1	by	_	IN	IN	_	28	VMOD	_	_
2	@	_	VBG	VBG	_	1	PMOD	_	_
3	entity0	_	CD	CD	_	2	OBJ	_	_
4	published	_	VBN	VBN	_	3	NMOD	_	_
5	:	_	:	:	_	28	P	_	_
6	13	_	CD	CD	_	9	NMOD	_	_
7	:	_	:	:	_	9	P	_	_
8	25	_	CD	CD	_	9	NMOD	_	_
9	est	_	NN	NN	_	12	NMOD	_	_
10	,	_	,	,	_	12	P	_	_
11	13	_	CD	CD	_	12	NMOD	_	_
12	september	_	NNP	NNP	_	22	NMOD	_	_
13	2013	_	CD	CD	_	12	NMOD	_	_
14	updated	_	VBN	VBN	_	16	NMOD	_	_
15	:	_	:	:	_	16	P	_	_
16	06	_	CD	CD	_	12	NMOD	_	_
17	:	_	:	:	_	16	P	_	_
18	18	_	CD	CD	_	19	NMOD	_	_
19	est	_	NN	NN	_	22	NMOD	_	_
20	,	_	,	,	_	22	P	_	_
21	15	_	CD	CD	_	22	NMOD	_	_
22	september	_	NNP	NNP	_	23	NMOD	_	_
23	2013	_	CD	CD	_	27	NMOD	_	_
24	a	_	DT	DT	_	27	NMOD	_	_
25	brave	_	JJ	JJ	_	27	NMOD	_	_
26	rape	_	NN	NN	_	27	NMOD	_	_
27	victim	_	NN	NN	_	28	SUB	_	_
28	has	_	VBZ	VBZ	_	0	ROOT	_	_
29	spoken	_	VBN	VBN	_	28	VC	_	_
30	out	_	RP	RP	_	29	VMOD	_	_
31	about	_	IN	IN	_	30	AMOD	_	_
32	her	_	PRP$	PRP$	_	34	NMOD	_	_
33	horrific	_	JJ	JJ	_	34	NMOD	_	_
34	ordeal	_	NN	NN	_	31	PMOD	_	_
35	in	_	IN	IN	_	34	NMOD	_	_
36	a	_	DT	DT	_	37	NMOD	_	_
37	bid	_	NN	NN	_	35	PMOD	_	_
38	to	_	TO	TO	_	39	VMOD	_	_
39	help	_	VB	VB	_	29	VMOD	_	_
40	others	_	NNS	NNS	_	39	OBJ	_	_
41	after	_	IN	IN	_	39	VMOD	_	_
42	she	_	PRP	PRP	_	43	SUB	_	_
43	was	_	VBD	VBD	_	41	SBAR	_	_
44	attacked	_	VBN	VBN	_	43	VC	_	_
45	by	_	IN	IN	_	44	VMOD	_	_
46	a	_	DT	DT	_	47	NMOD	_	_
47	man	_	NN	NN	_	45	PMOD	_	_
48	because	_	IN	IN	_	44	VMOD	_	_
49	'	_	''	''	_	48	P	_	_
50	he	_	PRP	PRP	_	51	SUB	_	_
51	was	_	VBD	VBD	_	48	SBAR	_	_
52	bored	_	VBN	VBN	_	51	VC	_	_
53	'	_	''	''	_	52	P	_	_

1	student	_	NN	NN	_	2	NMOD	_	_
2	@	_	NN	NN	_	5	NMOD	_	_
3	entity6	_	CD	CD	_	2	NMOD	_	_
4	,	_	,	,	_	5	P	_	_
5	22	_	CD	CD	_	7	SUB	_	_
6	,	_	,	,	_	5	P	_	_
7	was	_	VBD	VBD	_	45	VMOD	_	_
8	walking	_	VBG	VBG	_	7	VC	_	_
9	through	_	IN	IN	_	8	VMOD	_	_
10	her	_	PRP$	PRP$	_	12	NMOD	_	_
11	dormitory	_	JJ	JJ	_	12	NMOD	_	_
12	carpark	_	NN	NN	_	9	PMOD	_	_
13	at	_	IN	IN	_	8	VMOD	_	_
14	@	_	NN	NN	_	13	PMOD	_	_
15	entity8	_	CD	CD	_	14	NMOD	_	_
16	,	_	,	,	_	8	P	_	_
17	in	_	IN	IN	_	8	VMOD	_	_
18	@	_	NN	NN	_	17	PMOD	_	_
19	entity9	_	CD	CD	_	18	NMOD	_	_
20	,	_	,	,	_	8	P	_	_
21	@	_	RB	RB	_	8	VMOD	_	_
22	entity10	_	CD	CD	_	21	AMOD	_	_
23	,	_	,	,	_	8	P	_	_
24	on	_	IN	IN	_	8	VMOD	_	_
25	a	_	DT	DT	_	27	NMOD	_	_
26	friday	_	NNP	NNP	_	27	NMOD	_	_
27	evening	_	NN	NN	_	24	PMOD	_	_
28	in	_	IN	IN	_	27	NMOD	_	_
29	march	_	NN	NN	_	28	PMOD	_	_
30	2012	_	CD	CD	_	29	NMOD	_	_
31	when	_	WRB	WRB	_	29	NMOD	_	_
32	25	_	CD	CD	_	34	NMOD	_	_
33	-	_	:	:	_	34	P	_	_
34	year	_	NN	NN	_	31	SBAR	_	_
35	-	_	:	:	_	45	P	_	_
36	old	_	JJ	JJ	_	39	NMOD	_	_
37	@	_	NN	NN	_	39	NMOD	_	_
38	entity11	_	CD	CD	_	39	NMOD	_	_
39	pounced	_	NN	NN	_	45	SUB	_	_
40	from	_	IN	IN	_	39	NMOD	_	_
41	the	_	DT	DT	_	42	NMOD	_	_
42	shadows	_	NNS	NNS	_	40	PMOD	_	_
43	as	_	IN	IN	_	45	VMOD	_	_
44	she	_	PRP	PRP	_	45	SUB	_	_
45	approached	_	VBD	VBD	_	0	ROOT	_	_
46	her	_	PRP$	PRP$	_	47	NMOD	_	_
47	car	_	NN	NN	_	45	OBJ	_	_

1	as	_	IN	IN	_	12	VMOD	_	_
2	he	_	PRP	PRP	_	3	SUB	_	_
3	forced	_	VBD	VBD	_	1	SBAR	_	_
4	her	_	PRP	PRP	_	3	OBJ	_	_
5	inside	_	IN	IN	_	3	VMOD	_	_
6	the	_	DT	DT	_	7	NMOD	_	_
7	vehicle	_	NN	NN	_	5	PMOD	_	_
8	and	_	CC	CC	_	3	VMOD	_	_
9	raped	_	VBD	VBD	_	3	VMOD	_	_
10	her	_	PRP	PRP	_	9	OBJ	_	_
11	she	_	PRP	PRP	_	12	SUB	_	_
12	thought	_	VBD	VBD	_	0	ROOT	_	_
13	of	_	IN	IN	_	12	VMOD	_	_
14	reaching	_	VBG	VBG	_	13	PMOD	_	_
15	for	_	IN	IN	_	14	VMOD	_	_
16	the	_	DT	DT	_	18	NMOD	_	_
17	pepper	_	NN	NN	_	18	NMOD	_	_
18	spray	_	NN	NN	_	15	PMOD	_	_
19	in	_	IN	IN	_	18	NMOD	_	_
20	her	_	PRP$	PRP$	_	21	NMOD	_	_
21	handbag	_	NN	NN	_	19	PMOD	_	_

1	but	_	CC	CC	_	3	VMOD	_	_
2	she	_	PRP	PRP	_	3	SUB	_	_
3	could	_	MD	MD	_	0	ROOT	_	_
4	n't	_	RB	RB	_	3	VMOD	_	_
5	move	_	VB	VB	_	3	VC	_	_

1	'	_	''	''	_	12	P	_	_
2	the	_	DT	DT	_	4	NMOD	_	_
3	big	_	JJ	JJ	_	4	NMOD	_	_
4	responses	_	NNS	NNS	_	5	SUB	_	_
5	are	_	VBP	VBP	_	12	VMOD	_	_
6	fight	_	NN	NN	_	8	NMOD	_	_
7	or	_	CC	CC	_	8	NMOD	_	_
8	flight	_	NN	NN	_	5	PRD	_	_
9	,	_	,	,	_	12	P	_	_
10	'	_	''	''	_	12	P	_	_
11	she	_	PRP	PRP	_	12	SUB	_	_
12	told	_	VBD	VBD	_	0	ROOT	_	_
13	@	_	JJ	JJ	_	14	NMOD	_	_
14	entity19	_	CD	CD	_	12	OBJ	_	_

1	'	_	''	''	_	8	P	_	_
2	but	_	CC	CC	_	8	VMOD	_	_
3	a	_	DT	DT	_	5	NMOD	_	_
4	huge	_	JJ	JJ	_	5	NMOD	_	_
5	one	_	NN	NN	_	8	SUB	_	_
6	during	_	IN	IN	_	5	NMOD	_	_
7	rape	_	NN	NN	_	6	PMOD	_	_
8	is	_	VBZ	VBZ	_	0	ROOT	_	_
9	freeze	_	NN	NN	_	8	PRD	_	_

1	it	_	PRP	PRP	_	2	SUB	_	_
2	’s	_	VBZ	VBZ	_	0	ROOT	_	_
3	just	_	RB	RB	_	7	NMOD	_	_
4	the	_	DT	DT	_	7	NMOD	_	_
5	most	_	RBS	RBS	_	6	AMOD	_	_
6	powerless	_	JJ	JJ	_	7	NMOD	_	_
7	thing	_	NN	NN	_	2	OBJ	_	_
8	ever	_	RB	RB	_	2	VMOD	_	_

1	'	_	''	''	_	17	P	_	_
2	ordeal	_	NN	NN	_	15	NMOD	_	_
3	:	_	:	:	_	15	P	_	_
4	@	_	NN	NN	_	15	NMOD	_	_
5	entity6	_	CD	CD	_	4	NMOD	_	_
6	,	_	,	,	_	15	P	_	_
7	a	_	DT	DT	_	15	NMOD	_	_
8	22	_	CD	CD	_	7	AMOD	_	_
9	-	_	:	:	_	10	P	_	_
10	year	_	NN	NN	_	15	NMOD	_	_
11	-	_	:	:	_	15	P	_	_
12	old	_	JJ	JJ	_	13	NMOD	_	_
13	@	_	NN	NN	_	15	NMOD	_	_
14	entity8	_	CD	CD	_	15	NMOD	_	_
15	graduate	_	NN	NN	_	17	SUB	_	_
16	,	_	,	,	_	15	P	_	_
17	has	_	VBZ	VBZ	_	45	VMOD	_	_
18	spoken	_	VBN	VBN	_	17	VC	_	_
19	out	_	RP	RP	_	18	VMOD	_	_
20	about	_	IN	IN	_	18	VMOD	_	_
21	her	_	PRP$	PRP$	_	23	NMOD	_	_
22	horrific	_	JJ	JJ	_	23	NMOD	_	_
23	rape	_	NN	NN	_	20	PMOD	_	_
24	in	_	IN	IN	_	18	VMOD	_	_
25	a	_	DT	DT	_	26	NMOD	_	_
26	bid	_	NN	NN	_	24	PMOD	_	_
27	to	_	TO	TO	_	28	VMOD	_	_
28	help	_	VB	VB	_	18	VMOD	_	_
29	others	_	NNS	NNS	_	28	OBJ	_	_
30	after	_	IN	IN	_	28	VMOD	_	_
31	she	_	PRP	PRP	_	32	SUB	_	_
32	was	_	VBD	VBD	_	30	SBAR	_	_
33	attacked	_	VBN	VBN	_	32	VC	_	_
34	by	_	IN	IN	_	33	VMOD	_	_
35	a	_	DT	DT	_	36	NMOD	_	_
36	man	_	NN	NN	_	34	PMOD	_	_
37	because	_	IN	IN	_	33	VMOD	_	_
38	'	_	''	''	_	40	P	_	_
39	he	_	PRP	PRP	_	40	SUB	_	_
40	was	_	VBD	VBD	_	37	SBAR	_	_
41	bored	_	VBN	VBN	_	40	VC	_	_
42	'	_	''	''	_	17	P	_	_
43	but	_	CC	CC	_	45	VMOD	_	_
44	it	_	PRP	PRP	_	45	SUB	_	_
45	was	_	VBD	VBD	_	0	ROOT	_	_
46	n't	_	RB	RB	_	45	VMOD	_	_
47	until	_	IN	IN	_	45	PRD	_	_
48	the	_	DT	DT	_	49	NMOD	_	_
49	ordeal	_	NN	NN	_	50	SUB	_	_
50	was	_	VBD	VBD	_	47	SBAR	_	_
51	over	_	IN	IN	_	50	PRD	_	_
52	that	_	DT	DT	_	56	NMOD	_	_
53	@	_	JJ	JJ	_	56	NMOD	_	_
54	entity31	_	CD	CD	_	56	NMOD	_	_
55	did	_	VBD	VBD	_	56	NMOD	_	_
56	something	_	NN	NN	_	51	PMOD	_	_
57	that	_	WDT	WDT	_	56	NMOD	_	_
58	chilled	_	VBD	VBD	_	57	SBAR	_	_
59	her	_	PRP	PRP	_	58	OBJ	_	_
60	to	_	TO	TO	_	58	VMOD	_	_
61	her	_	PRP$	PRP$	_	62	NMOD	_	_
62	core	_	NN	NN	_	60	PMOD	_	_

1	'	_	''	''	_	3	P	_	_
2	he	_	PRP	PRP	_	3	SUB	_	_
3	kissed	_	VBD	VBD	_	14	VMOD	_	_
4	me	_	PRP	PRP	_	3	OBJ	_	_
5	on	_	IN	IN	_	3	VMOD	_	_
6	the	_	DT	DT	_	7	NMOD	_	_
7	head	_	NN	NN	_	5	PMOD	_	_
8	before	_	IN	IN	_	3	VMOD	_	_
9	he	_	PRP	PRP	_	10	SUB	_	_
10	left	_	VBD	VBD	_	8	SBAR	_	_
11	,	_	,	,	_	14	P	_	_
12	'	_	''	''	_	14	P	_	_
13	she	_	PRP	PRP	_	14	SUB	_	_
14	said	_	VBD	VBD	_	0	ROOT	_	_

1	'	_	''	''	_	3	P	_	_
2	that	_	DT	DT	_	3	SUB	_	_
3	was	_	VBD	VBD	_	0	ROOT	_	_
4	just	_	RB	RB	_	7	NMOD	_	_
5	the	_	DT	DT	_	7	NMOD	_	_
6	craziest	_	JJS	JJS	_	7	NMOD	_	_
7	thing	_	NN	NN	_	3	PRD	_	_

1	like	_	IN	IN	_	23	VMOD	_	_
2	,	_	,	,	_	5	P	_	_
3	you	_	PRP	PRP	_	5	SUB	_	_
4	just	_	RB	RB	_	5	VMOD	_	_
5	did	_	VBD	VBD	_	1	DEP	_	_
6	that	_	IN	IN	_	5	VMOD	_	_
7	and	_	CC	CC	_	9	VMOD	_	_
8	you	_	PRP	PRP	_	9	SUB	_	_
9	’re	_	VBP	VBP	_	6	SBAR	_	_
10	going	_	VBG	VBG	_	9	VC	_	_
11	to	_	TO	TO	_	12	VMOD	_	_
12	act	_	VB	VB	_	10	VMOD	_	_
13	like	_	IN	IN	_	12	VMOD	_	_
14	this	_	DT	DT	_	15	SUB	_	_
15	is	_	VBZ	VBZ	_	13	SBAR	_	_
16	a	_	DT	DT	_	18	NMOD	_	_
17	tender	_	NN	NN	_	18	NMOD	_	_
18	moment	_	NN	NN	_	15	PRD	_	_
19	?	_	.	.	_	5	P	_	_
20	'	_	''	''	_	23	P	_	_
21	he	_	PRP	PRP	_	23	SUB	_	_
22	then	_	RB	RB	_	23	VMOD	_	_
23	demanded	_	VBD	VBD	_	0	ROOT	_	_
24	she	_	PRP	PRP	_	23	SUB	_	_
25	give	_	VB	VB	_	23	VMOD	_	_
26	him	_	PRP	PRP	_	25	OBJ	_	_
27	the	_	DT	DT	_	29	NMOD	_	_
28	$	_	$	$	_	29	P	_	_
29	22	_	CD	CD	_	25	OBJ	_	_
30	in	_	IN	IN	_	29	NMOD	_	_
31	her	_	PRP$	PRP$	_	32	NMOD	_	_
32	purse	_	NN	NN	_	30	PMOD	_	_
33	and	_	CC	CC	_	23	VMOD	_	_
34	skulked	_	VBD	VBD	_	23	VMOD	_	_
35	off	_	RP	RP	_	34	VMOD	_	_
36	into	_	IN	IN	_	34	VMOD	_	_
37	the	_	DT	DT	_	38	NMOD	_	_
38	night	_	NN	NN	_	36	PMOD	_	_

1	when	_	WRB	WRB	_	11	VMOD	_	_
2	@	_	DT	DT	_	3	NMOD	_	_
3	entity11	_	NN	NN	_	4	SUB	_	_
4	was	_	VBD	VBD	_	1	SBAR	_	_
5	arrested	_	VBN	VBN	_	4	VC	_	_
6	he	_	PRP	PRP	_	8	SUB	_	_
7	allegedly	_	RB	RB	_	8	VMOD	_	_
8	told	_	VBD	VBD	_	5	VMOD	_	_
9	police	_	NN	NN	_	8	OBJ	_	_
10	he	_	PRP	PRP	_	11	SUB	_	_
11	approached	_	VBD	VBD	_	0	ROOT	_	_
12	her	_	PRP	PRP	_	11	OBJ	_	_
13	because	_	IN	IN	_	11	VMOD	_	_
14	'	_	''	''	_	16	P	_	_
15	he	_	PRP	PRP	_	16	SUB	_	_
16	was	_	VBD	VBD	_	13	SBAR	_	_
17	bored	_	VBN	VBN	_	16	VC	_	_
18	'	_	''	''	_	17	P	_	_

1	more	_	RBR	RBR	_	2	AMOD	_	_
2	staggering	_	VBG	VBG	_	7	VMOD	_	_
3	still	_	RB	RB	_	2	VMOD	_	_
4	,	_	,	,	_	7	P	_	_
5	he	_	PRP	PRP	_	7	SUB	_	_
6	also	_	RB	RB	_	7	VMOD	_	_
7	claimed	_	VBD	VBD	_	0	ROOT	_	_
8	the	_	DT	DT	_	9	NMOD	_	_
9	encounter	_	NN	NN	_	10	SUB	_	_
10	was	_	VBD	VBD	_	13	DEP	_	_
11	consensual	_	JJ	JJ	_	10	PRD	_	_
12	and	_	CC	CC	_	13	DEP	_	_
13	that	_	IN	IN	_	7	VMOD	_	_
14	@	_	VBG	VBG	_	16	VMOD	_	_
15	entity48	_	CD	CD	_	14	OBJ	_	_
16	has	_	VBZ	VBZ	_	13	SBAR	_	_
17	'	_	''	''	_	16	P	_	_
18	given	_	VBN	VBN	_	16	VC	_	_
19	him	_	PRP	PRP	_	18	OBJ	_	_
20	a	_	DT	DT	_	21	NMOD	_	_
21	look	_	NN	NN	_	18	OBJ	_	_
22	'	_	''	''	_	18	P	_	_
23	before	_	IN	IN	_	18	VMOD	_	_
24	he	_	PRP	PRP	_	25	SUB	_	_
25	came	_	VBD	VBD	_	23	SBAR	_	_
26	over	_	RP	RP	_	25	VMOD	_	_

1	attack	_	NN	NN	_	6	SUB	_	_
2	:	_	:	:	_	1	P	_	_
3	miss	_	VB	VB	_	1	NMOD	_	_
4	@	_	PRP	PRP	_	3	OBJ	_	_
5	entity6	_	CD	CD	_	3	VMOD	_	_
6	was	_	VBD	VBD	_	46	VMOD	_	_
7	walking	_	VBG	VBG	_	6	VC	_	_
8	through	_	IN	IN	_	7	VMOD	_	_
9	a	_	DT	DT	_	10	NMOD	_	_
10	carpark	_	NN	NN	_	8	PMOD	_	_
11	at	_	IN	IN	_	7	VMOD	_	_
12	@	_	NN	NN	_	11	PMOD	_	_
13	entity8	_	CD	CD	_	12	NMOD	_	_
14	,	_	,	,	_	7	P	_	_
15	in	_	IN	IN	_	7	VMOD	_	_
16	@	_	NN	NN	_	15	PMOD	_	_
17	entity9	_	CD	CD	_	16	NMOD	_	_
18	,	_	,	,	_	7	P	_	_
19	@	_	RB	RB	_	7	VMOD	_	_
20	entity10	_	CD	CD	_	19	AMOD	_	_
21	,	_	,	,	_	7	P	_	_
22	on	_	IN	IN	_	7	VMOD	_	_
23	a	_	DT	DT	_	25	NMOD	_	_
24	friday	_	NNP	NNP	_	25	NMOD	_	_
25	evening	_	NN	NN	_	22	PMOD	_	_
26	in	_	IN	IN	_	25	NMOD	_	_
27	march	_	NN	NN	_	26	PMOD	_	_
28	2012	_	CD	CD	_	27	NMOD	_	_
29	when	_	WRB	WRB	_	27	NMOD	_	_
30	@	_	NN	NN	_	35	SUB	_	_
31	entity11	_	CD	CD	_	30	NMOD	_	_
32	,	_	,	,	_	30	P	_	_
33	25	_	CD	CD	_	30	NMOD	_	_
34	,	_	,	,	_	35	P	_	_
35	pounced	_	VBN	VBN	_	29	SBAR	_	_
36	from	_	IN	IN	_	35	VMOD	_	_
37	the	_	DT	DT	_	38	NMOD	_	_
38	shadows	_	NNS	NNS	_	36	PMOD	_	_
39	as	_	IN	IN	_	35	VMOD	_	_
40	she	_	PRP	PRP	_	41	SUB	_	_
41	approached	_	VBD	VBD	_	39	SBAR	_	_
42	her	_	PRP$	PRP$	_	43	NMOD	_	_
43	car	_	NN	NN	_	41	OBJ	_	_
44	'	_	''	''	_	46	P	_	_
45	it	_	PRP	PRP	_	46	SUB	_	_
46	's	_	VBZ	VBZ	_	68	VMOD	_	_
47	just	_	RB	RB	_	51	NMOD	_	_
48	the	_	DT	DT	_	51	NMOD	_	_
49	most	_	RBS	RBS	_	50	AMOD	_	_
50	powerless	_	JJ	JJ	_	51	NMOD	_	_
51	thing	_	NN	NN	_	46	PRD	_	_
52	ever	_	RB	RB	_	51	NMOD	_	_
53	'	_	''	''	_	51	P	_	_
54	:	_	:	:	_	68	P	_	_
55	as	_	IN	IN	_	68	VMOD	_	_
56	@	_	JJ	JJ	_	57	NMOD	_	_
57	entity11	_	CD	CD	_	58	SUB	_	_
58	forced	_	VBN	VBN	_	55	SBAR	_	_
59	@	_	NN	NN	_	58	OBJ	_	_
60	entity48	_	CD	CD	_	59	NMOD	_	_
61	inside	_	IN	IN	_	60	NMOD	_	_
62	the	_	DT	DT	_	63	NMOD	_	_
63	vehicle	_	NN	NN	_	61	PMOD	_	_
64	and	_	CC	CC	_	58	VMOD	_	_
65	raped	_	VBD	VBD	_	58	VMOD	_	_
66	her	_	PRP	PRP	_	65	OBJ	_	_
67	she	_	PRP	PRP	_	68	SUB	_	_
68	thought	_	VBD	VBD	_	0	ROOT	_	_
69	of	_	IN	IN	_	68	VMOD	_	_
70	reaching	_	VBG	VBG	_	69	PMOD	_	_
71	for	_	IN	IN	_	70	VMOD	_	_
72	the	_	DT	DT	_	74	NMOD	_	_
73	pepper	_	NN	NN	_	74	NMOD	_	_
74	spray	_	NN	NN	_	71	PMOD	_	_
75	in	_	IN	IN	_	74	NMOD	_	_
76	her	_	PRP$	PRP$	_	77	NMOD	_	_
77	handbag	_	NN	NN	_	75	PMOD	_	_

1	but	_	CC	CC	_	3	VMOD	_	_
2	she	_	PRP	PRP	_	3	SUB	_	_
3	could	_	MD	MD	_	0	ROOT	_	_
4	n't	_	RB	RB	_	3	VMOD	_	_
5	move	_	VB	VB	_	3	VC	_	_
6	at	_	IN	IN	_	5	VMOD	_	_
7	the	_	DT	DT	_	8	NMOD	_	_
8	time	_	NN	NN	_	6	PMOD	_	_
9	of	_	IN	IN	_	8	NMOD	_	_
10	the	_	DT	DT	_	11	NMOD	_	_
11	assault	_	NN	NN	_	9	PMOD	_	_
12	,	_	,	,	_	5	P	_	_
13	@	_	VBD	VBD	_	5	VMOD	_	_
14	entity11	_	CD	CD	_	15	SUB	_	_
15	was	_	VBD	VBD	_	13	VMOD	_	_
16	already	_	RB	RB	_	15	VMOD	_	_
17	on	_	IN	IN	_	15	PRD	_	_
18	bail	_	NN	NN	_	17	PMOD	_	_
19	for	_	IN	IN	_	18	NMOD	_	_
20	aggravated	_	VBN	VBN	_	24	NMOD	_	_
21	robbery	_	NN	NN	_	24	NMOD	_	_
22	and	_	CC	CC	_	24	NMOD	_	_
23	attempted	_	VBN	VBN	_	24	NMOD	_	_
24	rape	_	NN	NN	_	19	PMOD	_	_
25	in	_	IN	IN	_	24	NMOD	_	_
26	2001	_	CD	CD	_	25	PMOD	_	_

1	and	_	CC	CC	_	12	VMOD	_	_
2	before	_	IN	IN	_	12	VMOD	_	_
3	the	_	DT	DT	_	4	NMOD	_	_
4	weekend	_	NN	NN	_	5	SUB	_	_
5	was	_	VBD	VBD	_	2	SBAR	_	_
6	through	_	IN	IN	_	5	PRD	_	_
7	,	_	,	,	_	12	P	_	_
8	police	_	NN	NN	_	9	NMOD	_	_
9	claim	_	NN	NN	_	12	VMOD	_	_
10	,	_	,	,	_	12	P	_	_
11	he	_	PRP	PRP	_	12	SUB	_	_
12	would	_	MD	MD	_	0	ROOT	_	_
13	attack	_	VB	VB	_	12	VC	_	_
14	and	_	CC	CC	_	13	VMOD	_	_
15	rob	_	VB	VB	_	13	VMOD	_	_
16	three	_	CD	CD	_	18	NMOD	_	_
17	more	_	JJR	JJR	_	18	NMOD	_	_
18	women	_	NNS	NNS	_	13	OBJ	_	_
19	in	_	IN	IN	_	18	NMOD	_	_
20	the	_	DT	DT	_	21	NMOD	_	_
21	carparks	_	NNS	NNS	_	19	PMOD	_	_
22	of	_	IN	IN	_	21	NMOD	_	_
23	three	_	CD	CD	_	25	NMOD	_	_
24	nearby	_	JJ	JJ	_	25	NMOD	_	_
25	hospitals	_	NNS	NNS	_	22	PMOD	_	_

1	he	_	PRP	PRP	_	2	SUB	_	_
2	has	_	VBZ	VBZ	_	15	VMOD	_	_
3	pleaded	_	VBN	VBN	_	2	VC	_	_
4	not	_	RB	RB	_	5	AMOD	_	_
5	guilty	_	JJ	JJ	_	3	PRD	_	_
6	and	_	CC	CC	_	2	VMOD	_	_
7	awaits	_	VBZ	VBZ	_	2	VMOD	_	_
8	hearings	_	NNS	NNS	_	7	OBJ	_	_
9	on	_	IN	IN	_	8	NMOD	_	_
10	all	_	DT	DT	_	9	PMOD	_	_
11	of	_	IN	IN	_	10	NMOD	_	_
12	the	_	DT	DT	_	13	NMOD	_	_
13	charges	_	NNS	NNS	_	11	PMOD	_	_
14	having	_	VBG	VBG	_	13	NMOD	_	_
15	been	_	VBN	VBN	_	0	ROOT	_	_
16	transferred	_	VBN	VBN	_	15	VC	_	_
17	to	_	TO	TO	_	16	VMOD	_	_
18	a	_	DT	DT	_	21	NMOD	_	_
19	mental	_	JJ	JJ	_	21	NMOD	_	_
20	health	_	NN	NN	_	21	NMOD	_	_
21	clinic	_	NN	NN	_	17	PMOD	_	_
22	to	_	TO	TO	_	23	VMOD	_	_
23	determine	_	VB	VB	_	16	VMOD	_	_
24	if	_	IN	IN	_	23	VMOD	_	_
25	he	_	PRP	PRP	_	26	SUB	_	_
26	is	_	VBZ	VBZ	_	24	SBAR	_	_
27	capable	_	JJ	JJ	_	26	PRD	_	_
28	of	_	IN	IN	_	27	AMOD	_	_
29	standing	_	VBG	VBG	_	28	PMOD	_	_
30	trial	_	NN	NN	_	29	OBJ	_	_

1	in	_	IN	IN	_	10	VMOD	_	_
2	the	_	DT	DT	_	3	NMOD	_	_
3	aftermath	_	NN	NN	_	1	PMOD	_	_
4	of	_	IN	IN	_	3	NMOD	_	_
5	the	_	DT	DT	_	6	NMOD	_	_
6	attack	_	NN	NN	_	4	PMOD	_	_
7	,	_	,	,	_	10	P	_	_
8	@	_	RB	RB	_	9	NMOD	_	_
9	entity48	_	CD	CD	_	10	SUB	_	_
10	became	_	VBD	VBD	_	0	ROOT	_	_
11	unrecognisable	_	JJ	JJ	_	10	PRD	_	_
12	to	_	TO	TO	_	11	AMOD	_	_
13	herself	_	PRP	PRP	_	12	PMOD	_	_

1	she	_	PRP	PRP	_	2	SUB	_	_
2	became	_	VBD	VBD	_	0	ROOT	_	_
3	too	_	RB	RB	_	4	AMOD	_	_
4	terrified	_	VBN	VBN	_	2	VC	_	_
5	to	_	TO	TO	_	6	VMOD	_	_
6	go	_	VB	VB	_	4	VMOD	_	_
7	outside	_	JJ	JJ	_	6	PRD	_	_
8	and	_	CC	CC	_	2	VMOD	_	_
9	became	_	VBD	VBD	_	2	VMOD	_	_
10	a	_	DT	DT	_	11	NMOD	_	_
11	recluse	_	NN	NN	_	9	PRD	_	_
12	,	_	,	,	_	11	P	_	_
13	imprisoned	_	VBN	VBN	_	11	NMOD	_	_
14	by	_	IN	IN	_	13	VMOD	_	_
15	her	_	PRP$	PRP$	_	17	NMOD	_	_
16	own	_	JJ	JJ	_	17	NMOD	_	_
17	fear	_	NN	NN	_	14	PMOD	_	_

1	she	_	PRP	PRP	_	2	SUB	_	_
2	says	_	VBZ	VBZ	_	9	VMOD	_	_
3	she	_	PRP	PRP	_	4	SUB	_	_
4	stopped	_	VBD	VBD	_	2	VMOD	_	_
5	dressing	_	VBG	VBG	_	4	VMOD	_	_
6	up	_	RP	RP	_	5	VMOD	_	_
7	or	_	CC	CC	_	5	VMOD	_	_
8	wearing	_	VBG	VBG	_	5	VMOD	_	_
9	make	_	VB	VB	_	18	VMOD	_	_
10	up	_	RP	RP	_	9	VMOD	_	_
11	because	_	RB	RB	_	9	VMOD	_	_
12	,	_	,	,	_	18	P	_	_
13	thereafter	_	RB	RB	_	18	VMOD	_	_
14	,	_	,	,	_	18	P	_	_
15	she	_	PRP	PRP	_	18	SUB	_	_
16	simply	_	RB	RB	_	18	VMOD	_	_
17	'	_	''	''	_	16	P	_	_
18	did	_	VBD	VBD	_	0	ROOT	_	_
19	n't	_	RB	RB	_	18	VMOD	_	_
20	care	_	VB	VB	_	18	VC	_	_
21	'	_	''	''	_	20	P	_	_
22	about	_	IN	IN	_	20	VMOD	_	_
23	her	_	PRP$	PRP$	_	24	NMOD	_	_
24	appearance	_	NN	NN	_	22	PMOD	_	_

1	but	_	CC	CC	_	6	VMOD	_	_
2	now	_	RB	RB	_	6	VMOD	_	_
3	the	_	DT	DT	_	5	NMOD	_	_
4	law	_	NN	NN	_	5	NMOD	_	_
5	graduate	_	NN	NN	_	6	SUB	_	_
6	says	_	VBZ	VBZ	_	0	ROOT	_	_
7	she	_	PRP	PRP	_	8	SUB	_	_
8	has	_	VBZ	VBZ	_	6	VMOD	_	_
9	turned	_	VBN	VBN	_	8	VC	_	_
10	a	_	DT	DT	_	11	NMOD	_	_
11	corner	_	NN	NN	_	9	OBJ	_	_
12	after	_	IN	IN	_	9	VMOD	_	_
13	a	_	DT	DT	_	14	NMOD	_	_
14	year	_	NN	NN	_	12	PMOD	_	_
15	of	_	IN	IN	_	14	NMOD	_	_
16	therapy	_	NN	NN	_	15	PMOD	_	_
17	to	_	TO	TO	_	18	VMOD	_	_
18	help	_	VB	VB	_	9	VMOD	_	_
19	handle	_	VB	VB	_	18	VMOD	_	_
20	her	_	PRP$	PRP$	_	21	NMOD	_	_
21	anxiety	_	NN	NN	_	19	OBJ	_	_
22	and	_	CC	CC	_	18	VMOD	_	_
23	gradually	_	RB	RB	_	24	VMOD	_	_
24	return	_	VB	VB	_	18	VMOD	_	_
25	to	_	TO	TO	_	24	VMOD	_	_
26	a	_	DT	DT	_	28	NMOD	_	_
27	normal	_	JJ	JJ	_	28	NMOD	_	_
28	life	_	NN	NN	_	25	PMOD	_	_

1	fighting	_	VBG	VBG	_	11	VMOD	_	_
2	back	_	RB	RB	_	1	VMOD	_	_
3	:	_	:	:	_	11	P	_	_
4	@	_	NN	NN	_	9	NMOD	_	_
5	entity48	_	CD	CD	_	4	NMOD	_	_
6	,	_	,	,	_	9	P	_	_
7	a	_	DT	DT	_	9	NMOD	_	_
8	law	_	NN	NN	_	9	NMOD	_	_
9	graduate	_	NN	NN	_	11	SUB	_	_
10	,	_	,	,	_	11	P	_	_
11	has	_	VBZ	VBZ	_	58	VMOD	_	_
12	now	_	RB	RB	_	11	VMOD	_	_
13	become	_	VBN	VBN	_	11	VC	_	_
14	an	_	DT	DT	_	15	NMOD	_	_
15	advocate	_	NN	NN	_	13	PRD	_	_
16	for	_	IN	IN	_	15	NMOD	_	_
17	rape	_	NN	NN	_	18	NMOD	_	_
18	victims	_	NNS	NNS	_	16	PMOD	_	_
19	and	_	CC	CC	_	11	VMOD	_	_
20	is	_	VBZ	VBZ	_	11	VMOD	_	_
21	soon	_	RB	RB	_	20	VMOD	_	_
22	to	_	TO	TO	_	23	VMOD	_	_
23	train	_	VB	VB	_	20	VMOD	_	_
24	as	_	IN	IN	_	23	VMOD	_	_
25	a	_	DT	DT	_	26	NMOD	_	_
26	lawyer	_	NN	NN	_	24	PMOD	_	_
27	to	_	TO	TO	_	29	VMOD	_	_
28	'	_	''	''	_	29	P	_	_
29	put	_	VB	VB	_	26	NMOD	_	_
30	the	_	DT	DT	_	31	NMOD	_	_
31	needs	_	NNS	NNS	_	29	OBJ	_	_
32	of	_	IN	IN	_	31	NMOD	_	_
33	victims	_	NNS	NNS	_	32	PMOD	_	_
34	first	_	RB	RB	_	33	NMOD	_	_
35	'	_	''	''	_	29	P	_	_
36	in	_	IN	IN	_	29	VMOD	_	_
37	a	_	DT	DT	_	38	NMOD	_	_
38	country	_	NN	NN	_	36	PMOD	_	_
39	where	_	WRB	WRB	_	38	NMOD	_	_
40	,	_	,	,	_	42	P	_	_
41	she	_	PRP	PRP	_	42	SUB	_	_
42	says	_	VBZ	VBZ	_	45	VMOD	_	_
43	,	_	,	,	_	42	P	_	_
44	rape	_	NN	NN	_	45	SUB	_	_
45	is	_	VBZ	VBZ	_	39	SBAR	_	_
46	an	_	DT	DT	_	48	NMOD	_	_
47	'	_	''	''	_	48	P	_	_
48	epidemic	_	NN	NN	_	45	PRD	_	_
49	'	_	''	''	_	48	P	_	_
50	trying	_	VBG	VBG	_	48	NMOD	_	_
51	to	_	TO	TO	_	52	VMOD	_	_
52	help	_	VB	VB	_	50	VMOD	_	_
53	others	_	NNS	NNS	_	52	OBJ	_	_
54	:	_	:	:	_	52	P	_	_
55	miss	_	VB	VB	_	52	VMOD	_	_
56	@	_	PRP	PRP	_	55	OBJ	_	_
57	entity6	_	RB	RB	_	55	VMOD	_	_
58	says	_	VBZ	VBZ	_	112	VMOD	_	_
59	that	_	IN	IN	_	58	VMOD	_	_
60	,	_	,	,	_	59	P	_	_
61	while	_	IN	IN	_	73	VMOD	_	_
62	she	_	PRP	PRP	_	63	SUB	_	_
63	may	_	MD	MD	_	61	SBAR	_	_
64	never	_	RB	RB	_	63	VMOD	_	_
65	'	_	''	''	_	63	P	_	_
66	recover	_	VB	VB	_	63	VC	_	_
67	'	_	''	''	_	66	P	_	_
68	from	_	IN	IN	_	66	VMOD	_	_
69	the	_	DT	DT	_	70	NMOD	_	_
70	ordeal	_	NN	NN	_	68	PMOD	_	_
71	,	_	,	,	_	73	P	_	_
72	she	_	PRP	PRP	_	73	SUB	_	_
73	is	_	VBZ	VBZ	_	59	SBAR	_	_
74	on	_	IN	IN	_	73	PRD	_	_
75	the	_	DT	DT	_	76	NMOD	_	_
76	way	_	NN	NN	_	74	PMOD	_	_
77	to	_	TO	TO	_	76	NMOD	_	_
78	creating	_	VBG	VBG	_	77	PMOD	_	_
79	'	_	''	''	_	78	P	_	_
80	a	_	DT	DT	_	83	NMOD	_	_
81	new	_	JJ	JJ	_	83	NMOD	_	_
82	normal	_	JJ	JJ	_	83	NMOD	_	_
83	'	_	POS	POS	_	78	OBJ	_	_
84	and	_	CC	CC	_	73	VMOD	_	_
85	wants	_	VBZ	VBZ	_	73	VMOD	_	_
86	to	_	TO	TO	_	87	VMOD	_	_
87	share	_	VB	VB	_	85	VMOD	_	_
88	her	_	PRP$	PRP$	_	89	NMOD	_	_
89	experience	_	NN	NN	_	87	OBJ	_	_
90	with	_	IN	IN	_	87	VMOD	_	_
91	others	_	NNS	NNS	_	92	NMOD	_	_
92	'	_	POS	POS	_	90	PMOD	_	_
93	less	_	RBR	RBR	_	94	AMOD	_	_
94	lucky	_	JJ	JJ	_	92	PRD	_	_
95	'	_	''	''	_	94	P	_	_
96	than	_	IN	IN	_	94	AMOD	_	_
97	her	_	PRP$	PRP$	_	100	NMOD	_	_
98	'	_	''	''	_	100	P	_	_
99	i	_	PRP	PRP	_	100	SUB	_	_
100	do	_	VBP	VBP	_	96	SBAR	_	_
101	not	_	RB	RB	_	100	VMOD	_	_
102	remember	_	VB	VB	_	100	VC	_	_
103	who	_	WP	WP	_	102	VMOD	_	_
104	i	_	PRP	PRP	_	105	SUB	_	_
105	was	_	VBD	VBD	_	103	SBAR	_	_
106	before	_	IN	IN	_	100	VMOD	_	_
107	the	_	DT	DT	_	108	NMOD	_	_
108	rape	_	NN	NN	_	106	PMOD	_	_
109	,	_	,	,	_	112	P	_	_
110	'	_	''	''	_	112	P	_	_
111	she	_	PRP	PRP	_	112	SUB	_	_
112	said	_	VBD	VBD	_	0	ROOT	_	_

1	'	_	''	''	_	3	P	_	_
2	i	_	PRP	PRP	_	3	SUB	_	_
3	do	_	VBP	VBP	_	0	ROOT	_	_
4	not	_	RB	RB	_	3	VMOD	_	_
5	remember	_	VB	VB	_	3	VC	_	_
6	who	_	WP	WP	_	5	VMOD	_	_
7	that	_	DT	DT	_	8	NMOD	_	_
8	girl	_	NN	NN	_	9	SUB	_	_
9	was	_	VBD	VBD	_	6	SBAR	_	_

1	'	_	''	''	_	18	P	_	_
2	now	_	RB	RB	_	18	VMOD	_	_
3	she	_	PRP	PRP	_	4	SUB	_	_
4	says	_	VBZ	VBZ	_	18	VMOD	_	_
5	,	_	,	,	_	4	P	_	_
6	while	_	IN	IN	_	18	VMOD	_	_
7	she	_	PRP	PRP	_	8	SUB	_	_
8	may	_	MD	MD	_	6	SBAR	_	_
9	never	_	RB	RB	_	8	VMOD	_	_
10	'	_	''	''	_	8	P	_	_
11	recover	_	VB	VB	_	8	VC	_	_
12	'	_	''	''	_	11	P	_	_
13	from	_	IN	IN	_	11	VMOD	_	_
14	the	_	DT	DT	_	15	NMOD	_	_
15	ordeal	_	NN	NN	_	13	PMOD	_	_
16	,	_	,	,	_	18	P	_	_
17	she	_	PRP	PRP	_	18	SUB	_	_
18	is	_	VBZ	VBZ	_	0	ROOT	_	_
19	on	_	IN	IN	_	18	PRD	_	_
20	the	_	DT	DT	_	21	NMOD	_	_
21	way	_	NN	NN	_	19	PMOD	_	_
22	to	_	TO	TO	_	21	NMOD	_	_
23	creating	_	VBG	VBG	_	22	PMOD	_	_
24	'	_	''	''	_	23	P	_	_
25	a	_	DT	DT	_	28	NMOD	_	_
26	new	_	JJ	JJ	_	28	NMOD	_	_
27	normal	_	JJ	JJ	_	28	NMOD	_	_
28	'	_	POS	POS	_	23	OBJ	_	_
29	and	_	CC	CC	_	18	VMOD	_	_
30	wants	_	VBZ	VBZ	_	18	VMOD	_	_
31	to	_	TO	TO	_	32	VMOD	_	_
32	share	_	VB	VB	_	30	VMOD	_	_
33	her	_	PRP$	PRP$	_	34	NMOD	_	_
34	experience	_	NN	NN	_	32	OBJ	_	_
35	with	_	IN	IN	_	32	VMOD	_	_
36	others	_	NNS	NNS	_	37	NMOD	_	_
37	'	_	POS	POS	_	35	PMOD	_	_
38	less	_	RBR	RBR	_	39	AMOD	_	_
39	lucky	_	JJ	JJ	_	37	PRD	_	_
40	'	_	''	''	_	39	P	_	_
41	than	_	IN	IN	_	39	AMOD	_	_
42	her	_	PRP	PRP	_	41	PMOD	_	_

1	'	_	''	''	_	3	P	_	_
2	i	_	PRP	PRP	_	3	SUB	_	_
3	’m	_	VBP	VBP	_	15	VMOD	_	_
4	past	_	IN	IN	_	3	VMOD	_	_
5	the	_	DT	DT	_	6	NMOD	_	_
6	point	_	NN	NN	_	4	PMOD	_	_
7	of	_	IN	IN	_	6	NMOD	_	_
8	feeling	_	VBG	VBG	_	7	PMOD	_	_
9	shameful	_	NN	NN	_	8	OBJ	_	_
10	about	_	IN	IN	_	9	NMOD	_	_
11	it	_	PRP	PRP	_	10	PMOD	_	_
12	,	_	,	,	_	15	P	_	_
13	'	_	''	''	_	15	P	_	_
14	she	_	PRP	PRP	_	15	SUB	_	_
15	said	_	VBD	VBD	_	0	ROOT	_	_

1	'	_	''	''	_	2	P	_	_
2	because	_	IN	IN	_	0	ROOT	_	_
3	it	_	PRP	PRP	_	4	SUB	_	_
4	’s	_	VBZ	VBZ	_	2	SBAR	_	_
5	not	_	RB	RB	_	4	VMOD	_	_
6	even	_	RB	RB	_	4	VMOD	_	_
7	my	_	PRP$	PRP$	_	8	NMOD	_	_
8	shame	_	NN	NN	_	4	OBJ	_	_
9	to	_	TO	TO	_	10	VMOD	_	_
10	carry	_	VB	VB	_	4	VMOD	_	_

1	'	_	''	''	_	6	P	_	_
2	for	_	IN	IN	_	6	VMOD	_	_
3	me	_	PRP	PRP	_	2	PMOD	_	_
4	,	_	,	,	_	6	P	_	_
5	it	_	PRP	PRP	_	6	SUB	_	_
6	would	_	MD	MD	_	0	ROOT	_	_
7	almost	_	RB	RB	_	6	VMOD	_	_
8	be	_	VB	VB	_	6	VC	_	_
9	dishonest	_	JJ	JJ	_	8	PRD	_	_
10	not	_	RB	RB	_	12	VMOD	_	_
11	to	_	TO	TO	_	12	VMOD	_	_
12	come	_	VB	VB	_	9	AMOD	_	_
13	forward	_	RB	RB	_	12	VMOD	_	_
14	and	_	CC	CC	_	12	VMOD	_	_
15	say	_	VB	VB	_	12	VMOD	_	_
16	who	_	WP	WP	_	15	VMOD	_	_
17	i	_	PRP	PRP	_	18	SUB	_	_
18	am	_	VBP	VBP	_	16	SBAR	_	_

1	i	_	PRP	PRP	_	2	SUB	_	_
2	want	_	VBP	VBP	_	0	ROOT	_	_
3	people	_	NNS	NNS	_	5	SUB	_	_
4	to	_	TO	TO	_	5	VMOD	_	_
5	know	_	VB	VB	_	2	VMOD	_	_
6	,	_	,	,	_	2	P	_	_
7	number	_	NN	NN	_	2	VMOD	_	_
8	one	_	CD	CD	_	7	NMOD	_	_
9	,	_	,	,	_	7	P	_	_
10	that	_	IN	IN	_	7	NMOD	_	_
11	i	_	PRP	PRP	_	12	SUB	_	_
12	have	_	VBP	VBP	_	10	SBAR	_	_
13	nothing	_	NN	NN	_	12	OBJ	_	_
14	to	_	TO	TO	_	15	VMOD	_	_
15	hide	_	VB	VB	_	13	NMOD	_	_

1	and	_	CC	CC	_	3	VMOD	_	_
2	it	_	PRP	PRP	_	3	SUB	_	_
3	’s	_	VBZ	VBZ	_	0	ROOT	_	_
4	not	_	RB	RB	_	3	VMOD	_	_
5	my	_	PRP$	PRP$	_	6	NMOD	_	_
6	fault	_	NN	NN	_	3	OBJ	_	_

1	'	_	''	''	_	3	P	_	_
2	she	_	PRP	PRP	_	3	SUB	_	_
3	has	_	VBZ	VBZ	_	0	ROOT	_	_
4	now	_	RB	RB	_	3	VMOD	_	_
5	become	_	VBN	VBN	_	3	VC	_	_
6	an	_	DT	DT	_	7	NMOD	_	_
7	advocate	_	NN	NN	_	5	PRD	_	_
8	for	_	IN	IN	_	7	NMOD	_	_
9	rape	_	NN	NN	_	10	NMOD	_	_
10	victims	_	NNS	NNS	_	8	PMOD	_	_
11	and	_	CC	CC	_	3	VMOD	_	_
12	is	_	VBZ	VBZ	_	3	VMOD	_	_
13	soon	_	RB	RB	_	12	VMOD	_	_
14	to	_	TO	TO	_	15	VMOD	_	_
15	train	_	VB	VB	_	12	VMOD	_	_
16	as	_	IN	IN	_	15	VMOD	_	_
17	a	_	DT	DT	_	18	NMOD	_	_
18	lawyer	_	NN	NN	_	16	PMOD	_	_
19	to	_	TO	TO	_	21	VMOD	_	_
20	'	_	''	''	_	21	P	_	_
21	put	_	VB	VB	_	15	VMOD	_	_
22	the	_	DT	DT	_	23	NMOD	_	_
23	needs	_	NNS	NNS	_	21	OBJ	_	_
24	of	_	IN	IN	_	23	NMOD	_	_
25	victims	_	NNS	NNS	_	24	PMOD	_	_
26	first	_	RB	RB	_	21	VMOD	_	_
27	'	_	''	''	_	3	P	_	_

1	'	_	''	''	_	6	P	_	_
2	rape	_	NN	NN	_	6	NMOD	_	_
3	and	_	CC	CC	_	6	NMOD	_	_
4	sexual	_	JJ	JJ	_	6	NMOD	_	_
5	assault	_	NN	NN	_	6	NMOD	_	_
6	[	_	NN	NN	_	11	SUB	_	_
7	in	_	IN	IN	_	6	NMOD	_	_
8	@	_	JJ	JJ	_	10	NMOD	_	_
9	entity122	_	CD	CD	_	10	NMOD	_	_
10	]	_	NN	NN	_	7	PMOD	_	_
11	is	_	VBZ	VBZ	_	17	VMOD	_	_
12	an	_	DT	DT	_	13	NMOD	_	_
13	epidemic	_	NN	NN	_	11	PRD	_	_
14	,	_	,	,	_	17	P	_	_
15	'	_	''	''	_	17	P	_	_
16	she	_	PRP	PRP	_	17	SUB	_	_
17	added	_	VBD	VBD	_	0	ROOT	_	_

1	'	_	''	''	_	15	P	_	_
2	in	_	IN	IN	_	15	VMOD	_	_
3	order	_	NN	NN	_	2	PMOD	_	_
4	for	_	IN	IN	_	3	NMOD	_	_
5	a	_	DT	DT	_	6	NMOD	_	_
6	victim	_	NN	NN	_	4	PMOD	_	_
7	of	_	IN	IN	_	6	NMOD	_	_
8	any	_	DT	DT	_	9	NMOD	_	_
9	sort	_	NN	NN	_	7	PMOD	_	_
10	of	_	IN	IN	_	9	NMOD	_	_
11	crime	_	NN	NN	_	10	PMOD	_	_
12	to	_	TO	TO	_	13	VMOD	_	_
13	heal	_	VB	VB	_	9	NMOD	_	_
14	they	_	PRP	PRP	_	15	SUB	_	_
15	need	_	VBP	VBP	_	0	ROOT	_	_
16	each	_	DT	DT	_	17	NMOD	_	_
17	step	_	NN	NN	_	15	OBJ	_	_
18	along	_	IN	IN	_	17	NMOD	_	_
19	that	_	DT	DT	_	20	NMOD	_	_
20	process	_	NN	NN	_	18	PMOD	_	_
21	to	_	TO	TO	_	22	VMOD	_	_
22	be	_	VB	VB	_	15	VMOD	_	_
23	the	_	DT	DT	_	24	NMOD	_	_
24	best	_	JJS	JJS	_	22	PRD	_	_
25	it	_	PRP	PRP	_	26	SUB	_	_
26	can	_	MD	MD	_	24	NMOD	_	_
27	be	_	VB	VB	_	26	VC	_	_

1	'	_	''	''	_	29	P	_	_
2	that	_	DT	DT	_	3	SUB	_	_
3	means	_	VBZ	VBZ	_	13	VMOD	_	_
4	we	_	PRP	PRP	_	5	SUB	_	_
5	need	_	VBP	VBP	_	3	VMOD	_	_
6	to	_	TO	TO	_	7	VMOD	_	_
7	have	_	VB	VB	_	5	VMOD	_	_
8	good	_	JJ	JJ	_	10	NMOD	_	_
9	police	_	NN	NN	_	10	NMOD	_	_
10	officers	_	NNS	NNS	_	7	OBJ	_	_
11	,	_	,	,	_	13	P	_	_
12	we	_	PRP	PRP	_	13	SUB	_	_
13	need	_	VBP	VBP	_	19	VMOD	_	_
14	good	_	JJ	JJ	_	16	NMOD	_	_
15	hospital	_	NN	NN	_	16	NMOD	_	_
16	staff	_	NN	NN	_	13	OBJ	_	_
17	,	_	,	,	_	19	P	_	_
18	you	_	PRP	PRP	_	19	SUB	_	_
19	need	_	VBP	VBP	_	29	VMOD	_	_
20	to	_	TO	TO	_	21	VMOD	_	_
21	have	_	VB	VB	_	19	VMOD	_	_
22	good	_	JJ	JJ	_	23	NMOD	_	_
23	attorneys	_	NNS	NNS	_	21	OBJ	_	_
24	that	_	WDT	WDT	_	23	NMOD	_	_
25	understand	_	VBP	VBP	_	24	SBAR	_	_
26	,	_	,	,	_	29	P	_	_
27	and	_	CC	CC	_	29	VMOD	_	_
28	you	_	PRP	PRP	_	29	SUB	_	_
29	need	_	VBP	VBP	_	0	ROOT	_	_
30	to	_	TO	TO	_	31	VMOD	_	_
31	have	_	VB	VB	_	29	VMOD	_	_
32	counselors	_	NNS	NNS	_	31	OBJ	_	_

1	and	_	CC	CC	_	2	NMOD	_	_
2	all	_	DT	DT	_	0	ROOT	_	_
3	of	_	IN	IN	_	2	NMOD	_	_
4	those	_	DT	DT	_	5	NMOD	_	_
5	need	_	NN	NN	_	3	PMOD	_	_
6	to	_	TO	TO	_	7	VMOD	_	_
7	work	_	VB	VB	_	5	NMOD	_	_
8	together	_	RB	RB	_	7	VMOD	_	_

1	'	_	''	''	_	0	P	_	_

