1	a	_	DT	DT	_	2	NMOD	_	_
2	one	_	CD	CD	_	9	NMOD	_	_
3	-	_	:	:	_	4	P	_	_
4	of	_	IN	IN	_	2	NMOD	_	_
5	-	_	:	:	_	4	P	_	_
6	a	_	DT	DT	_	9	NMOD	_	_
7	-	_	:	:	_	6	P	_	_
8	kind	_	NN	NN	_	9	NMOD	_	_
9	@	_	NN	NN	_	12	NMOD	_	_
10	entity1	_	CD	CD	_	12	NMOD	_	_
11	fighter	_	NN	NN	_	12	NMOD	_	_
12	plane	_	NN	NN	_	13	SUB	_	_
13	brought	_	VBD	VBD	_	0	ROOT	_	_
14	back	_	RB	RB	_	13	VMOD	_	_
15	to	_	TO	TO	_	13	VMOD	_	_
16	life	_	NN	NN	_	15	PMOD	_	_
17	a	_	DT	DT	_	18	NMOD	_	_
18	century	_	NN	NN	_	16	OBJ	_	_
19	after	_	IN	IN	_	16	VMOD	_	_
20	a	_	DT	DT	_	22	NMOD	_	_
21	painstaking	_	JJ	JJ	_	22	NMOD	_	_
22	reconstruction	_	NN	NN	_	23	SUB	_	_
23	is	_	VBZ	VBZ	_	19	SBAR	_	_
24	up	_	RB	RB	_	23	PRD	_	_
25	and	_	CC	CC	_	24	AMOD	_	_
26	running	_	VBG	VBG	_	24	DEP	_	_
27	in	_	IN	IN	_	26	VMOD	_	_
28	time	_	NN	NN	_	27	PMOD	_	_
29	for	_	IN	IN	_	28	NMOD	_	_
30	its	_	PRP$	PRP$	_	31	NMOD	_	_
31	centenary	_	NN	NN	_	29	PMOD	_	_

1	the	_	DT	DT	_	3	NMOD	_	_
2	@	_	JJ	JJ	_	3	NMOD	_	_
3	entity5	_	CD	CD	_	13	SUB	_	_
4	-	_	:	:	_	3	P	_	_
5	of	_	IN	IN	_	3	NMOD	_	_
6	which	_	WDT	WDT	_	5	PMOD	_	_
7	only	_	RB	RB	_	9	NMOD	_	_
8	three	_	CD	CD	_	7	AMOD	_	_
9	prototypes	_	NNS	NNS	_	10	SUB	_	_
10	were	_	VBD	VBD	_	5	SBAR	_	_
11	built	_	VBN	VBN	_	10	VC	_	_
12	-	_	:	:	_	13	P	_	_
13	was	_	VBD	VBD	_	0	ROOT	_	_
14	created	_	VBN	VBN	_	13	VC	_	_
15	as	_	IN	IN	_	14	VMOD	_	_
16	a	_	DT	DT	_	21	NMOD	_	_
17	'	_	''	''	_	21	P	_	_
18	high	_	JJ	JJ	_	21	NMOD	_	_
19	altitude	_	NN	NN	_	21	NMOD	_	_
20	'	_	''	''	_	21	P	_	_
21	fighter	_	NN	NN	_	15	PMOD	_	_
22	to	_	TO	TO	_	23	VMOD	_	_
23	tackle	_	VB	VB	_	21	NMOD	_	_
24	the	_	DT	DT	_	25	NMOD	_	_
25	threat	_	NN	NN	_	23	OBJ	_	_
26	posed	_	VBN	VBN	_	25	NMOD	_	_
27	by	_	IN	IN	_	26	VMOD	_	_
28	the	_	DT	DT	_	30	NMOD	_	_
29	@	_	NN	NN	_	30	NMOD	_	_
30	entity10	_	NN	NN	_	27	PMOD	_	_

1	the	_	DT	DT	_	2	NMOD	_	_
2	aircraft	_	NN	NN	_	3	SUB	_	_
3	was	_	VBD	VBD	_	0	ROOT	_	_
4	designed	_	VBN	VBN	_	3	VC	_	_
5	to	_	TO	TO	_	6	VMOD	_	_
6	be	_	VB	VB	_	4	VMOD	_	_
7	launched	_	VBN	VBN	_	6	VC	_	_
8	from	_	IN	IN	_	7	VMOD	_	_
9	platforms	_	NNS	NNS	_	8	PMOD	_	_
10	on	_	IN	IN	_	9	NMOD	_	_
11	battleships	_	NNS	NNS	_	17	NMOD	_	_
12	,	_	,	,	_	17	P	_	_
13	cruisers	_	NNS	NNS	_	17	NMOD	_	_
14	and	_	CC	CC	_	17	NMOD	_	_
15	even	_	RB	RB	_	17	NMOD	_	_
16	torpedo	_	VB	VB	_	17	NMOD	_	_
17	boats	_	NNS	NNS	_	10	PMOD	_	_

1	ready	_	JJ	JJ	_	14	SUB	_	_
2	for	_	IN	IN	_	1	AMOD	_	_
3	take	_	VB	VB	_	2	PMOD	_	_
4	off	_	RP	RP	_	3	VMOD	_	_
5	:	_	:	:	_	3	P	_	_
6	the	_	DT	DT	_	8	NMOD	_	_
7	@	_	JJ	JJ	_	8	NMOD	_	_
8	entity5	_	CD	CD	_	3	OBJ	_	_
9	-	_	:	:	_	14	P	_	_
10	a	_	DT	DT	_	14	NMOD	_	_
11	@	_	JJ	JJ	_	14	NMOD	_	_
12	entity1	_	CD	CD	_	14	NMOD	_	_
13	prototype	_	NN	NN	_	14	NMOD	_	_
14	plane	_	NN	NN	_	16	SUB	_	_
15	-	_	:	:	_	14	P	_	_
16	will	_	MD	MD	_	43	VMOD	_	_
17	take	_	VB	VB	_	16	VC	_	_
18	to	_	TO	TO	_	17	VMOD	_	_
19	the	_	DT	DT	_	20	NMOD	_	_
20	skies	_	NNS	NNS	_	18	PMOD	_	_
21	again	_	RB	RB	_	17	VMOD	_	_
22	this	_	DT	DT	_	23	NMOD	_	_
23	weekend	_	NN	NN	_	17	VMOD	_	_
24	after	_	IN	IN	_	17	VMOD	_	_
25	being	_	VBG	VBG	_	24	PMOD	_	_
26	rebuilt	_	RB	RB	_	25	VMOD	_	_
27	by	_	IN	IN	_	25	VMOD	_	_
28	a	_	DT	DT	_	29	NMOD	_	_
29	team	_	NN	NN	_	27	PMOD	_	_
30	of	_	IN	IN	_	29	NMOD	_	_
31	60	_	CD	CD	_	32	NMOD	_	_
32	volunteers	_	NNS	NNS	_	30	PMOD	_	_
33	at	_	IN	IN	_	25	VMOD	_	_
34	the	_	DT	DT	_	36	NMOD	_	_
35	@	_	JJ	JJ	_	36	NMOD	_	_
36	entity20	_	CD	CD	_	33	PMOD	_	_
37	ready	_	JJ	JJ	_	36	NMOD	_	_
38	to	_	TO	TO	_	39	VMOD	_	_
39	go	_	VB	VB	_	37	AMOD	_	_
40	:	_	:	:	_	43	P	_	_
41	the	_	DT	DT	_	42	NMOD	_	_
42	plane	_	NN	NN	_	43	SUB	_	_
43	was	_	VBD	VBD	_	76	VMOD	_	_
44	fired	_	VBN	VBN	_	43	VC	_	_
45	up	_	RP	RP	_	44	VMOD	_	_
46	for	_	IN	IN	_	44	VMOD	_	_
47	the	_	DT	DT	_	49	NMOD	_	_
48	first	_	JJ	JJ	_	49	NMOD	_	_
49	time	_	NN	NN	_	46	PMOD	_	_
50	today	_	NN	NN	_	44	VMOD	_	_
51	and	_	CC	CC	_	44	VMOD	_	_
52	taken	_	VBN	VBN	_	44	VMOD	_	_
53	out	_	IN	IN	_	52	VMOD	_	_
54	of	_	IN	IN	_	53	PMOD	_	_
55	the	_	DT	DT	_	56	NMOD	_	_
56	hangar	_	NN	NN	_	54	PMOD	_	_
57	before	_	IN	IN	_	52	VMOD	_	_
58	it	_	PRP	PRP	_	59	SUB	_	_
59	flies	_	VBZ	VBZ	_	57	SBAR	_	_
60	again	_	RB	RB	_	59	VMOD	_	_
61	this	_	DT	DT	_	62	NMOD	_	_
62	weekend	_	NN	NN	_	60	AMOD	_	_
63	100	_	CD	CD	_	64	NMOD	_	_
64	years	_	NNS	NNS	_	65	PMOD	_	_
65	after	_	IN	IN	_	59	VMOD	_	_
66	the	_	DT	DT	_	67	NMOD	_	_
67	outbreak	_	NN	NN	_	65	PMOD	_	_
68	of	_	IN	IN	_	67	NMOD	_	_
69	the	_	DT	DT	_	72	NMOD	_	_
70	@	_	JJ	JJ	_	72	NMOD	_	_
71	entity1	_	CD	CD	_	72	NMOD	_	_
72	gunner	_	NN	NN	_	68	PMOD	_	_
73	:	_	:	:	_	76	P	_	_
74	aircraft	_	NN	NN	_	75	NMOD	_	_
75	engineer	_	NN	NN	_	76	SUB	_	_
76	@	_	VBD	VBD	_	0	ROOT	_	_
77	entity25	_	CD	CD	_	78	NMOD	_	_
78	points	_	NNS	NNS	_	76	VMOD	_	_
79	the	_	DT	DT	_	80	NMOD	_	_
80	firearm	_	NN	NN	_	78	OBJ	_	_
81	on	_	IN	IN	_	80	NMOD	_	_
82	the	_	DT	DT	_	83	NMOD	_	_
83	front	_	NN	NN	_	81	PMOD	_	_
84	of	_	IN	IN	_	83	NMOD	_	_
85	the	_	DT	DT	_	86	NMOD	_	_
86	plane	_	NN	NN	_	84	PMOD	_	_

1	it	_	PRP	PRP	_	2	SUB	_	_
2	was	_	VBD	VBD	_	0	ROOT	_	_
3	designed	_	VBN	VBN	_	2	VC	_	_
4	to	_	TO	TO	_	5	VMOD	_	_
5	shoot	_	VB	VB	_	3	VMOD	_	_
6	down	_	RP	RP	_	5	VMOD	_	_
7	@	_	NN	NN	_	5	OBJ	_	_
8	entity10	_	CD	CD	_	7	NMOD	_	_
9	now	_	RB	RB	_	5	VMOD	_	_
10	the	_	DT	DT	_	11	NMOD	_	_
11	replica	_	NN	NN	_	12	SUB	_	_
12	has	_	VBZ	VBZ	_	9	SBAR	_	_
13	been	_	VBN	VBN	_	12	VC	_	_
14	made	_	VBN	VBN	_	13	VC	_	_
15	by	_	IN	IN	_	14	VMOD	_	_
16	an	_	DT	DT	_	17	NMOD	_	_
17	army	_	NN	NN	_	15	PMOD	_	_
18	of	_	IN	IN	_	17	NMOD	_	_
19	60	_	CD	CD	_	20	NMOD	_	_
20	volunteers	_	NNS	NNS	_	18	PMOD	_	_
21	who	_	WP	WP	_	20	NMOD	_	_
22	worked	_	VBD	VBD	_	21	SBAR	_	_
23	from	_	IN	IN	_	22	VMOD	_	_
24	faded	_	VBN	VBN	_	25	NMOD	_	_
25	plans	_	NNS	NNS	_	28	NMOD	_	_
26	and	_	CC	CC	_	28	NMOD	_	_
27	two	_	CD	CD	_	28	NMOD	_	_
28	photographs	_	NNS	NNS	_	23	PMOD	_	_

1	built	_	VBN	VBN	_	25	VMOD	_	_
2	with	_	IN	IN	_	1	VMOD	_	_
3	an	_	DT	DT	_	6	NMOD	_	_
4	original	_	JJ	JJ	_	6	NMOD	_	_
5	wooden	_	JJ	JJ	_	6	NMOD	_	_
6	frame	_	NN	NN	_	2	PMOD	_	_
7	covered	_	VBN	VBN	_	6	NMOD	_	_
8	in	_	IN	IN	_	7	VMOD	_	_
9	linen	_	NN	NN	_	8	PMOD	_	_
10	,	_	,	,	_	25	P	_	_
11	and	_	CC	CC	_	25	VMOD	_	_
12	using	_	VBG	VBG	_	25	VMOD	_	_
13	a	_	DT	DT	_	14	NMOD	_	_
14	mixture	_	NN	NN	_	12	OBJ	_	_
15	of	_	IN	IN	_	14	NMOD	_	_
16	specifically	_	RB	RB	_	20	AMOD	_	_
17	-	_	:	:	_	20	P	_	_
18	made	_	VBN	VBN	_	20	AMOD	_	_
19	and	_	CC	CC	_	20	AMOD	_	_
20	re-used	_	JJ	JJ	_	21	NMOD	_	_
21	materials	_	NNS	NNS	_	15	PMOD	_	_
22	,	_	,	,	_	25	P	_	_
23	the	_	DT	DT	_	24	NMOD	_	_
24	aircraft	_	NN	NN	_	25	SUB	_	_
25	has	_	VBZ	VBZ	_	0	ROOT	_	_
26	been	_	VBN	VBN	_	25	VC	_	_
27	brought	_	VBN	VBN	_	26	VC	_	_
28	back	_	RB	RB	_	27	VMOD	_	_
29	to	_	TO	TO	_	27	VMOD	_	_
30	life	_	NN	NN	_	29	PMOD	_	_
31	at	_	IN	IN	_	27	VMOD	_	_
32	the	_	DT	DT	_	34	NMOD	_	_
33	@	_	JJ	JJ	_	34	NMOD	_	_
34	entity20	_	CD	CD	_	31	PMOD	_	_

1	and	_	CC	CC	_	5	VMOD	_	_
2	today	_	NN	NN	_	5	VMOD	_	_
3	the	_	DT	DT	_	4	NMOD	_	_
4	engine	_	NN	NN	_	5	SUB	_	_
5	was	_	VBD	VBD	_	0	ROOT	_	_
6	turned	_	VBN	VBN	_	5	VC	_	_
7	on	_	RP	RP	_	6	VMOD	_	_
8	for	_	IN	IN	_	6	VMOD	_	_
9	the	_	DT	DT	_	11	NMOD	_	_
10	first	_	JJ	JJ	_	11	NMOD	_	_
11	time	_	NN	NN	_	8	PMOD	_	_
12	as	_	IN	IN	_	6	VMOD	_	_
13	the	_	DT	DT	_	14	NMOD	_	_
14	plane	_	NN	NN	_	15	SUB	_	_
15	took	_	VBD	VBD	_	12	SBAR	_	_
16	a	_	DT	DT	_	17	NMOD	_	_
17	turn	_	NN	NN	_	15	OBJ	_	_
18	at	_	IN	IN	_	15	VMOD	_	_
19	@	_	NN	NN	_	18	PMOD	_	_
20	entity44	_	CD	CD	_	19	NMOD	_	_
21	,	_	,	,	_	6	P	_	_
22	@	_	RB	RB	_	6	VMOD	_	_
23	entity45	_	CD	CD	_	22	AMOD	_	_

1	@	_	NNP	NNP	_	4	NMOD	_	_
2	entity46	_	CD	CD	_	1	NMOD	_	_
3	,	_	,	,	_	4	P	_	_
4	manager	_	NN	NN	_	10	SUB	_	_
5	of	_	IN	IN	_	4	NMOD	_	_
6	the	_	DT	DT	_	7	NMOD	_	_
7	@	_	NN	NN	_	5	PMOD	_	_
8	entity20	_	CD	CD	_	7	NMOD	_	_
9	,	_	,	,	_	4	P	_	_
10	said	_	VBD	VBD	_	0	ROOT	_	_
11	:	_	:	:	_	10	P	_	_
12	'	_	''	''	_	10	P	_	_
13	it	_	PRP	PRP	_	14	SUB	_	_
14	went	_	VBD	VBD	_	10	VMOD	_	_
15	really	_	RB	RB	_	14	VMOD	_	_
16	well	_	RB	RB	_	14	VMOD	_	_

1	we	_	PRP	PRP	_	2	SUB	_	_
2	rolled	_	VBD	VBD	_	12	VMOD	_	_
3	it	_	PRP	PRP	_	2	OBJ	_	_
4	out	_	IN	IN	_	2	VMOD	_	_
5	of	_	IN	IN	_	4	PMOD	_	_
6	the	_	DT	DT	_	7	NMOD	_	_
7	hangar	_	NN	NN	_	5	PMOD	_	_
8	and	_	CC	CC	_	12	VMOD	_	_
9	then	_	RB	RB	_	12	VMOD	_	_
10	the	_	DT	DT	_	11	NMOD	_	_
11	engine	_	NN	NN	_	12	SUB	_	_
12	coughed	_	VBD	VBD	_	0	ROOT	_	_
13	into	_	IN	IN	_	12	VMOD	_	_
14	life	_	NN	NN	_	13	PMOD	_	_

1	'	_	''	''	_	3	P	_	_
2	it	_	PRP	PRP	_	3	SUB	_	_
3	's	_	VBZ	VBZ	_	0	ROOT	_	_
4	been	_	VBN	VBN	_	3	VC	_	_
5	four	_	CD	CD	_	6	NMOD	_	_
6	years	_	NNS	NNS	_	4	PRD	_	_
7	of	_	IN	IN	_	6	NMOD	_	_
8	hard	_	JJ	JJ	_	9	NMOD	_	_
9	work	_	NN	NN	_	7	PMOD	_	_
10	by	_	IN	IN	_	4	VMOD	_	_
11	our	_	PRP$	PRP$	_	12	NMOD	_	_
12	volunteers	_	NNS	NNS	_	16	NMOD	_	_
13	,	_	,	,	_	16	P	_	_
14	a	_	DT	DT	_	16	NMOD	_	_
15	long	_	JJ	JJ	_	16	NMOD	_	_
16	struggle	_	NN	NN	_	10	PMOD	_	_
17	in	_	IN	IN	_	16	NMOD	_	_
18	the	_	DT	DT	_	19	NMOD	_	_
19	workshop	_	NN	NN	_	17	PMOD	_	_

1	obviously	_	RB	RB	_	3	VMOD	_	_
2	we	_	PRP	PRP	_	3	SUB	_	_
3	were	_	VBD	VBD	_	15	VMOD	_	_
4	working	_	VBG	VBG	_	3	VC	_	_
5	from	_	IN	IN	_	4	VMOD	_	_
6	old	_	JJ	JJ	_	7	NMOD	_	_
7	plans	_	NNS	NNS	_	5	PMOD	_	_
8	,	_	,	,	_	15	P	_	_
9	and	_	CC	CC	_	15	VMOD	_	_
10	a	_	DT	DT	_	11	NMOD	_	_
11	lot	_	NN	NN	_	15	SUB	_	_
12	of	_	IN	IN	_	11	NMOD	_	_
13	the	_	DT	DT	_	14	NMOD	_	_
14	parts	_	NNS	NNS	_	12	PMOD	_	_
15	have	_	VBP	VBP	_	20	VMOD	_	_
16	been	_	VBN	VBN	_	15	VC	_	_
17	tricky	_	JJ	JJ	_	16	PRD	_	_
18	,	_	,	,	_	20	P	_	_
19	we	_	PRP	PRP	_	20	SUB	_	_
20	've	_	VBP	VBP	_	0	ROOT	_	_
21	had	_	VBN	VBN	_	20	VC	_	_
22	to	_	TO	TO	_	23	VMOD	_	_
23	have	_	VB	VB	_	21	VMOD	_	_
24	things	_	NNS	NNS	_	29	NMOD	_	_
25	specially	_	RB	RB	_	26	VMOD	_	_
26	made	_	VBN	VBN	_	24	NMOD	_	_
27	and	_	CC	CC	_	29	NMOD	_	_
28	other	_	JJ	JJ	_	29	NMOD	_	_
29	bits	_	NNS	NNS	_	23	OBJ	_	_
30	re-used	_	VBN	VBN	_	29	NMOD	_	_
31	from	_	IN	IN	_	30	VMOD	_	_
32	existing	_	VBG	VBG	_	33	NMOD	_	_
33	items	_	NNS	NNS	_	31	PMOD	_	_

1	rebuilt	_	NN	NN	_	8	VMOD	_	_
2	:	_	:	:	_	6	P	_	_
3	the	_	DT	DT	_	6	NMOD	_	_
4	replica	_	NN	NN	_	6	NMOD	_	_
5	@	_	NN	NN	_	6	NMOD	_	_
6	entity65	_	NN	NN	_	1	NMOD	_	_
7	which	_	WDT	WDT	_	6	NMOD	_	_
8	has	_	VBZ	VBZ	_	47	VMOD	_	_
9	been	_	VBN	VBN	_	8	VC	_	_
10	brought	_	VBN	VBN	_	9	VC	_	_
11	back	_	RB	RB	_	10	VMOD	_	_
12	to	_	TO	TO	_	11	AMOD	_	_
13	life	_	NN	NN	_	12	PMOD	_	_
14	a	_	DT	DT	_	15	NMOD	_	_
15	century	_	NN	NN	_	12	PMOD	_	_
16	after	_	IN	IN	_	10	VMOD	_	_
17	the	_	DT	DT	_	18	NMOD	_	_
18	prototype	_	NN	NN	_	19	SUB	_	_
19	was	_	VBD	VBD	_	16	SBAR	_	_
20	made	_	VBN	VBN	_	19	VC	_	_
21	flying	_	VBG	VBG	_	20	VMOD	_	_
22	again	_	RB	RB	_	21	VMOD	_	_
23	:	_	:	:	_	21	P	_	_
24	with	_	IN	IN	_	21	VMOD	_	_
25	an	_	DT	DT	_	28	NMOD	_	_
26	original	_	JJ	JJ	_	28	NMOD	_	_
27	wooden	_	JJ	JJ	_	28	NMOD	_	_
28	frame	_	NN	NN	_	24	PMOD	_	_
29	covered	_	VBN	VBN	_	28	NMOD	_	_
30	in	_	IN	IN	_	29	VMOD	_	_
31	linen	_	NN	NN	_	30	PMOD	_	_
32	,	_	,	,	_	21	P	_	_
33	and	_	CC	CC	_	21	VMOD	_	_
34	using	_	VBG	VBG	_	21	VMOD	_	_
35	a	_	DT	DT	_	36	NMOD	_	_
36	mixture	_	NN	NN	_	34	OBJ	_	_
37	of	_	IN	IN	_	36	NMOD	_	_
38	specifically	_	RB	RB	_	42	AMOD	_	_
39	-	_	:	:	_	42	P	_	_
40	made	_	VBN	VBN	_	42	AMOD	_	_
41	and	_	CC	CC	_	42	AMOD	_	_
42	re-used	_	JJ	JJ	_	43	NMOD	_	_
43	materials	_	NNS	NNS	_	37	PMOD	_	_
44	,	_	,	,	_	47	P	_	_
45	the	_	DT	DT	_	46	NMOD	_	_
46	aircraft	_	NN	NN	_	47	SUB	_	_
47	has	_	VBZ	VBZ	_	60	VMOD	_	_
48	been	_	VBN	VBN	_	47	VC	_	_
49	brought	_	VBN	VBN	_	48	VC	_	_
50	back	_	RB	RB	_	49	VMOD	_	_
51	to	_	TO	TO	_	49	VMOD	_	_
52	life	_	NN	NN	_	51	PMOD	_	_
53	at	_	IN	IN	_	49	VMOD	_	_
54	the	_	DT	DT	_	56	NMOD	_	_
55	@	_	JJ	JJ	_	56	NMOD	_	_
56	entity20	_	CD	CD	_	53	PMOD	_	_
57	'	_	''	''	_	56	P	_	_
58	but	_	CC	CC	_	60	VMOD	_	_
59	it	_	PRP	PRP	_	60	SUB	_	_
60	's	_	VBZ	VBZ	_	0	ROOT	_	_
61	been	_	VBN	VBN	_	60	VC	_	_
62	worth	_	JJ	JJ	_	61	PRD	_	_
63	it	_	PRP	PRP	_	62	AMOD	_	_
64	,	_	,	,	_	61	P	_	_
65	to	_	TO	TO	_	66	VMOD	_	_
66	see	_	VB	VB	_	61	VMOD	_	_
67	the	_	DT	DT	_	69	NMOD	_	_
68	plane	_	NN	NN	_	69	NMOD	_	_
69	running	_	NN	NN	_	70	SUB	_	_
70	was	_	VBD	VBD	_	66	VMOD	_	_
71	wonderful	_	JJ	JJ	_	70	PRD	_	_

1	worth	_	IN	IN	_	0	ROOT	_	_
2	all	_	PDT	PDT	_	5	NMOD	_	_
3	the	_	DT	DT	_	5	NMOD	_	_
4	hard	_	JJ	JJ	_	5	NMOD	_	_
5	work	_	NN	NN	_	1	PMOD	_	_

1	'	_	''	''	_	7	P	_	_
2	i	_	PRP	PRP	_	3	SUB	_	_
3	'm	_	VBP	VBP	_	7	VMOD	_	_
4	especially	_	RB	RB	_	5	AMOD	_	_
5	glad	_	JJ	JJ	_	3	PRD	_	_
6	we	_	PRP	PRP	_	7	SUB	_	_
7	got	_	VBD	VBD	_	0	ROOT	_	_
8	it	_	PRP	PRP	_	7	OBJ	_	_
9	up	_	RP	RP	_	7	VMOD	_	_
10	and	_	CC	CC	_	7	VMOD	_	_
11	running	_	VBG	VBG	_	7	VMOD	_	_
12	in	_	IN	IN	_	11	VMOD	_	_
13	time	_	NN	NN	_	12	PMOD	_	_
14	for	_	IN	IN	_	11	VMOD	_	_
15	the	_	DT	DT	_	17	NMOD	_	_
16	100th	_	JJ	JJ	_	17	NMOD	_	_
17	anniversary	_	NN	NN	_	14	PMOD	_	_
18	of	_	IN	IN	_	17	NMOD	_	_
19	@	_	JJ	JJ	_	20	NMOD	_	_
20	entity1	_	CD	CD	_	18	PMOD	_	_
21	particularly	_	RB	RB	_	20	NMOD	_	_
22	now	_	RB	RB	_	21	AMOD	_	_
23	that	_	IN	IN	_	17	NMOD	_	_
24	the	_	DT	DT	_	25	NMOD	_	_
25	public	_	NN	NN	_	26	SUB	_	_
26	are	_	VBP	VBP	_	23	SBAR	_	_
27	starting	_	VBG	VBG	_	26	VC	_	_
28	to	_	TO	TO	_	29	VMOD	_	_
29	appreciate	_	VB	VB	_	27	VMOD	_	_
30	how	_	WRB	WRB	_	29	VMOD	_	_
31	brave	_	JJ	JJ	_	30	AMOD	_	_
32	the	_	DT	DT	_	33	NMOD	_	_
33	men	_	NNS	NNS	_	34	SUB	_	_
34	were	_	VBD	VBD	_	30	SBAR	_	_
35	100	_	CD	CD	_	36	NMOD	_	_
36	years	_	NNS	NNS	_	37	AMOD	_	_
37	ago	_	RB	RB	_	34	VMOD	_	_

1	'	_	''	''	_	23	P	_	_
2	he	_	PRP	PRP	_	3	SUB	_	_
3	added	_	VBD	VBD	_	23	VMOD	_	_
4	that	_	IN	IN	_	3	VMOD	_	_
5	the	_	DT	DT	_	6	NMOD	_	_
6	plane	_	NN	NN	_	7	SUB	_	_
7	was	_	VBD	VBD	_	4	SBAR	_	_
8	designed	_	VBN	VBN	_	7	VC	_	_
9	in	_	IN	IN	_	8	VMOD	_	_
10	the	_	DT	DT	_	12	NMOD	_	_
11	earliest	_	JJS	JJS	_	12	NMOD	_	_
12	days	_	NNS	NNS	_	9	PMOD	_	_
13	of	_	IN	IN	_	12	NMOD	_	_
14	aviation	_	NN	NN	_	13	PMOD	_	_
15	-	_	:	:	_	23	P	_	_
16	more	_	JJR	JJR	_	23	VMOD	_	_
17	than	_	IN	IN	_	16	AMOD	_	_
18	a	_	DT	DT	_	19	NMOD	_	_
19	decade	_	NN	NN	_	17	PMOD	_	_
20	before	_	IN	IN	_	19	NMOD	_	_
21	@	_	VBG	VBG	_	20	PMOD	_	_
22	entity87	_	CD	CD	_	21	OBJ	_	_
23	became	_	VBD	VBD	_	0	ROOT	_	_
24	the	_	DT	DT	_	26	NMOD	_	_
25	first	_	JJ	JJ	_	26	NMOD	_	_
26	man	_	NN	NN	_	23	PRD	_	_
27	to	_	TO	TO	_	28	VMOD	_	_
28	cross	_	VB	VB	_	26	NMOD	_	_
29	the	_	DT	DT	_	31	NMOD	_	_
30	@	_	JJ	JJ	_	31	NMOD	_	_
31	entity89	_	CD	CD	_	28	OBJ	_	_
32	in	_	IN	IN	_	28	VMOD	_	_
33	1927	_	CD	CD	_	32	PMOD	_	_

1	mr	_	NNP	NNP	_	2	NMOD	_	_
2	@	_	POS	POS	_	3	NMOD	_	_
3	entity46	_	CD	CD	_	4	SUB	_	_
4	added	_	VBD	VBD	_	16	VMOD	_	_
5	:	_	:	:	_	16	P	_	_
6	'	_	''	''	_	16	P	_	_
7	the	_	DT	DT	_	8	NMOD	_	_
8	aircrafts	_	NNS	NNS	_	9	SUB	_	_
9	were	_	VBD	VBD	_	16	VMOD	_	_
10	only	_	RB	RB	_	12	NMOD	_	_
11	a	_	DT	DT	_	12	NMOD	_	_
12	decade	_	NN	NN	_	9	PRD	_	_
13	old	_	JJ	JJ	_	12	NMOD	_	_
14	,	_	,	,	_	16	P	_	_
15	they	_	PRP	PRP	_	16	SUB	_	_
16	were	_	VBD	VBD	_	0	ROOT	_	_
17	still	_	RB	RB	_	16	VMOD	_	_
18	being	_	VBG	VBG	_	16	VC	_	_
19	invented	_	VBN	VBN	_	18	VC	_	_
20	as	_	IN	IN	_	19	VMOD	_	_
21	people	_	NNS	NNS	_	22	SUB	_	_
22	were	_	VBD	VBD	_	20	SBAR	_	_
23	risking	_	VBG	VBG	_	22	VC	_	_
24	their	_	PRP$	PRP$	_	25	NMOD	_	_
25	lives	_	NNS	NNS	_	23	OBJ	_	_
26	and	_	CC	CC	_	23	VMOD	_	_
27	going	_	VBG	VBG	_	23	VMOD	_	_
28	up	_	RP	RP	_	27	VMOD	_	_
29	in	_	IN	IN	_	27	VMOD	_	_
30	them	_	PRP	PRP	_	29	PMOD	_	_

1	'	_	''	''	_	15	P	_	_
2	over	_	IN	IN	_	7	VMOD	_	_
3	9	_	CD	CD	_	2	PMOD	_	_
4	,	_	,	,	_	7	P	_	_
5	500	_	CD	CD	_	6	NMOD	_	_
6	pilots	_	NNS	NNS	_	7	SUB	_	_
7	were	_	VBD	VBD	_	15	VMOD	_	_
8	killed	_	VBN	VBN	_	7	VC	_	_
9	in	_	IN	IN	_	8	VMOD	_	_
10	@	_	NN	NN	_	9	PMOD	_	_
11	entity1	_	CD	CD	_	10	NMOD	_	_
12	,	_	,	,	_	15	P	_	_
13	and	_	CC	CC	_	15	VMOD	_	_
14	it	_	PRP	PRP	_	15	SUB	_	_
15	's	_	VBZ	VBZ	_	34	VMOD	_	_
16	only	_	RB	RB	_	17	AMOD	_	_
17	right	_	JJ	JJ	_	15	PRD	_	_
18	that	_	IN	IN	_	15	VMOD	_	_
19	we	_	PRP	PRP	_	20	SUB	_	_
20	should	_	MD	MD	_	18	SBAR	_	_
21	be	_	VB	VB	_	20	VC	_	_
22	remembering	_	VBG	VBG	_	21	VC	_	_
23	them	_	PRP	PRP	_	22	OBJ	_	_
24	as	_	IN	IN	_	22	VMOD	_	_
25	brave	_	JJ	JJ	_	27	AMOD	_	_
26	and	_	CC	CC	_	27	AMOD	_	_
27	courageous	_	JJ	JJ	_	24	PMOD	_	_
28	-	_	:	:	_	34	P	_	_
29	so	_	IN	IN	_	34	VMOD	_	_
30	i	_	PRP	PRP	_	31	SUB	_	_
31	'm	_	VBP	VBP	_	29	SBAR	_	_
32	glad	_	JJ	JJ	_	31	PRD	_	_
33	we	_	PRP	PRP	_	34	SUB	_	_
34	've	_	VBP	VBP	_	0	ROOT	_	_
35	been	_	VBN	VBN	_	34	VC	_	_
36	able	_	JJ	JJ	_	35	PRD	_	_
37	to	_	TO	TO	_	38	VMOD	_	_
38	show	_	VB	VB	_	36	AMOD	_	_
39	the	_	DT	DT	_	40	NMOD	_	_
40	kitten	_	NN	NN	_	38	OBJ	_	_
41	this	_	DT	DT	_	42	NMOD	_	_
42	year	_	NN	NN	_	38	VMOD	_	_

1	'	_	''	''	_	6	P	_	_
2	the	_	DT	DT	_	4	NMOD	_	_
3	original	_	JJ	JJ	_	4	NMOD	_	_
4	design	_	NN	NN	_	6	SUB	_	_
5	only	_	RB	RB	_	6	VMOD	_	_
6	made	_	VBD	VBD	_	0	ROOT	_	_
7	allowance	_	NN	NN	_	6	OBJ	_	_
8	for	_	IN	IN	_	6	VMOD	_	_
9	a	_	DT	DT	_	12	NMOD	_	_
10	45	_	CD	CD	_	12	NMOD	_	_
11	horsepower	_	NN	NN	_	12	NMOD	_	_
12	engine	_	NN	NN	_	8	PMOD	_	_

1	the	_	DT	DT	_	2	NMOD	_	_
2	framework	_	NN	NN	_	10	SUB	_	_
3	of	_	IN	IN	_	2	NMOD	_	_
4	the	_	DT	DT	_	9	NMOD	_	_
5	remade	_	NN	NN	_	9	NMOD	_	_
6	one	_	CD	CD	_	9	NMOD	_	_
7	-	_	:	:	_	9	P	_	_
8	seater	_	NN	NN	_	9	NMOD	_	_
9	aircraft	_	NN	NN	_	3	PMOD	_	_
10	was	_	VBD	VBD	_	25	VMOD	_	_
11	crafted	_	VBN	VBN	_	10	VC	_	_
12	in	_	IN	IN	_	11	VMOD	_	_
13	the	_	DT	DT	_	14	NMOD	_	_
14	1980s	_	CD	CD	_	12	PMOD	_	_
15	,	_	,	,	_	25	P	_	_
16	but	_	CC	CC	_	25	VMOD	_	_
17	after	_	IN	IN	_	25	VMOD	_	_
18	the	_	DT	DT	_	20	NMOD	_	_
19	wooden	_	JJ	JJ	_	20	NMOD	_	_
20	skeleton	_	NN	NN	_	21	SUB	_	_
21	was	_	VBD	VBD	_	17	SBAR	_	_
22	completed	_	VBN	VBN	_	21	VC	_	_
23	,	_	,	,	_	25	P	_	_
24	work	_	NN	NN	_	25	SUB	_	_
25	halted	_	VBD	VBD	_	0	ROOT	_	_

1	back	_	RB	RB	_	6	VMOD	_	_
2	to	_	TO	TO	_	1	AMOD	_	_
3	life	_	NN	NN	_	2	PMOD	_	_
4	:	_	:	:	_	6	P	_	_
5	volunteers	_	NNS	NNS	_	6	SUB	_	_
6	@	_	VBP	VBP	_	0	ROOT	_	_
7	entity106	_	CD	CD	_	13	NMOD	_	_
8	(	_	-LRB-	-LRB-	_	9	P	_	_
9	left	_	VBN	VBN	_	7	NMOD	_	_
10	)	_	-RRB-	-RRB-	_	9	P	_	_
11	and	_	CC	CC	_	13	NMOD	_	_
12	@	_	NN	NN	_	13	NMOD	_	_
13	entity107	_	NNS	NNS	_	17	SUB	_	_
14	(	_	-LRB-	-LRB-	_	15	P	_	_
15	right	_	JJ	JJ	_	13	NMOD	_	_
16	)	_	-RRB-	-RRB-	_	15	P	_	_
17	pose	_	VBP	VBP	_	6	VMOD	_	_
18	with	_	IN	IN	_	17	VMOD	_	_
19	a	_	DT	DT	_	20	NMOD	_	_
20	replica	_	NN	NN	_	18	PMOD	_	_
21	of	_	IN	IN	_	20	NMOD	_	_
22	the	_	DT	DT	_	25	NMOD	_	_
23	@	_	JJ	JJ	_	25	NMOD	_	_
24	entity5	_	CD	CD	_	25	NMOD	_	_
25	prototype	_	NN	NN	_	21	PMOD	_	_

1	the	_	DT	DT	_	2	NMOD	_	_
2	aircraft	_	NN	NN	_	3	SUB	_	_
3	has	_	VBZ	VBZ	_	23	VMOD	_	_
4	been	_	VBN	VBN	_	3	VC	_	_
5	built	_	VBN	VBN	_	4	VC	_	_
6	using	_	VBG	VBG	_	5	VMOD	_	_
7	an	_	DT	DT	_	10	NMOD	_	_
8	original	_	JJ	JJ	_	10	NMOD	_	_
9	wooden	_	JJ	JJ	_	10	NMOD	_	_
10	frame	_	NN	NN	_	13	NMOD	_	_
11	and	_	CC	CC	_	13	NMOD	_	_
12	the	_	DT	DT	_	13	NMOD	_	_
13	engine	_	NN	NN	_	6	OBJ	_	_
14	of	_	IN	IN	_	13	NMOD	_	_
15	a	_	DT	DT	_	18	NMOD	_	_
16	@	_	JJ	JJ	_	18	NMOD	_	_
17	entity113	_	CD	CD	_	18	NMOD	_	_
18	framework	_	NN	NN	_	14	PMOD	_	_
19	:	_	:	:	_	23	P	_	_
20	around	_	IN	IN	_	22	NMOD	_	_
21	60	_	CD	CD	_	20	AMOD	_	_
22	volunteers	_	NNS	NNS	_	23	SUB	_	_
23	helped	_	VBD	VBD	_	0	ROOT	_	_
24	to	_	TO	TO	_	25	VMOD	_	_
25	restore	_	VB	VB	_	23	VMOD	_	_
26	the	_	DT	DT	_	27	NMOD	_	_
27	plane	_	NN	NN	_	25	OBJ	_	_
28	to	_	TO	TO	_	25	VMOD	_	_
29	its	_	PRP$	PRP$	_	31	NMOD	_	_
30	former	_	JJ	JJ	_	31	NMOD	_	_
31	glory	_	NN	NN	_	28	PMOD	_	_
32	at	_	IN	IN	_	25	VMOD	_	_
33	the	_	DT	DT	_	34	NMOD	_	_
34	@	_	NN	NN	_	32	PMOD	_	_
35	entity20	_	CD	CD	_	34	NMOD	_	_
36	,	_	,	,	_	25	P	_	_
37	working	_	VBG	VBG	_	25	VMOD	_	_
38	from	_	IN	IN	_	37	VMOD	_	_
39	only	_	RB	RB	_	41	NMOD	_	_
40	two	_	CD	CD	_	39	AMOD	_	_
41	photographs	_	NNS	NNS	_	44	NMOD	_	_
42	and	_	CC	CC	_	44	NMOD	_	_
43	faded	_	VBD	VBD	_	44	NMOD	_	_
44	plans	_	NNS	NNS	_	38	PMOD	_	_

1	above	_	IN	IN	_	13	VMOD	_	_
2	,	_	,	,	_	1	P	_	_
3	the	_	DT	DT	_	5	NMOD	_	_
4	reproduction	_	NN	NN	_	5	NMOD	_	_
5	's	_	POS	POS	_	8	NMOD	_	_
6	original	_	JJ	JJ	_	8	NMOD	_	_
7	wooden	_	JJ	JJ	_	8	NMOD	_	_
8	framework	_	NN	NN	_	1	PMOD	_	_
9	powering	_	VBG	VBG	_	8	NMOD	_	_
10	up	_	RP	RP	_	9	VMOD	_	_
11	:	_	:	:	_	10	AMOD	_	_
12	mr	_	NNP	NNP	_	13	SUB	_	_
13	@	_	VBD	VBD	_	81	VMOD	_	_
14	entity107	_	CD	CD	_	15	NMOD	_	_
15	works	_	NNS	NNS	_	13	OBJ	_	_
16	on	_	IN	IN	_	13	VMOD	_	_
17	the	_	DT	DT	_	19	NMOD	_	_
18	plane	_	NN	NN	_	19	NMOD	_	_
19	's	_	POS	POS	_	24	NMOD	_	_
20	500cc	_	JJ	JJ	_	24	NMOD	_	_
21	twin	_	JJ	JJ	_	24	NMOD	_	_
22	-	_	:	:	_	24	P	_	_
23	opposed	_	VBN	VBN	_	24	NMOD	_	_
24	engine	_	NN	NN	_	16	PMOD	_	_
25	,	_	,	,	_	13	P	_	_
26	featuring	_	VBG	VBG	_	13	VMOD	_	_
27	twin	_	JJ	JJ	_	30	NMOD	_	_
28	-	_	:	:	_	30	P	_	_
29	opposed	_	JJ	JJ	_	30	NMOD	_	_
30	cylinders	_	NNS	NNS	_	26	OBJ	_	_
31	armed	_	VBN	VBN	_	30	NMOD	_	_
32	:	_	:	:	_	36	P	_	_
33	mr	_	NNP	NNP	_	34	NMOD	_	_
34	@	_	NN	NN	_	36	SUB	_	_
35	entity106	_	CD	CD	_	34	NMOD	_	_
36	poses	_	VBZ	VBZ	_	67	VMOD	_	_
37	with	_	IN	IN	_	36	VMOD	_	_
38	the	_	DT	DT	_	40	NMOD	_	_
39	aircraft	_	NN	NN	_	40	NMOD	_	_
40	's	_	POS	POS	_	43	NMOD	_	_
41	@	_	NN	NN	_	43	NMOD	_	_
42	entity127	_	CD	CD	_	43	NMOD	_	_
43	gun	_	NN	NN	_	37	PMOD	_	_
44	,	_	,	,	_	43	P	_	_
45	which	_	WDT	WDT	_	43	NMOD	_	_
46	was	_	VBD	VBD	_	45	SBAR	_	_
47	mounted	_	VBN	VBN	_	46	VC	_	_
48	on	_	IN	IN	_	47	VMOD	_	_
49	to	_	TO	TO	_	47	VMOD	_	_
50	the	_	DT	DT	_	52	NMOD	_	_
51	aircraft	_	NN	NN	_	52	NMOD	_	_
52	's	_	POS	POS	_	55	NMOD	_	_
53	top	_	JJ	JJ	_	55	NMOD	_	_
54	wing	_	NN	NN	_	55	NMOD	_	_
55	weights	_	NNS	NNS	_	49	PMOD	_	_
56	take	_	VBP	VBP	_	47	VMOD	_	_
57	-	_	:	:	_	56	P	_	_
58	off	_	IN	IN	_	56	VMOD	_	_
59	weight	_	NN	NN	_	63	NMOD	_	_
60	-	_	:	:	_	63	P	_	_
61	266kg	_	JJ	JJ	_	63	NMOD	_	_
62	empty	_	JJ	JJ	_	63	NMOD	_	_
63	weight	_	NN	NN	_	58	PMOD	_	_
64	-	_	:	:	_	67	P	_	_
65	154kg	_	JJ	JJ	_	66	NMOD	_	_
66	dimensions	_	NNS	NNS	_	67	SUB	_	_
67	@	_	VBP	VBP	_	81	VMOD	_	_
68	entity134	_	CD	CD	_	71	AMOD	_	_
69	-	_	:	:	_	71	P	_	_
70	19ft	_	CD	CD	_	71	AMOD	_	_
71	12in	_	CD	CD	_	72	NMOD	_	_
72	length	_	NN	NN	_	76	NMOD	_	_
73	-	_	:	:	_	76	P	_	_
74	16ft	_	CD	CD	_	75	AMOD	_	_
75	7in	_	CD	CD	_	76	NMOD	_	_
76	height	_	NN	NN	_	67	OBJ	_	_
77	-	_	:	:	_	81	P	_	_
78	5ft	_	CD	CD	_	79	AMOD	_	_
79	2in	_	CD	CD	_	81	NMOD	_	_
80	wing	_	NN	NN	_	81	NMOD	_	_
81	area	_	NN	NN	_	83	NMOD	_	_
82	-	_	:	:	_	83	P	_	_
83	106	_	CD	CD	_	0	ROOT	_	_

1	02	_	CD	CD	_	2	NMOD	_	_
2	sq	_	NN	NN	_	6	NMOD	_	_
3	ft	_	JJ	JJ	_	6	NMOD	_	_
4	performance	_	NN	NN	_	6	NMOD	_	_
5	maximum	_	NN	NN	_	6	NMOD	_	_
6	speed	_	NN	NN	_	8	NMOD	_	_
7	-	_	:	:	_	8	P	_	_
8	94mph	_	CD	CD	_	9	NMOD	_	_
9	it	_	PRP	PRP	_	10	SUB	_	_
10	was	_	VBD	VBD	_	32	VMOD	_	_
11	taken	_	VBN	VBN	_	10	VC	_	_
12	up	_	RP	RP	_	11	VMOD	_	_
13	again	_	RB	RB	_	11	VMOD	_	_
14	four	_	CD	CD	_	15	NMOD	_	_
15	years	_	NNS	NNS	_	16	AMOD	_	_
16	ago	_	RB	RB	_	11	VMOD	_	_
17	by	_	IN	IN	_	11	VMOD	_	_
18	volunteers	_	NNS	NNS	_	17	PMOD	_	_
19	at	_	IN	IN	_	11	VMOD	_	_
20	the	_	DT	DT	_	21	NMOD	_	_
21	museum	_	NN	NN	_	19	PMOD	_	_
22	,	_	,	,	_	11	P	_	_
23	working	_	VBG	VBG	_	11	VMOD	_	_
24	from	_	IN	IN	_	23	VMOD	_	_
25	the	_	DT	DT	_	29	NMOD	_	_
26	faded	_	VBN	VBN	_	29	NMOD	_	_
27	@	_	NN	NN	_	29	NMOD	_	_
28	entity142	_	CD	CD	_	29	NMOD	_	_
29	plan	_	NN	NN	_	24	PMOD	_	_
30	and	_	CC	CC	_	32	NMOD	_	_
31	two	_	CD	CD	_	32	NMOD	_	_
32	photographs	_	NNS	NNS	_	0	ROOT	_	_

1	it	_	PRP	PRP	_	2	SUB	_	_
2	was	_	VBD	VBD	_	38	VMOD	_	_
3	constructed	_	VBN	VBN	_	2	VC	_	_
4	with	_	IN	IN	_	3	VMOD	_	_
5	specifically	_	RB	RB	_	6	AMOD	_	_
6	made	_	VBN	VBN	_	7	NMOD	_	_
7	materials	_	NNS	NNS	_	4	PMOD	_	_
8	such	_	JJ	JJ	_	9	PMOD	_	_
9	as	_	IN	IN	_	7	NMOD	_	_
10	the	_	DT	DT	_	12	NMOD	_	_
11	engine	_	NN	NN	_	12	NMOD	_	_
12	cowlings	_	NNS	NNS	_	16	NMOD	_	_
13	,	_	,	,	_	16	P	_	_
14	and	_	CC	CC	_	16	NMOD	_	_
15	reused	_	JJ	JJ	_	16	NMOD	_	_
16	materials	_	NNS	NNS	_	9	PMOD	_	_
17	,	_	,	,	_	16	P	_	_
18	such	_	JJ	JJ	_	19	PMOD	_	_
19	as	_	IN	IN	_	16	NMOD	_	_
20	the	_	DT	DT	_	24	NMOD	_	_
21	twin	_	JJ	JJ	_	24	NMOD	_	_
22	-	_	:	:	_	24	P	_	_
23	opposed	_	VBN	VBN	_	24	NMOD	_	_
24	engine	_	NN	NN	_	19	PMOD	_	_
25	,	_	,	,	_	24	P	_	_
26	sourced	_	VBD	VBD	_	24	NMOD	_	_
27	from	_	IN	IN	_	26	VMOD	_	_
28	a	_	DT	DT	_	31	NMOD	_	_
29	@	_	JJ	JJ	_	31	NMOD	_	_
30	entity113	_	CD	CD	_	31	NMOD	_	_
31	unit	_	NN	NN	_	27	PMOD	_	_
32	with	_	IN	IN	_	31	NMOD	_	_
33	similar	_	JJ	JJ	_	36	NMOD	_	_
34	twin	_	JJ	JJ	_	36	NMOD	_	_
35	opposed	_	JJ	JJ	_	36	NMOD	_	_
36	cylinders	_	NNS	NNS	_	32	PMOD	_	_
37	,	_	,	,	_	38	P	_	_
38	stripped	_	VBD	VBD	_	0	ROOT	_	_
39	down	_	RP	RP	_	38	VMOD	_	_
40	to	_	TO	TO	_	41	VMOD	_	_
41	make	_	VB	VB	_	38	VMOD	_	_
42	it	_	PRP	PRP	_	43	SUB	_	_
43	light	_	VB	VB	_	41	VMOD	_	_
44	and	_	CC	CC	_	41	VMOD	_	_
45	take	_	VB	VB	_	41	VMOD	_	_
46	unnecessary	_	JJ	JJ	_	47	NMOD	_	_
47	parts	_	NNS	NNS	_	45	OBJ	_	_
48	such	_	JJ	JJ	_	49	PMOD	_	_
49	as	_	IN	IN	_	47	NMOD	_	_
50	the	_	DT	DT	_	52	NMOD	_	_
51	cooling	_	VBG	VBG	_	52	NMOD	_	_
52	fans	_	NNS	NNS	_	55	NMOD	_	_
53	and	_	CC	CC	_	55	NMOD	_	_
54	starter	_	NN	NN	_	55	NMOD	_	_
55	motor	_	NN	NN	_	49	PMOD	_	_

1	the	_	DT	DT	_	2	NMOD	_	_
2	propeller	_	NN	NN	_	3	SUB	_	_
3	was	_	VBD	VBD	_	0	ROOT	_	_
4	acquired	_	VBN	VBN	_	3	VC	_	_
5	from	_	IN	IN	_	4	VMOD	_	_
6	one	_	CD	CD	_	5	PMOD	_	_
7	of	_	IN	IN	_	6	NMOD	_	_
8	the	_	DT	DT	_	10	NMOD	_	_
9	museum	_	NN	NN	_	10	NMOD	_	_
10	's	_	POS	POS	_	13	NMOD	_	_
11	local	_	JJ	JJ	_	13	NMOD	_	_
12	flying	_	VBG	VBG	_	13	NMOD	_	_
13	clubs	_	NNS	NNS	_	7	PMOD	_	_

1	instruments	_	NNS	NNS	_	5	SUB	_	_
2	inside	_	IN	IN	_	1	NMOD	_	_
3	the	_	DT	DT	_	4	NMOD	_	_
4	cockpit	_	NN	NN	_	2	PMOD	_	_
5	came	_	VBD	VBD	_	0	ROOT	_	_
6	from	_	IN	IN	_	5	VMOD	_	_
7	the	_	DT	DT	_	10	NMOD	_	_
8	national	_	JJ	JJ	_	10	NMOD	_	_
9	collection	_	NN	NN	_	10	NMOD	_	_
10	archives	_	NNPS	NNPS	_	6	PMOD	_	_

1	and	_	CC	CC	_	9	VMOD	_	_
2	the	_	DT	DT	_	3	NMOD	_	_
3	seating	_	NN	NN	_	5	NMOD	_	_
4	and	_	CC	CC	_	5	NMOD	_	_
5	padding	_	VBG	VBG	_	9	VMOD	_	_
6	around	_	IN	IN	_	5	VMOD	_	_
7	the	_	DT	DT	_	8	NMOD	_	_
8	controls	_	NNS	NNS	_	6	PMOD	_	_
9	have	_	VBP	VBP	_	0	ROOT	_	_
10	all	_	DT	DT	_	9	VMOD	_	_
11	been	_	VBN	VBN	_	9	VC	_	_
12	made	_	VBN	VBN	_	11	VC	_	_
13	with	_	IN	IN	_	12	VMOD	_	_
14	leather	_	NN	NN	_	13	PMOD	_	_

1	a	_	DT	DT	_	2	NMOD	_	_
2	gun	_	NN	NN	_	12	SUB	_	_
3	,	_	,	,	_	2	P	_	_
4	which	_	WDT	WDT	_	2	NMOD	_	_
5	fits	_	VBZ	VBZ	_	4	SBAR	_	_
6	on	_	IN	IN	_	5	VMOD	_	_
7	top	_	NN	NN	_	6	PMOD	_	_
8	of	_	IN	IN	_	7	NMOD	_	_
9	the	_	DT	DT	_	10	NMOD	_	_
10	aircraft	_	NN	NN	_	8	PMOD	_	_
11	,	_	,	,	_	2	P	_	_
12	was	_	VBD	VBD	_	0	ROOT	_	_
13	also	_	RB	RB	_	12	VMOD	_	_
14	made	_	VBN	VBN	_	12	VC	_	_
15	to	_	TO	TO	_	16	VMOD	_	_
16	measure	_	VB	VB	_	14	VMOD	_	_

1	plans	_	NNS	NNS	_	52	NMOD	_	_
2	:	_	:	:	_	52	P	_	_
3	one	_	CD	CD	_	2	OBJ	_	_
4	of	_	IN	IN	_	3	NMOD	_	_
5	the	_	DT	DT	_	7	NMOD	_	_
6	original	_	JJ	JJ	_	7	NMOD	_	_
7	pictures	_	NNS	NNS	_	4	PMOD	_	_
8	of	_	IN	IN	_	7	NMOD	_	_
9	the	_	DT	DT	_	11	NMOD	_	_
10	1917	_	CD	CD	_	11	NMOD	_	_
11	@	_	NN	NN	_	8	PMOD	_	_
12	entity5	_	CD	CD	_	11	NMOD	_	_
13	that	_	IN	IN	_	7	NMOD	_	_
14	the	_	DT	DT	_	15	NMOD	_	_
15	team	_	NN	NN	_	18	SUB	_	_
16	of	_	IN	IN	_	15	NMOD	_	_
17	volunteers	_	NNS	NNS	_	16	PMOD	_	_
18	were	_	VBD	VBD	_	13	SBAR	_	_
19	working	_	VBG	VBG	_	18	VC	_	_
20	from	_	IN	IN	_	19	VMOD	_	_
21	mr	_	NNP	NNP	_	22	NMOD	_	_
22	@	_	NN	NN	_	20	PMOD	_	_
23	entity46	_	CD	CD	_	22	NMOD	_	_
24	said	_	VBD	VBD	_	13	SBAR	_	_
25	:	_	:	:	_	24	P	_	_
26	'	_	''	''	_	24	P	_	_
27	it	_	PRP	PRP	_	28	SUB	_	_
28	was	_	VBD	VBD	_	24	VMOD	_	_
29	to	_	TO	TO	_	30	VMOD	_	_
30	be	_	VB	VB	_	28	VMOD	_	_
31	a	_	DT	DT	_	37	NMOD	_	_
32	disposable	_	JJ	JJ	_	37	NMOD	_	_
33	,	_	,	,	_	37	P	_	_
34	one	_	CD	CD	_	37	NMOD	_	_
35	-	_	:	:	_	37	P	_	_
36	operation	_	NN	NN	_	37	NMOD	_	_
37	aircraft	_	NN	NN	_	30	PRD	_	_
38	,	_	,	,	_	30	P	_	_
39	to	_	TO	TO	_	41	VMOD	_	_
40	simply	_	RB	RB	_	41	VMOD	_	_
41	go	_	VB	VB	_	30	PRD	_	_
42	up	_	RP	RP	_	41	VMOD	_	_
43	,	_	,	,	_	41	P	_	_
44	intercept	_	RB	RB	_	41	VMOD	_	_
45	and	_	CC	CC	_	41	VMOD	_	_
46	shoot	_	VB	VB	_	41	VMOD	_	_
47	down	_	RP	RP	_	46	VMOD	_	_
48	the	_	DT	DT	_	49	NMOD	_	_
49	airship	_	NN	NN	_	46	OBJ	_	_
50	,	_	,	,	_	46	P	_	_
51	then	_	RB	RB	_	52	NMOD	_	_
52	ditch	_	NN	NN	_	0	ROOT	_	_
53	in	_	IN	IN	_	52	NMOD	_	_
54	the	_	DT	DT	_	55	NMOD	_	_
55	sea	_	NN	NN	_	53	PMOD	_	_

1	'	_	''	''	_	9	P	_	_
2	when	_	WRB	WRB	_	9	VMOD	_	_
3	you	_	PRP	PRP	_	4	SUB	_	_
4	work	_	VBP	VBP	_	2	SBAR	_	_
5	on	_	IN	IN	_	4	VMOD	_	_
6	it	_	PRP	PRP	_	5	PMOD	_	_
7	,	_	,	,	_	9	P	_	_
8	you	_	PRP	PRP	_	9	SUB	_	_
9	think	_	VBP	VBP	_	20	VMOD	_	_
10	this	_	DT	DT	_	11	SUB	_	_
11	must	_	MD	MD	_	9	VMOD	_	_
12	have	_	VB	VB	_	11	VC	_	_
13	been	_	VBN	VBN	_	12	VC	_	_
14	quite	_	RB	RB	_	17	NMOD	_	_
15	a	_	DT	DT	_	17	NMOD	_	_
16	frightening	_	JJ	JJ	_	17	NMOD	_	_
17	prospect	_	NN	NN	_	13	PRD	_	_
18	,	_	,	,	_	20	P	_	_
19	somebody	_	NN	NN	_	20	SUB	_	_
20	had	_	VBD	VBD	_	61	VMOD	_	_
21	to	_	TO	TO	_	22	VMOD	_	_
22	get	_	VB	VB	_	20	VMOD	_	_
23	into	_	IN	IN	_	22	VMOD	_	_
24	this	_	DT	DT	_	26	NMOD	_	_
25	tiny	_	JJ	JJ	_	26	NMOD	_	_
26	aircraft	_	NN	NN	_	23	PMOD	_	_
27	and	_	CC	CC	_	22	VMOD	_	_
28	get	_	VB	VB	_	22	VMOD	_	_
29	up	_	IN	IN	_	36	NMOD	_	_
30	to	_	TO	TO	_	29	AMOD	_	_
31	ten	_	CD	CD	_	29	AMOD	_	_
32	or	_	CC	CC	_	29	AMOD	_	_
33	15	_	CD	CD	_	29	AMOD	_	_
34	,	_	,	,	_	36	P	_	_
35	000	_	CD	CD	_	36	NMOD	_	_
36	feet	_	NNS	NNS	_	28	OBJ	_	_
37	with	_	IN	IN	_	36	NMOD	_	_
38	such	_	PDT	PDT	_	41	NMOD	_	_
39	a	_	DT	DT	_	41	NMOD	_	_
40	small	_	JJ	JJ	_	41	NMOD	_	_
41	engine	_	NN	NN	_	50	NMOD	_	_
42	,	_	,	,	_	50	P	_	_
43	shoot	_	NN	NN	_	50	NMOD	_	_
44	at	_	IN	IN	_	43	NMOD	_	_
45	the	_	DT	DT	_	47	NMOD	_	_
46	huge	_	JJ	JJ	_	47	NMOD	_	_
47	airship	_	NN	NN	_	44	PMOD	_	_
48	,	_	,	,	_	50	P	_	_
49	then	_	RB	RB	_	50	NMOD	_	_
50	crash	_	NN	NN	_	37	PMOD	_	_
51	into	_	IN	IN	_	50	VMOD	_	_
52	the	_	DT	DT	_	53	NMOD	_	_
53	sea	_	NN	NN	_	51	PMOD	_	_
54	and	_	CC	CC	_	28	VMOD	_	_
55	get	_	VB	VB	_	28	VMOD	_	_
56	out	_	RP	RP	_	55	VMOD	_	_
57	as	_	RB	RB	_	55	VMOD	_	_
58	soon	_	RB	RB	_	57	AMOD	_	_
59	as	_	IN	IN	_	57	AMOD	_	_
60	they	_	PRP	PRP	_	61	SUB	_	_
61	could	_	MD	MD	_	0	ROOT	_	_

1	'	_	''	''	_	4	P	_	_
2	but	_	CC	CC	_	4	VMOD	_	_
3	there	_	EX	EX	_	4	SUB	_	_
4	were	_	VBD	VBD	_	0	ROOT	_	_
5	people	_	NNS	NNS	_	4	PRD	_	_
6	willing	_	JJ	JJ	_	4	PRD	_	_
7	to	_	TO	TO	_	8	VMOD	_	_
8	do	_	VB	VB	_	6	AMOD	_	_
9	it	_	PRP	PRP	_	8	OBJ	_	_
10	,	_	,	,	_	4	P	_	_
11	some	_	DT	DT	_	14	NMOD	_	_
12	very	_	RB	RB	_	13	AMOD	_	_
13	gutsy	_	JJ	JJ	_	14	NMOD	_	_
14	people	_	NNS	NNS	_	4	PRD	_	_

1	'	_	''	''	_	7	P	_	_
2	in	_	IN	IN	_	7	VMOD	_	_
3	total	_	NN	NN	_	2	PMOD	_	_
4	,	_	,	,	_	7	P	_	_
5	the	_	DT	DT	_	6	NMOD	_	_
6	aircraft	_	NN	NN	_	7	NMOD	_	_
7	cost	_	NN	NN	_	0	ROOT	_	_
8	around	_	IN	IN	_	7	NMOD	_	_
9	£	_	JJ	JJ	_	10	NMOD	_	_
10	10	_	CD	CD	_	8	PMOD	_	_
11	,	_	,	,	_	7	P	_	_
12	000	_	CD	CD	_	14	SUB	_	_
13	to	_	TO	TO	_	14	VMOD	_	_
14	restore	_	VB	VB	_	7	NMOD	_	_

1	the	_	DT	DT	_	2	NMOD	_	_
2	prototype	_	NN	NN	_	3	SUB	_	_
3	made	_	VBD	VBD	_	31	VMOD	_	_
4	its	_	PRP$	PRP$	_	6	NMOD	_	_
5	first	_	JJ	JJ	_	6	NMOD	_	_
6	flight	_	NN	NN	_	3	OBJ	_	_
7	on	_	IN	IN	_	3	VMOD	_	_
8	september	_	NNP	NNP	_	7	PMOD	_	_
9	1	_	CD	CD	_	8	NMOD	_	_
10	,	_	,	,	_	8	P	_	_
11	1917	_	CD	CD	_	8	NMOD	_	_
12	but	_	CC	CC	_	31	VMOD	_	_
13	further	_	JJ	JJ	_	14	NMOD	_	_
14	alterations	_	NNS	NNS	_	15	SUB	_	_
15	were	_	VBD	VBD	_	31	VMOD	_	_
16	needed	_	VBN	VBN	_	15	VC	_	_
17	-	_	:	:	_	31	P	_	_
18	and	_	CC	CC	_	31	VMOD	_	_
19	by	_	IN	IN	_	31	VMOD	_	_
20	the	_	DT	DT	_	21	NMOD	_	_
21	time	_	NN	NN	_	19	PMOD	_	_
22	it	_	PRP	PRP	_	23	SUB	_	_
23	was	_	VBD	VBD	_	21	NMOD	_	_
24	finally	_	RB	RB	_	23	VMOD	_	_
25	airworthy	_	RB	RB	_	23	VMOD	_	_
26	,	_	,	,	_	31	P	_	_
27	the	_	DT	DT	_	28	NMOD	_	_
28	threat	_	NN	NN	_	31	SUB	_	_
29	from	_	IN	IN	_	28	NMOD	_	_
30	airships	_	NNS	NNS	_	29	PMOD	_	_
31	had	_	VBD	VBD	_	0	ROOT	_	_
32	receded	_	VBN	VBN	_	31	VC	_	_

1	prototype	_	NN	NN	_	24	VMOD	_	_
2	:	_	:	:	_	24	P	_	_
3	the	_	DT	DT	_	5	NMOD	_	_
4	@	_	JJ	JJ	_	5	NMOD	_	_
5	entity5	_	CD	CD	_	13	SUB	_	_
6	,	_	,	,	_	5	P	_	_
7	featuring	_	VBG	VBG	_	5	NMOD	_	_
8	a	_	DT	DT	_	11	NMOD	_	_
9	45	_	CD	CD	_	11	NMOD	_	_
10	horsepower	_	NN	NN	_	11	NMOD	_	_
11	engine	_	NN	NN	_	7	OBJ	_	_
12	,	_	,	,	_	5	P	_	_
13	made	_	VBD	VBD	_	24	VMOD	_	_
14	its	_	PRP$	PRP$	_	16	NMOD	_	_
15	first	_	JJ	JJ	_	16	NMOD	_	_
16	flight	_	NN	NN	_	13	OBJ	_	_
17	in	_	IN	IN	_	13	VMOD	_	_
18	september	_	NNP	NNP	_	17	PMOD	_	_
19	1917	_	CD	CD	_	21	NMOD	_	_
20	fighter	_	NN	NN	_	21	NMOD	_	_
21	plane	_	NN	NN	_	13	OBJ	_	_
22	:	_	:	:	_	24	P	_	_
23	it	_	PRP	PRP	_	24	SUB	_	_
24	was	_	VBD	VBD	_	0	ROOT	_	_
25	designed	_	VBN	VBN	_	24	VC	_	_
26	as	_	IN	IN	_	25	VMOD	_	_
27	a	_	DT	DT	_	32	NMOD	_	_
28	'	_	''	''	_	32	P	_	_
29	high	_	JJ	JJ	_	30	NMOD	_	_
30	altitude	_	NN	NN	_	32	NMOD	_	_
31	'	_	''	''	_	32	P	_	_
32	fighter	_	NN	NN	_	26	PMOD	_	_
33	to	_	TO	TO	_	34	VMOD	_	_
34	tackle	_	VB	VB	_	32	NMOD	_	_
35	the	_	DT	DT	_	36	NMOD	_	_
36	threat	_	NN	NN	_	34	OBJ	_	_
37	posed	_	VBN	VBN	_	36	NMOD	_	_
38	by	_	IN	IN	_	37	VMOD	_	_
39	the	_	DT	DT	_	41	NMOD	_	_
40	@	_	NN	NN	_	41	NMOD	_	_
41	entity10	_	NN	NN	_	38	PMOD	_	_

1	however	_	RB	RB	_	8	VMOD	_	_
2	,	_	,	,	_	8	P	_	_
3	the	_	DT	DT	_	7	NMOD	_	_
4	one	_	CD	CD	_	7	NMOD	_	_
5	-	_	:	:	_	7	P	_	_
6	seater	_	NN	NN	_	7	NMOD	_	_
7	aircraft	_	NN	NN	_	8	SUB	_	_
8	was	_	VBD	VBD	_	21	VMOD	_	_
9	eventually	_	RB	RB	_	8	VMOD	_	_
10	deemed	_	VBN	VBN	_	8	VC	_	_
11	too	_	RB	RB	_	14	AMOD	_	_
12	fragile	_	JJ	JJ	_	14	AMOD	_	_
13	and	_	CC	CC	_	14	AMOD	_	_
14	underpowered	_	JJ	JJ	_	8	PRD	_	_
15	to	_	TO	TO	_	16	VMOD	_	_
16	enter	_	VB	VB	_	14	AMOD	_	_
17	production	_	NN	NN	_	16	OBJ	_	_
18	historic	_	JJ	JJ	_	17	NMOD	_	_
19	:	_	:	:	_	21	P	_	_
20	volunteers	_	NNS	NNS	_	21	SUB	_	_
21	used	_	VBD	VBD	_	65	VMOD	_	_
22	instruments	_	NNS	NNS	_	21	OBJ	_	_
23	from	_	IN	IN	_	21	VMOD	_	_
24	the	_	DT	DT	_	27	NMOD	_	_
25	national	_	JJ	JJ	_	27	NMOD	_	_
26	collection	_	NN	NN	_	27	NMOD	_	_
27	archives	_	NNPS	NNPS	_	23	PMOD	_	_
28	for	_	IN	IN	_	21	VMOD	_	_
29	the	_	DT	DT	_	31	NMOD	_	_
30	replica	_	NN	NN	_	31	NMOD	_	_
31	's	_	POS	POS	_	32	NMOD	_	_
32	cockpit	_	NN	NN	_	28	PMOD	_	_
33	(	_	-LRB-	-LRB-	_	34	P	_	_
34	pictured	_	VBN	VBN	_	32	NMOD	_	_
35	)	_	-RRB-	-RRB-	_	34	P	_	_
36	prepared	_	VBN	VBN	_	21	VMOD	_	_
37	to	_	TO	TO	_	36	VMOD	_	_
38	fire	_	NN	NN	_	37	PMOD	_	_
39	:	_	:	:	_	47	P	_	_
40	the	_	DT	DT	_	43	NMOD	_	_
41	@	_	JJ	JJ	_	43	NMOD	_	_
42	entity127	_	CD	CD	_	43	NMOD	_	_
43	gun	_	NN	NN	_	47	SUB	_	_
44	(	_	-LRB-	-LRB-	_	45	P	_	_
45	pictured	_	VBN	VBN	_	43	NMOD	_	_
46	)	_	-RRB-	-RRB-	_	45	P	_	_
47	was	_	VBD	VBD	_	65	VMOD	_	_
48	a	_	DT	DT	_	50	NMOD	_	_
49	key	_	JJ	JJ	_	50	NMOD	_	_
50	feature	_	NN	NN	_	47	PRD	_	_
51	of	_	IN	IN	_	50	NMOD	_	_
52	the	_	DT	DT	_	57	NMOD	_	_
53	original	_	JJ	JJ	_	57	NMOD	_	_
54	@	_	NN	NN	_	57	NMOD	_	_
55	entity1	_	CD	CD	_	57	NMOD	_	_
56	fighter	_	NN	NN	_	57	NMOD	_	_
57	plane	_	NN	NN	_	51	PMOD	_	_
58	four	_	CD	CD	_	60	NMOD	_	_
59	years	_	NNS	NNS	_	60	NMOD	_	_
60	'	_	POS	POS	_	61	NMOD	_	_
61	work	_	NN	NN	_	57	OBJ	_	_
62	:	_	:	:	_	65	P	_	_
63	the	_	DT	DT	_	64	NMOD	_	_
64	replica	_	NN	NN	_	65	SUB	_	_
65	will	_	MD	MD	_	78	VMOD	_	_
66	be	_	VB	VB	_	65	VC	_	_
67	a	_	DT	DT	_	69	NMOD	_	_
68	non-flying	_	JJ	JJ	_	69	NMOD	_	_
69	exhibit	_	NN	NN	_	66	PRD	_	_
70	as	_	IN	IN	_	69	NMOD	_	_
71	part	_	NN	NN	_	70	PMOD	_	_
72	of	_	IN	IN	_	71	NMOD	_	_
73	the	_	DT	DT	_	75	NMOD	_	_
74	museum	_	NN	NN	_	75	NMOD	_	_
75	's	_	POS	POS	_	76	NMOD	_	_
76	@	_	NN	NN	_	72	PMOD	_	_
77	entity223	_	CD	CD	_	76	NMOD	_	_
78	shows	_	NNS	NNS	_	0	ROOT	_	_
79	on	_	IN	IN	_	78	NMOD	_	_
80	april	_	NNP	NNP	_	79	PMOD	_	_
81	6	_	CD	CD	_	80	NMOD	_	_