http://web.archive.org/web/20150514070056id_/http://www.dailymail.co.uk/news/article-2853176/Common-sense-judge-blasts-burglar-beaten-homeowner-telling-attack-inevitable-fault.html

judge @entity0 showed no sympathy when he was told @entity2 ( pictured ) had been injured when he attempted to commit a burglary a burglar who was beaten up after breaking into a former rugby player 's flat got what he deserved , a judge told him . @entity2 was left bloodied and bruised when he tried to attack the homeowner who caught him attempting to steal his television in the middle of the night . jailing him , judge @entity0 told the 22 - year - old it was ' inevitable ' he would be beaten up , adding : ' that 's the risk you take . ' @entity2 , a serial criminal , broke into @entity18 's home in @entity19 , near @entity20 , in september . mr @entity18 , 48 , woke at 12.30am to find @entity2 in his living room and confronted him . @entity2 tried to claim he was in the wrong house , saying he believed the property was his friend 's . he then lunged at mr @entity18 , who is 6ft , 13½ stone and used to play at flanker for @entity19 's rugby union team . he instinctively defended himself as @entity2 bombarded him with kicks and punches , prosecutor @entity28 told @entity31 . mr @entity18 overpowered @entity2 and turned to find his phone to call police . but the burglar kicked him in the face and tried to flee . ' mr @entity18 managed to strike him from behind to try to detain him , ' mr @entity28 said . @entity2 , who fled empty - handed but was subsequently arrested , was left with two gashes to his head , a blackened left eye and a swollen cheek . but judge @entity0 said he could not use his injuries in mitigation after he admitted burglary . @entity44 , of @entity45 , for three years and four months , he added : ' the police are never able to encourage members of the public to act in this way . but i 'm afraid it is inevitable if someone like mr @entity18 finds someone like you in his home , that something like this might happen . ' having challenged you , he was effectively attacked by you . as it happens , he seems to have managed to inflict more injury on you , than you did him . ' scroll down for video @entity62 , 48 , the burly rugby player fought back against burglar @entity2 when he found him in his home @entity2 had attack the householder at his @entity65 , @entity19 , flat but was overpowered and fled into the night empty handed structural engineer mr @entity18 , who suffered a swollen arm and wrist as well as facial bruising , described @entity2 's sentence as a ' good deterrent ' . ' i was glad that the judge took the point of view that he got what he deserved , ' he said . ' an @entity77 's home is his castle and he made a big mistake when he decided to come into mine . i think it 's any homeowner 's right to defend themselves and their property in the best way they can . ' mr @entity18 said of his own injuries : ' i 've had injuries on the rugby field that were a lot worse than anything he could have inflicted . ' @entity92 was convicted of manslaughter for killing burglar @entity94 after he broke into his home the most famous case of a homeowner defending himself against a burglar is that of @entity92 . in 1999 , the @entity100 farmer shot two burglars in the back after allegedly having his property raided on ten previous occasions . @entity92 killed 16 - year - old @entity94 and seriously injured @entity105 , then 28 , with a shotgun after the pair broke into his farmhouse he was first convicted of murder and later manslaughter following an appeal . he was released from jail for good behaviour in 2003 . public outrage over the case was such that it finally prompted a change in the law to allow homeowners the power to use reasonable force ' to defend themselves .

@placeholder was forced to flee empty handed with worse injuries than his victim

@entity2

@entity31:Teesside Crown Court
@entity2:Hall
@entity20:Middlesbrough
@entity0:Crowson
@entity28:Crook
@entity65:Jameson Ave
@entity19:Redcar
@entity18:Waterfield
@entity100:Norfolk
@entity45:Newcastle
@entity105:Brendan Fearon
@entity92:Martin
@entity77:Englishman
@entity94:Fred Barras
@entity62:Steve Waterfield
@entity44:Jailing Hall