we may not yet have the hoverboard promised in 2015 by the @entity3 franchise , but this device looks like the next best thing 
 the @entity6 is a cross between a @entity8 , without the handle , and a skateboard 
 it costs $ 1,799 ( £ 1,185 ) and has a maximum speed limit of 6
2mph ( 10km/h ) - although the release date has n’t been announced 
 scroll down for video the @entity6 ( pictured ) is a cross between a @entity8 , without the handle , and a skateboard 
 the futuristic board weighs 22lbs ( 10kg ) and is controlled by leaning and tilting the body thanks to sensitive sensors built into each foot panel 
 it costs $ 1,799 ( £ 1,185 ) and has a maximum speed limit of 6
2mph ( 10km/h ) by comparison , a @entity8 costs in the region of £ 5,000 ( $ 7,500 ) , while a similar product called the @entity27 - that has steps on either side of a larger wheel – costs £ 500 ( $ 750 ) 
 the futuristic board weighs 22lbs ( 10kg ) and is controlled by leaning and tilting the body thanks to sensitive sensors built into each foot panel 
 colours : @entity35 , black and white weight : 22lbs ( 10kg ) load : up to 220lbs ( 110kg ) range : nine and 12 miles ( 14km and 19km ) @entity38 : $ 1,799 ( £ 1,185 ) release date : to be announced there are three colours - red , black and white - but the other specifications and prices are the same for each model 
 each @entity6 can take up to 220lbs ( 110 kg ) in weight , and sits approximately six inches ( 15cm ) off the ground 
 the tyres measure 6
7 inches ( 17cm ) and the whole device is dust and water resistant 
 its makers say each @entity6 can travel between nine and 12 miles ( 14km and 19km ) on a single charge , but this depends on the terrain 
 the @entity6 was created by @entity57 - based @entity56 , who said the device takes just five minutes to learn how to ride 
 each @entity6 can take up to 220lbs ( 110 kg ) in weight , and sits approximately six inches ( 15cm ) off the ground 
 the tyres measure 6
7 inches ( 17cm ) and the whole device is dust and water resistant 
 its makers say it can travel between nine and 12 miles ( 14km and 19km ) on a single charge , but this depends on the terrain ‘ our lives are changing every day , we are always looking for ways to become more productive and efficient , ’ said mr @entity56 
 ‘ the @entity6 hawk is the next evolution in the way that we move 
 ‘ these @entity73 are going to change the way you see , move , and connect with your world 
 ’ mr @entity56 has been showcasing the transporter at the @entity79 in @entity80 
 by comparison , a @entity8 ( left ) costs in the region of £ 5,000 ( $ 7,500 ) , while a similar product called the @entity27 ( right ) - that has steps on either side of a larger wheel - costs £ 500 ( $ 750 ) the @entity6 device makes riders appear to glide and hover , and the design is similar to the hoverboard ( pictured ) used by @entity92 in the @entity93
