http://web.archive.org/web/20150512004023id_/http://edition.cnn.com/2014/07/25/sport/commonwealth-games-rowsell/index.html

( @entity0 ) -- inspirational @entity1 added another gold to her rapidly growing collection with a classy victory in the individual pursuit at the @entity6 in @entity7 friday . @entity1 is already the world champion in the discipline and was part of the @entity11 trio which won the @entity14 team pursuit title at @entity15 . that performance put @entity1 into the global spotlight -- not least because she suffers from alopecia -- a condition that sees sufferers lose their hair . further success has followed in the team event , which now involves four - strong lineups , but @entity1 has backed that up with her solo efforts over three kilometer distance -- 12 laps of the indoor velodrome . the 25 - year - old qualified fastest with a @entity6 record of three minutes 29.038 seconds and beat @entity32 's @entity31 by nearly four seconds in the final in the evening session . after her latest triumph , @entity1 said she hoped her success would help raise awareness of her condition . special triumph " i did n't realize before the @entity15 that it ( alopecia ) affected so many people . i was able to bring it to the public eye . i 'd like to do more in the future for people who suffered with it , " she said . " i won the world title back in february this year but since then i 've had a bit of a up and down season with illness and injury so i just so glad it has all come together , because you only get this opportunity once every four years . " it 's very special , " she added . @entity31 's brother @entity55 also had to settle for silver in the final of the men 's 4,000 individual pursuit , beaten by fellow @entity32 and world record holder @entity61 . @entity63 's @entity62 , the reigning @entity14 champion , lost out in the final of the men 's sprint to 23 - year - old new zealander @entity66 , beaten by half a wheel in the deciding race of three . doping shock the @entity6 was hit by its first major doping story friday , with news that @entity74 400m hurdler @entity73 had failed a test at the international meeting in @entity7 earlier this month . @entity73 , a former @entity77 champion in the 400m hurdles , denied knowingly taking a banned substance . " i am utterly devastated about the news of this anti-doping rule violation , which has come as a great shock to me , " he said in a statement . @entity73 , 30 , was the co-captain of the @entity74 track and field team at the @entity6 , but was immediately withdrawn . his teammate , 800m runner @entity85 , pulled out last week after a failed test . " @entity89 is obviously concerned that this is the second anti-doping violation by a senior @entity74 international athlete and will be conducting its own internal review , " it said in a statement friday . proud moment @entity63 's @entity93 won their first gold in the swimming in the men 's 50m butterfly , beating @entity99 duo @entity98 and 200m @entity14 butterfly champion @entity100 . the 19 - year - old set a new @entity11 record of 22.93 in taking gold from the illustrious duo . " @entity93 is a talented athlete , " said the 34 - year - old @entity98 . there was an upset in the women 's 100m butterfly as @entity32 's @entity110 finished out of the medals in fourth behind @entity113 's @entity112 , who won gold in 57.40 seconds , a @entity6 record .

@entity1 wins @placeholder gold in individual pursuit

@entity6

@entity14:Olympic
@entity113:Canada
@entity112:Katerine Savard
@entity110:Alicia Coutts
@entity89:Welsh Athletics
@entity1:Rowsell
@entity0:CNN
@entity7:Glasgow
@entity6:Commonwealth Games
@entity55:Alex
@entity74:Welsh
@entity77:European
@entity73:Rhys Williams
@entity31:Edmondson
@entity15:Olympics
@entity32:Australia
@entity11:British
@entity100:Chad le Clos
@entity99:South African
@entity98:Schoeman
@entity93:Proud
@entity66:Sam Webster
@entity61:Jack Bobridge
@entity62:Jason Kenny
@entity63:England
@entity85:Gareth Warburton