http://web.archive.org/web/20130701080306id_/http://www.cnn.com:80/2009/SHOWBIZ/Movies/05/12/cannes.icons/

@entity1 , @entity0 ( @entity2 ) -- as the @entity4 gets underway , all eyes will once again be on the contenders for the festival 's top prize -- the @entity8 . as one of the most prestigious awards in world cinema , the @entity8 has been the launchpad for success for many films over the decades . @entity15 and @entity16 promote the celebrated " @entity18 " at the festival in ' 94 . but it 's not only @entity21 films that get recognition -- just two @entity8 winners have gone on to win @entity24 at the @entity25 , and just one @entity27 movie is competing in this year 's contest . we 've picked five of the most groundbreaking and iconic @entity8 winners from around the world since the award 's inception in 1955 . " @entity35 " ( 1956 ) director : @entity37 and @entity38 : @entity39 , @entity37 , @entity40 @entity37 's " @entity35 " was the first documentary to walk away with the golden palm , having already won the @entity43 at that year 's @entity25 . this deep - sea exploration was one of the first films to show the beauty of the ocean depths in full color , and was also the first @entity51 film to win the @entity8 -- until 1955 the award had been known as the @entity53 . what happened next : @entity37 repeated his @entity25 success with " @entity56 " in 1964 . it was not until @entity59 's " @entity58 " in 2004 that another documentary would repeat " @entity35 " 's success at @entity4 . " @entity62 " ( 1960 ) director : @entity65 starring : @entity66 , @entity67 , @entity68 @entity65 's @entity70 epic has become one of the most important @entity73 films ever made , loaded with religious iconography , aristocratic decadence and media comment -- the film even coined the term paparazzi . tracking a week in the life of a 1950s journalist , " @entity62 " was greeted rapturously by critics in both @entity82 and @entity27 . what happened next : an @entity25 followed in 1962 , and @entity65 became a pioneer of arthouse films , following his interest in jungian psychology . the film 's 50th anniversary will be marked at this year 's festival with the airing of a previously unseen behind - the - scenes documentary . " @entity93 " ( 1979 ) director : @entity95 : @entity96 , @entity97 , @entity98 this one nearly did n't even make the festival -- director @entity95 needed persuading to premiere what was then an unfinished three - hour edit of the infamous @entity102 epic . his decision to go ahead was vindicated by rapturous applause from the audience at the end credits . despite the film 's incomplete state , the jury awarded it the @entity8 , shared with @entity112 's " @entity111 . " what happened next : the film is now widely regarded as an all - time classic , with its iconic helicopter attack scene to the strains of " @entity118 " passing into folklore as one of cinema 's most memorable scenes . @entity95 won a @entity123 for @entity124 , and the film picked up two @entity25 for sound and cinematography . " @entity127 " ( 1993 ) director : @entity130 starring : @entity131 , @entity132 , @entity133 writer and director @entity130 is to date the only woman , and the only @entity136 , to scoop the @entity8 , shared that year with @entity138 drama " @entity139 . " her stunning period drama featured @entity131 as a mute pianist , who also walked off with the @entity142 at the festival . what happened next : the film enjoyed extraordinary success and critical acclaim -- @entity148 went on to take @entity150 awards at almost every major awards ceremony , including the @entity25 and @entity123 , while @entity153 's soundtrack became a bestseller . " @entity18 " ( 1994 ) director : @entity15 starring : @entity157 , @entity158 , @entity159 @entity15 's eagerly awaited follow - up to " @entity160 " will go down in history as a @entity4 classic . the collection of bloody vignettes centering around smalltime @entity166 gangsters stormed the festival -- the whole cast was flown over for the premiere , which received rave reviews across the board , cementing @entity15 's position as one of the world 's hippest directors . what happened next : @entity15 picked up the @entity177 gong at the @entity25 , @entity178 and @entity123 , with the film scoring a host of other awards and nominations . " @entity18 " started a life - long love affair with @entity4 for @entity15 , who became president of the festival 's jury in 2004 .

" @placeholder " starts @entity15 's life - long love affair with @entity4 in 1994

@entity18

@entity21:Hollywood
@entity150:Best Actress
@entity27:America
@entity24:Best Picture
@entity25:Oscars
@entity82:Europe
@entity158:Uma Thurman
@entity139:Farewell My Concubine
@entity112:Volker Schlondorff
@entity111:The Tin Drum
@entity96:Martin Sheen
@entity153:Michael Nyman
@entity136:New Zealander
@entity131:Holly Hunter
@entity130:Jane Campion
@entity133:Anna Paquin
@entity132:Harvey Keitel
@entity2:CNN
@entity1:LONDON
@entity0:England
@entity177:Best Screenplay
@entity4:Cannes
@entity157:John Travolta
@entity8:Palme d'Or
@entity53:Grand Prix
@entity51:French
@entity56:World Without Sun
@entity59:Michael Moore
@entity118:Ride of the Valkyries
@entity70:Roman
@entity73:Italian
@entity16:Bruce Willis
@entity15:Tarantino
@entity35:Le monde du silence
@entity37:Cousteau
@entity39:Frédéric Dumas
@entity38:Louis Malle Starring
@entity43:Best Documentary prize
@entity18:Pulp Fiction
@entity138:Chinese
@entity102:Vietnam
@entity98:Robert Duvall
@entity97:Marlon Brando
@entity127:The Piano
@entity124:Best Director
@entity95:Coppola
@entity123:Golden Globes
@entity160:Reservoir Dogs
@entity58:Fahrenheit 9/11
@entity166:LA
@entity142:Best Actress award
@entity148:Hunter
@entity159:Samuel L Jackson
@entity40:Albert Falco
@entity68:Anouk Aimée
@entity178:Baftas
@entity66:Marcello Mastroianni
@entity67:Anita Ekberg
@entity65:Fellini
@entity62:La Dolce Vita
@entity93:Apocalypse Now