http://web.archive.org/web/20131122215224id_/http://www.cnn.com:80/2010/WORLD/asiapcf/06/29/philippines.aquino/

( @entity0 ) -- a new era is beginning in the @entity2 -- or you could call it the continuation of a political dynasty . @entity7 has been sworn in as president , the country 's 15th , after winning election in may by a landslide . he secured more than 15 million votes , about 5.7 million more than his closest competitor , one - time president @entity13 , in a vote viewed as a litmus test for the country 's democracy . there were nine candidates in all . you can associate @entity7 with a familiar color -- yellow . he is the son of two revered figures in @entity2 life , former president @entity25 and her husband , @entity26 . the elder @entity26 , an opposition leader , was shot dead upon return from exile in the @entity29 in 1983 , as he attempted to lead a movement to push longtime dictator @entity31 out of power . upon his death , the push for reform fell to his initially reluctant wife , who won support for her " @entity39 " movement while wearing her signature yellow clothing . amid widespread allegations of electoral fraud and a military mutiny , the @entity29 withdrew its support for @entity31 , and he sought exile in @entity45 . @entity25 served from 1986 to 1992 , fighting against poverty and the country 's massive debt , while contending with a @entity50 insurgency and seven coup attempts . she managed to reform the country 's constitution , imposing a single six - year term for presidents . @entity25 died last year . enter the younger @entity7 , who like her , sports signature yellow clothing and talks of restoring power to the people . he takes office after three other presidents who followed his mother , @entity64 , @entity13 and @entity65 . at 50 , he 's a relatively youthful president . critics say he 's had a lackluster records as a congressman and senator . but supporters note there 's been no question about his integrity , in a country where corruption is rife . like his mother , he had to be coaxed by friends and supporters into running . but now , many @entity2 are noisily celebrating . a public holiday has been declared for the inauguration , which took place at an oceanside park in @entity83 , filled by a sea of people . many wore yellow and carried banners and @entity2 flags , while others constantly fanned themselves in the heat . the inauguration also attracted dignitaries from throughout the region . @entity7 vows to fight corruption , and supporters say he 'll provide a contrast to the unpopular @entity65 , who was often accused of turning a blind eye to it . he 'll only be able to serve for six years , under the reform introduced by his mother . but @entity7 already has made some waves , naming a retired @entity102 chief justice to lead a truth commission that will look for graft and possibly prosecute @entity65 . he also promises to scrutinize the budget to make sure no funds are being lost to corruption . and he 's said he wants peace talks to end decades - long communist and @entity111 insurgencies . despite big ambitions , @entity7 , a bachelor , has a reputation for quiet modesty . " do n't let me start out having an inflated sense of my own worth or my ego , not having my feet planted firmly on the ground , " he said in april , " because i might succumb to the same temptations that those who are criticizing me have done . "

new : @placeholder sworn in as the @entity2 ' 15th president

@entity7

@entity31:Marcos
@entity2:Philippines
@entity0:CNN
@entity13:Estrada
@entity7:Aquino
@entity25:Corazon Aquino
@entity39:People Power
@entity29:U.S.
@entity45:Hawaii
@entity102:Supreme Court
@entity50:Marxist
@entity111:Islamist
@entity26:Benigno
@entity64:Fidel Ramos
@entity65:Arroyo
@entity83:Manila