http://web.archive.org/web/20110911231023id_/http://edition.cnn.com:80/2011/SPORT/07/09/yao.ming/

@entity0 ( @entity1 ) -- @entity3 fans in @entity4 reacted with shock and disbelief when they learned from @entity8 media reports friday night that their basketball idol has decided to retire . fans took to the @entity10 friday to express their feelings about the basketball star , who plays with the @entity13 in the @entity14 . " i did not expect his retirement to come so soon ! " said a @entity15 called @entity16 in a @entity18 microblog . what does retirement mean for fans ? another person who went by the @entity24 in another tweet wrote : " i feel a little bit of sadness . if @entity3 retires , it is not only the end of an era , but also the end of my @entity14 - syndrome including those seasons when @entity3 played with the @entity13 . " major news portals in @entity4 put the news on their front pages . " the @entity8 media say @entity3 has formally decided to retire , @entity4 superstar says goodbye to @entity14 , " reads the headline of @entity40 . but @entity42 , a section of @entity42 . com , one of @entity4 's biggest web portals , says its reporter reached @entity48 soon after hearing the media reports . @entity48 , who is one of @entity3 's agents , said @entity3 did not announce his retirement and did not inform the @entity14 and the @entity13 that he was doing so , as reported by the @entity8 media . @entity3 's agent told @entity1 that he is giving a news conference in @entity54 on july 20 to talk about " his future career plans . " @entity4 sports writers and fans believe that @entity3 's retirement , of course , will happen sooner or later , although they hope it will be later . they hope the superstar could still play not only in the @entity14 but for the @entity4 national team in the @entity62 next year . the @entity54 native , who stands at 7 - feet , 6 - inches , was the @entity14 's top overall draft in 2002 , when he was signed by @entity13 . he is one of the most successful overseas players in the league . voted an all - star player eight times , @entity3 has chalked up a career average of 19 points , 9.2 rebounds and 1.9 blocks . his field - goal percentage was 52.4 . in recent years , however , he struggled with foot and ankle injuries . he missed the 2009 - 2010 season . after playing only five games , he missed that last season , when he suffered a stress fracture on his left ankle . @entity3 has been undergoing treatment and training in recent months , but doubts about whether he could make a comeback persists . when asked about his future prospects , @entity3 himself was reticent . in an interview with a @entity89 sportscaster last month , @entity3 said : " i do n't know if i would join some champion team in the future . i do n't even know if i can play again . " @entity3 revealed that his left ankle injury was far from healed . " walking or jogging is okay ... but i need to get 80 percent of my strength back to play . i have got only 30 percent at most now . " last month , @entity3 brought his one - year - old daughter @entity94 to @entity4 for the first time since her birth in the @entity8 . @entity3 said @entity94 is one incentive for him to return to the @entity14 . @entity3 told @entity89 : " i wish she could watch me play and even win a championship , not only see through video highlights how her dad played before . she is definitely a big motivation for me to continue my role as a player , although my foot still needs a lot of treatment to meet the demands of the game . " the 30 - year - old @entity3 sounded mellow about this future in @entity14 . " a championship ring has become not so important in my plans , " he said in the interview . " my main thought for the next 10 years is to look after my family and continue my community activities . " the basketball superstar has set up the @entity118 which he uses to attract donations and raise funds for charity , including building schools and supporting education . he has also joined campaigns to curb environmental degradation and promote animal rights , including multi-media campaign to curb consumption of shark 's fins , which are considered a gourmet delicacy in @entity4 and @entity132 . if @entity3 retires , he would leave behind giant footprints in world of basketball and business . he helped expand the popularity of sports globally and specially in @entity4 . @entity3 is the icon of @entity4 's basketball . he was the pillar of the national men 's team for many years , playing in world championships and the @entity62 . he is also @entity4 's goodwill ambassador , the most recognizable face of @entity4 overseas . thanks to @entity3 , the @entity14 has been successful in @entity4 . @entity14 games are televised in many tv and cable channels through the season . @entity14 stars have a big following in the mainland . some like @entity153 and @entity154 , like @entity3 , make a lot of money here from endorsing basketball sneakers and sports apparels produced by local companies , like @entity160 and @entity161 . @entity3 currently endorses @entity4 brands such as @entity163 and @entity164 , as well as global brands such as @entity166 , @entity168 sports drinks , @entity169 , @entity170 and @entity172 computers .

one @placeholder media outlet says @entity3 did not announce his retirement

@entity4

@entity24:name Tuzitouda
@entity153:Jason Kidd
@entity89:CCTV
@entity118:Yao Ming Foundation
@entity3:Yao
@entity170:McDonald 's
@entity1:CNN
@entity0:Beijing
@entity4:Chinese
@entity8:United States
@entity132:Asia
@entity54:Shanghai
@entity154:Shane Battier
@entity16:Yilubaijiahei
@entity15:Netizen
@entity14:NBA
@entity13:Houston Rockets
@entity10:Internet
@entity18:Sina Weibo
@entity172:Apple
@entity94:Amy
@entity163:China Unicom CDMA
@entity160:Li Ning
@entity161:PEAK
@entity166:Pepsi
@entity164:China Life Insurance
@entity62:Olympics
@entity168:Gatorade
@entity169:Visa
@entity40:Tencent Sports
@entity42:Sina
@entity48:Zhang