http://web.archive.org/web/20140401035153id_/http://www.cnn.com/2010/CRIME/08/16/missouri.funeral.protests.ruling/?hpt=T2

@entity0 ( @entity1 ) -- @entity3 's tight restrictions on protests and picketing outside military funerals were tossed out by a federal judge monday , over free speech concerns . a small @entity9 church had brought suit over its claimed right to loudly march outside the burials and memorial services of those killed in overseas conflicts . the state legislature had passed a law to keep members of the @entity19 - based @entity18 from demonstrating within 300 feet of such private services . church members , led by pastor @entity22 , believe @entity23 is punishing the @entity24 for " the sin of homosexuality " through events including soldiers ' deaths . members have traveled the country , shouting at grieving family members at funerals and displaying such signs as " thank @entity23 for @entity35 , " " @entity23 blew up the @entity36 " and " @entity37 . " the @entity38 last year had granted a temporary injunction blocking enforcement of the law until it could be challenged . the justices will hear a similar challenge this fall involving the same church . judge @entity45 in a 19 - page order , dismissed the state legislation . the laws , said the @entity56 - based judge , " could have the effect of criminalizing speech the mourners want to hear , including speech from counter-protesters to plaintiffs ' [ the @entity18 's ] message . as the law burdens substantially more speech than is necessary to further the government 's interest , [ the law ] violates the free speech clause of the @entity63 . " @entity68 , his daughter , @entity66 , and other church members had protested near the august 2005 funeral of @entity71 spc. @entity70 in @entity72 , @entity3 . the married @entity73 died while on patrol in @entity75 , @entity76 , when an improvised explosive device detonated near his @entity79 military vehicle . he was 21 , and in addition to his wife , he left behind a daughter . he was later buried at @entity85 in @entity9 . in response to that protest , @entity3 lawmakers passed the " spc. @entity92 , " criminalizing picketing " in front or about " a funeral location or procession . @entity66 then went to federal court to ask for a preliminary injunction to block enforcement of the statute until its constitutionality could be reviewed . a federal appeals court eventually agreed . that court did not address the broader @entity63 claims , but noted the law was overly intrusive , since it " restricts expressive activity not just within or on the premises of a cemetery of a church , but also on traditional public fora such as the adjacent public streets and sidewalks . " the @entity38 has never addressed the specific issues of laws designed to protect the " sanctity and dignity of memorial and funeral services , " as well as the privacy of family and friends of the deceased . but the justices in october will hear an appeal from the father of a @entity24 solider killed in @entity76 , after members of the @entity18 conducted an angry demonstration at his son 's burial service in @entity126 . the family of the @entity128 had won a $ 5 million judgment from the protesters , which was overturned by lower federal courts . at issue is a balancing test between the privacy rights of grieving families and the free - speech rights of demonstrators , however disturbing and provocative their message . several other states besides @entity3 have attempted to impose specific limits on when and where the church members can protest . the justices are being asked to address how far states can go to justify picket - free zones and the use of " floating buffers " to silence or restrict the speech or movements of demonstrators exercising their constitutional rights in a funeral setting . various jurisdictions across the nation have responded to the protests with varying levels of control over the church protesters . according to a legal brief it filed with the @entity38 , church members believe it is their duty to protest and picket at certain events , including funerals , to promote their religious message : " that @entity23 's promise of love and heaven for those who obey him in this life is counterbalanced by @entity23 's wrath and hell for those who do not obey him . " the congregation is made up mostly of @entity68 and his family . the pastor has 13 children , and at least 54 grandchildren and seven great - grandchildren . he described himself as an " old - time " gospel preacher in a @entity1 interview in 2006 , saying , " you ca n't preach the @entity185 without preaching the hatred of @entity23 . " the church has also protested at least since 1993 at funerals of gay persons , those who died from @entity191 , and others whose lifestyles are deemed sinful but were touted as heroic upon their death . @entity3 officials said the appeals court improperly balanced the free speech rights of both sides in favor of the church . " mourners can not avoid a message that targets funerals without forgoing their right to partake in funeral or burial services , so are appropriately viewed as a captive audience " that is simply unable to shut out the offensive message , said state attorneys . the case is @entity66 v. @entity213 ( 06 - 4156 - cv ) .

the church members say they believe @placeholder troop deaths are @entity23 's punishment

@entity24

@entity22:Fred Phelps
@entity23:God
@entity24:U.S.
@entity85:Leavenworth National Cemetery
@entity3:Missouri
@entity1:CNN
@entity0:Washington
@entity213:Koster
@entity9:Kansas
@entity191:AIDS
@entity79:Humvee
@entity56:Kansas City
@entity75:Samarra
@entity76:Iraq
@entity71:Army
@entity70:Edward Lee Myers
@entity73:Army Airborne Ranger
@entity72:St. Joseph
@entity35:Dead Soldiers
@entity37:AIDS Cures Fags
@entity36:Troops
@entity38:Supreme Court
@entity19:Topeka
@entity18:Westboro Baptist Church
@entity128:Marine
@entity126:Maryland
@entity92:Edward Lee Myers Law
@entity185:Bible
@entity45:Fernando Gaitan
@entity68:Phelps
@entity66:Phelps-Roper
@entity63:First Amendment