http://web.archive.org/web/20100704010547id_/http://www.cnn.com:80/2010/POLITICS/06/29/byrd.senate.chamber/index.html?

@entity0 ( @entity1 ) -- the body of sen. @entity6 , @entity7 , will lie in repose in the @entity3 chamber on thursday , two @entity3 aides familiar with the plans told @entity1 . @entity6 , the longest - serving member of the @entity10 , died monday . he was 92 . @entity6 served for six years in the @entity11 before moving to the @entity3 , where he served nine terms . @entity6 will lie in repose in a closed casket from 10 a.m. to 4 p.m. et , a senior @entity3 aide said . senators and others will be asked to be in the chamber at 10:30 a.m. , when @entity3 chaplain @entity19 will give a prayer . it was unclear whether members of the public would be on the floor or watching the proceedings from the visitors ' gallery above . @entity6 's body will also lie in repose at the @entity32 from 9 p.m. thursday to 9 a.m. friday , @entity7 gov. @entity29 's office said in a statement , and " the public is invited to pay their respects . " a public , formal memorial service will also take place ( at ) 11:30 a.m. friday at the state @entity32 's @entity40 , " the statement said . @entity29 has ordered flags flown at half - staff at state facilities in @entity6 's honor , and ordered the lights of the state @entity46 turned off until further notice . on monday , @entity7 secretary of state @entity48 said there will be no election this year to fill the remaining time in @entity6 's term , and that the election will take place in 2012 . but the timing of @entity6 's death contributed to confusion about filling the remainder of his term . two elections will be held in november 2012 , @entity48 said -- one to fill the remaining two months of @entity6 's term and one for the new six - year term in the @entity3 that begins in january 2013 . @entity1 's @entity61 contributed to this report .

new : @placeholder will also lie in repose in @entity7 capitol

@entity6

@entity3:Senate
@entity1:CNN
@entity0:Washington
@entity7:West Virginia
@entity6:Byrd
@entity11:House
@entity10:Congress
@entity29:Manchin
@entity19:Barry Black
@entity46:Capitol dome
@entity32:Capitol
@entity40:North Plaza
@entity48:Tennant
@entity61:Ted Barrett