http://web.archive.org/web/20100311050614id_/http://us.cnn.com/2009/US/08/28/rebuildling.lower.ninth.ward/index.html

@entity0 , @entity1 ( @entity2 ) -- as floodwaters washed away homes in the @entity6 , @entity3 watched with horror as his mother got swept away in the storm . @entity3 stands on the porch of his family 's @entity12 trailer in front of his new home earlier this year . four months later , @entity3 and other family members found @entity18 's remains in the splintered wreckage of the house where they left her . @entity3 's granddaughter @entity24 also drowned the night @entity23 hit . @entity3 spent almost the entire last four years living in a small @entity12 trailer on his land , sharing his story with anyone who came through the lower 9th . one of the people he met was @entity32 , executive director of the @entity33 , @entity35 's nonprofit vision for building green , sustainable houses in the @entity6 of @entity0 . only a handful of homes have returned to the @entity6 9th , one of the areas hardest hit by the killer storm . " we have 14 neighbors and feel crowded , " @entity3 said " but we have 3,000 houses that are gone , and we would love to see those houses come back . " @entity32 and @entity35 felt compelled to help provide @entity3 and his family a second chance , and on july 9 @entity3 officially became a proud homeowner once again . getting a fresh start has helped @entity3 and his family deal with the tragedy that turned their lives upside down and took away their loved ones . " that 's what gave me the strength to endure all that we 've been through , " @entity3 said . " people constantly coming by , volunteers constantly coming by . people that really care about us and let us know that we were n't in this alone . it gave us the hope that one day we would come back and be a community again . " watch as @entity3 talks about his family 's tragedies and life in @entity0 after @entity23 » the @entity33 has built 15 homes in the lower 9th so far ; the group 's goal is to have 150 built by the end of next year . @entity32 said the program is designed as a hand up , not a handout . " we ask the families to contribute as much as they can afford , " he said . " on average that 's been about $ 75,000 , but we work with the families very closely to make sure that a family is not spending more than 30 percent of their income towards housing costs , and that 's how we ensure they are affordable . " safety and energy efficiency are among the group 's primary concerns . " [ the houses ] are all elevated at least above katrina - level flooding . a family has the option to build even higher than that if they want . we 've got hurricane - resistant features like impact - resistant glass , or a certain type of fabric that protects the windows , " @entity32 said . see photos detailing the features of the make it right homes » another of the driving forces instrumental in rebuilding the @entity6 in a sustainable fashion is @entity111 , the @entity113 arm of former @entity116 president @entity115 's @entity114 . " immediately after the storm , we saw a failure in government in every level : local , state and federal , " said @entity117 , president of @entity111 . " there 's still so much work to be done that we ca n't wait , we ca n't rely on the federal government . " this is an era where i think the citizens of this great country need to take responsibility for our nation , and it starts right here . how we respond affects the future of our country . " @entity135 , secretary of the @entity136 , knows mistakes were made in the efforts to get people back into their homes , both in the @entity6 and other devastated parts of @entity0 . " we have to be more flexible , we have to be more responsive , and make sure the programs do n't just work in theory , but they will work for families , " @entity135 said . " we 've been very focused in the first seven months [ of the @entity147 administration ] on cutting red tape , making sure that recovery moves ahead . and that we can get as fast as possible to the completion of the recovery phase . " @entity135 said @entity136 's plans will help hundreds of millions of federal dollars be directed to areas across @entity0 , helping rebuild communities and get families into permanent houses . but @entity135 also said this could still take another 18 - 24 months , and that if it were n't for nonprofits there would be little to no progress , even four years after the storm . " we have to say , ' look , there are groups on the ground that have solutions , they are able to make it work , we 've put barriers in the way for them to be able to get their work done as quickly and effectively as possible . we 've got to get those barriers out of the way . ' " for @entity3 , seeing any progress at all gives him hope that one day the place he calls home will no longer be dominated by concrete slabs , abandoned homes and overgrown weeds . " we have children back in this community , we have families back , " @entity3 said . " so basically when those families come back , it gives the other relatives and friends and other people a jump off point . "

since then he has lived in a @entity12 trailer in @placeholder ' @entity6

@entity0

@entity23:Hurricane Katrina
@entity24:Shanay
@entity117:Matt Petersen
@entity116:Soviet
@entity115:Mikhail Gorbachev
@entity114:Green Cross International
@entity113:American
@entity111:Global Green
@entity135:Donovan
@entity136:HUD
@entity3:Robert Green
@entity2:CNN
@entity1:Louisiana
@entity0:New Orleans
@entity6:Lower 9th Ward
@entity33:Make It Right Foundation
@entity32:Darden
@entity35:Brad Pitt
@entity12:FEMA
@entity18:Joyce Green
@entity201:Make It Right
@entity147:Obama