http://web.archive.org/web/20120604181058id_/http://www.cnn.com/2012/06/04/justice/scotus-alabama-governor/

@entity0 ( @entity1 ) -- the public corruption and bribery convictions of former @entity5 gov. @entity4 and @entity7 ceo and founder @entity8 will stand after the @entity9 rejected their separate appeals monday . the men were convicted in a political payback scheme . a jury found the governor had named @entity8 to a state regulatory board in exchange for $ 500,000 in campaign donations . after years of litigation , the justices in an unsigned order allowed the criminal convictions to stand . the specific question was whether a campaign contribution can constitute bribery if the contribution was not made in " explicit " exchange for a promise of an official act . lawyers for the defendants said it can not in their failed appeal to the high court . the @entity34 said the men acted with " corrupt intent , " and that the onetime @entity38 governor and an aide tried to hide the campaign cash in a secret bank account . the governor had begun a campaign in 1999 to set up a state lottery , and soon after named the powerful ceo to @entity5 's @entity45 . the lottery effort failed , and @entity8 was charged with helping cover the debt from the lottery campaign with the half - million dollars , partly in return for favorable treatment in government contracts . @entity52 , @entity5 - based @entity7 is one of the largest health care rehabilitation service companies . @entity8 was eventually forced out after the trial and subsequent lawsuits from investors and shareholders . @entity4 and @entity8 were convicted in 2006 , a year after @entity8 was individually acquitted in a separate federal fraud probe involving his company . @entity8 and @entity4 eventually received about seven years each behind bars , and were fined . @entity8 remains in federal custody in @entity63 , but was recently sent to a halfway house in the state . @entity4 was released four years ago on bail , pending appeal . related " honest services " fraud charges were eventually tossed out after the @entity9 , in a separate case , narrowed the scope of the law , concluding the prosecution tactic was being misused as a " catch - all ' statute , added to an indictment when evidence of serious criminal conduct may have been thin . dozens of top business and government leaders had been accused of improperly withholding their " honest services " from constituents and shareholders , a violation of federal law dealing with fiduciary responsibilities . the high court had allowed the unrelated conviction of @entity90 exec @entity89 to stand , but limited when " honest services " charges could be used against business executives and politicians . the current @entity8 / @entity4 appeals were based solely on the related public corruption convictions . the cases are @entity4 v. @entity98 ( 11 - 955 ) ; @entity8 v. @entity98 ( 11 - 972 ) .

@placeholder made $ 500,000 in campaign donations and got a post on a state board

@entity8

@entity1:CNN
@entity0:Washington
@entity7:HealthSouth
@entity34:Justice Department
@entity5:Alabama
@entity4:Siegelman
@entity38:Democratic
@entity9:Supreme Court
@entity8:Scrushy
@entity45:Certificates of Need Review Board
@entity98:U.S.
@entity89:Jeffrey Skilling
@entity52:Birmingham
@entity63:Texas
@entity90:Enron