http://web.archive.org/web/20100411070022id_/http://www.cnn.com:80/2010/CRIME/01/25/wizards.gun.plea/index.html

@entity0 ( @entity1 ) -- @entity0 player @entity2 monday became the second member of the @entity5 team to plead guilty to a weapons charge following a gun - toting locker - room incident . @entity2 , 22 , pleaded guilty in @entity8 in the @entity9 to a misdemeanor count of possession of an unregistered firearm . he will avoid jail time . judge @entity14 sentenced @entity2 to one year of unsupervised probation . the judge also ordered him to perform community service with a children 's organization in @entity0 and through the @entity5 's @entity20 project . " possessing a firearm unlawfully in the @entity9 can lead to nothing but trouble and can have serious consequences , " said @entity22 attorney @entity21 . " we commend mr. @entity2 for accepting responsibility and hope he fully appreciates the gravity of his actions , " @entity21 said . the @entity0 said in a statement that the charges and @entity2 's plea were " another disappointing development in what has already been a long and frustrating process for the team , the @entity5 and , most importantly , our fans . " " @entity40 clearly used very bad judgment in this situation and will now face the consequences of his actions , " the statement said . @entity2 , who is currently listed as inactive on the @entity0 ' roster and has not played a game all season , agreed with prosecutors that the incident stemmed from an angry exchange with teammate @entity51 following arguments over a card game . the argument led to shooting threats , according to documents submitted to the court . prosecutors say @entity51 threatened to burn or blow up @entity2 's car when they came to practice the following monday . " according to @entity2 before he left his home in @entity62 for practice that day , @entity2 placed a lawfully owned unloaded handgun into his backpack because he believed that @entity51 would carry out his threat to shoot him that day , " prosecutors said . authorities say @entity2 displayed the weapon to @entity51 , but did not aim it at him or load the weapon . @entity51 had placed four of his own guns at @entity2 's locker and told him to " pick one , " authorities said . authorities say @entity2 had been cooperating with them after the incident , and had voluntarily surrendered his weapon , a 9 mm semi-automatic @entity78 , to law enforcement officials . @entity51 , a former @entity5 all - star , pleaded guilty to a more serious felony charge and faces potentially six months in jail , and has been suspended indefinitely by the @entity5 . his sentencing is set for march 26 .

while he will avoid jail time , @placeholder must perform community service

@entity2

@entity22:U.S.
@entity2:Crittenton
@entity1:CNN
@entity0:Washington Wizards
@entity5:NBA
@entity9:District of Columbia
@entity8:Superior Court
@entity20:Haiti
@entity51:Gilbert Arenas
@entity21:Phillips
@entity40:Javaris
@entity78:Taurus
@entity14:Bruce Beaudin
@entity62:Virginia