http://web.archive.org/web/20150319070746id_/http://edition.cnn.com/2014/12/04/showbiz/movies/terminator-genisys-trailer-schwarzenegger/index.html

( @entity0 ) -- @entity1 is , uh , back . and so is the whole " @entity7 " universe : morphing machines , the industrious version of @entity5 and a sometimes - befuddled @entity6 . the trailer for " terminator : @entity13 " hit the web on thursday , and it appears to have amped up the action to video game levels . how else to explain @entity1 's old - style @entity9 -- who has apparently raised young @entity5 -- hurtling through the air into the blades of a helicopter ? ( it 's ok . he 'll repair himself , right ? right ? ) of course , there are still the " @entity7 " touchstones : post-apocalyptic landscapes , a naked @entity6 showing up in 1980s @entity21 , crazy physics - defying stunts ( how about that school bus ? ) and a blade - equipped @entity25 . and , yes , @entity1 , looking a little older but still as determined as ever . " i 'll be back , " he says before leaping into that helicopter . " terminator : @entity13 " has some changes in store , producer @entity28 told @entity31 in october . " since ( @entity5 ) was 9 years old , she has been told everything that was supposed to happen , " he said . " but @entity5 fundamentally rejects that destiny . she says , ' that 's not what i want to do . ' it 's her decision that drives the story in a very different direction . " the film stars @entity42 as @entity43 and @entity44 as @entity6 . it 's scheduled to open july 1 .

" terminator : @placeholder " trailer shows older @entity1

@entity13

@entity31:EW
@entity1:Schwarzenegger
@entity0:CNN
@entity13:Genisys
@entity6:Reese
@entity5:Sarah
@entity25:T-1000
@entity9:Terminator
@entity44:Jai Courtney
@entity21:Los Angeles
@entity42:Emilia Clarke
@entity43:Connor
@entity7:Terminator
@entity28:David Ellison