http://web.archive.org/web/20120702202708id_/http://www.cnn.com:80/2012/04/05/tech/mobile/android-iphone-instagram

( @entity0 ) -- seriously , @entity2 fans ? just hours after @entity4 , a mobile app that lets users layer pre-programmed filters over their photos to achieve maximum hipness , launched on @entity12 's @entity11 operating system tuesday , the snark began . until then , the 18 - month - old app had been exclusive to @entity15 devices . " @entity4 went from a gated community to section 8 all in 1 day , " wrote @entity17 user @ joelby1328 . that widely shared message ( surrounded by other gems such as " i 'm smoking with a ( expletive ) newbie ! she still has other people light her bowl for her ! ! ! " ) was as good a representative as any of a surprising number of tweets suggesting , or downright saying , that @entity11 phone users are in some way inferior to @entity2 owners . more than 1 million @entity11 users downloaded the app in the first 24 hours , and it became the talk of the town online . according to one analysis , there were 719,874 @entity17 mentions of @entity4 and @entity11 within the first 24 hours of the app 's release . many of them were n't exactly complimentary . " with @entity4 for @entity11 i can upload photos of abandoned beers on the backs of bar toilets right from my mobile phone ! " said a user whose screen name wo n't be repeated here . in fairness , even thousands of comments only represent a tiny portion of the folks who own @entity2 , @entity53 or ipods with web capabilities . but they highlight one of the @entity59 's most enduring ( and some would say annoying ) geek fights . conflict - minded @entity15 fans argue that @entity11 phones are less slick and uglier , and that they junk up the system with low - quality apps generated in its open developer community . @entity11 diehards counter that many @entity15 fans will blindly buy up anything the company produces and that the closed @entity71 system stifles creativity . " and that 's the most remarkable takeaway of this phenomenon , i think : that which smartphone we own has begun to inform our identities , " wrote @entity74 's @entity73 . " in our gadget - filled lives , our phones have become another way for us to organize ourselves into separate groups , to label each other as ' other ' and ' apart . ' our tech has come to define us . " while there 's definitely a " first world problem " aspect of squabbling about smartphones , as @entity11 continues to grow in market share , there may in fact be a class - war element at work here . @entity15 offers one @entity2 , with a price tag that ranges up to $ 399 and , in many cases , with an expensive monthly data plan to go with it . @entity11 , meanwhile , is available on a wide range of phones . while there are certainly some high - end models , such as the new phone - tablet hybrid @entity103 , @entity11 also runs on cheaper , less - advanced phones and on discount carriers instead of the handful of @entity15 - approved networks that the @entity2 can access . " so while there is often a tinge of irony or the hahahaha - colored patina of @entity126 in the proclamations of @entity2 users disgusted by the idea of the @entity11 barbarians at the gate , " wrote @entity120 at @entity121 , " under the surface is a more general tension between a population that tends to be more affluent and often manifests that affluence as a form of taste ... and one of the masses , a population filled with some segments that , generally speaking , have less of a voice in culture already , particularly in technology . " here 's hoping that the app snobbery soon fades . one sign of hope ? maybe @entity15 and @entity11 fans can band together in the face of a common enemy . wrote @entity17 user @entity11 on @entity4 while @entity140 just sits in the corner and cries . "

@entity4 launches on @entity11 , prompting snide comments from some @placeholder owners

@entity2

@entity17:Twitter
@entity2:iPhone
@entity15:Apple
@entity0:CNN
@entity140:BlackBerry
@entity12:Google
@entity11:Android
@entity4:Instagram
@entity53:iPads
@entity103:Samsung Galaxy Note
@entity73:Emily Dreyfuss
@entity126:UGH
@entity74:CNET
@entity59:Internet
@entity71:iOS
@entity120:Matt Buchanan
@entity121:BuzzFeed