http://web.archive.org/web/20140115062207id_/http://www.cnn.com/2012/07/16/tech/cousteau-jacques-explorer-inventor/

@entity0 ( @entity1 ) -- dressed in a wet suit , air tanks strapped to his back , poised to head overboard is an image of @entity7 most people would recognize . it was a routine the @entity11 explorer and conservationist repeated over and over again , hundreds , perhaps thousands of times over his long and adventure - filled life . but less known was that @entity7 was an inventive genius . " i remember most that he was enchanted with ideas ... he was almost like a little child , but he was the most creative and imaginative person i 've ever met , " says @entity19 , a close collaborator with @entity7 for more than two decades who also helped him write his autobiography . " he made connections that other people were slow to make . a scientist who would be involved and have a passion in his work could go to @entity7 and say ' @entity30 ' and @entity7 could skip to ' q ' and understand immediately the intermediary steps , " she said . the @entity11 practically invented scuba diving when he developed the regulator valve that made possible breathing air from tanks underwater . apart from his scuba equipment , which he called an " aqua lung , " @entity7 was perhaps best known for his underwater photography . his stunning documentaries produced for television and cinema had their origins in the adventurer 's childhood curiosity . " he was fascinated by film from the time he was a little child -- he actually pinched chemicals from his grandfather 's pharmacy and taught himself how to develop films and he made movies of himself and his friends , " @entity19 said . @entity7 's original ambitions were to forge a naval and aviation career , attending the naval academy in @entity55 . but a serious car accident in which he broke both his arms ended any dreams of becoming a pilot . " he was strengthening himself by swimming and he became a naval explorer kind of by default , " @entity19 says . if he came to diving by accident , it was a fortunate accident indeed . it led @entity7 to a lifelong search to find out what lies beneath the surface of the world 's oceans . @entity7 's endless curiosity led him to explore ever more remote , ever deeper waters . but he needed something to help withstand high water pressures and capable of maneuvering silently like a diver without disturbing the aquatic life around it . submarines could n't work because of the turbulence and danger of their propellers . nothing like he had in mind existed , so @entity7 invented it . " he had the idea for it at lunch . he pulled out a saucer from under a coffee cup and then put another one on top and he said ' something like this , ' and in two weeks he had scientists working on the idea , " @entity19 said . with the help of @entity98 from the @entity99 , @entity7 created the " diving saucer , " or the @entity101 as it was formally known -- a two - man submarine which could dive to depths of 350 meters for several hours at a time . he very often insisted on testing his new devices and techniques himself , frequently risking his own life in the process . " here was a man who took these devices down enormous depths , not having any idea of what would happen and he had to find out for himself . so it was really trial and error in a very dangerous sense . and he always survived , " @entity19 said . but the @entity11 explorer 's vision was not limited to the world of diving . he saw the need to take on broader issues especially those concerning the environment and the seas . in the 1960s , he campaigned to stop underwater dumping of nuclear waste in the @entity129 and helped restrict commercial whaling in the 1980s , doing his bit to protect the world he so enjoyed exploring . " if somebody said : ' what do you expect to see at the bottom of the @entity137 ? ' -- which they were the first to photograph -- he would say : ' if i knew what i expected to see why would i go ? why would i even look ? ' so it was ' allez voir , ' " @entity19 says . " @entity147 voir " ( " go see " ) was advice that @entity7 himself followed right until the end .

@entity7 collaborator , @entity19 remembers the @placeholder 's contributions to marine exploration

@entity11

@entity30:A , B
@entity1:CNN
@entity0:Paris
@entity7:Cousteau
@entity55:Brest
@entity11:Frenchman
@entity98:Jean Mollard
@entity19:Susan Schiefelbein
@entity101:SP-350
@entity147:Allez
@entity99:French Center for Undersea Research
@entity129:Mediterranean Sea
@entity137:Romanche Trench
@entity161:Explorer