http://web.archive.org/web/20141008031306id_/http://www.cnn.com:80/2011/US/05/15/higher.education.report/

@entity0 ( @entity1 ) -- the perceptions @entity3 have of how a college degree will affect their average paycheck over a lifetime appear to be close to correct . a recent study called " @entity9 ? " by the @entity8 found that those who have a college degree believed that they make about $ 20,000 more per year than those who did n't attain a college degree . and vice versa , those who did n't get a college degree felt that they earned about $ 20,000 less per year than those who did . census data from 2010 shows that the median gap in earnings between those with only a high school diploma and those who have a college degree is $ 19,550 . " we find that for the typical person there 's about a $ 550,000 advantage to going to college in lifetime earnings , " said @entity27 , one of the study 's authors . the study points out that the student 's field of study , among other factors , can also influence income . for example , a college graduate can choose a career that does n't come with a high salary and some people with just a high school diploma can earn a lot of money . president @entity49 clearly believes that a college degree is worth it for most @entity3 . he has set a goal of having the largest number of college graduates in the @entity3 as compared to other countries by the year 2020 . the survey found that a majority of college presidents do n't think it likely that we will make that goal . just under a third of the college presidents thought it " somewhat likely " that the @entity3 will meet the goal and only 3 % thought it was " very likely . " " people are clearly struggling with the high costs of college , " @entity27 said . three - quarters of those surveyed said college is no longer affordable for most @entity3 , according to the study . yet , for those who are college graduates , 86 % said college was a good investment for them personally . @entity76 's big dream ? @entity77 although the study found that most adults believe a college education is needed to succeed in the world , they listed a good work ethic and knowing how to get along with people as more important to success . " you have a public that understands that college is important , " @entity27 said . " but at the end of the day , if you push them and ask is it college or character , people place more importance on character than a college diploma . " as compared to those who only graduated high school , college graduates did tend to be more satisfied with their work life and they found their work to be more interesting . for those who did not receive a college degree , 30 % said they had wanted to apply for a job , but had not because the job required a college degree . thirteen percent had been turned down for a job because they did not have a college degree .

most people believe college is no longer affordable for most @placeholder

@entity3

@entity3:Americans
@entity1:CNN
@entity0:Washington
@entity27:Taylor
@entity9:Is College Worth It
@entity8:Pew Research Center
@entity77:Stanford University
@entity76:Maria
@entity49:Obama