http://web.archive.org/web/20130521192933id_/http://www.cnn.com:80/2013/04/14/showbiz/hugh-jackman-stalked/?

@entity0 ( @entity1 ) -- @entity2 got a bit more of a workout this weekend than he bargained for . a woman allegedly screamed " i love you " as she chased the actor with an electric razor while he was at a @entity0 gym saturday , police and @entity2 's publicist say . " he was more alarmed than scared , " publicist @entity13 told @entity1 sunday . @entity2 thought the woman was grabbing for a weapon , he said . @entity17 resident @entity16 , 47 , was charged with stalking @entity2 , according to @entity19 spokesman sgt. @entity18 . @entity20 could not be reached immediately for comment , and it was not immediately clear whether she is being represented by an attorney . @entity2 has seen the woman before outside of his home and his daughter 's school , @entity13 said . police interviewed @entity2 and a witness at @entity31 . they told police the woman took out the razor inside the gym and followed @entity2 " for an extended period of time . " @entity37 , a trainer at @entity31 , saw @entity20 enter the facility . she was crying as she slipped past the check - in desk , he said , and headed straight toward @entity2 . " the razor fell out of her hands when i stepped in between them , " @entity37 said . @entity2 asked @entity20 not to touch him , @entity18 said . she left after security arrived but was later apprehended on the street . @entity2 's sweet business deal @entity2 had the situation under control , @entity37 said . " ( he 's ) a super nice guy . " the actor was nominated for an @entity52 for his role as @entity54 in the 2012 film " @entity56 . " he won a @entity57 for best performance by an actor in a musical or comedy motion picture for that same role . the " x-men " star will appear next in " @entity63 , " which is expected to release this summer . overheard backstage at the @entity52 @entity1 's @entity64 reported from @entity0 ; @entity1 's @entity65 reported from @entity66 .

a @placeholder woman was arrested and charged with stalking actor @entity2

@entity0

@entity17:Manhattan
@entity2:Jackman
@entity1:CNN
@entity0:New York
@entity13:Nierob
@entity37:Castle
@entity16:Katherine Thurston
@entity20:Thurston
@entity19:NYPD
@entity18:Antonetti
@entity52:Oscars
@entity57:Golden Globe
@entity56:Les Misérables
@entity54:Jean Valjean
@entity66:Atlanta
@entity64:Chris Kokenes
@entity65:Jacque Wilson
@entity31:Gotham Gym
@entity63:The Wolverine