http://web.archive.org/web/20141012120803id_/http://edition.cnn.com:80/2014/08/21/business/click-collect-boulden

@entity0 ( @entity1 ) -- in may , i experienced what 's known as a " failure to deliver . " then again last week , it was " failure to deliver . " the first fail was a maddening experience with @entity8 , the next a worse experience with @entity10 . these occurred after i relocated to a flat , and discovered the pain of not having a front porch , plant pot or friendly neighbor . how do you apartment dwellers handle this ? thankfully i bullied @entity8 into a saturday morning delivery at no charge , and @entity10 reprinted the book i ordered and delivered to my office . but many companies ban personal deliveries -- and this is where what 's being called " click and collect " comes in . click and collect allows shoppers to pick up their shopping when and where it suits -- and @entity31 are leading the way . according to @entity33 , 35 % of @entity31 who shop online click to buy , then have the goods delivered to a location that suits . only 5 % of @entity37 and 13 % of @entity38 do the same . when consumers first started online shopping , the collecting was n't expected to be harder than the clicking . " even five years ago , the concept of ordering something online and then having to collect it at a store seemed ludicrous , " @entity43 of @entity33 told me . " it takes the whole concept of convenience out of online shopping . " but by 2017 , according to @entity43 , the number of @entity31 collecting after clicking will soar to 70 % . companies including @entity56 , @entity57 , @entity58 and @entity59 are capturing this trend , as are newcomers such as @entity62 . in a joint venture with @entity64 , @entity62 is using the rail stations ' extra space as delivery shops , which will be open between 6:00am and 9:00pm seven days a week . this will allow millions of commuters to collect and -- maybe more importantly -- return products bought online . " most of the people who travel by rail , to big cities , are n't at home during the day , " @entity71 , ceo of @entity72 told me . " they have that ' sorry you were out ' card when they get home . there is a big opportunity to fill that gap . " @entity86 will soon allow its online shops to deliver goods through the thousands of @entity56 outlets . the @entity90 also plans to deliver to small independent stores , some of whom have joined the delivery networks @entity57 or @entity58 . @entity62 is touting a twist though . @entity71 says 40 % of clothing bought online is returned . many of the 300 @entity99 stores planned around rail stations will have changing rooms . " you do n't actually have to take the goods home . you can try it on here and send it straight back . " no more calling in sick , waiting for that new purchase to arrive .

newcomer @entity62 is now partnering with @placeholder to provide shopping pick - up spots

@entity64

@entity31:Britons
@entity62:Doddle
@entity1:CNN
@entity0:London
@entity86:Ebay
@entity37:Germans
@entity10:Amazon
@entity38:Americans
@entity8:Fedex
@entity72:Doddle
@entity33:Planet Retail
@entity57:CollectPlus
@entity56:Argos
@entity99:Doddle
@entity43:Berg
@entity113:European
@entity59:The Post Office
@entity58:MyHermes
@entity71:Robinson
@entity64:National Rail
@entity90:Post Office