http://web.archive.org/web/20120917220238id_/http://edition.cnn.com/2012/06/12/tech/web/apple-siri-conversation/index.html

( @entity0 ) -- you 've probably seen the new @entity3 tv ads with actor @entity4 having what looks like the most charming chat of his life with @entity8 , the voice - activated " personal assistant " on the @entity9 . " that 's pretty spectacular advice , actually , " @entity4 says after @entity8 tells him to avoid fat , read good books , take walks and " live together in peace and harmony " with everyone . " i enjoyed this chat immensely , " he continues in his familiar soothing - creepy voice . " you are very eloquent . " to many other @entity9 owners , however , @entity8 is n't such a scintillating conversationalist . she oftens fails to understand what 's spoken to her , and many of her responses are little more than lists of @entity27 search results . disappointed @entity9 users have even filed a class - action suit against @entity3 , claiming that @entity8 does n't work as well as advertised . @entity30 : @entity8 's father comes to her defense that may be about to change , however . in the eight months since she debuted in october , @entity8 has been " studying up and learning a lot more , " @entity3 senior vice president @entity34 said during a presentation monday at @entity3 's annual developers ' conference . @entity34 then previewed some advancements to @entity8 that will come this fall as part of @entity42 , the company 's next mobile operating system . @entity3 is equipping @entity8 with new databases of knowledge , including the ability to retrieve sports scores . she 'll also be able to open an app for you , search movie showtimes , post @entity53 updates , make restaurant reservations and provide turn - by - turn navigation to drivers with @entity3 's new maps application . but based on the glimpses we saw monday , the most interesting improvement to @entity8 may be the language she uses in her answers , which already sound more natural and conversational . for example , @entity34 demoed @entity8 onstage by asking , " who is taller : @entity68 or @entity69 ? " ( for the @entity67 stars , no last names were required , apparently . ) instead of directing him to a web search or maybe pulling up info on @entity73 beef , @entity8 answered without hesitation : " @entity68 appears to be slightly taller . " @entity75 , writing for the @entity77 , called this exchange " the most important thing that was said on stage " over the course of @entity3 's 90 - minute event . " what the question really demonstrated , however , is that @entity3 's strongest , most dazzling weapon in the war to differentiate its @entity9 from all those other smartphones just received a fresh stockpile of ammunition , " @entity75 wrote . he argues that a refined @entity8 may be a bigger boost to future iphones and @entity92 than the other new features @entity3 announced monday , most of which already exist on rival devices . " it was @entity8 flawlessly and quickly answering a mundane question about basketball that @entity3 should be most excited about : @entity68 is taller , @entity8 is smarter , and the bewitching @entity3 advertising juggernaut shall parade forward , " @entity75 added . @entity3 did not respond tuesday to a request for more details about the next - generation @entity8 , which will probably come standard on the next @entity9 this fall . but it 's clear from ceo @entity107 's recent comments that @entity3 sees @entity8 as a big part of its mobile future . " @entity8 is one of the most popular features of @entity9 , " @entity107 said at last month 's @entity111 conference . " but there 's more that it can do , and we have a lot of people working on this . and i think you will be really pleased with some of the things you 're going to see over the coming months . we have some cool ideas about what @entity8 can do . we have a lot going on on this . ... sure , it can be broader , and so forth , but we see unbelievable potential here . we 're doubling down on it . " we 'll probably find out by late october whether a new @entity8 is better company than the current one . maybe by then , people will stop mocking the @entity4 ads.

next version of @entity3 's mobile operating system will feature enhanced @placeholder functions

@entity8

@entity3:Apple
@entity30:Fortune
@entity0:CNN
@entity27:Google
@entity4:John Malkovich
@entity9:iPhone 4S
@entity8:Siri
@entity53:Facebook
@entity42:iOS 6
@entity69:Kobe
@entity68:LeBron
@entity107:Cook
@entity75:Gilbert
@entity67:NBA
@entity77:Huffington Post
@entity111:D10
@entity92:iPads
@entity73:Japanese
@entity34:Forstall