http://web.archive.org/web/20150323074824id_/http://www.cnn.com/2014/11/02/showbiz/fast-and-furious-7-trailer/

( @entity0 ) -- @entity1 has debuted the first full - length trailer for " @entity3 7 , " the next installment in the successful " @entity6 " franchise . the studio released the trailer in a live event saturday after a week of build - up on social media . featuring planes , car chases and cliffhangers , the trailer offered a promising taste of what 's to come for fans of the high - speed franchise . " @entity21 " features @entity18 in his last film before his november 2013 death . filming was under way when @entity18 died in a car crash and his brothers stepped in as body doubles . @entity26 , @entity27 , @entity28 , @entity29 , @entity30 , @entity31 and @entity32 also star in " furious 7 , " which hits theaters in 2015 . the film will pick up where the last left off with @entity37 ( @entity31 ) seeking revenge against @entity39 ( @entity26 ) and his crew for the death of his brother . .

" @entity21 " is next installment in " @placeholder " franchise

@entity6

@entity3:Furious
@entity30:Ludacris
@entity1:Universal Pictures
@entity0:CNN
@entity26:Vin Diesel
@entity6:Fast and Furious
@entity37:Ian Shaw
@entity39:Dominic Toretto
@entity28:Michelle Rodriguez
@entity29:Jordana Brewster
@entity18:Paul Walker
@entity21:Furious 7
@entity32:Tyrese Gibson
@entity31:Statham
@entity49:Furious 7
@entity27:Dwayne " Rock " Johnson