http://web.archive.org/web/20140719101013id_/http://www.cnn.com:80/2014/02/12/justice/florida-child-sex-sting/

( @entity0 ) -- @entity2 authorities wednesday announced the arrests of 22 people , including three who listed @entity6 as their employer , in a sting of people allegedly targeting children for sexual activity . the arrests came after a weeklong investigation involving the @entity16 sheriff 's cybercrimes unit in @entity2 and other agencies . in the sting , which was called " @entity28 , " detectives posed as children , or parents of children , in various online chat forums to connect with suspects seeking children for sex , authorities said . a vacant home was set up as a meeting place for the encounters , authorities said . as the detectives were solicited for sex , arrangements were made for the suspects to travel to the home for what they believed would be sex with a child . upon arrival , the suspects were arrested . one suspect , identified as @entity41 , 47 , allegedly told detectives that he had recently made arrangements to meet a 7 - year - old child in another county for sex . after reviewing his e-mails , detectives found conversations between @entity41 and the 7 - year - old 's mother . when the child was interviewed , she told investigators that her mother had sexually abused her , police said . the other suspects were identified as @entity57 , 30 ; @entity58 , 31 ; @entity59 , 25 ; @entity60 , 23 ; @entity61 , 25 ; @entity62 , 27 ; @entity63 , 31 ; @entity64 , 49 ; @entity65 , 43 ; @entity66 , 32 , who police said is a registered sex offender ; @entity68 , 32 ; @entity69 , 32 ; @entity70 , 23 ; @entity71 , 39 ; @entity73 @entity72 , 29 ; @entity74 , 20 ; @entity75 , 33 ; @entity76 , 20 ; @entity77 , 43 ; @entity78 , 25 ; @entity79 , 22 . @entity81 , @entity68 and @entity69 listed their employers as @entity6 , authorities said . the nature of their jobs was not known . @entity86 , a @entity87 spokeswoman , said the three have been placed on unpaid leave pending the outcome of the cases . the charges against the suspects included soliciting a child for sexual acts , traveling to meet a minor , contributing to the delinquency of a minor , procuring a person under the age of 18 for prostitution and failing to disclose @entity101 status to a sexual partner .

three suspects have @placeholder as their employer

@entity6

@entity28:Be Mine
@entity81:Kingsolver
@entity86:Marilyn Waters
@entity87:Disney
@entity2:central Florida
@entity0:CNN
@entity6:Walt Disney World
@entity79:Nathan Taylor Sullivan
@entity78:Adam Michael Jimenez
@entity75:Belal Shofique
@entity74:Ariel Ovanounou
@entity59:Brian Baker
@entity58:Joey Hughes
@entity71:Nasib Jobe
@entity70:Aaron Will
@entity73:Angel
@entity72:Eduardo Alvarez
@entity16:Lake County
@entity57:Marcos Soto-Rossi
@entity101:HIV
@entity104:Sting
@entity108:Be Mine
@entity77:David Earl Parker
@entity76:Mathew Dove
@entity41:Griffith
@entity68:Holgerson
@entity69:Torres
@entity66:David Penny
@entity64:Robert Kingsolver
@entity65:Troy Allen Dupler
@entity62:Alexander Vorobets
@entity63:Paul Samaroo
@entity60:Tyler Edge
@entity61:Ryan Roach