http://web.archive.org/web/20140805144847id_/http://www.cnn.com:80/2013/05/15/us/oregon-soccer-trekker-killed

( @entity0 ) -- at 42 , @entity1 was without work , without kids at home , without a mortgage , but with a lot of time to ponder what matters . " it gives you time to think of what you want out of life , " he said in a @entity10 video . one thing he wanted , he said , was to watch soccer 's @entity16 , scheduled for summer 2014 in @entity18 . " i should just walk to the @entity16 . ... just take off out the door and start hoofing it and head south , " he said in the video . and then , " since i 'm going to the @entity16 , i should honor it by dribbling a soccer ball . " that would be more than 6,700 miles of dribbling , from his home in @entity28 to @entity29 , @entity18 . he 'd dribble a special , durable soccer ball , designed to give kids in poor countries something that they could play with for a long time , something that would n't break on rocky playgrounds or fields with sharp , thorny brush . people following his journey could donate to promote the program , @entity38 said . he started may 1 . his journey ended suddenly tuesday when a pickup truck struck and killed him on @entity44 101 in @entity45 , @entity46 , about 250 miles south of @entity28 . his death was announced on a @entity49 page , @entity18 , he set up to document his trek . " it is with a heavy heart to notify you that @entity1 passed on this morning . his team , family , friends , and loved ones will miss him and love him dearly . you made it to @entity18 in our hearts , @entity62 . @entity62 , " the post said . supporters want the ball @entity1 was dribbling to be in @entity18 . police said it was recovered from the accident scene . " someone should see to it that his ball makes it to the @entity16 , " @entity68 wrote on the page for @entity70 . " maybe the first ' play ' could be done with his ball , then returned to the family . " " first kick at 2014 @entity16 should be with his blue ball , " @entity77 wrote under @entity1 's @entity10 video . @entity38 noted @entity1 's death in a tweet and on its website . " we are extremely saddened to hear the news about @entity62 . he was a very inspiring man , our thoughts are with his family , " it said via @entity88 . police are investigating the accident , and the driver of the pickup that hit @entity1 was cooperating , according to reports from @entity0 affiliates @entity97 and @entity98 in @entity46 . the @entity49 and the @entity10 pages were filled wednesday with tributes to @entity1 from soccer fans around the world . " please know his death was not in vain , his story reached all corners of the world , " wrote @entity103 from @entity104 , @entity46 . " your name will never be forgotten by my dear @entity18 , " wrote @entity111 § alves . there were postings in @entity116 and @entity117 . and posts from @entity119 and @entity120 . and one was from @entity1 's oldest son , @entity122 . " you are an inspiration to all to continue doing what you love ! one day ... i will continue your journey in your name ! "

@placeholder would dribble soccer ball to @entity18 to raise money for charity

@entity1

@entity28:Seattle
@entity29:Sao Paulo
@entity117:Portuguese
@entity116:German
@entity111:Vanessa GonÃ
@entity88:Twitter
@entity119:Japan
@entity1:Swanson
@entity0:CNN
@entity77:Peda Knezevic
@entity70:Breakaway Brazil
@entity16:World Cup
@entity10:YouTube
@entity38:One World Futbol Project
@entity18:Brazil
@entity103:Rena Gerlach
@entity104:Portland
@entity98:KATU-TV
@entity97:KPTV-TV
@entity122:Devin
@entity120:Canada
@entity44:U.S.
@entity45:Lincoln City
@entity46:Oregon
@entity68:Megan Cruz
@entity62:Richard
@entity49:Breakaway Brazil Facebook