http://web.archive.org/web/20150205214942id_/http://www.cnn.com/2014/05/12/world/meast/iran-u-s-drone-copy/

@entity0 on sunday unveiled what it says is a copy of a @entity4 stealth drone that it " commandeered " in 2011 . " the drone was brought down by the @entity9 ' electronic warfare unit which commandeered the aircraft and safely landed it , " the @entity0 @entity6 reported . late last year , @entity0 announced it had " managed to reverse engineer most parts " of the drone , according to the @entity6 report . the @entity4 drone was identified as the @entity16 , made by @entity17 . pictures of the aircraft taken during the unveiling ceremony attended by @entity0 's @entity21 , ayatollah @entity22 , were posted on @entity22 's official website . @entity4 officials told @entity25 in december 2011 that the drone was part of a @entity29 reconnaissance mission that involved both the intelligence community and military personnel stationed in @entity32 . later that month , president @entity33 asked @entity0 to return the drone to the @entity4 " we 've asked for it back . we 'll see how the @entity0 respond , " @entity33 said . " no nation welcomes other countries ' spy drones in its territory , and no one sends back the spying equipment and its information back to the country of origin , " gen. @entity37 , deputy commander of @entity0 's military , said at the time , according to the semiofficial @entity39 . in photos of sunday 's ceremony , the @entity4 drone was on display alongside the @entity0 copy . in february 2013 , @entity0 said it had been able to decode surveillance footage from the captured drone and displayed it on @entity55 . @entity0 company wants to send toy drone to @entity33 @entity0 's newest warplane something from ' @entity60 ' why is @entity0 building giant mock - up of @entity4 aircraft carrier ? @entity0 unveils squadrons of flying boats

it was identified as a @placeholder

@entity16

@entity17:Lockheed Martin
@entity16:Lockheed Martin RQ-170 Sentinel
@entity33:Obama
@entity0:Iranian
@entity6:Tasnim
@entity37:Hossein Salami
@entity4:U.S.
@entity39:Fars News Agency
@entity9:Iranian Armed Forces
@entity25:CNN
@entity22:Khamenei
@entity21:Supreme Leader
@entity32:Afghanistan
@entity29:CIA
@entity60:GI Joe
@entity55:YouTube