http://web.archive.org/web/20090514005845id_/http://www.cnn.com:80/2009/WORLD/asiapcf/01/22/pakistan.militant.arrest/index.html?

@entity0 , @entity1 ( @entity2 ) -- @entity1 has arrested a suspected @entity6 militant who intelligence officials say is tied to the @entity9 subway bombings in 2005 , authorities there said thursday . the double - decker bus damaged by a bomb in central @entity9 on july 7 , 2005 . @entity14 was arrested in a village near @entity16 on wednesday as part of ongoing security operations in the area , police and intelligence officials told @entity2 . six others , both @entity20 and @entity1 , were also arrested . the @entity21 in @entity9 , also known as @entity22 , issued a statement refusing to comment on the arrest . " speculation around this reported arrest with alleged links to an ongoing terrorist trial is unhelpful and may be prejudicial to current criminal proceedings , " it said . the @entity9 blasts killed 52 people and wounded at least 900 others when bombs went off on three subway trains and a bus on july 7 , 2005 . security analysts say the village where @entity14 was arrested in the @entity39 has been the site of recent clashes between @entity1 security forces and militants . @entity2 's @entity44 contributed to this report .

@entity56 arrested in village near @placeholder in ongoing security operations

@entity16

@entity22:Scotland Yard
@entity2:CNN
@entity1:Pakistani
@entity0:ISLAMABAD
@entity6:al Qaeda
@entity16:Peshawar
@entity39:North West Frontier Province
@entity9:London
@entity20:Afghans
@entity44:Zein Basravi
@entity21:Metropolitan Police Service
@entity56:Zabih al-Taifi
@entity14:al-Taifi