http://web.archive.org/web/20130407083642id_/http://www.cnn.com/2013/01/13/world/africa/egypt-mubarak-retrial/

( @entity0 ) -- former @entity2 president @entity1 , who is serving a life sentence for his role in the killings of peaceful protesters during the revolution that eventually deposed him , will get a new trial . @entity1 and his former interior minister @entity10 had appealed their life sentences . a judge agreed , the state - run @entity14 newspaper reported sunday . @entity1 's lawyer said @entity1 will remain in jail as he awaits his next court date , which will likely be in april . the judge also said that others facing charges should also be retried , including six interior ministry deputies , the state - run @entity21 news agency said . @entity27 , a senior adviser to @entity2 president @entity28 , said that they looked forward to a second trial , the @entity31 stated on its website . " @entity33 willed the retrial would take place under @entity28 's rule , with new evidence and new defendants , " @entity27 said . @entity1 . who ruled @entity2 for 30 years , was found guilty last june of ordering the killing of protesters and was immediately transferred to @entity42 in southern @entity43 to serve his life sentence . the 84 - year - old has suffered a range of physical problems since he was driven from office in february 2011 , following weeks of protests by @entity2 demanding more freedom and reforms . he attended his trial later that year on a gurney . last month , @entity1 was transferred to a military hospital after suffering a head injury and a bruised chest when he slipped in a prison hospital bathroom , @entity2 state - run media reported . journalist @entity59 contributed to this report .

@placeholder was found guilty last june of killing protesters

@entity1

@entity31:Freedom and Justice Party
@entity2:Egyptian
@entity1:Mubarak
@entity21:MENA
@entity27:El-Erian
@entity10:Habib al-Adly
@entity28:Morsy
@entity33:God
@entity0:CNN
@entity42:Tora prison
@entity43:Cairo
@entity14:al-Ahram
@entity59:Sarah Sirgany