http://web.archive.org/web/20150629221702id_/http://www.cnn.com/2010/CRIME/08/12/california.remains.found/

@entity0 , @entity1 ( @entity2 ) -- skeletal remains found in a remote area of @entity7 on monday are those of @entity8 , a @entity1 woman who disappeared last year , @entity4 @entity3 said thursday . @entity8 , 24 , was last seen leaving a sheriff 's station in @entity7 after being detained by sheriff 's deputies on a citizen 's arrest complaint made by a restaurant manager in september . " we have no indication of a homicide at this point , " @entity3 said . " i do n't believe that the remains are capable of telling us a story . " the remains , which included a human skull , were found monday by park rangers searching the area for marijuana groves , said @entity4 's spokesman @entity26 . " it 's incredibly treacherous terrain , " @entity26 said of the remote site . " there is no road , no trail even if you know exactly where you are going . " @entity26 describes the terrain while families wait for word the woman 's father reacted angrily after watching the sheriff 's news conference from the rear of the room . " now you guys are going to see the real @entity42 come out , " @entity42 said . @entity8 said he was holding sheriff 's deputies responsible for his daughter 's death , either because of negligence or criminal intent . " why ca n't i speculate ? maybe the sheriff had something to do with it , " @entity8 told reporters . @entity8 was taken to the sheriff 's station after she was unable to pay her $ 89.51 food and drink tab at a @entity7 restaurant on the evening of september 16 , 2009 . a restaurant employee told the 911 dispatcher that she was " sounding crazy . " after deputies determined she had no money to pay , the manager lodged a citizen 's arrest complaint against @entity8 . her car was towed , and she was taken to the sheriff 's station . @entity8 was given a court date and released just after midnight , but her car was still impounded with her cell phone inside it , according to an investigation conducted by an independent commission . " based on my daughter 's mental condition that night , she was n't able to fend for herself , " @entity8 said . " @entity75 gets driven to his car , and @entity77 gets taken to his house . " her family has said the college honors graduate and former beauty queen suffered from mental health issues . " the deputies acted properly , but properly does n't necessarily mean that we could n't do something more , " @entity3 said thursday . one change may be in how deputies handle citizen 's arrest complaints from businesses , he said . " is an $ 89 bill enough to take someone into the jail ? there is more than one way to handle a problem , " @entity3 said . her father wants more than a policy review by the county . @entity8 called for a state law named after his daughter to prevent it happening again to someone else . " i guarantee you the @entity8 law will say no one -- man , woman or child -- will be released in @entity7 for some predator that wears a five - star badge to attack or do whatever they want . " he said . @entity8 said he was suggesting it might have been the work of " someone in law enforcement . " " it 's clearly a set up by someone , " he said . the independent review released thursday said @entity8 's mother , @entity122 , " was vacillating on whether to let ms. @entity8 spend the night in jail so that she could learn a lesson ; however , she made it clear if @entity124 personnel were going to release ms. @entity8 that night , ms. @entity122 would travel there to pick her up . " @entity8 's mom angered by leaks her mother did not learn she was released until 5:30 a.m. the next day , it said . she then filed a missing persons report , which began the search for @entity8 that did not end until this week . @entity2 's @entity134 contributed to this story

@placeholder , 24 , was last seen leaving a @entity7 sheriff 's station september 17

@entity8

@entity3:Baca
@entity2:CNN
@entity1:California
@entity0:Los Angeles
@entity7:Malibu
@entity26:Whitmore
@entity4:Los Angeles County Sheriff
@entity8:Richardson
@entity42:Michael Richardson
@entity75:Mel Gibson
@entity134:Gabriel Falcon
@entity77:Charlie Sheen
@entity122:Sutton
@entity124:Malibu / Lost Hills