http://web.archive.org/web/20080321173455id_/http://edition.cnn.com:80/2007/WORLD/asiapcf/12/31/pakistan.autopsy/

@entity0 , @entity1 ( @entity2 ) -- @entity4 's police chief stopped doctors at the hospital where @entity7 died from conducting an autopsy , according to a lawyer on the hospital 's board . in a video released sunday , @entity7 , far right , appears through the sunroof before shots ring out . it was a violation of @entity1 criminal law and prevented a medical conclusion about what killed the former prime minister , said @entity20 , who serves on the board that manages @entity22 . however , the police chief involved , @entity23 , told @entity2 that he suggested an autopsy be done , but that @entity7 's husband objected . the revelation came on monday after new videotape of @entity7 's assassination emerged , showing her slumping just after gunshots rang out . the tape provided the clearest view yet of the attack and appeared to show that @entity7 was shot . that would contradict the @entity1 government 's account . @entity37 's full medical report a previously released videotape showed a man at the right of her vehicle raising a gun , pointing it toward @entity7 , who was standing in her car with her upper body through the sunroof . he fired three shots , then there was an explosion . in the video that emerged on sunday , @entity7 was standing , and her hair and scarf appeared to move , perhaps from the bullet . @entity7 fell into the car , then came the blast . watch new tape showing apparent gunman » these images seem to support the theory that @entity7 died at the hands of a shooter before a bomb was detonated , killing another 23 people . doctors at @entity22 declared the 54 - year - old dead hours after thursday 's attack , but the cause of her death has been widely debated . @entity1 's @entity69 announced on friday that @entity7 died from a skull fracture suffered when she fell or ducked into the car as a result of the shots or the explosion and crashed her head onto a sunroof latch . see the likely sequence of events » @entity7 's family and political party maintain that the government is lying , and insist she died from gunshot wounds . @entity7 's husband , in an interview with @entity2 's @entity85 on monday , called for an international investigation into his wife 's death , saying the new video proves the @entity1 government " has been trying to muddy the water from the first day . " " everything is now very clear that she was shot , " @entity93 said . @entity93 also called on the @entity96 government to push for an international probe . " i want them to help me find out who killed my wife , the mother of my children , " he said of the @entity99 administration . @entity104 , spokesman for @entity1 's @entity69 , said the government 's conclusion on @entity7 's death was based on " absolute facts , nothing but the facts " and " it was corroborated by the doctor 's report . " but @entity20 issued an open letter on monday and released the doctors ' clinical notes to distance them from the government statement , and he also talked to @entity2 . in the letter , @entity20 said the doctors " suggested to the officials to perform an autopsy , " but that @entity23 " did not agree . " he noted that under the law , police investigators have " exclusive responsibility " in deciding to have an autopsy . @entity20 told @entity2 that he was speaking out because the doctors at the hospital were " threatened . " " they are government servants who can not speak ; i am not , " he said . he did not elaborate on the threats against the doctors . he said the lack of an autopsy has created " a perception that there is some kind of cover - up , though i might not believe in that theory . " " there is a state within the state , and that state within the state does not want itself to be held accountable , " @entity20 said . @entity104 said the government had no objection to @entity7 's body being exhumed for an autopsy if the family requested it . her widower has said the family was against exhumation because it did not trust the government . @entity20 said the family could not have prevented an autopsy at the hospital without getting an order from a judge . the three - page medical report , which was signed by seven doctors , described @entity7 's head wound , but it did not conclude what caused it . it noted that x-ray images were made after she was declared dead . the wound was described as an irregular oval of about 5 centimeters by 3 centimeters above her right ear . " sharp bones edges were felt in the wound , " it read . " no foreign body was felt in the wound . " e-mail to a friend @entity2 's @entity172 contributed to this report

police chief @entity23 said he suggested autopsy but @placeholder 's widower objected

@entity7

@entity22:Rawalpindi General Hospital
@entity2:CNN
@entity1:Pakistani
@entity0:ISLAMABAD
@entity7:Bhutto
@entity37:Read Bhutto
@entity4:Rawalpindi
@entity23:Aziz Saud
@entity20:Athar Minallah
@entity172:Jomana Karadsheh
@entity104:Cheema
@entity85:Wolf Blitzer
@entity99:Bush
@entity69:Interior Ministry
@entity96:U.S.
@entity93:Zardari