http://web.archive.org/web/20150629183928id_/http://www.cnn.com/2014/04/22/us/west-texas-fertilizer-plant-explosion-investigation/

the 2013 fertilizer plant blast that killed 15 people and wounded another 226 in @entity4 , @entity5 , " should never have occurred , " the chairman of the @entity1 said tuesday . though the board 's report says that at least 14 people were killed , the death toll was updated to 15 people in the days after the blast . the board 's investigation , released a few days after the first anniversary of the explosion , indicates the incident was " preventable , " chairman @entity11 said . the statement from his agency , which was given tuesday to reporters , blamed the company that owned the fertilizer plant , government regulators and other authorities for the incident . " it resulted from the failure of a company to take the necessary steps to avert a preventable fire and explosion and from the inability of federal , state and local regulatory agencies to identify a serious hazard and correct it , " @entity11 said . @entity37 , for example , did n't have an emergency response plan in place , and " the community clearly was not aware of the potential hazard at @entity42 , " the report said . a lack of fire codes was repeatedly cited in the report , with investigators noting @entity5 did n't have a fire code and small counties are prohibited from having them . but , the chairman said , local fire departments need fire codes to " hold industrial operators accountable for safe storage and handling of chemicals . " @entity5 town tighter than ever one year later the board 's supervisory investigator , @entity57 , said all levels of government also failed to adopt codes to keep populated areas away from hazardous facilities . this is not unique to @entity4 , @entity57 said . " we found 1,351 facilities across the country that store ammonium nitrate , " he said , adding that farm communities are just beginning to collect information on the proximity of homes and schools to ammonium nitrate storage facilities . the investigation determined that " lessons learned " from responses to similar incidents were not disseminated to firefighters , 11 of whom died when the @entity4 plant exploded . the probe said guidelines from the @entity82 and @entity84 @entity83 recommend that firefighters evacuate the area surrounding " massive " ammonium nitrate fires and that the area be doused with water " from a distance . " however , the report said , the guidance is vague because of the use of subjective words like " massive , " " large " and " distance . " " all of these provisions should be reviewed and harmonized in light of the @entity4 disaster to ensure that firefighters are adequately protected and are not put into danger protecting property alone , " @entity57 said . @entity84 guidelines for ammonium nitrate storage have been static for decades , the board said , but the @entity105 in 1996 mandated that storage facilities be one story , well - ventilated and constructed of concrete , brick or steel . @entity11 - @entity111 lauded the @entity112 for recently establishing guidelines for the storage and transportation of ammonium nitrate , along with recommendations for first responders in the event of a fire . he further called on all states and counties to likewise update their guidelines . " the state of @entity5 , @entity37 , ( the @entity126 ) and the ( @entity84 @entity127 ) have work to do because this hazard exists in hundreds of locations across the @entity84 , " @entity11 wrote . " however , it is important to note that there is no substitute for an efficient regulatory system that ensures that all companies are operating to the same high standards . we can not depend on voluntary compliance . " though the @entity1 investigates serious chemical accidents and makes safety recommendations , it does not issue fines or citations . the @entity144 and the state fire marshal 's office said last week that their investigation into the cause of the fire remains active . @entity4 's mayor , @entity150 , told @entity151 last week that doing more policywise , like instituting a statewide fire code , " would have been a wonderful thing . " " you do n't want to overregulate , " @entity150 said . " but you also have to look at what ( could ) make us safer . " rep. @entity157 , chairman of the @entity159 and @entity158 in the state @entity160 , said local authorities should go beyond having every place subject to a fire code . the @entity165 from @entity166 is pushing to give the state fire marshal 's office more authority , particularly over unincorporated areas , where about 60 of the over 100 facilities storing ammonium nitrate , like what exploded at @entity42 , are located . unlike those falling within city or county limits , these facilities do n't have to have things like sprinklers or other safety measures . other steps would include getting the word out about places that store ammonium nitrate and other potentially explosive materials . " we do n't want this to happen again , " said @entity157 , noting that state authorities took some immediate actions and that other , more deliberate ones are in the works . " there have got to be some changes ... but i do n't want to rush and do the wrong thing . " newly released video shows moment of deadly blast

@placeholder says @entity4 , @entity5 , explosion " should never have occurred "

@entity1

@entity159:Homeland Security
@entity158:Public Safety committee
@entity84:U.S.
@entity112:Fertilizer Institute
@entity111:Eraso
@entity151:CNN
@entity150:Muska
@entity157:Pickett
@entity1:U.S. Chemical Safety Board
@entity11:Moure-Eraso
@entity5:Texas
@entity4:West
@entity57:Banks
@entity37:McLennan County
@entity105:United Kingdom
@entity126:Occupational Safety and Health Administration
@entity127:Environmental Protection Agency
@entity144:Bureau of Alcohol , Tobacco , Firearms and Explosives
@entity160:House of Representatives
@entity166:El Paso
@entity165:Democrat
@entity82:National Fire Protection Association
@entity83:Department of Transportation
@entity42:West Fertilizer