http://web.archive.org/web/20150421213737id_/http://www.cnn.com/2014/06/23/world/africa/sudan-woman-freed/

a @entity1 woman has been freed from prison a month after being sentenced to die by hanging for refusing to renounce her @entity4 faith . " i am a @entity4 , " @entity6 told the judge at her sentencing hearing in may , " and i will remain a @entity4 . " an appeals court in @entity1 ruled that a lower court 's judgment against the 27 - year - old was faulty , her lawyer , @entity13 , said monday . he declined to elaborate . an international controversy erupted over @entity17 's conviction in may by a @entity1 court on charges of apostasy , or the renunciation of faith , and adultery . @entity17 was eight months pregnant when was sentenced to suffer 100 lashes and then be hanged . " i 'm so frustrated . i do n't know what to do , " her husband , @entity25 told @entity26 in may . " i 'm just praying . " @entity25 , uses a wheelchair and " totally depends on her for all details of his life , " @entity17 's lawyer said . @entity17 was reunited with her husband after getting out of custody , her lawyer said monday . @entity17 gave birth to a girl in a prison last month , two weeks after she was sentenced . she was in the women 's prison with her 20 - month - old son , but @entity1 officials said the toddler was free to leave at any time , according to her lawyer . the criminal complaint filed by a brother , a @entity48 , said her family was shocked to find out @entity17 had married a @entity4 , @entity50 citizen @entity25 , after she was missing for several years , according to her lawyer . a @entity48 woman 's marriage to a @entity4 man is not considered legal in @entity1 , thus the adultery charge . the apostasy charge came because @entity17 proclaimed herself to be @entity4 , not @entity48 . her mother , an @entity60 orthodox , was abandoned by her @entity1 @entity48 father when @entity17 was just 6 and she was raised as a @entity4 , she said . @entity1 @entity63 speaker @entity62 defended the conviction last month , insisting that claims that @entity17 was raised as @entity66 are untrue . she was raised in an @entity69 environment , @entity62 said . the lower court had warned @entity17 to renounce her @entity71 by may 15 , but she held firm to her beliefs while her lawyer appealed the conviction and sentence . her sentence had drawn international condemnation from rights groups and foreign embassies in @entity79 , including those of the @entity50 , @entity81 and @entity82 . opinion : why marrying for love should never mean death

@placeholder gave birth to a girl in a prison last month

@entity17

@entity17:Ibrahim
@entity1:Sudanese
@entity13:Mohaned Mustafa El-Nour
@entity6:Meriam Yehya Ibrahim
@entity25:Daniel Wani
@entity71:Christianity
@entity48:Muslim
@entity4:Christian
@entity81:United Kingdom
@entity82:Canada
@entity50:United States
@entity79:Khartoum
@entity69:Islamic
@entity66:non-Muslim
@entity26:CNN
@entity62:Al-Deen
@entity63:Parliament
@entity60:Ethiopian