http://web.archive.org/web/20131212020602id_/http://www.cnn.com/2013/05/03/us/boston-attack

( @entity0 ) -- the death certificate for @entity3 bombings suspect @entity4 , who died april 19 after a shootout with police , says he died of " gunshot wounds of torso and extremities " and " blunt trauma to head and torso , " according to the owner of the funeral parlor that currently holds @entity4 's body . @entity16 , owner of @entity17 in @entity18 , @entity19 , read the death certificate to @entity0 over the phone friday evening . he said it has yet to be filed with the city of @entity3 . there is no gravesite chosen yet for the 26 - year - old @entity4 , @entity16 said . he said that if he ca n't find a cemetery plot , he plans to ask the government to find a grave . " everyone deserves to be buried , " @entity16 said . @entity4 's uncle , @entity30 , claimed his nephew 's body , according to family spokeswoman @entity33 . the family plans an independent autopsy before burying the body somewhere in @entity19 , she said . @entity16 acknowledged plans for a second autopsy . authorities say @entity4 and his younger brother , @entity41 , carried out the april 15 bombings at the @entity43 . the attacks killed three people and wounded more than 260 others . the brothers later killed a @entity50 police officer , authorities say . @entity51 , 19 , is being held at a federal @entity53 medical facility in @entity54 , @entity19 , charged with using a weapon of mass destruction , a charge that carries the death penalty . he is being treated for gunshot wounds to the head , neck , legs and hands that he received in the april 19 shootout with police that led to his brother 's death . @entity4 was shot in the gunbattle , and @entity41 apparently ran over his brother as he tried to flee in a car , authorities have said . it is not known whether the " blunt trauma " listed on @entity4 's death certificate relates to injuries from the car . as part of their continuing investigation , investigators have found explosives residue in the apartment that the elder @entity4 shared with his wife and young daughter , a source briefed on the investigation said friday . the residue turned up in at least three places at the apartment in @entity90 , @entity19 , the source said : the kitchen table , the kitchen sink and the bathtub . @entity95 law enforcement officials briefed on the progress of the investigation have provided @entity0 with other critical details : -- @entity51 told investigators that he and his brother built the devices in @entity4 's home ; -- he said the brothers originally planned a suicide attack on the city 's massive @entity104 celebration , which draws about 500,000 people and is televised nationally on @entity107 ; -- @entity51 told investigators that the brothers chose to target the @entity43 only a day or two before the event . they changed their plans because their bombs were ready sooner than they expected . the officials spoke on background because they were not authorized to speak with the media . @entity116 , @entity4 's widow , has remained largely out of view since her husband 's death , staying inside her parents ' @entity121 home . her attorney , @entity123 , says the 24 - year - old knew nothing about plans to bomb the race , and reports of her husband 's involvement came as an " absolute shock " to @entity132 and her family . three of @entity51 's friends have been charged in connection with the case . @entity138 and @entity139 were charged wednesday with conspiring to discard potentially incriminating items from @entity51 's dorm room . @entity142 was charged with making false statements to investigators . the @entity146 is examining @entity51 's laptop , two federal law enforcement officials told @entity0 . authorities have said they believe the brothers acted alone but are investigating whether they could have learned from or been aided by terror groups , including groups overseas . @entity0 's @entity152 , @entity153 , @entity154 , @entity155 and @entity156 contributed to this report .

source : @entity178 considered a suicide attack on @placeholder , the suspect told investigators

@entity104

@entity16:Stefan
@entity116:Katherine Russell
@entity139:Dias Kadyrbayev
@entity138:Azamat Tazhayakov
@entity153:Susan Candiotti
@entity152:Dave Alsup
@entity156:Deborah Feyerick
@entity155:Marina Carver
@entity132:Russell
@entity3:Boston
@entity0:CNN
@entity4:Tsarnaev
@entity178:Brothers
@entity53:Bureau of Prisons
@entity51:Dzhokhar Tsarnaev
@entity50:Massachusetts Institute of Technology
@entity54:Devens
@entity121:Rhode Island
@entity17:Graham Putnam & Mahoney Funeral Parlors
@entity30:Ruslan Tsarni
@entity33:Heda Saratova
@entity19:Massachusetts
@entity18:Worcester
@entity104:July Fourth
@entity107:CBS
@entity95:U.S.
@entity123:Amato DeLuca
@entity90:Cambridge
@entity146:FBI
@entity142:Robel Phillipos
@entity41:Dzhokhar
@entity43:Boston Marathon
@entity154:Carol Cratty