http://web.archive.org/web/20121103024629id_/http://www.cnn.com/2007/WORLD/asiapcf/10/03/pakistan.bhutto/

@entity1 , @entity0 ( @entity2 ) -- @entity4 opposition leader @entity3 has accused @entity5 of waging " a typical disinformation campaign " by saying it planned to lift longstanding corruption charges ahead of her planned return to @entity4 for upcoming elections . @entity3 says she plans to end her self - imposed exile and return to @entity4 on october 18 . " the charges have not been dropped against me , " she told reporters wednesday before a meeting of her @entity14 in @entity1 . " this is just a typical disinformation campaign by the present regime . " she said the move has " totally stalled " talks on a power - sharing deal with @entity4 's president , gen. @entity21 . speaking on @entity2 tuesday , minister sheikh @entity22 said a majority of @entity4 's cabinet ministers agreed that the charges against @entity3 should be lifted , allowing her to participate in parliamentary elections scheduled for later this year or early next year . he said the decision came out of an emergency session called by @entity4 's prime minister @entity29 and was expected to be finalized in the coming days . following the announcement , @entity3 said she was inundated with hundreds of congratulatory calls but had heard nothing from @entity5 about the reported decision . " i asked the @entity14 president to ring up the presidency and see if it was correct , " she said . " they said it was not correct , even though it came from a cabinet minister . " @entity3 said she still intends to end her self - imposed exile and return to @entity4 on october 18 . former prime minister @entity3 is walking a fine line between supporting @entity21 's regime by negotiating a power - sharing deal with him , and criticizing what she called a " military dictatorship " that she blamed for rigging the last elections that followed @entity21 's 1999 coup . she said the power - sharing talks are an effort " to save democracy " in @entity4 , but it has prompted criticism from other opposition leaders -- including her rival , former prime minister @entity55 who questioned , " how can a democrat share power with a dictator ? " @entity55 was swiftly sent back to @entity58 last month when he tried to return to @entity4 after the top court lifted the exile order imposed against him following his ouster from power by @entity21 . @entity3 had previously demanded that @entity21 step down from his army post before seeking a third term as president -- something that she conceded will not happen before saturday when @entity4 's parliament and four provincial assemblies are scheduled to choose a president . @entity21 has agreed to give up the army post after his expected re-election to the presidency , even naming a successor to head @entity4 's military on tuesday . @entity3 indicated that she is prepared to continue negotiating a power - sharing deal with @entity21 , which could mean her return to the prime minister post . but she clarified her opposition party " is not in the business of saving military dictatorships . " " we want to save democracy and if @entity21 's dictatorship can take the measures necessary to demonstrate that @entity4 is moving towards democracy , we have an understanding , " @entity3 said . " but unfortunately there are ( three ) days to the presidential elections ... and we do n't have that movement . " led by the two candidates vying to replace @entity21 as president , @entity4 's opposition is petitioning the country 's @entity93 to block saturday 's vote on the grounds that it is unconstitutional for a military officer to seek the presidency within two years of holding rank . in addition , they are arguing that @entity4 's constitution calls for an elected official to step down and wait a year before seeking a third term . eighty - five @entity4 opposition lawmakers submitted their resignation tuesday to protest @entity21 's bid for another term , which would begin on november 15 . over the weekend , @entity4 's election commission handed @entity21 a key victory , accepting his nomination to seek a third term . that decision prompted clashes between police and anti-musharraf protesters . if the vote goes ahead on saturday , @entity21 is expected to secure the more than 50 votes in parliament needed to secure a new mandate . @entity21 on tuesday named lt. gen. @entity122 -- currently the head of @entity4 's @entity124 -- to take his place as @entity4 's military chief . @entity21 did not announce when @entity122 will take over as army chief . the @entity4 leader has only said that he will abandon the post sometime before he takes the oath of office again , if lawmakers approve a fresh mandate on saturday . the new five - year term will start on november 15 . @entity135 , editor of the @entity4 daily , @entity136 , said @entity122 is generally regarded as " in the same mold as @entity21 . " " @entity21 has chosen a successor very carefully who will continue his policies and he will be as pro-western as @entity21 is , " @entity135 told @entity138 . however , he pointed out that " once the army chief is there , he is his own man and you ca n't be 100 percent sure what kind of policies he 'll pursue . " @entity21 led the 1999 coup as @entity4 's army chief , a position he has been reluctant to relinquish because his real power base resides in the military , not with the @entity4 people . @entity21 has seen his power erode since a failed effort earlier this year to fire the @entity93 's chief justice . his administration is also struggling to contain a surge in @entity158 militancy . e-mail to a friend @entity2 's @entity162 political editor @entity161 in @entity1 and @entity2 's @entity163 in @entity164 contributed to this report .

@entity3 says move has stalled talks on deal with president @placeholder

@entity21

@entity22:Rashid Ahmad
@entity21:Musharraf
@entity29:Shaukat Aziz
@entity158:Islamic
@entity138:CNN International
@entity135:Nizami
@entity136:The Nation
@entity3:Bhutto
@entity2:CNN
@entity1:London
@entity0:England
@entity5:Islamabad
@entity4:Pakistan
@entity93:Supreme Court
@entity55:Sharif
@entity58:Saudi Arabia
@entity14:Pakistan People 's party
@entity124:Inter Services Intelligence agency
@entity122:Kiyani
@entity162:European
@entity163:Syed Mohsin Naqvi
@entity161:Robin Oakley
@entity164:Lahore