http://web.archive.org/web/20141215203640id_/http://www.cnn.com/2013/12/16/world/cnnheroes-young-wonders/

( @entity0 ) -- think kids today are spoiled ? that they only care about themselves ? @entity5 says that 's far from the truth . " i think there 's a misconception with our generation , " said @entity8 , 17 . " many of my friends are doing things to improve their communities . " kids are passionate and can make a difference . it 's just a matter of finding out what you care about and focusing on that . " for @entity8 , it 's helping children see clearer . since 2011 , he has given out more than 9,500 pairs of donated eyeglasses through his nonprofit , @entity27 . but he 's not the only young person who was honored this year as a @entity5 . two others , 24 - year - old @entity30 and 15 - year - old @entity31 , have also come up with ideas to improve the lives of others . here 's how that trio is changing the world : @entity30 @entity30 has made it her mission to help young female refugees adjust to life in the @entity42 . her nonprofit , @entity44 , provides mentoring , tutoring , life skills and social support to nearly 50 young women in @entity50 . " mostly , they are just normal teenage girls . we talk about celebrities and movies and books , " @entity30 said . " but then at the same time , a lot of them have lost parents who 've been killed . they 've seen bombs in their city . they 've lost people to disease and grown up in really dire conditions . " when they arrive in @entity42 , often from war - torn places such as @entity68 , @entity69 and @entity70 , they face major challenges in building their new lives . " it 's hard enough to be a teenage girl in the @entity42 . ... it 's even harder to be a refugee teenage girl , " @entity30 said . " girls are , along with the rest of their family , learning the language , adjusting to a new culture , trying to get used to school . at the same time , they are usually in charge of taking care of their siblings or grandparents . they have to translate all the mail that comes , any bills , help go to doctors ' appointments . " @entity44 mentors these young refugees to help them adapt to their new surroundings , and it teaches them the skills they need to become successful , independent young women and productive members of society . read the full story @entity8 when @entity8 broke his glasses , he realized how hard it was to learn without them . then he started thinking about the millions of children who can not afford corrective eyewear . so at just 14 , @entity8 started @entity27 , an organization that collects used eyeglasses from optometrists and donates them to organizations that can deliver them to children in need . since 2011 , @entity8 has donated more than 9,500 pairs of glasses , worth nearly $ 500,000 , to young people in @entity117 , @entity118 , @entity119 and @entity120 . " that dazed look the first time ( children ) get glasses , and just seeing that turn into joy and happiness ... it 's just really inspiring , " he said . @entity8 knows that the glasses he 's providing can make a big impact . " a lot of times , these families are in poverty , " he said . " with a good education , you know , they can get a good job and get a good career . " read the full story @entity31 when he was 5 , @entity31 visited a homeless shelter and was shocked to find out that some of the children there did not own a pair of shoes . a few years later , he started a nonprofit , the got ta have @entity144 , that has provided new shoes to more than 10,000 homeless children since 2010 . " i 've been very fortunate to grow up in a family that is able to provide me with whatever i need , " @entity31 said . " a lot of kids here in the @entity42 do n't have the same opportunities . " there were 1.6 million homeless children across the @entity42 in 2010 , according to a report from the @entity156 on @entity157 . with no permanent place to live , many stay on the streets or in shelters , motels , cars and abandoned buildings . " homeless children , they should n't have to worry about how they 'll be accepted or how they 'll fit in , " @entity31 said . " they should n't have to worry about not being able to play sports or go to school because they do n't have a pair of shoes . " read the full story check out all of this year 's @entity171

@placeholder started a group that gives new shoes to homeless children

@entity31

@entity31:Nicholas Lowinger
@entity30:Blair Brettschneider
@entity0:CNN
@entity27:Sight Learning
@entity5:CNN Hero
@entity144:Sole Foundation
@entity8:Yash Gupta
@entity70:Myanmar
@entity44:GirlForward
@entity117:Haiti
@entity42:United States
@entity50:Chicago
@entity69:Ivory Coast
@entity119:India
@entity68:Iraq
@entity171:CNN Heroes
@entity157:Family Homelessness
@entity156:National Center
@entity120:Mexico
@entity118:Honduras