http://web.archive.org/web/20140902225618id_/http://www.cnn.com/2008/WORLD/asiapcf/07/10/un.pakistan/index.html

@entity0 ( @entity1 ) -- the @entity0 moved closer to appointing a commission to investigate the death of former @entity5 prime minister @entity4 after a meeting between @entity5 's foreign minister and the world body 's secretary - general . @entity5 @entity10 made the request on thursday . foreign minister @entity10 formally made the request thursday with @entity0 secretary - general @entity12 , who " responded positively to the issue , " according to a statement from the @entity0 . the statement said that the two reached " broad understanding " on several issues , including funding , composition of the commission and unhindered access to resources , but added that the secretary - general indicated further discussions with @entity5 and other @entity0 members would be needed before the commission could be set to work . the secretary - general , however , indicated further discussions with @entity5 and other @entity0 members would be needed before the commission could be set to work , the statement added . @entity4 was killed december 27 in @entity30 , south of the @entity5 capital , @entity32 , while she was standing in an armored moving car rallying supporters for parliamentary elections . her head was above the roof and unprotected at the time of the attack . the cause of her death is in dispute . a bomber blew himself up near her car , and videotape showed a gunman present . in the hours after her assassination , @entity5 's @entity47 said she died from a bullet or shrapnel wound . but the day after her death , officials said she died from a skull fracture suffered when she fell or ducked into the car as a result of the shots or explosion and her head crashed into a sunroof latch . in february , the @entity47 said @entity60 investigators agreed with the latter conclusion . " what the government had said on the 28 december was not a knee - jerk reaction , " ministry spokesman @entity62 said at the time . " whatever i had said was based on certain hard facts . " @entity4 's family and her @entity68 ( @entity68 ) , meanwhile , has vehemently insisted she was shot by an assassin 's bullet . however , relatives have refused to carry out an autopsy on her body . watch reaction to the @entity60 investigation » in april , @entity5 's @entity76 unanimously adopted a resolution calling for a @entity0 probe into @entity4 's death -- a move that was not surprising , given that the government and parliament elected in february is dominated by a coalition led by the @entity68 . @entity5 's president @entity84 initially balked at a @entity0 inquiry into @entity4 's death . his government -- ousted from power in february -- had contended the killing was orchestrated by @entity89 , a leader of the @entity5 @entity90 with ties to @entity92 . the @entity93 reached the same conclusion . but two nationwide polls conducted this year found that a majority of @entity5 believe @entity84 's government was complicit in @entity4 's assassination . @entity10 met with @entity12 thursday regarding the probe . his request will likely need the approval of others within the @entity0 and perhaps the @entity103 . the investigation should be done in the shortest possible time , @entity10 said , but he added that he can not dictate its terms . he said investigators would have unhindered access to sources of information . @entity1 's @entity111 contributed to this report .

cause of @placeholder 's death is in dispute

@entity4

@entity30:Rawalpindi
@entity1:CNN
@entity0:United Nations
@entity12:Ban
@entity5:Pakistanis
@entity10:Qureshi
@entity62:Javed Iqbal Cheema
@entity4:Bhutto
@entity68:PPP
@entity103:U.N. Security Council
@entity84:Musharraf
@entity111:Richard Roth
@entity47:Interior Ministry
@entity32:Islamabad
@entity89:Baitullah Mehsud
@entity76:National Assembly
@entity93:CIA
@entity92:al Qaeda
@entity60:Scotland Yard
@entity90:Taliban