http://web.archive.org/web/20130104121318id_/http://edition.cnn.com:80/2011/TECH/social.media/02/04/facebook.menlo.park/index.html

( @entity0 ) -- @entity1 is holding a news conference on tuesday , where it is expected to announce that the company is moving operations to @entity6 , @entity7 . perhaps no one is more excited to learn of @entity1 's plans than the city 's mayor . @entity1 has reportedly signed a deal with a real estate agency for employees to move into offices in @entity6 . @entity1 is outgrowing its current headquarters near @entity17 in @entity18 , @entity7 . an invitation to a @entity1 event next week , set to take place at @entity22 , went out to reporters on friday . @entity6 mayor @entity24 received the same e-mail , with no further explanation . " i have yet to hear them tell me they 're moving here , " @entity24 said in an interview friday afternoon . " i do n't have any documentation signed saying they 're moving in here . " a @entity1 spokesman told @entity0 that tuesday 's event set to take place in @entity6 is " regarding a campus that will fit our long - term business needs . " next week 's announcement follows talks with city officials and real estate managers that have gone on for months . discussions between @entity1 and @entity6 officials have been " extensive , " @entity24 said . the move would be a coup for @entity6 over neighboring @entity18 . but @entity24 said he did not try to aggressively appeal to @entity1 's decision makers due to a @entity51 agreement discouraging attempts to poach high - profile businesses . whether @entity1 will designate @entity6 as its headquarters or will continue to keep core assets in @entity18 is unknown . " they 'd love to stay in @entity18 , and they 've indicated that they plan to keep a presence in @entity18 with a lot of their core engineering , " said @entity56 , a @entity18 council member and former mayor . " we will miss whatever portion of them that we lose , which will be most of their growth , certainly . " last summer , @entity1 began expressing interest to @entity18 officials in obtaining more office space there , @entity56 said . failing that , the company had to look elsewhere . the location in @entity6 that @entity1 is planning to move into is close to the former offices of technology giant @entity79 , @entity24 said . having a hip , affluent tenant could improve the economics in the area 's nearby impoverished community and help spark a much - talked - about revival of that section , he said . " we have the richest of the rich and some of the poorest in the same town , " @entity24 said . " there 's a lot of potential for that area to redevelop . " but @entity24 , who also runs a public relations agency , is tempering his expectations . he joked that @entity1 could hold an event at his city hall , and say , " we brought everybody down to say ... we 're staying in @entity18 ! " " they 've been very careful , " @entity24 said . " anything can happen in a four - day period . "

@entity1 is in talks to relocate its offices from @entity18 , @entity7 , to @placeholder

@entity6

@entity17:Stanford University
@entity22:Menlo Park City Hall
@entity1:Facebook
@entity0:CNN
@entity7:California
@entity6:Menlo Park
@entity24:Cline
@entity18:Palo Alto
@entity51:Silicon Valley
@entity79:Sun Microsystems
@entity56:Burt