http://web.archive.org/web/20120829150336id_/http://edition.cnn.com/2009/WORLD/europe/10/14/turkey.armenia.soccer.diplomacy/

@entity0 , @entity1 ( @entity2 ) -- @entity4 president @entity3 wednesday became the first @entity4 head of state to travel to @entity1 to attend a soccer game between the two countries ' national teams . @entity4 president @entity9 ( right ) pictured with @entity11 counterpart @entity10 during @entity10 's visit to @entity13 in 2008 . @entity3 and @entity11 president @entity10 arrived at the stadium in @entity0 together in a car flying the national flags of both countries . in an exclusive interview with @entity2 before the game , @entity10 said the event opened a new chapter for relations between @entity4 and @entity1 . but when asked , he avoided saying whether the border between the two neighbors would be opened before 2010 . at the match , @entity11 supporters vastly outnumbered @entity4 fans and gave the @entity4 national anthem the standard treatment for most visiting foreign teams -- they booed . small pockets of @entity4 supporters waved the tri-color flag of @entity4 . @entity1 won the @entity35 qualifying group game 2 - 0 but with both countries already unable to progress to the 2010 tournament in @entity40 , the significance of the game was in its symbolism . this round of " football diplomacy , " comes just days after the two governments signed a historic series of protocols to establish diplomatic relations between the two neighbors . " this is going to be the biggest change in the @entity52 since 1994 , " said @entity48 , the @entity4 country director for the @entity49 . he was in @entity0 on wednesday , hosting a conference of @entity4 and @entity11 academics examining bilateral relations . " if this happens , " he added , " its going to change geopolitics in the region . " @entity4 and @entity1 have been separated by nearly a century of animosity and distrust . the protocols call for establishment of embassies in each others ' capitals , and for re-opening the @entity11 - @entity4 border , which has been closed since 1993 . the soccer game was also being held in @entity0 , which centuries ago was the capital of the @entity70 . thousands of police were deployed to maintain strict security . on tuesday , @entity1 's prime minister made a public appeal to @entity11 football fans , to greet @entity3 with hospitality and to avoid provocations . despite strong support from the @entity80 , the @entity81 and @entity82 , there is considerable opposition among nationalists in @entity1 and @entity4 to the peace process . @entity3 has been met by angry protests both within @entity4 and among the influential diaspora communities in the @entity80 , @entity88 and @entity89 . thousands of protesters in the @entity4 capital marched to the country 's genocide memorial chanting " no concessions to the @entity1 , " last week . @entity4 has long demanded that @entity1 recognize the @entity96 - era massacre of hundreds of thousands of ethnic @entity4 by @entity11 soldiers as genocide . modern - day @entity1 vehemently denies a genocide took place and is calling for an international commission of historical experts to examine these tragic events . meanwhile , opposition party leaders in @entity1 have criticized the agreement , as has @entity1 's close ally in the @entity52 , @entity108 . @entity108 fought and lost a war against @entity4 in the early 1990s . on sunday , @entity1 's prime minister made a fresh call for @entity4 to withdraw its troops from the disputed @entity108 territory of @entity113 . for the new agreement to go into effect , the documents must first be put to a vote in the @entity11 and @entity4 parliaments . there is no guarantee lawmakers will ratify the agreement . the process of unraveling the complicated network of regional , domestic and historical grievances dividing @entity4 and @entity1 was jump - started in september of 2008 , when @entity10 traveled to @entity13 to attend a football match between the two national teams . the diplomatic rapprochement has also gotten valuable support from powerful patrons , experts say . " this is one of the few places in the world where @entity82 and the @entity80 are pulling in the same direction , " says @entity132 , an expert on @entity1 with the @entity133 . " both want to see a more stable @entity52 . " @entity82 foreign minister @entity138 and @entity80 secretary of state @entity139 were both present at the signing ceremony for the @entity11 - @entity4 agreement in @entity142 on saturday . wednesday 's game in @entity0 was the final match for the coach of the @entity11 national team , @entity147 , who announced his resignation after @entity1 's most recent football defeat . despite that , the headline in one of @entity1 's biggest newspapers billed today 's football game " our most challenging match . "

president @placeholder has faced angry protests at home over rapprochement

@entity3

@entity80:U.S.
@entity81:European Union
@entity82:Russian
@entity113:Nagorno-Karabakh
@entity138:Sergei Lavrov
@entity88:France
@entity89:Lebanon
@entity133:International Crisis Group
@entity132:Hugh Pope
@entity3:Sarkisian
@entity2:CNN
@entity1:Turkey
@entity0:Bursa
@entity4:Armenia
@entity9:Serzh Sarkasian
@entity52:Caucasus
@entity70:Ottoman Empire
@entity13:Yerevan
@entity35:World Cup
@entity11:Turkish
@entity10:Gul
@entity108:Azerbaijani
@entity96:World War I
@entity147:Fatih Terim
@entity142:Switzerland
@entity40:South Africa
@entity139:Hillary Clinton
@entity48:Gevorg Tel-Gabrielyan
@entity49:Eurasia Partnership Foundation