http://web.archive.org/web/20141209071953id_/http://www.cnn.com:80/2014/10/13/health/ebola-hospital-protocols

( @entity0 ) -- first , a @entity2 hospital came under fire for releasing a sick @entity5 man without testing him for @entity6 . he later became the first person diagnosed with @entity6 in the @entity9 and died from the virus . then a nurse who treated the man at the same hospital also came down with @entity6 . a top health official said a " breach in protocol " led to that infection . so what 's the protocol for health care workers if they suspect a patient has the virus that has already killed more than 4,000 people in @entity24 ? go through the checklist signs of an @entity6 infection include fever , headache , vomiting , diarrhea , muscle pain or bleeding , according to the @entity33 . but a key clue is whether the person traveled to an @entity6 - affected area -- such as @entity37 , @entity5 or @entity38 -- in the past three weeks . that 's because the symptoms of @entity6 can take anywhere from two to 21 days to show up . isolate the patient once @entity6 is suspected , the patient should get his or own room , with a private bathroom , the @entity33 said . and the door to the hallway should remain closed . hospitals should maintain a log of everyone who enters the room , the agency said . it 's also a good idea to keep someone stationed at the patient 's door to make sure everyone going in is wearing the right protective equipment . get the right gear at the very least , those who enter the patient 's room should wear gloves , a gown , eye protection and a face mask . sometimes the situation calls for more precautions , such as wearing disposable shoe covers , leg covers and two layers of gloves . those extra steps are needed if there is vomit , human waste or " copious amounts of blood " in the room , the @entity33 said . know the right order it 's not enough to have protective clothing ; putting it on in the right order is just as important . " the dressing and undressing of ( protective wear ) should be supervised by another trained member of the team , " the @entity83 advises . after donning scrubs , health care workers should put on either boots or closed , water - resistant shoes with overshoes . then a waterproof gown should go over the scrubs . if one is n't available , wear a waterproof apron over a gown . next come the face mask , goggles and a head cover , if available . finally , after washing their hands , health care workers should put on gloves over the sleeves ' cuffs . when it 's time to take the gear off , extreme care must be taken to avoid contaminating regular clothing , eyes or mucous membranes . @entity33 director dr. @entity113 said gear removal is a " major potential area for risk . " " when you have gone into and potentially soiled or contaminated gloves or masks or other things , to remove those without any risk of any contaminated material touching you and being then on your clothes or face or skin and leading to an infection is critically important and not easy to do right , " @entity113 said . keep visitors out it may seem obvious , but it 's important to keep visitors away from the patient 's room . " exceptions may be considered on a case - by - case basis for those who are essential for the patient 's well - being , " the @entity33 said . keeping visitors away does n't just protect them ; it also protects hospital workers , patients and others in case the visitor may have contracted @entity6 , too . those who do visit should be screened for fever and other symptoms . all these procedures may seem tedious , but every precaution matters , @entity113 said . " the care of @entity6 can be done safely , but it 's hard to do it safely . it requires meticulous and scrupulous attention to infection control , and even a single , innocent , inadvertent slip can result in contamination . "

@placeholder director : even a " single , innocent " slip in protocol can result in contamination

@entity33

@entity2:Texas
@entity33:CDC
@entity0:CNN
@entity6:Ebola
@entity24:West Africa
@entity5:Liberia
@entity38:Guinea
@entity9:United States
@entity37:Sierra Leone
@entity83:World Health Organization
@entity113:Frieden