http://web.archive.org/web/20150601074049id_/http://www.cnn.com/2012/06/26/justice/texas-teen-shooting/index.html

two young women , both in their teens , were shot in a small south @entity3 town over the weekend . the police chief of the town said the incident -- which left one victim dead and the other clinging to life -- did not appear to be a random attack . " this particular case , it does have some of the earmarks of a targeted attack , " chief @entity10 of @entity11 told local station @entity12 . @entity10 told @entity16 on monday night the two friends were " found by two visitors to the park saturday morning . " murders are not common in the town of about 16,000 , just north of @entity22 . the last took place two years ago , @entity10 said . in the latest incident , the young women were found in an observation platform of an overlook at a park , the police chief said . authorities believe they were shot sometime late friday night or early saturday morning . one of the victims , 19 - year - old @entity32 , was pronounced dead after the shooting . the second , @entity34 , 18 , was in serious condition at a local hospital with a gunshot wound to the head . " we have not been able to take a formal statement from @entity34 as she is receiving medical care , " @entity10 said . one of @entity43 's former teachers is helping to organize a blood drive on her behalf . " we are a very close - knit community and when news of the shooting spread through our town , everyone wanted to help , " said @entity47 , who taught @entity34 at @entity48 . witnesses told police they saw a dark - colored vehicle leaving the scene . but beyond that , detectives have little to go on . the @entity59 is assisting in the case , according to @entity61 , special agent and spokeswoman for the @entity59 in @entity63 . " i 've been trying to think of anybody i know that would try and hurt them for any reason , " @entity64 , @entity32 's roommate , told @entity12 . " and not one person has ever come to mind . " @entity72 principal accused of fatally stabbing 2 in violent crime spree

the last murder in @placeholder , @entity3 , occurred two years ago

@entity11

@entity3:Texas
@entity16:CNN
@entity32:Olgin
@entity12:KZTV
@entity11:Portland
@entity10:Wright
@entity22:Corpus Christi
@entity63:Houston
@entity34:Chapa
@entity47:Mary Lankford
@entity43:Chapa
@entity64:Samantha Garrett
@entity61:Shauna Dunlap
@entity48:Sinton High School
@entity59:FBI
@entity72:Ex-Florida