http://web.archive.org/web/20110412025313id_/http://www.cnn.com/2010/WORLD/meast/11/25/egypt.blogger/index.html

( @entity0 ) -- a blogger who endured a four - year stint in an @entity4 prison for his writings has been released , saying he was jailed for defying convention . @entity7 -- known by his blogger name , @entity7 -- is a self - proclaimed secularist who was convicted and imprisoned by @entity4 for " spreading information disruptive of public order and damaging to the country 's reputation , " " incitement to hate @entity14 " and " defaming the president of the republic , " according to a statement from the @entity18 . the former law student at @entity22 's @entity21 is a critic of conservative @entity23 and has accused his school of promoting extremist ideas , calling @entity4 president @entity26 a " dictator , " it said . @entity7 was released from prison november 16 . the now famous blogger said he was jailed because he challenged tradition . " there are things we inherit without even thinking about them , " @entity7 said . " i tried to change my way of thinking . " i tried to read what was forbidden in our house , things written by people who in my home and in religious institutions are considered infidels . " @entity7 had at times been kept in solitary confinement , largely prohibited from communicating with his lawyers until late january , according to an @entity49 statement . his time in prison has rendered him a cause celebre among bloggers and other advocates of free expression . but the former law student is not the only blogger to be arrested for expressing controversial views in @entity4 . in january , police detained @entity62 producer @entity61 after her work on a documentary that examined alleged torture in @entity4 police stations , the statement said . an @entity4 court found @entity61 guilty of " harming @entity4 's national interest " and " falsely depicting events , " sentencing her in absentia to six months in prison , it said . others , like @entity4 blogger @entity76 , say they have faced cyber attacks from state security for years . " there are troubles that start online , " he said . @entity76 blames the @entity4 government for " trying to hack your website , trying to block it , trying to disable your account by sending fake reports that you 're posting inappropriate material like they did with my you - tube , with my email , with my facebook . " while the internet is among few spaces where @entity4 can express themselves freely , it is far from risk - free . upon his release , @entity7 told reporters that police officers beat him just before he left prison , sending him off with a warning not to blog again .

the former law student at @entity22 's @placeholder is a critic of conservative muslims

@entity21

@entity22:Cairo
@entity23:Muslims
@entity14:Islam
@entity7:Nabil
@entity4:Egyptian
@entity0:CNN
@entity18:Committee to Protect Journalists
@entity21:Al-Azhar University
@entity26:Hosni Mubarak
@entity76:Abbas
@entity62:Al-Jazeera
@entity49:Amnesty International
@entity61:Matwali