http://web.archive.org/web/20131221221230id_/http://www.cnn.com/2013/03/27/world/africa/kenya-election-legal

( @entity0 ) -- tensions are high in @entity2 after the recent general elections saw front - runner , prime minister @entity4 , contest the @entity7 's decision to declare @entity8 the winner . and nowhere is the tension more palpable than on social network platforms such as @entity12 and @entity13 . online , supporters of @entity8 and @entity4 often engage in a war of words that reveal deep tribal animosity . but the common ground that both groups seem to stand on is confidence that the @entity22 -- set up under the new constitution -- will give the case a fair hearing . " i would say that the constitution of @entity2 that was put in place in 2010 has considered the scenario we are currently facing , " said @entity26 , a partner at @entity2 law firm @entity29 and @entity30 advocates . " the reason why the different political parties are confident and have recourse to the court is because they 're very clear that the court can deal with this . " at the center of the court case is the @entity43 of @entity2 ( @entity43 ) which @entity4 accuses of failing to ensure a free and fair election and thus subverting the outcome of the presidential election . electoral officials deny any voter manipulation , and the @entity49 says it is confident that the final result was credible . the @entity22 , meanwhile , has ordered a partial recount to determine whether the number of votes was higher than the number of registered voters . @entity8 narrowly won the presidential poll , clinching 50.07 % of the vote , just breaking past the halfway mark needed for the victory . @entity4 has called for a new election . he and many of his supporters say that the court case is a test of @entity2 's democracy . " this is a crisis in the very workings of the faith that @entity2 have placed in their institutions to respect their democratic rights and the rule of law . it is democracy that is on trial , " @entity4 said . for @entity2 's @entity22 , the stakes are incredibly high -- there is the question of ensuring the country 's confidence in its institutions after the disputed 2007 election when some 1,000 people were killed after @entity4 also lost that vote , claiming the election had been rigged . he later became prime minister in a power - sharing agreement . with this election , it has been relatively peaceful -- and it is hoped that things will remain that way as the country waits for the court ruling . the law gives the @entity22 timelines within which it needs to arrive at a verdict . in this case , the court has until the saturday of the @entity97 holiday to make a ruling . analysts in the @entity2 media are saying that if @entity2 across the political sphere can abide by their decision , no matter how it goes , then it will truly be evidence that the country has moved on . read more : @entity2 presidential contender 's camp says vote ' doctored ' read more : reports : @entity8 has slim majority in @entity2 presidential election read more : president - elect @entity8 of @entity2 a man of complexities

@placeholder narrowly won the presidential poll , clinching 50.07 % of the vote

@entity8

@entity22:Supreme Court
@entity2:Kenyans
@entity0:CNN
@entity7:Electoral commission
@entity12:Facebook
@entity4:Raila Odinga
@entity8:Kenyatta
@entity29:Muma
@entity43:IEBC
@entity97:Easter
@entity26:Charles Kanjama
@entity30:Kanjama
@entity13:Twitter
@entity49:IEBS