http://web.archive.org/web/20131121164623id_/http://www.cnn.com:80/2013/11/11/travel/bigger-than-banksy-polish-street-art-goes-large

( @entity0 ) -- @entity1 has become the land of the giants . in cities across the country artists have transformed the sides of houses and apartment blocks with enormous murals , some pieces stretching upwards of ten stories . the artists behind most of the colossal pieces are @entity16 and @entity17 , also known as @entity18 and @entity19 , and collectively as " @entity20 " . the two twenty - somethings met at art college in the central @entity1 city of @entity24 having been into graffiti in their teens . they now work together on many of the projects . the duo has also worked with @entity30 , another young @entity1 artist who has produced her own larger - than - life pieces in @entity1 and the @entity33 . most of the recent projects by @entity30 and @entity36 have been commissioned by local city festivals , which have given the artists permission to paint without worry about being caught or prosecuted . from a tumbling jockey to a fantasy tree house , the artists employ a mix of modern styles and motifs from traditional @entity1 folklore . each piece takes around a week to produce , says @entity48 , and the reaction from the public is usually positive . " for us most the important thing is to create an illustration where people could stop in front of it and turn on their imagination for a couple of minutes , " he says .

@entity1 street artists ' @placeholder ' have been transforming the sides of buildings across the country

@entity36

@entity17:Mateusz Gapski
@entity16:Przemyslaw Blejzyk
@entity1:Poland
@entity0:CNN
@entity24:Lodz
@entity30:Natalia Rak
@entity36:Etam
@entity20:Etam
@entity19:Bezt
@entity18:Sainer
@entity68:Germany
@entity33:U.S.
@entity67:Russia
@entity48:Blejzyk