http://web.archive.org/web/20091112053145id_/http://us.cnn.com/2009/WORLD/asiapcf/08/10/afghanistan.drugs/index.html

@entity0 ( @entity1 ) -- the @entity5 military hopes to kill or capture some 50 @entity7 drug traffickers with financial ties to the @entity9 in an effort to shut down one of the insurgency 's biggest sources of revenue , a @entity3 report says . @entity7 men smoke heroin in the city of @entity18 on august 7 , 2009 . the new plan is the first time the @entity5 military has been directly involved in anti-narcotics efforts in @entity7 , and commanders say it is an essential part of the overall plan to stabilize the country , which is under heavy @entity9 influence . until now the @entity5 military has left the eradication programs to other @entity5 agencies and the @entity7 military , keeping its " most wanted " list to insurgent leaders tied to bomb making , weapons smuggling or facilitating foreign fighters into the country . " the change is dramatic for a military that once ignored the drug trade flourishing in front of its eyes , " according to the report . " no longer are @entity5 commanders arguing that going after the drug lords is not part of their mandate . " it does not name the 50 targets , but says they are on a list of 367 names of @entity9 and other insurgents targeted by the @entity5 military . " some " of the 50 have already been apprehended or killed , according to a senior military official . the official would not quantify the amount further and would not speak on the record because of the sensitive nature of the issue . the yet - to - be released report was prepared by staff for members of the @entity60 . a copy was provided to @entity1 . it is based on testimony by @entity5 military officials to the committee . @entity68 - era efforts by the @entity5 and the @entity5 - trained @entity69 to eliminate poppy farms did very little to solve the problem , with numerous farmers ' crops flourishing while other farmers were left with no source of income and bitterness toward the @entity7 government , the report concludes . it criticizes former secretary of defense @entity80 for failing to push forward on a military role in drug eradication even after being shown proof of the connection between the drug lords and the @entity9 . the change in the @entity5 military 's approach to fighting the drug war came last fall after the @entity5 told @entity91 members that the drug trade was a threat to @entity91 troops because there was a direct connection between it and @entity9 insurgents in @entity7 . " there is what we call a nexus of insurgency . there 's a very broad range of militant groups that are combined with the criminality , with the narco - trafficking system , with corruption , that form a threat and a challenge to the future of that great country , " then - @entity5 commander in @entity7 gen. @entity115 told reporters at the @entity117 last october . but with a new approach to the war by the @entity121 administration , the @entity5 has started attacking the drug problem head on . according to the report , this year @entity5 and @entity91 combat forces started attacking militants , drug labs and buildings connected to insurgents with ties to drug lords for the first time since the start of the war in 2001 . referring to people tied to narcotics and militants , the report says , " the military places no restrictions on the use of force with these selected targets , which means they can be killed or captured on the battlefield . " the @entity117 's spokesman said the effort is still focused on fighting terrorism . " there is a well - established link [ between ] the drug trade and financing of the insurgency and terrorism , " said spokesman @entity146 . " it 's important to delineate that we target terrorists that are connected to the drug trade . ... terrorist do interface with drug networks and we know they provide finance for the insurgency , and it 's this nexus that creates the security and force - protection issues that make them a legitimate target . " a major @entity169 offensive against the @entity9 was launched last month in the southern @entity7 province of @entity171 , home to the majority of the poppy farms and opium trade . the report says the @entity9 make about $ 70 million a year on the drug trade . the report concedes that counter-narcotics alone will not win the war , but says slowing the flow of illicit money will play a crucial role in " determining whether we can carve out the space required to provide the security and economic development necessary to bring a level of stability to @entity7 . "

@entity5 , @placeholder forces now targeting insurgents tied to drug lords , report says

@entity91

@entity3:U.S. Senate
@entity80:Donald Rumsfeld
@entity1:CNN
@entity0:WASHINGTON
@entity7:Afghan
@entity5:U.S.
@entity9:Taliban
@entity169:U.S. Marine
@entity146:Bryan Whitman
@entity18:Herat
@entity117:Pentagon
@entity115:David McKiernan
@entity60:Senate Foreign Relations Committee
@entity68:Bush
@entity69:Afghan Army
@entity171:Helmand
@entity91:NATO
@entity121:Obama