http://web.archive.org/web/20120206232600id_/http://edition.cnn.com:80/2010/WORLD/europe/12/22/spain.el.gordo/index.html?

@entity0 , @entity1 ( @entity2 ) -- @entity1 's @entity3 , or " the fat one , " annual @entity5 lottery paid a hefty $ 3 billion in prize money on wednesday to thousands of people testing their luck in @entity1 's deep economic crisis . the top single prize was about $ 4 million , and many of the winning tickets in that series were sold in @entity15 and the nearby town of @entity17 in the northeastern region of @entity19 , where the big prizes have often landed over the years . despite a widespread sense that money is n't flowing and bank loans are hard to get in @entity1 's financial crisis -- with nearly 20 % unemployment and a deep deficit that has prompted government austerity measures -- @entity1 and others from abroad " invested " about $ 4.3 billion into the @entity5 lottery this year . seventy percent was paid out as prizes , or $ 3 billion , while the remainder went for lottery adminstration and the national treasury , according to the national lottery website . the winning number was 79.250 . most @entity1 buy just a one - tenth portion of a numbered series , and for wednesday 's top prize , it meant someone could have paid about $ 25 for a tenth portion and won $ 400,000 in return . that 's why champagne , or the @entity1 bubbly called cava , flowed at lottery offices , restaurants , and stores which had sold the winning numbers , often to @entity1 families , or a group of co-workers . @entity1 on average spent about $ 80 for lottery tickets . despite the economic downturn that was almost as much as last year . @entity1 news reports said a bar owner in the town of @entity58 , near @entity15 , had purchased a large number of what turned out to be winning tickets , and in turn sold them to his customers . some $ 235 million in prize money was to be distributed among them . other winners included a group of truck drivers from southern @entity1 who had purchased some of the winning tickets at a lottery office in central @entity15 , @entity1 media reported . the lottery started in 1763 , or 247 years ago . it has become such a deep tradition in @entity1 that even people who do n't buy lottery tickets usually end up with some tiny fraction tickets given away by their local butcher shop or pharmacy . the three - hour lottery draw was nationally televised and followed closely on radio and the internet , with @entity1 continually checking their ticket numbers . numerous smaller prizes , such as $ 60,000 for a series , were also awarded . the lottery draw was held at a convention center in central @entity0 this year , moving from its previous location at a school for the first time in 47 years , because officials said , more space was needed due to increased interest .

despite @placeholder 's depressed economy , sales were brisk

@entity1

@entity3:El Gordo
@entity2:CNN
@entity1:Spain
@entity0:Madrid
@entity5:Christmas
@entity17:Cerdanyola
@entity15:Barcelona
@entity19:Catalonia
@entity58:Palleja