http://web.archive.org/web/20130312110711id_/http://www.cnn.com:80/2013/03/07/world/meast/syria-peacekeepers-detained

( @entity0 ) -- twenty - one @entity5 peacekeepers being held by rebels in @entity3 were taken from an area near the @entity8 for their own safety due to fighting there , @entity3 opposition coalition president @entity1 said thursday . @entity10 told @entity0 's @entity11 he wants the @entity12 to pick them up . " there was a @entity5 convoy at risk " in an area under bombardment for seven days when the rebels took the peacekeepers wednesday , @entity1 said . the rebels are " ready to release them on the condition that the @entity12 come and receive them from the border , " @entity1 said . injured civilians , including women and children , should also be rescued by the @entity12 , he added . the 21 peacekeepers are @entity29 , the @entity29 government said earlier thursday . " the apprehension and illegal detention of the @entity29 peacekeepers are gross violations of international law , " @entity29 foreign affairs secretary @entity31 said in a statement . the peacekeepers are reportedly unharmed , and negotiations are under way to secure their safe release , the @entity29 government said . the @entity42 said it is coordinating efforts with the @entity5 ' peacekeeping agency . a spokesman with the @entity5 peacekeeping department said the agency was still waiting thursday for the release of its forces . the mission has spoken with the peacekeepers over the phone and confirmed they are unharmed , the spokesman said . @entity5 spokesman @entity54 told reporters thursday that decisions on withdrawing peacekeepers from the @entity8 rest with the @entity58 . " the security conditions on the ground are not easy and we have said so in recent days , " @entity54 said . " it 's for the commander of @entity58 to be able to assess the security situation with regard to the mission and patrols they carry out . " a video posted on the @entity72 ' @entity71 website shows six of the peacekeepers sitting in a room . @entity0 could n't immediately verify the authenticity of the video . in it , one peacekeeper gives a statement to the camera : " we are here safe in this place . we are here because while we are passing through position ( unintelligible ) to @entity85 , there were bombing and artillery fires . this is why we stopped and , civilian people tell us , for our safety , and distributed us in different places to keep us safe . and they give us good accommodation and give us food to eat and water to drink . " the rebels have said the peacekeepers entered a @entity3 village near the @entity99 - occupied @entity8 , an area where peacekeepers should not be and where intense fighting has been raging for days between rebels and government forces . the rebels said they suspected the peacekeepers were trying to aid their enemy -- the regime of president @entity108 . the @entity5 said the peacekeepers were on a " regular supply mission . " two other videos that rebels posted on @entity71 present the rebels ' point of view . in one , a rebel insists that the peacekeepers will be held until @entity108 's forces withdraw from the village of @entity85 . the other video shows rebels walking near several @entity5 trucks . " this @entity5 force entered @entity125 village to assist the regime ... and ( the @entity5 is ) claiming that they are here just to stop the clashing , " a rebel says . members of the @entity129 condemned the detention of the peacekeepers . an @entity99 official said @entity99 , which controls the @entity8 , would not intervene in the situation . " it 's happening in @entity3 . we are following it very closely , " the official said . " we ca n't and wo n't interfere in the events on the other side of the border . we have offered @entity58 ( the @entity140 ) any kind of assistance they might require and we hope this ends quickly with no harm to anyone . " earlier this week , @entity1 posted on the rebels ' facebook page a letter to @entity5 @entity149 ban ki - moon , the leaders of the @entity151 and the @entity152 . " what is happening ( is a ) genocide for the @entity3 people with the world watching and listening ( and ) will lead to the gravest consequences , " he wrote . " the blood of the people of @entity3 will be a curse on the whole world if there " is " no effective action , " it said . there has been " hardly a @entity3 village spared from the regime bombing , " the letter said . " this might be the last message to you , " it warns . " i call on you all to bear your international responsibilities before @entity176 and the people . " @entity0 's @entity178 and @entity179 contributed to this report .

peacekeepers were taken wednesday from area near the @entity8 ; @placeholder demands their release

@entity5

@entity29:Philippine
@entity85:al-Jamlah
@entity152:League of Arab States
@entity151:Organization of Islamic Cooperation
@entity3:Syrian
@entity1:Moaz al-Khatib
@entity0:CNN
@entity5:U.N.
@entity176:God
@entity179:Hamdi Alkhshali
@entity178:Richard Roth
@entity8:Golan Heights
@entity191:Opposition
@entity54:Nesirky
@entity58:UNDOF
@entity71:YouTube
@entity72:Syrian Observatory for Human Rights
@entity31:Albert del Rosario
@entity12:Red Cross
@entity11:Christiane Amanpour
@entity10:Al-Khatib
@entity99:Israel
@entity129:U.N. Security Council
@entity108:al-Assad
@entity125:Jamlah
@entity140:United Nations Disengagement Observer Force
@entity149:Secretary-General
@entity42:Department of Foreign Affairs