http://web.archive.org/web/20141216224233id_/http://www.cnn.com/2014/06/15/world/asia/pakistan-airstrikes/

( @entity0 ) -- @entity2 on sunday launched a military operation in a restive province near the border with @entity6 in an attempt to " finish off " militants in the area " once and for all , " defense minister @entity1 told @entity0 . @entity1 said the operation , which included airstrikes early sunday , was the government 's second option , but negotiations with the @entity16 @entity15 failed . on monday , the @entity16 @entity15 issued a statement calling on all foreign - run businesses , international airline companies and multinational companies to " wrap up their affairs ( and ) leave @entity2 immediately . " the statement was issued by spokesman @entity24 in response to the military 's operation . @entity24 said the @entity16 @entity15 will meet any military operation with an equally damaging response and that " the government will yearn for talks and peace but will realize that it is now too late . " @entity2 's prime minister @entity34 defended the operation to members of parliament on monday , saying that the government had tried patiently to pursue peace talks . " on one hand we were pursuing dialogue , and on the other we were being targeted . we were pursuing talks , but from @entity45 courts to @entity47 airport we were attacked . " @entity34 vowed that the operation would continue until terrorism is eliminated from @entity2 . six soldiers were killed and three were injured monday in an @entity53 explosion , according to @entity2 's military . two soldiers died in an exchange of fire that killed seven terrorists who were trying to flee , the @entity55 said . earlier the military released a statement that said 50 suspected terrorists were killed in the airstrikes . the air raids were based on intelligence about the presence of foreign and local militants who were linked to last week 's deadly attack on the @entity47 airport , the military said . @entity1 said the @entity47 airport attack was the " straw that broke the camel 's back . " here 's a look at what you need to know about @entity2 @entity16 @entity15 sources said jets dropped five bombs on the @entity81 area of @entity82 . the target was a meeting of @entity87 members , the militant group said , but added that the number of casualties was unclear . " in this operation we will not differentiate between foreign and local militants , " @entity1 said . " we are determined to finish them off , once and for all . " most of the fatalities in the strikes were @entity98 fighters , the military said . the raid took place in @entity81 and @entity101 . @entity1 said the military hopes to conclude the offensive -- called @entity104 - e - @entity103 in @entity105 , which translates to " @entity106 " -- by the beginning of @entity108 on june 28 . but it may take two or three months , he said , until " our land ... is free of this menace . " he said it is a @entity16 - only operation and the @entity113 has n't been asked to assist with drone strikes . @entity2 is home to loosely governed tribal areas . it 's also a base for foreign fighters and a refuge for members of the @entity122 militant @entity120 . last week , the @entity87 claimed it carried out the airport attack , which resulted in an hours - long siege and left dozens dead , including the assailants . the militants said the attack was carried out with the @entity16 @entity15 . there were reports that travelers were congregating in hotels and restaurants in towns like @entity134 after being stranded due to a curfew that began friday . @entity1 said the government will help out residents . " we are at war now . there will be inevitable fallouts , " he said . " if there is blowback , we are ready and prepared to assist people who have had to flee from their homes . " @entity0 's @entity146 and @entity147 contributed to this report .

the militants were linked to planning the @placeholder airport attack , military says

@entity47

@entity24:Shahid
@entity81:Degan
@entity82:North Waziristan
@entity113:United States
@entity87:Islamic Movement of Uzbekistan
@entity134:Bannu
@entity2:Pakistan
@entity1:Asif
@entity0:CNN
@entity6:Afghan
@entity53:IED
@entity55:Defense Ministry
@entity16:Pakistani
@entity15:Taliban
@entity34:Sharif
@entity101:Datta Khel
@entity103:Azb
@entity104:Zarb
@entity105:Urdu
@entity106:Strike of the Prophet 's Sword
@entity98:Uzbek
@entity108:Ramadan
@entity122:Islamist
@entity120:Haqqani movement
@entity146:Zahir Shah Shirazi
@entity147:Aliza Kassim
@entity159:Military
@entity45:Islamabad
@entity47:Karachi