http://web.archive.org/web/20150628164227id_/http://www.cnn.com/2014/02/12/us/baby-lab-morals-ac360/

it is one of life 's biggest questions : are we born knowing the difference between good and evil ? or are we taught our moral beliefs by parents and society ? philosophers and psychologists have long believed that babies are born " blank slates , " and that it is the role of parents and society to teach babies the difference between right and wrong ; good and bad ; mean and nice . but a growing number of researchers now believe differently . they believe babies are in fact born with an innate sense of morality , and while parents and society can help develop a belief system in babies , they do n't create one . a team of researchers at @entity30 's @entity29 , known as @entity31 , showed us just how they came to that conclusion . dr. @entity33 runs the @entity31 , and she and her team have been studying the minds and behaviors of babies for decades . about eight years ago they began running a series of studies on babies under 24 months to see how much these babies understand about good and bad behavior . the first test is the simplest . show a baby an example of good behavior , and then an example of bad behavior , then let the baby decide what she likes . opinion : do babies know right from wrong ? they begin with a puppet show . in this show , a gray cat is seen trying to open a big plastic box . the cat tries repeatedly , but he just ca n't open the lid all the way . a bunny in a green t - shirt comes along and helps open the box . then the scenario is repeated , but this time a bunny in an orange t - shirt comes along and slams the box shut before running away . the green bunny is nice and helpful . the orange bunny is mean and unhelpful . the baby is then presented with the two bunnies from the show . a staff member who does n't know which bunny was mean and which bunny was nice will offer both bunnies at the same time to the baby . the baby 's mother , who is usually present during the study , closes her eyes so as not to influence the baby in any way . which bunny do the babies choose ? more than 80 % of the babies in the study showed their preference for the good bunny , either by reaching for the good bunny or staring at it . and with 3 - month - olds , that number goes higher , to 87 % . so what does this tell us ? @entity94 , author of " @entity95 : the @entity102 " and a professor of psychology at @entity30 , says these studies show that even before babies can speak or walk , they judge good and bad in the actions of others because they are born with a rudimentary sense of justice . but @entity94 , who is married to @entity105 , says this sense of justice is " tragically limited . " although babies are born with an innate sense of morality , they are also born with flaws . what 's your baby really thinking ? he writes : " we are by nature indifferent , even hostile to strangers ; we are prone towards parochialism and bigotry . some of our instinctive emotional responses , most notably disgust , spur us to do terrible things , including acts of genocide . " and the role of parents and society is to overcome these limitations and further develop the innate moral beliefs that already exist in those baby minds . skeptics of the studies say babies are not capable of making intelligent choices , and perhaps babies are drawn to a certain color , or they choose according to where the puppets are placed . the team at the @entity31 has been very careful in their studies to change the puppets , shirt colors and placement of the animals before presenting them to various babies , and they feel confident their published research is sound . the @entity31 has developed a series of studies based on the simple premise that babies have this simple understanding of good and bad . the other studies explore reward and punishment , compromise and the roots of bias .

@placeholder researchers say babies are born with knowledge of right and wrong

@entity30

@entity31:Baby Lab
@entity30:Yale University
@entity33:Karen Wynn
@entity29:Infant Cognition Center
@entity102:Origins of Good and Evil
@entity105:Wynn
@entity95:Just Babies
@entity94:Bloom