http://web.archive.org/web/20121229135142id_/http://www.cnn.com/2011/US/05/10/new.york.nuclear.plant/

@entity0 , @entity1 ( @entity2 ) -- the chairman of the @entity4 got a firsthand look tuesday at the @entity7 nuclear plant on a visit organized by two members of @entity10 from @entity1 who want the plant shut down . chairman @entity12 toured the plant with longtime @entity7 opponents rep. @entity14 and rep. @entity16 , who have been raising concerns about the safety of the plant following the earthquake and tsunami in @entity22 that seriously damaged the @entity24 nuclear plant . " as i have repeatedly stressed to ( plant owner ) @entity27 and the @entity4 , i continue to have serious concerns about several specific issues related to @entity7 , " @entity14 said at a press conference following the tour . @entity7 is on the @entity31 , 35 miles north of @entity32 . among the chief concerns raised by @entity14 and @entity16 is the feasibility of evacuating such a populated area in the event of an emergency . currently the @entity4 requires plants to have plans in place to evacuate a 10 - mile radius around their facilities . but , pointing out that the @entity4 urged @entity43 within a 50 - mile radius of the damaged @entity22 reactors to leave , @entity14 said that " evacuating 20 million people within a 50 - mile radius of @entity7 would be a near - impossibility . " " the bottom line , " said @entity16 after the tour , " i still believe @entity7 should be closed . " @entity12 said the visit was a good opportunity to hear firsthand from the representatives about their concerns . " i think it 's so important that we continue to have a very open and transparent dialogue , " he said . asked whether the proximity of the plant to such a densely populated area was sufficient reason to close the plant , as many @entity1 officials have argued , including gov. @entity64 , @entity12 said he could n't comment since @entity7 is undergoing a formal relicensing effort right now . there are two reactors at @entity7 . one is due to be relicensed in 2013 and the other in 2015 . @entity12 said the agency closely monitors the operation of all nuclear facilities " to ensure that they meet our very stringent safety and security requirements . " @entity7 , he said , meets those requirements . @entity14 and @entity16 have introduced a bill that would require the @entity4 to use the same standards it uses to license new nuclear plants when relicensing older plants , " including evaluating terror threats , seismic risk , population density and evacuation concerns , " @entity14 said . @entity16 , who first called for the plant to be closed following the 9/11 terrorist attacks , said , " if this plant were being built today , in 2011 , i can tell you it would not be sited here in @entity0 , @entity1 . " @entity14 said new data showing that @entity7 is located at two fault lines means the @entity4 should also evaluate whether a seismic event could affect the power supply or cause the spent fuel pools to leak . @entity12 said as part of relicensing , the @entity4 looks at the seismic qualifications of plants to ensure that all systems will continue to operate safely . a task force of " top - notch experts " at the agency is looking at all the challenges and issues that emerged following the earthquake and tsunami in @entity22 , he said . " i expect that we 'll learn some good lessons , and i expect there will be some changes to our requirements as a result of that , " he said .

@placeholder chairman praises " dialogue "

@entity4

@entity22:Japan
@entity2:CNN
@entity1:New York
@entity0:Buchanan
@entity7:Indian Point
@entity12:Jaczko
@entity24:Fukushima Daiichi
@entity10:Congress
@entity4:NRC
@entity14:Lowey
@entity32:midtown Manhattan
@entity43:Americans
@entity64:Andrew Cuomo
@entity31:Hudson River
@entity16:Engel
@entity27:Entergy