http://web.archive.org/web/20100421154928id_/http://edition.cnn.com:80/2009/SPORT/12/09/boxing.mayweather.pacquiao/

( @entity0 ) -- unbeaten @entity2 @entity1 claims he will knock out @entity4 welterweight world champion @entity3 when the two boxing giants lock horns next year . speaking on @entity9 's @entity8 chat show , the 32 - year - old @entity10 -- who has an unblemished record from 40 fights -- said : " @entity3 's a good fighter but i 've been around the sport a long time and i 've dominated boxing for around 15 years now . " nobody has defeated me yet so we 'll have to see . the thing is , i do n't want the fans to be really shocked by what will happen when we do happen to meet up -- because it 's not going to be anything new for them . " " the things is , @entity3 has been knocked out before and he 's taken losses . i 'll be victorious . " @entity24 @entity3 will come into the fight following a remarkable 12 months which has seen him defeat @entity27 , @entity28 and @entity29 . meanwhile , @entity10 has fought only once in two years , a unanimous points victory over @entity31 in @entity32 . although definitive plans for the mega-money contest are yet to be confirmed , a date of march 13 is widely rumored to be agreed , with three possible venues in the running to stage the contest . the two fighters are regarded as the best pound - for - pound boxers in the world right now and the fight is expected to generate record levels of interest , easily surpassing the previous record of $ 18.4m for gate receipts , which was generated for @entity10 's bout with @entity27 in 2007 . two @entity48 stadiums are reported to be bidding to host the fight . @entity50 in @entity51 , @entity52 , home of the @entity53 , is competing with the @entity54 in @entity55 , as well as the @entity56 in @entity32 . the two stadiums could accommodate up to 100,000 spectators , while the @entity56 seats about 16,000 .

@placeholder claims he will knock out @entity4 welterweight world champion @entity3

@entity1

@entity27:Oscar De La Hoya
@entity24:Filipino
@entity28:Ricky Hatton
@entity29:Miguel Cotto
@entity3:Manny Pacquiao
@entity2:American
@entity1:Floyd Mayweather Jr
@entity0:CNN
@entity4:WBO
@entity9:HBO TV
@entity8:Joe Buck
@entity53:Dallas Cowboys
@entity52:Texas
@entity51:Arlington
@entity50:Cowboy Stadium
@entity56:MGM Grand
@entity55:New Orleans
@entity54:Superdome
@entity31:Juan Manuel Marquez
@entity32:Las Vegas
@entity10:Mayweather
@entity48:NFL