http://web.archive.org/web/20130731210634id_/http://edition.cnn.com/2011/WORLD/asiapcf/05/20/pakistan.drone.strike/?hpt=T2

( @entity0 ) -- a suspected @entity3 drone strike in @entity5 's tribal region killed four suspected militants friday , intelligence officials said . it was the latest in a spate of suspected drone attacks that the @entity3 has carried out in @entity5 since @entity3 forces killed @entity12 leader @entity11 in the early morning hours of may 2 . the suspected drone fired two missiles on a vehicle in the area of @entity18 of @entity19 , a region near @entity5 's border that is rife with @entity22 extremists , two intelligence officials said . they asked not to be named because they were not authorized to speak to the media . suspected @entity3 drone strikes , a source of tension between the two nations , have increased in pace in @entity5 since @entity11 's death . the @entity3 has carried out six suspected drone strikes in @entity5 in the past 15 days , according to a @entity0 count based on information from @entity5 intelligence sources . that works out to an average of one strike every 2.5 days . from january 1 through may 5 , by contrast , the @entity3 conducted 20 suspected strikes , an average of one drone strike every six days , according to @entity0 's count . the recent increase , however , probably is not due to intelligence gained from @entity11 's compound , @entity45 , a military affairs analyst and editor of the @entity47 , has said . " this uptick is not unusual from a recent historical perspective , he said . " what has happened , since the @entity11 raid , is that the @entity3 has not felt pressured to dial back the attacks due to @entity5 sensibilities . " the @entity3 has conducted a string of drone strikes in a fairly short time period before , he said , while at other times several weeks have passed without such a strike . he attributes a lull in the first months of this year to tension between the @entity3 and @entity5 over the arrest of @entity64 contractor @entity63 and other disputes between the countries ' intelligence services . authorities in @entity5 detained @entity63 after he shot and killed two men in what he described as a case of self - defense . @entity63 was released after a payment was made to the men 's families .

the @entity3 has stepped up drone strikes since @entity11 's death , a @placeholder count shows

@entity0

@entity3:U.S.
@entity22:Islamic
@entity0:CNN
@entity12:al Qaeda
@entity11:bin Laden
@entity5:Pakistan
@entity19:North Waziristan
@entity18:Miran Shah
@entity45:Bill Roggio
@entity47:Long War Journal
@entity64:CIA
@entity63:Davis