http://web.archive.org/web/20130526114809id_/http://edition.cnn.com:80/2013/03/02/sport/football/football-real-barcelona-la-liga/index.html?

( @entity0 ) -- a late @entity2 goal earned @entity3 a 2 - 1 win against @entity5 at the @entity6 on saturday as the @entity8 leaders slumped to a second consecutive @entity10 defeat . five days after being dumped out of the @entity13 by @entity15 's side , the @entity12 club were once again forced to play second fiddle to their archrivals . read : @entity18 double sinks @entity5 @entity19 put the hosts ahead in the sixth minute , slotting home after @entity22 had crossed from the left before @entity5 equalized 12 minutes later -- @entity24 collecting his 18th goal against @entity3 and his 50th of the season . @entity18 came on as a sub in the second half and livened up proceedings , but it was @entity2 who scored the winner eight minutes from the end , rising highest to head home @entity35 's corner . @entity5 thought they should have been awarded a penalty in the final minute when , at the other end , @entity2 appeared to trip @entity38 but the referee did n't agree . an angry protest by @entity41 after the final whistle earned the goalkeeper a red card . the result takes @entity3 to 55 points and within one point of second - place city rivals @entity48 -- who travel to @entity50 on sunday . despite the loss -- just their second in the league this season -- @entity5 are still way out ahead of on 68 points , but not in an unassailable position just yet , as the match winner @entity2 pointed out . " in the league 13 points is better than 16 . we have reduced the distance and whilst it is still possible mathematically we are obliged to fight , " @entity2 said . but thoughts are already turning to tuesday 's last 16 @entity63 match up against @entity64 at @entity65 . defender @entity66 believes back - to - back wins over @entity5 can inspire @entity3 to victory in the second leg with the tie evenly poised at 1 - 1 . blog : @entity73 's @entity72 " we are very happy with the victory and it was important to win . it gives us a lot of hope for the game on tuesday , we have to go out and try to win the game in @entity82 , " @entity66 said . in @entity8 's other saturday matches , @entity83 played out a 2 - 2 draw with @entity86 while the game between bottom - of - the - table @entity88 and ninth - place @entity90 ended goalless . @entity92 move up to 14th after a 1 - 0 win against @entity94 . meanwhile in @entity96 , @entity95 scored twice as @entity97 overran 10 - man @entity98 3 - 0 at the @entity100 on saturday . @entity98 's chances of getting anything from the game were dealt a fatal blow when @entity105 was shown a straight red after 17 minutes for a foul on @entity108 . @entity97 proceeded to dominate and two quick - fire goals at the end of the first half -- @entity95 in the 40th minute and @entity112 four minutes later -- effectively killed the contest . read : @entity114 stay six points clear @entity95 , who is deputizing for the injured @entity116 , scored his second of the night on the hour mark to put the game beyond the reach of the visitors . the win extends @entity97 's unbeaten league run to nine games and lifts them to fourth -- two points above city rivals @entity126 who travel to @entity128 on sunday . third place @entity98 , meanwhile , have taken just five points from their last seven games .

@placeholder headed goal earns @entity3 second @entity10 win in five days

@entity2

@entity22:Alvaro Morata
@entity24:Messi
@entity126:Inter
@entity82:Manchester
@entity83:Valencia
@entity112:Kevin Prince Boateng
@entity86:Levante
@entity88:Deportivo La Coruna
@entity13:Copa del Rey
@entity3:Madrid
@entity2:Sergio Ramos
@entity0:CNN
@entity6:Bernabeu
@entity5:Barcelona
@entity97:AC Milan
@entity8:La Liga
@entity50:Malaga
@entity73:Pedro
@entity72:Point of View
@entity15:Jose Mourinho
@entity35:Luka Modric
@entity12:Catalan
@entity10:El Clasico
@entity38:Adriano
@entity19:Benzema
@entity18:Cristiano Ronaldo
@entity100:San Siro
@entity105:Antonio Candreva
@entity128:Catania
@entity98:Lazio
@entity108:Stephan El Shaarawy
@entity96:Serie A
@entity95:Pazzini
@entity94:Osasuna
@entity92:Athletic Bilbao
@entity90:Rayo Vallecano
@entity116:Mario Balotelli
@entity114:Juventus
@entity41:Victor Valdes
@entity66:Pepe
@entity64:Manchester United
@entity65:Old Trafford
@entity48:Atletico
@entity63:Champions League