http://web.archive.org/web/20091231055601id_/http://us.cnn.com/2009/TRAVEL/07/24/airline.ticket.invalid/index.html

( @entity0 ) -- when @entity2 lands in @entity3 on her way to @entity5 , @entity3 , she learns her airline ticket is n't valid . her airline forces her to buy a new one . @entity2 asks her online agency , @entity10 , for a refund , but more than six months later , she 's still out $ 879 . is she also out of options ? q : i need your help getting my money back for a plane ticket i had to pay for twice . here 's my story : i bought tickets online through @entity10 from @entity21 to @entity5 , @entity3 . when we arrived in @entity3 , @entity23 representatives told us that @entity10 had n't paid for the last leg of our trip . so i had to buy new tickets . two members of our group also had to pay again . after i returned home , i faxed all of my documents to a supervisor at @entity10 . that was six months ago . i 've called her repeatedly and left messages , but no one has contacted me , and i 'm out $ 879 . is there anything you can do ? -- @entity2 , @entity41 , @entity42 a : you should n't have to pay twice for your airline tickets . but you also should n't be too quick to blame @entity10 for the mix - up . a lot can go wrong when you 're dealing with a flight schedule that involves multiple carriers . reservations can be lost , paper tickets and boarding passes can be misread . and , of course , there 's the language issue . when you 're traveling internationally , something can easily get lost in the translation . @entity10 may -- or may not -- have been responsible for your non-working tickets . but as your online travel agent , it was responsible for helping you fix it . that 's why you buy from an intermediary and pay a booking fee : so there 's someone to turn to when something goes wrong . the online agency should n't have kept you in a holding pattern for more than six months . @entity10 's " @entity69 " promises " to provide all our customers with 24/7 toll - free number support because we understand the importance of critical last - minute client / traveler needs and requirements for changes to trips . " i guess offering a toll - free number around the clock does n't necessarily mean your questions will be answered quickly , but you ca n't blame me if i 'm left with that impression . you could have avoided a lengthy dance with @entity10 by taking this up with @entity23 either when you were flying to @entity5 or returning home . if you had arrived at the airport a half - hour earlier , you might have been able to speak with a supervisor and straightened this out . once you were home , and were running into a brick wall with @entity10 's supervisor , i would have tried knocking on the front door again . normally , starting a new query through an online form means your complaint will get reviewed again and may be assigned a new case number . a phone call does n't work the same way . after you hang up , your case is basically closed . i contacted @entity10 on your behalf . it apologized for the delay and said it contacted @entity103 , but could n't determine why your ticket was n't accepted . an airline representative told @entity10 it would have to speak to the agent who was working at the ticket counter when you checked in , which was impossible . @entity10 refunded the $ 879 you spent on your second ticket . @entity111 is the ombudsman for @entity114 magazine . e-mail him at @entity116 . copyright 2009 @entity117 , @entity118 , @entity119

troubleshooter contacted @placeholder , and it refunded the customer 's money

@entity10

@entity3:Mexico City
@entity2:Eileen Mather
@entity0:Tribune Media Services
@entity42:Pennsylvania
@entity5:Tapachula
@entity10:Cheapoair
@entity21:Philadelphia
@entity23:Aviacsa
@entity117:CHRISTOPHER ELLIOTT
@entity116:celliott@ngs.org
@entity103:Aviasca
@entity41:Glenside
@entity111:Christopher Elliott
@entity69:Golden Guarantee
@entity114:National Geographic Traveler
@entity119:INC.
@entity118:DISTRIBUTED BY TRIBUNE MEDIA SERVICES