http://web.archive.org/web/20130925015421id_/http://www.cnn.com:80/2009/WORLD/weather/08/18/severe.storm/

@entity0 , @entity1 ( @entity2 ) -- @entity3 churned in the @entity4 toward the west - northwest as a major category 3 hurricane tuesday evening . @entity3 is expected to continue toward the northwest tuesday night and wednesday . around 8:30 p.m. , reports from a @entity9 plane indicated @entity3 had strengthened , with maximum sustained winds near 125 mph . the @entity11 said further strengthening is possible . when a hurricane 's sustained winds reach 111 mph , it reaches category 3 status . when sustained winds reach 131 mph , it becomes a category 4 storm . the center said @entity21 is a large storm , with hurricane force winds extending outward up to 45 miles ( 75 kilometers ) . @entity25 force winds extend outward up to 175 miles ( 280 kilometers ) . the hurricane center expects @entity21 to turn to the northwest wednesday . " on this track , the core of @entity3 will be passing well to the northeast of the northern @entity32 late wednesday and early thursday , " forecasters said . the northern @entity32 are to the east of @entity34 . weather models showed the storm also missing @entity38 as it heads nearer to the upper @entity40 @entity39 , @entity2 meteorologists said tuesday . although @entity38 may escape a direct hit from @entity3 , it might experience strong waves and fierce winds , meteorologists said . @entity46 's path across the @entity4 » no computer models tuesday showed @entity21 posing a danger to the @entity40 . @entity21 , the first hurricane of the 2009 @entity4 season , was heading west - northwest at near 16 mph as of tuesday afternoon . it was centered about 635 miles east of the @entity32 . @entity53 - force winds extended up to 45 miles from the center , and tropical storm - force winds of at least extended up to 175 miles out . the remnants of @entity57 continued to drop heavy rain across @entity59 and @entity60 on tuesday , @entity2 meteorologists said . forecasters expect @entity57 to wash @entity1 in heavy rain as it passes through the keys this week . there 's a slight chance that @entity57 could regenerate into a tropical cyclone after it moves into the southeastern @entity68 this week , the weather service said .

@placeholder has sustained winds of almost 125 mph tuesday evening

@entity21

@entity3:Hurricane Bill
@entity2:CNN
@entity1:South Florida
@entity0:MIAMI
@entity34:Puerto Rico
@entity11:National Hurricane Center
@entity4:Atlantic
@entity39:East Coast
@entity38:Bermuda
@entity9:National Oceanic and Atmospheric Administration
@entity25:Tropical
@entity53:Hurricane
@entity46:Track Hurricane Bill
@entity21:Bill
@entity40:U.S.
@entity68:Gulf of Mexico
@entity32:Leeward Islands
@entity57:Ana
@entity59:Hispaniola
@entity60:Cuba