http://web.archive.org/web/20150104114842id_/http://www.cnn.com/2014/09/01/opinion/kohn-labor-day/index.html

( @entity0 ) -- @entity1 is n't only a commemoration of @entity4 workers -- it 's also a reminder of the often oppressive power of employers backed by the law and muscle of the @entity4 government . the history of the @entity1 tells the tale . on may 1 , 1886 , tens of thousands of workers protested in cities all across the @entity4 to demand an eight - hour workday . at the time , most @entity4 laborers worked 18 - or even 20 - hour workdays . but police responded aggressively to the peaceful protests . two days later , while workers were meeting to plan further protests in @entity24 , police showed up and beat and shot at the group at random . six unarmed workers were killed by the police . the next day , outraged @entity28 attended what was initially a peaceful protest in @entity31 . the peace fell apart near the end , when police advanced on the crowd . someone who was never identified exploded a bomb and killed a police officer . the cops responded by opening fire on the protesters . in the darkness , about a dozen workers and police were killed . the event influenced the history of labor in @entity4 and internationally for years to come . martial law was declared across the country . the police blamed workers for the violence and , in particular , some @entity54 labor organizers involved in the protests . several were tried for murder and convicted . that fall , one man died in his cell and four were executed . in response , all around the world , workers movements adopted may 1 to commemorate the @entity31 and to symbolize the ongoing fight for worker rights and worker justice . so why does n't the @entity4 celebrate @entity1 on may 1 as well ? on may 11 , 1894 , again in @entity24 , workers at the @entity66 called for a strike to protest wage cuts and the killing of a worker . in solidarity , the @entity71 called for a boycott on working in all @entity75 railway cars . within a matter of days , train traffic west of @entity79 ground to a halt . in response , president @entity81 called in the @entity83 to suppress the strikes . protests broke out . at least 26 people were killed . the government collusion with big business , both in the court system and in the deployment of the military , was unprecedented and severe . the labor community was enraged . and so , the story goes , president @entity81 , realizing he had to do something quick to appease the labor movement , pressed for @entity1 to become a national holiday . but @entity81 worried that tying the holiday to may 1 would encourage @entity31 - like protests and tacitly strengthen communist and socialist movements that had backed the may 1 commemoration around the globe . and so through a twist of choices and coincidences , the first monday of september was chosen to be the official " @entity1 " in the @entity4 . @entity1 , then , should n't just serve as a commemoration of the hard work of @entity4 laborers and all they have contributed to @entity4 's history , infrastructure and prosperity . @entity1 should also serve as a reminder of not only how companies can undervalue and undermine their workers but how our government provide dangerous or even deadly levels of support to bad employers . even today , we know what it takes to improve the lives and prosperity of @entity4 's workers . unions raise the wages of workers by roughly 20 % and raise total compensation -- including wages and benefits after union dues are deducted -- by 28 % . raising the minimum wage helps low wage workers while pumping more spending power into the economy as a whole . and strengthening worker safety laws and other protections is good for workers and for a productive and safe economy . but when some in government , especially @entity144 , undermine the ability of workers to form a union or erode wage and safety laws , they 're doing the dirty work for big business at the expense of @entity4 workers . it 's certainly less severe than calling in the @entity83 to defend the profit interests of big corporations , but the effect is the same : republicans taking the side of @entity160 and wealthy shareholders and standing against ordinary working @entity4 . study after study after study -- not to mention the entire history of our economy -- shows what policies are good for ordinary , hardworking @entity4 . but @entity144 , who rhetorically say they support ordinary @entity4 , consistently stand against these measures and stand for anything that would give more power and leeway to big businesses . when we celebrate @entity1 , we should remember that government is n't always on the side of the @entity4 people -- no matter that we have a federal holiday that was created to distract us .

@entity180 : @entity186 , @placeholder and @entity187 galvanized movement

@entity31

@entity31:Haymarket Square
@entity144:Republicans
@entity1:Labor Day
@entity0:CNN
@entity24:Chicago
@entity4:American
@entity180:Kohn
@entity28:Chicagoans
@entity160:CEOs
@entity186:Milestones
@entity187:Pullman Car Co.
@entity66:Pullman Palace Car Co.
@entity83:Army
@entity79:Detroit
@entity54:Socialist Party
@entity75:Pullman
@entity81:Cleveland
@entity71:American Railroad Union