http://web.archive.org/web/20100807024609id_/http://www.cnn.com/2008/WORLD/africa/05/22/southafrica.riots/

@entity0 , @entity1 ( @entity2 ) -- @entity1 police and military units raided three hostels thursday in a clampdown on xenophobic attacks that have left more than 40 dead , authorities said . twenty - eight people were arrested in the " extremely successful " first joint operation , according to a statement from the @entity1 police and @entity13 . the statement said 150 kilograms ( 330.6 pounds ) of marijuana was seized along with firearms , ammunition and suspected stolen property . two of the hostels raided were in @entity20 and the third was in @entity22 , all in the @entity0 area . @entity1 president @entity24 approved the deployment of the army wednesday to help stop the attacks , which have drawn condemnation from @entity1 officials and other @entity1 leaders . police said 42 people have been killed in the violence , which began last week in @entity0 's @entity34 and has been concentrated in the city 's poorest areas . some 28,000 people have been displaced by the violence , @entity37 , a spokesman for the @entity38 said . and more than 400 have been arrested for crimes ranging from murder , to causing a public disturbance , he said . the country has also seen a disturbing throwback to the 1980s apartheid - era lynching tactic of " necklacing , " which was widely used in the townships at the time . used on suspected informants , the " necklace " is a car tire , filled with petrol , put around the person 's neck and set alight . the victims are mainly immigrants and refugees from other parts of @entity1 , including @entity59 , where a devastated economy has sent at least two million people across the border in search of a better life . some say the attacks stem from a long - standing feeling among locals that the number of immigrants in @entity1 results in shortages of jobs and essential needs . inadequate housing , a lack of running water and electricity , the rising prices of food , and escalating crime -- nearly 20,000 people were slain in @entity1 last year -- add to the resentment . watch analysis of reasons behind xenophobic attacks » @entity1 's army has been patrolling riot - hit townships to restore calm as the country counts the cost of the xenophobic attacks . brigadier general @entity92 of the @entity1 @entity93 said troops were assisting the @entity95 , the national police . " we are in a supporting role , " @entity92 said . " we are not taking over the operation . " he said the army was providing troops and equipment , such as helicopters and tents . the deployment of the military and the continued operations of the police service helped quell the violence , @entity37 said . community groups , churches , and communication between police and affected communities also helped the situation , he said . " the message is going out there to say we condemn this kind of action , and ( to ) those that are involved in instigating this violence , the law is going to come down on them very , very seriously , " @entity37 said . according to @entity1 's latest census , the country has about 45 million people . the @entity1 @entity129 estimates that more than 4 million people reside in @entity1 illegally , but that figure is based on a 10 - year - old study and some feel the number of immigrants in @entity1 is much higher . some say that millions have recently fled to @entity1 from @entity59 because of violence there since the county 's stalled election . a presidential run - off between long - time leader president @entity143 and his opposition challenger , @entity144 , is scheduled for june 27 in @entity59 -- three months after the initial vote . @entity59 also is in the midst of an economic collapse , with nearly 80 percent unemployment .

attacks have been concentrated in @placeholder 's poorest areas

@entity0

@entity22:Cleveland
@entity2:CNN
@entity1:South Africa
@entity0:Johannesburg
@entity13:South African National Defence Force
@entity34:Alexandra Township
@entity24:Thabo Mbeki
@entity143:Robert Mugabe
@entity144:Morgan Tsvangirai
@entity129:Department of Human Affairs
@entity59:Zimbabwe
@entity20:Jeppe
@entity92:Mangope
@entity37:Malaudzi
@entity38:Ministry of Safety and Security
@entity151:Army
@entity93:Department of Defense
@entity95:South African Police Service