http://web.archive.org/web/20141103084526id_/http://www.cnn.com:80/2013/07/06/world/asia/from-brothel-to-college

@entity3 , @entity4 ( @entity5 ) -- " my mother says i will make a name for myself . " @entity6 sings lyrics from a popular @entity9 song that has special meaning to her . growing up in @entity3 's largest red - light district , in a makeshift room above a brothel , @entity6 often found it difficult to study and stay focused on her future . " i was young . i did n't know how to deal with the situation , " said @entity6 , now 18 . " there were men who used to ask me , ' do you want to sleep with me ? ' " @entity6 says she was sexually abused around age 11 or 12 . it was hard to imagine a way out . but with inspiration from her mother and help from a local charity , @entity6 is now much more optimistic . she won a scholarship to @entity28 in @entity29 , and she is set to enroll this fall . " i do n't know what i 'm going to find out there , but i 'm really excited , " @entity6 told @entity5 's @entity30 . " this is going to be an adventure for me : a new place , new people , new culture . " @entity6 's unlikely journey has received global attention . @entity40 recently named her one of 25 women to watch under age 25 . it would not have been possible without the help of @entity45 , a charity that is empowering girls from @entity3 's red - light districts . " everyone looks at these girls like , ' poor them , they 're victims , they 're just going to suffer and have such terrible lives , ' " said @entity45 founder @entity49 . " but the fact is that people who go through all of these situations and experience these hardships i personally believe are going to make the most amazing leaders . " @entity6 credits her mother , @entity59 , for encouraging her move to @entity45 , which means " revolution " in @entity63 . " my mom is my inspiration , and she 's the one who encouraged me and who said , ' you 're going to do better , you are amazing , ' " @entity6 said . " and of course the sex workers whom i was surrounded by , because my mom used to go to factory at like 9 in the morning and she used to come back at 7 . i used to spend most of my time with them . ... because of my mom and because of them , i 'm here . " @entity6 's mother said she was forced to raise her children above a brothel because it was all she could afford . but she always dreamed of something better . " from the time my daughter was born , i wanted her to read and write , " she said . " i did n't want her to endure what i did . " @entity6 said she now wants to study psychology so she can help other women back home . she hopes her story will inspire others in the red - light district to dream big . " every girl has it in herself . ... if given a chance , everybody can do this , " she said . " this is not like a supernatural thing in me , but i got the opportunity , i got this chance . " more : forced to marry as child for safety more : @entity99 's global voice stronger than ever more : what happened to @entity99 's friend ? more from @entity5 's @entity103 project

" every girl has it within herself , " says @placeholder , who starts school in the fall

@entity6

@entity3:Mumbai
@entity30:Kristie Lu Stout
@entity6:Katti
@entity5:CNN
@entity4:India
@entity28:Bard College
@entity29:New York
@entity63:Hindi
@entity45:Kranti
@entity103:Girl Rising
@entity40:Newsweek
@entity112:U.S.
@entity99:Malala
@entity59:Vandana
@entity49:Robin Chaurasiya
@entity9:Bollywood