http://web.archive.org/web/20130918083037id_/http://edition.cnn.com/2013/09/10/sport/tokyo-2020-olympics-ioc/

( @entity0 ) -- full disclosure : i have loved watching the @entity3 on television since @entity5 and thoroughly enjoyed being in the cities for the run - up to @entity8 and @entity9 . costs be damned . well , not really . but those who moan and groan about the " costs " of the @entity14 movement have to go a long way to convince me they are automatically bad for a city . @entity18 is a great , safe and hopefully cost effective choice to host the @entity20 . the @entity22 capital achieved a crushing victory over rivals @entity25 and @entity26 in saturday 's final @entity27 ( @entity27 ) vote . as the @entity30 notes , the current budget projections are 0.2 % of 2012 gdp . plus , more than half of the $ 8 billion build - out cost projections is already set aside , the new hosts tell us . construction firms are getting nice juicy contracts . architects have already been hard at work . full - time and part - time jobs will be created . sure , the budget will rise . it always does . @entity44 tripled its initial budget estimates to $ 14 billion for the construction , security etc. and privately raised $ 3 billion or so to stage the games , from corporate sponsors , ticket sales and broadcasting rights . construction money came from taxpayers and lottery funding . in fact , once @entity44 confirmed its final budget about five years before the @entity14 , it stuck to it . it can be done . now , @entity3 are a different proposition altogether as smaller cities have to contend with grand projects well beyond their normal needs . many cities have been left with expensive white elephants in far flung places . let 's hope @entity68 's $ 10bn budget ( or more ) is worth the cost as the government plans to make the area a year - round resort and also the site of big sporting events like a @entity76 grand prix . and yes , you can always point to the abysmal state @entity79 was left it with its stadium after 1976 . it took something like 30 years to pay off . @entity79 is the proverbial exception to the rule and was the warning sign for all cities to follow . it has rightfully scared the @entity27 and host cities into getting it right , or face financial headaches for years to come . @entity91 was also a prescription for how not to do it . expensive white elephants still sit idle . the last minute " @entity96 " rush to finish off some venues and infrastructure plans inevitably lead to higher costs . @entity98 ' 96 was no great success either , but for the start of the trend to plan the use of big venues , before the @entity14 began . the @entity104 was partially knocked down and used by the city 's popular baseball team . @entity107 and @entity44 went in other ways -- new stadia for the opening and closing ceremonies and athletics -- with a vow to keep the spirit of the @entity3 in the building 's bones . while @entity107 's appears to be nothing more than a tourist attraction , @entity44 's will be home to a mix of football , athletics and already stands at the heart of a new urban park -- home to big named concerts and yes , lots of tourists . speaking of tourists , those who stayed from @entity44 in droves last summer , were here this summer , i can tell you . i have not suffered from @entity44 being so busy as july and august just gone . @entity44 also got new train stations and better access to the east of the city . sure , the poor in the area should have had that already , but now they do ; along with new schools , swimming pools and housing . could @entity14 money be " spent " in better ways ? not likely . governments often go over budget and over time when undertaking large infrastructure projects . the @entity3 give cities one big , wonderful immoveable objective ; a deadline . as @entity154 is now learning , there is no pressure like the pressure of @entity27 inspectors .

@entity18 will host the @placeholder for the second time in 2020

@entity14

@entity22:Japanese
@entity20:Summer Games
@entity26:Madrid
@entity27:IOC
@entity25:Istanbul
@entity107:Beijing
@entity154:Rio
@entity3:Olympics
@entity0:CNN
@entity5:Munich 1972
@entity9:London 2012
@entity8:Torino 2006
@entity79:Montreal
@entity76:Formula One
@entity30:Financial Times
@entity14:Games
@entity18:Tokyo
@entity104:Olympic Stadium
@entity98:Atlanta
@entity96:Mediterranean
@entity91:Athens 2004
@entity163:World War II
@entity166:Buenos Aires
@entity44:London
@entity68:Sochi