http://web.archive.org/web/20140917083203id_/http://edition.cnn.com/2014/09/04/sport/football/football-spain-france-ibrahimovic/index.html?hpt=ifo_t1

( @entity0 ) -- after the inquisition , the exhibition -- or an exhibition game at the very least . at the @entity6 in @entity7 , those who once ruled the world took their first steps towards redemption . call it pigeon steps but this was more evolution rather than revolution . while a new generation of @entity18 players may have taken to the field , the result proved to be the same . not one single shot on target and only a few fleeting moments of encouragement , this will not be a night where those who had hoped for progress will feel reassured . @entity29 's 73rd minute strike condemned @entity30 to defeat as those in red struggled to escape the shadow which has been cast upon them since their chastening @entity36 experience . it was on a friday night on june 20 inside @entity39 's iconic @entity38 where the football 's landscape shifted in a seismic measure which so few had predicted . for so long , @entity30 had danced around the world like a matador teasing a bull , showing its opponent the ball before moving it away with a style and swagger which delighted so many . its brand of ' tiki - taka ' brought success -- the @entity54 sandwiched in between victories at the 2008 and 2012 @entity57 finals . but in @entity59 it imploded . the warning signs had been there . the @entity62 , which was held in @entity59 12 months before the @entity36 , gave a glimpse of what was to follow . an embarrassing 3 - 0 defeat in the final against the host nation should have caused some sort of rethink from @entity70 , the man who has presided over the most successful period in his nation 's history . and yet it did not come . the opening @entity36 game against the @entity76 was a sobering affair -- a game in where @entity30 was fortunate to get one in a 5 - 1 defeat . against @entity82 , where it needed a performance to prove its doubters wrong and protect its legacy , it barely managed to raise itself beyond a whimper . but that episode has passed -- and those who once wore the red with such distinction have also moved on . @entity93 , the man whose metronomic passing allowed the supporting orchestra to perform with such an overwhelming crescendo , has retired , as too have @entity97 and @entity98 . @entity99 , the goalkeeper who endured a dismal @entity36 , was forced to sit on the bench , while @entity101 , the @entity102 defender , was not even included in the squad . no , this time @entity70 gave an opportunity to those who may yet come to be @entity30 's future . @entity107 , the @entity109 midfielder , one of the outstanding stars of @entity113 last season , began in midfield alongside club teammate @entity115 , while @entity117 's @entity116 started in defense . but in a disjointed first half , it was those who were absent which perhaps emerged with greater credit . the genius of @entity125 , sidelined with a hip injury was sorely missed while the attacking threat posed by normal full - back @entity128 was sacrificed for the more defensive minded @entity130 . but against a @entity6 team which will host the @entity57 finals in two years time , this new look @entity18 side struggled to create any real opportunities . @entity6 , which exited the @entity36 at the quarterfinal stage following a disappointing performance against eventual champion @entity138 , fielded a strong side which included @entity141 , the @entity142 forward . twice in the first half @entity141 tested @entity144 in the @entity18 goal but on each occasion the @entity147 man was equal to the task . the second half began in similar fashion to the first -- with @entity6 on top and playing a sense of freedom , a joie de vivre which @entity30 could only wish it possessed . @entity141 appeared to have given his side the lead after sweeping the ball home following good work by @entity161 but the offside flag dampened any celebrations . @entity30 made changes in the second half with the ineffective @entity165 , so lethal for @entity166 in the @entity167 , making way along with @entity169 . but even with the introduction of @entity173 's @entity172 and @entity102 's @entity174 , the visiting side failed to create anything of note . and when @entity6 carved out an opportunity with 17 minutes remaining it was duly taken by @entity29 , who lashed home @entity180 's pullback from 10 - yards . that goal did serve to awaken @entity30 from its slumber , @entity183 firing inches wide of the far post after neat interplay with @entity174 . it was only with the introduction of @entity183 that @entity30 looked capable of piecing something together , though when it did , the @entity190 defense stood firm . defeat was not only deserved but it gave the impression that @entity70 has still not solved his side 's problems . @entity195 awaits in @entity109 on monday in the opening qualification game for the 2016 @entity57 finals -- there can be no more room for error . @entity202 success elsewhere , @entity203 made a successful start to his reign as @entity202 manager with a 2 - 0 win over the @entity208 in @entity209 . @entity210 and @entity211 scored the goals for the home side against a @entity76 team which played for 81 minutes with 10 men after @entity216 was sent off . in @entity218 , @entity217 became his country 's leading goalscorer after netting his 49th and 50th goals in a 2 - 0 win over @entity223 . in @entity225 , @entity224 defeated @entity226 2 - 0 , while @entity227 overcame @entity228 2 - 0 and @entity229 eased to a 3 - 0 win over @entity231 .

@placeholder scores only goal of the game

@entity29

@entity98:Xabi Alonso
@entity169:Cesc Fabregas
@entity99:Iker Casillas
@entity147:Manchester United
@entity29:Loic Remy
@entity165:Diego Costa
@entity101:Gerard Pique
@entity117:Athletic Bilbao
@entity116:Mikel San Jose
@entity82:Chile
@entity113:La Liga
@entity138:Germany
@entity109:Madrid
@entity130:Cesar Azpilicueta
@entity141:Benzema
@entity173:Valencia
@entity231:Liechtenstein
@entity7:Paris
@entity174:Pedro
@entity195:Macedonia
@entity218:Sweden
@entity190:French
@entity57:European Championship
@entity54:2010 World Cup
@entity102:Barcelona
@entity59:Brazil
@entity76:Dutch
@entity70:Del Bosque
@entity115:Raul Garcia
@entity30:Spain
@entity36:World Cup
@entity39:Rio de Janeiro
@entity38:Maracana Stadium
@entity210:Ciro Immobile
@entity216:Bruno Martins Indi
@entity18:Spanish
@entity172:Paco Alcacer
@entity209:Bari
@entity217:Zlatan Ibrahimovic
@entity128:Jordi Alba
@entity107:Koke
@entity97:Carles Puyol
@entity202:Italy
@entity125:Andres Iniesta
@entity93:Xavi Hernandez
@entity166:Chelsea
@entity6:France
@entity144:David de Gea
@entity223:Estonia
@entity161:Moussa Sissoko
@entity225:Liege
@entity224:Belgium
@entity142:Real Madrid
@entity226:Australia
@entity180:Mathieu Valbuena
@entity211:Daniel de Rossi
@entity183:Silva
@entity0:CNN
@entity229:Bosnia
@entity208:Netherlands
@entity203:Antonio Conte
@entity227:Croatia
@entity228:Cyprus
@entity167:English Premier League
@entity62:Confederations Cup