http://web.archive.org/web/20090701020638id_/http://www.cnn.com:80/2007/US/10/04/jena.six.reenactment/index.html

( @entity0 ) -- a student who videoed a re-enactment of the " @entity4 " incident apologized and said the video was not intended to make fun of the six black students arrested in the beating of a white classmate , according to @entity11 newspaper of @entity12 , @entity13 . the incident involving six black students has sparked protests across the country , like this one in @entity17 . the video , taped by @entity20 student @entity19 , shows students in blackface apparently acting out the beating of @entity24 student @entity4 . one of the males in the tape runs onto the beach acting as if he is holding a noose , and three others -- covered in river mud -- pretend to knock him to the ground , punch and kick him . at least one racial epithet can be heard . it was unclear when the video was made . @entity19 said she taped it on the banks of the @entity39 in @entity40 , @entity13 , and posted it on her @entity43 page , according to @entity11 . the page has since been made private , but the video was posted on @entity45 and @entity46 . watch @entity4 re-enactment » more than 500 people attended a forum held tuesday night at the university in response to the video , a university statement said . " the majority ... decided not to let the actions of a few define the entire student body . " vice president of student affairs @entity56 told students " there are no words to express the dismay at what happened in that video ... we 're here tonight because the action of one or two set our university in motion . " in a tuesday interview with the @entity11 , a tearful @entity19 denied being racist . " this is so not me , " she said in the wednesday article . " it was n't that we were making fun of the @entity4 incident . we were just fed up with it ... i have just as many black [ friends ] as i do white friends . " school administrators are reviewing the incident for possible disciplinary action from @entity20 's @entity79 , university spokesperson @entity75 said . @entity19 and another participant in the video are @entity20 students , @entity80 said . the beating of @entity4 followed an increase in racial tensions in @entity4 , @entity13 , including at least two fights , sparked originally when three white teens hung nooses from an oak tree on the grounds of the town 's high school . the six black teens arrested in the beating were initially charged with attempted murder . those charges , later reduced and moved to juvenile court , focused nationwide attention on @entity4 and led about 15,000 protesters to the town to participate in a march on the youths ' behalf . @entity19 did not respond thursday to an e-mail from @entity0 . @entity80 said she has left the @entity20 campus and returned home . @entity19 told the @entity11 she has taken the video off her @entity43 page and has apologized to @entity43 groups and bloggers . she said she is getting threats that have prompted her to delete her e-mail address and has had to keep her cell phone off . " my dad 's back home dying of cancer , and i ca n't call him , " she said . @entity56 told students at tuesday 's forum that @entity19 " is suffering terrible shame right now . " @entity20 asked @entity43 and @entity45 to remove the videos , @entity56 said , but it was still available on @entity45 as of thursday afternoon . @entity56 also created his own @entity43 account to respond to the video . university president @entity124 has directed that educational materials be developed for students , especially freshmen , on cultural sensitivity and racial diversity , according to a university statement . " we are naturally appalled , and we intend to face this matter directly by gathering our community together and exploring these difficult issues , " @entity124 said in a statement . students at the forum offered ideas for strengthening racial unity on the campus of about 8,500 students . " what we 're doing here right now is a very important thing , " said @entity142 , a @entity20 junior from @entity143 , according to a university statement on the forum . " racism does n't get resolved when people hush up about it and sweep it under the rug . it only gets resolved when we talk about it in an educated manner ... as long as we continue to do this , maybe 10 , 20 years from now , race wo n't be so much of an issue . we need to talk about it in a positive manner . we can only learn from this . " e-mail to a friend

hundreds meet on @placeholder campus in response to video

@entity20

@entity20:University of Louisiana-Monroe
@entity24:Jena High School
@entity80:Harris
@entity0:CNN
@entity4:Jena 6
@entity179:Jena
@entity79:Office of Judicial Affairs
@entity56:Brumfield
@entity75:Laura Harris
@entity17:Washington
@entity13:Louisiana
@entity12:Monroe
@entity11:News-Star
@entity39:Red River
@entity19:Kristy Smith
@entity124:Cofer
@entity142:Ma'ya Blount
@entity143:New Orleans
@entity45:YouTube
@entity46:The Smoking Gun
@entity40:Alexandria
@entity43:Facebook