http://web.archive.org/web/20130126015346id_/http://edition.cnn.com/2012/12/17/world/meast/egypt-prosecutor-general-resigns/index.html

@entity0 ( @entity1 ) -- @entity3 's prosecutor general , appointed to the job just last month by president @entity5 , gave into demands of lower prosecutors by agreeing to resign next week . the protesters converged on the prosecuting general 's office at the @entity11 sunday , refusing to leave until @entity12 resigned . the siege by the prosecutors ended monday when @entity12 signed a resignation letter that was then read to reporters . the letter will be delivered to @entity3 's @entity19 on december 23 , the prosecutor 's office said . read more : islamists claim victory in first round of referendum the prosecutors objected to @entity12 's appointment by @entity5 because of his connection with the @entity27 . they became angry when @entity12 replaced attorney generals with judges affiliated with the @entity27 . the latest flare up happened last week when @entity12 transferred attorney general @entity31 , who had freed defendants arrested by @entity5 supporters during clashes outside the presidential palace on december 5 . read more : former president @entity36 hurt in prison bath fall @entity5 said in a televised speech on december 6 that the defendants confessed to being paid thugs , while investigations were still ongoing . a document reportedly written by @entity31 referred to pressure by the prosecutor general to change the results of the investigations . @entity31 's transfer was reversed a day later .

his resignation letter will be delivered to @entity3 's @placeholder on december 23

@entity19

@entity3:Egypt
@entity31:Khater
@entity1:CNN
@entity0:Cairo
@entity27:Muslim Brotherhood
@entity5:Morsy
@entity36:Mubarak
@entity19:Supreme Judicial Council
@entity11:High Court
@entity12:Talaat Abdallah