http://web.archive.org/web/20130926015156id_/http://www.cnn.com/2013/01/07/world/meast/syria-civil-war

( @entity0 ) -- as regional fears of a spillover from @entity5 's civil war increase , @entity1 plans to build a fence along the border with the embattled country . the announcement came sunday during prime minister @entity12 's weekly @entity11 address , in which he cited the construction of a 230 - kilometer ( 143 - mile ) fence along @entity1 's southern border with @entity16 . read more : scavenging for food , @entity5 children witness war " we intend to erect an identical fence , with a few changes based on the actual territory , along the @entity23 . we know that on ( the ) other side of our border with @entity5 today , the @entity5 army has moved away , and in its place , global jihad forces have moved in , " @entity12 said , according to a transcript of his remarks . " therefore , we will defend this border against both infiltration and terrorism , just as we are successfully doing on the @entity35 border . " @entity5 opposition and government sources have reported that the extremist @entity38 , which the @entity39 has designated as a terrorist group with links to @entity42 in @entity43 , has taken part in some of the fighting in @entity5 . watch : @entity5 refugees dig in for the winter @entity12 also said the @entity5 government is " very unstable " and expressed concerns about the possible use of chemical weapons . @entity1 seized the @entity23 , along with the @entity51 , @entity52 and the @entity35 , during the 1967 war . the @entity35 has since been returned to @entity16 . @entity1 annexed the @entity23 in 1981 , a move not recognized by the international community and condemned by @entity5 , which still claims the land . chaos from @entity5 's civil war has already spilled into @entity59 and @entity60 . read more : @entity61 says enemies of @entity5 ' will go to hell ' last month , shells and bullets landed in @entity60 territory because of fighting between government and rebel forces in western @entity5 . one @entity60 soldier was wounded , @entity60 's armed forces said . and last week , @entity39 troops started arriving near the @entity59 - @entity5 border to man @entity75 missile defense batteries , which are intended to intercept any scud missiles that might cross into @entity59 from @entity5 . the move was made after @entity5 launched scud missiles at cities near the @entity59 border . the batteries began arriving monday , video showed . " the deployment , which will take place over the next few weeks , will be defensive only , " @entity83 stressed in a statement monday . " it will not support a no - fly zone or any offensive operation . its aim is to deter any threats to @entity59 , to defend @entity59 's population and territory and to de-escalate the crisis on @entity83 's southeastern border . " in october , five @entity59 civilians were killed when errant @entity5 artillery shells struck the @entity59 border town of @entity99 . the @entity5 government : talk of reform leads to heavy skepticism @entity5 's prime minister called monday for @entity11 members to convene and decide how to implement measures announced by president @entity108 , state - run tv reported monday . no date was announced for the meeting . in his first public speech since june , @entity108 outlined a plan sunday to resolve the @entity5 crisis . his plan includes national dialogue and a new constitution that would be put up for a public referendum . but there 's a major caveat to the plan : @entity61 said he refuses to deal with " terrorists , " a term the government often uses to describe the opposition . similarly , opposition members have said they will not work directly with @entity108 's " criminal " government , nor will they accept any solution that does n't involve @entity108 's departure . so the deadly impasse continues . world leaders slammed @entity108 's speech , with @entity133 foreign secretary @entity132 calling it " beyond hypocritical . " " deaths , violence and oppression engulfing # @entity5 are his own making , empty promises of reform fool no one , " @entity132 tweeted . @entity142 @entity141 ban ki - moon said monday that he was " disappointed " by the speech , saying " it does not contribute to a solution that could end the terrible suffering of the @entity5 people . " at least 71 people , including seven children , were killed monday in fresh violence , the opposition @entity148 said . more than 60,000 @entity5 have been killed in the past 22 months , according to the @entity142 . the chaos started in march 2011 , when peaceful anti-government protesters were met by a fierce government crackdown , which spiraled into an armed opposition movement and a civil war . @entity61 's family has ruled @entity5 for more than 40 years .

@entity59 and @entity60 have already seen @placeholder violence crossing over borders

@entity5

@entity23:Golan Heights
@entity83:NATO
@entity133:British
@entity132:Hague
@entity1:Israeli
@entity0:CNN
@entity5:Syrian
@entity52:Gaza
@entity51:West Bank
@entity75:Patriot
@entity59:Turkey
@entity16:Egypt
@entity35:Sinai
@entity12:Netanyahu
@entity11:Cabinet
@entity39:U.S.
@entity38:al-Nusra Front
@entity99:Akcakale
@entity108:al-Assad
@entity141:Secretary-General
@entity142:United Nations
@entity148:Local Coordination Committees
@entity42:al Qaeda
@entity43:Iraq
@entity60:Jordan
@entity61:Al-Assad