http://web.archive.org/web/20101224171026id_/http://edition.cnn.com:80/2008/WORLD/europe/04/07/olympic.wrap/?

@entity1 , @entity0 ( @entity2 ) -- a " farce , " " bitter " , " ugly and chaotic , " " sinister and slapstick and a " public relations nightmare ; " the @entity10 torch 's journey of harmony and peace hit a large protester - sized road hump in @entity1 , the world 's press commented monday . @entity15 newspapers said the olympic torch relay through @entity1 was a " public relations nightmare . " the @entity15 and @entity19 press were far from impressed with the chaotic scenes as the @entity10 torch was carried through @entity1 by a mixture of celebrities , politicians and athletes on its way to @entity28 . in the @entity15 , the @entity29 said the relay was " reduced to farce and ignominy " as 35 protesters were arrested after clashing with police over @entity19 's actions in @entity34 . " despite nearly a year of planning and the deployment of 2,000 officers , the @entity36 were unable to stop protesters breaking through the security cordon at vulnerable points , " the @entity29 reported . " it was a public relations nightmare for @entity1 , with images of @entity45 pinned to the tarmac by police , and demonstrators waving placards outside @entity49 . " watch a gallery of the torch relay in @entity1 » the @entity52 said the relay was nearly abandoned because of the " ugly and chaotic " scenes . " organizers , including @entity19 officials , discussed " pulling out " of the day - long relay after just a few hours , as police fought running battles with wave after wave of anti-china protesters , " the newspaper reported . the @entity52 said police were surprised by the " relentless " attempts to disrupt the parade at " every corner " of the route . the @entity68 said the relay turned into a " sinister and slapstick " event " which did @entity15 no favor in the eyes of the world . " " terrified athletes and celebrities carrying the torch were forced to run for cover , " it reported . watch supporters , opponents of the @entity81 show up at the @entity1 leg of the torch relay » " @entity49 was privately furious as the embarrassing fiasco -- costing $ 2 million and likened to " @entity19 police state tactics " in @entity1 -- was beamed around the world on tv . " the @entity68 described the @entity19 guards helping escort the flame as a " mysterious private army . " " wearing blue tracksuits , the hired ' thugs ' barged protesters out the way and even shoved spectators in @entity49 , where the torch was greeted by [ @entity15 prime minister ] @entity98 . " the @entity99 said " most spectators saw little more than a blur of fluorescent - yellow police jackets . " " an enormous security cordon that had something of the pantomime about it turned the relay into a public relations embarrassment for both the @entity19 and @entity15 authorities , " it said . the @entity111 said the relay was " a journey of harmony " but there was precious little unity on display " while the tabloid @entity118 described the scenes as " shocking . " the @entity29 said the relay descended into a " tumult of scuffles , " and expressed concern about the torch 's future path ahead of its arrival in @entity127 on wednesday . look at a map of the international torch relay route " the tour could prove jarring for @entity28 . what organizers had billed as an occasion to celebrate the @entity10 ' sporting ideals of peace and harmony turned into a daylong contest between @entity19 's supporters and demonstrators protesting @entity19 's crackdown in @entity34 and its wider human rights record . " the @entity19 press said @entity1 residents were indignant about the protests and quoted angry officials . the @entity146 said " tens of thousands of people lined the route of the relay to cheer the event ; far outnumbering protesters . " " many spectators voiced disapproval of attempts to disrupt the torch relay by those who claimed they had done so for ' political causes , ' " it reported . it quoted @entity161 , a @entity15 university student , who said that " sports should be separated from political things . " a spokesman for the torch relay center of the @entity166 told the newspaper that the @entity10 flame " belongs to the world and the act of violating the @entity10 spirit will surely arouse the indignation of the peace - loving people and is bound to fail . " watch a report on the torch 's journey , @entity179 's comments » the @entity181 newspaper also carried comments from an organizing committee official criticizing the attempt by some " pro-tibet independence " activists to sabotage the relay in an " obvious act of defying the @entity10 spirit . " meanwhile the @entity190 news service made no mention of the protests , preferring to focus on the cold weather and crowd numbers . " the heavy snow in @entity1 exerted slim effect on people 's passion of seeing @entity28 @entity10 flame as large crowds lined along the street to greet the relay of torch on sunday in the host city of 2012 games , " it reported . the relay continues in @entity209 monday , with an estimated 3,000 @entity211 police chaperoning the torch as it departs from the @entity212 . e-mail to a friend

the @placeholder labels torch relay a ' public relations nightmare ' for @entity1

@entity29

@entity28:Beijing
@entity29:Times
@entity81:Beijing Olympics
@entity111:Guardian
@entity118:Sun
@entity2:CNN
@entity1:London
@entity0:England
@entity211:French
@entity212:Eiffel Tower
@entity179:Jowell
@entity10:Olympic
@entity190:Xinhua
@entity52:Daily Telegraph
@entity15:British
@entity34:Tibet
@entity36:Metropolitan Police
@entity19:Chinese
@entity209:Paris
@entity99:Independent
@entity98:Gordon Brown
@entity127:San Francisco
@entity146:China Daily
@entity161:Nick
@entity166:Beijing Olympic Organizing Committee
@entity181:China People 's Daily
@entity45:Tibetans
@entity68:Daily Mail
@entity49:Downing Street