http://web.archive.org/web/20121112095106id_/http://www.cnn.com:80/2008/POLITICS/11/05/international.press.reaction/

( @entity0 ) -- around the world , media reaction to the @entity3 ' victory has poured in , as newspapers and broadcasters reflect on the @entity8 campaign and the global impact his win will have . a woman picks up a copy of a newspaper in @entity14 , @entity15 the @entity16 said that @entity17 had " leaped " across the color line , calling @entity8 " a 47 - year - old black man who made history both because of his race and in spite of it . " the @entity24 said @entity8 had revitalized @entity17 politics . " the immense turnout in yesterday 's election was testament to the energy , excitement and expectations of a rejuvenated @entity17 democracy , as well as the fears of a nation standing at a crossroads of history , " the paper said . it added that @entity8 's inheritance would be challenging . " the new president faces economic and social convulsions at home , conflict abroad . " also in @entity44 , @entity43 focused on the historic nature of the @entity3 ' win , saying : " victory in the end came as easily as the polls had predicted , " and comparing @entity8 's achievement with @entity48 's of 1932 and @entity49 's of 1980 . in @entity57 , @entity54 's @entity53 , writing from @entity56 , called @entity8 's rise " astonishing , " adding that his " curious ability to remain untouched by all the razzmatazz around him is likely to prove a source of strength . " @entity64 said @entity8 had " surfed to power on a wave of voter discontent generated by the failures of president @entity69 and the @entity70 " and added that he faces " unique challenges . " it continued that he must " act quickly " to restore confidence in the economy and with his country " sick of war " is " unlikely to make any additional major overseas military commitments . " the @entity78 said that the transition in @entity81 policy from the @entity69 administration to @entity8 's would be " ' evolutionary , not revolutionary , ' according to diplomatic assessments in @entity84 . " @entity86 daily newspaper @entity85 called the @entity17 election an " example of democracy at its best , " citing @entity17 ' " plethora of opportunities " to learn about the candidates ' policies and stance on key issues . it also paid tribute to @entity8 's unifying influence , saying , " @entity99 and blacks , jews and @entity102 , all decided to give their votes to a candidate who is young , black and lacking in governmental experience , " and expressed its hope that the president - elect would " rehabilitate the status of a superpower that remains unrivaled in its influence over the peace and welfare of all humanity . " @entity115 's @entity114 daily , the @entity116 , wrote an article entitled : " the @entity17 leader we need , " in which the writer said : " around the world , @entity17 's presidential election campaign has attracted as much attention as domestic political controversies in each of our own countries . the interest the world has taken in @entity17 's vote is the best example of @entity17 's soft power , and a lesson in democracy from the world 's only superpower . if only we could all vote as well as watch and listen , because the outcome is vital for everyone around the world . " @entity143 daily , @entity142 considered in its editorial that " whoever is the winner , @entity86 had guaranteed that the @entity140 will be biased to her . " in @entity148 , the @entity147 daily @entity146 said : " today @entity17 elects " @entity149 . " @entity150 wished @entity8 well , saying that although it was elated at his landslide win , he faced " daunting challenges . " it cited the economic crisis and the @entity156 as the driving factors behind the @entity3 ' victory , adding : " we have every reason to anticipate a more cooperative and talk - savvy new @entity17 . " and the @entity161 heralded the " end of a subprime era , " calling the @entity69 administration " classic @entity17 salesmen " for whom " selling was their passion . " the @entity169 called @entity8 an " advocate of strong partnership with @entity170 , " saying the president - elect had " made it clear @entity170 poses no threat to @entity173 . " but it also expressed concern about @entity8 's references to discouraging outsourcing , a policy it says would have an adverse effect on @entity170 . the @entity183 said @entity184 were " exuberant " and called @entity8 " the foremost blaze - trailing son of this land , " adding that " [ he ] has convincingly shown that the world could be better through diplomacy than intimidation and arm - twisting tactics . " @entity194 news agency @entity193 said @entity8 's task to repair the economy was " daunting , " saying the @entity17 sub-prime meltdown had " sent global financial markets into a tailspin . " in @entity202 , @entity201 was ecstatic , announcing that " eight years of hell are over . " it proceeded to catalog @entity69 's perceived failures and slights against @entity202 and criticized the cost of the " grand @entity17 soap opera " during a time of economic crisis . over in @entity15 , the @entity211 paid tribute to the @entity8 campaign , calling it a " stunning grassroots political movement , powered by massive multi-million dollar fundraising . " it said his " stunning ascent " to the leadership of a nation " still riven by racial divides " would close an " eight - year era of turbulence under @entity69 . "

global media heralds the end of the @placeholder administration and the dawn of a new age

@entity69

@entity169:Times of India
@entity24:Times of London
@entity148:Tunisia
@entity81:Middle Eastern
@entity115:Jordan
@entity114:English
@entity84:Jerusalem
@entity85:Haaretz
@entity86:Israel
@entity150:China Daily
@entity156:Iraq war
@entity3:Democrats
@entity170:India
@entity173:Pakistan
@entity0:CNN
@entity211:Sydney Morning Herald
@entity8:Obama
@entity193:Kyodo
@entity53:Gregor Peter Schmitz
@entity57:Germany
@entity56:Chicago
@entity54:Der Spiegel
@entity194:Japanese
@entity70:Republican Party
@entity78:Jerusalem Post
@entity17:America
@entity16:International Herald Tribune
@entity15:Australia
@entity14:Sydney
@entity69:Bush
@entity102:Muslims
@entity147:Arabic
@entity99:Whites
@entity202:Russia
@entity201:Pravda
@entity143:UAE Arabic
@entity146:Al Chourouk
@entity161:Asia Times
@entity140:White House
@entity142:Al Khaleej
@entity116:Jordan Times
@entity183:Kenya Times
@entity184:Kenyans
@entity149:The President of the World
@entity44:London
@entity43:The Guardian
@entity64:Al Jazeera
@entity48:Roosevelt
@entity49:Reagan