http://web.archive.org/web/20130820152940id_/http://www.cnn.com:80/2013/06/28/us/zimmerman-lawyer-photo/?

( @entity0 ) -- the same @entity2 defense attorney who drew skepticism over his choice to tell a knock - knock joke during opening statements of his client 's second - degree murder trial is again in an unflattering spotlight -- this time thanks to a family photo and social media . friday , a photo posted on photo - sharing site @entity13 from the account " mollywestttt " showed a picture of two girls and veteran criminal defense attorney @entity19 eating generously - sized ice cream cones . a comment below the photo from @entity15 read : " we beat stupidity celebration cones , " along with " # zimmerman , " " # defense " and " # dadkilledit . " @entity2 defense team communications director @entity28 confirmed the photo came from @entity19 's 23 - year - old daughter , @entity30 , featured in the photo along with @entity19 and another of his four daughters . @entity28 said it was a tradition in @entity19 's family to go out for ice cream together . after court let out this week , @entity19 and two of his daughters went to get ice cream and took a picture to commemorate it " like old times . " as negative comments about the sensitivity of the photo picked up steam friday , @entity43 's account was deactivated later that day . in a statement , @entity19 said , " sometimes we 're deeply disappointed by the things our children do . but we love them anyway , and we move on . " the photo appears to have been taken tuesday , and posted sometime later that day or wednesday . @entity28 said he has n't heard from @entity43 on what she specifically meant by it . he acknowledges the photo reflects on the defense poorly . " it does n't reflect how @entity19 feels . and we 're aware that the themes sure this case are very apparently race , self - defense and gun control and we 're aware that none of those things or that debate is going to be resolved in this court room , " @entity28 said . " how we conduct ourselves as we move towards whatever the verdict is going to be , we know reflects on all those issues . this photo is completely contrary to what we 've tried to more than a year on how to conduct ourselves . " @entity2 is on trial for the 2012 shooting of 17 - year - old @entity75 in a case that has drawn widespread attention . @entity2 , then a neighborhood watch captain , is charged with second - degree murder in the shooting of @entity75 in @entity81 , @entity82 . @entity2 told police he followed the teenager because there had been some recent break - ins in the area . he says he was forced to shoot @entity75 during their confrontation in self - defense .

@placeholder defense attorney @entity19 used a knock - kock joke in his opening statement

@entity2

@entity2:Zimmerman
@entity15:mollywestttt
@entity0:CNN
@entity13:Instagram
@entity30:Molly
@entity28:Vincent
@entity19:West
@entity81:Sanford
@entity82:Florida
@entity43:Molly West
@entity75:Martin