http://web.archive.org/web/20140217130559id_/http://www.cnn.com:80/2010/CRIME/01/11/heene.balloon.boy/

( @entity0 ) -- a man who pleaded guilty to perpetrating a hoax by saying his 6 - year - old son was drifting over @entity4 in a balloon began his jail sentence monday . @entity7 turned himself in monday morning at the @entity8 in @entity9 , @entity4 , said @entity10 , a detention services specialist at the jail . @entity7 pleaded guilty in november to a felony count of attempting to influence a public servant . prosecutors said he and his wife staged their son 's disappearance to generate publicity for themselves because they wanted to star in a reality television show . a judge sentenced @entity7 to spend 90 days in custody . he will spend 30 days and nights in jail but is eligible for work release during the last 60 days of his sentence , said @entity28 , a spokeswoman for the district attorney . if he has a job during that time , he would get out of jail during the day and return to spend the night , she said . he also must serve four years on probation and complete 100 hours of community service each year . @entity7 told authorities in october that his son , @entity7 , was drifting over eastern @entity4 in a homemade balloon that had come loose from its moorings in the family 's backyard . authorities raced to track the balloon while puzzling over ways to rescue the boy inside . their efforts received widespread news coverage that riveted people around the nation . " this has gotten more media attention than any other case we 've ever had here , " @entity47 said . when the balloon came to rest in a field , however , @entity7 's son was not inside . the boy later was found hiding in the family 's house . that night , during an interview with @entity0 's " @entity62 , " the boy gave authorities what @entity8 sheriff @entity7 called an " aha ! moment . " " you guys said we did this for the show , " @entity7 said in the interview after his father asked him why he had not come out from hiding when he heard his parents calling for him . later in the interview the @entity74 said their son was simply confused . authorities said @entity7 's wife , @entity77 , later admitted the whole thing was a hoax and that @entity7 was safe in their home the whole time . she pleaded guilty to a misdemeanor charge of false reporting to authorities . she was sentenced to 20 days in jail , but her term will begin after her husband 's sentence ends so their children will have a parent able to care for them . @entity7 recently maintained on @entity0 's " @entity62 " that the incident was not part of a plan for fame . @entity7 said @entity7 's claim " shocked " him . " the evidence against mr. @entity7 and @entity77 at this point is really overwhelming , " the sheriff said . " there is no doubt in my mind that this thing was a hoax , and i really doubt that there 's very few people in @entity107 who do n't understand at this point that this was an elaborate hoax perpetrated by @entity7 and @entity77 . "

@placeholder and wife pleaded guilty to charges in " @entity7 " hoax

@entity7

@entity0:CNN
@entity7:Heene
@entity4:Colorado
@entity10:Dean Karges
@entity9:Fort Collins
@entity8:Larimer County
@entity47:Jensen
@entity107:America
@entity74:Heenes
@entity77:Mayumi
@entity62:Larry King Live
@entity123:Heenes
@entity28:Linda Jensen