http://web.archive.org/web/20150414212730id_/http://edition.cnn.com/2012/10/25/sport/motorsport/chandhok-indian-grand-prix-f1motorsport/index.html

@entity0 may have hosted its first @entity2 grand prix in 2011 , but the sport 's future on the sub-continent could be bleak according to one senior official . @entity7 , president of the @entity8 , is the father of @entity10 , one of only two @entity0 drivers to have competed in @entity2 . the other is @entity13 , who is currently contracted to strugglers @entity14 . @entity10 told @entity15 that the increasing need for drivers to attract big - money sponsors has made it harder for talented youngsters to break through , especially with @entity2 battling to gain a foothold in @entity0 's sporting spectrum . @entity23 takes championship lead after third straight win " after @entity13 and @entity10 , i really ca n't see an @entity0 driver for the next , i would say , eight to 10 years , " @entity10 said ahead of this weekend 's @entity26 . " @entity2 has become all about money ... it never was earlier , you could find a slot with just talent . " the @entity2 teams have decided that even if you 've got talent , let 's have your checkbook as well -- bring in five , 10 , 20 million dollars and let 's give you the seat . " according to @entity39 , it could take a figure such as legendary cricketer @entity41 to spark genuine interest in @entity2 among @entity0 's 1.2 billion inhabitants . " @entity0 needs heroes , @entity0 needs superheroes like @entity41 , " he said . " @entity13 and @entity10 have certainly given the sport , or our sport at least in @entity0 , the slot that it desperately needed . @entity2 has helped . " @entity50 handed new @entity52 contract @entity53 's @entity23 won last year 's inaugural race at the @entity55 , near @entity56 , but @entity39 fears interest in the event has dipped since then . " there 's been a massive drop in buzz , i do n't know why , " he said . " after the first year , we had a sellout crowd in year one of 95,000 people , but year two there has been a dip . " i think we will end up with 60,000 spectators in the stands ... ( in @entity0 ) nobody 's used to be parked in long queues just waiting to get to a @entity2 event , having to find passes -- it 's a very sanitized atmosphere . " despite @entity39 predicting a drop in attendance figures , @entity75 's @entity74 says 60,000 is still a sizable crowd compared to other dates on the @entity2 calendar . " the first year you are always going to get a lot of spectators and a lot of interest , " he told @entity15 . " it needs to be put in perspective as well -- 60,000 spectators is a huge number of spectators . " places like @entity92 did n't get half of that number . they might not have as many spectators as last year , but they have still got a hell of a lot more than many other race tracks . " the cheapest ticket for the track over the weekend is $ 61.53 in a country where there is widespread poverty . @entity74 said the prohibitive ticket prices are a direct result of the millions of dollars which must be paid to host an @entity2 grand prix . " it 's a problem all over the world , " he said . " you ca n't charge hundreds of pounds for a grandstand seat and then complain you have n't got enough spectators . " the tickets prices are astronomical . the fees paid to host a grand prix are many millions , so in order to try and recoup some of those funds the tickets prices are high . " however , @entity39 hopes @entity2 can develop in @entity0 despite the challenges faced by its race organizers . " i do hope that economically and financially it remains viable , " he said . " there is a contract between the gp group and @entity2 until 2015 . " beyond that i do hope that we can sustain it , and if not maybe @entity2 will start to change their approach to rights fees and things like that . " it 's very high at $ 40 million , it 's very high for a country like us , but as we start using the facility that is built for it for other uses , like concerts , national events , i think it will be fantastic to try to make this with a really long - term plan . i gather it will work . "

@placeholder 's son @entity10 is one of just two @entity0 to have competed in the sport

@entity10

@entity2:F1
@entity15:CNN
@entity0:India
@entity13:Narain Karthikeyan
@entity7:Vicky Chandhok
@entity10:Karun
@entity39:Chandhok
@entity8:Federation of Motor Sports Clubs of India
@entity23:Sebastian Vettel
@entity53:Red Bull
@entity52:Ferrari
@entity50:Massa
@entity41:Sachin Tendulkar
@entity55:Buddh International Circuit
@entity74:Foster
@entity75:MotorSport magazine
@entity26:Indian Grand Prix
@entity14:HRT
@entity92:South Korea
@entity56:New Delhi