http://web.archive.org/web/20120926211311id_/http://www.cnn.com/2012/03/27/tech/gaming-gadgets/resident-evil-raccoon/index.html

( @entity0 ) -- over the course of more than 15 years , " @entity6 " has established a rich history as one of the video game world 's most storied franchises . sadly , " @entity6 : @entity6 " fails to add to that rich history , serving up ordinary squad - based game play and limited threats from the franchise 's iconic zombies . the latest venture into the zombie - filled world by @entity14 is supposed to take place in time between between two other games in the series , " @entity17 " and " @entity6 : @entity18 . " this time , you play as a member of the @entity22 squad for the always dubious @entity23 . you 're tasked with retrieving a virus that turns people into the undead creatures before the @entity28 military can get it . @entity6 is the location where the zombie phenomena first occurred and has been the setting in many of the " @entity6 " games . working for the bad guys in this title was supposed to be a refreshing change from others in the series . and it might have worked , if the squad - based third - person shooter game did n't feel more like a poorly lit " @entity44 " than what we 've come to expect from the " @entity6 " franchise . each member of your squad specializes in a different field ( stealth , explosives , recon , etc. ) , and you play as one of four soldiers fighting their way through @entity6 . either your friends can fill in the roles of the other three squad members or the game will control the others . you get to choose your special abilities and weapons at the beginning of each mission , but these are all locked down once the game starts . the weapons are similar to those you 'd find in a first - person shooter , and your character can carry one sidearm and one long - barreled weapon . ammo and other weapons are sprinkled throughout the battleground and very rarely will you find yourself without bullets . there are a couple of high - powered , single - use weapons ( grenade launchers , flamethrower ) that ca n't be replenished with additional ammo . if you use one of these , make sure you can pick up another weapon as soon as you run out of fuel or grenades . one of the most frustrating aspects of combat is what i call " magnetic cover . " if you 're trying to use cover from your enemies while you 're moving , you end up essentially plastered to a wall if you get even close to it . forget about moving stealthily from one covered spot to another . if you want to progress , you have to stand up , exposing yourself to enemy fire , then move to the next safe spot . the artificial intelligence that runs the game is fair , but its decisions are sometimes hard to understand . your squadmates will rush into a room with guns blazing at times when the team could have easily sneaked past . at other times , they will arbitrarily fling themselves to the ground for no apparent reason . at least they are good in a fight and and very effective at taking the heat off your character . be sure to have a medic in your squad to help heal injured party members . most of the opponents are not zombies . you 'll spend a lot of time battling the @entity28 military in firefights , not that the soldiers you face seem much smarter than the undead . character models for the soldiers and the zombies are reused often . you 'll see the same zombie police officer , zombie large guy and zombie girl in short - shorts over and over again . you will kill a lot of living and nonliving enemies in this game . the experience points you gain can be used at the beginning of each mission to upgrade weapons or personal abilities . but , even if you do n't use any upgrades at all , you will still be able to succeed . the passive abilities that help you find items and enemies on your mini-map are probably the most useful . none of the weapon upgrades felt like they were necessary . " @entity6 : @entity156 " ultimately comes off as a mundane , average shooter that abandons its heritage in the zombie / horror genre . there are n't enough zombies and too many living - breathing enemies to truly feel like a worthy outing for this franchise . the ending flies in the face of " @entity6 's " history and leaves more questions unanswered . it feels half - done with no real finale . obviously , the ending leaves the door open for another shooter in this series . unfortunately , it does n't really deserve one . " @entity6 : @entity156 " is currently available in @entity173 , @entity174 and @entity175 . it will be available in @entity177 on april 26 . it is available for @entity179 , @entity180 and @entity181 . it is rated 'm for @entity183 ' due to blood and gore , intense violence , and strong language . this review was done playing the @entity181 version .

reviewer : " @placeholder : @entity6 " not a worthy chapter in franchise

@entity6

@entity17:Resident Evil 2
@entity22:Wolfpack
@entity173:North America
@entity14:Capcom
@entity175:Europe
@entity6:Raccoon City
@entity177:Japan
@entity23:Umbrella Corporation
@entity179:Windows PC
@entity181:Xbox 360
@entity28:U.S.
@entity183:Mature
@entity199:Larry Frum
@entity18:Nemesis
@entity44:Call of Duty
@entity180:PlayStation 3
@entity0:CNN
@entity202:Frum
@entity156:Operation Raccoon City
@entity174:Australia