http://web.archive.org/web/20090609204213id_/http://www.cnn.com/2009/SHOWBIZ/Movies/03/17/love.you.rudd.segel/index.html

@entity0 ( @entity1 ) -- they 've been called " bromances " : those buddy films and tv shows , such as the movies " @entity10 " and " the 40 - year - old @entity11 , " that feature non-sexual but deep friendships between two or more males . @entity14 and @entity15 star in " @entity16 , " which opens friday . the forthcoming " @entity16 , " which opens friday , appears to fit the bill . in the film , @entity15 plays a man who needs a best man for his wedding but has never made any male friends . enter @entity14 as @entity25 , whom @entity15 's character , @entity26 , pursues on several " man - dates " that end up threatening his relationship with his fiancée ( @entity30 ) . but do n't call the film a " bromance " in the presence of @entity15 and @entity14 . " we hate that word , " @entity14 told @entity1 . " it was not part of the lexicon while we were filming , " added @entity15 . still , both actors have plenty of experience in the , uh , guy - pal genre . @entity15 has been in several comedies written , directed or produced by @entity44 , considered one of the leaders of the " bromance " trend with his softer , more openly emotional male characters . @entity14 has also been in @entity44 projects -- including last year 's " @entity52 " -- and he stars in the tv series " @entity57 , " which finds plenty of humor in male bonding . @entity14 observes that what helps the films work is the discomfort of two men trying to talk about their emotions while hoping to maintain a dispassionate , hard - edged , prototypically manly façade . and he knows he 's good at bringing out that discomfort in his co-stars . " @entity44 told me that my special skill was that i am able to maintain my likability while getting incredibly close to the creepy line , and that 's what i should try to cultivate , " he said . " that 's what he does , " @entity15 noted . " he just holds [ the moment ] a little too long . " " it 's the fraction of a second too long that makes people uncomfortable , " @entity14 added . in " @entity16 , " @entity14 's character is rougher and looser than his characters in " @entity52 " and " @entity57 . " he welcomed the change . " it was a real treat for me , to be honest for a minute , to play this character , because i 've played sort of a puppy dog guy in ' @entity52 , ' and on [ ' mother ' ] i play a husband , you know , a loving husband , " he said . " so to get to play a character who is a bit more of a man of mystery was very exciting for me . " in real life , claims @entity14 , he even has a man cave . " it 's filled with puppets , " he said . " and i keep wondering why i do n't have a girlfriend . i 'm like , ' hey , this is my house ; come check it out . this is where i keep my 40 puppets . ' ... i think that i have a reputation for being weird because of that . " but he quickly turns serious and maintains that " @entity16 " does have a message to go along with its comedy . " i think we both had something to learn from each other , " he said . " @entity15 's character had to learn that it 's all right to take a little distance from your significant other and have some dude friends and someone to vent to about things you ca n't necessarily talk about with your girl . " " sometimes buddies hold a mirror up to the way you behave in ways that relationships with the opposite sex do n't , " @entity15 said . " yeah , and my character had to learn that maybe it 's time to grow up a little bit , " @entity14 added . so , this " bromance " thing , allowing a few feelings to show . perhaps it 's not so bad after all ? @entity15 says that the idea has its upside , despite its name . and he 's glad it 's been successful . " that 's us in a nutshell , not macho , not tough , " he said . " i think that we 've all been kind of drawn to real stories , you know , characters that hopefully people can relate to and what 's funny about just certain insecurites and just certain things in life . " they could easily be dramatic , " he pointed out . " just less fart jokes . "

" @entity16 " stars @entity15 , @placeholder as two men trying friendship

@entity14

@entity16:I Love You , Man
@entity1:CNN
@entity0:NEW YORK
@entity26:Peter Klaven
@entity11:Virgin
@entity10:Pineapple Express
@entity25:Sydney Fife
@entity15:Rudd
@entity44:Judd Apatow
@entity52:Forgetting Sarah Marshall
@entity14:Segel
@entity57:How I Met Your Mother
@entity30:Rashida Jones