http://web.archive.org/web/20140501010736id_/http://www.cnn.com:80/2014/04/28/us/tornado-strength/

( @entity0 ) -- storms tore a deadly path through at least three counties in @entity4 on sunday evening and ripped houses , cars and forests to shreds , strewing rubble for miles . though it 's not yet official , weather forecasters strongly suspect tornadoes are to blame for at least 14 deaths and devastating damage in the state . two more people died in storms on @entity19 and @entity20 . a tornado 's shearing , twisting winds can exceed 300 mph , and though they usually last only seconds , some cyclones endure much longer , razing swaths up to a mile wide that scar landscapes for months to come and inflict tragic human losses . the @entity28 has the highest number of tornado occurrences in the world , with an average of 1,200 tornadoes reported each year , according to the @entity34 . @entity4 winds ' severe ' meteorologists rank a tornado based on the strength of its winds and the area over which it spreads destruction . the @entity43 assigns tornadoes corresponding numbers from @entity43 , with gusts from 65 to 85 mph , to the mightiest @entity43 , with gusts over 200 mph . the @entity43 's winds are described as " gale " winds ; those of the @entity43 are called " incredible . " the figures for tornadoes ' wind speeds are based on assessments of the damage they leave behind on the ground . only 59 ef5 storms have hit the @entity28 since 1950 , according to weather service records . the latest one devastated @entity62 , @entity20 , in may of last year . though meteorologists have not finished analyzing the most recent @entity4 storm , so far the state has been spared an @entity43 , the @entity34 says . @entity0 meteorologist @entity66 estimates that the winds that ravaged the town of @entity69 , @entity4 , on sunday had speeds of 130 to 150 mph , which would correspond to an @entity43 tornado , which the @entity43 describes as " severe . " let 's take a look at the nature of the strongest tornadoes , the @entity75 , the strongest storms on @entity77 . where do storms of this strength most commonly hit ? while @entity43 storms are rare , the area in the @entity82 known as " @entity83 " gets more than its share . the alley runs through @entity87 , @entity20 , @entity88 and @entity19 . there also seems to be a focus for strong tornadoes in an area known as " @entity93 , " which covers parts of the @entity95 and includes @entity96 , @entity97 , @entity98 and @entity99 . what factors give rise to a storm of this strength ? a number of factors have to come together at the right time and place to produce a strong tornado . the clash of warm and cold air at the surface combined with lift in the atmosphere and strong winds , both at the ground and high above , help contribute . the greater the temperature differences and the winds , the greater the chance for supercells , the thunderstorms that produce tornadoes . how long does it take to assess the strength of a storm ? why does it take so long ? after a tornado , the local @entity34 office sends a team to take a look at the damage . in the case of the monster twister in @entity62 last year , the @entity131 , @entity20 , office sent numerous teams into the field to evaluate damage . since this storm path was 17 miles long and the damage path was so wide , it took time to see all of the damage . the strongest tornado on record to date struck @entity62 in 1999 . it had winds recorded at 318 mph at 300 feet above the @entity77 's surface . officials estimated winds at the surface were at 250 mph . read more about tornadoes

the strongest tornadoes are ranked @placeholder , with gusts over 200 mph , winds called " incredible "

@entity43

@entity20:Oklahoma
@entity28:U.S.
@entity82:Great Plains
@entity83:Tornado Alley
@entity87:Texas
@entity88:Kansas
@entity131:Norman
@entity0:CNN
@entity4:Arkansas
@entity75:EF5s
@entity77:Earth
@entity34:National Weather Service
@entity69:Mayflower
@entity19:Iowa
@entity99:Georgia
@entity98:Alabama
@entity97:Tennessee
@entity96:Mississippi
@entity95:Southeast
@entity93:Dixie Alley
@entity43:EF5
@entity66:Chad Myers
@entity62:Moore