http://web.archive.org/web/20140130034627id_/http://www.edition.cnn.com:80/2013/12/24/world/africa/egypt-arrest/index.html?

( @entity0 ) -- @entity2 police arrested former prime minister @entity3 in an apartment in @entity6 governorate , according to state - run news agency @entity7 . @entity3 had been sentenced by a court to one year in prison for contempt . it said he failed to carry out a ruling to nationalize a private company while he served under now - deposed president @entity14 . @entity3 was a little - known water minister who became the nation 's youngest prime minister when @entity14 picked him for the position in july 2012 . @entity14 , backed by the @entity18 and the nation 's first democratically elected president , was forced out of office in july , 2013 , with detractors saying he was a tyrant trying to impose conservative values . @entity14 is in custody , facing charges of incitement to murder in connection with protests against his rule last december . he has refused to recognize the court . the interim @entity2 government has cracked down on the @entity18 , and in september a court ruled the group 's activities are illegal . the military and police have detained large numbers of @entity18 officials and supporters since the @entity14 's ouster . several hundred people have died in clashes between @entity45 demonstrators and security forces since the military removed him .

since @entity14 's ouster , military and police have cracked down on the @placeholder

@entity18

@entity3:Qandil
@entity2:Egyptian
@entity14:Morsy
@entity7:EGYNews
@entity6:Giza
@entity18:Muslim Brotherhood
@entity45:pro-Morsy
@entity0:CNN