http://web.archive.org/web/20130824053338id_/http://www.cnn.com/2013/03/27/showbiz/music/gucci-mane-arrested

( @entity0 ) -- rapper @entity2 made his first court appearance wednesday on charges of aggravated assault and aggravated battery in connection with an alleged attack at an @entity10 night club , the @entity1 said . @entity2 , whose real name is @entity2 , was denied bond , authorities said , and he will remain in the @entity14 until april 10 . the performer turned himself in to authorities tuesday night after police issued a warrant for his arrest . @entity2 , 33 , is accused of hitting a man over the head with a champagne bottle at @entity10 's @entity24 club . the man told police the incident occurred after he tried to strike up a conversation with the rapper . " i 'm in the military . i wanted to get a picture with @entity2 , " he told @entity0 affiliate @entity32 in @entity10 . " i was speaking to the security guard , and @entity2 hit me in the head with a bottle . " according to police , the man was left with " a deep gash " on his head after the reported incident . @entity0 's @entity42 and @entity43 contributed to this report .

rapper @placeholder made his first court appearance wednesday

@entity2

@entity2:Gucci Mane
@entity1:Fulton County Sheriff 's Office
@entity0:CNN
@entity24:Harlem Nights Ultra Lounge
@entity10:Atlanta
@entity14:Fulton County Jail
@entity42:Breeanna Hare
@entity43:Tina Burnside
@entity32:WSB-TV