http://web.archive.org/web/20090414200644id_/http://www.cnn.com:80/2009/US/02/03/habitat.founder.dead/

@entity0 , @entity1 ( @entity2 ) -- @entity4 , who founded @entity5 along with his wife , has died , officials said tuesday . he was 74 . @entity4 appears with president @entity7 at a @entity5 event in @entity9 , @entity10 , in 2001 . @entity4 died early tuesday " after a brief illness , " said a statement on the web site of the organization he currently headed , @entity15 , in @entity16 , @entity1 . " @entity19 and friends are mourning the tragic loss of a great servant leader and a genuine heart , " the statement said . @entity4 had suffered from chest congestion for three to four weeks , said @entity25 , spokeswoman for the @entity15 . he died about 3 a.m. en route to a hospital , she said . with his wife , @entity28 , @entity4 founded @entity5 in 1976 . the @entity30 native rose " from humble beginnings " to become a " young , self - made millionaire , " according to his biography on @entity5 's web site . he and a college friend began a marketing firm while still in school , " but as his business prospered , his health , integrity and marriage suffered , " the biography said . " these crises prompted @entity4 to re-evaluate his values and direction . his soul - searching led to reconciliation with his wife and to a renewal of his @entity52 commitment , " it said . the @entity53 sold all their possessions , gave money to the poor and began searching for a new direction . they found @entity60 , a @entity52 community near @entity16 in rural southwest @entity1 , the biography said . along with @entity60 founder @entity63 and a few others , the couple initiated several enterprises , among them a housing ministry that built modest homes on a no - interest , nonprofit basis and made them affordable to low - income families . homeowner families were expected to use their own labor to help defray costs on their home as well as homes for other families . money to build homes was placed into a revolving fund , enabling more to be built , according to the biography . in 1973 , the @entity53 moved to @entity82 to test their housing model , the biography said . their project was launched in @entity85 -- now the @entity86 -- and was a success . " @entity4 became convinced that this model could be expanded and applied all over the world , " the biography said . when @entity4 returned to the @entity90 three years later , he met with a group of associates to create @entity5 . according to its web site , @entity5 has provided shelter for more than 1.5 million people in more than 3,000 communities . " i see life as both a gift and a responsibility . my responsibility is to use what @entity102 has given me to help his people in need , " @entity4 once said , according to @entity5 's web site . former president @entity106 , a key @entity5 supporter , fellow @entity108 and a close friend , issued a statement tuesday saying @entity4 " was one of the most extraordinary people i have ever known . " " he used his remarkable gifts as an entrepreneur for the benefit of millions of needy people around the world by providing them with decent housing , " @entity106 said . " as the founder of @entity5 and later the @entity15 , he was an inspiration to me , other members of our family and an untold number of volunteers who worked side - by - side under his leadership . " see celebrities working on @entity5 projects » in 1996 , president @entity132 awarded @entity4 the @entity133 , the nation 's highest civilian honor , calling @entity5 " the most successful continuous community service project in the history of the @entity90 . " @entity4 left @entity5 in 2005 amid a dispute with the organization 's board . @entity5 said in a statement at the time his termination culminated " several months of differences between the @entity53 and the board over allegations of inappropriate personal behavior of @entity4 toward a now - former female employee , " according to an article in the february 2005 edition of @entity146 magazine . the organization noted there was insufficient evidence to corroborate the complaint , according to @entity146 , but said @entity4 engaged in " a pattern of ongoing public comments and communications ... that have been divisive and disruptive to the organization 's work . " for his part , @entity4 told the magazine he feared the board used the controversy to push him out to find a " high - paid bean counter " instead of someone with " strong @entity52 commitment . " " we 've overloaded the board with ' money ' people , all of whom are nominal @entity52 , but many of whom are not spiritually grounded , " he told the magazine . " some seem put off by my overt declaration of @entity178 . " after his departure , @entity4 founded the @entity180 , which its web site describes as " a nonprofit , ecumenical @entity52 housing ministry dedicated to eliminating poverty housing worldwide . " the center was founded after @entity4 " set out to expand his missionary vision " by returning to his roots at @entity60 , a cooperative community dedicated to peace and service . a new mission statement was issued at @entity60 dedicating the @entity15 as " a @entity193 - centered , faith - driven organization witnessing the love of @entity102 by providing opportunities for families to have a simple , decent place to live , " according to the site . funeral services are scheduled for wednesday , said @entity25 , the @entity15 spokeswoman . @entity4 will be buried at @entity60 , according to the center 's web site . @entity2 's @entity203 contributed to this report .

@placeholder and wife @entity28 started organization in 1976

@entity4

@entity25:Chapman
@entity28:Linda
@entity108:Georgian
@entity82:Africa
@entity85:Zaire
@entity86:Democratic Republic of the Congo
@entity133:Presidential Medal of Freedom
@entity132:Clinton
@entity2:CNN
@entity1:Georgia
@entity0:ATLANTA
@entity7:Bush
@entity5:Habitat
@entity4:Fuller
@entity178:Jesus
@entity9:Tampa
@entity193:Christ
@entity53:Fullers
@entity52:Christian
@entity16:Americus
@entity15:Fuller Center
@entity10:Florida
@entity19:Family
@entity102:God
@entity106:Carter
@entity203:Hank Bishop
@entity30:Alabama
@entity90:United States
@entity146:Christianity Today
@entity180:Fuller Center for Housing
@entity63:Clarence Jordan
@entity60:Koinonia Farm