http://web.archive.org/web/20080601172936id_/http://www.cnn.com:80/2008/SHOWBIZ/Movies/05/31/sharon.stone/index.html?iref=newssearch

( @entity0 ) -- actress @entity3 said in a statement saturday that she " could not be more regretful " of her comments this month regarding the earthquake in @entity7 , in which she suggested that the quake was an act of " karma . " @entity3 made the controversial remarks before she hosted a charity auction at the @entity13 . " yes , i misspoke , " said the statement released by @entity15 's publicist and entitled " in my own words by @entity3 . " " i could not be more regretful of that mistake . it was unintentional . i apologize . those words were never meant to be hurtful to anyone , " @entity15 said . " they were an accident of my distraction and a product of news sensationalism . " @entity15 said saturday that she was issuing the statement to set the record straight about the comments she made to a reporter at the @entity13 . the statement drew fire from citizens and government officials . " there have been numerous reports about what i said in @entity13 . i would like to set the record straight about what i feel in my heart and end all of the understandings , " she said . " they 're not being nice to the @entity45 , who is a friend of mine , " @entity15 said on camera at the time , discussing the @entity7 . " and then all of this earthquake and all this happened and i thought , is that karma ? when you 're not nice , that bad things happen to you ? " @entity52 , spokesman for @entity7 's @entity53 , said @entity15 " should do more to promote understanding and friendship between nations . " @entity59 fashion house @entity57 said it would drop @entity15 from its advertisements in @entity7 after her may 22 remarks . " we absolutely disagree with her hasty comments , and we are also deeply sorry about them , " @entity57 said in a statement from its @entity66 , @entity7 , headquarters . but @entity15 said she was " deeply saddened by the pain that this whole situation has caused the victims of the devastating earthquake in @entity7 . " as of friday , the death toll from the may 12 magnitude - 7.9 quake stood at 68,858 , with another 18,618 missing .

@placeholder had suggested that deadly earthquake might be karma

@entity3

@entity3:Sharon Stone
@entity15:Stone
@entity0:CNN
@entity13:Cannes
@entity45:Dalai Lama
@entity53:Foreign Ministry
@entity52:Qin Gang
@entity57:Dior
@entity66:Shanghai
@entity7:China
@entity59:French