http://web.archive.org/web/20141014134938id_/http://www.cnn.com:80/2014/09/18/opinion/kohn-obama-doctrine

( @entity0 ) -- critics say that president @entity3 's foreign policy is " feckless , " " mushy " or " too cautious " and above all , that it lacks a clear overarching doctrine . but @entity3 's foreign policy is very clear insofar as it clearly reflects the unclear role of @entity7 at a time of national and global transition and is responsive to this moment in history . call it the " @entity13 . " whether one agrees with his decisions or not , it 's ridiculous to suggest the president is a weak leader . just ask @entity18 . or consider that @entity3 is bombing @entity19 , pressing @entity20 to fix its broken government , working with @entity22 to force @entity24 president @entity23 to back down and making real progress in curbing @entity27 's nuclear ambitions . and then there are the drone strikes , including one that killed the leader of the militant @entity33 group @entity32 in @entity34 . feckless ? hardly . the criticisms aimed at the president reveal more about those doing the criticizing , most of whom have never met a war they did n't like and have been so wrong so often on foreign policy it 's shocking they 're still deemed remotely credible at all ( ahem , sens. @entity45 and @entity46 ) . @entity7 tried " @entity48 " as a foreign policy strategy . we did n't like it . we 're not trying it again . no matter how much @entity52 goads us . even though the actions of @entity19 are atrocious , and public support for military action has increased , most @entity7 are reluctant to rush into war and repeat the mistakes of the previous @entity59 leadership . for instance , even though fear of a terrorist attack has increased , according to a recent @entity0 / @entity64 poll , six in 10 @entity7 voters still oppose sending ground troops to fight @entity19 . @entity3 is echoing @entity7 's fatigue with the hawkish aggressions of the past by insisting he will not use ground troops . yet to characterize @entity3 's foreign policy strategy as merely a reaction to @entity74 - era truculence misses something else -- that the very nature of the world , and @entity7 's role within it , is changing . of course , @entity3 's foreign policy could use more clarity -- because the world could use more clarity . whether bombing @entity19 is the right strategy or not ( and i think it 's not ) , @entity59 who support military action relentlessly dinged the president for not acting -- and then dinged him for not acting sooner . that sort of political point - scoring overlooks the complexity of the situation . the entire region has been changed not only by the @entity7 war in @entity20 but also by the @entity93 , which has altered the local geopolitics . amid the civil war in @entity96 and the volatility of @entity20 , the brutal @entity19 found a way to wreak havoc . no responsible military analysts believe the solution to @entity19 is simple . bullheaded clarity in the face of such complexity would be naive . in a 1999 essay for @entity107 , @entity105 described the early contours of global power that prevailed in the @entity111 era . @entity105 wrote that international politics was a " uni-multipolar system with one superpower and several major powers " and that the " settlement of key international issues requires action by the single superpower but always with some combination of other major states ; the single superpower can , however , veto action on key issues by combinations of other states . " that was then . today , the power of the @entity7 has contracted , in part because our economic supremacy has been undermined by domestic challenges as well as by the rise of other global powers . there is less appetite for military spending abroad after @entity74 's expensive adventures . @entity3 is not the only one who 's unambitious in flexing @entity7 's muscles or preferring to settle for singles and doubles in the game of global influence . his sentiment reflects the sentiment of @entity7 voters who are responding to the changing terrain of international politics . as our footprint of power around the globe is reduced , the practical expectations for stomping that foot -- let alone singularly squashing any enemies with it -- are also reduced . a true multipolar world , where not just one country leads and dominates but many countries lead , has never quite existed in our modern time . it 's no wonder we ca n't yet realize our role within it . we 're watching the @entity163 in real time leading our country and grappling with the future -- it 's a process that , just like change itself , is neither clean nor tidy . it will take time to find our new formula for balancing force and restraint , diplomacy and aggression -- between being a superpower versus not being the world 's police force . those calling for the aggressive , big military , pro-intervention - no - matter - what policies not only ignore how that failed us in the past but also that the past is no longer our present . the " @entity13 " is based on a clear - eyed assessment of the world as it is today and the necessity for a new , responsible and effective @entity7 posture for the future .

@entity195 : actually , @placeholder 's policy -- the " @entity13 " -- reflects complexity of our time

@entity3

@entity22:NATO
@entity23:Vladimir Putin
@entity20:Iraq
@entity27:Iran
@entity24:Russian
@entity111:post-Cold War
@entity3:Obama
@entity0:CNN
@entity7:American
@entity195:Kohn
@entity52:Dick Cheney
@entity74:George W. Bush
@entity59:Republicans
@entity33:Islamist
@entity32:Al-Shabaab
@entity13:Transition Doctrine
@entity34:Somalia
@entity19:ISIS
@entity18:Osama bin Laden
@entity105:Huntington
@entity107:Foreign Policy
@entity96:Syria
@entity93:Arab Spring
@entity163:President of the United States
@entity45:John McCain
@entity46:Lindsey Graham
@entity64:ORC International
@entity48:Cowboy Adventurism