http://web.archive.org/web/20091022045457id_/http://us.cnn.com/2009/LIVING/09/24/cnnheroes.robina.niaz/index.html

@entity0 ( @entity1 ) -- toward the end of her marriage , @entity2 said she feared for her life . @entity6 said the @entity10 " condemns " abuse of women . " if we witness injustice , we 're required to speak up . " @entity13 was born in @entity0 to parents who had immigrated to the @entity15 from the tribal areas of @entity17 . she had a strict @entity20 upbringing and when she was 16 , her parents arranged her marriage to a 38 - year - old man . she claims her husband turned violent during their 10 years of marriage . when she finally left him , she did not know where to turn . going home was n't an option , she said . " my parents ... made clear that they would disown me , " @entity13 said . " my father even said ... ' you 're lucky you live in @entity15 because if you lived back home , you would have been dead by now . ' " she was hiding out in her office at work when a friend put her in touch with @entity6 , whose organization , @entity40 for @entity41 , helps female @entity20 abuse victims . " it was such a relief ... to speak about things that ... i thought no one would understand , " said @entity13 , who has received counseling from @entity46 for more than two years and calls @entity46 her " savior . " " @entity6 understood the cultural nuances ... the religious issues , " @entity13 said . watch @entity13 tell her story » a devout muslim , @entity46 stresses that there is no evidence that domestic violence is more common among @entity20 families . " abuse happens everywhere , " said @entity46 . " it cuts across barriers of race , religion , culture . " but , she said , @entity20 are often reluctant to confront the issue . " there 's a lot of denial , " she said . " it makes it much harder for the victims of abuse to speak out . " when @entity46 launched her organization in 2004 , it was the first resource of its kind in @entity0 . today , her one - woman campaign has expanded into a multifaceted endeavor that is raising awareness about family violence and providing direct services to women in need . @entity46 said she firmly believes that domestic violence goes against @entity88 teachings , and considers it her religious duty to try to stop abuse from happening . " @entity10 condemns abusive behavior of women , " she said , noting that the prophet @entity92 was never known to have abused women . " @entity96 says , ' stand up against injustice and bear witness , even if it 's against your own kin . so if i see injustice being done to women and children , i have to speak up . it 's my duty . " @entity46 's mission began after a difficult period in her own life . born and raised in @entity17 , she had earned a master 's degree in psychology and had a successful career in international affairs and marketing when she moved to the @entity15 to marry in 1990 . " it was a disastrous marriage , " she said . as @entity46 struggled to navigate the @entity15 legal system during her divorce , she said she appreciated how lucky she was to speak @entity119 and have an education . she realized that many immigrant women without those advantages might be more likely to stay in marriages because they did n't know how to make the system work for them . " if this is how difficult it is for me , then what must other immigrant women go through ? " she remembered thinking . after volunteering with @entity131 victims of domestic violence , @entity46 , who speaks five languages , got a job using those skills to advocate for immigrant women affected by family violence . but @entity46 's focus changed on september 11 , 2001 . " i was no longer a @entity138 ... i looked at myself as a @entity20 . " @entity46 said the backlash many @entity20 experienced after the terror attacks made abuse victims more afraid to seek help ; they feared being shunned for bringing negative attention to their community . watch @entity46 explain the effects of 9/11 on abused @entity20 women » " women who were caught in abusive marriages were trapped even more , " recalled @entity46 . in 2004 , @entity46 used her savings to start @entity40 for @entity41 . today , her work focuses on three main areas : providing direct services to abused women , raising awareness through outreach , and educating young women -- an effort she hopes will empower future generations to speak out against abuse . crisis intervention services are a critical element of @entity46 's efforts . through weekly counseling sessions , she and her team provide emotional support to the women while helping them with practical issues , such as finding homeless shelters , matrimonial lawyers , filing police reports or assisting with immigration issues . @entity46 has helped more than 200 @entity20 women . while most of @entity40 's clients are immigrants , the group helps women from every background . while @entity46 has support from many people in @entity0 's @entity20 community , she acknowledges that not everyone appreciates her efforts . she keeps her office address confidential and takes precautions to ensure her safety . " there have been threats ... but that comes with this work , " she said . " i know that @entity193 is protecting me because i 'm doing the right thing . " want to get involved ? check out @entity40 for women and families and see how to help .

@entity46 : domestic violence goes against @placeholder teachings , but " denial " is a problem

@entity88

@entity20:Muslim
@entity138:Pakistani-American
@entity88:Islamic
@entity131:South Asian
@entity119:English
@entity2:Rabia Iqbal
@entity1:CNN
@entity0:New York City
@entity6:Robina Niaz
@entity212:CNN Heroes
@entity193:God
@entity17:Pakistan
@entity15:American
@entity13:Iqbal
@entity10:Quran
@entity203:Families
@entity96:Allah
@entity200:Muslim domestic violence
@entity92:Mohammed
@entity46:Niaz
@entity40:Turning Point
@entity41:Women and Families