http://web.archive.org/web/20130408020020id_/http://www.cnn.com/2008/POLITICS/09/16/lkl.meghan.mccain/

( @entity0 ) -- @entity1 talked with @entity2 . the daughter of the @entity5 presidential candidate , about her new book , " @entity7 , @entity8 . " she also writes about her experiences on the campaign trail for the web site , @entity12 . @entity2 said she was surprised , and now pleased , by her father 's pick of @entity15 as running mate . @entity1 : why a children 's book , i think aimed at five to 10 - year - olds , about your father ? @entity2 : i just thought it would be a really great way to make my father 's story accessible to children . it is a really fascinating , patriotic @entity29 hero story and i had actually met a lot of people on the trail that were n't familiar with his story and -- @entity1 : what kind of father is he ? @entity8 : great . i 'm really lucky . i have a really great relationship with my dad . we have always been kindred spirits . my mom calls me " @entity8 in a dress . " we 're a lot alike . we have a great relationship . @entity1 : what 's the toughest part about writing a children 's book ? @entity8 : the illustrations were the hardest for me . how do you illustrate your father being tortured ? watch @entity8 say what her parents think of the book » @entity1 : what would your life be like if he 's elected ? you will have @entity60 protection . @entity8 : i know . i really do n't want to do that . @entity1 : you do n't like that ? @entity8 : no , i really respect what they do , because obviously they 're there to protect my family , but it 's really weird . there are always people there to open up a room . i went with my mom to @entity76 and they had to check with @entity76 before we went in and there were people everywhere . @entity1 : were you surprised of his selection for vice president ? @entity8 : i think to a degree everyone was surprised because [ @entity15 ] was an unknown . but i 'm very , very pleased with it . i love her . i 'm really excited about it . @entity1 : what do you like about her ? @entity8 : first of all , she 's really chill . she 's really nice , really friendly . she 's really up on pop culture , which i always respect . she 's very smart . she does n't act entitled , which unfortunately sometimes you get with some politicians . she 's just like your average girl , like just a mom . but she 's very , very shrewd , very smart . i 've heard her talking about issues . watch @entity1 reveal what disappointed him in the interview » @entity1 : they had fun with her on " @entity105 . " @entity8 : i saw . i used to intern there . @entity1 : you interned at " @entity105 ? " what was that like ? @entity8 : it was incredible . i was there for the @entity113 lip synching incident . it was fantastic . @entity1 : you have blogged in support of @entity117 , who is with child , as we know . what made you speak out on that ? @entity8 : i have grown up in politics forever . my father has been kind of pretty public . he ran for president when i was 14 . i know what it 's like to have children become a point of criticism or used as an example . she 's 17 and she grew up in a small town in @entity133 . i think people should support her and the media should lay off a little . she 's very young and she 's just trying to live her life . i do n't think she should be an example of what to do or not to do . i just think she should be governor @entity15 's daughter . @entity1 : what do you make of those who say that if you criticize governor @entity15 , it 's sexism ? @entity8 : i do n't think necessarily criticizing any candidate is sexism , but i do think that sexism has played a role with the governor and with senator @entity146 as well in this election . i do n't think criticizing a candidate , no matter what gender , is necessarily sexism . @entity1 : you think senator @entity146 was a victim of it , too ? @entity8 : i do . @entity1 : what do you think of senator @entity153 ? @entity8 : i think he 's a really fantastic candidate as well . i really love that there 's two such historical tickets right now . i think he 's been respectful . i 'm just really enjoying the election . @entity1 : what are your plans the rest of the campaign ? @entity8 : continue to blog . it 's given me so much . i really enjoy doing it . it 's a way for me to show the world what it 's like to be on the campaign trail as a 23 - year - old woman , when your father 's [ running for ] president and it 's been a way for me to show people what my parents are really like . i think journalists are not going to be in my mom 's hotel room when she is in her pajamas . we put pictures of my mom in her pajamas on the blog . i love what it 's done .

she told @entity1 that @entity8 's running mate , @placeholder , is shrewd , smart

@entity15

@entity2:Meghan McCain
@entity1:Larry King
@entity0:CNN
@entity7:My Dad
@entity12:McCainBloggette.com
@entity5:Republican
@entity8:McCain
@entity15:Sarah Palin
@entity60:Secret Service
@entity117:Bristol Palin
@entity29:American
@entity113:Ashlee Simpson
@entity105:Saturday Night Live
@entity153:Obama
@entity76:CVS
@entity146:Clinton
@entity133:Alaska