http://web.archive.org/web/20150414023922id_/http://edition.cnn.com/2010/WORLD/europe/04/04/vatican.antisemitism.apology/?hpt=T2

( @entity0 ) -- the pope 's personal preacher apologized sunday for comparing fury over sexual abuse within the church to @entity6 . " if , against my intention , i 've hurt the @entity14 people 's feelings and those of the victims of child abuse , i 'm truly sorry and ask forgiveness , " the rev. @entity7 said in an interview published in the @entity10 newspaper @entity9 . he emphasized that @entity20 @entity19 " not only did not inspire " the sermon that contained the comparison , but also " like everyone else , heard my words for the first time during the liturgy . " there was no official statement on the apology issued by the @entity30 on sunday . @entity30 official did not immediately return calls from @entity0 . in a sermon friday , @entity7 referred to a history of " collective violence " against @entity14 , then quoted from what he said was a letter from a @entity14 friend who wrote that the anger at @entity43 leadership over the sexual abuse scandal " reminds us of the most shameful aspects of @entity6 . " the pope did not refer to the sex abuse scandal in his traditional @entity48 message on sunday but said that humanity was suffering from a " profound crisis " requiring " deep change , beginning with consciences . " the pope offered words of support to @entity56 minorities in @entity57 , @entity58 and the @entity59 as well as to the earthquake - stricken countries of @entity62 and @entity63 and to @entity65 and the @entity66 countries afflicted by drug trafficking . he also called for an end to conflicts in @entity70 .

@entity20 did n't mention sex abuse scandal in traditional @placeholder message

@entity48

@entity30:Vatican
@entity20:Pope
@entity14:Jewish
@entity7:Cantalamessa
@entity6:anti-Semitism
@entity10:Italian
@entity48:Easter
@entity9:Corriere della Sera
@entity19:Benedict
@entity63:Chile
@entity58:Pakistan
@entity0:CNN
@entity57:Iraq
@entity56:Christian
@entity43:Catholic
@entity66:Caribbean
@entity59:Middle East
@entity65:Latin American
@entity62:Haiti
@entity70:Africa