http://web.archive.org/web/20121025194216id_/http://edition.cnn.com/2008/WORLD/europe/05/15/top.team/index.html

@entity1 , @entity0 ( @entity2 ) -- in sport , being the best is not just about the having the greatest players . here are five teams that have gone from zeroes to heroes , and in the process left their mark on sporting history . 1 . the @entity14 @entity13 team the 1980 @entity17 hockey team 's ' @entity15 ' against the @entity18 . @entity20 's @entity13 team has become renowned for upsetting the form book , frequently triumphing against higher ranked @entity17 opposition . since @entity14 players were first allowed to join the @entity25 and @entity26 team for the famous golf tournament ( to improve the level of competition ) in 1979 , the @entity17 has won six times ; @entity20 seven ; and the teams have tied once . the slight edge enjoyed by @entity20 , however , belies the lowly status of their players in world golf . for the last tournament two years ago in @entity26 , for example , the @entity17 boasted 68.4 world - ranking points and the top three players , including world number one , @entity42 . compare this with just 47.8 ranking points for the @entity14 . even so @entity20 went on to achieve a record third consecutive win . the key to this success has been the camaraderie and teamwork exhibited by the @entity14 . their players have consistently rallied around their position as underdog , managing to achieve a level of togetherness made all the more surprising since the team is made up of a collection of nationalities that are better known for falling out with each other . 2 . the 1980 @entity17 @entity61 ice hockey team a famous victory against a seemingly invincible @entity18 side propelled this team of college players and amateurs to the level of national heroes . although the @entity17 team went on to win the gold medal by defeating @entity72 at the @entity73 , it was the earlier match against the @entity18 that captured the popular imagination . classed as amateurs , the @entity18 players were essentially professional , and were provided with different job titles by the communist government to allow them to compete . many of their players were considered legends of world ice hockey at the time . the @entity17 team coached by @entity83 was , by contrast , genuinely amateur and came into the tournament in @entity86 , @entity87 , as rank outsiders . their youthfulness and tenacity combined with patriotic home support saw them upset predictions , defeating the @entity18 4 - 3 in a match that became known as the " @entity15 . " the win over their @entity97 enemies seized the imagination of the @entity17 public -- it inspired two films and was voted the greatest sporting moment of the 20th century by @entity103 . @entity104 , former executive director of @entity105 , called the victory " the most transcending moment in the history of our sport in this country . " 3 . the ' @entity113 ' defeat @entity114 in the @entity115 nobody expected lowly @entity117 to do anything other than turn up when they played @entity114 in the 1988 fa cup final at @entity121 . dubbed the ' @entity113 ' by @entity25 media because of the eccentric antics of their players and staff , who included future film actor @entity128 , the team was outclassed on every front . at the time @entity114 were the dominant force in @entity0 football , having won the league title that year for the seventh time in a decade . managed by former player @entity135 and boasting a host of stars , the team was expected to cruise past @entity117 , who had little resources and were considered something of a joke . under the chairmanship of @entity145 businessman @entity144 , @entity117 earned a reputation for bizarre behaviour , with players setting fire to new signings football kits , and @entity144 once offering to buy a camel for the team 's striker if he scored 20 goals in a season . the practical jokes helped to foster an extraordinarily strong team spirit , however , which saw them topple @entity114 1 - 0 , with @entity117 captain @entity160 the hero of the hour after he saved a penalty . 4 . @entity164 's @entity163 win the @entity165 when the @entity163 took on the @entity167 in the 1969 @entity165 , it was the team from @entity168 that was strong favorites . the @entity167 had stormed the @entity171 ( @entity171 ) championship , considered at the time a much stronger competition than the @entity173 ( @entity173 ) , headed that year by the @entity163 . this news , however , seemed to have escaped @entity175 , the @entity163 ' charismatic quarterback , who gave a " guarantee " a few days earlier at a news conference in @entity177 -- where the @entity165 was being staged -- that his team would win . true to his predictions , the @entity163 came out on top with @entity175 taking all the plaudits ( @entity103 described him as a " folk hero of the new generation " ) after a blistering performance that saw his team triumph 16 - 7 . 5 . the @entity187 the legendary @entity189 national football team of the 1950s is still considered one of the greatest teams in the history of sport . although many of its players -- most notably striker @entity200 , who eventually moved to @entity201 -- went on to play in the @entity202 , during its heyday the majority of the team was drawn from the @entity206 club in @entity207 . the @entity187 remained unbeaten for an unprecedented 33 consecutive matches ( a record that still stands today ) finally losing out in the 1954 @entity210 to @entity211 . this golden age of @entity189 football was brought to an abrupt end in 1956 by the events of the @entity216 . @entity200 and some of his team mates opted to defect to @entity20 , and never played for their country again .

@entity163 @entity165 win in 1969 was inspired by quarterback @placeholder

@entity175

@entity20:Europe
@entity26:Ireland
@entity25:British
@entity202:West
@entity117:Wimbledon
@entity115:FA Cup
@entity83:Herb Brooks
@entity113:Crazy Gang
@entity86:Lake Placid
@entity87:New York
@entity135:Kenny Dalglish
@entity171:NFL
@entity2:CNN
@entity216:Hungarian Revolution
@entity0:English
@entity175:Joe Namath
@entity211:Germany
@entity177:Miami
@entity145:Lebanese
@entity173:AFL
@entity73:Winter Olympics
@entity72:Finland
@entity17:America
@entity15:Miracle on Ice
@entity14:Europeans
@entity13:Ryder Cup
@entity163:New York Jets
@entity1:LONDON
@entity18:Soviets
@entity103:Sports Illustrated
@entity104:Dave Ogrean
@entity105:USA Hockey
@entity128:Vinnie Jones
@entity97:Cold War
@entity210:World Cup Final
@entity201:Real Madrid
@entity200:Puskas
@entity207:Budapest
@entity206:Honved
@entity121:Wembley Stadium
@entity144:Hammam
@entity189:Hungarian
@entity160:Dave Beasant
@entity167:Colts
@entity164:Joe
@entity165:Superbowl
@entity168:Baltimore
@entity187:Magyars
@entity114:Liverpool
@entity42:Tiger Woods
@entity61:Olympic