http://web.archive.org/web/20100408071131id_/http://edition.cnn.com:80/2010/WORLD/asiapcf/02/18/afghanistan.offensive/index.html

( @entity0 ) -- it will take @entity5 - led military forces " another 25 to 30 days to secure that which needs to be secured " in @entity12 's @entity11 province , and a further three months after that to be sure insurgents are being kept out of the area , @entity2 maj. gen. @entity1 said thursday . but @entity13 has reached " the end of the beginning , " he said in a briefing from @entity12 broadcast by the @entity17 . " the insurgent was entirely dislocated within 24 hours " of the insertion of troops by helicopter , he said . the @entity23 district is " broadly secure , " he said , but there is still @entity26 resistance in @entity27 . " it will be some days before we can be completely confident that @entity27 is secure , " he said . ten civilians were killed on the second day of the operation , he said . reports at the time said 12 were killed . more coverage on @entity36 blog

three more months needed to be sure insurgents stay out , says maj. gen. @placeholder

@entity1

@entity17:Pentagon Channel
@entity2:UK
@entity1:Nick Carter
@entity0:CNN
@entity13:Operation Moshtarak
@entity12:Afghan
@entity11:Helmand
@entity5:NATO
@entity36:Afghanistan Crossroads
@entity23:Nad Ali
@entity26:Taliban
@entity27:Marjah