http://web.archive.org/web/20131025014244id_/http://www.cnn.com:80/2013/09/17/opinion/gergen-larry-summers-fed/?

( @entity0 ) -- before the story sinks beneath the waves , a few more words are in order about the recent selection process for a new chief for the @entity7 : it stinks . the chairmanship of the @entity10 is probably the second most powerful job in the @entity12 . in combating the financial crisis and the slow recovery , it has often been more important than the presidency . indeed , many in other countries believe it has become the most important job in the world . selecting a chairperson is thus a solemn , crucial undertaking . i have only participated once -- during the process when president @entity26 decided to reappoint someone first named by his @entity29 predecessor , president @entity28 . @entity26 thought long and hard and , putting aside all partisanship , wisely asked @entity31 to stay on . everyone at the @entity33 and in @entity34 understood how big that decision was . we once chose our @entity38 nominees with the same degree of deliberation and thoughtfulness on both sides of the aisle . that is , until the debacle of the @entity47 nomination in 1987 , when the process disintegrated into a partisan brawl . nominations of justices have been subject to undue political considerations ever since . one can only hope that the selection process for a @entity7 chair in recent weeks is no precedent for the future . it has been messy , ugly and degrading to the leading candidates and could ultimately diminish the authority of the @entity7 itself . i have had the privilege of counting @entity63 as a colleague and then a friend for more than 30 years ; i have known and respected @entity66 for more than a decade and during college was a friend of her husband , @entity69 , a @entity70 winner in economics . both @entity63 and @entity66 are superbly qualified to lead the @entity7 but both were also distinctly uncomfortable with the way the process played out as a political circus , so that whoever won would carry baggage into the job . these are serious people in serious times . they -- and we -- deserve better . to read what was being said about @entity63 might lead you to believe that he is a @entity86 - loving , @entity85 - hating misogynist who chews up colleagues for breakfast . that caricature is wildly unfair . without rehashing the debate -- and because i am no economist -- let me just suggest a different way to look at him . first and foremost , the past two @entity29 presidents , @entity95 and @entity96 , selected @entity63 as a principal architect of @entity12 economic policy and in both cases were extremely grateful for his leadership . @entity102 : economists react as @entity63 drops out for @entity95 , @entity63 and @entity104 were mainstays in an administration when there was an explosion in jobs and the income of the bottom 20 percent actually rose faster than the top quintile . for @entity96 , @entity63 and @entity112 -- along with @entity113 -- were the most important players in staving off a depression and helping the economy back on a growth path , albeit slow . in both administrations and in days since , @entity63 has consistently spoken in favor of closing the opportunity gaps in the country ; that issue goes deep with him . @entity63 does believe in the power of the marketplace and he respects the @entity12 financial industry as one of the nation 's prize assets , a creator of growth and jobs . but he also believes in regulation . as columnist @entity132 pointed out in the @entity133 on monday , he wanted to be tougher on banks than many of his colleagues early in the @entity96 years . the @entity137 who have chased him with pitchforks over repeal of @entity141 in 1999 conveniently forget that it passed the @entity33 by 362 -- 57 with @entity29 voting in favor by 3 - 1 . nor do they take any responsibility for doing anything to correct it in the eight years between passage and the economic crisis . nor do they admit that it had precious little to do with causing the crash . @entity63 is by no means perfect , but in the din of recent weeks , it has been hard to keep things in perspective . yes , he was very clumsy in his comments about female scientists while at @entity158 -- but he clearly did not mean to say that women are somehow inferior and he apologized repeatedly for his clumsiness . who would have known from the past few weeks how many women like @entity163 have worked for him and are fierce champions for him ? yes , he can be difficult in interpersonal conversations . he is tough minded and likes to joust intellectually . but is that a disqualification for strong leadership of a major organization ? if so , we would never have heard of @entity170 or @entity171 . one could go on but the point should be clear : this was a terrible process in which injustices have been done . the president and his @entity33 staff obviously bear part of the blame . so do those who have rushed to the barricades , turning out press releases and petitions . the only way it could get worse is for the president , as suggested by the press , to turn away suddenly from @entity66 out of annoyance with @entity137 or because he feels he has been boxed in . this is a decision that must be made strictly on the merits . @entity63 had the grace to make the right decision . now the president must make the right decision in choosing @entity66 . the opinions expressed in this commentary are solely those of @entity198 .

@entity198 : president @placeholder should now nominate @entity66 for the post

@entity96

@entity26:Reagan
@entity28:Carter
@entity29:Democrats
@entity158:Harvard
@entity113:Ben Bernanke
@entity85:Main Street
@entity86:Wall Street
@entity137:liberal Democrats
@entity133:Financial Times
@entity12:U.S.
@entity171:Jack Welch
@entity170:Steve Jobs
@entity0:CNN
@entity7:Federal Reserve
@entity198:Gergen
@entity132:Ed Luce
@entity70:Nobel Prize
@entity31:Paul Volcker
@entity33:White House
@entity34:Congress
@entity10:Federal Reserve Bank
@entity38:Supreme Court
@entity102:CNN Money
@entity104:Bob Rubin
@entity96:Obama
@entity95:Clinton
@entity163:Sheryl Sandberg
@entity141:Glass-Steagall
@entity47:Bork
@entity69:George Akerlof
@entity66:Janet Yellen
@entity63:Summers
@entity112:Tim Geithner