http://web.archive.org/web/20110103035033id_/http://edition.cnn.com:80/2010/SPORT/football/12/31/football.barcelona.messi.madrid/?

( @entity0 ) -- @entity2 champions @entity1 will kick off 2011 without the services of world player of the year @entity4 and key defenders @entity6 and @entity7 . coach @entity8 has given top scorer @entity4 permission to miss sunday 's home clash with @entity12 as his side seek to move five points clear of second - placed rivals @entity15 in the @entity17 standings . the club 's website reported on friday that the @entity20 forward had been allowed to extend his holiday , so will be missing from the line - up for only the fourth time this season . captain @entity6 is ruled out with a groin injury that he picked up playing for @entity26 in the representative game against @entity28 earlier this month , and may also miss next weekend 's trip to @entity30 . @entity2 league strike called off his central defensive partner @entity7 is suspended after picking up his fifth yellow card this season in @entity1 's final league game of 2010 , the 5 - 1 thrashing of city rivals @entity39 on december 18 . however , @entity8 will be able to call on @entity20 defender @entity40 and young midfielder @entity41 , who have both returned to training . @entity40 had been sidelined since injuring his thigh in the @entity44 win over @entity45 on november 10 , while the 22 - year - old @entity41 suffered a groin problem in the @entity48 match win over @entity49 on december 7 . football 's best and worst of 2010 meanwhile , @entity51 's @entity15 will return to action on monday with a trip to seventh - placed @entity54 . the capital club 's website reported that 5,000 fans turned up to watch the squad return to training on thursday . " i had never been in a session attended by so many people , " @entity15 's former @entity54 winger @entity60 said . " we thank the fans for their support and we ask them to continue supporting us . i hope we can thank them by winning a title at the end of the campaign . " @entity70 's top two clubs will also line up in midweek for the second leg of the @entity44 last - 16 ties , with @entity1 away to @entity73 and @entity15 traveling to @entity12 . @entity73 will be hoping to pull off a shock after earning a 0 - 0 draw at @entity76 this month , but @entity12 have little chance of overturning an 8 - 0 first - leg deficit .

captain @placeholder is injured while defensive partner @entity7 is suspended

@entity6

@entity20:Argentine
@entity26:Catalonia
@entity28:Honduras
@entity2:Spanish
@entity1:Barcelona
@entity0:CNN
@entity7:Pique
@entity6:Puyol
@entity4:Lionel Messi
@entity8:Pep Guardiola
@entity51:Jose Mourinho
@entity54:Getafe
@entity76:Camp Nou
@entity70:Spain
@entity73:Bilbao
@entity17:La Liga
@entity30:Deportivo La Coruna
@entity15:Real Madrid
@entity12:Levante
@entity39:Espanyol
@entity44:Spanish Cup
@entity45:Ceuta
@entity40:Milito
@entity41:Jeffren
@entity48:Champions League
@entity49:Rubin Kazan
@entity60:Pedro Leon