http://web.archive.org/web/20130602233228id_/http://www.cnn.com/2013/04/11/world/americas/venezuela-campaign-closings

( @entity0 ) -- for the first time in 14 years , @entity1 is n't running for president in @entity4 . but his legacy has loomed large over weeks of intense campaigning . and his words still echo through the @entity9 country -- literally . at rallies , a recording of @entity1 's voice belting out the national anthem booms through loudspeakers . a phrase @entity1 used has become a campaign slogan for @entity17 , the man @entity1 tapped to be his successor . thursday was no exception . state - run @entity20 aired video of @entity17 waving to supporters at a @entity24 rally marking the end of his campaign . his official campaign theme song blared in the background . the song -- " @entity17 from my heart " -- begins with @entity1 's voice , endorsing @entity17 's candidacy , the catchy tune includes lyrics like " with @entity1 and @entity17 the people are safe , " " @entity1 forever , @entity17 for president " and " @entity1 , i swear to you , my vote is for @entity17 . " less than six weeks after @entity1 's death , @entity4 head to the polls sunday to pick a new leader . @entity17 , a member of @entity1 's inner circle during his 14 - year rule , has pledged to continue @entity1 's efforts to build " 21st century socialism . " opposition candidate @entity47 says he is pushing a more moderate approach , promising to continue social programs and improve the country 's economy . both candidates closed their campaigns with massive rallies on thursday , vowing to win decisive victories in sunday 's election . before @entity17 spoke to supporters , a large screen behind him showed videos of @entity1 on the campaign trail last year , dancing alongside supporters and singing the national anthem . members of @entity1 's family surrounded @entity17 onstage , hugging him and pumping their fists in support . when he registered to run for the presidency , @entity17 told supporters , " i am not @entity1 , but i am his son . " at one rally , he told supporters that @entity1 appeared to him in the form of a little bird to give him spiritual support . the frequent references to @entity1 have drawn criticism from many in the opposition . one opposition website alleges that @entity17 has said @entity1 's name more than 7,000 times in public appearances since the president 's death on march 5 . " in recent days they were talking about a little bird , and i said , my @entity89 , with so many problems that there are in @entity4 , we have someone who believes in little birds , " @entity47 said at a recent rally . @entity47 has criticized @entity17 for invoking @entity1 since the outset of the campaign . " make no mistake , @entity99 , " @entity47 said at a rally with supporters last month , " do not hide behind the image of the president . let him rest in peace . " while opposition figures have mocked @entity17 's recent reference to the bird , @entity17 and his supporters have embraced it . @entity20 showed a bird perched on @entity17 's shoulders at the outset of thursday 's rally . @entity17 has said he 's proud to continue " @entity111 , " the political movement @entity1 started . throngs of dedicated followers still call themselves @entity115 in devotion to the former president . some analysts have questioned whether @entity17 will have the charisma to maintain their support . at @entity47 ' campaign closing rally on thursday , one supporter waved a large sign above the crowd . " i was a @entity111 , " it said . " now i am a @entity126 . " @entity17 told supporters on thursday that @entity1 remains at the helm . " this is @entity1 's post , " @entity17 said , gesturing toward the lectern where he stood . " @entity1 is still leading with his example and his love . " @entity0 's @entity133 contributed to this report .

new : @placeholder and @entity17 hold massive rallies to close their presidential campaigns

@entity47

@entity17:Maduro
@entity1:Chavez
@entity0:CNN
@entity99:Nicolas
@entity24:Caracas
@entity4:Venezuela
@entity9:South American
@entity20:VTV
@entity115:Chavistas
@entity47:Capriles
@entity111:Chavista
@entity126:Caprilista
@entity89:God
@entity133:Rafael Romo