http://web.archive.org/web/20141022000738id_/http://www.cnn.com:80/2012/10/24/justice/mississippi-civil-rights-lawsuit

@entity0 ( @entity1 ) -- federal civil rights lawyers filed suit wednesday against @entity4 , @entity5 , and other defendants for operating what the government calls a school - to - prison pipeline in which students are denied basic constitutional rights , sent to court and incarcerated for minor school infractions . the lawsuit says children who talk back to teachers , violate dress codes and commit other minor infractions are handcuffed and sent to a youth court where they are denied their rights . it 's the first time a jurisdiction has been charged under a law designed to protect the due process rights of juveniles in such circumstances . 2010 : feds accuse @entity5 county of rights violations also among the defendants were @entity32 , judges of the county 's @entity34 and the @entity36 . about 6,000 mostly @entity38 students attend grades kindergarten through 12 in a dozen schools in the @entity41 . about 86 % of the district 's students are african - american , but all of those referred to the court for violations were minorities , the government suit said . the federal action came more than two months after the @entity51 warned local and state officials that they had 60 days to cooperate or face a federal lawsuit . deputy assistant attorney general @entity55 said wednesday that @entity5 officials had failed to cooperate with the eight - month investigation . " we had no choice but to file suit , " @entity55 said , giving examples of what he alleged are unconstitutional actions taken by the school district and court : children are handcuffed and arrested in school and incarcerated for days at a time without a probable cause hearing . children detained wait more than 48 hours for a hearing , in violation of constitution requirements . children make admissions to formal charges without being advised of their @entity76 rights . children are not routinely granted legal representation during the juvenile justice process . @entity55 said wednesday that @entity4 is not the only location in the country with such a system . however , he said , it is the only one to date where local authorities have not been fully cooperative with federal investigators . he pointed to @entity86 , @entity87 , as a school system where complaints had been received but where local officials had been fully cooperative with the @entity51 . @entity5 officials did not have an immediate response to the lawsuit .

federal civil rights lawyers sue @entity4 , @placeholder , agencies

@entity32

@entity1:CNN
@entity32:Lauderdale County
@entity34:Youth Court
@entity5:Mississippi
@entity4:Meridian
@entity38:African-American
@entity36:State of Mississippi Division of Youth Services
@entity51:Justice Department
@entity0:Washington
@entity41:Lauderdale County School District
@entity86:Shelby County
@entity87:Tennessee
@entity76:Miranda
@entity55:Austin