http://web.archive.org/web/20110122030215id_/http://edition.cnn.com/2010/SPORT/01/06/tennis.brisbane.henin.roddick/index.html

( @entity0 ) -- @entity1 continued her winning return to tennis with a straight sets win over @entity6 's @entity5 at the @entity8 tournament in @entity9 on wednesday . @entity1 , who put out second seed @entity10 of @entity12 in her first round match , secured a 6 - 4 6 - 3 victory in one hour 17 minutes to reach the quarterfinals . the former world number one is returning to competitive tennis after an 18 - month retirement and targeting the opening grand slam of 2010 at the @entity20 . she made a shaky start as she dropped her opening service game , but broke back and took total control with a second break against the determined qualifier in the eighth game . @entity1 also dropped service twice in the second set , but a run of five straight games set up victory , which she secured with a forehand winner . her fellow @entity34 and arch - rival @entity33 reached the last eight of the top - tier tournament on tuesday and could meet @entity1 in the final should both progress . @entity33 also made a comeback last summer after a two - year retirement and promptly won the @entity41 , inspiring @entity1 to make a return . @entity33 will place @entity44 @entity43 for a place in the semifinals after she beat sixth seed @entity47 of @entity49 6 - 3 6 - 1 earlier on wednesday . in the accompanying men 's tournament in @entity9 , top seed @entity50 cruised into the quarterfinals of the @entity54 with a 7 - 6 6 - 3 win over @entity57 @entity56 . @entity50 showed he is fully recovered from the injuries which ruined his end of season campaign in 2009 with a confident display . he now faces @entity62 , who stepped up his comeback after a drugs row derailed his career , with a 6 - 3 6 - 4 win over @entity57 @entity67 6 - 3 6 - 4 .

@placeholder remains on course for final clash against @entity34 rival @entity33

@entity1

@entity20:Australian Open
@entity12:Russia
@entity1:Henin
@entity0:CNN
@entity6:Kazakhstan
@entity5:Sesil Karatantcheva
@entity9:Brisbane
@entity8:WTA
@entity50:Andy Roddick
@entity57:Australian
@entity56:Carsten Ball
@entity54:Brisbane International
@entity33:Kim Clijsters
@entity34:Belgian
@entity10:Nadia Petrova
@entity44:Czech
@entity47:Aleksandra Wozniak
@entity41:U.S. Open
@entity43:Lucie Safarova
@entity67:Matthew Ebden
@entity62:Richard Gasquet
@entity49:Canada