http://web.archive.org/web/20140731051419id_/http://www.cnn.com/2013/02/26/us/california-missing-boat-children/

@entity0 ( @entity1 ) -- the @entity2 is suspending its search off the @entity5 coast for a distressed 29 - foot sailboat that was carrying a couple and two children , and said tuesday the incident is " possibly a hoax . " the mission 's cost has reached several hundreds of thousands of dollars since sunday , said @entity13 . @entity14 . searchers have been scouring the water off @entity0 for the people that a distress call claimed were on the boat : the couple , their 4 - year - old child and the child 's cousin , who the @entity2 said was younger than 8 . @entity2 investigators will look into the incident and " prosecute it and investigate it to the best of their ability , " @entity14 said . " we 're not investigating it directly as a hoax , but we are pursuing every avenue . it 's certainly a possibility . " " i know we do have successful prosecutions " on such hoaxes , @entity14 said , " and it would be taken very seriously . " since last june , the @entity2 has been offering a $ 3,000 reward for information leading to the arrest and prosecution of those responsible for an apparent hoax that prompted a massive rescue effort off the coast of @entity48 following a distress call . in that incident , a search came up empty for purportedly injured and adrift passengers from a yacht hit by an explosion at sea . the agency found no evidence of people , debris or even a boat , it said . the investigation is still active , @entity62 spokesman @entity62 said tuesday . making a false distress call is considered a felony , punishable by up to 10 years behind bars and a $ 250,000 fine , the @entity2 said last june . the person responsible could also be required to reimburse the government for the cost of the search . in 2011 , the @entity2 counted 54 probable hoaxes nationwide out of 7,274 mayday cases , @entity62 said . one hoax cost the guard $ 74,000 , another $ 44,000 and another $ 5,200 , he said . those costs do n't include local police or other first responding agency costs , he added . in one region alone -- @entity79 , @entity80 and northern @entity48 -- there were 80 probable hoaxes during the past six years , @entity62 said . in this week 's incident off the @entity5 coast , the weather offshore during the search featured gale - force winds and 25 - foot seas , @entity14 said . on sunday afternoon , the @entity2 received a radio communication that stated : " this is the @entity90 , we are abandoning ship . " the man on the radio told the @entity2 that the boat had begun taking on water and its electronics were failing , the agency said . at that time , the boat was believed to be some 65 miles ( 105 kilometers ) off @entity99 , south of @entity0 . the focus of the search had been 60 to 65 miles off @entity102 , said lt. @entity103 , a @entity103 spokeswoman . at 20,000 square miles , the search area was nearly the size of @entity106 . the @entity107 from @entity108 and the 129th @entity109 from @entity110 participated in the search , @entity14 said . more than 40 search - and - rescue assets were involved in the effort , he said . at one point , two @entity2 cutters , @entity115 - 130 planes , mh - 65 helicopters and a @entity118 - @entity117 were involved , the @entity2 said on monday . @entity1 's @entity120 and @entity121 reported from @entity0 . @entity122 wrote and reported from @entity123 .

@entity107 and @entity109 participate in the @placeholder coast search

@entity5

@entity99:Pillar Point
@entity117:C Hawkeye
@entity115:HC
@entity110:Moffett Airfield
@entity118:Navy E2
@entity2:Coast Guard
@entity1:CNN
@entity0:San Francisco
@entity5:California
@entity79:New York City
@entity90:Charm Blow
@entity14:Montoro
@entity13:Cmdr
@entity102:Monterey Bay
@entity103:Coast Guard
@entity106:West Virginia
@entity107:Navy
@entity108:Point Magu
@entity109:Air National Guard
@entity122:Michael Martinez
@entity123:Los Angeles
@entity120:Dan Simon
@entity121:Augie Martin
@entity80:Hudson River
@entity62:Rowe
@entity48:New Jersey