http://web.archive.org/web/20150722035037id_/http://www.cnn.com/2012/04/26/us/pennsylvania-missing-mystery

more than a year ago , @entity0 was browsing online and came across a missing children 's website . to his astonishment , after clicking through the pages , he found himself . what followed was a yearlong story of self - discovery . @entity0 , a 35 - year - old software salesman , was adopted at age 4 from an orphanage in @entity10 . when he grew up , got married and thought about having his own children , the @entity12 resident grew more curious about his own roots . " @entity15 covered @entity17 's story . it popped up on my @entity20 , and right from there i went to the center 's website , " @entity0 said , referring to the @entity18 . @entity17 , an @entity24 woman who made headlines last year after she found her own baby picture on the website , discovered that she had been kidnapped as a 3 - week - old infant from a @entity30 hospital in 1987 by a woman posing as a nurse . she reunited with her biological family in an emotional meeting last january . reading @entity17 's tale , @entity0 said , made him wonder about his own . on a hunch , he clicked on @entity18 in hopes of answering the unanswered questions about his origins . it was there he found an age - progression image made from a photograph of him as an infant . @entity0 recognized himself immediately , he said , and contacted the @entity45 . " i let them know my info and they ran with it , " he said . " they were the ones who did all the legwork " of investigating the case . @entity0 then volunteered for a dna test in february 2011 . eight months later its findings revealed fragments of his story and the name he 'd been given at birth : @entity62 @entity61 . his biological father , @entity63 , reported him missing more than three decades ago after his mother , @entity64 , took him for a walk and did n't return . @entity0 says he believes @entity64 put him in the @entity67 orphanage and told authorities his name was @entity70 . @entity15 could not independently confirm that account . @entity63 , who now lives in @entity72 with his two daughters , was not immediately available for comment , and @entity64 's whereabouts are unknown . this january , @entity0 decided to contact his newfound relatives over the phone . " they knew i had been located , but they were very surprised , " @entity0 said , describing the experience as " a lot to digest . " " you see a lot of these reunion stories and a day later they 're meeting their parents , " he said . " i 'm still going forward , testing the waters . " @entity0 says that while he intends to meet his kin at some point , he also wants to uncover what happened in the three - week period between his reported disappearance and his arrival at the orphanage in @entity94 . and yet authorities say stories like @entity0 's and @entity17 's are rare . thousands of children under the age of 18 go missing each year , the center for missing children reported . many of those youths are considered runaways and return home , though hundreds of the long - term missing often prove far more difficult to track down . " we encourage folks who have doubts to look on the website , " said @entity106 , the center 's executive director . @entity0 described his experience as " a happy ending to a story that usually is n't a happy ending . " " good things do happen , " he said .

@placeholder , 35 , was adopted at age 4 from an orphanage in @entity10 .

@entity0

@entity17:White
@entity30:Harlem
@entity15:CNN
@entity0:Steve Carter
@entity61:Panama Moriarty Barnes
@entity12:Philadelphia
@entity24:Atlanta
@entity10:Honolulu
@entity20:iPad
@entity18:Missingkids.com
@entity45:Honolulu Police Department
@entity106:Robert Lowery
@entity63:Barnes
@entity67:Hawaiian
@entity64:Moriarty
@entity94:Hawaii
@entity62:Marx
@entity70:Tenzin Amea
@entity72:California