http://web.archive.org/web/20150701072337id_/http://edition.cnn.com/2014/07/04/health/salmonella-chicken-recall/

a @entity2 company is recalling an unknown amount of boneless chicken sold in eight states over salmonella fears , federal officials said . @entity7 , based in @entity8 , produced the chicken on march 8 , 10 and 11 , according to the @entity10 @entity12 's @entity11 . it said the company shipped the products to @entity15 , foodmaxx , @entity17 , @entity18 and other stores . the chicken ended up in @entity19 , @entity2 , @entity20 , @entity21 , @entity22 , @entity23 , @entity24 and @entity25 . " the products are mostly likely no longer available for purchase , but may be in consumers ' freezers , " the federal agency said . not safe to eat : three foods to avoid last month , the @entity32 notified the food safety agency about the salmonella @entity35 illness linked to the consumption of boneless skinless chicken . the @entity12 's @entity11 said it determined a link between the illness and the boneless skinless chicken breast products from @entity7 . " one case - patient has been identified in @entity2 with an illness onset date of may 5 , 2014 , " the agency said . one health safety advocate criticized the government , claiming there are more related illnesses and that the recall should go beyond a few days in march . " we do not believe the current action taken to recall @entity7 contaminated chicken goes far enough to protect the public 's health , " said dr. @entity50 , the head of @entity51 . " consumers deserve better . " @entity58 lives in the intestinal tracts of people , animals and birds . people become infected by eating foods contaminated with animal feces . food safety : take matters into your own hands about 42,000 cases of salmonellosis are reported in the @entity10 every year , according to the @entity32 . it estimates the number of cases is much higher -- about 1.2 million -- due to many cases not being diagnosed . about 400 to 450 people die each year with acute salmonellosis , the @entity32 says . typical symptoms include diarrhea , abdominal pain , nausea , vomiting and fever . most people experience symptoms within eight to 72 hours after contaminated food is ingested . infections usually are resolved in three to seven days , and mild cases often do not require professional treatment . more severe cases require antibiotics . salmonella infections can be life - threatening , especially for young children , pregnant women and their fetuses , the elderly , and those with weakened immune systems . if not treated early , infections can spread from the intestines to the bloodstream and cause death . a brief history of chicken washing do n't get sick from your picnic food poisoning : what you need to know

about 42,000 cases of acute salmonellosis are reported in @entity10 annually , @placeholder says

@entity32

@entity17:Kroger
@entity2:California
@entity15:Costco
@entity21:Idaho
@entity7:Foster Farms
@entity12:USDA
@entity11:Food Safety and Inspection Service
@entity10:U.S.
@entity22:Montana
@entity8:Fresno
@entity23:New Mexico
@entity20:Colorado
@entity19:Arizona
@entity18:Safeway
@entity24:Nevada
@entity51:Consumer Reports Food Safety and Sustainability Center
@entity50:Urvashi Rangan
@entity25:Utah
@entity32:CDC
@entity35:Heidelberg
@entity58:Salmonella