http://web.archive.org/web/20111015011922id_/http://www.cnn.com:80/2011/10/11/living/kameny-obit/index.html

( @entity0 ) -- pioneering gay rights activist @entity2 died tuesday evening at home in @entity4 , a spokesman said . he was 86 . " he said everyone needs to know they are of value and respected , and by saying , ' gay is good , ' he thought that reflected that feeling . he wanted dignity and self - respect , and that 's what he fought for , " according to @entity14 of the @entity15 . @entity2 died peacefully of natural causes , according to his sister @entity17 . he was at a @entity20 dinner a week ago in a wheelchair , she said . " @entity2 led an extraordinary life marked by heroic activism that set a path for the modern @entity28 civil rights movement , " @entity20 president @entity22 said in a statement . " from his early days fighting institutionalized discrimination in the federal workforce , dr. @entity2 taught us all that ' gay is good . ' " as we say goodbye to this trailblazer on @entity34 , we remember the remarkable power we all have to change the world by living our lives like @entity2 -- openly , honestly and authentically , " said @entity22 , whose group works for lesbian , gay , bisexual and transgender rights . a seat at the front of the audience was reserved for @entity2 when president @entity45 in december 2010 signed into law the repeal of " @entity48 , " which banned gay men and lesbians from serving openly in the @entity52 armed forces . @entity2 attended the ceremony wearing the @entity54 that he was awarded for his service in @entity56 recalled his service fighting in the wake of the @entity59 : " i dug my way across @entity61 slit trench by slit trench , practically . " but @entity2 was not invited because of his heroism in @entity65 , but for his work toward changing the military policy of discharging homosexuals . @entity2 , who had been discharged from the @entity69 in 1957 for being gay , led a demonstration at the @entity72 in 1965 . @entity2 called upon the nascent gay rights movement to model itself upon the civil rights movement . the homophile movement , as it was called at the time , said that homosexuals were triply condemned : the medical establishment deemed them mentally ill , the law made them criminals and religions branded them sinners . at a time when lesbians and gay men were so ostracized , the homophile movement decided its best tactic was to embrace the label of sickness : at least that seemed a half - step up from being criminals . but @entity2 argued that such an approach was counterproductive , and that gay people should demand equality with heterosexuals . to gain equality , he argued , the movement needed to assert itself . @entity2 led the way in tactics such as public demonstrations , went on the attack against the @entity102 for its policy of firing homosexuals , and spearheaded an effort to get the homophile movement to take the position that homosexuality was not only not a mental illness but was on a par with heterosexuality . in 1968 , he got the only existing national association of gay rights organizations to adopt as its slogan a phrase that @entity2 had coined , " gay is good . "

@entity2 , who served in @placeholder , fought against the @entity69 's policy of discharging homosexuals

@entity65

@entity17:Edna Kameny Lavey
@entity2:Kameny
@entity15:Kameny Papers Project
@entity14:Bob Witeck
@entity61:Europe
@entity34:National Coming Out Day
@entity4:Washington
@entity28:LGBT
@entity54:Combat Infantryman Badge
@entity65:WWII
@entity20:Human Rights Campaign
@entity22:Solmonese
@entity52:U.S.
@entity102:Civil Service Commission
@entity0:CNN
@entity56:World War II. Kameny
@entity69:Army
@entity59:Battle of the Bulge
@entity45:Barack Obama
@entity48:do n't ask , do n't tell
@entity72:Pentagon