http://web.archive.org/web/20120424142448id_/http://www.cnn.com:80/2012/03/21/showbiz/tv/kit-harington-game-of-thrones

( @entity0 ) -- " @entity2 , " the wonderfully bloody and lustful series , is back for a second season starting april 1 on @entity4 . @entity5 plays @entity6 , the illegitimate son of @entity7 who is also known by the moniker , " the bastard . " before he had even graduated from drama school , the @entity11 native won the lead role in the @entity15 production of " @entity16 . " calling from @entity18 , the 25 year old actor is unfailingly polite , apologizing profusely for having missed a scheduled time to chat . @entity5 also admits ( jokingly ) that he ca n't really consider himself an @entity21 actor because he never appeared in the " @entity23 " series . " it 's mad is n't it ? " he remarks . " i kind of wanted to audition for ' @entity23 ' when it was first being done but i think i was a year too old . " the actor talked to @entity0 about the new season of his hit series ( @entity4 is owned by @entity0 's parent company ) , the dirty business of acting on the show and his swordsmanship . @entity0 : what can we expect this season ? @entity5 : basically you can expect the world we 're in to break apart in a way . everything we 've established in this world , this world disintegrates around us . but it 's very much in the vein of where we left it . it gets more brutal i guess , more blood and guts and more sex . @entity0 : do n't you love that ? @entity54 : i do , i think it 's important in a way . in our show the sex can be a source of humor . it can also be more serious than that , it sort of tells the story of how women are treated in the world . it kind of strikes a balance in that way i think it 's important for shows to show sex . @entity0 : are you encouraged to not wash your hair ? @entity54 : i do n't wash it anyway when i 'm filming . it 's my choice in a kind of strange little way . i think when we shot the pilot one of the things that was wrong about it was that everybody looked too clean . there was n't enough dirt on people 's faces . hair was too slicked back . when they saw the pilot they rang and said , " can you grow your hair ? grow a beard , we want it to look a bit dirtier and grubbier and more visceral . " we were in @entity98 for about a month and i kind of let it build up . it was very , very nice to wash it by the end . @entity0 : do you also refrain from showering ? @entity54 : no. i shower . @entity0 : so you 're not really committed to the role . @entity54 : ( @entity107 ) yeah possibly . i can try that next season , although i think people might have complaints . @entity0 : do you put dirt under your fingernails ? @entity54 : yeah we go into hair and makeup and they just shove loads of dirt on you . @entity0 : everyone must have reeked back then . @entity54 : the sets reek as well . i remember for season one there was a gutted deer carcass they brought on and this was n't a fake prosthetic deer carcass and by the end of the day it had started to ferment and the smell coming off it was unreal . on any day on the set you 've got horse s * * * , oh sorry -- pardon -- and it can be quite a disgraceful place to be . @entity0 : your character is called the bastard . @entity54 : it 's a weird one that because in the world we set it in it means the same thing but it also means something different . it 's strange but i quite like it . @entity0 : ever been called it in public ? @entity54 : there have been a couple of times when i 've been called it on the street and i 've said , " hey wait why are you calling me ... " oh that 's right , i see . @entity0 : have you become handy with a sword ? @entity54 : there 's a huge difference between stage fighting and real sword fighting . i feel comfortable with a sword now , i quite enjoy wielding one . i would n't profess to be good in a real life and death situation . enough to maybe hopefully impress the ladies . @entity0 : you were in the @entity18 stage production of " @entity16 . " were you upset that you were n't cast in the movie ? @entity54 : it was kind of a weird win win situation for me in that i was ramping up for " thrones " when it was being cast , anyway , so i kind of had long hair and a beard and i did n't really look like a young farm boy anymore , but i did go for it and i got a recall . for me it was like i 'd done " @entity16 " for a year and if i got the film , great , but at the same time i kind of wanted to move on by that stage . so i did n't mind at all when it went no further . @entity0 : is your name really kit ? @entity54 : it 's my name . it 's short for @entity184 . i did n't know my name was @entity184 until i was 11 . i went to school , you do these exams and i put down @entity5 and the teacher said , " that 's not your name , " and i said , " yeah i think i 'd know my own name ! " they were like , " no no your name is @entity184 . " i was a bit pissed off with my mum . you did n't tell me my name till i was 11 !

@entity5 plays @entity6 , the illegitimate son of @placeholder , on @entity4 's " @entity2 "

@entity7

@entity2:Game of Thrones
@entity15:West End
@entity0:CNN
@entity7:Ned
@entity6:Jon Snow
@entity5:Harington
@entity4:HBO
@entity107:Laughs
@entity184:Christopher
@entity18:London
@entity23:Harry
@entity21:English
@entity11:Worcestershire
@entity98:Iceland
@entity54:Harington
@entity16:War Horse