http://web.archive.org/web/20150528235640id_/http://www.cnn.com/2014/10/13/world/greece-antiquities-economy-amphipolis/

an imposing ancient floor mosaic depicting a man driving a chariot drawn by horses and led by the @entity5 messenger god @entity6 is the latest in a series of remarkable finds archaeologists have unearthed in the largest ancient tomb found in @entity5 , at @entity11 in the country 's north . as experts try to get to the heart of this complex and delicate structure , excavation works have revealed the large floor mosaic , 10 - feet wide and 15 - feet long , full of tiny pebbles of white , black , blue , red and yellow . other finds inside the tomb include two magnificent caryatids , sculpted female figures like those found at the @entity27 in @entity28 . each figure has one arm stretched , as if to keep intruders out of the main chamber . with every find revealing the further wealth of the tomb , excitement grows as to who was buried at the site . dating from the fourth century @entity39 , obvious links lead to @entity40 . some say it may be the king 's wife , @entity45 , or his mother , @entity46 . and while historic accounts show that @entity40 is buried elsewhere , his tomb has not been found , fueling further speculation . since the excavation began in august , hundreds of tourists and local day - trippers have flocked to @entity11 hoping to catch a glimpse of the site , while local media are filled with lengthy reports of the archaeologists progress . bets and sweepstakes have also appeared to guess the occupant of the tomb , some less serious than others , with names like " @entity64 " popping up . a visit to the site by @entity5 prime minister @entity67 , who has described it as very important , has increased local certainty about the significance of the tomb . despite what historians say , there are many who argue that only @entity40 could be buried in such opulence . the government is warning against unfounded reports but at the same time continues fueling public interest , with almost daily reports from @entity11 on state broadcaster @entity79 . @entity81 in an article this week wondered whether the " @entity86 " is largely a product of the financial crisis that the country has been experiencing for the last six years . the crisis " did not only dry social funds and pockets but also revealed a cultural deficit , " the newspaper said . it questioned whether this is an attempt to restore @entity5 's tarnished image and boost national pride and morale that includes elements of a strategy that will see the government 's popularity increase at a time when polls put ruling @entity103 10 percentage points behind the main opposition , leftist @entity105 . there is such a wealth of heritage in @entity5 , often referred to as " the cradle of civilization , " that there is no denying that antiquity remains one of its strongest cards , and with tourism being its second largest moneymaker after shipping , the country is keen to promote it further . only days ago at a presentation at the @entity122 of @entity5 's second city , @entity124 , a team of @entity5 experts confirmed that bones found in a royal tomb at @entity129 , also close to @entity11 , are those of the @entity131 king @entity130 , @entity40 's father . as @entity5 looks to the past to move forward at a time of crisis , it is also preparing to bring back to the limelight a cultural cause celebre , that of the @entity139 marbles housed at the @entity140 in @entity141 . @entity5 says they were removed illegally and is asking for their repatriation . three prominent lawyers have arrived in @entity5 for talks with the government to explore the legal route for the marbles ' return . and there are few people who are likely to attract more attention than the youngest of the three , 36 - year - old @entity154 , who recently became mrs. @entity155 after marrying the @entity157 star in @entity158 . the @entity160 - winning actor took the audience by surprise when he called on @entity163 to return the marbles to @entity5 in february during a news conference for his film " @entity167 , " which deals with the recovery of artworks stolen by the @entity170 . responding to a question by a @entity5 reporter , he said , " i think you have a very good case to make about your artifacts . " @entity154 has been involved in the issue since 2011 , yet her high - profile visit , her first public viewing since her marriage with @entity155 , is expected to further raise international interest in @entity5 's antiquity .

there is speculation the find in northern @placeholder is related to @entity40

@entity5

@entity27:Acropolis
@entity28:Athens
@entity81:Broadsheet Kathimerini
@entity158:Venice
@entity139:Parthenon
@entity86:Amphipolis Syndrome
@entity157:Hollywood
@entity130:Philip II
@entity155:Clooney
@entity154:Alamuddin
@entity170:Nazis
@entity6:Hermes
@entity5:Greek
@entity131:Macedonian
@entity79:Nerit
@entity11:Amphipolis
@entity39:BC
@entity103:New Democracy
@entity105:Syriza
@entity129:Vergina
@entity124:Thessaloniki
@entity122:Archaeological Museum
@entity141:London
@entity163:Britain
@entity160:Oscar
@entity140:British Museum
@entity167:The Monuments Men
@entity45:Roxane
@entity46:Olympias
@entity40:Alexander the Great
@entity67:Antonis Samaras
@entity64:Indiana Jones