http://web.archive.org/web/20130830113657id_/http://www.cnn.com/2013/06/10/world/asia/snowden-what-next

( @entity0 ) -- @entity1 , the former technical assistant for the @entity2 who has leaked details of a top - secret @entity6 program , has checked out of a @entity8 hotel where he was holed up for three weeks . where he is now is the subject of intense speculation , as is the question of what happens next . read more : called a defector , @entity15 leaker defends his decision analysts say the @entity6 is likely to seek his extradition . but @entity8 could refuse if the government in @entity22 decides it might be useful to keep him , and countries such as @entity25 could step in to grant him asylum ( although there is no suggestion @entity1 has yet applied for asylum there . ) by @entity1 's own admission , however , all his " options are bad . " read more : concerns about surveillance ' fanciful , ' @entity36 official says " yes , i could be rendered by the @entity2 . i could have people come after me . or any of the third party partners . they work closely with a number of other nations . or they could pay off the @entity45 . any of their agents or assets , " he told @entity48 newspaper . " we have got a @entity2 station just up the road -- the consulate here in @entity8 -- and i am sure they are going to be busy for the next week . and that is a concern i will live with for the rest of my life , however long that happens to be . " the @entity6 signed an extradition treaty with @entity8 in 1996 just seven months before the then @entity36 colony was handed back to @entity22 . @entity8 's extradition laws had previously been governed by the @entity6 - @entity36 extradition treaty . this new treaty established an agreement under @entity8 's " one country , two systems " that allows @entity8 autonomy from @entity22 in all matters apart from defense and foreign policy . analysts say @entity1 's leaks puts him squarely in the grey area that straddles @entity8 's autonomy and @entity22 's foreign policy . " this is a huge political statement , " former @entity2 operative @entity80 told @entity0 . " he has put himself in serious legal jeopardy . he leaked signals intelligence and the ( @entity6 ) government is almost mandated to go prosecute him . they will not let this go at all . " @entity87 : no one listening to your calls he said the @entity6 would likely seek an extradition warrant so that @entity1 , whom he said was in clear violation of laws governing disclosure of @entity6 state secrets , could face felony charges . @entity80 also surmised that @entity1 's timing may have played to @entity22 's anger over charges by the @entity6 that @entity102 's military had hacked into @entity6 government and corporate networks . " frankly ... i think they 're very angry over the hacking charges that have been brought up over the past couple of months , " he said . " i think it 's no coincidence that this interview was aired just as the @entity102 premier was leaving the @entity6 . " a two - day summit between president @entity87 and his @entity102 counterpart , @entity112 , wrapped up saturday in @entity113 - and the thorny issue of cyber-security was on the agenda . " if you 're going to make a political statement like this so strongly with such evidence , you either do it in @entity122 on @entity123 or at worst you go to some place like @entity125 or @entity25 that is n't in the game on this deal . " i think we 're going to hear a lot more about this as the weeks go on and there 's a lot more to it , " @entity80 said . under the @entity8 - @entity6 treaty , both sides have the right of refusal in the case of political offenses . however , under @entity8 's @entity141 , @entity22 has the right of veto over extraditions that could significantly affect defense or foreign affairs . read more : who is @entity1 ? @entity148 , a lawyer with @entity149 in @entity8 whose firm has handled asylum and refugee claims , said that given @entity8 's lackluster track record on granting asylum , she was surprised @entity1 had lauded the region for its commitment to civil liberties . @entity159 dissident @entity158 still plans to sue the @entity8 government for its role in his illegal rendition to and imprisonment in @entity159 in 2004 . " within @entity102 itself , @entity8 has better civil liberties but i could n't see the @entity8 government granting him asylum given their present practices , " she said . she said if @entity1 pursued an asylum claim within @entity8 , he would have to establish one of three categories of threat : torture , cruel , inhuman and degrading treatment or persecution . the last category is designed to cover ordinary refugees fleeing persecution at home . the case of @entity182 source @entity181 -- currently in detention in the @entity6 - could help @entity1 , @entity179 said . in 2012 , the @entity184 on @entity185 found that his detention in solitary confinement for 11 months " constitutes at a minimum cruel , inhuman and degrading treatment in violation of article 16 of the convention against torture . " in this case , @entity8 could resist extradition unless the @entity6 made diplomatic guarantees that @entity1 would not meet the same fate as @entity181 . whether @entity102 , which exerts considerable behind - the - scenes influence in @entity8 , would put at risk its relationship with the @entity6 over @entity1 remains to be seen , she said . " if he does come forward and decides to resist extradition from within @entity8 then this would become a very fascinating case because it would challenge ' one country , two systems , ' " @entity179 said . opinion : @entity1 is a hero

@entity2 operative says @entity1 violated laws governing disclosure of @placeholder state secrets

@entity6

@entity22:Beijing
@entity25:Iceland
@entity148:Patricia Ho
@entity149:Daly & Associates
@entity80:Baer
@entity159:Libya
@entity158:Sami al-Saadi
@entity113:California
@entity112:Xi Jinping
@entity87:Obama
@entity2:CIA
@entity1:Edward Snowden
@entity0:CNN
@entity6:U.S.
@entity179:Ho
@entity8:Hong Kong
@entity15:NSA
@entity36:United Kingdom
@entity102:China
@entity125:Sweden
@entity122:Washington DC
@entity123:Capitol Hill
@entity141:Fugitives Offenders Ordinance
@entity181:Manning
@entity182:WikiLeaks
@entity184:U.N. Special Rapporteur
@entity185:Torture
@entity45:Triads
@entity48:The Guardian