http://web.archive.org/web/20141103042029id_/http://edition.cnn.com/2008/TRAVEL/10/30/seattle.seen/index.html

( @entity0 ) -- whether you 're into exclusive bars , dingy dives or the dubious pleasures of a sweaty moshpit , @entity1 has plenty to keep you entertained . for something completely different , @entity11 dishes up food , comedy and cabaret . if it 's a classy cocktail you 're after then @entity13 ( 1501 @entity14 ) is the place for you . the cocktail list is innovative and the drinks are lovingly crafted by master mixologist @entity19 -- something of a legend among @entity1 's cocktail cognoscenti . try " @entity24 's @entity23 , " made with bourbon , vermouth , @entity27 , orange and orange bitters -- devilishly good . see @entity29 ( 115 @entity30 ) is a stylish bar with futuristic décor and a knack of attracting top house @entity34 , while @entity36 ( 1013 pike street ) is a quasi dive bar decorated with images of @entity40 wrestlers . @entity42 and bohemian , it 's crammed full of hipsters hell - bent on having a good time . the drinks are reasonably priced , the @entity46 potent and happy hour lasts for the whole of sunday and monday . so it 's best not to make any plans for tuesday ... @entity1 is a great city for beer lovers , with a profusion of microbreweries in the region . you can sample local draughts at the city 's many brewpubs -- specialty establishments that usually offer a good selection of craft - brewed beers , along with their own microbrews . the @entity64 ( 1221 @entity65 ) and @entity66 ( 4720 @entity67 ) are both worth checking out . get there early to work your way through their impressive range of ales . @entity1 is famous for being the birthplace of @entity74 and while that particular genre may have had its day , the city still boasts a lively music scene . the @entity78 was a mainstay of the @entity1 circuit until it closed in 2007 , but the word is that it will re-open next year . until then , there 's always @entity83 ( 1114 howell street ) , which also puts on some fantastic club nights , and @entity85 ( 1325 @entity86 ) -- a hip , and often unbearably hot , place to check out up - and - coming bands and djs . @entity92 's @entity91 ( 2033 @entity93 ) is an excellent jazz venue and there 's live music almost every night at the @entity97 ( 5213 @entity98 ) . the cowboy boots dangling from the ceiling are a clue to the music policy , which tends towards folk , alt - country and bluegrass . for something completely different , there 's @entity11 ( 222 @entity108 ) , an @entity109 spectacular of the weird and wonderful . tickets start at $ 104 and grant you access to a surreal combination of circus , cabaret and fine dining . the five - course menu was created by famed @entity1 chef @entity117 and is accompanied by a three - hour show of vaudeville - inspired wackiness . where to stay what to see where to be seen where to eat where to shop ... ... ... ... ... ... ... . do you agree with our @entity1 picks ? send us your comments and suggestions in the " @entity133 " box below and we 'll print the best

if you like your music live you can catch a rocking show at @entity83 or @placeholder

@entity85

@entity23:Soulpatch
@entity27:Grand Marnier
@entity24:Satan
@entity29:Sound Lounge
@entity117:Tom Douglas
@entity97:Tractor Tavern
@entity83:Re-Bar
@entity85:Chop Suey
@entity86:East Madison
@entity133:Sound Off
@entity1:Seattle
@entity0:CNN
@entity78:Crocodile Café
@entity74:Grunge
@entity30:Blanchard Street
@entity14:Western Avenue
@entity13:Zig Zag Café
@entity34:DJs
@entity11:Teatro ZinZanni
@entity36:Cha Cha Lounge
@entity19:Murray
@entity98:Ballard Avenue
@entity108:Mercer Street
@entity109:OTT
@entity93:Sixth Avenue
@entity92:Dimitriou
@entity91:Jazz Alley
@entity46:Margaritas
@entity40:Mexican
@entity42:Brash
@entity66:Elliot Bay Brewery and Pub
@entity67:California Avenue SW
@entity64:Elysian Brewing Company
@entity65:East Pike Street