http://web.archive.org/web/20140723011053id_/http://www.cnn.com/2014/01/06/opinion/wimmer-ecigarette-danger/

( @entity0 ) -- for the makers of electronic cigarettes , today we are living in the @entity4 -- a lawless frontier where they can say or do whatever they want , no matter what the consequences . they are free to make unsubstantiated therapeutic claims and include myriad chemicals and additives in e-cigarettes . @entity15 desperately needs new nicotine addicts and is up to its old tricks to make sure it gets them . e-cigarettes are being aggressively marketed to children with flavors like @entity22 , @entity23 and @entity24 . @entity25 was killed in the 1990s , but cartoon characters are back promoting e-cigarettes . many e-cigarettes look like @entity30 or @entity31 cigarettes . like their old - @entity34 counterparts , glamorous and attractive celebrities are appearing on tv promoting specific e-cigarette brands . free samples are even being handed out on street corners . a report from the @entity40 shows the promotion of e-cigarettes is reaching our children with alarming success . in just one year , e-cigarette use doubled among high school and middle school students , and 1 in 10 high school students have used an e-cigarette . altogether , 1.78 million middle and high school students nationwide use e-cigarettes . the three largest cigarette companies are all selling e-cigarettes . because tobacco use kills more than 400,000 people each year and thousands more successfully quit , the industry needs to attract and addict thousands of children each day , as well as keep adults dependent to maintain its huge profits . nicotine is a highly addictive substance , whether delivered in a conventional cigarette or their electronic counterparts . the potential harm from exposure to secondhand emissions from e-cigarettes is unknown . two initial studies have found formaldehyde , benzene and tobacco - specific nitrosamines ( a well - known carcinogen ) coming from those secondhand emissions . we commend @entity77 recently for banning the use of e-cigarettes indoors . no e-cigarette has been approved by the @entity81 as a safe and effective product to help people quit smoking . yet many companies are making claims that e-cigarettes help smokers quit . when smokers are ready to quit , they should call 1 - 800 - quit now or talk with their doctors about using one of the seven @entity81 - approved medications proven to be safe and effective in helping smokers quit . according to one study , there are 250 different e-cigarette brands for sale in the @entity99 today . with so many brands , there is likely to be wide variation in the chemicals -- intended and unintended -- that each contain . in 2009 , lab tests conducted by the @entity81 found detectable levels of toxic cancer - causing chemicals -- including an ingredient used in anti-freeze -- in two leading brands of e-cigarettes and 18 various e-cigarette cartridges . there is no safe form of tobacco . right now , the public health and medical community or consumers have no way of knowing what chemicals are contained in an e-cigarette or what the short and long term health implications might be . commonsense regulation of e-cigarettes by the @entity81 is urgently needed . in the absence of meaningful oversight , the tobacco industry has free rein to promote their products as " safe " without any proof . a proposal to regulate e-cigarettes and other tobacco products has been under review at the @entity137 since october 1 , 2013 . the @entity139 administration must move forward with these rules to protect the health of everyone , especially our children . the opinions expressed in this commentary are solely those of @entity147 .

@entity149 : @placeholder was right to ban the use of e-cigarettes indoors

@entity77

@entity22:Bazooka Bubble Gum
@entity23:Cap'n Crunch
@entity15:Big Tobacco
@entity0:CNN
@entity34:Hollywood
@entity24:Cotton Candy
@entity4:Wild West
@entity25:Joe Camel
@entity30:Marlboro
@entity149:Harold Wimmer
@entity81:FDA
@entity147:Wimmer
@entity40:Centers for Disease Control and Prevention
@entity99:U.S.
@entity139:Obama
@entity137:White House Office of Management and Budget
@entity31:Camel
@entity77:New York City