http://web.archive.org/web/20140417193935id_/http://www.cnn.com:80/2014/02/04/opinion/navarrette-dylan-ad/?

@entity0 ( @entity1 ) -- it used to be that our elected officials could be counted on to pull us out of our comfort zones with creative and provocative statements on the critical issues of our time . they would challenge us and force us to think deeply and defend our beliefs . not anymore . that sort of loose talk can alienate folks and cost you campaign contributions . so today , that role of political provocateur is filled by , of all things , @entity20 commercials . the most controversial and important advertisement for this year 's championship game is not that multilingual @entity24 ad that everyone is talking about , the one that caused so much needless angst in the culture wars and has nativists threatening to boycott the soft drink maker . the more significant , and more troubling , spot in this year 's assortment of @entity20 ads did n't use multiculturalism to sell soda . it used protectionism -- along with patriotic references to " @entity41 pride " -- to sell cars . specifically , the idea was to sell cars made in the @entity41 and , even more to the point , cars made in @entity46 by @entity47 . the commercial veered off into the surreal when it cast @entity49 as an anti-globalist . channeling the kind of small - minded protectionism you heard from union leaders during the debate over the @entity57 , a voice urges you to support the home team and buy @entity41 . " @entity46 made cars , " the narrator says , " and cars made @entity41 . " dismissing foreign imports , he says , " you ca n't import the heart and soul of every man and woman working on the line . " so " import " is a dirty word ? well , maybe not . the car featured in the commercial is the @entity47 200 , which is being billed as " @entity41 's import . " what in the world does that mean ? how do you " import " something that is made in @entity41 ? this could be a case of @entity47 trying to be too cute . the company knows that -- from handbags to shoes to wines -- imports are popular . so it 's trying to use the popularity of that word to package its car as a domestic import ? what a paradox . the secret ingredient behind all this workmanship ? " @entity41 pride . " yet here is the question that the commercial does n't answer . is this @entity41 pride an asset , or a liability ? that is , a good thing or a bad thing ? the message is that @entity41 pride is undeniably good because it gives one the satisfaction that comes from crafting a fine automobile . still , the truth is that it has a bad side as well . it 's that pride -- the sense that we 're better than everyone else -- gets in the way of competing with the rest of the world . we think we 're entitled to make cars for as long as like , and at the wages that we demand and deserve . why ? because we 're @entity41 , and we 're proud -- too proud to settle for less . finally , as @entity49 walks into a pool hall -- radiating cool -- his apparent voice - over goes in for the kill . " let @entity122 brew your beer , " he says . " let @entity125 make your watch . let @entity127 assemble your phone . we will build your car . " the spot seemed like a union - produced video designed to recruit new members . not that the commercial was n't well made . it was . but it was still a bad idea , and it conveyed a potentially harmful message . millions of @entity41 tune in to watch the @entity20 . we need our countrymen to understand that no jobs are marked " reserved , " just for them , like tables in a restaurant . they have to compete in the global marketplace . it does n't help them to try to close off foreign competition . ironically , the people who run @entity47 -- or rather used to run it -- understand this principle well . you see , the company was recently sold to the @entity155 carmaker @entity154 . when the company went up for sale , the original owners could have insisted that the buyer be @entity41 . you know , @entity41 pride and all that . but it did n't . instead , company officials entertained offers from abroad ; in fact , you could say that the owners " imported " prospective buyers . and when a deal was finally struck , the sale went to a foreign company . how about that ? the @entity172 owned 41.46 % of @entity47 , a stake that @entity154 recently agreed to buy . so while the union extols the virtue of @entity41 labor , it has no qualms about accepting money from abroad . when they put up a " @entity182 " sign , the former owners of @entity47 looked all over the world for the best deal . and now that it 's under new management , the company wants to discourage car buyers from doing the same . that 's wrong . and it 's going to take more than a slick ad to make it look right . but one part of the commercial rings true , and it takes us back to @entity49 . it turns out that maybe casting the iconic musician in this role was n't a stretch after all . music writers and others who have followed his career in recent years have detected , as early as 2006 , a growing opposition to globalization , or at least an unease about its effects on @entity41 workers . so it 's silly for some people to be talking about how @entity49 " sold out " by making this commercial . he did n't . he is where he 's long been on this issue . it 's just that @entity47 finally caught up to him . the opinions expressed in this commentary are solely those of @entity217 .

no jobs in today 's global market are " reserved ' for @entity41 , @placeholder says

@entity217

@entity1:CNN
@entity172:United Auto Workers union
@entity24:Coca-Cola
@entity182:For Sale
@entity20:Super Bowl
@entity46:Detroit
@entity0:San Diego
@entity57:North American Free Trade Agreement
@entity41:Americans
@entity217:Navarrette
@entity47:Chrysler
@entity127:Asia
@entity125:Switzerland
@entity122:Germany
@entity49:Bob Dylan
@entity155:Italian
@entity154:Fiat