http://web.archive.org/web/20130730211217id_/http://www.cnn.com:80/2013/07/24/world/europe/uk-south-africa-dewani

@entity0 ( @entity1 ) -- a @entity4 man accused of orchestrating his wife 's murder by hit men while they were on honeymoon in @entity9 should be extradited to face trial , a @entity0 court ruled wednesday . @entity12 's appeal was dismissed by judge @entity13 , paving the way for extradition , said an official at @entity17 . @entity12 is accused of hiring a crew of hit men to kill his wife , @entity20 , 28 , during a taxi ride in @entity22 in 2010 . taxi driver @entity23 confessed within weeks of @entity20 's death that he had hired two men to kill her . in a plea deal with @entity9 authorities , he said he was paid by @entity12 to carry out the hit and to make it look like the two were the victims of a car hijacking as they were driving through a township on the edge of @entity22 . @entity23 was subsequently sentenced to 18 years in prison for his part in the killing . speaking outside the court wednesday , @entity20 's sister , who did not give her name , said the family was satisfied by the ruling , but it was just one step in the battle to find answers . " we do n't want to forget @entity20 in this -- for us it 's all about @entity20 , it 's all about finding out what happened to her , " she said . " we will fight this battle to the end , and this battle has just begun for us . " the ongoing case has been hard on her family , she said . " look at my mum , look at my dad -- they are struggling every day with this . they have lost a daughter . " @entity62 , the victim 's uncle , told @entity1 the extradition decision is a relief . " we want to know what happened . our view on this is quite simple . there were five people in the car , four men , one lady . she was murdered , " he said . " three of the people in the car have confessed that that they were involved and they are also in jail now for their part in this incident . @entity12 is the only one who has n't spoken . we want to know why . why did a beautiful girl on her honeymoon have to die , to be killed , brutally murdered ? " @entity12 's legal team may still seek to appeal wednesday 's ruling . the businessman , from @entity88 in southwest @entity89 , has said his wife was the victim of a carjacking and denies any involvement in the killing . his extradition was halted last year on mental health grounds . psychiatric experts told a @entity4 court last year that @entity12 was suffering from post-traumatic stress disorder and depression and that he 'd tried to take his life . ' fair trial ' @entity9 justice minister @entity102 welcomed wednesday 's extradition ruling , saying it reaffirms the view that @entity9 's legal system is fair and upholds the rule of law . " we are also pleased that at last mr. @entity12 will stand trial for the alleged murder that induced a sense of shock and outrage -- national as well as around the world , " he said in a statement . " we guarantee him and the entire world that he will indeed receive a fair trial . " @entity102 said the ruling is also a vote of confidence in the ability of @entity122 , a psychiatric hospital in @entity22 , and the correctional services to ensure @entity12 is cared for in @entity9 . but he said the ruling would not mean that @entity12 would immediately be returned to @entity9 , since he has further legal avenues to explore . if successful , they could lead to a further appeal in the @entity4 courts . @entity12 's attorneys argued last year at the @entity130 in @entity0 that extradition to @entity9 would breach his human rights under @entity134 law . their appeal cited concerns over the effect of extradition on his mental illness , the provision of facilities for its treatment and the risk of attack and sexual violence from other inmates . @entity1 's @entity148 and @entity149 contributed to this report .

a @placeholder official welcomes the ruling and says @entity12 will get a fair trial

@entity9

@entity17:Westminster Magistrates ' Court
@entity22:Cape Town
@entity1:CNN
@entity0:London
@entity13:Howard Riddle
@entity12:Dewani
@entity4:UK
@entity148:Kim Norgaard
@entity9:South African
@entity62:Ashok Hindocha
@entity23:Tongo
@entity20:Anni Dewani
@entity149:Victoria Eastwood
@entity102:Radebe
@entity89:England
@entity88:Bristol
@entity134:European
@entity122:Valkenberg Hospital
@entity130:High Court