http://web.archive.org/web/20131228042123id_/http://www.cnn.com/2009/US/07/11/mcnair.funeral/

@entity0 , @entity1 ( @entity2 ) -- thousands gathered saturday for the funeral of former @entity6 quarterback @entity5 , who was killed a week ago . @entity8 linebacker @entity7 arrives for saturday 's funeral service . " @entity5 was like a hero to me and heroes are not supposed to die , " @entity11 quarterback @entity10 told the crowd , his voice cracking . " he inspired me , " @entity10 said of his longtime mentor . " he has helped me on every decision i have made . " @entity5 's casket -- sitting front and center at the @entity23 's @entity22 -- was draped with flowers . adjacent to it was a large photograph of the slain quarterback , one of many . a floral wreath framed a no. 9 jersey . among those in the audience were former @entity6 quarterback @entity33 , @entity8 linebacker @entity7 and @entity35 quarterback @entity34 . @entity1 's @entity37 football team , for which @entity5 plays , was also there , dressed in their game jerseys . " we are here to celebrate a king , " @entity7 told the crowd . @entity11 coach @entity42 and @entity5 's coach at @entity44 , @entity43 , also spoke . " @entity1 has lost a tremendous legend , " @entity43 said . watch @entity43 , @entity10 address mourners » police in @entity48 , @entity49 , said @entity5 , a 36 - year - old married father of four children , was killed by his mistress on july 4 in what they have classified as a murder - suicide . @entity54 , 20 , first shot @entity5 in his right temple , then fired three more shots at close range , most likely while he slept in his condo in downtown @entity48 , police said . the young woman then sat on the couch next to his body and killed herself so that she would fall into his lap , police said . @entity5 spent 13 seasons in the @entity6 , mostly with the @entity11 , where he excelled on the field as quarterback . he was named the @entity6 's co-mvp in 2003 and spent his last two seasons with the @entity8 before announcing his retirement in april 2008 .

police in @entity48 say @placeholder was killed by his mistress in murder - suicide

@entity5

@entity22:Reed Green Coliseum
@entity2:CNN
@entity1:Mississippi
@entity0:HATTIESBURG
@entity7:Lewis
@entity6:NFL
@entity5:McNair
@entity10:Vince Young
@entity8:Baltimore Ravens
@entity23:University of Southern Mississippi
@entity33:Brett Favre
@entity44:Alcorn State University
@entity37:Oak Grove High School
@entity34:Jay Cutler
@entity11:Tennessee Titans
@entity42:Craig Johnson
@entity43:Jones
@entity35:Chicago Bears
@entity48:Nashville
@entity49:Tennessee
@entity54:Sahel Kazemi