http://web.archive.org/web/20120901071605id_/http://edition.cnn.com/2012/08/10/sport/tennis/azarenka-sharapova-u-s-open-tennis/index.html

( @entity0 ) -- world no. 1 @entity1 is facing a race against time to be fit for the @entity4 after succumbing to the frenetic schedule of women 's tennis . the @entity8 was forced to withdraw from the @entity9 with an injury to her left knee midway through the first set of her opening match against @entity16 on thursday . with just 17 days until the start of the competition at @entity19 , the @entity22 champion 's hopes of adding to her sole grand slam triumph look slim . the 23 - year - old reached the semifinals of @entity26 last month , before going on to compete at the @entity27 where she won bronze in the singles and gold in the mixed doubles on sunday . the workload has taken its toll on @entity1 , who will now also miss next week 's @entity36 event . " the last week took so much energy out of me that i had absolutely no time to recover , and my body is feeling it , " she told reporters . " it was a little bit too quick of a transition for me to come and start the training , and i felt my knee just was n't in good shape . " it 's unfortunate because i was really looking forward to playing here . i have really enjoyed being here . i tried yesterday and today it just got worse . i ca n't see the point of continuing to play if i ca n't give even 50 % of my game . " @entity1 , who has never made it past the fourth round at the @entity4 , said she needs rest and recuperation if she is to line up in @entity56 later this month . " i hope it 's a short - term thing . i have to just stop and take a little bit of time off because i had absolutely no rest for a long period of time . i just need to settle it down and go from there . hopefully there 's nothing serious about it , " she said . " if i can not play here , there is no chance for me to play anywhere else . my first goal is to get healthy and make sure i 'm 100 % ready to play the @entity4 . " the hectic schedule claimed another victim when world no. 2 @entity72 also pulled out of the @entity75 event in @entity76 . the @entity78 champion , who was defeated in the @entity80 final by @entity81 , missed @entity82 due to a stomach virus . the @entity84 hopes to recover in time for the @entity4 , which she won in 2006 .

@placeholder champion will also miss next week 's @entity36

@entity22

@entity22:Australian Open
@entity16:Tamira Paszek
@entity1:Victoria Azarenka
@entity0:CNN
@entity26:Wimbledon
@entity27:London 2012 Olympics
@entity4:U.S. Open
@entity72:Maria Sharapova
@entity9:Montreal Cup
@entity8:Belorussian
@entity19:Flushing Meadows
@entity36:Cincinnati Masters
@entity81:Serena Williams
@entity82:Montreal
@entity80:Olympic
@entity84:Russian
@entity56:New York
@entity75:WTA Tour
@entity76:Cincinnati
@entity93:Belarus
@entity78:French Open