http://web.archive.org/web/20141012194320id_/http://www.cnn.com:80/2014/08/05/us/fired-ohio-state-band-leader-talks/index.html?

( @entity0 ) -- @entity2 's former marching band director is speaking out for the first time since the university fired him over the band 's overly sexual culture . @entity7 was fired in july after a university investigation concluded he " should have known about sexual harassment that created a hostile environment . " @entity7 told @entity0 affiliate @entity11 on tuesday that he was " absolutely shocked by the one - sidedness of the report , " and called his firing a " rush to judgment . " he also said that despite the school 's conclusion to the contrary , he was sanitizing the marching band 's historically tawdry culture that he first experienced as a sousaphone player in the 1990s . " that cultural change is also evident in the many , many letters from current and former band members , which attest to @entity7 's efforts and concrete success at moving the band 's culture in a positive direction , " his attorney , @entity22 , said tuesday . the investigation 's report , released july 23 , told of bawdy band member nicknames and @entity36 © traditions such as the " midnight ramp , " in which band members entered the stadium through a ramp wearing only their underwear . @entity22 said @entity7 knew about some of the band 's bad behavior , but he said he did " everything he possibly could to end it . " " you know he experienced inappropriate behavior as a rookie band member himself . he was deeply affected by it and that 's why as band director he did everything he could to stop anything inappropriate , " he said . the attorney said @entity7 " left the band with a far improved culture from the one that he inherited , " and slammed the report that ousted him . " had ( investigators ) chosen to talk with a representative sample of students and alumni , rather than its hand - picked , isolated sample , its conclusions would have been far different , " he said . the university responded tuesday . " the former director has yet to produce any factual examples that demonstrate any tangible attempts to change the band culture , " said @entity71 , an @entity2 spokesman . " in fact , the former director himself acknowledged that he knew of the nicknames both as a student member of the band and as its director . " but @entity7 said " the university found no tangible evidence of cultural change because it conveniently chose not to look . " @entity2 also appointed two interim band leaders tuesday . attorney : band director was wrongly fired over ' flawed ' report

@placeholder calls the report one - sided and says his firing was a rush to judgment

@entity7

@entity22:Axelrod
@entity2:Ohio State
@entity0:CNN
@entity7:Waters
@entity11:WBNS
@entity36:risquÃ
@entity71:Gary Lewis
@entity98:Jon Waters
@entity97:OSU
@entity93:State Marching Band