http://web.archive.org/web/20140921183928id_/http://www.cnn.com/2011/11/03/politics/senate-infrastructure-spending/

@entity0 ( @entity1 ) -- in a pair of votes aimed more at making political points than law , the @entity2 rejected competing @entity8 and @entity9 proposals to boost construction of roadways and other infrastructure projects . republicans blocked the @entity8 bill , which would have approved about $ 50 billion for projects and another $ 10 billion to start an " infrastructure bank , " because it relied on a surtax on people earning more than $ 1 million a year . @entity8 have tried to pass the surtax multiple times in an effort to convince voters that @entity13 care more about their wealthy constituents than about putting the unemployed back to work . @entity13 dispute that and argue that the special tax would hit small businesses the hardest , which would curtail hiring . the @entity29 issued a press release thursday evening saying the @entity9 is " out of touch with @entity32 from all ends of the political spectrum . " " it makes no sense when you consider that this bill was made up of the same kinds of common - sense proposals that many of these senators have fought for in the past , " the statement said . " it was fully paid for . and even though it was supported by more than 70 % of the @entity32 people -- republicans , @entity8 , and independents -- 100 % of @entity13 said no. " @entity8 rejected a @entity9 proposal that was aimed , in part , at speeding infrastructure spending by easing regulations that can slow construction , because they oppose @entity9 plans to offset its cost by rescinding $ 40 billion in spending approved for this year . @entity8 said that violated an agreement about spending levels reached during the debt - ceiling negotiations this year . neither measure could reach the 60 - vote threshold for approval . the @entity8 measure failed 51 - 49 . two members of the @entity8 caucus , @entity66 of @entity67 and @entity68 of @entity69 , joined all @entity9 senators in voting against it . @entity68 is facing a potentially difficult re-election fight . the @entity9 measure failed on a vote of 47 - 53 . democrat @entity75 of @entity76 voted for the @entity9 bill , and @entity9 @entity78 of @entity79 voted against it . both are up for re-election . also on thursday , house speaker @entity83 unveiled plans to move a separate infrastructure bill through that chamber . the @entity9 - backed measure would provide " a new , devoted revenue stream " by tying infrastructure spending to expanded domestic energy production , using revenue generated from new production to help pay for infrastructure initiatives across the country . " this is , i think , the opposite of stimulus , by linking infrastructure to energy reform and permanently removing barriers to job growth , instead of just spending money on short - term fixes , " @entity83 said . details of the measure are not yet available , but @entity83 said he hoped to introduce the bill in the next couple of weeks and then pass the bill through the @entity29 before the end of the year . " the president says he wants more money for infrastructure and he 's said he supports more @entity32 - made energy , so i hope he 'll work with us on this , " @entity83 said . @entity1 congressional correspondent @entity116 contributed to this report .

new : vote shows @entity9 senators " out of touch with @entity32 , " @placeholder says

@entity29

@entity2:Senate
@entity1:CNN
@entity0:Washington
@entity13:Republicans
@entity66:Joe Lieberman
@entity9:GOP
@entity8:Democratic
@entity29:White House
@entity116:Kate Bolduan
@entity32:Americans
@entity79:Maine
@entity78:Olympia Snowe
@entity68:Nelson
@entity69:Nebraska
@entity75:Joe Manchin
@entity67:Connecticut
@entity76:West Virginia
@entity83:Boehner