http://web.archive.org/web/20100901060424id_/http://www.cnn.com:80/2009/US/07/20/ohio.boy.helps.family/

( @entity0 ) -- an 11 - year - old @entity2 boy is helping ease his family 's financial burdens , one toy at a time . @entity7 wants to do his part while his family goes through hard times , so he 's selling his toys . @entity7 is selling his toys to raise money for his family , which like others across the country , has bills piling up and a home in jeopardy . the youth said the idea came up during a conversation with his father . " you ca n't live in toys , or eat toys , " he told @entity0 television affiliate @entity23 . " even though they are fun , you do n't need them . " @entity7 plans to use the proceeds for a good cause : helping his unemployed father . @entity33 , a licensed contractor in @entity35 , @entity2 , has not had a job since december . the economy is partly to blame , he said , adding that he did a job last summer and never got paid . as the general contractor on the job , he said , he was financially liable for materials and the work of two subcontractors . " i 'm out $ 30,000 , " @entity44 said . the father said he is looking for work and is not relying on money from his son 's toy sales . but he appreciates his effort . " @entity7 has a big , giving heart , " @entity44 said . " he came to me with this idea . he wants to contribute . " watch how @entity7 is helping his family » it 's not the first time @entity7 has helped those in need . in 2005 , he sold @entity58 for victims of @entity60 and raised $ 400 . a few years later , it was " @entity62 for @entity63 , " which he sold to help wildfire victims . " i am very proud of him , " @entity44 told @entity23 . " he is an 11 - year - old boy not living the life of an 11 - year - old . " @entity7 said everyone can do something . " even though they do n't feel like they could do anything , they could do a @entity58 stand , like me , " he said . " it 's what you 're doing that matters and how you 're helping people . "

@entity7 of @placeholder , @entity2 , wants to help his out - of - work father

@entity35

@entity2:Ohio
@entity33:Tom McGuire
@entity0:CNN
@entity7:Zach McGuire
@entity23:WNWO
@entity44:McGuire
@entity35:Toledo
@entity58:Kool-Aid
@entity62:Cocoa
@entity63:California
@entity60:Hurricane Katrina