http://web.archive.org/web/20110216045527id_/http://edition.cnn.com:80/2011/SPORT/football/02/12/football.milan.barcelona.roma/

( @entity0 ) -- @entity2 leaders @entity3 needed a late goal from @entity5 on saturday to rescue a 1 - 1 draw away at @entity7 . @entity9 's side had been on a record - breaking 16 - match winning streak prior to their stalemate at @entity13 stadium . the reigning @entity15 champions fell behind on 15 minutes thanks to a superb solo - strike from @entity7 's @entity18 . @entity18 , 27 , slipped past @entity19 before he cut inside @entity20 and fired a low shot across @entity3 goalkeeper @entity22 and into the corner of the net . @entity3 trailed until the 80th minute , when @entity26 's @entity25 released striker @entity27 . the @entity15 @entity29 winner saw @entity7 goalkeeper @entity30 off his line and executed a delicate chip from 20 yards out which sailed into the goal . the result means second placed @entity35 are now eight points behind @entity3 with one game in hand . @entity40 's @entity35 travel to @entity3 to face @entity41 on sunday . @entity42 moved into third place in @entity2 with a 2 - 1 defeat of @entity45 at the @entity46 . former @entity48 winger @entity47 put the home team ahead after only three minutes , but @entity15 forward @entity50 leveled for @entity51 just before halftime . with four minutes remaining , @entity50 struck his second goal of the match to hand @entity56 's team the three points . the results lift @entity42 above @entity59 , who face @entity61 on sunday . in @entity65 , @entity63 leaders @entity64 returned to winning ways on saturday with a resounding 4 - 0 win over strugglers @entity69 . veteran @entity72 midfield @entity70 opened the scoring after eight minutes , and the @entity64 were firmly in control when january - signing @entity75 doubled their lead nine minutes later . on - loan @entity78 forward @entity77 made sure of the win for @entity81 's team with two goals in the second half . before saturday 's clash at the @entity85 , @entity64 had not won since a 2 - 0 victory over @entity87 on january 29 .

@entity42 are up to third place in @placeholder after a 2 - 1 win over @entity45

@entity2

@entity22:Victor Valdes
@entity20:Diego Milito
@entity26:Argentina
@entity27:Villa
@entity25:Lionel Messi
@entity29:World Cup
@entity81:Massimiliano Allegri
@entity85:San Siro
@entity87:Catania
@entity35:Real
@entity3:Barcelona
@entity2:La Liga
@entity0:CNN
@entity7:Sporting Gijon
@entity5:David Villa
@entity9:Josep Guardiola
@entity51:Los Che
@entity50:Joaquin
@entity56:Unai Emery
@entity75:Antonio Cassano
@entity59:Villarreal
@entity70:Clarence Seedorf
@entity72:Dutch
@entity30:Ivan Cuellar
@entity15:Spanish
@entity13:El Molinon
@entity19:Gerard Pique
@entity18:Barral
@entity77:Robinho
@entity78:Brazil
@entity45:Atletico Madrid
@entity46:Vicente Calderon Stadium
@entity47:Jose Antonio Reyes
@entity40:Jose Mourinho
@entity41:Espanyol
@entity42:Valencia
@entity69:Parma
@entity64:AC Milan
@entity65:Italy
@entity48:Arsenal
@entity63:Serie A
@entity61:Deportivo La Coruna