http://web.archive.org/web/20150721105220id_/http://edition.cnn.com/2011/WORLD/asiapcf/05/04/north.korea.amnesty/

( @entity0 ) -- public executions , death by starvation and torture are common in @entity6 political prisoner camps , according to testimony given to human rights group @entity8 . fifteen former inmates and prison guards told @entity8 about their daily experiences in the camps , describing the lack of food , hard labor and cramped conditions . the camps -- which hold an estimated 200,000 people according to @entity8 -- also appear to be growing in size according to new satellite images obtained by the group . a satellite image taken of a camp in april was analyzed by the @entity24 ( @entity24 ) against a satellite image taken in 2001 , says @entity8 . analysis shows an expansion of the number of buildings in the camp , according to the report . @entity8 says the facilities occupy vast wilderness sites in the provinces of @entity35 , @entity36 and @entity37 and house prisoners accused of criticizing the leadership , those believed to be part of anti-government groups and even those caught listening to @entity46 broadcasts . " @entity6 can no longer deny the undeniable . for decades the authorities have refused to admit to the existence of mass political prison camps , " said @entity47 , @entity48 . " as @entity6 seems to be moving towards a new leader in @entity54 and a period of political instability , the big worry is that the prison camps appear to be growing in size . " the report says tens of thousands are believed to be held at one camp simply because one of their relatives has been sent to a camp . according to testimony , every former inmate at one camp had witnessed a public execution , one child was held for eight months in a cube - like cell so small he could n't move his body and an estimated 40 % of inmates die from malnutrition . tortures included placing a plastic bag over the head of a victim and submerging them in water , sleep deprivation , bamboo slivers under the fingernails , and suspending prisoners whose feet and hands have been bound behind them , witnesses said . one former inmate told @entity8 how he and his father were forced to witness the public execution of his mother and brother , while a former prison guard detailed how inmates would eat snakes , rats and pig feed . one former inmate told how she had picked , cleaned and eaten corn kernels from cow dung . other testimony outlined how children at the camps were given minimal education and were often forced into heavy labor , sometimes working until they collapsed . " if you fell sick , there were no meals because you did not produce any output , " the report quoted one witness as saying . @entity108 , @entity109 in @entity110 and @entity111 at @entity112 in @entity113 , said : " it is difficult to get hard data ( on @entity6 ) for obvious reasons , and it could be that the numbers of people in the camps are growing . what may be happening is that as part of the changing political situation the government has conducted a purge of people opposed to the succession ( of leader @entity54 ll by his son @entity54 ) . " entire families have ended up in these concentration camps for political offences . a young boy ended up in one of these camps because his grandfather had expressed political dissent . they are endemic , they are part of the system . " the @entity6 government -- which has denied the existence of mass political prison camps -- has not publicly commented on the report 's findings . in its most recent human rights report on @entity6 , the @entity147 describes the country 's human rights record as " deplorable . " the report cites testimony from @entity153 and refugees that claimed camps covered areas as large as 200 square miles and contained mass graves , barracks , worksites and other prison facilities . " an ngo reported that one reeducation center was so crowded that prisoners were forced to sleep on top of each other or sitting up , " the report , updated in march , 2010 , said . " the same @entity153 reported that guards at a labor camp stole food brought for inmates by their family members . " journalists @entity171 and @entity173 contributed to this story .

testimony reveals realities of daily life in @placeholder political prisoner camps

@entity6

@entity171:Peter Shadbolt
@entity173:Thair Shaikh
@entity0:CNN
@entity35:South Pyongan
@entity6:N Korean
@entity24:AAAS
@entity36:South Hamkyung
@entity8:Amnesty
@entity37:North Hamkyung
@entity108:Aidan Foster-Carter
@entity46:South Korean
@entity147:U.S. State Department
@entity110:Sociology
@entity112:Leeds University
@entity111:Modern Korea
@entity47:Sam Zarifi
@entity153:NGO
@entity109:Honorary Senior Research Fellow
@entity113:England
@entity48:Amnesty International Asia Pacific Director
@entity54:Kim Jong-un