http://web.archive.org/web/20141017224844id_/http://edition.cnn.com/2009/SPORT/football/01/06/spain.cup/

( @entity0 ) -- @entity1 hit a hat - trick as @entity3 triumphed 3 - 1 in their @entity5 @entity4 last - 16 first leg tie at 10 - man @entity7 on tuesday . @entity10 coach @entity9 saw @entity1 fire a @entity4 hat - trick for @entity3 in @entity7 . @entity10 coach @entity9 watched as one of his @entity15 stars found the target after 12 , 58 and 80 minutes having been rested for last weekend 's 3 - 1 @entity17 win over @entity18 . @entity1 fired the first beyond @entity21 goalkeeper @entity20 following a return pass from @entity23 and added the second from the penalty spot . he sent @entity20 the wrong way following an infringement that saw @entity29 red carded before @entity7 pulled one back through @entity31 defender @entity30 after 69 minutes . @entity1 completed his treble 10 minutes from time before leaving to a standing ovation with record 24 - time winners ' @entity3 facing a comfortable task in next wednesday 's return leg .

@entity10 coach @entity9 was on hand to watch @placeholder 's heroics

@entity1

@entity3:Barca
@entity17:Primera Liga
@entity1:Messi
@entity0:CNN
@entity7:Atletico Madrid
@entity5:Spanish
@entity4:Copa Del Rey
@entity9:Diego Maradona
@entity10:Argentine
@entity23:Daniel Alves
@entity15:World Cup
@entity18:Real Mallorca
@entity21:French
@entity20:Coupet
@entity29:John Heitinga
@entity30:Tomas Ujfalusi
@entity31:Czech