http://web.archive.org/web/20131030083443id_/http://www.cnn.com:80/2013/10/15/world/europe/uk-tian-tian-panda-pregnancy/

( @entity0 ) -- it 's a sad day for @entity3 's panda lovers . after weeks of waiting , experts announced tuesday that they no longer believe @entity6 's female giant panda , @entity5 , is pregnant . hopes had been high that @entity5 , who has been on loan to the zoo for less than two years , might produce a panda cub to wow the crowds and help boost panda numbers . but experts at the @entity14 now think @entity3 's only female giant panda conceived and carried a fetus to late term but then lost it . @entity18 , chief executive officer for the @entity14 , said officials were saddened by the turn of events . " timings are difficult to pinpoint at this moment , but we had a meeting this morning where @entity5 's behavior and hormone results were reviewed and have come to the conclusion that it is very likely she has lost the pregnancy , " he said in a statement . @entity5 has returned to normal eating and behavior patterns , he said . the creature 's enclosure , which was closed to visitors to give privacy during the pregnancy , will remain shut to the end of the week . " such a loss has always been in our minds as a very real possibility as it occurs in giant pandas as well as many other animals , including humans , " @entity18 said . the zoo 's scientists will review the data gathered , he said , but added that he is " totally confident that we did everything it was possible to do . " the cub was conceived by artificial insemination . panda cubs in @entity55 , @entity56 although the bad news for @entity5 is a blow for conservationists and panda fans , it 's been a good summer for the black - and - white stars at zoos across the pond . in august , a female giant panda cub was born to mother panda @entity67 at the @entity70 's @entity69 in @entity56 , conceived through artificial insemination . panda twins born at @entity55 that birth came only a month after twin cubs were born at @entity55 -- the first set of panda twins born in the @entity77 in 26 years . the twins were the first for @entity80 , who has two other offspring at that zoo , and were the product of artificial insemination as well . their father is @entity86 , also a resident at @entity55 's zoo . the cubs have still to be named , following @entity90 tradition . @entity0 's @entity91 contributed to this report .

@entity6 's @placeholder is the only female giant panda in @entity3

@entity5

@entity3:Britain
@entity14:Royal Zoological Society of Scotland
@entity6:Edinburgh Zoo
@entity5:Tian Tian
@entity18:West
@entity80:Lun Lun
@entity0:CNN
@entity56:Washington
@entity86:Yang Yang
@entity69:National Zoo
@entity67:Mei Xiang
@entity77:United States
@entity90:Chinese
@entity70:Smithsonian
@entity91:Susannah Palk
@entity55:Atlanta