http://web.archive.org/web/20120127103334id_/http://edition.cnn.com/2011/12/16/sport/football/cameroon-etoo-ban/index.html

( @entity0 ) -- four - time african footballer of the year @entity1 has been banned for 15 games for his part in a players ' strike , the @entity6 has reported . @entity6 's national team captain was accused of inciting teammates not to play in a friendly against @entity10 last month amid a row over bonus payments . the match in @entity14 was eventually canceled . @entity6 's players claimed they had not received money promised for playing in a four - nation tournament in @entity18 the weekend before . @entity1 , who joined @entity20 club @entity19 from @entity21 in august in a multi-million dollar deal , was handed the toughest penalty , while vice captain @entity24 , who plays for @entity25 , received a two - match ban . @entity28 defender @entity27 was also fined $ 1,980 for not appearing at the tournament in @entity18 despite being called up . the players have 10 days to appeal the decision , the federation said . @entity6 will now have to embark on their qualification campaigns for the 2013 @entity34 and the @entity35 in 2014 without their captain and talisman . the team also known as the " @entity39 " failed to qualify for the @entity34 in 2012 , and were the first country to be knocked out of the @entity41 in @entity42 .

@entity1 joined @placeholder club @entity19 from @entity21 in august in multi-million dollar deal

@entity20

@entity1:Eto'o
@entity0:CNN
@entity35:World Cup
@entity6:Cameroon
@entity24:Enoh Eyong
@entity10:Algeria
@entity39:Indomitable Lions
@entity28:Tottenham Hotspur
@entity25:Ajax
@entity20:Russian
@entity19:Anzhi Makhachkala
@entity18:Morocco
@entity21:Inter Milan
@entity41:2010 World Cup
@entity42:South Africa
@entity27:Benoit Assou-Ekotto
@entity14:Algiers
@entity34:African Cup