http://web.archive.org/web/20100419162005id_/http://www.cnn.com:80/2010/TRAVEL/04/15/foodies.harlan.philadelphia/index.html

@entity0 , @entity1 ( @entity2 ) -- i wore a path between @entity5 and @entity6 for interviews and shoots for our recent " @entity9 " special with dr. @entity11 . in the field : @entity13 my job as a photojournalist is to shoot and edit stories for @entity2 and make sure my news team eats well on the road . on assignment : @entity0 , @entity1 now , i love cheese steaks as much as the next guy . but my arteries can only take so much steak , cheese and peppers . so here are a few places that are great alternatives in the @entity0 . @entity28 hours : 8 a.m. -6 p.m. monday through saturday ; 9 a.m. -5 p.m. sunday cuisine : you name it , the market has it how do i describe the @entity28 ? it 's like the @entity36 of food . everywhere you turn , there 's something interesting to see , smell and taste . it is food sensory overload . the hardest part of going to the market is not eating the very first thing you see . give yourself 15 minutes to walk through the market before deciding where to spend your hard - earned lunch dollar . i saw apple dumplings , muffalettas , spanakopita , pulled pork , snapper soup , strombolis , all the fresh veggies , meat and cheese you could throw in your fridge and of course cheese steaks . i finally decided to stop at @entity62 's @entity61 for the famous roast pork sandwich . the service was fast and friendly . the sandwich was fantastic , and if you sit at the counter long enough , you might hear one of @entity6 's finest talk about the crazy arrest of the day . and make sure you save room for a smooth and creamy cupcake ( or two ) from the @entity72 . @entity73 hours : 10:30 a.m. -3 p.m. cuisine : @entity75 / vegetarian the first thing i ask our local contact on a story is where i 'm eating lunch . if you ask @entity84 , @entity86 's senior medical communications officer , she 'll immediately say , " @entity73 . " this vegetarian culinary delight is actually a small vendor trailer just across from @entity89 . if you have n't been to @entity6 , you need to know this city takes its street vendor food pretty seriously . i still scratch my head at how these folks make so much delicious food in such cramped quarters . my personal favorite at @entity73 is a pita sandwich stuffed with grape leaves . it 's so good , i usually eat two . maybe the best part : the sandwiches are around five bucks . definitely the worst part : the long line of neurosurgeons , med students , nurses and cardiologists waiting for their delicious ride on the @entity73 , too . the @entity109 hours : noon - midnight cuisine : ice cream the @entity112 is a cool escape back to the early 20th - century ice cream fountain shop . although it opened in the summer of 2004 , you would think it was 1944 when you walk in the door . the owners left no detail ignored in building this dairy delight . the fountain offers sundaes , splits , ice cream waffle sandwiches , fresh pies , house - made cakes , phosphates and @entity130 's oldest soft drink , just to name a few . coffee lovers will enjoy the @entity133 sundae . everyone will enjoy his or her trip back in time .

@placeholder is the " @entity36 of food , " @entity13 says

@entity28

@entity28:Reading Terminal Market
@entity84:Holly Auer
@entity112:Franklin Fountain
@entity86:University of Pennsylvania Hospital
@entity89:Penn Hospital
@entity130:America
@entity133:Lightning Rod
@entity2:CNN
@entity1:Pennsylvania
@entity0:Philadelphia
@entity6:Philly
@entity5:Washington
@entity9:Cheating Death
@entity75:Mediterranean
@entity73:Carpet
@entity72:Flying Monkey
@entity13:Harlan
@entity11:Sanjay Gupta
@entity36:Las Vegas
@entity109:Franklin Fountain
@entity62:Dinic
@entity61:Pork and Beef