http://web.archive.org/web/20110506092617id_/http://edition.cnn.com/2011/SPORT/tennis/04/24/goerges.wozniacki.stuttgart/index.html

( @entity0 ) -- @entity3 's @entity2 upset world number one @entity4 in straight sets 7 - 6 ( 7 - 3 ) 6 - 3 in sunday 's final of the @entity7 in @entity8 . the 22 - year - old @entity3 stunned the @entity9 with an impeccable display on the clay , sending down 38 winners to become the first home winner since @entity14 17 years ago . " i do n't quite know how i did it . against @entity4 , it is always as if you have to climb a high mountain . now i have done it , i ca n't quite believe it , " @entity2 said , @entity19 reported . it was @entity2 ' second title of her career -- she won the 2010 @entity27 trophy -- and means she will now break into the world 's top 30 for the first time . @entity4 started the day looking to add to the titles she has already won in 2011 at events in @entity33 , @entity34 and @entity35 . but the 20 - year - old could n't compete with @entity2 ' strong serve and crisp baseline shots on the day , managing only nine winners during the match . " @entity40 played really well . she was very aggressive and everything was going in . i tried everything but it was n't enough . i 'll go back to the practice court and try to be better next time , " @entity4 said , @entity19 reported . it was @entity4 's second final defeat of 2011 after she lost to @entity50 's @entity49 at the @entity51 in @entity52 at the end of february . meanwhile at the @entity56 in @entity57 , @entity55 's @entity54 clinched her first @entity59 title by beating @entity61 's @entity60 6 - 4 6 - 3 in the final on sunday . brianti need just one hour and 17 minutes to defeat seventh seed @entity60 , who also lost in last year 's final . the 31 - year - old @entity54 broke @entity60 's serve twice in the first set and three more times in the second as the 19 - year - old struggled for consistency on her serve all match . the @entity55 's previous best result on the @entity59 was runner - up at the @entity73 in @entity74 in 2009 .

gorges is first home winner of the event since @placeholder in 1994

@entity14

@entity27:Bad Gastein
@entity3:German
@entity2:Julia Gorges
@entity0:CNN
@entity7:Porsche Tennis Grand Prix
@entity4:Caroline Wozniacki
@entity9:Dane
@entity8:Stuttgart
@entity52:Doha
@entity51:Qatar Ladies Open
@entity50:Russia
@entity57:Morocco
@entity56:Fes Grand Prix
@entity55:Italy
@entity54:Alberta Brianti
@entity74:Guangzhou
@entity59:WTA Tour
@entity76:Denmark
@entity73:International Women 's Open
@entity33:Dubai
@entity14:Anke Huber
@entity35:Charleston
@entity34:Indian Wells
@entity19:AFP
@entity40:Julia
@entity49:Vera Zvonareva
@entity60:Halep
@entity61:Romania