http://web.archive.org/web/20150427172422id_/http://www.cnn.com/2015/01/05/justice/california-shooting-baby/

( @entity1 ) @entity0 in @entity2 had a stern warning for whoever abducted a 3 - week - old girl who was later found dead in a strip mall dumpster : " our police officers will do everything in their power to find you . " @entity12 was abducted from a home in @entity14 on saturday night after her mother , father and uncle were shot . on sunday , police said @entity20 authorities had found her body . the @entity22 confirmed the deceased infant was @entity12 . " @entity12 's life was just beginning and it was quickly taken away and all due to a senseless act of violence , " @entity14 mayor @entity24 said monday . " to the person or persons that are responsible ... please know that our police officers will do everything in their power to find you . " @entity14 police chief @entity35 repeatedly urged anyone who may have witnessed the crime to come forward , saying the public 's help will be " extremely critical to solving this case . " the abduction and death of the infant has shocked the community , including police officers accustomed to seeing tragedies . " there is nothing as horrendous as a child , a baby ... being taken from her home and then being left in a trash dumpster , " said @entity35 , who repeatedly called the person responsible a coward . authorities told @entity1 that the attacker may have known the family . meanwhile , two of the shooting victims remain in critical condition at an area hospital , police said , and a third has been treated and released . @entity1 's @entity64 contributed to this report .

three - week - old @placeholder was taken from a home in @entity14 on saturday

@entity12

@entity22:San Diego Coroner 's Office
@entity2:California
@entity1:CNN
@entity0:Authorities
@entity35:Luna
@entity12:Eliza Delacruz
@entity24:Robert Garcia
@entity20:San Diego
@entity14:Long Beach
@entity64:Sarah Aarthun