http://web.archive.org/web/20120420124610id_/http://edition.cnn.com:80/2012/03/16/world/europe/uk-church-rowan-williams

@entity0 ( @entity1 ) -- archbishop of canterbury @entity2 , head of the 85 million - member worldwide @entity4 , announced friday he will step down from his post at the end of the year . @entity2 has been archbishop of @entity8 , the top role in the @entity10 , for 10 years . he has accepted the position of master of @entity15 at @entity16 , starting in january , a statement on his website said . @entity2 said : " it has been an immense privilege to serve as archbishop of @entity8 over the past decade , and moving on has not been an easy decision . " he thanked those who had " brought vision , hope and excitement " to his ministry . he has informed @entity26 of his decision , the archbishop 's office said . as supreme governor of the @entity10 , the queen will formally appoint his successor . the @entity32 will consider who will follow @entity2 in the role " in due course , " his office said . the secretary - general of the @entity4 , @entity38 , wrote to senior church leaders to announce @entity2 ' resignation , the @entity36 reports on its website . @entity2 ' time in office has " coincided with a period of turmoil , change and development in the @entity4 , and his careful leadership , deeply rooted in spirituality and theology , has strengthened and inspired us all in the @entity4 during this time , " @entity38 is quoted as saying . the issues of homosexuality and women bishops have caused public tension and deep division within the @entity4 during @entity2 ' tenure . although @entity2 came out against gay marriage , speaking of the dangers -- as he called them -- of " imposing " this on the rest of the population , he is generally perceived to be a liberal and is credited with pushing through the ordination of women bishops , expected later this year , which had been a major controversy . the issue of gay rights has already riven the @entity4 community in the @entity69 and is anathema to most @entity70 , the church 's largest population . general synod member @entity73 , who heads the @entity75 group @entity74 , urged the @entity10 to " move decisively " to find a successor who would provide a clear voice on divisive topics . " there are many issues confronting our nation at the moment , which have raised the question of the place of @entity74 faith in @entity75 society . this is , therefore , a crucial time for the established church in this country to provide leadership , clarity and direction as many people want , " she said in a statement . among those considered likely to take over from @entity2 is the @entity99 - born archbishop of @entity100 , @entity98 . he sought refuge from @entity102 in the @entity75 in the 1970s but still holds conservative values more recognizable to the @entity105 bishops , drawing fire most recently for accusing gay rights ' activists of imposing a " dictatorship " of their values . the second - ranking figure in the @entity10 , @entity98 is highly popular in the @entity75 . he penned a column in the newly launched @entity113 on sunday . in a statement on his website , he said he had heard the news of @entity2 ' resignation with " great sadness . " he paid tribute to @entity73 as " a remarkable and gifted leader who has strengthened the bonds of affection . " and , reflecting the controversy that has surrounded @entity2 , @entity98 added : " despite his courageous , tireless and holy endeavour , he has been much maligned by people who should have known better . " born in @entity128 in 1950 , @entity2 studied theology at @entity16 and was an academic before going into the church . he became bishop of @entity133 in 1991 and was appointed the 104th archbishop of @entity8 in 2002 . millions around the world watched him celebrate the marriage of prince @entity137 and @entity138 , @entity139 , last april . @entity1 's @entity140 , @entity141 and @entity142 contributed to this report .

new : @entity2 was " a remarkable and gifted leader , " says archbishop of @placeholder

@entity100

@entity8:Canterbury
@entity26:Queen Elizabeth II
@entity99:Ugandan
@entity113:Sun
@entity138:Catherine
@entity137:William
@entity133:Monmouth
@entity2:Williams
@entity1:CNN
@entity0:London
@entity4:Anglican Communion
@entity36:Anglican Communion News Service
@entity75:United Kingdom
@entity74:Christian
@entity70:African Anglicans
@entity73:Williams
@entity16:Cambridge University
@entity15:Magdalene College
@entity32:Crown Nominations Commission
@entity10:Church of England
@entity38:Kearon
@entity100:York
@entity102:Idi Amin
@entity105:African
@entity128:Wales
@entity98:Sentamu
@entity140:Nima Elbagir
@entity141:Richard Allen Greene
@entity142:Pierre Meilhan
@entity69:United States
@entity139:Duchess of Cambridge