http://web.archive.org/web/20100415051539id_/http://edition.cnn.com/2010/WORLD/africa/02/28/somalia.hijacking.greek.ship/index.html

( @entity0 ) -- a @entity3 owned vessel that was hijacked months ago was released sunday , naval officials said . there was no word of whether a ransom was paid to the pirates who hijacked the vessel . the @entity3 - owned vessel , named the @entity9 , was hijacked by @entity11 pirates in the @entity12 on december 28 , the @entity8 reported . the vessel was carrying 19 crew members . the ship and all the crew members were freed sunday and they were sailing to @entity17 , the naval force said .

crew members were freed sunday and are sailing to @placeholder

@entity17

@entity3:Greek
@entity17:Oman
@entity0:CNN
@entity12:Gulf of Aden
@entity11:Somali
@entity9:Navios Apollo
@entity8:European Union Naval Force Somalia