http://web.archive.org/web/20141202110522id_/http://www.cnn.com/2014/10/26/world/meast/american-palestinian-killed/

( @entity0 ) -- the slayings of @entity3 and @entity4 teens during the summer was a bloody precursor to the @entity7 - @entity3 conflict that took more than 2,000 lives . now , once more , children on both sides have lost their lives violently , rending hearts and stoking resentment . one of those killed was a kindergartner , another a baby , both run down by motorists last week . and on sunday , @entity4 lay to rest a teenage boy with @entity20 roots , whom the @entity21 shot and killed in the @entity23 on friday , according to the @entity24 . in @entity25 , @entity4 are angry and are expected to take their grief to the streets marching beside the casket of @entity29 , 14 , whose father lives in @entity31 , where he also spent a year , according to @entity33 newspaper . clashes , gunfire the teen died in clashes in the town of @entity39 on friday , the @entity24 said . the @entity21 said an " attack was prevented " when the military fired upon a male hurling a @entity44 cocktail on a main road with traffic . they have not identified the deceased . @entity29 's father got on a plane the day he died to go be at his funeral . @entity29 's uncle @entity50 , back in @entity31 , feels the odds were stacked against him . boys throwing objects are no match for soldiers ' bullets , he told the @entity33 . " this all happens overseas , where kids throw rocks at military jeeps . and of course the @entity3 army returned fire ( and ) we 're not talking rubber bullets , " he said . innocents on both sides a week ago , an @entity3 settler ran over and killed a @entity4 kindergarten girl and seriously injured another child . the official @entity4 news agency , @entity71 , said it was deliberate . @entity3 police say they are investigating . three days later , a @entity4 man drove his car into commuters at a rail stop in @entity78 . it rammed a baby carriage with a 3 - month - old inside . she died . she was an @entity20 citizen , the @entity24 said . @entity83 then fled on foot , and police gunned him down . he later died of his wounds in an @entity3 hospital . he rammed the commuters intentionally as an act of terror , @entity3 police spokesman @entity88 said . cruel déjà vu @entity93 also paid the price of tensions between @entity3 and @entity4 before this summer 's armed conflict . the bodies of three @entity3 teens kidnapped in the @entity23 in june were found charred . @entity100 leaders later said that some of its militants had killed @entity104 , 19 ; @entity105 , 16 ; and @entity106 , who was a 16 - year - old dual @entity20 - @entity3 citizen . the militants had done this without their knowledge , @entity100 said . then three @entity3 allegedly killed @entity4 youth @entity111 , 16 , in july out of revenge for the @entity3 boys ' deaths , @entity3 prosecutors said . they abducted , beat and strangled @entity111 , then burned him to death after he fell unconscious . it was " only because he was an @entity118 , " @entity78 's district attorney said . the three have been indicted . @entity111 's @entity4 - @entity20 cousin , @entity120 , of @entity121 , received a beating from @entity3 police after clashes sometime after the slaying . one of the officers was suspended from duty . tensions mounted in the wake of the killings . @entity3 airstrikes and @entity7 rocket fire followed . seven weeks of heavy fighting ensued , with more than 2,000 palestinians killed and 67 deaths on the @entity3 side . @entity0 's @entity137 , @entity138 , @entity139 , @entity140 , @entity141 and @entity142 contributed to this report

a baby in @entity3 , a @placeholder kindergartner and an @entity20 - @entity4 youth killed last week

@entity4

@entity23:West Bank
@entity20:American
@entity21:IDF
@entity24:State Department
@entity25:Ramallah
@entity29:Hammad
@entity83:Driver Abdelrahman al-Shaludi
@entity139:Erin McLaughlin
@entity138:Karen Smith
@entity111:Khedair
@entity88:Micky Rosenfeld
@entity137:Joshua Berlinger
@entity155:Jewish
@entity118:Arab
@entity3:Israeli
@entity0:CNN
@entity7:Gaza
@entity4:Palestinian
@entity50:Hakeem Khalek
@entity78:Jerusalem
@entity71:WAFA
@entity31:New Orleans
@entity33:Picayune
@entity39:Silwad
@entity100:Hamas
@entity104:Eyal Yifrach
@entity105:Gilad Shaar
@entity106:Naftali Frankel
@entity93:Children
@entity120:Tariq Abu Khdeir
@entity121:Florida
@entity140:Tal Heinrich
@entity141:Ben Wedeman
@entity142:Josh Levs
@entity44:Molotov