http://web.archive.org/web/20110904084645id_/http://edition.cnn.com:80/2011/SPORT/football/06/18/football.modric.tottenham.chelsea/index.html

( @entity0 ) -- @entity2 midfielder @entity1 will not be sold to @entity3 , according to the chairman of his @entity6 club @entity5 . the 25 - year - old has been the subject of transfer speculation after helping the @entity11 side reach the quarterfinals of the @entity14 last season , and his manager @entity15 on thursday ridiculed a bid of $ 35.5 million for the player . @entity1 , who cost @entity5 $ 27 million when he signed from @entity18 in 2008 , was on saturday quoted by @entity20 newspaper the @entity21 as saying he wanted to join @entity11 rivals @entity3 . in response , @entity5 chairman @entity23 issued a statement on the club 's website confirming that @entity3 's initial approach had been turned down and that he had not invited an improved offer . " i wish to make it absolutely clear , as i have said previously , that none of our key players will be sold this summer . we are building a team for the future to consistently play at the highest level , and retaining quality players is crucial to that , " @entity23 said . " in respect of @entity1 , we are not prepared to sell , at any price , to @entity3 or any other club . we made our stance on this issue abundantly clear in writing to @entity3 . they chose to ignore it and then subsequently made the offer public . " for the avoidance of any doubt , let me reiterate that we shall not enter into any negotiations whatsoever , with any club , regarding @entity1 . we now consider this matter closed . " with @entity5 playing in @entity54 's second - tier @entity53 next season after finishing fifth in the @entity6 , @entity1 appears keen to join a club fighting for major titles . second - placed @entity3 sacked manager @entity57 after a trophyless season following a league and cup double in his first campaign , and the @entity63 's replacement has yet to be announced . " if somebody comes to the club and the offer is good for me and acceptable to them , then i want to leave , " @entity1 told the @entity21 . " i want to leave @entity5 as friends . i have enjoyed my time there , but now it is right for me to look at another club . " i have an arrangement with the chairman . when i signed my new contract , he said that , if another club came to sign me , they would consider the offer . i wo n't ask for a transfer , no. that would be disrespectful . i hope they can reach an agreement that is satisfactory for everyone . " @entity3 are a big club with an ambitious owner . they have great players and they have ambitions to fight for the title and win the @entity14 . i want to stay in @entity11 . i am very happy here and so are my family . " despite not having a manager in place , @entity3 officials are in talks with highly - rated young @entity95 international striker @entity94 , the 18 - year - old striker 's club @entity96 revealed on friday . meanwhile , @entity20 club @entity98 signed former @entity99 under - 21 midfielder @entity100 on a five - year contract from @entity102 on saturday . the 25 - year - old will bolster @entity98 's midfield ranks following the departure of club captain @entity106 to relegated @entity107 . @entity100 follows @entity107 's @entity109 international striker @entity108 in moving to @entity110 , where he will link up with compatriots @entity112 and @entity113 .

@entity99 midfielder @entity100 joins @entity6 club @placeholder

@entity98

@entity23:Levy
@entity20:English
@entity21:Daily Mail
@entity99:French
@entity98:Newcastle
@entity113:Yohan Cabaye
@entity112:Hatem Ben Arfa
@entity110:St James ' Park
@entity3:Chelsea
@entity2:Croatia
@entity1:Luka Modric
@entity0:CNN
@entity6:English Premier League
@entity5:Spurs
@entity53:Europa League
@entity57:Carlo Ancelotti
@entity54:Europe
@entity96:Anderlecht
@entity15:Harry Redknapp
@entity14:Champions League
@entity11:London
@entity18:Dinamo Zagreb
@entity100:Sylvain Marveaux
@entity102:Rennes
@entity106:Kevin Nolan
@entity107:West Ham
@entity108:Demba Ba
@entity109:Senegal
@entity95:Belgium
@entity94:Romelu Lukaku
@entity63:Italian