http://web.archive.org/web/20090327041208id_/http://www.cnn.com:80/2009/US/weather/03/25/north.dakota.flooding/index.html?eref=onion

@entity0 , @entity1 ( @entity2 ) -- forecasters issued flash flood warnings for @entity5 and surrounding areas wednesday , as volunteers rushed to fill sandbags ahead of expected record floods in the flat state of @entity1 . explosives are set off in the @entity12 on wednesday to break up ice jams . areas of three counties -- @entity17 , @entity18 and @entity19 , which includes the @entity1 capital of @entity5 -- were under a flash flood warning until 12:30 p.m. ct ( 1:30 p.m. et ) , the @entity16 said . in an effort to alleviate the flooding , demolition crews blew up an ice jam wednesday evening south of @entity5 , according to @entity2 affiliate @entity27 . mayor @entity28 said that water appeared to be moving more freely in the @entity12 after the explosives were set off , @entity27 reported . the plan is make sure water continues flow through the river channel and not spread out over land . ice jams in rivers have been a major factor in the flooding there . most of the state , which endured a particularly harsh winter , remained under a flood warning wednesday , with forecasters predicting possibly record flood levels on several rivers . @entity49 , which continued to fall wednesday , complicated preparations , city officials said . " i woke up this morning and looked outside , i guess i thought of the same thing everybody else did . ... [ @entity55 ] came to mind is what a revolting development this is , " said @entity52 , the mayor of @entity53 , @entity54 , a city just outside of @entity0 . watch flooded fields of snow » more than 1,000 people were evacuated from an area near @entity5 on tuesday night as the @entity12 flooded , @entity62 of the @entity63 of @entity64 said wednesday . see a map of the affected area » emergency officials said they were particularly concerned about the @entity70 , which snakes through eastern portions of @entity72 and western @entity54 . the river is expected to crest between 39 and 41 feet in @entity0 on friday , according to @entity74 of the @entity63 of @entity64 . the record for the @entity70 at @entity0 was set in 1897 at 40.1 feet , according to @entity76 of the @entity77 . the threat of flooding prompted authorities to ask for volunteers to fill sandbags either to build temporary dikes or to bolster existing ones . in some areas , even at 3:30 a.m. , hundreds of volunteers packed into individual sandbagging centers , an organizer said . see images of flooding , preparation » " there have been so many volunteers that we had to turn people away , " said @entity91 , a supervisor at one volunteer coordinating center . " it is very busy . they are filling sandbags as fast as they can . " as of late tuesday , @entity0 residents and out - of - town volunteers had filled more than 1 million sandbags out of the needed 2 million . fargo deputy mayor @entity105 said he hoped that goal would be met by thursday . @entity0 's mayor , @entity107 , said wednesday that his city was about 95 percent prepared for the flooding , which is expected later in the week . " i went and looked at the dikes this morning , and they 're significant , absolutely significant , " he said in a briefing wednesday morning . however , he said , " we have some areas we need to shore up . " just south of @entity0 , authorities said they had rescued several people in @entity117 , a town of about 238 people , after a residential dike gave way . in some places , water had reached halfway up residents ' basement stairs , and in others , it had reached the main level of homes , sgt. @entity120 said . @entity2 's @entity128 contributed to this report .

@placeholder , surrounding areas threatened ; snow complicates preparations

@entity5

@entity27:KXMB
@entity28:John Warford
@entity117:Oxbow
@entity2:CNN
@entity1:North Dakota
@entity0:Fargo
@entity5:Bismarck
@entity53:Moorhead
@entity52:Mark Voxland
@entity91:Ryan McEwan
@entity55:What
@entity54:Minnesota
@entity74:Cecily Fong
@entity77:National Oceanic and Atmospheric Administration
@entity76:Pat Slattery
@entity70:Red River
@entity72:North and South Dakota
@entity17:Morton
@entity16:National Weather Service
@entity12:Missouri River
@entity19:Burleigh
@entity18:Emmons
@entity105:Tim Mahoney
@entity128:Chris Welch
@entity107:Dennis Walaker
@entity120:Gail Wichmann
@entity140:South of Fargo
@entity63:North Dakota Department
@entity64:Emergency Services
@entity62:Rick Robinson
@entity49:Snow