http://web.archive.org/web/20081016053727id_/http://edition.cnn.com:80/2008/US/10/13/wildfires/

@entity0 , @entity1 ( @entity2 ) -- @entity4 fire officials say they 're worried that nighttime winds could push two major wildfires , which already are blamed in two deaths , closer to pricey neighborhoods on the @entity9 . fire draws near homes in the @entity4 - area community of @entity13 , @entity1 , on monday . " we are concerned about what will happen tonight when the winds pick up , " @entity4 fire chief @entity14 said monday . @entity1 gov. @entity18 monday declared a state of emergency monday in @entity4 and @entity21 counties because of the fires . @entity24 rep. @entity23 , whose district covers the area where the fire is burning , called on president @entity28 to issue a federal disaster declaration for the area . at least two people have died because of the blazes , which have burned 8,000 acres in the hills and mountains of @entity4 and @entity21 counties , fire and police officials said . one was identified as a man who died in a makeshift wood - and - cardboard shelter and appeared to be homeless . a dog 's body also was found . the other victim was killed in a collision of motorists who were trying to exit a freeway that was closed because of one of the wildfires , a fire official said . no identity or age was available for either victim . " winds are causing fire conditions to change by the hour , " @entity18 said in a statement released monday . " several thousand acres have already burned with minimal containment and more acres are threatened . " ireport.com : are wildfires affecting you ? residents downwind were warned to remain alert into the night . " it can go from here to the ocean in a matter of two to three hours , " said @entity65 @entity64 , the @entity66 reported . @entity14 said investigators have not determined a cause for either blaze . fire officials warned that strong winds , predicted to reach more than 60 mph after 11 p.m. , could send fire roaring south down the @entity9 near @entity76 . officials have shut two freeways north of @entity4 and authorities dispatched water - dropping helicopters and more than 200 fire engines as the blaze " started to push toward the city , " said @entity84 of the @entity85 . about 350 police officers are on the scene , patrolling evacuated neighborhoods and warning residents ahead of the flames . officials shut down part of @entity93 , also known as the @entity93 , and any residents north of the freeway were under a mandatory evacuation order . the fire jumped the interstate in one spot and headed toward the @entity101 area . a portion of @entity103 118 , known as the @entity104 , also was closed . the larger of the two fires has charred more than 3,500 acres in the @entity107 , officials said . see video of the @entity109 » that fire destroyed several structures , including about 30 mobile homes in the @entity114 area , said @entity4 fire inspector @entity115 . the mobile homes had been evacuated sunday . the other fire , burning nearby , is expected to expand as the winds push the flames away from the center . in @entity121 , a wildfire that began on an explosives training range at @entity124 had grown to more than 1,500 acres by nightfall and forced the evacuation of 1,400 homes , the @entity66 reported . in northern @entity1 , a wildfire that started sunday on @entity131 in @entity132 had spread across 250 acres as of monday morning but had n't damaged any buildings in the historic state park , a @entity129 fire official said . see video of the @entity131 fire »

new : @entity1 gov. @placeholder monday declares a state of emergency

@entity18

@entity23:Brad Sherman
@entity21:Ventura
@entity24:Democratic
@entity28:Bush
@entity107:Angeles National Forest
@entity115:Sam Padilla
@entity114:Lopez Canyon
@entity84:John Tripp
@entity85:Los Angeles County Fire Department
@entity131:Angel Island
@entity132:San Francisco Bay
@entity2:CNN
@entity1:California
@entity0:LOS ANGELES
@entity4:Los Angeles
@entity9:Pacific coast
@entity76:Highway 101
@entity14:Barry
@entity13:Porter Ranch
@entity18:Arnold Schwarzenegger
@entity101:Lake View Terrace
@entity103:State Route
@entity104:Ronald Reagan Freeway
@entity129:Marin County
@entity109:Angeles National Forest fire
@entity124:Camp Pendleton
@entity93:Foothill Freeway
@entity121:San Diego County
@entity66:AP
@entity64:Zev Yaroslavsky
@entity65:Los Angeles County Supervisor