http://web.archive.org/web/20141022043740id_/http://www.cnn.com:80/2013/05/13/us/north-korea-adoption

( @entity0 ) -- @entity2 orphans who make it to @entity4 could be considered relatively lucky . they are provided an education , a path to @entity4 citizenship and even a chance at adoption . but many @entity2 children do not have similar opportunities . some are in orphanages in their homeland ; others make it out of @entity2 , only to find themselves stateless and in hiding in @entity17 or other countries . in january , president @entity19 signed into law a measure designed to help these children . the @entity23 of 2012 calls for the @entity24 to advocate for the " best interests " of @entity2 children . this includes helping reunite family members who 've escaped @entity2 , as well as facilitating adoption for @entity2 children living outside their homeland without parental care . but it could be years before @entity33 are able to adopt any of these children . the act does not lay out a roadmap for making adoptions or family reunions possible . rather , it tasks the @entity24 with making regular reports to @entity41 on challenges facing @entity2 children and developing a strategy to address them . " hundreds of thousands of @entity2 children suffer from malnutrition in @entity2 , " the act reads , and many of them " may face statelessness in neighboring countries . " orphaned and homeless : surviving the streets of @entity2 most @entity2 defectors escape to neighboring @entity17 , which has a policy of sending those who are caught back to their home country . the consequences of repatriation can include imprisonment in @entity2 and , in some cases , the death penalty , according to human rights activists . some @entity2 children escape to @entity17 after losing their parents , while others become orphans after crossing the border if their parents die or are sent back to @entity2 . the orphans often live in hiding because of fears that they 'll be repatriated . " the last estimate we heard was 20,000 , " said @entity71 of @entity72 , an organization for disadvantaged children based in @entity74 , @entity75 . " that number is not accurate because these orphans are in hiding and there 's no way to get an accurate number . " @entity71 's father , @entity83 , grew up as an orphan in @entity4 and lobbied to get the law passed beginning in 2010 . the elder @entity71 had been concerned about the welfare of such children after visiting orphanages in @entity2 , his son said . his father died in 2012 from cancer . the @entity23 tasks the @entity24 and the @entity93 with devising strategies to " safely bring these kids out of hiding in these neighboring countries , into the @entity33 or into international homes , " @entity71 said . " this bill initiates a process , sets a committee , so a plan can be implemented . " several prospective parents have already asked @entity71 whether they could adopt a @entity2 child . " i have to tell them it 's a few years out before we have a chance to adopt a @entity2 child , " @entity71 said . " from what we 've heard , we 're looking at minimum one to three years before a plan is strategized and implemented . " meanwhile , the law has garnered criticism , especially from @entity113 , an assistant professor at the @entity114 , who said the wording of the measure is troubling . " i do n't think this is going to have an effect of an open season of baby scooping , " she said . " one of the dangers is it states that the @entity24 has to elaborate protocol and it makes it possible for @entity33 citizens to be able to adopt stateless children , not just from @entity2 or @entity17 , but from around the world . it 's one of the dangerous precedents -- it 's a very loose and fast language . " last fall , @entity132 penned a critique of the bill on the website @entity135 . in addition to @entity2 orphans , the law also refers to children with one @entity2 parent -- many of whom are born in @entity17 from a @entity17 - @entity2 relationship . because of the illegal status of @entity2 in @entity17 , such children may not be recognized by @entity17 or @entity2 , rendering them stateless . also , they may not have proper registration in @entity17 , which is crucial for social services and education , according to human rights organizations . but @entity132 said the law is based on outdated premises , and that the discrimination and barriers to services for children born of @entity2 - @entity17 relationships have greatly improved . the new law also calls for the @entity24 to work with the @entity4 government to establish pilot programs to assist in the family reunification of @entity2 children . the @entity4 government 's @entity164 wrote in an e-mail to @entity0 : " if the @entity33 government makes a detailed proposal regarding this pilot project in the future , we can decide on whether we will go on with the project after examining various factors . " follow @entity173 on @entity174

the law is aimed primarily at those orphans hiding in @placeholder and other countries

@entity17

@entity23:North Korean Child Welfare Act
@entity24:State Department
@entity83:Sam Han
@entity113:Christine Hong
@entity135:38North
@entity132:Hong
@entity2:North Korean
@entity173:Madison Park
@entity0:CNN
@entity174:Twitter
@entity4:South Korean
@entity75:California
@entity74:Montebello
@entity71:Han
@entity72:Han-Schneider International Children 's Foundation
@entity17:China
@entity33:Americans
@entity19:Obama
@entity93:House Foreign Affairs Committee
@entity164:Ministry of Unification
@entity114:University of California Santa Cruz
@entity41:Congress