http://web.archive.org/web/20101101170020id_/http://www.cnn.com:80/2010/BUSINESS/06/03/new.york.phone.company.apology/?

@entity0 ( @entity1 ) -- @entity2 apologized to a customer thursday after one of its agents left a message on a customer 's voicemail warning him that he would receive a cease - and - desist letter after the customer e-mailed @entity2 's ceo directly about some complaints . @entity14 , an @entity2 customer and @entity16 owner since 2008 from @entity17 , @entity0 , told @entity1 that he was dissatisfied with the company 's handling of questions surrounding his @entity16 upgrade eligibility dates . he was also displeased with the recent news of @entity2 's pricing plan restructuring , which , among other things , will end unlimited data plans . he decided to e-mail ceo @entity27 directly about his issues " please do n't have one of your $ 12/hour ' executive relations ' college students call me -- i 've found them to be generally poorly informed ( @entity37 readers know more than they do about @entity2 ) and they have little authority to do anything sensible , " reads a portion of @entity14 's e-mail to @entity27 . he posted this e-mail , along with the offending voicemail , on his blog , " @entity44 , " which he began wednesday after receiving the message . " after i sent the e-mail out [ last week ] , on wednesday i got that nasty gram back in the form of a voicemail , " @entity14 told @entity1 . the message , left by an employee at the company 's @entity53 , warns @entity55 that if he continues to e-mail the ceo , " a cease - and - desist letter may be sent to you . " @entity2 told @entity1 on thursday in a statement about the incident , " we are apologizing to our customer . we 're working with him today to address his questions and concerns . this is not the way we want to treat customers . from @entity67 to significant customer service channels , @entity2 strives to provide our customers with easy ways to have their questions addressed . " @entity14 said he was n't necessarily expecting a response from @entity27 , but he felt that he was at least providing customer feedback to the ceo . he said that he accepted @entity2 's apology but wondered why @entity27 was so " out of touch " and wished he had received a phone call directly from the ceo . @entity14 said he received a personal phone call from a senior vice president at the company . he said the executive was " extremely apologetic " and asked whether there was anything she could do to keep him as a customer . no such luck for @entity2 , as @entity14 is switching to @entity88 's new @entity87 phone immediately . @entity1 's @entity89 contributed to this report

keeping his @entity2 - serviced @placeholder is another matter , @entity14 says

@entity16

@entity17:Buffalo
@entity2:AT&T
@entity1:CNN
@entity0:New York
@entity27:Randall Stephenson
@entity37:Engadget.com
@entity16:iPhone
@entity87:HTC Evo
@entity53:Executive Response Team
@entity14:Galante
@entity55:Galante
@entity98:Company
@entity88:Sprint
@entity67:Facebook
@entity89:Amy Sahba
@entity44:So Long , and Thanks for All the Fish