http://web.archive.org/web/20150509201916id_/http://edition.cnn.com/2014/12/05/tech/boston-symphony-orchestra/index.html?iid=article_sidebar

( @entity0 ) the slightest movement by this man 's hand can change the behavior of at least 100 people . @entity6 is the 35 - year - old @entity7 conductor of the @entity8 , known for his energetic conducting style . " it 's very mystical how you influence the process of music making with your gestures . " @entity6 says . " you as a conductor have to somehow collect all these great personalities , the energy of these great people you 're working with , and bring it together so that it all goes towards the same goal . " there is great power in @entity25 's gestures , and this energy acts as code for the orchestra . @entity30 hands will not do in this business , as the orchestra needs to know where the upbeats are and how to play them . celebrated @entity38 - @entity37 cellist @entity36 -- who began performing at just five years old -- understands the importance of the conductor 's energy ; " the conductor is like the lightning rod . he activates all the molecules in the air to get people to think and feel something that 's really special . " not only does the conductor need to be in sync with the orchestra , but both his or her hands need to work together . while the right hand typically holds the baton and keeps the beat in a metronome - like fashion , the left hand displays the emotion of the piece , and tells the orchestra whether to hold a note or get louder . while conductors train for years to master these fundamentals , natural talent is also important . " there are agreed upon things that everybody knows , " explains @entity36 . " but beyond that , the stuff that makes something really special , that 's authenticity and people have say he 's bringing 100 % of who he is on stage . " every conductor has their own style and puts their own mark on the movements . but they all aim to move the crowd to their feet at the end of every performance . watch the video to learn more about the art of conducting an orchestra .

@placeholder is the conductor of the @entity8

@entity6

@entity30:Limp
@entity0:CNN
@entity7:Latvian
@entity6:Nelsons
@entity37:American
@entity25:Nelson
@entity38:French
@entity8:Boston Symphony Orchestra
@entity36:Ma