http://web.archive.org/web/20140417053308id_/http://www.cnn.com/2013/09/23/world/africa/egypt-muslim-brotherhood/

( @entity0 ) -- an @entity2 court monday ordered a ban on activities of the @entity5 and froze its finances , according to state - run news website @entity7 . the move is the latest in an @entity11 crackdown that began when the military ousted president @entity13 , who was backed by the @entity5 , in early july . the country 's @entity14 said earlier this month that it was considering punishing the group , accusing it of violating a law regulating non-governmental groups , @entity7 reported . the law prohibits such groups from operating as political organizations and forming militias . the @entity5 has a political wing , the @entity24 , and the current government has accused the brotherhood of inciting violence . a @entity29 spokeswoman , in response to a question at a briefing in @entity33 , said the department is looking for more information about the court 's ruling . " a transparent and inclusive political process that preserves the rights of all @entity2 to participate and leads back to a civilian - led government is critical to the success of @entity2 's political and economic future , " said @entity38 . she added that @entity45 secretary of state @entity44 and @entity2 foreign minister @entity46 had discussed the matter when they met sunday in @entity49 . opinion : why the @entity5 ca n't back down @entity2 has been in turmoil since @entity13 's ouster , with the military and @entity55 opponents battling @entity5 members and others . in august , hundreds of people -- citizens as well as members of security forces -- were killed . many of the deaths occurred when the military used force to clear two @entity66 sit - in sites in @entity67 . @entity68 raged after @entity66 supporters staged demonstrations a few days later . read more : what is the @entity5 ? the @entity5 was underground during the regime of president @entity73 , who had banned the group . but after @entity73 's ouster in 2011 , the group 's @entity24 got into gear and fielded parliamentary candidates . the @entity24 won about half the seats up for election in december 2011 , and its presidential candidate , @entity13 , won in 2012 . @entity2 security forces lately have rounded up high - profile members of the group . last week , they arrested a @entity5 spokesman , @entity85 , who was a frequent guest on @entity87 media . he was arrested at an apartment in a @entity67 suburb , @entity2 's state - run newspaper @entity88 reported . he was accused of inciting violence and murder . @entity85 was active on social media , notifying supporters of rallies . @entity2 police official killed in clashes on outskirts of @entity67

@entity2 's been in turmoil since the military ousted @entity5 - backed president @placeholder

@entity13

@entity24:Freedom and Justice Party
@entity29:U.S. State Department
@entity85:El-Haddad
@entity87:Western
@entity88:Al-Ahram
@entity2:Egypt
@entity0:CNN
@entity7:EgyNews
@entity5:Brotherhood
@entity55:Morsy
@entity73:Mubarak
@entity33:Washington
@entity14:Ministry of Social Solidarity
@entity13:Morsy
@entity11:anti-Muslim Brotherhood
@entity38:Jen Psaki
@entity44:John Kerry
@entity45:U.S.
@entity46:Nabil Fahmy
@entity68:Violence
@entity66:pro-Morsy
@entity67:Cairo
@entity49:New York