http://web.archive.org/web/20120120163951id_/http://www.cnn.com:80/2011/10/06/world/nobel-peace-prize-facts

( @entity0 ) -- this year 's @entity3 is divided between three women , @entity5 and @entity6 of @entity7 and @entity8 of @entity9 , the @entity2 committee announced friday . since it was introduced at the beginning of the 20th century , the @entity3 has become the preeminent award honoring individuals and organizations that work for peace , justice and financial and political stability , according to the @entity18 . here are some facts , figures and history behind the award : the process * * nominations come from lawmakers around the world , university professors , previous @entity2 laureates and members of the @entity2 committee . * * that committee -- made up of five distinguished @entity31 chosen by the country 's parliament -- picks the winner . * * this year , a record 241 candidates were nominated . the winner is announced friday , but the names of the other nominees wo n't be revealed for another 50 years . the award * * the award consists of a medal , a personal diploma and a cash prize ( 10 million @entity45 kronor , or about u.s. $ 1.4 million ) . * * the peace medal has the inscription " pro pace et fraternitate gentium , " which means " for the peace and brotherhood of men . " * * a person must be alive to be nominated . if they die during the consideration period , their name will be removed . only if a person is announced as a winner and dies before the ceremony will a posthumous award be given . the history * * the @entity3 was created by @entity63 , a @entity45 scientist , industrialist and inventor of dynamite . * * ninety - one @entity3 have been awarded since 1901 . it was not awarded 19 times , most notably during @entity70 and @entity71 * * sixty - two @entity3 have been awarded to a single laureate ; 28 prizes have been shared by two laureates . one time , the prize was shared between three people : @entity77 , @entity78 and @entity79 . recent winners * * @entity82 dissident @entity81 won last year but could not attend . the political activist and longtime critic of communist rule in @entity82 is serving an 11 - year prison term for what the @entity82 government calls " inciting subversion of state power . " * * in 2009 , @entity92 president @entity91 won for what the committee called " his extraordinary efforts to strengthen international diplomacy and cooperation between peoples . " * * @entity99 of @entity100 was the 2008 winner . it was his " important efforts , on several continents and over more than three decades to resolve international conflicts " that got him the prize , according to the committee . * * the year before , @entity109 and the @entity111 's @entity110 shared the prize for their " efforts to build up and disseminate greater knowledge about man - made climate change and to lay the foundations for the measures that are needed to counteract such change , " according to the committee .

three women share 2011 @placeholder

@entity3

@entity81:Liu Xiaobo
@entity82:Chinese
@entity111:U.N.
@entity110:International Panel on Climate Change
@entity3:Nobel Peace Prize
@entity2:Nobel
@entity0:CNN
@entity7:Liberia
@entity6:Leymah Gbowee
@entity5:Ellen Johnson Sirleaf
@entity9:Yemen
@entity8:Tawakkul Karman
@entity79:Yitzhak Rabin
@entity78:Shimon Peres
@entity77:Yasser Arafat
@entity71:World War II.
@entity70:World War I
@entity31:Norwegians
@entity18:Nobel Committee
@entity100:Finland
@entity99:Martti Ahtisaari
@entity109:Al Gore
@entity92:U.S.
@entity91:Barack Obama
@entity45:Swedish
@entity63:Alfred Nobel