http://web.archive.org/web/20090414193637id_/http://www.cnn.com:80/2009/CRIME/03/29/nursing.home.shooting/

( @entity0 ) -- a man shot and killed seven patients and a nurse at a @entity6 , @entity7 , nursing home sunday before being wounded during a shootout with a police officer , authorities said . relatives of the nursing home 's patients gathered at a nearby church , where they learned details of the shooting . three other people , including the police officer and a visitor to the nursing home , were wounded in the attack , @entity6 police chief @entity16 said . the police officer was treated and released , @entity21 said . the slain patients ranged in age from 78 to 98 , @entity23 district attorney @entity22 said . the man accused of carrying out the attack , 45 - year - old @entity28 , was in custody , and his condition was unknown sunday night , @entity21 said . @entity28 was not an employee of the @entity32 and @entity33 , and he did not appear to have been related to any of the patients , she said . " there is still more to be uncovered as far as his purpose in being there , " she said . a witness told @entity0 affiliate @entity40 that @entity28 was armed with a rifle , a shotgun and other weapons . the officer who stopped him , @entity46 , " acted in nothing short of a heroic manner " and probably stopped the carnage from being worse , @entity22 said . watch stunned community react » @entity51 told @entity40 that his son , @entity51 , a 39 - year - old registered nurse , was the employee who was killed in the shooting . he said a doctor told him that his son had been shot more than two dozen times . watch father of slain nurse and ex-wife of suspect react » the doctor " said he undoubtedly saved a lot of lives , " @entity63 said , speaking of his son . @entity28 faces eight counts of first - degree murder and one count of felony assault on a police officer , and other charges are pending , she said . @entity6 is about 60 miles southwest of @entity71 . see map showing @entity6 , @entity71 » sunday 's slayings were the latest in a series of high - profile in march , including the killings of 10 people by an @entity79 man who was then killed by police . in addition , a man shot and killed a pastor in a southern @entity84 church and stabbed two parishioners , and a 17 - year - old in @entity87 killed 15 people in two small towns before dying in a shootout with police . in @entity6 , crisis counselors were setting up in the town 's @entity94 to aid survivors of the latest killings . " i do n't know the emotion entirely has set in , " @entity21 said . " this is a small community built on faith , and faith will get us through . "

nurse also among those killed at nursing home in @placeholder

@entity6

@entity22:Krueger
@entity16:Chris McKenzie
@entity33:Rehab Center
@entity21:McKenzie
@entity7:North Carolina
@entity6:Carthage
@entity23:Moore County
@entity28:Stewart
@entity46:Justin Garner
@entity51:Jerry Avant
@entity0:CNN
@entity40:WRAL
@entity32:Pinelake Health
@entity87:Germany
@entity79:Alabama
@entity84:Illinois
@entity94:First Baptist Church
@entity71:Raleigh
@entity63:Avant Sr.