http://web.archive.org/web/20150608103723id_/http://www.cnn.com/2013/03/08/world/asia/afghanistan-hagel-blast/

an explosion rocked @entity3 on saturday , hours after the newly appointed @entity1 defense secretary @entity0 landed in the @entity5 capital . at least nine people were killed and 14 others injured , police said . a suicide bomber apparently targeted the @entity5 ministry of defense , said @entity11 , @entity12 spokesman . @entity13 was not injured , and is in a safe @entity12 location , according to the @entity1 military . he was in a briefing at the time and " continued as planned without interruption , " @entity20 spokesman @entity19 said . the bomber wearing a suicide vest approached the ministry on a bicycle , also laden with explosives , @entity3 police said . he detonated near its gate . a @entity31 spokesman claimed responsibility for the attack and expressed pleasure with @entity13 's proximity at the time . the @entity12 commander , gen @entity36 , disputed that the attack signified any alert by the @entity31 to its reach . " i 'm not sure that i would accept that the @entity31 knew the secretary was here in time to have planned that particular operation , " he said . " we 've been extremely successful in preventing threats to @entity3 . there has been violence , there are still people out there who want to conduct violence in @entity3 , but i do n't think this sends a message that the @entity31 can do what they want to do when they want to do it . in fact , i 'm confident they ca n't do that . " @entity13 referred to the blast in comments to reporters and expressed condolences to the victims . " i was n't sure what it was , " he said . " i was in a briefing ... but we 're in a war zone . i 've been in war . so , should n't be surprised if a bomb goes off or an explosion . " journalists assembled at a separate location , @entity73 , heard the blast , which also shook the facility . no one was hurt . minutes before the large explosion , they could hear other booming sounds . attendees were initially moved to a safer location , but have since been released and are expected to continue with their scheduled plans . a loud speaker announcement at @entity73 informed the attendees : " we are not directly under attack at this facility . " the camp temporarily went into lockdown mode . @entity73 and @entity12 headquarters are within walking distance from the @entity5 defense ministry . small arms fire continued there after the blast , @entity12 said . @entity13 is the first @entity95 veteran to head the defense department . he is in @entity5 to thank the troops , he said , and " to better understand where we are in @entity5 . " @entity13 met with rank - and - file troops -- the first time he had done so since assuming his post -- and awarded @entity104 to two soldiers , @entity106 . @entity107 of @entity108 , @entity109 , and sgt. @entity110 of @entity111 , @entity112 . the defense secretary also presented coins to about 100 soldiers . he asked one soldier where he was from , to which the reply was @entity120 , @entity121 . " @entity120 ? i think i 've got a bar bill there ! " @entity13 said . during the trip , the defense department also reiterated @entity1 support for @entity127 in the event of military aggression from the @entity130 . @entity19 also said that @entity131 can not unilaterally terminate the @entity132 , according to legal language included in it . this is @entity13 's first trip in nearly five years to the country that has been a theater of war for the @entity1 longer than any other in history . on his last visit in summer 2008 , he traveled with then - senator @entity142 . @entity13 told reporters that he 's known @entity5 president @entity144 for 11 years and he expects to talk with him about many topics , including the recent restrictions on @entity147 . " we 're still at war in @entity5 , " he said , although it was never the @entity1 ' intention to stay indefinitely . many in @entity152 , including several high - ranking members of his @entity154 , opposed @entity13 's nomination ; the final vote in the @entity157 was 58 - 41 . besides not liking his past comments about @entity162 and @entity163 , they bristled at his comments over the years about @entity165 and @entity5 , some of which came after the 2008 trip .

@entity12 commander says @placeholder still limited

@entity31

@entity20:Pentagon
@entity112:California
@entity111:Sacramento
@entity110:Jeremyah Williams
@entity152:Congress
@entity157:Senate
@entity130:North
@entity154:Republican Party
@entity3:Kabul
@entity1:United States
@entity0:Chuck Hagel
@entity5:Afghanistan
@entity131:North Korea
@entity132:Armistice Agreement
@entity73:Camp Eggers
@entity31:Taliban
@entity144:Hamid Karzai
@entity13:Hagel
@entity12:ISAF
@entity11:Charlie Stadtlander
@entity36:Joseph Dunford
@entity19:Little
@entity104:Purple Hearts
@entity106:Pfc
@entity107:Harry Hikes
@entity108:Marysville
@entity109:Washington
@entity95:Vietnam
@entity120:Pine Bluff
@entity121:Arkansas
@entity162:Israel
@entity163:Iran
@entity147:U.S. Special Operations Forces
@entity142:Barack Obama
@entity165:Iraq
@entity127:South Korea