http://web.archive.org/web/20130107015426id_/http://edition.cnn.com/2012/08/25/sport/golf/garcia-woods-mcilroy-barclays-golf/index.html

( @entity0 ) -- @entity1 leads the @entity2 , first leg of the lucrative @entity5 playoffs , after saturday 's excellent third round that puts him firmly in contention for the title . @entity10 @entity9 is two strokes behind after a round of 71 . a win at @entity14 would see @entity1 top the @entity16 cup points table . live scores from @entity14 @entity19 sits tenth on four under after a difficult third round of 72 . recent @entity10 @entity23 champion @entity22 sits two under par after his third round of 69 helped him recover from his poor second round . read about @entity14 's vengeful course @entity1 hit a number of birdies to finish two ahead of the chasing pack , but it was a tremendous shot from the long grass on the tenth that stood out as @entity1 chipped on to the fairway after hooking his shot well wide . the fine recovery helped the @entity36 rescue a bogey , when things could have been much worse . @entity1 needs to finish well at @entity14 as he has already announced that he wo n't play at next week 's @entity39 so that he can enjoy some rest before september 's @entity41 . @entity9 hit five bogeys to undo a good start . after three birdies in the first five holes he struggled on the back nine to leave him even at the end of his round . woods managed back - to - back birdies on the seventh and eighth to leave him one under . however , two bogeys on the back nine , after a fine birdie on the 13th , left the @entity10 one stroke over for the day . the highlight of @entity19 ' round was a 53 feet 1 inch putt on the eighth that helped him birdie the par three hole . the delightful put was the @entity10 's longest of the year . @entity63 had one of the rounds of the day , hitting four birdies on his way to a final round of 69 . the @entity69 had disappointed on friday when he struck five bogeys to undo a promising first round .

@placeholder holed a 53 foot putt on his way to a round of 72

@entity19

@entity22:Rory Mcilroy
@entity2:Barclays
@entity1:Sergio Garcia
@entity0:CNN
@entity5:FedEx Cup
@entity10:American
@entity39:Deutsche Bank Championship
@entity9:Nick Watney
@entity36:Spaniard
@entity23:PGA
@entity19:Tiger Woods
@entity14:Bethpage
@entity41:Ryder Cup
@entity69:Northern Irishman
@entity63:McIlroy
@entity16:FedEx