http://web.archive.org/web/20111218224348id_/http://edition.cnn.com:80/2008/BUSINESS/02/19/toshiba.hdd/index.html

@entity0 , @entity1 ( @entity2 ) -- @entity3 said tuesday it will no longer manufacture hd dvds , effectively ending the long - running battle with the rival blu - ray for a dominant high - definition format . people watch a demonstration of @entity10 at the 2008 @entity11 in @entity12 . @entity3 said it made the decision to cease developing , manufacturing , and marketing hd dvds after " recent major changes in the market . " it promised to continue offering support and service for all existing @entity21 products . " we carefully assessed the long - term impact of continuing the so - called ' next - generation format war ' and concluded that a swift decision will best help the market develop , " @entity3 president and chief executive @entity22 said in a news release . @entity3 's @entity10 business has been suffering recently with a string of major retailers and rental companies announcing their preference for @entity6 , developed by @entity35 . watch video on the battle of the formats » last week alone , @entity40 and online rental company @entity39 said they would abandon hd in favor of @entity6 . last month , @entity44 -- which had been the largest media company releasing videos in both formats -- announced it would offer dvds solely in @entity6 . the dvd battle has been reminiscent of the @entity50 fight in the early 1980s . it has left many consumers confused and waiting to see which technology will emerge as the industry standard . @entity35 's @entity6 is backed by @entity55 , @entity56 , @entity57 , @entity58 , @entity59 , and @entity60 . @entity3 's @entity10 is backed by @entity61 , @entity62 , @entity63 , @entity64 , and @entity65 . @entity3 said it would continue to work with those companies and study ways to collaborate with them in the future . tens of billions of dollars have been at stake as major movie studios battled for a dominant format . but rival game consoles have been part of the struggle , too -- @entity35 's @entity76 plays blu - ray discs , while the @entity78 will play hd dvds if users install an add - on component . both blu - ray and hd are high - definition dvds , the successor to ordinary dvds which show pictures only in standard definition . but blu - ray and hd involve different hardware and are not compatible with each other , meaning consumers have had to decide which system to invest in . both formats have an excellent picture quality with a large storage space . but @entity3 has lost the battle because it lacks a retail presence in many markets , said @entity100 , a senior analyst at @entity101 , a @entity102 technology consultancy . " they did n't manage to bring on board some of the @entity107 vendors , they did n't bring ( on board ) the retailers , they 've failed to develop in the @entity111 and @entity112 markets , " @entity100 told @entity2 . @entity44 announced its decision to drop @entity10 right before last month 's @entity11 in @entity12 , a significant event for corporate buyers . @entity100 said that led to an immediate drop in retail support for @entity3 's format . @entity100 said manufacturers of both formats have made things more difficult for retailers by forcing consumers to make a choice between the gradually - dominant blu - ray and the much - cheaper hd . " they 're losing money in many cases because of the price war between the two formats as @entity3 -- and also @entity63 , to a certain extent -- has been playing the price card for hd dvd players , " he said . @entity3 said the company would continue to market standard dvd players and recorders . e-mail to a friend

move delivers victory to rival @placeholder 's blu - ray disc technology for next - generation video

@entity35

@entity22:Atsutoshi Nishida
@entity21:Toshiba HD DVD
@entity112:Asian
@entity111:European
@entity3:Toshiba
@entity2:CNN
@entity1:Japan
@entity0:TOKYO
@entity6:Blu-ray
@entity50:VHS vs. Beta
@entity57:MGM
@entity78:Microsoft Xbox
@entity55:Disney
@entity59:Panasonic
@entity58:Dell
@entity56:20th Century Fox
@entity35:Sony
@entity12:Las Vegas
@entity11:International Consumer Electronics Show
@entity10:HD DVD
@entity39:Netflix
@entity100:Gressum
@entity101:Ovum
@entity102:London
@entity107:China
@entity76:Playstation 3
@entity44:Warner Brothers
@entity40:Wal-Mart
@entity64:Sanyo
@entity65:NEC
@entity62:Universal Pictures
@entity63:Microsoft
@entity60:Philips
@entity61:Paramount