http://web.archive.org/web/20081204090720id_/http://www.cnn.com:80/2008/WORLD/asiapcf/12/01/india.attacks2/index.html?iref=hpmostpop

( @entity0 ) -- the @entity2 warned the @entity4 government about a potential maritime attack against @entity6 at least a month before last week 's massacre in the country 's financial capital left nearly 180 dead , a @entity2 counterterrorism official told @entity0 . onlookers in @entity6 read messages posted outside the @entity12 , scene of one of the attacks . @entity2 intelligence indicated that a group might enter the country by water and launch an attack on @entity6 , said the source , who refused to be identified due to the ongoing investigation into the attacks and the sensitivity of the information . @entity4 security forces have confirmed to @entity0 that not only did @entity2 officials warn them of a water - borne attack in @entity6 -- they were told twice . the area entered a higher state of alert for a week , including tightened security measures at hotels , but those efforts were eventually reduced , @entity4 officials said . local fisherman in @entity6 said they witnessed a group of gunmen dock their boat wednesday night , before heading toward the busy causeway . also , sources have told @entity42 that officials found phones and a global navigational device on an abandoned boat floating off the coast of @entity6 . the boat had been hijacked , intelligence officials told @entity42 . watch @entity51 's report about @entity2 warning four crew members who had been on board were missing . the captain was found dead , lying face down with his hands bound behind his back . @entity4 has made clear that it believes last week 's coordinated attacks in @entity6 originated in @entity60 , but the @entity4 government is under pressure to explain the lapse of security that allowed the siege to occur . @entity4 police say 179 people were killed in the attacks on 10 targets in @entity6 . most of the deaths occurred at the city 's top two hotels , the @entity72 and the @entity74 . watch report about nanny saving infant @entity60 authorities say @entity79 has not received any evidence that militants from within its borders carried out the attacks , but have vowed to fully cooperate in the investigation . suspicion has fallen on @entity87 , a @entity60 - based terror group allied with @entity88 , even though it has denied responsibility . watch how attacks could damage relations » @entity60 banned the group in 2002 after an attack on @entity4 's parliament that brought the two countries to the brink of war . @entity4 security forces say they arrested a member of the group in february , noting that the man was casing @entity6 for an attack . @entity2 counterterrorism officials continue to say signs are pointing to @entity87 and they have n't seen anything to rule it out . however , they will not definitively say the group is responsible . a team of @entity107 agents is in @entity6 to assist in the investigation , and @entity2 secretary of state @entity109 is heading to @entity110 on wednesday to try to ease strained relations between the nuclear neighbors . watch @entity60 's @entity113 say his country will defuse tensions » at the center of @entity4 's investigation is the lone suspect in police custody , who @entity4 authorities say is @entity60 and trained by @entity87 . @entity4 officials have identified the suspect as a clean - shaven young man who was photographed during the attack on @entity6 's @entity127 train station . one of the still images shows him walking with one arm outstretched and a gun in his other hand , lowered by his side . he is wearing a black t - shirt , cargo pants and a backpack . watch @entity137 talk with @entity138 about the attacks » @entity4 police say the other nine attackers were killed in three days of battles with police and the @entity4 military . @entity0 's senior international correspondent @entity51 contributed to this report .

@entity2 warned @placeholder about potential @entity6 attack , source says

@entity4

@entity2:U.S.
@entity0:CNN
@entity6:Mumbai
@entity4:Indian
@entity74:Taj Mahal
@entity12:Oberoi Hotel
@entity110:New Delhi
@entity60:Pakistan
@entity51:Nic Robertson
@entity79:Islamabad
@entity138:Fareed Zakaria
@entity42:CNN-IBN
@entity107:FBI
@entity88:al Qaeda
@entity127:Victoria Terminus
@entity113:PM
@entity87:Lashkar-e-Tayyiba
@entity137:Anderson Cooper
@entity109:Condoleezza Rice
@entity72:Oberoi