http://web.archive.org/web/20150418144105id_/http://www.cnn.com/2013/03/01/world/meast/turkey-israel

@entity1 secretary of state @entity0 waded into the thicket of @entity4 politics friday , chiding the @entity6 prime minister for a slam on @entity8 while touting the ties the @entity1 has with @entity6 and @entity10 -- two once friendly nations now mired in antipathy . @entity0 said he and the @entity14 administration disagreed with @entity16 's remark equating @entity8 with crimes against humanity , and he called it " objectionable . " he appeared to be making a reference to the remark in his praise of @entity23 , the @entity6 guard at the @entity24 in @entity25 who died in a february 1 suicide attack . " @entity23 's tragic death reminds all of us of the common bond we share , " @entity0 told reporters in a joint news conference in @entity25 with @entity6 foreign minister @entity29 . it " underscores the urgent need to promote a spirit of tolerance that includes all of the public statements made by all leaders . " @entity0 said he mentioned @entity16 's speech to the foreign minister and plans to broach it with @entity16 . " that said , @entity6 and @entity10 are both vital allies , " @entity0 said . " we want to see them work together to go beyond rhetoric and take concrete steps to change their relationship . i believe it 's possible . " the remarks overshadowed the key crisis in the region : the @entity55 civil war . @entity0 said the @entity1 and @entity6 share opposition to the regime of @entity58 in @entity55 . he said that @entity6 and the @entity1 believe in a political solution in @entity55 and that both countries have worked to bring about tough sanctions to reduce money flowing to the @entity58 government . he cited the @entity65 missiles placed on @entity6 's border with @entity55 for security and the country 's hosting of tens of thousands of @entity55 refugees . " minister @entity29 and i believe there is no legitimacy in a regime that creates atrocities against its own people , " @entity0 said . @entity0 attended a memorial service for the security guard killed at the embassy last month and described him as a " courageous @entity79 . " the @entity1 , he said , " stands strongly with @entity6 , our @entity80 ally in the fight against terrorism . " the embassy was attacked last month by a man @entity6 authorities say belonged to the @entity88 organization known as the @entity90 's @entity89 , or @entity91 , which the @entity1 government and others label a terrorist organization . as for @entity16 's remarks , a senior @entity96 official earlier said the comment was " particularly offensive " and " complicates our ability to do all the things we want to do together when we have such a profound disagreement about such an important thing , " @entity16 appeared at the @entity103 , which works to defuse tensions and promote cooperation between the @entity107 and @entity108 worlds . " it is necessary that we must consider -- just like @entity8 , or anti-semitism , or fascism -- islamophobia as a crime against humanity , " the @entity6 prime minister said . @entity8 is the @entity116 national liberation movement that led to @entity10 's founding and is the nation 's underpinning . @entity16 's remarks drew a quick rebuke from @entity10 prime minister @entity121 . but many in the @entity107 world harbor notions like @entity16 's about the movement . " this is a dark and mendacious statement , the likes of which we thought had passed from the world , " @entity121 said . @entity10 and @entity6 are major @entity1 allies in the @entity4 . but the once extensive cooperation between @entity6 and @entity10 on trade , tourism and military issues has broken down . @entity6 , a @entity80 member , has been affected by one of the world 's most volatile conflicts -- the @entity55 civil war -- and has been a staunch opponent of the @entity58 regime . @entity10 has been a longtime friend of the @entity1 and is seen as a pro- @entity1 bulwark in the region . the falling out between @entity6 and @entity10 was hastened by the @entity10 commando attack on a ship in a @entity148 - bound flotilla three years ago . @entity6 has called for an apology for the incident , which resulted in the deaths of eight @entity6 and one @entity1 of @entity6 origin . @entity0 : diplomacy is cheaper than no diplomacy

" we want to see them work together to go beyond rhetoric , " @entity0 says of @placeholder and @entity6

@entity10

@entity23:Mustafa
@entity24:U.S. Embassy
@entity25:Ankara
@entity29:Davutoglu
@entity80:NATO
@entity116:Jewish
@entity88:Marxist Leninist
@entity89:Liberation Party
@entity1:U.S.
@entity0:Kerry
@entity6:Turkish
@entity4:Middle East
@entity8:Zionism
@entity79:Turk
@entity55:Syria
@entity58:Assad
@entity16:Recep Tayyip Erdogan
@entity14:Obama
@entity10:Israel
@entity103:U.N. Alliance of Civilizations
@entity107:Muslim
@entity108:Western
@entity96:State Department
@entity91:DHKP-C
@entity121:Netanyahu
@entity169:United Nations
@entity148:Gaza
@entity90:Revolutionary People
@entity65:Patriot