http://web.archive.org/web/20101124074646id_/http://www.cnn.com/2010/LIVING/11/11/macfarlane-barrow.interview/index.html

( @entity0 ) -- since 1992 , @entity1 has dedicated his life to helping people in need . today , his @entity1 program , run from a tin shed in the @entity8 , provides free daily meals to more than 400,000 children around the world . below are his thoughts on being chosen as a @entity13 . q : where were you when you got the call that you 'd been selected as a @entity13 @entity13 ? @entity1 : when i got the call , i was actually in a car on the way from @entity22 , @entity23 's capital . @entity1 was chosen to be part of the festivities to celebrate the pope 's visit and his historic meeting with the queen . @entity1 volunteers turned out in force and spent the day on the streets , collecting cans and handing out @entity1 literature . as usual , we were astounded by people 's generosity . your incredible news made an already fantastic day even more wonderful . i was genuinely shocked to learn i had made the @entity13 , especially because i have been so moved and impressed by all those other people featured as heroes . q : what do you hope it will mean to @entity1 for you to be a @entity45 ? @entity1 : i still feel a little embarrassed by this whole thing . @entity1 is a movement -- thousands of people all over globe doing small things every day so that hungry children can be fed , no one doing anything spectacular , just lots and lots of little acts of love . so to be singled out can sometimes feel slightly embarrassing . but at the same time , i know that this is the most incredible opportunity we have ever had to raise awareness of this vital work . i have no doubt that by highlighting the work of @entity1 to a global audience , @entity0 is going to enable many more hungry children to start receiving daily meals in school . and that makes me so , so happy . q : what do you want people to know most about your work ? @entity1 : in this world of plenty , no child need starve . and yet today , thousands will die of hunger - related causes . our vision -- that every child in the world receive one good meal every day in a place of education -- can be realized .

@entity1 started @placeholder to ensure a meal a day for children in school

@entity1

@entity22:Edinburgh
@entity23:Scotland
@entity1:Mary 's Meals
@entity0:CNN
@entity13:Top 10
@entity8:Scottish Highlands
@entity45:Top 10 CNN Hero