http://web.archive.org/web/20080512122222id_/http://www.cnn.com:80/2008/WORLD/americas/03/06/nic.colombia/

( @entity0 ) -- @entity2 president @entity1 said thursday that the nation is breaking relations with @entity5 " in solidarity with the @entity8 people . " @entity2 president @entity1 said the nation is breaking diplomatic relations with @entity5 . the move comes after the @entity12 passed a resolution wednesday in hopes of easing tensions stemming from an attack by @entity5 military on a rebel camp in neighboring @entity19 on saturday . since that attack , @entity19 has broken off relations with @entity5 , and @entity21 says it has moved troops to its border with @entity5 . @entity1 made his televised remarks in @entity25 , where he was flanked by @entity8 president @entity26 . @entity5 forces killed at least 17 members of the leftist group @entity29 on saturday . @entity29 is estimated to be holding at least 700 hostages in the jungles of @entity5 and has been accused by the @entity32 of being a terrorist organization . " this rupture of relations is n't with the people of @entity5 , " @entity1 said . " we are breaking with the terrorist policies that the government of [ @entity5 president ] @entity39 is practicing . " in its resolution , the @entity12 called the attack " a violation of the sovereignty and territorial integrity of @entity19 and of principles of international law . " it ordered a commission , headed by @entity12 secretary - general @entity50 and composed of four ambassadors designated by him , to visit both countries to investigate the matter , " and to propose formulas for bringing the two nations closer together . " @entity5 officials have apologized for taking their attack against the leftist @entity29 into @entity19 but said it was necessary to counter a threat to their national security . @entity5 officials also said they discovered evidence after the attack that @entity8 and @entity21 government officials were collaborating with the group -- namely that @entity65 allegedly gave $ 300 million to the rebels and that a senior @entity8 official met with them . " [ they ] are making things up and there 's no limit to what they 'll make up , " @entity65 said at a news conference on wednesday . @entity26 has said his country would only be satisfied when the @entity12 issues a " clear condemnation " against @entity5 for the raid . @entity12 foreign ministers are to meet march 17 in @entity79 " to examine the facts and make the pertinent recommendations , " the resolution concluded . @entity32 defense secretary @entity82 said wednesday that he saw little chance of war erupting between @entity5 , @entity19 and @entity21 . learn more about the countries » @entity82 added that the @entity32 would not need to assist its @entity5 allies should armed conflict break out . " my personal view is that there is relatively little likelihood of a military conflict between them , and my further impression is that the @entity5 can take care of themselves , " he said at the @entity88 . e-mail to a friend

@entity32 official : small chance @placeholder , @entity21 , @entity19 will fight

@entity5

@entity2:Nicaragua
@entity1:Daniel Ortega
@entity0:CNN
@entity26:Correa
@entity12:OAS
@entity5:Colombia
@entity25:Managua
@entity39:Alvaro Uribe
@entity8:Ecuadoran
@entity29:Revolutionary Armed Forces of Colombia
@entity19:Ecuador
@entity82:Gates
@entity50:Jose Miguel Insulza
@entity79:Washington
@entity32:U.S.
@entity88:Pentagon
@entity65:Chavez
@entity21:Venezuela