http://web.archive.org/web/20130413202920id_/http://edition.cnn.com/2013/04/12/sport/motorsport/vettel-webber-china-motorsport-f1

( @entity0 ) -- all eyes were on triple world champion @entity2 during practice ahead of the @entity4 , with the @entity5 back behind the wheel for the first time since ignoring team orders to clinch victory in @entity10 . the @entity12 driver was left frustrated at the @entity13 , struggling for pace as he registered the 10th quickest lap time . world championship leader @entity2 was one and a half seconds off the leading time set by @entity18 's @entity17 and insisted improvements were needed ahead of qualifying on saturday . " today was a tricky day for us , " the 25 - year - old told the sport 's official website . " i struggled a bit this afternoon and the gap to the guys at the top is a little bit bigger than i 'd like . " there are two or three things that we need to work on and then we should be in a better shape for tomorrow . " i think we know what we need to do . it looks like the soft tyre is the one for qualifying , but it seems that we wo n't see that many stints on the soft tyre during the race . " @entity42 , who was upset by @entity2 's decision to overtake him last month despite being instructed by @entity12 to hold position , performed better than his colleague , clocking the fifth fastest time of the day . for @entity17 it continues a bright start to 2013 which has seen him outperform his double world champion teammate @entity48 . " today , i immediately had a good feeling in the car , " explained @entity49 's @entity17 , who is four points ahead of @entity48 in fifth position in the drivers ' standings . " i feel confident and hope that the whole weekend can keep moving in this direction . " @entity58 ' @entity57 , winner of the season - opening @entity59 @entity4 set the second fastest time . the 2007 world champion was satisfied with the performance of his @entity63 car and is optimistic ahead of the weekend . " if you look at the lap time it looks to have been a pretty okay day , " said the @entity65 . " for sure , there are things we have to improve and you never know what will happen tomorrow , but it 's a reasonable start to the weekend . " we can definitely improve . we have some pace to come from the car in the usual areas with setup . " my quick lap today could have been better , so there 's some more pace to come even if we do n't improve the car , but hopefully we do . "

@entity18 @placeholder sets the fastest time at the @entity13

@entity17

@entity17:Felipe Massa
@entity2:Sebastian Vettel
@entity0:CNN
@entity13:Shanghai International Circuit
@entity12:Red Bull
@entity5:German
@entity10:Malaysia
@entity4:Chinese Grand Prix
@entity18:Ferrari
@entity57:Kimi Raikkonen
@entity58:Lotus
@entity42:Mark Webber
@entity59:Australian
@entity65:Finn
@entity48:Alonso
@entity49:Brazil
@entity63:Renault