http://web.archive.org/web/20090928184248id_/http://edition.cnn.com:80/2009/LIVING/personal/08/19/tf.cheater.punish.10.ways/index.html

( @entity0 ) -- you do n't have to be @entity2 to think that the four women who @entity4 - glued a cheater 's penis to his stomach were way harsh and beyond psycho . if your ex 's loved ones ask why you broke up , it 's ok to admit he cheated on you , writer says . but in our less scrupulous / mature moments , many of us want to punish a particularly nasty ex , especially if he was a cheater . ladies , let 's keep it legal ( and @entity21 - free ) , ok ? here are 10 ideas : 1 . email his crappiest crap e-mail to @entity26 's @entity25 from a dude and when they publish it , discreetly post the link as your @entity31 away message . 2 . call up your hottest platonic male friend , grab your digital camera and go do something adorable together . now it 's time to create a @entity39 photo album full of pics of you looking smiley . ( @entity43 points if your ex was slightly paranoid that this guy had a thing for you ) . the @entity0 : possible to remain friends with an ex ? 3 . permanently adopt that comfy sweatshirt he left at your place . especially if he 's the one who caused the breakup , he probably does n't have the cojones to ask for it back now . 4 . gain that extra 10 lbs that fills you out nicely , like @entity59 on " @entity60 " ... 5 . ... or lose that extra 10 lbs so you can fit into your sexy jeans again . either way , this also requires a @entity39 photo album . the @entity0 : how @entity59 gives me confidence 6 . you might hear from his mom , sisters , or other family members you were close to after the breakup , especially if you dated for a long time . airing too much of your dirty laundry to them will make you look like a psycho . but if he did cheat on you ( and you did n't cheat back ) , it could n't hurt to mention how his bad behavior led to the split . the @entity0 : 10 rules on way men and women eat dude sure as hell did n't tell them the truth about why you broke up ! and any mom or sister worth her salt will tear your ex a new one when they learn that 's why he lost a great girl like you . the @entity0 : continue relationships with an ex 's loved ones ? 7 . ignore every single text , @entity102 , @entity39 poke and email from here on out . but kept posting stuff on your social networking sites on the regular . 8 . if you 're a songwriter or a poet , well , you know what to do . the creep who caused @entity117 's song " @entity118 " probably has n't forgotten what he did . 9 . @entity122 aggressive - aggressive emails ( as opposed to passive - aggressive ones ) is always therapeutic . the @entity0 : passive aggressive notes web site 10 . spend a few months feeling down . indulge in some therapy . do some fun things single women do . work extra-hard at your job and get a promotion . go take a trip or buy some new clothes . whenever you 're ready , go meet a new guy . fall in love . have tons of great sex . laugh a lot . talk about baby names and where you want your honeymoon to be . the next time you run into your ex , mention all the great things that have happened in your life since you broke up ... or just smile . the @entity0 : happy to be single @entity148 all rights reserved

do whatever it takes to look your best , post pix on @placeholder with male friend

@entity39

@entity31:GChat
@entity2:Jennifer Aniston
@entity21:Krazy Glue
@entity26:Jezebel.com
@entity25:Crap E-mail
@entity39:Facebook
@entity4:Krazy
@entity148:TM & © 2009 TMV , Inc.
@entity117:Ani Di Franco
@entity102:Tweet
@entity0:Frisky
@entity43:Bonus
@entity59:Joan Holloway
@entity122:Penning
@entity60:Mad Men
@entity118:Untouchable Face