http://web.archive.org/web/20110111095453id_/http://www.cnn.com:80/2007/WORLD/europe/08/18/turkey.hijack/

@entity0 , @entity1 ( @entity2 ) -- two men who hijacked a @entity1 passenger jet have surrendered to authorities after releasing the remaining passengers and crew they had been holding hostage . the passenger jet was en route from @entity10 to @entity11 . the hijacking occurred earlier on saturday when the @entity11 - bound @entity14 flight from @entity10 was forced to make an emergency landing in southeastern @entity1 city of @entity17 after the hijackers claimed to have a bomb . most of those aboard had managed to escape soon after landing , but four passengers and two crew members had been held as hostages , local government officials said . " the adventure that started early in the morning finally came to an end , " @entity27 ceo @entity26 told reporters . " with the two hijackers having surrendered , the incident ended with no bloodshed . " the other 132 passengers and four crew members had fled to safety from the plane 's emergency exits as the hijackers were releasing children and women . tv footage showed passengers running from the plane 's side and back doors . the @entity1 @entity47 said the pilots escaped through the cockpit windows . @entity1 interior minister @entity51 said one of the hijackers was @entity1 while the other had a @entity56 passport but may have been @entity57 , @entity50 reported . a civil aviation official said it was unclear whether the hijackers did have a bomb but that they appeared to have been armed with a knife . witnesses said the incident started shortly after the flight had taken off from @entity65 in @entity1 - recognized @entity10 when two men from the back of the plane rushed to the front and tried to break open the cockpit door . when their attempts failed , witnesses said the men began talking to the flight attendants in a mix of @entity76 and @entity77 and asked to be taken to either @entity78 or @entity56 . @entity79 told @entity50 the hijackers had said they did not want to hurt anyone . " the plane made some maneuvers and we thought the plane was going to crash ... then the plane landed and the pilots escaped from the cockpit while the hijackers kept kicking the cockpit door , " he said . @entity91 , another passenger , said the experience had been " terrifying . " " they looked anxious and were sweating . they went towards the cockpit . i shouted ' hijackers ' to warn the other passengers but most of them were asleep , " he said . @entity100 governor @entity100 told reporters that one of the men had claimed to be a member of @entity105 , @entity50 reported . police also arrested a passenger suspected of being linked to the hijackers , he said . e-mail to a friend @entity50 contributed to this report .

@entity27 flight bound for @placeholder was forced to make emergency landing

@entity11

@entity26:Tuncay Doganer
@entity27:Atlasjet
@entity2:CNN
@entity1:Turkish
@entity0:ANTALYA
@entity51:Osman Gunes
@entity50:Reuters
@entity57:Palestinian
@entity56:Syria
@entity79:Passenger Ercan Tekkan
@entity77:English
@entity76:Arabic
@entity78:Iran
@entity17:Antalya
@entity14:Atlasjet Airlines
@entity11:Istanbul
@entity10:Cyprus
@entity100:Alaaddin Yuksel
@entity105:al Qaeda
@entity91:Barkin Inan
@entity47:Ministry of Transportation
@entity65:Ercan airport