http://web.archive.org/web/20140610203255id_/http://edition.cnn.com/2014/06/10/world/violence-against-women-by-the-numbers/index.html

( @entity0 ) -- @entity2 's @entity1 was supposed to be a scene of celebration on sunday , as @entity5 marked the election of a new president . but it was n't a joyous night for everyone : at least five women were sexually assaulted by mobs in the square , according to @entity2 's campaign group i saw harassment . in @entity17 , meanwhile , politicians have downplayed rape , with one recently saying : " boys will be boys . " and of course , war has long been connected with the rape of women , men , boys and girls . actress and activist @entity27 is lending star power to the " @entity30 in @entity35 " conference organized by @entity33 's @entity32 in @entity34 this week , highlighting a global problem . worldwide : one in three women worldwide has experienced sexual abuse or violence ; 150 million girls under the age of 18 have been sexually assaulted . @entity42 were under 16 at the time . @entity43 : nearly two out of three women ( 64 % ) say their first sexual experience was assault . @entity47 : it 's estimated that one in three women suffered sexual violence in childhood . ( one - fifth of men are estimated to have been victims of sexual violence as children . ) @entity55 : between 20,000 and 50,000 women were raped during the war of 1992 - 1995 . @entity58 : three out of four men ( 77 % ) say some women " ask to be raped " by the way they dress and behave -- and 95 % of women agree . @entity64 : an estimated 250,000 to 500,000 women survived rape during the 1994 genocide . @entity68 : just under 10 % of women and girls report having been raped . @entity71 : an estimated 340,000 women are raped or sexually assaulted every year . eighty - three percent of girls aged 12 to 16 in state - run schools have experienced sexual harassment at school . sources : @entity78 , @entity79 , @entity80 , @entity81 ( @entity64 ) , @entity82 , @entity83 ,

between 20,000 and 50,000 women were raped in @placeholder in the 1990s war

@entity55

@entity42:Half
@entity27:Angelina Jolie
@entity80:Tearfund
@entity81:Association of Widows of Genocide
@entity82:War Child
@entity83:U.S. Justice Department
@entity2:Egypt
@entity1:Tahrir Square
@entity0:CNN
@entity5:Cairo
@entity79:Government of Kenya
@entity78:United Nations
@entity55:Bosnia
@entity58:Burundi
@entity71:U.S.
@entity17:India
@entity30:End Sexual Violence
@entity33:Britain
@entity32:Foreign Office
@entity35:Conflict
@entity34:London
@entity47:Kenya
@entity68:Central African Republic
@entity43:Congo
@entity64:Rwanda