http://web.archive.org/web/20130830012619id_/http://www.cnn.com:80/2013/03/11/showbiz/movies/matt-damon-bourne-behind-the-candelabra-ew

( @entity0 ) -- when @entity2 airs " @entity3 " on may 26 , the world will get to see @entity4 play @entity7 's drug - addled , surgically enhanced lover -- a role about as far from @entity9 as it gets . but @entity4 , who sat down with costar @entity10 to talk with @entity0 for this week 's cover story , says he is n't ruling out a return to his blockbuster spy franchise despite the fact that he handed the reins over to @entity16 in last year 's " @entity17 . " that movie rebooted the series by introducing the idea of a world with multiple @entity9 - style secret agents â € ” which means the original @entity9 could still be out there somewhere . " @entity25 , who wrote the first one and the second one , came up with an idea : i think they look at it as kind of the reverse of ' x-men , ' " says @entity4 , who opted not to sign on for a fourth film because he and director @entity30 " could n't figure out " a script . " whereas with ' x-men , ' you get a giant bunch of superheroes and then do the ' @entity42 ' spinoff , i think @entity25 pitched it as , ' ok , we started with the ' @entity42 ' spinoff . now let 's try to make the ' x-men . ' so i 'll create all these other programs , and you can have your evergreen that way . there 'll be other agents . ' " @entity55 posts title page of ' @entity57 ' so does this mean @entity4 and @entity16 might share the screen in a @entity9 movie someday ? " that would be their dream , " says @entity4 . " @entity25 's whole thing was , ' look , my story wo n't preclude @entity4 from doing another one . this one can live on a parallel track . ' " @entity68 to exit ' @entity69 ' ? in the meantime , @entity4 is taking on outside - the - box projects like " @entity3 , " though the actor says he was surprised at how much he could relate to the bizarre love story between @entity7 ( @entity10 ) and @entity74 ( @entity4 ) . " my way in was my own marriage and understanding how these long - term relationships work , " he says . " their relationship is absurd and funny and tragic and heartbreaking . and i realized : that 's all of our lives . i found the relationship was highly relatable . " see the original article at @entity0 . click here to try 2 risk free issues of @entity0 © 2011 @entity0 and @entity89 all rights reserved .

he handed the reins over to @entity16 in last year 's " @placeholder "

@entity17

@entity3:Behind the Candelabra
@entity2:HBO
@entity0:Entertainment Weekly
@entity7:Liberace
@entity68:Elisabeth Hasselbeck
@entity4:Damon
@entity9:Bourne
@entity17:The Bourne Legacy
@entity42:Wolverine
@entity10:Michael Douglas
@entity57:Clerks III
@entity74:Scott Thorson
@entity55:Kevin Smith
@entity69:The View
@entity89:Time Inc.
@entity30:Paul Greengrass
@entity25:Tony
@entity16:Jeremy Renner