http://web.archive.org/web/20130804080732id_/http://www.cnn.com:80/2013/07/30/world/europe/switzerland-train-collision

( @entity0 ) -- the body of the driver of one of two commuter trains that collided head - on in western @entity2 has been found in his crushed cab , @entity2 police said tuesday . twenty - five of the passengers needed hospital treatment after the crash monday evening , police in the @entity11 canton said in a news release , one fewer than had previously been stated . nine others were treated on the spot for minor injuries and 11 others were unharmed , police said . the train driver who survived , age 54 , was injured and is in hospital , @entity22 spokesman @entity21 told @entity0 . the collision happened just outside the village of @entity28 , about 8 kilometers ( 5 miles ) south of @entity29 . authorities are trying to determine what caused the crash . the latest details were given in a news conference tuesday by the @entity11 police and senior @entity2 railways officials . at this early stage , police believe that the train driver who survived was supposed to have waited at the train station in @entity28 until the other train had passed , but did not , @entity21 said . it is not yet clear whether there were any technical or safety failures , he said . police said the surviving driver had stopped his train at the station to allow passengers to board and disembark . moments after he set off again , the two trains slammed into each other . the driver had time to apply the emergency brake before the impact , police said . the trains were traveling between @entity29 and @entity59 , a city on the shores of @entity61 , when they collided . no foreigners were on the trains , according to police . firefighters used heavy machinery to separate the crumpled trains and access the cab where the 24 - year - old driver 's body was found early tuesday , police said . the local government sent its condolences to the driver 's family . a @entity22 statement said " this is a very sad day and we regret the loss of one of our colleagues as well as those who were injured . " the line between @entity59 and @entity29 will remain closed tuesday , police said . @entity0 's @entity83 and @entity84 contributed to this report .

the head - on collision of two commuter trains in western @placeholder happened monday

@entity2

@entity22:Swiss Federal Railways
@entity2:Switzerland
@entity0:CNN
@entity11:Vaud
@entity28:Granges-pres-Marnand
@entity29:Payerne
@entity21:Schaerli
@entity84:Stefan Simons
@entity59:Lausanne
@entity83:Susannah Palk
@entity61:Lake Geneva