http://web.archive.org/web/20140801093038id_/http://www.cnn.com/2012/06/15/world/europe/germany-forest-boy/

@entity0 ( @entity1 ) -- the story of the so - called @entity5 -- a riddle that has perplexed people in @entity3 and elsewhere for months -- is a lie , police in @entity3 said friday . the 20 - year - old hoaxer , who claimed he was 17 and lived in the @entity3 woods for five years , is actually from @entity12 , in the @entity13 . he never lived in the forest and made his way to @entity0 some time last year , police said . he had been declared missing in september when he was 19 . but because he was an adult and could determine where he wanted to live , there was no further investigation by @entity13 authorities , police in @entity3 said . police say the man has admitted his story is a lie and confirmed his identity . he will have to leave a @entity0 city youth home since he is not under age . the hoax ended after @entity3 police released a photograph of who they said was a 17 - year - old known only as " @entity36 " who turned up at @entity38 last year after claiming to have been living in the woods for five years . police say that not long after the first pictures of the man were published , a female acquaintance recognized him and told a @entity13 tv network . the network informed the @entity13 police , who then notified authorities in @entity0 . @entity49 , a spokesman for the youth services office of @entity0 's @entity52 district , where the young man has been staying in the youth home , told @entity1 he is very angry about the hoax . " he received funds from us for seven months that could have gone to other people in need , " he said . @entity49 says that the man will be given a notice to leave the youth home but will not be kicked out immediately . " he will get some time to prepare . we might also just put him on a train to the @entity13 . we are not sure yet , " he said . @entity49 confirmed that authorities are looking into legal action against the man for " social fraud , " for illegally getting housing and board for months , as well as a @entity3 language course , a cell phone , clothes and other items . the release of the photograph , along with details of his appearance and scant possessions at the time of his discovery , was part of an effort by @entity3 authorities to unravel the mysterious identity and family background of a young man who spoke @entity90 and a little @entity3 . according to authorities , he claimed to know only his name , his date of birth of june 20 , 1994 , and his parents ' first names . after months of investigation , @entity3 authorities said they were stumped . the man told authorities upon his discovery last september that he had been living in the woods with his father , @entity102 , but decided to leave after his father died , investigators said . he could n't explain why his father died . @entity36 was unable to name or show the place he buried his father in the forest underneath stones , officials said , so investigators could n't find the body . " they were hiking with the help of maps and a compass only and stayed in tents or caves overnight , " @entity0 authorities cited the boy as saying , in a statement released tuesday . @entity36 provided police with " some vague information " about his mother , saying her name was @entity124 , and he wore a gold - colored necklace around his neck that held a pendant with the letter " @entity130 , " police said . he claimed that his mother had died in a car accident when he was 12 years old , but he did n't remember the details of the accident , authorities said . he said he presumed the accident caused the scars on his face . after his father died last august , he said , he roamed north for five days until he arrived at @entity38 and asked for help last september 5 , authorities said . he could n't " specify anything about cities , countries or regions him and his father had traveled through , " they said in a statement . a guardian was appointed , and @entity3 authorities tried to establish his identity through @entity150 . " @entity151 and the @entity152 have great doubts on the boy 's story . that is the reason why the @entity151 now decided to publish a photo of ' @entity36 ' and ask for your help , " authorities had said in the statement . the story was compared to that of the " @entity165 , " who was found wandering near a beach on the isle of @entity169 , @entity170 , in southern @entity171 in 2005 . he was wearing a waterlogged dinner suit with all its labels cut out and a tie . it initially was reported that he stunned witnesses with a " virtuoso performance " on the piano . the man was identified as a 20 - year - old @entity3 national from @entity183 after telling staff at a hospital that he had been attempting suicide when found by police , the @entity180 reported in august 2005 . the man could not play the piano as well as initially reported , the newspaper said . the man , whom authorities did not identify because of confidentiality laws , flew back home to @entity3 , the @entity180 said .

new : @placeholder authorities say they are angry , may sue the man for " social fraud "

@entity3

@entity183:Bavaria
@entity152:Berlin Police
@entity151:Youth Office
@entity150:Interpol
@entity130:D
@entity3:German
@entity170:Kent
@entity1:CNN
@entity0:Berlin
@entity5:Forest Boy
@entity52:Tempelhof-Schoeneberg
@entity171:England
@entity13:Netherlands
@entity12:Hengelo
@entity36:Ray
@entity38:Berlin City Hall
@entity102:Ryan
@entity124:Doreen
@entity90:English
@entity165:Piano Man
@entity180:Times
@entity169:Sheppey
@entity49:Koch