http://web.archive.org/web/20150429233725id_/http://www.cnn.com/2014/02/16/world/americas/venezuela-expels-us-officials/

@entity1 president @entity0 on sunday ordered three @entity3 diplomatic officials expelled from the country , accusing them of conspiring against his government . the announcement comes after the @entity7 expressed concerns about the state of affairs in @entity1 . three anti-government protesters died in clashes last week in @entity12 , and authorities have issued an arrest warrant for an opposition leader on charges including conspiracy and murder in connection with the violence . " we are deeply concerned by rising tensions , by the violence surrounding this february 12 protest and by the issuing of a warrant for the arrest of the opposition leader @entity28 , " @entity7 spokeswoman @entity21 said saturday . " we join the secretary general of ( the @entity30 ) in condemning the violence and calling on authorities to investigate and bring to justice those responsible for the death of peaceful protesters . " but the @entity1 @entity37 fired back at the @entity39 administration . " the @entity3 government is lying when the denounced the arrest of anti- peaceful protesters , " the ministry said in a statement . " the world must know that there is sufficient evidence that the groups that have caused violence in recent days are headed by mr. @entity28 . " @entity28 's party , @entity50 , has accused the government of being responsible for violence during the protests . in a @entity55 video posted from an undisclosed location over the weekend , @entity28 called for new anti-government protests tuesday and vowed to show his face in front of @entity1 's @entity60 and hand over a list of demands from the @entity1 people to government officials . " it has been said in recent days that they want to see me held prisoner . i will be there to show my face . i have nothing to be afraid of . i have not committed any crime . i have been a @entity1 committed to our country , to our people , to our constitution and to our future , " he said . " if there is some decision to illegally imprison me , well , i will be there , to assume this persecution and this infamous decision by the state . " he encouraged protesters to be peaceful and to allow him to walk the final stretch to the ministry alone . protests and violence in @entity1

3 @entity3 officials are accused of conspiring against the @placeholder government

@entity1

@entity3:U.S.
@entity30:Organization of American States
@entity1:Venezuelan
@entity0:Nicolas Maduro
@entity7:State Department
@entity12:Caracas
@entity37:Foreign Ministry
@entity39:Obama
@entity28:Leopoldo Lopez
@entity50:Popular Will
@entity55:YouTube
@entity21:Marie Harf
@entity60:Justice Ministry