http://web.archive.org/web/20140206152105id_/http://edition.cnn.com:80/2014/01/02/sport/football/ole-gunnar-solskjaer-cardiff-apointment/index.html?

( @entity0 ) -- @entity1 rescued @entity2 in 1999 to help the club win the @entity4 , and he has now been charged with the task of saving @entity7 from relegation into @entity11 football 's second tier . the 40 - year - old @entity12 famously came off the substitutes ' bench for @entity2 in @entity15 to score the winner in stoppage time , giving them a 2 - 1 victory against @entity20 -- a win that wrapped up the @entity22 for @entity24 's men . @entity7 's @entity26 owner @entity25 will be hoping @entity1 , who has been given a 12 - month rolling contract , can work similar magic for the struggling @entity30 side after appointing the former @entity32 boss as @entity34 's successor on thursday . @entity7 , who lost 2 - 0 to @entity36 on wednesday , currently sit one point and one place above the @entity40 relegation zone . @entity1 , who attended the match at the @entity42 alongside @entity25 , promised the @entity7 fans a positive brand of football . " i 'm really looking forward to the challenge ahead . i 'm going to bring my energy and enthusiasm to the club , " he told reporters . " i 'm a very positive manager . i want to play a good style of football and yesterday [ against @entity36 ] we showed what a threat we can be . " @entity1 added : " it 's a fantastic challenge for me . @entity7 are ready to take the next step up , i hope i can help them . i 've always dreamed of being a manager in the @entity40 and i 'm delighted to get the opportunity . " although he has no prior managerial experience in @entity11 , having only previously taken charge of @entity32 , @entity1 did have a spell coaching @entity2 's reserves shortly after hanging up his boots . the 40 - year - old is set to make a return to @entity71 -- where he spent 11 years as a player -- when @entity7 face @entity2 on january 28 . @entity1 's side also face a trip to @entity76 10 days before that , while his first game in charge sees @entity7 visit @entity81 on saturday in the @entity83 third round . the @entity83 is @entity11 's second major competition . " we 've got some of the toughest trips in world football coming up this month . they 're games we 'll relish and look forward to , " @entity1 said . " we want to push this club forward and up the @entity40 . the quality of the staff and players is high here . " @entity7 chairman @entity93 was given the task of recruiting a new manager after @entity25 decided to sack @entity34 last month . " there was only one name in my head from the very beginning . we 're delighted to welcome @entity1 to @entity7 , " @entity93 told reporters . " i 've seen @entity102 play for many , many years . i like his style of football and his ideas on the game . he is an extremely good communicator . common sense , pragmatic discussions and trust were the key in bringing @entity1 here . "

@entity1 succeeds @placeholder , who was sacked last month

@entity34

@entity22:Treble
@entity20:Bayern Munich
@entity26:Malaysian
@entity24:Alex Ferguson
@entity25:Tan
@entity81:Newcastle
@entity83:FA Cup
@entity119:Norway
@entity12:Norwegian
@entity2:United
@entity1:Solskjaer
@entity0:CNN
@entity7:Cardiff
@entity4:Champions League
@entity76:Manchester City
@entity71:Old Trafford
@entity30:Welsh
@entity15:Barcelona
@entity32:Molde
@entity34:Malky Mackay
@entity11:England
@entity36:Arsenal
@entity102:Ole
@entity93:Dalman
@entity40:Premier League
@entity42:Emirates Stadium