http://web.archive.org/web/20150402185131id_/http://www.cnn.com/2013/02/14/justice/chicago-public-enemy

the @entity0 named a new @entity1 on thursday , a designation originally crafted for @entity3 . the new holder of this dubious distinction , however , is not @entity6 nor believed to be in the @entity6 . he is @entity16 " @entity8 , the infamous @entity9 drug lord who is @entity10 's most wanted because his @entity12 cartel supplies a majority of the narcotics in the city . not since @entity3 " has any criminal deserved this title more than @entity8 , " commission president @entity17 said in a news release . " @entity8 is the major supplier of narcotics to @entity10 . his agents are working in the @entity10 area importing vast quantities of drugs for sale throughout the @entity10 region and collecting and sending to @entity9 tens of millions of dollars in drug money . " daughter of accused drug lord deported to @entity9 @entity8 is the boss of the @entity33 , one of @entity9 's most powerful drug trafficking operations . his nickname , which means " shorty , " matches his 5 - foot - 6 - inch frame , though he has climbed to great heights in the drug smuggling business . @entity39 has estimated that " @entity16 " is worth $ 1 billion . the @entity40 has declared him the most influential trafficker in the world , and @entity9 authorities have been on his tail since his 2001 escape from a @entity9 prison in a laundry cart . @entity10 is among the major destinations for the cartel 's illegal drugs . " while @entity10 is 1,500 miles from @entity9 , the @entity12 drug cartel is so deeply embedded in the city that local and federal law enforcement are forced to operate as if they are on the border , " said @entity51 , who heads the @entity53 's office in the city . the @entity53 is heading up a new strike force focusing on what @entity51 calls " choke points " : where the drugs and money change hands between the cartel operatives and @entity10 gangs . language and cultural barriers at that juncture make the criminal groups more vulnerable , he said in a statement . officials hope this strategy weakens the cartel and creates leads that may bring the capture of @entity8 , who is in hiding in @entity9 . " if i pitted @entity10 's traditional organized crime group against @entity8 and the @entity33 , it would n't be a fight , " @entity51 said . " in my opinion , @entity8 is the new @entity3 of @entity10 . his ability to corrupt and enforce his sanctions with his endless supply of revenue is more powerful than @entity10 's @entity85 organized crime gang . " rape case in @entity9 resort city puts violence back in the spotlight

@placeholder drug lord @entity8 " @entity8 is the most wanted man

@entity9

@entity3:Al Capone
@entity16:El Chapo
@entity1:Public Enemy No. 1
@entity0:Chicago Crime Commission
@entity6:United States
@entity10:Chicago
@entity39:Forbes magazine
@entity9:Mexico
@entity17:J.R. Davis
@entity33:Sinaloa Cartel
@entity53:DEA
@entity51:Riley
@entity40:U.S. Treasury Department
@entity85:Italian
@entity8:Guzman
@entity12:Sinaloa