http://web.archive.org/web/20100820122426id_/http://www.cnn.com:80/2010/WORLD/africa/01/26/kenya.us.aid/index.html

@entity0 , @entity1 ( @entity2 ) -- @entity4 's top diplomat to @entity1 has announced that the @entity4 has suspended a $ 7 million " capacity building " program for the country 's @entity6 , citing corruption . " the @entity4 shares the deep concern of @entity1 's development partners and the @entity1 people regarding the continuous revelations of large - scale corruption , " ambassador @entity10 said in a speech to the @entity12 in @entity0 , @entity1 . the announcement comes after allegations of major corruption in the country 's much - praised free schooling campaign for primary education . " those culpable for the fraud should not merely be sacked , they should be prosecuted and put behind bars , " said the @entity4 ambassador . the @entity4 , @entity28 and other major donor governments have recently become increasingly vocal in their criticism of corruption and the slow pace of reform in @entity1 .

@placeholder , @entity28 , other donor governments criticize corruption , slow pace of reform in @entity1

@entity4

@entity2:CNN
@entity1:Kenya
@entity0:Nairobi
@entity6:Ministry of Education
@entity10:Michael Ranneberger
@entity28:Britain
@entity4:U.S.
@entity12:American Chamber of Commerce