http://web.archive.org/web/20100106194546id_/http://www.cnn.com:80/2009/US/03/02/us.soldier.children/

@entity0 ( @entity1 ) -- a soldier who reported for duty with her children in tow has been granted her request for a discharge , her lawyer said monday . @entity10 was recalled to the @entity11 after being honorably discharged four years ago . @entity10 , of @entity12 , @entity13 , reported for duty monday morning at @entity15 , @entity16 , with her two preschool children . she had been honorably discharged from active duty at the rank of specialist nearly four years ago but was recalled as part of the @entity23 program . the former @entity11 truck driver asked for a reprieve from deployment because her husband travels for business and they would have no one to care for their children if she was sent overseas . until monday , her request had been denied . late monday afternoon , @entity35 's lawyer told @entity1 the @entity11 would grant her request and begin the process of discharge again , this time for good . " we are definitely heading in the right direction for @entity10 and her family and her children , " said @entity38 , @entity35 's attorney . " she has been told by her chain of command they plan on doing everything they can within reason to do this as expeditiously as possible . " @entity35 enlisted in 2002 and was honorably discharged from active duty in june 2005 . she was never deployed . before she left for @entity15 , @entity35 , 27 , told @entity1 affiliate @entity51 that her relatives were n't able to care for her children for various reasons , including her relatives ' health . she said her family could n't afford having her husband give up his job . they would lose their house , she told the @entity61 , @entity13 - tv station . " i 'm a human being . i need to take care of my children . they do n't have anybody else , " @entity35 told @entity51 . since september 11 , 2001 , the @entity11 has recalled about 25,000 soldiers . nearly half requested a delay or a full exemption . some just wanted to finish their school semester before reporting . others had financial or medical problems that made it difficult to report for duty . the @entity11 says it granted nearly nine out of 10 delay requests and six out of 10 requests for exemption .

soldier reported for duty in @placeholder on monday with her two preschool children

@entity16

@entity16:Georgia
@entity1:CNN
@entity0:WASHINGTON
@entity13:North Carolina
@entity12:Davidson
@entity11:Army
@entity10:Lisa Pagan
@entity38:Mark Waple
@entity23:Individual Ready Reserve
@entity15:Fort Benning
@entity51:WCNC
@entity35:Pagan
@entity61:Charlotte