http://web.archive.org/web/20150628153855id_/http://www.cnn.com/2009/LIVING/03/03/cafferty.excerpt.2/index.html

below is an excerpt from @entity3 commentator @entity2 's new book , " @entity4 . " @entity2 appears daily in " @entity5 " on @entity3 from 4 to 7 p.m. et. in his new book , " @entity4 , " @entity2 says parenting might be on the decline more than schools are . i never presumed to have any more answers about being a parent than anybody else . there are no perfect parents , perfect kids , perfect families -- only degrees of dysfunction . you get up in the morning and do the best you can . at the end of the day you say , " okay , that was n't so bad , let 's try it again tomorrow . " some of my instincts were pretty good and some of them were awful . i did stay engaged and did n't say to hell with being a father when my first marriage ended . with the younger girls , i eventually made the choice to clean up my alcoholism before i pushed things to the point of no return . but most of the credit does to my second wife @entity35 ; to the girls ; and to @entity36 . ultimately , i 've just been very fortunate . i do n't know the status of parenting in @entity39 . but i know a little about the status of education in @entity39 . parents ' growing inability to impose manners and limits on their kids when the kids are in school is reflected in record dropout rates , as well as teen drug and alcohol abuse , teen sex , and unwed pregnancies . maybe it 's parenting that 's on the decline , more than the schools . watch @entity2 talk about " @entity4 " in @entity5 " » exhibit a : my wife and i have just been seated for dinner when the maitre d ' walks over and seats a young family at the table next to us and the kids start carrying on like orangutans on a leash . the parents are going , " @entity69 , that 's not nice , do n't throw your food , stop stuffing your mashed potatoes up your nose . " are mom and dad having fun yet , picking food up off the floor , apologizing to @entity80 , and wiping food flung across the table off their faces ? some parents still have this attitude that their kids are too special to be burdened by discipline . and the rest of us are supposed to put up with their little mutants . that attitude really pisses me off . i hate to break it to them , but the kids are n't special , and i do n't have to put up with their behavior . if you ca n't control your obnoxious little brats , leave them home . they do n't belong out in public annoying other people , period . i do n't remember a generation of kids ever so indulged and enabled to behave so badly . what 's going on ? i remember as a kid i was expected to behave myself out in public or suffer the wrath of one very angry father . and of all the things that used to piss him off , those expectations did n't seem unreasonable . something 's gone terribly wrong here . my guess is it has to do with the breakdown of authority , the collapse of strong family structure , and the abdication of parental responsibility , dictated in part by the necessity that both parents work . plus , we have a whole generation of @entity124 who are too busy feeling entitled to prolong their own self - indulgent , self - absorbed adolescences to rein in their own kids . just a theory .

@placeholder ca n't recall a generation " ever so indulged and enabled to behave so badly "

@entity2

@entity3:CNN
@entity2:Jack
@entity35:Carol
@entity5:The Situation Room
@entity36:God Almighty
@entity39:America
@entity4:Now or Never
@entity80:people like us
@entity69:Timmy
@entity124:Baby Boomers