http://web.archive.org/web/20150706161533id_/http://edition.cnn.com/2015/02/17/football/football-italy-saachi-racism/

( @entity2 ) @entity1 's former soccer coach @entity0 has told @entity2 he 's been misunderstood over comments attributed to him that there were " too many black players " in the country 's youth ranks . @entity0 , who won back - to - back @entity9 titles with @entity11 and led @entity12 to the @entity14 final in 1994 , has come under fire after speaking at an awards ceremony in @entity17 . " i 'm not racist and my history as a coach shows that , but watching at the @entity23 makes me think there are too many colored players , " @entity0 was quoted as saying by the @entity19 newspaper @entity18 . the @entity23 is an important @entity19 youth tournament . " business interests now come first . @entity12 has no dignity , it has no pride : you should n't have squads including 15 foreigners , " added the 68 - year - old in the @entity18 interview . when contacted by @entity2 the former director of football at @entity36 champions @entity34 explained : " it 's the media -- some of them , not all of them -- which are always looking for scoops . " there 's nothing i have to clarify , if there is ignorance and bad faith you ca n't clarify . " @entity0 's successive @entity36 triumphs with @entity11 in 1988 and 1989 were completed with a team for whom black players @entity49 and @entity51 were instrumental . he pointed to the @entity54 pair as proof that he was n't racist when clarifying his comments but reiterated his belief there were too many foreign players in @entity12 . it 's a widely held belief in football that the more overseas players there are in a league the less likely it is a country 's national team will be successful on the international stage . @entity12 last won the @entity14 in 2006 and failed to escape the group stages at the 2010 and 2014 events . according to the respected @entity70 -- specialists in statistical analysis for football -- @entity12 has seen a bigger spike in overseas players than any of @entity76 's other big leagues since 2009 . in an article published in november 2014 , it said the percentage of non-italian nationals had risen from 42.4 % to 54.8 % . " i just said that we do n't have the @entity19 pride , we are losing our identity . i was watching a match today and i saw four black guys in a team , " @entity0 told @entity2 . " they were n't labeled as foreigners , they were guys . i am 68 , i have a 40 - year history . thirty years ago i made ( @entity51 ) gullit and ( @entity49 ) @entity49 play , when you were n't even born . what do you want ? " it 's not a matter of color . i think the problem is having too many foreigners . " @entity0 left his role as technical coordinator of youth development with the @entity12 ( @entity12 ) in july after four years , citing stress as the main factor . " i am leaving behind an assignment which i care a lot about , but i have a terrible adversary -- one i was able to manage for 22 or 23 years but that is now winning the battle -- and that is stress , " he said on the @entity12 's website at the time . when contacted by @entity2 , the @entity12 said it would not be commenting directly on @entity0 's remarks given he was no longer an employee . but @entity116 , from the @entity12 , said : " our engagement against racism both inside and outside the pitch is transparent and consistent . " i can firmly state that the @entity12 believes and operates before the @entity121 , aims to include people without any sort prejudice and by granting everybody the opportunity to practice football beyond any race or gender as you can understand from this whole story . " @entity0 's five - year stint in charge of the national team saw him guide @entity12 to its first @entity14 final in 12 years when it faced @entity135 in the 1994 , only to lose on penalties . as well as his storied stint at @entity11 , @entity0 also had two spells at @entity19 club @entity139 and coached current @entity141 champions @entity140 . this is the latest in a line of incidents involving race to cloud @entity19 football . last year world football 's governing body @entity147 banned the current @entity12 president @entity149 for six months after he referred to @entity151 players as " banana eaters . " the 71 - year - old waded into the debate that followed @entity1 's disappointing performance at the @entity156 and said there should be more stringent criteria for foreign players to operate in @entity12 's leagues . @entity149 was running to become president of the @entity12 when he made the comments and though several @entity19 clubs withdrew their support , he was elected with 63 % of the vote . @entity76 also banned @entity149 for six months but though the @entity12 investigated his remarks it decided not to take any disciplinary action .

former @entity1 coach @placeholder says his comments on black players were misunderstood

@entity0

@entity23:Viareggio Cup
@entity116:Diego Antenozio
@entity139:Parma
@entity135:Brazil
@entity151:African
@entity156:2014 World Cup
@entity12:Italy
@entity2:CNN
@entity1:Italy
@entity0:Sacchi
@entity9:European Champions League
@entity51:Ruud
@entity54:Dutch
@entity76:UEFA
@entity70:CIES Football Observatory
@entity17:Tuscany
@entity14:World Cup
@entity34:Real Madrid
@entity11:Milan
@entity36:European
@entity19:Italian
@entity18:Gazzetta
@entity121:FIFA Regulations and Statutes
@entity147:FIFA
@entity140:Atletico Madrid
@entity141:Spanish
@entity149:Tavecchio
@entity49:Rijkaard