http://web.archive.org/web/20100413112647id_/http://www.cnn.com:80/2007/POLITICS/10/04/domenici.senate08/

( @entity0 ) -- @entity2 ' tough task of taking back control of the @entity4 next year now looks even tougher . sen. @entity5 , @entity6 , says he will retire at the end of his term . @entity2 sen. @entity5 of @entity6 announced thursday that he will not seek re-election . " for the past 35 years my friends and neighbors have given me the honor of allowing me to serve them as their @entity16 senator , " he said . " who could ask for anything more ? @entity5 joins three other @entity2 senators who also are retiring at the end of their terms next year . democrats took back both houses of @entity24 last november , but hold thin majorities . in the @entity4 , they have a 51 - 49 margin . their advantage in the @entity30 is 233 - 202 . of 34 @entity4 seats being contested next year , @entity2 hold 22 . with the four senators retiring and four others facing difficult re-election bids , the numbers are stacked against @entity2 hopes of recapturing the upper chamber of @entity24 . read more about the senators who are retiring » @entity5 , a six - term senator , earlier had hinted he would run for re-election despite some criticism of his role in the controversial firings of @entity16 attorneys . one of the prosecutors , @entity45 , contends @entity5 and @entity16 rep. @entity46 , @entity47 , wanted him to push harder on a corruption investigation of state @entity22 before the 2006 midterm elections . @entity45 said he felt " leaned on " when @entity5 called him to inquire about when indictments would be brought . the senator , who nominated @entity45 for the post , apologized for making the call but said he never pressured @entity45 . @entity5 said he had complained to @entity56 officials about the pace of prosecutions in @entity45 ' office . then - attorney general @entity60 said @entity5 had complained to him about @entity45 in the fall of 2005 , saying the @entity16 attorney " was in over his head . " @entity45 , a @entity65 lawyer listed in a @entity56 evaluation as a " diverse up - and - comer " before 2006 , was told to resign that december . @entity5 , 75 , was first elected to the @entity4 in 1972 and has n't faced a tough re-election battle since then . but @entity6 's other senator , @entity68 , is a @entity69 , as is gov. @entity70 , who is running for president , and democrats are likely to pour a lot of resources into trying to capture @entity5 's seat . republicans also face tough competition to hold onto the seats of retiring senators in @entity80 , @entity81 and @entity82 . in @entity80 , former agriculture secretary @entity83 has told friends he will run for retiring sen. @entity86 's seat . @entity83 is a former @entity80 governor , and @entity87 said he has encouraged him to run . nebraska attorney general @entity89 had planned to run against @entity87 and still could run against @entity83 for the @entity2 nomination . two other republicans are also in the hunt for the open seat . former @entity22 sen. @entity94 also is considering running for @entity87 's seat . president @entity96 handily carried @entity80 in his 2004 re-election , but an unpopular war and an unpopular president could give the @entity22 hope next year . the state 's other senator , @entity100 , is a @entity69 . in @entity81 , where longtime @entity105 sen. @entity105 is retiring , @entity22 former gov. @entity102 , no relation to the senator , intends to run for the open seat . @entity102 's term as governor ended in january 2006 , and he left office with high favorable ratings . @entity22 have won three major statewide elections there this decade . in 2006 , democrat @entity114 ousted @entity115 sen. @entity115 by a margin of fewer than 10,000 votes , or less than half a percentage point . @entity114 's victory helped give @entity22 their slim @entity4 majority . on the @entity2 side , there could be a bitter primary fight between rep. @entity124 , a moderate from northern @entity81 , and conservative former gov. @entity125 , who dropped out of the presidential race earlier this year . in @entity82 , sen. @entity127 announced this year that he 's retiring after his term finishes , and @entity22 made major gains there in the 2004 and 2006 elections . in addition to those races , tough re-election fights lie ahead for @entity2 sens. @entity134 of @entity135 , @entity136 of @entity137 , @entity138 of @entity139 and @entity140 of @entity141 . as of now , only one @entity4 @entity69 -- @entity142 of @entity143 -- appears to face a challenge . the recent scandal involving sen. @entity147 's arrest in an airport restroom should not hurt the @entity2 's chances of holding on to his @entity4 seat in @entity151 in 2008 , even if the @entity2 does leave office . @entity22 have n't won a @entity4 seat in @entity151 in more than 30 years . @entity147 had said he would resign from the @entity4 if he could not get his guilty plea to a disorderly conduct charge withdrawn by september 30 . but last week , @entity147 said he would n't resign until " legal determinations " are made . on thursday , a judge denied @entity147 's request to withdraw his guilty plea . while the controversy over his arrest and guilty plea may not cost the @entity2 a @entity4 seat , it wo n't help his party either . e-mail to a friend

@entity5 is fourth @placeholder senator to announce his retirement

@entity2

@entity22:Democrats
@entity24:Congress
@entity16:U.S.
@entity80:Nebraska
@entity81:Virginia
@entity82:Colorado
@entity83:Johanns
@entity139:Minnesota
@entity138:Norm Coleman
@entity86:Chuck Hagel
@entity87:Hagel
@entity135:Maine
@entity89:John Bruning
@entity137:New Hampshire
@entity136:John Sununu
@entity151:Idaho
@entity2:Republicans
@entity0:CNN
@entity6:New Mexico
@entity5:Pete Domenici
@entity4:Senate
@entity47:R-New Mexico
@entity56:Justice Department
@entity70:Bill Richardson
@entity96:Bush
@entity30:House of Representatives
@entity100:Ben Nelson
@entity102:Mark Warner
@entity105:John Warner
@entity127:Wayne Allard
@entity124:Tom Davis
@entity125:Jim Gilmore
@entity147:Craig
@entity140:Gordon Smith
@entity141:Oregon
@entity142:Mary Landrieu
@entity143:Louisiana
@entity134:Susan Collins
@entity115:George Allen
@entity45:Iglesias
@entity46:Heather Wilson
@entity114:Webb
@entity68:Jeff Bingaman
@entity69:Democrat
@entity94:Bob Kerrey
@entity65:Naval Reserve
@entity60:Alberto Gonzales