http://web.archive.org/web/20090211105221id_/http://edition.cnn.com/2009/HEALTH/02/10/alzheimers.brain.atrophy/index.html?iref=24hours

( @entity0 ) -- key structural changes have been identified in the brain images of some patients with mild cognitive impairment which could help determine who 's at greatest risk for developing alzheimer 's disease . researchers at the @entity9 , studied mri scans of 84 patients with @entity13 's disease , 175 patients with mild cognitive impairment , or @entity15 , and 139 images of healthy brains . " our initial goal was to locate similarities in the patients with alzheimer 's disease to those with @entity15 , in the hopes of finding a method to predict [ @entity15 patients ' ] likelihood of developing the disease , " said lead study author @entity18 , assistant project scientist at @entity9 's department of radiology . neuroimaging results for the patients with alzheimer 's disease were as expected , according to the study , which was published online in the journal @entity34 . @entity35 , which is loss of brain tissue , was visible throughout the brain . the temporal and parietal lobes , which affect cognitive function , saw the most damage . what surprised researchers were the differences in images from the @entity15 patients . more than 50 percent of the brains in the @entity47 showed atrophy similar to the @entity13 patients . the other half of the @entity15 patients showed only small amounts of tissue damage . watch dr. @entity53 explain the findings » " although the symptoms for the entire @entity47 were primarily memory problems , other parts of the brain were impacted in over half the group , " @entity18 said . " and even though these patients [ with @entity13 's - like atrophy ] do n't have problems with their cognitive function now , their @entity15 will likely develop to that in the future . " researchers also evaluated the brains of the @entity15 group one year after initial testing . they found that patients who earlier had mild cognitive impairment plus signs of atrophy were getting worse . twenty - nine percent of the group had since been diagnosed with alzheimer 's disease and the others had begun to show signs of more serious cognitive decline . the condition of patients in the @entity47 whose scans showed minimal signs of atrophy the previous year remained about the same . " only 8 percent of this group had developed alzheimer 's disease . the rest of the patients were stable and their symptoms had not increased , " @entity18 said . @entity88 , chief medical and scientific officer for the @entity90 , underscored the significance of these findings . " what this study really shows is how different people with @entity15 can be , despite having similar symptoms . we can now use this information to create new treatments , " he said . there are several drugs on the market that treat the symptoms of alzheimer 's disease , but none that prevent its progression . clinical trials may be able to use this data to select a better pool of candidates when testing new drugs . " if they use a @entity15 patient with loss of brain tissue , someone who we now know is progressing fast towards alzheimer 's disease , we 'd be able to quickly figure out if drug ' @entity120 ' is slowing things down or not helping at all , " @entity113 added . in addition , researchers hope that within the next few years patients could regularly be tested by their physicians to determine their risk of developing @entity13 's . " if nothing else it would be good information for their family members to have early on , to be better prepared for the future . " @entity18 said . over 5 million @entity133 have alzheimer 's disease and an estimated three and a half million have mild cognitive impairment .

brain scans could identify who gets @placeholder 's , help with drug testing

@entity13

@entity15:MCI
@entity0:CNN
@entity13:Alzheimer
@entity34:Radiology
@entity9:UCSD
@entity18:McEvoy
@entity53:Gupta
@entity47:MCI group
@entity113:Thies
@entity120:X
@entity88:Bill Thies
@entity35:Atrophy
@entity133:Americans
@entity90:Alzheimer 's Association