http://web.archive.org/web/20120421201054id_/http://www.cnn.com/2012/04/17/business/italy-fines-btg/index.html

( @entity0 ) -- the chief executive of @entity2 has been fined for insider trading by @entity5 regulators in a move that has forced the rapidly growing @entity8 investment bank to amend the prospectus for its high - profile listing next week . @entity11 , the @entity5 financial watchdog , imposed a € 350,000 fine and a six - month ban from senior positions at @entity5 companies on @entity17 for a purchase of shares worth € 3.4m in beef producer @entity21 five years ago . the news marked a blow for the @entity25 - based bank just as it is gearing up for a public offering next week that values it at up to $ 15bn , making it the first significant ipo in @entity8 in more than nine months . @entity2 said mr @entity17 was informed on april 13 of the result of the @entity11 investigation and had decided to appeal . " this decision is still subject to appeal in the administrative domain and , by its nature , does not include any consequences in the criminal domain , " the investment bank said . @entity5 's @entity11 , which in february ordered the seizure of € 4.2m of mr @entity17 ' assets , said the 43 - year - old @entity42 banker bought the shares in november 2007 knowing that the group was planning to enter a joint venture with @entity8 rival @entity46 . the joint venture was announced in december 2007 but has since collapsed amid acrimony between the two companies . the bank had mentioned " ongoing civil , non-criminal investigation in @entity55 " against mr @entity17 in its ipo prospectus published at the beginning of the month , without providing any detail at the time . in that prospectus , the bank said that regardless of the investigation 's outcome , it did not believe there would be an adverse effect on @entity2 , including on the capacity of mr @entity17 to serve in his present roles . in 2007 , mr @entity17 , who ranks as @entity8 's 13th - richest individual , was employed by @entity67 where he worked as global head of fixed income after selling @entity2 to the @entity71 bank for $ 2.5bn when he was just 37 years old . mr @entity17 bought @entity2 back from @entity67 in 2009 after the onset of the financial crisis , selling a stake in the firm the following year to three sovereign wealth funds that valued it at about $ 10bn . @entity2 declined to comment on the @entity11 fine . but people close to @entity42 's largest independent investment bank said the fine affected neither the bank nor the ipo . " this is a bit embarrassing but it is irrelevant and essentially without merit , " one person said . the planned flotation on april 26 will value mr @entity17 's stake at up to $ 5bn and will show that 35 other senior partners own stakes worth more than $ 150m each . but mr @entity17 and his partners will not use the ipo to cash out of the company . after the listing , the partners will only trade shares among themselves and not sell them on the public market . © @entity100 2012

@entity17 was banned from senior positions at @placeholder companies

@entity5

@entity17:Esteves
@entity2:BTG Pactual
@entity0:Financial Times
@entity5:Italian
@entity11:Consob
@entity25:Rio de Janeiro
@entity8:Brazil
@entity100:The Financial Times Limited
@entity46:JBS
@entity21:Cremonini
@entity42:Latin America
@entity67:UBS
@entity71:Swiss
@entity55:Europe