http://web.archive.org/web/20090527181134id_/http://www.cnn.com:80/2009/WORLD/africa/03/21/somalia.pirates/

( @entity0 ) -- @entity2 naval forces hunting pirates off @entity4 detained six people this week who appeared to be pursuing a commercial shipping vessel , but soon released them because of a lack of evidence . a @entity11 boat patrols the @entity12 for pirates who threaten shipping . the @entity15 said on saturday the six matched the description of suspected pirates aboard a skiff in the area . the naval crew saw the men throwing objects overboard before they picked up the suspects . investigators did n't say what was thrown overboard but said the evidence was not sufficient " to hold the suspects for prosecution . " the detentions reflect the aggressive @entity2 - led fight against piracy . the @entity2 is spearheading an international naval task force in the waters off @entity4 that launched in february after a rash of attacks . participating ships are patrolling more than a million square miles of water , an area about four times the size of @entity42 , @entity15 officials have said . the @entity15 said it arrested the six on friday after responding to a distress call from the @entity46 - flagged @entity45 in the @entity12 , between @entity47 and @entity4 . the ship , a livestock carrier , reported a small skiff containing six heavily armed pirates was pursuing it . the guided - missile cruiser @entity53 arrived and found a skiff matching the description . a @entity57 helicopter flew from the @entity53 over the skiff and reported seeing objects being thrown overboard , the @entity15 said . a team from the @entity53 boarded the skiff , along with members of the @entity2 @entity63 and detained the six suspected pirates . the @entity2 officials transferred the suspects onto the amphibious assault ship @entity68 , the flagship for the international anti-piracy task force , the @entity15 said , before releasing them . the attack on the @entity45 was the second one friday on commercial shipping vessels in the @entity12 , the @entity15 said . in the first incident , pirates attacked the @entity75 , which managed to fend them off by firing flares as the men approached , the @entity15 said .

@placeholder military ship captures skiff off @entity4 coast

@entity2

@entity2:U.S.
@entity15:Navy
@entity0:CNN
@entity42:Texas
@entity12:Gulf of Aden
@entity11:Yemeni Coast Guard
@entity4:Somalia
@entity53:Gettysburg
@entity45:Bison Express
@entity46:Philippines
@entity47:Yemen
@entity57:Seahawk
@entity68:USS Boxer
@entity75:MV Sea Green
@entity63:Coast Guard Legal Detachment