http://web.archive.org/web/20111217005417id_/http://edition.cnn.com:80/2011/11/10/business/dublin-and-silicon-valley

( @entity0 ) -- @entity1 --- once @entity3 's ' @entity2 ' -- was last year felled by its black hole of a banking sector , and forced to tap @entity3 's bailout fund . the country continues to live off bailout funds -- yet in september internet giant @entity9 announced its intention to set up headquarters in @entity13 . it will join @entity15 and @entity16 , which both have their headquarters in the @entity1 capital . the move suggests @entity13 could again become a major player in the technology industry , despite the country 's financial woes . according to @entity25 , head of @entity26 -- which likens itself to a ' frat house for geeks ' -- the city has enough of an internet community to rival @entity31 . @entity26 was created by the @entity33 - based venture capital company @entity32 , and provides a space for aspiring entrepreneurs to brainstorm with like - minded people . the center has also chosen to call @entity13 its @entity3 home , with @entity25 as its entrepreneur in residence . @entity25 believes @entity13 is a good base for emerging companies , despite their consumers being located elsewhere . many companies are web based , and do n't need to be near their customers , he says . he acknowledges language barriers can prove more difficult for companies in @entity3 than in other parts of the world , such as the @entity33 " there is a localization requirement ; we do n't have one homogenous market like the @entity33 where there are 300 million plus people that companies can target . " but he says the nature of the web means businesses can be successful from wherever they 're located , including @entity13 . but while @entity13 's reputation as an internet hub is growing , many developers are still honing their skills in the @entity33 first before establishing themselves in @entity3 . " i meet companies all the time where the founders have returned home after perhaps graduating from @entity70 and spending some years with the large internet companies in @entity31 , " explains @entity25 . " they have all that experience so that they can set up business back in @entity3 . " @entity0 's @entity76 contributed to this story .

@entity16 and @entity15 have their international headquarters in @placeholder

@entity1

@entity3:Europe
@entity2:Celtic Tiger
@entity1:Ireland
@entity0:CNN
@entity13:Dublin
@entity16:Google
@entity9:Twitter
@entity25:Noel Ruane
@entity15:Facebook
@entity32:Polaris Venture Partners
@entity33:U.S
@entity26:Dogpatch Labs Europe
@entity76:Emily Smith
@entity31:Silicon Valley
@entity70:Stamford University