http://web.archive.org/web/20150606050433id_/http://edition.cnn.com/2013/10/04/world/indonesias-indigenous-villages-in-flux/index.html

the first thing i noticed as we drove into the indigenous @entity4 village of @entity5 was a giant satellite dish . immediately i knew this village was very different from the traditional @entity9 villages i had read about before coming to @entity10 . these villagers had houses built for them by the government in 1995 when the @entity14 was established . they had a generator , given to them by a timber company , to power lights and a television . we were a western television crew in giant trucks that had just driven in to film , and the villagers , who knew we were coming , did n't seem bothered by us at all . it 's hard to imagine all the changes these @entity29 village elders , seemingly in their forties and fifties , had seen in their lifetimes . in the last few decades , deforestation has taken around half of @entity10 's rainforest , changing the physical landscape and the social dynamic for these indigenous people . read more : why you should care about @entity10 's rainforest traditionally , @entity4 people would have lived in dwellings on stilts with walls made out of bark . they would have hunted and gathered everything they needed from the surrounding rainforest and they would have had very little interaction with the outside world . we came here with the @entity52 who have set up an education program in more than 30 villages surrounding 30 @entity14 . the educators work with each of the villages , teaching the people about conservation and their work releasing former - pet orangutans . their main goals are to help villagers appreciate the forest and keep the villagers from hunting or killing the orangutans . @entity52 educators come to this village twice a month to talk to the elders and hold classes for the kids . walking into the classroom , this seemed like any other western school . it was a two - room building with a tile floor and the kids were a range of ages from around 5 to 10 years old . they wore brightly colored clothing , some with western logos like @entity84 . their desks were pushed up against the wall and the children were sitting in a circle learning from the two @entity52 educators . the children colored pictures , drew animals , sang songs and played games . interactive : mission to save @entity10 's rainforest what struck me the most about these children is that they were so well behaved and seemed to really enjoy the class . we joined them , filming and participating in the activities . the kids did n't seem to mind at all . going back through the footage , none of the children acted out to the cameras . most of them did n't even look at our cameramen @entity113 and @entity114 as they were filming . in a classroom in the @entity117 , that would n't have been the case . a few of the adult villagers leaned against the walls outside waiting for the class to finish . i had read about @entity4 people shunning the outside world , refusing to educate their children and insisting on living the way their ancestors had lived . this village seemed to have embraced their western neighbors and many of their habits . they still kept to some of the old traditions , though . they survived on hunting wild pig , as we found out when one of the villagers came by with his spear during our interview with the village chief . it was also then that we learned that they were animists , a religion believing that animals , plants and places have a spiritual significance . read more : profitable palm oil leaves environment poor the villagers were so well adapted to the outside world , i had expected them to have converted to @entity156 , the main religion in @entity157 . villagers here gather non-timber forest products like a medicinal plant they called " dragonsblood " which they sell to by petrol for their generators . but as more and more of the surrounding rainforest is cut down , the elders of the village worry what will happen to their way of life if the forest is completely cut down . these villagers have all adapted so much to the outside world already . would their traditions , passed down from generations of @entity4 people , disappear ? would a way of life that had endured centuries die out because of the encroaching timber , palm and paper industries ?

they met the local people in the indigenous @entity195 village of @placeholder

@entity5

@entity14:Hills National Park
@entity4:Talang Mamak
@entity5:Semerantihan
@entity10:Sumatra
@entity9:Talang Mamak
@entity29:Semerantihan
@entity184:Expedition
@entity186:CNN
@entity183:Jenni Watts
@entity117:U.S.
@entity52:FZS
@entity114:John
@entity84:SpongeBob SquarePants
@entity113:Scott
@entity157:Indonesia
@entity156:Islam
@entity195:Talang Mamak