http://web.archive.org/web/20140903211725id_/http://www.cnn.com/2014/05/08/us/nba-sterling-audio-recording/

( @entity0 ) -- if the latest audio recording attributed to @entity4 is the real deal , the @entity2 owner is denying he 's a racist -- and does n't appear ready to submit to demands to sell the team . " you think i 'm a racist ? " a man purported to be @entity10 says in a recording posted thursday morning by @entity12 . " you think i have anything in the world but love for everybody ? you do n't think that . you know i 'm not a racist . " @entity0 can not independently confirm that the speaker is @entity4 . @entity4 has been banned for life from the team 's day - to - day operations and facilities and was fined $ 2.5 million last week for racist comments that were recorded and posted online late last month . @entity28 commissioner @entity27 has asked the other 29 @entity28 owners to force @entity4 , the longest - tenured owner in the league , to sell the @entity2 . in the tape posted thursday , a second man says " they 're trying to force you to sell . " " you ca n't force someone to sell property in @entity39 , " responds the man who @entity12 says is @entity4 . " well , i 'm a lawyer , that 's my opinion . " @entity12 's post does n't say when the recording was made or identify the second man heard in it . @entity4 , a lawyer and billionaire real - estate investor , has not issued a public statement since the celebrity gossip website @entity48 posted a 10 - minute audio recording in which he chastises @entity50 for posting pictures on @entity52 in which she poses with african - americans , including basketball @entity55 @entity56 . @entity4 made the comments during an argument he had with @entity50 on april 9 , according to @entity48 . " in your lousy f * * ing @entity60 , you do n't have to have yourself with -- walking with black people , " he says . " if it 's white people , it 's ok ? " she responds . " if it was @entity69 , would it make a difference ? " the matter of the team 's sale is with the @entity28 's @entity74 , which met wednesday on a conference call . members discussed the " termination of mr. @entity4 's ownership of the team , " the @entity28 said in a news release . the committee will meet again next week , the statement said . if the case proceeds to a full vote , 75 % of the owners would have to approve the forced sale . wife wants to retain her ownership share however , @entity89 , attorney for @entity4 's estranged wife , @entity90 , told @entity0 that she wants to keep her 50 % stake in the team and they have been talking by phone with @entity28 officials . she wants to bring in an investment group to buy her husband 's half of the franchise . " she would not be in a managing position , but she would be a co-owner , " @entity89 said , adding they plan to meet in person with league officials soon . technically the team is now owned by the @entity4 family 's trust , with @entity4 and @entity106 serving as co-trustees . their two children are named as beneficiaries . during his news conference announcing @entity4 's lifetime ban , @entity27 was asked if there would be sanctions against @entity106 . " no , there have been no decisions about other members of the @entity4 family , and i should say that this ruling applies specifically to @entity4 and @entity4 's conduct only , " @entity27 said . @entity106 has n't done anything wrong , @entity89 said . " the truth of the matter is that mrs. @entity106 has denounced in the strongest terms possible her husband 's racist comments , " he told @entity0 . " @entity127 disassociated . " the @entity10 have not lived together for more than a year . @entity106 is " weighing her options " as to whether she wants a divorce , @entity89 said . he also said she categorically denied making any racist statements as alleged in court documents filed when the couple was sued for discrimination at their apartment buildings . those cases were settled out of court . " mrs. @entity106 is a wonderful woman and does n't have any racial animus , " he said . while her husband is banned from @entity28 arenas , @entity106 has attended some of the @entity2 playoff games since the scandal unfolded . @entity0 's @entity145 , @entity146 and @entity147 contributed to this report .

new : @placeholder says @entity106 has no racist feelings

@entity89

@entity27:Silver
@entity28:NBA
@entity89:Pierce O'Donnell
@entity2:Clippers
@entity0:CNN
@entity4:Donald Sterling
@entity52:Instagram
@entity50:Stiviano
@entity56:Earvin " Magic " Johnson
@entity55:Hall of Famer
@entity74:Advisory / Finance Committee
@entity12:RadarOnline.com
@entity10:Sterlings
@entity39:America
@entity106:Shelly Sterling
@entity127:Totally
@entity90:Shelly
@entity145:Stephanie Elam
@entity146:Ray Sanchez
@entity147:Chris Isidore
@entity69:Larry Bird
@entity48:TMZ
@entity60:Instagrams