http://web.archive.org/web/20130627090029id_/http://www.cnn.com:80/2012/03/14/justice/massachusetts-bulger-case

( @entity0 ) -- the longtime companion of notorious fugitive @entity2 has pleaded guilty to several charges related to her infamous 16 - year run from authorities with her alleged mobster boyfriend . @entity7 entered the guilty plea wednesday to one charge of conspiracy to harbor a fugitive and two counts of identity theft , according to federal court spokesman @entity14 . " in early 1995 , i agreed to join @entity2 and travel with @entity2 during his flight from law enforcement . from january 1995 through june 22 . 2011 , i also agreed with others , including @entity2 , to harbor and conceal him from law enforcement , " @entity17 said in court documents . @entity2 , 82 , has previously pleaded not guilty to all charges against him , including 19 murder charges . @entity25 attorney @entity24 of @entity26 said @entity17 is " no victim " and her plea was " no sweetheart deal . " " there was no deal -- certainly no sweetheart deal , " @entity29 said . " i want the record to stand that at no time we compromised our ability to make a sentencing recommendation . the chapter has not closed on this matter on this case . " we think that bringing this matter swiftly to a conviction is a fair and just result . we can focus on an ongoing investigation now . we can focus on the trial of mr. @entity2 . the taxpayers do n't want to see a trail that 's not necessary to be had , and i think this is a very appropriate conclusion , " @entity29 said . @entity2 , who is being held without bail , was the head of a @entity52 gang before he fled an impending racketeering indictment in 1995 . he evaded law enforcement for 16 years before he and @entity17 were arrested in june 2011 in @entity55 . the couple had , for several years , hid in plain sight in the palm - tree - lined , oceanside city near @entity60 in a three - story building named princess @entity62 . @entity2 was arrested after he was lured out of his apartment with an @entity65 ruse : he received a phone call and was told his lock box had been broken into in the basement parking lot area of his apartment building . when @entity2 went down to check it out , @entity65 agents arrested him . neighbors said the couple was quiet . a manager of a restaurant near their home recalled how the alleged gangster and his girlfriend liked the privacy of a far corner table and once worked up a $ 192 bill , plus tip , for a steak and lobster dinner , accompanied by foie gras , vodka highballs and chardonnay . but before settling into anonymity , @entity2 was once one of the @entity65 's top 10 most wanted fugitives . his alleged barbarity as an @entity52 - @entity25 mobster in @entity93 is said to have inspired the @entity95 character in @entity97 's 2006 film " @entity98 . " @entity99 , who wrote a book about @entity2 , described him as a cold - blooded killer whose gang went to lengths to avoid detection . " when they killed someone -- this is @entity106 -- they pulled the teeth out , cut the fingers off , tried to make it so the victims , if they were discovered from their graves , could n't be identified . there 's just no bottom . it does n't get much uglier than someone like @entity2 , " @entity99 said . the @entity65 employed many methods to capture @entity2 , including offering a $ 2 million reward . in 2011 , the agency began airing a 30 - second public service announcement aimed at getting @entity2 . the agency bought about 350 ad spots in 14 @entity25 cities . the ad focused on @entity17 , then 60 , and targeted female viewers around the same age . it described her as loving dogs and other animals and frequenting beauty salons . it said she had worked as a dental hygienist , likes to maintain her teeth , and had had multiple plastic surgeries . @entity2 's brother , @entity140 , is a former president of the @entity141 and a state senate leader . he was forced to step down from his university job after then - gov. @entity144 , now a @entity146 presidential candidate , accused him of being evasive during congressional testimony about the whereabouts of his brother . @entity17 could face a five - year sentence for each count , according to court documents . @entity0 's @entity153 contributed to this report .

@placeholder has pleaded guilty to three counts

@entity7

@entity26:Massachusetts
@entity99:Lehr
@entity24:Carmen M. Ortiz
@entity25:U.S.
@entity29:Ortiz
@entity153:Julia Talanova
@entity2:Bulger
@entity0:CNN
@entity7:Catherine Greig
@entity52:Irish
@entity55:Santa Monica
@entity17:Greig
@entity14:Steve York
@entity106:pre-DNA
@entity98:The Departed
@entity97:Martin Scorsese
@entity95:Jack Nicholson
@entity93:Boston
@entity144:Mitt Romney
@entity146:Republican
@entity140:William Bulger
@entity141:University of Massachusetts
@entity65:FBI
@entity62:Eugenia
@entity60:Los Angeles