http://web.archive.org/web/20141022000915id_/http://www.cnn.com:80/2014/01/14/world/europe/uk-rare-plant-theft

@entity0 ( @entity1 ) -- in a crime that will shock the green - fingered , a thief has made off with the tiny water lily @entity5 -- one of the rarest plants in the world -- from a botanical gardens in @entity0 . the plant , of which only a handful of specimens still exist in the wild , was stolen from a lily pond at the famed @entity16 at @entity17 , police said . the thief is thought to have dug or pulled it from the damp , temperature - controlled mud it needs to survive . @entity16 is one of only two places in the world to cultivate this plant , and there were only 30 plants on display , @entity0 's @entity22 said . they cite its value as " priceless " because of its rarity . the stolen plant may have been easier to sneak out of the botanic garden , which has its own security , because of its small size . the plant 's bright green lily pads can measure as little as 1 centimeter ( less than half an inch ) across , and its white flower with yellow stamen is barely bigger than a fingernail . fragile habitat the @entity5 was discovered in 1987 by @entity46 botanist @entity45 at a thermal freshwater spring in @entity48 , @entity49 -- the only known location in the wild . however , over-exploitation of this hot spring meant the fragile habitat dried up , and the water lily died out there in about 2008 . it was brought back from the brink of extinction only by the efforts of experts at @entity60 in @entity46 , where a number of living examples had been taken , and the @entity16 in @entity17 , which succeeded in propagating the delicate plant in 2009 . after a number of failed attempts , horticulturist @entity64 at @entity17 cracked the technique needed to persuade the water lily to grow from the remaining precious seeds . he realized that unlike all other water lilies , the @entity5 grows in warm mud rather than water , and so found a way to replicate its native habitat using pots of damp loam surrounded by water kept at precisely 25 degrees @entity78 ) -- just as had occurred by the thermal spring . only then did the seedlings flourish and develop into adult plants , according to @entity17 . for a couple of years , the only living examples of the water lily were found in @entity60 and @entity0 . now , a few plants are again found in the wild in @entity49 , according to @entity16 , but the @entity5 remains critically endangered . theft taken ' very seriously ' @entity88 , director of horticulture at @entity16 , said the police had been called in after the theft was discovered thursday . the staff is " dedicated to the conservation of plants , and when incidents of this nature occur it is a blow to morale , " he said . " we take theft of our invaluable scientific collection of plants very seriously . " according to the @entity16 ' website , the plant has no common name because of its scarcity but has become known unofficially by its staff as the " pygmy @entity49 water lily . " it " has always been so rare that no uses have ever been known , " it adds . other instances of theft have occurred , but they are isolated and infrequent , @entity16 said . rare corpse flower blooms , stinks @entity1 's @entity113 contributed to this report .

it was saved from extinction by horticulturalists at @placeholder and in @entity46

@entity17

@entity17:Kew
@entity16:Royal Botanic Gardens
@entity1:CNN
@entity0:London
@entity5:Nymphaea thermarum
@entity22:Metropolitan Police
@entity45:Eberhard Fischer
@entity46:Germany
@entity113:Lindsay Isaac
@entity78:Celsius ( 77 F
@entity88:Richard Barley
@entity64:Carlos Magdalena
@entity48:Mashyuza
@entity49:Rwanda
@entity60:Bonn