http://web.archive.org/web/20141016080242id_/http://www.cnn.com/2013/06/07/justice/ricin-letters-arrest/

( @entity0 ) -- a @entity3 actress in a troubled marriage was arrested and charged friday in connection with ricin - tainted letters that were mailed last month to president @entity7 and @entity9 mayor @entity8 , authorities said . @entity11 , 35 , also known as @entity11 and @entity11 , initially told the @entity12 that her husband , @entity13 , sent the ricin - laced letters , but a polygraph exam found her to be " deceptive " on the matter , court papers said . investigators found that her computer storage devices contained the text of threatening letters sent to the president , but the couple 's computer records show her husband could n't have printed them out because he was at work at the time , an @entity12 arrest affidavit said . on thursday , @entity11 told investigators she mailed the ricin - tainted letters , but she claimed that her husband typed the letters and forced her to print and mail them , the affidavit said . new poison letters put ricin under microscope her husband denied involvement and claimed his wife wanted to end their marriage and leave him , the affidavit said . he told investigators that his wife was " intentionally misleading " them , the court papers said . @entity11 is accused of mailing a threatening communication to the president and faces up to 10 years in prison if convicted , according to a statement from @entity48 attorney @entity47 ' office in @entity3 . also on thursday , @entity49 filed for divorce . his wife is pregnant , and the anticipated birth date and sex of the fetus is not known , the divorce lawsuit said . the couple married on october 8 , 2011 , the suit said . @entity11 allegedly also mailed a third letter with the toxin ricin to @entity60 , director of @entity61 , which was founded and co-chaired by @entity62 , the @entity12 arrest affidavit said . the group 's office is in @entity65 . she made an initial appearance friday afternoon before @entity48 magistrate judge @entity68 in @entity69 , @entity3 , the prosecutor said . she was arrested in @entity71 , @entity3 , authorities said . the three letters were mailed from @entity74 , @entity75 , last month , federal authorities say . the @entity12 found " very low concentrations " of ricin on the letters , a spokesman said last month . @entity11 has had minor roles in tv series , including " @entity82 " and " @entity83 . " a law enforcement official told @entity0 that investigators believe @entity11 sent the letters herself . she was angry at her husband , the official said . @entity0 reported early in the investigation that the @entity12 considered @entity11 to have serious credibility issues when they began interviewing her . what is ricin ? @entity0 's @entity93 and @entity94 contributed to this report .

@entity11 , 35 , initially told @placeholder her husband sent ricin - tainted letters

@entity12

@entity82:The Walking Dead
@entity83:The Vampire Diaries
@entity3:Texas
@entity0:CNN
@entity7:Barack Obama
@entity9:New York City
@entity8:Michael Bloomberg
@entity75:Louisiana
@entity74:Shreveport
@entity71:Mount Pleasant
@entity13:Nathaniel
@entity12:FBI
@entity11:Shannon Richardson
@entity94:Joe Sutton
@entity93:Joe Johns
@entity48:U.S.
@entity47:John M. Bales
@entity68:Caroline Craven
@entity69:Texarkana
@entity65:Washington
@entity62:Bloomberg
@entity49:Nathaniel Richardson
@entity60:Mark Glaze
@entity61:Mayors Against Illegal Guns