http://web.archive.org/web/20150608182123id_/http://edition.cnn.com/2008/TECH/10/10/lovegrove.biog/index.html

@entity1 , @entity0 ( @entity2 ) -- @entity3 is widely regarded as one of the most important and innovative contemporary industrial designers . @entity3 with a model of the capsule to be built on @entity9 's private mountain in @entity10 . and he does n't disappoint on the innovation front with his latest project . @entity3 -- famous for his tactile and fluid sensual forms -- has teamed up with a private client who dreams of sleeping under the stars atop his private mountain in the @entity19 . with money seemingly no object , @entity3 has designed what he calls an '' alpine capsule , " to fulfill the wishes of restaurateur and club owner @entity9 , who has lived in the @entity27 region of @entity10 for more than 40 years . the capsule bed will be mirrored on the outside but transparent on the inside to take advantage of a 360 degree view of the breathtaking landscape . @entity3 describes the capsule bed as an " incredible ethereal space . you lie on this irregular shaped bed , maybe you can play classical music or something that is going to stimulate your senses and then you are going to marvel at this 360 degree view around you , i could n't think of a better way to wake up in the morning , " he tells @entity2 . the bed will be built within a couple of years according to the designer , who hopes that it will attract people from all over the world . see some of @entity3 's designs . » placing a seemingly incongruous space - age pod on a mountain top in the middle of the @entity19 is something @entity3 has no qualms about doing . he said : " in areas like this where they predominantly build from wood and you see the very old buildings , they are very beautiful , they work in total harmony with their environment and i 'm not looking to interfere with that at all . it 's worse for me to design a hybrid type of structure that is trying to tastefully fit in . " for him , the capsule is part of what he calls " a new nature , " -- a man - made situation " that brings in the positive aspects of man 's material and technological potential . " " i 'm interested in developing an aesthetic for the 21st century which comes from the intelligent use of resources , materials and structures , " he says . away from his client work , one of @entity3 's projects is the " car on a @entity91 , " an electric bubble car that turns into an elevated streetlight at night . this style typifies @entity3 's methods of blending organic inspiration with a fresh approach to function , cutting - edge manufacturing technologies . in the early 1980s , he worked on the @entity99 and and the @entity101 @entity100 and over his long and varied career , has worked with a wide range of influential clients including @entity105 , @entity106 , @entity107 , @entity108 , @entity109 . above all , the common theme of @entity3 's design is the passion that imbues them .

@placeholder 's work is held in design museums including @entity124 's @entity123

@entity3

@entity3:Lovegrove
@entity2:CNN
@entity1:LONDON
@entity0:England
@entity99:Sony Walkman
@entity27:Badia
@entity10:Italy
@entity9:Moritz Craffonara
@entity19:Alps
@entity100:iMac
@entity101:Apple
@entity105:Airbus Industries
@entity106:Peugeot
@entity107:Issey Miyake
@entity108:Tag Heuer
@entity109:Herman Miller
@entity124:New York
@entity123:MOMA
@entity91:Stick