http://web.archive.org/web/20130331071912id_/http://www.cnn.com/2012/11/17/us/colorado-aurora-compensation/index.html

( @entity0 ) -- no amount of money can make up for the loss of a loved one . but it does more for the survivors than just kind words , said the attorney handling compensation to victims after the @entity13 , @entity9 massacre . families of those killed and some of the victims wounded in a shooting spree at a movie theater in @entity13 in july , will soon receive payments from a charitable fund set up on their behalf , the @entity9 governor 's office said friday . the @entity24 has announced how the $ 5,338,360.32 collected from donors will be distributed to those who suffered death or serious injury . @entity28 , the fund 's special master , has a history of handling similar disbursements to victims of headline - making crimes and disasters . @entity9 shooting charity responds to criticism from victims ' families since having determined similar payments to victims of the september 11 , 2001 , attacks , he has been called on to use his judgment to divide compensation among victims in the @entity47 sexual abuse cases for @entity48 and in the wake of @entity51 oil spill . " i think the previous funds worked , " @entity28 told @entity0 in september when he was selected to manage the @entity13 payouts . " i think that success sort of breeds repeat performance in these rare situations , where compensation is ready to be distributed to innocent victims . " it 's never an easy decision to make under the shadow of a catastrophic loss , @entity28 has said . he has written a book about his experiences titled " @entity65 . " but the attorney 's work in the aftermath of the @entity70 massacre of 2007 , when a gunman took 32 lives in a shooting rampage on a college campus provided valuable experience in laying down the compensation in the @entity13 case . " the families of the deceased ( in the @entity79 massacre ) all got the same amount and the physically injured were paid based on how long they were in the hospital . " of the 57 claims filed after the @entity13 shooting , @entity28 approved 38 . " nineteen claims were denied because they did not qualify under previously announced protocols , " according to a statement release by the office of gov. @entity89 . judge denies victims access to @entity13 theater rampage documents families of the 12 who died and five victims " who suffered permanent brain damage or permanent physical paralysis , will each receive $ 220,000 . six who were hospitalized for at least 20 days will receive $ 160,000 . thirteen more will receive $ 35,000 each , having been in hospital for one to seven days . two others who were hospitalized for between eight and 19 days will each receive $ 91,680 . victims who did not require overnight hospital treatment will not be compensated " due to the limited amount of money in the fund . " free counseling is available to all victims . the @entity24 was established by @entity9 's governor and a local charity called the @entity112 . it was established to meet the immediate and long - term needs of victims and their families . @entity116 , a former neuroscience graduate student , allegedly barged into the theater on july 20 and opened fire on the audience as it watched " @entity121 , " killing 12 people . he faces 152 charges , including murder and weapons offenses . fifty - eight people were injured in the shooting . @entity28 received no compensation for his work on the @entity13 shooting payments , @entity89 's office said . he was not even reimbursed for expenses . shooting suspect @entity116 ' unable ' to appear in court @entity0 's @entity133 contributed to this report .

@entity28 has handled 9/11 , @entity47 , @placeholder oil spill and @entity79 massacre compensations

@entity51

@entity0:CNN
@entity13:Aurora
@entity24:Aurora Victim Relief Fund
@entity9:Colorado
@entity65:Who Gets What
@entity116:Holmes
@entity51:BP
@entity47:Sandusky
@entity79:VT
@entity112:Community First Foundation
@entity89:Hickenlooper
@entity28:Feinberg
@entity150:Batman
@entity48:Penn State
@entity70:Virginia Tech
@entity133:AnneClaire Stapleton
@entity121:The Dark Knight Rises