http://web.archive.org/web/20141006220207id_/http://edition.cnn.com/2009/WORLD/asiapcf/08/26/sri.lanka.killings/

@entity0 , @entity1 ( @entity2 ) -- naked , bound and blindfolded , a crudely shot video shows a man being pushed to the ground by men wearing what appear to be military , camouflage fatigues . @entity10 's military spokesman brigadier @entity9 claims the video was staged . one of the men kicks the blindfolded man in the back . another man raises a gun , points it at the back of the man 's head and pulls the trigger . a loud crack is heard ; the man slumps to the ground . off - camera , someone can be heard saying in @entity26 , the majority language of @entity10 , " i think he looked back . " the execution - style shooting is repeated with a second man , also bound and naked . off - camera , a voice can be heard saying , " this is like hitting midgets . " all the while someone is recording the scene , apparently with a cellphone camera . panning across the open field , the camera reveals nine bodies , some lying in pools of blood . from the video alone , it 's impossible to tell who they were or who killed them . the video was obtained by @entity52 in @entity10 , an advocacy group based in @entity54 , @entity55 , that accuses the @entity10 government of harassing and intimidating journalists . @entity2 could not independently verify the authenticity of the video nor could it determine when or where it was shot , but sources in @entity10 told @entity2 they believe it was shot in january as the army closed in on the remnants of the @entity64 . journalists for @entity66 says it is evidence of atrocities committed during the final months of the 26 - year conflict that became infamous for its merciless killing : the jungle warfare between the @entity10 army and the @entity64 rebels . each side has accused the other of atrocities , though evidence surfaced to support the claims has surfaced only rarely . a @entity10 official said the video proves nothing . watch footage from the video » " @entity10 soldiers never get involved in this kind of a situation , " brigadier @entity9 told @entity2 . " we are 100 percent sure it has nothing to do with @entity10 soldiers ; it is all created and staged . " asked if he was saying the video was faked , he answered , " this is all fake ... i feel it 's not an actual situation , it 's a created one . " the @entity10 high commission ( @entity96 ) in @entity97 issued a statement to @entity2 affiliate @entity99 , which first aired the video , saying that , " in many instances in the past , various media institutions used doctored videos , photographs and documents to defame the @entity10 government and armed forces . " but @entity108 -- which would divulge neither how it obtained the video nor from where -- said the the men carrying out the executions are wearing @entity10 military uniforms . independent observers were largely excluded from the conflict zone during the war in @entity10 . even today access remains tightly restricted . not everyone is buying the government 's assertion that it was not involved in the killings . " the @entity10 government has had a pattern of lying during this conflict , " said @entity122 , @entity123 's @entity10 expert . while the video 's authenticity can not be independently verified , the organization has received reports from survivors of the conflict that suggest war crimes were committed , she said . " given the restrictions given on the media , the fact that the government is not allowing people to freely interview the displaced who may be able to share accounts of what happened in the final months of the war , it is urgent that there is an independent investigation , " @entity122 said . that appears unlikely to occur any time soon . the government routinely rejects calls by human rights groups for independent investigations into its campaign against the @entity64 . but @entity9 told @entity2 the government will try to find out who is trying to discredit the @entity10 government by releasing what it called a faked video . " this is to tarnish the image of @entity10 , " he said .

@entity10 official says gunmen in video not @placeholder army soldiers , video staged

@entity10

@entity108:Journalists for Democracy
@entity2:CNN
@entity1:India
@entity0:NEW DELHI
@entity26:Sinhala
@entity55:Germany
@entity10:Sri Lanka
@entity66:Democracy
@entity9:Nanayakkara
@entity52:Journalists for Democracy
@entity159:Video
@entity99:Channel 4 News
@entity54:Berlin
@entity97:London
@entity96:Embassy
@entity64:Tigers
@entity122:Foster
@entity123:Amnesty International