http://web.archive.org/web/20140209211413id_/http://www.cnn.com:80/2014/01/03/showbiz/tv/seth-meyers-late-night-time-ew

( @entity0 ) -- @entity1 will bring with it a new era of late - night tv . in preparation for the big change , @entity4 asked @entity7 -- who will take over " @entity13 " in february when @entity8 moves on to host the " @entity12 " â € ” to grace the cover of its 2014 forecast issue . in the cover piece , available now online to subscribers , the " @entity15 " writer opens up about his new show and his feelings about taking over the coveted spot . here are a few highlights : * @entity7 ' new office at 30 @entity23 needs a decorator . described as having " bare walls , a few boxes , a fresh legal pad on the otherwise empty desktop , " the home base for his new " @entity13 " program leaves something to be desired ... for now . @entity33 and @entity34 go boating over coffee @entity7 apparently has yet to move out of his " snl " office and currently " commutes " between the two . " it 's like having two families , " he tells @entity4 . " i feel like @entity41 at the end of ' @entity43 , ' with the helicopter following me . " * @entity7 ' last ' snl ' episode ... wo n't be before the beginning of february , says the mag. so that means he 's in for at least two episodes , including the show 's january 18 return . ( his new " @entity13 " gig begins february 24 . ) * his studio is still being built , but the show 's format is not . @entity7 ' new studio , which literally sits " on top of the new ' tonight ' digs , " is still getting built . and , describes the mag , " like a groom planning a wedding , he does n't yet even know if he 'll have a @entity61 or a band . " ' @entity65 ' @entity64 return posts record ratings but format-wise , do n't look for him to reinvent the wheel â € ” there will be a desk , a monologue , celebrities , and the like . that said ... * the content will have a @entity7 spin . though @entity77 claim there 's still much to be decided , it seems they have a pretty good idea of what they want already . producer @entity82 and @entity7 , for example , talk of booking " more authors , politicians and explainers " and of having sketches " with staffers playing recurring characters . " * @entity91 will be on his first show . or at least she plans to be . meanwhile , she told @entity4 of her former " @entity15 " colleague : " he enjoys bringing the best out of people . maybe it 's his improv training , but he really knows how to make other people look good . " see the original story at @entity0 . click here to try 2 risk free issues of @entity0 © 2011 @entity0 and @entity102 all rights reserved .

@placeholder asked @entity7 to be on its 2014 forecast issue cover

@entity4

@entity34:Louis C.K.
@entity23:Rockefeller Plaza
@entity1:The New Year
@entity0:Entertainment Weekly
@entity13:Late Night
@entity12:Tonight Show
@entity4:Time magazine
@entity8:Jimmy Fallon
@entity15:SNL
@entity102:Time Inc.
@entity91:Amy Poehler
@entity41:Ray Liotta
@entity43:Goodfellas
@entity33:Jerry Seinfeld
@entity7:Seth Meyers
@entity64:UK
@entity65:Sherlock
@entity77:Meyers and Co.
@entity82:Mike Shoemaker
@entity61:DJ