http://web.archive.org/web/20090627053956id_/http://www.cnn.com/2009/SHOWBIZ/books/05/13/larry.king.dad/index.html?iref=mpstoryview

editor 's note : below is an excerpt from @entity5 's autobiography , " my remarkable journey , " published by @entity7 books . @entity5 anchors " @entity10 " at 9 p.m. et on @entity9 . @entity5 , left , at age 10 with his younger brother , @entity12 , shortly after their father died . i was walking home from the library carrying nine books . that 's the way my memory sees it . i ca n't know for sure if it was exactly nine books . maybe i picture nine books because i was nine years old . i 'm certain that i was nine years old , because i 'm sure of the date -- june 9 , 1943 . there were a lot of books under my arm on that summer day because i loved books . i wonder what happened to those nine books ... there were three squad cars in front of my apartment building . @entity35 , we called them . i do n't remember exactly when i started to hear my mother 's screams . but as i hurried up the steps , a cop quickly came down , straight for me . he picked me up and the books went flying . watch @entity5 on his " remarkable journey " » i 'm not sure if i knew the cop . but i may have . for years , before the war started and my father went to work in the defense plant , he 'd owned a little neighborhood bar and grill . he was friendly with all the cops . the cops loved my father the way they loved any bar owner who had a great sense of humor . i remember having my own police costume when i was very young . a badge and a little nightstick came with it . i 'd make like i was walking the beat . the cop put me in the squad car . he told me that my father had died . heart attack . i did n't cry . i remember that . i did n't cry . i was more befuddled than anything else . it must have been difficult for the cop . he started the car and drove . we wound through the streets of @entity74 and ended up at a movie theater . i 'll never forget the movie , @entity77 , starring @entity78 as sergeant @entity79 . it was about a bunch of @entity83 soldiers trying to stave off the @entity85 invasion of the @entity86 . @entity5 's life in pictures » sergeant @entity79 and his patrol are ordered to blow up a bridge to stop the advancing enemy . they 're cut down one by one until only @entity94 and two others remain . the first is killed by a sniper . the second is stabbed by a @entity85 soldier who 'd been playing dead . the movie ends with sergeant @entity79 firing his machine gun straight into the camera at the @entity85 soldiers coming at him in one last act of courage and defiance . i do n't remember what it was like when i got home that day . a lot about that day i 've blocked out . my younger brother @entity12 has blocked it out , too . he was only six at the time . but there are a few more memories attached . i did n't go to the funeral . i 'd been so close to my father -- yet i refused to go . i stayed at home . there must 've been somebody watching me , but i remember being alone . i remember bouncing a spaldeen -- the @entity122 rubber ball we used to play stickball -- off the front stoop . two other things i can tell you for sure . i never went back to that library again , and from that day on i was nervous if i saw a squad car in my neighborhood . if one parked by my apartment building , i 'd start running home , in fear that my mother had died .

@placeholder was 9 years old when his father died of a heart attack in 1943

@entity5

@entity35:Flivvers
@entity12:Marty
@entity5:Larry
@entity10:Larry King Live
@entity9:CNN
@entity7:Weinstein
@entity83:American
@entity79:Dane
@entity78:Robert Taylor
@entity86:Philippines
@entity74:Brownsville
@entity77:Bataan
@entity94:Sergeant Dane
@entity122:Spalding
@entity85:Japanese