http://web.archive.org/web/20120116142743id_/http://www.cnn.com:80/2011/12/08/us/dog-brothers-martial-arts/index.html?

@entity0 , @entity1 ( @entity2 ) -- two men circle warily in the center of a colorful gym mat. @entity6 holds a three - foot long wicker stick in one hand and a blunted aluminum knife in the other . a sudden rush and surge of adrenalin . both are engaged in a swirl of weapons . the air rings to the sound of sticks striking each other and the duller whomp of sticks striking legs , arms and torsos . the battle is engaged at full speed and full power . punches are n't pulled . when the grueling two - minute bout is over , both combatants display an angry array of bumps , bruises and welts . the fighters embrace and depart the battlefield . neither has been declared the winner or the loser . the idea of winning or losing is not what the @entity42 are about . " we do n't keep score , " says @entity44 , one of the @entity42 ' founders . " no judges , no referees , no trophies . that would be contrary to the way we do things . " in 1988 , @entity44 and 10 other martial arts enthusiasts formed the loose tribe they called the @entity42 . they were all drawn to an obscure form of the combat arts that originated during times of tribal warfare in the @entity62 . this form of combat is primarily hand to hand using weapons that were available in the forests and jungles of the @entity62 . it is a fighting discipline known in different parts of the world as @entity72 , @entity72 or @entity72 . " in the past it had been a very , very secretive art , " @entity44 said , " a weaponry art that originated in tribal warfare in the jungles . " @entity42 gatherings feature bouts of stick fighting , knife fighting , fighting staffs , even the occasional use of chains and other weapons . punching , kicking and wrestling also come into play . combatants wear a fencing mask to protect the eyes and gloves to protect hands , but there is no other padding . their motto is , " higher consciousness through harder contact . " " there was definitely a part of me that said , these guys are way out there , " @entity97 " @entity96 said with a laugh . at the same time , @entity96 found the @entity42 ' form of extreme martial arts exciting . " they were applying it in real time and real speed and real power , " @entity96 said . " a part of myself said , i really want to do this . i want to test myself at this level . " there are perhaps 200 full - fledged members of the @entity42 pack . members receive a " dog " nickname after they are voted into the pack . the nickname is meant to describe each member 's fighting style or personality . however , to become a full member , other members must reach a consensus that the individual has developed his skills and represents his true potential as a martial artist . there are many who have more than a passing interest in the extreme form of martial arts the group represents . that is what attracted @entity137 to a recent @entity42 gathering in @entity0 . @entity137 is a 39 - year - old political science professor from @entity140 's @entity139 . he is a studious looking guy with a scraggly goatee and more than a few extra pounds . although he had trained for eight years in martial arts , @entity137 had never engaged in this kind of all - out combat . " it 's really scary , " @entity137 confessed before his bout , " i was trying to untie my shoes and i could n't . my hands were shaking . " @entity137 's bout lasted two minutes . he had been paired with a much more experienced fighter who took care to look after the newcomer 's safety . even so , the professor emerged with a series of welts on his arm and back , a bleeding knot on his forehead and at least one broken finger . the injuries did not dampen his spirits . " once you get into the ring it 's all good , " @entity137 said . " i 'm in the moment . i was in the moment . " to @entity169 , the idea is to push your fellow members to be their best but to also know when to stop . " in a fight of this nature , things can go wrong too quickly to count on a referee to jump into it . and so fighters are within the code of the tribe , " @entity44 said . " we could make this a padded pillow fight but then it would lose its meaning . the danger and risk are necessary to the transformative nature of the experience . " @entity44 said he realizes this form of fighting involves a concept that is not for everyone . he said it 's not something everybody understands . @entity96 certainly understands the calm that can exist at the center of a storm . " it 's never malicious . and people who display that kind of temperament are very quickly weeded out , " he said . " i 'm completely aware of everything that is going on . nothing beyond the exact moment exists . " @entity96 laughed at the suggestion that it is a moment of @entity207 , with an added element of pain . " a lot of pain if you find yourself a little too @entity207 and not paying attention to your opponent 's stick , " he said . whatever the attraction is to this form of extreme fighting , @entity44 said safety is still paramount . " the underlying rule is to be friends at the end of the day , " @entity44 said . " which means that our goal is that no one spends the night in the hospital . our goal is that everyone leaves with the iq that they came with . "

there are about 200 members of the @placeholder pack

@entity42

@entity2:CNN
@entity1:California
@entity0:Los Angeles
@entity140:Missouri
@entity6:Each
@entity62:Philippines
@entity169:Marc " Crafty Dog " Denny
@entity44:Denny
@entity139:Westminster College
@entity42:Dog Brothers
@entity97:Roan Kalani
@entity96:Grimm
@entity137:Gibson
@entity207:Zen
@entity72:Kali