http://web.archive.org/web/20130731220443id_/http://edition.cnn.com/2011/WORLD/asiapcf/05/10/pakistan.drone.strike/

( @entity0 ) -- a suspected @entity4 drone strike killed three alleged militants in @entity2 's tribal region tuesday , intelligence officials in @entity2 said . the suspected drone fired two missiles on a vehicle believed to be carrying militants in the area of @entity12 of @entity13 , one of the seven districts of @entity2 's volatile tribal region bordering @entity17 , two intelligence officials said . it was the 22nd suspected @entity4 drone strike in @entity2 this year , compared with 111 in all of 2010 , according to a @entity0 count . the intelligence officials asked not be named because they were not authorized to speak to the media . journalist @entity23 contributed to this report

the suspected drone strike was the 22nd this year , according to a @placeholder count

@entity0

@entity17:Afghanistan
@entity2:Pakistan
@entity0:CNN
@entity13:South Waziristan
@entity12:Angoor Adda
@entity4:U.S.
@entity23:Nasir Habib