http://web.archive.org/web/20100102071210id_/http://www.cnn.com:80/2009/US/05/20/minnesota.forced.chemo/

@entity0 , @entity1 ( @entity2 ) -- a 13 - year - old @entity1 boy whose family has rejected chemotherapy to treat his cancer is with his mother near @entity9 , @entity10 , and they may be planning to travel to @entity11 , authorities said wednesday . doctors say @entity14 's lymphoma responded well to a first round of chemotherapy in february . @entity17 sheriff @entity16 cited " reliable information " in making the announcement to reporters , adding that @entity20 may be seeking treatment for her son 's lymphoma just south of @entity24 , @entity10 , in @entity11 . " i 'm confident we will find them , " @entity16 said . " i 'm hoping for @entity14 's sake we will find them . " @entity30 , @entity20 's husband and the boy 's father , has been cooperating with law enforcement , @entity16 said . earlier wednesday the boy 's father said he believed his son and his wife had already left the country . " i will say this : i have left a call to where i think they could possibly be , " @entity30 said from his home in @entity0 , @entity1 , about 85 miles southwest of @entity41 . asked whether he believes that they have gone to @entity45 , he said , " i 'm not saying it 's @entity45 . you know , that is n't where i left my call . " he made his comments a day after a @entity1 judge issued an arrest warrant for @entity20 , who failed to appear with the boy at a court hearing . a judge scheduled the hearing to review an x-ray ordered by the court to assess whether @entity14 's @entity60 's lymphoma was worsening . a doctor testified at the hearing that the x-ray showed " significant worsening . " in a news release , the @entity63 said the father had been " cooperative " in helping them find his son but added , " the investigators can not speculate on the sincerity of the information that @entity30 has provided . " the sheriff 's office has been in touch with the @entity75 , and the boy has been entered in the @entity78 and @entity79 network , it said . @entity30 testified at the hearing that he last saw his wife at the family 's farm on monday night , when she told him she was going to leave " for a time . " he later said he would like his wife and son to return . " i 'd like to tell them , you know , ' come back and be safe and be a family again , ' " he said . " that 's what i 'd like to tell them . " watch father urge the pair to come back » district judge @entity95 of @entity17 , @entity1 , said the boy 's " best interests " require him to receive medical care . his family opposes the proposed course of treatment , which includes chemotherapy . " it is imperative that @entity14 receive the attention of an oncologist as soon as possible , " the judge wrote . during tuesday 's hearing , dr. @entity107 testified that he had seen the boy and his mother on monday at his office . he said the boy had " an enlarged lymph node " near his right clavicle and that the x-ray showed " significant worsening " of a mass in his chest . in addition , the boy complained of " extreme pain " at the site where a port had been inserted to deliver an initial round of chemotherapy . the pain was " most likely caused by the tumor or mass pressing on the port , " testified @entity107 , who called the x-ray " fairly dramatic " evidence that the cancer was worsening . watch @entity2 's dr. @entity130 discuss @entity14 's chances » @entity95 ordered custody of the boy transferred to @entity134 and issued a contempt order for the mother . @entity137 , @entity14 's court - appointed attorney , said he considers his client to have a " diminished capacity " for reasons of his age and the illness and that he thinks @entity14 should be treated by a cancer specialist . @entity137 added that he does not think @entity14 -- who , according to court papers , can not read -- has enough information to make an informed decision regarding his treatment . @entity14 's symptoms of persistent cough , fatigue and swollen lymph nodes were diagnosed in january as @entity60 's lymphoma . in february , the cancer responded well to an initial round of chemotherapy , but the treatment 's side effects concerned the boy 's parents , who then opted not to pursue further chemo and instead sought out other medical opinions . court documents show that doctors estimated the boy 's chance of five - year remission with more chemotherapy and possibly radiation at 80 percent to 95 percent . but the family opted for a holistic medical treatment based upon native american healing practices called @entity173 and rejected further treatment . in a written statement issued last week , an attorney for the parents said they " believe that the injection of chemotherapy into @entity180 amounts to an assault upon his body , and torture when it occurs over a long period of time . " medical ethicists say parents generally have a legal right to make decisions for their children , but there is a limit . " you have a right , but not an open - ended right , " @entity194 , director of the center for bioethics at the @entity197 , said last week . " you ca n't compromise the life of your child . " @entity2 's @entity200 contributed to this report .

" come back and be safe and be a family , " @placeholder urges wife and son

@entity30

@entity20:Colleen Hauser
@entity24:San Diego
@entity30:Anthony Hauser
@entity134:Brown County Family Services
@entity137:Elbert
@entity130:Gupta
@entity2:CNN
@entity173:Nemenhah
@entity0:Sleepy Eye
@entity197:University of Pennsylvania
@entity9:Los Angeles
@entity194:Arthur Caplan
@entity79:Exploited Children
@entity78:Missing
@entity75:FBI
@entity17:Brown County
@entity16:Offmann
@entity14:Daniel
@entity11:Mexico
@entity10:California
@entity1:Minnesota
@entity107:Joyce
@entity95:Rodenberg
@entity200:Chris Welch
@entity207:Dad
@entity180:Danny Hauser
@entity45:Canada
@entity41:Minneapolis
@entity63:Brown County Sheriff 's Office
@entity60:Hodgkin