http://web.archive.org/web/20150330105815id_/http://edition.cnn.com/2008/WORLD/asiapcf/11/28/mumbai.families.irpt/index.html

( @entity0 ) -- @entity1 could n't reach her husband and daughter after the terror attacks in @entity5 , @entity6 , and did n't know if they were alive . @entity9 , 58 , died in the attack on the @entity11 in @entity5 , his wife , @entity8 , confirms . she learned on friday that her husband , @entity9 , 58 , and 13 - year - old daughter , @entity13 , were killed in the assault on the @entity11 hotel . @entity1 told @entity0 that a @entity17 consular official confirmed the deaths after members of the group they were traveling with identified the bodies . @entity13 and @entity9 had come to @entity5 with a travel group for a high - tech meditation retreat with the @entity24 , she said . they had been there since november 17 and were due to leave monday . the @entity24 , a meditation group near @entity27 , @entity28 , has posted a message on its web site saying that the @entity31 were killed at the @entity11 . @entity1 said she knew thursday that her husband and daughter were dining in the @entity11 restaurant when shots rang out . but she had held out hope that they were ok . her son , @entity37 , had filed ireports looking for information about his stepfather and sister . a @entity24 spokeswoman said the @entity31 were among 25 members of the group who were visiting @entity6 . the other @entity24 people who were staying at the @entity11 " are accounted for and safe , " the group 's web site said . ireport.com : where you there ? the coordinated attacks on @entity5 frightened and concerned @entity55 contributors all over the world . some were in @entity5 , and others have loved ones there . watch as an @entity60 describes the scene in @entity5 » @entity62 , an @entity60 , says he was on the phone with his wife while she was in her room at the @entity11 during the attacks . his wife works for @entity67 and was on a short - term assignment in @entity5 . @entity70 managed to escape her 26th - floor room and take cover in a parking lot , her husband said . " believe me , i was sitting at home completely helpless , " @entity62 said from @entity74 , @entity75 . ireport.com : read about @entity62 's ordeal at one point , @entity79 could not get hold of his wife . she briefly called to tell him that her cell phone 's battery was low . dash sent text messages to his wife about every 30 minutes to check on her . finally , she made it to safety and went to stay in a colleague 's home in @entity5 , @entity62 said . @entity70 later caught a flight back to @entity94 , where she had been working , according to her husband . @entity95 , an @entity17 tourist who asked @entity0 not to use her last name , had just eaten breakfast on wednesday at the @entity99 hotel , another one of the sites targeted in the terror attacks . she and her family are in @entity5 for her brother 's wedding . @entity95 has been staying in a hotel nearby the @entity99 and was close enough to hear the attacks wednesday night , she said . ireport.com : take a look at what @entity95 saw " over the course of the night , we heard maybe three explosions , some emergency vehicles , sirens , " she said . " for the most part , the street was really quiet . " the strong military presence on the street provided her some comfort , she said .

@entity125 in @placeholder describe scenes of deadly attacks

@entity5

@entity17:American
@entity27:Charlottesville
@entity24:Synchronicity
@entity28:Virginia
@entity125:iReporters
@entity1:Kia Scherr
@entity0:CNN
@entity6:India
@entity5:Mumbai
@entity9:Alan Scherr
@entity8:Kia
@entity79:Dash
@entity55:iReport
@entity75:Pennsylvania
@entity74:Pittsburgh
@entity70:Aparna Dash
@entity31:Scherrs
@entity13:Naomi
@entity11:Oberoi
@entity99:Taj
@entity95:Andrea
@entity94:New Delhi
@entity37:Aaron Butler
@entity67:Hewitt Associates
@entity62:Dash
@entity60:iReporter