http://web.archive.org/web/20150628060711id_/http://www.cnn.com/2014/06/13/us/wisconsin-same-sex-marriage/

( @entity0 ) -- a federal judge on friday temporarily blocked same - sex marriages in @entity3 , pending appeals . the same judge last week struck down the state 's same - sex marriage ban . she did not stay her ruling then , allowing a number of same - sex marriages to proceed . " after seeing the expressions of joy on the faces of so many newly wedded couples featured in media reports , i find it difficult to impose a stay on the event that is responsible for eliciting that emotion , even if the stay is only temporary . same - sex couples have waited many years to receive equal treatment under the law , so it is understandable that they do not want to wait any longer , " @entity21 district judge @entity20 wrote in her decision friday . however , she added : " a federal district court is required to follow the guidance provided by the @entity29 . because i see no way to distinguish this case from @entity32 , i conclude that i must stay any injunctive relief pending appeal . " @entity20 was referring to a @entity29 case in which same - sex marriages in @entity37 were put on hold . speaking about the judge 's ruling friday , @entity39 , a constitutional law professor at the @entity40 , said that @entity20 clearly felt constrained by the higher court . " that leaves @entity3 couples married in the last week in legal limbo , like couples in @entity37 and @entity48 who married after the bans were invalidated and before stays were issued , " he said . same - sex marriage is legal in 19 @entity21 states and the @entity53 : @entity54 , @entity55 , @entity56 , @entity57 , @entity58 , @entity59 , @entity60 , @entity61 , @entity62 , @entity63 , @entity64 , @entity65 , @entity66 , @entity67 , @entity68 , @entity69 , @entity70 , @entity71 and @entity53 . worldwide , 16 other countries ( and parts of @entity66 ) also have laws allowing same - sex marriage and domestic partnerships . most of these are in @entity79 and @entity80 . fast facts : same - sex marriage @entity0 's @entity83 and @entity84 contributed to this report .

the same judge struck down @placeholder 's ban on same - sex marriage last week

@entity3

@entity20:Crabb
@entity21:U.S
@entity29:Supreme Court
@entity80:South America
@entity83:AnneClaire Stapleton
@entity84:Greg Botelho
@entity3:Wisconsin
@entity0:CNN
@entity53:Washington
@entity57:Hawaii
@entity56:Delaware
@entity55:Connecticut
@entity54:California
@entity79:Europe
@entity59:Iowa
@entity58:Illinois
@entity71:Vermont
@entity70:Rhode Island
@entity32:Herbert
@entity37:Utah
@entity39:Carl Tobias
@entity62:Massachusetts
@entity40:University of Richmond
@entity68:Oregon
@entity69:Pennsylvania
@entity66:Mexico
@entity67:New York
@entity64:New Hampshire
@entity65:New Jersey
@entity48:Michigan
@entity63:Minnesota
@entity60:Maine
@entity61:Maryland