http://web.archive.org/web/20130627093209id_/http://www.cnn.com:80/2011/11/23/world/asia/india-tata

@entity0 ( @entity1 ) -- ending years of speculation over the future leader of one of @entity7 's largest and most influential business groups , @entity2 named 43 - year - old @entity8 as the successor to business icon @entity10 , the man who has led the $ 80 billion conglomerate for the past two decades . the company broke away from tradition by appointing a non-family member for the first time in its almost 150 - year - old history . @entity8 said in a statement that he was " deeply honored " and he was aware that an " enormous responsibility , with a great legacy , has been entrusted " to him . @entity8 is not new to the group ; he has been on the board of @entity2 since 2006 and will now serve as the group 's deputy chairman until @entity10 retires in december 2012 . @entity8 is currently the managing director of construction giant @entity25 his family owns 18 % stake in @entity2 , making the family the second biggest share - holder behind @entity30 which has a 67 % stake . @entity8 said in a statement that he will " legally dissociate " himself from the management of his family businesses however " to avoid any issue of conflict of interest . " @entity10 said the appointment of @entity8 was a " good and far - sighted choice " and that he had been " impressed with the quality and caliber of his participation , his astute observations and his humility . " " i will be committed to working with him over the next year to give him the exposure , the involvement and the operating experience to equip him to undertake the full responsibility of the group on my retirement , " he added . @entity10 , 73 , is a bachelor with no children . he took over the family business in 1991 and has been credited for pioneering different markets and turning " @entity57 " into a household name . with more than 100 companies in various sectors from steel to automobiles to tea , spread across 80 countries , @entity2 employs almost half a million people around the world . his international forays include the acquisition of @entity69 luxury automobiles brand @entity68 and @entity70 , @entity71 and @entity73 steel giant @entity72 . at home , @entity10 made headlines when he launched what he has described as his favorite venture the @entity78 -- the world 's cheapest car . @entity2 also own the @entity81 of hotels , including the @entity83 in @entity84 which was at the center of the deadly 2008 terrorist attacks . in a recent interview with @entity1 , @entity10 had said he would like to leave behind a group of companies that continues his family 's legacy . " what i would like to do is to leave behind a sustainable entity of a set of companies that operate in an exemplary manner in terms of ethics , values and continue what our ancestors left behind . and , i hope my successor will will be as committed to that as i have tried to be . " he went on to say , " my only regret is that i am not 20 years younger because i think @entity7 's going through a very exciting period in its history . "

@placeholder has no children

@entity10

@entity2:Tata Sons
@entity1:CNN
@entity0:New Delhi
@entity7:India
@entity10:Ratan Tata
@entity25:Shapoorji Pallonji & Co.
@entity70:Land Rover
@entity81:Taj group
@entity83:Taj Mahal Palace and Tower
@entity57:Tata
@entity78:Tata Nano
@entity68:Jaguar
@entity69:British
@entity84:Mumbai
@entity30:Tata Trust
@entity71:Tetley Tea
@entity8:Mistry
@entity73:European
@entity72:Corus