http://web.archive.org/web/20150523235442id_/http://www.cnn.com/2014/01/22/showbiz/bill-cosby-sitcom/

@entity1 is returning to @entity2 with a new sitcom , a network representative told @entity4 on wednesday night . the comedian will play the patriarch of a multigenerational family . the show brings the 76 - year - old comedian back to the same network where his groundbreaking 1980s sitcom " @entity12 " had an eight - year run . " @entity12 " portrayed an upper - middle - class @entity15 family , and it 's credited with helping revive @entity2 's fortunes and blazing a path for other shows featuring african - americans . @entity1 played dr. @entity22 , the patriarch of that tv family . @entity24 played his wife , @entity25 . she would play his wife for a second time on the 1990s @entity29 sitcom , simply called " @entity1 . " @entity1 's career is in its fifth decade . he started out performing stand - up comedy in small clubs in @entity34 in @entity35 . he eventually landed a pivotal co-starring role in the 1960s television series " @entity40 , " where he was the first - ever @entity15 lead in a weekly dramatic series . he won three best actor @entity41 for the role of undercover @entity45 agent @entity44 . @entity1 received @entity46 in 1998 and was awarded the @entity47 in 2002 . he most recently received the @entity48 , which is awarded to performers who use comedy to influence @entity15 society . the best @entity1 sweater of all ?

he was awarded the @placeholder in 2002

@entity47

@entity22:Heathcliff Huxtable
@entity2:NBC
@entity1:Cosby
@entity35:New York
@entity12:The Cosby Show
@entity24:Phylicia Rashad
@entity4:CNN
@entity29:CBS
@entity15:American
@entity44:Alexander Scott
@entity45:CIA
@entity46:Kennedy Center Honors
@entity47:Presidential Medal of Freedom
@entity40:I Spy
@entity41:Emmy Awards
@entity25:Clair
@entity48:Mark Twain Prize for American Humor
@entity34:Greenwich Village