http://web.archive.org/web/20140831230611id_/http://www.cnn.com:80/2014/07/20/opinion/seymour-james-garner

( @entity0 ) -- he was the logical synthesis of @entity2 and @entity3 . interlace the @entity5 's measured drawl and virile swagger with @entity3 's comic timing and shrewd use of wordless exasperation , and you have @entity11 , who died saturday night in @entity12 at 86 . his persona : laid - back pragmatist ... or , if you needed to be a tad more provocative about it , coolly principled coward . it endeared him to generations of moviegoers and television viewers . @entity11 's most cherished roles shared , to varying degrees , a bent gallantry that saw little need to advertise or flaunt itself before others . in his entry on " @entity27 " -- the 1974 - 80 tv series in which @entity11 played a perennially , often unjustly besieged private detective living in a trailer -- @entity33 's " @entity32 " summed up " @entity35 's beat message : very few expenditures of energy are worth the effort . @entity39 , man . " but @entity11 did not only embody this persona in " @entity27 ' " eponymous character @entity42 ( for which he won a best actor @entity45 in 1977 ) , but also @entity46 , the well - tailored @entity47 card sharp and reluctant do - gooder from the 1957 - 62 @entity49 series " @entity50 . " that star - making role represented something relatively new in the cowboy genre : a manly hero , able to take care of himself , who was nonetheless far more inclined to use his wits rather than his fists to get out of a jam . more often than not , @entity50 's way was the winning way . same with @entity27 . if powerful gangsters leaned on him and told him to back off an investigation , @entity42 would weigh his options , consider the bruises on his face and decide the hell with it . somehow things would turn out ok in the end without him losing any cred with his clients -- or his audience . then there were those back - to - back @entity74 @entity49 spoofs , 1969 's " @entity79 " and 1971 's " @entity80 , " in which he played separate versions of the slow - thinking , fast - acting wayfaring stranger who 'd rather do anything than be a hero . if the local pokey had no bars on its cells , no problem : all @entity11 's character in " sheriff " needed was a bucket of red paint and a couple of well - placed faux bullet holes to make sure his prisoner did n't leave without permission . if these characters made skewed heroism look easy , it 's because @entity11 made acting look easy , too . his was the kind of nonchalant grace that in the 1930s or ' 40s would have made him a major movie star , at home in comedy or drama as were @entity104 or @entity105 . but things were n't always as easy for @entity11 as he made them seem . he was often beset with physical ailments during his long , grueling " @entity27 " run . and at the peak of his earlier " @entity50 " popularity , he left the series -- in its third season -- over a dispute with @entity114 and tested his luck with the movies . for a while , the movies did n't quite know what to do with him , casting him as stoic action heroes ( with mixed results ) in such @entity122 epics as " @entity123 " ( 1959 ) , " @entity124 " ( 1963 ) and " 36 hours " ( 1965 ) . he was an effective foil for @entity126 in 1963 's " @entity131 " and " @entity132 , " but was miscast in " @entity127 " ( 1966 ) where his best scenes were arguably behind a race car 's wheels . one picture , however , shines like a beacon from this period : " @entity136 " ( 1963 ) , which @entity11 always cited in interviews as his favorite -- with most of his fans in agreement . the lead role fit him like the proverbial glove : navy lt. cmdr . @entity143 , whose relatively cushy @entity122 posting as an admiral 's aide - de - camp in @entity147 first repels , then attracts a prim @entity149 war widow ( @entity148 ) bemused by his staunch dedication to cowardice in the midst of war . @entity143 , speaking as if he were a lineal descendant of brother @entity46 , insists throughout that cowardice is the only honest , rational response . ( because it 's a comedy , he naturally ends up on @entity158 trying to get away from @entity160 bullets . ) " so far this war , " @entity143 explains to the widow 's widowed mother , " we 've managed to butcher some 10 million humans in the interest of humanity . next war it seems we 'll have to destroy all of man in order to preserve his damn dignity . it 's not war that 's unnatural to us , it 's virtue . as long as valor remains a virtue , we shall have soldiers . so , i preach cowardice . through cowardice , we shall all be saved . " such words were warmed to near - humidity by screenwriter @entity183 -- by way of @entity186 's novel . but it took an actor of @entity11 's innate charm , unassuming earnestness and modulated intensity to drive them home and let them resonate nearly 15 years into the new millennium . charm and modulation are n't @entity198 bait -- and the closest @entity11 came to getting one was a best actor nomination for 1985 's " @entity201 " in which he played a liberal small - town pharmacist wooing @entity204 's overwrought , overburdened divorcee . but @entity11 won something in the long , fertile run of his life 's work that other actors would covet even more : abiding affection from audiences , so deep and wide that they were always glad to see him show up on big or small screens in any context , any role of any dimension . in his later interviews , @entity11 insisted that all he ever wanted in life was for people to smile whenever they thought of his name . done , and done .

@entity226 : his movies uneven , but " @placeholder " was a perfect fit

@entity136

@entity27:Rockford Files
@entity80:Support Your Local Gunfighter
@entity114:Warner Brothers
@entity226:Seymour
@entity136:The Americanization of Emily
@entity131:Move Over , Darling
@entity124:The Great Escape
@entity132:The Thrill of It All
@entity3:Benny
@entity2:John Wayne
@entity0:CNN
@entity5:Duke
@entity198:Oscar
@entity50:Maverick
@entity79:Support Your Local Sheriff
@entity47:Texas
@entity74:Burt Kennedy
@entity33:Gene Sculatti
@entity32:The Catalog of Cool
@entity35:Gentleman Jim
@entity12:Los Angeles
@entity11:Garner
@entity39:Like Zen
@entity104:Cary Grant
@entity105:Clark Gable
@entity126:Doris Day
@entity127:Grand Prix
@entity201:Murphy 's Romance
@entity122:World War II
@entity123:Up Periscope
@entity204:Sally Field
@entity221:Gene Seymour
@entity160:Nazi
@entity147:London
@entity143:Charlie
@entity183:Paddy Chayefsky
@entity148:Julie Andrews
@entity149:British
@entity186:William Bradford Huie
@entity45:Emmy
@entity46:Bret Maverick
@entity158:Omaha Beach
@entity42:Jim Rockford
@entity49:Western