http://web.archive.org/web/20141026194833id_/http://www.cnn.com:80/2012/11/09/us/sandy-football/index.html

( @entity0 ) -- football ca n't do much to help the devastated communities along the @entity3 after @entity4 . but this is what residents in dozens of towns are discovering this month : football players can . from @entity11 to @entity12 , from @entity13 to @entity14 , local high school teams are aiding the recovery effort with supplies , with support , and sometimes , with strength . that was the scene in @entity20 last weekend . more than a dozen members of the town 's undefeated high school team went door to door helping their neighbors . they carried out flood - ravaged debris to the curb , from couches to dressers to dining room furniture , and when they finished one house they would walk as a group to the next and start again . " i said to the kids when i texted them ( to organize the cleanup ) , the community has been so behind us , this is an opportunity for us , in a way , to say thank you , " said @entity33 , the team 's head coach . many of the players had done the same thing at their own homes earlier in the week . others were displaced , living in hotels or shelters , not sure where their families would settle long - term . this is the case up and down the @entity3 , the epicenter of the devastation from the unprecedented storm . the images on television days after , from the roller coaster from the @entity58 boardwalk sitting in the ocean to the boats piled up like toys on the streets , do not begin to sum up the damage . it is not just the beachfront mansions that took a beating here . it is the @entity68 and single - story ranch homes that are blocks away from the ocean that suffered devastating flooding . families who never experienced so much as a drop of water in their basements for decades were dealing with several feet of it , sometimes enough to make the houses unlivable . families who only lost possessions consider themselves lucky . @entity81 is a linebacker for the @entity20 team who lives five houses from the beach in @entity86 , @entity87 . he left his home as the storm hit and still has n't returned -- and probably wo n't for a month . it could be up to a year before his house is livable again , which means as he finishes his senior year , he 's essentially homeless . the family is living in a hotel in a neighboring town . " i figured i 'd be safe and bring enough ( clothes ) for five days , " @entity81 said . " i was only off by 360 . " still , @entity81 was one of the players who helped organize his teammates to help their neighbors . when the cheerleaders heard what the players had in mind , they came to help , too . one woman , who lives a block from the football field , broke into tears when the teenagers started streaming into her house to clean up . " the wins come and go , but what you did for people , that 's the stuff you do n't forget , " @entity33 said . " that 's more important . " how you can help @entity4 victims the efforts were not isolated to @entity20 . in nearby @entity119 , which was hit hard with flooding , dozens of players met at a local church to unload three truckloads of supplies . then they shoveled sand that had washed up onto the streets into trash cans that they dragged back up to the beach . on it goes , with teams everywhere trying to help . a basketball team in @entity134 , @entity87 , far from the hardest - hit areas , organized a clothes and canned goods drive at halftime of its football game . two bitter rivals , @entity140 and @entity141 , were schedule to play last friday ; instead , the players came together and collected donations at a shopping plaza . " @entity151 and sports have been secondary right now , " said @entity146 , who had trouble tracking down his players in @entity149 because of spotty phone service . " it 's all about helping each other out and helping the community out . " the help extends beyond the high school level , too . @entity158 , the state university in @entity87 , and its athletic teams have gotten involved , planning to sell t - shirts with the state 's outline and the word " strong " at its game against @entity166 this weekend to benefit the @entity167 . several athletes and athletic department officials also went to hard - hit @entity11 to unload supplies . @entity171 , the athletic director , saw a town where houses were literally torn in half during the storm . " people down here are hurting , " he said . " this is not just @entity158 people who need to help . the whole state of @entity87 needs to help . " professional teams have also contributed , from the $ 500,000 gifts from the @entity183 and the @entity184 to the personal visit to @entity186 , another coastal town , from @entity188 quarterback @entity187 . @entity189 , the @entity183 quarterback who had flooding in his own @entity190 , @entity87 , apartment , helped unload supplies in @entity193 . games will resume this weekend in some @entity87 towns . in other places , power still has n't returned to schools , leaving some coaches wondering when -- if ever -- their seasons might continue . but everyone recognizes this : what happens on the field is secondary . what happens off it , from the teenagers carrying seawater - drenched sofas to the curb to the professional teams writing checks , is already making an impact .

@placeholder high school football teams are helping @entity4 relief efforts

@entity87

@entity20:Point Pleasant Beach
@entity81:Kusma
@entity158:Rutgers
@entity86:Lavallette
@entity87:New Jersey
@entity134:Linden
@entity151:Football
@entity119:Manasquan
@entity3:Jersey Shore
@entity0:CNN
@entity4:Hurricane Sandy
@entity193:Staten Island
@entity190:Hoboken
@entity58:Seaside
@entity171:Tim Pernetti
@entity33:Wagner
@entity14:Bayville
@entity13:Belmar
@entity12:Seaside Heights
@entity11:Union Beach
@entity140:St. John Vianney
@entity141:Raritan High
@entity188:Jets
@entity189:Eli Manning
@entity146:Mark Ardizzone
@entity166:Army
@entity167:Hurricane Sandy New Jersey Relief Fund
@entity183:Giants
@entity184:Yankees
@entity149:Asbury Park
@entity186:Toms River
@entity187:Mark Sanchez
@entity68:Cape Cods