http://web.archive.org/web/20120731072827id_/http://edition.cnn.com:80/2010/WORLD/europe/04/03/uk.anglicans.catholic.abuse/index.html

( @entity0 ) -- the head of the @entity4 expressed regret saturday for comments he made about the @entity8 @entity7 , which included saying that the @entity8 @entity7 has lost " all credibility " following the abuse scandal , his press office said . in an interview to be broadcast monday , archbishop @entity11 called the issue " a colossal corporate trauma " for the @entity7 , especially in @entity15 . " an institution so deeply bound in to the life of society suddenly becoming -- suddenly losing all credibility , " said @entity11 , the head of the @entity16 . " that 's not just a problem for the church , it 's a problem for everybody in @entity15 , i think . " @entity26 , the archbishop of @entity27 , said he was " stunned " and " discouraged " by @entity11 ' remarks . @entity30 's preacher compares abuse fury to @entity32 later saturday , @entity11 and @entity26 spoke by telephone and the archbishop of @entity37 expressed regret that the comments were made , @entity34 's press office told @entity0 . " the church itself continues to work tirelessly to tackle the issue of abuse , " the office said . it was not immediately clear how @entity26 responded . @entity11 made the comments about the @entity8 @entity7 on the @entity48 radio program " @entity49 , " airing monday , as part of a general discussion about religion . @entity15 has been rocked by a series of child abuse reports , both physical and sexual , by catholic clergy going back at least seven decades . in his statement saturday , @entity26 said that he has addressed the reports . " as @entity60 , i have been more than forthright in addressing the failures of the @entity7 in @entity15 , " @entity26 said in a statement . " i still shudder when i think of the harm that was caused to abused children . i recognise that their @entity7 failed them . " however , @entity26 added that priests and parents are working to renew the @entity8 @entity7 and remain committed to the faith . " archbishop @entity11 ' comments will be for them immensely disheartening and will challenge their faith even further , " @entity26 said . " those working for renewal in the @entity7 in @entity15 did not need this comment on this @entity76 weekend and do not deserve it . " a recent @entity8 government - backed report found the @entity79 of @entity27 and other @entity8 catholic church authorities covered up abuse by priests from 1975 to 2004 , and that child sexual abuse was widespread then . two @entity8 bishops have resigned over the scandal , and pope @entity86 issued a pastoral letter to the @entity88 last month saying he was deeply sorry for the abuse . in his letter , the pope said " misplaced concern " for the @entity7 's reputation and the avoidance of scandal contributed to the problems . @entity11 said that has been a lesson for the @entity4 church as well . " i guess that for an awful lot of @entity102 institutions , until fairly recently , the default setting would be , ' we 've got to try and hang on to the institution 's credibility , ' " @entity11 told the @entity48 . " we 've learned that that is damaging , it 's wrong , it 's dishonest , and it requires that very hard recognition which ought to be ... natural for the @entity98 , based as it is on repentance and honesty . " we 've had to learn , well , honesty and truthfulness are the only way in which we can survive in any way as an institution . " the pope plans to visit @entity119 and @entity120 in september , but @entity11 said that will not be a " big deal " for the @entity16 . " the pope will be coming here to @entity34 , " @entity11 told the @entity48 , referring to the archbishop 's historic @entity124 residence . " we 'll have the bishops together to meet him . i 'm concerned that he has a chance to say what he wants to say in and to @entity132 society , that we welcome him as a valued partner , and that 's about it . " it will be the pope 's first state visit to the @entity132 , according to the @entity138 . a 1982 trip by @entity140 was officially a pastoral visit . relations between the @entity4 and @entity7 churches have been strained following the @entity145 's outreach to disaffected @entity146 last year . the plan would enable groups of @entity146 to become @entity7 and recognize the pope as their leader , yet have parishes that retain @entity4 rites , @entity148 officials said . some observers said the @entity145 's move would shatter more than 40 years of efforts to reconcile the two churches . the move came 475 years after @entity160 broke from @entity161 and created the @entity16 , the forerunner of the @entity4 .

two @entity8 bishops have resigned over the scandal and @placeholder has apologized

@entity30

@entity26:Martin
@entity27:Dublin
@entity16:Church of England
@entity138:British Foreign Office
@entity86:Benedict XVI
@entity88:Irish church
@entity119:England
@entity132:United Kingdom
@entity0:CNN
@entity7:Catholic Church
@entity11:Rowan Williams
@entity4:Anglican Communion
@entity8:Irish
@entity79:Archdiocese
@entity76:Easter
@entity30:Pope
@entity15:Ireland
@entity32:anti-Semitism
@entity34:Lambeth Palace
@entity37:Canterbury
@entity146:Anglicans
@entity102:Christian
@entity98:Christian church
@entity124:London
@entity120:Scotland
@entity145:Vatican
@entity160:King Henry VIII
@entity161:Rome
@entity140:Pope John Paul II
@entity148:Vatican
@entity48:BBC
@entity49:Start the Week
@entity60:Archbishop of Dublin