http://web.archive.org/web/20120902002229id_/http://edition.cnn.com:80/2011/WORLD/americas/05/03/cnnheroes.st.denis.wheelchair.sports/index.html

( @entity0 ) -- @entity1 is the founder of @entity2 , a nonprofit that provides custom - fit wheelchairs and other mobility aids to people living with disabilities in rural @entity7 . in addition to distributing the equipment and showing the recipients how to use it , @entity8 and his group offer sports clinics and events to keep people active . @entity8 , a veteran of the @entity18 , credits sports with improving his life after he suffered a spinal - cord injury that left him paralyzed from the waist down . he was once a world - ranked athlete in wheelchair skiing . @entity0 's @entity25 recently spoke with @entity8 about how he and his group are helping people with disabilities benefit from athletics . @entity25 @entity30 : why did you start including athletics in your group 's efforts ? @entity1 : the first year , i came down to @entity7 and gave a bunch of wheelchairs away , but not everybody used them . some just sat in their wheelchairs , and they did n't know what to do with them . so i would teach them how to push them . but i realized they needed a lot more then just learning how to push their wheelchairs . so we started teaching them how to do wheelies , how to get around in grass , rough terrain . and then i started teaching them how to play sports : basketball and tennis , mainly . we wanted for them to be more active , to think of the wheelchair as not just something to sit in but something that would make their life better . @entity30 : how does the sports element of your program work ? @entity8 : we meet every saturday morning to play tennis , and we have camps during the summer where able - bodied people and people with disabilities from the @entity73 and @entity7 participate in a number of sports tournaments . that 's always a lot of fun . they meet new friends , and they compete against each other . outside of the camp setting , some of the players will also compete nationally . one of my students , @entity88 , is hoping to represent @entity7 in the @entity89 in tennis . maybe we 'll even have some students in the @entity93 one day . some of them are just really very good . but overall , for all the wheelchair recipients who become active in sports , i think it develops their self - esteem . when people compete in sports , they feel good about themselves . they think , " if i can play sports , then maybe i can get a job , maybe i can get up out of the house , maybe i can become active . " @entity30 : how did you start competing in sports after your injury ? @entity8 : my injury was in 1976 , and in 1978 , i started playing sports . i started with basketball ; everybody ( in a wheelchair ) always starts with that . and then i got into some field sports : shot put , discus , javelin , road racing and track races like the 100 - meter dash and 200 - meter dash . about a year later , i decided to take up weightlifting . ... because my legs do n't weigh anything , i would win my division -- and i was competing against able - bodied people ! i weighed 145 pounds , and @entity129 bench - pressed 335 pounds . i 've also competed in the @entity130 for disabled veterans and participated in four marathons . i think my best time ever for a marathon was 2:01:30 . @entity30 : you have done it all . do you have a favorite sport ? @entity8 : snow skiing is my favorite sport , and tennis is second . what i love about snow skiing is just the independence . you can go as fast or as slow as you want without anyone holding you back . it 's complete liberty . i broke my back snow skiing , and in 1990 , i ranked third in the world in the downhill skiing event ( for the disabled ) . read the full story on @entity151 : free wheelchairs give new life to rural @entity7

through his nonprofit , @placeholder gives custom - fit wheelchairs to people in @entity7

@entity1

@entity171:CNN Heroes
@entity2:World Access Project
@entity1:Richard St. Denis
@entity0:CNN
@entity7:Mexico
@entity25:Ebonne
@entity8:St. Denis
@entity30:Ruffins
@entity18:U.S. Air Force
@entity129:I
@entity88:Tito
@entity89:Pan American Games
@entity151:CNN Hero Richard St. Denis
@entity93:Paralympics
@entity130:Veterans Games
@entity73:U.S.