http://web.archive.org/web/20090415181937id_/http://www.cnn.com:80/2009/LIVING/homestyle/02/05/thom.filicia.economical.styling/

( @entity0 ) -- decorating in the midst of a financial recession is not easy . but @entity3 , host of the @entity5 's " @entity4 , " author of " @entity7 " and former cast member of " @entity9 , " insists that it can be done . " paint is very affordable . pick a color that has life and personality , " @entity3 says . " i always tell people , ' start with what you have . ' work as much with what you have as possible , and then fill in where necessary , " @entity3 said . @entity0 recently asked the design guru about decorating on a budget and helpful tips to make your home look its best . @entity0 : when you walk into a room that you 're going to redesign , where does your mind first go ? @entity3 : i look at the layout , i look at the way the space is being used , and i try to figure out what the best use of the space is ; that it works really well , it looks good , that you 're getting the best views , you 're seeing the space , and that you 're getting through the space . @entity0 : and that 's focusing mainly on furniture ? @entity3 : that really focuses on all the furniture . you want to look at where the rug is and where the sofa is and coffee tables and chairs -- just how the room works . even if it 's great - looking stuff , it sometimes does n't look as good as it can look . @entity0 : what can people on a tight budget do to rearrange their living room and make it look better with what they have ? @entity3 : make sure that your furniture layout works . make sure that the things you love to look at , you 're seeing . make sure things are n't cluttered . paint is very affordable . pick a color that has life and personality . you could do an accent wall behind your sofa . you could use a low - [ volatile organic compound ] paint so it 's environmentally friendly . you can use inexpensive up lights . you put them on either side of a piece of furniture or behind a tree . you always want to have a @entity82 dimmer you plug into the wall . and then plug your lamps into the @entity85 dimmer , and you can dim the whole room . @entity0 : as far as accessories go , like flowers and pillows , where do you draw the line on too much or not enough ? @entity3 : i like to keep things clean and straightforward . i think one floral arrangement is usually enough , or maybe a couple really small cute little ones . pillows should function . you want to sit on a sofa and be comfortable . start with three : one lumbar in the center and maybe a pair of pillows left and right . add a throw , a rug for underfoot . those things start to add layers to the room and make it a little more acoustical . @entity0 : what are some common designing rules that people always tend to follow but that you can actually break ? @entity3 : people think that dark walls make a room smaller . it actually makes the space bigger . all the corners recede , and it adds a lot of depth . also , i think that color definitely adds a lot of warmth to spaces . @entity0 : what 's the most common mistake that people make ? @entity3 : people just do n't trust their instincts , and they 're not willing to take a risk . have fun with it . it 's only decorating . people tend to go with beige and white just because they 're afraid or they do n't want to make a commitment . @entity0 : if someone had just enough money to do one thing in their room , what would you tell them to focus on ? @entity3 : the first thing you want to really focus on is a great sofa , because it is really the anchor for the room . in a bedroom , the anchor piece is your bed . start with your anchor piece , and that 's where you spend your most money . @entity0 : you have a new book out now , is that right ? @entity3 : yup , i have a book out right now , which is called " @entity7 , " and it 's a great book . it 's a lot of fun . it 's got a lot of great tips in it . it talks about my philosophy ; it talks about color and texture . it 's a very comprehensive book with case studies . @entity0 : can you give us some tips for making a place eco-friendly on a tight budget ? @entity3 : it 's very easy to use eco-friendly cleaning supplies , environmentally friendly lighting throughout your house using low wattage or eco-friendly bulbs . also , just turning your lights off when you 're not in a room ; when you 're brushing your teeth not keeping the water running ; taking shorter showers . these are all really simple , easy ways that we can all help @entity194 repair and heal and replenish itself .

@placeholder of " @entity4 " gives home decorating tips

@entity3

@entity3:Filicia
@entity0:CNN
@entity7:Thom Filicia Style
@entity5:Style Network
@entity4:Dress My Nest
@entity9:Queer Eye for the Straight Guy
@entity194:Mother Earth
@entity82:Lutron
@entity85:Lutron