http://web.archive.org/web/20131118132046id_/http://www.cnn.com:80/2013/11/10/travel/air-new-zealand-787-9/?

( @entity0 ) -- @entity2 's national airline announced the world 's first scheduled route for @entity5 's 787 - 9 dreamliner on thursday . as the latest @entity8 's first customer , @entity6 will be flying the launch aircraft from @entity10 , where the airline is based , to @entity12 , in @entity13 starting in october 2014 . a cabin mock - up was revealed as part of the announcement at the opening of the airline 's @entity18 in @entity10 . latest features the launch aircraft will offer 302 seats total , with the business premier cabin housing 18 lie - flat seats , a premium economy cabin with 21 seats and two economy cabins with 263 seats total . the plane will also have 14 @entity31 rows -- a design unique to the @entity34 airline that turns a row of three economy seats into a three - seater " couch . " new features also include a slimmer seat back due to more compact inflight entertainment monitors , allowing more personal space for the passenger . following the @entity10 - @entity12 route , @entity6 will be flying its fleet of 10 787 - 9 aircraft on @entity46 and @entity10 - @entity48 routes . more on the @entity8 the 787 - 9 is a bigger version of its predecessor , the 787 - 8 . able to hold 40 more passengers , the 20 - foot - longer @entity8 also has a greater range of 8,000 - 8,500 nautical miles , compared to the 787 - 8 's range of 7,650 - 8,200 . marketed for its fuel efficiency -- it uses 20 % less fuel than other aircraft of its size -- the new plane also offers lower seat - mile costs ( the cost to fly a single seat one mile ) . so far , orders for the 787 - 9 have accounted for 40 % of all 787 orders , with 26 customers ordering 396 aircraft . @entity5 announced on thursday that the second 787 - 9 aircraft had completed its first flight from @entity72 , @entity73 to @entity74 .

airline 's economy cabins will feature 14 @entity34 - designed @placeholder rows

@entity31

@entity31:Skycouch
@entity2:New Zealand
@entity0:CNN
@entity13:Western Australia
@entity6:Air New Zealand
@entity5:Boeing
@entity10:Auckland
@entity8:Boeing 787-9 Dreamliner
@entity18:Customer Innovation and Collaboration Centre
@entity46:Auckland-Tokyo
@entity12:Auckland-Perth
@entity74:Seattle
@entity72:Everett
@entity48:Shanghai
@entity73:Washington
@entity34:Kiwi