http://web.archive.org/web/20150115060724id_/http://www.cnn.com/2014/11/16/showbiz/aaliyah-biopic/

( @entity0 ) -- " @entity1 " had nothing on this @entity4 movie . like that previous @entity4 attempt , viewers on @entity6 loved to hate " @entity8 : the princess of @entity10 . " fans of the late singer were none too pleased with it , and it 's little wonder that her family reportedly provided no support to it ( none of her original songs were in the film either ) . original star @entity22 backed out of the movie earlier this year , saying it all seemed " a little rushed . " one of her producers , @entity26 , made no bones about his dissatisfaction with the movie as well . @entity8 had a very successful recording career , singing many hits before her tragic death at age 22 in a 2001 plane crash . the biopic -- especially some of the casting -- was seen as so bad that it spawned at least two hashtags , " @entity39 " and " # @entity40 . " below , a few good examples of the many , many tweets on the topic . before the biopic aired , producers defended it . the @entity47 reported that executive producers @entity48 and @entity50 , as well as @entity51 , the author of " @entity8 : more than a woman , " on which the movie was based , said it was their goal to present a tasteful tribute to the late singer . " biopics are hard , " @entity59 said . " people have an opinion and social media allows them to voice that opinion . but at the end of the day , our goal was to make the best movie possible . " tell us what you thought about the movie in the comments .

@placeholder 's family gave no support to the movie

@entity8

@entity22:Zendaya Coleman
@entity1:Liz and Dick
@entity0:CNN
@entity26:Timbaland
@entity6:Twitter
@entity10:R&B
@entity39:# LifetimeBeLike
@entity8:Aaliyah
@entity51:Christopher Farley
@entity50:Debra Martin Chase
@entity40:LifetimeBiopic
@entity47:Washington Post
@entity4:Lifetime
@entity59:Chase
@entity48:Howard Braunstein