http://web.archive.org/web/20150606212547id_/http://edition.cnn.com/2014/07/05/opinion/sutter-san-joaquin-finish/index.html

@entity0 ( @entity1 ) -- three weeks and about 400 miles ago , i started a trip down the " most endangered " river in the @entity5 , @entity7 's @entity6 . the underloved river is born in the @entity9 and snakes across one of the most productive agricultural regions in the world , @entity7 's @entity13 . i finished that journey -- which mostly involved kayaking , but also a fair bit of walking , since the @entity6 runs dry for about 40 miles -- on friday beneath the @entity18 here in @entity0 . it was a moment i 'll always remember : that behemoth , cardinal - red bridge towering overhead , clanging in the wind , the distant roar of traffic , water rushing through a 1.7 - mile channel that drains about 40 % of this country - sized state 's land area . the ocean tossed the kayak around like a piece of dough . thirty - five mph winds seared salt water to my face , and tears of joy ran down my cheeks . it was thrilling but also bittersweet . i knew that not a single drop of @entity6 water made it to the bridge , which should be the end of the river . all of it -- 100 % -- is diverted for a variety of human uses , mostly for farming . as i crossed under the bridge , which separates the @entity55 from the @entity56 , my thoughts were as choppy as the water . but between " do n't flip ! " and " @entity58 ! " i looked up at the bridge and remembered a moment from my june 11 hike at the headwaters of the @entity6 . i could hear the river rumbling down in a valley to the left on that mountain trail , and i said something to my hiking companion , @entity69 -- a pro kayaker who goes careening off 80 - foot waterfalls like it 's no big thing -- about how , to me , the river sounded like a highway . no , he said , it 's the opposite . highways sound like rivers . that 's so true . and it really clicked for me in that moment . after three weeks on the river , i was finally starting to see things from the water 's perspective . @entity87 , of course , are the original highways . the roaring traffic above on the @entity90 reminded me of the @entity6 in its early , healthy stretches . but for most of us , traffic is far more familiar . we 've become a people disconnected from the water . we do n't know rivers . we do n't know where they start , where they 're going , when they 're full , why they 're dry . we do n't know enough to understand why -- long after the @entity106 era -- they still shape our lives , they 're still worthy of our attention and unyielding respect . i hope this trip is part of a much broader effort to change that . to tilt our collective thinking toward a focus on water , and its great shepherds , the rivers . i could go on for many more paragraphs about the journey -- about the farmers , bird - lovers , migrant workers , fish biologists , dam operators , boat nuts and barefoot skiers i met along the way . i 'll do that at a later date as part of our @entity133 project . for now , i wanted to say a heartfelt thank you to all of the readers who followed my voyage down the @entity6 so diligently -- and helpfully -- on social media . some of you sent me scientific reports about locations i was passing ; others actually met me out on the river to share a piece of your story . two science teachers brought me a burrito beneath a bridge . one woman stood at the edge of her family farm for two hours waiting for me to pass . for all of that i am forever grateful . it 's incredible that you cared about this story so deeply . you were an essential part of it . you shaped my path . so , i 'll say it again , since i do n't enough : thank you . you readers are awesome . and : i do have a favor to ask . i 'd like to ask you to turn your gaze toward rivers , too . @entity162 is inviting you to send in photos , videos or essays about your favorite rivers . it could be a river you saw on vacation or one in your backyard . tell us a little bit about it and it may be featured as part of a list of " our favorite rivers . " here 's a page with instructions on how to do it . i know which river i 'll pick . certainly the @entity6 . stay tuned for more reporting on @entity5 's " most endangered " river in coming weeks , and thank you again for being such an integral part of this adventure . check out more from @entity186 's blog he kept along the way

the @placeholder travels through rich agricultural land in @entity7 -- and it runs dry

@entity6

@entity162:CNN iReport
@entity189:Sutter
@entity1:CNN
@entity0:San Francisco
@entity7:California
@entity6:San Joaquin
@entity5:America
@entity9:Sierra Nevada
@entity69:Darin McQuoid
@entity186:John
@entity18:Golden Gate Bridge
@entity90:Golden Gate
@entity56:Pacific Ocean
@entity106:Huck Finn
@entity87:Rivers
@entity13:Central Valley
@entity58:ROCK
@entity133:Change the List
@entity55:San Francisco Bay