http://web.archive.org/web/20131223215746id_/http://www.cnn.com/2012/10/30/world/halloween-memes-irpt

( @entity0 ) -- planning to dress as a plain old witch or scarecrow this @entity2 ? sorry , that 's not going to cut it anymore . in the age of internet memes , creative and punny costumes are becoming the norm . dressed as @entity9 ? boring . dressed as " binders full of women ? " now that 's more like it ! at @entity15 , we asked for your best photos of @entity19 - inspired costumes . from " @entity21 " to " dog shaming , " you did n't disappoint . click through the gallery above to see the cleverest costumes we received . @entity0 's @entity24 and @entity25 contributed to this story .

@placeholder : dressing as a meme this @entity2 ? share a photo

@entity15

@entity2:Halloween
@entity15:CNN iReport
@entity21:The Most Interesting Man in the World
@entity24:Jareen Imam
@entity25:Rachel Rodriguez
@entity9:Mitt Romney
@entity19:Internet
@entity0:CNN