http://web.archive.org/web/20150423070212id_/http://www.cnn.com/2012/03/06/showbiz/music/bruce-springsteen-wrecking-ball-ew/index.html

the recession has been rough on everyone -- except maybe @entity2 , who 's emerged with some good material for his new album . he says " @entity11 " was inspired by @entity5 , and even though some of these songs were written before anyone pointed a bullhorn at the banks , he 's smart to make that declaration . whenever @entity15 's falling on hard times , his music simply sounds better , his lyrics taking on near - biblical significance . take 2000 's '' @entity18 , '' which was originally written to help promote the revitalization of @entity20 , @entity21 , but took on an entirely new meaning after september 11 , when he began introducing it as '' a prayer for our fallen brothers and sisters . '' or there 's 2005 's '' @entity30 , '' penned before the 2003 invasion of @entity32 , which became a de facto anti-iraq - war song after he added a coda for the troops : '' bring ' em home ! '' whenever there 's a movement in need of an anthem , it turns out @entity2 has already written one . there 's no doubt that die - hard fans will hear a fierce rallying cry on behalf of the 99 percent on " @entity11 . " with an awesomely rootsy production style that recalls 2006 's " the @entity50 , " the album even sounds like a cross section of @entity15 , drawing from folk , gospel , and hip - hop . and on " @entity56 's " best moments , @entity2 is fired up enough to borrow a socket wrench and knock out @entity59 ' teeth . the working - man paean '' @entity61 '' recalls '' born in the @entity15 '' both in its upbeat @entity63 boogie and in its ironic message , which practically dares some @entity65 to misinterpret it as a campaign song . elsewhere , the moving title track ( one of the last to feature the late , great @entity69 ) stands among his best blue - collar anthems , with a chorus that 's the perfect prayer for anyone who 's been laid off : '' hold tight to your anger / and do n't fall to your fears . '' of course , that message could just as easily apply to football fans . ( he actually wrote '' @entity11 '' about the demolition of @entity80 . ) that 's the problem here : the images are so broad -- every song 's got a rising flood or a train of sinners or a dead man 's moon -- you 'll be dying for a detail that 's anchored in the real world , circa 2012 . true , @entity2 's ballads have always been made of archetypes like rivers and fast cars . but he 's rarely written anything as excruciatingly vague as '' you 've got it , '' which plays like @entity101 clues : '' @entity102 n't no one can break it / @entity102 n't no one can steal it ... . you just know it / when you feel it . '' though there are heartfelt tributes to the downtrodden , the only overt reference to the financial collapse comes in '' @entity112 , '' when he scoffs at '' all them fat cats . '' the money may be easy -- but the target is too . b see the full article at @entity118 .

the working - man paean '' @placeholder '' recalls '' born in the @entity15 ''

@entity61

@entity2:Bruce Springsteen
@entity20:Asbury Park
@entity21:New Jersey
@entity61:We Take Care of Our Own
@entity11:Wrecking Ball
@entity5:Occupy Wall Street
@entity30:Devils & Dust
@entity15:U.S.A.
@entity18:My City of Ruins
@entity80:Giants Stadium
@entity101:Twenty Questions
@entity102:Ai
@entity50:Seeger Sessions
@entity56:Ball
@entity32:Iraq
@entity69:Clarence Clemons
@entity112:Easy Money
@entity59:Lehman Brothers
@entity65:Republican
@entity63:E Street
@entity118:EW.com