http://web.archive.org/web/20140723210132id_/http://www.cnn.com:80/2013/05/17/opinion/welch-jolie-mastectomy

( @entity0 ) -- i first saw the headline early tuesday on @entity3 , a political news site where i generally start my morning . it 's not where i expect to see a story on breast cancer . then i checked my e-mail messages -- they all seemed to be about @entity9 's op - ed. students in my undergraduate class wanted to discuss it in our next session . colleagues expressed concern and wondered what the right response was . people i do n't even know sent e-mails . one , from a research fellow at the @entity21 , nicely summed up the general concern : " i fear that this disclosure will motivate other women to undergo preventive mastectomy , even though they do not need it . " wow . maybe i should read it . i did . i found it to be a moving story and understood her choice . what i could n't understand initially was the concern expressed by others . as the day wore on , the story dominated the news . i did n't fully appreciate how much ms. @entity9 is admired and respected and had neglected to consider just how powerful a celebrity personal anecdote could be . if @entity39 women saw themselves in @entity9 -- then that would be a problem . because the logical next question is : should i get a preventive mastectomy ? then i realized something was missing in her piece ; something that should have been printed in big black letters : note : this story is not relevant to more than 99 % of @entity39 women . why ? because more than 99 % of women do not have the @entity52 mutation -- or the @entity54 mutation , for that matter . let 's be clear , the @entity52 mutation is a bad thing . although i might quibble with the exact numbers in the piece , the big picture is this : the mutation increases the risk of developing breast cancer about five fold and increases the risk of ovarian cancer more than 10 fold . it is a powerful risk factor for these cancers -- almost as powerful as cigarette smoking is for lung cancer . when people are at very high risk for something bad to happen , preventive interventions are more likely to be a good deal ; that is , the benefits are likely to exceed the harms . i 'm not saying that prophylactic mastectomy is the right choice for a woman with @entity52 , simply that it is a reasonable one . when people are at average risk , the deal changes . the opportunity for benefit is less , simply because the bad event is less likely to happen . but the harms of preventive intervention remain roughly the same . it is a fundamental precept of medicine -- one i hammer home with undergraduates ( future patients ) and medical students ( future doctors ) : patients with severe abnormalities stand to gain more from intervention than patients with mild ones . patients with mild abnormalities are more likely to experience net harm from intervention , simply because they have less opportunity to benefit . the vast majority of women do n't have the @entity52 mutation . they are at average risk for breast cancer . they are not @entity9 . they should not have a preventive mastectomy . a few weeks ago , in a @entity119 piece , @entity117 related her first instinct when facing breast cancer recurrence : take the other breast too . her oncologist responded with a simple question : " would an average woman cut off her breasts ? " i hope not . but there is a second question for women raised by ms. @entity9 's piece : should i be tested for @entity52 ? she seems to believe the answer is yes , pointing to the half - million women who die from breast cancer worldwide each year . but she neglects to point out that 90 % of these deaths have nothing to do with the @entity52 mutation . that 's because most women do n't have the mutation and because most breast cancer is sporadic . opinion : @entity9 's choice : risks and benefits the few women who are likely to have the mutation are also likely to know they may have it based on the oldest genetic test of all : a strong family history of cancer . population - wide screening raises complex issues . we would want to know more about how often the test is wrong , particularly how often the test is falsely positive . that 's important because women falsely diagnosed as a mutation carrier might undergo prophylactic mastectomy unnecessarily . then there are the psychological effects , not only for the patient but also for her siblings and offspring . we 'd also need to know more about what a @entity52 mutation means in the absence of family history . ms. @entity9 's mother died of ovarian cancer at age 56 . i 'm no geneticist , but i can guess that puts her at higher risk -- both for having the mutation and for developing a bad cancer . and we 'd certainly want an answer to the question : must the test cost so much ? there 's no one right choice for a woman in @entity9 's position , but she may well have made the right choice for her . luckily it is a choice most women do n't have to face . the opinions expressed in this commentary are solely those of @entity191 .

@placeholder fears women might wonder if they , too , should have preventive mastectomies

@entity191

@entity3:Real Clear Politics
@entity0:CNN
@entity39:American
@entity9:Angelina Jolie
@entity194:Gil Welch
@entity191:Welch
@entity117:Peggy Orenstein
@entity52:BRCA1
@entity21:International Agency for Research on Cancer
@entity54:BRCA2
@entity119:New York Times Magazine