http://web.archive.org/web/20100315223056id_/http://edition.cnn.com:80/2010/WORLD/asiapcf/02/05/pakistan.violence/index.html

@entity0 , @entity1 ( @entity2 ) -- a blast targeting a bus filled with @entity7 religious observers in @entity8 killed at least 12 people and another explosion in front of a hospital where attack victims were being treated killed six more friday , a government official said . motorcycles were used in both assaults , police said , and they came during the @entity7 observance of @entity18 , a commemoration that takes place 40 days after the anniversary of @entity23 's death , which is also known as @entity24 . @entity26 provincial health minister , dr. @entity25 said that along with the 12 dead , 30 people were injured in the first blast . the second blast happened in front of the emergency room at @entity33 , where doctors treated people from the first attack and people on stretchers were waiting to be taken in to the crowded facility . along with the six slain , five people were wounded . the last deadly blast in @entity8 took place late december during @entity24 , when more than 40 people were killed .

attacks came during the @placeholder observance of @entity18

@entity7

@entity2:CNN
@entity1:Pakistan
@entity0:Islamabad
@entity7:Shiite
@entity24:Ashura
@entity25:Saghir Ahmed
@entity8:Karachi
@entity23:Iman Hussein
@entity33:Jinnah Hospital
@entity18:Arbaeen
@entity26:Sindh