http://web.archive.org/web/20130727175327id_/http://www.cnn.com/2013/07/05/world/asia/hong-kong-wang

@entity0 ( @entity1 ) -- the former lover and feng shui master to one of @entity6 's wealthiest women has been sentenced to 12 years in jail after being found guilty of forging a will that made him the beneficiary of her multi-billion - dollar fortune following a long - running case that transfixed @entity0 . @entity14 , 53 , formerly known as @entity14 , was convicted on friday after a jury found him guilty of forging the will of the eccentric billionaire widow @entity17 , according to a statement from @entity0 's @entity19 . he was also found guilty of a further charge of using a false instrument after the eight - member jury returned its verdict on thursday after deliberating for two days . in his reasons for sentencing , justice @entity25 said @entity14 had shown " not the slightest remorse " for his conduct . " i have no doubt from the evidence i have heard that you are nothing more than a clever and no doubt beguiling charlatan , " he said in his judgment . @entity35 , the heiress known for her iconic pigtail braids and nicknamed " @entity38 , " died of cancer in 2007 . after her death , a will was presented by @entity14 , who claimed he had been her confidante and lover for over 14 years . the will stipulated that her estate , valued at $ 4 billion , go to him . @entity35 's family disputed the will , allegedly signed by her in 2006 , and a court finally dismissed the claims to the inheritance in 2011 , ruling in favor of a charity run by @entity35 's siblings , @entity54 in a long - running case that often seemed like a soap opera , the court heard details about the bizarre rituals associated with feng shui , adultery and the long love affair between one of @entity6 's most eccentric tycoons and a man 23 years her junior . @entity35 was the widow of @entity0 industrialist @entity35 , who was kidnapped in 1990 and has never been seen since . authorities declared him legally dead in 1999 . the @entity70 ' @entity69 earned the family billions in property deals and was @entity0 's largest private property developer . @entity14 , a former bartender and self - taught feng shui master , who is married with children , told the court @entity35 hired him in 1992 to find her missing husband . during testimony , the court heard how @entity35 ordered contractors to dig as many as 80 feng shui holes to be filled with pieces of jade at properties owned by @entity69 , according to a report in the @entity87 . @entity88 -- which literally translates as " wind - water " in @entity90 -- is a @entity91 system of geomancy or divination that relies strongly on the orientation of buildings or objects to retain auspicious " qi " or energy . many corporate buildings in @entity0 are situated according to the tenets of feng shui . a court judgment said @entity14 had received about hk $ 2.1billion ( $ 27 million ) from her between 2005 and 2006 . his lawyers contended the payments were intended to groom him for managing her estate . the @entity87 reported that @entity14 had recently renounced the practice of feng shui and converted to @entity110 , also changing his name to @entity14 . reports said the court heard for the first time how @entity14 had 10 previous criminal convictions relating to credit cards applications in which he claimed to be a qualified medical doctor working in public hospitals . he was fined $ hk20 , 000 ( $ 2,600 ) in 1986 after pleading guilty to 10 counts , including obtaining property by deception and obtaining services by deception .

former lover of billionaire @entity17 , @placeholder , sentenced to 12 years ' jail for forgery

@entity14

@entity17:Nina Wang
@entity1:CNN
@entity0:Hong Kong
@entity35:Wang
@entity6:Asia
@entity25:Andrew Macrae
@entity38:Little Sweetie
@entity110:Christianity
@entity19:Court of First Instance
@entity70:Wangs
@entity14:Chan
@entity87:South China Morning Post
@entity69:Chinachem Group
@entity88:Feng shui
@entity54:Chinachem Charitable Foundation Ltd.
@entity91:Chinese
@entity90:English