http://web.archive.org/web/20141103220941id_/http://www.cnn.com/2013/05/16/us/washington-ricin-letters/

( @entity0 ) -- federal authorities are investigating threatening letters allegedly containing deadly ricin in @entity4 , @entity5 , the @entity6 said thursday . the @entity6 and the @entity8 are trying to find the source of the two letters , intercepted tuesday during a screening procedure at a postal facility in @entity4 , @entity6 spokeswoman @entity7 said . " while we can not offer further comment on this incident , we stress that law enforcement agencies will continue to assess and address the full spectrum of potential threats , " she said . the @entity19 was notified of the two suspicious letters by the @entity21 , the union said . one letter was addressed to the @entity25 and the other to a federal judge in @entity4 , the union said . both were postmarked may 14 , the union said . @entity31 told employees they were n't at risk from handling the letters because the suspected substance was not in a form that could be inhaled or readily ingested , the union said . preliminary lab tests showed the substance to be ricin , the union said . the union is monitoring the situation , president @entity39 said . " our members ' safety is our primary concern , " he said in a statement . in an apparently unrelated case , ricin - tainted letters sent to president @entity49 and others touched off high anxieties in @entity5 and elsewhere last month . @entity52 , 41 , of @entity53 , @entity54 , has been charged with possession and use of a biological agent as a weapon in connection with those letters sent to @entity49 and others . if inhaled , injected or ingested , less than a pinpoint of ricin can kill a person within 36 to 48 hours because of the failure of the respiratory and circulatory systems . there is no known antidote .

@entity6 and @placeholder are investigating source of letters , @entity6 says

@entity8

@entity31:Postal Service management
@entity0:CNN
@entity7:Ayn Sandalo Dietrich
@entity6:FBI
@entity5:Washington
@entity25:Spokane Post Office
@entity39:Cliff Guffey
@entity4:Spokane
@entity19:American Postal Workers Union
@entity49:Obama
@entity53:Tupelo
@entity52:James Everett Dutschke
@entity21:Postal Service
@entity54:Mississippi
@entity8:U.S. Postal Inspection Service