http://web.archive.org/web/20140107084513id_/http://www.cnn.com/2013/07/01/us/california-bart-strike/

( @entity0 ) -- public transit in @entity2 came to a screeching halt monday morning as @entity5 unions went on strike . the strike began at midnight ( 3 a.m. et ) monday after union leaders walked out of last - minute pay negotiations with @entity5 , hours before their four - year contract was set to expire . about 400,000 commuters use @entity5 every day in the @entity13 , @entity5 spokesman @entity11 said . " the public does n't deserve to be punished , " @entity11 said . " we are sorry they have decided to strike despite the fact we are willing to negotiate . the district is prepared to return to talks and get this finished . " @entity21 , spokeswoman for @entity22 , also lamented the impact on the community . " a strike is always the last resort , and we have done everything in our power to avoid it . unfortunately , @entity5 seems intent on forcing a strike , " @entity21 said in a statement . " we are disappointed that @entity5 's failure to bargain honestly and fairly means that hundreds of thousands of @entity5 commuters have to suffer . " at odds the dispute centers around pay and benefits . " they 've asked for ( a ) 21 % pay increase , " @entity11 said . " we 've gone from offering 4 % over four years to 8 % over four years . " @entity11 also said @entity5 also offered to reduce the amount of employee contributions originally requested for pension and medical benefits . but local @entity22 union president @entity43 said workers are fed up . " years of layoffs have affected public safety and services . crippling cuts have not just made our jobs more difficult , but put undue strain on our livelihoods , our families and our communities , " she said in a statement . " believing in good jobs that pay fair wages , offer health care and a secure retirement â € ” these are modest ideals . these are @entity63 ideals . " in between back flips and splits , naked man assaults @entity5 passengers @entity0 's @entity68 contributed to this report .

about 400,000 commuters use @placeholder every day

@entity5

@entity22:SEIU
@entity2:San Francisco
@entity21:Mooney
@entity13:San Francisco Bay area
@entity5:BART
@entity11:Rice
@entity0:CNN
@entity68:John Branch
@entity43:Roxanne Sanchez
@entity63:Union