http://web.archive.org/web/20140413131515id_/http://www.cnn.com:80/2014/01/30/world/meast/iraq-unrest

( @entity0 ) -- @entity2 police have won back full control of a ministry building stormed by gunmen who took civil servants hostage , the @entity7 and security sources said thursday . six gunmen were killed in the police operation to retake the @entity11 in northeast @entity12 . police killed four militants , while two of the militants detonated suicide vests , the sources said . two police officers were killed and seven injured in the attack . the hostages were freed unharmed . police earlier said that the militants had overrun the @entity25 building , adjacent to the @entity11 . roads were blocked around the @entity2 capital following the attack , and areas leading to @entity12 's fortified @entity30 were closed . separately , two car bombs exploded thursday in different areas in the northeast part of the capital , killing four people and injuring 14 others . one hit a popular market area , a police source said . the @entity39 said 2013 was the deadliest year in @entity2 since 2008 , with almost 8,000 people killed in violence , most of them civilians . fears of all - out sectarian war have increased since fighting broke out at the end of last year to the west of @entity12 in @entity50 province , where @entity52 - backed militants and @entity2 security forces have been battling for control of @entity55 and @entity56 . more than 140,000 people have been made homeless since the new conflict erupted , according to @entity2 's @entity59 . the @entity39 said last week it was scaling up its humanitarian response to help those displaced by the violence . @entity0 's @entity63 contributed to this report .

new : at least four people are killed and 14 injured in two car bomb attacks in @placeholder

@entity12

@entity2:Iraq
@entity0:CNN
@entity7:Interior Ministry
@entity12:Baghdad
@entity11:Ministry of Transport
@entity25:Ministry of Human Rights
@entity39:United Nations
@entity52:al Qaeda
@entity50:Anbar
@entity56:Ramadi
@entity55:Falluja
@entity59:Ministry of Displacement and Migration
@entity30:Green Zone
@entity63:Mohammed Tawfeeq