http://web.archive.org/web/20121108054834id_/http://www.cnn.com/2010/CRIME/03/24/aruba.photo.remains/

( @entity0 ) -- @entity3 authorities have called off a dive team 's search for the remains of @entity8 after two days of searching the waters off @entity3 proved fruitless , a spokeswoman for the @entity3 prosecutor said wednesday . the search was initiated after a @entity12 couple vacationing on the island told authorities that a picture they took last year while snorkeling looked like a skeleton . @entity3 police contacted the island 's tour companies and used a dive team to search the island 's snorkeling locations , said @entity23 , spokeswoman for the @entity3 prosecutor 's office . after searching sunday and wednesday , police " feel pretty confident " they scoured all areas typically used by snorkelers and found nothing that resembled the image depicted in the photograph , she said . " it 's a dead end , " she added . " we 're assuming the photo is of coral . " though no more dives are planned to follow up on the couple 's tip , @entity23 said the prosecutor 's office will continue " to follow every lead " in an attempt to determine what happened to @entity43 , an 18 - year - old @entity44 high school student who was on a graduation trip in may 2005 when she was last reported seen leaving a bar in the capital of @entity48 . three months after snapping what she said she thought were pictures of " colorful fish , " @entity49 and her husband said they realized that one of the pictures depicted what appeared to be human remains . " when i looked at that photo , i said , ' by darn , that certainly does look like a skeleton , ' " @entity59 told @entity64 's " @entity63 " last week . the main suspect in the case , @entity65 , remains free . @entity65 has made alleged confession - like statements in tv interviews , one of which involves dumping @entity43 's body in the ocean after she suffered a seizure on the beach . @entity3 judges have ruled there is n't enough evidence to arrest him . @entity43 's mother , @entity81 , has declined to comment on the photo . the couple , who took the photo to police and the @entity86 , said it was taken near an old shipwreck . the @entity86 said it is investigating . whether the object in the photo is human remains is still up for debate . in underwater burials , it is typical for arms , legs and other extremities to be dispersed and for lighter bones to be carried away from heavier bones by fish , wildlife and water , according to @entity103 , a forensic anthropologist . " it looks as if there 's something that may be on top of the skeleton , " @entity103 said of the image in the photograph . " that would certainly bode well for preserving the center of the mass of the body and keeping most of it there . " but dr. @entity117 , a physician on the faculty at @entity119 and @entity120 in @entity121 , @entity122 , said he sees mixed signs , some indicating the image may not be a skeleton . " what i do n't like about the photo is , there 's no spinal cord or vertebral column , " he said . " in fact , below this roundish skull - type profile , you see a curvature which does n't really represent a normal spinal column . " @entity0 's @entity136 and @entity64 's @entity137 contributed to this report .

@placeholder disappeared during senior trip to @entity3 in 2005 ; no arrests made

@entity8

@entity23:Angela
@entity117:Marty Makary
@entity81:Beth Twitty
@entity86:FBI
@entity137:Rupa Mikkilineni
@entity136:Tracy Sabo
@entity119:Johns Hopkins School of Public Health
@entity3:Aruba
@entity0:CNN
@entity8:Natalee Holloway
@entity59:John Muldowney
@entity12:Pennsylvania
@entity103:Walsh-Haney
@entity122:Maryland
@entity120:School of Medicine
@entity121:Baltimore
@entity63:Nancy Grace
@entity44:Alabama
@entity43:Holloway
@entity64:HLN
@entity65:Van der Sloot
@entity48:Oranjestad
@entity49:Patti Muldowney