http://web.archive.org/web/20110725201023id_/http://edition.cnn.com/2011/SPORT/football/07/21/football.barcelona.sanchez.capdevila/index.html

( @entity0 ) -- @entity2 winners @entity1 have signed @entity4 star @entity3 from @entity6 @entity5 on a five - year deal . @entity1 confirmed thursday on their website that they had been successful in their pursuit of the 22 - year - old , who had been linked to a number of other top @entity13 clubs . @entity3 has cost the @entity15 champions € 26 million ( $ 38.2m ) but could pay an additional € 11.5 ( $ 16.5m ) depending on appearances . he will be the first @entity4 to play for the @entity18 giants and gave clear indications that he wanted to join them in preference to other clubs . " he has been strongly committed to playing for @entity1 , " the statement said . @entity3 will have medical before being officially presented at the @entity24 monday . @entity3 , who was voted best player in @entity6 last season with 12 goals in 31 games , is @entity1 's first major signing of the close season transfer window . in another major signing thursday , @entity32 giants @entity31 completed the signing of @entity36 's @entity35 winning defender @entity37 from @entity38 . the 33 - year - old left - back has been signed as a replacement for @entity42 international @entity41 , who departed @entity43 for @entity44 earlier this month . @entity37 played every match of @entity36 's successful campaign in @entity47 and the former @entity49 full - back has signed a two - year deal at the @entity51 . the one - time @entity53 player has represented @entity36 on 57 occasions and was also part of @entity58 ' victorious @entity57 squad . elsewhere , @entity60 coach @entity59 returned to football thursday after agreeing to take the reigns at @entity60 first division club @entity63 . the 48 - year - old has been out of the sport since leaving @entity67 in december 2009 and signed a one - year deal with the @entity70 side . as a player , @entity59 won the 1988 @entity72 with @entity73 and the @entity2 with both @entity1 and @entity74 . he also spent two years with @entity63 between 1995 - 97 . former @entity63 coach @entity75 left the club after a disappointing season yielded a 10th place finish in the league and saw the one - time @entity13 champions humiliated 10 - 0 by @entity74 last october . @entity59 has previously had spells in charge of @entity83 , @entity31 , @entity74 and @entity84 .

@entity3 joins @entity1 from @placeholder @entity5 in big money deal

@entity6

@entity24:Nou Camp
@entity83:Ajax
@entity84:Valencia
@entity88:Serie A best player of the year
@entity13:European
@entity3:Sanchez
@entity2:European Cup
@entity1:Barcelona
@entity0:CNN
@entity6:Serie A
@entity5:Udinese
@entity4:Chilean
@entity53:Deportivo la Coruna
@entity51:Estadio de Luz
@entity57:Euro 2008
@entity75:Mario Been
@entity74:PSV
@entity59:Ronald Koeman
@entity58:Luis Aragones
@entity70:Rotterdam
@entity73:Netherlands
@entity72:European Championships
@entity31:Benfica
@entity15:Spanish
@entity32:Portuguese
@entity35:World Cup
@entity37:Joan Capdevila
@entity36:Spain
@entity38:Villarreal
@entity18:Catalan
@entity49:Atletico Madrid
@entity44:Real Madrid
@entity47:South Africa
@entity41:Fabio Coentrao
@entity42:Portugal
@entity43:Lisbon
@entity67:AZ Alkmaar
@entity63:Feyenoord
@entity60:Dutch