http://web.archive.org/web/20150402082155id_/http://www.cnn.com/2013/02/01/world/africa/mali-conflict/index.html

( @entity0 ) -- @entity2 president @entity1 will travel to @entity3 on saturday , where his nation 's troops have been battling @entity8 militants for three weeks alongside @entity10 forces . @entity1 will be accompanied by his defense and foreign ministers , the president 's office said in a statement friday . in addition to major cities , he will also visit the historical city of @entity19 , which @entity2 and @entity3 troops seized from militants who had controlled it since last year . his office did not provide any other details . the visit comes as troops make major gains in the battle to push out militants in northern @entity3 . @entity2 , @entity3 's former colonial power , is leading the offensive after militants captured the vast northern desert region , raising fears they would turn it into a haven for terrorists . @entity2 - led troops now control the cities of @entity19 and @entity41 , along with a swath in between that was an @entity8 stronghold for almost a year , the @entity38 said . @entity2 sent troops at @entity3 's request after @entity47 seized the strategic town of @entity49 on january 10 . the town is now back in @entity3 control . @entity47 extremists carved out a large portion of the north last year , taking advantage of a chaotic situation after a military coup . they banned music , smoking , drinking and watching sports on television , and destroyed historic tombs and shrines in the region . but with the @entity2 - led offensive sending the militants on the run , residents are once again roaming the streets without fear . @entity2 has 2,150 soldiers in @entity3 and 1,000 more troops supporting the operation from elsewhere . @entity10 forces are expected to battle the militants alongside @entity2 troops . @entity79 said it does not plan to join the offensive . " the @entity83 @entity82 has decided that it should be an @entity10 - led mission , " said @entity81 , the @entity79 secretary - general . " and this is also a reason why i do n't see a role for @entity79 as an organization in @entity3 or in the region . but obviously , i welcome that individual @entity79 allies have taken action and decided to support the @entity2 operation in @entity3 . " @entity3 interim president @entity92 has said his nation will hold elections by the end of july . @entity0 's @entity96 contributed to this report .

@placeholder , once overrun by militants , is now under control of @entity3 forces

@entity19

@entity3:Mali
@entity2:French
@entity1:Francois Hollande
@entity0:CNN
@entity10:African
@entity38:French Defense Ministry
@entity8:Islamist
@entity19:Timbuktu
@entity49:Konna
@entity81:Anders Fogh Rasmussen
@entity82:Security Council
@entity47:Islamic
@entity79:NATO
@entity41:Gao
@entity96:Sarah Jones
@entity83:United Nations
@entity92:Dioncounda Traore