http://web.archive.org/web/20121106204852id_/http://www.cnn.com/2009/POLITICS/09/24/kennedy.replacement/

( @entity0 ) -- @entity2 gov. @entity1 named @entity3 as the interim @entity5 senator from @entity2 on thursday . @entity3 will fill the @entity7 seat left empty by the death of the late sen. @entity9 . @entity3 will fill the @entity7 seat left empty by the death of former sen. @entity9 . @entity1 said @entity3 will begin serving immediately . " [ @entity3 ] shares the sense of service that so distinguished sen. @entity9 , " @entity1 said . @entity3 will not seek the open seat in january 's special election , @entity1 said , " but for the next few months , he will carry on the work and the focus of sen. @entity9 , mindful of his mission and his values and his love of @entity2 . " primaries to fill the seat for the remaining three years of @entity9 's six - year term are set for december 8 , while the general election will take place on january 19 . @entity3 said the appointment to the @entity7 seat is a " profound honor " that he accepts with " sincere humility . " " during our years together , i was personally privileged to have had sen. @entity9 's friendship , his trust and his confidence , " @entity3 said . " he often said that representing the people of the @entity2 in the @entity7 was the highest honor that he could possibly imagine . and it 's certainly nothing i imagined , but it will be my highest honor as well . " @entity3 said he expected to be sworn in on friday . the appointment gives @entity42 a crucial 60th vote in the @entity7 as the chamber weighs president @entity46 's health care proposal . @entity1 said @entity3 was chosen among 6 finalists for the post . @entity3 was a longtime senior aide to @entity9 and served as chairman of the @entity50 in the late 1980s . two @entity9 family associates told @entity0 on wednesday that @entity3 was the family 's favorite to fill his vacant @entity7 seat . one source said @entity9 's widow , @entity56 , was among the family members supporting a @entity3 appointment . in a statement released thursday , @entity46 called @entity3 a " distinguished leader , whose long collaboration with senator @entity9 makes him an excellent , interim choice to carry on his work until the voters make their choice in january . " the family of @entity9 said @entity1 " could not have selected a more outstanding person to serve as @entity2 's interim senator than @entity3 . " " senator @entity9 always said that serving the people of @entity2 in the @entity7 was the greatest honor of his life . he would be so pleased that @entity3 will also now have that honor , " the family said in a statement . but @entity75 , executive director of the @entity76 , said the appointment " has nothing to do with principle , and everything to do with politics . " he accused @entity42 of naming an interim senator in order to get another vote for the health care legislation . @entity2 lawmakers voted wednesday to approve a measure giving @entity1 , a @entity88 , the power to appoint an interim replacement for @entity9 until a new election can be held . @entity93 state sen. @entity92 has announced that he will run for the seat on the @entity93 side , while state attorney general @entity96 , @entity98 co-owner @entity97 and rep. @entity99 are battling for the @entity42 nomination . @entity0 's @entity101 , @entity102 and @entity103 contributed to this report .

gov. @placeholder says @entity3 will take office immediately as interim senator

@entity1

@entity114:DNC
@entity88:Democrat
@entity3:Kirk
@entity2:Massachusetts
@entity1:Patrick
@entity0:CNN
@entity7:United States Senate
@entity5:U.S.
@entity9:Kennedy
@entity50:national Democratic Party
@entity56:Vicki Kennedy
@entity75:Rob Jesmer
@entity76:National Republican Senatorial Committee
@entity101:John King
@entity102:Gloria Borger
@entity103:Rebecca Sinderbrand
@entity99:Mike Capuano
@entity98:Celtics
@entity97:Stephen Pagliuca
@entity96:Martha Coakley
@entity93:GOP
@entity92:Scott Brown
@entity46:Obama
@entity42:Democratic