http://web.archive.org/web/20130806234448id_/http://edition.cnn.com/2012/01/17/world/europe/royal-yacht/index.html

( @entity0 ) -- the @entity2 royal family has a long history with the sea . @entity6 's much beloved @entity5 carried members of the monarchy on almost 1000 official voyages over 44 years , from her launch in 1953 to her decommissioning in 1997 . her majesty was seen wiping a tear away at the farewell ceremony for @entity5 , which was launched in 1953 with a dual purpose - to provide royal travel around the @entity17 and to act as a hospital ship in time of war . now @entity2 media reports that conservative member of parliament @entity21 has suggested the @entity6 should be given a new yacht to mark this year 's diamond jubilee . what would go into designing a yacht fit for the @entity6 ? we ask some yacht designers what they would do if they received the commission of a lifetime . a " timeless " creation " any royal yacht is around for some time , " says @entity34 . " it needs to be timeless and look as good in ten years time as it did on its launch . " the yacht designer would draw on the last @entity5 as a source of inspiration for a new royal yacht . he says a highlight of the vessel is its " beautiful " proportions which he would replicate for his own creation . " it should embody the elegance of the old @entity5 , but equally it could be a little bit daring , " adds @entity47 . but while taking inspiration from the 125 meter yacht , the designer insists it should not be a copy . " a new royal yacht should n't be conventional , " he says . " but it should n't have any ' trendy ' solutions , it needs to be quite distinguished . " flexibility is essential for a head of state 's yacht according to @entity47 . from official tours of the @entity17 to honeymoons , the last @entity5 was used for a range of activities . @entity47 would design large spaces that can be opened up when entertaining , and closed in with glass when the weather commands . " it has to be a little bit of a transformer , " he continues . " the area needs to be used all year around in all temperatures , from the warm @entity73 to the cooler northern waters near @entity75 . " royal superyachts : how kings and queens sail the sea it 's not all business for the royals , and @entity34 says he 'd take into account the more intimate occasions when creating spaces , allowing a banquet room to be converted into smaller family areas . " people should melt " @entity89 wants onlookers to be captivated by any royal yacht he would design . " people should melt when they see it , " the designer says . " it should immediately send out a message . " @entity89 would take into consideration the role a royal vessel plays when designing one . he says the boat is a great tool to promote the country and grab people 's attention , whether they are heads of state , captains of industry or fundraisers . " it 's a great way to get people together to sell a message -- no one could turn down an invitation to the royal yacht . " @entity89 says the yacht must display the best of local talent -- technically perfect so it can " show off @entity2 's capabilities " and modern . but @entity89 says any futuristic design should not include " wacky " features . " it ca n't be too much about the fashion . " the cost - savvy approach in times of austerity , questions would be raised over the cost of any new royal yacht at the expense of the taxpayers . with that in mind @entity130 believes he has the solution for any penny - pinching royal -- buy second - hand . @entity136 : @entity138 's oldest warship to get $ 25m facelift " in the current market , it 's so much cheaper to buy an existing yacht and re-fit and condition it , " says @entity130 . he thinks a complete interior overhaul and a good paint job would suffice . but @entity130 insists that does not mean that style would be compromised . " extravagant areas could be done with more lavish woods , " he explains . " the outside should be modern but i do n't think the royal family would go for a highly modern interior , it would have to be traditional , " says the designer who thinks furnishing should be classic with a slight modern twist such as simple mouldings made out of wood . @entity130 also highlights the need for flexibility . " i would have large vip guest cabins where bulkheads could be cut off so it could be broken off into two or three rooms if need be . " but if the @entity6 did not want a pre-loved model , @entity130 believes there 's never been a better time to commission a yacht with an industry facing tough economic challenges ; the royal is more likely to get more for her pound .

@placeholder asked some yacht designers what they would do if they received the commission

@entity0

@entity17:Commonwealth
@entity2:UK
@entity0:CNN
@entity6:Queen
@entity5:Britannia
@entity21:Michael Gove
@entity138:World
@entity47:Freviokh
@entity75:Scotland
@entity89:Castro
@entity136:HMS Victory
@entity130:Huish
@entity73:Mediterranean
@entity34:Freviokh