http://web.archive.org/web/20090401043138id_/http://www.cnn.com:80/2009/WORLD/europe/01/23/belgium.nursery.attack/index.html?iref=topnews

( @entity0 ) -- two children and one adult were killed friday after a man with a painted face launched a knife attack at a children 's daycare center in @entity8 . police look at a hearse parked in front of the childcare centre in @entity13 where the attack took place . officials said two adults and 10 children , some of whom were in a critical condition , were being treated in hospital following the attack in @entity13 , 25 kilometers ( 16 miles ) northwest of @entity24 . " the guy just went crazy , " local official @entity25 said , according to @entity27 news agency . he was arrested an hour and a half afterwards , according to the @entity30 . reports said he was trying to make his escape on a bicycle . the attacker entered the day care center in @entity13 , about 16 miles northwest of @entity24 , around 10 a.m. ( 4 a.m. et ) and began stabbing children and staff , the ministry said . local journalist @entity39 told @entity0 that the attacker 's face was painted black and white . hear @entity42 describe the attack » " witnesses say he looked calm . there was no security and he just walked straight in , " he added . @entity27 reported that the man was not known to staff at the nursery . " you do n't expect such acts happening in a daycare center , " @entity13 deputy prosecutor @entity52 told @entity0 . " it is not like a prison so there are no bars on the doors or security systems . "

2 children , 1 adult killed in knife attack at creche , @placeholder @entity30 says

@entity8

@entity30:Interior Ministry
@entity0:CNN
@entity13:Dendermonde
@entity27:AFP
@entity24:Brussels
@entity25:Theo Janssens
@entity39:Bart Bekaert
@entity8:Belgian
@entity52:Jan Kerkhofs
@entity42:Bekaert