http://web.archive.org/web/20140529075834id_/http://www.cnn.com/2013/07/18/world/americas/panama-north-korean-ship

@entity0 , @entity1 ( @entity2 ) -- four days have passed since @entity1 authorities discovered undeclared military weapons hidden aboard a @entity6 ship , and the painstaking process of examining the entire vessel is crawling at a snail 's pace . the ship has five cargo holds , only one of which has been emptied as of thursday . " the technicians on board have told us that this cargo was loaded in a way that makes it difficult to unload , " @entity1 security minister @entity14 said . the @entity6 crew had resisted the @entity1 authorities and cut the cables to the onboard cranes . @entity1 investigators brought their own cranes , but removing the containers inside the cargo holds has been an " odyssey , " @entity14 said . the ship originated in @entity30 , and the @entity30 have admitted to owning the military equipment , claiming it was being sent to @entity6 to be repaired and returned . but many questions remain . if the weapons were not a secret , why were they hidden under sacks of sugar ? why the did the captain attempt to commit suicide ? a public prosecutor is charging the captain and 35 @entity6 crew members with illegal possession of weapons and international arms trafficking , @entity1 government spokesman @entity41 said . @entity6 officials , meanwhile , asked for @entity1 to release the cargo ship and let the crew go . @entity1 has formally asked the @entity51 for guidance on how to handle the case . " for us , it is important to finish this operation , wait for the @entity51 to come , and they will decide " how to proceed , @entity14 said . " @entity1 is completely transparent in this ; we have no experience in dealing with this type of problem . " because it is pursuing nuclear weapons , @entity6 is banned by the @entity51 from importing and exporting most weapons . scene at the port at the port of @entity67 , inspectors opened shipping containers in front of reporters . heavily armed troops stand guard . in the first cargo hold , six shipping containers were found underneath sacks of brown sugar , in two stacks of three . the tops of some of the containers were caved in because of the weight of the sugar . inside the containers lies the military equipment . inspectors walked inside the containers , taking pictures . @entity30 officials have described the materiel as " 240 metric tons of obsolete defensive weapons " sent to @entity6 " to be repaired and returned to @entity30 . " the equipment was manufactured in the mid- 20th century and included two anti-aircraft missile systems , nine missiles in parts and spares , two @entity99 - 21 jets and 15 motors for this type of airplane , the @entity30 foreign ministry said . @entity103 involved in investigation the @entity103 and @entity1 had been tracking the ship as it crossed the @entity107 to @entity30 and then back , two @entity103 officials said . and a @entity109 spokeswoman said wednesday that the @entity103 would help in the investigation . the @entity1 asked the @entity103 for imaging equipment and technicians to fully examine the boat and determine what is on board , according to a @entity103 official who declined to be identified because the person was not authorized to speak publicly . speculation has surged since @entity1 announced its find , with some warning that it was a troubling sign of weapons deals between @entity6 and @entity30 , and others disputing whether any dangers lay within the antiquated haul . @entity30 says the weapons are " obsolete . " and experts who identified early @entity129 relics such as the @entity132 - designed @entity131 air defense system among the ship 's cargo say that 's not far from the truth . " today there is no reason for any @entity140 pilot to be hit by an @entity131 . if you get caught by one of them , you 've done something bloody stupid , or you 've got very bad luck , " said @entity141 , editor of @entity142 and @entity143 . " no modern country wants to be seen with those . " but others saw the weapons haul as a more ominous sign . in a letter to @entity103 secretary of state @entity155 , sen. @entity156 of @entity157 , a frequent critic of the @entity30 government , described the weapons shipment as a " flagrant violation of multiple @entity161 . " @entity2 's @entity162 in @entity163 and journalist @entity164 in @entity1 contributed to this report .

@placeholder say the equipment was bound for @entity6 for repair

@entity30

@entity107:Panama Canal
@entity157:Florida
@entity156:Marco Rubio
@entity155:John Kerry
@entity132:Soviet
@entity2:CNN
@entity1:Panama
@entity0:Panama City
@entity6:North Korea
@entity131:SA-2
@entity51:United Nations
@entity142:Jane 's Land Based Air Defence
@entity30:Cubans
@entity14:Mulino
@entity103:U.S.
@entity99:MiG
@entity129:Cold War
@entity109:U.S. State Department
@entity162:Catherine E. Shoichet
@entity163:Atlanta
@entity161:United Nations Security Council Resolutions
@entity140:Western
@entity141:James O'Halloran
@entity164:May Lee
@entity143:Jane 's Strategic Weapon Systems
@entity41:Eduardo Camacho
@entity67:Manzanillo