http://web.archive.org/web/20090618025850id_/http://us.cnn.com:80/2009/HEALTH/05/27/cancer.unknown.primary/index.html

@entity0 , @entity1 -- @entity2 lost his wife @entity3 to a mysterious cancer two years ago . but he is n't done battling the disease . the @entity6 was founded in memory of @entity8 , who died in 2006 of the mysterious disease . @entity3 suffered from cancer of unknown primary , or @entity6 , a diagnosis that is given when doctors find cancer in the body but are n't able to identify where it began . that inevitably complicates treatment , as doctors are at a loss as to whether they are dealing with breast , lung or countless other types of cancer . " any cancer diagnosis is devastating for patients and loved ones . but not knowing where in the body the cancer has originated and what type of cancer we are dealing with is a double blow , it 's double agony , " @entity2 told @entity29 . after his wife died in 2006 , @entity2 abandoned his career as a business school professor to set up the @entity42 , also known as " @entity3 's friends . " the charity aims to raise awareness of @entity6 and campaigns for more research in the hope that it will lead to better treatment . @entity2 said he also wanted to help others faced with the challenging diagnosis . people from 35 countries visit the foundation 's web site . " most of them say there 's nowhere else [ for them to turn to ] , " he said . it is unclear how many people are faced with the cancer of unknown primary worldwide , but according to @entity2 , 3 to 5 percent of all cancers are @entity6 . the @entity6 estimates that in the @entity65 alone , more than 10,000 people are diagnosed with the mystery disease annually , giving it a higher incidence than pancreatic and ovarian cancers . find out more about rare conditions » cancer needs to be treated by identifying the anatomical location of where the cancer has started , and therapy is always based on where that cancer starts in the body , @entity2 explained . in the case of @entity6 , the cells lose their unique features as the cancer spreads . " so if you do n't know where the cancer has started , it is very difficult to treat it , " he told @entity29 . many cup sufferers have just weeks or months to live after the cancer has spread . @entity3 died at the age of 46 , only eight months after being diagnosed . @entity3 discovered she had cancer when she developed a lump in her neck , according to @entity2 . but it was only a secondary tumor , and doctors believed the primary tumor was too small to locate or possibly had already disappeared . at first , the @entity96 were hopeful : " we kept thinking it 's only a matter of time before someone figures out where this comes from and are able to treat it , that we 'd have good news and that while she might not be cured , she would be able to live with the cancer . " but as time went by , they realized this was n't going to be possible . doctors first thought @entity3 might have ovarian cancer , but ruled that out after several tests . subsequently they thought it might be breast cancer , so @entity3 underwent grueling chemotherapy treatment for several months . that did n't help , and further tests were conducted to try and identify the genetic profile of the tumor where the cancer originated . these tests suggested @entity3 might be suffering from pancreatic cancer . for the last months of her life , @entity3 was treated for pancreatic cancer . " but sadly , that was too late , even if it had been the correct diagnosis , to turn the tables , " @entity2 recalled . he never found out what cancer his wife had suffered from . " it has been difficult for me , " @entity2 said . but faced with the choice of putting the ordeal behind him or trying to do something about it , he picked the latter . " in a sense this charity has been therapeutic . " but at the same time , " i 'm living daily with a reminder of what it is like for people to go through this terrible disease . "

with @placeholder , doctors do n't know what type of cancer they are dealing with

@entity6

@entity3:Jo
@entity2:Symons
@entity1:England
@entity0:LONDON
@entity6:CUP Foundation
@entity8:Jo Symons
@entity42:Cancer of Unknown Primary Foundation
@entity29:CNN
@entity96:Symons
@entity65:UK