http://web.archive.org/web/20120403190348id_/http://edition.cnn.com:80/2008/SPORT/10/10/yacht.tragedies/index.html

@entity1 , @entity0 ( @entity2 ) -- it does n't have the brutality of rugby or the physical intimidation of a boxing match , yet sailing is still one of the most dangerous sports in the world . capsized : this @entity13 catamaran flipped near @entity14 while attempting to win the @entity15 . this danger is never more evident than in the epic @entity17 . the round - the - world event which begins this month in @entity19 , @entity20 , always throws up its fair share of drama as the crews face all types of conditions right through to the race finish around july 2009 . to give an idea of the extreme dangers this year 's crews will face over the coming nine months , here is a look at some of the worst tragedies to strike yacht racing . there 's no question about it : this is no sport for the faint - hearted . september 2008 @entity38 toll : one @entity39 was killed during the famous @entity41 yacht race off @entity42 that sees the major classic yachts in the @entity44 gather . skippering the eight - meter yacht , @entity46 , in the coastal race , @entity39 was struck by the boat 's falling mast that broke off under the impact of a collision with another boat , @entity53 . although rescue crews reacted quickly to bring the skipper ashore , nothing could be done to save his life . a police inquiry is currently in progress to determine the cause of the incident . september 2008 @entity62 toll : one @entity63 ( 46 ) lost his life while sailing in a race from @entity65 to the @entity66 in @entity67 , @entity68 . it was not clear what caused the incident , however , a mayday was issued by the yacht @entity74 , stating that there was ' a man in the water . ' @entity63 was lifted from the water and transferred to @entity79 where he later died . may 2006 @entity80 toll : one during the seventh leg of the race @entity83 , 32 , of @entity84 was swept overboard from @entity85 in heavy seas . although he was recovered from the water , attempts to resuscitate him were not successful . the savage storm that hit the fleet could easily have claimed more lives . the crew of @entity93 abandoned ship after the aft end of their keel pivot broke away from their hull in the night -- less than 48 hours after @entity83 died . the crew transferred to @entity85 which had been standing by and was escorted by @entity101 back to land . december 1998 @entity103 to @entity104 toll : six one of the saddest events in yachting history began at @entity107 on december 26 , 1998 , when the annual @entity103 to @entity108 set off . fierce storms and violent winds battered the 115 - strong fleet in the famously tough event off the eastern coast of @entity114 and only 44 boats made it to the finish line at @entity108 . @entity120 by the massive storms , five boats sank , 66 boats retired from the race , six sailors died , and 55 sailors were taken off their yachts , most by helicopter . among those who died were ; @entity127 ( @entity128 ) , @entity129 ( @entity130 ) , @entity131 ( @entity128 ) , @entity133 ( @entity134 ) , @entity135 ( @entity128 ) , @entity136 ( @entity132 ) . the vessels ; @entity128 , @entity138 aside , @entity130 , @entity139 , and @entity140 all sank . 1989 @entity141 toll : one competing boat @entity143 's @entity142 suffered a serious broach in the early hours of one morning during the second leg of the race , at about three in the morning . crew members @entity150 ( @entity149 ) @entity148 and @entity153 were swept over board . both were pulled back on deck and although @entity157 was successfully resuscitated , after three hours of trying , crew members could not revive @entity148 . several days later , by radio agreement with his relatives , @entity148 was buried at sea . december 1989 @entity103 to @entity104 toll : one @entity162 , crew member aboard @entity163 suffered fatal head injuries when a runner on his vessel broke and the rig collapsed in gale - force south westerly winds . december 1988 @entity103 to @entity104 toll : one in another grueling race 38 of the 119 starters retired , nearly half of them with broken masts or damaged rigging . @entity175 aboard @entity176 was killed . december 1984 @entity103 to @entity104 toll : one @entity177 of @entity178 died during the 1984 edition of the race , which was hit by a low pressure system that created two different swell patterns . august 1979 @entity183 toll : fifteen huge storms in the @entity185 wreaked havoc on more than 300 yachts taking part in the biennial race , resulting in 15 deaths and one of the worst yacht race disasters of all time . the race was well regarded after being established in 1925 , and in 1979 was the climax of the five - race @entity197 competition . as the storms battered the fleet , naval ships , lifeboats , commercial boats , and helicopters from the west side of the @entity206 were brought to aid what was the largest peace - time rescue operation . the rescue effort saw 125 sailors , whose boats had been caught in force 11 storm strength wind gusts , taken to safety , while 15 people could not be saved . in total 69 yachts did not finish the race . december 1975 @entity103 to @entity104 toll : one @entity217 's @entity216 was killed during the 1975 event , despite reasonably good sailing conditions . september 1973 @entity141 toll : three the first race started off from @entity221 , @entity0 on september 8 , 1973 . seventeen yachts of various sizes and shapes took part . during the race three sailors were swept over board and died : @entity229 , @entity230 and @entity231 . @entity229 and @entity230 were never to be seen again .

@entity17 begins in @entity233 , @placeholder in october

@entity20

@entity114:Australia
@entity20:Spain
@entity183:Fastnet
@entity150:Anthony
@entity107:Sydney Harbor
@entity149:Tony
@entity80:Volvo Ocean Race Death
@entity153:Bart van den Dwey
@entity83:Horrevoets
@entity84:The Netherlands
@entity85:ABN Amro Two
@entity135:Jim Lawler
@entity134:Business Post Naiad
@entity136:Phillip Skeggs
@entity131:John Dean
@entity130:Sword of Orion
@entity133:Bruce Guy
@entity132:Business Post Naiad
@entity2:CNN
@entity1:LONDON
@entity0:England
@entity175:Ray Crawford
@entity177:Wally Russell
@entity176:Billabong
@entity197:Admiral 's Cup
@entity157:Van den Dwey
@entity67:Dublin
@entity217:Zilvergeest III
@entity53:Rowdy
@entity79:Tallaght Hospital
@entity74:Allanah
@entity17:Volvo Ocean Race
@entity162:Peter Taylor
@entity15:Jules Verne Trophy
@entity14:New Zealand
@entity13:French
@entity68:Ireland
@entity233:Alicantes
@entity39:Tolhurst
@entity38:Régates Royales-Trophée Panerai Death
@entity216:Hugh ( Barry ) Vallance
@entity19:Alicante
@entity101:HMS Mersey
@entity231:Bernie Hosking
@entity104:Hobart Race Death
@entity128:Winston Churchill
@entity129:Glyn Charles
@entity108:Hobart
@entity127:Mike Bannister
@entity93:Movistar
@entity206:English Channel
@entity120:Met
@entity221:Portsmouth
@entity163:BP Flying Colours
@entity140:Midnight Special
@entity141:Whitbread Round the World Race Death
@entity142:Naturally
@entity143:Creighton
@entity229:Waterhouse
@entity230:Guillet
@entity148:Philips
@entity185:Irish Sea
@entity44:Mediterranean
@entity46:Safir
@entity103:Sydney
@entity41:Régates Royales-Trophée Panerai
@entity42:Cannes
@entity178:Yahoo II
@entity66:Poolbeg Yacht Club
@entity139:Miintinta
@entity65:Wicklow
@entity62:Sean Whiston Perpetual Cup Race Death
@entity63:Jones
@entity138:VC Offshore Stand