http://web.archive.org/web/20150601005141id_/http://www.cnn.com/2011/WORLD/americas/07/04/canada.royal.visit/index.html

@entity0 , @entity1 ( @entity2 ) -- prince @entity3 splashed down a helicopter in a @entity1 lake monday , while his newlywed bride @entity6 watched from shore -- all part of a full slate of activities on @entity0 on the fifth day of the royal couple 's @entity1 tour . intermittent rain did not prevent the @entity14 and @entity15 from enjoying a host of events on the island , which borders the @entity19 and the @entity20 . that included racing in dueling dragon boats , being ceremonially " smudged " at a beach and savoring seafood on the sand . the royals ' day began with a visit to @entity28 , the second - oldest active legislature building in @entity1 . there , they greeted many of the hundreds of people who 'd gathered for a look at the newlyweds . afterward , the couple headed to @entity37 . there , prince @entity3 -- a military helicopter pilot by training -- joined his @entity1 counterparts in taking part in a " waterbird " emergency landing in a nearby lake . in the exercise , which was originated by @entity1 armed forces for use in search - and - rescue missions , the helicopter 's engine is cut off and it then lands in the water . when it was about one - quarter submerged , the propellers were restarted to bring @entity3 and others on board back into the sky . both @entity3 and his wife then boarded dueling dragon boats with others for a race . other highlights on monday included musical performances in the rain and a lobster bake on the beach . later monday , the royal couple will fly for roughly 2,300 miles to @entity68 , in the @entity69 , for the next phase of their trip . @entity3 and @entity6 are expected to visit a total of four provinces during their nine - day tour -- their first official foreign trip as a married couple . after the @entity69 , they will go to @entity81 . their upbeat if occasionally soaked @entity0 visit came a day after the most controversial stop on their tour in the @entity88 - speaking province of @entity89 . @entity3 and @entity6 attended a " @entity91 " ceremony at @entity92 , where the prince addressed the crowd in @entity88 after being met by cheering supporters . nearby , a small but vocal group of anti-monarchy protesters gathered . @entity1 broadcaster @entity98 reports that @entity89 's relationship with the monarchy has often been strained , with the queen met by booing protesters on a visit to the province in 1964 . the royal couple also visited @entity106 , a center that provides assistance to troubled street youth in @entity89 . they posed for pictures and seemed at ease as artists showed off their work . the prince played a quick game of foosball . after they wrap up their @entity1 tour on friday , the duke and duchess will head to @entity122 for three days . @entity2 's @entity123 contributed to this report .

prince @placeholder and his wife @entity6 visit @entity0 on their @entity1 tour

@entity3

@entity20:Gulf of St. Lawrence
@entity28:Province House
@entity81:Alberta
@entity88:French
@entity89:Quebec
@entity3:William
@entity2:CNN
@entity1:Canadian
@entity0:Prince Edward Island
@entity6:Catherine
@entity123:Max Foster
@entity15:Duchess of Cambridge
@entity14:Duke
@entity37:Dalvay-by-the-Sea
@entity19:Atlantic Ocean
@entity106:Maison Dauphine
@entity98:CBC
@entity122:California
@entity92:Quebec City Hall
@entity91:Freedom of the City
@entity68:Yellowknife
@entity69:Northwest Territories