http://web.archive.org/web/20120327151103id_/http://edition.cnn.com:80/2009/WORLD/meast/01/19/obama.black.iraqis/index.html

@entity0 , @entity1 ( @entity2 ) -- their faces and darker skins make them look different . they are routinely called " slave " by the majority , whatever their profession . but @entity1 's black population hopes that @entity12 's rise to the @entity13 will mark a turning point for minorities not just in the @entity16 , but also in their country . @entity18 quotes @entity12 , saying it is time for " change . " @entity18 , general secretary of the " @entity21 , " followed every detail of @entity12 's election campaign . " @entity25 , " he calls it . inspiring politically , and personally . like @entity12 , @entity18 has family roots in @entity27 . " we told our people , @entity31 , @entity30 willing , @entity12 is going to win , and if he wins , it will be a victory for all black people in the world , " he recalls . " we 're going to make him a model to follow . even our old women were praying for him to win . " when news broke that @entity12 had won the election , it was early in the morning of november 5 in @entity40 -- but @entity18 excitedly called a fellow member of his political party . it was a moment , he tells me as we talk on a street in @entity0 , that he 'll never forget . " now we , the dark - skinned people , feel even closer to the @entity16 people because @entity12 is one of us . " @entity18 's organization estimates there are approximately 2 million black @entity1 . the country 's total population is more than 28 million , most of them ethnic @entity52 . it 's impossible to verify @entity56 's estimate , since the government does not keep statistics on race , but there is no denying there are many black @entity1 in the southern city of @entity40 . their history goes back 1,000 years to the time when @entity27 were brought as slaves to the south of @entity1 to drain marshes and build @entity40 . many @entity1 still call blacks " abed , " an @entity71 word that means " slave . " @entity18 grimaces when he pronounces it . it 's demeaning , he says , and he wants the government to forbid its use . many white @entity1 claim the word is n't meant to offend , but @entity18 says they have no idea how hurtful it is . " i never want my son to go through this , " he says . watch what @entity12 means to some @entity1 » he also wants his son -- and his daughters -- to have access to good jobs , something that is not the case now , he says . in @entity40 , many black @entity1 have menial jobs . although no one can point to any official discrimination , there are no black members of the @entity1 parliament . @entity94 was founded two years ago and on january 31 it will run the first slate of black candidates in @entity1 's modern history . @entity18 hands me the party 's documents that spell out its demands . foremost is that the government recognize blacks as an official minority in @entity1 . this is key , because power in @entity1 is apportioned along ethnic , religious and even tribal lines . the party also wants an apology for slavery , although it is not asking for financial reparations . the movement also wants laws to combat racial discrimination . the party has found some nonblack political allies . @entity119 of the @entity120 says , " there 's been social oppression for a long time . we have a tribal - based society and , according to traditions and customs , the black man is considered to have lower status . " some white @entity1 say that founding a political party on racial lines is divisive , especially when @entity1 of different communities need to pull together . but @entity18 , quoting @entity12 , says it 's time for change . although he 's speaking in @entity71 , he uses the @entity135 word " change . " " there 's a change in international politics , " he tells me . " @entity12 won , and not that long ago , in his country , black people were marginalized , so this event has shattered all barriers . "

slate of black candidates will stand for election for first time in modern @placeholder

@entity1

@entity31:Inshalla
@entity2:CNN
@entity1:Iraq
@entity0:Baghdad
@entity13:White House
@entity12:Obama
@entity119:Awad Al-Abdan
@entity16:U.S.
@entity25:Inspiring
@entity18:Thijeel
@entity52:Arabs
@entity21:Movement of Free Iraqis
@entity40:Basra
@entity56:Thijeel
@entity135:English
@entity30:God
@entity94:The Movement of Free Iraqis
@entity71:Arabic
@entity120:National Dialogue Front
@entity27:African