http://web.archive.org/web/20141115031048id_/http://www.cnn.com:80/2014/06/10/politics/presidential-debt

( @entity0 ) -- @entity4 's assertion this week she and her husband left the @entity5 " dead broke " left some @entity6 scratching their heads . how , they wondered , could a family making six - figures , living rent free , and writing best - sellers possibly run out of cash ? as it turns out , being president does n't necessarily come cheap . while first families do n't have to pay rent at the @entity5 , they are responsible for personal costs that can multiply , especially if they spend the full eight years in that spotlight . former first lady @entity20 wrote in her post-white @entity5 memoir that she was expected to pick up the tab for every meal she ate at the @entity5 or the presidential @entity26 retreat -- for her husband 's two terms . " the presidential room , as it were , is covered , but not the board , " she wrote in her book , " @entity30 . " while first families are n't responsible for utility bills or a mortgage , " it is more than fair that they pay for personal items like every @entity6 household . " so traumatized was @entity20 by the constant attention to her predecessors hair that she hired a stylist to give her a blow dry daily -- at her own expense . @entity44 wrote that a bill came monthly , itemizing everything she and her family owed , including food , dry cleaning and hourly wages for waiters and cleanup crews at private parties . " there were some costs that i was not prepared for , " @entity44 wrote . " i was amazed by the sheer number of designer clothes that i was expected to buy , like the women before me , to meet the expectations for a first lady . " ' @entity61 ' : a book rollout or a campaign tune up ? the @entity64 would n't be the first presidential couple to emerge from the @entity5 in debt . when he left office in 1825 , @entity67 was deeply in debt . it was n't just dinner parties and designer dresses weighing down the @entity64 financially . enormous legal fees followed them after their departure in january 2001 . by the end of the previous year , the @entity64 carried debt totaling somewhere between $ 2.28 million to $ 10.6 million . but the red ink was taken care of pretty quickly . they both signed big book advances , and the former president raked in millions giving speeches . @entity85 tax return by 2004 the @entity64 had paid off all their legal fees . it was n't just speaking engagements boosting the @entity85 's income . when a president leaves the @entity5 he 's still on the government payroll , receiving an annual pension of about $ 200,000 , health care , paid official travel and an office . @entity4 @entity97 disclosure form rent for president @entity102 's @entity101 office is $ 102,000 per year , according to 2010 figures compiled by the @entity104 . president @entity44 's @entity106 office costs $ 175,000 per year . president @entity85 's office in the pricey real estate market of @entity109 is $ 516,000 . he currently gets about $ 750,000 per speech . what 's not in @entity4 's memoir ?

the @placeholder @entity5 expenses exploded over legal fees

@entity64

@entity30:Spoken from the Heart
@entity20:Laura Bush
@entity0:CNN
@entity26:Camp David
@entity6:American
@entity5:White House
@entity4:Hillary Clinton
@entity44:George H. W. Bush
@entity101:Atlanta
@entity102:Jimmy Carter
@entity104:Congressional Research Service
@entity85:Bill Clinton
@entity106:Houston
@entity67:James Monroe
@entity97:Senate
@entity109:New York City
@entity64:Clintons
@entity61:Hard Choices