http://web.archive.org/web/20111011122218id_/http://edition.cnn.com/2010/WORLD/asiapcf/10/26/indonesia.volcano/index.html?hpt=C1

@entity0 , @entity1 ( @entity2 ) -- the @entity4 volcano in @entity1 erupted at least three times tuesday , forcing thousands of nearby residents to flee . @entity8 media reported that 15 people were killed , including some journalists who were staying in a guesthouse to get close to the volcano . @entity2 could not independently verify those reports . @entity4 , which looms on the horizon north of the major city of @entity15 , is one of @entity1 's most active volcanoes and lies in one of the world 's most densely populated areas . the volcano has a summit elevation of nearly 10,000 feet ( 3,000 meters ) . @entity23 , a rescuer at the scene , told @entity2 that the first thing that residents heard were sirens from an early warning system announcing the coming eruptions . " there was panic , " he said . " you could hear the rumbles of the volcano . " people ran to a refugee camp about 4 kilometers ( 2.5 miles ) away . because it was still dark , it was hard to tell how the eruptions compared with previous ones , @entity23 said . some nongovernmental relief agencies were poised to offer immediate help . one of them was @entity1 , a @entity46 relief and development agency . " right now , our biggest concern is the children , " said @entity47 , @entity1 's rapid assessment team leader . " children are always forgotten in the early moments of a disaster like this . my first task will be to assess the needs of the children and their families in the evacuation centers so our team can begin to help them . " @entity47 said about 1,500 people -- mostly women and children -- had found refuge at a four - building shelter about 7 miles ( 12 kilometers ) from the volcano . the evacuees , he said , are worried about the men who stayed behind to guard their homes and fields on the mountain . a dusting of ash covered motorbikes and cars at the shelter parking lot , the relief worker said . the heavy ash fallout also obscured any view of the mountain from his location , he said . @entity47 had reported earlier that traffic was heavy as people left the region near the mountain . the traffic was not chaotic , he said , and the road was open and under control . @entity2 's @entity88 contributed to this report .

@placeholder is one of @entity1 's most active volcanoes

@entity4

@entity2:CNN
@entity1:Indonesia
@entity0:Jakarta
@entity4:Mount Merapi
@entity23:Awui
@entity8:Indonesian
@entity15:Yogyakarta
@entity46:Christian
@entity47:Usman
@entity88:Brian Walker