http://web.archive.org/web/20130218150356id_/http://edition.cnn.com/2011/11/21/world/europe/uk-iran-sanctions/index.html?hpt=hp_t3

@entity0 ( @entity1 ) -- @entity3 cut all financial ties monday with @entity5 over concerns about @entity5 's nuclear program , the first time it has ever cut an entire country 's banking sector off from @entity3 finance , the @entity2 announced . the move comes days after an @entity15 report highlighted new concerns about " the possible military dimensions of @entity5 's nuclear program , " the @entity2 statement said monday . the @entity15 's governors approved a resolution last week expressing " deep and increasing concern about the unresolved issues regarding the @entity5 nuclear program . @entity5 insists its nuclear program is peaceful and has called the @entity27 watchdog 's report " unbalanced " and " politically motivated . " " the @entity15 's report last week provided further credible and detailed evidence about the possible military dimensions of the @entity5 nuclear program , " @entity3 foreign secretary @entity28 said in a statement . " today we have responded resolutely by introducing a set of new sanctions that prohibit all business with @entity5 banks . " @entity39 secretary of state @entity42 and treasury secretary @entity43 will " outline new steps the @entity39 is taking to increase pressure on @entity5 " on monday afternoon in @entity41 , the @entity37 said . the @entity39 will name @entity5 , as well as its central bank , as a " primary money - laundering concern " but will not place sanctions directly on the central bank , a senior @entity45 official told @entity1 . the @entity53 administration plans to impose fresh sanctions against @entity5 's petrochemical industry , diplomatic sources familiar with the plans said friday . @entity39 sanctions already prohibit @entity39 companies from doing business with @entity5 . the @entity3 sanctions underline " the severity of the government 's concerns about @entity5 's activities , " the statement issued by @entity3 's chancellor of the exchequer said . all @entity3 credit and financial institutions must end their business relationships and transactions with all @entity5 banks , their branches and subsidiaries by monday afternoon , it said . " @entity5 's activities that facilitate the development or production of a nuclear weapon pose a significant risk to the national interests of the @entity3 and countries across the region , " it said . " @entity5 banks play a crucial role in providing financial services to individuals and entities within @entity5 's nuclear and ballistic missile programs , as companies carrying out proliferation activities require banking services . " the chancellor 's statement said other " partner countries " will make similar announcements about banking sanctions against @entity5 . " we believe that the @entity5 regime 's actions pose a significant threat to the @entity3 's national security and the international community , " chancellor @entity98 said . " today 's announcement is a further step to preventing the @entity5 regime from acquiring nuclear weapons . " @entity1 's @entity109 , @entity110 and @entity111 contributed to this report .

@entity3 companies must end all banking ties to @placeholder by monday afternoon

@entity5

@entity3:British
@entity2:Treasury
@entity1:CNN
@entity0:London
@entity27:U.N.
@entity5:Iran
@entity39:U.S.
@entity28:William Hague
@entity110:Jill Dougherty
@entity15:IAEA
@entity43:Tim Geithner
@entity53:Obama
@entity45:Treasury Department
@entity41:Washington
@entity42:Hillary Clinton
@entity98:George Osborne
@entity109:Alex Felton
@entity37:State Department
@entity111:Elise Labott