http://web.archive.org/web/20090501112429id_/http://edition.cnn.com:80/2009/BUSINESS/03/25/uk.goodwin.attack/?

@entity1 , @entity0 ( @entity2 ) -- a warning of more attacks on @entity6 bankers was made on wednesday after the home of former @entity9 boss @entity8 was vandalized . a recovery vehicle removes a @entity11 from the @entity13 home of @entity8 . windows were smashed in @entity8 's house in the @entity17 capital @entity13 and those of a @entity20 limousine parked outside . it is not known if anyone was at home at the time . @entity8 -- dubbed " @entity8 " by the media for his ruthless cost - cutting -- and his family have not been living in the house since it was revealed that the 50 - year - old @entity8 was receiving an annual pension of $ 1 million ( £ 700,000 ) for life . a statement issued to media organizations including the @entity33 after the attack said : " we are angry that rich people , like him , are paying themselves a huge amount of money and living in luxury , while ordinary people are made unemployed , destitute and homeless . " bank bosses should be jailed . this is just the beginning . " no group was named in the message and it did not explicitly claim responsibility for the attack . @entity8 took early retirement after @entity9 nearly collapsed amid the economic crisis and was later part - nationalized . watch more on the attack » on the same day as the size of his pension was revealed @entity9 announced a @entity6 record loss of $ 34.6 billion ( £ 24.1 billion ) for 2008 . politicians and commentators have expressed fury about the deal and excessive bonuses being given by bailed - out banks . @entity6 's chancellor of the exchequer @entity60 , head of the @entity61 , urged @entity8 to give up his pension . he refused , saying he had already given up a number of contractual rights which had cost him a lot of money . watch consternation at @entity8 's £ 16 million pension fund » the statement warning of more attacks on bankers came days after @entity71 sent a memo to employees giving them security advice as fury grows in the @entity76 over millions paid out in bonuses by the bailed - out @entity76 insurance giant . employees were warned not to wear the company logo , to travel in pairs and park in well - lit places , and to phone security if they notice anyone " spending an inordinate amount of time near an @entity71 facility . " @entity71 employees have received death threats since the company handed out $ 165 million ( £ 115 million ) in bonuses and security at @entity71 offices has been increased . and last month @entity6 police warned that officers were preparing for a " summer of rage " as protests mount across @entity97 against the economic crisis . @entity99 , who heads the @entity101 's public order branch , said growing unemployment , failing companies and the recession could spark a " mass protest . " @entity99 said the @entity107 economic summit starting next week could lead to unrest as leaders of the world 's richest nations head to @entity1 .

@entity17 home of former @placeholder boss @entity8 vandalized

@entity9

@entity17:Scottish
@entity2:CNN
@entity1:London
@entity0:England
@entity13:Edinburgh
@entity6:British
@entity11:Mercedes
@entity9:Royal Bank of Scotland
@entity8:Fred Goodwin
@entity20:Mercedes-Benz
@entity101:Metropolitan Police
@entity99:Hartshorn
@entity107:G-20
@entity97:Europe
@entity33:Press Association
@entity76:U.S.
@entity71:AIG
@entity60:Alistair Darling
@entity61:Treasury