http://web.archive.org/web/20120423075139id_/http://edition.cnn.com:80/2012/01/25/sport/cricket-england-pakistan-broad/index.html?

( @entity0 ) -- @entity1 joined an exclusive club comprising of cricket legends @entity4 and @entity5 on day two of the fourth test as @entity7 continued to batter @entity8 . the @entity10 captain made 210 at the @entity11 as he became only the third player in history to hit double and triple centuries in a series . @entity1 's knock , coupled with former captain @entity17 's 221 , saw @entity7 reach a mammoth 604 - 7 declared in their first innings , as they search for a 4 - 0 series whitewash . by the end of play @entity8 were 61 - 2 , as @entity24 and @entity25 fell cheaply , and staring down the barrel of another humiliating defeat . @entity17 passes new milestone @entity1 made 329 not out in the second test at @entity30 and said he was flattered to join an illustrious club with fellow countryman @entity4 -- who ended his career with an average score per game of 99.94 -- and former @entity35 captain @entity5 , who made 22 test centuries . " i did n't know that , but it 's very nice , " @entity1 told reporters . " it 's very special , no doubt about it . one thing i 've never been very keen on is statistics and records . " it 's about helping your team win and , if things like that come along , it 's very special . " @entity1 and @entity17 's partnership of 386 was the fourth highest of all time for @entity7 , with @entity4 involved in all of the top three . in @entity57 , bowlers @entity54 and @entity56 each took three wickets as @entity35 grabbed the initiative on day one of the second test against @entity61 . @entity61 , who won the first test of the three - match series in @entity65 by ten wickets , made 256 - 7 at the end of play after winning the toss and opting to bat first . captain @entity71 compiled an unbeaten 83 , and was ably assisted by @entity72 , who made 58 , but on a good batting surface @entity35 did well to restrict their opponents . @entity35 had to wait nearly 20 overs for the breakthrough , as @entity54 bowled @entity77 , before @entity78 -- playing his first test since july 2009 -- repeated the feat to remove @entity81 soon after . @entity56 then made his mark as he bowled @entity83 and @entity84 in quick succession to leave @entity61 wobbling on 103 - 4 . but @entity71 and @entity72 steadied the ship , putting on 100 before @entity54 trapped @entity87 . @entity88 was then out in the same fashion to @entity56 . @entity54 's dismissal of @entity92 just before the close confirmed it was @entity35 's day .

@placeholder becomes only the third player in history to hit double and triple centuries in a series

@entity1

@entity24:Virender Sehwag
@entity25:Raul Dravid
@entity81:Mohammad Hafeez
@entity83:Younis Khan
@entity84:Azhar Ali
@entity87:Shafiq LBW
@entity88:Adnan Akmal
@entity1:Clarke
@entity0:CNN
@entity7:Australia
@entity5:Wally Hammond
@entity4:Don Bradman
@entity8:India
@entity57:Abu Dhabi
@entity56:Broad
@entity54:Swann
@entity77:Taufeeq Umar
@entity71:Misbah-ul-Haq
@entity78:Monty Panesar
@entity72:Shafiq
@entity17:Ponting
@entity30:Sydney
@entity35:England
@entity11:Adelaide Oval
@entity10:Australian
@entity92:Abdur Rehman
@entity65:Dubai
@entity61:Pakistan