http://web.archive.org/web/20150427060353id_/http://www.cnn.com/2015/01/05/us/hedge-fund-founder-death/

@entity2 ( @entity3 ) a man who started a biotech hedge fund was found shot to death in his upscale @entity7 apartment . his son , @entity8 , was arrested on suspicion of homicide and criminal possession of a weapon . his father , @entity12 , 70 , founded the biotech and health care - focused hedge fund , @entity16 , in 2011 . his wife found his body in their eighth - floor apartment about 3:30 p.m sunday . he had been shot in the head . at the scene , officers found a gun resting on @entity12 's chest , with his left hand covering it , @entity22 chief of detectives @entity23 told reporters . they saw what they perceived to be a staged crime scene , @entity23 said , and set up surveillance at the son 's apartment . officers executed a search warrant at the son 's apartment and found several pieces of potential evidence : magazine clips , loose rounds , a manufacturer 's box of a glock .40 caliber and a shell casing envelope with the serial number of the gun recovered at the crime scene , according to @entity23 . @entity12 's @entity51 apartment sits on a quiet street that houses several diplomats . " something just kaboom , just hit the floor loudly , " said @entity54 , who lives below @entity12 's apartment , describing what he heard to @entity3 affiliate @entity57 . " that 's all i heard -- like something dropped somewhere . "

@placeholder was arrested on suspicion of homicide

@entity8

@entity3:CNN
@entity2:New York
@entity7:Manhattan
@entity12:Gilbert Sr.
@entity16:Wainscott Capital Partners Fund
@entity8:Thomas Gilbert Jr.
@entity23:Boyce
@entity22:NYPD
@entity51:Beeckman Place
@entity57:WABC
@entity54:Christopher Kelly
@entity66:Thomas Gilbert Sr.