http://web.archive.org/web/20071219024335id_/http://www.cnn.com:80/2007/POLITICS/10/14/sanchez.react/?

@entity0 ( @entity1 ) -- republicans reacted with surprise and recrimination sunday to blistering criticism of the @entity7 war from former coalition commander retired lt. gen. @entity9 . lawmakers lashed back at retired gen. @entity9 on sunday after he criticized the war effort . on friday , @entity9 , who was coalition commander in 2003 and 2004 , called the @entity7 war " a nightmare with no end in sight . " he said the @entity17 administration , the @entity18 and @entity19 all share blame . speaking with military reporters in @entity21 , @entity9 also said such dereliction of duty by a military officer would mean immediate dismissal or court martial , but the politicians have not been held accountable . " i 'm astounded , really , " @entity29 @entity28 sen. @entity28 on @entity1 's " @entity30 " with @entity31 on sunday . @entity28 , who recently returned from @entity32 , said he and @entity34 presidential candidate sen. @entity33 had visited @entity9 several times in 2003 and 2004 . " every time we talked to gen. @entity9 , we got pushback -- we have enough troops ; guard and reserves are n't being strained , " @entity28 said . he added that @entity9 's own record in @entity7 is blemished : @entity46 " got out of control under his watch . the war in general got out of control under his watch . " but @entity28 said that " finally , " with the commitment of nearly 30,000 additional @entity52 troops since january , " we are getting it right . " @entity9 told reporters that @entity52 political leaders have cost @entity52 lives on the battlefield with their " lust for power . " @entity9 said it had been his duty to obey orders and not object publicly while on active duty , but that he has an obligation to speak out now that he has retired . " while the politicians espouse a rhetoric designed to preserve their reputations and their political power , our soldiers die , " he said . that brought a tart response from @entity33 , the ranking @entity34 on the @entity71 . " i wish that he had given us the benefit of that knowledge at the time , " @entity33 told @entity77 's " @entity76 . " he said @entity9 should have spoken out at the time -- or resigned -- but " unfortunately , that does n't happen very often . " one of the reasons few speak out , he said , is evidenced by what happened to former army chief of staff gen. @entity82 , @entity33 said . @entity82 was sidelined after telling @entity19 that hundreds of thousands of troops would be needed to occupy @entity7 . sen. @entity84 , a @entity28 from @entity85 , told @entity87 's " @entity86 " that @entity9 is simply wrong . " my definition of winning is a stable country and an ally in the war on terror , " he said . " i think we 're making significant progress toward that end . " but , he added , " i think the central government in @entity7 has been an embarrassment . they 've not been able to produce any of the kind of political compromises that we had hoped for . " @entity28 said he hopes the government of prime minister @entity107 will " step up to the plate and do something meaningful by the end of the year . " if that does not happen , he said , " it will be incumbent upon us , as a nation , to devise a new political strategy to find a way forward or create a stable @entity7 . " that brought a blistering response from @entity116 , national security adviser under president @entity117 . " what is this ? this is a colony , " he said . " that 's the heart and essence of the difficulties we encounter . " even those @entity7 who were happy to see @entity127 toppled from power more than four years ago are not happy with the continuing @entity52 presence , @entity116 said . though some countries are willing to go along with the @entity52 , " no one in the world really supports our policy in @entity7 , " he said . in his friday speech , @entity9 added that the " surge " of @entity52 troops into @entity7 represents " a desperate attempt by the administration that has not accepted the political and economic realities of this war . " @entity143 spokeswoman @entity142 did not address the comment . instead , she said , " we appreciate his service to the country . as @entity149 and ambassador @entity150 said , there 's more work to be done but progress is being made in @entity7 . and that 's what we 're focused on now . " gen. @entity149 is the @entity52 top commander in @entity7 . @entity150 is the @entity52 ambassador to @entity7 . e-mail to a friend

@placeholder sen. @entity28 : " i am astounded " by comments

@entity34

@entity17:Bush
@entity21:Virginia
@entity28:Lindsey Graham
@entity29:South Carolina
@entity117:Carter
@entity116:Brzezinski
@entity82:Shinseki
@entity84:Mitch McConnell
@entity85:Kentucky
@entity86:This Week
@entity87:ABC
@entity150:Ryan Crocker
@entity1:CNN
@entity0:WASHINGTON
@entity7:Iraq
@entity9:Sanchez
@entity52:U.S.
@entity77:CBS
@entity76:Face the Nation
@entity71:Senate Armed Services Committee
@entity31:Wolf Blitzer
@entity30:Late Edition
@entity33:John McCain
@entity32:Baghdad
@entity34:Republican
@entity19:Congress
@entity18:State Department
@entity107:Nuri al-Maliki
@entity127:Saddam Hussein
@entity142:Kate Starr
@entity143:National Security Council
@entity149:David Petraeus
@entity46:Abu Ghraib