http://web.archive.org/web/20141025221201id_/http://www.cnn.com/2014/01/28/showbiz/alec-baldwin-tsa-tirade/index.html

( @entity0 ) -- add @entity1 to the @entity3 's list of unhappy customers . the outspoken actor took to -- what else ? -- twitter on monday to slam the @entity3 after he said his 5 - month - old daughter was selected for a pat down while his family went through airport security in the @entity12 . but , as the @entity13 so helpfully pointed out to @entity1 , he had a couple of his facts mixed up . first , the @entity12 is its own country , and not part of the @entity19 . and second , @entity3 does n't operate outside the @entity19 . but @entity1 may just have a point . @entity21 , a security supervisor at @entity22 , said airport authorities use @entity3 standards because passengers traveling to the @entity19 clear @entity19 customs before leaving the islands . @entity21 would not confirm that @entity1 's daughter was given a pat down , but said if a minor is selected for additional screening , they get a modified pat down . @entity1 sarcastically thanked those who jumped on his tweet errors monday -- including movie critic @entity36 -- and summed up his point simply : . @entity0 's @entity38 contributed to this report .

he slams @placeholder and @entity19 travel in a @entity47 post

@entity3

@entity3:TSA
@entity22:Nassau
@entity1:Baldwin
@entity0:CNN
@entity13:Twittersphere
@entity12:Bahamas
@entity36:Richard Roeper
@entity38:Samira Said
@entity19:U.S.
@entity21:Adderley
@entity47:Twitter