1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity0	_	PROPN	NNP	_	0	root	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	--	_	PUNCT	:	_	0	erased	_	_
5	the	_	DET	DT	_	6	det	_	_
6	Entity1	_	NOUN	NNS	_	2	dep	_	_
7	on	_	ADP	IN	_	8	case	_	_
8	friday	_	PROPN	NNP	_	6	nmod	_	_
9	approved	_	VERB	VBN	_	6	acl	_	_
10	the	_	DET	DT	_	11	det	_	_
11	first	_	ADJ	JJ	_	9	dobj	_	_
12	of	_	ADP	IN	_	15	case	_	_
13	a	_	DET	DT	_	15	det	_	_
14	new	_	ADJ	JJ	_	15	amod	_	_
15	class	_	NOUN	NN	_	11	nmod	_	_
16	of	_	ADP	IN	_	18	case	_	_
17	Entity5	_	ADJ	JJ	_	18	amod	_	_
18	drugs	_	NOUN	NNS	_	15	nmod	_	_
19	that	_	DET	WDT	_	20	nsubj	_	_
20	attacks	_	VERB	VBZ	_	11	acl:relcl	_	_
21	the	_	DET	DT	_	22	det	_	_
22	virus	_	NOUN	NN	_	20	dobj	_	_
23	in	_	ADP	IN	_	26	case	_	_
24	a	_	DET	DT	_	26	det	_	_
25	different	_	ADJ	JJ	_	26	amod	_	_
26	way	_	NOUN	NN	_	22	nmod	_	_

1	a	_	DET	DT	_	2	det	_	_
2	woman	_	NOUN	NN	_	3	nsubj	_	_
3	wears	_	VERB	VBZ	_	0	root	_	_
4	an	_	DET	DT	_	6	det	_	_
5	Entity10	_	ADJ	JJ	_	6	amod	_	_
6	ribbon	_	NOUN	NN	_	3	dobj	_	_
7	at	_	ADP	IN	_	13	case	_	_
8	a	_	DET	DT	_	13	det	_	_
9	Entity12	_	ADJ	JJ	_	13	amod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	Entity13	_	NOUN	NNS	_	13	dep	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	hospital	_	NOUN	NN	_	3	nmod	_	_
14	where	_	ADV	WRB	_	18	advmod	_	_
15	Entity5	_	ADJ	JJ	_	16	amod	_	_
16	patients	_	NOUN	NNS	_	18	nsubjpass	_	_
17	are	_	AUX	VBP	_	18	auxpass	_	_
18	treated	_	VERB	VBN	_	13	acl:relcl	_	_

1	Entity15	_	PROPN	NNP	_	8	nsubjpass	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	developed	_	VERB	VBN	_	1	acl	_	_
4	by	_	ADP	IN	_	5	case	_	_
5	Entity16	_	NOUN	NNS	_	3	nmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	is	_	AUX	VBZ	_	8	auxpass	_	_
8	designed	_	VERB	VBN	_	0	root	_	_
9	for	_	ADP	IN	_	10	case	_	_
10	patients	_	NOUN	NNS	_	8	nmod	_	_
11	who	_	PRON	WP	_	13	nsubj	_	_
12	have	_	AUX	VBP	_	13	aux	_	_
13	shown	_	VERB	VBN	_	10	acl:relcl	_	_
14	resistance	_	NOUN	NN	_	13	dobj	_	_
15	to	_	ADP	TO	_	17	case	_	_
16	current	_	ADJ	JJ	_	17	amod	_	_
17	treatments	_	NOUN	NNS	_	13	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	drug	_	NOUN	NN	_	5	nsubjpass	_	_
3	has	_	AUX	VBZ	_	5	aux	_	_
4	been	_	AUX	VBN	_	5	auxpass	_	_
5	approved	_	VERB	VBN	_	0	root	_	_
6	for	_	ADP	IN	_	7	case	_	_
7	adults	_	NOUN	NNS	_	5	nmod	_	_
8	who	_	PRON	WP	_	12	nsubj	_	_
9	already	_	ADV	RB	_	12	advmod	_	_
10	have	_	AUX	VBP	_	12	aux	_	_
11	been	_	AUX	VBN	_	12	aux	_	_
12	receiving	_	VERB	VBG	_	7	acl:relcl	_	_
13	treatment	_	NOUN	NN	_	12	dobj	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	but	_	CONJ	CC	_	5	cc	_	_
16	more	_	ADJ	JJR	_	17	amod	_	_
17	testing	_	NOUN	NN	_	19	nsubj	_	_
18	is	_	VERB	VBZ	_	19	cop	_	_
19	necessary	_	ADJ	JJ	_	5	conj	_	_
20	before	_	SCONJ	IN	_	23	mark	_	_
21	it	_	PRON	PRP	_	23	nsubjpass	_	_
22	is	_	AUX	VBZ	_	23	auxpass	_	_
23	approved	_	VERB	VBN	_	19	advcl	_	_
24	for	_	ADP	IN	_	27	case	_	_
25	new	_	ADJ	JJ	_	27	amod	_	_
26	Entity5	_	ADJ	JJ	_	27	amod	_	_
27	patients	_	NOUN	NNS	_	23	nmod	_	_
28	or	_	CONJ	CC	_	5	cc	_	_
29	children	_	NOUN	NNS	_	33	nsubj	_	_
30	,	_	PUNCT	,	_	0	erased	_	_
31	the	_	DET	DT	_	32	det	_	_
32	company	_	NOUN	NN	_	29	appos	_	_
33	said	_	VERB	VBD	_	5	conj	_	_
34	in	_	ADP	IN	_	36	case	_	_
35	a	_	DET	DT	_	36	det	_	_
36	statement	_	NOUN	NN	_	33	nmod	_	_

1	Entity15	_	PROPN	NNP	_	2	nsubj	_	_
2	belongs	_	VERB	VBZ	_	0	root	_	_
3	to	_	ADP	TO	_	5	case	_	_
4	a	_	DET	DT	_	5	det	_	_
5	class	_	NOUN	NN	_	2	nmod	_	_
6	of	_	ADP	IN	_	7	case	_	_
7	drugs	_	NOUN	NNS	_	5	nmod	_	_
8	called	_	VERB	VBN	_	7	acl	_	_
9	integrase	_	ADJ	JJ	_	10	amod	_	_
10	inhibitors	_	NOUN	NNS	_	8	dobj	_	_

1	these	_	DET	DT	_	2	det	_	_
2	drugs	_	NOUN	NNS	_	3	nsubj	_	_
3	work	_	VERB	VBP	_	0	root	_	_
4	by	_	SCONJ	IN	_	5	mark	_	_
5	blocking	_	VERB	VBG	_	3	advcl	_	_
6	the	_	DET	DT	_	8	det	_	_
7	integrase	_	ADJ	JJ	_	8	amod	_	_
8	enzyme	_	NOUN	NN	_	5	dobj	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	which	_	DET	WDT	_	11	nsubj	_	_
11	helps	_	VERB	VBZ	_	8	acl:relcl	_	_
12	Entity5	_	ADJ	JJ	_	13	amod	_	_
13	replicate	_	NOUN	NNS	_	11	dobj	_	_
14	by	_	SCONJ	IN	_	15	mark	_	_
15	inserting	_	VERB	VBG	_	11	advcl	_	_
16	its	_	PRON	PRP$	_	17	nmod:poss	_	_
17	dna	_	NOUN	NN	_	15	dobj	_	_
18	into	_	ADP	IN	_	20	case	_	_
19	new	_	ADJ	JJ	_	20	amod	_	_
20	cells	_	NOUN	NNS	_	15	nmod	_	_

1	Entity15	_	PROPN	NNP	_	5	nsubj	_	_
2	is	_	VERB	VBZ	_	5	cop	_	_
3	the	_	DET	DT	_	5	det	_	_
4	first	_	ADJ	JJ	_	5	amod	_	_
5	drug	_	NOUN	NN	_	0	root	_	_
6	in	_	ADP	IN	_	8	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	class	_	NOUN	NN	_	5	nmod	_	_
9	to	_	PART	TO	_	10	mark	_	_
10	win	_	VERB	VB	_	8	acl	_	_
11	Entity1	_	ADJ	JJ	_	12	amod	_	_
12	approval	_	NOUN	NN	_	10	dobj	_	_

1	dr	_	NOUN	NN	_	0	root	_	_

1	Entity38	_	PROPN	NNP	_	16	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	a	_	DET	DT	_	6	det	_	_
4	noted	_	ADJ	JJ	_	6	amod	_	_
5	Entity5	_	NOUN	NNS	_	6	compound	_	_
6	expert	_	NOUN	NN	_	1	appos	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	director	_	NOUN	NN	_	6	conj	_	_
9	of	_	ADP	IN	_	11	case	_	_
10	the	_	DET	DT	_	11	det	_	_
11	Entity40	_	NOUN	NNS	_	6	nmod	_	_
12	at	_	ADP	IN	_	14	case	_	_
13	the	_	DET	DT	_	14	det	_	_
14	Entity41	_	NOUN	NNS	_	11	nmod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	said	_	VERB	VBD	_	0	root	_	_
17	the	_	DET	DT	_	18	det	_	_
18	Entity1	_	NOUN	NNS	_	20	nmod:poss	_	_
19	's	_	PART	POS	_	18	case	_	_
20	approval	_	NOUN	NN	_	16	dobj	_	_
21	''	_	PUNCT	''	_	0	erased	_	_
22	will	_	AUX	MD	_	25	aux	_	_
23	be	_	VERB	VB	_	25	cop	_	_
24	most	_	ADV	RBS	_	25	advmod	_	_
25	welcome	_	ADJ	JJ	_	20	dep	_	_
26	in	_	ADP	IN	_	28	case	_	_
27	the	_	DET	DT	_	28	det	_	_
28	community	_	NOUN	NN	_	25	nmod	_	_
29	of	_	ADP	IN	_	30	case	_	_
30	physicians	_	NOUN	NNS	_	28	nmod	_	_
31	taking	_	VERB	VBG	_	30	acl	_	_
32	care	_	NOUN	NN	_	31	dobj	_	_
33	of	_	ADP	IN	_	34	case	_	_
34	Entity5	_	NOUN	NNS	_	32	nmod	_	_
35	-	_	PUNCT	:	_	0	erased	_	_
36	infected	_	ADJ	JJ	_	37	amod	_	_
37	patients	_	NOUN	NNS	_	32	dep	_	_

1	''	_	VERB	VBG	_	0	root	_	_
2	''	_	PUNCT	''	_	0	erased	_	_
3	its	_	PRON	PRP$	_	4	nmod:poss	_	_
4	mechanism	_	NOUN	NN	_	1	dobj	_	_
5	of	_	ADP	IN	_	6	case	_	_
6	action	_	NOUN	NN	_	1	nmod	_	_
7	is	_	VERB	VBZ	_	9	cop	_	_
8	particularly	_	ADV	RB	_	9	advmod	_	_
9	important	_	ADJ	JJ	_	1	aux	_	_
10	in	_	SCONJ	IN	_	13	mark	_	_
11	that	_	SCONJ	IN	_	13	mark	_	_
12	it	_	PRON	PRP	_	13	nsubj	_	_
13	blocks	_	VERB	VBZ	_	9	advcl	_	_
14	the	_	DET	DT	_	15	det	_	_
15	ability	_	NOUN	NN	_	1	nsubj	_	_
16	of	_	ADP	IN	_	18	case	_	_
17	the	_	DET	DT	_	18	det	_	_
18	virus	_	NOUN	NN	_	15	nmod	_	_
19	to	_	PART	TO	_	20	mark	_	_
20	integrate	_	VERB	VB	_	18	acl	_	_
21	itself	_	PRON	PRP	_	20	dobj	_	_
22	into	_	ADP	IN	_	24	case	_	_
23	the	_	DET	DT	_	24	det	_	_
24	genes	_	NOUN	NNS	_	20	nmod	_	_
25	of	_	ADP	IN	_	26	case	_	_
26	cells	_	NOUN	NNS	_	24	nmod	_	_
27	,	_	PUNCT	,	_	0	erased	_	_
28	''	_	PUNCT	''	_	0	erased	_	_
29	Entity38	_	NOUN	NNS	_	30	nsubj	_	_
30	said	_	VERB	VBD	_	24	acl:relcl	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	this	_	DET	DT	_	3	det	_	_
3	property	_	NOUN	NN	_	10	nsubj	_	_
4	of	_	ADP	IN	_	6	case	_	_
5	the	_	DET	DT	_	6	det	_	_
6	virus	_	NOUN	NN	_	3	nmod	_	_
7	to	_	PART	TO	_	8	mark	_	_
8	integrate	_	VERB	VB	_	6	acl	_	_
9	is	_	VERB	VBZ	_	10	cop	_	_
10	important	_	ADJ	JJ	_	32	ccomp	_	_
11	in	_	SCONJ	IN	_	12	mark	_	_
12	establishing	_	VERB	VBG	_	10	advcl	_	_
13	the	_	DET	DT	_	14	det	_	_
14	reservoir	_	NOUN	NN	_	12	dobj	_	_
15	of	_	ADP	IN	_	16	case	_	_
16	virus	_	NOUN	NN	_	14	nmod	_	_
17	in	_	ADP	IN	_	19	case	_	_
18	the	_	DET	DT	_	19	det	_	_
19	body	_	NOUN	NN	_	12	nmod	_	_
20	that	_	DET	WDT	_	22	nsubj	_	_
21	has	_	AUX	VBZ	_	22	aux	_	_
22	made	_	VERB	VBN	_	19	acl:relcl	_	_
23	it	_	PRON	PRP	_	27	nsubj	_	_
24	extremely	_	ADV	RB	_	25	advmod	_	_
25	difficult	_	ADJ	JJ	_	27	dep	_	_
26	to	_	PART	TO	_	27	mark	_	_
27	eradicate	_	VERB	VB	_	22	xcomp	_	_
28	Entity5	_	NOUN	NNS	_	27	dobj	_	_
29	,	_	PUNCT	,	_	0	erased	_	_
30	even	_	ADJ	JJ	_	32	nsubj	_	_
31	with	_	ADV	RB	_	32	advmod	_	_
32	prolonged	_	VERB	VBZ	_	0	root	_	_
33	treatment	_	NOUN	NN	_	32	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	two	_	NUM	CD	_	4	nummod	_	_
3	earlier	_	ADJ	JJR	_	4	amod	_	_
4	classes	_	NOUN	NNS	_	18	dep	_	_
5	of	_	SCONJ	IN	_	4	mark	_	_
6	Entity64	_	VERB	VBG	_	4	dep	_	_
7	drugs	_	NOUN	NNS	_	6	dobj	_	_
8	--	_	PUNCT	:	_	0	erased	_	_
9	protease	_	VERB	VB	_	18	parataxis	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	reverse	_	VERB	VB	_	9	conj	_	_
12	transcriptase	_	ADJ	JJ	_	13	amod	_	_
13	inhibitors	_	NOUN	NNS	_	9	dobj	_	_
14	--	_	PUNCT	:	_	0	erased	_	_
15	also	_	ADV	RB	_	16	advmod	_	_
16	work	_	NOUN	NN	_	18	nsubj	_	_
17	by	_	ADV	RB	_	18	advmod	_	_
18	blocking	_	VERB	VBZ	_	0	root	_	_
19	different	_	ADJ	JJ	_	20	amod	_	_
20	enzymes	_	NOUN	NNS	_	18	dobj	_	_
21	involved	_	VERB	VBN	_	20	acl	_	_
22	in	_	ADP	IN	_	24	case	_	_
23	Entity5	_	ADJ	JJ	_	24	amod	_	_
24	replication	_	NOUN	NN	_	21	nmod	_	_

1	friday	_	PROPN	NNP	_	3	nmod:poss	_	_
2	's	_	PART	POS	_	1	case	_	_
3	decision	_	NOUN	NN	_	8	nsubj	_	_
4	by	_	ADP	IN	_	6	case	_	_
5	the	_	DET	DT	_	6	det	_	_
6	Entity1	_	NOUN	NNS	_	3	nmod	_	_
7	will	_	AUX	MD	_	8	aux	_	_
8	give	_	VERB	VB	_	0	root	_	_
9	doctors	_	NOUN	NNS	_	8	iobj	_	_
10	a	_	DET	DT	_	12	det	_	_
11	new	_	ADJ	JJ	_	12	amod	_	_
12	tool	_	NOUN	NN	_	8	dobj	_	_
13	to	_	ADP	TO	_	15	case	_	_
14	help	_	NOUN	NN	_	15	compound	_	_
15	patients	_	NOUN	NNS	_	12	nmod	_	_
16	who	_	PRON	WP	_	18	nsubj	_	_
17	have	_	AUX	VBP	_	18	aux	_	_
18	developed	_	VERB	VBN	_	8	dep	_	_
19	resistance	_	NOUN	NN	_	18	dobj	_	_
20	to	_	ADP	TO	_	22	case	_	_
21	existing	_	VERB	VBG	_	22	amod	_	_
22	drugs	_	NOUN	NNS	_	18	nmod	_	_
23	or	_	CONJ	CC	_	18	cc	_	_
24	who	_	PRON	WP	_	26	nsubjpass	_	_
25	are	_	AUX	VBP	_	26	auxpass	_	_
26	infected	_	VERB	VBN	_	18	conj	_	_
27	with	_	ADP	IN	_	28	case	_	_
28	drug	_	NOUN	NN	_	26	nmod	_	_
29	-	_	PUNCT	:	_	0	erased	_	_
30	resistant	_	ADJ	JJ	_	31	amod	_	_
31	strains	_	NOUN	NNS	_	8	parataxis	_	_
32	of	_	ADP	IN	_	33	case	_	_
33	Entity5	_	NOUN	NNS	_	31	nmod	_	_

1	like	_	ADP	IN	_	6	case	_	_
2	protease	_	NOUN	NN	_	6	compound	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	reverse	_	ADJ	JJ	_	2	conj	_	_
5	transcriptase	_	NOUN	NN	_	6	compound	_	_
6	inhibitors	_	NOUN	NNS	_	12	nmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	Entity15	_	NOUN	NNS	_	12	nsubjpass	_	_
9	will	_	AUX	MD	_	12	aux	_	_
10	also	_	ADV	RB	_	12	advmod	_	_
11	be	_	AUX	VB	_	12	auxpass	_	_
12	prescribed	_	VERB	VBN	_	0	root	_	_
13	for	_	ADP	IN	_	14	case	_	_
14	patients	_	NOUN	NNS	_	12	nmod	_	_
15	in	_	ADP	IN	_	16	case	_	_
16	combination	_	NOUN	NN	_	14	nmod	_	_
17	with	_	ADP	IN	_	19	case	_	_
18	other	_	ADJ	JJ	_	19	amod	_	_
19	drugs	_	NOUN	NNS	_	12	nmod	_	_
20	to	_	PART	TO	_	21	mark	_	_
21	maximize	_	VERB	VB	_	12	xcomp	_	_
22	the	_	DET	DT	_	23	det	_	_
23	number	_	NOUN	NN	_	21	dobj	_	_
24	of	_	ADP	IN	_	25	case	_	_
25	ways	_	NOUN	NNS	_	23	nmod	_	_
26	the	_	DET	DT	_	27	det	_	_
27	virus	_	NOUN	NN	_	30	nsubjpass	_	_
28	is	_	AUX	VBZ	_	30	aux	_	_
29	being	_	AUX	VBG	_	30	auxpass	_	_
30	attacked	_	VERB	VBN	_	25	acl:relcl	_	_

1	the	_	DET	DT	_	2	det	_	_
2	cost	_	NOUN	NN	_	22	nsubj	_	_
3	of	_	ADP	IN	_	7	case	_	_
4	the	_	DET	DT	_	7	det	_	_
5	recommended	_	VERB	VBN	_	7	amod	_	_
6	daily	_	ADJ	JJ	_	7	amod	_	_
7	regimen	_	NOUN	NN	_	2	nmod	_	_
8	of	_	ADP	IN	_	9	case	_	_
9	Entity15	_	NOUN	NNS	_	7	nmod	_	_
10	--	_	PUNCT	:	_	0	erased	_	_
11	a	_	DET	DT	_	14	det	_	_
12	400	_	NUM	CD	_	14	nummod	_	_
13	mg	_	NOUN	NN	_	14	compound	_	_
14	tablet	_	NOUN	NN	_	2	dep	_	_
15	taken	_	VERB	VBN	_	14	acl	_	_
16	twice	_	ADV	RB	_	18	advmod	_	_
17	a	_	DET	DT	_	18	det	_	_
18	day	_	NOUN	NN	_	15	nmod:tmod	_	_
19	--	_	PUNCT	:	_	0	erased	_	_
20	will	_	AUX	MD	_	22	aux	_	_
21	be	_	VERB	VB	_	22	cop	_	_
22	comparable	_	ADJ	JJ	_	0	root	_	_
23	to	_	PART	TO	_	24	mark	_	_
24	protease	_	VERB	VB	_	22	xcomp	_	_
25	inhibitors	_	NOUN	NNS	_	24	dobj	_	_
26	,	_	PUNCT	,	_	0	erased	_	_
27	with	_	ADP	IN	_	30	case	_	_
28	a	_	DET	DT	_	30	det	_	_
29	wholesale	_	ADJ	JJ	_	30	amod	_	_
30	price	_	NOUN	NN	_	24	nmod	_	_
31	of	_	ADP	IN	_	33	case	_	_
32	$	_	SYM	$	_	33	dep	_	_
33	27	_	NUM	CD	_	30	nmod	_	_
34	,	_	PUNCT	,	_	0	erased	_	_
35	Entity16	_	NOUN	NNS	_	36	nsubj	_	_
36	said	_	VERB	VBD	_	24	dep	_	_

1	e-mail	_	VERB	VB	_	0	root	_	_
2	to	_	ADP	TO	_	4	case	_	_
3	a	_	DET	DT	_	4	det	_	_
4	friend	_	NOUN	NN	_	1	nmod	_	_

