1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity0	_	PROPN	NNP	_	0	root	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	--	_	PUNCT	:	_	0	erased	_	_
5	Entity1	_	NOUN	NNS	_	2	dep	_	_
6	scored	_	VERB	VBD	_	5	acl:relcl	_	_
7	a	_	DET	DT	_	9	det	_	_
8	late	_	ADJ	JJ	_	9	amod	_	_
9	equalizer	_	NOUN	NN	_	6	dobj	_	_
10	against	_	ADP	IN	_	11	case	_	_
11	Entity3	_	NOUN	NNS	_	6	nmod	_	_
12	to	_	PART	TO	_	13	mark	_	_
13	deny	_	VERB	VB	_	6	advcl	_	_
14	Entity4	_	NOUN	NNS	_	13	iobj	_	_
15	a	_	DET	DT	_	17	det	_	_
16	victorious	_	ADJ	JJ	_	17	amod	_	_
17	return	_	NOUN	NN	_	13	dobj	_	_
18	to	_	ADP	TO	_	21	case	_	_
19	his	_	PRON	PRP$	_	21	nmod:poss	_	_
20	old	_	ADJ	JJ	_	21	amod	_	_
21	club	_	NOUN	NN	_	13	nmod	_	_
22	on	_	ADP	IN	_	23	case	_	_
23	tuesday	_	PROPN	NNP	_	21	nmod	_	_
24	,	_	PUNCT	,	_	0	erased	_	_
25	while	_	SCONJ	IN	_	27	mark	_	_
26	Entity7	_	NOUN	NNS	_	27	nsubj	_	_
27	moved	_	VERB	VBD	_	6	advcl	_	_
28	towards	_	ADP	IN	_	30	case	_	_
29	a	_	DET	DT	_	30	det	_	_
30	place	_	NOUN	NN	_	27	nmod	_	_
31	in	_	ADP	IN	_	34	case	_	_
32	the	_	DET	DT	_	34	det	_	_
33	Entity10	_	ADJ	JJ	_	34	amod	_	_
34	quarterfinals	_	NOUN	NNS	_	30	nmod	_	_
35	with	_	ADP	IN	_	36	case	_	_
36	victory	_	NOUN	NN	_	34	nmod	_	_
37	at	_	ADP	IN	_	38	case	_	_
38	Entity12	_	NOUN	NNS	_	27	nmod	_	_

1	Entity14	_	PROPN	NNP	_	4	nmod:poss	_	_
2	's	_	PART	POS	_	1	case	_	_
3	Entity1	_	ADJ	JJ	_	4	amod	_	_
4	team	_	NOUN	NN	_	7	nsubjpass	_	_
5	are	_	AUX	VBP	_	7	auxpass	_	_
6	now	_	ADV	RB	_	7	advmod	_	_
7	unbeaten	_	VERB	VBN	_	0	root	_	_
8	in	_	ADP	IN	_	10	case	_	_
9	seven	_	NUM	CD	_	10	nummod	_	_
10	encounters	_	NOUN	NNS	_	7	nmod	_	_
11	with	_	ADP	IN	_	12	case	_	_
12	Entity3	_	NOUN	NNS	_	10	nmod	_	_
13	in	_	ADP	IN	_	18	case	_	_
14	Entity17	_	PROPN	NNP	_	18	nmod:poss	_	_
15	's	_	PART	POS	_	14	case	_	_
16	top	_	ADJ	JJ	_	18	amod	_	_
17	club	_	NOUN	NN	_	18	compound	_	_
18	competition	_	NOUN	NN	_	12	nmod	_	_

1	nine	_	NUM	CD	_	0	root	_	_
2	-	_	PUNCT	:	_	0	erased	_	_
3	time	_	NOUN	NN	_	8	nsubj	_	_
4	Entity19	_	NUM	CD	_	5	nummod	_	_
5	champions	_	NOUN	NNS	_	6	nmod:npmod	_	_
6	real	_	ADV	RB	_	8	advmod	_	_
7	had	_	AUX	VBD	_	8	aux	_	_
8	lost	_	VERB	VBN	_	1	parataxis	_	_
9	in	_	ADP	IN	_	12	case	_	_
10	three	_	NUM	CD	_	12	nummod	_	_
11	previous	_	ADJ	JJ	_	12	amod	_	_
12	visits	_	NOUN	NNS	_	8	nmod	_	_
13	to	_	ADP	TO	_	15	case	_	_
14	the	_	DET	DT	_	15	det	_	_
15	Entity21	_	NOUN	NNS	_	8	nmod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	and	_	CONJ	CC	_	8	cc	_	_
18	last	_	ADJ	JJ	_	19	amod	_	_
19	season	_	NOUN	NN	_	21	nsubjpass	_	_
20	were	_	AUX	VBD	_	21	auxpass	_	_
21	knocked	_	VERB	VBN	_	8	conj	_	_
22	out	_	ADP	RP	_	21	compound:prt	_	_
23	of	_	ADP	IN	_	25	case	_	_
24	the	_	DET	DT	_	25	det	_	_
25	competition	_	NOUN	NN	_	21	nmod	_	_
26	at	_	ADP	IN	_	28	case	_	_
27	the	_	DET	DT	_	28	det	_	_
28	last	_	ADJ	JJ	_	25	nmod	_	_
29	-	_	PUNCT	:	_	0	erased	_	_
30	16	_	NUM	CD	_	31	nummod	_	_
31	stage	_	NOUN	NN	_	25	dep	_	_
32	for	_	ADP	IN	_	35	case	_	_
33	the	_	DET	DT	_	35	det	_	_
34	sixth	_	ADJ	JJ	_	35	amod	_	_
35	year	_	NOUN	NN	_	31	nmod	_	_
36	in	_	ADP	IN	_	38	case	_	_
37	a	_	DET	DT	_	38	det	_	_
38	row	_	NOUN	NN	_	35	nmod	_	_
39	after	_	SCONJ	IN	_	40	mark	_	_
40	losing	_	VERB	VBG	_	21	advcl	_	_
41	the	_	DET	DT	_	43	det	_	_
42	first	_	ADJ	JJ	_	43	amod	_	_
43	leg	_	NOUN	NN	_	40	dobj	_	_
44	1	_	NUM	CD	_	46	nummod	_	_
45	-	_	PUNCT	:	_	0	erased	_	_
46	0	_	NUM	CD	_	43	dep	_	_

1	but	_	CONJ	CC	_	18	cc	_	_
2	this	_	DET	DT	_	3	det	_	_
3	time	_	NOUN	NN	_	18	nsubj	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	with	_	ADP	IN	_	6	case	_	_
6	Entity10	_	NOUN	NNS	_	18	nmod	_	_
7	-	_	PUNCT	:	_	0	erased	_	_
8	winning	_	VERB	VBG	_	10	amod	_	_
9	coach	_	NOUN	NN	_	10	compound	_	_
10	Entity29	_	NOUN	NNS	_	6	dep	_	_
11	at	_	ADP	IN	_	13	case	_	_
12	the	_	DET	DT	_	13	det	_	_
13	helm	_	NOUN	NN	_	10	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	the	_	DET	DT	_	17	det	_	_
16	Entity28	_	ADJ	JJ	_	17	amod	_	_
17	club	_	NOUN	NN	_	18	nsubj	_	_
18	have	_	VERB	VBP	_	0	root	_	_
19	a	_	DET	DT	_	21	det	_	_
20	better	_	ADJ	JJR	_	21	amod	_	_
21	chance	_	NOUN	NN	_	18	dobj	_	_
22	to	_	PART	TO	_	23	mark	_	_
23	end	_	VERB	VB	_	21	acl	_	_
24	that	_	DET	DT	_	26	det	_	_
25	poor	_	ADJ	JJ	_	26	amod	_	_
26	run	_	NOUN	NN	_	23	dobj	_	_
27	in	_	ADP	IN	_	32	case	_	_
28	next	_	ADJ	JJ	_	29	amod	_	_
29	month	_	NOUN	NN	_	32	nmod:poss	_	_
30	's	_	PART	POS	_	29	case	_	_
31	home	_	NOUN	NN	_	32	compound	_	_
32	leg	_	NOUN	NN	_	26	nmod	_	_
33	after	_	SCONJ	IN	_	36	mark	_	_
34	striker	_	NOUN	NN	_	35	compound	_	_
35	Entity4	_	NOUN	NNS	_	36	nsubj	_	_
36	scored	_	VERB	VBD	_	18	advcl	_	_
37	a	_	DET	DT	_	40	det	_	_
38	vital	_	ADJ	JJ	_	40	amod	_	_
39	away	_	ADP	RP	_	38	dep	_	_
40	goal	_	NOUN	NN	_	36	dobj	_	_
41	in	_	ADP	IN	_	42	case	_	_
42	Entity36	_	NOUN	NNS	_	40	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	23	_	NOUN	NN	_	0	root	_	_
3	-	_	PUNCT	:	_	0	erased	_	_
4	year	_	NOUN	NN	_	26	nsubjpass	_	_
5	-	_	PUNCT	:	_	0	erased	_	_
6	old	_	ADJ	JJ	_	4	amod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	who	_	PRON	WP	_	10	nsubj	_	_
9	has	_	AUX	VBZ	_	10	aux	_	_
10	struggled	_	VERB	VBN	_	4	acl:relcl	_	_
11	to	_	PART	TO	_	12	mark	_	_
12	win	_	VERB	VB	_	10	xcomp	_	_
13	a	_	DET	DT	_	15	det	_	_
14	regular	_	ADJ	JJ	_	15	amod	_	_
15	place	_	NOUN	NN	_	12	dobj	_	_
16	since	_	ADP	IN	_	21	case	_	_
17	his	_	PRON	PRP$	_	21	nmod:poss	_	_
18	$	_	SYM	$	_	21	amod	_	_
19	50	_	NUM	CD	_	20	compound	_	_
20	million	_	NUM	CD	_	18	nummod	_	_
21	signing	_	NOUN	NN	_	12	nmod	_	_
22	in	_	ADP	IN	_	23	case	_	_
23	2009	_	NUM	CD	_	21	nmod	_	_
24	,	_	PUNCT	,	_	0	erased	_	_
25	was	_	AUX	VBD	_	26	auxpass	_	_
26	named	_	VERB	VBN	_	2	parataxis	_	_
27	as	_	ADP	IN	_	29	case	_	_
28	a	_	DET	DT	_	29	det	_	_
29	substitute	_	NOUN	NN	_	26	nmod	_	_
30	despite	_	SCONJ	IN	_	31	mark	_	_
31	netting	_	VERB	VBG	_	26	advcl	_	_
32	in	_	ADP	IN	_	36	case	_	_
33	saturday	_	PROPN	NNP	_	36	nmod:poss	_	_
34	's	_	PART	POS	_	33	case	_	_
35	Entity42	_	ADJ	JJ	_	36	amod	_	_
36	win	_	NOUN	NN	_	31	nmod	_	_
37	over	_	ADP	IN	_	38	case	_	_
38	Entity43	_	NOUN	NNS	_	36	nmod	_	_

1	but	_	CONJ	CC	_	3	cc	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	made	_	VERB	VBD	_	0	root	_	_
4	an	_	DET	DT	_	6	det	_	_
5	instant	_	ADJ	JJ	_	6	amod	_	_
6	impact	_	NOUN	NN	_	3	dobj	_	_
7	after	_	SCONJ	IN	_	8	mark	_	_
8	replacing	_	VERB	VBG	_	3	advcl	_	_
9	on	_	ADP	IN	_	14	case	_	_
10	-	_	PUNCT	:	_	0	erased	_	_
11	loan	_	NOUN	NN	_	12	compound	_	_
12	Entity46	_	NOUN	NNS	_	14	nsubj	_	_
13	forward	_	ADV	RB	_	14	advmod	_	_
14	Entity45	_	VERB	VBG	_	8	advcl	_	_
15	in	_	ADP	IN	_	18	case	_	_
16	the	_	DET	DT	_	18	det	_	_
17	64th	_	ADJ	JJ	_	18	amod	_	_
18	minute	_	NOUN	NN	_	14	nmod	_	_
19	--	_	PUNCT	:	_	0	erased	_	_
20	within	_	ADP	IN	_	22	case	_	_
21	60	_	NUM	CD	_	22	nummod	_	_
22	seconds	_	NOUN	NNS	_	14	nmod	_	_
23	he	_	PRON	PRP	_	24	nsubj	_	_
24	burst	_	VERB	VBP	_	22	acl:relcl	_	_
25	into	_	ADP	IN	_	27	case	_	_
26	the	_	DET	DT	_	27	det	_	_
27	area	_	NOUN	NN	_	24	nmod	_	_
28	and	_	CONJ	CC	_	24	cc	_	_
29	poked	_	VERB	VBD	_	24	conj	_	_
30	a	_	DET	DT	_	32	det	_	_
31	low	_	ADJ	JJ	_	32	amod	_	_
32	shot	_	NOUN	NN	_	29	dobj	_	_
33	over	_	ADP	IN	_	35	case	_	_
34	the	_	DET	DT	_	35	det	_	_
35	line	_	NOUN	NN	_	29	nmod	_	_
36	despite	_	ADP	IN	_	39	case	_	_
37	a	_	DET	DT	_	39	det	_	_
38	desperate	_	ADJ	JJ	_	39	amod	_	_
39	attempt	_	NOUN	NN	_	29	nmod	_	_
40	to	_	PART	TO	_	41	mark	_	_
41	clear	_	VERB	VB	_	22	acl	_	_
42	by	_	ADP	IN	_	43	case	_	_
43	Entity51	_	NOUN	NNS	_	41	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	at	_	ADP	IN	_	3	case	_	_
3	home	_	NOUN	NN	_	13	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	in	_	ADP	IN	_	8	case	_	_
6	the	_	DET	DT	_	8	det	_	_
7	first	_	ADJ	JJ	_	8	amod	_	_
8	leg	_	NOUN	NN	_	13	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	we	_	PRON	PRP	_	13	nsubj	_	_
11	would	_	AUX	MD	_	13	aux	_	_
12	have	_	AUX	VB	_	13	aux	_	_
13	preferred	_	VERB	VBN	_	0	root	_	_
14	them	_	PRON	PRP	_	13	dobj	_	_
15	not	_	ADV	RB	_	17	neg	_	_
16	to	_	ADP	TO	_	17	case	_	_
17	score	_	NOUN	NN	_	13	nmod	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	''	_	PUNCT	''	_	0	erased	_	_
20	Entity14	_	NOUN	NNS	_	21	nsubj	_	_
21	told	_	VERB	VBD	_	17	dep	_	_
22	reporters	_	NOUN	NNS	_	21	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	it	_	PRON	PRP	_	8	nmod:npmod	_	_
3	's	_	PART	POS	_	2	case	_	_
4	a	_	DET	DT	_	5	advmod	_	_
5	bit	_	NOUN	NN	_	2	nummod	_	_
6	of	_	ADP	IN	_	7	case	_	_
7	a	_	SYM	SYM	_	2	acl	_	_
8	shame	_	ADV	RB	_	13	advmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	especially	_	ADV	RB	_	12	amod	_	_
11	because	_	ADP	IN	_	10	nmod	_	_
12	we	_	PRON	PRP	_	13	nsubj	_	_
13	played	_	VERB	VBD	_	0	root	_	_
14	a	_	DET	DT	_	17	det	_	_
15	great	_	ADJ	JJ	_	17	amod	_	_
16	first	_	ADJ	JJ	_	17	amod	_	_
17	half	_	NOUN	NN	_	13	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	however	_	ADV	RB	_	7	advmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	Entity1	_	ADJ	JJ	_	6	amod	_	_
5	captain	_	NOUN	NN	_	6	compound	_	_
6	Entity51	_	NOUN	NNS	_	7	nsubj	_	_
7	made	_	VERB	VBD	_	0	root	_	_
8	a	_	DET	DT	_	10	det	_	_
9	vital	_	ADJ	JJ	_	10	amod	_	_
10	contribution	_	NOUN	NN	_	7	dobj	_	_
11	to	_	ADP	TO	_	17	case	_	_
12	last	_	ADJ	JJ	_	13	amod	_	_
13	season	_	NOUN	NN	_	15	nmod:poss	_	_
14	's	_	PART	POS	_	13	case	_	_
15	semifinalists	_	NOUN	NNS	_	17	nmod:poss	_	_
16	'	_	PART	POS	_	15	case	_	_
17	83rd	_	NOUN	NN	_	7	nmod	_	_
18	-	_	PUNCT	:	_	0	erased	_	_
19	minute	_	NOUN	NN	_	20	compound	_	_
20	leveler	_	NOUN	NN	_	17	dep	_	_
21	when	_	ADV	WRB	_	23	advmod	_	_
22	he	_	PRON	PRP	_	23	nsubj	_	_
23	rose	_	VERB	VBD	_	20	acl:relcl	_	_
24	highest	_	ADJ	JJS	_	23	dobj	_	_
25	to	_	PART	TO	_	26	mark	_	_
26	head	_	VERB	VB	_	23	xcomp	_	_
27	a	_	DET	DT	_	28	det	_	_
28	deflected	_	NOUN	NN	_	29	nsubj	_	_
29	free	_	ADJ	JJ	_	26	xcomp	_	_
30	-	_	PUNCT	:	_	0	erased	_	_
31	kick	_	NOUN	NN	_	17	dep	_	_
32	into	_	ADP	IN	_	34	case	_	_
33	the	_	DET	DT	_	34	det	_	_
34	path	_	NOUN	NN	_	31	nmod	_	_
35	of	_	ADP	IN	_	38	case	_	_
36	Entity36	_	ADJ	JJ	_	38	amod	_	_
37	striker	_	NOUN	NN	_	38	compound	_	_
38	Entity65	_	NOUN	NNS	_	34	nmod	_	_
39	,	_	PUNCT	,	_	0	erased	_	_
40	who	_	PRON	WP	_	42	nsubj	_	_
41	calmly	_	ADV	RB	_	42	advmod	_	_
42	volleyed	_	VERB	VBD	_	17	acl:relcl	_	_
43	past	_	ADJ	JJ	_	45	amod	_	_
44	goalkeeper	_	NOUN	NN	_	45	compound	_	_
45	Entity66	_	NOUN	NNS	_	42	dobj	_	_

1	Entity65	_	PROPN	NNP	_	2	nsubj	_	_
2	made	_	VERB	VBD	_	0	root	_	_
3	amends	_	NOUN	NNS	_	2	dobj	_	_
4	for	_	ADP	IN	_	10	case	_	_
5	a	_	DET	DT	_	10	det	_	_
6	poor	_	ADJ	JJ	_	10	amod	_	_
7	first	_	ADJ	JJ	_	10	amod	_	_
8	-	_	PUNCT	:	_	0	erased	_	_
9	half	_	NOUN	NN	_	10	compound	_	_
10	miss	_	NOUN	NN	_	3	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	having	_	AUX	VBG	_	13	aux	_	_
13	blazed	_	VERB	VBN	_	2	advcl	_	_
14	a	_	DET	DT	_	15	det	_	_
15	shot	_	NOUN	NN	_	13	dobj	_	_
16	over	_	ADP	IN	_	18	case	_	_
17	the	_	DET	DT	_	18	det	_	_
18	crossbar	_	NOUN	NN	_	15	nmod	_	_
19	with	_	ADP	IN	_	21	case	_	_
20	the	_	DET	DT	_	21	det	_	_
21	goal	_	NOUN	NN	_	13	nmod	_	_
22	at	_	ADP	IN	_	24	case	_	_
23	his	_	PRON	PRP$	_	24	nmod:poss	_	_
24	mercy	_	NOUN	NN	_	21	nmod	_	_
25	in	_	ADP	IN	_	28	case	_	_
26	the	_	DET	DT	_	28	det	_	_
27	34th	_	ADJ	JJ	_	28	amod	_	_
28	minute	_	NOUN	NN	_	13	nmod	_	_

1	Entity3	_	PROPN	NNP	_	4	nsubjpass	_	_
2	will	_	AUX	MD	_	4	aux	_	_
3	be	_	AUX	VB	_	4	auxpass	_	_
4	left	_	VERB	VBN	_	0	root	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	rue	_	VERB	VB	_	4	xcomp	_	_
7	two	_	NUM	CD	_	8	nummod	_	_
8	efforts	_	NOUN	NNS	_	6	dobj	_	_
9	that	_	DET	WDT	_	10	nsubj	_	_
10	hit	_	VERB	VBD	_	8	acl:relcl	_	_
11	the	_	DET	DT	_	12	det	_	_
12	woodwork	_	NOUN	NN	_	10	iobj	_	_
13	five	_	NUM	CD	_	14	nummod	_	_
14	minutes	_	NOUN	NNS	_	10	dobj	_	_
15	after	_	ADP	IN	_	17	case	_	_
16	the	_	DET	DT	_	17	det	_	_
17	break	_	NOUN	NN	_	10	nmod	_	_

1	first	_	ADJ	JJ	_	2	amod	_	_
2	Entity76	_	NOUN	NNS	_	3	nsubj	_	_
3	smashed	_	VERB	VBD	_	0	root	_	_
4	a	_	DET	DT	_	6	det	_	_
5	free	_	ADJ	JJ	_	6	amod	_	_
6	-	_	NOUN	NN	_	7	nsubj	_	_
7	kick	_	VERB	VBP	_	3	ccomp	_	_
8	against	_	ADP	IN	_	11	case	_	_
9	the	_	DET	DT	_	11	det	_	_
10	far	_	ADJ	JJ	_	11	amod	_	_
11	post	_	NOUN	NN	_	7	nmod	_	_
12	following	_	VERB	VBG	_	14	case	_	_
13	a	_	DET	DT	_	14	det	_	_
14	booking	_	NOUN	NN	_	11	nmod	_	_
15	to	_	ADP	TO	_	18	case	_	_
16	Entity1	_	ADJ	JJ	_	18	amod	_	_
17	midfielder	_	NOUN	NN	_	18	compound	_	_
18	Entity80	_	NOUN	NNS	_	14	nmod	_	_
19	that	_	DET	WDT	_	20	nsubj	_	_
20	ruled	_	VERB	VBD	_	14	acl:relcl	_	_
21	the	_	DET	DT	_	22	det	_	_
22	Entity82	_	NOUN	NNS	_	20	dobj	_	_
23	out	_	ADP	RP	_	20	compound:prt	_	_
24	of	_	ADP	IN	_	26	case	_	_
25	the	_	DET	DT	_	26	det	_	_
26	match	_	NOUN	NN	_	20	nmod	_	_
27	at	_	ADP	IN	_	29	case	_	_
28	the	_	DET	DT	_	29	det	_	_
29	Entity84	_	NOUN	NNS	_	26	nmod	_	_
30	on	_	ADP	IN	_	31	case	_	_
31	march	_	NOUN	NN	_	29	nmod	_	_
32	16	_	NUM	CD	_	31	nummod	_	_

1	then	_	ADV	RB	_	3	dep	_	_
2	defender	_	NOUN	NN	_	3	compound	_	_
3	Entity85	_	NOUN	NNS	_	0	root	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	who	_	PRON	WP	_	9	nsubj	_	_
6	had	_	AUX	VBD	_	9	aux	_	_
7	just	_	ADV	RB	_	9	advmod	_	_
8	narrowly	_	ADV	RB	_	9	advmod	_	_
9	missed	_	VERB	VBN	_	3	acl:relcl	_	_
10	glancing	_	VERB	VBG	_	9	xcomp	_	_
11	in	_	ADP	IN	_	15	case	_	_
12	Entity76	_	PROPN	NNP	_	15	nmod:poss	_	_
13	's	_	PART	POS	_	12	case	_	_
14	curled	_	ADJ	JJ	_	15	amod	_	_
15	effort	_	NOUN	NN	_	10	nmod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	headed	_	VERB	VBN	_	15	acl	_	_
18	against	_	ADP	IN	_	20	case	_	_
19	the	_	DET	DT	_	20	det	_	_
20	crossbar	_	NOUN	NN	_	17	nmod	_	_
21	from	_	ADP	IN	_	24	case	_	_
22	Entity89	_	PROPN	NNP	_	24	nmod:poss	_	_
23	's	_	PART	POS	_	22	case	_	_
24	corner	_	NOUN	NN	_	20	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	in	_	ADP	IN	_	5	case	_	_
3	the	_	DET	DT	_	5	det	_	_
4	second	_	ADJ	JJ	_	5	amod	_	_
5	half	_	NOUN	NN	_	29	nmod	_	_
6	we	_	PRON	PRP	_	7	nsubj	_	_
7	managed	_	VERB	VBD	_	5	acl:relcl	_	_
8	to	_	PART	TO	_	9	mark	_	_
9	find	_	VERB	VB	_	7	ccomp	_	_
10	spaces	_	NOUN	NNS	_	9	dobj	_	_
11	and	_	CONJ	CC	_	9	cc	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	to	_	PART	TO	_	14	mark	_	_
14	begin	_	VERB	VB	_	9	dep	_	_
15	with	_	ADP	IN	_	14	nmod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	we	_	PRON	PRP	_	19	nsubj	_	_
18	were	_	VERB	VBD	_	19	cop	_	_
19	closer	_	ADJ	JJR	_	29	parataxis	_	_
20	to	_	ADP	TO	_	19	nmod	_	_
21	a	_	DET	DT	_	23	det	_	_
22	second	_	ADJ	JJ	_	23	amod	_	_
23	goal	_	NOUN	NN	_	29	nsubj	_	_
24	than	_	ADP	IN	_	25	case	_	_
25	Entity1	_	NOUN	NNS	_	29	advmod	_	_
26	were	_	VERB	VBD	_	29	cop	_	_
27	to	_	ADP	TO	_	29	case	_	_
28	an	_	DET	DT	_	29	det	_	_
29	equalizer	_	NOUN	NN	_	0	root	_	_
30	,	_	PUNCT	,	_	0	erased	_	_
31	''	_	PUNCT	''	_	0	erased	_	_
32	Entity29	_	NOUN	NNS	_	29	dep	_	_
33	told	_	VERB	VBN	_	32	acl	_	_
34	reporters	_	NOUN	NNS	_	33	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	but	_	SCONJ	IN	_	4	mark	_	_
3	it	_	PRON	PRP	_	4	nsubj	_	_
4	sets	_	VERB	VBZ	_	18	advcl	_	_
5	things	_	NOUN	NNS	_	4	dobj	_	_
6	up	_	ADP	RP	_	4	compound:prt	_	_
7	well	_	ADV	RB	_	11	advmod	_	_
8	for	_	SCONJ	IN	_	11	mark	_	_
9	the	_	DET	DT	_	11	det	_	_
10	second	_	ADJ	JJ	_	11	amod	_	_
11	leg	_	NOUN	NN	_	4	advcl	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	where	_	ADV	WRB	_	11	dep	_	_
14	we	_	PRON	PRP	_	15	nsubj	_	_
15	will	_	AUX	MD	_	18	parataxis	_	_
16	hope	_	NOUN	NN	_	18	nsubj	_	_
17	to	_	ADP	IN	_	18	advmod	_	_
18	qualify	_	VERB	VBP	_	0	root	_	_
19	in	_	ADP	IN	_	20	case	_	_
20	front	_	NOUN	NN	_	18	nmod	_	_
21	of	_	ADP	IN	_	23	case	_	_
22	our	_	PRON	PRP$	_	23	nmod:poss	_	_
23	supporters	_	NOUN	NNS	_	20	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity7	_	ADJ	JJ	_	4	amod	_	_
3	manager	_	NOUN	NN	_	4	compound	_	_
4	Entity101	_	NOUN	NNS	_	5	nsubj	_	_
5	dropped	_	VERB	VBD	_	29	ccomp	_	_
6	striker	_	NOUN	NN	_	7	compound	_	_
7	Entity102	_	NOUN	NNS	_	5	dobj	_	_
8	for	_	ADP	IN	_	10	case	_	_
9	the	_	DET	DT	_	10	det	_	_
10	trip	_	NOUN	NN	_	5	nmod	_	_
11	to	_	ADP	TO	_	12	case	_	_
12	Entity104	_	NOUN	NNS	_	5	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	meaning	_	NOUN	NN	_	29	nsubj	_	_
15	$	_	SYM	$	_	20	nummod	_	_
16	80	_	NUM	CD	_	17	compound	_	_
17	million	_	NUM	CD	_	15	nummod	_	_
18	signing	_	NOUN	NN	_	20	compound	_	_
19	Entity105	_	NOUN	NNS	_	20	dep	_	_
20	returned	_	ADJ	JJR	_	29	advmod	_	_
21	after	_	ADP	IN	_	23	case	_	_
22	being	_	ADJ	JJ	_	23	amod	_	_
23	ineligible	_	NOUN	NN	_	20	nmod	_	_
24	for	_	ADP	IN	_	27	case	_	_
25	the	_	DET	DT	_	27	det	_	_
26	Entity108	_	ADJ	JJ	_	27	amod	_	_
27	defeat	_	NOUN	NN	_	23	nmod	_	_
28	by	_	ADP	IN	_	20	case	_	_
29	Entity109	_	VERB	VBZ	_	0	root	_	_
30	on	_	ADP	IN	_	31	case	_	_
31	saturday	_	PROPN	NNP	_	29	nmod	_	_

1	but	_	CONJ	CC	_	6	cc	_	_
2	it	_	PRON	PRP	_	6	nsubj	_	_
3	was	_	VERB	VBD	_	6	cop	_	_
4	Entity36	_	ADJ	JJ	_	6	amod	_	_
5	forward	_	ADJ	JJ	_	6	amod	_	_
6	Entity111	_	NOUN	NNS	_	0	root	_	_
7	who	_	PRON	WP	_	8	nsubj	_	_
8	stole	_	VERB	VBD	_	6	acl:relcl	_	_
9	the	_	DET	DT	_	10	det	_	_
10	headlines	_	NOUN	NNS	_	8	dobj	_	_
11	with	_	ADP	IN	_	13	case	_	_
12	both	_	DET	DT	_	13	det	_	_
13	goals	_	NOUN	NNS	_	8	nmod	_	_
14	in	_	ADP	IN	_	16	case	_	_
15	a	_	DET	DT	_	16	det	_	_
16	2	_	NUM	CD	_	8	nmod	_	_
17	-	_	PUNCT	:	_	0	erased	_	_
18	0	_	NUM	CD	_	19	nummod	_	_
19	victory	_	NOUN	NN	_	6	dep	_	_
20	over	_	ADP	IN	_	21	case	_	_
21	Entity12	_	NOUN	NNS	_	19	nmod	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	who	_	PRON	WP	_	25	nsubj	_	_
24	were	_	AUX	VBD	_	25	aux	_	_
25	playing	_	VERB	VBG	_	21	acl:relcl	_	_
26	for	_	ADP	IN	_	29	case	_	_
27	the	_	DET	DT	_	29	det	_	_
28	first	_	ADJ	JJ	_	29	amod	_	_
29	time	_	NOUN	NN	_	25	nmod	_	_
30	since	_	ADP	IN	_	31	case	_	_
31	december	_	PROPN	NNP	_	29	nmod	_	_
32	5	_	NUM	CD	_	31	nummod	_	_
33	due	_	ADJ	JJ	_	38	case	_	_
34	to	_	ADP	TO	_	33	mwe	_	_
35	the	_	DET	DT	_	38	det	_	_
36	Entity118	_	ADJ	JJ	_	38	amod	_	_
37	winter	_	NOUN	NN	_	38	compound	_	_
38	break	_	NOUN	NN	_	25	nmod	_	_

1	Entity111	_	PROPN	NNP	_	2	nsubj	_	_
2	broke	_	VERB	VBD	_	27	dep	_	_
3	the	_	DET	DT	_	4	det	_	_
4	deadlock	_	NOUN	NN	_	2	dobj	_	_
5	in	_	ADP	IN	_	8	case	_	_
6	the	_	DET	DT	_	8	det	_	_
7	17th	_	ADJ	JJ	_	8	amod	_	_
8	minute	_	NOUN	NN	_	2	nmod	_	_
9	with	_	ADP	IN	_	12	case	_	_
10	an	_	DET	DT	_	12	det	_	_
11	opportunist	_	NOUN	NN	_	12	compound	_	_
12	effort	_	NOUN	NN	_	8	nmod	_	_
13	after	_	ADP	IN	_	16	case	_	_
14	a	_	DET	DT	_	16	det	_	_
15	loose	_	ADJ	JJ	_	16	amod	_	_
16	pass	_	NOUN	NN	_	2	nmod	_	_
17	by	_	ADP	IN	_	21	case	_	_
18	former	_	ADJ	JJ	_	21	amod	_	_
19	Entity7	_	ADJ	JJ	_	21	amod	_	_
20	player	_	NOUN	NN	_	21	compound	_	_
21	Entity122	_	NOUN	NNS	_	16	nmod	_	_
22	from	_	ADP	IN	_	26	case	_	_
23	near	_	ADP	IN	_	26	case	_	_
24	the	_	DET	DT	_	26	det	_	_
25	halfway	_	ADJ	JJ	_	26	amod	_	_
26	line	_	NOUN	NN	_	2	nmod	_	_
27	gave	_	VERB	VBD	_	0	root	_	_
28	the	_	DET	DT	_	29	det	_	_
29	31	_	NUM	CD	_	27	iobj	_	_
30	-	_	PUNCT	:	_	0	erased	_	_
31	year	_	NOUN	NN	_	29	dep	_	_
32	-	_	PUNCT	:	_	0	erased	_	_
33	old	_	ADJ	JJ	_	34	amod	_	_
34	space	_	NOUN	NN	_	27	dobj	_	_
35	to	_	PART	TO	_	36	mark	_	_
36	surge	_	VERB	VB	_	27	advcl	_	_
37	forward	_	ADV	RB	_	36	advmod	_	_
38	and	_	CONJ	CC	_	36	cc	_	_
39	drill	_	VERB	VB	_	36	conj	_	_
40	a	_	DET	DT	_	42	det	_	_
41	low	_	ADJ	JJ	_	42	amod	_	_
42	shot	_	NOUN	NN	_	39	dobj	_	_
43	past	_	ADJ	JJ	_	45	amod	_	_
44	goalkeeper	_	NOUN	NN	_	45	compound	_	_
45	Entity126	_	NOUN	NNS	_	27	nsubj	_	_

1	he	_	PRON	PRP	_	20	nsubj	_	_
2	was	_	VERB	VBD	_	20	cop	_	_
3	again	_	ADV	RB	_	20	advmod	_	_
4	on	_	ADP	IN	_	5	case	_	_
5	target	_	NOUN	NN	_	20	nmod	_	_
6	nine	_	NUM	CD	_	7	nummod	_	_
7	minutes	_	NOUN	NNS	_	5	dep	_	_
8	after	_	ADP	IN	_	10	case	_	_
9	the	_	DET	DT	_	10	det	_	_
10	interval	_	NOUN	NN	_	5	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	firing	_	NOUN	NN	_	10	appos	_	_
13	his	_	PRON	PRP$	_	15	nmod:poss	_	_
14	seventh	_	ADJ	JJ	_	15	amod	_	_
15	goal	_	NOUN	NN	_	5	dep	_	_
16	of	_	ADP	IN	_	18	case	_	_
17	the	_	DET	DT	_	18	det	_	_
18	competition	_	NOUN	NN	_	15	nmod	_	_
19	this	_	DET	DT	_	20	det	_	_
20	season	_	NOUN	NN	_	0	root	_	_
21	from	_	ADP	IN	_	24	case	_	_
22	Entity133	_	PROPN	NNP	_	24	nmod:poss	_	_
23	's	_	PART	POS	_	22	case	_	_
24	pass	_	NOUN	NN	_	20	nmod	_	_

1	he	_	PRON	PRP	_	2	nsubj	_	_
2	made	_	VERB	VBD	_	0	root	_	_
3	way	_	NOUN	NN	_	2	dobj	_	_
4	for	_	ADP	IN	_	5	case	_	_
5	Entity102	_	NOUN	NNS	_	2	nmod	_	_
6	in	_	ADP	IN	_	9	case	_	_
7	the	_	DET	DT	_	9	det	_	_
8	74th	_	ADJ	JJ	_	9	amod	_	_
9	minute	_	NOUN	NN	_	5	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	then	_	ADV	RB	_	12	advmod	_	_
12	almost	_	ADV	RB	_	15	advmod	_	_
13	immediately	_	ADV	RB	_	15	advmod	_	_
14	Entity105	_	NOUN	NNS	_	15	nsubj	_	_
15	had	_	VERB	VBD	_	2	dep	_	_
16	a	_	DET	DT	_	17	det	_	_
17	shot	_	NOUN	NN	_	15	dobj	_	_
18	cleared	_	VERB	VBN	_	17	acl	_	_
19	off	_	ADP	RP	_	18	compound:prt	_	_
20	the	_	DET	DT	_	21	det	_	_
21	line	_	NOUN	NN	_	18	dobj	_	_
22	as	_	SCONJ	IN	_	24	mark	_	_
23	Entity7	_	NOUN	NNS	_	24	nsubj	_	_
24	went	_	VERB	VBD	_	18	advcl	_	_
25	on	_	ADP	RP	_	24	compound:prt	_	_
26	to	_	PART	TO	_	27	mark	_	_
27	complete	_	VERB	VB	_	24	xcomp	_	_
28	a	_	DET	DT	_	30	det	_	_
29	first	_	ADJ	JJ	_	30	amod	_	_
30	win	_	NOUN	NN	_	27	dobj	_	_
31	since	_	ADP	IN	_	32	case	_	_
32	february	_	PROPN	NNP	_	30	nmod	_	_
33	1	_	NUM	CD	_	32	nummod	_	_
34	to	_	PART	TO	_	35	mark	_	_
35	lift	_	VERB	VB	_	27	advcl	_	_
36	some	_	DET	DT	_	35	dobj	_	_
37	of	_	ADP	IN	_	39	case	_	_
38	the	_	DET	DT	_	39	det	_	_
39	pressure	_	NOUN	NN	_	36	nmod	_	_
40	on	_	ADP	IN	_	41	case	_	_
41	Entity101	_	NOUN	NNS	_	35	nmod	_	_
42	ahead	_	ADV	RB	_	46	advmod	_	_
43	of	_	ADP	IN	_	46	case	_	_
44	the	_	DET	DT	_	46	det	_	_
45	second	_	ADJ	JJ	_	46	amod	_	_
46	leg	_	NOUN	NN	_	41	nmod	_	_
47	at	_	ADP	IN	_	48	case	_	_
48	Entity139	_	NOUN	NNS	_	35	nmod	_	_

1	Entity141	_	ADJ	JJ	_	4	amod	_	_
2	Entity140	_	ADJ	JJ	_	4	amod	_	_
3	winner	_	NOUN	NN	_	4	compound	_	_
4	Entity105	_	NOUN	NNS	_	7	nsubj	_	_
5	is	_	AUX	VBZ	_	7	aux	_	_
6	still	_	ADV	RB	_	7	advmod	_	_
7	looking	_	VERB	VBG	_	0	root	_	_
8	for	_	ADP	IN	_	11	case	_	_
9	his	_	PRON	PRP$	_	11	nmod:poss	_	_
10	first	_	ADJ	JJ	_	11	amod	_	_
11	goal	_	NOUN	NN	_	7	nmod	_	_
12	since	_	SCONJ	IN	_	13	mark	_	_
13	leaving	_	VERB	VBG	_	7	advcl	_	_
14	Entity143	_	NOUN	NNS	_	13	dobj	_	_
15	three	_	NUM	CD	_	16	nummod	_	_
16	weeks	_	NOUN	NNS	_	17	nmod:npmod	_	_
17	ago	_	ADV	RB	_	13	advmod	_	_
18	and	_	CONJ	CC	_	7	cc	_	_
19	endured	_	VERB	VBD	_	7	conj	_	_
20	another	_	DET	DT	_	22	det	_	_
21	frustrating	_	ADJ	JJ	_	22	amod	_	_
22	night	_	NOUN	NN	_	19	nmod:tmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	played	_	VERB	VBD	_	12	ccomp	_	_
4	very	_	ADV	RB	_	7	advmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	very	_	ADV	RB	_	7	advmod	_	_
7	well	_	ADJ	JJ	_	3	xcomp	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	''	_	PUNCT	''	_	0	erased	_	_
10	the	_	DET	DT	_	12	nsubj	_	_
11	Entity144	_	ADV	RB	_	12	advmod	_	_
12	said	_	VERB	VBD	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	3	det	_	_
3	key	_	NOUN	NN	_	12	nsubj	_	_
4	to	_	ADP	IN	_	12	advmod	_	_
5	this	_	DET	DT	_	6	det	_	_
6	game	_	NOUN	NN	_	7	nsubj	_	_
7	was	_	VERB	VBD	_	12	parataxis	_	_
8	the	_	DET	DT	_	9	det	_	_
9	work	_	NOUN	NN	_	12	nsubj	_	_
10	the	_	DET	DT	_	11	det	_	_
11	strikers	_	NOUN	NN	_	12	advmod	_	_
12	did	_	VERB	VBD	_	0	root	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	always	_	ADV	RB	_	12	advmod	_	_
15	dangerous	_	ADJ	JJ	_	14	dep	_	_

1	Entity105	_	PROPN	NNP	_	3	nsubj	_	_
2	was	_	VERB	VBD	_	3	cop	_	_
3	unlucky	_	ADJ	JJ	_	0	root	_	_
4	he	_	PRON	PRP	_	5	nsubj	_	_
5	did	_	VERB	VBD	_	3	ccomp	_	_
6	n't	_	PART	RB	_	5	neg	_	_
7	score	_	NOUN	NN	_	5	dobj	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	but	_	CONJ	CC	_	3	cc	_	_
10	had	_	VERB	VBD	_	3	conj	_	_
11	a	_	DET	DT	_	13	det	_	_
12	fantastic	_	ADJ	JJ	_	13	amod	_	_
13	game	_	NOUN	NN	_	10	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity7	_	PROPN	NNP	_	4	nmod:poss	_	_
3	's	_	PART	POS	_	4	case	_	_
4	chances	_	PROPN	NNP	_	28	dep	_	_
5	of	_	SCONJ	IN	_	4	mark	_	_
6	qualifying	_	VERB	VBG	_	4	dep	_	_
7	for	_	SCONJ	IN	_	13	mark	_	_
8	next	_	ADJ	JJ	_	9	amod	_	_
9	season	_	NOUN	NN	_	11	nmod:poss	_	_
10	's	_	PART	POS	_	9	case	_	_
11	Entity10	_	NOUN	NNS	_	13	nsubjpass	_	_
12	were	_	AUX	VBD	_	13	auxpass	_	_
13	boosted	_	VERB	VBN	_	6	advcl	_	_
14	on	_	ADP	IN	_	15	case	_	_
15	tuesday	_	PROPN	NNP	_	13	nmod	_	_
16	night	_	NOUN	NN	_	13	nmod:tmod	_	_
17	when	_	ADV	WRB	_	21	advmod	_	_
18	Entity154	_	ADJ	JJ	_	20	amod	_	_
19	rivals	_	NOUN	NNS	_	20	compound	_	_
20	Entity153	_	NOUN	NNS	_	21	nsubj	_	_
21	suffered	_	VERB	VBD	_	28	parataxis	_	_
22	a	_	DET	DT	_	23	advmod	_	_
23	3	_	NUM	CD	_	21	dobj	_	_
24	-	_	PUNCT	,	_	0	erased	_	_
25	1	_	NUM	CD	_	26	nummod	_	_
26	defeat	_	NOUN	NN	_	28	nsubj	_	_
27	at	_	ADP	IN	_	28	advmod	_	_
28	lowly	_	VERB	VBZ	_	0	root	_	_
29	Entity156	_	NOUN	NNS	_	28	dobj	_	_
30	in	_	ADP	IN	_	32	case	_	_
31	the	_	DET	DT	_	32	det	_	_
32	Entity157	_	NOUN	NNS	_	29	nmod	_	_

1	Entity153	_	PROPN	NNP	_	14	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	who	_	PRON	WP	_	4	nsubj	_	_
4	beat	_	VERB	VBD	_	1	acl:relcl	_	_
5	Entity159	_	NOUN	NNS	_	4	dobj	_	_
6	in	_	ADP	IN	_	8	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	Entity10	_	NOUN	NNS	_	4	nmod	_	_
9	last	_	ADJ	JJ	_	10	amod	_	_
10	week	_	NOUN	NN	_	4	nmod:tmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	would	_	AUX	MD	_	14	aux	_	_
13	have	_	AUX	VB	_	14	aux	_	_
14	gone	_	VERB	VBN	_	0	root	_	_
15	third	_	ADJ	JJ	_	17	amod	_	_
16	above	_	ADJ	JJ	_	17	amod	_	_
17	Entity160	_	NOUN	NNS	_	14	dobj	_	_
18	with	_	ADP	IN	_	19	case	_	_
19	victory	_	NOUN	NN	_	14	nmod	_	_
20	but	_	CONJ	CC	_	21	cc	_	_
21	instead	_	ADV	RB	_	14	cc	_	_
22	remained	_	VERB	VBN	_	14	conj	_	_
23	two	_	NUM	CD	_	24	nummod	_	_
24	points	_	NOUN	NNS	_	25	nmod:npmod	_	_
25	clear	_	ADJ	JJ	_	22	xcomp	_	_
26	of	_	ADP	IN	_	27	case	_	_
27	fifth	_	ADJ	JJ	_	25	advcl	_	_
28	-	_	PUNCT	:	_	0	erased	_	_
29	placed	_	VERB	VBN	_	14	dep	_	_
30	Entity7	_	NOUN	NNS	_	29	dobj	_	_
31	--	_	PUNCT	:	_	0	erased	_	_
32	who	_	PRON	WP	_	34	nsubj	_	_
33	now	_	ADV	RB	_	34	advmod	_	_
34	have	_	VERB	VBP	_	30	acl:relcl	_	_
35	a	_	DET	DT	_	36	det	_	_
36	game	_	NOUN	NN	_	34	dobj	_	_
37	in	_	ADP	IN	_	38	case	_	_
38	hand	_	NOUN	NN	_	36	nmod	_	_

1	Entity156	_	ADJ	JJ	_	3	amod	_	_
2	captain	_	NOUN	NN	_	3	compound	_	_
3	Entity166	_	NOUN	NNS	_	19	nsubj	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	who	_	PRON	WP	_	7	nsubj	_	_
6	almost	_	ADV	RB	_	7	advmod	_	_
7	joined	_	VERB	VBD	_	3	acl:relcl	_	_
8	Entity153	_	NOUN	NNS	_	7	dobj	_	_
9	on	_	ADP	IN	_	12	case	_	_
10	the	_	DET	DT	_	12	det	_	_
11	last	_	ADJ	JJ	_	12	amod	_	_
12	day	_	NOUN	NN	_	7	nmod	_	_
13	of	_	ADP	IN	_	17	case	_	_
14	the	_	DET	DT	_	17	det	_	_
15	january	_	PROPN	NNP	_	17	compound	_	_
16	transfer	_	NOUN	NN	_	17	compound	_	_
17	window	_	NOUN	NN	_	12	nmod	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	opened	_	VERB	VBD	_	0	root	_	_
20	the	_	DET	DT	_	19	dobj	_	_
21	scoring	_	VERB	VBG	_	20	amod	_	_
22	with	_	ADP	IN	_	24	case	_	_
23	an	_	DET	DT	_	24	det	_	_
24	18th	_	ADJ	JJ	_	20	nmod	_	_
25	-	_	PUNCT	:	_	0	erased	_	_
26	minute	_	NOUN	NN	_	27	compound	_	_
27	penalty	_	NOUN	NN	_	31	nsubj	_	_
28	and	_	CONJ	CC	_	27	cc	_	_
29	striker	_	NOUN	NN	_	30	compound	_	_
30	Entity170	_	NOUN	NNS	_	27	conj	_	_
31	continued	_	VERB	VBD	_	19	parataxis	_	_
32	his	_	PRON	PRP$	_	34	nmod:poss	_	_
33	scoring	_	VERB	VBG	_	34	amod	_	_
34	run	_	NOUN	NN	_	31	dobj	_	_
35	with	_	ADP	IN	_	38	case	_	_
36	the	_	DET	DT	_	38	det	_	_
37	second	_	ADJ	JJ	_	38	amod	_	_
38	goal	_	NOUN	NN	_	34	nmod	_	_
39	just	_	ADV	RB	_	31	advmod	_	_
40	before	_	ADP	IN	_	41	case	_	_
41	halftime	_	NOUN	NN	_	31	nmod	_	_

1	substitute	_	NOUN	NN	_	2	compound	_	_
2	Entity174	_	NOUN	NNS	_	3	nsubj	_	_
3	made	_	VERB	VBD	_	0	root	_	_
4	it	_	PRON	PRP	_	3	iobj	_	_
5	3	_	NUM	CD	_	7	nummod	_	_
6	-	_	PUNCT	:	_	0	erased	_	_
7	0	_	NUM	CD	_	3	dobj	_	_
8	with	_	ADP	IN	_	10	case	_	_
9	10	_	NUM	CD	_	10	nummod	_	_
10	minutes	_	NOUN	NNS	_	7	nmod	_	_
11	to	_	PART	TO	_	12	mark	_	_
12	play	_	VERB	VB	_	7	acl	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	while	_	SCONJ	IN	_	18	mark	_	_
15	Entity177	_	ADJ	JJ	_	17	amod	_	_
16	striker	_	NOUN	NN	_	17	compound	_	_
17	Entity176	_	NOUN	NNS	_	18	nsubj	_	_
18	scored	_	VERB	VBD	_	12	parataxis	_	_
19	a	_	DET	DT	_	20	det	_	_
20	consolation	_	NOUN	NN	_	23	nsubj	_	_
21	in	_	ADP	IN	_	22	case	_	_
22	time	_	NOUN	NN	_	20	nmod	_	_
23	added	_	VERB	VBD	_	18	ccomp	_	_
24	on	_	ADP	RP	_	23	compound:prt	_	_
25	with	_	ADP	IN	_	31	case	_	_
26	a	_	DET	DT	_	31	det	_	_
27	deflected	_	ADJ	JJ	_	31	amod	_	_
28	long	_	ADJ	JJ	_	31	amod	_	_
29	-	_	PUNCT	:	_	0	erased	_	_
30	range	_	NOUN	NN	_	31	compound	_	_
31	effort	_	NOUN	NN	_	23	nmod	_	_
32	as	_	SCONJ	IN	_	34	mark	_	_
33	he	_	PRON	PRP	_	34	nsubj	_	_
34	started	_	VERB	VBD	_	23	advcl	_	_
35	in	_	ADP	IN	_	36	case	_	_
36	place	_	NOUN	NN	_	34	nmod	_	_
37	of	_	ADP	IN	_	39	case	_	_
38	Entity183	_	ADJ	JJ	_	39	amod	_	_
39	match	_	NOUN	NN	_	36	nmod	_	_
40	-	_	PUNCT	,	_	0	erased	_	_
41	winner	_	NOUN	NN	_	42	compound	_	_
42	Entity182	_	NOUN	NNS	_	12	dobj	_	_

1	the	_	DET	DT	_	2	det	_	_
2	victory	_	NOUN	NN	_	3	nsubj	_	_
3	lifted	_	VERB	VBD	_	0	root	_	_
4	Entity156	_	NOUN	NNS	_	3	dobj	_	_
5	into	_	ADP	IN	_	7	case	_	_
6	12th	_	ADJ	JJ	_	7	amod	_	_
7	place	_	NOUN	NN	_	3	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	five	_	NUM	CD	_	10	nummod	_	_
10	points	_	NOUN	NNS	_	3	dobj	_	_
11	above	_	ADP	IN	_	14	case	_	_
12	the	_	DET	DT	_	14	det	_	_
13	relegation	_	NOUN	NN	_	14	compound	_	_
14	zone	_	NOUN	NN	_	10	nmod	_	_

1	Entity7	_	PROPN	NNP	_	3	nmod:poss	_	_
2	's	_	PART	POS	_	1	case	_	_
3	aspirations	_	NOUN	NNS	_	4	nsubj	_	_
4	face	_	VERB	VBP	_	0	root	_	_
5	a	_	DET	DT	_	7	det	_	_
6	big	_	ADJ	JJ	_	7	amod	_	_
7	test	_	NOUN	NN	_	4	dobj	_	_
8	next	_	ADJ	JJ	_	9	amod	_	_
9	tuesday	_	PROPN	NNP	_	4	nmod:tmod	_	_
10	at	_	ADP	IN	_	11	case	_	_
11	home	_	NOUN	NN	_	4	nmod	_	_
12	to	_	ADP	TO	_	15	case	_	_
13	Entity157	_	ADJ	JJ	_	15	amod	_	_
14	leaders	_	NOUN	NNS	_	15	compound	_	_
15	Entity192	_	NOUN	NNS	_	11	nmod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	who	_	PRON	WP	_	18	nsubj	_	_
18	have	_	VERB	VBP	_	15	acl:relcl	_	_
19	a	_	DET	DT	_	20	det	_	_
20	12	_	NUM	CD	_	18	dobj	_	_
21	-	_	PUNCT	:	_	0	erased	_	_
22	point	_	NOUN	NN	_	23	compound	_	_
23	advantage	_	NOUN	NN	_	20	dep	_	_
24	over	_	ADP	IN	_	28	case	_	_
25	Entity101	_	PROPN	NNP	_	28	nmod:poss	_	_
26	's	_	PART	POS	_	25	case	_	_
27	defending	_	VERB	VBG	_	28	amod	_	_
28	champions	_	NOUN	NNS	_	23	nmod	_	_
29	and	_	CONJ	CC	_	18	cc	_	_
30	can	_	AUX	MD	_	31	aux	_	_
31	extend	_	VERB	VB	_	18	conj	_	_
32	that	_	PRON	DT	_	31	dobj	_	_
33	at	_	ADP	IN	_	34	case	_	_
34	Entity196	_	NOUN	NNS	_	31	nmod	_	_
35	on	_	ADP	IN	_	36	case	_	_
36	saturday	_	PROPN	NNP	_	34	nmod	_	_

