1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity0	_	PROPN	NNP	_	8	nsubj	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	--	_	PUNCT	:	_	0	erased	_	_
5	yes	_	INTJ	UH	_	7	discourse	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	i	_	ADV	RB	_	2	dep	_	_
8	said	_	VERB	VBD	_	0	root	_	_
9	it	_	PRON	PRP	_	8	dobj	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	and	_	CONJ	CC	_	8	cc	_	_
12	i	_	X	FW	_	14	nsubj	_	_
13	will	_	AUX	MD	_	14	aux	_	_
14	say	_	VERB	VB	_	8	conj	_	_
15	it	_	PRON	PRP	_	14	dobj	_	_
16	again	_	ADV	RB	_	14	advmod	_	_
17	:	_	PUNCT	:	_	0	erased	_	_
18	on	_	ADP	IN	_	20	case	_	_
19	wednesday	_	PROPN	NNP	_	20	compound	_	_
20	night	_	NOUN	NN	_	14	nmod	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	sen	_	NOUN	NN	_	20	appos	_	_

1	Entity4	_	PROPN	NNP	_	4	nsubj	_	_
2	was	_	VERB	VBD	_	4	cop	_	_
3	a	_	DET	DT	_	4	det	_	_
4	hero	_	NOUN	NN	_	0	root	_	_
5	for	_	ADP	IN	_	7	case	_	_
6	civil	_	ADJ	JJ	_	7	amod	_	_
7	liberties	_	NOUN	NNS	_	4	nmod	_	_

1	i	_	X	FW	_	2	nsubj	_	_
2	love	_	VERB	VB	_	0	root	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	respect	_	VERB	VB	_	2	conj	_	_
5	president	_	NOUN	NN	_	6	compound	_	_
6	Entity6	_	NOUN	NNS	_	2	dobj	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	and	_	CONJ	CC	_	2	cc	_	_
9	i	_	X	FW	_	11	nsubjpass	_	_
10	was	_	VERB	VBD	_	11	auxpass	_	_
11	honored	_	VERB	VBN	_	2	conj	_	_
12	to	_	PART	TO	_	13	mark	_	_
13	work	_	VERB	VB	_	11	xcomp	_	_
14	for	_	ADP	IN	_	17	case	_	_
15	the	_	DET	DT	_	17	det	_	_
16	Entity6	_	ADJ	JJ	_	17	amod	_	_
17	Entity7	_	NOUN	NNS	_	13	nmod	_	_

1	that	_	DET	WDT	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	12	advcl	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	the	_	DET	DT	_	6	det	_	_
5	executive	_	ADJ	JJ	_	6	amod	_	_
6	branch	_	NOUN	NN	_	12	nsubj	_	_
7	of	_	ADP	IN	_	11	case	_	_
8	the	_	DET	DT	_	11	det	_	_
9	Entity11	_	ADJ	JJ	_	11	amod	_	_
10	government	_	NOUN	NN	_	11	compound	_	_
11	today	_	NOUN	NN	_	6	nmod	_	_
12	has	_	VERB	VBZ	_	0	root	_	_
13	an	_	DET	DT	_	15	det	_	_
14	extraordinary	_	ADJ	JJ	_	15	amod	_	_
15	level	_	NOUN	NN	_	12	dobj	_	_
16	of	_	ADP	IN	_	17	case	_	_
17	power	_	NOUN	NN	_	15	nmod	_	_

1	progressives	_	NOUN	NNS	_	0	root	_	_
2	like	_	ADP	IN	_	3	case	_	_
3	rep	_	NOUN	NN	_	1	nmod	_	_

1	Entity15	_	NOUN	NNS	_	8	nsubj	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	conservatives	_	NOUN	NNS	_	1	conj	_	_
4	like	_	ADP	IN	_	5	case	_	_
5	Entity4	_	NOUN	NNS	_	1	nmod	_	_
6	can	_	AUX	MD	_	8	aux	_	_
7	all	_	ADV	RB	_	8	advmod	_	_
8	agree	_	VERB	VB	_	0	root	_	_
9	it	_	PRON	PRP	_	10	nsubj	_	_
10	has	_	VERB	VBZ	_	8	ccomp	_	_
11	a	_	DET	DT	_	13	det	_	_
12	disturbing	_	ADJ	JJ	_	13	amod	_	_
13	license	_	NOUN	NN	_	10	dobj	_	_
14	to	_	PART	TO	_	15	mark	_	_
15	wage	_	VERB	VB	_	13	dep	_	_
16	a	_	DET	DT	_	17	dep	_	_
17	never	_	ADV	RB	_	15	neg	_	_
18	-	_	PUNCT	:	_	0	erased	_	_
19	ending	_	VERB	VBG	_	15	parataxis	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	ill	_	VERB	VBG	_	15	parataxis	_	_
22	-	_	PUNCT	:	_	0	erased	_	_
23	defined	_	VERB	VBN	_	15	parataxis	_	_
24	,	_	PUNCT	,	_	0	erased	_	_
25	even	_	ADV	RB	_	26	advmod	_	_
26	un-defined	_	VERB	VBN	_	15	parataxis	_	_
27	''	_	PUNCT	''	_	0	erased	_	_
28	war	_	NOUN	NN	_	26	dobj	_	_
29	on	_	ADP	IN	_	30	case	_	_
30	terror	_	NOUN	NN	_	26	nmod	_	_
31	,	_	PUNCT	,	_	0	erased	_	_
32	''	_	PUNCT	''	_	0	erased	_	_
33	including	_	VERB	VBG	_	35	case	_	_
34	the	_	DET	DT	_	35	det	_	_
35	use	_	NOUN	NN	_	10	nmod	_	_
36	of	_	ADP	IN	_	37	case	_	_
37	drones	_	NOUN	NNS	_	35	nmod	_	_

1	i	_	X	FW	_	2	nsubj	_	_
2	applaud	_	VERB	VBP	_	0	root	_	_
3	Entity4	_	NOUN	NNS	_	2	dobj	_	_
4	for	_	SCONJ	IN	_	5	mark	_	_
5	standing	_	VERB	VBG	_	2	advcl	_	_
6	up	_	ADP	RP	_	5	compound:prt	_	_
7	and	_	CONJ	CC	_	5	cc	_	_
8	calling	_	VERB	VBG	_	5	conj	_	_
9	attention	_	NOUN	NN	_	8	dobj	_	_
10	to	_	ADP	TO	_	15	case	_	_
11	an	_	DET	DT	_	15	det	_	_
12	important	_	ADJ	JJ	_	15	amod	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	vexing	_	ADJ	JJ	_	12	conj	_	_
15	set	_	NOUN	NN	_	8	nmod	_	_
16	of	_	ADP	IN	_	17	case	_	_
17	questions	_	NOUN	NNS	_	15	nmod	_	_

1	now	_	ADV	RB	_	13	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	let	_	VERB	VBD	_	1	acl	_	_
4	me	_	PRON	PRP	_	5	nsubj	_	_
5	say	_	VERB	VBP	_	3	ccomp	_	_
6	to	_	ADP	TO	_	9	case	_	_
7	my	_	PRON	PRP$	_	9	nmod:poss	_	_
8	conservative	_	ADJ	JJ	_	9	amod	_	_
9	friends	_	NOUN	NNS	_	5	nmod	_	_
10	:	_	PUNCT	:	_	0	erased	_	_
11	do	_	AUX	VBP	_	13	aux	_	_
12	not	_	PART	RB	_	13	neg	_	_
13	get	_	VERB	VB	_	0	root	_	_
14	too	_	ADV	RB	_	15	advmod	_	_
15	excited	_	ADJ	JJ	_	13	xcomp	_	_

1	i	_	X	FW	_	3	nsubj	_	_
2	still	_	ADV	RB	_	3	advmod	_	_
3	believe	_	VERB	VBP	_	0	root	_	_
4	Entity4	_	NOUN	NNS	_	9	nsubj	_	_
5	is	_	VERB	VBZ	_	9	cop	_	_
6	as	_	ADV	RB	_	7	advmod	_	_
7	much	_	ADV	RB	_	9	advmod	_	_
8	a	_	DET	DT	_	9	det	_	_
9	villain	_	NOUN	NN	_	3	ccomp	_	_
10	on	_	ADP	IN	_	12	case	_	_
11	civil	_	ADJ	JJ	_	12	amod	_	_
12	rights	_	NOUN	NNS	_	9	nmod	_	_
13	as	_	SCONJ	IN	_	17	mark	_	_
14	he	_	PRON	PRP	_	17	nsubj	_	_
15	was	_	VERB	VBD	_	17	cop	_	_
16	a	_	DET	DT	_	17	det	_	_
17	hero	_	NOUN	NN	_	9	advcl	_	_
18	this	_	DET	DT	_	19	det	_	_
19	week	_	NOUN	NN	_	17	nmod:tmod	_	_
20	on	_	ADP	IN	_	22	case	_	_
21	civil	_	ADJ	JJ	_	22	amod	_	_
22	liberties	_	NOUN	NNS	_	17	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	rev	_	NOUN	NN	_	0	root	_	_

1	Entity28	_	PROPN	NNP	_	4	nmod:poss	_	_
2	's	_	PART	POS	_	1	case	_	_
3	successful	_	ADJ	JJ	_	4	amod	_	_
4	strategy	_	NOUN	NN	_	5	nsubj	_	_
5	was	_	VERB	VBD	_	0	root	_	_
6	to	_	PART	TO	_	7	mark	_	_
7	force	_	VERB	VB	_	5	xcomp	_	_
8	the	_	DET	DT	_	10	det	_	_
9	federal	_	ADJ	JJ	_	10	amod	_	_
10	government	_	NOUN	NN	_	7	dobj	_	_
11	to	_	PART	TO	_	12	mark	_	_
12	intercede	_	VERB	VB	_	7	xcomp	_	_
13	not	_	ADV	RB	_	14	neg	_	_
14	just	_	ADV	RB	_	16	cc:preconj	_	_
15	with	_	ADP	IN	_	14	dep	_	_
16	states	_	NOUN	NNS	_	12	dobj	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	but	_	CONJ	CC	_	16	cc	_	_
19	also	_	ADV	RB	_	21	advmod	_	_
20	private	_	ADJ	JJ	_	21	amod	_	_
21	businesses	_	NOUN	NNS	_	16	conj	_	_
22	that	_	DET	WDT	_	23	nsubj	_	_
23	denied	_	VERB	VBD	_	21	acl:relcl	_	_
24	equal	_	ADJ	JJ	_	25	amod	_	_
25	treatment	_	NOUN	NN	_	23	dobj	_	_

1	Entity4	_	ADV	RB	_	4	advmod	_	_
2	would	_	AUX	MD	_	4	aux	_	_
3	have	_	AUX	VB	_	4	aux	_	_
4	robbed	_	VERB	VBN	_	0	root	_	_
5	Entity28	_	PROPN	NNP	_	7	nmod:poss	_	_
6	's	_	PART	POS	_	5	case	_	_
7	strategy	_	NOUN	NN	_	4	dobj	_	_
8	of	_	ADP	IN	_	10	case	_	_
9	its	_	PRON	PRP$	_	10	nmod:poss	_	_
10	teeth	_	NOUN	NNS	_	7	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	because	_	SCONJ	IN	_	16	mark	_	_
13	he	_	PRON	PRP	_	16	nsubj	_	_
14	does	_	AUX	VBZ	_	16	aux	_	_
15	not	_	PART	RB	_	16	neg	_	_
16	believe	_	VERB	VB	_	4	advcl	_	_
17	the	_	DET	DT	_	19	det	_	_
18	commerce	_	NOUN	NN	_	19	compound	_	_
19	clause	_	NOUN	NN	_	16	dobj	_	_
20	of	_	ADP	IN	_	23	case	_	_
21	the	_	DET	DT	_	23	det	_	_
22	Entity37	_	ADJ	JJ	_	23	amod	_	_
23	grants	_	NOUN	NNS	_	19	nmod	_	_
24	the	_	DET	DT	_	26	det	_	_
25	federal	_	ADJ	JJ	_	26	amod	_	_
26	government	_	NOUN	NN	_	4	nsubj	_	_
27	the	_	DET	DT	_	28	det	_	_
28	right	_	NOUN	NN	_	26	dep	_	_
29	to	_	PART	TO	_	30	mark	_	_
30	protect	_	VERB	VB	_	28	acl	_	_
31	individuals	_	NOUN	NNS	_	30	dobj	_	_
32	from	_	ADP	IN	_	34	case	_	_
33	racial	_	ADJ	JJ	_	34	amod	_	_
34	discrimination	_	NOUN	NN	_	30	nmod	_	_
35	in	_	ADP	IN	_	37	case	_	_
36	the	_	DET	DT	_	37	det	_	_
37	marketplace	_	NOUN	NN	_	34	nmod	_	_

1	in	_	ADP	IN	_	2	case	_	_
2	fact	_	NOUN	NN	_	6	nmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	he	_	PRON	PRP	_	6	nsubj	_	_
5	once	_	ADV	RB	_	6	advmod	_	_
6	said	_	VERB	VBD	_	0	root	_	_
7	businesses	_	NOUN	NNS	_	10	nsubj	_	_
8	should	_	AUX	MD	_	10	aux	_	_
9	be	_	VERB	VB	_	10	cop	_	_
10	able	_	ADJ	JJ	_	6	ccomp	_	_
11	to	_	PART	TO	_	12	mark	_	_
12	turn	_	VERB	VB	_	10	xcomp	_	_
13	people	_	NOUN	NNS	_	12	dobj	_	_
14	away	_	ADP	RP	_	12	compound:prt	_	_
15	based	_	VERB	VBN	_	18	case	_	_
16	on	_	ADP	IN	_	18	case	_	_
17	the	_	DET	DT	_	18	det	_	_
18	color	_	NOUN	NN	_	12	advcl	_	_
19	of	_	ADP	IN	_	21	case	_	_
20	their	_	PRON	PRP$	_	21	nmod:poss	_	_
21	skin	_	NOUN	NN	_	18	nmod	_	_

1	also	_	ADV	RB	_	6	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	please	_	PROPN	NNP	_	6	nsubj	_	_
4	do	_	AUX	VBP	_	6	aux	_	_
5	not	_	PART	RB	_	6	neg	_	_
6	get	_	VERB	VB	_	0	root	_	_
7	me	_	PRON	PRP	_	8	nsubj	_	_
8	started	_	VERB	VBD	_	6	ccomp	_	_
9	on	_	ADP	IN	_	11	case	_	_
10	his	_	PRON	PRP$	_	11	nmod:poss	_	_
11	votes	_	NOUN	NNS	_	8	nmod	_	_
12	against	_	ADP	IN	_	14	case	_	_
13	the	_	DET	DT	_	14	det	_	_
14	Entity48	_	NOUN	NNS	_	8	nmod	_	_

1	nor	_	VERB	VB	_	0	root	_	_
2	on	_	ADP	IN	_	4	case	_	_
3	his	_	PRON	PRP$	_	4	nmod:poss	_	_
4	opposition	_	NOUN	NN	_	1	nmod	_	_
5	to	_	ADP	TO	_	9	case	_	_
6	a	_	DET	DT	_	7	det	_	_
7	woman	_	NOUN	NN	_	9	nmod:poss	_	_
8	's	_	PART	POS	_	7	case	_	_
9	right	_	NOUN	NN	_	1	nmod	_	_
10	to	_	PART	TO	_	11	mark	_	_
11	make	_	VERB	VB	_	9	acl	_	_
12	private	_	ADJ	JJ	_	14	amod	_	_
13	medical	_	ADJ	JJ	_	14	amod	_	_
14	decisions	_	NOUN	NNS	_	11	dobj	_	_

1	nor	_	VERB	VB	_	0	root	_	_
2	on	_	ADP	IN	_	4	case	_	_
3	his	_	PRON	PRP$	_	4	nmod:poss	_	_
4	desire	_	NOUN	NN	_	1	nmod	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	cut	_	VERB	VB	_	4	acl	_	_
7	Entity54	_	NOUN	NNS	_	6	dobj	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	Entity55	_	NOUN	NNS	_	7	conj	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	while	_	ADP	IN	_	12	dep	_	_
12	preserving	_	VERB	VBG	_	6	parataxis	_	_
13	tax	_	NOUN	NN	_	14	compound	_	_
14	loopholes	_	NOUN	NNS	_	12	dobj	_	_
15	for	_	ADP	IN	_	18	case	_	_
16	the	_	DET	DT	_	18	det	_	_
17	wealthiest	_	ADJ	JJS	_	18	amod	_	_
18	people	_	NOUN	NNS	_	6	nmod	_	_
19	ever	_	ADV	RB	_	20	advmod	_	_
20	born	_	VERB	VBN	_	18	acl	_	_

1	but	_	CONJ	CC	_	7	cc	_	_
2	we	_	PRON	PRP	_	7	nsubj	_	_
3	can	_	AUX	MD	_	7	aux	_	_
4	not	_	PART	RB	_	7	neg	_	_
5	be	_	VERB	VB	_	7	cop	_	_
6	so	_	ADV	RB	_	7	advmod	_	_
7	balkanized	_	ADJ	JJ	_	0	root	_	_
8	as	_	ADP	IN	_	10	case	_	_
9	a	_	DET	DT	_	10	det	_	_
10	nation	_	NOUN	NN	_	7	nmod	_	_
11	that	_	SCONJ	IN	_	13	mark	_	_
12	we	_	PRON	PRP	_	13	nsubj	_	_
13	refuse	_	VERB	VBP	_	7	ccomp	_	_
14	to	_	PART	TO	_	15	mark	_	_
15	say	_	VERB	VB	_	13	xcomp	_	_
16	''	_	PUNCT	''	_	0	erased	_	_
17	well	_	ADV	RB	_	13	advmod	_	_
18	done	_	VERB	VBN	_	17	dep	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	''	_	PUNCT	''	_	0	erased	_	_
21	when	_	ADV	WRB	_	23	advmod	_	_
22	someone	_	NOUN	NN	_	23	nsubj	_	_
23	does	_	VERB	VBZ	_	7	advcl	_	_
24	right	_	ADJ	JJ	_	23	xcomp	_	_
25	,	_	PUNCT	,	_	0	erased	_	_
26	even	_	ADV	RB	_	29	advmod	_	_
27	if	_	SCONJ	IN	_	29	mark	_	_
28	we	_	PRON	PRP	_	29	nsubj	_	_
29	disagree	_	VERB	VBP	_	23	advcl	_	_
30	on	_	ADP	IN	_	31	case	_	_
31	everything	_	NOUN	NN	_	29	nmod	_	_
32	else	_	ADV	RB	_	31	advmod	_	_

1	we	_	PRON	PRP	_	3	nsubj	_	_
2	are	_	VERB	VBP	_	3	cop	_	_
3	bigger	_	ADJ	JJR	_	0	root	_	_
4	than	_	ADP	IN	_	5	case	_	_
5	that	_	PRON	DT	_	3	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	idea	_	NOUN	NN	_	11	nsubj	_	_
3	of	_	SCONJ	IN	_	4	mark	_	_
4	using	_	VERB	VBG	_	2	acl	_	_
5	military	_	ADJ	JJ	_	6	amod	_	_
6	drones	_	NOUN	NNS	_	4	dobj	_	_
7	inside	_	ADP	IN	_	9	case	_	_
8	Entity11	_	ADJ	JJ	_	9	amod	_	_
9	borders	_	NOUN	NNS	_	4	nmod	_	_
10	should	_	AUX	MD	_	11	aux	_	_
11	trigger	_	VERB	VB	_	0	root	_	_
12	concern	_	NOUN	NN	_	11	dobj	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	scrutiny	_	NOUN	NN	_	12	conj	_	_
15	from	_	ADP	IN	_	17	case	_	_
16	all	_	DET	DT	_	17	det	_	_
17	points	_	NOUN	NNS	_	11	nmod	_	_
18	on	_	ADP	IN	_	21	case	_	_
19	the	_	DET	DT	_	21	det	_	_
20	political	_	ADJ	JJ	_	21	amod	_	_
21	spectrum	_	NOUN	NN	_	17	nmod	_	_

1	to	_	ADP	TO	_	4	case	_	_
2	my	_	PRON	PRP$	_	4	nmod:poss	_	_
3	progressive	_	ADJ	JJ	_	4	amod	_	_
4	friends	_	NOUN	NNS	_	10	nmod	_	_
5	:	_	PUNCT	:	_	0	erased	_	_
6	the	_	DET	DT	_	7	det	_	_
7	argument	_	NOUN	NN	_	4	dep	_	_
8	should	_	AUX	MD	_	10	aux	_	_
9	not	_	PART	RB	_	10	neg	_	_
10	be	_	VERB	VB	_	0	root	_	_
11	whether	_	SCONJ	IN	_	13	mark	_	_
12	we	_	PRON	PRP	_	13	nsubj	_	_
13	trust	_	VERB	VBP	_	10	ccomp	_	_
14	this	_	DET	DT	_	15	det	_	_
15	president	_	NOUN	NN	_	13	dobj	_	_
16	not	_	ADV	RB	_	18	neg	_	_
17	to	_	ADP	TO	_	18	case	_	_
18	abuse	_	NOUN	NN	_	13	advcl	_	_
19	that	_	DET	DT	_	20	det	_	_
20	kind	_	NOUN	NN	_	10	nsubj	_	_
21	of	_	ADP	IN	_	22	case	_	_
22	authority	_	NOUN	NN	_	20	nmod	_	_

1	the	_	DET	DT	_	3	det	_	_
2	next	_	ADJ	JJ	_	3	amod	_	_
3	president	_	NOUN	NN	_	4	nsubj	_	_
4	might	_	AUX	MD	_	0	root	_	_

1	if	_	SCONJ	IN	_	5	mark	_	_
2	a	_	DET	DT	_	4	det	_	_
3	Entity78	_	ADJ	JJ	_	4	amod	_	_
4	president	_	NOUN	NN	_	5	nsubj	_	_
5	refused	_	VERB	VBD	_	20	advcl	_	_
6	to	_	PART	TO	_	7	mark	_	_
7	rule	_	VERB	VB	_	5	xcomp	_	_
8	out	_	ADP	RP	_	7	compound:prt	_	_
9	killing	_	VERB	VBG	_	7	xcomp	_	_
10	Entity11	_	ADJ	JJ	_	11	amod	_	_
11	citizens	_	NOUN	NNS	_	9	dobj	_	_
12	on	_	ADP	IN	_	14	case	_	_
13	Entity11	_	ADJ	JJ	_	14	amod	_	_
14	soil	_	NOUN	NN	_	9	nmod	_	_
15	without	_	ADP	IN	_	17	case	_	_
16	due	_	ADJ	JJ	_	17	amod	_	_
17	process	_	NOUN	NN	_	9	nmod	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	we	_	PRON	PRP	_	20	nsubj	_	_
20	progressives	_	VERB	VBZ	_	0	root	_	_
21	would	_	AUX	MD	_	23	aux	_	_
22	be	_	AUX	VB	_	23	aux	_	_
23	marching	_	VERB	VBG	_	20	ccomp	_	_
24	down	_	ADP	RP	_	23	compound:prt	_	_
25	the	_	DET	DT	_	26	det	_	_
26	street	_	NOUN	NN	_	23	dobj	_	_

1	we	_	PRON	PRP	_	4	nsubj	_	_
2	must	_	AUX	MD	_	4	aux	_	_
3	be	_	VERB	VB	_	4	cop	_	_
4	vigilant	_	ADJ	JJ	_	0	root	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	consistent	_	ADJ	JJ	_	4	conj	_	_

1	there	_	PRON	EX	_	2	expl	_	_
2	is	_	VERB	VBZ	_	0	root	_	_
3	a	_	DET	DT	_	4	det	_	_
4	risk	_	NOUN	NN	_	2	nsubj	_	_
5	that	_	SCONJ	IN	_	9	mark	_	_
6	any	_	DET	DT	_	7	det	_	_
7	Entity7	_	NOUN	NNS	_	9	nsubj	_	_
8	will	_	AUX	MD	_	9	aux	_	_
9	develop	_	VERB	VB	_	2	ccomp	_	_
10	delusions	_	NOUN	NNS	_	9	dobj	_	_
11	about	_	ADP	IN	_	14	case	_	_
12	its	_	PRON	PRP$	_	14	nmod:poss	_	_
13	own	_	ADJ	JJ	_	14	amod	_	_
14	power	_	NOUN	NN	_	9	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	amount	_	NOUN	NN	_	0	root	_	_
3	of	_	ADP	IN	_	4	case	_	_
4	information	_	NOUN	NN	_	2	nmod	_	_
5	that	_	SCONJ	IN	_	8	mark	_	_
6	top	_	ADJ	JJ	_	7	amod	_	_
7	officials	_	NOUN	NNS	_	8	nsubj	_	_
8	get	_	VERB	VBP	_	2	dep	_	_
9	is	_	VERB	VBZ	_	11	cop	_	_
10	so	_	ADV	RB	_	11	advmod	_	_
11	overwhelming	_	ADJ	JJ	_	8	ccomp	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	and	_	CONJ	CC	_	8	cc	_	_
14	the	_	DET	DT	_	15	det	_	_
15	level	_	NOUN	NN	_	19	dep	_	_
16	of	_	ADP	IN	_	17	case	_	_
17	responsibility	_	NOUN	NN	_	15	nmod	_	_
18	so	_	ADV	RB	_	19	advmod	_	_
19	crushing	_	ADJ	JJ	_	8	conj	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	that	_	SCONJ	IN	_	23	mark	_	_
22	there	_	PRON	EX	_	23	expl	_	_
23	is	_	VERB	VBZ	_	32	advcl	_	_
24	always	_	ADV	RB	_	23	advmod	_	_
25	the	_	DET	DT	_	26	det	_	_
26	temptation	_	NOUN	NN	_	23	nsubj	_	_
27	to	_	PART	TO	_	28	mark	_	_
28	think	_	VERB	VB	_	26	acl	_	_
29	,	_	PUNCT	,	_	0	erased	_	_
30	''	_	PUNCT	''	_	0	erased	_	_
31	we	_	PRON	PRP	_	32	nsubj	_	_
32	know	_	VERB	VBP	_	8	conj	_	_
33	more	_	ADV	RBR	_	32	advmod	_	_
34	than	_	ADP	IN	_	36	case	_	_
35	the	_	DET	DT	_	36	det	_	_
36	public	_	NOUN	NN	_	32	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	it	_	PRON	PRP	_	5	nsubj	_	_
3	is	_	VERB	VBZ	_	5	cop	_	_
4	a	_	DET	DT	_	5	det	_	_
5	shame	_	NOUN	NN	_	14	ccomp	_	_
6	that	_	SCONJ	IN	_	9	mark	_	_
7	it	_	PRON	PRP	_	9	nsubj	_	_
8	was	_	VERB	VBD	_	9	cop	_	_
9	Entity4	_	NOUN	NNS	_	5	ccomp	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	not	_	ADV	RB	_	12	neg	_	_
12	progressives	_	NOUN	NNS	_	14	nsubj	_	_
13	and	_	CONJ	CC	_	14	advmod	_	_
14	liberals	_	VERB	VBZ	_	0	root	_	_
15	in	_	ADP	IN	_	17	case	_	_
16	the	_	DET	DT	_	17	det	_	_
17	Entity98	_	NOUN	NNS	_	14	nmod	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	who	_	PRON	WP	_	20	nsubj	_	_
20	led	_	VERB	VBD	_	17	acl:relcl	_	_
21	this	_	DET	DT	_	22	det	_	_
22	filibuster	_	NOUN	NN	_	20	dobj	_	_

1	not	_	PART	RB	_	2	dep	_	_
2	only	_	ADV	RB	_	0	root	_	_
3	that	_	SCONJ	IN	_	7	mark	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	we	_	PRON	PRP	_	7	nsubj	_	_
6	can	_	AUX	MD	_	7	aux	_	_
7	admire	_	VERB	VB	_	2	dep	_	_
8	that	_	SCONJ	IN	_	10	mark	_	_
9	Entity4	_	NOUN	NNS	_	10	nsubj	_	_
10	used	_	VERB	VBD	_	7	ccomp	_	_
11	the	_	DET	DT	_	12	det	_	_
12	filibuster	_	NOUN	NN	_	10	dobj	_	_
13	the	_	DET	DT	_	14	det	_	_
14	way	_	NOUN	NN	_	12	dep	_	_
15	it	_	PRON	PRP	_	18	nsubjpass	_	_
16	should	_	AUX	MD	_	18	aux	_	_
17	be	_	AUX	VB	_	18	auxpass	_	_
18	used	_	VERB	VBN	_	12	acl:relcl	_	_

1	he	_	PRON	PRP	_	5	nsubj	_	_
2	did	_	AUX	VBD	_	5	aux	_	_
3	not	_	PART	RB	_	5	neg	_	_
4	simply	_	ADV	RB	_	5	advmod	_	_
5	stick	_	VERB	VB	_	0	root	_	_
6	a	_	DET	DT	_	8	det	_	_
7	post-it	_	ADJ	JJ	_	8	amod	_	_
8	note	_	NOUN	NN	_	5	dobj	_	_
9	on	_	ADP	IN	_	12	case	_	_
10	a	_	DET	DT	_	11	det	_	_
11	door	_	NOUN	NN	_	12	nmod:npmod	_	_
12	somewhere	_	ADV	RB	_	5	advcl	_	_
13	and	_	CONJ	CC	_	5	cc	_	_
14	leave	_	VERB	VB	_	5	conj	_	_
15	town	_	NOUN	NN	_	14	dobj	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	solely	_	ADV	RB	_	19	advmod	_	_
18	to	_	PART	TO	_	19	mark	_	_
19	gum	_	VERB	VB	_	14	advcl	_	_
20	up	_	ADP	RP	_	19	compound:prt	_	_
21	the	_	DET	DT	_	22	det	_	_
22	government	_	NOUN	NN	_	19	dobj	_	_

1	too	_	ADV	RB	_	2	advmod	_	_
2	many	_	ADJ	JJ	_	3	amod	_	_
3	Entity78	_	NOUN	NNS	_	5	nsubj	_	_
4	have	_	AUX	VBP	_	5	aux	_	_
5	done	_	VERB	VBN	_	0	root	_	_
6	that	_	PRON	DT	_	5	dobj	_	_
7	during	_	ADP	IN	_	11	case	_	_
8	this	_	DET	DT	_	9	det	_	_
9	president	_	NOUN	NN	_	11	nmod:poss	_	_
10	's	_	PART	POS	_	9	case	_	_
11	time	_	NOUN	NN	_	5	nmod	_	_
12	in	_	ADP	IN	_	13	case	_	_
13	office	_	NOUN	NN	_	11	nmod	_	_

1	he	_	PRON	PRP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	that	_	SCONJ	IN	_	8	mark	_	_
4	this	_	PRON	DT	_	8	nsubj	_	_
5	is	_	VERB	VBZ	_	8	cop	_	_
6	an	_	DET	DT	_	8	det	_	_
7	important	_	ADJ	JJ	_	8	amod	_	_
8	issue	_	NOUN	NN	_	2	ccomp	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	and	_	CONJ	CC	_	2	cc	_	_
11	we	_	PRON	PRP	_	14	nsubj	_	_
12	should	_	AUX	MD	_	14	aux	_	_
13	be	_	AUX	VB	_	14	aux	_	_
14	talking	_	VERB	VBG	_	2	conj	_	_
15	about	_	ADP	IN	_	16	case	_	_
16	it	_	PRON	PRP	_	14	advmod	_	_
17	more	_	ADJ	JJR	_	16	dep	_	_
18	--	_	PUNCT	:	_	0	erased	_	_
19	repeatedly	_	ADV	RB	_	14	advmod	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	for	_	ADP	IN	_	23	case	_	_
22	13	_	NUM	CD	_	23	nummod	_	_
23	hours	_	NOUN	NNS	_	14	nmod	_	_

1	that	_	DET	WDT	_	5	nsubj	_	_
2	's	_	VERB	VBZ	_	5	cop	_	_
3	not	_	PART	RB	_	5	neg	_	_
4	a	_	DET	DT	_	5	det	_	_
5	stunt	_	NOUN	NN	_	0	root	_	_

1	that	_	DET	WDT	_	4	nsubj	_	_
2	's	_	VERB	VBZ	_	4	cop	_	_
3	the	_	DET	DT	_	4	det	_	_
4	way	_	NOUN	NN	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	filibuster	_	NOUN	NN	_	8	nsubjpass	_	_
7	is	_	AUX	VBZ	_	8	auxpass	_	_
8	supposed	_	VERB	VBN	_	4	acl:relcl	_	_
9	to	_	PART	TO	_	10	mark	_	_
10	work	_	VERB	VB	_	8	xcomp	_	_

1	if	_	SCONJ	IN	_	3	mark	_	_
2	you	_	PRON	PRP	_	3	nsubj	_	_
3	want	_	VERB	VBP	_	9	advcl	_	_
4	to	_	PART	TO	_	5	mark	_	_
5	see	_	VERB	VB	_	3	xcomp	_	_
6	a	_	DET	DT	_	7	det	_	_
7	stunt	_	NOUN	NN	_	5	dobj	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	pay	_	VERB	VB	_	0	root	_	_
10	more	_	ADJ	JJR	_	11	amod	_	_
11	attention	_	NOUN	NN	_	9	dobj	_	_
12	to	_	ADP	TO	_	15	case	_	_
13	the	_	DET	DT	_	15	det	_	_
14	excessive	_	ADJ	JJ	_	15	amod	_	_
15	abuse	_	NOUN	NN	_	9	nmod	_	_
16	of	_	ADP	IN	_	18	case	_	_
17	the	_	DET	DT	_	18	det	_	_
18	filibuster	_	NOUN	NN	_	15	nmod	_	_
19	over	_	ADP	IN	_	23	case	_	_
20	the	_	DET	DT	_	23	det	_	_
21	last	_	ADJ	JJ	_	23	amod	_	_
22	four	_	NUM	CD	_	23	nummod	_	_
23	years	_	NOUN	NNS	_	18	nmod	_	_

1	fortunately	_	ADV	RB	_	6	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	attorney	_	NOUN	NN	_	5	compound	_	_
4	general	_	NOUN	NN	_	5	compound	_	_
5	Entity124	_	NOUN	NNS	_	6	nsubj	_	_
6	sent	_	VERB	VBD	_	0	root	_	_
7	Entity4	_	NOUN	NNS	_	6	iobj	_	_
8	a	_	DET	DT	_	10	det	_	_
9	commendable	_	ADJ	JJ	_	10	amod	_	_
10	letter	_	NOUN	NN	_	6	dobj	_	_
11	ruling	_	VERB	VBG	_	10	acl	_	_
12	out	_	ADP	RP	_	11	compound:prt	_	_
13	strikes	_	NOUN	NNS	_	11	dobj	_	_
14	on	_	ADP	IN	_	16	case	_	_
15	noncombatant	_	ADJ	JJ	_	16	amod	_	_
16	americans	_	NOUN	NNS	_	13	nmod	_	_
17	on	_	ADP	IN	_	19	case	_	_
18	Entity11	_	ADJ	JJ	_	19	amod	_	_
19	soil	_	NOUN	NN	_	11	nmod	_	_

1	but	_	CONJ	CC	_	13	cc	_	_
2	at	_	ADP	IN	_	4	case	_	_
3	the	_	DET	DT	_	4	det	_	_
4	end	_	NOUN	NN	_	13	nmod	_	_
5	of	_	ADP	IN	_	7	case	_	_
6	the	_	DET	DT	_	7	det	_	_
7	day	_	NOUN	NN	_	4	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	i	_	X	FW	_	13	nsubj	_	_
10	still	_	ADV	RB	_	13	advmod	_	_
11	do	_	AUX	VBP	_	13	aux	_	_
12	not	_	PART	RB	_	13	neg	_	_
13	believe	_	VERB	VB	_	0	root	_	_
14	the	_	DET	DT	_	16	det	_	_
15	Entity11	_	ADJ	JJ	_	16	amod	_	_
16	public	_	NOUN	NN	_	17	nsubj	_	_
17	has	_	VERB	VBZ	_	13	ccomp	_	_
18	a	_	DET	DT	_	20	det	_	_
19	clear	_	ADJ	JJ	_	20	amod	_	_
20	understanding	_	NOUN	NN	_	17	dobj	_	_
21	of	_	ADP	IN	_	23	case	_	_
22	the	_	DET	DT	_	23	det	_	_
23	extent	_	NOUN	NN	_	20	nmod	_	_
24	and	_	CONJ	CC	_	20	cc	_	_
25	limits	_	NOUN	NNS	_	20	conj	_	_
26	of	_	ADP	IN	_	29	case	_	_
27	the	_	DET	DT	_	29	det	_	_
28	drone	_	ADJ	JJ	_	29	amod	_	_
29	program	_	NOUN	NN	_	25	nmod	_	_

1	for	_	ADP	IN	_	2	case	_	_
2	example	_	NOUN	NN	_	0	root	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	what	_	PRON	WP	_	6	nsubj	_	_
5	about	_	ADV	RB	_	6	advmod	_	_
6	Entity11	_	VERB	VBZ	_	2	acl:relcl	_	_
7	overseas	_	ADV	RB	_	6	advmod	_	_
8	--	_	PUNCT	:	_	0	erased	_	_
9	and	_	CONJ	CC	_	2	cc	_	_
10	what	_	PRON	WP	_	18	dobj	_	_
11	about	_	ADV	RB	_	13	advmod	_	_
12	the	_	DET	DT	_	13	det	_	_
13	hundreds	_	NOUN	NNS	_	18	nsubj	_	_
14	of	_	ADP	IN	_	17	case	_	_
15	innocent	_	ADJ	JJ	_	17	amod	_	_
16	civilian	_	ADJ	JJ	_	17	amod	_	_
17	lives	_	NOUN	NNS	_	13	nmod	_	_
18	lost	_	VERB	VBD	_	2	conj	_	_
19	to	_	ADP	TO	_	22	case	_	_
20	terrifying	_	ADJ	JJ	_	22	amod	_	_
21	drone	_	NOUN	NN	_	22	compound	_	_
22	strikes	_	NOUN	NNS	_	18	nmod	_	_
23	around	_	ADP	IN	_	25	case	_	_
24	the	_	DET	DT	_	25	det	_	_
25	world	_	NOUN	NN	_	18	nmod	_	_

1	getting	_	VERB	VBG	_	0	root	_	_
2	rid	_	ADJ	JJ	_	1	xcomp	_	_
3	of	_	ADP	IN	_	6	case	_	_
4	unilateral	_	ADJ	JJ	_	6	amod	_	_
5	kill	_	NOUN	NN	_	6	compound	_	_
6	lists	_	NOUN	NNS	_	2	nmod	_	_
7	will	_	AUX	MD	_	9	aux	_	_
8	not	_	PART	RB	_	9	neg	_	_
9	elevate	_	VERB	VB	_	1	dep	_	_
10	our	_	PRON	PRP$	_	12	nmod:poss	_	_
11	moral	_	ADJ	JJ	_	12	amod	_	_
12	position	_	NOUN	NN	_	1	nsubj	_	_
13	if	_	SCONJ	IN	_	15	mark	_	_
14	we	_	PRON	PRP	_	15	nsubj	_	_
15	continue	_	VERB	VBP	_	12	acl:relcl	_	_
16	to	_	PART	TO	_	18	mark	_	_
17	be	_	VERB	VB	_	18	cop	_	_
18	responsible	_	ADJ	JJ	_	15	xcomp	_	_
19	for	_	ADP	IN	_	21	case	_	_
20	innocent	_	ADJ	JJ	_	21	amod	_	_
21	deaths	_	NOUN	NNS	_	18	nmod	_	_

1	in	_	SCONJ	IN	_	6	mark	_	_
2	addition	_	NOUN	NN	_	6	nsubj	_	_
3	to	_	ADP	TO	_	5	case	_	_
4	the	_	DET	DT	_	5	det	_	_
5	lives	_	NOUN	NNS	_	2	nmod	_	_
6	lost	_	VERB	VBD	_	0	root	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	we	_	PRON	PRP	_	9	nsubj	_	_
9	inflict	_	VERB	VB	_	6	ccomp	_	_
10	tremendous	_	ADJ	JJ	_	11	amod	_	_
11	trauma	_	NOUN	NN	_	9	dobj	_	_
12	on	_	ADP	IN	_	13	case	_	_
13	children	_	NOUN	NNS	_	9	nmod	_	_
14	who	_	PRON	WP	_	15	nsubj	_	_
15	witness	_	VERB	VBZ	_	13	acl:relcl	_	_
16	these	_	DET	DT	_	17	det	_	_
17	attacks	_	NOUN	NNS	_	15	dobj	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	and	_	CONJ	CC	_	9	cc	_	_
20	unmeasurable	_	VERB	VB	_	9	conj	_	_
21	psychological	_	ADJ	JJ	_	22	amod	_	_
22	damage	_	NOUN	NN	_	20	dobj	_	_
23	on	_	ADP	IN	_	24	case	_	_
24	parents	_	NOUN	NNS	_	20	nmod	_	_
25	who	_	PRON	WP	_	27	nsubj	_	_
26	never	_	ADV	RB	_	27	neg	_	_
27	know	_	VERB	VBP	_	24	acl:relcl	_	_
28	if	_	SCONJ	IN	_	34	mark	_	_
29	this	_	DET	DT	_	30	det	_	_
30	day	_	NOUN	NN	_	34	nsubj	_	_
31	will	_	AUX	MD	_	34	aux	_	_
32	be	_	VERB	VB	_	34	cop	_	_
33	their	_	PRON	PRP$	_	34	nmod:poss	_	_
34	last	_	ADJ	JJ	_	27	advcl	_	_

1	decent	_	ADJ	JJ	_	0	root	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	fair	_	ADJ	JJ	_	1	conj	_	_
4	-	_	PUNCT	:	_	0	erased	_	_
5	minded	_	ADJ	JJ	_	6	amod	_	_
6	Entity11	_	NOUN	NNS	_	1	dep	_	_
7	should	_	AUX	MD	_	8	aux	_	_
8	focus	_	VERB	VB	_	6	acl:relcl	_	_
9	not	_	ADV	RB	_	10	neg	_	_
10	only	_	ADJ	JJ	_	12	cc:preconj	_	_
11	on	_	ADP	IN	_	12	case	_	_
12	drones	_	NOUN	NNS	_	8	nmod	_	_
13	that	_	ADP	IN	_	15	case	_	_
14	target	_	NOUN	NN	_	15	compound	_	_
15	Entity11	_	NOUN	NNS	_	12	nmod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	but	_	CONJ	CC	_	12	cc	_	_
18	also	_	ADV	RB	_	21	advmod	_	_
19	on	_	ADP	IN	_	21	case	_	_
20	drone	_	ADJ	JJ	_	21	amod	_	_
21	strikes	_	NOUN	NNS	_	12	conj	_	_
22	that	_	DET	WDT	_	23	nsubj	_	_
23	shock	_	VERB	VB	_	21	acl:relcl	_	_
24	our	_	PRON	PRP$	_	25	nmod:poss	_	_
25	conscience	_	NOUN	NN	_	23	dobj	_	_

1	we	_	PRON	PRP	_	2	nsubj	_	_
2	need	_	VERB	VBP	_	0	root	_	_
3	to	_	PART	TO	_	4	mark	_	_
4	have	_	VERB	VB	_	2	xcomp	_	_
5	a	_	DET	DT	_	7	det	_	_
6	national	_	ADJ	JJ	_	7	amod	_	_
7	conversation	_	NOUN	NN	_	4	dobj	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	and	_	CONJ	CC	_	2	cc	_	_
10	that	_	PRON	DT	_	11	nsubj	_	_
11	is	_	VERB	VBZ	_	2	conj	_	_
12	what	_	PRON	WP	_	14	dobj	_	_
13	Entity4	_	NOUN	NNS	_	14	nsubj	_	_
14	started	_	VERB	VBD	_	11	ccomp	_	_
15	on	_	ADP	IN	_	16	case	_	_
16	wednesday	_	PROPN	NNP	_	14	nmod	_	_

1	no	_	DET	DT	_	2	neg	_	_
2	matter	_	NOUN	NN	_	0	root	_	_
3	what	_	PRON	WP	_	5	dobj	_	_
4	you	_	PRON	PRP	_	5	nsubj	_	_
5	think	_	VERB	VBP	_	2	dep	_	_
6	of	_	ADP	IN	_	9	case	_	_
7	his	_	PRON	PRP$	_	9	nmod:poss	_	_
8	other	_	ADJ	JJ	_	9	amod	_	_
9	views	_	NOUN	NNS	_	14	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	we	_	PRON	PRP	_	14	nsubj	_	_
12	can	_	AUX	MD	_	14	aux	_	_
13	all	_	ADV	RB	_	14	advmod	_	_
14	agree	_	VERB	VB	_	5	ccomp	_	_
15	that	_	SCONJ	IN	_	20	mark	_	_
16	this	_	DET	DT	_	17	det	_	_
17	conversation	_	NOUN	NN	_	20	nsubj	_	_
18	can	_	AUX	MD	_	20	aux	_	_
19	not	_	PART	RB	_	20	neg	_	_
20	end	_	VERB	VB	_	14	ccomp	_	_
21	here	_	ADV	RB	_	20	advmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	opinions	_	NOUN	NNS	_	9	nsubj	_	_
3	expressed	_	VERB	VBN	_	2	acl	_	_
4	in	_	ADP	IN	_	6	case	_	_
5	this	_	DET	DT	_	6	det	_	_
6	commentary	_	NOUN	NN	_	3	nmod	_	_
7	are	_	VERB	VBP	_	9	cop	_	_
8	solely	_	ADV	RB	_	9	advmod	_	_
9	those	_	PRON	DT	_	0	root	_	_
10	of	_	ADP	IN	_	11	case	_	_
11	Entity164	_	NOUN	NNS	_	9	nmod	_	_

