1	new	_	ADJ	JJ	_	0	root	_	_
2	:	_	PUNCT	:	_	0	erased	_	_
3	it	_	PRON	PRP	_	1	dep	_	_
4	does	_	AUX	VBZ	_	6	aux	_	_
5	n't	_	PART	RB	_	6	neg	_	_
6	justify	_	VERB	VB	_	3	acl:relcl	_	_
7	a	_	SYM	SYM	_	6	dobj	_	_
8	''	_	PUNCT	''	_	0	erased	_	_
9	deliberate	_	ADJ	JJ	_	11	ccomp	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	provoked	_	VERB	VBD	_	7	acl:relcl	_	_
12	attack	_	NOUN	NN	_	18	nsubj	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	''	_	PUNCT	''	_	0	erased	_	_
15	@placeholder	_	NOUN	NN	_	17	nmod:poss	_	_
16	's	_	PART	POS	_	15	case	_	_
17	lawyer	_	NOUN	NN	_	18	nsubj	_	_
18	says	_	VERB	VBZ	_	11	ccomp	_	_

