1	sexual	_	ADJ	JJ	_	2	amod	_	_
2	assaults	_	NOUN	NNS	_	3	nsubj	_	_
3	became	_	VERB	VBD	_	0	root	_	_
4	a	_	DET	DT	_	8	det	_	_
5	high	_	NOUN	NN	_	8	compound	_	_
6	-	_	PUNCT	:	_	0	erased	_	_
7	profile	_	ADJ	JJ	_	8	amod	_	_
8	problem	_	NOUN	NN	_	3	xcomp	_	_
9	in	_	ADP	IN	_	10	case	_	_
10	placeholder	_	NOUN	NN	_	3	nmod	_	_
11	after	_	ADP	IN	_	14	case	_	_
12	a	_	DET	DT	_	14	det	_	_
13	2012	_	NUM	CD	_	14	nummod	_	_
14	rape	_	NOUN	NN	_	3	nmod	_	_
15	on	_	ADP	IN	_	18	case	_	_
16	a	_	DET	DT	_	18	det	_	_
17	Entity1	_	ADJ	JJ	_	18	amod	_	_
18	bus	_	NOUN	NN	_	14	nmod	_	_

