1	Entity6	_	PROPN	NNP	_	2	nsubj	_	_
2	says	_	VERB	VBZ	_	0	root	_	_
3	sen.	_	NUM	CD	_	6	nummod	_	_
4	Entity41	_	ADJ	JJ	_	6	amod	_	_
5	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
6	Entity68	_	NOUN	NNS	_	2	dobj	_	_
7	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
8	''	_	PUNCT	''	_	0	erased	_	_
9	not	_	ADV	RB	_	11	neg	_	_
10	quite	_	ADV	RB	_	11	advmod	_	_
11	ready	_	ADJ	JJ	_	6	dep	_	_
12	''	_	PUNCT	''	_	0	erased	_	_
13	to	_	PART	TO	_	15	mark	_	_
14	be	_	VERB	VB	_	15	cop	_	_
15	president	_	NOUN	NN	_	11	xcomp	_	_
16	in	_	ADP	IN	_	19	case	_	_
17	a	_	DET	DT	_	19	det	_	_
18	placeholder	_	NOUN	NN	_	19	compound	_	_
19	interview	_	NOUN	NN	_	11	nmod	_	_
20	.	_	PUNCT	.	_	0	erased	_	_

