1	council	_	NOUN	NN	_	2	compound	_	_
2	spokesman	_	NOUN	NN	_	3	nsubj	_	_
3	says	_	VERB	VBZ	_	0	root	_	_
4	@placeholder	_	NOUN	NN	_	6	nsubj	_	_
5	is	_	VERB	VBZ	_	6	cop	_	_
6	welcome	_	ADJ	JJ	_	3	ccomp	_	_
7	to	_	PART	TO	_	8	mark	_	_
8	return	_	VERB	VB	_	6	xcomp	_	_
9	any	_	DET	DT	_	10	det	_	_
10	time	_	NOUN	NN	_	8	dobj	_	_
11	to	_	PART	TO	_	12	mark	_	_
12	do	_	VERB	VB	_	10	acl	_	_
13	an	_	DET	DT	_	12	dobj	_	_
14	''	_	PUNCT	''	_	0	erased	_	_
15	appropriate	_	VERB	VBG	_	12	xcomp	_	_
16	''	_	PUNCT	''	_	0	erased	_	_
17	work	_	NOUN	NN	_	15	dobj	_	_

