1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity0	_	PROPN	NNP	_	0	root	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	--	_	PUNCT	:	_	0	erased	_	_
5	new	_	ADJ	JJ	_	6	amod	_	_
6	tests	_	NOUN	NNS	_	2	dep	_	_
7	suggest	_	VERB	VBP	_	6	acl:relcl	_	_
8	how	_	ADV	WRB	_	20	advmod	_	_
9	a	_	DET	DT	_	10	det	_	_
10	contaminant	_	NOUN	NN	_	20	nsubjpass	_	_
11	in	_	ADP	IN	_	12	case	_	_
12	heparin	_	NOUN	NN	_	10	nmod	_	_
13	--	_	PUNCT	:	_	0	erased	_	_
14	a	_	DET	DT	_	15	det	_	_
15	blood	_	NOUN	NN	_	16	dep	_	_
16	thinner	_	ADJ	JJR	_	12	dep	_	_
17	--	_	PUNCT	:	_	0	erased	_	_
18	may	_	AUX	MD	_	20	aux	_	_
19	be	_	AUX	VB	_	20	auxpass	_	_
20	connected	_	VERB	VBN	_	28	advcl	_	_
21	to	_	ADP	TO	_	22	case	_	_
22	dozens	_	NOUN	NNS	_	20	nmod	_	_
23	of	_	ADP	IN	_	24	case	_	_
24	deaths	_	NOUN	NNS	_	22	nmod	_	_
25	,	_	PUNCT	,	_	0	erased	_	_
26	Entity2	_	ADJ	JJ	_	27	amod	_	_
27	officials	_	NOUN	NNS	_	28	nsubj	_	_
28	said	_	VERB	VBD	_	7	ccomp	_	_
29	monday	_	PROPN	NNP	_	28	nmod:tmod	_	_

1	Entity8	_	PROPN	NNP	_	8	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	a	_	DET	DT	_	6	det	_	_
4	Entity9	_	ADJ	JJ	_	6	amod	_	_
5	health	_	NOUN	NN	_	6	compound	_	_
6	official	_	NOUN	NN	_	1	appos	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	says	_	VERB	VBZ	_	0	root	_	_
9	he	_	PRON	PRP	_	10	nsubj	_	_
10	doubts	_	VERB	VBZ	_	8	ccomp	_	_
11	Entity9	_	NOUN	NNS	_	12	nsubj	_	_
12	is	_	VERB	VBZ	_	10	ccomp	_	_
13	to	_	PART	TO	_	14	mark	_	_
14	blame	_	VERB	VB	_	12	xcomp	_	_
15	for	_	ADP	IN	_	18	case	_	_
16	the	_	DET	DT	_	18	det	_	_
17	heparin	_	NOUN	NN	_	18	compound	_	_
18	problem	_	NOUN	NN	_	14	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	Entity2	_	NOUN	NNS	_	6	nsubj	_	_
3	has	_	AUX	VBZ	_	5	aux	_	_
4	''	_	PUNCT	''	_	0	erased	_	_
5	now	_	ADV	RB	_	2	dep	_	_
6	established	_	VERB	VBD	_	22	ccomp	_	_
7	a	_	DET	DT	_	8	det	_	_
8	mechanism	_	NOUN	NN	_	6	dobj	_	_
9	by	_	SCONJ	IN	_	12	mark	_	_
10	which	_	DET	WDT	_	12	dobj	_	_
11	we	_	PRON	PRP	_	12	nsubj	_	_
12	think	_	VERB	VBP	_	6	advcl	_	_
13	this	_	DET	DT	_	14	det	_	_
14	contaminant	_	NOUN	NN	_	16	nsubj	_	_
15	could	_	AUX	MD	_	16	aux	_	_
16	cause	_	VERB	VB	_	12	ccomp	_	_
17	these	_	DET	DT	_	19	det	_	_
18	adverse	_	ADJ	JJ	_	19	amod	_	_
19	events	_	NOUN	NNS	_	16	dobj	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	''	_	PUNCT	''	_	0	erased	_	_
22	said	_	VERB	VBD	_	0	root	_	_
23	dr	_	NOUN	NN	_	22	nsubj	_	_

1	Entity11	_	PROPN	NNP	_	0	root	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	director	_	NOUN	NN	_	1	appos	_	_
4	of	_	ADP	IN	_	8	case	_	_
5	the	_	DET	DT	_	6	det	_	_
6	Entity2	_	NOUN	NNS	_	8	nmod:poss	_	_
7	's	_	PART	POS	_	6	case	_	_
8	Entity12	_	NOUN	NNS	_	1	nmod	_	_

1	she	_	PRON	PRP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	contaminated	_	ADJ	JJ	_	4	amod	_	_
4	shipments	_	NOUN	NNS	_	11	nsubjpass	_	_
5	of	_	ADP	IN	_	8	case	_	_
6	the	_	DET	DT	_	8	det	_	_
7	blood	_	NOUN	NN	_	8	compound	_	_
8	thinner	_	NOUN	NN	_	4	nmod	_	_
9	have	_	AUX	VBP	_	11	aux	_	_
10	been	_	AUX	VBN	_	11	auxpass	_	_
11	traced	_	VERB	VBN	_	2	ccomp	_	_
12	from	_	ADP	IN	_	13	case	_	_
13	Entity9	_	NOUN	NNS	_	11	nmod	_	_
14	to	_	ADP	TO	_	16	case	_	_
15	10	_	NUM	CD	_	16	nummod	_	_
16	countries	_	NOUN	NNS	_	11	nmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	including	_	VERB	VBG	_	20	case	_	_
19	the	_	DET	DT	_	20	det	_	_
20	Entity20	_	NOUN	NNS	_	11	nmod	_	_

1	''	_	ADJ	JJ	_	2	amod	_	_
2	contamination	_	NOUN	NN	_	10	nsubj	_	_
3	of	_	ADP	IN	_	6	case	_	_
4	the	_	DET	DT	_	6	det	_	_
5	heparin	_	NOUN	NN	_	6	compound	_	_
6	supply	_	NOUN	NN	_	2	nmod	_	_
7	is	_	VERB	VBZ	_	10	cop	_	_
8	a	_	DET	DT	_	10	det	_	_
9	worldwide	_	ADJ	JJ	_	10	amod	_	_
10	problem	_	NOUN	NN	_	0	root	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	''	_	PUNCT	''	_	0	erased	_	_
13	she	_	PRON	PRP	_	14	nsubj	_	_
14	said	_	VERB	VBD	_	10	acl:relcl	_	_

1	heparin	_	NOUN	NN	_	16	nsubjpass	_	_
2	containing	_	VERB	VBG	_	1	acl	_	_
3	oversulfated	_	ADJ	JJ	_	5	amod	_	_
4	chondroitin	_	NOUN	NN	_	5	compound	_	_
5	sulfate	_	NOUN	NN	_	2	dobj	_	_
6	--	_	PUNCT	:	_	0	erased	_	_
7	a	_	DET	DT	_	8	det	_	_
8	compound	_	NOUN	NN	_	5	dep	_	_
9	made	_	VERB	VBN	_	8	acl	_	_
10	from	_	ADP	IN	_	12	case	_	_
11	animal	_	NOUN	NN	_	12	compound	_	_
12	cartilage	_	NOUN	NN	_	9	nmod	_	_
13	--	_	PUNCT	:	_	0	erased	_	_
14	has	_	AUX	VBZ	_	16	aux	_	_
15	been	_	AUX	VBN	_	16	auxpass	_	_
16	associated	_	VERB	VBN	_	0	root	_	_
17	with	_	ADP	IN	_	18	case	_	_
18	hundreds	_	NOUN	NNS	_	16	nmod	_	_
19	of	_	ADP	IN	_	22	case	_	_
20	serious	_	ADJ	JJ	_	22	amod	_	_
21	adverse	_	ADJ	JJ	_	22	amod	_	_
22	symptoms	_	NOUN	NNS	_	18	nmod	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	including	_	VERB	VBG	_	26	case	_	_
25	allergic	_	ADJ	JJ	_	26	amod	_	_
26	reactions	_	NOUN	NNS	_	16	nmod	_	_
27	that	_	DET	WDT	_	28	nsubj	_	_
28	cause	_	VERB	VBP	_	26	acl:relcl	_	_
29	nausea	_	NOUN	NN	_	28	dobj	_	_
30	,	_	PUNCT	,	_	0	erased	_	_
31	vomiting	_	NOUN	NN	_	29	appos	_	_
32	,	_	PUNCT	,	_	0	erased	_	_
33	shortness	_	NOUN	NNS	_	29	conj	_	_
34	of	_	ADP	IN	_	35	case	_	_
35	breath	_	NOUN	NN	_	33	nmod	_	_
36	and	_	CONJ	CC	_	29	cc	_	_
37	a	_	DET	DT	_	39	det	_	_
38	severe	_	ADJ	JJ	_	39	amod	_	_
39	drop	_	NOUN	NN	_	29	conj	_	_
40	in	_	ADP	IN	_	42	case	_	_
41	blood	_	NOUN	NN	_	42	compound	_	_
42	pressure	_	NOUN	NN	_	39	nmod	_	_

1	in	_	ADP	IN	_	2	case	_	_
2	addition	_	NOUN	NN	_	10	nmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	the	_	DET	DT	_	5	det	_	_
5	Entity2	_	NOUN	NNS	_	10	nsubj	_	_
6	has	_	AUX	VBZ	_	10	aux	_	_
7	tallied	_	ADV	RB	_	10	advmod	_	_
8	81	_	NUM	CD	_	9	nummod	_	_
9	deaths	_	NOUN	NNS	_	7	nmod:npmod	_	_
10	related	_	VERB	VBN	_	0	root	_	_
11	to	_	ADP	TO	_	13	case	_	_
12	those	_	DET	DT	_	13	det	_	_
13	symptoms	_	NOUN	NNS	_	10	nmod	_	_
14	in	_	ADP	IN	_	16	case	_	_
15	the	_	DET	DT	_	16	det	_	_
16	Entity20	_	NOUN	NNS	_	13	nmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	though	_	SCONJ	IN	_	24	mark	_	_
19	no	_	DET	DT	_	21	neg	_	_
20	causal	_	ADJ	JJ	_	21	amod	_	_
21	link	_	NOUN	NN	_	24	nsubjpass	_	_
22	has	_	AUX	VBZ	_	24	aux	_	_
23	been	_	AUX	VBN	_	24	auxpass	_	_
24	determined	_	VERB	VBN	_	10	advcl	_	_

1	the	_	DET	DT	_	3	det	_	_
2	severe	_	ADJ	JJ	_	3	amod	_	_
3	reactions	_	NOUN	NNS	_	4	nsubj	_	_
4	seem	_	VERB	VBP	_	0	root	_	_
5	to	_	PART	TO	_	7	mark	_	_
6	be	_	AUX	VB	_	7	auxpass	_	_
7	related	_	VERB	VBN	_	4	xcomp	_	_
8	to	_	ADP	TO	_	9	case	_	_
9	patients	_	NOUN	NNS	_	7	nmod	_	_
10	who	_	PRON	WP	_	12	nsubjpass	_	_
11	were	_	AUX	VBD	_	12	auxpass	_	_
12	given	_	VERB	VBN	_	9	acl:relcl	_	_
13	high	_	ADJ	JJ	_	14	amod	_	_
14	doses	_	NOUN	NNS	_	20	nsubj	_	_
15	of	_	ADP	IN	_	17	case	_	_
16	the	_	DET	DT	_	17	det	_	_
17	drug	_	NOUN	NN	_	14	nmod	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	Entity11	_	NOUN	NNS	_	17	appos	_	_
20	said	_	VERB	VBD	_	12	ccomp	_	_

1	she	_	PRON	PRP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	she	_	PRON	PRP	_	6	nsubj	_	_
4	would	_	AUX	MD	_	6	aux	_	_
5	not	_	PART	RB	_	6	neg	_	_
6	detail	_	VERB	VB	_	2	ccomp	_	_
7	the	_	DET	DT	_	9	det	_	_
8	suspected	_	VERB	VBN	_	9	amod	_	_
9	problems	_	NOUN	NNS	_	6	dobj	_	_
10	with	_	ADP	IN	_	12	case	_	_
11	the	_	DET	DT	_	12	det	_	_
12	contaminant	_	NOUN	NN	_	6	nmod	_	_
13	in	_	ADP	IN	_	14	case	_	_
14	heparin	_	NOUN	NN	_	12	nmod	_	_
15	until	_	SCONJ	IN	_	19	mark	_	_
16	the	_	DET	DT	_	17	det	_	_
17	information	_	NOUN	NN	_	19	nsubjpass	_	_
18	is	_	AUX	VBZ	_	19	auxpass	_	_
19	published	_	VERB	VBN	_	6	advcl	_	_
20	in	_	ADP	IN	_	22	case	_	_
21	scientific	_	ADJ	JJ	_	22	amod	_	_
22	literature	_	NOUN	NN	_	19	nmod	_	_
23	and	_	CONJ	CC	_	19	cc	_	_
24	other	_	ADJ	JJ	_	25	amod	_	_
25	researchers	_	NOUN	NNS	_	27	nsubj	_	_
26	have	_	AUX	VBP	_	27	aux	_	_
27	had	_	VERB	VBN	_	19	conj	_	_
28	a	_	DET	DT	_	29	det	_	_
29	chance	_	NOUN	NN	_	27	dobj	_	_
30	to	_	PART	TO	_	31	mark	_	_
31	weigh	_	VERB	VB	_	27	advcl	_	_
32	in	_	ADP	RP	_	31	compound:prt	_	_
33	on	_	ADP	IN	_	35	case	_	_
34	the	_	DET	DT	_	35	det	_	_
35	matter	_	NOUN	NN	_	31	nmod	_	_

1	contaminated	_	ADJ	JJ	_	2	amod	_	_
2	heparin	_	NOUN	NN	_	5	nsubjpass	_	_
3	has	_	AUX	VBZ	_	5	aux	_	_
4	been	_	AUX	VBN	_	5	auxpass	_	_
5	discovered	_	VERB	VBN	_	0	root	_	_
6	in	_	ADP	IN	_	7	case	_	_
7	Entity9	_	NOUN	NNS	_	5	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	Entity52	_	NOUN	NNS	_	7	conj	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	Entity53	_	NOUN	NNS	_	7	conj	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	Entity54	_	NOUN	NNS	_	7	conj	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	Entity55	_	NOUN	NNS	_	7	conj	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	Entity56	_	NOUN	NNS	_	7	conj	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	Entity57	_	NOUN	NNS	_	7	conj	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	the	_	DET	DT	_	22	det	_	_
22	Entity58	_	NOUN	NNS	_	7	conj	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	Entity59	_	NOUN	NNS	_	7	conj	_	_
25	,	_	PUNCT	,	_	0	erased	_	_
26	Entity60	_	NOUN	NNS	_	7	conj	_	_
27	and	_	CONJ	CC	_	7	cc	_	_
28	the	_	DET	DT	_	29	det	_	_
29	Entity20	_	NOUN	NNS	_	7	conj	_	_

1	Entity60	_	PROPN	NNP	_	8	nsubj	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	the	_	DET	DT	_	4	det	_	_
4	Entity20	_	NOUN	NNS	_	1	conj	_	_
5	are	_	VERB	VBP	_	8	cop	_	_
6	the	_	DET	DT	_	8	det	_	_
7	only	_	ADJ	JJ	_	8	amod	_	_
8	countries	_	NOUN	NNS	_	0	root	_	_
9	that	_	DET	WDT	_	11	nsubj	_	_
10	have	_	AUX	VBP	_	11	aux	_	_
11	linked	_	VERB	VBN	_	8	acl:relcl	_	_
12	adverse	_	ADJ	JJ	_	13	amod	_	_
13	events	_	NOUN	NNS	_	11	dobj	_	_
14	to	_	ADP	TO	_	16	case	_	_
15	the	_	DET	DT	_	16	det	_	_
16	drug	_	NOUN	NN	_	11	nmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	but	_	CONJ	CC	_	8	cc	_	_
19	cases	_	NOUN	NNS	_	25	nsubj	_	_
20	in	_	ADP	IN	_	22	case	_	_
21	other	_	ADJ	JJ	_	22	amod	_	_
22	countries	_	NOUN	NNS	_	19	nmod	_	_
23	may	_	AUX	MD	_	25	aux	_	_
24	have	_	AUX	VB	_	25	aux	_	_
25	gone	_	VERB	VBN	_	29	ccomp	_	_
26	unnoticed	_	ADJ	JJ	_	25	xcomp	_	_
27	,	_	PUNCT	,	_	0	erased	_	_
28	Entity11	_	NOUN	NNS	_	29	nsubj	_	_
29	said	_	VERB	VBD	_	8	conj	_	_

1	still	_	ADV	RB	_	5	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	agency	_	NOUN	NN	_	4	compound	_	_
4	officials	_	NOUN	NNS	_	5	nsubj	_	_
5	stressed	_	VERB	VBD	_	0	root	_	_
6	monday	_	PROPN	NNP	_	5	nmod:tmod	_	_
7	that	_	SCONJ	IN	_	12	mark	_	_
8	they	_	PRON	PRP	_	12	nsubj	_	_
9	can	_	AUX	MD	_	12	aux	_	_
10	not	_	PART	RB	_	12	neg	_	_
11	be	_	VERB	VB	_	12	cop	_	_
12	sure	_	ADJ	JJ	_	5	ccomp	_	_
13	the	_	DET	DT	_	14	det	_	_
14	deaths	_	NOUN	NNS	_	16	nsubjpass	_	_
15	are	_	AUX	VBP	_	16	auxpass	_	_
16	linked	_	VERB	VBN	_	12	ccomp	_	_
17	to	_	ADP	TO	_	19	case	_	_
18	the	_	DET	DT	_	19	det	_	_
19	drug	_	NOUN	NN	_	16	nmod	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	which	_	DET	WDT	_	23	nsubjpass	_	_
22	is	_	AUX	VBZ	_	23	auxpass	_	_
23	made	_	VERB	VBN	_	19	acl:relcl	_	_
24	from	_	ADP	IN	_	26	case	_	_
25	pig	_	NOUN	NN	_	26	compound	_	_
26	intestines	_	NOUN	NNS	_	23	nmod	_	_
27	and	_	CONJ	CC	_	12	cc	_	_
28	is	_	AUX	VBZ	_	29	auxpass	_	_
29	given	_	VERB	VBN	_	12	conj	_	_
30	to	_	PART	TO	_	31	mark	_	_
31	prevent	_	VERB	VB	_	29	xcomp	_	_
32	clot	_	ADJ	JJ	_	33	amod	_	_
33	formation	_	NOUN	NN	_	31	dobj	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	we	_	PRON	PRP	_	5	nsubj	_	_
3	are	_	VERB	VBP	_	5	cop	_	_
4	not	_	PART	RB	_	5	neg	_	_
5	able	_	ADJ	JJ	_	1	ccomp	_	_
6	to	_	PART	TO	_	7	mark	_	_
7	rule	_	VERB	VB	_	5	xcomp	_	_
8	out	_	ADP	RP	_	7	compound:prt	_	_
9	the	_	DET	DT	_	10	det	_	_
10	fact	_	NOUN	NN	_	7	dobj	_	_
11	that	_	SCONJ	IN	_	16	mark	_	_
12	there	_	PRON	EX	_	16	expl	_	_
13	could	_	AUX	MD	_	16	aux	_	_
14	be	_	VERB	VB	_	16	cop	_	_
15	other	_	ADJ	JJ	_	16	amod	_	_
16	problems	_	NOUN	NNS	_	5	ccomp	_	_
17	leading	_	VERB	VBG	_	16	acl	_	_
18	to	_	ADP	TO	_	21	case	_	_
19	these	_	DET	DT	_	21	det	_	_
20	adverse	_	ADJ	JJ	_	21	amod	_	_
21	events	_	NOUN	NNS	_	17	nmod	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	''	_	PUNCT	''	_	0	erased	_	_
24	Entity11	_	NOUN	NNS	_	25	nsubj	_	_
25	said	_	VERB	VBD	_	16	parataxis	_	_

1	earlier	_	ADV	RB	_	2	advmod	_	_
2	monday	_	PROPN	NNP	_	6	nmod:tmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	Entity9	_	ADJ	JJ	_	5	amod	_	_
5	officials	_	NOUN	NNS	_	6	nsubj	_	_
6	said	_	VERB	VBD	_	0	root	_	_
7	they	_	PRON	PRP	_	9	nsubj	_	_
8	were	_	VERB	VBD	_	9	cop	_	_
9	doubtful	_	ADJ	JJ	_	6	ccomp	_	_
10	a	_	DET	DT	_	11	det	_	_
11	contaminant	_	NOUN	NN	_	15	nsubj	_	_
12	in	_	ADP	IN	_	13	case	_	_
13	heparin	_	NOUN	NN	_	11	nmod	_	_
14	was	_	VERB	VBD	_	15	cop	_	_
15	responsible	_	ADJ	JJ	_	9	ccomp	_	_
16	for	_	ADP	IN	_	19	case	_	_
17	the	_	DET	DT	_	19	det	_	_
18	bad	_	ADJ	JJ	_	19	amod	_	_
19	reactions	_	NOUN	NNS	_	15	nmod	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	according	_	VERB	VBG	_	23	case	_	_
22	to	_	ADP	TO	_	21	mwe	_	_
23	Entity79	_	NOUN	NNS	_	15	nmod	_	_

1	they	_	PRON	PRP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	contamination	_	NOUN	NN	_	7	nsubj	_	_
5	might	_	AUX	MD	_	7	aux	_	_
6	have	_	AUX	VB	_	7	aux	_	_
7	occurred	_	VERB	VBN	_	2	dep	_	_
8	in	_	ADP	IN	_	10	case	_	_
9	the	_	DET	DT	_	10	det	_	_
10	Entity20	_	NOUN	NNS	_	7	nmod	_	_
11	during	_	ADP	IN	_	14	case	_	_
12	the	_	DET	DT	_	14	det	_	_
13	manufacturing	_	VERB	VBG	_	14	amod	_	_
14	process	_	NOUN	NN	_	7	nmod	_	_
15	or	_	CONJ	CC	_	7	cc	_	_
16	patients	_	NOUN	NNS	_	19	nsubj	_	_
17	may	_	AUX	MD	_	19	aux	_	_
18	have	_	AUX	VB	_	19	aux	_	_
19	had	_	VERB	VBN	_	7	conj	_	_
20	conditions	_	NOUN	NNS	_	19	dobj	_	_
21	that	_	DET	WDT	_	22	nsubj	_	_
22	caused	_	VERB	VBD	_	20	acl:relcl	_	_
23	the	_	DET	DT	_	24	det	_	_
24	symptoms	_	NOUN	NNS	_	22	dobj	_	_

1	watch	_	VERB	VB	_	0	root	_	_
2	dr	_	NOUN	NN	_	1	dobj	_	_

1	Entity85	_	ADV	RB	_	2	advmod	_	_
2	explain	_	VERB	VB	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	controversy	_	NOUN	NN	_	2	dobj	_	_
5	over	_	ADP	IN	_	6	case	_	_
6	heparin	_	NOUN	NN	_	4	nmod	_	_
7	''	_	PUNCT	''	_	0	erased	_	_
8	''	_	PUNCT	''	_	0	erased	_	_
9	we	_	PRON	PRP	_	11	nsubj	_	_
10	are	_	VERB	VBP	_	11	cop	_	_
11	aware	_	ADJ	JJ	_	6	acl:relcl	_	_
12	that	_	SCONJ	IN	_	17	mark	_	_
13	our	_	PRON	PRP$	_	15	nmod:poss	_	_
14	Entity9	_	ADJ	JJ	_	15	amod	_	_
15	colleagues	_	NOUN	NNS	_	17	nsubj	_	_
16	are	_	VERB	VBP	_	17	cop	_	_
17	skeptical	_	ADJ	JJ	_	11	ccomp	_	_
18	that	_	SCONJ	IN	_	24	mark	_	_
19	such	_	DET	PDT	_	21	det:predet	_	_
20	a	_	DET	DT	_	21	det	_	_
21	link	_	NOUN	NN	_	24	nsubjpass	_	_
22	has	_	AUX	VBZ	_	24	aux	_	_
23	been	_	AUX	VBN	_	24	auxpass	_	_
24	established	_	VERB	VBN	_	17	ccomp	_	_
25	,	_	PUNCT	,	_	0	erased	_	_
26	''	_	PUNCT	''	_	0	erased	_	_
27	Entity11	_	NOUN	NNS	_	28	nsubj	_	_
28	said	_	VERB	VBD	_	6	acl:relcl	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	we	_	PRON	PRP	_	4	nsubj	_	_
3	are	_	AUX	VBP	_	4	aux	_	_
4	hoping	_	VERB	VBG	_	1	ccomp	_	_
5	for	_	ADP	IN	_	8	case	_	_
6	further	_	ADJ	JJ	_	8	amod	_	_
7	scientific	_	ADJ	JJ	_	8	amod	_	_
8	dialogue	_	NOUN	NN	_	4	nmod	_	_
9	with	_	ADP	IN	_	10	case	_	_
10	them	_	PRON	PRP	_	8	nmod	_	_
11	in	_	ADP	IN	_	15	case	_	_
12	the	_	DET	DT	_	15	det	_	_
13	next	_	ADJ	JJ	_	15	amod	_	_
14	few	_	ADJ	JJ	_	15	amod	_	_
15	weeks	_	NOUN	NNS	_	8	nmod	_	_
16	to	_	PART	TO	_	17	mark	_	_
17	present	_	VERB	VB	_	4	xcomp	_	_
18	the	_	DET	DT	_	19	det	_	_
19	data	_	NOUN	NNS	_	17	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	4	det	_	_
3	raw	_	ADJ	JJ	_	4	amod	_	_
4	ingredient	_	NOUN	NN	_	12	nsubj	_	_
5	for	_	ADP	IN	_	6	case	_	_
6	heparin	_	NOUN	NN	_	4	nmod	_	_
7	sold	_	VERB	VBN	_	6	dep	_	_
8	by	_	ADP	IN	_	9	case	_	_
9	Entity96	_	NOUN	NNS	_	7	nmod	_	_
10	and	_	CONJ	CC	_	7	cc	_	_
11	ordered	_	VERB	VBN	_	7	conj	_	_
12	recalled	_	VERB	VBD	_	21	ccomp	_	_
13	came	_	VERB	VBD	_	12	ccomp	_	_
14	from	_	ADP	IN	_	15	case	_	_
15	Entity97	_	NOUN	NNS	_	13	nmod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	a	_	DET	DT	_	19	det	_	_
18	Entity98	_	ADJ	JJ	_	19	amod	_	_
19	company	_	NOUN	NN	_	21	nsubj	_	_
20	that	_	ADP	IN	_	21	advmod	_	_
21	owns	_	VERB	VBZ	_	0	root	_	_
22	Entity99	_	NOUN	NNS	_	21	dobj	_	_
23	the	_	DET	DT	_	24	det	_	_
24	Entity2	_	NOUN	NNS	_	25	nsubj	_	_
25	posted	_	VERB	VBD	_	22	acl:relcl	_	_
26	on	_	ADP	IN	_	29	case	_	_
27	its	_	PRON	PRP$	_	29	nmod:poss	_	_
28	web	_	NOUN	NN	_	29	compound	_	_
29	site	_	NOUN	NN	_	25	nmod	_	_
30	a	_	DET	DT	_	32	det	_	_
31	warning	_	VERB	VBG	_	32	amod	_	_
32	letter	_	NOUN	NN	_	25	dobj	_	_
33	to	_	ADP	TO	_	34	case	_	_
34	Entity99	_	NOUN	NNS	_	32	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	letter	_	NOUN	NN	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	company	_	NOUN	NN	_	8	nsubj	_	_
6	has	_	AUX	VBZ	_	8	aux	_	_
7	not	_	PART	RB	_	8	neg	_	_
8	instituted	_	VERB	VBN	_	3	ccomp	_	_
9	proper	_	ADJ	JJ	_	10	amod	_	_
10	safeguards	_	NOUN	NNS	_	8	dobj	_	_
11	to	_	PART	TO	_	12	mark	_	_
12	ensure	_	VERB	VB	_	8	advcl	_	_
13	the	_	DET	DT	_	15	det	_	_
14	raw	_	ADJ	JJ	_	15	amod	_	_
15	materials	_	NOUN	NNS	_	17	nsubj	_	_
16	are	_	VERB	VBP	_	17	cop	_	_
17	free	_	ADJ	JJ	_	12	ccomp	_	_
18	of	_	ADP	IN	_	19	case	_	_
19	impurities	_	NOUN	NNS	_	17	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	you	_	PRON	PRP	_	3	nsubj	_	_
3	fail	_	VERB	VBP	_	35	ccomp	_	_
4	to	_	PART	TO	_	5	mark	_	_
5	have	_	VERB	VB	_	3	xcomp	_	_
6	adequate	_	ADJ	JJ	_	7	amod	_	_
7	systems	_	NOUN	NNS	_	5	dobj	_	_
8	for	_	SCONJ	IN	_	9	mark	_	_
9	evaluating	_	VERB	VBG	_	7	acl	_	_
10	the	_	DET	DT	_	11	det	_	_
11	suppliers	_	NOUN	NNS	_	9	dobj	_	_
12	of	_	ADP	IN	_	15	case	_	_
13	heparin	_	ADJ	JJ	_	15	amod	_	_
14	crude	_	ADJ	JJ	_	15	amod	_	_
15	materials	_	NOUN	NNS	_	11	nmod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	and	_	CONJ	CC	_	7	cc	_	_
18	the	_	DET	DT	_	20	det	_	_
19	crude	_	ADJ	JJ	_	20	amod	_	_
20	materials	_	NOUN	NNS	_	7	conj	_	_
21	themselves	_	PRON	PRP	_	20	advmod	_	_
22	to	_	PART	TO	_	23	mark	_	_
23	ensure	_	VERB	VB	_	20	acl	_	_
24	that	_	SCONJ	IN	_	28	mark	_	_
25	these	_	DET	DT	_	26	det	_	_
26	materials	_	NOUN	NNS	_	28	nsubj	_	_
27	are	_	VERB	VBP	_	28	cop	_	_
28	acceptable	_	ADJ	JJ	_	23	ccomp	_	_
29	for	_	ADP	IN	_	30	case	_	_
30	use	_	NOUN	NN	_	28	nmod	_	_
31	,	_	PUNCT	,	_	0	erased	_	_
32	''	_	PUNCT	''	_	0	erased	_	_
33	the	_	DET	DT	_	35	nsubj	_	_
34	letter	_	ADV	RB	_	35	advmod	_	_
35	said	_	VERB	VBD	_	0	root	_	_

1	it	_	PRON	PRP	_	3	nsubj	_	_
2	also	_	ADV	RB	_	3	advmod	_	_
3	cited	_	VERB	VBD	_	0	root	_	_
4	equipment	_	NOUN	NN	_	3	dobj	_	_
5	used	_	VERB	VBN	_	4	acl	_	_
6	in	_	ADP	IN	_	8	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	manufacture	_	NOUN	NN	_	5	nmod	_	_
9	of	_	ADP	IN	_	10	case	_	_
10	heparin	_	NOUN	NN	_	8	nmod	_	_
11	as	_	ADP	IN	_	13	case	_	_
12	''	_	PUNCT	''	_	0	erased	_	_
13	unsuitable	_	NOUN	NN	_	5	nmod	_	_
14	for	_	ADP	IN	_	16	case	_	_
15	intended	_	VERB	VBN	_	16	amod	_	_
16	use	_	NOUN	NN	_	13	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	for	_	ADP	IN	_	3	case	_	_
3	example	_	NOUN	NN	_	6	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	it	_	PRON	PRP	_	6	nsubj	_	_
6	said	_	VERB	VBD	_	0	root	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	tanks	_	NOUN	NNS	_	25	nsubjpass	_	_
9	used	_	VERB	VBN	_	8	acl	_	_
10	to	_	PART	TO	_	11	mark	_	_
11	make	_	VERB	VB	_	9	xcomp	_	_
12	heparin	_	NOUN	NN	_	11	dobj	_	_
13	''	_	PUNCT	''	_	0	erased	_	_
14	were	_	AUX	VBD	_	15	auxpass	_	_
15	identified	_	VERB	VBN	_	12	acl:relcl	_	_
16	as	_	ADV	RB	_	17	advmod	_	_
17	clean	_	ADJ	JJ	_	15	advcl	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	''	_	PUNCT	''	_	0	erased	_	_
20	but	_	ADP	IN	_	23	case	_	_
21	''	_	PUNCT	''	_	0	erased	_	_
22	unidentified	_	ADJ	JJ	_	23	amod	_	_
23	material	_	NOUN	NN	_	15	nmod	_	_
24	was	_	AUX	VBD	_	25	auxpass	_	_
25	observed	_	VERB	VBN	_	6	ccomp	_	_
26	adhering	_	VERB	VBG	_	25	xcomp	_	_
27	to	_	ADP	TO	_	30	case	_	_
28	the	_	DET	DT	_	30	det	_	_
29	inside	_	ADJ	JJ	_	30	amod	_	_
30	surfaces	_	NOUN	NNS	_	26	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	shipments	_	NOUN	NNS	_	14	nsubjpass	_	_
3	of	_	ADP	IN	_	7	case	_	_
4	the	_	DET	DT	_	5	det	_	_
5	company	_	NOUN	NN	_	7	nmod:poss	_	_
6	's	_	PART	POS	_	5	case	_	_
7	materials	_	NOUN	NNS	_	2	nmod	_	_
8	made	_	VERB	VBN	_	2	acl	_	_
9	at	_	ADP	IN	_	11	case	_	_
10	the	_	DET	DT	_	11	det	_	_
11	plant	_	NOUN	NN	_	8	nmod	_	_
12	will	_	AUX	MD	_	14	aux	_	_
13	be	_	AUX	VB	_	14	auxpass	_	_
14	refused	_	VERB	VBN	_	27	ccomp	_	_
15	admission	_	NOUN	NN	_	14	dobj	_	_
16	into	_	ADP	IN	_	18	case	_	_
17	the	_	DET	DT	_	18	det	_	_
18	Entity20	_	NOUN	NNS	_	14	nmod	_	_
19	until	_	SCONJ	IN	_	23	mark	_	_
20	the	_	DET	DT	_	21	det	_	_
21	matter	_	NOUN	NN	_	23	nsubjpass	_	_
22	is	_	AUX	VBZ	_	23	auxpass	_	_
23	corrected	_	VERB	VBN	_	14	advcl	_	_
24	,	_	PUNCT	,	_	0	erased	_	_
25	the	_	DET	DT	_	27	nsubj	_	_
26	letter	_	ADV	RB	_	27	advmod	_	_
27	said	_	VERB	VBD	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	we	_	PRON	PRP	_	3	nsubj	_	_
3	regret	_	VERB	VBP	_	19	ccomp	_	_
4	Entity2	_	PROPN	NNP	_	6	nmod:poss	_	_
5	's	_	PART	POS	_	4	case	_	_
6	decision	_	NOUN	NN	_	3	dobj	_	_
7	to	_	PART	TO	_	8	mark	_	_
8	send	_	VERB	VB	_	6	acl	_	_
9	a	_	DET	DT	_	11	det	_	_
10	warning	_	NOUN	NN	_	11	compound	_	_
11	letter	_	NOUN	NN	_	8	dobj	_	_
12	to	_	ADP	TO	_	13	case	_	_
13	Entity99	_	NOUN	NNS	_	8	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	and	_	PROPN	NNP	_	19	nsubj	_	_
16	we	_	PRON	PRP	_	19	advmod	_	_
17	do	_	AUX	VBP	_	19	aux	_	_
18	not	_	PART	RB	_	19	neg	_	_
19	believe	_	VERB	VB	_	0	root	_	_
20	that	_	SCONJ	IN	_	24	mark	_	_
21	the	_	DET	DT	_	23	det	_	_
22	warning	_	NOUN	NN	_	23	compound	_	_
23	letter	_	NOUN	NN	_	24	nsubj	_	_
24	reflects	_	VERB	VBZ	_	19	ccomp	_	_
25	Entity99	_	PROPN	NNP	_	28	nmod:poss	_	_
26	's	_	PART	POS	_	25	case	_	_
27	actual	_	ADJ	JJ	_	28	amod	_	_
28	state	_	NOUN	NN	_	24	dobj	_	_
29	of	_	ADP	IN	_	30	case	_	_
30	compliance	_	NOUN	NN	_	28	nmod	_	_
31	with	_	ADP	IN	_	35	case	_	_
32	current	_	ADJ	JJ	_	35	amod	_	_
33	good	_	ADJ	JJ	_	35	amod	_	_
34	manufacturing	_	NOUN	NN	_	35	compound	_	_
35	practices	_	NOUN	NNS	_	30	nmod	_	_
36	,	_	PUNCT	,	_	0	erased	_	_
37	''	_	PUNCT	''	_	0	erased	_	_
38	Entity97	_	NOUN	NNS	_	28	dep	_	_
39	said	_	VERB	VBN	_	38	acl	_	_
40	in	_	ADP	IN	_	43	case	_	_
41	a	_	DET	DT	_	43	det	_	_
42	written	_	VERB	VBN	_	43	amod	_	_
43	statement	_	NOUN	NN	_	39	nmod	_	_

1	it	_	PRON	PRP	_	2	nsubj	_	_
2	added	_	VERB	VBN	_	0	root	_	_
3	that	_	SCONJ	IN	_	5	mark	_	_
4	it	_	PRON	PRP	_	5	nsubj	_	_
5	is	_	VERB	VBZ	_	2	ccomp	_	_
6	''	_	PUNCT	''	_	0	erased	_	_
7	committed	_	VERB	VBN	_	2	xcomp	_	_
8	to	_	ADP	TO	_	9	mark	_	_
9	cooperating	_	VERB	VBG	_	7	advcl	_	_
10	with	_	ADP	IN	_	11	case	_	_
11	Entity2	_	NOUN	NNS	_	9	nmod	_	_
12	and	_	CONJ	CC	_	2	cc	_	_
13	will	_	AUX	MD	_	15	aux	_	_
14	promptly	_	ADV	RB	_	15	advmod	_	_
15	provide	_	VERB	VB	_	2	conj	_	_
16	a	_	DET	DT	_	18	det	_	_
17	detailed	_	ADJ	JJ	_	18	amod	_	_
18	response	_	NOUN	NN	_	15	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	in	_	ADP	IN	_	5	case	_	_
3	a	_	DET	DT	_	5	det	_	_
4	written	_	ADJ	JJ	_	5	amod	_	_
5	statement	_	NOUN	NN	_	8	nmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	Entity96	_	NOUN	NNS	_	8	nsubj	_	_
8	said	_	VERB	VBD	_	0	root	_	_
9	its	_	PRON	PRP$	_	10	nmod:poss	_	_
10	tests	_	NOUN	NNS	_	11	nsubj	_	_
11	confirmed	_	VERB	VBD	_	8	ccomp	_	_
12	that	_	SCONJ	IN	_	16	mark	_	_
13	the	_	DET	DT	_	14	det	_	_
14	contaminant	_	NOUN	NN	_	16	nsubj	_	_
15	can	_	AUX	MD	_	16	aux	_	_
16	cause	_	VERB	VB	_	11	ccomp	_	_
17	drops	_	NOUN	NNS	_	16	dobj	_	_
18	in	_	ADP	IN	_	20	case	_	_
19	blood	_	NOUN	NN	_	20	compound	_	_
20	pressure	_	NOUN	NN	_	16	nmod	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	the	_	DET	DT	_	27	det	_	_
23	most	_	ADV	RBS	_	25	advmod	_	_
24	commonly	_	ADV	RB	_	25	advmod	_	_
25	reported	_	VERB	VBN	_	27	amod	_	_
26	adverse	_	ADJ	JJ	_	27	amod	_	_
27	event	_	NOUN	NN	_	20	appos	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	that	_	PRON	DT	_	3	nsubj	_	_
3	means	_	VERB	VBZ	_	57	ccomp	_	_
4	that	_	SCONJ	IN	_	38	mark	_	_
5	the	_	DET	DT	_	6	det	_	_
6	contaminant	_	NOUN	NN	_	38	nsubj	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	which	_	DET	WDT	_	10	nsubjpass	_	_
9	was	_	AUX	VBD	_	10	auxpass	_	_
10	introduced	_	VERB	VBN	_	6	acl:relcl	_	_
11	at	_	ADP	IN	_	13	case	_	_
12	the	_	DET	DT	_	13	det	_	_
13	workshop	_	NOUN	NN	_	10	nmod	_	_
14	of	_	ADP	IN	_	16	case	_	_
15	consolidator	_	NOUN	NN	_	16	compound	_	_
16	level	_	NOUN	NN	_	13	nmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	before	_	SCONJ	IN	_	20	mark	_	_
19	it	_	PRON	PRP	_	20	nsubj	_	_
20	reached	_	VERB	VBD	_	10	advcl	_	_
21	our	_	PRON	PRP$	_	28	nmod:poss	_	_
22	Entity153	_	ADJ	JJ	_	28	amod	_	_
23	-LSB-	_	ADV	RB	_	24	advmod	_	_
24	active	_	ADJ	JJ	_	28	amod	_	_
25	pharmaceutical	_	ADJ	JJ	_	28	amod	_	_
26	ingredient	_	NOUN	NN	_	28	compound	_	_
27	-RSB-	_	NOUN	NN	_	28	compound	_	_
28	supplier	_	NOUN	NN	_	20	dobj	_	_
29	and	_	CONJ	CC	_	20	cc	_	_
30	before	_	SCONJ	IN	_	32	mark	_	_
31	it	_	PRON	PRP	_	32	nsubj	_	_
32	reached	_	VERB	VBD	_	20	conj	_	_
33	Entity96	_	NOUN	NNS	_	32	dobj	_	_
34	,	_	PUNCT	,	_	0	erased	_	_
35	is	_	VERB	VBZ	_	38	cop	_	_
36	likely	_	ADV	RB	_	38	advmod	_	_
37	the	_	DET	DT	_	38	det	_	_
38	cause	_	NOUN	NN	_	3	ccomp	_	_
39	of	_	ADP	IN	_	43	case	_	_
40	the	_	DET	DT	_	43	det	_	_
41	increased	_	VERB	VBN	_	43	amod	_	_
42	adverse	_	ADJ	JJ	_	43	amod	_	_
43	reactions	_	NOUN	NNS	_	38	nmod	_	_
44	to	_	ADP	TO	_	46	case	_	_
45	the	_	DET	DT	_	46	det	_	_
46	heparin	_	NOUN	NN	_	43	nmod	_	_
47	,	_	PUNCT	,	_	0	erased	_	_
48	''	_	PUNCT	''	_	0	erased	_	_
49	said	_	VERB	VBD	_	57	parataxis	_	_
50	Entity147	_	NOUN	NNS	_	49	dobj	_	_
51	,	_	PUNCT	,	_	0	erased	_	_
52	the	_	DET	DT	_	53	det	_	_
53	company	_	NOUN	NN	_	57	nsubj	_	_
54	's	_	VERB	VBZ	_	57	cop	_	_
55	chief	_	ADJ	JJ	_	57	amod	_	_
56	scientific	_	ADJ	JJ	_	57	amod	_	_
57	officer	_	NOUN	NN	_	0	root	_	_

1	because	_	SCONJ	IN	_	4	mark	_	_
2	no	_	DET	DT	_	3	neg	_	_
3	method	_	NOUN	NN	_	4	nsubj	_	_
4	existed	_	VERB	VBD	_	33	advcl	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	test	_	VERB	VB	_	4	xcomp	_	_
7	for	_	ADP	IN	_	9	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	contaminant	_	NOUN	NN	_	6	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	the	_	DET	DT	_	12	det	_	_
12	Entity2	_	NOUN	NNS	_	15	nsubj	_	_
13	last	_	ADJ	JJ	_	14	amod	_	_
14	month	_	NOUN	NN	_	15	nsubj	_	_
15	developed	_	VERB	VBD	_	4	ccomp	_	_
16	one	_	NUM	CD	_	15	dobj	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	and	_	CONJ	CC	_	4	cc	_	_
19	regulators	_	NOUN	NNS	_	22	nsubj	_	_
20	are	_	VERB	VBP	_	22	cop	_	_
21	now	_	ADV	RB	_	22	advmod	_	_
22	confident	_	ADJ	JJ	_	4	conj	_	_
23	current	_	ADJ	JJ	_	25	amod	_	_
24	Entity20	_	ADJ	JJ	_	25	amod	_	_
25	supplies	_	NOUN	NNS	_	30	nsubj	_	_
26	of	_	ADP	IN	_	28	case	_	_
27	the	_	DET	DT	_	28	det	_	_
28	drug	_	NOUN	NN	_	25	nmod	_	_
29	are	_	VERB	VBP	_	30	cop	_	_
30	safe	_	ADJ	JJ	_	22	ccomp	_	_
31	,	_	PUNCT	,	_	0	erased	_	_
32	Entity11	_	NOUN	NNS	_	33	nsubj	_	_
33	said	_	VERB	VBD	_	0	root	_	_

1	it	_	PRON	PRP	_	2	nsubj	_	_
2	remains	_	VERB	VBZ	_	0	root	_	_
3	unclear	_	ADJ	JJ	_	2	xcomp	_	_
4	where	_	ADV	WRB	_	7	advmod	_	_
5	the	_	DET	DT	_	6	det	_	_
6	contamination	_	NOUN	NN	_	7	nsubj	_	_
7	occurred	_	VERB	VBD	_	2	advcl	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	but	_	CONJ	CC	_	7	cc	_	_
10	the	_	DET	DT	_	12	det	_	_
11	contaminated	_	ADJ	JJ	_	12	amod	_	_
12	products	_	NOUN	NNS	_	16	nmod:poss	_	_
13	'	_	PART	POS	_	12	case	_	_
14	active	_	ADJ	JJ	_	16	amod	_	_
15	pharmaceutical	_	ADJ	JJ	_	16	amod	_	_
16	ingredient	_	NOUN	NN	_	17	nsubj	_	_
17	came	_	VERB	VBD	_	35	ccomp	_	_
18	from	_	ADP	IN	_	21	case	_	_
19	12	_	NUM	CD	_	21	nummod	_	_
20	Entity9	_	ADJ	JJ	_	21	amod	_	_
21	makers	_	NOUN	NNS	_	17	nmod	_	_
22	of	_	ADP	IN	_	24	case	_	_
23	crude	_	ADJ	JJ	_	24	amod	_	_
24	heparin	_	NOUN	NN	_	21	nmod	_	_
25	''	_	PUNCT	''	_	0	erased	_	_
26	across	_	ADP	IN	_	29	case	_	_
27	a	_	DET	DT	_	29	det	_	_
28	broad	_	ADJ	JJ	_	29	amod	_	_
29	area	_	NOUN	NN	_	17	nmod	_	_
30	of	_	ADP	IN	_	31	case	_	_
31	Entity9	_	NOUN	NNS	_	29	nmod	_	_
32	,	_	PUNCT	,	_	0	erased	_	_
33	''	_	PUNCT	''	_	0	erased	_	_
34	she	_	PRON	PRP	_	35	nsubj	_	_
35	said	_	VERB	VBD	_	7	conj	_	_

1	the	_	DET	DT	_	4	det	_	_
2	most	_	ADV	RBS	_	3	advmod	_	_
3	persuasive	_	ADJ	JJ	_	4	amod	_	_
4	evidence	_	NOUN	NN	_	15	nsubj	_	_
5	implicating	_	VERB	VBG	_	4	dep	_	_
6	the	_	DET	DT	_	8	det	_	_
7	Entity9	_	ADJ	JJ	_	8	amod	_	_
8	product	_	NOUN	NN	_	5	dobj	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	she	_	PRON	PRP	_	11	nsubj	_	_
11	said	_	VERB	VBD	_	5	parataxis	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	is	_	VERB	VBZ	_	15	cop	_	_
14	the	_	DET	DT	_	15	det	_	_
15	fact	_	NOUN	NN	_	0	root	_	_
16	that	_	SCONJ	IN	_	22	mark	_	_
17	the	_	DET	DT	_	19	det	_	_
18	increased	_	VERB	VBN	_	19	amod	_	_
19	number	_	NOUN	NN	_	22	nsubj	_	_
20	of	_	ADP	IN	_	21	case	_	_
21	deaths	_	NOUN	NNS	_	19	nmod	_	_
22	reported	_	VERB	VBD	_	15	ccomp	_	_
23	after	_	SCONJ	IN	_	26	mark	_	_
24	heparin	_	NOUN	NN	_	25	compound	_	_
25	administration	_	NOUN	NN	_	26	nsubj	_	_
26	returned	_	VERB	VBD	_	22	advcl	_	_
27	to	_	ADP	TO	_	28	case	_	_
28	baseline	_	NOUN	NN	_	26	nmod	_	_
29	in	_	ADP	IN	_	30	case	_	_
30	march	_	NOUN	NN	_	26	nmod	_	_
31	,	_	PUNCT	,	_	0	erased	_	_
32	after	_	ADP	IN	_	35	case	_	_
33	the	_	DET	DT	_	35	det	_	_
34	Entity2	_	ADJ	JJ	_	35	amod	_	_
35	recall	_	NOUN	NN	_	26	nmod	_	_

1	though	_	SCONJ	IN	_	5	mark	_	_
2	Entity9	_	ADJ	JJ	_	3	amod	_	_
3	officials	_	NOUN	NNS	_	5	nsubj	_	_
4	have	_	AUX	VBP	_	5	aux	_	_
5	raised	_	VERB	VBN	_	23	advcl	_	_
6	the	_	DET	DT	_	7	det	_	_
7	possibility	_	NOUN	NN	_	5	dobj	_	_
8	that	_	SCONJ	IN	_	17	mark	_	_
9	clean	_	ADJ	JJ	_	12	amod	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	safe	_	ADJ	JJ	_	9	conj	_	_
12	heparin	_	NOUN	NN	_	17	nsubjpass	_	_
13	may	_	AUX	MD	_	17	aux	_	_
14	have	_	AUX	VB	_	17	aux	_	_
15	also	_	ADV	RB	_	17	advmod	_	_
16	been	_	AUX	VBN	_	17	auxpass	_	_
17	linked	_	VERB	VBN	_	5	ccomp	_	_
18	to	_	ADP	TO	_	20	case	_	_
19	adverse	_	ADJ	JJ	_	20	amod	_	_
20	events	_	NOUN	NNS	_	17	nmod	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	Entity11	_	NOUN	NNS	_	23	nsubj	_	_
23	discounted	_	VERB	VBD	_	0	root	_	_
24	that	_	PRON	DT	_	23	dobj	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	we	_	PRON	PRP	_	3	nsubj	_	_
3	tested	_	VERB	VBD	_	1	ccomp	_	_
4	this	_	DET	DT	_	5	det	_	_
5	lot	_	NOUN	NN	_	3	dobj	_	_
6	and	_	CONJ	CC	_	3	cc	_	_
7	found	_	VERB	VBD	_	3	conj	_	_
8	contamination	_	NOUN	NN	_	7	dobj	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	''	_	PUNCT	''	_	0	erased	_	_
11	she	_	PRON	PRP	_	12	nsubj	_	_
12	said	_	VERB	VBD	_	8	acl:relcl	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	in	_	ADP	IN	_	4	case	_	_
3	their	_	PRON	PRP$	_	4	nmod:poss	_	_
4	testing	_	NOUN	NN	_	9	nmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	they	_	PRON	PRP	_	9	nsubj	_	_
7	did	_	AUX	VBD	_	9	aux	_	_
8	not	_	PART	RB	_	9	neg	_	_
9	find	_	VERB	VB	_	0	root	_	_
10	contamination	_	NOUN	NN	_	9	dobj	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	but	_	CONJ	CC	_	16	cc	_	_
13	we	_	PRON	PRP	_	16	nsubj	_	_
14	are	_	VERB	VBP	_	16	cop	_	_
15	fairly	_	ADV	RB	_	16	advmod	_	_
16	certain	_	ADJ	JJ	_	9	dep	_	_
17	because	_	ADV	RB	_	20	case	_	_
18	of	_	ADP	IN	_	17	mwe	_	_
19	multiple	_	ADJ	JJ	_	20	amod	_	_
20	labs	_	NOUN	NNS	_	16	nmod	_	_
21	doing	_	VERB	VBG	_	20	acl	_	_
22	the	_	DET	DT	_	23	det	_	_
23	testing	_	NOUN	NN	_	21	dobj	_	_
24	that	_	SCONJ	IN	_	27	mark	_	_
25	this	_	DET	DT	_	26	det	_	_
26	lot	_	NOUN	NN	_	27	nsubj	_	_
27	contains	_	VERB	VBZ	_	21	ccomp	_	_
28	contaminants	_	NOUN	NNS	_	27	dobj	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	e-mail	_	NOUN	NN	_	1	dobj	_	_
3	to	_	ADP	TO	_	5	case	_	_
4	a	_	DET	DT	_	5	det	_	_
5	friend	_	NOUN	NN	_	1	nmod	_	_

