1	militants	_	NOUN	NNS	_	2	nsubj	_	_
2	shot	_	VERB	VBD	_	0	root	_	_
3	down	_	ADP	RP	_	2	compound:prt	_	_
4	a	_	DET	DT	_	7	det	_	_
5	Entity2	_	ADJ	JJ	_	7	amod	_	_
6	military	_	ADJ	JJ	_	7	amod	_	_
7	helicopter	_	NOUN	NN	_	2	iobj	_	_
8	late	_	ADJ	JJ	_	10	amod	_	_
9	tuesday	_	PROPN	NNP	_	10	compound	_	_
10	afternoon	_	NOUN	NN	_	2	dobj	_	_
11	in	_	ADP	IN	_	13	case	_	_
12	eastern	_	ADJ	JJ	_	13	amod	_	_
13	Entity2	_	NOUN	NNS	_	2	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	less	_	CONJ	CC	_	13	cc	_	_
16	than	_	ADP	IN	_	18	case	_	_
17	a	_	DET	DT	_	18	det	_	_
18	week	_	NOUN	NN	_	13	conj	_	_
19	after	_	SCONJ	IN	_	23	mark	_	_
20	Entity2	_	PROPN	NNP	_	22	nmod:poss	_	_
21	's	_	PART	POS	_	20	case	_	_
22	president	_	NOUN	NN	_	23	nsubj	_	_
23	declared	_	VERB	VBD	_	40	advcl	_	_
24	a	_	DET	DT	_	27	det	_	_
25	cease	_	NOUN	NN	_	27	compound	_	_
26	-	_	PUNCT	:	_	0	erased	_	_
27	fire	_	NOUN	NN	_	23	dobj	_	_
28	in	_	ADP	IN	_	31	case	_	_
29	Entity8	_	PROPN	NNP	_	31	nmod:poss	_	_
30	's	_	PART	POS	_	29	case	_	_
31	fight	_	NOUN	NN	_	23	nmod	_	_
32	against	_	ADP	IN	_	34	case	_	_
33	Entity10	_	ADJ	JJ	_	34	amod	_	_
34	separatists	_	NOUN	NNS	_	23	nmod	_	_
35	,	_	PUNCT	,	_	0	erased	_	_
36	a	_	DET	DT	_	39	det	_	_
37	Entity2	_	ADJ	JJ	_	39	amod	_	_
38	anti-terror	_	ADJ	JJ	_	39	amod	_	_
39	spokesman	_	NOUN	NN	_	40	nsubj	_	_
40	said	_	VERB	VBD	_	18	acl:relcl	_	_

1	all	_	DET	DT	_	3	det	_	_
2	nine	_	NUM	CD	_	3	nummod	_	_
3	people	_	NOUN	NNS	_	12	nsubjpass	_	_
4	who	_	PRON	WP	_	10	nsubj	_	_
5	were	_	VERB	VBD	_	10	cop	_	_
6	aboard	_	ADP	IN	_	10	case	_	_
7	the	_	DET	DT	_	10	det	_	_
8	Entity12	_	ADJ	JJ	_	10	amod	_	_
9	near	_	ADJ	JJ	_	10	amod	_	_
10	Entity13	_	NOUN	NNS	_	3	acl:relcl	_	_
11	are	_	AUX	VBP	_	12	auxpass	_	_
12	believed	_	VERB	VBN	_	17	ccomp	_	_
13	to	_	PART	TO	_	15	mark	_	_
14	have	_	AUX	VB	_	15	aux	_	_
15	died	_	VERB	VBN	_	12	xcomp	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	said	_	VERB	VBD	_	0	root	_	_
18	Entity14	_	NOUN	NNS	_	17	nsubj	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	spokesman	_	NOUN	NN	_	18	appos	_	_
21	for	_	ADP	IN	_	25	case	_	_
22	Entity2	_	PROPN	NNP	_	25	nmod:poss	_	_
23	's	_	PART	POS	_	22	case	_	_
24	anti-terror	_	ADJ	JJ	_	25	amod	_	_
25	operation	_	NOUN	NN	_	20	nmod	_	_

1	a	_	DET	DT	_	2	det	_	_
2	missile	_	NOUN	NN	_	18	nsubj	_	_
3	fired	_	VERB	VBN	_	2	acl	_	_
4	from	_	ADP	IN	_	6	case	_	_
5	a	_	DET	DT	_	6	det	_	_
6	man	_	NOUN	NN	_	3	nmod	_	_
7	-	_	PUNCT	:	_	0	erased	_	_
8	portable	_	ADJ	JJ	_	9	amod	_	_
9	air	_	NOUN	NN	_	6	dep	_	_
10	-	_	PUNCT	:	_	0	erased	_	_
11	defense	_	NOUN	NN	_	13	compound	_	_
12	system	_	NOUN	NN	_	13	compound	_	_
13	hit	_	NOUN	NN	_	6	dep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	helicopter	_	NOUN	NN	_	13	dep	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	Entity14	_	NOUN	NNS	_	6	appos	_	_
18	said	_	VERB	VBD	_	0	root	_	_

1	afterward	_	ADV	RB	_	10	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	the	_	DET	DT	_	4	det	_	_
4	militants	_	NOUN	NNS	_	10	nsubj	_	_
5	who	_	PRON	WP	_	6	nsubj	_	_
6	brought	_	VERB	VBD	_	4	acl:relcl	_	_
7	down	_	ADV	RB	_	10	advmod	_	_
8	the	_	DET	DT	_	9	det	_	_
9	aircraft	_	NOUN	NN	_	7	nmod:npmod	_	_
10	hid	_	VERB	VBP	_	0	root	_	_
11	in	_	ADP	IN	_	14	case	_	_
12	a	_	DET	DT	_	14	det	_	_
13	nearby	_	ADJ	JJ	_	14	amod	_	_
14	village	_	NOUN	NN	_	10	nmod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	Entity22	_	NOUN	NNS	_	14	appos	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	according	_	VERB	VBG	_	20	case	_	_
19	to	_	ADP	TO	_	18	mwe	_	_
20	Entity23	_	NOUN	NNS	_	10	nmod	_	_

1	Entity24	_	NOUN	NNS	_	6	nsubjpass	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	Entity2	_	NOUN	NNS	_	1	conj	_	_
4	have	_	AUX	VBP	_	6	aux	_	_
5	been	_	AUX	VBN	_	6	auxpass	_	_
6	engaged	_	VERB	VBN	_	0	root	_	_
7	in	_	ADP	IN	_	10	case	_	_
8	a	_	DET	DT	_	10	det	_	_
9	tense	_	ADJ	JJ	_	10	amod	_	_
10	standoff	_	NOUN	NN	_	6	nmod	_	_
11	since	_	ADP	IN	_	12	case	_	_
12	march	_	NOUN	NN	_	10	nmod	_	_
13	when	_	ADV	WRB	_	15	advmod	_	_
14	Entity24	_	NOUN	NNS	_	15	nsubj	_	_
15	annexed	_	VERB	VBD	_	6	advcl	_	_
16	the	_	DET	DT	_	19	det	_	_
17	previously	_	ADV	RB	_	18	advmod	_	_
18	Entity2	_	ADJ	JJ	_	19	amod	_	_
19	peninsula	_	NOUN	NN	_	15	dobj	_	_
20	of	_	ADP	IN	_	21	case	_	_
21	Entity27	_	NOUN	NNS	_	19	nmod	_	_
22	and	_	CONJ	CC	_	15	cc	_	_
23	massed	_	VERB	VBD	_	15	conj	_	_
24	troops	_	NOUN	NNS	_	23	dobj	_	_
25	along	_	ADP	IN	_	27	case	_	_
26	other	_	ADJ	JJ	_	27	amod	_	_
27	parts	_	NOUN	NNS	_	23	nmod	_	_
28	of	_	ADP	IN	_	30	case	_	_
29	its	_	PRON	PRP$	_	30	nmod:poss	_	_
30	border	_	NOUN	NN	_	27	nmod	_	_
31	with	_	ADP	IN	_	32	case	_	_
32	Entity2	_	NOUN	NNS	_	23	nmod	_	_

1	Entity2	_	PROPN	NNP	_	3	nmod:poss	_	_
2	's	_	PART	POS	_	1	case	_	_
3	government	_	NOUN	NN	_	7	nsubj	_	_
4	in	_	ADP	IN	_	5	case	_	_
5	Entity8	_	NOUN	NNS	_	3	nmod	_	_
6	has	_	AUX	VBZ	_	7	aux	_	_
7	accused	_	VERB	VBN	_	0	root	_	_
8	Entity24	_	NOUN	NNS	_	7	dobj	_	_
9	of	_	SCONJ	IN	_	10	mark	_	_
10	allowing	_	VERB	VBG	_	8	acl	_	_
11	weapons	_	NOUN	NNS	_	10	dobj	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	military	_	ADJ	JJ	_	14	amod	_	_
14	equipment	_	NOUN	NN	_	11	conj	_	_
15	to	_	PART	TO	_	16	mark	_	_
16	cross	_	VERB	VB	_	10	xcomp	_	_
17	the	_	DET	DT	_	18	det	_	_
18	border	_	NOUN	NN	_	16	dobj	_	_
19	illegally	_	ADV	RB	_	16	advmod	_	_
20	into	_	ADP	IN	_	22	case	_	_
21	the	_	DET	DT	_	22	det	_	_
22	hands	_	NOUN	NNS	_	16	nmod	_	_
23	of	_	ADP	IN	_	25	case	_	_
24	Entity38	_	ADJ	JJ	_	25	amod	_	_
25	separatists	_	NOUN	NNS	_	22	nmod	_	_
26	,	_	PUNCT	,	_	0	erased	_	_
27	who	_	PRON	WP	_	29	nsubj	_	_
28	have	_	AUX	VBP	_	29	aux	_	_
29	led	_	VERB	VBN	_	25	acl:relcl	_	_
30	uprisings	_	NOUN	NNS	_	29	dobj	_	_
31	in	_	ADP	IN	_	35	case	_	_
32	Entity2	_	PROPN	NNP	_	35	nmod:poss	_	_
33	's	_	PART	POS	_	32	case	_	_
34	eastern	_	ADJ	JJ	_	35	amod	_	_
35	Entity42	_	NOUN	NNS	_	30	nmod	_	_
36	and	_	CONJ	CC	_	35	cc	_	_
37	Entity43	_	NOUN	NNS	_	38	compound	_	_
38	regions	_	NOUN	NNS	_	35	conj	_	_

1	Entity2	_	ADJ	JJ	_	3	amod	_	_
2	president	_	NOUN	NN	_	3	compound	_	_
3	Entity44	_	NOUN	NNS	_	6	nsubj	_	_
4	on	_	ADP	IN	_	5	case	_	_
5	friday	_	PROPN	NNP	_	3	nmod	_	_
6	declared	_	VERB	VBD	_	0	root	_	_
7	a	_	DET	DT	_	10	det	_	_
8	cease	_	NOUN	NN	_	10	compound	_	_
9	-	_	PUNCT	:	_	0	erased	_	_
10	fire	_	NOUN	NN	_	6	dobj	_	_
11	with	_	ADP	IN	_	13	case	_	_
12	Entity38	_	ADJ	JJ	_	13	amod	_	_
13	separatists	_	NOUN	NNS	_	6	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	saying	_	VERB	VBG	_	6	advcl	_	_
16	military	_	ADJ	JJ	_	17	amod	_	_
17	units	_	NOUN	NNS	_	19	nsubj	_	_
18	would	_	AUX	MD	_	19	aux	_	_
19	respond	_	VERB	VB	_	15	ccomp	_	_
20	only	_	ADV	RB	_	24	advmod	_	_
21	if	_	SCONJ	IN	_	24	mark	_	_
22	they	_	PRON	PRP	_	24	nsubjpass	_	_
23	're	_	AUX	VBP	_	24	auxpass	_	_
24	attacked	_	VERB	VBN	_	19	advcl	_	_

1	he	_	PRON	PRP	_	2	nsubj	_	_
2	warned	_	VERB	VBD	_	0	root	_	_
3	militants	_	NOUN	NNS	_	2	dobj	_	_
4	to	_	PART	TO	_	5	mark	_	_
5	abandon	_	VERB	VB	_	2	advcl	_	_
6	their	_	PRON	PRP$	_	7	nmod:poss	_	_
7	weapons	_	NOUN	NNS	_	5	dobj	_	_
8	before	_	ADP	IN	_	10	case	_	_
9	the	_	DET	DT	_	10	det	_	_
10	cease	_	NOUN	NN	_	5	nmod	_	_
11	-	_	PUNCT	:	_	0	erased	_	_
12	fire	_	NOUN	NN	_	13	nsubj	_	_
13	expires	_	VERB	VBZ	_	2	parataxis	_	_
14	on	_	ADP	IN	_	15	case	_	_
15	june	_	PROPN	NNP	_	13	nmod	_	_
16	27	_	NUM	CD	_	15	nummod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	cease	_	NOUN	NN	_	0	root	_	_
3	-	_	PUNCT	:	_	0	erased	_	_
4	fire	_	NOUN	NN	_	5	nsubj	_	_
5	includes	_	VERB	VBZ	_	2	parataxis	_	_
6	the	_	DET	DT	_	7	det	_	_
7	closure	_	NOUN	NN	_	5	dobj	_	_
8	of	_	ADP	IN	_	13	case	_	_
9	the	_	DET	DT	_	13	det	_	_
10	Entity2	_	ADJ	JJ	_	13	amod	_	_
11	-	_	PUNCT	:	_	0	erased	_	_
12	Entity24	_	NOUN	NN	_	13	compound	_	_
13	border	_	NOUN	NN	_	7	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	and	_	CONJ	CC	_	5	cc	_	_
16	Entity44	_	NOUN	NNS	_	17	nsubj	_	_
17	called	_	VERB	VBD	_	5	conj	_	_
18	for	_	ADP	IN	_	19	case	_	_
19	changes	_	NOUN	NNS	_	17	nmod	_	_
20	to	_	ADP	TO	_	23	case	_	_
21	Entity2	_	PROPN	NNP	_	23	nmod:poss	_	_
22	's	_	PART	POS	_	21	case	_	_
23	Entity54	_	NOUN	NNS	_	17	nmod	_	_
24	to	_	PART	TO	_	25	mark	_	_
25	decentralize	_	VERB	VB	_	17	xcomp	_	_
26	power	_	NOUN	NN	_	25	dobj	_	_

1	Entity24	_	ADJ	JJ	_	3	amod	_	_
2	president	_	NOUN	NN	_	3	compound	_	_
3	Entity56	_	NOUN	NNS	_	6	nsubj	_	_
4	last	_	ADJ	JJ	_	5	amod	_	_
5	week	_	NOUN	NN	_	6	nsubj	_	_
6	welcomed	_	VERB	VBD	_	0	root	_	_
7	the	_	DET	DT	_	10	det	_	_
8	cease	_	NOUN	NN	_	10	compound	_	_
9	-	_	PUNCT	:	_	0	erased	_	_
10	fire	_	NOUN	NN	_	6	dobj	_	_
11	and	_	CONJ	CC	_	6	cc	_	_
12	said	_	VERB	VBD	_	6	conj	_	_
13	it	_	PRON	PRP	_	17	nsubjpass	_	_
14	''	_	PUNCT	''	_	0	erased	_	_
15	should	_	AUX	MD	_	17	aux	_	_
16	be	_	AUX	VB	_	17	auxpass	_	_
17	used	_	VERB	VBN	_	12	ccomp	_	_
18	to	_	PART	TO	_	19	mark	_	_
19	begin	_	VERB	VB	_	17	xcomp	_	_
20	constructive	_	ADJ	JJ	_	21	amod	_	_
21	negotiations	_	NOUN	NNS	_	19	dobj	_	_
22	and	_	CONJ	CC	_	21	cc	_	_
23	political	_	ADJ	JJ	_	24	amod	_	_
24	compromises	_	NOUN	NNS	_	21	conj	_	_
25	between	_	ADP	IN	_	28	case	_	_
26	the	_	DET	DT	_	28	det	_	_
27	opponent	_	NOUN	NN	_	28	compound	_	_
28	parties	_	NOUN	NNS	_	24	nmod	_	_
29	in	_	ADP	IN	_	31	case	_	_
30	eastern	_	ADJ	JJ	_	31	amod	_	_
31	Entity2	_	NOUN	NNS	_	19	nmod	_	_
32	,	_	PUNCT	,	_	0	erased	_	_
33	''	_	PUNCT	''	_	0	erased	_	_
34	according	_	VERB	VBG	_	37	case	_	_
35	to	_	ADP	TO	_	34	mwe	_	_
36	the	_	DET	DT	_	37	det	_	_
37	Entity61	_	NOUN	NNS	_	17	nmod	_	_

1	on	_	ADP	IN	_	2	case	_	_
2	tuesday	_	PROPN	NNP	_	5	nmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	Entity56	_	NOUN	NNS	_	5	nsubj	_	_
5	asked	_	VERB	VBD	_	0	root	_	_
6	Entity24	_	PROPN	NNP	_	9	nmod:poss	_	_
7	's	_	PART	POS	_	6	case	_	_
8	upper	_	ADJ	JJ	_	9	amod	_	_
9	house	_	NOUN	NN	_	5	dobj	_	_
10	of	_	ADP	IN	_	11	case	_	_
11	Entity64	_	NOUN	NNS	_	9	nmod	_	_
12	to	_	PART	TO	_	13	mark	_	_
13	cancel	_	VERB	VB	_	9	acl	_	_
14	a	_	DET	DT	_	17	det	_	_
15	march	_	NOUN	NN	_	17	compound	_	_
16	1	_	NUM	CD	_	17	nummod	_	_
17	resolution	_	NOUN	NN	_	13	dobj	_	_
18	that	_	DET	WDT	_	19	nsubj	_	_
19	authorizes	_	VERB	VBZ	_	17	acl:relcl	_	_
20	Entity24	_	NOUN	NNS	_	19	dobj	_	_
21	to	_	PART	TO	_	22	mark	_	_
22	use	_	VERB	VB	_	19	xcomp	_	_
23	force	_	NOUN	NN	_	22	dobj	_	_
24	in	_	ADP	IN	_	25	case	_	_
25	Entity2	_	NOUN	NNS	_	22	nmod	_	_
26	,	_	PUNCT	,	_	0	erased	_	_
27	state	_	NOUN	NN	_	9	appos	_	_
28	-	_	PUNCT	:	_	0	erased	_	_
29	run	_	VERB	VBP	_	9	acl:relcl	_	_
30	news	_	NOUN	NN	_	32	compound	_	_
31	agency	_	NOUN	NN	_	32	compound	_	_
32	Entity62	_	NOUN	NNS	_	33	nsubj	_	_
33	reported	_	VERB	VBD	_	29	ccomp	_	_

1	lawmakers	_	NOUN	NNS	_	3	nsubj	_	_
2	had	_	AUX	VBD	_	3	aux	_	_
3	passed	_	VERB	VBN	_	0	root	_	_
4	that	_	DET	DT	_	6	det	_	_
5	resolution	_	NOUN	NN	_	6	compound	_	_
6	weeks	_	NOUN	NNS	_	3	nmod:tmod	_	_
7	before	_	ADP	IN	_	10	case	_	_
8	Entity24	_	ADJ	JJ	_	10	amod	_	_
9	annexed	_	ADJ	JJ	_	10	amod	_	_
10	Entity27	_	NOUN	NNS	_	3	nmod	_	_

1	Entity24	_	PROPN	NNP	_	3	nmod:poss	_	_
2	's	_	PART	POS	_	1	case	_	_
3	annexation	_	NOUN	NN	_	13	nsubj	_	_
4	of	_	ADP	IN	_	5	case	_	_
5	Entity27	_	NOUN	NNS	_	3	nmod	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	the	_	DET	DT	_	9	det	_	_
8	Entity10	_	ADJ	JJ	_	9	amod	_	_
9	uprising	_	NOUN	NN	_	5	conj	_	_
10	in	_	ADP	IN	_	12	case	_	_
11	eastern	_	ADJ	JJ	_	12	amod	_	_
12	Entity2	_	NOUN	NNS	_	9	nmod	_	_
13	came	_	VERB	VBD	_	0	root	_	_
14	after	_	SCONJ	IN	_	18	mark	_	_
15	Entity2	_	PROPN	NNP	_	17	nmod:poss	_	_
16	's	_	PART	POS	_	15	case	_	_
17	Entity64	_	NOUN	NNS	_	18	nsubj	_	_
18	ousted	_	VERB	VBD	_	13	advcl	_	_
19	Entity71	_	NOUN	NNS	_	18	dobj	_	_
20	from	_	ADP	IN	_	22	case	_	_
21	the	_	DET	DT	_	22	det	_	_
22	presidency	_	NOUN	NN	_	18	nmod	_	_
23	on	_	ADP	IN	_	24	case	_	_
24	february	_	PROPN	NNP	_	18	nmod	_	_
25	22	_	NUM	CD	_	24	nummod	_	_

1	Entity71	_	PROPN	NNP	_	3	nmod:poss	_	_
2	's	_	PART	POS	_	1	case	_	_
3	departure	_	NOUN	NN	_	4	nsubj	_	_
4	came	_	VERB	VBD	_	0	root	_	_
5	after	_	ADP	IN	_	6	case	_	_
6	months	_	NOUN	NNS	_	4	nmod	_	_
7	of	_	ADP	IN	_	8	case	_	_
8	protests	_	NOUN	NNS	_	6	nmod	_	_
9	in	_	ADP	IN	_	10	case	_	_
10	Entity8	_	NOUN	NNS	_	4	nmod	_	_
11	--	_	PUNCT	:	_	0	erased	_	_
12	demonstrations	_	NOUN	NNS	_	10	dep	_	_
13	motivated	_	VERB	VBN	_	12	acl	_	_
14	in	_	ADP	IN	_	15	case	_	_
15	part	_	NOUN	NN	_	13	nmod	_	_
16	by	_	ADP	IN	_	18	case	_	_
17	his	_	PRON	PRP$	_	18	nmod:poss	_	_
18	decision	_	NOUN	NN	_	13	nmod	_	_
19	to	_	PART	TO	_	20	mark	_	_
20	back	_	VERB	VB	_	18	acl	_	_
21	out	_	ADP	RP	_	20	compound:prt	_	_
22	of	_	ADP	IN	_	25	case	_	_
23	a	_	DET	DT	_	25	det	_	_
24	trade	_	NOUN	NN	_	25	compound	_	_
25	deal	_	NOUN	NN	_	20	nmod	_	_
26	with	_	ADP	IN	_	28	case	_	_
27	the	_	DET	DT	_	28	det	_	_
28	Entity79	_	NOUN	NNS	_	20	nmod	_	_
29	in	_	ADP	IN	_	30	case	_	_
30	favor	_	NOUN	NN	_	28	nmod	_	_
31	of	_	ADP	IN	_	33	case	_	_
32	closer	_	ADJ	JJR	_	33	amod	_	_
33	ties	_	NOUN	NNS	_	30	nmod	_	_
34	with	_	ADP	IN	_	35	case	_	_
35	Entity24	_	NOUN	NNS	_	33	nmod	_	_

