1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity0	_	PROPN	NNP	_	0	root	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	--	_	PUNCT	:	_	0	erased	_	_
5	the	_	DET	DT	_	7	det	_	_
6	Entity3	_	ADJ	JJ	_	7	amod	_	_
7	women	_	NOUN	NNS	_	9	nmod:poss	_	_
8	's	_	PART	POS	_	7	case	_	_
9	singles	_	NOUN	NN	_	2	dep	_	_
10	final	_	ADJ	JJ	_	17	nsubjpass	_	_
11	between	_	ADP	IN	_	12	case	_	_
12	Entity4	_	NOUN	NNS	_	10	nmod	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	Entity5	_	NOUN	NNS	_	12	conj	_	_
15	has	_	AUX	VBZ	_	17	aux	_	_
16	been	_	AUX	VBN	_	17	auxpass	_	_
17	postponed	_	VERB	VBN	_	9	acl:relcl	_	_
18	until	_	ADP	IN	_	19	case	_	_
19	sunday	_	PROPN	NNP	_	17	nmod	_	_
20	because	_	ADV	RB	_	24	case	_	_
21	of	_	ADP	IN	_	20	mwe	_	_
22	forecast	_	VERB	VBN	_	24	amod	_	_
23	bad	_	ADJ	JJ	_	24	amod	_	_
24	weather	_	NOUN	NN	_	19	nmod	_	_
25	at	_	ADP	IN	_	26	case	_	_
26	Entity7	_	NOUN	NNS	_	24	nmod	_	_
27	late	_	ADV	RB	_	24	advmod	_	_
28	on	_	ADP	IN	_	29	case	_	_
29	saturday	_	PROPN	NNP	_	27	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	4	det	_	_
3	weather	_	NOUN	NN	_	4	compound	_	_
4	forecast	_	NOUN	NN	_	27	nsubj	_	_
5	for	_	ADP	IN	_	27	advmod	_	_
6	this	_	DET	DT	_	7	det	_	_
7	evening	_	NOUN	NN	_	9	nsubj	_	_
8	is	_	AUX	VBZ	_	9	aux	_	_
9	calling	_	VERB	VBG	_	27	parataxis	_	_
10	for	_	ADP	IN	_	11	case	_	_
11	storms	_	NOUN	NNS	_	9	nmod	_	_
12	with	_	ADP	IN	_	14	case	_	_
13	heavy	_	ADJ	JJ	_	14	amod	_	_
14	rain	_	NOUN	NN	_	11	nmod	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	high	_	ADJ	JJ	_	17	amod	_	_
17	winds	_	NOUN	NNS	_	14	conj	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	''	_	PUNCT	''	_	0	erased	_	_
20	said	_	VERB	VBD	_	11	acl:relcl	_	_
21	a	_	DET	DT	_	22	det	_	_
22	statement	_	NOUN	NN	_	27	nsubj	_	_
23	on	_	ADP	IN	_	26	case	_	_
24	the	_	DET	DT	_	26	det	_	_
25	official	_	ADJ	JJ	_	26	amod	_	_
26	Entity3	_	NOUN	NNS	_	27	advmod	_	_
27	website	_	VERB	VBZ	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	due	_	ADJ	JJ	_	7	case	_	_
3	to	_	ADP	TO	_	2	mwe	_	_
4	the	_	DET	DT	_	7	det	_	_
5	severe	_	ADJ	JJ	_	7	amod	_	_
6	weather	_	NOUN	NN	_	7	compound	_	_
7	forecast	_	NOUN	NN	_	16	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	session	_	NOUN	NN	_	16	nsubjpass	_	_
10	25	_	NUM	CD	_	9	nummod	_	_
11	featuring	_	VERB	VBG	_	9	acl	_	_
12	the	_	DET	DT	_	13	det	_	_
13	Entity16	_	NOUN	NNS	_	11	dobj	_	_
14	will	_	AUX	MD	_	16	aux	_	_
15	be	_	AUX	VB	_	16	auxpass	_	_
16	postponed	_	VERB	VBN	_	0	root	_	_
17	until	_	ADP	IN	_	18	case	_	_
18	sunday	_	PROPN	NNP	_	16	nmod	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	september	_	PROPN	NNP	_	18	appos	_	_
21	9	_	NUM	CD	_	20	nummod	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	2012	_	NUM	CD	_	20	nummod	_	_

1	''	_	NUM	CD	_	2	nummod	_	_
2	officials	_	NOUN	NNS	_	3	nmod:npmod	_	_
3	later	_	ADV	RB	_	4	advmod	_	_
4	confirmed	_	VERB	VBD	_	0	root	_	_
5	that	_	SCONJ	IN	_	9	mark	_	_
6	the	_	DET	DT	_	7	det	_	_
7	match	_	NOUN	NN	_	9	nsubj	_	_
8	will	_	AUX	MD	_	9	aux	_	_
9	get	_	VERB	VB	_	4	dep	_	_
10	underway	_	ADV	RB	_	9	advmod	_	_
11	at	_	ADP	IN	_	12	case	_	_
12	4	_	NUM	CD	_	9	nmod	_	_

1	30	_	NUM	CD	_	2	nummod	_	_
2	p	_	NOUN	NN	_	0	root	_	_

1	m	_	NOUN	NN	_	0	root	_	_

1	et	_	PROPN	NNP	_	0	root	_	_

1	organizers	_	NOUN	NNS	_	4	nsubj	_	_
2	were	_	AUX	VBD	_	4	aux	_	_
3	already	_	ADV	RB	_	4	advmod	_	_
4	running	_	VERB	VBG	_	0	root	_	_
5	behind	_	ADP	IN	_	6	case	_	_
6	schedule	_	NOUN	NN	_	4	nmod	_	_
7	on	_	ADP	IN	_	8	case	_	_
8	saturday	_	PROPN	NNP	_	6	nmod	_	_
9	before	_	SCONJ	IN	_	13	mark	_	_
10	the	_	DET	DT	_	11	det	_	_
11	announcement	_	NOUN	NN	_	13	nsubjpass	_	_
12	was	_	AUX	VBD	_	13	auxpass	_	_
13	made	_	VERB	VBN	_	4	advcl	_	_

1	the	_	DET	DT	_	3	det	_	_
2	first	_	ADJ	JJ	_	3	amod	_	_
3	men	_	NOUN	NNS	_	5	nmod:poss	_	_
4	's	_	PART	POS	_	3	case	_	_
5	semifinal	_	NOUN	NN	_	10	nsubj	_	_
6	between	_	ADP	IN	_	7	case	_	_
7	Entity24	_	NOUN	NNS	_	5	nmod	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	Entity25	_	NOUN	NNS	_	7	conj	_	_
10	got	_	VERB	VBD	_	0	root	_	_
11	underway	_	ADV	RB	_	10	advmod	_	_
12	90	_	NUM	CD	_	13	nummod	_	_
13	minutes	_	NOUN	NNS	_	10	dobj	_	_
14	late	_	ADV	RB	_	13	advmod	_	_
15	due	_	ADJ	JJ	_	17	case	_	_
16	to	_	ADP	TO	_	15	mwe	_	_
17	storms	_	NOUN	NNS	_	10	nmod	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	a	_	DET	DT	_	21	det	_	_
20	tornado	_	NOUN	NN	_	21	compound	_	_
21	warning	_	NOUN	NN	_	17	conj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	we	_	PRON	PRP	_	4	nsubj	_	_
3	are	_	AUX	VBP	_	4	aux	_	_
4	continuing	_	VERB	VBG	_	30	ccomp	_	_
5	the	_	DET	DT	_	7	det	_	_
6	day	_	NOUN	NN	_	7	compound	_	_
7	session	_	NOUN	NN	_	4	dobj	_	_
8	as	_	ADV	RB	_	9	advmod	_	_
9	scheduled	_	VERB	VBN	_	7	amod	_	_
10	and	_	CONJ	CC	_	4	cc	_	_
11	will	_	AUX	MD	_	13	aux	_	_
12	closely	_	ADV	RB	_	13	advmod	_	_
13	monitor	_	VERB	VB	_	4	conj	_	_
14	the	_	DET	DT	_	15	det	_	_
15	weather	_	NOUN	NN	_	13	dobj	_	_
16	for	_	ADP	IN	_	18	case	_	_
17	the	_	DET	DT	_	18	det	_	_
18	remainder	_	NOUN	NN	_	13	nmod	_	_
19	of	_	ADP	IN	_	23	case	_	_
20	today	_	NOUN	NN	_	23	nmod:poss	_	_
21	's	_	PART	POS	_	20	case	_	_
22	day	_	NOUN	NN	_	23	compound	_	_
23	session	_	NOUN	NN	_	18	nmod	_	_
24	,	_	PUNCT	,	_	0	erased	_	_
25	''	_	PUNCT	''	_	0	erased	_	_
26	the	_	DET	DT	_	27	det	_	_
27	Entity3	_	NOUN	NNS	_	30	nsubj	_	_
28	website	_	ADV	RB	_	30	advmod	_	_
29	statement	_	NOUN	NN	_	28	nmod:npmod	_	_
30	added	_	VERB	VBD	_	0	root	_	_

