1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity0	_	PROPN	NNP	_	0	root	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	--	_	PUNCT	:	_	0	erased	_	_
5	the	_	DET	DT	_	6	det	_	_
6	e-mail	_	NOUN	NN	_	2	dep	_	_
7	arrived	_	VERB	VBN	_	6	acl	_	_
8	from	_	ADP	IN	_	9	case	_	_
9	Entity2	_	NOUN	NNS	_	7	nmod	_	_
10	on	_	ADP	IN	_	11	case	_	_
11	february	_	PROPN	NNP	_	9	nmod	_	_
12	26	_	NUM	CD	_	11	nummod	_	_

1	it	_	PRON	PRP	_	3	nsubjpass	_	_
2	was	_	AUX	VBD	_	3	auxpass	_	_
3	titled	_	VERB	VBN	_	0	root	_	_
4	''	_	PUNCT	''	_	0	erased	_	_
5	Entity4	_	NOUN	NNS	_	3	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity7	_	NOUN	NNS	_	4	nsubj	_	_
3	had	_	AUX	VBD	_	4	aux	_	_
4	intended	_	VERB	VBN	_	19	ccomp	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	study	_	VERB	VB	_	4	xcomp	_	_
7	business	_	NOUN	NN	_	6	dobj	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	but	_	CONJ	CC	_	4	cc	_	_
10	changed	_	VERB	VBD	_	4	conj	_	_
11	his	_	PRON	PRP$	_	12	nmod:poss	_	_
12	mind	_	NOUN	NN	_	10	dobj	_	_
13	after	_	ADP	IN	_	14	case	_	_
14	9/11	_	NUM	CD	_	10	nmod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	his	_	PRON	PRP$	_	17	nmod:poss	_	_
17	academic	_	ADJ	JJ	_	19	nsubj	_	_
18	adviser	_	ADV	RB	_	19	advmod	_	_
19	said	_	VERB	VBD	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity10	_	ADV	RB	_	8	advmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	''	_	PUNCT	''	_	0	erased	_	_
5	a	_	DET	DT	_	6	det	_	_
6	young	_	ADJ	JJ	_	8	nsubj	_	_
7	woman	_	ADV	RB	_	8	advmod	_	_
8	named	_	VERB	VBD	_	0	root	_	_
9	Entity12	_	NOUN	NNS	_	10	nsubj	_	_
10	wrote	_	VERB	VBD	_	8	ccomp	_	_
11	in	_	ADP	IN	_	13	case	_	_
12	shaky	_	ADJ	JJ	_	13	amod	_	_
13	Entity13	_	NOUN	NNS	_	10	nmod	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	very	_	ADV	RB	_	4	advmod	_	_
3	very	_	ADV	RB	_	4	advmod	_	_
4	bad	_	ADJ	JJ	_	5	amod	_	_
5	news	_	NOUN	NN	_	1	dobj	_	_

1	Entity7	_	PROPN	NNP	_	3	nsubjpass	_	_
2	is	_	AUX	VBZ	_	3	auxpass	_	_
3	given	_	VERB	VBN	_	0	root	_	_
4	8	_	NUM	CD	_	5	nummod	_	_
5	years	_	NOUN	NNS	_	3	dobj	_	_
6	of	_	ADP	IN	_	7	case	_	_
7	prison	_	NOUN	NN	_	5	nmod	_	_

1	today	_	ADV	RB	_	4	advmod	_	_
2	was	_	VERB	VBD	_	4	dep	_	_
3	the	_	DET	DT	_	4	det	_	_
4	verdict	_	NOUN	NN	_	0	root	_	_

1	now	_	ADV	RB	_	2	dep	_	_
2	i	_	X	FW	_	0	root	_	_
3	feel	_	VERB	VBP	_	2	acl:relcl	_	_
4	myself	_	PRON	PRP	_	6	nsubj	_	_
5	very	_	ADV	RB	_	6	advmod	_	_
6	bad	_	ADJ	JJ	_	3	xcomp	_	_

1	and	_	CONJ	CC	_	2	cc	_	_
2	i	_	X	FW	_	0	root	_	_
3	ca	_	AUX	MD	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	write	_	VERB	VB	_	2	acl:relcl	_	_
6	now	_	ADV	RB	_	5	advmod	_	_

1	i	_	X	FW	_	3	nsubj	_	_
2	am	_	VERB	VBP	_	3	cop	_	_
3	shocked	_	ADJ	JJ	_	0	root	_	_

1	''	_	VERB	VBG	_	7	csubjpass	_	_
2	''	_	PUNCT	''	_	0	erased	_	_
3	it	_	PRON	PRP	_	1	dobj	_	_
4	was	_	VERB	VBD	_	7	cop	_	_
5	like	_	SCONJ	IN	_	7	mark	_	_
6	being	_	AUX	VBG	_	7	auxpass	_	_
7	kicked	_	VERB	VBN	_	13	ccomp	_	_
8	in	_	ADP	IN	_	10	case	_	_
9	the	_	DET	DT	_	10	det	_	_
10	stomach	_	NOUN	NN	_	7	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	''	_	PUNCT	''	_	0	erased	_	_
13	recalled	_	VERB	VBD	_	0	root	_	_
14	Entity18	_	NOUN	NNS	_	13	nsubj	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	a	_	DET	DT	_	20	det	_	_
17	retired	_	ADJ	JJ	_	20	amod	_	_
18	flight	_	NOUN	NN	_	20	compound	_	_
19	attendant	_	NOUN	NN	_	20	compound	_	_
20	living	_	NOUN	NN	_	14	appos	_	_
21	in	_	ADP	IN	_	22	case	_	_
22	Entity19	_	NOUN	NNS	_	20	nmod	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	Entity20	_	NOUN	NNS	_	22	appos	_	_

1	she	_	PRON	PRP	_	2	nsubj	_	_
2	knew	_	VERB	VBD	_	0	root	_	_
3	Entity7	_	PROPN	NNP	_	5	nmod:poss	_	_
4	's	_	PART	POS	_	3	case	_	_
5	husband	_	NOUN	NN	_	2	dobj	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	Entity7	_	NOUN	NNS	_	5	appos	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	as	_	ADP	IN	_	13	case	_	_
10	an	_	DET	DT	_	13	det	_	_
11	Entity2	_	ADJ	JJ	_	13	amod	_	_
12	exchange	_	NOUN	NN	_	13	compound	_	_
13	student	_	NOUN	NN	_	2	nmod	_	_
14	who	_	PRON	WP	_	16	nsubj	_	_
15	had	_	AUX	VBD	_	16	aux	_	_
16	wanted	_	VERB	VBN	_	13	acl:relcl	_	_
17	to	_	PART	TO	_	18	mark	_	_
18	help	_	VERB	VB	_	16	xcomp	_	_
19	heal	_	ADJ	JJ	_	20	amod	_	_
20	people	_	NOUN	NNS	_	18	dobj	_	_
21	after	_	ADP	IN	_	24	case	_	_
22	the	_	DET	DT	_	24	det	_	_
23	9/11	_	NUM	CD	_	24	nummod	_	_
24	attacks	_	NOUN	NNS	_	18	nmod	_	_

1	she	_	PRON	PRP	_	2	nsubj	_	_
2	thought	_	VERB	VBD	_	0	root	_	_
3	of	_	ADP	IN	_	4	case	_	_
4	him	_	PRON	PRP	_	2	nmod	_	_
5	as	_	ADP	IN	_	10	case	_	_
6	an	_	DET	DT	_	10	det	_	_
7	open	_	ADJ	JJ	_	10	amod	_	_
8	-	_	PUNCT	:	_	0	erased	_	_
9	minded	_	NOUN	NN	_	10	compound	_	_
10	muslim	_	NOUN	NN	_	2	nmod	_	_
11	whom	_	PRON	WP	_	15	dobj	_	_
12	her	_	PRON	PRP$	_	13	nmod:poss	_	_
13	family	_	NOUN	NN	_	15	nsubj	_	_
14	had	_	AUX	VBD	_	15	aux	_	_
15	hosted	_	VERB	VBN	_	2	ccomp	_	_
16	when	_	ADV	WRB	_	18	advmod	_	_
17	he	_	PRON	PRP	_	18	nsubj	_	_
18	came	_	VERB	VBD	_	15	advcl	_	_
19	on	_	ADP	IN	_	21	case	_	_
20	a	_	DET	DT	_	21	det	_	_
21	scholarship	_	NOUN	NN	_	18	nmod	_	_
22	to	_	PART	TO	_	23	mark	_	_
23	study	_	VERB	VB	_	18	xcomp	_	_
24	at	_	ADP	IN	_	25	case	_	_
25	Entity31	_	NOUN	NNS	_	23	nmod	_	_
26	in	_	ADP	IN	_	27	case	_	_
27	2001	_	NUM	CD	_	25	nmod	_	_

1	''	_	PROPN	NNP	_	18	nsubj	_	_
2	we	_	PRON	PRP	_	5	nsubj	_	_
3	were	_	VERB	VBD	_	5	cop	_	_
4	totally	_	ADV	RB	_	5	advmod	_	_
5	shocked	_	ADJ	JJ	_	1	acl:relcl	_	_
6	that	_	SCONJ	IN	_	12	mark	_	_
7	someone	_	NOUN	NN	_	12	nsubjpass	_	_
8	like	_	ADP	IN	_	9	case	_	_
9	Entity7	_	NOUN	NNS	_	7	nmod	_	_
10	could	_	AUX	MD	_	12	aux	_	_
11	be	_	AUX	VB	_	12	auxpass	_	_
12	arrested	_	VERB	VBN	_	5	ccomp	_	_
13	for	_	ADP	IN	_	14	case	_	_
14	anything	_	NOUN	NN	_	12	nmod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	''	_	PUNCT	''	_	0	erased	_	_
17	Entity18	_	NOUN	NNS	_	1	dep	_	_
18	said	_	VERB	VBD	_	0	root	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	we	_	PRON	PRP	_	5	nsubj	_	_
3	have	_	AUX	VBP	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	stopped	_	VERB	VBN	_	1	ccomp	_	_
6	worrying	_	VERB	VBG	_	5	xcomp	_	_
7	about	_	ADP	IN	_	9	case	_	_
8	his	_	PRON	PRP$	_	9	nmod:poss	_	_
9	safety	_	NOUN	NN	_	6	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	3	det	_	_
3	32	_	NUM	CD	_	8	nsubj	_	_
4	-	_	PUNCT	:	_	0	erased	_	_
5	year	_	NOUN	NN	_	3	dep	_	_
6	-	_	PUNCT	:	_	0	erased	_	_
7	old	_	ADJ	JJ	_	3	amod	_	_
8	faces	_	VERB	VBZ	_	40	ccomp	_	_
9	eight	_	NUM	CD	_	10	nummod	_	_
10	years	_	NOUN	NNS	_	27	nsubj	_	_
11	in	_	ADP	IN	_	14	case	_	_
12	a	_	DET	DT	_	14	det	_	_
13	labor	_	NOUN	NN	_	14	compound	_	_
14	camp	_	NOUN	NN	_	10	nmod	_	_
15	for	_	ADP	IN	_	16	case	_	_
16	participation	_	NOUN	NN	_	14	nmod	_	_
17	in	_	ADP	IN	_	18	case	_	_
18	what	_	PRON	WP	_	22	nmod	_	_
19	the	_	DET	DT	_	21	det	_	_
20	Entity2	_	ADJ	JJ	_	21	amod	_	_
21	government	_	NOUN	NN	_	22	nsubj	_	_
22	says	_	VERB	VBZ	_	14	acl:relcl	_	_
23	is	_	VERB	VBZ	_	27	cop	_	_
24	an	_	DET	DT	_	27	det	_	_
25	extremist	_	ADJ	JJ	_	27	amod	_	_
26	religious	_	ADJ	JJ	_	27	amod	_	_
27	organization	_	NOUN	NN	_	8	ccomp	_	_
28	,	_	PUNCT	,	_	0	erased	_	_
29	according	_	VERB	VBG	_	31	case	_	_
30	to	_	ADP	TO	_	29	mwe	_	_
31	Entity43	_	NOUN	NNS	_	27	nmod	_	_
32	,	_	PUNCT	,	_	0	erased	_	_
33	a	_	DET	DT	_	36	det	_	_
34	religious	_	ADJ	JJ	_	36	amod	_	_
35	freedom	_	NOUN	NN	_	36	compound	_	_
36	watchdog	_	NOUN	NN	_	40	nsubj	_	_
37	organization	_	ADV	RB	_	40	advmod	_	_
38	the	_	DET	DT	_	39	det	_	_
39	group	_	NOUN	NN	_	37	nmod:npmod	_	_
40	says	_	VERB	VBZ	_	0	root	_	_
41	that	_	SCONJ	IN	_	45	mark	_	_
42	Entity2	_	ADJ	JJ	_	44	amod	_	_
43	security	_	NOUN	NN	_	44	compound	_	_
44	forces	_	NOUN	NNS	_	45	nsubj	_	_
45	arrested	_	VERB	VBN	_	40	ccomp	_	_
46	Entity7	_	NOUN	NNS	_	45	dobj	_	_
47	and	_	CONJ	CC	_	46	cc	_	_
48	four	_	NUM	CD	_	50	nummod	_	_
49	other	_	ADJ	JJ	_	50	amod	_	_
50	men	_	NOUN	NNS	_	46	conj	_	_
51	--	_	PUNCT	:	_	0	erased	_	_
52	Entity48	_	NOUN	NNS	_	50	dep	_	_
53	,	_	PUNCT	,	_	0	erased	_	_
54	Entity49	_	NOUN	NNS	_	52	appos	_	_
55	,	_	PUNCT	,	_	0	erased	_	_
56	Entity50	_	NOUN	NNS	_	54	conj	_	_
57	and	_	CONJ	CC	_	54	cc	_	_
58	Entity51	_	NOUN	NNS	_	54	conj	_	_
59	--	_	PUNCT	:	_	0	erased	_	_
60	last	_	ADJ	JJ	_	61	amod	_	_
61	summer	_	NOUN	NN	_	45	nmod:tmod	_	_
62	after	_	SCONJ	IN	_	66	mark	_	_
63	the	_	DET	DT	_	64	det	_	_
64	men	_	NOUN	NNS	_	66	nsubj	_	_
65	had	_	AUX	VBD	_	66	aux	_	_
66	written	_	VERB	VBN	_	45	advcl	_	_
67	for	_	ADP	IN	_	70	case	_	_
68	an	_	DET	DT	_	70	det	_	_
69	Entity54	_	ADJ	JJ	_	70	amod	_	_
70	journal	_	NOUN	NN	_	66	nmod	_	_
71	called	_	VERB	VBN	_	70	acl	_	_
72	Entity55	_	NOUN	NNS	_	71	dobj	_	_

1	the	_	DET	DT	_	2	det	_	_
2	Entity56	_	NOUN	NNS	_	4	nsubj	_	_
3	reportedly	_	ADV	RB	_	4	advmod	_	_
4	claimed	_	VERB	VBD	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	magazine	_	NOUN	NN	_	7	nsubj	_	_
7	was	_	VERB	VBD	_	4	ccomp	_	_
8	''	_	PUNCT	''	_	0	erased	_	_
9	sponsored	_	VERB	VBN	_	4	dep	_	_
10	by	_	ADP	IN	_	15	case	_	_
11	a	_	DET	DT	_	15	det	_	_
12	Entity58	_	ADJ	JJ	_	15	amod	_	_
13	radical	_	ADJ	JJ	_	15	amod	_	_
14	religious	_	ADJ	JJ	_	15	amod	_	_
15	movement	_	NOUN	NN	_	9	nmod	_	_

1	''	_	ADJ	JJ	_	2	amod	_	_
2	officials	_	NOUN	NNS	_	9	nsubj	_	_
3	from	_	ADP	IN	_	5	case	_	_
4	the	_	DET	DT	_	5	det	_	_
5	Entity61	_	NOUN	NNS	_	2	nmod	_	_
6	in	_	ADP	IN	_	7	case	_	_
7	Entity62	_	NOUN	NNS	_	5	nmod	_	_
8	have	_	AUX	VBP	_	9	aux	_	_
9	refused	_	VERB	VBN	_	0	root	_	_
10	to	_	PART	TO	_	11	mark	_	_
11	comment	_	VERB	VB	_	9	xcomp	_	_
12	on	_	ADP	IN	_	14	case	_	_
13	the	_	DET	DT	_	14	det	_	_
14	case	_	NOUN	NN	_	11	nmod	_	_

1	Entity43	_	PROPN	NNP	_	2	nsubj	_	_
2	says	_	VERB	VBZ	_	0	root	_	_
3	Entity7	_	NOUN	NNS	_	11	nsubjpass	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	the	_	DET	DT	_	9	det	_	_
6	four	_	NUM	CD	_	9	nummod	_	_
7	other	_	ADJ	JJ	_	9	amod	_	_
8	Entity2	_	ADJ	JJ	_	9	amod	_	_
9	men	_	NOUN	NNS	_	3	conj	_	_
10	were	_	AUX	VBD	_	11	auxpass	_	_
11	convicted	_	VERB	VBN	_	2	ccomp	_	_
12	of	_	ADP	IN	_	14	case	_	_
13	''	_	PUNCT	''	_	0	erased	_	_
14	dissemination	_	NOUN	NN	_	11	nmod	_	_
15	of	_	ADP	IN	_	16	case	_	_
16	information	_	NOUN	NN	_	14	nmod	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	materials	_	NOUN	NNS	_	16	conj	_	_
19	containing	_	VERB	VBG	_	14	acl	_	_
20	ideas	_	NOUN	NNS	_	19	dobj	_	_
21	of	_	ADP	IN	_	23	case	_	_
22	religious	_	ADJ	JJ	_	23	amod	_	_
23	extremism	_	NOUN	NN	_	20	nmod	_	_
24	,	_	PUNCT	,	_	0	erased	_	_
25	separatism	_	NOUN	NN	_	23	conj	_	_
26	and	_	CONJ	CC	_	23	cc	_	_
27	fundamentalism	_	NOUN	NN	_	23	conj	_	_
28	,	_	PUNCT	,	_	0	erased	_	_
29	calls	_	NOUN	NNS	_	14	conj	_	_
30	for	_	ADP	IN	_	31	case	_	_
31	pogroms	_	NOUN	NNS	_	29	nmod	_	_
32	or	_	CONJ	CC	_	14	cc	_	_
33	violent	_	ADJ	JJ	_	34	amod	_	_
34	eviction	_	NOUN	NN	_	14	conj	_	_
35	of	_	ADP	IN	_	36	case	_	_
36	individuals	_	NOUN	NNS	_	34	nmod	_	_
37	aimed	_	VERB	VBN	_	36	acl	_	_
38	at	_	SCONJ	IN	_	39	mark	_	_
39	creating	_	VERB	VBG	_	37	advcl	_	_
40	panic	_	NOUN	NN	_	39	dobj	_	_
41	among	_	ADP	IN	_	43	case	_	_
42	the	_	DET	DT	_	43	det	_	_
43	population	_	NOUN	NN	_	39	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	human	_	ADJ	JJ	_	4	amod	_	_
3	rights	_	NOUN	NNS	_	4	compound	_	_
4	organizations	_	NOUN	NNS	_	5	nsubj	_	_
5	say	_	VERB	VBP	_	34	ccomp	_	_
6	the	_	DET	DT	_	7	det	_	_
7	convictions	_	NOUN	NNS	_	8	nsubj	_	_
8	appear	_	VERB	VBP	_	5	ccomp	_	_
9	to	_	PART	TO	_	11	mark	_	_
10	be	_	VERB	VB	_	11	cop	_	_
11	part	_	NOUN	NN	_	8	xcomp	_	_
12	of	_	ADP	IN	_	15	case	_	_
13	a	_	DET	DT	_	15	det	_	_
14	broader	_	ADJ	JJR	_	15	amod	_	_
15	crackdown	_	NOUN	NN	_	11	nmod	_	_
16	in	_	ADP	IN	_	20	case	_	_
17	the	_	DET	DT	_	20	det	_	_
18	former	_	ADJ	JJ	_	20	amod	_	_
19	Entity82	_	ADJ	JJ	_	20	amod	_	_
20	republic	_	NOUN	NN	_	15	nmod	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	targeting	_	VERB	VBG	_	23	amod	_	_
23	members	_	NOUN	NNS	_	20	appos	_	_
24	of	_	ADP	IN	_	26	case	_	_
25	''	_	PUNCT	''	_	0	erased	_	_
26	Entity84	_	NOUN	NNS	_	23	nmod	_	_
27	,	_	PUNCT	,	_	0	erased	_	_
28	''	_	PUNCT	''	_	0	erased	_	_
29	a	_	DET	DT	_	32	det	_	_
30	moderate	_	ADJ	JJ	_	32	amod	_	_
31	Entity27	_	ADJ	JJ	_	32	amod	_	_
32	movement	_	NOUN	NN	_	34	nsubj	_	_
33	of	_	ADP	IN	_	34	advmod	_	_
34	Entity58	_	VERB	VBZ	_	0	root	_	_
35	origin	_	NOUN	NN	_	34	dobj	_	_
36	,	_	PUNCT	,	_	0	erased	_	_
37	which	_	DET	WDT	_	38	nsubj	_	_
38	follows	_	VERB	VBZ	_	35	acl:relcl	_	_
39	the	_	DET	DT	_	40	det	_	_
40	writing	_	NOUN	NN	_	38	dobj	_	_
41	of	_	ADP	IN	_	47	case	_	_
42	a	_	DET	DT	_	47	det	_	_
43	19th	_	ADJ	JJ	_	47	amod	_	_
44	-	_	ADJ	JJ	_	47	amod	_	_
45	century	_	NOUN	NN	_	47	compound	_	_
46	Entity27	_	NOUN	NNS	_	47	compound	_	_
47	theologian	_	NOUN	NN	_	40	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	unfortunately	_	ADV	RB	_	8	advmod	_	_
3	this	_	PRON	DT	_	8	nsubj	_	_
4	is	_	VERB	VBZ	_	8	cop	_	_
5	not	_	PART	RB	_	8	neg	_	_
6	an	_	DET	DT	_	8	det	_	_
7	unusual	_	ADJ	JJ	_	8	amod	_	_
8	case	_	NOUN	NN	_	17	ccomp	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	''	_	PUNCT	''	_	0	erased	_	_
11	said	_	VERB	VBD	_	17	parataxis	_	_
12	Entity89	_	NOUN	NNS	_	11	dobj	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	a	_	DET	DT	_	15	det	_	_
15	researcher	_	NOUN	NN	_	17	nsubj	_	_
16	with	_	ADP	IN	_	15	acl	_	_
17	Entity90	_	VERB	VBZ	_	0	root	_	_
18	in	_	ADP	IN	_	19	case	_	_
19	Entity91	_	NOUN	NNS	_	17	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	4	det	_	_
3	-LSB-	_	ADJ	JJ	_	4	amod	_	_
4	Entity2	_	NOUN	NNS	_	14	nsubj	_	_
5	-RSB-	_	ADV	RB	_	14	advmod	_	_
6	government	_	NOUN	NN	_	8	nsubj	_	_
7	has	_	AUX	VBZ	_	8	aux	_	_
8	persisted	_	VERB	VBD	_	14	parataxis	_	_
9	in	_	ADP	RP	_	8	compound:prt	_	_
10	its	_	PRON	PRP$	_	11	nmod:poss	_	_
11	persecution	_	NOUN	NN	_	14	nsubj	_	_
12	of	_	ADP	IN	_	13	case	_	_
13	independent	_	ADJ	JJ	_	14	advmod	_	_
14	Entity96	_	VERB	VBZ	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	thousands	_	NOUN	NNS	_	16	nmod	_	_
3	of	_	ADP	IN	_	2	case	_	_
4	miles	_	NOUN	NNS	_	2	dep	_	_
5	from	_	ADP	IN	_	7	case	_	_
6	the	_	DET	DT	_	7	det	_	_
7	Entity2	_	NOUN	NNS	_	4	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	news	_	NOUN	NN	_	16	nsubj	_	_
10	of	_	ADP	IN	_	14	case	_	_
11	Entity7	_	PROPN	NNP	_	14	nmod:poss	_	_
12	's	_	PART	POS	_	11	case	_	_
13	jail	_	NOUN	NN	_	14	compound	_	_
14	sentence	_	NOUN	NN	_	9	nmod	_	_
15	has	_	AUX	VBZ	_	16	aux	_	_
16	stunned	_	VERB	VBN	_	0	root	_	_
17	academics	_	NOUN	NNS	_	16	dobj	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	Entity102	_	ADJ	JJ	_	21	amod	_	_
20	community	_	NOUN	NN	_	21	compound	_	_
21	leaders	_	NOUN	NNS	_	17	conj	_	_
22	in	_	ADP	IN	_	23	case	_	_
23	Entity20	_	NOUN	NNS	_	16	nmod	_	_

1	they	_	PRON	PRP	_	3	nsubj	_	_
2	fondly	_	ADV	RB	_	3	advmod	_	_
3	describe	_	VERB	VBP	_	0	root	_	_
4	a	_	DET	DT	_	7	det	_	_
5	committed	_	ADJ	JJ	_	6	amod	_	_
6	social	_	ADJ	JJ	_	7	amod	_	_
7	activist	_	NOUN	NN	_	3	dobj	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	observant	_	ADJ	JJ	_	10	amod	_	_
10	Entity27	_	NOUN	NNS	_	7	conj	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	who	_	PRON	WP	_	13	nsubj	_	_
13	rode	_	VERB	VBD	_	10	acl:relcl	_	_
14	between	_	ADP	IN	_	15	case	_	_
15	work	_	NOUN	NN	_	13	nmod	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	classes	_	NOUN	NNS	_	15	conj	_	_
18	on	_	ADP	IN	_	21	case	_	_
19	a	_	DET	DT	_	21	det	_	_
20	secondhand	_	ADJ	JJ	_	21	amod	_	_
21	bicycle	_	NOUN	NN	_	13	nmod	_	_
22	and	_	CONJ	CC	_	3	cc	_	_
23	spent	_	VERB	VBD	_	3	conj	_	_
24	more	_	ADV	RBR	_	23	advmod	_	_
25	than	_	ADP	IN	_	24	case	_	_
26	a	_	DET	DT	_	27	det	_	_
27	year	_	NOUN	NN	_	23	nmod:tmod	_	_
28	distributing	_	VERB	VBG	_	23	xcomp	_	_
29	food	_	NOUN	NN	_	28	dobj	_	_
30	to	_	ADP	TO	_	32	case	_	_
31	soup	_	NOUN	NN	_	32	compound	_	_
32	kitchens	_	NOUN	NNS	_	28	nmod	_	_
33	in	_	ADP	IN	_	34	case	_	_
34	one	_	NUM	CD	_	32	nmod	_	_
35	of	_	ADP	IN	_	39	case	_	_
36	Entity112	_	PROPN	NNP	_	39	nmod:poss	_	_
37	's	_	PART	POS	_	36	case	_	_
38	poorer	_	ADJ	JJ	_	39	amod	_	_
39	cities	_	NOUN	NNS	_	34	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	had	_	VERB	VBD	_	22	ccomp	_	_
4	a	_	DET	DT	_	6	det	_	_
5	naive	_	ADJ	JJ	_	6	amod	_	_
6	trust	_	NOUN	NN	_	3	dobj	_	_
7	in	_	ADP	IN	_	9	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	goodness	_	NOUN	NN	_	6	nmod	_	_
10	of	_	ADP	IN	_	12	case	_	_
11	human	_	ADJ	JJ	_	12	amod	_	_
12	beings	_	NOUN	NNS	_	9	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	''	_	PUNCT	''	_	0	erased	_	_
15	said	_	VERB	VBD	_	22	parataxis	_	_
16	Entity113	_	NOUN	NNS	_	15	dobj	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	an	_	DET	DT	_	19	det	_	_
19	administrator	_	NOUN	NN	_	22	nsubj	_	_
20	at	_	ADP	IN	_	21	case	_	_
21	the	_	DET	DT	_	19	nmod	_	_
22	Entity114	_	VERB	VBZ	_	0	root	_	_

1	''	_	PROPN	NNP	_	2	compound	_	_
2	i	_	PROPN	NNP	_	4	nsubj	_	_
3	am	_	VERB	VBP	_	4	cop	_	_
4	shocked	_	ADJ	JJ	_	0	root	_	_

1	i	_	X	FW	_	2	nsubj	_	_
2	know	_	VERB	VBP	_	0	root	_	_
3	he	_	PRON	PRP	_	6	nsubj	_	_
4	is	_	AUX	VBZ	_	6	aux	_	_
5	there	_	ADV	RB	_	6	advmod	_	_
6	-LSB-	_	VERB	VBG	_	2	ccomp	_	_
7	in	_	ADP	IN	_	9	case	_	_
8	prison	_	NOUN	NN	_	9	compound	_	_
9	-RSB-	_	NOUN	NNS	_	6	nmod	_	_
10	unjustly	_	ADV	RB	_	6	advmod	_	_

1	what	_	PRON	WP	_	0	root	_	_
2	is	_	VERB	VBZ	_	1	cop	_	_
3	happening	_	NOUN	NN	_	1	nsubj	_	_
4	is	_	VERB	VBZ	_	5	cop	_	_
5	unjust	_	ADJ	JJ	_	3	acl:relcl	_	_

1	''	_	NOUN	NN	_	13	nsubj	_	_
2	''	_	PUNCT	''	_	0	erased	_	_
3	he	_	PRON	PRP	_	6	nsubj	_	_
4	was	_	VERB	VBD	_	6	cop	_	_
5	a	_	DET	DT	_	6	det	_	_
6	man	_	NOUN	NN	_	1	acl:relcl	_	_
7	of	_	ADP	IN	_	9	case	_	_
8	his	_	PRON	PRP$	_	9	nmod:poss	_	_
9	word	_	NOUN	NN	_	6	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	he	_	PRON	PRP	_	13	nsubj	_	_
12	was	_	VERB	VBD	_	13	cop	_	_
13	gentle	_	ADJ	JJ	_	18	ccomp	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	kind	_	ADJ	JJ	_	13	conj	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	''	_	PUNCT	''	_	0	erased	_	_
18	said	_	VERB	VBD	_	0	root	_	_
19	Entity123	_	NOUN	NNS	_	18	nsubj	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	the	_	DET	DT	_	22	det	_	_
22	director	_	NOUN	NN	_	19	appos	_	_
23	of	_	ADP	IN	_	24	case	_	_
24	Entity124	_	NOUN	NNS	_	22	nmod	_	_
25	,	_	PUNCT	,	_	0	erased	_	_
26	a	_	DET	DT	_	28	det	_	_
27	nonprofit	_	ADJ	JJ	_	28	amod	_	_
28	organization	_	NOUN	NN	_	24	appos	_	_
29	that	_	DET	WDT	_	30	nsubj	_	_
30	distributes	_	VERB	VBZ	_	28	acl:relcl	_	_
31	food	_	NOUN	NN	_	30	dobj	_	_
32	to	_	ADP	TO	_	34	case	_	_
33	homeless	_	ADJ	JJ	_	34	amod	_	_
34	people	_	NOUN	NNS	_	30	nmod	_	_
35	in	_	ADP	IN	_	36	case	_	_
36	Entity127	_	NOUN	NNS	_	34	nmod	_	_

1	''	_	VERB	VBG	_	0	root	_	_
2	our	_	PRON	PRP$	_	4	nmod:poss	_	_
3	common	_	ADJ	JJ	_	4	amod	_	_
4	bond	_	NOUN	NN	_	1	dobj	_	_
5	was	_	AUX	VBD	_	6	aux	_	_
6	feeding	_	VERB	VBG	_	1	aux	_	_
7	people	_	NOUN	NNS	_	6	iobj	_	_
8	who	_	PRON	WP	_	11	nsubj	_	_
9	ca	_	AUX	MD	_	11	aux	_	_
10	n't	_	PART	RB	_	11	neg	_	_
11	feed	_	VERB	VB	_	6	dobj	_	_
12	themselves	_	PRON	PRP	_	11	dobj	_	_
13	and	_	CONJ	CC	_	11	cc	_	_
14	clothing	_	NOUN	NN	_	11	conj	_	_
15	those	_	DET	DT	_	16	det	_	_
16	people	_	NOUN	NNS	_	1	nsubj	_	_
17	who	_	PRON	WP	_	20	nsubj	_	_
18	ca	_	AUX	MD	_	20	aux	_	_
19	n't	_	PART	RB	_	20	neg	_	_
20	clothe	_	VERB	VB	_	16	acl:relcl	_	_
21	themselves	_	PRON	PRP	_	20	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity7	_	PROPN	NNP	_	4	nmod:poss	_	_
3	's	_	PART	POS	_	2	case	_	_
4	academic	_	NOUN	NN	_	5	nmod:npmod	_	_
5	adviser	_	ADV	RB	_	9	advmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	Entity137	_	PROPN	NNP	_	9	nsubj	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	said	_	VERB	VBD	_	0	root	_	_
10	the	_	DET	DT	_	12	det	_	_
11	young	_	ADJ	JJ	_	12	amod	_	_
12	Entity2	_	NOUN	NNS	_	14	nsubj	_	_
13	originally	_	ADV	RB	_	14	advmod	_	_
14	intended	_	VERB	VBD	_	9	ccomp	_	_
15	to	_	PART	TO	_	16	mark	_	_
16	study	_	VERB	VB	_	14	xcomp	_	_
17	business	_	NOUN	NN	_	16	dobj	_	_
18	when	_	ADV	WRB	_	20	advmod	_	_
19	he	_	PRON	PRP	_	20	nsubj	_	_
20	arrived	_	VERB	VBD	_	16	advcl	_	_
21	at	_	ADP	IN	_	22	case	_	_
22	Entity31	_	NOUN	NNS	_	20	nmod	_	_
23	on	_	ADP	IN	_	25	case	_	_
24	a	_	DET	DT	_	25	det	_	_
25	scholarship	_	NOUN	NN	_	22	nmod	_	_
26	from	_	ADP	IN	_	28	case	_	_
27	the	_	DET	DT	_	28	det	_	_
28	Entity140	_	NOUN	NNS	_	20	nmod	_	_
29	of	_	ADP	IN	_	31	case	_	_
30	the	_	DET	DT	_	31	det	_	_
31	Entity141	_	NOUN	NNS	_	28	nmod	_	_

1	that	_	ADP	IN	_	2	dep	_	_
2	changed	_	ADJ	JJ	_	0	root	_	_
3	september	_	PROPN	NNP	_	2	nmod:tmod	_	_
4	11	_	NUM	CD	_	3	nummod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	2001	_	NUM	CD	_	3	nummod	_	_

1	Entity143	_	PROPN	NNP	_	2	nsubj	_	_
2	choked	_	VERB	VBD	_	0	root	_	_
3	up	_	ADP	RP	_	2	compound:prt	_	_
4	as	_	SCONJ	IN	_	6	mark	_	_
5	she	_	PRON	PRP	_	6	nsubj	_	_
6	recalled	_	VERB	VBD	_	2	advcl	_	_
7	his	_	PRON	PRP$	_	8	nmod:poss	_	_
8	visit	_	NOUN	NN	_	6	dobj	_	_
9	to	_	ADP	TO	_	11	case	_	_
10	her	_	PRON	PRP$	_	11	nmod:poss	_	_
11	office	_	NOUN	NN	_	6	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	hours	_	NOUN	NNS	_	11	appos	_	_
14	after	_	ADP	IN	_	17	case	_	_
15	the	_	DET	DT	_	17	det	_	_
16	terrorist	_	ADJ	JJ	_	17	amod	_	_
17	attacks	_	NOUN	NNS	_	6	nmod	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	1	ccomp	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	'	_	PUNCT	``	_	0	erased	_	_
6	dr	_	INTJ	UH	_	3	discourse	_	_

1	Entity143	_	ADV	RB	_	4	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	i	_	X	FW	_	4	nsubj	_	_
4	have	_	VERB	VBP	_	0	root	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	do	_	VERB	VB	_	4	xcomp	_	_
7	something	_	NOUN	NN	_	6	dobj	_	_
8	to	_	PART	TO	_	9	mark	_	_
9	tell	_	VERB	VB	_	6	advcl	_	_
10	people	_	NOUN	NNS	_	9	dobj	_	_
11	that	_	SCONJ	IN	_	13	mark	_	_
12	this	_	PRON	DT	_	13	nsubj	_	_
13	is	_	VERB	VBZ	_	9	ccomp	_	_
14	not	_	PART	RB	_	13	neg	_	_
15	what	_	PRON	WP	_	18	dobj	_	_
16	Entity54	_	NOUN	NNS	_	18	nsubj	_	_
17	is	_	VERB	VBZ	_	18	cop	_	_
18	about	_	ADP	IN	_	13	ccomp	_	_

1	'	_	PART	POS	_	3	nsubj	_	_
2	he	_	PRON	PRP	_	3	advmod	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	'	_	PUNCT	''	_	0	erased	_	_
6	i	_	X	FW	_	3	dobj	_	_
7	want	_	VERB	VBP	_	6	acl:relcl	_	_
8	to	_	PART	TO	_	10	mark	_	_
9	be	_	VERB	VB	_	10	cop	_	_
10	part	_	NOUN	NN	_	7	xcomp	_	_
11	of	_	ADP	IN	_	12	case	_	_
12	things	_	NOUN	NNS	_	10	nmod	_	_
13	that	_	DET	WDT	_	15	nsubjpass	_	_
14	are	_	AUX	VBP	_	15	auxpass	_	_
15	done	_	VERB	VBN	_	12	acl:relcl	_	_
16	here	_	ADV	RB	_	15	advmod	_	_
17	to	_	PART	TO	_	18	mark	_	_
18	bring	_	VERB	VB	_	15	xcomp	_	_
19	healing	_	NOUN	NN	_	18	dobj	_	_
20	to	_	ADP	TO	_	21	case	_	_
21	people	_	NOUN	NNS	_	18	nmod	_	_
22	after	_	ADP	IN	_	23	case	_	_
23	9/11	_	NUM	CD	_	18	nmod	_	_

1	'	_	PROPN	NNP	_	3	compound	_	_
2	''	_	PUNCT	''	_	0	erased	_	_
3	Entity7	_	PROPN	NNP	_	4	nsubj	_	_
4	began	_	VERB	VBD	_	0	root	_	_
5	working	_	VERB	VBG	_	4	xcomp	_	_
6	closely	_	ADV	RB	_	5	advmod	_	_
7	with	_	ADP	IN	_	10	case	_	_
8	Entity143	_	PROPN	NNP	_	10	nmod:poss	_	_
9	's	_	PART	POS	_	8	case	_	_
10	husband	_	NOUN	NN	_	5	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	pastor	_	NOUN	NN	_	13	compound	_	_
13	Entity143	_	NOUN	NNS	_	10	appos	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	who	_	PRON	WP	_	19	nsubj	_	_
16	was	_	VERB	VBD	_	19	cop	_	_
17	a	_	DET	DT	_	19	det	_	_
18	Entity159	_	ADJ	JJ	_	19	amod	_	_
19	minister	_	NOUN	NN	_	10	acl:relcl	_	_
20	and	_	CONJ	CC	_	19	cc	_	_
21	the	_	DET	DT	_	23	det	_	_
22	executive	_	ADJ	JJ	_	23	amod	_	_
23	director	_	NOUN	NN	_	19	conj	_	_
24	of	_	ADP	IN	_	26	case	_	_
25	the	_	DET	DT	_	26	det	_	_
26	Entity114	_	NOUN	NNS	_	23	nmod	_	_

1	pastor	_	NOUN	NN	_	2	compound	_	_
2	Entity143	_	NOUN	NNS	_	3	nsubj	_	_
3	helped	_	VERB	VBD	_	0	root	_	_
4	Entity7	_	ADJ	JJ	_	6	amod	_	_
5	tour	_	NOUN	NN	_	6	compound	_	_
6	churches	_	NOUN	NNS	_	3	dobj	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	work	_	NOUN	NN	_	6	conj	_	_
9	with	_	ADP	IN	_	10	case	_	_
10	synagogues	_	NOUN	NNS	_	3	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	giving	_	VERB	VBG	_	3	advcl	_	_
13	lectures	_	NOUN	NNS	_	12	dobj	_	_
14	on	_	ADP	IN	_	16	case	_	_
15	his	_	PRON	PRP$	_	16	nmod:poss	_	_
16	interpretation	_	NOUN	NN	_	12	nmod	_	_
17	of	_	ADP	IN	_	18	case	_	_
18	Entity54	_	NOUN	NNS	_	16	nmod	_	_

1	Entity7	_	PROPN	NNP	_	3	nsubj	_	_
2	also	_	ADV	RB	_	3	advmod	_	_
3	appeared	_	VERB	VBD	_	0	root	_	_
4	before	_	SCONJ	IN	_	6	mark	_	_
5	audiences	_	NOUN	NNS	_	6	nsubj	_	_
6	dressed	_	VERB	VBD	_	3	advcl	_	_
7	in	_	ADP	IN	_	10	case	_	_
8	traditional	_	ADJ	JJ	_	10	amod	_	_
9	Entity169	_	ADJ	JJ	_	10	amod	_	_
10	attire	_	NOUN	NN	_	6	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	in	_	ADP	IN	_	14	case	_	_
13	an	_	DET	DT	_	14	det	_	_
14	effort	_	NOUN	NN	_	3	nmod	_	_
15	to	_	PART	TO	_	16	mark	_	_
16	spread	_	VERB	VB	_	14	acl	_	_
17	cultural	_	ADJ	JJ	_	18	amod	_	_
18	awareness	_	NOUN	NN	_	16	dobj	_	_
19	about	_	ADP	IN	_	20	case	_	_
20	Entity2	_	NOUN	NNS	_	16	nmod	_	_

1	advisers	_	NOUN	NNS	_	2	nsubj	_	_
2	say	_	VERB	VBP	_	0	root	_	_
3	the	_	DET	DT	_	5	det	_	_
4	young	_	ADJ	JJ	_	5	amod	_	_
5	Entity2	_	NOUN	NNS	_	7	nsubjpass	_	_
6	was	_	AUX	VBD	_	7	auxpass	_	_
7	inspired	_	VERB	VBN	_	2	ccomp	_	_
8	by	_	ADP	IN	_	10	case	_	_
9	his	_	PRON	PRP$	_	10	nmod:poss	_	_
10	interaction	_	NOUN	NN	_	7	nmod	_	_
11	with	_	ADP	IN	_	15	case	_	_
12	church	_	NOUN	NN	_	15	compound	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	community	_	NOUN	NN	_	12	conj	_	_
15	groups	_	NOUN	NNS	_	7	nmod	_	_

1	gradually	_	ADV	RB	_	4	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	he	_	PRON	PRP	_	4	nsubj	_	_
4	shifted	_	VERB	VBD	_	0	root	_	_
5	his	_	PRON	PRP$	_	7	nmod:poss	_	_
6	academic	_	ADJ	JJ	_	7	amod	_	_
7	focus	_	NOUN	NN	_	4	dobj	_	_
8	from	_	ADP	IN	_	9	case	_	_
9	business	_	NOUN	NN	_	4	nmod	_	_
10	to	_	ADP	TO	_	13	case	_	_
11	grassroots	_	ADJ	JJ	_	13	amod	_	_
12	community	_	NOUN	NN	_	13	compound	_	_
13	service	_	NOUN	NN	_	4	nmod	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	education	_	NOUN	NN	_	16	compound	_	_
16	reform	_	NOUN	NN	_	13	conj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	he	_	PRON	PRP	_	5	nsubj	_	_
3	would	_	AUX	MD	_	5	aux	_	_
4	regularly	_	ADV	RB	_	5	advmod	_	_
5	say	_	VERB	VB	_	26	ccomp	_	_
6	'	_	PART	POS	_	7	nsubj	_	_
7	wow	_	VERB	VBP	_	5	ccomp	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	how	_	ADV	WRB	_	12	advmod	_	_
10	can	_	AUX	MD	_	12	aux	_	_
11	i	_	X	FW	_	12	nsubj	_	_
12	do	_	VERB	VB	_	7	ccomp	_	_
13	this	_	PRON	DT	_	12	dobj	_	_
14	in	_	ADP	IN	_	15	case	_	_
15	Entity2	_	NOUN	NNS	_	13	nmod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	and	_	PROPN	NNP	_	18	compound	_	_
18	make	_	NOUN	NN	_	26	nsubj	_	_
19	my	_	PRON	PRP$	_	20	nmod:poss	_	_
20	country	_	NOUN	NN	_	24	nmod:npmod	_	_
21	and	_	CONJ	CC	_	20	cc	_	_
22	my	_	PRON	PRP$	_	23	nmod:poss	_	_
23	community	_	NOUN	NN	_	20	conj	_	_
24	better	_	ADV	RB	_	26	advmod	_	_
25	and	_	CONJ	CC	_	26	cc	_	_
26	stronger	_	VERB	VBZ	_	0	root	_	_

1	'	_	PROPN	NNP	_	3	compound	_	_
2	''	_	PUNCT	''	_	0	erased	_	_
3	Entity137	_	PROPN	NNP	_	4	nsubj	_	_
4	explained	_	VERB	VBD	_	0	root	_	_

1	Entity7	_	PROPN	NNP	_	2	nsubj	_	_
2	helped	_	VERB	VBD	_	0	root	_	_
3	establish	_	VERB	VB	_	2	xcomp	_	_
4	a	_	DET	DT	_	7	det	_	_
5	small	_	ADJ	JJ	_	7	amod	_	_
6	prayer	_	NOUN	NN	_	7	compound	_	_
7	room	_	NOUN	NN	_	3	dobj	_	_
8	for	_	ADP	IN	_	10	case	_	_
9	Entity27	_	ADJ	JJ	_	10	amod	_	_
10	students	_	NOUN	NNS	_	7	nmod	_	_
11	at	_	ADP	IN	_	12	case	_	_
12	Entity31	_	NOUN	NNS	_	3	nmod	_	_

1	he	_	PRON	PRP	_	3	nsubj	_	_
2	also	_	ADV	RB	_	3	advmod	_	_
3	launched	_	VERB	VBD	_	0	root	_	_
4	a	_	DET	DT	_	6	det	_	_
5	book	_	NOUN	NN	_	6	compound	_	_
6	drive	_	NOUN	NN	_	3	dobj	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	shipping	_	VERB	VBG	_	3	advcl	_	_
9	secondhand	_	ADJ	JJ	_	10	amod	_	_
10	books	_	NOUN	NNS	_	8	dobj	_	_
11	to	_	ADP	TO	_	12	case	_	_
12	Entity2	_	NOUN	NNS	_	8	nmod	_	_
13	to	_	PART	TO	_	14	mark	_	_
14	help	_	VERB	VB	_	8	advcl	_	_
15	teach	_	ADJ	JJ	_	16	amod	_	_
16	Entity13	_	NOUN	NNS	_	14	dobj	_	_
17	in	_	ADP	IN	_	20	case	_	_
18	his	_	PRON	PRP$	_	20	nmod:poss	_	_
19	home	_	NOUN	NN	_	20	compound	_	_
20	country	_	NOUN	NN	_	14	nmod	_	_

1	and	_	CONJ	CC	_	5	cc	_	_
2	he	_	PRON	PRP	_	5	nsubjpass	_	_
3	was	_	AUX	VBD	_	5	auxpass	_	_
4	eventually	_	ADV	RB	_	5	advmod	_	_
5	hired	_	VERB	VBN	_	0	root	_	_
6	at	_	ADP	IN	_	8	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	Entity114	_	NOUN	NNS	_	5	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	and	_	CONJ	CC	_	5	cc	_	_
11	tasked	_	VERB	VBN	_	5	conj	_	_
12	with	_	SCONJ	IN	_	13	mark	_	_
13	distributing	_	VERB	VBG	_	11	advcl	_	_
14	Entity189	_	ADJ	JJ	_	15	amod	_	_
15	funds	_	NOUN	NNS	_	13	dobj	_	_
16	to	_	ADP	TO	_	19	case	_	_
17	26	_	NUM	CD	_	19	nummod	_	_
18	feeding	_	VERB	VBG	_	19	amod	_	_
19	programs	_	NOUN	NNS	_	13	nmod	_	_
20	across	_	ADP	IN	_	21	case	_	_
21	Entity127	_	NOUN	NNS	_	19	nmod	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	wanted	_	VERB	VBD	_	1	ccomp	_	_
4	to	_	PART	TO	_	6	mark	_	_
5	be	_	AUX	VB	_	6	auxpass	_	_
6	involved	_	VERB	VBN	_	3	xcomp	_	_
7	in	_	ADP	IN	_	10	case	_	_
8	the	_	DET	DT	_	10	det	_	_
9	frontline	_	ADJ	JJ	_	10	amod	_	_
10	programs	_	NOUN	NNS	_	6	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	''	_	PUNCT	''	_	0	erased	_	_
13	Entity143	_	CONJ	CC	_	3	cc	_	_
14	said	_	VERB	VBD	_	3	conj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	ultimately	_	ADV	RB	_	6	advmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	it	_	PRON	PRP	_	6	nsubj	_	_
5	's	_	VERB	VBZ	_	6	cop	_	_
6	sad	_	ADJ	JJ	_	0	root	_	_
7	that	_	SCONJ	IN	_	35	mark	_	_
8	all	_	DET	PDT	_	10	det:predet	_	_
9	these	_	DET	DT	_	10	det	_	_
10	things	_	NOUN	NNS	_	35	nsubj	_	_
11	he	_	PRON	PRP	_	12	nsubj	_	_
12	came	_	VERB	VBD	_	10	acl:relcl	_	_
13	to	_	PART	TO	_	14	mark	_	_
14	see	_	VERB	VB	_	12	xcomp	_	_
15	in	_	ADP	IN	_	16	case	_	_
16	terms	_	NOUN	NNS	_	14	nmod	_	_
17	of	_	SCONJ	IN	_	20	mark	_	_
18	how	_	ADV	WRB	_	20	advmod	_	_
19	you	_	PRON	PRP	_	20	nsubj	_	_
20	build	_	VERB	VBP	_	16	acl	_	_
21	a	_	DET	DT	_	22	det	_	_
22	community	_	NOUN	NN	_	20	dobj	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	how	_	ADV	WRB	_	26	advmod	_	_
25	you	_	PRON	PRP	_	26	nsubj	_	_
26	take	_	VERB	VBP	_	35	dep	_	_
27	responsibility	_	NOUN	NN	_	26	dobj	_	_
28	for	_	ADP	IN	_	30	case	_	_
29	the	_	DET	DT	_	30	det	_	_
30	life	_	NOUN	NN	_	27	nmod	_	_
31	of	_	ADP	IN	_	33	case	_	_
32	a	_	DET	DT	_	33	det	_	_
33	community	_	NOUN	NN	_	30	nmod	_	_
34	,	_	PUNCT	,	_	0	erased	_	_
35	is	_	VERB	VBZ	_	6	ccomp	_	_
36	at	_	ADP	IN	_	35	advmod	_	_
37	least	_	ADJ	JJS	_	36	mwe	_	_
38	in	_	ADP	IN	_	39	case	_	_
39	part	_	NOUN	NN	_	36	nmod	_	_
40	what	_	PRON	WP	_	41	nsubj	_	_
41	put	_	VERB	VBD	_	39	acl:relcl	_	_
42	him	_	PRON	PRP	_	41	dobj	_	_
43	at	_	ADP	IN	_	44	case	_	_
44	odds	_	NOUN	NNS	_	41	nmod	_	_
45	with	_	ADP	IN	_	47	case	_	_
46	the	_	DET	DT	_	47	det	_	_
47	authorities	_	NOUN	NNS	_	41	nmod	_	_
48	in	_	ADP	IN	_	49	case	_	_
49	Entity2	_	NOUN	NNS	_	47	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	when	_	ADV	WRB	_	4	advmod	_	_
3	he	_	PRON	PRP	_	4	nsubj	_	_
4	returned	_	VERB	VBD	_	6	advcl	_	_
5	to	_	ADP	TO	_	4	nmod	_	_
6	Entity2	_	VERB	VBD	_	23	ccomp	_	_
7	in	_	ADP	IN	_	8	case	_	_
8	2004	_	NUM	CD	_	6	nmod	_	_
9	after	_	ADP	IN	_	14	case	_	_
10	two	_	NUM	CD	_	14	nummod	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	a	_	DET	DT	_	13	det	_	_
13	half	_	NOUN	NN	_	10	conj	_	_
14	years	_	NOUN	NNS	_	6	nmod	_	_
15	in	_	ADP	IN	_	16	case	_	_
16	Entity20	_	NOUN	NNS	_	14	nmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	Entity7	_	ADJ	JJ	_	19	amod	_	_
19	set	_	NOUN	NN	_	23	nsubj	_	_
20	up	_	ADV	RB	_	23	advmod	_	_
21	an	_	DET	DT	_	22	det	_	_
22	english	_	NOUN	NN	_	20	nmod:npmod	_	_
23	-	_	VERB	VBD	_	0	root	_	_
24	language	_	NOUN	NN	_	25	compound	_	_
25	school	_	NOUN	NN	_	23	dobj	_	_
26	with	_	ADP	IN	_	27	case	_	_
27	friends	_	NOUN	NNS	_	23	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	school	_	NOUN	NN	_	3	nsubj	_	_
3	offered	_	VERB	VBD	_	0	root	_	_
4	Entity13	_	ADJ	JJ	_	5	amod	_	_
5	lessons	_	NOUN	NNS	_	3	dobj	_	_
6	to	_	ADP	TO	_	8	case	_	_
7	young	_	ADJ	JJ	_	8	amod	_	_
8	Entity2	_	NOUN	NNS	_	3	nmod	_	_
9	at	_	ADP	IN	_	12	case	_	_
10	an	_	DET	DT	_	12	det	_	_
11	affordable	_	ADJ	JJ	_	12	amod	_	_
12	price	_	NOUN	NN	_	3	nmod	_	_
13	--	_	PUNCT	:	_	0	erased	_	_
14	a	_	DET	DT	_	16	det	_	_
15	remarkable	_	ADJ	JJ	_	16	amod	_	_
16	achievement	_	NOUN	NN	_	3	parataxis	_	_
17	in	_	ADP	IN	_	19	case	_	_
18	a	_	DET	DT	_	19	det	_	_
19	society	_	NOUN	NN	_	16	nmod	_	_
20	in	_	ADP	IN	_	21	case	_	_
21	which	_	DET	WDT	_	24	nmod	_	_
22	the	_	DET	DT	_	23	det	_	_
23	government	_	NOUN	NN	_	24	nsubj	_	_
24	controls	_	VERB	VBZ	_	19	acl:relcl	_	_
25	almost	_	ADV	RB	_	26	advmod	_	_
26	all	_	DET	DT	_	27	nummod	_	_
27	facets	_	NOUN	NNS	_	24	dobj	_	_
28	of	_	ADP	IN	_	30	case	_	_
29	the	_	DET	DT	_	30	det	_	_
30	economy	_	NOUN	NN	_	27	nmod	_	_

1	there	_	PRON	EX	_	2	expl	_	_
2	is	_	VERB	VBZ	_	0	root	_	_
3	little	_	ADJ	JJ	_	4	amod	_	_
4	tolerance	_	NOUN	NN	_	2	nsubj	_	_
5	for	_	ADP	IN	_	8	case	_	_
6	independent	_	ADJ	JJ	_	8	amod	_	_
7	grassroots	_	NOUN	NNS	_	8	compound	_	_
8	activism	_	NOUN	NN	_	4	nmod	_	_
9	in	_	ADP	IN	_	10	case	_	_
10	Entity2	_	NOUN	NNS	_	8	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	country	_	NOUN	NN	_	4	nsubj	_	_
3	has	_	AUX	VBZ	_	4	aux	_	_
4	had	_	VERB	VBN	_	0	root	_	_
5	the	_	DET	DT	_	8	det	_	_
6	same	_	ADJ	JJ	_	8	amod	_	_
7	authoritarian	_	ADJ	JJ	_	8	amod	_	_
8	president	_	NOUN	NN	_	4	dobj	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	Entity218	_	NOUN	NNS	_	8	appos	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	since	_	SCONJ	IN	_	14	mark	_	_
13	it	_	PRON	PRP	_	14	nsubj	_	_
14	won	_	VERB	VBD	_	8	acl	_	_
15	independence	_	NOUN	NN	_	14	dobj	_	_
16	from	_	ADP	IN	_	18	case	_	_
17	the	_	DET	DT	_	18	det	_	_
18	Entity82	_	NOUN	NNS	_	14	nmod	_	_
19	in	_	ADP	IN	_	20	case	_	_
20	1991	_	NUM	CD	_	14	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	Entity221	_	NOUN	NNS	_	5	nsubjpass	_	_
3	's	_	AUX	VBZ	_	5	auxpass	_	_
4	recently	_	ADV	RB	_	5	advmod	_	_
5	published	_	VERB	VBN	_	0	root	_	_
6	2008	_	NUM	CD	_	8	nummod	_	_
7	human	_	ADJ	JJ	_	8	amod	_	_
8	rights	_	NOUN	NNS	_	5	dobj	_	_
9	report	_	NOUN	NN	_	12	compound	_	_
10	states	_	NOUN	NNS	_	12	compound	_	_
11	''	_	PUNCT	''	_	0	erased	_	_
12	torture	_	NOUN	NNS	_	13	nsubj	_	_
13	remain	_	VERB	VBP	_	8	acl:relcl	_	_
14	systemic	_	ADJ	JJ	_	13	xcomp	_	_
15	in	_	ADP	IN	_	21	case	_	_
16	-LSB-	_	PROPN	NNP	_	17	compound	_	_
17	Entity2	_	PROPN	NNP	_	21	nmod:poss	_	_
18	's	_	PART	POS	_	17	case	_	_
19	-RSB-	_	ADJ	JJ	_	21	amod	_	_
20	law	_	NOUN	NN	_	21	compound	_	_
21	enforcement	_	NOUN	NN	_	14	nmod	_	_

1	human	_	ADJ	JJ	_	3	amod	_	_
2	rights	_	NOUN	NNS	_	3	compound	_	_
3	activists	_	NOUN	NNS	_	24	nsubj	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	journalists	_	NOUN	NNS	_	3	conj	_	_
6	who	_	PRON	WP	_	7	nsubj	_	_
7	criticized	_	VERB	VBD	_	5	acl:relcl	_	_
8	the	_	DET	DT	_	9	det	_	_
9	government	_	NOUN	NN	_	10	nsubj	_	_
10	continued	_	VERB	VBD	_	7	ccomp	_	_
11	to	_	PART	TO	_	13	mark	_	_
12	be	_	AUX	VB	_	13	auxpass	_	_
13	subjected	_	VERB	VBN	_	10	xcomp	_	_
14	to	_	ADP	TO	_	15	case	_	_
15	harassment	_	NOUN	NN	_	13	nmod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	arbitrary	_	ADJ	JJ	_	22	amod	_	_
18	arrest	_	NOUN	NN	_	17	dep	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	politically	_	ADV	RB	_	21	advmod	_	_
21	motivated	_	ADJ	JJ	_	18	amod	_	_
22	prosecution	_	NOUN	NN	_	15	appos	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	forced	_	VERB	VBD	_	0	root	_	_
25	psychiatric	_	ADJ	JJ	_	26	amod	_	_
26	treatment	_	NOUN	NN	_	24	dobj	_	_
27	and	_	CONJ	CC	_	26	cc	_	_
28	physical	_	ADJ	JJ	_	29	amod	_	_
29	attack	_	NOUN	NN	_	26	conj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity2	_	NOUN	NNS	_	8	nsubj	_	_
3	security	_	ADV	RB	_	8	advmod	_	_
4	forces	_	NOUN	NNS	_	5	nsubj	_	_
5	frequently	_	VERB	VBZ	_	8	parataxis	_	_
6	target	_	NOUN	NN	_	8	nsubj	_	_
7	religious	_	ADV	RB	_	8	advmod	_	_
8	activists	_	VERB	VBZ	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	3	det	_	_
3	government	_	NOUN	NN	_	16	nsubj	_	_
4	has	_	AUX	VBZ	_	16	aux	_	_
5	almost	_	ADV	RB	_	16	advmod	_	_
6	a	_	DET	DT	_	7	det	_	_
7	paranoia	_	NOUN	NN	_	5	nmod:npmod	_	_
8	of	_	ADP	IN	_	12	case	_	_
9	any	_	DET	DT	_	12	det	_	_
10	independent	_	ADJ	JJ	_	12	amod	_	_
11	religious	_	ADJ	JJ	_	12	amod	_	_
12	activity	_	NOUN	NN	_	5	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	particularly	_	ADV	RB	_	12	advmod	_	_
15	those	_	PRON	DT	_	12	dep	_	_
16	related	_	VERB	VBN	_	28	ccomp	_	_
17	to	_	ADP	TO	_	18	case	_	_
18	Entity54	_	NOUN	NNS	_	16	nmod	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	''	_	PUNCT	''	_	0	erased	_	_
21	said	_	VERB	VBD	_	28	parataxis	_	_
22	Entity234	_	NOUN	NNS	_	21	dobj	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	a	_	DET	DT	_	26	det	_	_
25	Entity169	_	ADJ	JJ	_	26	amod	_	_
26	expert	_	NOUN	NN	_	28	nsubj	_	_
27	at	_	ADP	IN	_	26	acl	_	_
28	Entity235	_	VERB	VBZ	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	18	nsubj	_	_
3	Entity2	_	ADV	RB	_	18	advmod	_	_
4	government	_	NOUN	NN	_	5	nsubj	_	_
5	tries	_	VERB	VBZ	_	18	parataxis	_	_
6	to	_	PART	TO	_	7	mark	_	_
7	control	_	VERB	VB	_	5	xcomp	_	_
8	the	_	DET	DT	_	10	det	_	_
9	religious	_	ADJ	JJ	_	10	amod	_	_
10	sector	_	NOUN	NN	_	7	dobj	_	_
11	very	_	ADV	RB	_	12	advmod	_	_
12	similar	_	ADJ	JJ	_	10	amod	_	_
13	to	_	ADP	TO	_	15	case	_	_
14	the	_	DET	DT	_	15	det	_	_
15	way	_	NOUN	NN	_	7	nmod	_	_
16	the	_	DET	DT	_	18	nsubj	_	_
17	Entity82	_	ADV	RB	_	18	advmod	_	_
18	did	_	VERB	VBD	_	0	root	_	_

1	they	_	PRON	PRP	_	2	nsubj	_	_
2	have	_	VERB	VBP	_	0	root	_	_
3	a	_	DET	DT	_	6	det	_	_
4	state	_	NOUN	NN	_	6	compound	_	_
5	Entity27	_	NOUN	NNS	_	6	compound	_	_
6	board	_	NOUN	NN	_	2	dobj	_	_
7	that	_	DET	WDT	_	8	nsubj	_	_
8	oversees	_	VERB	VBZ	_	6	acl:relcl	_	_
9	what	_	PRON	WP	_	12	nsubj	_	_
10	is	_	VERB	VBZ	_	12	cop	_	_
11	proper	_	ADJ	JJ	_	12	amod	_	_
12	islam	_	NOUN	NN	_	14	dep	_	_
13	-	_	PUNCT	:	_	0	erased	_	_
14	anything	_	NOUN	NN	_	8	dobj	_	_
15	that	_	DET	WDT	_	16	nsubj	_	_
16	falls	_	VERB	VBZ	_	14	acl:relcl	_	_
17	out	_	ADP	RP	_	16	compound:prt	_	_
18	of	_	ADP	IN	_	19	case	_	_
19	that	_	DET	WDT	_	22	nmod	_	_
20	scope	_	NOUN	NN	_	22	nsubjpass	_	_
21	is	_	AUX	VBZ	_	22	auxpass	_	_
22	seen	_	VERB	VBN	_	16	ccomp	_	_
23	as	_	SCONJ	IN	_	24	mark	_	_
24	threatening	_	VERB	VBG	_	22	advcl	_	_
25	and	_	CONJ	CC	_	8	cc	_	_
26	seditious	_	VERB	VBZ	_	8	conj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	12	nsubj	_	_
3	Entity2	_	ADV	RB	_	12	advmod	_	_
4	government	_	NOUN	NN	_	5	nsubj	_	_
5	says	_	VERB	VBZ	_	12	parataxis	_	_
6	it	_	PRON	PRP	_	5	dobj	_	_
7	''	_	PUNCT	''	_	0	erased	_	_
8	views	_	NOUN	NNS	_	12	nsubj	_	_
9	the	_	DET	DT	_	10	det	_	_
10	ensuring	_	NOUN	NN	_	12	advmod	_	_
11	of	_	ADP	IN	_	10	case	_	_
12	human	_	VERB	VBD	_	0	root	_	_
13	rights	_	NOUN	NNS	_	12	dobj	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	freedoms	_	NOUN	NNS	_	13	conj	_	_
16	of	_	ADP	IN	_	18	case	_	_
17	its	_	PRON	PRP$	_	18	nmod:poss	_	_
18	citizens	_	NOUN	NNS	_	13	nmod	_	_
19	as	_	ADP	IN	_	22	case	_	_
20	its	_	PRON	PRP$	_	22	nmod:poss	_	_
21	highest	_	ADJ	JJS	_	22	amod	_	_
22	priority	_	NOUN	NN	_	12	nmod	_	_

1	''	_	VERB	VBG	_	0	root	_	_
2	a	_	DET	DT	_	3	det	_	_
3	statement	_	NOUN	NN	_	1	dobj	_	_
4	posted	_	VERB	VBN	_	3	acl	_	_
5	on	_	ADP	IN	_	8	case	_	_
6	the	_	DET	DT	_	8	det	_	_
7	web	_	NOUN	NN	_	8	compound	_	_
8	site	_	NOUN	NN	_	4	nmod	_	_
9	of	_	ADP	IN	_	11	case	_	_
10	the	_	DET	DT	_	11	det	_	_
11	Entity61	_	NOUN	NNS	_	8	nmod	_	_
12	in	_	ADP	IN	_	13	case	_	_
13	Entity62	_	NOUN	NNS	_	11	nmod	_	_
14	cited	_	VERB	VBD	_	1	dep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	passage	_	NOUN	NN	_	14	dobj	_	_
17	of	_	ADP	IN	_	18	case	_	_
18	more	_	ADJ	JJR	_	16	nmod	_	_
19	then	_	ADV	RB	_	18	advmod	_	_
20	120	_	NUM	CD	_	21	nummod	_	_
21	laws	_	NOUN	NNS	_	1	nsubj	_	_
22	and	_	CONJ	CC	_	21	cc	_	_
23	60	_	NUM	CD	_	25	nummod	_	_
24	international	_	ADJ	JJ	_	25	amod	_	_
25	treaties	_	NOUN	NNS	_	21	conj	_	_
26	aimed	_	VERB	VBN	_	25	acl	_	_
27	at	_	SCONJ	IN	_	28	mark	_	_
28	improving	_	VERB	VBG	_	26	advcl	_	_
29	the	_	DET	DT	_	30	det	_	_
30	country	_	NOUN	NN	_	34	nmod:poss	_	_
31	's	_	PART	POS	_	30	case	_	_
32	human	_	ADJ	JJ	_	34	amod	_	_
33	rights	_	NOUN	NNS	_	34	compound	_	_
34	record	_	NOUN	NN	_	28	dobj	_	_

1	the	_	DET	DT	_	3	det	_	_
2	Entity2	_	ADJ	JJ	_	3	amod	_	_
3	government	_	NOUN	NN	_	4	nsubj	_	_
4	says	_	VERB	VBZ	_	0	root	_	_
5	it	_	PRON	PRP	_	7	nsubj	_	_
6	is	_	AUX	VBZ	_	7	aux	_	_
7	making	_	VERB	VBG	_	4	ccomp	_	_
8	reforms	_	NOUN	NNS	_	7	dobj	_	_
9	of	_	ADP	IN	_	14	case	_	_
10	its	_	PRON	PRP$	_	14	nmod:poss	_	_
11	judicial	_	ADJ	JJ	_	14	amod	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	penitentiary	_	ADJ	JJ	_	11	conj	_	_
14	system	_	NOUN	NN	_	8	nmod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	aimed	_	VERB	VBN	_	14	acl	_	_
17	at	_	ADP	IN	_	16	advmod	_	_
18	''	_	PUNCT	''	_	0	erased	_	_
19	prosecuting	_	VERB	VBG	_	16	xcomp	_	_
20	and	_	CONJ	CC	_	19	cc	_	_
21	punishing	_	VERB	VBG	_	19	conj	_	_
22	for	_	ADP	IN	_	24	case	_	_
23	the	_	DET	DT	_	24	det	_	_
24	use	_	NOUN	NN	_	19	nmod	_	_
25	of	_	ADP	IN	_	29	case	_	_
26	torture	_	ADJ	JJ	_	29	amod	_	_
27	and	_	CONJ	CC	_	26	cc	_	_
28	other	_	ADJ	JJ	_	26	conj	_	_
29	forms	_	NOUN	NNS	_	24	nmod	_	_
30	of	_	ADP	IN	_	33	case	_	_
31	ill	_	ADJ	JJ	_	33	amod	_	_
32	-	_	ADJ	JJ	_	33	amod	_	_
33	treatment	_	NOUN	NN	_	29	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity7	_	PROPN	NNP	_	5	nmod:poss	_	_
3	's	_	PART	POS	_	2	case	_	_
4	former	_	ADJ	JJ	_	5	amod	_	_
5	professors	_	NOUN	NNS	_	6	nsubj	_	_
6	invited	_	VERB	VBD	_	23	ccomp	_	_
7	him	_	PRON	PRP	_	6	dobj	_	_
8	to	_	PART	TO	_	9	mark	_	_
9	return	_	VERB	VB	_	6	xcomp	_	_
10	on	_	ADP	IN	_	12	case	_	_
11	a	_	DET	DT	_	12	det	_	_
12	scholarship	_	NOUN	NN	_	9	nmod	_	_
13	to	_	ADP	TO	_	15	case	_	_
14	the	_	DET	DT	_	15	det	_	_
15	Entity112	_	NOUN	NNS	_	12	nmod	_	_
16	after	_	ADP	IN	_	18	case	_	_
17	his	_	PRON	PRP$	_	18	nmod:poss	_	_
18	arrest	_	NOUN	NN	_	9	nmod	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	and	_	PROPN	NNP	_	23	nsubj	_	_
21	two	_	NUM	CD	_	20	nummod	_	_
22	families	_	ADV	RB	_	23	advmod	_	_
23	offered	_	VERB	VBD	_	0	root	_	_
24	to	_	ADP	TO	_	26	case	_	_
25	house	_	NOUN	NN	_	26	compound	_	_
26	Entity7	_	NOUN	NNS	_	23	nmod	_	_
27	,	_	PUNCT	,	_	0	erased	_	_
28	his	_	PRON	PRP$	_	30	nmod:poss	_	_
29	wife	_	NOUN	NN	_	30	compound	_	_
30	Entity272	_	NOUN	NNS	_	26	conj	_	_
31	and	_	CONJ	CC	_	26	cc	_	_
32	young	_	ADJ	JJ	_	34	amod	_	_
33	son	_	NOUN	NN	_	34	compound	_	_
34	Entity271	_	NOUN	NNS	_	26	conj	_	_

1	dr	_	NOUN	NN	_	0	root	_	_

1	Entity273	_	PROPN	NNP	_	9	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	Entity31	_	PROPN	NNP	_	7	nmod:poss	_	_
4	's	_	PART	POS	_	3	case	_	_
5	academic	_	ADJ	JJ	_	7	amod	_	_
6	vice	_	NOUN	NN	_	7	compound	_	_
7	president	_	NOUN	NN	_	1	appos	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	hoped	_	VERB	VBD	_	0	root	_	_
10	the	_	DET	DT	_	13	det	_	_
11	graduate	_	ADJ	JJ	_	13	amod	_	_
12	school	_	NOUN	NN	_	13	compound	_	_
13	offer	_	NOUN	NN	_	15	nsubj	_	_
14	would	_	AUX	MD	_	15	aux	_	_
15	allow	_	VERB	VB	_	9	ccomp	_	_
16	Entity2	_	ADJ	JJ	_	17	amod	_	_
17	authorities	_	NOUN	NNS	_	15	dobj	_	_
18	to	_	ADP	TO	_	20	case	_	_
19	release	_	NOUN	NN	_	20	compound	_	_
20	Entity7	_	NOUN	NNS	_	15	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	it	_	PRON	PRP	_	6	nsubj	_	_
3	obviously	_	ADV	RB	_	6	advmod	_	_
4	did	_	AUX	VBD	_	6	aux	_	_
5	n't	_	PART	RB	_	6	neg	_	_
6	work	_	VERB	VB	_	15	ccomp	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	''	_	PUNCT	''	_	0	erased	_	_
9	he	_	PRON	PRP	_	15	nsubj	_	_
10	wrote	_	ADV	RB	_	15	advmod	_	_
11	in	_	ADP	IN	_	13	case	_	_
12	an	_	DET	DT	_	13	det	_	_
13	e-mail	_	NOUN	NN	_	10	nmod	_	_
14	to	_	ADP	TO	_	13	nmod	_	_
15	Entity0	_	VERB	VBZ	_	0	root	_	_

1	accounts	_	NOUN	NNS	_	9	nsubj	_	_
2	of	_	ADP	IN	_	4	case	_	_
3	appalling	_	ADJ	JJ	_	4	amod	_	_
4	conditions	_	NOUN	NNS	_	1	nmod	_	_
5	in	_	ADP	IN	_	7	case	_	_
6	Entity2	_	ADJ	JJ	_	7	amod	_	_
7	prisons	_	NOUN	NNS	_	4	nmod	_	_
8	have	_	AUX	VBP	_	9	aux	_	_
9	worried	_	VERB	VBN	_	0	root	_	_
10	Entity7	_	PROPN	NNP	_	13	nmod:poss	_	_
11	's	_	PART	POS	_	10	case	_	_
12	Entity112	_	ADJ	JJ	_	13	amod	_	_
13	friends	_	NOUN	NNS	_	9	dobj	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	who	_	PRON	WP	_	16	nsubj	_	_
16	remember	_	VERB	VBP	_	13	acl:relcl	_	_
17	how	_	ADV	WRB	_	21	advmod	_	_
18	the	_	DET	DT	_	20	det	_	_
19	slim	_	ADJ	JJ	_	20	amod	_	_
20	Entity2	_	NOUN	NNS	_	21	nsubj	_	_
21	rode	_	VERB	VBD	_	16	ccomp	_	_
22	to	_	ADP	TO	_	23	case	_	_
23	barbecues	_	NOUN	NNS	_	21	nmod	_	_
24	on	_	ADP	IN	_	26	case	_	_
25	his	_	PRON	PRP$	_	26	nmod:poss	_	_
26	bicycle	_	NOUN	NN	_	21	nmod	_	_
27	,	_	PUNCT	,	_	0	erased	_	_
28	carrying	_	VERB	VBG	_	21	xcomp	_	_
29	a	_	DET	DT	_	31	det	_	_
30	giant	_	ADJ	JJ	_	31	amod	_	_
31	watermelon	_	NOUN	NN	_	28	dobj	_	_
32	in	_	ADP	IN	_	34	case	_	_
33	a	_	DET	DT	_	34	det	_	_
34	backpack	_	NOUN	NN	_	28	nmod	_	_
35	as	_	ADP	IN	_	37	case	_	_
36	a	_	DET	DT	_	37	det	_	_
37	gift	_	NOUN	NN	_	34	nmod	_	_

1	the	_	DET	DT	_	3	det	_	_
2	hardest	_	ADJ	JJS	_	3	amod	_	_
3	part	_	NOUN	NN	_	6	nsubj	_	_
4	has	_	AUX	VBZ	_	6	aux	_	_
5	been	_	AUX	VBN	_	6	aux	_	_
6	trying	_	VERB	VBG	_	0	root	_	_
7	to	_	PART	TO	_	8	mark	_	_
8	get	_	VERB	VB	_	6	xcomp	_	_
9	information	_	NOUN	NN	_	8	dobj	_	_
10	from	_	ADP	IN	_	13	case	_	_
11	Entity7	_	PROPN	NNP	_	13	nmod:poss	_	_
12	's	_	PART	POS	_	11	case	_	_
13	family	_	NOUN	NN	_	8	nmod	_	_
14	in	_	ADP	IN	_	15	case	_	_
15	Entity289	_	NOUN	NNS	_	13	nmod	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	the	_	DET	DT	_	3	det	_	_
3	government	_	NOUN	NN	_	5	nsubj	_	_
4	is	_	AUX	VBZ	_	5	aux	_	_
5	tapping	_	VERB	VBG	_	1	ccomp	_	_
6	their	_	PRON	PRP$	_	7	nmod:poss	_	_
7	phone	_	NOUN	NN	_	5	dobj	_	_
8	and	_	CONJ	CC	_	5	cc	_	_
9	tracking	_	VERB	VBG	_	5	conj	_	_
10	their	_	PRON	PRP$	_	11	nmod:poss	_	_
11	e-mail	_	NOUN	NN	_	9	dobj	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	''	_	PUNCT	''	_	0	erased	_	_
14	Entity137	_	NOUN	NNS	_	15	nsubj	_	_
15	said	_	VERB	VBD	_	11	acl:relcl	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	we	_	PRON	PRP	_	6	nsubj	_	_
3	're	_	VERB	VBP	_	6	cop	_	_
4	pretty	_	ADV	RB	_	6	advmod	_	_
5	much	_	ADV	RB	_	6	advmod	_	_
6	sure	_	ADJ	JJ	_	1	ccomp	_	_
7	neither	_	DET	DT	_	11	nsubj	_	_
8	of	_	ADP	IN	_	9	case	_	_
9	those	_	PRON	DT	_	7	nmod	_	_
10	is	_	VERB	VBZ	_	11	cop	_	_
11	secure	_	ADJ	JJ	_	6	ccomp	_	_
12	from	_	ADP	IN	_	14	case	_	_
13	the	_	DET	DT	_	14	det	_	_
14	government	_	NOUN	NN	_	11	nmod	_	_

1	''	_	INTJ	UH	_	0	root	_	_

