1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity0	_	PROPN	NNP	_	0	root	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	--	_	PUNCT	:	_	0	erased	_	_
5	Entity2	_	ADJ	JJ	_	6	amod	_	_
6	warplanes	_	NOUN	NNS	_	2	dep	_	_
7	pounded	_	VERB	VBN	_	6	acl	_	_
8	rebel	_	ADJ	JJ	_	9	amod	_	_
9	fighters	_	NOUN	NNS	_	13	nsubj	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	car	_	NOUN	NN	_	12	compound	_	_
12	bombs	_	NOUN	NNS	_	9	conj	_	_
13	went	_	VERB	VBD	_	7	xcomp	_	_
14	off	_	ADV	RB	_	13	advmod	_	_
15	in	_	ADP	IN	_	18	case	_	_
16	the	_	DET	DT	_	18	det	_	_
17	Entity6	_	ADJ	JJ	_	18	amod	_	_
18	suburbs	_	NOUN	NNS	_	14	nmod	_	_
19	wednesday	_	PROPN	NNP	_	18	nmod:tmod	_	_
20	as	_	ADP	IN	_	22	case	_	_
21	the	_	DET	DT	_	22	det	_	_
22	architect	_	NOUN	NN	_	13	nmod	_	_
23	of	_	ADP	IN	_	26	case	_	_
24	a	_	DET	DT	_	26	det	_	_
25	failed	_	VERB	VBN	_	26	amod	_	_
26	cease	_	NOUN	NN	_	22	nmod	_	_
27	-	_	PUNCT	:	_	0	erased	_	_
28	fire	_	NOUN	NN	_	29	nsubj	_	_
29	huddled	_	VERB	VBD	_	13	parataxis	_	_
30	with	_	ADP	IN	_	32	case	_	_
31	Entity10	_	ADJ	JJ	_	32	amod	_	_
32	officials	_	NOUN	NNS	_	29	nmod	_	_
33	in	_	ADP	IN	_	34	case	_	_
34	Entity11	_	NOUN	NNS	_	29	nmod	_	_

1	at	_	ADP	IN	_	2	case	_	_
2	least	_	ADJ	JJS	_	3	nmod:npmod	_	_
3	121	_	NUM	CD	_	4	nummod	_	_
4	people	_	NOUN	NNS	_	5	nsubj	_	_
5	died	_	VERB	VBD	_	0	root	_	_
6	in	_	ADP	IN	_	8	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	19	_	NUM	CD	_	19	nmod	_	_
9	-	_	PUNCT	:	_	0	erased	_	_
10	month	_	NOUN	NN	_	8	dep	_	_
11	-	_	PUNCT	:	_	0	erased	_	_
12	old	_	ADJ	JJ	_	13	amod	_	_
13	conflict	_	NOUN	NN	_	8	dep	_	_
14	on	_	ADP	IN	_	15	case	_	_
15	wednesday	_	PROPN	NNP	_	13	nmod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	opposition	_	NOUN	NN	_	18	compound	_	_
18	activists	_	NOUN	NNS	_	19	nsubj	_	_
19	reported	_	VERB	VBD	_	5	ccomp	_	_

1	Entity17	_	VERB	VBD	_	0	root	_	_
2	-	_	PUNCT	:	_	0	erased	_	_
3	built	_	VERB	VBN	_	1	dep	_	_
4	Entity16	_	ADJ	JJ	_	5	amod	_	_
5	jets	_	NOUN	NNS	_	3	dobj	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	artillery	_	NOUN	NN	_	9	compound	_	_
8	targeted	_	ADJ	JJ	_	9	amod	_	_
9	neighborhoods	_	NOUN	NNS	_	5	conj	_	_
10	in	_	ADP	IN	_	11	case	_	_
11	and	_	CONJ	CC	_	3	advmod	_	_
12	around	_	ADP	IN	_	11	case	_	_
13	Entity6	_	NOUN	NNS	_	1	nsubj	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	the	_	DET	DT	_	17	det	_	_
16	commercial	_	ADJ	JJ	_	17	amod	_	_
17	capital	_	NOUN	NN	_	13	appos	_	_
18	of	_	ADP	IN	_	19	case	_	_
19	Entity20	_	NOUN	NNS	_	17	nmod	_	_
20	and	_	CONJ	CC	_	17	cc	_	_
21	the	_	DET	DT	_	23	det	_	_
22	southern	_	ADJ	JJ	_	23	amod	_	_
23	city	_	NOUN	NN	_	17	conj	_	_
24	of	_	ADP	IN	_	25	case	_	_
25	Entity22	_	NOUN	NNS	_	23	nmod	_	_
26	,	_	PUNCT	,	_	0	erased	_	_
27	according	_	VERB	VBG	_	30	case	_	_
28	to	_	ADP	TO	_	27	mwe	_	_
29	the	_	DET	DT	_	30	det	_	_
30	Entity23	_	NOUN	NNS	_	1	nmod	_	_
31	,	_	PUNCT	,	_	0	erased	_	_
32	a	_	DET	DT	_	33	det	_	_
33	network	_	NOUN	NN	_	30	appos	_	_
34	of	_	ADP	IN	_	36	case	_	_
35	opposition	_	NOUN	NN	_	36	compound	_	_
36	activists	_	NOUN	NNS	_	33	nmod	_	_

1	rebel	_	ADJ	JJ	_	2	amod	_	_
2	groups	_	NOUN	NNS	_	3	nsubj	_	_
3	accuse	_	VERB	VBP	_	0	root	_	_
4	Entity2	_	PROPN	NNP	_	7	nmod:poss	_	_
5	's	_	PART	POS	_	4	case	_	_
6	longtime	_	ADJ	JJ	_	7	amod	_	_
7	ally	_	NOUN	NN	_	3	dobj	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	Entity28	_	NOUN	NNS	_	7	appos	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	of	_	SCONJ	IN	_	12	mark	_	_
12	supplying	_	VERB	VBG	_	7	acl	_	_
13	surveillance	_	NOUN	NN	_	14	compound	_	_
14	drones	_	NOUN	NNS	_	12	dobj	_	_
15	to	_	PART	TO	_	16	mark	_	_
16	help	_	VERB	VB	_	12	advcl	_	_
17	direct	_	ADJ	JJ	_	19	amod	_	_
18	the	_	DET	DT	_	19	det	_	_
19	airstrikes	_	NOUN	NN	_	16	dobj	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	displaying	_	VERB	VBG	_	12	conj	_	_
22	what	_	PRON	WP	_	24	dobj	_	_
23	they	_	PRON	PRP	_	24	nsubj	_	_
24	say	_	VERB	VBP	_	21	ccomp	_	_
25	are	_	AUX	VBP	_	26	auxpass	_	_
26	captured	_	VERB	VBN	_	24	ccomp	_	_
27	aircraft	_	NOUN	NN	_	26	dobj	_	_
28	and	_	CONJ	CC	_	12	cc	_	_
29	operating	_	VERB	VBG	_	12	conj	_	_
30	manuals	_	NOUN	NNS	_	29	dobj	_	_

1	Entity28	_	PROPN	NNP	_	2	nsubj	_	_
2	says	_	VERB	VBZ	_	0	root	_	_
3	it	_	PRON	PRP	_	6	nsubj	_	_
4	's	_	AUX	VBZ	_	6	aux	_	_
5	not	_	PART	RB	_	6	neg	_	_
6	providing	_	VERB	VBG	_	2	ccomp	_	_
7	military	_	ADJ	JJ	_	8	amod	_	_
8	aid	_	NOUN	NN	_	6	dobj	_	_
9	to	_	ADP	TO	_	10	case	_	_
10	Entity2	_	NOUN	NNS	_	6	nmod	_	_

1	a	_	DET	DT	_	3	det	_	_
2	rebel	_	ADJ	JJ	_	3	amod	_	_
3	group	_	NOUN	NN	_	7	nsubj	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	meanwhile	_	ADV	RB	_	3	advmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	claimed	_	VERB	VBD	_	0	root	_	_
8	responsibility	_	NOUN	NN	_	7	dobj	_	_
9	for	_	ADP	IN	_	11	case	_	_
10	a	_	DET	DT	_	11	det	_	_
11	bombing	_	NOUN	NN	_	7	nmod	_	_
12	that	_	SCONJ	IN	_	19	mark	_	_
13	Entity2	_	PROPN	NNP	_	18	nmod:poss	_	_
14	's	_	PART	POS	_	13	case	_	_
15	state	_	NOUN	NN	_	18	compound	_	_
16	news	_	NOUN	NN	_	18	compound	_	_
17	agency	_	NOUN	NN	_	18	compound	_	_
18	Entity38	_	NOUN	NNS	_	19	nsubj	_	_
19	said	_	VERB	VBD	_	7	ccomp	_	_
20	killed	_	VERB	VBD	_	19	ccomp	_	_
21	11	_	NUM	CD	_	22	nummod	_	_
22	people	_	NOUN	NNS	_	20	dobj	_	_
23	in	_	ADP	IN	_	26	case	_	_
24	the	_	DET	DT	_	26	det	_	_
25	Entity6	_	ADJ	JJ	_	26	amod	_	_
26	suburb	_	NOUN	NN	_	20	nmod	_	_
27	of	_	ADP	IN	_	28	case	_	_
28	Entity41	_	NOUN	NNS	_	26	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	group	_	NOUN	NN	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	blast	_	NOUN	NN	_	6	nsubj	_	_
6	killed	_	VERB	VBD	_	3	dep	_	_
7	eight	_	NUM	CD	_	9	nummod	_	_
8	Entity2	_	ADJ	JJ	_	9	amod	_	_
9	troops	_	NOUN	NNS	_	6	dobj	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	no	_	DET	DT	_	12	neg	_	_
12	civilians	_	NOUN	NNS	_	9	conj	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	but	_	CONJ	CC	_	6	cc	_	_
15	another	_	DET	DT	_	17	det	_	_
16	rebel	_	ADJ	JJ	_	17	amod	_	_
17	faction	_	NOUN	NN	_	18	nsubj	_	_
18	said	_	VERB	VBD	_	6	conj	_	_
19	three	_	NUM	CD	_	20	nummod	_	_
20	children	_	NOUN	NNS	_	24	nsubj	_	_
21	were	_	VERB	VBD	_	24	cop	_	_
22	among	_	ADP	IN	_	24	case	_	_
23	the	_	DET	DT	_	24	det	_	_
24	dead	_	NOUN	NN	_	18	ccomp	_	_

1	Entity48	_	PROPN	NNP	_	24	nsubj	_	_
2	in	_	ADP	IN	_	4	case	_	_
3	Entity11	_	ADJ	JJ	_	4	amod	_	_
4	Entity48	_	NOUN	NNS	_	1	nmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	the	_	DET	DT	_	9	det	_	_
7	Entity49	_	ADJ	JJ	_	9	amod	_	_
8	special	_	ADJ	JJ	_	9	amod	_	_
9	envoy	_	NOUN	NN	_	4	appos	_	_
10	tasked	_	VERB	VBN	_	9	acl	_	_
11	with	_	SCONJ	IN	_	12	mark	_	_
12	finding	_	VERB	VBG	_	10	advcl	_	_
13	an	_	DET	DT	_	14	det	_	_
14	end	_	NOUN	NN	_	12	dobj	_	_
15	to	_	ADP	TO	_	20	case	_	_
16	the	_	DET	DT	_	20	det	_	_
17	long	_	ADJ	JJ	_	20	amod	_	_
18	-	_	PUNCT	:	_	0	erased	_	_
19	running	_	NOUN	NN	_	20	compound	_	_
20	conflict	_	NOUN	NN	_	12	nmod	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	was	_	VERB	VBD	_	24	cop	_	_
23	in	_	ADP	IN	_	24	case	_	_
24	Entity11	_	NOUN	NNS	_	0	root	_	_
25	on	_	ADP	IN	_	26	case	_	_
26	wednesday	_	PROPN	NNP	_	24	nmod	_	_
27	for	_	ADP	IN	_	28	case	_	_
28	talks	_	NOUN	NNS	_	26	nmod	_	_
29	with	_	ADP	IN	_	31	case	_	_
30	Entity10	_	ADJ	JJ	_	31	amod	_	_
31	officials	_	NOUN	NNS	_	28	nmod	_	_

1	Entity10	_	ADV	RB	_	3	advmod	_	_
2	has	_	AUX	VBZ	_	3	aux	_	_
3	offered	_	VERB	VBN	_	0	root	_	_
4	a	_	DET	DT	_	5	det	_	_
5	four	_	NUM	CD	_	3	dobj	_	_
6	-	_	PUNCT	:	_	0	erased	_	_
7	point	_	NOUN	NN	_	8	compound	_	_
8	plan	_	NOUN	NN	_	5	dep	_	_
9	to	_	PART	TO	_	10	mark	_	_
10	end	_	VERB	VB	_	8	acl	_	_
11	the	_	DET	DT	_	12	det	_	_
12	war	_	NOUN	NN	_	10	dobj	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	calling	_	VERB	VBG	_	10	advcl	_	_
15	for	_	ADP	IN	_	17	case	_	_
16	a	_	DET	DT	_	17	det	_	_
17	cease	_	NOUN	NN	_	14	nmod	_	_
18	-	_	PUNCT	:	_	0	erased	_	_
19	fire	_	NOUN	NN	_	3	nsubj	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	plans	_	NOUN	NNS	_	19	appos	_	_
22	for	_	ADP	IN	_	24	case	_	_
23	political	_	ADJ	JJ	_	24	amod	_	_
24	settlement	_	NOUN	NN	_	21	nmod	_	_
25	and	_	CONJ	CC	_	24	cc	_	_
26	transition	_	NOUN	NN	_	24	conj	_	_
27	and	_	CONJ	CC	_	24	cc	_	_
28	international	_	ADJ	JJ	_	30	amod	_	_
29	humanitarian	_	ADJ	JJ	_	30	amod	_	_
30	aid	_	NOUN	NN	_	24	conj	_	_

1	Entity10	_	VERB	VBG	_	0	root	_	_
2	foreign	_	ADJ	JJ	_	4	amod	_	_
3	minister	_	NOUN	NN	_	4	compound	_	_
4	Entity60	_	NOUN	NNS	_	1	dobj	_	_
5	said	_	VERB	VBD	_	1	dep	_	_
6	Entity10	_	NOUN	NNS	_	7	nsubj	_	_
7	wants	_	VERB	VBZ	_	5	ccomp	_	_
8	to	_	PART	TO	_	9	mark	_	_
9	work	_	VERB	VB	_	7	xcomp	_	_
10	with	_	ADP	IN	_	11	case	_	_
11	world	_	NOUN	NN	_	9	nmod	_	_
12	powers	_	NOUN	NNS	_	9	dobj	_	_
13	to	_	ADP	TO	_	14	case	_	_
14	reach	_	NOUN	NN	_	12	nmod	_	_
15	a	_	DET	DT	_	14	dep	_	_
16	''	_	PUNCT	''	_	0	erased	_	_
17	fair	_	ADJ	JJ	_	12	amod	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	peaceful	_	ADJ	JJ	_	17	conj	_	_
20	and	_	CONJ	CC	_	17	cc	_	_
21	appropriate	_	ADJ	JJ	_	17	conj	_	_
22	''	_	PUNCT	''	_	0	erased	_	_
23	resolution	_	NOUN	NN	_	1	nsubj	_	_
24	,	_	PUNCT	,	_	0	erased	_	_
25	the	_	DET	DT	_	27	det	_	_
26	state	_	NOUN	NN	_	27	compound	_	_
27	news	_	NOUN	NN	_	23	appos	_	_
28	agency	_	NOUN	NN	_	29	compound	_	_
29	Entity63	_	NOUN	NNS	_	30	nsubj	_	_
30	reported	_	VERB	VBD	_	27	acl:relcl	_	_

1	but	_	CONJ	CC	_	3	cc	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	Entity2	_	PROPN	NNP	_	6	nmod:poss	_	_
5	's	_	PART	POS	_	4	case	_	_
6	future	_	NOUN	NN	_	9	nsubjpass	_	_
7	should	_	AUX	MD	_	9	aux	_	_
8	be	_	AUX	VB	_	9	auxpass	_	_
9	determined	_	VERB	VBN	_	3	dep	_	_
10	by	_	ADP	IN	_	12	case	_	_
11	its	_	PRON	PRP$	_	12	nmod:poss	_	_
12	citizens	_	NOUN	NNS	_	9	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	and	_	CONJ	CC	_	9	cc	_	_
15	its	_	PRON	PRP$	_	23	nmod:poss	_	_
16	sovereignty	_	NOUN	NN	_	23	compound	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	independence	_	NOUN	NN	_	16	conj	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	unity	_	NOUN	NN	_	16	conj	_	_
21	and	_	CONJ	CC	_	16	cc	_	_
22	territorial	_	NOUN	NN	_	16	conj	_	_
23	integrity	_	NOUN	NN	_	26	nsubj	_	_
24	should	_	AUX	MD	_	26	aux	_	_
25	be	_	VERB	VB	_	26	cop	_	_
26	respected	_	ADJ	JJ	_	9	conj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	a	_	DET	DT	_	3	det	_	_
3	political	_	ADJ	JJ	_	11	dep	_	_
4	resolution	_	SCONJ	IN	_	3	mark	_	_
5	is	_	VERB	VBZ	_	6	cop	_	_
6	the	_	DET	DT	_	3	dep	_	_
7	only	_	ADJ	JJ	_	8	nsubj	_	_
8	pragmatic	_	VERB	VBZ	_	11	parataxis	_	_
9	option	_	NOUN	NN	_	11	nsubj	_	_
10	in	_	ADV	RB	_	11	advmod	_	_
11	Entity2	_	VERB	VBZ	_	0	root	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	''	_	PUNCT	''	_	0	erased	_	_
14	Entity60	_	NOUN	NNS	_	15	nsubj	_	_
15	said	_	VERB	VBD	_	11	parataxis	_	_

1	Entity48	_	ADV	RB	_	2	advmod	_	_
2	worked	_	VERB	VBD	_	0	root	_	_
3	for	_	ADP	IN	_	7	case	_	_
4	a	_	DET	DT	_	7	det	_	_
5	cease	_	NOUN	NN	_	7	compound	_	_
6	-	_	PUNCT	:	_	0	erased	_	_
7	fire	_	NOUN	NN	_	2	nmod	_	_
8	during	_	ADP	IN	_	11	case	_	_
9	the	_	DET	DT	_	11	det	_	_
10	Entity74	_	ADJ	JJ	_	11	amod	_	_
11	holiday	_	NOUN	NN	_	2	nmod	_	_
12	of	_	ADP	IN	_	13	case	_	_
13	Entity75	_	NOUN	NNS	_	11	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	which	_	DET	WDT	_	16	nsubj	_	_
16	ended	_	VERB	VBD	_	13	acl:relcl	_	_
17	monday	_	PROPN	NNP	_	16	nmod:tmod	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	but	_	CONJ	CC	_	16	cc	_	_
20	the	_	DET	DT	_	21	det	_	_
21	truce	_	NOUN	NN	_	22	nmod:npmod	_	_
22	never	_	ADV	RB	_	16	neg	_	_
23	took	_	VERB	VBD	_	16	conj	_	_
24	hold	_	VERB	VB	_	2	nsubj	_	_

1	on	_	ADP	IN	_	2	case	_	_
2	wednesday	_	PROPN	NNP	_	5	nmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	he	_	PRON	PRP	_	5	nsubj	_	_
5	said	_	VERB	VBD	_	0	root	_	_
6	a	_	DET	DT	_	8	det	_	_
7	political	_	ADJ	JJ	_	8	amod	_	_
8	resolution	_	NOUN	NN	_	16	nsubj	_	_
9	to	_	ADP	TO	_	11	case	_	_
10	the	_	DET	DT	_	11	det	_	_
11	conflict	_	NOUN	NN	_	8	nmod	_	_
12	is	_	VERB	VBZ	_	16	cop	_	_
13	the	_	DET	DT	_	16	det	_	_
14	only	_	ADV	RB	_	16	advmod	_	_
15	realistic	_	ADJ	JJ	_	16	amod	_	_
16	approach	_	NOUN	NN	_	5	ccomp	_	_
17	to	_	ADP	TO	_	18	case	_	_
18	the	_	DET	DT	_	16	nmod	_	_
19	''	_	PUNCT	''	_	0	erased	_	_
20	complicated	_	ADJ	JJ	_	23	amod	_	_
21	and	_	CONJ	CC	_	20	cc	_	_
22	sensitive	_	ADJ	JJ	_	20	conj	_	_
23	situation	_	NOUN	NN	_	16	dep	_	_
24	in	_	ADP	IN	_	25	case	_	_
25	Entity2	_	NOUN	NNS	_	23	nmod	_	_
26	,	_	PUNCT	,	_	0	erased	_	_
27	''	_	PUNCT	''	_	0	erased	_	_
28	''	_	PUNCT	''	_	0	erased	_	_
29	all	_	DET	DT	_	30	det	_	_
30	parties	_	NOUN	NNS	_	5	dobj	_	_
31	involved	_	VERB	VBN	_	30	acl	_	_
32	should	_	AUX	MD	_	33	aux	_	_
33	cease	_	VERB	VB	_	30	acl:relcl	_	_
34	fire	_	NOUN	NN	_	33	dobj	_	_
35	and	_	CONJ	CC	_	34	cc	_	_
36	violence	_	NOUN	NN	_	34	conj	_	_
37	so	_	ADV	RB	_	38	advmod	_	_
38	as	_	ADV	RB	_	33	advmod	_	_
39	to	_	PART	TO	_	40	mark	_	_
40	create	_	VERB	VB	_	38	dep	_	_
41	conditions	_	NOUN	NNS	_	40	dobj	_	_
42	for	_	ADP	IN	_	45	case	_	_
43	a	_	DET	DT	_	45	det	_	_
44	political	_	ADJ	JJ	_	45	amod	_	_
45	resolution	_	NOUN	NN	_	41	nmod	_	_
46	,	_	PUNCT	,	_	0	erased	_	_
47	''	_	PUNCT	''	_	0	erased	_	_
48	Entity48	_	NOUN	NNS	_	49	nsubj	_	_
49	said	_	VERB	VBD	_	5	parataxis	_	_

1	both	_	DET	DT	_	2	cc:preconj	_	_
2	Entity10	_	NOUN	NNS	_	13	nsubj	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	Entity17	_	NOUN	NNS	_	2	conj	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	where	_	ADV	WRB	_	8	advmod	_	_
7	Entity48	_	NOUN	NNS	_	8	nsubj	_	_
8	held	_	VERB	VBD	_	2	acl:relcl	_	_
9	talks	_	NOUN	NNS	_	8	dobj	_	_
10	monday	_	PROPN	NNP	_	8	nmod:tmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	have	_	AUX	VBP	_	13	aux	_	_
13	blocked	_	VERB	VBN	_	0	root	_	_
14	tough	_	ADJ	JJ	_	16	amod	_	_
15	Entity89	_	ADJ	JJ	_	16	amod	_	_
16	initiatives	_	NOUN	NNS	_	13	dobj	_	_
17	against	_	ADP	IN	_	19	case	_	_
18	the	_	DET	DT	_	19	det	_	_
19	Entity2	_	NOUN	NNS	_	16	nmod	_	_

1	rebels	_	NOUN	NNS	_	5	compound	_	_
2	target	_	NOUN	NN	_	5	compound	_	_
3	'	_	PUNCT	''	_	0	erased	_	_
4	nerve	_	NOUN	NN	_	5	compound	_	_
5	center	_	NOUN	NN	_	22	nsubj	_	_
6	'	_	PUNCT	''	_	0	erased	_	_
7	in	_	ADP	IN	_	10	case	_	_
8	Entity20	_	ADJ	JJ	_	10	amod	_	_
9	rebel	_	NOUN	NN	_	10	compound	_	_
10	fighters	_	NOUN	NNS	_	5	nmod	_	_
11	in	_	ADP	IN	_	12	case	_	_
12	Entity20	_	NOUN	NNS	_	10	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	the	_	DET	DT	_	15	det	_	_
15	scene	_	NOUN	NN	_	5	appos	_	_
16	of	_	ADP	IN	_	18	case	_	_
17	heavy	_	ADJ	JJ	_	18	amod	_	_
18	fighting	_	NOUN	NN	_	15	nmod	_	_
19	since	_	ADP	IN	_	20	case	_	_
20	august	_	PROPN	NNP	_	18	nmod	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	focused	_	VERB	VBD	_	0	root	_	_
23	their	_	PRON	PRP$	_	24	nmod:poss	_	_
24	efforts	_	NOUN	NNS	_	22	dobj	_	_
25	wednesday	_	PROPN	NNP	_	22	nmod:tmod	_	_
26	on	_	ADP	IN	_	30	case	_	_
27	a	_	DET	DT	_	30	det	_	_
28	military	_	ADJ	JJ	_	30	amod	_	_
29	headquarters	_	NOUN	NN	_	30	compound	_	_
30	compound	_	NOUN	NN	_	22	nmod	_	_
31	they	_	PRON	PRP	_	32	nsubj	_	_
32	say	_	VERB	VBP	_	30	acl:relcl	_	_
33	houses	_	NOUN	NNS	_	35	nsubj	_	_
34	political	_	ADJ	JJ	_	35	amod	_	_
35	prisoners	_	NOUN	NNS	_	32	xcomp	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	6	det	_	_
3	air	_	NOUN	NN	_	6	compound	_	_
4	force	_	NOUN	NN	_	6	compound	_	_
5	intelligence	_	NOUN	NN	_	6	compound	_	_
6	building	_	NOUN	NN	_	10	nsubj	_	_
7	is	_	VERB	VBZ	_	10	cop	_	_
8	the	_	DET	DT	_	10	det	_	_
9	nerve	_	NOUN	NN	_	10	compound	_	_
10	center	_	NOUN	NN	_	28	ccomp	_	_
11	for	_	ADP	IN	_	14	case	_	_
12	the	_	DET	DT	_	14	det	_	_
13	regime	_	NOUN	NN	_	14	compound	_	_
14	operation	_	NOUN	NN	_	10	nmod	_	_
15	in	_	ADP	IN	_	16	case	_	_
16	Entity20	_	NOUN	NNS	_	14	nmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	''	_	PUNCT	''	_	0	erased	_	_
19	Entity98	_	VERB	VBG	_	28	advcl	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	a	_	DET	DT	_	22	det	_	_
22	spokesman	_	NOUN	NN	_	28	nsubj	_	_
23	for	_	ADP	IN	_	26	case	_	_
24	the	_	DET	DT	_	26	det	_	_
25	rebel	_	ADJ	JJ	_	26	amod	_	_
26	Entity99	_	NOUN	NNS	_	22	nmod	_	_
27	,	_	PUNCT	,	_	0	erased	_	_
28	told	_	VERB	VBD	_	0	root	_	_
29	Entity0	_	NOUN	NNS	_	28	dobj	_	_

1	Entity2	_	ADJ	JJ	_	2	amod	_	_
2	troops	_	NOUN	NNS	_	3	nsubj	_	_
3	surround	_	VERB	VBP	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	building	_	NOUN	NN	_	3	dobj	_	_
6	and	_	CONJ	CC	_	3	cc	_	_
7	have	_	AUX	VBP	_	8	aux	_	_
8	moved	_	VERB	VBN	_	3	conj	_	_
9	the	_	DET	DT	_	10	det	_	_
10	prisoners	_	NOUN	NNS	_	11	nsubj	_	_
11	held	_	VERB	VBD	_	8	ccomp	_	_
12	there	_	PRON	EX	_	11	dobj	_	_
13	to	_	PART	TO	_	14	mark	_	_
14	upper	_	VERB	VB	_	11	xcomp	_	_
15	-	_	PUNCT	:	_	0	erased	_	_
16	story	_	NOUN	NN	_	17	compound	_	_
17	offices	_	NOUN	NNS	_	14	dobj	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	''	_	PUNCT	''	_	0	erased	_	_
20	to	_	PART	TO	_	21	mark	_	_
21	prevent	_	VERB	VB	_	14	advcl	_	_
22	the	_	DET	DT	_	23	det	_	_
23	Entity99	_	NOUN	NNS	_	21	dobj	_	_
24	from	_	ADP	IN	_	26	case	_	_
25	firing	_	NOUN	NN	_	26	compound	_	_
26	rockets	_	NOUN	NNS	_	21	nmod	_	_
27	or	_	CONJ	CC	_	26	cc	_	_
28	artillery	_	NOUN	NN	_	29	compound	_	_
29	rounds	_	NOUN	NNS	_	26	conj	_	_
30	into	_	ADP	IN	_	32	case	_	_
31	the	_	DET	DT	_	32	det	_	_
32	building	_	NOUN	NN	_	21	nmod	_	_
33	,	_	PUNCT	,	_	0	erased	_	_
34	''	_	PUNCT	''	_	0	erased	_	_
35	Entity98	_	NOUN	NNS	_	36	nsubj	_	_
36	said	_	VERB	VBD	_	11	parataxis	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	we	_	PRON	PRP	_	6	nsubj	_	_
3	must	_	AUX	MD	_	6	aux	_	_
4	be	_	VERB	VB	_	6	cop	_	_
5	very	_	ADV	RB	_	6	advmod	_	_
6	careful	_	ADJ	JJ	_	22	ccomp	_	_
7	to	_	PART	TO	_	8	mark	_	_
8	prevent	_	VERB	VB	_	6	xcomp	_	_
9	harm	_	NOUN	NN	_	8	dobj	_	_
10	to	_	ADP	TO	_	13	case	_	_
11	the	_	DET	DT	_	13	det	_	_
12	innocent	_	ADJ	JJ	_	13	amod	_	_
13	civilians	_	NOUN	NNS	_	8	nmod	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	political	_	ADJ	JJ	_	16	amod	_	_
16	prisoners	_	NOUN	NNS	_	13	conj	_	_
17	trapped	_	VERB	VBN	_	16	acl	_	_
18	inside	_	ADV	RB	_	17	advmod	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	because	_	ADV	RB	_	22	nsubj	_	_
21	it	_	PRON	PRP	_	22	advmod	_	_
22	appears	_	VERB	VBZ	_	0	root	_	_
23	they	_	PRON	PRP	_	26	nsubjpass	_	_
24	are	_	AUX	VBP	_	26	aux	_	_
25	being	_	AUX	VBG	_	26	auxpass	_	_
26	used	_	VERB	VBN	_	22	ccomp	_	_
27	as	_	ADP	IN	_	29	case	_	_
28	some	_	DET	DT	_	29	det	_	_
29	type	_	NOUN	NN	_	26	nmod	_	_
30	of	_	ADP	IN	_	32	case	_	_
31	human	_	ADJ	JJ	_	32	amod	_	_
32	shields	_	NOUN	NNS	_	29	nmod	_	_
33	,	_	PUNCT	,	_	0	erased	_	_
34	''	_	PUNCT	''	_	0	erased	_	_
35	he	_	PRON	PRP	_	36	nsubj	_	_
36	said	_	VERB	VBD	_	29	acl:relcl	_	_

1	fighting	_	NOUN	NN	_	2	nsubj	_	_
2	extended	_	VERB	VBD	_	0	root	_	_
3	into	_	ADP	IN	_	5	case	_	_
4	the	_	DET	DT	_	5	det	_	_
5	countryside	_	NOUN	NN	_	2	nmod	_	_
6	around	_	ADP	IN	_	8	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	city	_	NOUN	NN	_	2	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	with	_	ADP	IN	_	12	case	_	_
11	artillery	_	NOUN	NN	_	12	compound	_	_
12	fire	_	NOUN	NN	_	2	nmod	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	airstrikes	_	NOUN	NNS	_	12	conj	_	_
15	targeting	_	VERB	VBG	_	12	acl	_	_
16	the	_	DET	DT	_	17	det	_	_
17	town	_	NOUN	NN	_	15	dobj	_	_
18	of	_	ADP	IN	_	19	case	_	_
19	Entity122	_	NOUN	NNS	_	17	nmod	_	_

1	at	_	ADP	IN	_	2	case	_	_
2	least	_	ADJ	JJS	_	3	nmod:npmod	_	_
3	10	_	NUM	CD	_	4	nummod	_	_
4	people	_	NOUN	NNS	_	6	nsubjpass	_	_
5	were	_	AUX	VBD	_	6	auxpass	_	_
6	killed	_	VERB	VBN	_	0	root	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	20	_	NUM	CD	_	9	nummod	_	_
9	wounded	_	NOUN	NNS	_	10	nmod:npmod	_	_
10	there	_	ADV	RB	_	13	advmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	Entity98	_	NOUN	NNS	_	13	nsubj	_	_
13	said	_	VERB	VBD	_	6	conj	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	while	_	SCONJ	IN	_	18	mark	_	_
16	three	_	NUM	CD	_	18	nsubj	_	_
17	more	_	ADJ	JJR	_	16	advmod	_	_
18	died	_	VERB	VBD	_	13	advcl	_	_
19	in	_	ADP	IN	_	22	case	_	_
20	the	_	DET	DT	_	22	det	_	_
21	nearby	_	ADJ	JJ	_	22	amod	_	_
22	town	_	NOUN	NN	_	18	nmod	_	_
23	of	_	ADP	IN	_	24	case	_	_
24	Entity126	_	NOUN	NNS	_	22	nmod	_	_

1	Entity0	_	PROPN	NNP	_	5	nsubj	_	_
2	can	_	AUX	MD	_	5	aux	_	_
3	not	_	PART	RB	_	5	neg	_	_
4	independently	_	ADV	RB	_	5	advmod	_	_
5	confirm	_	VERB	VB	_	0	root	_	_
6	accounts	_	NOUN	NNS	_	5	dobj	_	_
7	of	_	ADP	IN	_	11	case	_	_
8	fighting	_	NOUN	NN	_	11	compound	_	_
9	or	_	CONJ	CC	_	8	cc	_	_
10	death	_	NOUN	NN	_	8	conj	_	_
11	tolls	_	NOUN	NNS	_	6	nmod	_	_
12	from	_	ADP	IN	_	13	case	_	_
13	Entity2	_	NOUN	NNS	_	5	nmod	_	_
14	as	_	SCONJ	IN	_	19	mark	_	_
15	the	_	DET	DT	_	16	det	_	_
16	government	_	NOUN	NN	_	19	nsubj	_	_
17	has	_	AUX	VBZ	_	19	aux	_	_
18	severely	_	ADV	RB	_	19	advmod	_	_
19	restricted	_	VERB	VBN	_	5	advcl	_	_
20	the	_	DET	DT	_	21	det	_	_
21	access	_	NOUN	NN	_	19	dobj	_	_
22	of	_	ADP	IN	_	24	case	_	_
23	international	_	ADJ	JJ	_	24	amod	_	_
24	journalists	_	NOUN	NNS	_	21	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	numbers	_	NOUN	NNS	_	9	nsubj	_	_
3	reported	_	VERB	VBN	_	2	acl	_	_
4	by	_	ADP	IN	_	6	case	_	_
5	the	_	DET	DT	_	6	det	_	_
6	Entity23	_	NOUN	NNS	_	3	nmod	_	_
7	do	_	AUX	VBP	_	9	aux	_	_
8	not	_	PART	RB	_	9	neg	_	_
9	include	_	VERB	VB	_	0	root	_	_
10	deaths	_	NOUN	NNS	_	9	dobj	_	_
11	from	_	ADP	IN	_	13	case	_	_
12	security	_	NOUN	NN	_	13	compound	_	_
13	forces	_	NOUN	NNS	_	9	nmod	_	_
14	or	_	CONJ	CC	_	13	cc	_	_
15	the	_	DET	DT	_	16	det	_	_
16	military	_	NOUN	NN	_	13	conj	_	_

1	more	_	ADJ	JJR	_	3	advmod	_	_
2	than	_	ADP	IN	_	1	mwe	_	_
3	35,000	_	NUM	CD	_	4	nummod	_	_
4	people	_	NOUN	NNS	_	6	nsubj	_	_
5	have	_	AUX	VBP	_	6	aux	_	_
6	died	_	VERB	VBN	_	0	root	_	_
7	in	_	ADP	IN	_	10	case	_	_
8	the	_	DET	DT	_	10	det	_	_
9	Entity2	_	ADJ	JJ	_	10	amod	_	_
10	conflict	_	NOUN	NN	_	6	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	according	_	VERB	VBG	_	15	case	_	_
13	to	_	ADP	TO	_	12	mwe	_	_
14	the	_	DET	DT	_	15	det	_	_
15	Entity139	_	NOUN	NNS	_	6	nmod	_	_
16	in	_	ADP	IN	_	17	case	_	_
17	Entity2	_	NOUN	NNS	_	15	nmod	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	a	_	DET	DT	_	20	det	_	_
20	group	_	NOUN	NN	_	17	appos	_	_
21	that	_	DET	WDT	_	22	nsubj	_	_
22	tracks	_	VERB	VBZ	_	20	acl:relcl	_	_
23	fatalities	_	NOUN	NNS	_	22	dobj	_	_

1	supporters	_	NOUN	NNS	_	11	nsubj	_	_
2	of	_	ADP	IN	_	5	case	_	_
3	Entity142	_	ADJ	JJ	_	5	amod	_	_
4	welcome	_	ADJ	JJ	_	5	amod	_	_
5	onslaught	_	NOUN	NN	_	1	nmod	_	_
6	of	_	ADP	IN	_	10	case	_	_
7	Entity144	_	PROPN	NNP	_	8	compound	_	_
8	Entity0	_	PROPN	NNP	_	10	nmod:poss	_	_
9	's	_	PART	POS	_	8	case	_	_
10	Entity145	_	NOUN	NNS	_	5	nmod	_	_
11	contributed	_	VERB	VBD	_	0	root	_	_
12	to	_	ADP	TO	_	14	case	_	_
13	this	_	DET	DT	_	14	det	_	_
14	report	_	NOUN	NN	_	11	nmod	_	_

