1	Entity1	_	PROPN	NNP	_	0	root	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	Entity0	_	ADJ	JJ	_	5	amod	_	_
4	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
5	Entity2	_	NOUN	NNS	_	1	appos	_	_
6	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
7	--	_	PUNCT	:	_	0	erased	_	_
8	if	_	SCONJ	IN	_	14	mark	_	_
9	Entity5	_	NOUN	NNS	_	14	nsubj	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	Entity6	_	NOUN	NNS	_	12	compound	_	_
12	fans	_	NOUN	NNS	_	9	conj	_	_
13	are	_	AUX	VBP	_	14	aux	_	_
14	expecting	_	VERB	VBG	_	1	dep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	arrival	_	NOUN	NN	_	14	dobj	_	_
17	of	_	ADP	IN	_	19	case	_	_
18	superstar	_	NOUN	NN	_	19	compound	_	_
19	players	_	NOUN	NNS	_	16	nmod	_	_
20	ahead	_	ADV	RB	_	14	advmod	_	_
21	of	_	ADP	IN	_	24	case	_	_
22	the	_	DET	DT	_	24	det	_	_
23	new	_	ADJ	JJ	_	24	amod	_	_
24	season	_	NOUN	NN	_	1	nmod	_	_
25	then	_	ADV	RB	_	24	advmod	_	_
26	they	_	PRON	PRP	_	29	nsubj	_	_
27	had	_	AUX	VBD	_	29	dep	_	_
28	better	_	ADV	RBR	_	27	mwe	_	_
29	think	_	VERB	VB	_	24	acl:relcl	_	_
30	again	_	ADV	RB	_	29	advmod	_	_
31	,	_	PUNCT	,	_	0	erased	_	_
32	as	_	SCONJ	IN	_	40	mark	_	_
33	the	_	DET	DT	_	34	det	_	_
34	cost	_	NOUN	NN	_	40	nsubj	_	_
35	of	_	ADP	IN	_	37	case	_	_
36	refinancing	_	NOUN	NN	_	37	compound	_	_
37	debt	_	NOUN	NN	_	34	nmod	_	_
38	could	_	AUX	MD	_	40	aux	_	_
39	significantly	_	ADV	RB	_	40	advmod	_	_
40	curb	_	VERB	VB	_	29	advcl	_	_
41	the	_	DET	DT	_	42	det	_	_
42	club	_	NOUN	NN	_	45	nmod:poss	_	_
43	's	_	PART	POS	_	42	case	_	_
44	spending	_	NOUN	NN	_	45	compound	_	_
45	power	_	NOUN	NN	_	40	dobj	_	_
46	according	_	VERB	VBG	_	49	case	_	_
47	to	_	ADP	TO	_	46	mwe	_	_
48	industry	_	NOUN	NN	_	49	compound	_	_
49	experts	_	NOUN	NNS	_	40	nmod	_	_

1	Entity6	_	VERB	VBG	_	0	root	_	_
2	co-owners	_	ADJ	JJ	_	3	amod	_	_
3	Entity15	_	NOUN	NNS	_	1	dobj	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	Entity17	_	NOUN	NNS	_	3	conj	_	_
6	took	_	VERB	VBD	_	1	dep	_	_
7	over	_	ADP	RP	_	6	compound:prt	_	_
8	the	_	DET	DT	_	9	det	_	_
9	club	_	NOUN	NN	_	6	dobj	_	_
10	in	_	ADP	IN	_	11	case	_	_
11	february	_	PROPN	NNP	_	9	nmod	_	_
12	2007	_	NUM	CD	_	11	nummod	_	_
13	financial	_	ADJ	JJ	_	14	amod	_	_
14	prudence	_	NOUN	NN	_	1	nsubj	_	_
15	will	_	AUX	MD	_	18	aux	_	_
16	be	_	VERB	VB	_	18	cop	_	_
17	the	_	DET	DT	_	18	det	_	_
18	watchword	_	NOUN	NN	_	14	acl:relcl	_	_
19	for	_	ADP	IN	_	21	case	_	_
20	the	_	DET	DT	_	21	det	_	_
21	majority	_	NOUN	NN	_	18	nmod	_	_
22	of	_	ADP	IN	_	24	case	_	_
23	the	_	DET	DT	_	24	det	_	_
24	Entity22	_	NOUN	NNS	_	21	nmod	_	_
25	in	_	ADP	IN	_	28	case	_	_
26	the	_	DET	DT	_	28	det	_	_
27	transfer	_	NOUN	NN	_	28	compound	_	_
28	market	_	NOUN	NN	_	24	nmod	_	_
29	as	_	SCONJ	IN	_	31	mark	_	_
30	clubs	_	NOUN	NNS	_	31	nsubj	_	_
31	look	_	VERB	VBP	_	18	advcl	_	_
32	to	_	PART	TO	_	33	mark	_	_
33	consolidate	_	VERB	VB	_	31	xcomp	_	_
34	their	_	PRON	PRP$	_	36	nmod:poss	_	_
35	financial	_	ADJ	JJ	_	36	amod	_	_
36	position	_	NOUN	NN	_	33	dobj	_	_
37	in	_	ADP	IN	_	39	case	_	_
38	a	_	DET	DT	_	39	det	_	_
39	move	_	NOUN	NN	_	14	nmod	_	_
40	that	_	DET	WDT	_	42	nsubj	_	_
41	could	_	AUX	MD	_	42	aux	_	_
42	see	_	VERB	VB	_	39	acl:relcl	_	_
43	a	_	DET	DT	_	44	det	_	_
44	shift	_	NOUN	NN	_	42	dobj	_	_
45	of	_	ADP	IN	_	46	case	_	_
46	power	_	NOUN	NN	_	44	nmod	_	_
47	in	_	ADP	IN	_	48	case	_	_
48	Entity29	_	NOUN	NNS	_	42	nmod	_	_
49	to	_	ADP	TO	_	52	case	_	_
50	Entity31	_	PROPN	NNP	_	52	nmod:poss	_	_
51	's	_	PART	POS	_	50	case	_	_
52	Entity30	_	NOUN	NNS	_	42	nmod	_	_

1	Entity5	_	PROPN	NNP	_	3	nsubj	_	_
2	have	_	AUX	VBP	_	3	aux	_	_
3	received	_	VERB	VBN	_	0	root	_	_
4	$	_	SYM	$	_	3	dobj	_	_
5	130	_	NUM	CD	_	6	compound	_	_
6	million	_	NUM	CD	_	4	nummod	_	_
7	for	_	ADP	IN	_	9	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	sale	_	NOUN	NN	_	4	nmod	_	_
10	of	_	ADP	IN	_	11	case	_	_
11	Entity33	_	NOUN	NNS	_	9	nmod	_	_
12	to	_	ADP	TO	_	13	case	_	_
13	Entity34	_	NOUN	NNS	_	3	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	but	_	CONJ	CC	_	3	cc	_	_
16	the	_	DET	DT	_	19	det	_	_
17	Entity36	_	ADJ	JJ	_	19	amod	_	_
18	family	_	NOUN	NN	_	19	compound	_	_
19	owners	_	NOUN	NNS	_	22	nsubj	_	_
20	will	_	AUX	MD	_	22	aux	_	_
21	not	_	PART	RB	_	22	neg	_	_
22	sanction	_	VERB	VB	_	3	conj	_	_
23	anywhere	_	ADV	RB	_	22	advmod	_	_
24	near	_	ADP	IN	_	26	case	_	_
25	that	_	DET	DT	_	26	det	_	_
26	amount	_	NOUN	NN	_	23	nmod	_	_
27	for	_	ADP	IN	_	29	case	_	_
28	new	_	ADJ	JJ	_	29	amod	_	_
29	players	_	NOUN	NNS	_	26	nmod	_	_
30	according	_	VERB	VBG	_	33	case	_	_
31	to	_	ADP	TO	_	30	mwe	_	_
32	professor	_	NOUN	NN	_	33	compound	_	_
33	Entity40	_	NOUN	NNS	_	22	nmod	_	_
34	at	_	ADP	IN	_	38	case	_	_
35	the	_	DET	DT	_	36	det	_	_
36	Entity6	_	NOUN	NNS	_	38	nmod:poss	_	_
37	's	_	PART	POS	_	36	case	_	_
38	Entity41	_	NOUN	NNS	_	33	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	Entity43	_	NOUN	NNS	_	4	nmod:poss	_	_
3	'	_	PART	POS	_	2	case	_	_
4	takeover	_	NOUN	NN	_	8	nsubj	_	_
5	of	_	ADP	IN	_	7	case	_	_
6	the	_	DET	DT	_	7	det	_	_
7	Entity44	_	NOUN	NNS	_	4	nmod	_	_
8	placed	_	VERB	VBD	_	0	root	_	_
9	the	_	DET	DT	_	10	det	_	_
10	club	_	NOUN	NN	_	8	dobj	_	_
11	in	_	ADP	IN	_	12	case	_	_
12	$	_	SYM	$	_	8	nmod	_	_
13	1,100	_	NUM	CD	_	14	compound	_	_
14	m	_	NUM	CD	_	12	nummod	_	_
15	of	_	ADP	IN	_	16	case	_	_
16	debt	_	NOUN	NN	_	12	nmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	according	_	VERB	VBG	_	24	case	_	_
19	to	_	ADP	TO	_	18	mwe	_	_
20	the	_	DET	DT	_	22	det	_	_
21	holding	_	VERB	VBG	_	22	amod	_	_
22	companies	_	NOUN	NNS	_	24	nmod:poss	_	_
23	'	_	PART	POS	_	22	case	_	_
24	accounts	_	NOUN	NNS	_	8	nmod	_	_
25	of	_	ADP	IN	_	26	case	_	_
26	2009	_	NUM	CD	_	24	nmod	_	_
27	;	_	PUNCT	:	_	0	erased	_	_
28	a	_	DET	DT	_	29	det	_	_
29	situation	_	NOUN	NN	_	24	dep	_	_
30	that	_	DET	WDT	_	31	nsubj	_	_
31	requires	_	VERB	VBZ	_	29	acl:relcl	_	_
32	careful	_	ADJ	JJ	_	33	amod	_	_
33	management	_	NOUN	NN	_	31	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	3	det	_	_
3	refinancing	_	NOUN	NN	_	19	nsubj	_	_
4	at	_	ADP	IN	_	19	advmod	_	_
5	Entity5	_	PROPN	NNP	_	7	nsubjpass	_	_
6	is	_	AUX	VBZ	_	7	auxpass	_	_
7	structured	_	VERB	VBN	_	19	parataxis	_	_
8	in	_	ADP	IN	_	12	case	_	_
9	a	_	DET	DT	_	12	det	_	_
10	very	_	ADV	RB	_	11	advmod	_	_
11	complex	_	ADJ	JJ	_	12	amod	_	_
12	way	_	NOUN	NN	_	7	nmod	_	_
13	but	_	CONJ	CC	_	14	cc	_	_
14	ultimately	_	ADV	RB	_	7	dep	_	_
15	the	_	DET	DT	_	17	det	_	_
16	economic	_	ADJ	JJ	_	17	amod	_	_
17	difficulties	_	NOUN	NNS	_	19	nsubj	_	_
18	now	_	ADV	RB	_	19	advmod	_	_
19	mean	_	VERB	VBP	_	0	root	_	_
20	that	_	SCONJ	IN	_	25	mark	_	_
21	there	_	PRON	EX	_	25	expl	_	_
22	will	_	AUX	MD	_	25	aux	_	_
23	be	_	VERB	VB	_	25	cop	_	_
24	a	_	DET	DT	_	25	det	_	_
25	reduction	_	NOUN	NN	_	19	ccomp	_	_
26	in	_	ADP	IN	_	30	case	_	_
27	Entity58	_	PROPN	NNP	_	30	nmod:poss	_	_
28	's	_	PART	POS	_	27	case	_	_
29	transfer	_	NOUN	NN	_	30	compound	_	_
30	budget	_	NOUN	NN	_	25	nmod	_	_
31	,	_	PUNCT	,	_	0	erased	_	_
32	''	_	PUNCT	''	_	0	erased	_	_
33	he	_	PRON	PRP	_	34	nsubj	_	_
34	told	_	VERB	VBD	_	30	acl:relcl	_	_
35	Entity2	_	NOUN	NNS	_	34	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	although	_	ADP	IN	_	3	case	_	_
3	some	_	DET	DT	_	23	nmod	_	_
4	of	_	ADP	IN	_	6	case	_	_
5	the	_	DET	DT	_	6	det	_	_
6	funds	_	NOUN	NNS	_	3	nmod	_	_
7	from	_	ADP	IN	_	10	case	_	_
8	the	_	DET	DT	_	10	det	_	_
9	Entity33	_	ADJ	JJ	_	10	amod	_	_
10	transfer	_	NOUN	NN	_	3	nmod	_	_
11	will	_	AUX	MD	_	12	aux	_	_
12	go	_	VERB	VB	_	10	acl:relcl	_	_
13	back	_	ADP	RP	_	12	compound:prt	_	_
14	into	_	ADP	IN	_	12	nmod	_	_
15	the	_	DET	DT	_	16	det	_	_
16	club	_	NOUN	NN	_	17	nsubj	_	_
17	's	_	VERB	VBZ	_	23	parataxis	_	_
18	coffers	_	NOUN	NNS	_	23	nsubj	_	_
19	there	_	ADV	RB	_	23	advmod	_	_
20	will	_	AUX	MD	_	23	aux	_	_
21	be	_	VERB	VB	_	23	cop	_	_
22	a	_	DET	DT	_	23	det	_	_
23	tightening	_	NOUN	NN	_	0	root	_	_
24	of	_	ADP	IN	_	27	case	_	_
25	the	_	DET	DT	_	27	det	_	_
26	purse	_	NOUN	NN	_	27	compound	_	_
27	strings	_	NOUN	NNS	_	23	nmod	_	_
28	which	_	DET	WDT	_	31	nsubj	_	_
29	will	_	AUX	MD	_	31	aux	_	_
30	seriously	_	ADV	RB	_	31	advmod	_	_
31	impact	_	VERB	VB	_	23	acl:relcl	_	_
32	on	_	ADP	IN	_	35	case	_	_
33	Entity5	_	PROPN	NNP	_	35	nmod:poss	_	_
34	's	_	PART	POS	_	33	case	_	_
35	capacity	_	NOUN	NN	_	31	nmod	_	_
36	to	_	PART	TO	_	37	mark	_	_
37	go	_	VERB	VB	_	35	acl	_	_
38	after	_	ADP	IN	_	41	case	_	_
39	the	_	DET	DT	_	41	det	_	_
40	top	_	ADJ	JJ	_	41	amod	_	_
41	players	_	NOUN	NNS	_	37	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	certainly	_	ADV	RB	_	7	advmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	Entity58	_	NOUN	NNS	_	7	nsubj	_	_
5	would	_	AUX	MD	_	7	aux	_	_
6	have	_	AUX	VB	_	7	aux	_	_
7	wanted	_	VERB	VBN	_	0	root	_	_
8	a	_	DET	DT	_	9	det	_	_
9	top	_	NOUN	NN	_	7	dobj	_	_
10	-	_	PUNCT	:	_	0	erased	_	_
11	class	_	NOUN	NN	_	12	compound	_	_
12	replacement	_	NOUN	NN	_	9	conj	_	_
13	for	_	ADP	IN	_	14	case	_	_
14	Entity33	_	NOUN	NNS	_	12	nmod	_	_
15	but	_	CONJ	CC	_	14	cc	_	_
16	with	_	ADP	IN	_	18	case	_	_
17	the	_	DET	DT	_	18	det	_	_
18	need	_	NOUN	NN	_	14	conj	_	_
19	to	_	PART	TO	_	20	mark	_	_
20	keep	_	VERB	VB	_	12	acl	_	_
21	the	_	DET	DT	_	22	det	_	_
22	debt	_	NOUN	NN	_	20	dobj	_	_
23	in	_	ADP	IN	_	22	acl	_	_
24	order	_	NOUN	NN	_	23	mwe	_	_
25	and	_	CONJ	CC	_	9	cc	_	_
26	--	_	PUNCT	:	_	0	erased	_	_
27	being	_	VERB	VBG	_	28	cop	_	_
28	unable	_	ADJ	JJ	_	9	dep	_	_
29	to	_	PART	TO	_	30	mark	_	_
30	compete	_	VERB	VB	_	28	xcomp	_	_
31	with	_	ADP	IN	_	32	case	_	_
32	Entity34	_	NOUN	NNS	_	30	nmod	_	_
33	and	_	CONJ	CC	_	32	cc	_	_
34	Entity73	_	NOUN	NNS	_	32	conj	_	_
35	--	_	PUNCT	:	_	0	erased	_	_
36	the	_	DET	DT	_	37	det	_	_
37	funds	_	NOUN	NNS	_	9	conj	_	_
38	available	_	ADJ	JJ	_	37	amod	_	_
39	and	_	CONJ	CC	_	37	cc	_	_
40	the	_	DET	DT	_	41	det	_	_
41	pool	_	NOUN	NN	_	37	conj	_	_
42	of	_	ADP	IN	_	43	case	_	_
43	players	_	NOUN	NNS	_	41	nmod	_	_
44	from	_	SCONJ	IN	_	48	mark	_	_
45	which	_	DET	WDT	_	48	dobj	_	_
46	they	_	PRON	PRP	_	48	nsubj	_	_
47	can	_	AUX	MD	_	48	aux	_	_
48	sign	_	VERB	VB	_	7	advcl	_	_
49	is	_	VERB	VBZ	_	52	cop	_	_
50	a	_	DET	DT	_	51	det	_	_
51	lot	_	ADV	RB	_	52	nmod:npmod	_	_
52	smaller	_	ADJ	JJR	_	48	ccomp	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity6	_	PROPN	NNP	_	4	nmod:poss	_	_
3	's	_	PART	POS	_	2	case	_	_
4	situation	_	NOUN	NN	_	8	nsubj	_	_
5	is	_	VERB	VBZ	_	8	cop	_	_
6	even	_	ADV	RB	_	8	advmod	_	_
7	more	_	ADV	RBR	_	8	advmod	_	_
8	acute	_	ADJ	JJ	_	23	ccomp	_	_
9	as	_	ADP	IN	_	12	case	_	_
10	Entity43	_	ADJ	JJ	_	12	amod	_	_
11	co-owners	_	ADJ	JJ	_	12	amod	_	_
12	Entity15	_	NOUN	NNS	_	8	nmod	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	Entity17	_	NOUN	NNS	_	12	conj	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	through	_	ADP	IN	_	19	case	_	_
17	their	_	PRON	PRP$	_	19	nmod:poss	_	_
18	company	_	NOUN	NN	_	19	compound	_	_
19	Entity79	_	NOUN	NNS	_	8	nmod	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	struggle	_	NOUN	NN	_	23	nsubj	_	_
22	to	_	ADP	IN	_	23	advmod	_	_
23	secure	_	VERB	VBP	_	0	root	_	_
24	the	_	DET	DT	_	25	det	_	_
25	finances	_	NOUN	NNS	_	23	dobj	_	_
26	to	_	PART	TO	_	27	mark	_	_
27	fund	_	VERB	VB	_	23	xcomp	_	_
28	the	_	DET	DT	_	29	det	_	_
29	club	_	NOUN	NN	_	33	nmod:poss	_	_
30	's	_	PART	POS	_	29	case	_	_
31	proposed	_	ADJ	JJ	_	33	amod	_	_
32	new	_	ADJ	JJ	_	33	amod	_	_
33	stadium	_	NOUN	NN	_	27	dobj	_	_

1	a	_	DET	DT	_	2	det	_	_
2	deal	_	NOUN	NN	_	30	nsubj	_	_
3	to	_	PART	TO	_	4	mark	_	_
4	refinance	_	VERB	VB	_	2	acl	_	_
5	their	_	PRON	PRP$	_	9	nmod:poss	_	_
6	$	_	SYM	$	_	9	dep	_	_
7	570m	_	NUM	CD	_	9	nummod	_	_
8	Entity86	_	NOUN	NNS	_	9	compound	_	_
9	loan	_	NOUN	NN	_	4	dobj	_	_
10	appears	_	VERB	VBZ	_	9	acl:relcl	_	_
11	to	_	PART	TO	_	14	mark	_	_
12	have	_	AUX	VB	_	14	aux	_	_
13	been	_	AUX	VBN	_	14	auxpass	_	_
14	secured	_	VERB	VBN	_	10	xcomp	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	but	_	CONJ	CC	_	14	cc	_	_
17	the	_	DET	DT	_	21	det	_	_
18	long	_	ADJ	JJ	_	21	amod	_	_
19	-	_	ADJ	JJ	_	21	amod	_	_
20	term	_	NOUN	NN	_	21	compound	_	_
21	sustainability	_	NOUN	NN	_	14	conj	_	_
22	of	_	ADP	IN	_	24	case	_	_
23	the	_	DET	DT	_	24	det	_	_
24	idea	_	NOUN	NN	_	21	nmod	_	_
25	used	_	VERB	VBN	_	24	acl	_	_
26	to	_	PART	TO	_	27	mark	_	_
27	purchase	_	VERB	VB	_	25	xcomp	_	_
28	Entity6	_	NOUN	NNS	_	27	dobj	_	_
29	is	_	VERB	VBZ	_	30	cop	_	_
30	serious	_	ADJ	JJ	_	0	root	_	_
31	under	_	ADP	IN	_	32	case	_	_
32	question	_	NOUN	NN	_	30	nmod	_	_

1	will	_	AUX	MD	_	5	aux	_	_
2	Entity6	_	NOUN	NNS	_	5	nsubj	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	Entity5	_	NOUN	NNS	_	2	conj	_	_
5	splash	_	VERB	VB	_	0	root	_	_
6	the	_	DET	DT	_	7	det	_	_
7	cash	_	NOUN	NN	_	5	dobj	_	_
8	in	_	ADP	IN	_	11	case	_	_
9	the	_	DET	DT	_	11	det	_	_
10	transfer	_	NOUN	NN	_	11	compound	_	_
11	market	_	NOUN	NN	_	7	nmod	_	_
12	despite	_	ADP	IN	_	15	case	_	_
13	the	_	DET	DT	_	15	det	_	_
14	financial	_	ADJ	JJ	_	15	amod	_	_
15	problems	_	NOUN	NNS	_	5	nmod	_	_

1	who	_	PRON	WP	_	6	dobj	_	_
2	would	_	AUX	MD	_	4	aux	_	_
3	you	_	PRON	PRP	_	4	nsubj	_	_
4	like	_	VERB	VB	_	0	root	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	see	_	VERB	VB	_	4	xcomp	_	_
7	them	_	PRON	PRP	_	8	nsubj	_	_
8	sign	_	VERB	VB	_	6	ccomp	_	_

1	let	_	VERB	VB	_	0	root	_	_
2	us	_	PRON	PRP	_	3	nsubj	_	_
3	know	_	VERB	VB	_	1	ccomp	_	_
4	your	_	PRON	PRP$	_	5	nmod:poss	_	_
5	comments	_	NOUN	NNS	_	3	dobj	_	_
6	in	_	ADP	IN	_	12	case	_	_
7	the	_	PROPN	NNP	_	12	nmod:poss	_	_
8	'	_	PART	POS	_	7	case	_	_
9	sound	_	ADJ	JJ	_	12	amod	_	_
10	off	_	ADP	RP	_	9	dep	_	_
11	'	_	PUNCT	''	_	0	erased	_	_
12	box	_	NOUN	NN	_	3	nmod	_	_
13	below	_	ADV	RB	_	12	advmod	_	_

1	professor	_	NOUN	NN	_	2	compound	_	_
2	Entity40	_	NOUN	NNS	_	3	nsubj	_	_
3	added	_	VERB	VBD	_	0	root	_	_
4	:	_	PUNCT	:	_	0	erased	_	_
5	''	_	PUNCT	''	_	0	erased	_	_
6	the	_	DET	DT	_	7	det	_	_
7	whole	_	ADJ	JJ	_	3	dep	_	_
8	model	_	NOUN	NN	_	14	dobj	_	_
9	on	_	ADP	IN	_	10	case	_	_
10	which	_	DET	WDT	_	8	nmod	_	_
11	Entity17	_	NOUN	NNS	_	14	nsubj	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	Entity15	_	NOUN	NNS	_	11	conj	_	_
14	bought	_	VERB	VBD	_	3	ccomp	_	_
15	Entity6	_	NOUN	NNS	_	17	nsubj	_	_
16	is	_	VERB	VBZ	_	17	cop	_	_
17	flawed	_	ADJ	JJ	_	14	dep	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	Entity101	_	NOUN	NNS	_	21	nsubj	_	_
20	may	_	AUX	MD	_	21	aux	_	_
21	have	_	VERB	VB	_	17	conj	_	_
22	to	_	PART	TO	_	23	mark	_	_
23	sell	_	VERB	VB	_	21	xcomp	_	_
24	Entity102	_	NOUN	NNS	_	23	dobj	_	_
25	or	_	CONJ	CC	_	24	cc	_	_
26	Entity103	_	NOUN	NNS	_	24	conj	_	_
27	before	_	SCONJ	IN	_	30	mark	_	_
28	he	_	PRON	PRP	_	30	nsubj	_	_
29	can	_	AUX	MD	_	30	aux	_	_
30	go	_	VERB	VB	_	23	advcl	_	_
31	out	_	ADP	RP	_	30	compound:prt	_	_
32	and	_	CONJ	CC	_	30	cc	_	_
33	spend	_	VERB	VB	_	30	conj	_	_
34	during	_	ADP	IN	_	37	case	_	_
35	the	_	DET	DT	_	37	det	_	_
36	close	_	ADJ	JJ	_	37	amod	_	_
37	season	_	NOUN	NN	_	33	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	even	_	ADV	RB	_	3	advmod	_	_
3	then	_	ADV	RB	_	42	advcl	_	_
4	there	_	PRON	EX	_	5	expl	_	_
5	is	_	VERB	VBZ	_	3	acl:relcl	_	_
6	no	_	DET	DT	_	7	neg	_	_
7	certainty	_	NOUN	NN	_	5	nsubj	_	_
8	he	_	PRON	PRP	_	10	nsubj	_	_
9	will	_	AUX	MD	_	10	aux	_	_
10	get	_	VERB	VB	_	7	acl:relcl	_	_
11	the	_	DET	DT	_	13	det	_	_
12	whole	_	ADJ	JJ	_	13	amod	_	_
13	amount	_	NOUN	NN	_	10	dobj	_	_
14	from	_	ADP	IN	_	16	case	_	_
15	the	_	DET	DT	_	16	det	_	_
16	sale	_	NOUN	NN	_	10	nmod	_	_
17	of	_	ADP	IN	_	18	case	_	_
18	either	_	DET	DT	_	16	nmod	_	_
19	of	_	ADP	IN	_	21	case	_	_
20	those	_	DET	DT	_	21	det	_	_
21	players	_	NOUN	NNS	_	18	nmod	_	_
22	back	_	ADV	RB	_	10	advmod	_	_
23	in	_	ADP	IN	_	3	case	_	_
24	the	_	DET	DT	_	26	det	_	_
25	transfer	_	NOUN	NN	_	26	compound	_	_
26	kitty	_	NOUN	NN	_	3	dep	_	_
27	so	_	ADV	RB	_	26	advmod	_	_
28	it	_	PRON	PRP	_	29	nsubj	_	_
29	promises	_	VERB	VBZ	_	42	parataxis	_	_
30	to	_	PART	TO	_	34	mark	_	_
31	be	_	VERB	VB	_	34	cop	_	_
32	a	_	DET	DT	_	34	det	_	_
33	difficult	_	ADJ	JJ	_	34	amod	_	_
34	period	_	NOUN	NN	_	29	xcomp	_	_
35	for	_	ADP	IN	_	34	nmod	_	_
36	Entity6	_	NOUN	NNS	_	42	nsubjpass	_	_
37	as	_	ADV	RB	_	39	advmod	_	_
38	obviously	_	ADV	RB	_	39	advmod	_	_
39	expectation	_	ADV	RB	_	42	advmod	_	_
40	has	_	AUX	VBZ	_	42	aux	_	_
41	been	_	AUX	VBN	_	42	auxpass	_	_
42	raised	_	VERB	VBN	_	0	root	_	_
43	following	_	VERB	VBG	_	47	case	_	_
44	last	_	ADJ	JJ	_	45	amod	_	_
45	season	_	NOUN	NN	_	47	nmod:poss	_	_
46	's	_	PART	POS	_	45	case	_	_
47	second	_	NOUN	NN	_	42	nmod	_	_
48	-	_	PUNCT	:	_	0	erased	_	_
49	place	_	NOUN	NN	_	50	compound	_	_
50	finish	_	NOUN	NN	_	47	dep	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	3	det	_	_
3	need	_	NOUN	NN	_	25	dep	_	_
4	to	_	SCONJ	IN	_	3	mark	_	_
5	refinance	_	VERB	VB	_	3	dep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	debt	_	NOUN	NN	_	8	nsubj	_	_
8	remains	_	VERB	VBZ	_	25	parataxis	_	_
9	key	_	NOUN	NN	_	8	xcomp	_	_
10	to	_	ADP	TO	_	13	case	_	_
11	the	_	DET	DT	_	13	det	_	_
12	Entity43	_	ADJ	JJ	_	13	amod	_	_
13	owners	_	NOUN	NNS	_	8	nmod	_	_
14	remaining	_	VERB	VBG	_	13	acl	_	_
15	in	_	ADP	IN	_	16	case	_	_
16	control	_	NOUN	NN	_	14	nmod	_	_
17	of	_	ADP	IN	_	16	acl	_	_
18	the	_	DET	DT	_	19	det	_	_
19	club	_	NOUN	NN	_	25	nsubj	_	_
20	so	_	ADV	RB	_	21	advmod	_	_
21	that	_	ADV	RB	_	25	advmod	_	_
22	will	_	AUX	MD	_	25	aux	_	_
23	be	_	VERB	VB	_	25	cop	_	_
24	their	_	PRON	PRP$	_	25	nmod:poss	_	_
25	priority	_	NOUN	NN	_	0	root	_	_
26	--	_	PUNCT	:	_	0	erased	_	_
27	at	_	ADP	IN	_	29	case	_	_
28	the	_	DET	DT	_	29	det	_	_
29	expense	_	NOUN	NN	_	25	nmod	_	_
30	of	_	ADP	IN	_	31	case	_	_
31	matters	_	NOUN	NNS	_	29	nmod	_	_
32	on	_	ADP	IN	_	34	case	_	_
33	the	_	DET	DT	_	34	det	_	_
34	pitch	_	NOUN	NN	_	31	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity125	_	ADJ	JJ	_	4	amod	_	_
3	deputy	_	ADJ	JJ	_	4	amod	_	_
4	chairman	_	NOUN	NN	_	28	nmod	_	_
5	of	_	ADP	IN	_	4	case	_	_
6	the	_	DET	DT	_	7	det	_	_
7	Entity127	_	NOUN	NNS	_	4	dep	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	and	_	CONJ	CC	_	7	cc	_	_
10	an	_	DET	DT	_	11	det	_	_
11	expert	_	NOUN	NN	_	7	conj	_	_
12	in	_	ADP	IN	_	14	case	_	_
13	the	_	DET	DT	_	14	det	_	_
14	field	_	NOUN	NN	_	11	nmod	_	_
15	of	_	ADP	IN	_	17	case	_	_
16	club	_	NOUN	NN	_	17	compound	_	_
17	governance	_	NOUN	NN	_	14	nmod	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	ownership	_	NOUN	NN	_	17	conj	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	admitted	_	VERB	VBN	_	23	amod	_	_
22	the	_	ADJ	JJ	_	23	amod	_	_
23	situation	_	NOUN	NN	_	28	nsubj	_	_
24	at	_	ADP	IN	_	26	case	_	_
25	both	_	DET	DT	_	26	det	_	_
26	clubs	_	NOUN	NNS	_	23	nmod	_	_
27	will	_	AUX	MD	_	28	aux	_	_
28	stir	_	VERB	VB	_	0	root	_	_
29	up	_	ADP	RP	_	28	compound:prt	_	_
30	further	_	ADJ	JJ	_	31	amod	_	_
31	resentment	_	NOUN	NN	_	28	dobj	_	_
32	among	_	ADP	IN	_	33	case	_	_
33	fans	_	NOUN	NNS	_	28	nmod	_	_
34	towards	_	ADP	IN	_	36	case	_	_
35	their	_	PRON	PRP$	_	36	nmod:poss	_	_
36	owners	_	NOUN	NNS	_	33	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	5	det	_	_
3	current	_	ADJ	JJ	_	5	amod	_	_
4	refinancing	_	NOUN	NN	_	5	compound	_	_
5	situation	_	NOUN	NN	_	28	nsubj	_	_
6	in	_	ADP	IN	_	8	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	top	_	NOUN	NN	_	28	advmod	_	_
9	-	_	PUNCT	,	_	0	erased	_	_
10	flight	_	NOUN	NN	_	16	nsubj	_	_
11	is	_	VERB	VBZ	_	16	cop	_	_
12	like	_	ADP	IN	_	16	case	_	_
13	a	_	DET	DT	_	16	det	_	_
14	financial	_	ADJ	JJ	_	16	amod	_	_
15	house	_	NOUN	NN	_	16	compound	_	_
16	cards	_	NOUN	NNS	_	28	parataxis	_	_
17	which	_	DET	WDT	_	19	nsubj	_	_
18	could	_	AUX	MD	_	19	aux	_	_
19	come	_	VERB	VB	_	16	acl:relcl	_	_
20	crashing	_	PROPN	NNP	_	28	nsubj	_	_
21	down	_	ADV	RB	_	28	advmod	_	_
22	at	_	ADP	IN	_	24	case	_	_
23	any	_	DET	DT	_	24	det	_	_
24	time	_	NOUN	NN	_	21	nmod	_	_
25	,	_	PUNCT	,	_	0	erased	_	_
26	''	_	PUNCT	''	_	0	erased	_	_
27	he	_	PRON	PRP	_	24	dep	_	_
28	told	_	VERB	VBD	_	0	root	_	_
29	Entity2	_	NOUN	NNS	_	28	dobj	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	we	_	PRON	PRP	_	5	nsubj	_	_
3	have	_	AUX	VBP	_	5	aux	_	_
4	already	_	ADV	RB	_	5	advmod	_	_
5	seen	_	VERB	VBN	_	1	xcomp	_	_
6	a	_	DET	DT	_	7	det	_	_
7	situation	_	NOUN	NN	_	8	nsubj	_	_
8	unravel	_	VERB	VB	_	5	ccomp	_	_
9	with	_	ADP	IN	_	12	case	_	_
10	the	_	DET	DT	_	12	det	_	_
11	banking	_	NOUN	NN	_	12	compound	_	_
12	system	_	NOUN	NN	_	8	nmod	_	_
13	which	_	DET	WDT	_	15	nsubj	_	_
14	has	_	AUX	VBZ	_	15	aux	_	_
15	angered	_	VERB	VBN	_	12	acl:relcl	_	_
16	a	_	DET	DT	_	17	det	_	_
17	lot	_	NOUN	NN	_	15	dobj	_	_
18	of	_	ADP	IN	_	19	case	_	_
19	people	_	NOUN	NNS	_	17	nmod	_	_
20	and	_	CONJ	CC	_	5	cc	_	_
21	something	_	NOUN	NN	_	25	nsubj	_	_
22	similar	_	ADJ	JJ	_	21	amod	_	_
23	could	_	AUX	MD	_	25	aux	_	_
24	well	_	ADV	RB	_	25	advmod	_	_
25	happen	_	VERB	VB	_	5	conj	_	_
26	with	_	ADP	IN	_	27	case	_	_
27	football	_	NOUN	NN	_	25	nmod	_	_
28	in	_	ADP	IN	_	31	case	_	_
29	the	_	DET	DT	_	31	det	_	_
30	near	_	ADJ	JJ	_	31	amod	_	_
31	future	_	NOUN	NN	_	27	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	ultimately	_	ADV	RB	_	4	advmod	_	_
3	fans	_	NOUN	NNS	_	4	nsubj	_	_
4	want	_	VERB	VBP	_	32	ccomp	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	see	_	VERB	VB	_	4	xcomp	_	_
7	money	_	NOUN	NN	_	6	dobj	_	_
8	raised	_	VERB	VBN	_	7	acl	_	_
9	from	_	ADP	IN	_	10	case	_	_
10	sales	_	NOUN	NNS	_	8	nmod	_	_
11	of	_	ADP	IN	_	12	case	_	_
12	players	_	NOUN	NNS	_	10	nmod	_	_
13	either	_	CONJ	CC	_	4	cc:preconj	_	_
14	put	_	VERB	VBD	_	4	conj	_	_
15	back	_	ADP	RP	_	14	compound:prt	_	_
16	into	_	ADP	IN	_	19	case	_	_
17	the	_	DET	DT	_	19	det	_	_
18	transfer	_	NOUN	NN	_	19	compound	_	_
19	pot	_	NOUN	NN	_	14	nmod	_	_
20	or	_	CONJ	CC	_	4	cc	_	_
21	levied	_	VERB	VBD	_	4	conj	_	_
22	against	_	ADP	IN	_	25	case	_	_
23	their	_	PRON	PRP$	_	25	nmod:poss	_	_
24	own	_	ADJ	JJ	_	25	amod	_	_
25	costs	_	NOUN	NNS	_	21	nmod	_	_
26	of	_	SCONJ	IN	_	27	mark	_	_
27	attending	_	VERB	VBG	_	25	acl	_	_
28	matches	_	VERB	VBZ	_	27	dep	_	_
29	,	_	PUNCT	,	_	0	erased	_	_
30	not	_	ADV	RB	_	32	nsubj	_	_
31	simply	_	ADV	RB	_	32	advmod	_	_
32	servicing	_	VERB	VBD	_	0	root	_	_
33	huge	_	ADJ	JJ	_	34	amod	_	_
34	amounts	_	NOUN	NNS	_	32	dobj	_	_
35	of	_	ADP	IN	_	36	case	_	_
36	debt	_	NOUN	NN	_	34	nmod	_	_
37	as	_	SCONJ	IN	_	40	mark	_	_
38	is	_	VERB	VBZ	_	40	cop	_	_
39	the	_	DET	DT	_	40	det	_	_
40	case	_	NOUN	NN	_	32	advcl	_	_
41	with	_	ADP	IN	_	42	case	_	_
42	Entity5	_	NOUN	NNS	_	40	nmod	_	_
43	and	_	CONJ	CC	_	42	cc	_	_
44	Entity6	_	NOUN	NNS	_	42	conj	_	_
45	at	_	ADP	IN	_	47	case	_	_
46	the	_	DET	DT	_	47	det	_	_
47	moment	_	NOUN	NN	_	42	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	there	_	ADV	RB	_	5	advmod	_	_
3	needs	_	SCONJ	IN	_	5	mark	_	_
4	to	_	PART	TO	_	5	mark	_	_
5	be	_	VERB	VB	_	15	advcl	_	_
6	a	_	DET	DT	_	7	det	_	_
7	reality	_	NOUN	NN	_	8	nsubj	_	_
8	check	_	VERB	VBP	_	15	parataxis	_	_
9	about	_	ADP	IN	_	11	case	_	_
10	the	_	DET	DT	_	11	det	_	_
11	way	_	NOUN	NN	_	8	nmod	_	_
12	these	_	PRON	DT	_	15	nsubj	_	_
13	clubs	_	ADV	RB	_	15	advmod	_	_
14	are	_	AUX	VBP	_	15	aux	_	_
15	operating	_	VERB	VBG	_	0	root	_	_

1	certainly	_	ADV	RB	_	4	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	i	_	X	FW	_	4	nsubj	_	_
4	think	_	VERB	VBP	_	0	root	_	_
5	the	_	DET	DT	_	8	det	_	_
6	current	_	ADJ	JJ	_	8	amod	_	_
7	economic	_	ADJ	JJ	_	8	amod	_	_
8	climate	_	NOUN	NN	_	11	nsubj	_	_
9	will	_	AUX	MD	_	11	aux	_	_
10	drastically	_	ADV	RB	_	11	advmod	_	_
11	reduce	_	VERB	VB	_	4	ccomp	_	_
12	the	_	DET	DT	_	14	det	_	_
13	spending	_	NOUN	NN	_	14	compound	_	_
14	power	_	NOUN	NN	_	11	dobj	_	_
15	of	_	ADP	IN	_	16	case	_	_
16	clubs	_	NOUN	NNS	_	14	nmod	_	_
17	in	_	ADP	IN	_	19	case	_	_
18	the	_	DET	DT	_	19	det	_	_
19	Entity22	_	NOUN	NNS	_	16	nmod	_	_
20	with	_	ADP	IN	_	22	case	_	_
21	the	_	DET	DT	_	22	det	_	_
22	exception	_	NOUN	NN	_	11	nmod	_	_
23	perhaps	_	ADV	RB	_	25	advmod	_	_
24	of	_	ADP	IN	_	25	case	_	_
25	Entity73	_	NOUN	NNS	_	22	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	of	_	ADP	IN	_	3	case	_	_
3	course	_	NOUN	NN	_	6	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	this	_	PRON	DT	_	6	nsubj	_	_
6	contrasts	_	VERB	VBZ	_	0	root	_	_
7	with	_	ADP	IN	_	10	case	_	_
8	Entity31	_	PROPN	NNP	_	10	nmod:poss	_	_
9	's	_	PART	POS	_	8	case	_	_
10	Entity34	_	NOUN	NNS	_	6	nmod	_	_
11	who	_	PRON	WP	_	14	nsubj	_	_
12	have	_	AUX	VBP	_	14	aux	_	_
13	recently	_	ADV	RB	_	14	advmod	_	_
14	splashed	_	VERB	VBD	_	10	ccomp	_	_
15	almost	_	ADV	RB	_	14	advmod	_	_
16	$	_	SYM	$	_	17	dep	_	_
17	300m	_	NUM	CD	_	15	nmod:npmod	_	_
18	on	_	ADP	IN	_	19	case	_	_
19	Entity33	_	NOUN	NNS	_	14	nmod	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	Entity171	_	NOUN	NNS	_	19	conj	_	_
22	and	_	CONJ	CC	_	19	cc	_	_
23	Entity172	_	NOUN	NNS	_	19	conj	_	_
24	--	_	PUNCT	:	_	0	erased	_	_
25	and	_	CONJ	CC	_	6	cc	_	_
26	are	_	AUX	VBP	_	28	auxpass	_	_
27	not	_	PART	RB	_	28	neg	_	_
28	finished	_	VERB	VBN	_	6	conj	_	_
29	yet	_	ADV	RB	_	28	advmod	_	_
30	if	_	SCONJ	IN	_	33	mark	_	_
31	president	_	NOUN	NN	_	32	compound	_	_
32	Entity173	_	NOUN	NNS	_	33	nsubj	_	_
33	is	_	VERB	VBZ	_	28	advcl	_	_
34	to	_	PART	TO	_	36	mark	_	_
35	be	_	AUX	VB	_	36	auxpass	_	_
36	believed	_	VERB	VBN	_	33	xcomp	_	_

1	the	_	DET	DT	_	3	det	_	_
2	construction	_	NOUN	NN	_	3	compound	_	_
3	magnate	_	NOUN	NN	_	9	nsubj	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	his	_	PRON	PRP$	_	7	nmod:poss	_	_
6	powerful	_	ADJ	JJ	_	7	amod	_	_
7	board	_	NOUN	NN	_	3	conj	_	_
8	are	_	VERB	VBP	_	9	cop	_	_
9	able	_	ADJ	JJ	_	0	root	_	_
10	to	_	PART	TO	_	11	mark	_	_
11	wield	_	VERB	VB	_	9	xcomp	_	_
12	influence	_	NOUN	NN	_	11	dobj	_	_
13	with	_	ADP	IN	_	14	case	_	_
14	banks	_	NOUN	NNS	_	11	nmod	_	_
15	and	_	CONJ	CC	_	11	cc	_	_
16	allow	_	VERB	VB	_	11	conj	_	_
17	Entity34	_	NOUN	NNS	_	16	dobj	_	_
18	to	_	PART	TO	_	19	mark	_	_
19	secure	_	VERB	VB	_	16	xcomp	_	_
20	credit	_	NOUN	NN	_	19	dobj	_	_
21	on	_	ADP	IN	_	23	case	_	_
22	favorable	_	ADJ	JJ	_	23	amod	_	_
23	terms	_	NOUN	NNS	_	19	nmod	_	_
24	which	_	DET	WDT	_	35	nsubj	_	_
25	,	_	PUNCT	,	_	0	erased	_	_
26	combined	_	VERB	VBN	_	33	case	_	_
27	with	_	ADP	IN	_	33	case	_	_
28	a	_	DET	DT	_	33	det	_	_
29	lucrative	_	ADJ	JJ	_	33	amod	_	_
30	domestic	_	ADJ	JJ	_	33	amod	_	_
31	television	_	NOUN	NN	_	33	compound	_	_
32	rights	_	NOUN	NNS	_	33	compound	_	_
33	deal	_	NOUN	NN	_	35	advcl	_	_
34	,	_	PUNCT	,	_	0	erased	_	_
35	puts	_	VERB	VBZ	_	23	acl:relcl	_	_
36	them	_	PRON	PRP	_	35	dobj	_	_
37	in	_	ADP	IN	_	41	case	_	_
38	a	_	DET	DT	_	41	det	_	_
39	stronger	_	ADJ	JJR	_	41	amod	_	_
40	financial	_	ADJ	JJ	_	41	amod	_	_
41	position	_	NOUN	NN	_	35	nmod	_	_

1	ultimately	_	ADV	RB	_	2	dep	_	_
2	this	_	PRON	DT	_	0	root	_	_
3	appears	_	VERB	VBZ	_	2	acl:relcl	_	_
4	to	_	PART	TO	_	6	mark	_	_
5	have	_	AUX	VB	_	6	aux	_	_
6	precipitated	_	VERB	VBD	_	3	xcomp	_	_
7	a	_	DET	DT	_	8	det	_	_
8	shift	_	NOUN	NN	_	6	dobj	_	_
9	away	_	ADV	RB	_	6	advmod	_	_
10	from	_	ADP	IN	_	12	case	_	_
11	the	_	DET	DT	_	12	det	_	_
12	Entity22	_	NOUN	NNS	_	9	nmod	_	_
13	to	_	ADP	TO	_	14	case	_	_
14	Entity30	_	NOUN	NNS	_	12	nmod	_	_
15	for	_	ADP	IN	_	20	case	_	_
16	the	_	DET	DT	_	17	det	_	_
17	world	_	NOUN	NN	_	20	nmod:poss	_	_
18	's	_	PART	POS	_	17	case	_	_
19	best	_	ADJ	JJS	_	20	amod	_	_
20	players	_	NOUN	NNS	_	14	nmod	_	_
21	as	_	SCONJ	IN	_	23	mark	_	_
22	Entity31	_	NOUN	NNS	_	23	nsubj	_	_
23	becomes	_	VERB	VBZ	_	6	advcl	_	_
24	the	_	DET	DT	_	26	det	_	_
25	preferred	_	VERB	VBN	_	26	amod	_	_
26	destination	_	NOUN	NN	_	23	xcomp	_	_
27	of	_	ADP	IN	_	28	case	_	_
28	choice	_	NOUN	NN	_	26	nmod	_	_

1	whether	_	SCONJ	IN	_	4	mark	_	_
2	Entity34	_	NOUN	NNS	_	4	nsubj	_	_
3	can	_	AUX	MD	_	4	aux	_	_
4	convert	_	VERB	VB	_	0	root	_	_
5	this	_	PRON	DT	_	4	dobj	_	_
6	into	_	ADP	IN	_	8	case	_	_
7	a	_	DET	DT	_	8	det	_	_
8	challenge	_	NOUN	NN	_	4	nmod	_	_
9	to	_	ADP	TO	_	13	case	_	_
10	the	_	DET	DT	_	13	det	_	_
11	recent	_	ADJ	JJ	_	13	amod	_	_
12	Entity0	_	ADJ	JJ	_	13	amod	_	_
13	domination	_	NOUN	NN	_	8	nmod	_	_
14	of	_	ADP	IN	_	16	case	_	_
15	the	_	DET	DT	_	16	det	_	_
16	Entity193	_	NOUN	NNS	_	13	nmod	_	_
17	on	_	ADP	IN	_	19	case	_	_
18	the	_	DET	DT	_	19	det	_	_
19	pitch	_	NOUN	NN	_	4	nmod	_	_
20	remains	_	VERB	VBZ	_	19	acl:relcl	_	_
21	to	_	PART	TO	_	23	mark	_	_
22	be	_	AUX	VB	_	23	auxpass	_	_
23	seen	_	VERB	VBN	_	20	xcomp	_	_

