1	day	_	NOUN	NN	_	2	compound	_	_
2	conferences	_	NOUN	NNS	_	13	nsubj	_	_
3	''	_	PUNCT	''	_	0	erased	_	_
4	not	_	ADV	RB	_	5	neg	_	_
5	conducive	_	ADJ	JJ	_	2	acl:relcl	_	_
6	to	_	ADP	TO	_	10	case	_	_
7	fostering	_	ADJ	JJ	_	10	amod	_	_
8	really	_	ADV	RB	_	9	advmod	_	_
9	brilliant	_	ADJ	JJ	_	10	amod	_	_
10	ideas	_	NOUN	NNS	_	5	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	''	_	PUNCT	''	_	0	erased	_	_
13	says	_	VERB	VBZ	_	0	root	_	_
14	names	_	NOUN	NNS	_	16	nsubj	_	_
15	not	_	ADV	RB	_	16	neg	_	_
16	@placeholder	_	VERB	VB	_	13	ccomp	_	_
17	founder	_	NOUN	NN	_	18	compound	_	_
18	Entity65	_	NOUN	NNS	_	16	dobj	_	_

