1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity0	_	PROPN	NNP	_	0	root	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	--	_	PUNCT	:	_	0	erased	_	_
5	it	_	PRON	PRP	_	8	nsubj	_	_
6	's	_	VERB	VBZ	_	8	cop	_	_
7	that	_	DET	DT	_	8	det	_	_
8	time	_	NOUN	NN	_	2	dep	_	_
9	of	_	ADP	IN	_	10	case	_	_
10	year	_	NOUN	NN	_	2	nmod	_	_
11	when	_	ADV	WRB	_	16	advmod	_	_
12	colleges	_	NOUN	NNS	_	16	nsubj	_	_
13	around	_	ADP	IN	_	15	case	_	_
14	the	_	DET	DT	_	15	det	_	_
15	country	_	NOUN	NN	_	12	nmod	_	_
16	show	_	VERB	VBP	_	10	acl:relcl	_	_
17	off	_	ADP	RP	_	16	compound:prt	_	_
18	the	_	DET	DT	_	19	det	_	_
19	people	_	NOUN	NNS	_	16	dobj	_	_
20	who	_	PRON	WP	_	22	nsubj	_	_
21	will	_	AUX	MD	_	22	aux	_	_
22	offer	_	VERB	VB	_	19	acl:relcl	_	_
23	the	_	DET	DT	_	25	det	_	_
24	last	_	ADJ	JJ	_	25	amod	_	_
25	lesson	_	NOUN	NN	_	22	dobj	_	_
26	to	_	PART	TO	_	32	mark	_	_
27	soon	_	ADV	RB	_	32	advmod	_	_
28	-	_	PUNCT	:	_	0	erased	_	_
29	to	_	ADP	TO	_	27	dep	_	_
30	-	_	PUNCT	:	_	0	erased	_	_
31	be	_	VERB	VB	_	32	cop	_	_
32	graduates	_	NOUN	NNS	_	22	advcl	_	_
33	:	_	PUNCT	:	_	0	erased	_	_
34	the	_	DET	DT	_	36	det	_	_
35	commencement	_	NOUN	NN	_	36	compound	_	_
36	speakers	_	NOUN	NNS	_	32	dep	_	_

1	this	_	DET	DT	_	2	det	_	_
2	year	_	NOUN	NN	_	6	nmod:tmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	some	_	DET	DT	_	5	det	_	_
5	universities	_	NOUN	NNS	_	6	nsubj	_	_
6	drew	_	VERB	VBD	_	0	root	_	_
7	on	_	ADP	IN	_	9	case	_	_
8	famous	_	ADJ	JJ	_	9	amod	_	_
9	alumni	_	NOUN	NNS	_	6	nmod	_	_
10	:	_	PUNCT	:	_	0	erased	_	_
11	the	_	DET	DT	_	12	det	_	_
12	Entity10	_	NOUN	NNS	_	13	nsubj	_	_
13	featured	_	VERB	VBD	_	6	parataxis	_	_
14	1992	_	NUM	CD	_	17	nummod	_	_
15	Entity12	_	ADJ	JJ	_	17	amod	_	_
16	graduate	_	NOUN	NN	_	17	compound	_	_
17	Entity11	_	NOUN	NNS	_	13	dobj	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	the	_	DET	DT	_	20	det	_	_
20	Entity13	_	NOUN	NNS	_	17	appos	_	_
21	-	_	PUNCT	:	_	0	erased	_	_
22	winning	_	VERB	VBG	_	23	amod	_	_
23	screenwriter	_	NOUN	NN	_	17	dep	_	_
24	and	_	CONJ	CC	_	23	cc	_	_
25	director	_	NOUN	NN	_	23	conj	_	_
26	of	_	ADP	IN	_	32	case	_	_
27	Entity16	_	PROPN	NNP	_	32	nmod:poss	_	_
28	's	_	PART	POS	_	27	case	_	_
29	hit	_	NOUN	NN	_	32	compound	_	_
30	film	_	NOUN	NN	_	32	compound	_	_
31	''	_	PUNCT	''	_	0	erased	_	_
32	Entity17	_	NOUN	NNS	_	25	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity18	_	ADV	RB	_	42	advmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	creator	_	NOUN	NN	_	42	nsubj	_	_
5	of	_	ADP	IN	_	9	case	_	_
6	''	_	PUNCT	''	_	0	erased	_	_
7	Entity19	_	PROPN	NNP	_	9	compound	_	_
8	''	_	PUNCT	''	_	0	erased	_	_
9	and	_	PROPN	NNP	_	4	nmod	_	_
10	''	_	PUNCT	''	_	0	erased	_	_
11	scandal	_	NOUN	NN	_	4	dep	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	''	_	PUNCT	''	_	0	erased	_	_
14	told	_	VERB	VBN	_	11	acl	_	_
15	graduates	_	NOUN	NNS	_	14	dobj	_	_
16	of	_	ADP	IN	_	19	case	_	_
17	her	_	PRON	PRP$	_	19	nmod:poss	_	_
18	alma	_	ADJ	JJ	_	19	amod	_	_
19	mater	_	NOUN	NN	_	15	nmod	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	Entity22	_	NOUN	NNS	_	11	appos	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	that	_	SCONJ	IN	_	26	mark	_	_
24	it	_	PRON	PRP	_	26	nsubj	_	_
25	's	_	VERB	VBZ	_	26	cop	_	_
26	impossible	_	ADJ	JJ	_	4	dep	_	_
27	to	_	PART	TO	_	28	mark	_	_
28	do	_	VERB	VB	_	26	xcomp	_	_
29	it	_	PRON	PRP	_	30	nsubj	_	_
30	all	_	DET	DT	_	28	xcomp	_	_
31	,	_	PUNCT	,	_	0	erased	_	_
32	but	_	CONJ	CC	_	26	cc	_	_
33	it	_	PRON	PRP	_	36	nsubj	_	_
34	's	_	VERB	VBZ	_	36	cop	_	_
35	still	_	ADV	RB	_	36	advmod	_	_
36	worth	_	ADJ	JJ	_	26	conj	_	_
37	doing	_	VERB	VBG	_	36	xcomp	_	_
38	as	_	ADV	RB	_	39	advmod	_	_
39	much	_	ADV	RB	_	37	advmod	_	_
40	as	_	ADP	IN	_	41	case	_	_
41	they	_	PRON	PRP	_	37	nmod	_	_
42	can	_	AUX	MD	_	0	root	_	_

1	''	_	ADJ	JJ	_	2	amod	_	_
2	volunteer	_	NOUN	NN	_	0	root	_	_
3	some	_	DET	DT	_	4	det	_	_
4	hours	_	NOUN	NNS	_	2	dep	_	_

1	focus	_	VERB	VB	_	0	root	_	_
2	on	_	ADP	IN	_	3	case	_	_
3	something	_	NOUN	NN	_	1	nmod	_	_
4	outside	_	ADP	IN	_	5	case	_	_
5	yourself	_	PRON	PRP	_	3	nmod	_	_

1	devote	_	VERB	VB	_	0	root	_	_
2	a	_	DET	DT	_	3	det	_	_
3	slice	_	NOUN	NN	_	18	nsubj	_	_
4	of	_	ADP	IN	_	6	case	_	_
5	your	_	PRON	PRP$	_	6	nmod:poss	_	_
6	energies	_	NOUN	NNS	_	3	nmod	_	_
7	towards	_	SCONJ	IN	_	8	mark	_	_
8	making	_	VERB	VBG	_	6	acl	_	_
9	the	_	DET	DT	_	11	det	_	_
10	world	_	NOUN	NN	_	11	compound	_	_
11	suck	_	NOUN	NN	_	8	dobj	_	_
12	less	_	ADV	RBR	_	14	advmod	_	_
13	every	_	DET	DT	_	14	det	_	_
14	week	_	NOUN	NN	_	8	nmod:tmod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	''	_	PUNCT	''	_	0	erased	_	_
17	Entity18	_	NOUN	NNS	_	3	dep	_	_
18	said	_	VERB	VBD	_	1	ccomp	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	some	_	DET	DT	_	3	det	_	_
3	people	_	NOUN	NNS	_	13	dep	_	_
4	suggest	_	SCONJ	IN	_	3	mark	_	_
5	doing	_	VERB	VBG	_	3	dep	_	_
6	this	_	DET	DT	_	7	det	_	_
7	will	_	NOUN	NN	_	8	nsubj	_	_
8	increase	_	VERB	VBP	_	13	parataxis	_	_
9	your	_	PRON	PRP$	_	10	nmod:poss	_	_
10	sense	_	NOUN	NN	_	13	nsubj	_	_
11	of	_	ADP	IN	_	12	case	_	_
12	well	_	ADV	RB	_	13	advmod	_	_
13	-	_	VERB	VBD	_	0	root	_	_
14	being	_	VERB	VBG	_	13	xcomp	_	_

1	some	_	DET	DT	_	2	nsubj	_	_
2	say	_	VERB	VBP	_	0	root	_	_
3	it	_	PRON	PRP	_	6	nsubj	_	_
4	's	_	VERB	VBZ	_	6	cop	_	_
5	good	_	ADJ	JJ	_	6	amod	_	_
6	karma	_	NOUN	NN	_	2	ccomp	_	_

1	i	_	X	FW	_	2	nsubj	_	_
2	say	_	VERB	VBP	_	0	root	_	_
3	that	_	SCONJ	IN	_	6	mark	_	_
4	it	_	PRON	PRP	_	6	nsubj	_	_
5	will	_	AUX	MD	_	6	aux	_	_
6	allow	_	VERB	VB	_	2	ccomp	_	_
7	you	_	PRON	PRP	_	6	dobj	_	_
8	to	_	PART	TO	_	9	mark	_	_
9	remember	_	VERB	VB	_	6	xcomp	_	_
10	that	_	SCONJ	IN	_	37	mark	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	whether	_	SCONJ	IN	_	16	mark	_	_
13	you	_	PRON	PRP	_	16	nsubj	_	_
14	are	_	VERB	VBP	_	16	cop	_	_
15	a	_	DET	DT	_	16	det	_	_
16	legacy	_	NOUN	NN	_	37	dep	_	_
17	or	_	CONJ	CC	_	16	cc	_	_
18	the	_	DET	DT	_	19	det	_	_
19	first	_	ADJ	JJ	_	16	conj	_	_
20	in	_	ADP	IN	_	22	case	_	_
21	your	_	PRON	PRP$	_	22	nmod:poss	_	_
22	family	_	NOUN	NN	_	19	nmod	_	_
23	to	_	PART	TO	_	24	mark	_	_
24	go	_	VERB	VB	_	22	acl	_	_
25	to	_	ADP	TO	_	26	case	_	_
26	college	_	NOUN	NN	_	24	nmod	_	_
27	,	_	PUNCT	,	_	0	erased	_	_
28	the	_	DET	DT	_	29	det	_	_
29	air	_	NOUN	NN	_	37	nsubj	_	_
30	you	_	PRON	PRP	_	32	nsubj	_	_
31	are	_	AUX	VBP	_	32	aux	_	_
32	breathing	_	VERB	VBG	_	29	acl:relcl	_	_
33	right	_	ADV	RB	_	34	advmod	_	_
34	now	_	ADV	RB	_	32	advmod	_	_
35	is	_	VERB	VBZ	_	37	cop	_	_
36	rare	_	ADJ	JJ	_	37	amod	_	_
37	air	_	NOUN	NN	_	9	ccomp	_	_

1	appreciate	_	VERB	VB	_	0	root	_	_
2	it	_	PRON	PRP	_	1	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	other	_	ADJ	JJ	_	3	amod	_	_
3	schools	_	NOUN	NNS	_	15	nsubj	_	_
4	competed	_	ADV	RB	_	15	advmod	_	_
5	for	_	ADP	IN	_	12	case	_	_
6	high	_	ADJ	JJ	_	12	amod	_	_
7	-	_	PUNCT	:	_	0	erased	_	_
8	profile	_	NOUN	NN	_	9	compound	_	_
9	speakers	_	NOUN	NNS	_	6	dep	_	_
10	like	_	ADP	IN	_	11	case	_	_
11	president	_	NOUN	NN	_	9	nmod	_	_
12	Entity48	_	NOUN	NNS	_	15	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	who	_	PRON	WP	_	15	nsubj	_	_
15	spoke	_	VERB	VBD	_	0	root	_	_
16	at	_	ADP	IN	_	17	case	_	_
17	Entity49	_	NOUN	NNS	_	15	nmod	_	_
18	in	_	ADP	IN	_	19	case	_	_
19	june	_	PROPN	NNP	_	17	nmod	_	_
20	after	_	SCONJ	IN	_	21	mark	_	_
21	receiving	_	VERB	VBG	_	15	advcl	_	_
22	10,000	_	NUM	CD	_	23	nummod	_	_
23	postcards	_	NOUN	NNS	_	21	dobj	_	_
24	from	_	ADP	IN	_	26	case	_	_
25	the	_	DET	DT	_	26	det	_	_
26	community	_	NOUN	NN	_	21	nmod	_	_
27	asking	_	VERB	VBG	_	26	acl	_	_
28	him	_	PRON	PRP	_	27	dobj	_	_
29	to	_	PART	TO	_	30	mark	_	_
30	attend	_	VERB	VB	_	27	xcomp	_	_

1	first	_	ADJ	JJ	_	3	amod	_	_
2	lady	_	NOUN	NN	_	3	compound	_	_
3	Entity52	_	NOUN	NNS	_	4	nsubj	_	_
4	spoke	_	VERB	VBD	_	0	root	_	_
5	at	_	ADP	IN	_	6	case	_	_
6	Entity53	_	NOUN	NNS	_	4	nmod	_	_
7	in	_	ADP	IN	_	8	case	_	_
8	Entity54	_	NOUN	NNS	_	6	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	as	_	ADV	RB	_	6	cc	_	_
11	well	_	ADV	RB	_	10	mwe	_	_
12	as	_	ADP	IN	_	10	mwe	_	_
13	a	_	DET	DT	_	18	det	_	_
14	high	_	ADJ	JJ	_	18	amod	_	_
15	school	_	NOUN	NN	_	18	compound	_	_
16	senior	_	ADJ	JJ	_	18	amod	_	_
17	recognition	_	NOUN	NN	_	18	compound	_	_
18	ceremony	_	NOUN	NN	_	6	conj	_	_
19	in	_	ADP	IN	_	20	case	_	_
20	Entity56	_	NOUN	NNS	_	18	nmod	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	Entity57	_	NOUN	NNS	_	20	conj	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	and	_	CONJ	CC	_	20	cc	_	_
25	a	_	DET	DT	_	28	det	_	_
26	college	_	NOUN	NN	_	28	compound	_	_
27	access	_	NOUN	NN	_	28	compound	_	_
28	program	_	NOUN	NN	_	20	conj	_	_
29	in	_	ADP	IN	_	30	case	_	_
30	Entity59	_	NOUN	NNS	_	4	nmod	_	_

1	president	_	NOUN	NN	_	2	compound	_	_
2	Entity48	_	NOUN	NNS	_	3	nsubj	_	_
3	used	_	VERB	VBD	_	0	root	_	_
4	part	_	NOUN	NN	_	3	dobj	_	_
5	of	_	ADP	IN	_	7	case	_	_
6	his	_	PRON	PRP$	_	7	nmod:poss	_	_
7	speech	_	NOUN	NN	_	4	nmod	_	_
8	at	_	ADP	IN	_	9	case	_	_
9	Entity49	_	NOUN	NNS	_	3	nmod	_	_
10	to	_	PART	TO	_	11	mark	_	_
11	address	_	VERB	VB	_	3	advcl	_	_
12	climate	_	NOUN	NN	_	13	compound	_	_
13	change	_	NOUN	NN	_	11	dobj	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	calling	_	VERB	VBG	_	13	acl	_	_
16	lawmakers	_	NOUN	NNS	_	15	dobj	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	pundits	_	NOUN	NNS	_	16	conj	_	_
19	who	_	PRON	WP	_	20	nsubj	_	_
20	deny	_	VERB	VBP	_	16	acl:relcl	_	_
21	manmade	_	ADJ	JJ	_	22	amod	_	_
22	climate	_	NOUN	NN	_	20	iobj	_	_
23	change	_	NOUN	NN	_	20	dobj	_	_
24	a	_	DET	DT	_	23	dep	_	_
25	''	_	PUNCT	''	_	0	erased	_	_
26	fairly	_	ADV	RB	_	28	advmod	_	_
27	serious	_	ADJ	JJ	_	28	amod	_	_
28	threat	_	NOUN	NN	_	11	dobj	_	_
29	to	_	ADP	TO	_	32	case	_	_
30	everybody	_	NOUN	NN	_	32	nmod:poss	_	_
31	's	_	PART	POS	_	30	case	_	_
32	future	_	NOUN	NN	_	11	nmod	_	_

1	''	_	PROPN	NNP	_	3	compound	_	_
2	''	_	PUNCT	''	_	0	erased	_	_
3	Entity70	_	PROPN	NNP	_	8	nsubj	_	_
4	wo	_	AUX	MD	_	8	aux	_	_
5	n't	_	PART	RB	_	8	neg	_	_
6	always	_	ADV	RB	_	8	advmod	_	_
7	be	_	VERB	VB	_	8	cop	_	_
8	flashy	_	ADJ	JJ	_	0	root	_	_

1	it	_	PRON	PRP	_	4	nsubjpass	_	_
2	will	_	AUX	MD	_	4	aux	_	_
3	be	_	AUX	VB	_	4	auxpass	_	_
4	measured	_	VERB	VBN	_	0	root	_	_
5	in	_	ADP	IN	_	6	case	_	_
6	disasters	_	NOUN	NNS	_	4	nmod	_	_
7	averted	_	VERB	VBN	_	6	acl	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	and	_	CONJ	CC	_	4	cc	_	_
10	lives	_	NOUN	NNS	_	11	nsubj	_	_
11	saved	_	VERB	VBD	_	4	conj	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	and	_	CONJ	CC	_	4	cc	_	_
14	a	_	DET	DT	_	15	det	_	_
15	planet	_	NOUN	NN	_	16	nsubj	_	_
16	preserved	_	VERB	VBN	_	44	dep	_	_
17	--	_	PUNCT	:	_	0	erased	_	_
18	and	_	CONJ	CC	_	23	cc	_	_
19	days	_	NOUN	NNS	_	20	nmod:npmod	_	_
20	just	_	ADV	RB	_	23	dep	_	_
21	like	_	ADP	IN	_	23	case	_	_
22	this	_	DET	DT	_	23	det	_	_
23	one	_	NOUN	NN	_	16	dep	_	_
24	,	_	PUNCT	,	_	0	erased	_	_
25	20	_	NUM	CD	_	26	nummod	_	_
26	years	_	NOUN	NNS	_	16	nmod	_	_
27	from	_	ADP	IN	_	26	case	_	_
28	now	_	ADV	RB	_	26	dep	_	_
29	,	_	PUNCT	,	_	0	erased	_	_
30	and	_	CONJ	CC	_	26	cc	_	_
31	50	_	NUM	CD	_	32	nummod	_	_
32	years	_	NOUN	NNS	_	26	conj	_	_
33	from	_	ADP	IN	_	32	case	_	_
34	now	_	ADV	RB	_	32	dep	_	_
35	,	_	PUNCT	,	_	0	erased	_	_
36	and	_	CONJ	CC	_	26	cc	_	_
37	100	_	NUM	CD	_	38	nummod	_	_
38	years	_	NOUN	NNS	_	26	conj	_	_
39	from	_	ADP	IN	_	38	case	_	_
40	now	_	ADV	RB	_	38	dep	_	_
41	,	_	PUNCT	,	_	0	erased	_	_
42	''	_	PUNCT	''	_	0	erased	_	_
43	he	_	PRON	PRP	_	44	nsubj	_	_
44	said	_	VERB	VBD	_	4	conj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	but	_	SCONJ	IN	_	3	mark	_	_
3	can	_	AUX	MD	_	21	advcl	_	_
4	you	_	PRON	PRP	_	5	nsubj	_	_
5	imagine	_	VERB	VBP	_	21	parataxis	_	_
6	a	_	DET	DT	_	9	det	_	_
7	more	_	ADV	RBR	_	8	advmod	_	_
8	worthy	_	ADJ	JJ	_	9	amod	_	_
9	goal	_	NOUN	NN	_	5	dobj	_	_
10	--	_	PUNCT	:	_	0	erased	_	_
11	a	_	DET	DT	_	14	det	_	_
12	more	_	ADV	RBR	_	13	advmod	_	_
13	worthy	_	ADJ	JJ	_	14	amod	_	_
14	legacy	_	NOUN	NN	_	9	dep	_	_
15	--	_	PUNCT	:	_	0	erased	_	_
16	than	_	SCONJ	IN	_	17	mark	_	_
17	protecting	_	VERB	VBG	_	5	advcl	_	_
18	the	_	DET	DT	_	19	det	_	_
19	world	_	NOUN	NN	_	21	nsubj	_	_
20	we	_	PRON	PRP	_	21	advmod	_	_
21	leave	_	VERB	VBP	_	0	root	_	_
22	to	_	ADP	TO	_	24	case	_	_
23	our	_	PRON	PRP$	_	24	nmod:poss	_	_
24	children	_	NOUN	NNS	_	21	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	3	det	_	_
3	gallery	_	NOUN	NN	_	11	nsubj	_	_
4	above	_	ADV	RB	_	11	advmod	_	_
5	shows	_	VERB	VBZ	_	11	parataxis	_	_
6	some	_	DET	DT	_	7	det	_	_
7	high	_	ADJ	JJ	_	5	nsubj	_	_
8	-	_	PUNCT	,	_	0	erased	_	_
9	profile	_	NOUN	NN	_	11	nsubj	_	_
10	commencement	_	ADV	RB	_	11	advmod	_	_
11	speakers	_	VERB	VBZ	_	0	root	_	_
12	that	_	SCONJ	IN	_	15	mark	_	_
13	grads	_	NOUN	NNS	_	15	nsubj	_	_
14	are	_	AUX	VBP	_	15	aux	_	_
15	hearing	_	VERB	VBG	_	11	ccomp	_	_
16	from	_	ADP	IN	_	18	case	_	_
17	this	_	DET	DT	_	18	det	_	_
18	spring	_	NOUN	NN	_	15	nmod	_	_

1	who	_	PRON	WP	_	0	root	_	_
2	was	_	VERB	VBD	_	1	cop	_	_
3	your	_	PRON	PRP$	_	5	nmod:poss	_	_
4	graduation	_	NOUN	NN	_	5	compound	_	_
5	speaker	_	NOUN	NN	_	1	nsubj	_	_

1	share	_	VERB	VB	_	0	root	_	_
2	your	_	PRON	PRP$	_	3	nmod:poss	_	_
3	memories	_	NOUN	NNS	_	1	dobj	_	_
4	in	_	ADP	IN	_	6	case	_	_
5	the	_	DET	DT	_	6	det	_	_
6	comments	_	NOUN	NNS	_	1	nmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	on	_	ADP	IN	_	9	case	_	_
9	Entity89	_	NOUN	NNS	_	6	conj	_	_
10	or	_	CONJ	CC	_	6	cc	_	_
11	on	_	ADP	IN	_	15	case	_	_
12	Entity92	_	PROPN	NNP	_	15	nmod:poss	_	_
13	's	_	PART	POS	_	12	case	_	_
14	Entity91	_	ADJ	JJ	_	15	amod	_	_
15	page	_	NOUN	NN	_	6	conj	_	_

