1	he	_	PRON	PRP	_	4	nsubjpass	_	_
2	is	_	AUX	VBZ	_	4	auxpass	_	_
3	now	_	ADV	RB	_	4	advmod	_	_
4	sponsored	_	VERB	VBN	_	0	root	_	_
5	by	_	ADP	IN	_	8	case	_	_
6	the	_	DET	DT	_	8	det	_	_
7	@placeholder	_	NOUN	NN	_	8	compound	_	_
8	minister	_	NOUN	NN	_	4	nmod	_	_
9	of	_	ADP	IN	_	10	case	_	_
10	tourism	_	NOUN	NN	_	8	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	and	_	CONJ	CC	_	4	cc	_	_
13	is	_	VERB	VBZ	_	15	cop	_	_
14	an	_	DET	DT	_	15	det	_	_
15	ambassador	_	NOUN	NN	_	4	conj	_	_
16	for	_	ADP	IN	_	18	case	_	_
17	the	_	DET	DT	_	18	det	_	_
18	nation	_	NOUN	NN	_	15	nmod	_	_

