http://web.archive.org/web/20121020133937id_/http://edition.cnn.com/2012/07/29/sport/tennis/malek-jaziri-tunisia-olympic-tennis/index.html

( @entity0 ) -- these are tumultuous times for @entity3 tennis player @entity2 . the 28 - year - old might be the only player from an @entity6 country in the men 's draw at the @entity9 , but his first - round win over @entity11 7 - 6 , 4 - 6 . 6 - 3 has once more showcased the @entity3 's remarkable powers of perseverance in the face of injury and political turmoil in his homeland . professionally @entity2 has never looked back since the @entity3 revolution , which sparked the region 's @entity20 and toppled the regime of @entity24 @entity23 . . at the start of the revolution @entity2 was ranked 342nd ; by the end of 2011 he was up to 150th ; and now , following this week 's release of the latest rankings , the @entity3 has climbed to 67th after recording his first win at @entity31 . " i decided to come back from living in @entity34 to practise , " @entity2 told @entity0 , as he recalled the events that led to @entity23 's fall . " the weather is always good and i was close to my family -- then one week after i got back , the revolution happened . it was n't easy , but it made me feel better , and my ranking got better . " at first it was very hard to practize and to travel to play . the airport was closed , there were helicopters and shooting . but now it 's safe , everyone is feeling good . i 'm an ambassador for @entity3 and it is my source de l'inspiration . we have history , the desert , the sea , it 's like a paradise , really . " @entity57 , @entity58 @entity2 's rise up the rankings is even more remarkable given he missed two years through injury at the age of 22 -- a time when most players are establishing themselves professionally . " a few years ago when i was young , i was very promising , going very well , 200th in the rankings , being put forward for @entity65 , and then i had an accident . i injured my knee and i could n't play . " i spent the first year here in @entity3 with my family , but my knee was n't doing so well . i told my family that i would take one last chance going to @entity71 . i went there , saw a @entity74 doctor , and after nine months i was running again . it was a very , very tough time for me though . " but a spate of injuries -- he also hurt his ankle and wrist -- badly affected @entity2 's confidence . " it 's true , i did n't get given much of a chance with injuries -- it was not easy for me . with my knee , i was sat at home unable to do anything . i said i would quit and work with my father in the family business . but then i took my last chance in @entity90 ... and thank @entity91 for that . " it is not just the intervention of a @entity90 doctor that provides fond memories of the @entity74 capital for @entity2 , who was born in the @entity3 city of @entity100 . " during the war @entity103 crashed his plane in @entity100 , the town where i play , " said @entity2 , referring to the renowned @entity74 pilot , who was a keen tennis player and whom the stadium that hosts the @entity103 was named after . " they made a monument here for him . eighty per cent of clubs in @entity3 have clay courts and everyone watches @entity103 . so far i 've played two @entity65 , and in @entity103 i won the first round , i 'm very happy . " carrying the hopes of a nation as well as his recent @entity65 achievements , @entity2 is making the most of his @entity9 experience , particularly given he needed a wildcard to enter the tournament . " i had just finished my first match at @entity31 when they told me that i had made the main draw in the @entity9 . to win my first match at @entity31 and then to have the chance to play at the @entity9 was fantastic , i was twice as happy . " " i thank the @entity129 for giving me the wildcard to play at the @entity9 , it 's very important for me . i 'm very proud to play for my country , for @entity3 , and i hope to do good things . why @entity134 's friend is flying the @entity136 flag at @entity137 " it 's a very tough sensation to explain , when you hear the anthem of your country from on the podium . and i 'm not just representing my country at the games but also all @entity145 and @entity146 countries -- i can feel their support , it 's like a dream for me . " going solo it 's not just revolution and injury that @entity2 has had to overcome . earlier in his career he was even having to book his own hotels and train tickets as well as having to apply to enter tournaments . " at first i did n't have the chance to get a coach or staff . in the beginning it was tough , travelling alone , but then it becomes like a habit -- you 're always alone so you learn to take responsibility . i had to do everything myself . it 's a lot of small things , but it takes up a lot of time . " but his new - found success has brought sponsorship and that has enabled @entity177 to hire a coach and a fitness trainer , which perhaps explains his progression up the tennis ladder . " i 'm the new ambassador of tourism for @entity3 , the minister of tourism sponsors me , " added @entity2 . " i would welcome everyone to @entity3 , it can be a second home to anyone . we have freedom and safety now . it will be very nice to promote @entity3 all around the world . the @entity9 is a dream for everyone , and i will be a part of it . "

he is now sponsored by the @placeholder minister of tourism , and is an ambassador for the nation

@entity3

@entity23:Ben Ali
@entity20:Arab Spring
@entity24:Zine el-Abidine
@entity134:Federer
@entity137:London
@entity136:Swiss
@entity3:Tunisian
@entity2:Jaziri
@entity0:CNN
@entity6:Arab
@entity177:Jaziri
@entity9:Olympic
@entity57:Docteur
@entity74:French
@entity58:Docteur
@entity71:Europe
@entity31:Wimbledon
@entity34:Barcelona
@entity11:Yen-Hsun Lu
@entity100:Bizerte
@entity103:Roland Garros
@entity129:ITF
@entity91:God
@entity90:Parisian
@entity145:African
@entity146:Arabic
@entity65:Grand Slam