http://web.archive.org/web/20130911041422id_/http://www.cnn.com:80/2013/08/15/us/louisiana-bank-hostages/?

( @entity0 ) -- a second person who had been taken hostage at a rural @entity5 bank this week has died , a hospital official said thursday . @entity6 , a woman who police said was among three @entity9 employees taken hostage on tuesday , died at @entity11 , according to @entity12 of the @entity14 , @entity5 , hospital . authorities said @entity16 shot @entity6 and @entity17 as police stormed the bank in @entity19 just before midnight tuesday . police shot and killed @entity16 , @entity21 col. @entity20 said . he said the gunman had threatened to kill the hostages . @entity17 died later , police said wednesday . the third hostage had been freed before the shooting began . in 2012 : gunman wounded , ending @entity29 hostage incident @entity16 had with him a book on torture and a bag with items he could use to torture people , state police trooper @entity30 said thursday . he also had a book on hostage negotiations , @entity30 said . police said @entity16 , 20 , was known to police , and @entity20 described him as a paranoid schizophrenic . @entity16 told hostage negotiators that he heard voices and wanted to have a device removed from his head . born in @entity45 , @entity16 moved with his family to northeastern @entity5 , where his family owns a convenience store , @entity20 said . the @entity50 community of @entity19 is about 35 miles south of @entity51 , @entity5 , and 35 miles north of @entity52 , @entity50 . it is the seat of @entity54 , home to about 5,000 people . @entity16 entered the bank branch with a handgun around 12:30 p.m. , and took the three bank employees hostage , according to officials . after word got out about the hostage situation , local , state and federal law enforcement agents descended on the usually quiet community . law enforcement agents were able to talk to the hostages as well as the gunman . @entity20 said he talked to , and prayed with , relatives of the hostages . @entity0 's @entity69 , @entity70 , @entity71 , @entity72 and @entity73 contributed to this report .

@placeholder is the second of the bank hostages to die

@entity6

@entity20:Edmonson
@entity21:Louisiana State Police
@entity16:Ahmed
@entity29:French
@entity0:CNN
@entity6:Laden McDaniel
@entity5:Louisiana
@entity9:Tensas State Bank
@entity52:Natchez
@entity51:Tallulah
@entity50:Mississippi
@entity54:Tensas Parish
@entity71:Alina Machado
@entity70:Dave Alsup
@entity73:Joe Sutton
@entity72:Greg Botelho
@entity17:Warbington
@entity30:Paxton
@entity14:Alexandria
@entity12:Sarah Clancy
@entity11:Rapides Regional Medical Center
@entity19:St. Joseph
@entity45:California
@entity69:Ed Payne