http://web.archive.org/web/20130107012404id_/http://edition.cnn.com/2012/12/04/sport/football/football-champions-league-round-up/index.html

( @entity0 ) -- @entity1 crashed out of @entity3 competition following a 1 - 0 defeat at @entity5 . @entity6 scored the only goal of the game to claim victory for the @entity10 and kill off any hopes @entity1 had of reaching the @entity12 . @entity1 has endured a dismal @entity14 campaign and knew its hopes of reaching the last - 16 had already faded before the trip to @entity5 . but it had hoped to at least pick up the consolation of making it through to the @entity12 , especially with @entity19 facing @entity20 at the @entity21 . @entity23 's hidden costs revealed but that dream was left shattered as the @entity23 champions were given a reality check . boss @entity27 will now look ahead to sunday 's @entity28 after his team became the first from @entity31 to not win a single group game in the competition . " we lost our qualification tonight , " he told reporters . " we lost it before tonight , we tried ( to qualify ) but we 're missing more players . we had the chance to score but if in these moments you do n't score it 's difficult to win . " we are not in the @entity12 , and for this we should be disappointed . " elsewhere in @entity44 , @entity43 scored the 28th @entity14 goal of his career to become the all - time leading @entity48 goalscorer in the competition . the @entity20 star was on target during his side 's 4 - 1 win over @entity19 with @entity54 and a brace from @entity56 completing the rout . @entity43 's strike takes him past former @entity60 star @entity59 , who had led the way with 27 goals to his name . @entity65 and @entity54 battle for @entity66 @entity54 's effort was his 61st goal of 2012 , one more than last year , and his seventh against @entity19 in the @entity14 . the win means @entity20 qualify in second place behind @entity5 . in @entity73 , @entity72 claimed a 2 - 1 victory and top spot against @entity76 with both teams already having qualified for the next stage . @entity79 and @entity80 were on target for the home side with @entity83 netting for @entity76 , which finishes second in the group . @entity85 was forced to play through a snow storm during its 1 - 1 draw at @entity88 . both teams were led off the field with just 11 minutes on the clock as a blizzard forced the game to be halted . after a 17 minute delay , it was @entity96 which looked like emerging victorious thanks to @entity100 's strike on the stroke of halftime . but a 90th minute penalty by @entity104 , @entity88 's first goal of the competition , rescued a point for his side . fans cemetery : @entity110 provided by @entity111 @entity111 topped @entity112 following a hard - fought 1 - 1 draw at @entity114 . the @entity10 side took a 56th minute lead through @entity117 only for @entity118 to grab an equalizer . @entity120 will play in the @entity12 following its 2 - 1 win against an @entity123 side , which had already qualified for the last - 16 . the visitors had taken the lead through @entity125 but goals from @entity127 and @entity128 gave the @entity130 side victory . mexes wonder goal lifts @entity133 into knockout stages in @entity136 , @entity135 pulled off a shock 1 - 0 win at @entity133 . captain @entity139 scored the only goal of the game after 35 minutes to ensure the @entity144 side 's place in the @entity12 . @entity133 finish second in the group , four points behind winners @entity148 . the @entity150 club , which was held 2 - 2 by @entity151 , became the first side from @entity153 to start a @entity14 game with just one @entity156 player . @entity157 scored both goals for @entity148 with @entity151 's strikes coming from @entity160 and @entity161 .

@entity1 crashes out of @placeholder following 1 - 0 defeat in @entity5

@entity3

@entity23:English Premier League
@entity20:Real
@entity21:Bernabeu
@entity27:Roberto Mancini
@entity28:Manchester derby
@entity80:Ezequiel Lavezzi
@entity135:Zenit St.Petersburg
@entity83:Jackson Martinez
@entity139:Danny
@entity85:Dynamo Kiev
@entity111:Schalke
@entity110:From the cradle to the grave service
@entity88:Dinamo
@entity151:Anderlecht
@entity136:Group C
@entity157:Duda
@entity130:Greek
@entity133:AC Milan
@entity118:Emanuel Herrera
@entity3:Europe
@entity1:Manchester City
@entity150:La Liga
@entity6:Julian Schieber
@entity5:Dortmund
@entity153:Spain
@entity156:Spanish
@entity79:Thiago Silva
@entity56:Jose Callejon
@entity54:Ronaldo
@entity59:Rivaldo
@entity76:Porto
@entity73:Group A
@entity72:Paris Saint-Germain
@entity31:England
@entity14:Champions League
@entity12:Europa League
@entity10:German
@entity19:Ajax
@entity100:Andriy Yarmolenko
@entity0:CNN
@entity104:Ivan Krstanović
@entity128:Kostas Mitroglou
@entity96:Kiev
@entity127:Giannis Maniatis
@entity125:Tomas Rosicky
@entity123:Arsenal
@entity120:Olympiakos
@entity144:Russian
@entity117:Benedikt Höwedes
@entity160:Milan Jovanovic
@entity161:Dieumerci Mbokani
@entity168:Zenit
@entity148:Malaga
@entity44:Group D
@entity114:Montpellier
@entity43:Kaka
@entity66:Ballon d'Or
@entity65:Messi
@entity48:Brazilian
@entity60:Barcelona
@entity112:Group B