1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity0	_	PROPN	NNP	_	0	root	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	--	_	PUNCT	:	_	0	erased	_	_
5	the	_	DET	DT	_	8	det	_	_
6	federal	_	ADJ	JJ	_	8	amod	_	_
7	government	_	NOUN	NN	_	8	compound	_	_
8	shutdown	_	NOUN	NN	_	2	dep	_	_
9	is	_	VERB	VBZ	_	13	cop	_	_
10	a	_	DET	DT	_	13	det	_	_
11	virtually	_	ADV	RB	_	12	advmod	_	_
12	unprecedented	_	ADJ	JJ	_	13	amod	_	_
13	move	_	NOUN	NN	_	8	acl:relcl	_	_
14	by	_	ADP	IN	_	17	case	_	_
15	a	_	DET	DT	_	17	det	_	_
16	political	_	ADJ	JJ	_	17	amod	_	_
17	minority	_	NOUN	NN	_	13	nmod	_	_
18	committed	_	VERB	VBN	_	17	acl	_	_
19	to	_	ADP	TO	_	20	mark	_	_
20	rolling	_	VERB	VBG	_	18	advcl	_	_
21	back	_	ADP	RP	_	20	compound:prt	_	_
22	one	_	NUM	CD	_	20	dobj	_	_
23	of	_	ADP	IN	_	28	case	_	_
24	the	_	DET	DT	_	28	det	_	_
25	most	_	ADV	RBS	_	26	advmod	_	_
26	significant	_	ADJ	JJ	_	28	amod	_	_
27	legislative	_	ADJ	JJ	_	28	amod	_	_
28	achievements	_	NOUN	NNS	_	22	nmod	_	_
29	in	_	ADP	IN	_	32	case	_	_
30	recent	_	ADJ	JJ	_	32	amod	_	_
31	Entity7	_	ADJ	JJ	_	32	amod	_	_
32	history	_	NOUN	NN	_	28	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	Entity8	_	NOUN	NNS	_	6	nsubjpass	_	_
3	of	_	ADP	IN	_	4	case	_	_
4	2010	_	NUM	CD	_	2	nmod	_	_
5	was	_	AUX	VBD	_	6	auxpass	_	_
6	passed	_	VERB	VBN	_	0	root	_	_
7	by	_	ADP	IN	_	9	case	_	_
8	two	_	NUM	CD	_	9	nummod	_	_
9	houses	_	NOUN	NNS	_	6	nmod	_	_
10	of	_	ADP	IN	_	11	case	_	_
11	Entity10	_	NOUN	NNS	_	9	nmod	_	_
12	after	_	ADP	IN	_	14	case	_	_
13	14	_	NUM	CD	_	14	nummod	_	_
14	months	_	NOUN	NNS	_	6	nmod	_	_
15	of	_	ADP	IN	_	16	case	_	_
16	debate	_	NOUN	NN	_	14	nmod	_	_

1	opponents	_	NOUN	NNS	_	3	nsubj	_	_
2	then	_	ADV	RB	_	3	advmod	_	_
3	challenged	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	law	_	NOUN	NN	_	7	nmod:poss	_	_
6	's	_	PART	POS	_	5	case	_	_
7	constitutionality	_	NOUN	NN	_	3	dobj	_	_
8	and	_	CONJ	CC	_	3	cc	_	_
9	lost	_	VERB	VBD	_	3	conj	_	_
10	that	_	DET	DT	_	11	det	_	_
11	battle	_	NOUN	NN	_	9	dobj	_	_
12	in	_	ADP	IN	_	14	case	_	_
13	the	_	DET	DT	_	14	det	_	_
14	Entity16	_	NOUN	NNS	_	9	nmod	_	_

1	less	_	ADJ	JJR	_	3	advmod	_	_
2	than	_	ADP	IN	_	1	mwe	_	_
3	five	_	NUM	CD	_	4	nummod	_	_
4	months	_	NOUN	NNS	_	5	nmod:npmod	_	_
5	later	_	ADV	RB	_	9	advmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	Entity7	_	ADJ	JJ	_	8	amod	_	_
8	voters	_	NOUN	NNS	_	9	nsubj	_	_
9	re-elected	_	VERB	VBD	_	0	root	_	_
10	by	_	ADP	IN	_	13	case	_	_
11	a	_	DET	DT	_	13	det	_	_
12	5	_	NUM	CD	_	13	compound	_	_
13	million	_	NUM	CD	_	9	nmod	_	_
14	-	_	PUNCT	:	_	0	erased	_	_
15	vote	_	NOUN	NN	_	17	compound	_	_
16	majority	_	NOUN	NN	_	17	compound	_	_
17	margin	_	NOUN	NN	_	13	dep	_	_
18	a	_	DET	DT	_	19	det	_	_
19	president	_	NOUN	NN	_	9	dobj	_	_
20	who	_	PRON	WP	_	21	nsubj	_	_
21	stood	_	VERB	VBD	_	19	acl:relcl	_	_
22	foursquare	_	NOUN	NN	_	21	dobj	_	_
23	behind	_	ADP	IN	_	25	case	_	_
24	the	_	DET	DT	_	25	det	_	_
25	Entity8	_	NOUN	NNS	_	21	nmod	_	_

1	in	_	SCONJ	IN	_	3	mark	_	_
2	so	_	ADV	RB	_	3	advmod	_	_
3	doing	_	VERB	VBG	_	7	advcl	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	the	_	DET	DT	_	6	det	_	_
6	electorate	_	NOUN	NN	_	7	nsubj	_	_
7	rejected	_	VERB	VBD	_	0	root	_	_
8	a	_	DET	DT	_	11	det	_	_
9	Entity22	_	ADJ	JJ	_	11	amod	_	_
10	presidential	_	ADJ	JJ	_	11	amod	_	_
11	candidate	_	NOUN	NN	_	7	dobj	_	_
12	who	_	PRON	WP	_	13	nsubj	_	_
13	promised	_	VERB	VBD	_	11	acl:relcl	_	_
14	its	_	PRON	PRP$	_	15	nmod:poss	_	_
15	repeal	_	NOUN	NN	_	13	dobj	_	_

1	apparently	_	ADV	RB	_	4	dep	_	_
2	the	_	DET	DT	_	4	det	_	_
3	democratic	_	ADJ	JJ	_	4	amod	_	_
4	processes	_	NOUN	NNS	_	0	root	_	_
5	by	_	ADP	IN	_	6	case	_	_
6	which	_	DET	WDT	_	8	nmod	_	_
7	Entity7	_	NOUN	NNS	_	8	nsubj	_	_
8	make	_	VERB	VB	_	4	acl:relcl	_	_
9	choices	_	NOUN	NNS	_	8	dobj	_	_
10	and	_	CONJ	CC	_	8	cc	_	_
11	govern	_	VERB	VB	_	8	conj	_	_
12	themselves	_	PRON	PRP	_	15	nsubj	_	_
13	are	_	VERB	VBP	_	15	cop	_	_
14	not	_	PART	RB	_	15	neg	_	_
15	acceptable	_	ADJ	JJ	_	11	ccomp	_	_
16	to	_	ADP	TO	_	17	case	_	_
17	extremists	_	NOUN	NNS	_	15	nmod	_	_
18	in	_	ADP	IN	_	20	case	_	_
19	the	_	DET	DT	_	20	det	_	_
20	Entity27	_	NOUN	NNS	_	17	nmod	_	_
21	who	_	PRON	WP	_	22	nsubj	_	_
22	seek	_	VERB	VBP	_	20	acl:relcl	_	_
23	to	_	PART	TO	_	24	mark	_	_
24	halt	_	VERB	VB	_	22	xcomp	_	_
25	government	_	NOUN	NN	_	24	dobj	_	_
26	or	_	CONJ	CC	_	8	cc	_	_
27	have	_	VERB	VB	_	8	conj	_	_
28	their	_	PRON	PRP$	_	29	nmod:poss	_	_
29	way	_	NOUN	NN	_	27	dobj	_	_

1	they	_	PRON	PRP	_	3	nsubj	_	_
2	would	_	AUX	MD	_	3	aux	_	_
3	have	_	VERB	VB	_	0	root	_	_
4	Entity7	_	NOUN	NNS	_	5	nsubj	_	_
5	see	_	VERB	VB	_	3	ccomp	_	_
6	their	_	PRON	PRP$	_	7	nmod:poss	_	_
7	actions	_	NOUN	NNS	_	5	dobj	_	_
8	as	_	ADP	IN	_	15	case	_	_
9	a	_	DET	DT	_	15	det	_	_
10	patriotic	_	ADJ	JJ	_	15	amod	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	high	_	ADJ	JJ	_	10	conj	_	_
13	-	_	PUNCT	:	_	0	erased	_	_
14	minded	_	ADJ	JJ	_	15	amod	_	_
15	defense	_	NOUN	NN	_	5	nmod	_	_
16	of	_	ADP	IN	_	17	case	_	_
17	liberty	_	NOUN	NN	_	15	nmod	_	_

1	as	_	SCONJ	IN	_	4	mark	_	_
2	the	_	DET	DT	_	3	det	_	_
3	shutdown	_	NOUN	NN	_	4	nsubj	_	_
4	loomed	_	VERB	VBD	_	11	advcl	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	several	_	ADJ	JJ	_	8	amod	_	_
7	Entity22	_	NOUN	NN	_	8	compound	_	_
8	congressmen	_	NOUN	NNS	_	11	nsubj	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	analysts	_	NOUN	NNS	_	8	conj	_	_
11	took	_	VERB	VBD	_	0	root	_	_
12	to	_	ADP	TO	_	14	case	_	_
13	the	_	DET	DT	_	14	det	_	_
14	airwaves	_	NOUN	NNS	_	11	nmod	_	_
15	to	_	PART	TO	_	16	mark	_	_
16	trivialize	_	VERB	VB	_	11	xcomp	_	_
17	the	_	DET	DT	_	18	det	_	_
18	significance	_	NOUN	NN	_	16	dobj	_	_
19	of	_	ADP	IN	_	22	case	_	_
20	the	_	DET	DT	_	22	det	_	_
21	Entity27	_	ADJ	JJ	_	22	amod	_	_
22	vote	_	NOUN	NN	_	18	nmod	_	_

1	some	_	DET	DT	_	2	nsubj	_	_
2	cited	_	VERB	VBD	_	0	root	_	_
3	previous	_	ADJ	JJ	_	4	amod	_	_
4	episodes	_	NOUN	NNS	_	2	dobj	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	suggest	_	VERB	VB	_	2	advcl	_	_
7	that	_	SCONJ	IN	_	15	mark	_	_
8	closing	_	VERB	VBG	_	15	csubj	_	_
9	the	_	DET	DT	_	11	det	_	_
10	federal	_	ADJ	JJ	_	11	amod	_	_
11	government	_	NOUN	NN	_	8	dobj	_	_
12	is	_	VERB	VBZ	_	15	cop	_	_
13	a	_	DET	DT	_	15	det	_	_
14	normal	_	ADJ	JJ	_	15	amod	_	_
15	byproduct	_	NOUN	NN	_	6	ccomp	_	_
16	of	_	ADP	IN	_	19	case	_	_
17	the	_	DET	DT	_	19	det	_	_
18	Entity7	_	ADJ	JJ	_	19	amod	_	_
19	people	_	NOUN	NNS	_	15	nmod	_	_
20	having	_	VERB	VBG	_	19	acl	_	_
21	''	_	PUNCT	''	_	0	erased	_	_
22	a	_	DET	DT	_	25	det	_	_
23	very	_	ADV	RB	_	24	advmod	_	_
24	deep	_	ADJ	JJ	_	25	amod	_	_
25	disagreement	_	NOUN	NN	_	20	dobj	_	_
26	about	_	ADP	IN	_	28	case	_	_
27	the	_	DET	DT	_	28	det	_	_
28	future	_	NOUN	NN	_	20	nmod	_	_
29	of	_	ADP	IN	_	31	case	_	_
30	our	_	PRON	PRP$	_	31	nmod:poss	_	_
31	country	_	NOUN	NN	_	28	nmod	_	_

1	''	_	ADJ	JJ	_	2	amod	_	_
2	rep	_	NOUN	NN	_	0	root	_	_

1	Entity48	_	PROPN	NNP	_	12	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	a	_	DET	DT	_	5	det	_	_
4	Entity49	_	ADJ	JJ	_	5	amod	_	_
5	Entity22	_	NOUN	NN	_	1	appos	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	member	_	NOUN	NN	_	5	conj	_	_
8	of	_	ADP	IN	_	10	case	_	_
9	the	_	DET	DT	_	10	det	_	_
10	Entity51	_	NOUN	NNS	_	5	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	took	_	VERB	VBD	_	0	root	_	_
13	a	_	DET	DT	_	15	det	_	_
14	different	_	ADJ	JJ	_	15	amod	_	_
15	tack	_	NOUN	NN	_	12	dobj	_	_
16	and	_	CONJ	CC	_	12	cc	_	_
17	in	_	SCONJ	IN	_	19	mark	_	_
18	so	_	ADV	RB	_	19	advmod	_	_
19	doing	_	VERB	VBG	_	12	conj	_	_
20	revealed	_	VERB	VBN	_	19	dep	_	_
21	what	_	PRON	WP	_	25	nsubj	_	_
22	was	_	VERB	VBD	_	25	cop	_	_
23	really	_	ADV	RB	_	25	advmod	_	_
24	under	_	ADP	IN	_	25	case	_	_
25	way	_	NOUN	NN	_	20	ccomp	_	_

1	Entity48	_	PROPN	NNP	_	2	nsubj	_	_
2	insisted	_	VERB	VBD	_	0	root	_	_
3	that	_	SCONJ	IN	_	7	mark	_	_
4	president	_	NOUN	NN	_	5	compound	_	_
5	Entity55	_	NOUN	NNS	_	7	nsubj	_	_
6	was	_	VERB	VBD	_	7	cop	_	_
7	guilty	_	ADJ	JJ	_	2	ccomp	_	_
8	of	_	ADP	IN	_	9	case	_	_
9	recalcitrance	_	NOUN	NN	_	7	nmod	_	_
10	in	_	ADP	IN	_	12	case	_	_
11	the	_	DET	DT	_	12	det	_	_
12	face	_	NOUN	NN	_	7	nmod	_	_
13	of	_	ADP	IN	_	15	case	_	_
14	reasonable	_	ADJ	JJ	_	15	amod	_	_
15	Entity58	_	NOUN	NNS	_	12	nmod	_	_
16	who	_	PRON	WP	_	18	nsubj	_	_
17	simply	_	ADV	RB	_	18	advmod	_	_
18	sought	_	VERB	VBD	_	12	acl:relcl	_	_
19	a	_	DET	DT	_	21	det	_	_
20	workable	_	ADJ	JJ	_	21	amod	_	_
21	compromise	_	NOUN	NN	_	18	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	we	_	PRON	PRP	_	4	nsubj	_	_
3	have	_	AUX	VBP	_	4	aux	_	_
4	moved	_	VERB	VBN	_	19	ccomp	_	_
5	over	_	ADP	IN	_	8	case	_	_
6	the	_	DET	DT	_	8	det	_	_
7	last	_	ADJ	JJ	_	8	amod	_	_
8	week	_	NOUN	NN	_	4	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	''	_	PUNCT	''	_	0	erased	_	_
11	Entity48	_	NOUN	NNS	_	19	nsubj	_	_
12	insisted	_	ADV	RB	_	19	advmod	_	_
13	in	_	ADP	IN	_	15	case	_	_
14	an	_	DET	DT	_	15	det	_	_
15	interview	_	NOUN	NN	_	12	nmod	_	_
16	with	_	ADP	IN	_	17	case	_	_
17	Entity0	_	NOUN	NNS	_	15	nmod	_	_
18	's	_	VERB	VBZ	_	19	cop	_	_
19	Entity61	_	NOUN	NNS	_	0	root	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	we	_	PRON	PRP	_	4	nsubj	_	_
3	first	_	ADV	RB	_	4	advmod	_	_
4	had	_	VERB	VBD	_	1	ccomp	_	_
5	a	_	DET	DT	_	8	det	_	_
6	defund	_	VERB	VBN	_	8	amod	_	_
7	Entity8	_	ADJ	JJ	_	8	amod	_	_
8	bill	_	NOUN	NN	_	4	dobj	_	_

1	we	_	PRON	PRP	_	3	nsubj	_	_
2	then	_	ADV	RB	_	3	advmod	_	_
3	moved	_	VERB	VBN	_	0	root	_	_
4	to	_	ADP	TO	_	8	case	_	_
5	a	_	DET	DT	_	8	det	_	_
6	delay	_	NOUN	NN	_	8	compound	_	_
7	Entity8	_	NOUN	NNS	_	8	compound	_	_
8	bill	_	NOUN	NN	_	3	nmod	_	_

1	and	_	CONJ	CC	_	2	cc	_	_
2	tonight	_	ADV	RB	_	0	root	_	_

1	we	_	PRON	PRP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	'	_	PUNCT	``	_	0	erased	_	_
4	let	_	PROPN	NNP	_	6	nsubj	_	_
5	's	_	PART	POS	_	4	case	_	_
6	delay	_	VERB	VB	_	2	ccomp	_	_
7	the	_	DET	DT	_	9	det	_	_
8	individual	_	ADJ	JJ	_	9	amod	_	_
9	mandate	_	NOUN	NN	_	6	dobj	_	_

1	'	_	NOUN	NN	_	12	nsubj	_	_
2	''	_	PUNCT	''	_	0	erased	_	_
3	each	_	DET	DT	_	4	det	_	_
4	step	_	NOUN	NN	_	1	dep	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	in	_	ADP	IN	_	7	case	_	_
7	fact	_	NOUN	NN	_	1	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	had	_	AUX	VBD	_	12	aux	_	_
10	been	_	VERB	VBN	_	12	cop	_	_
11	an	_	DET	DT	_	12	det	_	_
12	effort	_	NOUN	NN	_	0	root	_	_
13	to	_	PART	TO	_	14	mark	_	_
14	shatter	_	VERB	VB	_	12	acl	_	_
15	what	_	PRON	WP	_	21	dobj	_	_
16	the	_	DET	DT	_	18	det	_	_
17	democratic	_	ADJ	JJ	_	18	amod	_	_
18	process	_	NOUN	NN	_	21	nsubj	_	_
19	had	_	AUX	VBD	_	21	aux	_	_
20	painstakingly	_	ADV	RB	_	21	advmod	_	_
21	achieved	_	VERB	VBN	_	14	ccomp	_	_

1	such	_	ADJ	JJ	_	3	amod	_	_
2	rhetorical	_	ADJ	JJ	_	3	amod	_	_
3	sleights	_	NOUN	NNS	_	8	nsubj	_	_
4	of	_	ADP	IN	_	5	case	_	_
5	hand	_	NOUN	NN	_	3	nmod	_	_
6	should	_	AUX	MD	_	8	aux	_	_
7	not	_	PART	RB	_	8	neg	_	_
8	obscure	_	VERB	VB	_	0	root	_	_
9	the	_	DET	DT	_	12	det	_	_
10	very	_	ADV	RB	_	11	advmod	_	_
11	radical	_	ADJ	JJ	_	12	amod	_	_
12	departure	_	NOUN	NN	_	8	dobj	_	_
13	the	_	DET	DT	_	14	det	_	_
14	closure	_	NOUN	NN	_	21	nsubj	_	_
15	of	_	ADP	IN	_	16	case	_	_
16	most	_	ADJ	JJS	_	14	nmod	_	_
17	of	_	ADP	IN	_	20	case	_	_
18	the	_	DET	DT	_	20	det	_	_
19	federal	_	ADJ	JJ	_	20	amod	_	_
20	government	_	NOUN	NN	_	16	nmod	_	_
21	represents	_	VERB	VBZ	_	12	acl:relcl	_	_

1	some	_	DET	DT	_	2	det	_	_
2	members	_	NOUN	NNS	_	7	nsubj	_	_
3	of	_	ADP	IN	_	5	case	_	_
4	the	_	DET	DT	_	5	det	_	_
5	Entity27	_	NOUN	NNS	_	2	nmod	_	_
6	apparently	_	ADV	RB	_	7	advmod	_	_
7	believe	_	VERB	VBP	_	0	root	_	_
8	their	_	PRON	PRP$	_	10	nmod:poss	_	_
9	steadfast	_	ADJ	JJ	_	10	amod	_	_
10	opposition	_	NOUN	NN	_	15	nsubj	_	_
11	to	_	ADP	TO	_	14	case	_	_
12	the	_	DET	DT	_	14	det	_	_
13	Entity81	_	ADJ	JJ	_	14	amod	_	_
14	law	_	NOUN	NN	_	10	nmod	_	_
15	justifies	_	VERB	VBZ	_	7	ccomp	_	_
16	the	_	DET	DT	_	17	det	_	_
17	use	_	NOUN	NN	_	15	dobj	_	_
18	of	_	ADP	IN	_	20	case	_	_
19	coercive	_	ADJ	JJ	_	20	amod	_	_
20	threats	_	NOUN	NNS	_	17	nmod	_	_
21	:	_	PUNCT	:	_	0	erased	_	_
22	to	_	PART	TO	_	23	mark	_	_
23	defund	_	VERB	VB	_	15	advcl	_	_
24	Entity7	_	ADJ	JJ	_	25	amod	_	_
25	government	_	NOUN	NN	_	23	dobj	_	_
26	and	_	CONJ	CC	_	23	cc	_	_
27	harm	_	VERB	VB	_	23	conj	_	_
28	the	_	DET	DT	_	29	det	_	_
29	economy	_	NOUN	NN	_	27	dobj	_	_

1	in	_	SCONJ	IN	_	2	mark	_	_
2	seeking	_	VERB	VBG	_	25	advcl	_	_
3	to	_	PART	TO	_	4	mark	_	_
4	trump	_	VERB	VB	_	2	xcomp	_	_
5	a	_	DET	DT	_	7	det	_	_
6	lawful	_	ADJ	JJ	_	7	amod	_	_
7	vote	_	NOUN	NN	_	4	dobj	_	_
8	of	_	ADP	IN	_	10	case	_	_
9	both	_	DET	DT	_	10	det	_	_
10	houses	_	NOUN	NNS	_	7	nmod	_	_
11	of	_	ADP	IN	_	12	case	_	_
12	Entity10	_	NOUN	NNS	_	10	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	a	_	DET	DT	_	16	det	_	_
15	Entity16	_	ADJ	JJ	_	16	amod	_	_
16	ruling	_	NOUN	NN	_	12	conj	_	_
17	and	_	CONJ	CC	_	12	cc	_	_
18	a	_	DET	DT	_	22	det	_	_
19	reaffirming	_	ADJ	JJ	_	22	amod	_	_
20	national	_	ADJ	JJ	_	22	amod	_	_
21	presidential	_	ADJ	JJ	_	22	amod	_	_
22	election	_	NOUN	NN	_	12	conj	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	they	_	PRON	PRP	_	25	nsubj	_	_
25	tread	_	VERB	VBZ	_	0	root	_	_
26	on	_	ADP	IN	_	28	case	_	_
27	extremist	_	NOUN	NN	_	28	compound	_	_
28	ground	_	NOUN	NN	_	25	nmod	_	_

1	their	_	PRON	PRP$	_	2	nmod:poss	_	_
2	hubris	_	NOUN	NNS	_	4	nsubj	_	_
3	is	_	VERB	VBZ	_	4	cop	_	_
4	radical	_	ADJ	JJ	_	0	root	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	nothing	_	NOUN	NN	_	11	advmod	_	_
7	in	_	ADP	IN	_	10	case	_	_
8	modern	_	ADJ	JJ	_	10	amod	_	_
9	Entity7	_	ADJ	JJ	_	10	amod	_	_
10	history	_	NOUN	NN	_	6	nmod	_	_
11	provides	_	VERB	VBZ	_	4	conj	_	_
12	a	_	DET	DT	_	14	det	_	_
13	fair	_	ADJ	JJ	_	14	amod	_	_
14	counterpart	_	NOUN	NN	_	11	dobj	_	_

1	to	_	PART	TO	_	3	mark	_	_
2	be	_	VERB	VB	_	3	cop	_	_
3	sure	_	ADJ	JJ	_	30	advcl	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	each	_	DET	DT	_	7	det	_	_
6	major	_	ADJ	JJ	_	7	amod	_	_
7	expansion	_	NOUN	NN	_	30	nsubjpass	_	_
8	of	_	ADP	IN	_	14	case	_	_
9	the	_	DET	DT	_	12	det	_	_
10	Entity7	_	ADJ	JJ	_	12	amod	_	_
11	federal	_	ADJ	JJ	_	12	amod	_	_
12	government	_	NOUN	NN	_	14	nmod:poss	_	_
13	's	_	PART	POS	_	12	case	_	_
14	role	_	NOUN	NN	_	7	nmod	_	_
15	in	_	SCONJ	IN	_	16	mark	_	_
16	ensuring	_	VERB	VBG	_	14	acl	_	_
17	Entity99	_	NOUN	NNS	_	16	dobj	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	access	_	NOUN	NN	_	17	conj	_	_
20	to	_	ADP	TO	_	22	case	_	_
21	health	_	NOUN	NN	_	22	compound	_	_
22	care	_	NOUN	NN	_	19	nmod	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	and	_	CONJ	CC	_	17	cc	_	_
25	equal	_	ADJ	JJ	_	27	amod	_	_
26	civil	_	ADJ	JJ	_	27	amod	_	_
27	rights	_	NOUN	NNS	_	17	conj	_	_
28	has	_	AUX	VBZ	_	30	aux	_	_
29	been	_	AUX	VBN	_	30	auxpass	_	_
30	accompanied	_	VERB	VBN	_	0	root	_	_
31	by	_	ADP	IN	_	33	case	_	_
32	intense	_	ADJ	JJ	_	33	amod	_	_
33	ideological	_	ADJ	JJ	_	30	nmod	_	_
34	and	_	CONJ	CC	_	33	cc	_	_
35	partisan	_	ADJ	JJ	_	36	amod	_	_
36	conflicts	_	NOUN	NNS	_	33	conj	_	_

1	but	_	CONJ	CC	_	32	cc	_	_
2	when	_	ADV	WRB	_	6	advmod	_	_
3	milestone	_	ADJ	JJ	_	4	amod	_	_
4	laws	_	NOUN	NNS	_	6	nsubj	_	_
5	have	_	AUX	VBP	_	6	aux	_	_
6	survived	_	VERB	VBN	_	32	advcl	_	_
7	the	_	DET	DT	_	8	det	_	_
8	gantlet	_	NOUN	NN	_	6	dobj	_	_
9	of	_	ADP	IN	_	10	case	_	_
10	Entity10	_	NOUN	NNS	_	8	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	been	_	AUX	VBN	_	13	auxpass	_	_
13	affirmed	_	VERB	VBN	_	6	conj	_	_
14	in	_	ADP	IN	_	18	case	_	_
15	a	_	DET	DT	_	18	det	_	_
16	presidential	_	ADJ	JJ	_	18	amod	_	_
17	signing	_	NOUN	NN	_	18	compound	_	_
18	ceremony	_	NOUN	NN	_	13	nmod	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	and	_	CONJ	CC	_	6	cc	_	_
21	withstood	_	VERB	VBN	_	6	conj	_	_
22	Entity16	_	ADJ	JJ	_	23	amod	_	_
23	review	_	NOUN	NN	_	21	dobj	_	_
24	,	_	PUNCT	,	_	0	erased	_	_
25	the	_	DET	DT	_	27	det	_	_
26	losing	_	ADJ	JJ	_	27	amod	_	_
27	party	_	NOUN	NN	_	32	nsubj	_	_
28	or	_	CONJ	CC	_	27	cc	_	_
29	faction	_	NOUN	NN	_	27	conj	_	_
30	has	_	AUX	VBZ	_	32	aux	_	_
31	generally	_	ADV	RB	_	32	advmod	_	_
32	settled	_	VERB	VBN	_	0	root	_	_
33	for	_	SCONJ	IN	_	34	mark	_	_
34	taking	_	VERB	VBG	_	32	advcl	_	_
35	arguments	_	NOUN	NNS	_	34	dobj	_	_
36	about	_	ADP	IN	_	37	case	_	_
37	repeal	_	NOUN	NN	_	35	nmod	_	_
38	or	_	CONJ	CC	_	37	cc	_	_
39	revisions	_	NOUN	NNS	_	37	conj	_	_
40	to	_	ADP	TO	_	42	case	_	_
41	the	_	DET	DT	_	42	det	_	_
42	voters	_	NOUN	NNS	_	34	nmod	_	_

1	they	_	PRON	PRP	_	2	nsubj	_	_
2	have	_	VERB	VBP	_	0	root	_	_
3	also	_	ADV	RB	_	7	advmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	to	_	PART	TO	_	7	mark	_	_
6	be	_	VERB	VB	_	7	cop	_	_
7	sure	_	ADJ	JJ	_	2	ccomp	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	continued	_	VERB	VBN	_	10	amod	_	_
10	efforts	_	NOUN	NNS	_	7	xcomp	_	_
11	to	_	PART	TO	_	12	mark	_	_
12	chip	_	VERB	VB	_	10	acl	_	_
13	away	_	ADP	RP	_	12	compound:prt	_	_
14	at	_	ADP	IN	_	15	case	_	_
15	enforcement	_	NOUN	NN	_	12	nmod	_	_
16	or	_	CONJ	CC	_	15	cc	_	_
17	funding	_	NOUN	NN	_	15	conj	_	_
18	through	_	ADP	IN	_	21	case	_	_
19	normal	_	ADJ	JJ	_	21	amod	_	_
20	legislative	_	ADJ	JJ	_	21	amod	_	_
21	steps	_	NOUN	NNS	_	12	nmod	_	_

1	republicans	_	NOUN	NNS	_	2	nsubj	_	_
2	pushed	_	VERB	VBD	_	0	root	_	_
3	back	_	ADP	RP	_	2	compound:prt	_	_
4	at	_	ADP	IN	_	5	case	_	_
5	parts	_	NOUN	NNS	_	2	nmod	_	_
6	of	_	ADP	IN	_	8	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	Entity120	_	NOUN	NNS	_	5	nmod	_	_
9	of	_	ADP	IN	_	10	case	_	_
10	1935	_	NUM	CD	_	8	nmod	_	_
11	for	_	ADP	IN	_	15	case	_	_
12	more	_	ADJ	JJR	_	14	advmod	_	_
13	than	_	ADP	IN	_	12	mwe	_	_
14	15	_	NUM	CD	_	15	nummod	_	_
15	years	_	NOUN	NNS	_	2	nmod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	for	_	ADP	IN	_	18	case	_	_
18	example	_	NOUN	NN	_	2	nmod	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	but	_	CONJ	CC	_	2	cc	_	_
21	they	_	PRON	PRP	_	23	nsubj	_	_
22	never	_	ADV	RB	_	23	neg	_	_
23	threatened	_	VERB	VBD	_	2	conj	_	_
24	to	_	PART	TO	_	25	mark	_	_
25	close	_	VERB	VB	_	23	xcomp	_	_
26	down	_	ADP	RP	_	25	compound:prt	_	_
27	the	_	DET	DT	_	30	det	_	_
28	entire	_	ADJ	JJ	_	30	amod	_	_
29	federal	_	ADJ	JJ	_	30	amod	_	_
30	government	_	NOUN	NN	_	25	dobj	_	_
31	unless	_	SCONJ	IN	_	33	mark	_	_
32	Entity123	_	NOUN	NNS	_	33	nsubj	_	_
33	agreed	_	VERB	VBD	_	23	advcl	_	_
34	to	_	PART	TO	_	35	mark	_	_
35	undo	_	VERB	VB	_	33	xcomp	_	_
36	their	_	PRON	PRP$	_	41	nmod:poss	_	_
37	own	_	ADJ	JJ	_	41	amod	_	_
38	crowning	_	ADJ	JJ	_	41	amod	_	_
39	Entity125	_	ADJ	JJ	_	41	amod	_	_
40	legislative	_	ADJ	JJ	_	41	amod	_	_
41	achievement	_	NOUN	NN	_	35	dobj	_	_

1	republicans	_	NOUN	NNS	_	3	nsubj	_	_
2	also	_	ADV	RB	_	3	advmod	_	_
3	continued	_	VERB	VBD	_	0	root	_	_
4	to	_	PART	TO	_	5	mark	_	_
5	try	_	VERB	VB	_	3	xcomp	_	_
6	to	_	PART	TO	_	7	mark	_	_
7	amend	_	VERB	VB	_	5	xcomp	_	_
8	the	_	DET	DT	_	9	det	_	_
9	Entity127	_	NOUN	NNS	_	7	dobj	_	_
10	until	_	ADP	IN	_	13	case	_	_
11	their	_	PRON	PRP$	_	13	nmod:poss	_	_
12	partial	_	ADJ	JJ	_	13	amod	_	_
13	success	_	NOUN	NN	_	7	nmod	_	_
14	in	_	ADP	IN	_	17	case	_	_
15	the	_	DET	DT	_	17	det	_	_
16	Entity130	_	ADJ	JJ	_	17	amod	_	_
17	legislation	_	NOUN	NN	_	13	nmod	_	_
18	of	_	ADP	IN	_	19	case	_	_
19	1947	_	NUM	CD	_	17	nmod	_	_
20	;	_	PUNCT	:	_	0	erased	_	_
21	but	_	CONJ	CC	_	28	cc	_	_
22	the	_	DET	DT	_	23	det	_	_
23	Entity127	_	NOUN	NNS	_	28	nsubj	_	_
24	itself	_	PRON	PRP	_	28	advmod	_	_
25	was	_	VERB	VBD	_	28	cop	_	_
26	never	_	ADV	RB	_	28	neg	_	_
27	a	_	DET	DT	_	28	det	_	_
28	subject	_	NOUN	NN	_	3	parataxis	_	_
29	of	_	ADP	IN	_	31	case	_	_
30	extortive	_	ADJ	JJ	_	31	amod	_	_
31	efforts	_	NOUN	NNS	_	28	nmod	_	_
32	to	_	PART	TO	_	33	mark	_	_
33	defund	_	VERB	VB	_	28	acl	_	_
34	the	_	DET	DT	_	36	det	_	_
35	whole	_	ADJ	JJ	_	36	amod	_	_
36	government	_	NOUN	NN	_	33	dobj	_	_

1	since	_	ADP	IN	_	2	case	_	_
2	1976	_	NUM	CD	_	9	nmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	policy	_	NOUN	NN	_	5	compound	_	_
5	fights	_	NOUN	NNS	_	9	nsubj	_	_
6	have	_	AUX	VBP	_	9	aux	_	_
7	at	_	ADP	IN	_	8	case	_	_
8	times	_	NOUN	NNS	_	9	nmod	_	_
9	shut	_	VERB	VBN	_	0	root	_	_
10	down	_	ADP	RP	_	9	compound:prt	_	_
11	the	_	DET	DT	_	13	det	_	_
12	federal	_	ADJ	JJ	_	13	amod	_	_
13	government	_	NOUN	NN	_	9	dobj	_	_

1	congressional	_	ADJ	JJ	_	2	amod	_	_
2	disputes	_	NOUN	NNS	_	8	nsubj	_	_
3	over	_	ADP	IN	_	5	case	_	_
4	federal	_	ADJ	JJ	_	5	amod	_	_
5	funding	_	NOUN	NN	_	2	nmod	_	_
6	of	_	ADP	IN	_	7	case	_	_
7	abortion	_	NOUN	NN	_	5	nmod	_	_
8	led	_	VERB	VBD	_	0	root	_	_
9	to	_	ADP	TO	_	12	case	_	_
10	several	_	ADJ	JJ	_	12	amod	_	_
11	funding	_	NOUN	NN	_	12	compound	_	_
12	gaps	_	NOUN	NNS	_	8	nmod	_	_
13	during	_	ADP	IN	_	16	case	_	_
14	the	_	DET	DT	_	16	det	_	_
15	Entity142	_	ADJ	JJ	_	16	amod	_	_
16	administration	_	NOUN	NN	_	8	nmod	_	_

1	clashes	_	NOUN	NNS	_	19	nsubj	_	_
2	over	_	ADP	IN	_	4	case	_	_
3	government	_	NOUN	NN	_	4	compound	_	_
4	spending	_	NOUN	NN	_	1	nmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	program	_	NOUN	NN	_	7	compound	_	_
7	cuts	_	NOUN	NNS	_	4	conj	_	_
8	and	_	CONJ	CC	_	4	cc	_	_
9	other	_	ADJ	JJ	_	11	amod	_	_
10	policy	_	NOUN	NN	_	11	compound	_	_
11	issues	_	NOUN	NNS	_	4	conj	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	including	_	VERB	VBG	_	14	case	_	_
14	funding	_	NOUN	NN	_	1	nmod	_	_
15	of	_	ADP	IN	_	17	case	_	_
16	the	_	DET	DT	_	17	det	_	_
17	Entity148	_	NOUN	NNS	_	14	nmod	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	led	_	VERB	VBD	_	0	root	_	_
20	to	_	ADP	TO	_	22	case	_	_
21	similar	_	ADJ	JJ	_	22	amod	_	_
22	results	_	NOUN	NNS	_	19	nmod	_	_
23	in	_	ADP	IN	_	26	case	_	_
24	the	_	DET	DT	_	26	det	_	_
25	Entity151	_	ADJ	JJ	_	26	amod	_	_
26	administration	_	NOUN	NN	_	19	nmod	_	_

1	in	_	ADP	IN	_	2	case	_	_
2	december	_	PROPN	NNP	_	8	nmod	_	_
3	1995	_	NUM	CD	_	2	nummod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	the	_	DET	DT	_	7	det	_	_
6	Entity153	_	ADJ	JJ	_	7	amod	_	_
7	administration	_	NOUN	NN	_	8	nsubj	_	_
8	experienced	_	VERB	VBD	_	0	root	_	_
9	the	_	DET	DT	_	11	det	_	_
10	longest	_	ADJ	JJS	_	11	amod	_	_
11	shutdown	_	NOUN	NN	_	8	dobj	_	_
12	in	_	ADP	IN	_	15	case	_	_
13	modern	_	ADJ	JJ	_	15	amod	_	_
14	Entity7	_	ADJ	JJ	_	15	amod	_	_
15	history	_	NOUN	NN	_	11	nmod	_	_
16	when	_	ADV	WRB	_	19	advmod	_	_
17	Entity27	_	ADJ	JJ	_	18	amod	_	_
18	Entity58	_	NOUN	NNS	_	19	nsubj	_	_
19	attempted	_	VERB	VBD	_	8	advcl	_	_
20	to	_	PART	TO	_	21	mark	_	_
21	extract	_	VERB	VB	_	19	xcomp	_	_
22	a	_	DET	DT	_	24	det	_	_
23	balanced	_	ADJ	JJ	_	24	amod	_	_
24	budget	_	NOUN	NN	_	21	dobj	_	_
25	from	_	ADP	IN	_	27	case	_	_
26	the	_	DET	DT	_	27	det	_	_
27	president	_	NOUN	NN	_	21	nmod	_	_
28	--	_	PUNCT	:	_	0	erased	_	_
29	and	_	CONJ	CC	_	19	cc	_	_
30	failed	_	VERB	VBD	_	19	conj	_	_
31	as	_	SCONJ	IN	_	34	mark	_	_
32	public	_	ADJ	JJ	_	33	amod	_	_
33	opinion	_	NOUN	NN	_	34	nsubj	_	_
34	turned	_	VERB	VBD	_	30	advcl	_	_
35	against	_	ADP	IN	_	37	case	_	_
36	the	_	DET	DT	_	37	det	_	_
37	Entity22	_	NOUN	NNS	_	34	nmod	_	_

1	but	_	ADV	RB	_	10	advmod	_	_
2	in	_	ADP	IN	_	3	case	_	_
3	none	_	NOUN	NN	_	1	nmod	_	_
4	of	_	ADP	IN	_	6	case	_	_
5	these	_	DET	DT	_	6	det	_	_
6	episodes	_	NOUN	NNS	_	10	nmod	_	_
7	did	_	AUX	VBD	_	10	aux	_	_
8	a	_	DET	DT	_	9	det	_	_
9	minority	_	NOUN	NN	_	10	nsubj	_	_
10	attempt	_	VERB	VB	_	0	root	_	_
11	to	_	PART	TO	_	12	mark	_	_
12	undo	_	VERB	VB	_	10	xcomp	_	_
13	a	_	DET	DT	_	15	det	_	_
14	major	_	ADJ	JJ	_	15	amod	_	_
15	law	_	NOUN	NN	_	12	dobj	_	_
16	by	_	ADP	IN	_	18	case	_	_
17	the	_	DET	DT	_	18	det	_	_
18	sorts	_	NOUN	NNS	_	12	nmod	_	_
19	of	_	ADP	IN	_	20	case	_	_
20	threats	_	NOUN	NNS	_	18	nmod	_	_
21	against	_	ADP	IN	_	23	case	_	_
22	democratic	_	ADJ	JJ	_	23	amod	_	_
23	decisions	_	NOUN	NNS	_	20	nmod	_	_
24	we	_	PRON	PRP	_	25	nsubj	_	_
25	see	_	VERB	VBP	_	23	acl:relcl	_	_
26	today	_	NOUN	NN	_	25	nmod:tmod	_	_

1	some	_	DET	DT	_	3	nsubj	_	_
2	might	_	AUX	MD	_	3	aux	_	_
3	argue	_	VERB	VB	_	0	root	_	_
4	that	_	SCONJ	IN	_	12	mark	_	_
5	the	_	DET	DT	_	6	det	_	_
6	actions	_	NOUN	NNS	_	12	nsubj	_	_
7	of	_	ADP	IN	_	10	case	_	_
8	Entity22	_	ADJ	JJ	_	10	amod	_	_
9	Entity27	_	ADJ	JJ	_	10	amod	_	_
10	members	_	NOUN	NNS	_	6	nmod	_	_
11	are	_	VERB	VBP	_	12	cop	_	_
12	justified	_	ADJ	JJ	_	3	ccomp	_	_
13	by	_	ADP	IN	_	16	case	_	_
14	the	_	DET	DT	_	16	det	_	_
15	sweeping	_	ADJ	JJ	_	16	amod	_	_
16	changes	_	NOUN	NNS	_	12	nmod	_	_
17	Entity81	_	NOUN	NNS	_	18	nsubj	_	_
18	promises	_	VERB	VBZ	_	16	acl:relcl	_	_
19	to	_	PART	TO	_	20	mark	_	_
20	bring	_	VERB	VB	_	18	xcomp	_	_

1	this	_	DET	DT	_	2	det	_	_
2	law	_	NOUN	NN	_	4	nsubj	_	_
3	does	_	AUX	VBZ	_	4	aux	_	_
4	seek	_	VERB	VB	_	0	root	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	fulfill	_	VERB	VB	_	4	xcomp	_	_
7	a	_	DET	DT	_	8	det	_	_
8	century	_	NOUN	NN	_	6	dobj	_	_
9	-	_	PUNCT	:	_	0	erased	_	_
10	long	_	ADJ	JJ	_	11	amod	_	_
11	dream	_	NOUN	NN	_	8	dep	_	_
12	of	_	ADP	IN	_	13	case	_	_
13	reformers	_	NOUN	NNS	_	11	nmod	_	_
14	to	_	PART	TO	_	15	mark	_	_
15	ensure	_	VERB	VB	_	6	advcl	_	_
16	access	_	NOUN	NN	_	15	dobj	_	_
17	to	_	ADP	TO	_	20	case	_	_
18	affordable	_	ADJ	JJ	_	20	amod	_	_
19	health	_	NOUN	NN	_	20	compound	_	_
20	insurance	_	NOUN	NN	_	15	nmod	_	_
21	to	_	ADP	TO	_	25	case	_	_
22	virtually	_	ADV	RB	_	25	advmod	_	_
23	all	_	DET	DT	_	25	det	_	_
24	Entity7	_	ADJ	JJ	_	25	amod	_	_
25	citizens	_	NOUN	NNS	_	15	nmod	_	_

1	but	_	CONJ	CC	_	6	cc	_	_
2	the	_	DET	DT	_	4	det	_	_
3	core	_	NOUN	NN	_	4	compound	_	_
4	provisions	_	NOUN	NNS	_	6	nsubj	_	_
5	are	_	VERB	VBP	_	6	cop	_	_
6	far	_	ADV	RB	_	0	root	_	_
7	from	_	ADP	IN	_	8	case	_	_
8	radical	_	ADJ	JJ	_	6	advcl	_	_

1	devised	_	VERB	VBN	_	0	root	_	_
2	by	_	ADP	IN	_	5	case	_	_
3	the	_	DET	DT	_	5	det	_	_
4	conservative	_	ADJ	JJ	_	5	amod	_	_
5	Entity177	_	NOUN	NNS	_	1	nmod	_	_
6	and	_	CONJ	CC	_	1	cc	_	_
7	first	_	ADV	RB	_	8	advmod	_	_
8	tested	_	VERB	VBN	_	1	conj	_	_
9	in	_	ADP	IN	_	10	case	_	_
10	Entity178	_	NOUN	NNS	_	8	nmod	_	_
11	under	_	ADP	IN	_	13	case	_	_
12	Entity179	_	ADJ	JJ	_	13	amod	_	_
13	gov	_	NOUN	NN	_	10	nmod	_	_

1	Entity179	_	VERB	VB	_	0	root	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	the	_	DET	DT	_	5	det	_	_
4	central	_	ADJ	JJ	_	5	amod	_	_
5	tenets	_	NOUN	NNS	_	8	nsubj	_	_
6	of	_	ADP	IN	_	7	case	_	_
7	Entity81	_	NOUN	NNS	_	5	nmod	_	_
8	respect	_	VERB	VB	_	1	ccomp	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	build	_	VERB	VB	_	8	conj	_	_
11	upon	_	ADP	IN	_	14	case	_	_
12	private	_	ADJ	JJ	_	14	amod	_	_
13	market	_	NOUN	NN	_	14	compound	_	_
14	mechanisms	_	NOUN	NNS	_	10	dep	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	long	_	ADV	RB	_	14	conj	_	_
17	-	_	PUNCT	:	_	0	erased	_	_
18	established	_	VERB	VBN	_	14	conj	_	_
19	public	_	ADJ	JJ	_	20	amod	_	_
20	programs	_	NOUN	NNS	_	18	dobj	_	_
21	like	_	ADP	IN	_	22	case	_	_
22	Entity184	_	NOUN	NNS	_	18	nmod	_	_
23	for	_	ADP	IN	_	25	case	_	_
24	the	_	DET	DT	_	25	det	_	_
25	poor	_	ADJ	JJ	_	22	nmod	_	_
26	and	_	CONJ	CC	_	18	cc	_	_
27	disabled	_	ADJ	JJ	_	18	conj	_	_

1	no	_	ADV	RB	_	12	nsubjpass	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	the	_	DET	DT	_	4	det	_	_
4	extremism	_	NOUN	NN	_	12	nsubjpass	_	_
5	of	_	ADP	IN	_	8	case	_	_
6	the	_	DET	DT	_	8	det	_	_
7	present	_	ADJ	JJ	_	8	amod	_	_
8	moment	_	NOUN	NN	_	4	nmod	_	_
9	should	_	AUX	MD	_	12	aux	_	_
10	not	_	PART	RB	_	12	neg	_	_
11	be	_	AUX	VB	_	12	auxpass	_	_
12	understood	_	VERB	VBN	_	0	root	_	_
13	as	_	ADP	IN	_	16	case	_	_
14	a	_	DET	DT	_	16	det	_	_
15	fair	_	ADJ	JJ	_	16	amod	_	_
16	response	_	NOUN	NN	_	12	nmod	_	_
17	to	_	ADP	TO	_	20	case	_	_
18	a	_	DET	DT	_	20	det	_	_
19	governmental	_	ADJ	JJ	_	20	amod	_	_
20	expansion	_	NOUN	NN	_	12	nmod	_	_
21	some	_	DET	DT	_	22	nsubj	_	_
22	consider	_	VERB	VBP	_	20	acl:relcl	_	_
23	too	_	ADV	RB	_	24	advmod	_	_
24	vast	_	ADJ	JJ	_	22	xcomp	_	_

1	unprecedented	_	ADJ	JJ	_	2	amod	_	_
2	efforts	_	NOUN	NNS	_	22	nsubj	_	_
3	to	_	PART	TO	_	4	mark	_	_
4	try	_	VERB	VB	_	2	acl	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	repeal	_	VERB	VB	_	4	xcomp	_	_
7	or	_	CONJ	CC	_	6	cc	_	_
8	gut	_	VERB	VB	_	6	conj	_	_
9	a	_	DET	DT	_	11	det	_	_
10	major	_	ADJ	JJ	_	11	amod	_	_
11	law	_	NOUN	NN	_	6	dobj	_	_
12	by	_	SCONJ	IN	_	13	mark	_	_
13	threatening	_	VERB	VBG	_	6	advcl	_	_
14	the	_	DET	DT	_	15	det	_	_
15	nation	_	NOUN	NN	_	17	nmod:poss	_	_
16	's	_	PART	POS	_	15	case	_	_
17	government	_	NOUN	NN	_	13	dobj	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	economy	_	NOUN	NN	_	17	conj	_	_
20	are	_	VERB	VBP	_	22	cop	_	_
21	a	_	DET	DT	_	22	det	_	_
22	symptom	_	NOUN	NN	_	0	root	_	_
23	of	_	ADP	IN	_	26	case	_	_
24	a	_	DET	DT	_	26	det	_	_
25	political	_	ADJ	JJ	_	26	amod	_	_
26	party	_	NOUN	NN	_	22	nmod	_	_
27	that	_	DET	WDT	_	29	nsubj	_	_
28	has	_	AUX	VBZ	_	29	aux	_	_
29	allowed	_	VERB	VBN	_	26	acl:relcl	_	_
30	a	_	DET	DT	_	31	det	_	_
31	faction	_	NOUN	NN	_	29	dobj	_	_
32	to	_	PART	TO	_	33	mark	_	_
33	pull	_	VERB	VB	_	31	acl	_	_
34	it	_	PRON	PRP	_	33	dobj	_	_
35	far	_	ADV	RB	_	36	advmod	_	_
36	away	_	ADV	RB	_	33	advmod	_	_
37	from	_	ADP	IN	_	40	case	_	_
38	fundamental	_	ADJ	JJ	_	40	amod	_	_
39	democratic	_	ADJ	JJ	_	40	amod	_	_
40	values	_	NOUN	NNS	_	33	nmod	_	_

1	we	_	PRON	PRP	_	4	nsubj	_	_
2	can	_	AUX	MD	_	4	aux	_	_
3	only	_	ADV	RB	_	4	advmod	_	_
4	hope	_	VERB	VB	_	0	root	_	_
5	that	_	SCONJ	IN	_	12	mark	_	_
6	saner	_	NOUN	NN	_	7	compound	_	_
7	heads	_	NOUN	NNS	_	12	nsubj	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	hearts	_	NOUN	NNS	_	7	conj	_	_
10	will	_	AUX	MD	_	12	aux	_	_
11	soon	_	ADV	RB	_	12	advmod	_	_
12	prevail	_	VERB	VB	_	4	ccomp	_	_

1	the	_	DET	DT	_	2	det	_	_
2	opinions	_	NOUN	NNS	_	9	nsubj	_	_
3	expressed	_	VERB	VBN	_	2	acl	_	_
4	in	_	ADP	IN	_	6	case	_	_
5	this	_	DET	DT	_	6	det	_	_
6	commentary	_	NOUN	NN	_	3	nmod	_	_
7	are	_	VERB	VBP	_	9	cop	_	_
8	solely	_	ADV	RB	_	9	advmod	_	_
9	those	_	PRON	DT	_	0	root	_	_
10	of	_	ADP	IN	_	12	case	_	_
11	the	_	DET	DT	_	12	det	_	_
12	writers	_	NOUN	NNS	_	9	nmod	_	_

