http://web.archive.org/web/20150624040557id_/http://edition.cnn.com/2012/07/25/business/china-forbidden-books/

when a mainland @entity2 tourist heard about a bookstore in @entity4 that sold books banned by @entity6 , he knew he had to check it out . the @entity6 native traveled to @entity4 for a weekend in july and stopped by @entity9 in @entity10 to see if the rumors were true . " i want to know the inside stories of the party , " said the man , who did not want to be identified because it was illegal to bring the books back home . " it has nothing to do with me personally but there is no way you can get those inside @entity24 . " in mainland @entity24 the government places strict controls on mass media , which often means that political analysis and controversial accounts of @entity2 history are impossible to find within the country 's borders . however , entrepreneurs in @entity4 -- a special administrative region of @entity24 that has freedom of press -- are cashing in on the ban to cater to the millions of mainland @entity2 who travel to @entity4 to shop . bookstores such as @entity9 stock their shelves with forbidden tales of everything from the @entity46 crackdown of 1989 to the ongoing scandal of ousted @entity49 official @entity48 . @entity50 , the owner of @entity9 , has seen a growing flood of mainland @entity2 customers since he opened the store in 2003 , the same year @entity4 was opened to an increasing number of independent travelers from @entity24 . in 2011 , @entity4 had 28.1 million visitors from the mainland , compared to 13.6 million in 2006 , according to statistics from the @entity59 . now , " 95 % of the customers are from mainland @entity24 , " said @entity50 , a @entity4 native . the @entity9 has opened an account on @entity24 's microblogging site @entity62 to inform their @entity2 customers of new selections and to take orders . most buyers are from developed cities like @entity6 , @entity68 and @entity69 , @entity50 said . they range in age from 30 to 40 years old and are scholars or businessmen . even @entity2 government officials and police chiefs have come through his doors . " some of them show me their police ids when checking out " to prove they are government officials , @entity50 said . as a businessman , @entity50 said he does n't care too much about political rumors and scandal , but his book selection taps a huge potential market . " @entity24 is short of information and freedom of expression compared to @entity4 , " @entity50 said . " besides luxury goods , i thought it could also be an attraction for mainland @entity2 . " he said that he sells between 200 and 300 books a month . @entity90 , a political professor at the @entity91 , said part of the allure for mainland @entity2 is that reading such books makes people feel like they are political participants , rather than just helpless observers . that also explains why many @entity4 locals do n't pay much attention to the bookstores . in democratic societies like @entity4 people do n't exhibit the same passion for reading political books since they have adequate ways to get information and be involved in politics , @entity90 said . but this information climate also provides lots of room for rumors and falsehoods . " @entity113 are more keen to read ( whatever they can ) , " said @entity90 . " rumors then get the opportunity to spread . " on a recent friday night dozens of customers sat in the store browsing selections at @entity9 . " i found some books ridiculous , " said a stock broker from @entity120 , in @entity121 , who stopped in the bookstore while his wife and daughter shopped nearby . " i think our country is the best place to be . " when returning to @entity24 , his customers risk having them confiscated at customs , @entity50 said . still , many make repeated trips to obtain the books , he added . but it 's not a defiance of the @entity49 that fuels his desire to read these books , said the customer from @entity6 . " just because i 'm reading these books , does n't mean i 'm @entity141 , " he said . " in fact , if the people have more access to the decision - making process they can give suggestions and provide their wisdom . " as long as it does n't hurt the fundamental well being of its people , i do n't see a reason for the country to ban the information , " adds the man , who left with several political magazines in tow . " after all , we want the country to be better and our lives to be improved . "

bookstores in @entity4 are now catering to mainland @placeholder tourists

@entity2

@entity2:Chinese
@entity6:Beijing
@entity24:China
@entity10:Causeway Bay
@entity48:Bo Xilai
@entity9:People 's Commune
@entity4:Hong Kong
@entity90:Zhou
@entity46:Tiananmen Square
@entity50:Deng
@entity113:Mainland Chinese
@entity91:Chinese University of Hong Kong
@entity68:Shanghai
@entity69:Guangzhou
@entity59:Hong Kong Tourism Board
@entity121:Eastern China
@entity62:Sina Weibo
@entity49:Communist Party
@entity120:Fujian Province
@entity141:anti-Party