http://web.archive.org/web/20141031170543id_/http://www.cnn.com/2013/10/02/opinion/fitzpatrick-skocpol-shutdown-extremism/

( @entity0 ) -- the federal government shutdown is a virtually unprecedented move by a political minority committed to rolling back one of the most significant legislative achievements in recent @entity7 history . the @entity8 of 2010 was passed by two houses of @entity10 after 14 months of debate . opponents then challenged the law 's constitutionality and lost that battle in the @entity16 . less than five months later , @entity7 voters re-elected by a 5 million - vote majority margin a president who stood foursquare behind the @entity8 . in so doing , the electorate rejected a @entity22 presidential candidate who promised its repeal . apparently the democratic processes by which @entity7 make choices and govern themselves are not acceptable to extremists in the @entity27 who seek to halt government or have their way . they would have @entity7 see their actions as a patriotic and high - minded defense of liberty . as the shutdown loomed , several @entity22 congressmen and analysts took to the airwaves to trivialize the significance of the @entity27 vote . some cited previous episodes to suggest that closing the federal government is a normal byproduct of the @entity7 people having " a very deep disagreement about the future of our country . " rep. @entity48 , a @entity49 @entity22 and member of the @entity51 , took a different tack and in so doing revealed what was really under way . @entity48 insisted that president @entity55 was guilty of recalcitrance in the face of reasonable @entity58 who simply sought a workable compromise . " we have moved over the last week , " @entity48 insisted in an interview with @entity0 's @entity61 . " we first had a defund @entity8 bill . we then moved to a delay @entity8 bill . and tonight ... we said ' let 's delay the individual mandate . ' " each step , in fact , had been an effort to shatter what the democratic process had painstakingly achieved . such rhetorical sleights of hand should not obscure the very radical departure the closure of most of the federal government represents . some members of the @entity27 apparently believe their steadfast opposition to the @entity81 law justifies the use of coercive threats : to defund @entity7 government and harm the economy . in seeking to trump a lawful vote of both houses of @entity10 , a @entity16 ruling and a reaffirming national presidential election , they tread on extremist ground . their hubris is radical and nothing in modern @entity7 history provides a fair counterpart . to be sure , each major expansion of the @entity7 federal government 's role in ensuring @entity99 , access to health care , and equal civil rights has been accompanied by intense ideological and partisan conflicts . but when milestone laws have survived the gantlet of @entity10 , been affirmed in a presidential signing ceremony , and withstood @entity16 review , the losing party or faction has generally settled for taking arguments about repeal or revisions to the voters . they have also , to be sure , continued efforts to chip away at enforcement or funding through normal legislative steps . republicans pushed back at parts of the @entity120 of 1935 for more than 15 years , for example , but they never threatened to close down the entire federal government unless @entity123 agreed to undo their own crowning @entity125 legislative achievement . republicans also continued to try to amend the @entity127 until their partial success in the @entity130 legislation of 1947 ; but the @entity127 itself was never a subject of extortive efforts to defund the whole government . since 1976 , policy fights have at times shut down the federal government . congressional disputes over federal funding of abortion led to several funding gaps during the @entity142 administration . clashes over government spending , program cuts and other policy issues , including funding of the @entity148 , led to similar results in the @entity151 administration . in december 1995 , the @entity153 administration experienced the longest shutdown in modern @entity7 history when @entity27 @entity58 attempted to extract a balanced budget from the president -- and failed as public opinion turned against the @entity22 . but in none of these episodes did a minority attempt to undo a major law by the sorts of threats against democratic decisions we see today . some might argue that the actions of @entity22 @entity27 members are justified by the sweeping changes @entity81 promises to bring . this law does seek to fulfill a century - long dream of reformers to ensure access to affordable health insurance to virtually all @entity7 citizens . but the core provisions are far from radical . devised by the conservative @entity177 and first tested in @entity178 under @entity179 gov. @entity179 , the central tenets of @entity81 respect and build upon private market mechanisms and long - established public programs like @entity184 for the poor and disabled . no , the extremism of the present moment should not be understood as a fair response to a governmental expansion some consider too vast . unprecedented efforts to try to repeal or gut a major law by threatening the nation 's government and economy are a symptom of a political party that has allowed a faction to pull it far away from fundamental democratic values . we can only hope that saner heads and hearts will soon prevail . the opinions expressed in this commentary are solely those of the writers .

writers : @entity8 won approval of @entity10 , @placeholder and president who won reelection

@entity16

@entity22:GOP
@entity27:House
@entity148:Nicaraguan Contras
@entity81:Affordable Care
@entity153:Clinton
@entity151:Reagan
@entity130:Taft-Hartley
@entity0:CNN
@entity7:U.S.
@entity177:Heritage Foundation
@entity179:Romney
@entity178:Massachusetts
@entity8:ACA
@entity51:House Budget Committee
@entity55:Obama
@entity58:Republicans
@entity16:Supreme Court
@entity10:Congress
@entity99:Social Security
@entity127:Wagner Act
@entity125:New Deal
@entity123:Democrats
@entity120:Social Security Act
@entity142:Carter
@entity184:Medicaid
@entity48:Duffy
@entity49:Wisconsin
@entity61:Piers Morgan