1	Entity13	_	ADJ	JJ	_	2	amod	_	_
2	names	_	NOUN	NNS	_	0	root	_	_
3	an	_	PUNCT	,	_	0	erased	_	_
4	Entity9	_	NOUN	NNS	_	2	conj	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	a	_	DET	DT	_	7	det	_	_
7	Entity11	_	NOUN	NNS	_	2	conj	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	a	_	DET	DT	_	10	det	_	_
10	@placeholder	_	NOUN	NN	_	2	conj	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	and	_	CONJ	CC	_	2	cc	_	_
13	one	_	NUM	CD	_	14	nummod	_	_
14	man	_	NOUN	NN	_	2	conj	_	_
15	with	_	ADP	IN	_	17	case	_	_
16	no	_	DET	DT	_	17	neg	_	_
17	country	_	NOUN	NN	_	2	nmod	_	_
18	listed	_	VERB	VBN	_	17	acl	_	_

