http://web.archive.org/web/20121031170615id_/http://edition.cnn.com/2012/09/04/world/iyw-south-sudan-wek/index.html

( @entity0 ) -- @entity1 , the newest country in the world , is already facing a crisis . with more than 170,000 refugees on its northern border , and hundreds of thousands of people who have returned since independence , the newborn country is struggling . in july , the @entity9 accompanied @entity1 supermodel @entity10 to her native country during the one - year anniversary of its independence . @entity10 , a refugee herself , has used her celebrity status to raise awareness about refugee issues for more than a decade ; last year a partnership between her and @entity9 began to gel . " i went home for the independence with an open mind and to see how the returnees and refugees were doing , " @entity10 said . in spite of the jubilee and pride that punctuated the independence festivities , the refugee situation is going from bad to worse . @entity9 is the lead agency managing seven camps on the contentious border between the north and the south . torrential rains and complicated terrain are becoming lethal forces for the aid agency as it works to stave off an increasingly alarming situation . at the @entity43 camp in @entity44 , where @entity10 visited last month , 15 % of the children are being rushed into acute malnutrition programs . in @entity47 , nearly half the refugees are children under 11 , and this group is suffering the most . after talking with refugees who had recently arrived in the camp , @entity10 said , " i ca n't believe it 's been 20 years and people are still fleeing violence . " @entity10 participated in handing out soap and mosquito nets as part of a widespread health and sanitation program . in spite of these efforts , the camp is seizing from the impact of diseases such as malaria and diarrhea . at a mobile health clinic , many people show signs of malaria , including aid workers . " i am so impressed by @entity9 staff who live and work side by side with the refugees , " @entity10 said . " it 's really remarkable . " all is not bleak though . @entity10 visited her hometown , @entity76 , where dozens of children greeted her before she went to see a new returnee village . @entity9 is assisting more than 330,000 @entity1 who returned home from @entity81 , @entity1 , and neighboring countries . " this step in the process is exciting because it 's the end of a long struggle , " said @entity83 , the @entity84 representative for @entity9 . " what we work so hard for is for people to be able to go home . " while talking with a mother who was sharing her joy over finally coming home , @entity10 also learned that programs to help people restart their lives are at risk of being cut because of competing needs in the country . " i was told that 100 more houses and a school program had to be cut because of the expense of the crisis on the border . i think we as the international community have a social responsibility to help , " she said . the @entity9 's @entity1 refugee emergency appeal of $ 219 million is only 34 % met . concerned about the funding gap , citizens are stepping up to help . @entity112 , who founded @entity113 , and his wife , @entity114 , made a donation of $ 500,000 , with the hope their contribution spurs more . but even a little goes a long way . a container to transport clean water can literally save a life and just $ 20 can provide 10 jerrycans for refugees . similarly , $ 55 can buy five mosquito nets to protect children from the deadly threat of malaria . for $ 100 , donors can provide kitchen sets for five families , and $ 345 will provide a family with much needed shelter . @entity10 plans to work with @entity9 not only on generating awareness for the emergency but also by helping the agency generate funds to support the returnees and their access to education . " education is the key to the future . @entity1 people are rich like the soil ; they just need a little water and they will grow , " the beaming supermodel said . @entity9 is the lead agency on the frontlines of three raging emergencies . with the situations in @entity154 , @entity1 / @entity1 and @entity155 continuing to worsen , the organization is facing challenges in staffing and funding . in the past six months , the agency has assisted more than 800,000 people who have been forced to escape deadly conflict . the agency is working around the clock to ensure families are safe and receive shelter , water , food and health care . to help @entity1 , go to @entity170 / @entity169 .

the newly independent country of @placeholder is facing a refugee crisis

@entity1

@entity170:UNrefugees.org
@entity1:South Sudan
@entity0:CNN
@entity10:Wek
@entity9:UNHCR
@entity169:Alek
@entity43:Yusuf Batil
@entity44:Maban County
@entity81:Khartoum
@entity114:Pam
@entity84:U.S.
@entity112:Pierre Omidyar
@entity47:Upper Nile
@entity113:eBay
@entity76:Wau
@entity83:Vincent Cochetel
@entity155:Mali
@entity154:Syria