http://web.archive.org/web/20140825143731id_/http://www.cnn.com/2013/10/06/world/africa/kenya-mall-attack/

( @entity0 ) -- a spokesman for the @entity2 has identified four terrorists who took part in the deadly @entity6 mall attack last month . they are : @entity7 , an @entity9 @entity8 ; @entity10 , from @entity11 ; @entity12 , from @entity13 ; and a man identified only as @entity15 . it was not clear what @entity18 's name may have been in the @entity9 . the four died when the part of the mall they were in collapsed , maj. @entity20 said . the charred bodies of the four are undergoing dna verification , @entity20 said . @entity27 : i cant ' get image of @entity31 bodies out of my mind @entity13 's @entity33 said @entity12 was related to former senior @entity34 in @entity8 operative , @entity36 , who was killed in a @entity9 strike in southern @entity8 in 2009 . both men were from @entity39 , @entity13 . @entity36 was killed when @entity9 special operations forces used a helicopter to fire on his car in september 2009 . he was believed to be connected to the 1998 bombings of @entity9 embassies in @entity13 and @entity45 . he was also believed to be behind the coordinated 2002 attack on an @entity48 - owned hotel in @entity39 , and a failed attempt to shoot down an @entity48 charter flying from @entity39 to @entity51 . throughout the four - day attack at the @entity31 , it was unclear how many perpetrators were involved . on @entity56 , @entity13 authorities said between 10 and 15 attackers were involved . the @entity59 militant group @entity58 claimed responsibility . sources within the group said as many as three attackers were from the @entity9 , two were from @entity8 , and the others were one each from @entity66 , @entity67 , @entity13 and the @entity68 . @entity13 's foreign minister @entity69 told @entity70 " that the attackers came from @entity13 , the @entity68 and the @entity9 " the @entity9 , from the information we have , are young men , about between maybe 18 and 19 . " they are of @entity8 origin , but lived in @entity76 or other parts of the @entity9 , she said , adding that underlines " the global nature of this war that we 're fighting . " on day four , as the operation wound down , @entity13 's president @entity82 said five terrorists were killed by @entity13 forces . eleven others were in custody , he said , suspected of links to the attacks . it 's not over , @entity8 terrorists say @entity0 's @entity92 contributed to this report .

@entity13 names an @entity9 , a @entity11 , a @placeholder , and one man with no country listed

@entity13

@entity20:Chirchir
@entity27:Zain Verjee
@entity10:Abu Baara al-Sudani
@entity15:Umayr
@entity82:Uhuru Kenyatta
@entity34:Al Qaeda
@entity2:Kenya Defense Forces
@entity0:CNN
@entity7:Khattab al-Kene
@entity6:Nairobi
@entity9:U.S.
@entity8:Somali
@entity51:Tel Aviv
@entity56:Day Two
@entity59:Islamic
@entity58:Al-Shabaab
@entity70:PBS " NewsHour
@entity31:Westgate mall
@entity33:Counter-Terrorism Office
@entity13:Kenyan
@entity12:Nabhan
@entity11:Sudanese
@entity36:Saleh Ali Nabhan
@entity39:Mombasa
@entity18:Khattab al-Kene
@entity92:Christabelle Fombu
@entity76:Minnesota
@entity45:Tanzania
@entity68:UK
@entity69:Amina Mohamed
@entity66:Canada
@entity67:Finland
@entity48:Israeli