1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity0	_	PROPN	NNP	_	0	root	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	--	_	PUNCT	:	_	0	erased	_	_
5	the	_	DET	DT	_	6	det	_	_
6	beheadings	_	NOUN	NNS	_	2	dep	_	_
7	of	_	ADP	IN	_	10	case	_	_
8	two	_	NUM	CD	_	10	nummod	_	_
9	Entity3	_	ADJ	JJ	_	10	amod	_	_
10	journalists	_	NOUN	NNS	_	19	dep	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	now	_	ADV	RB	_	10	conj	_	_
13	a	_	DET	DT	_	16	det	_	_
14	Entity5	_	ADJ	JJ	_	16	amod	_	_
15	aid	_	NOUN	NN	_	16	compound	_	_
16	worker	_	NOUN	NN	_	19	nsubj	_	_
17	have	_	AUX	VBP	_	19	aux	_	_
18	rightly	_	ADV	RB	_	19	advmod	_	_
19	prompted	_	VERB	VBN	_	2	dep	_	_
20	outrage	_	NOUN	NN	_	19	dobj	_	_
21	around	_	ADP	IN	_	23	case	_	_
22	the	_	DET	DT	_	23	det	_	_
23	world	_	NOUN	NN	_	19	nmod	_	_

1	although	_	SCONJ	IN	_	4	mark	_	_
2	Entity10	_	NOUN	NNS	_	4	nsubj	_	_
3	only	_	ADV	RB	_	4	advmod	_	_
4	started	_	VERB	VBD	_	16	advcl	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	make	_	VERB	VB	_	4	xcomp	_	_
7	international	_	ADJ	JJ	_	8	amod	_	_
8	headlines	_	NOUN	NNS	_	6	dobj	_	_
9	this	_	DET	DT	_	10	det	_	_
10	year	_	NOUN	NN	_	6	nmod:tmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	its	_	PRON	PRP$	_	13	nmod:poss	_	_
13	rise	_	NOUN	NN	_	16	nsubj	_	_
14	has	_	AUX	VBZ	_	16	aux	_	_
15	been	_	VERB	VBN	_	16	cop	_	_
16	years	_	NOUN	NNS	_	0	root	_	_
17	in	_	ADP	IN	_	19	case	_	_
18	the	_	DET	DT	_	19	det	_	_
19	making	_	NOUN	NN	_	16	nmod	_	_

1	and	_	CONJ	CC	_	6	cc	_	_
2	it	_	PRON	PRP	_	6	nsubj	_	_
3	should	_	AUX	MD	_	6	aux	_	_
4	not	_	PART	RB	_	6	neg	_	_
5	have	_	AUX	VB	_	6	aux	_	_
6	taken	_	VERB	VBN	_	0	root	_	_
7	anyone	_	NOUN	NN	_	6	dobj	_	_
8	in	_	ADP	IN	_	11	case	_	_
9	the	_	DET	DT	_	11	det	_	_
10	international	_	ADJ	JJ	_	11	amod	_	_
11	community	_	NOUN	NN	_	7	nmod	_	_
12	by	_	ADP	IN	_	13	case	_	_
13	surprise	_	NOUN	NN	_	6	nmod	_	_

1	for	_	ADP	IN	_	3	case	_	_
2	three	_	NUM	CD	_	3	nummod	_	_
3	years	_	NOUN	NNS	_	7	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	the	_	DET	DT	_	6	det	_	_
6	Entity17	_	NOUN	NNS	_	7	nsubj	_	_
7	did	_	VERB	VBD	_	0	root	_	_
8	little	_	ADV	RB	_	7	advmod	_	_
9	more	_	ADV	RBR	_	11	advmod	_	_
10	than	_	ADP	IN	_	11	case	_	_
11	pay	_	VERB	VB	_	7	advcl	_	_
12	lip	_	ADJ	JJ	_	13	amod	_	_
13	service	_	NOUN	NN	_	11	dobj	_	_
14	to	_	ADP	TO	_	18	case	_	_
15	the	_	DET	DT	_	18	det	_	_
16	potential	_	ADJ	JJ	_	18	amod	_	_
17	broader	_	ADJ	JJR	_	18	amod	_	_
18	impact	_	NOUN	NN	_	11	nmod	_	_
19	of	_	ADP	IN	_	25	case	_	_
20	Entity22	_	ADJ	JJ	_	22	amod	_	_
21	president	_	NOUN	NN	_	22	compound	_	_
22	Entity21	_	NOUN	NNS	_	25	nmod:poss	_	_
23	's	_	PART	POS	_	22	case	_	_
24	brutal	_	ADJ	JJ	_	25	amod	_	_
25	response	_	NOUN	NN	_	18	nmod	_	_
26	to	_	ADP	TO	_	30	case	_	_
27	a	_	DET	DT	_	30	det	_	_
28	peaceful	_	ADJ	JJ	_	30	amod	_	_
29	civil	_	ADJ	JJ	_	30	amod	_	_
30	revolt	_	NOUN	NN	_	11	nmod	_	_
31	during	_	ADP	IN	_	33	case	_	_
32	the	_	DET	DT	_	33	det	_	_
33	Entity24	_	NOUN	NNS	_	30	nmod	_	_

1	his	_	PRON	PRP$	_	2	nmod:poss	_	_
2	regime	_	NOUN	NN	_	4	nmod:poss	_	_
3	's	_	PART	POS	_	2	case	_	_
4	war	_	NOUN	NN	_	9	nsubj	_	_
5	on	_	ADP	IN	_	8	case	_	_
6	its	_	PRON	PRP$	_	8	nmod:poss	_	_
7	own	_	ADJ	JJ	_	8	amod	_	_
8	people	_	NOUN	NNS	_	4	nmod	_	_
9	resulted	_	VERB	VBD	_	0	root	_	_
10	in	_	ADP	IN	_	12	case	_	_
11	the	_	DET	DT	_	12	det	_	_
12	militarization	_	NOUN	NN	_	9	nmod	_	_
13	of	_	ADP	IN	_	15	case	_	_
14	the	_	DET	DT	_	15	det	_	_
15	conflict	_	NOUN	NN	_	12	nmod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	which	_	DET	WDT	_	20	nsubj	_	_
18	in	_	ADP	IN	_	19	case	_	_
19	turn	_	NOUN	NN	_	20	nmod	_	_
20	took	_	VERB	VBD	_	15	acl:relcl	_	_
21	on	_	ADP	IN	_	24	case	_	_
22	a	_	DET	DT	_	24	det	_	_
23	sectarian	_	NOUN	NN	_	24	compound	_	_
24	dimension	_	NOUN	NN	_	20	nmod	_	_

1	in	_	ADP	IN	_	2	case	_	_
2	Entity33	_	NOUN	NNS	_	8	nmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	meanwhile	_	ADV	RB	_	8	advmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	the	_	DET	DT	_	7	det	_	_
7	Entity17	_	NOUN	NNS	_	8	nsubj	_	_
8	ignored	_	VERB	VBD	_	0	root	_	_
9	the	_	DET	DT	_	10	det	_	_
10	message	_	NOUN	NN	_	8	dobj	_	_
11	of	_	ADP	IN	_	13	case	_	_
12	Entity33	_	ADJ	JJ	_	13	amod	_	_
13	elections	_	NOUN	NNS	_	10	nmod	_	_
14	and	_	CONJ	CC	_	8	cc	_	_
15	threw	_	VERB	VBD	_	8	conj	_	_
16	its	_	PRON	PRP$	_	18	nmod:poss	_	_
17	full	_	ADJ	JJ	_	18	amod	_	_
18	support	_	NOUN	NN	_	15	dobj	_	_
19	behind	_	ADP	IN	_	22	case	_	_
20	prime	_	ADJ	JJ	_	22	amod	_	_
21	minister	_	NOUN	NN	_	22	compound	_	_
22	Entity37	_	NOUN	NNS	_	15	nmod	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	despite	_	SCONJ	IN	_	25	mark	_	_
25	championing	_	VERB	VBG	_	8	advcl	_	_
26	democracy	_	NOUN	NN	_	25	dobj	_	_

1	yet	_	ADV	RB	_	3	advmod	_	_
2	in	_	ADP	IN	_	3	case	_	_
3	office	_	NOUN	NN	_	6	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	Entity37	_	NOUN	NNS	_	6	nsubj	_	_
6	pursued	_	VERB	VBD	_	0	root	_	_
7	exclusionary	_	ADJ	JJ	_	8	amod	_	_
8	policies	_	NOUN	NNS	_	6	dobj	_	_
9	that	_	DET	WDT	_	10	nsubj	_	_
10	left	_	VERB	VBD	_	8	acl:relcl	_	_
11	a	_	DET	DT	_	13	det	_	_
12	large	_	ADJ	JJ	_	13	amod	_	_
13	segment	_	NOUN	NN	_	10	dobj	_	_
14	of	_	ADP	IN	_	17	case	_	_
15	Entity33	_	ADJ	JJ	_	17	amod	_	_
16	society	_	NOUN	NN	_	17	compound	_	_
17	feeling	_	NOUN	NN	_	13	nmod	_	_
18	sidelined	_	VERB	VBN	_	17	acl	_	_

1	it	_	PRON	PRP	_	4	nsubj	_	_
2	was	_	VERB	VBD	_	4	cop	_	_
3	this	_	DET	DT	_	4	det	_	_
4	marginalization	_	NOUN	NN	_	0	root	_	_
5	that	_	DET	WDT	_	6	nsubj	_	_
6	provided	_	VERB	VBD	_	4	acl:relcl	_	_
7	Entity10	_	NOUN	NNS	_	6	dobj	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	which	_	DET	WDT	_	11	nsubj	_	_
10	now	_	ADV	RB	_	11	advmod	_	_
11	calls	_	VERB	VBZ	_	7	acl:relcl	_	_
12	itself	_	PRON	PRP	_	14	nsubj	_	_
13	the	_	DET	DT	_	14	det	_	_
14	Entity44	_	NOUN	NNS	_	11	xcomp	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	an	_	DET	DT	_	17	det	_	_
17	opportunity	_	NOUN	NN	_	11	dobj	_	_
18	to	_	PART	TO	_	19	mark	_	_
19	exploit	_	VERB	VB	_	11	xcomp	_	_
20	the	_	DET	DT	_	22	det	_	_
21	Entity47	_	ADJ	JJ	_	22	amod	_	_
22	desire	_	NOUN	NN	_	19	dobj	_	_
23	for	_	ADP	IN	_	25	case	_	_
24	fairer	_	ADJ	JJ	_	25	amod	_	_
25	representation	_	NOUN	NN	_	22	nmod	_	_

1	but	_	CONJ	CC	_	18	cc	_	_
2	as	_	ADV	RB	_	3	advmod	_	_
3	much	_	ADV	RB	_	6	advmod	_	_
4	as	_	SCONJ	IN	_	6	mark	_	_
5	Entity10	_	NOUN	NNS	_	6	nsubj	_	_
6	claims	_	VERB	VBZ	_	18	advcl	_	_
7	to	_	PART	TO	_	9	mark	_	_
8	be	_	AUX	VB	_	9	aux	_	_
9	championing	_	VERB	VBG	_	6	xcomp	_	_
10	Entity47	_	NOUN	NNS	_	9	dobj	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	it	_	PRON	PRP	_	18	nsubj	_	_
13	does	_	AUX	VBZ	_	18	aux	_	_
14	not	_	PART	RB	_	18	neg	_	_
15	in	_	ADP	IN	_	17	case	_	_
16	any	_	DET	DT	_	17	det	_	_
17	way	_	NOUN	NN	_	18	advmod	_	_
18	represent	_	VERB	VB	_	0	root	_	_
19	Entity51	_	NOUN	NNS	_	18	dobj	_	_

1	the	_	DET	DT	_	2	det	_	_
2	Entity52	_	NOUN	NNS	_	6	nsubj	_	_
3	clearly	_	ADV	RB	_	4	advmod	_	_
4	and	_	CONJ	CC	_	6	advmod	_	_
5	categorically	_	ADV	RB	_	4	advmod	_	_
6	condemns	_	VERB	VBZ	_	0	root	_	_
7	forced	_	ADJ	JJ	_	8	amod	_	_
8	conversion	_	NOUN	NN	_	6	dobj	_	_
9	to	_	ADP	TO	_	10	case	_	_
10	Entity51	_	NOUN	NNS	_	6	nmod	_	_

1	it	_	PRON	PRP	_	3	nsubj	_	_
2	also	_	ADV	RB	_	3	advmod	_	_
3	accepts	_	VERB	VBZ	_	0	root	_	_
4	other	_	ADJ	JJ	_	5	amod	_	_
5	religions	_	NOUN	NNS	_	3	dobj	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	prophets	_	NOUN	NNS	_	5	conj	_	_
8	as	_	ADP	IN	_	9	case	_	_
9	messengers	_	NOUN	NNS	_	3	nmod	_	_
10	of	_	ADP	IN	_	11	case	_	_
11	Entity58	_	NOUN	NNS	_	9	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	especially	_	ADV	RB	_	9	advmod	_	_
14	those	_	PRON	DT	_	9	dep	_	_
15	of	_	ADP	IN	_	19	case	_	_
16	the	_	DET	DT	_	19	det	_	_
17	other	_	ADJ	JJ	_	19	amod	_	_
18	monotheistic	_	ADJ	JJ	_	19	amod	_	_
19	religions	_	NOUN	NNS	_	14	nmod	_	_
20	:	_	PUNCT	:	_	0	erased	_	_
21	Entity61	_	NOUN	NNS	_	9	conj	_	_
22	and	_	CONJ	CC	_	9	cc	_	_
23	Entity62	_	NOUN	NNS	_	9	conj	_	_

1	what	_	PRON	WP	_	15	dobj	_	_
2	Entity10	_	NOUN	NNS	_	15	nsubj	_	_
3	is	_	AUX	VBZ	_	4	aux	_	_
4	doing	_	VERB	VBG	_	2	acl:relcl	_	_
5	--	_	PUNCT	:	_	0	erased	_	_
6	including	_	VERB	VBG	_	8	case	_	_
7	its	_	PRON	PRP$	_	8	nmod:poss	_	_
8	targeting	_	NOUN	NN	_	2	nmod	_	_
9	of	_	ADP	IN	_	10	case	_	_
10	Entity64	_	NOUN	NNS	_	8	nmod	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	Entity65	_	NOUN	NNS	_	10	conj	_	_
13	--	_	PUNCT	:	_	0	erased	_	_
14	therefore	_	ADV	RB	_	15	advmod	_	_
15	has	_	VERB	VBZ	_	0	root	_	_
16	nothing	_	NOUN	NN	_	15	advmod	_	_
17	to	_	PART	TO	_	18	mark	_	_
18	do	_	VERB	VB	_	15	xcomp	_	_
19	with	_	ADP	IN	_	20	case	_	_
20	practices	_	NOUN	NNS	_	18	nmod	_	_
21	through	_	ADP	IN	_	23	case	_	_
22	the	_	DET	DT	_	23	det	_	_
23	ages	_	NOUN	NNS	_	18	nmod	_	_
24	,	_	PUNCT	,	_	0	erased	_	_
25	from	_	ADP	IN	_	27	case	_	_
26	the	_	DET	DT	_	27	det	_	_
27	Entity69	_	NOUN	NNS	_	15	nmod	_	_
28	to	_	ADP	TO	_	29	case	_	_
29	Entity70	_	NOUN	NNS	_	27	nmod	_	_

1	indeed	_	ADV	RB	_	9	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	Entity71	_	ADJ	JJ	_	4	amod	_	_
4	Entity64	_	NOUN	NNS	_	9	nsubj	_	_
5	have	_	AUX	VBP	_	9	aux	_	_
6	been	_	VERB	VBN	_	9	cop	_	_
7	an	_	DET	DT	_	9	det	_	_
8	integral	_	ADJ	JJ	_	9	amod	_	_
9	part	_	NOUN	NN	_	0	root	_	_
10	of	_	ADP	IN	_	12	case	_	_
11	Entity71	_	ADJ	JJ	_	12	amod	_	_
12	history	_	NOUN	NN	_	9	nmod	_	_
13	--	_	PUNCT	:	_	0	erased	_	_
14	the	_	DET	DT	_	15	det	_	_
15	presence	_	NOUN	NN	_	27	nsubj	_	_
16	of	_	ADP	IN	_	17	case	_	_
17	Entity64	_	NOUN	NNS	_	15	nmod	_	_
18	in	_	ADP	IN	_	20	case	_	_
19	this	_	DET	DT	_	20	det	_	_
20	part	_	NOUN	NN	_	17	nmod	_	_
21	of	_	ADP	IN	_	23	case	_	_
22	the	_	DET	DT	_	23	det	_	_
23	world	_	NOUN	NN	_	20	nmod	_	_
24	is	_	VERB	VBZ	_	27	cop	_	_
25	not	_	PART	RB	_	27	neg	_	_
26	an	_	DET	DT	_	27	det	_	_
27	aberration	_	NOUN	NN	_	9	conj	_	_
28	,	_	PUNCT	,	_	0	erased	_	_
29	and	_	CONJ	CC	_	9	cc	_	_
30	Entity62	_	NOUN	NNS	_	33	nsubj	_	_
31	is	_	VERB	VBZ	_	33	cop	_	_
32	as	_	ADP	IN	_	33	case	_	_
33	part	_	NOUN	NN	_	9	conj	_	_
34	of	_	ADP	IN	_	36	case	_	_
35	the	_	DET	DT	_	36	det	_	_
36	history	_	NOUN	NN	_	33	nmod	_	_
37	of	_	ADP	IN	_	39	case	_	_
38	this	_	DET	DT	_	39	det	_	_
39	region	_	NOUN	NN	_	36	nmod	_	_
40	as	_	ADP	IN	_	41	case	_	_
41	Entity51	_	NOUN	NNS	_	39	nmod	_	_

1	sadly	_	ADV	RB	_	5	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	Entity10	_	NOUN	NNS	_	5	nsubj	_	_
4	has	_	AUX	VBZ	_	5	aux	_	_
5	tried	_	VERB	VBN	_	0	root	_	_
6	to	_	PART	TO	_	7	mark	_	_
7	hijack	_	VERB	VB	_	5	xcomp	_	_
8	Entity51	_	NOUN	NNS	_	7	dobj	_	_
9	and	_	CONJ	CC	_	5	cc	_	_
10	is	_	AUX	VBZ	_	13	auxpass	_	_
11	often	_	ADV	RB	_	12	advmod	_	_
12	wrongly	_	ADV	RB	_	13	advmod	_	_
13	labeled	_	VERB	VBN	_	5	conj	_	_
14	a	_	DET	DT	_	16	det	_	_
15	Entity47	_	ADJ	JJ	_	16	amod	_	_
16	organization	_	NOUN	NN	_	13	dobj	_	_

1	this	_	PRON	DT	_	3	nsubj	_	_
2	is	_	VERB	VBZ	_	3	cop	_	_
3	unfortunate	_	ADJ	JJ	_	0	root	_	_
4	as	_	SCONJ	IN	_	11	mark	_	_
5	the	_	DET	DT	_	7	det	_	_
6	vast	_	ADJ	JJ	_	7	amod	_	_
7	majority	_	NOUN	NN	_	11	nsubj	_	_
8	of	_	ADP	IN	_	9	case	_	_
9	Entity47	_	NOUN	NNS	_	7	nmod	_	_
10	are	_	VERB	VBP	_	11	cop	_	_
11	moderates	_	NOUN	NNS	_	3	advcl	_	_
12	who	_	PRON	WP	_	16	nsubjpass	_	_
13	should	_	AUX	MD	_	16	aux	_	_
14	not	_	PART	RB	_	16	neg	_	_
15	be	_	AUX	VB	_	16	auxpass	_	_
16	tarred	_	VERB	VBN	_	11	acl:relcl	_	_
17	with	_	ADP	IN	_	20	case	_	_
18	the	_	DET	DT	_	20	det	_	_
19	same	_	ADJ	JJ	_	20	amod	_	_
20	brush	_	NOUN	NN	_	16	nmod	_	_
21	as	_	ADP	IN	_	24	case	_	_
22	the	_	DET	DT	_	24	det	_	_
23	extremist	_	NOUN	NN	_	24	compound	_	_
24	group	_	NOUN	NN	_	20	nmod	_	_

1	in	_	ADP	IN	_	2	case	_	_
2	fact	_	NOUN	NN	_	10	nmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	Entity47	_	NOUN	NNS	_	10	nsubj	_	_
5	have	_	AUX	VBP	_	10	aux	_	_
6	largely	_	ADV	RB	_	10	advmod	_	_
7	been	_	VERB	VBN	_	10	cop	_	_
8	the	_	DET	DT	_	10	det	_	_
9	main	_	ADJ	JJ	_	10	amod	_	_
10	victims	_	NOUN	NNS	_	0	root	_	_
11	of	_	ADP	IN	_	13	case	_	_
12	Entity10	_	ADJ	JJ	_	13	amod	_	_
13	atrocities	_	NOUN	NNS	_	10	nmod	_	_

1	in	_	ADP	IN	_	2	case	_	_
2	Entity22	_	NOUN	NNS	_	10	nmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	for	_	ADP	IN	_	5	case	_	_
5	example	_	NOUN	NN	_	10	nmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	Entity10	_	NOUN	NNS	_	10	nsubj	_	_
8	has	_	AUX	VBZ	_	10	aux	_	_
9	often	_	ADV	RB	_	10	advmod	_	_
10	trained	_	VERB	VBN	_	0	root	_	_
11	its	_	PRON	PRP$	_	12	nmod:poss	_	_
12	fire	_	NOUN	NN	_	10	dobj	_	_
13	on	_	ADP	IN	_	16	case	_	_
14	the	_	DET	DT	_	16	det	_	_
15	moderate	_	ADJ	JJ	_	16	amod	_	_
16	Entity90	_	NOUN	NNS	_	12	nmod	_	_
17	rather	_	ADV	RB	_	12	cc	_	_
18	than	_	ADP	IN	_	17	mwe	_	_
19	the	_	DET	DT	_	20	det	_	_
20	forces	_	NOUN	NNS	_	12	conj	_	_
21	of	_	ADP	IN	_	24	case	_	_
22	the	_	DET	DT	_	24	det	_	_
23	Entity21	_	ADJ	JJ	_	24	amod	_	_
24	regime	_	NOUN	NN	_	20	nmod	_	_

1	in	_	ADP	IN	_	2	case	_	_
2	Entity33	_	NOUN	NNS	_	8	nmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	meanwhile	_	ADV	RB	_	8	advmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	Entity10	_	NOUN	NNS	_	8	nsubj	_	_
7	has	_	AUX	VBZ	_	8	aux	_	_
8	alienated	_	VERB	VBN	_	0	root	_	_
9	those	_	DET	DT	_	11	det	_	_
10	Entity47	_	ADJ	JJ	_	11	amod	_	_
11	tribes	_	NOUN	NNS	_	8	dobj	_	_
12	that	_	DET	WDT	_	14	nsubj	_	_
13	have	_	AUX	VBP	_	14	aux	_	_
14	rejected	_	VERB	VBN	_	11	acl:relcl	_	_
15	its	_	PRON	PRP$	_	17	nmod:poss	_	_
16	extremist	_	NOUN	NN	_	17	compound	_	_
17	practices	_	NOUN	NNS	_	14	dobj	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	while	_	SCONJ	IN	_	21	mark	_	_
20	also	_	ADV	RB	_	21	advmod	_	_
21	fighting	_	VERB	VBG	_	14	advcl	_	_
22	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
23	predominantly	_	ADV	RB	_	24	advmod	_	_
24	Entity47	_	ADJ	JJ	_	27	dep	_	_
25	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
26	Entity96	_	ADJ	JJ	_	27	amod	_	_
27	forces	_	NOUN	NNS	_	21	dobj	_	_

1	so	_	ADV	RB	_	2	advmod	_	_
2	how	_	ADV	WRB	_	12	advmod	_	_
3	should	_	AUX	MD	_	12	aux	_	_
4	the	_	DET	DT	_	5	det	_	_
5	Entity17	_	NOUN	NNS	_	12	nsubj	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	the	_	DET	DT	_	8	det	_	_
8	countries	_	NOUN	NNS	_	5	conj	_	_
9	of	_	ADP	IN	_	11	case	_	_
10	the	_	DET	DT	_	11	det	_	_
11	Entity98	_	NOUN	NNS	_	8	nmod	_	_
12	respond	_	VERB	VB	_	0	root	_	_
13	to	_	ADP	TO	_	16	case	_	_
14	the	_	DET	DT	_	16	det	_	_
15	growing	_	VERB	VBG	_	16	amod	_	_
16	threat	_	NOUN	NN	_	12	nmod	_	_
17	that	_	SCONJ	IN	_	19	mark	_	_
18	Entity10	_	NOUN	NNS	_	19	nsubj	_	_
19	poses	_	VERB	VBZ	_	12	ccomp	_	_

1	the	_	DET	DT	_	2	det	_	_
2	reality	_	NOUN	NN	_	3	nsubj	_	_
3	is	_	VERB	VBZ	_	0	root	_	_
4	that	_	SCONJ	IN	_	10	mark	_	_
5	force	_	NOUN	NN	_	10	nsubj	_	_
6	alone	_	ADV	RB	_	10	advmod	_	_
7	will	_	AUX	MD	_	10	aux	_	_
8	not	_	PART	RB	_	10	neg	_	_
9	be	_	VERB	VB	_	10	cop	_	_
10	enough	_	ADJ	JJ	_	3	ccomp	_	_
11	to	_	PART	TO	_	12	mark	_	_
12	uproot	_	VERB	VB	_	10	xcomp	_	_
13	Entity10	_	NOUN	NNS	_	12	dobj	_	_
14	and	_	CONJ	CC	_	12	cc	_	_
15	banish	_	VERB	VB	_	12	conj	_	_
16	the	_	DET	DT	_	17	det	_	_
17	threat	_	NOUN	NN	_	15	dobj	_	_
18	it	_	PRON	PRP	_	19	nsubj	_	_
19	poses	_	VERB	VBZ	_	17	acl:relcl	_	_
20	to	_	ADP	TO	_	22	case	_	_
21	this	_	DET	DT	_	22	det	_	_
22	region	_	NOUN	NN	_	19	nmod	_	_
23	and	_	CONJ	CC	_	22	cc	_	_
24	to	_	ADP	TO	_	26	case	_	_
25	the	_	DET	DT	_	26	det	_	_
26	rest	_	NOUN	NN	_	22	conj	_	_
27	of	_	ADP	IN	_	29	case	_	_
28	the	_	DET	DT	_	29	det	_	_
29	world	_	NOUN	NN	_	26	nmod	_	_

1	instead	_	ADV	RB	_	17	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	militias	_	NOUN	NNS	_	17	nsubj	_	_
4	such	_	ADJ	JJ	_	6	case	_	_
5	as	_	ADP	IN	_	4	mwe	_	_
6	Entity10	_	NOUN	NNS	_	3	nmod	_	_
7	--	_	PUNCT	:	_	0	erased	_	_
8	typically	_	ADV	RB	_	9	advmod	_	_
9	based	_	VERB	VBN	_	6	dep	_	_
10	on	_	ADP	IN	_	15	case	_	_
11	rigid	_	ADJ	JJ	_	15	amod	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	outdated	_	VERB	VBN	_	11	conj	_	_
14	ideological	_	ADJ	JJ	_	15	amod	_	_
15	beliefs	_	NOUN	NNS	_	9	nmod	_	_
16	--	_	PUNCT	:	_	0	erased	_	_
17	require	_	VERB	VBP	_	0	root	_	_
18	a	_	DET	DT	_	20	det	_	_
19	multipronged	_	ADJ	JJ	_	20	amod	_	_
20	approach	_	NOUN	NN	_	17	dobj	_	_

1	yes	_	ADV	RB	_	8	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	military	_	ADJ	JJ	_	4	amod	_	_
4	confrontation	_	NOUN	NN	_	1	appos	_	_
5	is	_	VERB	VBZ	_	8	cop	_	_
6	an	_	DET	DT	_	8	det	_	_
7	important	_	ADJ	JJ	_	8	amod	_	_
8	tool	_	NOUN	NN	_	0	root	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	as	_	SCONJ	IN	_	12	mark	_	_
11	is	_	AUX	VBZ	_	12	aux	_	_
12	boosting	_	VERB	VBG	_	8	dep	_	_
13	economic	_	ADJ	JJ	_	16	amod	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	social	_	ADJ	JJ	_	13	conj	_	_
16	development	_	NOUN	NN	_	12	dobj	_	_
17	in	_	ADP	IN	_	18	case	_	_
18	areas	_	NOUN	NNS	_	12	nmod	_	_
19	affected	_	VERB	VBN	_	18	acl	_	_

1	but	_	CONJ	CC	_	3	cc	_	_
2	the	_	DET	DT	_	3	det	_	_
3	war	_	NOUN	NN	_	0	root	_	_
4	on	_	ADP	IN	_	5	case	_	_
5	Entity10	_	NOUN	NNS	_	3	nmod	_	_
6	ca	_	AUX	MD	_	9	aux	_	_
7	n't	_	PART	RB	_	9	neg	_	_
8	be	_	AUX	VB	_	9	auxpass	_	_
9	won	_	VERB	VBN	_	5	acl:relcl	_	_
10	unless	_	SCONJ	IN	_	19	mark	_	_
11	a	_	DET	DT	_	13	det	_	_
12	key	_	ADJ	JJ	_	13	amod	_	_
13	reason	_	NOUN	NN	_	19	nsubj	_	_
14	for	_	ADP	IN	_	16	case	_	_
15	its	_	PRON	PRP$	_	16	nmod:poss	_	_
16	emergence	_	NOUN	NN	_	13	nmod	_	_
17	is	_	VERB	VBZ	_	19	cop	_	_
18	not	_	PART	RB	_	19	neg	_	_
19	tackled	_	ADJ	JJ	_	9	advcl	_	_
20	:	_	PUNCT	:	_	0	erased	_	_
21	tyranny	_	NOUN	NN	_	5	dep	_	_
22	and	_	CONJ	CC	_	21	cc	_	_
23	a	_	DET	DT	_	24	det	_	_
24	lack	_	NOUN	NN	_	21	conj	_	_
25	of	_	ADP	IN	_	26	case	_	_
26	justice	_	NOUN	NN	_	24	nmod	_	_

1	tyranny	_	NOUN	NN	_	4	nsubj	_	_
2	is	_	VERB	VBZ	_	4	cop	_	_
3	another	_	DET	DT	_	4	det	_	_
4	face	_	NOUN	NN	_	0	root	_	_
5	of	_	ADP	IN	_	6	case	_	_
6	extremism	_	NOUN	NN	_	4	nmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	and	_	CONJ	CC	_	4	cc	_	_
9	it	_	PRON	PRP	_	11	nsubj	_	_
10	therefore	_	ADV	RB	_	11	advmod	_	_
11	makes	_	VERB	VBZ	_	4	conj	_	_
12	no	_	DET	DT	_	13	neg	_	_
13	sense	_	NOUN	NN	_	11	dobj	_	_
14	to	_	PART	TO	_	15	mark	_	_
15	treat	_	VERB	VB	_	13	acl	_	_
16	it	_	PRON	PRP	_	15	dobj	_	_
17	as	_	ADV	RB	_	23	mark	_	_
18	if	_	SCONJ	IN	_	17	mwe	_	_
19	it	_	PRON	PRP	_	23	nsubj	_	_
20	is	_	VERB	VBZ	_	23	cop	_	_
21	a	_	DET	DT	_	23	det	_	_
22	viable	_	ADJ	JJ	_	23	amod	_	_
23	alternative	_	NOUN	NN	_	15	advcl	_	_
24	to	_	ADP	TO	_	26	case	_	_
25	radical	_	ADJ	JJ	_	26	amod	_	_
26	agendas	_	NOUN	NNS	_	23	nmod	_	_

1	with	_	ADP	IN	_	2	case	_	_
2	that	_	PRON	DT	_	9	nmod	_	_
3	in	_	ADP	IN	_	4	case	_	_
4	mind	_	NOUN	NN	_	2	nmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	it	_	PRON	PRP	_	9	nsubj	_	_
7	is	_	VERB	VBZ	_	9	cop	_	_
8	high	_	ADJ	JJ	_	9	amod	_	_
9	time	_	NOUN	NN	_	0	root	_	_
10	that	_	SCONJ	IN	_	15	mark	_	_
11	world	_	NOUN	NN	_	12	compound	_	_
12	leaders	_	NOUN	NNS	_	15	nsubj	_	_
13	not	_	PART	RB	_	14	dep	_	_
14	just	_	ADV	RB	_	15	advmod	_	_
15	claim	_	VERB	VBP	_	9	ccomp	_	_
16	to	_	PART	TO	_	17	mark	_	_
17	cherish	_	VERB	VB	_	15	xcomp	_	_
18	democracy	_	NOUN	NN	_	17	dobj	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	freedom	_	NOUN	NN	_	18	conj	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	justice	_	NOUN	NN	_	18	conj	_	_
23	and	_	CONJ	CC	_	18	cc	_	_
24	respect	_	NOUN	NN	_	18	conj	_	_
25	of	_	ADP	IN	_	27	case	_	_
26	human	_	ADJ	JJ	_	27	amod	_	_
27	rights	_	NOUN	NNS	_	18	nmod	_	_
28	while	_	SCONJ	IN	_	30	mark	_	_
29	merely	_	ADV	RB	_	30	advmod	_	_
30	condemning	_	VERB	VBG	_	17	advcl	_	_
31	the	_	DET	DT	_	32	det	_	_
32	acts	_	NOUN	NNS	_	30	dobj	_	_
33	of	_	ADP	IN	_	34	case	_	_
34	dictators	_	NOUN	NNS	_	32	nmod	_	_

1	empty	_	ADJ	JJ	_	2	amod	_	_
2	words	_	NOUN	NNS	_	4	nsubj	_	_
3	will	_	AUX	MD	_	4	aux	_	_
4	do	_	VERB	VB	_	0	root	_	_
5	nothing	_	NOUN	NN	_	4	dobj	_	_
6	to	_	PART	TO	_	7	mark	_	_
7	change	_	VERB	VB	_	4	advcl	_	_
8	their	_	PRON	PRP$	_	9	nmod:poss	_	_
9	behavior	_	NOUN	NN	_	7	dobj	_	_

1	instead	_	ADV	RB	_	6	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	the	_	DET	DT	_	4	det	_	_
4	Entity17	_	NOUN	NNS	_	6	nsubj	_	_
5	must	_	AUX	MD	_	6	aux	_	_
6	offer	_	VERB	VB	_	0	root	_	_
7	genuine	_	ADJ	JJ	_	8	amod	_	_
8	support	_	NOUN	NN	_	6	dobj	_	_
9	for	_	ADP	IN	_	13	case	_	_
10	moderate	_	ADJ	JJ	_	13	amod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	civil	_	ADJ	JJ	_	13	amod	_	_
13	opposition	_	NOUN	NN	_	6	nmod	_	_
14	in	_	ADP	IN	_	15	case	_	_
15	Entity22	_	NOUN	NNS	_	13	nmod	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	Entity33	_	NOUN	NNS	_	15	conj	_	_

1	the	_	DET	DT	_	2	det	_	_
2	Entity3	_	NOUN	NNS	_	5	nmod:poss	_	_
3	'	_	PART	POS	_	2	case	_	_
4	increased	_	VERB	VBN	_	5	amod	_	_
5	engagement	_	NOUN	NN	_	21	nsubj	_	_
6	in	_	ADP	IN	_	8	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	region	_	NOUN	NN	_	5	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	as	_	SCONJ	IN	_	11	mark	_	_
11	signaled	_	VERB	VBD	_	5	dep	_	_
12	by	_	ADP	IN	_	16	case	_	_
13	president	_	NOUN	NN	_	14	compound	_	_
14	Entity144	_	NOUN	NNS	_	16	nmod:poss	_	_
15	's	_	PART	POS	_	14	case	_	_
16	speech	_	NOUN	NN	_	11	nmod	_	_
17	last	_	ADJ	JJ	_	18	amod	_	_
18	wednesday	_	PROPN	NNP	_	11	nmod:tmod	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	is	_	VERB	VBZ	_	21	cop	_	_
21	welcome	_	ADJ	JJ	_	0	root	_	_

1	and	_	CONJ	CC	_	4	cc	_	_
2	the	_	DET	DT	_	4	det	_	_
3	proposed	_	ADJ	JJ	_	4	amod	_	_
4	military	_	NOUN	NN	_	0	root	_	_
5	element	_	NOUN	NN	_	12	nsubj	_	_
6	--	_	PUNCT	:	_	0	erased	_	_
7	including	_	VERB	VBG	_	8	case	_	_
8	airstrikes	_	NOUN	NNS	_	5	nmod	_	_
9	--	_	PUNCT	:	_	0	erased	_	_
10	may	_	AUX	MD	_	12	aux	_	_
11	be	_	VERB	VB	_	12	cop	_	_
12	successful	_	ADJ	JJ	_	4	acl:relcl	_	_
13	in	_	SCONJ	IN	_	14	mark	_	_
14	containing	_	VERB	VBG	_	12	advcl	_	_
15	the	_	DET	DT	_	17	det	_	_
16	threat	_	NOUN	NN	_	17	compound	_	_
17	Entity10	_	NOUN	NNS	_	18	nsubj	_	_
18	poses	_	VERB	VBZ	_	14	ccomp	_	_

1	but	_	CONJ	CC	_	4	cc	_	_
2	to	_	PART	TO	_	4	mark	_	_
3	truly	_	ADV	RB	_	4	advmod	_	_
4	eliminate	_	VERB	VB	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	risk	_	NOUN	NN	_	4	dobj	_	_
7	of	_	ADP	IN	_	9	case	_	_
8	its	_	PRON	PRP$	_	9	nmod:poss	_	_
9	resurgence	_	NOUN	NN	_	6	nmod	_	_
10	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
11	or	_	CONJ	CC	_	13	cc	_	_
12	its	_	PRON	PRP$	_	13	nmod:poss	_	_
13	replacement	_	NOUN	NN	_	9	dep	_	_
14	by	_	ADP	IN	_	18	case	_	_
15	some	_	DET	DT	_	18	det	_	_
16	other	_	ADJ	JJ	_	18	amod	_	_
17	extremist	_	NOUN	NN	_	18	compound	_	_
18	group	_	NOUN	NN	_	13	nmod	_	_
19	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	the	_	DET	DT	_	22	det	_	_
22	Entity17	_	NOUN	NNS	_	23	nsubj	_	_
23	has	_	VERB	VBZ	_	9	acl:relcl	_	_
24	to	_	PART	TO	_	27	mark	_	_
25	be	_	VERB	VB	_	27	auxpass	_	_
26	more	_	ADV	RBR	_	27	advmod	_	_
27	engaged	_	VERB	VBN	_	23	xcomp	_	_
28	in	_	SCONJ	IN	_	29	mark	_	_
29	finding	_	VERB	VBG	_	27	advcl	_	_
30	lasting	_	ADJ	JJ	_	31	amod	_	_
31	solutions	_	NOUN	NNS	_	29	dobj	_	_
32	to	_	ADP	TO	_	34	case	_	_
33	fundamental	_	ADJ	JJ	_	34	amod	_	_
34	problems	_	NOUN	NNS	_	29	nmod	_	_
35	in	_	ADP	IN	_	37	case	_	_
36	the	_	DET	DT	_	37	det	_	_
37	region	_	NOUN	NN	_	34	nmod	_	_

1	what	_	PRON	WP	_	0	root	_	_
2	are	_	VERB	VBP	_	1	cop	_	_
3	these	_	DET	DT	_	4	det	_	_
4	problems	_	NOUN	NNS	_	1	nsubj	_	_

1	Entity156	_	PROPN	NNP	_	3	nmod:poss	_	_
2	's	_	PART	POS	_	1	case	_	_
3	occupation	_	NOUN	NN	_	8	nsubj	_	_
4	of	_	ADP	IN	_	6	case	_	_
5	Entity71	_	ADJ	JJ	_	6	amod	_	_
6	lands	_	NOUN	NNS	_	3	nmod	_	_
7	is	_	VERB	VBZ	_	8	cop	_	_
8	one	_	NUM	CD	_	0	root	_	_

1	another	_	DET	DT	_	6	nsubj	_	_
2	is	_	VERB	VBZ	_	6	cop	_	_
3	the	_	DET	DT	_	6	det	_	_
4	vindictive	_	ADJ	JJ	_	6	amod	_	_
5	government	_	NOUN	NN	_	6	compound	_	_
6	policies	_	NOUN	NNS	_	0	root	_	_
7	that	_	DET	WDT	_	9	nsubj	_	_
8	have	_	AUX	VBP	_	9	aux	_	_
9	left	_	VERB	VBN	_	6	acl:relcl	_	_
10	large	_	ADJ	JJ	_	11	amod	_	_
11	segments	_	NOUN	NNS	_	9	dobj	_	_
12	of	_	ADP	IN	_	15	case	_	_
13	the	_	DET	DT	_	15	det	_	_
14	Entity33	_	ADJ	JJ	_	15	amod	_	_
15	population	_	NOUN	NN	_	11	nmod	_	_
16	frustrated	_	VERB	VBN	_	15	acl	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	a	_	DET	DT	_	19	det	_	_
19	problem	_	NOUN	NN	_	6	appos	_	_
20	that	_	DET	WDT	_	25	nsubjpass	_	_
21	could	_	AUX	MD	_	25	aux	_	_
22	in	_	ADP	IN	_	23	case	_	_
23	part	_	NOUN	NN	_	25	nmod	_	_
24	be	_	AUX	VB	_	25	auxpass	_	_
25	resolved	_	VERB	VBN	_	19	acl:relcl	_	_
26	by	_	SCONJ	IN	_	27	mark	_	_
27	guaranteeing	_	VERB	VBG	_	25	advcl	_	_
28	a	_	DET	DT	_	32	det	_	_
29	true	_	ADJ	JJ	_	32	amod	_	_
30	power	_	NOUN	NN	_	32	compound	_	_
31	sharing	_	NOUN	NN	_	32	compound	_	_
32	arrangement	_	NOUN	NN	_	27	dobj	_	_

1	finally	_	ADV	RB	_	6	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	the	_	DET	DT	_	5	det	_	_
4	Entity166	_	ADJ	JJ	_	5	amod	_	_
5	process	_	NOUN	NN	_	6	nsubj	_	_
6	needs	_	VERB	VBZ	_	0	root	_	_
7	to	_	PART	TO	_	9	mark	_	_
8	be	_	AUX	VB	_	9	auxpass	_	_
9	restarted	_	VERB	VBN	_	6	xcomp	_	_
10	with	_	ADP	IN	_	12	case	_	_
11	a	_	DET	DT	_	12	det	_	_
12	view	_	NOUN	NN	_	9	nmod	_	_
13	to	_	ADP	TO	_	14	mark	_	_
14	forming	_	VERB	VBG	_	12	acl	_	_
15	a	_	DET	DT	_	17	det	_	_
16	transitional	_	ADJ	JJ	_	17	amod	_	_
17	government	_	NOUN	NN	_	14	dobj	_	_
18	with	_	ADP	IN	_	20	case	_	_
19	a	_	DET	DT	_	20	det	_	_
20	mandate	_	NOUN	NN	_	14	nmod	_	_
21	for	_	SCONJ	IN	_	22	mark	_	_
22	moving	_	VERB	VBG	_	20	acl	_	_
23	toward	_	ADP	IN	_	25	case	_	_
24	democratic	_	ADJ	JJ	_	25	amod	_	_
25	rule	_	NOUN	NN	_	22	nmod	_	_
26	in	_	ADP	IN	_	27	case	_	_
27	Entity22	_	NOUN	NNS	_	25	nmod	_	_

1	unfortunately	_	ADV	RB	_	8	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	some	_	DET	DT	_	8	nsubj	_	_
4	in	_	ADP	IN	_	6	case	_	_
5	the	_	DET	DT	_	6	det	_	_
6	Entity17	_	NOUN	NNS	_	3	nmod	_	_
7	have	_	AUX	VBP	_	8	aux	_	_
8	suggested	_	VERB	VBN	_	0	root	_	_
9	that	_	SCONJ	IN	_	15	mark	_	_
10	keeping	_	VERB	VBG	_	11	amod	_	_
11	Entity21	_	NOUN	NNS	_	15	nsubj	_	_
12	might	_	AUX	MD	_	15	aux	_	_
13	even	_	ADV	RB	_	15	advmod	_	_
14	be	_	VERB	VB	_	15	cop	_	_
15	desirable	_	ADJ	JJ	_	8	ccomp	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	believing	_	VERB	VBG	_	15	xcomp	_	_
18	he	_	PRON	PRP	_	21	nsubj	_	_
19	is	_	VERB	VBZ	_	21	cop	_	_
20	the	_	DET	DT	_	21	det	_	_
21	lesser	_	ADJ	JJR	_	17	ccomp	_	_
22	of	_	ADP	IN	_	24	case	_	_
23	two	_	NUM	CD	_	24	nummod	_	_
24	evils	_	NOUN	NNS	_	21	nmod	_	_

1	this	_	PRON	DT	_	5	nsubj	_	_
2	is	_	VERB	VBZ	_	5	cop	_	_
3	not	_	PART	RB	_	5	neg	_	_
4	only	_	ADV	RB	_	5	advmod	_	_
5	preposterous	_	ADJ	JJ	_	0	root	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	but	_	CONJ	CC	_	5	cc	_	_
8	also	_	ADV	RB	_	9	advmod	_	_
9	immoral	_	ADJ	JJ	_	5	conj	_	_
10	and	_	CONJ	CC	_	5	cc	_	_
11	completely	_	ADV	RB	_	12	advmod	_	_
12	ignores	_	VERB	VBZ	_	5	conj	_	_
13	the	_	DET	DT	_	15	det	_	_
14	Entity22	_	ADJ	JJ	_	15	amod	_	_
15	conflict	_	NOUN	NN	_	17	nmod:poss	_	_
16	's	_	PART	POS	_	15	case	_	_
17	role	_	NOUN	NN	_	12	dobj	_	_
18	in	_	ADP	IN	_	21	case	_	_
19	Entity10	_	PROPN	NNP	_	21	nmod:poss	_	_
20	's	_	PART	POS	_	19	case	_	_
21	emergence	_	NOUN	NN	_	12	nmod	_	_
22	in	_	ADP	IN	_	25	case	_	_
23	the	_	DET	DT	_	25	det	_	_
24	first	_	ADJ	JJ	_	25	amod	_	_
25	place	_	NOUN	NN	_	21	nmod	_	_

1	indeed	_	ADV	RB	_	5	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	my	_	PRON	PRP$	_	4	nmod:poss	_	_
4	country	_	NOUN	NN	_	5	nsubj	_	_
5	has	_	VERB	VBZ	_	0	root	_	_
6	firsthand	_	ADJ	JJ	_	7	amod	_	_
7	experience	_	NOUN	NN	_	5	dobj	_	_
8	of	_	SCONJ	IN	_	9	mark	_	_
9	having	_	VERB	VBG	_	7	acl	_	_
10	to	_	PART	TO	_	11	mark	_	_
11	confront	_	VERB	VB	_	9	xcomp	_	_
12	extremism	_	NOUN	NN	_	11	dobj	_	_
13	stoked	_	VERB	VBN	_	12	acl	_	_
14	by	_	ADP	IN	_	17	case	_	_
15	Entity21	_	PROPN	NNP	_	17	nmod:poss	_	_
16	's	_	PART	POS	_	15	case	_	_
17	regime	_	NOUN	NN	_	13	nmod	_	_
18	--	_	PUNCT	:	_	0	erased	_	_
19	back	_	ADV	RB	_	30	advmod	_	_
20	in	_	ADP	IN	_	21	case	_	_
21	2007	_	NUM	CD	_	19	nmod	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	when	_	ADV	WRB	_	27	advmod	_	_
24	i	_	X	FW	_	27	nsubj	_	_
25	was	_	VERB	VBD	_	27	cop	_	_
26	prime	_	ADJ	JJ	_	27	amod	_	_
27	minister	_	NOUN	NN	_	30	advcl	_	_
28	,	_	PUNCT	,	_	0	erased	_	_
29	we	_	PRON	PRP	_	30	nsubj	_	_
30	discovered	_	VERB	VBD	_	5	parataxis	_	_
31	an	_	DET	DT	_	33	det	_	_
32	extremist	_	NOUN	NN	_	33	compound	_	_
33	group	_	NOUN	NN	_	34	nsubj	_	_
34	called	_	VERB	VBD	_	30	ccomp	_	_
35	Entity51	_	NOUN	NNS	_	36	nsubj	_	_
36	appeared	_	VERB	VBD	_	34	ccomp	_	_
37	to	_	PART	TO	_	38	mark	_	_
38	have	_	VERB	VB	_	36	xcomp	_	_
39	links	_	NOUN	NNS	_	38	dobj	_	_
40	to	_	ADP	TO	_	42	case	_	_
41	Entity22	_	ADJ	JJ	_	42	amod	_	_
42	intelligence	_	NOUN	NN	_	38	nmod	_	_

1	experience	_	NOUN	NN	_	3	nsubj	_	_
2	has	_	AUX	VBZ	_	3	aux	_	_
3	shown	_	VERB	VBN	_	0	root	_	_
4	us	_	PRON	PRP	_	3	dobj	_	_
5	that	_	SCONJ	IN	_	11	mark	_	_
6	dictatorships	_	NOUN	NNS	_	11	nsubj	_	_
7	are	_	VERB	VBP	_	11	cop	_	_
8	not	_	PART	RB	_	11	neg	_	_
9	a	_	DET	DT	_	11	det	_	_
10	sustainable	_	ADJ	JJ	_	11	amod	_	_
11	guarantor	_	NOUN	NN	_	3	ccomp	_	_
12	of	_	ADP	IN	_	13	case	_	_
13	peace	_	NOUN	NN	_	11	nmod	_	_
14	for	_	ADP	IN	_	15	case	_	_
15	minorities	_	NOUN	NNS	_	13	nmod	_	_

1	instead	_	ADV	RB	_	31	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	only	_	ADV	RB	_	5	advmod	_	_
4	the	_	DET	DT	_	5	det	_	_
5	emergence	_	NOUN	NN	_	31	nsubj	_	_
6	of	_	ADP	IN	_	12	case	_	_
7	a	_	DET	DT	_	12	det	_	_
8	democratic	_	ADJ	JJ	_	12	amod	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	modern	_	ADJ	JJ	_	8	conj	_	_
11	civil	_	ADJ	JJ	_	12	amod	_	_
12	state	_	NOUN	NN	_	5	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	where	_	ADV	WRB	_	18	advmod	_	_
15	all	_	DET	DT	_	16	det	_	_
16	individuals	_	NOUN	NNS	_	18	nsubjpass	_	_
17	are	_	AUX	VBP	_	18	auxpass	_	_
18	treated	_	VERB	VBN	_	5	acl:relcl	_	_
19	equally	_	ADV	RB	_	21	advmod	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	regardless	_	ADV	RB	_	18	advmod	_	_
22	of	_	ADV	RB	_	23	advmod	_	_
23	regardless	_	ADV	RB	_	21	advmod	_	_
24	of	_	ADP	IN	_	25	case	_	_
25	religion	_	NOUN	NN	_	18	nmod	_	_
26	or	_	CONJ	CC	_	25	cc	_	_
27	ethnic	_	ADJ	JJ	_	28	amod	_	_
28	grouping	_	NOUN	NN	_	25	conj	_	_
29	,	_	PUNCT	,	_	0	erased	_	_
30	can	_	AUX	MD	_	31	aux	_	_
31	bring	_	VERB	VB	_	0	root	_	_
32	lasting	_	ADJ	JJ	_	33	amod	_	_
33	peace	_	NOUN	NN	_	31	dobj	_	_
34	and	_	CONJ	CC	_	33	cc	_	_
35	stability	_	NOUN	NN	_	33	conj	_	_

1	and	_	CONJ	CC	_	3	cc	_	_
2	the	_	DET	DT	_	3	det	_	_
3	Entity17	_	NOUN	NNS	_	0	root	_	_
4	should	_	AUX	MD	_	5	aux	_	_
5	see	_	VERB	VB	_	3	acl:relcl	_	_
6	in	_	ADP	IN	_	8	case	_	_
7	this	_	DET	DT	_	8	det	_	_
8	struggle	_	NOUN	NN	_	5	nmod	_	_
9	not	_	ADV	RB	_	10	neg	_	_
10	only	_	ADJ	JJ	_	8	dep	_	_
11	a	_	DET	DT	_	13	det	_	_
12	moral	_	ADJ	JJ	_	13	amod	_	_
13	duty	_	NOUN	NN	_	8	conj	_	_
14	to	_	PART	TO	_	15	mark	_	_
15	act	_	VERB	VB	_	5	xcomp	_	_
16	but	_	CONJ	CC	_	20	cc	_	_
17	also	_	ADV	RB	_	20	advmod	_	_
18	its	_	PRON	PRP$	_	20	nmod:poss	_	_
19	own	_	ADJ	JJ	_	20	amod	_	_
20	long	_	ADJ	JJ	_	15	dobj	_	_
21	-	_	PUNCT	:	_	0	erased	_	_
22	term	_	NOUN	NN	_	23	compound	_	_
23	interests	_	NOUN	NNS	_	20	dep	_	_

1	ending	_	VERB	VBG	_	0	root	_	_
2	the	_	DET	DT	_	4	det	_	_
3	Entity156	_	ADJ	JJ	_	4	amod	_	_
4	occupation	_	NOUN	NN	_	1	dobj	_	_
5	through	_	ADP	IN	_	7	case	_	_
6	the	_	DET	DT	_	7	det	_	_
7	principles	_	NOUN	NNS	_	1	nmod	_	_
8	of	_	ADP	IN	_	10	case	_	_
9	a	_	DET	DT	_	10	det	_	_
10	two	_	NUM	CD	_	7	nmod	_	_
11	-	_	PUNCT	:	_	0	erased	_	_
12	state	_	NOUN	NN	_	13	compound	_	_
13	solution	_	NOUN	NN	_	7	dep	_	_
14	while	_	SCONJ	IN	_	25	mark	_	_
15	backing	_	VERB	VBG	_	25	csubj	_	_
16	the	_	DET	DT	_	17	det	_	_
17	forces	_	NOUN	NNS	_	15	dobj	_	_
18	of	_	ADP	IN	_	19	case	_	_
19	moderation	_	NOUN	NN	_	17	nmod	_	_
20	in	_	ADP	IN	_	23	case	_	_
21	the	_	DET	DT	_	23	det	_	_
22	Entity71	_	ADJ	JJ	_	23	amod	_	_
23	world	_	NOUN	NN	_	15	nmod	_	_
24	would	_	AUX	MD	_	25	aux	_	_
25	undermine	_	VERB	VB	_	13	dep	_	_
26	the	_	DET	DT	_	27	det	_	_
27	appeal	_	NOUN	NN	_	25	dobj	_	_
28	of	_	ADP	IN	_	29	case	_	_
29	extremists	_	NOUN	NNS	_	27	nmod	_	_
30	and	_	CONJ	CC	_	25	cc	_	_
31	pave	_	VERB	VB	_	25	conj	_	_
32	the	_	DET	DT	_	33	det	_	_
33	way	_	NOUN	NN	_	31	dobj	_	_
34	for	_	ADP	IN	_	36	case	_	_
35	democratic	_	ADJ	JJ	_	36	amod	_	_
36	states	_	NOUN	NNS	_	33	nmod	_	_
37	that	_	DET	DT	_	39	det	_	_
38	foster	_	ADJ	JJ	_	39	amod	_	_
39	stability	_	NOUN	NN	_	25	dobj	_	_

1	diversity	_	NOUN	NN	_	13	nsubjpass	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	pluralism	_	NOUN	NN	_	1	conj	_	_
4	in	_	ADP	IN	_	5	case	_	_
5	nations	_	NOUN	NNS	_	1	nmod	_	_
6	such	_	ADJ	JJ	_	8	case	_	_
7	as	_	ADP	IN	_	6	mwe	_	_
8	Entity33	_	NOUN	NNS	_	5	nmod	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	Entity22	_	NOUN	NNS	_	8	conj	_	_
11	can	_	AUX	MD	_	13	aux	_	_
12	be	_	AUX	VB	_	13	auxpass	_	_
13	seen	_	VERB	VBN	_	0	root	_	_
14	as	_	ADP	IN	_	13	nmod	_	_
15	either	_	CONJ	CC	_	14	dep	_	_
16	a	_	DET	DT	_	17	det	_	_
17	challenge	_	NOUN	NN	_	14	conj	_	_
18	or	_	CONJ	CC	_	14	cc	_	_
19	as	_	SCONJ	IN	_	20	mark	_	_
20	presenting	_	VERB	VBG	_	14	conj	_	_
21	an	_	DET	DT	_	22	det	_	_
22	opportunity	_	NOUN	NN	_	20	dobj	_	_

1	but	_	CONJ	CC	_	8	cc	_	_
2	one	_	NUM	CD	_	3	nummod	_	_
3	thing	_	NOUN	NN	_	8	nsubj	_	_
4	should	_	AUX	MD	_	8	aux	_	_
5	by	_	ADP	IN	_	6	case	_	_
6	now	_	ADV	RB	_	8	nmod	_	_
7	be	_	VERB	VB	_	8	cop	_	_
8	clear	_	ADJ	JJ	_	0	root	_	_
9	to	_	ADP	TO	_	14	case	_	_
10	all	_	DET	DT	_	14	det	_	_
11	religious	_	ADJ	JJ	_	14	amod	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	sectarian	_	NOUN	NN	_	11	conj	_	_
14	actors	_	NOUN	NNS	_	8	nmod	_	_
15	in	_	ADP	IN	_	17	case	_	_
16	the	_	DET	DT	_	17	det	_	_
17	Entity69	_	NOUN	NNS	_	8	nmod	_	_
18	:	_	PUNCT	:	_	0	erased	_	_
19	one	_	NUM	CD	_	20	nummod	_	_
20	group	_	NOUN	NN	_	23	nsubj	_	_
21	can	_	AUX	MD	_	23	aux	_	_
22	not	_	PART	RB	_	23	neg	_	_
23	force	_	VERB	VB	_	8	parataxis	_	_
24	its	_	PRON	PRP$	_	25	nmod:poss	_	_
25	lifestyle	_	NOUN	NN	_	23	dobj	_	_
26	,	_	PUNCT	,	_	0	erased	_	_
27	opinions	_	NOUN	NNS	_	25	conj	_	_
28	or	_	CONJ	CC	_	25	cc	_	_
29	policies	_	NOUN	NNS	_	25	conj	_	_
30	onto	_	ADP	IN	_	33	case	_	_
31	the	_	DET	DT	_	33	det	_	_
32	other	_	ADJ	JJ	_	33	amod	_	_
33	groups	_	NOUN	NNS	_	23	nmod	_	_

1	democracy	_	NOUN	NN	_	5	nsubjpass	_	_
2	should	_	AUX	MD	_	5	aux	_	_
3	not	_	PART	RB	_	5	neg	_	_
4	be	_	AUX	VB	_	5	auxpass	_	_
5	used	_	VERB	VBN	_	0	root	_	_
6	as	_	ADP	IN	_	8	case	_	_
7	an	_	DET	DT	_	8	det	_	_
8	excuse	_	NOUN	NN	_	5	nmod	_	_
9	to	_	PART	TO	_	10	mark	_	_
10	marginalize	_	VERB	VB	_	5	xcomp	_	_
11	a	_	DET	DT	_	12	det	_	_
12	minority	_	NOUN	NN	_	10	dobj	_	_

1	for	_	ADP	IN	_	2	case	_	_
2	years	_	NOUN	NNS	_	6	nmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	Entity229	_	NOUN	NNS	_	6	nsubj	_	_
5	was	_	VERB	VBD	_	6	cop	_	_
6	successful	_	ADJ	JJ	_	0	root	_	_
7	in	_	SCONJ	IN	_	8	mark	_	_
8	following	_	VERB	VBG	_	6	advcl	_	_
9	a	_	DET	DT	_	10	det	_	_
10	principle	_	NOUN	NN	_	11	nsubj	_	_
11	espoused	_	ADJ	JJ	_	8	xcomp	_	_
12	by	_	ADP	IN	_	14	case	_	_
13	president	_	NOUN	NN	_	14	compound	_	_
14	Entity144	_	NOUN	NNS	_	8	nmod	_	_
15	--	_	PUNCT	:	_	0	erased	_	_
16	''	_	PUNCT	''	_	0	erased	_	_
17	the	_	DET	DT	_	18	det	_	_
18	principle	_	NOUN	NN	_	8	dobj	_	_
19	of	_	ADP	IN	_	21	case	_	_
20	no	_	DET	DT	_	21	neg	_	_
21	victor	_	NOUN	NN	_	18	nmod	_	_
22	and	_	CONJ	CC	_	21	cc	_	_
23	no	_	DET	DT	_	24	neg	_	_
24	vanquished	_	NOUN	NN	_	21	conj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	he	_	PRON	PRP	_	5	nsubj	_	_
3	is	_	VERB	VBZ	_	5	cop	_	_
4	absolutely	_	ADV	RB	_	5	advmod	_	_
5	right	_	ADJ	JJ	_	15	ccomp	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	and	_	PROPN	NNP	_	15	nsubj	_	_
8	governments	_	NOUN	NNS	_	13	advmod	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	others	_	NOUN	NNS	_	8	conj	_	_
11	in	_	ADP	IN	_	8	case	_	_
12	this	_	DET	DT	_	13	det	_	_
13	region	_	NOUN	NN	_	15	advmod	_	_
14	should	_	AUX	MD	_	15	aux	_	_
15	listen	_	VERB	VB	_	0	root	_	_

1	but	_	CONJ	CC	_	14	cc	_	_
2	if	_	SCONJ	IN	_	5	mark	_	_
3	the	_	DET	DT	_	4	det	_	_
4	Entity3	_	NOUN	NNS	_	5	nsubj	_	_
5	wants	_	VERB	VBZ	_	14	advcl	_	_
6	to	_	PART	TO	_	7	mark	_	_
7	see	_	VERB	VB	_	5	xcomp	_	_
8	real	_	ADJ	JJ	_	9	amod	_	_
9	change	_	NOUN	NN	_	7	dobj	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	then	_	ADV	RB	_	12	advmod	_	_
12	it	_	PRON	PRP	_	14	nsubj	_	_
13	will	_	AUX	MD	_	14	aux	_	_
14	have	_	VERB	VB	_	0	root	_	_
15	to	_	PART	TO	_	16	mark	_	_
16	empower	_	VERB	VB	_	14	xcomp	_	_
17	those	_	DET	DT	_	19	det	_	_
18	moderate	_	ADJ	JJ	_	19	amod	_	_
19	forces	_	NOUN	NNS	_	16	dobj	_	_
20	that	_	DET	WDT	_	22	nsubj	_	_
21	are	_	AUX	VBP	_	22	aux	_	_
22	trying	_	VERB	VBG	_	19	acl:relcl	_	_
23	to	_	PART	TO	_	24	mark	_	_
24	put	_	VERB	VB	_	22	xcomp	_	_
25	these	_	DET	DT	_	27	det	_	_
26	fine	_	ADJ	JJ	_	27	amod	_	_
27	words	_	NOUN	NNS	_	24	dobj	_	_
28	into	_	ADP	IN	_	29	case	_	_
29	action	_	NOUN	NN	_	24	nmod	_	_

