http://web.archive.org/web/20141029055050id_/http://www.cnn.com/2013/09/24/travel/rubber-duck-taiwan/

( @entity0 ) -- what could possibly draw 500,000 spectators to a @entity4 harbor front in the midst of @entity7 threats ? a giant inflatable rubber duck , of course . after stirring up a duck craze in @entity14 in may and june , the 18 - meter inflatable duck created by @entity12 artist @entity11 arrived at @entity15 in southern @entity4 last thursday . some 500,000 people showed up to see the duck within five days , including on saturday , when officials suspended the exhibition due to the expected arrival of @entity21 . @entity15 's love affair with the bird was kindled in 2009 when government officials went to see it on show in @entity27 . more : 40 @entity4 foods we ca n't live without " when we found out the rubber duck was coming to @entity14 this year , we sent @entity11 photos of @entity15 and our mayor sent him a letter , " said @entity30 , director general of the @entity31 and also the event 's spokesperson . " by the time we met @entity11 in @entity14 in june , he said more than 300 cities had contacted him for the next exhibition , including more than 20 cities in @entity4 , " said @entity30 . how @entity15 won the duck 's heart according to @entity30 , @entity11 was persuaded to bring his rubber duck to @entity15 by the city 's tremendous enthusiasm for the unusual display . @entity11 has been gratified by the royal treatment he and his duck have received in @entity15 , said @entity30 . " we understand there were minor technical issues with the duck when it was in @entity14 and @entity55 , so we tested everything at least three times , " said @entity30 . " we have already drafted emergency plans in case of bad weather or of harm being inflicted by visitors . " more : fowl play ? giant rubber duck drowns in @entity14 the duck , which had to be assembled in @entity4 rather than floated all the way there or flown , is inflated by a new air pump made by the @entity15 event team . " the rubber duck usually takes more than an hour to be inflated , " said @entity30 . " but in @entity15 , it only takes seven minutes . " the team has promised to pass on its new techniques and any lessons learned to other @entity4 cities set to receive the duck . the yellow bird will be docked at @entity15 until october 20 , before floating to @entity77 and @entity78 in northern @entity4 ( that 's apparently not too far for a big duck to float ) later this year . the spectacle is expected to lure more than 3 million visitors to the harbor and generate tens of millions of dollars in revenue for the city . @entity15 has a population of about 2.3 million people , so many spectators from outside the city will be making the trek just for the duck . after the duck 's first week in the city , final attendance figures are likely to exceed initial estimates . find more on @entity11 and his famed fowl at the duck 's official website . more : how the big rubber duck was born

@placeholder artist @entity11 's giant rubber duck tour arrives in @entity4

@entity12

@entity31:Kaohsiung Government Information Bureau
@entity30:Lai
@entity15:Kaohsiung City
@entity14:Hong Kong
@entity7:typhoon Usagi
@entity12:Dutch
@entity11:Hofman
@entity4:Taiwanese
@entity0:CNN
@entity21:Usagi
@entity78:Keelung
@entity55:Beijing
@entity77:Taoyuan
@entity27:Osaka