http://web.archive.org/web/20120403213909id_/http://www.cnn.com/2012/04/03/us/virginia-cheney-hospital-released/index.html

( @entity0 ) -- former vice president @entity3 has been released from a @entity5 hospital 10 days after undergoing a heart transplant , his office said tuesday . @entity3 , 71 , who has a history of heart trouble , had surgery at @entity10 in @entity11 , @entity5 . he 's suffered at least five heart attacks since 1978 , " as he leaves the hospital , the former vice president and his family want to again express their deep gratitude to the donor and the donor 's family for this remarkable gift , " his office said in a statement . @entity3 had been on the cardiac transplant list for more than 20 months . in june 2010 , he was hospitalized at @entity23 for conditions related to his coronary artery disease . he had a left ventricular assist device implanted to help his heart pump . nine years earlier , @entity3 got a pacemaker after experiencing irregular heart rhythms . the former @entity31 congressman served as an influential vice president with president @entity33 from 2001 to 2009 , and he had served in and out of government since the late 1960s .

@placeholder has been released from a @entity5 hospital

@entity3

@entity3:Cheney
@entity23:George Washington University
@entity33:George W. Bush
@entity0:CNN
@entity5:Virginia
@entity11:Falls Church
@entity10:Inova Fairfax Hospital
@entity31:Wyoming