1	sumptuous	_	VERB	VBZ	_	0	root	_	_
2	velvet	_	NOUN	NN	_	1	nsubj	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	delicate	_	ADJ	JJ	_	5	amod	_	_
5	sequins	_	NOUN	NNS	_	2	appos	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	intricate	_	ADJ	JJ	_	8	amod	_	_
8	beading	_	NOUN	NN	_	5	appos	_	_
9	:	_	PUNCT	:	_	0	erased	_	_
10	they	_	PRON	PRP	_	12	nsubj	_	_
11	are	_	VERB	VBP	_	12	cop	_	_
12	dresses	_	NOUN	NNS	_	5	dep	_	_
13	fit	_	VERB	VBP	_	12	amod	_	_
14	for	_	ADP	IN	_	16	case	_	_
15	a	_	DET	DT	_	16	det	_	_
16	princess	_	NOUN	NNS	_	13	nmod	_	_
17	--	_	PUNCT	:	_	0	erased	_	_
18	princess	_	NOUN	NNS	_	19	nsubj	_	_
19	Entity7	_	VERB	VBZ	_	12	conj	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	that	_	DET	DT	_	19	discourse	_	_
22	is	_	VERB	VBZ	_	21	mwe	_	_
23	--	_	PUNCT	:	_	0	erased	_	_
24	and	_	CONJ	CC	_	12	cc	_	_
25	if	_	SCONJ	IN	_	28	mark	_	_
26	you	_	PRON	PRP	_	28	nsubj	_	_
27	've	_	AUX	VBP	_	28	aux	_	_
28	got	_	VERB	VBN	_	45	advcl	_	_
29	a	_	DET	DT	_	31	det	_	_
30	big	_	ADJ	JJ	_	31	amod	_	_
31	pocketbook	_	NOUN	NN	_	28	dobj	_	_
32	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
33	with	_	ADP	IN	_	36	case	_	_
34	a	_	DET	DT	_	36	det	_	_
35	designer	_	NOUN	NN	_	36	compound	_	_
36	label	_	NOUN	NN	_	31	nmod	_	_
37	,	_	PUNCT	,	_	0	erased	_	_
38	naturally	_	ADV	RB	_	36	advmod	_	_
39	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
40	,	_	PUNCT	,	_	0	erased	_	_
41	they	_	PRON	PRP	_	45	nsubj	_	_
42	could	_	AUX	MD	_	45	aux	_	_
43	have	_	AUX	VB	_	45	aux	_	_
44	been	_	VERB	VBN	_	45	cop	_	_
45	yours	_	ADJ	JJ	_	12	conj	_	_

1	ten	_	NUM	CD	_	2	nummod	_	_
2	dresses	_	NOUN	NNS	_	7	nsubj	_	_
3	worn	_	VERB	VBN	_	2	acl	_	_
4	by	_	ADP	IN	_	6	case	_	_
5	the	_	DET	DT	_	6	det	_	_
6	Entity7	_	NOUN	NNS	_	3	nmod	_	_
7	went	_	VERB	VBD	_	0	root	_	_
8	under	_	ADP	IN	_	10	case	_	_
9	the	_	DET	DT	_	10	det	_	_
10	hammer	_	NOUN	NN	_	7	nmod	_	_
11	at	_	ADP	IN	_	12	case	_	_
12	Entity14	_	NOUN	NNS	_	7	nmod	_	_
13	in	_	ADP	IN	_	14	case	_	_
14	Entity15	_	NOUN	NNS	_	12	nmod	_	_
15	on	_	ADP	IN	_	16	case	_	_
16	tuesday	_	PROPN	NNP	_	14	nmod	_	_

1	the	_	DET	DT	_	3	det	_	_
2	top	_	ADJ	JJ	_	3	amod	_	_
3	seller	_	NOUN	NN	_	6	nsubj	_	_
4	was	_	VERB	VBD	_	6	cop	_	_
5	the	_	DET	DT	_	6	det	_	_
6	midnight	_	NOUN	NN	_	0	root	_	_
7	blue	_	ADJ	JJ	_	9	amod	_	_
8	number	_	NOUN	NN	_	9	compound	_	_
9	Entity7	_	NOUN	NNS	_	10	nmod:npmod	_	_
10	famously	_	ADV	RB	_	6	advmod	_	_
11	wore	_	VERB	VBD	_	6	acl:relcl	_	_
12	to	_	PART	TO	_	13	mark	_	_
13	dance	_	VERB	VB	_	11	xcomp	_	_
14	with	_	ADP	IN	_	15	case	_	_
15	Entity18	_	NOUN	NNS	_	13	nmod	_	_
16	at	_	ADP	IN	_	19	case	_	_
17	a	_	DET	DT	_	19	det	_	_
18	gala	_	NOUN	NN	_	19	compound	_	_
19	dinner	_	NOUN	NN	_	15	nmod	_	_
20	at	_	ADP	IN	_	22	case	_	_
21	the	_	DET	DT	_	22	det	_	_
22	Entity20	_	NOUN	NNS	_	13	nmod	_	_
23	in	_	ADP	IN	_	24	case	_	_
24	november	_	PROPN	NNP	_	22	nmod	_	_
25	1985	_	NUM	CD	_	24	nummod	_	_

1	that	_	SCONJ	IN	_	33	mark	_	_
2	dress	_	NOUN	NN	_	33	nsubj	_	_
3	sold	_	VERB	VBN	_	2	dep	_	_
4	for	_	ADP	IN	_	6	case	_	_
5	$	_	SYM	$	_	6	dep	_	_
6	362,424	_	NUM	CD	_	3	nmod	_	_
7	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
8	240,000	_	NUM	CD	_	10	nummod	_	_
9	Entity23	_	PROPN	NNP	_	10	compound	_	_
10	pounds	_	NOUN	NNS	_	6	appos	_	_
11	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
12	and	_	CONJ	CC	_	3	cc	_	_
13	was	_	AUX	VBD	_	14	auxpass	_	_
14	bought	_	VERB	VBN	_	3	conj	_	_
15	by	_	ADP	IN	_	19	case	_	_
16	''	_	PUNCT	''	_	0	erased	_	_
17	a	_	DET	DT	_	19	det	_	_
18	Entity23	_	ADJ	JJ	_	19	amod	_	_
19	gentleman	_	NOUN	NN	_	14	nmod	_	_
20	as	_	ADP	IN	_	22	case	_	_
21	a	_	DET	DT	_	22	det	_	_
22	surprise	_	NOUN	NN	_	19	nmod	_	_
23	to	_	PART	TO	_	24	mark	_	_
24	cheer	_	VERB	VB	_	22	acl	_	_
25	up	_	ADP	RP	_	24	compound:prt	_	_
26	his	_	PRON	PRP$	_	27	nmod:poss	_	_
27	wife	_	NOUN	NN	_	24	dobj	_	_
28	,	_	PUNCT	,	_	0	erased	_	_
29	''	_	PUNCT	''	_	0	erased	_	_
30	the	_	DET	DT	_	32	det	_	_
31	auction	_	NOUN	NN	_	32	compound	_	_
32	house	_	NOUN	NN	_	2	dep	_	_
33	said	_	VERB	VBD	_	0	root	_	_

1	the	_	DET	DT	_	3	det	_	_
2	entire	_	ADJ	JJ	_	3	amod	_	_
3	collection	_	NOUN	NN	_	4	nsubj	_	_
4	fetched	_	VERB	VBD	_	0	root	_	_
5	$	_	SYM	$	_	6	dep	_	_
6	1	_	NUM	CD	_	4	dobj	_	_

1	2	_	NUM	CD	_	2	compound	_	_
2	million	_	NUM	CD	_	11	nsubj	_	_
3	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
4	800,000	_	NUM	CD	_	6	nummod	_	_
5	Entity23	_	PROPN	NNP	_	6	compound	_	_
6	pounds	_	NOUN	NNS	_	2	appos	_	_
7	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	the	_	DET	DT	_	10	det	_	_
10	auctioneer	_	NOUN	NN	_	2	appos	_	_
11	said	_	VERB	VBD	_	0	root	_	_

1	tv	_	NOUN	NN	_	2	compound	_	_
2	footage	_	NOUN	NN	_	24	nsubjpass	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	photographs	_	NOUN	NNS	_	2	conj	_	_
5	of	_	ADP	IN	_	7	case	_	_
6	the	_	DET	DT	_	7	det	_	_
7	princess	_	NOUN	NNS	_	2	nmod	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	the	_	DET	DT	_	11	det	_	_
10	Entity33	_	ADJ	JJ	_	11	amod	_	_
11	star	_	NOUN	NN	_	7	conj	_	_
12	gliding	_	VERB	VBG	_	11	acl	_	_
13	around	_	ADP	RP	_	12	compound:prt	_	_
14	the	_	DET	DT	_	15	det	_	_
15	room	_	NOUN	NN	_	12	dobj	_	_
16	to	_	ADP	TO	_	18	case	_	_
17	the	_	DET	DT	_	18	det	_	_
18	music	_	NOUN	NN	_	15	nmod	_	_
19	of	_	ADP	IN	_	21	case	_	_
20	''	_	PUNCT	''	_	0	erased	_	_
21	Entity36	_	NOUN	NNS	_	18	nmod	_	_
22	''	_	PUNCT	''	_	0	erased	_	_
23	were	_	AUX	VBD	_	24	auxpass	_	_
24	seen	_	VERB	VBN	_	0	root	_	_
25	around	_	ADP	IN	_	27	case	_	_
26	the	_	DET	DT	_	27	det	_	_
27	world	_	NOUN	NN	_	24	nmod	_	_
28	,	_	PUNCT	,	_	0	erased	_	_
29	and	_	CONJ	CC	_	24	cc	_	_
30	Entity18	_	NOUN	NNS	_	32	nsubj	_	_
31	later	_	ADV	RB	_	32	advmod	_	_
32	described	_	VERB	VBD	_	24	conj	_	_
33	the	_	DET	DT	_	34	det	_	_
34	experience	_	NOUN	NN	_	32	dobj	_	_
35	as	_	SCONJ	IN	_	42	mark	_	_
36	having	_	AUX	VBG	_	42	aux	_	_
37	been	_	VERB	VBN	_	42	cop	_	_
38	''	_	PUNCT	''	_	0	erased	_	_
39	like	_	ADP	IN	_	42	case	_	_
40	a	_	DET	DT	_	42	det	_	_
41	fairy	_	NOUN	NN	_	42	compound	_	_
42	tale	_	NOUN	NN	_	32	advcl	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity7	_	NOUN	NNS	_	4	nsubj	_	_
3	also	_	ADV	RB	_	4	advmod	_	_
4	wore	_	VERB	VBD	_	13	ccomp	_	_
5	the	_	DET	DT	_	4	dobj	_	_
6	''	_	PUNCT	''	_	0	erased	_	_
7	Entity18	_	NOUN	NNS	_	4	dobj	_	_
8	''	_	PUNCT	''	_	0	erased	_	_
9	dress	_	VERB	VBP	_	7	acl:relcl	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	designed	_	PROPN	NNP	_	13	nsubj	_	_
12	by	_	ADV	RB	_	13	advmod	_	_
13	Entity41	_	VERB	VBZ	_	0	root	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	for	_	ADP	IN	_	18	case	_	_
16	her	_	PRON	PRP$	_	18	nmod:poss	_	_
17	final	_	ADJ	JJ	_	18	amod	_	_
18	portrait	_	NOUN	NN	_	13	nmod	_	_
19	by	_	ADP	IN	_	20	case	_	_
20	Entity43	_	NOUN	NNS	_	13	nmod	_	_
21	in	_	ADP	IN	_	22	case	_	_
22	1997	_	NUM	CD	_	20	nmod	_	_

1	Entity44	_	PROPN	NNP	_	2	nsubj	_	_
2	told	_	VERB	VBD	_	0	root	_	_
3	Entity45	_	NOUN	NNS	_	2	dobj	_	_
4	before	_	ADP	IN	_	6	case	_	_
5	the	_	DET	DT	_	6	det	_	_
6	auction	_	NOUN	NN	_	2	nmod	_	_
7	that	_	SCONJ	IN	_	16	mark	_	_
8	putting	_	VERB	VBG	_	16	csubj	_	_
9	a	_	DET	DT	_	10	det	_	_
10	price	_	NOUN	NN	_	8	dobj	_	_
11	on	_	ADP	IN	_	13	case	_	_
12	such	_	ADJ	JJ	_	13	amod	_	_
13	items	_	NOUN	NNS	_	8	nmod	_	_
14	was	_	VERB	VBD	_	16	cop	_	_
15	''	_	PUNCT	''	_	0	erased	_	_
16	difficult	_	ADJ	JJ	_	6	dep	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	''	_	PUNCT	''	_	0	erased	_	_
19	but	_	CONJ	CC	_	16	cc	_	_
20	that	_	SCONJ	IN	_	24	mark	_	_
21	their	_	PRON	PRP$	_	23	nmod:poss	_	_
22	high	_	ADJ	JJ	_	23	amod	_	_
23	profile	_	NOUN	NN	_	24	nsubj	_	_
24	added	_	VERB	VBD	_	16	conj	_	_
25	value	_	NOUN	NN	_	24	dobj	_	_

1	rare	_	ADJ	JJ	_	2	amod	_	_
2	photo	_	NOUN	NN	_	6	nsubj	_	_
3	of	_	ADP	IN	_	5	case	_	_
4	teenage	_	ADJ	JJ	_	5	amod	_	_
5	Entity7	_	NOUN	NNS	_	2	nmod	_	_
6	sold	_	VERB	VBD	_	0	root	_	_
7	for	_	ADP	IN	_	9	case	_	_
8	$	_	SYM	$	_	9	dep	_	_
9	18,369	_	NUM	CD	_	6	nmod	_	_
10	''	_	PUNCT	''	_	0	erased	_	_
11	you	_	PRON	PRP	_	13	nsubj	_	_
12	can	_	AUX	MD	_	13	aux	_	_
13	look	_	VERB	VB	_	9	acl:relcl	_	_
14	at	_	SCONJ	IN	_	17	mark	_	_
15	what	_	PRON	WP	_	17	dobj	_	_
16	they	_	PRON	PRP	_	17	nsubj	_	_
17	sold	_	VERB	VBD	_	13	advcl	_	_
18	for	_	SCONJ	IN	_	22	mark	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	you	_	PRON	PRP	_	22	nsubj	_	_
21	can	_	AUX	MD	_	22	aux	_	_
22	look	_	VERB	VB	_	17	advcl	_	_
23	at	_	SCONJ	IN	_	28	mark	_	_
24	how	_	ADV	WRB	_	28	advmod	_	_
25	simple	_	ADJ	JJ	_	27	amod	_	_
26	the	_	DET	DT	_	27	det	_	_
27	thing	_	NOUN	NN	_	28	nsubj	_	_
28	is	_	VERB	VBZ	_	22	advcl	_	_
29	,	_	PUNCT	,	_	0	erased	_	_
30	''	_	PUNCT	''	_	0	erased	_	_
31	she	_	PRON	PRP	_	32	nsubj	_	_
32	explained	_	VERB	VBD	_	9	acl:relcl	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	if	_	SCONJ	IN	_	5	mark	_	_
3	it	_	PRON	PRP	_	5	nsubjpass	_	_
4	was	_	AUX	VBD	_	5	auxpass	_	_
5	worn	_	VERB	VBN	_	46	advcl	_	_
6	on	_	ADP	IN	_	9	case	_	_
7	a	_	DET	DT	_	9	det	_	_
8	state	_	NOUN	NN	_	9	compound	_	_
9	occasion	_	NOUN	NN	_	5	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	or	_	CONJ	CC	_	32	cc	_	_
12	if	_	SCONJ	IN	_	18	mark	_	_
13	it	_	PRON	PRP	_	18	nsubj	_	_
14	was	_	VERB	VBD	_	18	cop	_	_
15	for	_	ADP	IN	_	18	case	_	_
16	a	_	DET	DT	_	18	det	_	_
17	private	_	ADJ	JJ	_	18	amod	_	_
18	dinner	_	NOUN	NN	_	32	advcl	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	are	_	VERB	VBP	_	22	cop	_	_
21	there	_	ADV	RB	_	22	advmod	_	_
22	photographs	_	NOUN	NNS	_	32	ccomp	_	_
23	of	_	ADP	IN	_	25	case	_	_
24	the	_	DET	DT	_	25	det	_	_
25	princess	_	NOUN	NNS	_	22	nmod	_	_
26	wearing	_	VERB	VBG	_	25	acl	_	_
27	it	_	PRON	PRP	_	26	dobj	_	_
28	,	_	PUNCT	,	_	0	erased	_	_
29	are	_	VERB	VBP	_	32	cop	_	_
30	there	_	ADV	RB	_	32	advmod	_	_
31	film	_	NOUN	NN	_	32	compound	_	_
32	reels	_	NOUN	NNS	_	46	parataxis	_	_
33	of	_	ADP	IN	_	35	case	_	_
34	the	_	DET	DT	_	35	det	_	_
35	princess	_	NOUN	NNS	_	32	nmod	_	_
36	wearing	_	VERB	VBG	_	35	acl	_	_
37	it	_	PRON	PRP	_	36	dobj	_	_
38	,	_	PUNCT	,	_	0	erased	_	_
39	and	_	CONJ	CC	_	32	cc	_	_
40	is	_	VERB	VBZ	_	32	conj	_	_
41	there	_	PRON	EX	_	40	expl	_	_
42	a	_	DET	DT	_	44	det	_	_
43	human	_	ADJ	JJ	_	44	amod	_	_
44	story	_	NOUN	NN	_	46	nsubj	_	_
45	that	_	ADP	IN	_	46	advmod	_	_
46	adds	_	VERB	VBZ	_	0	root	_	_
47	to	_	ADP	TO	_	48	case	_	_
48	it	_	PRON	PRP	_	46	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	for	_	ADP	IN	_	3	case	_	_
3	example	_	NOUN	NN	_	21	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	as	_	SCONJ	IN	_	7	mark	_	_
6	Entity44	_	NOUN	NNS	_	7	nsubj	_	_
7	pointed	_	VERB	VBD	_	21	advcl	_	_
8	out	_	ADP	RP	_	7	compound:prt	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	a	_	DET	DT	_	15	det	_	_
11	bottle	_	NOUN	NN	_	15	compound	_	_
12	green	_	ADJ	JJ	_	15	amod	_	_
13	velvet	_	NOUN	NN	_	15	compound	_	_
14	evening	_	NOUN	NN	_	15	compound	_	_
15	dress	_	NOUN	NN	_	21	nsubj	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	also	_	ADV	RB	_	19	advmod	_	_
18	by	_	ADP	IN	_	19	case	_	_
19	Entity41	_	NOUN	NNS	_	21	dep	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	bears	_	VERB	VBZ	_	0	root	_	_
22	what	_	PRON	WP	_	26	nsubj	_	_
23	could	_	AUX	MD	_	26	aux	_	_
24	be	_	VERB	VB	_	26	cop	_	_
25	the	_	DET	DT	_	26	det	_	_
26	traces	_	NOUN	NNS	_	21	ccomp	_	_
27	of	_	ADP	IN	_	30	case	_	_
28	a	_	DET	DT	_	30	det	_	_
29	young	_	ADJ	JJ	_	30	amod	_	_
30	prince	_	NOUN	NN	_	26	nmod	_	_
31	:	_	PUNCT	:	_	0	erased	_	_
32	''	_	PUNCT	''	_	0	erased	_	_
33	what	_	PRON	WP	_	34	nsubj	_	_
34	looks	_	VERB	VBZ	_	26	acl:relcl	_	_
35	like	_	ADP	IN	_	38	case	_	_
36	a	_	DET	DT	_	38	det	_	_
37	little	_	ADJ	JJ	_	38	amod	_	_
38	boy	_	NOUN	NN	_	34	nmod	_	_
39	's	_	PART	POS	_	38	case	_	_
40	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
41	or	_	CONJ	CC	_	44	cc	_	_
42	little	_	ADJ	JJ	_	43	amod	_	_
43	child	_	NOUN	NN	_	44	nsubj	_	_
44	's	_	VERB	VBZ	_	26	dep	_	_
45	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
46	handprint	_	NOUN	NN	_	26	dep	_	_
47	--	_	PUNCT	:	_	0	erased	_	_
48	sticky	_	ADJ	JJ	_	49	amod	_	_
49	fingerprints	_	NOUN	NNS	_	21	dobj	_	_
50	on	_	ADP	IN	_	52	case	_	_
51	the	_	DET	DT	_	52	det	_	_
52	fabric	_	NOUN	NN	_	49	nmod	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	the	_	DET	DT	_	3	det	_	_
3	dress	_	NOUN	NN	_	1	dobj	_	_
4	sold	_	VERB	VBN	_	3	acl	_	_
5	for	_	ADP	IN	_	7	case	_	_
6	$	_	SYM	$	_	7	dep	_	_
7	36,281	_	NUM	CD	_	4	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	including	_	VERB	VBG	_	13	case	_	_
10	the	_	DET	DT	_	11	det	_	_
11	buyer	_	NOUN	NN	_	13	nmod:poss	_	_
12	's	_	PART	POS	_	11	case	_	_
13	premium	_	NOUN	NN	_	7	nmod	_	_

1	also	_	ADV	RB	_	2	advmod	_	_
2	included	_	VERB	VBD	_	0	root	_	_
3	in	_	SCONJ	IN	_	7	mark	_	_
4	the	_	DET	DT	_	5	det	_	_
5	sale	_	NOUN	NN	_	7	nsubjpass	_	_
6	were	_	AUX	VBD	_	7	auxpass	_	_
7	dresses	_	VERB	VBN	_	2	dep	_	_
8	by	_	ADP	IN	_	9	case	_	_
9	some	_	DET	DT	_	7	nmod	_	_
10	of	_	ADP	IN	_	15	case	_	_
11	Entity7	_	PROPN	NNP	_	15	nmod:poss	_	_
12	's	_	PART	POS	_	11	case	_	_
13	other	_	ADJ	JJ	_	15	amod	_	_
14	favorite	_	ADJ	JJ	_	15	amod	_	_
15	designers	_	NOUN	NNS	_	9	nmod	_	_

1	six	_	NUM	CD	_	11	nummod	_	_
2	werer	_	ADJ	JJ	_	11	amod	_	_
3	by	_	ADP	IN	_	4	case	_	_
4	Entity89	_	NOUN	NNS	_	2	nmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	including	_	VERB	VBG	_	10	case	_	_
7	the	_	DET	DT	_	10	det	_	_
8	beaded	_	ADJ	JJ	_	10	amod	_	_
9	black	_	ADJ	JJ	_	10	amod	_	_
10	dress	_	NOUN	NN	_	4	nmod	_	_
11	Entity7	_	NOUN	NNS	_	12	nsubj	_	_
12	wore	_	VERB	VBD	_	0	root	_	_
13	for	_	ADP	IN	_	17	case	_	_
14	Entity92	_	PROPN	NNP	_	17	nmod:poss	_	_
15	's	_	PART	POS	_	14	case	_	_
16	1997	_	NUM	CD	_	17	nummod	_	_
17	photoshoot	_	NOUN	NN	_	12	nmod	_	_
18	by	_	ADP	IN	_	19	case	_	_
19	Entity93	_	NOUN	NNS	_	12	nmod	_	_
20	--	_	PUNCT	:	_	0	erased	_	_
21	that	_	DET	WDT	_	22	nsubj	_	_
22	sold	_	VERB	VBN	_	19	dep	_	_
23	for	_	ADP	IN	_	25	case	_	_
24	$	_	SYM	$	_	25	dep	_	_
25	163,264	_	NUM	CD	_	22	nmod	_	_
26	--	_	PUNCT	:	_	0	erased	_	_
27	and	_	CONJ	CC	_	19	cc	_	_
28	the	_	DET	DT	_	31	det	_	_
29	black	_	ADJ	JJ	_	31	amod	_	_
30	Entity95	_	ADJ	JJ	_	31	amod	_	_
31	gown	_	NOUN	NN	_	19	conj	_	_
32	she	_	PRON	PRP	_	33	nsubj	_	_
33	wore	_	VERB	VBD	_	31	acl:relcl	_	_
34	to	_	ADP	TO	_	37	case	_	_
35	the	_	DET	DT	_	37	det	_	_
36	gala	_	NOUN	NN	_	37	compound	_	_
37	opening	_	NOUN	NN	_	33	nmod	_	_
38	of	_	ADP	IN	_	40	case	_	_
39	''	_	PUNCT	''	_	0	erased	_	_
40	Entity97	_	NOUN	NNS	_	37	nmod	_	_
41	''	_	PUNCT	''	_	0	erased	_	_
42	in	_	ADP	IN	_	43	case	_	_
43	october	_	PROPN	NNP	_	37	nmod	_	_
44	1985	_	NUM	CD	_	43	nummod	_	_
45	and	_	CONJ	CC	_	37	cc	_	_
46	for	_	ADP	IN	_	49	case	_	_
47	another	_	DET	DT	_	49	det	_	_
48	official	_	ADJ	JJ	_	49	amod	_	_
49	portrait	_	NOUN	NN	_	37	conj	_	_
50	by	_	ADP	IN	_	51	case	_	_
51	Entity43	_	NOUN	NNS	_	33	nmod	_	_

1	that	_	DET	DT	_	2	det	_	_
2	dress	_	NOUN	NN	_	3	nsubj	_	_
3	sold	_	VERB	VBN	_	0	root	_	_
4	for	_	ADP	IN	_	6	case	_	_
5	$	_	SYM	$	_	6	dep	_	_
6	76,190	_	NUM	CD	_	3	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	outfits	_	NOUN	NNS	_	5	nsubjpass	_	_
3	were	_	AUX	VBD	_	5	auxpass	_	_
4	originally	_	ADV	RB	_	5	advmod	_	_
5	sold	_	VERB	VBN	_	0	root	_	_
6	in	_	ADP	IN	_	9	case	_	_
7	a	_	DET	DT	_	9	det	_	_
8	charity	_	NOUN	NN	_	9	compound	_	_
9	auction	_	NOUN	NN	_	5	nmod	_	_
10	at	_	ADP	IN	_	11	case	_	_
11	Entity102	_	NOUN	NNS	_	5	nmod	_	_
12	in	_	ADP	IN	_	13	case	_	_
13	Entity103	_	NOUN	NNS	_	11	nmod	_	_
14	in	_	ADP	IN	_	15	case	_	_
15	june	_	PROPN	NNP	_	13	nmod	_	_
16	1997	_	NUM	CD	_	15	nummod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	just	_	ADV	RB	_	15	advmod	_	_
19	months	_	NOUN	NNS	_	15	dep	_	_
20	before	_	ADP	IN	_	23	case	_	_
21	Entity7	_	PROPN	NNP	_	23	nmod:poss	_	_
22	's	_	PART	POS	_	21	case	_	_
23	death	_	NOUN	NN	_	5	nmod	_	_
24	in	_	ADP	IN	_	28	case	_	_
25	a	_	DET	DT	_	28	det	_	_
26	Entity106	_	ADJ	JJ	_	28	amod	_	_
27	car	_	NOUN	NN	_	28	compound	_	_
28	crash	_	NOUN	NN	_	23	nmod	_	_
29	in	_	ADP	IN	_	30	case	_	_
30	august	_	PROPN	NNP	_	28	nmod	_	_
31	of	_	ADP	IN	_	33	case	_	_
32	that	_	DET	DT	_	33	det	_	_
33	year	_	NOUN	NN	_	30	nmod	_	_

1	Entity107	_	PROPN	NNP	_	2	nsubj	_	_
2	says	_	VERB	VBZ	_	0	root	_	_
3	that	_	SCONJ	IN	_	13	mark	_	_
4	despite	_	ADP	IN	_	6	case	_	_
5	the	_	DET	DT	_	6	det	_	_
6	passing	_	NOUN	NN	_	13	nmod	_	_
7	of	_	ADP	IN	_	9	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	years	_	NOUN	NNS	_	6	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	the	_	DET	DT	_	12	det	_	_
12	princess	_	NOUN	NNS	_	13	nsubj	_	_
13	remains	_	VERB	VBZ	_	2	ccomp	_	_
14	hugely	_	ADV	RB	_	15	advmod	_	_
15	popular	_	ADJ	JJ	_	13	xcomp	_	_

1	''	_	ADJ	JJ	_	2	amod	_	_
2	Entity7	_	NOUN	NNS	_	4	nsubj	_	_
3	was	_	VERB	VBD	_	4	cop	_	_
4	different	_	ADJ	JJ	_	0	root	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	''	_	PUNCT	''	_	0	erased	_	_
7	she	_	PRON	PRP	_	8	nsubj	_	_
8	said	_	VERB	VBD	_	4	parataxis	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	she	_	PRON	PRP	_	5	nsubj	_	_
3	was	_	VERB	VBD	_	5	cop	_	_
4	very	_	ADV	RB	_	5	advmod	_	_
5	much	_	ADJ	JJ	_	27	ccomp	_	_
6	a	_	PROPN	NNP	_	8	nmod:poss	_	_
7	'	_	PART	POS	_	6	case	_	_
8	people	_	NOUN	NNS	_	10	nsubj	_	_
9	's	_	VERB	VBZ	_	10	cop	_	_
10	princess	_	NOUN	NNS	_	5	ccomp	_	_
11	'	_	PUNCT	''	_	0	erased	_	_
12	and	_	CONJ	CC	_	10	cc	_	_
13	the	_	DET	DT	_	14	det	_	_
14	ups	_	NOUN	NNS	_	10	conj	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	downs	_	NOUN	NNS	_	14	conj	_	_
17	of	_	ADP	IN	_	19	case	_	_
18	her	_	PRON	PRP$	_	19	nmod:poss	_	_
19	life	_	NOUN	NN	_	14	nmod	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	her	_	PRON	PRP$	_	22	nmod:poss	_	_
22	loves	_	NOUN	NN	_	27	nsubj	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	people	_	NOUN	NNS	_	27	nsubj	_	_
25	followed	_	VERB	VBN	_	24	acl	_	_
26	them	_	PRON	PRP	_	25	dobj	_	_
27	avidly	_	VERB	VBZ	_	0	root	_	_

1	i	_	X	FW	_	2	nsubj	_	_
2	think	_	VERB	VBP	_	0	root	_	_
3	there	_	PRON	EX	_	9	expl	_	_
4	will	_	AUX	MD	_	9	aux	_	_
5	always	_	ADV	RB	_	9	advmod	_	_
6	be	_	VERB	VB	_	9	cop	_	_
7	a	_	DET	DT	_	9	det	_	_
8	special	_	ADJ	JJ	_	9	amod	_	_
9	place	_	NOUN	NN	_	2	ccomp	_	_
10	in	_	ADP	IN	_	13	case	_	_
11	people	_	NOUN	NNS	_	13	nmod:poss	_	_
12	's	_	PART	POS	_	11	case	_	_
13	hearts	_	NOUN	NNS	_	9	nmod	_	_
14	for	_	ADP	IN	_	15	case	_	_
15	Entity7	_	NOUN	NNS	_	9	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity44	_	NOUN	NNS	_	44	nsubj	_	_
3	also	_	ADV	RB	_	44	advmod	_	_
4	auctioned	_	ADV	RB	_	5	advmod	_	_
5	off	_	ADV	RB	_	23	advmod	_	_
6	the	_	DET	DT	_	9	det	_	_
7	skimpy	_	ADJ	JJ	_	9	amod	_	_
8	mesh	_	NOUN	NN	_	9	compound	_	_
9	dress	_	NOUN	NN	_	23	nsubj	_	_
10	worn	_	VERB	VBN	_	9	acl	_	_
11	by	_	ADP	IN	_	13	case	_	_
12	the	_	DET	DT	_	13	det	_	_
13	Entity121	_	NOUN	NNS	_	10	nmod	_	_
14	--	_	PUNCT	:	_	0	erased	_	_
15	then	_	ADV	RB	_	16	advmod	_	_
16	known	_	VERB	VBN	_	10	parataxis	_	_
17	as	_	ADP	IN	_	18	case	_	_
18	Entity121	_	NOUN	NNS	_	16	nmod	_	_
19	--	_	PUNCT	:	_	0	erased	_	_
20	during	_	ADP	IN	_	22	case	_	_
21	a	_	DET	DT	_	22	det	_	_
22	fashion	_	NOUN	NN	_	10	nmod	_	_
23	show	_	VERB	VBP	_	44	advcl	_	_
24	at	_	ADP	IN	_	26	case	_	_
25	the	_	DET	DT	_	26	det	_	_
26	Entity123	_	NOUN	NNS	_	23	nmod	_	_
27	,	_	PUNCT	,	_	0	erased	_	_
28	at	_	ADP	IN	_	29	case	_	_
29	which	_	DET	WDT	_	32	nmod	_	_
30	she	_	PRON	PRP	_	32	nsubjpass	_	_
31	is	_	AUX	VBZ	_	32	auxpass	_	_
32	reputed	_	VERB	VBN	_	26	acl:relcl	_	_
33	to	_	PART	TO	_	35	mark	_	_
34	have	_	AUX	VB	_	35	aux	_	_
35	attracted	_	VERB	VBN	_	32	xcomp	_	_
36	the	_	DET	DT	_	37	det	_	_
37	attentions	_	NOUN	NNS	_	35	dobj	_	_
38	of	_	ADP	IN	_	41	case	_	_
39	her	_	PRON	PRP$	_	41	nmod:poss	_	_
40	future	_	ADJ	JJ	_	41	amod	_	_
41	husband	_	NOUN	NN	_	37	nmod	_	_
42	,	_	PUNCT	,	_	0	erased	_	_
43	prince	_	NOUN	NN	_	44	nsubj	_	_
44	Entity125	_	VERB	VBZ	_	0	root	_	_

