1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity0	_	PROPN	NNP	_	0	root	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	--	_	PUNCT	:	_	0	erased	_	_
5	Entity2	_	PROPN	NNP	_	7	nmod:poss	_	_
6	's	_	PART	POS	_	5	case	_	_
7	Entity1	_	NOUN	NNS	_	2	dep	_	_
8	won	_	VERB	VBN	_	7	acl	_	_
9	the	_	DET	DT	_	11	det	_	_
10	Entity4	_	ADJ	JJ	_	11	amod	_	_
11	Entity3	_	NOUN	NNS	_	8	dobj	_	_
12	on	_	ADP	IN	_	13	case	_	_
13	sunday	_	PROPN	NNP	_	8	nmod	_	_
14	to	_	PART	TO	_	15	mark	_	_
15	record	_	VERB	VB	_	8	advcl	_	_
16	his	_	PRON	PRP$	_	18	nmod:poss	_	_
17	first	_	ADJ	JJ	_	18	amod	_	_
18	victory	_	NOUN	NN	_	15	dobj	_	_
19	of	_	ADP	IN	_	22	case	_	_
20	the	_	DET	DT	_	22	det	_	_
21	Entity7	_	ADJ	JJ	_	22	amod	_	_
22	season	_	NOUN	NN	_	18	nmod	_	_
23	and	_	CONJ	CC	_	22	cc	_	_
24	move	_	NOUN	NN	_	25	compound	_	_
25	top	_	NOUN	NN	_	22	conj	_	_
26	of	_	ADP	IN	_	30	case	_	_
27	the	_	DET	DT	_	28	det	_	_
28	drivers	_	NOUN	NNS	_	30	nmod:poss	_	_
29	'	_	PART	POS	_	28	case	_	_
30	standings	_	NOUN	NNS	_	22	nmod	_	_

1	Entity12	_	VERB	VBG	_	0	root	_	_
2	Entity11	_	NOUN	NNS	_	1	dobj	_	_
3	in	_	ADP	IN	_	5	case	_	_
4	a	_	DET	DT	_	5	det	_	_
5	Entity13	_	NOUN	NNS	_	2	nmod	_	_
6	produced	_	VERB	VBD	_	1	dep	_	_
7	an	_	DET	DT	_	9	det	_	_
8	impressive	_	ADJ	JJ	_	9	amod	_	_
9	drive	_	NOUN	NN	_	6	dobj	_	_
10	to	_	PART	TO	_	11	mark	_	_
11	finish	_	VERB	VB	_	6	advcl	_	_
12	second	_	ADJ	JJ	_	1	nsubj	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	just	_	ADV	RB	_	15	advmod	_	_
15	ahead	_	ADV	RB	_	12	appos	_	_
16	of	_	ADP	IN	_	19	case	_	_
17	Entity16	_	PROPN	NNP	_	19	nmod:poss	_	_
18	's	_	PART	POS	_	17	case	_	_
19	Entity15	_	NOUN	NNS	_	15	nmod	_	_

1	Entity18	_	PROPN	NNP	_	3	nmod:poss	_	_
2	's	_	PART	POS	_	1	case	_	_
3	Entity17	_	NOUN	NNS	_	4	nsubj	_	_
4	finished	_	VERB	VBD	_	0	root	_	_
5	fourth	_	ADJ	JJ	_	4	xcomp	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	with	_	ADP	IN	_	10	case	_	_
8	Entity20	_	PROPN	NNP	_	10	nmod:poss	_	_
9	's	_	PART	POS	_	8	case	_	_
10	Entity19	_	NOUN	NNS	_	4	nmod	_	_
11	in	_	ADP	IN	_	12	case	_	_
12	fifth	_	NOUN	NN	_	10	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	which	_	DET	WDT	_	15	nsubj	_	_
15	kept	_	VERB	VBD	_	10	acl:relcl	_	_
16	the	_	DET	DT	_	17	det	_	_
17	Entity21	_	NOUN	NNS	_	15	dobj	_	_
18	just	_	ADV	RB	_	20	advmod	_	_
19	two	_	NUM	CD	_	20	nummod	_	_
20	points	_	NOUN	NNS	_	15	nmod	_	_
21	behind	_	ADP	IN	_	20	case	_	_
22	Entity1	_	NOUN	NNS	_	20	dep	_	_
23	in	_	ADP	IN	_	26	case	_	_
24	the	_	DET	DT	_	26	det	_	_
25	title	_	NOUN	NN	_	26	compound	_	_
26	race	_	NOUN	NN	_	15	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	i	_	X	FW	_	4	nsubj	_	_
3	never	_	ADV	RB	_	4	neg	_	_
4	had	_	VERB	VBD	_	32	ccomp	_	_
5	a	_	DET	DT	_	6	det	_	_
6	doubt	_	NOUN	NN	_	4	dobj	_	_
7	in	_	ADP	IN	_	9	case	_	_
8	my	_	PRON	PRP$	_	9	nmod:poss	_	_
9	mind	_	NOUN	NN	_	6	nmod	_	_
10	that	_	SCONJ	IN	_	16	mark	_	_
11	there	_	PRON	EX	_	16	expl	_	_
12	would	_	AUX	MD	_	16	aux	_	_
13	not	_	PART	RB	_	16	neg	_	_
14	be	_	VERB	VB	_	16	cop	_	_
15	a	_	DET	DT	_	16	det	_	_
16	possibility	_	NOUN	NN	_	4	ccomp	_	_
17	to	_	PART	TO	_	18	mark	_	_
18	win	_	VERB	VB	_	16	acl	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	''	_	PUNCT	''	_	0	erased	_	_
21	said	_	VERB	VBD	_	32	parataxis	_	_
22	Entity1	_	NOUN	NNS	_	21	dobj	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	who	_	PRON	WP	_	32	nsubj	_	_
25	is	_	VERB	VBZ	_	29	cop	_	_
26	the	_	DET	DT	_	29	det	_	_
27	seventh	_	ADJ	JJ	_	29	amod	_	_
28	different	_	ADJ	JJ	_	29	amod	_	_
29	winner	_	NOUN	NN	_	24	dep	_	_
30	in	_	ADP	IN	_	31	case	_	_
31	seven	_	NUM	CD	_	24	nmod	_	_
32	races	_	VERB	VBZ	_	0	root	_	_
33	this	_	DET	DT	_	34	det	_	_
34	season	_	NOUN	NN	_	32	dobj	_	_

1	it	_	PRON	PRP	_	8	nsubj	_	_
2	was	_	VERB	VBD	_	8	cop	_	_
3	Entity1	_	PROPN	NNP	_	8	nmod:poss	_	_
4	's	_	PART	POS	_	3	case	_	_
5	third	_	ADJ	JJ	_	8	amod	_	_
6	Entity4	_	ADJ	JJ	_	8	amod	_	_
7	Entity3	_	NOUN	NN	_	8	compound	_	_
8	victory	_	NOUN	NN	_	0	root	_	_
9	in	_	ADP	IN	_	11	case	_	_
10	five	_	NUM	CD	_	11	nummod	_	_
11	attempts	_	NOUN	NNS	_	8	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	and	_	CONJ	CC	_	8	cc	_	_
14	his	_	PRON	PRP$	_	15	nmod:poss	_	_
15	18th	_	ADJ	JJ	_	8	conj	_	_
16	from	_	ADP	IN	_	18	case	_	_
17	97	_	NUM	CD	_	18	nummod	_	_
18	races	_	NOUN	NNS	_	15	nmod	_	_
19	overall	_	ADJ	JJ	_	18	advmod	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	while	_	SCONJ	IN	_	28	mark	_	_
22	teammate	_	NOUN	NN	_	23	compound	_	_
23	Entity35	_	NOUN	NNS	_	28	nsubj	_	_
24	was	_	VERB	VBD	_	28	cop	_	_
25	out	_	ADV	RB	_	28	advmod	_	_
26	of	_	ADP	IN	_	28	case	_	_
27	the	_	DET	DT	_	28	det	_	_
28	points	_	NOUN	NNS	_	8	advcl	_	_
29	in	_	ADP	IN	_	30	case	_	_
30	16th	_	ADJ	JJ	_	28	nmod	_	_

1	latest	_	ADJ	JJS	_	2	amod	_	_
2	Entity7	_	NOUN	NNS	_	3	nsubj	_	_
3	standings	_	VERB	VBZ	_	0	root	_	_
4	while	_	SCONJ	IN	_	10	mark	_	_
5	Entity19	_	NOUN	NNS	_	10	nsubj	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	world	_	NOUN	NN	_	9	compound	_	_
8	champion	_	NOUN	NN	_	9	compound	_	_
9	Entity17	_	NOUN	NNS	_	5	conj	_	_
10	opted	_	VERB	VBD	_	3	advcl	_	_
11	for	_	ADP	IN	_	13	case	_	_
12	a	_	DET	DT	_	13	det	_	_
13	one	_	NOUN	NN	_	10	nmod	_	_
14	-	_	PUNCT	:	_	0	erased	_	_
15	stop	_	VERB	VB	_	19	ccomp	_	_
16	strategy	_	NOUN	NN	_	15	dobj	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	Entity1	_	NOUN	NNS	_	19	nsubj	_	_
19	made	_	VERB	VBD	_	3	parataxis	_	_
20	two	_	NUM	CD	_	21	nummod	_	_
21	stops	_	NOUN	NNS	_	19	dobj	_	_
22	but	_	CONJ	CC	_	19	cc	_	_
23	was	_	VERB	VBD	_	24	cop	_	_
24	able	_	ADJ	JJ	_	19	conj	_	_
25	to	_	PART	TO	_	26	mark	_	_
26	force	_	VERB	VB	_	24	xcomp	_	_
27	his	_	PRON	PRP$	_	28	nmod:poss	_	_
28	way	_	NOUN	NN	_	26	dobj	_	_
29	past	_	ADP	IN	_	31	case	_	_
30	the	_	DET	DT	_	31	det	_	_
31	Entity42	_	NOUN	NNS	_	26	nmod	_	_
32	and	_	CONJ	CC	_	31	cc	_	_
33	Entity43	_	NOUN	NNS	_	34	compound	_	_
34	drivers	_	NOUN	NNS	_	31	conj	_	_

1	Entity1	_	PROPN	NNP	_	2	nsubj	_	_
2	had	_	VERB	VBD	_	0	root	_	_
3	problems	_	NOUN	NNS	_	2	dobj	_	_
4	at	_	ADP	IN	_	7	case	_	_
5	both	_	DET	DT	_	7	det	_	_
6	pit	_	NOUN	NN	_	7	compound	_	_
7	stops	_	NOUN	NNS	_	3	nmod	_	_
8	--	_	PUNCT	:	_	0	erased	_	_
9	almost	_	ADV	RB	_	3	dep	_	_
10	stalling	_	VERB	VBG	_	9	amod	_	_
11	at	_	ADP	IN	_	13	case	_	_
12	the	_	DET	DT	_	13	det	_	_
13	first	_	ADJ	JJ	_	9	nmod	_	_
14	and	_	CONJ	CC	_	2	cc	_	_
15	then	_	ADV	RB	_	16	advmod	_	_
16	had	_	VERB	VBD	_	2	conj	_	_
17	a	_	DET	DT	_	18	det	_	_
18	difficulty	_	NOUN	NN	_	16	dobj	_	_
19	with	_	ADP	IN	_	20	case	_	_
20	one	_	NUM	CD	_	18	nmod	_	_
21	of	_	ADP	IN	_	23	case	_	_
22	his	_	PRON	PRP$	_	23	nmod:poss	_	_
23	wheels	_	NOUN	NNS	_	18	nmod	_	_
24	at	_	ADP	IN	_	26	case	_	_
25	the	_	DET	DT	_	26	det	_	_
26	second	_	NOUN	NN	_	16	nmod	_	_
27	--	_	PUNCT	:	_	0	erased	_	_
28	but	_	CONJ	CC	_	32	cc	_	_
29	the	_	DET	DT	_	31	det	_	_
30	Entity51	_	ADJ	JJ	_	31	amod	_	_
31	driver	_	NOUN	NN	_	32	nsubj	_	_
32	recovered	_	VERB	VBD	_	2	parataxis	_	_
33	to	_	ADP	TO	_	36	case	_	_
34	first	_	ADJ	JJ	_	36	amod	_	_
35	overtake	_	NOUN	NN	_	36	compound	_	_
36	Entity17	_	NOUN	NNS	_	32	nmod	_	_
37	on	_	ADP	IN	_	44	case	_	_
38	lap	_	NOUN	NN	_	44	compound	_	_
39	62	_	NUM	CD	_	38	nummod	_	_
40	and	_	CONJ	CC	_	38	cc	_	_
41	then	_	ADV	RB	_	42	advmod	_	_
42	motor	_	ADV	RB	_	38	conj	_	_
43	past	_	ADJ	JJ	_	44	amod	_	_
44	Entity19	_	NOUN	NNS	_	32	nmod	_	_
45	three	_	NUM	CD	_	46	nummod	_	_
46	laps	_	NOUN	NNS	_	47	nmod:npmod	_	_
47	later	_	ADV	RBR	_	44	advmod	_	_

1	as	_	SCONJ	IN	_	5	mark	_	_
2	Entity19	_	PROPN	NNP	_	4	nmod:poss	_	_
3	's	_	PART	POS	_	2	case	_	_
4	tires	_	NOUN	NNS	_	5	nsubj	_	_
5	faded	_	VERB	VBD	_	0	root	_	_
6	the	_	DET	DT	_	8	det	_	_
7	Entity20	_	ADJ	JJ	_	8	amod	_	_
8	driver	_	NOUN	NN	_	9	nsubj	_	_
9	slipped	_	VERB	VBD	_	5	ccomp	_	_
10	down	_	ADP	RP	_	9	compound:prt	_	_
11	to	_	ADP	TO	_	12	case	_	_
12	fifth	_	NOUN	NN	_	9	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	but	_	CONJ	CC	_	5	cc	_	_
15	he	_	PRON	PRP	_	17	nsubj	_	_
16	did	_	AUX	VBD	_	17	aux	_	_
17	manage	_	VERB	VB	_	5	conj	_	_
18	to	_	PART	TO	_	19	mark	_	_
19	hold	_	VERB	VB	_	17	xcomp	_	_
20	off	_	ADP	RP	_	19	compound:prt	_	_
21	Entity57	_	ADJ	JJ	_	23	amod	_	_
22	driver	_	NOUN	NN	_	23	compound	_	_
23	Entity56	_	NOUN	NNS	_	19	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity19	_	NOUN	NNS	_	5	nsubj	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	i	_	X	FW	_	2	conj	_	_
5	took	_	VERB	VBD	_	20	ccomp	_	_
6	the	_	DET	DT	_	7	det	_	_
7	decision	_	NOUN	NN	_	5	dobj	_	_
8	to	_	PART	TO	_	9	mark	_	_
9	stay	_	VERB	VB	_	7	acl	_	_
10	out	_	ADP	RP	_	9	compound:prt	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	''	_	PUNCT	''	_	0	erased	_	_
13	said	_	VERB	VBD	_	20	parataxis	_	_
14	Entity17	_	NOUN	NNS	_	13	dobj	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	explaining	_	PROPN	NNP	_	20	nsubj	_	_
17	Entity18	_	NOUN	NNS	_	16	dep	_	_
18	's	_	VERB	VBZ	_	20	cop	_	_
19	race	_	NOUN	NN	_	20	compound	_	_
20	strategy	_	NOUN	NN	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	i	_	X	FW	_	29	nsubj	_	_
3	felt	_	ADV	RB	_	29	advmod	_	_
4	pretty	_	ADV	RB	_	5	advmod	_	_
5	comfortable	_	ADJ	JJ	_	13	dep	_	_
6	on	_	ADP	IN	_	8	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	tires	_	NOUN	NNS	_	5	nmod	_	_
9	and	_	CONJ	CC	_	5	cc	_	_
10	obviously	_	ADV	RB	_	5	advmod	_	_
11	we	_	PRON	PRP	_	13	nsubj	_	_
12	were	_	AUX	VBD	_	13	aux	_	_
13	hoping	_	VERB	VBG	_	29	advcl	_	_
14	to	_	PART	TO	_	15	mark	_	_
15	get	_	VERB	VB	_	13	xcomp	_	_
16	the	_	DET	DT	_	17	det	_	_
17	place	_	NOUN	NN	_	15	dobj	_	_
18	back	_	ADV	RB	_	15	advmod	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	but	_	ADP	IN	_	29	nsubj	_	_
21	as	_	SCONJ	IN	_	23	mark	_	_
22	it	_	PRON	PRP	_	23	nsubj	_	_
23	turned	_	VERB	VBD	_	20	dep	_	_
24	out	_	ADP	RP	_	23	compound:prt	_	_
25	it	_	PRON	PRP	_	23	dobj	_	_
26	was	_	VERB	VBD	_	29	cop	_	_
27	the	_	DET	DT	_	29	det	_	_
28	right	_	ADJ	JJ	_	29	amod	_	_
29	thing	_	NOUN	NN	_	0	root	_	_
30	to	_	PART	TO	_	31	mark	_	_
31	go	_	VERB	VB	_	29	acl	_	_
32	for	_	ADP	IN	_	35	case	_	_
33	the	_	DET	DT	_	35	det	_	_
34	second	_	ADJ	JJ	_	35	amod	_	_
35	stop	_	NOUN	NN	_	31	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	we	_	PRON	PRP	_	36	nsubj	_	_
3	decided	_	ADV	RB	_	36	advmod	_	_
4	a	_	SYM	SYM	_	22	dep	_	_
5	few	_	ADJ	JJ	_	6	amod	_	_
6	laps	_	NOUN	NNS	_	22	nsubj	_	_
7	from	_	ADP	IN	_	9	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	end	_	NOUN	NN	_	6	nmod	_	_
10	to	_	PART	TO	_	11	mark	_	_
11	do	_	VERB	VB	_	9	acl	_	_
12	a	_	DET	DT	_	13	det	_	_
13	pit	_	NOUN	NN	_	14	nsubj	_	_
14	stop	_	VERB	VB	_	11	ccomp	_	_
15	--	_	PUNCT	:	_	0	erased	_	_
16	a	_	DET	DT	_	17	det	_	_
17	stop	_	NOUN	NN	_	18	nmod:npmod	_	_
18	here	_	ADV	RB	_	14	advmod	_	_
19	is	_	VERB	VBZ	_	22	cop	_	_
20	not	_	PART	RB	_	22	neg	_	_
21	so	_	ADV	RB	_	22	advmod	_	_
22	long	_	ADJ	JJ	_	36	advcl	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	about	_	ADV	RB	_	26	advmod	_	_
25	15	_	VERB	VBN	_	26	amod	_	_
26	seconds	_	NOUN	NNS	_	36	nsubj	_	_
27	--	_	PUNCT	:	_	0	erased	_	_
28	and	_	CONJ	CC	_	32	cc	_	_
29	in	_	ADP	IN	_	31	case	_	_
30	the	_	DET	DT	_	31	det	_	_
31	end	_	NOUN	NN	_	32	dep	_	_
32	it	_	PRON	PRP	_	26	dep	_	_
33	was	_	VERB	VBD	_	36	cop	_	_
34	the	_	DET	DT	_	36	det	_	_
35	right	_	ADJ	JJ	_	36	amod	_	_
36	decision	_	NOUN	NN	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	before	_	ADP	IN	_	4	case	_	_
3	the	_	DET	DT	_	4	det	_	_
4	stop	_	NOUN	NN	_	10	nmod	_	_
5	we	_	PRON	PRP	_	10	nsubj	_	_
6	were	_	VERB	VBD	_	10	cop	_	_
7	three	_	NUM	CD	_	9	compound	_	_
8	to	_	ADP	TO	_	9	dep	_	_
9	four	_	NUM	CD	_	10	nummod	_	_
10	seconds	_	NOUN	NNS	_	16	ccomp	_	_
11	behind	_	ADP	IN	_	12	case	_	_
12	Entity19	_	NOUN	NNS	_	10	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	but	_	CONJ	CC	_	16	nsubj	_	_
15	we	_	PRON	PRP	_	16	advmod	_	_
16	ended	_	VERB	VBD	_	0	root	_	_
17	up	_	ADP	RP	_	16	compound:prt	_	_
18	six	_	NUM	CD	_	19	nummod	_	_
19	seconds	_	NOUN	NNS	_	20	nmod:npmod	_	_
20	ahead	_	ADV	RB	_	16	advmod	_	_
21	of	_	ADP	IN	_	22	case	_	_
22	him	_	PRON	PRP	_	16	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity11	_	NOUN	NNS	_	18	nsubj	_	_
3	also	_	ADV	RB	_	18	advmod	_	_
4	adopted	_	VERB	VBD	_	18	parataxis	_	_
5	a	_	DET	DT	_	6	det	_	_
6	one	_	NOUN	NN	_	4	nsubj	_	_
7	-	_	PUNCT	,	_	0	erased	_	_
8	stop	_	NOUN	NN	_	9	compound	_	_
9	strategy	_	NOUN	NN	_	18	nsubj	_	_
10	but	_	ADV	RB	_	18	advmod	_	_
11	with	_	ADP	IN	_	13	case	_	_
12	better	_	ADJ	JJR	_	13	amod	_	_
13	success	_	NOUN	NN	_	10	nmod	_	_
14	than	_	ADP	IN	_	15	case	_	_
15	Entity19	_	NOUN	NNS	_	13	nmod	_	_
16	as	_	ADP	IN	_	17	case	_	_
17	he	_	PRON	PRP	_	15	nmod	_	_
18	secured	_	VERB	VBD	_	0	root	_	_
19	the	_	DET	DT	_	22	det	_	_
20	second	_	ADJ	JJ	_	22	amod	_	_
21	podium	_	NOUN	NN	_	22	compound	_	_
22	placing	_	NOUN	NN	_	18	dobj	_	_
23	of	_	ADP	IN	_	25	case	_	_
24	his	_	PRON	PRP$	_	25	nmod:poss	_	_
25	career	_	NOUN	NN	_	22	nmod	_	_
26	,	_	PUNCT	,	_	0	erased	_	_
27	both	_	DET	DT	_	28	advmod	_	_
28	coming	_	VERB	VBG	_	18	advcl	_	_
29	this	_	DET	DT	_	30	det	_	_
30	season	_	NOUN	NN	_	28	dobj	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	it	_	PRON	PRP	_	7	nsubjpass	_	_
3	's	_	AUX	VBZ	_	7	auxpass	_	_
4	been	_	VERB	VBN	_	7	cop	_	_
5	a	_	DET	DT	_	7	det	_	_
6	great	_	ADJ	JJ	_	7	amod	_	_
7	day	_	NOUN	NN	_	1	ccomp	_	_
8	for	_	ADP	IN	_	10	case	_	_
9	the	_	DET	DT	_	10	det	_	_
10	team	_	NOUN	NN	_	7	nmod	_	_

1	it	_	PRON	PRP	_	5	nsubj	_	_
2	was	_	VERB	VBD	_	5	cop	_	_
3	an	_	DET	DT	_	5	det	_	_
4	incredible	_	ADJ	JJ	_	5	amod	_	_
5	race	_	NOUN	NN	_	0	root	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	the	_	DET	DT	_	10	det	_	_
8	one	_	NUM	CD	_	10	nummod	_	_
9	stop	_	NOUN	NN	_	10	compound	_	_
10	strategy	_	NOUN	NN	_	5	conj	_	_
11	worked	_	VERB	VBN	_	10	acl	_	_
12	perfectly	_	ADV	RB	_	11	advmod	_	_
13	for	_	ADP	IN	_	14	case	_	_
14	us	_	PRON	PRP	_	11	nmod	_	_

1	it	_	PRON	PRP	_	6	nsubj	_	_
2	was	_	VERB	VBD	_	6	cop	_	_
3	n't	_	PART	RB	_	6	neg	_	_
4	an	_	DET	DT	_	6	det	_	_
5	easy	_	ADJ	JJ	_	6	amod	_	_
6	race	_	NOUN	NN	_	0	root	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	but	_	CONJ	CC	_	6	cc	_	_
9	we	_	PRON	PRP	_	10	nsubj	_	_
10	wanted	_	VERB	VBD	_	22	ccomp	_	_
11	to	_	PART	TO	_	13	mark	_	_
12	be	_	VERB	VB	_	13	cop	_	_
13	aggressive	_	ADJ	JJ	_	10	xcomp	_	_
14	to	_	PART	TO	_	15	mark	_	_
15	achieve	_	VERB	VB	_	13	xcomp	_	_
16	a	_	DET	DT	_	18	det	_	_
17	good	_	ADJ	JJ	_	18	amod	_	_
18	result	_	NOUN	NN	_	15	dobj	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	''	_	PUNCT	''	_	0	erased	_	_
21	he	_	PRON	PRP	_	22	nsubj	_	_
22	said	_	VERB	VBD	_	6	conj	_	_

1	his	_	PRON	PRP$	_	3	nmod:poss	_	_
2	teammate	_	NOUN	NN	_	3	compound	_	_
3	Entity85	_	NOUN	NNS	_	5	nsubj	_	_
4	was	_	VERB	VBD	_	5	cop	_	_
5	eighth	_	ADJ	JJ	_	0	root	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	behind	_	ADP	IN	_	10	case	_	_
8	Entity18	_	PROPN	NNP	_	10	nmod:poss	_	_
9	's	_	PART	POS	_	8	case	_	_
10	Entity86	_	NOUN	NNS	_	5	nmod	_	_

1	Entity16	_	ADV	RB	_	2	advmod	_	_
2	had	_	VERB	VBD	_	0	root	_	_
3	both	_	DET	DT	_	4	det	_	_
4	cars	_	NOUN	NNS	_	2	dobj	_	_
5	in	_	ADP	IN	_	7	case	_	_
6	the	_	DET	DT	_	7	det	_	_
7	points	_	NOUN	NNS	_	4	nmod	_	_
8	as	_	SCONJ	IN	_	13	mark	_	_
9	Entity90	_	ADJ	JJ	_	11	amod	_	_
10	driver	_	NOUN	NN	_	11	compound	_	_
11	Entity89	_	NOUN	NNS	_	13	nsubj	_	_
12	was	_	VERB	VBD	_	13	cop	_	_
13	ninth	_	ADJ	JJ	_	2	dep	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	while	_	SCONJ	IN	_	20	mark	_	_
16	Entity20	_	PROPN	NNP	_	18	nmod:poss	_	_
17	's	_	PART	POS	_	16	case	_	_
18	Entity91	_	NOUN	NNS	_	20	nsubj	_	_
19	was	_	VERB	VBD	_	20	cop	_	_
20	10th	_	ADJ	JJ	_	13	advcl	_	_
21	after	_	SCONJ	IN	_	22	mark	_	_
22	recovering	_	VERB	VBG	_	20	advcl	_	_
23	from	_	ADP	IN	_	26	case	_	_
24	an	_	DET	DT	_	26	det	_	_
25	early	_	ADJ	JJ	_	26	amod	_	_
26	spin	_	NOUN	NN	_	22	nmod	_	_

