1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity0	_	PROPN	NNP	_	0	root	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	--	_	PUNCT	:	_	0	erased	_	_
5	the	_	DET	DT	_	7	det	_	_
6	Entity4	_	ADJ	JJ	_	7	amod	_	_
7	administration	_	NOUN	NN	_	2	dep	_	_
8	calculates	_	VERB	VBZ	_	7	acl:relcl	_	_
9	it	_	PRON	PRP	_	11	nsubj	_	_
10	's	_	VERB	VBZ	_	11	cop	_	_
11	likely	_	ADJ	JJ	_	8	xcomp	_	_
12	Entity6	_	NOUN	NNS	_	14	nsubj	_	_
13	may	_	AUX	MD	_	14	aux	_	_
14	test	_	VERB	VB	_	11	parataxis	_	_
15	fire	_	NOUN	NN	_	14	dobj	_	_
16	mobile	_	ADJ	JJ	_	18	amod	_	_
17	ballistic	_	ADJ	JJ	_	18	amod	_	_
18	missiles	_	NOUN	NNS	_	33	nsubj	_	_
19	at	_	ADP	IN	_	21	case	_	_
20	any	_	DET	DT	_	21	det	_	_
21	time	_	NOUN	NN	_	18	nmod	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	based	_	VERB	VBN	_	21	acl	_	_
24	on	_	ADP	IN	_	28	case	_	_
25	the	_	DET	DT	_	28	det	_	_
26	most	_	ADV	RBS	_	28	advmod	_	_
27	recent	_	ADJ	JJ	_	28	amod	_	_
28	intelligence	_	NOUN	NN	_	23	nmod	_	_
29	showing	_	VERB	VBG	_	28	acl	_	_
30	Entity9	_	NOUN	NNS	_	29	dobj	_	_
31	probably	_	ADV	RB	_	33	advmod	_	_
32	has	_	AUX	VBZ	_	33	aux	_	_
33	completed	_	VERB	VBN	_	11	parataxis	_	_
34	launch	_	NOUN	NN	_	35	compound	_	_
35	preparations	_	NOUN	NNS	_	33	dobj	_	_
36	,	_	PUNCT	,	_	0	erased	_	_
37	a	_	DET	DT	_	39	det	_	_
38	Entity2	_	ADJ	JJ	_	39	amod	_	_
39	official	_	NOUN	NN	_	40	nsubj	_	_
40	said	_	VERB	VBD	_	11	parataxis	_	_
41	tuesday	_	PROPN	NNP	_	40	nmod:tmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	administration	_	NOUN	NN	_	3	nsubj	_	_
3	believes	_	VERB	VBZ	_	0	root	_	_
4	a	_	DET	DT	_	6	det	_	_
5	test	_	NOUN	NN	_	6	compound	_	_
6	launch	_	NOUN	NN	_	8	nsubj	_	_
7	could	_	AUX	MD	_	8	aux	_	_
8	happen	_	VERB	VB	_	3	ccomp	_	_
9	without	_	ADP	IN	_	10	case	_	_
10	Entity6	_	NOUN	NNS	_	8	nmod	_	_
11	issuing	_	VERB	VBG	_	10	acl	_	_
12	a	_	DET	DT	_	14	det	_	_
13	standard	_	ADJ	JJ	_	14	amod	_	_
14	notice	_	NOUN	NN	_	11	dobj	_	_
15	to	_	ADP	TO	_	17	case	_	_
16	commercial	_	ADJ	JJ	_	17	amod	_	_
17	aviation	_	NOUN	NN	_	11	nmod	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	maritime	_	NOUN	NN	_	20	compound	_	_
20	shipping	_	NOUN	NN	_	17	conj	_	_
21	warning	_	VERB	VBG	_	17	acl	_	_
22	them	_	PRON	PRP	_	21	dobj	_	_
23	to	_	PART	TO	_	24	mark	_	_
24	stay	_	VERB	VB	_	21	xcomp	_	_
25	away	_	ADP	RP	_	24	compound:prt	_	_
26	from	_	ADP	IN	_	30	case	_	_
27	the	_	DET	DT	_	28	det	_	_
28	missile	_	NOUN	NN	_	30	nmod:poss	_	_
29	's	_	PART	POS	_	28	case	_	_
30	path	_	NOUN	NN	_	24	nmod	_	_
31	,	_	PUNCT	,	_	0	erased	_	_
32	according	_	VERB	VBG	_	35	case	_	_
33	to	_	ADP	TO	_	32	mwe	_	_
34	the	_	DET	DT	_	35	det	_	_
35	official	_	NOUN	NN	_	8	nmod	_	_
36	,	_	PUNCT	,	_	0	erased	_	_
37	who	_	PRON	WP	_	38	nsubj	_	_
38	declined	_	VERB	VBD	_	35	acl:relcl	_	_
39	to	_	PART	TO	_	41	mark	_	_
40	be	_	AUX	VB	_	41	auxpass	_	_
41	named	_	VERB	VBN	_	38	xcomp	_	_
42	because	_	ADV	RB	_	45	case	_	_
43	of	_	ADP	IN	_	42	mwe	_	_
44	the	_	DET	DT	_	45	det	_	_
45	sensitivity	_	NOUN	NN	_	41	nmod	_	_
46	of	_	ADP	IN	_	48	case	_	_
47	the	_	DET	DT	_	48	det	_	_
48	information	_	NOUN	NN	_	45	nmod	_	_

1	he	_	PRON	PRP	_	2	nsubj	_	_
2	cautioned	_	VERB	VBD	_	0	root	_	_
3	most	_	ADJ	JJS	_	7	nsubj	_	_
4	of	_	ADP	IN	_	6	case	_	_
5	the	_	DET	DT	_	6	det	_	_
6	information	_	NOUN	NN	_	3	nmod	_	_
7	comes	_	VERB	VBZ	_	2	ccomp	_	_
8	from	_	ADP	IN	_	10	case	_	_
9	satellite	_	NOUN	NN	_	10	compound	_	_
10	imagery	_	NOUN	NN	_	7	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	so	_	SCONJ	IN	_	15	mark	_	_
13	it	_	PRON	PRP	_	15	nsubj	_	_
14	's	_	VERB	VBZ	_	15	cop	_	_
15	impossible	_	ADJ	JJ	_	7	advcl	_	_
16	to	_	PART	TO	_	17	mark	_	_
17	reach	_	VERB	VB	_	15	xcomp	_	_
18	a	_	DET	DT	_	20	det	_	_
19	definitive	_	ADJ	JJ	_	20	amod	_	_
20	conclusion	_	NOUN	NN	_	17	dobj	_	_
21	because	_	SCONJ	IN	_	24	mark	_	_
22	the	_	DET	DT	_	23	det	_	_
23	Entity2	_	NOUN	NNS	_	24	nsubj	_	_
24	has	_	VERB	VBZ	_	17	advcl	_	_
25	no	_	DET	DT	_	26	neg	_	_
26	means	_	NOUN	NN	_	24	dobj	_	_
27	to	_	PART	TO	_	28	mark	_	_
28	gather	_	VERB	VB	_	26	acl	_	_
29	information	_	NOUN	NN	_	28	dobj	_	_
30	on	_	ADP	IN	_	32	case	_	_
31	the	_	DET	DT	_	32	det	_	_
32	ground	_	NOUN	NN	_	28	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	we	_	PRON	PRP	_	3	nsubj	_	_
3	hope	_	VERB	VBP	_	12	ccomp	_	_
4	they	_	PRON	PRP	_	5	nsubj	_	_
5	issue	_	VERB	VB	_	3	ccomp	_	_
6	a	_	DET	DT	_	7	det	_	_
7	notification	_	NOUN	NN	_	5	dobj	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	but	_	CONJ	CC	_	12	nsubj	_	_
10	at	_	ADP	IN	_	11	case	_	_
11	this	_	DET	DT	_	12	advmod	_	_
12	point	_	VERB	VBP	_	0	root	_	_
13	we	_	PRON	PRP	_	16	nsubj	_	_
14	do	_	AUX	VBP	_	16	aux	_	_
15	n't	_	PART	RB	_	16	neg	_	_
16	expect	_	VERB	VB	_	12	ccomp	_	_
17	it	_	PRON	PRP	_	16	dobj	_	_

1	we	_	PRON	PRP	_	3	nsubj	_	_
2	are	_	AUX	VBP	_	3	aux	_	_
3	working	_	VERB	VBG	_	0	root	_	_
4	on	_	ADP	IN	_	6	case	_	_
5	the	_	DET	DT	_	6	det	_	_
6	assumption	_	NOUN	NN	_	3	nmod	_	_
7	they	_	PRON	PRP	_	8	nsubj	_	_
8	wo	_	AUX	MD	_	6	acl:relcl	_	_
9	n't	_	PART	RB	_	8	neg	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	''	_	PUNCT	''	_	0	erased	_	_
12	the	_	DET	DT	_	13	det	_	_
13	official	_	NOUN	NN	_	14	nsubj	_	_
14	said	_	VERB	VBD	_	6	acl:relcl	_	_

1	he	_	PRON	PRP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	launch	_	NOUN	NN	_	8	nsubj	_	_
5	could	_	AUX	MD	_	8	aux	_	_
6	be	_	VERB	VB	_	8	cop	_	_
7	''	_	PUNCT	''	_	0	erased	_	_
8	imminent	_	ADJ	JJ	_	2	ccomp	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	''	_	PUNCT	''	_	0	erased	_	_
11	but	_	CONJ	CC	_	2	cc	_	_
12	also	_	ADV	RB	_	13	advmod	_	_
13	cautioned	_	VERB	VBD	_	2	conj	_	_
14	that	_	SCONJ	IN	_	21	mark	_	_
15	the	_	DET	DT	_	16	det	_	_
16	Entity2	_	NOUN	NNS	_	21	nsubj	_	_
17	''	_	PUNCT	''	_	0	erased	_	_
18	simply	_	ADV	RB	_	16	advmod	_	_
19	does	_	AUX	VBZ	_	21	aux	_	_
20	n't	_	PART	RB	_	21	neg	_	_
21	know	_	VERB	VB	_	13	ccomp	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	3	det	_	_
3	official	_	NOUN	NN	_	17	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	along	_	ADP	IN	_	3	nmod	_	_
6	with	_	ADP	IN	_	9	case	_	_
7	a	_	DET	DT	_	9	det	_	_
8	Entity39	_	ADJ	JJ	_	9	amod	_	_
9	official	_	NOUN	NN	_	3	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	said	_	VERB	VBN	_	17	nsubj	_	_
12	that	_	ADP	IN	_	14	case	_	_
13	the	_	DET	DT	_	14	det	_	_
14	Entity2	_	NOUN	NNS	_	11	nmod	_	_
15	has	_	AUX	VBZ	_	17	aux	_	_
16	been	_	VERB	VBN	_	17	cop	_	_
17	able	_	ADJ	JJ	_	0	root	_	_
18	to	_	PART	TO	_	19	mark	_	_
19	keep	_	VERB	VB	_	17	xcomp	_	_
20	satellites	_	NOUN	NNS	_	19	dobj	_	_
21	over	_	ADP	IN	_	25	case	_	_
22	the	_	DET	DT	_	25	det	_	_
23	suspected	_	VERB	VBN	_	25	amod	_	_
24	launch	_	NOUN	NN	_	25	compound	_	_
25	area	_	NOUN	NN	_	19	nmod	_	_
26	for	_	ADP	IN	_	27	case	_	_
27	most	_	ADJ	JJS	_	25	nmod	_	_
28	of	_	ADP	IN	_	31	case	_	_
29	the	_	DET	DT	_	31	det	_	_
30	past	_	ADJ	JJ	_	31	amod	_	_
31	week	_	NOUN	NN	_	27	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	Entity2	_	NOUN	NNS	_	3	nsubj	_	_
3	thinks	_	VERB	VBZ	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	missiles	_	NOUN	NNS	_	6	nsubj	_	_
6	remain	_	VERB	VBP	_	3	ccomp	_	_
7	at	_	ADP	IN	_	9	case	_	_
8	a	_	DET	DT	_	9	det	_	_
9	point	_	NOUN	NN	_	6	nmod	_	_
10	about	_	SCONJ	IN	_	11	mark	_	_
11	halfway	_	VERB	VBG	_	6	advcl	_	_
12	down	_	ADP	RP	_	11	compound:prt	_	_
13	the	_	DET	DT	_	15	det	_	_
14	eastern	_	ADJ	JJ	_	15	amod	_	_
15	coast	_	NOUN	NN	_	11	dobj	_	_
16	of	_	ADP	IN	_	17	case	_	_
17	Entity6	_	NOUN	NNS	_	15	nmod	_	_
18	and	_	CONJ	CC	_	6	cc	_	_
19	are	_	VERB	VBP	_	23	cop	_	_
20	about	_	ADV	RB	_	21	advmod	_	_
21	10	_	NUM	CD	_	22	nummod	_	_
22	miles	_	NOUN	NNS	_	23	nmod:npmod	_	_
23	inland	_	ADJ	JJ	_	6	conj	_	_

1	imagery	_	NOUN	NN	_	4	nsubjpass	_	_
2	has	_	AUX	VBZ	_	4	aux	_	_
3	been	_	AUX	VBN	_	4	auxpass	_	_
4	impeded	_	VERB	VBN	_	0	root	_	_
5	by	_	ADP	IN	_	8	case	_	_
6	some	_	DET	DT	_	8	det	_	_
7	bad	_	ADJ	JJ	_	8	amod	_	_
8	weather	_	NOUN	NN	_	4	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	which	_	DET	WDT	_	11	nsubj	_	_
11	means	_	VERB	VBZ	_	8	acl:relcl	_	_
12	there	_	PRON	EX	_	13	expl	_	_
13	is	_	VERB	VBZ	_	11	ccomp	_	_
14	less	_	ADJ	JJR	_	13	xcomp	_	_
15	than	_	ADP	IN	_	17	case	_	_
16	perfect	_	ADJ	JJ	_	17	amod	_	_
17	knowledge	_	NOUN	NN	_	14	nmod	_	_
18	about	_	SCONJ	IN	_	21	mark	_	_
19	what	_	PRON	WP	_	21	nsubj	_	_
20	is	_	AUX	VBZ	_	21	aux	_	_
21	happening	_	VERB	VBG	_	14	advcl	_	_
22	on	_	ADP	IN	_	24	case	_	_
23	the	_	DET	DT	_	24	det	_	_
24	ground	_	NOUN	NN	_	21	nmod	_	_

1	but	_	CONJ	CC	_	12	cc	_	_
2	based	_	VERB	VBN	_	8	case	_	_
3	on	_	SCONJ	IN	_	8	mark	_	_
4	what	_	PRON	WP	_	8	dobj	_	_
5	the	_	DET	DT	_	6	det	_	_
6	Entity2	_	NOUN	NNS	_	8	nsubj	_	_
7	has	_	AUX	VBZ	_	8	aux	_	_
8	seen	_	VERB	VBN	_	12	advcl	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	the	_	DET	DT	_	11	det	_	_
11	belief	_	NOUN	NN	_	12	nsubj	_	_
12	is	_	VERB	VBZ	_	0	root	_	_
13	that	_	SCONJ	IN	_	17	mark	_	_
14	the	_	DET	DT	_	15	det	_	_
15	missiles	_	NOUN	NNS	_	17	nsubj	_	_
16	have	_	AUX	VBP	_	17	aux	_	_
17	received	_	VERB	VBN	_	12	ccomp	_	_
18	their	_	PRON	PRP$	_	20	nmod:poss	_	_
19	liquid	_	ADJ	JJ	_	20	amod	_	_
20	fuel	_	NOUN	NN	_	17	dobj	_	_
21	and	_	CONJ	CC	_	17	cc	_	_
22	are	_	VERB	VBP	_	23	cop	_	_
23	ready	_	ADJ	JJ	_	17	conj	_	_
24	for	_	ADP	IN	_	25	case	_	_
25	launch	_	NOUN	NN	_	23	nmod	_	_

1	after	_	ADP	IN	_	3	case	_	_
2	any	_	DET	DT	_	3	det	_	_
3	launch	_	NOUN	NN	_	14	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	Entity2	_	ADJ	JJ	_	6	amod	_	_
6	satellites	_	NOUN	NNS	_	14	nsubj	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	radars	_	NOUN	NNS	_	6	conj	_	_
9	in	_	ADP	IN	_	11	case	_	_
10	the	_	DET	DT	_	11	det	_	_
11	region	_	NOUN	NN	_	6	nmod	_	_
12	would	_	AUX	MD	_	14	aux	_	_
13	be	_	VERB	VB	_	14	cop	_	_
14	able	_	ADJ	JJ	_	0	root	_	_
15	to	_	PART	TO	_	16	mark	_	_
16	calculate	_	VERB	VB	_	14	xcomp	_	_
17	the	_	DET	DT	_	18	det	_	_
18	trajectory	_	NOUN	NN	_	16	dobj	_	_
19	of	_	ADP	IN	_	20	case	_	_
20	missiles	_	NOUN	NNS	_	18	nmod	_	_
21	within	_	ADP	IN	_	22	case	_	_
22	minutes	_	NOUN	NNS	_	16	nmod	_	_
23	and	_	CONJ	CC	_	16	cc	_	_
24	quickly	_	ADV	RB	_	25	advmod	_	_
25	conclude	_	VERB	VB	_	16	conj	_	_
26	whether	_	SCONJ	IN	_	32	mark	_	_
27	they	_	PRON	PRP	_	32	nsubj	_	_
28	are	_	VERB	VBP	_	32	cop	_	_
29	on	_	ADP	IN	_	32	case	_	_
30	a	_	DET	DT	_	32	det	_	_
31	test	_	NOUN	NN	_	32	compound	_	_
32	path	_	NOUN	NN	_	25	ccomp	_	_
33	headed	_	VERB	VBN	_	32	dep	_	_
34	for	_	ADP	IN	_	36	case	_	_
35	open	_	ADJ	JJ	_	36	amod	_	_
36	ocean	_	NOUN	NN	_	33	nmod	_	_
37	or	_	CONJ	CC	_	33	cc	_	_
38	potentially	_	ADV	RB	_	39	advmod	_	_
39	headed	_	VERB	VBN	_	33	conj	_	_
40	for	_	ADP	IN	_	42	case	_	_
41	land	_	NOUN	NN	_	42	compound	_	_
42	areas	_	NOUN	NNS	_	39	nmod	_	_
43	such	_	ADJ	JJ	_	45	case	_	_
44	as	_	ADP	IN	_	43	mwe	_	_
45	Entity67	_	NOUN	NNS	_	42	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	Entity2	_	NOUN	NNS	_	7	nsubj	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	Entity67	_	NOUN	NNS	_	2	conj	_	_
5	would	_	AUX	MD	_	7	aux	_	_
6	then	_	ADV	RB	_	7	advmod	_	_
7	have	_	VERB	VB	_	0	root	_	_
8	to	_	PART	TO	_	9	mark	_	_
9	decide	_	VERB	VB	_	7	xcomp	_	_
10	whether	_	SCONJ	IN	_	21	mark	_	_
11	to	_	PART	TO	_	12	mark	_	_
12	try	_	VERB	VB	_	21	advcl	_	_
13	to	_	PART	TO	_	14	mark	_	_
14	shoot	_	VERB	VB	_	12	xcomp	_	_
15	the	_	DET	DT	_	16	det	_	_
16	missiles	_	NOUN	NNS	_	14	dobj	_	_
17	down	_	ADP	RP	_	14	compound:prt	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	the	_	DET	DT	_	20	det	_	_
20	officials	_	NOUN	NNS	_	21	nsubj	_	_
21	said	_	VERB	VBD	_	9	ccomp	_	_

1	'	_	PART	POS	_	2	nsubj	_	_
2	Entity71	_	VERB	VBZ	_	0	root	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	direct	_	VERB	VB	_	2	conj	_	_
5	'	_	PUNCT	''	_	0	erased	_	_
6	threat	_	NOUN	NN	_	4	dobj	_	_
7	to	_	ADP	TO	_	9	case	_	_
8	Entity2	_	ADJ	JJ	_	9	amod	_	_
9	security	_	NOUN	NN	_	4	nmod	_	_
10	also	_	ADV	RB	_	20	advmod	_	_
11	tuesday	_	PROPN	NNP	_	20	nmod:tmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	the	_	DET	DT	_	16	det	_	_
14	top	_	ADJ	JJ	_	16	amod	_	_
15	Entity2	_	ADJ	JJ	_	16	amod	_	_
16	commander	_	NOUN	NN	_	20	nsubj	_	_
17	in	_	ADP	IN	_	19	case	_	_
18	the	_	DET	DT	_	19	det	_	_
19	Entity74	_	NOUN	NNS	_	16	nmod	_	_
20	called	_	VERB	VBD	_	9	acl:relcl	_	_
21	repeated	_	VERB	VBN	_	23	amod	_	_
22	Entity6	_	ADJ	JJ	_	23	amod	_	_
23	violations	_	NOUN	NNS	_	20	dobj	_	_
24	of	_	ADP	IN	_	26	case	_	_
25	Entity77	_	ADJ	JJ	_	26	amod	_	_
26	resolutions	_	NOUN	NNS	_	23	nmod	_	_
27	forbidding	_	VERB	VBG	_	4	xcomp	_	_
28	the	_	DET	DT	_	27	dobj	_	_
29	''	_	PUNCT	''	_	0	erased	_	_
30	building	_	NOUN	NN	_	27	dobj	_	_
31	and	_	CONJ	CC	_	30	cc	_	_
32	testing	_	NOUN	NN	_	30	conj	_	_
33	''	_	PUNCT	''	_	0	erased	_	_
34	of	_	ADP	IN	_	35	case	_	_
35	long	_	ADV	RB	_	32	nmod	_	_
36	-	_	PUNCT	:	_	0	erased	_	_
37	range	_	NOUN	NN	_	39	compound	_	_
38	ballistic	_	ADJ	JJ	_	39	amod	_	_
39	missiles	_	NOUN	NNS	_	30	conj	_	_
40	and	_	CONJ	CC	_	39	cc	_	_
41	nuclear	_	ADJ	JJ	_	42	amod	_	_
42	weapons	_	NOUN	NNS	_	39	conj	_	_
43	''	_	PUNCT	''	_	0	erased	_	_
44	a	_	DET	DT	_	48	det	_	_
45	clear	_	ADJ	JJ	_	48	amod	_	_
46	and	_	CONJ	CC	_	45	cc	_	_
47	direct	_	ADJ	JJ	_	45	conj	_	_
48	threat	_	NOUN	NN	_	30	conj	_	_
49	to	_	ADP	TO	_	52	case	_	_
50	Entity2	_	ADJ	JJ	_	52	amod	_	_
51	national	_	ADJ	JJ	_	52	amod	_	_
52	security	_	NOUN	NN	_	48	nmod	_	_
53	and	_	CONJ	CC	_	30	cc	_	_
54	regional	_	ADJ	JJ	_	55	amod	_	_
55	peace	_	NOUN	NN	_	30	conj	_	_
56	and	_	CONJ	CC	_	55	cc	_	_
57	stability	_	NOUN	NN	_	55	conj	_	_

1	''	_	VERB	VBG	_	9	csubj	_	_
2	''	_	PUNCT	''	_	0	erased	_	_
3	a	_	DET	DT	_	5	det	_	_
4	major	_	ADJ	JJ	_	5	amod	_	_
5	conflict	_	NOUN	NN	_	1	dobj	_	_
6	in	_	ADP	IN	_	7	case	_	_
7	Entity6	_	NOUN	NNS	_	1	nmod	_	_
8	could	_	AUX	MD	_	9	aux	_	_
9	have	_	VERB	VB	_	41	ccomp	_	_
10	unpredictable	_	ADJ	JJ	_	9	xcomp	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	long	_	ADJ	JJ	_	13	dep	_	_
13	term	_	NOUN	NN	_	10	conj	_	_
14	and	_	CONJ	CC	_	10	cc	_	_
15	far	_	ADV	RB	_	16	advmod	_	_
16	reaching	_	VERB	VBG	_	10	conj	_	_
17	impacts	_	NOUN	NNS	_	16	dobj	_	_
18	due	_	ADJ	JJ	_	17	amod	_	_
19	to	_	ADP	TO	_	22	case	_	_
20	the	_	DET	DT	_	22	det	_	_
21	central	_	ADJ	JJ	_	22	amod	_	_
22	location	_	NOUN	NN	_	18	nmod	_	_
23	of	_	ADP	IN	_	27	case	_	_
24	the	_	DET	DT	_	27	det	_	_
25	Entity92	_	NOUN	NNS	_	27	dep	_	_
26	in	_	ADP	IN	_	27	advmod	_	_
27	Entity93	_	NOUN	NNS	_	22	nmod	_	_
28	and	_	CONJ	CC	_	27	cc	_	_
29	the	_	DET	DT	_	31	det	_	_
30	vital	_	ADJ	JJ	_	31	amod	_	_
31	importance	_	NOUN	NN	_	27	conj	_	_
32	of	_	ADP	IN	_	34	case	_	_
33	Entity96	_	ADJ	JJ	_	34	amod	_	_
34	trade	_	NOUN	NN	_	31	nmod	_	_
35	to	_	ADP	TO	_	38	case	_	_
36	the	_	DET	DT	_	38	det	_	_
37	global	_	ADJ	JJ	_	38	amod	_	_
38	economy	_	NOUN	NN	_	18	nmod	_	_
39	,	_	PUNCT	,	_	0	erased	_	_
40	''	_	PUNCT	''	_	0	erased	_	_
41	said	_	VERB	VBD	_	0	root	_	_
42	adm	_	PRON	PRP	_	41	nsubj	_	_

1	Entity86	_	PROPN	NNP	_	0	root	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	commander	_	NOUN	NN	_	1	appos	_	_
4	of	_	ADP	IN	_	6	case	_	_
5	the	_	DET	DT	_	6	det	_	_
6	Entity87	_	NOUN	NNS	_	1	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	admiral	_	NOUN	NN	_	3	nsubj	_	_
3	spoke	_	VERB	VBD	_	0	root	_	_
4	at	_	ADP	IN	_	7	case	_	_
5	a	_	DET	DT	_	7	det	_	_
6	Entity100	_	ADJ	JJ	_	7	amod	_	_
7	hearing	_	NOUN	NN	_	3	nmod	_	_
8	and	_	CONJ	CC	_	3	cc	_	_
9	submitted	_	VERB	VBD	_	3	conj	_	_
10	testimony	_	NOUN	NN	_	9	dobj	_	_
11	to	_	ADP	TO	_	13	case	_	_
12	the	_	DET	DT	_	13	det	_	_
13	committee	_	NOUN	NN	_	9	nmod	_	_

1	he	_	PRON	PRP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	he	_	PRON	PRP	_	5	nsubj	_	_
4	's	_	VERB	VBZ	_	5	cop	_	_
5	confident	_	ADJ	JJ	_	2	ccomp	_	_
6	that	_	SCONJ	IN	_	11	mark	_	_
7	the	_	DET	DT	_	8	det	_	_
8	Entity2	_	NOUN	NNS	_	11	nsubj	_	_
9	would	_	AUX	MD	_	11	aux	_	_
10	be	_	VERB	VB	_	11	cop	_	_
11	able	_	ADJ	JJ	_	5	ccomp	_	_
12	to	_	PART	TO	_	13	mark	_	_
13	help	_	VERB	VB	_	11	xcomp	_	_
14	defend	_	VERB	VB	_	13	xcomp	_	_
15	Entity2	_	ADJ	JJ	_	16	amod	_	_
16	forces	_	NOUN	NNS	_	14	dobj	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	its	_	PRON	PRP$	_	19	nmod:poss	_	_
19	friends	_	NOUN	NNS	_	16	conj	_	_

1	he	_	PRON	PRP	_	2	nsubj	_	_
2	acknowledged	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	importance	_	NOUN	NN	_	2	dobj	_	_
5	of	_	ADP	IN	_	8	case	_	_
6	Entity107	_	PROPN	NNP	_	8	nmod:poss	_	_
7	's	_	PART	POS	_	6	case	_	_
8	role	_	NOUN	NN	_	4	nmod	_	_
9	in	_	SCONJ	IN	_	10	mark	_	_
10	reducing	_	VERB	VBG	_	2	advcl	_	_
11	tensions	_	NOUN	NNS	_	10	dobj	_	_
12	on	_	ADP	IN	_	14	case	_	_
13	the	_	DET	DT	_	14	det	_	_
14	Entity92	_	NOUN	NNS	_	10	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	hearing	_	NOUN	NN	_	3	nsubj	_	_
3	came	_	VERB	VBD	_	0	root	_	_
4	as	_	SCONJ	IN	_	6	mark	_	_
5	Entity6	_	NOUN	NNS	_	6	nsubj	_	_
6	issued	_	VERB	VBD	_	3	advcl	_	_
7	its	_	PRON	PRP$	_	9	nmod:poss	_	_
8	latest	_	ADJ	JJS	_	9	amod	_	_
9	dispatch	_	NOUN	NN	_	6	dobj	_	_
10	of	_	ADP	IN	_	12	case	_	_
11	ominous	_	ADJ	JJ	_	12	amod	_	_
12	rhetoric	_	NOUN	NN	_	9	nmod	_	_
13	tuesday	_	PROPN	NNP	_	6	nmod:tmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	telling	_	VERB	VBG	_	6	advcl	_	_
16	foreigners	_	NOUN	NNS	_	15	dobj	_	_
17	in	_	ADP	IN	_	18	case	_	_
18	Entity113	_	NOUN	NNS	_	15	nmod	_	_
19	they	_	PRON	PRP	_	21	nsubj	_	_
20	should	_	AUX	MD	_	21	aux	_	_
21	take	_	VERB	VB	_	18	acl:relcl	_	_
22	steps	_	NOUN	NNS	_	21	dobj	_	_
23	to	_	PART	TO	_	24	mark	_	_
24	protect	_	VERB	VB	_	21	xcomp	_	_
25	themselves	_	PRON	PRP	_	24	dobj	_	_
26	in	_	ADP	IN	_	28	case	_	_
27	the	_	DET	DT	_	28	det	_	_
28	event	_	NOUN	NN	_	24	nmod	_	_
29	of	_	ADP	IN	_	31	case	_	_
30	a	_	DET	DT	_	31	det	_	_
31	conflict	_	NOUN	NN	_	28	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity119	_	PROPN	NNP	_	5	nmod:poss	_	_
3	's	_	PART	POS	_	2	case	_	_
4	stated	_	ADJ	JJ	_	5	amod	_	_
5	emphasis	_	NOUN	NN	_	17	nsubj	_	_
6	on	_	ADP	IN	_	8	case	_	_
7	economic	_	ADJ	JJ	_	8	amod	_	_
8	development	_	NOUN	NN	_	17	nmod	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	promises	_	NOUN	NNS	_	8	conj	_	_
11	of	_	ADP	IN	_	13	case	_	_
12	economic	_	ADJ	JJ	_	13	amod	_	_
13	growth	_	NOUN	NN	_	8	nmod	_	_
14	have	_	AUX	VBP	_	17	aux	_	_
15	so	_	ADV	RB	_	16	advmod	_	_
16	far	_	ADV	RB	_	17	advmod	_	_
17	yielded	_	VERB	VBN	_	47	ccomp	_	_
18	little	_	ADV	RB	_	17	advmod	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	and	_	CONJ	CC	_	17	cc	_	_
21	are	_	AUX	VBP	_	22	auxpass	_	_
22	undermined	_	VERB	VBN	_	17	conj	_	_
23	by	_	ADP	IN	_	26	case	_	_
24	Entity6	_	ADJ	JJ	_	26	amod	_	_
25	missile	_	NOUN	NN	_	26	compound	_	_
26	launches	_	NOUN	NNS	_	22	nmod	_	_
27	and	_	CONJ	CC	_	26	cc	_	_
28	nuclear	_	ADJ	JJ	_	29	amod	_	_
29	tests	_	NOUN	NNS	_	26	conj	_	_
30	that	_	DET	WDT	_	31	nsubj	_	_
31	lead	_	VERB	VBP	_	29	acl:relcl	_	_
32	to	_	ADP	TO	_	34	case	_	_
33	further	_	ADJ	JJ	_	34	amod	_	_
34	sanctions	_	NOUN	NNS	_	31	nmod	_	_
35	and	_	CONJ	CC	_	34	cc	_	_
36	international	_	ADJ	JJ	_	37	amod	_	_
37	isolation	_	NOUN	NN	_	34	conj	_	_
38	,	_	PUNCT	,	_	0	erased	_	_
39	''	_	PUNCT	''	_	0	erased	_	_
40	Entity86	_	VERB	VBG	_	47	advcl	_	_
41	said	_	VERB	VBD	_	40	dep	_	_
42	,	_	PUNCT	,	_	0	erased	_	_
43	referring	_	PROPN	NNP	_	47	nsubj	_	_
44	to	_	ADP	TO	_	45	case	_	_
45	Entity6	_	NOUN	NNS	_	43	nmod	_	_
46	's	_	VERB	VBZ	_	47	cop	_	_
47	leader	_	NOUN	NN	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity6	_	NOUN	NNS	_	5	nsubj	_	_
3	's	_	VERB	VBZ	_	5	cop	_	_
4	nuclear	_	ADJ	JJ	_	5	amod	_	_
5	weapons	_	NOUN	NNS	_	23	ccomp	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	ballistic	_	ADJ	JJ	_	9	amod	_	_
8	missile	_	NOUN	NN	_	9	compound	_	_
9	programs	_	NOUN	NNS	_	5	conj	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	its	_	PRON	PRP$	_	13	nmod:poss	_	_
12	illicit	_	ADJ	JJ	_	13	amod	_	_
13	sales	_	NOUN	NNS	_	23	nsubj	_	_
14	of	_	ADP	IN	_	22	case	_	_
15	conventional	_	ADJ	JJ	_	22	amod	_	_
16	arms	_	NOUN	NNS	_	15	dep	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	and	_	CONJ	CC	_	16	cc	_	_
19	its	_	PRON	PRP$	_	21	nmod:poss	_	_
20	ongoing	_	ADJ	JJ	_	21	amod	_	_
21	proliferation	_	NOUN	NN	_	16	conj	_	_
22	activities	_	NOUN	NNS	_	23	advmod	_	_
23	remain	_	VERB	VBP	_	0	root	_	_
24	a	_	DET	DT	_	25	det	_	_
25	threat	_	NOUN	NN	_	23	xcomp	_	_
26	to	_	ADP	TO	_	28	case	_	_
27	regional	_	ADJ	JJ	_	28	amod	_	_
28	stability	_	NOUN	NN	_	23	nmod	_	_
29	and	_	CONJ	CC	_	23	cc	_	_
30	underscore	_	VERB	VBP	_	23	conj	_	_
31	the	_	DET	DT	_	32	det	_	_
32	requirement	_	NOUN	NN	_	30	dobj	_	_
33	for	_	ADP	IN	_	36	case	_	_
34	effective	_	ADJ	JJ	_	36	amod	_	_
35	missile	_	NOUN	NN	_	36	compound	_	_
36	defense	_	NOUN	NN	_	30	nmod	_	_
37	,	_	PUNCT	,	_	0	erased	_	_
38	''	_	PUNCT	''	_	0	erased	_	_
39	he	_	PRON	PRP	_	40	nsubj	_	_
40	said	_	VERB	VBD	_	36	dep	_	_

1	the	_	DET	DT	_	2	det	_	_
2	admiral	_	NOUN	NN	_	4	nsubjpass	_	_
3	was	_	AUX	VBD	_	4	auxpass	_	_
4	asked	_	VERB	VBN	_	0	root	_	_
5	whether	_	SCONJ	IN	_	11	mark	_	_
6	there	_	PRON	EX	_	11	expl	_	_
7	's	_	AUX	VBZ	_	11	auxpass	_	_
8	ever	_	ADV	RB	_	11	advmod	_	_
9	been	_	VERB	VBN	_	11	cop	_	_
10	a	_	DET	DT	_	11	det	_	_
11	time	_	NOUN	NN	_	4	ccomp	_	_
12	of	_	ADP	IN	_	14	case	_	_
13	greater	_	ADJ	JJR	_	14	amod	_	_
14	tension	_	NOUN	NN	_	11	nmod	_	_
15	among	_	ADP	IN	_	16	case	_	_
16	Entity6	_	NOUN	NNS	_	14	nmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	Entity113	_	NOUN	NNS	_	16	conj	_	_
19	and	_	CONJ	CC	_	16	cc	_	_
20	the	_	DET	DT	_	21	det	_	_
21	Entity2	_	NOUN	NNS	_	16	conj	_	_
22	since	_	ADP	IN	_	24	case	_	_
23	the	_	DET	DT	_	24	det	_	_
24	end	_	NOUN	NN	_	11	nmod	_	_
25	of	_	ADP	IN	_	27	case	_	_
26	the	_	DET	DT	_	27	det	_	_
27	Entity142	_	NOUN	NNS	_	24	nmod	_	_
28	in	_	ADP	IN	_	30	case	_	_
29	the	_	DET	DT	_	30	det	_	_
30	1950s	_	NOUN	NNS	_	27	nmod	_	_

1	''	_	SCONJ	IN	_	4	mark	_	_
2	i	_	X	FW	_	4	nsubj	_	_
3	would	_	AUX	MD	_	4	aux	_	_
4	agree	_	VERB	VB	_	12	advcl	_	_
5	in	_	ADP	IN	_	7	case	_	_
6	my	_	PRON	PRP$	_	7	nmod:poss	_	_
7	recollection	_	NOUN	NN	_	4	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	i	_	X	FW	_	12	nsubj	_	_
10	do	_	AUX	VBP	_	12	aux	_	_
11	n't	_	PART	RB	_	12	neg	_	_
12	know	_	VERB	VB	_	0	root	_	_
13	a	_	DET	DT	_	15	det	_	_
14	greater	_	ADJ	JJR	_	15	amod	_	_
15	time	_	NOUN	NN	_	12	dobj	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	''	_	PUNCT	''	_	0	erased	_	_
18	he	_	PRON	PRP	_	19	nsubj	_	_
19	said	_	VERB	VBD	_	15	acl:relcl	_	_

1	the	_	DET	DT	_	2	det	_	_
2	question	_	NOUN	NN	_	41	nsubj	_	_
3	of	_	ADP	IN	_	4	case	_	_
4	Entity107	_	NOUN	NNS	_	2	nmod	_	_
5	asked	_	VERB	VBN	_	4	acl	_	_
6	about	_	ADP	IN	_	7	case	_	_
7	Entity107	_	NOUN	NNS	_	5	nmod	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	its	_	PRON	PRP$	_	12	nmod:poss	_	_
10	longtime	_	ADJ	JJ	_	12	amod	_	_
11	close	_	NOUN	NN	_	12	compound	_	_
12	relationship	_	NOUN	NN	_	7	conj	_	_
13	with	_	ADP	IN	_	14	case	_	_
14	Entity6	_	NOUN	NNS	_	5	nmod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	he	_	PRON	PRP	_	17	nsubj	_	_
17	said	_	VERB	VBD	_	5	ccomp	_	_
18	the	_	DET	DT	_	19	det	_	_
19	country	_	NOUN	NN	_	21	nsubj	_	_
20	could	_	AUX	MD	_	21	aux	_	_
21	play	_	VERB	VB	_	17	ccomp	_	_
22	a	_	DET	DT	_	24	det	_	_
23	key	_	ADJ	JJ	_	24	amod	_	_
24	role	_	NOUN	NN	_	21	dobj	_	_
25	in	_	SCONJ	IN	_	26	mark	_	_
26	persuading	_	VERB	VBG	_	21	advcl	_	_
27	the	_	DET	DT	_	29	det	_	_
28	Entity6	_	ADJ	JJ	_	29	amod	_	_
29	government	_	NOUN	NN	_	26	dobj	_	_
30	to	_	PART	TO	_	31	mark	_	_
31	engage	_	VERB	VB	_	26	xcomp	_	_
32	in	_	ADP	RP	_	31	compound:prt	_	_
33	''	_	PUNCT	''	_	0	erased	_	_
34	restraint	_	NOUN	NN	_	31	dobj	_	_
35	,	_	PUNCT	,	_	0	erased	_	_
36	''	_	PUNCT	''	_	0	erased	_	_
37	but	_	ADP	IN	_	39	case	_	_
38	''	_	PUNCT	''	_	0	erased	_	_
39	they	_	PRON	PRP	_	31	nmod	_	_
40	could	_	AUX	MD	_	41	aux	_	_
41	do	_	VERB	VB	_	0	root	_	_
42	more	_	ADJ	JJR	_	41	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	senators	_	NOUN	NNS	_	3	nsubj	_	_
3	expressed	_	VERB	VBD	_	11	ccomp	_	_
4	concerns	_	NOUN	NNS	_	3	dobj	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	skepticism	_	NOUN	NN	_	9	compound	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	outright	_	ADJ	JJ	_	6	conj	_	_
9	criticism	_	NOUN	NN	_	11	nsubj	_	_
10	of	_	ADP	IN	_	11	advmod	_	_
11	Entity107	_	VERB	VBZ	_	0	root	_	_

1	sen	_	NOUN	NN	_	0	root	_	_

1	Entity156	_	PROPN	NNP	_	7	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	Entity158	_	NOUN	NNS	_	1	appos	_	_
4	-	_	PUNCT	:	_	0	erased	_	_
5	Entity157	_	NOUN	NNS	_	3	dep	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	called	_	VERB	VBD	_	0	root	_	_
8	the	_	DET	DT	_	9	det	_	_
9	country	_	NOUN	NN	_	7	iobj	_	_
10	''	_	PUNCT	''	_	0	erased	_	_
11	a	_	DET	DT	_	13	det	_	_
12	communist	_	ADJ	JJ	_	13	amod	_	_
13	dictatorship	_	NOUN	NN	_	7	dobj	_	_
14	''	_	PUNCT	''	_	0	erased	_	_
15	that	_	DET	WDT	_	16	nsubj	_	_
16	fears	_	VERB	VBZ	_	13	acl:relcl	_	_
17	individual	_	ADJ	JJ	_	18	amod	_	_
18	freedoms	_	NOUN	NNS	_	16	dobj	_	_

1	Entity86	_	PROPN	NNP	_	2	nsubj	_	_
2	regards	_	VERB	VBZ	_	0	root	_	_
3	Entity107	_	NOUN	NNS	_	2	dobj	_	_
4	as	_	SCONJ	IN	_	7	mark	_	_
5	neither	_	CONJ	CC	_	7	cc:preconj	_	_
6	a	_	DET	DT	_	7	det	_	_
7	friend	_	NOUN	NN	_	3	dep	_	_
8	nor	_	CONJ	CC	_	7	cc	_	_
9	a	_	DET	DT	_	10	det	_	_
10	foe	_	NOUN	NN	_	7	conj	_	_

1	he	_	PRON	PRP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	that	_	SCONJ	IN	_	11	mark	_	_
4	sometimes	_	ADV	RB	_	11	advmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	Entity107	_	NOUN	NNS	_	11	nsubj	_	_
7	can	_	AUX	MD	_	11	aux	_	_
8	be	_	VERB	VB	_	11	cop	_	_
9	''	_	PUNCT	''	_	0	erased	_	_
10	more	_	ADJ	JJR	_	11	amod	_	_
11	nuanced	_	NOUN	NN	_	2	ccomp	_	_
12	''	_	PUNCT	''	_	0	erased	_	_
13	than	_	ADP	IN	_	15	case	_	_
14	the	_	DET	DT	_	15	det	_	_
15	Entity2	_	NOUN	NNS	_	11	nmod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	and	_	CONJ	CC	_	11	cc	_	_
18	he	_	PRON	PRP	_	19	nsubj	_	_
19	noted	_	VERB	VBD	_	11	conj	_	_
20	some	_	DET	DT	_	21	det	_	_
21	reporting	_	NOUN	NN	_	19	dobj	_	_
22	that	_	SCONJ	IN	_	28	mark	_	_
23	the	_	DET	DT	_	24	det	_	_
24	leadership	_	NOUN	NN	_	28	nsubj	_	_
25	in	_	ADP	IN	_	26	case	_	_
26	Entity107	_	NOUN	NNS	_	24	nmod	_	_
27	has	_	AUX	VBZ	_	28	aux	_	_
28	made	_	VERB	VBN	_	19	ccomp	_	_
29	some	_	DET	DT	_	30	det	_	_
30	statements	_	NOUN	NNS	_	28	dobj	_	_
31	about	_	ADP	IN	_	33	case	_	_
32	the	_	DET	DT	_	33	det	_	_
33	issue	_	NOUN	NN	_	28	nmod	_	_

1	over	_	ADP	IN	_	3	case	_	_
2	the	_	DET	DT	_	3	det	_	_
3	weekend	_	NOUN	NN	_	9	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	Entity107	_	ADJ	JJ	_	7	amod	_	_
6	president	_	NOUN	NN	_	7	compound	_	_
7	Entity169	_	NOUN	NNS	_	9	nsubjpass	_	_
8	was	_	AUX	VBD	_	9	auxpass	_	_
9	quoted	_	VERB	VBN	_	0	root	_	_
10	as	_	SCONJ	IN	_	11	mark	_	_
11	saying	_	VERB	VBG	_	9	advcl	_	_
12	that	_	SCONJ	IN	_	18	mark	_	_
13	no	_	DET	DT	_	14	neg	_	_
14	nation	_	NOUN	NN	_	18	nsubjpass	_	_
15	''	_	PUNCT	''	_	0	erased	_	_
16	should	_	AUX	MD	_	18	aux	_	_
17	be	_	AUX	VB	_	18	auxpass	_	_
18	allowed	_	VERB	VBN	_	11	ccomp	_	_
19	to	_	PART	TO	_	20	mark	_	_
20	throw	_	VERB	VB	_	18	xcomp	_	_
21	a	_	DET	DT	_	22	det	_	_
22	region	_	NOUN	NN	_	20	dobj	_	_
23	and	_	CONJ	CC	_	22	cc	_	_
24	even	_	ADV	RB	_	22	advmod	_	_
25	the	_	DET	DT	_	27	det	_	_
26	whole	_	ADJ	JJ	_	27	amod	_	_
27	world	_	NOUN	NN	_	22	dep	_	_
28	into	_	ADP	IN	_	29	case	_	_
29	chaos	_	NOUN	NN	_	20	nmod	_	_
30	for	_	ADP	IN	_	32	case	_	_
31	selfish	_	ADJ	JJ	_	32	amod	_	_
32	gain	_	NOUN	NN	_	29	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	while	_	NOUN	NN	_	6	nsubj	_	_
3	he	_	PRON	PRP	_	6	nsubj	_	_
4	did	_	AUX	VBD	_	6	aux	_	_
5	n't	_	PART	RB	_	6	neg	_	_
6	mention	_	VERB	VB	_	12	ccomp	_	_
7	Entity6	_	NOUN	NNS	_	6	dobj	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	the	_	DET	DT	_	12	nsubjpass	_	_
10	comments	_	ADV	RB	_	12	advmod	_	_
11	were	_	AUX	VBD	_	12	auxpass	_	_
12	seen	_	VERB	VBN	_	0	root	_	_
13	as	_	ADP	IN	_	15	case	_	_
14	a	_	DET	DT	_	15	det	_	_
15	reference	_	NOUN	NN	_	12	nmod	_	_
16	to	_	ADP	TO	_	17	case	_	_
17	Entity9	_	NOUN	NNS	_	12	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	there	_	PRON	EX	_	4	expl	_	_
3	no	_	ADV	RB	_	4	neg	_	_
4	benefit	_	ADJ	JJ	_	25	ccomp	_	_
5	to	_	ADP	TO	_	7	case	_	_
6	the	_	DET	DT	_	7	det	_	_
7	Entity107	_	NOUN	NNS	_	4	nmod	_	_
8	of	_	SCONJ	IN	_	9	mark	_	_
9	having	_	VERB	VBG	_	7	acl	_	_
10	this	_	DET	DT	_	11	det	_	_
11	type	_	NOUN	NN	_	14	nsubj	_	_
12	of	_	ADP	IN	_	13	case	_	_
13	activity	_	NOUN	NN	_	11	nmod	_	_
14	occurring	_	VERB	VBG	_	9	advcl	_	_
15	on	_	ADP	IN	_	17	case	_	_
16	their	_	PRON	PRP$	_	17	nmod:poss	_	_
17	borders	_	NOUN	NNS	_	14	nmod	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	no	_	DET	DT	_	21	neg	_	_
20	possible	_	ADJ	JJ	_	21	amod	_	_
21	benefit	_	NOUN	NN	_	25	nsubj	_	_
22	that	_	ADV	RB	_	23	advmod	_	_
23	i	_	ADV	RB	_	25	advmod	_	_
24	can	_	AUX	MD	_	25	aux	_	_
25	see	_	VERB	VB	_	0	root	_	_
26	from	_	ADP	IN	_	27	case	_	_
27	this	_	PRON	DT	_	25	nmod	_	_

1	so	_	SCONJ	IN	_	11	mark	_	_
2	they	_	PRON	PRP	_	11	nsubj	_	_
3	will	_	AUX	MD	_	11	aux	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	i	_	X	FW	_	6	nsubj	_	_
6	believe	_	VERB	VBP	_	11	parataxis	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	in	_	ADP	IN	_	9	case	_	_
9	time	_	NOUN	NN	_	6	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	work	_	VERB	VB	_	0	root	_	_
12	this	_	DET	DT	_	13	det	_	_
13	problem	_	NOUN	NN	_	11	dobj	_	_
14	to	_	ADP	TO	_	17	case	_	_
15	their	_	PRON	PRP$	_	17	nmod:poss	_	_
16	national	_	ADJ	JJ	_	17	amod	_	_
17	interest	_	NOUN	NN	_	11	nmod	_	_
18	just	_	ADV	RB	_	21	advmod	_	_
19	like	_	SCONJ	IN	_	21	mark	_	_
20	we	_	PRON	PRP	_	21	nsubj	_	_
21	do	_	VERB	VBP	_	11	advcl	_	_
22	and	_	CONJ	CC	_	21	cc	_	_
23	the	_	DET	DT	_	24	det	_	_
24	Entity113	_	NOUN	NNS	_	25	nsubj	_	_
25	do	_	VERB	VBP	_	29	ccomp	_	_
26	,	_	PUNCT	,	_	0	erased	_	_
27	''	_	PUNCT	''	_	0	erased	_	_
28	Entity86	_	NOUN	NNS	_	29	nsubj	_	_
29	said	_	VERB	VBD	_	21	conj	_	_

1	the	_	DET	DT	_	2	det	_	_
2	saber	_	NOUN	NN	_	0	root	_	_
3	rattling	_	VERB	VBG	_	5	nsubj	_	_
4	is	_	AUX	VBZ	_	5	aux	_	_
5	making	_	VERB	VBG	_	2	ccomp	_	_
6	an	_	DET	DT	_	7	det	_	_
7	impact	_	NOUN	NN	_	5	dobj	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	poll	_	NOUN	NN	_	10	nsubj	_	_
10	says	_	VERB	VBZ	_	5	parataxis	_	_
11	meanwhile	_	ADV	RB	_	10	advmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	the	_	DET	DT	_	14	det	_	_
14	storm	_	NOUN	NN	_	21	nsubj	_	_
15	of	_	ADP	IN	_	17	case	_	_
16	warlike	_	ADJ	JJ	_	17	amod	_	_
17	words	_	NOUN	NNS	_	14	nmod	_	_
18	coming	_	VERB	VBG	_	17	acl	_	_
19	from	_	ADP	IN	_	20	case	_	_
20	Entity9	_	NOUN	NNS	_	18	nmod	_	_
21	appears	_	VERB	VBZ	_	5	parataxis	_	_
22	to	_	PART	TO	_	24	mark	_	_
23	have	_	AUX	VB	_	24	aux	_	_
24	rattled	_	VERB	VBN	_	21	xcomp	_	_
25	Entity2	_	NOUN	NNS	_	24	dobj	_	_
26	,	_	PUNCT	,	_	0	erased	_	_
27	with	_	SCONJ	IN	_	33	mark	_	_
28	more	_	ADJ	JJR	_	30	advmod	_	_
29	than	_	ADP	IN	_	28	mwe	_	_
30	four	_	NUM	CD	_	33	nsubj	_	_
31	in	_	ADP	IN	_	32	case	_	_
32	10	_	NUM	CD	_	30	nmod	_	_
33	saying	_	VERB	VBG	_	24	advcl	_	_
34	they	_	PRON	PRP	_	35	nsubj	_	_
35	see	_	VERB	VB	_	33	ccomp	_	_
36	the	_	DET	DT	_	38	det	_	_
37	reclusive	_	ADJ	JJ	_	38	amod	_	_
38	nation	_	NOUN	NN	_	35	dobj	_	_
39	as	_	ADP	IN	_	42	case	_	_
40	an	_	DET	DT	_	42	det	_	_
41	immediate	_	ADJ	JJ	_	42	amod	_	_
42	threat	_	NOUN	NN	_	35	nmod	_	_
43	to	_	ADP	TO	_	45	case	_	_
44	the	_	DET	DT	_	45	det	_	_
45	Entity2	_	NOUN	NNS	_	42	nmod	_	_
46	,	_	PUNCT	,	_	0	erased	_	_
47	a	_	DET	DT	_	49	det	_	_
48	new	_	ADJ	JJ	_	49	amod	_	_
49	Entity0	_	NOUN	NNS	_	45	appos	_	_
50	/	_	PUNCT	:	_	0	erased	_	_
51	Entity198	_	NOUN	NNS	_	2	dep	_	_
52	poll	_	ADV	RB	_	53	advmod	_	_
53	shows	_	VERB	VBZ	_	2	dep	_	_

1	that	_	DET	WDT	_	6	nsubj	_	_
2	's	_	VERB	VBZ	_	6	cop	_	_
3	up	_	ADV	RB	_	6	advmod	_	_
4	13	_	NUM	CD	_	3	nmod:npmod	_	_
5	percentage	_	NOUN	NN	_	6	compound	_	_
6	points	_	NOUN	NNS	_	17	advcl	_	_
7	in	_	ADP	IN	_	10	case	_	_
8	less	_	ADJ	JJR	_	10	advmod	_	_
9	than	_	ADP	IN	_	8	mwe	_	_
10	a	_	DET	DT	_	6	nmod	_	_
11	month	_	NOUN	NN	_	6	nmod:tmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	Entity0	_	ADJ	JJ	_	16	amod	_	_
14	polling	_	NOUN	NN	_	16	compound	_	_
15	director	_	NOUN	NN	_	16	compound	_	_
16	Entity199	_	NOUN	NNS	_	17	nsubj	_	_
17	said	_	VERB	VBD	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	if	_	SCONJ	IN	_	3	mark	_	_
3	Entity6	_	VERB	VBG	_	25	advcl	_	_
4	leader	_	NOUN	NN	_	3	dobj	_	_
5	Entity119	_	PROPN	NNP	_	6	nsubj	_	_
6	wanted	_	VERB	VBD	_	25	parataxis	_	_
7	to	_	PART	TO	_	8	mark	_	_
8	get	_	VERB	VB	_	6	xcomp	_	_
9	the	_	DET	DT	_	10	det	_	_
10	attention	_	NOUN	NN	_	8	dobj	_	_
11	of	_	ADP	IN	_	13	case	_	_
12	the	_	DET	DT	_	13	det	_	_
13	Entity2	_	NOUN	NNS	_	10	nmod	_	_
14	public	_	NOUN	NN	_	25	nsubj	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	his	_	PRON	PRP$	_	17	nmod:poss	_	_
17	strategy	_	NOUN	NN	_	25	nsubj	_	_
18	is	_	AUX	VBZ	_	19	aux	_	_
19	starting	_	VERB	VBG	_	17	acl:relcl	_	_
20	to	_	PART	TO	_	21	mark	_	_
21	work	_	VERB	VB	_	19	xcomp	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	''	_	PUNCT	''	_	0	erased	_	_
24	Entity199	_	NOUN	NNS	_	17	dep	_	_
25	said	_	VERB	VBD	_	0	root	_	_

1	Entity6	_	PROPN	NNP	_	4	nmod:poss	_	_
2	's	_	PART	POS	_	1	case	_	_
3	unnerving	_	VERB	VBG	_	4	amod	_	_
4	message	_	NOUN	NN	_	16	nsubj	_	_
5	advising	_	VERB	VBG	_	4	acl	_	_
6	foreigners	_	NOUN	NNS	_	5	dobj	_	_
7	to	_	PART	TO	_	8	mark	_	_
8	secure	_	VERB	VB	_	5	xcomp	_	_
9	shelter	_	NOUN	NN	_	8	dobj	_	_
10	or	_	CONJ	CC	_	9	cc	_	_
11	evacuate	_	NOUN	NN	_	9	conj	_	_
12	in	_	ADP	IN	_	13	case	_	_
13	case	_	NOUN	NN	_	8	nmod	_	_
14	of	_	ADP	IN	_	15	case	_	_
15	hostilities	_	NOUN	NNS	_	13	nmod	_	_
16	came	_	VERB	VBD	_	0	root	_	_
17	as	_	SCONJ	IN	_	19	mark	_	_
18	Entity67	_	NOUN	NNS	_	19	nsubj	_	_
19	set	_	VERB	VBD	_	16	advcl	_	_
20	up	_	ADP	RP	_	19	compound:prt	_	_
21	missile	_	NOUN	NN	_	22	compound	_	_
22	defenses	_	NOUN	NNS	_	19	dobj	_	_
23	in	_	ADP	IN	_	24	case	_	_
24	Entity213	_	NOUN	NNS	_	22	nmod	_	_
25	and	_	CONJ	CC	_	24	cc	_	_
26	Entity6	_	NOUN	NNS	_	24	conj	_	_
27	workers	_	NOUN	NNS	_	28	nsubj	_	_
28	failed	_	VERB	VBD	_	22	acl:relcl	_	_
29	to	_	PART	TO	_	30	mark	_	_
30	turn	_	VERB	VB	_	28	xcomp	_	_
31	up	_	ADP	RP	_	30	compound:prt	_	_
32	for	_	ADP	IN	_	33	case	_	_
33	work	_	NOUN	NN	_	30	nmod	_	_
34	in	_	ADP	IN	_	37	case	_	_
35	the	_	DET	DT	_	37	det	_	_
36	industrial	_	ADJ	JJ	_	37	amod	_	_
37	complex	_	NOUN	NN	_	19	nmod	_	_
38	jointly	_	ADV	RB	_	39	advmod	_	_
39	operated	_	VERB	VBN	_	37	acl	_	_
40	by	_	ADP	IN	_	41	case	_	_
41	Entity217	_	NOUN	NNS	_	39	nmod	_	_

1	interactive	_	ADJ	JJ	_	2	amod	_	_
2	map	_	NOUN	NN	_	15	nsubj	_	_
3	:	_	PUNCT	:	_	0	erased	_	_
4	Entity6	_	PROPN	NNP	_	7	nmod:poss	_	_
5	's	_	PART	POS	_	4	case	_	_
6	missile	_	NOUN	NN	_	7	compound	_	_
7	capabilities	_	NOUN	NNS	_	2	dep	_	_
8	in	_	ADP	IN	_	10	case	_	_
9	the	_	DET	DT	_	10	det	_	_
10	statement	_	NOUN	NN	_	7	nmod	_	_
11	published	_	VERB	VBN	_	10	acl	_	_
12	by	_	ADP	IN	_	13	case	_	_
13	state	_	NOUN	NN	_	11	nmod	_	_
14	-	_	PUNCT	:	_	0	erased	_	_
15	run	_	VERB	VBP	_	0	root	_	_
16	media	_	NOUN	NNS	_	15	dobj	_	_
17	tuesday	_	PROPN	NNP	_	15	nmod:tmod	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	the	_	DET	DT	_	20	det	_	_
20	Entity6	_	NOUN	NNS	_	22	nmod:poss	_	_
21	's	_	PART	POS	_	20	case	_	_
22	Entity220	_	NOUN	NNS	_	23	nsubj	_	_
23	reiterated	_	VERB	VBD	_	15	dep	_	_
24	accusations	_	NOUN	NNS	_	23	dobj	_	_
25	that	_	SCONJ	IN	_	30	mark	_	_
26	Entity224	_	NOUN	NNS	_	30	nsubj	_	_
27	and	_	CONJ	CC	_	26	cc	_	_
28	Entity225	_	NOUN	NNS	_	26	conj	_	_
29	are	_	AUX	VBP	_	30	aux	_	_
30	seeking	_	VERB	VBG	_	23	ccomp	_	_
31	to	_	PART	TO	_	32	mark	_	_
32	provoke	_	VERB	VB	_	30	xcomp	_	_
33	a	_	DET	DT	_	34	det	_	_
34	war	_	NOUN	NN	_	32	dobj	_	_
35	with	_	ADP	IN	_	36	case	_	_
36	Entity9	_	NOUN	NNS	_	32	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	once	_	SCONJ	IN	_	6	mark	_	_
3	a	_	DET	DT	_	4	det	_	_
4	war	_	NOUN	NN	_	6	nsubjpass	_	_
5	is	_	AUX	VBZ	_	6	auxpass	_	_
6	ignited	_	VERB	VBN	_	14	advcl	_	_
7	on	_	ADP	IN	_	9	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	peninsula	_	NOUN	NN	_	6	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	it	_	PRON	PRP	_	14	nsubj	_	_
12	will	_	AUX	MD	_	14	aux	_	_
13	be	_	VERB	VB	_	14	cop	_	_
14	an	_	DET	DT	_	30	ccomp	_	_
15	all	_	ADV	RB	_	14	dep	_	_
16	-	_	PUNCT	:	_	0	erased	_	_
17	out	_	ADP	IN	_	18	case	_	_
18	war	_	NOUN	NN	_	15	nmod	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	''	_	PUNCT	''	_	0	erased	_	_
21	the	_	DET	DT	_	22	det	_	_
22	committee	_	NOUN	NN	_	23	nsubj	_	_
23	said	_	VERB	VBD	_	30	parataxis	_	_
24	,	_	PUNCT	,	_	0	erased	_	_
25	adding	_	ADV	RB	_	26	advmod	_	_
26	that	_	DET	WDT	_	30	nsubj	_	_
27	Entity6	_	ADV	RB	_	30	advmod	_	_
28	does	_	AUX	VBZ	_	30	aux	_	_
29	n't	_	PART	RB	_	30	neg	_	_
30	want	_	VERB	VB	_	0	root	_	_
31	foreigners	_	NOUN	NNS	_	30	dobj	_	_
32	in	_	ADP	IN	_	33	case	_	_
33	Entity113	_	NOUN	NNS	_	31	nmod	_	_
34	to	_	PART	TO	_	36	mark	_	_
35	''	_	PUNCT	''	_	0	erased	_	_
36	fall	_	VERB	VB	_	30	advcl	_	_
37	victim	_	NOUN	NN	_	36	dobj	_	_
38	''	_	PUNCT	''	_	0	erased	_	_
39	to	_	ADP	TO	_	41	case	_	_
40	a	_	DET	DT	_	41	det	_	_
41	conflict	_	NOUN	NN	_	36	nmod	_	_

1	but	_	CONJ	CC	_	2	cc	_	_
2	staff	_	NOUN	NN	_	0	root	_	_
3	at	_	ADP	IN	_	5	case	_	_
4	the	_	DET	DT	_	5	det	_	_
5	Entity235	_	NOUN	NNS	_	2	nmod	_	_
6	in	_	ADP	IN	_	7	case	_	_
7	Entity225	_	NOUN	NNS	_	5	nmod	_	_
8	appeared	_	VERB	VBN	_	2	acl	_	_
9	unimpressed	_	ADJ	JJ	_	8	xcomp	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	we	_	PRON	PRP	_	5	nsubj	_	_
3	are	_	AUX	VBP	_	5	aux	_	_
4	not	_	PART	RB	_	5	neg	_	_
5	commenting	_	VERB	VBG	_	24	ccomp	_	_
6	on	_	ADP	IN	_	8	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	specifics	_	NOUN	NNS	_	5	nmod	_	_
9	of	_	ADP	IN	_	11	case	_	_
10	every	_	DET	DT	_	11	det	_	_
11	piece	_	NOUN	NN	_	8	nmod	_	_
12	of	_	ADP	IN	_	13	case	_	_
13	rhetoric	_	NOUN	NN	_	11	nmod	_	_
14	from	_	ADP	IN	_	15	case	_	_
15	Entity6	_	NOUN	NNS	_	5	nmod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	''	_	PUNCT	''	_	0	erased	_	_
18	said	_	VERB	VBD	_	24	parataxis	_	_
19	Entity236	_	NOUN	NNS	_	18	dobj	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	head	_	NOUN	NN	_	24	nsubj	_	_
22	of	_	ADP	IN	_	23	case	_	_
23	media	_	NOUN	NNS	_	21	nmod	_	_
24	affairs	_	VERB	VBZ	_	0	root	_	_
25	at	_	ADP	IN	_	27	case	_	_
26	the	_	DET	DT	_	27	det	_	_
27	embassy	_	NOUN	NN	_	24	nmod	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	our	_	PRON	PRP$	_	4	nmod:poss	_	_
3	travel	_	NOUN	NN	_	4	compound	_	_
4	advice	_	NOUN	NN	_	5	nsubj	_	_
5	remains	_	VERB	VBZ	_	1	ccomp	_	_
6	unchanged	_	ADJ	JJ	_	5	xcomp	_	_

1	at	_	ADP	IN	_	3	case	_	_
2	this	_	DET	DT	_	3	det	_	_
3	moment	_	NOUN	NN	_	6	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	we	_	PRON	PRP	_	6	nsubj	_	_
6	see	_	VERB	VBP	_	0	root	_	_
7	no	_	DET	DT	_	9	neg	_	_
8	immediate	_	ADJ	JJ	_	9	amod	_	_
9	threat	_	NOUN	NN	_	6	dobj	_	_
10	to	_	ADP	TO	_	12	case	_	_
11	Entity246	_	ADJ	JJ	_	12	amod	_	_
12	citizens	_	NOUN	NNS	_	6	nmod	_	_
13	in	_	ADP	IN	_	14	case	_	_
14	Entity113	_	NOUN	NNS	_	12	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	and	_	PROPN	NNP	_	4	compound	_	_
3	foreign	_	ADJ	JJ	_	4	amod	_	_
4	visitors	_	NOUN	NNS	_	12	nsubj	_	_
5	in	_	ADV	RB	_	12	advmod	_	_
6	Entity225	_	PROPN	NNP	_	7	nsubj	_	_
7	did	_	VERB	VBD	_	12	parataxis	_	_
8	n't	_	PART	RB	_	7	neg	_	_
9	appear	_	PROPN	NNP	_	12	nsubj	_	_
10	to	_	ADP	IN	_	12	advmod	_	_
11	be	_	AUX	VBP	_	12	aux	_	_
12	panicking	_	VERB	VBG	_	0	root	_	_
13	tuesday	_	PROPN	NNP	_	12	nmod:tmod	_	_

1	Entity225	_	PROPN	NNP	_	3	nmod:poss	_	_
2	's	_	PART	POS	_	1	case	_	_
3	message	_	NOUN	NN	_	14	nsubjpass	_	_
4	to	_	ADP	TO	_	5	case	_	_
5	tourists	_	NOUN	NNS	_	3	nmod	_	_
6	:	_	PUNCT	:	_	0	erased	_	_
7	do	_	AUX	VBP	_	10	aux	_	_
8	n't	_	PART	RB	_	10	neg	_	_
9	be	_	VERB	VB	_	10	cop	_	_
10	afraid	_	ADJ	JJ	_	5	appos	_	_
11	''	_	PUNCT	''	_	0	erased	_	_
12	i	_	ADV	RB	_	14	advmod	_	_
13	am	_	VERB	VBP	_	14	auxpass	_	_
14	concerned	_	VERB	VBN	_	26	ccomp	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	but	_	CONJ	CC	_	14	cc	_	_
17	not	_	ADV	RB	_	14	conj	_	_
18	enough	_	ADV	RB	_	19	advmod	_	_
19	not	_	ADV	RB	_	14	dep	_	_
20	to	_	PART	TO	_	21	mark	_	_
21	make	_	VERB	VB	_	19	xcomp	_	_
22	the	_	DET	DT	_	23	det	_	_
23	trip	_	NOUN	NN	_	21	dobj	_	_
24	,	_	PUNCT	,	_	0	erased	_	_
25	''	_	PUNCT	''	_	0	erased	_	_
26	said	_	VERB	VBD	_	0	root	_	_
27	Entity250	_	NOUN	NNS	_	26	nsubj	_	_
28	,	_	PUNCT	,	_	0	erased	_	_
29	who	_	PRON	WP	_	31	nsubj	_	_
30	was	_	AUX	VBD	_	31	aux	_	_
31	visiting	_	VERB	VBG	_	27	acl:relcl	_	_
32	from	_	ADP	IN	_	33	case	_	_
33	Entity251	_	NOUN	NNS	_	31	nmod	_	_

1	Entity0	_	ADJ	JJ	_	2	amod	_	_
2	poll	_	NOUN	NN	_	0	root	_	_
3	:	_	PUNCT	:	_	0	erased	_	_
4	worries	_	NOUN	NNS	_	2	dep	_	_
5	about	_	ADP	IN	_	7	case	_	_
6	Entity6	_	ADJ	JJ	_	7	amod	_	_
7	threat	_	NOUN	NN	_	4	nmod	_	_
8	at	_	ADP	IN	_	9	case	_	_
9	all	_	DET	DT	_	7	nmod	_	_
10	-	_	PUNCT	:	_	0	erased	_	_
11	time	_	NOUN	NN	_	13	compound	_	_
12	high	_	ADJ	JJ	_	13	amod	_	_
13	threat	_	NOUN	NN	_	2	dep	_	_
14	after	_	SCONJ	IN	_	18	mark	_	_
15	threat	_	NOUN	NN	_	16	compound	_	_
16	Entity6	_	NOUN	NNS	_	18	nsubj	_	_
17	has	_	AUX	VBZ	_	18	aux	_	_
18	unleashed	_	VERB	VBN	_	2	dep	_	_
19	a	_	DET	DT	_	20	det	_	_
20	torrent	_	NOUN	NN	_	18	dobj	_	_
21	of	_	ADP	IN	_	23	case	_	_
22	dramatic	_	ADJ	JJ	_	23	amod	_	_
23	threats	_	NOUN	NNS	_	20	nmod	_	_
24	against	_	ADP	IN	_	26	case	_	_
25	the	_	DET	DT	_	26	det	_	_
26	Entity2	_	NOUN	NNS	_	18	nmod	_	_
27	and	_	CONJ	CC	_	26	cc	_	_
28	Entity113	_	NOUN	NNS	_	26	conj	_	_
29	in	_	ADP	IN	_	31	case	_	_
30	recent	_	ADJ	JJ	_	31	amod	_	_
31	weeks	_	NOUN	NNS	_	26	nmod	_	_
32	,	_	PUNCT	,	_	0	erased	_	_
33	including	_	VERB	VBG	_	34	case	_	_
34	that	_	PRON	DT	_	18	nmod	_	_
35	of	_	ADP	IN	_	39	case	_	_
36	a	_	DET	DT	_	39	det	_	_
37	possible	_	ADJ	JJ	_	39	amod	_	_
38	nuclear	_	ADJ	JJ	_	39	amod	_	_
39	strike	_	NOUN	NN	_	34	nmod	_	_

1	but	_	CONJ	CC	_	5	cc	_	_
2	many	_	ADJ	JJ	_	3	amod	_	_
3	analysts	_	NOUN	NNS	_	5	nsubj	_	_
4	have	_	AUX	VBP	_	5	aux	_	_
5	cautioned	_	VERB	VBD	_	0	root	_	_
6	that	_	SCONJ	IN	_	16	mark	_	_
7	much	_	ADV	RB	_	16	nsubj	_	_
8	of	_	SCONJ	IN	_	14	mark	_	_
9	what	_	PRON	WP	_	14	dobj	_	_
10	Entity119	_	PROPN	NNP	_	12	nmod:poss	_	_
11	's	_	PART	POS	_	10	case	_	_
12	regime	_	NOUN	NN	_	14	nsubj	_	_
13	is	_	AUX	VBZ	_	14	aux	_	_
14	saying	_	VERB	VBG	_	7	acl	_	_
15	is	_	VERB	VBZ	_	16	cop	_	_
16	bluster	_	NOUN	NN	_	5	ccomp	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	noting	_	VERB	VBG	_	16	advcl	_	_
19	that	_	SCONJ	IN	_	22	mark	_	_
20	it	_	PRON	PRP	_	22	nsubjpass	_	_
21	is	_	AUX	VBZ	_	22	auxpass	_	_
22	believed	_	VERB	VBN	_	18	ccomp	_	_
23	to	_	PART	TO	_	26	mark	_	_
24	still	_	ADV	RB	_	26	advmod	_	_
25	be	_	VERB	VB	_	26	cop	_	_
26	years	_	NOUN	NNS	_	22	xcomp	_	_
27	away	_	ADV	RB	_	29	advmod	_	_
28	from	_	SCONJ	IN	_	29	mark	_	_
29	developing	_	VERB	VBG	_	26	advcl	_	_
30	an	_	DET	DT	_	33	det	_	_
31	operational	_	ADJ	JJ	_	33	amod	_	_
32	nuclear	_	ADJ	JJ	_	33	amod	_	_
33	missile	_	NOUN	NN	_	29	dobj	_	_

1	a	_	DET	DT	_	4	det	_	_
2	more	_	ADV	RBR	_	3	advmod	_	_
3	likely	_	ADJ	JJ	_	4	amod	_	_
4	scenario	_	NOUN	NN	_	13	nsubj	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	they	_	PRON	PRP	_	7	nsubj	_	_
7	say	_	VERB	VBP	_	4	dep	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	is	_	VERB	VBZ	_	13	cop	_	_
10	a	_	DET	DT	_	13	det	_	_
11	localized	_	ADJ	JJ	_	12	amod	_	_
12	provocative	_	ADJ	JJ	_	13	amod	_	_
13	move	_	NOUN	NN	_	0	root	_	_

1	amid	_	ADP	IN	_	4	case	_	_
2	the	_	DET	DT	_	4	det	_	_
3	fiery	_	ADJ	JJ	_	4	amod	_	_
4	words	_	NOUN	NNS	_	27	nmod	_	_
5	from	_	ADP	IN	_	6	case	_	_
6	Entity9	_	NOUN	NNS	_	4	nmod	_	_
7	and	_	CONJ	CC	_	4	cc	_	_
8	annual	_	ADJ	JJ	_	11	amod	_	_
9	military	_	ADJ	JJ	_	11	amod	_	_
10	training	_	NOUN	NN	_	11	compound	_	_
11	exercises	_	NOUN	NNS	_	4	conj	_	_
12	by	_	ADP	IN	_	16	case	_	_
13	Entity2	_	ADJ	JJ	_	16	amod	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	Entity113	_	ADJ	JJ	_	13	conj	_	_
16	forces	_	NOUN	NNS	_	11	nmod	_	_
17	in	_	ADP	IN	_	19	case	_	_
18	the	_	DET	DT	_	19	det	_	_
19	region	_	NOUN	NN	_	11	nmod	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	government	_	NOUN	NN	_	22	compound	_	_
22	officials	_	NOUN	NNS	_	27	nsubj	_	_
23	in	_	ADP	IN	_	24	case	_	_
24	Entity224	_	NOUN	NNS	_	22	nmod	_	_
25	and	_	CONJ	CC	_	24	cc	_	_
26	Entity225	_	NOUN	NNS	_	24	conj	_	_
27	say	_	VERB	VBP	_	0	root	_	_
28	they	_	PRON	PRP	_	30	nsubj	_	_
29	are	_	AUX	VBP	_	30	aux	_	_
30	taking	_	VERB	VBG	_	27	ccomp	_	_
31	the	_	DET	DT	_	33	det	_	_
32	Entity6	_	ADJ	JJ	_	33	amod	_	_
33	threat	_	NOUN	NN	_	30	dobj	_	_
34	seriously	_	ADV	RB	_	30	advmod	_	_

1	in	_	ADP	IN	_	3	case	_	_
2	the	_	DET	DT	_	3	det	_	_
3	days	_	NOUN	NNS	_	29	nmod	_	_
4	before	_	ADP	IN	_	8	case	_	_
5	Entity6	_	PROPN	NNP	_	8	nmod:poss	_	_
6	's	_	PART	POS	_	5	case	_	_
7	latest	_	ADJ	JJS	_	8	amod	_	_
8	round	_	NOUN	NN	_	3	nmod	_	_
9	of	_	ADP	IN	_	10	case	_	_
10	threats	_	NOUN	NNS	_	8	nmod	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	provocations	_	NOUN	NNS	_	10	conj	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	Entity2	_	NOUN	NNS	_	18	nsubj	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	Entity6	_	NOUN	NNS	_	17	compound	_	_
17	officials	_	NOUN	NNS	_	14	conj	_	_
18	met	_	VERB	VBD	_	29	parataxis	_	_
19	in	_	ADP	IN	_	20	case	_	_
20	Entity280	_	NOUN	NNS	_	18	nmod	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	although	_	SCONJ	IN	_	24	mark	_	_
23	nothing	_	NOUN	NN	_	24	nsubj	_	_
24	came	_	VERB	VBD	_	29	dep	_	_
25	of	_	ADP	IN	_	27	case	_	_
26	the	_	DET	DT	_	27	det	_	_
27	meeting	_	NOUN	NN	_	24	nmod	_	_
28	,	_	PUNCT	,	_	0	erased	_	_
29	said	_	VERB	VBD	_	0	root	_	_
30	a	_	DET	DT	_	31	det	_	_
31	source	_	NOUN	NN	_	32	nsubj	_	_
32	familiar	_	ADJ	JJ	_	29	xcomp	_	_
33	with	_	SCONJ	IN	_	35	mark	_	_
34	what	_	PRON	WP	_	35	nsubj	_	_
35	happened	_	VERB	VBD	_	32	advcl	_	_

1	the	_	DET	DT	_	2	det	_	_
2	source	_	NOUN	NN	_	3	nsubj	_	_
3	described	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	meeting	_	NOUN	NN	_	3	dobj	_	_
6	as	_	ADP	IN	_	7	case	_	_
7	part	_	NOUN	NN	_	3	nmod	_	_
8	of	_	ADP	IN	_	12	case	_	_
9	regular	_	ADJ	JJ	_	12	amod	_	_
10	back	_	ADJ	JJ	_	12	amod	_	_
11	channel	_	NOUN	NN	_	12	compound	_	_
12	exchanges	_	NOUN	NNS	_	7	nmod	_	_
13	between	_	ADP	IN	_	15	case	_	_
14	the	_	DET	DT	_	15	det	_	_
15	countries	_	NOUN	NNS	_	12	nmod	_	_

1	Entity290	_	PROPN	NNP	_	16	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	the	_	DET	DT	_	5	det	_	_
4	Entity2	_	ADJ	JJ	_	5	amod	_	_
5	envoy	_	NOUN	NN	_	1	appos	_	_
6	for	_	ADP	IN	_	7	case	_	_
7	six	_	NUM	CD	_	5	nmod	_	_
8	-	_	PUNCT	:	_	0	erased	_	_
9	party	_	NOUN	NN	_	10	compound	_	_
10	talks	_	NOUN	NNS	_	5	dep	_	_
11	aimed	_	VERB	VBN	_	10	acl	_	_
12	at	_	ADP	IN	_	14	case	_	_
13	Entity6	_	ADJ	JJ	_	14	amod	_	_
14	denuclearization	_	NOUN	NN	_	11	nmod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	met	_	VERB	VBD	_	0	root	_	_
17	with	_	ADP	IN	_	23	case	_	_
18	Entity6	_	PROPN	NNP	_	23	nmod:poss	_	_
19	's	_	PART	POS	_	18	case	_	_
20	deputy	_	ADJ	JJ	_	23	amod	_	_
21	un	_	NOUN	NN	_	23	compound	_	_
22	ambassador	_	NOUN	NN	_	23	compound	_	_
23	Entity293	_	NOUN	NNS	_	16	nmod	_	_
24	-	_	PUNCT	:	_	0	erased	_	_
25	ryol	_	NOUN	NN	_	23	dep	_	_
26	in	_	ADP	IN	_	27	case	_	_
27	mid-march	_	NOUN	NN	_	25	nmod	_	_
28	,	_	PUNCT	,	_	0	erased	_	_
29	according	_	VERB	VBG	_	32	case	_	_
30	to	_	ADP	TO	_	29	mwe	_	_
31	the	_	DET	DT	_	32	det	_	_
32	source	_	NOUN	NN	_	16	nmod	_	_

1	Entity290	_	PROPN	NNP	_	2	nsubj	_	_
2	repeated	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	5	det	_	_
4	Entity4	_	ADJ	JJ	_	5	amod	_	_
5	administration	_	NOUN	NN	_	7	nmod:poss	_	_
6	's	_	PART	POS	_	5	case	_	_
7	call	_	NOUN	NN	_	2	dobj	_	_
8	for	_	ADP	IN	_	9	case	_	_
9	Entity6	_	NOUN	NNS	_	7	nmod	_	_
10	to	_	PART	TO	_	11	mark	_	_
11	avoid	_	VERB	VB	_	2	advcl	_	_
12	provocative	_	ADJ	JJ	_	13	amod	_	_
13	actions	_	NOUN	NNS	_	11	dobj	_	_
14	and	_	CONJ	CC	_	2	cc	_	_
15	urged	_	VERB	VBD	_	2	conj	_	_
16	a	_	DET	DT	_	17	det	_	_
17	return	_	NOUN	NN	_	15	dobj	_	_
18	to	_	ADP	TO	_	19	case	_	_
19	diplomacy	_	NOUN	NN	_	15	nmod	_	_

1	Entity293	_	PROPN	NNP	_	2	nsubj	_	_
2	promised	_	VERB	VBD	_	0	root	_	_
3	to	_	PART	TO	_	4	mark	_	_
4	carry	_	VERB	VB	_	2	xcomp	_	_
5	the	_	DET	DT	_	6	det	_	_
6	messages	_	NOUN	NNS	_	4	dobj	_	_
7	back	_	ADV	RB	_	4	advmod	_	_
8	to	_	ADP	TO	_	9	case	_	_
9	Entity9	_	NOUN	NNS	_	7	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	the	_	DET	DT	_	12	det	_	_
12	source	_	NOUN	NN	_	13	nsubj	_	_
13	said	_	VERB	VBD	_	4	dep	_	_

1	the	_	DET	DT	_	2	det	_	_
2	Entity6	_	NOUN	NNS	_	4	nsubjpass	_	_
3	was	_	AUX	VBD	_	4	auxpass	_	_
4	blamed	_	VERB	VBN	_	0	root	_	_
5	for	_	ADP	IN	_	7	case	_	_
6	two	_	NUM	CD	_	7	nummod	_	_
7	attacks	_	NOUN	NNS	_	4	nmod	_	_
8	on	_	ADP	IN	_	9	case	_	_
9	Entity113	_	NOUN	NNS	_	7	nmod	_	_
10	in	_	ADP	IN	_	11	case	_	_
11	2010	_	NUM	CD	_	9	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	one	_	NUM	CD	_	9	conj	_	_
14	on	_	ADP	IN	_	17	case	_	_
15	a	_	DET	DT	_	17	det	_	_
16	navy	_	NOUN	NN	_	17	compound	_	_
17	vessel	_	NOUN	NN	_	13	nmod	_	_
18	and	_	CONJ	CC	_	9	cc	_	_
19	another	_	DET	DT	_	9	conj	_	_
20	on	_	ADP	IN	_	22	case	_	_
21	the	_	DET	DT	_	22	det	_	_
22	island	_	NOUN	NN	_	19	nmod	_	_
23	of	_	ADP	IN	_	24	case	_	_
24	Entity305	_	NOUN	NNS	_	22	nmod	_	_

1	those	_	DET	DT	_	2	det	_	_
2	attacks	_	NOUN	NNS	_	3	nsubj	_	_
3	killed	_	VERB	VBD	_	0	root	_	_
4	50	_	NUM	CD	_	5	nummod	_	_
5	people	_	NOUN	NNS	_	3	dobj	_	_

1	Entity9	_	VERB	VBG	_	0	root	_	_
2	still	_	ADV	RB	_	1	advmod	_	_
3	denies	_	VERB	VBZ	_	1	dep	_	_
4	responsibility	_	NOUN	NN	_	1	nsubj	_	_
5	for	_	ADP	IN	_	7	case	_	_
6	the	_	DET	DT	_	7	det	_	_
7	sinking	_	NOUN	NN	_	4	nmod	_	_
8	of	_	ADP	IN	_	11	case	_	_
9	the	_	DET	DT	_	11	det	_	_
10	Entity113	_	ADJ	JJ	_	11	amod	_	_
11	warship	_	NOUN	NN	_	7	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	the	_	DET	DT	_	14	det	_	_
14	Entity311	_	NOUN	NNS	_	11	appos	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	in	_	ADP	IN	_	17	case	_	_
17	which	_	DET	WDT	_	20	nmod	_	_
18	46	_	NUM	CD	_	19	nummod	_	_
19	sailors	_	NOUN	NNS	_	20	nsubj	_	_
20	died	_	VERB	VBD	_	4	acl:relcl	_	_

1	Entity67	_	VERB	VBG	_	10	advcl	_	_
2	deploys	_	ADJ	JJ	_	5	amod	_	_
3	missile	_	NOUN	NN	_	5	compound	_	_
4	defense	_	NOUN	NN	_	5	compound	_	_
5	batteries	_	NOUN	NNS	_	1	dobj	_	_
6	on	_	ADP	IN	_	7	case	_	_
7	tuesday	_	PROPN	NNP	_	1	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	Entity67	_	NOUN	NNS	_	10	nsubj	_	_
10	said	_	VERB	VBD	_	0	root	_	_
11	it	_	PRON	PRP	_	13	nsubj	_	_
12	had	_	AUX	VBD	_	13	aux	_	_
13	deployed	_	VERB	VBN	_	10	ccomp	_	_
14	missile	_	NOUN	NN	_	16	compound	_	_
15	defense	_	NOUN	NN	_	16	compound	_	_
16	systems	_	NOUN	NNS	_	13	dobj	_	_
17	around	_	ADP	IN	_	18	case	_	_
18	Entity213	_	NOUN	NNS	_	16	nmod	_	_
19	amid	_	ADP	IN	_	20	case	_	_
20	expectations	_	NOUN	NNS	_	13	nmod	_	_
21	that	_	SCONJ	IN	_	25	mark	_	_
22	the	_	DET	DT	_	23	det	_	_
23	Entity316	_	NOUN	NNS	_	25	nsubj	_	_
24	could	_	AUX	MD	_	25	aux	_	_
25	carry	_	VERB	VB	_	13	ccomp	_	_
26	out	_	ADP	RP	_	25	compound:prt	_	_
27	a	_	DET	DT	_	29	det	_	_
28	missile	_	NOUN	NN	_	29	compound	_	_
29	test	_	NOUN	NN	_	25	dobj	_	_
30	in	_	ADP	IN	_	33	case	_	_
31	the	_	DET	DT	_	33	det	_	_
32	coming	_	VERB	VBG	_	33	amod	_	_
33	days	_	NOUN	NNS	_	29	nmod	_	_

1	the	_	DET	DT	_	3	det	_	_
2	Entity67	_	ADJ	JJ	_	3	amod	_	_
3	government	_	NOUN	NN	_	5	nsubj	_	_
4	is	_	AUX	VBZ	_	5	aux	_	_
5	making	_	VERB	VBG	_	21	ccomp	_	_
6	''	_	PUNCT	''	_	0	erased	_	_
7	every	_	DET	DT	_	9	det	_	_
8	possible	_	ADJ	JJ	_	9	amod	_	_
9	effort	_	NOUN	NN	_	5	dobj	_	_
10	to	_	PART	TO	_	11	mark	_	_
11	protect	_	VERB	VB	_	5	advcl	_	_
12	the	_	DET	DT	_	14	det	_	_
13	Entity67	_	ADJ	JJ	_	14	amod	_	_
14	people	_	NOUN	NNS	_	11	dobj	_	_
15	and	_	CONJ	CC	_	11	cc	_	_
16	ensure	_	VERB	VB	_	11	conj	_	_
17	their	_	PRON	PRP$	_	18	nmod:poss	_	_
18	safety	_	NOUN	NN	_	16	dobj	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	''	_	PUNCT	''	_	0	erased	_	_
21	said	_	VERB	VBD	_	0	root	_	_
22	prime	_	ADJ	JJ	_	24	amod	_	_
23	minister	_	NOUN	NN	_	24	compound	_	_
24	Entity322	_	NOUN	NNS	_	21	nsubj	_	_

1	Entity113	_	ADJ	JJ	_	3	amod	_	_
2	government	_	NOUN	NN	_	3	compound	_	_
3	officials	_	NOUN	NNS	_	5	nsubj	_	_
4	have	_	AUX	VBP	_	5	aux	_	_
5	said	_	VERB	VBD	_	0	root	_	_
6	they	_	PRON	PRP	_	7	nsubj	_	_
7	think	_	VERB	VBP	_	5	ccomp	_	_
8	Entity6	_	NOUN	NNS	_	10	nsubj	_	_
9	could	_	AUX	MD	_	10	aux	_	_
10	conduct	_	VERB	VB	_	7	ccomp	_	_
11	the	_	DET	DT	_	13	det	_	_
12	test	_	NOUN	NN	_	13	compound	_	_
13	launch	_	NOUN	NN	_	10	dobj	_	_
14	of	_	ADP	IN	_	16	case	_	_
15	a	_	DET	DT	_	16	det	_	_
16	missile	_	NOUN	NN	_	13	nmod	_	_
17	as	_	ADV	RB	_	18	advmod	_	_
18	soon	_	ADV	RB	_	10	advmod	_	_
19	as	_	ADP	IN	_	20	case	_	_
20	wednesday	_	PROPN	NNP	_	18	nmod	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	following	_	VERB	VBG	_	23	case	_	_
23	reports	_	NOUN	NNS	_	10	nmod	_	_
24	that	_	SCONJ	IN	_	28	mark	_	_
25	the	_	DET	DT	_	26	det	_	_
26	Entity6	_	NOUN	NNS	_	28	nsubj	_	_
27	had	_	AUX	VBD	_	28	aux	_	_
28	loaded	_	VERB	VBN	_	23	dep	_	_
29	as	_	ADV	RB	_	32	advmod	_	_
30	many	_	ADJ	JJ	_	32	advmod	_	_
31	as	_	ADP	IN	_	32	advmod	_	_
32	two	_	NUM	CD	_	33	nummod	_	_
33	medium	_	NOUN	NN	_	28	dobj	_	_
34	-	_	PUNCT	:	_	0	erased	_	_
35	range	_	NOUN	NN	_	36	compound	_	_
36	missiles	_	NOUN	NNS	_	33	dep	_	_
37	onto	_	ADP	IN	_	39	case	_	_
38	mobile	_	ADJ	JJ	_	39	amod	_	_
39	launchers	_	NOUN	NNS	_	28	nmod	_	_
40	on	_	ADP	IN	_	43	case	_	_
41	its	_	PRON	PRP$	_	43	nmod:poss	_	_
42	east	_	ADJ	JJ	_	43	amod	_	_
43	coast	_	NOUN	NN	_	28	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	Entity2	_	NOUN	NNS	_	5	nsubj	_	_
3	had	_	AUX	VBD	_	5	aux	_	_
4	previously	_	ADV	RB	_	5	advmod	_	_
5	said	_	VERB	VBN	_	0	root	_	_
6	it	_	PRON	PRP	_	8	nsubj	_	_
7	was	_	AUX	VBD	_	8	aux	_	_
8	moving	_	VERB	VBG	_	5	ccomp	_	_
9	missile	_	NOUN	NN	_	11	compound	_	_
10	defense	_	NOUN	NN	_	11	compound	_	_
11	systems	_	NOUN	NNS	_	8	dobj	_	_
12	to	_	ADP	TO	_	13	case	_	_
13	Entity331	_	NOUN	NNS	_	8	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	a	_	DET	DT	_	17	det	_	_
16	Entity74	_	ADJ	JJ	_	17	amod	_	_
17	territory	_	NOUN	NN	_	13	appos	_	_
18	that	_	DET	WDT	_	23	nsubj	_	_
19	is	_	VERB	VBZ	_	23	cop	_	_
20	home	_	ADV	RB	_	23	advmod	_	_
21	to	_	ADP	TO	_	23	case	_	_
22	Entity2	_	ADJ	JJ	_	23	amod	_	_
23	naval	_	ADJ	JJ	_	17	acl:relcl	_	_
24	and	_	CONJ	CC	_	23	cc	_	_
25	air	_	NOUN	NN	_	26	compound	_	_
26	bases	_	NOUN	NNS	_	23	conj	_	_

1	Entity6	_	PROPN	NNP	_	3	nsubj	_	_
2	has	_	AUX	VBZ	_	3	aux	_	_
3	cited	_	VERB	VBN	_	0	root	_	_
4	those	_	DET	DT	_	5	det	_	_
5	bases	_	NOUN	NNS	_	3	dobj	_	_
6	when	_	ADV	WRB	_	7	advmod	_	_
7	listing	_	VERB	VBG	_	3	advcl	_	_
8	possible	_	ADJ	JJ	_	9	amod	_	_
9	targets	_	NOUN	NNS	_	7	dobj	_	_
10	for	_	ADP	IN	_	12	case	_	_
11	missile	_	NOUN	NN	_	12	compound	_	_
12	attacks	_	NOUN	NNS	_	7	nmod	_	_

1	how	_	ADV	WRB	_	4	advmod	_	_
2	does	_	AUX	VBZ	_	4	aux	_	_
3	Entity6	_	NOUN	NNS	_	4	nsubj	_	_
4	make	_	VERB	VB	_	0	root	_	_
5	its	_	PRON	PRP$	_	6	nmod:poss	_	_
6	money	_	NOUN	NN	_	4	dobj	_	_

1	a	_	DET	DT	_	2	det	_	_
2	symbol	_	NOUN	NN	_	9	dep	_	_
3	of	_	ADP	IN	_	4	case	_	_
4	cooperation	_	NOUN	NN	_	2	nmod	_	_
5	at	_	ADP	IN	_	6	case	_	_
6	risk	_	NOUN	NN	_	4	nmod	_	_
7	the	_	DET	DT	_	8	det	_	_
8	souring	_	NOUN	NN	_	9	dep	_	_
9	situation	_	NOUN	NN	_	15	dep	_	_
10	on	_	ADP	IN	_	12	case	_	_
11	the	_	DET	DT	_	12	det	_	_
12	Entity92	_	NOUN	NNS	_	9	nmod	_	_
13	was	_	VERB	VBD	_	15	cop	_	_
14	in	_	ADP	IN	_	15	case	_	_
15	evidence	_	NOUN	NN	_	0	root	_	_
16	in	_	ADP	IN	_	18	case	_	_
17	the	_	DET	DT	_	18	det	_	_
18	failure	_	NOUN	NN	_	15	nmod	_	_
19	of	_	ADP	IN	_	24	case	_	_
20	more	_	ADJ	JJR	_	22	advmod	_	_
21	than	_	ADP	IN	_	20	mwe	_	_
22	50,000	_	NUM	CD	_	24	nummod	_	_
23	Entity6	_	ADJ	JJ	_	24	amod	_	_
24	workers	_	NOUN	NNS	_	18	nmod	_	_
25	to	_	PART	TO	_	26	mark	_	_
26	show	_	VERB	VB	_	15	xcomp	_	_
27	up	_	ADV	RB	_	31	advmod	_	_
28	for	_	ADP	IN	_	29	case	_	_
29	work	_	NOUN	NN	_	27	nmod	_	_
30	tuesday	_	PROPN	NNP	_	29	nmod:tmod	_	_
31	morning	_	NOUN	NN	_	26	nmod:tmod	_	_
32	at	_	ADP	IN	_	34	case	_	_
33	the	_	DET	DT	_	34	det	_	_
34	Entity346	_	NOUN	NNS	_	26	nmod	_	_
35	,	_	PUNCT	,	_	0	erased	_	_
36	the	_	DET	DT	_	38	det	_	_
37	manufacturing	_	VERB	VBG	_	38	amod	_	_
38	zone	_	NOUN	NN	_	34	appos	_	_
39	shared	_	VERB	VBN	_	38	acl	_	_
40	by	_	ADP	IN	_	43	case	_	_
41	the	_	DET	DT	_	43	det	_	_
42	two	_	NUM	CD	_	43	nummod	_	_
43	koreas	_	NOUN	NNS	_	39	nmod	_	_
44	that	_	DET	WDT	_	46	nsubj	_	_
45	had	_	AUX	VBD	_	46	aux	_	_
46	operated	_	VERB	VBN	_	43	acl:relcl	_	_
47	without	_	ADP	IN	_	50	case	_	_
48	such	_	DET	PDT	_	50	det:predet	_	_
49	an	_	DET	DT	_	50	det	_	_
50	interruption	_	NOUN	NN	_	46	nmod	_	_
51	for	_	ADP	IN	_	53	case	_	_
52	eight	_	NUM	CD	_	53	nummod	_	_
53	years	_	NOUN	NNS	_	50	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	Entity6	_	NOUN	NNS	_	4	nsubj	_	_
3	had	_	AUX	VBD	_	4	aux	_	_
4	declared	_	VERB	VBN	_	0	root	_	_
5	monday	_	PROPN	NNP	_	4	nmod:tmod	_	_
6	that	_	SCONJ	IN	_	9	mark	_	_
7	it	_	PRON	PRP	_	9	nsubj	_	_
8	would	_	AUX	MD	_	9	aux	_	_
9	pull	_	VERB	VB	_	4	ccomp	_	_
10	out	_	ADP	RP	_	9	compound:prt	_	_
11	its	_	PRON	PRP$	_	12	nmod:poss	_	_
12	workers	_	NOUN	NNS	_	9	dobj	_	_
13	and	_	CONJ	CC	_	9	cc	_	_
14	temporarily	_	ADV	RB	_	15	advmod	_	_
15	suspend	_	VERB	VB	_	9	conj	_	_
16	activities	_	NOUN	NNS	_	15	dobj	_	_
17	at	_	ADP	IN	_	19	case	_	_
18	the	_	DET	DT	_	19	det	_	_
19	complex	_	NOUN	NN	_	15	nmod	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	which	_	DET	WDT	_	22	nsubj	_	_
22	sits	_	VERB	VBZ	_	19	acl:relcl	_	_
23	on	_	ADP	IN	_	25	case	_	_
24	its	_	PRON	PRP$	_	25	nmod:poss	_	_
25	side	_	NOUN	NN	_	22	nmod	_	_
26	of	_	ADP	IN	_	30	case	_	_
27	the	_	DET	DT	_	30	det	_	_
28	heavily	_	ADV	RB	_	29	advmod	_	_
29	fortified	_	ADJ	JJ	_	30	amod	_	_
30	border	_	NOUN	NN	_	25	nmod	_	_
31	but	_	CONJ	CC	_	22	cc	_	_
32	houses	_	VERB	VBZ	_	22	conj	_	_
33	the	_	DET	DT	_	34	det	_	_
34	operations	_	NOUN	NNS	_	32	dobj	_	_
35	of	_	ADP	IN	_	40	case	_	_
36	more	_	ADJ	JJR	_	38	advmod	_	_
37	than	_	ADP	IN	_	36	mwe	_	_
38	120	_	NUM	CD	_	40	nummod	_	_
39	Entity113	_	ADJ	JJ	_	40	amod	_	_
40	companies	_	NOUN	NNS	_	34	nmod	_	_

1	on	_	ADP	IN	_	2	case	_	_
2	tuesday	_	PROPN	NNP	_	6	nmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	the	_	DET	DT	_	5	det	_	_
5	Entity357	_	NOUN	NNS	_	6	nsubj	_	_
6	said	_	VERB	VBD	_	0	root	_	_
7	the	_	DET	DT	_	9	det	_	_
8	Entity6	_	ADJ	JJ	_	9	amod	_	_
9	workers	_	NOUN	NNS	_	12	nsubj	_	_
10	had	_	AUX	VBD	_	12	aux	_	_
11	n't	_	PART	RB	_	12	neg	_	_
12	reported	_	VERB	VBN	_	6	ccomp	_	_
13	for	_	ADP	IN	_	14	case	_	_
14	work	_	NOUN	NN	_	12	nmod	_	_
15	in	_	ADP	IN	_	17	case	_	_
16	the	_	DET	DT	_	17	det	_	_
17	district	_	NOUN	NN	_	12	nmod	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	which	_	DET	WDT	_	24	nsubj	_	_
20	is	_	VERB	VBZ	_	24	cop	_	_
21	the	_	DET	DT	_	24	det	_	_
22	last	_	ADJ	JJ	_	24	amod	_	_
23	major	_	ADJ	JJ	_	24	amod	_	_
24	symbol	_	NOUN	NN	_	17	acl:relcl	_	_
25	of	_	ADP	IN	_	26	case	_	_
26	cooperation	_	NOUN	NN	_	24	nmod	_	_
27	between	_	ADP	IN	_	30	case	_	_
28	the	_	DET	DT	_	30	det	_	_
29	two	_	NUM	CD	_	30	nummod	_	_
30	Entity348	_	NOUN	NNS	_	26	nmod	_	_

1	analysts	_	NOUN	NNS	_	3	nsubj	_	_
2	had	_	AUX	VBD	_	3	aux	_	_
3	expressed	_	VERB	VBN	_	0	root	_	_
4	skepticism	_	NOUN	NN	_	3	dobj	_	_
5	that	_	SCONJ	IN	_	8	mark	_	_
6	Entity9	_	NOUN	NNS	_	8	nsubj	_	_
7	would	_	AUX	MD	_	8	aux	_	_
8	follow	_	VERB	VB	_	3	ccomp	_	_
9	through	_	ADP	RP	_	8	compound:prt	_	_
10	on	_	ADP	IN	_	12	case	_	_
11	previous	_	ADJ	JJ	_	12	amod	_	_
12	threats	_	NOUN	NNS	_	8	nmod	_	_
13	to	_	PART	TO	_	14	mark	_	_
14	shut	_	VERB	VB	_	8	xcomp	_	_
15	down	_	ADP	RP	_	14	compound:prt	_	_
16	the	_	DET	DT	_	17	det	_	_
17	complex	_	NOUN	NN	_	14	dobj	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	noting	_	VERB	VBG	_	14	advcl	_	_
20	that	_	SCONJ	IN	_	25	mark	_	_
21	it	_	PRON	PRP	_	25	nsubj	_	_
22	is	_	VERB	VBZ	_	25	cop	_	_
23	an	_	DET	DT	_	25	det	_	_
24	important	_	ADJ	JJ	_	25	amod	_	_
25	source	_	NOUN	NN	_	19	ccomp	_	_
26	of	_	ADP	IN	_	28	case	_	_
27	hard	_	ADJ	JJ	_	28	amod	_	_
28	currency	_	NOUN	NN	_	25	nmod	_	_
29	to	_	ADP	TO	_	32	case	_	_
30	Entity119	_	PROPN	NNP	_	32	nmod:poss	_	_
31	's	_	PART	POS	_	30	case	_	_
32	regime	_	NOUN	NN	_	28	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	move	_	NOUN	NN	_	5	nsubj	_	_
3	also	_	ADV	RB	_	5	advmod	_	_
4	is	_	VERB	VBZ	_	5	cop	_	_
5	likely	_	ADJ	JJ	_	0	root	_	_
6	to	_	PART	TO	_	7	mark	_	_
7	put	_	VERB	VB	_	5	xcomp	_	_
8	pressure	_	NOUN	NN	_	7	dobj	_	_
9	on	_	ADP	IN	_	11	case	_	_
10	the	_	DET	DT	_	11	det	_	_
11	city	_	NOUN	NN	_	7	nmod	_	_
12	of	_	SCONJ	IN	_	13	mark	_	_
13	Entity346	_	VERB	VBG	_	11	acl	_	_
14	itself	_	PRON	PRP	_	13	dobj	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	where	_	ADV	WRB	_	23	advmod	_	_
17	the	_	DET	DT	_	19	det	_	_
18	Entity6	_	ADJ	JJ	_	19	amod	_	_
19	workers	_	NOUN	NNS	_	23	nsubj	_	_
20	and	_	CONJ	CC	_	19	cc	_	_
21	their	_	PRON	PRP$	_	22	nmod:poss	_	_
22	families	_	NOUN	NNS	_	19	conj	_	_
23	live	_	VERB	VBP	_	13	advcl	_	_

1	with	_	ADP	IN	_	4	case	_	_
2	an	_	DET	DT	_	4	det	_	_
3	estimated	_	VERB	VBN	_	4	amod	_	_
4	population	_	NOUN	NN	_	14	nmod	_	_
5	of	_	ADP	IN	_	10	case	_	_
6	between	_	ADP	IN	_	7	amod	_	_
7	200,000	_	NUM	CD	_	10	nummod	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	300,000	_	NUM	CD	_	7	conj	_	_
10	people	_	NOUN	NNS	_	4	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	it	_	PRON	PRP	_	14	nsubj	_	_
13	is	_	VERB	VBZ	_	14	cop	_	_
14	one	_	NUM	CD	_	0	root	_	_
15	of	_	ADP	IN	_	21	case	_	_
16	the	_	DET	DT	_	18	det	_	_
17	impoverished	_	ADJ	JJ	_	18	amod	_	_
18	country	_	NOUN	NN	_	21	nmod:poss	_	_
19	's	_	PART	POS	_	18	case	_	_
20	largest	_	ADJ	JJS	_	21	amod	_	_
21	cities	_	NOUN	NNS	_	14	nmod	_	_

1	opinion	_	NOUN	NN	_	0	root	_	_
2	:	_	PUNCT	:	_	0	erased	_	_
3	an	_	DET	DT	_	4	det	_	_
4	accident	_	NOUN	NN	_	1	dep	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	then	_	ADV	RB	_	7	advmod	_	_
7	war	_	NOUN	NN	_	4	appos	_	_
8	with	_	ADP	IN	_	9	case	_	_
9	Entity6	_	NOUN	NNS	_	7	nmod	_	_

1	Entity0	_	PROPN	NNP	_	2	nsubj	_	_
2	's	_	VERB	VBZ	_	0	root	_	_
3	Entity384	_	NOUN	NNS	_	22	nsubj	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	Entity385	_	NOUN	NNS	_	3	conj	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	Entity386	_	NOUN	NNS	_	3	conj	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	Entity387	_	NOUN	NNS	_	3	conj	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	Entity388	_	NOUN	NNS	_	3	conj	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	Entity389	_	NOUN	NNS	_	3	conj	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	Entity390	_	NOUN	NNS	_	3	conj	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	Entity391	_	NOUN	NNS	_	3	conj	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	Entity392	_	NOUN	NNS	_	3	conj	_	_
20	and	_	CONJ	CC	_	3	cc	_	_
21	Entity393	_	NOUN	NNS	_	3	conj	_	_
22	contributed	_	VERB	VBD	_	2	dep	_	_
23	to	_	ADP	TO	_	25	case	_	_
24	this	_	DET	DT	_	25	det	_	_
25	report	_	NOUN	NN	_	22	nmod	_	_

