http://web.archive.org/web/20140921214504id_/http://edition.cnn.com/2010/CRIME/03/16/pentagon.shooting.gun/index.html

@entity0 ( @entity1 ) -- a gun recovered from this month 's shooting at the @entity5 was once in the possession of the @entity7 , a law enforcement official told @entity1 . @entity9 , @entity10 , police seized the @entity12 9 mm handgun during a traffic stop in 2005 and in 2008 traded it to a distributor in @entity15 . it passed through a distributor in @entity18 and a dealer in @entity20 , @entity21 , before being sold at a gun show , after which the trail goes cold . @entity9 mayor @entity24 , a @entity25 , said he would review the @entity27 's practice of selling or trading guns in police possession , in spite of the revenue it brings . " i just do n't want our city having any role in getting a confiscated gun back on the streets , " he told @entity1 affiliate @entity34 on sunday . authorities say @entity41 , 36 , of @entity42 , armed with two 9 mm handguns , shot and wounded two security guards outside the @entity5 on march 4 before he was fatally shot . @entity45 had repeatedly tangled with police and had been institutionalized at least three times for mental problems , according to @entity42 authorities . some cities destroy weapons that come into their possession . a former @entity54 official said the city sends as many as 20,000 guns a year to be smelted for scrap metal . but a bill signed on the same day as the @entity5 shooting bars @entity10 police from destroying contraband guns . it says they must either sell such weapons or use them unless a police official " certifies to the court the weapon is inoperable or unsafe . " police in @entity9 also once possessed the gun used in january shootings at a @entity20 , @entity21 , courthouse , according to the law enforcement official . as reported first by the @entity73 , the shotgun used in that attack , which killed an officer @entity77 , was confiscated in 1998 in @entity9 and handed over to county officials . the @entity79 traded it to a gun store in @entity82 several years ago , and it was shipped to a store in @entity84 and eventually sold to someone at a gun show . @entity88 sheriff 's spokesman @entity87 said trading confiscated guns for upgraded weapons is an efficient way to get adequate equipment for officers protecting the public at a time when law enforcement is asked to make cutbacks in personnel and operating expenses . he added that now , @entity88 trades only used law enforcement weapons , not confiscated weapons . @entity24 said the revenue from trade - ins is not worth it . " you ask the people in @entity20 , and ask those officers at the @entity5 : was it worth $ 100,000 for those guns to be used against them ? " gun rights advocate @entity113 of @entity115 said it does n't matter whether a gun has passed through the hands of a police department if it is sold legally . " it 's no different for a law enforcement agency to sell its guns than it is for a private dealer to sell its guns , " @entity113 said . " they 're both going to be going into the private market . " @entity9 police spokeswoman @entity128 said her department would have a hard time controlling what happens to weapons after they are traded . " it is an unfortunate coincidence , and not within the control of the @entity7 , that the firearms used in both of these high - profile incidents were not properly and legally distributed after being legally obtained by federally licensed law enforcement weapons dealers , " @entity135 said . the suspects in neither the @entity20 attack nor the @entity5 case were eligible to buy a gun at a store . in the @entity20 case , suspect @entity77 would have been ineligible because of a prior felony conviction . @entity45 , who had a history of mental illness , failed a background check when he tried to buy a gun in @entity155 , @entity42 , his family said . he received a letter from the @entity42 attorney general 's office in january saying he could not buy a gun because of his history . because both guns were sold at gun shows , where records and background checks are not required , authorities are uncertain how either weapon ultimately got into the hands of the suspects . while some cities are selling guns , cities including @entity169 , @entity170 ; @entity173 , @entity82 ; and @entity174 , @entity42 , have mounted efforts to buy guns from the public . a federal gun buyback initiative , begun under president @entity179 , ended under president @entity180 amid debate over its effectiveness . @entity1 's @entity183 and @entity184 contributed to this report .

official : @placeholder , @entity10 , police seized gun during traffic stop in 2005

@entity9

@entity20:Las Vegas
@entity21:Nevada
@entity27:Police Department
@entity24:Wharton
@entity25:Democrat
@entity135:Rudolph
@entity82:Massachusetts
@entity84:Arizona
@entity87:Steve Shular
@entity88:Shelby County
@entity155:Sacramento
@entity12:Ruger
@entity170:Florida
@entity1:CNN
@entity0:Washington
@entity7:Memphis Police Department
@entity174:Oakland
@entity5:Pentagon
@entity179:Clinton
@entity9:Memphis
@entity192:Gun
@entity169:Miami
@entity79:Shelby County Sheriff 's Office
@entity54:New York Police Department
@entity77:Johnny Wicks
@entity73:Associated Press
@entity15:Georgia
@entity34:WREG
@entity10:Tennessee
@entity173:Boston
@entity18:Pennsylvania
@entity128:Karen Rudolph
@entity180:George W. Bush
@entity183:Carol Cratty
@entity184:Brian Todd
@entity115:Gun Owners of America
@entity45:Bedell
@entity41:John Patrick Bedell
@entity42:California
@entity113:Pratt