http://web.archive.org/web/20130907133214id_/http://www.cnn.com:80/2013/07/01/us/massachusetts-bulger-trial/?

@entity0 ( @entity1 ) -- a federal jury monday saw a rare display of emotion from reputed mob kingpin @entity5 when he laughed while reveling in his former drug dealer 's nostalgia as the dealer testified in his federal murder trial . jurors also saw the family of a man shot to death , allegedly by @entity5 , react to disgraced former @entity16 supervisor 's tearful public apology for his role in two 1982 deaths . former @entity16 agent @entity19 apologized in court to the family of @entity22 , whom @entity5 is charged with killing , for leaking sensitive information that eventually made its way to the reputed @entity0 crime boss , and according to testimony , cost @entity22 his life . " i do n't ask for your forgiveness , but i do want to express my sincere apology for things i may have done and things i did n't do , " @entity19 said to the @entity22 family . @entity22 's three sons and widow , @entity37 , sat front row in the reserved section in the @entity0 courtroom . @entity5 is charged with killing 19 people during what prosecutors allege was a nearly 20 - year reign of terror in @entity0 . @entity19 admitted telling his " best friend , " @entity5 's disgraced , now - jailed @entity16 informant handler @entity46 , the identity of another informant who had agreed to cooperate with the government against @entity5 regarding the 1981 slaying of a wealthy @entity52 businessman . @entity5 faces off with @entity16 agent who went from pal to prosecution according to previous testimony from @entity5 's former associate and partner @entity58 , @entity5 rained bullets on @entity22 's car in pursuit of drug dealer @entity62 to prevent @entity62 from implicating @entity5 and his crew in the killing . @entity22 , who was not affiliated with the gang , was giving @entity62 a ride home from a bar that night . he was shot to death in may 1982 . " not a day in my life has gone by i have n't thought about this . not a day in my life that i do n't pray that @entity73 give you a blessing and comfort for the pain that you suffered , " @entity19 continued while looking directly at @entity22 's widow . " i am truly sorry ; i do not ask for forgiveness . that 's too much , " @entity19 concluded in a trembling voice as tears began to well up in his eyes . @entity83 , one of @entity22 's sons , and his mother returned @entity19 ' gaze . outside of court , @entity83 said @entity19 can " take his apology and shove it . his tears and his apologies do n't mean crap to me and my family , not one bit . " during the court break , @entity83 exchanged kind words with the man defending his father 's accused murderer , defense attorney @entity98 . @entity98 elicited the apology from @entity19 when he pointed to the @entity22 family in court and asked @entity103 if he has ever apologized to the " families left behind " due to his " inappropriate actions . " @entity5 trial opens window on mob world of cold violence , fierce loyalty @entity22 described his family 's " lousy predicament . " " we want @entity5 to go to jail , but we have to rely on @entity5 's lawyers to give us the truth . the government is n't going to give it to us , " he said . " it 's a double - edged sword . " @entity120 , who spoke for the first time since the trial began , said about @entity19 ' apology monday : " no , those words did n't mean anything to me . i think he probably really feels guilty ; to me that 's a good punishment because that is something he has to live with for the rest of his life , " when court returned after a brief recess , @entity5 began cracking up , his shoulders moving aggressively up and down , when his former drug dealing associate @entity136 started telling a story about the time @entity5 , or " boots , " saved @entity141 's brother 's life . @entity141 is testifying under an immunity agreement and was called to the stand to explain @entity5 's extortion business , or " rent . " @entity5 is also charged with extortion , racketeering and money laundering . @entity141 , former cocaine dealer , said he entered into a business agreement with @entity5 , reluctantly admitting that @entity5 got a piece of the earnings , in exchange for " protection . " " i said , now you are in serious trouble , " @entity136 testified he told the gangsters who kidnapped his brother , alluding to his affiliation with @entity5 and how the kidnappers had made a dangerous mistake . @entity5 got the kidnappers to release @entity141 's brother after a money exchange gone wrong , @entity141 said . when the judge called a sidebar , the two old friends exchanged shoulder shrugs , head nods and brief smiles . @entity141 will return to the stand for cross-examination tuesday . why we ca n't get enough of the gangster life

the agent apologizes to the victim 's family for his role in tipping off @placeholder

@entity5

@entity22:Donahue
@entity16:FBI
@entity1:CNN
@entity0:South Boston
@entity37:Patricia
@entity5:Bulger
@entity62:Halloran
@entity73:God
@entity19:Morris
@entity52:Oklahoma
@entity46:John Connolly
@entity103:Morris
@entity58:John Martorano
@entity98:Brennan
@entity136:Tower
@entity83:Tommy Donahue
@entity120:Patricia Donahue
@entity141:Tower