1	41	_	NUM	CD	_	2	nummod	_	_
2	%	_	SYM	NN	_	17	nsubj	_	_
3	of	_	ADP	IN	_	11	case	_	_
4	Entity2	_	NOUN	NNS	_	5	nsubj	_	_
5	see	_	VERB	VBP	_	11	dep	_	_
6	placeholder	_	ADV	RB	_	5	advmod	_	_
7	as	_	ADV	RB	_	8	advmod	_	_
8	an	_	DET	DT	_	5	dobj	_	_
9	''	_	PUNCT	''	_	0	erased	_	_
10	immediate	_	ADJ	JJ	_	11	amod	_	_
11	threat	_	NOUN	NN	_	2	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	''	_	PUNCT	''	_	0	erased	_	_
14	a	_	DET	DT	_	16	det	_	_
15	new	_	ADJ	JJ	_	16	amod	_	_
16	poll	_	NOUN	NN	_	2	dep	_	_
17	shows	_	VERB	VBZ	_	0	root	_	_

