http://web.archive.org/web/20100326045844id_/http://www.cnn.com:80/2010/TRAVEL/01/08/oregon.unruly.passenger/

( @entity0 ) -- federal authorities filed a criminal complaint friday against a 56 - year - old man whose scrawled note invoking " @entity5 " led a @entity7 pilot to turn around a @entity9 - bound flight and return wednesday to @entity10 , @entity11 . @entity12 , of @entity13 , @entity11 , was charged with the federal crime of interference with the performance and duties of a flight crew member or attendant . he is expected to surrender to authorities on monday . the crime of interference with the performance and duties of a flight crew member or attendant carries a maximum penalty of 20 years in prison and a $ 250,000 fine . according to the complaint and a 13 - page supporting affidavit , @entity12 and his girlfriend , @entity31 , boarded @entity32 39 on wednesday morning bound for @entity33 , @entity34 , on the island of @entity9 . once aboard , @entity12 became upset because he was not allowed to store his bag under his exit - row seat , according to the affidavit , which was written by an @entity39 agent after interviewing @entity12 , @entity31 and the flight crew . about 45 minutes into the flight , @entity12 gave a comment card in a sealed envelope to a flight attendant , who opened it , read it and gave it to the lead flight attendant , who then gave it to the captain , it said . " i thought i was going to die , we were so high up , " the card said . " i thought to myself : i hope we do n't crash and burn or worse yet landing in the ocean , living through it , only to be eaten by sharks , or worse yet , end up on some place like @entity5 , stranded , or worse yet , be eaten by a tribe of headhunters , speaking of headhunters , why do they just eat outsiders , and not the family members ? strange ... and what if the plane ripped apart in mid-flight and we plumited ( sic ) to earth , landed on @entity5 and then lived through it , and the only woman there was mrs. @entity71 ? no @entity72 ( my favorite ) no @entity74 , just @entity71 ! if it were just her , i think i 'd opt for the sharks , maybe the headhunters . " the " @entity5 " references were to a 1960s - vintage @entity80 television comedy about a charter boat crew and their oddball passengers who become shipwrecked and wind up living together on a tropical island . the pilot told investigators that , considering @entity12 's earlier behavior regarding his bag , he felt threatened by the card and decided -- now about 90 minutes into the flight -- to turn the jet around . the @entity91 ( @entity91 ) scrambled two fighter jets to escort the plane back to @entity10 . passengers were told that mechanical problems were to blame and did not learn about the perceived threat until after they arrived back at their starting point . there , @entity12 -- apparently oblivious to his role in the decision to turn around -- was met by @entity39 agents , who interviewed him , the flight crew and his girlfriend . investigators searched the plane , refueled it , and sent it off once again for @entity34 -- minus @entity12 and @entity31 . @entity12 told authorities that he had flown only about four times in his life and that the @entity9 - bound flight was his first over water ; that he had occupied himself first by reading in - flight magazines and then by filling out comment cards provided by the airline . he said he had lifted the phrase for the card " i thought i was going to die " from comedian @entity117 , the affidavit said . " @entity12 stated that he did n't think anyone would open it during the flight , " the affidavit added . " he told me that he thought the card was going to be taken back to an office somewhere , opened , and everyone in the room would ' get a laugh ' from it , and that perhaps he 'd even get some frequent flyer miles out of it . @entity12 stated he did n't intend to scare anyone and he would not have written his name on the card if it was a threat . @entity12 stated that he felt bad about what had happened and that he was sorry . " " the safety and security of airline travel is of paramount importance , particularly following the events of @entity143 , " said acting u.s. attorney @entity133 in a news release referring to the botched december 25 bombing aboard a @entity137 jet . authorities " will take all necessary steps to assure that air travel is safe , and that standards of conduct for airline passengers are enforced . and everyone who flies should also know that communicating with a flight crew about crashing airplanes will not be viewed as a joke . " @entity12 is to surrender monday to authorities . @entity0 was unable to contact @entity12 or @entity31 .

@placeholder , of @entity13 , @entity11 , charged with a federal crime

@entity12

@entity80:CBS
@entity137:Northwest Airlines
@entity133:Kent Robinson
@entity34:Hawaii
@entity0:CNN
@entity7:Hawaiian Airlines
@entity5:Gilligan 's Island
@entity9:Maui
@entity74:Ginger
@entity71:Lovey
@entity72:Mary Anne
@entity31:Miller
@entity33:Kahului
@entity32:Hawaiian Airlines Flight
@entity13:Salem
@entity12:Johnson
@entity11:Oregon
@entity10:Portland
@entity39:FBI
@entity91:NORAD
@entity117:Mike Myers
@entity164:Affidavit
@entity143:Christmas Day