http://web.archive.org/web/20140424203735id_/http://www.cnn.com/2014/04/24/world/meast/israel-palestinian-negotations/

@entity0 ( @entity1 ) -- @entity3 's @entity2 announced thursday the country wo n't hold peace negotiations with a @entity7 government backed by the militant @entity9 movement . the development came a day after @entity7 rival movements @entity11 and @entity9 embarked on an effort to form a unity government . the @entity2 is the part of the @entity3 full @entity2 tasked with making security decisions . " instead of choosing peace , @entity17 formed an alliance with a murderous terrorist organization that calls for the destruction of @entity3 , ' said prime minister @entity22 , referring to @entity7 president @entity17 . " whoever chooses the terrorism of @entity9 does not want peace . " the latest development comes amid deterioration of @entity29 - brokered peace talks between the @entity30 and @entity3 -- talks that @entity9 , a militant @entity32 group that has n't recognized @entity3 , opposed . @entity11 dominates the @entity30 . @entity22 said the agreement between @entity17 and @entity9 was signed " even as @entity3 is making efforts to advance the negotiations with the @entity7 . " it is the direct continuation of the @entity7 ' refusal to advance the negotiations , " @entity22 said . " only last month , @entity17 rejected the framework principles proposed by the @entity29 . @entity17 has refused to even discuss recognizing @entity3 as the national state of the @entity42 people . he violated existing agreements by unilaterally applying to accede to international treaties and then formed an alliance with @entity9 . " @entity22 noted that the convenant for @entity9 " calls for @entity46 to fight and kill @entity42 . @entity9 has fired more than 10,000 missiles and rockets at @entity3 territory and has not halted terrorist actions against @entity3 even for a minute . " thursday 's announcement came on a day that the @entity3 military and @entity7 militants clashed near the fence separating northern @entity56 and @entity3 . @entity3 's military said a bomb detonated along the fence in a " failed attempt to hurt @entity3 soldiers , " and that @entity3 forces responded . the military did not elaborate . @entity7 security sources said militants tried to target an @entity3 military vehicle on the @entity56 side of the border area , and that there were heavy exchanges of fire . neither side reported injuries . @entity74 : " palestinians are in a unified camp " @entity11 and @entity9 announced wednesday they will begin discussions to form a unity government . an interim government could be finalized in the next five weeks , with elections possible by early 2015 , @entity11 spokesman @entity79 said . after the reconciliation was announced , @entity22 's office said @entity3 canceled peace negotiations that were scheduled to take place wednesday night . @entity3 and the @entity30 face an april 29 deadline to agree on a framework for a comprehensive peace treaty , but the sides appear far apart . @entity74 , a @entity7 lawmaker involved in the @entity9 - @entity11 talks , hailed what he called the " end to the division between the @entity7 people . " " palestinians are in a unified camp , and @entity3 can not claim that @entity7 can not negotiate on behalf of all @entity7 , " @entity74 told @entity1 on wednesday . the @entity7 territories of @entity56 and the @entity97 have been run separately for seven years . the split began taking shape in 2006 when @entity9 , participating in @entity7 polls for the first time , won a majority in the @entity7 parliament . the @entity30 formed a coalition government with @entity9 that year , with @entity17 retaining the presidency and @entity9 member @entity106 becoming prime minister . but when @entity17 dissolved the government in 2007 , @entity9 seized control of @entity56 , and @entity106 became @entity56 's de facto political leader . the @entity111 for years has shown support to @entity11 and warned it not to join hands with militant @entity9 , which several countries have deemed a terrorist organization . reconciliation talks started tuesday evening , after @entity17 sent a @entity11 delegation to meet with @entity9 representatives in @entity56 . it was n't immediately clear who would lead , though @entity17 , whose @entity11 group runs the @entity97 , is a possibility for premier , @entity79 said . @entity9 , @entity11 announce talks to form @entity7 unity government @entity1 's @entity126 contributed to this report

new : @entity3 military , @entity7 militants clash near @placeholder border

@entity56

@entity3:Israeli
@entity2:Cabinet
@entity1:CNN
@entity0:Jerusalem
@entity7:Palestinian
@entity42:Jews
@entity11:Fatah
@entity30:Palestinian Authority
@entity9:Hamas
@entity17:Abbas
@entity29:U.S.
@entity22:Netanyahu
@entity126:Talal Abu Rahma
@entity46:Muslims
@entity32:Islamic
@entity79:Abu Eitta
@entity56:Gaza
@entity106:Haniya
@entity97:West Bank
@entity74:Barghouti
@entity111:West