1	project	_	NOUN	NN	_	3	nsubj	_	_
2	will	_	AUX	MD	_	3	aux	_	_
3	provide	_	VERB	VB	_	0	root	_	_
4	''	_	PUNCT	''	_	0	erased	_	_
5	the	_	DET	DT	_	6	det	_	_
6	energy	_	NOUN	NN	_	3	dobj	_	_
7	to	_	PART	TO	_	8	mark	_	_
8	lift	_	VERB	VB	_	6	acl	_	_
9	people	_	NOUN	NNS	_	8	dobj	_	_
10	out	_	ADP	RP	_	8	compound:prt	_	_
11	of	_	ADP	IN	_	12	case	_	_
12	poverty	_	NOUN	NN	_	3	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	''	_	PUNCT	''	_	0	erased	_	_
15	@placeholder	_	NOUN	NN	_	12	dep	_	_
16	says	_	VERB	VBZ	_	15	dep	_	_

