1	''	_	PUNCT	''	_	0	erased	_	_
2	@placeholder	_	NOUN	NN	_	18	nmod	_	_
3	''	_	PUNCT	''	_	0	erased	_	_
4	a	_	DET	DT	_	5	det	_	_
5	small	_	ADJ	JJ	_	2	amod	_	_
6	masterpiece	_	ADP	IN	_	2	case	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	he	_	PRON	PRP	_	18	nsubj	_	_
9	says	_	VERB	VBZ	_	8	dep	_	_
10	;	_	PUNCT	,	_	0	erased	_	_
11	''	_	PUNCT	''	_	0	erased	_	_
12	his	_	PRON	PRP$	_	17	nmod:poss	_	_
13	girl	_	NOUN	NN	_	17	compound	_	_
14	friday	_	PROPN	NNP	_	17	compound	_	_
15	''	_	PUNCT	''	_	0	erased	_	_
16	a	_	PROPN	NNP	_	17	compound	_	_
17	retro	_	PROPN	NNP	_	8	dep	_	_
18	classic	_	VERB	VBZ	_	0	root	_	_

