1	@placeholder	_	NOUN	NN	_	8	nmod:poss	_	_
2	's	_	PART	POS	_	1	case	_	_
3	art	_	NOUN	NN	_	8	compound	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	fashion	_	NOUN	NN	_	3	conj	_	_
6	and	_	CONJ	CC	_	3	cc	_	_
7	music	_	NOUN	NN	_	3	conj	_	_
8	scene	_	NOUN	NN	_	9	nsubj	_	_
9	means	_	VERB	VBZ	_	0	root	_	_
10	it	_	PRON	PRP	_	14	nsubj	_	_
11	's	_	VERB	VBZ	_	14	cop	_	_
12	no	_	ADV	RB	_	13	neg	_	_
13	longer	_	ADV	RBR	_	14	advmod	_	_
14	second	_	ADJ	JJ	_	9	ccomp	_	_
15	to	_	ADP	TO	_	16	case	_	_
16	Entity6	_	NOUN	NNS	_	14	nmod	_	_

