1	@placeholder	_	NOUN	NN	_	3	nsubj	_	_
2	is	_	AUX	VBZ	_	3	aux	_	_
3	asking	_	VERB	VBG	_	0	root	_	_
4	court	_	NOUN	NN	_	3	dobj	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	block	_	VERB	VB	_	3	xcomp	_	_
7	judge	_	NOUN	NN	_	9	nmod:poss	_	_
8	's	_	PART	POS	_	7	case	_	_
9	ruling	_	NOUN	NN	_	6	dobj	_	_
10	that	_	DET	WDT	_	11	nsubj	_	_
11	struck	_	VERB	VBD	_	9	ccomp	_	_
12	down	_	ADP	RP	_	11	compound:prt	_	_
13	ban	_	NOUN	NN	_	11	dobj	_	_
14	on	_	ADP	IN	_	15	case	_	_
15	same	_	ADJ	JJ	_	13	nmod	_	_
16	-	_	PUNCT	:	_	0	erased	_	_
17	sex	_	NOUN	NN	_	18	compound	_	_
18	marriage	_	NOUN	NN	_	13	dep	_	_

