http://web.archive.org/web/20150613224856id_/http://www.cnn.com/2014/04/10/us/cnnheroes-leary/

@entity1 ( @entity2 ) @entity0 was taking her husband to the doctor when they got a call that their apartment building was on fire . her first thought was about her 17 - year - old cat , @entity12 . " i do n't have children on my own , so my cat is like my child . i became hysterical , " said @entity0 , 50 . " what if ( he ) did n't make it ? " once she arrived home , @entity0 implored firefighters to get her cat , but they were busy trying to control the blaze . then @entity23 arrived . the nonprofit assists pets and their owners when disaster strikes . @entity27 , a former firefighter who founded the group , met with building residents and , once the fire was out , retrieved the animals . " everyone who received their pets started to cry , " said @entity0 . no one was hurt , but the @entity0 's apartment had severe damage , and they were n't sure where they were going to stay . @entity0 was thrilled to learn that @entity23 could provide free short - term care for @entity12 . " when ( someone ) loses everything in a fire , they should n't then be forced to lose their pets -- their family members -- as well , " @entity27 said . " letting them know , ' we 'll take care of your animal like it is our own , ' it means the world to people . " since 2011 , @entity27 and her group have provided emergency assistance to nearly 1,000 animals and their families throughout southeastern @entity60 . like the @entity61 , but for animals several years ago , @entity27 began working as a firefighter and @entity61 volunteer . she would often arrive at a disaster scene and see traumatized survivors struggling to care for their pets . do you know a hero ? nominations are open for 2014 @entity71 " they 'd ask , ' what am i supposed to do with my dog ? who is going to help find my missing cat ? how is my pet going to get medical care ? " said @entity27 , 36 . " there just was n't anyone there to help the other part of the family . " pets were sometimes taken to shelters or abandoned . the situation broke @entity27 's heart . after a devastating fire in 2011 , @entity27 formed her organization and teamed up with the local chapter of the @entity61 . now , whenever the @entity61 responds to a disaster and discovers that an animal is involved , they call @entity27 . she believes it 's the only partnership of its kind in the @entity98 -- one she hopes to replicate in other cities . always on call @entity27 's group responds 24 hours a day , seven days a week to residential disasters such as fires , gas leaks and building collapses . @entity27 answers nearly all the calls herself . her firefighter background gives her unique privileges . " i 'm allowed into situations that other people might not be , " @entity27 said . " once the fire is out and they 're just hitting hot spots , i 'll talk to the chief , and if they say it 's ok , i 'll go in . " rescuing animals is only part of what @entity23 does . through a network of 400 volunteers , boarding facilities and veterinarians , the group provides emergency transportation , shelter , pet supplies and medical care to any pet involved in a disaster -- all for free . @entity27 's home is the first stop for most animals that do n't need immediate medical care . they usually stay with @entity27 for a few days while they get vaccinated , spayed and neutered , if necessary . then they are moved to foster homes until their families are ready to take them back . the group 's roster of animals has also included rabbits , ferrets , fish , birds , turtles and other reptiles . reuniting families @entity23 , which runs on donations , provides care for most animals for around 60 days . the group 's caseworkers check in with the owners weekly . when families are reunited with their pets , they receive a kit of supplies . " food , cat litter , bowls , medicine , whatever they need , " said @entity27 . " we want to make sure that they 're starting off the right way . " if a family ca n't take their pet back , the group will find the animal an adoptive home . @entity23 cared for the @entity0 's cat for more than three weeks . " i cried when we were reunited , " said @entity0 . " they went above and beyond . i am so grateful . " for @entity27 , helping families and their pets is what her work is all about . " my hope is that it 's a fresh start , and they can move forward together , " she said . " after going through such a sad thing , it 's so good to have a happy ending . " want to get involved ? check out the @entity185 website at @entity186 and see how to help .

former firefighter @placeholder founded @entity23 to help pets and owners

@entity27

@entity2:CNN
@entity1:Philadelphia
@entity0:Donnelly
@entity27:Jen Leary
@entity23:Red Paw Emergency Relief
@entity185:Red Paw Emergency Relief Team
@entity186:www.redpawemergencyreliefteam.com
@entity12:Kramer
@entity98:United States
@entity71:CNN Heroes
@entity60:Pennsylvania
@entity61:Red Cross