http://web.archive.org/web/20130902184311id_/http://www.cnn.com/2013/08/21/studentnews/sn-curriculum-thu

( @entity0 ) -- august 22 , 2013 on this page you will find today 's show transcript , the @entity3 , maps pertaining to today 's show , and a place for you to leave feedback . transcript click here to access the transcript of today 's @entity9 . please note that there may be a delay between the time when the video is available and when the transcript is published . @entity15 click here for a printable version of the @entity3 ( @entity18 ) . media literacy question of the day : under what circumstances might a company want to talk to the media ? when might a company want to avoid doing so ? key concepts : identify or explain these subjects from today 's show : 1 . civil war 2 . radiation 3 . social media fast facts : how well were you listening to today 's program ? 1 . each side in the @entity35 conflict accuses the other of using what kind of weapons , in violation of international law ? 2 . what pair of natural disasters caused meltdowns at a @entity45 nuclear power plant in 2011 ? 3 . what university offered basketball player @entity47 a preferred walk - on spot on its team next season ? discussion questions : 1 . do you think that the international community should take further action regarding @entity35 's civil war ? why or why not ? 2 . why do you think there has been debate over whether humans have caused climate change ? what factors might cause climate change across the globe ? do you think humans will be able to reverse current climate trends ? why or why not ? 3 . do you think that internet access is a " human right , " as @entity68 's founder suggests ? what challenges might exist in providing global internet access ? @entity0 is created by a team of journalists and educators who consider the @entity74 , national standards in different subject areas , and state standards when producing the show and curriculum . we hope you use our free daily materials along with the program , and we welcome your feedback on them . @entity85 download @entity18 maps related to today 's show : @entity88 @entity35 @entity45 @entity90 @entity89 feedback we 're looking for your feedback about @entity0 . please use this page to leave us comments about today 's program , including what you think about our stories and our resources . also , feel free to tell us how you use them in your classroom . the educators on our staff will monitor this page and may respond to your comments as well . thank you for using @entity107 student news !

this page includes the show transcript , the @placeholder , and maps

@entity3

@entity3:Daily Curriculum
@entity15:DAILY CURRICULUM
@entity0:CNN Student News
@entity35:Syria
@entity119:Key Concepts
@entity74:Common Core State Standards
@entity9:CNN Student News program
@entity18:PDF
@entity45:Japan
@entity90:North America
@entity47:Zach Hodskins
@entity113:Transcript
@entity85:MAPS
@entity68:Facebook
@entity107:CNN
@entity88:Asia
@entity89:Georgia
@entity118:Media Literacy Question of the Day
@entity120:Fast Facts
@entity121:Discussion Questions