http://web.archive.org/web/20090401020234id_/http://www.cnn.com:80/2009/US/01/27/inauguration.drum.major/

( @entity0 ) -- an @entity2 man who was suspended as the drum major of a band for giving president @entity5 a nod during last week 's inaugural parade is calling it quits . @entity9 quit his band after it suspended him for nodding to president @entity5 last week . @entity9 resigned from the @entity13 firefighters @entity11 a week after the parade in @entity15 . publicity about his suspension had gotten to be too much , he told @entity0 affiliate @entity18 . " it 's come to a point where i do n't want embarrassment anymore between the pipe band and myself , " @entity9 , who is a firefighter , told @entity18 on tuesday . @entity9 was seen during the nationally televised january 20 parade nodding toward the new president while marching with the band . a few steps later , he appeared to wave briefly . he told @entity18 that as the band was marching past the grandstand where @entity5 was sitting , he made eye contact with the president . " @entity31 was made with our eyes both together and he smiled and waved at the band , " he told the station . " and just as a gesture , i nodded my head . i gave him a slight wave and went on . " watch parade and explanation » representatives from the group did not return calls from @entity0 . but bandleader @entity45 told the @entity46 that @entity9 was suspended because he ignored military protocol . " we had gone over and over time and again with everyone in the band that this was a military parade , " @entity45 told the newspaper . " protocol and proper decorum had to be followed at all times . unfortunately , @entity9 chose to ignore that . " @entity9 had been suspended from the band for six months . in a written statement , band manager @entity59 said @entity9 's resignation from the group " comes as a shock and surprise . " the band has been inundated with phone calls , e-mails and messages on its internet pages -- almost all of them critical -- since the story first broke on monday , @entity59 said . @entity74 : ' pretty cool thing that he acknowledged the president ' " it is unfortunate that an internal band issue has raised so much discussion and ire from the general public , " @entity59 said in the statement . " it has disheartened me more than you can imagine . " @entity59 said that he will be taking a leave of absence from the band because of the furor . " the ' afterglow ' of participating in the inaugural parade is gone , " he said .

@entity2 man quits band after it suspended him for nodding at president @placeholder

@entity5

@entity31:Contact
@entity2:Ohio
@entity15:Washington
@entity0:CNN
@entity13:Cleveland
@entity11:Memorial Pipes & Drums
@entity5:Obama
@entity9:Coleman
@entity18:WEWS
@entity45:Engle
@entity46:Cleveland Plain Dealer
@entity74:iReport.com
@entity59:Rybka