1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity0	_	PROPN	NNP	_	0	root	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	--	_	PUNCT	:	_	0	erased	_	_
5	the	_	DET	DT	_	6	det	_	_
6	Entity2	_	NOUN	NNS	_	2	dep	_	_
7	will	_	AUX	MD	_	8	aux	_	_
8	overhaul	_	VERB	VB	_	6	acl:relcl	_	_
9	its	_	PRON	PRP$	_	10	nmod:poss	_	_
10	handling	_	NOUN	NN	_	8	dobj	_	_
11	of	_	ADP	IN	_	13	case	_	_
12	sexual	_	ADJ	JJ	_	13	amod	_	_
13	harassment	_	NOUN	NN	_	10	nmod	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	assault	_	NOUN	NN	_	16	compound	_	_
16	complaints	_	NOUN	NNS	_	13	conj	_	_
17	after	_	SCONJ	IN	_	21	mark	_	_
18	a	_	DET	DT	_	20	det	_	_
19	federal	_	ADJ	JJ	_	20	amod	_	_
20	probe	_	NOUN	NN	_	21	nsubj	_	_
21	found	_	VERB	VBD	_	8	advcl	_	_
22	''	_	PUNCT	''	_	0	erased	_	_
23	real	_	NOUN	NN	_	27	compound	_	_
24	and	_	CONJ	CC	_	23	cc	_	_
25	significant	_	ADJ	JJ	_	23	conj	_	_
26	''	_	PUNCT	''	_	0	erased	_	_
27	problems	_	NOUN	NNS	_	21	dobj	_	_
28	,	_	PUNCT	,	_	0	erased	_	_
29	the	_	DET	DT	_	30	det	_	_
30	Entity1	_	NOUN	NNS	_	31	nsubj	_	_
31	announced	_	VERB	VBD	_	21	dep	_	_
32	thursday	_	PROPN	NNP	_	31	nmod:tmod	_	_

1	justice	_	NOUN	NN	_	5	nsubj	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	the	_	DET	DT	_	4	det	_	_
4	Entity9	_	NOUN	NNS	_	1	conj	_	_
5	began	_	VERB	VBD	_	0	root	_	_
6	investigating	_	VERB	VBG	_	5	xcomp	_	_
7	the	_	DET	DT	_	8	det	_	_
8	school	_	NOUN	NN	_	6	dobj	_	_
9	last	_	ADJ	JJ	_	10	amod	_	_
10	year	_	NOUN	NN	_	5	nmod:tmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	after	_	ADP	IN	_	13	case	_	_
13	allegations	_	NOUN	NNS	_	5	nmod	_	_
14	that	_	SCONJ	IN	_	25	mark	_	_
15	11	_	NUM	CD	_	16	nummod	_	_
16	complaints	_	NOUN	NNS	_	25	nsubjpass	_	_
17	of	_	ADP	IN	_	19	case	_	_
18	sexual	_	ADJ	JJ	_	19	amod	_	_
19	assault	_	NOUN	NN	_	16	nmod	_	_
20	involving	_	VERB	VBG	_	19	acl	_	_
21	students	_	NOUN	NNS	_	20	dobj	_	_
22	had	_	AUX	VBD	_	25	aux	_	_
23	not	_	PART	RB	_	25	neg	_	_
24	been	_	AUX	VBN	_	25	auxpass	_	_
25	investigated	_	VERB	VBN	_	13	dep	_	_
26	thoroughly	_	ADV	RB	_	25	advmod	_	_
27	because	_	ADV	RB	_	30	case	_	_
28	of	_	ADP	IN	_	27	mwe	_	_
29	gender	_	NOUN	NN	_	30	compound	_	_
30	bias	_	NOUN	NN	_	25	nmod	_	_

1	settlements	_	NOUN	NNS	_	6	nsubj	_	_
2	with	_	ADP	IN	_	4	case	_	_
3	both	_	DET	DT	_	4	det	_	_
4	departments	_	NOUN	NNS	_	1	nmod	_	_
5	will	_	AUX	MD	_	6	aux	_	_
6	ensure	_	VERB	VB	_	0	root	_	_
7	that	_	SCONJ	IN	_	11	mark	_	_
8	future	_	ADJ	JJ	_	9	amod	_	_
9	complaints	_	NOUN	NNS	_	11	nsubjpass	_	_
10	are	_	AUX	VBP	_	11	auxpass	_	_
11	addressed	_	VERB	VBN	_	6	ccomp	_	_
12	quickly	_	ADV	RB	_	11	advmod	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	fairly	_	ADV	RB	_	12	conj	_	_
15	and	_	CONJ	CC	_	11	cc	_	_
16	that	_	SCONJ	IN	_	27	mark	_	_
17	students	_	NOUN	NNS	_	27	nsubj	_	_
18	who	_	PRON	WP	_	19	nsubj	_	_
19	bring	_	VERB	VBP	_	17	acl:relcl	_	_
20	them	_	PRON	PRP	_	22	nsubjpass	_	_
21	are	_	AUX	VBP	_	22	auxpass	_	_
22	protected	_	VERB	VBN	_	19	ccomp	_	_
23	from	_	ADP	IN	_	24	case	_	_
24	retaliation	_	NOUN	NN	_	22	nmod	_	_
25	,	_	PUNCT	,	_	0	erased	_	_
26	officials	_	NOUN	NNS	_	24	appos	_	_
27	said	_	VERB	VBD	_	11	conj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	we	_	PRON	PRP	_	4	nsubj	_	_
3	have	_	AUX	VBP	_	4	aux	_	_
4	worked	_	VERB	VBN	_	28	ccomp	_	_
5	together	_	ADV	RB	_	4	advmod	_	_
6	to	_	PART	TO	_	7	mark	_	_
7	create	_	VERB	VB	_	4	xcomp	_	_
8	a	_	DET	DT	_	9	det	_	_
9	blueprint	_	NOUN	NN	_	7	dobj	_	_
10	for	_	ADP	IN	_	11	case	_	_
11	reform	_	NOUN	NN	_	9	nmod	_	_
12	that	_	DET	WDT	_	14	nsubj	_	_
13	can	_	AUX	MD	_	14	aux	_	_
14	serve	_	VERB	VB	_	9	acl:relcl	_	_
15	as	_	ADP	IN	_	17	case	_	_
16	a	_	DET	DT	_	17	det	_	_
17	model	_	NOUN	NN	_	14	nmod	_	_
18	across	_	ADP	IN	_	20	case	_	_
19	this	_	DET	DT	_	20	det	_	_
20	country	_	NOUN	NN	_	17	nmod	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	''	_	PUNCT	''	_	0	erased	_	_
23	deputy	_	ADJ	JJ	_	26	amod	_	_
24	assistant	_	NOUN	NN	_	26	compound	_	_
25	attorney	_	NOUN	NN	_	26	compound	_	_
26	general	_	NOUN	NN	_	28	nsubj	_	_
27	Entity23	_	ADV	RB	_	28	advmod	_	_
28	told	_	VERB	VBD	_	0	root	_	_
29	reporters	_	NOUN	NNS	_	28	dobj	_	_

1	Entity29	_	PROPN	NNP	_	13	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	the	_	DET	DT	_	4	det	_	_
4	head	_	NOUN	NN	_	1	appos	_	_
5	of	_	ADP	IN	_	11	case	_	_
6	the	_	DET	DT	_	7	det	_	_
7	Entity9	_	NOUN	NNS	_	11	nmod:poss	_	_
8	's	_	PART	POS	_	7	case	_	_
9	civil	_	ADJ	JJ	_	11	amod	_	_
10	rights	_	NOUN	NNS	_	11	compound	_	_
11	office	_	NOUN	NN	_	4	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	said	_	VERB	VBD	_	0	root	_	_
14	those	_	DET	DT	_	15	det	_	_
15	problems	_	NOUN	NNS	_	13	dobj	_	_
16	created	_	VERB	VBN	_	15	acl	_	_
17	''	_	PUNCT	''	_	0	erased	_	_
18	a	_	DET	DT	_	19	det	_	_
19	climate	_	NOUN	NN	_	16	dobj	_	_
20	of	_	ADP	IN	_	21	case	_	_
21	fear	_	NOUN	NN	_	16	nmod	_	_
22	''	_	PUNCT	''	_	0	erased	_	_
23	on	_	ADP	IN	_	25	case	_	_
24	the	_	DET	DT	_	25	det	_	_
25	campus	_	NOUN	NN	_	16	nmod	_	_
26	that	_	DET	WDT	_	27	nsubj	_	_
27	drove	_	VERB	VBD	_	25	acl:relcl	_	_
28	some	_	DET	DT	_	30	det	_	_
29	female	_	ADJ	JJ	_	30	amod	_	_
30	students	_	NOUN	NNS	_	27	dobj	_	_
31	to	_	PART	TO	_	32	mark	_	_
32	quit	_	VERB	VB	_	27	advcl	_	_

1	Entity23	_	ADV	RB	_	2	advmod	_	_
2	called	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	problems	_	NOUN	NNS	_	2	nsubj	_	_
5	''	_	PUNCT	''	_	0	erased	_	_
6	real	_	ADJ	JJ	_	4	amod	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	significant	_	ADJ	JJ	_	6	conj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	but	_	CONJ	CC	_	5	cc	_	_
3	those	_	DET	DT	_	4	det	_	_
4	officials	_	NOUN	NNS	_	5	nsubj	_	_
5	praised	_	VERB	VBD	_	18	ccomp	_	_
6	the	_	DET	DT	_	7	det	_	_
7	Entity38	_	NOUN	NNS	_	5	dobj	_	_
8	-	_	PUNCT	:	_	0	erased	_	_
9	based	_	VERB	VBN	_	10	amod	_	_
10	school	_	NOUN	NN	_	7	dep	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	its	_	PRON	PRP$	_	13	nmod:poss	_	_
13	president	_	NOUN	NN	_	10	conj	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	Entity39	_	PROPN	NNP	_	18	nsubj	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	for	_	ADP	IN	_	18	advmod	_	_
18	addressing	_	VERB	VBZ	_	0	root	_	_
19	them	_	PRON	PRP	_	18	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	in	_	ADP	IN	_	5	case	_	_
3	the	_	DET	DT	_	5	det	_	_
4	last	_	ADJ	JJ	_	5	amod	_	_
5	year	_	NOUN	NN	_	16	nmod	_	_
6	-	_	PUNCT	:	_	0	erased	_	_
7	and	_	CONJ	CC	_	5	cc	_	_
8	-	_	PUNCT	:	_	0	erased	_	_
9	a	_	PROPN	NNP	_	5	dep	_	_
10	-	_	PUNCT	:	_	0	erased	_	_
11	half	_	NOUN	NN	_	5	conj	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	president	_	NOUN	NN	_	14	compound	_	_
14	Entity39	_	NOUN	NNS	_	16	nsubj	_	_
15	has	_	AUX	VBZ	_	16	aux	_	_
16	made	_	VERB	VBN	_	0	root	_	_
17	several	_	ADJ	JJ	_	21	amod	_	_
18	bold	_	ADJ	JJ	_	21	amod	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	difficult	_	ADJ	JJ	_	18	conj	_	_
21	decisions	_	NOUN	NNS	_	16	dobj	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	''	_	PUNCT	''	_	0	erased	_	_
24	said	_	VERB	VBD	_	16	dep	_	_
25	Entity41	_	NOUN	NNS	_	24	dobj	_	_
26	,	_	PUNCT	,	_	0	erased	_	_
27	the	_	DET	DT	_	29	det	_	_
28	Entity42	_	ADJ	JJ	_	29	amod	_	_
29	attorney	_	NOUN	NN	_	16	dobj	_	_
30	for	_	ADP	IN	_	31	case	_	_
31	Entity43	_	NOUN	NNS	_	29	nmod	_	_

1	those	_	PRON	DT	_	2	nsubj	_	_
2	decisions	_	VERB	VBD	_	0	root	_	_
3	will	_	AUX	MD	_	4	aux	_	_
4	change	_	VERB	VB	_	2	ccomp	_	_
5	the	_	DET	DT	_	6	det	_	_
6	school	_	NOUN	NN	_	8	nmod:poss	_	_
7	's	_	PART	POS	_	6	case	_	_
8	culture	_	NOUN	NN	_	4	dobj	_	_
9	and	_	CONJ	CC	_	4	cc	_	_
10	were	_	VERB	VBD	_	4	conj	_	_
11	''	_	PUNCT	''	_	0	erased	_	_
12	absolutely	_	ADV	RB	_	15	advmod	_	_
13	the	_	DET	DT	_	15	det	_	_
14	right	_	ADJ	JJ	_	15	amod	_	_
15	thing	_	NOUN	NN	_	2	dobj	_	_
16	to	_	PART	TO	_	17	mark	_	_
17	do	_	VERB	VB	_	15	acl	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	''	_	PUNCT	''	_	0	erased	_	_
20	he	_	PRON	PRP	_	21	nsubj	_	_
21	said	_	VERB	VBD	_	2	parataxis	_	_

1	the	_	DET	DT	_	3	det	_	_
2	federal	_	ADJ	JJ	_	3	amod	_	_
3	investigation	_	NOUN	NN	_	4	nsubj	_	_
4	began	_	VERB	VBD	_	0	root	_	_
5	after	_	ADP	IN	_	7	case	_	_
6	a	_	DET	DT	_	7	det	_	_
7	university	_	NOUN	NN	_	4	nmod	_	_
8	-	_	PUNCT	:	_	0	erased	_	_
9	commissioned	_	VERB	VBN	_	10	amod	_	_
10	review	_	NOUN	NN	_	7	dep	_	_
11	by	_	ADP	IN	_	14	case	_	_
12	a	_	DET	DT	_	14	det	_	_
13	Entity52	_	ADJ	JJ	_	14	amod	_	_
14	justice	_	NOUN	NN	_	10	nmod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	Entity53	_	NOUN	NNS	_	14	appos	_	_

1	Entity53	_	PROPN	NNP	_	2	nsubj	_	_
2	found	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	school	_	NOUN	NN	_	5	nsubj	_	_
5	has	_	VERB	VBZ	_	2	ccomp	_	_
6	''	_	PUNCT	''	_	0	erased	_	_
7	a	_	DET	DT	_	8	det	_	_
8	problem	_	NOUN	NN	_	2	nmod	_	_
9	of	_	ADP	IN	_	8	case	_	_
10	sexual	_	ADJ	JJ	_	11	amod	_	_
11	assault	_	NOUN	NN	_	8	dep	_	_
12	on	_	ADP	IN	_	15	case	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	off	_	ADP	IN	_	12	conj	_	_
15	campus	_	NOUN	NN	_	2	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	3	det	_	_
3	Entity1	_	NOUN	NNS	_	4	nsubj	_	_
4	said	_	VERB	VBD	_	26	ccomp	_	_
5	it	_	PRON	PRP	_	8	nsubj	_	_
6	still	_	ADV	RB	_	8	advmod	_	_
7	was	_	AUX	VBD	_	8	aux	_	_
8	investigating	_	VERB	VBG	_	4	ccomp	_	_
9	the	_	DET	DT	_	10	det	_	_
10	Entity58	_	NOUN	NNS	_	16	nmod:poss	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	the	_	DET	DT	_	14	det	_	_
13	Entity61	_	ADJ	JJ	_	14	amod	_	_
14	attorney	_	NOUN	NN	_	10	conj	_	_
15	's	_	PART	POS	_	10	case	_	_
16	office	_	NOUN	NN	_	8	dobj	_	_
17	regarding	_	VERB	VBG	_	18	case	_	_
18	allegations	_	NOUN	NNS	_	16	nmod	_	_
19	that	_	SCONJ	IN	_	20	mark	_	_
20	they	_	PRON	PRP	_	16	dep	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	too	_	ADV	RB	_	20	dep	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	failed	_	ADJ	JJ	_	26	nsubj	_	_
25	to	_	ADP	IN	_	26	advmod	_	_
26	investigate	_	VERB	VBZ	_	0	root	_	_
27	complaints	_	NOUN	NNS	_	26	dobj	_	_
28	of	_	ADP	IN	_	30	case	_	_
29	sexual	_	ADJ	JJ	_	30	amod	_	_
30	assault	_	NOUN	NN	_	27	nmod	_	_

