http://web.archive.org/web/20130702174630id_/http://www.cnn.com:80/2013/05/09/justice/montana-sex-assaults

( @entity0 ) -- the @entity2 will overhaul its handling of sexual harassment and assault complaints after a federal probe found " real and significant " problems , the @entity1 announced thursday . justice and the @entity9 began investigating the school last year , after allegations that 11 complaints of sexual assault involving students had not been investigated thoroughly because of gender bias . settlements with both departments will ensure that future complaints are addressed quickly and fairly and that students who bring them are protected from retaliation , officials said . " we have worked together to create a blueprint for reform that can serve as a model across this country , " deputy assistant attorney general @entity23 told reporters . @entity29 , the head of the @entity9 's civil rights office , said those problems created " a climate of fear " on the campus that drove some female students to quit . @entity23 called the problems " real and significant . " but those officials praised the @entity38 - based school and its president , @entity39 , for addressing them . " in the last year - and - a - half , president @entity39 has made several bold and difficult decisions , " said @entity41 , the @entity42 attorney for @entity43 . those decisions will change the school 's culture and were " absolutely the right thing to do , " he said . the federal investigation began after a university - commissioned review by a @entity52 justice , @entity53 . @entity53 found the school has " a problem of sexual assault on and off campus . " the @entity1 said it still was investigating the @entity58 and the @entity61 attorney 's office regarding allegations that they , too , failed to investigate complaints of sexual assault .

investigations into @placeholder police and prosecutor 's offices remain open

@entity38

@entity2:University of Montana
@entity1:Justice Department
@entity0:CNN
@entity23:Austin
@entity39:Engstrom
@entity38:Missoula
@entity9:Education Department
@entity29:Seth Galanter
@entity53:Barz
@entity52:Montana Supreme Court
@entity41:Mike Cotter
@entity42:U.S.
@entity43:Montana
@entity58:Missoula Police Department
@entity61:Missoula County