http://web.archive.org/web/20150628164219id_/http://www.cnn.com/2014/02/08/world/asia/north-korea-bae/

@entity1 's sister told @entity2 on saturday that her family is " deeply concerned " after learning that the imprisoned @entity5 citizen has been moved from a @entity7 hospital to a labor camp . " it 's just devastating , " @entity9 said . " ... we 're really discouraged and concerned . " @entity12 spoke to @entity2 's @entity13 with sports agent @entity14 , who is pushing a new social media campaign -- using # @entity16 -- to raise attention about @entity1 , 45 , and increase pressure on officials in @entity20 to release him . " we need to get the world and the @entity5 people behind us , " said @entity14 , who represents retired @entity22 player @entity21 . @entity21 joined another retired player , @entity25 , in his recent controversial visit to @entity7 . @entity14 also made a personal appeal to @entity7 leader @entity28 . " human to human , i 'm asking you to release @entity1 . i 'm going to take it a step further : if the @entity7 government actually needs somebody in @entity7 , take @entity14 , " @entity14 said . " allow me to go there . i 'm younger . i 'm healthier . " you have released prisoners before , and i 'm asking you to release @entity1 , " @entity14 continued . @entity5 rep. @entity38 , @entity40 - @entity39 , said the public pressure could work on @entity7 . " people like @entity14 should be all over the country , " @entity38 said . " churches and synagogues should be pleading to this government that this has nothing to do with communism and the @entity5 . it 's a brother and a father and a son , and they should be responding to this effort . " @entity12 described her family 's quest to free @entity1 as " all consuming . " " this is our whole life , " @entity12 said . " we will not rest easy until his feet touch @entity5 soil . " @entity1 , of @entity63 , @entity64 , was arrested in november 2012 in @entity65 , along @entity7 's northeastern coast . the @entity7 say he was picked up for a crime against the state . a devout @entity69 and father of three , @entity1 operated a @entity72 - based company specializing in tours of @entity7 , according to his family and @entity75 , a website that friends set up to promote his release . the @entity7 government accused @entity1 of planning to bring down the government through religious activities . last month , he told reporters that he had committed a " serious crime " in the secretive nation and that he had not experienced abusive treatment by the regime . on friday , @entity88 spokeswoman @entity87 that @entity64 is " deeply concerned " about @entity1 's recent move to a @entity7 labor camp . @entity92 -- a pro-north @entity7 publication with offices in @entity95 and @entity20 that has claimed to have interviewed @entity1 in the past -- indicated in a report on its website saturday that it had talked to him again . according to the site , @entity1 said he 'd been at a labor camp for about three weeks , during which time he works and also has some time to watch television and read books . @entity92 claims that @entity1 has been told to expect a visit from @entity104 , the @entity5 special envoy for @entity7 human rights issues , as early as this coming monday . @entity87 said late last month that the @entity5 is " prepared to send ambassador king " to @entity7 to discuss @entity1 . " there is n't a plan right now for ambassador @entity104 to travel there , " she said on january 29 .

@entity1 was recently moved from a @placeholder hospital to a labor camp

@entity7

@entity22:NBA
@entity20:Pyongyang
@entity21:Anderson
@entity25:Dennis Rodman
@entity28:Kim Jong Un
@entity87:Psaki
@entity88:State Department
@entity2:CNN
@entity1:Kenneth Bae
@entity7:North Korean
@entity5:United States
@entity9:Terri Chung
@entity75:freekennow.com
@entity72:China
@entity16:BringBaeBack
@entity14:David
@entity13:Don Lemon
@entity12:Chung
@entity39:New York
@entity38:Rangel
@entity104:King
@entity95:Tokyo
@entity92:Choson Sinbo
@entity40:D
@entity69:Christian
@entity64:Washington
@entity65:Rason
@entity63:Lynwood