http://web.archive.org/web/20131103040639id_/http://www.cnn.com/2009/WORLD/asiapcf/06/02/tiananmen.anniversary.mike.chinnoy/index.html

( @entity0 ) -- for @entity1 , @entity0 's @entity2 bureau chief at the time , one of the most significant moments in that heady spring of 1989 in @entity5 happened at 2:30 a.m. @entity2 time on the morning of june 4 , as the crackdown was taking place . @entity1 : " i described the gunfire and the bodies . " @entity1 was on the balcony at " @entity12 base " -- the network 's nickname for its makeshift bureau at the @entity16 down the avenue from @entity18 -- watching soldiers march into the square with guns firing . he was also constantly on the phone with @entity23 , giving the network live " beeper " updates on what was happening there . @entity0 's live video capability had long been pulled by the @entity5 authorities . and @entity0 's first pictures from the square had already been confiscated . but @entity1 , a long - time @entity5 watcher in the midst of the biggest story he had ever covered , was keeping the network and its viewers updated by phone . watch @entity1 reporting from @entity18 » " the assault on @entity18 was under way , " @entity1 recalls . " i could see a lot , but not everything . i was just describing what i was seeing , and passing on what colleagues were sending . i had a telephone line that could be kept open . " and then at 2:30 a.m. , @entity45 , @entity0 's @entity46 correspondent at the time , started his talk show , which was featuring @entity49 secretary of state @entity48 as its previously scheduled guest . before @entity45 began interviewing @entity48 , though , he went to @entity51 in @entity5 for the latest on what was happening in @entity2 . see photos of the @entity0 team in @entity18 in 1989 » " i described the gunfire and the bodies , " said @entity1 . watch @entity1 reporting on the crackdown in @entity18 » " and then @entity45 asked @entity48 what @entity49 's policy on the crackdown was . " " @entity48 was flustered , " @entity1 recalls . " he did n't know what was happening yet . the @entity49 embassy had n't submitted any reports . he had n't had time to think it through . " it was in that moment that @entity1 realized that television news -- and the 24 - hour news cycle @entity0 had pioneered -- was going to alter everything . " it showed the way this live , real - time news on television was going to change the dynamics of how major players responded to dramatic events and crises , " said @entity1 . " it was a watershed in the information revolution . " no time for even a thought that june 4 , 1989 , was also his 37th birthday . @entity1 is now an author and senior fellow at the @entity82 , based in @entity83 . @entity84 was a chief sub-editor at the @entity86 news agency in @entity87 during the @entity18 crisis

@placeholder realized that 24 - hour television news was going to alter everything

@entity1

@entity2:Beijing
@entity1:Chinoy
@entity0:CNN
@entity12:Tokyo
@entity5:China
@entity16:Beijing Hotel
@entity23:CNN Atlanta
@entity46:State Department
@entity18:Tiananmen Square
@entity45:Begleiter
@entity51:Chinoy
@entity83:Los Angeles
@entity84:Daniela Deane
@entity86:Reuters
@entity87:Hong Kong
@entity48:James Baker
@entity49:U.S.
@entity82:Pacific Council on International Policy