1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity0	_	PROPN	NNP	_	31	nsubj	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	--	_	PUNCT	:	_	0	erased	_	_
5	for	_	ADP	IN	_	6	case	_	_
6	Entity1	_	NOUN	NNS	_	17	nmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	Entity0	_	PROPN	NNP	_	12	nmod:poss	_	_
9	's	_	PART	POS	_	8	case	_	_
10	Entity2	_	ADJ	JJ	_	12	amod	_	_
11	bureau	_	NOUN	NN	_	12	compound	_	_
12	chief	_	NOUN	NN	_	6	appos	_	_
13	at	_	ADP	IN	_	15	case	_	_
14	the	_	DET	DT	_	15	det	_	_
15	time	_	NOUN	NN	_	12	nmod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	one	_	NUM	CD	_	2	dep	_	_
18	of	_	ADP	IN	_	22	case	_	_
19	the	_	DET	DT	_	22	det	_	_
20	most	_	ADV	RBS	_	22	advmod	_	_
21	significant	_	ADJ	JJ	_	22	amod	_	_
22	moments	_	NOUN	NNS	_	17	nmod	_	_
23	in	_	ADP	IN	_	26	case	_	_
24	that	_	DET	DT	_	26	det	_	_
25	heady	_	ADJ	JJ	_	26	amod	_	_
26	spring	_	NOUN	NN	_	22	nmod	_	_
27	of	_	ADP	IN	_	28	case	_	_
28	1989	_	NUM	CD	_	26	nmod	_	_
29	in	_	ADP	IN	_	30	case	_	_
30	Entity5	_	NOUN	NNS	_	17	nmod	_	_
31	happened	_	VERB	VBD	_	0	root	_	_
32	at	_	ADP	IN	_	33	case	_	_
33	2:30	_	NUM	CD	_	31	nmod	_	_
34	a	_	DET	DT	_	33	dep	_	_

1	m	_	NOUN	NN	_	0	root	_	_

1	Entity2	_	VERB	VB	_	0	root	_	_
2	time	_	NOUN	NN	_	1	dobj	_	_
3	on	_	ADP	IN	_	5	case	_	_
4	the	_	DET	DT	_	5	det	_	_
5	morning	_	NOUN	NN	_	1	nmod	_	_
6	of	_	ADP	IN	_	7	case	_	_
7	june	_	PROPN	NNP	_	5	nmod	_	_
8	4	_	NUM	CD	_	7	nummod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	as	_	SCONJ	IN	_	14	mark	_	_
11	the	_	DET	DT	_	12	det	_	_
12	crackdown	_	NOUN	NN	_	14	nsubj	_	_
13	was	_	AUX	VBD	_	14	aux	_	_
14	taking	_	VERB	VBG	_	1	advcl	_	_
15	place	_	NOUN	NN	_	14	dobj	_	_

1	Entity1	_	VERB	VB	_	5	csubj	_	_
2	:	_	PUNCT	:	_	0	erased	_	_
3	''	_	PUNCT	''	_	0	erased	_	_
4	i	_	PROPN	NNP	_	1	dep	_	_
5	described	_	VERB	VBD	_	0	root	_	_
6	the	_	DET	DT	_	7	det	_	_
7	gunfire	_	NOUN	NN	_	5	dobj	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	the	_	DET	DT	_	10	det	_	_
10	bodies	_	NOUN	NNS	_	7	conj	_	_

1	''	_	ADJ	JJ	_	2	amod	_	_
2	Entity1	_	NOUN	NNS	_	38	nsubj	_	_
3	was	_	VERB	VBD	_	38	cop	_	_
4	on	_	ADP	IN	_	38	case	_	_
5	the	_	DET	DT	_	38	det	_	_
6	balcony	_	ADJ	JJ	_	38	amod	_	_
7	at	_	ADP	IN	_	10	case	_	_
8	''	_	PUNCT	''	_	0	erased	_	_
9	Entity12	_	ADJ	JJ	_	10	amod	_	_
10	base	_	NOUN	NN	_	6	nmod	_	_
11	''	_	PUNCT	''	_	0	erased	_	_
12	--	_	PUNCT	:	_	0	erased	_	_
13	the	_	DET	DT	_	14	det	_	_
14	network	_	NOUN	NN	_	16	nmod:poss	_	_
15	's	_	PART	POS	_	14	case	_	_
16	nickname	_	NOUN	NN	_	10	dep	_	_
17	for	_	ADP	IN	_	20	case	_	_
18	its	_	PRON	PRP$	_	20	nmod:poss	_	_
19	makeshift	_	ADJ	JJ	_	20	amod	_	_
20	bureau	_	NOUN	NN	_	16	nmod	_	_
21	at	_	ADP	IN	_	23	case	_	_
22	the	_	DET	DT	_	23	det	_	_
23	Entity16	_	NOUN	NNS	_	20	nmod	_	_
24	down	_	ADV	RB	_	23	advmod	_	_
25	the	_	DET	DT	_	26	det	_	_
26	avenue	_	NOUN	NN	_	24	nmod:npmod	_	_
27	from	_	ADP	IN	_	28	case	_	_
28	Entity18	_	NOUN	NNS	_	24	nmod	_	_
29	--	_	PUNCT	:	_	0	erased	_	_
30	watching	_	VERB	VBG	_	10	acl	_	_
31	soldiers	_	NOUN	NNS	_	32	compound	_	_
32	march	_	NOUN	NN	_	30	nmod:tmod	_	_
33	into	_	ADP	IN	_	35	case	_	_
34	the	_	DET	DT	_	35	det	_	_
35	square	_	NOUN	NN	_	30	nmod	_	_
36	with	_	ADP	IN	_	37	case	_	_
37	guns	_	NOUN	NNS	_	35	nmod	_	_
38	firing	_	NOUN	NN	_	0	root	_	_

1	he	_	PRON	PRP	_	7	nsubj	_	_
2	was	_	VERB	VBD	_	7	cop	_	_
3	also	_	ADV	RB	_	7	advmod	_	_
4	constantly	_	ADV	RB	_	7	advmod	_	_
5	on	_	ADP	IN	_	7	case	_	_
6	the	_	DET	DT	_	7	det	_	_
7	phone	_	NOUN	NN	_	0	root	_	_
8	with	_	ADP	IN	_	9	case	_	_
9	Entity23	_	NOUN	NNS	_	7	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	giving	_	VERB	VBG	_	9	acl	_	_
12	the	_	DET	DT	_	16	det	_	_
13	network	_	NOUN	NN	_	16	compound	_	_
14	live	_	ADJ	JJ	_	16	amod	_	_
15	''	_	PUNCT	''	_	0	erased	_	_
16	beeper	_	NOUN	NN	_	11	dobj	_	_
17	''	_	PUNCT	''	_	0	erased	_	_
18	updates	_	NOUN	NNS	_	7	dep	_	_
19	on	_	SCONJ	IN	_	22	mark	_	_
20	what	_	PRON	WP	_	22	nsubj	_	_
21	was	_	AUX	VBD	_	22	aux	_	_
22	happening	_	VERB	VBG	_	18	acl	_	_
23	there	_	ADV	RB	_	22	advmod	_	_

1	Entity0	_	PROPN	NNP	_	5	nmod:poss	_	_
2	's	_	PART	POS	_	1	case	_	_
3	live	_	ADJ	JJ	_	5	amod	_	_
4	video	_	NOUN	NN	_	5	compound	_	_
5	capability	_	NOUN	NN	_	9	nsubjpass	_	_
6	had	_	AUX	VBD	_	9	aux	_	_
7	long	_	ADV	RB	_	9	advmod	_	_
8	been	_	AUX	VBN	_	9	auxpass	_	_
9	pulled	_	VERB	VBN	_	0	root	_	_
10	by	_	ADP	IN	_	13	case	_	_
11	the	_	DET	DT	_	13	det	_	_
12	Entity5	_	ADJ	JJ	_	13	amod	_	_
13	authorities	_	NOUN	NNS	_	9	nmod	_	_

1	and	_	CONJ	CC	_	12	cc	_	_
2	Entity0	_	PROPN	NNP	_	5	nmod:poss	_	_
3	's	_	PART	POS	_	2	case	_	_
4	first	_	ADJ	JJ	_	5	amod	_	_
5	pictures	_	NOUN	NNS	_	12	nsubjpass	_	_
6	from	_	ADP	IN	_	8	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	square	_	NOUN	NN	_	5	nmod	_	_
9	had	_	AUX	VBD	_	12	aux	_	_
10	already	_	ADV	RB	_	12	advmod	_	_
11	been	_	AUX	VBN	_	12	auxpass	_	_
12	confiscated	_	VERB	VBN	_	0	root	_	_

1	but	_	CONJ	CC	_	23	cc	_	_
2	Entity1	_	NOUN	NNS	_	23	nsubj	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	a	_	DET	DT	_	5	det	_	_
5	long	_	ADJ	JJ	_	23	nsubj	_	_
6	-	_	PUNCT	:	_	0	erased	_	_
7	time	_	NOUN	NN	_	9	compound	_	_
8	Entity5	_	ADJ	JJ	_	9	amod	_	_
9	watcher	_	NOUN	NN	_	5	dep	_	_
10	in	_	ADP	IN	_	12	case	_	_
11	the	_	DET	DT	_	12	det	_	_
12	midst	_	NOUN	NN	_	9	nmod	_	_
13	of	_	ADP	IN	_	16	case	_	_
14	the	_	DET	DT	_	16	det	_	_
15	biggest	_	ADJ	JJS	_	16	amod	_	_
16	story	_	NOUN	NN	_	12	nmod	_	_
17	he	_	PRON	PRP	_	20	nsubj	_	_
18	had	_	AUX	VBD	_	20	aux	_	_
19	ever	_	ADV	RB	_	20	advmod	_	_
20	covered	_	VERB	VBN	_	16	acl:relcl	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	was	_	AUX	VBD	_	23	aux	_	_
23	keeping	_	VERB	VBG	_	0	root	_	_
24	the	_	DET	DT	_	25	det	_	_
25	network	_	NOUN	NN	_	23	dobj	_	_
26	and	_	CONJ	CC	_	25	cc	_	_
27	its	_	PRON	PRP$	_	28	nmod:poss	_	_
28	viewers	_	NOUN	NNS	_	25	conj	_	_
29	updated	_	VERB	VBN	_	28	acl	_	_
30	by	_	ADP	IN	_	31	case	_	_
31	phone	_	NOUN	NN	_	29	nmod	_	_

1	watch	_	VERB	VB	_	0	root	_	_
2	Entity1	_	NOUN	NNS	_	1	dobj	_	_
3	reporting	_	VERB	VBG	_	2	acl	_	_
4	from	_	ADP	IN	_	5	case	_	_
5	Entity18	_	NOUN	NN	_	3	nmod	_	_
6	''	_	PUNCT	''	_	0	erased	_	_
7	''	_	PUNCT	''	_	0	erased	_	_
8	the	_	DET	DT	_	9	det	_	_
9	assault	_	NOUN	NN	_	14	nsubj	_	_
10	on	_	ADP	IN	_	11	case	_	_
11	Entity18	_	NOUN	NNS	_	9	nmod	_	_
12	was	_	VERB	VBD	_	14	cop	_	_
13	under	_	ADP	IN	_	14	case	_	_
14	way	_	NOUN	NN	_	5	acl:relcl	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	''	_	PUNCT	''	_	0	erased	_	_
17	Entity1	_	NOUN	NNS	_	18	nsubj	_	_
18	recalls	_	VERB	VBZ	_	5	acl:relcl	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	i	_	X	FW	_	4	nsubj	_	_
3	could	_	AUX	MD	_	4	aux	_	_
4	see	_	VERB	VB	_	10	ccomp	_	_
5	a	_	DET	DT	_	6	det	_	_
6	lot	_	NOUN	NN	_	4	dobj	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	but	_	CONJ	CC	_	10	nsubj	_	_
9	not	_	PART	RB	_	10	neg	_	_
10	everything	_	VERB	VBZ	_	0	root	_	_

1	i	_	X	FW	_	4	nsubj	_	_
2	was	_	AUX	VBD	_	4	aux	_	_
3	just	_	ADV	RB	_	4	advmod	_	_
4	describing	_	VERB	VBG	_	0	root	_	_
5	what	_	PRON	WP	_	8	dobj	_	_
6	i	_	X	FW	_	8	nsubj	_	_
7	was	_	AUX	VBD	_	8	aux	_	_
8	seeing	_	VERB	VBG	_	4	ccomp	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	and	_	CONJ	CC	_	8	cc	_	_
11	passing	_	VERB	VBG	_	8	conj	_	_
12	on	_	SCONJ	IN	_	16	mark	_	_
13	what	_	PRON	WP	_	16	dobj	_	_
14	colleagues	_	NOUN	NNS	_	16	nsubj	_	_
15	were	_	AUX	VBD	_	16	aux	_	_
16	sending	_	VERB	VBG	_	11	advcl	_	_

1	i	_	X	FW	_	2	nsubj	_	_
2	had	_	VERB	VBD	_	0	root	_	_
3	a	_	DET	DT	_	5	det	_	_
4	telephone	_	NOUN	NN	_	5	compound	_	_
5	line	_	NOUN	NN	_	2	dobj	_	_
6	that	_	DET	WDT	_	9	nsubjpass	_	_
7	could	_	AUX	MD	_	9	aux	_	_
8	be	_	AUX	VB	_	9	auxpass	_	_
9	kept	_	VERB	VBN	_	5	acl:relcl	_	_
10	open	_	ADJ	JJ	_	9	xcomp	_	_

1	''	_	ADJ	JJ	_	0	root	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	then	_	ADV	RB	_	1	advmod	_	_
4	at	_	ADP	IN	_	5	case	_	_
5	2:30	_	NUM	CD	_	1	conj	_	_
6	a	_	DET	DT	_	5	dep	_	_

1	m	_	NOUN	NN	_	0	root	_	_

1	,	_	PUNCT	,	_	0	erased	_	_
2	Entity45	_	NOUN	NNS	_	12	nsubj	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	Entity0	_	PROPN	NNP	_	7	nmod:poss	_	_
5	's	_	PART	POS	_	4	case	_	_
6	Entity46	_	ADJ	JJ	_	7	amod	_	_
7	correspondent	_	NOUN	NN	_	2	appos	_	_
8	at	_	ADP	IN	_	10	case	_	_
9	the	_	DET	DT	_	10	det	_	_
10	time	_	NOUN	NN	_	7	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	started	_	VERB	VBD	_	0	root	_	_
13	his	_	PRON	PRP$	_	15	nmod:poss	_	_
14	talk	_	NOUN	NN	_	15	compound	_	_
15	show	_	NOUN	NN	_	12	dobj	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	which	_	DET	WDT	_	19	nsubj	_	_
18	was	_	AUX	VBD	_	19	aux	_	_
19	featuring	_	VERB	VBG	_	15	acl:relcl	_	_
20	Entity49	_	ADJ	JJ	_	21	amod	_	_
21	secretary	_	NOUN	NN	_	19	dobj	_	_
22	of	_	ADP	IN	_	24	case	_	_
23	state	_	NOUN	NN	_	24	compound	_	_
24	Entity48	_	NOUN	NNS	_	21	nmod	_	_
25	as	_	ADP	IN	_	29	case	_	_
26	its	_	PRON	PRP$	_	29	nmod:poss	_	_
27	previously	_	ADV	RB	_	28	advmod	_	_
28	scheduled	_	VERB	VBN	_	29	amod	_	_
29	guest	_	NOUN	NN	_	19	nmod	_	_

1	before	_	SCONJ	IN	_	3	mark	_	_
2	Entity45	_	NOUN	NNS	_	3	nsubj	_	_
3	began	_	VERB	VBD	_	10	advcl	_	_
4	interviewing	_	VERB	VBG	_	3	xcomp	_	_
5	Entity48	_	NOUN	NNS	_	4	dobj	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	though	_	ADV	RB	_	10	advmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	he	_	PRON	PRP	_	10	nsubj	_	_
10	went	_	VERB	VBD	_	0	root	_	_
11	to	_	ADP	TO	_	12	case	_	_
12	Entity51	_	NOUN	NNS	_	10	nmod	_	_
13	in	_	ADP	IN	_	14	case	_	_
14	Entity5	_	NOUN	NNS	_	12	nmod	_	_
15	for	_	ADP	IN	_	17	case	_	_
16	the	_	DET	DT	_	17	det	_	_
17	latest	_	ADJ	JJS	_	10	nmod	_	_
18	on	_	SCONJ	IN	_	21	mark	_	_
19	what	_	PRON	WP	_	21	nsubj	_	_
20	was	_	AUX	VBD	_	21	aux	_	_
21	happening	_	VERB	VBG	_	17	acl	_	_
22	in	_	ADP	IN	_	23	case	_	_
23	Entity2	_	NOUN	NNS	_	21	nmod	_	_

1	see	_	VERB	VB	_	0	root	_	_
2	photos	_	NOUN	NNS	_	22	nsubj	_	_
3	of	_	ADP	IN	_	6	case	_	_
4	the	_	DET	DT	_	6	det	_	_
5	Entity0	_	ADJ	JJ	_	6	amod	_	_
6	team	_	NOUN	NN	_	2	nmod	_	_
7	in	_	ADP	IN	_	8	case	_	_
8	Entity18	_	NOUN	NNS	_	6	nmod	_	_
9	in	_	ADP	IN	_	10	case	_	_
10	1989	_	NUM	CD	_	8	nmod	_	_
11	''	_	PUNCT	''	_	0	erased	_	_
12	''	_	PUNCT	''	_	0	erased	_	_
13	i	_	X	FW	_	2	dep	_	_
14	described	_	VERB	VBN	_	13	acl	_	_
15	the	_	DET	DT	_	16	det	_	_
16	gunfire	_	NOUN	NN	_	14	dobj	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	the	_	DET	DT	_	19	det	_	_
19	bodies	_	NOUN	NNS	_	16	conj	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	''	_	PUNCT	''	_	0	erased	_	_
22	said	_	VERB	VBD	_	1	ccomp	_	_
23	Entity1	_	NOUN	NNS	_	22	dobj	_	_

1	watch	_	VERB	VB	_	0	root	_	_
2	Entity1	_	NOUN	NNS	_	1	dobj	_	_
3	reporting	_	VERB	VBG	_	2	acl	_	_
4	on	_	ADP	RP	_	3	compound:prt	_	_
5	the	_	DET	DT	_	6	det	_	_
6	crackdown	_	NOUN	NN	_	3	dobj	_	_
7	in	_	ADP	IN	_	8	case	_	_
8	Entity18	_	NOUN	NNS	_	6	nmod	_	_
9	''	_	PUNCT	''	_	0	erased	_	_
10	''	_	PUNCT	''	_	0	erased	_	_
11	and	_	CONJ	CC	_	1	cc	_	_
12	then	_	ADV	RB	_	14	advmod	_	_
13	Entity45	_	ADV	RB	_	14	advmod	_	_
14	asked	_	VERB	VBD	_	1	conj	_	_
15	Entity48	_	NOUN	NNS	_	14	dobj	_	_
16	what	_	PRON	WP	_	23	dobj	_	_
17	Entity49	_	PROPN	NNP	_	19	nmod:poss	_	_
18	's	_	PART	POS	_	17	case	_	_
19	policy	_	NOUN	NN	_	23	nsubj	_	_
20	on	_	ADP	IN	_	22	case	_	_
21	the	_	DET	DT	_	22	det	_	_
22	crackdown	_	NOUN	NN	_	19	nmod	_	_
23	was	_	VERB	VBD	_	15	acl:relcl	_	_

1	''	_	PROPN	NNP	_	3	compound	_	_
2	''	_	PUNCT	''	_	0	erased	_	_
3	Entity48	_	PROPN	NNP	_	5	nsubjpass	_	_
4	was	_	AUX	VBD	_	5	auxpass	_	_
5	flustered	_	VERB	VBN	_	0	root	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	''	_	PUNCT	''	_	0	erased	_	_
8	Entity1	_	CONJ	CC	_	5	cc	_	_
9	recalls	_	VERB	VBZ	_	5	conj	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	he	_	PRON	PRP	_	5	nsubj	_	_
3	did	_	AUX	VBD	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	know	_	VERB	VB	_	1	ccomp	_	_
6	what	_	PRON	WP	_	8	nsubj	_	_
7	was	_	AUX	VBD	_	8	aux	_	_
8	happening	_	VERB	VBG	_	5	ccomp	_	_
9	yet	_	ADV	RB	_	8	advmod	_	_

1	the	_	DET	DT	_	3	det	_	_
2	Entity49	_	ADJ	JJ	_	3	amod	_	_
3	embassy	_	NOUN	NN	_	6	nsubj	_	_
4	had	_	AUX	VBD	_	6	aux	_	_
5	n't	_	PART	RB	_	6	neg	_	_
6	submitted	_	VERB	VBN	_	0	root	_	_
7	any	_	DET	DT	_	8	det	_	_
8	reports	_	NOUN	NNS	_	6	dobj	_	_

1	he	_	PRON	PRP	_	4	nsubj	_	_
2	had	_	AUX	VBD	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	had	_	VERB	VBN	_	0	root	_	_
5	time	_	NOUN	NN	_	4	dobj	_	_
6	to	_	PART	TO	_	7	mark	_	_
7	think	_	VERB	VB	_	4	advcl	_	_
8	it	_	PRON	PRP	_	7	dobj	_	_
9	through	_	ADP	RP	_	7	compound:prt	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	it	_	PRON	PRP	_	6	nsubj	_	_
3	was	_	VERB	VBD	_	6	cop	_	_
4	in	_	ADP	IN	_	6	case	_	_
5	that	_	DET	DT	_	6	det	_	_
6	moment	_	NOUN	NN	_	1	xcomp	_	_
7	that	_	SCONJ	IN	_	9	mark	_	_
8	Entity1	_	NOUN	NNS	_	9	nsubj	_	_
9	realized	_	VERB	VBD	_	6	ccomp	_	_
10	that	_	DET	DT	_	12	det	_	_
11	television	_	NOUN	NN	_	12	compound	_	_
12	news	_	NOUN	NN	_	9	dobj	_	_
13	--	_	PUNCT	:	_	0	erased	_	_
14	and	_	CONJ	CC	_	6	cc	_	_
15	the	_	DET	DT	_	16	det	_	_
16	24	_	NUM	CD	_	26	nsubj	_	_
17	-	_	PUNCT	:	_	0	erased	_	_
18	hour	_	NOUN	NN	_	21	compound	_	_
19	news	_	NOUN	NN	_	21	compound	_	_
20	cycle	_	NOUN	NN	_	21	compound	_	_
21	Entity0	_	NOUN	NNS	_	23	nsubj	_	_
22	had	_	AUX	VBD	_	23	aux	_	_
23	pioneered	_	VERB	VBD	_	16	dep	_	_
24	--	_	PUNCT	:	_	0	erased	_	_
25	was	_	AUX	VBD	_	26	aux	_	_
26	going	_	VERB	VBG	_	6	conj	_	_
27	to	_	PART	TO	_	28	mark	_	_
28	alter	_	VERB	VB	_	26	xcomp	_	_
29	everything	_	NOUN	NN	_	28	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	it	_	PRON	PRP	_	3	nsubj	_	_
3	showed	_	VERB	VBD	_	16	ccomp	_	_
4	the	_	DET	DT	_	5	det	_	_
5	way	_	NOUN	NN	_	3	dobj	_	_
6	this	_	PRON	DT	_	7	nsubj	_	_
7	live	_	VERB	VBP	_	5	acl:relcl	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	real	_	ADJ	JJ	_	12	amod	_	_
10	-	_	NOUN	NN	_	12	compound	_	_
11	time	_	NOUN	NN	_	12	compound	_	_
12	news	_	NOUN	NN	_	16	nsubj	_	_
13	on	_	ADP	IN	_	14	case	_	_
14	television	_	NOUN	NN	_	16	advmod	_	_
15	was	_	AUX	VBD	_	16	aux	_	_
16	going	_	VERB	VBG	_	0	root	_	_
17	to	_	PART	TO	_	18	mark	_	_
18	change	_	VERB	VB	_	16	xcomp	_	_
19	the	_	DET	DT	_	20	det	_	_
20	dynamics	_	NOUN	NNS	_	18	dobj	_	_
21	of	_	SCONJ	IN	_	33	mark	_	_
22	how	_	ADV	WRB	_	33	advmod	_	_
23	major	_	ADJ	JJ	_	24	amod	_	_
24	players	_	NOUN	NNS	_	33	nsubj	_	_
25	responded	_	VERB	VBN	_	24	acl	_	_
26	to	_	ADP	TO	_	28	case	_	_
27	dramatic	_	ADJ	JJ	_	28	amod	_	_
28	events	_	NOUN	NNS	_	25	nmod	_	_
29	and	_	CONJ	CC	_	28	cc	_	_
30	crises	_	NOUN	NNS	_	28	conj	_	_
31	,	_	PUNCT	,	_	0	erased	_	_
32	''	_	PUNCT	''	_	0	erased	_	_
33	said	_	VERB	VBD	_	20	acl	_	_
34	Entity1	_	NOUN	NNS	_	33	dobj	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	it	_	PRON	PRP	_	5	nsubj	_	_
3	was	_	VERB	VBD	_	5	cop	_	_
4	a	_	DET	DT	_	5	det	_	_
5	watershed	_	NOUN	NN	_	1	ccomp	_	_
6	in	_	ADP	IN	_	9	case	_	_
7	the	_	DET	DT	_	9	det	_	_
8	information	_	NOUN	NN	_	9	compound	_	_
9	revolution	_	NOUN	NN	_	5	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	no	_	DET	DT	_	3	neg	_	_
3	time	_	NOUN	NN	_	18	nmod	_	_
4	for	_	ADP	IN	_	3	case	_	_
5	even	_	ADV	RB	_	7	advmod	_	_
6	a	_	DET	DT	_	7	det	_	_
7	thought	_	NOUN	NN	_	3	dep	_	_
8	that	_	ADV	RB	_	7	amod	_	_
9	june	_	PROPN	NNP	_	8	nmod:tmod	_	_
10	4	_	NUM	CD	_	9	nummod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	1989	_	PROPN	NNP	_	18	nsubj	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	was	_	VERB	VBD	_	18	cop	_	_
15	also	_	ADV	RB	_	18	advmod	_	_
16	his	_	PRON	PRP$	_	18	nmod:poss	_	_
17	37th	_	ADJ	JJ	_	18	amod	_	_
18	birthday	_	NOUN	NN	_	0	root	_	_

1	Entity1	_	PROPN	NNP	_	8	nsubj	_	_
2	is	_	VERB	VBZ	_	8	cop	_	_
3	now	_	ADV	RB	_	8	advmod	_	_
4	an	_	DET	DT	_	8	det	_	_
5	author	_	NOUN	NN	_	8	compound	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	senior	_	ADJ	JJ	_	5	conj	_	_
8	fellow	_	NOUN	NN	_	0	root	_	_
9	at	_	ADP	IN	_	11	case	_	_
10	the	_	DET	DT	_	11	det	_	_
11	Entity82	_	NOUN	NNS	_	8	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	based	_	VERB	VBN	_	15	case	_	_
14	in	_	ADP	IN	_	15	case	_	_
15	Entity83	_	NOUN	NNS	_	8	advcl	_	_

1	Entity84	_	PROPN	NNP	_	5	nsubj	_	_
2	was	_	VERB	VBD	_	5	cop	_	_
3	a	_	DET	DT	_	5	det	_	_
4	chief	_	ADJ	JJ	_	5	amod	_	_
5	sub-editor	_	NOUN	NN	_	0	root	_	_
6	at	_	ADP	IN	_	10	case	_	_
7	the	_	DET	DT	_	10	det	_	_
8	Entity86	_	ADJ	JJ	_	10	amod	_	_
9	news	_	NOUN	NN	_	10	compound	_	_
10	agency	_	NOUN	NN	_	5	nmod	_	_
11	in	_	ADP	IN	_	12	case	_	_
12	Entity87	_	NOUN	NNS	_	10	nmod	_	_
13	during	_	ADP	IN	_	16	case	_	_
14	the	_	DET	DT	_	16	det	_	_
15	Entity18	_	ADJ	JJ	_	16	amod	_	_
16	crisis	_	NOUN	NN	_	12	nmod	_	_

