1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity1	_	PROPN	NNP	_	0	root	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	it	_	PRON	PRP	_	5	nsubj	_	_
5	sounds	_	VERB	VBZ	_	2	acl:relcl	_	_
6	like	_	ADP	IN	_	8	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	plot	_	NOUN	NN	_	5	nmod	_	_
9	for	_	ADP	IN	_	13	case	_	_
10	a	_	DET	DT	_	13	det	_	_
11	science	_	NOUN	NN	_	13	compound	_	_
12	fiction	_	NOUN	NN	_	13	compound	_	_
13	movie	_	NOUN	NN	_	8	nmod	_	_

1	someone	_	NOUN	NN	_	2	nsubj	_	_
2	has	_	VERB	VBZ	_	0	root	_	_
3	a	_	DET	DT	_	5	det	_	_
4	horrific	_	ADJ	JJ	_	5	amod	_	_
5	accident	_	NOUN	NN	_	2	dobj	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	winds	_	NOUN	NNS	_	5	conj	_	_
8	up	_	ADV	RB	_	2	advmod	_	_
9	in	_	ADP	IN	_	18	case	_	_
10	the	_	DET	DT	_	18	det	_	_
11	hospital	_	NOUN	NN	_	18	compound	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	brain	_	NOUN	NN	_	18	dep	_	_
14	dead	_	ADJ	JJ	_	18	amod	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	on	_	ADP	IN	_	17	case	_	_
17	life	_	NOUN	NN	_	14	conj	_	_
18	support	_	NOUN	NN	_	8	nmod	_	_

1	doctors	_	NOUN	NNS	_	2	nsubj	_	_
2	approach	_	VERB	VBP	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	family	_	NOUN	NN	_	2	dobj	_	_
5	about	_	ADP	IN	_	7	case	_	_
6	organ	_	NOUN	NN	_	7	compound	_	_
7	donation	_	NOUN	NN	_	4	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	but	_	CONJ	CC	_	2	cc	_	_
10	instead	_	ADV	RB	_	12	mark	_	_
11	of	_	SCONJ	IN	_	10	mwe	_	_
12	saving	_	VERB	VBG	_	22	advcl	_	_
13	as	_	ADV	RB	_	16	advmod	_	_
14	many	_	ADJ	JJ	_	16	advmod	_	_
15	as	_	ADP	IN	_	16	advmod	_	_
16	eight	_	NUM	CD	_	17	nummod	_	_
17	lives	_	NOUN	NNS	_	12	dobj	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	the	_	DET	DT	_	20	det	_	_
20	family	_	NOUN	NN	_	22	nsubjpass	_	_
21	is	_	AUX	VBZ	_	22	auxpass	_	_
22	asked	_	VERB	VBN	_	2	conj	_	_
23	to	_	PART	TO	_	24	mark	_	_
24	donate	_	VERB	VB	_	22	xcomp	_	_
25	the	_	DET	DT	_	27	det	_	_
26	whole	_	ADJ	JJ	_	27	amod	_	_
27	body	_	NOUN	NN	_	24	dobj	_	_
28	to	_	PART	TO	_	29	mark	_	_
29	save	_	VERB	VB	_	24	advcl	_	_
30	just	_	ADV	RB	_	32	advmod	_	_
31	one	_	NUM	CD	_	32	nummod	_	_
32	individual	_	NOUN	NN	_	29	dobj	_	_

1	perhaps	_	ADV	RB	_	3	dep	_	_
2	a	_	DET	DT	_	3	det	_	_
3	quadriplegic	_	NOUN	NN	_	0	root	_	_
4	with	_	ADP	IN	_	6	case	_	_
5	a	_	DET	DT	_	6	det	_	_
6	mind	_	NOUN	NN	_	3	nmod	_	_
7	that	_	DET	WDT	_	8	nsubj	_	_
8	outmatches	_	VERB	VBZ	_	3	acl:relcl	_	_
9	their	_	PRON	PRP$	_	11	nmod:poss	_	_
10	malfunctioning	_	VERB	VBG	_	11	amod	_	_
11	body	_	NOUN	NN	_	8	dobj	_	_

1	as	_	ADV	RB	_	2	advmod	_	_
2	crazy	_	ADJ	JJ	_	0	root	_	_
3	as	_	SCONJ	IN	_	5	mark	_	_
4	this	_	PRON	DT	_	5	nsubj	_	_
5	sounds	_	VERB	VBZ	_	2	dep	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	to	_	PART	TO	_	8	mark	_	_
8	put	_	VERB	VB	_	5	xcomp	_	_
9	an	_	DET	DT	_	11	det	_	_
10	entire	_	ADJ	JJ	_	11	amod	_	_
11	head	_	NOUN	NN	_	8	dobj	_	_
12	on	_	ADP	IN	_	15	case	_	_
13	a	_	DET	DT	_	15	det	_	_
14	new	_	ADJ	JJ	_	15	amod	_	_
15	body	_	NOUN	NN	_	8	nmod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	a	_	DET	DT	_	19	det	_	_
18	human	_	ADJ	JJ	_	19	amod	_	_
19	body	_	NOUN	NN	_	15	appos	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	Entity25	_	ADJ	JJ	_	23	amod	_	_
22	physician	_	NOUN	NN	_	23	compound	_	_
23	dr	_	NOUN	NN	_	19	appos	_	_

1	Entity24	_	PROPN	NNP	_	2	nsubj	_	_
2	says	_	VERB	VBZ	_	0	root	_	_
3	we	_	PRON	PRP	_	5	nsubj	_	_
4	are	_	AUX	VBP	_	5	aux	_	_
5	approaching	_	VERB	VBG	_	2	ccomp	_	_
6	Entity27	_	NOUN	NNS	_	5	dobj	_	_
7	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
8	an	_	DET	DT	_	9	det	_	_
9	acronym	_	NOUN	NN	_	18	dep	_	_
10	for	_	ADP	IN	_	13	case	_	_
11	head	_	NOUN	NN	_	13	compound	_	_
12	anastomosis	_	NOUN	NNS	_	13	compound	_	_
13	venture	_	NOUN	NN	_	9	nmod	_	_
14	;	_	PUNCT	:	_	0	erased	_	_
15	anastomosis	_	NOUN	NNS	_	18	nsubj	_	_
16	is	_	AUX	VBZ	_	18	aux	_	_
17	surgically	_	ADV	RB	_	18	advmod	_	_
18	connecting	_	VERB	VBG	_	6	dep	_	_
19	two	_	NUM	CD	_	20	nummod	_	_
20	parts	_	NOUN	NNS	_	18	dobj	_	_
21	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_

1	the	_	DET	DT	_	2	det	_	_
2	pieces	_	NOUN	NNS	_	4	nsubj	_	_
3	are	_	AUX	VBP	_	4	aux	_	_
4	coming	_	VERB	VBG	_	0	root	_	_
5	together	_	ADV	RB	_	4	advmod	_	_
6	but	_	CONJ	CC	_	8	cc	_	_
7	there	_	PRON	EX	_	8	expl	_	_
8	are	_	VERB	VBP	_	4	ccomp	_	_
9	still	_	ADV	RB	_	8	advmod	_	_
10	many	_	ADJ	JJ	_	11	amod	_	_
11	hurdles	_	NOUN	NNS	_	8	nsubj	_	_
12	to	_	PART	TO	_	13	mark	_	_
13	jump	_	VERB	VB	_	11	acl	_	_

1	Entity24	_	PROPN	NNP	_	2	nsubj	_	_
2	says	_	VERB	VBZ	_	0	root	_	_
3	he	_	PRON	PRP	_	4	nsubj	_	_
4	has	_	VERB	VBZ	_	2	ccomp	_	_
5	part	_	NOUN	NN	_	4	dobj	_	_
6	of	_	ADP	IN	_	8	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	funding	_	NOUN	NN	_	5	nmod	_	_
9	secured	_	VERB	VBN	_	8	acl	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	although	_	SCONJ	IN	_	13	mark	_	_
12	he	_	PRON	PRP	_	13	nsubj	_	_
13	says	_	VERB	VBZ	_	9	advcl	_	_
14	he	_	PRON	PRP	_	18	nsubj	_	_
15	ca	_	AUX	MD	_	18	aux	_	_
16	n't	_	PART	RB	_	18	neg	_	_
17	yet	_	ADV	RB	_	18	advmod	_	_
18	disclose	_	VERB	VB	_	13	ccomp	_	_
19	where	_	ADV	WRB	_	23	advmod	_	_
20	the	_	DET	DT	_	21	det	_	_
21	money	_	NOUN	NN	_	23	nsubj	_	_
22	is	_	AUX	VBZ	_	23	aux	_	_
23	coming	_	VERB	VBG	_	18	advcl	_	_
24	from	_	ADP	IN	_	27	case	_	_
25	as	_	ADP	IN	_	27	case	_	_
26	a	_	DET	DT	_	27	det	_	_
27	condition	_	NOUN	NN	_	23	nmod	_	_
28	of	_	ADP	IN	_	30	case	_	_
29	the	_	DET	DT	_	30	det	_	_
30	funding	_	NOUN	NN	_	27	nmod	_	_

1	he	_	PRON	PRP	_	4	nsubj	_	_
2	's	_	AUX	VBZ	_	4	aux	_	_
3	also	_	ADV	RB	_	4	advmod	_	_
4	taking	_	VERB	VBG	_	0	root	_	_
5	the	_	DET	DT	_	7	det	_	_
6	2015	_	NUM	CD	_	7	nummod	_	_
7	layman	_	NOUN	NN	_	9	nmod:poss	_	_
8	's	_	PART	POS	_	7	case	_	_
9	approach	_	NOUN	NN	_	4	dobj	_	_
10	with	_	ADP	IN	_	12	case	_	_
11	crowd	_	NOUN	NN	_	12	compound	_	_
12	funding	_	NOUN	NN	_	9	nmod	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	book	_	NOUN	NN	_	15	compound	_	_
15	sales	_	NOUN	NNS	_	12	conj	_	_

1	he	_	PRON	PRP	_	3	nsubj	_	_
2	has	_	AUX	VBZ	_	3	aux	_	_
3	identified	_	VERB	VBN	_	0	root	_	_
4	Entity45	_	NOUN	NNS	_	3	dobj	_	_
5	as	_	ADP	IN	_	8	case	_	_
6	the	_	DET	DT	_	8	det	_	_
7	first	_	ADJ	JJ	_	8	amod	_	_
8	patient	_	NOUN	NN	_	3	nmod	_	_

1	the	_	DET	DT	_	8	det	_	_
2	30	_	NUM	CD	_	8	compound	_	_
3	-	_	PUNCT	:	_	0	erased	_	_
4	year	_	NOUN	NN	_	2	dep	_	_
5	-	_	PUNCT	:	_	0	erased	_	_
6	old	_	ADJ	JJ	_	8	amod	_	_
7	Entity48	_	NOUN	NNS	_	8	compound	_	_
8	man	_	NOUN	NN	_	9	nsubj	_	_
9	suffers	_	VERB	VBZ	_	0	root	_	_
10	from	_	ADP	IN	_	14	case	_	_
11	a	_	DET	DT	_	14	det	_	_
12	rare	_	ADJ	JJ	_	14	amod	_	_
13	genetic	_	ADJ	JJ	_	14	amod	_	_
14	disorder	_	NOUN	NN	_	9	nmod	_	_
15	called	_	VERB	VBN	_	14	acl	_	_
16	Entity51	_	ADJ	JJ	_	17	amod	_	_
17	disease	_	NOUN	NN	_	15	dobj	_	_

1	Entity24	_	PROPN	NNP	_	2	nsubj	_	_
2	says	_	VERB	VBZ	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	man	_	NOUN	NN	_	5	nsubj	_	_
5	volunteered	_	VERB	VBD	_	2	ccomp	_	_

1	the	_	DET	DT	_	3	det	_	_
2	two	_	NUM	CD	_	3	nummod	_	_
3	men	_	NOUN	NNS	_	5	nsubj	_	_
4	have	_	AUX	VBP	_	5	aux	_	_
5	talked	_	VERB	VBN	_	0	root	_	_
6	via	_	ADP	IN	_	7	case	_	_
7	Entity54	_	NOUN	NNS	_	5	nmod	_	_
8	but	_	CONJ	CC	_	5	cc	_	_
9	they	_	PRON	PRP	_	10	nsubj	_	_
10	have	_	VERB	VBP	_	5	conj	_	_
11	yet	_	ADV	RB	_	10	advmod	_	_
12	to	_	PART	TO	_	13	mark	_	_
13	meet	_	VERB	VB	_	10	xcomp	_	_
14	in	_	ADP	IN	_	15	case	_	_
15	person	_	NOUN	NN	_	13	nmod	_	_
16	and	_	CONJ	CC	_	5	cc	_	_
17	Entity24	_	NOUN	NNS	_	20	nsubj	_	_
18	has	_	AUX	VBZ	_	20	aux	_	_
19	not	_	PART	RB	_	20	neg	_	_
20	reviewed	_	VERB	VBN	_	5	conj	_	_
21	Entity45	_	PROPN	NNP	_	24	nmod:poss	_	_
22	's	_	PART	POS	_	21	case	_	_
23	medical	_	ADJ	JJ	_	24	amod	_	_
24	records	_	NOUN	NNS	_	20	dobj	_	_

1	Entity24	_	PROPN	NNP	_	2	nsubj	_	_
2	says	_	VERB	VBZ	_	0	root	_	_
3	he	_	PRON	PRP	_	4	nsubj	_	_
4	has	_	VERB	VBZ	_	2	ccomp	_	_
5	a	_	DET	DT	_	6	det	_	_
6	stack	_	NOUN	NN	_	4	dobj	_	_
7	of	_	ADP	IN	_	8	case	_	_
8	emails	_	NOUN	NNS	_	6	nmod	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	letters	_	NOUN	NNS	_	8	conj	_	_
11	from	_	ADP	IN	_	12	case	_	_
12	people	_	NOUN	NNS	_	6	nmod	_	_
13	who	_	PRON	WP	_	14	nsubj	_	_
14	want	_	VERB	VBP	_	12	acl:relcl	_	_
15	this	_	DET	DT	_	16	det	_	_
16	procedure	_	NOUN	NN	_	14	dobj	_	_

1	many	_	DET	DT	_	5	nsubj	_	_
2	of	_	ADP	IN	_	3	case	_	_
3	them	_	PRON	PRP	_	1	nmod	_	_
4	are	_	VERB	VBP	_	5	cop	_	_
5	transsexuals	_	NOUN	NNS	_	13	advcl	_	_
6	who	_	PRON	WP	_	7	nsubj	_	_
7	want	_	VERB	VBP	_	5	acl:relcl	_	_
8	a	_	DET	DT	_	10	det	_	_
9	new	_	ADJ	JJ	_	10	amod	_	_
10	body	_	NOUN	NN	_	7	dobj	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	he	_	PRON	PRP	_	13	nsubj	_	_
13	says	_	VERB	VBZ	_	0	root	_	_

1	but	_	CONJ	CC	_	3	cc	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	insists	_	VERB	VBZ	_	0	root	_	_
4	the	_	DET	DT	_	6	det	_	_
5	first	_	ADJ	JJ	_	6	amod	_	_
6	patients	_	NOUN	NNS	_	9	nsubj	_	_
7	will	_	AUX	MD	_	9	aux	_	_
8	be	_	VERB	VB	_	9	cop	_	_
9	people	_	NOUN	NNS	_	3	ccomp	_	_
10	who	_	PRON	WP	_	12	nsubj	_	_
11	are	_	AUX	VBP	_	12	aux	_	_
12	suffering	_	VERB	VBG	_	9	acl:relcl	_	_
13	from	_	ADP	IN	_	17	case	_	_
14	a	_	DET	DT	_	17	det	_	_
15	muscle	_	NOUN	NN	_	17	compound	_	_
16	wasting	_	NOUN	NN	_	17	compound	_	_
17	disease	_	NOUN	NN	_	12	nmod	_	_

1	another	_	DET	DT	_	3	det	_	_
2	big	_	ADJ	JJ	_	3	amod	_	_
3	obstacle	_	NOUN	NN	_	6	nsubj	_	_
4	is	_	VERB	VBZ	_	6	cop	_	_
5	the	_	DET	DT	_	6	det	_	_
6	need	_	NOUN	NN	_	0	root	_	_
7	for	_	ADP	IN	_	9	case	_	_
8	a	_	DET	DT	_	9	det	_	_
9	partner	_	NOUN	NN	_	6	nmod	_	_

1	Entity24	_	PROPN	NNP	_	5	nsubj	_	_
2	ca	_	AUX	MD	_	5	aux	_	_
3	n't	_	PART	RB	_	5	neg	_	_
4	just	_	ADV	RB	_	5	advmod	_	_
5	do	_	VERB	VB	_	0	root	_	_
6	this	_	PRON	DT	_	5	dobj	_	_
7	in	_	ADP	IN	_	11	case	_	_
8	his	_	PRON	PRP$	_	11	nmod:poss	_	_
9	own	_	ADJ	JJ	_	11	amod	_	_
10	Entity72	_	ADJ	JJ	_	11	amod	_	_
11	lab	_	NOUN	NN	_	6	nmod	_	_

1	he	_	PRON	PRP	_	2	nsubj	_	_
2	needs	_	VERB	VBZ	_	0	root	_	_
3	a	_	DET	DT	_	7	det	_	_
4	major	_	ADJ	JJ	_	7	amod	_	_
5	academic	_	ADJ	JJ	_	7	amod	_	_
6	medical	_	ADJ	JJ	_	7	amod	_	_
7	center	_	NOUN	NN	_	2	dobj	_	_
8	to	_	PART	TO	_	9	mark	_	_
9	host	_	VERB	VB	_	2	advcl	_	_
10	this	_	DET	DT	_	11	det	_	_
11	endeavor	_	NOUN	NN	_	9	dobj	_	_
12	and	_	CONJ	CC	_	2	cc	_	_
13	he	_	PRON	PRP	_	14	nsubj	_	_
14	has	_	VERB	VBZ	_	2	conj	_	_
15	his	_	PRON	PRP$	_	16	nmod:poss	_	_
16	eyes	_	NOUN	NNS	_	14	dobj	_	_
17	set	_	VERB	VBN	_	16	acl	_	_
18	on	_	ADP	IN	_	20	case	_	_
19	the	_	DET	DT	_	20	det	_	_
20	Entity76	_	NOUN	NNS	_	17	nmod	_	_

1	he	_	PRON	PRP	_	2	nsubj	_	_
2	hopes	_	VERB	VBZ	_	0	root	_	_
3	to	_	PART	TO	_	4	mark	_	_
4	get	_	VERB	VB	_	2	xcomp	_	_
5	a	_	DET	DT	_	6	det	_	_
6	buy	_	NOUN	NN	_	4	dobj	_	_
7	-	_	PUNCT	:	_	0	erased	_	_
8	in	_	ADP	IN	_	10	case	_	_
9	this	_	DET	DT	_	10	det	_	_
10	summer	_	NOUN	NN	_	6	nmod	_	_
11	when	_	ADV	WRB	_	13	advmod	_	_
12	he	_	PRON	PRP	_	13	nsubj	_	_
13	presents	_	VERB	VBZ	_	10	acl:relcl	_	_
14	his	_	PRON	PRP$	_	15	nmod:poss	_	_
15	plan	_	NOUN	NN	_	13	dobj	_	_
16	to	_	ADP	TO	_	18	case	_	_
17	the	_	DET	DT	_	18	det	_	_
18	Entity78	_	NOUN	NNS	_	13	nmod	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	or	_	CONJ	CC	_	18	cc	_	_
21	Entity79	_	NOUN	NNS	_	18	conj	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	at	_	ADP	IN	_	26	case	_	_
24	its	_	PRON	PRP$	_	26	nmod:poss	_	_
25	annual	_	ADJ	JJ	_	26	amod	_	_
26	conference	_	NOUN	NN	_	6	nmod	_	_
27	in	_	ADP	IN	_	28	case	_	_
28	june	_	PROPN	NNP	_	6	nmod	_	_

1	he	_	PRON	PRP	_	3	nsubj	_	_
2	's	_	AUX	VBZ	_	3	aux	_	_
3	counting	_	VERB	VBG	_	0	root	_	_
4	on	_	SCONJ	IN	_	5	mark	_	_
5	getting	_	VERB	VBG	_	3	advcl	_	_
6	the	_	DET	DT	_	8	det	_	_
7	green	_	ADJ	JJ	_	8	amod	_	_
8	light	_	NOUN	NN	_	5	dobj	_	_
9	he	_	PRON	PRP	_	10	nsubj	_	_
10	needs	_	VERB	VBZ	_	8	acl:relcl	_	_
11	for	_	ADP	IN	_	17	case	_	_
12	the	_	DET	DT	_	17	det	_	_
13	first	_	ADJ	JJ	_	17	amod	_	_
14	human	_	ADJ	JJ	_	17	amod	_	_
15	whole	_	ADJ	JJ	_	17	amod	_	_
16	head	_	NOUN	NN	_	17	compound	_	_
17	transplant	_	NOUN	NN	_	10	nmod	_	_
18	to	_	PART	TO	_	19	mark	_	_
19	take	_	VERB	VB	_	10	xcomp	_	_
20	place	_	NOUN	NN	_	19	dobj	_	_
21	in	_	ADP	IN	_	22	case	_	_
22	2017	_	NUM	CD	_	19	nmod	_	_

1	Entity84	_	PROPN	NNP	_	8	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	executive	_	ADJ	JJ	_	4	amod	_	_
4	director	_	NOUN	NN	_	1	appos	_	_
5	of	_	ADP	IN	_	6	case	_	_
6	Entity79	_	NOUN	NNS	_	4	nmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	says	_	VERB	VBZ	_	0	root	_	_
9	the	_	DET	DT	_	10	det	_	_
10	group	_	NOUN	NN	_	13	nsubj	_	_
11	is	_	AUX	VBZ	_	13	aux	_	_
12	not	_	PART	RB	_	13	neg	_	_
13	endorsing	_	VERB	VBG	_	8	xcomp	_	_
14	Entity24	_	NOUN	NNS	_	13	dobj	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	it	_	PRON	PRP	_	19	nsubj	_	_
17	is	_	AUX	VBZ	_	19	aux	_	_
18	simply	_	ADV	RB	_	19	advmod	_	_
19	giving	_	VERB	VBG	_	13	parataxis	_	_
20	him	_	PRON	PRP	_	19	iobj	_	_
21	a	_	DET	DT	_	22	det	_	_
22	platform	_	NOUN	NN	_	19	dobj	_	_
23	to	_	PART	TO	_	24	mark	_	_
24	hear	_	VERB	VB	_	22	acl	_	_
25	what	_	PRON	WP	_	27	dobj	_	_
26	he	_	PRON	PRP	_	27	nsubj	_	_
27	has	_	VERB	VBZ	_	24	ccomp	_	_
28	to	_	PART	TO	_	29	mark	_	_
29	say	_	VERB	VB	_	27	xcomp	_	_

1	if	_	SCONJ	IN	_	5	mark	_	_
2	Entity24	_	NOUN	NNS	_	5	nsubj	_	_
3	does	_	AUX	VBZ	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	get	_	VERB	VB	_	9	advcl	_	_
6	the	_	DET	DT	_	7	det	_	_
7	support	_	NOUN	NN	_	5	dobj	_	_
8	he	_	PRON	PRP	_	9	nsubj	_	_
9	needs	_	VERB	VBZ	_	0	root	_	_
10	in	_	ADP	IN	_	12	case	_	_
11	the	_	DET	DT	_	12	det	_	_
12	Entity76	_	NOUN	NNS	_	9	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	he	_	PRON	PRP	_	16	nsubj	_	_
15	'll	_	AUX	MD	_	16	aux	_	_
16	look	_	VERB	VB	_	9	conj	_	_
17	to	_	ADP	TO	_	18	case	_	_
18	Entity89	_	NOUN	NNS	_	16	nmod	_	_
19	and	_	CONJ	CC	_	9	cc	_	_
20	his	_	PRON	PRP$	_	21	nmod:poss	_	_
21	timeline	_	NOUN	NN	_	23	nsubj	_	_
22	will	_	AUX	MD	_	23	aux	_	_
23	slide	_	VERB	VB	_	9	conj	_	_
24	by	_	ADP	IN	_	26	case	_	_
25	a	_	DET	DT	_	26	det	_	_
26	year	_	NOUN	NN	_	23	nmod	_	_

1	once	_	SCONJ	IN	_	6	mark	_	_
2	these	_	DET	DT	_	3	det	_	_
3	pieces	_	NOUN	NNS	_	6	nsubj	_	_
4	are	_	VERB	VBP	_	6	cop	_	_
5	in	_	ADP	IN	_	6	case	_	_
6	place	_	NOUN	NN	_	9	advcl	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	Entity24	_	NOUN	NNS	_	9	nsubj	_	_
9	says	_	VERB	VBZ	_	0	root	_	_
10	he	_	PRON	PRP	_	12	nsubj	_	_
11	'll	_	AUX	MD	_	12	aux	_	_
12	put	_	VERB	VB	_	9	ccomp	_	_
13	together	_	ADP	RP	_	12	compound:prt	_	_
14	a	_	DET	DT	_	15	det	_	_
15	staff	_	NOUN	NN	_	12	dobj	_	_
16	of	_	ADP	IN	_	18	case	_	_
17	150	_	NUM	CD	_	18	nummod	_	_
18	nurses	_	NOUN	NNS	_	15	nmod	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	doctors	_	NOUN	NNS	_	18	conj	_	_

1	many	_	ADJ	JJ	_	11	nsubjpass	_	_
2	of	_	ADP	IN	_	3	case	_	_
3	them	_	PRON	PRP	_	1	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	like	_	ADP	IN	_	7	case	_	_
6	the	_	DET	DT	_	7	det	_	_
7	patient	_	NOUN	NN	_	1	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	are	_	AUX	VBP	_	11	auxpass	_	_
10	already	_	ADV	RB	_	11	advmod	_	_
11	identified	_	VERB	VBN	_	0	root	_	_
12	because	_	SCONJ	IN	_	15	mark	_	_
13	they	_	PRON	PRP	_	15	nsubj	_	_
14	've	_	AUX	VBP	_	15	aux	_	_
15	asked	_	VERB	VBN	_	11	advcl	_	_
16	to	_	PART	TO	_	18	mark	_	_
17	be	_	VERB	VB	_	18	cop	_	_
18	part	_	NOUN	NN	_	15	xcomp	_	_
19	of	_	ADP	IN	_	21	case	_	_
20	this	_	DET	DT	_	21	det	_	_
21	team	_	NOUN	NN	_	18	nmod	_	_

1	then	_	ADV	RB	_	2	advmod	_	_
2	they	_	PRON	PRP	_	4	nsubj	_	_
3	'll	_	AUX	MD	_	4	aux	_	_
4	need	_	VERB	VB	_	0	root	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	practice	_	VERB	VB	_	4	xcomp	_	_
7	for	_	ADP	IN	_	17	case	_	_
8	what	_	PRON	WP	_	10	nsubjpass	_	_
9	is	_	AUX	VBZ	_	10	auxpass	_	_
10	anticipated	_	VERB	VBN	_	17	dep	_	_
11	to	_	PART	TO	_	14	mark	_	_
12	be	_	VERB	VB	_	14	cop	_	_
13	a	_	DET	DT	_	14	advmod	_	_
14	36	_	NUM	CD	_	10	xcomp	_	_
15	-	_	PUNCT	:	_	0	erased	_	_
16	hour	_	NOUN	NN	_	17	compound	_	_
17	operation	_	NOUN	NN	_	6	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	i	_	SCONJ	IN	_	3	mark	_	_
3	say	_	VERB	VB	_	9	advcl	_	_
4	two	_	NUM	CD	_	5	nummod	_	_
5	years	_	NOUN	NNS	_	6	nsubj	_	_
6	is	_	VERB	VBZ	_	9	parataxis	_	_
7	the	_	DET	DT	_	9	nsubj	_	_
8	time	_	NOUN	NN	_	9	advmod	_	_
9	needed	_	VERB	VBD	_	0	root	_	_
10	for	_	ADP	IN	_	12	case	_	_
11	the	_	DET	DT	_	12	det	_	_
12	team	_	NOUN	NN	_	9	nmod	_	_
13	to	_	PART	TO	_	14	mark	_	_
14	reach	_	VERB	VB	_	9	xcomp	_	_
15	perfect	_	ADJ	JJ	_	16	amod	_	_
16	synchronization	_	NOUN	NN	_	14	dobj	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	''	_	PUNCT	''	_	0	erased	_	_
19	Entity24	_	NOUN	NNS	_	20	nsubj	_	_
20	speculates	_	VERB	VBZ	_	16	acl:relcl	_	_

1	but	_	CONJ	CC	_	2	case	_	_
2	what	_	PRON	WP	_	0	root	_	_
3	about	_	ADP	IN	_	5	case	_	_
4	the	_	DET	DT	_	5	det	_	_
5	science	_	NOUN	NN	_	2	nmod	_	_

1	is	_	VERB	VBZ	_	4	dep	_	_
2	such	_	DET	PDT	_	4	det:predet	_	_
3	an	_	DET	DT	_	4	det	_	_
4	idea	_	NOUN	NN	_	0	root	_	_
5	even	_	ADV	RB	_	6	advmod	_	_
6	plausible	_	ADJ	JJ	_	4	amod	_	_

1	he	_	PRON	PRP	_	2	nsubj	_	_
2	says	_	VERB	VBZ	_	0	root	_	_
3	he	_	PRON	PRP	_	4	nsubj	_	_
4	has	_	VERB	VBZ	_	2	ccomp	_	_
5	research	_	NOUN	NN	_	4	dobj	_	_
6	that	_	DET	WDT	_	7	nsubj	_	_
7	supports	_	VERB	VBZ	_	5	acl:relcl	_	_
8	it	_	PRON	PRP	_	7	dobj	_	_

1	Entity24	_	VERB	VB	_	0	root	_	_
2	points	_	NOUN	NNS	_	1	dobj	_	_
3	to	_	ADP	TO	_	4	case	_	_
4	dr	_	NOUN	NN	_	1	nmod	_	_

1	Entity112	_	PROPN	NNP	_	0	root	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	who	_	PRON	WP	_	4	nsubj	_	_
4	transplanted	_	VERB	VBD	_	1	acl:relcl	_	_
5	the	_	DET	DT	_	6	det	_	_
6	head	_	NOUN	NN	_	4	dobj	_	_
7	of	_	ADP	IN	_	9	case	_	_
8	one	_	NUM	CD	_	9	nummod	_	_
9	monkey	_	NOUN	NN	_	6	nmod	_	_
10	to	_	ADP	TO	_	12	case	_	_
11	the	_	DET	DT	_	12	det	_	_
12	body	_	NOUN	NN	_	4	nmod	_	_
13	of	_	ADP	IN	_	14	case	_	_
14	another	_	DET	DT	_	12	nmod	_	_
15	at	_	ADP	IN	_	16	case	_	_
16	Entity117	_	NOUN	NNS	_	14	nmod	_	_
17	in	_	ADP	IN	_	18	case	_	_
18	1970	_	NUM	CD	_	16	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	monkey	_	NOUN	NN	_	3	nsubj	_	_
3	died	_	VERB	VBD	_	0	root	_	_
4	after	_	ADP	IN	_	6	case	_	_
5	eight	_	NUM	CD	_	6	nummod	_	_
6	days	_	NOUN	NNS	_	3	nmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	because	_	SCONJ	IN	_	11	mark	_	_
9	the	_	DET	DT	_	10	det	_	_
10	body	_	NOUN	NN	_	11	nsubj	_	_
11	rejected	_	VERB	VBD	_	3	advcl	_	_
12	the	_	DET	DT	_	14	det	_	_
13	new	_	ADJ	JJ	_	14	amod	_	_
14	head	_	NOUN	NN	_	11	dobj	_	_

1	before	_	SCONJ	IN	_	4	mark	_	_
2	ithe	_	ADJ	JJ	_	3	amod	_	_
3	monkey	_	NOUN	NN	_	4	nsubj	_	_
4	died	_	VERB	VBD	_	9	advcl	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	it	_	PRON	PRP	_	9	nsubj	_	_
7	could	_	AUX	MD	_	9	aux	_	_
8	not	_	PART	RB	_	9	neg	_	_
9	move	_	VERB	VB	_	0	root	_	_
10	because	_	SCONJ	IN	_	21	mark	_	_
11	the	_	DET	DT	_	13	det	_	_
12	spinal	_	ADJ	JJ	_	13	amod	_	_
13	cord	_	NOUN	NN	_	21	nsubjpass	_	_
14	of	_	ADP	IN	_	16	case	_	_
15	the	_	DET	DT	_	16	det	_	_
16	head	_	NOUN	NN	_	13	nmod	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	body	_	NOUN	NN	_	16	conj	_	_
19	were	_	AUX	VBD	_	21	auxpass	_	_
20	not	_	PART	RB	_	21	neg	_	_
21	connected	_	VERB	VBN	_	9	advcl	_	_

1	the	_	DET	DT	_	2	det	_	_
2	monkey	_	NOUN	NN	_	5	nsubj	_	_
3	also	_	ADV	RB	_	2	advmod	_	_
4	was	_	VERB	VBD	_	5	cop	_	_
5	unable	_	ADJ	JJ	_	0	root	_	_
6	to	_	PART	TO	_	7	mark	_	_
7	breathe	_	VERB	VB	_	5	xcomp	_	_
8	on	_	ADP	IN	_	10	case	_	_
9	its	_	PRON	PRP$	_	10	nmod:poss	_	_
10	own	_	ADJ	JJ	_	7	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	paper	_	NOUN	NN	_	0	root	_	_
3	in	_	ADP	IN	_	4	case	_	_
4	which	_	DET	WDT	_	6	nmod	_	_
5	Entity24	_	NOUN	NNS	_	6	nsubj	_	_
6	outlined	_	VERB	VBD	_	2	acl:relcl	_	_
7	his	_	PRON	PRP$	_	9	nmod:poss	_	_
8	procedure	_	NOUN	NN	_	9	compound	_	_
9	references	_	NOUN	NNS	_	6	dobj	_	_
10	a	_	DET	DT	_	14	det	_	_
11	different	_	ADJ	JJ	_	14	amod	_	_
12	1971	_	NUM	CD	_	14	nummod	_	_
13	experiment	_	NOUN	NN	_	14	compound	_	_
14	Entity112	_	NOUN	NNS	_	6	xcomp	_	_
15	conducted	_	VERB	VBN	_	14	acl	_	_
16	with	_	ADP	IN	_	19	case	_	_
17	six	_	NUM	CD	_	19	nummod	_	_
18	monkey	_	NOUN	NN	_	19	compound	_	_
19	heads	_	NOUN	NNS	_	15	nmod	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	none	_	NOUN	NN	_	19	appos	_	_
22	of	_	SCONJ	IN	_	24	mark	_	_
23	which	_	DET	WDT	_	24	nsubj	_	_
24	survived	_	VERB	VBD	_	2	acl	_	_
25	more	_	ADJ	JJR	_	27	advmod	_	_
26	than	_	ADP	IN	_	25	mwe	_	_
27	24	_	NUM	CD	_	28	nummod	_	_
28	hours	_	NOUN	NNS	_	24	dobj	_	_

1	but	_	CONJ	CC	_	3	cc	_	_
2	Entity24	_	NOUN	NNS	_	3	nsubj	_	_
3	says	_	VERB	VBZ	_	0	root	_	_
4	advances	_	NOUN	NNS	_	3	dobj	_	_
5	in	_	ADP	IN	_	6	case	_	_
6	science	_	NOUN	NN	_	3	nmod	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	medicine	_	NOUN	NN	_	6	conj	_	_
9	since	_	SCONJ	IN	_	11	mark	_	_
10	then	_	ADV	RB	_	11	nsubj	_	_
11	eliminate	_	VERB	VBP	_	3	advcl	_	_
12	the	_	DET	DT	_	14	det	_	_
13	problems	_	NOUN	NNS	_	14	compound	_	_
14	Entity112	_	NOUN	NNS	_	15	nsubj	_	_
15	faced	_	VERB	VBD	_	11	ccomp	_	_

1	dr	_	NOUN	NN	_	0	root	_	_

1	Entity137	_	PROPN	NNP	_	17	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	chairman	_	NOUN	NN	_	1	appos	_	_
4	of	_	ADP	IN	_	6	case	_	_
5	neurological	_	ADJ	JJ	_	6	amod	_	_
6	surgery	_	NOUN	NN	_	3	nmod	_	_
7	at	_	ADP	IN	_	8	case	_	_
8	Entity139	_	NOUN	NNS	_	6	nmod	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	president	_	NOUN	NN	_	8	conj	_	_
11	-	_	PUNCT	:	_	0	erased	_	_
12	elect	_	PROPN	NNP	_	3	dep	_	_
13	of	_	ADP	IN	_	15	case	_	_
14	the	_	DET	DT	_	15	det	_	_
15	Entity141	_	NOUN	NNS	_	12	nmod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	says	_	VERB	VBZ	_	0	root	_	_
18	Entity112	_	PROPN	NNP	_	20	nmod:poss	_	_
19	's	_	PART	POS	_	18	case	_	_
20	research	_	NOUN	NN	_	23	nsubjpass	_	_
21	is	_	AUX	VBZ	_	23	auxpass	_	_
22	not	_	PART	RB	_	23	neg	_	_
23	validation	_	VERB	VBN	_	17	ccomp	_	_
24	for	_	ADP	IN	_	28	case	_	_
25	a	_	DET	DT	_	28	det	_	_
26	human	_	ADJ	JJ	_	28	amod	_	_
27	head	_	NOUN	NN	_	28	compound	_	_
28	transplant	_	NOUN	NN	_	23	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	-LSB-	_	PROPN	NNP	_	20	nsubj	_	_
3	it	_	PRON	PRP	_	20	advmod	_	_
4	's	_	PRON	PRP	_	5	nsubj	_	_
5	-RSB-	_	VERB	VBZ	_	20	parataxis	_	_
6	a	_	DET	DT	_	7	det	_	_
7	45	_	NUM	CD	_	5	dobj	_	_
8	-	_	PUNCT	:	_	0	erased	_	_
9	year	_	NOUN	NN	_	7	dep	_	_
10	-	_	PUNCT	:	_	0	erased	_	_
11	old	_	ADJ	JJ	_	12	amod	_	_
12	reference	_	NOUN	NN	_	7	dep	_	_
13	in	_	ADP	IN	_	15	case	_	_
14	a	_	DET	DT	_	15	det	_	_
15	primate	_	NOUN	NN	_	12	nmod	_	_
16	and	_	PROPN	NNP	_	20	nsubj	_	_
17	there	_	ADV	RB	_	20	advmod	_	_
18	is	_	VERB	VBZ	_	20	cop	_	_
19	no	_	DET	DT	_	20	neg	_	_
20	evidence	_	NOUN	NN	_	0	root	_	_
21	that	_	SCONJ	IN	_	26	mark	_	_
22	the	_	DET	DT	_	24	det	_	_
23	spinal	_	ADJ	JJ	_	24	amod	_	_
24	cord	_	NOUN	NN	_	26	nsubjpass	_	_
25	was	_	AUX	VBD	_	26	auxpass	_	_
26	anastomosed	_	VERB	VBN	_	20	ccomp	_	_
27	functionally	_	ADV	RB	_	26	advmod	_	_
28	,	_	PUNCT	,	_	0	erased	_	_
29	''	_	PUNCT	''	_	0	erased	_	_
30	he	_	PRON	PRP	_	31	nsubj	_	_
31	says	_	VERB	VBZ	_	26	parataxis	_	_

1	Entity137	_	VERB	VBG	_	0	root	_	_
2	further	_	ADV	RBR	_	1	advmod	_	_
3	explains	_	VERB	VBZ	_	1	dep	_	_
4	that	_	SCONJ	IN	_	9	mark	_	_
5	it	_	PRON	PRP	_	9	nsubj	_	_
6	's	_	VERB	VBZ	_	9	cop	_	_
7	a	_	DET	DT	_	9	det	_	_
8	great	_	ADJ	JJ	_	9	amod	_	_
9	leap	_	NOUN	NN	_	3	ccomp	_	_
10	to	_	PART	TO	_	11	mark	_	_
11	go	_	VERB	VB	_	9	acl	_	_
12	from	_	ADP	IN	_	14	case	_	_
13	brain	_	NOUN	NN	_	14	compound	_	_
14	survival	_	NOUN	NN	_	11	nmod	_	_
15	of	_	ADP	IN	_	17	case	_	_
16	the	_	DET	DT	_	17	det	_	_
17	surgery	_	NOUN	NN	_	14	nmod	_	_
18	to	_	ADP	TO	_	19	mark	_	_
19	restoring	_	VERB	VBG	_	3	advcl	_	_
20	body	_	NOUN	NN	_	19	dobj	_	_
21	function	_	NOUN	NN	_	1	nsubj	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	which	_	DET	WDT	_	27	nmod	_	_
24	Entity112	_	NOUN	NNS	_	27	nsubj	_	_
25	did	_	AUX	VBD	_	27	aux	_	_
26	not	_	PART	RB	_	27	neg	_	_
27	look	_	VERB	VB	_	21	acl:relcl	_	_
28	at	_	ADP	IN	_	23	case	_	_

1	Entity24	_	PROPN	NNP	_	3	nsubj	_	_
2	is	_	VERB	VBZ	_	3	cop	_	_
3	confident	_	ADJ	JJ	_	0	root	_	_
4	in	_	ADP	IN	_	6	case	_	_
5	his	_	PRON	PRP$	_	6	nmod:poss	_	_
6	writing	_	NOUN	NN	_	3	nmod	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	in	_	ADP	IN	_	9	case	_	_
9	conversation	_	NOUN	NN	_	6	conj	_	_

1	he	_	PRON	PRP	_	2	nsubj	_	_
2	cites	_	VERB	VBZ	_	0	root	_	_
3	Entity112	_	PROPN	NNP	_	5	nmod:poss	_	_
4	's	_	PART	POS	_	3	case	_	_
5	monkeys	_	NOUN	NNS	_	2	dobj	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	even	_	ADV	RB	_	9	advmod	_	_
8	the	_	DET	DT	_	9	det	_	_
9	success	_	NOUN	NN	_	5	conj	_	_
10	of	_	ADP	IN	_	12	case	_	_
11	Entity159	_	ADJ	JJ	_	12	amod	_	_
12	researchers	_	NOUN	NNS	_	9	nmod	_	_
13	who	_	PRON	WP	_	14	nsubj	_	_
14	helped	_	VERB	VBD	_	9	acl:relcl	_	_
15	paralyzed	_	ADJ	JJ	_	16	amod	_	_
16	rats	_	NOUN	NNS	_	17	nsubj	_	_
17	walk	_	VERB	VBP	_	14	ccomp	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	giving	_	VERB	VBG	_	2	advcl	_	_
20	no	_	DET	DT	_	21	neg	_	_
21	pause	_	NOUN	NN	_	19	dobj	_	_
22	to	_	ADP	TO	_	24	case	_	_
23	the	_	DET	DT	_	24	det	_	_
24	fact	_	NOUN	NN	_	19	nmod	_	_
25	that	_	SCONJ	IN	_	30	mark	_	_
26	such	_	ADJ	JJ	_	27	amod	_	_
27	research	_	NOUN	NN	_	30	nsubj	_	_
28	is	_	VERB	VBZ	_	30	cop	_	_
29	more	_	ADV	RBR	_	30	advmod	_	_
30	likely	_	ADJ	JJ	_	2	ccomp	_	_
31	to	_	PART	TO	_	32	mark	_	_
32	go	_	VERB	VB	_	30	xcomp	_	_
33	nowhere	_	ADV	RB	_	32	advmod	_	_
34	than	_	ADP	IN	_	33	case	_	_
35	to	_	PART	TO	_	36	mark	_	_
36	make	_	VERB	VB	_	32	xcomp	_	_
37	it	_	PRON	PRP	_	36	dobj	_	_
38	to	_	ADP	TO	_	41	case	_	_
39	human	_	ADJ	JJ	_	41	amod	_	_
40	clinical	_	ADJ	JJ	_	41	amod	_	_
41	trials	_	NOUN	NNS	_	36	nmod	_	_

1	he	_	PRON	PRP	_	2	nsubj	_	_
2	published	_	VERB	VBD	_	0	root	_	_
3	his	_	PRON	PRP$	_	4	nmod:poss	_	_
4	paper	_	NOUN	NN	_	2	dobj	_	_
5	in	_	ADP	IN	_	13	case	_	_
6	the	_	DET	DT	_	13	det	_	_
7	free	_	ADJ	JJ	_	13	amod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	online	_	ADJ	JJ	_	13	amod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	medical	_	ADJ	JJ	_	13	amod	_	_
12	journal	_	NOUN	NN	_	13	compound	_	_
13	Entity169	_	NOUN	NN	_	2	nmod	_	_
14	in	_	ADP	IN	_	15	case	_	_
15	2013	_	NUM	CD	_	13	nmod	_	_

1	he	_	PRON	PRP	_	2	nsubj	_	_
2	walks	_	VERB	VBZ	_	0	root	_	_
3	readers	_	NOUN	NNS	_	2	dobj	_	_
4	through	_	ADP	IN	_	6	case	_	_
5	a	_	DET	DT	_	6	det	_	_
6	scenario	_	NOUN	NN	_	2	nmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	outlining	_	VERB	VBG	_	2	advcl	_	_
9	the	_	DET	DT	_	11	det	_	_
10	key	_	ADJ	JJ	_	11	amod	_	_
11	points	_	NOUN	NNS	_	8	dobj	_	_
12	that	_	DET	WDT	_	14	nsubj	_	_
13	will	_	AUX	MD	_	14	aux	_	_
14	make	_	VERB	VB	_	11	acl:relcl	_	_
15	this	_	DET	DT	_	16	det	_	_
16	work	_	NOUN	NN	_	14	dobj	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	including	_	VERB	VBG	_	19	case	_	_
19	cooling	_	VERB	VBG	_	2	advcl	_	_
20	the	_	DET	DT	_	22	det	_	_
21	spinal	_	ADJ	JJ	_	22	amod	_	_
22	cord	_	NOUN	NN	_	19	dobj	_	_
23	before	_	SCONJ	IN	_	24	mark	_	_
24	severing	_	VERB	VBG	_	19	advcl	_	_
25	it	_	PRON	PRP	_	24	dobj	_	_

1	doing	_	VERB	VBG	_	19	advcl	_	_
2	so	_	ADV	RB	_	8	advmod	_	_
3	with	_	SCONJ	IN	_	8	mark	_	_
4	an	_	DET	DT	_	6	det	_	_
5	ultra-sharp	_	ADJ	JJ	_	6	amod	_	_
6	blade	_	NOUN	NN	_	8	nsubj	_	_
7	will	_	AUX	MD	_	8	aux	_	_
8	avoid	_	VERB	VB	_	1	advcl	_	_
9	the	_	DET	DT	_	10	det	_	_
10	damage	_	NOUN	NN	_	8	dobj	_	_
11	experienced	_	VERB	VBN	_	10	acl	_	_
12	by	_	ADP	IN	_	16	case	_	_
13	spinal	_	ADJ	JJ	_	16	amod	_	_
14	cord	_	NOUN	NN	_	16	compound	_	_
15	injury	_	NOUN	NN	_	16	compound	_	_
16	patients	_	NOUN	NNS	_	11	nmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	he	_	PRON	PRP	_	19	nsubj	_	_
19	says	_	VERB	VBZ	_	0	root	_	_

1	he	_	PRON	PRP	_	3	nsubj	_	_
2	'll	_	AUX	MD	_	3	aux	_	_
3	use	_	VERB	VB	_	0	root	_	_
4	a	_	DET	DT	_	3	advmod	_	_
5	''	_	PUNCT	''	_	0	erased	_	_
6	magic	_	ADJ	JJ	_	7	amod	_	_
7	ingredient	_	NOUN	NN	_	3	dobj	_	_
8	''	_	PUNCT	''	_	0	erased	_	_
9	as	_	ADP	IN	_	11	case	_	_
10	a	_	DET	DT	_	11	det	_	_
11	sealant	_	NOUN	NN	_	3	nmod	_	_
12	to	_	PART	TO	_	13	mark	_	_
13	fuse	_	VERB	VB	_	11	acl	_	_
14	the	_	DET	DT	_	16	det	_	_
15	spinal	_	ADJ	JJ	_	16	amod	_	_
16	cord	_	NOUN	NN	_	13	dobj	_	_
17	back	_	ADV	RB	_	18	advmod	_	_
18	together	_	ADV	RB	_	13	advmod	_	_
19	and	_	CONJ	CC	_	3	cc	_	_
20	offers	_	VERB	VBZ	_	3	conj	_	_
21	a	_	DET	DT	_	23	det	_	_
22	few	_	ADJ	JJ	_	23	amod	_	_
23	options	_	NOUN	NNS	_	20	dobj	_	_
24	for	_	SCONJ	IN	_	29	mark	_	_
25	what	_	PRON	WP	_	29	dobj	_	_
26	that	_	DET	DT	_	27	det	_	_
27	ingredient	_	NOUN	NN	_	29	nsubj	_	_
28	could	_	AUX	MD	_	29	aux	_	_
29	be	_	VERB	VB	_	23	acl	_	_

1	the	_	DET	DT	_	2	det	_	_
2	nerves	_	NOUN	NNS	_	15	nsubjpass	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	having	_	AUX	VBG	_	6	aux	_	_
5	been	_	VERB	VBN	_	6	cop	_	_
6	color	_	NOUN	NN	_	15	advcl	_	_
7	-	_	PUNCT	:	_	0	erased	_	_
8	coded	_	VERB	VBN	_	6	acl	_	_
9	when	_	ADV	WRB	_	10	advmod	_	_
10	separated	_	ADJ	JJ	_	8	advcl	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	will	_	AUX	MD	_	15	aux	_	_
13	be	_	AUX	VB	_	15	auxpass	_	_
14	carefully	_	ADV	RB	_	15	advmod	_	_
15	aligned	_	VERB	VBN	_	0	root	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	this	_	PRON	DT	_	21	nsubjpass	_	_
18	will	_	AUX	MD	_	21	aux	_	_
19	all	_	ADV	RB	_	21	advmod	_	_
20	be	_	AUX	VB	_	21	auxpass	_	_
21	done	_	VERB	VBN	_	15	conj	_	_
22	very	_	ADV	RB	_	23	advmod	_	_
23	quickly	_	ADV	RB	_	21	advmod	_	_
24	because	_	SCONJ	IN	_	27	mark	_	_
25	time	_	NOUN	NN	_	27	nsubj	_	_
26	is	_	VERB	VBZ	_	27	cop	_	_
27	key	_	ADJ	JJ	_	23	advcl	_	_

1	an	_	DET	DT	_	2	det	_	_
2	impossibility	_	NOUN	NN	_	0	root	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	according	_	VERB	VBG	_	6	case	_	_
5	to	_	ADP	TO	_	4	mwe	_	_
6	Entity137	_	NOUN	NNS	_	2	nmod	_	_

1	he	_	PRON	PRP	_	2	nsubj	_	_
2	conceded	_	VERB	VBD	_	0	root	_	_
3	that	_	SCONJ	IN	_	19	mark	_	_
4	the	_	DET	DT	_	5	det	_	_
5	airway	_	NOUN	NN	_	19	nsubjpass	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	the	_	DET	DT	_	8	det	_	_
8	spine	_	NOUN	NN	_	5	appos	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	the	_	DET	DT	_	12	det	_	_
11	major	_	ADJ	JJ	_	12	amod	_	_
12	veins	_	NOUN	NNS	_	8	conj	_	_
13	and	_	CONJ	CC	_	8	cc	_	_
14	arteries	_	NOUN	NNS	_	8	conj	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	can	_	AUX	MD	_	19	aux	_	_
17	all	_	ADV	RB	_	19	advmod	_	_
18	be	_	AUX	VB	_	19	auxpass	_	_
19	put	_	VERB	VBN	_	2	ccomp	_	_
20	back	_	ADP	RP	_	19	compound:prt	_	_
21	together	_	ADV	RB	_	19	advmod	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	but	_	CONJ	CC	_	19	cc	_	_
24	the	_	DET	DT	_	26	det	_	_
25	spinal	_	ADJ	JJ	_	26	amod	_	_
26	cord	_	NOUN	NN	_	29	nsubj	_	_
27	is	_	VERB	VBZ	_	29	cop	_	_
28	the	_	DET	DT	_	29	det	_	_
29	problem	_	NOUN	NN	_	19	conj	_	_

1	he	_	PRON	PRP	_	2	nsubj	_	_
2	says	_	VERB	VBZ	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	result	_	NOUN	NN	_	8	nsubj	_	_
5	would	_	AUX	MD	_	8	aux	_	_
6	be	_	VERB	VB	_	8	cop	_	_
7	the	_	DET	DT	_	8	det	_	_
8	inability	_	NOUN	NN	_	2	ccomp	_	_
9	to	_	PART	TO	_	10	mark	_	_
10	move	_	VERB	VB	_	8	acl	_	_
11	or	_	CONJ	CC	_	10	cc	_	_
12	breathe	_	VERB	VB	_	10	conj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	i	_	SCONJ	IN	_	5	mark	_	_
3	would	_	AUX	MD	_	5	aux	_	_
4	not	_	PART	RB	_	5	neg	_	_
5	wish	_	VERB	VB	_	33	advcl	_	_
6	this	_	PRON	DT	_	5	dobj	_	_
7	on	_	ADP	IN	_	8	case	_	_
8	anyone	_	NOUN	NN	_	6	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	i	_	X	FW	_	13	nsubj	_	_
11	would	_	AUX	MD	_	13	aux	_	_
12	not	_	PART	RB	_	13	neg	_	_
13	allow	_	VERB	VB	_	33	parataxis	_	_
14	anyone	_	NOUN	NN	_	13	dobj	_	_
15	to	_	PART	TO	_	16	mark	_	_
16	do	_	VERB	VB	_	13	xcomp	_	_
17	it	_	PRON	PRP	_	16	dobj	_	_
18	to	_	ADP	TO	_	16	nmod	_	_
19	me	_	PRON	PRP	_	33	nsubj	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	there	_	ADV	RB	_	33	nsubj	_	_
22	are	_	VERB	VBP	_	27	cop	_	_
23	a	_	DET	DT	_	24	det	_	_
24	lot	_	NOUN	NN	_	27	nmod:npmod	_	_
25	of	_	ADP	IN	_	26	case	_	_
26	things	_	NOUN	NNS	_	24	nmod	_	_
27	worse	_	ADJ	JJR	_	21	acl:relcl	_	_
28	than	_	ADP	IN	_	29	case	_	_
29	death	_	NOUN	NN	_	27	nmod	_	_
30	,	_	PUNCT	,	_	0	erased	_	_
31	''	_	PUNCT	''	_	0	erased	_	_
32	Entity137	_	NOUN	NNS	_	21	dep	_	_
33	says	_	VERB	VBZ	_	0	root	_	_

1	the	_	DET	DT	_	2	det	_	_
2	science	_	NOUN	NN	_	3	nsubj	_	_
3	is	_	VERB	VBZ	_	10	ccomp	_	_
4	n't	_	PART	RB	_	3	neg	_	_
5	there	_	ADV	RB	_	3	advmod	_	_
6	to	_	PART	TO	_	7	mark	_	_
7	support	_	VERB	VB	_	3	xcomp	_	_
8	this	_	PRON	DT	_	7	dobj	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	says	_	VERB	VBZ	_	0	root	_	_
11	Entity208	_	NOUN	NNS	_	10	nsubj	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	ph	_	NOUN	NN	_	11	appos	_	_

1	d	_	SYM	SYM	_	0	root	_	_

1	,	_	PUNCT	,	_	0	erased	_	_
2	director	_	NOUN	NN	_	7	nsubj	_	_
3	of	_	ADP	IN	_	5	case	_	_
4	medical	_	ADJ	JJ	_	5	amod	_	_
5	ethics	_	NOUN	NNS	_	2	nmod	_	_
6	at	_	ADP	IN	_	7	advmod	_	_
7	Entity211	_	VERB	VB	_	0	root	_	_

1	he	_	PRON	PRP	_	2	nsubj	_	_
2	says	_	VERB	VBZ	_	0	root	_	_
3	it	_	PRON	PRP	_	5	nsubj	_	_
4	's	_	VERB	VBZ	_	5	cop	_	_
5	nothing	_	NOUN	NN	_	2	ccomp	_	_
6	more	_	ADJ	JJR	_	5	dep	_	_
7	than	_	ADP	IN	_	11	case	_	_
8	a	_	DET	DT	_	11	det	_	_
9	big	_	ADJ	JJ	_	11	amod	_	_
10	pr	_	NOUN	NN	_	11	compound	_	_
11	stunt	_	NOUN	NN	_	5	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	and	_	CONJ	CC	_	2	cc	_	_
14	calls	_	VERB	VBZ	_	2	conj	_	_
15	Entity24	_	VERB	VBG	_	14	xcomp	_	_
16	''	_	PUNCT	''	_	0	erased	_	_
17	nuts	_	NOUN	NNS	_	15	dobj	_	_

1	''	_	ADJ	JJ	_	2	amod	_	_
2	Entity208	_	NOUN	NNS	_	3	nsubj	_	_
3	says	_	VERB	VBZ	_	0	root	_	_
4	this	_	PRON	DT	_	5	nsubj	_	_
5	has	_	VERB	VBZ	_	3	ccomp	_	_
6	to	_	PART	TO	_	8	mark	_	_
7	be	_	AUX	VB	_	8	auxpass	_	_
8	done	_	VERB	VBN	_	5	xcomp	_	_
9	in	_	ADP	IN	_	11	case	_	_
10	many	_	ADJ	JJ	_	11	amod	_	_
11	animals	_	NOUN	NNS	_	8	nmod	_	_
12	before	_	SCONJ	IN	_	15	mark	_	_
13	it	_	PRON	PRP	_	15	nsubjpass	_	_
14	's	_	AUX	VBZ	_	15	auxpass	_	_
15	tried	_	VERB	VBN	_	8	advcl	_	_
16	on	_	ADP	IN	_	17	case	_	_
17	humans	_	NOUN	NNS	_	15	nmod	_	_

1	Entity208	_	PROPN	NNP	_	3	nsubj	_	_
2	also	_	ADV	RB	_	3	advmod	_	_
3	points	_	VERB	VBZ	_	0	root	_	_
4	out	_	ADP	RP	_	3	compound:prt	_	_
5	that	_	SCONJ	IN	_	16	mark	_	_
6	if	_	SCONJ	IN	_	9	mark	_	_
7	Entity24	_	NOUN	NNS	_	9	nsubj	_	_
8	can	_	AUX	MD	_	9	aux	_	_
9	do	_	VERB	VB	_	16	advcl	_	_
10	this	_	PRON	DT	_	9	dobj	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	he	_	PRON	PRP	_	16	nsubj	_	_
13	should	_	AUX	MD	_	16	aux	_	_
14	first	_	ADV	RB	_	16	advmod	_	_
15	be	_	AUX	VB	_	16	aux	_	_
16	helping	_	VERB	VBG	_	3	ccomp	_	_
17	paralyzed	_	ADJ	JJ	_	18	amod	_	_
18	patients	_	NOUN	NNS	_	16	dobj	_	_
19	by	_	SCONJ	IN	_	20	mark	_	_
20	fixing	_	VERB	VBG	_	16	advcl	_	_
21	their	_	PRON	PRP$	_	23	nmod:poss	_	_
22	spinal	_	ADJ	JJ	_	23	amod	_	_
23	cords	_	NOUN	NNS	_	20	dobj	_	_
24	,	_	PUNCT	,	_	0	erased	_	_
25	before	_	SCONJ	IN	_	26	mark	_	_
26	transplanting	_	VERB	VBG	_	16	advcl	_	_
27	whole	_	ADJ	JJ	_	28	amod	_	_
28	bodies	_	NOUN	NNS	_	26	dobj	_	_

1	as	_	SCONJ	IN	_	13	mark	_	_
2	for	_	ADP	IN	_	4	case	_	_
3	the	_	DET	DT	_	4	det	_	_
4	patients	_	NOUN	NNS	_	7	nmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	Entity208	_	NOUN	NNS	_	7	nsubj	_	_
7	says	_	VERB	VBZ	_	13	ccomp	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	''	_	PUNCT	''	_	0	erased	_	_
10	their	_	PRON	PRP$	_	11	nmod:poss	_	_
11	bodies	_	NOUN	NNS	_	13	nsubj	_	_
12	would	_	AUX	MD	_	13	aux	_	_
13	end	_	VERB	VB	_	0	root	_	_
14	up	_	ADP	RP	_	13	compound:prt	_	_
15	being	_	AUX	VBG	_	16	auxpass	_	_
16	overwhelmed	_	VERB	VBN	_	13	xcomp	_	_
17	with	_	ADP	IN	_	19	case	_	_
18	different	_	ADJ	JJ	_	19	amod	_	_
19	pathways	_	NOUN	NNS	_	16	nmod	_	_
20	and	_	CONJ	CC	_	19	cc	_	_
21	chemistry	_	NOUN	NN	_	19	conj	_	_
22	than	_	SCONJ	IN	_	25	mark	_	_
23	they	_	PRON	PRP	_	25	nsubjpass	_	_
24	are	_	AUX	VBP	_	25	auxpass	_	_
25	used	_	VERB	VBN	_	16	advcl	_	_
26	to	_	PART	TO	_	25	xcomp	_	_
27	and	_	CONJ	CC	_	13	cc	_	_
28	they	_	PRON	PRP	_	30	nsubj	_	_
29	'd	_	AUX	MD	_	30	aux	_	_
30	go	_	VERB	VB	_	13	conj	_	_
31	crazy	_	ADJ	JJ	_	30	xcomp	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	in	_	ADP	IN	_	4	case	_	_
3	his	_	PRON	PRP$	_	4	nmod:poss	_	_
4	paper	_	NOUN	NN	_	7	nmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	Entity24	_	NOUN	NNS	_	7	nsubj	_	_
7	says	_	VERB	VBZ	_	0	root	_	_
8	identity	_	NOUN	NN	_	9	compound	_	_
9	issues	_	NOUN	NNS	_	13	nsubj	_	_
10	could	_	AUX	MD	_	13	aux	_	_
11	be	_	VERB	VB	_	13	cop	_	_
12	a	_	DET	DT	_	13	det	_	_
13	problem	_	NOUN	NN	_	7	ccomp	_	_
14	as	_	SCONJ	IN	_	18	mark	_	_
15	the	_	DET	DT	_	16	det	_	_
16	head	_	NOUN	NN	_	18	nsubjpass	_	_
17	gets	_	AUX	VBZ	_	18	auxpass	_	_
18	used	_	VERB	VBN	_	13	advcl	_	_
19	to	_	ADP	TO	_	22	case	_	_
20	its	_	PRON	PRP$	_	22	nmod:poss	_	_
21	new	_	ADJ	JJ	_	22	amod	_	_
22	body	_	NOUN	NN	_	18	nmod	_	_

1	he	_	PRON	PRP	_	3	nsubj	_	_
2	also	_	ADV	RB	_	3	advmod	_	_
3	says	_	VERB	VBZ	_	0	root	_	_
4	pain	_	NOUN	NN	_	8	nsubj	_	_
5	could	_	AUX	MD	_	8	aux	_	_
6	be	_	VERB	VB	_	8	cop	_	_
7	a	_	DET	DT	_	8	det	_	_
8	problem	_	NOUN	NN	_	3	ccomp	_	_

1	as	_	SCONJ	IN	_	19	mark	_	_
2	far	_	ADV	RB	_	19	advmod	_	_
3	as	_	ADP	IN	_	7	case	_	_
4	immunosuppression	_	ADJ	JJ	_	7	amod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	Entity24	_	ADJ	JJ	_	7	amod	_	_
7	points	_	NOUN	NNS	_	2	nmod	_	_
8	to	_	ADP	TO	_	12	case	_	_
9	today	_	NOUN	NN	_	12	nmod:poss	_	_
10	's	_	PART	POS	_	9	case	_	_
11	transplant	_	NOUN	NN	_	12	compound	_	_
12	successes	_	NOUN	NNS	_	7	nmod	_	_
13	as	_	ADP	IN	_	14	case	_	_
14	evidence	_	NOUN	NN	_	12	nmod	_	_
15	this	_	PRON	DT	_	19	nsubj	_	_
16	is	_	VERB	VBZ	_	19	cop	_	_
17	not	_	PART	RB	_	19	neg	_	_
18	a	_	DET	DT	_	19	det	_	_
19	problem	_	NOUN	NN	_	0	root	_	_

1	Entity208	_	PROPN	NNP	_	4	nsubj	_	_
2	is	_	AUX	VBZ	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	buying	_	VERB	VBG	_	0	root	_	_
5	it	_	PRON	PRP	_	4	dobj	_	_

1	he	_	PRON	PRP	_	3	nsubjpass	_	_
2	's	_	AUX	VBZ	_	3	auxpass	_	_
3	seen	_	VERB	VBN	_	0	root	_	_
4	how	_	ADV	WRB	_	5	advmod	_	_
5	difficult	_	ADJ	JJ	_	11	dep	_	_
6	it	_	PRON	PRP	_	11	nsubj	_	_
7	is	_	VERB	VBZ	_	11	cop	_	_
8	for	_	ADP	IN	_	11	case	_	_
9	his	_	PRON	PRP$	_	11	nmod:poss	_	_
10	Entity211	_	ADJ	JJ	_	11	amod	_	_
11	colleagues	_	NOUN	NNS	_	3	ccomp	_	_
12	who	_	PRON	WP	_	13	nsubj	_	_
13	perform	_	VERB	VBP	_	11	acl:relcl	_	_
14	face	_	NOUN	NN	_	15	compound	_	_
15	transplants	_	NOUN	NNS	_	13	dobj	_	_

1	the	_	DET	DT	_	2	det	_	_
2	levels	_	NOUN	NNS	_	9	nsubj	_	_
3	of	_	ADP	IN	_	5	case	_	_
4	anti-rejection	_	ADJ	JJ	_	5	amod	_	_
5	medications	_	NOUN	NNS	_	2	nmod	_	_
6	required	_	VERB	VBN	_	5	acl	_	_
7	are	_	VERB	VBP	_	9	cop	_	_
8	so	_	ADV	RB	_	9	advmod	_	_
9	high	_	ADJ	JJ	_	0	root	_	_
10	they	_	PRON	PRP	_	11	nsubj	_	_
11	put	_	VERB	VBD	_	9	ccomp	_	_
12	patients	_	NOUN	NNS	_	11	dobj	_	_
13	at	_	ADP	IN	_	14	case	_	_
14	risk	_	NOUN	NN	_	11	nmod	_	_
15	for	_	ADP	IN	_	19	case	_	_
16	cancer	_	NOUN	NN	_	19	compound	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	kidney	_	NOUN	NN	_	16	conj	_	_
19	problems	_	NOUN	NNS	_	11	nmod	_	_

1	he	_	PRON	PRP	_	2	nsubj	_	_
2	says	_	VERB	VBZ	_	0	root	_	_
3	it	_	PRON	PRP	_	6	nsubj	_	_
4	does	_	AUX	VBZ	_	6	aux	_	_
5	n't	_	PART	RB	_	6	neg	_	_
6	make	_	VERB	VB	_	2	ccomp	_	_
7	sense	_	NOUN	NN	_	6	dobj	_	_
8	that	_	SCONJ	IN	_	11	mark	_	_
9	you	_	PRON	PRP	_	11	nsubj	_	_
10	'd	_	AUX	MD	_	11	aux	_	_
11	poison	_	VERB	VB	_	6	ccomp	_	_
12	a	_	DET	DT	_	14	det	_	_
13	new	_	ADJ	JJ	_	14	amod	_	_
14	body	_	NOUN	NN	_	11	dobj	_	_
15	with	_	ADP	IN	_	17	case	_	_
16	immunosuppressant	_	ADJ	JJ	_	17	amod	_	_
17	medications	_	NOUN	NNS	_	14	nmod	_	_
18	to	_	PART	TO	_	19	mark	_	_
19	make	_	VERB	VB	_	11	advcl	_	_
20	a	_	DET	DT	_	23	det	_	_
21	head	_	NOUN	NN	_	23	compound	_	_
22	transplant	_	NOUN	NN	_	23	compound	_	_
23	work	_	NOUN	NN	_	19	dobj	_	_

1	another	_	DET	DT	_	3	det	_	_
2	issue	_	NOUN	NN	_	3	compound	_	_
3	Entity208	_	NOUN	NNS	_	5	nsubj	_	_
4	has	_	AUX	VBZ	_	5	aux	_	_
5	seen	_	VERB	VBN	_	0	root	_	_
6	with	_	SCONJ	IN	_	10	mark	_	_
7	face	_	NOUN	NN	_	9	compound	_	_
8	transplant	_	NOUN	NN	_	9	compound	_	_
9	patients	_	NOUN	NNS	_	10	nsubj	_	_
10	is	_	VERB	VBZ	_	5	advcl	_	_
11	they	_	PRON	PRP	_	15	nsubj	_	_
12	do	_	AUX	VBP	_	15	aux	_	_
13	n't	_	PART	RB	_	15	neg	_	_
14	always	_	ADV	RB	_	15	advmod	_	_
15	get	_	VERB	VB	_	10	ccomp	_	_
16	full	_	ADJ	JJ	_	17	amod	_	_
17	function	_	NOUN	NN	_	15	dobj	_	_
18	of	_	ADP	IN	_	21	case	_	_
19	their	_	PRON	PRP$	_	21	nmod:poss	_	_
20	new	_	ADJ	JJ	_	21	amod	_	_
21	organ	_	NOUN	NN	_	17	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	it	_	PRON	PRP	_	3	dep	_	_
3	's	_	NOUN	NNS	_	15	nsubj	_	_
4	not	_	PART	RB	_	15	neg	_	_
5	like	_	ADP	IN	_	4	dep	_	_
6	you	_	PRON	PRP	_	8	nsubj	_	_
7	can	_	AUX	MD	_	8	aux	_	_
8	unscrew	_	VERB	VB	_	15	parataxis	_	_
9	your	_	PRON	PRP$	_	10	nmod:poss	_	_
10	head	_	NOUN	NN	_	8	dobj	_	_
11	and	_	CONJ	CC	_	8	cc	_	_
12	put	_	VERB	VB	_	8	conj	_	_
13	it	_	PRON	PRP	_	15	nsubj	_	_
14	on	_	ADV	RB	_	15	advmod	_	_
15	someone	_	VERB	VBD	_	0	root	_	_
16	else	_	ADV	RB	_	20	ccomp	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	''	_	PUNCT	''	_	0	erased	_	_
19	Entity208	_	NOUN	NNS	_	20	nsubj	_	_
20	says	_	VERB	VBZ	_	15	ccomp	_	_

1	dr	_	NOUN	NN	_	0	root	_	_

1	Entity265	_	PROPN	NNP	_	10	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	the	_	DET	DT	_	6	det	_	_
4	Entity266	_	ADJ	JJ	_	6	amod	_	_
5	national	_	ADJ	JJ	_	6	amod	_	_
6	director	_	NOUN	NN	_	1	appos	_	_
7	for	_	ADP	IN	_	8	case	_	_
8	neurology	_	NOUN	NN	_	6	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	calls	_	VERB	VBZ	_	0	root	_	_
11	it	_	PRON	PRP	_	12	nsubj	_	_
12	farfetched	_	ADJ	JJ	_	10	xcomp	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	farcical	_	ADJ	JJ	_	12	conj	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	not	_	ADV	RB	_	18	neg	_	_
17	to	_	PART	TO	_	18	mark	_	_
18	mention	_	VERB	VB	_	10	xcomp	_	_
19	unlikely	_	ADJ	JJ	_	18	xcomp	_	_
20	to	_	PART	TO	_	21	mark	_	_
21	work	_	VERB	VB	_	19	xcomp	_	_

1	he	_	PRON	PRP	_	2	nsubj	_	_
2	says	_	VERB	VBZ	_	0	root	_	_
3	this	_	PRON	DT	_	4	nsubj	_	_
4	is	_	VERB	VBZ	_	2	ccomp	_	_
5	more	_	ADV	RBR	_	4	advmod	_	_
6	like	_	ADP	IN	_	7	case	_	_
7	centuries	_	NOUN	NNS	_	5	nmod	_	_
8	away	_	ADV	RB	_	4	advmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	not	_	PART	RB	_	4	dep	_	_
11	years	_	NOUN	NNS	_	10	dep	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	it	_	PRON	PRP	_	5	nsubj	_	_
3	would	_	AUX	MD	_	5	aux	_	_
4	be	_	VERB	VB	_	5	cop	_	_
5	impossible	_	ADJ	JJ	_	1	ccomp	_	_
6	to	_	PART	TO	_	7	mark	_	_
7	predict	_	VERB	VB	_	5	xcomp	_	_
8	that	_	SCONJ	IN	_	16	mark	_	_
9	far	_	ADV	RB	_	16	advmod	_	_
10	into	_	ADP	IN	_	12	case	_	_
11	the	_	DET	DT	_	12	det	_	_
12	future	_	NOUN	NN	_	9	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	''	_	PUNCT	''	_	0	erased	_	_
15	Entity265	_	NOUN	NNS	_	16	nsubj	_	_
16	says	_	VERB	VBZ	_	7	ccomp	_	_

1	Entity24	_	PROPN	NNP	_	2	nsubj	_	_
2	insists	_	VERB	VBZ	_	0	root	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	though	_	ADV	RB	_	10	advmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	''	_	PUNCT	''	_	0	erased	_	_
7	we	_	PRON	PRP	_	10	nsubj	_	_
8	can	_	AUX	MD	_	10	aux	_	_
9	already	_	ADV	RB	_	10	advmod	_	_
10	do	_	VERB	VB	_	2	ccomp	_	_
11	this	_	PRON	DT	_	10	dobj	_	_

1	''	_	INTJ	UH	_	0	root	_	_

