1	official	_	NOUN	NN	_	0	root	_	_
2	:	_	PUNCT	:	_	0	erased	_	_
3	girl	_	NOUN	NN	_	8	nsubj	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	15	_	NUM	CD	_	3	amod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	''	_	PUNCT	''	_	0	erased	_	_
8	expressed	_	VERB	VBD	_	1	appos	_	_
9	an	_	DET	DT	_	10	det	_	_
10	interest	_	NOUN	NN	_	8	dobj	_	_
11	in	_	SCONJ	IN	_	12	mark	_	_
12	joining	_	VERB	VBG	_	8	advcl	_	_
13	a	_	DET	DT	_	15	det	_	_
14	terrorist	_	ADJ	JJ	_	15	amod	_	_
15	group	_	NOUN	NN	_	12	dobj	_	_
16	called	_	VERB	VBN	_	15	acl	_	_
17	@placeholder	_	NOUN	NN	_	16	dobj	_	_
18	''	_	PUNCT	''	_	0	erased	_	_

