1	eight	_	NUM	CD	_	2	nummod	_	_
2	nepalis	_	NOUN	NNS	_	4	nsubjpass	_	_
3	are	_	VERB	VBP	_	4	auxpass	_	_
4	dead	_	ADJ	JJ	_	0	root	_	_
5	at	_	ADP	IN	_	6	case	_	_
6	placeholder	_	NOUN	NN	_	4	nmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	but	_	CONJ	CC	_	4	cc	_	_
9	not	_	ADV	RB	_	10	neg	_	_
10	identified	_	VERB	VBN	_	4	conj	_	_
11	;	_	PUNCT	:	_	0	erased	_	_
12	three	_	NUM	CD	_	13	nummod	_	_
13	Entity166	_	NOUN	NNS	_	16	nsubj	_	_
14	are	_	VERB	VBP	_	16	cop	_	_
15	also	_	ADV	RB	_	16	advmod	_	_
16	dead	_	ADJ	JJ	_	4	parataxis	_	_

