1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity1	_	PROPN	NNP	_	7	dep	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	it	_	PRON	PRP	_	7	nsubj	_	_
5	's	_	AUX	VBZ	_	7	aux	_	_
6	not	_	PART	RB	_	7	neg	_	_
7	going	_	VERB	VBG	_	23	advcl	_	_
8	to	_	PART	TO	_	10	mark	_	_
9	be	_	VERB	VB	_	10	cop	_	_
10	enough	_	ADJ	JJ	_	7	xcomp	_	_
11	to	_	PART	TO	_	12	mark	_	_
12	slake	_	VERB	VB	_	10	xcomp	_	_
13	the	_	DET	DT	_	14	det	_	_
14	thirst	_	NOUN	NN	_	12	dobj	_	_
15	of	_	ADP	IN	_	19	case	_	_
16	the	_	DET	DT	_	19	det	_	_
17	elusive	_	ADJ	JJ	_	19	amod	_	_
18	Entity4	_	ADJ	JJ	_	19	amod	_	_
19	bunny	_	NOUN	NN	_	14	nmod	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	but	_	CONJ	CC	_	23	cc	_	_
22	scientists	_	NOUN	NNS	_	23	conj	_	_
23	say	_	VERB	VBP	_	0	root	_	_
24	new	_	ADJ	JJ	_	25	amod	_	_
25	research	_	NOUN	NN	_	26	nsubj	_	_
26	seems	_	VERB	VBZ	_	23	ccomp	_	_
27	to	_	PART	TO	_	28	mark	_	_
28	support	_	VERB	VB	_	26	xcomp	_	_
29	the	_	DET	DT	_	30	det	_	_
30	theory	_	NOUN	NN	_	28	dobj	_	_
31	that	_	SCONJ	IN	_	33	mark	_	_
32	what	_	DET	WDT	_	33	nsubj	_	_
33	looks	_	VERB	VBZ	_	28	ccomp	_	_
34	like	_	ADP	IN	_	36	case	_	_
35	a	_	DET	DT	_	36	det	_	_
36	bone	_	NOUN	NN	_	33	nmod	_	_
37	-	_	PUNCT	:	_	0	erased	_	_
38	dry	_	ADJ	JJ	_	40	amod	_	_
39	red	_	ADJ	JJ	_	40	amod	_	_
40	planet	_	NOUN	NN	_	46	nsubjpass	_	_
41	during	_	ADP	IN	_	43	case	_	_
42	the	_	DET	DT	_	43	det	_	_
43	day	_	NOUN	NN	_	40	nmod	_	_
44	could	_	AUX	MD	_	46	aux	_	_
45	be	_	AUX	VB	_	46	auxpass	_	_
46	dotted	_	VERB	VBN	_	23	parataxis	_	_
47	with	_	ADP	IN	_	49	case	_	_
48	tiny	_	ADJ	JJ	_	49	amod	_	_
49	puddles	_	NOUN	NNS	_	46	nmod	_	_
50	of	_	ADP	IN	_	52	case	_	_
51	salty	_	ADJ	JJ	_	52	amod	_	_
52	water	_	NOUN	NN	_	49	nmod	_	_
53	at	_	ADP	IN	_	54	case	_	_
54	night	_	NOUN	NN	_	46	nmod	_	_

1	experts	_	NOUN	NNS	_	4	nsubj	_	_
2	have	_	AUX	VBP	_	4	aux	_	_
3	long	_	ADV	RB	_	4	advmod	_	_
4	thought	_	VERB	VBN	_	0	root	_	_
5	that	_	SCONJ	IN	_	16	mark	_	_
6	a	_	DET	DT	_	8	det	_	_
7	particular	_	ADJ	JJ	_	8	amod	_	_
8	kind	_	NOUN	NN	_	16	nsubj	_	_
9	of	_	ADP	IN	_	10	case	_	_
10	salt	_	NOUN	NN	_	8	nmod	_	_
11	detected	_	VERB	VBN	_	10	acl	_	_
12	in	_	ADP	IN	_	14	case	_	_
13	Entity4	_	ADJ	JJ	_	14	amod	_	_
14	soil	_	NOUN	NN	_	11	nmod	_	_
15	could	_	AUX	MD	_	16	aux	_	_
16	pull	_	VERB	VB	_	4	ccomp	_	_
17	water	_	NOUN	NN	_	18	compound	_	_
18	vapor	_	NOUN	NN	_	16	dobj	_	_
19	from	_	ADP	IN	_	25	case	_	_
20	the	_	DET	DT	_	25	det	_	_
21	the	_	DET	DT	_	22	det	_	_
22	planet	_	NOUN	NN	_	25	nmod:poss	_	_
23	's	_	PART	POS	_	22	case	_	_
24	thin	_	ADJ	JJ	_	25	amod	_	_
25	atmosphere	_	NOUN	NN	_	16	nmod	_	_
26	into	_	ADP	IN	_	28	case	_	_
27	the	_	DET	DT	_	28	det	_	_
28	soil	_	NOUN	NN	_	16	nmod	_	_
29	at	_	ADP	IN	_	30	case	_	_
30	night	_	NOUN	NN	_	28	nmod	_	_
31	and	_	CONJ	CC	_	16	cc	_	_
32	then	_	ADV	RB	_	33	advmod	_	_
33	keep	_	VERB	VB	_	16	conj	_	_
34	it	_	PRON	PRP	_	33	dobj	_	_
35	from	_	ADP	IN	_	36	case	_	_
36	freezing	_	NOUN	NN	_	33	nmod	_	_
37	despite	_	ADP	IN	_	40	case	_	_
38	the	_	DET	DT	_	40	det	_	_
39	extreme	_	ADJ	JJ	_	40	amod	_	_
40	cold	_	NOUN	NN	_	33	nmod	_	_

1	researchers	_	NOUN	NNS	_	4	nsubj	_	_
2	are	_	AUX	VBP	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	saying	_	VERB	VBG	_	0	root	_	_
5	they	_	PRON	PRP	_	7	nsubj	_	_
6	've	_	AUX	VBP	_	7	aux	_	_
7	seen	_	VERB	VBN	_	4	ccomp	_	_
8	direct	_	ADJ	JJ	_	9	amod	_	_
9	evidence	_	NOUN	NN	_	7	dobj	_	_
10	of	_	ADP	IN	_	11	case	_	_
11	brine	_	NOUN	NN	_	9	nmod	_	_
12	hiding	_	VERB	VBG	_	11	acl	_	_
13	out	_	ADP	RP	_	12	compound:prt	_	_
14	in	_	ADP	IN	_	17	case	_	_
15	the	_	DET	DT	_	17	det	_	_
16	Entity4	_	ADJ	JJ	_	17	amod	_	_
17	night	_	NOUN	NN	_	12	nmod	_	_

1	but	_	CONJ	CC	_	3	cc	_	_
2	they	_	PRON	PRP	_	3	nsubj	_	_
3	say	_	VERB	VBP	_	0	root	_	_
4	the	_	DET	DT	_	6	det	_	_
5	new	_	ADJ	JJ	_	6	amod	_	_
6	study	_	NOUN	NN	_	27	nsubj	_	_
7	--	_	PUNCT	:	_	0	erased	_	_
8	based	_	VERB	VBN	_	6	dep	_	_
9	on	_	ADP	IN	_	12	case	_	_
10	a	_	DET	DT	_	12	det	_	_
11	full	_	ADJ	JJ	_	12	amod	_	_
12	year	_	NOUN	NN	_	8	nmod	_	_
13	of	_	ADP	IN	_	14	case	_	_
14	monitoring	_	NOUN	NN	_	12	nmod	_	_
15	of	_	ADP	IN	_	19	case	_	_
16	temperature	_	NOUN	NN	_	19	compound	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	humidity	_	NOUN	NN	_	16	conj	_	_
19	conditions	_	NOUN	NNS	_	14	nmod	_	_
20	by	_	ADP	IN	_	22	case	_	_
21	the	_	DET	DT	_	22	det	_	_
22	Entity28	_	NOUN	NNS	_	8	nmod	_	_
23	in	_	ADP	IN	_	24	case	_	_
24	Entity29	_	NOUN	NNS	_	22	nmod	_	_
25	--	_	PUNCT	:	_	0	erased	_	_
26	does	_	AUX	VBZ	_	27	aux	_	_
27	seem	_	VERB	VB	_	3	ccomp	_	_
28	to	_	PART	TO	_	29	mark	_	_
29	bear	_	VERB	VB	_	27	xcomp	_	_
30	the	_	DET	DT	_	31	det	_	_
31	theory	_	NOUN	NN	_	29	dobj	_	_
32	out	_	ADP	RP	_	29	compound:prt	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity29	_	NOUN	NNS	_	4	nsubj	_	_
3	is	_	VERB	VBZ	_	4	cop	_	_
4	one	_	NUM	CD	_	45	ccomp	_	_
5	of	_	ADP	IN	_	9	case	_	_
6	the	_	DET	DT	_	9	det	_	_
7	least	_	ADJ	JJS	_	8	dep	_	_
8	likely	_	ADJ	JJ	_	9	amod	_	_
9	places	_	NOUN	NNS	_	4	nmod	_	_
10	on	_	ADP	IN	_	11	case	_	_
11	Entity4	_	NOUN	NNS	_	9	nmod	_	_
12	to	_	PART	TO	_	13	mark	_	_
13	have	_	VERB	VB	_	11	acl	_	_
14	conditions	_	NOUN	NNS	_	13	dobj	_	_
15	for	_	ADP	IN	_	16	case	_	_
16	brines	_	NOUN	NNS	_	14	nmod	_	_
17	to	_	ADP	TO	_	18	case	_	_
18	form	_	NOUN	NN	_	13	nmod	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	compared	_	VERB	VBN	_	22	case	_	_
21	to	_	ADP	TO	_	22	case	_	_
22	sites	_	NOUN	NNS	_	13	advcl	_	_
23	at	_	ADP	IN	_	25	case	_	_
24	higher	_	ADJ	JJR	_	25	amod	_	_
25	latitudes	_	NOUN	NNS	_	22	nmod	_	_
26	or	_	CONJ	CC	_	25	cc	_	_
27	with	_	ADP	IN	_	29	case	_	_
28	more	_	ADJ	JJR	_	29	amod	_	_
29	shading	_	NOUN	NN	_	25	conj	_	_
30	,	_	PUNCT	,	_	0	erased	_	_
31	''	_	PUNCT	''	_	0	erased	_	_
32	said	_	VERB	VBD	_	45	parataxis	_	_
33	Entity31	_	NOUN	NNS	_	32	dobj	_	_
34	of	_	ADP	IN	_	36	case	_	_
35	the	_	DET	DT	_	36	det	_	_
36	Entity32	_	NOUN	NNS	_	33	nmod	_	_
37	at	_	ADP	IN	_	38	case	_	_
38	Entity33	_	NOUN	NNS	_	32	nmod	_	_
39	,	_	PUNCT	,	_	0	erased	_	_
40	a	_	DET	DT	_	41	det	_	_
41	co-author	_	NOUN	NN	_	45	nsubj	_	_
42	of	_	ADP	IN	_	44	case	_	_
43	the	_	DET	DT	_	44	det	_	_
44	new	_	ADJ	JJ	_	41	nmod	_	_
45	report	_	VERB	VBP	_	0	root	_	_

1	Entity44	_	ADJ	JJ	_	3	amod	_	_
2	chief	_	ADJ	JJ	_	3	amod	_	_
3	scientist	_	NOUN	NN	_	0	root	_	_
4	:	_	PUNCT	:	_	0	erased	_	_
5	'	_	PUNCT	``	_	0	erased	_	_
6	indications	_	VERB	VBN	_	53	ccomp	_	_
7	'	_	PUNCT	''	_	0	erased	_	_
8	of	_	ADP	IN	_	10	case	_	_
9	alien	_	ADJ	JJ	_	10	amod	_	_
10	life	_	NOUN	NN	_	6	nmod	_	_
11	by	_	ADP	IN	_	12	case	_	_
12	2025	_	NUM	CD	_	10	nmod	_	_
13	''	_	PUNCT	''	_	0	erased	_	_
14	so	_	ADV	RB	_	18	advmod	_	_
15	if	_	SCONJ	IN	_	18	mark	_	_
16	brines	_	NOUN	NNS	_	18	nsubj	_	_
17	can	_	AUX	MD	_	18	aux	_	_
18	exist	_	VERB	VB	_	6	advcl	_	_
19	there	_	ADV	RB	_	18	dobj	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	that	_	DET	WDT	_	22	nsubj	_	_
22	strengthens	_	VERB	VBZ	_	19	acl:relcl	_	_
23	the	_	DET	DT	_	24	det	_	_
24	case	_	NOUN	NN	_	22	dobj	_	_
25	they	_	PRON	PRP	_	27	nsubj	_	_
26	could	_	AUX	MD	_	27	aux	_	_
27	form	_	VERB	VB	_	24	acl:relcl	_	_
28	and	_	CONJ	CC	_	6	cc	_	_
29	persist	_	VERB	VBP	_	6	conj	_	_
30	even	_	ADV	RB	_	31	advmod	_	_
31	longer	_	ADV	RB	_	29	advmod	_	_
32	at	_	ADP	IN	_	35	case	_	_
33	many	_	ADJ	JJ	_	35	amod	_	_
34	other	_	ADJ	JJ	_	35	amod	_	_
35	locations	_	NOUN	NNS	_	29	nmod	_	_
36	,	_	PUNCT	,	_	0	erased	_	_
37	''	_	PUNCT	''	_	0	erased	_	_
38	possibly	_	ADV	RB	_	39	advmod	_	_
39	explaining	_	VERB	VBG	_	35	acl	_	_
40	channels	_	NOUN	NNS	_	39	dobj	_	_
41	seen	_	VERB	VBN	_	40	acl	_	_
42	on	_	ADP	IN	_	43	case	_	_
43	Entity4	_	NOUN	NNS	_	41	nmod	_	_
44	that	_	DET	WDT	_	45	nsubj	_	_
45	appear	_	VERB	VBP	_	35	acl:relcl	_	_
46	be	_	AUX	VB	_	47	auxpass	_	_
47	formed	_	VERB	VBN	_	45	xcomp	_	_
48	by	_	SCONJ	IN	_	49	mark	_	_
49	running	_	VERB	VBG	_	47	advcl	_	_
50	water	_	NOUN	NN	_	49	dobj	_	_
51	,	_	PUNCT	,	_	0	erased	_	_
52	he	_	PRON	PRP	_	53	nsubj	_	_
53	said	_	VERB	VBD	_	3	parataxis	_	_

1	researchers	_	NOUN	NNS	_	2	nsubj	_	_
2	say	_	VERB	VBP	_	0	root	_	_
3	Entity4	_	NOUN	NNS	_	7	nsubj	_	_
4	may	_	AUX	MD	_	7	aux	_	_
5	once	_	ADV	RB	_	7	advmod	_	_
6	have	_	AUX	VB	_	7	aux	_	_
7	had	_	VERB	VBN	_	2	ccomp	_	_
8	an	_	DET	DT	_	9	det	_	_
9	sea	_	NOUN	NN	_	7	dobj	_	_
10	as	_	ADP	IN	_	11	case	_	_
11	extensive	_	ADJ	JJ	_	7	advcl	_	_
12	as	_	ADP	IN	_	15	case	_	_
13	Entity56	_	PROPN	NNP	_	15	nmod:poss	_	_
14	's	_	PART	POS	_	13	case	_	_
15	Entity55	_	NOUN	NNS	_	7	nmod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	and	_	CONJ	CC	_	2	cc	_	_
18	Entity28	_	NOUN	NNS	_	20	nsubj	_	_
19	has	_	AUX	VBZ	_	20	aux	_	_
20	found	_	VERB	VBN	_	2	conj	_	_
21	evidence	_	NOUN	NN	_	20	dobj	_	_
22	of	_	ADP	IN	_	24	case	_	_
23	ancient	_	ADJ	JJ	_	24	amod	_	_
24	streambeds	_	NOUN	NNS	_	21	nmod	_	_
25	and	_	CONJ	CC	_	24	cc	_	_
26	a	_	DET	DT	_	27	det	_	_
27	lake	_	NOUN	NN	_	24	conj	_	_
28	on	_	ADP	IN	_	30	case	_	_
29	the	_	DET	DT	_	30	det	_	_
30	planet	_	NOUN	NN	_	20	nmod	_	_

1	the	_	DET	DT	_	3	det	_	_
2	vast	_	ADJ	JJ	_	3	amod	_	_
3	majority	_	NOUN	NN	_	9	nsubjpass	_	_
4	of	_	ADP	IN	_	6	case	_	_
5	that	_	DET	DT	_	6	det	_	_
6	water	_	NOUN	NN	_	3	nmod	_	_
7	has	_	AUX	VBZ	_	9	aux	_	_
8	been	_	AUX	VBN	_	9	auxpass	_	_
9	lost	_	VERB	VBN	_	0	root	_	_
10	to	_	ADP	TO	_	11	case	_	_
11	space	_	NOUN	NN	_	9	nmod	_	_
12	over	_	ADP	IN	_	14	case	_	_
13	the	_	DET	DT	_	14	det	_	_
14	eons	_	NOUN	NNS	_	9	nmod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	leaving	_	VERB	VBG	_	9	xcomp	_	_
17	Entity4	_	NOUN	NNS	_	16	iobj	_	_
18	an	_	DET	DT	_	23	det	_	_
19	overwhelmingly	_	ADV	RB	_	20	advmod	_	_
20	dry	_	ADJ	JJ	_	23	amod	_	_
21	and	_	CONJ	CC	_	20	cc	_	_
22	inhospitable	_	ADJ	JJ	_	20	conj	_	_
23	place	_	NOUN	NN	_	16	dobj	_	_

1	the	_	DET	DT	_	3	det	_	_
2	new	_	ADJ	JJ	_	3	amod	_	_
3	study	_	NOUN	NN	_	6	nsubj	_	_
4	does	_	AUX	VBZ	_	6	aux	_	_
5	n't	_	PART	RB	_	6	neg	_	_
6	change	_	VERB	VB	_	0	root	_	_
7	the	_	DET	DT	_	8	det	_	_
8	picture	_	NOUN	NN	_	6	dobj	_	_
9	for	_	ADP	IN	_	10	case	_	_
10	life	_	NOUN	NN	_	8	nmod	_	_
11	on	_	ADP	IN	_	12	case	_	_
12	Entity4	_	NOUN	NNS	_	6	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	researchers	_	NOUN	NNS	_	3	nsubj	_	_
3	say	_	VERB	VBP	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	temperatures	_	NOUN	NNS	_	3	dobj	_	_
6	they	_	PRON	PRP	_	7	nsubj	_	_
7	measured	_	VERB	VBD	_	5	acl:relcl	_	_
8	are	_	VERB	VBP	_	10	cop	_	_
9	too	_	ADV	RB	_	10	advmod	_	_
10	low	_	ADJ	JJ	_	7	ccomp	_	_
11	and	_	CONJ	CC	_	7	cc	_	_
12	water	_	NOUN	NN	_	14	dep	_	_
13	too	_	ADV	RB	_	14	advmod	_	_
14	scarce	_	ADJ	JJ	_	7	conj	_	_
15	''	_	PUNCT	''	_	0	erased	_	_
16	to	_	PART	TO	_	17	mark	_	_
17	support	_	VERB	VB	_	3	advcl	_	_
18	terrestrial	_	ADJ	JJ	_	19	amod	_	_
19	organisms	_	NOUN	NNS	_	17	dobj	_	_
20	''	_	PUNCT	''	_	0	erased	_	_
21	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
22	sorry	_	PROPN	NNP	_	17	dep	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	bunny	_	NOUN	NN	_	25	compound	_	_
25	fans	_	NOUN	NNS	_	22	dep	_	_
26	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_

1	but	_	CONJ	CC	_	3	cc	_	_
2	scientists	_	NOUN	NNS	_	3	nsubj	_	_
3	say	_	VERB	VBP	_	0	root	_	_
4	evidence	_	NOUN	NN	_	23	nsubj	_	_
5	of	_	ADP	IN	_	7	case	_	_
6	water	_	NOUN	NN	_	7	compound	_	_
7	ice	_	NOUN	NN	_	4	nmod	_	_
8	at	_	ADP	IN	_	12	case	_	_
9	the	_	DET	DT	_	10	det	_	_
10	planet	_	NOUN	NN	_	12	nmod:poss	_	_
11	's	_	PART	POS	_	10	case	_	_
12	poles	_	NOUN	NNS	_	7	nmod	_	_
13	and	_	CONJ	CC	_	4	cc	_	_
14	now	_	ADV	RB	_	16	advmod	_	_
15	more	_	ADJ	JJR	_	16	amod	_	_
16	evidence	_	NOUN	NN	_	4	conj	_	_
17	toward	_	ADP	IN	_	19	case	_	_
18	the	_	DET	DT	_	19	det	_	_
19	theory	_	NOUN	NN	_	16	nmod	_	_
20	of	_	ADP	IN	_	22	case	_	_
21	widespread	_	ADJ	JJ	_	22	amod	_	_
22	brines	_	NOUN	NNS	_	19	nmod	_	_
23	keeps	_	VERB	VBZ	_	3	ccomp	_	_
24	them	_	PRON	PRP	_	25	nsubj	_	_
25	hoping	_	VERB	VBG	_	23	dep	_	_
26	they	_	PRON	PRP	_	28	nsubj	_	_
27	'll	_	AUX	MD	_	28	aux	_	_
28	find	_	VERB	VB	_	25	ccomp	_	_
29	evidence	_	NOUN	NN	_	28	dobj	_	_
30	that	_	SCONJ	IN	_	35	mark	_	_
31	life	_	NOUN	NN	_	35	nsubj	_	_
32	at	_	ADP	IN	_	34	dep	_	_
33	least	_	ADJ	JJS	_	32	mwe	_	_
34	once	_	ADV	RB	_	35	advmod	_	_
35	existed	_	VERB	VBD	_	28	ccomp	_	_
36	there	_	ADV	RB	_	35	advmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	liquid	_	ADJ	JJ	_	3	amod	_	_
3	water	_	NOUN	NN	_	6	nsubj	_	_
4	is	_	VERB	VBZ	_	6	cop	_	_
5	a	_	DET	DT	_	6	det	_	_
6	requirement	_	NOUN	NN	_	26	ccomp	_	_
7	for	_	ADP	IN	_	8	case	_	_
8	life	_	NOUN	NN	_	6	nmod	_	_
9	as	_	SCONJ	IN	_	11	mark	_	_
10	we	_	PRON	PRP	_	11	nsubj	_	_
11	know	_	VERB	VBP	_	6	dep	_	_
12	it	_	PRON	PRP	_	11	dobj	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	and	_	CONJ	CC	_	6	cc	_	_
15	a	_	DET	DT	_	16	det	_	_
16	target	_	NOUN	NN	_	6	conj	_	_
17	for	_	ADP	IN	_	20	case	_	_
18	Entity4	_	ADJ	JJ	_	20	amod	_	_
19	exploration	_	NOUN	NN	_	20	compound	_	_
20	missions	_	NOUN	NNS	_	16	nmod	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	''	_	PUNCT	''	_	0	erased	_	_
23	lead	_	ADJ	JJ	_	24	amod	_	_
24	author	_	NOUN	NN	_	26	nsubj	_	_
25	Entity85	_	ADV	RB	_	26	advmod	_	_
26	said	_	VERB	VBD	_	0	root	_	_
27	in	_	ADP	IN	_	29	case	_	_
28	a	_	DET	DT	_	29	det	_	_
29	statement	_	NOUN	NN	_	26	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	conditions	_	NOUN	NNS	_	13	nsubj	_	_
3	near	_	ADP	IN	_	5	case	_	_
4	the	_	DET	DT	_	5	det	_	_
5	surface	_	NOUN	NN	_	2	nmod	_	_
6	of	_	ADP	IN	_	7	case	_	_
7	present	_	NOUN	NN	_	5	nmod	_	_
8	-	_	PUNCT	:	_	0	erased	_	_
9	day	_	NOUN	NN	_	10	compound	_	_
10	Entity4	_	NOUN	NNS	_	5	dep	_	_
11	are	_	VERB	VBP	_	13	cop	_	_
12	hardly	_	ADV	RB	_	13	advmod	_	_
13	favorable	_	ADJ	JJ	_	35	ccomp	_	_
14	for	_	ADP	IN	_	16	case	_	_
15	microbial	_	ADJ	JJ	_	16	amod	_	_
16	life	_	NOUN	NN	_	13	nmod	_	_
17	as	_	SCONJ	IN	_	19	mark	_	_
18	we	_	PRON	PRP	_	19	nsubj	_	_
19	know	_	VERB	VBP	_	13	advcl	_	_
20	it	_	PRON	PRP	_	19	dobj	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	''	_	PUNCT	''	_	0	erased	_	_
23	he	_	PRON	PRP	_	24	nsubj	_	_
24	said	_	VERB	VBD	_	35	parataxis	_	_
25	,	_	PUNCT	,	_	0	erased	_	_
26	''	_	PUNCT	''	_	0	erased	_	_
27	but	_	CONJ	CC	_	35	nsubj	_	_
28	the	_	DET	DT	_	29	det	_	_
29	possibility	_	NOUN	NN	_	35	advmod	_	_
30	for	_	ADP	IN	_	32	case	_	_
31	liquid	_	ADJ	JJ	_	32	amod	_	_
32	brines	_	NOUN	NNS	_	29	nmod	_	_
33	on	_	ADP	IN	_	34	case	_	_
34	Entity4	_	NOUN	NNS	_	29	nmod	_	_
35	has	_	VERB	VBZ	_	0	root	_	_
36	wider	_	ADJ	JJR	_	37	amod	_	_
37	implications	_	NOUN	NNS	_	35	dobj	_	_
38	for	_	ADP	IN	_	42	case	_	_
39	habitability	_	ADJ	JJ	_	42	amod	_	_
40	and	_	CONJ	CC	_	39	cc	_	_
41	geological	_	ADJ	JJ	_	39	conj	_	_
42	water	_	NOUN	NN	_	37	nmod	_	_
43	-	_	PUNCT	:	_	0	erased	_	_
44	related	_	ADJ	JJ	_	45	amod	_	_
45	processes	_	NOUN	NNS	_	42	dep	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	in	_	ADP	IN	_	4	case	_	_
3	other	_	ADJ	JJ	_	4	amod	_	_
4	words	_	NOUN	NNS	_	8	nmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	we	_	PRON	PRP	_	8	nsubj	_	_
7	'll	_	AUX	MD	_	8	aux	_	_
8	keep	_	VERB	VB	_	0	root	_	_
9	looking	_	VERB	VBG	_	8	xcomp	_	_

1	Entity4	_	PROPN	NNP	_	5	nsubj	_	_
2	is	_	VERB	VBZ	_	5	cop	_	_
3	the	_	DET	DT	_	5	det	_	_
4	next	_	ADJ	JJ	_	5	amod	_	_
5	step	_	NOUN	NN	_	0	root	_	_
6	for	_	ADP	IN	_	7	case	_	_
7	humanity	_	NOUN	NN	_	5	nmod	_	_
8	--	_	PUNCT	:	_	0	erased	_	_
9	we	_	PRON	PRP	_	11	nsubj	_	_
10	must	_	AUX	MD	_	11	aux	_	_
11	take	_	VERB	VB	_	5	parataxis	_	_
12	it	_	PRON	PRP	_	11	dobj	_	_

