1	analysis	_	NOUN	NN	_	5	nsubj	_	_
2	of	_	ADP	IN	_	4	case	_	_
3	@placeholder	_	NOUN	NN	_	4	compound	_	_
4	weather	_	NOUN	NN	_	1	nmod	_	_
5	seems	_	VERB	VBZ	_	0	root	_	_
6	to	_	PART	TO	_	7	mark	_	_
7	support	_	VERB	VB	_	5	xcomp	_	_
8	the	_	DET	DT	_	9	det	_	_
9	idea	_	NOUN	NN	_	7	dobj	_	_
10	that	_	SCONJ	IN	_	15	mark	_	_
11	the	_	DET	DT	_	12	det	_	_
12	planet	_	NOUN	NN	_	15	nsubjpass	_	_
13	could	_	AUX	MD	_	15	aux	_	_
14	be	_	AUX	VB	_	15	auxpass	_	_
15	dotted	_	VERB	VBN	_	7	ccomp	_	_
16	with	_	ADP	IN	_	18	case	_	_
17	salty	_	ADJ	JJ	_	18	amod	_	_
18	puddles	_	NOUN	NNS	_	15	nmod	_	_
19	at	_	ADP	IN	_	20	case	_	_
20	night	_	NOUN	NN	_	15	nmod	_	_

