http://web.archive.org/web/20150405063618id_/http://edition.cnn.com/2015/04/02/living/indiana-religious-freedom-pizza-feat/index.html

( @entity0 ) standing up for what you believe . what does it cost you ? what do you gain ? @entity6 in the @entity8 town of @entity9 is finding out . the family - run restaurant finds itself at the center of the debate over the state 's @entity14 after its owners said they 'd refuse to cater a same - sex couple 's wedding . " if a gay couple was to come and they wanted us to bring pizzas to their wedding , we 'd have to say no , " @entity19 told @entity0 affiliate @entity20 in @entity21 . the statement struck at the heart of fears by critics , who said the new law would allow businesses to discriminate against gays and lesbians . they called for boycotts . but supporters also rallied . and by the end of the week , they had donated more than $ 842,000 for the business . social media unloaded on the pizzeria in the community of 2,100 people that few folks outside northern @entity8 knew existed before this week . @entity45 tweeted : " dear # @entity46 . @entity47 boycotting your business because i do n't like your religious bigotry is not a violation of your freedom to practice your religion . " " do n't threaten # @entity46 " tweeted @entity55 . " just mock them for their ignorance . " bad reviews flooded the restaurant 's @entity61 page , most having little to do with the quality of the food . many too vulgar to share . " do you really want to financially support a company that treats some of your fellow citizens like second class citizens ? @entity71 memories pizza ! ! " said @entity69 of @entity70 . " let 's hope they either rethink their policy or the free market puts them out of business . " anti-bigotry critics harass wrong pizzeria but one outburst in particular shut down the restaurant wednesday and was expected to do the same thursday . " who 's going to @entity9 with me to burn down @entity6 ? " @entity85 of @entity86 tweeted , according to the @entity87 . the account has been deleted since the tweet was posted . detectives who investigated have recommended charges of harassment , intimidation and threats , according to @entity95 , assistant police chief . the mood was a bit more subdued on the streets of @entity9 . a man stood outside @entity100 simply holding a sign that reads " bigots . " @entity103 bought $ 100 of pizza from another shop down the street and started handing it out , @entity20 reported . " do you want some non-discriminatory pizza ? " @entity103 asked . but for every tweet and @entity61 post taking @entity6 to task were words of support and a groundswell of financial support . " because nothing says tolerance like threatening to kill @entity121 & burn down their businesses , " said a tweet from @entity118 . " what 's happening to # @entity46 is n't the free market , it 's a lynch mob , " tweeted @entity123 . " cyber bulling is n't the same as taking your business elsewhere . " supporters rallied to a @entity133 page in support of @entity6 . by the time the fundraiser ended late friday , $ 842,387 had been raised . the purpose of the campaign is " to relieve the financial loss endured by the proprietors ' stand for faith , " according to @entity138 , the man who started it . for the @entity146 their stand was no pie in the sky dream . it was n't calculated but was spurred by their beliefs , they told @entity20 . " that 's a lifestyle that you choose . i choose to be heterosexual . they choose to be homosexual , " @entity156 told the tv station . " you ca n't beat me over the head with something they choose to be . " faced with threats against business , they 're still weighing the cost . @entity0 's @entity166 and @entity167 contributed to this report .

@placeholder town 's @entity6 is shut down after online threat

@entity8

@entity20:WBND
@entity21:South Bend
@entity85:Jessica Dooley
@entity86:Goshen
@entity87:Walkerton Police Department
@entity156:Kevin O'Connor
@entity133:GoFundMe
@entity118:Victor Nikki
@entity0:CNN
@entity6:Memories Pizza
@entity9:Walkerton
@entity8:Indiana
@entity55:Aღanda
@entity71:BOYCOTT
@entity70:Indianapolis
@entity14:Religious Freedom Restoration Act
@entity19:Crystal O'Connor
@entity100:Memories
@entity103:Narducy
@entity95:Charles Kulp
@entity123:Savannah
@entity121:Christians
@entity146:O'Connors
@entity166:Rob Frehse
@entity167:Melanie Whitley
@entity45:RiskyLiberal
@entity46:MemoriesPizza
@entity47:No. My
@entity69:Rob Katz
@entity61:Facebook
@entity138:Lawrence Billy Jones II