1	Entity250	_	PROPN	NNP	_	0	root	_	_
2	:	_	PUNCT	:	_	0	erased	_	_
3	@placeholder	_	NOUN	NN	_	5	nmod:poss	_	_
4	's	_	PART	POS	_	3	case	_	_
5	steps	_	NOUN	NNS	_	10	nsubj	_	_
6	against	_	ADP	IN	_	7	case	_	_
7	drought	_	NOUN	NN	_	5	nmod	_	_
8	are	_	VERB	VBP	_	10	cop	_	_
9	a	_	DET	DT	_	10	det	_	_
10	preview	_	NOUN	NN	_	1	parataxis	_	_
11	for	_	ADP	IN	_	12	case	_	_
12	rest	_	NOUN	NN	_	10	nmod	_	_
13	of	_	ADP	IN	_	14	case	_	_
14	Entity155	_	NOUN	NNS	_	12	nmod	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	world	_	NOUN	NN	_	14	conj	_	_

