1	in	_	ADP	IN	_	2	case	_	_
2	countries	_	NOUN	NNS	_	11	nmod	_	_
3	like	_	ADP	IN	_	4	case	_	_
4	placeholder	_	NOUN	NN	_	2	nmod	_	_
5	or	_	CONJ	CC	_	4	cc	_	_
6	Entity159	_	NOUN	NNS	_	4	conj	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	people	_	NOUN	NNS	_	11	nsubj	_	_
9	do	_	AUX	VBP	_	11	aux	_	_
10	n't	_	PART	RB	_	11	neg	_	_
11	feel	_	VERB	VB	_	0	root	_	_
12	pressured	_	ADJ	JJ	_	11	xcomp	_	_
13	to	_	PART	TO	_	14	mark	_	_
14	marry	_	VERB	VB	_	12	xcomp	_	_
15	even	_	ADV	RB	_	18	advmod	_	_
16	if	_	SCONJ	IN	_	18	mark	_	_
17	they	_	PRON	PRP	_	18	nsubj	_	_
18	have	_	VERB	VBP	_	14	advcl	_	_
19	kids	_	NOUN	NNS	_	18	dobj	_	_
20	together	_	ADV	RB	_	11	advmod	_	_

