http://web.archive.org/web/20150422065928id_/http://edition.cnn.com/2015/04/07/world/cnnphotos-dancers-atacama-desert-chile/index.html

( @entity2 ) @entity1 's @entity0 , one of the driest places on @entity5 , resembles some of the faraway planets monitored by giant telescopes there . the lack of humidity provides optimal conditions to watch the sky and study the origins of the universe . " it is pure visual silence , " said photographer @entity15 . " it is amazing . there is absolutely no humidity , and ( these conditions ) create some striking contrasts . " there , in that clear , inhospitably arid environment , @entity15 turned his camera lens toward another discussion on cosmology , one rooted in the ancient folklore of the @entity30 people . taking along his mobile lighting studio , @entity15 photographed a series of religious festivals that take place every july in the @entity0 . in his " @entity36 " series , @entity15 chronicles these festivals , which attract about 200,000 people to some otherwise quiet mining towns in @entity40 . " i have always wanted to see the desert . even though i am not very religious , i 've always been curious about their traditions , " said @entity15 , who is from the @entity40 capital of @entity43 . @entity15 worked hard on cataloging and differentiating the ceremonies and their complex rituals -- at times playing the role of an artist , others as an anthropologist -- but he always remained faithful to his love for classic portraiture . " from an anthropological standpoint , i was interested in documenting all the signs and symbols that appear in each costume and character , all the indigenous and @entity62 syncretism , " he said . " my lighting studio allowed me to pick up on these details . " from a portraiture standpoint , i used a formal approach to explain this living culture that is constantly growing and reinventing itself . i asked each character to stop to be photographed , taking them away momentarily from the festival in a more intimate scenario . " photographing adobe walls , desert landscapes and the ubiquitous camping sites where pilgrims come to gather , @entity15 said each character is perched in his or her own context . social media follow @ @entity80 on @entity81 to join the conversation about photography . bears and devils pose in the desert in striking contrast . these photos highlight the uniqueness of @entity30 culture , which draws influences from @entity92 , the @entity93 and more recently , @entity95 traditions . there are endless nuances , not always perceived by the naked eye . " it is a very special festival . when you see the bears , you see them participating in the different roles , blending in with the ( the devils ) , " @entity15 said . " and sometimes , you see them as a central figure in a festival of their own . it is amazing , a tradition brought by the @entity95 near @entity114 . " @entity15 , who befriended many of the musicians and dancers , said it was important to take part in the festival in order to understand its meaning to the community . " i had to understand the hierarchy and protocols of each group , " he said . " as a photographer , it is important to create the conditions for things to happen . you can have it all planned and set up in order for things to naturally take place . " @entity15 said the desert festivals have a deeper role in a region that struggles with social problems such as drug trafficking and poverty . it is the glue that binds families , and young people heavily invest their time and money to make their costumes and parade with pride . the festivals " are a form of social protection , " @entity15 said . " i felt the presence of love ... their love and effort in communicating with their divinity and holding together as communities . " @entity15 is a @entity40 photographer . you can follow him on @entity162 .

he took portraits of @placeholder who dress up in costume for popular religious festivals

@entity40

@entity162:Facebook
@entity2:CNN
@entity1:South America
@entity0:Atacama
@entity5:Earth
@entity30:Andean
@entity62:Catholic
@entity36:Dancers of the Deserts
@entity15:Andres Figueroa
@entity80:CNNPhotos
@entity81:Twitter
@entity114:Peru
@entity40:Chileans
@entity43:Santiago
@entity95:Chinese
@entity93:Inca
@entity92:Europe