http://web.archive.org/web/20150705182609id_/http://www.cnn.com/2015/04/22/us/michigan-police-chief-resigns/

( @entity0 ) this week brought a dramatic turn of events in a small community outside of @entity4 : a man bloodied during a traffic stop was cleared of all charges , the police officer who arrested the motorist is charged with beating him and the community 's police chief has stepped down . on monday , @entity13 prosecutor @entity12 announced charges of assault and mistreatment of a prisoner against @entity18 . he 's the 49 - year - old former @entity20 , @entity21 , police officer who is seen in police car dashcam video grabbing the unarmed motorist , @entity23 , around the neck while he lay on the ground and punching him several times in the head . " the alleged police brutality in this case can not and will not be tolerated , " @entity12 said . on wednesday , drug charges against @entity23 , 57 , were formally dropped in @entity31 , clearing the motorist of all wrongdoing . " he busted out crying and was very emotional , " said @entity34 , the assistant to @entity23 's attorney . in the wake of the reversal of fates , police chief @entity37 announced wednesday her resignation , according to @entity20 city manager @entity42 . @entity42 would not cite a specific reason for @entity37 's investigation , though she had been the face of the @entity46 during the investigation into her former officer . in a statement , @entity23 and his attorney @entity49 told @entity0 : " we are all ecstatic , especially mr. @entity23 . this is another step in the right direction . the system is still working , and we are very hopeful the prosecutor 's net will catch even more fish in the near future . " @entity37 did not respond to a request for comment . @entity23 , a veteran @entity61 automotive worker , was arrested after the january traffic stop on charges of drug possession , assaulting an officer and resisting arrest . with the court decision wednesday , all charges from the arrest have been dropped . @entity18 pleaded not guilty to the new charges brought against him in an arraignment tuesday at @entity72 , according to his lawyer , @entity73 . " we intend to vigorously contest the charges , " @entity73 said . " i can understand how people might be disturbed by looking at [ the video ] ; however ; i hope everyone will withhold judgment until all the facts come out where they should in a court of law . " @entity12 's announcement came after the conclusion of two investigations into the incident by @entity88 and the @entity13 @entity89 . in the police report written after the january arrest , @entity18 wrote that he hit @entity23 only after @entity23 had threatened him and bit him in the arm . @entity18 wrote that as he approached the car , @entity23 kept his hands from view , looked at him " with a blank stare as if on a form of narcotic , " and said , " i 'll kill you . " @entity23 told @entity0 at the time that he had never threatened nor bit the police officer . " i did n't bite anyone . i did n't have time to bite anyone . he was too busy pounding me in my head , " @entity23 said . @entity49 also alleged that the cocaine found at the scene had been planted by @entity18 . " my client 's fingerprints will not be on that bag , " @entity49 told @entity108 .

@entity20 , @entity21 , police chief @placeholder resigns in the wake of charges against one of her former officers

@entity37

@entity31:Michigan Circuit Court
@entity23:Dent
@entity20:Inkster
@entity0:CNN
@entity13:Wayne County
@entity12:Worthy
@entity37:Vicki Yost
@entity4:Detroit
@entity34:Angela Martin
@entity18:Melendez
@entity88:Michigan State Police
@entity46:Police Department
@entity21:Michigan
@entity42:Marsh
@entity108:WDIV
@entity89:Prosecutor 's Office
@entity61:Ford
@entity49:Rohl
@entity73:Lee
@entity72:Inkster District Court