1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity1	_	PROPN	NNP	_	4	appos	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	Entity0	_	NOUN	NNS	_	12	nsubj	_	_
5	extended	_	VERB	VBN	_	4	acl	_	_
6	his	_	PRON	PRP$	_	9	nmod:poss	_	_
7	current	_	ADJ	JJ	_	9	amod	_	_
8	winning	_	VERB	VBG	_	9	amod	_	_
9	streak	_	NOUN	NN	_	5	dobj	_	_
10	to	_	ADP	TO	_	11	case	_	_
11	17	_	NUM	CD	_	5	nmod	_	_
12	matches	_	VERB	VBZ	_	0	root	_	_
13	after	_	SCONJ	IN	_	14	mark	_	_
14	beating	_	VERB	VBG	_	12	advcl	_	_
15	Entity4	_	NOUN	NNS	_	14	dobj	_	_
16	7	_	NUM	CD	_	15	dep	_	_
17	-	_	PUNCT	:	_	0	erased	_	_
18	5	_	NUM	CD	_	16	dep	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	4	_	NUM	CD	_	22	nummod	_	_
21	-	_	PUNCT	:	_	0	erased	_	_
22	6	_	NUM	CD	_	18	appos	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	6	_	NUM	CD	_	26	nummod	_	_
25	-	_	PUNCT	:	_	0	erased	_	_
26	3	_	NUM	CD	_	18	appos	_	_
27	in	_	ADP	IN	_	29	case	_	_
28	the	_	DET	DT	_	29	det	_	_
29	rain	_	NOUN	NN	_	26	nmod	_	_
30	-	_	PUNCT	:	_	0	erased	_	_
31	interrupted	_	VERB	VBN	_	16	dep	_	_
32	final	_	ADJ	JJ	_	31	dobj	_	_
33	of	_	ADP	IN	_	35	case	_	_
34	the	_	DET	DT	_	35	det	_	_
35	Entity6	_	NOUN	NNS	_	32	nmod	_	_

1	but	_	CONJ	CC	_	9	cc	_	_
2	the	_	DET	DT	_	6	det	_	_
3	Entity8	_	ADJ	JJ	_	6	amod	_	_
4	world	_	NOUN	NN	_	6	compound	_	_
5	number	_	NOUN	NN	_	6	compound	_	_
6	one	_	NOUN	NN	_	9	nsubj	_	_
7	did	_	AUX	VBD	_	9	aux	_	_
8	n't	_	PART	RB	_	9	neg	_	_
9	have	_	VERB	VB	_	0	root	_	_
10	it	_	PRON	PRP	_	12	nsubj	_	_
11	all	_	ADV	RB	_	12	advmod	_	_
12	his	_	PRON	PRP$	_	9	ccomp	_	_
13	away	_	ADV	RB	_	18	advmod	_	_
14	under	_	ADP	IN	_	18	case	_	_
15	uncharacteristically	_	ADV	RB	_	16	advmod	_	_
16	slate	_	VERB	VBN	_	18	amod	_	_
17	gray	_	ADJ	JJ	_	18	amod	_	_
18	skies	_	NOUN	NNS	_	9	nmod	_	_
19	on	_	ADP	IN	_	22	case	_	_
20	the	_	DET	DT	_	22	det	_	_
21	Entity12	_	ADJ	JJ	_	22	amod	_	_
22	coast	_	NOUN	NN	_	9	nmod	_	_

1	tight	_	ADJ	JJ	_	2	amod	_	_
2	Entity0	_	NOUN	NNS	_	3	nsubj	_	_
3	edged	_	VERB	VBD	_	0	root	_	_
4	a	_	DET	DT	_	7	det	_	_
5	tight	_	ADJ	JJ	_	7	amod	_	_
6	first	_	ADJ	JJ	_	7	amod	_	_
7	set	_	NOUN	NN	_	3	dobj	_	_
8	before	_	SCONJ	IN	_	9	mark	_	_
9	losing	_	VERB	VBG	_	3	advcl	_	_
10	the	_	DET	DT	_	11	det	_	_
11	second	_	NOUN	NN	_	9	dobj	_	_
12	after	_	SCONJ	IN	_	17	mark	_	_
13	the	_	DET	DT	_	16	det	_	_
14	Entity16	_	ADJ	JJ	_	16	amod	_	_
15	sixth	_	ADJ	JJ	_	16	amod	_	_
16	seed	_	NOUN	NN	_	17	nsubj	_	_
17	took	_	VERB	VBD	_	9	advcl	_	_
18	advantage	_	NOUN	NN	_	17	dobj	_	_
19	of	_	ADP	IN	_	23	case	_	_
20	the	_	DET	DT	_	23	det	_	_
21	short	_	ADJ	JJ	_	23	amod	_	_
22	rain	_	NOUN	NN	_	23	compound	_	_
23	delay	_	NOUN	NN	_	18	nmod	_	_
24	and	_	CONJ	CC	_	17	cc	_	_
25	came	_	VERB	VBD	_	17	conj	_	_
26	back	_	ADP	RP	_	25	compound:prt	_	_
27	strongly	_	ADV	RB	_	25	advmod	_	_

1	but	_	CONJ	CC	_	3	cc	_	_
2	Entity0	_	NOUN	NNS	_	3	nsubj	_	_
3	broke	_	VERB	VBD	_	0	root	_	_
4	twice	_	ADV	RB	_	5	advmod	_	_
5	early	_	ADV	RB	_	3	advmod	_	_
6	in	_	ADP	IN	_	9	case	_	_
7	the	_	DET	DT	_	9	det	_	_
8	third	_	ADJ	JJ	_	9	amod	_	_
9	set	_	NOUN	NN	_	3	nmod	_	_
10	to	_	PART	TO	_	11	mark	_	_
11	surge	_	VERB	VB	_	3	xcomp	_	_
12	to	_	ADP	TO	_	14	case	_	_
13	a	_	DET	DT	_	14	advmod	_	_
14	4	_	NUM	CD	_	11	nmod	_	_
15	-	_	PUNCT	:	_	0	erased	_	_
16	0	_	NUM	CD	_	17	nummod	_	_
17	lead	_	NOUN	NN	_	11	dep	_	_

1	and	_	VERB	VB	_	0	root	_	_
2	although	_	SCONJ	IN	_	5	mark	_	_
3	Entity4	_	NOUN	NNS	_	5	nsubj	_	_
4	gamely	_	ADV	RB	_	5	advmod	_	_
5	fought	_	VERB	VBD	_	1	advcl	_	_
6	back	_	ADP	RP	_	5	compound:prt	_	_
7	Entity0	_	NOUN	NNS	_	5	dobj	_	_
8	served	_	VERB	VBN	_	7	acl	_	_
9	out	_	ADP	RP	_	8	compound:prt	_	_
10	for	_	ADP	IN	_	12	case	_	_
11	the	_	DET	DT	_	12	det	_	_
12	title	_	NOUN	NN	_	8	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	it	_	PRON	PRP	_	6	nsubj	_	_
3	was	_	VERB	VBD	_	6	cop	_	_
4	a	_	DET	DT	_	6	det	_	_
5	tough	_	ADJ	JJ	_	6	amod	_	_
6	match	_	NOUN	NN	_	26	ccomp	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	a	_	DET	DT	_	10	det	_	_
9	particular	_	ADJ	JJ	_	10	amod	_	_
10	match	_	NOUN	NN	_	6	appos	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	''	_	PUNCT	''	_	0	erased	_	_
13	said	_	VERB	VBD	_	26	parataxis	_	_
14	Entity0	_	NOUN	NNS	_	13	dobj	_	_
15	after	_	SCONJ	IN	_	16	mark	_	_
16	winning	_	VERB	VBG	_	13	advcl	_	_
17	his	_	PRON	PRP$	_	20	nmod:poss	_	_
18	52nd	_	ADJ	JJ	_	20	amod	_	_
19	career	_	NOUN	NN	_	20	compound	_	_
20	title	_	NOUN	NN	_	16	dobj	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	and	_	PROPN	NNP	_	26	nsubj	_	_
23	his	_	PRON	PRP$	_	25	nmod:poss	_	_
24	second	_	ADJ	JJ	_	25	amod	_	_
25	Entity6	_	NOUN	NNS	_	22	dep	_	_
26	championship	_	VERB	VBZ	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity25	_	ADV	RB	_	6	advmod	_	_
3	played	_	VERB	VBG	_	6	dep	_	_
4	a	_	DET	DT	_	6	det	_	_
5	great	_	ADJ	JJ	_	6	amod	_	_
6	match	_	NOUN	NN	_	15	nmod	_	_
7	and	_	PROPN	NNP	_	8	nsubj	_	_
8	deserves	_	VERB	VBZ	_	15	parataxis	_	_
9	this	_	DET	DT	_	10	det	_	_
10	trophy	_	NOUN	NN	_	15	nsubj	_	_
11	as	_	ADV	RB	_	12	advmod	_	_
12	much	_	ADV	RB	_	15	advmod	_	_
13	as	_	ADP	IN	_	14	case	_	_
14	i	_	X	FW	_	12	nmod	_	_
15	do	_	VERB	VBP	_	0	root	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	''	_	PUNCT	''	_	0	erased	_	_
18	he	_	PRON	PRP	_	19	nsubj	_	_
19	added	_	VERB	VBD	_	15	parataxis	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	it	_	PRON	PRP	_	6	nsubj	_	_
3	was	_	VERB	VBD	_	6	cop	_	_
4	a	_	DET	DT	_	6	dep	_	_
5	good	_	ADJ	JJ	_	6	amod	_	_
6	final	_	ADJ	JJ	_	1	ccomp	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	but	_	CONJ	CC	_	6	cc	_	_
9	bad	_	ADJ	JJ	_	6	conj	_	_
10	luck	_	NOUN	NN	_	11	compound	_	_
11	today	_	NOUN	NN	_	6	nmod:tmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	despite	_	SCONJ	IN	_	3	mark	_	_
3	running	_	VERB	VBG	_	14	advcl	_	_
4	Entity0	_	NOUN	NNS	_	5	nsubj	_	_
5	close	_	VERB	VB	_	3	ccomp	_	_
6	it	_	PRON	PRP	_	7	nsubj	_	_
7	was	_	VERB	VBD	_	5	ccomp	_	_
8	Entity4	_	PROPN	NNP	_	9	nsubj	_	_
9	's	_	VERB	VBZ	_	14	parataxis	_	_
10	third	_	ADJ	JJ	_	11	amod	_	_
11	loss	_	NOUN	NN	_	14	nsubj	_	_
12	in	_	ADP	IN	_	13	case	_	_
13	a	_	DET	DT	_	14	advmod	_	_
14	final	_	VERB	VBD	_	0	root	_	_
15	this	_	DET	DT	_	16	det	_	_
16	year	_	NOUN	NN	_	14	nmod:tmod	_	_

1	''	_	ADV	RB	_	2	advmod	_	_
2	what	_	PRON	WP	_	5	dep	_	_
3	can	_	AUX	MD	_	5	aux	_	_
4	i	_	X	FW	_	5	nsubj	_	_
5	say	_	VERB	VB	_	0	root	_	_

1	Entity0	_	PROPN	NNP	_	2	nsubj	_	_
2	had	_	VERB	VBD	_	0	root	_	_
3	another	_	DET	DT	_	5	det	_	_
4	excellent	_	ADJ	JJ	_	5	amod	_	_
5	week	_	NOUN	NN	_	2	dobj	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	''	_	PUNCT	''	_	0	erased	_	_
8	he	_	PRON	PRP	_	9	nsubj	_	_
9	said	_	VERB	VBD	_	5	acl:relcl	_	_

1	''	_	PROPN	NNP	_	2	compound	_	_
2	i	_	PROPN	NNP	_	3	nsubj	_	_
3	tried	_	VERB	VBD	_	0	root	_	_
4	my	_	PRON	PRP$	_	5	nmod:poss	_	_
5	best	_	ADJ	JJS	_	3	dobj	_	_
6	but	_	CONJ	CC	_	10	cc	_	_
7	it	_	PRON	PRP	_	10	nsubj	_	_
8	was	_	VERB	VBD	_	10	cop	_	_
9	not	_	ADV	RB	_	10	neg	_	_
10	good	_	ADJ	JJ	_	3	dep	_	_
11	enough	_	ADJ	JJ	_	12	amod	_	_
12	today	_	NOUN	NN	_	10	nmod:tmod	_	_

1	i	_	X	FW	_	3	nsubj	_	_
2	'm	_	AUX	VBP	_	3	aux	_	_
3	missing	_	VERB	VBG	_	0	root	_	_
4	that	_	SCONJ	IN	_	14	mark	_	_
5	one	_	NUM	CD	_	6	nummod	_	_
6	step	_	NOUN	NN	_	14	nsubj	_	_
7	in	_	ADP	IN	_	10	case	_	_
8	my	_	PRON	PRP$	_	10	nmod:poss	_	_
9	clay	_	NOUN	NN	_	10	compound	_	_
10	game	_	NOUN	NN	_	6	nmod	_	_
11	but	_	CONJ	CC	_	12	case	_	_
12	i	_	X	FW	_	10	nmod	_	_
13	'm	_	AUX	VBP	_	14	aux	_	_
14	going	_	VERB	VBG	_	3	ccomp	_	_
15	to	_	PART	TO	_	16	mark	_	_
16	work	_	VERB	VB	_	14	xcomp	_	_
17	to	_	PART	TO	_	18	mark	_	_
18	raise	_	VERB	VB	_	16	xcomp	_	_
19	my	_	PRON	PRP$	_	20	nmod:poss	_	_
20	game	_	NOUN	NN	_	18	dep	_	_
21	that	_	DET	DT	_	23	det	_	_
22	little	_	ADJ	JJ	_	23	amod	_	_
23	bit	_	NOUN	NN	_	18	dobj	_	_

1	i	_	X	FW	_	3	nsubj	_	_
2	'll	_	AUX	MD	_	3	aux	_	_
3	do	_	VERB	VB	_	0	root	_	_
4	what	_	PRON	WP	_	6	dobj	_	_
5	i	_	X	FW	_	6	nsubj	_	_
6	can	_	AUX	MD	_	3	ccomp	_	_
7	to	_	PART	TO	_	8	mark	_	_
8	make	_	VERB	VB	_	6	xcomp	_	_
9	that	_	PRON	DT	_	10	nsubj	_	_
10	happen	_	VERB	VB	_	8	ccomp	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	hope	_	VERB	VB	_	10	conj	_	_
13	to	_	PART	TO	_	14	mark	_	_
14	come	_	VERB	VB	_	12	xcomp	_	_
15	back	_	ADV	RB	_	14	advmod	_	_
16	next	_	ADJ	JJ	_	17	amod	_	_
17	year	_	NOUN	NN	_	14	nmod:tmod	_	_
18	and	_	CONJ	CC	_	10	cc	_	_
19	go	_	VERB	VB	_	10	conj	_	_
20	a	_	DET	DT	_	21	det	_	_
21	step	_	NOUN	NN	_	19	dobj	_	_
22	further	_	ADV	RBR	_	19	advmod	_	_
23	''	_	PUNCT	''	_	0	erased	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	strong	_	ADJ	JJ	_	3	amod	_	_
3	start	_	NOUN	NN	_	11	dep	_	_
4	2015	_	SCONJ	IN	_	3	mark	_	_
5	has	_	AUX	VBZ	_	6	aux	_	_
6	been	_	VERB	VBN	_	3	dep	_	_
7	a	_	PROPN	NNP	_	8	nsubj	_	_
8	sensational	_	VERB	VBZ	_	11	parataxis	_	_
9	year	_	NOUN	NN	_	11	nsubj	_	_
10	for	_	ADP	IN	_	11	advmod	_	_
11	Entity0	_	VERB	VBZ	_	0	root	_	_
12	so	_	ADV	RB	_	13	advmod	_	_
13	far	_	ADV	RB	_	11	advmod	_	_

1	after	_	SCONJ	IN	_	2	mark	_	_
2	winning	_	VERB	VBG	_	11	advcl	_	_
3	the	_	DET	DT	_	4	det	_	_
4	Entity45	_	NOUN	NNS	_	2	dobj	_	_
5	back	_	ADP	RP	_	2	compound:prt	_	_
6	in	_	ADP	IN	_	7	case	_	_
7	january	_	PROPN	NNP	_	2	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	Entity0	_	NOUN	NNS	_	11	nsubj	_	_
10	has	_	AUX	VBZ	_	11	aux	_	_
11	followed	_	VERB	VBN	_	0	root	_	_
12	up	_	ADP	RP	_	11	compound:prt	_	_
13	with	_	ADP	IN	_	16	case	_	_
14	Entity6	_	PROPN	NNP	_	16	nmod:poss	_	_
15	'	_	PART	POS	_	14	case	_	_
16	victories	_	NOUN	NNS	_	11	nmod	_	_
17	at	_	ADP	IN	_	18	case	_	_
18	Entity47	_	NOUN	NNS	_	11	nmod	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	Entity48	_	NOUN	NNS	_	18	conj	_	_

1	he	_	PRON	PRP	_	3	nsubj	_	_
2	then	_	ADV	RB	_	3	advmod	_	_
3	beat	_	VERB	VBD	_	0	root	_	_
4	Entity49	_	NOUN	NNS	_	3	dobj	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	arguably	_	ADV	RB	_	7	advmod	_	_
7	one	_	NUM	CD	_	4	appos	_	_
8	of	_	ADP	IN	_	11	case	_	_
9	the	_	DET	DT	_	11	det	_	_
10	greatest	_	ADJ	JJS	_	11	amod	_	_
11	players	_	NOUN	NNS	_	7	nmod	_	_
12	on	_	ADP	IN	_	13	case	_	_
13	clay	_	NOUN	NN	_	11	nmod	_	_
14	of	_	ADP	IN	_	16	case	_	_
15	all	_	DET	DT	_	16	det	_	_
16	time	_	NOUN	NN	_	13	nmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	in	_	ADP	IN	_	21	case	_	_
19	the	_	DET	DT	_	21	det	_	_
20	semi	_	ADJ	JJ	_	21	amod	_	_
21	finals	_	NOUN	NNS	_	3	nmod	_	_
22	in	_	ADP	IN	_	23	case	_	_
23	Entity54	_	NOUN	NNS	_	3	nmod	_	_

1	sunday	_	PROPN	NNP	_	3	nmod:poss	_	_
2	's	_	PART	POS	_	1	case	_	_
3	victory	_	NOUN	NN	_	6	nsubj	_	_
4	over	_	ADP	IN	_	5	case	_	_
5	Entity4	_	NOUN	NNS	_	3	nmod	_	_
6	means	_	VERB	VBZ	_	0	root	_	_
7	he	_	PRON	PRP	_	8	nsubj	_	_
8	becomes	_	VERB	VBZ	_	6	ccomp	_	_
9	the	_	DET	DT	_	11	det	_	_
10	first	_	ADJ	JJ	_	11	amod	_	_
11	man	_	NOUN	NN	_	8	xcomp	_	_
12	to	_	PART	TO	_	13	mark	_	_
13	win	_	VERB	VB	_	11	acl	_	_
14	the	_	DET	DT	_	15	det	_	_
15	opening	_	NOUN	NN	_	13	iobj	_	_
16	three	_	NUM	CD	_	18	nummod	_	_
17	Entity59	_	ADJ	JJ	_	18	amod	_	_
18	tournaments	_	NOUN	NNS	_	13	dobj	_	_
19	of	_	ADP	IN	_	21	case	_	_
20	the	_	DET	DT	_	21	det	_	_
21	season	_	NOUN	NN	_	18	nmod	_	_

