http://web.archive.org/web/20150418203920id_/http://www.cnn.com/2015/04/17/living/trending-watch-top-stories-feat/index.html

( @entity1 ) @entity0 and @entity2 are back . an @entity4 reporter went on a regrettable rant . and we all taxed our brains trying to deduce the date of @entity10 's damn birthday . here are pop culture 's most talked - about stories of the week . producers of " @entity14 : the @entity17 " unveiled a nearly two - minute trailer for the upcoming movie , arriving in december . when @entity19 shows up with @entity2 at the end , you can almost hear the @entity22 's collective squeals . a logic problem from a @entity25 math test somehow spread across the @entity26 , leaving millions trying to figure out the hypothetical birthday of someone named @entity10 . we 're guessing that most of us cheated and peeked at the answer . who retires at age 34 ? supermodel @entity33 , who walked what she says was her last fashion - show runway this week in her native @entity36 . she 'll still keep modeling , though -- and hanging out with her husband , who is apparently a football player of some kind . oh , @entity40 . we all hate having our car towed . but for someone who 's on air at @entity4 , you do n't seem to understand how to behave on camera . speaking of @entity40 , a new book by @entity48 explores how social media may go too far in encouraging haters to shame people who make public missteps . @entity48 told @entity1 , " it 's so corrosive to create that kind of society . " the first set of female quintuplets in the world since 1969 was born in @entity58 , @entity59 . just imagine how fun it 'll be for their parents 16 years from now when they all start dating . fire department , i need you now @entity68 @entity67 of country band @entity69 had to vacate her tour bus when it caught fire outside of @entity74 . most of her stuff was burned , but her @entity77 survived . to infinity and beyond famed physicist @entity80 , known for his sense of humor , partnered with the silly lads of @entity84 to recreate the " @entity87 " from their 1983 film " @entity86 . " duckie dances ! remember @entity89 from " pretty in @entity90 ? " of course you do . actor @entity92 charmed fans on @entity95 's " @entity94 " by reprising his character 's record - store dance to @entity98 's " @entity99 , " right down to the wall - dancing and counter-bashing .

they include a new " @placeholder " trailer and an ill - advised , on - camera rant

@entity14

@entity22:Internet
@entity26:Web
@entity25:Singapore
@entity80:Stephen Hawking
@entity84:Monty Python
@entity86:The Meaning of Life
@entity87:Galaxy Song
@entity89:Duckie
@entity2:Chewbacca
@entity1:CNN
@entity0:Han
@entity4:ESPN
@entity10:Cheryl
@entity74:Dallas
@entity59:Texas
@entity58:Houston
@entity17:Force Awakens
@entity33:Gisele Bundchen
@entity14:Star Wars
@entity36:Brazil
@entity19:Harrison Ford
@entity77:Bible
@entity99:Try a Little Tenderness
@entity98:Otis Redding
@entity95:CBS
@entity94:Late Late Show
@entity92:Jon Cryer
@entity90:Pink
@entity40:McHenry
@entity68:Singer
@entity69:Lady Antebellum
@entity67:Hillary Scott
@entity48:Ronson