http://web.archive.org/web/20150510051010id_/http://edition.cnn.com/2015/04/12/entertainment/timberlake-biel-baby/index.html

( @entity1 ) @entity0 and @entity2 , welcome to parenthood . the celebrity couple announced the arrival of their son , @entity6 , in statements to people . " @entity6 was the middle name of @entity6 's maternal grandfather @entity12 , who died in 2012 , while @entity13 is the musician 's own middle name , as well as his father 's first , " @entity9 reports . the couple announced the pregnancy in january , with an @entity20 post . it is the first baby for both .

@placeholder and @entity2 welcome son @entity6

@entity6

@entity2:Biel
@entity1:CNN
@entity0:Justin Timberlake
@entity13:Randall
@entity6:Silas Randall Timberlake
@entity9:People
@entity20:Instagram
@entity12:Bill Bomar