1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity0	_	PROPN	NNP	_	8	nsubj	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	here	_	ADV	RB	_	2	advmod	_	_
5	's	_	VERB	VBZ	_	8	cop	_	_
6	a	_	DET	DT	_	8	det	_	_
7	pop	_	NOUN	NN	_	8	compound	_	_
8	quiz	_	NOUN	NN	_	0	root	_	_
9	:	_	PUNCT	:	_	0	erased	_	_
10	what	_	PRON	WP	_	12	nsubj	_	_
11	's	_	VERB	VBZ	_	12	cop	_	_
12	better	_	ADJ	JJR	_	8	parataxis	_	_
13	for	_	ADP	IN	_	16	case	_	_
14	Entity4	_	PROPN	NNP	_	16	nmod:poss	_	_
15	's	_	PART	POS	_	14	case	_	_
16	status	_	NOUN	NN	_	12	nmod	_	_
17	in	_	ADP	IN	_	19	case	_	_
18	the	_	DET	DT	_	19	det	_	_
19	world	_	NOUN	NN	_	16	nmod	_	_

1	a	_	X	LS	_	6	dep	_	_
2	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
3	being	_	ADJ	JJ	_	6	amod	_	_
4	a	_	DET	DT	_	6	det	_	_
5	global	_	ADJ	JJ	_	6	amod	_	_
6	leader	_	NOUN	NN	_	0	root	_	_
7	in	_	ADP	IN	_	8	case	_	_
8	innovation	_	NOUN	NN	_	6	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	job	_	NOUN	NN	_	11	compound	_	_
11	creation	_	NOUN	NN	_	8	conj	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	education	_	NOUN	NN	_	8	conj	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	social	_	ADJ	JJ	_	16	amod	_	_
16	mobility	_	NOUN	NN	_	8	conj	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	literacy	_	NOUN	NN	_	8	conj	_	_
19	and	_	CONJ	CC	_	8	cc	_	_
20	child	_	NOUN	NN	_	8	conj	_	_
21	health	_	NOUN	NN	_	6	dep	_	_

1	b	_	X	LS	_	6	dep	_	_
2	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
3	being	_	ADJ	JJ	_	6	amod	_	_
4	a	_	DET	DT	_	6	det	_	_
5	global	_	ADJ	JJ	_	6	amod	_	_
6	leader	_	NOUN	NN	_	0	root	_	_
7	in	_	ADP	IN	_	8	case	_	_
8	imprisoning	_	PROPN	NNP	_	6	nmod	_	_
9	the	_	DET	DT	_	11	det	_	_
10	highest	_	ADJ	JJS	_	11	amod	_	_
11	number	_	NOUN	NN	_	6	dep	_	_
12	of	_	ADP	IN	_	14	case	_	_
13	human	_	ADJ	JJ	_	14	amod	_	_
14	beings	_	NOUN	NNS	_	11	nmod	_	_
15	--	_	PUNCT	:	_	0	erased	_	_
16	its	_	PRON	PRP$	_	18	nmod:poss	_	_
17	own	_	ADJ	JJ	_	18	amod	_	_
18	citizens	_	NOUN	NNS	_	11	dep	_	_

1	it	_	PRON	PRP	_	5	nsubj	_	_
2	's	_	VERB	VBZ	_	5	cop	_	_
3	an	_	DET	DT	_	5	det	_	_
4	obvious	_	ADJ	JJ	_	5	amod	_	_
5	answer	_	NOUN	NN	_	0	root	_	_

1	but	_	CONJ	CC	_	4	cc	_	_
2	the	_	DET	DT	_	4	det	_	_
3	unfortunate	_	ADJ	JJ	_	4	amod	_	_
4	reality	_	NOUN	NN	_	0	root	_	_
5	is	_	VERB	VBZ	_	4	acl:relcl	_	_
6	that	_	SCONJ	IN	_	9	mark	_	_
7	the	_	DET	DT	_	8	det	_	_
8	Entity4	_	NOUN	NNS	_	9	nsubj	_	_
9	leads	_	VERB	VBZ	_	5	ccomp	_	_
10	the	_	DET	DT	_	11	det	_	_
11	world	_	NOUN	NN	_	9	dobj	_	_
12	in	_	ADP	IN	_	13	case	_	_
13	incarceration	_	NOUN	NN	_	11	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	not	_	ADV	RB	_	16	neg	_	_
16	education	_	NOUN	NN	_	4	appos	_	_

1	our	_	PRON	PRP$	_	2	nmod:poss	_	_
2	country	_	NOUN	NN	_	4	nsubj	_	_
3	has	_	AUX	VBZ	_	4	aux	_	_
4	shown	_	VERB	VBN	_	0	root	_	_
5	time	_	NOUN	NN	_	4	dobj	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	again	_	ADV	RB	_	11	advmod	_	_
8	a	_	DET	DT	_	11	det	_	_
9	nearly	_	ADV	RB	_	11	advmod	_	_
10	unlimited	_	ADJ	JJ	_	11	amod	_	_
11	capacity	_	NOUN	NN	_	5	conj	_	_
12	to	_	PART	TO	_	13	mark	_	_
13	reinvent	_	VERB	VB	_	4	advcl	_	_
14	itself	_	PRON	PRP	_	13	dobj	_	_
15	and	_	CONJ	CC	_	13	cc	_	_
16	move	_	VERB	VB	_	13	conj	_	_
17	closer	_	ADV	RBR	_	16	advmod	_	_
18	to	_	ADP	TO	_	20	case	_	_
19	the	_	DET	DT	_	20	det	_	_
20	ideals	_	NOUN	NNS	_	16	nmod	_	_
21	on	_	ADP	IN	_	22	case	_	_
22	which	_	DET	WDT	_	26	nmod	_	_
23	our	_	PRON	PRP$	_	24	nmod:poss	_	_
24	society	_	NOUN	NN	_	26	nsubjpass	_	_
25	was	_	AUX	VBD	_	26	auxpass	_	_
26	founded	_	VERB	VBN	_	20	acl:relcl	_	_

1	yet	_	CONJ	CC	_	4	cc	_	_
2	we	_	PRON	PRP	_	4	nsubj	_	_
3	have	_	AUX	VBP	_	4	aux	_	_
4	emerged	_	VERB	VBN	_	0	root	_	_
5	as	_	ADP	IN	_	8	case	_	_
6	the	_	DET	DT	_	8	det	_	_
7	global	_	ADJ	JJ	_	8	amod	_	_
8	leader	_	NOUN	NN	_	4	nmod	_	_
9	in	_	ADP	IN	_	11	case	_	_
10	a	_	DET	DT	_	11	det	_	_
11	race	_	NOUN	NN	_	8	nmod	_	_
12	that	_	SCONJ	IN	_	16	mark	_	_
13	no	_	DET	DT	_	14	neg	_	_
14	nation	_	NOUN	NN	_	16	nsubj	_	_
15	would	_	AUX	MD	_	16	aux	_	_
16	want	_	VERB	VB	_	4	ccomp	_	_
17	to	_	PART	TO	_	21	mark	_	_
18	even	_	ADV	RB	_	21	advmod	_	_
19	be	_	VERB	VB	_	21	cop	_	_
20	a	_	DET	DT	_	21	det	_	_
21	contender	_	NOUN	NN	_	16	xcomp	_	_
22	in	_	ADP	IN	_	21	nmod	_	_

1	while	_	SCONJ	IN	_	9	mark	_	_
2	our	_	PRON	PRP$	_	3	nmod:poss	_	_
3	country	_	NOUN	NN	_	9	nsubj	_	_
4	is	_	VERB	VBZ	_	9	cop	_	_
5	home	_	ADV	RB	_	9	advmod	_	_
6	to	_	ADP	TO	_	9	case	_	_
7	only	_	ADV	RB	_	8	advmod	_	_
8	5	_	NUM	CD	_	9	nummod	_	_
9	%	_	SYM	NN	_	22	advcl	_	_
10	of	_	ADP	IN	_	15	case	_	_
11	the	_	DET	DT	_	12	det	_	_
12	world	_	NOUN	NN	_	15	nmod:poss	_	_
13	's	_	PART	POS	_	12	case	_	_
14	total	_	ADJ	JJ	_	15	amod	_	_
15	population	_	NOUN	NN	_	9	nmod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	we	_	PRON	PRP	_	22	nsubj	_	_
18	are	_	VERB	VBP	_	22	cop	_	_
19	home	_	ADV	RB	_	22	advmod	_	_
20	to	_	ADP	TO	_	22	case	_	_
21	25	_	NUM	CD	_	22	nummod	_	_
22	%	_	SYM	NN	_	0	root	_	_
23	of	_	ADP	IN	_	28	case	_	_
24	the	_	DET	DT	_	25	det	_	_
25	world	_	NOUN	NN	_	28	nmod:poss	_	_
26	's	_	PART	POS	_	25	case	_	_
27	prison	_	NOUN	NN	_	28	compound	_	_
28	population	_	NOUN	NN	_	22	nmod	_	_

1	and	_	CONJ	CC	_	2	cc	_	_
2	nearly	_	ADV	RB	_	4	nummod	_	_
3	three	_	NUM	CD	_	4	nummod	_	_
4	fourths	_	NOUN	NNS	_	9	nsubjpass	_	_
5	of	_	ADP	IN	_	7	case	_	_
6	this	_	DET	DT	_	7	det	_	_
7	population	_	NOUN	NN	_	4	nmod	_	_
8	is	_	AUX	VBZ	_	9	auxpass	_	_
9	comprised	_	VERB	VBN	_	0	root	_	_
10	of	_	ADP	IN	_	12	case	_	_
11	nonviolent	_	ADJ	JJ	_	12	amod	_	_
12	offenders	_	NOUN	NNS	_	9	nmod	_	_

1	at	_	ADP	IN	_	4	case	_	_
2	the	_	DET	DT	_	4	det	_	_
3	same	_	ADJ	JJ	_	4	amod	_	_
4	time	_	NOUN	NN	_	8	nmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	we	_	PRON	PRP	_	8	nsubj	_	_
7	are	_	AUX	VBP	_	8	aux	_	_
8	losing	_	VERB	VBG	_	0	root	_	_
9	the	_	DET	DT	_	12	det	_	_
10	increasingly	_	ADV	RB	_	11	advmod	_	_
11	important	_	ADJ	JJ	_	12	amod	_	_
12	race	_	NOUN	NN	_	8	dobj	_	_
13	to	_	PART	TO	_	14	mark	_	_
14	educate	_	VERB	VB	_	8	advcl	_	_
15	our	_	PRON	PRP$	_	16	nmod:poss	_	_
16	citizens	_	NOUN	NNS	_	14	dobj	_	_

1	where	_	ADV	WRB	_	6	advmod	_	_
2	the	_	DET	DT	_	3	det	_	_
3	Entity4	_	NOUN	NNS	_	6	nsubjpass	_	_
4	was	_	AUX	VBD	_	6	auxpass	_	_
5	once	_	ADV	RB	_	6	advmod	_	_
6	ranked	_	VERB	VBN	_	16	advcl	_	_
7	first	_	ADV	RB	_	6	advmod	_	_
8	in	_	ADP	IN	_	12	case	_	_
9	high	_	ADJ	JJ	_	12	amod	_	_
10	school	_	NOUN	NN	_	12	compound	_	_
11	graduation	_	NOUN	NN	_	12	compound	_	_
12	rates	_	NOUN	NNS	_	6	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	we	_	PRON	PRP	_	16	nsubj	_	_
15	now	_	ADV	RB	_	16	advmod	_	_
16	rank	_	VERB	VBP	_	0	root	_	_
17	23rd	_	ADJ	JJ	_	16	dobj	_	_
18	in	_	ADP	IN	_	21	case	_	_
19	high	_	ADJ	JJ	_	21	amod	_	_
20	school	_	NOUN	NN	_	21	compound	_	_
21	completion	_	NOUN	NN	_	17	nmod	_	_
22	among	_	ADP	IN	_	23	case	_	_
23	30	_	NUM	CD	_	21	nmod	_	_
24	of	_	ADP	IN	_	30	case	_	_
25	the	_	DET	DT	_	26	det	_	_
26	world	_	NOUN	NN	_	30	nmod:poss	_	_
27	's	_	PART	POS	_	26	case	_	_
28	most	_	ADV	RBS	_	29	advmod	_	_
29	developed	_	ADJ	JJ	_	30	amod	_	_
30	nations	_	NOUN	NNS	_	17	nmod	_	_

1	where	_	ADV	WRB	_	7	advmod	_	_
2	we	_	PRON	PRP	_	7	nsubj	_	_
3	were	_	VERB	VBD	_	7	cop	_	_
4	once	_	ADV	RB	_	7	advmod	_	_
5	the	_	DET	DT	_	7	det	_	_
6	driving	_	VERB	VBG	_	7	amod	_	_
7	force	_	NOUN	NN	_	15	advcl	_	_
8	of	_	ADP	IN	_	11	case	_	_
9	the	_	DET	DT	_	11	det	_	_
10	global	_	ADJ	JJ	_	11	amod	_	_
11	economy	_	NOUN	NN	_	7	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	we	_	PRON	PRP	_	15	nsubj	_	_
14	now	_	ADV	RB	_	15	advmod	_	_
15	rank	_	VERB	VBP	_	0	root	_	_
16	fifth	_	ADJ	JJ	_	15	xcomp	_	_
17	in	_	ADP	IN	_	23	case	_	_
18	the	_	DET	DT	_	19	det	_	_
19	Entity51	_	NOUN	NNS	_	23	nmod:poss	_	_
20	's	_	PART	POS	_	19	case	_	_
21	global	_	ADJ	JJ	_	23	amod	_	_
22	competitiveness	_	NOUN	NN	_	23	compound	_	_
23	index	_	NOUN	NN	_	15	nmod	_	_

1	key	_	ADJ	JJ	_	2	amod	_	_
2	metrics	_	NOUN	NNS	_	6	nsubj	_	_
3	in	_	ADP	IN	_	5	case	_	_
4	this	_	DET	DT	_	5	det	_	_
5	index	_	NOUN	NN	_	2	nmod	_	_
6	include	_	VERB	VBP	_	0	root	_	_
7	the	_	DET	DT	_	8	det	_	_
8	quality	_	NOUN	NN	_	6	dobj	_	_
9	of	_	ADP	IN	_	19	case	_	_
10	a	_	DET	DT	_	11	det	_	_
11	nation	_	NOUN	NN	_	19	nmod:poss	_	_
12	's	_	PART	POS	_	11	case	_	_
13	primary	_	ADJ	JJ	_	19	amod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	secondary	_	ADJ	JJ	_	19	amod	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	higher	_	ADJ	JJR	_	15	conj	_	_
18	education	_	NOUN	NN	_	19	compound	_	_
19	systems	_	NOUN	NNS	_	8	nmod	_	_

1	instead	_	ADV	RB	_	3	mark	_	_
2	of	_	SCONJ	IN	_	1	mwe	_	_
3	empowering	_	VERB	VBG	_	22	advcl	_	_
4	the	_	DET	DT	_	6	det	_	_
5	next	_	ADJ	JJ	_	6	amod	_	_
6	generation	_	NOUN	NN	_	3	dobj	_	_
7	of	_	ADP	IN	_	9	case	_	_
8	Entity4	_	ADJ	JJ	_	9	amod	_	_
9	artists	_	NOUN	NNS	_	6	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	scientists	_	NOUN	NNS	_	9	conj	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	engineers	_	NOUN	NNS	_	9	conj	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	inventors	_	NOUN	NNS	_	9	conj	_	_
16	and	_	CONJ	CC	_	9	cc	_	_
17	entrepreneurs	_	NOUN	NNS	_	9	conj	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	our	_	PRON	PRP$	_	20	nmod:poss	_	_
20	country	_	NOUN	NN	_	22	nsubj	_	_
21	has	_	AUX	VBZ	_	22	aux	_	_
22	chosen	_	VERB	VBN	_	0	root	_	_
23	to	_	PART	TO	_	24	mark	_	_
24	devote	_	VERB	VB	_	22	xcomp	_	_
25	a	_	DET	DT	_	27	det	_	_
26	massive	_	ADJ	JJ	_	27	amod	_	_
27	amount	_	NOUN	NN	_	24	dobj	_	_
28	of	_	ADP	IN	_	29	case	_	_
29	resources	_	NOUN	NNS	_	27	nmod	_	_
30	,	_	PUNCT	,	_	0	erased	_	_
31	time	_	NOUN	NN	_	29	conj	_	_
32	and	_	CONJ	CC	_	29	cc	_	_
33	energy	_	NOUN	NN	_	29	conj	_	_
34	to	_	ADP	TO	_	35	mark	_	_
35	locking	_	VERB	VBG	_	24	advcl	_	_
36	people	_	NOUN	NNS	_	35	dobj	_	_
37	up	_	ADP	RP	_	35	compound:prt	_	_

1	by	_	SCONJ	IN	_	2	mark	_	_
2	imprisoning	_	VERB	VBG	_	0	root	_	_
3	individuals	_	NOUN	NNS	_	7	nsubj	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	we	_	PRON	PRP	_	7	nsubj	_	_
6	also	_	ADV	RB	_	7	advmod	_	_
7	burden	_	VERB	VB	_	2	ccomp	_	_
8	families	_	NOUN	NNS	_	7	dobj	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	condemn	_	VERB	VB	_	7	conj	_	_
11	generations	_	NOUN	NNS	_	10	dobj	_	_
12	to	_	ADP	TO	_	13	case	_	_
13	cycles	_	NOUN	NNS	_	10	nmod	_	_
14	of	_	ADP	IN	_	15	case	_	_
15	poverty	_	NOUN	NN	_	13	nmod	_	_
16	and	_	CONJ	CC	_	7	cc	_	_
17	breed	_	VERB	VB	_	7	conj	_	_
18	economic	_	ADJ	JJ	_	19	amod	_	_
19	inequality	_	NOUN	NN	_	17	dobj	_	_

1	in	_	ADP	IN	_	3	case	_	_
2	the	_	DET	DT	_	3	dep	_	_
3	1980s	_	NUM	CD	_	8	nmod	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	1990s	_	NUM	CD	_	3	conj	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	Entity75	_	NOUN	NNS	_	8	nsubj	_	_
8	chose	_	VERB	VBD	_	0	root	_	_
9	to	_	PART	TO	_	10	mark	_	_
10	adopt	_	VERB	VB	_	8	xcomp	_	_
11	laws	_	NOUN	NNS	_	10	dobj	_	_
12	that	_	DET	WDT	_	14	nsubj	_	_
13	drastically	_	ADV	RB	_	14	advmod	_	_
14	changed	_	VERB	VBD	_	11	acl:relcl	_	_
15	the	_	DET	DT	_	16	det	_	_
16	way	_	NOUN	NN	_	14	dobj	_	_
17	our	_	PRON	PRP$	_	18	nmod:poss	_	_
18	country	_	NOUN	NN	_	19	nsubj	_	_
19	handled	_	VERB	VBD	_	16	acl:relcl	_	_
20	nonviolent	_	ADJ	JJ	_	22	amod	_	_
21	drug	_	NOUN	NN	_	22	compound	_	_
22	crimes	_	NOUN	NNS	_	19	dobj	_	_

1	since	_	ADP	IN	_	2	case	_	_
2	then	_	ADV	RB	_	9	nmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	the	_	DET	DT	_	7	det	_	_
5	Entity4	_	ADJ	JJ	_	7	amod	_	_
6	prison	_	NOUN	NN	_	7	compound	_	_
7	population	_	NOUN	NN	_	9	nsubj	_	_
8	has	_	AUX	VBZ	_	9	aux	_	_
9	increased	_	VERB	VBN	_	0	root	_	_
10	by	_	ADP	IN	_	13	case	_	_
11	nearly	_	ADV	RB	_	12	advmod	_	_
12	800	_	NUM	CD	_	13	nummod	_	_
13	%	_	SYM	NN	_	9	nmod	_	_
14	over	_	ADP	IN	_	18	case	_	_
15	the	_	DET	DT	_	18	det	_	_
16	past	_	ADJ	JJ	_	18	amod	_	_
17	30	_	NUM	CD	_	18	nummod	_	_
18	years	_	NOUN	NNS	_	13	nmod	_	_

1	over	_	ADP	IN	_	2	case	_	_
2	2	_	NUM	CD	_	0	root	_	_

1	7	_	NUM	CD	_	2	compound	_	_
2	million	_	NUM	CD	_	4	nummod	_	_
3	Entity4	_	ADJ	JJ	_	4	amod	_	_
4	children	_	NOUN	NNS	_	5	nsubj	_	_
5	have	_	VERB	VBP	_	0	root	_	_
6	a	_	DET	DT	_	7	det	_	_
7	parent	_	NOUN	NN	_	5	dobj	_	_
8	who	_	PRON	WP	_	10	nsubjpass	_	_
9	is	_	AUX	VBZ	_	10	auxpass	_	_
10	incarcerated	_	VERB	VBN	_	7	acl:relcl	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	and	_	CONJ	CC	_	5	cc	_	_
13	10	_	NUM	CD	_	14	compound	_	_
14	million	_	NUM	CD	_	16	nummod	_	_
15	Entity4	_	ADJ	JJ	_	16	amod	_	_
16	children	_	NOUN	NNS	_	23	nsubj	_	_
17	at	_	ADP	IN	_	19	case	_	_
18	one	_	NUM	CD	_	19	nummod	_	_
19	time	_	NOUN	NN	_	16	nmod	_	_
20	in	_	ADP	IN	_	22	case	_	_
21	their	_	PRON	PRP$	_	22	nmod:poss	_	_
22	lives	_	NOUN	NNS	_	19	nmod	_	_
23	had	_	VERB	VBD	_	5	conj	_	_
24	a	_	DET	DT	_	25	det	_	_
25	parent	_	NOUN	NN	_	23	dobj	_	_
26	in	_	ADP	IN	_	27	case	_	_
27	prison	_	NOUN	NN	_	25	nmod	_	_

1	americans	_	NOUN	NNS	_	6	nsubjpass	_	_
2	of	_	ADP	IN	_	3	case	_	_
3	color	_	NOUN	NN	_	1	nmod	_	_
4	are	_	AUX	VBP	_	6	auxpass	_	_
5	disproportionately	_	ADV	RB	_	6	advmod	_	_
6	burdened	_	VERB	VBN	_	0	root	_	_
7	by	_	ADP	IN	_	9	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	failures	_	NOUN	NNS	_	6	nmod	_	_
10	of	_	ADP	IN	_	13	case	_	_
11	our	_	PRON	PRP$	_	13	nmod:poss	_	_
12	justice	_	NOUN	NN	_	13	compound	_	_
13	system	_	NOUN	NN	_	9	nmod	_	_

1	there	_	PRON	EX	_	2	expl	_	_
2	are	_	VERB	VBP	_	0	root	_	_
3	more	_	ADV	RBR	_	4	advmod	_	_
4	black	_	ADJ	JJ	_	5	amod	_	_
5	men	_	NOUN	NNS	_	2	nsubj	_	_
6	in	_	ADP	IN	_	7	case	_	_
7	prison	_	NOUN	NN	_	2	nmod	_	_
8	or	_	CONJ	CC	_	7	cc	_	_
9	under	_	ADP	IN	_	13	case	_	_
10	state	_	NOUN	NN	_	13	compound	_	_
11	or	_	CONJ	CC	_	10	cc	_	_
12	federal	_	ADJ	JJ	_	10	conj	_	_
13	supervision	_	NOUN	NN	_	7	conj	_	_
14	today	_	NOUN	NN	_	2	nmod:tmod	_	_
15	than	_	SCONJ	IN	_	18	mark	_	_
16	there	_	PRON	EX	_	18	expl	_	_
17	were	_	AUX	VBD	_	18	auxpass	_	_
18	enslaved	_	VERB	VBN	_	2	advcl	_	_
19	in	_	ADP	IN	_	20	case	_	_
20	1850	_	NUM	CD	_	18	nmod	_	_

1	and	_	CONJ	CC	_	3	cc	_	_
2	while	_	NOUN	NN	_	3	compound	_	_
3	Entity86	_	NOUN	NNS	_	0	root	_	_
4	make	_	VERB	VBP	_	3	acl:relcl	_	_
5	up	_	ADV	RB	_	4	advmod	_	_
6	only	_	ADV	RB	_	7	advmod	_	_
7	13	_	NUM	CD	_	5	nmod:npmod	_	_

1	6	_	NUM	CD	_	2	nummod	_	_
2	%	_	SYM	NN	_	10	nsubj	_	_
3	of	_	ADP	IN	_	7	case	_	_
4	the	_	DET	DT	_	7	det	_	_
5	total	_	ADJ	JJ	_	7	amod	_	_
6	Entity4	_	ADJ	JJ	_	7	amod	_	_
7	population	_	NOUN	NN	_	2	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	they	_	PRON	PRP	_	7	appos	_	_
10	make	_	VERB	VBP	_	0	root	_	_
11	up	_	ADP	RP	_	10	compound:prt	_	_
12	a	_	DET	DT	_	14	det	_	_
13	whopping	_	ADJ	JJ	_	14	amod	_	_
14	40	_	NUM	CD	_	10	dobj	_	_

1	2	_	NUM	CD	_	2	nummod	_	_
2	%	_	SYM	NN	_	0	root	_	_
3	of	_	ADP	IN	_	7	case	_	_
4	the	_	DET	DT	_	7	det	_	_
5	Entity4	_	ADJ	JJ	_	7	amod	_	_
6	prison	_	NOUN	NN	_	7	compound	_	_
7	population	_	NOUN	NN	_	2	nmod	_	_

1	the	_	DET	DT	_	3	det	_	_
2	sad	_	ADJ	JJ	_	3	amod	_	_
3	reality	_	NOUN	NN	_	4	nsubj	_	_
4	is	_	VERB	VBZ	_	0	root	_	_
5	that	_	SCONJ	IN	_	15	mark	_	_
6	in	_	ADP	IN	_	9	case	_	_
7	today	_	NOUN	NN	_	9	nmod:poss	_	_
8	's	_	PART	POS	_	7	case	_	_
9	Entity4	_	NOUN	NNS	_	15	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	prisoners	_	NOUN	NNS	_	15	nsubj	_	_
12	are	_	VERB	VBP	_	15	cop	_	_
13	never	_	ADV	RB	_	15	neg	_	_
14	truly	_	ADV	RB	_	15	advmod	_	_
15	free	_	ADJ	JJ	_	4	ccomp	_	_
16	from	_	ADP	IN	_	18	case	_	_
17	the	_	DET	DT	_	18	det	_	_
18	burdens	_	NOUN	NNS	_	15	nmod	_	_
19	of	_	ADP	IN	_	23	case	_	_
20	our	_	PRON	PRP$	_	23	nmod:poss	_	_
21	criminal	_	ADJ	JJ	_	23	amod	_	_
22	justice	_	NOUN	NN	_	23	compound	_	_
23	system	_	NOUN	NN	_	18	nmod	_	_

1	a	_	DET	DT	_	2	det	_	_
2	report	_	NOUN	NN	_	6	nsubj	_	_
3	from	_	ADP	IN	_	5	case	_	_
4	the	_	DET	DT	_	5	det	_	_
5	Entity106	_	NOUN	NNS	_	2	nmod	_	_
6	concluded	_	VERB	VBD	_	0	root	_	_
7	that	_	SCONJ	IN	_	21	mark	_	_
8	once	_	SCONJ	IN	_	9	mark	_	_
9	released	_	VERB	VBN	_	21	advcl	_	_
10	from	_	ADP	IN	_	11	case	_	_
11	prison	_	NOUN	NN	_	9	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	an	_	DET	DT	_	14	det	_	_
14	ex-offender	_	NOUN	NN	_	16	nmod:poss	_	_
15	's	_	PART	POS	_	14	case	_	_
16	prospects	_	NOUN	NNS	_	21	nsubj	_	_
17	for	_	SCONJ	IN	_	18	mark	_	_
18	obtaining	_	VERB	VBG	_	16	acl	_	_
19	employment	_	NOUN	NN	_	20	compound	_	_
20	statistically	_	NOUN	NNS	_	18	dobj	_	_
21	decreased	_	VERB	VBD	_	6	ccomp	_	_

1	the	_	DET	DT	_	2	det	_	_
2	report	_	NOUN	NN	_	3	nsubj	_	_
3	estimated	_	VERB	VBD	_	0	root	_	_
4	that	_	SCONJ	IN	_	12	mark	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	in	_	ADP	IN	_	7	case	_	_
7	2008	_	NUM	CD	_	12	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	ex-offender	_	ADJ	JJ	_	11	amod	_	_
10	employment	_	NOUN	NN	_	11	compound	_	_
11	losses	_	NOUN	NNS	_	12	nsubj	_	_
12	cost	_	VERB	VBD	_	3	ccomp	_	_
13	our	_	PRON	PRP$	_	14	nmod:poss	_	_
14	economy	_	NOUN	NN	_	12	dep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	equivalent	_	NOUN	NN	_	12	dobj	_	_
17	of	_	ADP	IN	_	18	case	_	_
18	1	_	NUM	CD	_	16	nmod	_	_

1	5	_	NUM	CD	_	0	root	_	_
2	to	_	ADP	TO	_	3	case	_	_
3	1	_	NUM	CD	_	1	nmod	_	_

1	7	_	NUM	CD	_	2	compound	_	_
2	million	_	NUM	CD	_	0	root	_	_
3	workers	_	NOUN	NNS	_	2	dep	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	or	_	CONJ	CC	_	2	cc	_	_
6	$	_	SYM	$	_	2	conj	_	_
7	57	_	NUM	CD	_	8	compound	_	_
8	billion	_	NUM	CD	_	6	nummod	_	_
9	to	_	ADP	TO	_	10	case	_	_
10	$	_	SYM	$	_	2	nmod	_	_
11	65	_	NUM	CD	_	12	compound	_	_
12	billion	_	NUM	CD	_	10	nummod	_	_
13	annually	_	ADV	RB	_	10	advmod	_	_

1	it	_	PRON	PRP	_	5	nsubj	_	_
2	's	_	VERB	VBZ	_	5	cop	_	_
3	therefore	_	ADV	RB	_	5	advmod	_	_
4	no	_	DET	DT	_	5	neg	_	_
5	surprise	_	NOUN	NN	_	0	root	_	_
6	that	_	SCONJ	IN	_	10	mark	_	_
7	Entity4	_	ADJ	JJ	_	8	amod	_	_
8	prisons	_	NOUN	NNS	_	10	nsubj	_	_
9	have	_	AUX	VBP	_	10	aux	_	_
10	become	_	VERB	VBN	_	5	ccomp	_	_
11	revolving	_	VERB	VBG	_	12	amod	_	_
12	doors	_	NOUN	NNS	_	10	xcomp	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	with	_	ADP	IN	_	15	case	_	_
15	two	_	NUM	CD	_	10	nmod	_	_
16	out	_	ADV	RB	_	21	advmod	_	_
17	of	_	ADP	IN	_	21	case	_	_
18	every	_	DET	DT	_	21	det	_	_
19	three	_	NUM	CD	_	21	nummod	_	_
20	former	_	ADJ	JJ	_	21	amod	_	_
21	offenders	_	NOUN	NNS	_	15	nmod	_	_
22	rearrested	_	VERB	VBN	_	21	acl	_	_
23	within	_	ADP	IN	_	25	case	_	_
24	three	_	NUM	CD	_	25	nummod	_	_
25	years	_	NOUN	NNS	_	22	nmod	_	_
26	of	_	ADP	IN	_	28	case	_	_
27	their	_	PRON	PRP$	_	28	nmod:poss	_	_
28	release	_	NOUN	NN	_	25	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	millions	_	NOUN	NNS	_	25	nsubjpass	_	_
3	of	_	ADP	IN	_	14	case	_	_
4	wives	_	NOUN	NNS	_	14	compound	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	sisters	_	NOUN	NNS	_	14	dep	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	husbands	_	NOUN	NNS	_	14	dep	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	daughters	_	NOUN	NNS	_	14	dep	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	sons	_	NOUN	NNS	_	14	dep	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	friends	_	NOUN	NNS	_	2	nmod	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	the	_	DET	DT	_	17	det	_	_
17	people	_	NOUN	NNS	_	14	conj	_	_
18	they	_	PRON	PRP	_	19	nsubj	_	_
19	love	_	VERB	VBP	_	14	acl:relcl	_	_
20	who	_	PRON	WP	_	23	nsubjpass	_	_
21	have	_	AUX	VBP	_	23	aux	_	_
22	been	_	AUX	VBN	_	23	auxpass	_	_
23	incarcerated	_	VERB	VBN	_	19	ccomp	_	_
24	are	_	AUX	VBP	_	25	auxpass	_	_
25	burdened	_	VERB	VBN	_	0	root	_	_
26	disproportionately	_	ADV	RB	_	25	advmod	_	_
27	by	_	ADP	IN	_	35	case	_	_
28	an	_	DET	DT	_	35	det	_	_
29	outdated	_	ADJ	JJ	_	35	amod	_	_
30	,	_	PUNCT	,	_	0	erased	_	_
31	archaic	_	ADJ	JJ	_	29	conj	_	_
32	and	_	CONJ	CC	_	29	cc	_	_
33	overly	_	ADV	RB	_	34	advmod	_	_
34	punitive	_	ADJ	JJ	_	29	conj	_	_
35	system	_	NOUN	NN	_	25	nmod	_	_

1	these	_	DET	DT	_	2	det	_	_
2	millions	_	NOUN	NNS	_	5	nsubj	_	_
3	of	_	ADP	IN	_	4	case	_	_
4	Entity86	_	NOUN	NNS	_	2	nmod	_	_
5	have	_	VERB	VBP	_	0	root	_	_
6	the	_	DET	DT	_	7	det	_	_
7	ability	_	NOUN	NN	_	5	dobj	_	_
8	to	_	PART	TO	_	9	mark	_	_
9	advance	_	VERB	VB	_	7	acl	_	_
10	our	_	PRON	PRP$	_	11	nmod:poss	_	_
11	country	_	NOUN	NN	_	9	dobj	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	our	_	PRON	PRP$	_	14	nmod:poss	_	_
14	economy	_	NOUN	NN	_	11	conj	_	_
15	and	_	CONJ	CC	_	11	cc	_	_
16	our	_	PRON	PRP$	_	18	nmod:poss	_	_
17	global	_	ADJ	JJ	_	18	amod	_	_
18	competitiveness	_	NOUN	NN	_	11	conj	_	_

1	they	_	PRON	PRP	_	3	nsubj	_	_
2	just	_	ADV	RB	_	3	advmod	_	_
3	need	_	VERB	VBP	_	0	root	_	_
4	to	_	PART	TO	_	6	mark	_	_
5	be	_	AUX	VB	_	6	auxpass	_	_
6	given	_	VERB	VBN	_	3	xcomp	_	_
7	the	_	DET	DT	_	8	det	_	_
8	opportunity	_	NOUN	NN	_	6	dobj	_	_

1	Entity4	_	ADJ	JJ	_	2	amod	_	_
2	taxpayers	_	NOUN	NNS	_	5	nsubj	_	_
3	are	_	VERB	VBP	_	5	cop	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	free	_	ADJ	JJ	_	0	root	_	_
6	from	_	ADP	IN	_	8	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	burdens	_	NOUN	NNS	_	5	nmod	_	_
9	of	_	ADP	IN	_	13	case	_	_
10	our	_	PRON	PRP$	_	13	nmod:poss	_	_
11	criminal	_	ADJ	JJ	_	13	amod	_	_
12	justice	_	NOUN	NN	_	13	compound	_	_
13	system	_	NOUN	NN	_	8	nmod	_	_
14	either	_	ADV	RB	_	5	advmod	_	_

1	in	_	ADP	IN	_	2	case	_	_
2	addition	_	NOUN	NN	_	13	nmod	_	_
3	to	_	ADP	TO	_	5	case	_	_
4	the	_	DET	DT	_	5	det	_	_
5	billions	_	NOUN	NNS	_	2	nmod	_	_
6	lost	_	VERB	VBN	_	5	acl	_	_
7	in	_	ADP	IN	_	8	case	_	_
8	jobs	_	NOUN	NNS	_	6	nmod	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	productivity	_	NOUN	NN	_	8	conj	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	Entity86	_	NOUN	NNS	_	13	nsubj	_	_
13	spend	_	VERB	VBP	_	0	root	_	_
14	over	_	ADP	IN	_	16	case	_	_
15	a	_	DET	DT	_	16	det	_	_
16	quarter	_	NOUN	NN	_	13	nmod	_	_
17	of	_	ADP	IN	_	20	case	_	_
18	a	_	DET	DT	_	19	advmod	_	_
19	trillion	_	NUM	CD	_	20	nummod	_	_
20	dollars	_	NOUN	NNS	_	16	nmod	_	_
21	each	_	DET	DT	_	22	det	_	_
22	year	_	NOUN	NN	_	13	nmod:tmod	_	_
23	to	_	PART	TO	_	24	mark	_	_
24	keep	_	VERB	VB	_	13	advcl	_	_
25	millions	_	NOUN	NNS	_	24	dobj	_	_
26	of	_	ADP	IN	_	32	case	_	_
27	nonviolent	_	ADJ	JJ	_	32	amod	_	_
28	,	_	PUNCT	,	_	0	erased	_	_
29	low	_	ADJ	JJ	_	27	dep	_	_
30	-	_	PUNCT	:	_	0	erased	_	_
31	level	_	NOUN	NN	_	32	compound	_	_
32	offenders	_	NOUN	NNS	_	25	nmod	_	_
33	imprisoned	_	VERB	VBN	_	32	acl	_	_

1	the	_	DET	DT	_	3	det	_	_
2	price	_	NOUN	NN	_	3	compound	_	_
3	tag	_	NOUN	NN	_	6	nsubj	_	_
4	is	_	VERB	VBZ	_	6	cop	_	_
5	truly	_	ADV	RB	_	6	advmod	_	_
6	staggering	_	ADJ	JJ	_	0	root	_	_

1	it	_	PRON	PRP	_	2	nsubj	_	_
2	costs	_	VERB	VBZ	_	0	root	_	_
3	on	_	ADP	IN	_	4	case	_	_
4	average	_	NOUN	NN	_	2	nmod	_	_
5	$	_	SYM	$	_	6	dep	_	_
6	29,000	_	NUM	CD	_	4	dep	_	_
7	a	_	DET	DT	_	8	det	_	_
8	year	_	NOUN	NN	_	6	dep	_	_
9	to	_	PART	TO	_	10	mark	_	_
10	house	_	VERB	VB	_	2	xcomp	_	_
11	one	_	NUM	CD	_	12	nummod	_	_
12	inmate	_	NOUN	NN	_	10	dobj	_	_
13	at	_	ADP	IN	_	16	case	_	_
14	the	_	DET	DT	_	16	det	_	_
15	federal	_	ADJ	JJ	_	16	amod	_	_
16	level	_	NOUN	NN	_	12	nmod	_	_

1	in	_	ADP	IN	_	2	case	_	_
2	contrast	_	NOUN	NN	_	6	nmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	our	_	PRON	PRP$	_	5	nmod:poss	_	_
5	country	_	NOUN	NN	_	6	nsubj	_	_
6	spends	_	VERB	VBZ	_	0	root	_	_
7	a	_	DET	DT	_	8	det	_	_
8	little	_	ADJ	JJ	_	6	dobj	_	_
9	over	_	ADP	IN	_	11	case	_	_
10	$	_	SYM	$	_	11	dep	_	_
11	11,000	_	NUM	CD	_	6	nmod	_	_
12	dollars	_	NOUN	NNS	_	6	dobj	_	_
13	a	_	DET	DT	_	14	det	_	_
14	year	_	NOUN	NN	_	12	dep	_	_
15	per	_	ADP	IN	_	18	case	_	_
16	elementary	_	ADJ	JJ	_	18	amod	_	_
17	school	_	NOUN	NN	_	18	compound	_	_
18	student	_	NOUN	NN	_	6	nmod	_	_

1	imagine	_	VERB	VB	_	0	root	_	_
2	the	_	DET	DT	_	3	det	_	_
3	good	_	ADJ	JJ	_	1	dobj	_	_
4	we	_	PRON	PRP	_	6	nsubj	_	_
5	could	_	AUX	MD	_	6	aux	_	_
6	do	_	VERB	VB	_	1	dep	_	_
7	if	_	SCONJ	IN	_	10	mark	_	_
8	we	_	PRON	PRP	_	10	nsubj	_	_
9	could	_	AUX	MD	_	10	aux	_	_
10	re-appropriate	_	VERB	VB	_	6	advcl	_	_
11	those	_	DET	DT	_	14	det	_	_
12	tens	_	NOUN	NNS	_	14	dep	_	_
13	of	_	ADP	IN	_	14	advmod	_	_
14	billions	_	NOUN	NNS	_	10	dobj	_	_
15	of	_	ADP	IN	_	16	case	_	_
16	dollars	_	NOUN	NNS	_	14	nmod	_	_
17	in	_	ADP	IN	_	19	case	_	_
18	taxpayer	_	NOUN	NN	_	19	compound	_	_
19	money	_	NOUN	NN	_	16	nmod	_	_
20	and	_	CONJ	CC	_	19	cc	_	_
21	economic	_	ADJ	JJ	_	22	amod	_	_
22	losses	_	NOUN	NNS	_	23	nmod:npmod	_	_
23	away	_	ADV	RB	_	19	conj	_	_
24	from	_	ADP	IN	_	25	case	_	_
25	imprisonment	_	NOUN	NN	_	19	conj	_	_
26	and	_	CONJ	CC	_	19	cc	_	_
27	toward	_	ADP	IN	_	28	case	_	_
28	investment	_	NOUN	NN	_	19	conj	_	_
29	in	_	ADP	IN	_	33	case	_	_
30	our	_	PRON	PRP$	_	31	nmod:poss	_	_
31	children	_	NOUN	NNS	_	33	nmod:poss	_	_
32	's	_	PART	POS	_	31	case	_	_
33	future	_	NOUN	NN	_	28	nmod	_	_

1	we	_	PRON	PRP	_	3	nsubj	_	_
2	must	_	AUX	MD	_	3	aux	_	_
3	start	_	VERB	VB	_	0	root	_	_
4	to	_	PART	TO	_	5	mark	_	_
5	deconstruct	_	VERB	VB	_	3	xcomp	_	_
6	the	_	DET	DT	_	8	det	_	_
7	perverse	_	ADJ	JJ	_	8	amod	_	_
8	order	_	NOUN	NN	_	5	dobj	_	_
9	of	_	ADP	IN	_	11	case	_	_
10	our	_	PRON	PRP$	_	11	nmod:poss	_	_
11	priorities	_	NOUN	NNS	_	8	nmod	_	_
12	and	_	CONJ	CC	_	5	cc	_	_
13	build	_	VERB	VB	_	5	conj	_	_
14	a	_	DET	DT	_	17	det	_	_
15	more	_	ADJ	JJR	_	17	amod	_	_
16	just	_	ADJ	JJ	_	17	amod	_	_
17	society	_	NOUN	NN	_	13	dobj	_	_
18	by	_	SCONJ	IN	_	19	mark	_	_
19	making	_	VERB	VBG	_	13	advcl	_	_
20	needed	_	VERB	VBN	_	21	amod	_	_
21	changes	_	NOUN	NNS	_	19	dobj	_	_
22	at	_	ADP	IN	_	25	case	_	_
23	the	_	DET	DT	_	25	det	_	_
24	federal	_	ADJ	JJ	_	25	amod	_	_
25	level	_	NOUN	NN	_	19	nmod	_	_

1	we	_	PRON	PRP	_	3	nsubj	_	_
2	must	_	AUX	MD	_	3	aux	_	_
3	examine	_	VERB	VB	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	way	_	NOUN	NN	_	3	dobj	_	_
6	our	_	PRON	PRP$	_	9	nmod:poss	_	_
7	criminal	_	ADJ	JJ	_	9	amod	_	_
8	justice	_	NOUN	NN	_	9	compound	_	_
9	system	_	NOUN	NN	_	10	nsubj	_	_
10	works	_	VERB	VBZ	_	5	acl:relcl	_	_
11	--	_	PUNCT	:	_	0	erased	_	_
12	or	_	CONJ	CC	_	15	cc	_	_
13	rather	_	ADV	RB	_	15	dep	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	does	_	VERB	VBZ	_	3	dep	_	_
16	n't	_	PART	RB	_	15	neg	_	_
17	--	_	PUNCT	:	_	0	erased	_	_
18	and	_	CONJ	CC	_	3	cc	_	_
19	take	_	VERB	VB	_	3	conj	_	_
20	the	_	DET	DT	_	22	det	_	_
21	necessary	_	ADJ	JJ	_	22	amod	_	_
22	actions	_	NOUN	NNS	_	19	dobj	_	_
23	to	_	PART	TO	_	24	mark	_	_
24	change	_	VERB	VB	_	19	xcomp	_	_
25	it	_	PRON	PRP	_	24	dobj	_	_

1	fortunately	_	ADV	RB	_	4	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	there	_	PRON	EX	_	4	expl	_	_
4	is	_	VERB	VBZ	_	0	root	_	_
5	already	_	ADV	RB	_	4	advmod	_	_
6	a	_	DET	DT	_	8	det	_	_
7	road	_	NOUN	NN	_	8	compound	_	_
8	map	_	NOUN	NN	_	4	nsubj	_	_
9	for	_	SCONJ	IN	_	11	mark	_	_
10	successfully	_	ADV	RB	_	11	advmod	_	_
11	addressing	_	VERB	VBG	_	4	advcl	_	_
12	these	_	DET	DT	_	13	det	_	_
13	problems	_	NOUN	NNS	_	11	dobj	_	_

1	we	_	PRON	PRP	_	2	nsubj	_	_
2	know	_	VERB	VBP	_	0	root	_	_
3	reforms	_	NOUN	NNS	_	5	nsubj	_	_
4	will	_	AUX	MD	_	5	aux	_	_
5	work	_	VERB	VB	_	2	ccomp	_	_
6	because	_	SCONJ	IN	_	11	mark	_	_
7	they	_	PRON	PRP	_	11	nsubj	_	_
8	already	_	ADV	RB	_	11	advmod	_	_
9	are	_	VERB	VBP	_	11	cop	_	_
10	in	_	ADP	IN	_	11	case	_	_
11	states	_	NOUN	NNS	_	5	advcl	_	_
12	across	_	ADP	IN	_	14	case	_	_
13	the	_	DET	DT	_	14	det	_	_
14	country	_	NOUN	NN	_	11	nmod	_	_

1	in	_	ADP	IN	_	4	case	_	_
2	both	_	DET	DT	_	4	det	_	_
3	blue	_	ADJ	JJ	_	4	amod	_	_
4	states	_	NOUN	NNS	_	24	nmod	_	_
5	such	_	ADJ	JJ	_	7	case	_	_
6	as	_	ADP	IN	_	5	mwe	_	_
7	Entity177	_	NOUN	NNS	_	4	nmod	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	Entity178	_	NOUN	NNS	_	7	conj	_	_
10	and	_	CONJ	CC	_	4	cc	_	_
11	red	_	ADJ	JJ	_	12	amod	_	_
12	states	_	NOUN	NNS	_	4	conj	_	_
13	such	_	ADJ	JJ	_	15	case	_	_
14	as	_	ADP	IN	_	13	mwe	_	_
15	Entity180	_	NOUN	NNS	_	12	nmod	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	Entity181	_	NOUN	NNS	_	15	conj	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	state	_	NOUN	NN	_	22	compound	_	_
20	and	_	CONJ	CC	_	19	cc	_	_
21	local	_	ADJ	JJ	_	19	conj	_	_
22	officials	_	NOUN	NNS	_	15	appos	_	_
23	have	_	AUX	VBP	_	24	aux	_	_
24	developed	_	VERB	VBN	_	0	root	_	_
25	and	_	CONJ	CC	_	24	cc	_	_
26	instituted	_	VERB	VBN	_	24	conj	_	_
27	sweeping	_	ADJ	JJ	_	28	amod	_	_
28	reforms	_	NOUN	NNS	_	24	nsubj	_	_
29	that	_	DET	WDT	_	31	nsubj	_	_
30	have	_	AUX	VBP	_	31	aux	_	_
31	reduced	_	VERB	VBN	_	28	acl:relcl	_	_
32	their	_	PRON	PRP$	_	34	nmod:poss	_	_
33	prison	_	NOUN	NN	_	34	compound	_	_
34	populations	_	NOUN	NNS	_	31	dobj	_	_
35	and	_	CONJ	CC	_	34	cc	_	_
36	crime	_	NOUN	NN	_	37	compound	_	_
37	rates	_	NOUN	NNS	_	34	conj	_	_

1	they	_	PRON	PRP	_	3	nsubj	_	_
2	are	_	AUX	VBP	_	3	aux	_	_
3	succeeding	_	VERB	VBG	_	0	root	_	_
4	by	_	SCONJ	IN	_	5	mark	_	_
5	focusing	_	VERB	VBG	_	3	advcl	_	_
6	their	_	PRON	PRP$	_	7	nmod:poss	_	_
7	efforts	_	NOUN	NNS	_	5	dobj	_	_
8	on	_	ADP	IN	_	9	case	_	_
9	areas	_	NOUN	NNS	_	5	nmod	_	_
10	where	_	ADV	WRB	_	16	advmod	_	_
11	the	_	DET	DT	_	14	det	_	_
12	criminal	_	ADJ	JJ	_	14	amod	_	_
13	justice	_	NOUN	NN	_	14	compound	_	_
14	system	_	NOUN	NN	_	16	nsubj	_	_
15	most	_	ADV	RBS	_	16	advmod	_	_
16	needs	_	VERB	VBZ	_	9	acl:relcl	_	_
17	reform	_	NOUN	NN	_	16	dobj	_	_

1	we	_	PRON	PRP	_	3	nsubj	_	_
2	should	_	AUX	MD	_	3	aux	_	_
3	follow	_	VERB	VB	_	0	root	_	_
4	their	_	PRON	PRP$	_	5	nmod:poss	_	_
5	example	_	NOUN	NN	_	3	dobj	_	_
6	on	_	ADP	IN	_	9	case	_	_
7	the	_	DET	DT	_	9	det	_	_
8	federal	_	ADJ	JJ	_	9	amod	_	_
9	level	_	NOUN	NN	_	3	nmod	_	_

1	first	_	ADV	RB	_	5	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	we	_	PRON	PRP	_	5	nsubj	_	_
4	should	_	AUX	MD	_	5	aux	_	_
5	pass	_	VERB	VB	_	0	root	_	_
6	legislation	_	NOUN	NN	_	5	dobj	_	_
7	that	_	DET	WDT	_	8	nsubj	_	_
8	promotes	_	VERB	VBZ	_	6	acl:relcl	_	_
9	''	_	PUNCT	''	_	0	erased	_	_
10	front	_	NOUN	NN	_	5	advmod	_	_
11	end	_	VERB	VB	_	5	dep	_	_
12	''	_	PUNCT	''	_	0	erased	_	_
13	reform	_	NOUN	NN	_	5	dobj	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	such	_	ADJ	JJ	_	17	mark	_	_
16	as	_	SCONJ	IN	_	15	mwe	_	_
17	ending	_	VERB	VBG	_	13	acl	_	_
18	mandatory	_	ADJ	JJ	_	20	amod	_	_
19	minimum	_	ADJ	JJ	_	20	amod	_	_
20	sentencing	_	NOUN	NN	_	17	dobj	_	_
21	for	_	ADP	IN	_	24	case	_	_
22	nonviolent	_	ADJ	JJ	_	24	amod	_	_
23	drug	_	NOUN	NN	_	24	compound	_	_
24	crimes	_	NOUN	NNS	_	17	nmod	_	_

1	secondly	_	ADV	RB	_	5	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	we	_	PRON	PRP	_	5	nsubj	_	_
4	should	_	AUX	MD	_	5	aux	_	_
5	pass	_	VERB	VB	_	0	root	_	_
6	legislation	_	NOUN	NN	_	5	dobj	_	_
7	that	_	DET	WDT	_	8	nsubj	_	_
8	enacts	_	VERB	VBZ	_	6	acl:relcl	_	_
9	''	_	PUNCT	''	_	0	erased	_	_
10	behind	_	ADP	IN	_	14	case	_	_
11	the	_	DET	DT	_	14	det	_	_
12	wall	_	NOUN	NN	_	14	compound	_	_
13	''	_	PUNCT	''	_	0	erased	_	_
14	reforms	_	NOUN	NNS	_	5	nmod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	such	_	ADJ	JJ	_	18	mark	_	_
17	as	_	SCONJ	IN	_	16	mwe	_	_
18	eradicating	_	VERB	VBG	_	14	acl	_	_
19	the	_	DET	DT	_	21	det	_	_
20	cruel	_	ADJ	JJ	_	21	amod	_	_
21	practice	_	NOUN	NN	_	18	dobj	_	_
22	of	_	ADP	IN	_	25	case	_	_
23	juvenile	_	ADJ	JJ	_	25	amod	_	_
24	solitary	_	ADJ	JJ	_	25	amod	_	_
25	confinement	_	NOUN	NN	_	21	nmod	_	_

1	and	_	CONJ	CC	_	6	cc	_	_
2	thirdly	_	ADV	RB	_	6	advmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	we	_	PRON	PRP	_	6	nsubj	_	_
5	should	_	AUX	MD	_	6	aux	_	_
6	enact	_	VERB	VB	_	0	root	_	_
7	''	_	PUNCT	''	_	0	erased	_	_
8	back	_	ADJ	JJ	_	11	amod	_	_
9	end	_	NOUN	NN	_	11	compound	_	_
10	''	_	PUNCT	''	_	0	erased	_	_
11	reforms	_	NOUN	NNS	_	6	dobj	_	_
12	with	_	ADP	IN	_	13	case	_	_
13	legislation	_	NOUN	NN	_	6	nmod	_	_
14	that	_	DET	WDT	_	15	nsubj	_	_
15	assists	_	VERB	VBZ	_	13	acl:relcl	_	_
16	in	_	SCONJ	IN	_	17	mark	_	_
17	sealing	_	VERB	VBG	_	15	advcl	_	_
18	criminal	_	ADJ	JJ	_	19	amod	_	_
19	records	_	NOUN	NNS	_	17	dobj	_	_
20	and	_	CONJ	CC	_	17	cc	_	_
21	removing	_	VERB	VBG	_	17	conj	_	_
22	barriers	_	NOUN	NNS	_	21	dobj	_	_
23	to	_	ADP	TO	_	24	case	_	_
24	employment	_	NOUN	NN	_	21	nmod	_	_
25	for	_	ADP	IN	_	26	case	_	_
26	nonviolent	_	NOUN	NN	_	6	nmod	_	_
27	formerly	_	ADV	RB	_	28	advmod	_	_
28	incarcerated	_	VERB	VBN	_	26	acl	_	_
29	people	_	NOUN	NNS	_	28	dobj	_	_

1	as	_	SCONJ	IN	_	3	mark	_	_
2	we	_	PRON	PRP	_	3	nsubj	_	_
3	reform	_	VERB	VB	_	15	advcl	_	_
4	our	_	PRON	PRP$	_	7	nmod:poss	_	_
5	criminal	_	ADJ	JJ	_	7	amod	_	_
6	justice	_	NOUN	NN	_	7	compound	_	_
7	system	_	NOUN	NN	_	3	dobj	_	_
8	at	_	ADP	IN	_	11	case	_	_
9	the	_	DET	DT	_	11	det	_	_
10	national	_	ADJ	JJ	_	11	amod	_	_
11	level	_	NOUN	NN	_	3	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	we	_	PRON	PRP	_	15	nsubj	_	_
14	will	_	AUX	MD	_	15	aux	_	_
15	alter	_	VERB	VB	_	0	root	_	_
16	the	_	DET	DT	_	17	det	_	_
17	cycles	_	NOUN	NNS	_	15	dobj	_	_
18	of	_	ADP	IN	_	19	case	_	_
19	poverty	_	NOUN	NN	_	17	nmod	_	_
20	and	_	CONJ	CC	_	19	cc	_	_
21	recidivism	_	NOUN	NN	_	19	conj	_	_
22	that	_	DET	WDT	_	23	nsubj	_	_
23	plague	_	VERB	VB	_	17	acl:relcl	_	_
24	too	_	ADV	RB	_	25	advmod	_	_
25	many	_	ADJ	JJ	_	27	amod	_	_
26	Entity4	_	ADJ	JJ	_	27	amod	_	_
27	communities	_	NOUN	NNS	_	23	dobj	_	_
28	and	_	CONJ	CC	_	23	cc	_	_
29	start	_	VERB	VB	_	23	conj	_	_
30	to	_	PART	TO	_	31	mark	_	_
31	develop	_	VERB	VB	_	29	xcomp	_	_
32	virtuous	_	ADJ	JJ	_	33	amod	_	_
33	cycles	_	NOUN	NNS	_	31	dobj	_	_
34	of	_	ADP	IN	_	35	case	_	_
35	excellence	_	NOUN	NN	_	33	nmod	_	_

1	instead	_	ADV	RB	_	3	mark	_	_
2	of	_	SCONJ	IN	_	1	mwe	_	_
3	putting	_	VERB	VBG	_	12	advcl	_	_
4	resources	_	NOUN	NNS	_	3	dobj	_	_
5	toward	_	ADP	IN	_	8	case	_	_
6	juvenile	_	ADJ	JJ	_	8	amod	_	_
7	detention	_	NOUN	NN	_	8	compound	_	_
8	centers	_	NOUN	NNS	_	3	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	we	_	PRON	PRP	_	12	nsubj	_	_
11	can	_	AUX	MD	_	12	aux	_	_
12	put	_	VERB	VB	_	0	root	_	_
13	resources	_	NOUN	NNS	_	12	dobj	_	_
14	toward	_	ADP	IN	_	16	case	_	_
15	afterschool	_	ADJ	JJ	_	16	amod	_	_
16	programs	_	NOUN	NNS	_	12	nmod	_	_
17	that	_	DET	WDT	_	19	nsubj	_	_
18	have	_	AUX	VBP	_	19	aux	_	_
19	proved	_	VERB	VBN	_	16	acl:relcl	_	_
20	to	_	PART	TO	_	22	mark	_	_
21	help	_	NOUN	NN	_	22	dep	_	_
22	keep	_	VERB	VB	_	19	xcomp	_	_
23	kids	_	NOUN	NNS	_	22	dobj	_	_
24	out	_	ADP	RP	_	22	compound:prt	_	_
25	of	_	ADP	IN	_	29	case	_	_
26	the	_	DET	DT	_	29	det	_	_
27	juvenile	_	ADJ	JJ	_	29	amod	_	_
28	justice	_	NOUN	NN	_	29	compound	_	_
29	system	_	NOUN	NN	_	22	nmod	_	_
30	and	_	CONJ	CC	_	29	cc	_	_
31	in	_	ADP	IN	_	32	case	_	_
32	school	_	NOUN	NN	_	29	conj	_	_

1	instead	_	ADV	RB	_	3	mark	_	_
2	of	_	SCONJ	IN	_	1	mwe	_	_
3	losing	_	VERB	VBG	_	18	advcl	_	_
4	valuable	_	ADJ	JJ	_	5	amod	_	_
5	contributors	_	NOUN	NNS	_	3	dobj	_	_
6	to	_	ADP	TO	_	8	case	_	_
7	our	_	PRON	PRP$	_	8	nmod:poss	_	_
8	economy	_	NOUN	NN	_	3	nmod	_	_
9	because	_	ADV	RB	_	12	case	_	_
10	of	_	ADP	IN	_	9	mwe	_	_
11	their	_	PRON	PRP$	_	12	nmod:poss	_	_
12	status	_	NOUN	NN	_	8	nmod	_	_
13	as	_	ADP	IN	_	14	case	_	_
14	ex-offenders	_	NOUN	NNS	_	3	nmod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	we	_	PRON	PRP	_	18	nsubj	_	_
17	can	_	AUX	MD	_	18	aux	_	_
18	develop	_	VERB	VB	_	0	root	_	_
19	apprenticeship	_	NOUN	NN	_	22	compound	_	_
20	and	_	CONJ	CC	_	19	cc	_	_
21	training	_	NOUN	NN	_	19	conj	_	_
22	programs	_	NOUN	NNS	_	18	dobj	_	_
23	that	_	DET	WDT	_	24	nsubj	_	_
24	improve	_	VERB	VB	_	22	acl:relcl	_	_
25	worker	_	NOUN	NN	_	26	compound	_	_
26	skills	_	NOUN	NNS	_	24	dobj	_	_
27	and	_	CONJ	CC	_	24	cc	_	_
28	jump	_	VERB	VB	_	24	conj	_	_
29	start	_	VERB	VB	_	28	xcomp	_	_
30	our	_	PRON	PRP$	_	31	nmod:poss	_	_
31	economy	_	NOUN	NN	_	29	dobj	_	_

1	instead	_	ADV	RB	_	3	mark	_	_
2	of	_	SCONJ	IN	_	1	mwe	_	_
3	asking	_	VERB	VBG	_	23	advcl	_	_
4	Entity4	_	ADJ	JJ	_	5	amod	_	_
5	taxpayers	_	NOUN	NNS	_	3	dobj	_	_
6	to	_	PART	TO	_	7	mark	_	_
7	pay	_	VERB	VB	_	3	xcomp	_	_
8	for	_	SCONJ	IN	_	9	mark	_	_
9	warehousing	_	VERB	VBG	_	7	advcl	_	_
10	people	_	NOUN	NNS	_	9	dobj	_	_
11	who	_	PRON	WP	_	12	nsubj	_	_
12	commit	_	VERB	VBP	_	10	acl:relcl	_	_
13	nonviolent	_	ADJ	JJ	_	17	amod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	low	_	ADJ	JJ	_	13	dep	_	_
16	-	_	PUNCT	:	_	0	erased	_	_
17	level	_	NOUN	NN	_	12	dobj	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	crimes	_	NOUN	NNS	_	17	appos	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	we	_	PRON	PRP	_	23	nsubj	_	_
22	can	_	AUX	MD	_	23	aux	_	_
23	make	_	VERB	VB	_	0	root	_	_
24	sure	_	ADJ	JJ	_	23	xcomp	_	_
25	that	_	SCONJ	IN	_	30	mark	_	_
26	students	_	NOUN	NNS	_	30	nsubj	_	_
27	of	_	ADP	IN	_	29	case	_	_
28	all	_	DET	DT	_	29	det	_	_
29	ages	_	NOUN	NNS	_	26	nmod	_	_
30	have	_	VERB	VBP	_	23	ccomp	_	_
31	access	_	NOUN	NN	_	30	dobj	_	_
32	to	_	ADP	TO	_	38	case	_	_
33	math	_	NOUN	NN	_	38	compound	_	_
34	,	_	PUNCT	,	_	0	erased	_	_
35	science	_	NOUN	NN	_	33	conj	_	_
36	and	_	CONJ	CC	_	33	cc	_	_
37	technology	_	NOUN	NN	_	33	conj	_	_
38	schooling	_	NOUN	NN	_	31	nmod	_	_
39	that	_	DET	WDT	_	41	nsubj	_	_
40	will	_	AUX	MD	_	41	aux	_	_
41	help	_	VERB	VB	_	38	acl:relcl	_	_
42	them	_	PRON	PRP	_	43	nsubj	_	_
43	excel	_	VERB	VBP	_	41	ccomp	_	_
44	in	_	ADP	IN	_	46	case	_	_
45	the	_	DET	DT	_	46	det	_	_
46	workforce	_	NOUN	NN	_	43	nmod	_	_
47	and	_	CONJ	CC	_	46	cc	_	_
48	as	_	ADV	RB	_	49	advmod	_	_
49	productive	_	ADJ	JJ	_	50	amod	_	_
50	members	_	NOUN	NNS	_	46	conj	_	_
51	of	_	ADP	IN	_	52	case	_	_
52	society	_	NOUN	NN	_	50	nmod	_	_

1	let	_	VERB	VB	_	0	root	_	_
2	's	_	PART	POS	_	3	nsubj	_	_
3	devote	_	VERB	VB	_	1	ccomp	_	_
4	our	_	PRON	PRP$	_	5	nmod:poss	_	_
5	resources	_	NOUN	NNS	_	3	dobj	_	_
6	to	_	ADP	TO	_	7	mark	_	_
7	empowering	_	VERB	VBG	_	3	advcl	_	_
8	our	_	PRON	PRP$	_	9	nmod:poss	_	_
9	citizens	_	NOUN	NNS	_	7	dobj	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	not	_	PART	RB	_	12	neg	_	_
12	imprisoning	_	VERB	VBG	_	7	dep	_	_
13	them	_	PRON	PRP	_	12	dobj	_	_

1	let	_	VERB	VB	_	0	root	_	_
2	's	_	PART	POS	_	3	nsubj	_	_
3	choose	_	VERB	VB	_	1	ccomp	_	_
4	to	_	PART	TO	_	5	mark	_	_
5	raise	_	VERB	VB	_	3	xcomp	_	_
6	our	_	PRON	PRP$	_	7	nmod:poss	_	_
7	expectations	_	NOUN	NNS	_	5	dobj	_	_
8	as	_	ADP	IN	_	10	case	_	_
9	a	_	DET	DT	_	10	det	_	_
10	country	_	NOUN	NN	_	5	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	and	_	CONJ	CC	_	3	cc	_	_
13	let	_	VERB	VB	_	3	conj	_	_
14	's	_	PART	POS	_	15	nsubj	_	_
15	meet	_	VERB	VB	_	13	ccomp	_	_
16	them	_	PRON	PRP	_	15	dobj	_	_

