1	their	_	PRON	PRP$	_	3	nmod:poss	_	_
2	engagement	_	ADJ	JJ	_	3	amod	_	_
3	photo	_	NOUN	NN	_	8	nsubj	_	_
4	with	_	ADP	IN	_	7	case	_	_
5	a	_	DET	DT	_	7	det	_	_
6	@placeholder	_	NOUN	NN	_	7	compound	_	_
7	sign	_	NOUN	NN	_	3	nmod	_	_
8	attracted	_	VERB	VBD	_	0	root	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	and	_	CONJ	CC	_	8	cc	_	_
11	the	_	DET	DT	_	12	det	_	_
12	company	_	NOUN	NN	_	13	nsubj	_	_
13	offered	_	VERB	VBD	_	8	conj	_	_
14	to	_	PART	TO	_	15	mark	_	_
15	pay	_	VERB	VB	_	13	xcomp	_	_
16	for	_	ADP	IN	_	18	case	_	_
17	their	_	PRON	PRP$	_	18	nmod:poss	_	_
18	wedding	_	NOUN	NN	_	15	nmod	_	_

