1	the	_	DET	DT	_	2	det	_	_
2	rest	_	NOUN	NN	_	5	nsubj	_	_
3	were	_	VERB	VBD	_	5	cop	_	_
4	foreign	_	ADJ	JJ	_	5	amod	_	_
5	nationals	_	NOUN	NNS	_	0	root	_	_
6	from	_	ADP	IN	_	7	case	_	_
7	Entity19	_	NOUN	NNS	_	5	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	Entity20	_	NOUN	NNS	_	7	conj	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	Entity21	_	NOUN	NNS	_	7	conj	_	_
12	and	_	CONJ	CC	_	7	cc	_	_
13	placeholder	_	NOUN	NN	_	7	conj	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	it	_	PRON	PRP	_	16	nsubj	_	_
16	says	_	VERB	VBZ	_	5	dep	_	_

