http://web.archive.org/web/20150407120110id_/http://www.cnn.com/2015/04/03/us/virgin-islands-resort-pesticide/

( @entity6 ) the presence of a harmful pesticide at a luxury villa in the @entity5 may have resulted in the illness of a @entity9 family , the @entity1 @entity0 said friday . paramedics were called last week to a rented villa at the @entity13 resort in @entity14 after the family of four fell ill. they had rented the villa from march 14 to march 22 , and were later hospitalized . the illness was reported to the @entity0 on march 20 . " our preliminary results do show that there was a presence of methyl bromide in the unit where the family was staying , " said @entity18 , an @entity0 spokesman . exposure to methyl bromide can result in serious health effects , including central nervous system and respiratory system damage , according to the @entity0 . the use of the pesticide is restricted in the @entity1 because of its acute toxicity . it 's not allowed to be used indoors . only certified professionals are permitted to use it in certain agricultural settings . " it 's an ongoing investigation ; we 're still on the island doing our assessment , " @entity18 said . " we have been doing different types of air sampling and wipe sampling . " final test results were expected next week . the @entity0 is working with local government agencies to investigate whether the family was made ill after a fumigation at the resort on march 18 and whether any environmental regulations or laws were violated . " pesticides can be very toxic , and it is critically important that they be applied properly and used only as approved by @entity0 , " said @entity52 , a regional administrator for the @entity0 . " the @entity0 is actively working to determine how this happened and will make sure steps are taken to prevent this from happening to others at these vacation apartments or elsewhere . " depending on the season , the luxury villa where the family stayed rents between $ 550 and $ 1,200 per night . @entity64 , which acts as a rental agent for several units at @entity13 , said that the unit directly below the one where the family stayed was recently treated for pests , but that their unit was not treated . the company said it licensed an outside company , @entity72 , for the pest control services . " @entity64 does not treat the units it manages for pests but instead relies on licensed professionals for pest control services , " the company said in a statement . the @entity1 @entity78 has initiated a criminal investigation into the matter , according to a @entity1 @entity82 filing made monday by @entity83 , the parent company of @entity72 . in an email to @entity6 , a spokesman for @entity72 wrote that the company is " committed to performing all work ... in a manner that is safe for our customers , employees , the public and the environment " and is " looking into this matter internally , and cooperating with authorities . " " we 're thinking about the family , and we join the community in wishing them a speedy recovery , " @entity72 wrote . @entity99 , an attorney who has been a spokesman for the family , has not responded to requests for comment . the @entity82 filing described the injuries to the family members as " serious . "

@entity9 family becomes ill at the @placeholder resort in the @entity1 @entity109

@entity13

@entity1:U.S.
@entity0:EPA
@entity13:Sirenusa
@entity6:CNN
@entity5:U.S. Virgin Islands
@entity9:Delaware
@entity18:Rodriguez
@entity52:Judith A. Enck
@entity82:SEC
@entity14:St. John
@entity78:U.S. Justice Department
@entity99:James Maron
@entity109:Virgin Islands
@entity64:Sea Glass Vacations
@entity83:ServiceMaster Global Holdings
@entity72:Terminix