1	Entity0	_	PROPN	NNP	_	9	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	daughter	_	NOUN	NN	_	1	appos	_	_
4	of	_	ADP	IN	_	7	case	_	_
5	the	_	DET	DT	_	7	det	_	_
6	late	_	ADJ	JJ	_	7	amod	_	_
7	placeholder	_	NOUN	NN	_	3	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	spoke	_	VERB	VBD	_	0	root	_	_
10	to	_	ADP	TO	_	11	case	_	_
11	Entity1	_	NOUN	NNS	_	9	nmod	_	_
12	about	_	ADP	IN	_	15	case	_	_
13	a	_	DET	DT	_	15	det	_	_
14	new	_	ADJ	JJ	_	15	amod	_	_
15	film	_	NOUN	NN	_	11	nmod	_	_
16	on	_	ADP	IN	_	19	case	_	_
17	the	_	DET	DT	_	19	det	_	_
18	Entity6	_	ADJ	JJ	_	19	amod	_	_
19	frontman	_	NOUN	NN	_	9	nmod	_	_

