1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity1	_	PROPN	NNP	_	4	appos	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	Entity0	_	NOUN	NNS	_	8	nsubj	_	_
5	in	_	ADP	IN	_	6	case	_	_
6	Entity2	_	NOUN	NNS	_	4	nmod	_	_
7	have	_	AUX	VBP	_	8	aux	_	_
8	released	_	VERB	VBN	_	0	root	_	_
9	dash	_	NOUN	NN	_	11	compound	_	_
10	cam	_	NOUN	NN	_	11	compound	_	_
11	video	_	NOUN	NN	_	8	dobj	_	_
12	in	_	ADP	IN	_	13	case	_	_
13	connection	_	NOUN	NN	_	11	nmod	_	_
14	with	_	ADP	IN	_	17	case	_	_
15	the	_	DET	DT	_	17	det	_	_
16	fatal	_	ADJ	JJ	_	17	amod	_	_
17	shooting	_	NOUN	NN	_	8	nmod	_	_
18	of	_	ADP	IN	_	19	case	_	_
19	Entity6	_	NOUN	NNS	_	17	nmod	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	but	_	CONJ	CC	_	8	cc	_	_
22	the	_	DET	DT	_	23	det	_	_
23	footage	_	NOUN	NN	_	26	nsubj	_	_
24	does	_	AUX	VBZ	_	26	aux	_	_
25	not	_	PART	RB	_	26	neg	_	_
26	show	_	VERB	VB	_	8	conj	_	_
27	the	_	DET	DT	_	29	det	_	_
28	actual	_	ADJ	JJ	_	29	amod	_	_
29	shooting	_	NOUN	NN	_	26	dobj	_	_

1	video	_	NOUN	NN	_	10	nsubj	_	_
2	from	_	ADP	IN	_	5	case	_	_
3	the	_	DET	DT	_	5	det	_	_
4	patrol	_	NOUN	NN	_	5	compound	_	_
5	car	_	NOUN	NN	_	1	nmod	_	_
6	of	_	ADP	IN	_	9	case	_	_
7	Entity12	_	PROPN	NNP	_	9	nmod:poss	_	_
8	's	_	PART	POS	_	7	case	_	_
9	Entity11	_	NOUN	NNS	_	5	nmod	_	_
10	shows	_	VERB	VBZ	_	0	root	_	_
11	an	_	DET	DT	_	14	det	_	_
12	initial	_	ADJ	JJ	_	14	amod	_	_
13	traffic	_	NOUN	NN	_	14	compound	_	_
14	stop	_	NOUN	NN	_	10	dobj	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	early	_	ADJ	JJ	_	17	amod	_	_
17	interactions	_	NOUN	NNS	_	14	conj	_	_
18	between	_	ADP	IN	_	20	case	_	_
19	the	_	DET	DT	_	20	det	_	_
20	officer	_	NOUN	NN	_	17	nmod	_	_
21	and	_	CONJ	CC	_	20	cc	_	_
22	Entity6	_	NOUN	NNS	_	20	conj	_	_

1	Entity11	_	ADJ	JJ	_	3	amod	_	_
2	approaches	_	NOUN	NNS	_	3	compound	_	_
3	Entity6	_	NOUN	NNS	_	5	nmod:poss	_	_
4	's	_	PART	POS	_	3	case	_	_
5	vehicle	_	NOUN	NN	_	0	root	_	_

1	the	_	DET	DT	_	3	det	_	_
2	two	_	NUM	CD	_	3	nummod	_	_
3	men	_	NOUN	NNS	_	4	nsubj	_	_
4	speak	_	VERB	VBP	_	0	root	_	_

1	Entity6	_	ADV	RB	_	2	advmod	_	_
2	tells	_	VERB	VBZ	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	officer	_	NOUN	NN	_	2	nsubj	_	_
5	he	_	PRON	PRP	_	8	nsubj	_	_
6	does	_	AUX	VBZ	_	8	aux	_	_
7	not	_	PART	RB	_	8	neg	_	_
8	have	_	VERB	VB	_	4	acl:relcl	_	_
9	insurance	_	NOUN	NN	_	8	dobj	_	_
10	and	_	CONJ	CC	_	8	cc	_	_
11	is	_	VERB	VBZ	_	8	conj	_	_
12	in	_	ADP	IN	_	14	case	_	_
13	the	_	DET	DT	_	14	det	_	_
14	process	_	NOUN	NN	_	4	nmod	_	_
15	of	_	SCONJ	IN	_	16	mark	_	_
16	purchasing	_	VERB	VBG	_	14	acl	_	_
17	the	_	DET	DT	_	18	det	_	_
18	vehicle	_	NOUN	NN	_	16	dobj	_	_

1	Entity11	_	VERB	VBD	_	0	root	_	_
2	then	_	ADV	RB	_	1	advmod	_	_
3	returns	_	NOUN	NNS	_	1	nsubj	_	_
4	to	_	ADP	TO	_	7	case	_	_
5	his	_	PRON	PRP$	_	7	nmod:poss	_	_
6	patrol	_	NOUN	NN	_	7	compound	_	_
7	car	_	NOUN	NN	_	3	nmod	_	_

1	Entity6	_	ADJ	JJ	_	2	amod	_	_
2	exits	_	NOUN	NNS	_	10	nsubj	_	_
3	his	_	PRON	PRP$	_	4	nmod:poss	_	_
4	vehicle	_	NOUN	NN	_	2	dep	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	briefly	_	NOUN	NN	_	2	advmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	and	_	CONJ	CC	_	2	cc	_	_
9	Entity11	_	NOUN	NNS	_	2	conj	_	_
10	tells	_	VERB	VBZ	_	0	root	_	_
11	him	_	PRON	PRP	_	10	dobj	_	_
12	to	_	PART	TO	_	13	mark	_	_
13	stay	_	VERB	VB	_	10	xcomp	_	_
14	in	_	ADP	IN	_	16	case	_	_
15	the	_	DET	DT	_	16	det	_	_
16	car	_	NOUN	NN	_	13	nmod	_	_

1	Entity6	_	PROPN	NNP	_	3	nsubj	_	_
2	then	_	ADV	RB	_	3	advmod	_	_
3	gets	_	VERB	VBZ	_	0	root	_	_
4	out	_	ADP	RP	_	3	compound:prt	_	_
5	of	_	ADP	IN	_	7	case	_	_
6	the	_	DET	DT	_	7	det	_	_
7	car	_	NOUN	NN	_	3	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	again	_	ADV	RB	_	7	advmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	and	_	CONJ	CC	_	3	cc	_	_
12	runs	_	VERB	VBZ	_	3	conj	_	_
13	away	_	ADV	RB	_	18	advmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	out	_	ADP	IN	_	18	case	_	_
16	of	_	ADP	IN	_	18	case	_	_
17	the	_	DET	DT	_	18	det	_	_
18	range	_	NOUN	NN	_	12	nmod	_	_
19	of	_	ADP	IN	_	22	case	_	_
20	the	_	DET	DT	_	22	det	_	_
21	dash	_	NOUN	NN	_	22	compound	_	_
22	cam	_	NOUN	NN	_	18	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	video	_	NOUN	NN	_	10	nsubj	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	which	_	DET	WDT	_	6	nsubjpass	_	_
5	was	_	AUX	VBD	_	6	auxpass	_	_
6	released	_	VERB	VBN	_	2	acl:relcl	_	_
7	thursday	_	PROPN	NNP	_	6	nmod:tmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	also	_	ADV	RB	_	10	advmod	_	_
10	shows	_	VERB	VBZ	_	0	root	_	_
11	a	_	DET	DT	_	12	det	_	_
12	passenger	_	NOUN	NN	_	10	dobj	_	_
13	in	_	ADP	IN	_	16	case	_	_
14	Entity6	_	PROPN	NNP	_	16	nmod:poss	_	_
15	's	_	PART	POS	_	14	case	_	_
16	car	_	NOUN	NN	_	12	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	passenger	_	NOUN	NN	_	4	nmod:poss	_	_
3	's	_	PART	POS	_	2	case	_	_
4	identity	_	NOUN	NN	_	7	nsubjpass	_	_
5	was	_	AUX	VBD	_	7	auxpass	_	_
6	not	_	PART	RB	_	7	neg	_	_
7	given	_	VERB	VBN	_	0	root	_	_
8	in	_	ADP	IN	_	11	case	_	_
9	a	_	DET	DT	_	11	det	_	_
10	police	_	NOUN	NN	_	11	compound	_	_
11	report	_	NOUN	NN	_	7	nmod	_	_
12	obtained	_	VERB	VBN	_	11	acl	_	_
13	by	_	ADP	IN	_	14	case	_	_
14	Entity1	_	NOUN	NNS	_	12	nmod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	but	_	CONJ	CC	_	7	cc	_	_
17	another	_	DET	DT	_	18	det	_	_
18	officer	_	NOUN	NN	_	23	nsubj	_	_
19	responding	_	VERB	VBG	_	18	acl	_	_
20	to	_	ADP	TO	_	22	case	_	_
21	the	_	DET	DT	_	22	det	_	_
22	incident	_	NOUN	NN	_	19	nmod	_	_
23	said	_	VERB	VBD	_	7	conj	_	_
24	in	_	ADP	IN	_	26	case	_	_
25	the	_	DET	DT	_	26	det	_	_
26	report	_	NOUN	NN	_	23	nmod	_	_
27	that	_	SCONJ	IN	_	31	mark	_	_
28	the	_	DET	DT	_	29	det	_	_
29	passenger	_	NOUN	NN	_	31	nsubjpass	_	_
30	was	_	AUX	VBD	_	31	auxpass	_	_
31	detained	_	VERB	VBN	_	23	ccomp	_	_
32	and	_	CONJ	CC	_	31	cc	_	_
33	placed	_	VERB	VBN	_	31	conj	_	_
34	in	_	ADP	IN	_	37	case	_	_
35	the	_	DET	DT	_	37	det	_	_
36	back	_	ADJ	JJ	_	37	amod	_	_
37	seat	_	NOUN	NN	_	31	nmod	_	_
38	of	_	ADP	IN	_	41	case	_	_
39	a	_	DET	DT	_	41	det	_	_
40	police	_	NOUN	NN	_	41	compound	_	_
41	vehicle	_	NOUN	NN	_	37	nmod	_	_

1	Entity6	_	ADJ	JJ	_	4	amod	_	_
2	family	_	NOUN	NN	_	4	compound	_	_
3	attorney	_	NOUN	NN	_	4	compound	_	_
4	Entity38	_	NOUN	NNS	_	5	nsubj	_	_
5	told	_	VERB	VBD	_	0	root	_	_
6	Entity1	_	NOUN	NNS	_	5	dobj	_	_
7	the	_	DET	DT	_	8	det	_	_
8	man	_	NOUN	NN	_	13	nsubj	_	_
9	with	_	ADP	IN	_	10	case	_	_
10	Entity6	_	NOUN	NNS	_	8	nmod	_	_
11	was	_	VERB	VBD	_	13	cop	_	_
12	a	_	DET	DT	_	13	det	_	_
13	co-worker	_	NOUN	NN	_	6	acl:relcl	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	friend	_	NOUN	NN	_	13	conj	_	_

1	he	_	PRON	PRP	_	4	nsubj	_	_
2	did	_	AUX	VBD	_	4	aux	_	_
3	not	_	PART	RB	_	4	neg	_	_
4	identify	_	VERB	VB	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	friend	_	NOUN	NN	_	4	dobj	_	_
7	by	_	ADP	IN	_	8	case	_	_
8	name	_	NOUN	NN	_	4	nmod	_	_

1	when	_	ADV	WRB	_	2	advmod	_	_
2	asked	_	VERB	VBD	_	0	root	_	_
3	what	_	PRON	WP	_	6	nsubj	_	_
4	might	_	AUX	MD	_	6	aux	_	_
5	have	_	AUX	VB	_	6	aux	_	_
6	motivated	_	VERB	VBN	_	19	advcl	_	_
7	Entity6	_	NOUN	NNS	_	6	dobj	_	_
8	to	_	PART	TO	_	9	mark	_	_
9	run	_	VERB	VB	_	6	advcl	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	Entity44	_	NOUN	NNS	_	19	nsubj	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	another	_	DET	DT	_	14	det	_	_
14	attorney	_	NOUN	NN	_	11	appos	_	_
15	for	_	ADP	IN	_	17	case	_	_
16	the	_	DET	DT	_	17	det	_	_
17	family	_	NOUN	NN	_	14	nmod	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	speculated	_	VERB	VBD	_	2	ccomp	_	_
20	that	_	SCONJ	IN	_	25	mark	_	_
21	Entity6	_	NOUN	NNS	_	25	nsubjpass	_	_
22	might	_	AUX	MD	_	25	aux	_	_
23	have	_	AUX	VB	_	25	aux	_	_
24	been	_	AUX	VBN	_	25	auxpass	_	_
25	concerned	_	VERB	VBN	_	19	ccomp	_	_
26	about	_	ADP	IN	_	29	case	_	_
27	child	_	NOUN	NN	_	29	compound	_	_
28	support	_	NOUN	NN	_	29	compound	_	_
29	issues	_	NOUN	NNS	_	25	nmod	_	_

1	Entity6	_	PROPN	NNP	_	2	nsubj	_	_
2	owed	_	VERB	VBN	_	0	root	_	_
3	back	_	ADP	RP	_	2	compound:prt	_	_
4	payments	_	NOUN	NNS	_	2	dobj	_	_
5	on	_	ADP	IN	_	7	case	_	_
6	child	_	NOUN	NN	_	7	compound	_	_
7	support	_	NOUN	NN	_	4	nmod	_	_
8	totaling	_	VERB	VBG	_	2	xcomp	_	_
9	$	_	SYM	$	_	10	dep	_	_
10	18,104	_	NUM	CD	_	8	dobj	_	_

1	43	_	NUM	CD	_	9	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	according	_	VERB	VBG	_	8	case	_	_
4	to	_	ADP	TO	_	3	mwe	_	_
5	Entity50	_	ADJ	JJ	_	8	amod	_	_
6	family	_	NOUN	NN	_	8	compound	_	_
7	court	_	NOUN	NN	_	8	compound	_	_
8	documents	_	NOUN	NNS	_	1	nmod	_	_
9	obtained	_	VERB	VBD	_	0	root	_	_
10	by	_	ADP	IN	_	11	case	_	_
11	Entity1	_	NOUN	NNS	_	9	nmod	_	_

1	he	_	PRON	PRP	_	2	nsubj	_	_
2	had	_	VERB	VBD	_	0	root	_	_
3	a	_	DET	DT	_	5	det	_	_
4	bench	_	NOUN	NN	_	5	compound	_	_
5	warrant	_	NOUN	NN	_	2	dobj	_	_
6	issued	_	VERB	VBN	_	5	acl	_	_
7	against	_	ADP	IN	_	8	case	_	_
8	him	_	PRON	PRP	_	6	nmod	_	_
9	for	_	ADP	IN	_	10	case	_	_
10	failure	_	NOUN	NN	_	6	nmod	_	_
11	to	_	PART	TO	_	12	mark	_	_
12	pay	_	VERB	VB	_	6	xcomp	_	_
13	at	_	ADP	IN	_	15	case	_	_
14	the	_	DET	DT	_	15	det	_	_
15	time	_	NOUN	NN	_	12	nmod	_	_
16	he	_	PRON	PRP	_	18	nsubjpass	_	_
17	was	_	AUX	VBD	_	18	auxpass	_	_
18	stopped	_	VERB	VBN	_	15	acl:relcl	_	_
19	by	_	ADP	IN	_	20	case	_	_
20	Entity11	_	NOUN	NNS	_	18	nmod	_	_

1	but	_	CONJ	CC	_	4	cc	_	_
2	Entity44	_	NOUN	NNS	_	4	nsubj	_	_
3	was	_	VERB	VBD	_	4	cop	_	_
4	adamant	_	ADJ	JJ	_	0	root	_	_
5	the	_	DET	DT	_	8	det	_	_
6	dash	_	NOUN	NN	_	8	compound	_	_
7	cam	_	NOUN	NN	_	8	compound	_	_
8	video	_	NOUN	NN	_	11	nsubj	_	_
9	does	_	AUX	VBZ	_	11	aux	_	_
10	not	_	PART	RB	_	11	neg	_	_
11	alter	_	VERB	VB	_	4	ccomp	_	_
12	what	_	PRON	WP	_	13	nsubj	_	_
13	happened	_	VERB	VBD	_	11	ccomp	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	this	_	DET	DT	_	3	det	_	_
3	dash	_	NOUN	NN	_	17	nsubj	_	_
4	cam	_	ADV	RB	_	17	advmod	_	_
5	footage	_	NOUN	NN	_	8	nsubj	_	_
6	does	_	AUX	VBZ	_	8	aux	_	_
7	not	_	PART	RB	_	8	neg	_	_
8	change	_	VERB	VB	_	17	parataxis	_	_
9	the	_	DET	DT	_	10	det	_	_
10	fact	_	NOUN	NN	_	17	nsubj	_	_
11	that	_	ADV	RB	_	16	advmod	_	_
12	at	_	ADP	IN	_	14	case	_	_
13	the	_	DET	DT	_	14	det	_	_
14	moment	_	NOUN	NN	_	11	nmod	_	_
15	the	_	DET	DT	_	16	det	_	_
16	officer	_	NOUN	NN	_	17	advmod	_	_
17	shot	_	VERB	VBD	_	0	root	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	killed	_	VERB	VBD	_	17	conj	_	_
20	mr	_	NOUN	NN	_	19	dobj	_	_

1	Entity6	_	PROPN	NNP	_	0	root	_	_
2	--	_	PUNCT	:	_	0	erased	_	_
3	that	_	DET	DT	_	4	det	_	_
4	shooting	_	NOUN	NN	_	7	nsubj	_	_
5	was	_	VERB	VBD	_	7	cop	_	_
6	completely	_	ADV	RB	_	7	advmod	_	_
7	unjustified	_	ADJ	JJ	_	1	parataxis	_	_

1	and	_	CONJ	CC	_	2	cc	_	_
2	that	_	PRON	DT	_	0	root	_	_
3	is	_	VERB	VBZ	_	6	cop	_	_
4	the	_	DET	DT	_	6	det	_	_
5	key	_	ADJ	JJ	_	6	amod	_	_
6	point	_	NOUN	NN	_	2	acl:relcl	_	_
7	of	_	ADP	IN	_	11	case	_	_
8	both	_	DET	PDT	_	11	cc:preconj	_	_
9	the	_	DET	DT	_	11	det	_	_
10	criminal	_	ADJ	JJ	_	11	amod	_	_
11	investigation	_	NOUN	NN	_	6	nmod	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	the	_	DET	DT	_	15	det	_	_
14	civil	_	ADJ	JJ	_	15	amod	_	_
15	lawsuit	_	NOUN	NN	_	11	conj	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	''	_	PUNCT	''	_	0	erased	_	_
18	the	_	DET	DT	_	19	det	_	_
19	lawyer	_	NOUN	NN	_	6	dep	_	_
20	said	_	VERB	VBD	_	19	acl	_	_

1	the	_	DET	DT	_	2	det	_	_
2	Entity65	_	NOUN	NNS	_	5	nsubj	_	_
3	is	_	AUX	VBZ	_	5	aux	_	_
4	not	_	PART	RB	_	5	neg	_	_
5	providing	_	VERB	VBG	_	0	root	_	_
6	more	_	ADJ	JJR	_	7	amod	_	_
7	information	_	NOUN	NN	_	5	dobj	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	citing	_	VERB	VBG	_	5	advcl	_	_
10	an	_	DET	DT	_	12	det	_	_
11	ongoing	_	ADJ	JJ	_	12	amod	_	_
12	investigation	_	NOUN	NN	_	9	dobj	_	_
13	of	_	ADP	IN	_	16	case	_	_
14	Entity6	_	PROPN	NNP	_	16	nmod:poss	_	_
15	's	_	PART	POS	_	14	case	_	_
16	killing	_	NOUN	NN	_	12	nmod	_	_
17	that	_	DET	WDT	_	20	nsubjpass	_	_
18	's	_	AUX	VBZ	_	20	aux	_	_
19	being	_	AUX	VBG	_	20	auxpass	_	_
20	conducted	_	VERB	VBN	_	12	acl:relcl	_	_
21	by	_	ADP	IN	_	24	case	_	_
22	the	_	DET	DT	_	24	det	_	_
23	independent	_	ADJ	JJ	_	24	amod	_	_
24	Entity69	_	NOUN	NNS	_	20	nmod	_	_
25	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
26	Entity70	_	PROPN	NNP	_	24	appos	_	_
27	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_

1	many	_	ADJ	JJ	_	2	amod	_	_
2	questions	_	NOUN	NNS	_	3	nsubj	_	_
3	remain	_	VERB	VBP	_	0	root	_	_
4	about	_	SCONJ	IN	_	6	mark	_	_
5	what	_	PRON	WP	_	6	nsubj	_	_
6	happened	_	VERB	VBD	_	3	advcl	_	_
7	on	_	ADP	IN	_	8	case	_	_
8	saturday	_	PROPN	NNP	_	6	nmod	_	_
9	when	_	ADV	WRB	_	12	advmod	_	_
10	officer	_	NOUN	NN	_	11	compound	_	_
11	Entity11	_	NOUN	NNS	_	12	nsubj	_	_
12	pulled	_	VERB	VBD	_	6	advcl	_	_
13	Entity6	_	NOUN	NNS	_	23	nsubj	_	_
14	over	_	ADP	IN	_	19	case	_	_
15	for	_	SCONJ	IN	_	19	mark	_	_
16	what	_	PRON	WP	_	19	dobj	_	_
17	police	_	NOUN	NNS	_	19	nsubj	_	_
18	have	_	AUX	VBP	_	19	aux	_	_
19	said	_	VERB	VBD	_	13	acl	_	_
20	was	_	VERB	VBD	_	23	cop	_	_
21	a	_	DET	DT	_	23	det	_	_
22	broken	_	ADJ	JJ	_	23	amod	_	_
23	taillight	_	NOUN	NN	_	12	ccomp	_	_

1	in	_	ADP	IN	_	4	case	_	_
2	the	_	DET	DT	_	4	det	_	_
3	police	_	NOUN	NN	_	4	compound	_	_
4	report	_	NOUN	NN	_	12	nmod	_	_
5	that	_	SCONJ	IN	_	7	mark	_	_
6	Entity1	_	NOUN	NNS	_	7	nsubj	_	_
7	obtained	_	VERB	VBD	_	4	dep	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	a	_	DET	DT	_	11	det	_	_
10	responding	_	ADJ	JJ	_	11	amod	_	_
11	officer	_	NOUN	NN	_	12	nsubj	_	_
12	said	_	VERB	VBD	_	0	root	_	_
13	that	_	SCONJ	IN	_	15	mark	_	_
14	Entity11	_	NOUN	NNS	_	15	nsubj	_	_
15	said	_	VERB	VBD	_	12	ccomp	_	_
16	that	_	SCONJ	IN	_	21	mark	_	_
17	at	_	ADP	IN	_	19	case	_	_
18	one	_	NUM	CD	_	19	nummod	_	_
19	point	_	NOUN	NN	_	21	nmod	_	_
20	he	_	PRON	PRP	_	21	nsubj	_	_
21	started	_	VERB	VBD	_	15	ccomp	_	_
22	to	_	PART	TO	_	23	mark	_	_
23	chase	_	VERB	VB	_	21	xcomp	_	_
24	Entity6	_	NOUN	NNS	_	23	dobj	_	_
25	down	_	ADV	RB	_	23	advmod	_	_
26	a	_	DET	DT	_	27	det	_	_
27	street	_	NOUN	NN	_	25	nmod:npmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	shots	_	NOUN	NNS	_	3	nsubj	_	_
3	fired	_	VERB	VBD	_	16	ccomp	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	the	_	DET	DT	_	6	det	_	_
6	subject	_	NOUN	NN	_	8	nsubj	_	_
7	is	_	VERB	VBZ	_	8	cop	_	_
8	down	_	ADP	RP	_	3	conj	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	''	_	PUNCT	''	_	0	erased	_	_
11	the	_	DET	DT	_	12	det	_	_
12	officer	_	NOUN	NN	_	16	nsubj	_	_
13	writes	_	ADV	RB	_	16	advmod	_	_
14	that	_	DET	DT	_	15	det	_	_
15	Entity11	_	NOUN	NN	_	13	nmod:npmod	_	_
16	said	_	VERB	VBD	_	0	root	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	took	_	VERB	VBD	_	1	ccomp	_	_
4	my	_	PRON	PRP$	_	5	nmod:poss	_	_
5	Entity83	_	NOUN	NNS	_	3	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	but	_	ADP	IN	_	4	case	_	_
3	a	_	DET	DT	_	4	det	_	_
4	witness	_	NOUN	NN	_	16	nmod	_	_
5	who	_	PRON	WP	_	6	nsubj	_	_
6	shot	_	VERB	VBD	_	4	acl:relcl	_	_
7	cell	_	NOUN	NN	_	9	compound	_	_
8	phone	_	NOUN	NN	_	9	compound	_	_
9	video	_	NOUN	NN	_	6	dobj	_	_
10	of	_	ADP	IN	_	9	acl	_	_
11	the	_	DET	DT	_	12	det	_	_
12	incident	_	NOUN	NN	_	13	nsubj	_	_
13	says	_	VERB	VBZ	_	16	parataxis	_	_
14	he	_	PRON	PRP	_	16	nsubj	_	_
15	never	_	ADV	RB	_	16	neg	_	_
16	saw	_	VERB	VBD	_	0	root	_	_
17	Entity6	_	NOUN	NNS	_	18	nsubj	_	_
18	try	_	VERB	VBP	_	16	ccomp	_	_
19	to	_	PART	TO	_	20	mark	_	_
20	get	_	VERB	VB	_	18	xcomp	_	_
21	Entity11	_	PROPN	NNP	_	23	nmod:poss	_	_
22	's	_	PART	POS	_	21	case	_	_
23	Entity83	_	NOUN	NNS	_	20	dobj	_	_

1	Entity87	_	PROPN	NNP	_	3	nsubj	_	_
2	was	_	AUX	VBD	_	3	aux	_	_
3	walking	_	VERB	VBG	_	0	root	_	_
4	to	_	PART	TO	_	5	mark	_	_
5	work	_	VERB	VB	_	3	xcomp	_	_
6	when	_	ADV	WRB	_	8	advmod	_	_
7	he	_	PRON	PRP	_	8	nsubj	_	_
8	saw	_	VERB	VBD	_	18	advcl	_	_
9	Entity11	_	NOUN	NNS	_	8	dobj	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	Entity6	_	ADJ	JJ	_	12	amod	_	_
12	struggle	_	NOUN	NN	_	9	conj	_	_
13	on	_	ADP	IN	_	15	case	_	_
14	the	_	DET	DT	_	15	det	_	_
15	ground	_	NOUN	NN	_	8	nmod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	he	_	PRON	PRP	_	18	nsubj	_	_
18	told	_	VERB	VBD	_	5	ccomp	_	_
19	Entity91	_	PROPN	NNP	_	21	nmod:poss	_	_
20	's	_	PART	POS	_	19	case	_	_
21	Entity90	_	NOUN	NNS	_	18	dobj	_	_
22	on	_	ADP	IN	_	23	case	_	_
23	wednesday	_	PROPN	NNP	_	18	nmod	_	_

1	Entity87	_	PROPN	NNP	_	3	nsubj	_	_
2	then	_	ADV	RB	_	3	advmod	_	_
3	took	_	VERB	VBD	_	0	root	_	_
4	out	_	ADP	IN	_	6	case	_	_
5	his	_	PRON	PRP$	_	6	nmod:poss	_	_
6	phone	_	NOUN	NN	_	3	nmod	_	_
7	and	_	CONJ	CC	_	3	cc	_	_
8	started	_	VERB	VBD	_	3	conj	_	_
9	recording	_	VERB	VBG	_	10	amod	_	_
10	video	_	NOUN	NN	_	8	dobj	_	_

1	''	_	PROPN	NNP	_	2	compound	_	_
2	i	_	PROPN	NNP	_	3	nsubj	_	_
3	remember	_	VERB	VBP	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	police	_	NOUN	NN	_	9	nsubj	_	_
6	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
7	officer	_	NOUN	NN	_	5	appos	_	_
8	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
9	had	_	VERB	VBD	_	3	ccomp	_	_
10	control	_	NOUN	NN	_	9	dobj	_	_
11	of	_	ADP	IN	_	13	case	_	_
12	the	_	DET	DT	_	13	det	_	_
13	situation	_	NOUN	NN	_	10	nmod	_	_

1	he	_	PRON	PRP	_	2	nsubj	_	_
2	had	_	VERB	VBD	_	0	root	_	_
3	control	_	NOUN	NN	_	2	dobj	_	_
4	of	_	ADP	IN	_	5	case	_	_
5	Entity6	_	NOUN	NNS	_	3	nmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	''	_	PUNCT	''	_	0	erased	_	_
8	Entity87	_	NOUN	NNS	_	3	dep	_	_
9	said	_	VERB	VBD	_	8	acl	_	_

1	then	_	ADV	RB	_	4	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	Entity87	_	NOUN	NNS	_	4	nsubj	_	_
4	said	_	VERB	VBD	_	0	root	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	he	_	PRON	PRP	_	7	nsubj	_	_
7	heard	_	VERB	VBD	_	4	ccomp	_	_
8	the	_	DET	DT	_	9	det	_	_
9	sound	_	NOUN	NN	_	7	dobj	_	_
10	of	_	ADP	IN	_	12	case	_	_
11	a	_	DET	DT	_	12	det	_	_
12	taser	_	NOUN	NN	_	9	nmod	_	_

1	it	_	PRON	PRP	_	2	nsubj	_	_
2	seemed	_	VERB	VBD	_	0	root	_	_
3	to	_	ADP	TO	_	4	case	_	_
4	Entity87	_	NOUN	NNS	_	2	nmod	_	_
5	that	_	SCONJ	IN	_	8	mark	_	_
6	Entity6	_	NOUN	NNS	_	8	nsubj	_	_
7	was	_	AUX	VBD	_	8	aux	_	_
8	trying	_	VERB	VBG	_	2	ccomp	_	_
9	to	_	PART	TO	_	10	mark	_	_
10	get	_	VERB	VB	_	8	xcomp	_	_
11	away	_	ADP	RP	_	10	compound:prt	_	_
12	and	_	CONJ	CC	_	10	cc	_	_
13	avoid	_	VERB	VB	_	10	conj	_	_
14	being	_	AUX	VBG	_	15	auxpass	_	_
15	zapped	_	VERB	VBN	_	13	xcomp	_	_
16	with	_	ADP	IN	_	18	case	_	_
17	the	_	DET	DT	_	18	det	_	_
18	Entity103	_	NOUN	NNS	_	15	nmod	_	_
19	again	_	ADV	RB	_	15	advmod	_	_

1	on	_	ADP	IN	_	2	case	_	_
2	thursday	_	PROPN	NNP	_	7	nmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	a	_	DET	DT	_	6	det	_	_
5	second	_	ADJ	JJ	_	6	amod	_	_
6	witness	_	NOUN	NN	_	7	nsubj	_	_
7	spoke	_	VERB	VBD	_	0	root	_	_
8	to	_	ADP	TO	_	9	case	_	_
9	Entity1	_	NOUN	NNS	_	7	nmod	_	_
10	about	_	SCONJ	IN	_	13	mark	_	_
11	what	_	PRON	WP	_	13	dobj	_	_
12	she	_	PRON	PRP	_	13	nsubj	_	_
13	saw	_	VERB	VBD	_	7	advcl	_	_

1	Entity106	_	PROPN	NNP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	she	_	PRON	PRP	_	7	nsubj	_	_
4	was	_	VERB	VBD	_	7	cop	_	_
5	in	_	ADP	IN	_	7	case	_	_
6	the	_	DET	DT	_	7	det	_	_
7	neighborhood	_	NOUN	NN	_	2	xcomp	_	_
8	when	_	ADV	WRB	_	10	advmod	_	_
9	she	_	PRON	PRP	_	10	nsubj	_	_
10	heard	_	VERB	VBD	_	7	advcl	_	_
11	police	_	NOUN	NN	_	12	compound	_	_
12	cars	_	NOUN	NNS	_	10	dobj	_	_
13	speeding	_	VERB	VBG	_	12	acl	_	_
14	by	_	ADP	IN	_	13	nmod	_	_
15	and	_	CONJ	CC	_	7	cc	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	curious	_	INTJ	UH	_	7	discourse	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	she	_	PRON	PRP	_	20	nsubj	_	_
20	followed	_	VERB	VBD	_	7	dep	_	_
21	them	_	PRON	PRP	_	20	dobj	_	_

1	she	_	PRON	PRP	_	2	nsubj	_	_
2	saw	_	VERB	VBD	_	0	root	_	_
3	Entity6	_	NOUN	NNS	_	2	dobj	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	Entity11	_	NOUN	NNS	_	3	conj	_	_
6	at	_	ADP	IN	_	8	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	entrance	_	NOUN	NN	_	2	nmod	_	_
9	to	_	ADP	TO	_	12	case	_	_
10	a	_	DET	DT	_	12	det	_	_
11	vacant	_	ADJ	JJ	_	12	amod	_	_
12	lot	_	NOUN	NN	_	2	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	it	_	PRON	PRP	_	7	nsubj	_	_
3	was	_	VERB	VBD	_	7	cop	_	_
4	like	_	ADP	IN	_	7	case	_	_
5	a	_	DET	DT	_	7	det	_	_
6	tussle	_	ADJ	JJ	_	7	amod	_	_
7	type	_	NOUN	NN	_	22	ccomp	_	_
8	of	_	ADP	IN	_	9	case	_	_
9	thing	_	NOUN	NN	_	7	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	like	_	ADJ	JJ	_	22	nsubj	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	you	_	PRON	PRP	_	22	nsubj	_	_
14	know	_	VERB	VBP	_	13	acl:relcl	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	like	_	VERB	VBP	_	14	dep	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	'	_	PUNCT	''	_	0	erased	_	_
19	what	_	PRON	WP	_	20	nsubj	_	_
20	do	_	VERB	VBP	_	14	ccomp	_	_
21	you	_	PRON	PRP	_	20	dobj	_	_
22	want	_	VERB	VBP	_	0	root	_	_

1	'	_	ADJ	JJ	_	0	root	_	_
2	or	_	CONJ	CC	_	1	cc	_	_
3	'	_	PROPN	NNP	_	1	conj	_	_
4	what	_	PRON	WP	_	5	nsubj	_	_
5	did	_	VERB	VBD	_	3	acl:relcl	_	_
6	i	_	X	FW	_	7	nsubj	_	_
7	do	_	VERB	VBP	_	5	ccomp	_	_

1	'	_	PART	POS	_	2	nsubj	_	_
2	type	_	VERB	VBG	_	7	dep	_	_
3	of	_	ADP	IN	_	4	case	_	_
4	thing	_	NOUN	NN	_	2	nmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	''	_	PUNCT	''	_	0	erased	_	_
7	said	_	VERB	VBD	_	0	root	_	_
8	Entity106	_	NOUN	NNS	_	7	nsubj	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	who	_	PRON	WP	_	11	nsubj	_	_
11	said	_	VERB	VBD	_	8	acl:relcl	_	_
12	she	_	PRON	PRP	_	16	nsubj	_	_
13	has	_	AUX	VBZ	_	16	aux	_	_
14	not	_	PART	RB	_	16	neg	_	_
15	yet	_	ADV	RB	_	16	advmod	_	_
16	talked	_	VERB	VBN	_	11	ccomp	_	_
17	to	_	PART	TO	_	18	mark	_	_
18	police	_	VERB	VB	_	16	xcomp	_	_
19	about	_	SCONJ	IN	_	22	mark	_	_
20	what	_	PRON	WP	_	22	dobj	_	_
21	she	_	PRON	PRP	_	22	nsubj	_	_
22	saw	_	VERB	VBD	_	18	advcl	_	_

1	''	_	PROPN	NNP	_	2	compound	_	_
2	i	_	PROPN	NNP	_	5	nsubj	_	_
3	did	_	AUX	VBD	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	hear	_	VERB	VB	_	0	root	_	_
6	mr	_	NOUN	NN	_	5	dobj	_	_

1	Entity11	_	VERB	VB	_	0	root	_	_
2	saying	_	VERB	VBG	_	1	xcomp	_	_
3	:	_	PUNCT	:	_	0	erased	_	_
4	'	_	PUNCT	``	_	0	erased	_	_
5	stop	_	VERB	VB	_	2	xcomp	_	_

1	'	_	PART	POS	_	2	nsubj	_	_
2	''	_	VERB	VBD	_	0	root	_	_
3	she	_	PRON	PRP	_	4	nsubj	_	_
4	said	_	VERB	VBD	_	2	ccomp	_	_

1	Entity87	_	PROPN	NNP	_	2	nsubj	_	_
2	showed	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	video	_	NOUN	NN	_	2	dobj	_	_
5	to	_	ADP	TO	_	8	case	_	_
6	the	_	DET	DT	_	8	det	_	_
7	Entity6	_	ADJ	JJ	_	8	amod	_	_
8	family	_	NOUN	NN	_	2	nmod	_	_

1	but	_	CONJ	CC	_	4	cc	_	_
2	Entity87	_	NOUN	NNS	_	4	nsubj	_	_
3	has	_	AUX	VBZ	_	4	aux	_	_
4	said	_	VERB	VBD	_	0	root	_	_
5	fear	_	NOUN	NN	_	11	nsubj	_	_
6	for	_	ADP	IN	_	9	case	_	_
7	his	_	PRON	PRP$	_	9	nmod:poss	_	_
8	own	_	ADJ	JJ	_	9	amod	_	_
9	life	_	NOUN	NN	_	5	nmod	_	_
10	almost	_	ADV	RB	_	11	advmod	_	_
11	kept	_	VERB	VBD	_	4	ccomp	_	_
12	him	_	PRON	PRP	_	11	dobj	_	_
13	from	_	SCONJ	IN	_	14	mark	_	_
14	revealing	_	VERB	VBG	_	11	advcl	_	_
15	the	_	DET	DT	_	16	det	_	_
16	tape	_	NOUN	NN	_	14	dobj	_	_

1	in	_	ADP	IN	_	2	case	_	_
2	interviews	_	NOUN	NNS	_	9	nmod	_	_
3	with	_	ADP	IN	_	4	case	_	_
4	Entity128	_	NOUN	NNS	_	2	nmod	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	Entity91	_	NOUN	NNS	_	4	conj	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	Entity87	_	NOUN	NNS	_	9	nsubj	_	_
9	recalled	_	VERB	VBD	_	0	root	_	_
10	the	_	DET	DT	_	11	det	_	_
11	moments	_	NOUN	NNS	_	9	dobj	_	_
12	when	_	ADV	WRB	_	14	advmod	_	_
13	he	_	PRON	PRP	_	14	nsubj	_	_
14	recorded	_	VERB	VBD	_	9	advcl	_	_
15	the	_	DET	DT	_	16	det	_	_
16	video	_	NOUN	NN	_	14	dobj	_	_

1	''	_	PROPN	NNP	_	2	compound	_	_
2	i	_	PROPN	NNP	_	0	root	_	_

1	thought	_	VERB	VBN	_	0	root	_	_
2	about	_	SCONJ	IN	_	3	mark	_	_
3	erasing	_	VERB	VBG	_	1	advcl	_	_
4	the	_	DET	DT	_	5	det	_	_
5	video	_	NOUN	NN	_	3	dobj	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	''	_	PUNCT	''	_	0	erased	_	_
8	Entity87	_	NOUN	NNS	_	9	nsubj	_	_
9	told	_	VERB	VBD	_	5	acl:relcl	_	_
10	Entity128	_	NOUN	NNS	_	11	nsubj	_	_
11	's	_	VERB	VBZ	_	9	ccomp	_	_
12	''	_	PUNCT	''	_	0	erased	_	_
13	all	_	DET	DT	_	16	advmod	_	_
14	in	_	ADP	IN	_	16	case	_	_
15	with	_	ADP	IN	_	16	case	_	_
16	Entity130	_	NOUN	NNS	_	9	nmod	_	_
17	''	_	PUNCT	''	_	0	erased	_	_
18	in	_	ADP	IN	_	20	case	_	_
19	an	_	DET	DT	_	20	det	_	_
20	interview	_	NOUN	NN	_	9	nmod	_	_
21	that	_	DET	WDT	_	22	nsubj	_	_
22	aired	_	VERB	VBD	_	20	acl:relcl	_	_
23	wednesday	_	PROPN	NNP	_	22	dobj	_	_
24	evening	_	NOUN	NN	_	22	nmod:tmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	i	_	X	FW	_	3	compound	_	_
3	felt	_	X	FW	_	15	nmod	_	_
4	that	_	ADP	IN	_	3	case	_	_
5	my	_	PRON	PRP$	_	6	nmod:poss	_	_
6	life	_	NOUN	NN	_	3	dep	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	with	_	ADP	IN	_	10	case	_	_
9	this	_	DET	DT	_	10	det	_	_
10	information	_	NOUN	NN	_	15	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	might	_	NOUN	NN	_	15	nsubj	_	_
13	be	_	VERB	VBP	_	15	cop	_	_
14	in	_	ADP	IN	_	15	case	_	_
15	danger	_	NOUN	NN	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	3	det	_	_
3	video	_	NOUN	NN	_	13	nsubj	_	_
4	shows	_	ADV	RB	_	13	advmod	_	_
5	Entity11	_	PROPN	NNP	_	6	nsubj	_	_
6	shooting	_	VERB	VBZ	_	13	parataxis	_	_
7	eight	_	NUM	CD	_	13	nsubj	_	_
8	times	_	NOUN	NNS	_	13	advmod	_	_
9	at	_	ADP	IN	_	10	case	_	_
10	Entity6	_	NOUN	NNS	_	8	nmod	_	_
11	as	_	ADP	IN	_	12	case	_	_
12	Entity6	_	NOUN	NNS	_	8	nmod	_	_
13	runs	_	VERB	VBZ	_	0	root	_	_
14	away	_	ADP	RP	_	13	compound:prt	_	_

1	witness	_	NOUN	NN	_	0	root	_	_
2	:	_	PUNCT	:	_	0	erased	_	_
3	i	_	X	FW	_	5	nsubj	_	_
4	nearly	_	ADV	RB	_	5	advmod	_	_
5	erased	_	VERB	VBD	_	1	appos	_	_
6	shooting	_	VERB	VBG	_	5	xcomp	_	_
7	video	_	NOUN	NN	_	6	dobj	_	_
8	out	_	ADP	RP	_	6	compound:prt	_	_
9	of	_	ADP	IN	_	10	case	_	_
10	fear	_	NOUN	NN	_	6	nmod	_	_
11	an	_	DET	DT	_	12	det	_	_
12	autopsy	_	NOUN	NN	_	13	nsubj	_	_
13	showed	_	VERB	VBD	_	10	acl:relcl	_	_
14	that	_	SCONJ	IN	_	16	mark	_	_
15	Entity6	_	NOUN	NNS	_	16	nsubj	_	_
16	suffered	_	VERB	VBD	_	13	ccomp	_	_
17	multiple	_	ADJ	JJ	_	19	amod	_	_
18	gunshot	_	NOUN	NN	_	19	compound	_	_
19	wounds	_	NOUN	NNS	_	16	dobj	_	_
20	to	_	ADP	TO	_	22	case	_	_
21	the	_	DET	DT	_	22	det	_	_
22	back	_	NOUN	NN	_	16	nmod	_	_
23	of	_	ADP	IN	_	25	case	_	_
24	his	_	PRON	PRP$	_	25	nmod:poss	_	_
25	body	_	NOUN	NN	_	22	nmod	_	_

1	before	_	SCONJ	IN	_	4	mark	_	_
2	the	_	DET	DT	_	3	det	_	_
3	officer	_	NOUN	NN	_	4	nsubj	_	_
4	starts	_	VERB	VBZ	_	15	advcl	_	_
5	firing	_	VERB	VBG	_	4	xcomp	_	_
6	his	_	PRON	PRP$	_	7	nmod:poss	_	_
7	gun	_	NOUN	NN	_	5	dobj	_	_
8	in	_	ADP	IN	_	10	case	_	_
9	the	_	DET	DT	_	10	det	_	_
10	video	_	NOUN	NN	_	5	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	a	_	DET	DT	_	14	det	_	_
13	dark	_	ADJ	JJ	_	14	amod	_	_
14	object	_	NOUN	NN	_	15	nsubj	_	_
15	falls	_	VERB	VBZ	_	0	root	_	_
16	behind	_	ADP	RP	_	15	compound:prt	_	_
17	him	_	PRON	PRP	_	15	dobj	_	_
18	and	_	CONJ	CC	_	15	cc	_	_
19	hits	_	VERB	VBZ	_	15	conj	_	_
20	the	_	DET	DT	_	21	det	_	_
21	ground	_	NOUN	NN	_	19	dobj	_	_

1	it	_	PRON	PRP	_	4	nsubj	_	_
2	's	_	VERB	VBZ	_	4	cop	_	_
3	not	_	PART	RB	_	4	neg	_	_
4	clear	_	ADJ	JJ	_	0	root	_	_
5	whether	_	SCONJ	IN	_	9	mark	_	_
6	that	_	PRON	DT	_	9	nsubj	_	_
7	is	_	VERB	VBZ	_	9	cop	_	_
8	the	_	DET	DT	_	9	det	_	_
9	Entity83	_	NOUN	NNS	_	4	ccomp	_	_

1	later	_	ADV	RB	_	15	advmod	_	_
2	in	_	ADP	IN	_	4	case	_	_
3	the	_	DET	DT	_	4	det	_	_
4	video	_	NOUN	NN	_	1	nmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	when	_	ADV	WRB	_	9	advmod	_	_
7	the	_	DET	DT	_	8	det	_	_
8	officer	_	NOUN	NN	_	9	nsubj	_	_
9	approaches	_	VERB	VBZ	_	15	advcl	_	_
10	Entity6	_	PROPN	NNP	_	12	nmod:poss	_	_
11	's	_	PART	POS	_	10	case	_	_
12	body	_	NOUN	NN	_	9	dobj	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	he	_	PRON	PRP	_	15	nsubj	_	_
15	drops	_	VERB	VBZ	_	0	root	_	_
16	a	_	DET	DT	_	18	det	_	_
17	dark	_	ADJ	JJ	_	18	amod	_	_
18	object	_	NOUN	NN	_	15	dobj	_	_
19	next	_	ADJ	JJ	_	15	advmod	_	_
20	to	_	ADP	TO	_	22	case	_	_
21	the	_	DET	DT	_	22	det	_	_
22	man	_	NOUN	NN	_	19	nmod	_	_

1	it	_	PRON	PRP	_	5	nsubj	_	_
2	's	_	VERB	VBZ	_	5	cop	_	_
3	also	_	ADV	RB	_	5	advmod	_	_
4	not	_	PART	RB	_	5	neg	_	_
5	clear	_	ADJ	JJ	_	0	root	_	_
6	whether	_	SCONJ	IN	_	10	mark	_	_
7	that	_	PRON	DT	_	10	nsubj	_	_
8	is	_	VERB	VBZ	_	10	cop	_	_
9	the	_	DET	DT	_	10	det	_	_
10	Entity83	_	NOUN	NNS	_	5	ccomp	_	_

1	it	_	PRON	PRP	_	3	nsubj	_	_
2	's	_	VERB	VBZ	_	3	cop	_	_
3	unknown	_	ADJ	JJ	_	0	root	_	_
4	whether	_	SCONJ	IN	_	6	mark	_	_
5	Entity6	_	NOUN	NNS	_	6	nsubj	_	_
6	took	_	VERB	VBD	_	3	ccomp	_	_
7	the	_	DET	DT	_	8	det	_	_
8	officer	_	NOUN	NN	_	10	nmod:poss	_	_
9	's	_	PART	POS	_	8	case	_	_
10	taser	_	NOUN	NN	_	6	dobj	_	_
11	or	_	CONJ	CC	_	6	cc	_	_
12	whether	_	SCONJ	IN	_	15	mark	_	_
13	the	_	DET	DT	_	14	det	_	_
14	officer	_	NOUN	NN	_	15	nsubj	_	_
15	picked	_	VERB	VBD	_	6	conj	_	_
16	the	_	DET	DT	_	17	det	_	_
17	object	_	NOUN	NN	_	15	dobj	_	_
18	up	_	ADP	RP	_	15	compound:prt	_	_
19	and	_	CONJ	CC	_	15	cc	_	_
20	moved	_	VERB	VBD	_	15	conj	_	_
21	it	_	PRON	PRP	_	22	nsubj	_	_
22	closer	_	ADJ	JJR	_	20	xcomp	_	_
23	to	_	ADP	TO	_	25	case	_	_
24	the	_	DET	DT	_	25	det	_	_
25	body	_	NOUN	NN	_	22	nmod	_	_

1	Entity11	_	PROPN	NNP	_	4	nsubjpass	_	_
2	has	_	AUX	VBZ	_	4	aux	_	_
3	been	_	AUX	VBN	_	4	auxpass	_	_
4	fired	_	VERB	VBN	_	0	root	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	charged	_	VERB	VBN	_	4	conj	_	_
7	with	_	ADP	IN	_	8	case	_	_
8	murder	_	NOUN	NN	_	4	nmod	_	_

1	he	_	PRON	PRP	_	3	nsubj	_	_
2	is	_	VERB	VBZ	_	3	cop	_	_
3	white	_	ADJ	JJ	_	0	root	_	_

1	Entity6	_	PROPN	NNP	_	8	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	who	_	PRON	WP	_	5	nsubjpass	_	_
4	was	_	AUX	VBD	_	5	auxpass	_	_
5	unarmed	_	VERB	VBN	_	1	acl:relcl	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	was	_	VERB	VBD	_	8	cop	_	_
8	black	_	ADJ	JJ	_	0	root	_	_

1	timeline	_	NOUN	NN	_	7	nsubj	_	_
2	of	_	ADP	IN	_	6	case	_	_
3	events	_	NOUN	NNS	_	4	compound	_	_
4	Entity6	_	NOUN	NNS	_	6	nmod:poss	_	_
5	's	_	PART	POS	_	4	case	_	_
6	shooting	_	NOUN	NN	_	1	nmod	_	_
7	stirred	_	VERB	VBD	_	0	root	_	_
8	memories	_	NOUN	NNS	_	7	dobj	_	_
9	of	_	ADP	IN	_	12	case	_	_
10	the	_	DET	DT	_	12	det	_	_
11	Entity167	_	ADJ	JJ	_	12	amod	_	_
12	case	_	NOUN	NN	_	8	nmod	_	_
13	in	_	ADP	IN	_	14	case	_	_
14	Entity168	_	NOUN	NNS	_	12	nmod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	Entity169	_	NOUN	NNS	_	14	appos	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	where	_	ADV	WRB	_	24	advmod	_	_
19	an	_	DET	DT	_	22	det	_	_
20	unarmed	_	ADJ	JJ	_	22	amod	_	_
21	black	_	ADJ	JJ	_	22	amod	_	_
22	teenager	_	NOUN	NN	_	24	nsubjpass	_	_
23	was	_	AUX	VBD	_	24	auxpass	_	_
24	killed	_	VERB	VBN	_	7	advcl	_	_
25	by	_	ADP	IN	_	29	case	_	_
26	a	_	DET	DT	_	29	det	_	_
27	white	_	ADJ	JJ	_	29	amod	_	_
28	police	_	NOUN	NN	_	29	compound	_	_
29	officer	_	NOUN	NN	_	24	nmod	_	_

1	a	_	DET	DT	_	3	det	_	_
2	grand	_	ADJ	JJ	_	3	amod	_	_
3	jury	_	NOUN	NN	_	4	nsubj	_	_
4	declined	_	VERB	VBD	_	0	root	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	indict	_	VERB	VB	_	4	xcomp	_	_
7	the	_	DET	DT	_	8	det	_	_
8	officer	_	NOUN	NN	_	6	dobj	_	_
9	in	_	ADP	IN	_	11	case	_	_
10	that	_	DET	DT	_	11	det	_	_
11	case	_	NOUN	NN	_	8	nmod	_	_

1	but	_	CONJ	CC	_	4	cc	_	_
2	not	_	ADV	RB	_	3	neg	_	_
3	everyone	_	NOUN	NN	_	4	nsubj	_	_
4	agreed	_	VERB	VBD	_	0	root	_	_
5	that	_	SCONJ	IN	_	11	mark	_	_
6	Entity6	_	PROPN	NNP	_	8	nmod:poss	_	_
7	's	_	PART	POS	_	6	case	_	_
8	case	_	NOUN	NN	_	11	nsubj	_	_
9	is	_	VERB	VBZ	_	11	cop	_	_
10	like	_	ADP	IN	_	11	case	_	_
11	Entity167	_	PROPN	NNP	_	4	ccomp	_	_
12	's	_	PART	POS	_	11	case	_	_
13	or	_	CONJ	CC	_	11	cc	_	_
14	that	_	SCONJ	IN	_	18	mark	_	_
15	race	_	NOUN	NN	_	18	nsubj	_	_
16	was	_	VERB	VBD	_	18	cop	_	_
17	a	_	DET	DT	_	18	det	_	_
18	factor	_	NOUN	NN	_	11	conj	_	_

1	asked	_	VERB	VBN	_	13	advcl	_	_
2	how	_	ADV	WRB	_	4	advmod	_	_
3	he	_	PRON	PRP	_	4	nsubj	_	_
4	felt	_	VERB	VBD	_	1	ccomp	_	_
5	about	_	ADP	IN	_	6	case	_	_
6	Entity11	_	NOUN	NNS	_	4	nmod	_	_
7	being	_	AUX	VBG	_	8	auxpass	_	_
8	charged	_	VERB	VBN	_	6	acl	_	_
9	with	_	ADP	IN	_	10	case	_	_
10	murder	_	NOUN	NN	_	8	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	Entity87	_	NOUN	NNS	_	13	nsubj	_	_
13	answered	_	VERB	VBD	_	0	root	_	_
14	that	_	PRON	DT	_	13	dobj	_	_
15	''	_	PUNCT	''	_	0	erased	_	_
16	no	_	DET	DT	_	17	neg	_	_
17	one	_	NOUN	NN	_	19	nsubj	_	_
18	can	_	AUX	MD	_	19	aux	_	_
19	feel	_	VERB	VB	_	14	acl:relcl	_	_
20	happy	_	ADJ	JJ	_	19	xcomp	_	_

1	''	_	NOUN	NN	_	0	root	_	_
2	''	_	PUNCT	''	_	0	erased	_	_
3	he	_	PRON	PRP	_	4	nsubj	_	_
4	has	_	VERB	VBZ	_	1	acl:relcl	_	_
5	his	_	PRON	PRP$	_	6	nmod:poss	_	_
6	family	_	NOUN	NN	_	4	dobj	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	and	_	CONJ	CC	_	1	cc	_	_
9	mr	_	INTJ	UH	_	1	conj	_	_

1	Entity6	_	ADV	RB	_	3	advmod	_	_
2	also	_	ADV	RB	_	3	advmod	_	_
3	has	_	VERB	VBZ	_	0	root	_	_
4	his	_	PRON	PRP$	_	5	nmod:poss	_	_
5	family	_	NOUN	NN	_	3	dobj	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	''	_	PUNCT	''	_	0	erased	_	_
8	he	_	PRON	PRP	_	9	nsubj	_	_
9	told	_	VERB	VBD	_	5	acl:relcl	_	_
10	Entity90	_	NOUN	NNS	_	3	nsubj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	but	_	ADP	IN	_	4	case	_	_
3	i	_	ADJ	JJ	_	4	amod	_	_
4	think	_	NOUN	NN	_	7	nmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	you	_	PRON	PRP	_	7	nsubj	_	_
7	know	_	VERB	VBP	_	0	root	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	he	_	PRON	PRP	_	10	nsubj	_	_
10	made	_	VERB	VBD	_	7	ccomp	_	_
11	a	_	DET	DT	_	13	det	_	_
12	bad	_	ADJ	JJ	_	13	amod	_	_
13	decision	_	NOUN	NN	_	10	dobj	_	_

1	mr	_	NOUN	NN	_	0	root	_	_

1	Entity6	_	PROPN	NNP	_	4	nsubj	_	_
2	did	_	AUX	VBD	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	deserve	_	VERB	VB	_	0	root	_	_
5	this	_	PRON	DT	_	4	dobj	_	_

1	and	_	CONJ	CC	_	3	cc	_	_
2	there	_	PRON	EX	_	3	expl	_	_
3	were	_	VERB	VBD	_	0	root	_	_
4	other	_	ADJ	JJ	_	5	amod	_	_
5	ways	_	NOUN	NNS	_	3	nsubj	_	_
6	that	_	DET	WDT	_	9	nsubjpass	_	_
7	can	_	AUX	MD	_	9	aux	_	_
8	be	_	AUX	VB	_	9	auxpass	_	_
9	used	_	VERB	VBN	_	5	acl:relcl	_	_
10	to	_	PART	TO	_	11	mark	_	_
11	get	_	VERB	VB	_	9	xcomp	_	_
12	him	_	PRON	PRP	_	13	nsubj	_	_
13	arrested	_	VERB	VBN	_	11	dep	_	_

1	and	_	CONJ	CC	_	2	cc	_	_
2	that	_	PRON	DT	_	0	root	_	_
3	was	_	VERB	VBD	_	7	cop	_	_
4	n't	_	PART	RB	_	7	neg	_	_
5	the	_	DET	DT	_	7	det	_	_
6	proper	_	ADJ	JJ	_	7	amod	_	_
7	way	_	NOUN	NN	_	2	acl:relcl	_	_
8	to	_	PART	TO	_	9	mark	_	_
9	do	_	VERB	VB	_	7	acl	_	_
10	that	_	PRON	DT	_	9	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	lessons	_	NOUN	NNS	_	15	nsubj	_	_
3	learned	_	ADV	RB	_	15	advmod	_	_
4	from	_	ADP	IN	_	5	case	_	_
5	Entity168	_	NOUN	NNS	_	11	nmod	_	_
6	to	_	ADP	TO	_	7	case	_	_
7	Entity12	_	NOUN	NNS	_	5	nmod	_	_
8	the	_	DET	DT	_	9	det	_	_
9	Entity193	_	NOUN	NNS	_	11	nsubj	_	_
10	is	_	AUX	VBZ	_	11	aux	_	_
11	investigating	_	VERB	VBG	_	15	advcl	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	as	_	ADP	IN	_	15	nsubj	_	_
14	is	_	VERB	VBZ	_	13	dep	_	_
15	sled	_	VERB	VBZ	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	i	_	X	FW	_	4	nsubj	_	_
3	have	_	AUX	VBP	_	4	aux	_	_
4	watched	_	VERB	VBN	_	22	ccomp	_	_
5	the	_	DET	DT	_	6	det	_	_
6	video	_	NOUN	NN	_	4	dobj	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	and	_	CONJ	CC	_	4	cc	_	_
9	i	_	X	FW	_	11	nsubjpass	_	_
10	was	_	AUX	VBD	_	11	auxpass	_	_
11	sickened	_	VERB	VBN	_	4	conj	_	_
12	by	_	SCONJ	IN	_	15	mark	_	_
13	what	_	PRON	WP	_	15	dobj	_	_
14	i	_	X	FW	_	15	nsubj	_	_
15	saw	_	VERB	VBD	_	11	advcl	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	''	_	PUNCT	''	_	0	erased	_	_
18	Entity12	_	ADJ	JJ	_	20	amod	_	_
19	police	_	NOUN	NN	_	20	compound	_	_
20	chief	_	NOUN	NN	_	22	nsubj	_	_
21	Entity194	_	ADV	RB	_	22	advmod	_	_
22	told	_	VERB	VBD	_	0	root	_	_
23	reporters	_	NOUN	NNS	_	22	dobj	_	_
24	wednesday	_	PROPN	NNP	_	22	nmod:tmod	_	_

1	mayor	_	NOUN	NN	_	2	compound	_	_
2	Entity199	_	NOUN	NNS	_	3	dep	_	_
3	spoke	_	VERB	VBD	_	0	root	_	_
4	at	_	ADP	IN	_	8	case	_	_
5	the	_	DET	DT	_	8	det	_	_
6	same	_	ADJ	JJ	_	8	amod	_	_
7	news	_	NOUN	NN	_	8	compound	_	_
8	conference	_	NOUN	NN	_	13	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	which	_	DET	WDT	_	13	nsubjpass	_	_
11	was	_	AUX	VBD	_	13	auxpass	_	_
12	repeatedly	_	ADV	RB	_	13	advmod	_	_
13	interrupted	_	VERB	VBN	_	3	ccomp	_	_
14	by	_	ADP	IN	_	15	case	_	_
15	protesters	_	NOUN	NNS	_	13	nmod	_	_
16	who	_	PRON	WP	_	17	nsubj	_	_
17	chanted	_	VERB	VBD	_	15	acl:relcl	_	_
18	:	_	PUNCT	:	_	0	erased	_	_
19	''	_	PUNCT	''	_	0	erased	_	_
20	no	_	DET	DT	_	21	neg	_	_
21	justice	_	NOUN	NN	_	3	nsubj	_	_

1	no	_	DET	DT	_	2	neg	_	_
2	peace	_	NOUN	NN	_	0	root	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	they	_	PRON	PRP	_	3	nsubj	_	_
3	called	_	VERB	VBN	_	1	dep	_	_
4	for	_	ADP	IN	_	6	case	_	_
5	the	_	DET	DT	_	6	det	_	_
6	mayor	_	NOUN	NN	_	3	nmod	_	_
7	to	_	PART	TO	_	8	mark	_	_
8	step	_	VERB	VB	_	6	acl	_	_
9	down	_	ADP	RP	_	8	compound:prt	_	_

1	Entity199	_	PROPN	NNP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	that	_	SCONJ	IN	_	7	mark	_	_
4	the	_	DET	DT	_	5	det	_	_
5	city	_	NOUN	NN	_	7	nsubj	_	_
6	has	_	AUX	VBZ	_	7	aux	_	_
7	ordered	_	VERB	VBN	_	2	ccomp	_	_
8	an	_	DET	DT	_	12	det	_	_
9	additional	_	ADJ	JJ	_	12	amod	_	_
10	150	_	NUM	CD	_	12	nummod	_	_
11	body	_	NOUN	NN	_	12	compound	_	_
12	cameras	_	NOUN	NNS	_	7	dobj	_	_
13	''	_	PUNCT	''	_	0	erased	_	_
14	so	_	SCONJ	IN	_	25	mark	_	_
15	every	_	DET	DT	_	16	det	_	_
16	officer	_	NOUN	NN	_	25	nsubj	_	_
17	on	_	ADP	IN	_	19	case	_	_
18	the	_	DET	DT	_	19	det	_	_
19	street	_	NOUN	NN	_	16	nmod	_	_
20	''	_	PUNCT	''	_	0	erased	_	_
21	in	_	ADP	IN	_	23	case	_	_
22	the	_	DET	DT	_	23	det	_	_
23	city	_	NOUN	NN	_	19	nmod	_	_
24	will	_	AUX	MD	_	25	aux	_	_
25	have	_	VERB	VB	_	12	dep	_	_
26	one	_	NUM	CD	_	25	dobj	_	_

1	that	_	DET	WDT	_	4	nsubj	_	_
2	is	_	VERB	VBZ	_	4	cop	_	_
3	in	_	ADP	IN	_	4	case	_	_
4	addition	_	NOUN	NN	_	13	advcl	_	_
5	to	_	ADP	TO	_	8	case	_	_
6	101	_	NUM	CD	_	8	nummod	_	_
7	body	_	NOUN	NN	_	8	compound	_	_
8	cameras	_	NOUN	NNS	_	4	nmod	_	_
9	already	_	ADV	RB	_	10	advmod	_	_
10	ordered	_	VERB	VBN	_	8	acl	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	he	_	PRON	PRP	_	13	nsubj	_	_
13	said	_	VERB	VBD	_	0	root	_	_

1	just	_	ADV	RB	_	6	advmod	_	_
2	before	_	SCONJ	IN	_	6	mark	_	_
3	the	_	DET	DT	_	4	det	_	_
4	conference	_	NOUN	NN	_	6	nsubjpass	_	_
5	was	_	AUX	VBD	_	6	auxpass	_	_
6	set	_	VERB	VBN	_	11	advcl	_	_
7	to	_	PART	TO	_	8	mark	_	_
8	begin	_	VERB	VB	_	6	xcomp	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	demonstrators	_	NOUN	NNS	_	11	nsubj	_	_
11	walked	_	VERB	VBD	_	0	root	_	_
12	in	_	ADP	RP	_	11	compound:prt	_	_

1	they	_	PRON	PRP	_	3	nsubjpass	_	_
2	were	_	AUX	VBD	_	3	auxpass	_	_
3	led	_	VERB	VBN	_	0	root	_	_
4	by	_	ADP	IN	_	6	case	_	_
5	a	_	DET	DT	_	6	det	_	_
6	man	_	NOUN	NN	_	3	nmod	_	_
7	wearing	_	VERB	VBG	_	6	acl	_	_
8	a	_	SYM	SYM	_	7	dobj	_	_
9	''	_	PUNCT	''	_	0	erased	_	_
10	Entity222	_	NOUN	NN	_	12	compound	_	_
11	''	_	PUNCT	''	_	0	erased	_	_
12	t	_	NOUN	NN	_	20	nsubj	_	_
13	-	_	PUNCT	:	_	0	erased	_	_
14	shirt	_	NOUN	NN	_	12	dep	_	_
15	who	_	PRON	WP	_	16	nsubj	_	_
16	shouted	_	VERB	VBD	_	14	acl:relcl	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	''	_	PUNCT	''	_	0	erased	_	_
19	this	_	PRON	DT	_	12	dep	_	_
20	is	_	VERB	VBZ	_	8	acl:relcl	_	_
21	what	_	PRON	WP	_	24	dobj	_	_
22	democracy	_	NOUN	NN	_	23	compound	_	_
23	looks	_	NOUN	NNS	_	24	nsubj	_	_
24	like	_	VERB	VBP	_	20	ccomp	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	2010	_	NUM	CD	_	11	nsubj	_	_
3	census	_	ADV	RB	_	11	advmod	_	_
4	data	_	NOUN	NNS	_	5	nsubj	_	_
5	show	_	VERB	VBP	_	11	parataxis	_	_
6	that	_	PRON	DT	_	11	nsubj	_	_
7	Entity12	_	ADV	RB	_	11	advmod	_	_
8	is	_	VERB	VBZ	_	11	cop	_	_
9	47	_	NUM	CD	_	10	nummod	_	_
10	%	_	SYM	NN	_	11	nmod:npmod	_	_
11	black	_	ADJ	JJ	_	0	root	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	42	_	NUM	CD	_	14	nummod	_	_
14	%	_	SYM	NN	_	15	nmod:npmod	_	_
15	white	_	ADJ	JJ	_	11	conj	_	_

1	the	_	DET	DT	_	2	det	_	_
2	makeup	_	NOUN	NN	_	9	nsubj	_	_
3	of	_	ADP	IN	_	7	case	_	_
4	the	_	DET	DT	_	5	det	_	_
5	city	_	NOUN	NN	_	7	nmod:poss	_	_
6	's	_	PART	POS	_	5	case	_	_
7	Entity227	_	NOUN	NNS	_	2	nmod	_	_
8	is	_	VERB	VBZ	_	9	cop	_	_
9	unclear	_	ADJ	JJ	_	0	root	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	though	_	SCONJ	IN	_	16	mark	_	_
12	it	_	PRON	PRP	_	16	nsubjpass	_	_
13	's	_	AUX	VBZ	_	16	auxpass	_	_
14	been	_	AUX	VBN	_	16	auxpass	_	_
15	widely	_	ADV	RB	_	16	advmod	_	_
16	reported	_	VERB	VBN	_	9	advcl	_	_
17	that	_	SCONJ	IN	_	21	mark	_	_
18	2007	_	NUM	CD	_	20	nummod	_	_
19	federal	_	ADJ	JJ	_	20	amod	_	_
20	figures	_	NOUN	NNS	_	21	nsubj	_	_
21	indicated	_	VERB	VBD	_	16	ccomp	_	_
22	it	_	PRON	PRP	_	27	nsubj	_	_
23	was	_	VERB	VBD	_	27	cop	_	_
24	about	_	ADV	RB	_	25	advmod	_	_
25	80	_	NUM	CD	_	26	nummod	_	_
26	%	_	SYM	NN	_	27	nmod:npmod	_	_
27	black	_	ADJ	JJ	_	21	ccomp	_	_

1	three	_	NUM	CD	_	8	nsubj	_	_
2	of	_	ADP	IN	_	6	case	_	_
3	10	_	NUM	CD	_	6	nummod	_	_
4	city	_	NOUN	NN	_	6	compound	_	_
5	council	_	NOUN	NN	_	6	compound	_	_
6	members	_	NOUN	NNS	_	1	nmod	_	_
7	are	_	VERB	VBP	_	8	cop	_	_
8	black	_	ADJ	JJ	_	0	root	_	_

1	it	_	PRON	PRP	_	3	nsubj	_	_
2	's	_	VERB	VBZ	_	3	cop	_	_
3	unclear	_	ADJ	JJ	_	0	root	_	_
4	what	_	PRON	WP	_	8	dobj	_	_
5	Entity11	_	PROPN	NNP	_	7	nmod:poss	_	_
6	's	_	PART	POS	_	5	case	_	_
7	motivation	_	NOUN	NN	_	8	nsubj	_	_
8	was	_	VERB	VBD	_	3	advcl	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	or	_	CONJ	CC	_	8	cc	_	_
11	if	_	SCONJ	IN	_	13	mark	_	_
12	race	_	NOUN	NN	_	13	nsubj	_	_
13	played	_	VERB	VBD	_	8	conj	_	_
14	a	_	DET	DT	_	15	det	_	_
15	part	_	NOUN	NN	_	13	dobj	_	_
16	in	_	ADP	IN	_	19	case	_	_
17	Entity6	_	PROPN	NNP	_	19	nmod:poss	_	_
18	's	_	PART	POS	_	17	case	_	_
19	slaying	_	NOUN	NN	_	13	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	we	_	PRON	PRP	_	5	nsubj	_	_
3	ca	_	AUX	MD	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	get	_	VERB	VB	_	25	ccomp	_	_
6	into	_	ADP	IN	_	8	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	brain	_	NOUN	NN	_	5	nmod	_	_
9	of	_	ADP	IN	_	11	case	_	_
10	another	_	DET	DT	_	11	det	_	_
11	individual	_	NOUN	NN	_	8	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	so	_	ADP	IN	_	5	dep	_	_
14	we	_	PRON	PRP	_	17	nsubj	_	_
15	ca	_	AUX	MD	_	17	aux	_	_
16	n't	_	PART	RB	_	17	neg	_	_
17	state	_	VERB	VB	_	5	parataxis	_	_
18	that	_	PRON	DT	_	17	dobj	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	''	_	PUNCT	''	_	0	erased	_	_
21	Entity6	_	ADJ	JJ	_	23	amod	_	_
22	family	_	NOUN	NN	_	23	compound	_	_
23	attorney	_	NOUN	NN	_	25	nsubj	_	_
24	Entity38	_	ADV	RB	_	25	advmod	_	_
25	said	_	VERB	VBD	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	i	_	ADP	IN	_	3	case	_	_
3	think	_	VERB	VB	_	12	nmod	_	_
4	it	_	PRON	PRP	_	7	nsubj	_	_
5	would	_	AUX	MD	_	7	aux	_	_
6	be	_	VERB	VB	_	7	cop	_	_
7	irresponsible	_	ADJ	JJ	_	12	parataxis	_	_
8	to	_	PART	TO	_	9	mark	_	_
9	say	_	VERB	VB	_	7	xcomp	_	_
10	that	_	PRON	DT	_	12	nsubj	_	_
11	and	_	CONJ	CC	_	12	advmod	_	_
12	try	_	VERB	VBP	_	0	root	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	inflame	_	VERB	VB	_	12	conj	_	_
15	a	_	DET	DT	_	16	det	_	_
16	community	_	NOUN	NN	_	14	dobj	_	_
17	or	_	CONJ	CC	_	16	cc	_	_
18	anything	_	NOUN	NN	_	16	conj	_	_
19	of	_	ADP	IN	_	21	case	_	_
20	that	_	DET	DT	_	21	det	_	_
21	nature	_	NOUN	NN	_	16	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	if	_	ADP	IN	_	3	case	_	_
3	convicted	_	PROPN	NNP	_	7	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	Entity11	_	NOUN	NNS	_	7	nsubj	_	_
6	could	_	AUX	MD	_	7	aux	_	_
7	face	_	VERB	VB	_	0	root	_	_
8	life	_	NOUN	NN	_	7	dobj	_	_
9	in	_	ADP	IN	_	10	case	_	_
10	prison	_	NOUN	NN	_	7	nmod	_	_
11	or	_	CONJ	CC	_	10	cc	_	_
12	the	_	DET	DT	_	14	det	_	_
13	death	_	NOUN	NN	_	14	compound	_	_
14	penalty	_	NOUN	NN	_	10	conj	_	_

1	who	_	PRON	WP	_	0	root	_	_
2	is	_	VERB	VBZ	_	1	cop	_	_
3	officer	_	NOUN	NN	_	4	compound	_	_
4	Entity11	_	NOUN	NNS	_	1	nsubj	_	_

1	an	_	DET	DT	_	2	det	_	_
2	autopsy	_	NOUN	NN	_	5	nsubj	_	_
3	of	_	ADP	IN	_	4	case	_	_
4	Entity6	_	NOUN	NNS	_	2	nmod	_	_
5	showed	_	VERB	VBD	_	0	root	_	_
6	that	_	SCONJ	IN	_	9	mark	_	_
7	he	_	PRON	PRP	_	9	nsubj	_	_
8	''	_	PUNCT	''	_	0	erased	_	_
9	sustained	_	VERB	VBD	_	5	ccomp	_	_
10	multiple	_	ADJ	JJ	_	12	amod	_	_
11	gunshot	_	NOUN	NN	_	12	compound	_	_
12	wounds	_	NOUN	NNS	_	9	dobj	_	_
13	to	_	ADP	TO	_	15	case	_	_
14	the	_	DET	DT	_	15	det	_	_
15	back	_	NOUN	NN	_	9	nmod	_	_
16	of	_	ADP	IN	_	18	case	_	_
17	his	_	PRON	PRP$	_	18	nmod:poss	_	_
18	body	_	NOUN	NN	_	15	nmod	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	''	_	PUNCT	''	_	0	erased	_	_
21	and	_	CONJ	CC	_	9	cc	_	_
22	his	_	PRON	PRP$	_	23	nmod:poss	_	_
23	death	_	NOUN	NN	_	26	nsubj	_	_
24	was	_	VERB	VBD	_	26	cop	_	_
25	the	_	DET	DT	_	26	det	_	_
26	result	_	NOUN	NN	_	9	conj	_	_
27	of	_	ADP	IN	_	29	case	_	_
28	a	_	DET	DT	_	29	det	_	_
29	homicide	_	NOUN	NN	_	26	nmod	_	_
30	,	_	PUNCT	,	_	0	erased	_	_
31	the	_	DET	DT	_	32	det	_	_
32	Entity252	_	NOUN	NNS	_	33	nsubj	_	_
33	said	_	VERB	VBD	_	9	conj	_	_

1	asked	_	VERB	VBD	_	0	root	_	_
2	whether	_	SCONJ	IN	_	5	mark	_	_
3	Entity260	_	NOUN	NNS	_	5	nsubjpass	_	_
4	was	_	AUX	VBD	_	5	auxpass	_	_
5	performed	_	VERB	VBN	_	1	ccomp	_	_
6	on	_	ADP	IN	_	7	case	_	_
7	Entity6	_	NOUN	NNS	_	5	nmod	_	_
8	after	_	ADP	IN	_	9	case	_	_
9	Entity11	_	NOUN	NNS	_	5	nmod	_	_
10	shot	_	VERB	VBD	_	9	acl:relcl	_	_
11	him	_	PRON	PRP	_	10	dobj	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	Entity194	_	NOUN	NNS	_	9	appos	_	_
14	said	_	VERB	VBD	_	13	acl	_	_
15	:	_	PUNCT	:	_	0	erased	_	_
16	''	_	PUNCT	''	_	0	erased	_	_
17	in	_	ADP	IN	_	19	case	_	_
18	the	_	DET	DT	_	19	det	_	_
19	end	_	NOUN	NN	_	9	nmod	_	_
20	of	_	ADP	IN	_	21	case	_	_
21	it	_	PRON	PRP	_	19	nmod	_	_
22	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
23	the	_	DET	DT	_	24	det	_	_
24	video	_	NOUN	NN	_	21	appos	_	_
25	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
26	,	_	PUNCT	,	_	0	erased	_	_
27	what	_	PRON	WP	_	29	dep	_	_
28	i	_	X	FW	_	29	nsubj	_	_
29	saw	_	VERB	VBD	_	9	acl:relcl	_	_
30	was	_	AUX	VBD	_	35	auxpass	_	_
31	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
32	what	_	PRON	WP	_	33	nsubj	_	_
33	i	_	VERB	VBZ	_	35	parataxis	_	_
34	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
35	believed	_	VERB	VBN	_	29	ccomp	_	_
36	to	_	PART	TO	_	40	mark	_	_
37	be	_	VERB	VB	_	40	cop	_	_
38	a	_	DET	DT	_	40	det	_	_
39	police	_	NOUN	NN	_	40	compound	_	_
40	officer	_	NOUN	NN	_	35	xcomp	_	_
41	removing	_	VERB	VBG	_	40	dep	_	_
42	the	_	DET	DT	_	43	det	_	_
43	shirt	_	NOUN	NN	_	41	dobj	_	_
44	of	_	ADP	IN	_	46	case	_	_
45	the	_	DET	DT	_	46	det	_	_
46	individual	_	NOUN	NN	_	43	nmod	_	_
47	and	_	CONJ	CC	_	41	cc	_	_
48	performing	_	VERB	VBG	_	41	conj	_	_
49	some	_	DET	DT	_	50	det	_	_
50	type	_	NOUN	NN	_	48	dobj	_	_
51	of	_	ADP	IN	_	52	case	_	_
52	life	_	NOUN	NN	_	50	nmod	_	_
53	-	_	PUNCT	:	_	0	erased	_	_
54	saving	_	VERB	VBG	_	40	dep	_	_
55	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
56	procedure	_	NOUN	NN	_	54	appos	_	_
57	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
58	,	_	PUNCT	,	_	0	erased	_	_
59	but	_	CONJ	CC	_	29	cc	_	_
60	i	_	X	FW	_	63	nsubj	_	_
61	'm	_	VERB	VBP	_	63	cop	_	_
62	not	_	PART	RB	_	63	neg	_	_
63	sure	_	ADJ	JJ	_	29	conj	_	_
64	what	_	PRON	WP	_	65	nsubj	_	_
65	took	_	VERB	VBD	_	63	ccomp	_	_
66	place	_	NOUN	NN	_	65	dobj	_	_
67	there	_	ADV	RB	_	1	nsubj	_	_

1	''	_	SCONJ	IN	_	13	mark	_	_
2	when	_	ADV	WRB	_	7	advmod	_	_
3	Entity6	_	PROPN	NNP	_	6	nmod:poss	_	_
4	's	_	PART	POS	_	3	case	_	_
5	brother	_	NOUN	NN	_	6	compound	_	_
6	Entity275	_	NOUN	NNS	_	7	nsubj	_	_
7	saw	_	VERB	VBD	_	13	advcl	_	_
8	the	_	DET	DT	_	9	det	_	_
9	video	_	NOUN	NN	_	7	dobj	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	he	_	PRON	PRP	_	13	nsubjpass	_	_
12	was	_	AUX	VBD	_	13	auxpass	_	_
13	convinced	_	VERB	VBN	_	25	advcl	_	_
14	Entity11	_	PROPN	NNP	_	16	nmod:poss	_	_
15	's	_	PART	POS	_	14	case	_	_
16	account	_	NOUN	NN	_	13	dobj	_	_
17	of	_	SCONJ	IN	_	19	mark	_	_
18	what	_	PRON	WP	_	19	nsubj	_	_
19	happened	_	VERB	VBD	_	16	acl	_	_
20	was	_	VERB	VBD	_	22	cop	_	_
21	not	_	PART	RB	_	22	neg	_	_
22	true	_	ADJ	JJ	_	19	ccomp	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	he	_	PRON	PRP	_	25	nsubj	_	_
25	told	_	VERB	VBD	_	0	root	_	_
26	Entity1	_	NOUN	NNS	_	25	dobj	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	there	_	PRON	EX	_	3	expl	_	_
3	was	_	VERB	VBD	_	1	ccomp	_	_
4	not	_	PART	RB	_	3	neg	_	_
5	a	_	DET	DT	_	6	det	_	_
6	struggle	_	NOUN	NN	_	3	nsubj	_	_
7	for	_	ADP	IN	_	9	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	Entity83	_	NOUN	NNS	_	6	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	''	_	PUNCT	''	_	0	erased	_	_
12	Entity278	_	NOUN	NNS	_	6	dep	_	_
13	said	_	VERB	VBD	_	12	acl	_	_

1	''	_	PROPN	NNP	_	2	compound	_	_
2	i	_	PROPN	NNP	_	5	nsubj	_	_
3	did	_	AUX	VBD	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	believe	_	VERB	VB	_	0	root	_	_
6	my	_	PRON	PRP$	_	7	nmod:poss	_	_
7	brother	_	NOUN	NN	_	10	nsubj	_	_
8	would	_	AUX	MD	_	10	aux	_	_
9	have	_	AUX	VB	_	10	aux	_	_
10	done	_	VERB	VBN	_	5	ccomp	_	_
11	that	_	SCONJ	IN	_	12	mark	_	_
12	anyway	_	ADV	RB	_	10	dep	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	to	_	ADP	TO	_	3	case	_	_
3	Entity278	_	NOUN	NNS	_	7	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	the	_	DET	DT	_	6	det	_	_
6	videotape	_	NOUN	NN	_	7	nsubj	_	_
7	shows	_	VERB	VBZ	_	0	root	_	_
8	his	_	PRON	PRP$	_	9	nmod:poss	_	_
9	brother	_	NOUN	NN	_	20	nsubj	_	_
10	was	_	VERB	VBD	_	20	cop	_	_
11	''	_	PUNCT	''	_	0	erased	_	_
12	running	_	VERB	VBG	_	20	xcomp	_	_
13	for	_	ADP	IN	_	15	case	_	_
14	his	_	PRON	PRP$	_	15	nmod:poss	_	_
15	life	_	NOUN	NN	_	12	nmod	_	_
16	''	_	PUNCT	''	_	0	erased	_	_
17	away	_	ADV	RB	_	12	advmod	_	_
18	from	_	ADP	IN	_	20	case	_	_
19	the	_	DET	DT	_	20	det	_	_
20	officer	_	NOUN	NN	_	7	ccomp	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	i	_	SCONJ	IN	_	3	mark	_	_
3	think	_	VERB	VB	_	25	advcl	_	_
4	my	_	PRON	PRP$	_	5	nmod:poss	_	_
5	brother	_	NOUN	NN	_	7	nsubj	_	_
6	was	_	AUX	VBD	_	7	aux	_	_
7	thinking	_	VERB	VBG	_	3	ccomp	_	_
8	he	_	PRON	PRP	_	11	nsubj	_	_
9	was	_	AUX	VBD	_	11	aux	_	_
10	not	_	PART	RB	_	11	neg	_	_
11	going	_	VERB	VBG	_	25	parataxis	_	_
12	to	_	PART	TO	_	13	mark	_	_
13	be	_	VERB	VB	_	11	xcomp	_	_
14	shot	_	NOUN	NN	_	25	nsubj	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	no	_	DET	DT	_	17	neg	_	_
17	one	_	NOUN	NN	_	25	nsubj	_	_
18	would	_	AUX	MD	_	20	aux	_	_
19	have	_	AUX	VB	_	20	aux	_	_
20	thought	_	VERB	VBN	_	17	acl:relcl	_	_
21	that	_	PRON	DT	_	20	dobj	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	''	_	PUNCT	''	_	0	erased	_	_
24	Entity6	_	NOUN	NNS	_	17	dep	_	_
25	said	_	VERB	VBD	_	0	root	_	_

1	family	_	NOUN	NN	_	2	compound	_	_
2	members	_	NOUN	NNS	_	5	nsubj	_	_
3	have	_	AUX	VBP	_	5	aux	_	_
4	adamantly	_	ADV	RB	_	5	advmod	_	_
5	repeated	_	VERB	VBN	_	0	root	_	_
6	that	_	SCONJ	IN	_	10	mark	_	_
7	they	_	PRON	PRP	_	10	nsubj	_	_
8	do	_	AUX	VBP	_	10	aux	_	_
9	n't	_	PART	RB	_	10	neg	_	_
10	want	_	VERB	VB	_	5	ccomp	_	_
11	protests	_	NOUN	NNS	_	10	dobj	_	_
12	over	_	ADP	IN	_	15	case	_	_
13	Entity6	_	PROPN	NNP	_	15	nmod:poss	_	_
14	's	_	PART	POS	_	13	case	_	_
15	slaying	_	NOUN	NN	_	10	nmod	_	_
16	to	_	PART	TO	_	17	mark	_	_
17	become	_	VERB	VB	_	15	acl	_	_
18	violent	_	ADJ	JJ	_	17	xcomp	_	_

1	and	_	CONJ	CC	_	10	cc	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	so	_	ADV	RB	_	4	advmod	_	_
4	far	_	ADV	RB	_	10	advmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	the	_	DET	DT	_	7	det	_	_
7	demonstrations	_	NOUN	NNS	_	10	nsubj	_	_
8	have	_	AUX	VBP	_	10	aux	_	_
9	been	_	VERB	VBN	_	10	cop	_	_
10	passionate	_	ADJ	JJ	_	0	root	_	_
11	but	_	CONJ	CC	_	10	cc	_	_
12	peaceful	_	ADJ	JJ	_	10	conj	_	_

1	Entity6	_	PROPN	NNP	_	3	nmod:poss	_	_
2	's	_	PART	POS	_	1	case	_	_
3	mother	_	NOUN	NN	_	7	nsubj	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	Entity293	_	NOUN	NNS	_	3	appos	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	told	_	VERB	VBD	_	0	root	_	_
8	Entity1	_	PROPN	NNP	_	15	nmod:poss	_	_
9	's	_	PART	POS	_	8	case	_	_
10	Entity294	_	ADJ	JJ	_	15	amod	_	_
11	that	_	SCONJ	IN	_	13	mark	_	_
12	she	_	PRON	PRP	_	13	nsubj	_	_
13	feels	_	VERB	VBZ	_	10	ccomp	_	_
14	''	_	PUNCT	''	_	0	erased	_	_
15	forgiveness	_	NOUN	NN	_	7	dobj	_	_
16	in	_	ADP	IN	_	18	case	_	_
17	my	_	PRON	PRP$	_	18	nmod:poss	_	_
18	heart	_	NOUN	NN	_	7	nmod	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	even	_	ADV	RB	_	23	advmod	_	_
21	for	_	ADP	IN	_	23	case	_	_
22	the	_	DET	DT	_	23	det	_	_
23	guy	_	NOUN	NN	_	7	nmod	_	_
24	that	_	DET	WDT	_	25	nsubj	_	_
25	shot	_	VERB	VBD	_	23	acl:relcl	_	_
26	and	_	CONJ	CC	_	25	cc	_	_
27	killed	_	VERB	VBD	_	25	conj	_	_
28	my	_	PRON	PRP$	_	29	nmod:poss	_	_
29	son	_	NOUN	NN	_	27	dobj	_	_

1	''	_	VERB	VBN	_	0	root	_	_
2	''	_	PUNCT	''	_	0	erased	_	_
3	he	_	PRON	PRP	_	1	dobj	_	_
4	was	_	AUX	VBD	_	1	auxpass	_	_
5	a	_	DET	DT	_	7	det	_	_
6	loving	_	ADJ	JJ	_	7	amod	_	_
7	son	_	NOUN	NN	_	1	nsubjpass	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	a	_	DET	DT	_	11	det	_	_
10	loving	_	VERB	VBG	_	11	amod	_	_
11	father	_	NOUN	NN	_	7	appos	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	''	_	PUNCT	''	_	0	erased	_	_
14	she	_	PRON	PRP	_	15	nsubj	_	_
15	said	_	VERB	VBD	_	11	dep	_	_

1	''	_	VERB	VBD	_	0	root	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	cared	_	VERB	VBD	_	1	ccomp	_	_
4	about	_	ADP	IN	_	6	case	_	_
5	his	_	PRON	PRP$	_	6	nmod:poss	_	_
6	family	_	NOUN	NN	_	3	nmod	_	_
7	and	_	VERB	VB	_	1	nsubj	_	_

1	no	_	DET	DT	_	2	neg	_	_
2	matter	_	NOUN	NN	_	0	root	_	_
3	what	_	PRON	WP	_	4	nsubj	_	_
4	happens	_	VERB	VBZ	_	2	dep	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	it	_	PRON	PRP	_	9	nsubj	_	_
7	will	_	AUX	MD	_	9	aux	_	_
8	not	_	PART	RB	_	9	neg	_	_
9	replace	_	VERB	VB	_	4	ccomp	_	_
10	my	_	PRON	PRP$	_	11	nmod:poss	_	_
11	son	_	NOUN	NN	_	9	dobj	_	_

1	''	_	ADV	RB	_	0	root	_	_
2	who	_	PRON	WP	_	4	nsubj	_	_
3	was	_	VERB	VBD	_	4	cop	_	_
4	Entity6	_	NOUN	NNS	_	1	dep	_	_

1	Entity1	_	PROPN	NNP	_	3	nsubj	_	_
2	's	_	VERB	VBZ	_	3	cop	_	_
3	Entity305	_	NOUN	NNS	_	0	root	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	Entity306	_	NOUN	NNS	_	3	conj	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	Entity307	_	NOUN	NNS	_	3	conj	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	Entity308	_	NOUN	NNS	_	3	conj	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	Entity309	_	NOUN	NNS	_	3	conj	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	Entity310	_	NOUN	NNS	_	3	conj	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	Entity311	_	NOUN	NNS	_	3	conj	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	Entity312	_	NOUN	NNS	_	3	conj	_	_
18	and	_	CONJ	CC	_	3	cc	_	_
19	Entity313	_	NOUN	NNS	_	3	conj	_	_
20	contributed	_	VERB	VBN	_	3	acl	_	_
21	to	_	ADP	TO	_	23	case	_	_
22	this	_	DET	DT	_	23	det	_	_
23	report	_	NOUN	NN	_	20	nmod	_	_

