1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity0	_	PROPN	NNP	_	4	compound	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	geography	_	PROPN	NNP	_	10	nsubj	_	_
5	is	_	VERB	VBZ	_	10	cop	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	in	_	ADP	IN	_	8	case	_	_
8	part	_	NOUN	NN	_	10	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	destiny	_	NOUN	NN	_	0	root	_	_
11	for	_	ADP	IN	_	12	case	_	_
12	Entity3	_	NOUN	NNS	_	10	nmod	_	_
13	:	_	PUNCT	:	_	0	erased	_	_
14	the	_	DET	DT	_	15	det	_	_
15	country	_	NOUN	NN	_	20	nsubj	_	_
16	will	_	AUX	MD	_	20	aux	_	_
17	always	_	ADV	RB	_	20	advmod	_	_
18	be	_	VERB	VB	_	20	cop	_	_
19	a	_	DET	DT	_	20	det	_	_
20	bridge	_	NOUN	NN	_	10	parataxis	_	_
21	between	_	ADP	IN	_	22	case	_	_
22	Entity6	_	NOUN	NNS	_	20	nmod	_	_
23	and	_	CONJ	CC	_	22	cc	_	_
24	Entity7	_	NOUN	NNS	_	22	conj	_	_
25	,	_	PUNCT	,	_	0	erased	_	_
26	as	_	SCONJ	IN	_	36	mark	_	_
27	the	_	DET	DT	_	30	det	_	_
28	ongoing	_	ADJ	JJ	_	30	amod	_	_
29	humanitarian	_	ADJ	JJ	_	30	amod	_	_
30	crisis	_	NOUN	NN	_	36	nsubj	_	_
31	in	_	ADP	IN	_	33	case	_	_
32	the	_	DET	DT	_	33	det	_	_
33	Entity9	_	NOUN	NNS	_	30	nmod	_	_
34	so	_	ADV	RB	_	35	advmod	_	_
35	starkly	_	ADJ	JJ	_	33	amod	_	_
36	shows	_	VERB	VBZ	_	20	advcl	_	_

1	a	_	DET	DT	_	2	det	_	_
2	surge	_	NOUN	NN	_	17	nsubj	_	_
3	of	_	ADP	IN	_	4	case	_	_
4	refugees	_	NOUN	NNS	_	2	nmod	_	_
5	this	_	DET	DT	_	6	det	_	_
6	year	_	NOUN	NN	_	4	dep	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	usually	_	ADV	RB	_	9	advmod	_	_
9	transported	_	VERB	VBN	_	2	acl	_	_
10	by	_	ADP	IN	_	11	case	_	_
11	smugglers	_	NOUN	NNS	_	9	nmod	_	_
12	on	_	ADP	IN	_	14	case	_	_
13	overcrowded	_	ADJ	JJ	_	14	amod	_	_
14	vessels	_	NOUN	NNS	_	11	nmod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	has	_	AUX	VBZ	_	17	aux	_	_
17	sought	_	VERB	VBN	_	0	root	_	_
18	to	_	PART	TO	_	19	mark	_	_
19	reach	_	VERB	VB	_	17	xcomp	_	_
20	Entity7	_	NOUN	NNS	_	19	dobj	_	_
21	via	_	ADP	IN	_	24	case	_	_
22	the	_	DET	DT	_	24	det	_	_
23	Entity15	_	ADJ	JJ	_	24	amod	_	_
24	coast	_	NOUN	NN	_	20	nmod	_	_

1	a	_	DET	DT	_	2	det	_	_
2	boatload	_	NOUN	NN	_	12	nsubjpass	_	_
3	of	_	ADP	IN	_	5	case	_	_
4	900	_	NUM	CD	_	5	nummod	_	_
5	migrants	_	NOUN	NNS	_	2	nmod	_	_
6	who	_	PRON	WP	_	7	nsubj	_	_
7	embarked	_	VERB	VBN	_	5	acl:relcl	_	_
8	from	_	ADP	IN	_	9	case	_	_
9	Entity15	_	NOUN	NNS	_	7	nmod	_	_
10	are	_	AUX	VBP	_	12	auxpass	_	_
11	now	_	ADV	RB	_	12	advmod	_	_
12	feared	_	VERB	VBN	_	0	root	_	_
13	dead	_	ADJ	JJ	_	12	xcomp	_	_
14	in	_	ADP	IN	_	17	case	_	_
15	the	_	DET	DT	_	17	det	_	_
16	latest	_	ADJ	JJS	_	17	amod	_	_
17	sinking	_	NOUN	NN	_	12	nmod	_	_

1	over	_	ADP	IN	_	2	case	_	_
2	10,000	_	NUM	CD	_	4	nmod	_	_
3	were	_	AUX	VBD	_	4	aux	_	_
4	rescued	_	VERB	VBG	_	0	root	_	_
5	off	_	ADP	RP	_	4	compound:prt	_	_
6	the	_	DET	DT	_	7	det	_	_
7	coast	_	NOUN	NN	_	4	dobj	_	_
8	of	_	ADP	IN	_	9	case	_	_
9	Entity3	_	NOUN	NNS	_	7	nmod	_	_
10	in	_	ADP	IN	_	13	case	_	_
11	the	_	DET	DT	_	13	det	_	_
12	last	_	ADJ	JJ	_	13	amod	_	_
13	week	_	NOUN	NN	_	9	nmod	_	_
14	alone	_	ADV	RB	_	4	nsubj	_	_

1	Entity7	_	ADJ	JJ	_	2	amod	_	_
2	leaders	_	NOUN	NNS	_	4	nsubj	_	_
3	are	_	AUX	VBP	_	4	aux	_	_
4	scrambling	_	VERB	VBG	_	0	root	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	deal	_	VERB	VB	_	4	xcomp	_	_
7	with	_	ADP	IN	_	9	case	_	_
8	this	_	DET	DT	_	9	det	_	_
9	emergency	_	NOUN	NN	_	6	nmod	_	_

1	there	_	PRON	EX	_	2	expl	_	_
2	is	_	VERB	VBZ	_	0	root	_	_
3	a	_	DET	DT	_	4	det	_	_
4	backstory	_	NOUN	NN	_	5	nmod:npmod	_	_
5	here	_	ADV	RB	_	2	advmod	_	_
6	worthy	_	ADJ	JJ	_	2	xcomp	_	_
7	of	_	ADP	IN	_	9	case	_	_
8	our	_	PRON	PRP$	_	9	nmod:poss	_	_
9	attention	_	NOUN	NN	_	6	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	and	_	CONJ	CC	_	2	cc	_	_
12	it	_	PRON	PRP	_	13	nsubj	_	_
13	has	_	VERB	VBZ	_	2	conj	_	_
14	to	_	PART	TO	_	15	mark	_	_
15	do	_	VERB	VB	_	13	xcomp	_	_
16	with	_	ADP	IN	_	20	case	_	_
17	Entity3	_	PROPN	NNP	_	20	nmod:poss	_	_
18	's	_	PART	POS	_	17	case	_	_
19	colonial	_	ADJ	JJ	_	20	amod	_	_
20	past	_	NOUN	NN	_	15	nmod	_	_

1	many	_	ADJ	JJ	_	0	root	_	_
2	of	_	ADP	IN	_	4	case	_	_
3	the	_	DET	DT	_	4	det	_	_
4	refugees	_	NOUN	NNS	_	1	nmod	_	_
5	involved	_	VERB	VBN	_	4	acl	_	_
6	in	_	ADP	IN	_	8	case	_	_
7	recent	_	ADJ	JJ	_	8	amod	_	_
8	disasters	_	NOUN	NNS	_	5	nmod	_	_
9	come	_	VERB	VBN	_	8	acl	_	_
10	from	_	ADP	IN	_	11	case	_	_
11	some	_	DET	DT	_	9	nmod	_	_
12	of	_	ADP	IN	_	16	case	_	_
13	Entity3	_	PROPN	NNP	_	16	nmod:poss	_	_
14	's	_	PART	POS	_	13	case	_	_
15	former	_	ADJ	JJ	_	16	amod	_	_
16	colonies	_	NOUN	NNS	_	11	nmod	_	_
17	in	_	ADP	IN	_	18	case	_	_
18	Entity32	_	NOUN	NNS	_	16	nmod	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	Entity6	_	NOUN	NNS	_	18	conj	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	namely	_	ADV	RB	_	23	advmod	_	_
23	Entity33	_	ADJ	JJ	_	16	conj	_	_
24	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
25	occupied	_	PROPN	NNP	_	23	dep	_	_
26	from	_	ADP	IN	_	27	case	_	_
27	1890	_	NUM	CD	_	25	nmod	_	_
28	-	_	PUNCT	:	_	0	erased	_	_
29	1941	_	NUM	CD	_	25	dep	_	_
30	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
31	and	_	CONJ	CC	_	16	cc	_	_
32	Entity34	_	NOUN	NNS	_	16	conj	_	_
33	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
34	1908	_	NUM	CD	_	32	dep	_	_
35	-	_	PUNCT	:	_	0	erased	_	_
36	1941	_	NUM	CD	_	34	dep	_	_
37	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_

1	as	_	SCONJ	IN	_	6	mark	_	_
2	migrants	_	ADV	RB	_	6	advmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	Entity15	_	NOUN	NNS	_	6	nsubj	_	_
5	are	_	VERB	VBP	_	6	cop	_	_
6	fewer	_	ADJ	JJR	_	0	root	_	_
7	in	_	ADP	IN	_	8	case	_	_
8	number	_	NOUN	NN	_	6	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	but	_	CONJ	CC	_	6	cc	_	_
11	Entity15	_	NOUN	NNS	_	17	nsubj	_	_
12	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
13	1912	_	NUM	CD	_	11	dep	_	_
14	-	_	PUNCT	:	_	0	erased	_	_
15	1941	_	NUM	CD	_	13	dep	_	_
16	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
17	plays	_	VERB	VBZ	_	6	conj	_	_
18	a	_	DET	DT	_	20	det	_	_
19	central	_	ADJ	JJ	_	20	amod	_	_
20	role	_	NOUN	NN	_	17	dobj	_	_
21	in	_	ADP	IN	_	24	case	_	_
22	the	_	DET	DT	_	24	det	_	_
23	current	_	ADJ	JJ	_	24	amod	_	_
24	crisis	_	NOUN	NN	_	20	nmod	_	_
25	as	_	ADP	IN	_	29	case	_	_
26	the	_	DET	DT	_	29	det	_	_
27	main	_	ADJ	JJ	_	29	amod	_	_
28	departure	_	NOUN	NN	_	29	compound	_	_
29	point	_	NOUN	NN	_	17	nmod	_	_
30	for	_	ADP	IN	_	31	case	_	_
31	Entity3	_	NOUN	NNS	_	29	nmod	_	_

1	Entity3	_	PROPN	NNP	_	3	nmod:poss	_	_
2	's	_	PART	POS	_	1	case	_	_
3	empire	_	NOUN	NN	_	5	nsubj	_	_
4	never	_	ADV	RB	_	5	neg	_	_
5	rivaled	_	VERB	VBD	_	0	root	_	_
6	that	_	PRON	DT	_	5	dobj	_	_
7	of	_	ADP	IN	_	9	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	Entity43	_	NOUN	NNS	_	6	nmod	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	the	_	DET	DT	_	12	det	_	_
12	Entity44	_	NOUN	NNS	_	9	conj	_	_
13	in	_	ADP	IN	_	14	case	_	_
14	scope	_	NOUN	NN	_	5	nmod	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	longevity	_	NOUN	NN	_	14	conj	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	but	_	CONJ	CC	_	5	cc	_	_
19	those	_	PRON	DT	_	28	nsubjpass	_	_
20	who	_	PRON	WP	_	21	nsubj	_	_
21	lived	_	VERB	VBD	_	19	acl:relcl	_	_
22	in	_	ADP	IN	_	24	case	_	_
23	its	_	PRON	PRP$	_	24	nmod:poss	_	_
24	possessions	_	NOUN	NNS	_	21	nmod	_	_
25	were	_	AUX	VBD	_	28	auxpass	_	_
26	no	_	DET	DT	_	27	neg	_	_
27	less	_	ADV	RBR	_	28	advmod	_	_
28	affected	_	VERB	VBN	_	5	conj	_	_

1	indeed	_	ADV	RB	_	24	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	the	_	DET	DT	_	4	det	_	_
4	migrants	_	NOUN	NNS	_	24	nsubj	_	_
5	traversing	_	VERB	VBG	_	4	acl	_	_
6	the	_	DET	DT	_	10	det	_	_
7	Entity9	_	ADJ	JJ	_	10	amod	_	_
8	today	_	NOUN	NN	_	10	compound	_	_
9	form	_	NOUN	NN	_	10	compound	_	_
10	part	_	NOUN	NN	_	5	dobj	_	_
11	of	_	ADP	IN	_	13	case	_	_
12	a	_	DET	DT	_	13	det	_	_
13	century	_	NOUN	NN	_	10	nmod	_	_
14	-	_	PUNCT	:	_	0	erased	_	_
15	long	_	ADJ	JJ	_	16	amod	_	_
16	chain	_	NOUN	NN	_	10	dep	_	_
17	of	_	ADP	IN	_	18	case	_	_
18	migrations	_	NOUN	NNS	_	16	nmod	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	expulsions	_	NOUN	NNS	_	18	conj	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	and	_	CONJ	CC	_	18	cc	_	_
23	exiles	_	NOUN	NNS	_	18	conj	_	_
24	sparked	_	VERB	VBD	_	0	root	_	_
25	by	_	ADP	IN	_	29	case	_	_
26	Entity3	_	PROPN	NNP	_	29	nmod:poss	_	_
27	's	_	PART	POS	_	26	case	_	_
28	imperial	_	ADJ	JJ	_	29	amod	_	_
29	ambition	_	NOUN	NN	_	24	nmod	_	_
30	and	_	CONJ	CC	_	29	cc	_	_
31	commercial	_	ADJ	JJ	_	32	amod	_	_
32	interests	_	NOUN	NNS	_	29	conj	_	_
33	,	_	PUNCT	,	_	0	erased	_	_
34	the	_	DET	DT	_	36	det	_	_
35	post-colonial	_	ADJ	JJ	_	36	amod	_	_
36	anger	_	NOUN	NN	_	32	appos	_	_
37	of	_	ADP	IN	_	39	case	_	_
38	Entity57	_	ADJ	JJ	_	39	amod	_	_
39	leaders	_	NOUN	NNS	_	36	nmod	_	_
40	,	_	PUNCT	,	_	0	erased	_	_
41	and	_	CONJ	CC	_	29	cc	_	_
42	now	_	ADV	RB	_	45	advmod	_	_
43	mass	_	ADJ	JJ	_	45	amod	_	_
44	economic	_	ADJ	JJ	_	45	amod	_	_
45	desperation	_	NOUN	NN	_	29	conj	_	_
46	and	_	CONJ	CC	_	45	cc	_	_
47	political	_	ADJ	JJ	_	48	amod	_	_
48	strife	_	NOUN	NN	_	45	conj	_	_

1	long	_	ADV	RB	_	0	root	_	_
2	after	_	SCONJ	IN	_	18	mark	_	_
3	the	_	DET	DT	_	5	det	_	_
4	formal	_	ADJ	JJ	_	5	amod	_	_
5	end	_	NOUN	NN	_	18	nsubj	_	_
6	of	_	ADP	IN	_	8	case	_	_
7	Entity3	_	ADJ	JJ	_	8	amod	_	_
8	colonialism	_	NOUN	NN	_	5	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	these	_	DET	DT	_	11	det	_	_
11	Entity33	_	NOUN	NNS	_	8	conj	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	Entity34	_	NOUN	NNS	_	8	conj	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	and	_	CONJ	CC	_	8	cc	_	_
16	Entity15	_	NOUN	NNS	_	8	conj	_	_
17	have	_	AUX	VBP	_	18	aux	_	_
18	inherited	_	VERB	VBN	_	1	dep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	histories	_	NOUN	NNS	_	18	dobj	_	_
21	of	_	ADP	IN	_	22	case	_	_
22	influence	_	NOUN	NN	_	20	nmod	_	_
23	and	_	CONJ	CC	_	22	cc	_	_
24	exploitation	_	NOUN	NN	_	22	conj	_	_
25	that	_	DET	WDT	_	26	nsubj	_	_
26	shaped	_	VERB	VBN	_	20	acl:relcl	_	_
27	their	_	PRON	PRP$	_	29	nmod:poss	_	_
28	home	_	NOUN	NN	_	29	compound	_	_
29	countries	_	NOUN	NNS	_	26	dobj	_	_

1	it	_	PRON	PRP	_	3	nsubj	_	_
2	also	_	ADV	RB	_	3	advmod	_	_
3	affects	_	VERB	VBZ	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	treatment	_	NOUN	NN	_	3	dobj	_	_
6	of	_	ADP	IN	_	7	case	_	_
7	Entity57	_	NOUN	NNS	_	5	nmod	_	_
8	who	_	PRON	WP	_	9	nsubj	_	_
9	settle	_	VERB	VB	_	7	acl:relcl	_	_
10	in	_	ADP	IN	_	11	case	_	_
11	Entity3	_	NOUN	NNS	_	9	nmod	_	_

1	Entity15	_	PROPN	NNP	_	4	nsubj	_	_
2	is	_	VERB	VBZ	_	4	cop	_	_
3	an	_	DET	DT	_	4	det	_	_
4	example	_	NOUN	NN	_	0	root	_	_
5	of	_	ADP	IN	_	8	case	_	_
6	the	_	DET	DT	_	8	det	_	_
7	long	_	ADJ	JJ	_	8	amod	_	_
8	reach	_	NOUN	NN	_	4	nmod	_	_
9	of	_	ADP	IN	_	11	case	_	_
10	Entity3	_	ADJ	JJ	_	11	amod	_	_
11	imperialism	_	NOUN	NN	_	8	nmod	_	_

1	Entity15	_	PROPN	NNP	_	9	nsubj	_	_
2	was	_	VERB	VBD	_	9	cop	_	_
3	for	_	ADP	IN	_	6	case	_	_
4	a	_	DET	DT	_	6	det	_	_
5	brief	_	ADJ	JJ	_	6	amod	_	_
6	period	_	NOUN	NN	_	9	nmod	_	_
7	an	_	DET	DT	_	9	det	_	_
8	incorporated	_	ADJ	JJ	_	9	amod	_	_
9	province	_	NOUN	NN	_	0	root	_	_
10	of	_	ADP	IN	_	11	case	_	_
11	Entity3	_	NOUN	NNS	_	9	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	on	_	ADP	IN	_	15	case	_	_
14	the	_	DET	DT	_	15	det	_	_
15	model	_	NOUN	NN	_	9	nmod	_	_
16	of	_	ADP	IN	_	17	case	_	_
17	Entity72	_	NOUN	NNS	_	15	nmod	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	and	_	CONJ	CC	_	9	cc	_	_
20	Entity15	_	ADJ	JJ	_	21	amod	_	_
21	families	_	NOUN	NNS	_	23	nsubj	_	_
22	still	_	ADV	RB	_	23	advmod	_	_
23	feel	_	VERB	VBP	_	9	conj	_	_
24	the	_	DET	DT	_	26	det	_	_
25	devastating	_	ADJ	JJ	_	26	amod	_	_
26	effects	_	NOUN	NNS	_	23	dobj	_	_
27	of	_	ADP	IN	_	32	case	_	_
28	the	_	DET	DT	_	30	det	_	_
29	fascist	_	ADJ	JJ	_	30	amod	_	_
30	dictatorship	_	NOUN	NN	_	32	nmod:poss	_	_
31	's	_	PART	POS	_	30	case	_	_
32	persecution	_	NOUN	NN	_	26	nmod	_	_
33	of	_	ADP	IN	_	34	case	_	_
34	those	_	PRON	DT	_	32	nmod	_	_
35	who	_	PRON	WP	_	36	nsubj	_	_
36	resisted	_	VERB	VBD	_	34	acl:relcl	_	_
37	Entity3	_	ADJ	JJ	_	38	amod	_	_
38	occupation	_	NOUN	NN	_	36	dobj	_	_

1	over	_	ADP	IN	_	4	case	_	_
2	100,000	_	NUM	CD	_	4	nummod	_	_
3	Entity15	_	ADJ	JJ	_	4	amod	_	_
4	men	_	NOUN	NNS	_	11	nmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	women	_	NOUN	NNS	_	11	nsubjpass	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	and	_	CONJ	CC	_	6	cc	_	_
9	children	_	NOUN	NNS	_	6	conj	_	_
10	were	_	AUX	VBD	_	11	auxpass	_	_
11	deported	_	VERB	VBN	_	0	root	_	_
12	to	_	ADP	TO	_	14	case	_	_
13	concentration	_	NOUN	NN	_	14	compound	_	_
14	camps	_	NOUN	NNS	_	11	nmod	_	_
15	deep	_	ADV	RB	_	18	advmod	_	_
16	in	_	ADP	IN	_	18	case	_	_
17	the	_	DET	DT	_	18	det	_	_
18	desert	_	NOUN	NN	_	11	nmod	_	_
19	in	_	ADP	IN	_	22	case	_	_
20	the	_	DET	DT	_	22	det	_	_
21	late	_	ADJ	JJ	_	22	amod	_	_
22	1920s	_	NOUN	NNS	_	18	nmod	_	_
23	and	_	CONJ	CC	_	22	cc	_	_
24	early	_	ADJ	JJ	_	25	amod	_	_
25	1930s	_	NOUN	NNS	_	22	conj	_	_
26	,	_	PUNCT	,	_	0	erased	_	_
27	and	_	CONJ	CC	_	11	cc	_	_
28	much	_	ADV	RB	_	34	nsubjpass	_	_
29	of	_	ADP	IN	_	32	case	_	_
30	the	_	DET	DT	_	32	det	_	_
31	ruling	_	NOUN	NN	_	32	compound	_	_
32	class	_	NOUN	NN	_	28	nmod	_	_
33	was	_	AUX	VBD	_	34	auxpass	_	_
34	exiled	_	VERB	VBN	_	11	conj	_	_
35	or	_	CONJ	CC	_	34	cc	_	_
36	executed	_	VERB	VBN	_	34	conj	_	_

1	col	_	NOUN	NN	_	0	root	_	_

1	Entity84	_	PROPN	NNP	_	11	nsubjpass	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	who	_	PRON	WP	_	4	nsubj	_	_
4	ruled	_	VERB	VBD	_	1	acl:relcl	_	_
5	from	_	ADP	IN	_	6	case	_	_
6	1969	_	NUM	CD	_	4	nmod	_	_
7	to	_	ADP	TO	_	8	case	_	_
8	2011	_	NUM	CD	_	4	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	was	_	AUX	VBD	_	11	auxpass	_	_
11	born	_	VERB	VBN	_	0	root	_	_
12	during	_	ADP	IN	_	15	case	_	_
13	the	_	DET	DT	_	15	det	_	_
14	Entity3	_	ADJ	JJ	_	15	amod	_	_
15	occupation	_	NOUN	NN	_	11	nmod	_	_
16	of	_	ADP	IN	_	18	case	_	_
17	his	_	PRON	PRP$	_	18	nmod:poss	_	_
18	country	_	NOUN	NN	_	15	nmod	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	and	_	CONJ	CC	_	11	cc	_	_
21	his	_	PRON	PRP$	_	22	nmod:poss	_	_
22	identity	_	NOUN	NN	_	27	nsubjpass	_	_
23	as	_	ADP	IN	_	25	case	_	_
24	a	_	DET	DT	_	25	det	_	_
25	revolutionary	_	NOUN	NN	_	22	nmod	_	_
26	was	_	AUX	VBD	_	27	auxpass	_	_
27	shaped	_	VERB	VBN	_	11	conj	_	_
28	by	_	ADP	IN	_	30	case	_	_
29	the	_	DET	DT	_	30	det	_	_
30	example	_	NOUN	NN	_	27	nmod	_	_
31	of	_	ADP	IN	_	33	case	_	_
32	resistance	_	NOUN	NN	_	33	compound	_	_
33	leaders	_	NOUN	NNS	_	30	nmod	_	_
34	such	_	ADJ	JJ	_	36	case	_	_
35	as	_	ADP	IN	_	34	mwe	_	_
36	Entity91	_	NOUN	NNS	_	33	nmod	_	_
37	,	_	PUNCT	,	_	0	erased	_	_
38	who	_	PRON	WP	_	40	nsubjpass	_	_
39	was	_	AUX	VBD	_	40	auxpass	_	_
40	hanged	_	VERB	VBN	_	36	acl:relcl	_	_
41	by	_	ADP	IN	_	43	case	_	_
42	the	_	DET	DT	_	43	det	_	_
43	fascists	_	NOUN	NNS	_	40	nmod	_	_
44	in	_	ADP	IN	_	45	case	_	_
45	front	_	NOUN	NN	_	43	nmod	_	_
46	of	_	ADP	IN	_	47	case	_	_
47	20,000	_	NUM	CD	_	45	nmod	_	_
48	of	_	ADP	IN	_	50	case	_	_
49	his	_	PRON	PRP$	_	50	nmod:poss	_	_
50	people	_	NOUN	NNS	_	47	nmod	_	_
51	in	_	ADP	IN	_	52	case	_	_
52	1931	_	NUM	CD	_	40	nmod	_	_

1	in	_	ADP	IN	_	2	case	_	_
2	1970	_	NUM	CD	_	11	nmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	soon	_	ADV	RB	_	7	advmod	_	_
5	after	_	SCONJ	IN	_	7	mark	_	_
6	he	_	PRON	PRP	_	7	nsubj	_	_
7	took	_	VERB	VBD	_	11	advcl	_	_
8	power	_	NOUN	NN	_	7	dobj	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	Entity84	_	NOUN	NNS	_	11	nsubj	_	_
11	struck	_	VERB	VBD	_	0	root	_	_
12	back	_	ADV	RB	_	11	advmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	expelling	_	VERB	VBG	_	11	xcomp	_	_
15	the	_	DET	DT	_	18	det	_	_
16	remaining	_	VERB	VBG	_	18	amod	_	_
17	Entity3	_	ADJ	JJ	_	18	amod	_	_
18	community	_	NOUN	NN	_	14	dobj	_	_
19	in	_	ADP	IN	_	20	case	_	_
20	Entity15	_	NOUN	NNS	_	18	nmod	_	_

1	some	_	DET	DT	_	6	nsubj	_	_
2	of	_	ADP	IN	_	4	case	_	_
3	those	_	DET	DT	_	4	det	_	_
4	people	_	NOUN	NNS	_	1	nmod	_	_
5	had	_	AUX	VBD	_	6	aux	_	_
6	grown	_	VERB	VBN	_	0	root	_	_
7	up	_	ADP	RP	_	6	compound:prt	_	_
8	entirely	_	ADV	RB	_	6	advmod	_	_
9	in	_	ADP	IN	_	10	case	_	_
10	Entity15	_	NOUN	NNS	_	6	nmod	_	_

1	they	_	PRON	PRP	_	2	nsubj	_	_
2	arrived	_	VERB	VBD	_	0	root	_	_
3	in	_	ADP	IN	_	4	case	_	_
4	Entity3	_	NOUN	NNS	_	2	nmod	_	_
5	for	_	ADP	IN	_	8	case	_	_
6	the	_	DET	DT	_	8	det	_	_
7	first	_	ADJ	JJ	_	8	amod	_	_
8	time	_	NOUN	NN	_	2	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	at	_	ADP	IN	_	11	case	_	_
11	some	_	DET	DT	_	2	nmod	_	_
12	of	_	ADP	IN	_	15	case	_	_
13	the	_	DET	DT	_	15	det	_	_
14	same	_	ADJ	JJ	_	15	amod	_	_
15	ports	_	NOUN	NNS	_	11	nmod	_	_
16	receiving	_	VERB	VBG	_	15	acl	_	_
17	migrants	_	ADJ	JJ	_	18	amod	_	_
18	today	_	NOUN	NN	_	16	nmod:tmod	_	_

1	this	_	DET	DT	_	3	det	_	_
2	political	_	ADJ	JJ	_	3	amod	_	_
3	intervention	_	NOUN	NN	_	6	nsubj	_	_
4	did	_	AUX	VBD	_	6	aux	_	_
5	not	_	PART	RB	_	6	neg	_	_
6	spell	_	VERB	VB	_	0	root	_	_
7	the	_	DET	DT	_	8	det	_	_
8	end	_	NOUN	NN	_	6	dobj	_	_
9	of	_	ADP	IN	_	10	case	_	_
10	Entity3	_	NOUN	NNS	_	8	nmod	_	_
11	-	_	PUNCT	:	_	0	erased	_	_
12	Entity15	_	ADJ	JJ	_	14	amod	_	_
13	commercial	_	ADJ	JJ	_	14	amod	_	_
14	dealings	_	NOUN	NNS	_	8	dep	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	which	_	DET	WDT	_	17	nsubj	_	_
17	grew	_	VERB	VBD	_	14	acl:relcl	_	_
18	out	_	ADP	RP	_	17	compound:prt	_	_
19	of	_	ADP	IN	_	20	case	_	_
20	colonial	_	NOUN	NN	_	17	nmod	_	_
21	-	_	PUNCT	:	_	0	erased	_	_
22	era	_	NOUN	NN	_	23	compound	_	_
23	relations	_	NOUN	NNS	_	8	dep	_	_
24	that	_	DET	WDT	_	26	nsubj	_	_
25	had	_	AUX	VBD	_	26	aux	_	_
26	made	_	VERB	VBN	_	23	acl:relcl	_	_
27	Entity15	_	PROPN	NNP	_	28	compound	_	_
28	Entity3	_	PROPN	NNP	_	32	nmod:poss	_	_
29	's	_	PART	POS	_	28	case	_	_
30	biggest	_	ADJ	JJS	_	32	amod	_	_
31	oil	_	NOUN	NN	_	32	compound	_	_
32	supplier	_	NOUN	NN	_	26	dobj	_	_

1	since	_	ADP	IN	_	2	case	_	_
2	2004	_	NUM	CD	_	10	nmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	Entity3	_	NOUN	NNS	_	10	nsubjpass	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	Entity15	_	NOUN	NNS	_	4	conj	_	_
7	have	_	AUX	VBP	_	10	aux	_	_
8	been	_	AUX	VBN	_	10	auxpass	_	_
9	directly	_	ADV	RB	_	10	advmod	_	_
10	connected	_	VERB	VBN	_	0	root	_	_
11	by	_	ADP	IN	_	16	case	_	_
12	the	_	DET	DT	_	16	det	_	_
13	Entity109	_	ADJ	JJ	_	16	amod	_	_
14	natural	_	ADJ	JJ	_	16	amod	_	_
15	gas	_	NOUN	NN	_	16	compound	_	_
16	pipeline	_	NOUN	NN	_	10	nmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	which	_	DET	WDT	_	19	nsubj	_	_
19	runs	_	VERB	VBZ	_	16	acl:relcl	_	_
20	below	_	ADP	IN	_	22	case	_	_
21	the	_	DET	DT	_	22	det	_	_
22	Entity9	_	NOUN	NNS	_	19	nmod	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	on	_	ADP	IN	_	27	case	_	_
25	the	_	DET	DT	_	27	det	_	_
26	same	_	ADJ	JJ	_	27	amod	_	_
27	axis	_	NOUN	NNS	_	19	nmod	_	_
28	as	_	ADP	IN	_	31	case	_	_
29	many	_	ADJ	JJ	_	31	amod	_	_
30	migrant	_	NOUN	NN	_	31	compound	_	_
31	boats	_	NOUN	NNS	_	27	nmod	_	_

1	commercial	_	ADJ	JJ	_	2	amod	_	_
2	concerns	_	NOUN	NNS	_	18	nsubj	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	and	_	CONJ	CC	_	2	cc	_	_
5	the	_	DET	DT	_	7	det	_	_
6	cozy	_	ADJ	JJ	_	7	amod	_	_
7	relationship	_	NOUN	NN	_	2	conj	_	_
8	of	_	ADP	IN	_	9	case	_	_
9	then	_	ADV	RB	_	7	nmod	_	_
10	-	_	PUNCT	:	_	0	erased	_	_
11	prime	_	ADJ	JJ	_	13	amod	_	_
12	minister	_	NOUN	NN	_	13	compound	_	_
13	Entity114	_	NOUN	NNS	_	7	dep	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	Entity84	_	NOUN	NNS	_	13	conj	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	also	_	ADV	RB	_	18	advmod	_	_
18	lay	_	VERB	VBD	_	0	root	_	_
19	behind	_	ADP	IN	_	23	case	_	_
20	a	_	DET	DT	_	23	det	_	_
21	historic	_	ADJ	JJ	_	23	amod	_	_
22	2008	_	NUM	CD	_	23	nummod	_	_
23	Entity115	_	NOUN	NNS	_	18	nmod	_	_
24	between	_	ADP	IN	_	25	case	_	_
25	Entity3	_	NOUN	NNS	_	23	nmod	_	_
26	and	_	CONJ	CC	_	25	cc	_	_
27	Entity15	_	NOUN	NNS	_	25	conj	_	_
28	,	_	PUNCT	,	_	0	erased	_	_
29	which	_	DET	WDT	_	30	nsubj	_	_
30	promised	_	VERB	VBD	_	23	acl:relcl	_	_
31	infrastructure	_	NOUN	NN	_	34	compound	_	_
32	and	_	CONJ	CC	_	31	cc	_	_
33	other	_	ADJ	JJ	_	31	conj	_	_
34	aid	_	NOUN	NN	_	30	dobj	_	_
35	to	_	ADP	TO	_	36	case	_	_
36	Entity15	_	NOUN	NNS	_	30	nmod	_	_
37	worth	_	ADP	IN	_	39	case	_	_
38	the	_	DET	DT	_	39	det	_	_
39	equivalent	_	NOUN	NN	_	30	nmod	_	_
40	of	_	ADP	IN	_	41	case	_	_
41	$	_	SYM	$	_	39	nmod	_	_
42	5	_	NUM	CD	_	43	compound	_	_
43	billion	_	NUM	CD	_	41	nummod	_	_
44	as	_	ADP	IN	_	45	case	_	_
45	compensation	_	NOUN	NN	_	18	nmod	_	_
46	for	_	ADP	IN	_	48	case	_	_
47	the	_	DET	DT	_	48	det	_	_
48	damages	_	NOUN	NNS	_	45	nmod	_	_
49	inflicted	_	VERB	VBN	_	48	acl	_	_
50	by	_	ADP	IN	_	51	case	_	_
51	Entity3	_	NOUN	NNS	_	49	nmod	_	_
52	during	_	ADP	IN	_	54	case	_	_
53	the	_	DET	DT	_	54	det	_	_
54	decades	_	NOUN	NNS	_	49	nmod	_	_
55	of	_	ADP	IN	_	57	case	_	_
56	colonial	_	ADJ	JJ	_	57	amod	_	_
57	rule	_	NOUN	NN	_	54	nmod	_	_

1	until	_	SCONJ	IN	_	23	mark	_	_
2	his	_	PRON	PRP$	_	3	nmod:poss	_	_
3	death	_	NOUN	NN	_	23	nsubj	_	_
4	in	_	ADP	IN	_	5	case	_	_
5	2011	_	NUM	CD	_	3	nmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	despite	_	ADP	IN	_	8	case	_	_
8	deals	_	NOUN	NNS	_	23	nmod	_	_
9	with	_	ADP	IN	_	10	case	_	_
10	Entity3	_	NOUN	NNS	_	8	nmod	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	the	_	DET	DT	_	13	det	_	_
13	Entity124	_	NOUN	NNS	_	10	conj	_	_
14	to	_	PART	TO	_	15	mark	_	_
15	control	_	VERB	VB	_	8	acl	_	_
16	departures	_	NOUN	NNS	_	15	dobj	_	_
17	from	_	ADP	IN	_	19	case	_	_
18	his	_	PRON	PRP$	_	19	nmod:poss	_	_
19	borders	_	NOUN	NNS	_	15	nmod	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	Entity84	_	NOUN	NNS	_	23	nsubj	_	_
22	intermittently	_	ADV	RB	_	23	advmod	_	_
23	used	_	VERB	VBD	_	0	root	_	_
24	Entity7	_	ADJ	JJ	_	25	amod	_	_
25	fears	_	NOUN	NNS	_	23	dobj	_	_
26	of	_	ADP	IN	_	28	case	_	_
27	mass	_	ADJ	JJ	_	28	amod	_	_
28	arrivals	_	NOUN	NNS	_	25	nmod	_	_
29	of	_	ADP	IN	_	30	case	_	_
30	migrants	_	NOUN	NNS	_	28	nmod	_	_
31	from	_	ADP	IN	_	32	case	_	_
32	Entity15	_	NOUN	NNS	_	23	nmod	_	_
33	as	_	ADP	IN	_	36	case	_	_
34	a	_	DET	DT	_	36	det	_	_
35	political	_	ADJ	JJ	_	36	amod	_	_
36	weapon	_	NOUN	NN	_	32	nmod	_	_

1	given	_	VERB	VBN	_	4	case	_	_
2	Entity7	_	PROPN	NNP	_	4	nmod:poss	_	_
3	's	_	PART	POS	_	2	case	_	_
4	geography	_	NOUN	NN	_	9	nmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	this	_	DET	DT	_	7	det	_	_
7	weapon	_	NOUN	NN	_	9	nsubjpass	_	_
8	was	_	AUX	VBD	_	9	auxpass	_	_
9	pointed	_	VERB	VBN	_	0	root	_	_
10	particularly	_	ADV	RB	_	9	advmod	_	_
11	at	_	ADP	IN	_	12	case	_	_
12	Entity3	_	NOUN	NNS	_	9	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	Entity15	_	PROPN	NNP	_	17	nmod:poss	_	_
15	's	_	PART	POS	_	14	case	_	_
16	former	_	ADJ	JJ	_	17	amod	_	_
17	master	_	NOUN	NN	_	12	conj	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	and	_	CONJ	CC	_	12	cc	_	_
20	the	_	DET	DT	_	22	det	_	_
21	principal	_	ADJ	JJ	_	22	amod	_	_
22	target	_	NOUN	NN	_	12	conj	_	_
23	of	_	ADP	IN	_	28	case	_	_
24	Entity84	_	PROPN	NNP	_	28	nmod:poss	_	_
25	's	_	PART	POS	_	24	case	_	_
26	post-colonial	_	ADJ	JJ	_	28	amod	_	_
27	revenge	_	NOUN	NN	_	28	compound	_	_
28	politics	_	NOUN	NNS	_	22	nmod	_	_

1	few	_	ADJ	JJ	_	2	amod	_	_
2	Entity3	_	NOUN	NNS	_	3	nsubj	_	_
3	learn	_	VERB	VBP	_	0	root	_	_
4	about	_	ADP	IN	_	7	case	_	_
5	this	_	DET	DT	_	7	det	_	_
6	colonial	_	ADJ	JJ	_	7	amod	_	_
7	history	_	NOUN	NN	_	3	nmod	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	its	_	PRON	PRP$	_	10	nmod:poss	_	_
10	legacies	_	NOUN	NNS	_	7	conj	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	even	_	ADV	RB	_	29	advmod	_	_
13	though	_	SCONJ	IN	_	29	mark	_	_
14	episodes	_	NOUN	NNS	_	29	nsubj	_	_
15	of	_	ADP	IN	_	17	case	_	_
16	racist	_	ADJ	JJ	_	17	amod	_	_
17	violence	_	NOUN	NN	_	14	nmod	_	_
18	against	_	ADP	IN	_	19	case	_	_
19	immigrants	_	NOUN	NNS	_	17	nmod	_	_
20	from	_	ADP	IN	_	23	case	_	_
21	former	_	ADJ	JJ	_	23	amod	_	_
22	Entity3	_	ADJ	JJ	_	23	amod	_	_
23	colonies	_	NOUN	NNS	_	19	nmod	_	_
24	and	_	CONJ	CC	_	23	cc	_	_
25	elsewhere	_	ADV	RB	_	23	conj	_	_
26	are	_	VERB	VBP	_	29	cop	_	_
27	on	_	ADP	IN	_	29	case	_	_
28	the	_	DET	DT	_	29	det	_	_
29	rise	_	NOUN	NN	_	3	advcl	_	_

1	upon	_	ADP	IN	_	3	case	_	_
2	her	_	PRON	PRP$	_	3	nmod:poss	_	_
3	appointment	_	NOUN	NN	_	11	nmod	_	_
4	in	_	ADP	IN	_	5	case	_	_
5	2013	_	NUM	CD	_	3	nmod	_	_
6	as	_	ADP	IN	_	7	case	_	_
7	minister	_	NOUN	NN	_	5	nmod	_	_
8	of	_	ADP	IN	_	9	case	_	_
9	integration	_	NOUN	NN	_	7	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	Entity143	_	NOUN	NNS	_	0	root	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	an	_	DET	DT	_	14	det	_	_
14	Entity3	_	NOUN	NNS	_	11	appos	_	_
15	of	_	ADP	IN	_	17	case	_	_
16	Entity145	_	ADJ	JJ	_	17	amod	_	_
17	origin	_	NOUN	NN	_	14	nmod	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	faced	_	VERB	VBN	_	14	acl	_	_
20	ugly	_	ADJ	JJ	_	22	amod	_	_
21	racist	_	ADJ	JJ	_	22	amod	_	_
22	attacks	_	NOUN	NNS	_	19	dobj	_	_
23	from	_	ADP	IN	_	26	case	_	_
24	fellow	_	ADJ	JJ	_	26	amod	_	_
25	Entity3	_	ADJ	JJ	_	26	amod	_	_
26	politicians	_	NOUN	NNS	_	19	nmod	_	_
27	,	_	PUNCT	,	_	0	erased	_	_
28	including	_	VERB	VBG	_	30	case	_	_
29	a	_	DET	DT	_	30	det	_	_
30	comment	_	NOUN	NN	_	19	nmod	_	_
31	that	_	SCONJ	IN	_	33	mark	_	_
32	she	_	PRON	PRP	_	33	nsubj	_	_
33	looked	_	VERB	VBD	_	30	dep	_	_
34	like	_	ADP	IN	_	36	case	_	_
35	an	_	DET	DT	_	36	det	_	_
36	orangutan	_	NOUN	NN	_	33	nmod	_	_

1	this	_	DET	DT	_	2	det	_	_
2	climate	_	NOUN	NN	_	4	nsubj	_	_
3	has	_	AUX	VBZ	_	4	aux	_	_
4	encouraged	_	VERB	VBN	_	0	root	_	_
5	those	_	PRON	DT	_	4	dobj	_	_
6	who	_	PRON	WP	_	7	nsubj	_	_
7	wish	_	VERB	VBP	_	5	acl:relcl	_	_
8	to	_	PART	TO	_	9	mark	_	_
9	rehabilitate	_	VERB	VB	_	7	xcomp	_	_
10	the	_	ADJ	JJ	_	12	amod	_	_
11	''	_	PUNCT	''	_	0	erased	_	_
12	heroes	_	NOUN	NNS	_	9	dobj	_	_
13	''	_	PUNCT	''	_	0	erased	_	_
14	of	_	ADP	IN	_	16	case	_	_
15	fascist	_	ADJ	JJ	_	16	amod	_	_
16	imperialism	_	NOUN	NN	_	12	nmod	_	_

1	in	_	ADP	IN	_	2	case	_	_
2	2012	_	NUM	CD	_	5	nmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	the	_	DET	DT	_	5	det	_	_
5	town	_	NOUN	NN	_	0	root	_	_
6	of	_	ADP	IN	_	7	case	_	_
7	Entity157	_	NOUN	NNS	_	5	nmod	_	_
8	built	_	VERB	VBN	_	5	acl	_	_
9	a	_	DET	DT	_	13	det	_	_
10	publicly	_	ADV	RB	_	12	advmod	_	_
11	-	_	ADV	RB	_	12	advmod	_	_
12	funded	_	ADJ	JJ	_	13	amod	_	_
13	memorial	_	NOUN	NN	_	8	dobj	_	_
14	to	_	ADP	TO	_	16	case	_	_
15	general	_	ADJ	JJ	_	16	amod	_	_
16	Entity159	_	NOUN	NNS	_	8	nmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	known	_	VERB	VBN	_	16	acl	_	_
19	as	_	ADP	IN	_	22	case	_	_
20	''	_	PUNCT	''	_	0	erased	_	_
21	the	_	DET	DT	_	22	det	_	_
22	butcher	_	NOUN	NN	_	18	nmod	_	_
23	of	_	ADP	IN	_	24	case	_	_
24	Entity169	_	NOUN	NNS	_	22	nmod	_	_
25	''	_	PUNCT	''	_	0	erased	_	_
26	for	_	ADP	IN	_	29	case	_	_
27	his	_	PRON	PRP$	_	29	nmod:poss	_	_
28	brutal	_	ADJ	JJ	_	29	amod	_	_
29	repression	_	NOUN	NN	_	24	nmod	_	_
30	of	_	ADP	IN	_	32	case	_	_
31	Entity15	_	ADJ	JJ	_	32	amod	_	_
32	resisters	_	NOUN	NNS	_	29	nmod	_	_
33	in	_	ADP	IN	_	35	case	_	_
34	the	_	DET	DT	_	35	det	_	_
35	1920s	_	NOUN	NNS	_	32	nmod	_	_
36	--	_	PUNCT	:	_	0	erased	_	_
37	and	_	CONJ	CC	_	16	cc	_	_
38	for	_	ADP	IN	_	40	case	_	_
39	the	_	DET	DT	_	40	det	_	_
40	massacre	_	NOUN	NN	_	16	conj	_	_
41	of	_	ADP	IN	_	43	case	_	_
42	Entity162	_	ADJ	JJ	_	43	amod	_	_
43	civilians	_	NOUN	NNS	_	40	nmod	_	_
44	he	_	PRON	PRP	_	45	nsubj	_	_
45	ordered	_	VERB	VBD	_	43	acl:relcl	_	_
46	in	_	ADP	IN	_	47	case	_	_
47	response	_	NOUN	NN	_	45	nmod	_	_
48	to	_	ADP	TO	_	51	case	_	_
49	a	_	DET	DT	_	51	det	_	_
50	1937	_	NUM	CD	_	51	nummod	_	_
51	attempt	_	NOUN	NN	_	45	nmod	_	_
52	on	_	ADP	IN	_	54	case	_	_
53	his	_	PRON	PRP$	_	54	nmod:poss	_	_
54	life	_	NOUN	NN	_	45	nmod	_	_

1	this	_	DET	DT	_	3	det	_	_
2	colonial	_	ADJ	JJ	_	3	amod	_	_
3	history	_	NOUN	NN	_	11	nsubj	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	its	_	PRON	PRP$	_	9	nmod:poss	_	_
6	long	_	ADV	RB	_	7	advmod	_	_
7	-	_	ADJ	JJ	_	9	amod	_	_
8	term	_	NOUN	NN	_	9	compound	_	_
9	consequences	_	NOUN	NNS	_	3	conj	_	_
10	can	_	AUX	MD	_	11	aux	_	_
11	help	_	VERB	VB	_	0	root	_	_
12	us	_	PRON	PRP	_	13	nsubj	_	_
13	understand	_	VERB	VB	_	11	ccomp	_	_
14	Entity3	_	PROPN	NNP	_	17	nmod:poss	_	_
15	'	_	PART	POS	_	14	case	_	_
16	ambivalent	_	ADJ	JJ	_	17	amod	_	_
17	reactions	_	NOUN	NNS	_	13	dobj	_	_
18	to	_	ADP	TO	_	20	case	_	_
19	the	_	DET	DT	_	20	det	_	_
20	emergency	_	NOUN	NN	_	13	nmod	_	_
21	on	_	ADP	IN	_	24	case	_	_
22	their	_	PRON	PRP$	_	24	nmod:poss	_	_
23	southernmost	_	ADJ	JJ	_	24	amod	_	_
24	shores	_	NOUN	NNS	_	13	nmod	_	_

1	Entity3	_	ADJ	JJ	_	2	amod	_	_
2	rescuers	_	NOUN	NNS	_	5	nsubj	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	activists	_	NOUN	NNS	_	2	conj	_	_
5	work	_	VERB	VBP	_	0	root	_	_
6	tirelessly	_	ADV	RB	_	5	advmod	_	_
7	and	_	CONJ	CC	_	5	cc	_	_
8	selflessly	_	ADV	RB	_	5	advmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	and	_	CONJ	CC	_	5	cc	_	_
11	yet	_	ADV	RB	_	19	advmod	_	_
12	migrants	_	NOUN	NNS	_	19	nsubj	_	_
13	who	_	PRON	WP	_	14	nsubj	_	_
14	remain	_	VERB	VBP	_	12	acl:relcl	_	_
15	in	_	ADP	IN	_	16	case	_	_
16	Entity3	_	NOUN	NNS	_	14	nmod	_	_
17	are	_	VERB	VBP	_	19	cop	_	_
18	often	_	ADV	RB	_	19	advmod	_	_
19	subject	_	ADJ	JJ	_	5	conj	_	_
20	to	_	ADP	TO	_	22	case	_	_
21	racist	_	ADJ	JJ	_	22	amod	_	_
22	attacks	_	NOUN	NNS	_	19	nmod	_	_

1	it	_	PRON	PRP	_	3	nsubj	_	_
2	is	_	VERB	VBZ	_	3	cop	_	_
3	ironic	_	ADJ	JJ	_	0	root	_	_
4	that	_	SCONJ	IN	_	28	mark	_	_
5	the	_	DET	DT	_	6	det	_	_
6	name	_	NOUN	NN	_	28	nsubj	_	_
7	chosen	_	VERB	VBN	_	6	acl	_	_
8	for	_	ADP	IN	_	12	case	_	_
9	the	_	DET	DT	_	12	det	_	_
10	sea	_	NOUN	NN	_	12	compound	_	_
11	rescue	_	NOUN	NN	_	12	compound	_	_
12	operation	_	NOUN	NN	_	7	nmod	_	_
13	organized	_	VERB	VBN	_	12	acl	_	_
14	by	_	ADP	IN	_	16	case	_	_
15	the	_	DET	DT	_	16	det	_	_
16	Entity186	_	NOUN	NNS	_	13	nmod	_	_
17	in	_	ADP	IN	_	18	case	_	_
18	2013	_	NUM	CD	_	16	nmod	_	_
19	was	_	VERB	VBD	_	28	cop	_	_
20	the	_	DET	DT	_	21	det	_	_
21	slogan	_	NOUN	NN	_	28	nmod:poss	_	_
22	of	_	ADP	IN	_	26	case	_	_
23	the	_	DET	DT	_	24	det	_	_
24	fascist	_	NOUN	NN	_	26	nmod:poss	_	_
25	's	_	PART	POS	_	24	case	_	_
26	dictatorship	_	NOUN	NN	_	21	nmod	_	_
27	's	_	PART	POS	_	21	case	_	_
28	bid	_	NOUN	NN	_	3	ccomp	_	_
29	to	_	PART	TO	_	30	mark	_	_
30	control	_	VERB	VB	_	28	acl	_	_
31	the	_	DET	DT	_	32	det	_	_
32	Entity9	_	NOUN	NN	_	30	dobj	_	_
33	:	_	PUNCT	:	_	0	erased	_	_
34	Entity191	_	ADJ	JJ	_	32	amod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	program	_	NOUN	NN	_	3	nsubj	_	_
3	rescued	_	VERB	VBD	_	0	root	_	_
4	more	_	ADJ	JJR	_	6	advmod	_	_
5	than	_	ADP	IN	_	4	mwe	_	_
6	160,000	_	NUM	CD	_	7	nummod	_	_
7	migrants	_	NOUN	NNS	_	3	dobj	_	_
8	in	_	ADP	IN	_	9	case	_	_
9	one	_	NUM	CD	_	7	nmod	_	_
10	year	_	NOUN	NN	_	3	nmod:tmod	_	_
11	before	_	SCONJ	IN	_	14	mark	_	_
12	it	_	PRON	PRP	_	14	nsubjpass	_	_
13	was	_	AUX	VBD	_	14	auxpass	_	_
14	discontinued	_	VERB	VBN	_	3	advcl	_	_
15	due	_	ADJ	JJ	_	14	xcomp	_	_
16	to	_	ADP	TO	_	19	case	_	_
17	Entity124	_	ADJ	JJ	_	19	amod	_	_
18	budget	_	NOUN	NN	_	19	compound	_	_
19	restrictions	_	NOUN	NNS	_	15	nmod	_	_

1	it	_	PRON	PRP	_	2	nsubj	_	_
2	seems	_	VERB	VBZ	_	0	root	_	_
3	to	_	PART	TO	_	4	mark	_	_
4	reflect	_	VERB	VB	_	2	xcomp	_	_
5	the	_	DET	DT	_	7	det	_	_
6	conflicted	_	ADJ	JJ	_	7	amod	_	_
7	attitude	_	NOUN	NN	_	4	dobj	_	_
8	of	_	ADP	IN	_	11	case	_	_
9	the	_	DET	DT	_	11	det	_	_
10	Entity3	_	ADJ	JJ	_	11	amod	_	_
11	government	_	NOUN	NN	_	7	nmod	_	_
12	to	_	ADP	TO	_	15	case	_	_
13	its	_	PRON	PRP$	_	15	nmod:poss	_	_
14	past	_	ADJ	JJ	_	15	amod	_	_
15	aggressions	_	NOUN	NNS	_	11	nmod	_	_
16	:	_	PUNCT	:	_	0	erased	_	_
17	an	_	DET	DT	_	21	det	_	_
18	admirable	_	ADJ	JJ	_	21	amod	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	courageous	_	ADJ	JJ	_	18	conj	_	_
21	initiative	_	NOUN	NN	_	11	dep	_	_
22	--	_	PUNCT	:	_	0	erased	_	_
23	advanced	_	VERB	VBN	_	7	acl	_	_
24	under	_	ADP	IN	_	27	case	_	_
25	an	_	DET	DT	_	27	det	_	_
26	imperialist	_	ADJ	JJ	_	27	amod	_	_
27	banner	_	NOUN	NN	_	23	nmod	_	_

1	the	_	DET	DT	_	3	det	_	_
2	Entity3	_	ADJ	JJ	_	3	amod	_	_
3	government	_	NOUN	NN	_	4	nsubj	_	_
4	deserves	_	VERB	VBZ	_	0	root	_	_
5	the	_	DET	DT	_	7	det	_	_
6	full	_	ADJ	JJ	_	7	amod	_	_
7	support	_	NOUN	NN	_	4	dobj	_	_
8	of	_	ADP	IN	_	10	case	_	_
9	the	_	DET	DT	_	10	det	_	_
10	Entity124	_	NOUN	NNS	_	7	nmod	_	_
11	as	_	SCONJ	IN	_	13	mark	_	_
12	it	_	PRON	PRP	_	13	nsubj	_	_
13	responds	_	VERB	VBZ	_	4	advcl	_	_
14	to	_	ADP	TO	_	18	case	_	_
15	the	_	DET	DT	_	18	det	_	_
16	current	_	ADJ	JJ	_	18	amod	_	_
17	humanitarian	_	ADJ	JJ	_	18	amod	_	_
18	crisis	_	NOUN	NN	_	13	nmod	_	_

1	but	_	CONJ	CC	_	4	cc	_	_
2	it	_	PRON	PRP	_	4	nsubj	_	_
3	also	_	ADV	RB	_	4	advmod	_	_
4	needs	_	VERB	VBZ	_	0	root	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	address	_	VERB	VB	_	4	xcomp	_	_
7	the	_	DET	DT	_	8	det	_	_
8	failure	_	NOUN	NN	_	6	dobj	_	_
9	of	_	ADP	IN	_	11	case	_	_
10	civic	_	ADJ	JJ	_	11	amod	_	_
11	education	_	NOUN	NN	_	8	nmod	_	_
12	about	_	ADP	IN	_	15	case	_	_
13	its	_	PRON	PRP$	_	15	nmod:poss	_	_
14	colonial	_	ADJ	JJ	_	15	amod	_	_
15	past	_	NOUN	NN	_	6	nmod	_	_

1	at	_	ADP	IN	_	4	case	_	_
2	40	_	NUM	CD	_	3	nummod	_	_
3	years	_	NOUN	NNS	_	4	nmod:npmod	_	_
4	old	_	ADJ	JJ	_	14	advcl	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	Entity3	_	ADJ	JJ	_	9	amod	_	_
7	prime	_	ADJ	JJ	_	9	amod	_	_
8	minister	_	NOUN	NN	_	9	compound	_	_
9	Entity206	_	NOUN	NNS	_	14	nsubj	_	_
10	is	_	VERB	VBZ	_	14	cop	_	_
11	of	_	ADP	IN	_	14	case	_	_
12	a	_	DET	DT	_	14	det	_	_
13	different	_	ADJ	JJ	_	14	amod	_	_
14	generation	_	NOUN	NN	_	0	root	_	_
15	than	_	ADP	IN	_	16	case	_	_
16	those	_	PRON	DT	_	14	nmod	_	_
17	who	_	PRON	WP	_	19	nsubj	_	_
18	have	_	AUX	VBP	_	19	aux	_	_
19	sustained	_	VERB	VBN	_	16	acl:relcl	_	_
20	a	_	DET	DT	_	21	det	_	_
21	politics	_	NOUN	NNS	_	19	dobj	_	_
22	of	_	ADP	IN	_	24	case	_	_
23	selective	_	ADJ	JJ	_	24	amod	_	_
24	memory	_	NOUN	NN	_	21	nmod	_	_
25	that	_	DET	WDT	_	28	nsubj	_	_
26	is	_	VERB	VBZ	_	28	cop	_	_
27	as	_	ADV	RB	_	28	advmod	_	_
28	dangerous	_	ADJ	JJ	_	21	acl:relcl	_	_
29	in	_	ADP	IN	_	32	case	_	_
30	its	_	PRON	PRP$	_	32	nmod:poss	_	_
31	own	_	ADJ	JJ	_	32	amod	_	_
32	way	_	NOUN	NN	_	28	nmod	_	_
33	for	_	ADP	IN	_	34	case	_	_
34	migrants	_	NOUN	NNS	_	32	nmod	_	_
35	as	_	ADP	IN	_	37	case	_	_
36	the	_	DET	DT	_	37	det	_	_
37	boats	_	NOUN	NNS	_	34	nmod	_	_
38	now	_	ADV	RB	_	39	advmod	_	_
39	capsizing	_	VERB	VBG	_	28	xcomp	_	_
40	in	_	ADP	IN	_	42	case	_	_
41	the	_	DET	DT	_	42	det	_	_
42	Entity9	_	NOUN	NNS	_	39	nmod	_	_

1	setting	_	VERB	VBG	_	0	root	_	_
2	a	_	DET	DT	_	4	det	_	_
3	new	_	ADJ	JJ	_	4	amod	_	_
4	course	_	NOUN	NN	_	12	nsubj	_	_
5	on	_	ADP	IN	_	7	case	_	_
6	this	_	DET	DT	_	7	det	_	_
7	issue	_	NOUN	NN	_	4	nmod	_	_
8	is	_	VERB	VBZ	_	12	cop	_	_
9	in	_	ADP	IN	_	12	case	_	_
10	Entity3	_	PROPN	NNP	_	12	nmod:poss	_	_
11	's	_	PART	POS	_	10	case	_	_
12	interest	_	NOUN	NN	_	1	ccomp	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	now	_	ADV	RB	_	12	advmod	_	_
15	more	_	ADV	RBR	_	17	advmod	_	_
16	than	_	ADP	IN	_	17	case	_	_
17	ever	_	ADV	RB	_	12	advmod	_	_

