1	three	_	NUM	CD	_	2	nummod	_	_
2	people	_	NOUN	NNS	_	0	root	_	_
3	killed	_	VERB	VBN	_	2	acl	_	_
4	;	_	PUNCT	:	_	0	erased	_	_
5	five	_	NUM	CD	_	6	nummod	_	_
6	wounded	_	NOUN	NNS	_	2	dep	_	_
7	in	_	ADP	IN	_	8	case	_	_
8	attack	_	NOUN	NN	_	6	nmod	_	_
9	on	_	ADP	IN	_	13	case	_	_
10	attorney	_	NOUN	NN	_	11	compound	_	_
11	general	_	NOUN	NN	_	13	nmod:poss	_	_
12	's	_	PART	POS	_	11	case	_	_
13	office	_	NOUN	NN	_	8	nmod	_	_
14	in	_	ADP	IN	_	16	case	_	_
15	@placeholder	_	NOUN	NN	_	16	compound	_	_
16	province	_	NOUN	NN	_	13	nmod	_	_

