1	the	_	DET	DT	_	2	det	_	_
2	goal	_	NOUN	NN	_	6	nsubj	_	_
3	of	_	ADP	IN	_	5	case	_	_
4	the	_	DET	DT	_	5	det	_	_
5	program	_	NOUN	NN	_	2	nmod	_	_
6	is	_	VERB	VBZ	_	0	root	_	_
7	to	_	PART	TO	_	8	mark	_	_
8	give	_	VERB	VB	_	6	xcomp	_	_
9	shooters	_	NOUN	NNS	_	8	iobj	_	_
10	greater	_	ADJ	JJR	_	11	amod	_	_
11	range	_	NOUN	NN	_	8	dobj	_	_
12	and	_	CONJ	CC	_	8	cc	_	_
13	make	_	VERB	VB	_	8	conj	_	_
14	placeholder	_	NOUN	NN	_	15	compound	_	_
15	troops	_	NOUN	NNS	_	16	nsubj	_	_
16	safer	_	ADJ	JJR	_	13	xcomp	_	_

