1	Entity241	_	PROPN	NNP	_	0	root	_	_
2	:	_	PUNCT	:	_	0	erased	_	_
3	misguided	_	ADJ	JJ	_	5	amod	_	_
4	@placeholder	_	NOUN	NN	_	5	compound	_	_
5	leadership	_	NOUN	NN	_	9	nsubj	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	policies	_	NOUN	NNS	_	5	conj	_	_
8	are	_	VERB	VBP	_	9	cop	_	_
9	reasons	_	NOUN	NNS	_	1	parataxis	_	_
10	for	_	ADP	IN	_	13	case	_	_
11	the	_	DET	DT	_	13	det	_	_
12	enduring	_	VERB	VBG	_	13	amod	_	_
13	tragedy	_	NOUN	NN	_	9	nmod	_	_
14	in	_	ADP	IN	_	16	case	_	_
15	the	_	DET	DT	_	16	det	_	_
16	Entity5	_	NOUN	NNS	_	13	nmod	_	_

