1	in	_	ADP	IN	_	2	case	_	_
2	addition	_	NOUN	NN	_	6	nmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	placeholder	_	NOUN	NN	_	6	nsubj	_	_
5	will	_	AUX	MD	_	6	aux	_	_
6	face	_	VERB	VB	_	0	root	_	_
7	two	_	NUM	CD	_	9	nummod	_	_
8	civil	_	ADJ	JJ	_	9	amod	_	_
9	lawsuits	_	NOUN	NNS	_	6	dobj	_	_
10	;	_	PUNCT	:	_	0	erased	_	_
11	one	_	PRON	PRP	_	14	nsubj	_	_
12	is	_	VERB	VBZ	_	14	cop	_	_
13	in	_	ADP	IN	_	14	case	_	_
14	relation	_	NOUN	NN	_	6	parataxis	_	_
15	to	_	ADP	TO	_	17	case	_	_
16	Entity29	_	ADJ	JJ	_	17	amod	_	_
17	case	_	NOUN	NN	_	14	nmod	_	_

