1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity5	_	PROPN	NNP	_	11	dep	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	more	_	ADJ	JJR	_	6	advmod	_	_
5	than	_	ADP	IN	_	4	mwe	_	_
6	500	_	NUM	CD	_	8	nummod	_	_
7	Entity4	_	ADJ	JJ	_	8	amod	_	_
8	rebels	_	NOUN	NNS	_	2	dep	_	_
9	have	_	AUX	VBP	_	11	aux	_	_
10	been	_	AUX	VBN	_	11	auxpass	_	_
11	killed	_	VERB	VBN	_	0	root	_	_
12	since	_	ADP	IN	_	14	case	_	_
13	the	_	DET	DT	_	14	det	_	_
14	start	_	NOUN	NN	_	11	nmod	_	_
15	of	_	ADP	IN	_	16	case	_	_
16	Entity2	_	NOUN	NNS	_	14	nmod	_	_
17	-	_	PUNCT	:	_	0	erased	_	_
18	led	_	VERB	VBN	_	16	dep	_	_
19	military	_	ADJ	JJ	_	20	amod	_	_
20	operations	_	NOUN	NNS	_	18	dobj	_	_
21	against	_	ADP	IN	_	23	case	_	_
22	Entity9	_	ADJ	JJ	_	23	amod	_	_
23	fighters	_	NOUN	NNS	_	18	nmod	_	_
24	,	_	PUNCT	,	_	0	erased	_	_
25	a	_	DET	DT	_	28	det	_	_
26	Entity2	_	ADJ	JJ	_	28	amod	_	_
27	Entity1	_	ADJ	JJ	_	28	amod	_	_
28	official	_	NOUN	NN	_	29	nsubj	_	_
29	said	_	VERB	VBD	_	18	parataxis	_	_
30	saturday	_	PROPN	NNP	_	29	nmod:tmod	_	_
31	,	_	PUNCT	,	_	0	erased	_	_
32	according	_	VERB	VBG	_	35	case	_	_
33	to	_	ADP	TO	_	32	mwe	_	_
34	the	_	DET	DT	_	35	det	_	_
35	state	_	NOUN	NN	_	18	nmod	_	_
36	-	_	PUNCT	:	_	0	erased	_	_
37	run	_	NOUN	NN	_	38	compound	_	_
38	Entity10	_	NOUN	NNS	_	11	nsubjpass	_	_

1	a	_	DET	DT	_	3	det	_	_
2	Entity2	_	ADJ	JJ	_	3	amod	_	_
3	general	_	NOUN	NN	_	4	nsubj	_	_
4	said	_	VERB	VBD	_	0	root	_	_
5	saturday	_	PROPN	NNP	_	4	nmod:tmod	_	_
6	the	_	DET	DT	_	10	det	_	_
7	nine	_	NUM	CD	_	10	nummod	_	_
8	-	_	ADJ	JJ	_	10	amod	_	_
9	nation	_	NOUN	NN	_	10	compound	_	_
10	coalition	_	NOUN	NN	_	12	nsubj	_	_
11	has	_	AUX	VBZ	_	12	aux	_	_
12	undertaken	_	VERB	VBN	_	4	dep	_	_
13	1,200	_	NUM	CD	_	14	nummod	_	_
14	airstrikes	_	NOUN	NNS	_	12	dobj	_	_
15	since	_	SCONJ	IN	_	17	mark	_	_
16	they	_	PRON	PRP	_	17	nsubj	_	_
17	began	_	VERB	VBD	_	12	advcl	_	_
18	on	_	ADP	IN	_	19	case	_	_
19	march	_	NOUN	NN	_	17	nmod	_	_
20	26	_	NUM	CD	_	19	nummod	_	_

1	gen	_	NOUN	NN	_	0	root	_	_

1	Entity14	_	PROPN	NNP	_	2	nsubj	_	_
2	added	_	VERB	VBD	_	0	root	_	_
3	that	_	SCONJ	IN	_	6	mark	_	_
4	the	_	DET	DT	_	5	det	_	_
5	raids	_	NOUN	NNS	_	6	nsubj	_	_
6	aim	_	VERB	VBP	_	2	ccomp	_	_
7	to	_	PART	TO	_	8	mark	_	_
8	keep	_	VERB	VB	_	6	xcomp	_	_
9	the	_	DET	DT	_	10	det	_	_
10	rebels	_	NOUN	NNS	_	8	dobj	_	_
11	from	_	SCONJ	IN	_	12	mark	_	_
12	moving	_	VERB	VBG	_	8	advcl	_	_
13	toward	_	ADP	IN	_	15	case	_	_
14	southern	_	ADJ	JJ	_	15	amod	_	_
15	Entity17	_	NOUN	NNS	_	12	nmod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	according	_	VERB	VBG	_	20	case	_	_
18	to	_	ADP	TO	_	17	mwe	_	_
19	the	_	DET	DT	_	20	det	_	_
20	Entity10	_	NOUN	NNS	_	8	nmod	_	_

1	clashes	_	NOUN	NNS	_	0	root	_	_
2	took	_	VERB	VBD	_	1	acl	_	_
3	place	_	NOUN	NN	_	2	dobj	_	_
4	friday	_	PROPN	NNP	_	2	nmod:tmod	_	_
5	near	_	ADP	IN	_	7	case	_	_
6	the	_	DET	DT	_	7	det	_	_
7	Entity2	_	NOUN	NNS	_	2	nmod	_	_
8	-	_	PUNCT	:	_	0	erased	_	_
9	Entity17	_	ADJ	JJ	_	10	amod	_	_
10	border	_	NOUN	NN	_	1	dep	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	in	_	ADP	IN	_	14	case	_	_
13	the	_	DET	DT	_	14	det	_	_
14	Entity21	_	NOUN	NNS	_	10	nmod	_	_

1	Entity2	_	ADJ	JJ	_	2	amod	_	_
2	forces	_	NOUN	NNS	_	3	nsubj	_	_
3	responded	_	VERB	VBD	_	0	root	_	_
4	to	_	PART	TO	_	5	mark	_	_
5	mortar	_	VERB	VB	_	3	xcomp	_	_
6	rounds	_	NOUN	NNS	_	5	dobj	_	_
7	fired	_	VERB	VBN	_	6	acl	_	_
8	by	_	ADP	IN	_	9	case	_	_
9	Entity4	_	NOUN	NNS	_	7	nmod	_	_
10	on	_	ADP	IN	_	14	case	_	_
11	a	_	DET	DT	_	14	det	_	_
12	Entity2	_	ADJ	JJ	_	14	amod	_	_
13	border	_	NOUN	NN	_	14	compound	_	_
14	site	_	NOUN	NN	_	9	nmod	_	_

1	three	_	NUM	CD	_	2	nummod	_	_
2	Entity2	_	NOUN	NNS	_	11	nsubjpass	_	_
3	military	_	ADJ	JJ	_	4	amod	_	_
4	officers	_	NOUN	NNS	_	6	nsubjpass	_	_
5	were	_	AUX	VBD	_	6	auxpass	_	_
6	killed	_	VERB	VBN	_	2	acl:relcl	_	_
7	and	_	CONJ	CC	_	2	cc	_	_
8	two	_	NUM	CD	_	9	nummod	_	_
9	others	_	NOUN	NNS	_	2	conj	_	_
10	were	_	AUX	VBD	_	11	auxpass	_	_
11	wounded	_	VERB	VBN	_	0	root	_	_
12	in	_	ADP	IN	_	14	case	_	_
13	the	_	DET	DT	_	14	det	_	_
14	shelling	_	NOUN	NN	_	11	nmod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	a	_	DET	DT	_	18	det	_	_
17	defense	_	NOUN	NN	_	18	compound	_	_
18	official	_	NOUN	NN	_	19	nsubj	_	_
19	said	_	VERB	VBD	_	11	parataxis	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	according	_	VERB	VBG	_	23	case	_	_
22	to	_	ADP	TO	_	21	mwe	_	_
23	Entity10	_	NOUN	NNS	_	11	nmod	_	_

1	a	_	DET	DT	_	3	det	_	_
2	Entity2	_	ADJ	JJ	_	3	amod	_	_
3	source	_	NOUN	NN	_	5	nsubj	_	_
4	also	_	ADV	RB	_	5	advmod	_	_
5	confirmed	_	VERB	VBD	_	0	root	_	_
6	to	_	ADP	TO	_	9	case	_	_
7	Entity5	_	PROPN	NNP	_	9	nmod:poss	_	_
8	's	_	PART	POS	_	7	case	_	_
9	Entity30	_	NOUN	NNS	_	5	nmod	_	_
10	that	_	SCONJ	IN	_	15	mark	_	_
11	three	_	NUM	CD	_	13	nummod	_	_
12	Entity2	_	ADJ	JJ	_	13	amod	_	_
13	soldiers	_	NOUN	NNS	_	15	nsubjpass	_	_
14	were	_	AUX	VBD	_	15	auxpass	_	_
15	killed	_	VERB	VBN	_	5	ccomp	_	_
16	in	_	ADP	IN	_	18	case	_	_
17	the	_	DET	DT	_	18	det	_	_
18	shelling	_	NOUN	NN	_	15	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	Entity33	_	NOUN	NNS	_	5	nsubj	_	_
3	on	_	ADP	IN	_	4	case	_	_
4	saturday	_	PROPN	NNP	_	2	nmod	_	_
5	said	_	VERB	VBD	_	0	root	_	_
6	385	_	ADJ	JJ	_	7	amod	_	_
7	civilians	_	NOUN	NNS	_	10	nsubjpass	_	_
8	have	_	AUX	VBP	_	10	aux	_	_
9	been	_	AUX	VBN	_	10	auxpass	_	_
10	killed	_	VERB	VBN	_	5	dep	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	342	_	ADJ	JJ	_	13	amod	_	_
13	others	_	NOUN	NNS	_	16	nsubjpass	_	_
14	have	_	AUX	VBP	_	16	aux	_	_
15	been	_	AUX	VBN	_	16	auxpass	_	_
16	wounded	_	VERB	VBN	_	10	conj	_	_

1	the	_	DET	DT	_	2	det	_	_
2	Entity36	_	NOUN	NNS	_	4	nsubj	_	_
3	has	_	AUX	VBZ	_	4	aux	_	_
4	put	_	VERB	VBN	_	0	root	_	_
5	higher	_	ADJ	JJR	_	6	amod	_	_
6	figure	_	NOUN	NN	_	4	dobj	_	_
7	on	_	ADP	IN	_	9	case	_	_
8	both	_	DET	DT	_	9	det	_	_
9	tolls	_	NOUN	NNS	_	4	nmod	_	_
10	--	_	PUNCT	:	_	0	erased	_	_
11	648	_	NUM	CD	_	12	nummod	_	_
12	killed	_	NOUN	NNS	_	9	dep	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	2,191	_	NUM	CD	_	15	nummod	_	_
15	wounded	_	NOUN	NNS	_	12	conj	_	_
16	--	_	PUNCT	:	_	0	erased	_	_
17	but	_	CONJ	CC	_	4	cc	_	_
18	includes	_	VERB	VBZ	_	4	conj	_	_
19	militant	_	ADJ	JJ	_	20	amod	_	_
20	casualties	_	NOUN	NNS	_	18	dobj	_	_
21	in	_	ADP	IN	_	23	case	_	_
22	the	_	DET	DT	_	23	det	_	_
23	totals	_	NOUN	NNS	_	18	nmod	_	_

1	Entity17	_	PROPN	NNP	_	4	nsubj	_	_
2	has	_	AUX	VBZ	_	4	aux	_	_
3	been	_	AUX	VBN	_	4	aux	_	_
4	descending	_	VERB	VBG	_	0	root	_	_
5	into	_	ADP	IN	_	6	case	_	_
6	chaos	_	NOUN	NN	_	4	nmod	_	_
7	in	_	ADP	IN	_	9	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	weeks	_	NOUN	NNS	_	6	nmod	_	_
10	since	_	SCONJ	IN	_	29	mark	_	_
11	Entity4	_	ADJ	JJ	_	12	amod	_	_
12	rebels	_	NOUN	NNS	_	29	nsubj	_	_
13	--	_	PUNCT	:	_	0	erased	_	_
14	minority	_	NOUN	NN	_	15	compound	_	_
15	shiites	_	NOUN	NNS	_	12	dep	_	_
16	who	_	PRON	WP	_	19	nsubj	_	_
17	have	_	AUX	VBP	_	19	aux	_	_
18	long	_	ADV	RB	_	19	advmod	_	_
19	complained	_	VERB	VBN	_	15	acl:relcl	_	_
20	of	_	SCONJ	IN	_	22	mark	_	_
21	being	_	AUX	VBG	_	22	auxpass	_	_
22	marginalized	_	VERB	VBN	_	19	advcl	_	_
23	in	_	ADP	IN	_	27	case	_	_
24	the	_	DET	DT	_	27	det	_	_
25	majority	_	NOUN	NN	_	27	compound	_	_
26	Entity44	_	NOUN	NNS	_	27	compound	_	_
27	country	_	NOUN	NN	_	22	nmod	_	_
28	--	_	PUNCT	:	_	0	erased	_	_
29	forced	_	VERB	VBD	_	4	advcl	_	_
30	Entity17	_	ADJ	JJ	_	32	amod	_	_
31	president	_	NOUN	NN	_	32	compound	_	_
32	Entity46	_	NOUN	NNS	_	29	dobj	_	_
33	from	_	ADP	IN	_	34	case	_	_
34	power	_	NOUN	NN	_	29	nmod	_	_
35	in	_	ADP	IN	_	36	case	_	_
36	january	_	PROPN	NNP	_	29	nmod	_	_

1	and	_	CONJ	CC	_	32	cc	_	_
2	even	_	ADV	RB	_	6	advmod	_	_
3	before	_	SCONJ	IN	_	6	mark	_	_
4	the	_	DET	DT	_	5	det	_	_
5	crisis	_	NOUN	NN	_	6	nsubj	_	_
6	escalated	_	VERB	VBD	_	32	advcl	_	_
7	with	_	ADP	IN	_	10	case	_	_
8	the	_	DET	DT	_	10	det	_	_
9	Entity2	_	ADJ	JJ	_	10	amod	_	_
10	airstrikes	_	NOUN	NNS	_	6	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	most	_	ADJ	JJS	_	10	appos	_	_
13	of	_	ADP	IN	_	17	case	_	_
14	the	_	DET	DT	_	17	det	_	_
15	25	_	NUM	CD	_	16	compound	_	_
16	million	_	NUM	CD	_	17	nummod	_	_
17	people	_	NOUN	NNS	_	12	nmod	_	_
18	in	_	ADP	IN	_	19	case	_	_
19	Entity17	_	NOUN	NNS	_	17	nmod	_	_
20	required	_	VERB	VBN	_	19	acl	_	_
21	humanitarian	_	ADJ	JJ	_	22	amod	_	_
22	assistance	_	NOUN	NN	_	20	dobj	_	_
23	to	_	PART	TO	_	24	mark	_	_
24	meet	_	VERB	VB	_	20	xcomp	_	_
25	their	_	PRON	PRP$	_	28	nmod:poss	_	_
26	most	_	ADV	RBS	_	27	advmod	_	_
27	basic	_	ADJ	JJ	_	28	amod	_	_
28	needs	_	NOUN	NNS	_	24	dobj	_	_
29	,	_	PUNCT	,	_	0	erased	_	_
30	the	_	DET	DT	_	31	det	_	_
31	Entity48	_	NOUN	NNS	_	32	nsubj	_	_
32	said	_	VERB	VBD	_	0	root	_	_
33	friday	_	PROPN	NNP	_	32	nmod:tmod	_	_

1	Entity5	_	PROPN	NNP	_	3	nmod:poss	_	_
2	's	_	PART	POS	_	1	case	_	_
3	Entity55	_	NOUN	NNS	_	6	nsubj	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	Entity56	_	NOUN	NNS	_	3	conj	_	_
6	contributed	_	VERB	VBD	_	0	root	_	_
7	to	_	ADP	TO	_	9	case	_	_
8	this	_	DET	DT	_	9	det	_	_
9	report	_	NOUN	NN	_	6	nmod	_	_

