1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity2	_	NOUN	NN	_	4	compound	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	Entity1	_	NOUN	NNS	_	7	nsubj	_	_
5	's	_	VERB	VBZ	_	7	cop	_	_
6	racist	_	ADJ	JJ	_	7	amod	_	_
7	remarks	_	NOUN	NNS	_	0	root	_	_
8	cost	_	VERB	VBN	_	7	acl	_	_
9	him	_	PRON	PRP	_	8	iobj	_	_
10	an	_	DET	DT	_	12	det	_	_
11	Entity4	_	ADJ	JJ	_	12	amod	_	_
12	team	_	NOUN	NN	_	8	dobj	_	_
13	last	_	ADJ	JJ	_	14	amod	_	_
14	year	_	NOUN	NN	_	12	dep	_	_

1	but	_	CONJ	CC	_	8	cc	_	_
2	now	_	ADV	RB	_	8	advmod	_	_
3	it	_	PRON	PRP	_	8	nsubj	_	_
4	's	_	VERB	VBZ	_	8	cop	_	_
5	his	_	PRON	PRP$	_	8	nmod:poss	_	_
6	former	_	ADJ	JJ	_	8	amod	_	_
7	female	_	ADJ	JJ	_	8	amod	_	_
8	companion	_	NOUN	NN	_	0	root	_	_
9	who	_	PRON	WP	_	11	nsubj	_	_
10	has	_	AUX	VBZ	_	11	aux	_	_
11	lost	_	VERB	VBN	_	8	acl:relcl	_	_
12	big	_	ADJ	JJ	_	11	xcomp	_	_

1	a	_	DET	DT	_	3	det	_	_
2	Entity8	_	ADJ	JJ	_	3	amod	_	_
3	judge	_	NOUN	NN	_	5	nsubj	_	_
4	has	_	AUX	VBZ	_	5	aux	_	_
5	ordered	_	VERB	VBN	_	0	root	_	_
6	Entity9	_	NOUN	NNS	_	5	dobj	_	_
7	to	_	PART	TO	_	8	mark	_	_
8	pay	_	VERB	VB	_	5	xcomp	_	_
9	back	_	ADV	RB	_	8	advmod	_	_
10	more	_	ADJ	JJR	_	12	advmod	_	_
11	than	_	ADP	IN	_	10	mwe	_	_
12	$	_	SYM	$	_	8	dobj	_	_
13	2	_	NUM	CD	_	12	nummod	_	_

1	6	_	NUM	CD	_	2	compound	_	_
2	million	_	NUM	CD	_	9	nsubj	_	_
3	in	_	ADP	IN	_	4	case	_	_
4	gifts	_	NOUN	NNS	_	2	nmod	_	_
5	after	_	ADP	IN	_	8	case	_	_
6	Entity1	_	PROPN	NNP	_	8	nmod:poss	_	_
7	's	_	PART	POS	_	6	case	_	_
8	wife	_	NOUN	NN	_	4	nmod	_	_
9	sued	_	VERB	VBD	_	0	root	_	_
10	her	_	PRON	PRP	_	9	dobj	_	_

1	in	_	ADP	IN	_	3	case	_	_
2	the	_	DET	DT	_	3	det	_	_
3	lawsuit	_	NOUN	NN	_	6	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	Entity12	_	NOUN	NNS	_	6	nsubj	_	_
6	accused	_	VERB	VBD	_	0	root	_	_
7	Entity9	_	NOUN	NNS	_	6	dobj	_	_
8	of	_	SCONJ	IN	_	9	mark	_	_
9	targeting	_	VERB	VBG	_	7	acl	_	_
10	extremely	_	ADV	RB	_	13	advmod	_	_
11	wealthy	_	ADJ	JJ	_	13	amod	_	_
12	older	_	ADJ	JJR	_	13	amod	_	_
13	men	_	NOUN	NNS	_	9	dobj	_	_

1	she	_	PRON	PRP	_	2	nsubj	_	_
2	claimed	_	VERB	VBD	_	0	root	_	_
3	Entity1	_	NOUN	NNS	_	4	nsubj	_	_
4	used	_	VERB	VBD	_	2	ccomp	_	_
5	the	_	DET	DT	_	6	det	_	_
6	couple	_	NOUN	NN	_	8	nmod:poss	_	_
7	's	_	PART	POS	_	6	case	_	_
8	money	_	NOUN	NN	_	4	dobj	_	_
9	to	_	PART	TO	_	10	mark	_	_
10	buy	_	VERB	VB	_	8	acl	_	_
11	Entity9	_	NOUN	NNS	_	10	iobj	_	_
12	a	_	DET	DT	_	13	det	_	_
13	Entity17	_	NOUN	NNS	_	10	dobj	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	two	_	NUM	CD	_	16	nummod	_	_
16	Entity18	_	NOUN	NNS	_	13	conj	_	_
17	and	_	CONJ	CC	_	13	cc	_	_
18	a	_	DET	DT	_	19	det	_	_
19	Entity19	_	NOUN	NNS	_	13	conj	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	and	_	CONJ	CC	_	4	cc	_	_
22	that	_	SCONJ	IN	_	24	mark	_	_
23	he	_	PRON	PRP	_	24	nsubj	_	_
24	helped	_	VERB	VBD	_	4	conj	_	_
25	her	_	PRON	PRP	_	26	nsubj	_	_
26	get	_	VERB	VBP	_	24	ccomp	_	_
27	a	_	DET	DT	_	29	det	_	_
28	$	_	SYM	$	_	29	dep	_	_
29	1	_	NUM	CD	_	26	dobj	_	_

1	8	_	NUM	CD	_	2	compound	_	_
2	million	_	NUM	CD	_	3	nummod	_	_
3	duplex	_	NOUN	NN	_	0	root	_	_

1	who	_	PRON	WP	_	0	root	_	_
2	is	_	VERB	VBZ	_	1	cop	_	_
3	Entity9	_	NOUN	NNS	_	1	nsubj	_	_

1	Entity9	_	PROPN	NNP	_	2	nsubj	_	_
2	countered	_	VERB	VBD	_	0	root	_	_
3	that	_	SCONJ	IN	_	5	mark	_	_
4	there	_	PRON	EX	_	5	expl	_	_
5	was	_	VERB	VBD	_	2	ccomp	_	_
6	nothing	_	NOUN	NN	_	7	nmod:npmod	_	_
7	wrong	_	ADJ	JJ	_	5	xcomp	_	_
8	with	_	ADP	IN	_	9	case	_	_
9	Entity1	_	NOUN	NNS	_	5	nmod	_	_
10	giving	_	VERB	VBG	_	9	acl	_	_
11	her	_	PRON	PRP$	_	12	nmod:poss	_	_
12	gifts	_	NOUN	NNS	_	10	dobj	_	_
13	and	_	CONJ	CC	_	5	cc	_	_
14	that	_	SCONJ	IN	_	17	mark	_	_
15	she	_	PRON	PRP	_	17	nsubj	_	_
16	never	_	ADV	RB	_	17	neg	_	_
17	took	_	VERB	VBD	_	5	conj	_	_
18	advantage	_	NOUN	NN	_	17	dobj	_	_
19	of	_	ADP	IN	_	23	case	_	_
20	the	_	DET	DT	_	23	det	_	_
21	former	_	ADJ	JJ	_	23	amod	_	_
22	Entity28	_	ADJ	JJ	_	23	amod	_	_
23	owner	_	NOUN	NN	_	18	nmod	_	_
24	,	_	PUNCT	,	_	0	erased	_	_
25	who	_	PRON	WP	_	26	nsubj	_	_
26	made	_	VERB	VBD	_	23	acl:relcl	_	_
27	much	_	ADV	RB	_	26	dobj	_	_
28	of	_	ADP	IN	_	30	case	_	_
29	his	_	PRON	PRP$	_	30	nmod:poss	_	_
30	fortune	_	NOUN	NN	_	27	nmod	_	_
31	in	_	ADP	IN	_	33	case	_	_
32	real	_	ADJ	JJ	_	33	amod	_	_
33	estate	_	NOUN	NN	_	26	nmod	_	_

1	Entity12	_	ADV	RB	_	3	advmod	_	_
2	was	_	AUX	VBD	_	3	auxpass	_	_
3	thrilled	_	VERB	VBN	_	0	root	_	_
4	with	_	ADP	IN	_	7	case	_	_
5	the	_	DET	DT	_	7	det	_	_
6	court	_	NOUN	NN	_	7	compound	_	_
7	decision	_	NOUN	NN	_	3	nmod	_	_
8	tuesday	_	PROPN	NNP	_	3	nsubjpass	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	her	_	PRON	PRP$	_	11	nmod:poss	_	_
11	lawyer	_	NOUN	NN	_	8	appos	_	_
12	told	_	VERB	VBN	_	11	acl	_	_
13	Entity2	_	ADJ	JJ	_	15	amod	_	_
14	affiliate	_	NOUN	NN	_	15	compound	_	_
15	Entity33	_	NOUN	NNS	_	12	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	this	_	PRON	DT	_	5	nsubj	_	_
3	is	_	VERB	VBZ	_	5	cop	_	_
4	a	_	DET	DT	_	5	det	_	_
5	victory	_	NOUN	NN	_	26	ccomp	_	_
6	for	_	ADP	IN	_	9	case	_	_
7	the	_	DET	DT	_	9	det	_	_
8	Entity1	_	ADJ	JJ	_	9	amod	_	_
9	family	_	NOUN	NN	_	5	nmod	_	_
10	in	_	SCONJ	IN	_	11	mark	_	_
11	recovering	_	VERB	VBG	_	9	acl	_	_
12	the	_	DET	DT	_	14	det	_	_
13	$	_	SYM	$	_	14	dep	_	_
14	2,630,000	_	NUM	CD	_	11	dobj	_	_
15	that	_	SCONJ	IN	_	17	mark	_	_
16	Entity1	_	NOUN	NNS	_	17	nsubj	_	_
17	lavished	_	VERB	VBN	_	11	ccomp	_	_
18	on	_	ADP	IN	_	21	case	_	_
19	a	_	DET	DT	_	21	det	_	_
20	conniving	_	VERB	VBG	_	21	amod	_	_
21	mistress	_	NOUN	NN	_	17	nmod	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	''	_	PUNCT	''	_	0	erased	_	_
24	attorney	_	NOUN	NN	_	26	nsubj	_	_
25	Entity35	_	ADV	RB	_	26	advmod	_	_
26	said	_	VERB	VBD	_	0	root	_	_
27	in	_	ADP	IN	_	29	case	_	_
28	a	_	DET	DT	_	29	det	_	_
29	statement	_	NOUN	NN	_	26	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	it	_	PRON	PRP	_	20	nsubj	_	_
3	also	_	ADV	RB	_	20	advmod	_	_
4	sets	_	PROPN	NNP	_	5	compound	_	_
5	a	_	PROPN	NNP	_	6	nsubj	_	_
6	precedent	_	VERB	VBD	_	20	parataxis	_	_
7	that	_	SCONJ	IN	_	12	mark	_	_
8	the	_	DET	DT	_	10	det	_	_
9	injured	_	ADJ	JJ	_	10	amod	_	_
10	spouse	_	NOUN	NN	_	12	nsubj	_	_
11	can	_	AUX	MD	_	12	aux	_	_
12	recover	_	VERB	VB	_	6	ccomp	_	_
13	damages	_	NOUN	NNS	_	12	dobj	_	_
14	from	_	ADP	IN	_	16	case	_	_
15	the	_	DET	DT	_	16	det	_	_
16	recipient	_	NOUN	NN	_	12	nmod	_	_
17	of	_	ADP	IN	_	16	acl	_	_
18	these	_	PRON	DT	_	20	nsubj	_	_
19	ill	_	ADV	RB	_	20	advmod	_	_
20	-	_	VERB	VBZ	_	0	root	_	_
21	begotten	_	NOUN	NN	_	22	compound	_	_
22	gifts	_	NOUN	NNS	_	20	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity9	_	PROPN	NNP	_	4	compound	_	_
3	's	_	PROPN	NNP	_	4	compound	_	_
4	gifts	_	NOUN	NNS	_	15	nsubj	_	_
5	from	_	ADP	IN	_	15	advmod	_	_
6	Entity1	_	NOUN	NNS	_	10	nsubj	_	_
7	did	_	AUX	VBD	_	10	aux	_	_
8	n't	_	PART	RB	_	10	neg	_	_
9	just	_	ADV	RB	_	10	advmod	_	_
10	include	_	VERB	VB	_	15	parataxis	_	_
11	uber	_	NOUN	NN	_	10	dobj	_	_
12	-	_	PUNCT	,	_	0	erased	_	_
13	expensive	_	ADJ	JJ	_	15	nsubj	_	_
14	items	_	ADV	RB	_	15	advmod	_	_
15	like	_	VERB	VBP	_	0	root	_	_
16	luxury	_	NOUN	NN	_	17	compound	_	_
17	cars	_	NOUN	NNS	_	15	dobj	_	_

1	according	_	VERB	VBG	_	4	case	_	_
2	to	_	ADP	TO	_	1	mwe	_	_
3	the	_	DET	DT	_	4	det	_	_
4	Entity50	_	NOUN	NNS	_	9	nmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	the	_	DET	DT	_	7	det	_	_
7	list	_	NOUN	NN	_	9	nsubj	_	_
8	also	_	ADV	RB	_	9	advmod	_	_
9	includes	_	VERB	VBZ	_	0	root	_	_
10	a	_	DET	DT	_	14	det	_	_
11	$	_	SYM	$	_	14	amod	_	_
12	391	_	NUM	CD	_	13	compound	_	_
13	Entity52	_	NUM	CD	_	11	nummod	_	_
14	costume	_	NOUN	NN	_	9	dobj	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	a	_	DET	DT	_	17	det	_	_
17	$	_	SYM	$	_	14	appos	_	_
18	299	_	NUM	CD	_	19	compound	_	_
19	two	_	NUM	CD	_	17	nummod	_	_
20	-	_	PUNCT	:	_	0	erased	_	_
21	speed	_	NOUN	NN	_	22	compound	_	_
22	blender	_	NOUN	NN	_	14	conj	_	_
23	and	_	CONJ	CC	_	14	cc	_	_
24	a	_	DET	DT	_	28	det	_	_
25	$	_	SYM	$	_	28	amod	_	_
26	12	_	NUM	CD	_	25	compound	_	_
27	lace	_	NOUN	NN	_	28	compound	_	_
28	thong	_	NOUN	NN	_	14	conj	_	_

1	Entity1	_	PROPN	NNP	_	3	nmod:poss	_	_
2	's	_	PART	POS	_	1	case	_	_
3	downfall	_	NOUN	NN	_	4	nsubj	_	_
4	came	_	VERB	VBD	_	0	root	_	_
5	after	_	SCONJ	IN	_	9	mark	_	_
6	an	_	DET	DT	_	8	det	_	_
7	audio	_	ADJ	JJ	_	8	amod	_	_
8	recording	_	NOUN	NN	_	9	nsubj	_	_
9	surfaced	_	VERB	VBD	_	4	advcl	_	_
10	of	_	ADP	IN	_	12	case	_	_
11	the	_	DET	DT	_	12	det	_	_
12	octogenarian	_	NOUN	NN	_	9	nmod	_	_
13	arguing	_	VERB	VBG	_	12	acl	_	_
14	with	_	ADP	IN	_	15	case	_	_
15	Entity9	_	NOUN	NNS	_	13	nmod	_	_

1	in	_	ADP	IN	_	3	case	_	_
2	the	_	DET	DT	_	3	det	_	_
3	tape	_	NOUN	NN	_	6	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	Entity1	_	NOUN	NNS	_	6	nsubj	_	_
6	chastises	_	VERB	VBZ	_	0	root	_	_
7	Entity9	_	NOUN	NNS	_	6	dobj	_	_
8	for	_	SCONJ	IN	_	9	mark	_	_
9	posting	_	VERB	VBG	_	6	advcl	_	_
10	pictures	_	NOUN	NNS	_	9	dobj	_	_
11	on	_	ADP	IN	_	13	case	_	_
12	social	_	ADJ	JJ	_	13	amod	_	_
13	media	_	NOUN	NNS	_	9	nmod	_	_
14	of	_	ADP	IN	_	20	case	_	_
15	her	_	PRON	PRP$	_	20	nmod:poss	_	_
16	posing	_	PROPN	NNP	_	20	dep	_	_
17	with	_	ADP	IN	_	18	case	_	_
18	african	_	NOUN	NN	_	16	nmod	_	_
19	-	_	PUNCT	:	_	0	erased	_	_
20	americans	_	NOUN	NNS	_	13	nmod	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	including	_	VERB	VBG	_	25	case	_	_
23	basketball	_	NOUN	NN	_	25	compound	_	_
24	legend	_	NOUN	NN	_	25	compound	_	_
25	Entity63	_	NOUN	NNS	_	13	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	in	_	ADP	IN	_	5	case	_	_
3	your	_	PRON	PRP$	_	5	nmod:poss	_	_
4	lousy	_	ADJ	JJ	_	5	amod	_	_
5	f	_	NOUN	NN	_	20	nmod	_	_
6	*	_	SYM	SYM	_	14	dep	_	_
7	*	_	SYM	SYM	_	9	dep	_	_
8	ing	_	NOUN	NN	_	9	compound	_	_
9	Entity67	_	NOUN	NNS	_	14	dep	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	you	_	PRON	PRP	_	14	nsubj	_	_
12	do	_	AUX	VBP	_	14	aux	_	_
13	n't	_	PART	RB	_	14	neg	_	_
14	have	_	VERB	VB	_	20	dep	_	_
15	to	_	PART	TO	_	16	mark	_	_
16	have	_	VERB	VB	_	14	xcomp	_	_
17	yourself	_	PRON	PRP	_	16	dobj	_	_
18	with	_	ADP	IN	_	16	nmod	_	_
19	--	_	PUNCT	:	_	0	erased	_	_
20	walking	_	VERB	VBG	_	32	advcl	_	_
21	with	_	ADP	IN	_	23	case	_	_
22	black	_	ADJ	JJ	_	23	amod	_	_
23	people	_	NOUN	NNS	_	20	nmod	_	_
24	,	_	PUNCT	,	_	0	erased	_	_
25	''	_	PUNCT	''	_	0	erased	_	_
26	Entity1	_	NOUN	NNS	_	27	nsubj	_	_
27	said	_	VERB	VBD	_	32	parataxis	_	_
28	in	_	ADP	RP	_	27	compound:prt	_	_
29	the	_	DET	DT	_	30	det	_	_
30	audio	_	NOUN	NN	_	32	nsubj	_	_
31	first	_	ADV	RB	_	32	advmod	_	_
32	posted	_	VERB	VBD	_	0	root	_	_
33	by	_	ADP	IN	_	34	case	_	_
34	Entity65	_	NOUN	NNS	_	32	nmod	_	_

1	he	_	PRON	PRP	_	3	nsubj	_	_
2	also	_	ADV	RB	_	3	advmod	_	_
3	tells	_	VERB	VBZ	_	0	root	_	_
4	Entity9	_	NOUN	NNS	_	3	dobj	_	_
5	not	_	PART	RB	_	7	neg	_	_
6	to	_	PART	TO	_	7	mark	_	_
7	bring	_	VERB	VB	_	3	dep	_	_
8	Entity63	_	NOUN	NNS	_	7	dobj	_	_
9	to	_	ADP	TO	_	11	case	_	_
10	Entity28	_	ADJ	JJ	_	11	amod	_	_
11	games	_	NOUN	NNS	_	7	nmod	_	_
12	and	_	CONJ	CC	_	7	cc	_	_
13	not	_	PART	RB	_	15	neg	_	_
14	to	_	PART	TO	_	15	mark	_	_
15	post	_	VERB	VB	_	7	conj	_	_
16	photos	_	NOUN	NNS	_	15	dobj	_	_
17	with	_	ADP	IN	_	19	case	_	_
18	the	_	DET	DT	_	19	det	_	_
19	Entity73	_	NOUN	NNS	_	15	nmod	_	_
20	so	_	SCONJ	IN	_	25	mark	_	_
21	Entity1	_	PROPN	NNP	_	23	nmod:poss	_	_
22	's	_	PART	POS	_	21	case	_	_
23	friends	_	NOUN	NNS	_	25	nsubj	_	_
24	can	_	AUX	MD	_	25	aux	_	_
25	see	_	VERB	VB	_	15	advcl	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	admire	_	ADV	RB	_	9	advmod	_	_
3	him	_	PRON	PRP	_	9	nsubj	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	bring	_	VERB	VB	_	9	ccomp	_	_
6	him	_	PRON	PRP	_	5	dobj	_	_
7	here	_	ADV	RB	_	5	advmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	feed	_	VERB	VBP	_	14	ccomp	_	_
10	him	_	PRON	PRP	_	9	dobj	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	f	_	SYM	SYM	_	14	nsubj	_	_
13	*	_	ADV	RB	_	14	advmod	_	_
14	*	_	VERB	VBZ	_	0	root	_	_
15	k	_	NOUN	NN	_	14	iobj	_	_
16	him	_	PRON	PRP	_	14	dobj	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	but	_	CONJ	CC	_	14	cc	_	_
19	do	_	AUX	VBP	_	21	aux	_	_
20	n't	_	PART	RB	_	21	neg	_	_
21	put	_	VERB	VB	_	14	conj	_	_
22	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
23	Entity77	_	NOUN	NNS	_	21	dobj	_	_
24	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
25	on	_	ADP	IN	_	27	case	_	_
26	an	_	DET	DT	_	27	det	_	_
27	Entity78	_	NOUN	NNS	_	21	nmod	_	_
28	for	_	ADP	IN	_	30	case	_	_
29	the	_	DET	DT	_	30	det	_	_
30	world	_	NOUN	NN	_	27	nmod	_	_
31	to	_	PART	TO	_	32	mark	_	_
32	have	_	VERB	VB	_	30	acl	_	_
33	to	_	PART	TO	_	34	mark	_	_
34	see	_	VERB	VB	_	32	xcomp	_	_
35	so	_	SCONJ	IN	_	37	mark	_	_
36	they	_	PRON	PRP	_	37	nsubj	_	_
37	have	_	VERB	VBP	_	34	advcl	_	_
38	to	_	PART	TO	_	39	mark	_	_
39	call	_	VERB	VB	_	37	xcomp	_	_
40	me	_	PRON	PRP	_	44	nsubj	_	_
41	,	_	PUNCT	,	_	0	erased	_	_
42	''	_	PUNCT	''	_	0	erased	_	_
43	Entity1	_	NOUN	NNS	_	44	nsubj	_	_
44	said	_	VERB	VBD	_	39	ccomp	_	_

1	Entity4	_	ADJ	JJ	_	3	amod	_	_
2	commissioner	_	NOUN	NN	_	3	compound	_	_
3	Entity81	_	NOUN	NNS	_	10	nsubj	_	_
4	banned	_	VERB	VBN	_	3	acl	_	_
5	Entity1	_	NOUN	NNS	_	4	dobj	_	_
6	from	_	ADP	IN	_	8	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	league	_	NOUN	NN	_	4	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	fined	_	VERB	VBD	_	0	root	_	_
11	him	_	PRON	PRP	_	10	iobj	_	_
12	$	_	SYM	$	_	13	dep	_	_
13	2	_	NUM	CD	_	10	dobj	_	_

1	5	_	NUM	CD	_	2	compound	_	_
2	million	_	NUM	CD	_	0	root	_	_
3	and	_	VERB	VB	_	2	dep	_	_
4	pushed	_	VERB	VBN	_	3	dep	_	_
5	through	_	ADP	IN	_	7	case	_	_
6	a	_	DET	DT	_	7	det	_	_
7	charge	_	NOUN	NN	_	4	nmod	_	_
8	to	_	PART	TO	_	9	mark	_	_
9	terminate	_	VERB	VB	_	4	xcomp	_	_
10	all	_	DET	DT	_	9	dobj	_	_
11	of	_	ADP	IN	_	14	case	_	_
12	his	_	PRON	PRP$	_	14	nmod:poss	_	_
13	ownership	_	NOUN	NN	_	14	compound	_	_
14	rights	_	NOUN	NNS	_	10	nmod	_	_
15	in	_	ADP	IN	_	17	case	_	_
16	the	_	DET	DT	_	17	det	_	_
17	franchise	_	NOUN	NN	_	9	nmod	_	_

1	fact	_	NOUN	NN	_	2	compound	_	_
2	check	_	NOUN	NN	_	0	root	_	_
3	:	_	PUNCT	:	_	0	erased	_	_
4	Entity1	_	PROPN	NNP	_	7	nmod:poss	_	_
5	's	_	PART	POS	_	4	case	_	_
6	claims	_	NOUN	NNS	_	7	compound	_	_
7	vs	_	NOUN	NN	_	2	dep	_	_

1	reality	_	NOUN	NN	_	2	compound	_	_
2	Entity2	_	NOUN	NNS	_	4	nmod:poss	_	_
3	's	_	PART	POS	_	2	case	_	_
4	Entity90	_	NOUN	NNS	_	5	nsubj	_	_
5	contributed	_	VERB	VBD	_	0	root	_	_
6	to	_	ADP	TO	_	8	case	_	_
7	this	_	DET	DT	_	8	det	_	_
8	report	_	NOUN	NN	_	5	nmod	_	_

