1	Entity277	_	PROPN	NNP	_	0	root	_	_
2	:	_	PUNCT	:	_	0	erased	_	_
3	Entity0	_	NOUN	NNS	_	5	nsubj	_	_
4	may	_	AUX	MD	_	5	aux	_	_
5	say	_	VERB	VB	_	1	parataxis	_	_
6	lgbt	_	ADJ	JJ	_	7	amod	_	_
7	rights	_	NOUN	NNS	_	9	nmod:poss	_	_
8	'	_	PART	POS	_	7	case	_	_
9	winning	_	NOUN	NN	_	5	dobj	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	'	_	PUNCT	''	_	0	erased	_	_
12	but	_	CONJ	CC	_	5	cc	_	_
13	@placeholder	_	VERB	VBP	_	5	conj	_	_
14	law	_	NOUN	NN	_	13	dobj	_	_
15	pushing	_	VERB	VBG	_	14	acl	_	_
16	them	_	PRON	PRP	_	15	dobj	_	_
17	back	_	ADV	RB	_	15	advmod	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	and	_	CONJ	CC	_	14	cc	_	_
20	other	_	ADJ	JJ	_	21	amod	_	_
21	states	_	NOUN	NNS	_	24	nmod:poss	_	_
22	'	_	PART	POS	_	21	case	_	_
23	anti-lgbt	_	ADJ	JJ	_	24	amod	_	_
24	moves	_	NOUN	NNS	_	14	conj	_	_
25	,	_	PUNCT	,	_	0	erased	_	_
26	a	_	DET	DT	_	28	det	_	_
27	bad	_	ADJ	JJ	_	28	amod	_	_
28	sign	_	NOUN	NN	_	24	appos	_	_

