1	Entity21	_	ADJ	JJ	_	2	amod	_	_
2	monarchy	_	NOUN	NN	_	7	nmod:poss	_	_
3	's	_	PART	POS	_	2	case	_	_
4	1,000	_	NUM	CD	_	5	compound	_	_
5	-	_	NUM	CD	_	7	nummod	_	_
6	year	_	NOUN	NN	_	7	compound	_	_
7	history	_	NOUN	NN	_	9	nsubj	_	_
8	has	_	AUX	VBZ	_	9	aux	_	_
9	seen	_	VERB	VBN	_	0	root	_	_
10	34	_	NUM	CD	_	11	nummod	_	_
11	Entity52	_	NOUN	NNS	_	9	dobj	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	just	_	ADV	RB	_	11	advmod	_	_
14	6	_	NUM	CD	_	15	nummod	_	_
15	placeholder	_	NOUN	NN	_	11	dep	_	_
16	on	_	ADP	IN	_	18	case	_	_
17	the	_	DET	DT	_	18	det	_	_
18	throne	_	NOUN	NN	_	15	nmod	_	_

