1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity4	_	PROPN	NNP	_	0	root	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	the	_	DET	DT	_	5	det	_	_
5	arrest	_	NOUN	NN	_	13	nsubj	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	death	_	NOUN	NN	_	5	conj	_	_
8	of	_	ADP	IN	_	9	case	_	_
9	Entity2	_	NOUN	NNS	_	5	nmod	_	_
10	in	_	ADP	IN	_	11	case	_	_
11	Entity3	_	NOUN	NNS	_	9	nmod	_	_
12	has	_	AUX	VBZ	_	13	aux	_	_
13	sparked	_	VERB	VBN	_	2	acl:relcl	_	_
14	protests	_	NOUN	NNS	_	13	dobj	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	accusations	_	NOUN	NNS	_	14	conj	_	_
17	of	_	ADP	IN	_	19	case	_	_
18	police	_	NOUN	NN	_	19	compound	_	_
19	brutality	_	NOUN	NN	_	14	nmod	_	_

1	but	_	CONJ	CC	_	4	cc	_	_
2	it	_	PRON	PRP	_	4	nsubj	_	_
3	's	_	VERB	VBZ	_	4	cop	_	_
4	unclear	_	ADJ	JJ	_	0	root	_	_
5	how	_	ADV	WRB	_	18	advmod	_	_
6	Entity2	_	NOUN	NNS	_	18	nsubj	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	who	_	PRON	WP	_	10	nsubjpass	_	_
9	was	_	AUX	VBD	_	10	auxpass	_	_
10	arrested	_	VERB	VBN	_	6	acl:relcl	_	_
11	on	_	ADP	IN	_	14	case	_	_
12	a	_	DET	DT	_	14	det	_	_
13	weapons	_	NOUN	NNS	_	14	compound	_	_
14	charge	_	NOUN	NN	_	10	nmod	_	_
15	april	_	PROPN	NNP	_	10	nmod:tmod	_	_
16	12	_	NUM	CD	_	15	nummod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	suffered	_	VERB	VBD	_	4	ccomp	_	_
19	a	_	DET	DT	_	23	det	_	_
20	severe	_	ADJ	JJ	_	23	amod	_	_
21	spinal	_	ADJ	JJ	_	23	amod	_	_
22	cord	_	NOUN	NN	_	23	compound	_	_
23	injury	_	NOUN	NN	_	18	dobj	_	_
24	that	_	DET	WDT	_	25	nsubj	_	_
25	led	_	VERB	VBD	_	23	acl:relcl	_	_
26	to	_	ADP	TO	_	28	case	_	_
27	his	_	PRON	PRP$	_	28	nmod:poss	_	_
28	death	_	NOUN	NN	_	25	nmod	_	_
29	seven	_	NUM	CD	_	30	nummod	_	_
30	days	_	NOUN	NNS	_	25	nmod:tmod	_	_
31	later	_	ADV	RB	_	30	advmod	_	_

1	here	_	ADV	RB	_	5	nsubj	_	_
2	are	_	VERB	VBP	_	5	cop	_	_
3	the	_	DET	DT	_	5	det	_	_
4	big	_	ADJ	JJ	_	5	amod	_	_
5	questions	_	NOUN	NNS	_	0	root	_	_
6	surrounding	_	VERB	VBG	_	5	acl	_	_
7	this	_	DET	DT	_	9	det	_	_
8	controversial	_	ADJ	JJ	_	9	amod	_	_
9	case	_	NOUN	NN	_	6	dobj	_	_
10	:	_	PUNCT	:	_	0	erased	_	_
11	what	_	PRON	WP	_	13	dobj	_	_
12	we	_	PRON	PRP	_	13	nsubj	_	_
13	know	_	VERB	VBP	_	5	acl:relcl	_	_
14	:	_	PUNCT	:	_	0	erased	_	_
15	Entity2	_	NOUN	NNS	_	17	nsubjpass	_	_
16	was	_	AUX	VBD	_	17	auxpass	_	_
17	arrested	_	VERB	VBN	_	5	parataxis	_	_
18	on	_	ADP	IN	_	21	case	_	_
19	a	_	DET	DT	_	21	det	_	_
20	weapons	_	NOUN	NNS	_	21	compound	_	_
21	charge	_	NOUN	NN	_	17	nmod	_	_
22	in	_	ADP	IN	_	27	case	_	_
23	a	_	DET	DT	_	27	det	_	_
24	high	_	ADJ	JJ	_	27	amod	_	_
25	-	_	PUNCT	:	_	0	erased	_	_
26	crime	_	NOUN	NN	_	27	compound	_	_
27	area	_	NOUN	NN	_	21	nmod	_	_
28	of	_	ADP	IN	_	29	case	_	_
29	Entity3	_	NOUN	NNS	_	21	nmod	_	_
30	known	_	VERB	VBN	_	29	acl	_	_
31	for	_	ADP	IN	_	32	case	_	_
32	drugs	_	NOUN	NNS	_	30	nmod	_	_

1	he	_	PRON	PRP	_	3	nsubj	_	_
2	''	_	PUNCT	''	_	0	erased	_	_
3	gave	_	VERB	VBD	_	17	ccomp	_	_
4	up	_	ADP	RP	_	3	compound:prt	_	_
5	without	_	ADP	IN	_	7	case	_	_
6	the	_	DET	DT	_	7	det	_	_
7	use	_	NOUN	NN	_	3	nmod	_	_
8	of	_	ADP	IN	_	9	case	_	_
9	force	_	NOUN	NN	_	7	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	''	_	PUNCT	''	_	0	erased	_	_
12	Entity3	_	ADJ	JJ	_	15	amod	_	_
13	deputy	_	NOUN	NN	_	15	compound	_	_
14	police	_	NOUN	NN	_	15	compound	_	_
15	commissioner	_	NOUN	NN	_	17	nsubj	_	_
16	Entity19	_	ADV	RB	_	17	advmod	_	_
17	said	_	VERB	VBD	_	0	root	_	_
18	last	_	ADJ	JJ	_	19	amod	_	_
19	week	_	NOUN	NN	_	17	nmod:tmod	_	_

1	an	_	DET	DT	_	2	det	_	_
2	officer	_	NOUN	NN	_	4	nsubj	_	_
3	apparently	_	ADV	RB	_	4	advmod	_	_
4	took	_	VERB	VBD	_	0	root	_	_
5	his	_	PRON	PRP$	_	6	nmod:poss	_	_
6	taser	_	NOUN	NN	_	4	dobj	_	_
7	out	_	ADP	RP	_	4	compound:prt	_	_
8	and	_	CONJ	CC	_	4	cc	_	_
9	was	_	AUX	VBD	_	10	auxpass	_	_
10	prepared	_	VERB	VBN	_	4	conj	_	_
11	to	_	PART	TO	_	12	mark	_	_
12	use	_	VERB	VB	_	10	xcomp	_	_
13	it	_	PRON	PRP	_	12	dobj	_	_
14	on	_	ADP	IN	_	15	case	_	_
15	Entity2	_	NOUN	NNS	_	12	nmod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	but	_	CONJ	CC	_	4	cc	_	_
18	he	_	PRON	PRP	_	20	nsubj	_	_
19	never	_	ADV	RB	_	20	neg	_	_
20	deployed	_	VERB	VBD	_	24	ccomp	_	_
21	it	_	PRON	PRP	_	20	dobj	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	Entity19	_	NOUN	NNS	_	24	nsubj	_	_
24	said	_	VERB	VBD	_	4	conj	_	_

1	and	_	CONJ	CC	_	2	cc	_	_
2	none	_	ADV	RB	_	0	root	_	_
3	of	_	ADP	IN	_	6	case	_	_
4	the	_	DET	DT	_	6	det	_	_
5	six	_	NUM	CD	_	6	nummod	_	_
6	officers	_	NOUN	NNS	_	2	nmod	_	_
7	involved	_	VERB	VBN	_	6	acl	_	_
8	in	_	ADP	IN	_	10	case	_	_
9	the	_	DET	DT	_	10	det	_	_
10	arrest	_	NOUN	NN	_	7	nmod	_	_
11	described	_	VERB	VBN	_	10	acl	_	_
12	using	_	VERB	VBG	_	11	xcomp	_	_
13	force	_	NOUN	NN	_	20	nsubj	_	_
14	against	_	ADP	IN	_	16	case	_	_
15	the	_	DET	DT	_	16	det	_	_
16	25	_	NUM	CD	_	13	nmod	_	_
17	-	_	PUNCT	:	_	0	erased	_	_
18	year	_	NOUN	NN	_	13	dep	_	_
19	-	_	PUNCT	:	_	0	erased	_	_
20	old	_	ADJ	JJ	_	12	xcomp	_	_

1	Entity2	_	PROPN	NNP	_	3	nsubjpass	_	_
2	was	_	AUX	VBD	_	3	auxpass	_	_
3	placed	_	VERB	VBN	_	18	dep	_	_
4	inside	_	ADP	IN	_	7	case	_	_
5	a	_	DET	DT	_	7	det	_	_
6	police	_	NOUN	NN	_	7	compound	_	_
7	van	_	NOUN	NN	_	3	nmod	_	_
8	and	_	CONJ	CC	_	3	cc	_	_
9	was	_	VERB	VBD	_	10	cop	_	_
10	able	_	ADJ	JJ	_	3	conj	_	_
11	to	_	PART	TO	_	12	mark	_	_
12	talk	_	VERB	VB	_	10	xcomp	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	said	_	VERB	VBD	_	3	dep	_	_
15	Entity19	_	NOUN	NNS	_	14	dobj	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	who	_	PRON	WP	_	18	dobj	_	_
18	described	_	VERB	VBD	_	0	root	_	_
19	Entity2	_	NOUN	NNS	_	18	dobj	_	_
20	as	_	ADV	RB	_	21	advmod	_	_
21	upset	_	VERB	VBN	_	19	amod	_	_

1	''	_	VERB	VBN	_	0	root	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	when	_	ADV	WRB	_	4	advmod	_	_
4	mr	_	ADJ	JJ	_	1	conj	_	_

1	Entity2	_	PROPN	NNP	_	3	nsubjpass	_	_
2	was	_	AUX	VBD	_	3	auxpass	_	_
3	taken	_	VERB	VBN	_	0	root	_	_
4	out	_	ADP	RP	_	3	compound:prt	_	_
5	of	_	ADP	IN	_	6	case	_	_
6	that	_	DET	WDT	_	12	nmod	_	_
7	van	_	ADV	RB	_	12	advmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	he	_	PRON	PRP	_	12	nsubj	_	_
10	could	_	AUX	MD	_	12	aux	_	_
11	not	_	PART	RB	_	12	neg	_	_
12	talk	_	VERB	VB	_	3	dobj	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	and	_	CONJ	CC	_	12	cc	_	_
15	he	_	PRON	PRP	_	18	nsubj	_	_
16	could	_	AUX	MD	_	18	aux	_	_
17	not	_	PART	RB	_	18	neg	_	_
18	breathe	_	VERB	VB	_	12	conj	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	''	_	PUNCT	''	_	0	erased	_	_
21	according	_	VERB	VBG	_	23	case	_	_
22	to	_	ADP	TO	_	21	mwe	_	_
23	Entity19	_	NOUN	NNS	_	12	nmod	_	_

1	police	_	NOUN	NNS	_	3	nsubj	_	_
2	have	_	AUX	VBP	_	3	aux	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	Entity2	_	NOUN	NNS	_	7	nsubjpass	_	_
5	was	_	AUX	VBD	_	7	auxpass	_	_
6	not	_	PART	RB	_	7	neg	_	_
7	buckled	_	VERB	VBD	_	3	ccomp	_	_
8	in	_	ADP	RP	_	7	compound:prt	_	_
9	with	_	ADP	IN	_	12	case	_	_
10	a	_	DET	DT	_	12	det	_	_
11	seat	_	NOUN	NN	_	12	compound	_	_
12	belt	_	NOUN	NN	_	7	nmod	_	_
13	during	_	ADP	IN	_	15	case	_	_
14	the	_	DET	DT	_	15	det	_	_
15	ride	_	NOUN	NN	_	7	nmod	_	_
16	to	_	ADP	TO	_	19	case	_	_
17	a	_	DET	DT	_	19	det	_	_
18	booking	_	NOUN	NN	_	19	compound	_	_
19	center	_	NOUN	NN	_	15	nmod	_	_

1	what	_	PRON	WP	_	5	dep	_	_
2	we	_	PRON	PRP	_	5	nsubj	_	_
3	do	_	AUX	VBP	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	know	_	VERB	VB	_	0	root	_	_
6	:	_	PUNCT	:	_	0	erased	_	_
7	it	_	PRON	PRP	_	9	nsubj	_	_
8	's	_	VERB	VBZ	_	9	cop	_	_
9	unknown	_	ADJ	JJ	_	5	conj	_	_
10	what	_	PRON	WP	_	11	nsubj	_	_
11	caused	_	VERB	VBD	_	9	ccomp	_	_
12	the	_	DET	DT	_	15	det	_	_
13	spinal	_	ADJ	JJ	_	15	amod	_	_
14	cord	_	NOUN	NN	_	15	compound	_	_
15	injury	_	NOUN	NN	_	11	dobj	_	_
16	that	_	DET	WDT	_	17	nsubj	_	_
17	led	_	VERB	VBD	_	15	acl:relcl	_	_
18	to	_	ADP	TO	_	20	case	_	_
19	his	_	PRON	PRP$	_	20	nmod:poss	_	_
20	death	_	NOUN	NN	_	17	nmod	_	_
21	a	_	DET	DT	_	22	det	_	_
22	week	_	NOUN	NN	_	17	nmod:tmod	_	_
23	after	_	ADP	IN	_	25	case	_	_
24	the	_	DET	DT	_	25	det	_	_
25	arrest	_	NOUN	NN	_	17	nmod	_	_
26	,	_	PUNCT	,	_	0	erased	_	_
27	and	_	CONJ	CC	_	5	cc	_	_
28	it	_	PRON	PRP	_	31	nsubj	_	_
29	's	_	VERB	VBZ	_	31	cop	_	_
30	also	_	ADV	RB	_	31	advmod	_	_
31	unknown	_	ADJ	JJ	_	5	conj	_	_
32	what	_	PRON	WP	_	37	dep	_	_
33	,	_	PUNCT	,	_	0	erased	_	_
34	if	_	SCONJ	IN	_	35	mark	_	_
35	anything	_	NOUN	NN	_	37	advcl	_	_
36	,	_	PUNCT	,	_	0	erased	_	_
37	happened	_	VERB	VBD	_	31	ccomp	_	_
38	inside	_	ADP	IN	_	40	case	_	_
39	the	_	DET	DT	_	40	det	_	_
40	van	_	NOUN	NN	_	37	nmod	_	_

1	what	_	PRON	WP	_	3	dobj	_	_
2	we	_	PRON	PRP	_	3	nsubj	_	_
3	know	_	VERB	VBP	_	35	dep	_	_
4	:	_	PUNCT	:	_	0	erased	_	_
5	segments	_	NOUN	NNS	_	3	dobj	_	_
6	of	_	ADP	IN	_	9	case	_	_
7	cell	_	NOUN	NN	_	9	compound	_	_
8	phone	_	NOUN	NN	_	9	compound	_	_
9	video	_	NOUN	NN	_	5	nmod	_	_
10	shot	_	VERB	VBN	_	9	acl	_	_
11	from	_	ADP	IN	_	14	case	_	_
12	two	_	NUM	CD	_	14	nummod	_	_
13	different	_	ADJ	JJ	_	14	amod	_	_
14	positions	_	NOUN	NNS	_	10	nmod	_	_
15	appear	_	VERB	VBP	_	9	dep	_	_
16	to	_	PART	TO	_	17	mark	_	_
17	begin	_	VERB	VB	_	15	xcomp	_	_
18	after	_	SCONJ	IN	_	22	mark	_	_
19	Entity2	_	NOUN	NNS	_	22	nsubjpass	_	_
20	has	_	AUX	VBZ	_	22	aux	_	_
21	been	_	AUX	VBN	_	22	auxpass	_	_
22	arrested	_	VERB	VBN	_	17	advcl	_	_
23	and	_	CONJ	CC	_	17	cc	_	_
24	show	_	VERB	VB	_	17	conj	_	_
25	officers	_	NOUN	NNS	_	24	dobj	_	_
26	dragging	_	VERB	VBG	_	25	acl	_	_
27	Entity2	_	NOUN	NNS	_	26	dobj	_	_
28	,	_	PUNCT	,	_	0	erased	_	_
29	who	_	PRON	WP	_	31	nsubjpass	_	_
30	is	_	VERB	VBZ	_	31	auxpass	_	_
31	handcuffed	_	VERB	VBN	_	9	acl:relcl	_	_
32	,	_	PUNCT	,	_	0	erased	_	_
33	to	_	ADP	TO	_	35	dep	_	_
34	a	_	DET	DT	_	35	det	_	_
35	van	_	NOUN	NN	_	0	root	_	_

1	he	_	PRON	PRP	_	4	nsubjpass	_	_
2	can	_	AUX	MD	_	4	aux	_	_
3	be	_	AUX	VB	_	4	auxpass	_	_
4	heard	_	VERB	VBN	_	0	root	_	_
5	screaming	_	VERB	VBG	_	4	xcomp	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	he	_	PRON	PRP	_	4	nsubjpass	_	_
3	was	_	AUX	VBD	_	4	auxpass	_	_
4	dragged	_	VERB	VBN	_	32	ccomp	_	_
5	a	_	DET	DT	_	6	det	_	_
6	bit	_	NOUN	NN	_	4	dobj	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	''	_	PUNCT	''	_	0	erased	_	_
9	said	_	VERB	VBD	_	6	acl:relcl	_	_
10	Entity3	_	ADJ	JJ	_	12	amod	_	_
11	mayor	_	NOUN	NN	_	12	compound	_	_
12	Entity55	_	NOUN	NNS	_	9	dobj	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	''	_	PUNCT	''	_	0	erased	_	_
15	but	_	CONJ	CC	_	16	cc	_	_
16	then	_	ADV	RB	_	18	dep	_	_
17	you	_	PRON	PRP	_	18	nsubj	_	_
18	see	_	VERB	VBP	_	32	advcl	_	_
19	him	_	PRON	PRP	_	20	nsubj	_	_
20	using	_	VERB	VBG	_	18	dep	_	_
21	his	_	PRON	PRP$	_	22	nmod:poss	_	_
22	legs	_	NOUN	NNS	_	20	dobj	_	_
23	to	_	PART	TO	_	24	mark	_	_
24	get	_	VERB	VB	_	20	advcl	_	_
25	into	_	ADP	IN	_	27	case	_	_
26	the	_	DET	DT	_	27	det	_	_
27	van	_	NOUN	NN	_	24	nmod	_	_
28	,	_	PUNCT	,	_	0	erased	_	_
29	so	_	ADV	RB	_	30	advmod	_	_
30	he	_	PRON	PRP	_	32	nsubj	_	_
31	was	_	VERB	VBD	_	32	cop	_	_
32	able	_	ADJ	JJ	_	0	root	_	_
33	-	_	PUNCT	:	_	0	erased	_	_
34	bodied	_	ADJ	JJ	_	32	dep	_	_
35	when	_	ADV	WRB	_	40	advmod	_	_
36	he	_	PRON	PRP	_	40	nsubj	_	_
37	was	_	VERB	VBD	_	40	cop	_	_
38	in	_	ADP	IN	_	40	case	_	_
39	the	_	DET	DT	_	40	det	_	_
40	van	_	NOUN	NN	_	34	ccomp	_	_

1	and	_	CONJ	CC	_	3	cc	_	_
2	we	_	PRON	PRP	_	3	nsubj	_	_
3	know	_	VERB	VBP	_	0	root	_	_
4	that	_	SCONJ	IN	_	17	mark	_	_
5	when	_	ADV	WRB	_	9	advmod	_	_
6	he	_	PRON	PRP	_	9	nsubjpass	_	_
7	was	_	AUX	VBD	_	9	auxpass	_	_
8	finally	_	ADV	RB	_	9	advmod	_	_
9	taken	_	VERB	VBN	_	17	advcl	_	_
10	out	_	ADP	RP	_	9	compound:prt	_	_
11	of	_	ADP	IN	_	13	case	_	_
12	the	_	DET	DT	_	13	det	_	_
13	van	_	NOUN	NN	_	9	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	he	_	PRON	PRP	_	17	nsubj	_	_
16	was	_	VERB	VBD	_	17	cop	_	_
17	unresponsive	_	ADJ	JJ	_	3	ccomp	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	one	_	PRON	PRP	_	14	nsubj	_	_
3	woman	_	NOUN	NN	_	14	advmod	_	_
4	who	_	PRON	WP	_	3	acl:relcl	_	_
5	recorded	_	ADJ	JJ	_	3	amod	_	_
6	a	_	DET	DT	_	7	det	_	_
7	video	_	NOUN	NN	_	3	dep	_	_
8	of	_	ADP	IN	_	3	case	_	_
9	the	_	DET	DT	_	10	det	_	_
10	arrest	_	NOUN	NN	_	11	nsubj	_	_
11	said	_	VERB	VBD	_	14	parataxis	_	_
12	she	_	PRON	PRP	_	14	nsubj	_	_
13	knew	_	ADV	RB	_	14	advmod	_	_
14	Entity2	_	VERB	VBZ	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	when	_	ADV	WRB	_	4	advmod	_	_
3	i	_	X	FW	_	4	nsubj	_	_
4	ran	_	VERB	VBD	_	16	advcl	_	_
5	up	_	ADP	RP	_	4	compound:prt	_	_
6	the	_	DET	DT	_	7	det	_	_
7	street	_	NOUN	NN	_	4	dobj	_	_
8	and	_	CONJ	CC	_	4	cc	_	_
9	seen	_	VERB	VBN	_	4	conj	_	_
10	him	_	PRON	PRP	_	9	dobj	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	the	_	DET	DT	_	15	det	_	_
13	first	_	ADJ	JJ	_	15	amod	_	_
14	thing	_	NOUN	NN	_	15	compound	_	_
15	i	_	NOUN	NN	_	16	nsubj	_	_
16	asked	_	VERB	VBD	_	30	ccomp	_	_
17	him	_	PRON	PRP	_	18	nsubj	_	_
18	was	_	VERB	VBD	_	16	ccomp	_	_
19	he	_	PRON	PRP	_	20	nsubj	_	_
20	ok	_	VERB	VBP	_	18	ccomp	_	_
21	because	_	SCONJ	IN	_	23	mark	_	_
22	i	_	X	FW	_	23	nsubj	_	_
23	heard	_	VERB	VBD	_	20	advcl	_	_
24	him	_	PRON	PRP	_	25	nsubj	_	_
25	screaming	_	VERB	VBG	_	23	dep	_	_
26	,	_	PUNCT	,	_	0	erased	_	_
27	''	_	PUNCT	''	_	0	erased	_	_
28	the	_	DET	DT	_	30	nsubj	_	_
29	woman	_	ADV	RB	_	30	advmod	_	_
30	said	_	VERB	VBD	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	he	_	PRON	PRP	_	6	nsubj	_	_
3	did	_	AUX	VBD	_	6	aux	_	_
4	n't	_	PART	RB	_	6	neg	_	_
5	never	_	ADV	RB	_	6	neg	_	_
6	say	_	VERB	VB	_	13	ccomp	_	_
7	yes	_	INTJ	UH	_	6	discourse	_	_
8	or	_	CONJ	CC	_	7	cc	_	_
9	no	_	INTJ	UH	_	7	discourse	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	he	_	PRON	PRP	_	13	nsubj	_	_
12	just	_	ADV	RB	_	13	advmod	_	_
13	said	_	VERB	VBD	_	0	root	_	_
14	'	_	PUNCT	``	_	0	erased	_	_
15	i	_	X	FW	_	18	nsubj	_	_
16	ca	_	AUX	MD	_	18	aux	_	_
17	n't	_	PART	RB	_	18	neg	_	_
18	breathe	_	VERB	VB	_	13	ccomp	_	_
19	'	_	PUNCT	''	_	0	erased	_	_
20	and	_	CONJ	CC	_	13	cc	_	_
21	just	_	ADV	RB	_	23	advmod	_	_
22	was	_	AUX	VBD	_	23	aux	_	_
23	yelling	_	VERB	VBG	_	13	conj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	surveillance	_	NOUN	NN	_	3	compound	_	_
3	video	_	NOUN	NN	_	11	nmod	_	_
4	recorded	_	ADP	IN	_	3	case	_	_
5	him	_	PRON	PRP	_	3	dep	_	_
6	conscious	_	ADJ	JJ	_	5	amod	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	talking	_	ADJ	JJ	_	6	conj	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	police	_	NOUN	NNS	_	11	nsubj	_	_
11	said	_	VERB	VBD	_	0	root	_	_

1	that	_	DET	WDT	_	4	nsubj	_	_
2	was	_	VERB	VBD	_	4	cop	_	_
3	at	_	ADP	IN	_	4	case	_	_
4	8:54	_	NUM	CD	_	0	root	_	_
5	a	_	DET	DT	_	4	dep	_	_

1	m	_	NOUN	NN	_	0	root	_	_

1	at	_	ADP	IN	_	2	case	_	_
2	9:24	_	NUM	CD	_	0	root	_	_
3	a	_	DET	DT	_	2	dep	_	_

1	m	_	NOUN	NN	_	0	root	_	_

1	,	_	PUNCT	,	_	0	erased	_	_
2	police	_	NOUN	NNS	_	3	nsubj	_	_
3	called	_	VERB	VBD	_	0	root	_	_
4	an	_	DET	DT	_	5	det	_	_
5	ambulance	_	NOUN	NN	_	3	dobj	_	_
6	for	_	ADP	IN	_	7	case	_	_
7	Entity2	_	NOUN	NNS	_	3	nmod	_	_

1	police	_	NOUN	NNS	_	2	nsubj	_	_
2	say	_	VERB	VBP	_	0	root	_	_
3	Entity2	_	NOUN	NNS	_	4	nsubj	_	_
4	requested	_	VERB	VBD	_	2	ccomp	_	_
5	medical	_	ADJ	JJ	_	6	amod	_	_
6	attention	_	NOUN	NN	_	4	dobj	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	including	_	VERB	VBG	_	10	case	_	_
9	an	_	DET	DT	_	10	det	_	_
10	inhaler	_	NOUN	NN	_	6	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	and	_	CONJ	CC	_	2	cc	_	_
13	an	_	DET	DT	_	14	det	_	_
14	ambulance	_	NOUN	NN	_	16	nsubj	_	_
15	later	_	ADV	RB	_	16	advmod	_	_
16	took	_	VERB	VBD	_	2	conj	_	_
17	him	_	PRON	PRP	_	16	dobj	_	_
18	to	_	ADP	TO	_	22	case	_	_
19	the	_	DET	DT	_	20	det	_	_
20	Entity79	_	NOUN	NNS	_	22	nmod:poss	_	_
21	's	_	PART	POS	_	20	case	_	_
22	Entity78	_	NOUN	NNS	_	16	nmod	_	_

1	Entity55	_	PROPN	NNP	_	8	nsubj	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	deputy	_	ADJ	JJ	_	6	amod	_	_
4	police	_	NOUN	NN	_	6	compound	_	_
5	commissioner	_	NOUN	NN	_	6	compound	_	_
6	Entity80	_	NOUN	NNS	_	1	conj	_	_
7	have	_	AUX	VBP	_	8	aux	_	_
8	said	_	VERB	VBD	_	0	root	_	_
9	the	_	DET	DT	_	11	det	_	_
10	arresting	_	VERB	VBG	_	11	amod	_	_
11	officers	_	NOUN	NNS	_	14	nsubj	_	_
12	should	_	AUX	MD	_	14	aux	_	_
13	have	_	AUX	VB	_	14	aux	_	_
14	asked	_	VERB	VBN	_	8	ccomp	_	_
15	for	_	ADP	IN	_	17	case	_	_
16	medical	_	ADJ	JJ	_	17	amod	_	_
17	attention	_	NOUN	NN	_	14	nmod	_	_
18	immediately	_	ADV	RB	_	21	advmod	_	_
19	after	_	SCONJ	IN	_	21	mark	_	_
20	Entity2	_	NOUN	NNS	_	21	nsubj	_	_
21	asked	_	VERB	VBD	_	14	advcl	_	_
22	for	_	ADP	IN	_	23	case	_	_
23	it	_	PRON	PRP	_	21	nmod	_	_

1	what	_	PRON	WP	_	5	dep	_	_
2	we	_	PRON	PRP	_	5	nsubj	_	_
3	do	_	AUX	VBP	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	know	_	VERB	VB	_	0	root	_	_
6	:	_	PUNCT	:	_	0	erased	_	_
7	it	_	PRON	PRP	_	9	nsubj	_	_
8	's	_	VERB	VBZ	_	9	cop	_	_
9	unknown	_	ADJ	JJ	_	5	conj	_	_
10	why	_	ADV	WRB	_	12	advmod	_	_
11	Entity2	_	NOUN	NNS	_	12	nsubj	_	_
12	screamed	_	VERB	VBD	_	9	advcl	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	and	_	CONJ	CC	_	5	cc	_	_
15	the	_	DET	DT	_	18	det	_	_
16	cell	_	NOUN	NN	_	18	compound	_	_
17	phone	_	NOUN	NN	_	18	compound	_	_
18	video	_	NOUN	NN	_	21	nsubj	_	_
19	does	_	AUX	VBZ	_	21	aux	_	_
20	n't	_	PART	RB	_	21	neg	_	_
21	capture	_	VERB	VB	_	5	conj	_	_
22	the	_	DET	DT	_	24	det	_	_
23	entire	_	ADJ	JJ	_	24	amod	_	_
24	incident	_	NOUN	NN	_	21	dobj	_	_
25	,	_	PUNCT	,	_	0	erased	_	_
26	start	_	VERB	VB	_	21	dep	_	_
27	to	_	PART	TO	_	28	mark	_	_
28	end	_	VERB	VB	_	26	xcomp	_	_

1	and	_	CONJ	CC	_	4	cc	_	_
2	it	_	PRON	PRP	_	4	nsubj	_	_
3	's	_	VERB	VBZ	_	4	cop	_	_
4	unclear	_	ADJ	JJ	_	0	root	_	_
5	why	_	ADV	WRB	_	9	advmod	_	_
6	police	_	NOUN	NNS	_	9	nsubj	_	_
7	did	_	AUX	VBD	_	9	aux	_	_
8	n't	_	PART	RB	_	9	neg	_	_
9	call	_	VERB	VB	_	4	advcl	_	_
10	for	_	ADP	IN	_	13	case	_	_
11	an	_	DET	DT	_	12	det	_	_
12	ambulance	_	NOUN	NN	_	13	nmod:npmod	_	_
13	sooner	_	ADV	RBR	_	9	advcl	_	_

1	what	_	PRON	WP	_	3	dobj	_	_
2	we	_	PRON	PRP	_	3	nsubj	_	_
3	know	_	VERB	VBP	_	0	root	_	_
4	:	_	PUNCT	:	_	0	erased	_	_
5	in	_	ADP	IN	_	7	case	_	_
6	the	_	DET	DT	_	7	det	_	_
7	wake	_	NOUN	NN	_	3	nmod	_	_
8	of	_	ADP	IN	_	11	case	_	_
9	Entity2	_	PROPN	NNP	_	11	nmod:poss	_	_
10	's	_	PART	POS	_	9	case	_	_
11	death	_	NOUN	NN	_	7	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	six	_	NUM	CD	_	14	nummod	_	_
14	police	_	NOUN	NNS	_	3	dobj	_	_
15	officers	_	NOUN	NNS	_	17	nsubjpass	_	_
16	were	_	AUX	VBD	_	17	auxpass	_	_
17	suspended	_	VERB	VBN	_	14	acl:relcl	_	_

1	their	_	PRON	PRP$	_	2	nmod:poss	_	_
2	names	_	NOUN	NNS	_	4	nsubjpass	_	_
3	were	_	AUX	VBD	_	4	auxpass	_	_
4	released	_	VERB	VBN	_	0	root	_	_
5	last	_	ADJ	JJ	_	6	amod	_	_
6	week	_	NOUN	NN	_	4	nmod:tmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	suspensions	_	NOUN	NNS	_	5	nsubj	_	_
3	are	_	VERB	VBP	_	5	cop	_	_
4	standard	_	ADJ	JJ	_	5	amod	_	_
5	procedure	_	NOUN	NN	_	15	ccomp	_	_
6	after	_	ADP	IN	_	7	case	_	_
7	an	_	DET	DT	_	5	nmod	_	_
8	''	_	PUNCT	''	_	0	erased	_	_
9	in	_	ADP	IN	_	12	case	_	_
10	-	_	ADJ	JJ	_	12	amod	_	_
11	custody	_	NOUN	NN	_	12	compound	_	_
12	death	_	NOUN	NN	_	7	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	''	_	PUNCT	''	_	0	erased	_	_
15	said	_	VERB	VBD	_	0	root	_	_
16	Entity101	_	NUM	CD	_	18	nummod	_	_
17	spokesman	_	NOUN	NN	_	18	compound	_	_
18	capt	_	NOUN	NN	_	15	nsubj	_	_

1	Entity100	_	PROPN	NNP	_	0	root	_	_

1	it	_	PRON	PRP	_	4	nsubj	_	_
2	does	_	AUX	VBZ	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	mean	_	VERB	VB	_	20	advcl	_	_
5	the	_	DET	DT	_	6	det	_	_
6	officers	_	NOUN	NNS	_	7	nsubj	_	_
7	did	_	VERB	VBD	_	4	ccomp	_	_
8	anything	_	NOUN	NN	_	9	nmod:npmod	_	_
9	wrong	_	ADJ	JJ	_	7	xcomp	_	_
10	or	_	CONJ	CC	_	4	cc	_	_
11	that	_	SCONJ	IN	_	16	mark	_	_
12	they	_	PRON	PRP	_	16	nsubj	_	_
13	were	_	VERB	VBD	_	16	cop	_	_
14	the	_	DET	DT	_	16	det	_	_
15	only	_	ADJ	JJ	_	16	amod	_	_
16	officers	_	NOUN	NNS	_	4	conj	_	_
17	involved	_	VERB	VBN	_	16	acl	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	he	_	PRON	PRP	_	20	nsubj	_	_
20	said	_	VERB	VBD	_	0	root	_	_

1	they	_	PRON	PRP	_	4	nsubj	_	_
2	are	_	AUX	VBP	_	4	aux	_	_
3	:	_	PUNCT	:	_	0	erased	_	_
4	lt	_	VERB	VBG	_	0	root	_	_

1	Entity105	_	PROPN	NNP	_	22	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	41	_	NUM	CD	_	22	nsubj	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	who	_	PRON	WP	_	6	nsubj	_	_
6	joined	_	VERB	VBD	_	3	acl:relcl	_	_
7	the	_	DET	DT	_	8	det	_	_
8	department	_	NOUN	NN	_	6	dobj	_	_
9	in	_	ADP	IN	_	10	case	_	_
10	1997	_	NUM	CD	_	8	nmod	_	_
11	;	_	PUNCT	:	_	0	erased	_	_
12	officer	_	NOUN	NN	_	13	compound	_	_
13	Entity107	_	NOUN	NNS	_	8	dep	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	45	_	NUM	CD	_	13	amod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	who	_	PRON	WP	_	18	nsubj	_	_
18	joined	_	VERB	VBD	_	13	acl:relcl	_	_
19	in	_	ADP	IN	_	20	case	_	_
20	1999	_	NUM	CD	_	18	nmod	_	_
21	;	_	PUNCT	:	_	0	erased	_	_
22	sgt	_	VERB	VBP	_	0	root	_	_

1	Entity108	_	VERB	VBN	_	0	root	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	30	_	NUM	CD	_	1	dobj	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	who	_	PRON	WP	_	6	nsubj	_	_
6	joined	_	VERB	VBD	_	3	acl:relcl	_	_
7	in	_	ADP	IN	_	8	case	_	_
8	2010	_	NUM	CD	_	6	nmod	_	_
9	;	_	PUNCT	:	_	0	erased	_	_
10	officer	_	NOUN	NN	_	11	compound	_	_
11	Entity111	_	NOUN	NNS	_	3	conj	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	25	_	NUM	CD	_	11	amod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	who	_	PRON	WP	_	16	nsubj	_	_
16	joined	_	VERB	VBD	_	11	acl:relcl	_	_
17	in	_	ADP	IN	_	18	case	_	_
18	2012	_	NUM	CD	_	16	nmod	_	_
19	;	_	PUNCT	:	_	0	erased	_	_
20	officer	_	NOUN	NN	_	21	compound	_	_
21	Entity112	_	NOUN	NNS	_	3	conj	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	26	_	NUM	CD	_	21	amod	_	_
24	,	_	PUNCT	,	_	0	erased	_	_
25	who	_	PRON	WP	_	26	nsubj	_	_
26	joined	_	VERB	VBD	_	21	acl:relcl	_	_
27	in	_	ADP	IN	_	28	case	_	_
28	2012	_	NUM	CD	_	26	nmod	_	_
29	;	_	PUNCT	:	_	0	erased	_	_
30	and	_	CONJ	CC	_	3	cc	_	_
31	officer	_	NOUN	NN	_	32	compound	_	_
32	Entity113	_	NOUN	NNS	_	3	conj	_	_
33	,	_	PUNCT	,	_	0	erased	_	_
34	29	_	NUM	CD	_	32	amod	_	_
35	,	_	PUNCT	,	_	0	erased	_	_
36	who	_	PRON	WP	_	37	nsubj	_	_
37	joined	_	VERB	VBD	_	32	acl:relcl	_	_
38	in	_	ADP	IN	_	39	case	_	_
39	2012	_	NUM	CD	_	37	nmod	_	_

1	three	_	NUM	CD	_	9	nsubj	_	_
2	of	_	ADP	IN	_	6	case	_	_
3	the	_	DET	DT	_	6	det	_	_
4	six	_	NUM	CD	_	6	nummod	_	_
5	responding	_	VERB	VBG	_	6	amod	_	_
6	officers	_	NOUN	NNS	_	1	nmod	_	_
7	were	_	VERB	VBD	_	9	cop	_	_
8	on	_	ADP	IN	_	9	case	_	_
9	bicycles	_	NOUN	NNS	_	0	root	_	_
10	when	_	ADV	WRB	_	13	advmod	_	_
11	they	_	PRON	PRP	_	13	nsubj	_	_
12	initially	_	ADV	RB	_	13	advmod	_	_
13	approached	_	VERB	VBD	_	9	advcl	_	_
14	Entity2	_	NOUN	NNS	_	13	dobj	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	according	_	VERB	VBG	_	18	case	_	_
17	to	_	ADP	TO	_	16	mwe	_	_
18	Entity100	_	NOUN	NNS	_	13	nmod	_	_

1	another	_	DET	DT	_	2	det	_	_
2	officer	_	NOUN	NN	_	3	nsubj	_	_
3	joined	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	arrest	_	NOUN	NN	_	3	dobj	_	_
6	after	_	SCONJ	IN	_	9	mark	_	_
7	it	_	PRON	PRP	_	9	nsubjpass	_	_
8	was	_	AUX	VBD	_	9	auxpass	_	_
9	initiated	_	VERB	VBN	_	3	advcl	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	while	_	SCONJ	IN	_	14	mark	_	_
12	one	_	NUM	CD	_	13	nmod:npmod	_	_
13	more	_	ADV	RBR	_	14	advmod	_	_
14	drove	_	VERB	VBD	_	22	advcl	_	_
15	the	_	DET	DT	_	17	det	_	_
16	police	_	NOUN	NN	_	17	compound	_	_
17	van	_	NOUN	NN	_	14	dobj	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	the	_	DET	DT	_	21	det	_	_
20	police	_	NOUN	NN	_	21	compound	_	_
21	spokesman	_	NOUN	NN	_	22	nsubj	_	_
22	said	_	VERB	VBD	_	9	parataxis	_	_

1	what	_	PRON	WP	_	9	dobj	_	_
2	we	_	PRON	PRP	_	5	nsubj	_	_
3	do	_	AUX	VBP	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	know	_	VERB	VB	_	0	root	_	_
6	:	_	PUNCT	:	_	0	erased	_	_
7	the	_	DET	DT	_	8	det	_	_
8	officers	_	NOUN	NNS	_	9	nsubj	_	_
9	say	_	VERB	VBP	_	5	xcomp	_	_
10	they	_	PRON	PRP	_	13	nsubj	_	_
11	did	_	AUX	VBD	_	13	aux	_	_
12	n't	_	PART	RB	_	13	neg	_	_
13	use	_	VERB	VB	_	9	ccomp	_	_
14	force	_	NOUN	NN	_	13	dobj	_	_
15	against	_	ADP	IN	_	16	case	_	_
16	Entity2	_	NOUN	NNS	_	13	nmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	but	_	CONJ	CC	_	9	cc	_	_
19	that	_	PRON	DT	_	22	nsubj	_	_
20	's	_	VERB	VBZ	_	22	cop	_	_
21	not	_	PART	RB	_	22	neg	_	_
22	certain	_	ADJ	JJ	_	9	conj	_	_

1	in	_	ADP	IN	_	2	case	_	_
2	fact	_	NOUN	NN	_	16	nmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	details	_	NOUN	NNS	_	16	nsubjpass	_	_
5	about	_	SCONJ	IN	_	12	mark	_	_
6	what	_	PRON	WP	_	12	dobj	_	_
7	each	_	DET	DT	_	12	nsubj	_	_
8	of	_	ADP	IN	_	10	case	_	_
9	the	_	DET	DT	_	10	det	_	_
10	officers	_	NOUN	NNS	_	7	nmod	_	_
11	specifically	_	ADV	RB	_	12	advmod	_	_
12	did	_	VERB	VBD	_	4	acl	_	_
13	have	_	AUX	VBP	_	16	aux	_	_
14	not	_	PART	RB	_	16	neg	_	_
15	been	_	AUX	VBN	_	16	auxpass	_	_
16	released	_	VERB	VBN	_	0	root	_	_

1	what	_	PRON	WP	_	3	dep	_	_
2	we	_	PRON	PRP	_	3	nsubj	_	_
3	know	_	VERB	VBP	_	0	root	_	_
4	:	_	PUNCT	:	_	0	erased	_	_
5	according	_	VERB	VBG	_	9	case	_	_
6	to	_	ADP	TO	_	5	mwe	_	_
7	court	_	NOUN	NN	_	9	compound	_	_
8	documents	_	NOUN	NNS	_	9	compound	_	_
9	Entity4	_	NOUN	NNS	_	13	nmod	_	_
10	obtained	_	VERB	VBN	_	9	acl	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	there	_	PRON	EX	_	13	expl	_	_
13	were	_	VERB	VBD	_	3	conj	_	_
14	more	_	ADJ	JJR	_	16	advmod	_	_
15	than	_	ADP	IN	_	14	mwe	_	_
16	20	_	NUM	CD	_	19	nummod	_	_
17	criminal	_	ADJ	JJ	_	19	amod	_	_
18	court	_	NOUN	NN	_	19	compound	_	_
19	cases	_	NOUN	NNS	_	13	nsubj	_	_
20	in	_	ADP	IN	_	21	case	_	_
21	Entity137	_	NOUN	NNS	_	19	nmod	_	_
22	against	_	ADP	IN	_	23	case	_	_
23	Entity2	_	NOUN	NNS	_	21	nmod	_	_
24	,	_	PUNCT	,	_	0	erased	_	_
25	and	_	CONJ	CC	_	3	cc	_	_
26	five	_	NUM	CD	_	32	nsubj	_	_
27	of	_	ADP	IN	_	29	case	_	_
28	those	_	DET	DT	_	29	det	_	_
29	cases	_	NOUN	NNS	_	26	nmod	_	_
30	were	_	VERB	VBD	_	32	cop	_	_
31	still	_	ADV	RB	_	32	advmod	_	_
32	active	_	ADJ	JJ	_	3	conj	_	_
33	at	_	ADP	IN	_	35	case	_	_
34	the	_	DET	DT	_	35	det	_	_
35	time	_	NOUN	NN	_	32	nmod	_	_
36	of	_	ADP	IN	_	38	case	_	_
37	his	_	PRON	PRP$	_	38	nmod:poss	_	_
38	death	_	NOUN	NN	_	35	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	cases	_	NOUN	NNS	_	3	nsubj	_	_
3	involve	_	VERB	VBP	_	0	root	_	_
4	mostly	_	ADV	RB	_	5	advmod	_	_
5	drug	_	NOUN	NN	_	3	dobj	_	_
6	-	_	PUNCT	:	_	0	erased	_	_
7	related	_	ADJ	JJ	_	8	amod	_	_
8	charges	_	NOUN	NNS	_	5	dep	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	but	_	CONJ	CC	_	3	cc	_	_
11	there	_	ADV	RB	_	13	advmod	_	_
12	are	_	VERB	VBP	_	13	cop	_	_
13	charges	_	NOUN	NNS	_	3	conj	_	_
14	from	_	ADP	IN	_	15	case	_	_
15	march	_	NOUN	NN	_	13	nmod	_	_
16	for	_	ADP	IN	_	17	case	_	_
17	second	_	NOUN	NN	_	15	nmod	_	_
18	-	_	PUNCT	:	_	0	erased	_	_
19	degree	_	NOUN	NN	_	20	compound	_	_
20	assault	_	NOUN	NN	_	13	dep	_	_
21	and	_	CONJ	CC	_	20	cc	_	_
22	destruction	_	NOUN	NN	_	20	conj	_	_
23	of	_	ADP	IN	_	24	case	_	_
24	property	_	NOUN	NN	_	20	nmod	_	_

1	Entity2	_	PROPN	NNP	_	3	nsubj	_	_
2	was	_	VERB	VBD	_	3	cop	_	_
3	due	_	ADJ	JJ	_	0	root	_	_
4	in	_	ADP	IN	_	5	case	_	_
5	court	_	NOUN	NN	_	3	nmod	_	_
6	on	_	ADP	IN	_	9	case	_	_
7	a	_	DET	DT	_	9	det	_	_
8	possession	_	NOUN	NN	_	9	compound	_	_
9	charge	_	NOUN	NN	_	3	nmod	_	_
10	on	_	ADP	IN	_	11	case	_	_
11	april	_	PROPN	NNP	_	9	nmod	_	_
12	24	_	NUM	CD	_	11	nummod	_	_

1	he	_	PRON	PRP	_	8	nsubj	_	_
2	had	_	AUX	VBD	_	8	aux	_	_
3	been	_	VERB	VBN	_	8	cop	_	_
4	in	_	ADP	IN	_	8	case	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	out	_	ADP	IN	_	4	conj	_	_
7	of	_	ADP	IN	_	8	case	_	_
8	prison	_	NOUN	NN	_	0	root	_	_
9	since	_	ADP	IN	_	10	case	_	_
10	2009	_	NUM	CD	_	8	nmod	_	_
11	for	_	ADP	IN	_	14	case	_	_
12	various	_	ADJ	JJ	_	14	amod	_	_
13	drug	_	NOUN	NN	_	14	compound	_	_
14	cases	_	NOUN	NNS	_	8	nmod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	according	_	VERB	VBG	_	20	case	_	_
17	to	_	ADP	TO	_	16	mwe	_	_
18	Entity153	_	ADJ	JJ	_	20	amod	_	_
19	spokesman	_	NOUN	NN	_	20	compound	_	_
20	Entity152	_	NOUN	NNS	_	8	nmod	_	_

1	in	_	ADP	IN	_	2	case	_	_
2	february	_	PROPN	NNP	_	7	nmod	_	_
3	2009	_	NUM	CD	_	2	nummod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	he	_	PRON	PRP	_	7	nsubjpass	_	_
6	was	_	AUX	VBD	_	7	auxpass	_	_
7	sentenced	_	VERB	VBN	_	0	root	_	_
8	to	_	ADP	TO	_	10	case	_	_
9	four	_	NUM	CD	_	10	nummod	_	_
10	years	_	NOUN	NNS	_	7	nmod	_	_
11	in	_	ADP	IN	_	12	case	_	_
12	prison	_	NOUN	NN	_	10	nmod	_	_
13	for	_	ADP	IN	_	15	case	_	_
14	two	_	NUM	CD	_	15	nummod	_	_
15	counts	_	NOUN	NNS	_	12	nmod	_	_
16	of	_	ADP	IN	_	18	case	_	_
17	drug	_	NOUN	NN	_	18	compound	_	_
18	possession	_	NOUN	NN	_	15	nmod	_	_
19	with	_	ADP	IN	_	20	case	_	_
20	intent	_	NOUN	NN	_	7	nmod	_	_
21	to	_	PART	TO	_	22	mark	_	_
22	deliver	_	VERB	VB	_	7	xcomp	_	_

1	Entity152	_	PROPN	NNP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	he	_	PRON	PRP	_	6	nsubj	_	_
4	could	_	AUX	MD	_	6	aux	_	_
5	not	_	PART	RB	_	6	neg	_	_
6	determine	_	VERB	VB	_	2	ccomp	_	_
7	from	_	ADP	IN	_	8	case	_	_
8	records	_	NOUN	NNS	_	6	nmod	_	_
9	what	_	PRON	WP	_	10	det	_	_
10	kind	_	NOUN	NN	_	14	nsubjpass	_	_
11	of	_	ADP	IN	_	12	case	_	_
12	drug	_	NOUN	NN	_	10	nmod	_	_
13	was	_	AUX	VBD	_	14	auxpass	_	_
14	involved	_	VERB	VBN	_	8	acl:relcl	_	_

1	Entity2	_	PROPN	NNP	_	3	nsubjpass	_	_
2	was	_	AUX	VBD	_	3	auxpass	_	_
3	paroled	_	VERB	VBN	_	0	root	_	_
4	on	_	ADP	IN	_	5	case	_	_
5	june	_	PROPN	NNP	_	3	nmod	_	_
6	30	_	NUM	CD	_	5	nummod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	2011	_	NUM	CD	_	5	nummod	_	_

1	on	_	ADP	IN	_	2	case	_	_
2	april	_	PROPN	NNP	_	9	nmod	_	_
3	4	_	NUM	CD	_	2	nummod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	2012	_	NUM	CD	_	2	nummod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	Entity2	_	NOUN	NNS	_	9	nsubjpass	_	_
8	was	_	AUX	VBD	_	9	auxpass	_	_
9	arrested	_	VERB	VBN	_	0	root	_	_
10	for	_	SCONJ	IN	_	11	mark	_	_
11	violating	_	VERB	VBG	_	9	advcl	_	_
12	parole	_	NOUN	NN	_	11	dobj	_	_
13	but	_	CONJ	CC	_	17	cc	_	_
14	he	_	PRON	PRP	_	17	nsubj	_	_
15	did	_	AUX	VBD	_	17	aux	_	_
16	n't	_	PART	RB	_	17	neg	_	_
17	go	_	VERB	VB	_	12	acl:relcl	_	_
18	back	_	ADP	RP	_	17	compound:prt	_	_
19	to	_	ADP	TO	_	20	case	_	_
20	prison	_	NOUN	NN	_	17	nmod	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	Entity152	_	NOUN	NNS	_	23	nsubj	_	_
23	said	_	VERB	VBD	_	17	parataxis	_	_
24	,	_	PUNCT	,	_	0	erased	_	_
25	reasoning	_	ADP	IN	_	26	case	_	_
26	that	_	PRON	DT	_	35	nmod	_	_
27	whatever	_	DET	WDT	_	30	dobj	_	_
28	Entity2	_	NOUN	NNS	_	30	nsubj	_	_
29	allegedly	_	ADV	RB	_	30	advmod	_	_
30	did	_	VERB	VBD	_	26	acl:relcl	_	_
31	,	_	PUNCT	,	_	0	erased	_	_
32	it	_	PRON	PRP	_	35	nsubj	_	_
33	''	_	PUNCT	''	_	0	erased	_	_
34	was	_	VERB	VBD	_	35	cop	_	_
35	something	_	NOUN	NN	_	17	parataxis	_	_
36	minor	_	ADJ	JJ	_	35	amod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity2	_	NOUN	NNS	_	3	nsubj	_	_
3	did	_	VERB	VBD	_	18	ccomp	_	_
4	return	_	NOUN	NN	_	3	dobj	_	_
5	to	_	ADP	TO	_	6	case	_	_
6	prison	_	NOUN	NN	_	3	nmod	_	_
7	in	_	SCONJ	IN	_	9	mark	_	_
8	may	_	AUX	MD	_	9	aux	_	_
9	2013	_	VERB	VB	_	3	advcl	_	_
10	for	_	ADP	IN	_	12	case	_	_
11	drug	_	NOUN	NN	_	12	compound	_	_
12	possession	_	NOUN	NN	_	9	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	serving	_	PROPN	NNP	_	18	nsubj	_	_
15	a	_	DET	DT	_	16	det	_	_
16	month	_	NOUN	NN	_	17	nmod:npmod	_	_
17	behind	_	ADV	RB	_	18	advmod	_	_
18	bars	_	VERB	VBZ	_	0	root	_	_
19	before	_	ADP	IN	_	21	case	_	_
20	his	_	PRON	PRP$	_	21	nmod:poss	_	_
21	release	_	NOUN	NN	_	18	nmod	_	_
22	in	_	ADP	IN	_	23	case	_	_
23	june	_	PROPN	NNP	_	21	nmod	_	_

1	what	_	PRON	WP	_	5	dep	_	_
2	we	_	PRON	PRP	_	5	nsubj	_	_
3	do	_	AUX	VBP	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	know	_	VERB	VB	_	0	root	_	_
6	:	_	PUNCT	:	_	0	erased	_	_
7	it	_	PRON	PRP	_	10	nsubjpass	_	_
8	's	_	AUX	VBZ	_	10	auxpass	_	_
9	not	_	PART	RB	_	10	neg	_	_
10	known	_	VERB	VBN	_	5	parataxis	_	_
11	whether	_	SCONJ	IN	_	16	mark	_	_
12	Entity2	_	PROPN	NNP	_	15	nmod:poss	_	_
13	's	_	PART	POS	_	12	case	_	_
14	criminal	_	ADJ	JJ	_	15	amod	_	_
15	past	_	NOUN	NN	_	16	nsubj	_	_
16	had	_	VERB	VBD	_	10	ccomp	_	_
17	anything	_	NOUN	NN	_	16	dobj	_	_
18	to	_	PART	TO	_	19	mark	_	_
19	do	_	VERB	VB	_	17	acl	_	_
20	with	_	ADP	IN	_	22	case	_	_
21	his	_	PRON	PRP$	_	22	nmod:poss	_	_
22	arrest	_	NOUN	NN	_	19	nmod	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	or	_	CONJ	CC	_	17	cc	_	_
25	his	_	PRON	PRP$	_	26	nmod:poss	_	_
26	death	_	NOUN	NN	_	17	conj	_	_

1	what	_	PRON	WP	_	3	dep	_	_
2	we	_	PRON	PRP	_	3	nsubj	_	_
3	know	_	VERB	VBP	_	0	root	_	_
4	:	_	PUNCT	:	_	0	erased	_	_
5	protesters	_	NOUN	NNS	_	7	nsubj	_	_
6	have	_	AUX	VBP	_	7	aux	_	_
7	taken	_	VERB	VBN	_	3	parataxis	_	_
8	to	_	ADP	TO	_	10	case	_	_
9	the	_	DET	DT	_	10	det	_	_
10	streets	_	NOUN	NNS	_	7	nmod	_	_
11	of	_	ADP	IN	_	12	case	_	_
12	Entity3	_	NOUN	NNS	_	10	nmod	_	_
13	daily	_	ADV	RB	_	7	advmod	_	_
14	since	_	ADP	IN	_	16	case	_	_
15	two	_	NUM	CD	_	16	nummod	_	_
16	days	_	NOUN	NNS	_	7	nmod	_	_
17	after	_	ADP	IN	_	20	case	_	_
18	Entity2	_	PROPN	NNP	_	20	nmod:poss	_	_
19	's	_	PART	POS	_	18	case	_	_
20	death	_	NOUN	NN	_	7	nmod	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	rallying	_	VERB	VBG	_	7	xcomp	_	_
23	around	_	ADP	RP	_	22	compound:prt	_	_
24	his	_	PRON	PRP$	_	25	nmod:poss	_	_
25	family	_	NOUN	NN	_	22	dobj	_	_

1	on	_	ADP	IN	_	4	case	_	_
2	the	_	DET	DT	_	4	det	_	_
3	first	_	ADJ	JJ	_	4	amod	_	_
4	night	_	NOUN	NN	_	7	nmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	they	_	PRON	PRP	_	7	nsubj	_	_
7	marched	_	VERB	VBD	_	0	root	_	_
8	to	_	ADP	TO	_	12	case	_	_
9	a	_	DET	DT	_	12	det	_	_
10	local	_	ADJ	JJ	_	12	amod	_	_
11	police	_	NOUN	NN	_	12	compound	_	_
12	station	_	NOUN	NN	_	7	nmod	_	_
13	chanting	_	VERB	VBG	_	7	xcomp	_	_
14	''	_	PUNCT	''	_	0	erased	_	_
15	no	_	DET	DT	_	16	neg	_	_
16	justice	_	NOUN	NN	_	13	dobj	_	_

1	no	_	DET	DT	_	2	neg	_	_
2	peace	_	NOUN	NN	_	0	root	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	on	_	ADP	IN	_	4	case	_	_
3	another	_	DET	DT	_	4	det	_	_
4	occasion	_	NOUN	NN	_	1	nmod	_	_
5	they	_	PRON	PRP	_	6	nsubj	_	_
6	marched	_	VERB	VBD	_	4	acl:relcl	_	_
7	to	_	ADP	TO	_	8	case	_	_
8	Entity186	_	NOUN	NNS	_	6	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	demonstrations	_	NOUN	NNS	_	5	nsubj	_	_
3	have	_	AUX	VBP	_	5	aux	_	_
4	been	_	VERB	VBN	_	5	cop	_	_
5	peaceful	_	ADJ	JJ	_	0	root	_	_
6	on	_	ADP	IN	_	15	case	_	_
7	most	_	ADV	RBS	_	8	advmod	_	_
8	nights	_	ADJ	JJ	_	15	amod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	but	_	CONJ	CC	_	8	cc	_	_
11	on	_	ADP	IN	_	13	case	_	_
12	monday	_	PROPN	NNP	_	13	compound	_	_
13	rioters	_	NOUN	NNS	_	8	conj	_	_
14	damaged	_	ADJ	JJ	_	15	amod	_	_
15	buildings	_	NOUN	NNS	_	5	nmod	_	_
16	and	_	CONJ	CC	_	5	cc	_	_
17	destroyed	_	VERB	VBN	_	5	conj	_	_
18	police	_	NOUN	NN	_	19	compound	_	_
19	vehicles	_	NOUN	NNS	_	17	dobj	_	_

1	looters	_	NOUN	NNS	_	2	nsubj	_	_
2	stole	_	VERB	VBD	_	0	root	_	_
3	goods	_	NOUN	NNS	_	2	dobj	_	_
4	from	_	ADP	IN	_	6	case	_	_
5	several	_	ADJ	JJ	_	6	amod	_	_
6	stores	_	NOUN	NNS	_	2	nmod	_	_

1	some	_	DET	DT	_	2	det	_	_
2	groups	_	NOUN	NNS	_	5	nsubj	_	_
3	of	_	ADP	IN	_	4	case	_	_
4	people	_	NOUN	NNS	_	2	nmod	_	_
5	intervened	_	VERB	VBD	_	0	root	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	keeping	_	VERB	VBG	_	5	xcomp	_	_
8	additional	_	ADJ	JJ	_	9	amod	_	_
9	looters	_	NOUN	NNS	_	7	dobj	_	_
10	out	_	ADP	RP	_	7	compound:prt	_	_
11	of	_	ADP	IN	_	13	case	_	_
12	trashed	_	ADJ	JJ	_	13	amod	_	_
13	businesses	_	NOUN	NNS	_	7	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	demonstrators	_	NOUN	NNS	_	4	nsubj	_	_
3	are	_	AUX	VBP	_	4	aux	_	_
4	pushing	_	VERB	VBG	_	0	root	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	get	_	VERB	VB	_	4	xcomp	_	_
7	answers	_	NOUN	NNS	_	6	dobj	_	_
8	about	_	ADP	IN	_	11	case	_	_
9	Entity2	_	PROPN	NNP	_	11	nmod:poss	_	_
10	's	_	PART	POS	_	9	case	_	_
11	death	_	NOUN	NN	_	6	nmod	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	for	_	ADP	IN	_	11	conj	_	_
14	''	_	PUNCT	''	_	0	erased	_	_
15	justice	_	NOUN	NN	_	6	dobj	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	''	_	PUNCT	''	_	0	erased	_	_
18	as	_	SCONJ	IN	_	20	mark	_	_
19	they	_	PRON	PRP	_	20	nsubj	_	_
20	define	_	VERB	VB	_	6	advcl	_	_
21	it	_	PRON	PRP	_	20	dobj	_	_

1	similar	_	ADJ	JJ	_	2	amod	_	_
2	protests	_	NOUN	NNS	_	4	nsubj	_	_
3	were	_	VERB	VBD	_	4	cop	_	_
4	held	_	VERB	VBN	_	0	root	_	_
5	in	_	ADP	IN	_	6	case	_	_
6	Entity205	_	NOUN	NNS	_	4	nmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	Entity206	_	NOUN	NNS	_	6	appos	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	following	_	VERB	VBG	_	13	case	_	_
11	Entity208	_	PROPN	NNP	_	13	nmod:poss	_	_
12	's	_	PART	POS	_	11	case	_	_
13	death	_	NOUN	NN	_	6	nmod	_	_
14	and	_	CONJ	CC	_	4	cc	_	_
15	in	_	ADP	IN	_	16	case	_	_
16	Entity209	_	NOUN	NNS	_	4	conj	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	after	_	ADP	IN	_	20	case	_	_
19	the	_	DET	DT	_	20	det	_	_
20	death	_	NOUN	NN	_	4	nmod	_	_
21	of	_	ADP	IN	_	22	case	_	_
22	Entity211	_	NOUN	NNS	_	20	nmod	_	_

1	other	_	ADJ	JJ	_	3	amod	_	_
2	small	_	ADJ	JJ	_	3	amod	_	_
3	protests	_	NOUN	NNS	_	5	nsubj	_	_
4	have	_	AUX	VBP	_	5	aux	_	_
5	sprung	_	VERB	VBN	_	0	root	_	_
6	up	_	ADP	RP	_	5	compound:prt	_	_
7	in	_	ADP	IN	_	9	case	_	_
8	other	_	ADJ	JJ	_	9	amod	_	_
9	cities	_	NOUN	NNS	_	5	nmod	_	_
10	in	_	ADP	IN	_	13	case	_	_
11	the	_	DET	DT	_	13	det	_	_
12	past	_	ADJ	JJ	_	13	amod	_	_
13	week	_	NOUN	NN	_	9	nmod	_	_

1	''	_	INTJ	UH	_	0	root	_	_
2	mr	_	INTJ	UH	_	1	dep	_	_

1	Entity2	_	PROPN	NNP	_	3	nmod:poss	_	_
2	's	_	PART	POS	_	1	case	_	_
3	family	_	NOUN	NN	_	4	nsubj	_	_
4	deserves	_	VERB	VBZ	_	0	root	_	_
5	justice	_	NOUN	NN	_	4	dobj	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	''	_	PUNCT	''	_	0	erased	_	_
8	Entity55	_	NOUN	NNS	_	9	nsubj	_	_
9	told	_	VERB	VBD	_	5	acl:relcl	_	_
10	Entity4	_	PROPN	NNP	_	12	nmod:poss	_	_
11	's	_	PART	POS	_	10	case	_	_
12	Entity214	_	NOUN	NNS	_	9	dobj	_	_
13	last	_	ADJ	JJ	_	14	amod	_	_
14	week	_	NOUN	NN	_	9	nmod:tmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	and	_	CONJ	CC	_	5	cc	_	_
3	our	_	PRON	PRP$	_	4	nmod:poss	_	_
4	community	_	NOUN	NN	_	5	nsubj	_	_
5	deserves	_	VERB	VBZ	_	17	ccomp	_	_
6	an	_	DET	DT	_	7	det	_	_
7	opportunity	_	NOUN	NN	_	5	dobj	_	_
8	to	_	PART	TO	_	9	mark	_	_
9	heal	_	VERB	VB	_	7	acl	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	to	_	PART	TO	_	12	mark	_	_
12	get	_	VERB	VB	_	9	xcomp	_	_
13	better	_	ADV	RBR	_	12	advmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	and	_	PROPN	NNP	_	17	nsubj	_	_
16	to	_	ADP	IN	_	17	advmod	_	_
17	make	_	VERB	VBP	_	0	root	_	_
18	sure	_	ADJ	JJ	_	17	xcomp	_	_
19	that	_	SCONJ	IN	_	25	mark	_	_
20	something	_	NOUN	NN	_	25	nsubj	_	_
21	like	_	ADP	IN	_	22	case	_	_
22	this	_	PRON	DT	_	20	nmod	_	_
23	does	_	AUX	VBZ	_	25	aux	_	_
24	n't	_	PART	RB	_	25	neg	_	_
25	happen	_	VERB	VB	_	18	ccomp	_	_
26	again	_	ADV	RB	_	25	advmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	mayor	_	NOUN	NN	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	that	_	SCONJ	IN	_	6	mark	_	_
5	any	_	DET	DT	_	6	nsubj	_	_
6	confirmed	_	VERB	VBD	_	3	ccomp	_	_
7	information	_	NOUN	NN	_	11	nsubjpass	_	_
8	will	_	AUX	MD	_	11	aux	_	_
9	be	_	AUX	VB	_	11	auxpass	_	_
10	promptly	_	ADV	RB	_	11	advmod	_	_
11	relayed	_	VERB	VBN	_	6	ccomp	_	_
12	to	_	ADP	TO	_	14	case	_	_
13	the	_	DET	DT	_	14	det	_	_
14	public	_	NOUN	NN	_	11	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	i	_	SCONJ	IN	_	3	mark	_	_
3	want	_	VERB	VB	_	22	advcl	_	_
4	people	_	NOUN	NNS	_	3	dobj	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	understand	_	VERB	VB	_	3	xcomp	_	_
7	that	_	PRON	DT	_	6	dobj	_	_
8	i	_	PROPN	NNP	_	9	nsubj	_	_
9	have	_	VERB	VBP	_	22	parataxis	_	_
10	no	_	DET	DT	_	11	neg	_	_
11	interest	_	NOUN	NN	_	9	dobj	_	_
12	in	_	ADP	IN	_	13	case	_	_
13	hiding	_	NOUN	NN	_	11	nmod	_	_
14	information	_	NOUN	NN	_	22	nsubj	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	holding	_	VERB	VBG	_	22	nsubj	_	_
17	back	_	ADV	RB	_	18	advmod	_	_
18	information	_	NOUN	NN	_	16	nmod	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	''	_	PUNCT	''	_	0	erased	_	_
21	Entity55	_	NOUN	NNS	_	16	dep	_	_
22	said	_	VERB	VBD	_	0	root	_	_

1	some	_	DET	DT	_	2	det	_	_
2	protesters	_	NOUN	NNS	_	4	nsubj	_	_
3	have	_	AUX	VBP	_	4	aux	_	_
4	called	_	VERB	VBN	_	0	root	_	_
5	for	_	ADP	IN	_	7	case	_	_
6	the	_	DET	DT	_	7	det	_	_
7	officers	_	NOUN	NNS	_	4	nmod	_	_
8	to	_	PART	TO	_	10	mark	_	_
9	be	_	AUX	VB	_	10	auxpass	_	_
10	arrested	_	VERB	VBN	_	4	xcomp	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	charged	_	VERB	VBN	_	10	conj	_	_

1	one	_	NUM	CD	_	2	nummod	_	_
2	organizer	_	NOUN	NN	_	3	nsubj	_	_
3	called	_	VERB	VBN	_	0	root	_	_
4	for	_	ADP	IN	_	7	case	_	_
5	police	_	NOUN	NN	_	7	compound	_	_
6	commissioner	_	NOUN	NN	_	7	compound	_	_
7	Entity231	_	NOUN	NNS	_	3	nmod	_	_
8	to	_	PART	TO	_	9	mark	_	_
9	resign	_	VERB	VB	_	3	xcomp	_	_

1	what	_	PRON	WP	_	8	dobj	_	_
2	we	_	PRON	PRP	_	5	nsubj	_	_
3	do	_	AUX	VBP	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	know	_	VERB	VB	_	0	root	_	_
6	:	_	PUNCT	:	_	0	erased	_	_
7	there	_	PRON	EX	_	8	expl	_	_
8	's	_	VERB	VBZ	_	5	xcomp	_	_
9	no	_	DET	DT	_	10	neg	_	_
10	guarantee	_	NOUN	NN	_	8	nsubj	_	_
11	protesters	_	NOUN	NNS	_	13	nsubj	_	_
12	will	_	AUX	MD	_	13	aux	_	_
13	get	_	VERB	VB	_	8	parataxis	_	_
14	the	_	DET	DT	_	15	det	_	_
15	kind	_	NOUN	NN	_	13	dobj	_	_
16	of	_	ADP	IN	_	18	case	_	_
17	definitive	_	ADJ	JJ	_	18	amod	_	_
18	answers	_	NOUN	NNS	_	15	nmod	_	_
19	they	_	PRON	PRP	_	20	nsubj	_	_
20	want	_	VERB	VBP	_	8	parataxis	_	_
21	about	_	SCONJ	IN	_	26	mark	_	_
22	how	_	ADV	WRB	_	26	advmod	_	_
23	and	_	CONJ	CC	_	22	cc	_	_
24	why	_	ADV	WRB	_	22	dep	_	_
25	Entity2	_	NOUN	NNS	_	26	nsubj	_	_
26	died	_	VERB	VBD	_	20	advcl	_	_

1	what	_	PRON	WP	_	3	dep	_	_
2	we	_	PRON	PRP	_	3	nsubj	_	_
3	know	_	VERB	VBP	_	0	root	_	_
4	:	_	PUNCT	:	_	0	erased	_	_
5	Entity3	_	ADJ	JJ	_	6	amod	_	_
6	police	_	NOUN	NNS	_	8	nsubj	_	_
7	are	_	AUX	VBP	_	8	aux	_	_
8	looking	_	VERB	VBG	_	3	parataxis	_	_
9	into	_	ADP	IN	_	12	case	_	_
10	Entity2	_	PROPN	NNP	_	12	nmod:poss	_	_
11	's	_	PART	POS	_	10	case	_	_
12	death	_	NOUN	NN	_	8	nmod	_	_
13	and	_	CONJ	CC	_	8	cc	_	_
14	are	_	AUX	VBP	_	15	auxpass	_	_
15	expected	_	VERB	VBN	_	8	conj	_	_
16	to	_	PART	TO	_	17	mark	_	_
17	have	_	VERB	VB	_	15	xcomp	_	_
18	a	_	DET	DT	_	19	det	_	_
19	report	_	NOUN	NN	_	17	dobj	_	_
20	for	_	ADP	IN	_	21	case	_	_
21	prosecutors	_	NOUN	NNS	_	19	nmod	_	_
22	by	_	ADP	IN	_	23	case	_	_
23	friday	_	PROPN	NNP	_	17	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	probe	_	NOUN	NN	_	14	nsubj	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	like	_	ADP	IN	_	6	case	_	_
5	the	_	DET	DT	_	6	det	_	_
6	suspensions	_	NOUN	NNS	_	2	nmod	_	_
7	of	_	ADP	IN	_	11	case	_	_
8	the	_	DET	DT	_	11	det	_	_
9	six	_	NUM	CD	_	11	nummod	_	_
10	police	_	NOUN	NN	_	11	compound	_	_
11	officers	_	NOUN	NNS	_	6	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	is	_	VERB	VBZ	_	14	cop	_	_
14	standard	_	NOUN	NN	_	0	root	_	_
15	whenever	_	ADV	WRB	_	17	advmod	_	_
16	someone	_	NOUN	NN	_	17	nsubj	_	_
17	dies	_	VERB	VBZ	_	14	acl:relcl	_	_
18	while	_	NOUN	NN	_	17	dobj	_	_
19	in	_	ADP	IN	_	20	case	_	_
20	custody	_	NOUN	NN	_	18	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	police	_	NOUN	NN	_	4	nmod:poss	_	_
3	's	_	PART	POS	_	2	case	_	_
4	findings	_	NOUN	NNS	_	6	nsubj	_	_
5	will	_	AUX	MD	_	6	aux	_	_
6	go	_	VERB	VB	_	0	root	_	_
7	to	_	ADP	TO	_	13	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	state	_	NOUN	NN	_	11	nmod:poss	_	_
10	's	_	PART	POS	_	9	case	_	_
11	attorney	_	NOUN	NN	_	13	nmod:poss	_	_
12	's	_	PART	POS	_	11	case	_	_
13	office	_	NOUN	NN	_	6	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	where	_	ADV	WRB	_	18	advmod	_	_
16	prosecutors	_	NOUN	NNS	_	18	nsubj	_	_
17	will	_	AUX	MD	_	18	aux	_	_
18	decide	_	VERB	VB	_	13	acl:relcl	_	_
19	whether	_	SCONJ	IN	_	23	mark	_	_
20	charges	_	NOUN	NNS	_	23	nsubjpass	_	_
21	should	_	AUX	MD	_	23	aux	_	_
22	be	_	AUX	VB	_	23	auxpass	_	_
23	filed	_	VERB	VBN	_	18	ccomp	_	_

1	Entity231	_	PROPN	NNP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	recently	_	ADV	RB	_	2	advmod	_	_
4	that	_	SCONJ	IN	_	8	mark	_	_
5	a	_	DET	DT	_	7	det	_	_
6	medical	_	ADJ	JJ	_	7	amod	_	_
7	examiner	_	NOUN	NN	_	8	nsubj	_	_
8	had	_	VERB	VBD	_	2	ccomp	_	_
9	some	_	DET	DT	_	11	det	_	_
10	initial	_	ADJ	JJ	_	11	amod	_	_
11	findings	_	NOUN	NNS	_	8	dobj	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	but	_	CONJ	CC	_	8	cc	_	_
14	needed	_	VERB	VBD	_	8	conj	_	_
15	to	_	PART	TO	_	16	mark	_	_
16	get	_	VERB	VB	_	14	xcomp	_	_
17	back	_	ADP	RP	_	16	compound:prt	_	_
18	the	_	DET	DT	_	19	det	_	_
19	results	_	NOUN	NNS	_	16	dobj	_	_
20	of	_	ADP	IN	_	22	case	_	_
21	toxicology	_	NOUN	NN	_	22	compound	_	_
22	reports	_	NOUN	NNS	_	19	nmod	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	which	_	DET	WDT	_	26	nsubj	_	_
25	could	_	AUX	MD	_	26	aux	_	_
26	take	_	VERB	VB	_	22	acl:relcl	_	_
27	weeks	_	NOUN	NNS	_	26	nmod:tmod	_	_

1	Entity55	_	PROPN	NNP	_	2	nsubj	_	_
2	asked	_	VERB	VBD	_	0	root	_	_
3	for	_	ADP	IN	_	6	case	_	_
4	an	_	DET	DT	_	6	det	_	_
5	outside	_	ADJ	JJ	_	6	amod	_	_
6	investigation	_	NOUN	NN	_	2	nmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	given	_	VERB	VBN	_	6	acl	_	_
9	the	_	DET	DT	_	10	det	_	_
10	city	_	NOUN	NN	_	13	nmod:poss	_	_
11	's	_	PART	POS	_	10	case	_	_
12	dark	_	ADJ	JJ	_	13	amod	_	_
13	history	_	NOUN	NN	_	8	dobj	_	_
14	of	_	ADP	IN	_	16	case	_	_
15	police	_	NOUN	NN	_	16	compound	_	_
16	misconduct	_	NOUN	NN	_	13	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	Entity264	_	NOUN	NNS	_	23	nsubj	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	which	_	DET	WDT	_	5	nsubj	_	_
5	announced	_	VERB	VBD	_	2	acl:relcl	_	_
6	a	_	DET	DT	_	9	det	_	_
7	collaborative	_	ADJ	JJ	_	9	amod	_	_
8	reform	_	NOUN	NN	_	9	compound	_	_
9	initiative	_	NOUN	NN	_	5	dobj	_	_
10	with	_	ADP	IN	_	12	case	_	_
11	Entity3	_	ADJ	JJ	_	12	amod	_	_
12	police	_	NOUN	NNS	_	5	nmod	_	_
13	in	_	ADP	IN	_	14	case	_	_
14	october	_	PROPN	NNP	_	12	nmod	_	_
15	in	_	ADP	IN	_	16	case	_	_
16	light	_	NOUN	NN	_	5	nmod	_	_
17	of	_	ADP	IN	_	20	case	_	_
18	its	_	PRON	PRP$	_	20	nmod:poss	_	_
19	past	_	ADJ	JJ	_	20	amod	_	_
20	problems	_	NOUN	NNS	_	16	nmod	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	is	_	AUX	VBZ	_	23	aux	_	_
23	looking	_	VERB	VBG	_	0	root	_	_
24	into	_	ADP	IN	_	27	case	_	_
25	the	_	DET	DT	_	27	det	_	_
26	Entity2	_	ADJ	JJ	_	27	amod	_	_
27	case	_	NOUN	NN	_	23	nmod	_	_
28	,	_	PUNCT	,	_	0	erased	_	_
29	a	_	DET	DT	_	30	det	_	_
30	spokesman	_	NOUN	NN	_	27	appos	_	_
31	said	_	VERB	VBD	_	30	acl	_	_
32	last	_	ADJ	JJ	_	33	amod	_	_
33	week	_	NOUN	NN	_	31	nmod:tmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	point	_	NOUN	NN	_	8	nsubj	_	_
3	of	_	ADP	IN	_	6	case	_	_
4	that	_	DET	DT	_	6	det	_	_
5	federal	_	ADJ	JJ	_	6	amod	_	_
6	investigation	_	NOUN	NN	_	2	nmod	_	_
7	will	_	AUX	MD	_	8	aux	_	_
8	be	_	VERB	VB	_	0	root	_	_
9	to	_	PART	TO	_	10	mark	_	_
10	gauge	_	VERB	VB	_	8	xcomp	_	_
11	whether	_	SCONJ	IN	_	19	mark	_	_
12	a	_	DET	DT	_	16	det	_	_
13	prosecutable	_	ADJ	JJ	_	16	amod	_	_
14	civil	_	ADJ	JJ	_	16	amod	_	_
15	rights	_	NOUN	NNS	_	16	compound	_	_
16	violation	_	NOUN	NN	_	19	nsubj	_	_
17	may	_	AUX	MD	_	19	aux	_	_
18	have	_	AUX	VB	_	19	aux	_	_
19	occurred	_	VERB	VBN	_	10	ccomp	_	_

1	what	_	PRON	WP	_	5	dobj	_	_
2	we	_	PRON	PRP	_	5	nsubj	_	_
3	do	_	AUX	VBP	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	know	_	VERB	VB	_	0	root	_	_
6	:	_	PUNCT	:	_	0	erased	_	_
7	what	_	PRON	WP	_	8	det	_	_
8	information	_	NOUN	NN	_	18	dobj	_	_
9	that	_	DET	DT	_	10	det	_	_
10	investigators	_	NOUN	NNS	_	18	nsubj	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	both	_	DET	DT	_	13	cc:preconj	_	_
13	local	_	ADJ	JJ	_	10	amod	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	federal	_	ADJ	JJ	_	13	conj	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	will	_	AUX	MD	_	18	aux	_	_
18	turn	_	VERB	VB	_	5	parataxis	_	_
19	up	_	ADP	RP	_	18	compound:prt	_	_
20	and	_	CONJ	CC	_	18	cc	_	_
21	when	_	ADV	WRB	_	18	conj	_	_

1	it	_	PRON	PRP	_	4	nsubj	_	_
2	is	_	VERB	VBZ	_	4	cop	_	_
3	also	_	ADV	RB	_	4	advmod	_	_
4	unclear	_	ADJ	JJ	_	0	root	_	_
5	if	_	SCONJ	IN	_	9	mark	_	_
6	the	_	DET	DT	_	8	det	_	_
7	medical	_	ADJ	JJ	_	8	amod	_	_
8	examiner	_	NOUN	NN	_	9	nsubj	_	_
9	called	_	VERB	VBD	_	4	advcl	_	_
10	in	_	ADP	IN	_	12	case	_	_
11	spinal	_	ADJ	JJ	_	12	amod	_	_
12	experts	_	NOUN	NNS	_	9	nmod	_	_
13	to	_	PART	TO	_	14	mark	_	_
14	view	_	VERB	VB	_	9	xcomp	_	_
15	the	_	DET	DT	_	16	det	_	_
16	evidence	_	NOUN	NN	_	14	dobj	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	a	_	DET	DT	_	20	det	_	_
19	possibility	_	NOUN	NN	_	20	compound	_	_
20	Entity231	_	NOUN	NNS	_	16	appos	_	_
21	raised	_	VERB	VBN	_	20	acl	_	_
22	at	_	ADP	IN	_	25	case	_	_
23	a	_	DET	DT	_	25	det	_	_
24	news	_	NOUN	NN	_	25	compound	_	_
25	conference	_	NOUN	NN	_	21	nmod	_	_

1	what	_	PRON	WP	_	3	dep	_	_
2	we	_	PRON	PRP	_	3	nsubj	_	_
3	know	_	VERB	VBP	_	0	root	_	_
4	:	_	PUNCT	:	_	0	erased	_	_
5	court	_	NOUN	NN	_	6	compound	_	_
6	documents	_	NOUN	NNS	_	7	nsubj	_	_
7	allege	_	VERB	VBP	_	3	parataxis	_	_
8	that	_	SCONJ	IN	_	12	mark	_	_
9	Entity101	_	ADJ	JJ	_	11	amod	_	_
10	officer	_	NOUN	NN	_	11	compound	_	_
11	Entity112	_	NOUN	NNS	_	12	nsubj	_	_
12	arrested	_	VERB	VBN	_	7	ccomp	_	_
13	Entity2	_	NOUN	NNS	_	12	dobj	_	_
14	after	_	SCONJ	IN	_	15	mark	_	_
15	finding	_	VERB	VBG	_	12	advcl	_	_
16	a	_	DET	DT	_	17	det	_	_
17	switchblade	_	NOUN	NN	_	15	dobj	_	_
18	in	_	ADP	IN	_	20	case	_	_
19	his	_	PRON	PRP$	_	20	nmod:poss	_	_
20	pocket	_	NOUN	NN	_	15	nmod	_	_

1	the	_	DET	DT	_	4	det	_	_
2	Entity2	_	ADJ	JJ	_	4	amod	_	_
3	family	_	NOUN	NN	_	4	compound	_	_
4	attorney	_	NOUN	NN	_	5	nsubj	_	_
5	called	_	VERB	VBD	_	0	root	_	_
6	the	_	DET	DT	_	10	det	_	_
7	allegation	_	ADV	RB	_	8	advmod	_	_
8	a	_	DET	DT	_	10	amod	_	_
9	''	_	PUNCT	''	_	0	erased	_	_
10	sideshow	_	NOUN	NN	_	5	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity2	_	NOUN	NNS	_	4	nsubj	_	_
3	was	_	AUX	VBD	_	4	aux	_	_
4	carrying	_	VERB	VBG	_	16	ccomp	_	_
5	a	_	PROPN	NNP	_	8	compound	_	_
6	''	_	PUNCT	''	_	0	erased	_	_
7	pocket	_	PROPN	NNP	_	8	compound	_	_
8	knife	_	PROPN	NNP	_	4	dobj	_	_
9	of	_	ADP	IN	_	11	case	_	_
10	legal	_	ADJ	JJ	_	11	amod	_	_
11	size	_	NOUN	NN	_	8	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	''	_	PUNCT	''	_	0	erased	_	_
14	attorney	_	NOUN	NN	_	16	nsubj	_	_
15	Entity292	_	ADV	RB	_	16	advmod	_	_
16	told	_	VERB	VBD	_	0	root	_	_
17	Entity4	_	NOUN	NNS	_	16	dobj	_	_

1	police	_	NOUN	NNS	_	3	nsubj	_	_
2	never	_	ADV	RB	_	3	neg	_	_
3	saw	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	knife	_	NOUN	NN	_	3	dobj	_	_
6	and	_	CONJ	CC	_	3	cc	_	_
7	chased	_	VERB	VBD	_	3	conj	_	_
8	Entity2	_	NOUN	NNS	_	7	dobj	_	_
9	only	_	ADV	RB	_	12	advmod	_	_
10	after	_	SCONJ	IN	_	12	mark	_	_
11	he	_	PRON	PRP	_	12	nsubj	_	_
12	ran	_	VERB	VBD	_	18	advcl	_	_
13	from	_	ADP	IN	_	14	case	_	_
14	them	_	PRON	PRP	_	12	nmod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	the	_	DET	DT	_	17	det	_	_
17	attorney	_	NOUN	NN	_	18	nsubj	_	_
18	said	_	VERB	VBD	_	7	dep	_	_

1	the	_	DET	DT	_	3	det	_	_
2	court	_	NOUN	NN	_	3	compound	_	_
3	documents	_	NOUN	NNS	_	5	nsubj	_	_
4	also	_	ADV	RB	_	5	advmod	_	_
5	say	_	VERB	VBP	_	0	root	_	_
6	that	_	SCONJ	IN	_	9	mark	_	_
7	Entity2	_	NOUN	NNS	_	9	nsubj	_	_
8	''	_	PUNCT	''	_	0	erased	_	_
9	fled	_	VERB	VBD	_	5	ccomp	_	_
10	unprovoked	_	ADJ	JJ	_	9	xcomp	_	_
11	upon	_	SCONJ	IN	_	12	mark	_	_
12	noticing	_	VERB	VBG	_	10	advcl	_	_
13	police	_	NOUN	NN	_	14	compound	_	_
14	presence	_	NOUN	NN	_	12	dobj	_	_

1	''	_	VERB	VBN	_	0	root	_	_
2	''	_	PUNCT	''	_	0	erased	_	_
3	the	_	DET	DT	_	4	det	_	_
4	officer	_	NOUN	NN	_	1	dobj	_	_
5	noticed	_	VERB	VBD	_	1	dep	_	_
6	a	_	DET	DT	_	7	det	_	_
7	knife	_	NOUN	NN	_	1	nsubj	_	_
8	clipped	_	VERB	VBN	_	7	acl	_	_
9	to	_	ADP	TO	_	11	case	_	_
10	the	_	DET	DT	_	11	det	_	_
11	inside	_	NOUN	NN	_	8	nmod	_	_
12	of	_	ADP	IN	_	17	case	_	_
13	his	_	PRON	PRP$	_	17	nmod:poss	_	_
14	front	_	ADJ	JJ	_	17	amod	_	_
15	right	_	NOUN	NN	_	17	compound	_	_
16	pants	_	NOUN	NNS	_	17	compound	_	_
17	pocket	_	NOUN	NN	_	11	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	defendant	_	NOUN	NN	_	4	nsubjpass	_	_
3	was	_	AUX	VBD	_	4	auxpass	_	_
4	arrested	_	VERB	VBN	_	0	root	_	_
5	without	_	ADP	IN	_	6	case	_	_
6	force	_	NOUN	NN	_	4	nmod	_	_
7	or	_	CONJ	CC	_	6	cc	_	_
8	incident	_	NOUN	NN	_	6	conj	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	''	_	PUNCT	''	_	0	erased	_	_
11	the	_	DET	DT	_	12	det	_	_
12	documents	_	NOUN	NNS	_	4	dobj	_	_
13	say	_	VERB	VBP	_	12	acl:relcl	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	3	det	_	_
3	knife	_	NOUN	NN	_	5	nsubjpass	_	_
4	was	_	AUX	VBD	_	5	auxpass	_	_
5	recovered	_	VERB	VBN	_	22	ccomp	_	_
6	by	_	ADP	IN	_	8	case	_	_
7	this	_	DET	DT	_	8	det	_	_
8	officer	_	NOUN	NN	_	5	nmod	_	_
9	and	_	CONJ	CC	_	5	cc	_	_
10	found	_	VERB	VBN	_	5	conj	_	_
11	to	_	PART	TO	_	14	mark	_	_
12	be	_	VERB	VB	_	14	cop	_	_
13	a	_	DET	DT	_	14	det	_	_
14	spring	_	NOUN	NN	_	10	xcomp	_	_
15	-	_	PUNCT	:	_	0	erased	_	_
16	assisted	_	VERB	VBN	_	14	amod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	one	_	NUM	CD	_	20	nummod	_	_
19	-	_	ADJ	JJ	_	20	amod	_	_
20	hand	_	NOUN	NN	_	22	nsubj	_	_
21	-	_	ADV	RB	_	22	advmod	_	_
22	operated	_	VERB	VBD	_	0	root	_	_
23	knife	_	NOUN	NN	_	22	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity137	_	NUM	CD	_	24	dep	_	_
3	law	_	NOUN	NN	_	4	compound	_	_
4	makes	_	NOUN	NNS	_	2	nmod	_	_
5	it	_	PRON	PRP	_	4	dep	_	_
6	illegal	_	ADJ	JJ	_	5	amod	_	_
7	to	_	ADP	TO	_	9	case	_	_
8	''	_	PUNCT	''	_	0	erased	_	_
9	wear	_	PROPN	NNP	_	6	advcl	_	_
10	or	_	CONJ	CC	_	2	cc	_	_
11	carry	_	NOUN	NN	_	2	conj	_	_
12	a	_	DET	DT	_	14	det	_	_
13	dangerous	_	ADJ	JJ	_	14	amod	_	_
14	weapon	_	NOUN	NN	_	24	nsubj	_	_
15	of	_	ADP	IN	_	17	case	_	_
16	any	_	DET	DT	_	17	det	_	_
17	kind	_	NOUN	NN	_	14	nmod	_	_
18	''	_	PUNCT	''	_	0	erased	_	_
19	--	_	PUNCT	:	_	0	erased	_	_
20	including	_	VERB	VBG	_	17	dep	_	_
21	switchblades	_	ADV	RB	_	20	advmod	_	_
22	--	_	PUNCT	:	_	0	erased	_	_
23	''	_	PUNCT	''	_	0	erased	_	_
24	concealed	_	VERB	VBN	_	0	root	_	_
25	on	_	ADP	IN	_	27	case	_	_
26	or	_	CONJ	CC	_	27	cc	_	_
27	about	_	ADV	RB	_	24	nmod	_	_
28	the	_	DET	DT	_	29	det	_	_
29	person	_	NOUN	NN	_	27	dep	_	_

1	''	_	PROPN	NNP	_	21	nsubj	_	_
2	what	_	PRON	WP	_	6	dep	_	_
3	we	_	PRON	PRP	_	6	nsubj	_	_
4	do	_	AUX	VBP	_	6	aux	_	_
5	n't	_	PART	RB	_	6	neg	_	_
6	know	_	VERB	VB	_	1	acl:relcl	_	_
7	:	_	PUNCT	:	_	0	erased	_	_
8	it	_	PRON	PRP	_	11	nsubj	_	_
9	's	_	VERB	VBZ	_	11	cop	_	_
10	not	_	PART	RB	_	11	neg	_	_
11	clear	_	ADJ	JJ	_	6	parataxis	_	_
12	that	_	SCONJ	IN	_	19	mark	_	_
13	simply	_	ADV	RB	_	14	advmod	_	_
14	having	_	VERB	VBG	_	19	csubj	_	_
15	a	_	DET	DT	_	16	det	_	_
16	knife	_	NOUN	NN	_	14	dobj	_	_
17	is	_	VERB	VBZ	_	19	cop	_	_
18	a	_	DET	DT	_	19	det	_	_
19	crime	_	NOUN	NN	_	11	ccomp	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	said	_	VERB	VBD	_	0	root	_	_
22	Entity55	_	NOUN	NNS	_	21	dobj	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	it	_	PRON	PRP	_	6	nsubj	_	_
3	is	_	VERB	VBZ	_	6	cop	_	_
4	not	_	PART	RB	_	6	neg	_	_
5	necessarily	_	ADV	RB	_	6	advmod	_	_
6	probable	_	ADJ	JJ	_	1	ccomp	_	_
7	cause	_	VERB	VBP	_	6	ccomp	_	_
8	to	_	PART	TO	_	9	mark	_	_
9	chase	_	VERB	VB	_	7	xcomp	_	_
10	someone	_	NOUN	NN	_	9	dobj	_	_

1	so	_	ADV	RB	_	5	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	we	_	PRON	PRP	_	5	nsubj	_	_
4	still	_	ADV	RB	_	5	advmod	_	_
5	have	_	VERB	VBP	_	0	root	_	_
6	questions	_	NOUN	NNS	_	5	dobj	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	''	_	PUNCT	''	_	0	erased	_	_
9	she	_	PRON	PRP	_	10	nsubj	_	_
10	said	_	VERB	VBD	_	6	acl:relcl	_	_

1	Entity4	_	PROPN	NNP	_	3	nsubj	_	_
2	's	_	VERB	VBZ	_	3	cop	_	_
3	Entity325	_	NOUN	NNS	_	0	root	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	Entity326	_	NOUN	NNS	_	3	conj	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	Entity327	_	NOUN	NNS	_	3	conj	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	Entity328	_	NOUN	NNS	_	3	conj	_	_
10	and	_	CONJ	CC	_	3	cc	_	_
11	Entity329	_	NOUN	NNS	_	3	conj	_	_
12	contributed	_	VERB	VBN	_	3	acl	_	_
13	to	_	ADP	TO	_	15	case	_	_
14	this	_	DET	DT	_	15	det	_	_
15	report	_	NOUN	NN	_	12	nmod	_	_

