1	Entity0	_	ADJ	JJ	_	6	amod	_	_
2	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
3	Entity1	_	PROPN	NNP	_	6	appos	_	_
4	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
5	Entity3	_	ADJ	JJ	_	6	amod	_	_
6	justices	_	NOUN	NNS	_	7	nsubj	_	_
7	appeared	_	VERB	VBD	_	0	root	_	_
8	divided	_	VERB	VBN	_	7	dep	_	_
9	tuesday	_	PROPN	NNP	_	8	nmod:tmod	_	_
10	during	_	ADP	IN	_	12	case	_	_
11	historic	_	ADJ	JJ	_	12	amod	_	_
12	arguments	_	NOUN	NNS	_	8	nmod	_	_
13	over	_	ADP	IN	_	15	case	_	_
14	the	_	DET	DT	_	15	det	_	_
15	constitutionality	_	NOUN	NN	_	12	nmod	_	_
16	of	_	ADP	IN	_	18	case	_	_
17	gay	_	ADJ	JJ	_	18	amod	_	_
18	marriage	_	NOUN	NN	_	15	nmod	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	with	_	ADP	IN	_	22	case	_	_
21	justice	_	NOUN	NN	_	22	compound	_	_
22	Entity7	_	NOUN	NNS	_	8	nmod	_	_
23	returning	_	VERB	VBG	_	22	acl	_	_
24	to	_	ADP	TO	_	27	case	_	_
25	a	_	DET	DT	_	27	det	_	_
26	familiar	_	ADJ	JJ	_	27	amod	_	_
27	role	_	NOUN	NN	_	23	nmod	_	_
28	as	_	ADP	IN	_	33	case	_	_
29	the	_	DET	DT	_	30	det	_	_
30	court	_	NOUN	NN	_	33	nmod:poss	_	_
31	's	_	PART	POS	_	30	case	_	_
32	pivotal	_	ADJ	JJ	_	33	amod	_	_
33	vote	_	NOUN	NN	_	27	nmod	_	_

1	chief	_	ADJ	JJ	_	2	amod	_	_
2	justice	_	NOUN	NN	_	18	nsubj	_	_
3	Entity12	_	NOUN	NNS	_	2	dep	_	_
4	--	_	PUNCT	:	_	0	erased	_	_
5	who	_	PRON	WP	_	6	nsubj	_	_
6	shocked	_	VERB	VBD	_	2	dep	_	_
7	conservatives	_	NOUN	NNS	_	6	dobj	_	_
8	with	_	ADP	IN	_	11	case	_	_
9	his	_	PRON	PRP$	_	11	nmod:poss	_	_
10	swing	_	NOUN	NN	_	11	compound	_	_
11	vote	_	NOUN	NN	_	6	nmod	_	_
12	to	_	PART	TO	_	13	mark	_	_
13	uphold	_	VERB	VB	_	6	advcl	_	_
14	Entity15	_	NOUN	NNS	_	13	dobj	_	_
15	--	_	PUNCT	:	_	0	erased	_	_
16	this	_	DET	DT	_	17	det	_	_
17	time	_	NOUN	NN	_	2	dep	_	_
18	seemed	_	VERB	VBD	_	0	root	_	_
19	to	_	PART	TO	_	20	mark	_	_
20	lean	_	VERB	VB	_	18	xcomp	_	_
21	more	_	ADV	RBR	_	22	advmod	_	_
22	closely	_	ADV	RB	_	20	advmod	_	_
23	to	_	ADP	TO	_	25	case	_	_
24	conservative	_	ADJ	JJ	_	25	amod	_	_
25	justices	_	NOUN	NNS	_	20	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	arguments	_	NOUN	NNS	_	3	nsubj	_	_
3	unfurled	_	VERB	VBD	_	0	root	_	_
4	inside	_	ADP	IN	_	7	case	_	_
5	a	_	DET	DT	_	7	det	_	_
6	packed	_	ADJ	JJ	_	7	amod	_	_
7	courtroom	_	NOUN	NN	_	3	nmod	_	_
8	on	_	ADP	IN	_	9	case	_	_
9	tuesday	_	PROPN	NNP	_	7	nmod	_	_
10	while	_	ADP	IN	_	11	case	_	_
11	supporters	_	NOUN	NNS	_	3	nmod	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	opponents	_	NOUN	NNS	_	11	conj	_	_
14	of	_	ADP	IN	_	15	case	_	_
15	same	_	ADJ	JJ	_	11	nmod	_	_
16	-	_	PUNCT	:	_	0	erased	_	_
17	sex	_	NOUN	NN	_	18	compound	_	_
18	marriage	_	NOUN	NN	_	19	nsubj	_	_
19	rallied	_	VERB	VBD	_	3	parataxis	_	_
20	outside	_	ADV	RB	_	19	advmod	_	_
21	--	_	PUNCT	:	_	0	erased	_	_
22	with	_	ADP	IN	_	24	case	_	_
23	one	_	NUM	CD	_	24	nummod	_	_
24	protester	_	NOUN	NN	_	3	nmod	_	_
25	even	_	ADV	RB	_	26	advmod	_	_
26	interrupting	_	VERB	VBG	_	24	acl	_	_
27	the	_	DET	DT	_	28	det	_	_
28	arguments	_	NOUN	NNS	_	26	dobj	_	_
29	from	_	ADP	IN	_	30	case	_	_
30	within	_	ADP	IN	_	26	nmod	_	_

1	related	_	VERB	VBN	_	0	root	_	_
2	:	_	PUNCT	:	_	0	erased	_	_
3	how	_	ADV	WRB	_	8	advmod	_	_
4	a	_	DET	DT	_	6	det	_	_
5	Entity23	_	ADJ	JJ	_	6	amod	_	_
6	judge	_	NOUN	NN	_	8	nsubj	_	_
7	could	_	AUX	MD	_	8	aux	_	_
8	shape	_	VERB	VB	_	1	dobj	_	_
9	the	_	DET	DT	_	12	det	_	_
10	gay	_	ADJ	JJ	_	12	amod	_	_
11	marriage	_	NOUN	NN	_	12	compound	_	_
12	case	_	NOUN	NN	_	8	dobj	_	_
13	many	_	ADJ	JJ	_	14	amod	_	_
14	questions	_	NOUN	NNS	_	17	nsubj	_	_
15	on	_	ADP	IN	_	16	case	_	_
16	tuesday	_	PROPN	NNP	_	14	nmod	_	_
17	centered	_	VERB	VBD	_	12	acl:relcl	_	_
18	around	_	ADP	IN	_	20	case	_	_
19	the	_	DET	DT	_	20	det	_	_
20	definition	_	NOUN	NN	_	17	nmod	_	_
21	of	_	ADP	IN	_	22	case	_	_
22	marriage	_	NOUN	NN	_	20	nmod	_	_
23	and	_	CONJ	CC	_	8	cc	_	_
24	whether	_	SCONJ	IN	_	35	mark	_	_
25	the	_	DET	DT	_	26	det	_	_
26	decision	_	NOUN	NN	_	35	nsubjpass	_	_
27	to	_	PART	TO	_	28	mark	_	_
28	authorize	_	VERB	VB	_	26	acl	_	_
29	or	_	CONJ	CC	_	28	cc	_	_
30	ban	_	VERB	VB	_	28	conj	_	_
31	gay	_	ADJ	JJ	_	32	amod	_	_
32	marriage	_	NOUN	NN	_	28	dobj	_	_
33	should	_	AUX	MD	_	35	aux	_	_
34	be	_	AUX	VB	_	35	auxpass	_	_
35	left	_	VERB	VBN	_	8	conj	_	_
36	to	_	ADP	TO	_	37	case	_	_
37	voters	_	NOUN	NNS	_	35	nmod	_	_
38	in	_	ADP	IN	_	40	case	_	_
39	individual	_	ADJ	JJ	_	40	amod	_	_
40	states	_	NOUN	NNS	_	37	nmod	_	_
41	or	_	CONJ	CC	_	35	cc	_	_
42	decided	_	VERB	VBN	_	35	conj	_	_
43	by	_	ADP	IN	_	46	case	_	_
44	the	_	DET	DT	_	46	det	_	_
45	judicial	_	ADJ	JJ	_	46	amod	_	_
46	system	_	NOUN	NN	_	42	nmod	_	_

1	all	_	DET	DT	_	2	det	_	_
2	eyes	_	NOUN	NNS	_	6	nsubj	_	_
3	were	_	VERB	VBD	_	6	cop	_	_
4	on	_	ADP	IN	_	6	case	_	_
5	justice	_	NOUN	NN	_	6	compound	_	_
6	Entity7	_	NOUN	NNS	_	0	root	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	considered	_	VERB	VBN	_	6	acl	_	_
9	a	_	DET	DT	_	11	det	_	_
10	key	_	ADJ	JJ	_	11	amod	_	_
11	vote	_	NOUN	NN	_	8	dobj	_	_
12	for	_	ADP	IN	_	13	case	_	_
13	challengers	_	NOUN	NNS	_	11	nmod	_	_
14	to	_	ADP	TO	_	17	case	_	_
15	the	_	DET	DT	_	17	det	_	_
16	state	_	NOUN	NN	_	17	compound	_	_
17	bans	_	NOUN	NNS	_	8	nmod	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	who	_	PRON	WP	_	21	nsubj	_	_
20	has	_	AUX	VBZ	_	21	aux	_	_
21	penned	_	VERB	VBN	_	6	acl:relcl	_	_
22	three	_	NUM	CD	_	23	nummod	_	_
23	decisions	_	NOUN	NNS	_	21	dobj	_	_
24	in	_	ADP	IN	_	25	case	_	_
25	favor	_	NOUN	NN	_	23	nmod	_	_
26	of	_	ADP	IN	_	28	case	_	_
27	gay	_	ADJ	JJ	_	28	amod	_	_
28	rights	_	NOUN	NNS	_	25	nmod	_	_
29	over	_	ADP	IN	_	31	case	_	_
30	the	_	DET	DT	_	31	det	_	_
31	years	_	NOUN	NNS	_	21	nmod	_	_

1	at	_	ADP	IN	_	3	case	_	_
2	the	_	DET	DT	_	3	det	_	_
3	start	_	NOUN	NN	_	7	nmod	_	_
4	of	_	ADP	IN	_	5	case	_	_
5	arguments	_	NOUN	NNS	_	3	nmod	_	_
6	he	_	PRON	PRP	_	7	nsubj	_	_
7	joined	_	VERB	VBD	_	0	root	_	_
8	other	_	ADJ	JJ	_	9	amod	_	_
9	conservatives	_	NOUN	NNS	_	7	dobj	_	_
10	concerned	_	VERB	VBN	_	9	acl	_	_
11	with	_	ADP	IN	_	13	case	_	_
12	the	_	DET	DT	_	13	det	_	_
13	fact	_	NOUN	NN	_	10	nmod	_	_
14	that	_	SCONJ	IN	_	18	mark	_	_
15	marriage	_	NOUN	NN	_	18	nsubjpass	_	_
16	has	_	AUX	VBZ	_	18	aux	_	_
17	been	_	AUX	VBN	_	18	auxpass	_	_
18	defined	_	VERB	VBN	_	10	ccomp	_	_
19	between	_	ADP	IN	_	21	case	_	_
20	a	_	DET	DT	_	21	det	_	_
21	man	_	NOUN	NN	_	18	nmod	_	_
22	and	_	CONJ	CC	_	21	cc	_	_
23	a	_	DET	DT	_	24	det	_	_
24	woman	_	NOUN	NN	_	21	conj	_	_
25	for	_	ADP	IN	_	28	case	_	_
26	a	_	DET	DT	_	28	det	_	_
27	long	_	ADJ	JJ	_	28	amod	_	_
28	time	_	NOUN	NN	_	18	nmod	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	this	_	DET	DT	_	3	det	_	_
3	definition	_	NOUN	NN	_	7	nsubj	_	_
4	has	_	AUX	VBZ	_	7	aux	_	_
5	been	_	VERB	VBN	_	7	cop	_	_
6	with	_	ADP	IN	_	7	case	_	_
7	us	_	PRON	PRP	_	1	ccomp	_	_
8	for	_	ADP	IN	_	9	case	_	_
9	millennia	_	NOUN	NN	_	7	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	''	_	PUNCT	''	_	0	erased	_	_
12	he	_	PRON	PRP	_	13	nsubj	_	_
13	said	_	VERB	VBD	_	9	dep	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	and	_	PROPN	NNP	_	19	nsubj	_	_
3	it	_	PRON	PRP	_	2	dep	_	_
4	's	_	NOUN	NNS	_	5	nmod:npmod	_	_
5	very	_	ADV	RB	_	19	advmod	_	_
6	difficult	_	ADJ	JJ	_	11	dep	_	_
7	for	_	SCONJ	IN	_	11	mark	_	_
8	the	_	DET	DT	_	9	det	_	_
9	court	_	NOUN	NN	_	11	nsubj	_	_
10	to	_	PART	TO	_	11	mark	_	_
11	say	_	VERB	VB	_	19	advcl	_	_
12	:	_	PUNCT	:	_	0	erased	_	_
13	'	_	PUNCT	``	_	0	erased	_	_
14	oh	_	INTJ	UH	_	11	discourse	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	well	_	INTJ	UH	_	14	dep	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	we	_	PRON	PRP	_	19	nsubj	_	_
19	know	_	VERB	VBP	_	0	root	_	_
20	better	_	ADV	RBR	_	19	advmod	_	_

1	'	_	VERB	VBG	_	26	advcl	_	_
2	''	_	PUNCT	''	_	0	erased	_	_
3	but	_	ADV	RB	_	4	advmod	_	_
4	later	_	ADV	RB	_	5	advmod	_	_
5	Entity7	_	NOUN	NNS	_	1	dobj	_	_
6	pressed	_	VERB	VBN	_	5	acl	_	_
7	Entity53	_	NOUN	NNS	_	6	dobj	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	a	_	DET	DT	_	10	det	_	_
10	lawyer	_	NOUN	NN	_	5	appos	_	_
11	defending	_	VERB	VBG	_	10	acl	_	_
12	the	_	DET	DT	_	13	det	_	_
13	bans	_	NOUN	NNS	_	11	dobj	_	_
14	:	_	PUNCT	:	_	0	erased	_	_
15	''	_	ADJ	JJ	_	18	amod	_	_
16	same	_	ADJ	JJ	_	18	amod	_	_
17	sex	_	NOUN	NN	_	18	compound	_	_
18	couples	_	NOUN	NNS	_	5	dep	_	_
19	say	_	NOUN	NN	_	18	dep	_	_
20	:	_	PUNCT	:	_	0	erased	_	_
21	'	_	PUNCT	''	_	0	erased	_	_
22	of	_	ADP	IN	_	23	case	_	_
23	course	_	NOUN	NN	_	1	nmod	_	_
24	,	_	PUNCT	,	_	0	erased	_	_
25	we	_	PRON	PRP	_	26	nsubj	_	_
26	understand	_	VERB	VBP	_	0	root	_	_
27	the	_	DET	DT	_	28	det	_	_
28	nobility	_	NOUN	NN	_	26	dobj	_	_
29	and	_	CONJ	CC	_	28	cc	_	_
30	the	_	DET	DT	_	31	det	_	_
31	sacredness	_	NOUN	NNS	_	28	conj	_	_
32	of	_	ADP	IN	_	34	case	_	_
33	the	_	DET	DT	_	34	det	_	_
34	marriage	_	NOUN	NN	_	31	nmod	_	_

1	we	_	PRON	PRP	_	2	nsubj	_	_
2	know	_	VERB	VBP	_	0	root	_	_
3	we	_	PRON	PRP	_	6	nsubj	_	_
4	ca	_	AUX	MD	_	6	aux	_	_
5	n't	_	PART	RB	_	6	neg	_	_
6	procreate	_	VERB	VB	_	2	dep	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	but	_	CONJ	CC	_	6	cc	_	_
9	we	_	PRON	PRP	_	10	nsubj	_	_
10	want	_	VERB	VBP	_	6	conj	_	_
11	the	_	DET	DT	_	13	det	_	_
12	other	_	ADJ	JJ	_	13	amod	_	_
13	attributes	_	NOUN	NNS	_	10	dobj	_	_
14	of	_	ADP	IN	_	15	case	_	_
15	it	_	PRON	PRP	_	13	nmod	_	_
16	in	_	SCONJ	IN	_	19	mark	_	_
17	order	_	NOUN	NN	_	16	mwe	_	_
18	to	_	PART	TO	_	19	mark	_	_
19	show	_	VERB	VB	_	10	advcl	_	_
20	that	_	SCONJ	IN	_	25	mark	_	_
21	we	_	PRON	PRP	_	25	nsubj	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	too	_	ADV	RB	_	25	advmod	_	_
24	,	_	PUNCT	,	_	0	erased	_	_
25	have	_	VERB	VBP	_	19	ccomp	_	_
26	a	_	DET	DT	_	27	det	_	_
27	dignity	_	NOUN	NN	_	25	dobj	_	_
28	that	_	DET	WDT	_	31	nsubjpass	_	_
29	can	_	AUX	MD	_	31	aux	_	_
30	be	_	AUX	VB	_	31	auxpass	_	_
31	fulfilled	_	VERB	VBN	_	27	acl:relcl	_	_

1	'	_	VERB	VBG	_	0	root	_	_
2	''	_	PUNCT	''	_	0	erased	_	_
3	Entity7	_	NOUN	NNS	_	1	dobj	_	_
4	also	_	ADV	RB	_	5	advmod	_	_
5	said	_	VERB	VBD	_	3	acl:relcl	_	_
6	that	_	SCONJ	IN	_	9	mark	_	_
7	Entity53	_	NOUN	NNS	_	9	nsubj	_	_
8	's	_	VERB	VBZ	_	9	cop	_	_
9	assertion	_	NOUN	NN	_	5	ccomp	_	_
10	''	_	PUNCT	''	_	0	erased	_	_
11	that	_	SCONJ	IN	_	13	mark	_	_
12	only	_	ADV	RB	_	13	advmod	_	_
13	opposite	_	ADJ	JJ	_	9	dep	_	_
14	-	_	PUNCT	:	_	0	erased	_	_
15	sex	_	NOUN	NN	_	16	compound	_	_
16	couples	_	NOUN	NNS	_	18	nsubj	_	_
17	can	_	AUX	MD	_	18	aux	_	_
18	have	_	VERB	VB	_	13	parataxis	_	_
19	a	_	DET	DT	_	20	det	_	_
20	bonding	_	NOUN	NN	_	18	dobj	_	_
21	with	_	ADP	IN	_	23	case	_	_
22	the	_	DET	DT	_	23	det	_	_
23	child	_	NOUN	NN	_	20	nmod	_	_
24	''	_	PUNCT	''	_	0	erased	_	_
25	was	_	VERB	VBD	_	23	acl:relcl	_	_
26	''	_	PUNCT	''	_	0	erased	_	_
27	just	_	ADV	RB	_	30	advmod	_	_
28	a	_	DET	DT	_	30	det	_	_
29	wrong	_	ADJ	JJ	_	30	amod	_	_
30	premise	_	NOUN	NN	_	1	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	when	_	ADV	WRB	_	4	advmod	_	_
3	Entity53	_	NOUN	NNS	_	4	nsubj	_	_
4	said	_	VERB	VBD	_	15	advcl	_	_
5	the	_	DET	DT	_	6	det	_	_
6	rate	_	NOUN	NN	_	4	dobj	_	_
7	of	_	ADP	IN	_	13	case	_	_
8	out	_	ADJ	JJ	_	13	amod	_	_
9	-	_	PUNCT	:	_	0	erased	_	_
10	of	_	ADP	IN	_	8	dep	_	_
11	-	_	PUNCT	:	_	0	erased	_	_
12	wedlock	_	NOUN	NN	_	13	compound	_	_
13	birth	_	NOUN	NN	_	6	nmod	_	_
14	has	_	AUX	VBZ	_	15	aux	_	_
15	gone	_	VERB	VBN	_	33	ccomp	_	_
16	up	_	ADP	RP	_	15	compound:prt	_	_
17	in	_	ADP	IN	_	19	case	_	_
18	the	_	DET	DT	_	19	det	_	_
19	country	_	NOUN	NN	_	15	nmod	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	Entity7	_	PROPN	NNP	_	33	nsubj	_	_
22	noted	_	ADJ	JJ	_	21	amod	_	_
23	that	_	SCONJ	IN	_	26	mark	_	_
24	if	_	SCONJ	IN	_	26	mark	_	_
25	Entity53	_	NOUN	NNS	_	26	nsubj	_	_
26	were	_	VERB	VBD	_	33	advcl	_	_
27	to	_	PART	TO	_	28	mark	_	_
28	prevail	_	VERB	VB	_	26	xcomp	_	_
29	,	_	PUNCT	,	_	0	erased	_	_
30	it	_	PRON	PRP	_	33	nsubj	_	_
31	might	_	AUX	MD	_	33	aux	_	_
32	be	_	VERB	VB	_	33	cop	_	_
33	difficult	_	ADJ	JJ	_	0	root	_	_
34	for	_	ADP	IN	_	35	case	_	_
35	same	_	ADJ	JJ	_	33	nmod	_	_
36	-	_	PUNCT	:	_	0	erased	_	_
37	sex	_	NOUN	NN	_	38	compound	_	_
38	couples	_	NOUN	NNS	_	35	dep	_	_
39	to	_	PART	TO	_	41	mark	_	_
40	''	_	PUNCT	''	_	0	erased	_	_
41	adopt	_	VERB	VB	_	38	acl	_	_
42	some	_	DET	DT	_	41	dobj	_	_
43	of	_	ADP	IN	_	45	case	_	_
44	these	_	DET	DT	_	45	det	_	_
45	children	_	NOUN	NNS	_	42	nmod	_	_

1	''	_	VERB	VBG	_	0	root	_	_
2	''	_	PUNCT	''	_	0	erased	_	_
3	i	_	X	FW	_	1	dobj	_	_
4	think	_	VERB	VBP	_	3	acl:relcl	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	''	_	PUNCT	''	_	0	erased	_	_
7	Entity7	_	NOUN	NNS	_	8	nsubj	_	_
8	said	_	VERB	VBD	_	4	parataxis	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	''	_	PUNCT	''	_	0	erased	_	_
11	the	_	DET	DT	_	13	det	_	_
12	argument	_	NOUN	NN	_	13	compound	_	_
13	cuts	_	NOUN	NNS	_	1	dobj	_	_
14	quite	_	ADV	RB	_	16	advmod	_	_
15	against	_	ADP	IN	_	16	case	_	_
16	you	_	PRON	PRP	_	13	nmod	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	he	_	PRON	PRP	_	4	nsubj	_	_
3	also	_	ADV	RB	_	4	advmod	_	_
4	brought	_	VERB	VBN	_	1	ccomp	_	_
5	up	_	ADP	RP	_	4	compound:prt	_	_
6	the	_	DET	DT	_	7	det	_	_
7	fact	_	NOUN	NN	_	4	dobj	_	_
8	that	_	DET	DT	_	12	det	_	_
9	marriage	_	NOUN	NN	_	12	compound	_	_
10	''	_	PUNCT	''	_	0	erased	_	_
11	bestows	_	NOUN	NN	_	12	compound	_	_
12	dignity	_	NOUN	NN	_	7	dep	_	_

1	''	_	VERB	VBG	_	0	root	_	_
2	''	_	PUNCT	''	_	0	erased	_	_
3	these	_	DET	DT	_	4	det	_	_
4	parties	_	NOUN	NNS	_	1	dobj	_	_
5	say	_	VERB	VBP	_	4	acl:relcl	_	_
6	they	_	PRON	PRP	_	7	nsubj	_	_
7	want	_	VERB	VBP	_	5	ccomp	_	_
8	to	_	PART	TO	_	9	mark	_	_
9	have	_	VERB	VB	_	7	xcomp	_	_
10	that	_	DET	DT	_	12	det	_	_
11	same	_	ADJ	JJ	_	12	amod	_	_
12	ennoblement	_	NOUN	NN	_	9	dobj	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	''	_	PUNCT	''	_	0	erased	_	_
15	he	_	PRON	PRP	_	16	nsubj	_	_
16	said	_	VERB	VBD	_	12	acl:relcl	_	_

1	chief	_	ADJ	JJ	_	3	amod	_	_
2	justice	_	NOUN	NN	_	3	compound	_	_
3	Entity12	_	NOUN	NNS	_	6	nsubjpass	_	_
4	was	_	AUX	VBD	_	6	auxpass	_	_
5	also	_	ADV	RB	_	6	advmod	_	_
6	concerned	_	VERB	VBN	_	0	root	_	_
7	with	_	ADP	IN	_	10	case	_	_
8	the	_	DET	DT	_	10	det	_	_
9	traditional	_	ADJ	JJ	_	10	amod	_	_
10	definition	_	NOUN	NN	_	6	nmod	_	_
11	of	_	ADP	IN	_	12	case	_	_
12	marriage	_	NOUN	NN	_	10	nmod	_	_

1	he	_	PRON	PRP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	this	_	PRON	DT	_	2	dobj	_	_
4	to	_	ADP	TO	_	5	case	_	_
5	Entity84	_	NOUN	NNS	_	3	nmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	an	_	DET	DT	_	8	det	_	_
8	attorney	_	NOUN	NN	_	9	nmod:npmod	_	_
9	representing	_	ADV	RB	_	5	advmod	_	_
10	the	_	DET	DT	_	11	det	_	_
11	challengers	_	NOUN	NNS	_	5	dep	_	_
12	:	_	PUNCT	:	_	0	erased	_	_
13	''	_	PUNCT	''	_	0	erased	_	_
14	you	_	PRON	PRP	_	17	nsubj	_	_
15	're	_	AUX	VBP	_	17	aux	_	_
16	not	_	PART	RB	_	17	neg	_	_
17	seeking	_	VERB	VBG	_	3	acl:relcl	_	_
18	to	_	PART	TO	_	19	mark	_	_
19	join	_	VERB	VB	_	17	xcomp	_	_
20	the	_	DET	DT	_	21	det	_	_
21	institution	_	NOUN	NN	_	19	dobj	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	you	_	PRON	PRP	_	25	nsubj	_	_
24	're	_	AUX	VBP	_	25	aux	_	_
25	seeking	_	VERB	VBG	_	19	dep	_	_
26	to	_	PART	TO	_	27	mark	_	_
27	change	_	VERB	VB	_	25	xcomp	_	_
28	what	_	PRON	WP	_	31	dobj	_	_
29	the	_	DET	DT	_	30	det	_	_
30	institution	_	NOUN	NN	_	31	nsubj	_	_
31	is	_	VERB	VBZ	_	27	ccomp	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	he	_	PRON	PRP	_	15	nsubj	_	_
3	expressed	_	NUM	CD	_	4	nummod	_	_
4	concern	_	NOUN	NN	_	5	nmod:npmod	_	_
5	about	_	ADV	RB	_	15	advmod	_	_
6	closing	_	NOUN	NN	_	9	nsubj	_	_
7	off	_	ADP	IN	_	8	case	_	_
8	the	_	DET	DT	_	9	advmod	_	_
9	debate	_	VERB	VBZ	_	15	parataxis	_	_
10	currently	_	ADV	RB	_	9	advmod	_	_
11	going	_	NOUN	NN	_	15	nsubj	_	_
12	on	_	ADP	IN	_	15	advmod	_	_
13	in	_	ADP	IN	_	14	case	_	_
14	the	_	DET	DT	_	12	nmod	_	_
15	states	_	VERB	VBZ	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	i	_	ADP	IN	_	3	case	_	_
3	mean	_	NOUN	NN	_	24	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	closing	_	NOUN	NN	_	24	nsubj	_	_
6	of	_	SCONJ	IN	_	9	mark	_	_
7	debate	_	NOUN	NN	_	9	nsubj	_	_
8	can	_	AUX	MD	_	9	aux	_	_
9	close	_	VERB	VB	_	5	acl	_	_
10	minds	_	NOUN	NNS	_	9	dobj	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	and	_	CONJ	CC	_	9	cc	_	_
13	it	_	PRON	PRP	_	15	nsubj	_	_
14	will	_	AUX	MD	_	15	aux	_	_
15	have	_	VERB	VB	_	9	conj	_	_
16	a	_	DET	DT	_	17	det	_	_
17	consequence	_	NOUN	NN	_	15	dobj	_	_
18	on	_	SCONJ	IN	_	23	mark	_	_
19	how	_	ADV	WRB	_	23	advmod	_	_
20	this	_	DET	DT	_	22	det	_	_
21	new	_	ADJ	JJ	_	22	amod	_	_
22	institution	_	NOUN	NN	_	23	nsubj	_	_
23	is	_	VERB	VBZ	_	17	acl	_	_
24	accepted	_	VERB	VBD	_	0	root	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	''	_	PUNCT	''	_	0	erased	_	_
3	people	_	NOUN	NNS	_	4	nsubj	_	_
4	feel	_	VERB	VB	_	1	ccomp	_	_
5	very	_	ADV	RB	_	6	advmod	_	_
6	differently	_	ADV	RB	_	4	advmod	_	_
7	about	_	ADP	IN	_	8	case	_	_
8	something	_	NOUN	NN	_	4	nmod	_	_
9	if	_	SCONJ	IN	_	11	mark	_	_
10	they	_	PRON	PRP	_	11	nsubj	_	_
11	have	_	VERB	VBP	_	1	advcl	_	_
12	a	_	DET	DT	_	13	det	_	_
13	chance	_	NOUN	NN	_	11	dobj	_	_
14	to	_	PART	TO	_	15	mark	_	_
15	vote	_	VERB	VB	_	13	acl	_	_
16	on	_	ADP	IN	_	17	case	_	_
17	it	_	PRON	PRP	_	15	nmod	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	than	_	SCONJ	IN	_	32	mark	_	_
20	if	_	SCONJ	IN	_	23	mark	_	_
21	it	_	PRON	PRP	_	23	nsubjpass	_	_
22	's	_	AUX	VBZ	_	23	auxpass	_	_
23	imposed	_	VERB	VBN	_	32	advcl	_	_
24	on	_	ADP	IN	_	25	case	_	_
25	them	_	PRON	PRP	_	23	nmod	_	_
26	by	_	ADP	IN	_	28	case	_	_
27	the	_	DET	DT	_	28	det	_	_
28	courts	_	NOUN	NNS	_	23	nmod	_	_
29	,	_	PUNCT	,	_	0	erased	_	_
30	''	_	PUNCT	''	_	0	erased	_	_
31	he	_	PRON	PRP	_	32	nsubj	_	_
32	said	_	VERB	VBD	_	11	advcl	_	_

1	conservative	_	ADJ	JJ	_	3	amod	_	_
2	justice	_	NOUN	NN	_	3	compound	_	_
3	Entity106	_	NOUN	NNS	_	9	nsubj	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	justice	_	NOUN	NN	_	6	compound	_	_
6	Entity107	_	NOUN	NNS	_	3	conj	_	_
7	were	_	VERB	VBD	_	9	cop	_	_
8	sharply	_	ADV	RB	_	9	advmod	_	_
9	critical	_	ADJ	JJ	_	0	root	_	_
10	in	_	ADP	IN	_	12	case	_	_
11	their	_	PRON	PRP$	_	12	nmod:poss	_	_
12	questioning	_	NOUN	NN	_	9	nmod	_	_
13	of	_	ADP	IN	_	14	case	_	_
14	Entity84	_	NOUN	NNS	_	12	nmod	_	_

1	Entity106	_	PROPN	NNP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	that	_	SCONJ	IN	_	6	mark	_	_
4	the	_	DET	DT	_	5	det	_	_
5	issue	_	NOUN	NN	_	6	nsubj	_	_
6	is	_	VERB	VBZ	_	2	ccomp	_	_
7	not	_	PART	RB	_	6	neg	_	_
8	whether	_	SCONJ	IN	_	12	mark	_	_
9	there	_	PRON	EX	_	12	expl	_	_
10	should	_	AUX	MD	_	12	aux	_	_
11	be	_	VERB	VB	_	12	cop	_	_
12	same	_	ADJ	JJ	_	6	ccomp	_	_
13	-	_	PUNCT	:	_	0	erased	_	_
14	sex	_	ADJ	JJ	_	15	dep	_	_
15	marriage	_	NOUN	NN	_	12	dep	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	''	_	PUNCT	''	_	0	erased	_	_
18	but	_	CONJ	CC	_	12	cc	_	_
19	who	_	PRON	WP	_	21	nsubj	_	_
20	should	_	AUX	MD	_	21	aux	_	_
21	decide	_	VERB	VB	_	12	conj	_	_
22	the	_	DET	DT	_	23	det	_	_
23	point	_	NOUN	NN	_	21	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity107	_	PROPN	NNP	_	3	compound	_	_
3	brought	_	PROPN	NNP	_	31	nsubj	_	_
4	up	_	ADP	IN	_	6	case	_	_
5	how	_	ADV	WRB	_	6	advmod	_	_
6	long	_	ADJ	JJ	_	31	advmod	_	_
7	marriage	_	NOUN	NN	_	10	nsubjpass	_	_
8	has	_	AUX	VBZ	_	10	aux	_	_
9	been	_	AUX	VBN	_	10	auxpass	_	_
10	considered	_	VERB	VBN	_	31	parataxis	_	_
11	between	_	ADP	IN	_	13	case	_	_
12	a	_	DET	DT	_	13	det	_	_
13	man	_	NOUN	NN	_	10	nmod	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	a	_	DET	DT	_	19	det	_	_
16	woman	_	NOUN	NN	_	19	compound	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	cast	_	NOUN	NN	_	16	conj	_	_
19	doubt	_	NOUN	NN	_	13	conj	_	_
20	that	_	SCONJ	IN	_	25	mark	_	_
21	such	_	DET	PDT	_	23	det:predet	_	_
22	a	_	DET	DT	_	23	det	_	_
23	definition	_	NOUN	NN	_	25	nsubjpass	_	_
24	was	_	AUX	VBD	_	25	auxpass	_	_
25	meant	_	VERB	VBN	_	10	ccomp	_	_
26	to	_	ADP	TO	_	27	case	_	_
27	demean	_	NOUN	NN	_	25	nmod	_	_
28	same	_	ADJ	JJ	_	29	amod	_	_
29	-	_	NOUN	NNS	_	31	nsubj	_	_
30	sex	_	ADV	RB	_	31	advmod	_	_
31	couples	_	VERB	VBZ	_	0	root	_	_

1	justice	_	NOUN	NN	_	2	compound	_	_
2	Entity120	_	NOUN	NNS	_	6	nsubj	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	other	_	ADJ	JJ	_	5	amod	_	_
5	liberals	_	NOUN	NNS	_	2	conj	_	_
6	seemed	_	VERB	VBD	_	0	root	_	_
7	supportive	_	ADJ	JJ	_	6	xcomp	_	_
8	of	_	ADP	IN	_	10	case	_	_
9	the	_	DET	DT	_	10	det	_	_
10	challengers	_	NOUN	NNS	_	6	nmod	_	_

1	when	_	ADV	WRB	_	3	advmod	_	_
2	Entity53	_	NOUN	NNS	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	16	advcl	_	_
4	that	_	SCONJ	IN	_	10	mark	_	_
5	the	_	DET	DT	_	6	det	_	_
6	issue	_	NOUN	NN	_	10	nsubjpass	_	_
7	should	_	AUX	MD	_	10	aux	_	_
8	not	_	PART	RB	_	10	neg	_	_
9	be	_	AUX	VB	_	10	auxpass	_	_
10	decided	_	VERB	VBN	_	3	ccomp	_	_
11	by	_	ADP	IN	_	13	case	_	_
12	the	_	DET	DT	_	13	det	_	_
13	courts	_	NOUN	NNS	_	10	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	Entity120	_	NOUN	NNS	_	16	nsubj	_	_
16	pushed	_	VERB	VBD	_	0	root	_	_
17	back	_	ADV	RB	_	16	advmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	i	_	ADJ	JJ	_	3	amod	_	_
3	suspect	_	NOUN	NN	_	17	nsubj	_	_
4	even	_	ADV	RB	_	17	advmod	_	_
5	with	_	ADP	IN	_	6	case	_	_
6	us	_	PRON	PRP	_	4	nmod	_	_
7	giving	_	PROPN	NNP	_	8	nsubj	_	_
8	gays	_	VERB	VBZ	_	17	parataxis	_	_
9	rights	_	NOUN	NNS	_	8	dobj	_	_
10	to	_	PART	TO	_	11	mark	_	_
11	marry	_	VERB	VB	_	8	xcomp	_	_
12	that	_	PRON	DT	_	17	nsubj	_	_
13	there	_	ADV	RB	_	17	advmod	_	_
14	's	_	VERB	VBZ	_	17	cop	_	_
15	some	_	DET	DT	_	17	det	_	_
16	gay	_	ADJ	JJ	_	17	amod	_	_
17	people	_	NOUN	NNS	_	0	root	_	_
18	who	_	PRON	WP	_	20	nsubj	_	_
19	will	_	AUX	MD	_	20	aux	_	_
20	choose	_	VERB	VB	_	17	acl:relcl	_	_
21	not	_	ADV	RB	_	22	neg	_	_
22	to	_	PART	TO	_	20	xcomp	_	_

1	just	_	ADV	RB	_	0	root	_	_
2	as	_	SCONJ	IN	_	4	mark	_	_
3	there	_	PRON	EX	_	4	expl	_	_
4	are	_	VERB	VBP	_	1	dep	_	_
5	some	_	DET	DT	_	7	det	_	_
6	heterosexual	_	ADJ	JJ	_	7	amod	_	_
7	couples	_	NOUN	NNS	_	4	nsubj	_	_
8	who	_	PRON	WP	_	9	nsubj	_	_
9	choose	_	VERB	VBP	_	7	acl:relcl	_	_
10	not	_	ADV	RB	_	12	neg	_	_
11	to	_	PART	TO	_	12	mark	_	_
12	marry	_	VERB	VB	_	9	xcomp	_	_

1	so	_	SCONJ	IN	_	5	mark	_	_
2	we	_	PRON	PRP	_	5	nsubj	_	_
3	're	_	AUX	VBP	_	5	aux	_	_
4	not	_	PART	RB	_	5	neg	_	_
5	taking	_	VERB	VBG	_	0	root	_	_
6	anybody	_	NOUN	NN	_	8	nmod:poss	_	_
7	's	_	PART	POS	_	6	case	_	_
8	liberty	_	NOUN	NN	_	5	dobj	_	_
9	away	_	ADV	RB	_	5	advmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity133	_	ADV	RB	_	14	advmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	a	_	DET	DT	_	7	det	_	_
5	constitutional	_	ADJ	JJ	_	7	amod	_	_
6	law	_	NOUN	NN	_	7	compound	_	_
7	professor	_	NOUN	NN	_	14	nsubj	_	_
8	at	_	ADP	IN	_	9	case	_	_
9	Entity134	_	NOUN	NNS	_	7	nmod	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	Entity1	_	ADJ	JJ	_	12	amod	_	_
12	analyst	_	NOUN	NN	_	9	conj	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	said	_	VERB	VBD	_	0	root	_	_
15	tuesday	_	PROPN	NNP	_	17	nmod:poss	_	_
16	's	_	PART	POS	_	15	case	_	_
17	session	_	NOUN	NN	_	18	nsubj	_	_
18	revealed	_	VERB	VBD	_	14	ccomp	_	_
19	few	_	ADJ	JJ	_	20	amod	_	_
20	surprises	_	NOUN	NNS	_	18	dobj	_	_
21	to	_	PART	TO	_	22	mark	_	_
22	close	_	VERB	VB	_	18	advcl	_	_
23	observers	_	NOUN	NNS	_	22	dobj	_	_
24	of	_	ADP	IN	_	26	case	_	_
25	the	_	DET	DT	_	26	det	_	_
26	court	_	NOUN	NN	_	23	nmod	_	_
27	who	_	PRON	WP	_	28	nsubj	_	_
28	expected	_	VERB	VBD	_	26	acl:relcl	_	_
29	Entity7	_	NOUN	NNS	_	36	nsubj	_	_
30	and	_	CONJ	CC	_	29	cc	_	_
31	Entity12	_	NOUN	NNS	_	29	conj	_	_
32	would	_	AUX	MD	_	36	aux	_	_
33	be	_	VERB	VB	_	36	cop	_	_
34	the	_	DET	DT	_	36	det	_	_
35	swing	_	NOUN	NN	_	36	compound	_	_
36	votes	_	NOUN	NNS	_	28	ccomp	_	_
37	on	_	ADP	IN	_	39	case	_	_
38	this	_	DET	DT	_	39	det	_	_
39	case	_	NOUN	NN	_	36	nmod	_	_

1	related	_	ADJ	JJ	_	9	nsubj	_	_
2	:	_	PUNCT	:	_	0	erased	_	_
3	Entity12	_	PROPN	NNP	_	6	nmod:poss	_	_
4	'	_	PART	POS	_	3	case	_	_
5	big	_	ADJ	JJ	_	6	amod	_	_
6	moment	_	NOUN	NN	_	1	dep	_	_
7	:	_	PUNCT	:	_	0	erased	_	_
8	will	_	AUX	MD	_	9	aux	_	_
9	he	_	PRON	PRP	_	0	root	_	_
10	anger	_	NUM	CD	_	11	nummod	_	_
11	conservatives	_	NOUN	NNS	_	12	nmod:npmod	_	_
12	again	_	ADV	RB	_	9	advmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	we	_	PRON	PRP	_	3	nsubj	_	_
3	heard	_	VERB	VBD	_	31	ccomp	_	_
4	both	_	DET	DT	_	3	dobj	_	_
5	of	_	ADP	IN	_	6	case	_	_
6	them	_	PRON	PRP	_	4	nmod	_	_
7	in	_	ADP	IN	_	9	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	arguments	_	NOUN	NNS	_	4	nmod	_	_
10	today	_	NOUN	NN	_	3	nmod:tmod	_	_
11	showing	_	VERB	VBG	_	3	xcomp	_	_
12	support	_	NOUN	NN	_	11	dobj	_	_
13	for	_	ADP	IN	_	15	case	_	_
14	both	_	DET	DT	_	15	det	_	_
15	sides	_	NOUN	NNS	_	11	nmod	_	_
16	of	_	ADP	IN	_	18	case	_	_
17	the	_	DET	DT	_	18	det	_	_
18	argument	_	NOUN	NN	_	15	nmod	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	showing	_	NOUN	NN	_	31	nsubj	_	_
21	skepticism	_	ADV	RB	_	31	advmod	_	_
22	for	_	ADP	IN	_	24	case	_	_
23	both	_	DET	DT	_	24	det	_	_
24	sides	_	NOUN	NNS	_	21	nmod	_	_
25	of	_	ADP	IN	_	27	case	_	_
26	the	_	DET	DT	_	27	det	_	_
27	argument	_	NOUN	NN	_	24	nmod	_	_
28	,	_	PUNCT	,	_	0	erased	_	_
29	''	_	PUNCT	''	_	0	erased	_	_
30	Entity133	_	NOUN	NNS	_	27	dep	_	_
31	said	_	VERB	VBD	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	i	_	SCONJ	IN	_	3	mark	_	_
3	think	_	VERB	VB	_	13	advcl	_	_
4	the	_	DET	DT	_	5	det	_	_
5	headline	_	NOUN	NN	_	7	nsubj	_	_
6	here	_	ADV	RB	_	7	advmod	_	_
7	is	_	VERB	VBZ	_	3	ccomp	_	_
8	it	_	PRON	PRP	_	9	nsubj	_	_
9	's	_	VERB	VBZ	_	13	parataxis	_	_
10	about	_	ADV	RB	_	11	advmod	_	_
11	what	_	DET	WDT	_	13	nsubj	_	_
12	we	_	PRON	PRP	_	13	advmod	_	_
13	expected	_	VERB	VBD	_	0	root	_	_

1	it	_	PRON	PRP	_	3	nsubj	_	_
2	's	_	AUX	VBZ	_	3	aux	_	_
3	going	_	VERB	VBG	_	0	root	_	_
4	to	_	PART	TO	_	6	mark	_	_
5	be	_	VERB	VB	_	6	cop	_	_
6	close	_	ADJ	JJ	_	3	xcomp	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	it	_	PRON	PRP	_	10	nsubj	_	_
9	's	_	AUX	VBZ	_	10	aux	_	_
10	going	_	VERB	VBG	_	3	conj	_	_
11	to	_	PART	TO	_	13	mark	_	_
12	be	_	VERB	VB	_	13	cop	_	_
13	divisive	_	ADJ	JJ	_	10	xcomp	_	_
14	and	_	CONJ	CC	_	3	cc	_	_
15	it	_	PRON	PRP	_	17	nsubj	_	_
16	's	_	AUX	VBZ	_	17	aux	_	_
17	going	_	VERB	VBG	_	3	conj	_	_
18	to	_	PART	TO	_	19	mark	_	_
19	come	_	VERB	VB	_	17	xcomp	_	_
20	down	_	ADP	RP	_	19	compound:prt	_	_
21	to	_	ADP	TO	_	22	case	_	_
22	Entity7	_	NOUN	NNS	_	19	nmod	_	_
23	and	_	CONJ	CC	_	22	cc	_	_
24	Entity12	_	NOUN	NNS	_	22	conj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity133	_	NOUN	NNS	_	4	nmod:npmod	_	_
3	also	_	ADV	RB	_	2	advmod	_	_
4	cautioned	_	ADV	RB	_	8	advmod	_	_
5	against	_	ADP	IN	_	6	case	_	_
6	reading	_	NOUN	NN	_	4	nmod	_	_
7	too	_	ADV	RB	_	8	advmod	_	_
8	much	_	ADV	RB	_	22	advmod	_	_
9	into	_	ADP	IN	_	13	case	_	_
10	the	_	DET	DT	_	11	det	_	_
11	justices	_	NOUN	NNS	_	13	nmod:poss	_	_
12	'	_	PART	POS	_	11	case	_	_
13	questioning	_	NOUN	NNS	_	8	nmod	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	comments	_	NOUN	NNS	_	13	conj	_	_
16	during	_	ADP	IN	_	19	case	_	_
17	the	_	DET	DT	_	19	det	_	_
18	oral	_	ADJ	JJ	_	19	amod	_	_
19	arguments	_	NOUN	NNS	_	13	nmod	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	which	_	DET	WDT	_	22	nsubj	_	_
22	account	_	VERB	VBP	_	0	root	_	_
23	for	_	ADP	IN	_	27	case	_	_
24	just	_	ADV	RB	_	27	advmod	_	_
25	a	_	DET	DT	_	27	det	_	_
26	few	_	ADJ	JJ	_	27	amod	_	_
27	hours	_	NOUN	NNS	_	22	nmod	_	_
28	in	_	ADP	IN	_	31	case	_	_
29	the	_	DET	DT	_	31	det	_	_
30	multi-month	_	ADJ	JJ	_	31	amod	_	_
31	process	_	NOUN	NN	_	27	nmod	_	_
32	of	_	SCONJ	IN	_	33	mark	_	_
33	deciding	_	VERB	VBG	_	31	acl	_	_
34	such	_	DET	PDT	_	37	det:predet	_	_
35	an	_	DET	DT	_	37	det	_	_
36	consequential	_	ADJ	JJ	_	37	amod	_	_
37	case	_	NOUN	NN	_	33	dobj	_	_

1	the	_	DET	DT	_	2	det	_	_
2	emotion	_	NOUN	NN	_	17	nsubj	_	_
3	of	_	ADP	IN	_	5	case	_	_
4	the	_	DET	DT	_	5	det	_	_
5	case	_	NOUN	NN	_	2	nmod	_	_
6	also	_	ADV	RB	_	7	advmod	_	_
7	flooded	_	VERB	VBN	_	5	acl	_	_
8	into	_	ADP	IN	_	10	case	_	_
9	the	_	DET	DT	_	10	det	_	_
10	courtroom	_	NOUN	NN	_	7	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	as	_	ADP	IN	_	14	case	_	_
13	one	_	NUM	CD	_	14	nummod	_	_
14	protester	_	NOUN	NN	_	7	nmod	_	_
15	seated	_	VERB	VBN	_	14	acl	_	_
16	inside	_	ADV	RB	_	15	advmod	_	_
17	began	_	VERB	VBD	_	0	root	_	_
18	shouted	_	VERB	VBG	_	17	xcomp	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	screaming	_	VERB	VBG	_	18	conj	_	_
21	in	_	ADP	IN	_	23	case	_	_
22	the	_	DET	DT	_	23	det	_	_
23	middle	_	NOUN	NN	_	18	nmod	_	_
24	of	_	ADP	IN	_	26	case	_	_
25	the	_	DET	DT	_	26	det	_	_
26	arguments	_	NOUN	NNS	_	23	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	if	_	SCONJ	IN	_	4	mark	_	_
3	you	_	PRON	PRP	_	4	nsubj	_	_
4	support	_	VERB	VBP	_	9	advcl	_	_
5	gay	_	ADJ	JJ	_	6	amod	_	_
6	marriage	_	NOUN	NN	_	4	dobj	_	_
7	you	_	PRON	PRP	_	9	nsubj	_	_
8	will	_	AUX	MD	_	9	aux	_	_
9	burn	_	VERB	VB	_	20	ccomp	_	_
10	in	_	ADP	IN	_	11	case	_	_
11	hell	_	NOUN	NN	_	9	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	''	_	PUNCT	''	_	0	erased	_	_
14	the	_	DET	DT	_	15	det	_	_
15	protester	_	NOUN	NN	_	20	nsubj	_	_
16	shouted	_	ADV	RB	_	20	advmod	_	_
17	before	_	ADP	IN	_	18	case	_	_
18	police	_	NOUN	NN	_	20	nmod	_	_
19	quickly	_	ADV	RB	_	20	advmod	_	_
20	detained	_	VERB	VBD	_	0	root	_	_
21	the	_	DET	DT	_	22	det	_	_
22	man	_	NOUN	NN	_	20	dobj	_	_
23	and	_	CONJ	CC	_	20	cc	_	_
24	dragged	_	VERB	VBD	_	20	conj	_	_
25	him	_	PRON	PRP	_	24	dobj	_	_
26	out	_	ADP	RP	_	24	compound:prt	_	_
27	of	_	ADP	IN	_	29	case	_	_
28	the	_	DET	DT	_	29	det	_	_
29	courtroom	_	NOUN	NN	_	24	nmod	_	_
30	while	_	SCONJ	IN	_	32	mark	_	_
31	he	_	PRON	PRP	_	32	nsubj	_	_
32	continued	_	VERB	VBD	_	29	acl:relcl	_	_
33	to	_	PART	TO	_	34	mark	_	_
34	scream	_	VERB	VB	_	32	xcomp	_	_

1	related	_	VERB	VBN	_	0	root	_	_
2	:	_	PUNCT	:	_	0	erased	_	_
3	meet	_	VERB	VB	_	1	parataxis	_	_
4	the	_	DET	DT	_	5	det	_	_
5	lawyers	_	NOUN	NNS	_	22	nsubj	_	_
6	who	_	PRON	WP	_	8	nsubj	_	_
7	will	_	AUX	MD	_	8	aux	_	_
8	argue	_	VERB	VB	_	5	acl:relcl	_	_
9	the	_	DET	DT	_	12	det	_	_
10	gay	_	ADJ	JJ	_	12	amod	_	_
11	marriage	_	NOUN	NN	_	12	compound	_	_
12	case	_	NOUN	NN	_	8	dobj	_	_
13	''	_	PUNCT	''	_	0	erased	_	_
14	rather	_	ADV	RB	_	15	advmod	_	_
15	refreshing	_	ADJ	JJ	_	8	advcl	_	_
16	actually	_	ADV	RB	_	8	advmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	''	_	PUNCT	''	_	0	erased	_	_
19	conservative	_	ADJ	JJ	_	21	amod	_	_
20	justice	_	NOUN	NN	_	21	compound	_	_
21	Entity106	_	NOUN	NNS	_	5	dep	_	_
22	quipped	_	VERB	VBD	_	3	ccomp	_	_
23	as	_	SCONJ	IN	_	27	mark	_	_
24	the	_	DET	DT	_	25	det	_	_
25	man	_	NOUN	NN	_	27	nsubjpass	_	_
26	was	_	AUX	VBD	_	27	auxpass	_	_
27	dragged	_	VERB	VBN	_	22	advcl	_	_
28	out	_	ADP	RP	_	27	compound:prt	_	_
29	to	_	ADP	TO	_	30	case	_	_
30	laughter	_	NOUN	NN	_	27	nmod	_	_
31	in	_	ADP	IN	_	33	case	_	_
32	the	_	DET	DT	_	33	det	_	_
33	courtroom	_	NOUN	NN	_	27	nmod	_	_

1	lawyers	_	NOUN	NNS	_	15	nsubj	_	_
2	with	_	ADP	IN	_	7	case	_	_
3	the	_	DET	DT	_	7	det	_	_
4	pro-gay	_	ADJ	JJ	_	7	amod	_	_
5	marriage	_	NOUN	NN	_	7	compound	_	_
6	organization	_	NOUN	NN	_	7	compound	_	_
7	Entity184	_	NOUN	NNS	_	1	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	which	_	DET	WDT	_	10	nsubj	_	_
10	represented	_	VERB	VBD	_	7	acl:relcl	_	_
11	two	_	NUM	CD	_	10	dobj	_	_
12	of	_	ADP	IN	_	14	case	_	_
13	the	_	DET	DT	_	14	det	_	_
14	cases	_	NOUN	NNS	_	11	nmod	_	_
15	wrapped	_	VERB	VBD	_	0	root	_	_
16	into	_	ADP	IN	_	19	case	_	_
17	the	_	DET	DT	_	19	det	_	_
18	Entity3	_	NOUN	NNS	_	19	compound	_	_
19	case	_	NOUN	NN	_	15	nmod	_	_
20	''	_	PUNCT	''	_	0	erased	_	_
21	an	_	DET	DT	_	22	det	_	_
22	awe	_	NOUN	NN	_	19	dep	_	_
23	-	_	PUNCT	:	_	0	erased	_	_
24	inspiring	_	ADJ	JJ	_	27	amod	_	_
25	and	_	CONJ	CC	_	24	cc	_	_
26	singular	_	ADJ	JJ	_	24	conj	_	_
27	moment	_	NOUN	NN	_	19	dep	_	_
28	in	_	ADP	IN	_	30	case	_	_
29	the	_	DET	DT	_	30	det	_	_
30	march	_	NOUN	NN	_	27	nmod	_	_
31	towards	_	ADP	IN	_	32	case	_	_
32	justice	_	NOUN	NN	_	15	nmod	_	_

1	''	_	VERB	VBG	_	0	root	_	_
2	''	_	PUNCT	''	_	0	erased	_	_
3	it	_	PRON	PRP	_	1	dobj	_	_
4	was	_	VERB	VBD	_	6	cop	_	_
5	incredibly	_	ADV	RB	_	6	advmod	_	_
6	moving	_	ADJ	JJ	_	3	acl:relcl	_	_
7	to	_	PART	TO	_	8	mark	_	_
8	gather	_	VERB	VB	_	6	xcomp	_	_
9	in	_	ADP	IN	_	12	case	_	_
10	the	_	DET	DT	_	12	det	_	_
11	Entity3	_	ADJ	JJ	_	12	amod	_	_
12	chamber	_	NOUN	NN	_	8	nmod	_	_
13	with	_	ADP	IN	_	15	case	_	_
14	their	_	PRON	PRP$	_	15	nmod:poss	_	_
15	parents	_	NOUN	NNS	_	1	nmod	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	all	_	DET	DT	_	19	det	_	_
18	30	_	NUM	CD	_	19	nummod	_	_
19	plaintiffs	_	NOUN	NNS	_	15	conj	_	_
20	in	_	ADP	IN	_	23	case	_	_
21	these	_	DET	DT	_	23	det	_	_
22	historic	_	ADJ	JJ	_	23	amod	_	_
23	cases	_	NOUN	NNS	_	1	nmod	_	_

1	Entity84	_	NOUN	NNS	_	5	nsubj	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	Entity200	_	NOUN	NNS	_	1	conj	_	_
4	were	_	VERB	VBD	_	5	cop	_	_
5	fantastic	_	ADJ	JJ	_	0	root	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	making	_	VERB	VBG	_	5	xcomp	_	_
8	a	_	DET	DT	_	15	det	_	_
9	compelling	_	ADJ	JJ	_	15	amod	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	to	_	ADP	TO	_	14	case	_	_
12	my	_	PRON	PRP$	_	14	nmod:poss	_	_
13	mind	_	NOUN	NN	_	14	compound	_	_
14	irrefutable	_	NOUN	NN	_	9	conj	_	_
15	case	_	NOUN	NN	_	7	dobj	_	_
16	on	_	ADP	IN	_	18	case	_	_
17	their	_	PRON	PRP$	_	18	nmod:poss	_	_
18	behalf	_	NOUN	NN	_	15	nmod	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	''	_	PUNCT	''	_	0	erased	_	_
21	Entity184	_	PROPN	NNP	_	23	nmod:poss	_	_
22	's	_	PART	POS	_	21	case	_	_
23	Entity196	_	NOUN	NNS	_	15	dep	_	_
24	said	_	VERB	VBN	_	23	acl	_	_
25	of	_	ADP	IN	_	27	case	_	_
26	the	_	DET	DT	_	27	det	_	_
27	lawyers	_	NOUN	NNS	_	24	nmod	_	_
28	who	_	PRON	WP	_	29	nsubj	_	_
29	argued	_	VERB	VBD	_	27	acl:relcl	_	_
30	in	_	ADP	IN	_	31	case	_	_
31	favor	_	NOUN	NN	_	29	nmod	_	_
32	of	_	ADP	IN	_	33	case	_	_
33	same	_	ADJ	JJ	_	31	nmod	_	_
34	-	_	PUNCT	:	_	0	erased	_	_
35	sex	_	NOUN	NN	_	36	compound	_	_
36	marriage	_	NOUN	NN	_	23	dep	_	_
37	before	_	ADP	IN	_	39	case	_	_
38	the	_	DET	DT	_	39	det	_	_
39	court	_	NOUN	NN	_	36	nmod	_	_
40	on	_	ADP	IN	_	41	case	_	_
41	tuesday	_	PROPN	NNP	_	39	nmod	_	_

1	Entity206	_	ADJ	JJ	_	4	amod	_	_
2	solicitor	_	NOUN	NN	_	4	compound	_	_
3	general	_	NOUN	NN	_	4	compound	_	_
4	Entity205	_	NOUN	NNS	_	15	nsubj	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	who	_	PRON	WP	_	7	nsubj	_	_
7	represented	_	VERB	VBD	_	4	acl:relcl	_	_
8	the	_	DET	DT	_	10	det	_	_
9	Entity209	_	ADJ	JJ	_	10	amod	_	_
10	administration	_	NOUN	NN	_	12	nmod:poss	_	_
11	's	_	PART	POS	_	10	case	_	_
12	views	_	NOUN	NNS	_	7	dobj	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	also	_	ADV	RB	_	15	advmod	_	_
15	presented	_	VERB	VBD	_	0	root	_	_
16	arguments	_	NOUN	NNS	_	15	dobj	_	_
17	in	_	ADP	IN	_	18	case	_	_
18	favor	_	NOUN	NN	_	15	nmod	_	_
19	of	_	ADP	IN	_	20	case	_	_
20	same	_	ADJ	JJ	_	18	nmod	_	_
21	-	_	PUNCT	:	_	0	erased	_	_
22	sex	_	NOUN	NN	_	23	compound	_	_
23	marriage	_	NOUN	NN	_	18	conj	_	_
24	,	_	PUNCT	,	_	0	erased	_	_
25	focusing	_	VERB	VBG	_	23	acl	_	_
26	on	_	ADP	IN	_	28	case	_	_
27	equal	_	ADJ	JJ	_	28	amod	_	_
28	protection	_	NOUN	NN	_	25	nmod	_	_
29	under	_	ADP	IN	_	32	case	_	_
30	the	_	DET	DT	_	32	det	_	_
31	14th	_	ADJ	JJ	_	32	amod	_	_
32	amendment	_	NOUN	NN	_	25	nmod	_	_
33	and	_	CONJ	CC	_	18	cc	_	_
34	likening	_	VERB	VBG	_	35	amod	_	_
35	bans	_	NOUN	NNS	_	18	conj	_	_
36	on	_	ADP	IN	_	37	case	_	_
37	same	_	ADJ	JJ	_	35	nmod	_	_
38	-	_	PUNCT	:	_	0	erased	_	_
39	sex	_	NOUN	NN	_	40	compound	_	_
40	marriage	_	NOUN	NN	_	18	dep	_	_
41	to	_	ADP	TO	_	42	mark	_	_
42	handing	_	VERB	VBG	_	40	acl	_	_
43	second	_	ADJ	JJ	_	42	dobj	_	_
44	-	_	PUNCT	:	_	0	erased	_	_
45	class	_	NOUN	NN	_	46	compound	_	_
46	status	_	NOUN	NN	_	18	dep	_	_
47	to	_	ADP	TO	_	49	case	_	_
48	gay	_	ADJ	JJ	_	49	amod	_	_
49	Entity206	_	NOUN	NNS	_	46	nmod	_	_

1	''	_	PROPN	NNP	_	2	compound	_	_
2	i	_	PROPN	NNP	_	5	nsubj	_	_
3	do	_	AUX	VBP	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	know	_	VERB	VB	_	0	root	_	_
6	why	_	ADV	WRB	_	9	advmod	_	_
7	we	_	PRON	PRP	_	9	nsubj	_	_
8	would	_	AUX	MD	_	9	aux	_	_
9	repeat	_	VERB	VB	_	14	advcl	_	_
10	history	_	NOUN	NN	_	9	dobj	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	''	_	PUNCT	''	_	0	erased	_	_
13	he	_	PRON	PRP	_	14	nsubj	_	_
14	said	_	VERB	VBD	_	5	ccomp	_	_

