1	chief	_	ADJ	JJ	_	3	amod	_	_
2	justice	_	NOUN	NN	_	3	compound	_	_
3	placeholder	_	NOUN	NN	_	16	nsubj	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	who	_	PRON	WP	_	6	nsubj	_	_
6	shocked	_	VERB	VBD	_	3	acl:relcl	_	_
7	conservatives	_	NOUN	NNS	_	6	dobj	_	_
8	with	_	ADP	IN	_	11	case	_	_
9	his	_	PRON	PRP$	_	11	nmod:poss	_	_
10	swing	_	NOUN	NN	_	11	compound	_	_
11	vote	_	NOUN	NN	_	6	nmod	_	_
12	to	_	PART	TO	_	13	mark	_	_
13	uphold	_	VERB	VB	_	6	advcl	_	_
14	Entity15	_	NOUN	NNS	_	13	dobj	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	seemed	_	VERB	VBD	_	0	root	_	_
17	to	_	PART	TO	_	18	mark	_	_
18	lean	_	VERB	VB	_	16	xcomp	_	_
19	conservative	_	ADJ	JJ	_	18	xcomp	_	_

