1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity2	_	PROPN	NNP	_	27	nsubjpass	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	the	_	DET	DT	_	6	det	_	_
5	complete	_	ADJ	JJ	_	6	amod	_	_
6	skeleton	_	NOUN	NN	_	10	nsubj	_	_
7	of	_	ADP	IN	_	9	case	_	_
8	a	_	DET	DT	_	9	det	_	_
9	camel	_	NOUN	NN	_	6	nmod	_	_
10	thought	_	VERB	VBD	_	2	acl:relcl	_	_
11	to	_	ADP	TO	_	10	xcomp	_	_
12	to	_	PART	TO	_	15	mark	_	_
13	have	_	AUX	VB	_	15	aux	_	_
14	been	_	AUX	VBN	_	15	auxpass	_	_
15	used	_	VERB	VBN	_	11	xcomp	_	_
16	by	_	ADP	IN	_	18	case	_	_
17	Entity4	_	ADJ	JJ	_	18	amod	_	_
18	troops	_	NOUN	NNS	_	15	nmod	_	_
19	besieging	_	VERB	VBG	_	15	xcomp	_	_
20	Entity5	_	NOUN	NNS	_	19	dobj	_	_
21	in	_	ADP	IN	_	24	case	_	_
22	the	_	DET	DT	_	24	det	_	_
23	17th	_	ADJ	JJ	_	24	amod	_	_
24	century	_	NOUN	NN	_	19	nmod	_	_
25	has	_	AUX	VBZ	_	27	aux	_	_
26	been	_	AUX	VBN	_	27	auxpass	_	_
27	found	_	VERB	VBN	_	0	root	_	_
28	beneath	_	ADP	IN	_	30	case	_	_
29	a	_	DET	DT	_	30	det	_	_
30	cellar	_	NOUN	NN	_	27	nmod	_	_
31	in	_	ADP	IN	_	32	case	_	_
32	Entity7	_	NOUN	NNS	_	30	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	remains	_	NOUN	NNS	_	4	nsubjpass	_	_
3	were	_	AUX	VBD	_	4	auxpass	_	_
4	uncovered	_	VERB	VBN	_	0	root	_	_
5	by	_	ADP	IN	_	6	case	_	_
6	archaeologists	_	NOUN	NNS	_	4	nmod	_	_
7	from	_	ADP	IN	_	9	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	Entity10	_	NOUN	NNS	_	4	nmod	_	_
10	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
11	Entity11	_	PROPN	NNP	_	9	appos	_	_
12	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	exploring	_	VERB	VBG	_	4	xcomp	_	_
15	the	_	DET	DT	_	17	det	_	_
16	construction	_	NOUN	NN	_	17	compound	_	_
17	site	_	NOUN	NN	_	14	dobj	_	_
18	for	_	ADP	IN	_	21	case	_	_
19	a	_	DET	DT	_	21	det	_	_
20	shopping	_	NOUN	NN	_	21	compound	_	_
21	center	_	NOUN	NN	_	17	nmod	_	_
22	in	_	ADP	IN	_	24	case	_	_
23	the	_	DET	DT	_	24	det	_	_
24	city	_	NOUN	NN	_	21	nmod	_	_
25	of	_	ADP	IN	_	26	case	_	_
26	Entity15	_	NOUN	NNS	_	24	nmod	_	_
27	in	_	ADP	IN	_	28	case	_	_
28	2006	_	NUM	CD	_	26	nmod	_	_
29	-	_	PUNCT	:	_	0	erased	_	_
30	2007	_	NUM	CD	_	17	dep	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	5	det	_	_
3	partly	_	ADV	RB	_	4	advmod	_	_
4	excavated	_	VERB	VBN	_	5	amod	_	_
5	skeleton	_	NOUN	NN	_	9	nsubjpass	_	_
6	was	_	AUX	VBD	_	9	auxpass	_	_
7	at	_	ADP	IN	_	8	case	_	_
8	first	_	ADV	RB	_	9	advmod	_	_
9	suspected	_	VERB	VBN	_	21	ccomp	_	_
10	to	_	PART	TO	_	14	mark	_	_
11	be	_	VERB	VB	_	14	cop	_	_
12	a	_	DET	DT	_	14	det	_	_
13	large	_	ADJ	JJ	_	14	amod	_	_
14	horse	_	NOUN	NN	_	9	xcomp	_	_
15	or	_	CONJ	CC	_	14	cc	_	_
16	cattle	_	NOUN	NNS	_	14	conj	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	''	_	PUNCT	''	_	0	erased	_	_
19	archaeozoologist	_	NOUN	NN	_	21	nsubj	_	_
20	Entity16	_	ADV	RB	_	21	advmod	_	_
21	said	_	VERB	VBD	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	but	_	ADV	RB	_	18	advmod	_	_
3	one	_	NUM	CD	_	4	nummod	_	_
4	look	_	NOUN	NN	_	2	nmod:npmod	_	_
5	at	_	ADP	IN	_	8	case	_	_
6	the	_	DET	DT	_	8	det	_	_
7	cervical	_	ADJ	JJ	_	8	amod	_	_
8	vertebrae	_	NOUN	NN	_	2	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	the	_	DET	DT	_	12	det	_	_
11	lower	_	ADJ	JJR	_	12	amod	_	_
12	jaw	_	NOUN	NN	_	18	nsubj	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	the	_	DET	DT	_	16	det	_	_
15	metacarpal	_	ADJ	JJ	_	16	amod	_	_
16	bones	_	NOUN	NNS	_	12	conj	_	_
17	immediately	_	ADV	RB	_	18	advmod	_	_
18	revealed	_	VERB	VBD	_	0	root	_	_
19	that	_	SCONJ	IN	_	23	mark	_	_
20	this	_	PRON	DT	_	23	nsubj	_	_
21	was	_	VERB	VBD	_	23	cop	_	_
22	a	_	DET	DT	_	23	det	_	_
23	camel	_	NOUN	NN	_	18	ccomp	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	in	_	ADP	IN	_	4	case	_	_
3	their	_	PRON	PRP$	_	4	nmod:poss	_	_
4	research	_	NOUN	NN	_	24	nmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	published	_	VERB	VBN	_	4	acl	_	_
7	in	_	ADP	IN	_	11	case	_	_
8	the	_	DET	DT	_	11	det	_	_
9	journal	_	NOUN	NN	_	11	compound	_	_
10	''	_	PUNCT	''	_	0	erased	_	_
11	Entity29	_	NOUN	NNS	_	6	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	''	_	PUNCT	''	_	0	erased	_	_
14	the	_	DET	DT	_	15	det	_	_
15	archaeologists	_	NOUN	NNS	_	16	nsubj	_	_
16	said	_	VERB	VBD	_	24	parataxis	_	_
17	Entity4	_	ADJ	JJ	_	18	amod	_	_
18	troops	_	NOUN	NNS	_	20	nsubj	_	_
19	had	_	AUX	VBD	_	20	aux	_	_
20	besieged	_	VERB	VBN	_	16	ccomp	_	_
21	the	_	DET	DT	_	22	det	_	_
22	area	_	NOUN	NN	_	24	nsubj	_	_
23	around	_	ADV	RB	_	24	advmod	_	_
24	Entity15	_	VERB	VBD	_	0	root	_	_
25	in	_	ADP	IN	_	26	case	_	_
26	1683	_	NUM	CD	_	24	nmod	_	_
27	as	_	SCONJ	IN	_	29	mark	_	_
28	they	_	PRON	PRP	_	29	nsubj	_	_
29	tried	_	VERB	VBD	_	24	advcl	_	_
30	to	_	PART	TO	_	31	mark	_	_
31	reach	_	VERB	VB	_	29	xcomp	_	_
32	Entity5	_	NOUN	NNS	_	31	dobj	_	_
33	,	_	PUNCT	,	_	0	erased	_	_
34	but	_	CONJ	CC	_	29	cc	_	_
35	that	_	SCONJ	IN	_	41	mark	_	_
36	Entity33	_	NOUN	NNS	_	41	nsubjpass	_	_
37	itself	_	PRON	PRP	_	41	advmod	_	_
38	had	_	AUX	VBD	_	41	aux	_	_
39	never	_	ADV	RB	_	41	neg	_	_
40	been	_	AUX	VBN	_	41	auxpass	_	_
41	conquered	_	VERB	VBN	_	29	conj	_	_

1	the	_	DET	DT	_	2	det	_	_
2	Entity36	_	NOUN	NNS	_	3	nsubj	_	_
3	had	_	VERB	VBD	_	0	root	_	_
4	a	_	SYM	SYM	_	3	dobj	_	_
5	''	_	PUNCT	''	_	0	erased	_	_
6	camelry	_	NOUN	NN	_	4	dep	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	''	_	PUNCT	''	_	0	erased	_	_
9	using	_	VERB	VBG	_	6	acl	_	_
10	camels	_	NOUN	NNS	_	9	dobj	_	_
11	for	_	ADP	IN	_	12	case	_	_
12	transportation	_	NOUN	NN	_	9	nmod	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	to	_	ADP	TO	_	15	case	_	_
15	ride	_	NOUN	NN	_	12	conj	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	they	_	PRON	PRP	_	18	nsubj	_	_
18	said	_	VERB	VBD	_	4	acl:relcl	_	_

1	despite	_	ADP	IN	_	3	case	_	_
2	their	_	PRON	PRP$	_	3	nmod:poss	_	_
3	city	_	NOUN	NN	_	35	nmod	_	_
4	not	_	ADV	RB	_	14	nsubj	_	_
5	falling	_	VERB	VBG	_	4	amod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	Entity42	_	PROPN	NNP	_	8	compound	_	_
8	inhabitants	_	PROPN	NNP	_	4	conj	_	_
9	and	_	CONJ	CC	_	4	cc	_	_
10	the	_	DET	DT	_	11	det	_	_
11	Entity4	_	NOUN	NNS	_	4	conj	_	_
12	were	_	VERB	VBD	_	14	cop	_	_
13	in	_	ADP	IN	_	14	case	_	_
14	contact	_	NOUN	NN	_	3	acl:relcl	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	with	_	ADP	IN	_	18	case	_	_
17	historic	_	ADJ	JJ	_	18	amod	_	_
18	documents	_	NOUN	NNS	_	14	nmod	_	_
19	referring	_	VERB	VBG	_	18	acl	_	_
20	to	_	ADP	TO	_	26	case	_	_
21	the	_	DET	DT	_	23	det	_	_
22	invading	_	ADJ	JJ	_	23	amod	_	_
23	army	_	NOUN	NN	_	26	nmod:poss	_	_
24	's	_	PART	POS	_	23	case	_	_
25	peaceful	_	ADJ	JJ	_	26	amod	_	_
26	surrender	_	NOUN	NN	_	19	nmod	_	_
27	of	_	ADP	IN	_	29	case	_	_
28	two	_	NUM	CD	_	29	nummod	_	_
29	prisoners	_	NOUN	NNS	_	26	nmod	_	_
30	of	_	ADP	IN	_	31	case	_	_
31	war	_	NOUN	NN	_	29	nmod	_	_
32	,	_	PUNCT	,	_	0	erased	_	_
33	the	_	DET	DT	_	34	det	_	_
34	researchers	_	NOUN	NNS	_	35	nsubj	_	_
35	said	_	VERB	VBD	_	0	root	_	_

1	but	_	CONJ	CC	_	3	cc	_	_
2	they	_	PRON	PRP	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	it	_	PRON	PRP	_	7	nsubj	_	_
5	would	_	AUX	MD	_	7	aux	_	_
6	be	_	VERB	VB	_	7	cop	_	_
7	impossible	_	ADJ	JJ	_	3	ccomp	_	_
8	to	_	PART	TO	_	9	mark	_	_
9	say	_	VERB	VB	_	7	xcomp	_	_
10	how	_	ADV	WRB	_	12	advmod	_	_
11	it	_	PRON	PRP	_	12	nsubj	_	_
12	got	_	VERB	VBD	_	9	ccomp	_	_
13	into	_	ADP	IN	_	15	case	_	_
14	the	_	DET	DT	_	15	det	_	_
15	city	_	NOUN	NN	_	12	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	its	_	PRON	PRP$	_	21	nsubj	_	_
3	appearance	_	ADV	RB	_	21	advmod	_	_
4	might	_	NOUN	NN	_	6	nsubjpass	_	_
5	be	_	AUX	VBP	_	6	auxpass	_	_
6	linked	_	VERB	VBN	_	21	parataxis	_	_
7	to	_	ADP	TO	_	9	case	_	_
8	an	_	DET	DT	_	9	det	_	_
9	exchange	_	NOUN	NN	_	6	nmod	_	_
10	of	_	ADP	IN	_	12	case	_	_
11	local	_	ADJ	JJ	_	12	amod	_	_
12	people	_	NOUN	NNS	_	9	nmod	_	_
13	with	_	ADP	IN	_	15	case	_	_
14	the	_	DET	DT	_	15	det	_	_
15	troops	_	NOUN	NNS	_	6	nmod	_	_
16	or	_	CONJ	CC	_	15	cc	_	_
17	the	_	DET	DT	_	18	det	_	_
18	Entity4	_	NOUN	NNS	_	15	conj	_	_
19	army	_	NOUN	NN	_	21	nsubj	_	_
20	simply	_	ADV	RB	_	21	advmod	_	_
21	left	_	VERB	VBD	_	0	root	_	_
22	it	_	PRON	PRP	_	21	dobj	_	_
23	behind	_	ADV	RB	_	21	advmod	_	_

1	apparently	_	ADV	RB	_	5	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	the	_	DET	DT	_	4	det	_	_
4	citizens	_	NOUN	NNS	_	5	nsubj	_	_
5	took	_	VERB	VBD	_	0	root	_	_
6	it	_	PRON	PRP	_	5	dobj	_	_
7	inside	_	ADP	IN	_	9	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	town	_	NOUN	NN	_	5	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	where	_	ADV	WRB	_	14	advmod	_	_
12	they	_	PRON	PRP	_	14	nsubj	_	_
13	probably	_	ADV	RB	_	14	advmod	_	_
14	kept	_	VERB	VBD	_	5	advcl	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	displayed	_	VERB	VBD	_	14	conj	_	_
17	it	_	PRON	PRP	_	14	dobj	_	_
18	as	_	ADP	IN	_	19	case	_	_
19	an	_	DET	DT	_	14	advmod	_	_
20	'	_	PUNCT	''	_	0	erased	_	_
21	exotic	_	ADV	RB	_	22	advmod	_	_
22	animal	_	ADJ	JJ	_	14	advcl	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	'	_	PUNCT	''	_	0	erased	_	_
25	''	_	PUNCT	''	_	0	erased	_	_
26	they	_	PRON	PRP	_	14	conj	_	_
27	said	_	VERB	VBD	_	26	acl:relcl	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	it	_	PRON	PRP	_	3	nsubj	_	_
3	seems	_	VERB	VBZ	_	26	ccomp	_	_
4	quite	_	ADV	RB	_	5	advmod	_	_
5	conceivable	_	ADJ	JJ	_	3	xcomp	_	_
6	that	_	DET	WDT	_	9	nsubj	_	_
7	being	_	VERB	VBG	_	9	cop	_	_
8	not	_	ADV	RB	_	9	neg	_	_
9	familiar	_	ADJ	JJ	_	5	acl:relcl	_	_
10	with	_	ADP	IN	_	14	case	_	_
11	behavioral	_	ADJ	JJ	_	14	amod	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	feeding	_	NOUN	NN	_	11	conj	_	_
14	habits	_	NOUN	NNS	_	9	nmod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	the	_	DET	DT	_	17	det	_	_
17	scarcity	_	NOUN	NN	_	26	nsubj	_	_
18	of	_	ADP	IN	_	19	case	_	_
19	food	_	NOUN	NN	_	26	nmod	_	_
20	in	_	ADP	IN	_	21	case	_	_
21	wartimes	_	NOUN	NNS	_	26	nmod	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	people	_	NOUN	NNS	_	26	nsubj	_	_
24	did	_	AUX	VBD	_	26	aux	_	_
25	not	_	PART	RB	_	26	neg	_	_
26	keep	_	VERB	VB	_	0	root	_	_
27	it	_	PRON	PRP	_	26	dobj	_	_
28	for	_	ADP	IN	_	29	case	_	_
29	long	_	ADV	RB	_	26	advcl	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	while	_	NOUN	NN	_	14	nsubj	_	_
3	other	_	ADJ	JJ	_	14	advmod	_	_
4	camel	_	SCONJ	IN	_	8	mark	_	_
5	bones	_	NOUN	NNS	_	8	nsubjpass	_	_
6	have	_	AUX	VBP	_	8	aux	_	_
7	been	_	AUX	VBN	_	8	auxpass	_	_
8	found	_	VERB	VBN	_	14	advcl	_	_
9	in	_	ADP	IN	_	10	case	_	_
10	Entity74	_	NOUN	NNS	_	8	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	the	_	DET	DT	_	13	det	_	_
13	researchers	_	NOUN	NNS	_	14	nsubj	_	_
14	said	_	VERB	VBD	_	0	root	_	_
15	this	_	PRON	DT	_	17	nsubj	_	_
16	was	_	VERB	VBD	_	17	cop	_	_
17	unique	_	ADJ	JJ	_	14	ccomp	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	it	_	PRON	PRP	_	8	nsubj	_	_
3	is	_	VERB	VBZ	_	8	cop	_	_
4	the	_	DET	DT	_	8	det	_	_
5	first	_	ADJ	JJ	_	8	amod	_	_
6	complete	_	ADJ	JJ	_	8	amod	_	_
7	camel	_	NOUN	NN	_	8	compound	_	_
8	skeleton	_	NOUN	NN	_	43	ccomp	_	_
9	found	_	VERB	VBN	_	8	acl	_	_
10	in	_	ADP	IN	_	14	case	_	_
11	Entity74	_	ADJ	JJ	_	14	amod	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	Entity74	_	ADJ	JJ	_	11	conj	_	_
14	territories	_	NOUN	NNS	_	9	nmod	_	_
15	under	_	ADP	IN	_	17	case	_	_
16	the	_	DET	DT	_	17	det	_	_
17	control	_	NOUN	NN	_	9	nmod	_	_
18	of	_	ADP	IN	_	20	case	_	_
19	the	_	DET	DT	_	20	det	_	_
20	Entity4	_	NOUN	NNS	_	17	nmod	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	apart	_	PROPN	NNP	_	43	nsubj	_	_
23	from	_	ADP	IN	_	26	case	_	_
24	the	_	DET	DT	_	26	det	_	_
25	complete	_	ADJ	JJ	_	26	amod	_	_
26	skeleton	_	NOUN	NN	_	43	advmod	_	_
27	of	_	ADP	IN	_	30	case	_	_
28	a	_	DET	DT	_	30	det	_	_
29	dromedary	_	ADJ	JJ	_	30	amod	_	_
30	recovered	_	NOUN	NN	_	26	nmod	_	_
31	from	_	ADP	IN	_	33	case	_	_
32	the	_	DET	DT	_	33	det	_	_
33	sediments	_	NOUN	NNS	_	30	nmod	_	_
34	of	_	ADP	IN	_	37	case	_	_
35	the	_	DET	DT	_	37	det	_	_
36	Entity84	_	ADJ	JJ	_	37	amod	_	_
37	harbor	_	NOUN	NN	_	33	nmod	_	_
38	on	_	ADP	IN	_	41	case	_	_
39	the	_	DET	DT	_	41	det	_	_
40	Entity74	_	ADJ	JJ	_	41	amod	_	_
41	part	_	NOUN	NN	_	37	nmod	_	_
42	of	_	ADP	IN	_	26	case	_	_
43	Entity86	_	VERB	VBZ	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	dna	_	NOUN	NN	_	3	compound	_	_
3	analysis	_	NOUN	NN	_	8	nsubj	_	_
4	on	_	ADP	IN	_	7	case	_	_
5	the	_	DET	DT	_	7	det	_	_
6	Entity42	_	ADJ	JJ	_	7	amod	_	_
7	skeleton	_	NOUN	NN	_	3	nmod	_	_
8	confirmed	_	VERB	VBD	_	30	ccomp	_	_
9	that	_	SCONJ	IN	_	24	mark	_	_
10	it	_	PRON	PRP	_	24	nsubj	_	_
11	had	_	AUX	VBD	_	24	aux	_	_
12	been	_	VERB	VBN	_	24	cop	_	_
13	one	_	NUM	CD	_	24	compound	_	_
14	of	_	ADP	IN	_	17	case	_	_
15	a	_	DET	DT	_	17	det	_	_
16	hybrid	_	ADJ	JJ	_	17	amod	_	_
17	species	_	NOUN	NN	_	13	nmod	_	_
18	of	_	ADP	IN	_	19	case	_	_
19	camel	_	NOUN	NN	_	17	nmod	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	specifically	_	ADV	RB	_	22	advmod	_	_
22	a	_	DET	DT	_	19	amod	_	_
23	''	_	PUNCT	''	_	0	erased	_	_
24	Entity92	_	NOUN	NNS	_	8	ccomp	_	_
25	,	_	PUNCT	,	_	0	erased	_	_
26	''	_	PUNCT	''	_	0	erased	_	_
27	the	_	DET	DT	_	28	det	_	_
28	offspring	_	NOUN	NN	_	30	nsubj	_	_
29	of	_	ADP	IN	_	30	advmod	_	_
30	dromedary	_	VERB	VBP	_	0	root	_	_
31	female	_	NOUN	NN	_	30	dobj	_	_
32	and	_	CONJ	CC	_	31	cc	_	_
33	a	_	DET	DT	_	34	det	_	_
34	male	_	NOUN	NN	_	31	conj	_	_
35	with	_	ADP	IN	_	36	case	_	_
36	Entity96	_	NOUN	NNS	_	30	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	4	det	_	_
3	two	_	NUM	CD	_	4	nummod	_	_
4	species	_	NOUN	NNS	_	6	nsubj	_	_
5	are	_	VERB	VBP	_	6	cop	_	_
6	able	_	ADJ	JJ	_	24	ccomp	_	_
7	to	_	PART	TO	_	8	mark	_	_
8	interbreed	_	VERB	VB	_	6	xcomp	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	which	_	DET	WDT	_	24	nsubj	_	_
11	results	_	NOUN	NNS	_	23	nmod:npmod	_	_
12	in	_	ADP	IN	_	13	case	_	_
13	larger	_	ADJ	JJR	_	11	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	more	_	ADJ	JJR	_	13	conj	_	_
16	powerful	_	ADJ	JJ	_	15	amod	_	_
17	and	_	CONJ	CC	_	13	cc	_	_
18	efficient	_	ADJ	JJ	_	20	amod	_	_
19	hybrid	_	ADJ	JJ	_	20	amod	_	_
20	offspring	_	NOUN	NN	_	13	conj	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	''	_	PUNCT	''	_	0	erased	_	_
23	researchers	_	ADV	RB	_	24	advmod	_	_
24	said	_	VERB	VBD	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	4	det	_	_
3	camel	_	NOUN	NN	_	4	compound	_	_
4	specimen	_	NOUN	NN	_	13	nsubj	_	_
5	from	_	ADP	IN	_	13	advmod	_	_
6	Entity42	_	PROPN	NNP	_	7	nsubj	_	_
7	is	_	VERB	VBZ	_	13	parataxis	_	_
8	the	_	DET	DT	_	9	det	_	_
9	first	_	ADJ	JJ	_	13	nsubj	_	_
10	archaeozoologically	_	ADV	RB	_	11	advmod	_	_
11	and	_	CONJ	CC	_	13	advmod	_	_
12	genetically	_	ADV	RB	_	11	advmod	_	_
13	confirmed	_	VERB	VBD	_	0	root	_	_
14	evidence	_	NOUN	NN	_	13	dobj	_	_
15	of	_	ADP	IN	_	19	case	_	_
16	a	_	DET	DT	_	19	det	_	_
17	Entity92	_	ADJ	JJ	_	19	amod	_	_
18	hybrid	_	ADJ	JJ	_	19	amod	_	_
19	camel	_	NOUN	NN	_	14	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	16	dep	_	_
3	camel	_	SCONJ	IN	_	2	mark	_	_
4	was	_	VERB	VBD	_	2	dep	_	_
5	also	_	ADV	RB	_	4	advmod	_	_
6	believed	_	PROPN	NNP	_	10	nsubjpass	_	_
7	to	_	ADP	IN	_	10	advmod	_	_
8	have	_	AUX	VBP	_	10	aux	_	_
9	been	_	AUX	VBN	_	10	auxpass	_	_
10	castrated	_	VERB	VBN	_	16	parataxis	_	_
11	to	_	PART	TO	_	12	mark	_	_
12	make	_	VERB	VB	_	10	xcomp	_	_
13	it	_	PRON	PRP	_	16	nsubj	_	_
14	easier	_	ADV	RBR	_	16	advmod	_	_
15	to	_	ADP	TO	_	14	dep	_	_
16	handle	_	VERB	VBP	_	0	root	_	_

1	the	_	DET	DT	_	2	det	_	_
2	Entity7	_	NOUN	NNS	_	4	nmod:poss	_	_
3	'	_	PART	POS	_	2	case	_	_
4	unfamiliarity	_	NOUN	NN	_	11	nsubj	_	_
5	with	_	ADP	IN	_	8	case	_	_
6	such	_	DET	PDT	_	8	det:predet	_	_
7	a	_	DET	DT	_	8	det	_	_
8	beast	_	NOUN	NN	_	4	nmod	_	_
9	may	_	AUX	MD	_	11	aux	_	_
10	have	_	AUX	VB	_	11	aux	_	_
11	led	_	VERB	VBN	_	0	root	_	_
12	to	_	ADP	TO	_	16	case	_	_
13	the	_	DET	DT	_	14	det	_	_
14	skeleton	_	NOUN	NN	_	16	nmod:poss	_	_
15	's	_	PART	POS	_	14	case	_	_
16	preservation	_	NOUN	NN	_	11	nmod	_	_

1	as	_	ADV	RB	_	2	advmod	_	_
2	opposed	_	ADJ	JJ	_	0	root	_	_
3	to	_	ADP	TO	_	6	case	_	_
4	the	_	DET	DT	_	6	det	_	_
5	Entity4	_	ADJ	JJ	_	6	amod	_	_
6	troops	_	NOUN	NNS	_	2	nmod	_	_
7	--	_	PUNCT	:	_	0	erased	_	_
8	who	_	PRON	WP	_	12	nsubj	_	_
9	would	_	AUX	MD	_	12	aux	_	_
10	likely	_	ADV	RB	_	12	advmod	_	_
11	have	_	AUX	VB	_	12	aux	_	_
12	eaten	_	VERB	VBN	_	6	dep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	camel	_	NOUN	NN	_	16	nmod:poss	_	_
15	's	_	PART	POS	_	14	case	_	_
16	flesh	_	NOUN	NN	_	12	dobj	_	_
17	--	_	PUNCT	:	_	0	erased	_	_
18	the	_	DET	DT	_	19	det	_	_
19	residents	_	NOUN	NNS	_	6	dep	_	_
20	of	_	ADP	IN	_	21	case	_	_
21	Entity15	_	NOUN	NNS	_	19	nmod	_	_
22	apparently	_	ADV	RB	_	23	advmod	_	_
23	buried	_	VERB	VBN	_	21	acl	_	_
24	the	_	DET	DT	_	26	det	_	_
25	camel	_	NOUN	NN	_	26	compound	_	_
26	whole	_	NOUN	NN	_	23	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	3	det	_	_
3	dismemberment	_	NOUN	NN	_	17	nsubj	_	_
4	of	_	ADP	IN	_	17	advmod	_	_
5	the	_	DET	DT	_	6	det	_	_
6	carcasses	_	NOUN	NN	_	8	nsubj	_	_
7	certainly	_	ADV	RB	_	6	advmod	_	_
8	is	_	VERB	VBZ	_	17	parataxis	_	_
9	a	_	DET	DT	_	10	det	_	_
10	reason	_	NOUN	NN	_	17	nsubj	_	_
11	for	_	ADP	IN	_	14	case	_	_
12	the	_	DET	DT	_	14	det	_	_
13	scarce	_	ADJ	JJ	_	14	amod	_	_
14	preservation	_	NOUN	NN	_	17	advmod	_	_
15	of	_	ADP	IN	_	14	case	_	_
16	camel	_	ADV	RB	_	17	advmod	_	_
17	finds	_	VERB	VBZ	_	0	root	_	_
18	in	_	ADP	IN	_	19	case	_	_
19	general	_	NOUN	NN	_	17	nmod	_	_
20	and	_	CONJ	CC	_	17	cc	_	_
21	is	_	AUX	VBZ	_	22	auxpass	_	_
22	indicated	_	VERB	VBN	_	17	conj	_	_
23	by	_	ADP	IN	_	24	case	_	_
24	bones	_	NOUN	NNS	_	22	nmod	_	_
25	with	_	SCONJ	IN	_	26	mark	_	_
26	butchering	_	VERB	VBG	_	22	advcl	_	_
27	marks	_	NOUN	NNS	_	26	dobj	_	_
28	in	_	ADP	IN	_	29	case	_	_
29	particular	_	ADJ	JJ	_	26	advcl	_	_

1	however	_	ADV	RB	_	5	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	the	_	DET	DT	_	4	det	_	_
4	citizens	_	NOUN	NNS	_	5	nsubj	_	_
5	buried	_	VERB	VBD	_	0	root	_	_
6	this	_	DET	DT	_	7	det	_	_
7	camel	_	NOUN	NN	_	5	dobj	_	_
8	in	_	ADP	IN	_	12	case	_	_
9	a	_	DET	DT	_	12	det	_	_
10	typical	_	ADJ	JJ	_	12	amod	_	_
11	post-mortal	_	ADJ	JJ	_	12	amod	_	_
12	position	_	NOUN	NN	_	5	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	and	_	CONJ	CC	_	5	cc	_	_
15	together	_	ADV	RB	_	17	advmod	_	_
16	with	_	SCONJ	IN	_	17	mark	_	_
17	rubbish	_	VERB	VBG	_	30	advcl	_	_
18	in	_	ADP	IN	_	20	case	_	_
19	the	_	DET	DT	_	20	det	_	_
20	remnants	_	NOUN	NNS	_	17	nmod	_	_
21	of	_	ADP	IN	_	23	case	_	_
22	a	_	DET	DT	_	23	det	_	_
23	cellar	_	NOUN	NN	_	20	nmod	_	_
24	that	_	DET	WDT	_	26	nsubjpass	_	_
25	was	_	AUX	VBD	_	26	auxpass	_	_
26	leveled	_	VERB	VBN	_	23	acl:relcl	_	_
27	,	_	PUNCT	,	_	0	erased	_	_
28	''	_	PUNCT	''	_	0	erased	_	_
29	researchers	_	NOUN	NNS	_	30	nsubj	_	_
30	said	_	VERB	VBD	_	5	conj	_	_

1	in	_	ADP	IN	_	3	case	_	_
2	their	_	PRON	PRP$	_	3	nmod:poss	_	_
3	report	_	NOUN	NN	_	7	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	the	_	DET	DT	_	6	det	_	_
6	researchers	_	NOUN	NNS	_	7	nsubj	_	_
7	said	_	VERB	VBD	_	0	root	_	_
8	the	_	DET	DT	_	9	det	_	_
9	camel	_	NOUN	NN	_	11	nsubjpass	_	_
10	was	_	AUX	VBD	_	11	auxpass	_	_
11	found	_	VERB	VBN	_	7	ccomp	_	_
12	on	_	ADP	IN	_	14	case	_	_
13	the	_	DET	DT	_	14	det	_	_
14	site	_	NOUN	NN	_	11	nmod	_	_
15	of	_	SCONJ	IN	_	21	mark	_	_
16	what	_	PRON	WP	_	21	nsubj	_	_
17	had	_	AUX	VBD	_	21	aux	_	_
18	been	_	VERB	VBN	_	21	cop	_	_
19	an	_	DET	DT	_	21	det	_	_
20	old	_	ADJ	JJ	_	21	amod	_	_
21	tavern	_	NOUN	NN	_	14	acl	_	_
22	called	_	VERB	VBN	_	21	acl	_	_
23	''	_	PUNCT	''	_	0	erased	_	_
24	Entity133	_	NOUN	NNS	_	22	dobj	_	_

1	''	_	VERB	VBG	_	0	root	_	_
2	''	_	PUNCT	''	_	0	erased	_	_
3	the	_	DET	DT	_	4	det	_	_
4	backfill	_	NOUN	NN	_	1	dobj	_	_
5	of	_	ADP	IN	_	7	case	_	_
6	the	_	DET	DT	_	7	det	_	_
7	cellar	_	NOUN	NN	_	4	nmod	_	_
8	yielded	_	VERB	VBN	_	7	acl	_	_
9	masses	_	NOUN	NNS	_	8	dobj	_	_
10	of	_	ADP	IN	_	12	case	_	_
11	domestic	_	ADJ	JJ	_	12	amod	_	_
12	refuse	_	NOUN	NN	_	9	nmod	_	_
13	like	_	ADP	IN	_	15	case	_	_
14	animal	_	NOUN	NN	_	15	compound	_	_
15	bones	_	NOUN	NNS	_	8	nmod	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	ceramics	_	PROPN	NNP	_	19	compound	_	_
18	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
19	e	_	PROPN	NNP	_	15	conj	_	_

1	g	_	NOUN	NN	_	0	root	_	_

1	plates	_	NOUN	NNS	_	16	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	pans	_	ADJ	JJ	_	1	amod	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	flagons	_	ADJ	JJ	_	3	conj	_	_
6	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	pieces	_	NOUN	NNS	_	1	appos	_	_
9	of	_	ADP	IN	_	12	case	_	_
10	a	_	DET	DT	_	12	det	_	_
11	tiled	_	ADJ	JJ	_	12	amod	_	_
12	stove	_	NOUN	NN	_	8	nmod	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	enameled	_	ADJ	JJ	_	15	amod	_	_
15	pipe	_	NOUN	NN	_	12	conj	_	_
16	bowls	_	VERB	VBZ	_	0	root	_	_
17	which	_	DET	WDT	_	18	nsubj	_	_
18	date	_	VERB	VBP	_	29	advcl	_	_
19	the	_	DET	DT	_	20	det	_	_
20	filling	_	NOUN	NN	_	18	dobj	_	_
21	in	_	ADP	IN	_	25	case	_	_
22	the	_	DET	DT	_	25	det	_	_
23	early	_	ADJ	JJ	_	25	amod	_	_
24	modern	_	ADJ	JJ	_	25	amod	_	_
25	period	_	NOUN	NN	_	20	nmod	_	_
26	,	_	PUNCT	,	_	0	erased	_	_
27	''	_	PUNCT	''	_	0	erased	_	_
28	they	_	PRON	PRP	_	29	nsubj	_	_
29	said	_	VERB	VBD	_	16	ccomp	_	_

1	a	_	DET	DT	_	2	det	_	_
2	coin	_	NOUN	NN	_	3	nsubj	_	_
3	dating	_	VERB	VBG	_	0	root	_	_
4	from	_	ADP	IN	_	7	case	_	_
5	1643	_	NUM	CD	_	7	nummod	_	_
6	-	_	PUNCT	:	_	0	erased	_	_
7	1715	_	NUM	CD	_	3	nmod	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	a	_	DET	DT	_	11	det	_	_
10	medicine	_	NOUN	NN	_	11	compound	_	_
11	bottle	_	NOUN	NN	_	7	conj	_	_
12	from	_	ADP	IN	_	16	case	_	_
13	a	_	DET	DT	_	14	det	_	_
14	chemist	_	NOUN	NN	_	16	nmod:poss	_	_
15	's	_	PART	POS	_	14	case	_	_
16	operating	_	NOUN	NN	_	3	nmod	_	_
17	from	_	ADP	IN	_	18	case	_	_
18	1628	_	NUM	CD	_	16	nmod	_	_
19	-	_	PUNCT	:	_	0	erased	_	_
20	1665	_	NUM	CD	_	21	nsubj	_	_
21	helped	_	VERB	VBD	_	3	parataxis	_	_
22	the	_	DET	DT	_	23	det	_	_
23	team	_	NOUN	NN	_	24	nsubj	_	_
24	date	_	VERB	VBP	_	21	ccomp	_	_
25	the	_	DET	DT	_	26	det	_	_
26	site	_	NOUN	NN	_	24	dobj	_	_

1	flooding	_	NOUN	NN	_	4	nsubj	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	plagues	_	NOUN	NNS	_	1	conj	_	_
4	affected	_	ADJ	JJ	_	0	root	_	_
5	Entity42	_	NOUN	NNS	_	14	nsubjpass	_	_
6	in	_	ADP	IN	_	9	case	_	_
7	the	_	DET	DT	_	9	det	_	_
8	17th	_	ADJ	JJ	_	9	amod	_	_
9	century	_	NOUN	NN	_	5	nmod	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	many	_	ADJ	JJ	_	12	amod	_	_
12	buildings	_	NOUN	NNS	_	9	conj	_	_
13	were	_	AUX	VBD	_	14	auxpass	_	_
14	demolished	_	VERB	VBN	_	4	xcomp	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	they	_	PRON	PRP	_	17	nsubj	_	_
17	said	_	VERB	VBD	_	14	parataxis	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	two	_	NUM	CD	_	4	nummod	_	_
3	building	_	NOUN	NN	_	4	compound	_	_
4	plots	_	NOUN	NNS	_	5	nsubj	_	_
5	got	_	VERB	VBD	_	46	ccomp	_	_
6	new	_	ADJ	JJ	_	7	amod	_	_
7	owners	_	NOUN	NNS	_	5	dobj	_	_
8	at	_	ADP	IN	_	10	case	_	_
9	the	_	DET	DT	_	10	det	_	_
10	end	_	NOUN	NN	_	5	nmod	_	_
11	of	_	ADP	IN	_	13	case	_	_
12	the	_	DET	DT	_	13	det	_	_
13	century	_	NOUN	NN	_	10	nmod	_	_
14	around	_	ADP	IN	_	16	case	_	_
15	the	_	DET	DT	_	16	det	_	_
16	1690	_	NUM	CD	_	13	nmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	certainly	_	ADV	RB	_	10	advmod	_	_
19	the	_	DET	DT	_	20	det	_	_
20	time	_	NOUN	NN	_	5	dobj	_	_
21	when	_	ADV	WRB	_	25	advmod	_	_
22	the	_	DET	DT	_	23	det	_	_
23	cellar	_	NOUN	NN	_	25	nsubj	_	_
24	was	_	VERB	VBD	_	25	cop	_	_
25	backfilled	_	ADJ	JJ	_	5	advcl	_	_
26	,	_	PUNCT	,	_	0	erased	_	_
27	offering	_	VERB	VBG	_	25	xcomp	_	_
28	enough	_	ADJ	JJ	_	29	amod	_	_
29	space	_	NOUN	NN	_	27	dobj	_	_
30	to	_	PART	TO	_	31	mark	_	_
31	bury	_	VERB	VB	_	27	advcl	_	_
32	such	_	DET	PDT	_	35	det:predet	_	_
33	a	_	DET	DT	_	35	det	_	_
34	big	_	ADJ	JJ	_	35	amod	_	_
35	cadaver	_	NOUN	NN	_	31	dobj	_	_
36	in	_	ADP	IN	_	38	case	_	_
37	the	_	DET	DT	_	38	det	_	_
38	center	_	NOUN	NN	_	31	nmod	_	_
39	of	_	ADP	IN	_	41	case	_	_
40	the	_	DET	DT	_	41	det	_	_
41	town	_	NOUN	NN	_	38	nmod	_	_
42	,	_	PUNCT	,	_	0	erased	_	_
43	''	_	PUNCT	''	_	0	erased	_	_
44	their	_	PRON	PRP$	_	46	nsubj	_	_
45	report	_	NOUN	NN	_	46	advmod	_	_
46	explains	_	VERB	VBZ	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	12	nsubj	_	_
3	skeleton	_	ADV	RB	_	12	advmod	_	_
4	remained	_	PROPN	NNP	_	9	nsubj	_	_
5	there	_	ADV	RB	_	9	advmod	_	_
6	for	_	ADP	IN	_	5	dep	_	_
7	more	_	ADV	RBR	_	6	advmod	_	_
8	than	_	ADP	IN	_	7	case	_	_
9	300	_	VERB	VBD	_	12	parataxis	_	_
10	years	_	NOUN	NNS	_	12	nsubj	_	_
11	to	_	ADP	IN	_	12	advmod	_	_
12	raise	_	VERB	VBP	_	0	root	_	_
13	questions	_	NOUN	NNS	_	12	dobj	_	_
14	in	_	ADP	IN	_	16	case	_	_
15	the	_	DET	DT	_	16	det	_	_
16	future	_	NOUN	NN	_	13	nmod	_	_

1	''	_	INTJ	UH	_	0	root	_	_

