1	an	_	DET	DT	_	7	det	_	_
2	author	_	PUNCT	``	_	0	erased	_	_
3	says	_	VERB	VBZ	_	7	dep	_	_
4	''	_	PUNCT	''	_	0	erased	_	_
5	Entity7	_	NUM	CD	_	3	dep	_	_
6	''	_	PUNCT	''	_	0	erased	_	_
7	director	_	NOUN	NN	_	8	nsubj	_	_
8	@placeholder	_	VERB	VBP	_	0	root	_	_
9	and	_	VERB	VB	_	8	xcomp	_	_
10	''	_	PUNCT	''	_	0	erased	_	_
11	cabin	_	NOUN	NN	_	9	dobj	_	_
12	''	_	PUNCT	''	_	0	erased	_	_
13	director	_	NOUN	NN	_	14	compound	_	_
14	Entity4	_	NOUN	NNS	_	15	nsubj	_	_
15	stole	_	VERB	VBD	_	11	acl:relcl	_	_
16	his	_	PRON	PRP$	_	17	nmod:poss	_	_
17	idea	_	NOUN	NN	_	15	dobj	_	_

