1	former	_	ADJ	JJ	_	4	amod	_	_
2	rap	_	NOUN	NN	_	4	compound	_	_
3	mogul	_	NOUN	NN	_	4	compound	_	_
4	@placeholder	_	NOUN	NN	_	7	nsubjpass	_	_
5	will	_	AUX	MD	_	7	aux	_	_
6	be	_	AUX	VB	_	7	auxpass	_	_
7	tried	_	VERB	VBN	_	0	root	_	_
8	for	_	ADP	IN	_	9	case	_	_
9	murder	_	NOUN	NN	_	7	nmod	_	_
10	in	_	ADP	IN	_	17	case	_	_
11	a	_	DET	DT	_	17	det	_	_
12	videotaped	_	ADJ	JJ	_	17	amod	_	_
13	hit	_	NOUN	NN	_	17	amod	_	_
14	-	_	PUNCT	:	_	0	erased	_	_
15	and	_	CONJ	CC	_	13	cc	_	_
16	-	_	ADJ	JJ	_	13	conj	_	_
17	run	_	NOUN	NN	_	9	nmod	_	_

