1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity1	_	PROPN	NNP	_	7	nsubj	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	a	_	DET	DT	_	6	det	_	_
5	tv	_	NOUN	NN	_	6	compound	_	_
6	series	_	NOUN	NN	_	2	dep	_	_
7	based	_	VERB	VBN	_	0	root	_	_
8	on	_	ADP	IN	_	11	case	_	_
9	the	_	DET	DT	_	11	det	_	_
10	1999	_	NUM	CD	_	11	nummod	_	_
11	sci	_	NOUN	NN	_	7	nmod	_	_
12	-	_	PUNCT	:	_	0	erased	_	_
13	fi	_	NOUN	NN	_	16	compound	_	_
14	film	_	NOUN	NN	_	16	compound	_	_
15	''	_	PUNCT	''	_	0	erased	_	_
16	Entity3	_	NOUN	NNS	_	21	nsubj	_	_
17	''	_	PUNCT	''	_	0	erased	_	_
18	is	_	VERB	VBZ	_	21	cop	_	_
19	in	_	ADP	IN	_	21	case	_	_
20	the	_	DET	DT	_	21	det	_	_
21	works	_	NOUN	NNS	_	7	parataxis	_	_
22	at	_	ADP	IN	_	23	case	_	_
23	Entity5	_	NOUN	NNS	_	21	nmod	_	_

1	the	_	DET	DT	_	3	det	_	_
2	Entity7	_	ADJ	JJ	_	3	amod	_	_
3	film	_	NOUN	NN	_	13	nsubj	_	_
4	centered	_	VERB	VBN	_	3	acl	_	_
5	on	_	ADP	IN	_	7	case	_	_
6	the	_	DET	DT	_	7	det	_	_
7	cast	_	NOUN	NN	_	4	nmod	_	_
8	of	_	ADP	IN	_	12	case	_	_
9	a	_	DET	DT	_	12	det	_	_
10	canceled	_	VERB	VBN	_	12	amod	_	_
11	space	_	NOUN	NN	_	12	compound	_	_
12	tv	_	NOUN	NN	_	7	nmod	_	_
13	show	_	VERB	VBP	_	0	root	_	_
14	who	_	PRON	WP	_	17	nsubjpass	_	_
15	are	_	AUX	VBP	_	17	auxpass	_	_
16	accidentally	_	ADV	RB	_	17	advmod	_	_
17	sent	_	VERB	VBN	_	13	ccomp	_	_
18	to	_	ADP	TO	_	20	case	_	_
19	a	_	DET	DT	_	20	det	_	_
20	spaceship	_	NOUN	NN	_	17	nmod	_	_
21	and	_	CONJ	CC	_	13	cc	_	_
22	must	_	AUX	MD	_	23	aux	_	_
23	save	_	VERB	VB	_	13	conj	_	_
24	an	_	DET	DT	_	26	det	_	_
25	alien	_	ADJ	JJ	_	26	amod	_	_
26	nation	_	NOUN	NN	_	23	dobj	_	_

1	Entity13	_	ADV	RB	_	4	advmod	_	_
2	's	_	VERB	VBZ	_	4	cop	_	_
3	'	_	PUNCT	``	_	0	erased	_	_
4	younger	_	ADJ	JJR	_	0	root	_	_
5	'	_	PUNCT	''	_	0	erased	_	_
6	renewed	_	VERB	VBN	_	4	acl	_	_
7	for	_	ADP	IN	_	9	case	_	_
8	second	_	ADJ	JJ	_	9	amod	_	_
9	season	_	NOUN	NN	_	6	nmod	_	_
10	the	_	DET	DT	_	11	det	_	_
11	film	_	NOUN	NN	_	13	nmod:poss	_	_
12	's	_	PART	POS	_	11	case	_	_
13	scribe	_	NOUN	NN	_	4	nsubj	_	_
14	Entity15	_	NOUN	NNS	_	16	nsubjpass	_	_
15	is	_	AUX	VBZ	_	16	auxpass	_	_
16	expected	_	VERB	VBN	_	13	acl:relcl	_	_
17	to	_	PART	TO	_	18	mark	_	_
18	write	_	VERB	VB	_	16	xcomp	_	_
19	the	_	DET	DT	_	21	det	_	_
20	tv	_	NOUN	NN	_	21	compound	_	_
21	version	_	NOUN	NN	_	18	dobj	_	_
22	and	_	CONJ	CC	_	13	cc	_	_
23	executive	_	ADJ	JJ	_	24	amod	_	_
24	produce	_	NOUN	NN	_	39	nmod:poss	_	_
25	with	_	ADP	IN	_	33	case	_	_
26	the	_	DET	DT	_	27	det	_	_
27	film	_	NOUN	NN	_	33	nmod:poss	_	_
28	's	_	PART	POS	_	27	case	_	_
29	director	_	NOUN	NN	_	33	compound	_	_
30	Entity19	_	NOUN	NNS	_	33	compound	_	_
31	,	_	PUNCT	,	_	0	erased	_	_
32	producer	_	NOUN	NN	_	33	conj	_	_
33	Entity21	_	NOUN	NNS	_	24	nmod	_	_
34	and	_	CONJ	CC	_	33	cc	_	_
35	Entity21	_	NOUN	NNS	_	33	conj	_	_
36	's	_	PART	POS	_	24	case	_	_
37	producing	_	VERB	VBG	_	39	amod	_	_
38	partner	_	NOUN	NN	_	39	compound	_	_
39	Entity22	_	NOUN	NNS	_	13	conj	_	_

1	'	_	PUNCT	``	_	0	erased	_	_
2	Entity24	_	VERB	VBG	_	0	root	_	_
3	'	_	PUNCT	''	_	0	erased	_	_
4	coaches	_	NOUN	NNS	_	5	compound	_	_
5	Entity25	_	NOUN	NNS	_	2	dobj	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	Entity26	_	NOUN	NNS	_	5	conj	_	_
8	and	_	CONJ	CC	_	5	cc	_	_
9	Entity27	_	NOUN	NNS	_	5	conj	_	_
10	to	_	PART	TO	_	11	mark	_	_
11	return	_	VERB	VB	_	5	acl	_	_
12	the	_	DET	DT	_	13	det	_	_
13	film	_	NOUN	NN	_	14	nsubj	_	_
14	starred	_	VERB	VBD	_	11	ccomp	_	_
15	Entity29	_	NOUN	NNS	_	14	dobj	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	Entity30	_	NOUN	NNS	_	15	conj	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	Entity31	_	NOUN	NNS	_	15	conj	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	Entity32	_	NOUN	NNS	_	15	conj	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	Entity33	_	NOUN	NNS	_	15	conj	_	_
24	,	_	PUNCT	,	_	0	erased	_	_
25	Entity34	_	NOUN	NNS	_	15	conj	_	_
26	and	_	CONJ	CC	_	15	cc	_	_
27	Entity35	_	NOUN	NNS	_	15	conj	_	_

1	Entity36	_	VERB	VB	_	0	root	_	_
2	to	_	PART	TO	_	3	mark	_	_
3	conduct	_	VERB	VB	_	1	xcomp	_	_
4	''	_	PUNCT	''	_	0	erased	_	_
5	Entity40	_	NOUN	NNS	_	3	dobj	_	_
6	''	_	PUNCT	''	_	0	erased	_	_
7	over	_	ADP	IN	_	10	case	_	_
8	Entity38	_	PROPN	NNP	_	10	nmod:poss	_	_
9	's	_	PART	POS	_	8	case	_	_
10	request	_	NOUN	NN	_	5	nmod	_	_
11	to	_	PART	TO	_	12	mark	_	_
12	hide	_	VERB	VB	_	10	acl	_	_
13	slave	_	NOUN	NN	_	12	dobj	_	_
14	-	_	PUNCT	:	_	0	erased	_	_
15	owner	_	NOUN	NN	_	18	compound	_	_
16	ancestry	_	NOUN	NN	_	18	compound	_	_
17	''	_	PUNCT	''	_	0	erased	_	_
18	Entity3	_	NOUN	NNS	_	23	nsubj	_	_
19	''	_	PUNCT	''	_	0	erased	_	_
20	is	_	VERB	VBZ	_	23	cop	_	_
21	the	_	DET	DT	_	23	det	_	_
22	latest	_	ADJ	JJS	_	23	amod	_	_
23	movie	_	NOUN	NN	_	3	parataxis	_	_
24	to	_	PART	TO	_	26	mark	_	_
25	be	_	AUX	VB	_	26	auxpass	_	_
26	adapted	_	VERB	VBN	_	23	acl	_	_
27	for	_	ADP	IN	_	30	case	_	_
28	the	_	DET	DT	_	30	det	_	_
29	small	_	ADJ	JJ	_	30	amod	_	_
30	screen	_	NOUN	NN	_	26	nmod	_	_

1	this	_	DET	DT	_	8	nsubj	_	_
2	pilot	_	ADJ	JJ	_	3	amod	_	_
3	season	_	NOUN	NN	_	6	nsubj	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	Entity43	_	NOUN	NNS	_	6	nsubj	_	_
6	has	_	VERB	VBZ	_	1	dep	_	_
7	''	_	PUNCT	''	_	0	erased	_	_
8	Entity45	_	VERB	VBZ	_	0	root	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	''	_	PUNCT	''	_	0	erased	_	_
11	Entity46	_	VERB	VBD	_	8	dep	_	_
12	has	_	VERB	VBZ	_	11	ccomp	_	_
13	''	_	PUNCT	''	_	0	erased	_	_
14	Entity47	_	VERB	VBG	_	8	xcomp	_	_
15	''	_	PUNCT	''	_	0	erased	_	_
16	and	_	CONJ	CC	_	17	cc	_	_
17	Entity48	_	NUM	CD	_	14	dobj	_	_
18	has	_	VERB	VBZ	_	17	acl:relcl	_	_
19	''	_	PUNCT	''	_	0	erased	_	_
20	minority	_	NOUN	NN	_	14	dobj	_	_
21	report	_	NOUN	NN	_	20	dep	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity5	_	NOUN	NNS	_	14	dep	_	_
3	specifically	_	SCONJ	IN	_	2	mark	_	_
4	has	_	AUX	VBZ	_	5	aux	_	_
5	turned	_	VERB	VBN	_	2	dep	_	_
6	several	_	ADJ	JJ	_	5	dobj	_	_
7	of	_	ADP	IN	_	6	acl	_	_
8	the	_	DET	DT	_	9	det	_	_
9	studio	_	NOUN	NN	_	10	nsubj	_	_
10	's	_	VERB	VBZ	_	14	parataxis	_	_
11	hit	_	NOUN	NN	_	14	nsubj	_	_
12	films	_	ADV	RB	_	14	advmod	_	_
13	into	_	ADP	IN	_	12	dep	_	_
14	tv	_	VERB	VBZ	_	0	root	_	_
15	series	_	NOUN	NN	_	14	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity58	_	NOUN	NNS	_	5	nsubj	_	_
3	''	_	PUNCT	''	_	0	erased	_	_
4	will	_	AUX	MD	_	5	aux	_	_
5	debut	_	VERB	VB	_	15	ccomp	_	_
6	on	_	ADP	IN	_	7	case	_	_
7	Entity52	_	NOUN	NNS	_	5	nmod	_	_
8	later	_	ADV	RBR	_	10	advmod	_	_
9	this	_	DET	DT	_	10	det	_	_
10	year	_	NOUN	NN	_	5	nmod:tmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	and	_	PROPN	NNP	_	13	compound	_	_
13	Entity53	_	PROPN	NNP	_	15	nsubj	_	_
14	recently	_	ADV	RB	_	15	advmod	_	_
15	ordered	_	VERB	VBD	_	0	root	_	_
16	a	_	DET	DT	_	17	det	_	_
17	pilot	_	NOUN	NN	_	15	dobj	_	_
18	for	_	ADP	IN	_	20	case	_	_
19	''	_	PUNCT	''	_	0	erased	_	_
20	shooter	_	NOUN	NN	_	15	nmod	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	''	_	PUNCT	''	_	0	erased	_	_
23	based	_	VERB	VBN	_	27	case	_	_
24	on	_	ADP	IN	_	27	case	_	_
25	the	_	DET	DT	_	27	det	_	_
26	Entity57	_	ADJ	JJ	_	27	amod	_	_
27	film	_	NOUN	NN	_	15	advcl	_	_

1	©	_	NUM	CD	_	2	nummod	_	_
2	2015	_	NUM	CD	_	0	root	_	_
3	the	_	DET	DT	_	5	det	_	_
4	Entity60	_	ADJ	JJ	_	5	amod	_	_
5	reporter	_	NOUN	NN	_	2	dep	_	_

1	all	_	DET	DT	_	2	det	_	_
2	rights	_	NOUN	NNS	_	3	nsubj	_	_
3	reserved	_	VERB	VBD	_	0	root	_	_

