1	Entity180	_	VERB	VB	_	0	root	_	_
2	:	_	PUNCT	:	_	0	erased	_	_
3	Entity181	_	NOUN	NNS	_	4	nsubj	_	_
4	captured	_	VERB	VBD	_	1	xcomp	_	_
5	Entity3	_	NOUN	NNS	_	4	dobj	_	_
6	shooting	_	VERB	VBG	_	4	xcomp	_	_
7	@placeholder	_	NOUN	NN	_	6	dobj	_	_
8	;	_	PUNCT	:	_	0	erased	_	_
9	if	_	SCONJ	IN	_	13	mark	_	_
10	cop	_	NOUN	NN	_	13	nsubj	_	_
11	had	_	AUX	VBD	_	13	aux	_	_
12	been	_	AUX	VBN	_	13	aux	_	_
13	wearing	_	VERB	VBG	_	23	advcl	_	_
14	a	_	DET	DT	_	16	det	_	_
15	body	_	NOUN	NN	_	16	compound	_	_
16	camera	_	NOUN	NN	_	13	dobj	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	he	_	PRON	PRP	_	23	nsubj	_	_
19	probably	_	ADV	RB	_	23	advmod	_	_
20	would	_	AUX	MD	_	23	aux	_	_
21	n't	_	PART	RB	_	23	neg	_	_
22	have	_	AUX	VB	_	23	aux	_	_
23	fired	_	VERB	VBN	_	4	parataxis	_	_

