1	the	_	DET	DT	_	2	det	_	_
2	bomber	_	NOUN	NN	_	12	nsubj	_	_
3	targeted	_	VERB	VBN	_	2	acl	_	_
4	government	_	NOUN	NN	_	5	compound	_	_
5	workers	_	NOUN	NNS	_	3	dobj	_	_
6	picking	_	VERB	VBG	_	3	xcomp	_	_
7	up	_	ADP	RP	_	6	compound:prt	_	_
8	their	_	PRON	PRP$	_	9	nmod:poss	_	_
9	pay	_	NOUN	NN	_	6	dobj	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	placeholder	_	NOUN	NN	_	2	appos	_	_
12	said	_	VERB	VBD	_	0	root	_	_
13	in	_	ADP	IN	_	15	case	_	_
14	a	_	DET	DT	_	15	det	_	_
15	statement	_	NOUN	NN	_	12	nmod	_	_

