1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity1	_	PROPN	NNP	_	0	root	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	president	_	NOUN	NN	_	5	compound	_	_
5	Entity0	_	NOUN	NNS	_	7	nsubj	_	_
6	never	_	ADV	RB	_	7	neg	_	_
7	lost	_	VERB	VBD	_	2	acl:relcl	_	_
8	his	_	PRON	PRP$	_	9	nmod:poss	_	_
9	ardor	_	NOUN	NN	_	7	dobj	_	_
10	for	_	ADP	IN	_	12	case	_	_
11	the	_	DET	DT	_	12	det	_	_
12	Entity3	_	NOUN	NNS	_	7	nmod	_	_
13	to	_	PART	TO	_	14	mark	_	_
14	remain	_	VERB	VB	_	7	advcl	_	_
15	united	_	VERB	VBN	_	14	xcomp	_	_
16	during	_	ADP	IN	_	18	case	_	_
17	the	_	DET	DT	_	18	det	_	_
18	Entity4	_	NOUN	NNS	_	15	nmod	_	_

1	in	_	ADP	IN	_	5	case	_	_
2	his	_	PRON	PRP$	_	5	nmod:poss	_	_
3	second	_	ADJ	JJ	_	5	amod	_	_
4	inaugural	_	ADJ	JJ	_	5	amod	_	_
5	address	_	NOUN	NN	_	7	nmod	_	_
6	he	_	PRON	PRP	_	7	nsubj	_	_
7	attempted	_	VERB	VBD	_	0	root	_	_
8	to	_	PART	TO	_	9	mark	_	_
9	salve	_	VERB	VB	_	7	xcomp	_	_
10	the	_	DET	DT	_	11	det	_	_
11	nation	_	NOUN	NN	_	9	dobj	_	_
12	with	_	ADP	IN	_	15	case	_	_
13	an	_	DET	DT	_	15	det	_	_
14	eloquent	_	ADJ	JJ	_	15	amod	_	_
15	summation	_	NOUN	NN	_	9	nmod	_	_
16	of	_	ADP	IN	_	18	case	_	_
17	his	_	PRON	PRP$	_	18	nmod:poss	_	_
18	philosophy	_	NOUN	NN	_	15	nmod	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	plans	_	NOUN	NNS	_	18	conj	_	_
21	for	_	SCONJ	IN	_	22	mark	_	_
22	putting	_	VERB	VBG	_	9	advcl	_	_
23	it	_	PRON	PRP	_	22	dobj	_	_
24	into	_	ADP	IN	_	25	case	_	_
25	practice	_	NOUN	NN	_	22	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	with	_	ADP	IN	_	3	case	_	_
3	malice	_	NOUN	NN	_	31	nmod	_	_
4	toward	_	ADP	IN	_	5	case	_	_
5	none	_	NOUN	NN	_	3	nmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	with	_	ADP	IN	_	8	case	_	_
8	charity	_	NOUN	NN	_	31	nsubj	_	_
9	for	_	ADP	IN	_	10	case	_	_
10	all	_	DET	DT	_	8	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	with	_	ADP	IN	_	13	case	_	_
13	firmness	_	NOUN	NN	_	10	nmod	_	_
14	in	_	ADP	IN	_	16	case	_	_
15	the	_	DET	DT	_	16	det	_	_
16	right	_	NOUN	NN	_	13	nmod	_	_
17	as	_	SCONJ	IN	_	19	mark	_	_
18	Entity17	_	NOUN	NNS	_	19	nsubj	_	_
19	gives	_	VERB	VBZ	_	16	acl:relcl	_	_
20	us	_	PRON	PRP	_	19	dobj	_	_
21	to	_	PART	TO	_	22	mark	_	_
22	see	_	VERB	VB	_	19	xcomp	_	_
23	the	_	DET	DT	_	24	det	_	_
24	right	_	NOUN	NN	_	22	dobj	_	_
25	,	_	PUNCT	,	_	0	erased	_	_
26	''	_	PUNCT	''	_	0	erased	_	_
27	he	_	PRON	PRP	_	28	nsubj	_	_
28	orated	_	VERB	VBD	_	22	parataxis	_	_
29	,	_	PUNCT	,	_	0	erased	_	_
30	''	_	PUNCT	''	_	0	erased	_	_
31	let	_	VERB	VBD	_	0	root	_	_
32	us	_	PRON	PRP	_	33	nsubj	_	_
33	strive	_	VERB	VBP	_	31	ccomp	_	_
34	on	_	ADP	RP	_	33	compound:prt	_	_
35	to	_	PART	TO	_	36	mark	_	_
36	finish	_	VERB	VB	_	33	xcomp	_	_
37	the	_	DET	DT	_	38	det	_	_
38	work	_	NOUN	NN	_	36	dobj	_	_
39	we	_	PRON	PRP	_	43	nsubj	_	_
40	are	_	VERB	VBP	_	43	cop	_	_
41	in	_	ADP	IN	_	43	case	_	_
42	to	_	ADP	TO	_	43	case	_	_
43	bind	_	NOUN	NN	_	38	acl:relcl	_	_
44	up	_	ADP	IN	_	48	case	_	_
45	the	_	DET	DT	_	46	det	_	_
46	nations	_	NOUN	NNS	_	48	nmod:poss	_	_
47	'	_	PART	POS	_	46	case	_	_
48	wounds	_	NOUN	NNS	_	43	nmod	_	_
49	,	_	PUNCT	,	_	0	erased	_	_
50	to	_	PART	TO	_	51	mark	_	_
51	care	_	VERB	VB	_	43	conj	_	_
52	for	_	ADP	IN	_	53	case	_	_
53	him	_	PRON	PRP	_	51	nmod	_	_
54	who	_	PRON	WP	_	57	nsubj	_	_
55	shall	_	AUX	MD	_	57	aux	_	_
56	have	_	AUX	VB	_	57	aux	_	_
57	borne	_	VERB	VBN	_	53	acl:relcl	_	_
58	the	_	DET	DT	_	59	det	_	_
59	battle	_	NOUN	NN	_	57	dobj	_	_
60	for	_	ADP	IN	_	62	case	_	_
61	his	_	PRON	PRP$	_	62	nmod:poss	_	_
62	widow	_	NOUN	NN	_	59	nmod	_	_
63	and	_	CONJ	CC	_	62	cc	_	_
64	his	_	PRON	PRP$	_	65	nmod:poss	_	_
65	orphan	_	NOUN	NN	_	62	conj	_	_
66	,	_	PUNCT	,	_	0	erased	_	_
67	to	_	PART	TO	_	68	mark	_	_
68	do	_	VERB	VB	_	57	advcl	_	_
69	all	_	DET	DT	_	68	dobj	_	_
70	which	_	DET	WDT	_	72	nsubj	_	_
71	may	_	AUX	MD	_	72	aux	_	_
72	achieve	_	VERB	VB	_	69	acl:relcl	_	_
73	and	_	CONJ	CC	_	72	cc	_	_
74	cherish	_	VERB	VB	_	72	conj	_	_
75	a	_	DET	DT	_	79	det	_	_
76	just	_	ADV	RB	_	79	advmod	_	_
77	and	_	CONJ	CC	_	76	cc	_	_
78	lasting	_	ADJ	JJ	_	76	conj	_	_
79	peace	_	NOUN	NN	_	72	dobj	_	_
80	among	_	ADP	IN	_	81	case	_	_
81	ourselves	_	PRON	PRP	_	79	nmod	_	_
82	and	_	CONJ	CC	_	43	cc	_	_
83	with	_	ADP	IN	_	85	case	_	_
84	all	_	DET	DT	_	85	det	_	_
85	nations	_	NOUN	NNS	_	43	conj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	3	det	_	_
3	spirit	_	NOUN	NN	_	10	nsubj	_	_
4	of	_	ADP	IN	_	10	advmod	_	_
5	Entity0	_	PROPN	NNP	_	6	nsubj	_	_
6	's	_	VERB	VBZ	_	10	parataxis	_	_
7	second	_	ADJ	JJ	_	10	nsubj	_	_
8	inaugural	_	ADV	RB	_	10	advmod	_	_
9	was	_	VERB	VBD	_	10	cop	_	_
10	self	_	NOUN	NN	_	0	root	_	_
11	-	_	PUNCT	:	_	0	erased	_	_
12	evident	_	ADJ	JJ	_	10	amod	_	_
13	on	_	ADP	IN	_	14	case	_	_
14	april	_	PROPN	NNP	_	12	nmod	_	_
15	9	_	NUM	CD	_	14	nummod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	1865	_	NUM	CD	_	14	nummod	_	_
18	--	_	PUNCT	:	_	0	erased	_	_
19	150	_	NUM	CD	_	20	nummod	_	_
20	years	_	NOUN	NNS	_	21	nmod:npmod	_	_
21	ago	_	ADV	RB	_	12	dep	_	_
22	--	_	PUNCT	:	_	0	erased	_	_
23	when	_	ADV	WRB	_	25	advmod	_	_
24	Entity35	_	NOUN	NNS	_	25	nsubj	_	_
25	gen	_	VERB	VBP	_	12	ccomp	_	_

1	Entity34	_	PROPN	NNP	_	3	nsubj	_	_
2	dramatically	_	ADV	RB	_	3	advmod	_	_
3	surrendered	_	VERB	VBD	_	0	root	_	_
4	his	_	PRON	PRP$	_	7	nmod:poss	_	_
5	approximately	_	ADV	RB	_	6	advmod	_	_
6	28,000	_	NUM	CD	_	7	nummod	_	_
7	troops	_	NOUN	NNS	_	3	dobj	_	_
8	to	_	ADP	TO	_	11	case	_	_
9	Entity38	_	ADJ	JJ	_	11	amod	_	_
10	general	_	ADJ	JJ	_	11	amod	_	_
11	Entity37	_	NOUN	NNS	_	3	nmod	_	_
12	at	_	ADP	IN	_	13	case	_	_
13	Entity39	_	NOUN	NNS	_	3	nmod	_	_
14	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
15	Entity40	_	PROPN	NNP	_	13	appos	_	_
16	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
17	in	_	ADP	IN	_	18	case	_	_
18	Entity41	_	NOUN	NNS	_	13	nmod	_	_

1	over	_	ADP	IN	_	3	amod	_	_
2	600,000	_	NUM	CD	_	3	nummod	_	_
3	Entity3	_	NOUN	NNS	_	11	nsubj	_	_
4	--	_	PUNCT	:	_	0	erased	_	_
5	northerners	_	NOUN	NNS	_	8	dep	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	Entity43	_	NOUN	NNS	_	5	conj	_	_
8	alike	_	ADV	RB	_	3	dep	_	_
9	--	_	PUNCT	:	_	0	erased	_	_
10	had	_	AUX	VBD	_	11	aux	_	_
11	perished	_	VERB	VBN	_	0	root	_	_
12	in	_	ADP	IN	_	15	case	_	_
13	the	_	DET	DT	_	15	det	_	_
14	bloody	_	ADJ	JJ	_	15	amod	_	_
15	Entity4	_	NOUN	NNS	_	11	nmod	_	_

1	but	_	CONJ	CC	_	6	cc	_	_
2	the	_	DET	DT	_	3	det	_	_
3	carnage	_	NOUN	NN	_	6	nsubj	_	_
4	was	_	AUX	VBD	_	6	aux	_	_
5	now	_	ADV	RB	_	6	advmod	_	_
6	about	_	ADP	IN	_	0	root	_	_
7	to	_	PART	TO	_	8	mark	_	_
8	end	_	VERB	VB	_	6	xcomp	_	_

1	the	_	DET	DT	_	3	det	_	_
2	historic	_	ADJ	JJ	_	3	amod	_	_
3	meeting	_	NOUN	NN	_	8	nsubj	_	_
4	between	_	ADP	IN	_	5	case	_	_
5	Entity37	_	NOUN	NNS	_	3	nmod	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	Entity34	_	NOUN	NNS	_	5	conj	_	_
8	began	_	VERB	VBD	_	0	root	_	_
9	with	_	ADP	IN	_	10	case	_	_
10	pleasantries	_	NOUN	NNS	_	8	nmod	_	_
11	about	_	ADP	IN	_	13	case	_	_
12	the	_	DET	DT	_	13	det	_	_
13	weather	_	NOUN	NN	_	10	nmod	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	their	_	PRON	PRP$	_	17	nmod:poss	_	_
16	mutual	_	ADJ	JJ	_	17	amod	_	_
17	service	_	NOUN	NN	_	13	conj	_	_
18	in	_	ADP	IN	_	20	case	_	_
19	the	_	DET	DT	_	20	det	_	_
20	Entity49	_	NOUN	NNS	_	8	nmod	_	_

1	the	_	DET	DT	_	3	det	_	_
2	good	_	ADJ	JJ	_	3	amod	_	_
3	fellowship	_	NOUN	NN	_	5	nsubj	_	_
4	was	_	VERB	VBD	_	5	cop	_	_
5	palpable	_	ADJ	JJ	_	0	root	_	_

1	Entity34	_	PROPN	NNP	_	6	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	in	_	ADP	IN	_	4	case	_	_
4	fact	_	NOUN	NN	_	1	nmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	had	_	VERB	VBD	_	0	root	_	_
7	to	_	PART	TO	_	9	mark	_	_
8	abruptly	_	ADV	RB	_	9	advmod	_	_
9	remind	_	VERB	VB	_	6	xcomp	_	_
10	the	_	DET	DT	_	12	det	_	_
11	chatty	_	ADJ	JJ	_	12	amod	_	_
12	Entity37	_	NOUN	NNS	_	9	dobj	_	_
13	about	_	ADP	IN	_	16	case	_	_
14	the	_	DET	DT	_	16	det	_	_
15	diplomatic	_	ADJ	JJ	_	16	amod	_	_
16	business	_	NOUN	NN	_	12	nmod	_	_
17	at	_	ADP	IN	_	18	case	_	_
18	hand	_	NOUN	NN	_	16	nmod	_	_

1	after	_	ADP	IN	_	2	case	_	_
2	all	_	DET	DT	_	7	nmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	they	_	PRON	PRP	_	7	nsubj	_	_
5	were	_	VERB	VBD	_	7	cop	_	_
6	at	_	ADP	IN	_	7	case	_	_
7	Entity39	_	NOUN	NNS	_	0	root	_	_
8	to	_	PART	TO	_	9	mark	_	_
9	hash	_	VERB	VB	_	7	xcomp	_	_
10	out	_	ADP	RP	_	9	compound:prt	_	_
11	terms	_	NOUN	NNS	_	9	dobj	_	_
12	of	_	ADP	IN	_	13	case	_	_
13	surrender	_	NOUN	NN	_	11	nmod	_	_

1	Entity37	_	PROPN	NNP	_	3	nsubj	_	_
2	purposely	_	ADV	RB	_	3	advmod	_	_
3	ended	_	VERB	VBD	_	0	root	_	_
4	up	_	ADP	RP	_	3	compound:prt	_	_
5	being	_	VERB	VBG	_	6	cop	_	_
6	generous	_	ADJ	JJ	_	3	xcomp	_	_
7	to	_	ADP	TO	_	9	case	_	_
8	Entity35	_	ADJ	JJ	_	9	amod	_	_
9	soldiers	_	NOUN	NNS	_	6	nmod	_	_

1	they	_	PRON	PRP	_	4	nsubjpass	_	_
2	would	_	AUX	MD	_	4	aux	_	_
3	be	_	AUX	VB	_	4	auxpass	_	_
4	paroled	_	VERB	VBN	_	0	root	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	not	_	PART	RB	_	7	neg	_	_
7	condemned	_	VERB	VBD	_	4	dep	_	_
8	to	_	ADP	TO	_	10	case	_	_
9	prison	_	NOUN	NN	_	10	compound	_	_
10	camps	_	NOUN	NNS	_	7	nmod	_	_

1	rebel	_	ADJ	JJ	_	2	amod	_	_
2	officers	_	NOUN	NNS	_	5	nsubjpass	_	_
3	were	_	AUX	VBD	_	5	auxpass	_	_
4	even	_	ADV	RB	_	5	advmod	_	_
5	allowed	_	VERB	VBN	_	0	root	_	_
6	to	_	PART	TO	_	7	mark	_	_
7	maintain	_	VERB	VB	_	5	xcomp	_	_
8	their	_	PRON	PRP$	_	9	nmod:poss	_	_
9	sidearms	_	NOUN	NNS	_	7	dobj	_	_

1	personal	_	ADJ	JJ	_	2	amod	_	_
2	property	_	NOUN	NN	_	8	nsubj	_	_
3	of	_	ADP	IN	_	4	case	_	_
4	Entity43	_	NOUN	NNS	_	2	nmod	_	_
5	would	_	AUX	MD	_	8	aux	_	_
6	now	_	ADV	RB	_	8	advmod	_	_
7	be	_	VERB	VB	_	8	cop	_	_
8	respected	_	ADJ	JJ	_	0	root	_	_

1	even	_	ADV	RB	_	4	advmod	_	_
2	rations	_	NOUN	NNS	_	4	nsubjpass	_	_
3	were	_	AUX	VBD	_	4	auxpass	_	_
4	provided	_	VERB	VBN	_	0	root	_	_
5	by	_	ADP	IN	_	6	case	_	_
6	Entity37	_	NOUN	NNS	_	4	nmod	_	_
7	for	_	ADP	IN	_	11	case	_	_
8	Entity34	_	PROPN	NNP	_	11	nmod:poss	_	_
9	's	_	PART	POS	_	8	case	_	_
10	hungry	_	ADJ	JJ	_	11	amod	_	_
11	soldiers	_	NOUN	NNS	_	6	nmod	_	_

1	it	_	PRON	PRP	_	3	nsubj	_	_
2	was	_	VERB	VBD	_	3	cop	_	_
3	Entity66	_	NOUN	NNS	_	0	root	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	in	_	ADP	IN	_	7	case	_	_
6	the	_	DET	DT	_	7	det	_	_
7	spirit	_	NOUN	NN	_	3	conj	_	_
8	of	_	ADP	IN	_	11	case	_	_
9	Entity69	_	ADJ	JJ	_	11	amod	_	_
10	reconciliation	_	NOUN	NN	_	11	compound	_	_
11	Entity37	_	NOUN	NNS	_	7	nmod	_	_
12	ordered	_	VERB	VBN	_	11	acl	_	_
13	that	_	SCONJ	IN	_	16	mark	_	_
14	no	_	DET	DT	_	15	neg	_	_
15	celebration	_	NOUN	NN	_	16	nsubj	_	_
16	occur	_	VERB	VBP	_	12	ccomp	_	_
17	within	_	ADP	IN	_	19	case	_	_
18	Entity71	_	ADJ	JJ	_	19	amod	_	_
19	ranks	_	NOUN	NNS	_	16	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	3	det	_	_
3	Entity72	_	NOUN	NNS	_	7	nsubj	_	_
4	were	_	VERB	VBD	_	7	cop	_	_
5	now	_	ADV	RB	_	7	advmod	_	_
6	our	_	PRON	PRP$	_	7	nmod:poss	_	_
7	prisoners	_	NOUN	NNS	_	18	ccomp	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	''	_	PUNCT	''	_	0	erased	_	_
10	Entity37	_	NOUN	NNS	_	11	nsubj	_	_
11	wrote	_	VERB	VBD	_	18	parataxis	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	''	_	PUNCT	''	_	0	erased	_	_
14	and	_	PROPN	NNP	_	18	nsubj	_	_
15	we	_	PRON	PRP	_	18	advmod	_	_
16	did	_	AUX	VBD	_	18	aux	_	_
17	not	_	PART	RB	_	18	neg	_	_
18	want	_	VERB	VB	_	0	root	_	_
19	to	_	PART	TO	_	20	mark	_	_
20	exult	_	VERB	VB	_	18	xcomp	_	_
21	over	_	ADP	RP	_	20	compound:prt	_	_
22	their	_	PRON	PRP$	_	23	nmod:poss	_	_
23	downfall	_	NOUN	NN	_	20	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	3	det	_	_
3	myth	_	NOUN	NN	_	13	dep	_	_
4	-	_	SCONJ	IN	_	3	mark	_	_
5	making	_	VERB	VBG	_	3	dep	_	_
6	about	_	ADP	RP	_	5	compound:prt	_	_
7	Entity39	_	PROPN	NNP	_	8	nsubj	_	_
8	started	_	VERB	VBD	_	13	parataxis	_	_
9	from	_	ADP	IN	_	8	nmod	_	_
10	the	_	DET	DT	_	11	det	_	_
11	moment	_	NOUN	NN	_	13	nsubj	_	_
12	Entity34	_	ADV	RB	_	13	advmod	_	_
13	left	_	VERB	VBD	_	0	root	_	_
14	the	_	DET	DT	_	15	det	_	_
15	courthouse	_	NOUN	NN	_	13	dobj	_	_
16	on	_	ADP	IN	_	18	case	_	_
17	his	_	PRON	PRP$	_	18	nmod:poss	_	_
18	horse	_	NOUN	NN	_	13	nmod	_	_
19	to	_	PART	TO	_	20	mark	_	_
20	travel	_	VERB	VB	_	18	acl	_	_
21	to	_	ADP	TO	_	22	case	_	_
22	Entity80	_	NOUN	NNS	_	20	nmod	_	_

1	Entity81	_	PROPN	NNP	_	5	nsubj	_	_
2	had	_	AUX	VBD	_	5	aux	_	_
3	n't	_	PART	RB	_	5	neg	_	_
4	been	_	VERB	VBN	_	5	cop	_	_
5	easy	_	ADJ	JJ	_	0	root	_	_
6	for	_	ADP	IN	_	7	case	_	_
7	Entity34	_	NOUN	NNS	_	5	nmod	_	_

1	Entity84	_	PROPN	NNP	_	13	nsubjpass	_	_
2	from	_	ADP	IN	_	3	case	_	_
3	defeat	_	NOUN	NN	_	1	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	his	_	PRON	PRP$	_	8	nmod:poss	_	_
6	own	_	ADJ	JJ	_	8	amod	_	_
7	family	_	NOUN	NN	_	8	compound	_	_
8	property	_	NOUN	NN	_	13	nsubjpass	_	_
9	in	_	ADP	IN	_	10	case	_	_
10	Entity83	_	NOUN	NNS	_	8	nmod	_	_
11	had	_	AUX	VBD	_	13	aux	_	_
12	been	_	AUX	VBN	_	13	auxpass	_	_
13	confiscated	_	VERB	VBN	_	0	root	_	_
14	by	_	ADP	IN	_	16	case	_	_
15	Entity38	_	ADJ	JJ	_	16	amod	_	_
16	forces	_	NOUN	NNS	_	13	nmod	_	_
17	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
18	converted	_	VERB	VBN	_	16	dep	_	_
19	into	_	ADP	IN	_	22	case	_	_
20	a	_	DET	DT	_	22	det	_	_
21	Entity38	_	ADJ	JJ	_	22	amod	_	_
22	cemetery	_	NOUN	NN	_	18	nmod	_	_
23	with	_	ADP	IN	_	24	case	_	_
24	lines	_	NOUN	NNS	_	22	nmod	_	_
25	of	_	ADP	IN	_	27	case	_	_
26	white	_	ADJ	JJ	_	27	amod	_	_
27	crosses	_	NOUN	NNS	_	24	nmod	_	_
28	on	_	ADP	IN	_	30	case	_	_
29	the	_	DET	DT	_	30	det	_	_
30	lawn	_	NOUN	NN	_	18	nmod	_	_
31	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_

1	all	_	DET	DT	_	3	det	_	_
2	11,000	_	NUM	CD	_	3	nummod	_	_
3	acres	_	NOUN	NNS	_	11	nsubjpass	_	_
4	of	_	ADP	IN	_	8	case	_	_
5	his	_	PRON	PRP$	_	8	nmod:poss	_	_
6	Entity41	_	ADJ	JJ	_	8	amod	_	_
7	land	_	NOUN	NN	_	8	compound	_	_
8	holdings	_	NOUN	NNS	_	3	nmod	_	_
9	had	_	AUX	VBD	_	11	aux	_	_
10	been	_	AUX	VBN	_	11	auxpass	_	_
11	stripped	_	VERB	VBN	_	0	root	_	_
12	from	_	ADP	IN	_	13	case	_	_
13	him	_	PRON	PRP	_	11	nmod	_	_
14	by	_	ADP	IN	_	17	case	_	_
15	the	_	DET	DT	_	17	det	_	_
16	Entity3	_	ADJ	JJ	_	17	amod	_	_
17	government	_	NOUN	NN	_	11	nmod	_	_

1	with	_	ADP	IN	_	4	case	_	_
2	no	_	DET	DT	_	4	neg	_	_
3	real	_	ADJ	JJ	_	4	amod	_	_
4	home	_	NOUN	NN	_	7	nmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	Entity34	_	NOUN	NNS	_	7	nsubj	_	_
7	rode	_	VERB	VBD	_	0	root	_	_
8	to	_	ADP	TO	_	15	mark	_	_
9	Entity80	_	NOUN	NNS	_	15	nsubj	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	depressed	_	ADJ	JJ	_	9	amod	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	destitute	_	ADJ	JJ	_	11	conj	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	rendezvousing	_	VERB	VBG	_	7	advcl	_	_
16	with	_	ADP	IN	_	20	case	_	_
17	his	_	PRON	PRP$	_	20	nmod:poss	_	_
18	sick	_	ADJ	JJ	_	20	amod	_	_
19	wife	_	NOUN	NN	_	20	compound	_	_
20	Entity94	_	NOUN	NNS	_	15	nmod	_	_
21	at	_	ADP	IN	_	24	case	_	_
22	a	_	DET	DT	_	24	det	_	_
23	spare	_	ADJ	JJ	_	24	amod	_	_
24	apartment	_	NOUN	NN	_	15	nmod	_	_

1	remarkably	_	ADV	RB	_	8	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	the	_	DET	DT	_	5	det	_	_
4	stoic	_	ADJ	JJ	_	5	amod	_	_
5	Entity34	_	NOUN	NNS	_	8	nsubj	_	_
6	did	_	AUX	VBD	_	8	aux	_	_
7	n't	_	PART	RB	_	8	neg	_	_
8	express	_	VERB	VB	_	0	root	_	_
9	bitterness	_	NOUN	NN	_	8	dobj	_	_
10	in	_	ADP	IN	_	11	case	_	_
11	public	_	NOUN	NN	_	8	nmod	_	_

1	when	_	ADV	WRB	_	27	advmod	_	_
2	news	_	NOUN	NN	_	27	nsubj	_	_
3	reached	_	VERB	VBN	_	2	acl	_	_
4	Entity34	_	NOUN	NNS	_	3	dobj	_	_
5	that	_	SCONJ	IN	_	9	mark	_	_
6	Entity0	_	NOUN	NNS	_	9	nsubjpass	_	_
7	had	_	AUX	VBD	_	9	aux	_	_
8	been	_	AUX	VBN	_	9	auxpass	_	_
9	murdered	_	VERB	VBN	_	3	ccomp	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	in	_	ADP	IN	_	12	case	_	_
12	fact	_	NOUN	NN	_	9	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	he	_	PRON	PRP	_	16	nsubj	_	_
15	was	_	VERB	VBD	_	16	cop	_	_
16	distraught	_	ADJ	JJ	_	9	ccomp	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	calling	_	VERB	VBG	_	27	advcl	_	_
19	it	_	PRON	PRP	_	18	iobj	_	_
20	''	_	PUNCT	''	_	0	erased	_	_
21	a	_	DET	DT	_	22	det	_	_
22	crime	_	NOUN	NN	_	18	dobj	_	_
23	''	_	PUNCT	''	_	0	erased	_	_
24	that	_	DET	WDT	_	25	nsubj	_	_
25	was	_	VERB	VBD	_	22	ccomp	_	_
26	''	_	PUNCT	''	_	0	erased	_	_
27	unexampled	_	VERB	VBD	_	0	root	_	_
28	''	_	PUNCT	''	_	0	erased	_	_
29	and	_	CONJ	CC	_	27	cc	_	_
30	''	_	PUNCT	''	_	0	erased	_	_
31	deplorable	_	PROPN	NNP	_	27	conj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	although	_	ADP	IN	_	5	case	_	_
3	much	_	ADJ	JJ	_	5	amod	_	_
4	remained	_	ADJ	JJ	_	5	amod	_	_
5	unresolved	_	NOUN	NNS	_	15	nmod	_	_
6	between	_	ADP	IN	_	8	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	victors	_	NOUN	NNS	_	5	nmod	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	vanquished	_	NOUN	NN	_	8	conj	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	the	_	DET	DT	_	14	det	_	_
13	little	_	ADJ	JJ	_	14	amod	_	_
14	courthouse	_	NOUN	NN	_	15	nsubj	_	_
15	became	_	VERB	VBD	_	0	root	_	_
16	a	_	DET	DT	_	17	det	_	_
17	symbol	_	NOUN	NN	_	15	xcomp	_	_
18	of	_	ADP	IN	_	19	case	_	_
19	unity	_	NOUN	NN	_	17	nmod	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	just	_	ADV	RB	_	25	advmod	_	_
22	like	_	ADP	IN	_	25	case	_	_
23	the	_	PROPN	NNP	_	25	compound	_	_
24	''	_	PUNCT	''	_	0	erased	_	_
25	Entity106	_	PROPN	NNP	_	15	nmod	_	_
26	''	_	PUNCT	''	_	0	erased	_	_
27	from	_	ADP	IN	_	29	case	_	_
28	the	_	DET	DT	_	29	det	_	_
29	Entity107	_	NOUN	NNS	_	15	nmod	_	_

1	one	_	NUM	CD	_	3	nummod	_	_
2	Entity109	_	ADJ	JJ	_	3	amod	_	_
3	story	_	NOUN	NN	_	10	nsubj	_	_
4	that	_	DET	WDT	_	7	nsubj	_	_
5	has	_	AUX	VBZ	_	7	aux	_	_
6	long	_	ADV	RB	_	7	advmod	_	_
7	interested	_	VERB	VBN	_	3	ccomp	_	_
8	me	_	PRON	PRP	_	7	dobj	_	_
9	was	_	VERB	VBD	_	10	cop	_	_
10	that	_	PRON	DT	_	0	root	_	_
11	of	_	ADP	IN	_	12	case	_	_
12	Entity111	_	NOUN	NNS	_	10	nmod	_	_

1	after	_	SCONJ	IN	_	3	mark	_	_
2	being	_	VERB	VBG	_	3	cop	_	_
3	present	_	ADJ	JJ	_	20	advcl	_	_
4	at	_	ADP	IN	_	8	case	_	_
5	Entity34	_	PROPN	NNP	_	8	nmod:poss	_	_
6	's	_	PART	POS	_	5	case	_	_
7	dramatic	_	ADJ	JJ	_	8	amod	_	_
8	surrender	_	NOUN	NN	_	3	nmod	_	_
9	at	_	ADP	IN	_	10	case	_	_
10	Entity39	_	NOUN	NNS	_	3	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	Entity111	_	NOUN	NNS	_	20	nsubj	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	a	_	DET	DT	_	15	det	_	_
15	battle	_	NOUN	NN	_	12	appos	_	_
16	-	_	PUNCT	:	_	0	erased	_	_
17	fatigued	_	ADJ	JJ	_	18	amod	_	_
18	Entity35	_	NOUN	NNS	_	15	dep	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	laid	_	VERB	VBD	_	0	root	_	_
21	down	_	ADP	RP	_	20	compound:prt	_	_
22	his	_	PRON	PRP$	_	23	nmod:poss	_	_
23	rifle	_	NOUN	NN	_	20	dobj	_	_
24	and	_	CONJ	CC	_	20	cc	_	_
25	journeyed	_	VERB	VBD	_	20	conj	_	_
26	back	_	ADP	RP	_	25	compound:prt	_	_
27	to	_	ADP	TO	_	28	case	_	_
28	red	_	NOUN	NN	_	25	nmod	_	_
29	-	_	PUNCT	:	_	0	erased	_	_
30	clay	_	INTJ	UH	_	32	discourse	_	_
31	,	_	PUNCT	,	_	0	erased	_	_
32	Entity114	_	VERB	VB	_	20	parataxis	_	_
33	,	_	PUNCT	,	_	0	erased	_	_
34	traveling	_	VERB	VBG	_	32	xcomp	_	_
35	mainly	_	ADV	RB	_	34	advmod	_	_
36	on	_	ADP	IN	_	37	case	_	_
37	foot	_	NOUN	NN	_	34	nmod	_	_
38	,	_	PUNCT	,	_	0	erased	_	_
39	passing	_	VERB	VBG	_	34	parataxis	_	_
40	ragged	_	ADJ	JJ	_	41	amod	_	_
41	clusters	_	NOUN	NNS	_	39	dobj	_	_
42	of	_	ADP	IN	_	44	case	_	_
43	rebel	_	ADJ	JJ	_	44	amod	_	_
44	amputees	_	NOUN	NNS	_	41	nmod	_	_
45	,	_	PUNCT	,	_	0	erased	_	_
46	many	_	ADJ	JJ	_	47	advmod	_	_
47	hobbling	_	VERB	VBG	_	34	parataxis	_	_
48	on	_	ADP	IN	_	50	case	_	_
49	bayonet	_	ADJ	JJ	_	50	amod	_	_
50	crutches	_	NOUN	NNS	_	47	nmod	_	_
51	,	_	PUNCT	,	_	0	erased	_	_
52	others	_	NOUN	NNS	_	50	appos	_	_
53	with	_	ADP	IN	_	54	case	_	_
54	arms	_	NOUN	NNS	_	52	nmod	_	_
55	or	_	CONJ	CC	_	54	cc	_	_
56	heads	_	NOUN	NNS	_	54	conj	_	_
57	swathed	_	VERB	VBN	_	52	acl	_	_
58	in	_	ADP	IN	_	59	case	_	_
59	bandages	_	NOUN	NNS	_	57	nmod	_	_
60	and	_	CONJ	CC	_	47	cc	_	_
61	all	_	ADV	RB	_	47	advmod	_	_
62	heading	_	VERB	VBG	_	47	dep	_	_
63	in	_	ADP	IN	_	66	case	_	_
64	the	_	DET	DT	_	66	det	_	_
65	same	_	ADJ	JJ	_	66	amod	_	_
66	direction	_	NOUN	NN	_	62	nmod	_	_
67	:	_	PUNCT	:	_	0	erased	_	_
68	home	_	NOUN	NN	_	34	dep	_	_

1	upon	_	SCONJ	IN	_	2	mark	_	_
2	arriving	_	VERB	VBG	_	9	dep	_	_
3	in	_	ADP	IN	_	4	case	_	_
4	Entity126	_	NOUN	NNS	_	2	nmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	a	_	DET	DT	_	8	det	_	_
7	weary	_	ADJ	JJ	_	8	amod	_	_
8	Entity111	_	NOUN	NNS	_	4	appos	_	_
9	found	_	VERB	VBD	_	0	root	_	_
10	the	_	DET	DT	_	12	det	_	_
11	Entity35	_	ADJ	JJ	_	12	amod	_	_
12	railroad	_	NOUN	NN	_	9	nsubj	_	_
13	-	_	PUNCT	:	_	0	erased	_	_
14	city	_	NOUN	NN	_	12	dep	_	_
15	smoldered	_	VERB	VBN	_	14	acl	_	_
16	in	_	ADP	IN	_	17	case	_	_
17	ruin	_	PROPN	NNP	_	15	nmod	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	the	_	DET	DT	_	20	det	_	_
20	handiwork	_	NOUN	NN	_	17	appos	_	_
21	of	_	ADP	IN	_	22	case	_	_
22	gen	_	NOUN	NN	_	20	nmod	_	_

1	Entity131	_	PROPN	NNP	_	4	nmod:poss	_	_
2	's	_	PART	POS	_	1	case	_	_
3	''	_	PUNCT	''	_	0	erased	_	_
4	scorched	_	NOUN	NN	_	0	root	_	_
5	earth	_	NOUN	NN	_	4	dep	_	_
6	policy	_	NOUN	NN	_	4	dep	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
3	one	_	PRON	PRP	_	28	nsubj	_	_
4	-	_	PUNCT	:	_	0	erased	_	_
5	hundred	_	NUM	CD	_	13	dep	_	_
6	-	_	PUNCT	:	_	0	erased	_	_
7	twenty	_	NUM	CD	_	8	nummod	_	_
8	years	_	NOUN	NNS	_	9	nmod:npmod	_	_
9	later	_	ADV	RB	_	13	advmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	Entity111	_	NOUN	NNS	_	13	nsubj	_	_
12	's	_	VERB	VBZ	_	13	cop	_	_
13	great	_	ADJ	JJ	_	28	advcl	_	_
14	-	_	PUNCT	:	_	0	erased	_	_
15	grandson	_	NOUN	NN	_	22	nsubj	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	39th	_	ADJ	JJ	_	19	amod	_	_
18	president	_	NOUN	NN	_	19	compound	_	_
19	Entity133	_	NOUN	NNS	_	15	appos	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	would	_	AUX	MD	_	22	aux	_	_
22	construct	_	VERB	VB	_	13	parataxis	_	_
23	his	_	PRON	PRP$	_	24	nmod:poss	_	_
24	Entity134	_	NOUN	NNS	_	22	dobj	_	_
25	,	_	PUNCT	,	_	0	erased	_	_
26	an	_	DET	DT	_	27	det	_	_
27	Entity132	_	NOUN	NNS	_	28	nsubj	_	_
28	dedicated	_	VERB	VBD	_	0	root	_	_
29	to	_	ADP	TO	_	31	mark	_	_
30	diplomatically	_	ADV	RB	_	31	advmod	_	_
31	resolving	_	VERB	VBG	_	28	advcl	_	_
32	global	_	ADJ	JJ	_	33	amod	_	_
33	conflicts	_	NOUN	NNS	_	31	dobj	_	_
34	,	_	PUNCT	,	_	0	erased	_	_
35	on	_	ADP	IN	_	38	case	_	_
36	the	_	DET	DT	_	38	det	_	_
37	very	_	ADJ	JJ	_	38	amod	_	_
38	hilltop	_	NOUN	NN	_	28	nmod	_	_
39	overlooking	_	VERB	VBG	_	38	acl	_	_
40	Entity126	_	NOUN	NNS	_	39	dobj	_	_
41	on	_	SCONJ	IN	_	43	mark	_	_
42	which	_	DET	WDT	_	43	nsubj	_	_
43	gen	_	VERB	VBP	_	39	advcl	_	_

1	Entity131	_	PROPN	NNP	_	3	nsubj	_	_
2	once	_	ADV	RB	_	3	advmod	_	_
3	stood	_	VERB	VBD	_	0	root	_	_

1	-RRB-	_	ADJ	JJ	_	0	root	_	_
2	upon	_	SCONJ	IN	_	3	mark	_	_
3	leaving	_	VERB	VBG	_	1	advcl	_	_
4	Entity126	_	NOUN	NNS	_	11	nsubj	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	Entity111	_	ADJ	JJ	_	9	amod	_	_
7	continued	_	ADJ	JJ	_	9	amod	_	_
8	walking	_	NOUN	NN	_	9	compound	_	_
9	south	_	NOUN	NN	_	4	appos	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	anxious	_	ADJ	JJ	_	3	xcomp	_	_
12	for	_	ADP	IN	_	14	case	_	_
13	his	_	PRON	PRP$	_	14	nmod:poss	_	_
14	kinfolk	_	NOUN	NNS	_	11	nmod	_	_

1	unfortunately	_	ADV	RB	_	4	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	he	_	PRON	PRP	_	4	nsubj	_	_
4	returned	_	VERB	VBD	_	0	root	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	Entity140	_	VERB	VB	_	4	xcomp	_	_
7	only	_	ADV	RB	_	6	advmod	_	_
8	to	_	PART	TO	_	9	mark	_	_
9	learn	_	VERB	VB	_	6	xcomp	_	_
10	that	_	SCONJ	IN	_	14	mark	_	_
11	his	_	PRON	PRP$	_	12	nmod:poss	_	_
12	father	_	NOUN	NN	_	14	nsubj	_	_
13	had	_	AUX	VBD	_	14	aux	_	_
14	died	_	VERB	VBN	_	9	ccomp	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	that	_	SCONJ	IN	_	21	mark	_	_
17	the	_	DET	DT	_	19	det	_	_
18	family	_	NOUN	NN	_	19	compound	_	_
19	farm	_	NOUN	NN	_	21	nsubj	_	_
20	was	_	AUX	VBD	_	21	aux	_	_
21	teetering	_	VERB	VBG	_	14	conj	_	_
22	on	_	ADP	IN	_	24	case	_	_
23	the	_	DET	DT	_	24	det	_	_
24	brink	_	NOUN	NN	_	21	nmod	_	_
25	of	_	ADP	IN	_	26	case	_	_
26	bankruptcy	_	NOUN	NN	_	24	nmod	_	_

1	one	_	NUM	CD	_	3	nummod	_	_
2	suspects	_	NOUN	NNS	_	3	compound	_	_
3	Entity145	_	NOUN	NNS	_	16	nsubj	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	the	_	DET	DT	_	7	det	_	_
6	main	_	ADJ	JJ	_	7	amod	_	_
7	character	_	NOUN	NN	_	3	appos	_	_
8	of	_	ADP	IN	_	9	case	_	_
9	novelist	_	NOUN	NN	_	7	nmod	_	_
10	Entity148	_	PROPN	NNP	_	13	nmod:poss	_	_
11	's	_	PART	POS	_	10	case	_	_
12	''	_	PUNCT	''	_	0	erased	_	_
13	Entity147	_	NOUN	NNS	_	7	dep	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	''	_	PUNCT	''	_	0	erased	_	_
16	spoke	_	VERB	VBD	_	0	root	_	_
17	for	_	ADP	IN	_	19	case	_	_
18	the	_	DET	DT	_	19	det	_	_
19	battle	_	NOUN	NN	_	16	nmod	_	_
20	-	_	PUNCT	:	_	0	erased	_	_
21	hardened	_	ADJ	JJ	_	23	amod	_	_
22	Entity4	_	ADJ	JJ	_	23	amod	_	_
23	veterans	_	NOUN	NNS	_	40	nsubjpass	_	_
24	like	_	ADP	IN	_	25	case	_	_
25	Entity111	_	NOUN	NNS	_	23	nmod	_	_
26	,	_	PUNCT	,	_	0	erased	_	_
27	when	_	ADV	WRB	_	29	advmod	_	_
28	he	_	PRON	PRP	_	29	nsubj	_	_
29	lamented	_	VERB	VBD	_	25	acl:relcl	_	_
30	that	_	PRON	DT	_	29	dobj	_	_
31	,	_	PUNCT	,	_	0	erased	_	_
32	''	_	PUNCT	''	_	0	erased	_	_
33	what	_	PRON	WP	_	36	dobj	_	_
34	you	_	PRON	PRP	_	36	nsubj	_	_
35	have	_	AUX	VBP	_	36	aux	_	_
36	lost	_	VERB	VBN	_	30	acl:relcl	_	_
37	will	_	AUX	MD	_	40	aux	_	_
38	not	_	PART	RB	_	40	neg	_	_
39	be	_	AUX	VB	_	40	auxpass	_	_
40	returned	_	VERB	VBN	_	16	parataxis	_	_
41	to	_	ADP	TO	_	42	case	_	_
42	you	_	PRON	PRP	_	40	nmod	_	_

1	it	_	PRON	PRP	_	5	nsubjpass	_	_
2	will	_	AUX	MD	_	5	aux	_	_
3	always	_	ADV	RB	_	5	advmod	_	_
4	be	_	AUX	VB	_	5	auxpass	_	_
5	lost	_	VERB	VBN	_	0	root	_	_

1	you	_	PRON	PRP	_	3	nsubjpass	_	_
2	're	_	AUX	VBP	_	3	auxpass	_	_
3	left	_	VERB	VBN	_	0	root	_	_
4	with	_	ADP	IN	_	7	case	_	_
5	only	_	ADV	RB	_	7	advmod	_	_
6	your	_	PRON	PRP$	_	7	nmod:poss	_	_
7	scars	_	NOUN	NNS	_	3	nmod	_	_
8	to	_	PART	TO	_	9	mark	_	_
9	mark	_	VERB	VB	_	3	xcomp	_	_
10	the	_	DET	DT	_	11	det	_	_
11	void	_	NOUN	NN	_	9	dobj	_	_

1	all	_	DET	DT	_	6	nsubj	_	_
2	you	_	PRON	PRP	_	4	nsubj	_	_
3	can	_	AUX	MD	_	4	aux	_	_
4	do	_	VERB	VB	_	1	acl:relcl	_	_
5	is	_	AUX	VBZ	_	6	aux	_	_
6	go	_	VERB	VB	_	0	root	_	_
7	on	_	ADV	RB	_	6	advmod	_	_
8	or	_	CONJ	CC	_	7	cc	_	_
9	not	_	PART	RB	_	7	conj	_	_

1	but	_	CONJ	CC	_	9	cc	_	_
2	if	_	SCONJ	IN	_	4	mark	_	_
3	you	_	PRON	PRP	_	4	nsubj	_	_
4	go	_	VERB	VBP	_	9	advcl	_	_
5	on	_	ADP	RP	_	4	compound:prt	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	it	_	PRON	PRP	_	9	nsubj	_	_
8	's	_	AUX	VBZ	_	9	aux	_	_
9	knowing	_	VERB	VBG	_	0	root	_	_
10	you	_	PRON	PRP	_	11	nsubj	_	_
11	carry	_	VERB	VB	_	9	ccomp	_	_
12	scars	_	NOUN	NNS	_	11	dobj	_	_
13	with	_	ADP	IN	_	14	case	_	_
14	you	_	PRON	PRP	_	11	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	as	_	ADV	RB	_	3	advmod	_	_
3	we	_	PRON	PRP	_	4	nsubj	_	_
4	reflect	_	VERB	VBP	_	20	ccomp	_	_
5	on	_	ADP	IN	_	7	case	_	_
6	the	_	DET	DT	_	7	det	_	_
7	sesquicentennial	_	NOUN	NN	_	4	nmod	_	_
8	of	_	ADP	IN	_	11	case	_	_
9	Entity34	_	PROPN	NNP	_	11	nmod:poss	_	_
10	's	_	PART	POS	_	9	case	_	_
11	surrender	_	NOUN	NN	_	7	nmod	_	_
12	at	_	ADP	IN	_	16	case	_	_
13	that	_	DET	DT	_	16	det	_	_
14	forlorn	_	ADJ	JJ	_	16	amod	_	_
15	Entity41	_	ADJ	JJ	_	16	amod	_	_
16	courthouse	_	NOUN	NN	_	4	nmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	today	_	NOUN	NN	_	20	nsubj	_	_
19	marvelously	_	ADV	RB	_	20	advmod	_	_
20	maintained	_	VERB	VBD	_	0	root	_	_
21	by	_	ADP	IN	_	23	case	_	_
22	the	_	DET	DT	_	23	det	_	_
23	Entity163	_	NOUN	NNS	_	26	nmod	_	_
24	,	_	PUNCT	,	_	0	erased	_	_
25	we	_	PRON	PRP	_	26	nsubj	_	_
26	recognize	_	VERB	VBP	_	20	ccomp	_	_
27	that	_	SCONJ	IN	_	36	mark	_	_
28	the	_	DET	DT	_	29	det	_	_
29	scars	_	NOUN	NNS	_	36	nsubj	_	_
30	of	_	ADP	IN	_	32	case	_	_
31	the	_	DET	DT	_	32	det	_	_
32	Entity4	_	NOUN	NNS	_	29	nmod	_	_
33	are	_	VERB	VBP	_	36	cop	_	_
34	still	_	ADV	RB	_	36	advmod	_	_
35	with	_	ADP	IN	_	36	case	_	_
36	us	_	PRON	PRP	_	26	ccomp	_	_

1	the	_	DET	DT	_	3	det	_	_
2	Entity166	_	ADJ	JJ	_	3	amod	_	_
3	divide	_	NOUN	NN	_	5	nsubj	_	_
4	still	_	ADV	RB	_	5	advmod	_	_
5	exists	_	VERB	VBZ	_	0	root	_	_

1	almost	_	ADV	RB	_	5	advmod	_	_
2	all	_	DET	PDT	_	5	det:predet	_	_
3	the	_	DET	DT	_	5	det	_	_
4	old	_	ADJ	JJ	_	5	amod	_	_
5	Entity35	_	NOUN	NNS	_	8	nsubjpass	_	_
6	are	_	AUX	VBP	_	8	auxpass	_	_
7	now	_	ADV	RB	_	8	advmod	_	_
8	considered	_	VERB	VBN	_	0	root	_	_
9	''	_	PUNCT	''	_	0	erased	_	_
10	Entity173	_	NOUN	NNS	_	8	nmod	_	_
11	''	_	PUNCT	''	_	0	erased	_	_
12	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
13	Entity174	_	PROPN	NNP	_	10	appos	_	_
14	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	while	_	ADP	IN	_	10	dep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	Entity167	_	NOUN	NNS	_	16	dep	_	_
19	are	_	VERB	VBP	_	21	cop	_	_
20	''	_	PUNCT	''	_	0	erased	_	_
21	blue	_	NOUN	NN	_	18	acl:relcl	_	_
22	''	_	PUNCT	''	_	0	erased	_	_
23	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
24	Entity168	_	PROPN	NNP	_	18	appos	_	_
25	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
26	--	_	PUNCT	:	_	0	erased	_	_
27	a	_	DET	DT	_	29	det	_	_
28	residual	_	ADJ	JJ	_	29	amod	_	_
29	variation	_	NOUN	NN	_	18	dep	_	_
30	of	_	ADP	IN	_	31	case	_	_
31	Entity170	_	PROPN	NNP	_	29	nmod	_	_
32	versus	_	CONJ	CC	_	31	cc	_	_
33	Entity171	_	PROPN	NNP	_	31	conj	_	_
34	of	_	ADP	IN	_	10	case	_	_
35	the	_	DET	DT	_	37	det	_	_
36	Entity4	_	ADJ	JJ	_	37	amod	_	_
37	era	_	NOUN	NN	_	10	dep	_	_

1	while	_	SCONJ	IN	_	9	mark	_	_
2	the	_	DET	DT	_	6	det	_	_
3	old	_	ADJ	JJ	_	6	amod	_	_
4	spiritual	_	ADJ	JJ	_	6	amod	_	_
5	''	_	PUNCT	''	_	0	erased	_	_
6	Entity178	_	NOUN	NNS	_	9	nsubjpass	_	_
7	''	_	PUNCT	''	_	0	erased	_	_
8	was	_	AUX	VBD	_	9	auxpass	_	_
9	sung	_	VERB	VBN	_	22	advcl	_	_
10	by	_	ADP	IN	_	11	case	_	_
11	blacks	_	NOUN	NNS	_	9	nmod	_	_
12	in	_	ADP	IN	_	14	case	_	_
13	the	_	DET	DT	_	14	det	_	_
14	hours	_	NOUN	NNS	_	11	nmod	_	_
15	following	_	VERB	VBG	_	18	case	_	_
16	the	_	DET	DT	_	18	det	_	_
17	Entity39	_	ADJ	JJ	_	18	amod	_	_
18	surrender	_	NOUN	NN	_	14	nmod	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	racism	_	NOUN	NN	_	22	nsubj	_	_
21	sadly	_	ADV	RB	_	22	advmod	_	_
22	continues	_	VERB	VBZ	_	0	root	_	_
23	to	_	PART	TO	_	28	mark	_	_
24	be	_	VERB	VB	_	28	cop	_	_
25	a	_	DET	DT	_	28	det	_	_
26	crippling	_	ADJ	JJ	_	28	amod	_	_
27	national	_	ADJ	JJ	_	28	amod	_	_
28	scourge	_	NOUN	NN	_	22	xcomp	_	_

1	while	_	SCONJ	IN	_	5	mark	_	_
2	there	_	PRON	EX	_	5	expl	_	_
3	no	_	ADV	RB	_	4	neg	_	_
4	longer	_	ADV	RB	_	5	advmod	_	_
5	are	_	VERB	VBP	_	0	root	_	_
6	beatings	_	ADJ	JJ	_	5	xcomp	_	_
7	in	_	SCONJ	IN	_	8	mark	_	_
8	Entity184	_	VERB	VBG	_	6	advcl	_	_
9	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
10	like	_	ADJ	JJ	_	12	case	_	_
11	in	_	ADP	IN	_	12	case	_	_
12	1856	_	NUM	CD	_	8	dep	_	_
13	when	_	ADV	WRB	_	17	advmod	_	_
14	Entity185	_	NOUN	NNS	_	17	nsubj	_	_
15	of	_	ADP	IN	_	16	case	_	_
16	Entity186	_	NOUN	NNS	_	14	nmod	_	_
17	caned	_	VERB	VBD	_	12	acl:relcl	_	_
18	Entity187	_	NOUN	NNS	_	17	dobj	_	_
19	of	_	ADP	IN	_	20	case	_	_
20	Entity188	_	NOUN	NNS	_	18	nmod	_	_
21	on	_	ADP	IN	_	24	case	_	_
22	the	_	DET	DT	_	24	det	_	_
23	Entity184	_	ADJ	JJ	_	24	amod	_	_
24	floor	_	NOUN	NN	_	17	nmod	_	_
25	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
26	the	_	DET	DT	_	27	det	_	_
27	gridlock	_	NOUN	NN	_	42	nsubj	_	_
28	on	_	ADP	IN	_	29	case	_	_
29	Entity191	_	NOUN	NNS	_	27	nmod	_	_
30	in	_	ADP	IN	_	31	case	_	_
31	2015	_	NUM	CD	_	29	nmod	_	_
32	,	_	PUNCT	,	_	0	erased	_	_
33	the	_	DET	DT	_	34	det	_	_
34	inability	_	NOUN	NN	_	27	appos	_	_
35	to	_	PART	TO	_	36	mark	_	_
36	get	_	VERB	VB	_	34	acl	_	_
37	anything	_	NOUN	NN	_	36	dobj	_	_
38	done	_	VERB	VBN	_	37	acl	_	_
39	,	_	PUNCT	,	_	0	erased	_	_
40	is	_	VERB	VBZ	_	42	cop	_	_
41	similarly	_	ADV	RB	_	42	advmod	_	_
42	cold	_	ADJ	JJ	_	8	ccomp	_	_
43	-	_	PUNCT	:	_	0	erased	_	_
44	cocking	_	VERB	VBG	_	5	parataxis	_	_
45	the	_	DET	DT	_	46	det	_	_
46	spirit	_	NOUN	NN	_	44	dobj	_	_
47	of	_	ADP	IN	_	50	case	_	_
48	our	_	PRON	PRP$	_	50	nmod:poss	_	_
49	participatory	_	ADJ	JJ	_	50	amod	_	_
50	democracy	_	NOUN	NN	_	46	nmod	_	_

1	all	_	DET	DT	_	3	det	_	_
2	Entity3	_	ADJ	JJ	_	3	amod	_	_
3	eyes	_	NOUN	NNS	_	6	nsubjpass	_	_
4	should	_	AUX	MD	_	6	aux	_	_
5	be	_	AUX	VB	_	6	auxpass	_	_
6	fixated	_	VERB	VBN	_	0	root	_	_
7	on	_	ADP	IN	_	8	case	_	_
8	Entity39	_	NOUN	NNS	_	6	nmod	_	_
9	today	_	NOUN	NN	_	6	nmod:tmod	_	_

1	the	_	DET	DT	_	3	det	_	_
2	Entity40	_	ADJ	JJ	_	3	amod	_	_
3	house	_	NOUN	NN	_	7	nsubj	_	_
4	is	_	VERB	VBZ	_	7	cop	_	_
5	our	_	PRON	PRP$	_	7	nmod:poss	_	_
6	collective	_	ADJ	JJ	_	7	amod	_	_
7	sanctuary	_	NOUN	NN	_	0	root	_	_
8	of	_	ADP	IN	_	10	case	_	_
9	national	_	ADJ	JJ	_	10	amod	_	_
10	healing	_	NOUN	NN	_	7	nmod	_	_

1	as	_	ADP	IN	_	4	case	_	_
2	a	_	DET	DT	_	4	det	_	_
3	public	_	ADJ	JJ	_	4	amod	_	_
4	place	_	NOUN	NN	_	9	nmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	the	_	DET	DT	_	8	det	_	_
7	Entity40	_	ADJ	JJ	_	8	amod	_	_
8	parlor	_	NOUN	NN	_	9	nsubj	_	_
9	remains	_	VERB	VBZ	_	0	root	_	_
10	small	_	ADJ	JJ	_	9	xcomp	_	_
11	but	_	CONJ	CC	_	13	cc	_	_
12	the	_	DET	DT	_	13	det	_	_
13	legacy	_	NOUN	NN	_	9	dep	_	_
14	which	_	DET	WDT	_	24	dobj	_	_
15	Entity37	_	NOUN	NNS	_	24	nsubj	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	Entity34	_	NOUN	NNS	_	15	conj	_	_
18	made	_	VERB	VBN	_	15	acl	_	_
19	at	_	ADP	IN	_	22	case	_	_
20	the	_	DET	DT	_	22	det	_	_
21	truce	_	NOUN	NN	_	22	compound	_	_
22	table	_	NOUN	NN	_	18	nmod	_	_
23	is	_	VERB	VBZ	_	24	cop	_	_
24	timeless	_	ADJ	JJ	_	13	acl:relcl	_	_
25	in	_	ADP	IN	_	27	case	_	_
26	world	_	NOUN	NN	_	27	compound	_	_
27	history	_	NOUN	NN	_	9	nmod	_	_

1	for	_	SCONJ	IN	_	15	mark	_	_
2	while	_	SCONJ	IN	_	10	mark	_	_
3	the	_	DET	DT	_	4	det	_	_
4	scars	_	NOUN	NNS	_	10	nsubj	_	_
5	of	_	ADP	IN	_	8	case	_	_
6	the	_	DET	DT	_	8	det	_	_
7	monstrous	_	ADJ	JJ	_	8	amod	_	_
8	Entity4	_	NOUN	NNS	_	4	nmod	_	_
9	still	_	ADV	RB	_	10	advmod	_	_
10	remain	_	VERB	VBP	_	15	advcl	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	the	_	DET	DT	_	13	det	_	_
13	wounds	_	NOUN	NNS	_	15	nsubj	_	_
14	have	_	AUX	VBP	_	15	aux	_	_
15	closed	_	VERB	VBN	_	0	root	_	_
16	since	_	ADP	IN	_	17	case	_	_
17	1865	_	NUM	CD	_	15	advcl	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	in	_	ADP	IN	_	21	case	_	_
20	large	_	ADJ	JJ	_	21	amod	_	_
21	part	_	NOUN	NN	_	17	nmod	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	because	_	ADV	RB	_	17	dep	_	_
24	of	_	ADP	IN	_	26	case	_	_
25	the	_	DET	DT	_	26	det	_	_
26	civility	_	NOUN	NN	_	17	nmod	_	_
27	of	_	ADP	IN	_	28	case	_	_
28	Entity37	_	NOUN	NNS	_	26	nmod	_	_
29	and	_	CONJ	CC	_	28	cc	_	_
30	Entity34	_	NOUN	NNS	_	28	conj	_	_

1	with	_	ADP	IN	_	2	case	_	_
2	grace	_	NOUN	NN	_	10	nmod	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	dignity	_	NOUN	NN	_	2	conj	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	these	_	DET	DT	_	9	det	_	_
7	brave	_	ADJ	JJ	_	9	amod	_	_
8	Entity209	_	ADJ	JJ	_	9	amod	_	_
9	generals	_	NOUN	NNS	_	10	nsubj	_	_
10	gave	_	VERB	VBD	_	0	root	_	_
11	righteous	_	NOUN	NNS	_	10	dobj	_	_
12	credence	_	ADV	RB	_	10	advmod	_	_
13	to	_	ADP	TO	_	14	case	_	_
14	Entity0	_	PROPN	NNP	_	10	nmod	_	_
15	's	_	PART	POS	_	14	case	_	_
16	''	_	PUNCT	''	_	0	erased	_	_
17	with	_	ADP	IN	_	18	case	_	_
18	malice	_	NOUN	NN	_	10	nmod	_	_
19	toward	_	ADP	IN	_	22	case	_	_
20	none	_	NOUN	NN	_	22	compound	_	_
21	''	_	PUNCT	''	_	0	erased	_	_
22	finery	_	NOUN	NN	_	10	nmod	_	_

