1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity3	_	PROPN	NNP	_	4	appos	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	Entity1	_	NOUN	NNS	_	21	nsubj	_	_
5	prime	_	ADJ	JJ	_	7	amod	_	_
6	minister	_	NOUN	NN	_	7	compound	_	_
7	Entity2	_	NOUN	NNS	_	9	nsubj	_	_
8	will	_	AUX	MD	_	9	aux	_	_
9	get	_	VERB	VB	_	4	acl:relcl	_	_
10	two	_	NUM	CD	_	12	nummod	_	_
11	extra	_	ADJ	JJ	_	12	amod	_	_
12	weeks	_	NOUN	NNS	_	9	nmod:tmod	_	_
13	to	_	PART	TO	_	14	mark	_	_
14	form	_	VERB	VB	_	9	advcl	_	_
15	a	_	DET	DT	_	20	det	_	_
16	government	_	NOUN	NN	_	20	compound	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	Entity1	_	NOUN	NNS	_	20	nmod:poss	_	_
19	's	_	PART	POS	_	20	case	_	_
20	president	_	NOUN	NN	_	14	dobj	_	_
21	said	_	VERB	VBD	_	0	root	_	_
22	in	_	ADP	IN	_	25	case	_	_
23	a	_	DET	DT	_	25	det	_	_
24	news	_	NOUN	NN	_	25	compound	_	_
25	release	_	NOUN	NN	_	21	nmod	_	_
26	monday	_	PROPN	NNP	_	21	nmod:tmod	_	_

1	Entity2	_	PROPN	NNP	_	2	nsubj	_	_
2	made	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	request	_	NOUN	NN	_	2	dobj	_	_
5	at	_	ADP	IN	_	10	case	_	_
6	president	_	NOUN	NN	_	7	compound	_	_
7	Entity9	_	NOUN	NNS	_	10	nmod:poss	_	_
8	's	_	PART	POS	_	7	case	_	_
9	Entity8	_	ADJ	JJ	_	10	amod	_	_
10	home	_	NOUN	NN	_	2	nmod	_	_
11	monday	_	PROPN	NNP	_	2	nmod:tmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	we	_	PRON	PRP	_	4	nsubj	_	_
3	have	_	AUX	VBP	_	4	aux	_	_
4	made	_	VERB	VBN	_	19	ccomp	_	_
5	progress	_	NOUN	NN	_	4	dobj	_	_
6	and	_	CONJ	CC	_	4	cc	_	_
7	are	_	VERB	VBP	_	10	cop	_	_
8	on	_	ADP	IN	_	10	case	_	_
9	the	_	DET	DT	_	10	det	_	_
10	way	_	NOUN	NN	_	4	conj	_	_
11	to	_	ADP	TO	_	12	mark	_	_
12	forming	_	VERB	VBG	_	10	acl	_	_
13	a	_	DET	DT	_	14	det	_	_
14	government	_	NOUN	NN	_	12	dobj	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	''	_	PUNCT	''	_	0	erased	_	_
17	Entity2	_	NOUN	NNS	_	19	nsubj	_	_
18	told	_	ADV	RB	_	19	advmod	_	_
19	Entity9	_	VERB	VBZ	_	0	root	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	according	_	VERB	VBG	_	24	case	_	_
22	to	_	ADP	TO	_	21	mwe	_	_
23	a	_	DET	DT	_	24	det	_	_
24	statement	_	NOUN	NN	_	19	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	however	_	ADV	RB	_	5	advmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	i	_	X	FW	_	5	nsubj	_	_
5	require	_	VERB	VBP	_	0	root	_	_
6	additional	_	ADJ	JJ	_	7	amod	_	_
7	time	_	NOUN	NN	_	5	dobj	_	_
8	in	_	ADP	IN	_	7	acl	_	_
9	order	_	NOUN	NN	_	8	mwe	_	_
10	for	_	ADP	IN	_	12	case	_	_
11	the	_	DET	DT	_	12	det	_	_
12	government	_	NOUN	NN	_	5	nmod	_	_
13	to	_	PART	TO	_	15	mark	_	_
14	be	_	VERB	VB	_	15	cop	_	_
15	stable	_	ADJ	JJ	_	12	acl	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	so	_	ADV	RB	_	15	advmod	_	_
18	that	_	SCONJ	IN	_	21	mark	_	_
19	we	_	PRON	PRP	_	21	nsubj	_	_
20	might	_	AUX	MD	_	21	aux	_	_
21	reach	_	VERB	VB	_	15	ccomp	_	_
22	agreement	_	NOUN	NN	_	21	dobj	_	_
23	on	_	ADP	IN	_	25	case	_	_
24	important	_	ADJ	JJ	_	25	amod	_	_
25	issues	_	NOUN	NNS	_	21	nmod	_	_
26	that	_	DET	WDT	_	28	nsubj	_	_
27	will	_	AUX	MD	_	28	aux	_	_
28	aid	_	VERB	VB	_	25	acl:relcl	_	_
29	us	_	PRON	PRP	_	28	dobj	_	_
30	in	_	SCONJ	IN	_	31	mark	_	_
31	meeting	_	VERB	VBG	_	28	advcl	_	_
32	the	_	DET	DT	_	33	det	_	_
33	challenges	_	NOUN	NNS	_	31	dobj	_	_
34	facing	_	VERB	VBG	_	31	advcl	_	_
35	the	_	DET	DT	_	36	det	_	_
36	Entity1	_	NOUN	NNS	_	34	dobj	_	_

1	''	_	ADJ	JJ	_	2	amod	_	_
2	Entity2	_	NOUN	NNS	_	4	nsubj	_	_
3	must	_	AUX	MD	_	4	aux	_	_
4	form	_	VERB	VB	_	0	root	_	_
5	his	_	PRON	PRP$	_	6	nmod:poss	_	_
6	government	_	NOUN	NN	_	4	dobj	_	_
7	in	_	ADP	IN	_	11	case	_	_
8	less	_	ADJ	JJR	_	10	advmod	_	_
9	than	_	ADP	IN	_	8	mwe	_	_
10	42	_	NUM	CD	_	11	nummod	_	_
11	days	_	NOUN	NNS	_	4	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	according	_	VERB	VBG	_	16	case	_	_
14	to	_	ADP	TO	_	13	mwe	_	_
15	Entity1	_	ADJ	JJ	_	16	amod	_	_
16	law	_	NOUN	NN	_	4	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	i	_	SCONJ	IN	_	3	mark	_	_
3	wish	_	VERB	VB	_	15	advcl	_	_
4	you	_	PRON	PRP	_	5	nsubj	_	_
5	success	_	NOUN	NN	_	3	xcomp	_	_
6	in	_	ADP	IN	_	8	case	_	_
7	your	_	PRON	PRP$	_	8	nmod:poss	_	_
8	work	_	NOUN	NN	_	5	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	''	_	PUNCT	''	_	0	erased	_	_
11	Entity9	_	NOUN	NNS	_	12	nsubj	_	_
12	told	_	VERB	VBD	_	15	parataxis	_	_
13	the	_	DET	DT	_	15	nsubj	_	_
14	prime	_	ADV	RB	_	15	advmod	_	_
15	minister	_	VERB	VBZ	_	0	root	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	according	_	VERB	VBG	_	20	case	_	_
18	to	_	ADP	TO	_	17	mwe	_	_
19	a	_	DET	DT	_	20	det	_	_
20	statement	_	NOUN	NN	_	15	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	4	det	_	_
3	entire	_	ADJ	JJ	_	4	amod	_	_
4	people	_	NOUN	NNS	_	22	nsubj	_	_
5	of	_	ADP	IN	_	7	case	_	_
6	Entity1	_	ADJ	JJ	_	7	amod	_	_
7	hope	_	NOUN	NN	_	22	advmod	_	_
8	that	_	SCONJ	IN	_	13	mark	_	_
9	a	_	DET	DT	_	10	det	_	_
10	government	_	NOUN	NN	_	13	nsubjpass	_	_
11	will	_	AUX	MD	_	13	aux	_	_
12	be	_	AUX	VB	_	13	auxpass	_	_
13	established	_	VERB	VBN	_	22	advcl	_	_
14	;	_	PUNCT	:	_	0	erased	_	_
15	indeed	_	ADV	RB	_	13	dep	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	a	_	DET	DT	_	19	det	_	_
18	transition	_	NOUN	NN	_	19	compound	_	_
19	government	_	NOUN	NN	_	22	nsubj	_	_
20	has	_	AUX	VBZ	_	22	aux	_	_
21	not	_	PART	RB	_	22	neg	_	_
22	received	_	VERB	VBN	_	0	root	_	_
23	the	_	DET	DT	_	24	det	_	_
24	confidence	_	NOUN	NN	_	22	dobj	_	_
25	of	_	ADP	IN	_	27	case	_	_
26	the	_	DET	DT	_	27	det	_	_
27	Entity32	_	NOUN	NNS	_	24	nmod	_	_
28	and	_	CONJ	CC	_	22	cc	_	_
29	is	_	AUX	VBZ	_	30	auxpass	_	_
30	viewed	_	VERB	VBN	_	22	conj	_	_
31	by	_	ADP	IN	_	33	case	_	_
32	the	_	DET	DT	_	33	det	_	_
33	public	_	NOUN	NN	_	30	nmod	_	_
34	as	_	SCONJ	IN	_	35	mark	_	_
35	needing	_	VERB	VBG	_	30	advcl	_	_
36	to	_	PART	TO	_	38	mark	_	_
37	be	_	AUX	VB	_	38	auxpass	_	_
38	dealt	_	VERB	VBN	_	35	xcomp	_	_
39	with	_	ADP	IN	_	38	nmod	_	_

1	i	_	X	FW	_	2	nsubj	_	_
2	hope	_	VERB	VBP	_	0	root	_	_
3	that	_	SCONJ	IN	_	10	mark	_	_
4	in	_	ADP	IN	_	7	case	_	_
5	the	_	DET	DT	_	7	det	_	_
6	coming	_	ADJ	JJ	_	7	amod	_	_
7	days	_	NOUN	NNS	_	10	nmod	_	_
8	you	_	PRON	PRP	_	10	nsubj	_	_
9	will	_	AUX	MD	_	10	aux	_	_
10	succeed	_	VERB	VB	_	2	ccomp	_	_
11	in	_	SCONJ	IN	_	12	mark	_	_
12	forming	_	VERB	VBG	_	10	advcl	_	_
13	a	_	DET	DT	_	15	det	_	_
14	stable	_	ADJ	JJ	_	15	amod	_	_
15	government	_	NOUN	NN	_	12	dobj	_	_
16	for	_	ADP	IN	_	18	case	_	_
17	the	_	DET	DT	_	18	det	_	_
18	Entity1	_	NOUN	NNS	_	12	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	last	_	ADJ	JJ	_	7	advmod	_	_
3	month	_	NOUN	NN	_	2	dep	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	Entity2	_	NOUN	NNS	_	7	nsubj	_	_
6	's	_	VERB	VBZ	_	7	cop	_	_
7	Entity35	_	NOUN	NNS	_	0	root	_	_
8	snared	_	VERB	VBN	_	7	acl	_	_
9	30	_	NUM	CD	_	8	dobj	_	_
10	of	_	ADP	IN	_	13	case	_	_
11	the	_	DET	DT	_	13	det	_	_
12	120	_	NUM	CD	_	13	nummod	_	_
13	seats	_	NOUN	NNS	_	9	nmod	_	_
14	in	_	ADP	IN	_	16	case	_	_
15	the	_	DET	DT	_	16	det	_	_
16	Entity32	_	NOUN	NNS	_	8	nmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	Entity1	_	PROPN	NNP	_	20	nmod:poss	_	_
19	's	_	PART	POS	_	18	case	_	_
20	parliament	_	NOUN	NN	_	7	appos	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	giving	_	VERB	VBG	_	7	acl	_	_
23	its	_	PRON	PRP$	_	24	nmod:poss	_	_
24	leaders	_	NOUN	NNS	_	22	dep	_	_
25	the	_	DET	DT	_	27	det	_	_
26	first	_	ADJ	JJ	_	27	amod	_	_
27	chance	_	NOUN	NN	_	22	dobj	_	_
28	at	_	SCONJ	IN	_	29	mark	_	_
29	forming	_	VERB	VBG	_	22	advcl	_	_
30	a	_	DET	DT	_	32	det	_	_
31	coalition	_	NOUN	NN	_	32	compound	_	_
32	government	_	NOUN	NN	_	29	dobj	_	_

1	the	_	DET	DT	_	2	det	_	_
2	Entity40	_	NOUN	NNS	_	3	nsubj	_	_
3	came	_	VERB	VBD	_	0	root	_	_
4	in	_	ADP	IN	_	5	case	_	_
5	second	_	NOUN	NN	_	3	nmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	with	_	ADP	IN	_	9	case	_	_
8	24	_	NUM	CD	_	9	nummod	_	_
9	seats	_	NOUN	NNS	_	3	nmod	_	_

