1	Entity1	_	PROPN	NNP	_	3	compound	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	Entity2	_	PROPN	NNP	_	7	nsubj	_	_
4	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
5	Entity3	_	PROPN	NNP	_	3	appos	_	_
6	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
7	lost	_	VERB	VBD	_	0	root	_	_
8	luggage	_	ADJ	JJ	_	7	xcomp	_	_
9	after	_	SCONJ	IN	_	18	mark	_	_
10	a	_	DET	DT	_	12	det	_	_
11	long	_	ADJ	JJ	_	12	amod	_	_
12	flight	_	NOUN	NN	_	18	nsubj	_	_
13	is	_	VERB	VBZ	_	18	cop	_	_
14	a	_	DET	DT	_	18	det	_	_
15	common	_	ADJ	JJ	_	18	amod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	frustrating	_	ADJ	JJ	_	18	amod	_	_
18	occurrence	_	NOUN	NN	_	7	advcl	_	_
19	of	_	ADP	IN	_	22	case	_	_
20	modern	_	ADJ	JJ	_	22	amod	_	_
21	air	_	NOUN	NN	_	22	compound	_	_
22	travel	_	NOUN	NN	_	18	nmod	_	_

1	and	_	CONJ	CC	_	5	cc	_	_
2	sometimes	_	ADV	RB	_	5	advmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	airlines	_	NOUN	NNS	_	5	nsubj	_	_
5	lose	_	VERB	VBP	_	0	root	_	_
6	things	_	NOUN	NNS	_	5	dobj	_	_
7	that	_	DET	WDT	_	9	nsubj	_	_
8	are	_	VERB	VBP	_	9	cop	_	_
9	irreplaceable	_	ADJ	JJ	_	6	acl:relcl	_	_

1	Entity10	_	ADJ	JJ	_	2	amod	_	_
2	Entity9	_	NOUN	NNS	_	3	nsubj	_	_
3	says	_	VERB	VBZ	_	0	root	_	_
4	she	_	PRON	PRP	_	6	nsubjpass	_	_
5	was	_	AUX	VBD	_	6	auxpass	_	_
6	devastated	_	VERB	VBN	_	3	ccomp	_	_
7	to	_	PART	TO	_	8	mark	_	_
8	learn	_	VERB	VB	_	6	xcomp	_	_
9	that	_	SCONJ	IN	_	11	mark	_	_
10	Entity11	_	NOUN	NNS	_	11	nsubj	_	_
11	lost	_	VERB	VBD	_	8	ccomp	_	_
12	her	_	PRON	PRP$	_	15	nmod:poss	_	_
13	most	_	ADV	RBS	_	14	advmod	_	_
14	important	_	ADJ	JJ	_	15	amod	_	_
15	baggage	_	NOUN	NN	_	11	dobj	_	_
16	following	_	VERB	VBG	_	19	case	_	_
17	a	_	DET	DT	_	19	det	_	_
18	recent	_	ADJ	JJ	_	19	amod	_	_
19	trip	_	NOUN	NN	_	15	nmod	_	_
20	from	_	ADP	IN	_	21	case	_	_
21	Entity1	_	NOUN	NNS	_	19	nmod	_	_
22	to	_	ADP	TO	_	23	case	_	_
23	Entity14	_	NOUN	NNS	_	21	nmod	_	_
24	:	_	PUNCT	:	_	0	erased	_	_
25	her	_	PRON	PRP	_	21	dep	_	_
26	2	_	NUM	CD	_	25	dep	_	_
27	-	_	PUNCT	:	_	0	erased	_	_
28	year	_	NOUN	NN	_	21	dep	_	_
29	-	_	PUNCT	:	_	0	erased	_	_
30	old	_	ADJ	JJ	_	32	amod	_	_
31	pet	_	ADJ	JJ	_	32	amod	_	_
32	cat	_	NOUN	NN	_	21	dep	_	_
33	,	_	PUNCT	,	_	0	erased	_	_
34	Entity16	_	NOUN	NNS	_	21	appos	_	_

1	Entity17	_	PROPN	NNP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	that	_	SCONJ	IN	_	11	mark	_	_
4	she	_	PRON	PRP	_	11	nsubj	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	her	_	PRON	PRP$	_	7	nmod:poss	_	_
7	husband	_	NOUN	NN	_	4	conj	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	Entity18	_	NOUN	NNS	_	4	appos	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	booked	_	VERB	VBD	_	2	ccomp	_	_
12	Entity16	_	NOUN	NNS	_	11	dobj	_	_
13	on	_	ADP	IN	_	16	case	_	_
14	their	_	PRON	PRP$	_	16	nmod:poss	_	_
15	Entity11	_	ADJ	JJ	_	16	amod	_	_
16	flight	_	NOUN	NN	_	11	nmod	_	_
17	from	_	ADP	IN	_	19	case	_	_
18	the	_	DET	DT	_	19	det	_	_
19	Entity2	_	NOUN	NNS	_	16	nmod	_	_
20	to	_	ADP	TO	_	23	case	_	_
21	Entity14	_	PROPN	NNP	_	23	nmod:poss	_	_
22	's	_	PART	POS	_	21	case	_	_
23	Entity20	_	NOUN	NNS	_	11	nmod	_	_
24	on	_	ADP	IN	_	25	case	_	_
25	april	_	PROPN	NNP	_	11	nmod	_	_
26	1	_	NUM	CD	_	25	nummod	_	_

1	shortly	_	ADV	RB	_	0	root	_	_
2	after	_	SCONJ	IN	_	5	mark	_	_
3	the	_	DET	DT	_	4	det	_	_
4	plane	_	NOUN	NN	_	5	nsubj	_	_
5	arrived	_	VERB	VBD	_	1	dep	_	_
6	in	_	ADP	IN	_	7	case	_	_
7	Entity14	_	NOUN	NNS	_	5	nmod	_	_
8	that	_	DET	DT	_	9	det	_	_
9	evening	_	NOUN	NN	_	5	nmod:tmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	Entity16	_	NOUN	NNS	_	12	nsubj	_	_
12	went	_	VERB	VBD	_	5	parataxis	_	_
13	missing	_	VERB	VBG	_	12	xcomp	_	_
14	somewhere	_	ADV	RB	_	13	advmod	_	_
15	on	_	ADP	IN	_	17	case	_	_
16	the	_	DET	DT	_	17	det	_	_
17	grounds	_	NOUN	NNS	_	13	nmod	_	_
18	of	_	ADP	IN	_	19	case	_	_
19	Entity20	_	NOUN	NNS	_	17	nmod	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	according	_	VERB	VBG	_	23	case	_	_
22	to	_	ADP	TO	_	21	mwe	_	_
23	Entity11	_	NOUN	NNS	_	5	nmod	_	_

1	Entity16	_	PROPN	NNP	_	3	nsubj	_	_
2	was	_	VERB	VBD	_	3	cop	_	_
3	able	_	ADJ	JJ	_	0	root	_	_
4	to	_	PART	TO	_	5	mark	_	_
5	get	_	VERB	VB	_	3	xcomp	_	_
6	loose	_	ADV	RB	_	5	advmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	Entity17	_	NOUN	NNS	_	9	nsubj	_	_
9	said	_	VERB	VBD	_	5	parataxis	_	_
10	she	_	PRON	PRP	_	11	nsubj	_	_
11	believes	_	VERB	VBZ	_	9	ccomp	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	because	_	SCONJ	IN	_	21	mark	_	_
14	the	_	DET	DT	_	15	det	_	_
15	cat	_	NOUN	NN	_	18	nmod:poss	_	_
16	's	_	PART	POS	_	15	case	_	_
17	plastic	_	ADJ	JJ	_	18	amod	_	_
18	carrier	_	NOUN	NN	_	21	nsubjpass	_	_
19	was	_	AUX	VBD	_	21	auxpass	_	_
20	badly	_	ADV	RB	_	21	advmod	_	_
21	damaged	_	VERB	VBN	_	5	advcl	_	_
22	at	_	ADP	IN	_	24	case	_	_
23	some	_	DET	DT	_	24	det	_	_
24	point	_	NOUN	NN	_	21	nmod	_	_
25	either	_	CONJ	CC	_	24	dep	_	_
26	during	_	ADP	IN	_	28	case	_	_
27	the	_	DET	DT	_	28	det	_	_
28	flight	_	NOUN	NN	_	24	conj	_	_
29	or	_	CONJ	CC	_	28	cc	_	_
30	the	_	DET	DT	_	31	det	_	_
31	transfer	_	NOUN	NN	_	28	conj	_	_
32	from	_	ADP	IN	_	34	case	_	_
33	the	_	DET	DT	_	34	det	_	_
34	airplane	_	NOUN	NN	_	24	nmod	_	_
35	to	_	ADP	TO	_	38	case	_	_
36	the	_	DET	DT	_	38	det	_	_
37	pickup	_	NOUN	NN	_	38	compound	_	_
38	area	_	NOUN	NN	_	21	nmod	_	_

1	Entity17	_	PROPN	NNP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	a	_	DET	DT	_	5	det	_	_
4	cargo	_	NOUN	NN	_	5	compound	_	_
5	manager	_	NOUN	NN	_	6	nsubj	_	_
6	called	_	VERB	VBD	_	2	ccomp	_	_
7	the	_	DET	DT	_	8	det	_	_
8	couple	_	NOUN	NN	_	6	dobj	_	_
9	to	_	ADP	TO	_	11	case	_	_
10	an	_	DET	DT	_	11	det	_	_
11	office	_	NOUN	NN	_	6	nmod	_	_
12	after	_	SCONJ	IN	_	14	mark	_	_
13	they	_	PRON	PRP	_	14	nsubj	_	_
14	landed	_	VERB	VBD	_	6	advcl	_	_
15	at	_	ADP	IN	_	16	case	_	_
16	Entity20	_	NOUN	NNS	_	14	nmod	_	_
17	last	_	ADJ	JJ	_	18	amod	_	_
18	week	_	NOUN	NN	_	14	nmod:tmod	_	_
19	and	_	CONJ	CC	_	14	cc	_	_
20	notified	_	VERB	VBD	_	14	conj	_	_
21	them	_	PRON	PRP	_	20	dobj	_	_
22	that	_	SCONJ	IN	_	29	mark	_	_
23	their	_	PRON	PRP$	_	24	nmod:poss	_	_
24	cat	_	NOUN	NN	_	26	nmod:poss	_	_
25	's	_	PART	POS	_	24	case	_	_
26	carrier	_	NOUN	NN	_	29	nsubjpass	_	_
27	had	_	AUX	VBD	_	29	aux	_	_
28	been	_	AUX	VBN	_	29	auxpass	_	_
29	crushed	_	VERB	VBN	_	20	ccomp	_	_

1	photographs	_	NOUN	NNS	_	5	nsubj	_	_
2	taken	_	VERB	VBN	_	1	acl	_	_
3	by	_	ADP	IN	_	4	case	_	_
4	Entity17	_	NOUN	NNS	_	2	nmod	_	_
5	showed	_	VERB	VBD	_	0	root	_	_
6	a	_	DET	DT	_	8	det	_	_
7	large	_	ADJ	JJ	_	8	amod	_	_
8	hole	_	NOUN	NN	_	5	dobj	_	_
9	in	_	ADP	IN	_	11	case	_	_
10	the	_	DET	DT	_	11	det	_	_
11	top	_	NOUN	NN	_	5	nmod	_	_
12	of	_	ADP	IN	_	16	case	_	_
13	the	_	DET	DT	_	14	det	_	_
14	cat	_	NOUN	NN	_	16	nmod:poss	_	_
15	's	_	PART	POS	_	14	case	_	_
16	carrier	_	NOUN	NN	_	11	nmod	_	_

1	at	_	ADP	IN	_	2	case	_	_
2	least	_	ADJ	JJS	_	3	nmod:npmod	_	_
3	one	_	NUM	CD	_	12	nsubj	_	_
4	of	_	ADP	IN	_	6	case	_	_
5	the	_	DET	DT	_	6	det	_	_
6	corners	_	NOUN	NNS	_	3	nmod	_	_
7	of	_	ADP	IN	_	9	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	case	_	NOUN	NN	_	6	nmod	_	_
10	appeared	_	VERB	VBN	_	9	acl	_	_
11	partially	_	ADV	RB	_	10	advmod	_	_
12	collapsed	_	VERB	VBD	_	0	root	_	_

1	nearly	_	ADV	RB	_	3	advmod	_	_
2	one	_	NUM	CD	_	3	nummod	_	_
3	week	_	NOUN	NN	_	4	nmod:npmod	_	_
4	later	_	ADV	RB	_	7	advmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	Entity16	_	NOUN	NNS	_	7	nsubj	_	_
7	remains	_	VERB	VBZ	_	0	root	_	_
8	missing	_	VERB	VBG	_	7	xcomp	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	for	_	SCONJ	IN	_	5	mark	_	_
3	them	_	PRON	PRP	_	5	nsubj	_	_
4	to	_	PART	TO	_	5	mark	_	_
5	take	_	VERB	VB	_	27	advcl	_	_
6	a	_	DET	DT	_	7	det	_	_
7	cat	_	NOUN	NN	_	5	dobj	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	ship	_	NOUN	NN	_	7	conj	_	_
10	him	_	PRON	PRP	_	11	nsubj	_	_
11	like	_	VERB	VBP	_	27	parataxis	_	_
12	he	_	PRON	PRP	_	14	nsubj	_	_
13	was	_	VERB	VBD	_	14	cop	_	_
14	cargo	_	NOUN	NN	_	11	ccomp	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	not	_	ADV	RB	_	19	neg	_	_
17	a	_	DET	DT	_	19	det	_	_
18	live	_	ADJ	JJ	_	19	amod	_	_
19	animal	_	NOUN	NN	_	27	nsubj	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	makes	_	NOUN	NNS	_	27	nsubj	_	_
22	me	_	PRON	PRP	_	23	nsubj	_	_
23	sick	_	VERB	VBZ	_	21	acl:relcl	_	_
24	,	_	PUNCT	,	_	0	erased	_	_
25	''	_	PUNCT	''	_	0	erased	_	_
26	Entity17	_	NOUN	NNS	_	21	dep	_	_
27	said	_	VERB	VBD	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	you	_	PRON	PRP	_	3	nsubj	_	_
3	trust	_	VERB	VBP	_	17	ccomp	_	_
4	that	_	SCONJ	IN	_	6	mark	_	_
5	people	_	NOUN	NNS	_	6	nsubj	_	_
6	care	_	VERB	VBP	_	3	ccomp	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	are	_	AUX	VBP	_	9	aux	_	_
9	doing	_	VERB	VBG	_	6	conj	_	_
10	the	_	DET	DT	_	11	det	_	_
11	job	_	NOUN	NN	_	9	dobj	_	_
12	well	_	ADV	RB	_	9	advmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	and	_	PROPN	NNP	_	17	nsubj	_	_
15	then	_	ADP	IN	_	16	case	_	_
16	this	_	DET	DT	_	17	advmod	_	_
17	happens	_	VERB	VBZ	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	a	_	DET	DT	_	3	det	_	_
3	representative	_	NOUN	NN	_	20	nsubj	_	_
4	for	_	ADP	IN	_	20	advmod	_	_
5	Entity11	_	PROPN	NNP	_	6	nsubj	_	_
6	told	_	VERB	VBD	_	20	parataxis	_	_
7	Entity3	_	NOUN	NNS	_	6	dobj	_	_
8	that	_	PRON	DT	_	20	nsubj	_	_
9	that	_	ADV	RB	_	20	advmod	_	_
10	the	_	DET	DT	_	11	det	_	_
11	loss	_	NOUN	NN	_	9	nmod:npmod	_	_
12	of	_	ADP	IN	_	13	case	_	_
13	pets	_	NOUN	NNS	_	11	nmod	_	_
14	during	_	ADP	IN	_	16	case	_	_
15	air	_	NOUN	NN	_	16	compound	_	_
16	travel	_	NOUN	NN	_	9	nmod	_	_
17	is	_	AUX	VBZ	_	20	aux	_	_
18	''	_	PUNCT	''	_	0	erased	_	_
19	extremely	_	ADV	RB	_	20	advmod	_	_
20	rare	_	ADV	RB	_	0	root	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	the	_	DET	DT	_	3	det	_	_
3	airline	_	NOUN	NN	_	1	dobj	_	_
4	shipped	_	VERB	VBN	_	3	acl	_	_
5	more	_	ADJ	JJR	_	7	advmod	_	_
6	than	_	ADP	IN	_	5	mwe	_	_
7	200	_	NUM	CD	_	8	nummod	_	_
8	pets	_	NOUN	NNS	_	4	dobj	_	_
9	last	_	ADJ	JJ	_	10	amod	_	_
10	year	_	NOUN	NN	_	4	nmod:tmod	_	_

1	Entity11	_	PROPN	NNP	_	3	nsubj	_	_
2	is	_	AUX	VBZ	_	3	aux	_	_
3	investigating	_	VERB	VBG	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	incident	_	NOUN	NN	_	3	dobj	_	_
6	and	_	CONJ	CC	_	3	cc	_	_
7	is	_	AUX	VBZ	_	8	aux	_	_
8	working	_	VERB	VBG	_	3	conj	_	_
9	with	_	ADP	IN	_	11	case	_	_
10	ground	_	NOUN	NN	_	11	compound	_	_
11	handlers	_	NOUN	NNS	_	8	nmod	_	_
12	at	_	ADP	IN	_	15	case	_	_
13	the	_	DET	DT	_	15	det	_	_
14	Entity14	_	ADJ	JJ	_	15	amod	_	_
15	airport	_	NOUN	NN	_	11	nmod	_	_
16	to	_	PART	TO	_	17	mark	_	_
17	help	_	VERB	VB	_	8	xcomp	_	_
18	locate	_	VERB	VB	_	17	xcomp	_	_
19	the	_	DET	DT	_	21	det	_	_
20	missing	_	VERB	VBG	_	21	amod	_	_
21	cat	_	NOUN	NN	_	18	dobj	_	_

1	the	_	DET	DT	_	2	det	_	_
2	Entity1	_	NOUN	NNS	_	0	root	_	_
3	-	_	PUNCT	:	_	0	erased	_	_
4	based	_	VERB	VBN	_	5	amod	_	_
5	carrier	_	NOUN	NN	_	7	nsubj	_	_
6	also	_	ADV	RB	_	7	advmod	_	_
7	said	_	VERB	VBD	_	2	parataxis	_	_
8	it	_	PRON	PRP	_	9	nsubj	_	_
9	hired	_	VERB	VBD	_	7	ccomp	_	_
10	''	_	PUNCT	''	_	0	erased	_	_
11	third	_	ADJ	JJ	_	14	amod	_	_
12	-	_	ADJ	JJ	_	14	amod	_	_
13	party	_	NOUN	NN	_	14	compound	_	_
14	specialists	_	NOUN	NNS	_	9	dobj	_	_
15	''	_	PUNCT	''	_	0	erased	_	_
16	to	_	PART	TO	_	17	mark	_	_
17	help	_	VERB	VB	_	9	advcl	_	_
18	in	_	ADP	IN	_	20	case	_	_
19	the	_	DET	DT	_	20	det	_	_
20	hunt	_	NOUN	NN	_	17	nmod	_	_
21	for	_	ADP	IN	_	22	case	_	_
22	Entity16	_	NOUN	NNS	_	9	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	we	_	PRON	PRP	_	23	nsubj	_	_
3	deeply	_	ADV	RB	_	4	advmod	_	_
4	regret	_	ADV	RB	_	23	advmod	_	_
5	this	_	DET	DT	_	8	det	_	_
6	unfortunate	_	PROPN	NNP	_	8	compound	_	_
7	incident	_	NOUN	NN	_	8	compound	_	_
8	and	_	PROPN	NNP	_	10	nsubj	_	_
9	are	_	AUX	VBP	_	10	aux	_	_
10	keeping	_	VERB	VBG	_	23	parataxis	_	_
11	the	_	DET	DT	_	12	det	_	_
12	owner	_	NOUN	NN	_	23	nsubj	_	_
13	apprised	_	ADV	RB	_	23	advmod	_	_
14	of	_	ADP	IN	_	16	case	_	_
15	the	_	DET	DT	_	16	det	_	_
16	progress	_	NOUN	NN	_	13	nmod	_	_
17	of	_	ADP	IN	_	19	case	_	_
18	the	_	DET	DT	_	19	det	_	_
19	search	_	NOUN	NN	_	16	nmod	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	''	_	PUNCT	''	_	0	erased	_	_
22	Entity11	_	NOUN	NNS	_	19	dep	_	_
23	told	_	VERB	VBD	_	0	root	_	_
24	Entity3	_	NOUN	NNS	_	23	dobj	_	_
25	in	_	ADP	IN	_	27	case	_	_
26	a	_	DET	DT	_	27	det	_	_
27	statement	_	NOUN	NN	_	23	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	we	_	PRON	PRP	_	4	nsubj	_	_
3	will	_	AUX	MD	_	4	aux	_	_
4	review	_	VERB	VB	_	20	ccomp	_	_
5	our	_	PRON	PRP$	_	8	nmod:poss	_	_
6	pet	_	ADJ	JJ	_	8	amod	_	_
7	handling	_	NOUN	NN	_	8	compound	_	_
8	procedures	_	NOUN	NNS	_	4	dobj	_	_
9	in	_	ADP	IN	_	11	case	_	_
10	the	_	DET	DT	_	11	det	_	_
11	wake	_	NOUN	NN	_	4	nmod	_	_
12	of	_	ADP	IN	_	14	case	_	_
13	this	_	DET	DT	_	14	det	_	_
14	incident	_	NOUN	NN	_	11	nmod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	as	_	ADV	RB	_	18	advmod	_	_
17	the	_	DET	DT	_	18	det	_	_
18	safety	_	NOUN	NN	_	20	nsubj	_	_
19	and	_	CONJ	CC	_	20	advmod	_	_
20	care	_	VERB	VBP	_	0	root	_	_
21	of	_	ADP	IN	_	22	case	_	_
22	pets	_	NOUN	NNS	_	20	nmod	_	_
23	traveling	_	VERB	VBG	_	22	acl	_	_
24	with	_	SCONJ	IN	_	29	mark	_	_
25	Entity11	_	NOUN	NNS	_	29	nsubj	_	_
26	is	_	VERB	VBZ	_	29	cop	_	_
27	a	_	DET	DT	_	29	det	_	_
28	top	_	ADJ	JJ	_	29	amod	_	_
29	priority	_	NOUN	NN	_	23	advcl	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity17	_	NOUN	NNS	_	23	nsubj	_	_
3	and	_	CONJ	CC	_	23	advmod	_	_
4	her	_	PRON	PRP$	_	5	nmod:poss	_	_
5	husband	_	NOUN	NNS	_	6	nsubj	_	_
6	booked	_	VERB	VBD	_	23	parataxis	_	_
7	the	_	DET	DT	_	8	det	_	_
8	cat	_	NOUN	NN	_	10	nmod:poss	_	_
9	's	_	PART	POS	_	8	case	_	_
10	flight	_	NOUN	NN	_	6	dobj	_	_
11	as	_	ADP	IN	_	12	case	_	_
12	part	_	NOUN	NN	_	6	nmod	_	_
13	of	_	ADP	IN	_	16	case	_	_
14	their	_	PRON	PRP$	_	16	nmod:poss	_	_
15	job	_	NOUN	NN	_	16	compound	_	_
16	relocation	_	NOUN	NN	_	12	nmod	_	_
17	to	_	ADP	TO	_	19	case	_	_
18	the	_	DET	DT	_	19	det	_	_
19	Entity10	_	NOUN	NNS	_	6	nmod	_	_
20	after	_	ADP	IN	_	21	amod	_	_
21	living	_	NOUN	NN	_	23	nsubj	_	_
22	in	_	ADV	RB	_	23	advmod	_	_
23	Entity1	_	VERB	VBZ	_	0	root	_	_
24	for	_	ADP	IN	_	28	case	_	_
25	more	_	ADJ	JJR	_	27	advmod	_	_
26	than	_	ADP	IN	_	25	mwe	_	_
27	three	_	NUM	CD	_	28	nummod	_	_
28	years	_	NOUN	NNS	_	23	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	couple	_	NOUN	NN	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	they	_	PRON	PRP	_	5	nsubj	_	_
5	spent	_	VERB	VBD	_	3	ccomp	_	_
6	$	_	SYM	$	_	7	dep	_	_
7	1,200	_	NUM	CD	_	5	dobj	_	_
8	to	_	PART	TO	_	9	mark	_	_
9	ship	_	VERB	VB	_	5	advcl	_	_
10	Entity16	_	NOUN	NNS	_	9	dobj	_	_
11	on	_	ADP	IN	_	13	case	_	_
12	the	_	DET	DT	_	13	det	_	_
13	14	_	NUM	CD	_	10	nmod	_	_
14	-	_	PUNCT	:	_	0	erased	_	_
15	hour	_	NOUN	NN	_	16	compound	_	_
16	flight	_	NOUN	NN	_	9	parataxis	_	_

1	''	_	VERB	VBG	_	0	root	_	_
2	you	_	PRON	PRP	_	3	nsubj	_	_
3	pay	_	VERB	VB	_	1	ccomp	_	_
4	all	_	DET	DT	_	3	dobj	_	_
5	of	_	ADP	IN	_	7	case	_	_
6	this	_	DET	DT	_	7	det	_	_
7	money	_	NOUN	NN	_	4	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	but	_	CONJ	CC	_	1	cc	_	_
10	for	_	ADP	IN	_	11	case	_	_
11	what	_	PRON	WP	_	1	conj	_	_

1	people	_	NOUN	NNS	_	2	nsubj	_	_
2	assume	_	VERB	VBP	_	0	root	_	_
3	you	_	PRON	PRP	_	4	nsubj	_	_
4	pay	_	VERB	VBP	_	2	dep	_	_
5	extra	_	ADJ	JJ	_	4	xcomp	_	_
6	to	_	PART	TO	_	7	mark	_	_
7	have	_	VERB	VB	_	5	xcomp	_	_
8	your	_	PRON	PRP$	_	9	nmod:poss	_	_
9	pets	_	NOUN	NNS	_	7	dobj	_	_
10	taken	_	VERB	VBN	_	9	acl	_	_
11	care	_	VERB	VB	_	10	dobj	_	_
12	of	_	ADP	IN	_	11	amod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	but	_	CONJ	CC	_	4	cc	_	_
15	they	_	PRON	PRP	_	17	nsubjpass	_	_
16	're	_	AUX	VBP	_	17	auxpass	_	_
17	treated	_	VERB	VBN	_	30	ccomp	_	_
18	no	_	ADV	RB	_	19	neg	_	_
19	differently	_	ADV	RB	_	17	advmod	_	_
20	than	_	ADP	IN	_	23	case	_	_
21	a	_	DET	DT	_	23	det	_	_
22	free	_	ADJ	JJ	_	23	amod	_	_
23	piece	_	NOUN	NN	_	17	nmod	_	_
24	of	_	ADP	IN	_	26	case	_	_
25	checked	_	ADJ	JJ	_	26	amod	_	_
26	luggage	_	NOUN	NN	_	23	nmod	_	_
27	,	_	PUNCT	,	_	0	erased	_	_
28	''	_	PUNCT	''	_	0	erased	_	_
29	Entity17	_	NOUN	NNS	_	30	nsubj	_	_
30	said	_	VERB	VBD	_	4	conj	_	_

1	it	_	PRON	PRP	_	6	nsubj	_	_
2	is	_	VERB	VBZ	_	6	cop	_	_
3	n't	_	PART	RB	_	6	neg	_	_
4	the	_	DET	DT	_	6	det	_	_
5	first	_	ADJ	JJ	_	6	amod	_	_
6	time	_	NOUN	NN	_	0	root	_	_
7	a	_	DET	DT	_	8	det	_	_
8	pet	_	NOUN	NN	_	10	nsubj	_	_
9	has	_	AUX	VBZ	_	10	aux	_	_
10	gone	_	VERB	VBN	_	6	acl:relcl	_	_
11	missing	_	VERB	VBG	_	10	xcomp	_	_
12	at	_	ADP	IN	_	16	case	_	_
13	Entity14	_	PROPN	NNP	_	16	nmod:poss	_	_
14	's	_	PART	POS	_	13	case	_	_
15	busiest	_	ADJ	JJS	_	16	amod	_	_
16	airport	_	NOUN	NN	_	11	nmod	_	_

1	in	_	ADP	IN	_	2	case	_	_
2	august	_	PROPN	NNP	_	7	nmod	_	_
3	2011	_	NUM	CD	_	2	nummod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	a	_	DET	DT	_	6	det	_	_
6	cat	_	NOUN	NN	_	7	nsubj	_	_
7	escaped	_	VERB	VBD	_	0	root	_	_
8	from	_	ADP	IN	_	10	case	_	_
9	its	_	PRON	PRP$	_	10	nmod:poss	_	_
10	carrier	_	NOUN	NN	_	7	nmod	_	_
11	before	_	ADP	IN	_	14	case	_	_
12	an	_	DET	DT	_	14	det	_	_
13	Entity101	_	ADJ	JJ	_	14	amod	_	_
14	flight	_	NOUN	NN	_	7	nmod	_	_
15	from	_	ADP	IN	_	16	case	_	_
16	Entity14	_	NOUN	NNS	_	14	nmod	_	_
17	to	_	ADP	TO	_	18	case	_	_
18	Entity102	_	NOUN	NNS	_	7	nmod	_	_

1	that	_	SCONJ	IN	_	5	mark	_	_
2	cat	_	NOUN	NN	_	5	nsubjpass	_	_
3	was	_	AUX	VBD	_	5	auxpass	_	_
4	eventually	_	ADV	RB	_	5	advmod	_	_
5	discovered	_	VERB	VBN	_	0	root	_	_
6	--	_	PUNCT	:	_	0	erased	_	_
7	alive	_	ADV	RB	_	5	ccomp	_	_
8	--	_	PUNCT	:	_	0	erased	_	_
9	two	_	NUM	CD	_	10	nummod	_	_
10	months	_	NOUN	NNS	_	11	nmod:npmod	_	_
11	later	_	ADV	RBR	_	15	advmod	_	_
12	in	_	ADP	IN	_	15	case	_	_
13	a	_	DET	DT	_	15	det	_	_
14	customs	_	NOUN	NNS	_	15	compound	_	_
15	room	_	NOUN	NN	_	7	nmod	_	_
16	at	_	ADP	IN	_	18	case	_	_
17	the	_	DET	DT	_	18	det	_	_
18	airport	_	NOUN	NN	_	5	nmod	_	_

1	but	_	CONJ	CC	_	5	cc	_	_
2	the	_	DET	DT	_	3	det	_	_
3	cat	_	NOUN	NN	_	5	nsubj	_	_
4	later	_	ADV	RB	_	5	advmod	_	_
5	had	_	VERB	VBD	_	0	root	_	_
6	to	_	PART	TO	_	8	mark	_	_
7	be	_	AUX	VB	_	8	auxpass	_	_
8	euthanized	_	VERB	VBN	_	5	xcomp	_	_
9	because	_	SCONJ	IN	_	15	mark	_	_
10	of	_	ADP	IN	_	11	case	_	_
11	injuries	_	NOUN	NNS	_	15	nmod	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	malnutrition	_	NOUN	NN	_	11	conj	_	_
14	it	_	PRON	PRP	_	15	nsubj	_	_
15	suffered	_	VERB	VBD	_	8	advcl	_	_
16	while	_	SCONJ	IN	_	17	mark	_	_
17	lost	_	VERB	VBD	_	15	advcl	_	_

1	this	_	DET	DT	_	2	det	_	_
2	weekend	_	NOUN	NN	_	5	nsubj	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	Entity17	_	NOUN	NNS	_	2	appos	_	_
5	enlisted	_	VERB	VBD	_	0	root	_	_
6	the	_	DET	DT	_	7	det	_	_
7	help	_	NOUN	NN	_	5	dobj	_	_
8	of	_	ADP	IN	_	11	case	_	_
9	a	_	DET	DT	_	11	det	_	_
10	local	_	ADJ	JJ	_	11	amod	_	_
11	nonprofit	_	NOUN	NN	_	7	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	which	_	DET	WDT	_	14	nsubj	_	_
14	provided	_	VERB	VBD	_	11	acl:relcl	_	_
15	a	_	DET	DT	_	19	det	_	_
16	highly	_	ADV	RB	_	17	advmod	_	_
17	trained	_	ADJ	JJ	_	19	amod	_	_
18	detection	_	NOUN	NN	_	19	compound	_	_
19	dog	_	NOUN	NN	_	14	dobj	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	to	_	PART	TO	_	22	mark	_	_
22	help	_	VERB	VB	_	14	advcl	_	_
23	track	_	NOUN	NN	_	22	dobj	_	_
24	down	_	ADP	IN	_	27	case	_	_
25	Entity16	_	PROPN	NNP	_	27	nmod:poss	_	_
26	's	_	PART	POS	_	25	case	_	_
27	scent	_	NOUN	NN	_	22	nmod	_	_

1	a	_	DET	DT	_	3	det	_	_
2	wildlife	_	NOUN	NN	_	3	compound	_	_
3	biologist	_	NOUN	NN	_	11	nsubj	_	_
4	who	_	PRON	WP	_	5	nsubj	_	_
5	works	_	VERB	VBZ	_	3	acl:relcl	_	_
6	with	_	ADP	IN	_	8	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	airport	_	NOUN	NN	_	5	nmod	_	_
9	has	_	AUX	VBZ	_	11	aux	_	_
10	also	_	ADV	RB	_	11	advmod	_	_
11	placed	_	VERB	VBN	_	0	root	_	_
12	traps	_	NOUN	NNS	_	11	dobj	_	_
13	to	_	PART	TO	_	14	mark	_	_
14	facilitate	_	VERB	VB	_	11	advcl	_	_
15	Entity16	_	PROPN	NNP	_	18	nmod:poss	_	_
16	's	_	PART	POS	_	15	case	_	_
17	safe	_	ADJ	JJ	_	18	amod	_	_
18	return	_	NOUN	NN	_	14	dobj	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	according	_	VERB	VBG	_	23	case	_	_
21	to	_	ADP	TO	_	20	mwe	_	_
22	the	_	DET	DT	_	23	det	_	_
23	Entity118	_	NOUN	NNS	_	11	nmod	_	_
24	and	_	CONJ	CC	_	23	cc	_	_
25	Entity119	_	NOUN	NNS	_	23	conj	_	_

1	officials	_	NOUN	NNS	_	5	nsubj	_	_
2	at	_	ADP	IN	_	3	case	_	_
3	Entity20	_	NOUN	NNS	_	1	nmod	_	_
4	have	_	AUX	VBP	_	5	aux	_	_
5	offered	_	VERB	VBN	_	0	root	_	_
6	to	_	PART	TO	_	7	mark	_	_
7	assist	_	VERB	VB	_	5	xcomp	_	_
8	Entity11	_	NOUN	NNS	_	7	dobj	_	_
9	as	_	SCONJ	IN	_	12	mark	_	_
10	the	_	DET	DT	_	11	det	_	_
11	airline	_	NOUN	NN	_	12	nsubj	_	_
12	investigates	_	VERB	VBZ	_	7	advcl	_	_
13	what	_	PRON	WP	_	14	nsubj	_	_
14	happened	_	VERB	VBD	_	18	advcl	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	the	_	DET	DT	_	17	det	_	_
17	Entity118	_	NOUN	NNS	_	18	nsubj	_	_
18	said	_	VERB	VBD	_	12	ccomp	_	_

1	Entity17	_	PROPN	NNP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	couple	_	NOUN	NN	_	6	nsubj	_	_
5	will	_	AUX	MD	_	6	aux	_	_
6	continue	_	VERB	VB	_	2	ccomp	_	_
7	to	_	PART	TO	_	8	mark	_	_
8	search	_	VERB	VB	_	6	xcomp	_	_
9	the	_	DET	DT	_	10	det	_	_
10	airport	_	NOUN	NN	_	8	dobj	_	_
11	until	_	SCONJ	IN	_	14	mark	_	_
12	they	_	PRON	PRP	_	14	nsubj	_	_
13	have	_	AUX	VBP	_	14	aux	_	_
14	answers	_	VERB	VBZ	_	8	advcl	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	we	_	PRON	PRP	_	4	nsubj	_	_
3	just	_	ADV	RB	_	4	advmod	_	_
4	want	_	VERB	VBP	_	1	ccomp	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	find	_	VERB	VB	_	4	xcomp	_	_
7	Entity16	_	NOUN	NNS	_	6	dobj	_	_

1	but	_	CONJ	CC	_	6	cc	_	_
2	i	_	X	FW	_	6	nsubj	_	_
3	just	_	ADV	RB	_	6	advmod	_	_
4	do	_	AUX	VBP	_	6	aux	_	_
5	n't	_	PART	RB	_	6	neg	_	_
6	know	_	VERB	VB	_	0	root	_	_
7	if	_	SCONJ	IN	_	9	mark	_	_
8	we	_	PRON	PRP	_	9	nsubj	_	_
9	will	_	AUX	MD	_	13	advcl	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	''	_	PUNCT	''	_	0	erased	_	_
12	she	_	PRON	PRP	_	13	nsubj	_	_
13	said	_	VERB	VBD	_	6	ccomp	_	_

