1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity0	_	PROPN	NNP	_	21	dep	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	the	_	DET	DT	_	5	det	_	_
5	verdict	_	NOUN	NN	_	21	nsubj	_	_
6	of	_	ADP	IN	_	9	case	_	_
7	the	_	DET	DT	_	9	det	_	_
8	opinion	_	NOUN	NN	_	9	compound	_	_
9	polls	_	NOUN	NNS	_	5	nmod	_	_
10	on	_	ADP	IN	_	14	case	_	_
11	the	_	DET	DT	_	14	det	_	_
12	Entity4	_	ADJ	JJ	_	14	amod	_	_
13	election	_	NOUN	NN	_	14	compound	_	_
14	debate	_	NOUN	NN	_	9	nmod	_	_
15	between	_	ADP	IN	_	18	case	_	_
16	seven	_	NUM	CD	_	18	nummod	_	_
17	party	_	NOUN	NN	_	18	compound	_	_
18	leaders	_	NOUN	NNS	_	14	nmod	_	_
19	was	_	VERB	VBD	_	21	cop	_	_
20	simple	_	ADJ	JJ	_	21	amod	_	_
21	enough	_	NOUN	NN	_	62	advcl	_	_
22	:	_	PUNCT	:	_	0	erased	_	_
23	between	_	ADP	IN	_	24	case	_	_
24	Entity14	_	NOUN	NNS	_	21	nmod	_	_
25	of	_	ADP	IN	_	27	case	_	_
26	the	_	DET	DT	_	27	det	_	_
27	Entity15	_	NOUN	NNS	_	24	nmod	_	_
28	,	_	PUNCT	,	_	0	erased	_	_
29	Entity16	_	NOUN	NNS	_	21	conj	_	_
30	of	_	ADP	IN	_	31	case	_	_
31	Entity17	_	NOUN	NNS	_	29	nmod	_	_
32	,	_	PUNCT	,	_	0	erased	_	_
33	Entity18	_	NOUN	NNS	_	21	conj	_	_
34	of	_	ADP	IN	_	36	case	_	_
35	the	_	DET	DT	_	36	det	_	_
36	Entity19	_	NOUN	NNS	_	33	nmod	_	_
37	,	_	PUNCT	,	_	0	erased	_	_
38	Entity20	_	NOUN	NNS	_	21	conj	_	_
39	of	_	ADP	IN	_	41	case	_	_
40	the	_	DET	DT	_	41	det	_	_
41	Entity21	_	NOUN	NNS	_	38	nmod	_	_
42	,	_	PUNCT	,	_	0	erased	_	_
43	Entity7	_	NOUN	NNS	_	21	conj	_	_
44	of	_	ADP	IN	_	46	case	_	_
45	the	_	DET	DT	_	46	det	_	_
46	Entity8	_	NOUN	NNS	_	43	nmod	_	_
47	,	_	PUNCT	,	_	0	erased	_	_
48	Entity9	_	NOUN	NNS	_	21	conj	_	_
49	of	_	ADP	IN	_	51	case	_	_
50	the	_	DET	DT	_	51	det	_	_
51	Entity10	_	NOUN	NNS	_	48	nmod	_	_
52	and	_	CONJ	CC	_	21	cc	_	_
53	Entity11	_	NOUN	NNS	_	21	conj	_	_
54	of	_	ADP	IN	_	55	case	_	_
55	Entity12	_	NOUN	NNS	_	53	nmod	_	_
56	,	_	PUNCT	,	_	0	erased	_	_
57	the	_	DET	DT	_	58	det	_	_
58	Entity13	_	NOUN	NNS	_	55	appos	_	_
59	,	_	PUNCT	,	_	0	erased	_	_
60	there	_	PRON	EX	_	62	expl	_	_
61	really	_	ADV	RB	_	62	advmod	_	_
62	was	_	VERB	VBD	_	0	root	_	_
63	no	_	DET	DT	_	65	neg	_	_
64	clear	_	ADJ	JJ	_	65	amod	_	_
65	winner	_	NOUN	NN	_	62	nsubj	_	_

1	Entity23	_	PROPN	NNP	_	10	nsubj	_	_
2	for	_	ADP	IN	_	3	case	_	_
3	Entity24	_	NOUN	NNS	_	1	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	which	_	DET	WDT	_	6	nsubj	_	_
6	staged	_	VERB	VBD	_	1	acl:relcl	_	_
7	the	_	DET	DT	_	8	det	_	_
8	debate	_	NOUN	NN	_	6	dobj	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	had	_	VERB	VBD	_	0	root	_	_
11	Entity14	_	NOUN	NNS	_	10	dobj	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	Entity16	_	NOUN	NNS	_	11	conj	_	_
14	and	_	CONJ	CC	_	11	cc	_	_
15	Entity20	_	NOUN	NNS	_	11	conj	_	_
16	tied	_	VERB	VBN	_	11	acl	_	_
17	first	_	ADV	RB	_	16	advmod	_	_
18	with	_	ADP	IN	_	20	case	_	_
19	21	_	NUM	CD	_	20	nummod	_	_
20	%	_	SYM	NN	_	16	nmod	_	_
21	and	_	CONJ	CC	_	20	cc	_	_
22	Entity9	_	NOUN	NNS	_	20	conj	_	_
23	close	_	ADV	RB	_	24	advmod	_	_
24	behind	_	ADV	RB	_	16	advmod	_	_
25	on	_	ADP	IN	_	27	case	_	_
26	20	_	NUM	CD	_	27	nummod	_	_
27	%	_	SYM	NN	_	24	nmod	_	_

1	Entity26	_	VERB	VBG	_	0	root	_	_
2	for	_	ADP	IN	_	3	case	_	_
3	Entity27	_	NOUN	NNS	_	1	nmod	_	_
4	scored	_	VERB	VBD	_	1	dep	_	_
5	it	_	PRON	PRP	_	4	dobj	_	_
6	Entity16	_	PROPN	NNP	_	1	nsubj	_	_
7	25	_	NUM	CD	_	6	nummod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	Entity14	_	PROPN	NNP	_	6	appos	_	_
10	24	_	NUM	CD	_	9	nummod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	Entity20	_	PROPN	NNP	_	9	conj	_	_
13	19	_	NUM	CD	_	12	nummod	_	_
14	and	_	CONJ	CC	_	9	cc	_	_
15	Entity9	_	PROPN	NNP	_	9	conj	_	_
16	17	_	NUM	CD	_	15	nummod	_	_

1	Entity29	_	VERB	VBN	_	0	root	_	_
2	for	_	ADP	IN	_	4	case	_	_
3	the	_	DET	DT	_	4	det	_	_
4	Entity30	_	NOUN	NNS	_	1	nmod	_	_
5	put	_	VERB	VBD	_	1	dep	_	_
6	Entity9	_	NOUN	NNS	_	1	nsubj	_	_
7	first	_	ADV	RB	_	6	advmod	_	_
8	with	_	ADP	IN	_	10	case	_	_
9	28	_	NUM	CD	_	10	nummod	_	_
10	points	_	NOUN	NNS	_	1	nmod	_	_
11	to	_	ADP	TO	_	12	case	_	_
12	20	_	NUM	CD	_	1	nmod	_	_
13	for	_	ADP	IN	_	14	case	_	_
14	Entity20	_	NOUN	NNS	_	12	nmod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	18	_	NUM	CD	_	12	conj	_	_
17	for	_	ADP	IN	_	18	case	_	_
18	Entity14	_	NOUN	NNS	_	16	nmod	_	_
19	and	_	CONJ	CC	_	12	cc	_	_
20	only	_	ADV	RB	_	21	advmod	_	_
21	15	_	NUM	CD	_	12	conj	_	_
22	for	_	ADP	IN	_	23	case	_	_
23	Entity16	_	NOUN	NNS	_	21	nmod	_	_

1	back	_	ADV	RB	_	9	advmod	_	_
2	in	_	ADP	IN	_	4	case	_	_
3	the	_	DET	DT	_	4	det	_	_
4	1950s	_	NOUN	NNS	_	1	nmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	Entity4	_	ADJ	JJ	_	7	amod	_	_
7	politics	_	NOUN	NNS	_	9	nsubj	_	_
8	was	_	VERB	VBD	_	9	cop	_	_
9	simpler	_	ADJ	JJR	_	0	root	_	_
10	:	_	PUNCT	:	_	0	erased	_	_
11	Entity17	_	NOUN	NNS	_	15	nsubj	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	conservatives	_	NOUN	NNS	_	11	conj	_	_
14	combined	_	VERB	VBN	_	11	acl	_	_
15	took	_	VERB	VBD	_	9	parataxis	_	_
16	97	_	NUM	CD	_	17	nummod	_	_
17	%	_	SYM	NN	_	15	dobj	_	_
18	of	_	ADP	IN	_	20	case	_	_
19	the	_	DET	DT	_	20	det	_	_
20	votes	_	NOUN	NNS	_	17	nmod	_	_

1	but	_	CONJ	CC	_	4	cc	_	_
2	nowadays	_	ADV	RB	_	4	advmod	_	_
3	they	_	PRON	PRP	_	4	nsubj	_	_
4	struggle	_	VERB	VBZ	_	0	root	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	collect	_	VERB	VB	_	4	xcomp	_	_
7	two	_	NUM	CD	_	6	dobj	_	_
8	-	_	PUNCT	:	_	0	erased	_	_
9	thirds	_	NOUN	NNS	_	7	dep	_	_
10	of	_	ADP	IN	_	13	case	_	_
11	the	_	DET	DT	_	13	det	_	_
12	national	_	ADJ	JJ	_	13	amod	_	_
13	vote	_	NOUN	NN	_	9	nmod	_	_
14	between	_	ADP	IN	_	15	case	_	_
15	them	_	PRON	PRP	_	13	nmod	_	_

1	in	_	ADP	IN	_	4	case	_	_
2	our	_	PRON	PRP$	_	4	nmod:poss	_	_
3	anti-politics	_	ADJ	JJ	_	4	amod	_	_
4	age	_	NOUN	NN	_	0	root	_	_
5	nationalists	_	NOUN	NNS	_	9	nsubj	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	others	_	NOUN	NNS	_	5	conj	_	_
8	have	_	AUX	VBP	_	9	aux	_	_
9	advanced	_	VERB	VBN	_	4	acl:relcl	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	the	_	DET	DT	_	12	det	_	_
12	leaders	_	NOUN	NNS	_	15	nmod:poss	_	_
13	'	_	PART	POS	_	12	case	_	_
14	tv	_	NOUN	NN	_	15	compound	_	_
15	debate	_	NOUN	NN	_	19	nsubj	_	_
16	was	_	VERB	VBD	_	19	cop	_	_
17	no	_	DET	DT	_	19	neg	_	_
18	gladiatorial	_	ADJ	JJ	_	19	amod	_	_
19	contest	_	NOUN	NN	_	9	conj	_	_
20	with	_	ADP	IN	_	23	case	_	_
21	a	_	DET	DT	_	23	det	_	_
22	straightforward	_	ADJ	JJ	_	23	amod	_	_
23	outcome	_	NOUN	NN	_	19	nmod	_	_

1	rather	_	ADV	RB	_	7	advmod	_	_
2	it	_	PRON	PRP	_	7	nsubj	_	_
3	was	_	VERB	VBD	_	7	cop	_	_
4	a	_	DET	DT	_	7	det	_	_
5	cacophonous	_	ADJ	JJ	_	7	amod	_	_
6	shouting	_	NOUN	NN	_	7	compound	_	_
7	match	_	NOUN	NN	_	0	root	_	_
8	that	_	DET	WDT	_	10	nsubj	_	_
9	probably	_	ADV	RB	_	10	advmod	_	_
10	gave	_	VERB	VBD	_	7	acl:relcl	_	_
11	all	_	DET	DT	_	12	det	_	_
12	parties	_	NOUN	NNS	_	14	nmod:poss	_	_
13	'	_	PART	POS	_	12	case	_	_
14	supporters	_	NOUN	NNS	_	10	iobj	_	_
15	some	_	DET	DT	_	16	det	_	_
16	satisfaction	_	NOUN	NN	_	10	dobj	_	_
17	but	_	SCONJ	IN	_	19	mark	_	_
18	which	_	DET	WDT	_	19	nsubj	_	_
19	offered	_	VERB	VBD	_	16	acl	_	_
20	little	_	ADJ	JJ	_	22	amod	_	_
21	new	_	ADJ	JJ	_	22	amod	_	_
22	insight	_	NOUN	NN	_	19	dobj	_	_
23	to	_	ADP	TO	_	26	case	_	_
24	the	_	DET	DT	_	26	det	_	_
25	undecided	_	ADJ	JJ	_	26	amod	_	_
26	voter	_	NOUN	NN	_	19	nmod	_	_

1	from	_	ADP	IN	_	5	case	_	_
2	a	_	DET	DT	_	5	det	_	_
3	highly	_	ADV	RB	_	4	advmod	_	_
4	confused	_	VERB	VBN	_	5	amod	_	_
5	affair	_	NOUN	NN	_	9	nmod	_	_
6	we	_	PRON	PRP	_	9	nsubj	_	_
7	can	_	AUX	MD	_	9	aux	_	_
8	perhaps	_	ADV	RB	_	9	advmod	_	_
9	take	_	VERB	VB	_	0	root	_	_
10	six	_	NUM	CD	_	11	nummod	_	_
11	lessons	_	NOUN	NNS	_	9	dobj	_	_
12	:	_	PUNCT	:	_	0	erased	_	_
13	as	_	ADP	IN	_	17	case	_	_
14	the	_	DET	DT	_	17	det	_	_
15	incumbent	_	ADJ	JJ	_	17	amod	_	_
16	prime	_	ADJ	JJ	_	17	amod	_	_
17	minister	_	NOUN	NN	_	22	nmod	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	Entity14	_	NOUN	NNS	_	22	nsubj	_	_
20	is	_	VERB	VBZ	_	22	cop	_	_
21	probably	_	ADV	RB	_	22	advmod	_	_
22	wise	_	ADJ	JJ	_	9	parataxis	_	_
23	to	_	PART	TO	_	25	mark	_	_
24	have	_	AUX	VB	_	25	aux	_	_
25	refused	_	VERB	VBN	_	22	xcomp	_	_
26	all	_	DET	DT	_	27	det	_	_
27	invitations	_	NOUN	NNS	_	25	dobj	_	_
28	to	_	PART	TO	_	29	mark	_	_
29	go	_	VERB	VB	_	25	advcl	_	_
30	head	_	NOUN	NN	_	32	dep	_	_
31	to	_	ADP	TO	_	32	dep	_	_
32	head	_	NOUN	NN	_	29	advmod	_	_
33	with	_	ADP	IN	_	34	case	_	_
34	Entity16	_	NOUN	NNS	_	29	nmod	_	_
35	alone	_	ADV	RB	_	38	advmod	_	_
36	in	_	ADP	IN	_	38	case	_	_
37	verbal	_	ADJ	JJ	_	38	amod	_	_
38	fisticuffs	_	NOUN	NNS	_	29	nmod	_	_

1	he	_	PRON	PRP	_	3	nsubj	_	_
2	has	_	AUX	VBZ	_	3	aux	_	_
3	risked	_	VERB	VBD	_	0	root	_	_
4	being	_	AUX	VBG	_	5	auxpass	_	_
5	labelled	_	VERB	VBN	_	3	xcomp	_	_
6	a	_	DET	DT	_	7	det	_	_
7	coward	_	NOUN	NN	_	5	dobj	_	_
8	for	_	SCONJ	IN	_	9	mark	_	_
9	doing	_	VERB	VBG	_	5	advcl	_	_
10	so	_	ADV	RB	_	9	advmod	_	_
11	but	_	CONJ	CC	_	16	cc	_	_
12	it	_	PRON	PRP	_	16	nsubj	_	_
13	was	_	VERB	VBD	_	16	cop	_	_
14	a	_	DET	DT	_	16	det	_	_
15	tactical	_	ADJ	JJ	_	16	amod	_	_
16	decision	_	NOUN	NN	_	9	ccomp	_	_

1	Entity16	_	PROPN	NNP	_	4	nsubjpass	_	_
2	has	_	AUX	VBZ	_	4	aux	_	_
3	been	_	AUX	VBN	_	4	auxpass	_	_
4	given	_	VERB	VBN	_	0	root	_	_
5	a	_	DET	DT	_	7	det	_	_
6	hard	_	ADJ	JJ	_	7	amod	_	_
7	time	_	NOUN	NN	_	4	dobj	_	_
8	by	_	ADP	IN	_	11	case	_	_
9	the	_	DET	DT	_	11	det	_	_
10	Entity4	_	ADJ	JJ	_	11	amod	_	_
11	media	_	NOUN	NNS	_	4	nmod	_	_
12	who	_	PRON	WP	_	14	nsubj	_	_
13	have	_	AUX	VBP	_	14	aux	_	_
14	gloated	_	VERB	VBN	_	11	acl:relcl	_	_
15	over	_	ADP	IN	_	17	case	_	_
16	his	_	PRON	PRP$	_	17	nmod:poss	_	_
17	difficulties	_	NOUN	NNS	_	14	nmod	_	_
18	in	_	SCONJ	IN	_	19	mark	_	_
19	eating	_	VERB	VBG	_	14	advcl	_	_
20	a	_	DET	DT	_	22	det	_	_
21	bacon	_	NOUN	NN	_	22	compound	_	_
22	sandwich	_	NOUN	NN	_	19	dobj	_	_
23	and	_	CONJ	CC	_	4	cc	_	_
24	presented	_	VERB	VBD	_	4	conj	_	_
25	him	_	PRON	PRP	_	24	dobj	_	_
26	as	_	ADP	IN	_	29	case	_	_
27	an	_	DET	DT	_	29	det	_	_
28	awkward	_	ADJ	JJ	_	29	amod	_	_
29	geek	_	NOUN	NN	_	24	nmod	_	_

1	but	_	CONJ	CC	_	4	cc	_	_
2	Entity17	_	NOUN	NNS	_	4	nsubj	_	_
3	's	_	VERB	VBZ	_	4	cop	_	_
4	leader	_	NOUN	NN	_	0	root	_	_
5	is	_	VERB	VBZ	_	9	cop	_	_
6	a	_	DET	DT	_	9	det	_	_
7	perfectly	_	ADV	RB	_	8	advmod	_	_
8	capable	_	ADJ	JJ	_	9	amod	_	_
9	debater	_	NOUN	NN	_	4	acl:relcl	_	_

1	he	_	PRON	PRP	_	4	nsubj	_	_
2	could	_	AUX	MD	_	4	aux	_	_
3	only	_	ADV	RB	_	4	advmod	_	_
4	gain	_	VERB	VB	_	0	root	_	_
5	from	_	ADP	IN	_	7	case	_	_
6	their	_	PRON	PRP$	_	7	nmod:poss	_	_
7	confrontation	_	NOUN	NN	_	4	nmod	_	_

1	as	_	SCONJ	IN	_	3	mark	_	_
2	it	_	PRON	PRP	_	3	nsubj	_	_
3	is	_	VERB	VBZ	_	0	root	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	election	_	NOUN	NN	_	8	compound	_	_
6	time	_	NOUN	NN	_	8	compound	_	_
7	media	_	NOUN	NNS	_	8	compound	_	_
8	exposure	_	NOUN	NN	_	11	nsubj	_	_
9	has	_	AUX	VBZ	_	11	aux	_	_
10	already	_	ADV	RB	_	11	advmod	_	_
11	seen	_	VERB	VBN	_	3	ccomp	_	_
12	Entity16	_	PROPN	NNP	_	14	nmod:poss	_	_
13	's	_	PART	POS	_	12	case	_	_
14	ratings	_	NOUN	NNS	_	11	dobj	_	_
15	as	_	SCONJ	IN	_	18	mark	_	_
16	a	_	DET	DT	_	17	det	_	_
17	leader	_	NOUN	NN	_	18	nsubj	_	_
18	improve	_	VERB	VBP	_	11	advcl	_	_

1	the	_	DET	DT	_	3	det	_	_
2	electoral	_	ADJ	JJ	_	3	amod	_	_
3	strengths	_	NOUN	NNS	_	12	nsubj	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	weaknesses	_	NOUN	NNS	_	3	conj	_	_
6	of	_	ADP	IN	_	10	case	_	_
7	the	_	DET	DT	_	10	det	_	_
8	two	_	NUM	CD	_	10	nummod	_	_
9	main	_	ADJ	JJ	_	10	amod	_	_
10	leaders	_	NOUN	NNS	_	3	nmod	_	_
11	are	_	AUX	VBP	_	12	aux	_	_
12	emerging	_	VERB	VBG	_	0	root	_	_

1	in	_	ADP	IN	_	4	case	_	_
2	an	_	DET	DT	_	4	det	_	_
3	earlier	_	ADJ	JJR	_	4	amod	_	_
4	clash	_	NOUN	NN	_	23	nmod	_	_
5	involving	_	VERB	VBG	_	4	acl	_	_
6	separate	_	ADJ	JJ	_	7	amod	_	_
7	sessions	_	NOUN	NNS	_	5	dobj	_	_
8	before	_	ADP	IN	_	11	case	_	_
9	a	_	DET	DT	_	11	det	_	_
10	studio	_	NOUN	NN	_	11	compound	_	_
11	audience	_	NOUN	NN	_	5	nmod	_	_
12	and	_	CONJ	CC	_	4	cc	_	_
13	in	_	ADP	IN	_	15	case	_	_
14	a	_	DET	DT	_	15	det	_	_
15	grilling	_	NOUN	NN	_	4	conj	_	_
16	by	_	ADP	IN	_	20	case	_	_
17	Entity81	_	PROPN	NNP	_	20	nmod:poss	_	_
18	's	_	PART	POS	_	17	case	_	_
19	Entity80	_	ADJ	JJ	_	20	amod	_	_
20	Entity79	_	NOUN	NNS	_	15	nmod	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	Entity14	_	NOUN	NNS	_	23	nsubj	_	_
23	proved	_	VERB	VBD	_	0	root	_	_
24	vulnerable	_	ADJ	JJ	_	23	xcomp	_	_
25	on	_	ADP	IN	_	27	case	_	_
26	broken	_	VERB	VBN	_	27	amod	_	_
27	promises	_	NOUN	NNS	_	23	nmod	_	_
28	to	_	PART	TO	_	29	mark	_	_
29	cut	_	VERB	VB	_	27	acl	_	_
30	immigration	_	NOUN	NN	_	29	dobj	_	_
31	,	_	PUNCT	,	_	0	erased	_	_
32	on	_	ADP	IN	_	34	case	_	_
33	the	_	DET	DT	_	34	det	_	_
34	number	_	NOUN	NN	_	23	nmod	_	_
35	of	_	ADP	IN	_	36	case	_	_
36	people	_	NOUN	NNS	_	34	nmod	_	_
37	employed	_	VERB	VBN	_	36	acl	_	_
38	on	_	ADP	IN	_	39	case	_	_
39	zero	_	NUM	CD	_	37	nmod	_	_
40	-	_	PUNCT	:	_	0	erased	_	_
41	hours	_	NOUN	NNS	_	34	dep	_	_
42	contracts	_	NOUN	NNS	_	41	dep	_	_
43	and	_	CONJ	CC	_	34	cc	_	_
44	on	_	SCONJ	IN	_	47	mark	_	_
45	being	_	VERB	VBG	_	47	cop	_	_
46	too	_	ADV	RB	_	47	advmod	_	_
47	kind	_	ADJ	JJ	_	34	conj	_	_
48	to	_	ADP	TO	_	54	case	_	_
49	the	_	DET	DT	_	54	det	_	_
50	rich	_	ADJ	JJ	_	54	amod	_	_
51	in	_	ADP	IN	_	53	case	_	_
52	his	_	PRON	PRP$	_	53	nmod:poss	_	_
53	taxation	_	NOUN	NN	_	50	nmod	_	_
54	policies	_	NOUN	NNS	_	47	nmod	_	_

1	Entity16	_	PROPN	NNP	_	3	nsubj	_	_
2	has	_	AUX	VBZ	_	3	aux	_	_
3	looked	_	VERB	VBN	_	0	root	_	_
4	unconvincing	_	ADJ	JJ	_	3	xcomp	_	_
5	on	_	SCONJ	IN	_	9	mark	_	_
6	how	_	ADV	WRB	_	9	advmod	_	_
7	he	_	PRON	PRP	_	9	nsubj	_	_
8	will	_	AUX	MD	_	9	aux	_	_
9	fund	_	VERB	VB	_	4	advcl	_	_
10	his	_	PRON	PRP$	_	11	nmod:poss	_	_
11	promises	_	NOUN	NNS	_	9	dobj	_	_
12	to	_	PART	TO	_	13	mark	_	_
13	continue	_	VERB	VB	_	9	advcl	_	_
14	cutting	_	VERB	VBG	_	13	xcomp	_	_
15	the	_	DET	DT	_	17	det	_	_
16	budget	_	NOUN	NN	_	17	compound	_	_
17	deficit	_	NOUN	NN	_	14	dobj	_	_
18	and	_	CONJ	CC	_	9	cc	_	_
19	how	_	ADV	WRB	_	22	advmod	_	_
20	he	_	PRON	PRP	_	22	nsubj	_	_
21	will	_	AUX	MD	_	22	aux	_	_
22	curb	_	VERB	VB	_	9	conj	_	_
23	immigration	_	NOUN	NN	_	22	dobj	_	_
24	;	_	PUNCT	:	_	0	erased	_	_
25	he	_	PRON	PRP	_	29	nsubj	_	_
26	also	_	ADV	RB	_	29	advmod	_	_
27	is	_	VERB	VBZ	_	29	cop	_	_
28	still	_	ADV	RB	_	29	advmod	_	_
29	embarrassed	_	ADJ	JJ	_	3	parataxis	_	_
30	when	_	ADV	WRB	_	32	advmod	_	_
31	questioners	_	NOUN	NNS	_	32	nsubj	_	_
32	remind	_	VERB	VB	_	29	advcl	_	_
33	audiences	_	NOUN	NNS	_	32	dobj	_	_
34	how	_	ADV	WRB	_	36	advmod	_	_
35	he	_	PRON	PRP	_	36	nsubj	_	_
36	knifed	_	VERB	VBD	_	32	dep	_	_
37	his	_	PRON	PRP$	_	39	nmod:poss	_	_
38	brother	_	NOUN	NN	_	39	compound	_	_
39	Entity94	_	NOUN	NNS	_	36	dobj	_	_
40	to	_	PART	TO	_	41	mark	_	_
41	get	_	VERB	VB	_	36	advcl	_	_
42	the	_	DET	DT	_	43	det	_	_
43	leader	_	NOUN	NN	_	45	nmod:poss	_	_
44	's	_	PART	POS	_	43	case	_	_
45	job	_	NOUN	NN	_	41	dobj	_	_

1	the	_	DET	DT	_	2	det	_	_
2	impression	_	NOUN	NN	_	5	nsubj	_	_
3	so	_	ADV	RB	_	4	advmod	_	_
4	far	_	ADV	RB	_	2	advmod	_	_
5	is	_	VERB	VBZ	_	0	root	_	_
6	that	_	SCONJ	IN	_	13	mark	_	_
7	Entity4	_	PROPN	NNP	_	9	nmod:poss	_	_
8	's	_	PART	POS	_	7	case	_	_
9	voters	_	NOUN	NNS	_	13	nsubj	_	_
10	do	_	AUX	VBP	_	13	aux	_	_
11	n't	_	PART	RB	_	13	neg	_	_
12	much	_	ADV	RB	_	13	advmod	_	_
13	like	_	VERB	VB	_	5	ccomp	_	_
14	the	_	DET	DT	_	15	det	_	_
15	conservatives	_	NOUN	NNS	_	13	dobj	_	_
16	despite	_	ADP	IN	_	19	case	_	_
17	the	_	DET	DT	_	19	det	_	_
18	recovering	_	VERB	VBG	_	19	amod	_	_
19	economy	_	NOUN	NN	_	13	nmod	_	_
20	but	_	CONJ	CC	_	13	cc	_	_
21	do	_	AUX	VBP	_	24	aux	_	_
22	n't	_	PART	RB	_	24	neg	_	_
23	quite	_	ADV	RB	_	24	advmod	_	_
24	trust	_	VERB	VB	_	13	conj	_	_
25	Entity17	_	NOUN	NNS	_	24	dobj	_	_
26	to	_	PART	TO	_	27	mark	_	_
27	continue	_	VERB	VB	_	24	xcomp	_	_
28	the	_	DET	DT	_	29	det	_	_
29	improvement	_	NOUN	NN	_	27	dobj	_	_

1	Entity16	_	PROPN	NNP	_	12	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	told	_	VERB	VBN	_	1	acl	_	_
4	by	_	ADP	IN	_	6	case	_	_
5	his	_	PRON	PRP$	_	6	nmod:poss	_	_
6	handlers	_	NOUN	NNS	_	3	nmod	_	_
7	to	_	PART	TO	_	8	mark	_	_
8	look	_	VERB	VB	_	6	acl	_	_
9	tough	_	ADJ	JJ	_	8	xcomp	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	is	_	AUX	VBZ	_	12	aux	_	_
12	using	_	VERB	VBG	_	0	root	_	_
13	the	_	DET	DT	_	12	dobj	_	_
14	''	_	PUNCT	''	_	0	erased	_	_
15	i	_	VERB	VBP	_	13	acl:relcl	_	_
16	''	_	PUNCT	''	_	0	erased	_	_
17	word	_	NOUN	NN	_	15	dobj	_	_
18	too	_	ADV	RB	_	19	advmod	_	_
19	much	_	ADV	RB	_	15	advmod	_	_

1	Entity14	_	PROPN	NNP	_	4	nsubj	_	_
2	is	_	VERB	VBZ	_	4	cop	_	_
3	curiously	_	ADV	RB	_	4	advmod	_	_
4	short	_	ADJ	JJ	_	0	root	_	_
5	on	_	ADP	IN	_	6	case	_	_
6	passion	_	NOUN	NN	_	4	nmod	_	_

1	an	_	DET	DT	_	2	det	_	_
2	oddity	_	NOUN	NN	_	7	nsubj	_	_
3	of	_	ADP	IN	_	6	case	_	_
4	the	_	DET	DT	_	6	det	_	_
5	Entity107	_	ADJ	JJ	_	6	amod	_	_
6	debate	_	NOUN	NN	_	2	nmod	_	_
7	was	_	VERB	VBD	_	0	root	_	_
8	that	_	SCONJ	IN	_	24	mark	_	_
9	many	_	ADJ	JJ	_	24	nsubj	_	_
10	who	_	PRON	WP	_	11	nsubj	_	_
11	viewed	_	VERB	VBD	_	9	acl:relcl	_	_
12	it	_	PRON	PRP	_	14	nsubj	_	_
13	will	_	AUX	MD	_	14	aux	_	_
14	have	_	VERB	VB	_	11	ccomp	_	_
15	no	_	DET	DT	_	16	neg	_	_
16	chance	_	NOUN	NN	_	14	dobj	_	_
17	of	_	SCONJ	IN	_	18	mark	_	_
18	voting	_	VERB	VBG	_	16	acl	_	_
19	for	_	ADP	IN	_	20	case	_	_
20	two	_	NUM	CD	_	18	nmod	_	_
21	of	_	ADP	IN	_	23	case	_	_
22	the	_	DET	DT	_	23	det	_	_
23	leaders	_	NOUN	NNS	_	20	nmod	_	_
24	involved	_	VERB	VBD	_	7	ccomp	_	_
25	,	_	PUNCT	,	_	0	erased	_	_
26	Entity9	_	NOUN	NNS	_	24	dobj	_	_
27	of	_	ADP	IN	_	29	case	_	_
28	the	_	DET	DT	_	29	det	_	_
29	Entity10	_	NOUN	NNS	_	26	nmod	_	_
30	and	_	CONJ	CC	_	29	cc	_	_
31	Entity113	_	NOUN	NNS	_	29	conj	_	_
32	of	_	ADP	IN	_	33	case	_	_
33	Entity12	_	NOUN	NNS	_	29	nmod	_	_

1	but	_	CONJ	CC	_	4	cc	_	_
2	Entity9	_	NOUN	NNS	_	4	nsubj	_	_
3	's	_	VERB	VBZ	_	4	cop	_	_
4	high	_	ADJ	JJ	_	0	root	_	_
5	score	_	NOUN	NN	_	11	nsubj	_	_
6	in	_	ADP	IN	_	9	case	_	_
7	the	_	DET	DT	_	9	det	_	_
8	post-debate	_	ADJ	JJ	_	9	amod	_	_
9	polls	_	NOUN	NNS	_	5	nmod	_	_
10	was	_	VERB	VBD	_	11	cop	_	_
11	significant	_	ADJ	JJ	_	4	ccomp	_	_

1	she	_	PRON	PRP	_	3	nsubj	_	_
2	was	_	VERB	VBD	_	3	cop	_	_
3	sharp	_	ADJ	JJ	_	0	root	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	sassy	_	ADJ	JJ	_	3	conj	_	_

1	the	_	DET	DT	_	2	det	_	_
2	number	_	NOUN	NN	_	29	nsubj	_	_
3	of	_	ADP	IN	_	4	case	_	_
4	seats	_	NOUN	NNS	_	2	nmod	_	_
5	gained	_	VERB	VBN	_	4	acl	_	_
6	by	_	ADP	IN	_	8	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	Entity118	_	NOUN	NNS	_	5	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	currently	_	ADV	RB	_	12	advmod	_	_
11	on	_	ADP	IN	_	12	case	_	_
12	target	_	NOUN	NN	_	5	nmod	_	_
13	to	_	PART	TO	_	14	mark	_	_
14	win	_	VERB	VB	_	12	acl	_	_
15	as	_	ADV	RB	_	18	advmod	_	_
16	many	_	ADJ	JJ	_	18	advmod	_	_
17	as	_	ADP	IN	_	18	advmod	_	_
18	50	_	NUM	CD	_	14	dobj	_	_
19	of	_	ADP	IN	_	23	case	_	_
20	the	_	DET	DT	_	23	det	_	_
21	59	_	NUM	CD	_	23	nummod	_	_
22	Entity121	_	ADJ	JJ	_	23	amod	_	_
23	seats	_	NOUN	NNS	_	18	nmod	_	_
24	in	_	ADP	IN	_	25	case	_	_
25	Entity122	_	NOUN	NNS	_	23	nmod	_	_
26	,	_	PUNCT	,	_	0	erased	_	_
27	will	_	AUX	MD	_	29	aux	_	_
28	be	_	VERB	VB	_	29	cop	_	_
29	crucial	_	ADJ	JJ	_	0	root	_	_

1	last	_	ADJ	JJ	_	3	amod	_	_
2	time	_	NOUN	NN	_	3	compound	_	_
3	Entity17	_	NOUN	NNS	_	4	nsubj	_	_
4	won	_	VERB	VBD	_	0	root	_	_
5	41	_	NUM	CD	_	4	dobj	_	_
6	of	_	ADP	IN	_	8	case	_	_
7	those	_	DET	DT	_	8	det	_	_
8	seats	_	NOUN	NNS	_	5	nmod	_	_
9	:	_	PUNCT	:	_	0	erased	_	_
10	the	_	DET	DT	_	11	det	_	_
11	more	_	ADJ	JJR	_	14	dep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	Entity10	_	NOUN	NNS	_	14	nsubj	_	_
14	take	_	VERB	VBP	_	27	advcl	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	the	_	DET	DT	_	18	det	_	_
17	weaker	_	ADJ	JJR	_	18	amod	_	_
18	Entity17	_	NOUN	NN	_	20	nmod:poss	_	_
19	's	_	PART	POS	_	18	case	_	_
20	chance	_	NOUN	NN	_	27	nsubj	_	_
21	of	_	ADP	IN	_	23	case	_	_
22	a	_	DET	DT	_	23	det	_	_
23	majority	_	NOUN	NN	_	20	nmod	_	_
24	at	_	ADP	IN	_	25	case	_	_
25	Entity121	_	NOUN	NNS	_	23	nmod	_	_
26	will	_	AUX	MD	_	27	aux	_	_
27	be	_	VERB	VB	_	4	parataxis	_	_

1	Entity16	_	PROPN	NNP	_	2	nsubj	_	_
2	says	_	VERB	VBZ	_	0	root	_	_
3	he	_	PRON	PRP	_	6	nsubj	_	_
4	wo	_	AUX	MD	_	6	aux	_	_
5	n't	_	PART	RB	_	6	neg	_	_
6	form	_	VERB	VB	_	2	dep	_	_
7	a	_	DET	DT	_	8	det	_	_
8	coalition	_	NOUN	NN	_	6	dobj	_	_
9	with	_	ADP	IN	_	11	case	_	_
10	the	_	DET	DT	_	11	det	_	_
11	Entity10	_	NOUN	NNS	_	6	nmod	_	_
12	but	_	CONJ	CC	_	6	cc	_	_
13	it	_	PRON	PRP	_	16	nsubj	_	_
14	could	_	AUX	MD	_	16	aux	_	_
15	be	_	VERB	VB	_	16	cop	_	_
16	difficult	_	ADJ	JJ	_	6	conj	_	_
17	for	_	ADP	IN	_	18	case	_	_
18	Entity17	_	NOUN	NNS	_	16	nmod	_	_
19	to	_	PART	TO	_	20	mark	_	_
20	govern	_	VERB	VB	_	16	xcomp	_	_
21	without	_	ADP	IN	_	23	case	_	_
22	some	_	DET	DT	_	23	det	_	_
23	deal	_	NOUN	NN	_	20	nmod	_	_
24	with	_	ADP	IN	_	28	case	_	_
25	their	_	PRON	PRP$	_	28	nmod:poss	_	_
26	bitter	_	ADJ	JJ	_	28	amod	_	_
27	opponents	_	NOUN	NNS	_	28	compound	_	_
28	north	_	NOUN	NN	_	23	nmod	_	_
29	of	_	ADP	IN	_	31	case	_	_
30	the	_	DET	DT	_	31	det	_	_
31	border	_	NOUN	NN	_	23	nmod	_	_

1	if	_	SCONJ	IN	_	3	mark	_	_
2	there	_	PRON	EX	_	3	expl	_	_
3	was	_	VERB	VBD	_	0	root	_	_
4	a	_	PROPN	NNP	_	6	compound	_	_
5	''	_	PUNCT	''	_	0	erased	_	_
6	winner	_	PROPN	NNP	_	3	nsubj	_	_
7	''	_	PUNCT	''	_	0	erased	_	_
8	in	_	ADP	IN	_	10	case	_	_
9	the	_	DET	DT	_	10	det	_	_
10	debate	_	NOUN	NN	_	6	nmod	_	_
11	it	_	PRON	PRP	_	13	nsubj	_	_
12	was	_	VERB	VBD	_	13	cop	_	_
13	Entity9	_	NOUN	NNS	_	10	acl:relcl	_	_

1	back	_	ADV	RB	_	7	advmod	_	_
2	in	_	ADP	IN	_	7	case	_	_
3	the	_	DET	DT	_	7	det	_	_
4	2010	_	NUM	CD	_	7	nummod	_	_
5	Entity4	_	ADJ	JJ	_	7	amod	_	_
6	election	_	NOUN	NN	_	7	compound	_	_
7	debates	_	NOUN	NNS	_	12	nmod	_	_
8	the	_	DET	DT	_	10	det	_	_
9	clear	_	ADJ	JJ	_	10	amod	_	_
10	victor	_	NOUN	NN	_	12	nsubj	_	_
11	was	_	VERB	VBD	_	12	cop	_	_
12	Entity18	_	NOUN	NNS	_	0	root	_	_
13	of	_	ADP	IN	_	15	case	_	_
14	the	_	DET	DT	_	15	det	_	_
15	Entity19	_	NOUN	NNS	_	12	nmod	_	_

1	then	_	ADV	RB	_	13	nsubj	_	_
2	the	_	DET	DT	_	6	det	_	_
3	two	_	NUM	CD	_	6	nummod	_	_
4	main	_	ADJ	JJ	_	6	amod	_	_
5	party	_	NOUN	NN	_	6	compound	_	_
6	leaders	_	NOUN	NNS	_	8	nsubj	_	_
7	frequently	_	ADV	RB	_	8	advmod	_	_
8	found	_	VERB	VBD	_	1	acl:relcl	_	_
9	themselves	_	PRON	PRP	_	10	nsubj	_	_
10	parroting	_	VERB	VBG	_	8	dep	_	_
11	''	_	PUNCT	''	_	0	erased	_	_
12	i	_	X	FW	_	10	dobj	_	_
13	agree	_	VERB	VBP	_	0	root	_	_
14	with	_	ADP	IN	_	15	case	_	_
15	Entity18	_	NOUN	NNS	_	13	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	by	_	SCONJ	IN	_	3	mark	_	_
3	entering	_	VERB	VBG	_	49	advcl	_	_
4	a	_	DET	DT	_	6	det	_	_
5	coalition	_	NOUN	NN	_	6	compound	_	_
6	government	_	NOUN	NN	_	3	dobj	_	_
7	with	_	ADP	IN	_	8	case	_	_
8	Entity14	_	NOUN	NNS	_	3	nmod	_	_
9	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
10	in	_	ADP	IN	_	11	case	_	_
11	which	_	DET	WDT	_	29	nmod	_	_
12	the	_	DET	DT	_	13	det	_	_
13	Entity19	_	NOUN	NNS	_	15	nmod:poss	_	_
14	'	_	PART	POS	_	13	case	_	_
15	insistence	_	NOUN	NN	_	29	nsubj	_	_
16	on	_	SCONJ	IN	_	17	mark	_	_
17	raising	_	VERB	VBG	_	15	acl	_	_
18	the	_	DET	DT	_	20	det	_	_
19	tax	_	NOUN	NN	_	20	compound	_	_
20	threshold	_	NOUN	NN	_	17	dobj	_	_
21	for	_	ADP	IN	_	23	case	_	_
22	the	_	DET	DT	_	23	det	_	_
23	lower	_	ADJ	JJR	_	17	nmod	_	_
24	paid	_	VERB	VBN	_	23	acl	_	_
25	has	_	AUX	VBZ	_	29	aux	_	_
26	been	_	VERB	VBN	_	29	cop	_	_
27	a	_	DET	DT	_	29	det	_	_
28	key	_	ADJ	JJ	_	29	amod	_	_
29	element	_	NOUN	NN	_	3	dep	_	_
30	in	_	ADP	IN	_	32	case	_	_
31	increasing	_	VERB	VBG	_	32	amod	_	_
32	employment	_	NOUN	NN	_	29	nmod	_	_
33	and	_	CONJ	CC	_	32	cc	_	_
34	economic	_	ADJ	JJ	_	35	amod	_	_
35	recovery	_	NOUN	NN	_	32	conj	_	_
36	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
37	,	_	PUNCT	,	_	0	erased	_	_
38	Entity18	_	NOUN	NNS	_	39	nsubj	_	_
39	surrendered	_	VERB	VBD	_	49	parataxis	_	_
40	the	_	DET	DT	_	41	det	_	_
41	Entity19	_	NOUN	NNS	_	44	nmod:poss	_	_
42	'	_	PART	POS	_	41	case	_	_
43	previous	_	ADJ	JJ	_	44	amod	_	_
44	ability	_	NOUN	NN	_	39	dobj	_	_
45	to	_	ADP	TO	_	39	nmod	_	_
46	pick	_	NOUN	NN	_	49	nsubj	_	_
47	up	_	ADV	RB	_	48	advmod	_	_
48	protest	_	ADV	RB	_	49	advmod	_	_
49	votes	_	VERB	VBZ	_	0	root	_	_

1	Entity18	_	PROPN	NNP	_	6	nsubj	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	his	_	PRON	PRP$	_	4	nmod:poss	_	_
4	party	_	NOUN	NN	_	1	conj	_	_
5	have	_	AUX	VBP	_	6	aux	_	_
6	paid	_	VERB	VBN	_	0	root	_	_
7	a	_	DET	DT	_	9	det	_	_
8	heavy	_	ADJ	JJ	_	9	amod	_	_
9	price	_	NOUN	NN	_	6	dobj	_	_
10	for	_	ADP	IN	_	12	case	_	_
11	the	_	DET	DT	_	12	det	_	_
12	compromises	_	NOUN	NNS	_	6	nmod	_	_
13	made	_	VERB	VBN	_	12	acl	_	_
14	in	_	ADP	IN	_	15	case	_	_
15	government	_	NOUN	NN	_	13	nmod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	notably	_	ADV	RB	_	21	advmod	_	_
18	on	_	ADP	IN	_	21	case	_	_
19	student	_	NOUN	NN	_	21	compound	_	_
20	tuition	_	NOUN	NN	_	21	compound	_	_
21	fees	_	NOUN	NNS	_	6	nmod	_	_

1	his	_	PRON	PRP$	_	3	nmod:poss	_	_
2	debate	_	NOUN	NN	_	3	compound	_	_
3	performance	_	NOUN	NN	_	6	nsubj	_	_
4	was	_	VERB	VBD	_	6	cop	_	_
5	as	_	ADV	RB	_	6	advmod	_	_
6	good	_	ADJ	JJ	_	0	root	_	_
7	as	_	ADP	IN	_	8	case	_	_
8	any	_	DET	DT	_	6	nmod	_	_
9	of	_	ADP	IN	_	12	case	_	_
10	the	_	DET	DT	_	12	det	_	_
11	seven	_	NUM	CD	_	12	nummod	_	_
12	leaders	_	NOUN	NNS	_	8	nmod	_	_
13	but	_	CONJ	CC	_	16	cc	_	_
14	no	_	DET	DT	_	15	neg	_	_
15	poll	_	NOUN	NN	_	16	nsubj	_	_
16	gave	_	VERB	VBD	_	6	ccomp	_	_
17	him	_	PRON	PRP	_	16	iobj	_	_
18	a	_	DET	DT	_	19	det	_	_
19	rating	_	NOUN	NN	_	16	dobj	_	_
20	of	_	ADP	IN	_	24	case	_	_
21	better	_	ADJ	JJR	_	23	advmod	_	_
22	than	_	ADP	IN	_	23	advmod	_	_
23	10	_	NUM	CD	_	24	nummod	_	_
24	%	_	SYM	NN	_	19	nmod	_	_

1	perception	_	NOUN	NN	_	3	nsubj	_	_
2	is	_	VERB	VBZ	_	3	cop	_	_
3	everything	_	NOUN	NN	_	0	root	_	_

1	in	_	ADP	IN	_	3	case	_	_
2	social	_	ADJ	JJ	_	3	amod	_	_
3	media	_	NOUN	NNS	_	10	nmod	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	studio	_	NOUN	NN	_	7	compound	_	_
6	focus	_	NOUN	NN	_	7	compound	_	_
7	groups	_	NOUN	NNS	_	3	conj	_	_
8	there	_	PRON	EX	_	10	expl	_	_
9	were	_	VERB	VBD	_	10	cop	_	_
10	plenty	_	ADV	RB	_	0	root	_	_
11	of	_	ADP	IN	_	12	case	_	_
12	plaudits	_	NOUN	NNS	_	10	nmod	_	_
13	for	_	ADP	IN	_	15	case	_	_
14	the	_	DET	DT	_	15	det	_	_
15	Entity163	_	NOUN	NN	_	12	nmod	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	even	_	ADV	RB	_	15	advmod	_	_
18	for	_	ADP	IN	_	21	case	_	_
19	Entity12	_	PROPN	NNP	_	21	nmod:poss	_	_
20	's	_	PART	POS	_	19	case	_	_
21	Entity113	_	NOUN	NNS	_	10	nmod	_	_
22	but	_	CONJ	CC	_	10	cc	_	_
23	Entity18	_	ADV	RB	_	24	advmod	_	_
24	got	_	VERB	VBD	_	10	conj	_	_
25	hardly	_	ADV	RB	_	24	advmod	_	_
26	a	_	DET	DT	_	27	det	_	_
27	mention	_	NOUN	NN	_	10	nsubj	_	_

1	the	_	DET	DT	_	2	det	_	_
2	Entity21	_	NOUN	NNS	_	3	nsubj	_	_
3	remains	_	VERB	VBZ	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	joker	_	NOUN	NN	_	3	xcomp	_	_
6	in	_	ADP	IN	_	8	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	pack	_	NOUN	NN	_	5	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	party	_	NOUN	NN	_	4	nsubj	_	_
3	once	_	ADV	RB	_	4	advmod	_	_
4	dismissed	_	VERB	VBD	_	0	root	_	_
5	by	_	ADP	IN	_	6	case	_	_
6	Entity14	_	NOUN	NNS	_	4	nmod	_	_
7	as	_	SCONJ	IN	_	22	mark	_	_
8	a	_	DET	DT	_	9	det	_	_
9	collection	_	NOUN	NN	_	22	nsubj	_	_
10	of	_	ADP	IN	_	14	case	_	_
11	''	_	PUNCT	''	_	0	erased	_	_
12	fruitcakes	_	NOUN	NNS	_	14	compound	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	loonies	_	NOUN	NNS	_	9	nmod	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	closet	_	NOUN	NN	_	17	compound	_	_
17	racists	_	NOUN	NNS	_	14	conj	_	_
18	''	_	PUNCT	''	_	0	erased	_	_
19	is	_	VERB	VBZ	_	22	cop	_	_
20	a	_	DET	DT	_	22	det	_	_
21	serious	_	ADJ	JJ	_	22	amod	_	_
22	threat	_	NOUN	NN	_	4	advcl	_	_
23	to	_	ADP	TO	_	25	case	_	_
24	the	_	DET	DT	_	25	det	_	_
25	Entity15	_	NOUN	NNS	_	22	nmod	_	_
26	--	_	PUNCT	:	_	0	erased	_	_
27	and	_	CONJ	CC	_	28	cc	_	_
28	Entity17	_	PROPN	NNP	_	25	dep	_	_
29	--	_	PUNCT	:	_	0	erased	_	_
30	despite	_	ADP	IN	_	33	case	_	_
31	the	_	DET	DT	_	33	det	_	_
32	many	_	ADJ	JJ	_	33	amod	_	_
33	gaffes	_	NOUN	NNS	_	22	nmod	_	_
34	that	_	DET	WDT	_	35	nsubj	_	_
35	seemed	_	VERB	VBD	_	33	acl:relcl	_	_
36	to	_	PART	TO	_	37	mark	_	_
37	cost	_	VERB	VB	_	35	xcomp	_	_
38	it	_	PRON	PRP	_	37	iobj	_	_
39	some	_	DET	DT	_	40	det	_	_
40	momentum	_	NOUN	NN	_	37	dobj	_	_
41	lately	_	ADV	RB	_	35	advmod	_	_

1	but	_	CONJ	CC	_	14	cc	_	_
2	Entity21	_	NOUN	NNS	_	14	nsubj	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	more	_	ADJ	JJR	_	2	appos	_	_
5	than	_	ADP	IN	_	6	case	_	_
6	any	_	DET	DT	_	4	nmod	_	_
7	of	_	ADP	IN	_	9	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	others	_	NOUN	NNS	_	6	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	is	_	VERB	VBZ	_	14	cop	_	_
12	a	_	DET	DT	_	14	det	_	_
13	personal	_	ADJ	JJ	_	14	amod	_	_
14	vehicle	_	NOUN	NN	_	0	root	_	_
15	for	_	ADP	IN	_	17	case	_	_
16	its	_	PRON	PRP$	_	17	nmod:poss	_	_
17	leader	_	NOUN	NN	_	14	nmod	_	_
18	and	_	CONJ	CC	_	14	cc	_	_
19	the	_	DET	DT	_	20	det	_	_
20	debate	_	NOUN	NN	_	22	nsubj	_	_
21	was	_	VERB	VBD	_	22	cop	_	_
22	crucial	_	ADJ	JJ	_	14	conj	_	_
23	for	_	ADP	IN	_	24	case	_	_
24	them	_	PRON	PRP	_	22	nmod	_	_

1	grinning	_	VERB	VBG	_	0	root	_	_
2	Entity20	_	PROPN	NNP	_	7	nmod:poss	_	_
3	's	_	PART	POS	_	2	case	_	_
4	blokey	_	NOUN	NN	_	7	compound	_	_
5	saloon	_	NOUN	NN	_	7	compound	_	_
6	bar	_	NOUN	NN	_	7	compound	_	_
7	manner	_	NOUN	NN	_	8	nsubj	_	_
8	goes	_	VERB	VBZ	_	1	xcomp	_	_
9	down	_	ADV	RB	_	10	advmod	_	_
10	well	_	ADV	RB	_	8	advmod	_	_
11	with	_	ADP	IN	_	13	case	_	_
12	studio	_	NOUN	NN	_	13	compound	_	_
13	audiences	_	NOUN	NNS	_	8	nmod	_	_
14	and	_	CONJ	CC	_	8	cc	_	_
15	he	_	PRON	PRP	_	16	nsubj	_	_
16	kept	_	VERB	VBD	_	8	conj	_	_
17	the	_	DET	DT	_	18	det	_	_
18	focus	_	NOUN	NN	_	16	dobj	_	_
19	on	_	ADP	IN	_	20	case	_	_
20	immigration	_	NOUN	NN	_	16	nmod	_	_

1	his	_	PRON	PRP$	_	2	nmod:poss	_	_
2	party	_	NOUN	NN	_	5	nsubj	_	_
3	wo	_	AUX	MD	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	win	_	VERB	VB	_	0	root	_	_
6	many	_	ADJ	JJ	_	7	amod	_	_
7	seats	_	NOUN	NNS	_	5	dobj	_	_
8	but	_	CONJ	CC	_	11	cc	_	_
9	he	_	PRON	PRP	_	11	nsubj	_	_
10	has	_	AUX	VBZ	_	11	aux	_	_
11	ensured	_	VERB	VBN	_	5	dep	_	_
12	they	_	PRON	PRP	_	15	nsubj	_	_
13	can	_	AUX	MD	_	15	aux	_	_
14	still	_	ADV	RB	_	15	advmod	_	_
15	tip	_	VERB	VB	_	11	ccomp	_	_
16	the	_	DET	DT	_	17	det	_	_
17	balance	_	NOUN	NN	_	15	dobj	_	_
18	in	_	ADP	IN	_	19	case	_	_
19	plenty	_	ADV	RB	_	17	nmod	_	_
20	of	_	ADP	IN	_	21	case	_	_
21	contests	_	NOUN	NNS	_	19	nmod	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	sometimes	_	ADV	RB	_	24	advmod	_	_
24	taking	_	VERB	VBG	_	15	advcl	_	_
25	votes	_	NOUN	NNS	_	24	dobj	_	_
26	off	_	ADP	IN	_	28	case	_	_
27	the	_	DET	DT	_	28	det	_	_
28	Entity15	_	NOUN	NNS	_	24	advcl	_	_
29	,	_	PUNCT	,	_	0	erased	_	_
30	sometimes	_	ADV	RB	_	32	advmod	_	_
31	off	_	ADP	IN	_	32	case	_	_
32	Entity17	_	NOUN	NNS	_	28	nmod	_	_

1	Entity20	_	ADV	RB	_	4	advmod	_	_
2	has	_	AUX	VBZ	_	4	aux	_	_
3	always	_	ADV	RB	_	4	advmod	_	_
4	traded	_	VERB	VBN	_	0	root	_	_
5	on	_	ADP	IN	_	8	case	_	_
6	the	_	DET	DT	_	8	det	_	_
7	outer	_	ADJ	JJ	_	8	amod	_	_
8	edge	_	NOUN	NN	_	4	nmod	_	_
9	of	_	ADP	IN	_	11	case	_	_
10	political	_	ADJ	JJ	_	11	amod	_	_
11	civilities	_	NOUN	NNS	_	8	nmod	_	_
12	and	_	CONJ	CC	_	8	cc	_	_
13	by	_	SCONJ	IN	_	14	mark	_	_
14	insisting	_	VERB	VBG	_	8	conj	_	_
15	in	_	ADP	IN	_	17	case	_	_
16	the	_	DET	DT	_	17	det	_	_
17	debate	_	NOUN	NN	_	14	nmod	_	_
18	that	_	SCONJ	IN	_	21	mark	_	_
19	immigrants	_	NOUN	NNS	_	21	nsubj	_	_
20	were	_	VERB	VBD	_	21	cop	_	_
21	responsible	_	ADJ	JJ	_	4	dep	_	_
22	for	_	ADP	IN	_	24	case	_	_
23	60	_	NUM	CD	_	24	nummod	_	_
24	%	_	SYM	NN	_	21	nmod	_	_
25	of	_	ADP	IN	_	27	case	_	_
26	Entity197	_	ADJ	JJ	_	27	amod	_	_
27	cases	_	NOUN	NNS	_	24	nmod	_	_
28	he	_	PRON	PRP	_	29	nsubj	_	_
29	earned	_	VERB	VBD	_	27	acl:relcl	_	_
30	condemnation	_	NOUN	NN	_	29	dobj	_	_
31	from	_	ADP	IN	_	33	case	_	_
32	other	_	ADJ	JJ	_	33	amod	_	_
33	leaders	_	NOUN	NNS	_	29	nmod	_	_

1	on	_	ADP	IN	_	3	case	_	_
2	social	_	ADJ	JJ	_	3	amod	_	_
3	media	_	NOUN	NNS	_	5	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	dominated	_	VERB	VBD	_	0	root	_	_
6	by	_	ADP	IN	_	8	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	young	_	ADJ	JJ	_	5	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	that	_	DET	WDT	_	11	nsubj	_	_
11	earned	_	VERB	VBD	_	8	acl:relcl	_	_
12	him	_	PRON	PRP	_	11	dobj	_	_
13	the	_	DET	DT	_	16	det	_	_
14	maximum	_	ADJ	JJ	_	16	amod	_	_
15	boo	_	NOUN	NN	_	16	compound	_	_
16	count	_	NOUN	NN	_	5	nsubj	_	_

1	to	_	PART	TO	_	3	mark	_	_
2	''	_	PUNCT	''	_	0	erased	_	_
3	win	_	VERB	VB	_	0	root	_	_
4	''	_	PUNCT	''	_	0	erased	_	_
5	a	_	DET	DT	_	8	det	_	_
6	tv	_	NOUN	NN	_	8	compound	_	_
7	election	_	NOUN	NN	_	8	compound	_	_
8	debate	_	NOUN	NN	_	3	dobj	_	_
9	you	_	PRON	PRP	_	10	nsubj	_	_
10	need	_	VERB	VBP	_	8	acl:relcl	_	_
11	to	_	PART	TO	_	12	mark	_	_
12	avoid	_	VERB	VB	_	10	xcomp	_	_
13	gaffes	_	NOUN	NNS	_	14	nsubj	_	_
14	yourself	_	PRON	PRP	_	12	xcomp	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	to	_	PART	TO	_	17	mark	_	_
17	wrongfoot	_	VERB	VB	_	3	dep	_	_
18	your	_	PRON	PRP$	_	19	nmod:poss	_	_
19	opponent	_	NOUN	NN	_	17	dobj	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	and	_	CONJ	CC	_	17	cc	_	_
22	to	_	PART	TO	_	23	mark	_	_
23	offer	_	VERB	VB	_	17	conj	_	_
24	some	_	DET	DT	_	25	det	_	_
25	excitement	_	NOUN	NN	_	23	dobj	_	_
26	that	_	DET	WDT	_	27	nsubj	_	_
27	gives	_	VERB	VBZ	_	25	acl:relcl	_	_
28	your	_	PRON	PRP$	_	29	nmod:poss	_	_
29	campaign	_	NOUN	NN	_	27	dep	_	_
30	the	_	DET	DT	_	31	det	_	_
31	chance	_	NOUN	NN	_	27	dobj	_	_
32	to	_	PART	TO	_	33	mark	_	_
33	develop	_	VERB	VB	_	31	acl	_	_
34	momentum	_	NOUN	NN	_	33	dobj	_	_

1	you	_	PRON	PRP	_	2	nsubj	_	_
2	need	_	VERB	VBP	_	0	root	_	_
3	to	_	PART	TO	_	4	mark	_	_
4	produce	_	VERB	VB	_	2	xcomp	_	_
5	vivid	_	ADJ	JJ	_	6	amod	_	_
6	soundbites	_	NOUN	NNS	_	4	dobj	_	_
7	which	_	DET	WDT	_	9	nsubj	_	_
8	will	_	AUX	MD	_	9	aux	_	_
9	work	_	VERB	VB	_	6	acl:relcl	_	_
10	their	_	PRON	PRP$	_	11	nmod:poss	_	_
11	way	_	NOUN	NN	_	9	dobj	_	_
12	into	_	ADP	IN	_	14	case	_	_
13	summary	_	NOUN	NN	_	14	compound	_	_
14	reports	_	NOUN	NNS	_	9	nmod	_	_
15	of	_	ADP	IN	_	17	case	_	_
16	the	_	DET	DT	_	17	det	_	_
17	debates	_	NOUN	NNS	_	14	nmod	_	_
18	and	_	CONJ	CC	_	14	cc	_	_
19	into	_	ADP	IN	_	21	case	_	_
20	campaign	_	NOUN	NN	_	21	compound	_	_
21	replays	_	NOUN	NNS	_	14	conj	_	_

1	nobody	_	NOUN	NN	_	4	nsubj	_	_
2	has	_	AUX	VBZ	_	4	aux	_	_
3	yet	_	ADV	RB	_	4	advmod	_	_
4	succeeded	_	VERB	VBN	_	0	root	_	_
5	in	_	SCONJ	IN	_	6	mark	_	_
6	doing	_	VERB	VBG	_	4	advcl	_	_
7	that	_	PRON	DT	_	6	dobj	_	_
8	in	_	ADP	IN	_	10	case	_	_
9	this	_	DET	DT	_	10	det	_	_
10	campaign	_	NOUN	NN	_	7	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	highly	_	ADV	RB	_	3	nsubj	_	_
3	paid	_	VERB	VBD	_	15	dep	_	_
4	spin	_	NOUN	NN	_	5	compound	_	_
5	doctors	_	NOUN	NNS	_	3	dobj	_	_
6	employed	_	VERB	VBN	_	5	acl	_	_
7	by	_	ADP	IN	_	11	case	_	_
8	the	_	DET	DT	_	11	det	_	_
9	three	_	NUM	CD	_	11	nummod	_	_
10	major	_	ADJ	JJ	_	11	amod	_	_
11	parties	_	NOUN	NNS	_	6	nmod	_	_
12	are	_	VERB	VBP	_	15	cop	_	_
13	simply	_	ADV	RB	_	15	advmod	_	_
14	not	_	ADV	RB	_	15	neg	_	_
15	worth	_	ADJ	JJ	_	0	root	_	_
16	their	_	PRON	PRP$	_	17	nmod:poss	_	_
17	money	_	NOUN	NN	_	15	nsubj	_	_

1	the	_	DET	DT	_	2	det	_	_
2	emphasis	_	NOUN	NN	_	7	nsubj	_	_
3	has	_	AUX	VBZ	_	7	aux	_	_
4	been	_	VERB	VBN	_	7	cop	_	_
5	on	_	ADP	IN	_	7	case	_	_
6	sound	_	ADJ	JJ	_	7	amod	_	_
7	defense	_	NOUN	NN	_	0	root	_	_
8	:	_	PUNCT	:	_	0	erased	_	_
9	nobody	_	NOUN	NN	_	12	nsubj	_	_
10	has	_	AUX	VBZ	_	12	aux	_	_
11	yet	_	ADV	RB	_	12	advmod	_	_
12	scored	_	VERB	VBN	_	7	parataxis	_	_
13	an	_	DET	DT	_	15	det	_	_
14	exciting	_	ADJ	JJ	_	15	amod	_	_
15	goal	_	NOUN	NN	_	12	dobj	_	_

1	as	_	SCONJ	IN	_	4	mark	_	_
2	the	_	DET	DT	_	3	det	_	_
3	campaign	_	NOUN	NN	_	4	nsubj	_	_
4	moves	_	VERB	VBZ	_	9	advcl	_	_
5	on	_	ADP	RP	_	4	compound:prt	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	chances	_	NOUN	NNS	_	9	nsubj	_	_
8	will	_	AUX	MD	_	9	aux	_	_
9	have	_	VERB	VB	_	0	root	_	_
10	to	_	PART	TO	_	12	mark	_	_
11	be	_	AUX	VB	_	12	auxpass	_	_
12	taken	_	VERB	VBN	_	9	xcomp	_	_

1	read	_	NOUN	NN	_	0	root	_	_
2	:	_	PUNCT	:	_	0	erased	_	_
3	Entity230	_	NOUN	NNS	_	1	dep	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	bacon	_	NOUN	NN	_	3	conj	_	_
6	and	_	CONJ	CC	_	3	cc	_	_
7	beer	_	NOUN	NN	_	3	conj	_	_
8	:	_	PUNCT	:	_	0	erased	_	_
9	the	_	DET	DT	_	11	det	_	_
10	real	_	ADJ	JJ	_	11	amod	_	_
11	issues	_	NOUN	NNS	_	3	dep	_	_
12	in	_	ADP	IN	_	15	case	_	_
13	Entity4	_	PROPN	NNP	_	15	nmod:poss	_	_
14	's	_	PART	POS	_	13	case	_	_
15	election	_	NOUN	NN	_	11	nmod	_	_

