1	the	_	DET	DT	_	3	det	_	_
2	@placeholder	_	NOUN	NN	_	3	compound	_	_
3	senator	_	NOUN	NN	_	4	nsubj	_	_
4	says	_	VERB	VBZ	_	0	root	_	_
5	Entity13	_	ADJ	JJ	_	6	amod	_	_
6	works	_	NOUN	NNS	_	4	dobj	_	_
7	well	_	ADV	RB	_	10	advmod	_	_
8	for	_	ADP	IN	_	10	case	_	_
9	special	_	ADJ	JJ	_	10	amod	_	_
10	interests	_	NOUN	NNS	_	4	nmod	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	the	_	DET	DT	_	10	conj	_	_
13	well	_	ADV	RB	_	15	advmod	_	_
14	-	_	PUNCT	:	_	0	erased	_	_
15	connected	_	ADJ	JJ	_	12	acl:relcl	_	_
16	but	_	CONJ	CC	_	4	cc	_	_
17	leaves	_	VERB	VBZ	_	4	conj	_	_
18	out	_	ADP	RP	_	17	compound:prt	_	_
19	the	_	DET	DT	_	20	det	_	_
20	rest	_	NOUN	NN	_	17	dobj	_	_
21	of	_	ADP	IN	_	23	case	_	_
22	the	_	DET	DT	_	23	det	_	_
23	nation	_	NOUN	NN	_	20	nmod	_	_

