1	a	_	DET	DT	_	3	det	_	_
2	small	_	ADJ	JJ	_	3	amod	_	_
3	boat	_	NOUN	NN	_	8	nsubj	_	_
4	carrying	_	VERB	VBG	_	3	acl	_	_
5	about	_	ADV	RB	_	6	advmod	_	_
6	50	_	NUM	CD	_	7	nummod	_	_
7	migrants	_	NOUN	NNS	_	4	dobj	_	_
8	left	_	VERB	VBD	_	0	root	_	_
9	from	_	ADP	IN	_	11	case	_	_
10	the	_	DET	DT	_	11	det	_	_
11	area	_	NOUN	NN	_	8	nmod	_	_
12	of	_	ADP	IN	_	13	case	_	_
13	placeholder	_	NOUN	NN	_	11	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	west	_	ADV	RB	_	8	advmod	_	_
16	of	_	ADP	IN	_	18	case	_	_
17	Entity11	_	ADJ	JJ	_	18	amod	_	_
18	wednesday	_	PROPN	NNP	_	15	nmod	_	_

