1	his	_	PRON	PRP$	_	3	nmod:poss	_	_
2	case	_	NOUN	NN	_	3	compound	_	_
3	worker	_	NOUN	NN	_	7	nsubj	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	a	_	DET	DT	_	6	det	_	_
6	cop	_	NOUN	NN	_	3	conj	_	_
7	had	_	VERB	VBD	_	0	root	_	_
8	to	_	PART	TO	_	9	mark	_	_
9	get	_	VERB	VB	_	7	xcomp	_	_
10	foreign	_	ADJ	JJ	_	12	amod	_	_
11	placeholder	_	NOUN	NN	_	12	compound	_	_
12	papers	_	NOUN	NNS	_	9	dobj	_	_
13	to	_	PART	TO	_	14	mark	_	_
14	get	_	VERB	VB	_	7	xcomp	_	_
15	him	_	PRON	PRP	_	19	nsubj	_	_
16	a	_	DET	DT	_	17	det	_	_
17	driver	_	NOUN	NN	_	19	nmod:poss	_	_
18	's	_	PART	POS	_	17	case	_	_
19	license	_	NOUN	NN	_	14	xcomp	_	_

