1	Entity1	_	PROPN	NNP	_	3	nmod:poss	_	_
2	's	_	PART	POS	_	1	case	_	_
3	Entity0	_	NOUN	NNS	_	4	nsubj	_	_
4	say	_	VERB	VBP	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	man	_	NOUN	NN	_	8	nsubjpass	_	_
7	was	_	AUX	VBD	_	8	auxpass	_	_
8	arrested	_	VERB	VBN	_	4	ccomp	_	_
9	at	_	ADP	IN	_	10	case	_	_
10	@placeholder	_	NOUN	NN	_	8	nmod	_	_
11	after	_	ADP	IN	_	12	case	_	_
12	landing	_	NOUN	NN	_	8	nmod	_	_
13	on	_	ADP	IN	_	15	case	_	_
14	a	_	DET	DT	_	15	det	_	_
15	flight	_	NOUN	NN	_	8	nmod	_	_
16	from	_	ADP	IN	_	17	case	_	_
17	Entity12	_	NOUN	NNS	_	15	nmod	_	_

