1	Entity233	_	PROPN	NNP	_	0	root	_	_
2	:	_	PUNCT	:	_	0	erased	_	_
3	placeholder	_	NOUN	NN	_	7	compound	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	other	_	ADJ	JJ	_	3	conj	_	_
6	jihadi	_	NOUN	NN	_	7	compound	_	_
7	groups	_	NOUN	NNS	_	8	nsubj	_	_
8	see	_	VERB	VBP	_	1	parataxis	_	_
9	women	_	NOUN	NNS	_	17	nsubj	_	_
10	as	_	ADV	RB	_	11	advmod	_	_
11	crucial	_	ADJ	JJ	_	17	dep	_	_
12	in	_	ADP	IN	_	13	case	_	_
13	role	_	NOUN	NN	_	11	nmod	_	_
14	of	_	ADP	IN	_	15	case	_	_
15	caliphate	_	NOUN	NN	_	13	nmod	_	_
16	they	_	PRON	PRP	_	17	nsubj	_	_
17	want	_	VERB	VBP	_	8	xcomp	_	_
18	to	_	PART	TO	_	19	mark	_	_
19	create	_	VERB	VB	_	17	xcomp	_	_

