1	the	_	DET	DT	_	4	det	_	_
2	@placeholder	_	NOUN	NN	_	4	compound	_	_
3	refugee	_	NOUN	NN	_	4	compound	_	_
4	camp	_	NOUN	NN	_	5	nsubj	_	_
5	opened	_	VERB	VBD	_	0	root	_	_
6	around	_	ADP	RP	_	5	compound:prt	_	_
7	six	_	NUM	CD	_	8	nummod	_	_
8	months	_	NOUN	NNS	_	9	nmod:npmod	_	_
9	ago	_	ADV	RB	_	5	advmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	made	_	VERB	VBD	_	5	conj	_	_
12	up	_	ADP	RP	_	11	compound:prt	_	_
13	of	_	ADP	IN	_	15	case	_	_
14	4,000	_	NUM	CD	_	15	nummod	_	_
15	tents	_	NOUN	NNS	_	11	nmod	_	_
16	and	_	CONJ	CC	_	5	cc	_	_
17	counting	_	VERB	VBZ	_	5	conj	_	_

