http://web.archive.org/web/20150705171826id_/http://www.cnn.com/2015/04/09/us/south-carolina-witness-video/

( @entity1 ) @entity0 , the man who recorded a @entity3 police officer fatally shooting a fleeing , unarmed man , told @entity1 on thursday night he was told by another cop to stop using his phone to capture the incident . " one of the officers told me to stop , but it was because @entity12 ( said ) to them that what they did it was an abuse and i witnessed everything , " he told @entity1 's " @entity16 360 ˚ . " @entity0 told @entity16 an officer told him to wait where he was but eventually he left the scene to go to work . in other interviews , @entity0 has said he feared for his life , which almost kept him from revealing the recording . @entity0 recalled the moments when he recorded a roughly three - minute video of @entity27 police officer @entity26 shooting @entity28 as @entity28 was running away saturday . that evidence led to the officer 's firing and arrest on a murder charge . @entity0 said when he first came on the scene while walking to his job he saw @entity26 on top of @entity28 , who was on the ground . he could hear the sound of a taser in use . at no time did @entity0 see @entity28 go after the taser . he believes @entity28 was trying to get away . " mr. @entity28 never tried to fight , " @entity0 told @entity1 . police said @entity26 used a taser against @entity28 , but @entity26 would also later tell a dispatcher that @entity28 at some point had grabbed the @entity44 . after @entity26 shot @entity28 five times , the officer went back to pick up something . @entity0 thinks it was the taser but said he was n't 100 % sure what it was . neither the struggle nor the use of a @entity44 was captured on video , because @entity0 had yet to begin recording . what we know about officer @entity26 the cell phone video , which @entity0 revealed this week , reignited national outcries surrounding police treatment of african - americans and led to a murder charge against @entity26 , who is white . @entity28 was black . police said @entity26 pulled the 50 - year - old @entity28 over for a nonworking brake light on saturday morning . @entity28 , according to a dash cam video , fled from @entity26 for unexplained reasons , and the officer chased him on foot . when @entity0 's video begins , @entity28 starts running away from the officer , with @entity28 's back to @entity26 . the video shows @entity26 shooting at @entity28 eight times before @entity28 falls down . who was @entity28 ? @entity28 's mother , @entity75 , told @entity16 this week that she would want to thank @entity0 for coming forward . " he was there . @entity77 planned that . he 's the ram in the bush -- i truly believe that , " @entity75 said . @entity0 agreed . " i think she was right , " he said . " @entity77 put me there for a reason . " @entity75 said she could n't watch the whole recording . " when i saw my son running and i saw the policeman behind him , i could n't take it , " she said . " i had to turn away . i could n't handle it . in an interview with @entity92 's @entity91 , @entity0 suggested that he was giving media interviews in part to protect himself against retribution . " at some point i thought about staying anonymous , and do n't show my face , do n't talk about it . but ... if i would n't show my face , everybody over there knows , including the police , who i am , " @entity0 said . @entity0 did not say whether he had received threats . his attorney , @entity103 , said @entity0 's video would be useful in an investigation -- not only into the shooting but also into whether @entity28 received prompt medical attention . in the last half of the video , a second officer appears to examine @entity28 with gloved hands . witness video , official accounts raise questions @entity0 said after he stopped recording , he watched for a few more minutes but never saw anyone perform cpr . a police report says a third officer -- not shown in the video -- reported seeing an officer administering first aid , and that the third officer approached and helped that person " with first aid and @entity117 . " on wednesday , asked whether @entity117 was performed on @entity28 , @entity27 police chief @entity127 said : " in the end of it ( the video ) , what i saw was ( what i ) believed to be a police officer removing the shirt of the individual and performing some type of life - saving ( procedure ) , but i 'm not sure what took place there . " a timeline of events @entity1 's @entity143 , @entity144 and @entity145 contributed to this report . watch @entity16 360 ° weeknights 8pm et. for the latest from ac360 ° click here .

@placeholder says @entity28 did n't take @entity26 's @entity44

@entity0

@entity3:South Carolina
@entity16:Anderson Cooper
@entity1:CNN
@entity0:Santana
@entity26:Michael Slager
@entity12:I
@entity143:Jason Hanna
@entity144:Ashley Fantz
@entity28:Walter Scott
@entity44:Taser
@entity103:Todd Rutherford
@entity91:Matt Lauer
@entity117:CPR
@entity75:Judy Scott
@entity127:Eddie Driggers
@entity77:God
@entity92:NBC
@entity145:Ray Sanchez
@entity27:North Charleston