1	Entity2	_	PROPN	NNP	_	5	nmod:poss	_	_
2	's	_	PART	POS	_	1	case	_	_
3	48	_	NUM	CD	_	5	nummod	_	_
4	nuclear	_	ADJ	JJ	_	5	amod	_	_
5	reactors	_	NOUN	NNS	_	8	nsubj	_	_
6	have	_	AUX	VBP	_	8	aux	_	_
7	been	_	VERB	VBN	_	8	cop	_	_
8	offline	_	ADJ	JJ	_	0	root	_	_
9	in	_	ADP	IN	_	11	case	_	_
10	the	_	DET	DT	_	11	det	_	_
11	wake	_	NOUN	NN	_	8	nmod	_	_
12	of	_	ADP	IN	_	16	case	_	_
13	the	_	DET	DT	_	16	det	_	_
14	2011	_	NUM	CD	_	16	nummod	_	_
15	@placeholder	_	NOUN	NN	_	16	compound	_	_
16	disaster	_	NOUN	NN	_	11	nmod	_	_

