http://web.archive.org/web/20150426040525id_/http://www.cnn.com/2015/04/22/us/baltimore-protests-freddie-gray-five-questions/index.html

( @entity1 ) protests are gaining steam in @entity3 after a man died from a devastating injury he allegedly suffered while in police custody . demonstrators have vowed they 'll keep taking to the streets until they get justice . to start , protesters say they 're looking for answers about what happened to @entity13 , and why . but it seems like the questions in the controversial case just keep growing . protesters rallied at @entity17 on thursday , and another march is planned for saturday . here 's a look at key issues protesters are asking about : police say when @entity13 saw police on april 12 , he started running . within minutes , they caught up with him and arrested him after finding a knife in his pocket . protesters have echoed the claims of the @entity13 family 's attorney , who argues that police did n't have any probable cause to pursue him , but chased him for " running while black . " @entity35 union attorney @entity34 told reporters wednesday that officers had every right to chase @entity13 . " there is a @entity41 case that states that if you are in a high - crime area , and you flee from the police unprovoked , the police have the legal ability to pursue you , and that 's what they did , " he said . " in this type of an incident , you do not need probable cause to arrest . you just need a reasonable suspicion to make the stop . " an autopsy says @entity13 died from a severe spinal cord injury . his family says his voice box was crushed and his neck snapped before he slipped into a coma and later died . police say they spotted @entity13 , gave chase , caught him , cuffed him and requested a " wagon " to transport him in less than four minutes . the transport van left with @entity13 about 11 minutes afterward , police said , and another 30 minutes passed before " units request paramedics to the @entity64 to transport the suspect to an area hospital . " protesters want to know exactly what happened in those 30 minutes , and say it 's clear police used too much force when @entity13 was in their custody . investigators still have n't said what happened inside the van . @entity79 officials from the @entity80 say something happened inside the vehicle , but they do n't know what . @entity3 police commissioner @entity84 told @entity1 affiliate @entity85 that another prisoner inside the van said he did n't see any harm done to @entity13 . " what he has said is that he heard @entity13 thrashing about , " @entity84 said . " the driver did n't drive erratically , was n't slamming on breaks , was n't turning corners fast or in an irrational way . " five of the six officers involved in @entity13 's arrest have provided statements to investigators , the @entity35 said wednesday . " they have completely cooperated with the investigation from day 1 , " @entity34 told reporters . but details of what the officers said have n't been released yet by authorities . neither have the officers ' personnel records or photos . police say doing that would violate the law . the lack of details a week and a half after the incident is fueling cries from the public , and the lawmakers who represent them . protesters say police should be releasing what they know now . @entity35 officials say they 're being as transparent as they can about the case while their criminal investigation is ongoing . and they say they plan to hand over details from the investigation to the @entity132 next week . some protesters say the officers should be charged with murder for @entity13 's death . officials say an investigation is ongoing , and all the officers involved have been suspended with pay . at this point , it is n't clear whether any charges will be filed . the @entity144 is also investigating the case . the police union said it 's 100 % behind the officers and compared protesters to a lynch mob , accusing them of calling for charges against officers without knowing the facts of the case or giving them a day in court . " there is , at this time , no indication of any criminal activity whatsoever , " the union 's statement said , " but our support will not waiver for any reason . " @entity13 's case is getting a lot of attention . but protest organizers say it 's emblematic of a broader problem . some protesters say it 's not the only time they 've seen police brutality on the streets of their city . long before they took to the streets to demonstrate over @entity13 's death , some of them had already been at city hall , voicing their concerns over other cases . " right now there 's a lot of mistrust . they feel it 's us versus them , " @entity187 president @entity186 said . " it should not be that way and it needs to be fixed . " according to the @entity196 , the city has paid more than $ 5.7 million since 2011 for more than 100 cases involving allegations of police wrongdoing . police did n't admit fault in any of the cases . the police union said in a statement on wednesday that the reason for the settlements was simple : city officials believe lawsuits are too costly . " let us be clear , we completely disagree with this policy , as many of these cases are settled without concern for the facts but , rather , to avoid the high cost of defending a potential lawsuit . we believe that these cases should be decided in court where proper time and attention can be given , " the union said . " the ease of settlement , and substantial award amount , has led to the unjustified perception of an increase in brutality complaints . " @entity1 's @entity226 , @entity227 , @entity228 , @entity229 , @entity230 , @entity231 , @entity232 , @entity233 , @entity234 and @entity235 contributed to this report .

@placeholder 's death has fueled protests in @entity3

@entity13

@entity80:Fraternal Order of Police Lodge 3
@entity84:Batts
@entity85:WJZ
@entity13:Freddie Gray
@entity132:State Attorney 's Office
@entity3:Baltimore
@entity233:Justin Lear
@entity1:CNN
@entity231:Brian Todd
@entity234:Jason Carroll
@entity235:Patrick Cornell
@entity196:Baltimore Sun
@entity79:Union
@entity17:Baltimore City Hall
@entity232:Polo Sandoval
@entity35:Baltimore Police
@entity34:Davey
@entity230:Miguel Marquez
@entity144:U.S. Justice Department
@entity227:Eliott C. McLaughlin
@entity226:Dana Ford
@entity229:Jake Tapper
@entity228:Suzanne Malveaux
@entity186:Jack Young
@entity187:Baltimore City Council
@entity41:Supreme Court
@entity64:Western District