1	Entity10	_	PROPN	NNP	_	4	nmod:poss	_	_
2	's	_	PART	POS	_	1	case	_	_
3	point	_	NOUN	NN	_	4	compound	_	_
4	man	_	NOUN	NN	_	10	nsubj	_	_
5	in	_	ADP	IN	_	7	case	_	_
6	Entity0	_	ADJ	JJ	_	7	amod	_	_
7	fight	_	NOUN	NN	_	4	nmod	_	_
8	does	_	AUX	VBZ	_	10	aux	_	_
9	n't	_	PART	RB	_	10	neg	_	_
10	rule	_	VERB	VB	_	0	root	_	_
11	out	_	ADP	RP	_	10	compound:prt	_	_
12	Entity4	_	ADJ	JJ	_	14	amod	_	_
13	military	_	ADJ	JJ	_	14	amod	_	_
14	action	_	NOUN	NN	_	10	dobj	_	_
15	beyond	_	ADP	IN	_	16	case	_	_
16	@placeholder	_	NOUN	NN	_	10	nmod	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	Entity21	_	NOUN	NNS	_	16	conj	_	_

