http://web.archive.org/web/20150730150946id_/http://www.cnn.com/2015/04/07/living/blended-learning-education/

( @entity1 ) most days , 16 - year - old @entity0 walks into @entity2 in suburban @entity3 around 7:30 a.m. like any high schooler might . it 's what he does the rest of the day that 's not so typical . @entity0 is enrolled in @entity2 's blended learning program , which merges internet - based instruction with a more traditional classroom setting . one - third of the school 's 2,700 students are enrolled . in 2015 , the school is working toward enrolling the majority of its students . " having to work online makes it really accessible to do the work that i have to get done , " said @entity0 , a top - ranked junior who balances a heavy load of extracurricular activities with schoolwork . " i can learn on my own . i can work at the pace i want to work . and i learn the way i want to learn . " @entity2 students and educators often refer to the program simply as " blended . " it allows teachers to write the curriculum , with students giving feedback about the focus . unlike many traditional online learning programs , students have the option of a flexible schedule during allotted blended learning days . some days they meet with teachers , and some days they work online , according to @entity38 , who heads the school 's educational technology efforts . " in blended learning , we focus on the content . we do n't focus on needing to cover x amount of material , " @entity43 said . " @entity46 allows us to provide a stable environment that gives students the ability to spread their wings a bit , while we have the safety net of pulling them back into class if they need it . " the " homegrown " program , which launched in 2011 , gives students who struggle in certain content areas more one - on - one time with teachers during the school day , @entity43 said . " before blended , that had to happen after school or before school or on saturday or maybe not at all , because we had too many other activities that encroach upon ( students ' ) academic day , " @entity43 said . " now , this student can work one - on - one with that teacher during the school day . " teachers can monitor students ' progress and track lesson plans online to see how much time students spend on a specific assignment . teachers are allowed to restructure the class schedule based on students ' needs . " there 's actually much better accountability , " said @entity79 , the superintendent for @entity2 's school district , which includes about 9,500 students . " blended learning is not a panacea , and the success of the program is n't about spending a bunch of money on technology . rather , [ it 's ] looking at what students actually need , and building a culture of innovation to meet those needs . " @entity79 said there were plenty of questions about blended learning when it was first introduced to the @entity3 district in 2011 . one concern : how was the district going to pay for it ? it turns out the blended learning program spends about $ 8,500 per student , less than the @entity108 average of $ 12,000 per student . " we spend considerably less than the average school district . we do n't have a lot of resources compared to many districts , " @entity79 said . " we did not put new money into this . what we did is change the old things we were doing and changed them into new ways . it 's really a change in how you think of high school . this is not a more expensive option . " it has worked . in a study published in 2014 in @entity130 magazine , 92 % of students surveyed at @entity2 said that they were satisfied with the blended learning experience , and no teachers reported negative experiences with it . the school is also seeing higher standardized testing scores . " the growth of blended certainly has corresponded with an overall rise in @entity141 scores , " district spokesman @entity138 said . since blended learning was implemented , @entity2 's average composite @entity141 score has gone up nearly a point , from 22.1 to 23.0 . for 16 - year - old @entity0 , the advantage is time management . three of his courses are advanced placement . he also plays varsity basketball and club soccer and works part time . the blended learning program helps him better prioritize his busy schedule . " having blended gives us time to work on them , and get stuff done efficiently so we have more time during the week to do other things , " he said . what 's still left to be determined about blended learning is how well students do in college or jobs after they graduate , @entity79 said . " i think we 're still in the infancy of this , " @entity79 said . " it 's still such a new thing , and we 're all excited about it . my own kids are still in elementary and middle school , so they have not done blended learning yet , but they definitely will when they get to high school . "

@entity2 in @entity173 , @placeholder , offers a blended learning program

@entity108

@entity3:Chicago
@entity2:Huntley High School
@entity1:CNN
@entity0:Zobott
@entity141:ACT
@entity38:Anne Pasco
@entity173:Huntley
@entity46:Blended
@entity79:Burkey
@entity138:Dan Armstrong
@entity43:Pasco
@entity108:Illinois
@entity130:eLearn