1	former	_	ADJ	JJ	_	3	amod	_	_
2	Entity3	_	ADJ	JJ	_	3	amod	_	_
3	ambassador	_	NOUN	NN	_	7	nsubj	_	_
4	to	_	ADP	TO	_	6	case	_	_
5	the	_	DET	DT	_	6	det	_	_
6	@placeholder	_	NOUN	NN	_	3	nmod	_	_
7	calls	_	VERB	VBZ	_	0	root	_	_
8	use	_	NOUN	NN	_	7	dobj	_	_
9	of	_	ADP	IN	_	11	case	_	_
10	the	_	DET	DT	_	11	det	_	_
11	word	_	NOUN	NN	_	8	nmod	_	_
12	''	_	PUNCT	''	_	0	erased	_	_
13	genocide	_	NOUN	NN	_	8	dep	_	_
14	''	_	PUNCT	''	_	0	erased	_	_
15	a	_	SYM	SYM	_	13	dep	_	_
16	''	_	PUNCT	''	_	0	erased	_	_
17	one	_	NUM	CD	_	8	dep	_	_
18	-	_	PUNCT	:	_	0	erased	_	_
19	sided	_	ADJ	JJ	_	20	amod	_	_
20	evaluation	_	NOUN	NN	_	17	dep	_	_
21	''	_	PUNCT	''	_	0	erased	_	_

