1	Entity217	_	PROPN	NNP	_	0	root	_	_
2	:	_	PUNCT	:	_	0	erased	_	_
3	placeholder	_	NOUN	NN	_	4	nsubj	_	_
4	running	_	VERB	VBG	_	1	parataxis	_	_
5	for	_	ADP	IN	_	6	case	_	_
6	president	_	NOUN	NN	_	4	nmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	but	_	CONJ	CC	_	4	cc	_	_
9	it	_	PRON	PRP	_	12	nsubj	_	_
10	's	_	VERB	VBZ	_	12	cop	_	_
11	not	_	PART	RB	_	12	neg	_	_
12	clear	_	ADJ	JJ	_	4	conj	_	_
13	what	_	PRON	WP	_	15	nmod	_	_
14	she	_	PRON	PRP	_	15	nsubj	_	_
15	stands	_	VERB	VBZ	_	12	ccomp	_	_
16	for	_	ADP	IN	_	13	case	_	_
17	.	_	PUNCT	.	_	0	erased	_	_

1	there	_	PRON	EX	_	2	expl	_	_
2	are	_	VERB	VBP	_	0	root	_	_
3	grounds	_	NOUN	NNS	_	2	nsubj	_	_
4	for	_	ADP	IN	_	8	case	_	_
5	a	_	DET	DT	_	8	det	_	_
6	liberal	_	ADJ	JJ	_	8	amod	_	_
7	primary	_	ADJ	JJ	_	8	amod	_	_
8	challenge	_	NOUN	NN	_	3	nmod	_	_

