1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity1	_	PROPN	NNP	_	0	root	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	Entity0	_	ADJ	JJ	_	5	amod	_	_
5	returns	_	NOUN	NNS	_	2	dep	_	_

1	again	_	ADV	RB	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity9	_	ADV	RB	_	23	advmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	''	_	PUNCT	''	_	0	erased	_	_
5	published	_	VERB	VBN	_	23	advcl	_	_
6	in	_	ADP	IN	_	7	case	_	_
7	1986	_	NUM	CD	_	5	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	is	_	AUX	VBZ	_	11	auxpass	_	_
10	widely	_	ADV	RB	_	11	advmod	_	_
11	credited	_	VERB	VBN	_	7	dep	_	_
12	for	_	SCONJ	IN	_	13	mark	_	_
13	resurrecting	_	VERB	VBG	_	11	advcl	_	_
14	Entity2	_	NOUN	NNS	_	13	dobj	_	_
15	in	_	ADP	IN	_	17	case	_	_
16	pop	_	NOUN	NN	_	17	compound	_	_
17	culture	_	NOUN	NN	_	13	nmod	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	something	_	NOUN	NN	_	23	nsubj	_	_
20	we	_	PRON	PRP	_	22	nsubj	_	_
21	've	_	AUX	VBP	_	22	aux	_	_
22	seen	_	VERB	VBN	_	19	acl:relcl	_	_
23	referenced	_	VERB	VBD	_	0	root	_	_
24	in	_	ADP	IN	_	25	case	_	_
25	everything	_	NOUN	NN	_	23	nmod	_	_
26	from	_	ADP	IN	_	30	case	_	_
27	1989	_	NUM	CD	_	30	nmod:poss	_	_
28	's	_	PART	POS	_	27	case	_	_
29	''	_	PUNCT	''	_	0	erased	_	_
30	Entity2	_	NOUN	NNS	_	23	nmod	_	_
31	''	_	PUNCT	''	_	0	erased	_	_
32	to	_	ADP	TO	_	33	case	_	_
33	the	_	DET	DT	_	30	nmod	_	_
34	''	_	PUNCT	''	_	0	erased	_	_
35	Entity0	_	VERB	VBG	_	33	acl	_	_
36	''	_	PUNCT	''	_	0	erased	_	_
37	trilogy	_	NOUN	NN	_	35	dobj	_	_
38	and	_	CONJ	CC	_	37	cc	_	_
39	the	_	DET	DT	_	40	det	_	_
40	upcoming	_	NOUN	NN	_	37	conj	_	_
41	''	_	PUNCT	''	_	0	erased	_	_
42	Entity2	_	ADJ	JJ	_	43	amod	_	_
43	v	_	NOUN	NN	_	35	dobj	_	_

1	Entity8	_	PROPN	NNP	_	0	root	_	_
2	:	_	PUNCT	:	_	0	erased	_	_
3	Entity10	_	NOUN	NNS	_	1	dep	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	now	_	ADV	RB	_	5	advmod	_	_
3	popular	_	VERB	VBG	_	5	dep	_	_
4	comic	_	ADJ	JJ	_	5	amod	_	_
5	book	_	NOUN	NN	_	13	nmod	_	_
6	writer	_	NOUN	NN	_	7	compound	_	_
7	Entity11	_	NOUN	NNS	_	9	nsubj	_	_
8	is	_	AUX	VBZ	_	9	aux	_	_
9	returning	_	VERB	VBG	_	13	parataxis	_	_
10	to	_	ADP	TO	_	9	nmod	_	_
11	his	_	PRON	PRP$	_	13	nsubj	_	_
12	best	_	ADV	RB	_	13	advmod	_	_
13	-	_	VERB	VBZ	_	0	root	_	_
14	known	_	ADJ	JJ	_	15	amod	_	_
15	story	_	NOUN	NN	_	13	dobj	_	_

1	Entity13	_	VERB	VBN	_	0	root	_	_
2	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
3	a	_	DET	DT	_	5	det	_	_
4	Entity15	_	ADJ	JJ	_	5	amod	_	_
5	company	_	NOUN	NN	_	1	dep	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	like	_	ADJ	JJ	_	8	amod	_	_
8	Entity1	_	NOUN	NNS	_	5	appos	_	_
9	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
10	announced	_	VERB	VBD	_	1	dep	_	_
11	friday	_	PROPN	NNP	_	10	nmod:tmod	_	_
12	the	_	DET	DT	_	14	det	_	_
13	final	_	ADJ	JJ	_	14	amod	_	_
14	chapter	_	NOUN	NN	_	1	nsubj	_	_
15	in	_	ADP	IN	_	20	case	_	_
16	his	_	PRON	PRP$	_	20	nmod:poss	_	_
17	''	_	ADJ	JJ	_	20	amod	_	_
18	Entity9	_	ADJ	JJ	_	20	amod	_	_
19	''	_	PUNCT	''	_	0	erased	_	_
20	trilogy	_	NOUN	NN	_	14	nmod	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	in	_	ADP	IN	_	24	case	_	_
23	the	_	DET	DT	_	24	det	_	_
24	form	_	NOUN	NN	_	14	nmod	_	_
25	of	_	ADP	IN	_	27	case	_	_
26	''	_	PUNCT	''	_	0	erased	_	_
27	Entity19	_	NOUN	NNS	_	24	nmod	_	_
28	:	_	PUNCT	:	_	0	erased	_	_
29	the	_	DET	DT	_	30	det	_	_
30	Entity20	_	NOUN	NNS	_	24	dep	_	_
31	''	_	PUNCT	''	_	0	erased	_	_
32	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
33	''	_	ADJ	JJ	_	34	amod	_	_
34	Entity21	_	NOUN	NNS	_	30	dep	_	_
35	''	_	PUNCT	''	_	0	erased	_	_
36	was	_	AUX	VBD	_	37	auxpass	_	_
37	released	_	VERB	VBN	_	34	acl:relcl	_	_
38	in	_	ADP	IN	_	39	case	_	_
39	2001	_	NUM	CD	_	37	nmod	_	_
40	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_

1	this	_	DET	DT	_	3	det	_	_
2	third	_	ADJ	JJ	_	3	amod	_	_
3	chapter	_	NOUN	NN	_	10	nsubjpass	_	_
4	in	_	ADP	IN	_	7	case	_	_
5	the	_	DET	DT	_	7	det	_	_
6	grim	_	ADJ	JJ	_	7	amod	_	_
7	saga	_	NOUN	NN	_	3	nmod	_	_
8	will	_	AUX	MD	_	10	aux	_	_
9	be	_	AUX	VB	_	10	auxpass	_	_
10	released	_	VERB	VBN	_	0	root	_	_
11	sometime	_	ADV	RB	_	10	advmod	_	_
12	in	_	ADP	IN	_	14	case	_	_
13	the	_	DET	DT	_	14	det	_	_
14	fall	_	NOUN	NN	_	10	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity2	_	NOUN	NNS	_	3	nsubj	_	_
3	remains	_	VERB	VBZ	_	32	ccomp	_	_
4	my	_	PRON	PRP$	_	8	nmod:poss	_	_
5	favorite	_	ADJ	JJ	_	8	amod	_	_
6	comic	_	ADJ	JJ	_	8	amod	_	_
7	book	_	NOUN	NN	_	8	compound	_	_
8	hero	_	NOUN	NN	_	3	xcomp	_	_
9	and	_	CONJ	CC	_	3	cc	_	_
10	a	_	DET	DT	_	11	det	_	_
11	sequel	_	NOUN	NN	_	15	nsubj	_	_
12	to	_	ADP	TO	_	13	case	_	_
13	Entity0	_	NOUN	NNS	_	11	nmod	_	_
14	is	_	AUX	VBZ	_	15	aux	_	_
15	going	_	VERB	VBG	_	3	conj	_	_
16	to	_	PART	TO	_	18	mark	_	_
17	be	_	VERB	VB	_	18	cop	_	_
18	daunting	_	ADJ	JJ	_	15	xcomp	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	''	_	PUNCT	''	_	0	erased	_	_
21	said	_	VERB	VBD	_	32	parataxis	_	_
22	Entity11	_	NOUN	NNS	_	21	dobj	_	_
23	in	_	ADP	IN	_	26	case	_	_
24	a	_	DET	DT	_	26	det	_	_
25	press	_	NOUN	NN	_	26	compound	_	_
26	release	_	NOUN	NN	_	21	nmod	_	_
27	,	_	PUNCT	,	_	0	erased	_	_
28	''	_	PUNCT	''	_	0	erased	_	_
29	but	_	CONJ	CC	_	32	nsubj	_	_
30	we	_	PRON	PRP	_	32	advmod	_	_
31	'll	_	AUX	MD	_	32	aux	_	_
32	do	_	VERB	VB	_	0	root	_	_
33	our	_	PRON	PRP$	_	34	nmod:poss	_	_
34	best	_	ADJ	JJS	_	32	dobj	_	_

1	''	_	ADJ	JJ	_	2	amod	_	_
2	Entity11	_	NOUN	NNS	_	5	nsubjpass	_	_
3	will	_	AUX	MD	_	5	aux	_	_
4	be	_	AUX	VB	_	5	auxpass	_	_
5	joined	_	VERB	VBN	_	0	root	_	_
6	by	_	ADP	IN	_	9	case	_	_
7	acclaimed	_	ADJ	JJ	_	9	amod	_	_
8	artist	_	NOUN	NN	_	9	compound	_	_
9	Entity30	_	NOUN	NNS	_	5	nmod	_	_

