1	a	_	DET	DT	_	2	det	_	_
2	funeral	_	NOUN	NN	_	4	nsubjpass	_	_
3	is	_	AUX	VBZ	_	4	auxpass	_	_
4	held	_	VERB	VBN	_	0	root	_	_
5	outside	_	ADP	IN	_	11	case	_	_
6	a	_	DET	DT	_	11	det	_	_
7	Entity71	_	NOUN	NNS	_	11	compound	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	placeholder	_	NOUN	NN	_	11	dep	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	hospital	_	NOUN	NN	_	4	nmod	_	_
12	for	_	ADP	IN	_	13	case	_	_
13	migrants	_	NOUN	NNS	_	4	nmod	_	_
14	killed	_	VERB	VBN	_	13	acl	_	_
15	in	_	ADP	IN	_	18	case	_	_
16	ship	_	NOUN	NN	_	18	nmod:poss	_	_
17	's	_	PART	POS	_	16	case	_	_
18	sinking	_	NOUN	NN	_	14	nmod	_	_

