1	Entity0	_	PROPN	NNP	_	3	compound	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	Entity1	_	PROPN	NNP	_	8	nsubj	_	_
4	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
5	Entity2	_	PROPN	NNP	_	3	appos	_	_
6	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
7	first	_	ADV	RB	_	8	advmod	_	_
8	came	_	VERB	VBD	_	0	root	_	_
9	the	_	DET	DT	_	10	det	_	_
10	gunshots	_	NOUN	NNS	_	8	dobj	_	_

1	then	_	ADV	RB	_	3	dep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	footsteps	_	NOUN	NNS	_	0	root	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	as	_	SCONJ	IN	_	8	mark	_	_
6	Entity6	_	ADJ	JJ	_	7	amod	_	_
7	militants	_	NOUN	NNS	_	8	nsubj	_	_
8	followed	_	VERB	VBD	_	3	dep	_	_
9	her	_	PRON	PRP	_	8	dobj	_	_
10	into	_	ADP	IN	_	13	case	_	_
11	her	_	PRON	PRP$	_	13	nmod:poss	_	_
12	dorm	_	NOUN	NN	_	13	compound	_	_
13	room	_	NOUN	NN	_	8	nmod	_	_

1	Entity9	_	PROPN	NNP	_	2	nsubj	_	_
2	went	_	VERB	VBD	_	0	root	_	_
3	into	_	ADP	IN	_	5	case	_	_
4	a	_	DET	DT	_	5	det	_	_
5	closet	_	NOUN	NN	_	2	nmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	covering	_	VERB	VBG	_	2	xcomp	_	_
8	herself	_	PRON	PRP	_	7	dobj	_	_
9	with	_	ADP	IN	_	10	case	_	_
10	clothes	_	NOUN	NNS	_	7	nmod	_	_

1	her	_	PRON	PRP$	_	3	nmod:poss	_	_
2	two	_	NUM	CD	_	3	nummod	_	_
3	roommates	_	NOUN	NNS	_	4	nsubj	_	_
4	hid	_	VERB	VBP	_	0	root	_	_
5	under	_	ADP	IN	_	7	case	_	_
6	their	_	PRON	PRP$	_	7	nmod:poss	_	_
7	beds	_	NOUN	NNS	_	4	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	until	_	SCONJ	IN	_	12	mark	_	_
10	the	_	DET	DT	_	11	det	_	_
11	gunmen	_	NOUN	NNS	_	12	nsubj	_	_
12	called	_	VERB	VBD	_	4	advcl	_	_
13	them	_	PRON	PRP	_	12	dobj	_	_
14	out	_	ADP	RP	_	12	compound:prt	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
3	the	_	DET	DT	_	4	det	_	_
4	gunmen	_	NOUN	NNS	_	6	nsubj	_	_
5	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
6	told	_	VERB	VBD	_	32	ccomp	_	_
7	them	_	PRON	PRP	_	6	dobj	_	_
8	if	_	SCONJ	IN	_	12	mark	_	_
9	you	_	PRON	PRP	_	12	nsubj	_	_
10	do	_	AUX	VBP	_	12	aux	_	_
11	n't	_	PART	RB	_	12	neg	_	_
12	know	_	VERB	VB	_	6	advcl	_	_
13	to	_	PART	TO	_	14	mark	_	_
14	read	_	VERB	VB	_	12	xcomp	_	_
15	to	_	ADP	TO	_	16	case	_	_
16	them	_	PRON	PRP	_	14	nmod	_	_
17	in	_	ADP	IN	_	20	case	_	_
18	the	_	DET	DT	_	20	det	_	_
19	Entity18	_	ADJ	JJ	_	20	amod	_	_
20	word	_	NOUN	NN	_	14	nmod	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	whatever	_	DET	WDT	_	32	nsubj	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	and	_	PROPN	NNP	_	32	nsubj	_	_
25	then	_	ADV	RB	_	27	advmod	_	_
26	you	_	PRON	PRP	_	27	nsubj	_	_
27	lie	_	VERB	VBP	_	24	acl:relcl	_	_
28	down	_	ADP	RP	_	27	compound:prt	_	_
29	,	_	PUNCT	,	_	0	erased	_	_
30	''	_	PUNCT	''	_	0	erased	_	_
31	Entity9	_	NOUN	NNS	_	24	dep	_	_
32	told	_	VERB	VBD	_	0	root	_	_
33	Entity2	_	NOUN	NNS	_	32	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	and	_	CONJ	CC	_	3	cc	_	_
3	then	_	ADV	RB	_	10	advmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	if	_	SCONJ	IN	_	7	mark	_	_
6	you	_	PRON	PRP	_	7	nsubj	_	_
7	know	_	VERB	VBP	_	10	advcl	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	you	_	PRON	PRP	_	10	nsubj	_	_
10	go	_	VERB	VBP	_	0	root	_	_
11	to	_	ADP	TO	_	14	case	_	_
12	the	_	DET	DT	_	14	det	_	_
13	other	_	ADJ	JJ	_	14	amod	_	_
14	side	_	NOUN	NN	_	10	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	3	det	_	_
3	19	_	NUM	CD	_	15	nsubj	_	_
4	-	_	ADV	RB	_	15	advmod	_	_
5	year	_	NOUN	NN	_	6	nsubj	_	_
6	-	_	VERB	VBZ	_	15	parataxis	_	_
7	old	_	ADJ	JJ	_	8	amod	_	_
8	student	_	NOUN	NN	_	15	nsubj	_	_
9	at	_	ADP	IN	_	12	case	_	_
10	Entity1	_	PROPN	NNP	_	12	nmod:poss	_	_
11	's	_	PART	POS	_	10	case	_	_
12	Entity21	_	NOUN	NN	_	15	advmod	_	_
13	did	_	AUX	VBD	_	15	aux	_	_
14	n't	_	PART	RB	_	15	neg	_	_
15	see	_	VERB	VB	_	0	root	_	_
16	what	_	PRON	WP	_	17	nsubj	_	_
17	happened	_	VERB	VBD	_	15	ccomp	_	_
18	next	_	ADJ	JJ	_	17	advmod	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	but	_	CONJ	CC	_	22	cc	_	_
21	she	_	PRON	PRP	_	22	nsubj	_	_
22	heard	_	VERB	VBD	_	17	ccomp	_	_
23	more	_	ADV	RBR	_	25	advmod	_	_
24	than	_	ADP	IN	_	25	case	_	_
25	enough	_	ADV	RB	_	22	advmod	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	they	_	PRON	PRP	_	4	nsubj	_	_
3	were	_	AUX	VBD	_	4	aux	_	_
4	shooting	_	VERB	VBG	_	1	ccomp	_	_
5	everywhere	_	ADV	RB	_	4	dobj	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	''	_	PUNCT	''	_	0	erased	_	_
8	she	_	PRON	PRP	_	9	nsubj	_	_
9	said	_	VERB	VBD	_	5	acl:relcl	_	_

1	''	_	PROPN	NNP	_	2	compound	_	_
2	i	_	PROPN	NNP	_	5	nsubj	_	_
3	did	_	AUX	VBD	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	want	_	VERB	VB	_	0	root	_	_
6	to	_	PART	TO	_	7	mark	_	_
7	open	_	VERB	VB	_	5	xcomp	_	_
8	my	_	PRON	PRP$	_	9	nmod:poss	_	_
9	eyes	_	NOUN	NNS	_	7	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	for	_	ADP	IN	_	6	case	_	_
3	the	_	DET	DT	_	6	det	_	_
4	next	_	ADJ	JJ	_	6	amod	_	_
5	two	_	NUM	CD	_	6	nummod	_	_
6	days	_	NOUN	NNS	_	11	nmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	Entity9	_	NOUN	NNS	_	11	nsubj	_	_
9	did	_	AUX	VBD	_	11	aux	_	_
10	n't	_	PART	RB	_	11	neg	_	_
11	budge	_	VERB	VB	_	0	root	_	_

1	unable	_	ADJ	JJ	_	8	ccomp	_	_
2	to	_	PART	TO	_	3	mark	_	_
3	get	_	VERB	VB	_	1	xcomp	_	_
4	to	_	ADP	TO	_	5	case	_	_
5	water	_	NOUN	NN	_	3	nmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	she	_	PRON	PRP	_	8	nsubj	_	_
8	hydrated	_	VERB	VBD	_	0	root	_	_
9	by	_	SCONJ	IN	_	10	mark	_	_
10	drinking	_	VERB	VBG	_	8	advcl	_	_
11	body	_	NOUN	NN	_	12	compound	_	_
12	lotion	_	NOUN	NN	_	10	dobj	_	_

1	when	_	ADV	WRB	_	3	advmod	_	_
2	police	_	NOUN	NNS	_	3	nsubj	_	_
3	went	_	VERB	VBD	_	0	root	_	_
4	into	_	ADP	IN	_	6	case	_	_
5	her	_	PRON	PRP$	_	6	nmod:poss	_	_
6	room	_	NOUN	NN	_	3	nmod	_	_
7	--	_	PUNCT	:	_	0	erased	_	_
8	well	_	ADV	RB	_	13	dep	_	_
9	after	_	SCONJ	IN	_	13	mark	_	_
10	the	_	DET	DT	_	11	det	_	_
11	carnage	_	NOUN	NN	_	13	nsubjpass	_	_
12	was	_	AUX	VBD	_	13	auxpass	_	_
13	done	_	VERB	VBN	_	6	dep	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	with	_	ADP	IN	_	16	case	_	_
16	147	_	NUM	CD	_	6	nmod	_	_
17	dead	_	ADJ	JJ	_	6	amod	_	_
18	at	_	ADP	IN	_	20	case	_	_
19	the	_	DET	DT	_	20	det	_	_
20	school	_	NOUN	NN	_	17	nmod	_	_
21	--	_	PUNCT	:	_	0	erased	_	_
22	she	_	PRON	PRP	_	25	nsubj	_	_
23	did	_	AUX	VBD	_	25	aux	_	_
24	n't	_	PART	RB	_	25	neg	_	_
25	believe	_	VERB	VB	_	3	parataxis	_	_
26	them	_	PRON	PRP	_	25	dobj	_	_

1	only	_	ADV	RB	_	3	advmod	_	_
2	a	_	DET	DT	_	3	det	_	_
3	visit	_	NOUN	NN	_	0	root	_	_
4	by	_	ADP	IN	_	6	case	_	_
5	the	_	DET	DT	_	6	det	_	_
6	head	_	NOUN	NN	_	3	nmod	_	_
7	of	_	ADP	IN	_	9	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	university	_	NOUN	NN	_	6	nmod	_	_
10	convinced	_	VERB	VBN	_	9	acl	_	_
11	her	_	PRON	PRP	_	10	dobj	_	_
12	that	_	SCONJ	IN	_	18	mark	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	finally	_	ADV	RB	_	18	advmod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	it	_	PRON	PRP	_	18	nsubj	_	_
17	was	_	VERB	VBD	_	18	cop	_	_
18	safe	_	ADJ	JJ	_	10	ccomp	_	_
19	to	_	PART	TO	_	20	mark	_	_
20	come	_	VERB	VB	_	18	xcomp	_	_
21	out	_	ADP	RP	_	20	compound:prt	_	_

1	''	_	PROPN	NNP	_	2	compound	_	_
2	i	_	PROPN	NNP	_	4	nsubjpass	_	_
3	was	_	AUX	VBD	_	4	auxpass	_	_
4	scared	_	VERB	VBN	_	0	root	_	_
5	so	_	ADV	RB	_	6	advmod	_	_
6	much	_	ADV	RB	_	4	advmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	''	_	PUNCT	''	_	0	erased	_	_
9	she	_	PRON	PRP	_	10	nsubj	_	_
10	recalled	_	VERB	VBD	_	4	parataxis	_	_

1	Entity9	_	PROPN	NNP	_	4	nmod:poss	_	_
2	's	_	PART	POS	_	1	case	_	_
3	survival	_	NOUN	NN	_	4	compound	_	_
4	story	_	NOUN	NN	_	18	nsubj	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	which	_	DET	WDT	_	8	dobj	_	_
7	she	_	PRON	PRP	_	8	nsubj	_	_
8	recounted	_	VERB	VBD	_	4	acl:relcl	_	_
9	to	_	ADP	TO	_	10	case	_	_
10	Entity2	_	NOUN	NNS	_	8	nmod	_	_
11	on	_	ADP	IN	_	12	case	_	_
12	saturday	_	PROPN	NNP	_	8	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	is	_	VERB	VBZ	_	18	cop	_	_
15	a	_	DET	DT	_	18	det	_	_
16	rare	_	ADJ	JJ	_	18	amod	_	_
17	bright	_	ADJ	JJ	_	18	amod	_	_
18	spot	_	NOUN	NN	_	0	root	_	_
19	in	_	SCONJ	IN	_	25	mark	_	_
20	what	_	PRON	WP	_	25	nsubj	_	_
21	has	_	AUX	VBZ	_	25	aux	_	_
22	been	_	VERB	VBN	_	25	cop	_	_
23	a	_	DET	DT	_	25	det	_	_
24	horrific	_	ADJ	JJ	_	25	amod	_	_
25	week	_	NOUN	NN	_	18	nmod	_	_
26	in	_	ADP	IN	_	27	case	_	_
27	Entity0	_	NOUN	NNS	_	25	nmod	_	_
28	,	_	PUNCT	,	_	0	erased	_	_
29	a	_	DET	DT	_	30	det	_	_
30	town	_	NOUN	NN	_	27	appos	_	_
31	about	_	ADV	RB	_	32	advmod	_	_
32	90	_	NUM	CD	_	33	nummod	_	_
33	miles	_	NOUN	NNS	_	25	nmod	_	_
34	from	_	ADP	IN	_	33	case	_	_
35	the	_	DET	DT	_	37	det	_	_
36	Entity39	_	ADJ	JJ	_	37	amod	_	_
37	border	_	NOUN	NN	_	33	dep	_	_
38	,	_	PUNCT	,	_	0	erased	_	_
39	and	_	CONJ	CC	_	25	cc	_	_
40	throughout	_	ADP	IN	_	41	case	_	_
41	Entity1	_	NOUN	NNS	_	25	conj	_	_

1	it	_	PRON	PRP	_	4	nsubj	_	_
2	is	_	VERB	VBZ	_	4	cop	_	_
3	all	_	ADV	RB	_	4	advmod	_	_
4	due	_	ADJ	JJ	_	0	root	_	_
5	to	_	ADP	TO	_	6	case	_	_
6	Entity6	_	NOUN	NNS	_	4	nmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	the	_	DET	DT	_	11	det	_	_
9	Entity41	_	ADJ	JJ	_	11	amod	_	_
10	extremist	_	NOUN	NN	_	11	compound	_	_
11	group	_	NOUN	NN	_	6	appos	_	_
12	that	_	DET	WDT	_	14	nsubjpass	_	_
13	is	_	AUX	VBZ	_	14	auxpass	_	_
14	based	_	VERB	VBN	_	11	acl:relcl	_	_
15	in	_	ADP	IN	_	16	case	_	_
16	Entity39	_	NOUN	NNS	_	14	nmod	_	_
17	but	_	CONJ	CC	_	4	cc	_	_
18	has	_	AUX	VBZ	_	20	aux	_	_
19	n't	_	PART	RB	_	20	neg	_	_
20	confined	_	VERB	VBN	_	4	conj	_	_
21	its	_	PRON	PRP$	_	22	nmod:poss	_	_
22	terrorism	_	NOUN	NN	_	20	dobj	_	_
23	to	_	ADP	TO	_	24	case	_	_
24	there	_	ADV	RB	_	20	nmod	_	_
25	--	_	PUNCT	:	_	0	erased	_	_
26	as	_	SCONJ	IN	_	27	mark	_	_
27	evidenced	_	VERB	VBN	_	4	advcl	_	_
28	by	_	ADP	IN	_	32	case	_	_
29	thursday	_	PROPN	NNP	_	32	nmod:poss	_	_
30	's	_	PART	POS	_	29	case	_	_
31	university	_	NOUN	NN	_	32	compound	_	_
32	attack	_	NOUN	NN	_	27	nmod	_	_
33	and	_	CONJ	CC	_	32	cc	_	_
34	the	_	DET	DT	_	36	det	_	_
35	2013	_	NUM	CD	_	36	nummod	_	_
36	siege	_	NOUN	NN	_	32	conj	_	_
37	of	_	ADP	IN	_	41	case	_	_
38	Entity46	_	PROPN	NNP	_	41	nmod:poss	_	_
39	's	_	PART	POS	_	38	case	_	_
40	upscale	_	ADJ	JJ	_	41	amod	_	_
41	Entity45	_	NOUN	NNS	_	36	nmod	_	_

1	saturday	_	PROPN	NNP	_	6	nmod:tmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	the	_	DET	DT	_	5	det	_	_
4	terrorist	_	ADJ	JJ	_	5	amod	_	_
5	group	_	NOUN	NN	_	6	nsubj	_	_
6	warned	_	VERB	VBD	_	0	root	_	_
7	that	_	SCONJ	IN	_	11	mark	_	_
8	more	_	ADJ	JJR	_	9	amod	_	_
9	carnage	_	NOUN	NN	_	11	nsubj	_	_
10	is	_	AUX	VBZ	_	11	aux	_	_
11	coming	_	VERB	VBG	_	6	ccomp	_	_
12	as	_	SCONJ	IN	_	14	mark	_	_
13	it	_	PRON	PRP	_	14	nsubj	_	_
14	promised	_	VERB	VBD	_	11	advcl	_	_
15	''	_	PUNCT	''	_	0	erased	_	_
16	another	_	DET	DT	_	17	det	_	_
17	bloodbath	_	NOUN	NN	_	14	dobj	_	_
18	''	_	PUNCT	''	_	0	erased	_	_
19	in	_	ADP	IN	_	20	case	_	_
20	Entity1	_	NOUN	NNS	_	14	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	threat	_	NOUN	NN	_	3	nsubj	_	_
3	drew	_	VERB	VBD	_	0	root	_	_
4	a	_	DET	DT	_	6	det	_	_
5	sharp	_	ADJ	JJ	_	6	amod	_	_
6	response	_	NOUN	NN	_	3	dobj	_	_
7	from	_	ADP	IN	_	8	case	_	_
8	Entity52	_	NOUN	NNS	_	3	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	the	_	DET	DT	_	11	det	_	_
11	governor	_	NOUN	NN	_	8	appos	_	_
12	of	_	ADP	IN	_	13	case	_	_
13	Entity53	_	NOUN	NNS	_	11	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	6	det	_	_
3	fallacy	_	ADJ	JJ	_	6	amod	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	satanic	_	ADJ	JJ	_	3	conj	_	_
6	mindset	_	NOUN	NN	_	10	nsubj	_	_
7	of	_	ADP	IN	_	8	case	_	_
8	Entity6	_	NOUN	NNS	_	6	nmod	_	_
9	is	_	VERB	VBZ	_	10	cop	_	_
10	that	_	PRON	DT	_	16	ccomp	_	_
11	in	_	ADP	IN	_	12	case	_	_
12	Entity39	_	NOUN	NNS	_	10	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	they	_	PRON	PRP	_	16	nsubj	_	_
15	kill	_	ADV	RB	_	16	advmod	_	_
16	Entity57	_	VERB	VBD	_	0	root	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	Entity39	_	VERB	VBD	_	16	conj	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	''	_	PUNCT	''	_	0	erased	_	_
21	Entity52	_	NOUN	NNS	_	22	nsubj	_	_
22	said	_	VERB	VBD	_	16	parataxis	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	they	_	PRON	PRP	_	9	nsubj	_	_
3	cross	_	ADV	RB	_	9	advmod	_	_
4	the	_	PROPN	NNP	_	5	nsubj	_	_
5	border	_	VERB	VBD	_	9	parataxis	_	_
6	here	_	ADV	RB	_	5	advmod	_	_
7	and	_	PROPN	NNP	_	9	nsubj	_	_
8	then	_	ADV	RB	_	9	advmod	_	_
9	say	_	VERB	VBP	_	0	root	_	_
10	they	_	PRON	PRP	_	12	nsubj	_	_
11	are	_	AUX	VBP	_	12	aux	_	_
12	killing	_	VERB	VBG	_	9	ccomp	_	_
13	non-muslims	_	NOUN	NNS	_	12	dobj	_	_

1	that	_	ADP	IN	_	2	advmod	_	_
2	is	_	VERB	VBZ	_	0	root	_	_
3	a	_	DET	DT	_	5	det	_	_
4	tricky	_	ADJ	JJ	_	5	amod	_	_
5	way	_	NOUN	NN	_	2	nsubj	_	_
6	of	_	SCONJ	IN	_	7	mark	_	_
7	doing	_	VERB	VBG	_	5	acl	_	_
8	business	_	NOUN	NN	_	7	dobj	_	_

1	''	_	ADJ	JJ	_	2	amod	_	_
2	Entity52	_	NOUN	NNS	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	militants	_	NOUN	NNS	_	7	nsubjpass	_	_
6	were	_	AUX	VBD	_	7	auxpass	_	_
7	''	_	VERB	VBN	_	3	ccomp	_	_
8	bent	_	ADJ	JJ	_	7	xcomp	_	_
9	on	_	ADP	IN	_	10	case	_	_
10	nothing	_	NOUN	NN	_	7	nmod	_	_
11	but	_	CONJ	CC	_	12	case	_	_
12	destruction	_	NOUN	NN	_	10	nmod	_	_
13	''	_	PUNCT	''	_	0	erased	_	_
14	and	_	CONJ	CC	_	7	cc	_	_
15	aimed	_	VERB	VBN	_	7	conj	_	_
16	to	_	PART	TO	_	17	mark	_	_
17	sow	_	VERB	VB	_	15	xcomp	_	_
18	division	_	NOUN	NN	_	17	dobj	_	_
19	between	_	ADP	IN	_	20	case	_	_
20	Entity57	_	NOUN	NNS	_	18	nmod	_	_
21	and	_	CONJ	CC	_	20	cc	_	_
22	Entity62	_	NOUN	NNS	_	20	conj	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	but	_	CONJ	CC	_	13	cc	_	_
3	that	_	DET	WDT	_	5	nsubj	_	_
4	is	_	VERB	VBZ	_	5	cop	_	_
5	something	_	NOUN	NN	_	13	advcl	_	_
6	we	_	PRON	PRP	_	7	nsubj	_	_
7	need	_	VERB	VBP	_	5	acl:relcl	_	_
8	to	_	PART	TO	_	9	mark	_	_
9	fight	_	VERB	VB	_	7	xcomp	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	''	_	PUNCT	''	_	0	erased	_	_
12	Entity52	_	NOUN	NNS	_	13	nsubj	_	_
13	said	_	VERB	VBD	_	1	ccomp	_	_

1	police	_	NOUN	NNS	_	6	nsubj	_	_
2	in	_	ADP	IN	_	3	case	_	_
3	Entity0	_	NOUN	NNS	_	1	nmod	_	_
4	on	_	ADP	IN	_	5	case	_	_
5	saturday	_	PROPN	NNP	_	3	nmod	_	_
6	paraded	_	VERB	VBD	_	0	root	_	_
7	the	_	DET	DT	_	8	det	_	_
8	bodies	_	NOUN	NNS	_	14	nsubj	_	_
9	of	_	ADP	IN	_	10	case	_	_
10	men	_	NOUN	NNS	_	8	nmod	_	_
11	they	_	PRON	PRP	_	12	nsubj	_	_
12	said	_	VERB	VBD	_	10	acl:relcl	_	_
13	had	_	AUX	VBD	_	14	aux	_	_
14	carried	_	VERB	VBN	_	6	ccomp	_	_
15	out	_	ADP	IN	_	17	case	_	_
16	the	_	DET	DT	_	17	det	_	_
17	attack	_	NOUN	NN	_	14	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	corpses	_	NOUN	NNS	_	18	nsubjpass	_	_
3	--	_	PUNCT	:	_	0	erased	_	_
4	locked	_	VERB	VBN	_	2	dep	_	_
5	in	_	ADP	IN	_	8	case	_	_
6	a	_	DET	DT	_	8	det	_	_
7	macabre	_	ADJ	JJ	_	8	amod	_	_
8	embrace	_	NOUN	NN	_	4	nmod	_	_
9	and	_	CONJ	CC	_	4	cc	_	_
10	partially	_	ADV	RB	_	11	advmod	_	_
11	wrapped	_	VERB	VBN	_	4	conj	_	_
12	in	_	ADP	IN	_	15	case	_	_
13	an	_	DET	DT	_	15	det	_	_
14	orange	_	ADJ	JJ	_	15	amod	_	_
15	tarp	_	NOUN	NN	_	11	nmod	_	_
16	--	_	PUNCT	:	_	0	erased	_	_
17	were	_	AUX	VBD	_	18	auxpass	_	_
18	piled	_	VERB	VBN	_	0	root	_	_
19	on	_	ADP	IN	_	21	case	_	_
20	the	_	DET	DT	_	21	det	_	_
21	back	_	NOUN	NN	_	18	nmod	_	_
22	of	_	ADP	IN	_	25	case	_	_
23	a	_	DET	DT	_	25	det	_	_
24	pickup	_	NOUN	NN	_	25	compound	_	_
25	truck	_	NOUN	NN	_	21	nmod	_	_
26	and	_	CONJ	CC	_	18	cc	_	_
27	driven	_	VERB	VBN	_	18	conj	_	_
28	to	_	ADP	TO	_	33	case	_	_
29	a	_	DET	DT	_	33	det	_	_
30	primary	_	ADJ	JJ	_	33	amod	_	_
31	school	_	NOUN	NN	_	33	compound	_	_
32	soccer	_	NOUN	NN	_	33	compound	_	_
33	pitch	_	NOUN	NN	_	27	nmod	_	_
34	for	_	ADP	IN	_	35	case	_	_
35	viewing	_	VERB	VBG	_	33	nmod	_	_

1	a	_	DET	DT	_	3	det	_	_
2	large	_	ADJ	JJ	_	3	amod	_	_
3	crowd	_	NOUN	NN	_	4	nsubj	_	_
4	gathered	_	VERB	VBD	_	0	root	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	despite	_	ADP	IN	_	9	case	_	_
7	the	_	DET	DT	_	9	det	_	_
8	baking	_	VERB	VBG	_	9	amod	_	_
9	sun	_	NOUN	NN	_	4	nmod	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	foul	_	ADJ	JJ	_	12	amod	_	_
12	stench	_	NOUN	NN	_	9	conj	_	_

1	the	_	DET	DT	_	2	det	_	_
2	truck	_	NOUN	NN	_	3	nsubj	_	_
3	drove	_	VERB	VBD	_	0	root	_	_
4	up	_	ADV	RB	_	5	advmod	_	_
5	next	_	ADJ	JJ	_	3	advmod	_	_
6	to	_	ADP	TO	_	8	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	onlookers	_	NOUN	NNS	_	3	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	so	_	ADV	RB	_	14	mark	_	_
11	that	_	SCONJ	IN	_	10	mwe	_	_
12	they	_	PRON	PRP	_	14	nsubj	_	_
13	could	_	AUX	MD	_	14	aux	_	_
14	inspect	_	VERB	VB	_	3	advcl	_	_
15	the	_	DET	DT	_	16	det	_	_
16	bodies	_	NOUN	NNS	_	14	dobj	_	_

1	Entity91	_	PROPN	NNP	_	2	nsubj	_	_
2	seethed	_	VERB	VBN	_	0	root	_	_
3	in	_	ADP	IN	_	5	case	_	_
4	the	_	DET	DT	_	5	det	_	_
5	crowd	_	NOUN	NN	_	2	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	these	_	PRON	DT	_	6	nmod	_	_
3	gunmen	_	ADP	IN	_	2	case	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	they	_	PRON	PRP	_	6	nsubj	_	_
6	killed	_	VERB	VBD	_	0	root	_	_
7	innocent	_	ADJ	JJ	_	8	amod	_	_
8	children	_	NOUN	NNS	_	6	dobj	_	_

1	we	_	PRON	PRP	_	2	nsubj	_	_
2	want	_	VERB	VBP	_	0	root	_	_
3	to	_	PART	TO	_	4	mark	_	_
4	burn	_	VERB	VB	_	2	xcomp	_	_
5	these	_	DET	DT	_	6	det	_	_
6	people	_	NOUN	NNS	_	4	dobj	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	''	_	PUNCT	''	_	0	erased	_	_
9	one	_	NUM	CD	_	10	nummod	_	_
10	man	_	NOUN	NN	_	11	nsubj	_	_
11	told	_	VERB	VBD	_	6	acl:relcl	_	_
12	Entity2	_	NOUN	NNS	_	11	dobj	_	_

1	Entity1	_	VERB	VBG	_	0	root	_	_
2	president	_	NOUN	NN	_	3	compound	_	_
3	Entity98	_	NOUN	NNS	_	1	dobj	_	_
4	also	_	ADV	RB	_	1	advmod	_	_
5	had	_	VERB	VBD	_	1	dep	_	_
6	some	_	DET	DT	_	8	det	_	_
7	harsh	_	ADJ	JJ	_	8	amod	_	_
8	words	_	NOUN	NNS	_	5	dobj	_	_
9	saturday	_	PROPN	NNP	_	8	appos	_	_
10	for	_	ADP	IN	_	11	case	_	_
11	Entity6	_	NOUN	NNS	_	8	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	as	_	ADV	RB	_	11	cc	_	_
14	well	_	ADV	RB	_	13	mwe	_	_
15	as	_	ADP	IN	_	13	mwe	_	_
16	any	_	DET	DT	_	11	conj	_	_
17	those	_	PRON	DT	_	1	nsubj	_	_
18	who	_	PRON	WP	_	19	nsubj	_	_
19	supported	_	VERB	VBD	_	17	acl:relcl	_	_
20	them	_	PRON	PRP	_	19	dobj	_	_

1	five	_	NUM	CD	_	13	nsubj	_	_
2	arrested	_	VERB	VBN	_	1	acl	_	_
3	in	_	ADP	IN	_	5	case	_	_
4	Entity1	_	ADJ	JJ	_	5	amod	_	_
5	attack	_	NOUN	NN	_	2	nmod	_	_
6	in	_	ADP	IN	_	10	case	_	_
7	a	_	DET	DT	_	10	det	_	_
8	nationally	_	ADV	RB	_	9	advmod	_	_
9	televised	_	VERB	VBN	_	10	amod	_	_
10	speech	_	NOUN	NN	_	2	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	Entity98	_	NOUN	NNS	_	10	appos	_	_
13	said	_	VERB	VBD	_	0	root	_	_
14	the	_	DET	DT	_	15	det	_	_
15	nation	_	NOUN	NN	_	17	nmod:poss	_	_
16	's	_	PART	POS	_	15	case	_	_
17	fight	_	NOUN	NN	_	23	nsubjpass	_	_
18	against	_	ADP	IN	_	19	case	_	_
19	terrorism	_	NOUN	NN	_	17	nmod	_	_
20	''	_	PUNCT	''	_	0	erased	_	_
21	has	_	AUX	VBZ	_	23	aux	_	_
22	been	_	AUX	VBN	_	23	auxpass	_	_
23	made	_	VERB	VBN	_	13	ccomp	_	_
24	all	_	DET	PDT	_	26	dep	_	_
25	the	_	DET	DT	_	26	dep	_	_
26	more	_	ADV	RBR	_	27	advmod	_	_
27	difficult	_	ADJ	JJ	_	23	xcomp	_	_
28	by	_	ADP	IN	_	30	case	_	_
29	the	_	DET	DT	_	30	det	_	_
30	fact	_	NOUN	NN	_	27	nmod	_	_
31	that	_	SCONJ	IN	_	42	mark	_	_
32	the	_	DET	DT	_	33	det	_	_
33	planners	_	NOUN	NNS	_	42	nsubjpass	_	_
34	and	_	CONJ	CC	_	33	cc	_	_
35	the	_	DET	DT	_	36	det	_	_
36	financiers	_	NOUN	NNS	_	33	conj	_	_
37	of	_	ADP	IN	_	39	case	_	_
38	this	_	DET	DT	_	39	det	_	_
39	brutality	_	NOUN	NN	_	33	nmod	_	_
40	are	_	AUX	VBP	_	42	auxpass	_	_
41	deeply	_	ADV	RB	_	42	advmod	_	_
42	embedded	_	VERB	VBN	_	23	ccomp	_	_
43	in	_	ADP	IN	_	45	case	_	_
44	our	_	PRON	PRP$	_	45	nmod:poss	_	_
45	communities	_	NOUN	NNS	_	42	nmod	_	_
46	and	_	CONJ	CC	_	23	cc	_	_
47	were	_	AUX	VBD	_	48	auxpass	_	_
48	seen	_	VERB	VBN	_	23	conj	_	_
49	previously	_	ADV	RB	_	48	advmod	_	_
50	as	_	ADP	IN	_	54	case	_	_
51	ordinary	_	ADJ	JJ	_	53	amod	_	_
52	,	_	PUNCT	,	_	0	erased	_	_
53	harmless	_	ADJ	JJ	_	54	amod	_	_
54	people	_	NOUN	NNS	_	48	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity98	_	NUM	CD	_	16	dep	_	_
3	condemned	_	ADP	IN	_	5	case	_	_
4	''	_	PUNCT	''	_	0	erased	_	_
5	corruption	_	NOUN	NN	_	2	nmod	_	_
6	of	_	ADP	IN	_	8	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	worst	_	ADJ	JJS	_	5	nmod	_	_
9	and	_	CONJ	CC	_	2	cc	_	_
10	most	_	ADV	RB	_	12	advmod	_	_
11	criminal	_	DET	DT	_	12	det	_	_
12	kind	_	NOUN	NN	_	2	conj	_	_
13	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
14	when	_	ADV	WRB	_	16	nsubj	_	_
15	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
16	Entity1	_	VERB	VBZ	_	0	root	_	_

1	finance	_	VERB	VB	_	0	root	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	hide	_	VERB	VB	_	1	conj	_	_
4	and	_	CONJ	CC	_	1	cc	_	_
5	recruit	_	VERB	VB	_	1	conj	_	_
6	on	_	ADP	IN	_	7	case	_	_
7	behalf	_	NOUN	NN	_	5	nmod	_	_
8	of	_	ADP	IN	_	9	case	_	_
9	Entity6	_	NOUN	NNS	_	7	nmod	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	''	_	PUNCT	''	_	0	erased	_	_
3	there	_	PRON	EX	_	4	expl	_	_
4	is	_	VERB	VBZ	_	1	ccomp	_	_
5	no	_	DET	DT	_	6	neg	_	_
6	form	_	NOUN	NN	_	4	nsubj	_	_
7	of	_	ADP	IN	_	9	case	_	_
8	legal	_	ADJ	JJ	_	9	amod	_	_
9	penalty	_	NOUN	NN	_	6	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	social	_	ADJ	JJ	_	12	amod	_	_
12	shaming	_	NOUN	NN	_	9	conj	_	_
13	and	_	CONJ	CC	_	9	cc	_	_
14	godly	_	ADJ	JJ	_	15	amod	_	_
15	condemnation	_	NOUN	NN	_	9	conj	_	_
16	that	_	SCONJ	IN	_	20	mark	_	_
17	they	_	PRON	PRP	_	20	nsubj	_	_
18	do	_	AUX	VBP	_	20	aux	_	_
19	not	_	PART	RB	_	20	neg	_	_
20	deserve	_	VERB	VB	_	1	ccomp	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	to	_	ADP	TO	_	25	case	_	_
23	the	_	DET	DT	_	25	det	_	_
24	fullest	_	ADJ	JJS	_	25	amod	_	_
25	extent	_	NOUN	NN	_	1	nmod	_	_
26	,	_	PUNCT	,	_	0	erased	_	_
27	''	_	PUNCT	''	_	0	erased	_	_
28	the	_	DET	DT	_	29	det	_	_
29	president	_	NOUN	NN	_	30	nsubj	_	_
30	said	_	VERB	VBD	_	25	dep	_	_

1	describing	_	VERB	VBG	_	14	dep	_	_
2	Entity6	_	ADV	RB	_	1	advmod	_	_
3	as	_	ADV	RB	_	4	advmod	_	_
4	an	_	DET	DT	_	1	dobj	_	_
5	''	_	PUNCT	''	_	0	erased	_	_
6	existential	_	ADJ	JJ	_	7	amod	_	_
7	threat	_	NOUN	NN	_	1	dobj	_	_
8	to	_	ADP	TO	_	10	case	_	_
9	our	_	PRON	PRP$	_	10	nmod:poss	_	_
10	republic	_	NOUN	NN	_	7	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	''	_	PUNCT	''	_	0	erased	_	_
13	Entity98	_	ADV	RB	_	14	advmod	_	_
14	urged	_	VERB	VBD	_	0	root	_	_
15	his	_	PRON	PRP$	_	17	nmod:poss	_	_
16	fellow	_	ADJ	JJ	_	17	amod	_	_
17	Entity1	_	NOUN	NNS	_	14	dobj	_	_
18	to	_	PART	TO	_	20	mark	_	_
19	''	_	PUNCT	''	_	0	erased	_	_
20	tell	_	VERB	VB	_	14	xcomp	_	_
21	those	_	PRON	DT	_	20	dobj	_	_
22	that	_	DET	WDT	_	23	nsubj	_	_
23	believe	_	VERB	VBP	_	21	acl:relcl	_	_
24	a	_	DET	DT	_	25	det	_	_
25	caliphate	_	NOUN	NN	_	27	nsubj	_	_
26	is	_	VERB	VBZ	_	27	cop	_	_
27	possible	_	ADJ	JJ	_	23	ccomp	_	_
28	in	_	ADP	IN	_	29	case	_	_
29	Entity1	_	NOUN	NNS	_	27	nmod	_	_
30	that	_	SCONJ	IN	_	32	mark	_	_
31	we	_	PRON	PRP	_	32	nsubj	_	_
32	are	_	VERB	VBP	_	27	ccomp	_	_
33	one	_	NUM	CD	_	39	nummod	_	_
34	indivisible	_	ADJ	JJ	_	39	amod	_	_
35	,	_	PUNCT	,	_	0	erased	_	_
36	sovereign	_	ADJ	JJ	_	34	conj	_	_
37	and	_	CONJ	CC	_	34	cc	_	_
38	democratic	_	ADJ	JJ	_	34	conj	_	_
39	state	_	NOUN	NN	_	14	nsubj	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	''	_	PUNCT	''	_	0	erased	_	_
3	that	_	SCONJ	IN	_	7	mark	_	_
4	fight	_	NOUN	NN	_	7	nsubj	_	_
5	will	_	AUX	MD	_	7	aux	_	_
6	never	_	ADV	RB	_	7	neg	_	_
7	change	_	VERB	VB	_	1	ccomp	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	''	_	PUNCT	''	_	0	erased	_	_
10	he	_	PRON	PRP	_	11	nsubj	_	_
11	added	_	VERB	VBD	_	7	parataxis	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	our	_	PRON	PRP$	_	3	nmod:poss	_	_
3	forefathers	_	NOUN	NNS	_	1	dobj	_	_
4	bled	_	VERB	VBN	_	3	acl	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	died	_	VERB	VBN	_	4	conj	_	_
7	for	_	ADP	IN	_	9	case	_	_
8	this	_	DET	DT	_	9	det	_	_
9	nation	_	NOUN	NN	_	4	nmod	_	_

1	and	_	CONJ	CC	_	4	cc	_	_
2	we	_	PRON	PRP	_	4	nsubj	_	_
3	will	_	AUX	MD	_	4	aux	_	_
4	do	_	VERB	VB	_	0	root	_	_
5	everything	_	NOUN	NN	_	4	dobj	_	_
6	to	_	PART	TO	_	7	mark	_	_
7	defend	_	VERB	VB	_	4	advcl	_	_
8	our	_	PRON	PRP$	_	9	nmod:poss	_	_
9	way	_	NOUN	NN	_	7	dobj	_	_
10	of	_	ADP	IN	_	11	case	_	_
11	life	_	NOUN	NN	_	9	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity98	_	PROPN	NNP	_	3	compound	_	_
3	declared	_	PROPN	NNP	_	14	nsubj	_	_
4	three	_	NUM	CD	_	5	nummod	_	_
5	days	_	NOUN	NNS	_	14	advmod	_	_
6	of	_	ADP	IN	_	5	case	_	_
7	national	_	ADJ	JJ	_	8	nsubj	_	_
8	mourning	_	VERB	VBD	_	14	parataxis	_	_
9	for	_	ADP	IN	_	8	nmod	_	_
10	the	_	DET	DT	_	11	det	_	_
11	victims	_	NOUN	NNS	_	14	nsubj	_	_
12	of	_	ADP	IN	_	13	case	_	_
13	the	_	DET	DT	_	14	advmod	_	_
14	attack	_	VERB	VBP	_	0	root	_	_

1	Entity143	_	PROPN	NNP	_	2	compound	_	_
2	dorm	_	PROPN	NNP	_	4	nmod:poss	_	_
3	's	_	PART	POS	_	2	case	_	_
4	scene	_	NOUN	NN	_	8	nsubj	_	_
5	of	_	ADP	IN	_	7	case	_	_
6	slaughter	_	NOUN	NN	_	7	compound	_	_
7	Entity145	_	NOUN	NNS	_	4	nmod	_	_
8	reported	_	VERB	VBD	_	0	root	_	_
9	from	_	ADP	IN	_	10	case	_	_
10	Entity0	_	NOUN	NNS	_	8	nmod	_	_

1	Entity2	_	PROPN	NNP	_	3	nmod:poss	_	_
2	's	_	PART	POS	_	1	case	_	_
3	Entity146	_	NOUN	NNS	_	8	nsubj	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	Entity147	_	NOUN	NNS	_	3	conj	_	_
6	and	_	CONJ	CC	_	3	cc	_	_
7	Entity148	_	NOUN	NNS	_	3	conj	_	_
8	contributed	_	VERB	VBD	_	0	root	_	_
9	to	_	ADP	TO	_	11	case	_	_
10	this	_	DET	DT	_	11	det	_	_
11	report	_	NOUN	NN	_	8	nmod	_	_

