1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity0	_	PROPN	NNP	_	17	dep	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	if	_	SCONJ	IN	_	6	mark	_	_
5	one	_	PRON	PRP	_	6	nsubj	_	_
6	is	_	VERB	VBZ	_	17	advcl	_	_
7	to	_	PART	TO	_	8	mark	_	_
8	believe	_	VERB	VB	_	6	xcomp	_	_
9	lawyers	_	NOUN	NNS	_	8	dobj	_	_
10	for	_	ADP	IN	_	11	case	_	_
11	Entity7	_	NOUN	NNS	_	9	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	the	_	DET	DT	_	16	det	_	_
14	former	_	ADJ	JJ	_	16	amod	_	_
15	Entity9	_	ADJ	JJ	_	16	amod	_	_
16	star	_	NOUN	NN	_	17	nsubj	_	_
17	had	_	VERB	VBD	_	47	advcl	_	_
18	no	_	DET	DT	_	20	neg	_	_
19	conceivable	_	ADJ	JJ	_	20	amod	_	_
20	reason	_	NOUN	NN	_	17	dobj	_	_
21	to	_	PART	TO	_	22	mark	_	_
22	kill	_	VERB	VB	_	20	acl	_	_
23	a	_	DET	DT	_	24	det	_	_
24	man	_	NOUN	NN	_	22	dobj	_	_
25	who	_	PRON	WP	_	28	nsubj	_	_
26	was	_	VERB	VBD	_	28	cop	_	_
27	his	_	PRON	PRP$	_	28	nmod:poss	_	_
28	friend	_	NOUN	NN	_	24	acl:relcl	_	_
29	,	_	PUNCT	,	_	0	erased	_	_
30	his	_	PRON	PRP$	_	32	nmod:poss	_	_
31	future	_	ADJ	JJ	_	32	amod	_	_
32	brother	_	NOUN	NN	_	47	nsubj	_	_
33	-	_	PUNCT	:	_	0	erased	_	_
34	in	_	ADP	IN	_	36	case	_	_
35	-	_	PUNCT	:	_	0	erased	_	_
36	law	_	NOUN	NN	_	32	nmod	_	_
37	and	_	CONJ	CC	_	36	cc	_	_
38	a	_	DET	DT	_	40	det	_	_
39	reliable	_	ADJ	JJ	_	40	amod	_	_
40	purveyor	_	NOUN	NN	_	36	conj	_	_
41	of	_	ADP	IN	_	43	case	_	_
42	the	_	DET	DT	_	43	det	_	_
43	marijuana	_	NOUN	NN	_	40	nmod	_	_
44	he	_	PRON	PRP	_	45	nsubj	_	_
45	chain	_	VERB	VBP	_	43	acl:relcl	_	_
46	-	_	PUNCT	:	_	0	erased	_	_
47	smoked	_	VERB	VBD	_	0	root	_	_

1	the	_	DET	DT	_	2	det	_	_
2	jury	_	NOUN	NN	_	9	nsubj	_	_
3	in	_	ADP	IN	_	8	case	_	_
4	the	_	DET	DT	_	8	det	_	_
5	high	_	ADJ	JJ	_	8	amod	_	_
6	-	_	PUNCT	:	_	0	erased	_	_
7	profile	_	NOUN	NN	_	8	compound	_	_
8	trial	_	NOUN	NN	_	2	nmod	_	_
9	resumed	_	VERB	VBD	_	0	root	_	_
10	deliberations	_	NOUN	NNS	_	9	dobj	_	_
11	wednesday	_	PROPN	NNP	_	9	nmod:tmod	_	_
12	after	_	SCONJ	IN	_	13	mark	_	_
13	deliberating	_	VERB	VBG	_	9	advcl	_	_
14	about	_	ADP	IN	_	16	case	_	_
15	an	_	DET	DT	_	16	det	_	_
16	hour	_	NOUN	NN	_	13	nmod	_	_
17	-	_	PUNCT	:	_	0	erased	_	_
18	and	_	CONJ	CC	_	16	cc	_	_
19	-	_	PUNCT	:	_	0	erased	_	_
20	a	_	PROPN	NNP	_	16	dep	_	_
21	-	_	PUNCT	:	_	0	erased	_	_
22	half	_	NOUN	NN	_	16	conj	_	_
23	on	_	ADP	IN	_	24	case	_	_
24	tuesday	_	PROPN	NNP	_	13	nmod	_	_

1	the	_	DET	DT	_	6	dep	_	_
2	way	_	NOUN	NN	_	5	compound	_	_
3	defense	_	NOUN	NN	_	5	compound	_	_
4	lawyer	_	NOUN	NN	_	5	compound	_	_
5	Entity16	_	NOUN	NNS	_	6	nsubj	_	_
6	laid	_	VERB	VBD	_	30	dep	_	_
7	it	_	PRON	PRP	_	6	dobj	_	_
8	out	_	ADP	RP	_	6	compound:prt	_	_
9	for	_	ADP	IN	_	12	case	_	_
10	the	_	DET	DT	_	12	det	_	_
11	Entity20	_	ADJ	JJ	_	12	amod	_	_
12	jury	_	NOUN	NN	_	6	nmod	_	_
13	in	_	ADP	IN	_	15	case	_	_
14	closing	_	NOUN	NN	_	15	compound	_	_
15	arguments	_	NOUN	NNS	_	12	nmod	_	_
16	earlier	_	ADV	RB	_	17	advmod	_	_
17	tuesday	_	PROPN	NNP	_	12	dep	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	why	_	ADV	WRB	_	30	advmod	_	_
20	would	_	AUX	MD	_	30	aux	_	_
21	a	_	DET	DT	_	23	det	_	_
22	young	_	ADJ	JJ	_	23	amod	_	_
23	man	_	NOUN	NN	_	30	nsubj	_	_
24	with	_	ADP	IN	_	29	case	_	_
25	a	_	DET	DT	_	29	det	_	_
26	$	_	SYM	$	_	29	amod	_	_
27	40	_	NUM	CD	_	28	compound	_	_
28	million	_	NUM	CD	_	26	nummod	_	_
29	contract	_	NOUN	NN	_	23	nmod	_	_
30	kill	_	VERB	VB	_	0	root	_	_
31	semi-pro	_	ADJ	JJ	_	33	amod	_	_
32	player	_	NOUN	NN	_	33	compound	_	_
33	Entity24	_	NOUN	NNS	_	30	dobj	_	_
34	less	_	ADJ	JJR	_	36	advmod	_	_
35	than	_	ADP	IN	_	34	mwe	_	_
36	a	_	DET	DT	_	37	nummod	_	_
37	mile	_	NOUN	NN	_	30	nmod	_	_
38	from	_	ADP	IN	_	37	case	_	_
39	his	_	PRON	PRP$	_	41	nmod:poss	_	_
40	own	_	ADJ	JJ	_	41	amod	_	_
41	home	_	NOUN	NN	_	37	dep	_	_

1	why	_	ADV	WRB	_	4	advmod	_	_
2	would	_	AUX	MD	_	4	aux	_	_
3	Entity7	_	NOUN	NNS	_	4	nsubj	_	_
4	leave	_	VERB	VB	_	0	root	_	_
5	a	_	DET	DT	_	6	det	_	_
6	marijuana	_	NOUN	NN	_	7	nsubj	_	_
7	blunt	_	VERB	VB	_	4	ccomp	_	_
8	he	_	PRON	PRP	_	9	nsubj	_	_
9	shared	_	VERB	VBN	_	7	dep	_	_
10	with	_	ADP	IN	_	12	case	_	_
11	the	_	DET	DT	_	12	det	_	_
12	victim	_	NOUN	NN	_	9	nmod	_	_
13	at	_	ADP	IN	_	16	case	_	_
14	the	_	DET	DT	_	16	det	_	_
15	murder	_	NOUN	NN	_	16	compound	_	_
16	scene	_	NOUN	NN	_	12	nmod	_	_

1	did	_	VERB	VBD	_	0	root	_	_
2	those	_	PRON	DT	_	1	nsubj	_	_
3	who	_	PRON	WP	_	5	dobj	_	_
4	Entity16	_	NOUN	NNS	_	5	nsubj	_	_
5	described	_	VERB	VBD	_	2	acl:relcl	_	_
6	as	_	SCONJ	IN	_	16	mark	_	_
7	inept	_	ADJ	JJ	_	11	amod	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	biased	_	ADJ	JJ	_	7	conj	_	_
10	police	_	NOUN	NN	_	11	compound	_	_
11	officers	_	NOUN	NNS	_	16	nsubj	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	prosecutors	_	NOUN	NNS	_	11	conj	_	_
14	simply	_	ADV	RB	_	15	advmod	_	_
15	become	_	VERB	VBN	_	11	acl	_	_
16	fixated	_	VERB	VBD	_	5	advcl	_	_
17	with	_	ADP	IN	_	21	case	_	_
18	the	_	DET	DT	_	21	det	_	_
19	former	_	ADJ	JJ	_	21	amod	_	_
20	tight	_	ADJ	JJ	_	21	amod	_	_
21	end	_	NOUN	NN	_	16	nmod	_	_
22	with	_	ADP	IN	_	25	case	_	_
23	a	_	DET	DT	_	25	det	_	_
24	promising	_	ADJ	JJ	_	25	amod	_	_
25	future	_	NOUN	NN	_	16	nmod	_	_
26	in	_	ADP	IN	_	28	case	_	_
27	the	_	DET	DT	_	28	det	_	_
28	Entity34	_	NOUN	NNS	_	25	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	if	_	SCONJ	IN	_	4	mark	_	_
3	there	_	PRON	EX	_	4	expl	_	_
4	was	_	VERB	VBD	_	15	advcl	_	_
5	evidence	_	NOUN	NN	_	4	nsubj	_	_
6	of	_	ADP	IN	_	8	case	_	_
7	any	_	DET	DT	_	8	det	_	_
8	reason	_	NOUN	NN	_	5	nmod	_	_
9	Entity39	_	PROPN	NNP	_	12	nsubj	_	_
10	would	_	AUX	MD	_	12	aux	_	_
11	have	_	AUX	VB	_	12	aux	_	_
12	had	_	VERB	VBN	_	15	parataxis	_	_
13	to	_	ADP	TO	_	15	nsubj	_	_
14	murder	_	ADV	RB	_	15	advmod	_	_
15	Entity40	_	VERB	VBD	_	0	root	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	do	_	AUX	VBP	_	20	aux	_	_
18	n't	_	PART	RB	_	20	neg	_	_
19	you	_	PRON	PRP	_	20	nsubj	_	_
20	think	_	VERB	VB	_	15	dep	_	_
21	you	_	PRON	PRP	_	24	nsubj	_	_
22	would	_	AUX	MD	_	24	aux	_	_
23	have	_	AUX	VB	_	24	aux	_	_
24	heard	_	VERB	VBN	_	20	ccomp	_	_
25	about	_	ADP	IN	_	26	case	_	_
26	it	_	PRON	PRP	_	24	nmod	_	_
27	in	_	ADP	IN	_	29	case	_	_
28	nine	_	NUM	CD	_	29	nummod	_	_
29	weeks	_	NOUN	NNS	_	24	nmod	_	_

1	''	_	ADJ	JJ	_	2	amod	_	_
2	Entity16	_	NOUN	NNS	_	3	nsubj	_	_
3	asked	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	jury	_	NOUN	NN	_	3	dobj	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	you	_	PRON	PRP	_	5	nsubj	_	_
3	did	_	AUX	VBD	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	hear	_	VERB	VB	_	1	ccomp	_	_
6	it	_	PRON	PRP	_	5	dobj	_	_
7	because	_	SCONJ	IN	_	11	mark	_	_
8	it	_	PRON	PRP	_	11	nsubj	_	_
9	does	_	AUX	VBZ	_	11	aux	_	_
10	n't	_	PART	RB	_	11	neg	_	_
11	exist	_	VERB	VB	_	5	advcl	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	3	det	_	_
3	prosecution	_	NOUN	NN	_	7	nsubj	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	however	_	ADV	RB	_	7	advmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	portrayed	_	VERB	VBD	_	31	ccomp	_	_
8	Entity7	_	NOUN	NNS	_	7	dobj	_	_
9	as	_	ADP	IN	_	10	case	_	_
10	cold	_	NOUN	NN	_	8	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	calculating	_	NOUN	NN	_	10	conj	_	_
13	and	_	CONJ	CC	_	10	cc	_	_
14	insecure	_	NOUN	NN	_	10	conj	_	_
15	--	_	PUNCT	:	_	0	erased	_	_
16	a	_	DET	DT	_	17	det	_	_
17	man	_	NOUN	NN	_	8	dep	_	_
18	who	_	PRON	WP	_	19	nsubj	_	_
19	believed	_	VERB	VBD	_	17	acl:relcl	_	_
20	others	_	NOUN	NNS	_	23	nsubj	_	_
21	should	_	AUX	MD	_	23	aux	_	_
22	be	_	VERB	VB	_	23	cop	_	_
23	grateful	_	ADJ	JJ	_	19	ccomp	_	_
24	for	_	ADP	IN	_	26	case	_	_
25	his	_	PRON	PRP$	_	26	nmod:poss	_	_
26	attention	_	NOUN	NN	_	23	nmod	_	_
27	,	_	PUNCT	,	_	0	erased	_	_
28	one	_	PRON	PRP	_	31	nsubj	_	_
29	capable	_	NUM	CD	_	31	advmod	_	_
30	of	_	ADP	IN	_	29	case	_	_
31	murder	_	VERB	VBZ	_	0	root	_	_
32	for	_	SCONJ	IN	_	34	mark	_	_
33	merely	_	ADV	RB	_	34	advmod	_	_
34	disrespecting	_	VERB	VBG	_	31	advcl	_	_
35	him	_	PRON	PRP	_	34	dobj	_	_
36	in	_	ADP	IN	_	38	case	_	_
37	the	_	DET	DT	_	38	det	_	_
38	presence	_	NOUN	NN	_	34	nmod	_	_
39	of	_	ADP	IN	_	40	case	_	_
40	others	_	NOUN	NNS	_	38	nmod	_	_

1	prosecutor	_	NOUN	NN	_	2	compound	_	_
2	Entity52	_	NOUN	NNS	_	3	nsubj	_	_
3	asked	_	VERB	VBD	_	0	root	_	_
4	jurors	_	NOUN	NNS	_	18	nsubj	_	_
5	:	_	PUNCT	:	_	0	erased	_	_
6	what	_	PRON	WP	_	8	nsubj	_	_
7	was	_	VERB	VBD	_	8	cop	_	_
8	Entity7	_	NOUN	NNS	_	4	acl:relcl	_	_
9	talking	_	VERB	VBG	_	8	acl	_	_
10	about	_	ADP	IN	_	12	case	_	_
11	a	_	DET	DT	_	12	det	_	_
12	day	_	NOUN	NN	_	9	nmod	_	_
13	after	_	ADP	IN	_	16	case	_	_
14	Entity24	_	PROPN	NNP	_	16	nmod:poss	_	_
15	's	_	PART	POS	_	14	case	_	_
16	bullet	_	NOUN	NN	_	9	nmod	_	_
17	-	_	PUNCT	:	_	0	erased	_	_
18	riddled	_	VERB	VBD	_	3	ccomp	_	_
19	body	_	NOUN	NN	_	21	nsubjpass	_	_
20	was	_	AUX	VBD	_	21	auxpass	_	_
21	found	_	VERB	VBN	_	18	ccomp	_	_
22	at	_	ADP	IN	_	26	case	_	_
23	a	_	DET	DT	_	26	det	_	_
24	Entity20	_	ADJ	JJ	_	26	amod	_	_
25	industrial	_	ADJ	JJ	_	26	amod	_	_
26	park	_	NOUN	NN	_	21	nmod	_	_
27	in	_	ADP	IN	_	28	case	_	_
28	june	_	PROPN	NNP	_	26	nmod	_	_
29	2013	_	NUM	CD	_	28	nummod	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	'	_	PUNCT	''	_	0	erased	_	_
3	my	_	PRON	PRP$	_	4	nmod:poss	_	_
4	endorsements	_	NOUN	NNS	_	1	dobj	_	_
5	are	_	AUX	VBP	_	6	auxpass	_	_
6	gone	_	VERB	VBN	_	4	acl:relcl	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	'	_	PUNCT	''	_	0	erased	_	_
9	''	_	PUNCT	''	_	0	erased	_	_
10	Entity7	_	NOUN	NNS	_	11	nsubj	_	_
11	said	_	VERB	VBD	_	6	parataxis	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	according	_	VERB	VBG	_	15	case	_	_
14	to	_	ADP	TO	_	13	mwe	_	_
15	Entity52	_	NOUN	NNS	_	1	nmod	_	_
16	said	_	VERB	VBD	_	15	acl	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	he	_	PRON	PRP	_	5	nsubj	_	_
3	's	_	AUX	VBZ	_	5	aux	_	_
4	not	_	PART	RB	_	5	neg	_	_
5	talking	_	VERB	VBG	_	1	ccomp	_	_
6	about	_	ADV	RB	_	7	advmod	_	_
7	Entity24	_	NOUN	NNS	_	5	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	4	det	_	_
3	state	_	NOUN	NN	_	4	compound	_	_
4	's	_	NOUN	NNS	_	27	nsubj	_	_
5	largely	_	ADV	RB	_	27	advmod	_	_
6	circumstantial	_	ADJ	JJ	_	7	amod	_	_
7	case	_	NOUN	NN	_	8	nsubj	_	_
8	wrapped	_	VERB	VBD	_	27	parataxis	_	_
9	up	_	ADP	RP	_	8	compound:prt	_	_
10	after	_	ADP	IN	_	12	case	_	_
11	the	_	DET	DT	_	12	det	_	_
12	testimony	_	NOUN	NN	_	8	nmod	_	_
13	of	_	ADP	IN	_	17	case	_	_
14	more	_	ADJ	JJR	_	16	advmod	_	_
15	than	_	ADP	IN	_	14	mwe	_	_
16	130	_	NUM	CD	_	17	nummod	_	_
17	witnesses	_	NOUN	NNS	_	12	nmod	_	_
18	and	_	CONJ	CC	_	12	cc	_	_
19	the	_	DET	DT	_	20	det	_	_
20	presentation	_	NOUN	NN	_	12	conj	_	_
21	of	_	ADP	IN	_	24	case	_	_
22	more	_	ADJ	JJR	_	24	advmod	_	_
23	than	_	ADP	IN	_	22	mwe	_	_
24	400	_	NUM	CD	_	20	nmod	_	_
25	pieces	_	NOUN	NNS	_	27	nsubj	_	_
26	of	_	ADP	IN	_	27	advmod	_	_
27	evidence	_	VERB	VBZ	_	0	root	_	_

1	on	_	SCONJ	IN	_	7	mark	_	_
2	monday	_	PROPN	NNP	_	7	nmod:tmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	Entity7	_	PROPN	NNP	_	6	nmod:poss	_	_
5	's	_	PART	POS	_	4	case	_	_
6	defense	_	NOUN	NN	_	7	nsubj	_	_
7	gave	_	VERB	VBD	_	0	root	_	_
8	its	_	PRON	PRP$	_	9	nmod:poss	_	_
9	side	_	NOUN	NN	_	7	dobj	_	_
10	of	_	ADP	IN	_	12	case	_	_
11	the	_	DET	DT	_	12	det	_	_
12	story	_	NOUN	NN	_	9	nmod	_	_
13	in	_	ADP	IN	_	16	case	_	_
14	less	_	ADJ	JJR	_	16	advmod	_	_
15	than	_	ADP	IN	_	14	mwe	_	_
16	a	_	DET	DT	_	7	nmod	_	_
17	day	_	NOUN	NN	_	7	nmod:tmod	_	_

1	in	_	ADP	IN	_	3	case	_	_
2	closing	_	NOUN	NN	_	3	compound	_	_
3	arguments	_	NOUN	NNS	_	9	nmod	_	_
4	the	_	DET	DT	_	6	det	_	_
5	next	_	ADJ	JJ	_	6	amod	_	_
6	day	_	NOUN	NN	_	3	dep	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	Entity16	_	NOUN	NNS	_	9	nsubj	_	_
9	sought	_	VERB	VBD	_	0	root	_	_
10	to	_	PART	TO	_	11	mark	_	_
11	show	_	VERB	VB	_	9	xcomp	_	_
12	that	_	SCONJ	IN	_	14	mark	_	_
13	prosecutors	_	NOUN	NNS	_	14	nsubj	_	_
14	failed	_	VERB	VBD	_	11	ccomp	_	_
15	to	_	PART	TO	_	16	mark	_	_
16	prove	_	VERB	VB	_	14	xcomp	_	_
17	their	_	PRON	PRP$	_	18	nmod:poss	_	_
18	contention	_	NOUN	NN	_	16	dobj	_	_
19	that	_	SCONJ	IN	_	21	mark	_	_
20	Entity7	_	NOUN	NNS	_	21	nsubj	_	_
21	orchestrated	_	VERB	VBD	_	16	ccomp	_	_
22	the	_	DET	DT	_	23	det	_	_
23	killing	_	NOUN	NN	_	21	dobj	_	_
24	without	_	ADP	IN	_	27	case	_	_
25	a	_	DET	DT	_	27	det	_	_
26	reasonable	_	ADJ	JJ	_	27	amod	_	_
27	doubt	_	NOUN	NN	_	21	nmod	_	_

1	even	_	ADV	RB	_	4	advmod	_	_
2	if	_	SCONJ	IN	_	4	mark	_	_
3	they	_	PRON	PRP	_	4	nsubj	_	_
4	found	_	VERB	VBD	_	15	advcl	_	_
5	a	_	DET	DT	_	7	det	_	_
6	strong	_	ADJ	JJ	_	7	amod	_	_
7	likelihood	_	NOUN	NN	_	4	dobj	_	_
8	that	_	SCONJ	IN	_	11	mark	_	_
9	Entity7	_	NOUN	NNS	_	11	nsubjpass	_	_
10	was	_	AUX	VBD	_	11	auxpass	_	_
11	involved	_	VERB	VBN	_	4	ccomp	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	the	_	DET	DT	_	14	det	_	_
14	lawyer	_	NOUN	NN	_	15	nsubj	_	_
15	said	_	VERB	VBD	_	0	root	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	''	_	PUNCT	''	_	0	erased	_	_
18	that	_	SCONJ	IN	_	21	mark	_	_
19	's	_	VERB	VBZ	_	21	cop	_	_
20	not	_	PART	RB	_	21	neg	_	_
21	enough	_	ADJ	JJ	_	15	ccomp	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity16	_	ADV	RB	_	16	nmod	_	_
3	tried	_	ADJ	JJ	_	2	dep	_	_
4	to	_	ADP	TO	_	8	case	_	_
5	implicate	_	PROPN	NNP	_	6	compound	_	_
6	Entity7	_	PROPN	NNP	_	8	nmod:poss	_	_
7	's	_	PART	POS	_	6	case	_	_
8	co-defendants	_	NOUN	NNS	_	2	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	Entity78	_	NOUN	NNS	_	16	nsubj	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	Entity79	_	NOUN	NNS	_	10	conj	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	who	_	PRON	WP	_	15	nsubj	_	_
15	have	_	VERB	VBP	_	10	acl:relcl	_	_
16	pleaded	_	VERB	VBD	_	0	root	_	_
17	not	_	ADV	RB	_	18	neg	_	_
18	guilty	_	ADJ	JJ	_	16	xcomp	_	_
19	and	_	CONJ	CC	_	16	cc	_	_
20	will	_	AUX	MD	_	22	aux	_	_
21	be	_	AUX	VB	_	22	auxpass	_	_
22	tried	_	VERB	VBN	_	16	conj	_	_
23	separately	_	ADV	RB	_	22	advmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	defense	_	NOUN	NN	_	0	root	_	_
3	described	_	VERB	VBN	_	2	acl	_	_
4	Entity78	_	NOUN	NNS	_	3	dobj	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	Entity79	_	NOUN	NNS	_	4	conj	_	_
7	as	_	ADP	IN	_	9	case	_	_
8	a	_	DET	DT	_	9	det	_	_
9	pair	_	NOUN	NN	_	3	nmod	_	_
10	of	_	ADP	IN	_	12	case	_	_
11	drug	_	NOUN	NN	_	12	compound	_	_
12	dealers	_	NOUN	NNS	_	9	nmod	_	_
13	known	_	VERB	VBN	_	12	acl	_	_
14	to	_	PART	TO	_	15	mark	_	_
15	become	_	VERB	VB	_	13	xcomp	_	_
16	crazed	_	ADJ	JJ	_	17	amod	_	_
17	while	_	NOUN	NN	_	15	xcomp	_	_
18	on	_	ADP	IN	_	19	case	_	_
19	Entity84	_	NOUN	NNS	_	15	nmod	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	as	_	ADP	IN	_	22	case	_	_
22	men	_	NOUN	NNS	_	3	nmod	_	_
23	capable	_	ADJ	JJ	_	22	amod	_	_
24	of	_	SCONJ	IN	_	25	mark	_	_
25	killing	_	VERB	VBG	_	23	advcl	_	_
26	someone	_	NOUN	NN	_	25	dobj	_	_
27	in	_	ADP	IN	_	28	case	_	_
28	drug	_	NOUN	NN	_	25	nmod	_	_
29	-	_	PUNCT	:	_	0	erased	_	_
30	induced	_	ADJ	JJ	_	31	amod	_	_
31	fits	_	NOUN	NNS	_	2	dep	_	_
32	of	_	ADP	IN	_	33	case	_	_
33	rage	_	NOUN	NN	_	31	nmod	_	_

1	they	_	PRON	PRP	_	3	nsubjpass	_	_
2	're	_	AUX	VBP	_	3	auxpass	_	_
3	accused	_	VERB	VBN	_	0	root	_	_
4	of	_	ADP	IN	_	6	case	_	_
5	killing	_	VERB	VBG	_	6	amod	_	_
6	Entity24	_	NOUN	NNS	_	3	nmod	_	_

1	''	_	ADV	WRB	_	4	advmod	_	_
2	did	_	AUX	VBD	_	4	aux	_	_
3	he	_	PRON	PRP	_	4	nsubj	_	_
4	make	_	VERB	VB	_	0	root	_	_
5	all	_	DET	PDT	_	8	det:predet	_	_
6	the	_	DET	DT	_	8	det	_	_
7	right	_	ADJ	JJ	_	8	amod	_	_
8	decisions	_	NOUN	NNS	_	4	dobj	_	_

1	no	_	ADV	RB	_	0	root	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	''	_	PUNCT	''	_	0	erased	_	_
4	Entity16	_	NOUN	NNS	_	5	nsubj	_	_
5	said	_	VERB	VBD	_	1	dep	_	_
6	of	_	ADP	IN	_	8	case	_	_
7	his	_	PRON	PRP$	_	8	nmod:poss	_	_
8	client	_	NOUN	NN	_	1	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	he	_	PRON	PRP	_	5	nsubj	_	_
3	was	_	VERB	VBD	_	5	cop	_	_
4	a	_	DET	DT	_	5	det	_	_
5	23	_	NUM	CD	_	17	ccomp	_	_
6	-	_	PUNCT	:	_	0	erased	_	_
7	year	_	NOUN	NN	_	5	dep	_	_
8	-	_	PUNCT	:	_	0	erased	_	_
9	old	_	ADJ	JJ	_	10	amod	_	_
10	kid	_	NOUN	NN	_	7	dep	_	_
11	who	_	PRON	WP	_	12	nsubj	_	_
12	witnessed	_	VERB	VBN	_	10	acl:relcl	_	_
13	something	_	NOUN	NN	_	12	dobj	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	committed	_	ADJ	JJ	_	17	nsubj	_	_
16	by	_	ADV	RB	_	17	advmod	_	_
17	somebody	_	VERB	VBD	_	0	root	_	_
18	he	_	PRON	PRP	_	19	nsubj	_	_
19	knew	_	VERB	VBD	_	17	ccomp	_	_

1	he	_	PRON	PRP	_	5	nsubj	_	_
2	really	_	ADV	RB	_	5	advmod	_	_
3	did	_	AUX	VBD	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	know	_	VERB	VB	_	0	root	_	_
6	what	_	PRON	WP	_	8	nsubj	_	_
7	to	_	PART	TO	_	8	mark	_	_
8	do	_	VERB	VB	_	5	ccomp	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	so	_	ADP	IN	_	5	dep	_	_
11	he	_	PRON	PRP	_	12	nsubj	_	_
12	put	_	VERB	VBD	_	5	parataxis	_	_
13	one	_	NUM	CD	_	14	nummod	_	_
14	foot	_	NOUN	NN	_	12	dobj	_	_
15	in	_	ADP	IN	_	16	case	_	_
16	front	_	NOUN	NN	_	14	nmod	_	_
17	of	_	ADP	IN	_	18	case	_	_
18	another	_	DET	DT	_	16	nmod	_	_

1	keep	_	VERB	VB	_	8	ccomp	_	_
2	in	_	ADP	IN	_	3	case	_	_
3	mind	_	NOUN	NN	_	1	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	he	_	PRON	PRP	_	8	nsubjpass	_	_
6	's	_	AUX	VBZ	_	8	auxpass	_	_
7	not	_	PART	RB	_	8	neg	_	_
8	charged	_	VERB	VBN	_	0	root	_	_
9	with	_	ADP	IN	_	10	case	_	_
10	accessory	_	PROPN	NNP	_	8	nmod	_	_
11	after	_	ADP	IN	_	13	case	_	_
12	the	_	DET	DT	_	13	det	_	_
13	fact	_	NOUN	NN	_	8	nmod	_	_

1	he	_	PRON	PRP	_	3	nsubjpass	_	_
2	's	_	AUX	VBZ	_	3	auxpass	_	_
3	charged	_	VERB	VBN	_	0	root	_	_
4	with	_	ADP	IN	_	5	case	_	_
5	murder	_	NOUN	NN	_	3	nmod	_	_

1	and	_	CONJ	CC	_	2	cc	_	_
2	that	_	PRON	DT	_	0	root	_	_
3	he	_	PRON	PRP	_	6	nsubj	_	_
4	did	_	AUX	VBD	_	6	aux	_	_
5	not	_	PART	RB	_	6	neg	_	_
6	do	_	VERB	VB	_	2	acl:relcl	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	12	dep	_	_
3	prosecution	_	SCONJ	IN	_	2	mark	_	_
4	said	_	VERB	VBD	_	2	dep	_	_
5	Entity78	_	ADJ	JJ	_	8	nsubj	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	Entity79	_	ADJ	JJ	_	5	conj	_	_
8	were	_	VERB	VBD	_	12	parataxis	_	_
9	longtime	_	ADJ	JJ	_	10	amod	_	_
10	friends	_	NOUN	NNS	_	12	nsubj	_	_
11	of	_	ADP	IN	_	12	advmod	_	_
12	Entity7	_	VERB	VBZ	_	0	root	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	who	_	PRON	WP	_	15	nsubj	_	_
15	had	_	VERB	VBD	_	12	ccomp	_	_
16	complete	_	ADJ	JJ	_	17	amod	_	_
17	control	_	NOUN	NN	_	15	dobj	_	_
18	of	_	ADP	IN	_	19	case	_	_
19	them	_	PRON	PRP	_	17	nmod	_	_

1	Entity52	_	PROPN	NNP	_	2	nsubj	_	_
2	reminded	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	jury	_	NOUN	NN	_	2	dobj	_	_
5	of	_	ADP	IN	_	6	case	_	_
6	testimony	_	NOUN	NN	_	4	nmod	_	_
7	about	_	SCONJ	IN	_	13	mark	_	_
8	Entity7	_	NOUN	NNS	_	13	nsubj	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	his	_	PRON	PRP$	_	12	nmod:poss	_	_
11	two	_	NUM	CD	_	12	nummod	_	_
12	friends	_	NOUN	NNS	_	8	conj	_	_
13	sunbathing	_	VERB	VBG	_	2	advcl	_	_
14	poolside	_	ADJ	JJ	_	15	amod	_	_
15	hours	_	NOUN	NNS	_	13	dobj	_	_
16	after	_	ADP	IN	_	18	case	_	_
17	the	_	DET	DT	_	18	det	_	_
18	slaying	_	NOUN	NN	_	13	nmod	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	drinking	_	NOUN	NN	_	21	compound	_	_
21	smoothies	_	NOUN	NNS	_	18	conj	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	and	_	CONJ	CC	_	18	cc	_	_
24	Entity7	_	NOUN	NNS	_	18	conj	_	_
25	at	_	ADP	IN	_	26	case	_	_
26	times	_	NOUN	NNS	_	13	nmod	_	_
27	leaving	_	VERB	VBG	_	26	acl	_	_
28	his	_	PRON	PRP$	_	35	nmod:poss	_	_
29	then	_	ADV	RB	_	30	advmod	_	_
30	8	_	NUM	CD	_	35	compound	_	_
31	-	_	PUNCT	:	_	0	erased	_	_
32	month	_	NOUN	NN	_	30	dep	_	_
33	-	_	PUNCT	:	_	0	erased	_	_
34	old	_	ADJ	JJ	_	35	amod	_	_
35	child	_	NOUN	NN	_	27	dobj	_	_
36	with	_	ADP	IN	_	39	case	_	_
37	the	_	DET	DT	_	39	det	_	_
38	two	_	NUM	CD	_	39	nummod	_	_
39	men	_	NOUN	NNS	_	35	nmod	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	these	_	DET	DT	_	3	det	_	_
3	guys	_	NOUN	NNS	_	1	dobj	_	_

1	will	_	AUX	MD	_	2	aux	_	_
2	do	_	VERB	VB	_	0	root	_	_
3	whatever	_	DET	WDT	_	5	dobj	_	_
4	he	_	PRON	PRP	_	5	nsubj	_	_
5	wants	_	VERB	VBZ	_	10	advcl	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	''	_	PUNCT	''	_	0	erased	_	_
8	the	_	DET	DT	_	9	det	_	_
9	prosecutor	_	NOUN	NN	_	10	nsubj	_	_
10	said	_	VERB	VBD	_	2	ccomp	_	_
11	of	_	ADP	IN	_	12	case	_	_
12	Entity7	_	NOUN	NNS	_	10	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	motive	_	NOUN	NN	_	10	nsubjpass	_	_
3	for	_	ADP	IN	_	5	case	_	_
4	the	_	DET	DT	_	5	det	_	_
5	killing	_	NOUN	NN	_	2	nmod	_	_
6	has	_	AUX	VBZ	_	10	aux	_	_
7	never	_	ADV	RB	_	10	neg	_	_
8	been	_	AUX	VBN	_	10	auxpass	_	_
9	clearly	_	ADV	RB	_	10	advmod	_	_
10	spelled	_	VERB	VBN	_	0	root	_	_
11	out	_	ADP	RP	_	10	compound:prt	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	but	_	CONJ	CC	_	10	cc	_	_
14	prosecutors	_	NOUN	NNS	_	15	nsubj	_	_
15	said	_	VERB	VBD	_	10	conj	_	_
16	Entity24	_	NOUN	NNS	_	19	nsubj	_	_
17	might	_	AUX	MD	_	19	aux	_	_
18	have	_	AUX	VB	_	19	aux	_	_
19	done	_	VERB	VBN	_	15	ccomp	_	_
20	or	_	CONJ	CC	_	15	cc	_	_
21	said	_	VERB	VBD	_	15	conj	_	_
22	something	_	NOUN	NN	_	21	dobj	_	_
23	that	_	DET	WDT	_	26	nsubj	_	_
24	did	_	AUX	VBD	_	26	aux	_	_
25	n't	_	PART	RB	_	26	neg	_	_
26	sit	_	VERB	VB	_	22	acl:relcl	_	_
27	well	_	ADV	RB	_	26	advmod	_	_
28	with	_	ADP	IN	_	29	case	_	_
29	Entity7	_	NOUN	NNS	_	26	nmod	_	_

1	they	_	PRON	PRP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	Entity7	_	NOUN	NNS	_	4	nsubj	_	_
4	rounded	_	VERB	VBD	_	2	ccomp	_	_
5	up	_	ADP	RP	_	4	compound:prt	_	_
6	some	_	DET	DT	_	7	det	_	_
7	friends	_	NOUN	NNS	_	4	dobj	_	_
8	and	_	CONJ	CC	_	4	cc	_	_
9	orchestrated	_	VERB	VBD	_	4	conj	_	_
10	the	_	DET	DT	_	11	det	_	_
11	killing	_	NOUN	NN	_	9	dobj	_	_
12	to	_	PART	TO	_	13	mark	_	_
13	settle	_	VERB	VB	_	9	advcl	_	_
14	the	_	DET	DT	_	15	det	_	_
15	score	_	NOUN	NN	_	13	dobj	_	_

1	Entity52	_	PROPN	NNP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	a	_	DET	DT	_	5	det	_	_
4	perceived	_	VERB	VBN	_	5	amod	_	_
5	slight	_	NOUN	NN	_	19	nsubj	_	_
6	that	_	DET	WDT	_	8	nsubj	_	_
7	might	_	AUX	MD	_	8	aux	_	_
8	seem	_	VERB	VB	_	5	acl:relcl	_	_
9	insignificant	_	ADJ	JJ	_	8	xcomp	_	_
10	to	_	ADP	TO	_	11	case	_	_
11	someone	_	NOUN	NN	_	9	nmod	_	_
12	--	_	PUNCT	:	_	0	erased	_	_
13	such	_	ADJ	JJ	_	15	case	_	_
14	as	_	ADP	IN	_	13	mwe	_	_
15	disrespect	_	NOUN	NN	_	11	nmod	_	_
16	--	_	PUNCT	:	_	0	erased	_	_
17	would	_	AUX	MD	_	19	aux	_	_
18	easily	_	ADV	RB	_	19	advmod	_	_
19	offend	_	VERB	VB	_	2	ccomp	_	_
20	Entity7	_	NOUN	NNS	_	19	dobj	_	_

1	Entity7	_	PROPN	NNP	_	3	nmod:poss	_	_
2	's	_	PART	POS	_	1	case	_	_
3	fiancee	_	NOUN	NN	_	7	nsubj	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	Entity125	_	NOUN	NNS	_	3	appos	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	testified	_	VERB	VBD	_	0	root	_	_
8	that	_	SCONJ	IN	_	10	mark	_	_
9	Entity7	_	NOUN	NNS	_	10	nsubj	_	_
10	told	_	VERB	VBD	_	7	ccomp	_	_
11	her	_	PRON	PRP	_	10	dobj	_	_
12	to	_	PART	TO	_	13	mark	_	_
13	dispose	_	VERB	VB	_	10	xcomp	_	_
14	of	_	ADP	IN	_	16	case	_	_
15	a	_	DET	DT	_	16	det	_	_
16	box	_	NOUN	NN	_	13	nmod	_	_
17	from	_	ADP	IN	_	21	case	_	_
18	the	_	DET	DT	_	19	det	_	_
19	couple	_	NOUN	NN	_	21	nmod:poss	_	_
20	's	_	PART	POS	_	19	case	_	_
21	home	_	NOUN	NN	_	16	nmod	_	_
22	that	_	SCONJ	IN	_	24	mark	_	_
23	she	_	PRON	PRP	_	24	nsubj	_	_
24	said	_	VERB	VBD	_	13	ccomp	_	_
25	reeked	_	NOUN	NN	_	24	dobj	_	_
26	of	_	ADP	IN	_	27	case	_	_
27	marijuana	_	NOUN	NN	_	25	nmod	_	_

1	she	_	PRON	PRP	_	3	nsubj	_	_
2	also	_	ADV	RB	_	3	advmod	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	she	_	PRON	PRP	_	7	nsubj	_	_
5	did	_	AUX	VBD	_	7	aux	_	_
6	n't	_	PART	RB	_	7	neg	_	_
7	know	_	VERB	VB	_	3	ccomp	_	_
8	what	_	PRON	WP	_	12	nsubj	_	_
9	was	_	VERB	VBD	_	12	cop	_	_
10	in	_	ADP	IN	_	12	case	_	_
11	the	_	DET	DT	_	12	det	_	_
12	box	_	NOUN	NN	_	7	ccomp	_	_

1	the	_	DET	DT	_	2	det	_	_
2	prosecution	_	NOUN	NN	_	4	nsubj	_	_
3	has	_	AUX	VBZ	_	4	aux	_	_
4	said	_	VERB	VBD	_	0	root	_	_
5	the	_	DET	DT	_	7	det	_	_
6	murder	_	NOUN	NN	_	7	compound	_	_
7	weapon	_	NOUN	NN	_	18	nsubj	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	which	_	DET	WDT	_	13	nsubjpass	_	_
10	has	_	AUX	VBZ	_	13	aux	_	_
11	not	_	PART	RB	_	13	neg	_	_
12	been	_	AUX	VBN	_	13	auxpass	_	_
13	recovered	_	VERB	VBN	_	7	acl:relcl	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	was	_	VERB	VBD	_	18	cop	_	_
16	in	_	ADP	IN	_	18	case	_	_
17	the	_	DET	DT	_	18	det	_	_
18	box	_	NOUN	NN	_	4	ccomp	_	_

1	after	_	SCONJ	IN	_	2	mark	_	_
2	concealing	_	VERB	VBG	_	12	advcl	_	_
3	the	_	DET	DT	_	4	det	_	_
4	box	_	NOUN	NN	_	2	dobj	_	_
5	with	_	ADP	IN	_	9	case	_	_
6	her	_	PRON	PRP$	_	7	nmod:poss	_	_
7	daughter	_	NOUN	NN	_	9	nmod:poss	_	_
8	's	_	PART	POS	_	7	case	_	_
9	clothing	_	NOUN	NN	_	2	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	Entity125	_	NOUN	NNS	_	12	nsubj	_	_
12	said	_	VERB	VBD	_	0	root	_	_
13	she	_	PRON	PRP	_	14	nsubj	_	_
14	threw	_	VERB	VBD	_	12	ccomp	_	_
15	it	_	PRON	PRP	_	14	dobj	_	_
16	away	_	ADP	RP	_	14	compound:prt	_	_
17	in	_	ADP	IN	_	21	case	_	_
18	''	_	PUNCT	''	_	0	erased	_	_
19	a	_	DET	DT	_	21	det	_	_
20	random	_	ADJ	JJ	_	21	amod	_	_
21	dumpster	_	NOUN	NN	_	14	nmod	_	_
22	''	_	PUNCT	''	_	0	erased	_	_
23	but	_	CONJ	CC	_	14	cc	_	_
24	could	_	AUX	MD	_	26	aux	_	_
25	not	_	PART	RB	_	26	neg	_	_
26	remember	_	VERB	VB	_	14	conj	_	_
27	where	_	ADV	WRB	_	26	ccomp	_	_

1	another	_	DET	DT	_	2	det	_	_
2	piece	_	NOUN	NN	_	10	nsubj	_	_
3	of	_	ADP	IN	_	7	case	_	_
4	the	_	DET	DT	_	5	det	_	_
5	state	_	NOUN	NN	_	7	nmod:poss	_	_
6	's	_	PART	POS	_	5	case	_	_
7	case	_	NOUN	NN	_	2	nmod	_	_
8	was	_	VERB	VBD	_	10	cop	_	_
9	grainy	_	ADV	RB	_	10	advmod	_	_
10	footage	_	NOUN	NN	_	0	root	_	_
11	from	_	ADP	IN	_	16	case	_	_
12	Entity7	_	PROPN	NNP	_	16	nmod:poss	_	_
13	's	_	PART	POS	_	12	case	_	_
14	home	_	NOUN	NN	_	16	compound	_	_
15	security	_	NOUN	NN	_	16	compound	_	_
16	system	_	NOUN	NN	_	10	nmod	_	_
17	that	_	SCONJ	IN	_	19	mark	_	_
18	prosecutors	_	NOUN	NNS	_	19	nsubj	_	_
19	said	_	VERB	VBD	_	10	ccomp	_	_
20	showed	_	VERB	VBD	_	19	ccomp	_	_
21	him	_	PRON	PRP	_	20	iobj	_	_
22	holding	_	NOUN	NN	_	20	dobj	_	_
23	a	_	DET	DT	_	22	dep	_	_

1	45	_	NUM	CD	_	0	root	_	_
2	-	_	PUNCT	:	_	0	erased	_	_
3	caliber	_	NOUN	NN	_	4	compound	_	_
4	handgun	_	NOUN	NN	_	14	nsubjpass	_	_
5	--	_	PUNCT	:	_	0	erased	_	_
6	the	_	DET	DT	_	8	det	_	_
7	same	_	ADJ	JJ	_	8	amod	_	_
8	kind	_	NOUN	NN	_	12	nsubj	_	_
9	of	_	ADP	IN	_	11	case	_	_
10	gun	_	NOUN	NN	_	11	compound	_	_
11	police	_	NOUN	NNS	_	8	nmod	_	_
12	said	_	VERB	VBD	_	4	dep	_	_
13	was	_	AUX	VBD	_	14	auxpass	_	_
14	used	_	VERB	VBN	_	1	parataxis	_	_
15	to	_	PART	TO	_	16	mark	_	_
16	kill	_	VERB	VB	_	14	xcomp	_	_
17	Entity24	_	NOUN	NNS	_	16	dobj	_	_

1	Entity7	_	PROPN	NNP	_	4	nsubjpass	_	_
2	could	_	AUX	MD	_	4	aux	_	_
3	be	_	AUX	VB	_	4	auxpass	_	_
4	seen	_	VERB	VBN	_	0	root	_	_
5	on	_	ADP	IN	_	6	case	_	_
6	camera	_	NOUN	NN	_	4	nmod	_	_
7	pulling	_	VERB	VBG	_	6	acl	_	_
8	into	_	ADP	IN	_	11	case	_	_
9	his	_	PRON	PRP$	_	11	nmod:poss	_	_
10	driveway	_	ADJ	JJ	_	11	amod	_	_
11	minutes	_	NOUN	NNS	_	7	nmod	_	_
12	after	_	SCONJ	IN	_	15	mark	_	_
13	Entity24	_	NOUN	NNS	_	15	nsubjpass	_	_
14	was	_	AUX	VBD	_	15	auxpass	_	_
15	shot	_	VERB	VBN	_	7	advcl	_	_
16	to	_	ADP	TO	_	17	case	_	_
17	death	_	NOUN	NN	_	15	nmod	_	_
18	in	_	ADP	IN	_	21	case	_	_
19	the	_	DET	DT	_	21	det	_	_
20	industrial	_	ADJ	JJ	_	21	amod	_	_
21	park	_	NOUN	NN	_	15	nmod	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	which	_	DET	WDT	_	27	nsubj	_	_
24	is	_	VERB	VBZ	_	27	cop	_	_
25	about	_	ADP	IN	_	27	case	_	_
26	a	_	DET	DT	_	27	det	_	_
27	mile	_	NOUN	NN	_	21	acl:relcl	_	_
28	from	_	ADP	IN	_	31	case	_	_
29	Entity7	_	PROPN	NNP	_	31	nmod:poss	_	_
30	's	_	PART	POS	_	29	case	_	_
31	home	_	NOUN	NN	_	27	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	video	_	NOUN	NN	_	4	nsubj	_	_
3	is	_	VERB	VBZ	_	4	cop	_	_
4	time	_	NOUN	NN	_	0	root	_	_
5	-	_	PUNCT	:	_	0	erased	_	_
6	stamped	_	ADJ	JJ	_	7	amod	_	_
7	minutes	_	NOUN	NNS	_	11	dep	_	_
8	after	_	SCONJ	IN	_	11	mark	_	_
9	nearby	_	ADJ	JJ	_	10	amod	_	_
10	workers	_	NOUN	NNS	_	11	nsubj	_	_
11	described	_	VERB	VBD	_	4	advcl	_	_
12	hearing	_	NOUN	NN	_	13	compound	_	_
13	noise	_	NOUN	NN	_	11	dobj	_	_
14	they	_	PRON	PRP	_	15	nsubj	_	_
15	said	_	VERB	VBD	_	13	acl:relcl	_	_
16	sounded	_	VERB	VBN	_	15	dep	_	_
17	like	_	ADP	IN	_	18	case	_	_
18	fireworks	_	NOUN	NNS	_	16	nmod	_	_
19	--	_	PUNCT	:	_	0	erased	_	_
20	the	_	DET	DT	_	22	det	_	_
21	moment	_	NOUN	NN	_	22	compound	_	_
22	prosecutors	_	NOUN	NNS	_	23	nsubj	_	_
23	say	_	VERB	VBP	_	4	parataxis	_	_
24	Entity24	_	NOUN	NNS	_	26	nsubjpass	_	_
25	was	_	AUX	VBD	_	26	auxpass	_	_
26	gunned	_	VERB	VBN	_	23	ccomp	_	_
27	down	_	ADP	RP	_	26	compound:prt	_	_
28	after	_	SCONJ	IN	_	29	mark	_	_
29	getting	_	VERB	VBG	_	26	advcl	_	_
30	out	_	ADP	RP	_	29	compound:prt	_	_
31	of	_	ADP	IN	_	33	case	_	_
32	a	_	DET	DT	_	33	det	_	_
33	car	_	NOUN	NN	_	29	nmod	_	_
34	Entity7	_	NOUN	NNS	_	36	nsubj	_	_
35	was	_	AUX	VBD	_	36	aux	_	_
36	driving	_	VERB	VBG	_	33	acl:relcl	_	_

1	Entity7	_	PROPN	NNP	_	3	nmod:poss	_	_
2	's	_	PART	POS	_	1	case	_	_
3	lawyers	_	NOUN	NNS	_	4	nsubj	_	_
4	showed	_	VERB	VBD	_	0	root	_	_
5	a	_	DET	DT	_	7	det	_	_
6	different	_	ADJ	JJ	_	7	amod	_	_
7	part	_	NOUN	NN	_	4	dobj	_	_
8	of	_	ADP	IN	_	11	case	_	_
9	the	_	DET	DT	_	11	det	_	_
10	video	_	ADJ	JJ	_	11	amod	_	_
11	time	_	NOUN	NN	_	7	nmod	_	_
12	-	_	PUNCT	:	_	0	erased	_	_
13	stamped	_	VERB	VBN	_	11	acl	_	_
14	a	_	DET	DT	_	16	det	_	_
15	few	_	ADJ	JJ	_	16	amod	_	_
16	seconds	_	NOUN	NNS	_	17	nmod:npmod	_	_
17	earlier	_	ADV	RBR	_	20	advmod	_	_
18	with	_	ADP	IN	_	20	case	_	_
19	Entity7	_	ADJ	JJ	_	20	amod	_	_
20	holding	_	NOUN	NN	_	13	nmod	_	_
21	what	_	PRON	WP	_	22	nsubj	_	_
22	appeared	_	VERB	VBD	_	20	acl:relcl	_	_
23	to	_	PART	TO	_	27	mark	_	_
24	be	_	VERB	VB	_	27	cop	_	_
25	a	_	DET	DT	_	27	det	_	_
26	shiny	_	ADJ	JJ	_	27	amod	_	_
27	object	_	NOUN	NN	_	22	xcomp	_	_
28	in	_	ADP	IN	_	30	case	_	_
29	one	_	NUM	CD	_	30	nummod	_	_
30	hand	_	NOUN	NN	_	27	nmod	_	_

1	they	_	PRON	PRP	_	2	nsubj	_	_
2	suggested	_	VERB	VBD	_	0	root	_	_
3	it	_	PRON	PRP	_	6	nsubj	_	_
4	was	_	VERB	VBD	_	6	cop	_	_
5	an	_	DET	DT	_	6	det	_	_
6	Entity167	_	NOUN	NNS	_	2	ccomp	_	_

1	evidence	_	NOUN	NN	_	8	nsubj	_	_
2	collected	_	VERB	VBN	_	1	acl	_	_
3	in	_	ADP	IN	_	7	case	_	_
4	Entity24	_	PROPN	NNP	_	7	nmod:poss	_	_
5	's	_	PART	POS	_	4	case	_	_
6	death	_	NOUN	NN	_	7	compound	_	_
7	investigation	_	NOUN	NN	_	2	nmod	_	_
8	led	_	VERB	VBD	_	0	root	_	_
9	to	_	ADP	TO	_	13	case	_	_
10	two	_	NUM	CD	_	13	nummod	_	_
11	more	_	ADJ	JJR	_	13	amod	_	_
12	murder	_	NOUN	NN	_	13	compound	_	_
13	charges	_	NOUN	NNS	_	8	nmod	_	_
14	against	_	ADP	IN	_	15	case	_	_
15	Entity7	_	NOUN	NNS	_	8	nmod	_	_
16	in	_	ADP	IN	_	19	case	_	_
17	a	_	DET	DT	_	19	det	_	_
18	separate	_	ADJ	JJ	_	19	amod	_	_
19	case	_	NOUN	NN	_	15	nmod	_	_
20	in	_	ADP	IN	_	21	case	_	_
21	Entity172	_	NOUN	NNS	_	19	nmod	_	_

1	Entity7	_	PROPN	NNP	_	4	nsubjpass	_	_
2	is	_	AUX	VBZ	_	4	auxpass	_	_
3	also	_	ADV	RB	_	4	advmod	_	_
4	accused	_	VERB	VBN	_	0	root	_	_
5	of	_	ADP	IN	_	7	case	_	_
6	shooting	_	ADJ	JJ	_	7	amod	_	_
7	Entity173	_	NOUN	NNS	_	4	nmod	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	Entity174	_	NOUN	NNS	_	7	conj	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	allegedly	_	ADV	RB	_	7	advmod	_	_
12	over	_	ADP	IN	_	7	amod	_	_
13	a	_	DET	DT	_	15	det	_	_
14	spilled	_	ADJ	JJ	_	15	amod	_	_
15	drink	_	NOUN	NN	_	7	dep	_	_
16	at	_	ADP	IN	_	18	case	_	_
17	a	_	DET	DT	_	18	det	_	_
18	nightclub	_	NOUN	NN	_	15	nmod	_	_

1	that	_	SCONJ	IN	_	4	mark	_	_
2	double	_	ADJ	JJ	_	3	amod	_	_
3	shooting	_	NOUN	NN	_	4	nsubj	_	_
4	took	_	VERB	VBD	_	0	root	_	_
5	place	_	NOUN	NN	_	4	dobj	_	_
6	in	_	ADP	IN	_	7	case	_	_
7	july	_	PROPN	NNP	_	4	nmod	_	_
8	2012	_	NUM	CD	_	7	nummod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	almost	_	ADV	RB	_	12	advmod	_	_
11	a	_	DET	DT	_	12	det	_	_
12	year	_	NOUN	NN	_	16	dep	_	_
13	before	_	SCONJ	IN	_	16	mark	_	_
14	Entity24	_	NOUN	NNS	_	16	nsubjpass	_	_
15	was	_	AUX	VBD	_	16	auxpass	_	_
16	killed	_	VERB	VBN	_	4	advcl	_	_

1	he	_	PRON	PRP	_	4	nsubjpass	_	_
2	will	_	AUX	MD	_	4	aux	_	_
3	be	_	AUX	VB	_	4	auxpass	_	_
4	tried	_	VERB	VBN	_	0	root	_	_
5	in	_	ADP	IN	_	7	case	_	_
6	that	_	DET	DT	_	7	det	_	_
7	case	_	NOUN	NN	_	4	nmod	_	_
8	after	_	ADP	IN	_	11	case	_	_
9	the	_	DET	DT	_	11	det	_	_
10	Entity24	_	ADJ	JJ	_	11	amod	_	_
11	trial	_	NOUN	NN	_	4	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	jury	_	NOUN	NN	_	5	nsubj	_	_
3	has	_	AUX	VBZ	_	5	aux	_	_
4	not	_	PART	RB	_	5	neg	_	_
5	heard	_	VERB	VBN	_	0	root	_	_
6	about	_	ADP	IN	_	9	case	_	_
7	the	_	DET	DT	_	9	det	_	_
8	double	_	ADJ	JJ	_	9	amod	_	_
9	shooting	_	NOUN	NN	_	5	nmod	_	_

1	Entity0	_	PROPN	NNP	_	3	nmod:poss	_	_
2	's	_	PART	POS	_	1	case	_	_
3	Entity183	_	NOUN	NNS	_	6	nsubj	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	Entity184	_	NOUN	NNS	_	3	conj	_	_
6	contributed	_	VERB	VBD	_	0	root	_	_
7	to	_	ADP	TO	_	9	case	_	_
8	this	_	DET	DT	_	9	det	_	_
9	report	_	NOUN	NN	_	6	nmod	_	_

