1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity1	_	PROPN	NNP	_	0	root	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	it	_	PRON	PRP	_	7	nsubj	_	_
5	would	_	AUX	MD	_	7	aux	_	_
6	have	_	AUX	VB	_	7	aux	_	_
7	made	_	VERB	VBN	_	2	acl:relcl	_	_
8	Entity2	_	NOUN	NNS	_	9	nsubj	_	_
9	proud	_	ADJ	JJ	_	7	xcomp	_	_

1	established	_	VERB	VBN	_	0	root	_	_
2	on	_	ADP	IN	_	4	case	_	_
3	the	_	DET	DT	_	4	det	_	_
4	birthday	_	NOUN	NN	_	1	nmod	_	_
5	of	_	ADP	IN	_	9	case	_	_
6	the	_	DET	DT	_	9	det	_	_
7	Entity5	_	ADJ	JJ	_	9	amod	_	_
8	founding	_	VERB	VBG	_	9	amod	_	_
9	father	_	NOUN	NN	_	4	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	Entity6	_	NOUN	NNS	_	20	nsubjpass	_	_
12	--	_	PUNCT	:	_	0	erased	_	_
13	the	_	DET	DT	_	14	det	_	_
14	world	_	NOUN	NN	_	17	nmod:poss	_	_
15	's	_	PART	POS	_	14	case	_	_
16	newest	_	ADJ	JJS	_	17	amod	_	_
17	micronation	_	NOUN	NN	_	11	dep	_	_
18	--	_	PUNCT	:	_	0	erased	_	_
19	is	_	AUX	VBZ	_	20	auxpass	_	_
20	founded	_	VERB	VBN	_	9	acl:relcl	_	_
21	on	_	ADP	IN	_	24	case	_	_
22	a	_	DET	DT	_	24	det	_	_
23	firm	_	NOUN	NN	_	24	compound	_	_
24	belief	_	NOUN	NN	_	20	nmod	_	_
25	in	_	ADP	IN	_	26	case	_	_
26	liberty	_	NOUN	NN	_	24	nmod	_	_
27	and	_	CONJ	CC	_	1	cc	_	_
28	noninterference	_	ADJ	JJ	_	1	conj	_	_
29	from	_	ADP	IN	_	31	case	_	_
30	the	_	DET	DT	_	31	det	_	_
31	powers	_	NOUN	NNS	_	28	nmod	_	_
32	-	_	PUNCT	:	_	0	erased	_	_
33	that	_	DET	WDT	_	35	nsubj	_	_
34	-	_	AUX	MD	_	35	aux	_	_
35	be	_	VERB	VB	_	1	dep	_	_

1	a	_	DET	DT	_	2	det	_	_
2	tiny	_	ADJ	JJ	_	12	nsubj	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	7	_	NUM	CD	_	5	nummod	_	_
5	square	_	NOUN	NN	_	2	appos	_	_
6	-	_	PUNCT	:	_	0	erased	_	_
7	kilometer	_	ADJ	JJ	_	8	amod	_	_
8	parcel	_	NOUN	NN	_	5	dep	_	_
9	of	_	ADP	IN	_	10	case	_	_
10	land	_	NOUN	NN	_	8	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	marked	_	VERB	VBD	_	0	root	_	_
13	on	_	ADP	IN	_	14	case	_	_
14	maps	_	NOUN	NNS	_	20	nmod	_	_
15	as	_	ADP	IN	_	16	case	_	_
16	Entity18	_	NOUN	NNS	_	14	nmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	its	_	PRON	PRP$	_	19	nmod:poss	_	_
19	territory	_	NOUN	NN	_	20	nsubj	_	_
20	abuts	_	VERB	VBZ	_	12	ccomp	_	_
21	the	_	DET	DT	_	22	det	_	_
22	Entity19	_	NOUN	NNS	_	20	dobj	_	_
23	on	_	ADP	IN	_	25	case	_	_
24	the	_	DET	DT	_	25	det	_	_
25	border	_	NOUN	NN	_	20	nmod	_	_
26	between	_	ADP	IN	_	27	case	_	_
27	Entity21	_	NOUN	NNS	_	25	nmod	_	_
28	and	_	CONJ	CC	_	27	cc	_	_
29	Entity22	_	NOUN	NNS	_	27	conj	_	_

1	the	_	DET	DT	_	2	det	_	_
2	victim	_	NOUN	NN	_	14	nmod	_	_
3	of	_	ADP	IN	_	2	case	_	_
4	a	_	DET	DT	_	6	det	_	_
5	border	_	NOUN	NN	_	6	compound	_	_
6	dispute	_	NOUN	NN	_	2	dep	_	_
7	between	_	ADP	IN	_	8	case	_	_
8	Entity21	_	NOUN	NNS	_	6	nmod	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	Entity22	_	NOUN	NNS	_	8	conj	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	it	_	PRON	PRP	_	14	nsubjpass	_	_
13	is	_	AUX	VBZ	_	14	auxpass	_	_
14	claimed	_	VERB	VBN	_	0	root	_	_
15	by	_	ADP	IN	_	17	case	_	_
16	neither	_	DET	DT	_	17	det	_	_
17	side	_	NOUN	NN	_	14	nmod	_	_
18	--	_	PUNCT	:	_	0	erased	_	_
19	effectively	_	ADV	RB	_	17	advmod	_	_
20	a	_	DET	DT	_	17	dep	_	_
21	no	_	ADV	RB	_	25	advmod	_	_
22	-	_	PUNCT	:	_	0	erased	_	_
23	man	_	NOUN	NN	_	25	nmod:poss	_	_
24	's	_	PART	POS	_	23	case	_	_
25	land	_	NOUN	NN	_	20	acl:relcl	_	_

1	no	_	DET	DT	_	3	neg	_	_
2	one	_	NUM	CD	_	3	nummod	_	_
3	lives	_	NOUN	NNS	_	29	nsubj	_	_
4	on	_	ADP	IN	_	6	case	_	_
5	this	_	DET	DT	_	6	det	_	_
6	patch	_	NOUN	NN	_	3	nmod	_	_
7	of	_	ADP	IN	_	8	case	_	_
8	land	_	NOUN	NN	_	6	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	which	_	DET	WDT	_	13	nsubj	_	_
11	is	_	VERB	VBZ	_	13	cop	_	_
12	heavily	_	ADV	RB	_	13	advmod	_	_
13	forested	_	ADJ	JJ	_	3	acl:relcl	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	contains	_	VERB	VBZ	_	13	conj	_	_
16	only	_	ADV	RB	_	17	advmod	_	_
17	badly	_	ADV	RB	_	15	dobj	_	_
18	-	_	PUNCT	:	_	0	erased	_	_
19	maintained	_	VERB	VBN	_	17	dep	_	_
20	access	_	NOUN	NN	_	21	compound	_	_
21	roads	_	NOUN	NNS	_	19	dobj	_	_
22	and	_	CONJ	CC	_	21	cc	_	_
23	a	_	DET	DT	_	24	det	_	_
24	run	_	NOUN	NN	_	21	conj	_	_
25	-	_	PUNCT	:	_	0	erased	_	_
26	down	_	ADP	IN	_	27	case	_	_
27	house	_	NOUN	NN	_	15	nmod	_	_
28	,	_	PUNCT	,	_	0	erased	_	_
29	abandoned	_	VERB	VBD	_	0	root	_	_
30	for	_	ADP	IN	_	31	case	_	_
31	decades	_	NOUN	NNS	_	29	nmod	_	_

1	this	_	PRON	DT	_	2	nsubj	_	_
2	is	_	VERB	VBZ	_	0	root	_	_
3	where	_	ADV	WRB	_	8	advmod	_	_
4	euroskeptic	_	ADJ	JJ	_	7	amod	_	_
5	Entity34	_	ADJ	JJ	_	7	amod	_	_
6	politician	_	NOUN	NN	_	7	compound	_	_
7	Entity33	_	NOUN	NNS	_	8	nsubj	_	_
8	stepped	_	VERB	VBD	_	2	advcl	_	_
9	in	_	ADP	RP	_	8	compound:prt	_	_

1	on	_	ADP	IN	_	2	case	_	_
2	april	_	PROPN	NNP	_	0	root	_	_
3	13	_	NUM	CD	_	2	nummod	_	_
4	he	_	PRON	PRP	_	5	nsubj	_	_
5	planted	_	VERB	VBD	_	2	acl:relcl	_	_
6	his	_	PRON	PRP$	_	7	nmod:poss	_	_
7	newly	_	NOUN	NN	_	5	dobj	_	_
8	-	_	PUNCT	:	_	0	erased	_	_
9	designed	_	VERB	VBN	_	2	dep	_	_
10	yellow	_	ADJ	JJ	_	13	amod	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	black	_	ADJ	JJ	_	10	conj	_	_
13	flag	_	NOUN	NN	_	9	dobj	_	_
14	in	_	ADP	IN	_	16	case	_	_
15	the	_	DET	DT	_	16	det	_	_
16	territory	_	NOUN	NN	_	9	nmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	declaring	_	VERB	VBG	_	9	advcl	_	_
19	the	_	DET	DT	_	20	det	_	_
20	area	_	NOUN	NN	_	18	iobj	_	_
21	the	_	DET	DT	_	22	det	_	_
22	Entity40	_	NOUN	NNS	_	18	dobj	_	_
23	of	_	ADP	IN	_	24	case	_	_
24	Entity6	_	NOUN	NNS	_	22	nmod	_	_
25	--	_	PUNCT	:	_	0	erased	_	_
26	a	_	DET	DT	_	28	det	_	_
27	tiny	_	ADJ	JJ	_	28	amod	_	_
28	sliver	_	NOUN	NN	_	24	dep	_	_
29	of	_	ADP	IN	_	31	case	_	_
30	a	_	DET	DT	_	31	det	_	_
31	country	_	NOUN	NN	_	28	nmod	_	_
32	,	_	PUNCT	,	_	0	erased	_	_
33	bigger	_	ADJ	JJR	_	28	dep	_	_
34	only	_	ADV	RB	_	22	cc	_	_
35	than	_	ADP	IN	_	34	dep	_	_
36	the	_	DET	DT	_	37	det	_	_
37	Entity43	_	NOUN	NNS	_	22	conj	_	_
38	and	_	CONJ	CC	_	37	cc	_	_
39	Entity44	_	NOUN	NNS	_	37	conj	_	_

1	he	_	PRON	PRP	_	2	nsubj	_	_
2	tells	_	VERB	VBZ	_	0	root	_	_
3	Entity1	_	NOUN	NNS	_	13	nsubj	_	_
4	that	_	SCONJ	IN	_	10	mark	_	_
5	the	_	DET	DT	_	6	det	_	_
6	country	_	NOUN	NN	_	10	nsubjpass	_	_
7	will	_	AUX	MD	_	10	aux	_	_
8	be	_	AUX	VB	_	10	auxpass	_	_
9	formally	_	ADV	RB	_	10	advmod	_	_
10	founded	_	VERB	VBN	_	3	dep	_	_
11	on	_	ADP	IN	_	10	nmod	_	_
12	may	_	AUX	MD	_	13	aux	_	_
13	1	_	NUM	CD	_	2	ccomp	_	_
14	and	_	CONJ	CC	_	2	cc	_	_
15	is	_	AUX	VBZ	_	16	aux	_	_
16	inviting	_	VERB	VBG	_	2	conj	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	through	_	ADP	IN	_	20	case	_	_
19	the	_	DET	DT	_	20	det	_	_
20	media	_	NOUN	NNS	_	16	nmod	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	the	_	DET	DT	_	23	det	_	_
23	world	_	NOUN	NN	_	25	nmod:poss	_	_
24	's	_	PART	POS	_	23	case	_	_
25	heads	_	NOUN	NNS	_	20	appos	_	_
26	of	_	ADP	IN	_	27	case	_	_
27	state	_	NOUN	NN	_	25	nmod	_	_
28	to	_	PART	TO	_	29	mark	_	_
29	attend	_	VERB	VB	_	16	xcomp	_	_
30	a	_	DET	DT	_	32	det	_	_
31	formal	_	ADJ	JJ	_	32	amod	_	_
32	ceremony	_	NOUN	NN	_	29	dobj	_	_
33	marking	_	VERB	VBG	_	32	acl	_	_
34	the	_	DET	DT	_	36	det	_	_
35	presumptive	_	NOUN	NN	_	36	compound	_	_
36	nation	_	NOUN	NN	_	38	nmod:poss	_	_
37	's	_	PART	POS	_	36	case	_	_
38	birth	_	NOUN	NN	_	33	dobj	_	_

1	he	_	PRON	PRP	_	2	nsubj	_	_
2	says	_	VERB	VBZ	_	0	root	_	_
3	that	_	SCONJ	IN	_	7	mark	_	_
4	he	_	PRON	PRP	_	7	nsubj	_	_
5	will	_	AUX	MD	_	7	aux	_	_
6	also	_	ADV	RB	_	7	advmod	_	_
7	invite	_	VERB	VB	_	2	ccomp	_	_
8	7,500	_	NUM	CD	_	7	dobj	_	_
9	of	_	ADP	IN	_	12	case	_	_
10	the	_	DET	DT	_	12	det	_	_
11	300,000	_	NUM	CD	_	12	nummod	_	_
12	applicants	_	NOUN	NNS	_	8	nmod	_	_
13	that	_	DET	WDT	_	14	nsubj	_	_
14	applied	_	VERB	VBD	_	8	acl:relcl	_	_
15	to	_	PART	TO	_	16	mark	_	_
16	become	_	VERB	VB	_	14	xcomp	_	_
17	citizens	_	NOUN	NNS	_	16	xcomp	_	_
18	of	_	ADP	IN	_	19	case	_	_
19	Entity6	_	NOUN	NNS	_	17	nmod	_	_
20	to	_	ADP	TO	_	22	case	_	_
21	the	_	DET	DT	_	22	det	_	_
22	ceremony	_	NOUN	NN	_	16	nmod	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	where	_	ADV	WRB	_	27	advmod	_	_
25	he	_	PRON	PRP	_	27	nsubj	_	_
26	will	_	AUX	MD	_	27	aux	_	_
27	grant	_	VERB	VB	_	22	acl:relcl	_	_
28	them	_	PRON	PRP	_	27	iobj	_	_
29	citizenship	_	NOUN	NN	_	27	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	i	_	SCONJ	IN	_	4	mark	_	_
3	will	_	AUX	MD	_	4	aux	_	_
4	grant	_	VERB	VB	_	20	advcl	_	_
5	citizenship	_	NOUN	NN	_	4	dobj	_	_
6	if	_	SCONJ	IN	_	9	mark	_	_
7	they	_	PRON	PRP	_	9	nsubj	_	_
8	can	_	AUX	MD	_	9	aux	_	_
9	make	_	VERB	VB	_	4	advcl	_	_
10	it	_	PRON	PRP	_	9	dobj	_	_
11	to	_	ADP	TO	_	13	case	_	_
12	the	_	DET	DT	_	13	det	_	_
13	party	_	NOUN	NN	_	9	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	''	_	PUNCT	''	_	0	erased	_	_
16	he	_	PRON	PRP	_	17	nsubj	_	_
17	told	_	VERB	VBD	_	20	parataxis	_	_
18	Entity1	_	NOUN	NNS	_	20	nsubj	_	_
19	by	_	ADV	RB	_	20	advmod	_	_
20	phone	_	VERB	VBP	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	it	_	PRON	PRP	_	5	nsubj	_	_
3	's	_	VERB	VBZ	_	5	cop	_	_
4	short	_	ADJ	JJ	_	5	amod	_	_
5	notice	_	NOUN	NN	_	26	ccomp	_	_
6	but	_	CONJ	CC	_	9	case	_	_
7	a	_	DET	DT	_	9	det	_	_
8	good	_	ADJ	JJ	_	9	amod	_	_
9	challenge	_	NOUN	NN	_	5	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	and	_	PROPN	NNP	_	26	nsubj	_	_
12	also	_	ADV	RB	_	26	advmod	_	_
13	for	_	ADP	IN	_	15	case	_	_
14	the	_	DET	DT	_	15	det	_	_
15	presidents	_	NOUN	NNS	_	12	nmod	_	_
16	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
17	and	_	CONJ	CC	_	19	cc	_	_
18	other	_	ADJ	JJ	_	19	amod	_	_
19	heads	_	NOUN	NNS	_	15	dep	_	_
20	of	_	ADP	IN	_	21	case	_	_
21	state	_	NOUN	NN	_	19	nmod	_	_
22	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
23	if	_	ADP	IN	_	24	case	_	_
24	they	_	PRON	PRP	_	15	nmod	_	_
25	can	_	AUX	MD	_	26	aux	_	_
26	make	_	VERB	VB	_	0	root	_	_
27	it	_	PRON	PRP	_	26	dobj	_	_
28	to	_	ADP	TO	_	30	case	_	_
29	the	_	DET	DT	_	30	det	_	_
30	founding	_	NOUN	NN	_	26	nmod	_	_
31	of	_	ADP	IN	_	33	case	_	_
32	our	_	PRON	PRP$	_	33	nmod:poss	_	_
33	country	_	NOUN	NN	_	30	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity33	_	ADV	RB	_	11	advmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	an	_	DET	DT	_	6	det	_	_
5	active	_	ADJ	JJ	_	6	amod	_	_
6	member	_	NOUN	NN	_	11	nsubj	_	_
7	of	_	ADP	IN	_	9	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	Entity34	_	NOUN	NNS	_	6	nmod	_	_
10	's	_	VERB	VBZ	_	11	cop	_	_
11	Entity69	_	NOUN	NNS	_	0	root	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	opposes	_	VERB	VBZ	_	11	acl:relcl	_	_
14	excessive	_	ADJ	JJ	_	16	amod	_	_
15	government	_	NOUN	NN	_	16	compound	_	_
16	interference	_	NOUN	NN	_	13	dobj	_	_

1	he	_	PRON	PRP	_	2	nsubj	_	_
2	says	_	VERB	VBZ	_	0	root	_	_
3	his	_	PRON	PRP$	_	4	nmod:poss	_	_
4	attempts	_	NOUN	NNS	_	2	dobj	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	enact	_	VERB	VB	_	2	advcl	_	_
7	change	_	NOUN	NN	_	6	dobj	_	_
8	in	_	ADP	IN	_	11	case	_	_
9	his	_	PRON	PRP$	_	11	nmod:poss	_	_
10	home	_	NOUN	NN	_	11	compound	_	_
11	country	_	NOUN	NN	_	6	nmod	_	_
12	led	_	VERB	VBN	_	11	acl	_	_
13	him	_	PRON	PRP	_	12	dobj	_	_
14	to	_	ADP	TO	_	17	case	_	_
15	the	_	DET	DT	_	17	det	_	_
16	political	_	ADJ	JJ	_	17	amod	_	_
17	experiment	_	NOUN	NN	_	12	nmod	_	_
18	that	_	DET	WDT	_	20	nsubj	_	_
19	is	_	VERB	VBZ	_	20	cop	_	_
20	Entity6	_	NOUN	NNS	_	17	acl:relcl	_	_

1	''	_	PROPN	NNP	_	2	compound	_	_
2	i	_	PROPN	NNP	_	4	nsubj	_	_
3	would	_	AUX	MD	_	4	aux	_	_
4	describe	_	VERB	VB	_	0	root	_	_
5	it	_	PRON	PRP	_	4	dobj	_	_
6	as	_	ADP	IN	_	9	case	_	_
7	a	_	DET	DT	_	9	det	_	_
8	global	_	ADJ	JJ	_	9	amod	_	_
9	revolution	_	NOUN	NN	_	4	nmod	_	_

1	it	_	PRON	PRP	_	5	nsubj	_	_
2	's	_	VERB	VBZ	_	5	cop	_	_
3	just	_	ADV	RB	_	5	advmod	_	_
4	the	_	DET	DT	_	5	det	_	_
5	beginning	_	NOUN	NN	_	0	root	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	''	_	PUNCT	''	_	0	erased	_	_
8	he	_	PRON	PRP	_	9	nsubj	_	_
9	tells	_	VERB	VBZ	_	5	acl:relcl	_	_
10	Entity1	_	NOUN	NNS	_	9	dobj	_	_
11	via	_	ADP	IN	_	12	case	_	_
12	Entity77	_	NOUN	NNS	_	10	nmod	_	_

1	founded	_	VERB	VBD	_	0	root	_	_
2	on	_	SCONJ	IN	_	3	mark	_	_
3	staunchly	_	VERB	VBG	_	20	advcl	_	_
4	libertarian	_	NOUN	NN	_	5	compound	_	_
5	principles	_	NOUN	NNS	_	3	dobj	_	_
6	--	_	PUNCT	:	_	0	erased	_	_
7	its	_	PRON	PRP$	_	8	nmod:poss	_	_
8	motto	_	NOUN	NN	_	5	dep	_	_
9	is	_	VERB	VBZ	_	8	dep	_	_
10	''	_	PUNCT	''	_	0	erased	_	_
11	to	_	PART	TO	_	12	mark	_	_
12	live	_	VERB	VB	_	3	advcl	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	let	_	VERB	VB	_	12	conj	_	_
15	live	_	ADJ	JJ	_	14	xcomp	_	_
16	''	_	PUNCT	''	_	0	erased	_	_
17	--	_	PUNCT	:	_	0	erased	_	_
18	its	_	PRON	PRP$	_	19	nmod:poss	_	_
19	website	_	NOUN	NN	_	20	nsubj	_	_
20	describes	_	VERB	VBZ	_	1	ccomp	_	_
21	its	_	PRON	PRP$	_	22	nmod:poss	_	_
22	system	_	NOUN	NN	_	20	dobj	_	_
23	of	_	ADP	IN	_	24	case	_	_
24	governance	_	NOUN	NN	_	22	nmod	_	_
25	as	_	SCONJ	IN	_	27	mark	_	_
26	being	_	VERB	VBG	_	27	cop	_	_
27	a	_	DET	DT	_	20	advcl	_	_
28	''	_	PUNCT	''	_	0	erased	_	_
29	constitutional	_	ADJ	JJ	_	30	amod	_	_
30	republic	_	NOUN	NN	_	1	nsubj	_	_
31	with	_	ADP	IN	_	32	case	_	_
32	elements	_	NOUN	NNS	_	30	nmod	_	_
33	of	_	ADP	IN	_	35	case	_	_
34	direct	_	ADJ	JJ	_	35	amod	_	_
35	democracy	_	NOUN	NN	_	32	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	it	_	PRON	PRP	_	4	nsubj	_	_
3	will	_	AUX	MD	_	4	aux	_	_
4	use	_	VERB	VB	_	21	ccomp	_	_
5	a	_	DET	DT	_	6	det	_	_
6	form	_	NOUN	NN	_	4	dobj	_	_
7	of	_	ADP	IN	_	8	case	_	_
8	cryptocurrency	_	NOUN	NN	_	6	nmod	_	_
9	--	_	PUNCT	:	_	0	erased	_	_
10	similar	_	ADJ	JJ	_	8	dep	_	_
11	to	_	ADP	TO	_	12	case	_	_
12	Entity90	_	NOUN	NNS	_	10	nmod	_	_
13	--	_	PUNCT	:	_	0	erased	_	_
14	as	_	ADP	IN	_	17	case	_	_
15	its	_	PRON	PRP$	_	17	nmod:poss	_	_
16	national	_	ADJ	JJ	_	17	amod	_	_
17	currency	_	NOUN	NN	_	4	nmod	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	bypassing	_	NOUN	NN	_	21	nsubj	_	_
20	the	_	DET	DT	_	21	advmod	_	_
21	need	_	VERB	VBP	_	0	root	_	_
22	for	_	ADP	IN	_	25	case	_	_
23	a	_	DET	DT	_	25	det	_	_
24	central	_	ADJ	JJ	_	25	amod	_	_
25	bank	_	NOUN	NN	_	21	nmod	_	_
26	and	_	CONJ	CC	_	25	cc	_	_
27	will	_	NOUN	NN	_	25	conj	_	_
28	,	_	PUNCT	,	_	0	erased	_	_
29	according	_	VERB	VBG	_	32	case	_	_
30	to	_	ADP	TO	_	29	mwe	_	_
31	its	_	PRON	PRP$	_	32	nmod:poss	_	_
32	constitution	_	NOUN	NN	_	21	nmod	_	_
33	,	_	PUNCT	,	_	0	erased	_	_
34	keep	_	VERB	VB	_	21	ccomp	_	_
35	government	_	NOUN	NN	_	37	nmod:poss	_	_
36	's	_	PART	POS	_	35	case	_	_
37	noses	_	NOUN	NNS	_	34	dobj	_	_
38	out	_	ADP	IN	_	34	advmod	_	_
39	of	_	ADP	IN	_	40	case	_	_
40	everything	_	NOUN	NN	_	38	nmod	_	_
41	possible	_	ADJ	JJ	_	40	amod	_	_
42	,	_	PUNCT	,	_	0	erased	_	_
43	from	_	ADP	IN	_	45	case	_	_
44	the	_	DET	DT	_	45	det	_	_
45	banks	_	NOUN	NNS	_	38	nmod	_	_
46	to	_	ADP	TO	_	47	case	_	_
47	prostitution	_	NOUN	NN	_	38	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity101	_	NOUN	NNS	_	3	nsubj	_	_
3	prides	_	VERB	VBZ	_	23	ccomp	_	_
4	itself	_	PRON	PRP	_	3	dobj	_	_
5	on	_	ADP	IN	_	9	case	_	_
6	personal	_	ADJ	JJ	_	9	amod	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	economic	_	ADJ	JJ	_	6	conj	_	_
9	freedom	_	NOUN	NN	_	3	nmod	_	_
10	of	_	ADP	IN	_	12	case	_	_
11	its	_	PRON	PRP$	_	12	nmod:poss	_	_
12	people	_	NOUN	NNS	_	9	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	which	_	DET	WDT	_	16	nsubjpass	_	_
15	is	_	AUX	VBZ	_	16	auxpass	_	_
16	guaranteed	_	VERB	VBN	_	9	acl:relcl	_	_
17	by	_	ADP	IN	_	19	case	_	_
18	the	_	DET	DT	_	19	det	_	_
19	Entity105	_	NOUN	NNS	_	16	nmod	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	which	_	DET	WDT	_	23	nsubj	_	_
22	significantly	_	ADV	RB	_	23	advmod	_	_
23	limits	_	VERB	VBZ	_	0	root	_	_
24	the	_	DET	DT	_	25	det	_	_
25	power	_	NOUN	NN	_	23	dobj	_	_
26	of	_	ADP	IN	_	27	case	_	_
27	politicians	_	NOUN	NNS	_	25	nmod	_	_
28	so	_	SCONJ	IN	_	32	mark	_	_
29	they	_	PRON	PRP	_	32	nsubj	_	_
30	could	_	AUX	MD	_	32	aux	_	_
31	not	_	PART	RB	_	32	neg	_	_
32	interfere	_	VERB	VB	_	23	advcl	_	_
33	too	_	ADV	RB	_	34	advmod	_	_
34	much	_	ADV	RB	_	50	amod	_	_
35	in	_	ADP	IN	_	37	case	_	_
36	the	_	DET	DT	_	37	det	_	_
37	freedoms	_	NOUN	NNS	_	34	nmod	_	_
38	of	_	ADP	IN	_	41	case	_	_
39	the	_	DET	DT	_	41	det	_	_
40	Entity6	_	ADJ	JJ	_	41	amod	_	_
41	nation	_	NOUN	NN	_	37	nmod	_	_
42	,	_	PUNCT	,	_	0	erased	_	_
43	''	_	PUNCT	''	_	0	erased	_	_
44	the	_	DET	DT	_	45	det	_	_
45	world	_	NOUN	NN	_	49	nmod:poss	_	_
46	's	_	PART	POS	_	45	case	_	_
47	newest	_	ADJ	JJS	_	49	amod	_	_
48	constitutional	_	ADJ	JJ	_	49	amod	_	_
49	document	_	NOUN	NN	_	41	dep	_	_
50	states	_	NOUN	NNS	_	32	dobj	_	_

1	financial	_	ADJ	JJ	_	2	amod	_	_
2	regulation	_	NOUN	NN	_	5	nsubj	_	_
3	will	_	AUX	MD	_	5	aux	_	_
4	be	_	VERB	VB	_	5	cop	_	_
5	minimal	_	ADJ	JJ	_	0	root	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	if	_	ADP	IN	_	5	dep	_	_
8	at	_	ADP	IN	_	9	case	_	_
9	all	_	DET	DT	_	10	nmod	_	_
10	present	_	ADJ	JJ	_	5	dep	_	_

1	Entity33	_	PROPN	NNP	_	2	nsubj	_	_
2	says	_	VERB	VBZ	_	0	root	_	_
3	almost	_	ADV	RB	_	4	advmod	_	_
4	300,000	_	NUM	CD	_	5	nummod	_	_
5	applications	_	NOUN	NNS	_	10	nsubjpass	_	_
6	for	_	ADP	IN	_	7	case	_	_
7	citizenship	_	NOUN	NN	_	5	nmod	_	_
8	have	_	AUX	VBP	_	10	aux	_	_
9	been	_	AUX	VBN	_	10	auxpass	_	_
10	received	_	VERB	VBN	_	2	ccomp	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	about	_	ADV	RB	_	13	advmod	_	_
13	20	_	NUM	CD	_	10	dobj	_	_
14	of	_	SCONJ	IN	_	18	mark	_	_
15	which	_	DET	WDT	_	18	nsubjpass	_	_
16	have	_	AUX	VBP	_	18	aux	_	_
17	been	_	AUX	VBN	_	18	auxpass	_	_
18	accepted	_	VERB	VBN	_	13	acl	_	_

1	''	_	ADJ	JJ	_	2	amod	_	_
2	thousands	_	NOUN	NNS	_	0	root	_	_
3	of	_	ADP	IN	_	7	case	_	_
4	Entity5	_	ADJ	JJ	_	7	amod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	Entity117	_	ADJ	JJ	_	7	amod	_	_
7	people	_	NOUN	NNS	_	2	nmod	_	_

1	also	_	ADV	RB	_	3	dep	_	_
2	a	_	DET	DT	_	3	det	_	_
3	lot	_	NOUN	NN	_	0	root	_	_
4	of	_	ADP	IN	_	6	case	_	_
5	Entity120	_	ADJ	JJ	_	6	amod	_	_
6	peoples	_	NOUN	NNS	_	3	nmod	_	_
7	who	_	PRON	WP	_	8	nsubj	_	_
8	feel	_	VERB	VBP	_	3	acl:relcl	_	_
9	oppressed	_	ADJ	JJ	_	8	xcomp	_	_
10	by	_	ADP	IN	_	12	case	_	_
11	the	_	DET	DT	_	12	det	_	_
12	regimes	_	NOUN	NNS	_	9	nmod	_	_
13	there	_	PRON	EX	_	8	xcomp	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	envisions	_	VERB	VBZ	_	20	ccomp	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	ultimately	_	ADV	RB	_	3	advmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	a	_	DET	DT	_	8	det	_	_
8	community	_	NOUN	NN	_	20	nsubj	_	_
9	of	_	ADP	IN	_	12	case	_	_
10	around	_	ADP	IN	_	12	amod	_	_
11	35,000	_	NUM	CD	_	12	nummod	_	_
12	Entity125	_	NOUN	NNS	_	8	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	not	_	ADV	RB	_	15	neg	_	_
15	all	_	DET	DT	_	20	nsubj	_	_
16	of	_	ADP	IN	_	17	case	_	_
17	whom	_	PRON	WP	_	15	nmod	_	_
18	will	_	AUX	MD	_	20	aux	_	_
19	be	_	VERB	VB	_	20	cop	_	_
20	full	_	ADJ	JJ	_	0	root	_	_
21	-	_	PUNCT	:	_	0	erased	_	_
22	time	_	NOUN	NN	_	23	compound	_	_
23	residents	_	NOUN	NNS	_	20	dep	_	_

1	he	_	PRON	PRP	_	2	nsubj	_	_
2	says	_	VERB	VBZ	_	0	root	_	_
3	he	_	PRON	PRP	_	4	nsubj	_	_
4	expects	_	VERB	VBZ	_	2	ccomp	_	_
5	trouble	_	NOUN	NN	_	4	dobj	_	_
6	from	_	ADP	IN	_	8	case	_	_
7	his	_	PRON	PRP$	_	8	nmod:poss	_	_
8	neighbors	_	NOUN	NNS	_	4	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	whose	_	PRON	WP$	_	11	nmod:poss	_	_
11	land	_	NOUN	NNS	_	15	dobj	_	_
12	he	_	PRON	PRP	_	15	nsubj	_	_
13	has	_	AUX	VBZ	_	15	aux	_	_
14	effectively	_	ADV	RB	_	15	advmod	_	_
15	annexed	_	VERB	VBN	_	8	acl:relcl	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	from	_	ADP	IN	_	3	case	_	_
3	Entity21	_	NOUN	NNS	_	8	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	Entity22	_	NOUN	NNS	_	3	appos	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	we	_	PRON	PRP	_	8	nsubj	_	_
8	expect	_	VERB	VBP	_	0	root	_	_
9	some	_	DET	DT	_	10	det	_	_
10	trouble	_	NOUN	NN	_	8	dobj	_	_
11	but	_	CONJ	CC	_	13	cc	_	_
12	we	_	PRON	PRP	_	13	nsubj	_	_
13	expect	_	VERB	VBP	_	10	acl:relcl	_	_
14	international	_	ADJ	JJ	_	15	amod	_	_
15	laws	_	NOUN	NNS	_	17	nsubj	_	_
16	will	_	AUX	MD	_	17	aux	_	_
17	applied	_	VERB	VBN	_	13	ccomp	_	_
18	and	_	CONJ	CC	_	13	cc	_	_
19	any	_	DET	DT	_	20	det	_	_
20	movement	_	NOUN	NN	_	26	nsubj	_	_
21	against	_	ADP	IN	_	22	case	_	_
22	us	_	PRON	PRP	_	20	nmod	_	_
23	would	_	AUX	MD	_	26	aux	_	_
24	be	_	VERB	VB	_	26	cop	_	_
25	an	_	DET	DT	_	26	det	_	_
26	attack	_	NOUN	NN	_	13	conj	_	_
27	on	_	ADP	IN	_	30	case	_	_
28	a	_	DET	DT	_	30	det	_	_
29	sovereign	_	ADJ	JJ	_	30	amod	_	_
30	nation	_	NOUN	NN	_	26	nmod	_	_
31	,	_	PUNCT	,	_	0	erased	_	_
32	and	_	CONJ	CC	_	26	cc	_	_
33	we	_	PRON	PRP	_	35	nsubj	_	_
34	will	_	AUX	MD	_	35	aux	_	_
35	offer	_	VERB	VB	_	26	conj	_	_
36	nothing	_	NOUN	NN	_	35	dobj	_	_
37	but	_	CONJ	CC	_	39	case	_	_
38	passive	_	ADJ	JJ	_	39	amod	_	_
39	resistance	_	NOUN	NN	_	36	nmod	_	_

1	for	_	ADP	IN	_	2	case	_	_
2	now	_	ADV	RB	_	12	nmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
5	though	_	ADP	IN	_	9	dep	_	_
6	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
7	we	_	PRON	PRP	_	9	nsubj	_	_
8	will	_	AUX	MD	_	9	aux	_	_
9	make	_	VERB	VB	_	12	dep	_	_
10	roads	_	NOUN	NNS	_	9	dobj	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	docks	_	VERB	VBZ	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	for	_	ADP	IN	_	4	case	_	_
3	its	_	PRON	PRP$	_	4	nmod:poss	_	_
4	part	_	NOUN	NN	_	38	nmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	the	_	DET	DT	_	8	det	_	_
7	Entity21	_	ADJ	JJ	_	8	amod	_	_
8	Entity141	_	NOUN	NNS	_	38	nsubj	_	_
9	released	_	VERB	VBN	_	8	acl	_	_
10	a	_	DET	DT	_	11	det	_	_
11	statement	_	NOUN	NN	_	9	dobj	_	_
12	to	_	ADP	TO	_	13	case	_	_
13	Entity1	_	NOUN	NNS	_	9	nmod	_	_
14	that	_	DET	WDT	_	15	nsubj	_	_
15	stated	_	VERB	VBD	_	13	acl:relcl	_	_
16	that	_	SCONJ	IN	_	21	mark	_	_
17	Entity101	_	NOUN	NNS	_	21	nsubj	_	_
18	would	_	AUX	MD	_	21	aux	_	_
19	not	_	PART	RB	_	21	neg	_	_
20	theoretically	_	ADV	RB	_	21	advmod	_	_
21	impinge	_	VERB	VB	_	15	ccomp	_	_
22	upon	_	ADP	IN	_	24	case	_	_
23	its	_	PRON	PRP$	_	24	nmod:poss	_	_
24	border	_	NOUN	NN	_	21	nmod	_	_
25	,	_	PUNCT	,	_	0	erased	_	_
26	which	_	DET	WDT	_	28	nsubjpass	_	_
27	is	_	AUX	VBZ	_	28	auxpass	_	_
28	delineated	_	VERB	VBN	_	24	acl:relcl	_	_
29	by	_	ADP	IN	_	31	case	_	_
30	the	_	DET	DT	_	31	det	_	_
31	Entity19	_	NOUN	NNS	_	28	nmod	_	_
32	,	_	PUNCT	,	_	0	erased	_	_
33	but	_	CONJ	CC	_	21	advmod	_	_
34	''	_	PUNCT	''	_	0	erased	_	_
35	the	_	DET	DT	_	36	det	_	_
36	Entity141	_	NOUN	NNS	_	21	dobj	_	_
37	also	_	ADV	RB	_	21	advmod	_	_
38	considers	_	VERB	VBZ	_	0	root	_	_
39	this	_	DET	DT	_	42	det	_	_
40	a	_	DET	DT	_	41	det	_	_
41	frivolous	_	ADJ	JJ	_	42	amod	_	_
42	act	_	NOUN	NN	_	38	dobj	_	_
43	which	_	DET	WDT	_	44	nsubj	_	_
44	needs	_	VERB	VBZ	_	42	acl:relcl	_	_
45	no	_	DET	DT	_	47	neg	_	_
46	further	_	ADJ	JJ	_	47	amod	_	_
47	comment	_	NOUN	NN	_	44	dobj	_	_

1	''	_	PROPN	NNP	_	2	compound	_	_
2	Entity22	_	PROPN	NNP	_	4	nmod:poss	_	_
3	's	_	PART	POS	_	2	case	_	_
4	counterpart	_	NOUN	NN	_	7	nsubj	_	_
5	was	_	VERB	VBD	_	7	cop	_	_
6	similarly	_	ADV	RB	_	7	advmod	_	_
7	dismissive	_	ADJ	JJ	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	virtual	_	ADP	IN	_	3	case	_	_
3	quips	_	NOUN	NNS	_	11	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	however	_	ADV	RB	_	9	advmod	_	_
6	interesting	_	SCONJ	IN	_	9	mark	_	_
7	they	_	PRON	PRP	_	9	nsubj	_	_
8	occasionally	_	ADV	RB	_	9	advmod	_	_
9	sound	_	VERB	VB	_	11	dep	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	remain	_	VERB	VBP	_	0	root	_	_
12	what	_	PRON	WP	_	16	dep	_	_
13	they	_	PRON	PRP	_	16	nsubj	_	_
14	are	_	AUX	VBP	_	16	aux	_	_
15	--	_	PUNCT	:	_	0	erased	_	_
16	virtual	_	VERB	VBG	_	11	dep	_	_
17	quips	_	NOUN	NNS	_	16	dobj	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	and	_	CONJ	CC	_	16	cc	_	_
20	for	_	ADP	IN	_	21	case	_	_
21	them	_	PRON	PRP	_	23	nmod	_	_
22	we	_	PRON	PRP	_	23	nsubj	_	_
23	have	_	VERB	VBP	_	16	conj	_	_
24	no	_	DET	DT	_	26	neg	_	_
25	official	_	ADJ	JJ	_	26	amod	_	_
26	comment	_	NOUN	NN	_	23	dobj	_	_

1	''	_	INTJ	UH	_	0	root	_	_

