1	on	_	ADP	IN	_	2	case	_	_
2	april	_	PROPN	NNP	_	6	nmod	_	_
3	13	_	NUM	CD	_	2	nummod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	Entity33	_	NOUN	NNS	_	6	nsubj	_	_
6	declared	_	VERB	VBD	_	0	root	_	_
7	an	_	DET	DT	_	8	det	_	_
8	area	_	NOUN	NN	_	6	dobj	_	_
9	between	_	ADP	IN	_	10	case	_	_
10	Entity22	_	NOUN	NNS	_	8	nmod	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	Entity21	_	NOUN	NNS	_	10	conj	_	_
13	''	_	PUNCT	''	_	0	erased	_	_
14	the	_	DET	DT	_	15	det	_	_
15	@placeholder	_	NOUN	NN	_	8	dep	_	_
16	of	_	ADP	IN	_	17	case	_	_
17	Entity6	_	NOUN	NNS	_	15	nmod	_	_
18	''	_	PUNCT	''	_	0	erased	_	_

