1	at	_	ADP	IN	_	2	case	_	_
2	least	_	ADJ	JJS	_	3	nmod:npmod	_	_
3	13	_	NUM	CD	_	4	nsubj	_	_
4	die	_	VERB	VBP	_	0	root	_	_
5	after	_	SCONJ	IN	_	13	mark	_	_
6	avalanches	_	NOUN	NNS	_	13	nsubj	_	_
7	at	_	ADP	IN	_	10	case	_	_
8	placeholder	_	NOUN	NN	_	10	compound	_	_
9	base	_	NOUN	NN	_	10	compound	_	_
10	camp	_	NOUN	NN	_	6	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	authorities	_	NOUN	NNS	_	10	appos	_	_
13	say	_	VERB	VBP	_	4	advcl	_	_
14	;	_	PUNCT	:	_	0	erased	_	_
15	climber	_	NOUN	NN	_	16	nsubj	_	_
16	says	_	VERB	VBZ	_	4	parataxis	_	_
17	17	_	NUM	CD	_	18	nmod:npmod	_	_
18	dead	_	ADJ	JJ	_	16	xcomp	_	_

