1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity0	_	PROPN	NNP	_	4	nsubj	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	have	_	VERB	VBP	_	0	root	_	_
5	Entity1	_	NOUN	NNS	_	4	dobj	_	_

1	Entity2	_	PROPN	NNP	_	2	nsubj	_	_
2	has	_	VERB	VBZ	_	0	root	_	_
3	its	_	PRON	PRP$	_	4	nmod:poss	_	_
4	follow	_	NOUN	NN	_	2	dobj	_	_
5	-	_	PUNCT	:	_	0	erased	_	_
6	up	_	ADV	RB	_	2	dep	_	_
7	to	_	ADP	TO	_	8	case	_	_
8	its	_	PRON	PRP$	_	6	nmod	_	_
9	''	_	PUNCT	''	_	0	erased	_	_
10	Entity7	_	VERB	VBN	_	8	acl	_	_
11	''	_	PUNCT	''	_	0	erased	_	_
12	tv	_	NOUN	NN	_	13	compound	_	_
13	movie	_	NOUN	NN	_	10	dobj	_	_
14	:	_	PUNCT	:	_	0	erased	_	_
15	the	_	DET	DT	_	16	det	_	_
16	network	_	NOUN	NN	_	19	nsubj	_	_
17	is	_	AUX	VBZ	_	19	aux	_	_
18	now	_	ADV	RB	_	19	advmod	_	_
19	taking	_	VERB	VBG	_	2	parataxis	_	_
20	on	_	ADP	IN	_	21	case	_	_
21	Entity6	_	NOUN	NNS	_	19	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	female	_	NOUN	NN	_	0	root	_	_
3	-	_	PUNCT	:	_	0	erased	_	_
4	skewing	_	VERB	VBG	_	22	advcl	_	_
5	cable	_	NOUN	NN	_	6	compound	_	_
6	network	_	NOUN	NN	_	8	nsubj	_	_
7	has	_	AUX	VBZ	_	8	aux	_	_
8	greenlit	_	VERB	VBN	_	4	ccomp	_	_
9	''	_	PUNCT	''	_	0	erased	_	_
10	the	_	DET	DT	_	12	det	_	_
11	Entity7	_	ADJ	JJ	_	12	amod	_	_
12	Entity9	_	NOUN	NNS	_	8	dobj	_	_
13	''	_	PUNCT	''	_	0	erased	_	_
14	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
15	working	_	VERB	VBG	_	8	parataxis	_	_
16	title	_	NOUN	NN	_	15	dobj	_	_
17	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	the	_	DET	DT	_	20	det	_	_
20	Entity11	_	NOUN	NNS	_	22	nsubj	_	_
21	has	_	AUX	VBZ	_	22	aux	_	_
22	learned	_	VERB	VBN	_	2	parataxis	_	_

1	in	_	ADP	IN	_	4	case	_	_
2	the	_	DET	DT	_	4	det	_	_
3	same	_	ADJ	JJ	_	4	amod	_	_
4	vein	_	NOUN	NN	_	0	root	_	_
5	as	_	ADP	IN	_	6	case	_	_
6	its	_	PRON	PRP$	_	4	nmod	_	_
7	''	_	PUNCT	''	_	0	erased	_	_
8	Entity7	_	NOUN	NN	_	10	compound	_	_
9	''	_	PUNCT	''	_	0	erased	_	_
10	pic	_	NOUN	NN	_	16	nsubj	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	Entity2	_	PROPN	NNP	_	14	nmod:poss	_	_
13	's	_	PART	POS	_	12	case	_	_
14	Entity9	_	NOUN	NNS	_	10	appos	_	_
15	will	_	AUX	MD	_	16	aux	_	_
16	look	_	VERB	VB	_	6	acl:relcl	_	_
17	at	_	ADP	IN	_	19	case	_	_
18	the	_	DET	DT	_	19	det	_	_
19	rise	_	NOUN	NN	_	16	nmod	_	_
20	of	_	ADP	IN	_	22	case	_	_
21	the	_	DET	DT	_	22	det	_	_
22	cast	_	NOUN	NN	_	19	nmod	_	_
23	--	_	PUNCT	:	_	0	erased	_	_
24	including	_	VERB	VBG	_	25	case	_	_
25	Entity15	_	NOUN	NNS	_	22	nmod	_	_
26	,	_	PUNCT	,	_	0	erased	_	_
27	Entity16	_	NOUN	NNS	_	25	conj	_	_
28	and	_	CONJ	CC	_	25	cc	_	_
29	the	_	DET	DT	_	30	det	_	_
30	Entity17	_	NOUN	NNS	_	25	conj	_	_
31	and	_	CONJ	CC	_	30	cc	_	_
32	Entity18	_	NOUN	NNS	_	30	conj	_	_
33	--	_	PUNCT	:	_	0	erased	_	_
34	and	_	CONJ	CC	_	16	cc	_	_
35	explore	_	VERB	VB	_	16	conj	_	_
36	the	_	DET	DT	_	37	det	_	_
37	pressure	_	NOUN	NN	_	35	dobj	_	_
38	they	_	PRON	PRP	_	39	nsubj	_	_
39	faced	_	VERB	VBD	_	37	acl:relcl	_	_
40	to	_	PART	TO	_	41	mark	_	_
41	balance	_	VERB	VB	_	39	xcomp	_	_
42	idyllic	_	ADJ	JJ	_	44	amod	_	_
43	family	_	NOUN	NN	_	44	compound	_	_
44	life	_	NOUN	NN	_	41	dobj	_	_
45	on	_	ADP	IN	_	47	case	_	_
46	the	_	DET	DT	_	47	det	_	_
47	show	_	NOUN	NN	_	44	nmod	_	_
48	with	_	ADP	IN	_	52	case	_	_
49	the	_	DET	DT	_	52	det	_	_
50	more	_	ADV	RBR	_	51	advmod	_	_
51	complicated	_	ADJ	JJ	_	52	amod	_	_
52	reality	_	NOUN	NN	_	41	nmod	_	_
53	of	_	ADP	IN	_	56	case	_	_
54	their	_	PRON	PRP$	_	56	nmod:poss	_	_
55	own	_	ADJ	JJ	_	56	amod	_	_
56	lives	_	NOUN	NNS	_	52	nmod	_	_
57	outside	_	ADP	IN	_	59	case	_	_
58	the	_	DET	DT	_	59	det	_	_
59	series	_	NOUN	NN	_	41	nmod	_	_

1	additionally	_	ADV	RB	_	5	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	it	_	PRON	PRP	_	5	nsubj	_	_
4	will	_	AUX	MD	_	5	aux	_	_
5	look	_	VERB	VB	_	0	root	_	_
6	at	_	ADP	IN	_	9	case	_	_
7	the	_	DET	DT	_	9	det	_	_
8	warm	_	ADJ	JJ	_	9	amod	_	_
9	bond	_	NOUN	NN	_	5	nmod	_	_
10	that	_	DET	WDT	_	11	nsubj	_	_
11	grew	_	VERB	VBD	_	9	acl:relcl	_	_
12	between	_	ADP	IN	_	14	case	_	_
13	the	_	DET	DT	_	14	det	_	_
14	cast	_	NOUN	NN	_	11	nmod	_	_
15	as	_	SCONJ	IN	_	18	mark	_	_
16	the	_	DET	DT	_	17	det	_	_
17	show	_	NOUN	NN	_	18	nsubj	_	_
18	became	_	VERB	VBD	_	11	advcl	_	_
19	one	_	NUM	CD	_	18	xcomp	_	_
20	of	_	ADP	IN	_	26	case	_	_
21	Entity33	_	PROPN	NNP	_	26	nmod:poss	_	_
22	's	_	PART	POS	_	21	case	_	_
23	most	_	ADJ	JJS	_	26	amod	_	_
24	beloved	_	ADJ	JJ	_	26	amod	_	_
25	family	_	NOUN	NN	_	26	compound	_	_
26	sitcoms	_	NOUN	NNS	_	19	nmod	_	_

1	casting	_	NOUN	NN	_	3	nsubj	_	_
2	will	_	AUX	MD	_	3	aux	_	_
3	begin	_	VERB	VB	_	0	root	_	_
4	immediately	_	ADV	RB	_	3	advmod	_	_

1	an	_	DET	DT	_	3	det	_	_
2	air	_	NOUN	NN	_	3	compound	_	_
3	date	_	NOUN	NN	_	9	nsubj	_	_
4	for	_	ADP	IN	_	7	case	_	_
5	the	_	PROPN	NNP	_	7	compound	_	_
6	''	_	PUNCT	''	_	0	erased	_	_
7	Entity6	_	PROPN	NNP	_	3	nmod	_	_
8	''	_	PUNCT	''	_	0	erased	_	_
9	tell	_	VERB	VBP	_	0	root	_	_
10	-	_	PUNCT	:	_	0	erased	_	_
11	all	_	DET	DT	_	12	nsubj	_	_
12	has	_	VERB	VBZ	_	9	parataxis	_	_
13	yet	_	ADV	RB	_	12	advmod	_	_
14	to	_	PART	TO	_	16	mark	_	_
15	be	_	AUX	VB	_	16	auxpass	_	_
16	determined	_	VERB	VBN	_	12	xcomp	_	_

1	see	_	VERB	VB	_	0	root	_	_
2	more	_	ADJ	JJR	_	3	amod	_	_
3	Entity37	_	NOUN	NNS	_	5	nsubj	_	_
4	's	_	AUX	VBZ	_	5	aux	_	_
5	returning	_	VERB	VBG	_	1	ccomp	_	_
6	shows	_	NOUN	NNS	_	5	dobj	_	_
7	2015	_	NUM	CD	_	6	nummod	_	_
8	-	_	PUNCT	:	_	0	erased	_	_
9	16	_	NUM	CD	_	10	nummod	_	_
10	Entity38	_	NOUN	NNS	_	6	dep	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	who	_	PRON	WP	_	13	nsubj	_	_
13	penned	_	VERB	VBN	_	10	acl:relcl	_	_
14	the	_	ADJ	JJ	_	16	amod	_	_
15	''	_	PUNCT	''	_	0	erased	_	_
16	Entity7	_	NOUN	NNS	_	13	dobj	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	''	_	PUNCT	''	_	0	erased	_	_
19	will	_	AUX	MD	_	20	aux	_	_
20	write	_	VERB	VB	_	16	acl:relcl	_	_
21	the	_	ADJ	JJ	_	23	amod	_	_
22	''	_	PUNCT	''	_	0	erased	_	_
23	Entity6	_	NOUN	NNS	_	20	dobj	_	_
24	''	_	PUNCT	''	_	0	erased	_	_
25	take	_	VERB	VBP	_	23	acl:relcl	_	_

1	the	_	DET	DT	_	2	det	_	_
2	telepic	_	NOUN	NN	_	5	nsubjpass	_	_
3	will	_	AUX	MD	_	5	aux	_	_
4	be	_	AUX	VB	_	5	auxpass	_	_
5	produced	_	VERB	VBN	_	0	root	_	_
6	by	_	ADP	IN	_	9	case	_	_
7	the	_	DET	DT	_	9	det	_	_
8	Entity41	_	ADJ	JJ	_	9	amod	_	_
9	team	_	NOUN	NN	_	5	nmod	_	_
10	of	_	ADP	IN	_	11	case	_	_
11	Entity42	_	NOUN	NNS	_	9	nmod	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	Entity43	_	NOUN	NNS	_	11	conj	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	with	_	ADP	IN	_	16	case	_	_
16	Entity44	_	NOUN	NNS	_	9	nmod	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	Entity45	_	NOUN	NNS	_	16	conj	_	_
19	also	_	ADV	RB	_	21	advmod	_	_
20	on	_	ADP	IN	_	21	case	_	_
21	board	_	NOUN	NN	_	5	nmod	_	_
22	to	_	ADP	TO	_	24	case	_	_
23	exec	_	ADJ	JJ	_	24	amod	_	_
24	produce	_	NOUN	NN	_	5	nmod	_	_

1	for	_	ADP	IN	_	2	case	_	_
2	Entity2	_	NOUN	NNS	_	6	nmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	the	_	DET	DT	_	5	det	_	_
5	news	_	NOUN	NN	_	6	nsubj	_	_
6	comes	_	VERB	VBZ	_	0	root	_	_
7	after	_	ADP	IN	_	9	case	_	_
8	its	_	PRON	PRP$	_	9	nmod:poss	_	_
9	two	_	NUM	CD	_	6	nmod	_	_
10	-	_	PUNCT	:	_	0	erased	_	_
11	hour	_	NOUN	NN	_	12	compound	_	_
12	Entity41	_	NOUN	NNS	_	13	nsubj	_	_
13	take	_	VERB	VB	_	6	ccomp	_	_
14	fizzled	_	VERB	VBN	_	13	dep	_	_
15	on	_	ADP	IN	_	16	case	_	_
16	Entity50	_	PROPN	NNP	_	14	nmod	_	_
17	2014	_	NUM	CD	_	16	nummod	_	_

1	despite	_	ADP	IN	_	2	case	_	_
2	tons	_	NOUN	NNS	_	21	nmod	_	_
3	of	_	SCONJ	IN	_	4	mark	_	_
4	build	_	VERB	VB	_	2	acl	_	_
5	-	_	PUNCT	:	_	0	erased	_	_
6	up	_	ADV	RB	_	4	advmod	_	_
7	and	_	CONJ	CC	_	2	cc	_	_
8	excitement	_	NOUN	NN	_	2	conj	_	_
9	from	_	ADP	IN	_	11	case	_	_
10	diehard	_	ADJ	JJ	_	11	amod	_	_
11	fans	_	NOUN	NNS	_	8	nmod	_	_
12	of	_	ADP	IN	_	16	case	_	_
13	the	_	DET	DT	_	16	det	_	_
14	original	_	ADJ	JJ	_	16	amod	_	_
15	comedy	_	NOUN	NN	_	16	compound	_	_
16	series	_	NOUN	NN	_	11	nmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	the	_	DET	DT	_	20	det	_	_
19	Entity41	_	ADJ	JJ	_	20	amod	_	_
20	take	_	NOUN	NN	_	21	nsubj	_	_
21	drew	_	VERB	VBD	_	0	root	_	_
22	only	_	ADV	RB	_	23	advmod	_	_
23	1	_	NUM	CD	_	21	dobj	_	_

1	6	_	NUM	CD	_	0	root	_	_
2	million	_	NUM	CD	_	3	compound	_	_
3	total	_	NOUN	NN	_	4	nummod	_	_
4	viewers	_	NOUN	NNS	_	1	dep	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	with	_	ADP	IN	_	7	case	_	_
7	1	_	NUM	CD	_	4	nmod	_	_

1	1	_	NUM	CD	_	3	nummod	_	_
2	million	_	NUM	CD	_	3	nummod	_	_
3	viewers	_	NOUN	NNS	_	0	root	_	_
4	among	_	ADP	IN	_	6	case	_	_
5	the	_	DET	DT	_	6	det	_	_
6	18	_	NUM	CD	_	3	nmod	_	_
7	-	_	PUNCT	:	_	0	erased	_	_
8	49	_	NUM	CD	_	3	dep	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	25	_	NUM	CD	_	8	conj	_	_
11	-	_	PUNCT	:	_	0	erased	_	_
12	54	_	NUM	CD	_	13	nummod	_	_
13	demographics	_	NOUN	NNS	_	8	dep	_	_

1	that	_	SCONJ	IN	_	4	mark	_	_
2	pic	_	NOUN	NN	_	4	nsubjpass	_	_
3	was	_	AUX	VBD	_	4	auxpass	_	_
4	based	_	VERB	VBN	_	0	root	_	_
5	on	_	ADP	IN	_	8	case	_	_
6	former	_	ADJ	JJ	_	8	amod	_	_
7	star	_	NOUN	NN	_	8	compound	_	_
8	Entity64	_	NOUN	NNS	_	4	nmod	_	_
9	's	_	PART	POS	_	8	case	_	_
10	behind	_	ADP	IN	_	13	case	_	_
11	the	_	DET	DT	_	13	det	_	_
12	Entity41	_	ADJ	JJ	_	13	amod	_	_
13	2009	_	NUM	CD	_	4	nmod	_	_
14	tell	_	VERB	VB	_	4	ccomp	_	_
15	-	_	PUNCT	:	_	0	erased	_	_
16	all	_	DET	DT	_	14	advmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	with	_	ADP	IN	_	19	case	_	_
19	Entity61	_	NOUN	NNS	_	4	nmod	_	_
20	starring	_	VERB	VBG	_	19	acl	_	_
21	as	_	ADP	IN	_	22	case	_	_
22	Entity62	_	NOUN	NNS	_	20	nmod	_	_
23	and	_	CONJ	CC	_	22	cc	_	_
24	Entity63	_	NOUN	NNS	_	22	conj	_	_
25	as	_	ADP	IN	_	26	case	_	_
26	Entity64	_	NOUN	NNS	_	20	nmod	_	_

1	Entity6	_	PROPN	NNP	_	2	nsubj	_	_
2	aired	_	VERB	VBD	_	0	root	_	_
3	on	_	ADP	IN	_	4	case	_	_
4	Entity65	_	NOUN	NNS	_	2	nmod	_	_
5	from	_	ADP	IN	_	6	case	_	_
6	1987	_	NUM	CD	_	4	nmod	_	_
7	to	_	ADP	TO	_	8	case	_	_
8	1995	_	NUM	CD	_	2	nmod	_	_

1	Entity66	_	ADV	RB	_	4	advmod	_	_
2	this	_	DET	DT	_	3	det	_	_
3	month	_	NOUN	NN	_	4	nmod:tmod	_	_
4	revived	_	VERB	VBD	_	0	root	_	_
5	the	_	DET	DT	_	8	det	_	_
6	beloved	_	ADJ	JJ	_	8	amod	_	_
7	family	_	NOUN	NN	_	8	compound	_	_
8	comedy	_	NOUN	NN	_	4	dobj	_	_
9	as	_	ADP	IN	_	11	case	_	_
10	''	_	PUNCT	''	_	0	erased	_	_
11	Entity68	_	NOUN	NNS	_	4	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	''	_	PUNCT	''	_	0	erased	_	_
14	with	_	ADP	IN	_	16	case	_	_
15	original	_	ADJ	JJ	_	16	amod	_	_
16	stars	_	NOUN	NNS	_	4	nmod	_	_
17	Entity69	_	NOUN	NNS	_	4	nsubj	_	_
18	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
19	Entity71	_	PROPN	NNP	_	17	appos	_	_
20	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	her	_	PRON	PRP	_	17	appos	_	_
23	on	_	ADP	IN	_	46	case	_	_
24	-	_	PUNCT	:	_	0	erased	_	_
25	screen	_	NOUN	NN	_	26	compound	_	_
26	sister	_	NOUN	NN	_	46	dep	_	_
27	,	_	PUNCT	,	_	0	erased	_	_
28	Entity72	_	NOUN	NNS	_	26	appos	_	_
29	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
30	Entity74	_	PROPN	NNP	_	28	appos	_	_
31	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
32	,	_	PUNCT	,	_	0	erased	_	_
33	and	_	CONJ	CC	_	28	cc	_	_
34	best	_	ADJ	JJS	_	36	amod	_	_
35	friend	_	NOUN	NN	_	36	compound	_	_
36	Entity75	_	NOUN	NNS	_	28	conj	_	_
37	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
38	Entity76	_	PROPN	NNP	_	36	appos	_	_
39	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
40	,	_	PUNCT	,	_	0	erased	_	_
41	in	_	ADP	IN	_	43	case	_	_
42	a	_	DET	DT	_	43	det	_	_
43	13	_	NUM	CD	_	26	nmod	_	_
44	-	_	PUNCT	:	_	0	erased	_	_
45	episode	_	NOUN	NN	_	46	compound	_	_
46	follow	_	NOUN	NNS	_	22	nmod	_	_
47	-	_	PUNCT	:	_	0	erased	_	_
48	up	_	ADP	IN	_	49	dep	_	_
49	series	_	NOUN	NN	_	22	parataxis	_	_

1	from	_	ADP	IN	_	3	case	_	_
2	its	_	PRON	PRP$	_	3	nmod:poss	_	_
3	start	_	NOUN	NN	_	0	root	_	_
4	as	_	ADP	IN	_	8	case	_	_
5	an	_	DET	DT	_	8	det	_	_
6	unassuming	_	ADJ	JJ	_	8	amod	_	_
7	family	_	NOUN	NN	_	8	compound	_	_
8	comedy	_	NOUN	NN	_	3	nmod	_	_
9	in	_	ADP	IN	_	10	case	_	_
10	1987	_	NUM	CD	_	8	nmod	_	_
11	to	_	ADP	TO	_	16	case	_	_
12	its	_	PRON	PRP$	_	16	nmod:poss	_	_
13	eventual	_	ADJ	JJ	_	16	amod	_	_
14	wildly	_	ADV	RB	_	15	advmod	_	_
15	popular	_	ADJ	JJ	_	16	amod	_	_
16	192	_	NOUN	NN	_	10	nmod	_	_
17	-	_	PUNCT	:	_	0	erased	_	_
18	episode	_	NOUN	NN	_	8	dep	_	_
19	run	_	VERB	VBN	_	18	acl	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	''	_	PUNCT	''	_	0	erased	_	_
22	Entity6	_	NOUN	NNS	_	24	nsubj	_	_
23	''	_	PUNCT	''	_	0	erased	_	_
24	was	_	VERB	VBD	_	8	acl:relcl	_	_
25	''	_	PUNCT	''	_	0	erased	_	_
26	the	_	DET	DT	_	28	det	_	_
27	little	_	ADJ	JJ	_	28	amod	_	_
28	sitcom	_	NOUN	NN	_	3	dep	_	_
29	that	_	DET	WDT	_	30	nsubj	_	_
30	could	_	AUX	MD	_	28	acl:relcl	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	it	_	PRON	PRP	_	3	nsubj	_	_
3	made	_	VERB	VBD	_	26	ccomp	_	_
4	huge	_	ADJ	JJ	_	5	amod	_	_
5	stars	_	NOUN	NNS	_	3	dobj	_	_
6	of	_	ADP	IN	_	8	case	_	_
7	its	_	PRON	PRP$	_	8	nmod:poss	_	_
8	cast	_	NOUN	NN	_	5	nmod	_	_
9	--	_	PUNCT	:	_	0	erased	_	_
10	from	_	ADP	IN	_	11	case	_	_
11	Entity16	_	NOUN	NNS	_	8	nmod	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	Entity85	_	NOUN	NNS	_	11	conj	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	who	_	PRON	WP	_	17	nsubj	_	_
16	were	_	AUX	VBD	_	17	aux	_	_
17	grinding	_	VERB	VBG	_	8	acl:relcl	_	_
18	away	_	ADP	RP	_	17	compound:prt	_	_
19	on	_	ADP	IN	_	22	case	_	_
20	the	_	DET	DT	_	22	det	_	_
21	standup	_	NOUN	NN	_	22	compound	_	_
22	circuit	_	NOUN	NN	_	17	nmod	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	to	_	ADP	TO	_	26	nsubj	_	_
25	Entity15	_	ADV	RB	_	26	advmod	_	_
26	breaking	_	VERB	VBD	_	0	root	_	_
27	hearts	_	NOUN	NNS	_	26	dobj	_	_
28	on	_	ADP	IN	_	29	case	_	_
29	Entity88	_	NOUN	NNS	_	26	nmod	_	_
30	,	_	PUNCT	,	_	0	erased	_	_
31	and	_	CONJ	CC	_	29	cc	_	_
32	the	_	DET	DT	_	33	det	_	_
33	Entity89	_	NOUN	NNS	_	29	conj	_	_

1	see	_	VERB	VB	_	0	root	_	_
2	the	_	DET	DT	_	4	det	_	_
3	original	_	ADJ	JJ	_	4	amod	_	_
4	story	_	NOUN	NN	_	1	dobj	_	_
5	at	_	ADP	IN	_	8	case	_	_
6	Entity11	_	PROPN	NNP	_	8	nmod:poss	_	_
7	's	_	PART	POS	_	6	case	_	_
8	website	_	NOUN	NN	_	1	nmod	_	_

1	©	_	NUM	CD	_	2	nummod	_	_
2	2015	_	NUM	CD	_	0	root	_	_
3	the	_	DET	DT	_	5	det	_	_
4	Entity93	_	ADJ	JJ	_	5	amod	_	_
5	reporter	_	NOUN	NN	_	2	dep	_	_

1	all	_	DET	DT	_	2	det	_	_
2	rights	_	NOUN	NNS	_	3	nsubj	_	_
3	reserved	_	VERB	VBD	_	0	root	_	_

