1	Entity0	_	PROPN	NNP	_	5	nsubj	_	_
2	is	_	VERB	VBZ	_	5	cop	_	_
3	a	_	DET	DT	_	5	det	_	_
4	key	_	ADJ	JJ	_	5	amod	_	_
5	event	_	NOUN	NN	_	0	root	_	_
6	in	_	ADP	IN	_	9	case	_	_
7	the	_	DET	DT	_	9	det	_	_
8	placeholder	_	NOUN	NN	_	9	compound	_	_
9	faith	_	NOUN	NN	_	5	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	but	_	CONJ	CC	_	5	cc	_	_
12	where	_	ADV	WRB	_	13	advmod	_	_
13	did	_	VERB	VBD	_	16	advcl	_	_
14	the	_	DET	DT	_	15	det	_	_
15	Entity265	_	NOUN	NNS	_	16	nsubj	_	_
16	come	_	VERB	VBP	_	5	conj	_	_
17	from	_	ADP	IN	_	16	nmod	_	_
18	?	_	PUNCT	.	_	0	erased	_	_

