1	placeholder	_	NOUN	NN	_	7	nsubj	_	_
2	is	_	VERB	VBZ	_	7	cop	_	_
3	also	_	ADV	RB	_	7	advmod	_	_
4	Entity37	_	PROPN	NNP	_	7	nmod:poss	_	_
5	's	_	PART	POS	_	4	case	_	_
6	biggest	_	ADJ	JJS	_	7	amod	_	_
7	economy	_	NOUN	NN	_	0	root	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	but	_	CONJ	CC	_	7	cc	_	_
10	up	_	ADP	IN	_	12	dep	_	_
11	to	_	ADP	TO	_	10	mwe	_	_
12	70	_	NUM	CD	_	13	nummod	_	_
13	%	_	SYM	NN	_	16	nsubj	_	_
14	of	_	ADP	IN	_	15	case	_	_
15	Entity2	_	NOUN	NNS	_	13	nmod	_	_
16	live	_	VERB	VBP	_	7	conj	_	_
17	on	_	ADP	IN	_	21	case	_	_
18	less	_	ADJ	JJR	_	21	advmod	_	_
19	than	_	ADP	IN	_	18	mwe	_	_
20	a	_	DET	DT	_	21	det	_	_
21	dollar	_	NOUN	NN	_	16	nmod	_	_
22	a	_	DET	DT	_	23	det	_	_
23	day	_	NOUN	NN	_	21	dep	_	_

