1	Entity3	_	PROPN	NNP	_	3	compound	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	Entity2	_	PROPN	NNP	_	0	root	_	_
4	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
5	Entity4	_	PROPN	NNP	_	3	appos	_	_
6	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
7	a	_	DET	DT	_	8	det	_	_
8	day	_	NOUN	NN	_	3	dep	_	_
9	after	_	SCONJ	IN	_	16	mark	_	_
10	winning	_	VERB	VBG	_	16	advcl	_	_
11	Entity2	_	PROPN	NNP	_	13	nmod:poss	_	_
12	's	_	PART	POS	_	11	case	_	_
13	presidency	_	NOUN	NN	_	10	dobj	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	Entity0	_	NOUN	NNS	_	16	nsubj	_	_
16	told	_	VERB	VBD	_	3	dep	_	_
17	Entity4	_	PROPN	NNP	_	19	nmod:poss	_	_
18	's	_	PART	POS	_	17	case	_	_
19	Entity5	_	NOUN	NNS	_	16	dobj	_	_
20	that	_	SCONJ	IN	_	22	mark	_	_
21	he	_	PRON	PRP	_	22	nsubj	_	_
22	plans	_	VERB	VBZ	_	16	ccomp	_	_
23	to	_	PART	TO	_	25	mark	_	_
24	aggressively	_	ADV	RB	_	25	advmod	_	_
25	fight	_	VERB	VB	_	22	xcomp	_	_
26	corruption	_	NOUN	NN	_	25	dobj	_	_
27	that	_	DET	WDT	_	30	nsubj	_	_
28	has	_	AUX	VBZ	_	30	aux	_	_
29	long	_	ADV	RB	_	30	advmod	_	_
30	plagued	_	VERB	VBN	_	26	acl:relcl	_	_
31	Entity2	_	NOUN	NNS	_	30	dobj	_	_
32	and	_	CONJ	CC	_	25	cc	_	_
33	go	_	VERB	VB	_	25	conj	_	_
34	after	_	ADP	IN	_	36	case	_	_
35	the	_	DET	DT	_	36	det	_	_
36	root	_	NOUN	NN	_	33	nmod	_	_
37	of	_	ADP	IN	_	41	case	_	_
38	the	_	DET	DT	_	39	det	_	_
39	nation	_	NOUN	NN	_	41	nmod:poss	_	_
40	's	_	PART	POS	_	39	case	_	_
41	unrest	_	NOUN	NN	_	36	nmod	_	_

1	Entity0	_	PROPN	NNP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	he	_	PRON	PRP	_	4	nsubj	_	_
4	'll	_	AUX	MD	_	2	ccomp	_	_
5	''	_	PUNCT	''	_	0	erased	_	_
6	rapidly	_	ADV	RB	_	7	advmod	_	_
7	give	_	VERB	VB	_	2	ccomp	_	_
8	attention	_	NOUN	NN	_	7	dobj	_	_
9	''	_	PUNCT	''	_	0	erased	_	_
10	to	_	ADP	TO	_	11	mark	_	_
11	curbing	_	VERB	VBG	_	8	acl	_	_
12	violence	_	NOUN	NN	_	11	dobj	_	_
13	in	_	ADP	IN	_	16	case	_	_
14	the	_	DET	DT	_	16	det	_	_
15	northeast	_	NOUN	NN	_	16	compound	_	_
16	part	_	NOUN	NN	_	11	nmod	_	_
17	of	_	ADP	IN	_	18	case	_	_
18	Entity2	_	NOUN	NNS	_	16	nmod	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	where	_	ADV	WRB	_	25	advmod	_	_
21	the	_	DET	DT	_	24	det	_	_
22	terrorist	_	ADJ	JJ	_	24	amod	_	_
23	group	_	NOUN	NN	_	24	compound	_	_
24	Entity13	_	NOUN	NNS	_	25	nsubj	_	_
25	operates	_	VERB	VBZ	_	2	advcl	_	_

1	by	_	SCONJ	IN	_	2	mark	_	_
2	cooperating	_	VERB	VBG	_	13	advcl	_	_
3	with	_	ADP	IN	_	6	case	_	_
4	neighboring	_	ADJ	JJ	_	6	amod	_	_
5	nations	_	NOUN	NNS	_	6	compound	_	_
6	Entity14	_	NOUN	NNS	_	2	nmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	Entity16	_	NOUN	NNS	_	6	conj	_	_
9	and	_	CONJ	CC	_	6	cc	_	_
10	Entity17	_	NOUN	NNS	_	6	conj	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	he	_	PRON	PRP	_	13	nsubj	_	_
13	said	_	VERB	VBD	_	0	root	_	_
14	his	_	PRON	PRP$	_	15	nmod:poss	_	_
15	administration	_	NOUN	NN	_	17	nsubj	_	_
16	is	_	VERB	VBZ	_	17	cop	_	_
17	confident	_	ADJ	JJ	_	13	ccomp	_	_
18	it	_	PRON	PRP	_	21	nsubj	_	_
19	will	_	AUX	MD	_	21	aux	_	_
20	be	_	VERB	VB	_	21	cop	_	_
21	able	_	ADJ	JJ	_	17	ccomp	_	_
22	to	_	PART	TO	_	23	mark	_	_
23	thwart	_	VERB	VB	_	21	xcomp	_	_
24	criminals	_	NOUN	NNS	_	23	dobj	_	_
25	and	_	CONJ	CC	_	24	cc	_	_
26	others	_	NOUN	NNS	_	24	conj	_	_
27	contributing	_	VERB	VBG	_	24	acl	_	_
28	to	_	ADP	TO	_	31	case	_	_
29	Entity2	_	PROPN	NNP	_	31	nmod:poss	_	_
30	's	_	PART	POS	_	29	case	_	_
31	instability	_	NOUN	NN	_	27	nmod	_	_

1	for	_	ADP	IN	_	4	case	_	_
2	the	_	DET	DT	_	4	det	_	_
3	first	_	ADJ	JJ	_	4	amod	_	_
4	time	_	NOUN	NN	_	12	nmod	_	_
5	in	_	ADP	IN	_	8	case	_	_
6	Entity2	_	PROPN	NNP	_	8	nmod:poss	_	_
7	's	_	PART	POS	_	6	case	_	_
8	history	_	NOUN	NN	_	4	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	the	_	DET	DT	_	11	det	_	_
11	opposition	_	NOUN	NN	_	12	nsubj	_	_
12	defeated	_	VERB	VBD	_	0	root	_	_
13	the	_	DET	DT	_	15	det	_	_
14	ruling	_	VERB	VBG	_	15	amod	_	_
15	party	_	NOUN	NN	_	12	dobj	_	_
16	in	_	ADP	IN	_	18	case	_	_
17	democratic	_	ADJ	JJ	_	18	amod	_	_
18	elections	_	NOUN	NNS	_	15	nmod	_	_

1	Entity0	_	PROPN	NNP	_	2	nsubj	_	_
2	defeated	_	VERB	VBD	_	0	root	_	_
3	incumbent	_	ADJ	JJ	_	4	amod	_	_
4	Entity27	_	NOUN	NNS	_	2	dobj	_	_
5	by	_	ADP	IN	_	9	case	_	_
6	about	_	ADV	RB	_	8	advmod	_	_
7	2	_	NUM	CD	_	8	compound	_	_
8	million	_	NUM	CD	_	9	nummod	_	_
9	votes	_	NOUN	NNS	_	2	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	according	_	VERB	VBG	_	15	case	_	_
12	to	_	ADP	TO	_	11	mwe	_	_
13	Entity2	_	PROPN	NNP	_	15	nmod:poss	_	_
14	's	_	PART	POS	_	13	case	_	_
15	Entity29	_	NOUN	NNS	_	2	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	win	_	NOUN	NN	_	3	nsubj	_	_
3	comes	_	VERB	VBZ	_	0	root	_	_
4	after	_	ADP	IN	_	7	case	_	_
5	a	_	DET	DT	_	7	det	_	_
6	long	_	ADJ	JJ	_	7	amod	_	_
7	history	_	NOUN	NN	_	3	nmod	_	_
8	of	_	ADP	IN	_	12	case	_	_
9	military	_	ADJ	JJ	_	12	amod	_	_
10	rule	_	NOUN	NN	_	12	compound	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	coups	_	NOUN	NNS	_	7	nmod	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	botched	_	NOUN	NN	_	15	compound	_	_
15	attempts	_	NOUN	NNS	_	12	conj	_	_
16	at	_	ADP	IN	_	17	case	_	_
17	democracy	_	NOUN	NN	_	3	nmod	_	_
18	in	_	ADP	IN	_	23	case	_	_
19	Entity37	_	PROPN	NNP	_	23	nmod:poss	_	_
20	's	_	PART	POS	_	19	case	_	_
21	most	_	ADV	RBS	_	22	advmod	_	_
22	populous	_	ADJ	JJ	_	23	amod	_	_
23	nation	_	NOUN	NN	_	17	nmod	_	_

1	in	_	ADP	IN	_	5	case	_	_
2	an	_	DET	DT	_	5	det	_	_
3	exclusive	_	ADJ	JJ	_	5	amod	_	_
4	live	_	ADJ	JJ	_	5	amod	_	_
5	interview	_	NOUN	NN	_	10	nmod	_	_
6	from	_	ADP	IN	_	7	case	_	_
7	Entity39	_	NOUN	NNS	_	5	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	Entity0	_	NOUN	NNS	_	10	nsubj	_	_
10	told	_	VERB	VBD	_	0	root	_	_
11	Entity5	_	NOUN	NNS	_	10	dobj	_	_
12	he	_	PRON	PRP	_	15	nsubjpass	_	_
13	was	_	VERB	VBD	_	15	auxpass	_	_
14	not	_	PART	RB	_	15	neg	_	_
15	concerned	_	VERB	VBN	_	11	acl:relcl	_	_
16	about	_	SCONJ	IN	_	17	mark	_	_
17	reconciling	_	VERB	VBG	_	15	advcl	_	_
18	the	_	DET	DT	_	19	det	_	_
19	nation	_	NOUN	NN	_	17	dobj	_	_
20	after	_	ADP	IN	_	23	case	_	_
21	a	_	DET	DT	_	23	det	_	_
22	divisive	_	ADJ	JJ	_	23	amod	_	_
23	campaign	_	NOUN	NN	_	17	nmod	_	_

1	he	_	PRON	PRP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	now	_	ADV	RB	_	2	advmod	_	_
4	that	_	SCONJ	IN	_	8	mark	_	_
5	he	_	PRON	PRP	_	8	nsubjpass	_	_
6	has	_	AUX	VBZ	_	8	aux	_	_
7	been	_	AUX	VBN	_	8	auxpass	_	_
8	elected	_	VERB	VBN	_	2	ccomp	_	_
9	he	_	PRON	PRP	_	11	nsubj	_	_
10	will	_	AUX	MD	_	11	aux	_	_
11	turn	_	VERB	VB	_	8	ccomp	_	_
12	his	_	PRON	PRP$	_	13	nmod:poss	_	_
13	focus	_	NOUN	NN	_	11	dobj	_	_
14	to	_	ADP	TO	_	19	case	_	_
15	Entity13	_	PROPN	NNP	_	19	compound	_	_
16	and	_	PROPN	NNP	_	19	compound	_	_
17	''	_	PUNCT	''	_	0	erased	_	_
18	plug	_	NOUN	NN	_	19	compound	_	_
19	holes	_	NOUN	NNS	_	11	nmod	_	_
20	''	_	PUNCT	''	_	0	erased	_	_
21	in	_	ADP	IN	_	22	case	_	_
22	the	_	DET	DT	_	11	advmod	_	_
23	''	_	PUNCT	''	_	0	erased	_	_
24	corruption	_	NOUN	NN	_	25	compound	_	_
25	infrastructure	_	NOUN	NN	_	11	dobj	_	_
26	''	_	PUNCT	''	_	0	erased	_	_
27	in	_	ADP	IN	_	29	case	_	_
28	the	_	DET	DT	_	29	det	_	_
29	country	_	NOUN	NN	_	11	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	a	_	DET	DT	_	4	det	_	_
3	new	_	ADJ	JJ	_	4	amod	_	_
4	day	_	NOUN	NN	_	15	nsubj	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	a	_	DET	DT	_	7	det	_	_
7	new	_	ADJ	JJ	_	8	dobj	_	_
8	Entity2	_	VERB	VBD	_	4	conj	_	_
9	are	_	VERB	VBP	_	8	dep	_	_
10	upon	_	SCONJ	IN	_	14	mark	_	_
11	us	_	PRON	PRP	_	14	nsubj	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	''	_	PUNCT	''	_	0	erased	_	_
14	Entity0	_	VERB	VBZ	_	4	dep	_	_
15	said	_	VERB	VBD	_	18	dep	_	_
16	after	_	ADP	IN	_	17	case	_	_
17	his	_	PRON	PRP$	_	15	nmod	_	_
18	win	_	VERB	VBP	_	0	root	_	_
19	tuesday	_	PROPN	NNP	_	18	nsubj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	3	det	_	_
3	victory	_	NOUN	NN	_	5	nsubj	_	_
4	is	_	VERB	VBZ	_	5	cop	_	_
5	yours	_	ADJ	JJ	_	11	ccomp	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	and	_	PROPN	NNP	_	8	compound	_	_
8	the	_	PROPN	NNP	_	11	nsubj	_	_
9	glory	_	ADV	RB	_	11	advmod	_	_
10	is	_	VERB	VBZ	_	11	cop	_	_
11	that	_	PRON	DT	_	0	root	_	_
12	of	_	ADP	IN	_	14	case	_	_
13	our	_	PRON	PRP$	_	14	nmod:poss	_	_
14	nation	_	NOUN	NN	_	11	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	earlier	_	ADV	RB	_	5	advmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	Entity27	_	NOUN	NNS	_	5	nsubj	_	_
5	phoned	_	VERB	VBD	_	0	root	_	_
6	Entity0	_	NOUN	NNS	_	5	dobj	_	_
7	to	_	PART	TO	_	8	mark	_	_
8	concede	_	VERB	VB	_	5	advcl	_	_
9	defeat	_	NOUN	NN	_	8	dobj	_	_

1	the	_	DET	DT	_	3	det	_	_
2	outgoing	_	ADJ	JJ	_	3	amod	_	_
3	president	_	NOUN	NN	_	5	nsubj	_	_
4	also	_	ADV	RB	_	5	advmod	_	_
5	offered	_	VERB	VBD	_	0	root	_	_
6	a	_	DET	DT	_	8	det	_	_
7	written	_	VERB	VBN	_	8	amod	_	_
8	statement	_	NOUN	NN	_	5	dobj	_	_
9	to	_	ADP	TO	_	11	case	_	_
10	his	_	PRON	PRP$	_	11	nmod:poss	_	_
11	nation	_	NOUN	NN	_	8	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	i	_	SCONJ	IN	_	3	mark	_	_
3	thank	_	VERB	VBG	_	26	advcl	_	_
4	all	_	DET	DT	_	5	det	_	_
5	Entity2	_	NOUN	NNS	_	3	dobj	_	_
6	once	_	ADV	RB	_	7	advmod	_	_
7	again	_	ADV	RB	_	3	advmod	_	_
8	for	_	ADP	IN	_	11	case	_	_
9	the	_	DET	DT	_	11	det	_	_
10	great	_	ADJ	JJ	_	11	amod	_	_
11	opportunity	_	NOUN	NN	_	3	nmod	_	_
12	i	_	PROPN	NNP	_	14	nsubjpass	_	_
13	was	_	AUX	VBD	_	14	auxpass	_	_
14	given	_	VERB	VBN	_	26	parataxis	_	_
15	to	_	PART	TO	_	16	mark	_	_
16	lead	_	VERB	VB	_	14	xcomp	_	_
17	this	_	DET	DT	_	18	det	_	_
18	country	_	NOUN	NN	_	16	dobj	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	and	_	CONJ	CC	_	16	cc	_	_
21	assure	_	VERB	VB	_	16	conj	_	_
22	you	_	PRON	PRP	_	21	dobj	_	_
23	that	_	PRON	DT	_	26	nsubj	_	_
24	i	_	ADV	RB	_	26	advmod	_	_
25	will	_	AUX	MD	_	26	aux	_	_
26	continue	_	VERB	VB	_	0	root	_	_
27	to	_	PART	TO	_	28	mark	_	_
28	do	_	VERB	VB	_	26	xcomp	_	_
29	my	_	PRON	PRP$	_	30	nmod:poss	_	_
30	best	_	ADJ	JJS	_	28	dobj	_	_
31	at	_	ADP	IN	_	33	case	_	_
32	the	_	DET	DT	_	33	det	_	_
33	helm	_	NOUN	NN	_	28	nmod	_	_
34	of	_	ADP	IN	_	36	case	_	_
35	national	_	ADJ	JJ	_	36	amod	_	_
36	affairs	_	NOUN	NNS	_	33	nmod	_	_
37	until	_	ADP	IN	_	39	case	_	_
38	the	_	DET	DT	_	39	det	_	_
39	end	_	NOUN	NN	_	28	nmod	_	_
40	of	_	ADP	IN	_	42	case	_	_
41	my	_	PRON	PRP$	_	42	nmod:poss	_	_
42	tenure	_	NOUN	NN	_	39	nmod	_	_
43	,	_	PUNCT	,	_	0	erased	_	_
44	''	_	PUNCT	''	_	0	erased	_	_
45	Entity27	_	NOUN	NNS	_	46	nsubj	_	_
46	said	_	VERB	VBD	_	39	acl:relcl	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	i	_	PROPN	NNP	_	0	root	_	_
3	promised	_	ADP	IN	_	5	case	_	_
4	the	_	DET	DT	_	5	det	_	_
5	country	_	NOUN	NN	_	2	nmod	_	_
6	free	_	ADJ	JJ	_	5	advmod	_	_
7	and	_	CONJ	CC	_	2	cc	_	_
8	fair	_	ADJ	JJ	_	9	amod	_	_
9	elections	_	NOUN	NNS	_	2	conj	_	_

1	i	_	X	FW	_	3	nsubj	_	_
2	have	_	AUX	VBP	_	3	aux	_	_
3	kept	_	VERB	VBN	_	0	root	_	_
4	my	_	PRON	PRP$	_	5	nmod:poss	_	_
5	word	_	NOUN	NN	_	3	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity0	_	ADV	RB	_	12	advmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	72	_	NUM	CD	_	12	nsubj	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	will	_	AUX	MD	_	8	aux	_	_
7	be	_	AUX	VB	_	8	auxpass	_	_
8	sworn	_	VERB	VBN	_	4	dep	_	_
9	in	_	ADP	IN	_	10	case	_	_
10	on	_	ADP	IN	_	8	dep	_	_
11	may	_	AUX	MD	_	12	aux	_	_
12	29	_	VERB	VB	_	0	root	_	_

1	he	_	PRON	PRP	_	3	nsubj	_	_
2	will	_	AUX	MD	_	3	aux	_	_
3	take	_	VERB	VB	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	helm	_	NOUN	NN	_	3	dobj	_	_
6	at	_	ADP	IN	_	9	case	_	_
7	a	_	DET	DT	_	9	det	_	_
8	critical	_	ADJ	JJ	_	9	amod	_	_
9	time	_	NOUN	NN	_	3	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	as	_	SCONJ	IN	_	13	mark	_	_
12	Entity2	_	NOUN	NNS	_	13	nsubj	_	_
13	grapples	_	VERB	VBZ	_	3	advcl	_	_
14	with	_	ADP	IN	_	15	case	_	_
15	Entity13	_	NOUN	NNS	_	13	nmod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	serious	_	ADJ	JJ	_	19	amod	_	_
18	economic	_	ADJ	JJ	_	19	amod	_	_
19	woes	_	NOUN	NNS	_	15	conj	_	_
20	and	_	CONJ	CC	_	15	cc	_	_
21	corruption	_	NOUN	NN	_	15	conj	_	_

1	this	_	PRON	DT	_	9	nsubj	_	_
2	is	_	VERB	VBZ	_	9	cop	_	_
3	n't	_	PART	RB	_	9	neg	_	_
4	Entity0	_	PROPN	NNP	_	9	nmod:poss	_	_
5	's	_	PART	POS	_	4	case	_	_
6	first	_	ADJ	JJ	_	9	amod	_	_
7	time	_	NOUN	NN	_	9	compound	_	_
8	leading	_	VERB	VBG	_	9	amod	_	_
9	Entity2	_	NOUN	NN	_	0	root	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	but	_	CONJ	CC	_	9	cc	_	_
12	it	_	PRON	PRP	_	16	nsubj	_	_
13	's	_	VERB	VBZ	_	16	cop	_	_
14	his	_	PRON	PRP$	_	16	nmod:poss	_	_
15	first	_	ADJ	JJ	_	16	amod	_	_
16	time	_	NOUN	NN	_	9	conj	_	_
17	in	_	ADP	IN	_	20	case	_	_
18	nearly	_	ADV	RB	_	19	advmod	_	_
19	30	_	NUM	CD	_	20	nummod	_	_
20	years	_	NOUN	NNS	_	16	nmod	_	_

1	a	_	DET	DT	_	3	det	_	_
2	military	_	ADJ	JJ	_	3	amod	_	_
3	coup	_	NOUN	NN	_	4	nsubj	_	_
4	brought	_	VERB	VBD	_	0	root	_	_
5	Entity0	_	NOUN	NNS	_	4	dobj	_	_
6	to	_	ADP	TO	_	7	case	_	_
7	power	_	NOUN	NN	_	4	nmod	_	_
8	in	_	ADP	IN	_	10	case	_	_
9	late	_	ADJ	JJ	_	10	amod	_	_
10	1983	_	NUM	CD	_	4	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	closing	_	VERB	VBG	_	4	advcl	_	_
13	a	_	DET	DT	_	15	det	_	_
14	brief	_	ADJ	JJ	_	15	amod	_	_
15	period	_	NOUN	NN	_	12	dobj	_	_
16	of	_	ADP	IN	_	18	case	_	_
17	popular	_	ADJ	JJ	_	18	amod	_	_
18	rule	_	NOUN	NN	_	15	nmod	_	_
19	by	_	ADP	IN	_	20	case	_	_
20	Entity76	_	NOUN	NNS	_	12	nmod	_	_

1	but	_	CONJ	CC	_	2	cc	_	_
2	Entity0	_	NOUN	NNS	_	0	root	_	_
3	himself	_	PRON	PRP	_	5	nsubjpass	_	_
4	was	_	AUX	VBD	_	5	auxpass	_	_
5	ousted	_	VERB	VBN	_	2	acl:relcl	_	_
6	by	_	ADP	IN	_	9	case	_	_
7	another	_	DET	DT	_	9	det	_	_
8	military	_	ADJ	JJ	_	9	amod	_	_
9	coup	_	NOUN	NN	_	5	nmod	_	_
10	in	_	ADP	IN	_	11	case	_	_
11	august	_	PROPN	NNP	_	9	nmod	_	_
12	1985	_	NUM	CD	_	11	nummod	_	_

1	read	_	VERB	VBD	_	0	root	_	_
2	more	_	ADJ	JJR	_	1	nsubj	_	_
3	:	_	PUNCT	:	_	0	erased	_	_
4	who	_	PRON	WP	_	8	nsubj	_	_
5	is	_	VERB	VBZ	_	8	cop	_	_
6	Entity2	_	PROPN	NNP	_	8	nmod:poss	_	_
7	's	_	PART	POS	_	6	case	_	_
8	Entity0	_	NOUN	NNS	_	2	acl:relcl	_	_

1	his	_	PRON	PRP$	_	3	nmod:poss	_	_
2	presidential	_	ADJ	JJ	_	3	amod	_	_
3	win	_	NOUN	NN	_	6	nsubj	_	_
4	is	_	VERB	VBZ	_	6	cop	_	_
5	the	_	DET	DT	_	6	det	_	_
6	result	_	NOUN	NN	_	0	root	_	_
7	of	_	ADP	IN	_	10	case	_	_
8	his	_	PRON	PRP$	_	10	nmod:poss	_	_
9	fourth	_	ADJ	JJ	_	10	amod	_	_
10	attempt	_	NOUN	NN	_	6	nmod	_	_
11	to	_	PART	TO	_	12	mark	_	_
12	lead	_	VERB	VB	_	10	acl	_	_
13	the	_	DET	DT	_	14	det	_	_
14	country	_	NOUN	NN	_	12	dobj	_	_
15	since	_	SCONJ	IN	_	18	mark	_	_
16	he	_	PRON	PRP	_	18	nsubjpass	_	_
17	was	_	AUX	VBD	_	18	auxpass	_	_
18	ousted	_	VERB	VBN	_	12	advcl	_	_
19	30	_	NUM	CD	_	20	nummod	_	_
20	years	_	NOUN	NNS	_	21	nmod:npmod	_	_
21	ago	_	ADV	RB	_	18	advmod	_	_

1	Entity0	_	PROPN	NNP	_	4	nsubj	_	_
2	is	_	VERB	VBZ	_	4	cop	_	_
3	a	_	DET	DT	_	4	det	_	_
4	Entity84	_	NOUN	NNS	_	0	root	_	_
5	from	_	ADP	IN	_	9	case	_	_
6	Entity2	_	PROPN	NNP	_	9	nmod:poss	_	_
7	's	_	PART	POS	_	6	case	_	_
8	poorer	_	ADJ	JJR	_	9	amod	_	_
9	Entity85	_	NOUN	NNS	_	4	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	while	_	SCONJ	IN	_	13	mark	_	_
12	Entity27	_	NOUN	NNS	_	13	nsubj	_	_
13	comes	_	VERB	VBZ	_	9	acl:relcl	_	_
14	from	_	ADP	IN	_	16	case	_	_
15	a	_	DET	DT	_	16	det	_	_
16	Entity87	_	NOUN	NNS	_	13	nmod	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	animist	_	NOUN	NN	_	19	compound	_	_
19	Entity86	_	NOUN	NNS	_	16	conj	_	_
20	that	_	DET	WDT	_	22	nsubj	_	_
21	is	_	VERB	VBZ	_	22	cop	_	_
22	rich	_	ADJ	JJ	_	16	acl:relcl	_	_
23	with	_	ADP	IN	_	24	case	_	_
24	oil	_	NOUN	NN	_	22	nmod	_	_

1	Entity0	_	PROPN	NNP	_	2	nsubj	_	_
2	praised	_	VERB	VBD	_	0	root	_	_
3	voters	_	NOUN	NNS	_	2	dobj	_	_
4	for	_	SCONJ	IN	_	5	mark	_	_
5	exercising	_	VERB	VBG	_	2	advcl	_	_
6	their	_	PRON	PRP$	_	7	nmod:poss	_	_
7	right	_	NOUN	NN	_	5	dobj	_	_
8	peacefully	_	ADV	RB	_	5	advmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	your	_	PRON	PRP$	_	3	nmod:poss	_	_
3	vote	_	NOUN	NN	_	18	nsubj	_	_
4	affirms	_	NOUN	NNS	_	5	nmod:npmod	_	_
5	that	_	ADV	RB	_	18	advmod	_	_
6	you	_	PRON	PRP	_	7	nsubj	_	_
7	believe	_	VERB	VBP	_	18	parataxis	_	_
8	Entity2	_	PROPN	NNP	_	10	nmod:poss	_	_
9	's	_	PART	POS	_	8	case	_	_
10	future	_	NOUN	NN	_	12	nsubj	_	_
11	can	_	AUX	MD	_	12	aux	_	_
12	be	_	VERB	VB	_	7	ccomp	_	_
13	better	_	ADV	RBR	_	12	advmod	_	_
14	than	_	ADP	IN	_	13	case	_	_
15	what	_	DET	WDT	_	18	nsubj	_	_
16	it	_	PRON	PRP	_	18	advmod	_	_
17	is	_	VERB	VBZ	_	18	cop	_	_
18	today	_	NOUN	NN	_	0	root	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	''	_	PUNCT	''	_	0	erased	_	_
21	he	_	PRON	PRP	_	22	nsubj	_	_
22	said	_	VERB	VBD	_	18	acl:relcl	_	_
23	in	_	ADP	IN	_	25	case	_	_
24	his	_	PRON	PRP$	_	25	nmod:poss	_	_
25	statement	_	NOUN	NN	_	22	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	you	_	PRON	PRP	_	3	nsubj	_	_
3	voted	_	VERB	VBD	_	9	ccomp	_	_
4	for	_	ADP	IN	_	5	case	_	_
5	change	_	NOUN	NN	_	3	nmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	and	_	PROPN	NNP	_	9	nsubj	_	_
8	now	_	ADV	RB	_	9	advmod	_	_
9	change	_	VERB	VBP	_	0	root	_	_
10	has	_	AUX	VBZ	_	11	aux	_	_
11	come	_	VERB	VBN	_	9	ccomp	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity0	_	NOUN	NNS	_	9	nsubj	_	_
3	campaigned	_	ADV	RB	_	4	advmod	_	_
4	as	_	ADV	RB	_	9	advmod	_	_
5	a	_	PROPN	NNP	_	6	nsubj	_	_
6	born	_	VERB	VBZ	_	9	parataxis	_	_
7	-	_	PROPN	NNP	_	9	nsubj	_	_
8	again	_	ADV	RB	_	9	advmod	_	_
9	democrat	_	VERB	VBP	_	0	root	_	_
10	to	_	PART	TO	_	11	mark	_	_
11	allay	_	VERB	VB	_	9	xcomp	_	_
12	fears	_	NOUN	NNS	_	11	dobj	_	_
13	about	_	ADP	IN	_	17	case	_	_
14	his	_	PRON	PRP$	_	17	nmod:poss	_	_
15	strict	_	ADJ	JJ	_	17	amod	_	_
16	military	_	ADJ	JJ	_	17	amod	_	_
17	regime	_	NOUN	NN	_	11	nmod	_	_

1	he	_	PRON	PRP	_	2	nsubj	_	_
2	stressed	_	VERB	VBD	_	0	root	_	_
3	that	_	SCONJ	IN	_	7	mark	_	_
4	Entity2	_	PROPN	NNP	_	6	nmod:poss	_	_
5	's	_	PART	POS	_	4	case	_	_
6	security	_	NOUN	NN	_	7	nsubj	_	_
7	needs	_	VERB	VBZ	_	2	ccomp	_	_
8	to	_	PART	TO	_	14	mark	_	_
9	be	_	VERB	VB	_	14	cop	_	_
10	the	_	DET	DT	_	12	det	_	_
11	next	_	ADJ	JJ	_	12	amod	_	_
12	government	_	NOUN	NN	_	14	nmod:poss	_	_
13	's	_	PART	POS	_	12	case	_	_
14	focus	_	NOUN	NN	_	7	xcomp	_	_

1	his	_	PRON	PRP$	_	2	nmod:poss	_	_
2	campaign	_	NOUN	NN	_	6	nsubj	_	_
3	was	_	VERB	VBD	_	6	cop	_	_
4	also	_	ADV	RB	_	6	advmod	_	_
5	fiercely	_	ADV	RB	_	6	advmod	_	_
6	anti-corruption	_	ADJ	JJ	_	0	root	_	_

1	he	_	PRON	PRP	_	2	nsubj	_	_
2	ran	_	VERB	VBD	_	0	root	_	_
3	under	_	ADP	IN	_	5	case	_	_
4	the	_	DET	DT	_	5	det	_	_
5	slogan	_	NOUN	NN	_	2	nmod	_	_
6	of	_	ADP	IN	_	9	case	_	_
7	''	_	PUNCT	''	_	0	erased	_	_
8	new	_	ADJ	JJ	_	9	amod	_	_
9	broom	_	NOUN	NN	_	5	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	''	_	PUNCT	''	_	0	erased	_	_
12	and	_	CONJ	CC	_	2	cc	_	_
13	his	_	PRON	PRP$	_	14	nmod:poss	_	_
14	supporters	_	NOUN	NNS	_	19	nsubj	_	_
15	were	_	VERB	VBD	_	19	cop	_	_
16	often	_	ADV	RB	_	19	advmod	_	_
17	pictured	_	VERB	VBN	_	19	amod	_	_
18	holding	_	VERB	VBG	_	19	amod	_	_
19	brooms	_	NOUN	NNS	_	2	conj	_	_
20	in	_	ADP	IN	_	22	case	_	_
21	the	_	DET	DT	_	22	det	_	_
22	lead	_	NOUN	NN	_	19	nmod	_	_
23	-	_	PUNCT	:	_	0	erased	_	_
24	up	_	ADV	RB	_	22	dep	_	_
25	to	_	ADP	TO	_	27	case	_	_
26	the	_	DET	DT	_	27	det	_	_
27	vote	_	NOUN	NN	_	22	nmod	_	_

1	despite	_	ADP	IN	_	2	case	_	_
2	years	_	NOUN	NNS	_	7	nmod	_	_
3	of	_	ADP	IN	_	4	case	_	_
4	democracy	_	NOUN	NN	_	2	nmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	analysts	_	NOUN	NNS	_	7	nsubj	_	_
7	say	_	VERB	VBP	_	0	root	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	corruption	_	NOUN	NN	_	11	nsubj	_	_
10	has	_	AUX	VBZ	_	11	aux	_	_
11	hindered	_	VERB	VBN	_	7	ccomp	_	_
12	Entity2	_	NOUN	NNS	_	11	dobj	_	_
13	from	_	SCONJ	IN	_	14	mark	_	_
14	building	_	VERB	VBG	_	11	advcl	_	_
15	a	_	DET	DT	_	17	det	_	_
16	stable	_	ADJ	JJ	_	17	amod	_	_
17	economy	_	NOUN	NN	_	14	dobj	_	_

1	one	_	NUM	CD	_	9	nsubj	_	_
2	of	_	ADP	IN	_	6	case	_	_
3	Entity0	_	PROPN	NNP	_	6	nmod:poss	_	_
4	's	_	PART	POS	_	3	case	_	_
5	biggest	_	ADJ	JJS	_	6	amod	_	_
6	challenges	_	NOUN	NNS	_	1	nmod	_	_
7	will	_	AUX	MD	_	9	aux	_	_
8	be	_	VERB	VB	_	9	cop	_	_
9	Entity13	_	NOUN	NNS	_	0	root	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	which	_	DET	WDT	_	14	nsubj	_	_
12	has	_	AUX	VBZ	_	14	aux	_	_
13	been	_	AUX	VBN	_	14	aux	_	_
14	terrorizing	_	VERB	VBG	_	9	acl:relcl	_	_
15	Entity2	_	NOUN	NNS	_	14	dobj	_	_
16	as	_	SCONJ	IN	_	18	mark	_	_
17	it	_	PRON	PRP	_	18	nsubj	_	_
18	tries	_	VERB	VBZ	_	14	advcl	_	_
19	to	_	PART	TO	_	20	mark	_	_
20	institute	_	VERB	VB	_	18	xcomp	_	_
21	a	_	DET	DT	_	23	det	_	_
22	strict	_	ADJ	JJ	_	23	amod	_	_
23	version	_	NOUN	NN	_	20	dobj	_	_
24	of	_	ADP	IN	_	26	case	_	_
25	Entity118	_	ADJ	JJ	_	26	amod	_	_
26	law	_	NOUN	NN	_	23	nmod	_	_
27	in	_	ADP	IN	_	29	case	_	_
28	the	_	DET	DT	_	29	det	_	_
29	country	_	NOUN	NN	_	20	nmod	_	_

1	in	_	ADP	IN	_	5	case	_	_
2	the	_	DET	DT	_	5	det	_	_
3	past	_	ADJ	JJ	_	5	amod	_	_
4	few	_	ADJ	JJ	_	5	amod	_	_
5	years	_	NOUN	NNS	_	11	nmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	the	_	DET	DT	_	9	det	_	_
8	terror	_	NOUN	NN	_	9	compound	_	_
9	group	_	NOUN	NN	_	11	nsubj	_	_
10	has	_	AUX	VBZ	_	11	aux	_	_
11	bombed	_	VERB	VBN	_	0	root	_	_
12	churches	_	NOUN	NNS	_	11	dobj	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	mosques	_	NOUN	NNS	_	12	conj	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	killed	_	VERB	VBN	_	11	conj	_	_
17	hundreds	_	NOUN	NNS	_	16	dobj	_	_
18	of	_	ADP	IN	_	19	case	_	_
19	people	_	NOUN	NNS	_	17	nmod	_	_
20	and	_	CONJ	CC	_	11	cc	_	_
21	kidnapped	_	VERB	VBN	_	11	conj	_	_
22	more	_	ADJ	JJR	_	24	advmod	_	_
23	than	_	ADP	IN	_	22	mwe	_	_
24	200	_	NUM	CD	_	26	nummod	_	_
25	teenage	_	ADJ	JJ	_	26	amod	_	_
26	girls	_	NOUN	NNS	_	21	dobj	_	_
27	from	_	ADP	IN	_	30	case	_	_
28	a	_	DET	DT	_	30	det	_	_
29	boarding	_	VERB	VBG	_	30	amod	_	_
30	school	_	NOUN	NN	_	21	nmod	_	_

1	even	_	ADV	RB	_	4	advmod	_	_
2	the	_	DET	DT	_	4	det	_	_
3	presidential	_	ADJ	JJ	_	4	amod	_	_
4	vote	_	NOUN	NN	_	5	nsubj	_	_
5	had	_	VERB	VBD	_	0	root	_	_
6	to	_	PART	TO	_	8	mark	_	_
7	be	_	AUX	VB	_	8	auxpass	_	_
8	postponed	_	VERB	VBN	_	5	xcomp	_	_
9	because	_	ADV	RB	_	13	case	_	_
10	of	_	ADP	IN	_	9	mwe	_	_
11	the	_	DET	DT	_	13	det	_	_
12	radical	_	ADJ	JJ	_	13	amod	_	_
13	militants	_	NOUN	NNS	_	8	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	election	_	NOUN	NN	_	5	nsubjpass	_	_
3	was	_	AUX	VBD	_	5	auxpass	_	_
4	originally	_	ADV	RB	_	5	advmod	_	_
5	scheduled	_	VERB	VBN	_	0	root	_	_
6	for	_	ADP	IN	_	7	case	_	_
7	february	_	PROPN	NNP	_	5	nmod	_	_
8	14	_	NUM	CD	_	7	nummod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	but	_	CONJ	CC	_	5	cc	_	_
11	was	_	AUX	VBD	_	12	auxpass	_	_
12	delayed	_	VERB	VBN	_	5	conj	_	_
13	six	_	NUM	CD	_	14	nummod	_	_
14	weeks	_	NOUN	NNS	_	18	dep	_	_
15	because	_	SCONJ	IN	_	18	mark	_	_
16	the	_	DET	DT	_	17	det	_	_
17	military	_	NOUN	NN	_	18	nsubj	_	_
18	needed	_	VERB	VBD	_	12	advcl	_	_
19	more	_	ADJ	JJR	_	20	amod	_	_
20	time	_	NOUN	NN	_	18	dobj	_	_
21	to	_	PART	TO	_	22	mark	_	_
22	secure	_	VERB	VB	_	18	advcl	_	_
23	areas	_	NOUN	NNS	_	22	dobj	_	_
24	controlled	_	VERB	VBN	_	23	acl	_	_
25	by	_	ADP	IN	_	26	case	_	_
26	Entity13	_	NOUN	NNS	_	24	nmod	_	_

1	yet	_	CONJ	CC	_	4	cc	_	_
2	the	_	DET	DT	_	3	det	_	_
3	violence	_	NOUN	NN	_	4	nsubj	_	_
4	persisted	_	VERB	VBD	_	0	root	_	_

1	on	_	ADP	IN	_	2	case	_	_
2	saturday	_	PROPN	NNP	_	11	nmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	residents	_	NOUN	NNS	_	11	nsubj	_	_
5	in	_	ADP	IN	_	8	case	_	_
6	the	_	DET	DT	_	8	det	_	_
7	northeastern	_	ADJ	JJ	_	8	amod	_	_
8	state	_	NOUN	NN	_	4	nmod	_	_
9	of	_	ADP	IN	_	10	case	_	_
10	Entity134	_	NOUN	NNS	_	8	nmod	_	_
11	said	_	VERB	VBD	_	0	root	_	_
12	at	_	ADP	IN	_	13	case	_	_
13	least	_	ADJ	JJS	_	14	nmod:npmod	_	_
14	11	_	NUM	CD	_	15	nummod	_	_
15	people	_	NOUN	NNS	_	17	nsubjpass	_	_
16	were	_	AUX	VBD	_	17	auxpass	_	_
17	killed	_	VERB	VBN	_	11	ccomp	_	_
18	in	_	ADP	IN	_	19	case	_	_
19	attacks	_	NOUN	NNS	_	17	nmod	_	_
20	at	_	ADP	IN	_	22	case	_	_
21	polling	_	NOUN	NN	_	22	compound	_	_
22	stations	_	NOUN	NNS	_	19	nmod	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	apparently	_	ADV	RB	_	19	advmod	_	_
25	by	_	ADP	IN	_	27	case	_	_
26	Entity13	_	ADJ	JJ	_	27	amod	_	_
27	extremists	_	NOUN	NNS	_	17	nmod	_	_

1	Entity27	_	PROPN	NNP	_	4	nsubjpass	_	_
2	had	_	AUX	VBD	_	4	aux	_	_
3	been	_	AUX	VBN	_	4	auxpass	_	_
4	criticized	_	VERB	VBN	_	0	root	_	_
5	for	_	SCONJ	IN	_	7	mark	_	_
6	not	_	ADV	RB	_	7	neg	_	_
7	doing	_	VERB	VBG	_	4	advcl	_	_
8	enough	_	ADJ	JJ	_	7	xcomp	_	_
9	to	_	PART	TO	_	10	mark	_	_
10	combat	_	VERB	VB	_	8	xcomp	_	_
11	Entity13	_	NOUN	NNS	_	10	dobj	_	_

1	before	_	ADP	IN	_	3	case	_	_
2	the	_	DET	DT	_	3	det	_	_
3	election	_	NOUN	NN	_	9	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	african	_	NOUN	NN	_	8	compound	_	_
6	affairs	_	NOUN	NNS	_	8	compound	_	_
7	analyst	_	NOUN	NN	_	8	compound	_	_
8	Entity140	_	NOUN	NNS	_	9	nsubj	_	_
9	said	_	VERB	VBD	_	0	root	_	_
10	the	_	DET	DT	_	11	det	_	_
11	vote	_	NOUN	NN	_	13	nsubj	_	_
12	would	_	AUX	MD	_	13	aux	_	_
13	come	_	VERB	VB	_	9	ccomp	_	_
14	down	_	ADP	RP	_	13	compound:prt	_	_
15	to	_	ADP	TO	_	18	mark	_	_
16	who	_	PRON	WP	_	18	nsubj	_	_
17	could	_	AUX	MD	_	18	aux	_	_
18	make	_	VERB	VB	_	13	advcl	_	_
19	Entity2	_	NOUN	NNS	_	20	nsubj	_	_
20	feel	_	VERB	VB	_	18	ccomp	_	_
21	safe	_	ADJ	JJ	_	20	xcomp	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	many	_	DET	DT	_	20	nsubj	_	_
3	Entity2	_	ADV	RB	_	20	advmod	_	_
4	will	_	NOUN	NN	_	10	nsubj	_	_
5	not	_	PART	RB	_	10	neg	_	_
6	forget	_	PROPN	NNP	_	5	nmod:npmod	_	_
7	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
8	Entity0	_	PROPN	NNP	_	6	appos	_	_
9	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
10	was	_	VERB	VBD	_	20	parataxis	_	_
11	a	_	DET	DT	_	12	det	_	_
12	military	_	NOUN	NN	_	20	nsubj	_	_
13	leader	_	NOUN	NN	_	19	advmod	_	_
14	during	_	ADP	IN	_	16	case	_	_
15	a	_	DET	DT	_	16	det	_	_
16	dictatorship	_	NOUN	NN	_	13	nmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	''	_	PUNCT	''	_	0	erased	_	_
19	Entity140	_	NOUN	NNS	_	20	advmod	_	_
20	said	_	VERB	VBD	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	or	_	CONJ	CC	_	9	nsubj	_	_
3	maybe	_	ADV	RB	_	9	advmod	_	_
4	they	_	PRON	PRP	_	6	nsubj	_	_
5	will	_	AUX	MD	_	6	aux	_	_
6	feel	_	VERB	VB	_	9	parataxis	_	_
7	that	_	PRON	DT	_	9	nsubj	_	_
8	they	_	PRON	PRP	_	9	advmod	_	_
9	need	_	VERB	VBP	_	0	root	_	_
10	a	_	DET	DT	_	12	det	_	_
11	military	_	ADJ	JJ	_	12	amod	_	_
12	leader	_	NOUN	NN	_	9	dobj	_	_
13	to	_	PART	TO	_	14	mark	_	_
14	address	_	VERB	VB	_	12	acl	_	_
15	fundamental	_	ADJ	JJ	_	16	amod	_	_
16	problems	_	NOUN	NNS	_	14	dobj	_	_
17	such	_	ADJ	JJ	_	19	case	_	_
18	as	_	ADP	IN	_	17	mwe	_	_
19	terrorism	_	NOUN	NN	_	16	nmod	_	_

1	''	_	ADJ	JJ	_	2	amod	_	_
2	Entity13	_	NOUN	NNS	_	7	nsubj	_	_
3	is	_	VERB	VBZ	_	7	cop	_	_
4	n't	_	PART	RB	_	7	neg	_	_
5	the	_	DET	DT	_	7	det	_	_
6	only	_	ADJ	JJ	_	7	amod	_	_
7	obstacle	_	NOUN	NN	_	0	root	_	_
8	facing	_	VERB	VBG	_	7	acl	_	_
9	the	_	DET	DT	_	11	det	_	_
10	new	_	ADJ	JJ	_	11	amod	_	_
11	president	_	NOUN	NN	_	8	dobj	_	_

1	the	_	DET	DT	_	2	det	_	_
2	economy	_	NOUN	NN	_	6	nsubj	_	_
3	is	_	VERB	VBZ	_	6	cop	_	_
4	another	_	DET	DT	_	6	det	_	_
5	major	_	ADJ	JJ	_	6	amod	_	_
6	issue	_	NOUN	NN	_	0	root	_	_

1	Entity2	_	VERB	VB	_	0	root	_	_
2	overtook	_	NOUN	NN	_	3	compound	_	_
3	Entity37	_	NOUN	NNS	_	1	dobj	_	_
4	last	_	ADJ	JJ	_	5	amod	_	_
5	year	_	NOUN	NN	_	1	nmod:tmod	_	_
6	as	_	ADP	IN	_	11	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	region	_	NOUN	NN	_	11	nmod:poss	_	_
9	's	_	PART	POS	_	8	case	_	_
10	largest	_	ADJ	JJS	_	11	amod	_	_
11	economy	_	NOUN	NN	_	1	nmod	_	_

1	Entity2	_	PROPN	NNP	_	3	nsubj	_	_
2	is	_	VERB	VBZ	_	3	cop	_	_
3	one	_	NUM	CD	_	0	root	_	_
4	of	_	ADP	IN	_	9	case	_	_
5	Entity37	_	PROPN	NNP	_	9	nmod:poss	_	_
6	's	_	PART	POS	_	5	case	_	_
7	largest	_	ADJ	JJS	_	9	amod	_	_
8	oil	_	NOUN	NN	_	9	compound	_	_
9	producers	_	NOUN	NNS	_	3	nmod	_	_
10	and	_	CONJ	CC	_	3	cc	_	_
11	is	_	VERB	VBZ	_	14	cop	_	_
12	a	_	DET	DT	_	14	det	_	_
13	major	_	ADJ	JJ	_	14	amod	_	_
14	supplier	_	NOUN	NN	_	3	conj	_	_
15	of	_	ADP	IN	_	17	case	_	_
16	crude	_	ADJ	JJ	_	17	amod	_	_
17	oil	_	NOUN	NN	_	14	nmod	_	_
18	to	_	ADP	TO	_	20	case	_	_
19	the	_	DET	DT	_	20	det	_	_
20	Entity159	_	NOUN	NNS	_	17	nmod	_	_

1	it	_	PRON	PRP	_	3	nsubj	_	_
2	also	_	ADV	RB	_	3	advmod	_	_
3	hosts	_	VERB	VBZ	_	0	root	_	_
4	many	_	ADJ	JJ	_	7	amod	_	_
5	international	_	ADJ	JJ	_	7	amod	_	_
6	oil	_	NOUN	NN	_	7	compound	_	_
7	companies	_	NOUN	NNS	_	3	dobj	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	workers	_	NOUN	NNS	_	7	conj	_	_

1	but	_	CONJ	CC	_	3	cc	_	_
2	many	_	DET	DT	_	3	nsubj	_	_
3	complain	_	VERB	VBP	_	0	root	_	_
4	that	_	SCONJ	IN	_	15	mark	_	_
5	the	_	DET	DT	_	6	det	_	_
6	country	_	NOUN	NN	_	9	nmod:poss	_	_
7	's	_	PART	POS	_	6	case	_	_
8	vast	_	ADJ	JJ	_	9	amod	_	_
9	wealth	_	NOUN	NN	_	15	nsubj	_	_
10	from	_	ADP	IN	_	12	case	_	_
11	oil	_	NOUN	NN	_	12	compound	_	_
12	exports	_	NOUN	NNS	_	9	nmod	_	_
13	does	_	AUX	VBZ	_	15	aux	_	_
14	n't	_	PART	RB	_	15	neg	_	_
15	trickle	_	VERB	VB	_	3	ccomp	_	_
16	down	_	ADP	RP	_	15	compound:prt	_	_
17	to	_	ADP	TO	_	20	case	_	_
18	the	_	DET	DT	_	20	det	_	_
19	average	_	ADJ	JJ	_	20	amod	_	_
20	citizen	_	NOUN	NN	_	15	nmod	_	_

1	as	_	ADV	RB	_	4	advmod	_	_
2	many	_	ADJ	JJ	_	4	advmod	_	_
3	as	_	ADP	IN	_	4	advmod	_	_
4	70	_	NUM	CD	_	5	nummod	_	_
5	%	_	SYM	NN	_	8	nsubj	_	_
6	of	_	ADP	IN	_	7	case	_	_
7	Entity2	_	NOUN	NNS	_	5	nmod	_	_
8	live	_	VERB	VBP	_	0	root	_	_
9	below	_	ADP	IN	_	12	case	_	_
10	the	_	DET	DT	_	12	det	_	_
11	poverty	_	NOUN	NN	_	12	compound	_	_
12	line	_	NOUN	NN	_	8	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	surviving	_	VERB	VBG	_	8	xcomp	_	_
15	on	_	ADP	IN	_	19	case	_	_
16	less	_	ADJ	JJR	_	19	advmod	_	_
17	than	_	ADP	IN	_	16	mwe	_	_
18	a	_	DET	DT	_	19	det	_	_
19	dollar	_	NOUN	NN	_	14	nmod	_	_
20	a	_	DET	DT	_	21	det	_	_
21	day	_	NOUN	NN	_	19	dep	_	_

1	Entity169	_	PROPN	NNP	_	2	nsubj	_	_
2	reported	_	VERB	VBD	_	0	root	_	_
3	from	_	ADP	IN	_	4	case	_	_
4	Entity3	_	NOUN	NNS	_	2	nmod	_	_
5	;	_	PUNCT	:	_	0	erased	_	_
6	Entity170	_	NOUN	NNS	_	7	nsubj	_	_
7	reported	_	VERB	VBD	_	2	parataxis	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	wrote	_	VERB	VBD	_	7	conj	_	_
10	from	_	ADP	IN	_	11	case	_	_
11	Entity171	_	NOUN	NNS	_	7	nmod	_	_

1	Entity4	_	PROPN	NNP	_	3	nmod:poss	_	_
2	's	_	PART	POS	_	1	case	_	_
3	Entity172	_	NOUN	NNS	_	8	nsubj	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	Entity173	_	NOUN	NNS	_	3	conj	_	_
6	and	_	CONJ	CC	_	3	cc	_	_
7	Entity174	_	NOUN	NNS	_	3	conj	_	_
8	contributed	_	VERB	VBD	_	0	root	_	_
9	to	_	ADP	TO	_	11	case	_	_
10	this	_	DET	DT	_	11	det	_	_
11	report	_	NOUN	NN	_	8	nmod	_	_

