1	Entity359	_	PROPN	NNP	_	0	root	_	_
2	:	_	PUNCT	:	_	0	erased	_	_
3	the	_	DET	DT	_	4	det	_	_
4	anger	_	NOUN	NN	_	13	nsubjpass	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	frustration	_	NOUN	NN	_	8	compound	_	_
7	i	_	NOUN	NN	_	8	compound	_	_
8	saw	_	NOUN	NN	_	4	conj	_	_
9	in	_	ADP	IN	_	11	case	_	_
10	1980	_	NUM	CD	_	11	nummod	_	_
11	Entity7	_	NOUN	NNS	_	4	nmod	_	_
12	is	_	AUX	VBZ	_	13	auxpass	_	_
13	repeated	_	VERB	VBN	_	1	parataxis	_	_
14	in	_	ADP	IN	_	16	case	_	_
15	2015	_	NUM	CD	_	16	nummod	_	_
16	@placeholder	_	NOUN	NN	_	13	nmod	_	_

