1	the	_	DET	DT	_	2	det	_	_
2	state	_	NOUN	NN	_	4	nmod:poss	_	_
3	's	_	PART	POS	_	2	case	_	_
4	executions	_	NOUN	NNS	_	7	nsubj	_	_
5	are	_	VERB	VBP	_	7	cop	_	_
6	on	_	ADP	IN	_	7	case	_	_
7	hold	_	NOUN	NN	_	0	root	_	_
8	while	_	SCONJ	IN	_	12	mark	_	_
9	the	_	DET	DT	_	11	det	_	_
10	Entity18	_	ADJ	JJ	_	11	amod	_	_
11	placeholder	_	NOUN	NN	_	12	nsubj	_	_
12	reviews	_	VERB	VBZ	_	7	advcl	_	_
13	the	_	DET	DT	_	14	det	_	_
14	state	_	NOUN	NN	_	16	nmod:poss	_	_
15	's	_	PART	POS	_	14	case	_	_
16	use	_	NOUN	NN	_	12	dobj	_	_
17	of	_	ADP	IN	_	19	case	_	_
18	lethal	_	ADJ	JJ	_	19	amod	_	_
19	injections	_	NOUN	NNS	_	16	nmod	_	_

