1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity2	_	PROPN	NNP	_	7	nsubj	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	the	_	DET	DT	_	6	det	_	_
5	Entity1	_	ADJ	JJ	_	6	amod	_	_
6	draft	_	NOUN	NN	_	2	dep	_	_
7	begins	_	VERB	VBZ	_	0	root	_	_
8	on	_	ADP	IN	_	9	case	_	_
9	april	_	PROPN	NNP	_	7	dep	_	_
10	30	_	NUM	CD	_	9	nummod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	and	_	CONJ	CC	_	9	cc	_	_
13	while	_	SCONJ	IN	_	19	mark	_	_
14	the	_	DET	DT	_	15	det	_	_
15	Entity4	_	NOUN	NNS	_	19	nsubj	_	_
16	are	_	VERB	VBP	_	19	cop	_	_
17	on	_	ADP	IN	_	19	case	_	_
18	the	_	DET	DT	_	19	det	_	_
19	clock	_	NOUN	NN	_	9	conj	_	_
20	with	_	ADP	IN	_	22	case	_	_
21	the	_	DET	DT	_	22	dep	_	_
22	no	_	DET	DT	_	19	nmod	_	_

1	1	_	NUM	CD	_	3	nummod	_	_
2	overall	_	ADJ	JJ	_	3	amod	_	_
3	pick	_	NOUN	NN	_	9	nsubj	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	the	_	DET	DT	_	6	det	_	_
6	clock	_	NOUN	NN	_	3	appos	_	_
7	is	_	AUX	VBZ	_	9	aux	_	_
8	still	_	ADV	RB	_	9	advmod	_	_
9	ticking	_	VERB	VBG	_	0	root	_	_
10	for	_	ADP	IN	_	12	case	_	_
11	another	_	DET	DT	_	12	det	_	_
12	team	_	NOUN	NN	_	9	nmod	_	_
13	--	_	PUNCT	:	_	0	erased	_	_
14	the	_	DET	DT	_	15	det	_	_
15	Entity7	_	NOUN	NN	_	12	dep	_	_
16	--	_	PUNCT	:	_	0	erased	_	_
17	as	_	SCONJ	IN	_	19	mark	_	_
18	they	_	PRON	PRP	_	19	nsubj	_	_
19	await	_	VERB	VBP	_	9	advcl	_	_
20	the	_	DET	DT	_	21	det	_	_
21	results	_	NOUN	NNS	_	19	dobj	_	_
22	of	_	ADP	IN	_	23	case	_	_
23	the	_	DET	DT	_	21	nmod	_	_
24	''	_	PUNCT	''	_	0	erased	_	_
25	Entity10	_	VERB	VBN	_	23	acl	_	_
26	''	_	PUNCT	''	_	0	erased	_	_
27	investigation	_	NOUN	NN	_	25	dobj	_	_
28	,	_	PUNCT	,	_	0	erased	_	_
29	which	_	DET	WDT	_	32	nsubj	_	_
30	has	_	AUX	VBZ	_	32	aux	_	_
31	already	_	ADV	RB	_	32	advmod	_	_
32	lasted	_	VERB	VBN	_	23	acl:relcl	_	_
33	more	_	ADJ	JJR	_	35	advmod	_	_
34	than	_	ADP	IN	_	33	mwe	_	_
35	three	_	NUM	CD	_	36	nummod	_	_
36	months	_	NOUN	NNS	_	32	nmod:tmod	_	_

1	in	_	ADP	IN	_	2	case	_	_
2	january	_	PROPN	NNP	_	6	nmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	the	_	DET	DT	_	5	det	_	_
5	Entity1	_	NOUN	NNS	_	6	nsubj	_	_
6	launched	_	VERB	VBD	_	0	root	_	_
7	an	_	DET	DT	_	8	det	_	_
8	investigation	_	NOUN	NN	_	6	dobj	_	_
9	into	_	ADP	IN	_	11	case	_	_
10	the	_	DET	DT	_	11	det	_	_
11	Entity7	_	NOUN	NNS	_	6	nmod	_	_
12	to	_	PART	TO	_	13	mark	_	_
13	determine	_	VERB	VB	_	6	advcl	_	_
14	why	_	ADV	WRB	_	29	advmod	_	_
15	11	_	NUM	CD	_	29	nsubjpass	_	_
16	of	_	ADP	IN	_	20	case	_	_
17	the	_	DET	DT	_	20	det	_	_
18	12	_	NUM	CD	_	20	nummod	_	_
19	game	_	NOUN	NN	_	20	compound	_	_
20	balls	_	NOUN	NNS	_	15	nmod	_	_
21	they	_	PRON	PRP	_	22	nsubj	_	_
22	provided	_	VERB	VBD	_	20	acl:relcl	_	_
23	for	_	ADP	IN	_	27	case	_	_
24	the	_	DET	DT	_	27	det	_	_
25	afc	_	NOUN	NN	_	27	compound	_	_
26	championship	_	NOUN	NN	_	27	compound	_	_
27	game	_	NOUN	NN	_	22	nmod	_	_
28	were	_	AUX	VBD	_	29	auxpass	_	_
29	underinflated	_	VERB	VBN	_	13	advcl	_	_

1	the	_	DET	DT	_	2	det	_	_
2	league	_	NOUN	NN	_	3	nsubj	_	_
3	hired	_	VERB	VBD	_	0	root	_	_
4	attorney	_	NOUN	NN	_	5	compound	_	_
5	Entity16	_	NOUN	NNS	_	3	dobj	_	_
6	--	_	PUNCT	:	_	0	erased	_	_
7	who	_	PRON	WP	_	9	nsubj	_	_
8	also	_	ADV	RB	_	9	advmod	_	_
9	investigated	_	VERB	VBD	_	3	parataxis	_	_
10	the	_	DET	DT	_	13	det	_	_
11	Entity18	_	ADJ	JJ	_	13	amod	_	_
12	bullying	_	NOUN	NN	_	13	compound	_	_
13	scandal	_	NOUN	NN	_	9	dobj	_	_
14	--	_	PUNCT	:	_	0	erased	_	_
15	to	_	PART	TO	_	16	mark	_	_
16	run	_	VERB	VB	_	3	advcl	_	_
17	the	_	DET	DT	_	18	det	_	_
18	investigation	_	NOUN	NN	_	16	dobj	_	_

1	Entity20	_	PROPN	NNP	_	14	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	the	_	DET	DT	_	4	det	_	_
4	Entity1	_	NOUN	NNS	_	8	nmod:poss	_	_
5	's	_	PART	POS	_	4	case	_	_
6	executive	_	ADJ	JJ	_	8	amod	_	_
7	vice	_	NOUN	NN	_	8	compound	_	_
8	president	_	NOUN	NN	_	1	appos	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	chief	_	ADJ	JJ	_	11	amod	_	_
11	counsel	_	NOUN	NN	_	8	conj	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	is	_	AUX	VBZ	_	14	aux	_	_
14	assisting	_	VERB	VBG	_	0	root	_	_
15	Entity16	_	NOUN	NNS	_	14	dobj	_	_
16	in	_	ADP	IN	_	18	case	_	_
17	the	_	DET	DT	_	18	det	_	_
18	effort	_	NOUN	NN	_	15	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	league	_	NOUN	NN	_	5	nsubj	_	_
3	has	_	AUX	VBZ	_	5	aux	_	_
4	also	_	ADV	RB	_	5	advmod	_	_
5	retained	_	VERB	VBN	_	0	root	_	_
6	Entity23	_	NOUN	NNS	_	5	dobj	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	an	_	DET	DT	_	10	det	_	_
9	investigatory	_	ADJ	JJ	_	10	amod	_	_
10	firm	_	NOUN	NN	_	6	appos	_	_
11	with	_	ADP	IN	_	14	case	_	_
12	sophisticated	_	ADJ	JJ	_	14	amod	_	_
13	forensic	_	ADJ	JJ	_	14	amod	_	_
14	expertise	_	NOUN	NN	_	10	nmod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	to	_	PART	TO	_	17	mark	_	_
17	assist	_	VERB	VB	_	5	xcomp	_	_
18	in	_	SCONJ	IN	_	19	mark	_	_
19	reviewing	_	VERB	VBG	_	17	advcl	_	_
20	electronic	_	ADJ	JJ	_	23	amod	_	_
21	and	_	CONJ	CC	_	20	cc	_	_
22	video	_	NOUN	NN	_	20	conj	_	_
23	information	_	NOUN	NN	_	19	dobj	_	_

1	but	_	CONJ	CC	_	10	cc	_	_
2	three	_	NUM	CD	_	3	nummod	_	_
3	months	_	NOUN	NNS	_	4	nmod:npmod	_	_
4	later	_	ADV	RB	_	10	advmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	it	_	PRON	PRP	_	10	nsubj	_	_
7	's	_	VERB	VBZ	_	10	cop	_	_
8	still	_	ADV	RB	_	10	advmod	_	_
9	not	_	PART	RB	_	10	neg	_	_
10	clear	_	ADJ	JJ	_	0	root	_	_
11	when	_	ADV	WRB	_	16	advmod	_	_
12	the	_	DET	DT	_	13	det	_	_
13	investigation	_	NOUN	NN	_	16	nsubjpass	_	_
14	will	_	AUX	MD	_	16	aux	_	_
15	be	_	AUX	VB	_	16	auxpass	_	_
16	completed	_	VERB	VBN	_	10	advcl	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	when	_	ADV	WRB	_	23	advmod	_	_
19	the	_	DET	DT	_	20	det	_	_
20	findings	_	NOUN	NNS	_	23	nsubjpass	_	_
21	will	_	AUX	MD	_	23	aux	_	_
22	be	_	AUX	VB	_	23	auxpass	_	_
23	announced	_	VERB	VBN	_	16	conj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	we	_	PRON	PRP	_	5	nsubj	_	_
3	have	_	AUX	VBP	_	5	aux	_	_
4	not	_	PART	RB	_	5	neg	_	_
5	put	_	VERB	VBN	_	16	ccomp	_	_
6	a	_	DET	DT	_	8	det	_	_
7	time	_	NOUN	NN	_	8	compound	_	_
8	frame	_	NOUN	NN	_	5	dobj	_	_
9	on	_	ADP	IN	_	10	case	_	_
10	Entity16	_	NOUN	NNS	_	5	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	''	_	PUNCT	''	_	0	erased	_	_
13	Entity1	_	ADJ	JJ	_	14	amod	_	_
14	commissioner	_	NOUN	NN	_	16	nsubj	_	_
15	Entity29	_	ADV	RB	_	16	advmod	_	_
16	said	_	VERB	VBD	_	0	root	_	_
17	march	_	VERB	VB	_	16	xcomp	_	_
18	25	_	NUM	CD	_	17	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	we	_	PRON	PRP	_	3	nsubj	_	_
3	asked	_	VERB	VBD	_	14	ccomp	_	_
4	him	_	PRON	PRP	_	3	dobj	_	_
5	to	_	PART	TO	_	7	mark	_	_
6	be	_	VERB	VB	_	7	cop	_	_
7	thorough	_	ADJ	JJ	_	3	xcomp	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	complete	_	ADJ	JJ	_	10	amod	_	_
10	and	_	PROPN	NNP	_	14	nsubjpass	_	_
11	when	_	ADV	WRB	_	14	advmod	_	_
12	he	_	PRON	PRP	_	14	advmod	_	_
13	is	_	VERB	VBZ	_	14	auxpass	_	_
14	finished	_	VERB	VBN	_	0	root	_	_
15	with	_	ADP	IN	_	16	case	_	_
16	that	_	PRON	DT	_	14	nmod	_	_
17	--	_	PUNCT	:	_	0	erased	_	_
18	he	_	PRON	PRP	_	20	nsubj	_	_
19	'll	_	AUX	MD	_	20	aux	_	_
20	give	_	VERB	VB	_	16	dep	_	_
21	that	_	PRON	DT	_	20	dobj	_	_
22	to	_	ADP	TO	_	23	case	_	_
23	us	_	PRON	PRP	_	20	nmod	_	_
24	and	_	CONJ	CC	_	23	cc	_	_
25	to	_	ADP	TO	_	27	case	_	_
26	the	_	DET	DT	_	27	det	_	_
27	public	_	NOUN	NN	_	23	conj	_	_
28	in	_	ADP	IN	_	29	case	_	_
29	general	_	NOUN	NN	_	27	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	on	_	ADP	IN	_	3	case	_	_
3	monday	_	PROPN	NNP	_	6	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	Entity2	_	NOUN	NNS	_	6	nsubj	_	_
6	reached	_	VERB	VBD	_	0	root	_	_
7	out	_	ADP	RP	_	6	compound:prt	_	_
8	to	_	ADP	TO	_	9	case	_	_
9	Entity16	_	NOUN	NNS	_	6	nmod	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	the	_	DET	DT	_	12	det	_	_
12	Entity1	_	NOUN	NNS	_	9	conj	_	_
13	for	_	ADP	IN	_	15	case	_	_
14	an	_	DET	DT	_	15	det	_	_
15	update	_	NOUN	NN	_	6	nmod	_	_
16	on	_	ADP	IN	_	18	case	_	_
17	the	_	DET	DT	_	18	det	_	_
18	investigation	_	NOUN	NN	_	15	nmod	_	_
19	but	_	CONJ	CC	_	6	cc	_	_
20	has	_	AUX	VBZ	_	22	aux	_	_
21	not	_	PART	RB	_	22	neg	_	_
22	heard	_	VERB	VBN	_	6	conj	_	_
23	back	_	ADV	RB	_	22	advmod	_	_

1	on	_	ADP	IN	_	2	case	_	_
2	january	_	PROPN	NNP	_	7	nmod	_	_
3	18	_	NUM	CD	_	2	nummod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	the	_	DET	DT	_	6	det	_	_
6	Entity7	_	NOUN	NNS	_	7	nsubj	_	_
7	beat	_	VERB	VBD	_	0	root	_	_
8	the	_	DET	DT	_	10	det	_	_
9	Entity37	_	ADJ	JJ	_	10	amod	_	_
10	45	_	NUM	CD	_	7	dobj	_	_
11	-	_	PUNCT	:	_	0	erased	_	_
12	7	_	NUM	CD	_	7	dobj	_	_
13	to	_	PART	TO	_	14	mark	_	_
14	advance	_	VERB	VB	_	7	advcl	_	_
15	to	_	ADP	TO	_	17	case	_	_
16	the	_	DET	DT	_	17	det	_	_
17	Entity38	_	NOUN	NNS	_	14	nmod	_	_

1	they	_	PRON	PRP	_	2	nsubj	_	_
2	scored	_	VERB	VBD	_	0	root	_	_
3	28	_	NUM	CD	_	2	dobj	_	_
4	of	_	ADP	IN	_	6	case	_	_
5	their	_	PRON	PRP$	_	6	nmod:poss	_	_
6	points	_	NOUN	NNS	_	3	nmod	_	_
7	in	_	ADP	IN	_	10	case	_	_
8	the	_	DET	DT	_	10	det	_	_
9	second	_	ADJ	JJ	_	10	amod	_	_
10	half	_	NOUN	NN	_	2	nmod	_	_
11	--	_	PUNCT	:	_	0	erased	_	_
12	after	_	SCONJ	IN	_	16	mark	_	_
13	game	_	NOUN	NN	_	14	compound	_	_
14	officials	_	NOUN	NNS	_	16	nsubj	_	_
15	had	_	AUX	VBD	_	16	aux	_	_
16	pumped	_	VERB	VBN	_	10	dep	_	_
17	the	_	DET	DT	_	18	det	_	_
18	balls	_	NOUN	NNS	_	16	dobj	_	_
19	back	_	ADV	RB	_	20	advmod	_	_
20	up	_	ADV	RB	_	16	advmod	_	_
21	to	_	ADP	TO	_	24	case	_	_
22	their	_	PRON	PRP$	_	24	nmod:poss	_	_
23	regulation	_	NOUN	NN	_	24	compound	_	_
24	pressure	_	NOUN	NN	_	20	nmod	_	_
25	--	_	PUNCT	:	_	0	erased	_	_
26	so	_	SCONJ	IN	_	29	mark	_	_
27	it	_	PRON	PRP	_	29	nsubj	_	_
28	's	_	VERB	VBZ	_	29	cop	_	_
29	unlikely	_	ADJ	JJ	_	10	dep	_	_
30	that	_	SCONJ	IN	_	34	mark	_	_
31	the	_	DET	DT	_	33	det	_	_
32	ball	_	NOUN	NN	_	33	compound	_	_
33	pressure	_	NOUN	NN	_	34	nsubj	_	_
34	made	_	VERB	VBD	_	29	ccomp	_	_
35	much	_	ADJ	JJ	_	36	amod	_	_
36	difference	_	NOUN	NN	_	34	dobj	_	_
37	in	_	ADP	IN	_	39	case	_	_
38	the	_	DET	DT	_	39	det	_	_
39	outcome	_	NOUN	NN	_	34	nmod	_	_
40	of	_	ADP	IN	_	42	case	_	_
41	the	_	DET	DT	_	42	det	_	_
42	game	_	NOUN	NN	_	39	nmod	_	_

1	in	_	ADP	IN	_	2	case	_	_
2	february	_	PROPN	NNP	_	8	nmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	Entity37	_	ADJ	JJ	_	7	amod	_	_
5	general	_	ADJ	JJ	_	7	amod	_	_
6	manager	_	NOUN	NN	_	7	compound	_	_
7	Entity50	_	NOUN	NNS	_	8	nsubj	_	_
8	said	_	VERB	VBD	_	0	root	_	_
9	at	_	ADP	IN	_	11	case	_	_
10	the	_	DET	DT	_	11	det	_	_
11	Entity51	_	NOUN	NNS	_	8	nmod	_	_
12	in	_	ADP	IN	_	13	case	_	_
13	Entity52	_	NOUN	NNS	_	11	nmod	_	_
14	that	_	SCONJ	IN	_	24	mark	_	_
15	prior	_	ADV	RB	_	20	advmod	_	_
16	to	_	ADP	TO	_	20	case	_	_
17	the	_	DET	DT	_	20	det	_	_
18	afc	_	NOUN	NN	_	20	compound	_	_
19	championship	_	NOUN	NN	_	20	compound	_	_
20	game	_	NOUN	NN	_	24	advcl	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	his	_	PRON	PRP$	_	23	nmod:poss	_	_
23	team	_	NOUN	NN	_	24	nsubj	_	_
24	notified	_	VERB	VBD	_	8	ccomp	_	_
25	the	_	DET	DT	_	26	det	_	_
26	league	_	NOUN	NN	_	24	dobj	_	_
27	of	_	ADP	IN	_	29	case	_	_
28	its	_	PRON	PRP$	_	29	nmod:poss	_	_
29	concerns	_	NOUN	NNS	_	26	nmod	_	_
30	about	_	ADP	IN	_	32	case	_	_
31	the	_	DET	DT	_	32	det	_	_
32	footballs	_	NOUN	NNS	_	24	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	we	_	PRON	PRP	_	3	nsubj	_	_
3	went	_	VERB	VBD	_	9	ccomp	_	_
4	into	_	ADP	IN	_	6	case	_	_
5	the	_	DET	DT	_	6	det	_	_
6	game	_	NOUN	NN	_	3	nmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	we	_	PRON	PRP	_	9	nsubj	_	_
9	had	_	VERB	VBD	_	16	ccomp	_	_
10	some	_	DET	DT	_	11	det	_	_
11	issues	_	NOUN	NNS	_	9	dobj	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	but	_	CONJ	CC	_	16	nsubj	_	_
14	we	_	PRON	PRP	_	16	advmod	_	_
15	are	_	AUX	VBP	_	16	aux	_	_
16	going	_	VERB	VBG	_	0	root	_	_
17	to	_	PART	TO	_	18	mark	_	_
18	do	_	VERB	VB	_	16	xcomp	_	_
19	what	_	PRON	WP	_	21	dep	_	_
20	we	_	PRON	PRP	_	21	nsubj	_	_
21	can	_	AUX	MD	_	18	dep	_	_
22	and	_	CONJ	CC	_	21	cc	_	_
23	that	_	DET	WDT	_	24	nsubj	_	_
24	's	_	VERB	VBZ	_	44	advcl	_	_
25	to	_	PART	TO	_	26	mark	_	_
26	participate	_	VERB	VB	_	24	xcomp	_	_
27	with	_	ADP	IN	_	29	case	_	_
28	the	_	DET	DT	_	29	det	_	_
29	league	_	NOUN	NN	_	26	nmod	_	_
30	and	_	CONJ	CC	_	29	cc	_	_
31	the	_	DET	DT	_	32	det	_	_
32	investigation	_	NOUN	NN	_	29	conj	_	_
33	and	_	CONJ	CC	_	26	cc	_	_
34	wait	_	VERB	VB	_	26	conj	_	_
35	until	_	SCONJ	IN	_	39	mark	_	_
36	the	_	DET	DT	_	38	det	_	_
37	Entity16	_	ADJ	JJ	_	38	amod	_	_
38	report	_	NOUN	NN	_	39	nsubj	_	_
39	comes	_	VERB	VBZ	_	34	advcl	_	_
40	out	_	ADP	RP	_	39	compound:prt	_	_
41	,	_	PUNCT	,	_	0	erased	_	_
42	''	_	PUNCT	''	_	0	erased	_	_
43	Entity50	_	NOUN	NNS	_	44	nsubj	_	_
44	said	_	VERB	VBD	_	21	conj	_	_
45	february	_	PROPN	NNP	_	44	nmod:tmod	_	_
46	19	_	NUM	CD	_	45	nummod	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	we	_	PRON	PRP	_	4	nsubj	_	_
3	really	_	ADV	RB	_	4	advmod	_	_
4	have	_	VERB	VBP	_	1	ccomp	_	_
5	no	_	DET	DT	_	7	neg	_	_
6	other	_	ADJ	JJ	_	7	amod	_	_
7	recourse	_	NOUN	NN	_	4	dobj	_	_
8	than	_	SCONJ	IN	_	10	mark	_	_
9	to	_	PART	TO	_	10	mark	_	_
10	wait	_	VERB	VB	_	7	acl	_	_
11	until	_	SCONJ	IN	_	14	mark	_	_
12	that	_	DET	DT	_	13	det	_	_
13	investigation	_	NOUN	NN	_	14	nsubj	_	_
14	comes	_	VERB	VBZ	_	10	advcl	_	_
15	out	_	ADP	RP	_	14	compound:prt	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	each	_	DET	DT	_	3	det	_	_
3	team	_	NOUN	NN	_	19	nsubj	_	_
4	provides	_	ADV	RB	_	19	advmod	_	_
5	a	_	DET	DT	_	6	det	_	_
6	dozen	_	NOUN	NN	_	7	nsubj	_	_
7	footballs	_	VERB	VBZ	_	19	parataxis	_	_
8	to	_	ADP	TO	_	10	case	_	_
9	the	_	DET	DT	_	10	det	_	_
10	referee	_	NOUN	NN	_	7	nmod	_	_
11	for	_	SCONJ	IN	_	12	mark	_	_
12	testing	_	VERB	VBG	_	7	advcl	_	_
13	two	_	NUM	CD	_	14	nummod	_	_
14	hours	_	NOUN	NNS	_	12	dobj	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	15	_	NUM	CD	_	14	conj	_	_
17	minutes	_	NOUN	NNS	_	19	nsubj	_	_
18	before	_	ADV	RB	_	19	advmod	_	_
19	kickoff	_	VERB	VBZ	_	0	root	_	_

1	the	_	DET	DT	_	3	det	_	_
2	home	_	NOUN	NN	_	3	compound	_	_
3	team	_	NOUN	NN	_	5	nsubj	_	_
4	also	_	ADV	RB	_	5	advmod	_	_
5	supplies	_	VERB	VBZ	_	0	root	_	_
6	12	_	NUM	CD	_	8	nummod	_	_
7	backup	_	ADJ	JJ	_	8	amod	_	_
8	balls	_	NOUN	NNS	_	5	dobj	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	and	_	CONJ	CC	_	5	cc	_	_
11	for	_	ADP	IN	_	13	case	_	_
12	outdoor	_	ADJ	JJ	_	13	amod	_	_
13	games	_	NOUN	NNS	_	18	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	the	_	DET	DT	_	17	det	_	_
16	visiting	_	VERB	VBG	_	17	amod	_	_
17	team	_	NOUN	NN	_	18	nsubj	_	_
18	has	_	VERB	VBZ	_	5	conj	_	_
19	the	_	DET	DT	_	20	det	_	_
20	option	_	NOUN	NN	_	18	dobj	_	_
21	of	_	SCONJ	IN	_	22	mark	_	_
22	bringing	_	VERB	VBG	_	20	acl	_	_
23	another	_	DET	DT	_	25	det	_	_
24	12	_	NUM	CD	_	25	nummod	_	_
25	balls	_	NOUN	NNS	_	22	dobj	_	_

1	Entity1	_	ADJ	JJ	_	2	amod	_	_
2	rules	_	NOUN	NNS	_	3	nsubj	_	_
3	state	_	NOUN	NN	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	referee	_	NOUN	NN	_	3	dobj	_	_
6	''	_	PUNCT	''	_	0	erased	_	_
7	shall	_	AUX	MD	_	11	aux	_	_
8	be	_	VERB	VB	_	11	cop	_	_
9	the	_	DET	DT	_	11	det	_	_
10	sole	_	ADJ	JJ	_	11	amod	_	_
11	judge	_	NOUN	NN	_	5	acl:relcl	_	_
12	as	_	ADP	IN	_	17	mark	_	_
13	to	_	ADP	TO	_	12	mwe	_	_
14	whether	_	SCONJ	IN	_	17	mark	_	_
15	all	_	DET	DT	_	16	det	_	_
16	balls	_	NOUN	NNS	_	17	nsubj	_	_
17	offered	_	VERB	VBD	_	11	acl	_	_
18	for	_	ADP	IN	_	19	case	_	_
19	play	_	NOUN	NN	_	17	nmod	_	_
20	comply	_	VERB	VB	_	17	ccomp	_	_
21	with	_	ADP	IN	_	23	case	_	_
22	these	_	DET	DT	_	23	det	_	_
23	specifications	_	NOUN	NNS	_	20	nmod	_	_

1	a	_	DET	DT	_	2	det	_	_
2	pump	_	NOUN	NN	_	3	nsubj	_	_
3	is	_	VERB	VBZ	_	0	root	_	_
4	to	_	PART	TO	_	6	mark	_	_
5	be	_	AUX	VB	_	6	auxpass	_	_
6	furnished	_	VERB	VBN	_	3	xcomp	_	_
7	by	_	ADP	IN	_	10	case	_	_
8	the	_	DET	DT	_	10	det	_	_
9	home	_	NOUN	NN	_	10	compound	_	_
10	club	_	NOUN	NN	_	6	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	and	_	CONJ	CC	_	3	cc	_	_
13	the	_	DET	DT	_	14	det	_	_
14	balls	_	NOUN	NNS	_	16	nsubj	_	_
15	shall	_	AUX	MD	_	16	aux	_	_
16	remain	_	VERB	VB	_	3	conj	_	_
17	under	_	ADP	IN	_	19	case	_	_
18	the	_	DET	DT	_	19	det	_	_
19	supervision	_	NOUN	NN	_	16	nmod	_	_
20	of	_	ADP	IN	_	22	case	_	_
21	the	_	DET	DT	_	22	det	_	_
22	referee	_	NOUN	NN	_	19	nmod	_	_
23	until	_	SCONJ	IN	_	26	mark	_	_
24	they	_	PRON	PRP	_	26	nsubjpass	_	_
25	are	_	AUX	VBP	_	26	auxpass	_	_
26	delivered	_	VERB	VBN	_	16	advcl	_	_
27	to	_	ADP	TO	_	30	case	_	_
28	the	_	DET	DT	_	30	det	_	_
29	ball	_	NOUN	NN	_	30	compound	_	_
30	attendant	_	NOUN	NN	_	26	nmod	_	_
31	just	_	ADV	RB	_	30	acl	_	_
32	prior	_	ADV	RB	_	31	dep	_	_
33	to	_	ADP	TO	_	35	case	_	_
34	the	_	DET	DT	_	35	det	_	_
35	start	_	NOUN	NN	_	31	nmod	_	_
36	of	_	ADP	IN	_	38	case	_	_
37	the	_	DET	DT	_	38	det	_	_
38	game	_	NOUN	NN	_	35	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	4	det	_	_
3	ball	_	NOUN	NN	_	4	compound	_	_
4	attendant	_	NOUN	NN	_	5	nsubj	_	_
5	brings	_	VERB	VBZ	_	15	ccomp	_	_
6	the	_	DET	DT	_	7	det	_	_
7	footballs	_	NOUN	NNS	_	5	dobj	_	_
8	to	_	ADP	TO	_	10	case	_	_
9	the	_	DET	DT	_	10	det	_	_
10	field	_	NOUN	NN	_	5	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	and	_	PROPN	NNP	_	13	compound	_	_
13	ball	_	NOUN	NN	_	15	nsubj	_	_
14	boys	_	ADV	RB	_	15	advmod	_	_
15	keep	_	VERB	VBP	_	0	root	_	_
16	them	_	PRON	PRP	_	15	dobj	_	_
17	on	_	ADP	IN	_	19	case	_	_
18	the	_	DET	DT	_	19	det	_	_
19	sideline	_	NOUN	NN	_	15	nmod	_	_

1	it	_	PRON	PRP	_	4	nsubjpass	_	_
2	's	_	AUX	VBZ	_	4	auxpass	_	_
3	been	_	AUX	VBN	_	4	auxpass	_	_
4	speculated	_	VERB	VBN	_	0	root	_	_
5	that	_	SCONJ	IN	_	9	mark	_	_
6	deflated	_	VERB	VBN	_	7	amod	_	_
7	footballs	_	NOUN	NNS	_	9	nsubj	_	_
8	are	_	VERB	VBP	_	9	cop	_	_
9	easier	_	ADJ	JJR	_	4	ccomp	_	_
10	to	_	ADP	TO	_	11	case	_	_
11	grip	_	NOUN	NN	_	9	nmod	_	_
12	for	_	ADP	IN	_	14	case	_	_
13	the	_	DET	DT	_	14	det	_	_
14	quarterback	_	NOUN	NN	_	11	nmod	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	receivers	_	NOUN	NNS	_	14	conj	_	_

1	however	_	ADV	RB	_	4	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	there	_	PRON	EX	_	4	expl	_	_
4	is	_	VERB	VBZ	_	0	root	_	_
5	n't	_	PART	RB	_	4	neg	_	_
6	a	_	DET	DT	_	7	det	_	_
7	consensus	_	NOUN	NN	_	4	nsubj	_	_
8	by	_	ADP	IN	_	9	case	_	_
9	players	_	NOUN	NNS	_	4	nmod	_	_
10	on	_	ADP	IN	_	12	case	_	_
11	that	_	DET	DT	_	12	det	_	_
12	view	_	NOUN	NN	_	9	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	day	_	NOUN	NN	_	12	nmod:tmod	_	_
3	after	_	ADP	IN	_	7	case	_	_
4	the	_	DET	DT	_	7	det	_	_
5	afc	_	NOUN	NN	_	7	compound	_	_
6	championship	_	NOUN	NN	_	7	compound	_	_
7	game	_	NOUN	NN	_	12	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	Entity7	_	ADJ	JJ	_	11	amod	_	_
10	quarterback	_	NOUN	NN	_	11	compound	_	_
11	Entity102	_	NOUN	NNS	_	12	nsubj	_	_
12	called	_	VERB	VBD	_	0	root	_	_
13	the	_	DET	DT	_	20	det	_	_
14	accusation	_	ADJ	JJ	_	20	amod	_	_
15	of	_	SCONJ	IN	_	16	mark	_	_
16	using	_	VERB	VBG	_	14	advcl	_	_
17	deflated	_	VERB	VBN	_	18	amod	_	_
18	footballs	_	NOUN	NNS	_	16	dobj	_	_
19	''	_	PUNCT	''	_	0	erased	_	_
20	ridiculous	_	NOUN	NN	_	12	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	a	_	DET	DT	_	4	det	_	_
3	few	_	ADJ	JJ	_	4	amod	_	_
4	days	_	NOUN	NNS	_	5	nmod:npmod	_	_
5	later	_	ADV	RB	_	8	advmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	he	_	PRON	PRP	_	8	nsubj	_	_
8	told	_	VERB	VBD	_	0	root	_	_
9	reporters	_	NOUN	NNS	_	8	dobj	_	_
10	he	_	PRON	PRP	_	13	nsubj	_	_
11	has	_	AUX	VBZ	_	13	aux	_	_
12	always	_	ADV	RB	_	13	advmod	_	_
13	played	_	VERB	VBN	_	9	acl:relcl	_	_
14	by	_	ADP	IN	_	16	case	_	_
15	the	_	DET	DT	_	16	det	_	_
16	rules	_	NOUN	NNS	_	13	nmod	_	_

1	following	_	VERB	VBG	_	3	case	_	_
2	a	_	DET	DT	_	3	det	_	_
3	practice	_	NOUN	NN	_	12	nmod	_	_
4	on	_	ADP	IN	_	5	case	_	_
5	january	_	PROPN	NNP	_	3	nmod	_	_
6	24	_	NUM	CD	_	5	nummod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	Entity7	_	ADJ	JJ	_	11	amod	_	_
9	head	_	NOUN	NN	_	11	compound	_	_
10	coach	_	NOUN	NN	_	11	compound	_	_
11	Entity107	_	NOUN	NNS	_	12	nsubj	_	_
12	said	_	VERB	VBD	_	0	root	_	_
13	that	_	SCONJ	IN	_	16	mark	_	_
14	the	_	DET	DT	_	15	det	_	_
15	Entity7	_	NOUN	NNS	_	16	nsubj	_	_
16	try	_	VERB	VBP	_	12	ccomp	_	_
17	to	_	PART	TO	_	18	mark	_	_
18	do	_	VERB	VB	_	16	xcomp	_	_
19	everything	_	NOUN	NN	_	20	compound	_	_
20	right	_	NOUN	NN	_	18	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	at	_	ADP	IN	_	4	case	_	_
3	no	_	DET	DT	_	4	neg	_	_
4	time	_	NOUN	NN	_	21	nmod	_	_
5	was	_	VERB	VBD	_	4	acl	_	_
6	there	_	ADV	RB	_	5	advmod	_	_
7	any	_	DET	DT	_	8	det	_	_
8	intent	_	NOUN	NN	_	9	nsubj	_	_
9	whatsoever	_	VERB	VBD	_	21	parataxis	_	_
10	to	_	PART	TO	_	11	mark	_	_
11	try	_	VERB	VB	_	9	xcomp	_	_
12	to	_	PART	TO	_	13	mark	_	_
13	compromise	_	VERB	VB	_	11	xcomp	_	_
14	the	_	DET	DT	_	15	det	_	_
15	integrity	_	NOUN	NN	_	21	nsubj	_	_
16	of	_	ADP	IN	_	18	case	_	_
17	the	_	DET	DT	_	18	det	_	_
18	game	_	NOUN	NN	_	21	advmod	_	_
19	or	_	CONJ	CC	_	20	cc	_	_
20	to	_	ADP	IN	_	18	nummod	_	_
21	gain	_	VERB	VBP	_	0	root	_	_
22	an	_	DET	DT	_	23	det	_	_
23	advantage	_	NOUN	NN	_	27	nsubj	_	_
24	,	_	PUNCT	,	_	0	erased	_	_
25	''	_	PUNCT	''	_	0	erased	_	_
26	Entity107	_	NOUN	NNS	_	27	nsubj	_	_
27	said	_	VERB	VBD	_	21	ccomp	_	_
28	at	_	ADP	IN	_	30	case	_	_
29	the	_	DET	DT	_	30	det	_	_
30	time	_	NOUN	NN	_	27	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	quite	_	ADV	RB	_	7	advmod	_	_
3	the	_	DET	DT	_	4	det	_	_
4	opposite	_	NOUN	NN	_	2	nmod:npmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	we	_	PRON	PRP	_	7	nsubj	_	_
7	feel	_	VERB	VBP	_	0	root	_	_
8	like	_	SCONJ	IN	_	10	mark	_	_
9	we	_	PRON	PRP	_	10	nsubj	_	_
10	follow	_	VERB	VBP	_	7	advcl	_	_
11	the	_	DET	DT	_	12	det	_	_
12	rules	_	NOUN	NNS	_	10	dobj	_	_
13	of	_	ADP	IN	_	15	case	_	_
14	the	_	DET	DT	_	15	det	_	_
15	game	_	NOUN	NN	_	12	nmod	_	_
16	to	_	ADP	TO	_	18	case	_	_
17	the	_	DET	DT	_	18	det	_	_
18	letter	_	NOUN	NN	_	10	nmod	_	_
19	in	_	ADP	IN	_	21	case	_	_
20	our	_	PRON	PRP$	_	21	nmod:poss	_	_
21	preparations	_	NOUN	NNS	_	18	nmod	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	in	_	ADP	IN	_	25	case	_	_
24	our	_	PRON	PRP$	_	25	nmod:poss	_	_
25	procedures	_	NOUN	NNS	_	10	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	after	_	ADP	IN	_	3	case	_	_
3	arriving	_	PROPN	NNP	_	12	nmod	_	_
4	in	_	ADP	IN	_	5	case	_	_
5	Entity124	_	NOUN	NNS	_	3	nmod	_	_
6	for	_	ADP	IN	_	7	case	_	_
7	Entity125	_	NOUN	NNS	_	5	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	Entity7	_	ADJ	JJ	_	11	amod	_	_
10	owner	_	NOUN	NN	_	11	compound	_	_
11	Entity123	_	NOUN	NNS	_	12	nsubj	_	_
12	said	_	VERB	VBD	_	0	root	_	_
13	he	_	PRON	PRP	_	14	nsubj	_	_
14	expects	_	VERB	VBZ	_	12	ccomp	_	_
15	the	_	DET	DT	_	16	det	_	_
16	Entity1	_	NOUN	NNS	_	14	dobj	_	_
17	to	_	PART	TO	_	18	mark	_	_
18	apologize	_	VERB	VB	_	14	xcomp	_	_
19	if	_	SCONJ	IN	_	24	mark	_	_
20	the	_	DET	DT	_	21	det	_	_
21	investigation	_	NOUN	NN	_	24	nsubj	_	_
22	does	_	AUX	VBZ	_	24	aux	_	_
23	not	_	PART	RB	_	24	neg	_	_
24	uncover	_	VERB	VB	_	18	advcl	_	_
25	any	_	DET	DT	_	26	det	_	_
26	wrongdoing	_	NOUN	NN	_	24	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	many	_	DET	DT	_	3	nsubj	_	_
3	jump	_	VERB	VBP	_	27	ccomp	_	_
4	to	_	ADP	TO	_	5	case	_	_
5	conclusions	_	NOUN	NNS	_	3	nmod	_	_
6	and	_	CONJ	CC	_	3	cc	_	_
7	made	_	VERB	VBD	_	3	conj	_	_
8	strong	_	ADJ	JJ	_	9	amod	_	_
9	accusations	_	NOUN	NNS	_	7	dobj	_	_
10	against	_	ADP	IN	_	12	case	_	_
11	our	_	PRON	PRP$	_	12	nmod:poss	_	_
12	coach	_	NOUN	NN	_	7	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	quarterback	_	NOUN	NN	_	27	nsubj	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	and	_	CONJ	CC	_	17	cc	_	_
17	staff	_	NOUN	NN	_	27	nsubj	_	_
18	questioning	_	VERB	VBG	_	17	acl	_	_
19	the	_	DET	DT	_	20	det	_	_
20	integrity	_	NOUN	NN	_	18	dobj	_	_
21	of	_	ADP	IN	_	22	case	_	_
22	all	_	DET	DT	_	20	nmod	_	_
23	involved	_	VERB	VBN	_	22	acl	_	_
24	,	_	PUNCT	,	_	0	erased	_	_
25	''	_	PUNCT	''	_	0	erased	_	_
26	Entity123	_	NOUN	NNS	_	17	dep	_	_
27	said	_	VERB	VBD	_	0	root	_	_
28	then	_	ADV	RB	_	27	advmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	if	_	ADP	IN	_	5	case	_	_
3	the	_	DET	DT	_	5	det	_	_
4	Entity16	_	ADJ	JJ	_	5	amod	_	_
5	investigation	_	NOUN	NN	_	32	nmod	_	_
6	is	_	VERB	VBZ	_	8	cop	_	_
7	not	_	PART	RB	_	8	neg	_	_
8	able	_	ADJ	JJ	_	5	acl:relcl	_	_
9	to	_	PART	TO	_	11	mark	_	_
10	definitely	_	ADV	RB	_	11	advmod	_	_
11	determine	_	VERB	VB	_	8	xcomp	_	_
12	that	_	SCONJ	IN	_	15	mark	_	_
13	our	_	PRON	PRP$	_	14	nmod:poss	_	_
14	organization	_	NOUN	NN	_	15	nsubj	_	_
15	tampered	_	VERB	VBD	_	11	ccomp	_	_
16	with	_	ADP	IN	_	19	case	_	_
17	the	_	DET	DT	_	19	det	_	_
18	air	_	NOUN	NN	_	19	compound	_	_
19	pressure	_	NOUN	NN	_	15	nmod	_	_
20	in	_	ADP	IN	_	22	case	_	_
21	the	_	DET	DT	_	22	det	_	_
22	footballs	_	NOUN	NNS	_	15	nmod	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	i	_	X	FW	_	26	nsubj	_	_
25	would	_	AUX	MD	_	26	aux	_	_
26	expect	_	VERB	VB	_	32	parataxis	_	_
27	and	_	CONJ	CC	_	26	cc	_	_
28	hope	_	VERB	VB	_	26	conj	_	_
29	the	_	DET	DT	_	32	nsubj	_	_
30	league	_	NOUN	NN	_	32	advmod	_	_
31	would	_	AUX	MD	_	32	aux	_	_
32	apologize	_	VERB	VB	_	0	root	_	_
33	to	_	ADP	TO	_	36	case	_	_
34	our	_	PRON	PRP$	_	36	nmod:poss	_	_
35	entire	_	ADJ	JJ	_	36	amod	_	_
36	team	_	NOUN	NN	_	32	nmod	_	_
37	and	_	CONJ	CC	_	36	cc	_	_
38	in	_	ADP	IN	_	41	case	_	_
39	particular	_	ADJ	JJ	_	41	amod	_	_
40	coach	_	NOUN	NN	_	41	compound	_	_
41	Entity107	_	NOUN	NNS	_	36	conj	_	_
42	and	_	CONJ	CC	_	41	cc	_	_
43	Entity102	_	NOUN	NNS	_	41	conj	_	_
44	for	_	SCONJ	IN	_	48	mark	_	_
45	what	_	PRON	WP	_	50	dobj	_	_
46	they	_	PRON	PRP	_	48	nsubj	_	_
47	have	_	AUX	VBP	_	48	aux	_	_
48	had	_	VERB	VBN	_	41	acl	_	_
49	to	_	PART	TO	_	50	mark	_	_
50	endure	_	VERB	VB	_	48	xcomp	_	_
51	this	_	DET	DT	_	53	det	_	_
52	past	_	ADJ	JJ	_	53	amod	_	_
53	week	_	NOUN	NN	_	50	nmod:tmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	in	_	ADP	IN	_	3	case	_	_
3	terms	_	NOUN	NNS	_	11	nmod	_	_
4	of	_	ADP	IN	_	5	case	_	_
5	punishment	_	NOUN	NN	_	3	nmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	the	_	DET	DT	_	8	det	_	_
8	Entity7	_	NOUN	NNS	_	11	nsubjpass	_	_
9	could	_	AUX	MD	_	11	aux	_	_
10	be	_	AUX	VB	_	11	auxpass	_	_
11	fined	_	VERB	VBN	_	0	root	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	/	_	VERB	VBN	_	11	conj	_	_
14	or	_	CONJ	CC	_	11	cc	_	_
15	docked	_	VERB	VBN	_	11	conj	_	_
16	a	_	DET	DT	_	18	det	_	_
17	draft	_	NOUN	NN	_	18	compound	_	_
18	pick	_	NOUN	NN	_	15	dobj	_	_

1	after	_	ADP	IN	_	2	case	_	_
2	Entity146	_	NOUN	NNS	_	20	nmod	_	_
3	in	_	ADP	IN	_	4	case	_	_
4	2007	_	NUM	CD	_	2	nmod	_	_
5	--	_	PUNCT	:	_	0	erased	_	_
6	where	_	ADV	WRB	_	10	advmod	_	_
7	the	_	DET	DT	_	8	det	_	_
8	Entity7	_	NOUN	NNS	_	10	nsubj	_	_
9	illegally	_	ADV	RB	_	10	advmod	_	_
10	videotaped	_	VERB	VBD	_	20	parataxis	_	_
11	the	_	DET	DT	_	14	det	_	_
12	Entity149	_	ADJ	JJ	_	14	amod	_	_
13	defensive	_	ADJ	JJ	_	14	amod	_	_
14	coaches	_	NOUN	NNS	_	16	nmod:poss	_	_
15	'	_	PART	POS	_	14	case	_	_
16	signals	_	NOUN	NNS	_	10	dobj	_	_
17	--	_	PUNCT	:	_	0	erased	_	_
18	the	_	DET	DT	_	19	det	_	_
19	league	_	NOUN	NN	_	20	nsubj	_	_
20	took	_	VERB	VBD	_	0	root	_	_
21	away	_	ADP	RP	_	20	compound:prt	_	_
22	a	_	DET	DT	_	23	det	_	_
23	Entity7	_	NOUN	NNS	_	20	dobj	_	_
24	first	_	ADV	RB	_	20	advmod	_	_
25	-	_	PUNCT	:	_	0	erased	_	_
26	round	_	NOUN	NN	_	27	compound	_	_
27	draft	_	NOUN	NN	_	28	nsubj	_	_
28	pick	_	VERB	VBP	_	20	parataxis	_	_
29	,	_	PUNCT	,	_	0	erased	_	_
30	fined	_	VERB	VBD	_	28	conj	_	_
31	the	_	DET	DT	_	32	det	_	_
32	team	_	NOUN	NN	_	30	iobj	_	_
33	$	_	SYM	$	_	34	dep	_	_
34	250,000	_	NUM	CD	_	30	dobj	_	_
35	and	_	CONJ	CC	_	28	cc	_	_
36	fined	_	VERB	VBD	_	28	conj	_	_
37	Entity107	_	NOUN	NNS	_	36	iobj	_	_
38	$	_	SYM	$	_	39	dep	_	_
39	500,000	_	NUM	CD	_	36	dobj	_	_

1	however	_	ADV	RB	_	6	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	it	_	PRON	PRP	_	6	nsubjpass	_	_
4	's	_	AUX	VBZ	_	6	auxpass	_	_
5	not	_	PART	RB	_	6	neg	_	_
6	expected	_	VERB	VBN	_	0	root	_	_
7	that	_	SCONJ	IN	_	13	mark	_	_
8	the	_	DET	DT	_	9	det	_	_
9	punishment	_	NOUN	NN	_	13	nsubj	_	_
10	would	_	AUX	MD	_	13	aux	_	_
11	be	_	VERB	VB	_	13	cop	_	_
12	that	_	ADV	RB	_	13	advmod	_	_
13	serious	_	ADJ	JJ	_	6	ccomp	_	_
14	for	_	ADP	IN	_	15	case	_	_
15	Entity154	_	NOUN	NNS	_	13	nmod	_	_

1	in	_	ADP	IN	_	2	case	_	_
2	march	_	NOUN	NN	_	8	nmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	two	_	NUM	CD	_	6	nummod	_	_
5	other	_	ADJ	JJ	_	6	amod	_	_
6	teams	_	NOUN	NNS	_	8	nsubjpass	_	_
7	were	_	AUX	VBD	_	8	auxpass	_	_
8	punished	_	VERB	VBN	_	0	root	_	_
9	by	_	ADP	IN	_	11	case	_	_
10	the	_	DET	DT	_	11	det	_	_
11	Entity1	_	NOUN	NNS	_	8	nmod	_	_
12	for	_	ADP	IN	_	15	case	_	_
13	different	_	ADJ	JJ	_	15	amod	_	_
14	rules	_	NOUN	NNS	_	15	compound	_	_
15	violations	_	NOUN	NNS	_	11	nmod	_	_

1	Entity158	_	ADJ	JJ	_	4	amod	_	_
2	general	_	ADJ	JJ	_	4	amod	_	_
3	manager	_	NOUN	NN	_	4	compound	_	_
4	Entity157	_	NOUN	NNS	_	5	nsubj	_	_
5	admitted	_	VERB	VBD	_	0	root	_	_
6	to	_	ADP	TO	_	7	mark	_	_
7	using	_	VERB	VBG	_	5	advcl	_	_
8	his	_	PRON	PRP$	_	9	nmod:poss	_	_
9	phone	_	NOUN	NN	_	7	dobj	_	_
10	to	_	PART	TO	_	11	mark	_	_
11	text	_	VERB	VB	_	9	acl	_	_
12	the	_	DET	DT	_	14	det	_	_
13	Entity158	_	ADJ	JJ	_	14	amod	_	_
14	staffers	_	NOUN	NNS	_	11	dobj	_	_
15	during	_	ADP	IN	_	16	case	_	_
16	games	_	NOUN	NNS	_	11	nmod	_	_
17	during	_	ADP	IN	_	20	case	_	_
18	the	_	DET	DT	_	20	det	_	_
19	2014	_	NUM	CD	_	20	nummod	_	_
20	season	_	NOUN	NN	_	11	nmod	_	_

1	it	_	PRON	PRP	_	5	nsubj	_	_
2	's	_	VERB	VBZ	_	5	cop	_	_
3	against	_	ADP	IN	_	5	case	_	_
4	the	_	DET	DT	_	5	det	_	_
5	rules	_	NOUN	NNS	_	0	root	_	_
6	to	_	PART	TO	_	7	mark	_	_
7	use	_	VERB	VB	_	5	xcomp	_	_
8	certain	_	ADJ	JJ	_	10	amod	_	_
9	electronic	_	ADJ	JJ	_	10	amod	_	_
10	devices	_	NOUN	NNS	_	7	dobj	_	_
11	during	_	ADP	IN	_	12	case	_	_
12	games	_	NOUN	NNS	_	7	nmod	_	_

1	Entity167	_	PROPN	NNP	_	4	nsubjpass	_	_
2	will	_	AUX	MD	_	4	aux	_	_
3	be	_	AUX	VB	_	4	auxpass	_	_
4	suspended	_	VERB	VBN	_	0	root	_	_
5	without	_	ADP	IN	_	6	case	_	_
6	pay	_	NOUN	NN	_	4	nmod	_	_
7	for	_	ADP	IN	_	11	case	_	_
8	the	_	DET	DT	_	11	det	_	_
9	first	_	ADJ	JJ	_	11	amod	_	_
10	four	_	NUM	CD	_	11	nummod	_	_
11	regular	_	NOUN	NNS	_	6	nmod	_	_
12	-	_	PUNCT	:	_	0	erased	_	_
13	season	_	NOUN	NN	_	14	compound	_	_
14	games	_	NOUN	NNS	_	6	dep	_	_
15	of	_	ADP	IN	_	18	case	_	_
16	the	_	DET	DT	_	18	det	_	_
17	2015	_	NUM	CD	_	18	nummod	_	_
18	season	_	NOUN	NN	_	14	nmod	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	and	_	CONJ	CC	_	4	cc	_	_
21	the	_	DET	DT	_	22	det	_	_
22	Entity158	_	NOUN	NNS	_	24	nsubjpass	_	_
23	were	_	AUX	VBD	_	24	auxpass	_	_
24	fined	_	VERB	VBN	_	4	conj	_	_
25	$	_	SYM	$	_	26	dep	_	_
26	250,000	_	NUM	CD	_	24	dobj	_	_

1	during	_	ADP	IN	_	3	case	_	_
2	the	_	DET	DT	_	3	det	_	_
3	suspension	_	NOUN	NN	_	9	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	Entity167	_	NOUN	NNS	_	9	nsubjpass	_	_
6	can	_	AUX	MD	_	9	aux	_	_
7	not	_	PART	RB	_	9	neg	_	_
8	be	_	AUX	VB	_	9	auxpass	_	_
9	involved	_	VERB	VBN	_	0	root	_	_
10	in	_	ADP	IN	_	13	case	_	_
11	any	_	DET	DT	_	13	det	_	_
12	team	_	NOUN	NN	_	13	compound	_	_
13	matters	_	NOUN	NNS	_	9	nmod	_	_
14	and	_	CONJ	CC	_	9	cc	_	_
15	is	_	AUX	VBZ	_	16	auxpass	_	_
16	prohibited	_	VERB	VBN	_	9	conj	_	_
17	from	_	SCONJ	IN	_	23	mark	_	_
18	being	_	VERB	VBG	_	23	cop	_	_
19	at	_	ADP	IN	_	23	case	_	_
20	the	_	DET	DT	_	21	det	_	_
21	Entity158	_	NOUN	NNS	_	23	nmod:poss	_	_
22	'	_	PART	POS	_	21	case	_	_
23	offices	_	NOUN	NNS	_	16	advcl	_	_
24	,	_	PUNCT	,	_	0	erased	_	_
25	practice	_	NOUN	NN	_	26	compound	_	_
26	facility	_	NOUN	NN	_	23	appos	_	_
27	or	_	CONJ	CC	_	23	cc	_	_
28	at	_	ADP	IN	_	30	case	_	_
29	Entity158	_	ADJ	JJ	_	30	amod	_	_
30	games	_	NOUN	NNS	_	23	conj	_	_

1	according	_	VERB	VBG	_	4	case	_	_
2	to	_	ADP	TO	_	1	mwe	_	_
3	the	_	DET	DT	_	4	det	_	_
4	league	_	NOUN	NN	_	7	nmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	there	_	PRON	EX	_	7	expl	_	_
7	was	_	VERB	VBD	_	0	root	_	_
8	no	_	DET	DT	_	9	neg	_	_
9	evidence	_	NOUN	NN	_	7	nsubj	_	_
10	in	_	ADP	IN	_	14	case	_	_
11	the	_	DET	DT	_	12	det	_	_
12	Entity1	_	NOUN	NNS	_	14	nmod:poss	_	_
13	's	_	PART	POS	_	12	case	_	_
14	review	_	NOUN	NN	_	9	nmod	_	_
15	that	_	SCONJ	IN	_	23	mark	_	_
16	Entity158	_	ADJ	JJ	_	17	amod	_	_
17	ownership	_	NOUN	NN	_	23	nsubj	_	_
18	or	_	CONJ	CC	_	17	cc	_	_
19	any	_	DET	DT	_	22	det	_	_
20	other	_	ADJ	JJ	_	22	amod	_	_
21	team	_	NOUN	NN	_	22	compound	_	_
22	executives	_	NOUN	NNS	_	17	conj	_	_
23	had	_	VERB	VBD	_	7	ccomp	_	_
24	knowledge	_	NOUN	NN	_	23	dobj	_	_
25	of	_	ADP	IN	_	28	case	_	_
26	the	_	DET	DT	_	28	det	_	_
27	prohibited	_	ADJ	JJ	_	28	amod	_	_
28	conduct	_	NOUN	NN	_	24	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	Entity184	_	NOUN	NNS	_	3	nsubj	_	_
3	acknowledged	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	use	_	NOUN	NN	_	3	dobj	_	_
6	of	_	ADP	IN	_	9	case	_	_
7	prerecorded	_	ADJ	JJ	_	9	amod	_	_
8	crowd	_	NOUN	NN	_	9	compound	_	_
9	noise	_	NOUN	NN	_	5	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	which	_	DET	WDT	_	15	nsubj	_	_
12	is	_	VERB	VBZ	_	15	cop	_	_
13	also	_	ADV	RB	_	15	advmod	_	_
14	a	_	DET	DT	_	15	det	_	_
15	violation	_	NOUN	NN	_	9	acl:relcl	_	_
16	of	_	ADP	IN	_	18	case	_	_
17	Entity1	_	ADJ	JJ	_	18	amod	_	_
18	rules	_	NOUN	NNS	_	15	nmod	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	during	_	ADP	IN	_	22	case	_	_
21	home	_	NOUN	NN	_	22	compound	_	_
22	games	_	NOUN	NNS	_	3	nmod	_	_
23	in	_	ADP	IN	_	25	case	_	_
24	the	_	DET	DT	_	25	det	_	_
25	2013	_	NUM	CD	_	3	nmod	_	_
26	and	_	CONJ	CC	_	25	cc	_	_
27	into	_	ADP	IN	_	30	case	_	_
28	the	_	DET	DT	_	30	det	_	_
29	2014	_	NUM	CD	_	30	nummod	_	_
30	season	_	NOUN	NN	_	25	conj	_	_

1	the	_	DET	DT	_	2	det	_	_
2	rule	_	NOUN	NN	_	3	nsubj	_	_
3	states	_	VERB	VBZ	_	0	root	_	_
4	that	_	PRON	DT	_	3	dobj	_	_
5	''	_	PUNCT	''	_	0	erased	_	_
6	at	_	ADP	IN	_	8	case	_	_
7	no	_	DET	DT	_	8	neg	_	_
8	point	_	NOUN	NN	_	4	nmod	_	_
9	during	_	ADP	IN	_	15	case	_	_
10	the	_	DET	DT	_	15	det	_	_
11	game	_	NOUN	NN	_	15	compound	_	_
12	can	_	NOUN	NN	_	15	compound	_	_
13	artificial	_	ADJ	JJ	_	15	amod	_	_
14	crowd	_	NOUN	NN	_	15	compound	_	_
15	noise	_	NOUN	NN	_	3	nmod	_	_
16	or	_	CONJ	CC	_	3	cc	_	_
17	amplified	_	VERB	VBN	_	3	conj	_	_
18	crowd	_	NOUN	NN	_	19	compound	_	_
19	noise	_	NOUN	NN	_	21	nsubjpass	_	_
20	be	_	AUX	VB	_	21	auxpass	_	_
21	played	_	VERB	VBN	_	17	ccomp	_	_
22	in	_	ADP	IN	_	24	case	_	_
23	the	_	DET	DT	_	24	det	_	_
24	stadium	_	NOUN	NN	_	21	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	15	nsubj	_	_
3	Entity184	_	ADV	RB	_	15	advmod	_	_
4	were	_	AUX	VBD	_	5	auxpass	_	_
5	fined	_	VERB	VBN	_	15	parataxis	_	_
6	$	_	SYM	$	_	7	dep	_	_
7	350,000	_	NUM	CD	_	5	dobj	_	_
8	and	_	CONJ	CC	_	5	cc	_	_
9	lose	_	VERB	VBP	_	5	conj	_	_
10	their	_	PRON	PRP$	_	11	nmod:poss	_	_
11	fifth	_	NOUN	NN	_	5	nsubjpass	_	_
12	-	_	PUNCT	,	_	0	erased	_	_
13	round	_	NOUN	NN	_	15	nsubj	_	_
14	draft	_	ADV	RB	_	15	advmod	_	_
15	pick	_	VERB	VBP	_	0	root	_	_
16	in	_	ADP	IN	_	20	case	_	_
17	the	_	DET	DT	_	20	det	_	_
18	2016	_	NUM	CD	_	20	nummod	_	_
19	Entity1	_	ADJ	JJ	_	20	amod	_	_
20	draft	_	NOUN	NN	_	15	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	league	_	NOUN	NN	_	4	nmod:poss	_	_
3	's	_	PART	POS	_	2	case	_	_
4	investigation	_	NOUN	NN	_	5	nsubj	_	_
5	found	_	VERB	VBD	_	0	root	_	_
6	that	_	SCONJ	IN	_	17	mark	_	_
7	the	_	DET	DT	_	8	det	_	_
8	Entity184	_	NOUN	NNS	_	11	nmod:poss	_	_
9	'	_	PART	POS	_	8	case	_	_
10	former	_	ADJ	JJ	_	11	amod	_	_
11	director	_	NOUN	NN	_	17	nsubj	_	_
12	of	_	ADP	IN	_	14	case	_	_
13	event	_	NOUN	NN	_	14	compound	_	_
14	marketing	_	NOUN	NN	_	11	nmod	_	_
15	was	_	VERB	VBD	_	17	cop	_	_
16	directly	_	ADV	RB	_	17	advmod	_	_
17	responsible	_	ADJ	JJ	_	5	ccomp	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	but	_	CONJ	CC	_	17	cc	_	_
20	that	_	SCONJ	IN	_	30	mark	_	_
21	senior	_	ADJ	JJ	_	22	amod	_	_
22	executives	_	NOUN	NNS	_	30	nsubj	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	including	_	VERB	VBG	_	27	case	_	_
25	team	_	NOUN	NN	_	27	compound	_	_
26	president	_	NOUN	NN	_	27	compound	_	_
27	Entity203	_	NOUN	NNS	_	22	nmod	_	_
28	,	_	PUNCT	,	_	0	erased	_	_
29	were	_	VERB	VBD	_	30	cop	_	_
30	unaware	_	ADJ	JJ	_	17	conj	_	_
31	of	_	ADP	IN	_	33	case	_	_
32	the	_	DET	DT	_	33	det	_	_
33	use	_	NOUN	NN	_	30	nmod	_	_
34	of	_	ADP	IN	_	36	case	_	_
35	the	_	DET	DT	_	36	det	_	_
36	piped	_	NOUN	NN	_	33	nmod	_	_
37	-	_	PUNCT	:	_	0	erased	_	_
38	in	_	ADP	IN	_	40	case	_	_
39	crowd	_	NOUN	NN	_	40	compound	_	_
40	noise	_	NOUN	NN	_	30	nmod	_	_

1	still	_	ADV	RB	_	5	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	Entity203	_	NOUN	NNS	_	5	nsubjpass	_	_
4	was	_	AUX	VBD	_	5	auxpass	_	_
5	suspended	_	VERB	VBN	_	0	root	_	_
6	from	_	ADP	IN	_	8	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	Entity205	_	NOUN	NNS	_	5	nmod	_	_
9	starting	_	VERB	VBG	_	8	acl	_	_
10	april	_	PROPN	NNP	_	9	nmod:tmod	_	_
11	1	_	NUM	CD	_	10	nummod	_	_

1	starting	_	VERB	VBG	_	7	advcl	_	_
2	june	_	PROPN	NNP	_	1	nmod:tmod	_	_
3	30	_	NUM	CD	_	2	nummod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	he	_	PRON	PRP	_	7	nsubj	_	_
6	can	_	AUX	MD	_	7	aux	_	_
7	petition	_	VERB	VB	_	0	root	_	_
8	Entity29	_	NOUN	NNS	_	7	dobj	_	_
9	for	_	ADP	IN	_	10	case	_	_
10	reinstatement	_	NOUN	NN	_	8	nmod	_	_
11	to	_	ADP	TO	_	13	case	_	_
12	the	_	DET	DT	_	13	det	_	_
13	committee	_	NOUN	NN	_	7	nmod	_	_

1	as	_	ADV	RB	_	0	root	_	_
2	to	_	ADP	TO	_	4	mark	_	_
3	what	_	PRON	WP	_	4	nsubj	_	_
4	happens	_	VERB	VBZ	_	1	advcl	_	_
5	to	_	ADP	TO	_	7	case	_	_
6	the	_	DET	DT	_	7	det	_	_
7	Entity7	_	NOUN	NNS	_	4	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	and	_	CONJ	CC	_	4	cc	_	_
10	when	_	ADV	WRB	_	17	advmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	it	_	PRON	PRP	_	17	nsubj	_	_
13	's	_	VERB	VBZ	_	17	cop	_	_
14	still	_	ADV	RB	_	17	advmod	_	_
15	anyone	_	NOUN	NN	_	17	nmod:poss	_	_
16	's	_	PART	POS	_	15	case	_	_
17	guess	_	NOUN	NN	_	4	conj	_	_

1	but	_	CONJ	CC	_	5	cc	_	_
2	Entity29	_	NOUN	NNS	_	5	nsubj	_	_
3	has	_	AUX	VBZ	_	5	aux	_	_
4	previously	_	ADV	RB	_	5	advmod	_	_
5	stated	_	VERB	VBN	_	0	root	_	_
6	that	_	SCONJ	IN	_	13	mark	_	_
7	a	_	DET	DT	_	8	det	_	_
8	violation	_	NOUN	NN	_	13	nsubjpass	_	_
9	of	_	ADP	IN	_	10	case	_	_
10	rules	_	NOUN	NNS	_	8	nmod	_	_
11	will	_	AUX	MD	_	13	aux	_	_
12	be	_	AUX	VB	_	13	auxpass	_	_
13	taken	_	VERB	VBN	_	5	ccomp	_	_
14	seriously	_	ADV	RB	_	13	advmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	whenever	_	SCONJ	IN	_	4	mark	_	_
3	there	_	PRON	EX	_	4	expl	_	_
4	is	_	VERB	VBZ	_	22	advcl	_	_
5	a	_	DET	DT	_	6	det	_	_
6	charge	_	NOUN	NN	_	4	nsubj	_	_
7	potentially	_	ADV	RB	_	10	advmod	_	_
8	of	_	ADP	IN	_	10	case	_	_
9	the	_	DET	DT	_	10	det	_	_
10	violations	_	NOUN	NNS	_	6	nmod	_	_
11	of	_	ADP	IN	_	13	case	_	_
12	our	_	PRON	PRP$	_	13	nmod:poss	_	_
13	rules	_	NOUN	NNS	_	10	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	we	_	PRON	PRP	_	16	nsubj	_	_
16	take	_	VERB	VBP	_	22	parataxis	_	_
17	it	_	PRON	PRP	_	22	nsubj	_	_
18	very	_	ADV	RB	_	19	advmod	_	_
19	seriously	_	ADV	RB	_	20	advmod	_	_
20	and	_	CONJ	CC	_	22	advmod	_	_
21	that	_	ADP	IN	_	20	advmod	_	_
22	's	_	VERB	VBZ	_	0	root	_	_
23	our	_	PRON	PRP$	_	24	nmod:poss	_	_
24	obligation	_	NOUN	NN	_	22	dep	_	_
25	,	_	PUNCT	,	_	0	erased	_	_
26	''	_	PUNCT	''	_	0	erased	_	_
27	Entity29	_	NOUN	NNS	_	28	nsubj	_	_
28	said	_	VERB	VBD	_	24	acl:relcl	_	_
29	in	_	ADP	IN	_	30	case	_	_
30	march	_	NOUN	NN	_	28	nmod	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	that	_	SCONJ	IN	_	5	mark	_	_
3	's	_	VERB	VBZ	_	5	cop	_	_
4	our	_	PRON	PRP$	_	5	nmod:poss	_	_
5	obligation	_	NOUN	NN	_	1	ccomp	_	_
6	to	_	ADP	TO	_	10	case	_	_
7	the	_	DET	DT	_	10	det	_	_
8	other	_	ADJ	JJ	_	10	amod	_	_
9	31	_	NUM	CD	_	10	nummod	_	_
10	clubs	_	NOUN	NNS	_	5	nmod	_	_

1	Entity16	_	PROPN	NNP	_	4	nsubj	_	_
2	will	_	AUX	MD	_	4	aux	_	_
3	be	_	AUX	VB	_	4	aux	_	_
4	going	_	VERB	VBG	_	0	root	_	_
5	through	_	ADP	IN	_	7	case	_	_
6	the	_	DET	DT	_	7	det	_	_
7	report	_	NOUN	NN	_	4	nmod	_	_

1	if	_	SCONJ	IN	_	3	mark	_	_
2	there	_	PRON	EX	_	3	expl	_	_
3	is	_	VERB	VBZ	_	0	root	_	_
4	anything	_	NOUN	NN	_	3	nsubj	_	_
5	that	_	SCONJ	IN	_	10	mark	_	_
6	we	_	PRON	PRP	_	10	nsubj	_	_
7	as	_	ADP	IN	_	9	case	_	_
8	a	_	DET	DT	_	9	det	_	_
9	league	_	NOUN	NN	_	10	nmod	_	_
10	did	_	VERB	VBD	_	3	ccomp	_	_
11	incorrectly	_	ADV	RB	_	10	advmod	_	_
12	we	_	PRON	PRP	_	14	nsubj	_	_
13	will	_	AUX	MD	_	14	aux	_	_
14	know	_	VERB	VB	_	10	ccomp	_	_
15	about	_	ADP	IN	_	16	case	_	_
16	it	_	PRON	PRP	_	14	nmod	_	_
17	in	_	ADP	IN	_	19	case	_	_
18	that	_	DET	DT	_	19	det	_	_
19	report	_	NOUN	NN	_	14	nmod	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	what	_	PRON	WP	_	6	dobj	_	_
3	the	_	DET	DT	_	4	det	_	_
4	heck	_	NOUN	NN	_	6	nsubj	_	_
5	is	_	VERB	VBZ	_	6	cop	_	_
6	Entity154	_	NOUN	NNS	_	1	ccomp	_	_

