1	chemical	_	NOUN	NN	_	2	compound	_	_
2	damages	_	NOUN	NNS	_	3	nsubj	_	_
3	ozone	_	VERB	VBZ	_	0	root	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	is	_	AUX	VBZ	_	7	aux	_	_
6	being	_	AUX	VBG	_	7	auxpass	_	_
7	phased	_	VERB	VBN	_	3	conj	_	_
8	out	_	ADP	RP	_	7	compound:prt	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	though	_	SCONJ	IN	_	13	mark	_	_
11	it	_	PRON	PRP	_	13	nsubjpass	_	_
12	's	_	AUX	VBZ	_	13	auxpass	_	_
13	used	_	VERB	VBN	_	7	advcl	_	_
14	in	_	ADP	IN	_	16	case	_	_
15	strawberry	_	ADJ	JJ	_	16	amod	_	_
16	fields	_	NOUN	NNS	_	13	nmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	@placeholder	_	ADV	RB	_	19	advmod	_	_
19	says	_	VERB	VBZ	_	3	dep	_	_

