1	Entity0	_	VERB	VB	_	0	root	_	_
2	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
3	Entity1	_	NOUN	NNS	_	7	dep	_	_
4	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
5	an	_	DET	DT	_	7	det	_	_
6	Entity3	_	ADJ	JJ	_	7	amod	_	_
7	court	_	NOUN	NN	_	1	xcomp	_	_
8	has	_	AUX	VBZ	_	9	aux	_	_
9	rejected	_	VERB	VBN	_	7	acl:relcl	_	_
10	a	_	DET	DT	_	11	det	_	_
11	bid	_	NOUN	NN	_	9	dobj	_	_
12	by	_	ADP	IN	_	16	case	_	_
13	two	_	NUM	CD	_	16	nummod	_	_
14	Entity6	_	ADJ	JJ	_	16	amod	_	_
15	drug	_	NOUN	NN	_	16	compound	_	_
16	smugglers	_	NOUN	NNS	_	9	nmod	_	_
17	--	_	PUNCT	:	_	0	erased	_	_
18	members	_	NOUN	NNS	_	16	dep	_	_
19	of	_	ADP	IN	_	22	case	_	_
20	the	_	ADJ	JJ	_	22	amod	_	_
21	''	_	PUNCT	''	_	0	erased	_	_
22	Entity7	_	NOUN	NNS	_	18	nmod	_	_
23	''	_	PUNCT	''	_	0	erased	_	_
24	--	_	PUNCT	:	_	0	erased	_	_
25	to	_	PART	TO	_	26	mark	_	_
26	challenge	_	VERB	VB	_	22	acl	_	_
27	their	_	PRON	PRP$	_	29	nmod:poss	_	_
28	planned	_	ADJ	JJ	_	29	amod	_	_
29	executions	_	NOUN	NNS	_	26	dobj	_	_

1	Entity9	_	NOUN	NNS	_	5	nsubj	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	Entity10	_	NOUN	NNS	_	1	conj	_	_
4	are	_	AUX	VBP	_	5	aux	_	_
5	awaiting	_	VERB	VBG	_	0	root	_	_
6	death	_	NOUN	NN	_	5	dobj	_	_
7	by	_	ADP	IN	_	9	case	_	_
8	firing	_	NOUN	NN	_	9	compound	_	_
9	squad	_	NOUN	NN	_	5	nmod	_	_
10	on	_	ADP	IN	_	15	case	_	_
11	Entity3	_	PROPN	NNP	_	14	nmod:poss	_	_
12	's	_	PART	POS	_	11	case	_	_
13	''	_	PUNCT	''	_	0	erased	_	_
14	execution	_	NOUN	NN	_	15	compound	_	_
15	island	_	NOUN	NN	_	9	nmod	_	_
16	''	_	PUNCT	''	_	0	erased	_	_
17	for	_	ADP	IN	_	19	case	_	_
18	their	_	PRON	PRP$	_	19	nmod:poss	_	_
19	role	_	NOUN	NN	_	15	nmod	_	_
20	in	_	ADP	IN	_	26	case	_	_
21	a	_	DET	DT	_	26	det	_	_
22	failed	_	VERB	VBN	_	26	amod	_	_
23	2005	_	NUM	CD	_	26	nummod	_	_
24	heroin	_	NOUN	NN	_	26	compound	_	_
25	smuggling	_	NOUN	NN	_	26	compound	_	_
26	plot	_	NOUN	NN	_	19	nmod	_	_

1	a	_	DET	DT	_	2	det	_	_
2	panel	_	NOUN	NN	_	15	nsubj	_	_
3	of	_	ADP	IN	_	5	case	_	_
4	three	_	NUM	CD	_	5	nummod	_	_
5	judges	_	NOUN	NNS	_	2	nmod	_	_
6	in	_	ADP	IN	_	10	case	_	_
7	the	_	DET	DT	_	10	det	_	_
8	state	_	NOUN	NN	_	10	compound	_	_
9	administrative	_	ADJ	JJ	_	10	amod	_	_
10	court	_	NOUN	NN	_	5	nmod	_	_
11	in	_	ADP	IN	_	12	case	_	_
12	Entity0	_	NOUN	NNS	_	10	nmod	_	_
13	on	_	ADP	IN	_	14	case	_	_
14	monday	_	PROPN	NNP	_	12	nmod	_	_
15	confirmed	_	VERB	VBD	_	0	root	_	_
16	an	_	DET	DT	_	18	det	_	_
17	earlier	_	ADJ	JJR	_	18	amod	_	_
18	ruling	_	NOUN	NN	_	15	dobj	_	_
19	that	_	SCONJ	IN	_	21	mark	_	_
20	it	_	PRON	PRP	_	21	nsubj	_	_
21	lacked	_	VERB	VBD	_	15	ccomp	_	_
22	the	_	DET	DT	_	23	det	_	_
23	jurisdiction	_	NOUN	NN	_	21	dobj	_	_
24	to	_	PART	TO	_	25	mark	_	_
25	hear	_	VERB	VB	_	23	acl	_	_
26	challenges	_	NOUN	NNS	_	25	dobj	_	_
27	against	_	ADP	IN	_	31	case	_	_
28	president	_	NOUN	NN	_	29	compound	_	_
29	Entity23	_	NOUN	NNS	_	31	nmod:poss	_	_
30	's	_	PART	POS	_	29	case	_	_
31	refusal	_	NOUN	NN	_	25	nmod	_	_
32	to	_	PART	TO	_	33	mark	_	_
33	grant	_	VERB	VB	_	31	acl	_	_
34	clemency	_	ADV	RB	_	33	advmod	_	_

1	lawyers	_	NOUN	NNS	_	6	nsubj	_	_
2	for	_	ADP	IN	_	4	case	_	_
3	the	_	DET	DT	_	4	det	_	_
4	pair	_	NOUN	NN	_	1	nmod	_	_
5	had	_	AUX	VBD	_	6	aux	_	_
6	argued	_	VERB	VBN	_	0	root	_	_
7	that	_	SCONJ	IN	_	10	mark	_	_
8	Entity23	_	NOUN	NNS	_	10	nsubj	_	_
9	had	_	AUX	VBD	_	10	aux	_	_
10	failed	_	VERB	VBN	_	6	ccomp	_	_
11	to	_	PART	TO	_	13	mark	_	_
12	individually	_	ADV	RB	_	13	advmod	_	_
13	consider	_	VERB	VB	_	10	xcomp	_	_
14	their	_	PRON	PRP$	_	15	nmod:poss	_	_
15	cases	_	NOUN	NNS	_	13	dobj	_	_

1	one	_	NUM	CD	_	11	nsubj	_	_
2	of	_	ADP	IN	_	7	case	_	_
3	the	_	DET	DT	_	5	det	_	_
4	condemned	_	VERB	VBN	_	5	amod	_	_
5	men	_	NOUN	NNS	_	7	nmod:poss	_	_
6	's	_	PART	POS	_	5	case	_	_
7	lawyers	_	NOUN	NNS	_	1	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	Entity30	_	NOUN	NNS	_	7	appos	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	said	_	VERB	VBD	_	0	root	_	_
12	he	_	PRON	PRP	_	14	nsubjpass	_	_
13	was	_	AUX	VBD	_	14	auxpass	_	_
14	disappointed	_	VERB	VBN	_	11	ccomp	_	_
15	with	_	ADP	IN	_	17	case	_	_
16	the	_	DET	DT	_	17	det	_	_
17	rulings	_	NOUN	NNS	_	14	nmod	_	_
18	but	_	CONJ	CC	_	11	cc	_	_
19	would	_	AUX	MD	_	20	aux	_	_
20	respect	_	VERB	VB	_	11	conj	_	_
21	the	_	DET	DT	_	22	det	_	_
22	court	_	NOUN	NN	_	24	nmod:poss	_	_
23	's	_	PART	POS	_	22	case	_	_
24	decision	_	NOUN	NN	_	20	dobj	_	_

1	he	_	PRON	PRP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	his	_	PRON	PRP$	_	4	nmod:poss	_	_
4	team	_	NOUN	NN	_	6	nsubj	_	_
5	would	_	AUX	MD	_	6	aux	_	_
6	file	_	VERB	VB	_	2	ccomp	_	_
7	a	_	DET	DT	_	9	det	_	_
8	further	_	ADJ	JJ	_	9	amod	_	_
9	review	_	NOUN	NN	_	6	dobj	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	asking	_	VERB	VBG	_	2	xcomp	_	_
12	the	_	DET	DT	_	13	det	_	_
13	Entity36	_	NOUN	NNS	_	11	dobj	_	_
14	to	_	PART	TO	_	15	mark	_	_
15	explain	_	VERB	VB	_	11	xcomp	_	_
16	Entity23	_	PROPN	NNP	_	18	nmod:poss	_	_
17	's	_	PART	POS	_	16	case	_	_
18	obligations	_	NOUN	NNS	_	15	dobj	_	_
19	regarding	_	VERB	VBG	_	20	case	_	_
20	granting	_	VERB	VBG	_	15	advcl	_	_
21	clemency	_	ADV	RB	_	20	advmod	_	_

1	''	_	PROPN	NNP	_	2	compound	_	_
2	i	_	PROPN	NNP	_	4	nsubj	_	_
3	'm	_	AUX	VBP	_	4	aux	_	_
4	hoping	_	VERB	VBG	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	government	_	NOUN	NN	_	8	nsubj	_	_
7	still	_	ADV	RB	_	8	advmod	_	_
8	respects	_	VERB	VBZ	_	4	ccomp	_	_

1	any	_	DET	DT	_	3	det	_	_
2	ongoing	_	ADJ	JJ	_	3	amod	_	_
3	proceedings	_	NOUN	NNS	_	0	root	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	''	_	PUNCT	''	_	0	erased	_	_
6	he	_	PRON	PRP	_	7	nsubj	_	_
7	said	_	VERB	VBD	_	3	acl:relcl	_	_

1	Entity41	_	PROPN	NNP	_	13	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	a	_	DET	DT	_	4	det	_	_
4	spokesman	_	NOUN	NN	_	1	appos	_	_
5	for	_	ADP	IN	_	11	case	_	_
6	the	_	DET	DT	_	9	det	_	_
7	Entity3	_	ADJ	JJ	_	9	amod	_	_
8	attorney	_	NOUN	NN	_	9	compound	_	_
9	general	_	NOUN	NN	_	11	nmod:poss	_	_
10	's	_	PART	POS	_	9	case	_	_
11	office	_	NOUN	NN	_	4	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	told	_	VERB	VBD	_	0	root	_	_
14	Entity1	_	VERB	VBG	_	13	xcomp	_	_
15	that	_	SCONJ	IN	_	22	mark	_	_
16	the	_	DET	DT	_	19	det	_	_
17	state	_	NOUN	NN	_	19	compound	_	_
18	administrative	_	ADJ	JJ	_	19	amod	_	_
19	court	_	NOUN	NN	_	21	nmod:poss	_	_
20	's	_	PART	POS	_	19	case	_	_
21	ruling	_	NOUN	NN	_	22	nsubj	_	_
22	was	_	VERB	VBD	_	14	ccomp	_	_
23	''	_	PUNCT	''	_	0	erased	_	_
24	a	_	DET	DT	_	25	det	_	_
25	relief	_	NOUN	NN	_	14	dobj	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	''	_	PUNCT	''	_	0	erased	_	_
3	we	_	PRON	PRP	_	5	nsubj	_	_
4	had	_	AUX	VBD	_	5	aux	_	_
5	predicted	_	VERB	VBN	_	1	ccomp	_	_
6	it	_	PRON	PRP	_	9	nsubjpass	_	_
7	will	_	AUX	MD	_	9	aux	_	_
8	be	_	AUX	VB	_	9	auxpass	_	_
9	rejected	_	VERB	VBN	_	5	ccomp	_	_
10	because	_	SCONJ	IN	_	15	mark	_	_
11	clemency	_	NOUN	NN	_	15	nsubj	_	_
12	is	_	VERB	VBZ	_	15	cop	_	_
13	a	_	DET	DT	_	15	det	_	_
14	prerogative	_	NOUN	NN	_	15	compound	_	_
15	right	_	NOUN	NN	_	1	advcl	_	_
16	of	_	ADP	IN	_	18	case	_	_
17	the	_	DET	DT	_	18	det	_	_
18	president	_	NOUN	NN	_	15	nmod	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	as	_	ADP	IN	_	21	case	_	_
21	head	_	NOUN	NN	_	1	nmod	_	_
22	of	_	ADP	IN	_	24	case	_	_
23	the	_	DET	DT	_	24	det	_	_
24	government	_	NOUN	NN	_	21	nmod	_	_
25	,	_	PUNCT	,	_	0	erased	_	_
26	not	_	ADV	RB	_	28	neg	_	_
27	an	_	DET	DT	_	28	det	_	_
28	object	_	NOUN	NN	_	24	appos	_	_
29	of	_	ADP	IN	_	31	case	_	_
30	a	_	DET	DT	_	31	det	_	_
31	suit	_	NOUN	NN	_	28	nmod	_	_
32	at	_	ADP	IN	_	35	case	_	_
33	the	_	DET	DT	_	35	det	_	_
34	administrative	_	ADJ	JJ	_	35	amod	_	_
35	court	_	NOUN	NN	_	31	nmod	_	_
36	,	_	PUNCT	,	_	0	erased	_	_
37	''	_	PUNCT	''	_	0	erased	_	_
38	he	_	PRON	PRP	_	39	nsubj	_	_
39	said	_	VERB	VBD	_	24	acl:relcl	_	_
40	in	_	ADP	IN	_	42	case	_	_
41	a	_	DET	DT	_	42	det	_	_
42	message	_	NOUN	NN	_	39	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	with	_	ADP	IN	_	4	case	_	_
3	this	_	DET	DT	_	4	det	_	_
4	decision	_	NOUN	NN	_	14	nmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	it	_	PRON	PRP	_	14	nsubj	_	_
7	's	_	VERB	VBZ	_	14	cop	_	_
8	a	_	DET	DT	_	9	det	_	_
9	step	_	NOUN	NN	_	10	nmod:npmod	_	_
10	closer	_	ADV	RBR	_	14	advmod	_	_
11	towards	_	ADP	IN	_	14	case	_	_
12	the	_	DET	DT	_	14	det	_	_
13	scheduled	_	VERB	VBN	_	14	amod	_	_
14	execution	_	NOUN	NN	_	0	root	_	_

1	''	_	ADJ	JJ	_	2	amod	_	_
2	Entity6	_	NOUN	NNS	_	5	nsubj	_	_
3	has	_	AUX	VBZ	_	5	aux	_	_
4	repeatedly	_	ADV	RB	_	5	advmod	_	_
5	appealed	_	VERB	VBN	_	0	root	_	_
6	for	_	ADP	IN	_	7	case	_	_
7	clemency	_	NOUN	NN	_	5	nmod	_	_
8	for	_	ADP	IN	_	10	case	_	_
9	the	_	DET	DT	_	10	det	_	_
10	pair	_	NOUN	NN	_	7	nmod	_	_
11	and	_	CONJ	CC	_	5	cc	_	_
12	has	_	AUX	VBZ	_	14	aux	_	_
13	unsuccessfully	_	ADV	RB	_	14	advmod	_	_
14	proposed	_	VERB	VBN	_	5	conj	_	_
15	a	_	DET	DT	_	17	det	_	_
16	prisoner	_	NOUN	NN	_	17	compound	_	_
17	swap	_	NOUN	NN	_	14	dobj	_	_
18	with	_	ADP	IN	_	19	case	_	_
19	Entity3	_	NOUN	NNS	_	14	nmod	_	_
20	as	_	ADP	IN	_	22	case	_	_
21	a	_	DET	DT	_	22	det	_	_
22	way	_	NOUN	NN	_	19	nmod	_	_
23	of	_	SCONJ	IN	_	24	mark	_	_
24	avoiding	_	VERB	VBG	_	22	acl	_	_
25	their	_	PRON	PRP$	_	26	nmod:poss	_	_
26	deaths	_	NOUN	NNS	_	24	dobj	_	_

1	Entity3	_	PROPN	NNP	_	4	nsubj	_	_
2	has	_	AUX	VBZ	_	4	aux	_	_
3	long	_	ADV	RB	_	4	advmod	_	_
4	taken	_	VERB	VBN	_	0	root	_	_
5	a	_	DET	DT	_	7	det	_	_
6	hard	_	ADJ	JJ	_	7	amod	_	_
7	line	_	NOUN	NN	_	4	dobj	_	_
8	on	_	ADP	IN	_	10	case	_	_
9	drug	_	NOUN	NN	_	10	compound	_	_
10	smugglers	_	NOUN	NNS	_	4	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	and	_	CONJ	CC	_	4	cc	_	_
13	since	_	SCONJ	IN	_	14	mark	_	_
14	assuming	_	VERB	VBG	_	21	advcl	_	_
15	office	_	NOUN	NN	_	14	dobj	_	_
16	in	_	ADP	IN	_	17	case	_	_
17	october	_	PROPN	NNP	_	14	nmod	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	Entity23	_	NOUN	NNS	_	21	nsubj	_	_
20	has	_	AUX	VBZ	_	21	aux	_	_
21	made	_	VERB	VBN	_	4	conj	_	_
22	it	_	PRON	PRP	_	25	nsubj	_	_
23	clear	_	ADJ	JJ	_	25	dep	_	_
24	he	_	PRON	PRP	_	25	nsubj	_	_
25	intends	_	VERB	VBZ	_	21	xcomp	_	_
26	to	_	PART	TO	_	28	mark	_	_
27	be	_	VERB	VB	_	28	cop	_	_
28	tough	_	ADJ	JJ	_	25	xcomp	_	_
29	on	_	ADP	IN	_	30	case	_	_
30	those	_	PRON	DT	_	28	nmod	_	_
31	found	_	VERB	VBN	_	30	acl	_	_
32	guilty	_	ADJ	JJ	_	31	xcomp	_	_
33	of	_	ADP	IN	_	35	case	_	_
34	such	_	ADJ	JJ	_	35	amod	_	_
35	crimes	_	NOUN	NNS	_	31	nmod	_	_

1	in	_	ADP	IN	_	3	case	_	_
2	an	_	DET	DT	_	3	det	_	_
3	interview	_	NOUN	NN	_	12	nmod	_	_
4	with	_	ADP	IN	_	7	case	_	_
5	Entity1	_	PROPN	NNP	_	7	nmod:poss	_	_
6	's	_	PART	POS	_	5	case	_	_
7	Entity74	_	NOUN	NNS	_	3	nmod	_	_
8	in	_	ADP	IN	_	9	case	_	_
9	january	_	PROPN	NNP	_	7	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	he	_	PRON	PRP	_	12	nsubj	_	_
12	said	_	VERB	VBD	_	0	root	_	_
13	there	_	PRON	EX	_	18	expl	_	_
14	would	_	AUX	MD	_	18	aux	_	_
15	be	_	VERB	VB	_	18	cop	_	_
16	''	_	PUNCT	''	_	0	erased	_	_
17	no	_	DET	DT	_	18	neg	_	_
18	compromise	_	NOUN	NN	_	12	ccomp	_	_
19	''	_	PUNCT	''	_	0	erased	_	_
20	on	_	ADP	IN	_	22	case	_	_
21	drug	_	NOUN	NN	_	22	compound	_	_
22	dealers	_	NOUN	NNS	_	18	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity3	_	NOUN	NNS	_	7	nsubj	_	_
3	is	_	VERB	VBZ	_	7	cop	_	_
4	in	_	ADP	IN	_	7	case	_	_
5	a	_	DET	DT	_	7	det	_	_
6	drug	_	NOUN	NN	_	7	compound	_	_
7	emergency	_	NOUN	NN	_	13	ccomp	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	so	_	ADV	RB	_	10	advmod	_	_
10	we	_	PRON	PRP	_	13	nsubj	_	_
11	need	_	NOUN	NN	_	13	advmod	_	_
12	to	_	ADP	IN	_	11	case	_	_
13	have	_	VERB	VBP	_	0	root	_	_
14	something	_	NOUN	NN	_	13	dobj	_	_
15	that	_	DET	WDT	_	17	nsubj	_	_
16	's	_	VERB	VBZ	_	17	cop	_	_
17	firm	_	NOUN	NN	_	14	acl:relcl	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	''	_	PUNCT	''	_	0	erased	_	_
20	said	_	VERB	VBD	_	17	acl:relcl	_	_
21	Entity23	_	NOUN	NNS	_	20	dobj	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	they	_	PRON	PRP	_	4	nsubj	_	_
3	can	_	AUX	MD	_	4	aux	_	_
4	ask	_	VERB	VB	_	1	ccomp	_	_
5	for	_	ADP	IN	_	6	case	_	_
6	amnesty	_	NOUN	NN	_	4	nmod	_	_
7	from	_	ADP	IN	_	9	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	president	_	NOUN	NN	_	4	nmod	_	_

1	but	_	CONJ	CC	_	4	cc	_	_
2	i	_	X	FW	_	4	nsubj	_	_
3	'm	_	AUX	VBP	_	4	aux	_	_
4	telling	_	VERB	VBG	_	0	root	_	_
5	you	_	PRON	PRP	_	10	nsubj	_	_
6	there	_	ADV	RB	_	10	advmod	_	_
7	will	_	AUX	MD	_	10	aux	_	_
8	be	_	VERB	VB	_	10	cop	_	_
9	no	_	DET	DT	_	10	neg	_	_
10	amnesty	_	NOUN	NN	_	4	ccomp	_	_
11	for	_	ADP	IN	_	13	case	_	_
12	drug	_	NOUN	NN	_	13	compound	_	_
13	dealers	_	NOUN	NNS	_	10	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	in	_	ADP	IN	_	3	case	_	_
3	december	_	PROPN	NNP	_	12	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	six	_	NUM	CD	_	6	nummod	_	_
6	prisoners	_	NOUN	NNS	_	12	nsubjpass	_	_
7	convicted	_	VERB	VBN	_	6	acl	_	_
8	of	_	ADP	IN	_	10	case	_	_
9	drug	_	NOUN	NN	_	10	compound	_	_
10	offenses	_	NOUN	NNS	_	7	nmod	_	_
11	were	_	AUX	VBD	_	12	auxpass	_	_
12	killed	_	VERB	VBN	_	0	root	_	_
13	by	_	ADP	IN	_	15	case	_	_
14	firing	_	NOUN	NN	_	15	compound	_	_
15	squad	_	NOUN	NN	_	12	nmod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	including	_	VERB	VBG	_	19	case	_	_
18	five	_	NUM	CD	_	19	nummod	_	_
19	foreigners	_	NOUN	NNS	_	12	nmod	_	_
20	from	_	ADP	IN	_	21	case	_	_
21	Entity93	_	NOUN	NNS	_	19	nmod	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	the	_	DET	DT	_	24	det	_	_
24	Entity94	_	NOUN	NNS	_	21	appos	_	_
25	,	_	PUNCT	,	_	0	erased	_	_
26	Entity95	_	NOUN	NNS	_	24	conj	_	_
27	,	_	PUNCT	,	_	0	erased	_	_
28	Entity96	_	NOUN	NNS	_	24	conj	_	_
29	and	_	CONJ	CC	_	24	cc	_	_
30	Entity97	_	NOUN	NNS	_	24	conj	_	_

1	Entity9	_	NOUN	NNS	_	6	nsubjpass	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	Entity10	_	NOUN	NNS	_	1	conj	_	_
4	have	_	AUX	VBP	_	6	aux	_	_
5	been	_	AUX	VBN	_	6	auxpass	_	_
6	jailed	_	VERB	VBN	_	0	root	_	_
7	since	_	ADP	IN	_	8	case	_	_
8	april	_	PROPN	NNP	_	6	nmod	_	_
9	2005	_	NUM	CD	_	8	nummod	_	_
10	for	_	ADP	IN	_	13	case	_	_
11	a	_	DET	DT	_	13	det	_	_
12	failed	_	VERB	VBN	_	13	amod	_	_
13	bid	_	NOUN	NN	_	6	nmod	_	_
14	to	_	PART	TO	_	15	mark	_	_
15	smuggle	_	VERB	VB	_	13	acl	_	_
16	more	_	ADJ	JJR	_	18	advmod	_	_
17	than	_	ADP	IN	_	16	mwe	_	_
18	8	_	NUM	CD	_	19	nummod	_	_
19	kilograms	_	NOUN	NNS	_	15	dobj	_	_
20	of	_	ADP	IN	_	21	case	_	_
21	heroin	_	NOUN	NN	_	19	nmod	_	_
22	from	_	ADP	IN	_	23	case	_	_
23	Entity100	_	NOUN	NNS	_	15	nmod	_	_
24	to	_	ADP	TO	_	25	case	_	_
25	Entity6	_	NOUN	NNS	_	15	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	Entity7	_	NOUN	NNS	_	4	nsubjpass	_	_
3	were	_	AUX	VBD	_	4	auxpass	_	_
4	arrested	_	VERB	VBN	_	0	root	_	_
5	after	_	SCONJ	IN	_	8	mark	_	_
6	Entity3	_	ADJ	JJ	_	7	amod	_	_
7	police	_	NOUN	NNS	_	8	nsubj	_	_
8	received	_	VERB	VBD	_	4	advcl	_	_
9	a	_	DET	DT	_	10	det	_	_
10	tip	_	NOUN	NN	_	8	dobj	_	_
11	from	_	ADP	IN	_	12	case	_	_
12	Entity103	_	NOUN	NNS	_	8	nmod	_	_

1	Entity9	_	PROPN	NNP	_	6	nsubjpass	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	31	_	NUM	CD	_	1	amod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	was	_	AUX	VBD	_	6	auxpass	_	_
6	called	_	VERB	VBN	_	0	root	_	_
7	the	_	DET	DT	_	8	det	_	_
8	ringleader	_	NOUN	NN	_	6	dobj	_	_
9	of	_	ADP	IN	_	11	case	_	_
10	the	_	DET	DT	_	11	det	_	_
11	plot	_	NOUN	NN	_	8	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	while	_	SCONJ	IN	_	16	mark	_	_
14	Entity10	_	NOUN	NNS	_	16	nsubjpass	_	_
15	was	_	AUX	VBD	_	16	auxpass	_	_
16	described	_	VERB	VBN	_	6	advcl	_	_
17	as	_	ADP	IN	_	20	case	_	_
18	Entity9	_	PROPN	NNP	_	20	nmod:poss	_	_
19	's	_	PART	POS	_	18	case	_	_
20	collaborator	_	NOUN	NN	_	16	nmod	_	_

1	seven	_	NUM	CD	_	3	nummod	_	_
2	other	_	ADJ	JJ	_	3	amod	_	_
3	people	_	NOUN	NNS	_	10	nsubj	_	_
4	who	_	PRON	WP	_	5	nsubj	_	_
5	participated	_	VERB	VBD	_	3	acl:relcl	_	_
6	in	_	ADP	IN	_	8	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	plan	_	NOUN	NN	_	5	nmod	_	_
9	are	_	AUX	VBP	_	10	aux	_	_
10	serving	_	VERB	VBG	_	0	root	_	_
11	lengthy	_	ADJ	JJ	_	13	amod	_	_
12	prison	_	NOUN	NN	_	13	compound	_	_
13	sentences	_	NOUN	NNS	_	10	dobj	_	_

1	police	_	NOUN	NNS	_	2	nsubj	_	_
2	caught	_	VERB	VBD	_	0	root	_	_
3	four	_	NUM	CD	_	4	nummod	_	_
4	people	_	NOUN	NNS	_	2	dobj	_	_
5	at	_	ADP	IN	_	8	case	_	_
6	the	_	DET	DT	_	8	det	_	_
7	Entity113	_	ADJ	JJ	_	8	amod	_	_
8	airport	_	NOUN	NN	_	2	nmod	_	_
9	with	_	ADP	IN	_	13	case	_	_
10	more	_	ADJ	JJR	_	12	advmod	_	_
11	than	_	ADP	IN	_	10	mwe	_	_
12	8	_	NUM	CD	_	13	nummod	_	_
13	kilograms	_	NOUN	NNS	_	2	nmod	_	_
14	of	_	ADP	IN	_	15	case	_	_
15	heroin	_	NOUN	NN	_	13	nmod	_	_
16	strapped	_	VERB	VBN	_	15	acl	_	_
17	to	_	ADP	TO	_	19	case	_	_
18	their	_	PRON	PRP$	_	19	nmod:poss	_	_
19	bodies	_	NOUN	NNS	_	16	nmod	_	_

1	another	_	DET	DT	_	2	det	_	_
2	four	_	NUM	CD	_	8	nsubjpass	_	_
3	--	_	PUNCT	:	_	0	erased	_	_
4	including	_	VERB	VBG	_	5	case	_	_
5	Entity10	_	NOUN	NNS	_	2	nmod	_	_
6	--	_	PUNCT	:	_	0	erased	_	_
7	were	_	AUX	VBD	_	8	auxpass	_	_
8	arrested	_	VERB	VBN	_	0	root	_	_
9	at	_	ADP	IN	_	11	case	_	_
10	a	_	DET	DT	_	11	det	_	_
11	hotel	_	NOUN	NN	_	8	nmod	_	_
12	in	_	ADP	IN	_	14	case	_	_
13	the	_	DET	DT	_	14	det	_	_
14	village	_	NOUN	NN	_	11	nmod	_	_
15	of	_	ADP	IN	_	16	case	_	_
16	Entity118	_	NOUN	NNS	_	14	nmod	_	_

1	Entity9	_	PROPN	NNP	_	3	nsubjpass	_	_
2	was	_	AUX	VBD	_	3	auxpass	_	_
3	detained	_	VERB	VBN	_	0	root	_	_
4	after	_	SCONJ	IN	_	5	mark	_	_
5	boarding	_	VERB	VBG	_	3	advcl	_	_
6	a	_	DET	DT	_	7	det	_	_
7	plane	_	NOUN	NN	_	5	dobj	_	_
8	to	_	ADP	TO	_	9	case	_	_
9	Entity120	_	NOUN	NNS	_	5	nmod	_	_
10	;	_	PUNCT	:	_	0	erased	_	_
11	he	_	PRON	PRP	_	14	nsubj	_	_
12	was	_	AUX	VBD	_	14	aux	_	_
13	n't	_	PART	RB	_	14	neg	_	_
14	carrying	_	VERB	VBG	_	3	parataxis	_	_
15	any	_	DET	DT	_	16	det	_	_
16	drugs	_	NOUN	NNS	_	14	dobj	_	_
17	but	_	CONJ	CC	_	14	cc	_	_
18	was	_	AUX	VBD	_	19	auxpass	_	_
19	named	_	VERB	VBN	_	14	conj	_	_
20	by	_	ADP	IN	_	21	case	_	_
21	others	_	NOUN	NNS	_	19	nmod	_	_
22	as	_	ADP	IN	_	24	case	_	_
23	the	_	DET	DT	_	24	det	_	_
24	mastermind	_	NOUN	NN	_	21	nmod	_	_
25	of	_	ADP	IN	_	27	case	_	_
26	the	_	DET	DT	_	27	det	_	_
27	plot	_	NOUN	NN	_	24	nmod	_	_

1	opinion	_	NOUN	NN	_	0	root	_	_
2	:	_	PUNCT	:	_	0	erased	_	_
3	why	_	ADV	WRB	_	7	advmod	_	_
4	executions	_	NOUN	NNS	_	7	nsubj	_	_
5	wo	_	AUX	MD	_	7	aux	_	_
6	n't	_	PART	RB	_	7	neg	_	_
7	win	_	VERB	VB	_	1	acl:relcl	_	_
8	Entity3	_	PROPN	NNP	_	12	nmod:poss	_	_
9	's	_	PART	POS	_	8	case	_	_
10	drug	_	NOUN	NN	_	12	compound	_	_
11	war	_	NOUN	NN	_	12	compound	_	_
12	Entity10	_	NOUN	NNS	_	7	dobj	_	_
13	and	_	CONJ	CC	_	7	cc	_	_
14	Entity9	_	NOUN	NNS	_	16	nsubj	_	_
15	have	_	AUX	VBP	_	16	aux	_	_
16	become	_	VERB	VBN	_	7	conj	_	_
17	model	_	NOUN	NN	_	18	compound	_	_
18	prisoners	_	NOUN	NNS	_	16	xcomp	_	_
19	during	_	ADP	IN	_	21	case	_	_
20	their	_	PRON	PRP$	_	21	nmod:poss	_	_
21	time	_	NOUN	NN	_	16	nmod	_	_
22	behind	_	ADP	IN	_	23	case	_	_
23	bars	_	NOUN	NNS	_	21	nmod	_	_
24	,	_	PUNCT	,	_	0	erased	_	_
25	according	_	VERB	VBG	_	28	case	_	_
26	to	_	ADP	TO	_	25	mwe	_	_
27	fellow	_	ADJ	JJ	_	28	amod	_	_
28	inmates	_	NOUN	NNS	_	1	nmod	_	_
29	and	_	CONJ	CC	_	28	cc	_	_
30	the	_	DET	DT	_	31	det	_	_
31	jail	_	NOUN	NN	_	34	nmod:poss	_	_
32	's	_	PART	POS	_	31	case	_	_
33	chief	_	ADJ	JJ	_	34	amod	_	_
34	warden	_	NOUN	NN	_	28	conj	_	_

1	Entity10	_	PROPN	NNP	_	3	nsubj	_	_
2	is	_	AUX	VBZ	_	3	aux	_	_
3	studying	_	VERB	VBG	_	0	root	_	_
4	fine	_	ADJ	JJ	_	5	amod	_	_
5	arts	_	NOUN	NNS	_	3	dobj	_	_
6	and	_	CONJ	CC	_	3	cc	_	_
7	has	_	AUX	VBZ	_	8	aux	_	_
8	set	_	VERB	VBN	_	3	conj	_	_
9	up	_	ADP	RP	_	8	compound:prt	_	_
10	a	_	DET	DT	_	11	det	_	_
11	class	_	NOUN	NN	_	8	dobj	_	_
12	for	_	ADP	IN	_	14	case	_	_
13	fellow	_	ADJ	JJ	_	14	amod	_	_
14	inmates	_	NOUN	NNS	_	11	nmod	_	_

1	Entity9	_	PROPN	NNP	_	3	nsubj	_	_
2	has	_	AUX	VBZ	_	3	aux	_	_
3	found	_	VERB	VBN	_	0	root	_	_
4	spirituality	_	ADV	RB	_	3	advmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	which	_	DET	WDT	_	8	dobj	_	_
7	he	_	PRON	PRP	_	8	nsubj	_	_
8	uses	_	VERB	VBZ	_	3	ccomp	_	_
9	to	_	ADP	TO	_	11	case	_	_
10	counsel	_	NOUN	NN	_	11	compound	_	_
11	inmates	_	NOUN	NNS	_	8	nmod	_	_
12	with	_	ADP	IN	_	14	case	_	_
13	drug	_	NOUN	NN	_	14	compound	_	_
14	problems	_	NOUN	NNS	_	8	nmod	_	_

1	Entity6	_	ADJ	JJ	_	4	amod	_	_
2	foreign	_	ADJ	JJ	_	4	amod	_	_
3	minister	_	NOUN	NN	_	4	compound	_	_
4	Entity140	_	NOUN	NNS	_	6	nsubj	_	_
5	has	_	AUX	VBZ	_	6	aux	_	_
6	said	_	VERB	VBN	_	0	root	_	_
7	that	_	SCONJ	IN	_	11	mark	_	_
8	their	_	PRON	PRP$	_	9	nmod:poss	_	_
9	rehabilitation	_	NOUN	NN	_	11	nsubj	_	_
10	is	_	VERB	VBZ	_	11	cop	_	_
11	genuine	_	ADJ	JJ	_	6	ccomp	_	_

1	Entity6	_	PROPN	NNP	_	3	nsubj	_	_
2	have	_	AUX	VBP	_	3	aux	_	_
3	shown	_	VERB	VBN	_	0	root	_	_
4	public	_	ADJ	JJ	_	5	amod	_	_
5	support	_	NOUN	NN	_	3	dobj	_	_
6	for	_	ADP	IN	_	8	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	men	_	NOUN	NNS	_	3	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	with	_	ADP	IN	_	11	case	_	_
11	politicians	_	NOUN	NNS	_	3	nmod	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	members	_	NOUN	NNS	_	11	conj	_	_
14	of	_	ADP	IN	_	16	case	_	_
15	the	_	DET	DT	_	16	det	_	_
16	public	_	NOUN	NN	_	11	nmod	_	_
17	turning	_	VERB	VBG	_	16	acl	_	_
18	out	_	ADP	RP	_	17	compound:prt	_	_
19	for	_	ADP	IN	_	22	case	_	_
20	a	_	DET	DT	_	22	det	_	_
21	dawn	_	NOUN	NN	_	22	compound	_	_
22	vigil	_	NOUN	NN	_	17	nmod	_	_
23	to	_	PART	TO	_	24	mark	_	_
24	demonstrate	_	VERB	VB	_	17	xcomp	_	_
25	opposition	_	NOUN	NN	_	24	dobj	_	_
26	to	_	ADP	TO	_	29	case	_	_
27	the	_	DET	DT	_	29	det	_	_
28	planned	_	VERB	VBN	_	29	amod	_	_
29	executions	_	NOUN	NNS	_	24	nmod	_	_

1	Entity6	_	PROPN	NNP	_	2	nsubj	_	_
2	lodges	_	VERB	VBZ	_	0	root	_	_
3	formal	_	ADJ	JJ	_	4	amod	_	_
4	complaint	_	NOUN	NN	_	11	nsubj	_	_
5	over	_	ADP	IN	_	10	case	_	_
6	Entity7	_	ADJ	JJ	_	8	amod	_	_
7	transfer	_	NOUN	NN	_	8	compound	_	_
8	Entity1	_	NOUN	NNS	_	10	nmod:poss	_	_
9	's	_	PART	POS	_	8	case	_	_
10	Entity153	_	NOUN	NNS	_	4	nmod	_	_
11	contributed	_	VERB	VBD	_	2	ccomp	_	_
12	to	_	ADP	TO	_	14	case	_	_
13	this	_	DET	DT	_	14	det	_	_
14	report	_	NOUN	NN	_	11	nmod	_	_

