1	Entity2	_	PROPN	NNP	_	5	nmod:poss	_	_
2	's	_	PART	POS	_	1	case	_	_
3	second	_	ADJ	JJ	_	5	amod	_	_
4	wife	_	NOUN	NN	_	5	compound	_	_
5	@placeholder	_	NOUN	NN	_	6	nsubj	_	_
6	says	_	VERB	VBZ	_	0	root	_	_
7	she	_	PRON	PRP	_	8	nsubj	_	_
8	learned	_	VERB	VBD	_	6	ccomp	_	_
9	of	_	ADP	IN	_	10	case	_	_
10	his	_	PRON	PRP	_	8	nmod	_	_
11	''	_	PUNCT	''	_	0	erased	_	_
12	gender	_	NOUN	NN	_	13	compound	_	_
13	issues	_	NOUN	NNS	_	8	dobj	_	_
14	''	_	PUNCT	''	_	0	erased	_	_
15	during	_	ADP	IN	_	17	case	_	_
16	their	_	PRON	PRP$	_	17	nmod:poss	_	_
17	marriage	_	NOUN	NN	_	8	nmod	_	_

