1	almost	_	ADV	RB	_	3	advmod	_	_
2	16	_	NUM	CD	_	3	compound	_	_
3	million	_	NUM	CD	_	4	nummod	_	_
4	people	_	NOUN	NNS	_	9	nsubj	_	_
5	in	_	ADP	IN	_	6	case	_	_
6	Entity1	_	NOUN	NNS	_	4	nmod	_	_
7	are	_	VERB	VBP	_	9	cop	_	_
8	in	_	ADP	IN	_	9	case	_	_
9	need	_	NOUN	NN	_	0	root	_	_
10	of	_	ADP	IN	_	12	case	_	_
11	humanitarian	_	ADJ	JJ	_	12	amod	_	_
12	aid	_	NOUN	NN	_	9	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	according	_	VERB	VBG	_	16	case	_	_
15	to	_	ADP	TO	_	14	mwe	_	_
16	@placeholder	_	NOUN	NN	_	9	nmod	_	_

