1	@placeholder	_	NOUN	NN	_	2	compound	_	_
2	officials	_	NOUN	NNS	_	3	nsubj	_	_
3	say	_	VERB	VBP	_	0	root	_	_
4	they	_	PRON	PRP	_	6	nsubj	_	_
5	would	_	AUX	MD	_	6	aux	_	_
6	like	_	VERB	VB	_	3	ccomp	_	_
7	better	_	ADJ	JJR	_	8	amod	_	_
8	cooperation	_	NOUN	NN	_	6	dobj	_	_
9	with	_	ADP	IN	_	11	case	_	_
10	the	_	DET	DT	_	11	det	_	_
11	Entity35	_	NOUN	NNS	_	6	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	but	_	CONJ	CC	_	6	cc	_	_
14	say	_	VERB	VBP	_	6	conj	_	_
15	trust	_	NOUN	NN	_	20	nsubj	_	_
16	between	_	ADP	IN	_	18	case	_	_
17	the	_	DET	DT	_	18	det	_	_
18	nations	_	NOUN	NNS	_	15	nmod	_	_
19	is	_	AUX	VBZ	_	20	aux	_	_
20	lacking	_	VERB	VBG	_	14	ccomp	_	_

