1	Entity32	_	VERB	VBG	_	0	root	_	_
2	government	_	NOUN	NN	_	1	dobj	_	_
3	officially	_	ADV	RB	_	1	advmod	_	_
4	denies	_	VERB	VBZ	_	1	dep	_	_
5	it	_	PRON	PRP	_	6	nsubj	_	_
6	saying	_	VERB	VBG	_	4	dep	_	_
7	hundreds	_	NOUN	NNS	_	9	dep	_	_
8	of	_	ADP	IN	_	9	advmod	_	_
9	thousands	_	NOUN	NNS	_	6	dobj	_	_
10	of	_	ADP	IN	_	12	case	_	_
11	placeholder	_	NOUN	NN	_	12	compound	_	_
12	Entity35	_	NOUN	NNS	_	9	nmod	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	Entity9	_	NOUN	NNS	_	12	conj	_	_
15	Entity36	_	NOUN	NNS	_	1	nsubj	_	_
16	died	_	VERB	VBN	_	15	acl	_	_
17	in	_	ADP	IN	_	19	case	_	_
18	intercommunal	_	ADJ	JJ	_	19	amod	_	_
19	violence	_	NOUN	NN	_	16	nmod	_	_

