1	Entity0	_	ADJ	JJ	_	3	amod	_	_
2	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
3	Entity1	_	NOUN	NNS	_	23	nsubj	_	_
4	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
5	an	_	DET	DT	_	9	det	_	_
6	international	_	ADJ	JJ	_	9	amod	_	_
7	human	_	ADJ	JJ	_	9	amod	_	_
8	rights	_	NOUN	NNS	_	9	compound	_	_
9	group	_	NOUN	NN	_	11	nsubj	_	_
10	is	_	AUX	VBZ	_	11	aux	_	_
11	calling	_	VERB	VBG	_	3	acl:relcl	_	_
12	for	_	ADP	IN	_	15	case	_	_
13	an	_	DET	DT	_	15	det	_	_
14	independent	_	ADJ	JJ	_	15	amod	_	_
15	investigation	_	NOUN	NN	_	11	nmod	_	_
16	of	_	ADP	IN	_	18	case	_	_
17	the	_	DET	DT	_	18	det	_	_
18	killings	_	NOUN	NNS	_	15	nmod	_	_
19	by	_	ADP	IN	_	20	case	_	_
20	police	_	NOUN	NNS	_	11	nmod	_	_
21	of	_	ADP	IN	_	22	case	_	_
22	20	_	NUM	CD	_	20	nmod	_	_
23	suspected	_	VERB	VBD	_	0	root	_	_
24	red	_	ADJ	JJ	_	26	amod	_	_
25	sandalwood	_	ADJ	JJ	_	26	amod	_	_
26	smugglers	_	NOUN	NNS	_	23	dobj	_	_
27	in	_	ADP	IN	_	29	case	_	_
28	southeastern	_	ADJ	JJ	_	29	amod	_	_
29	Entity7	_	NOUN	NNS	_	23	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	there	_	PRON	EX	_	7	expl	_	_
3	must	_	AUX	MD	_	7	aux	_	_
4	be	_	VERB	VB	_	7	cop	_	_
5	a	_	DET	DT	_	7	det	_	_
6	criminal	_	ADJ	JJ	_	7	amod	_	_
7	investigation	_	NOUN	NN	_	30	ccomp	_	_
8	to	_	PART	TO	_	9	mark	_	_
9	determine	_	VERB	VB	_	7	acl	_	_
10	whether	_	SCONJ	IN	_	13	mark	_	_
11	the	_	DET	DT	_	12	det	_	_
12	police	_	NOUN	NN	_	13	nsubj	_	_
13	used	_	VERB	VBD	_	9	ccomp	_	_
14	excessive	_	ADJ	JJ	_	15	amod	_	_
15	force	_	NOUN	NN	_	13	dobj	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	and	_	CONJ	CC	_	13	cc	_	_
18	whether	_	SCONJ	IN	_	24	mark	_	_
19	the	_	DET	DT	_	21	det	_	_
20	killings	_	NOUN	NNS	_	21	compound	_	_
21	amount	_	NOUN	NN	_	24	nsubj	_	_
22	to	_	PART	TO	_	24	mark	_	_
23	'	_	PUNCT	''	_	0	erased	_	_
24	fake	_	VERB	VB	_	13	conj	_	_
25	encounters	_	NOUN	NNS	_	24	dobj	_	_
26	,	_	PUNCT	,	_	0	erased	_	_
27	'	_	PUNCT	''	_	0	erased	_	_
28	or	_	CONJ	CC	_	30	nsubj	_	_
29	staged	_	ADV	RB	_	30	advmod	_	_
30	extrajudicial	_	VERB	VBP	_	0	root	_	_
31	executions	_	NOUN	NNS	_	30	dobj	_	_
32	''	_	PUNCT	''	_	0	erased	_	_
33	,	_	PUNCT	,	_	0	erased	_	_
34	said	_	VERB	VBD	_	30	dep	_	_
35	Entity8	_	NOUN	NNS	_	34	dobj	_	_
36	,	_	PUNCT	,	_	0	erased	_	_
37	of	_	ADP	IN	_	38	case	_	_
38	Entity9	_	NOUN	NNS	_	30	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	17	dep	_	_
3	police	_	SCONJ	IN	_	2	mark	_	_
4	are	_	VERB	VBP	_	8	cop	_	_
5	not	_	PART	RB	_	8	neg	_	_
6	above	_	ADP	IN	_	8	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	law	_	NOUN	NN	_	2	dep	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	and	_	PROPN	NNP	_	14	nsubjpass	_	_
11	must	_	AUX	MD	_	14	aux	_	_
12	not	_	PART	RB	_	14	neg	_	_
13	be	_	AUX	VB	_	14	auxpass	_	_
14	treated	_	VERB	VBN	_	17	parataxis	_	_
15	like	_	ADJ	JJ	_	17	nsubj	_	_
16	they	_	PRON	PRP	_	17	advmod	_	_
17	are	_	VERB	VBP	_	0	root	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	those	_	PRON	DT	_	6	nsubjpass	_	_
3	responsible	_	ADJ	JJ	_	6	dep	_	_
4	should	_	AUX	MD	_	6	aux	_	_
5	be	_	AUX	VB	_	6	auxpass	_	_
6	brought	_	VERB	VBN	_	1	xcomp	_	_
7	to	_	ADP	TO	_	8	case	_	_
8	justice	_	NOUN	NN	_	6	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	according	_	VERB	VBG	_	12	case	_	_
11	to	_	ADP	TO	_	10	mwe	_	_
12	Entity9	_	NOUN	NNS	_	6	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	lethal	_	ADP	IN	_	3	case	_	_
3	force	_	NOUN	NN	_	15	nmod	_	_
4	should	_	AUX	MD	_	7	aux	_	_
5	not	_	PART	RB	_	7	neg	_	_
6	be	_	AUX	VB	_	7	auxpass	_	_
7	used	_	VERB	VBN	_	3	acl:relcl	_	_
8	except	_	SCONJ	IN	_	9	mark	_	_
9	when	_	ADV	WRB	_	7	advcl	_	_
10	strictly	_	PROPN	NNP	_	11	nsubj	_	_
11	unavoidable	_	VERB	VBP	_	15	parataxis	_	_
12	in	_	ADP	RP	_	11	compound:prt	_	_
13	order	_	NOUN	NN	_	15	nsubj	_	_
14	to	_	ADP	IN	_	15	advmod	_	_
15	protect	_	VERB	VBP	_	0	root	_	_
16	life	_	NOUN	NN	_	15	dobj	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	''	_	PUNCT	''	_	0	erased	_	_
19	Entity8	_	NOUN	NNS	_	20	nsubj	_	_
20	said	_	VERB	VBD	_	16	acl:relcl	_	_

1	a	_	DET	DT	_	3	det	_	_
2	police	_	NOUN	NN	_	3	compound	_	_
3	official	_	NOUN	NN	_	10	nsubj	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	deputy	_	ADJ	JJ	_	6	amod	_	_
6	inspector	_	NOUN	NN	_	3	appos	_	_
7	general	_	ADJ	JJ	_	8	amod	_	_
8	Entity24	_	NOUN	NNS	_	6	dep	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	declined	_	VERB	VBD	_	0	root	_	_
11	comment	_	NOUN	NN	_	10	dobj	_	_
12	wednesday	_	PROPN	NNP	_	10	nmod:tmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	saying	_	VERB	VBG	_	10	advcl	_	_
15	an	_	DET	DT	_	14	dobj	_	_
16	''	_	PUNCT	''	_	0	erased	_	_
17	investigation	_	NOUN	NN	_	20	nsubj	_	_
18	is	_	AUX	VBZ	_	20	aux	_	_
19	still	_	ADV	RB	_	20	advmod	_	_
20	going	_	VERB	VBG	_	15	acl:relcl	_	_
21	on	_	ADP	RP	_	20	compound:prt	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	3	det	_	_
3	incident	_	NOUN	NN	_	15	nsubj	_	_
4	in	_	ADV	RB	_	15	advmod	_	_
5	question	_	NOUN	NN	_	6	nsubj	_	_
6	took	_	VERB	VBD	_	15	parataxis	_	_
7	place	_	NOUN	NN	_	15	nsubj	_	_
8	early	_	ADV	RB	_	15	advmod	_	_
9	tuesday	_	PROPN	NNP	_	8	nmod:npmod	_	_
10	in	_	ADP	IN	_	14	case	_	_
11	Entity7	_	PROPN	NNP	_	14	nmod:poss	_	_
12	's	_	PART	POS	_	11	case	_	_
13	southeastern	_	ADJ	JJ	_	14	amod	_	_
14	Entity31	_	NOUN	NNS	_	8	nmod	_	_
15	state	_	VERB	VBP	_	0	root	_	_

1	Entity33	_	VERB	VBG	_	19	advcl	_	_
2	officials	_	NOUN	NNS	_	1	dobj	_	_
3	near	_	ADP	IN	_	5	case	_	_
4	the	_	DET	DT	_	5	det	_	_
5	town	_	NOUN	NN	_	2	nmod	_	_
6	of	_	ADP	IN	_	9	case	_	_
7	Entity35	_	ADJ	JJ	_	9	amod	_	_
8	spotted	_	ADJ	JJ	_	9	amod	_	_
9	hundreds	_	NOUN	NNS	_	5	nmod	_	_
10	of	_	ADP	IN	_	11	case	_	_
11	smugglers	_	NOUN	NNS	_	9	nmod	_	_
12	cutting	_	VERB	VBG	_	11	acl	_	_
13	trees	_	NOUN	NNS	_	12	dobj	_	_
14	for	_	ADP	IN	_	16	case	_	_
15	red	_	ADJ	JJ	_	16	amod	_	_
16	sandalwood	_	NOUN	NN	_	13	nmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	Entity24	_	NOUN	NNS	_	19	nsubj	_	_
19	said	_	VERB	VBD	_	0	root	_	_
20	tuesday	_	PROPN	NNP	_	19	nmod:tmod	_	_

1	the	_	DET	DT	_	3	det	_	_
2	forest	_	NOUN	NN	_	3	compound	_	_
3	officials	_	NOUN	NNS	_	9	nsubj	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	who	_	PRON	WP	_	7	nsubjpass	_	_
6	were	_	AUX	VBD	_	7	auxpass	_	_
7	unarmed	_	VERB	VBN	_	3	acl:relcl	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	called	_	VERB	VBD	_	0	root	_	_
10	for	_	ADP	IN	_	11	case	_	_
11	police	_	NOUN	NN	_	9	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	we	_	PRON	PRP	_	3	nsubj	_	_
3	saw	_	VERB	VBD	_	12	ccomp	_	_
4	several	_	ADJ	JJ	_	5	amod	_	_
5	trees	_	NOUN	NNS	_	6	nsubj	_	_
6	chopped	_	VERB	VBD	_	3	ccomp	_	_
7	down	_	ADP	RP	_	6	compound:prt	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	''	_	PUNCT	''	_	0	erased	_	_
10	Entity24	_	NOUN	NNS	_	12	nsubj	_	_
11	said	_	ADV	RB	_	12	advmod	_	_
12	said	_	VERB	VBD	_	0	root	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	these	_	DET	DT	_	3	det	_	_
3	guys	_	NOUN	NNS	_	4	nsubj	_	_
4	came	_	VERB	VBD	_	1	ccomp	_	_
5	prepared	_	ADJ	JJ	_	4	xcomp	_	_
6	and	_	CONJ	CC	_	4	cc	_	_
7	were	_	VERB	VBD	_	9	cop	_	_
8	heavily	_	ADV	RB	_	9	advmod	_	_
9	armed	_	ADJ	JJ	_	4	conj	_	_

1	''	_	ADJ	JJ	_	2	amod	_	_
2	Entity24	_	NOUN	NNS	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	that	_	SCONJ	IN	_	9	mark	_	_
5	the	_	DET	DT	_	8	det	_	_
6	ensuing	_	VERB	VBG	_	8	amod	_	_
7	gun	_	NOUN	NN	_	8	compound	_	_
8	battle	_	NOUN	NN	_	9	nsubj	_	_
9	lasted	_	VERB	VBD	_	3	ccomp	_	_
10	more	_	ADJ	JJR	_	12	advmod	_	_
11	than	_	ADP	IN	_	10	mwe	_	_
12	three	_	NUM	CD	_	13	nummod	_	_
13	hours	_	NOUN	NNS	_	18	nsubjpass	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	20	_	NUM	CD	_	16	nummod	_	_
16	smugglers	_	NOUN	NNS	_	13	conj	_	_
17	were	_	AUX	VBD	_	18	auxpass	_	_
18	shot	_	VERB	VBN	_	9	ccomp	_	_

1	many	_	ADJ	JJ	_	4	nsubj	_	_
2	of	_	ADP	IN	_	3	case	_	_
3	them	_	PRON	PRP	_	1	nmod	_	_
4	came	_	VERB	VBD	_	0	root	_	_
5	from	_	ADP	IN	_	8	case	_	_
6	the	_	DET	DT	_	8	det	_	_
7	neighboring	_	VERB	VBG	_	8	amod	_	_
8	state	_	NOUN	NN	_	13	nmod	_	_
9	of	_	ADP	IN	_	10	case	_	_
10	Entity49	_	NOUN	NNS	_	8	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	he	_	PRON	PRP	_	13	nsubj	_	_
13	said	_	VERB	VBD	_	4	ccomp	_	_

1	Entity9	_	PROPN	NNP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	police	_	NOUN	NN	_	6	nsubj	_	_
5	were	_	AUX	VBD	_	6	aux	_	_
6	claiming	_	VERB	VBG	_	2	ccomp	_	_
7	self	_	NOUN	NN	_	6	dobj	_	_
8	-	_	PUNCT	:	_	0	erased	_	_
9	defense	_	NOUN	NN	_	14	nsubj	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	alleging	_	VERB	VBG	_	9	acl	_	_
12	the	_	DET	DT	_	13	det	_	_
13	suspects	_	NOUN	NNS	_	11	dobj	_	_
14	attacked	_	VERB	VBD	_	2	parataxis	_	_
15	them	_	PRON	PRP	_	14	dobj	_	_
16	with	_	ADP	IN	_	17	case	_	_
17	stone	_	NOUN	NN	_	14	nmod	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	axes	_	NOUN	NNS	_	17	conj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	however	_	ADV	RB	_	8	advmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	no	_	DET	DT	_	6	neg	_	_
5	police	_	NOUN	NN	_	6	compound	_	_
6	official	_	NOUN	NN	_	8	nsubjpass	_	_
7	was	_	AUX	VBD	_	8	auxpass	_	_
8	injured	_	VERB	VBN	_	0	root	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	''	_	PUNCT	''	_	0	erased	_	_
11	the	_	DET	DT	_	13	det	_	_
12	Entity9	_	ADJ	JJ	_	13	amod	_	_
13	statement	_	NOUN	NN	_	14	nsubj	_	_
14	said	_	VERB	VBD	_	8	parataxis	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	most	_	ADJ	JJS	_	4	advmod	_	_
3	of	_	ADP	IN	_	4	case	_	_
4	the	_	DET	DT	_	11	nmod	_	_
5	suspected	_	VERB	VBN	_	4	amod	_	_
6	smugglers	_	NOUN	NNS	_	7	nsubj	_	_
7	were	_	VERB	VBD	_	11	parataxis	_	_
8	shot	_	NOUN	NN	_	11	nsubj	_	_
9	in	_	ADP	IN	_	10	case	_	_
10	the	_	DET	DT	_	11	advmod	_	_
11	back	_	VERB	VBP	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	according	_	VERB	VBG	_	4	case	_	_
3	to	_	ADP	TO	_	2	mwe	_	_
4	Entity9	_	NOUN	NNS	_	36	nmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	Entity7	_	PROPN	NNP	_	8	nmod:poss	_	_
7	's	_	PART	POS	_	6	case	_	_
8	Entity60	_	NOUN	NNS	_	10	nsubj	_	_
9	has	_	AUX	VBZ	_	10	aux	_	_
10	said	_	VERB	VBN	_	36	parataxis	_	_
11	the	_	DET	DT	_	12	det	_	_
12	incident	_	NOUN	NN	_	10	dobj	_	_
13	''	_	PUNCT	''	_	0	erased	_	_
14	involved	_	VERB	VBN	_	12	acl	_	_
15	a	_	DET	DT	_	17	det	_	_
16	serious	_	ADJ	JJ	_	17	amod	_	_
17	violation	_	NOUN	NN	_	14	dobj	_	_
18	of	_	ADP	IN	_	20	case	_	_
19	human	_	ADJ	JJ	_	20	amod	_	_
20	rights	_	NOUN	NNS	_	17	nmod	_	_
21	of	_	ADP	IN	_	23	case	_	_
22	the	_	DET	DT	_	23	det	_	_
23	individuals	_	NOUN	NNS	_	20	nmod	_	_
24	,	_	PUNCT	,	_	0	erased	_	_
25	''	_	PUNCT	''	_	0	erased	_	_
26	and	_	CONJ	CC	_	23	cc	_	_
27	that	_	PRON	DT	_	23	conj	_	_
28	''	_	PUNCT	''	_	0	erased	_	_
29	the	_	DET	DT	_	30	det	_	_
30	opening	_	NOUN	NN	_	36	nsubjpass	_	_
31	of	_	ADP	IN	_	32	case	_	_
32	firing	_	ADV	RB	_	36	advmod	_	_
33	can	_	AUX	MD	_	36	aux	_	_
34	not	_	PART	RB	_	36	neg	_	_
35	be	_	AUX	VB	_	36	auxpass	_	_
36	justified	_	VERB	VBN	_	0	root	_	_
37	on	_	ADP	IN	_	39	case	_	_
38	the	_	DET	DT	_	39	det	_	_
39	ground	_	NOUN	NN	_	36	nmod	_	_
40	of	_	ADP	IN	_	42	case	_	_
41	self	_	NOUN	NN	_	42	compound	_	_
42	defense	_	NOUN	NN	_	39	nmod	_	_
43	since	_	SCONJ	IN	_	45	mark	_	_
44	it	_	PRON	PRP	_	45	nsubj	_	_
45	resulted	_	VERB	VBD	_	36	advcl	_	_
46	in	_	ADP	IN	_	48	case	_	_
47	the	_	DET	DT	_	48	det	_	_
48	loss	_	NOUN	NN	_	45	nmod	_	_
49	of	_	ADP	IN	_	50	case	_	_
50	lives	_	NOUN	NNS	_	48	nmod	_	_
51	of	_	ADP	IN	_	53	case	_	_
52	20	_	NUM	CD	_	53	nummod	_	_
53	persons	_	NOUN	NNS	_	50	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	26	nsubj	_	_
3	commission	_	ADV	RB	_	26	advmod	_	_
4	has	_	AUX	VBZ	_	5	aux	_	_
5	asked	_	VERB	VBN	_	26	advcl	_	_
6	senior	_	ADJ	JJ	_	7	amod	_	_
7	government	_	NOUN	NN	_	5	dobj	_	_
8	and	_	CONJ	CC	_	5	cc	_	_
9	police	_	ADV	WRB	_	12	advmod	_	_
10	officials	_	NOUN	NNS	_	12	nsubj	_	_
11	to	_	PART	TO	_	12	mark	_	_
12	explain	_	VERB	VB	_	5	conj	_	_
13	the	_	DET	DT	_	14	det	_	_
14	actions	_	NOUN	NNS	_	12	dobj	_	_
15	of	_	ADP	IN	_	20	case	_	_
16	the	_	DET	DT	_	20	det	_	_
17	police	_	NOUN	NN	_	20	compound	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	forest	_	NOUN	NN	_	17	conj	_	_
20	officials	_	NOUN	NNS	_	14	nmod	_	_
21	within	_	ADP	IN	_	23	case	_	_
22	two	_	NUM	CD	_	23	nummod	_	_
23	weeks	_	NOUN	NNS	_	12	nmod	_	_
24	,	_	PUNCT	,	_	0	erased	_	_
25	Entity9	_	NOUN	NNS	_	26	nsubj	_	_
26	said	_	VERB	VBD	_	0	root	_	_

1	police	_	NOUN	NNS	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	sandalwood	_	ADJ	JJ	_	4	amod	_	_
4	smuggling	_	NOUN	NN	_	6	nsubj	_	_
5	is	_	VERB	VBZ	_	6	cop	_	_
6	common	_	ADJ	JJ	_	2	ccomp	_	_
7	in	_	ADP	IN	_	9	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	area	_	NOUN	NN	_	6	nmod	_	_

1	local	_	ADJ	JJ	_	2	amod	_	_
2	media	_	NOUN	NNS	_	4	nsubj	_	_
3	are	_	AUX	VBP	_	4	aux	_	_
4	reporting	_	VERB	VBG	_	0	root	_	_
5	that	_	SCONJ	IN	_	10	mark	_	_
6	politicians	_	NOUN	NNS	_	10	nsubj	_	_
7	from	_	ADP	IN	_	8	case	_	_
8	Entity49	_	NOUN	NNS	_	6	nmod	_	_
9	have	_	AUX	VBP	_	10	aux	_	_
10	lodged	_	VERB	VBN	_	4	ccomp	_	_
11	a	_	DET	DT	_	12	det	_	_
12	protest	_	NOUN	NN	_	10	dobj	_	_
13	against	_	ADP	IN	_	16	case	_	_
14	the	_	DET	DT	_	16	det	_	_
15	Entity31	_	ADJ	JJ	_	16	amod	_	_
16	government	_	NOUN	NN	_	12	nmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	saying	_	VERB	VBG	_	10	advcl	_	_
19	the	_	DET	DT	_	21	det	_	_
20	alleged	_	VERB	VBN	_	21	amod	_	_
21	smugglers	_	NOUN	NNS	_	23	nsubjpass	_	_
22	were	_	AUX	VBD	_	23	auxpass	_	_
23	murdered	_	VERB	VBN	_	18	ccomp	_	_
24	in	_	ADP	IN	_	26	case	_	_
25	cold	_	ADJ	JJ	_	26	amod	_	_
26	blood	_	NOUN	NN	_	23	nmod	_	_

1	Entity88	_	PROPN	NNP	_	4	nsubj	_	_
2	in	_	ADP	IN	_	3	case	_	_
3	Entity0	_	NOUN	NNS	_	1	nmod	_	_
4	contributed	_	VERB	VBD	_	0	root	_	_
5	to	_	ADP	TO	_	7	case	_	_
6	this	_	DET	DT	_	7	det	_	_
7	report	_	NOUN	NN	_	4	nmod	_	_

