1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity1	_	NOUN	NN	_	4	compound	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	Entity0	_	NOUN	NNS	_	5	nsubj	_	_
5	made	_	VERB	VBD	_	0	root	_	_
6	his	_	PRON	PRP$	_	7	nmod:poss	_	_
7	introduction	_	NOUN	NN	_	5	dobj	_	_
8	to	_	ADP	TO	_	10	case	_	_
9	the	_	DET	DT	_	10	det	_	_
10	world	_	NOUN	NN	_	5	nmod	_	_
11	in	_	ADP	IN	_	14	case	_	_
12	a	_	DET	DT	_	14	det	_	_
13	Entity5	_	ADJ	JJ	_	14	amod	_	_
14	cinema	_	NOUN	NN	_	5	nmod	_	_
15	filled	_	VERB	VBN	_	14	acl	_	_
16	with	_	ADP	IN	_	17	case	_	_
17	spectators	_	NOUN	NNS	_	15	nmod	_	_
18	watching	_	VERB	VBG	_	17	acl	_	_
19	a	_	DET	DT	_	21	det	_	_
20	midnight	_	NOUN	NN	_	21	compound	_	_
21	showing	_	NOUN	NN	_	18	dobj	_	_
22	of	_	ADP	IN	_	26	case	_	_
23	the	_	DET	DT	_	26	det	_	_
24	new	_	ADJ	JJ	_	26	amod	_	_
25	Entity9	_	ADJ	JJ	_	26	amod	_	_
26	movie	_	NOUN	NN	_	21	nmod	_	_
27	,	_	PUNCT	,	_	0	erased	_	_
28	''	_	PUNCT	''	_	0	erased	_	_
29	Entity10	_	NOUN	NNS	_	21	dep	_	_
30	,	_	PUNCT	,	_	0	erased	_	_
31	''	_	PUNCT	''	_	0	erased	_	_
32	in	_	ADP	IN	_	33	case	_	_
33	june	_	PROPN	NNP	_	21	nmod	_	_
34	2012	_	NUM	CD	_	33	nummod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	moment	_	NOUN	NN	_	3	nsubj	_	_
3	became	_	VERB	VBD	_	0	root	_	_
4	one	_	NUM	CD	_	3	xcomp	_	_
5	of	_	ADP	IN	_	8	case	_	_
6	the	_	DET	DT	_	8	det	_	_
7	deadliest	_	ADJ	JJS	_	8	amod	_	_
8	shootings	_	NOUN	NNS	_	4	nmod	_	_
9	in	_	ADP	IN	_	11	case	_	_
10	Entity15	_	ADJ	JJ	_	11	amod	_	_
11	history	_	NOUN	NN	_	8	nmod	_	_

1	Entity0	_	PROPN	NNP	_	3	nsubjpass	_	_
2	is	_	AUX	VBZ	_	3	auxpass	_	_
3	accused	_	VERB	VBN	_	0	root	_	_
4	of	_	SCONJ	IN	_	5	mark	_	_
5	opening	_	VERB	VBG	_	3	advcl	_	_
6	fire	_	NOUN	NN	_	5	dobj	_	_
7	on	_	ADP	IN	_	9	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	crowd	_	NOUN	NN	_	5	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	killing	_	VERB	VBG	_	5	conj	_	_
12	12	_	NUM	CD	_	13	nummod	_	_
13	people	_	NOUN	NNS	_	11	dobj	_	_
14	and	_	CONJ	CC	_	5	cc	_	_
15	injuring	_	VERB	VBG	_	5	conj	_	_
16	or	_	CONJ	CC	_	15	cc	_	_
17	maiming	_	VERB	VBG	_	15	conj	_	_
18	70	_	NUM	CD	_	19	nummod	_	_
19	others	_	NOUN	NNS	_	15	dobj	_	_
20	in	_	ADP	IN	_	21	case	_	_
21	Entity20	_	NOUN	NNS	_	19	nmod	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	a	_	DET	DT	_	24	det	_	_
24	suburb	_	NOUN	NN	_	21	appos	_	_
25	of	_	ADP	IN	_	26	case	_	_
26	Entity21	_	NOUN	NNS	_	24	nmod	_	_

1	Entity0	_	PROPN	NNP	_	2	nsubj	_	_
2	appeared	_	VERB	VBD	_	0	root	_	_
3	like	_	ADP	IN	_	7	case	_	_
4	a	_	DET	DT	_	7	det	_	_
5	comic	_	ADJ	JJ	_	7	amod	_	_
6	book	_	NOUN	NN	_	7	compound	_	_
7	character	_	NOUN	NN	_	2	nmod	_	_
8	:	_	PUNCT	:	_	0	erased	_	_
9	he	_	PRON	PRP	_	10	nsubj	_	_
10	resembled	_	VERB	VBD	_	2	parataxis	_	_
11	the	_	DET	DT	_	12	det	_	_
12	Entity24	_	NOUN	NNS	_	27	dep	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	with	_	ADP	IN	_	15	case	_	_
15	red	_	NOUN	NN	_	12	nmod	_	_
16	-	_	PUNCT	:	_	0	erased	_	_
17	orange	_	ADJ	JJ	_	18	amod	_	_
18	hair	_	NOUN	NN	_	27	nsubj	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	similar	_	ADJ	JJ	_	25	amod	_	_
21	to	_	ADP	TO	_	24	case	_	_
22	the	_	DET	DT	_	24	det	_	_
23	late	_	ADJ	JJ	_	24	amod	_	_
24	actor	_	NOUN	NN	_	20	nmod	_	_
25	Entity27	_	NOUN	NNS	_	18	appos	_	_
26	's	_	VERB	VBZ	_	27	cop	_	_
27	portrayal	_	NOUN	NN	_	38	advcl	_	_
28	of	_	ADP	IN	_	30	case	_	_
29	the	_	DET	DT	_	30	det	_	_
30	villain	_	NOUN	NN	_	27	nmod	_	_
31	in	_	ADP	IN	_	35	case	_	_
32	an	_	DET	DT	_	35	det	_	_
33	earlier	_	ADV	RBR	_	35	advmod	_	_
34	Entity9	_	ADJ	JJ	_	35	amod	_	_
35	movie	_	NOUN	NN	_	30	nmod	_	_
36	,	_	PUNCT	,	_	0	erased	_	_
37	authorities	_	NOUN	NNS	_	38	nsubj	_	_
38	said	_	VERB	VBD	_	10	ccomp	_	_

1	but	_	CONJ	CC	_	6	cc	_	_
2	Entity0	_	NOUN	NNS	_	6	nsubj	_	_
3	was	_	VERB	VBD	_	6	cop	_	_
4	hardly	_	ADV	RB	_	6	advmod	_	_
5	a	_	DET	DT	_	6	det	_	_
6	cartoon	_	NOUN	NN	_	0	root	_	_

1	authorities	_	NOUN	NNS	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	he	_	PRON	PRP	_	4	nsubj	_	_
4	wore	_	VERB	VBD	_	2	ccomp	_	_
5	body	_	NOUN	NN	_	6	compound	_	_
6	armor	_	NOUN	NN	_	4	dobj	_	_
7	and	_	CONJ	CC	_	4	cc	_	_
8	carried	_	VERB	VBD	_	4	conj	_	_
9	several	_	ADJ	JJ	_	10	amod	_	_
10	guns	_	NOUN	NNS	_	8	dobj	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	including	_	VERB	VBG	_	14	case	_	_
13	an	_	DET	DT	_	14	det	_	_
14	ar	_	NOUN	NN	_	4	nmod	_	_
15	-	_	PUNCT	:	_	0	erased	_	_
16	15	_	NUM	CD	_	17	compound	_	_
17	rifle	_	NUM	CD	_	14	dep	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	with	_	ADP	IN	_	20	case	_	_
20	lots	_	NOUN	NNS	_	14	nmod	_	_
21	of	_	ADP	IN	_	22	case	_	_
22	ammo	_	NOUN	NN	_	20	nmod	_	_

1	he	_	PRON	PRP	_	3	nsubj	_	_
2	also	_	ADV	RB	_	3	advmod	_	_
3	wore	_	VERB	VBD	_	0	root	_	_
4	a	_	DET	DT	_	6	det	_	_
5	gas	_	NOUN	NN	_	6	compound	_	_
6	mask	_	NOUN	NN	_	3	dobj	_	_

1	Entity0	_	PROPN	NNP	_	2	nsubj	_	_
2	says	_	VERB	VBZ	_	0	root	_	_
3	he	_	PRON	PRP	_	5	nsubj	_	_
4	was	_	VERB	VBD	_	5	cop	_	_
5	insane	_	ADJ	JJ	_	2	ccomp	_	_
6	at	_	ADP	IN	_	8	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	time	_	NOUN	NN	_	5	nmod	_	_
9	of	_	ADP	IN	_	11	case	_	_
10	the	_	DET	DT	_	11	det	_	_
11	shootings	_	NOUN	NNS	_	8	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	and	_	CONJ	CC	_	2	cc	_	_
14	that	_	PRON	DT	_	18	nsubj	_	_
15	is	_	VERB	VBZ	_	18	cop	_	_
16	his	_	PRON	PRP$	_	18	nmod:poss	_	_
17	legal	_	ADJ	JJ	_	18	amod	_	_
18	defense	_	NOUN	NN	_	2	conj	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	court	_	NOUN	NN	_	21	compound	_	_
21	plea	_	NOUN	NN	_	18	conj	_	_
22	:	_	PUNCT	:	_	0	erased	_	_
23	not	_	ADV	RB	_	18	neg	_	_
24	guilty	_	ADJ	JJ	_	18	parataxis	_	_
25	by	_	ADP	IN	_	26	case	_	_
26	reason	_	NOUN	NN	_	24	dep	_	_
27	of	_	ADP	IN	_	28	case	_	_
28	insanity	_	NOUN	NN	_	26	nmod	_	_

1	prosecutors	_	NOUN	NNS	_	4	nsubjpass	_	_
2	are	_	AUX	VBP	_	4	auxpass	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	swayed	_	VERB	VBN	_	0	root	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	will	_	AUX	MD	_	7	aux	_	_
7	seek	_	VERB	VB	_	4	conj	_	_
8	the	_	DET	DT	_	10	det	_	_
9	death	_	NOUN	NN	_	10	compound	_	_
10	penalty	_	NOUN	NN	_	7	dobj	_	_

1	opening	_	VERB	VBG	_	2	amod	_	_
2	statements	_	NOUN	NNS	_	7	nsubjpass	_	_
3	in	_	ADP	IN	_	5	case	_	_
4	his	_	PRON	PRP$	_	5	nmod:poss	_	_
5	trial	_	NOUN	NN	_	2	nmod	_	_
6	are	_	AUX	VBP	_	7	auxpass	_	_
7	scheduled	_	VERB	VBN	_	0	root	_	_
8	to	_	PART	TO	_	9	mark	_	_
9	begin	_	VERB	VB	_	7	xcomp	_	_
10	monday	_	PROPN	NNP	_	9	nmod:tmod	_	_

1	Entity0	_	PROPN	NNP	_	2	nsubj	_	_
2	admits	_	VERB	VBZ	_	0	root	_	_
3	to	_	ADP	TO	_	5	case	_	_
4	the	_	DET	DT	_	5	det	_	_
5	shootings	_	NOUN	NNS	_	2	nmod	_	_
6	but	_	CONJ	CC	_	2	cc	_	_
7	says	_	VERB	VBZ	_	2	conj	_	_
8	he	_	PRON	PRP	_	10	nsubj	_	_
9	was	_	AUX	VBD	_	10	aux	_	_
10	suffering	_	VERB	VBG	_	7	ccomp	_	_
11	''	_	PUNCT	''	_	0	erased	_	_
12	a	_	DET	DT	_	14	det	_	_
13	psychotic	_	ADJ	JJ	_	14	amod	_	_
14	episode	_	NOUN	NN	_	10	dobj	_	_
15	''	_	PUNCT	''	_	0	erased	_	_
16	at	_	ADP	IN	_	18	case	_	_
17	the	_	DET	DT	_	18	det	_	_
18	time	_	NOUN	NN	_	10	nmod	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	according	_	VERB	VBG	_	23	case	_	_
21	to	_	ADP	TO	_	20	mwe	_	_
22	court	_	NOUN	NN	_	23	compound	_	_
23	papers	_	NOUN	NNS	_	10	nmod	_	_
24	filed	_	VERB	VBN	_	23	acl	_	_
25	in	_	ADP	IN	_	26	case	_	_
26	july	_	PROPN	NNP	_	24	nmod	_	_
27	2013	_	NUM	CD	_	26	nummod	_	_
28	by	_	ADP	IN	_	32	case	_	_
29	the	_	DET	DT	_	32	det	_	_
30	state	_	NOUN	NN	_	32	compound	_	_
31	public	_	NOUN	NN	_	32	compound	_	_
32	defenders	_	NOUN	NNS	_	24	nmod	_	_
33	,	_	PUNCT	,	_	0	erased	_	_
34	Entity52	_	NOUN	NNS	_	32	conj	_	_
35	and	_	CONJ	CC	_	32	cc	_	_
36	Entity53	_	NOUN	NNS	_	32	conj	_	_

1	evidence	_	NOUN	NN	_	9	nsubj	_	_
2	''	_	PUNCT	''	_	0	erased	_	_
3	revealed	_	VERB	VBN	_	1	acl	_	_
4	thus	_	ADV	RB	_	5	advmod	_	_
5	far	_	ADV	RB	_	3	advmod	_	_
6	in	_	ADP	IN	_	8	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	case	_	NOUN	NN	_	3	nmod	_	_
9	supports	_	VERB	VBZ	_	0	root	_	_
10	the	_	DET	DT	_	11	det	_	_
11	defense	_	NOUN	NN	_	13	nmod:poss	_	_
12	's	_	PART	POS	_	11	case	_	_
13	position	_	NOUN	NN	_	9	dobj	_	_
14	that	_	DET	WDT	_	15	nsubj	_	_
15	mr	_	VERB	VBP	_	13	ccomp	_	_

1	Entity0	_	PROPN	NNP	_	2	nsubj	_	_
2	suffers	_	VERB	VBZ	_	0	root	_	_
3	from	_	ADP	IN	_	7	case	_	_
4	a	_	DET	DT	_	7	det	_	_
5	severe	_	ADJ	JJ	_	7	amod	_	_
6	mental	_	ADJ	JJ	_	7	amod	_	_
7	illness	_	NOUN	NN	_	2	nmod	_	_
8	and	_	CONJ	CC	_	2	cc	_	_
9	was	_	VERB	VBD	_	12	cop	_	_
10	in	_	ADP	IN	_	12	case	_	_
11	the	_	DET	DT	_	12	det	_	_
12	throes	_	NOUN	NNS	_	2	conj	_	_
13	of	_	ADP	IN	_	16	case	_	_
14	a	_	DET	DT	_	16	det	_	_
15	psychotic	_	ADJ	JJ	_	16	amod	_	_
16	episode	_	NOUN	NN	_	12	nmod	_	_
17	when	_	ADV	WRB	_	19	advmod	_	_
18	he	_	PRON	PRP	_	19	nsubj	_	_
19	committed	_	VERB	VBD	_	16	acl:relcl	_	_
20	the	_	DET	DT	_	21	det	_	_
21	acts	_	NOUN	NNS	_	19	dobj	_	_
22	that	_	DET	WDT	_	23	nsubj	_	_
23	resulted	_	VERB	VBD	_	21	acl:relcl	_	_
24	in	_	ADP	IN	_	27	case	_	_
25	the	_	DET	DT	_	27	det	_	_
26	tragic	_	ADJ	JJ	_	27	amod	_	_
27	loss	_	NOUN	NN	_	23	nmod	_	_
28	of	_	ADP	IN	_	29	case	_	_
29	life	_	NOUN	NN	_	27	nmod	_	_
30	and	_	CONJ	CC	_	19	cc	_	_
31	injuries	_	NOUN	NNS	_	32	nsubj	_	_
32	sustained	_	VERB	VBD	_	45	ccomp	_	_
33	by	_	ADP	IN	_	34	case	_	_
34	moviegoers	_	NOUN	NNS	_	32	nmod	_	_
35	on	_	ADP	IN	_	36	case	_	_
36	july	_	PROPN	NNP	_	32	nmod	_	_
37	20	_	NUM	CD	_	36	nummod	_	_
38	,	_	PUNCT	,	_	0	erased	_	_
39	2012	_	NUM	CD	_	36	nummod	_	_
40	,	_	PUNCT	,	_	0	erased	_	_
41	''	_	PUNCT	''	_	0	erased	_	_
42	the	_	DET	DT	_	44	det	_	_
43	public	_	ADJ	JJ	_	44	amod	_	_
44	defenders	_	NOUN	NNS	_	45	nsubj	_	_
45	wrote	_	VERB	VBD	_	19	conj	_	_

1	Entity0	_	PROPN	NNP	_	4	nsubj	_	_
2	no	_	ADV	RB	_	3	neg	_	_
3	longer	_	ADV	RB	_	4	advmod	_	_
4	looks	_	VERB	VBZ	_	0	root	_	_
5	like	_	ADP	IN	_	8	case	_	_
6	a	_	DET	DT	_	8	det	_	_
7	dazed	_	ADJ	JJ	_	8	amod	_	_
8	Entity24	_	NOUN	NNS	_	4	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	as	_	SCONJ	IN	_	12	mark	_	_
11	he	_	PRON	PRP	_	12	nsubj	_	_
12	did	_	VERB	VBD	_	8	acl:relcl	_	_
13	in	_	ADP	IN	_	16	case	_	_
14	his	_	PRON	PRP$	_	16	nmod:poss	_	_
15	first	_	ADJ	JJ	_	16	amod	_	_
16	appearance	_	NOUN	NN	_	12	nmod	_	_
17	before	_	ADP	IN	_	19	case	_	_
18	a	_	DET	DT	_	19	det	_	_
19	judge	_	NOUN	NN	_	12	nmod	_	_
20	in	_	ADP	IN	_	21	case	_	_
21	2012	_	NUM	CD	_	19	nmod	_	_

1	he	_	PRON	PRP	_	2	nsubj	_	_
2	appeared	_	VERB	VBD	_	0	root	_	_
3	dramatically	_	ADV	RB	_	4	advmod	_	_
4	different	_	ADJ	JJ	_	2	xcomp	_	_
5	in	_	ADP	IN	_	6	case	_	_
6	january	_	PROPN	NNP	_	2	nmod	_	_
7	when	_	ADV	WRB	_	10	advmod	_	_
8	jury	_	NOUN	NN	_	9	compound	_	_
9	selection	_	NOUN	NN	_	10	nsubj	_	_
10	began	_	VERB	VBD	_	2	advcl	_	_
11	for	_	ADP	IN	_	13	case	_	_
12	his	_	PRON	PRP$	_	13	nmod:poss	_	_
13	trial	_	NOUN	NN	_	10	nmod	_	_
14	:	_	PUNCT	:	_	0	erased	_	_
15	9,000	_	NUM	CD	_	17	nummod	_	_
16	potential	_	ADJ	JJ	_	17	amod	_	_
17	jurors	_	NOUN	NNS	_	19	nsubjpass	_	_
18	were	_	AUX	VBD	_	19	auxpass	_	_
19	summoned	_	VERB	VBN	_	2	parataxis	_	_
20	for	_	ADP	IN	_	21	case	_	_
21	duty	_	NOUN	NN	_	19	nmod	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	described	_	VERB	VBN	_	21	acl	_	_
24	as	_	ADP	IN	_	25	case	_	_
25	one	_	NUM	CD	_	23	nmod	_	_
26	of	_	ADP	IN	_	32	case	_	_
27	the	_	DET	DT	_	28	det	_	_
28	nation	_	NOUN	NN	_	32	nmod:poss	_	_
29	's	_	PART	POS	_	28	case	_	_
30	largest	_	ADJ	JJS	_	32	amod	_	_
31	jury	_	NOUN	NN	_	32	compound	_	_
32	calls	_	NOUN	NNS	_	25	nmod	_	_

1	Entity0	_	PROPN	NNP	_	3	nsubj	_	_
2	now	_	ADV	RB	_	3	advmod	_	_
3	has	_	VERB	VBZ	_	0	root	_	_
4	a	_	DET	DT	_	6	det	_	_
5	cleaner	_	ADJ	JJR	_	6	amod	_	_
6	look	_	NOUN	NN	_	3	dobj	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	with	_	ADP	IN	_	10	case	_	_
9	a	_	DET	DT	_	10	det	_	_
10	mustache	_	NOUN	NN	_	3	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	button	_	PROPN	NNP	_	3	dep	_	_
13	-	_	PUNCT	:	_	0	erased	_	_
14	down	_	ADP	IN	_	18	case	_	_
15	shirt	_	NOUN	NN	_	18	compound	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	khaki	_	NOUN	NN	_	15	conj	_	_
18	pants	_	NOUN	NNS	_	12	nmod	_	_

1	in	_	ADP	IN	_	2	case	_	_
2	january	_	PROPN	NNP	_	5	nmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	he	_	PRON	PRP	_	5	nsubj	_	_
5	had	_	VERB	VBD	_	0	root	_	_
6	a	_	DET	DT	_	7	det	_	_
7	beard	_	NOUN	NN	_	5	dobj	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	eyeglasses	_	NOUN	NNS	_	7	conj	_	_

1	if	_	SCONJ	IN	_	5	mark	_	_
2	this	_	DET	DT	_	4	det	_	_
3	new	_	ADJ	JJ	_	4	amod	_	_
4	image	_	NOUN	NN	_	5	nsubj	_	_
5	sounds	_	VERB	VBZ	_	14	advcl	_	_
6	like	_	ADP	IN	_	7	case	_	_
7	one	_	NUM	CD	_	5	nmod	_	_
8	of	_	ADP	IN	_	10	case	_	_
9	an	_	DET	DT	_	10	det	_	_
10	academician	_	NOUN	NN	_	7	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	it	_	PRON	PRP	_	14	nsubj	_	_
13	may	_	AUX	MD	_	14	aux	_	_
14	be	_	VERB	VB	_	0	root	_	_
15	because	_	SCONJ	IN	_	23	mark	_	_
16	Entity0	_	NOUN	NNS	_	23	nsubj	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	now	_	ADV	RB	_	16	advmod	_	_
19	27	_	NUM	CD	_	18	nmod:npmod	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	once	_	ADV	RB	_	23	advmod	_	_
22	was	_	VERB	VBD	_	23	cop	_	_
23	one	_	NUM	CD	_	14	advcl	_	_

1	just	_	ADV	RB	_	4	advmod	_	_
2	before	_	ADP	IN	_	4	case	_	_
3	the	_	DET	DT	_	4	det	_	_
4	shooting	_	NOUN	NN	_	10	nmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	Entity0	_	NOUN	NNS	_	10	nsubj	_	_
7	was	_	VERB	VBD	_	10	cop	_	_
8	a	_	DET	DT	_	10	det	_	_
9	doctoral	_	ADJ	JJ	_	10	amod	_	_
10	student	_	NOUN	NN	_	0	root	_	_
11	in	_	ADP	IN	_	12	case	_	_
12	neuroscience	_	NOUN	NN	_	10	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	and	_	CONJ	CC	_	10	cc	_	_
15	he	_	PRON	PRP	_	17	nsubj	_	_
16	was	_	AUX	VBD	_	17	aux	_	_
17	studying	_	VERB	VBG	_	10	conj	_	_
18	how	_	ADV	WRB	_	21	advmod	_	_
19	the	_	DET	DT	_	20	det	_	_
20	brain	_	NOUN	NN	_	21	nsubj	_	_
21	works	_	VERB	VBZ	_	17	ccomp	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	with	_	ADP	IN	_	25	case	_	_
24	his	_	PRON	PRP$	_	25	nmod:poss	_	_
25	schooling	_	NOUN	NN	_	21	nmod	_	_
26	funded	_	VERB	VBN	_	25	acl	_	_
27	by	_	ADP	IN	_	31	case	_	_
28	a	_	DET	DT	_	31	det	_	_
29	Entity15	_	ADJ	JJ	_	31	amod	_	_
30	government	_	NOUN	NN	_	31	compound	_	_
31	grant	_	NOUN	NN	_	26	nmod	_	_

1	yet	_	ADV	RB	_	5	advmod	_	_
2	for	_	ADP	IN	_	5	case	_	_
3	all	_	DET	PDT	_	5	det:predet	_	_
4	his	_	PRON	PRP$	_	5	nmod:poss	_	_
5	learning	_	NOUN	NN	_	9	nmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	Entity0	_	NOUN	NNS	_	9	nsubj	_	_
8	apparently	_	ADV	RB	_	9	advmod	_	_
9	lacked	_	VERB	VBD	_	0	root	_	_
10	the	_	DET	DT	_	11	det	_	_
11	capacity	_	NOUN	NN	_	9	dobj	_	_
12	to	_	PART	TO	_	13	mark	_	_
13	command	_	VERB	VB	_	11	acl	_	_
14	his	_	PRON	PRP$	_	16	nmod:poss	_	_
15	own	_	ADJ	JJ	_	16	amod	_	_
16	mind	_	NOUN	NN	_	13	dobj	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	according	_	VERB	VBG	_	21	case	_	_
19	to	_	ADP	TO	_	18	mwe	_	_
20	the	_	DET	DT	_	21	det	_	_
21	case	_	NOUN	NN	_	9	nmod	_	_
22	against	_	ADP	IN	_	23	case	_	_
23	him	_	PRON	PRP	_	21	nmod	_	_

1	a	_	DET	DT	_	2	det	_	_
2	jury	_	NOUN	NN	_	5	nsubj	_	_
3	will	_	AUX	MD	_	5	aux	_	_
4	ultimately	_	ADV	RB	_	5	advmod	_	_
5	decide	_	VERB	VB	_	0	root	_	_
6	Entity0	_	PROPN	NNP	_	8	nmod:poss	_	_
7	'	_	PART	POS	_	6	case	_	_
8	fate	_	NOUN	NN	_	5	dobj	_	_

1	that	_	SCONJ	IN	_	4	mark	_	_
2	panel	_	NOUN	NN	_	4	nsubjpass	_	_
3	is	_	AUX	VBZ	_	4	auxpass	_	_
4	made	_	VERB	VBN	_	0	root	_	_
5	up	_	ADP	RP	_	4	compound:prt	_	_
6	of	_	ADP	IN	_	8	case	_	_
7	12	_	NUM	CD	_	8	nummod	_	_
8	jurors	_	NOUN	NNS	_	4	nmod	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	12	_	NUM	CD	_	11	nummod	_	_
11	alternates	_	NOUN	NNS	_	8	conj	_	_

1	they	_	PRON	PRP	_	4	nsubj	_	_
2	are	_	VERB	VBP	_	4	cop	_	_
3	19	_	NUM	CD	_	4	nummod	_	_
4	women	_	NOUN	NNS	_	0	root	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	five	_	NUM	CD	_	7	nummod	_	_
7	men	_	NOUN	NNS	_	4	conj	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	and	_	CONJ	CC	_	4	cc	_	_
10	almost	_	ADV	RB	_	13	advmod	_	_
11	all	_	DET	DT	_	13	nsubj	_	_
12	are	_	VERB	VBP	_	13	cop	_	_
13	white	_	ADJ	JJ	_	4	conj	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	middle	_	ADJ	JJ	_	13	conj	_	_
16	-	_	PUNCT	:	_	0	erased	_	_
17	aged	_	VERB	VBN	_	13	dep	_	_

1	the	_	DET	DT	_	2	det	_	_
2	trial	_	NOUN	NN	_	4	nsubj	_	_
3	could	_	AUX	MD	_	4	aux	_	_
4	last	_	VERB	VB	_	0	root	_	_
5	until	_	ADP	IN	_	6	case	_	_
6	autumn	_	NOUN	NN	_	4	nmod	_	_

1	when	_	ADV	WRB	_	5	advmod	_	_
2	jury	_	NOUN	NN	_	3	compound	_	_
3	summonses	_	NOUN	NNS	_	5	nsubjpass	_	_
4	were	_	AUX	VBD	_	5	auxpass	_	_
5	issued	_	VERB	VBN	_	12	advcl	_	_
6	in	_	ADP	IN	_	7	case	_	_
7	january	_	PROPN	NNP	_	5	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	each	_	DET	DT	_	11	det	_	_
10	potential	_	ADJ	JJ	_	11	amod	_	_
11	juror	_	NOUN	NN	_	12	nsubj	_	_
12	stood	_	VERB	VBD	_	0	root	_	_
13	a	_	DET	DT	_	14	det	_	_
14	0	_	NOUN	NN	_	12	dobj	_	_

1	2	_	NUM	CD	_	2	compound	_	_
2	%	_	SYM	NN	_	3	amod	_	_
3	chance	_	NOUN	NN	_	11	ccomp	_	_
4	of	_	SCONJ	IN	_	6	mark	_	_
5	being	_	AUX	VBG	_	6	auxpass	_	_
6	selected	_	VERB	VBN	_	3	acl	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	district	_	NOUN	NN	_	10	compound	_	_
9	attorney	_	NOUN	NN	_	10	compound	_	_
10	Entity104	_	NOUN	NNS	_	11	nsubj	_	_
11	told	_	VERB	VBD	_	0	root	_	_
12	the	_	DET	DT	_	14	det	_	_
13	final	_	ADJ	JJ	_	14	amod	_	_
14	jury	_	NOUN	NN	_	11	dobj	_	_
15	this	_	DET	DT	_	16	det	_	_
16	month	_	NOUN	NN	_	11	nmod:tmod	_	_

1	he	_	PRON	PRP	_	2	nsubj	_	_
2	described	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	5	det	_	_
4	approaching	_	ADJ	JJ	_	5	amod	_	_
5	trial	_	NOUN	NN	_	2	dobj	_	_
6	as	_	ADP	IN	_	11	case	_	_
7	''	_	PUNCT	''	_	0	erased	_	_
8	four	_	NUM	CD	_	10	compound	_	_
9	to	_	ADP	TO	_	10	dep	_	_
10	five	_	NUM	CD	_	11	nummod	_	_
11	months	_	NOUN	NNS	_	2	nmod	_	_
12	of	_	ADP	IN	_	16	case	_	_
13	a	_	DET	DT	_	16	det	_	_
14	horrible	_	ADJ	JJ	_	16	amod	_	_
15	roller	_	NOUN	NN	_	16	compound	_	_
16	coaster	_	NOUN	NN	_	11	nmod	_	_
17	through	_	ADP	IN	_	21	case	_	_
18	the	_	DET	DT	_	21	det	_	_
19	worst	_	ADJ	JJS	_	21	amod	_	_
20	haunted	_	VERB	VBN	_	21	amod	_	_
21	house	_	NOUN	NN	_	2	nmod	_	_
22	you	_	PRON	PRP	_	24	nsubj	_	_
23	can	_	AUX	MD	_	24	aux	_	_
24	imagine	_	VERB	VB	_	21	acl:relcl	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	4	det	_	_
3	jury	_	NOUN	NN	_	4	compound	_	_
4	will	_	NOUN	NN	_	23	nmod	_	_
5	have	_	ADJ	JJ	_	4	amod	_	_
6	to	_	ADP	TO	_	8	case	_	_
7	render	_	NOUN	NN	_	8	compound	_	_
8	verdicts	_	NOUN	NNS	_	5	nmod	_	_
9	on	_	ADP	IN	_	4	case	_	_
10	each	_	DET	DT	_	4	dep	_	_
11	of	_	ADP	IN	_	14	case	_	_
12	the	_	DET	DT	_	14	det	_	_
13	165	_	NUM	CD	_	14	nummod	_	_
14	counts	_	NOUN	NNS	_	10	nmod	_	_
15	against	_	ADP	IN	_	16	case	_	_
16	Entity0	_	NOUN	NNS	_	4	nmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	including	_	VERB	VBG	_	19	amod	_	_
19	murder	_	NOUN	NN	_	23	nsubj	_	_
20	and	_	CONJ	CC	_	19	cc	_	_
21	attempted	_	ADJ	JJ	_	22	amod	_	_
22	murder	_	NOUN	NN	_	19	conj	_	_
23	charges	_	VERB	VBZ	_	0	root	_	_

1	meanwhile	_	ADV	RB	_	8	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	victims	_	NOUN	NNS	_	8	nsubj	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	their	_	PRON	PRP$	_	6	nmod:poss	_	_
6	relatives	_	NOUN	NNS	_	3	conj	_	_
7	are	_	AUX	VBP	_	8	aux	_	_
8	challenging	_	VERB	VBG	_	0	root	_	_
9	all	_	DET	DT	_	11	det	_	_
10	media	_	NOUN	NNS	_	11	compound	_	_
11	outlets	_	NOUN	NNS	_	8	dobj	_	_
12	''	_	PUNCT	''	_	0	erased	_	_
13	to	_	PART	TO	_	14	mark	_	_
14	stop	_	VERB	VB	_	8	advcl	_	_
15	the	_	DET	DT	_	17	det	_	_
16	gratuitous	_	ADJ	JJ	_	17	amod	_	_
17	use	_	NOUN	NN	_	14	dobj	_	_
18	of	_	ADP	IN	_	20	case	_	_
19	the	_	DET	DT	_	20	det	_	_
20	name	_	NOUN	NN	_	17	nmod	_	_
21	and	_	CONJ	CC	_	20	cc	_	_
22	likeness	_	NOUN	NN	_	20	conj	_	_
23	of	_	ADP	IN	_	25	case	_	_
24	mass	_	ADJ	JJ	_	25	amod	_	_
25	killers	_	NOUN	NNS	_	20	nmod	_	_
26	,	_	PUNCT	,	_	0	erased	_	_
27	thereby	_	ADV	RB	_	28	advmod	_	_
28	depriving	_	VERB	VBG	_	8	dep	_	_
29	violent	_	ADJ	JJ	_	30	amod	_	_
30	individuals	_	NOUN	NNS	_	28	dobj	_	_
31	the	_	DET	DT	_	33	det	_	_
32	media	_	NOUN	NNS	_	33	compound	_	_
33	celebrity	_	NOUN	NN	_	8	dobj	_	_
34	and	_	CONJ	CC	_	33	cc	_	_
35	media	_	NOUN	NNS	_	36	compound	_	_
36	spotlight	_	NOUN	NN	_	33	conj	_	_
37	they	_	PRON	PRP	_	39	nsubj	_	_
38	so	_	ADV	RB	_	39	advmod	_	_
39	crave	_	VERB	VBP	_	33	acl:relcl	_	_
40	,	_	PUNCT	,	_	0	erased	_	_
41	''	_	PUNCT	''	_	0	erased	_	_
42	the	_	DET	DT	_	44	det	_	_
43	Entity119	_	ADJ	JJ	_	44	amod	_	_
44	group	_	NOUN	NN	_	33	dep	_	_
45	says	_	VERB	VBZ	_	44	dep	_	_

1	they	_	PRON	PRP	_	3	nsubjpass	_	_
2	are	_	AUX	VBP	_	3	auxpass	_	_
3	joined	_	VERB	VBN	_	0	root	_	_
4	by	_	ADP	IN	_	5	case	_	_
5	victims	_	NOUN	NNS	_	3	nmod	_	_
6	from	_	ADP	IN	_	10	case	_	_
7	eight	_	NUM	CD	_	10	nummod	_	_
8	other	_	ADJ	JJ	_	10	amod	_	_
9	mass	_	NOUN	NN	_	10	compound	_	_
10	shootings	_	NOUN	NNS	_	3	nmod	_	_
11	in	_	ADP	IN	_	14	case	_	_
12	recent	_	ADJ	JJ	_	14	amod	_	_
13	Entity15	_	ADJ	JJ	_	14	amod	_	_
14	history	_	NOUN	NN	_	10	nmod	_	_

1	raised	_	VERB	VBN	_	13	advcl	_	_
2	in	_	ADP	IN	_	5	case	_	_
3	central	_	ADJ	JJ	_	5	amod	_	_
4	coastal	_	ADJ	JJ	_	5	amod	_	_
5	Entity133	_	NOUN	NNS	_	1	nmod	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	in	_	ADP	IN	_	8	case	_	_
8	Entity134	_	NOUN	NNS	_	5	conj	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	Entity0	_	NOUN	NNS	_	13	nsubj	_	_
11	is	_	VERB	VBZ	_	13	cop	_	_
12	the	_	DET	DT	_	13	det	_	_
13	son	_	NOUN	NN	_	0	root	_	_
14	of	_	ADP	IN	_	17	case	_	_
15	a	_	DET	DT	_	17	det	_	_
16	mathematician	_	NOUN	NN	_	17	compound	_	_
17	father	_	NOUN	NN	_	13	nmod	_	_
18	noted	_	VERB	VBN	_	17	acl	_	_
19	for	_	ADP	IN	_	21	case	_	_
20	his	_	PRON	PRP$	_	21	nmod:poss	_	_
21	work	_	NOUN	NN	_	18	nmod	_	_
22	at	_	ADP	IN	_	25	case	_	_
23	the	_	DET	DT	_	25	det	_	_
24	Entity138	_	ADJ	JJ	_	25	amod	_	_
25	firm	_	NOUN	NN	_	18	nmod	_	_
26	that	_	DET	WDT	_	27	nsubj	_	_
27	provides	_	VERB	VBZ	_	25	acl:relcl	_	_
28	credit	_	NOUN	NN	_	29	compound	_	_
29	scores	_	NOUN	NNS	_	27	dobj	_	_
30	and	_	CONJ	CC	_	29	cc	_	_
31	a	_	DET	DT	_	34	det	_	_
32	registered	_	VERB	VBN	_	34	amod	_	_
33	nurse	_	NOUN	NN	_	34	compound	_	_
34	mother	_	NOUN	NN	_	29	conj	_	_
35	,	_	PUNCT	,	_	0	erased	_	_
36	according	_	VERB	VBG	_	40	case	_	_
37	to	_	ADP	TO	_	36	mwe	_	_
38	the	_	DET	DT	_	40	det	_	_
39	Entity142	_	ADJ	JJ	_	40	amod	_	_
40	newspaper	_	NOUN	NN	_	18	nmod	_	_

1	Entity0	_	ADV	RB	_	3	advmod	_	_
2	also	_	ADV	RB	_	3	advmod	_	_
3	has	_	VERB	VBZ	_	0	root	_	_
4	a	_	DET	DT	_	5	det	_	_
5	sister	_	NOUN	NN	_	3	dobj	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	Entity145	_	NOUN	NNS	_	5	appos	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	a	_	DET	DT	_	10	det	_	_
10	musician	_	NOUN	NN	_	5	appos	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	who	_	PRON	WP	_	15	nsubj	_	_
13	's	_	VERB	VBZ	_	15	cop	_	_
14	five	_	NUM	CD	_	15	nummod	_	_
15	years	_	NOUN	NNS	_	5	acl:relcl	_	_
16	younger	_	ADJ	JJR	_	3	nsubj	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	the	_	DET	DT	_	19	det	_	_
19	newspaper	_	NOUN	NN	_	16	appos	_	_
20	said	_	VERB	VBD	_	19	acl	_	_

1	his	_	PRON	PRP$	_	3	nmod:poss	_	_
2	childhood	_	NOUN	NN	_	3	compound	_	_
3	classmates	_	NOUN	NNS	_	4	nsubj	_	_
4	remember	_	VERB	VBP	_	0	root	_	_
5	him	_	PRON	PRP	_	4	dobj	_	_
6	as	_	ADP	IN	_	8	case	_	_
7	a	_	DET	DT	_	8	det	_	_
8	clean	_	ADJ	JJ	_	4	nmod	_	_
9	-	_	PUNCT	:	_	0	erased	_	_
10	cut	_	NOUN	NN	_	23	nsubj	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	bespectacled	_	VERB	VBN	_	10	acl	_	_
13	boy	_	NOUN	NN	_	12	dobj	_	_
14	with	_	ADP	IN	_	15	case	_	_
15	an	_	DET	DT	_	13	nmod	_	_
16	''	_	PUNCT	''	_	0	erased	_	_
17	exemplary	_	NOUN	NN	_	19	compound	_	_
18	''	_	PUNCT	''	_	0	erased	_	_
19	character	_	NOUN	NN	_	13	dep	_	_
20	who	_	PRON	WP	_	19	acl:relcl	_	_
21	''	_	PUNCT	''	_	0	erased	_	_
22	never	_	ADV	RB	_	23	neg	_	_
23	gave	_	VERB	VBD	_	37	dep	_	_
24	any	_	DET	DT	_	25	det	_	_
25	trouble	_	NOUN	NN	_	23	dobj	_	_
26	,	_	PUNCT	,	_	0	erased	_	_
27	and	_	CONJ	CC	_	23	cc	_	_
28	never	_	ADV	RB	_	29	neg	_	_
29	got	_	VERB	VBD	_	23	conj	_	_
30	in	_	ADP	IN	_	31	case	_	_
31	trouble	_	NOUN	NN	_	29	nmod	_	_
32	himself	_	PRON	PRP	_	29	dobj	_	_
33	,	_	PUNCT	,	_	0	erased	_	_
34	''	_	PUNCT	''	_	0	erased	_	_
35	the	_	DET	DT	_	36	det	_	_
36	Entity146	_	NOUN	NNS	_	37	nsubj	_	_
37	reported	_	VERB	VBD	_	4	parataxis	_	_

1	his	_	PRON	PRP$	_	2	nmod:poss	_	_
2	family	_	NOUN	NN	_	4	nsubj	_	_
3	then	_	ADV	RB	_	4	advmod	_	_
4	moved	_	VERB	VBD	_	0	root	_	_
5	down	_	ADP	RP	_	4	compound:prt	_	_
6	the	_	DET	DT	_	8	det	_	_
7	Entity133	_	ADJ	JJ	_	8	amod	_	_
8	coast	_	NOUN	NN	_	4	dobj	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	where	_	ADV	WRB	_	12	advmod	_	_
11	Entity0	_	NOUN	NNS	_	12	nsubj	_	_
12	grew	_	VERB	VBD	_	4	advcl	_	_
13	up	_	ADP	RP	_	12	compound:prt	_	_
14	in	_	ADP	IN	_	16	case	_	_
15	the	_	DET	DT	_	16	det	_	_
16	Entity134	_	NOUN	NNS	_	12	nmod	_	_
17	-	_	PUNCT	:	_	0	erased	_	_
18	area	_	NOUN	NN	_	19	compound	_	_
19	neighborhood	_	NOUN	NN	_	38	nsubj	_	_
20	of	_	ADP	IN	_	21	case	_	_
21	Entity157	_	NOUN	NNS	_	19	nmod	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	which	_	DET	WDT	_	26	dobj	_	_
24	a	_	DET	DT	_	25	det	_	_
25	neighbor	_	NOUN	NN	_	26	nsubj	_	_
26	described	_	VERB	VBD	_	21	acl:relcl	_	_
27	as	_	ADP	IN	_	29	case	_	_
28	''	_	PUNCT	''	_	0	erased	_	_
29	kind	_	NOUN	NN	_	26	nmod	_	_
30	of	_	ADP	IN	_	32	case	_	_
31	like	_	ADJ	JJ	_	32	amod	_	_
32	Entity159	_	NOUN	NNS	_	29	nmod	_	_
33	,	_	PUNCT	,	_	0	erased	_	_
34	''	_	PUNCT	''	_	0	erased	_	_
35	the	_	DET	DT	_	37	det	_	_
36	Entity142	_	ADJ	JJ	_	37	amod	_	_
37	newspaper	_	NOUN	NN	_	19	dep	_	_
38	said	_	VERB	VBD	_	4	parataxis	_	_

1	Entity0	_	ADV	RB	_	2	advmod	_	_
2	attended	_	VERB	VBD	_	0	root	_	_
3	Entity160	_	NOUN	NNS	_	2	nsubj	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	which	_	DET	WDT	_	6	nsubj	_	_
6	says	_	VERB	VBZ	_	3	acl:relcl	_	_
7	its	_	PRON	PRP$	_	9	nmod:poss	_	_
8	school	_	NOUN	NN	_	9	compound	_	_
9	district	_	NOUN	NN	_	10	nsubj	_	_
10	sits	_	VERB	VBZ	_	6	ccomp	_	_
11	in	_	ADP	IN	_	20	case	_	_
12	''	_	PUNCT	''	_	0	erased	_	_
13	a	_	DET	DT	_	20	det	_	_
14	primarily	_	ADV	RB	_	15	advmod	_	_
15	middle	_	ADJ	JJ	_	20	amod	_	_
16	-	_	PUNCT	:	_	0	erased	_	_
17	to	_	ADP	TO	_	18	case	_	_
18	upper	_	ADJ	JJ	_	15	dep	_	_
19	-	_	PUNCT	:	_	0	erased	_	_
20	middle	_	NOUN	NN	_	10	nmod	_	_
21	-	_	PUNCT	:	_	0	erased	_	_
22	income	_	NOUN	NN	_	24	compound	_	_
23	residential	_	ADJ	JJ	_	24	amod	_	_
24	community	_	NOUN	NN	_	20	dep	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	there	_	ADV	RB	_	5	advmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	Entity0	_	NOUN	NNS	_	5	nsubj	_	_
5	ran	_	VERB	VBD	_	0	root	_	_
6	cross-country	_	NOUN	NN	_	5	dobj	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	played	_	VERB	VBD	_	5	conj	_	_
9	soccer	_	NOUN	NN	_	8	dobj	_	_
10	and	_	CONJ	CC	_	5	cc	_	_
11	later	_	ADV	RB	_	12	advmod	_	_
12	worked	_	VERB	VBD	_	5	conj	_	_
13	at	_	ADP	IN	_	16	case	_	_
14	a	_	DET	DT	_	16	det	_	_
15	biotechnology	_	NOUN	NN	_	16	compound	_	_
16	internship	_	NOUN	NN	_	12	nmod	_	_
17	at	_	ADP	IN	_	19	case	_	_
18	the	_	DET	DT	_	19	det	_	_
19	Entity167	_	NOUN	NNS	_	12	nmod	_	_
20	and	_	CONJ	CC	_	19	cc	_	_
21	Entity168	_	NOUN	NNS	_	19	conj	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	which	_	DET	WDT	_	24	nsubj	_	_
24	attracts	_	VERB	VBZ	_	19	acl:relcl	_	_
25	academically	_	ADV	RB	_	26	advmod	_	_
26	talented	_	ADJ	JJ	_	27	amod	_	_
27	students	_	NOUN	NNS	_	24	dobj	_	_

1	by	_	SCONJ	IN	_	6	mark	_	_
2	then	_	ADV	RB	_	6	advmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	his	_	PRON	PRP$	_	5	nmod:poss	_	_
5	peers	_	NOUN	NNS	_	6	nsubj	_	_
6	described	_	VERB	VBD	_	0	root	_	_
7	him	_	PRON	PRP	_	6	dobj	_	_
8	as	_	ADP	IN	_	9	case	_	_
9	standoffish	_	NOUN	NN	_	6	nmod	_	_
10	and	_	CONJ	CC	_	6	cc	_	_
11	a	_	DET	DT	_	12	det	_	_
12	bit	_	NOUN	NN	_	20	nsubj	_	_
13	of	_	ADP	IN	_	15	case	_	_
14	a	_	DET	DT	_	15	det	_	_
15	wiseacre	_	NOUN	NN	_	12	nmod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	the	_	DET	DT	_	19	det	_	_
18	Entity142	_	ADJ	JJ	_	19	amod	_	_
19	newspaper	_	NOUN	NN	_	20	nsubj	_	_
20	said	_	VERB	VBD	_	6	conj	_	_

1	Entity0	_	PROPN	NNP	_	2	nsubj	_	_
2	attended	_	VERB	VBD	_	0	root	_	_
3	college	_	NOUN	NN	_	2	dobj	_	_
4	fairly	_	ADV	RB	_	5	advmod	_	_
5	close	_	ADJ	JJ	_	3	amod	_	_
6	to	_	ADP	TO	_	7	case	_	_
7	home	_	NOUN	NN	_	2	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	in	_	ADP	IN	_	12	case	_	_
10	a	_	DET	DT	_	12	det	_	_
11	neighboring	_	VERB	VBG	_	12	amod	_	_
12	area	_	NOUN	NN	_	2	nmod	_	_
13	known	_	VERB	VBN	_	12	acl	_	_
14	as	_	ADP	IN	_	15	case	_	_
15	Entity133	_	PROPN	NNP	_	13	nmod	_	_
16	's	_	PART	POS	_	15	case	_	_
17	''	_	PUNCT	''	_	0	erased	_	_
18	inland	_	VERB	VBG	_	13	xcomp	_	_
19	empire	_	NOUN	NN	_	18	dobj	_	_
20	''	_	PUNCT	''	_	0	erased	_	_
21	because	_	SCONJ	IN	_	29	mark	_	_
22	it	_	PRON	PRP	_	29	nsubj	_	_
23	's	_	VERB	VBZ	_	29	cop	_	_
24	more	_	ADV	RBR	_	29	advmod	_	_
25	than	_	ADP	IN	_	24	case	_	_
26	an	_	DET	DT	_	27	det	_	_
27	hour	_	NOUN	NN	_	29	nmod:poss	_	_
28	's	_	PART	POS	_	27	case	_	_
29	drive	_	NOUN	NN	_	18	advcl	_	_
30	from	_	ADP	IN	_	32	case	_	_
31	the	_	DET	DT	_	32	det	_	_
32	coast	_	NOUN	NN	_	29	nmod	_	_
33	,	_	PUNCT	,	_	0	erased	_	_
34	in	_	ADP	IN	_	41	case	_	_
35	a	_	DET	DT	_	41	det	_	_
36	warm	_	ADJ	JJ	_	41	amod	_	_
37	,	_	PUNCT	,	_	0	erased	_	_
38	low	_	ADJ	JJ	_	36	dep	_	_
39	-	_	PUNCT	:	_	0	erased	_	_
40	desert	_	NOUN	NN	_	41	compound	_	_
41	climate	_	NOUN	NN	_	13	nmod	_	_

1	he	_	PRON	PRP	_	2	nsubj	_	_
2	entered	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	Entity180	_	NOUN	NNS	_	2	dobj	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	in	_	ADP	IN	_	7	case	_	_
7	2006	_	NUM	CD	_	2	nmod	_	_
8	as	_	ADP	IN	_	11	case	_	_
9	a	_	DET	DT	_	11	det	_	_
10	scholarship	_	NOUN	NN	_	11	compound	_	_
11	student	_	NOUN	NN	_	2	nmod	_	_

1	in	_	ADP	IN	_	2	case	_	_
2	2008	_	NUM	CD	_	8	nmod	_	_
3	he	_	PRON	PRP	_	8	nsubj	_	_
4	was	_	VERB	VBD	_	8	cop	_	_
5	a	_	DET	DT	_	8	det	_	_
6	summer	_	NOUN	NN	_	8	compound	_	_
7	camp	_	NOUN	NN	_	8	compound	_	_
8	counselor	_	NOUN	NN	_	0	root	_	_
9	for	_	ADP	IN	_	11	case	_	_
10	disadvantaged	_	ADJ	JJ	_	11	amod	_	_
11	children	_	NOUN	NNS	_	8	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	age	_	NOUN	NN	_	11	appos	_	_
14	7	_	NUM	CD	_	16	compound	_	_
15	to	_	ADP	TO	_	16	dep	_	_
16	14	_	NUM	CD	_	13	dep	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	at	_	ADP	IN	_	19	case	_	_
19	Entity185	_	NOUN	NNS	_	8	nmod	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	run	_	VERB	VBN	_	19	acl	_	_
22	by	_	ADP	IN	_	24	case	_	_
23	Entity187	_	ADJ	JJ	_	24	amod	_	_
24	Entity186	_	NOUN	NNS	_	21	nmod	_	_
25	of	_	ADP	IN	_	26	case	_	_
26	Entity188	_	NOUN	NNS	_	24	nmod	_	_

1	he	_	PRON	PRP	_	2	nsubj	_	_
2	graduated	_	VERB	VBD	_	0	root	_	_
3	from	_	ADP	IN	_	4	case	_	_
4	Entity180	_	NOUN	NNS	_	2	nmod	_	_
5	in	_	ADP	IN	_	6	case	_	_
6	2010	_	NUM	CD	_	4	nmod	_	_
7	with	_	ADP	IN	_	10	case	_	_
8	the	_	DET	DT	_	10	det	_	_
9	highest	_	ADJ	JJS	_	10	amod	_	_
10	honors	_	NOUN	NNS	_	2	nmod	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	a	_	DET	DT	_	13	det	_	_
13	bachelor	_	NOUN	NN	_	15	nmod:poss	_	_
14	's	_	PART	POS	_	13	case	_	_
15	degree	_	NOUN	NN	_	10	conj	_	_
16	in	_	ADP	IN	_	17	case	_	_
17	neuroscience	_	NOUN	NN	_	15	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	academically	_	ADV	RB	_	8	advmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	he	_	PRON	PRP	_	8	nsubj	_	_
5	was	_	VERB	VBD	_	8	cop	_	_
6	at	_	ADP	IN	_	8	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	top	_	NOUN	NN	_	0	root	_	_
9	of	_	ADP	IN	_	11	case	_	_
10	the	_	DET	DT	_	11	det	_	_
11	top	_	NOUN	NN	_	8	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	''	_	PUNCT	''	_	0	erased	_	_
14	chancellor	_	NOUN	NN	_	15	compound	_	_
15	Entity192	_	NOUN	NNS	_	16	nsubj	_	_
16	said	_	VERB	VBD	_	8	acl:relcl	_	_

1	he	_	PRON	PRP	_	2	nsubj	_	_
2	seemed	_	VERB	VBD	_	0	root	_	_
3	destined	_	VERB	VBN	_	2	xcomp	_	_
4	for	_	ADP	IN	_	7	case	_	_
5	even	_	ADV	RB	_	6	advmod	_	_
6	higher	_	ADJ	JJR	_	7	amod	_	_
7	achievement	_	NOUN	NN	_	3	nmod	_	_

1	by	_	ADP	IN	_	2	case	_	_
2	2011	_	NUM	CD	_	6	nmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	he	_	PRON	PRP	_	6	nsubj	_	_
5	had	_	AUX	VBD	_	6	aux	_	_
6	enrolled	_	VERB	VBN	_	0	root	_	_
7	as	_	ADP	IN	_	10	case	_	_
8	a	_	DET	DT	_	10	det	_	_
9	doctoral	_	ADJ	JJ	_	10	amod	_	_
10	student	_	NOUN	NN	_	6	nmod	_	_
11	in	_	ADP	IN	_	14	case	_	_
12	the	_	DET	DT	_	14	det	_	_
13	neuroscience	_	ADJ	JJ	_	14	amod	_	_
14	program	_	NOUN	NN	_	10	nmod	_	_
15	at	_	ADP	IN	_	17	case	_	_
16	the	_	DET	DT	_	17	det	_	_
17	Entity198	_	NOUN	NNS	_	6	nmod	_	_
18	in	_	ADP	IN	_	19	case	_	_
19	Entity20	_	NOUN	NNS	_	17	nmod	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	the	_	DET	DT	_	25	det	_	_
22	largest	_	ADJ	JJS	_	25	amod	_	_
23	academic	_	ADJ	JJ	_	25	amod	_	_
24	health	_	NOUN	NN	_	25	compound	_	_
25	center	_	NOUN	NN	_	19	appos	_	_
26	in	_	ADP	IN	_	28	case	_	_
27	the	_	DET	DT	_	28	det	_	_
28	Entity200	_	NOUN	NNS	_	25	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	doctoral	_	ADJ	JJ	_	9	nsubj	_	_
3	in	_	ADP	IN	_	5	case	_	_
4	neuroscience	_	ADJ	JJ	_	5	amod	_	_
5	program	_	NOUN	NN	_	2	nmod	_	_
6	attended	_	VERB	VBN	_	5	acl	_	_
7	by	_	ADP	IN	_	8	case	_	_
8	Entity0	_	NOUN	NNS	_	6	nmod	_	_
9	focuses	_	VERB	VBZ	_	0	root	_	_
10	on	_	SCONJ	IN	_	14	mark	_	_
11	how	_	ADV	WRB	_	14	advmod	_	_
12	the	_	DET	DT	_	13	det	_	_
13	brain	_	NOUN	NN	_	14	nsubj	_	_
14	works	_	VERB	VBZ	_	9	advcl	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	with	_	ADP	IN	_	18	case	_	_
17	an	_	DET	DT	_	18	det	_	_
18	emphasis	_	NOUN	NN	_	14	nmod	_	_
19	on	_	ADP	IN	_	20	case	_	_
20	processing	_	NOUN	NN	_	14	nmod	_	_
21	of	_	ADP	IN	_	22	case	_	_
22	information	_	NOUN	NN	_	20	nmod	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	behavior	_	NOUN	NN	_	22	conj	_	_
25	,	_	PUNCT	,	_	0	erased	_	_
26	learning	_	NOUN	NN	_	22	conj	_	_
27	and	_	CONJ	CC	_	22	cc	_	_
28	memory	_	NOUN	NN	_	22	conj	_	_

1	Entity0	_	PROPN	NNP	_	3	nsubj	_	_
2	was	_	VERB	VBD	_	3	cop	_	_
3	one	_	NUM	CD	_	0	root	_	_
4	of	_	ADP	IN	_	8	case	_	_
5	six	_	NUM	CD	_	8	nummod	_	_
6	pre-thesis	_	ADJ	JJ	_	8	amod	_	_
7	Entity211	_	ADJ	JJ	_	8	amod	_	_
8	students	_	NOUN	NNS	_	3	nmod	_	_
9	in	_	ADP	IN	_	11	case	_	_
10	the	_	DET	DT	_	11	det	_	_
11	program	_	NOUN	NN	_	8	nmod	_	_
12	who	_	PRON	WP	_	14	nsubjpass	_	_
13	were	_	AUX	VBD	_	14	auxpass	_	_
14	awarded	_	VERB	VBN	_	11	acl:relcl	_	_
15	a	_	DET	DT	_	18	det	_	_
16	neuroscience	_	ADJ	JJ	_	18	amod	_	_
17	training	_	NOUN	NN	_	18	compound	_	_
18	grant	_	NOUN	NN	_	14	dobj	_	_
19	from	_	ADP	IN	_	21	case	_	_
20	the	_	DET	DT	_	21	det	_	_
21	Entity215	_	NOUN	NNS	_	14	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	grant	_	NOUN	NN	_	3	nsubj	_	_
3	rewards	_	VERB	VBZ	_	0	root	_	_
4	outstanding	_	ADJ	JJ	_	5	amod	_	_
5	neuroscientists	_	NOUN	NNS	_	3	dobj	_	_
6	who	_	PRON	WP	_	8	nsubj	_	_
7	will	_	AUX	MD	_	8	aux	_	_
8	make	_	VERB	VB	_	5	acl:relcl	_	_
9	major	_	ADJ	JJ	_	10	amod	_	_
10	contributions	_	NOUN	NNS	_	8	dobj	_	_
11	to	_	ADP	TO	_	12	case	_	_
12	neurobiology	_	NOUN	NN	_	8	nmod	_	_

1	a	_	DET	DT	_	2	det	_	_
2	syllabus	_	NOUN	NNS	_	0	root	_	_
3	that	_	SCONJ	IN	_	13	mark	_	_
4	listed	_	VERB	VBN	_	5	amod	_	_
5	Entity0	_	NOUN	NNS	_	13	nsubj	_	_
6	as	_	ADP	IN	_	8	case	_	_
7	a	_	DET	DT	_	8	det	_	_
8	student	_	NOUN	NN	_	5	nmod	_	_
9	at	_	ADP	IN	_	12	case	_	_
10	the	_	DET	DT	_	12	det	_	_
11	medical	_	ADJ	JJ	_	12	amod	_	_
12	school	_	NOUN	NN	_	8	nmod	_	_
13	shows	_	VERB	VBZ	_	2	dep	_	_
14	he	_	PRON	PRP	_	15	nsubj	_	_
15	was	_	VERB	VBD	_	13	ccomp	_	_
16	to	_	PART	TO	_	18	mark	_	_
17	have	_	AUX	VB	_	18	aux	_	_
18	delivered	_	VERB	VBN	_	15	xcomp	_	_
19	a	_	DET	DT	_	20	det	_	_
20	presentation	_	NOUN	NN	_	18	dobj	_	_
21	about	_	ADP	IN	_	23	case	_	_
22	Entity225	_	ADJ	JJ	_	23	amod	_	_
23	biomarkers	_	NOUN	NNS	_	20	nmod	_	_

1	but	_	CONJ	CC	_	3	cc	_	_
2	Entity0	_	NOUN	NNS	_	3	nsubj	_	_
3	struggled	_	VERB	VBD	_	0	root	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	and	_	CONJ	CC	_	3	cc	_	_
6	his	_	PRON	PRP$	_	9	nmod:poss	_	_
7	own	_	ADJ	JJ	_	9	amod	_	_
8	mental	_	ADJ	JJ	_	9	amod	_	_
9	health	_	NOUN	NN	_	10	nsubj	_	_
10	took	_	VERB	VBD	_	3	conj	_	_
11	an	_	DET	DT	_	13	det	_	_
12	ominous	_	ADJ	JJ	_	13	amod	_	_
13	turn	_	NOUN	NN	_	10	dobj	_	_

1	in	_	ADP	IN	_	2	case	_	_
2	march	_	NOUN	NN	_	10	nmod	_	_
3	2012	_	NUM	CD	_	2	nummod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	he	_	PRON	PRP	_	6	nsubj	_	_
6	told	_	VERB	VBD	_	10	dep	_	_
7	a	_	DET	DT	_	8	det	_	_
8	classmate	_	NOUN	NN	_	6	dobj	_	_
9	he	_	PRON	PRP	_	10	nsubj	_	_
10	wanted	_	VERB	VBD	_	0	root	_	_
11	to	_	PART	TO	_	12	mark	_	_
12	kill	_	VERB	VB	_	10	xcomp	_	_
13	people	_	NOUN	NNS	_	12	dobj	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	and	_	CONJ	CC	_	10	cc	_	_
16	that	_	SCONJ	IN	_	19	mark	_	_
17	he	_	PRON	PRP	_	19	nsubj	_	_
18	would	_	AUX	MD	_	19	aux	_	_
19	do	_	VERB	VB	_	31	advcl	_	_
20	so	_	ADV	RB	_	19	advmod	_	_
21	''	_	PUNCT	''	_	0	erased	_	_
22	when	_	ADV	WRB	_	26	advmod	_	_
23	his	_	PRON	PRP$	_	24	nmod:poss	_	_
24	life	_	NOUN	NN	_	26	nsubj	_	_
25	was	_	VERB	VBD	_	26	cop	_	_
26	over	_	ADP	RP	_	19	advcl	_	_
27	,	_	PUNCT	,	_	0	erased	_	_
28	''	_	PUNCT	''	_	0	erased	_	_
29	court	_	NOUN	NN	_	30	compound	_	_
30	documents	_	NOUN	NNS	_	31	nsubj	_	_
31	said	_	VERB	VBD	_	10	conj	_	_

1	Entity0	_	PROPN	NNP	_	2	nsubj	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	''	_	PUNCT	''	_	0	erased	_	_
4	denied	_	VERB	VBN	_	2	dep	_	_
5	access	_	NOUN	NN	_	4	dobj	_	_
6	to	_	ADP	TO	_	8	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	school	_	NOUN	NN	_	4	nmod	_	_
9	after	_	ADP	IN	_	10	case	_	_
10	june	_	PROPN	NNP	_	4	nmod	_	_
11	12	_	NUM	CD	_	10	nummod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	2012	_	NUM	CD	_	10	nummod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	after	_	SCONJ	IN	_	17	mark	_	_
16	he	_	PRON	PRP	_	17	nsubj	_	_
17	made	_	VERB	VBD	_	2	advcl	_	_
18	threats	_	NOUN	NNS	_	17	dobj	_	_
19	to	_	ADP	TO	_	21	case	_	_
20	a	_	DET	DT	_	21	det	_	_
21	professor	_	NOUN	NN	_	17	nmod	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	''	_	PUNCT	''	_	0	erased	_	_
24	according	_	VERB	VBG	_	27	case	_	_
25	to	_	ADP	TO	_	24	mwe	_	_
26	court	_	NOUN	NN	_	27	compound	_	_
27	documents	_	NOUN	NNS	_	17	nmod	_	_

1	about	_	ADP	IN	_	3	case	_	_
2	that	_	DET	DT	_	3	det	_	_
3	time	_	NOUN	NN	_	8	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	Entity0	_	NOUN	NNS	_	8	nsubj	_	_
6	was	_	VERB	VBD	_	8	cop	_	_
7	a	_	DET	DT	_	8	det	_	_
8	patient	_	NOUN	NN	_	0	root	_	_
9	of	_	ADP	IN	_	12	case	_	_
10	Entity240	_	ADJ	JJ	_	12	amod	_	_
11	psychiatrist	_	NOUN	NN	_	12	compound	_	_
12	Entity239	_	NOUN	NNS	_	8	nmod	_	_

1	Entity242	_	PROPN	NNP	_	4	nsubjpass	_	_
2	was	_	VERB	VBD	_	4	auxpass	_	_
3	so	_	ADV	RB	_	4	advmod	_	_
4	concerned	_	VERB	VBN	_	0	root	_	_
5	about	_	ADP	IN	_	8	case	_	_
6	Entity0	_	PROPN	NNP	_	8	nmod:poss	_	_
7	'	_	PART	POS	_	6	case	_	_
8	behavior	_	NOUN	NN	_	4	nmod	_	_
9	that	_	SCONJ	IN	_	11	mark	_	_
10	she	_	PRON	PRP	_	11	nsubj	_	_
11	mentioned	_	VERB	VBD	_	4	ccomp	_	_
12	it	_	PRON	PRP	_	11	dobj	_	_
13	to	_	ADP	TO	_	15	case	_	_
14	her	_	PRON	PRP$	_	15	nmod:poss	_	_
15	colleagues	_	NOUN	NNS	_	11	nmod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	saying	_	VERB	VBG	_	11	advcl	_	_
18	he	_	PRON	PRP	_	22	nsubj	_	_
19	could	_	AUX	MD	_	22	aux	_	_
20	be	_	VERB	VB	_	22	cop	_	_
21	a	_	DET	DT	_	22	det	_	_
22	danger	_	NOUN	NN	_	17	ccomp	_	_
23	to	_	ADP	TO	_	24	case	_	_
24	others	_	NOUN	NNS	_	22	nmod	_	_
25	,	_	PUNCT	,	_	0	erased	_	_
26	Entity1	_	ADJ	JJ	_	28	amod	_	_
27	affiliate	_	NOUN	NN	_	28	compound	_	_
28	Entity241	_	NOUN	NNS	_	29	nsubj	_	_
29	reported	_	VERB	VBD	_	22	parataxis	_	_
30	,	_	PUNCT	,	_	0	erased	_	_
31	citing	_	VERB	VBG	_	22	xcomp	_	_
32	sources	_	NOUN	NNS	_	31	dobj	_	_
33	with	_	ADP	IN	_	34	case	_	_
34	knowledge	_	NOUN	NN	_	31	nmod	_	_
35	of	_	ADP	IN	_	37	case	_	_
36	the	_	DET	DT	_	37	det	_	_
37	investigation	_	NOUN	NN	_	34	nmod	_	_

1	Entity242	_	PROPN	NNP	_	3	nmod:poss	_	_
2	's	_	PART	POS	_	1	case	_	_
3	concerns	_	NOUN	NNS	_	4	nsubj	_	_
4	surfaced	_	VERB	VBD	_	0	root	_	_
5	in	_	ADP	IN	_	7	case	_	_
6	early	_	ADJ	JJ	_	7	amod	_	_
7	june	_	PROPN	NNP	_	10	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	sources	_	NOUN	NNS	_	10	nsubj	_	_
10	told	_	VERB	VBD	_	4	ccomp	_	_
11	the	_	DET	DT	_	13	det	_	_
12	Entity21	_	ADJ	JJ	_	13	amod	_	_
13	station	_	NOUN	NN	_	10	dobj	_	_

1	Entity0	_	PROPN	NNP	_	2	nsubj	_	_
2	began	_	VERB	VBD	_	0	root	_	_
3	to	_	PART	TO	_	4	mark	_	_
4	fantasize	_	VERB	VB	_	2	xcomp	_	_
5	about	_	SCONJ	IN	_	6	mark	_	_
6	killing	_	VERB	VBG	_	4	advcl	_	_
7	''	_	PUNCT	''	_	0	erased	_	_
8	a	_	DET	DT	_	9	det	_	_
9	lot	_	NOUN	NN	_	6	dobj	_	_
10	of	_	ADP	IN	_	11	case	_	_
11	people	_	NOUN	NNS	_	9	nmod	_	_
12	''	_	PUNCT	''	_	0	erased	_	_
13	in	_	ADP	IN	_	15	case	_	_
14	early	_	ADV	RB	_	15	advmod	_	_
15	june	_	PROPN	NNP	_	6	nmod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	nearly	_	ADV	RB	_	19	advmod	_	_
18	six	_	NUM	CD	_	19	nummod	_	_
19	weeks	_	NOUN	NNS	_	26	dep	_	_
20	before	_	SCONJ	IN	_	26	mark	_	_
21	the	_	DET	DT	_	22	det	_	_
22	shootings	_	NOUN	NNS	_	26	nsubj	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	the	_	DET	DT	_	25	det	_	_
25	station	_	NOUN	NN	_	22	appos	_	_
26	reported	_	VERB	VBD	_	2	advcl	_	_
27	,	_	PUNCT	,	_	0	erased	_	_
28	citing	_	VERB	VBG	_	26	xcomp	_	_
29	unidentified	_	ADJ	JJ	_	30	amod	_	_
30	sources	_	NOUN	NNS	_	31	nsubj	_	_
31	familiar	_	ADJ	JJ	_	28	xcomp	_	_
32	with	_	ADP	IN	_	34	case	_	_
33	the	_	DET	DT	_	34	det	_	_
34	investigation	_	NOUN	NN	_	31	nmod	_	_

1	Entity0	_	PROPN	NNP	_	3	nmod:poss	_	_
2	'	_	PART	POS	_	1	case	_	_
3	psychiatrist	_	NOUN	NN	_	4	nsubj	_	_
4	contacted	_	VERB	VBD	_	0	root	_	_
5	several	_	ADJ	JJ	_	6	amod	_	_
6	members	_	NOUN	NNS	_	23	nsubj	_	_
7	of	_	ADP	IN	_	8	case	_	_
8	a	_	SYM	SYM	_	6	nmod	_	_
9	''	_	PUNCT	''	_	0	erased	_	_
10	behavioral	_	VERB	VBG	_	8	acl	_	_
11	evaluation	_	NOUN	NN	_	16	compound	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	threat	_	NOUN	NN	_	11	conj	_	_
14	assessment	_	NOUN	NN	_	16	compound	_	_
15	''	_	PUNCT	''	_	0	erased	_	_
16	team	_	NOUN	NN	_	10	dobj	_	_
17	to	_	PART	TO	_	18	mark	_	_
18	say	_	VERB	VB	_	10	advcl	_	_
19	Entity0	_	NOUN	NNS	_	18	dobj	_	_
20	could	_	AUX	MD	_	23	aux	_	_
21	be	_	VERB	VB	_	23	cop	_	_
22	a	_	DET	DT	_	23	det	_	_
23	danger	_	NOUN	NN	_	4	ccomp	_	_
24	to	_	ADP	TO	_	25	case	_	_
25	others	_	NOUN	NNS	_	23	nmod	_	_
26	,	_	PUNCT	,	_	0	erased	_	_
27	the	_	DET	DT	_	28	det	_	_
28	station	_	NOUN	NN	_	25	appos	_	_
29	reported	_	VERB	VBN	_	28	acl	_	_

1	at	_	ADP	IN	_	2	case	_	_
2	issue	_	NOUN	NN	_	22	nmod	_	_
3	was	_	VERB	VBD	_	2	acl:relcl	_	_
4	whether	_	SCONJ	IN	_	6	mark	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	order	_	VERB	VB	_	3	ccomp	_	_
7	Entity0	_	NOUN	NNS	_	6	dobj	_	_
8	held	_	VERB	VBN	_	7	acl	_	_
9	for	_	ADP	IN	_	11	case	_	_
10	72	_	NUM	CD	_	11	nummod	_	_
11	hours	_	NOUN	NNS	_	8	nmod	_	_
12	to	_	PART	TO	_	14	mark	_	_
13	be	_	AUX	VB	_	14	auxpass	_	_
14	evaluated	_	VERB	VBN	_	8	xcomp	_	_
15	by	_	ADP	IN	_	18	case	_	_
16	mental	_	ADJ	JJ	_	18	amod	_	_
17	health	_	NOUN	NN	_	18	compound	_	_
18	professionals	_	NOUN	NNS	_	14	nmod	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	the	_	DET	DT	_	21	det	_	_
21	station	_	NOUN	NN	_	22	nsubj	_	_
22	reported	_	VERB	VBD	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity242	_	NOUN	NNS	_	3	nsubj	_	_
3	made	_	VERB	VBD	_	54	ccomp	_	_
4	initial	_	ADJ	JJ	_	6	amod	_	_
5	phone	_	NOUN	NN	_	6	compound	_	_
6	calls	_	NOUN	NNS	_	3	dobj	_	_
7	about	_	SCONJ	IN	_	8	mark	_	_
8	engaging	_	VERB	VBG	_	3	advcl	_	_
9	the	_	DET	DT	_	11	det	_	_
10	beta	_	ADJ	JJ	_	11	amod	_	_
11	team	_	NOUN	NN	_	8	dobj	_	_
12	''	_	PUNCT	''	_	0	erased	_	_
13	in	_	ADP	IN	_	18	case	_	_
14	''	_	PUNCT	''	_	0	erased	_	_
15	the	_	DET	DT	_	18	det	_	_
16	first	_	ADJ	JJ	_	18	amod	_	_
17	10	_	NUM	CD	_	18	nummod	_	_
18	days	_	NOUN	NNS	_	8	nmod	_	_
19	''	_	PUNCT	''	_	0	erased	_	_
20	of	_	ADP	IN	_	21	case	_	_
21	june	_	PROPN	NNP	_	18	nmod	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	but	_	CONJ	CC	_	3	cc	_	_
24	it	_	PRON	PRP	_	27	nsubj	_	_
25	''	_	PUNCT	''	_	0	erased	_	_
26	never	_	ADV	RB	_	27	neg	_	_
27	came	_	VERB	VBD	_	3	conj	_	_
28	together	_	ADV	RB	_	27	advmod	_	_
29	''	_	PUNCT	''	_	0	erased	_	_
30	because	_	SCONJ	IN	_	43	mark	_	_
31	in	_	SCONJ	IN	_	36	mark	_	_
32	the	_	DET	DT	_	34	det	_	_
33	period	_	NOUN	NN	_	34	compound	_	_
34	Entity242	_	NOUN	NNS	_	36	nsubj	_	_
35	was	_	AUX	VBD	_	36	aux	_	_
36	having	_	VERB	VBG	_	43	advcl	_	_
37	conversations	_	NOUN	NNS	_	36	dobj	_	_
38	with	_	ADP	IN	_	40	case	_	_
39	team	_	NOUN	NN	_	40	compound	_	_
40	members	_	NOUN	NNS	_	37	nmod	_	_
41	,	_	PUNCT	,	_	0	erased	_	_
42	Entity0	_	NOUN	NNS	_	43	nsubj	_	_
43	began	_	VERB	VBD	_	27	advcl	_	_
44	the	_	DET	DT	_	45	det	_	_
45	process	_	NOUN	NN	_	43	dobj	_	_
46	of	_	SCONJ	IN	_	47	mark	_	_
47	dropping	_	VERB	VBG	_	45	acl	_	_
48	out	_	ADP	RP	_	47	compound:prt	_	_
49	of	_	ADP	IN	_	50	case	_	_
50	school	_	NOUN	NN	_	47	nmod	_	_
51	,	_	PUNCT	,	_	0	erased	_	_
52	a	_	SYM	SYM	_	54	nsubj	_	_
53	source	_	ADV	RB	_	54	advmod	_	_
54	told	_	VERB	VBD	_	0	root	_	_
55	Entity241	_	NOUN	NNS	_	54	dobj	_	_

1	defense	_	NOUN	NN	_	2	compound	_	_
2	attorneys	_	NOUN	NNS	_	4	nsubj	_	_
3	have	_	AUX	VBP	_	4	aux	_	_
4	rejected	_	VERB	VBN	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	prosecution	_	NOUN	NN	_	8	nmod:poss	_	_
7	's	_	PART	POS	_	6	case	_	_
8	assertions	_	NOUN	NNS	_	4	dobj	_	_
9	that	_	SCONJ	IN	_	12	mark	_	_
10	Entity0	_	NOUN	NNS	_	12	nsubjpass	_	_
11	was	_	AUX	VBD	_	12	auxpass	_	_
12	barred	_	VERB	VBN	_	4	ccomp	_	_
13	from	_	ADP	IN	_	14	case	_	_
14	campus	_	NOUN	NN	_	12	nmod	_	_

1	citing	_	VERB	VBG	_	0	root	_	_
2	statements	_	NOUN	NNS	_	1	dobj	_	_
3	from	_	ADP	IN	_	5	case	_	_
4	the	_	DET	DT	_	5	det	_	_
5	university	_	NOUN	NN	_	1	nmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	Entity0	_	PROPN	NNP	_	9	nmod:poss	_	_
8	'	_	PART	POS	_	7	case	_	_
9	attorneys	_	NOUN	NNS	_	5	appos	_	_
10	have	_	AUX	VBP	_	11	aux	_	_
11	argued	_	VERB	VBN	_	1	dep	_	_
12	that	_	SCONJ	IN	_	16	mark	_	_
13	his	_	PRON	PRP$	_	14	nmod:poss	_	_
14	access	_	NOUN	NN	_	16	nsubjpass	_	_
15	was	_	AUX	VBD	_	16	auxpass	_	_
16	revoked	_	VERB	VBN	_	11	ccomp	_	_
17	because	_	SCONJ	IN	_	20	mark	_	_
18	that	_	PRON	DT	_	20	nsubj	_	_
19	's	_	VERB	VBZ	_	20	cop	_	_
20	normal	_	ADJ	JJ	_	16	advcl	_	_
21	procedure	_	NOUN	NN	_	1	nsubj	_	_
22	when	_	ADV	WRB	_	25	advmod	_	_
23	a	_	DET	DT	_	24	det	_	_
24	student	_	NOUN	NN	_	25	nsubj	_	_
25	drops	_	VERB	VBZ	_	21	ccomp	_	_
26	enrollment	_	NOUN	NN	_	25	dobj	_	_

1	what	_	PRON	WP	_	2	nsubj	_	_
2	caused	_	VERB	VBD	_	0	root	_	_
3	this	_	DET	DT	_	4	det	_	_
4	turn	_	NOUN	NN	_	10	nsubj	_	_
5	for	_	ADP	IN	_	7	case	_	_
6	the	_	DET	DT	_	7	det	_	_
7	worse	_	ADJ	JJR	_	4	nmod	_	_
8	for	_	ADP	IN	_	9	case	_	_
9	Entity0	_	NOUN	NNS	_	7	nmod	_	_
10	has	_	VERB	VBZ	_	2	ccomp	_	_
11	yet	_	ADV	RB	_	10	advmod	_	_
12	to	_	PART	TO	_	15	mark	_	_
13	be	_	VERB	VB	_	15	cop	_	_
14	clearly	_	ADV	RB	_	15	advmod	_	_
15	detailed	_	ADJ	JJ	_	10	xcomp	_	_

1	in	_	ADP	IN	_	3	case	_	_
2	the	_	DET	DT	_	3	det	_	_
3	months	_	NOUN	NNS	_	9	nmod	_	_
4	before	_	ADP	IN	_	6	case	_	_
5	the	_	DET	DT	_	6	det	_	_
6	shooting	_	NOUN	NN	_	3	nmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	he	_	PRON	PRP	_	9	nsubj	_	_
9	bought	_	VERB	VBD	_	0	root	_	_
10	four	_	NUM	CD	_	11	nummod	_	_
11	weapons	_	NOUN	NNS	_	21	nsubj	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	more	_	ADJ	JJR	_	15	advmod	_	_
14	than	_	ADP	IN	_	13	mwe	_	_
15	6,000	_	NUM	CD	_	16	nummod	_	_
16	rounds	_	NOUN	NNS	_	11	conj	_	_
17	of	_	ADP	IN	_	18	case	_	_
18	ammunition	_	NOUN	NN	_	16	nmod	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	authorities	_	NOUN	NNS	_	18	appos	_	_
21	said	_	VERB	VBD	_	9	ccomp	_	_

1	police	_	NOUN	NNS	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	he	_	PRON	PRP	_	7	nsubj	_	_
4	also	_	ADV	RB	_	5	dep	_	_
5	booby	_	NOUN	NN	_	7	dep	_	_
6	-	_	PUNCT	:	_	0	erased	_	_
7	trapped	_	VERB	VBN	_	2	dep	_	_
8	his	_	PRON	PRP$	_	12	nmod:poss	_	_
9	third	_	ADJ	JJ	_	12	amod	_	_
10	-	_	PUNCT	:	_	0	erased	_	_
11	floor	_	NOUN	NN	_	12	compound	_	_
12	apartment	_	NOUN	NN	_	7	nmod	_	_
13	with	_	ADP	IN	_	12	case	_	_
14	explosives	_	NOUN	NNS	_	12	dep	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	but	_	CONJ	CC	_	7	cc	_	_
17	police	_	NOUN	NNS	_	20	nsubjpass	_	_
18	were	_	AUX	VBD	_	20	auxpass	_	_
19	n't	_	PART	RB	_	20	neg	_	_
20	fooled	_	VERB	VBN	_	7	conj	_	_

1	after	_	SCONJ	IN	_	4	mark	_	_
2	Entity0	_	NOUN	NNS	_	4	nsubjpass	_	_
3	was	_	AUX	VBD	_	4	auxpass	_	_
4	caught	_	VERB	VBN	_	17	advcl	_	_
5	in	_	ADP	IN	_	9	case	_	_
6	the	_	DET	DT	_	9	det	_	_
7	cinema	_	NOUN	NN	_	9	compound	_	_
8	parking	_	NOUN	NN	_	9	compound	_	_
9	lot	_	NOUN	NN	_	4	nmod	_	_
10	immediately	_	ADV	RB	_	13	advmod	_	_
11	after	_	ADP	IN	_	13	case	_	_
12	the	_	DET	DT	_	13	det	_	_
13	shooting	_	NOUN	NN	_	4	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	bomb	_	NOUN	NN	_	16	compound	_	_
16	technicians	_	NOUN	NNS	_	17	nsubj	_	_
17	went	_	VERB	VBD	_	0	root	_	_
18	to	_	ADP	TO	_	20	case	_	_
19	the	_	DET	DT	_	20	det	_	_
20	apartment	_	NOUN	NN	_	17	nmod	_	_
21	and	_	CONJ	CC	_	17	cc	_	_
22	neutralized	_	VERB	VBD	_	17	conj	_	_
23	the	_	DET	DT	_	24	det	_	_
24	explosives	_	NOUN	NNS	_	22	dobj	_	_

1	no	_	DET	DT	_	2	neg	_	_
2	one	_	NOUN	NN	_	4	nsubjpass	_	_
3	was	_	AUX	VBD	_	4	auxpass	_	_
4	injured	_	VERB	VBN	_	0	root	_	_
5	at	_	ADP	IN	_	8	case	_	_
6	the	_	DET	DT	_	8	det	_	_
7	apartment	_	NOUN	NN	_	8	compound	_	_
8	building	_	NOUN	NN	_	4	nmod	_	_

1	nine	_	NUM	CD	_	2	nummod	_	_
2	minutes	_	NOUN	NNS	_	5	dep	_	_
3	before	_	SCONJ	IN	_	5	mark	_	_
4	Entity0	_	NOUN	NNS	_	5	nsubj	_	_
5	went	_	VERB	VBD	_	12	advcl	_	_
6	into	_	ADP	IN	_	9	case	_	_
7	the	_	DET	DT	_	9	det	_	_
8	movie	_	NOUN	NN	_	9	compound	_	_
9	theater	_	NOUN	NN	_	5	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	he	_	PRON	PRP	_	12	nsubj	_	_
12	called	_	VERB	VBD	_	0	root	_	_
13	a	_	DET	DT	_	14	det	_	_
14	Entity198	_	NOUN	NNS	_	15	nsubj	_	_
15	switchboard	_	VERB	VBD	_	12	ccomp	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	public	_	ADJ	JJ	_	19	amod	_	_
18	defender	_	NOUN	NN	_	19	compound	_	_
19	Entity304	_	NOUN	NNS	_	21	nsubj	_	_
20	has	_	AUX	VBZ	_	21	aux	_	_
21	said	_	VERB	VBN	_	15	ccomp	_	_
22	in	_	ADP	IN	_	23	case	_	_
23	court	_	NOUN	NN	_	21	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	number	_	NOUN	NN	_	0	root	_	_
3	he	_	PRON	PRP	_	4	nsubj	_	_
4	called	_	VERB	VBD	_	2	ccomp	_	_
5	can	_	AUX	MD	_	7	aux	_	_
6	be	_	AUX	VB	_	7	auxpass	_	_
7	used	_	VERB	VBN	_	4	ccomp	_	_
8	to	_	PART	TO	_	9	mark	_	_
9	get	_	VERB	VB	_	7	xcomp	_	_
10	in	_	ADP	IN	_	11	case	_	_
11	contact	_	NOUN	NN	_	9	nmod	_	_
12	with	_	ADP	IN	_	14	case	_	_
13	faculty	_	NOUN	NN	_	14	compound	_	_
14	members	_	NOUN	NNS	_	9	nmod	_	_
15	during	_	ADP	IN	_	20	dep	_	_
16	off	_	ADP	IN	_	17	case	_	_
17	hours	_	NOUN	NNS	_	20	nmod	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	Entity304	_	NOUN	NNS	_	17	appos	_	_
20	said	_	VERB	VBD	_	2	dep	_	_

1	court	_	NOUN	NN	_	2	compound	_	_
2	documents	_	NOUN	NNS	_	5	nsubj	_	_
3	have	_	AUX	VBP	_	5	aux	_	_
4	also	_	ADV	RB	_	5	advmod	_	_
5	revealed	_	VERB	VBN	_	0	root	_	_
6	that	_	SCONJ	IN	_	9	mark	_	_
7	investigators	_	NOUN	NNS	_	9	nsubj	_	_
8	have	_	AUX	VBP	_	9	aux	_	_
9	obtained	_	VERB	VBN	_	5	ccomp	_	_
10	text	_	NOUN	NN	_	11	compound	_	_
11	messages	_	NOUN	NNS	_	9	dobj	_	_
12	that	_	SCONJ	IN	_	14	mark	_	_
13	Entity0	_	NOUN	NNS	_	14	nsubj	_	_
14	exchanged	_	VERB	VBD	_	9	ccomp	_	_
15	with	_	ADP	IN	_	16	case	_	_
16	someone	_	NOUN	NN	_	14	nmod	_	_
17	before	_	ADP	IN	_	19	case	_	_
18	the	_	DET	DT	_	19	det	_	_
19	shooting	_	NOUN	NN	_	14	nmod	_	_

1	that	_	DET	DT	_	2	det	_	_
2	person	_	NOUN	NN	_	5	nsubjpass	_	_
3	was	_	AUX	VBD	_	5	auxpass	_	_
4	not	_	PART	RB	_	5	neg	_	_
5	named	_	VERB	VBN	_	0	root	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	and	_	CONJ	CC	_	5	cc	_	_
8	the	_	DET	DT	_	9	det	_	_
9	content	_	NOUN	NN	_	16	nsubjpass	_	_
10	of	_	ADP	IN	_	12	case	_	_
11	the	_	DET	DT	_	12	det	_	_
12	texts	_	NOUN	NNS	_	9	nmod	_	_
13	has	_	AUX	VBZ	_	16	aux	_	_
14	not	_	PART	RB	_	16	neg	_	_
15	been	_	AUX	VBN	_	16	auxpass	_	_
16	made	_	VERB	VBN	_	5	conj	_	_
17	public	_	ADJ	JJ	_	16	xcomp	_	_

1	according	_	VERB	VBG	_	4	case	_	_
2	to	_	ADP	TO	_	1	mwe	_	_
3	the	_	DET	DT	_	4	det	_	_
4	Entity317	_	NOUN	NNS	_	7	nmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	Entity0	_	NOUN	NNS	_	7	nsubj	_	_
7	sent	_	VERB	VBD	_	0	root	_	_
8	a	_	DET	DT	_	10	det	_	_
9	text	_	NOUN	NN	_	10	compound	_	_
10	message	_	NOUN	NN	_	7	dobj	_	_
11	to	_	ADP	TO	_	15	case	_	_
12	a	_	DET	DT	_	15	det	_	_
13	fellow	_	ADJ	JJ	_	15	amod	_	_
14	graduate	_	NOUN	NN	_	15	compound	_	_
15	student	_	NOUN	NN	_	7	nmod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	a	_	DET	DT	_	18	det	_	_
18	woman	_	NOUN	NN	_	15	appos	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	about	_	ADP	IN	_	22	case	_	_
21	two	_	NUM	CD	_	22	nummod	_	_
22	weeks	_	NOUN	NNS	_	7	nmod	_	_
23	before	_	ADP	IN	_	25	case	_	_
24	the	_	DET	DT	_	25	det	_	_
25	shooting	_	NOUN	NN	_	22	nmod	_	_

1	she	_	PRON	PRP	_	2	nsubj	_	_
2	asked	_	VERB	VBD	_	10	ccomp	_	_
3	if	_	SCONJ	IN	_	6	mark	_	_
4	he	_	PRON	PRP	_	6	nsubj	_	_
5	had	_	AUX	VBD	_	6	aux	_	_
6	left	_	VERB	VBN	_	2	advcl	_	_
7	Entity20	_	NOUN	NNS	_	6	dobj	_	_
8	yet	_	ADV	RB	_	6	advmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	reported	_	VERB	VBD	_	0	root	_	_
11	the	_	DET	DT	_	12	det	_	_
12	newspaper	_	NOUN	NN	_	10	dobj	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	which	_	DET	WDT	_	17	nsubj	_	_
15	did	_	AUX	VBD	_	17	aux	_	_
16	n't	_	PART	RB	_	17	neg	_	_
17	identify	_	VERB	VB	_	12	acl:relcl	_	_
18	her	_	PRON	PRP	_	10	nsubj	_	_

1	no	_	INTJ	UH	_	7	discourse	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	he	_	PRON	PRP	_	7	nsubj	_	_
4	had	_	AUX	VBD	_	7	aux	_	_
5	two	_	NUM	CD	_	6	nummod	_	_
6	months	_	NOUN	NNS	_	7	nmod:tmod	_	_
7	left	_	VERB	VBN	_	13	ccomp	_	_
8	on	_	ADP	IN	_	10	case	_	_
9	his	_	PRON	PRP$	_	10	nmod:poss	_	_
10	lease	_	NOUN	NN	_	7	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	Entity0	_	NOUN	NNS	_	13	nsubj	_	_
13	wrote	_	VERB	VBD	_	0	root	_	_
14	back	_	ADV	RB	_	13	advmod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	according	_	VERB	VBG	_	19	case	_	_
17	to	_	ADP	TO	_	16	mwe	_	_
18	the	_	DET	DT	_	19	det	_	_
19	Entity317	_	NOUN	NNS	_	13	nmod	_	_

1	he	_	PRON	PRP	_	2	nsubj	_	_
2	asked	_	VERB	VBD	_	0	root	_	_
3	if	_	SCONJ	IN	_	6	mark	_	_
4	she	_	PRON	PRP	_	6	nsubj	_	_
5	had	_	AUX	VBD	_	6	aux	_	_
6	heard	_	VERB	VBN	_	2	advcl	_	_
7	of	_	ADP	IN	_	10	case	_	_
8	''	_	PUNCT	''	_	0	erased	_	_
9	dysphoric	_	ADJ	JJ	_	10	amod	_	_
10	mania	_	NOUN	NN	_	6	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	''	_	PUNCT	''	_	0	erased	_	_
13	a	_	DET	DT	_	14	det	_	_
14	form	_	NOUN	NN	_	10	conj	_	_
15	of	_	ADP	IN	_	17	case	_	_
16	bipolar	_	PROPN	NNP	_	17	compound	_	_
17	disorder	_	PROPN	NNP	_	14	nmod	_	_
18	marked	_	VERB	VBN	_	17	acl	_	_
19	by	_	ADP	IN	_	21	case	_	_
20	the	_	DET	DT	_	21	det	_	_
21	highs	_	NOUN	NNS	_	18	nmod	_	_
22	of	_	ADP	IN	_	23	case	_	_
23	mania	_	NOUN	NN	_	21	nmod	_	_
24	and	_	CONJ	CC	_	10	cc	_	_
25	the	_	DET	DT	_	30	det	_	_
26	dark	_	ADJ	JJ	_	30	amod	_	_
27	and	_	CONJ	CC	_	26	cc	_	_
28	sometimes	_	ADV	RB	_	29	advmod	_	_
29	paranoid	_	ADJ	JJ	_	26	conj	_	_
30	delusions	_	NOUN	NNS	_	10	conj	_	_
31	of	_	ADP	IN	_	33	case	_	_
32	major	_	ADJ	JJ	_	33	amod	_	_
33	depression	_	NOUN	NN	_	30	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	woman	_	NOUN	NN	_	3	nsubj	_	_
3	asked	_	VERB	VBD	_	0	root	_	_
4	if	_	SCONJ	IN	_	9	mark	_	_
5	the	_	DET	DT	_	6	det	_	_
6	disorder	_	NOUN	NN	_	9	nsubjpass	_	_
7	could	_	AUX	MD	_	9	aux	_	_
8	be	_	AUX	VB	_	9	auxpass	_	_
9	managed	_	VERB	VBN	_	3	advcl	_	_
10	with	_	ADP	IN	_	11	case	_	_
11	treatment	_	NOUN	NN	_	9	nmod	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	it	_	PRON	PRP	_	3	nsubj	_	_
3	was	_	VERB	VBD	_	1	ccomp	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	''	_	PUNCT	''	_	0	erased	_	_
6	Entity0	_	CONJ	CC	_	3	cc	_	_
7	wrote	_	VERB	VBD	_	3	conj	_	_
8	her	_	PRON	PRP	_	7	dobj	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	according	_	VERB	VBG	_	13	case	_	_
11	to	_	ADP	TO	_	10	mwe	_	_
12	the	_	DET	DT	_	13	det	_	_
13	Entity317	_	NOUN	NNS	_	3	conj	_	_

1	but	_	CONJ	CC	_	3	cc	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	warned	_	VERB	VBD	_	0	root	_	_
4	she	_	PRON	PRP	_	6	nsubj	_	_
5	should	_	AUX	MD	_	6	aux	_	_
6	stay	_	VERB	VB	_	3	ccomp	_	_
7	away	_	ADV	RB	_	6	advmod	_	_
8	from	_	ADP	IN	_	9	case	_	_
9	him	_	PRON	PRP	_	7	nmod	_	_
10	''	_	PUNCT	''	_	0	erased	_	_
11	because	_	SCONJ	IN	_	15	mark	_	_
12	i	_	X	FW	_	15	nsubj	_	_
13	am	_	VERB	VBP	_	15	cop	_	_
14	bad	_	ADJ	JJ	_	15	amod	_	_
15	news	_	NOUN	NN	_	6	advcl	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	''	_	PUNCT	''	_	0	erased	_	_
18	the	_	DET	DT	_	19	det	_	_
19	newspaper	_	NOUN	NN	_	20	nsubj	_	_
20	reported	_	VERB	VBD	_	15	acl:relcl	_	_

1	it	_	PRON	PRP	_	5	nsubj	_	_
2	was	_	VERB	VBD	_	5	cop	_	_
3	her	_	PRON	PRP$	_	5	nmod:poss	_	_
4	last	_	ADJ	JJ	_	5	amod	_	_
5	contact	_	NOUN	NN	_	0	root	_	_
6	with	_	ADP	IN	_	7	case	_	_
7	Entity0	_	NOUN	NNS	_	5	nmod	_	_

1	after	_	SCONJ	IN	_	16	mark	_	_
2	the	_	DET	DT	_	3	det	_	_
3	shooting	_	NOUN	NN	_	16	nsubj	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	Entity0	_	PROPN	NNP	_	7	nmod:poss	_	_
6	'	_	PART	POS	_	5	case	_	_
7	family	_	NOUN	NN	_	16	ccomp	_	_
8	issued	_	VERB	VBD	_	7	acl:relcl	_	_
9	a	_	DET	DT	_	11	det	_	_
10	brief	_	ADJ	JJ	_	11	amod	_	_
11	statement	_	NOUN	NN	_	8	dobj	_	_
12	:	_	PUNCT	:	_	0	erased	_	_
13	''	_	PUNCT	''	_	0	erased	_	_
14	our	_	PRON	PRP$	_	15	nmod:poss	_	_
15	hearts	_	NOUN	NNS	_	16	nsubj	_	_
16	go	_	VERB	VBP	_	0	root	_	_
17	out	_	ADP	RP	_	16	compound:prt	_	_
18	to	_	ADP	TO	_	19	case	_	_
19	those	_	PRON	DT	_	16	nmod	_	_
20	who	_	PRON	WP	_	22	nsubjpass	_	_
21	were	_	AUX	VBD	_	22	auxpass	_	_
22	involved	_	VERB	VBN	_	19	acl:relcl	_	_
23	in	_	ADP	IN	_	25	case	_	_
24	this	_	DET	DT	_	25	det	_	_
25	tragedy	_	NOUN	NN	_	22	nmod	_	_
26	and	_	CONJ	CC	_	19	cc	_	_
27	to	_	ADP	TO	_	29	case	_	_
28	the	_	DET	DT	_	29	det	_	_
29	families	_	NOUN	NNS	_	19	conj	_	_
30	and	_	CONJ	CC	_	29	cc	_	_
31	friends	_	NOUN	NNS	_	29	conj	_	_
32	of	_	ADP	IN	_	33	case	_	_
33	those	_	PRON	DT	_	29	nmod	_	_
34	involved	_	VERB	VBN	_	33	dep	_	_
35	,	_	PUNCT	,	_	0	erased	_	_
36	''	_	PUNCT	''	_	0	erased	_	_
37	they	_	PRON	PRP	_	38	nsubj	_	_
38	said	_	VERB	VBD	_	34	parataxis	_	_
39	,	_	PUNCT	,	_	0	erased	_	_
40	without	_	SCONJ	IN	_	41	mark	_	_
41	giving	_	VERB	VBG	_	34	advcl	_	_
42	any	_	DET	DT	_	43	det	_	_
43	information	_	NOUN	NN	_	41	dobj	_	_
44	about	_	ADP	IN	_	46	case	_	_
45	their	_	PRON	PRP$	_	46	nmod:poss	_	_
46	son	_	NOUN	NN	_	41	nmod	_	_

1	since	_	ADP	IN	_	2	case	_	_
2	then	_	ADV	RB	_	6	nmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	prosecutors	_	NOUN	NNS	_	6	nsubj	_	_
5	have	_	AUX	VBP	_	6	aux	_	_
6	refused	_	VERB	VBN	_	0	root	_	_
7	to	_	PART	TO	_	8	mark	_	_
8	offer	_	VERB	VB	_	6	xcomp	_	_
9	a	_	DET	DT	_	11	det	_	_
10	plea	_	NOUN	NN	_	11	compound	_	_
11	deal	_	NOUN	NN	_	8	dobj	_	_
12	to	_	ADP	TO	_	13	case	_	_
13	Entity0	_	NOUN	NNS	_	8	nmod	_	_

1	for	_	ADP	IN	_	2	case	_	_
2	Entity0	_	NOUN	NNS	_	7	nmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	''	_	PUNCT	''	_	0	erased	_	_
5	justice	_	NOUN	NN	_	7	nsubj	_	_
6	is	_	VERB	VBZ	_	7	cop	_	_
7	death	_	NOUN	NN	_	10	ccomp	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	''	_	PUNCT	''	_	0	erased	_	_
10	said	_	VERB	VBD	_	0	root	_	_
11	Entity104	_	NOUN	NNS	_	10	nsubj	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	the	_	DET	DT	_	15	det	_	_
14	district	_	NOUN	NN	_	15	compound	_	_
15	attorney	_	NOUN	NN	_	11	appos	_	_

1	in	_	ADP	IN	_	2	case	_	_
2	december	_	PROPN	NNP	_	15	nmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	Entity0	_	PROPN	NNP	_	6	nmod:poss	_	_
5	'	_	PART	POS	_	4	case	_	_
6	parents	_	NOUN	NNS	_	15	nsubj	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	who	_	PRON	WP	_	11	nsubj	_	_
9	will	_	AUX	MD	_	11	aux	_	_
10	be	_	AUX	VB	_	11	aux	_	_
11	attending	_	VERB	VBG	_	6	acl:relcl	_	_
12	the	_	DET	DT	_	13	det	_	_
13	trial	_	NOUN	NN	_	11	dobj	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	issued	_	VERB	VBD	_	0	root	_	_
16	another	_	DET	DT	_	17	det	_	_
17	statement	_	NOUN	NN	_	15	dobj	_	_
18	:	_	PUNCT	:	_	0	erased	_	_
19	they	_	PRON	PRP	_	20	nsubj	_	_
20	asked	_	VERB	VBD	_	15	parataxis	_	_
21	that	_	SCONJ	IN	_	27	mark	_	_
22	their	_	PRON	PRP$	_	23	nmod:poss	_	_
23	son	_	NOUN	NN	_	25	nmod:poss	_	_
24	's	_	PART	POS	_	23	case	_	_
25	life	_	NOUN	NN	_	27	nsubjpass	_	_
26	be	_	AUX	VB	_	27	auxpass	_	_
27	spared	_	VERB	VBN	_	20	ccomp	_	_
28	and	_	CONJ	CC	_	27	cc	_	_
29	that	_	SCONJ	IN	_	32	mark	_	_
30	he	_	PRON	PRP	_	32	nsubjpass	_	_
31	be	_	AUX	VB	_	32	auxpass	_	_
32	sent	_	VERB	VBN	_	27	conj	_	_
33	to	_	ADP	TO	_	35	case	_	_
34	an	_	DET	DT	_	35	det	_	_
35	institution	_	NOUN	NN	_	32	nmod	_	_
36	for	_	ADP	IN	_	39	case	_	_
37	mentally	_	ADV	RB	_	38	advmod	_	_
38	ill	_	ADJ	JJ	_	39	amod	_	_
39	people	_	NOUN	NNS	_	35	nmod	_	_
40	for	_	ADP	IN	_	42	case	_	_
41	the	_	DET	DT	_	42	det	_	_
42	rest	_	NOUN	NN	_	32	nmod	_	_
43	of	_	ADP	IN	_	45	case	_	_
44	his	_	PRON	PRP$	_	45	nmod:poss	_	_
45	life	_	NOUN	NN	_	42	nmod	_	_
46	,	_	PUNCT	,	_	0	erased	_	_
47	if	_	SCONJ	IN	_	50	mark	_	_
48	he	_	PRON	PRP	_	50	nsubjpass	_	_
49	's	_	AUX	VBZ	_	50	auxpass	_	_
50	found	_	VERB	VBN	_	32	advcl	_	_
51	not	_	ADV	RB	_	52	neg	_	_
52	guilty	_	ADJ	JJ	_	50	xcomp	_	_
53	by	_	ADP	IN	_	54	case	_	_
54	reason	_	NOUN	NN	_	50	nmod	_	_
55	of	_	ADP	IN	_	56	case	_	_
56	insanity	_	NOUN	NN	_	54	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	he	_	PRON	PRP	_	6	nsubj	_	_
3	is	_	VERB	VBZ	_	6	cop	_	_
4	not	_	PART	RB	_	6	neg	_	_
5	a	_	DET	DT	_	6	det	_	_
6	monster	_	NOUN	NN	_	11	ccomp	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	''	_	PUNCT	''	_	0	erased	_	_
9	Entity370	_	NOUN	NNS	_	11	nsubj	_	_
10	and	_	CONJ	CC	_	11	advmod	_	_
11	Entity0	_	VERB	VBP	_	0	root	_	_
12	wrote	_	VERB	VBD	_	11	ccomp	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	saying	_	VERB	VBG	_	12	xcomp	_	_
15	the	_	DET	DT	_	17	det	_	_
16	death	_	NOUN	NN	_	17	compound	_	_
17	penalty	_	NOUN	NN	_	18	nsubj	_	_
18	is	_	VERB	VBZ	_	14	ccomp	_	_
19	''	_	PUNCT	''	_	0	erased	_	_
20	morally	_	ADV	RB	_	21	advmod	_	_
21	wrong	_	ADJ	JJ	_	11	advmod	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	especially	_	ADV	RB	_	24	advmod	_	_
24	when	_	ADV	WRB	_	29	advmod	_	_
25	the	_	DET	DT	_	29	nsubj	_	_
26	condemned	_	VERB	VBN	_	25	amod	_	_
27	is	_	VERB	VBZ	_	29	cop	_	_
28	mentally	_	ADV	RB	_	29	advmod	_	_
29	ill	_	ADJ	JJ	_	21	advcl	_	_

1	''	_	NOUN	NN	_	18	nsubj	_	_
2	''	_	PUNCT	''	_	0	erased	_	_
3	he	_	PRON	PRP	_	6	nsubj	_	_
4	is	_	VERB	VBZ	_	6	cop	_	_
5	a	_	DET	DT	_	6	det	_	_
6	human	_	NOUN	NN	_	1	acl:relcl	_	_
7	being	_	AUX	VBG	_	8	auxpass	_	_
8	gripped	_	VERB	VBD	_	6	acl	_	_
9	by	_	ADP	IN	_	13	case	_	_
10	a	_	DET	DT	_	13	det	_	_
11	severe	_	ADJ	JJ	_	13	amod	_	_
12	mental	_	ADJ	JJ	_	13	amod	_	_
13	illness	_	NOUN	NN	_	8	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	''	_	PUNCT	''	_	0	erased	_	_
16	the	_	DET	DT	_	17	det	_	_
17	parents	_	NOUN	NNS	_	1	dep	_	_
18	said	_	VERB	VBD	_	0	root	_	_

1	the	_	DET	DT	_	2	det	_	_
2	matter	_	NOUN	NN	_	5	nsubjpass	_	_
3	will	_	AUX	MD	_	5	aux	_	_
4	be	_	AUX	VB	_	5	auxpass	_	_
5	settled	_	VERB	VBN	_	0	root	_	_
6	by	_	ADP	IN	_	8	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	jury	_	NOUN	NN	_	5	nmod	_	_

1	Entity1	_	PROPN	NNP	_	3	nmod:poss	_	_
2	's	_	PART	POS	_	1	case	_	_
3	Entity376	_	NOUN	NNS	_	6	nsubj	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	Entity377	_	NOUN	NNS	_	3	conj	_	_
6	contributed	_	VERB	VBD	_	0	root	_	_
7	to	_	ADP	TO	_	9	case	_	_
8	this	_	DET	DT	_	9	det	_	_
9	report	_	NOUN	NN	_	6	nmod	_	_
10	from	_	ADP	IN	_	11	case	_	_
11	Entity21	_	NOUN	NNS	_	6	nmod	_	_

