1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity1	_	PROPN	NNP	_	0	root	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	the	_	DET	DT	_	5	det	_	_
5	Entity0	_	NOUN	NNS	_	7	nsubj	_	_
6	has	_	AUX	VBZ	_	7	aux	_	_
7	gained	_	VERB	VBN	_	2	acl:relcl	_	_
8	much	_	ADV	RB	_	7	advmod	_	_
9	from	_	ADP	IN	_	11	case	_	_
10	its	_	PRON	PRP$	_	11	nmod:poss	_	_
11	position	_	NOUN	NN	_	8	nmod	_	_
12	as	_	ADP	IN	_	14	case	_	_
13	a	_	DET	DT	_	14	det	_	_
14	space	_	NOUN	NN	_	7	nmod	_	_
15	-	_	PUNCT	:	_	0	erased	_	_
16	faring	_	VERB	VBG	_	14	dep	_	_
17	nation	_	NOUN	NN	_	16	dobj	_	_

1	indeed	_	ADV	RB	_	0	root	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	Entity0	_	ADJ	JJ	_	4	amod	_	_
4	access	_	NOUN	NN	_	8	nsubj	_	_
5	to	_	ADP	TO	_	6	case	_	_
6	space	_	NOUN	NN	_	4	nmod	_	_
7	has	_	AUX	VBZ	_	8	aux	_	_
8	provided	_	VERB	VBN	_	1	dep	_	_
9	incredible	_	ADJ	JJ	_	10	amod	_	_
10	benefit	_	NOUN	NN	_	8	dobj	_	_
11	to	_	ADP	TO	_	14	case	_	_
12	Entity0	_	ADJ	JJ	_	14	amod	_	_
13	national	_	ADJ	JJ	_	14	amod	_	_
14	security	_	NOUN	NN	_	8	nmod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	defense	_	NOUN	NN	_	14	conj	_	_
17	and	_	CONJ	CC	_	14	cc	_	_
18	the	_	DET	DT	_	20	det	_	_
19	economic	_	ADJ	JJ	_	20	amod	_	_
20	well	_	NOUN	NN	_	14	conj	_	_
21	-	_	PUNCT	:	_	0	erased	_	_
22	being	_	NOUN	NN	_	1	dep	_	_
23	of	_	ADP	IN	_	25	case	_	_
24	the	_	DET	DT	_	25	det	_	_
25	nation	_	NOUN	NN	_	22	nmod	_	_

1	and	_	CONJ	CC	_	23	cc	_	_
2	in	_	SCONJ	IN	_	6	mark	_	_
3	order	_	NOUN	NN	_	2	mwe	_	_
4	to	_	PART	TO	_	6	mark	_	_
5	effectively	_	ADV	RB	_	6	advmod	_	_
6	confront	_	VERB	VB	_	23	advcl	_	_
7	current	_	ADJ	JJ	_	10	amod	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	future	_	ADJ	JJ	_	7	conj	_	_
10	conflicts	_	NOUN	NNS	_	6	dobj	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	combat	_	VERB	VB	_	6	conj	_	_
13	terrorism	_	NOUN	NN	_	12	dobj	_	_
14	and	_	CONJ	CC	_	6	cc	_	_
15	counter	_	VERB	VB	_	6	conj	_	_
16	the	_	DET	DT	_	18	det	_	_
17	proliferating	_	VERB	VBG	_	18	amod	_	_
18	threats	_	NOUN	NNS	_	15	dobj	_	_
19	worldwide	_	ADV	RB	_	15	advmod	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	our	_	PRON	PRP$	_	22	nmod:poss	_	_
22	military	_	NOUN	NN	_	23	nsubj	_	_
23	depends	_	VERB	VBZ	_	0	root	_	_
24	on	_	ADP	IN	_	25	case	_	_
25	space	_	NOUN	NN	_	23	nmod	_	_
26	-	_	PUNCT	:	_	0	erased	_	_
27	based	_	VERB	VBN	_	28	case	_	_
28	capabilities	_	NOUN	NNS	_	23	nmod	_	_
29	,	_	PUNCT	,	_	0	erased	_	_
30	including	_	VERB	VBG	_	31	case	_	_
31	intelligence	_	NOUN	NN	_	28	nmod	_	_
32	,	_	PUNCT	,	_	0	erased	_	_
33	gps	_	NOUN	NN	_	31	conj	_	_
34	,	_	PUNCT	,	_	0	erased	_	_
35	and	_	CONJ	CC	_	31	cc	_	_
36	communications	_	NOUN	NNS	_	37	compound	_	_
37	satellites	_	NOUN	NNS	_	31	conj	_	_

1	unfortunately	_	ADV	RB	_	19	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	as	_	SCONJ	IN	_	14	mark	_	_
4	global	_	ADJ	JJ	_	6	amod	_	_
5	threats	_	NOUN	NNS	_	6	compound	_	_
6	increase	_	NOUN	NN	_	14	nsubj	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	the	_	DET	DT	_	9	det	_	_
9	need	_	NOUN	NN	_	6	conj	_	_
10	for	_	ADP	IN	_	13	case	_	_
11	assured	_	ADJ	JJ	_	13	amod	_	_
12	space	_	NOUN	NN	_	13	compound	_	_
13	access	_	NOUN	NN	_	9	nmod	_	_
14	accelerates	_	VERB	VBZ	_	19	advcl	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	the	_	DET	DT	_	17	det	_	_
17	Entity0	_	NOUN	NNS	_	19	nsubjpass	_	_
18	is	_	AUX	VBZ	_	19	auxpass	_	_
19	faced	_	VERB	VBN	_	0	root	_	_
20	with	_	ADP	IN	_	23	case	_	_
21	a	_	DET	DT	_	23	det	_	_
22	troubling	_	ADJ	JJ	_	23	amod	_	_
23	reality	_	NOUN	NN	_	19	nmod	_	_
24	--	_	PUNCT	:	_	0	erased	_	_
25	we	_	PRON	PRP	_	29	nsubj	_	_
26	are	_	VERB	VBP	_	29	cop	_	_
27	far	_	ADV	RB	_	29	advmod	_	_
28	too	_	ADV	RB	_	29	advmod	_	_
29	reliant	_	ADJ	JJ	_	19	parataxis	_	_
30	on	_	ADP	IN	_	32	case	_	_
31	Entity26	_	ADJ	JJ	_	32	amod	_	_
32	technology	_	NOUN	NN	_	29	nmod	_	_
33	to	_	PART	TO	_	34	mark	_	_
34	meet	_	VERB	VB	_	29	xcomp	_	_
35	our	_	PRON	PRP$	_	38	nmod:poss	_	_
36	national	_	ADJ	JJ	_	38	amod	_	_
37	security	_	NOUN	NN	_	38	compound	_	_
38	obligations	_	NOUN	NNS	_	34	dobj	_	_

1	how	_	ADV	WRB	_	0	root	_	_

1	for	_	ADP	IN	_	3	case	_	_
2	a	_	DET	DT	_	3	det	_	_
3	start	_	NOUN	NN	_	6	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	we	_	PRON	PRP	_	6	nsubj	_	_
6	depend	_	VERB	VBP	_	0	root	_	_
7	on	_	ADP	IN	_	10	case	_	_
8	the	_	DET	DT	_	10	det	_	_
9	Entity30	_	ADJ	JJ	_	10	amod	_	_
10	rocket	_	NOUN	NN	_	6	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	which	_	DET	WDT	_	13	nsubj	_	_
13	carries	_	VERB	VBZ	_	10	acl:relcl	_	_
14	many	_	ADJ	JJ	_	13	dobj	_	_
15	of	_	ADP	IN	_	19	case	_	_
16	our	_	PRON	PRP$	_	19	nmod:poss	_	_
17	most	_	ADV	RBS	_	18	advmod	_	_
18	important	_	ADJ	JJ	_	19	amod	_	_
19	satellites	_	NOUN	NNS	_	14	nmod	_	_
20	and	_	CONJ	CC	_	13	cc	_	_
21	is	_	AUX	VBZ	_	22	auxpass	_	_
22	powered	_	VERB	VBN	_	13	conj	_	_
23	by	_	ADP	IN	_	25	case	_	_
24	the	_	DET	DT	_	25	det	_	_
25	Entity26	_	NOUN	NNS	_	22	nmod	_	_
26	-	_	PUNCT	:	_	0	erased	_	_
27	made	_	VERB	VBD	_	13	dep	_	_
28	Entity33	_	ADJ	JJ	_	30	amod	_	_
29	rocket	_	NOUN	NN	_	30	compound	_	_
30	engine	_	NOUN	NN	_	27	dobj	_	_

1	the	_	DET	DT	_	2	det	_	_
2	fact	_	NOUN	NN	_	19	nsubj	_	_
3	that	_	SCONJ	IN	_	5	mark	_	_
4	we	_	PRON	PRP	_	5	nsubj	_	_
5	rely	_	VERB	VBP	_	2	dep	_	_
6	on	_	ADP	IN	_	7	case	_	_
7	Entity26	_	NOUN	NNS	_	5	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	currently	_	ADV	RB	_	11	advmod	_	_
10	under	_	ADP	IN	_	11	case	_	_
11	sanctions	_	NOUN	NNS	_	5	nmod	_	_
12	for	_	SCONJ	IN	_	13	mark	_	_
13	invading	_	VERB	VBG	_	11	acl	_	_
14	a	_	DET	DT	_	16	det	_	_
15	sovereign	_	ADJ	JJ	_	16	amod	_	_
16	nation	_	NOUN	NN	_	13	dobj	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	should	_	AUX	MD	_	19	aux	_	_
19	reinforce	_	VERB	VB	_	0	root	_	_
20	the	_	DET	DT	_	21	det	_	_
21	need	_	NOUN	NN	_	19	dobj	_	_
22	for	_	ADP	IN	_	24	case	_	_
23	a	_	DET	DT	_	24	det	_	_
24	change	_	NOUN	NN	_	19	nmod	_	_
25	in	_	ADP	IN	_	28	case	_	_
26	our	_	PRON	PRP$	_	28	nmod:poss	_	_
27	current	_	ADJ	JJ	_	28	amod	_	_
28	course	_	NOUN	NN	_	24	nmod	_	_

1	assured	_	VERB	VBN	_	0	root	_	_
2	access	_	NOUN	NN	_	1	dobj	_	_
3	to	_	ADP	TO	_	4	case	_	_
4	space	_	NOUN	NN	_	1	nmod	_	_
5	is	_	AUX	VBZ	_	1	auxpass	_	_
6	an	_	DET	DT	_	7	det	_	_
7	area	_	NOUN	NN	_	1	nsubjpass	_	_
8	where	_	ADV	WRB	_	14	advmod	_	_
9	the	_	DET	DT	_	10	det	_	_
10	Entity0	_	NOUN	NNS	_	14	nsubj	_	_
11	should	_	AUX	MD	_	14	aux	_	_
12	not	_	PART	RB	_	14	neg	_	_
13	be	_	VERB	VB	_	14	cop	_	_
14	reliant	_	ADJ	JJ	_	7	ccomp	_	_
15	on	_	ADP	IN	_	19	case	_	_
16	nonsecure	_	ADJ	JJ	_	19	amod	_	_
17	foreign	_	ADJ	JJ	_	19	amod	_	_
18	supply	_	NOUN	NN	_	19	compound	_	_
19	chains	_	NOUN	NNS	_	14	nmod	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	which	_	DET	WDT	_	23	nsubj	_	_
22	are	_	VERB	VBP	_	23	cop	_	_
23	subject	_	ADJ	JJ	_	19	acl:relcl	_	_
24	to	_	ADP	TO	_	25	case	_	_
25	disruption	_	NOUN	NN	_	23	nmod	_	_
26	,	_	PUNCT	,	_	0	erased	_	_
27	threats	_	NOUN	NNS	_	25	conj	_	_
28	,	_	PUNCT	,	_	0	erased	_	_
29	unfavorable	_	ADJ	JJ	_	30	amod	_	_
30	contracts	_	NOUN	NNS	_	25	conj	_	_
31	and	_	CONJ	CC	_	25	cc	_	_
32	undue	_	ADJ	JJ	_	33	amod	_	_
33	leverage	_	NOUN	NN	_	25	conj	_	_
34	against	_	ADP	IN	_	36	case	_	_
35	the	_	DET	DT	_	36	det	_	_
36	interests	_	NOUN	NNS	_	23	nmod	_	_
37	of	_	ADP	IN	_	39	case	_	_
38	the	_	DET	DT	_	39	det	_	_
39	Entity0	_	NOUN	NNS	_	36	nmod	_	_
40	the	_	DET	DT	_	42	det	_	_
41	Entity50	_	ADJ	JJ	_	42	amod	_	_
42	crisis	_	NOUN	NN	_	45	nsubj	_	_
43	should	_	AUX	MD	_	45	aux	_	_
44	have	_	AUX	VB	_	45	aux	_	_
45	served	_	VERB	VBN	_	39	acl:relcl	_	_
46	as	_	ADP	IN	_	48	case	_	_
47	a	_	DET	DT	_	48	det	_	_
48	wake	_	NOUN	NN	_	45	nmod	_	_
49	-	_	PUNCT	:	_	0	erased	_	_
50	up	_	ADP	IN	_	51	case	_	_
51	call	_	NOUN	NN	_	48	nmod	_	_
52	,	_	PUNCT	,	_	0	erased	_	_
53	highlighting	_	VERB	VBG	_	48	acl	_	_
54	the	_	DET	DT	_	55	det	_	_
55	danger	_	NOUN	NN	_	53	dobj	_	_
56	of	_	ADP	IN	_	57	case	_	_
57	dependence	_	NOUN	NN	_	55	nmod	_	_
58	on	_	ADP	IN	_	59	case	_	_
59	Entity26	_	NOUN	NNS	_	53	nmod	_	_
60	to	_	PART	TO	_	61	mark	_	_
61	launch	_	VERB	VB	_	53	advcl	_	_
62	national	_	ADJ	JJ	_	64	amod	_	_
63	security	_	NOUN	NN	_	64	compound	_	_
64	satellites	_	NOUN	NNS	_	61	dobj	_	_
65	into	_	ADP	IN	_	66	case	_	_
66	space	_	NOUN	NN	_	61	nmod	_	_

1	and	_	CONJ	CC	_	3	cc	_	_
2	the	_	DET	DT	_	3	det	_	_
3	Entity0	_	NOUN	NNS	_	0	root	_	_
4	should	_	AUX	MD	_	5	aux	_	_
5	play	_	VERB	VB	_	3	acl:relcl	_	_
6	no	_	DET	DT	_	7	neg	_	_
7	part	_	NOUN	NN	_	5	dobj	_	_
8	in	_	SCONJ	IN	_	9	mark	_	_
9	supporting	_	VERB	VBG	_	5	advcl	_	_
10	the	_	DET	DT	_	12	det	_	_
11	defense	_	NOUN	NN	_	12	compound	_	_
12	industry	_	NOUN	NN	_	9	dobj	_	_
13	of	_	ADP	IN	_	15	case	_	_
14	a	_	DET	DT	_	15	det	_	_
15	country	_	NOUN	NN	_	12	nmod	_	_
16	that	_	DET	WDT	_	17	nsubj	_	_
17	continues	_	VERB	VBZ	_	15	acl:relcl	_	_
18	to	_	PART	TO	_	19	mark	_	_
19	abrogate	_	VERB	VB	_	17	xcomp	_	_
20	the	_	DET	DT	_	24	det	_	_
21	sovereignty	_	NOUN	NN	_	24	compound	_	_
22	and	_	CONJ	CC	_	21	cc	_	_
23	territorial	_	NOUN	NN	_	21	conj	_	_
24	integrity	_	NOUN	NN	_	19	dobj	_	_
25	of	_	ADP	IN	_	27	case	_	_
26	its	_	PRON	PRP$	_	27	nmod:poss	_	_
27	neighbors	_	NOUN	NNS	_	24	nmod	_	_

1	simply	_	ADV	RB	_	2	advmod	_	_
2	put	_	VERB	VBN	_	7	advcl	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	it	_	PRON	PRP	_	7	nsubj	_	_
5	is	_	VERB	VBZ	_	7	cop	_	_
6	bad	_	ADJ	JJ	_	7	amod	_	_
7	policy	_	NOUN	NN	_	0	root	_	_
8	to	_	PART	TO	_	9	mark	_	_
9	rely	_	VERB	VB	_	7	acl	_	_
10	on	_	ADP	IN	_	11	case	_	_
11	others	_	NOUN	NNS	_	9	nmod	_	_
12	for	_	ADP	IN	_	16	case	_	_
13	critical	_	ADJ	JJ	_	16	amod	_	_
14	national	_	ADJ	JJ	_	16	amod	_	_
15	security	_	NOUN	NN	_	16	compound	_	_
16	requirements	_	NOUN	NNS	_	11	nmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	and	_	CONJ	CC	_	7	cc	_	_
19	worse	_	ADJ	JJR	_	20	amod	_	_
20	policy	_	NOUN	NN	_	7	conj	_	_
21	when	_	ADV	WRB	_	24	advmod	_	_
22	this	_	DET	DT	_	23	det	_	_
23	reliance	_	NOUN	NN	_	24	nsubj	_	_
24	supports	_	VERB	VBZ	_	20	acl:relcl	_	_
25	countries	_	NOUN	NNS	_	24	dobj	_	_
26	taking	_	VERB	VBG	_	25	acl	_	_
27	action	_	NOUN	NN	_	26	dobj	_	_
28	in	_	ADP	IN	_	30	case	_	_
29	direct	_	ADJ	JJ	_	30	amod	_	_
30	contradiction	_	NOUN	NN	_	27	nmod	_	_
31	to	_	ADP	TO	_	35	case	_	_
32	Entity0	_	ADJ	JJ	_	35	amod	_	_
33	national	_	ADJ	JJ	_	35	amod	_	_
34	security	_	NOUN	NN	_	35	compound	_	_
35	interests	_	NOUN	NNS	_	26	nmod	_	_

1	Entity73	_	PROPN	NNP	_	17	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	a	_	DET	DT	_	7	det	_	_
4	Entity26	_	ADJ	JJ	_	7	amod	_	_
5	deputy	_	ADJ	JJ	_	7	amod	_	_
6	prime	_	ADJ	JJ	_	7	amod	_	_
7	minister	_	NOUN	NN	_	1	appos	_	_
8	in	_	ADP	IN	_	9	case	_	_
9	charge	_	NOUN	NN	_	7	nmod	_	_
10	of	_	ADP	IN	_	14	case	_	_
11	defense	_	NOUN	NN	_	14	compound	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	space	_	NOUN	NN	_	11	conj	_	_
14	industries	_	NOUN	NNS	_	9	nmod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	has	_	AUX	VBZ	_	17	aux	_	_
17	called	_	VERB	VBN	_	0	root	_	_
18	Entity0	_	ADJ	JJ	_	20	amod	_	_
19	taxpayer	_	NOUN	NN	_	20	compound	_	_
20	outlays	_	NOUN	NNS	_	17	dobj	_	_
21	for	_	ADP	IN	_	27	case	_	_
22	the	_	DET	DT	_	24	det	_	_
23	Entity26	_	NOUN	NNS	_	24	compound	_	_
24	engine	_	NOUN	NN	_	27	compound	_	_
25	''	_	PUNCT	''	_	0	erased	_	_
26	free	_	ADJ	JJ	_	27	amod	_	_
27	money	_	NOUN	NN	_	17	nmod	_	_
28	''	_	PUNCT	''	_	0	erased	_	_
29	that	_	DET	WDT	_	30	nsubj	_	_
30	goes	_	VERB	VBZ	_	27	acl:relcl	_	_
31	directly	_	ADV	RB	_	32	advmod	_	_
32	back	_	ADV	RB	_	30	advmod	_	_
33	into	_	ADP	IN	_	38	case	_	_
34	Entity26	_	PROPN	NNP	_	38	nmod:poss	_	_
35	's	_	PART	POS	_	34	case	_	_
36	missile	_	NOUN	NN	_	38	compound	_	_
37	modernization	_	NOUN	NN	_	38	compound	_	_
38	programs	_	NOUN	NNS	_	30	nmod	_	_

1	it	_	PRON	PRP	_	4	nsubj	_	_
2	is	_	VERB	VBZ	_	4	cop	_	_
3	high	_	ADJ	JJ	_	4	amod	_	_
4	time	_	NOUN	NN	_	0	root	_	_
5	the	_	DET	DT	_	7	det	_	_
6	Entity0	_	ADJ	JJ	_	7	amod	_	_
7	government	_	NOUN	NN	_	8	nsubj	_	_
8	turn	_	VERB	VB	_	4	acl:relcl	_	_
9	to	_	ADP	TO	_	13	case	_	_
10	its	_	PRON	PRP$	_	13	nmod:poss	_	_
11	existing	_	ADJ	JJ	_	13	amod	_	_
12	domestic	_	ADJ	JJ	_	13	amod	_	_
13	capability	_	NOUN	NN	_	8	nmod	_	_
14	and	_	CONJ	CC	_	8	cc	_	_
15	turn	_	VERB	VB	_	8	conj	_	_
16	off	_	ADP	RP	_	15	compound:prt	_	_
17	this	_	DET	DT	_	18	det	_	_
18	flow	_	NOUN	NN	_	15	dobj	_	_
19	of	_	ADP	IN	_	20	case	_	_
20	funds	_	NOUN	NNS	_	18	nmod	_	_

1	fortunately	_	ADV	RB	_	4	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	there	_	PRON	EX	_	4	expl	_	_
4	are	_	VERB	VBP	_	0	root	_	_
5	some	_	DET	DT	_	6	det	_	_
6	signs	_	NOUN	NNS	_	4	nsubj	_	_
7	of	_	ADP	IN	_	8	case	_	_
8	progress	_	NOUN	NN	_	6	nmod	_	_

1	last	_	ADJ	JJ	_	2	amod	_	_
2	year	_	NOUN	NN	_	5	nmod:tmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	Entity91	_	NOUN	NNS	_	5	nsubj	_	_
5	took	_	VERB	VBD	_	0	root	_	_
6	bipartisan	_	ADJ	JJ	_	7	amod	_	_
7	action	_	NOUN	NN	_	5	dobj	_	_
8	to	_	PART	TO	_	9	mark	_	_
9	phase	_	VERB	VB	_	5	advcl	_	_
10	out	_	ADP	RP	_	9	compound:prt	_	_
11	reliance	_	NOUN	NN	_	9	dobj	_	_
12	on	_	ADP	IN	_	14	case	_	_
13	the	_	DET	DT	_	14	det	_	_
14	Entity94	_	NOUN	NNS	_	11	nmod	_	_
15	by	_	ADP	IN	_	17	case	_	_
16	the	_	DET	DT	_	17	det	_	_
17	end	_	NOUN	NN	_	14	nmod	_	_
18	of	_	ADP	IN	_	20	case	_	_
19	the	_	DET	DT	_	20	det	_	_
20	decade	_	NOUN	NN	_	17	nmod	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	and	_	CONJ	CC	_	17	cc	_	_
23	to	_	ADP	TO	_	24	case	_	_
24	transition	_	NOUN	NN	_	17	conj	_	_
25	to	_	ADP	TO	_	27	case	_	_
26	an	_	DET	DT	_	27	advmod	_	_
27	all	_	DET	PDT	_	9	nmod	_	_
28	-	_	PUNCT	:	_	0	erased	_	_
29	american	_	NOUN	NN	_	30	compound	_	_
30	space	_	NOUN	NN	_	31	nsubj	_	_
31	launch	_	VERB	VB	_	5	parataxis	_	_
32	capability	_	NOUN	NN	_	31	dobj	_	_

1	the	_	DET	DT	_	3	det	_	_
2	defense	_	NOUN	NN	_	3	compound	_	_
3	authorization	_	NOUN	NN	_	8	nsubj	_	_
4	for	_	ADP	IN	_	7	case	_	_
5	fiscal	_	ADJ	JJ	_	7	amod	_	_
6	year	_	NOUN	NN	_	7	compound	_	_
7	2015	_	NOUN	NNS	_	3	nmod	_	_
8	included	_	VERB	VBD	_	0	root	_	_
9	restrictions	_	NOUN	NNS	_	8	dobj	_	_
10	on	_	ADP	IN	_	13	case	_	_
11	the	_	DET	DT	_	13	det	_	_
12	future	_	ADJ	JJ	_	13	amod	_	_
13	use	_	NOUN	NN	_	9	nmod	_	_
14	of	_	ADP	IN	_	16	case	_	_
15	the	_	DET	DT	_	16	det	_	_
16	Entity33	_	NOUN	NNS	_	13	nmod	_	_
17	for	_	ADP	IN	_	19	case	_	_
18	the	_	DET	DT	_	19	det	_	_
19	Entity30	_	NOUN	NNS	_	16	nmod	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	authorizing	_	VERB	VBG	_	9	acl	_	_
22	$	_	SYM	$	_	21	dobj	_	_
23	220	_	NUM	CD	_	24	compound	_	_
24	million	_	NUM	CD	_	22	nummod	_	_
25	to	_	PART	TO	_	26	mark	_	_
26	begin	_	VERB	VB	_	21	advcl	_	_
27	development	_	NOUN	NN	_	26	dobj	_	_
28	of	_	ADP	IN	_	31	case	_	_
29	a	_	DET	DT	_	31	det	_	_
30	Entity0	_	ADJ	JJ	_	31	amod	_	_
31	alternative	_	NOUN	NN	_	27	nmod	_	_

1	this	_	PRON	DT	_	5	nsubj	_	_
2	was	_	VERB	VBD	_	5	cop	_	_
3	a	_	DET	DT	_	5	det	_	_
4	wise	_	ADJ	JJ	_	5	amod	_	_
5	move	_	NOUN	NN	_	0	root	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	but	_	CONJ	CC	_	5	cc	_	_
8	it	_	PRON	PRP	_	11	nsubj	_	_
9	's	_	VERB	VBZ	_	11	cop	_	_
10	not	_	PART	RB	_	11	neg	_	_
11	enough	_	ADJ	JJ	_	5	conj	_	_

1	there	_	PRON	EX	_	2	expl	_	_
2	are	_	VERB	VBP	_	0	root	_	_
3	steps	_	NOUN	NNS	_	2	nsubj	_	_
4	that	_	SCONJ	IN	_	8	mark	_	_
5	the	_	DET	DT	_	6	det	_	_
6	Entity0	_	NOUN	NNS	_	8	nsubj	_	_
7	can	_	AUX	MD	_	8	aux	_	_
8	take	_	VERB	VB	_	3	dep	_	_
9	now	_	ADV	RB	_	8	advmod	_	_
10	to	_	PART	TO	_	11	mark	_	_
11	ensure	_	VERB	VB	_	8	xcomp	_	_
12	our	_	PRON	PRP$	_	13	nmod:poss	_	_
13	access	_	NOUN	NN	_	11	dobj	_	_
14	to	_	ADP	TO	_	15	case	_	_
15	space	_	NOUN	NN	_	11	nmod	_	_
16	and	_	CONJ	CC	_	11	cc	_	_
17	secure	_	VERB	VB	_	11	conj	_	_
18	our	_	PRON	PRP$	_	20	nmod:poss	_	_
19	comparative	_	ADJ	JJ	_	20	amod	_	_
20	advantage	_	NOUN	NN	_	17	dobj	_	_
21	in	_	ADP	IN	_	22	case	_	_
22	space	_	NOUN	NN	_	17	nmod	_	_
23	--	_	PUNCT	:	_	0	erased	_	_
24	and	_	CONJ	CC	_	22	cc	_	_
25	in	_	ADP	IN	_	27	case	_	_
26	the	_	DET	DT	_	27	det	_	_
27	world	_	NOUN	NN	_	22	conj	_	_

1	true	_	ADJ	JJ	_	10	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	development	_	NOUN	NN	_	1	appos	_	_
4	of	_	ADP	IN	_	8	case	_	_
5	a	_	DET	DT	_	8	det	_	_
6	new	_	ADJ	JJ	_	8	amod	_	_
7	launch	_	NOUN	NN	_	8	compound	_	_
8	system	_	NOUN	NN	_	3	nmod	_	_
9	will	_	AUX	MD	_	10	aux	_	_
10	take	_	VERB	VB	_	0	root	_	_
11	time	_	NOUN	NN	_	10	dobj	_	_
12	;	_	PUNCT	:	_	0	erased	_	_
13	there	_	PRON	EX	_	14	expl	_	_
14	are	_	VERB	VBP	_	10	parataxis	_	_
15	no	_	DET	DT	_	17	neg	_	_
16	overnight	_	ADJ	JJ	_	17	amod	_	_
17	answers	_	NOUN	NNS	_	14	nsubj	_	_

1	however	_	ADV	RB	_	19	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	a	_	DET	DT	_	4	det	_	_
4	combination	_	NOUN	NN	_	19	nsubj	_	_
5	of	_	ADP	IN	_	7	case	_	_
6	existing	_	VERB	VBG	_	7	amod	_	_
7	capabilities	_	NOUN	NNS	_	4	nmod	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	dynamic	_	ADJ	JJ	_	10	amod	_	_
10	development	_	NOUN	NN	_	7	conj	_	_
11	of	_	ADP	IN	_	13	case	_	_
12	new	_	ADJ	JJ	_	13	amod	_	_
13	capabilities	_	NOUN	NNS	_	10	nmod	_	_
14	by	_	ADP	IN	_	17	case	_	_
15	the	_	DET	DT	_	17	det	_	_
16	private	_	ADJ	JJ	_	17	amod	_	_
17	sector	_	NOUN	NN	_	13	nmod	_	_
18	can	_	AUX	MD	_	19	aux	_	_
19	serve	_	VERB	VB	_	0	root	_	_
20	as	_	ADP	IN	_	22	case	_	_
21	a	_	DET	DT	_	22	det	_	_
22	foundation	_	NOUN	NN	_	19	nmod	_	_
23	for	_	SCONJ	IN	_	24	mark	_	_
24	eliminating	_	VERB	VBG	_	19	advcl	_	_
25	any	_	DET	DT	_	27	det	_	_
26	capability	_	NOUN	NN	_	27	compound	_	_
27	gap	_	NOUN	NN	_	24	dobj	_	_
28	in	_	ADP	IN	_	32	case	_	_
29	the	_	DET	DT	_	32	det	_	_
30	Entity0	_	ADJ	JJ	_	32	amod	_	_
31	space	_	NOUN	NN	_	32	compound	_	_
32	program	_	NOUN	NN	_	24	nmod	_	_

1	indeed	_	ADV	RB	_	6	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	new	_	ADJ	JJ	_	4	amod	_	_
4	entrants	_	NOUN	NNS	_	6	nsubj	_	_
5	are	_	AUX	VBP	_	6	aux	_	_
6	coming	_	VERB	VBG	_	0	root	_	_
7	online	_	NOUN	NN	_	6	advcl	_	_
8	using	_	VERB	VBG	_	6	advcl	_	_
9	launch	_	NOUN	NN	_	11	compound	_	_
10	vehicle	_	NOUN	NN	_	11	compound	_	_
11	systems	_	NOUN	NNS	_	8	dobj	_	_
12	fully	_	ADV	RB	_	13	advmod	_	_
13	designed	_	VERB	VBN	_	11	amod	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	manufactured	_	VERB	VBN	_	13	conj	_	_
16	in	_	ADP	IN	_	17	case	_	_
17	Entity0	_	NOUN	NNS	_	8	nmod	_	_

1	the	_	DET	DT	_	5	det	_	_
2	two	_	NUM	CD	_	5	nummod	_	_
3	main	_	ADJ	JJ	_	5	amod	_	_
4	launch	_	NOUN	NN	_	5	compound	_	_
5	competitors	_	NOUN	NNS	_	0	root	_	_
6	--	_	PUNCT	:	_	0	erased	_	_
7	Entity130	_	NOUN	NNS	_	5	dep	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	Entity131	_	NOUN	NNS	_	7	conj	_	_
10	--	_	PUNCT	:	_	0	erased	_	_
11	each	_	DET	DT	_	12	nsubj	_	_
12	have	_	VERB	VBP	_	7	dep	_	_
13	all	_	DET	DT	_	12	dobj	_	_
14	-	_	PUNCT	:	_	0	erased	_	_
15	american	_	NOUN	NN	_	16	compound	_	_
16	systems	_	NOUN	NNS	_	13	dep	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	namely	_	ADV	RB	_	19	advmod	_	_
19	Entity130	_	PROPN	NNP	_	22	nmod:poss	_	_
20	's	_	PART	POS	_	19	case	_	_
21	Entity135	_	ADJ	JJ	_	22	amod	_	_
22	family	_	NOUN	NN	_	12	dep	_	_
23	of	_	ADP	IN	_	24	case	_	_
24	rockets	_	NOUN	NNS	_	22	nmod	_	_
25	and	_	CONJ	CC	_	24	cc	_	_
26	Entity131	_	PROPN	NNP	_	28	nmod:poss	_	_
27	's	_	PART	POS	_	26	case	_	_
28	Entity137	_	NOUN	NNS	_	24	conj	_	_

1	having	_	VERB	VBG	_	0	root	_	_
2	both	_	DET	DT	_	3	det	_	_
3	options	_	NOUN	NNS	_	1	dobj	_	_
4	will	_	AUX	MD	_	5	aux	_	_
5	put	_	VERB	VB	_	1	dep	_	_
6	Entity0	_	NOUN	NNS	_	5	dobj	_	_
7	on	_	ADP	IN	_	9	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	path	_	NOUN	NN	_	5	nmod	_	_
10	to	_	ADP	TO	_	11	mark	_	_
11	fielding	_	VERB	VBG	_	9	acl	_	_
12	its	_	PRON	PRP$	_	13	nmod:poss	_	_
13	indigenous	_	NOUN	NNS	_	11	dobj	_	_
14	space	_	NOUN	NN	_	15	compound	_	_
15	capabilities	_	NOUN	NNS	_	1	nsubj	_	_
16	for	_	ADP	IN	_	19	case	_	_
17	the	_	DET	DT	_	19	det	_	_
18	next	_	ADJ	JJ	_	19	amod	_	_
19	generation	_	NOUN	NN	_	15	nmod	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	while	_	SCONJ	IN	_	27	mark	_	_
22	strengthening	_	VERB	VBG	_	27	csubj	_	_
23	a	_	DET	DT	_	26	det	_	_
24	space	_	NOUN	NN	_	26	compound	_	_
25	industrial	_	ADJ	JJ	_	26	amod	_	_
26	base	_	NOUN	NN	_	22	dobj	_	_
27	weakened	_	VERB	VBD	_	15	dep	_	_
28	since	_	ADP	IN	_	30	case	_	_
29	the	_	DET	DT	_	30	det	_	_
30	end	_	NOUN	NN	_	27	nmod	_	_
31	of	_	ADP	IN	_	33	case	_	_
32	the	_	DET	DT	_	33	det	_	_
33	Entity144	_	NOUN	NNS	_	30	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	short	_	ADJ	JJ	_	14	nsubj	_	_
3	-	_	PUNCT	:	_	0	erased	_	_
4	term	_	NOUN	NN	_	5	compound	_	_
5	goal	_	NOUN	NN	_	9	nsubj	_	_
6	should	_	AUX	MD	_	9	aux	_	_
7	be	_	VERB	VB	_	9	cop	_	_
8	to	_	ADP	TO	_	9	case	_	_
9	transition	_	NOUN	NN	_	2	dep	_	_
10	to	_	ADP	TO	_	12	case	_	_
11	existing	_	VERB	VBG	_	12	amod	_	_
12	Entity0	_	NOUN	NNS	_	9	nmod	_	_
13	-	_	PUNCT	:	_	0	erased	_	_
14	manufactured	_	VERB	VBD	_	0	root	_	_
15	launch	_	NOUN	NN	_	16	compound	_	_
16	vehicles	_	NOUN	NNS	_	14	dobj	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	as	_	ADV	RB	_	19	advmod	_	_
19	opposed	_	VERB	VBN	_	16	amod	_	_
20	to	_	ADP	TO	_	21	mark	_	_
21	phasing	_	VERB	VBG	_	14	advcl	_	_
22	out	_	ADP	RP	_	21	compound:prt	_	_
23	systems	_	NOUN	NNS	_	21	dobj	_	_
24	such	_	ADJ	JJ	_	27	case	_	_
25	as	_	ADP	IN	_	24	mwe	_	_
26	the	_	DET	DT	_	27	det	_	_
27	Entity135	_	NOUN	NNS	_	23	nmod	_	_
28	,	_	PUNCT	,	_	0	erased	_	_
29	which	_	DET	WDT	_	30	nsubj	_	_
30	continue	_	VERB	VBP	_	27	acl:relcl	_	_
31	to	_	PART	TO	_	32	mark	_	_
32	provide	_	VERB	VB	_	30	xcomp	_	_
33	critical	_	ADJ	JJ	_	34	amod	_	_
34	capability	_	NOUN	NN	_	32	dobj	_	_

1	in	_	ADP	IN	_	9	case	_	_
2	the	_	DET	DT	_	9	det	_	_
3	long	_	ADJ	JJ	_	9	amod	_	_
4	term	_	NOUN	NN	_	9	compound	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	next	_	ADJ	JJ	_	9	amod	_	_
7	-	_	PUNCT	:	_	0	erased	_	_
8	generation	_	NOUN	NN	_	9	compound	_	_
9	development	_	NOUN	NN	_	13	nmod	_	_
10	programs	_	NOUN	NNS	_	13	nsubj	_	_
11	should	_	AUX	MD	_	13	aux	_	_
12	not	_	PART	RB	_	13	neg	_	_
13	involve	_	VERB	VB	_	0	root	_	_
14	major	_	ADJ	JJ	_	16	amod	_	_
15	Entity26	_	ADJ	JJ	_	16	amod	_	_
16	subsystems	_	NOUN	NNS	_	13	dobj	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	components	_	NOUN	NNS	_	16	conj	_	_

1	it	_	PRON	PRP	_	3	nsubj	_	_
2	is	_	VERB	VBZ	_	3	cop	_	_
3	time	_	NOUN	NN	_	0	root	_	_
4	to	_	PART	TO	_	5	mark	_	_
5	end	_	VERB	VB	_	3	acl	_	_
6	Entity0	_	PROPN	NNP	_	8	nmod:poss	_	_
7	's	_	PART	POS	_	6	case	_	_
8	reliance	_	NOUN	NN	_	5	dobj	_	_
9	on	_	ADP	IN	_	13	case	_	_
10	Entity26	_	PROPN	NNP	_	13	nmod:poss	_	_
11	's	_	PART	POS	_	10	case	_	_
12	rocket	_	NOUN	NN	_	13	compound	_	_
13	engine	_	NOUN	NN	_	8	nmod	_	_

1	this	_	PRON	DT	_	4	nsubj	_	_
2	would	_	AUX	MD	_	4	aux	_	_
3	be	_	VERB	VB	_	4	cop	_	_
4	good	_	ADJ	JJ	_	0	root	_	_
5	for	_	ADP	IN	_	7	case	_	_
6	national	_	ADJ	JJ	_	7	amod	_	_
7	security	_	NOUN	NN	_	4	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	good	_	ADJ	JJ	_	4	conj	_	_
10	for	_	ADP	IN	_	12	case	_	_
11	Entity0	_	ADJ	JJ	_	12	amod	_	_
12	innovation	_	NOUN	NN	_	9	nmod	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	the	_	DET	DT	_	16	det	_	_
15	industrial	_	ADJ	JJ	_	16	amod	_	_
16	base	_	NOUN	NN	_	12	conj	_	_
17	--	_	PUNCT	:	_	0	erased	_	_
18	and	_	CONJ	CC	_	4	cc	_	_
19	good	_	ADJ	JJ	_	4	conj	_	_
20	for	_	ADP	IN	_	24	case	_	_
21	our	_	PRON	PRP$	_	22	nmod:poss	_	_
22	country	_	NOUN	NN	_	24	nmod:poss	_	_
23	's	_	PART	POS	_	22	case	_	_
24	future	_	NOUN	NN	_	19	nmod	_	_

