1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity1	_	PROPN	NNP	_	0	root	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	he	_	PRON	PRP	_	7	nsubjpass	_	_
5	's	_	AUX	VBZ	_	7	auxpass	_	_
6	been	_	VERB	VBN	_	7	cop	_	_
7	part	_	NOUN	NN	_	2	acl:relcl	_	_
8	of	_	ADP	IN	_	13	case	_	_
9	a	_	DET	DT	_	13	det	_	_
10	wildly	_	ADV	RB	_	11	advmod	_	_
11	popular	_	ADJ	JJ	_	13	amod	_	_
12	superhero	_	NOUN	NN	_	13	compound	_	_
13	team	_	NOUN	NN	_	7	nmod	_	_
14	since	_	ADP	IN	_	17	case	_	_
15	its	_	PRON	PRP$	_	17	nmod:poss	_	_
16	very	_	ADJ	JJ	_	17	amod	_	_
17	beginning	_	NOUN	NN	_	7	nmod	_	_

1	but	_	CONJ	CC	_	3	cc	_	_
2	there	_	PRON	EX	_	3	expl	_	_
3	's	_	VERB	VBZ	_	0	root	_	_
4	something	_	NOUN	NN	_	3	nsubj	_	_
5	we	_	PRON	PRP	_	7	nsubj	_	_
6	never	_	ADV	RB	_	7	neg	_	_
7	knew	_	VERB	VBD	_	4	acl:relcl	_	_
8	about	_	ADP	IN	_	9	case	_	_
9	Entity8	_	NOUN	NNS	_	7	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	Entity9	_	NOUN	NNS	_	9	appos	_	_
12	of	_	ADP	IN	_	14	case	_	_
13	the	_	DET	DT	_	14	det	_	_
14	x-men	_	NOUN	NN	_	11	nmod	_	_

1	wednesday	_	PROPN	NNP	_	3	nmod:poss	_	_
2	's	_	PART	POS	_	1	case	_	_
3	issue	_	NOUN	NN	_	0	root	_	_
4	of	_	ADP	IN	_	6	case	_	_
5	''	_	PUNCT	''	_	0	erased	_	_
6	Entity12	_	PROPN	NNP	_	3	nmod	_	_
7	''	_	PUNCT	''	_	0	erased	_	_
8	no	_	ADV	RB	_	3	dep	_	_

1	40	_	NUM	CD	_	2	nsubj	_	_
2	reveals	_	VERB	VBZ	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	truth	_	NOUN	NN	_	2	dobj	_	_
5	:	_	PUNCT	:	_	0	erased	_	_
6	Entity8	_	NOUN	NNS	_	8	nsubj	_	_
7	is	_	VERB	VBZ	_	8	cop	_	_
8	gay	_	ADJ	JJ	_	2	parataxis	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	there	_	PRON	EX	_	3	expl	_	_
3	are	_	VERB	VBP	_	35	ccomp	_	_
4	thousands	_	NOUN	NNS	_	3	nsubj	_	_
5	if	_	ADP	IN	_	6	dep	_	_
6	not	_	ADV	RB	_	4	cc	_	_
7	millions	_	NOUN	NNS	_	4	conj	_	_
8	of	_	ADP	IN	_	9	case	_	_
9	stories	_	NOUN	NNS	_	4	nmod	_	_
10	of	_	ADP	IN	_	11	case	_	_
11	people	_	NOUN	NNS	_	9	nmod	_	_
12	who	_	PRON	WP	_	19	nsubj	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	for	_	ADP	IN	_	17	case	_	_
15	many	_	ADJ	JJ	_	17	amod	_	_
16	different	_	ADJ	JJ	_	17	amod	_	_
17	reasons	_	NOUN	NNS	_	19	nmod	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	felt	_	VERB	VBD	_	11	acl:relcl	_	_
20	the	_	DET	DT	_	21	det	_	_
21	need	_	NOUN	NN	_	19	dobj	_	_
22	to	_	PART	TO	_	23	mark	_	_
23	hide	_	VERB	VB	_	21	acl	_	_
24	their	_	PRON	PRP$	_	25	nmod:poss	_	_
25	sexuality	_	NOUN	NN	_	23	dobj	_	_
26	,	_	PUNCT	,	_	0	erased	_	_
27	''	_	PUNCT	''	_	0	erased	_	_
28	Entity14	_	VERB	VBG	_	35	advcl	_	_
29	,	_	PUNCT	,	_	0	erased	_	_
30	who	_	PRON	WP	_	35	nsubj	_	_
31	wrote	_	VERB	VBD	_	30	dep	_	_
32	the	_	DET	DT	_	33	det	_	_
33	issue	_	NOUN	NN	_	31	dobj	_	_
34	,	_	PUNCT	,	_	0	erased	_	_
35	said	_	VERB	VBD	_	0	root	_	_
36	in	_	ADP	IN	_	38	case	_	_
37	a	_	DET	DT	_	38	det	_	_
38	statement	_	NOUN	NN	_	35	nmod	_	_
39	to	_	ADP	TO	_	40	case	_	_
40	Entity1	_	NOUN	NNS	_	35	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity10	_	ADV	RB	_	11	advmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	with	_	SCONJ	IN	_	9	mark	_	_
5	the	_	DET	DT	_	6	det	_	_
6	conceit	_	NOUN	NN	_	9	nsubj	_	_
7	of	_	ADP	IN	_	8	case	_	_
8	time	_	NOUN	NN	_	6	nmod	_	_
9	travel	_	VERB	VBP	_	11	dep	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	give	_	VERB	VBP	_	0	root	_	_
12	us	_	PRON	PRP	_	11	iobj	_	_
13	a	_	DET	DT	_	15	det	_	_
14	fascinating	_	ADJ	JJ	_	15	amod	_	_
15	platform	_	NOUN	NN	_	11	dobj	_	_
16	in	_	SCONJ	IN	_	19	mark	_	_
17	which	_	DET	WDT	_	19	nsubj	_	_
18	to	_	PART	TO	_	19	mark	_	_
19	examine	_	VERB	VB	_	15	acl	_	_
20	such	_	ADJ	JJ	_	22	amod	_	_
21	personal	_	ADJ	JJ	_	22	amod	_	_
22	journeys	_	NOUN	NNS	_	19	dobj	_	_

1	this	_	PRON	DT	_	7	nsubj	_	_
2	is	_	VERB	VBZ	_	7	cop	_	_
3	just	_	ADV	RB	_	7	advmod	_	_
4	the	_	DET	DT	_	7	det	_	_
5	first	_	ADJ	JJ	_	7	amod	_	_
6	little	_	ADJ	JJ	_	7	amod	_	_
7	chapter	_	NOUN	NN	_	0	root	_	_
8	of	_	ADP	IN	_	12	case	_	_
9	a	_	DET	DT	_	12	det	_	_
10	much	_	ADV	RB	_	11	advmod	_	_
11	larger	_	ADJ	JJR	_	12	amod	_	_
12	story	_	NOUN	NN	_	7	nmod	_	_
13	that	_	DET	WDT	_	16	nsubjpass	_	_
14	will	_	AUX	MD	_	16	aux	_	_
15	be	_	AUX	VB	_	16	auxpass	_	_
16	told	_	VERB	VBN	_	12	acl:relcl	_	_

1	''	_	ADJ	JJ	_	2	amod	_	_
2	iceman	_	NOUN	NN	_	4	nmod:poss	_	_
3	's	_	PART	POS	_	2	case	_	_
4	outing	_	NOUN	NN	_	5	nsubj	_	_
5	happens	_	VERB	VBZ	_	0	root	_	_
6	in	_	ADP	IN	_	9	case	_	_
7	an	_	DET	DT	_	9	det	_	_
8	unusual	_	ADJ	JJ	_	9	amod	_	_
9	manner	_	NOUN	NN	_	5	nmod	_	_

1	in	_	ADP	IN	_	2	case	_	_
2	the	_	DET	DT	_	0	root	_	_
3	''	_	PUNCT	''	_	0	erased	_	_
4	Entity12	_	VERB	VBG	_	2	acl	_	_
5	''	_	PUNCT	''	_	0	erased	_	_
6	storyline	_	NOUN	NN	_	4	dobj	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	members	_	NOUN	NNS	_	6	appos	_	_
9	of	_	ADP	IN	_	13	case	_	_
10	the	_	DET	DT	_	13	det	_	_
11	x-men	_	ADJ	JJ	_	13	amod	_	_
12	team	_	NOUN	NN	_	13	compound	_	_
13	travel	_	NOUN	NN	_	8	nmod	_	_
14	to	_	ADP	TO	_	16	case	_	_
15	the	_	DET	DT	_	16	det	_	_
16	past	_	NOUN	NN	_	13	nmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	as	_	ADP	IN	_	20	case	_	_
19	younger	_	ADJ	JJR	_	20	amod	_	_
20	versions	_	NOUN	NNS	_	4	nmod	_	_
21	of	_	ADP	IN	_	22	case	_	_
22	themselves	_	PRON	PRP	_	20	nmod	_	_

1	mind	_	NOUN	NN	_	0	root	_	_
2	-	_	PUNCT	:	_	0	erased	_	_
3	reading	_	NOUN	NN	_	5	compound	_	_
4	mutant	_	ADJ	JJ	_	5	amod	_	_
5	Entity40	_	NOUN	NNS	_	12	nsubj	_	_
6	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
7	also	_	ADV	RB	_	10	dep	_	_
8	an	_	DET	DT	_	10	det	_	_
9	Entity10	_	ADJ	JJ	_	10	amod	_	_
10	original	_	NOUN	NN	_	5	appos	_	_
11	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
12	asks	_	VERB	VBZ	_	1	appos	_	_
13	Entity8	_	NOUN	NNS	_	19	nsubj	_	_
14	why	_	ADV	WRB	_	16	advmod	_	_
15	he	_	PRON	PRP	_	16	nsubj	_	_
16	calls	_	VERB	VBZ	_	13	acl:relcl	_	_
17	women	_	NOUN	NNS	_	16	dobj	_	_
18	''	_	PUNCT	''	_	0	erased	_	_
19	hot	_	ADJ	JJ	_	12	xcomp	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	''	_	PUNCT	''	_	0	erased	_	_
22	when	_	ADV	WRB	_	24	advmod	_	_
23	she	_	PRON	PRP	_	24	nsubj	_	_
24	knows	_	VERB	VBZ	_	12	advcl	_	_
25	he	_	PRON	PRP	_	27	nsubj	_	_
26	is	_	VERB	VBZ	_	27	cop	_	_
27	gay	_	ADJ	JJ	_	24	ccomp	_	_

1	in	_	ADP	IN	_	4	case	_	_
2	comic	_	ADJ	JJ	_	4	amod	_	_
3	book	_	NOUN	NN	_	4	compound	_	_
4	pages	_	NOUN	NNS	_	13	nmod	_	_
5	provided	_	VERB	VBN	_	4	acl	_	_
6	to	_	ADP	TO	_	7	case	_	_
7	Entity1	_	NOUN	NNS	_	5	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	Entity8	_	NOUN	NNS	_	13	nsubj	_	_
10	does	_	AUX	VBZ	_	13	aux	_	_
11	n't	_	PART	RB	_	13	neg	_	_
12	immediately	_	ADV	RB	_	13	advmod	_	_
13	acknowledge	_	VERB	VB	_	0	root	_	_
14	that	_	SCONJ	IN	_	17	mark	_	_
15	she	_	PRON	PRP	_	17	nsubj	_	_
16	is	_	AUX	VBZ	_	17	aux	_	_
17	telling	_	VERB	VBG	_	13	ccomp	_	_
18	the	_	DET	DT	_	19	det	_	_
19	truth	_	NOUN	NN	_	17	dobj	_	_

1	the	_	DET	DT	_	2	det	_	_
2	character	_	NOUN	NN	_	8	nsubjpass	_	_
3	of	_	ADP	IN	_	4	case	_	_
4	Entity9	_	NOUN	NNS	_	2	nmod	_	_
5	is	_	AUX	VBZ	_	8	auxpass	_	_
6	perhaps	_	ADV	RB	_	8	advmod	_	_
7	best	_	ADV	RBS	_	8	advmod	_	_
8	known	_	VERB	VBN	_	0	root	_	_
9	for	_	ADP	IN	_	11	case	_	_
10	his	_	PRON	PRP$	_	11	nmod:poss	_	_
11	appearances	_	NOUN	NNS	_	8	nmod	_	_
12	in	_	ADP	IN	_	13	case	_	_
13	many	_	ADJ	JJ	_	11	nmod	_	_
14	of	_	ADP	IN	_	15	case	_	_
15	the	_	DET	DT	_	13	nmod	_	_
16	''	_	PUNCT	''	_	0	erased	_	_
17	x-men	_	ADJ	JJ	_	19	amod	_	_
18	''	_	PUNCT	''	_	0	erased	_	_
19	films	_	NOUN	NNS	_	13	dep	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	as	_	ADV	RB	_	13	cc	_	_
22	well	_	ADV	RB	_	21	mwe	_	_
23	as	_	ADP	IN	_	21	mwe	_	_
24	the	_	DET	DT	_	29	det	_	_
25	1981	_	NUM	CD	_	29	nummod	_	_
26	animated	_	ADJ	JJ	_	29	amod	_	_
27	series	_	NOUN	NN	_	29	compound	_	_
28	''	_	PUNCT	''	_	0	erased	_	_
29	Entity51	_	NOUN	NNS	_	13	conj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	4	nsubj	_	_
3	''	_	PUNCT	''	_	0	erased	_	_
4	x-men	_	VERB	VBD	_	40	ccomp	_	_
5	''	_	PUNCT	''	_	0	erased	_	_
6	series	_	NOUN	NN	_	4	dobj	_	_
7	of	_	ADP	IN	_	8	case	_	_
8	comics	_	NOUN	NNS	_	4	nmod	_	_
9	have	_	AUX	VBP	_	12	aux	_	_
10	long	_	ADV	RB	_	12	advmod	_	_
11	been	_	AUX	VBN	_	12	auxpass	_	_
12	progressive	_	VERB	VBN	_	8	acl:relcl	_	_
13	in	_	ADP	IN	_	14	case	_	_
14	terms	_	NOUN	NNS	_	12	nmod	_	_
15	of	_	ADP	IN	_	16	case	_	_
16	diversity	_	NOUN	NN	_	14	nmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	with	_	ADP	IN	_	22	case	_	_
19	a	_	DET	DT	_	22	det	_	_
20	black	_	ADJ	JJ	_	22	amod	_	_
21	female	_	ADJ	JJ	_	22	amod	_	_
22	character	_	NOUN	NN	_	4	nmod	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	storm	_	NOUN	NN	_	40	nsubj	_	_
25	,	_	PUNCT	,	_	0	erased	_	_
26	appearing	_	VERB	VBG	_	40	nsubj	_	_
27	in	_	ADP	IN	_	29	case	_	_
28	the	_	DET	DT	_	29	det	_	_
29	1970s	_	NOUN	NNS	_	26	nmod	_	_
30	,	_	PUNCT	,	_	0	erased	_	_
31	and	_	CONJ	CC	_	26	cc	_	_
32	the	_	DET	DT	_	35	det	_	_
33	first	_	ADJ	JJ	_	35	amod	_	_
34	gay	_	ADJ	JJ	_	35	amod	_	_
35	mainstream	_	NOUN	NN	_	26	conj	_	_
36	comic	_	ADJ	JJ	_	38	amod	_	_
37	book	_	NOUN	NN	_	38	compound	_	_
38	character	_	NOUN	NN	_	35	dep	_	_
39	,	_	PUNCT	,	_	0	erased	_	_
40	Entity59	_	VERB	VBZ	_	0	root	_	_
41	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
42	who	_	PRON	WP	_	44	nsubj	_	_
43	later	_	ADV	RB	_	44	advmod	_	_
44	married	_	VERB	VBN	_	40	parataxis	_	_
45	in	_	ADP	IN	_	47	case	_	_
46	the	_	DET	DT	_	47	det	_	_
47	pages	_	NOUN	NNS	_	44	nmod	_	_
48	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_

1	Entity62	_	PROPN	NNP	_	4	nsubj	_	_
2	has	_	AUX	VBZ	_	4	aux	_	_
3	also	_	ADV	RB	_	4	advmod	_	_
4	had	_	VERB	VBN	_	0	root	_	_
5	prominent	_	ADJ	JJ	_	7	amod	_	_
6	gay	_	ADJ	JJ	_	7	amod	_	_
7	characters	_	NOUN	NNS	_	4	dobj	_	_
8	in	_	ADP	IN	_	10	case	_	_
9	recent	_	ADJ	JJ	_	10	amod	_	_
10	years	_	NOUN	NNS	_	7	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	like	_	ADJ	JJ	_	13	amod	_	_
13	Entity64	_	NOUN	NNS	_	10	conj	_	_
14	and	_	CONJ	CC	_	10	cc	_	_
15	the	_	DET	DT	_	17	det	_	_
16	original	_	ADJ	JJ	_	17	amod	_	_
17	Entity65	_	NOUN	NNS	_	10	conj	_	_
18	of	_	ADP	IN	_	19	case	_	_
19	Entity66	_	NOUN	NNS	_	7	nmod	_	_

1	catwoman	_	NOUN	NN	_	3	nsubj	_	_
2	recently	_	ADV	RB	_	3	advmod	_	_
3	came	_	VERB	VBD	_	0	root	_	_
4	out	_	ADP	RP	_	3	compound:prt	_	_
5	as	_	ADP	IN	_	6	case	_	_
6	bisexual	_	NOUN	NN	_	3	nmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	and	_	CONJ	CC	_	3	cc	_	_
9	Entity68	_	NOUN	NNS	_	11	nsubjpass	_	_
10	is	_	AUX	VBZ	_	11	auxpass	_	_
11	portrayed	_	VERB	VBN	_	3	conj	_	_
12	that	_	DET	DT	_	13	det	_	_
13	way	_	NOUN	NN	_	11	dobj	_	_
14	as	_	ADV	RB	_	11	advmod	_	_
15	well	_	ADV	RB	_	14	mwe	_	_

1	Entity14	_	VERB	VBG	_	0	root	_	_
2	further	_	ADV	RBR	_	1	advmod	_	_
3	shared	_	VERB	VBD	_	1	dep	_	_
4	his	_	PRON	PRP$	_	5	nmod:poss	_	_
5	thoughts	_	NOUN	NNS	_	3	dobj	_	_
6	on	_	ADP	IN	_	7	case	_	_
7	Entity72	_	NOUN	NNS	_	3	nmod	_	_
8	about	_	ADP	IN	_	10	case	_	_
9	the	_	DET	DT	_	10	det	_	_
10	attention	_	NOUN	NN	_	7	nmod	_	_
11	surrounding	_	VERB	VBG	_	10	acl	_	_
12	the	_	DET	DT	_	13	det	_	_
13	story	_	NOUN	NN	_	11	dobj	_	_
14	when	_	ADV	WRB	_	16	advmod	_	_
15	it	_	PRON	PRP	_	16	nsubj	_	_
16	leaked	_	VERB	VBD	_	13	acl:relcl	_	_
17	on	_	ADP	IN	_	18	case	_	_
18	tuesday	_	PROPN	NNP	_	16	nmod	_	_
19	:	_	PUNCT	:	_	0	erased	_	_
20	''	_	PUNCT	''	_	0	erased	_	_
21	i	_	X	FW	_	22	compound	_	_
22	swear	_	X	FW	_	1	nsubj	_	_
23	on	_	ADP	IN	_	25	case	_	_
24	my	_	PRON	PRP$	_	25	nmod:poss	_	_
25	dogs	_	NOUN	NNS	_	22	nmod	_	_
26	,	_	PUNCT	,	_	0	erased	_	_
27	i	_	X	FW	_	22	appos	_	_
28	wanted	_	VERB	VBD	_	27	acl:relcl	_	_
29	the	_	DET	DT	_	30	det	_	_
30	issue	_	NOUN	NN	_	28	dobj	_	_
31	to	_	PART	TO	_	32	mark	_	_
32	come	_	VERB	VB	_	30	acl	_	_
33	out	_	ADP	RP	_	32	compound:prt	_	_
34	and	_	CONJ	CC	_	32	cc	_	_
35	just	_	ADV	RB	_	36	advmod	_	_
36	be	_	VERB	VB	_	32	conj	_	_

1	no	_	DET	DT	_	2	neg	_	_
2	press	_	NOUN	NN	_	0	root	_	_

1	no	_	DET	DT	_	3	neg	_	_
2	sensational	_	ADJ	JJ	_	3	amod	_	_
3	headlines	_	NOUN	NNS	_	0	root	_	_

1	no	_	INTJ	UH	_	0	root	_	_
2	leaks	_	INTJ	UH	_	1	dep	_	_

1	oh	_	INTJ	UH	_	0	root	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	well	_	INTJ	UH	_	1	dep	_	_

1	''	_	INTJ	UH	_	0	root	_	_

