1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity1	_	PROPN	NNP	_	0	root	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	it	_	PRON	PRP	_	5	nsubj	_	_
5	takes	_	VERB	VBZ	_	2	acl:relcl	_	_
6	a	_	DET	DT	_	7	det	_	_
7	village	_	NOUN	NN	_	5	dobj	_	_
8	to	_	PART	TO	_	9	mark	_	_
9	raise	_	VERB	VB	_	7	acl	_	_
10	a	_	DET	DT	_	11	det	_	_
11	triathlete	_	NOUN	NN	_	9	dobj	_	_

1	since	_	SCONJ	IN	_	2	mark	_	_
2	returning	_	VERB	VBG	_	24	advcl	_	_
3	home	_	NOUN	NN	_	2	dobj	_	_
4	from	_	ADP	IN	_	7	case	_	_
5	our	_	PRON	PRP$	_	7	nmod:poss	_	_
6	kickoff	_	NOUN	NN	_	7	compound	_	_
7	weekend	_	NOUN	NN	_	2	nmod	_	_
8	where	_	ADV	WRB	_	10	advmod	_	_
9	we	_	PRON	PRP	_	10	nsubj	_	_
10	got	_	VERB	VBD	_	2	advcl	_	_
11	to	_	PART	TO	_	12	mark	_	_
12	experience	_	VERB	VB	_	10	xcomp	_	_
13	life	_	NOUN	NN	_	12	dobj	_	_
14	as	_	ADP	IN	_	19	case	_	_
15	a	_	DET	DT	_	19	det	_	_
16	full	_	ADJ	JJ	_	19	amod	_	_
17	-	_	PUNCT	:	_	0	erased	_	_
18	time	_	NOUN	NN	_	19	compound	_	_
19	triathlete	_	NOUN	NN	_	12	nmod	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	i	_	X	FW	_	24	nsubj	_	_
22	've	_	AUX	VBP	_	24	aux	_	_
23	been	_	AUX	VBN	_	24	aux	_	_
24	juggling	_	VERB	VBG	_	0	root	_	_
25	training	_	NOUN	NN	_	26	compound	_	_
26	life	_	NOUN	NN	_	24	dobj	_	_
27	with	_	ADP	IN	_	32	case	_	_
28	a	_	DET	DT	_	32	det	_	_
29	full	_	ADJ	JJ	_	32	amod	_	_
30	-	_	PUNCT	:	_	0	erased	_	_
31	time	_	NOUN	NN	_	32	compound	_	_
32	job	_	NOUN	NN	_	24	nmod	_	_
33	,	_	PUNCT	,	_	0	erased	_	_
34	hectic	_	ADJ	JJ	_	35	amod	_	_
35	commute	_	NOUN	NN	_	24	dobj	_	_
36	and	_	CONJ	CC	_	35	cc	_	_
37	time	_	NOUN	NN	_	35	conj	_	_
38	with	_	ADP	IN	_	39	case	_	_
39	friends	_	NOUN	NNS	_	35	nmod	_	_
40	and	_	CONJ	CC	_	39	cc	_	_
41	family	_	NOUN	NN	_	39	conj	_	_

1	with	_	ADP	IN	_	5	case	_	_
2	my	_	PRON	PRP$	_	5	nmod:poss	_	_
3	Entity18	_	ADJ	JJ	_	5	amod	_	_
4	teammates	_	NOUN	NNS	_	5	compound	_	_
5	spread	_	NOUN	NN	_	14	nmod	_	_
6	far	_	ADJ	JJ	_	14	advmod	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	wide	_	ADJ	JJ	_	6	conj	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	this	_	PRON	DT	_	14	nsubj	_	_
11	was	_	VERB	VBD	_	14	cop	_	_
12	a	_	DET	DT	_	14	det	_	_
13	solo	_	ADJ	JJ	_	14	amod	_	_
14	effort	_	NOUN	NN	_	0	root	_	_

1	throw	_	VERB	VB	_	0	root	_	_
2	in	_	ADP	IN	_	6	case	_	_
3	a	_	DET	DT	_	6	det	_	_
4	notorious	_	ADJ	JJ	_	6	amod	_	_
5	Entity20	_	ADJ	JJ	_	6	amod	_	_
6	winter	_	NOUN	NN	_	1	nmod	_	_
7	that	_	DET	WDT	_	8	nsubj	_	_
8	refused	_	VERB	VBD	_	6	acl:relcl	_	_
9	to	_	PART	TO	_	10	mark	_	_
10	go	_	VERB	VB	_	8	xcomp	_	_
11	gently	_	ADV	RB	_	10	advmod	_	_
12	into	_	ADP	IN	_	15	case	_	_
13	that	_	DET	DT	_	15	det	_	_
14	good	_	ADJ	JJ	_	15	amod	_	_
15	night	_	NOUN	NN	_	10	nmod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	and	_	CONJ	CC	_	1	cc	_	_
18	i	_	X	FW	_	20	nsubj	_	_
19	'll	_	AUX	MD	_	20	aux	_	_
20	admit	_	VERB	VB	_	1	conj	_	_
21	it	_	PRON	PRP	_	20	dobj	_	_
22	:	_	PUNCT	:	_	0	erased	_	_
23	i	_	X	FW	_	27	nsubj	_	_
24	was	_	VERB	VBD	_	27	cop	_	_
25	not	_	PART	RB	_	27	neg	_	_
26	very	_	ADV	RB	_	27	advmod	_	_
27	diligent	_	ADJ	JJ	_	1	parataxis	_	_
28	in	_	SCONJ	IN	_	29	mark	_	_
29	getting	_	VERB	VBG	_	27	advcl	_	_
30	all	_	DET	DT	_	29	dobj	_	_
31	of	_	ADP	IN	_	33	case	_	_
32	my	_	PRON	PRP$	_	33	nmod:poss	_	_
33	training	_	NOUN	NN	_	30	nmod	_	_
34	done	_	VERB	VBN	_	33	acl	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	partner	_	NOUN	NN	_	3	nmod:npmod	_	_
3	up	_	ADV	RB	_	9	advmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	''	_	PUNCT	''	_	0	erased	_	_
6	the	_	DET	DT	_	7	det	_	_
7	Entity23	_	NOUN	NNS	_	9	nsubj	_	_
8	status	_	ADV	RB	_	9	advmod	_	_
9	read	_	VERB	VBD	_	0	root	_	_

1	Entity26	_	PROPN	NNP	_	15	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	the	_	DET	DT	_	4	det	_	_
4	founder	_	NOUN	NN	_	1	appos	_	_
5	of	_	ADP	IN	_	11	case	_	_
6	my	_	PRON	PRP$	_	8	nmod:poss	_	_
7	local	_	ADJ	JJ	_	8	amod	_	_
8	women	_	NOUN	NNS	_	11	nmod:poss	_	_
9	's	_	PART	POS	_	8	case	_	_
10	fitness	_	NOUN	NN	_	11	compound	_	_
11	groups	_	NOUN	NNS	_	4	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	Entity25	_	NOUN	NNS	_	1	appos	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	posted	_	VERB	VBD	_	0	root	_	_
16	this	_	DET	DT	_	17	det	_	_
17	mantra	_	NOUN	NN	_	15	dobj	_	_
18	to	_	PART	TO	_	19	mark	_	_
19	help	_	VERB	VB	_	17	acl	_	_
20	us	_	PRON	PRP	_	21	nsubj	_	_
21	keep	_	VERB	VB	_	19	ccomp	_	_
22	ourselves	_	PRON	PRP	_	23	nsubj	_	_
23	accountable	_	ADJ	JJ	_	21	xcomp	_	_

1	and	_	CONJ	CC	_	2	cc	_	_
2	so	_	ADV	RB	_	0	root	_	_
3	that	_	DET	WDT	_	4	nsubj	_	_
4	's	_	VERB	VBZ	_	2	advcl	_	_
5	what	_	PRON	WP	_	7	dobj	_	_
6	i	_	X	FW	_	7	nsubj	_	_
7	did	_	VERB	VBD	_	4	ccomp	_	_

1	i	_	X	FW	_	3	nsubj	_	_
2	'm	_	VERB	VBP	_	3	cop	_	_
3	lucky	_	ADJ	JJ	_	0	root	_	_
4	to	_	PART	TO	_	5	mark	_	_
5	count	_	VERB	VB	_	3	xcomp	_	_
6	a	_	DET	DT	_	7	det	_	_
7	handful	_	NOUN	NN	_	5	dobj	_	_
8	of	_	ADP	IN	_	13	case	_	_
9	both	_	DET	DT	_	13	det	_	_
10	experienced	_	ADJ	JJ	_	13	amod	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	aspiring	_	ADJ	JJ	_	10	conj	_	_
13	triathletes	_	NOUN	NNS	_	7	nmod	_	_
14	among	_	ADP	IN	_	16	case	_	_
15	my	_	PRON	PRP$	_	16	nmod:poss	_	_
16	friends	_	NOUN	NNS	_	5	nmod	_	_

1	so	_	ADV	RB	_	4	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	i	_	X	FW	_	4	nsubj	_	_
4	reached	_	VERB	VBD	_	0	root	_	_
5	out	_	ADP	RP	_	4	compound:prt	_	_
6	to	_	ADP	TO	_	7	case	_	_
7	them	_	PRON	PRP	_	4	nmod	_	_
8	to	_	PART	TO	_	9	mark	_	_
9	ask	_	VERB	VB	_	4	xcomp	_	_
10	what	_	PRON	WP	_	12	dobj	_	_
11	they	_	PRON	PRP	_	12	nsubj	_	_
12	were	_	VERB	VBD	_	9	ccomp	_	_
13	up	_	ADV	RB	_	12	advmod	_	_
14	to	_	ADP	TO	_	13	dep	_	_

1	Entity39	_	PROPN	NNP	_	16	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	who	_	PRON	WP	_	5	nsubj	_	_
4	's	_	AUX	VBZ	_	5	aux	_	_
5	training	_	VERB	VBG	_	1	acl:relcl	_	_
6	for	_	ADP	IN	_	12	case	_	_
7	her	_	PRON	PRP$	_	12	nmod:poss	_	_
8	first	_	ADJ	JJ	_	12	amod	_	_
9	Entity42	_	ADJ	JJ	_	12	amod	_	_
10	half	_	NOUN	NN	_	12	compound	_	_
11	-	_	PUNCT	:	_	0	erased	_	_
12	triathlon	_	NOUN	NN	_	5	nmod	_	_
13	this	_	DET	DT	_	14	det	_	_
14	summer	_	NOUN	NN	_	5	nmod:tmod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	suggested	_	VERB	VBD	_	0	root	_	_
17	a	_	DET	DT	_	20	det	_	_
18	group	_	NOUN	NN	_	20	compound	_	_
19	brick	_	NOUN	NN	_	20	compound	_	_
20	workout	_	NOUN	NN	_	16	dobj	_	_
21	at	_	ADP	IN	_	24	case	_	_
22	our	_	PRON	PRP$	_	24	nmod:poss	_	_
23	local	_	ADJ	JJ	_	24	amod	_	_
24	gym	_	NOUN	NN	_	16	nmod	_	_

1	she	_	PRON	PRP	_	2	nsubj	_	_
2	invited	_	VERB	VBD	_	0	root	_	_
3	several	_	ADJ	JJ	_	5	amod	_	_
4	other	_	ADJ	JJ	_	5	amod	_	_
5	women	_	NOUN	NNS	_	2	dobj	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	including	_	VERB	VBG	_	9	case	_	_
8	complete	_	ADJ	JJ	_	9	amod	_	_
9	newbies	_	NOUN	NNS	_	5	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	through	_	ADP	IN	_	14	case	_	_
12	the	_	DET	DT	_	14	det	_	_
13	Entity23	_	ADJ	JJ	_	14	amod	_	_
14	group	_	NOUN	NN	_	2	nmod	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	10	_	NUM	CD	_	14	conj	_	_
17	of	_	ADP	IN	_	18	case	_	_
18	us	_	PRON	PRP	_	16	nmod	_	_
19	met	_	VERB	VBN	_	16	acl	_	_
20	up	_	ADP	RP	_	19	compound:prt	_	_
21	on	_	ADP	IN	_	25	case	_	_
22	a	_	DET	DT	_	25	det	_	_
23	cold	_	ADJ	JJ	_	25	amod	_	_
24	Entity20	_	ADJ	JJ	_	25	amod	_	_
25	morning	_	NOUN	NN	_	19	nmod	_	_
26	to	_	PART	TO	_	27	mark	_	_
27	swim	_	VERB	VB	_	19	xcomp	_	_
28	for	_	ADP	IN	_	30	case	_	_
29	15	_	NUM	CD	_	30	nummod	_	_
30	minutes	_	NOUN	NNS	_	27	nmod	_	_
31	,	_	PUNCT	,	_	0	erased	_	_
32	bike	_	NOUN	NN	_	30	appos	_	_
33	for	_	ADP	IN	_	35	case	_	_
34	30	_	NUM	CD	_	35	nummod	_	_
35	minutes	_	NOUN	NNS	_	32	nmod	_	_
36	and	_	CONJ	CC	_	27	cc	_	_
37	run	_	VERB	VB	_	27	conj	_	_
38	for	_	ADP	IN	_	40	case	_	_
39	15	_	NUM	CD	_	40	nummod	_	_
40	minutes	_	NOUN	NNS	_	37	nmod	_	_

1	that	_	ADP	IN	_	2	advmod	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	great	_	ADJ	JJ	_	4	amod	_	_
4	motivation	_	NOUN	NN	_	2	nsubj	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	keep	_	VERB	VB	_	4	acl	_	_
7	up	_	ADP	RP	_	6	compound:prt	_	_
8	with	_	ADP	IN	_	10	case	_	_
9	my	_	PRON	PRP$	_	10	nmod:poss	_	_
10	workouts	_	NOUN	NNS	_	6	nmod	_	_
11	for	_	ADP	IN	_	14	case	_	_
12	the	_	DET	DT	_	14	det	_	_
13	next	_	ADJ	JJ	_	14	amod	_	_
14	week	_	NOUN	NN	_	10	nmod	_	_

1	a	_	DET	DT	_	3	det	_	_
2	few	_	ADJ	JJ	_	3	amod	_	_
3	weeks	_	NOUN	NNS	_	4	nmod:npmod	_	_
4	later	_	ADV	RB	_	7	advmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	i	_	X	FW	_	7	nsubj	_	_
7	traveled	_	VERB	VBD	_	0	root	_	_
8	to	_	ADP	TO	_	9	case	_	_
9	Entity53	_	NOUN	NNS	_	7	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	Entity54	_	NOUN	NNS	_	9	appos	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	to	_	PART	TO	_	14	mark	_	_
14	run	_	VERB	VB	_	7	xcomp	_	_
15	a	_	DET	DT	_	16	det	_	_
16	marathon	_	NOUN	NN	_	14	dobj	_	_

1	i	_	X	FW	_	2	nsubj	_	_
2	traveled	_	VERB	VBD	_	0	root	_	_
3	to	_	ADP	TO	_	4	case	_	_
4	Entity53	_	NOUN	NNS	_	2	nmod	_	_
5	with	_	ADP	IN	_	9	case	_	_
6	three	_	NUM	CD	_	9	nummod	_	_
7	phenomenal	_	NUM	CD	_	9	nummod	_	_
8	''	_	PUNCT	''	_	0	erased	_	_
9	fitspirations	_	NOUN	NNS	_	2	nmod	_	_
10	''	_	PUNCT	''	_	0	erased	_	_
11	:	_	PUNCT	:	_	0	erased	_	_
12	Entity57	_	NOUN	NNS	_	9	dep	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	Entity58	_	NOUN	NNS	_	12	conj	_	_
15	and	_	CONJ	CC	_	12	cc	_	_
16	Entity59	_	NOUN	NNS	_	12	conj	_	_
17	--	_	PUNCT	:	_	0	erased	_	_
18	who	_	PRON	WP	_	20	nsubj	_	_
19	are	_	VERB	VBP	_	20	cop	_	_
20	members	_	NOUN	NNS	_	12	acl:relcl	_	_
21	of	_	ADP	IN	_	26	case	_	_
22	an	_	DET	DT	_	26	det	_	_
23	obstacle	_	NOUN	NN	_	26	compound	_	_
24	course	_	NOUN	NN	_	26	compound	_	_
25	race	_	NOUN	NN	_	26	compound	_	_
26	group	_	NOUN	NN	_	20	nmod	_	_
27	called	_	VERB	VBN	_	26	acl	_	_
28	the	_	DET	DT	_	29	det	_	_
29	Entity62	_	NOUN	NNS	_	27	dobj	_	_

1	seeing	_	VERB	VBG	_	0	root	_	_
2	how	_	ADV	WRB	_	3	advmod	_	_
3	much	_	ADJ	JJ	_	15	dep	_	_
4	fun	_	NOUN	NN	_	15	nsubj	_	_
5	they	_	PRON	PRP	_	7	nsubj	_	_
6	've	_	AUX	VBP	_	7	aux	_	_
7	had	_	VERB	VBN	_	4	acl:relcl	_	_
8	participating	_	VERB	VBG	_	7	xcomp	_	_
9	in	_	ADP	IN	_	14	case	_	_
10	some	_	DET	DT	_	14	det	_	_
11	really	_	ADV	RB	_	12	advmod	_	_
12	daunting	_	ADJ	JJ	_	14	amod	_	_
13	physical	_	ADJ	JJ	_	14	amod	_	_
14	challenges	_	NOUN	NNS	_	8	nmod	_	_
15	helped	_	VERB	VBD	_	1	ccomp	_	_
16	me	_	PRON	PRP	_	17	nsubj	_	_
17	push	_	VERB	VBP	_	15	ccomp	_	_
18	through	_	ADP	IN	_	19	case	_	_
19	some	_	DET	DT	_	17	nmod	_	_
20	of	_	ADP	IN	_	24	case	_	_
21	the	_	DET	DT	_	24	det	_	_
22	more	_	ADV	RBR	_	23	advmod	_	_
23	difficult	_	ADJ	JJ	_	24	amod	_	_
24	moments	_	NOUN	NNS	_	19	nmod	_	_
25	of	_	SCONJ	IN	_	26	mark	_	_
26	running	_	VERB	VBG	_	24	acl	_	_
27	my	_	PRON	PRP$	_	29	nmod:poss	_	_
28	first	_	ADJ	JJ	_	29	amod	_	_
29	marathon	_	NOUN	NN	_	26	dobj	_	_

1	swimming	_	NOUN	NN	_	2	nsubj	_	_
2	remains	_	VERB	VBZ	_	0	root	_	_
3	my	_	PRON	PRP$	_	5	nmod:poss	_	_
4	weakest	_	ADJ	JJS	_	5	amod	_	_
5	link	_	NOUN	NN	_	2	xcomp	_	_

1	i	_	X	FW	_	3	nsubj	_	_
2	just	_	ADV	RB	_	3	advmod	_	_
3	learned	_	VERB	VBD	_	0	root	_	_
4	to	_	ADP	TO	_	5	case	_	_
5	swim	_	PROPN	NNP	_	3	nmod	_	_
6	last	_	ADJ	JJ	_	7	amod	_	_
7	summer	_	NOUN	NN	_	3	nmod:tmod	_	_

1	sometimes	_	ADV	RB	_	2	dep	_	_
2	i	_	X	FW	_	0	root	_	_
3	forget	_	VERB	VBP	_	2	acl:relcl	_	_
4	that	_	PRON	DT	_	3	dobj	_	_
5	and	_	CONJ	CC	_	3	cc	_	_
6	do	_	AUX	VBP	_	8	aux	_	_
7	n't	_	PART	RB	_	8	neg	_	_
8	cut	_	VERB	VB	_	3	conj	_	_
9	myself	_	PRON	PRP	_	8	iobj	_	_
10	any	_	DET	DT	_	11	det	_	_
11	slack	_	NOUN	NN	_	8	dobj	_	_
12	or	_	CONJ	CC	_	8	cc	_	_
13	recognize	_	VERB	VB	_	8	conj	_	_
14	how	_	ADV	WRB	_	15	advmod	_	_
15	far	_	ADV	RB	_	18	advmod	_	_
16	i	_	X	FW	_	18	nsubj	_	_
17	've	_	AUX	VBP	_	18	aux	_	_
18	come	_	VERB	VBN	_	13	ccomp	_	_

1	once	_	SCONJ	IN	_	10	mark	_	_
2	my	_	PRON	PRP$	_	5	nmod:poss	_	_
3	formal	_	ADJ	JJ	_	5	amod	_	_
4	swim	_	ADJ	JJ	_	5	amod	_	_
5	class	_	NOUN	NN	_	10	nsubj	_	_
6	ended	_	VERB	VBN	_	5	acl	_	_
7	in	_	ADP	IN	_	9	case	_	_
8	february	_	PROPN	NNP	_	9	compound	_	_
9	i	_	PROPN	NNP	_	6	nmod	_	_
10	found	_	VERB	VBD	_	0	root	_	_
11	myself	_	PRON	PRP	_	10	dobj	_	_
12	seriously	_	ADV	RB	_	13	advmod	_	_
13	slacking	_	VERB	VBG	_	10	xcomp	_	_
14	on	_	ADP	IN	_	17	case	_	_
15	my	_	PRON	PRP$	_	17	nmod:poss	_	_
16	swim	_	ADJ	JJ	_	17	amod	_	_
17	training	_	NOUN	NN	_	13	nmod	_	_

1	enter	_	VERB	VB	_	0	root	_	_
2	my	_	PRON	PRP$	_	4	nmod:poss	_	_
3	swim	_	PROPN	NNP	_	4	compound	_	_
4	angels	_	PROPN	NNP	_	1	dobj	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	Entity76	_	NOUN	NNS	_	4	conj	_	_
7	and	_	CONJ	CC	_	4	cc	_	_
8	Entity77	_	NOUN	NNS	_	4	conj	_	_

1	they	_	PRON	PRP	_	2	nsubj	_	_
2	took	_	VERB	VBD	_	0	root	_	_
3	me	_	PRON	PRP	_	2	dobj	_	_
4	out	_	ADP	RP	_	2	compound:prt	_	_
5	into	_	ADP	IN	_	6	case	_	_
6	Entity79	_	NOUN	NNS	_	2	nmod	_	_
7	last	_	ADJ	JJ	_	8	amod	_	_
8	year	_	NOUN	NN	_	2	nmod:tmod	_	_
9	after	_	SCONJ	IN	_	15	mark	_	_
10	my	_	PRON	PRP$	_	13	nmod:poss	_	_
11	first	_	ADJ	JJ	_	13	amod	_	_
12	swim	_	ADJ	JJ	_	13	amod	_	_
13	class	_	NOUN	NN	_	15	nsubj	_	_
14	was	_	VERB	VBD	_	15	cop	_	_
15	complete	_	ADJ	JJ	_	2	advcl	_	_
16	for	_	ADP	IN	_	18	case	_	_
17	a	_	DET	DT	_	18	det	_	_
18	celebratory	_	NOUN	NN	_	15	nmod	_	_
19	''	_	PUNCT	''	_	0	erased	_	_
20	swim	_	VERB	VBP	_	18	acl:relcl	_	_
21	''	_	PUNCT	''	_	0	erased	_	_
22	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
23	which	_	DET	WDT	_	27	nsubj	_	_
24	was	_	VERB	VBD	_	27	cop	_	_
25	really	_	ADV	RB	_	27	advmod	_	_
26	just	_	ADV	RB	_	27	advmod	_	_
27	wading	_	ADJ	JJ	_	2	parataxis	_	_
28	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_

1	it	_	PRON	PRP	_	3	nsubj	_	_
2	was	_	VERB	VBD	_	3	cop	_	_
3	great	_	ADJ	JJ	_	0	root	_	_
4	to	_	PART	TO	_	5	mark	_	_
5	have	_	VERB	VB	_	3	xcomp	_	_
6	them	_	PRON	PRP	_	7	nsubj	_	_
7	join	_	VERB	VB	_	5	ccomp	_	_
8	me	_	PRON	PRP	_	7	dobj	_	_
9	for	_	ADP	IN	_	12	case	_	_
10	a	_	DET	DT	_	12	det	_	_
11	swim	_	ADJ	JJ	_	12	amod	_	_
12	workout	_	NOUN	NN	_	7	nmod	_	_

1	i	_	X	FW	_	2	nsubj	_	_
2	appreciated	_	VERB	VBD	_	0	root	_	_
3	their	_	PRON	PRP$	_	4	nmod:poss	_	_
4	perspective	_	NOUN	NN	_	2	dobj	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	gentle	_	ADJ	JJ	_	7	amod	_	_
7	coaching	_	NOUN	NN	_	4	conj	_	_

1	and	_	CONJ	CC	_	3	cc	_	_
2	you	_	PRON	PRP	_	3	nsubj	_	_
3	know	_	VERB	VBP	_	0	root	_	_
4	what	_	PRON	WP	_	6	nsubj	_	_
5	was	_	AUX	VBD	_	6	aux	_	_
6	happening	_	VERB	VBG	_	3	ccomp	_	_
7	while	_	SCONJ	IN	_	10	mark	_	_
8	i	_	X	FW	_	10	nsubj	_	_
9	was	_	AUX	VBD	_	10	aux	_	_
10	partnering	_	VERB	VBG	_	6	advcl	_	_
11	up	_	ADP	RP	_	10	compound:prt	_	_

1	Entity90	_	PROPN	NNP	_	5	nsubj	_	_
2	was	_	VERB	VBD	_	5	cop	_	_
3	on	_	ADP	IN	_	5	case	_	_
4	the	_	DET	DT	_	5	det	_	_
5	way	_	NOUN	NN	_	0	root	_	_

1	and	_	CONJ	CC	_	2	cc	_	_
2	that	_	PRON	DT	_	0	root	_	_
3	meant	_	VERB	VBD	_	2	acl:relcl	_	_
4	i	_	X	FW	_	7	nsubj	_	_
5	could	_	AUX	MD	_	7	aux	_	_
6	finally	_	ADV	RB	_	7	advmod	_	_
7	break	_	VERB	VB	_	3	ccomp	_	_
8	free	_	ADJ	JJ	_	7	dobj	_	_
9	of	_	ADP	IN	_	13	case	_	_
10	my	_	PRON	PRP$	_	13	nmod:poss	_	_
11	Entity94	_	ADJ	JJ	_	13	amod	_	_
12	bike	_	NOUN	NN	_	13	compound	_	_
13	sessions	_	NOUN	NNS	_	8	nmod	_	_
14	and	_	CONJ	CC	_	7	cc	_	_
15	hit	_	VERB	VB	_	7	conj	_	_
16	the	_	DET	DT	_	17	det	_	_
17	road	_	NOUN	NN	_	15	dobj	_	_

1	i	_	X	FW	_	3	nsubj	_	_
2	was	_	VERB	VBD	_	3	cop	_	_
3	lucky	_	ADJ	JJ	_	0	root	_	_
4	enough	_	ADV	RB	_	3	advmod	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	connect	_	VERB	VB	_	3	xcomp	_	_
7	with	_	ADP	IN	_	9	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	Entity96	_	NOUN	NNS	_	6	nmod	_	_
10	of	_	ADP	IN	_	11	case	_	_
11	Entity20	_	NOUN	NNS	_	9	nmod	_	_
12	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
13	Entity97	_	PROPN	NNP	_	11	appos	_	_
14	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
15	for	_	ADP	IN	_	17	case	_	_
16	a	_	DET	DT	_	17	det	_	_
17	series	_	NOUN	NN	_	11	nmod	_	_
18	of	_	ADP	IN	_	20	case	_	_
19	novice	_	NOUN	NN	_	20	compound	_	_
20	rides	_	NOUN	NNS	_	17	nmod	_	_
21	they	_	PRON	PRP	_	24	nsubj	_	_
22	've	_	AUX	VBP	_	24	aux	_	_
23	been	_	AUX	VBN	_	24	aux	_	_
24	hosting	_	VERB	VBG	_	11	acl:relcl	_	_
25	on	_	ADP	IN	_	27	case	_	_
26	local	_	ADJ	JJ	_	27	amod	_	_
27	trails	_	NOUN	NNS	_	24	nmod	_	_
28	around	_	ADP	IN	_	29	case	_	_
29	Entity102	_	NOUN	NNS	_	27	nmod	_	_

1	with	_	ADP	IN	_	2	amod	_	_
2	two	_	NUM	CD	_	3	nsubj	_	_
3	falls	_	VERB	VBZ	_	0	root	_	_
4	behind	_	ADP	IN	_	5	case	_	_
5	me	_	PRON	PRP	_	3	nmod	_	_
6	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
7	hey	_	VERB	VB	_	3	dep	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	those	_	DET	DT	_	10	det	_	_
10	clips	_	NOUN	NNS	_	11	nsubj	_	_
11	take	_	VERB	VB	_	7	ccomp	_	_
12	some	_	DET	DT	_	14	nsubjpass	_	_
13	getting	_	AUX	VBG	_	14	auxpass	_	_
14	used	_	VERB	VBN	_	11	dep	_	_
15	to	_	PART	TO	_	14	xcomp	_	_
16	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	we	_	PRON	PRP	_	19	nsubj	_	_
19	got	_	VERB	VBD	_	3	conj	_	_
20	in	_	ADP	IN	_	23	case	_	_
21	nearly	_	ADV	RB	_	22	advmod	_	_
22	23	_	NUM	CD	_	23	nummod	_	_
23	miles	_	NOUN	NNS	_	19	nmod	_	_
24	and	_	CONJ	CC	_	3	cc	_	_
25	a	_	DET	DT	_	27	det	_	_
26	new	_	ADJ	JJ	_	27	amod	_	_
27	addiction	_	NOUN	NN	_	29	nsubjpass	_	_
28	was	_	AUX	VBD	_	29	auxpass	_	_
29	born	_	VERB	VBN	_	3	conj	_	_

1	riding	_	VERB	VBG	_	0	root	_	_
2	outside	_	ADP	IN	_	5	case	_	_
3	with	_	ADP	IN	_	5	case	_	_
4	the	_	DET	DT	_	5	det	_	_
5	wind	_	NOUN	NN	_	1	nmod	_	_
6	whipping	_	VERB	VBG	_	5	acl	_	_
7	your	_	PRON	PRP$	_	8	nmod:poss	_	_
8	face	_	NOUN	NN	_	6	dobj	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	chasing	_	VERB	VBG	_	1	conj	_	_
11	your	_	PRON	PRP$	_	12	nmod:poss	_	_
12	friends	_	NOUN	NNS	_	10	dobj	_	_
13	and	_	CONJ	CC	_	1	cc	_	_
14	breathing	_	VERB	VBG	_	1	conj	_	_
15	fresh	_	ADJ	JJ	_	16	amod	_	_
16	air	_	NOUN	NN	_	18	nsubj	_	_
17	is	_	VERB	VBZ	_	18	cop	_	_
18	exhilarating	_	ADJ	JJ	_	14	xcomp	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	i	_	X	FW	_	22	nsubj	_	_
21	'm	_	AUX	VBP	_	22	aux	_	_
22	looking	_	VERB	VBG	_	18	conj	_	_
23	forward	_	ADV	RB	_	22	advmod	_	_
24	to	_	ADP	TO	_	28	case	_	_
25	many	_	ADJ	JJ	_	28	amod	_	_
26	more	_	ADV	RBR	_	27	advmod	_	_
27	rides	_	ADJ	JJ	_	28	amod	_	_
28	outdoors	_	NOUN	NNS	_	22	nmod	_	_

1	i	_	X	FW	_	2	nsubj	_	_
2	want	_	VERB	VBP	_	0	root	_	_
3	to	_	PART	TO	_	4	mark	_	_
4	say	_	VERB	VB	_	2	xcomp	_	_
5	thank	_	VERB	VB	_	4	xcomp	_	_
6	you	_	PRON	PRP	_	5	dobj	_	_
7	to	_	ADP	TO	_	9	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	fellowship	_	NOUN	NN	_	5	nmod	_	_
10	of	_	ADP	IN	_	11	case	_	_
11	fitness	_	NOUN	NN	_	9	nmod	_	_
12	that	_	SCONJ	IN	_	16	mark	_	_
13	i	_	X	FW	_	16	nsubj	_	_
14	've	_	AUX	VBP	_	16	aux	_	_
15	been	_	VERB	VBN	_	16	cop	_	_
16	lucky	_	ADJ	JJ	_	5	ccomp	_	_
17	enough	_	ADV	RB	_	16	advmod	_	_
18	to	_	PART	TO	_	19	mark	_	_
19	find	_	VERB	VB	_	16	xcomp	_	_

1	there	_	PRON	EX	_	2	expl	_	_
2	are	_	VERB	VBP	_	0	root	_	_
3	so	_	ADV	RB	_	2	advmod	_	_
4	many	_	ADJ	JJ	_	5	amod	_	_
5	others	_	NOUN	NNS	_	2	nsubj	_	_
6	we	_	PRON	PRP	_	7	nsubj	_	_
7	keep	_	VERB	VB	_	5	acl:relcl	_	_
8	me	_	PRON	PRP	_	9	nsubj	_	_
9	inspired	_	ADJ	JJ	_	7	xcomp	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	accountable	_	ADJ	JJ	_	9	conj	_	_
12	and	_	CONJ	CC	_	9	cc	_	_
13	motivated	_	ADJ	JJ	_	9	conj	_	_

1	i	_	X	FW	_	4	nsubj	_	_
2	'm	_	VERB	VBP	_	4	cop	_	_
3	so	_	ADV	RB	_	4	advmod	_	_
4	grateful	_	ADJ	JJ	_	0	root	_	_
5	that	_	SCONJ	IN	_	7	mark	_	_
6	they	_	PRON	PRP	_	7	nsubj	_	_
7	keep	_	VERB	VBP	_	4	ccomp	_	_
8	me	_	PRON	PRP	_	9	nsubj	_	_
9	moving	_	VERB	VBG	_	7	dep	_	_
10	in	_	ADP	IN	_	13	case	_	_
11	the	_	DET	DT	_	13	det	_	_
12	right	_	ADJ	JJ	_	13	amod	_	_
13	direction	_	NOUN	NN	_	9	nmod	_	_
14	and	_	CONJ	CC	_	7	cc	_	_
15	i	_	X	FW	_	16	nsubj	_	_
16	hope	_	VERB	VBP	_	7	conj	_	_
17	that	_	SCONJ	IN	_	20	mark	_	_
18	i	_	X	FW	_	20	nsubj	_	_
19	can	_	AUX	MD	_	20	aux	_	_
20	help	_	VERB	VB	_	16	ccomp	_	_
21	others	_	NOUN	NNS	_	22	nsubj	_	_
22	do	_	VERB	VB	_	20	ccomp	_	_
23	the	_	DET	DT	_	24	det	_	_
24	same	_	ADJ	JJ	_	22	dobj	_	_

1	so	_	ADV	RB	_	0	root	_	_
2	when	_	ADV	WRB	_	4	advmod	_	_
3	times	_	NOUN	NNS	_	4	nsubj	_	_
4	get	_	VERB	VBP	_	1	dep	_	_
5	tough	_	ADJ	JJ	_	4	dobj	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	partner	_	NOUN	NN	_	5	appos	_	_
8	up	_	ADP	RP	_	4	compound:prt	_	_

