http://web.archive.org/web/20150608235055id_/http://edition.cnn.com/2015/04/17/health/fit-nation-fitness-fellowship/index.html

( @entity1 ) it takes a village to raise a triathlete . since returning home from our kickoff weekend where we got to experience life as a full - time triathlete , i 've been juggling training life with a full - time job , hectic commute and time with friends and family . with my @entity18 teammates spread far and wide , this was a solo effort . throw in a notorious @entity20 winter that refused to go gently into that good night , and i 'll admit it : i was not very diligent in getting all of my training done . " partner up , " the @entity23 status read . @entity26 , the founder of my local women 's fitness groups , @entity25 , posted this mantra to help us keep ourselves accountable . and so that 's what i did . i 'm lucky to count a handful of both experienced and aspiring triathletes among my friends . so , i reached out to them to ask what they were up to . @entity39 , who 's training for her first @entity42 half - triathlon this summer , suggested a group brick workout at our local gym . she invited several other women , including complete newbies , through the @entity23 group and 10 of us met up on a cold @entity20 morning to swim for 15 minutes , bike for 30 minutes and run for 15 minutes . that was great motivation to keep up with my workouts for the next week . a few weeks later , i traveled to @entity53 , @entity54 , to run a marathon . i traveled to @entity53 with three phenomenal " fitspirations " : @entity57 , @entity58 and @entity59 -- who are members of an obstacle course race group called the @entity62 . seeing how much fun they 've had participating in some really daunting physical challenges helped me push through some of the more difficult moments of running my first marathon ! swimming remains my weakest link . i just learned to swim last summer . sometimes i forget that and do n't cut myself any slack or recognize how far i 've come . once my formal swim class ended in february i found myself seriously slacking on my swim training . enter my swim angels , @entity76 and @entity77 . they took me out into @entity79 last year after my first swim class was complete for a celebratory " swim " ( which was really just wading ) . it was great to have them join me for a swim workout . i appreciated their perspective and gentle coaching . and you know what was happening while i was partnering up ? @entity90 was on the way ! and that meant i could finally break free of my @entity94 bike sessions and hit the road . i was lucky enough to connect with the @entity96 of @entity20 ( @entity97 ) for a series of novice rides they 've been hosting on local trails around @entity102 . with two falls behind me ( hey , those clips take some getting used to ) , we got in nearly 23 miles and a new addiction was born . riding outside with the wind whipping your face , chasing your friends and breathing fresh air is exhilarating and i 'm looking forward to many more rides outdoors . i want to say thank you to the fellowship of fitness that i 've been lucky enough to find . there are so many others we keep me inspired , accountable and motivated . i 'm so grateful that they keep me moving in the right direction and i hope that i can help others do the same . so when times get tough , partner up !

working out in a group of friends inspired @placeholder participant @entity124

@entity18

@entity23:SoleTri Sisters Facebook
@entity20:Chicago
@entity26:Jae Rockwell
@entity25:Women RUN the World
@entity1:CNN
@entity53:Little Rock
@entity57:Samantha Goga
@entity54:Arkansas
@entity79:Lake Michigan
@entity77:Eanista Bailey
@entity58:Natali Villarruel
@entity39:Annastasia W.
@entity18:Fit Nation
@entity102:Chicagoland
@entity97:MTC3
@entity96:Major Taylor Cycling Club
@entity124:Erica Moore
@entity94:Computrainer
@entity59:Umber Rahman
@entity90:Spring
@entity76:Lovie Twine
@entity42:Ironman
@entity62:Midwest Vikings