1	a	_	DET	DT	_	2	det	_	_
2	girl	_	NOUN	NN	_	4	nsubjpass	_	_
3	is	_	AUX	VBZ	_	4	auxpass	_	_
4	seized	_	VERB	VBN	_	0	root	_	_
5	by	_	ADP	IN	_	6	case	_	_
6	authorities	_	NOUN	NNS	_	4	nmod	_	_
7	who	_	PRON	WP	_	8	nsubj	_	_
8	thought	_	VERB	VBD	_	6	acl:relcl	_	_
9	she	_	PRON	PRP	_	12	nsubj	_	_
10	was	_	VERB	VBD	_	12	cop	_	_
11	the	_	DET	DT	_	12	det	_	_
12	daughter	_	NOUN	NN	_	8	ccomp	_	_
13	of	_	ADP	IN	_	15	case	_	_
14	a	_	DET	DT	_	15	det	_	_
15	woman	_	NOUN	NN	_	12	nmod	_	_
16	in	_	ADP	IN	_	17	case	_	_
17	@placeholder	_	NOUN	NN	_	15	nmod	_	_

