1	killings	_	NOUN	NNS	_	7	nsubjpass	_	_
2	of	_	ADP	IN	_	3	case	_	_
3	foreigners	_	NOUN	NNS	_	1	nmod	_	_
4	can	_	AUX	MD	_	7	aux	_	_
5	not	_	PART	RB	_	7	neg	_	_
6	be	_	AUX	VB	_	7	auxpass	_	_
7	separated	_	VERB	VBN	_	17	ccomp	_	_
8	from	_	ADP	IN	_	14	case	_	_
9	the	_	DET	DT	_	14	det	_	_
10	brutal	_	ADJ	JJ	_	14	amod	_	_
11	violence	_	NOUN	NN	_	14	compound	_	_
12	poor	_	ADJ	JJ	_	14	amod	_	_
13	@placeholder	_	NOUN	NN	_	14	compound	_	_
14	experience	_	NOUN	NN	_	7	nmod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	she	_	PRON	PRP	_	17	nsubj	_	_
17	adds	_	VERB	VBZ	_	0	root	_	_
18	.	_	PUNCT	.	_	0	erased	_	_

