1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity0	_	PROPN	NNP	_	4	nsubj	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	did	_	VERB	VBD	_	0	root	_	_
5	former	_	ADJ	JJ	_	7	amod	_	_
6	Entity2	_	ADJ	JJ	_	7	amod	_	_
7	Entity1	_	NOUN	NNS	_	8	nsubj	_	_
8	kill	_	VERB	VB	_	4	ccomp	_	_
9	Entity3	_	NOUN	NNS	_	8	dobj	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	a	_	DET	DT	_	12	det	_	_
12	man	_	NOUN	NN	_	9	appos	_	_
13	who	_	PRON	WP	_	15	nsubj	_	_
14	was	_	AUX	VBD	_	15	aux	_	_
15	dating	_	VERB	VBG	_	12	acl:relcl	_	_
16	the	_	DET	DT	_	17	det	_	_
17	sister	_	NOUN	NN	_	15	dobj	_	_
18	of	_	ADP	IN	_	21	case	_	_
19	Entity1	_	PROPN	NNP	_	21	nmod:poss	_	_
20	's	_	PART	POS	_	19	case	_	_
21	fiancee	_	NOUN	NN	_	17	nmod	_	_
22	and	_	CONJ	CC	_	4	cc	_	_
23	might	_	AUX	MD	_	25	aux	_	_
24	have	_	AUX	VB	_	25	aux	_	_
25	become	_	VERB	VBN	_	4	conj	_	_
26	his	_	PRON	PRP$	_	32	nmod:poss	_	_
27	future	_	ADJ	JJ	_	32	amod	_	_
28	brother	_	NOUN	NN	_	32	compound	_	_
29	-	_	PUNCT	:	_	0	erased	_	_
30	in	_	ADP	IN	_	32	nmod	_	_
31	-	_	PUNCT	:	_	0	erased	_	_
32	law	_	NOUN	NN	_	25	xcomp	_	_

1	Entity1	_	PROPN	NNP	_	3	nsubj	_	_
2	has	_	AUX	VBZ	_	3	aux	_	_
3	pleaded	_	VERB	VBN	_	0	root	_	_
4	not	_	ADV	RB	_	5	neg	_	_
5	guilty	_	ADJ	JJ	_	3	xcomp	_	_
6	to	_	ADP	TO	_	7	case	_	_
7	murder	_	NOUN	NN	_	5	nmod	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	two	_	NUM	CD	_	11	nummod	_	_
10	weapons	_	NOUN	NNS	_	11	compound	_	_
11	charges	_	NOUN	NNS	_	7	conj	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	setting	_	VERB	VBG	_	3	xcomp	_	_
14	the	_	DET	DT	_	15	det	_	_
15	stage	_	NOUN	NN	_	13	dobj	_	_
16	for	_	ADP	IN	_	18	case	_	_
17	his	_	PRON	PRP$	_	18	nmod:poss	_	_
18	trial	_	NOUN	NN	_	15	nmod	_	_
19	in	_	ADP	IN	_	20	case	_	_
20	Entity11	_	NOUN	NNS	_	13	nmod	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	Entity12	_	NOUN	NNS	_	20	appos	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	that	_	DET	WDT	_	25	nsubj	_	_
25	began	_	VERB	VBD	_	20	acl:relcl	_	_
26	in	_	ADP	IN	_	27	case	_	_
27	january	_	PROPN	NNP	_	25	nmod	_	_

1	he	_	PRON	PRP	_	3	nsubjpass	_	_
2	's	_	AUX	VBZ	_	3	auxpass	_	_
3	accused	_	VERB	VBN	_	0	root	_	_
4	of	_	SCONJ	IN	_	5	mark	_	_
5	orchestrating	_	VERB	VBG	_	3	advcl	_	_
6	the	_	DET	DT	_	8	det	_	_
7	shooting	_	ADJ	JJ	_	8	amod	_	_
8	death	_	NOUN	NN	_	5	dobj	_	_
9	of	_	ADP	IN	_	10	case	_	_
10	Entity3	_	NOUN	NNS	_	8	nmod	_	_

1	during	_	ADP	IN	_	3	case	_	_
2	closing	_	VERB	VBG	_	3	amod	_	_
3	arguments	_	NOUN	NNS	_	7	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	prosecutor	_	NOUN	NN	_	6	compound	_	_
6	Entity14	_	NOUN	NNS	_	7	nsubj	_	_
7	called	_	VERB	VBD	_	0	root	_	_
8	the	_	DET	DT	_	10	det	_	_
9	football	_	NOUN	NN	_	10	compound	_	_
10	player	_	NOUN	NN	_	7	iobj	_	_
11	the	_	DET	DT	_	13	det	_	_
12	trigger	_	NOUN	NN	_	13	compound	_	_
13	man	_	NOUN	NN	_	7	dobj	_	_

1	jury	_	NOUN	NN	_	2	compound	_	_
2	deliberations	_	NOUN	NNS	_	3	nsubj	_	_
3	began	_	VERB	VBD	_	0	root	_	_
4	tuesday	_	PROPN	NNP	_	3	nmod:tmod	_	_

1	even	_	ADV	RB	_	3	advmod	_	_
2	after	_	SCONJ	IN	_	3	mark	_	_
3	closing	_	VERB	VBG	_	10	advcl	_	_
4	arguments	_	NOUN	NNS	_	3	dobj	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	the	_	DET	DT	_	7	det	_	_
7	motive	_	NOUN	NN	_	10	nsubj	_	_
8	is	_	VERB	VBZ	_	10	cop	_	_
9	still	_	ADV	RB	_	10	advmod	_	_
10	unclear	_	ADJ	JJ	_	0	root	_	_
11	but	_	CONJ	CC	_	10	cc	_	_
12	not	_	PART	RB	_	13	dep	_	_
13	legally	_	ADV	RB	_	14	advmod	_	_
14	required	_	VERB	VBD	_	10	conj	_	_
15	to	_	PART	TO	_	16	mark	_	_
16	get	_	VERB	VB	_	14	xcomp	_	_
17	a	_	DET	DT	_	18	det	_	_
18	conviction	_	NOUN	NN	_	16	dobj	_	_

1	still	_	ADV	RB	_	4	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	jurors	_	NOUN	NNS	_	4	nsubj	_	_
4	like	_	VERB	VBP	_	0	root	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	know	_	VERB	VB	_	4	xcomp	_	_
7	a	_	DET	DT	_	8	det	_	_
8	motive	_	NOUN	NN	_	6	dobj	_	_

1	evidence	_	NOUN	NN	_	7	nsubj	_	_
2	collected	_	VERB	VBN	_	1	acl	_	_
3	in	_	ADP	IN	_	6	case	_	_
4	Entity3	_	PROPN	NNP	_	6	nmod:poss	_	_
5	's	_	PART	POS	_	4	case	_	_
6	death	_	NOUN	NN	_	2	nmod	_	_
7	led	_	VERB	VBD	_	0	root	_	_
8	to	_	ADP	TO	_	12	case	_	_
9	two	_	NUM	CD	_	12	nummod	_	_
10	more	_	ADJ	JJR	_	12	amod	_	_
11	murder	_	NOUN	NN	_	12	compound	_	_
12	charges	_	NOUN	NNS	_	7	nmod	_	_
13	against	_	ADP	IN	_	14	case	_	_
14	Entity1	_	NOUN	NNS	_	7	nmod	_	_
15	in	_	ADP	IN	_	18	case	_	_
16	a	_	DET	DT	_	18	det	_	_
17	separate	_	ADJ	JJ	_	18	amod	_	_
18	case	_	NOUN	NN	_	14	nmod	_	_
19	in	_	ADP	IN	_	20	case	_	_
20	Entity28	_	NOUN	NNS	_	18	nmod	_	_

1	it	_	PRON	PRP	_	3	nsubjpass	_	_
2	's	_	AUX	VBZ	_	3	auxpass	_	_
3	scheduled	_	VERB	VBN	_	0	root	_	_
4	to	_	PART	TO	_	5	mark	_	_
5	begin	_	VERB	VB	_	3	xcomp	_	_
6	in	_	ADP	RP	_	5	compound:prt	_	_
7	may	_	AUX	MD	_	5	dobj	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	but	_	CONJ	CC	_	3	cc	_	_
10	officials	_	NOUN	NNS	_	11	nsubj	_	_
11	say	_	VERB	VBP	_	3	conj	_	_
12	it	_	PRON	PRP	_	15	nsubjpass	_	_
13	will	_	AUX	MD	_	15	aux	_	_
14	be	_	AUX	VB	_	15	auxpass	_	_
15	pushed	_	VERB	VBN	_	11	ccomp	_	_
16	back	_	ADV	RB	_	15	advmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	trial	_	NOUN	NN	_	4	nsubj	_	_
3	has	_	AUX	VBZ	_	4	aux	_	_
4	involved	_	VERB	VBN	_	0	root	_	_
5	a	_	DET	DT	_	7	det	_	_
6	complicated	_	ADJ	JJ	_	7	amod	_	_
7	cast	_	NOUN	NN	_	4	dobj	_	_
8	of	_	ADP	IN	_	9	case	_	_
9	characters	_	NOUN	NNS	_	7	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	including	_	VERB	VBG	_	13	case	_	_
12	two	_	NUM	CD	_	13	nummod	_	_
13	sisters	_	NOUN	NNS	_	7	nmod	_	_
14	who	_	PRON	WP	_	15	nsubj	_	_
15	played	_	VERB	VBD	_	13	acl:relcl	_	_
16	important	_	ADJ	JJ	_	17	amod	_	_
17	roles	_	NOUN	NNS	_	28	nsubj	_	_
18	in	_	ADP	IN	_	20	case	_	_
19	the	_	DET	DT	_	20	det	_	_
20	lives	_	NOUN	NNS	_	17	nmod	_	_
21	of	_	ADP	IN	_	22	case	_	_
22	Entity1	_	NOUN	NNS	_	20	nmod	_	_
23	and	_	CONJ	CC	_	22	cc	_	_
24	Entity3	_	NOUN	NNS	_	22	conj	_	_
25	here	_	ADV	RB	_	28	advmod	_	_
26	is	_	VERB	VBZ	_	28	cop	_	_
27	a	_	DET	DT	_	28	det	_	_
28	primer	_	NOUN	NN	_	15	ccomp	_	_
29	:	_	PUNCT	:	_	0	erased	_	_
30	inside	_	ADP	IN	_	32	case	_	_
31	the	_	DET	DT	_	32	det	_	_
32	case	_	NOUN	NN	_	39	nmod	_	_
33	against	_	ADP	IN	_	36	case	_	_
34	Entity1	_	ADJ	JJ	_	36	amod	_	_
35	Entity3	_	ADJ	JJ	_	36	amod	_	_
36	Entity3	_	NOUN	NNS	_	32	nmod	_	_
37	was	_	VERB	VBD	_	39	cop	_	_
38	a	_	DET	DT	_	39	det	_	_
39	27	_	NUM	CD	_	4	parataxis	_	_
40	-	_	PUNCT	:	_	0	erased	_	_
41	year	_	NOUN	NN	_	39	dep	_	_
42	-	_	PUNCT	:	_	0	erased	_	_
43	old	_	ADJ	JJ	_	46	amod	_	_
44	semi-pro	_	ADJ	JJ	_	46	amod	_	_
45	football	_	NOUN	NN	_	46	compound	_	_
46	player	_	NOUN	NN	_	39	dep	_	_
47	for	_	ADP	IN	_	49	case	_	_
48	the	_	DET	DT	_	49	det	_	_
49	Entity41	_	NOUN	NNS	_	46	nmod	_	_

1	he	_	PRON	PRP	_	3	nsubjpass	_	_
2	was	_	AUX	VBD	_	3	auxpass	_	_
3	found	_	VERB	VBN	_	0	root	_	_
4	dead	_	ADJ	JJ	_	11	amod	_	_
5	on	_	ADP	IN	_	6	case	_	_
6	june	_	PROPN	NNP	_	4	nmod	_	_
7	17	_	NUM	CD	_	6	nummod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	2013	_	NUM	CD	_	6	nummod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	less	_	ADJ	JJR	_	3	dobj	_	_
12	than	_	ADP	IN	_	14	case	_	_
13	a	_	DET	DT	_	14	det	_	_
14	mile	_	NOUN	NN	_	3	nmod	_	_
15	from	_	ADP	IN	_	18	case	_	_
16	Entity1	_	PROPN	NNP	_	18	nmod:poss	_	_
17	's	_	PART	POS	_	16	case	_	_
18	home	_	NOUN	NN	_	14	nmod	_	_
19	in	_	ADP	IN	_	20	case	_	_
20	Entity43	_	NOUN	NNS	_	18	nmod	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	Entity12	_	NOUN	NNS	_	20	appos	_	_

1	he	_	PRON	PRP	_	4	nsubjpass	_	_
2	had	_	AUX	VBD	_	4	aux	_	_
3	been	_	AUX	VBN	_	4	auxpass	_	_
4	shot	_	VERB	VBN	_	0	root	_	_
5	six	_	NUM	CD	_	6	nummod	_	_
6	times	_	NOUN	NNS	_	4	dobj	_	_

1	Entity3	_	ADV	RB	_	2	advmod	_	_
2	met	_	VERB	VBD	_	0	root	_	_
3	Entity1	_	ADJ	JJ	_	4	amod	_	_
4	while	_	NOUN	NN	_	2	dobj	_	_
5	dating	_	ADJ	JJ	_	6	amod	_	_
6	Entity45	_	NOUN	NNS	_	2	nsubj	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	the	_	DET	DT	_	9	det	_	_
9	sister	_	NOUN	NN	_	6	appos	_	_
10	of	_	ADP	IN	_	13	case	_	_
11	Entity1	_	PROPN	NNP	_	13	nmod:poss	_	_
12	's	_	PART	POS	_	11	case	_	_
13	fiancee	_	NOUN	NN	_	9	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	Entity47	_	NOUN	NNS	_	13	appos	_	_

1	Entity1	_	PROPN	NNP	_	3	nsubjpass	_	_
2	is	_	AUX	VBZ	_	3	auxpass	_	_
3	charged	_	VERB	VBN	_	0	root	_	_
4	with	_	SCONJ	IN	_	5	mark	_	_
5	orchestrating	_	VERB	VBG	_	3	advcl	_	_
6	Entity3	_	PROPN	NNP	_	8	nmod:poss	_	_
7	's	_	PART	POS	_	6	case	_	_
8	execution	_	NOUN	NN	_	5	dobj	_	_

1	Entity49	_	PROPN	NNP	_	4	compound	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	Entity50	_	PROPN	NNP	_	1	conj	_	_
4	Entity49	_	NOUN	NNS	_	8	nsubjpass	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	Entity50	_	NOUN	NNS	_	4	conj	_	_
7	were	_	AUX	VBD	_	8	auxpass	_	_
8	killed	_	VERB	VBN	_	0	root	_	_
9	outside	_	ADP	IN	_	12	case	_	_
10	a	_	DET	DT	_	12	det	_	_
11	Entity28	_	ADJ	JJ	_	12	amod	_	_
12	nightclub	_	NOUN	NN	_	8	nmod	_	_
13	on	_	ADP	IN	_	14	case	_	_
14	july	_	PROPN	NNP	_	12	nmod	_	_
15	16	_	NUM	CD	_	14	nummod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	2012	_	NUM	CD	_	14	nummod	_	_

1	earlier	_	ADV	RBR	_	3	advmod	_	_
2	that	_	DET	DT	_	3	det	_	_
3	evening	_	NOUN	NN	_	10	nmod:tmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	prosecutors	_	NOUN	NNS	_	6	nsubj	_	_
6	say	_	VERB	VBP	_	10	parataxis	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	Entity49	_	NOUN	NNS	_	10	nsubj	_	_
9	accidentally	_	ADV	RB	_	10	advmod	_	_
10	bumped	_	VERB	VBD	_	0	root	_	_
11	into	_	ADP	IN	_	12	case	_	_
12	Entity1	_	NOUN	NNS	_	10	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	spilling	_	ADV	RB	_	10	advmod	_	_
15	a	_	DET	DT	_	16	det	_	_
16	drink	_	NOUN	NN	_	14	nmod:npmod	_	_

1	later	_	ADV	RB	_	0	root	_	_
2	that	_	SCONJ	IN	_	7	mark	_	_
3	night	_	NOUN	NN	_	7	nmod:tmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	Entity1	_	NOUN	NNS	_	7	nsubj	_	_
6	was	_	AUX	VBD	_	7	aux	_	_
7	driving	_	VERB	VBG	_	1	dep	_	_
8	an	_	DET	DT	_	9	det	_	_
9	suv	_	NOUN	NN	_	7	dobj	_	_
10	and	_	CONJ	CC	_	7	cc	_	_
11	allegedly	_	ADV	RB	_	12	advmod	_	_
12	pulled	_	VERB	VBN	_	7	conj	_	_
13	up	_	ADP	RP	_	12	compound:prt	_	_
14	alongside	_	ADP	IN	_	15	case	_	_
15	Entity49	_	NOUN	NNS	_	12	nmod	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	Entity50	_	PROPN	NNP	_	19	nmod:poss	_	_
18	's	_	PART	POS	_	17	case	_	_
19	car	_	NOUN	NN	_	15	conj	_	_
20	near	_	ADP	IN	_	22	case	_	_
21	the	_	DET	DT	_	22	det	_	_
22	nightclub	_	NOUN	NN	_	19	nmod	_	_
23	and	_	CONJ	CC	_	12	cc	_	_
24	fired	_	VERB	VBN	_	12	conj	_	_
25	a	_	SYM	SYM	_	24	xcomp	_	_

1	38	_	NUM	CD	_	0	root	_	_
2	-	_	PUNCT	:	_	0	erased	_	_
3	caliber	_	NOUN	NN	_	4	nsubj	_	_
4	revolver	_	VERB	VBP	_	1	parataxis	_	_
5	at	_	ADP	IN	_	6	case	_	_
6	them	_	PRON	PRP	_	4	nmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	killing	_	VERB	VBG	_	4	xcomp	_	_
9	them	_	PRON	PRP	_	8	dobj	_	_

1	the	_	DET	DT	_	3	det	_	_
2	trial	_	NOUN	NN	_	3	compound	_	_
3	judge	_	NOUN	NN	_	8	nsubj	_	_
4	in	_	ADP	IN	_	7	case	_	_
5	the	_	DET	DT	_	7	det	_	_
6	Entity3	_	ADJ	JJ	_	7	amod	_	_
7	case	_	NOUN	NN	_	3	nmod	_	_
8	barred	_	VERB	VBD	_	0	root	_	_
9	any	_	DET	DT	_	10	det	_	_
10	mention	_	NOUN	NN	_	8	dobj	_	_
11	of	_	ADP	IN	_	14	case	_	_
12	the	_	DET	DT	_	14	det	_	_
13	Entity28	_	ADJ	JJ	_	14	amod	_	_
14	deaths	_	NOUN	NNS	_	10	nmod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	ruling	_	VERB	VBG	_	8	advcl	_	_
17	it	_	PRON	PRP	_	20	nsubj	_	_
18	would	_	AUX	MD	_	20	aux	_	_
19	be	_	VERB	VB	_	20	cop	_	_
20	prejudicial	_	ADJ	JJ	_	16	ccomp	_	_

1	Entity64	_	ADJ	JJ	_	2	amod	_	_
2	authorities	_	NOUN	NNS	_	3	nsubj	_	_
3	say	_	VERB	VBP	_	0	root	_	_
4	Entity64	_	NOUN	NNS	_	11	nsubj	_	_
5	is	_	VERB	VBZ	_	11	cop	_	_
6	Entity1	_	PROPN	NNP	_	11	nmod:poss	_	_
7	's	_	PART	POS	_	6	case	_	_
8	former	_	ADJ	JJ	_	11	amod	_	_
9	right	_	ADJ	JJ	_	11	amod	_	_
10	hand	_	NOUN	NN	_	11	compound	_	_
11	man	_	NOUN	NN	_	3	dep	_	_
12	who	_	PRON	WP	_	16	nsubj	_	_
13	was	_	VERB	VBD	_	16	cop	_	_
14	allegedly	_	ADV	RB	_	16	advmod	_	_
15	with	_	ADP	IN	_	16	case	_	_
16	Entity1	_	NOUN	NNS	_	11	acl:relcl	_	_
17	on	_	ADP	IN	_	20	case	_	_
18	the	_	DET	DT	_	20	det	_	_
19	night	_	NOUN	NN	_	20	compound	_	_
20	Entity49	_	NOUN	NNS	_	16	nmod	_	_
21	and	_	CONJ	CC	_	11	cc	_	_
22	Entity50	_	NOUN	NNS	_	24	nsubjpass	_	_
23	were	_	AUX	VBD	_	24	auxpass	_	_
24	killed	_	VERB	VBN	_	11	conj	_	_

1	he	_	PRON	PRP	_	4	nsubj	_	_
2	is	_	AUX	VBZ	_	4	aux	_	_
3	not	_	PART	RB	_	4	neg	_	_
4	facing	_	VERB	VBG	_	0	root	_	_
5	any	_	DET	DT	_	6	det	_	_
6	charges	_	NOUN	NNS	_	4	dobj	_	_
7	in	_	ADP	IN	_	9	case	_	_
8	that	_	DET	DT	_	9	det	_	_
9	case	_	NOUN	NN	_	4	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	but	_	CONJ	CC	_	4	cc	_	_
12	he	_	PRON	PRP	_	14	nsubjpass	_	_
13	is	_	AUX	VBZ	_	14	auxpass	_	_
14	jailed	_	VERB	VBN	_	4	conj	_	_
15	on	_	ADP	IN	_	17	case	_	_
16	unrelated	_	ADJ	JJ	_	17	amod	_	_
17	charges	_	NOUN	NNS	_	14	nmod	_	_

1	he	_	PRON	PRP	_	3	nsubj	_	_
2	is	_	AUX	VBZ	_	3	aux	_	_
3	suing	_	VERB	VBG	_	0	root	_	_
4	Entity69	_	NOUN	NNS	_	3	dobj	_	_
5	for	_	SCONJ	IN	_	7	mark	_	_
6	allegedly	_	ADV	RB	_	7	advmod	_	_
7	shooting	_	VERB	VBG	_	3	advcl	_	_
8	him	_	PRON	PRP	_	7	dobj	_	_
9	in	_	ADP	IN	_	11	case	_	_
10	the	_	DET	DT	_	11	det	_	_
11	face	_	NOUN	NN	_	7	nmod	_	_
12	in	_	ADP	IN	_	13	case	_	_
13	february	_	PROPN	NNP	_	11	nmod	_	_
14	2013	_	NUM	CD	_	13	nummod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	four	_	NUM	CD	_	17	nummod	_	_
17	months	_	NOUN	NNS	_	7	nmod	_	_
18	before	_	ADP	IN	_	17	case	_	_
19	Entity3	_	PROPN	NNP	_	21	nmod:poss	_	_
20	's	_	PART	POS	_	19	case	_	_
21	death	_	NOUN	NN	_	17	dep	_	_

1	Entity64	_	PROPN	NNP	_	2	nsubj	_	_
2	says	_	VERB	VBZ	_	0	root	_	_
3	Entity1	_	NOUN	NNS	_	4	nsubj	_	_
4	accused	_	VERB	VBD	_	2	ccomp	_	_
5	him	_	PRON	PRP	_	4	dobj	_	_
6	of	_	ADP	IN	_	5	acl	_	_
7	''	_	PUNCT	''	_	0	erased	_	_
8	disrespecting	_	VERB	VBG	_	5	acl	_	_
9	him	_	PRON	PRP	_	8	dobj	_	_
10	''	_	PUNCT	''	_	0	erased	_	_
11	over	_	ADP	IN	_	14	case	_	_
12	a	_	DET	DT	_	14	det	_	_
13	cell	_	NOUN	NN	_	14	compound	_	_
14	phone	_	NOUN	NN	_	8	nmod	_	_
15	left	_	VERB	VBN	_	14	acl	_	_
16	in	_	ADP	IN	_	20	case	_	_
17	a	_	DET	DT	_	20	det	_	_
18	Entity75	_	ADJ	JJ	_	20	amod	_	_
19	strip	_	NOUN	NN	_	20	compound	_	_
20	club	_	NOUN	NN	_	15	nmod	_	_

1	Entity64	_	PROPN	NNP	_	2	nsubj	_	_
2	testified	_	VERB	VBD	_	0	root	_	_
3	against	_	ADP	IN	_	4	case	_	_
4	Entity1	_	NOUN	NNS	_	2	nmod	_	_
5	in	_	ADP	IN	_	8	case	_	_
6	Entity3	_	PROPN	NNP	_	8	nmod:poss	_	_
7	's	_	PART	POS	_	6	case	_	_
8	death	_	NOUN	NN	_	4	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	telling	_	VERB	VBG	_	2	xcomp	_	_
11	jurors	_	NOUN	NNS	_	10	dobj	_	_
12	he	_	PRON	PRP	_	13	nsubj	_	_
13	saw	_	VERB	VBD	_	11	acl:relcl	_	_
14	Entity1	_	ADJ	JJ	_	15	amod	_	_
15	handling	_	NOUN	NN	_	13	dobj	_	_
16	what	_	PRON	WP	_	17	nsubj	_	_
17	appeared	_	VERB	VBD	_	15	acl:relcl	_	_
18	to	_	PART	TO	_	23	mark	_	_
19	be	_	VERB	VB	_	23	cop	_	_
20	a	_	DET	DT	_	23	det	_	_
21	Entity79	_	ADJ	JJ	_	23	amod	_	_
22	semi-automatic	_	ADJ	JJ	_	23	amod	_	_
23	pistol	_	NOUN	NN	_	17	xcomp	_	_
24	during	_	ADP	IN	_	26	case	_	_
25	a	_	DET	DT	_	26	det	_	_
26	trip	_	NOUN	NN	_	23	nmod	_	_
27	to	_	ADP	TO	_	28	case	_	_
28	Entity81	_	NOUN	NNS	_	26	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	trial	_	NOUN	NN	_	3	nsubj	_	_
3	barred	_	VERB	VBD	_	0	root	_	_
4	him	_	PRON	PRP	_	3	dobj	_	_
5	from	_	SCONJ	IN	_	6	mark	_	_
6	saying	_	VERB	VBG	_	3	advcl	_	_
7	he	_	PRON	PRP	_	8	nsubj	_	_
8	accused	_	VERB	VBD	_	6	ccomp	_	_
9	Entity69	_	NOUN	NNS	_	8	dobj	_	_
10	of	_	SCONJ	IN	_	11	mark	_	_
11	shooting	_	VERB	VBG	_	9	acl	_	_
12	him	_	PRON	PRP	_	11	dobj	_	_
13	in	_	ADP	IN	_	15	case	_	_
14	the	_	DET	DT	_	15	det	_	_
15	face	_	NOUN	NN	_	11	nmod	_	_

1	Entity84	_	ADJ	JJ	_	2	amod	_	_
2	Entity84	_	NOUN	NNS	_	9	nsubjpass	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	nicknamed	_	VERB	VBN	_	2	acl	_	_
5	Entity85	_	NOUN	NNS	_	4	dobj	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	is	_	AUX	VBZ	_	9	auxpass	_	_
8	also	_	ADV	RB	_	9	advmod	_	_
9	charged	_	VERB	VBN	_	0	root	_	_
10	with	_	ADP	IN	_	11	case	_	_
11	murder	_	NOUN	NN	_	9	nmod	_	_
12	in	_	ADP	IN	_	14	case	_	_
13	the	_	DET	DT	_	14	det	_	_
14	death	_	NOUN	NN	_	9	nmod	_	_
15	of	_	ADP	IN	_	16	case	_	_
16	Entity3	_	NOUN	NNS	_	14	nmod	_	_
17	and	_	CONJ	CC	_	9	cc	_	_
18	has	_	AUX	VBZ	_	19	aux	_	_
19	pleaded	_	VERB	VBN	_	9	conj	_	_
20	not	_	ADV	RB	_	21	neg	_	_
21	guilty	_	ADJ	JJ	_	19	xcomp	_	_

1	a	_	DET	DT	_	4	det	_	_
2	law	_	NOUN	NN	_	4	compound	_	_
3	enforcement	_	NOUN	NN	_	4	compound	_	_
4	source	_	NOUN	NN	_	5	nsubj	_	_
5	says	_	VERB	VBZ	_	0	root	_	_
6	he	_	PRON	PRP	_	7	nsubj	_	_
7	cooperated	_	VERB	VBD	_	5	ccomp	_	_
8	with	_	ADP	IN	_	9	case	_	_
9	police	_	NOUN	NN	_	7	nmod	_	_
10	and	_	CONJ	CC	_	7	cc	_	_
11	described	_	VERB	VBD	_	7	conj	_	_
12	the	_	DET	DT	_	13	det	_	_
13	night	_	NOUN	NN	_	11	dobj	_	_
14	of	_	ADP	IN	_	17	case	_	_
15	Entity3	_	PROPN	NNP	_	17	nmod:poss	_	_
16	's	_	PART	POS	_	15	case	_	_
17	death	_	NOUN	NN	_	13	nmod	_	_

1	Entity90	_	ADJ	JJ	_	2	amod	_	_
2	Entity90	_	NOUN	NNS	_	5	nsubjpass	_	_
3	is	_	AUX	VBZ	_	5	auxpass	_	_
4	also	_	ADV	RB	_	5	advmod	_	_
5	charged	_	VERB	VBN	_	0	root	_	_
6	with	_	ADP	IN	_	7	case	_	_
7	murder	_	NOUN	NN	_	5	nmod	_	_
8	in	_	ADP	IN	_	10	case	_	_
9	the	_	DET	DT	_	10	det	_	_
10	death	_	NOUN	NN	_	5	nmod	_	_
11	of	_	ADP	IN	_	12	case	_	_
12	Entity3	_	NOUN	NNS	_	10	nmod	_	_

1	he	_	PRON	PRP	_	3	nsubj	_	_
2	has	_	AUX	VBZ	_	3	aux	_	_
3	pleaded	_	VERB	VBN	_	0	root	_	_
4	not	_	ADV	RB	_	5	neg	_	_
5	guilty	_	ADJ	JJ	_	3	xcomp	_	_
6	and	_	CONJ	CC	_	3	cc	_	_
7	is	_	AUX	VBZ	_	9	aux	_	_
8	being	_	AUX	VBG	_	9	auxpass	_	_
9	tried	_	VERB	VBN	_	3	conj	_	_
10	separately	_	ADV	RB	_	9	advmod	_	_

1	prosecutors	_	NOUN	NNS	_	2	nsubj	_	_
2	call	_	VERB	VBP	_	0	root	_	_
3	him	_	PRON	PRP	_	2	dobj	_	_
4	the	_	DET	DT	_	3	dep	_	_
5	''	_	PUNCT	''	_	0	erased	_	_
6	muscle	_	NOUN	NN	_	7	compound	_	_
7	man	_	NOUN	NN	_	2	nmod	_	_
8	''	_	PUNCT	''	_	0	erased	_	_
9	for	_	ADP	IN	_	7	case	_	_
10	Entity1	_	NOUN	NNS	_	7	dep	_	_

1	they	_	PRON	PRP	_	2	nsubj	_	_
2	say	_	VERB	VBP	_	0	root	_	_
3	he	_	PRON	PRP	_	7	nsubj	_	_
4	was	_	VERB	VBD	_	7	cop	_	_
5	in	_	ADP	IN	_	7	case	_	_
6	the	_	DET	DT	_	7	det	_	_
7	car	_	NOUN	NN	_	2	ccomp	_	_
8	with	_	ADP	IN	_	9	case	_	_
9	Entity69	_	NOUN	NNS	_	7	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	Entity3	_	NOUN	NNS	_	9	conj	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	and	_	CONJ	CC	_	9	cc	_	_
14	Entity84	_	NOUN	NNS	_	9	conj	_	_
15	an	_	DET	DT	_	16	det	_	_
16	hour	_	NOUN	NN	_	14	dep	_	_
17	before	_	SCONJ	IN	_	21	mark	_	_
18	the	_	DET	DT	_	19	det	_	_
19	car	_	NOUN	NN	_	21	nsubjpass	_	_
20	is	_	AUX	VBZ	_	21	auxpass	_	_
21	seen	_	VERB	VBN	_	7	advcl	_	_
22	on	_	ADP	IN	_	23	case	_	_
23	video	_	NOUN	NN	_	21	nmod	_	_
24	heading	_	VERB	VBG	_	23	acl	_	_
25	to	_	ADP	TO	_	28	case	_	_
26	the	_	DET	DT	_	28	det	_	_
27	industrial	_	ADJ	JJ	_	28	amod	_	_
28	park	_	NOUN	NN	_	24	nmod	_	_
29	where	_	ADV	WRB	_	32	advmod	_	_
30	Entity3	_	NOUN	NNS	_	32	nsubjpass	_	_
31	was	_	AUX	VBD	_	32	auxpass	_	_
32	killed	_	VERB	VBN	_	24	advcl	_	_

1	Entity47	_	ADJ	JJ	_	2	amod	_	_
2	Entity47	_	NOUN	NNS	_	6	nsubj	_	_
3	is	_	VERB	VBZ	_	6	cop	_	_
4	Entity1	_	PROPN	NNP	_	6	nmod:poss	_	_
5	's	_	PART	POS	_	4	case	_	_
6	fiancee	_	NOUN	NN	_	0	root	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	the	_	DET	DT	_	9	det	_	_
9	mother	_	NOUN	NN	_	6	conj	_	_
10	of	_	ADP	IN	_	12	case	_	_
11	their	_	PRON	PRP$	_	12	nmod:poss	_	_
12	daughter	_	NOUN	NN	_	9	nmod	_	_

1	she	_	PRON	PRP	_	3	nsubjpass	_	_
2	is	_	AUX	VBZ	_	3	auxpass	_	_
3	charged	_	VERB	VBN	_	0	root	_	_
4	with	_	ADP	IN	_	5	case	_	_
5	perjury	_	NOUN	NN	_	3	nmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	accused	_	VERB	VBN	_	5	acl	_	_
8	of	_	SCONJ	IN	_	9	mark	_	_
9	lying	_	VERB	VBG	_	7	advcl	_	_
10	to	_	ADP	TO	_	13	case	_	_
11	a	_	DET	DT	_	13	det	_	_
12	grand	_	ADJ	JJ	_	13	amod	_	_
13	jury	_	NOUN	NN	_	9	nmod	_	_
14	about	_	ADP	IN	_	15	case	_	_
15	guns	_	NOUN	NNS	_	13	nmod	_	_
16	in	_	ADP	IN	_	18	case	_	_
17	their	_	PRON	PRP$	_	18	nmod:poss	_	_
18	home	_	NOUN	NN	_	15	nmod	_	_

1	she	_	PRON	PRP	_	3	nsubj	_	_
2	has	_	AUX	VBZ	_	3	aux	_	_
3	pleaded	_	VERB	VBN	_	0	root	_	_
4	not	_	ADV	RB	_	5	neg	_	_
5	guilty	_	ADJ	JJ	_	3	xcomp	_	_

1	her	_	PRON	PRP$	_	2	nmod:poss	_	_
2	sister	_	NOUN	NN	_	7	nsubj	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	Entity105	_	NOUN	NNS	_	2	appos	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	was	_	AUX	VBD	_	7	aux	_	_
7	dating	_	VERB	VBG	_	0	root	_	_
8	Entity3	_	NOUN	NNS	_	7	dobj	_	_
9	at	_	ADP	IN	_	11	case	_	_
10	the	_	DET	DT	_	11	det	_	_
11	time	_	NOUN	NN	_	7	nmod	_	_
12	of	_	ADP	IN	_	14	case	_	_
13	his	_	PRON	PRP$	_	14	nmod:poss	_	_
14	death	_	NOUN	NN	_	11	nmod	_	_

1	Entity45	_	ADJ	JJ	_	2	amod	_	_
2	Entity45	_	NOUN	NNS	_	5	nsubj	_	_
3	is	_	VERB	VBZ	_	5	cop	_	_
4	the	_	DET	DT	_	5	det	_	_
5	girlfriend	_	NOUN	NN	_	0	root	_	_
6	of	_	ADP	IN	_	7	case	_	_
7	Entity3	_	NOUN	NNS	_	5	nmod	_	_

1	her	_	PRON	PRP$	_	2	nmod:poss	_	_
2	sister	_	NOUN	NN	_	6	nsubj	_	_
3	is	_	VERB	VBZ	_	6	cop	_	_
4	Entity1	_	PROPN	NNP	_	6	nmod:poss	_	_
5	's	_	PART	POS	_	4	case	_	_
6	fiancée	_	NOUN	NN	_	0	root	_	_

1	in	_	ADP	IN	_	2	case	_	_
2	court	_	NOUN	NN	_	7	nmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	the	_	DET	DT	_	6	det	_	_
5	two	_	NUM	CD	_	6	nummod	_	_
6	sisters	_	NOUN	NNS	_	7	nsubj	_	_
7	sit	_	VERB	VBP	_	0	root	_	_
8	on	_	ADP	IN	_	10	case	_	_
9	opposite	_	ADJ	JJ	_	10	amod	_	_
10	sides	_	NOUN	NNS	_	7	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	Entity47	_	NOUN	NNS	_	10	conj	_	_
13	with	_	ADP	IN	_	15	case	_	_
14	the	_	DET	DT	_	15	det	_	_
15	defense	_	NOUN	NN	_	12	nmod	_	_
16	and	_	CONJ	CC	_	10	cc	_	_
17	Entity105	_	NOUN	NNS	_	10	conj	_	_
18	with	_	ADP	IN	_	20	case	_	_
19	the	_	DET	DT	_	20	det	_	_
20	prosecution	_	NOUN	NN	_	17	nmod	_	_

1	Entity115	_	PROPN	NNP	_	0	root	_	_
2	-	_	PUNCT	:	_	0	erased	_	_
3	Entity114	_	ADJ	JJ	_	4	amod	_	_
4	Entity114	_	NOUN	NNS	_	7	nsubj	_	_
5	is	_	VERB	VBZ	_	7	cop	_	_
6	a	_	DET	DT	_	7	det	_	_
7	cousin	_	NOUN	NN	_	1	parataxis	_	_
8	of	_	ADP	IN	_	9	case	_	_
9	Entity1	_	NOUN	NNS	_	7	nmod	_	_

1	in	_	ADP	IN	_	3	case	_	_
2	her	_	PRON	PRP$	_	3	nmod:poss	_	_
3	garage	_	NOUN	NN	_	6	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	police	_	NOUN	NNS	_	6	nsubj	_	_
6	found	_	VERB	VBD	_	0	root	_	_
7	the	_	DET	DT	_	8	det	_	_
8	Entity118	_	NOUN	NNS	_	6	dobj	_	_
9	allegedly	_	ADV	RB	_	10	advmod	_	_
10	driven	_	VERB	VBN	_	8	dep	_	_
11	by	_	ADP	IN	_	12	case	_	_
12	Entity1	_	NOUN	NNS	_	10	nmod	_	_
13	and	_	CONJ	CC	_	10	cc	_	_
14	linked	_	VERB	VBN	_	10	conj	_	_
15	to	_	ADP	TO	_	20	case	_	_
16	the	_	DET	DT	_	20	det	_	_
17	2012	_	NUM	CD	_	18	nummod	_	_
18	Entity28	_	NOUN	NNS	_	19	nmod:npmod	_	_
19	double	_	ADJ	JJ	_	20	amod	_	_
20	homicide	_	NOUN	NN	_	14	nmod	_	_

1	she	_	PRON	PRP	_	4	nsubjpass	_	_
2	was	_	AUX	VBD	_	4	auxpass	_	_
3	twice	_	ADV	RB	_	4	advmod	_	_
4	charged	_	VERB	VBN	_	0	root	_	_
5	with	_	ADP	IN	_	6	case	_	_
6	contempt	_	NOUN	NN	_	4	nmod	_	_
7	of	_	ADP	IN	_	8	case	_	_
8	court	_	NOUN	NN	_	6	nmod	_	_
9	for	_	SCONJ	IN	_	10	mark	_	_
10	refusing	_	VERB	VBG	_	4	advcl	_	_
11	to	_	PART	TO	_	12	mark	_	_
12	testify	_	VERB	VB	_	10	xcomp	_	_
13	before	_	ADP	IN	_	16	case	_	_
14	two	_	NUM	CD	_	16	nummod	_	_
15	grand	_	ADJ	JJ	_	16	amod	_	_
16	juries	_	NOUN	NNS	_	12	nmod	_	_
17	despite	_	ADP	IN	_	19	case	_	_
18	immunity	_	NOUN	NN	_	19	compound	_	_
19	offers	_	NOUN	NNS	_	12	nmod	_	_

1	she	_	PRON	PRP	_	3	nsubj	_	_
2	has	_	AUX	VBZ	_	3	aux	_	_
3	pleaded	_	VERB	VBN	_	0	root	_	_
4	guilty	_	ADJ	JJ	_	3	xcomp	_	_
5	to	_	ADP	TO	_	6	case	_	_
6	obstruction	_	NOUN	NN	_	4	nmod	_	_
7	in	_	ADP	IN	_	10	case	_	_
8	the	_	DET	DT	_	10	det	_	_
9	Entity3	_	ADJ	JJ	_	10	amod	_	_
10	case	_	NOUN	NN	_	3	nmod	_	_

1	she	_	PRON	PRP	_	4	nsubj	_	_
2	is	_	AUX	VBZ	_	4	aux	_	_
3	also	_	ADV	RB	_	4	advmod	_	_
4	suffering	_	VERB	VBG	_	0	root	_	_
5	from	_	ADP	IN	_	6	case	_	_
6	cancer	_	NOUN	NN	_	4	nmod	_	_

1	Entity126	_	ADJ	JJ	_	2	amod	_	_
2	Entity126	_	NOUN	NNS	_	9	nsubjpass	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	husband	_	NOUN	NN	_	2	appos	_	_
5	of	_	ADP	IN	_	6	case	_	_
6	Entity114	_	NOUN	NNS	_	4	nmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	was	_	AUX	VBD	_	9	auxpass	_	_
9	killed	_	VERB	VBN	_	0	root	_	_
10	in	_	ADP	IN	_	13	case	_	_
11	a	_	DET	DT	_	13	det	_	_
12	car	_	NOUN	NN	_	13	compound	_	_
13	accident	_	NOUN	NN	_	9	nmod	_	_
14	after	_	ADP	IN	_	17	case	_	_
15	Entity3	_	PROPN	NNP	_	17	nmod:poss	_	_
16	's	_	PART	POS	_	15	case	_	_
17	slaying	_	NOUN	NN	_	9	nmod	_	_

1	police	_	NOUN	NNS	_	2	nsubj	_	_
2	say	_	VERB	VBP	_	0	root	_	_
3	his	_	PRON	PRP$	_	5	nmod:poss	_	_
4	speeding	_	ADJ	JJ	_	5	amod	_	_
5	car	_	NOUN	NN	_	6	nsubj	_	_
6	went	_	VERB	VBD	_	2	ccomp	_	_
7	airborne	_	ADJ	JJ	_	6	xcomp	_	_
8	and	_	CONJ	CC	_	6	cc	_	_
9	crashed	_	VERB	VBD	_	6	conj	_	_

1	a	_	DET	DT	_	2	det	_	_
2	source	_	NOUN	NN	_	3	nsubj	_	_
3	says	_	VERB	VBZ	_	0	root	_	_
4	police	_	NOUN	NNS	_	5	nsubj	_	_
5	planned	_	VERB	VBD	_	3	ccomp	_	_
6	to	_	PART	TO	_	7	mark	_	_
7	interview	_	VERB	VB	_	5	xcomp	_	_
8	him	_	PRON	PRP	_	7	dobj	_	_
9	about	_	ADP	IN	_	11	case	_	_
10	his	_	PRON	PRP$	_	11	nmod:poss	_	_
11	relationship	_	NOUN	NN	_	7	nmod	_	_
12	with	_	ADP	IN	_	13	case	_	_
13	Entity1	_	NOUN	NNS	_	11	nmod	_	_

1	Entity134	_	ADJ	JJ	_	2	amod	_	_
2	Entity134	_	NOUN	NNS	_	5	nsubj	_	_
3	is	_	VERB	VBZ	_	5	cop	_	_
4	the	_	DET	DT	_	5	det	_	_
5	sister	_	NOUN	NN	_	0	root	_	_
6	of	_	ADP	IN	_	7	case	_	_
7	Entity3	_	NOUN	NNS	_	5	nmod	_	_

1	at	_	ADP	IN	_	2	case	_	_
2	trial	_	NOUN	NN	_	4	nmod	_	_
3	she	_	PRON	PRP	_	4	nsubj	_	_
4	testified	_	VERB	VBD	_	0	root	_	_
5	she	_	PRON	PRP	_	6	nsubj	_	_
6	saw	_	VERB	VBD	_	4	ccomp	_	_
7	her	_	PRON	PRP$	_	8	nmod:poss	_	_
8	brother	_	NOUN	NN	_	9	nsubj	_	_
9	get	_	VERB	VBP	_	6	ccomp	_	_
10	into	_	ADP	IN	_	12	case	_	_
11	a	_	DET	DT	_	12	det	_	_
12	car	_	NOUN	NN	_	9	nmod	_	_
13	with	_	ADP	IN	_	15	case	_	_
14	three	_	NUM	CD	_	15	nummod	_	_
15	men	_	NOUN	NNS	_	12	nmod	_	_
16	who	_	PRON	WP	_	17	nsubj	_	_
17	turned	_	VERB	VBD	_	15	acl:relcl	_	_
18	out	_	ADP	RP	_	17	compound:prt	_	_
19	to	_	PART	TO	_	21	mark	_	_
20	be	_	VERB	VB	_	21	cop	_	_
21	Entity1	_	NOUN	NNS	_	17	xcomp	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	Entity90	_	NOUN	NNS	_	21	conj	_	_
24	and	_	CONJ	CC	_	21	cc	_	_
25	Entity84	_	NOUN	NNS	_	21	conj	_	_
26	before	_	SCONJ	IN	_	29	mark	_	_
27	he	_	PRON	PRP	_	29	nsubjpass	_	_
28	was	_	AUX	VBD	_	29	auxpass	_	_
29	killed	_	VERB	VBN	_	21	advcl	_	_

1	prosecutors	_	NOUN	NNS	_	2	nsubj	_	_
2	say	_	VERB	VBP	_	0	root	_	_
3	she	_	PRON	PRP	_	4	nsubj	_	_
4	received	_	VERB	VBD	_	2	ccomp	_	_
5	a	_	DET	DT	_	7	det	_	_
6	final	_	ADJ	JJ	_	7	amod	_	_
7	text	_	NOUN	NN	_	4	dobj	_	_
8	from	_	ADP	IN	_	10	case	_	_
9	her	_	PRON	PRP$	_	10	nmod:poss	_	_
10	brother	_	NOUN	NN	_	4	nmod	_	_
11	that	_	SCONJ	IN	_	24	mark	_	_
12	night	_	NOUN	NN	_	13	compound	_	_
13	minutes	_	NOUN	NNS	_	24	nsubj	_	_
14	before	_	SCONJ	IN	_	17	mark	_	_
15	he	_	PRON	PRP	_	17	nsubjpass	_	_
16	was	_	AUX	VBD	_	17	auxpass	_	_
17	shot	_	VERB	VBN	_	13	acl	_	_
18	telling	_	VERB	VBG	_	17	xcomp	_	_
19	her	_	PRON	PRP	_	20	nsubj	_	_
20	he	_	PRON	PRP	_	18	xcomp	_	_
21	was	_	VERB	VBD	_	24	cop	_	_
22	with	_	ADP	IN	_	24	case	_	_
23	''	_	PUNCT	''	_	0	erased	_	_
24	Entity142	_	NOUN	NNS	_	4	ccomp	_	_
25	,	_	PUNCT	,	_	0	erased	_	_
26	''	_	PUNCT	''	_	0	erased	_	_
27	adding	_	VERB	VBG	_	24	acl	_	_
28	,	_	PUNCT	,	_	0	erased	_	_
29	''	_	PUNCT	''	_	0	erased	_	_
30	just	_	ADV	RB	_	33	advmod	_	_
31	so	_	SCONJ	IN	_	33	mark	_	_
32	u	_	NOUN	NN	_	33	nsubj	_	_
33	know	_	VERB	VBP	_	24	advcl	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	3	det	_	_
3	judge	_	NOUN	NN	_	5	nsubj	_	_
4	has	_	AUX	VBZ	_	5	aux	_	_
5	ruled	_	VERB	VBN	_	16	ccomp	_	_
6	that	_	DET	DT	_	8	det	_	_
7	text	_	NOUN	NN	_	8	compound	_	_
8	inadmissible	_	NOUN	NN	_	5	dobj	_	_
9	at	_	ADP	IN	_	10	case	_	_
10	trial	_	NOUN	NN	_	5	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	saying	_	NOUN	NN	_	16	nsubj	_	_
13	there	_	ADV	RB	_	16	advmod	_	_
14	is	_	VERB	VBZ	_	16	cop	_	_
15	no	_	DET	DT	_	16	neg	_	_
16	proof	_	NOUN	NN	_	0	root	_	_
17	it	_	PRON	PRP	_	18	nsubj	_	_
18	meant	_	VERB	VBD	_	16	acl:relcl	_	_
19	Entity3	_	NOUN	NNS	_	20	nsubj	_	_
20	feared	_	VERB	VBD	_	18	ccomp	_	_
21	for	_	ADP	IN	_	23	case	_	_
22	his	_	PRON	PRP$	_	23	nmod:poss	_	_
23	life	_	NOUN	NN	_	20	nmod	_	_

1	Entity151	_	ADJ	JJ	_	2	amod	_	_
2	Entity151	_	NOUN	NNS	_	6	nsubj	_	_
3	is	_	VERB	VBZ	_	6	cop	_	_
4	Entity1	_	PROPN	NNP	_	6	nmod:poss	_	_
5	's	_	PART	POS	_	4	case	_	_
6	mother	_	NOUN	NN	_	0	root	_	_

1	she	_	PRON	PRP	_	5	nsubj	_	_
2	is	_	VERB	VBZ	_	5	cop	_	_
3	a	_	DET	DT	_	5	det	_	_
4	school	_	NOUN	NN	_	5	compound	_	_
5	secretary	_	NOUN	NN	_	0	root	_	_

1	Entity69	_	ADJ	JJ	_	2	amod	_	_
2	Entity69	_	NOUN	NNS	_	6	nsubj	_	_
3	was	_	VERB	VBD	_	6	cop	_	_
4	Entity1	_	PROPN	NNP	_	6	nmod:poss	_	_
5	's	_	PART	POS	_	4	case	_	_
6	father	_	NOUN	NN	_	0	root	_	_

1	he	_	PRON	PRP	_	2	nsubj	_	_
2	had	_	VERB	VBD	_	0	root	_	_
3	a	_	DET	DT	_	5	det	_	_
4	close	_	ADJ	JJ	_	5	amod	_	_
5	relationship	_	NOUN	NN	_	2	dobj	_	_
6	with	_	ADP	IN	_	8	case	_	_
7	his	_	PRON	PRP$	_	8	nmod:poss	_	_
8	sons	_	NOUN	NNS	_	5	nmod	_	_
9	and	_	CONJ	CC	_	2	cc	_	_
10	was	_	VERB	VBD	_	12	auxpass	_	_
11	deeply	_	ADV	RB	_	12	advmod	_	_
12	involved	_	VERB	VBN	_	2	conj	_	_
13	in	_	ADP	IN	_	16	case	_	_
14	their	_	PRON	PRP$	_	16	nmod:poss	_	_
15	sports	_	NOUN	NNS	_	16	compound	_	_
16	training	_	NOUN	NN	_	12	nmod	_	_

1	he	_	PRON	PRP	_	2	nsubj	_	_
2	died	_	VERB	VBD	_	0	root	_	_
3	unexpectedly	_	ADV	RB	_	2	advmod	_	_
4	after	_	ADP	IN	_	6	case	_	_
5	hernia	_	NOUN	NN	_	6	compound	_	_
6	surgery	_	NOUN	NN	_	2	nmod	_	_
7	when	_	ADV	WRB	_	10	advmod	_	_
8	Entity1	_	NOUN	NNS	_	10	nsubj	_	_
9	was	_	VERB	VBD	_	10	cop	_	_
10	16	_	NUM	CD	_	2	advcl	_	_

1	Entity156	_	ADJ	JJ	_	2	amod	_	_
2	Entity156	_	NOUN	NNS	_	7	nsubj	_	_
3	is	_	VERB	VBZ	_	7	cop	_	_
4	Entity1	_	PROPN	NNP	_	7	nmod:poss	_	_
5	's	_	PART	POS	_	4	case	_	_
6	older	_	ADJ	JJR	_	7	amod	_	_
7	brother	_	NOUN	NN	_	0	root	_	_

1	he	_	PRON	PRP	_	7	nsubj	_	_
2	was	_	VERB	VBD	_	7	cop	_	_
3	a	_	DET	DT	_	7	det	_	_
4	star	_	ADJ	JJ	_	7	amod	_	_
5	high	_	ADJ	JJ	_	7	amod	_	_
6	school	_	NOUN	NN	_	7	compound	_	_
7	athlete	_	NOUN	NN	_	0	root	_	_

1	he	_	PRON	PRP	_	6	nsubj	_	_
2	also	_	ADV	RB	_	6	advmod	_	_
3	was	_	VERB	VBD	_	6	cop	_	_
4	a	_	DET	DT	_	6	det	_	_
5	standout	_	NOUN	NN	_	6	compound	_	_
6	athlete	_	NOUN	NN	_	0	root	_	_
7	at	_	ADP	IN	_	9	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	Entity157	_	NOUN	NNS	_	6	nmod	_	_
10	and	_	CONJ	CC	_	6	cc	_	_
11	is	_	VERB	VBZ	_	14	cop	_	_
12	an	_	DET	DT	_	14	det	_	_
13	assistant	_	ADJ	JJ	_	14	amod	_	_
14	coach	_	NOUN	NN	_	6	conj	_	_
15	at	_	ADP	IN	_	17	case	_	_
16	the	_	DET	DT	_	17	det	_	_
17	Entity159	_	NOUN	NNS	_	14	nmod	_	_

1	the	_	DET	DT	_	5	det	_	_
2	prosecution	_	NOUN	NN	_	5	compound	_	_
3	district	_	NOUN	NN	_	5	compound	_	_
4	attorney	_	NOUN	NN	_	5	compound	_	_
5	Entity161	_	NOUN	NNS	_	20	nsubj	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	who	_	PRON	WP	_	10	nsubj	_	_
8	had	_	AUX	VBD	_	10	aux	_	_
9	been	_	AUX	VBN	_	10	aux	_	_
10	leading	_	VERB	VBG	_	5	acl:relcl	_	_
11	the	_	DET	DT	_	12	det	_	_
12	prosecution	_	NOUN	NN	_	10	dobj	_	_
13	against	_	ADP	IN	_	14	case	_	_
14	Entity1	_	NOUN	NNS	_	12	nmod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	is	_	VERB	VBZ	_	20	cop	_	_
17	the	_	DET	DT	_	20	det	_	_
18	newly	_	ADV	RB	_	19	advmod	_	_
19	elected	_	VERB	VBN	_	20	amod	_	_
20	mayor	_	NOUN	NN	_	0	root	_	_
21	of	_	ADP	IN	_	22	case	_	_
22	Entity11	_	NOUN	NNS	_	20	nmod	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	where	_	ADV	WRB	_	29	advmod	_	_
25	the	_	DET	DT	_	26	det	_	_
26	trial	_	NOUN	NN	_	29	nsubjpass	_	_
27	is	_	AUX	VBZ	_	29	aux	_	_
28	being	_	AUX	VBG	_	29	auxpass	_	_
29	held	_	VERB	VBN	_	22	acl:relcl	_	_

1	assistant	_	ADJ	JJ	_	3	amod	_	_
2	district	_	NOUN	NN	_	3	compound	_	_
3	attorneys	_	NOUN	NNS	_	0	root	_	_
4	Entity14	_	NOUN	NNS	_	10	nsubj	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	Entity164	_	NOUN	NNS	_	4	conj	_	_
7	are	_	VERB	VBP	_	10	cop	_	_
8	on	_	ADP	IN	_	10	case	_	_
9	the	_	DET	DT	_	10	det	_	_
10	team	_	NOUN	NN	_	3	acl:relcl	_	_
11	leading	_	VERB	VBG	_	10	acl	_	_
12	the	_	DET	DT	_	13	det	_	_
13	case	_	NOUN	NN	_	11	dobj	_	_
14	against	_	ADP	IN	_	15	case	_	_
15	Entity1	_	NOUN	NNS	_	13	nmod	_	_

1	''	_	VERB	VBD	_	0	root	_	_
2	probably	_	ADV	RB	_	1	advmod	_	_
3	my	_	PRON	PRP$	_	4	nmod:poss	_	_
4	career	_	NOUN	NN	_	1	nsubj	_	_

1	will	_	AUX	MD	_	3	aux	_	_
2	be	_	AUX	VB	_	3	auxpass	_	_
3	defined	_	VERB	VBN	_	0	root	_	_
4	more	_	ADV	RBR	_	3	advmod	_	_
5	by	_	ADP	IN	_	7	case	_	_
6	this	_	DET	DT	_	7	det	_	_
7	case	_	NOUN	NN	_	4	advcl	_	_
8	than	_	ADP	IN	_	7	case	_	_
9	all	_	DET	DT	_	3	nsubjpass	_	_
10	of	_	ADP	IN	_	13	case	_	_
11	the	_	DET	DT	_	13	det	_	_
12	other	_	ADJ	JJ	_	13	amod	_	_
13	things	_	NOUN	NNS	_	9	nmod	_	_
14	we	_	PRON	PRP	_	16	nsubj	_	_
15	've	_	AUX	VBP	_	16	aux	_	_
16	done	_	VERB	VBN	_	13	acl:relcl	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	''	_	PUNCT	''	_	0	erased	_	_
19	Entity161	_	NOUN	NNS	_	21	nsubj	_	_
20	has	_	AUX	VBZ	_	21	aux	_	_
21	said	_	VERB	VBN	_	13	acl:relcl	_	_

1	the	_	DET	DT	_	4	det	_	_
2	defense	_	NOUN	NN	_	4	compound	_	_
3	attorneys	_	NOUN	NNS	_	4	compound	_	_
4	Entity173	_	NOUN	NNS	_	10	nsubj	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	Entity174	_	NOUN	NN	_	4	conj	_	_
7	and	_	CONJ	CC	_	4	cc	_	_
8	Entity175	_	NOUN	NNS	_	4	conj	_	_
9	are	_	AUX	VBP	_	10	aux	_	_
10	handling	_	VERB	VBG	_	0	root	_	_
11	Entity1	_	PROPN	NNP	_	13	nmod:poss	_	_
12	's	_	PART	POS	_	11	case	_	_
13	defense	_	NOUN	NN	_	10	dobj	_	_

1	in	_	ADP	IN	_	3	case	_	_
2	opening	_	NOUN	NN	_	3	compound	_	_
3	statements	_	NOUN	NNS	_	6	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	Entity174	_	NOUN	NNS	_	6	nsubj	_	_
6	said	_	VERB	VBD	_	0	root	_	_
7	Entity1	_	NOUN	NNS	_	6	dobj	_	_
8	''	_	PUNCT	''	_	0	erased	_	_
9	was	_	AUX	VBD	_	10	aux	_	_
10	planning	_	VERB	VBG	_	7	acl:relcl	_	_
11	a	_	DET	DT	_	12	det	_	_
12	future	_	NOUN	NN	_	10	dobj	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	not	_	ADV	RB	_	16	neg	_	_
15	a	_	DET	DT	_	16	det	_	_
16	murder	_	NOUN	NN	_	12	appos	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	before	_	ADP	IN	_	3	case	_	_
3	trial	_	NOUN	NN	_	6	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	Entity175	_	NOUN	NNS	_	6	nsubj	_	_
6	said	_	VERB	VBD	_	0	root	_	_
7	he	_	PRON	PRP	_	9	nsubj	_	_
8	is	_	VERB	VBZ	_	9	cop	_	_
9	confident	_	ADJ	JJ	_	6	ccomp	_	_
10	Entity1	_	NOUN	NNS	_	13	nsubj	_	_
11	will	_	AUX	MD	_	13	aux	_	_
12	be	_	VERB	VB	_	13	cop	_	_
13	exonerated	_	ADJ	JJ	_	9	ccomp	_	_

