1	@placeholder	_	NOUN	NN	_	13	nsubj	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	Entity17	_	NOUN	NNS	_	1	conj	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	a	_	DET	DT	_	6	det	_	_
6	couple	_	NOUN	NN	_	1	appos	_	_
7	in	_	ADP	IN	_	9	case	_	_
8	their	_	PRON	PRP$	_	9	nmod:poss	_	_
9	20s	_	NOUN	NNS	_	6	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	were	_	VERB	VBD	_	13	cop	_	_
12	youth	_	NOUN	NN	_	13	compound	_	_
13	pastors	_	NOUN	NNS	_	0	root	_	_
14	in	_	ADP	IN	_	18	case	_	_
15	a	_	DET	DT	_	18	det	_	_
16	suburban	_	ADJ	JJ	_	18	amod	_	_
17	Entity7	_	ADJ	JJ	_	18	amod	_	_
18	church	_	NOUN	NN	_	13	nmod	_	_

