1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity1	_	NOUN	NN	_	4	compound	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	Entity0	_	NOUN	NNS	_	8	nsubj	_	_
5	is	_	VERB	VBZ	_	8	cop	_	_
6	58	_	NUM	CD	_	7	nummod	_	_
7	years	_	NOUN	NNS	_	8	nmod:npmod	_	_
8	old	_	ADJ	JJ	_	0	root	_	_

1	but	_	CONJ	CC	_	8	cc	_	_
2	in	_	ADP	IN	_	4	case	_	_
3	many	_	ADJ	JJ	_	4	amod	_	_
4	ways	_	NOUN	NNS	_	8	nmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	he	_	PRON	PRP	_	8	nsubj	_	_
7	is	_	VERB	VBZ	_	8	cop	_	_
8	new	_	ADJ	JJ	_	0	root	_	_
9	to	_	ADP	TO	_	11	case	_	_
10	the	_	DET	DT	_	11	det	_	_
11	world	_	NOUN	NN	_	8	nmod	_	_
12	--	_	PUNCT	:	_	0	erased	_	_
13	at	_	ADP	IN	_	14	case	_	_
14	least	_	ADJ	JJS	_	11	advmod	_	_
15	the	_	DET	DT	_	16	det	_	_
16	one	_	NOUN	NN	_	11	dep	_	_
17	we	_	PRON	PRP	_	18	nsubj	_	_
18	know	_	VERB	VBP	_	8	ccomp	_	_

1	little	_	ADJ	JJ	_	2	amod	_	_
2	things	_	NOUN	NNS	_	3	nsubj	_	_
3	like	_	VERB	VBP	_	0	root	_	_
4	using	_	VERB	VBG	_	3	ccomp	_	_
5	a	_	DET	DT	_	6	det	_	_
6	fork	_	NOUN	NN	_	4	dobj	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	going	_	VERB	VBG	_	4	dep	_	_
9	out	_	ADP	RP	_	8	compound:prt	_	_
10	at	_	ADP	IN	_	11	case	_	_
11	night	_	NOUN	NN	_	8	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	tucking	_	VERB	VBG	_	4	dep	_	_
14	into	_	ADP	IN	_	15	case	_	_
15	bed	_	NOUN	NN	_	13	nmod	_	_
16	without	_	ADP	IN	_	18	case	_	_
17	anyone	_	NOUN	NN	_	18	compound	_	_
18	checking	_	NOUN	NN	_	4	nmod	_	_
19	on	_	ADP	IN	_	20	case	_	_
20	you	_	PRON	PRP	_	18	nmod	_	_
21	;	_	PUNCT	:	_	0	erased	_	_
22	they	_	PRON	PRP	_	25	nsubj	_	_
23	're	_	VERB	VBP	_	25	cop	_	_
24	all	_	ADV	RB	_	25	advmod	_	_
25	strange	_	ADJ	JJ	_	3	parataxis	_	_
26	for	_	ADP	IN	_	27	case	_	_
27	someone	_	NOUN	NN	_	25	nmod	_	_
28	like	_	ADP	IN	_	29	case	_	_
29	Entity0	_	NOUN	NNS	_	27	nmod	_	_
30	who	_	PRON	WP	_	31	nsubj	_	_
31	spent	_	VERB	VBD	_	29	acl:relcl	_	_
32	nearly	_	ADV	RB	_	33	advmod	_	_
33	30	_	NUM	CD	_	34	nummod	_	_
34	years	_	NOUN	NNS	_	31	nmod:tmod	_	_
35	on	_	ADP	IN	_	39	case	_	_
36	Entity13	_	PROPN	NNP	_	39	nmod:poss	_	_
37	's	_	PART	POS	_	36	case	_	_
38	death	_	NOUN	NN	_	39	compound	_	_
39	row	_	NOUN	NN	_	31	nmod	_	_

1	until	_	SCONJ	IN	_	4	mark	_	_
2	one	_	NUM	CD	_	3	nummod	_	_
3	week	_	NOUN	NN	_	4	nmod:npmod	_	_
4	ago	_	ADV	RB	_	11	dep	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	when	_	ADV	WRB	_	4	dep	_	_
7	his	_	PRON	PRP$	_	9	nmod:poss	_	_
8	murder	_	NOUN	NN	_	9	compound	_	_
9	convictions	_	NOUN	NNS	_	11	nsubjpass	_	_
10	were	_	AUX	VBD	_	11	auxpass	_	_
11	wiped	_	VERB	VBN	_	0	root	_	_
12	clean	_	ADJ	JJ	_	11	xcomp	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	and	_	CONJ	CC	_	11	cc	_	_
15	Entity0	_	NOUN	NNS	_	16	nsubj	_	_
16	walked	_	VERB	VBD	_	11	conj	_	_
17	out	_	ADP	RP	_	16	compound:prt	_	_
18	of	_	ADP	IN	_	21	case	_	_
19	a	_	DET	DT	_	21	det	_	_
20	county	_	NOUN	NN	_	21	compound	_	_
21	jail	_	NOUN	NN	_	16	nmod	_	_
22	in	_	ADP	IN	_	23	case	_	_
23	Entity17	_	NOUN	NNS	_	16	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	i	_	SCONJ	IN	_	3	mark	_	_
3	have	_	VERB	VBP	_	13	advcl	_	_
4	to	_	PART	TO	_	3	xcomp	_	_
5	pinch	_	NOUN	NN	_	6	nsubj	_	_
6	myself	_	VERB	VBD	_	13	parataxis	_	_
7	to	_	PART	TO	_	8	mark	_	_
8	tell	_	VERB	VB	_	6	xcomp	_	_
9	myself	_	PRON	PRP	_	8	dobj	_	_
10	that	_	PRON	DT	_	13	nsubj	_	_
11	i	_	ADV	RB	_	13	advmod	_	_
12	'm	_	VERB	VBP	_	13	cop	_	_
13	free	_	ADJ	JJ	_	0	root	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	''	_	PUNCT	''	_	0	erased	_	_
16	he	_	PRON	PRP	_	17	nsubj	_	_
17	told	_	VERB	VBD	_	13	parataxis	_	_
18	Entity1	_	PROPN	NNP	_	20	nmod:poss	_	_
19	's	_	PART	POS	_	18	case	_	_
20	Entity18	_	NOUN	NNS	_	17	dobj	_	_
21	on	_	ADP	IN	_	22	case	_	_
22	friday	_	PROPN	NNP	_	17	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	it	_	PRON	PRP	_	4	nsubj	_	_
3	's	_	AUX	VBZ	_	4	aux	_	_
4	going	_	VERB	VBG	_	15	ccomp	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	take	_	VERB	VB	_	4	xcomp	_	_
7	a	_	DET	DT	_	9	det	_	_
8	little	_	ADJ	JJ	_	9	amod	_	_
9	time	_	NOUN	NN	_	6	dobj	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	but	_	CONJ	CC	_	15	nsubjpass	_	_
12	i	_	ADV	RB	_	15	advmod	_	_
13	'll	_	AUX	MD	_	15	aux	_	_
14	get	_	AUX	VB	_	15	auxpass	_	_
15	used	_	VERB	VBN	_	0	root	_	_
16	to	_	ADP	TO	_	17	case	_	_
17	it	_	PRON	PRP	_	15	nmod	_	_

1	''	_	ADJ	JJ	_	2	amod	_	_
2	Entity0	_	NOUN	NNS	_	3	nsubj	_	_
3	had	_	VERB	VBD	_	0	root	_	_
4	to	_	PART	TO	_	5	mark	_	_
5	get	_	VERB	VB	_	3	xcomp	_	_
6	used	_	VERB	VBN	_	5	advmod	_	_
7	to	_	ADP	TO	_	9	case	_	_
8	much	_	ADV	RB	_	9	advmod	_	_
9	worse	_	ADJ	JJR	_	6	advcl	_	_

1	for	_	ADP	IN	_	3	case	_	_
2	30	_	NUM	CD	_	3	nummod	_	_
3	years	_	NOUN	NNS	_	6	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	he	_	PRON	PRP	_	6	nsubj	_	_
6	spent	_	VERB	VBD	_	0	root	_	_
7	most	_	ADJ	JJS	_	6	dobj	_	_
8	of	_	ADP	IN	_	10	case	_	_
9	his	_	PRON	PRP$	_	10	nmod:poss	_	_
10	time	_	NOUN	NN	_	7	nmod	_	_
11	locked	_	VERB	VBN	_	10	acl	_	_
12	in	_	ADP	IN	_	19	case	_	_
13	a	_	DET	DT	_	14	det	_	_
14	5	_	NUM	CD	_	19	dep	_	_
15	-	_	PUNCT	:	_	0	erased	_	_
16	by	_	ADP	IN	_	14	dep	_	_
17	-	_	PUNCT	:	_	0	erased	_	_
18	7	_	NUM	CD	_	19	nummod	_	_
19	cell	_	NOUN	NN	_	11	advcl	_	_

1	there	_	PRON	EX	_	2	expl	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	no	_	DET	DT	_	5	neg	_	_
4	going	_	VERB	VBG	_	5	amod	_	_
5	outside	_	NOUN	NN	_	2	nsubj	_	_
6	at	_	ADP	IN	_	7	case	_	_
7	night	_	NOUN	NN	_	5	nmod	_	_

1	the	_	DET	DT	_	5	det	_	_
2	only	_	ADJ	JJ	_	5	amod	_	_
3	permissible	_	ADJ	JJ	_	5	amod	_	_
4	eating	_	NOUN	NN	_	5	compound	_	_
5	utensil	_	NOUN	NN	_	9	nsubj	_	_
6	was	_	VERB	VBD	_	9	cop	_	_
7	a	_	DET	DT	_	9	det	_	_
8	plastic	_	ADJ	JJ	_	9	amod	_	_
9	spoon	_	NOUN	NN	_	0	root	_	_

1	and	_	CONJ	CC	_	7	cc	_	_
2	life	_	NOUN	NN	_	7	nsubj	_	_
3	in	_	ADP	IN	_	6	case	_	_
4	the	_	DET	DT	_	6	det	_	_
5	outside	_	ADJ	JJ	_	6	amod	_	_
6	world	_	NOUN	NN	_	2	nmod	_	_
7	passed	_	VERB	VBD	_	0	root	_	_
8	him	_	PRON	PRP	_	7	dobj	_	_
9	by	_	ADP	IN	_	7	nmod	_	_
10	:	_	PUNCT	:	_	0	erased	_	_
11	Entity0	_	NOUN	NNS	_	12	nsubj	_	_
12	said	_	VERB	VBD	_	7	parataxis	_	_
13	his	_	PRON	PRP$	_	15	nmod:poss	_	_
14	hardest	_	ADJ	JJS	_	15	amod	_	_
15	day	_	NOUN	NN	_	16	nsubj	_	_
16	came	_	VERB	VBD	_	12	ccomp	_	_
17	in	_	ADP	IN	_	18	case	_	_
18	2002	_	NUM	CD	_	16	nmod	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	when	_	ADV	WRB	_	22	advmod	_	_
21	he	_	PRON	PRP	_	22	nsubj	_	_
22	learned	_	VERB	VBD	_	16	advcl	_	_
23	his	_	PRON	PRP$	_	24	nmod:poss	_	_
24	mother	_	NOUN	NN	_	26	nsubj	_	_
25	had	_	AUX	VBD	_	26	aux	_	_
26	died	_	VERB	VBN	_	22	ccomp	_	_

1	Entity0	_	PROPN	NNP	_	3	nsubjpass	_	_
2	was	_	AUX	VBD	_	3	auxpass	_	_
3	convicted	_	VERB	VBN	_	0	root	_	_
4	of	_	SCONJ	IN	_	5	mark	_	_
5	killing	_	VERB	VBG	_	3	advcl	_	_
6	two	_	NUM	CD	_	7	nummod	_	_
7	men	_	NOUN	NNS	_	5	dobj	_	_
8	--	_	PUNCT	:	_	0	erased	_	_
9	Entity17	_	NOUN	NNS	_	7	dep	_	_
10	-	_	PUNCT	:	_	0	erased	_	_
11	area	_	NOUN	NN	_	7	dep	_	_
12	fast	_	ADJ	JJ	_	11	amod	_	_
13	-	_	PUNCT	:	_	0	erased	_	_
14	food	_	NOUN	NN	_	16	compound	_	_
15	restaurant	_	NOUN	NN	_	16	compound	_	_
16	managers	_	NOUN	NNS	_	7	dep	_	_
17	Entity32	_	NOUN	NNS	_	16	dep	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	Entity34	_	NOUN	NNS	_	17	conj	_	_
20	--	_	PUNCT	:	_	0	erased	_	_
21	but	_	CONJ	CC	_	24	cc	_	_
22	he	_	PRON	PRP	_	24	nsubj	_	_
23	always	_	ADV	RB	_	24	advmod	_	_
24	said	_	VERB	VBD	_	3	parataxis	_	_
25	he	_	PRON	PRP	_	27	nsubj	_	_
26	was	_	VERB	VBD	_	27	cop	_	_
27	innocent	_	ADJ	JJ	_	24	ccomp	_	_

1	Entity13	_	ADJ	JJ	_	2	amod	_	_
2	inmate	_	NOUN	NN	_	3	nsubj	_	_
3	freed	_	VERB	VBD	_	0	root	_	_
4	after	_	SCONJ	IN	_	42	mark	_	_
5	30	_	NUM	CD	_	6	nummod	_	_
6	years	_	NOUN	NNS	_	42	nsubjpass	_	_
7	on	_	ADP	IN	_	9	case	_	_
8	death	_	NOUN	NN	_	9	compound	_	_
9	row	_	NOUN	NN	_	6	nmod	_	_
10	the	_	DET	DT	_	11	det	_	_
11	state	_	NOUN	NN	_	12	nsubj	_	_
12	decided	_	VERB	VBD	_	9	acl:relcl	_	_
13	to	_	PART	TO	_	14	mark	_	_
14	dismiss	_	VERB	VB	_	12	xcomp	_	_
15	the	_	DET	DT	_	16	det	_	_
16	charges	_	NOUN	NNS	_	14	dobj	_	_
17	against	_	ADP	IN	_	18	case	_	_
18	him	_	PRON	PRP	_	14	nmod	_	_
19	after	_	SCONJ	IN	_	24	mark	_	_
20	a	_	DET	DT	_	22	det	_	_
21	new	_	ADJ	JJ	_	22	amod	_	_
22	trial	_	NOUN	NN	_	24	nsubjpass	_	_
23	was	_	AUX	VBD	_	24	auxpass	_	_
24	ordered	_	VERB	VBN	_	14	advcl	_	_
25	in	_	ADP	IN	_	26	case	_	_
26	2014	_	NUM	CD	_	24	nmod	_	_
27	when	_	ADV	WRB	_	30	advmod	_	_
28	firearms	_	NOUN	NNS	_	29	compound	_	_
29	experts	_	NOUN	NNS	_	30	nsubj	_	_
30	testified	_	VERB	VBD	_	24	advcl	_	_
31	that	_	SCONJ	IN	_	35	mark	_	_
32	the	_	DET	DT	_	33	det	_	_
33	Entity42	_	NOUN	NNS	_	35	nsubjpass	_	_
34	was	_	AUX	VBD	_	35	auxpass	_	_
35	said	_	VERB	VBN	_	30	ccomp	_	_
36	to	_	PART	TO	_	38	mark	_	_
37	have	_	AUX	VB	_	38	aux	_	_
38	used	_	VERB	VBN	_	35	xcomp	_	_
39	could	_	AUX	MD	_	42	aux	_	_
40	not	_	PART	RB	_	42	neg	_	_
41	be	_	AUX	VB	_	42	auxpass	_	_
42	matched	_	VERB	VBN	_	3	advcl	_	_
43	to	_	ADP	TO	_	45	case	_	_
44	other	_	ADJ	JJ	_	45	amod	_	_
45	evidence	_	NOUN	NN	_	42	nmod	_	_
46	in	_	ADP	IN	_	48	case	_	_
47	the	_	DET	DT	_	48	det	_	_
48	case	_	NOUN	NN	_	45	nmod	_	_

1	the	_	DET	DT	_	3	det	_	_
2	two	_	NUM	CD	_	3	nummod	_	_
3	killings	_	NOUN	NNS	_	8	nsubjpass	_	_
4	also	_	ADV	RB	_	3	advmod	_	_
5	could	_	AUX	MD	_	8	aux	_	_
6	n't	_	PART	RB	_	8	neg	_	_
7	be	_	AUX	VB	_	8	auxpass	_	_
8	linked	_	VERB	VBN	_	0	root	_	_
9	to	_	ADP	TO	_	11	case	_	_
10	each	_	DET	DT	_	11	det	_	_
11	other	_	ADJ	JJ	_	8	nmod	_	_

1	talking	_	VERB	VBG	_	10	advcl	_	_
2	friday	_	PROPN	NNP	_	1	nmod:tmod	_	_
3	to	_	ADP	TO	_	4	case	_	_
4	Entity1	_	NOUN	NNS	_	1	nmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	Entity48	_	ADJ	JJ	_	9	amod	_	_
7	district	_	NOUN	NN	_	9	compound	_	_
8	attorney	_	NOUN	NN	_	9	compound	_	_
9	Entity47	_	NOUN	NNS	_	10	nsubj	_	_
10	said	_	VERB	VBD	_	0	root	_	_
11	the	_	DET	DT	_	12	det	_	_
12	evidence	_	NOUN	NN	_	16	nsubj	_	_
13	simply	_	ADV	RB	_	16	advmod	_	_
14	was	_	AUX	VBD	_	16	aux	_	_
15	n't	_	PART	RB	_	16	neg	_	_
16	there	_	ADV	RB	_	10	ccomp	_	_
17	to	_	PART	TO	_	18	mark	_	_
18	retry	_	VERB	VB	_	16	advcl	_	_
19	the	_	DET	DT	_	20	det	_	_
20	case	_	NOUN	NN	_	18	dobj	_	_

1	Entity47	_	PROPN	NNP	_	2	nsubj	_	_
2	pointed	_	VERB	VBD	_	0	root	_	_
3	out	_	ADP	RP	_	2	compound:prt	_	_
4	that	_	SCONJ	IN	_	6	mark	_	_
5	analysts	_	NOUN	NNS	_	6	nsubj	_	_
6	testified	_	VERB	VBD	_	2	ccomp	_	_
7	that	_	SCONJ	IN	_	13	mark	_	_
8	the	_	DET	DT	_	10	det	_	_
9	ballistics	_	NOUN	NNS	_	10	compound	_	_
10	evidence	_	NOUN	NN	_	13	nsubj	_	_
11	was	_	VERB	VBD	_	13	cop	_	_
12	''	_	PUNCT	''	_	0	erased	_	_
13	inconclusive	_	ADJ	JJ	_	6	ccomp	_	_
14	''	_	PUNCT	''	_	0	erased	_	_
15	as	_	ADP	IN	_	20	case	_	_
16	to	_	ADP	TO	_	20	mark	_	_
17	whether	_	SCONJ	IN	_	20	mark	_	_
18	the	_	DET	DT	_	19	det	_	_
19	bullets	_	NOUN	NNS	_	20	nsubj	_	_
20	came	_	VERB	VBD	_	13	dep	_	_
21	from	_	ADP	IN	_	23	case	_	_
22	the	_	DET	DT	_	23	det	_	_
23	gun	_	NOUN	NN	_	20	nmod	_	_
24	in	_	ADP	IN	_	25	case	_	_
25	question	_	NOUN	NN	_	20	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	victim	_	NOUN	NN	_	7	nsubj	_	_
3	of	_	ADP	IN	_	6	case	_	_
4	a	_	DET	DT	_	6	det	_	_
5	similar	_	ADJ	JJ	_	6	amod	_	_
6	crime	_	NOUN	NN	_	2	nmod	_	_
7	did	_	VERB	VBD	_	0	root	_	_
8	identify	_	VERB	VBP	_	7	ccomp	_	_
9	Entity0	_	NOUN	NNS	_	8	dobj	_	_
10	as	_	ADP	IN	_	12	case	_	_
11	her	_	PRON	PRP$	_	12	nmod:poss	_	_
12	attacker	_	NOUN	NN	_	8	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	but	_	CONJ	CC	_	8	cc	_	_
15	that	_	SCONJ	IN	_	28	mark	_	_
16	victim	_	NOUN	NN	_	25	nsubj	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	a	_	DET	DT	_	19	det	_	_
19	witness	_	NOUN	NN	_	16	conj	_	_
20	to	_	ADP	TO	_	22	case	_	_
21	that	_	DET	WDT	_	22	det	_	_
22	incident	_	NOUN	NN	_	16	nmod	_	_
23	have	_	AUX	VBP	_	25	aux	_	_
24	since	_	ADP	IN	_	25	advmod	_	_
25	died	_	VERB	VBN	_	28	advcl	_	_
26	,	_	PUNCT	,	_	0	erased	_	_
27	Entity47	_	NOUN	NNS	_	28	nsubj	_	_
28	said	_	VERB	VBD	_	8	conj	_	_

1	when	_	ADV	WRB	_	2	advmod	_	_
2	asked	_	VERB	VBD	_	0	root	_	_
3	if	_	SCONJ	IN	_	9	mark	_	_
4	Entity0	_	PROPN	NNP	_	6	nmod:poss	_	_
5	's	_	PART	POS	_	4	case	_	_
6	ordeal	_	NOUN	NN	_	9	nsubj	_	_
7	was	_	VERB	VBD	_	9	cop	_	_
8	an	_	DET	DT	_	9	det	_	_
9	injustice	_	NOUN	NN	_	33	advcl	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	because	_	SCONJ	IN	_	29	mark	_	_
12	the	_	DET	DT	_	13	det	_	_
13	evidence	_	NOUN	NN	_	29	nsubj	_	_
14	about	_	ADP	IN	_	15	case	_	_
15	guns	_	NOUN	NNS	_	13	nmod	_	_
16	that	_	DET	WDT	_	17	nsubj	_	_
17	helped	_	VERB	VBD	_	15	acl:relcl	_	_
18	convict	_	ADJ	JJ	_	19	amod	_	_
19	Entity0	_	NOUN	NNS	_	23	nsubjpass	_	_
20	should	_	AUX	MD	_	23	aux	_	_
21	have	_	AUX	VB	_	23	aux	_	_
22	been	_	AUX	VBN	_	23	auxpass	_	_
23	ruled	_	VERB	VBN	_	17	ccomp	_	_
24	inconclusive	_	ADJ	JJ	_	23	dobj	_	_
25	in	_	ADP	IN	_	26	case	_	_
26	1985	_	NUM	CD	_	24	nmod	_	_
27	,	_	PUNCT	,	_	0	erased	_	_
28	Entity47	_	NOUN	NNS	_	26	appos	_	_
29	said	_	VERB	VBD	_	9	advcl	_	_
30	,	_	PUNCT	,	_	0	erased	_	_
31	''	_	PUNCT	''	_	0	erased	_	_
32	it	_	PRON	PRP	_	33	nsubj	_	_
33	appears	_	VERB	VBZ	_	2	ccomp	_	_
34	it	_	PRON	PRP	_	35	nsubj	_	_
35	was	_	VERB	VBD	_	33	ccomp	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	5	det	_	_
3	last	_	ADJ	JJ	_	5	amod	_	_
4	time	_	NOUN	NN	_	5	compound	_	_
5	Entity0	_	NOUN	NNS	_	7	nsubj	_	_
6	was	_	VERB	VBD	_	7	cop	_	_
7	free	_	ADJ	JJ	_	11	ccomp	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	Entity68	_	NOUN	NNS	_	11	nsubj	_	_
10	was	_	VERB	VBD	_	11	cop	_	_
11	president	_	NOUN	NN	_	27	ccomp	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	''	_	PUNCT	''	_	0	erased	_	_
14	Entity71	_	PROPN	NNP	_	16	compound	_	_
15	''	_	PUNCT	''	_	0	erased	_	_
16	ruled	_	PROPN	NNP	_	27	nsubj	_	_
17	the	_	DET	DT	_	18	det	_	_
18	box	_	NOUN	NN	_	26	nmod:npmod	_	_
19	office	_	NOUN	NN	_	18	dep	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	and	_	CONJ	CC	_	18	cc	_	_
22	a	_	DET	DT	_	23	det	_	_
23	first	_	ADJ	JJ	_	18	conj	_	_
24	-	_	PUNCT	:	_	0	erased	_	_
25	class	_	NOUN	NN	_	23	dep	_	_
26	stamp	_	ADV	RB	_	27	advmod	_	_
27	cost	_	VERB	VBD	_	0	root	_	_
28	22	_	NUM	CD	_	29	nummod	_	_
29	cents	_	NOUN	NNS	_	27	dobj	_	_

1	he	_	PRON	PRP	_	4	nsubj	_	_
2	did	_	AUX	VBD	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	get	_	VERB	VB	_	0	root	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	see	_	VERB	VB	_	4	xcomp	_	_
7	firsthand	_	ADV	RB	_	6	advmod	_	_
8	how	_	ADV	WRB	_	11	advmod	_	_
9	the	_	DET	DT	_	10	det	_	_
10	world	_	NOUN	NN	_	11	nsubj	_	_
11	changed	_	VERB	VBD	_	6	ccomp	_	_
12	in	_	ADP	IN	_	14	case	_	_
13	the	_	DET	DT	_	14	det	_	_
14	decades	_	NOUN	NNS	_	11	nmod	_	_
15	since	_	ADP	IN	_	14	case	_	_

1	his	_	PRON	PRP$	_	2	nmod:poss	_	_
2	life	_	NOUN	NN	_	4	nsubjpass	_	_
3	was	_	AUX	VBD	_	4	auxpass	_	_
4	defined	_	VERB	VBN	_	0	root	_	_
5	by	_	ADP	IN	_	8	case	_	_
6	a	_	DET	DT	_	8	det	_	_
7	preordained	_	ADJ	JJ	_	8	amod	_	_
8	routine	_	NOUN	NN	_	4	nmod	_	_
9	:	_	PUNCT	:	_	0	erased	_	_
10	when	_	ADV	WRB	_	12	advmod	_	_
11	to	_	PART	TO	_	12	mark	_	_
12	eat	_	VERB	VB	_	4	parataxis	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	when	_	ADV	WRB	_	16	advmod	_	_
15	to	_	PART	TO	_	16	mark	_	_
16	leave	_	VERB	VB	_	12	xcomp	_	_
17	his	_	PRON	PRP$	_	18	nmod:poss	_	_
18	cell	_	NOUN	NN	_	16	dobj	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	when	_	ADV	WRB	_	22	advmod	_	_
21	to	_	PART	TO	_	22	mark	_	_
22	sleep	_	VERB	VB	_	12	xcomp	_	_

1	Entity0	_	PROPN	NNP	_	5	nsubj	_	_
2	did	_	AUX	VBD	_	5	aux	_	_
3	n't	_	PART	RB	_	5	neg	_	_
4	even	_	ADV	RB	_	5	advmod	_	_
5	see	_	VERB	VB	_	0	root	_	_
6	the	_	DET	DT	_	7	det	_	_
7	moon	_	NOUN	NN	_	5	dobj	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	stars	_	NOUN	NNS	_	7	conj	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	really	_	ADV	RB	_	5	advmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	for	_	ADP	IN	_	16	case	_	_
14	all	_	DET	PDT	_	16	det:predet	_	_
15	these	_	DET	DT	_	16	det	_	_
16	years	_	NOUN	NNS	_	5	nmod	_	_

1	did	_	AUX	VBD	_	4	aux	_	_
2	he	_	PRON	PRP	_	4	nsubj	_	_
3	ever	_	ADV	RB	_	4	advmod	_	_
4	want	_	VERB	VB	_	0	root	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	give	_	VERB	VB	_	4	xcomp	_	_
7	up	_	ADP	RP	_	6	compound:prt	_	_

1	''	_	PROPN	NNP	_	2	compound	_	_
2	i	_	PROPN	NNP	_	5	nsubj	_	_
3	did	_	AUX	VBD	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	come	_	VERB	VB	_	0	root	_	_
6	too	_	ADV	RB	_	7	advmod	_	_
7	close	_	ADJ	JJ	_	5	xcomp	_	_
8	to	_	ADP	TO	_	11	case	_	_
9	a	_	DET	DT	_	11	det	_	_
10	breaking	_	ADJ	JJ	_	11	amod	_	_
11	point	_	NOUN	NN	_	7	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	''	_	PUNCT	''	_	0	erased	_	_
14	Entity0	_	CONJ	CC	_	5	cc	_	_
15	said	_	VERB	VBD	_	5	conj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	but	_	ADP	IN	_	3	case	_	_
3	i	_	X	FW	_	19	nmod	_	_
4	would	_	AUX	MD	_	6	aux	_	_
5	be	_	AUX	VB	_	6	aux	_	_
6	lying	_	VERB	VBG	_	3	acl:relcl	_	_
7	to	_	ADP	TO	_	8	case	_	_
8	you	_	PRON	PRP	_	6	nmod	_	_
9	if	_	ADP	IN	_	6	advmod	_	_
10	i	_	PROPN	NNP	_	13	nsubj	_	_
11	did	_	AUX	VBD	_	13	aux	_	_
12	n't	_	PART	RB	_	13	neg	_	_
13	tell	_	VERB	VB	_	19	parataxis	_	_
14	you	_	PRON	PRP	_	13	dobj	_	_
15	that	_	PRON	DT	_	19	nsubj	_	_
16	Entity80	_	ADV	RB	_	19	advmod	_	_
17	did	_	AUX	VBD	_	19	aux	_	_
18	n't	_	PART	RB	_	19	neg	_	_
19	tell	_	VERB	VB	_	0	root	_	_
20	me	_	PRON	PRP	_	19	dobj	_	_
21	to	_	PART	TO	_	22	mark	_	_
22	kill	_	VERB	VB	_	19	xcomp	_	_
23	myself	_	PRON	PRP	_	22	dobj	_	_

1	i	_	X	FW	_	4	nsubj	_	_
2	would	_	AUX	MD	_	4	aux	_	_
3	immediately	_	ADV	RB	_	4	advmod	_	_
4	tell	_	VERB	VB	_	0	root	_	_
5	Entity80	_	NOUN	NNS	_	4	dobj	_	_
6	to	_	PART	TO	_	7	mark	_	_
7	get	_	VERB	VB	_	4	xcomp	_	_

1	behind	_	ADP	IN	_	2	case	_	_
2	me	_	PRON	PRP	_	0	root	_	_

1	''	_	VERB	VBG	_	12	advcl	_	_
2	what	_	PRON	WP	_	3	nsubj	_	_
3	got	_	VERB	VBD	_	1	ccomp	_	_
4	him	_	PRON	PRP	_	3	dobj	_	_
5	through	_	ADP	IN	_	9	case	_	_
6	all	_	DET	PDT	_	9	det:predet	_	_
7	those	_	DET	DT	_	9	det	_	_
8	tough	_	ADJ	JJ	_	9	amod	_	_
9	times	_	NOUN	NNS	_	3	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	he	_	PRON	PRP	_	12	nsubj	_	_
12	said	_	VERB	VBD	_	0	root	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	was	_	VERB	VBD	_	12	dep	_	_
15	his	_	PRON	PRP$	_	16	nmod:poss	_	_
16	sense	_	NOUN	NN	_	14	nsubj	_	_
17	of	_	ADP	IN	_	18	case	_	_
18	humor	_	NOUN	NN	_	16	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	i	_	SCONJ	IN	_	3	mark	_	_
3	had	_	VERB	VBD	_	16	advcl	_	_
4	no	_	DET	DT	_	5	neg	_	_
5	choice	_	NOUN	NN	_	3	dobj	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	''	_	PUNCT	''	_	0	erased	_	_
8	Entity0	_	NOUN	NNS	_	9	nsubj	_	_
9	said	_	VERB	VBD	_	16	parataxis	_	_
10	of	_	ADP	IN	_	12	case	_	_
11	his	_	PRON	PRP$	_	12	nmod:poss	_	_
12	ability	_	NOUN	NN	_	9	nmod	_	_
13	to	_	PART	TO	_	12	acl	_	_
14	laugh	_	NOUN	NN	_	16	nsubj	_	_
15	and	_	CONJ	CC	_	16	advmod	_	_
16	make	_	VERB	VBP	_	0	root	_	_
17	others	_	NOUN	NNS	_	18	nsubj	_	_
18	do	_	VERB	VBP	_	16	ccomp	_	_
19	the	_	DET	DT	_	20	det	_	_
20	same	_	ADJ	JJ	_	18	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	it	_	PRON	PRP	_	4	nsubj	_	_
3	was	_	VERB	VBD	_	4	cop	_	_
4	something	_	NOUN	NN	_	14	ccomp	_	_
5	that	_	SCONJ	IN	_	8	mark	_	_
6	i	_	X	FW	_	8	nsubjpass	_	_
7	was	_	AUX	VBD	_	8	auxpass	_	_
8	born	_	VERB	VBN	_	4	ccomp	_	_
9	with	_	ADP	IN	_	8	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	but	_	ADP	IN	_	12	amod	_	_
12	i	_	NUM	CD	_	14	nsubj	_	_
13	never	_	ADV	RB	_	14	neg	_	_
14	thought	_	VERB	VBD	_	0	root	_	_
15	that	_	SCONJ	IN	_	18	mark	_	_
16	it	_	PRON	PRP	_	18	nsubj	_	_
17	would	_	AUX	MD	_	18	aux	_	_
18	come	_	VERB	VB	_	14	ccomp	_	_
19	in	_	ADP	IN	_	20	case	_	_
20	handy	_	ADJ	JJ	_	18	advcl	_	_
21	that	_	SCONJ	IN	_	24	mark	_	_
22	i	_	X	FW	_	24	nsubj	_	_
23	would	_	AUX	MD	_	24	aux	_	_
24	have	_	VERB	VB	_	18	ccomp	_	_
25	to	_	PART	TO	_	26	mark	_	_
26	use	_	VERB	VB	_	24	xcomp	_	_
27	it	_	PRON	PRP	_	26	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	being	_	NOUN	NN	_	8	nmod	_	_
3	on	_	ADP	IN	_	2	case	_	_
4	death	_	NOUN	NN	_	5	compound	_	_
5	row	_	NOUN	NN	_	2	dep	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	we	_	PRON	PRP	_	8	nsubj	_	_
8	had	_	VERB	VBD	_	0	root	_	_
9	to	_	PART	TO	_	10	mark	_	_
10	use	_	VERB	VB	_	8	xcomp	_	_
11	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
12	humor	_	NOUN	NN	_	10	dobj	_	_
13	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
14	every	_	DET	DT	_	15	det	_	_
15	day	_	NOUN	NN	_	12	dep	_	_

1	at	_	ADP	IN	_	2	case	_	_
2	least	_	ADJ	JJS	_	3	dep	_	_
3	i	_	X	FW	_	0	root	_	_
4	did	_	VERB	VBD	_	3	acl:relcl	_	_

1	''	_	VERB	VBG	_	0	root	_	_
2	''	_	PUNCT	''	_	0	erased	_	_
3	Entity95	_	NOUN	NNS	_	1	dobj	_	_
4	''	_	PUNCT	''	_	0	erased	_	_
5	:	_	PUNCT	:	_	0	erased	_	_
6	hard	_	ADJ	JJ	_	7	amod	_	_
7	questions	_	NOUN	NNS	_	1	dobj	_	_
8	about	_	ADP	IN	_	13	case	_	_
9	the	_	DET	DT	_	13	det	_	_
10	Entity98	_	ADJ	JJ	_	13	amod	_	_
11	capital	_	NOUN	NN	_	13	compound	_	_
12	punishment	_	NOUN	NN	_	13	compound	_	_
13	system	_	NOUN	NN	_	7	nmod	_	_

