1	authorities	_	NOUN	NNS	_	2	nsubj	_	_
2	say	_	VERB	VBP	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	driver	_	NOUN	NN	_	13	nsubj	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	24	_	NUM	CD	_	4	appos	_	_
7	-	_	PUNCT	:	_	0	erased	_	_
8	year	_	NOUN	NN	_	6	dep	_	_
9	-	_	PUNCT	:	_	0	erased	_	_
10	old	_	ADJ	JJ	_	11	amod	_	_
11	Entity17	_	NOUN	NNS	_	8	dep	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	lost	_	VERB	VBD	_	2	ccomp	_	_
14	control	_	NOUN	NN	_	13	dobj	_	_
15	of	_	ADP	IN	_	17	case	_	_
16	a	_	DET	DT	_	17	det	_	_
17	@placeholder	_	NOUN	NN	_	14	nmod	_	_

