http://web.archive.org/web/20150510032426id_/http://edition.cnn.com/2015/04/20/asia/shanghai-auto-show-volvo/index.html

@entity3 , @entity2 ( @entity1 ) @entity0 says it will begin exporting vehicles made in a factory in southwest @entity2 to the @entity6 next month , the first time @entity2 - built passenger cars will roll into @entity6 showrooms . parent company @entity10 , which bought @entity0 in 2010 , is seeking to prove that a @entity2 company can manage a global auto brand . @entity10 's gambit will be watched to see if it paves the way for other @entity2 car manufacturers to crack developed markets . ceo @entity17 said @entity0 planned to sell 1,500 @entity2 - made @entity19 sedans in 2015 and 5,000 annually in subsequent years . for many @entity6 consumers , @entity2 is still more closely linked with cheap clothing and electronics than luxury vehicles , but @entity17 downplayed any concerns about quality . " we do n't highlight where the vehicle is built but we do n't keep it a secret . we sell them as @entity33 and we know they are exactly the same in quality no matter where they are produced , " he told @entity1 . the car will be one of four models produced in a manufacturing plant in @entity41 that opened in 2013 . but given that @entity0 's brand is staked on its reputation for safety , analysts said the company will have to tread carefully . " they have a strong enough reputation no matter where they 're made . they will have to make sure they do n't ruin that perception with any quality issues , " said @entity50 , a @entity3 - based partner at consultants @entity56 . @entity2 surpassed the @entity6 as the largest market for car sales globally in 2009 , and most major automakers build cars in @entity2 . but until now those cars have been sold almost exclusively in @entity2 . @entity2 car manufacturers like @entity10 and its rival @entity63 do export their models to countries in @entity66 , the @entity67 and @entity68 . but none have so far dared tackle developed markets like the @entity6 and @entity71 . @entity10 chairman @entity72 said he hoped the company would eventually become a global car brand , but said there were no current plans to begin export its home - grown brand to @entity6 showrooms . " we have the ambition , yes ; determination yes , but i 'm also [ a ] very realistic person , " he said . industry analysts say it 's unlikely we will see @entity2 car makers shake up the @entity6 car market in the same way @entity89 and @entity90 manufacturers did decades earlier , at least in the near future . " @entity92 and @entity93 are now extremely successful but it took them decades to move away from being perceived as lower end and lower quality than @entity6 cars , " said @entity50 . " and now the market is even more competitive , especially for entry level models . " read more : @entity2 wants eyes on cars not models at @entity104

@placeholder says it will begin exporting @entity2 - built cars to the @entity6 in may

@entity0

@entity89:Japanese
@entity3:Shanghai
@entity2:Chinese
@entity1:CNN
@entity0:Volvo
@entity6:U.S.
@entity50:Tsang
@entity56:Bain & Company
@entity71:Western Europe
@entity72:Li Shufu
@entity17:Samuelsson
@entity33:Volvos
@entity10:Geely
@entity19:S60 Inscription
@entity104:Shanghai Auto Show
@entity109:Made in China
@entity93:Toyota
@entity92:Hyundai
@entity90:South Korean
@entity41:Chengdu
@entity68:Eastern Europe
@entity66:Africa
@entity67:Middle East
@entity63:Great Wall Motor