http://web.archive.org/web/20150522182341id_/http://www.cnn.com/2015/04/24/world/venezuela-maduro-mango-to-the-head/

( @entity1 ) how would you get your nation 's president to hear you out ? put your name and number on a mango and hit him in the head with it ? no ? then you 're not @entity11 , who did exactly that , and in return is getting the new apartment she was asking for , said @entity16 president @entity15 . @entity11 , 54 , saw her opportunity when @entity15 visited @entity18 , the state where she lives . @entity15 , a former bus driver , drove a bus to a rally wednesday where he was meeting with supporters . the president had the window open , the better to greet people attending the rally . @entity11 had written a message on a mango -- " if you can , call me , " -- along with her name and phone number . she got as close as she could and , as the bus passed , she tossed the fruit at @entity15 . in a video that has gone viral in @entity16 , @entity15 is shown lowering his head when he is hit , just above the left ear . he then calmly picks up the mango and holds it up to the crowd . later in the evening , the president mentioned the incident in one of his customary live tv broadcasts and displayed the infamous mango as proof . " @entity11 , " @entity15 said . " we 're going to invite her to my [ tv and radio ] show , ' in touch with @entity15 . ' she had a housing problem , right ? and , @entity11 , i have approved it already , as part of the @entity55 of @entity16 , you will get an apartment and it will be given to you in the next few hours . tomorrow , no later than the day after tomorrow , we will give it to you . " @entity15 also joked that he had something in common with the mango . the word " maduro " in @entity63 means ripe . @entity11 told local media her intention was to toss the president a note , as others in the crowd were doing . " i did n't have paper available at that moment , " she told @entity70 . " what i had was a mango that i was about to eat because i was hungry . " @entity15 's critics are calling the incident a " manguicidio , " a play on the words " mango " and " magnicidio , " a @entity63 word meaning assassination of a powerful leader . in @entity16 's extremely polarized political climate , @entity15 frequently talks about his belief that the opposition is conspiring to target him for assassination . but the mango - thrower says she had no evil intent . " my dream is to own a home before i die , " she told @entity70 , adding that she had been very ill recently , that she suffers from diabetes and hypertension . and now her dream is about come true , a dream that would not have been possible without her boldness and a little help from a tasty mango .

@entity11 , 54 , hit @placeholder president @entity15 in the head with a mango

@entity16

@entity16:Venezuelan
@entity1:CNN
@entity11:Marleni Olivo
@entity15:Maduro
@entity18:Anzoategui
@entity55:Great Housing Mission
@entity70:El Pitazo TV
@entity63:Spanish