1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity2	_	PROPN	NNP	_	0	root	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	Entity1	_	ADJ	JJ	_	5	amod	_	_
5	gov	_	NOUN	NN	_	2	dep	_	_

1	Entity0	_	PROPN	NNP	_	2	nsubj	_	_
2	issued	_	VERB	VBD	_	0	root	_	_
3	an	_	DET	DT	_	5	det	_	_
4	executive	_	ADJ	JJ	_	5	amod	_	_
5	order	_	NOUN	NN	_	2	dobj	_	_
6	monday	_	PROPN	NNP	_	2	nmod:tmod	_	_
7	to	_	PART	TO	_	8	mark	_	_
8	extend	_	VERB	VB	_	2	advcl	_	_
9	a	_	DET	DT	_	12	det	_	_
10	public	_	ADJ	JJ	_	12	amod	_	_
11	health	_	NOUN	NN	_	12	compound	_	_
12	emergency	_	NOUN	NN	_	8	dobj	_	_
13	in	_	ADP	IN	_	15	case	_	_
14	his	_	PRON	PRP$	_	15	nmod:poss	_	_
15	state	_	NOUN	NN	_	8	nmod	_	_
16	in	_	ADP	IN	_	17	case	_	_
17	response	_	NOUN	NN	_	15	nmod	_	_
18	to	_	ADP	TO	_	22	case	_	_
19	a	_	DET	DT	_	22	det	_	_
20	rampant	_	ADJ	JJ	_	22	amod	_	_
21	Entity8	_	ADJ	JJ	_	22	amod	_	_
22	outbreak	_	NOUN	NN	_	8	nmod	_	_
23	that	_	DET	WDT	_	25	nsubj	_	_
24	first	_	ADV	RB	_	25	advmod	_	_
25	began	_	VERB	VBD	_	22	acl:relcl	_	_
26	in	_	ADP	IN	_	27	case	_	_
27	mid-december	_	NOUN	NN	_	25	nmod	_	_

1	as	_	ADV	RB	_	6	advmod	_	_
2	of	_	ADP	IN	_	3	case	_	_
3	tuesday	_	PROPN	NNP	_	1	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	there	_	PRON	EX	_	6	expl	_	_
6	were	_	VERB	VBD	_	0	root	_	_
7	135	_	NUM	CD	_	8	nummod	_	_
8	cases	_	NOUN	NNS	_	6	nsubj	_	_
9	--	_	PUNCT	:	_	0	erased	_	_
10	129	_	NUM	CD	_	8	dep	_	_
11	confirmed	_	PROPN	NNP	_	10	dep	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	and	_	CONJ	CC	_	10	cc	_	_
14	six	_	NUM	CD	_	15	nummod	_	_
15	preliminary	_	NOUN	NNS	_	10	conj	_	_
16	--	_	PUNCT	:	_	0	erased	_	_
17	of	_	ADP	IN	_	18	case	_	_
18	Entity8	_	NOUN	NNS	_	8	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	increase	_	NOUN	NN	_	5	nsubjpass	_	_
3	has	_	AUX	VBZ	_	5	aux	_	_
4	been	_	AUX	VBN	_	5	auxpass	_	_
5	linked	_	VERB	VBN	_	0	root	_	_
6	to	_	ADP	TO	_	9	case	_	_
7	injection	_	NOUN	NN	_	9	compound	_	_
8	drug	_	NOUN	NN	_	9	compound	_	_
9	use	_	NOUN	NN	_	5	advcl	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	primarily	_	ADV	RB	_	9	dep	_	_
12	of	_	ADP	IN	_	16	case	_	_
13	the	_	DET	DT	_	16	det	_	_
14	prescription	_	NOUN	NN	_	16	compound	_	_
15	opioid	_	NOUN	NN	_	16	compound	_	_
16	opana	_	NOUN	NN	_	9	nmod	_	_

1	Entity0	_	PROPN	NNP	_	2	nsubj	_	_
2	issued	_	VERB	VBD	_	0	root	_	_
3	an	_	DET	DT	_	4	det	_	_
4	order	_	NOUN	NN	_	2	dobj	_	_
5	in	_	ADP	IN	_	6	case	_	_
6	march	_	NOUN	NN	_	2	nmod	_	_
7	for	_	ADP	IN	_	8	case	_	_
8	Entity15	_	NOUN	NNS	_	2	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	which	_	DET	WDT	_	12	nsubj	_	_
11	then	_	ADV	RB	_	12	advmod	_	_
12	had	_	VERB	VBD	_	8	acl:relcl	_	_
13	79	_	NUM	CD	_	15	nummod	_	_
14	confirmed	_	ADJ	JJ	_	15	amod	_	_
15	cases	_	NOUN	NNS	_	12	dobj	_	_
16	of	_	ADP	IN	_	17	case	_	_
17	Entity8	_	NOUN	NNS	_	15	nmod	_	_
18	since	_	ADP	IN	_	19	case	_	_
19	mid-december	_	NOUN	NN	_	12	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	county	_	NOUN	NN	_	0	root	_	_
3	normally	_	ADV	RB	_	4	advmod	_	_
4	averages	_	NOUN	NNS	_	2	dep	_	_
5	about	_	ADP	IN	_	8	case	_	_
6	five	_	NUM	CD	_	8	nummod	_	_
7	new	_	ADJ	JJ	_	8	amod	_	_
8	cases	_	NOUN	NNS	_	4	nmod	_	_
9	a	_	DET	DT	_	10	det	_	_
10	year	_	NOUN	NN	_	8	dep	_	_

1	''	_	ADJ	JJ	_	2	amod	_	_
2	Entity15	_	NOUN	NNS	_	4	nsubj	_	_
3	is	_	AUX	VBZ	_	4	aux	_	_
4	facing	_	VERB	VBG	_	0	root	_	_
5	an	_	DET	DT	_	6	det	_	_
6	epidemic	_	NOUN	NN	_	4	dobj	_	_
7	of	_	ADP	IN	_	8	case	_	_
8	Entity8	_	NOUN	NNS	_	6	nmod	_	_

1	but	_	CONJ	CC	_	7	cc	_	_
2	this	_	PRON	DT	_	7	nsubj	_	_
3	is	_	VERB	VBZ	_	7	cop	_	_
4	not	_	PART	RB	_	7	neg	_	_
5	a	_	DET	DT	_	7	det	_	_
6	Entity15	_	ADJ	JJ	_	7	amod	_	_
7	problem	_	NOUN	NN	_	0	root	_	_
8	--	_	PUNCT	:	_	0	erased	_	_
9	this	_	PRON	DT	_	13	nsubj	_	_
10	is	_	VERB	VBZ	_	13	cop	_	_
11	an	_	DET	DT	_	13	det	_	_
12	Entity1	_	ADJ	JJ	_	13	amod	_	_
13	problem	_	NOUN	NN	_	17	ccomp	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	''	_	PUNCT	''	_	0	erased	_	_
16	Entity0	_	NOUN	NNS	_	17	nsubj	_	_
17	said	_	VERB	VBD	_	7	parataxis	_	_
18	in	_	ADP	IN	_	19	case	_	_
19	march	_	NOUN	NN	_	17	nmod	_	_

1	officials	_	NOUN	NNS	_	2	nsubj	_	_
2	expect	_	VERB	VBP	_	0	root	_	_
3	more	_	ADJ	JJR	_	4	amod	_	_
4	cases	_	NOUN	NNS	_	2	dobj	_	_
5	as	_	SCONJ	IN	_	9	mark	_	_
6	more	_	ADJ	JJR	_	7	amod	_	_
7	individuals	_	NOUN	NNS	_	9	nsubjpass	_	_
8	are	_	AUX	VBP	_	9	auxpass	_	_
9	tested	_	VERB	VBN	_	2	advcl	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	particularly	_	ADV	RB	_	15	advmod	_	_
12	because	_	SCONJ	IN	_	15	mark	_	_
13	it	_	PRON	PRP	_	15	nsubj	_	_
14	can	_	AUX	MD	_	15	aux	_	_
15	take	_	VERB	VB	_	2	advcl	_	_
16	up	_	ADP	RP	_	15	compound:prt	_	_
17	to	_	ADP	TO	_	19	case	_	_
18	three	_	NUM	CD	_	19	nummod	_	_
19	months	_	NOUN	NNS	_	15	nmod	_	_
20	for	_	ADP	IN	_	21	case	_	_
21	Entity8	_	NOUN	NNS	_	19	nmod	_	_
22	to	_	PART	TO	_	23	mark	_	_
23	appear	_	VERB	VB	_	15	xcomp	_	_
24	in	_	ADP	IN	_	28	case	_	_
25	a	_	DET	DT	_	26	det	_	_
26	person	_	NOUN	NN	_	28	nmod:poss	_	_
27	's	_	PART	POS	_	26	case	_	_
28	system	_	NOUN	NN	_	23	nmod	_	_
29	after	_	ADP	IN	_	31	case	_	_
30	initial	_	ADJ	JJ	_	31	amod	_	_
31	infection	_	NOUN	NN	_	23	nmod	_	_

1	the	_	DET	DT	_	3	det	_	_
2	emergency	_	NOUN	NN	_	3	compound	_	_
3	order	_	NOUN	NN	_	6	nsubjpass	_	_
4	was	_	AUX	VBD	_	6	auxpass	_	_
5	first	_	ADV	RB	_	6	advmod	_	_
6	issued	_	VERB	VBN	_	22	dep	_	_
7	last	_	ADJ	JJ	_	8	amod	_	_
8	month	_	NOUN	NN	_	6	nmod:tmod	_	_
9	and	_	CONJ	CC	_	6	cc	_	_
10	set	_	VERB	VBN	_	6	conj	_	_
11	to	_	PART	TO	_	12	mark	_	_
12	expire	_	VERB	VB	_	10	xcomp	_	_
13	friday	_	PROPN	NNP	_	12	nmod:tmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	but	_	CONJ	CC	_	6	cc	_	_
16	now	_	ADV	RB	_	20	nsubj	_	_
17	will	_	AUX	MD	_	20	aux	_	_
18	be	_	VERB	VB	_	20	cop	_	_
19	in	_	ADP	IN	_	20	case	_	_
20	place	_	NOUN	NN	_	6	conj	_	_
21	until	_	ADP	IN	_	20	nmod	_	_
22	may	_	AUX	MD	_	0	root	_	_
23	24	_	NUM	CD	_	22	nsubj	_	_

1	it	_	PRON	PRP	_	2	nsubj	_	_
2	calls	_	VERB	VBZ	_	0	root	_	_
3	on	_	ADP	IN	_	6	case	_	_
4	multiple	_	ADJ	JJ	_	6	amod	_	_
5	state	_	NOUN	NN	_	6	compound	_	_
6	agencies	_	NOUN	NNS	_	2	nmod	_	_
7	to	_	PART	TO	_	8	mark	_	_
8	coordinate	_	VERB	VB	_	2	xcomp	_	_
9	a	_	DET	DT	_	10	det	_	_
10	response	_	NOUN	NN	_	8	dobj	_	_
11	to	_	ADP	TO	_	14	case	_	_
12	the	_	DET	DT	_	14	det	_	_
13	unprecedented	_	ADJ	JJ	_	14	amod	_	_
14	outbreak	_	NOUN	NN	_	8	nmod	_	_
15	and	_	CONJ	CC	_	2	cc	_	_
16	provides	_	VERB	VBZ	_	2	conj	_	_
17	additional	_	ADJ	JJ	_	18	amod	_	_
18	resources	_	NOUN	NNS	_	16	dobj	_	_

1	law	_	NOUN	NN	_	5	compound	_	_
2	enforcement	_	NOUN	NN	_	5	compound	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	emergency	_	NOUN	NN	_	5	dep	_	_
5	agencies	_	NOUN	NNS	_	10	nsubj	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	health	_	NOUN	NN	_	8	compound	_	_
8	officials	_	NOUN	NNS	_	5	conj	_	_
9	are	_	AUX	VBP	_	10	aux	_	_
10	working	_	VERB	VBG	_	0	root	_	_
11	together	_	ADV	RB	_	10	advmod	_	_

1	most	_	ADV	RBS	_	2	advmod	_	_
2	notably	_	ADV	RB	_	7	advmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	a	_	DET	DT	_	6	det	_	_
5	temporary	_	ADJ	JJ	_	6	amod	_	_
6	needle	_	NOUN	NN	_	7	nsubj	_	_
7	exchange	_	VERB	VBP	_	0	root	_	_
8	program	_	NOUN	NN	_	7	dobj	_	_
9	that	_	DET	WDT	_	10	nsubj	_	_
10	began	_	VERB	VBD	_	8	acl:relcl	_	_
11	april	_	PROPN	NNP	_	10	nmod:tmod	_	_
12	4	_	NUM	CD	_	11	nummod	_	_

1	as	_	SCONJ	IN	_	12	mark	_	_
2	of	_	ADP	IN	_	3	case	_	_
3	tuesday	_	PROPN	NNP	_	12	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	more	_	ADJ	JJR	_	7	advmod	_	_
6	than	_	ADP	IN	_	5	mwe	_	_
7	4,300	_	NUM	CD	_	9	nummod	_	_
8	clean	_	ADJ	JJ	_	9	amod	_	_
9	syringes	_	NOUN	NNS	_	12	nsubjpass	_	_
10	had	_	AUX	VBD	_	12	aux	_	_
11	been	_	AUX	VBN	_	12	auxpass	_	_
12	distributed	_	VERB	VBN	_	0	root	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	more	_	ADJ	JJR	_	16	advmod	_	_
15	than	_	ADP	IN	_	14	mwe	_	_
16	3,100	_	NUM	CD	_	18	nummod	_	_
17	used	_	ADJ	JJ	_	18	amod	_	_
18	needles	_	NOUN	NNS	_	21	nsubjpass	_	_
19	had	_	AUX	VBD	_	21	aux	_	_
20	been	_	AUX	VBN	_	21	auxpass	_	_
21	turned	_	VERB	VBN	_	12	conj	_	_
22	in	_	ADP	IN	_	21	nmod	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	according	_	VERB	VBG	_	28	case	_	_
25	to	_	ADP	TO	_	24	mwe	_	_
26	the	_	DET	DT	_	28	det	_	_
27	Entity1	_	ADJ	JJ	_	28	amod	_	_
28	Entity43	_	NOUN	NNS	_	21	nmod	_	_

1	a	_	DET	DT	_	2	det	_	_
2	team	_	NOUN	NN	_	9	nsubj	_	_
3	from	_	ADP	IN	_	5	case	_	_
4	the	_	DET	DT	_	5	det	_	_
5	Entity45	_	NOUN	NNS	_	2	nmod	_	_
6	of	_	ADP	IN	_	7	case	_	_
7	Entity46	_	NOUN	NNS	_	5	nmod	_	_
8	was	_	AUX	VBD	_	9	aux	_	_
9	working	_	VERB	VBG	_	0	root	_	_
10	on	_	ADP	IN	_	11	case	_	_
11	site	_	NOUN	NN	_	9	nmod	_	_
12	with	_	ADP	IN	_	16	case	_	_
13	state	_	NOUN	NN	_	16	compound	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	local	_	ADJ	JJ	_	13	conj	_	_
16	officials	_	NOUN	NNS	_	9	nmod	_	_

1	in	_	SCONJ	IN	_	2	mark	_	_
2	extending	_	VERB	VBG	_	11	advcl	_	_
3	the	_	DET	DT	_	7	det	_	_
4	public	_	ADJ	JJ	_	7	amod	_	_
5	health	_	NOUN	NN	_	7	compound	_	_
6	emergency	_	NOUN	NN	_	7	compound	_	_
7	declaration	_	NOUN	NN	_	2	dobj	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	the	_	DET	DT	_	10	det	_	_
10	governor	_	NOUN	NN	_	11	nsubj	_	_
11	said	_	VERB	VBD	_	0	root	_	_
12	:	_	PUNCT	:	_	0	erased	_	_
13	''	_	PUNCT	''	_	0	erased	_	_
14	while	_	SCONJ	IN	_	17	mark	_	_
15	we	_	PRON	PRP	_	17	nsubj	_	_
16	've	_	AUX	VBP	_	17	aux	_	_
17	made	_	VERB	VBN	_	11	dep	_	_
18	progress	_	NOUN	NN	_	17	dobj	_	_
19	in	_	SCONJ	IN	_	20	mark	_	_
20	identifying	_	VERB	VBG	_	17	advcl	_	_
21	and	_	CONJ	CC	_	20	cc	_	_
22	treating	_	VERB	VBG	_	20	conj	_	_
23	those	_	PRON	DT	_	20	dobj	_	_
24	affected	_	VERB	VBN	_	23	acl	_	_
25	by	_	ADP	IN	_	28	case	_	_
26	this	_	DET	DT	_	28	det	_	_
27	heartbreaking	_	VERB	VBG	_	28	amod	_	_
28	epidemic	_	NOUN	NN	_	24	nmod	_	_
29	,	_	PUNCT	,	_	0	erased	_	_
30	the	_	DET	DT	_	33	det	_	_
31	public	_	ADJ	JJ	_	33	amod	_	_
32	health	_	NOUN	NN	_	33	compound	_	_
33	emergency	_	NOUN	NN	_	34	nsubj	_	_
34	continues	_	VERB	VBZ	_	11	conj	_	_
35	and	_	CONJ	CC	_	11	cc	_	_
36	so	_	ADV	RB	_	37	advmod	_	_
37	must	_	AUX	MD	_	11	conj	_	_
38	our	_	PRON	PRP$	_	39	nmod:poss	_	_
39	efforts	_	NOUN	NNS	_	37	dep	_	_
40	to	_	PART	TO	_	41	mark	_	_
41	fight	_	VERB	VB	_	39	acl	_	_
42	it	_	PRON	PRP	_	41	dobj	_	_

1	''	_	INTJ	UH	_	0	root	_	_

