1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity0	_	PROPN	NNP	_	7	nsubj	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	the	_	DET	DT	_	5	det	_	_
5	Entity1	_	NOUN	NN	_	6	nmod:npmod	_	_
6	officially	_	ADV	RB	_	7	advmod	_	_
7	became	_	VERB	VBD	_	0	root	_	_
8	the	_	DET	DT	_	10	det	_	_
9	123rd	_	ADJ	JJ	_	10	amod	_	_
10	member	_	NOUN	NN	_	7	xcomp	_	_
11	of	_	ADP	IN	_	13	case	_	_
12	the	_	DET	DT	_	13	det	_	_
13	Entity3	_	NOUN	NNS	_	10	nmod	_	_
14	on	_	ADP	IN	_	15	case	_	_
15	wednesday	_	PROPN	NNP	_	7	nmod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	a	_	DET	DT	_	18	det	_	_
18	step	_	NOUN	NN	_	7	dobj	_	_
19	that	_	DET	WDT	_	20	nsubj	_	_
20	gives	_	VERB	VBZ	_	18	acl:relcl	_	_
21	the	_	DET	DT	_	22	det	_	_
22	court	_	NOUN	NN	_	20	iobj	_	_
23	jurisdiction	_	NOUN	NN	_	20	dobj	_	_
24	over	_	ADP	IN	_	26	case	_	_
25	alleged	_	VERB	VBN	_	26	amod	_	_
26	crimes	_	NOUN	NNS	_	23	nmod	_	_
27	in	_	ADP	IN	_	29	case	_	_
28	Entity1	_	ADJ	JJ	_	29	amod	_	_
29	territories	_	NOUN	NNS	_	26	nmod	_	_

1	the	_	DET	DT	_	3	det	_	_
2	formal	_	ADJ	JJ	_	3	amod	_	_
3	accession	_	NOUN	NN	_	5	nsubjpass	_	_
4	was	_	AUX	VBD	_	5	auxpass	_	_
5	marked	_	VERB	VBN	_	0	root	_	_
6	with	_	ADP	IN	_	8	case	_	_
7	a	_	DET	DT	_	8	det	_	_
8	ceremony	_	NOUN	NN	_	5	nmod	_	_
9	at	_	ADP	IN	_	10	case	_	_
10	Entity10	_	NOUN	NNS	_	5	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	in	_	ADP	IN	_	14	case	_	_
13	the	_	DET	DT	_	14	det	_	_
14	Entity11	_	NOUN	NNS	_	5	nmod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	where	_	ADV	WRB	_	20	advmod	_	_
17	the	_	DET	DT	_	18	det	_	_
18	court	_	NOUN	NN	_	20	nsubjpass	_	_
19	is	_	AUX	VBZ	_	20	auxpass	_	_
20	based	_	VERB	VBN	_	14	acl:relcl	_	_

1	the	_	DET	DT	_	2	det	_	_
2	Entity13	_	NOUN	NNS	_	3	nsubj	_	_
3	signed	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	Entity3	_	NOUN	NNS	_	8	nmod:poss	_	_
6	's	_	PART	POS	_	5	case	_	_
7	founding	_	ADJ	JJ	_	8	amod	_	_
8	Entity14	_	NOUN	NNS	_	3	dobj	_	_
9	in	_	ADP	IN	_	10	case	_	_
10	january	_	PROPN	NNP	_	3	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	when	_	ADV	WRB	_	15	advmod	_	_
13	they	_	PRON	PRP	_	15	nsubj	_	_
14	also	_	ADV	RB	_	15	advmod	_	_
15	accepted	_	VERB	VBD	_	3	advcl	_	_
16	its	_	PRON	PRP$	_	17	nmod:poss	_	_
17	jurisdiction	_	NOUN	NN	_	15	dobj	_	_
18	over	_	ADP	IN	_	20	case	_	_
19	alleged	_	ADJ	JJ	_	20	amod	_	_
20	crimes	_	NOUN	NNS	_	15	nmod	_	_
21	committed	_	VERB	VBN	_	20	acl	_	_
22	''	_	PUNCT	''	_	0	erased	_	_
23	in	_	ADP	IN	_	27	case	_	_
24	the	_	DET	DT	_	27	det	_	_
25	occupied	_	ADJ	JJ	_	27	amod	_	_
26	Entity1	_	ADJ	JJ	_	27	amod	_	_
27	territory	_	NOUN	NN	_	21	nmod	_	_
28	,	_	PUNCT	,	_	0	erased	_	_
29	including	_	VERB	VBG	_	30	case	_	_
30	Entity18	_	NOUN	NNS	_	21	nmod	_	_
31	,	_	PUNCT	,	_	0	erased	_	_
32	since	_	ADP	IN	_	33	case	_	_
33	june	_	PROPN	NNP	_	30	nmod	_	_
34	13	_	NUM	CD	_	33	nummod	_	_
35	,	_	PUNCT	,	_	0	erased	_	_
36	2014	_	NUM	CD	_	33	nummod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	later	_	ADV	RBR	_	8	advmod	_	_
3	that	_	DET	DT	_	2	det	_	_
4	month	_	NOUN	NN	_	2	dep	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	the	_	DET	DT	_	7	det	_	_
7	Entity3	_	NOUN	NNS	_	8	nsubj	_	_
8	opened	_	VERB	VBD	_	0	root	_	_
9	a	_	DET	DT	_	11	det	_	_
10	preliminary	_	ADJ	JJ	_	11	amod	_	_
11	examination	_	NOUN	NN	_	8	dobj	_	_
12	into	_	ADP	IN	_	14	case	_	_
13	the	_	DET	DT	_	14	det	_	_
14	situation	_	NOUN	NN	_	8	nmod	_	_
15	in	_	ADP	IN	_	17	case	_	_
16	Entity1	_	ADJ	JJ	_	17	amod	_	_
17	territories	_	NOUN	NNS	_	14	nmod	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	paving	_	VERB	VBG	_	8	advcl	_	_
20	the	_	DET	DT	_	21	det	_	_
21	way	_	NOUN	NN	_	19	dobj	_	_
22	for	_	ADP	IN	_	26	case	_	_
23	possible	_	ADJ	JJ	_	26	amod	_	_
24	war	_	NOUN	NN	_	26	compound	_	_
25	crimes	_	NOUN	NNS	_	26	compound	_	_
26	investigations	_	NOUN	NNS	_	21	nmod	_	_
27	against	_	ADP	IN	_	28	case	_	_
28	Entity23	_	NOUN	NNS	_	19	nmod	_	_

1	as	_	ADP	IN	_	2	case	_	_
2	members	_	NOUN	NNS	_	10	nmod	_	_
3	of	_	ADP	IN	_	5	case	_	_
4	the	_	DET	DT	_	5	det	_	_
5	court	_	NOUN	NN	_	2	nmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	Entity13	_	NOUN	NNS	_	10	nsubj	_	_
8	may	_	AUX	MD	_	10	aux	_	_
9	be	_	VERB	VB	_	10	cop	_	_
10	subject	_	ADJ	JJ	_	0	root	_	_
11	to	_	ADP	TO	_	12	case	_	_
12	counter-charges	_	NOUN	NNS	_	10	nmod	_	_
13	as	_	ADV	RB	_	10	advmod	_	_
14	well	_	ADV	RB	_	13	mwe	_	_

1	Entity23	_	ADJ	JJ	_	4	amod	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	the	_	DET	DT	_	1	conj	_	_
4	Entity29	_	NOUN	NNS	_	14	nsubj	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	neither	_	CONJ	CC	_	8	dep	_	_
7	of	_	ADP	IN	_	8	case	_	_
8	which	_	DET	WDT	_	12	nsubj	_	_
9	is	_	VERB	VBZ	_	12	cop	_	_
10	an	_	DET	DT	_	12	det	_	_
11	Entity3	_	ADJ	JJ	_	12	amod	_	_
12	member	_	NOUN	NN	_	4	acl:relcl	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	opposed	_	VERB	VBD	_	0	root	_	_
15	the	_	DET	DT	_	16	det	_	_
16	Entity13	_	NOUN	NNS	_	18	nmod:poss	_	_
17	'	_	PART	POS	_	16	case	_	_
18	efforts	_	NOUN	NNS	_	14	dobj	_	_
19	to	_	PART	TO	_	20	mark	_	_
20	join	_	VERB	VB	_	18	acl	_	_
21	the	_	DET	DT	_	22	det	_	_
22	body	_	NOUN	NN	_	20	dobj	_	_

1	but	_	CONJ	CC	_	2	cc	_	_
2	Entity1	_	NOUN	NNS	_	0	root	_	_
3	foreign	_	ADJ	JJ	_	5	amod	_	_
4	minister	_	NOUN	NN	_	5	compound	_	_
5	Entity33	_	NOUN	NNS	_	13	nsubj	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	speaking	_	VERB	VBG	_	5	acl	_	_
8	at	_	ADP	IN	_	11	case	_	_
9	wednesday	_	PROPN	NNP	_	11	nmod:poss	_	_
10	's	_	PART	POS	_	9	case	_	_
11	ceremony	_	NOUN	NN	_	7	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	said	_	VERB	VBD	_	2	acl:relcl	_	_
14	it	_	PRON	PRP	_	17	nsubj	_	_
15	was	_	VERB	VBD	_	17	cop	_	_
16	a	_	DET	DT	_	17	det	_	_
17	move	_	NOUN	NN	_	13	ccomp	_	_
18	toward	_	ADP	IN	_	20	case	_	_
19	greater	_	ADJ	JJR	_	20	amod	_	_
20	justice	_	NOUN	NN	_	17	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	as	_	ADP	IN	_	3	case	_	_
3	Entity39	_	NOUN	NNS	_	19	nmod	_	_
4	formally	_	ADV	RB	_	5	advmod	_	_
5	becomes	_	NOUN	NN	_	3	dep	_	_
6	a	_	DET	DT	_	7	det	_	_
7	Entity40	_	NOUN	NNS	_	5	dobj	_	_
8	to	_	ADP	TO	_	11	case	_	_
9	the	_	DET	DT	_	11	det	_	_
10	Entity14	_	ADJ	JJ	_	11	amod	_	_
11	today	_	NOUN	NN	_	7	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	the	_	DET	DT	_	14	det	_	_
14	world	_	NOUN	NN	_	19	nsubj	_	_
15	is	_	VERB	VBZ	_	19	cop	_	_
16	also	_	ADV	RB	_	19	advmod	_	_
17	a	_	DET	DT	_	18	det	_	_
18	step	_	NOUN	NN	_	19	nmod:npmod	_	_
19	closer	_	ADJ	JJR	_	0	root	_	_
20	to	_	ADP	TO	_	21	mark	_	_
21	ending	_	VERB	VBG	_	19	advcl	_	_
22	a	_	DET	DT	_	24	det	_	_
23	long	_	ADJ	JJ	_	24	amod	_	_
24	era	_	NOUN	NN	_	21	dobj	_	_
25	of	_	ADP	IN	_	26	case	_	_
26	impunity	_	NOUN	NN	_	24	nmod	_	_
27	and	_	CONJ	CC	_	26	cc	_	_
28	injustice	_	NOUN	NN	_	26	conj	_	_
29	,	_	PUNCT	,	_	0	erased	_	_
30	''	_	PUNCT	''	_	0	erased	_	_
31	he	_	PRON	PRP	_	32	nsubj	_	_
32	said	_	VERB	VBD	_	26	dep	_	_
33	,	_	PUNCT	,	_	0	erased	_	_
34	according	_	VERB	VBG	_	39	case	_	_
35	to	_	ADP	TO	_	34	mwe	_	_
36	an	_	DET	DT	_	39	det	_	_
37	Entity3	_	ADJ	JJ	_	39	amod	_	_
38	news	_	NOUN	NN	_	39	compound	_	_
39	release	_	NOUN	NN	_	26	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	indeed	_	ADV	RB	_	5	advmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	today	_	NOUN	NN	_	5	nsubj	_	_
5	brings	_	VERB	VBZ	_	0	root	_	_
6	us	_	PRON	PRP	_	7	nsubj	_	_
7	closer	_	ADJ	JJR	_	5	xcomp	_	_
8	to	_	ADP	TO	_	11	case	_	_
9	our	_	PRON	PRP$	_	11	nmod:poss	_	_
10	shared	_	VERB	VBN	_	11	amod	_	_
11	goals	_	NOUN	NNS	_	7	nmod	_	_
12	of	_	ADP	IN	_	13	case	_	_
13	justice	_	NOUN	NN	_	11	nmod	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	peace	_	NOUN	NN	_	13	conj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	judge	_	NOUN	NN	_	3	nsubj	_	_
3	Entity49	_	VERB	VBZ	_	21	ccomp	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	a	_	DET	DT	_	7	det	_	_
6	vice	_	NOUN	NN	_	7	compound	_	_
7	president	_	NOUN	NN	_	21	nsubj	_	_
8	of	_	ADP	IN	_	10	case	_	_
9	the	_	DET	DT	_	10	det	_	_
10	Entity3	_	NOUN	NNS	_	7	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	said	_	VERB	VBN	_	13	amod	_	_
13	acceding	_	NOUN	NN	_	21	nsubj	_	_
14	to	_	ADP	TO	_	16	case	_	_
15	the	_	DET	DT	_	16	det	_	_
16	treaty	_	NOUN	NN	_	13	nmod	_	_
17	was	_	VERB	VBD	_	21	cop	_	_
18	just	_	ADV	RB	_	21	advmod	_	_
19	the	_	DET	DT	_	21	det	_	_
20	first	_	ADJ	JJ	_	21	amod	_	_
21	step	_	NOUN	NN	_	0	root	_	_
22	for	_	ADP	IN	_	24	case	_	_
23	the	_	DET	DT	_	24	det	_	_
24	Entity13	_	NOUN	NNS	_	21	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	as	_	ADP	IN	_	6	case	_	_
3	the	_	DET	DT	_	6	det	_	_
4	Entity14	_	ADJ	JJ	_	6	amod	_	_
5	today	_	NOUN	NN	_	6	compound	_	_
6	enters	_	NOUN	NN	_	14	nmod	_	_
7	into	_	ADP	IN	_	8	case	_	_
8	force	_	NOUN	NN	_	6	nmod	_	_
9	for	_	ADP	IN	_	11	case	_	_
10	the	_	DET	DT	_	11	det	_	_
11	Entity13	_	NOUN	NNS	_	8	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	Entity39	_	NOUN	NNS	_	14	nsubj	_	_
14	acquires	_	VERB	VBZ	_	0	root	_	_
15	all	_	DET	PDT	_	17	det:predet	_	_
16	the	_	DET	DT	_	17	det	_	_
17	rights	_	NOUN	NNS	_	14	dobj	_	_
18	as	_	ADV	RB	_	17	cc	_	_
19	well	_	ADV	RB	_	18	mwe	_	_
20	as	_	ADP	IN	_	18	mwe	_	_
21	responsibilities	_	NOUN	NNS	_	17	conj	_	_
22	that	_	DET	WDT	_	23	nsubj	_	_
23	come	_	VERB	VBN	_	21	acl:relcl	_	_
24	with	_	SCONJ	IN	_	27	mark	_	_
25	being	_	VERB	VBG	_	27	cop	_	_
26	a	_	DET	DT	_	27	det	_	_
27	Entity40	_	NOUN	NNS	_	23	advcl	_	_
28	to	_	ADP	TO	_	30	case	_	_
29	the	_	DET	DT	_	30	det	_	_
30	Entity56	_	NOUN	NNS	_	27	nmod	_	_

1	these	_	PRON	DT	_	4	nsubj	_	_
2	are	_	VERB	VBP	_	4	cop	_	_
3	substantive	_	ADJ	JJ	_	4	amod	_	_
4	commitments	_	NOUN	NNS	_	0	root	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	which	_	DET	WDT	_	10	nsubjpass	_	_
7	can	_	AUX	MD	_	10	aux	_	_
8	not	_	PART	RB	_	10	neg	_	_
9	be	_	AUX	VB	_	10	auxpass	_	_
10	taken	_	VERB	VBN	_	4	acl:relcl	_	_
11	lightly	_	ADV	RB	_	10	advmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	''	_	PUNCT	''	_	0	erased	_	_
14	she	_	PRON	PRP	_	15	nsubj	_	_
15	said	_	VERB	VBD	_	10	parataxis	_	_

1	rights	_	NOUN	NNS	_	3	compound	_	_
2	group	_	NOUN	NN	_	3	compound	_	_
3	Entity58	_	NOUN	NNS	_	4	nsubj	_	_
4	welcomed	_	VERB	VBD	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	development	_	NOUN	NN	_	4	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	governments	_	NOUN	NNS	_	37	nsubj	_	_
3	seeking	_	VERB	VBG	_	2	acl	_	_
4	to	_	PART	TO	_	5	mark	_	_
5	penalize	_	VERB	VB	_	3	xcomp	_	_
6	Entity39	_	NOUN	NNS	_	5	dobj	_	_
7	for	_	SCONJ	IN	_	8	mark	_	_
8	joining	_	VERB	VBG	_	5	advcl	_	_
9	the	_	DET	DT	_	10	det	_	_
10	Entity3	_	NOUN	NNS	_	13	nsubj	_	_
11	should	_	AUX	MD	_	13	aux	_	_
12	immediately	_	ADV	RB	_	13	advmod	_	_
13	end	_	VERB	VB	_	8	ccomp	_	_
14	their	_	PRON	PRP$	_	15	nmod:poss	_	_
15	pressure	_	NOUN	NN	_	13	dobj	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	and	_	CONJ	CC	_	2	cc	_	_
18	countries	_	NOUN	NNS	_	2	conj	_	_
19	that	_	SCONJ	IN	_	29	mark	_	_
20	support	_	NOUN	NN	_	22	compound	_	_
21	universal	_	ADJ	JJ	_	22	amod	_	_
22	acceptance	_	NOUN	NN	_	29	nsubj	_	_
23	of	_	ADP	IN	_	27	case	_	_
24	the	_	DET	DT	_	25	det	_	_
25	court	_	NOUN	NN	_	27	nmod:poss	_	_
26	's	_	PART	POS	_	25	case	_	_
27	treaty	_	NOUN	NN	_	22	nmod	_	_
28	should	_	AUX	MD	_	29	aux	_	_
29	speak	_	VERB	VB	_	18	dep	_	_
30	out	_	ADP	RP	_	29	compound:prt	_	_
31	to	_	PART	TO	_	32	mark	_	_
32	welcome	_	VERB	VB	_	29	xcomp	_	_
33	its	_	PRON	PRP$	_	34	nmod:poss	_	_
34	membership	_	NOUN	NN	_	32	dobj	_	_
35	,	_	PUNCT	,	_	0	erased	_	_
36	''	_	PUNCT	''	_	0	erased	_	_
37	said	_	VERB	VBD	_	42	ccomp	_	_
38	Entity60	_	NOUN	NNS	_	37	dobj	_	_
39	,	_	PUNCT	,	_	0	erased	_	_
40	international	_	ADJ	JJ	_	42	nsubj	_	_
41	justice	_	ADV	RB	_	42	advmod	_	_
42	counsel	_	VERB	VBZ	_	0	root	_	_
43	for	_	ADP	IN	_	45	case	_	_
44	the	_	DET	DT	_	45	det	_	_
45	group	_	NOUN	NN	_	42	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	what	_	PRON	WP	_	4	nsubj	_	_
3	's	_	VERB	VBZ	_	4	cop	_	_
4	objectionable	_	ADJ	JJ	_	7	csubj	_	_
5	is	_	VERB	VBZ	_	7	cop	_	_
6	the	_	DET	DT	_	7	det	_	_
7	attempts	_	NOUN	NNS	_	16	ccomp	_	_
8	to	_	PART	TO	_	9	mark	_	_
9	undermine	_	VERB	VB	_	7	acl	_	_
10	international	_	ADJ	JJ	_	11	amod	_	_
11	justice	_	NOUN	NN	_	9	dobj	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	not	_	ADV	RB	_	16	nsubj	_	_
14	Entity39	_	ADV	RB	_	16	advmod	_	_
15	's	_	VERB	VBZ	_	16	cop	_	_
16	decision	_	NOUN	NN	_	0	root	_	_
17	to	_	PART	TO	_	18	mark	_	_
18	join	_	VERB	VB	_	16	acl	_	_
19	a	_	DET	DT	_	20	det	_	_
20	treaty	_	NOUN	NN	_	18	dobj	_	_
21	to	_	ADP	TO	_	22	case	_	_
22	which	_	DET	WDT	_	30	nmod	_	_
23	over	_	ADP	IN	_	24	advmod	_	_
24	100	_	NUM	CD	_	25	nummod	_	_
25	countries	_	NOUN	NNS	_	30	nsubj	_	_
26	around	_	ADP	IN	_	28	case	_	_
27	the	_	DET	DT	_	28	det	_	_
28	world	_	NOUN	NN	_	25	nmod	_	_
29	are	_	VERB	VBP	_	30	cop	_	_
30	members	_	NOUN	NNS	_	20	acl:relcl	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	in	_	ADP	IN	_	3	case	_	_
3	january	_	PROPN	NNP	_	17	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	when	_	ADV	WRB	_	11	advmod	_	_
6	the	_	DET	DT	_	9	det	_	_
7	preliminary	_	ADJ	JJ	_	9	amod	_	_
8	Entity3	_	ADJ	JJ	_	9	amod	_	_
9	examination	_	NOUN	NN	_	11	nsubjpass	_	_
10	was	_	AUX	VBD	_	11	auxpass	_	_
11	opened	_	VERB	VBN	_	17	advcl	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	Entity23	_	ADJ	JJ	_	16	amod	_	_
14	prime	_	ADJ	JJ	_	16	amod	_	_
15	minister	_	NOUN	NN	_	16	compound	_	_
16	Entity78	_	NOUN	NNS	_	17	nsubj	_	_
17	described	_	VERB	VBD	_	0	root	_	_
18	it	_	PRON	PRP	_	17	dobj	_	_
19	as	_	ADP	IN	_	21	case	_	_
20	an	_	DET	DT	_	21	det	_	_
21	outrage	_	NOUN	NN	_	17	nmod	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	saying	_	VERB	VBG	_	17	advcl	_	_
24	the	_	DET	DT	_	25	det	_	_
25	court	_	NOUN	NN	_	27	nsubj	_	_
26	was	_	AUX	VBD	_	27	aux	_	_
27	overstepping	_	VERB	VBG	_	23	ccomp	_	_
28	its	_	PRON	PRP$	_	29	nmod:poss	_	_
29	boundaries	_	NOUN	NNS	_	27	dobj	_	_

1	the	_	DET	DT	_	2	det	_	_
2	Entity29	_	NOUN	NNS	_	4	nsubj	_	_
3	also	_	ADV	RB	_	4	advmod	_	_
4	said	_	VERB	VBD	_	0	root	_	_
5	it	_	PRON	PRP	_	4	dobj	_	_
6	''	_	PUNCT	''	_	0	erased	_	_
7	strongly	_	ADV	RB	_	9	advmod	_	_
8	''	_	PUNCT	''	_	0	erased	_	_
9	disagreed	_	VERB	VBN	_	5	acl	_	_
10	with	_	ADP	IN	_	14	case	_	_
11	the	_	DET	DT	_	12	det	_	_
12	court	_	NOUN	NN	_	14	nmod:poss	_	_
13	's	_	PART	POS	_	12	case	_	_
14	decision	_	NOUN	NN	_	9	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	as	_	SCONJ	IN	_	5	mark	_	_
3	we	_	PRON	PRP	_	5	nsubj	_	_
4	have	_	AUX	VBP	_	5	aux	_	_
5	said	_	VERB	VBN	_	11	advcl	_	_
6	repeatedly	_	ADV	RB	_	5	advmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	we	_	PRON	PRP	_	11	nsubj	_	_
9	do	_	AUX	VBP	_	11	aux	_	_
10	not	_	PART	RB	_	11	neg	_	_
11	believe	_	VERB	VB	_	35	ccomp	_	_
12	that	_	SCONJ	IN	_	16	mark	_	_
13	Entity39	_	NOUN	NNS	_	16	nsubj	_	_
14	is	_	VERB	VBZ	_	16	cop	_	_
15	a	_	DET	DT	_	16	det	_	_
16	state	_	NOUN	NN	_	11	ccomp	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	therefore	_	ADV	RB	_	22	advmod	_	_
19	we	_	PRON	PRP	_	22	nsubj	_	_
20	do	_	AUX	VBP	_	22	aux	_	_
21	not	_	PART	RB	_	22	neg	_	_
22	believe	_	VERB	VB	_	16	conj	_	_
23	that	_	SCONJ	IN	_	26	mark	_	_
24	it	_	PRON	PRP	_	26	nsubj	_	_
25	is	_	VERB	VBZ	_	26	cop	_	_
26	eligible	_	ADJ	JJ	_	22	ccomp	_	_
27	to	_	PART	TO	_	28	mark	_	_
28	join	_	VERB	VB	_	26	xcomp	_	_
29	the	_	DET	DT	_	30	det	_	_
30	Entity3	_	NOUN	NNS	_	28	dobj	_	_
31	,	_	PUNCT	,	_	0	erased	_	_
32	''	_	PUNCT	''	_	0	erased	_	_
33	the	_	DET	DT	_	35	nsubj	_	_
34	Entity85	_	ADV	RB	_	35	advmod	_	_
35	said	_	VERB	VBD	_	0	root	_	_
36	in	_	ADP	IN	_	38	case	_	_
37	a	_	DET	DT	_	38	det	_	_
38	statement	_	NOUN	NN	_	35	nmod	_	_

1	it	_	PRON	PRP	_	2	nsubj	_	_
2	urged	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	5	det	_	_
4	warring	_	VERB	VBG	_	5	amod	_	_
5	sides	_	NOUN	NNS	_	2	dobj	_	_
6	to	_	PART	TO	_	7	mark	_	_
7	resolve	_	VERB	VB	_	2	xcomp	_	_
8	their	_	PRON	PRP$	_	9	nmod:poss	_	_
9	differences	_	NOUN	NNS	_	7	dobj	_	_
10	through	_	ADP	IN	_	12	case	_	_
11	direct	_	ADJ	JJ	_	12	amod	_	_
12	negotiations	_	NOUN	NNS	_	7	nmod	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	we	_	PRON	PRP	_	4	nsubj	_	_
3	will	_	AUX	MD	_	4	aux	_	_
4	continue	_	VERB	VB	_	1	ccomp	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	oppose	_	VERB	VB	_	4	xcomp	_	_
7	actions	_	NOUN	NNS	_	6	dobj	_	_
8	against	_	ADP	IN	_	9	case	_	_
9	Entity23	_	NOUN	NNS	_	6	nmod	_	_
10	at	_	ADP	IN	_	12	case	_	_
11	the	_	DET	DT	_	12	det	_	_
12	Entity3	_	NOUN	NNS	_	9	nmod	_	_
13	as	_	SCONJ	IN	_	23	mark	_	_
14	counterproductive	_	ADJ	JJ	_	23	ccomp	_	_
15	to	_	ADP	TO	_	17	case	_	_
16	the	_	DET	DT	_	17	det	_	_
17	cause	_	NOUN	NN	_	14	nmod	_	_
18	of	_	ADP	IN	_	19	case	_	_
19	peace	_	NOUN	NN	_	17	nmod	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	''	_	PUNCT	''	_	0	erased	_	_
22	it	_	PRON	PRP	_	23	nsubj	_	_
23	said	_	VERB	VBD	_	6	advcl	_	_

1	but	_	CONJ	CC	_	4	cc	_	_
2	the	_	DET	DT	_	3	det	_	_
3	Entity3	_	NOUN	NNS	_	4	nsubj	_	_
4	begs	_	VERB	VBZ	_	0	root	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	differ	_	VERB	VB	_	4	xcomp	_	_
7	with	_	ADP	IN	_	9	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	definition	_	NOUN	NN	_	6	nmod	_	_
10	of	_	ADP	IN	_	12	case	_	_
11	a	_	DET	DT	_	12	det	_	_
12	state	_	NOUN	NN	_	9	nmod	_	_
13	for	_	ADP	IN	_	15	case	_	_
14	its	_	PRON	PRP$	_	15	nmod:poss	_	_
15	purposes	_	NOUN	NNS	_	12	nmod	_	_
16	and	_	CONJ	CC	_	4	cc	_	_
17	refers	_	VERB	VBZ	_	4	conj	_	_
18	to	_	ADP	TO	_	20	case	_	_
19	the	_	DET	DT	_	20	det	_	_
20	territories	_	NOUN	NNS	_	17	nmod	_	_
21	as	_	ADP	IN	_	23	case	_	_
22	''	_	PUNCT	''	_	0	erased	_	_
23	Entity39	_	NOUN	NNS	_	17	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	while	_	ADP	IN	_	5	case	_	_
3	a	_	DET	DT	_	5	det	_	_
4	preliminary	_	ADJ	JJ	_	5	amod	_	_
5	examination	_	NOUN	NN	_	20	nmod	_	_
6	is	_	VERB	VBZ	_	10	cop	_	_
7	not	_	PART	RB	_	10	neg	_	_
8	a	_	DET	DT	_	10	det	_	_
9	formal	_	ADJ	JJ	_	10	amod	_	_
10	investigation	_	NOUN	NN	_	5	acl:relcl	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	it	_	PRON	PRP	_	13	nsubj	_	_
13	allows	_	VERB	VBZ	_	20	parataxis	_	_
14	the	_	DET	DT	_	15	det	_	_
15	court	_	NOUN	NN	_	13	dobj	_	_
16	to	_	PART	TO	_	17	mark	_	_
17	review	_	VERB	VB	_	15	acl	_	_
18	evidence	_	NOUN	NN	_	20	nsubj	_	_
19	and	_	CONJ	CC	_	20	advmod	_	_
20	determine	_	VERB	VBP	_	0	root	_	_
21	whether	_	SCONJ	IN	_	23	mark	_	_
22	to	_	PART	TO	_	23	mark	_	_
23	investigate	_	VERB	VB	_	20	ccomp	_	_
24	suspects	_	NOUN	NNS	_	23	dobj	_	_
25	on	_	ADP	IN	_	27	case	_	_
26	both	_	DET	DT	_	27	det	_	_
27	sides	_	NOUN	NNS	_	23	nmod	_	_

1	prosecutor	_	NOUN	NN	_	2	compound	_	_
2	Entity106	_	NOUN	NNS	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	her	_	PRON	PRP$	_	5	nmod:poss	_	_
5	office	_	NOUN	NN	_	6	nsubj	_	_
6	would	_	AUX	MD	_	3	ccomp	_	_
7	''	_	PUNCT	''	_	0	erased	_	_
8	conduct	_	VERB	VB	_	3	ccomp	_	_
9	its	_	PRON	PRP$	_	10	nmod:poss	_	_
10	analysis	_	NOUN	NN	_	8	dobj	_	_
11	in	_	ADP	IN	_	13	case	_	_
12	full	_	ADJ	JJ	_	13	amod	_	_
13	independence	_	NOUN	NN	_	3	nmod	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	impartiality	_	NOUN	NN	_	13	conj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	3	det	_	_
3	war	_	NOUN	NN	_	18	nsubj	_	_
4	between	_	ADP	IN	_	8	case	_	_
5	Entity23	_	ADJ	JJ	_	8	amod	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	Entity112	_	ADJ	JJ	_	5	conj	_	_
8	militants	_	NOUN	NNS	_	18	advmod	_	_
9	in	_	ADP	IN	_	8	case	_	_
10	Entity114	_	ADJ	JJ	_	12	amod	_	_
11	last	_	ADJ	JJ	_	12	amod	_	_
12	summer	_	NOUN	NN	_	13	nsubj	_	_
13	left	_	VERB	VBD	_	18	parataxis	_	_
14	more	_	ADV	RBR	_	18	nsubj	_	_
15	than	_	ADP	IN	_	17	case	_	_
16	2,000	_	NUM	CD	_	17	nummod	_	_
17	people	_	NOUN	NNS	_	18	advmod	_	_
18	dead	_	VERB	VBZ	_	0	root	_	_

1	the	_	DET	DT	_	2	det	_	_
2	inquiry	_	NOUN	NN	_	4	nsubj	_	_
3	will	_	AUX	MD	_	4	aux	_	_
4	include	_	VERB	VB	_	0	root	_	_
5	alleged	_	VERB	VBN	_	7	amod	_	_
6	war	_	NOUN	NN	_	7	compound	_	_
7	crimes	_	NOUN	NNS	_	4	dobj	_	_
8	committed	_	VERB	VBN	_	7	acl	_	_
9	since	_	ADP	IN	_	10	case	_	_
10	june	_	PROPN	NNP	_	8	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	Entity3	_	NOUN	NNS	_	4	nsubjpass	_	_
3	was	_	AUX	VBD	_	4	auxpass	_	_
4	set	_	VERB	VBN	_	0	root	_	_
5	up	_	ADP	RP	_	4	compound:prt	_	_
6	in	_	ADP	IN	_	7	case	_	_
7	2002	_	NUM	CD	_	4	nmod	_	_
8	to	_	PART	TO	_	9	mark	_	_
9	prosecute	_	VERB	VB	_	4	xcomp	_	_
10	genocide	_	NOUN	NN	_	9	dobj	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	crimes	_	NOUN	NNS	_	10	appos	_	_
13	against	_	ADP	IN	_	17	case	_	_
14	humanity	_	NOUN	NN	_	17	compound	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	war	_	NOUN	NN	_	14	conj	_	_
17	crimes	_	NOUN	NNS	_	12	nmod	_	_

1	Entity0	_	PROPN	NNP	_	3	nmod:poss	_	_
2	's	_	PART	POS	_	1	case	_	_
3	Entity121	_	NOUN	NNS	_	8	nsubj	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	Entity122	_	NOUN	NNS	_	3	conj	_	_
6	and	_	CONJ	CC	_	3	cc	_	_
7	Entity123	_	NOUN	NNS	_	3	conj	_	_
8	contributed	_	VERB	VBD	_	0	root	_	_
9	to	_	ADP	TO	_	11	case	_	_
10	this	_	DET	DT	_	11	det	_	_
11	report	_	NOUN	NN	_	8	nmod	_	_

