1	Entity20	_	PROPN	NNP	_	0	root	_	_
2	opened	_	VERB	VBN	_	1	dep	_	_
3	in	_	ADP	IN	_	4	case	_	_
4	1998	_	NUM	CD	_	2	nmod	_	_
5	and	_	CONJ	CC	_	2	cc	_	_
6	is	_	VERB	VBZ	_	7	cop	_	_
7	one	_	NUM	CD	_	2	conj	_	_
8	of	_	ADP	IN	_	11	case	_	_
9	the	_	DET	DT	_	11	det	_	_
10	most	_	ADV	RBS	_	11	advmod	_	_
11	high	_	ADJ	JJ	_	7	nmod	_	_
12	-	_	PUNCT	:	_	0	erased	_	_
13	tech	_	NOUN	NN	_	14	compound	_	_
14	jails	_	NOUN	NNS	_	1	dep	_	_
15	in	_	ADP	IN	_	17	case	_	_
16	the	_	DET	DT	_	17	det	_	_
17	placeholder	_	NOUN	NN	_	14	nmod	_	_

