1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity3	_	PROPN	NNP	_	11	nsubj	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	at	_	ADP	IN	_	6	case	_	_
5	first	_	ADJ	JJ	_	6	amod	_	_
6	blush	_	NOUN	NNS	_	2	nmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	Entity0	_	NOUN	NNS	_	6	conj	_	_
9	and	_	CONJ	CC	_	6	cc	_	_
10	Entity1	_	NOUN	NNS	_	6	conj	_	_
11	seem	_	VERB	VBP	_	0	root	_	_
12	like	_	ADP	IN	_	17	case	_	_
13	any	_	DET	DT	_	17	det	_	_
14	other	_	ADJ	JJ	_	17	amod	_	_
15	small	_	ADJ	JJ	_	17	amod	_	_
16	business	_	NOUN	NN	_	17	compound	_	_
17	owners	_	NOUN	NNS	_	11	nmod	_	_
18	--	_	PUNCT	:	_	0	erased	_	_
19	polite	_	ADJ	JJ	_	17	amod	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	hardworking	_	ADJ	JJ	_	19	conj	_	_
22	and	_	CONJ	CC	_	19	cc	_	_
23	passionate	_	ADJ	JJ	_	19	conj	_	_
24	about	_	SCONJ	IN	_	27	mark	_	_
25	what	_	PRON	WP	_	27	dobj	_	_
26	they	_	PRON	PRP	_	27	nsubj	_	_
27	do	_	VERB	VBP	_	11	advcl	_	_

1	but	_	CONJ	CC	_	3	cc	_	_
2	there	_	PRON	EX	_	3	expl	_	_
3	's	_	VERB	VBZ	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	potential	_	NOUN	NN	_	3	nsubj	_	_
6	for	_	ADP	IN	_	7	case	_	_
7	things	_	NOUN	NNS	_	5	nmod	_	_
8	to	_	PART	TO	_	9	mark	_	_
9	get	_	VERB	VB	_	7	acl	_	_
10	a	_	DET	DT	_	12	det	_	_
11	little	_	ADJ	JJ	_	12	amod	_	_
12	awkward	_	ADJ	JJ	_	9	dobj	_	_
13	when	_	ADV	WRB	_	16	advmod	_	_
14	the	_	DET	DT	_	15	det	_	_
15	conversation	_	NOUN	NN	_	16	nsubj	_	_
16	turns	_	VERB	VBZ	_	9	advcl	_	_
17	from	_	ADP	IN	_	19	case	_	_
18	''	_	PUNCT	''	_	0	erased	_	_
19	hi	_	PROPN	NNP	_	16	nmod	_	_
20	''	_	PUNCT	''	_	0	erased	_	_
21	s	_	PRON	PRP	_	9	dobj	_	_
22	to	_	ADP	TO	_	23	case	_	_
23	highs	_	NOUN	NNS	_	9	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	there	_	ADV	RB	_	3	advmod	_	_
3	's	_	PRON	PRP	_	20	nsubj	_	_
4	always	_	ADV	RB	_	20	advmod	_	_
5	a	_	PROPN	NNP	_	6	nsubj	_	_
6	moment	_	VERB	VBD	_	20	parataxis	_	_
7	of	_	ADP	IN	_	8	case	_	_
8	hesitation	_	NOUN	NN	_	6	nmod	_	_
9	of	_	ADP	IN	_	8	acl	_	_
10	'	_	PUNCT	''	_	0	erased	_	_
11	when	_	ADV	WRB	_	13	advmod	_	_
12	are	_	VERB	VBP	_	13	cop	_	_
13	they	_	PRON	PRP	_	6	advcl	_	_
14	going	_	VERB	VBG	_	13	acl	_	_
15	to	_	PART	TO	_	16	mark	_	_
16	ask	_	VERB	VB	_	14	xcomp	_	_
17	us	_	PRON	PRP	_	16	dobj	_	_
18	what	_	DET	WDT	_	20	nsubj	_	_
19	we	_	PRON	PRP	_	20	advmod	_	_
20	do	_	VERB	VBP	_	0	root	_	_

1	'	_	PUNCT	``	_	0	erased	_	_
2	and	_	VERB	VB	_	0	root	_	_
3	'	_	PUNCT	''	_	0	erased	_	_
4	how	_	ADV	WRB	_	6	advmod	_	_
5	are	_	VERB	VBP	_	6	cop	_	_
6	they	_	PRON	PRP	_	13	advcl	_	_
7	going	_	VERB	VBG	_	6	acl	_	_
8	to	_	PART	TO	_	9	mark	_	_
9	receive	_	VERB	VB	_	7	xcomp	_	_
10	that	_	SCONJ	IN	_	11	mark	_	_
11	when	_	ADV	WRB	_	9	dep	_	_
12	we	_	PRON	PRP	_	13	nsubj	_	_
13	tell	_	VERB	VBP	_	2	ccomp	_	_
14	them	_	PRON	PRP	_	13	dobj	_	_

1	'	_	ADJ	JJ	_	3	amod	_	_
2	''	_	PUNCT	''	_	0	erased	_	_
3	Entity1	_	NOUN	NNS	_	7	nsubj	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	25	_	NUM	CD	_	3	amod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	said	_	VERB	VBD	_	0	root	_	_

1	she	_	PRON	PRP	_	7	nsubj	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	Entity0	_	NOUN	NNS	_	1	conj	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	34	_	NUM	CD	_	1	amod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	own	_	VERB	VBP	_	0	root	_	_
8	the	_	DET	DT	_	9	det	_	_
9	Entity22	_	NOUN	NNS	_	7	dobj	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	a	_	DET	DT	_	14	det	_	_
12	recreational	_	ADJ	JJ	_	14	amod	_	_
13	marijuana	_	NOUN	NN	_	14	compound	_	_
14	dispensary	_	NOUN	NN	_	9	appos	_	_
15	in	_	ADP	IN	_	17	case	_	_
16	the	_	DET	DT	_	17	det	_	_
17	historic	_	ADJ	JJ	_	14	nmod	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	scenic	_	ADJ	JJ	_	21	amod	_	_
20	ski	_	NOUN	NN	_	21	compound	_	_
21	town	_	NOUN	NN	_	17	conj	_	_
22	of	_	ADP	IN	_	23	case	_	_
23	Entity25	_	NOUN	NNS	_	17	nmod	_	_
24	,	_	PUNCT	,	_	0	erased	_	_
25	Entity26	_	NOUN	NNS	_	23	appos	_	_

1	the	_	DET	DT	_	2	det	_	_
2	couple	_	NOUN	NN	_	3	nsubj	_	_
3	started	_	VERB	VBD	_	0	root	_	_
4	their	_	PRON	PRP$	_	5	nmod:poss	_	_
5	business	_	NOUN	NN	_	3	dobj	_	_
6	as	_	ADP	IN	_	10	case	_	_
7	a	_	DET	DT	_	10	det	_	_
8	medical	_	ADJ	JJ	_	10	amod	_	_
9	cannabis	_	NOUN	NN	_	10	compound	_	_
10	dispensary	_	NOUN	NN	_	3	nmod	_	_
11	in	_	ADP	IN	_	12	case	_	_
12	2010	_	NUM	CD	_	3	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	but	_	CONJ	CC	_	3	cc	_	_
15	when	_	ADV	WRB	_	17	advmod	_	_
16	Entity26	_	NOUN	NNS	_	17	nsubj	_	_
17	became	_	VERB	VBD	_	33	advcl	_	_
18	the	_	DET	DT	_	20	det	_	_
19	first	_	ADJ	JJ	_	20	amod	_	_
20	state	_	NOUN	NN	_	17	xcomp	_	_
21	in	_	ADP	IN	_	23	case	_	_
22	the	_	DET	DT	_	23	det	_	_
23	nation	_	NOUN	NN	_	17	nmod	_	_
24	to	_	PART	TO	_	25	mark	_	_
25	allow	_	VERB	VB	_	17	advcl	_	_
26	the	_	DET	DT	_	27	det	_	_
27	sale	_	NOUN	NN	_	25	dobj	_	_
28	of	_	ADP	IN	_	30	case	_	_
29	recreational	_	ADJ	JJ	_	30	amod	_	_
30	marijuana	_	NOUN	NN	_	27	nmod	_	_
31	,	_	PUNCT	,	_	0	erased	_	_
32	they	_	PRON	PRP	_	33	nsubj	_	_
33	saw	_	VERB	VBD	_	3	conj	_	_
34	a	_	DET	DT	_	33	dobj	_	_
35	once	_	ADV	RB	_	37	advmod	_	_
36	-	_	PUNCT	:	_	0	erased	_	_
37	in	_	ADP	IN	_	34	acl:relcl	_	_
38	-	_	PUNCT	:	_	0	erased	_	_
39	a	_	DET	DT	_	43	det	_	_
40	-	_	ADJ	JJ	_	43	amod	_	_
41	lifetime	_	NOUN	NN	_	43	compound	_	_
42	business	_	NOUN	NN	_	43	compound	_	_
43	opportunity	_	NOUN	NN	_	34	dep	_	_

1	previously	_	ADV	RB	_	6	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	they	_	PRON	PRP	_	6	nsubjpass	_	_
4	were	_	AUX	VBD	_	6	auxpass	_	_
5	only	_	ADV	RB	_	6	advmod	_	_
6	permitted	_	VERB	VBN	_	0	root	_	_
7	to	_	PART	TO	_	8	mark	_	_
8	sell	_	VERB	VB	_	6	xcomp	_	_
9	medical	_	ADJ	JJ	_	10	amod	_	_
10	marijuana	_	NOUN	NN	_	8	dobj	_	_
11	to	_	ADP	TO	_	16	case	_	_
12	the	_	DET	DT	_	16	det	_	_
13	approximate	_	ADJ	JJ	_	16	amod	_	_
14	4,500	_	NUM	CD	_	16	nummod	_	_
15	permanent	_	ADJ	JJ	_	16	amod	_	_
16	residents	_	NOUN	NNS	_	8	nmod	_	_
17	of	_	ADP	IN	_	18	case	_	_
18	Entity25	_	NOUN	NNS	_	16	nmod	_	_
19	;	_	PUNCT	:	_	0	erased	_	_
20	when	_	ADV	WRB	_	24	advmod	_	_
21	the	_	DET	DT	_	23	det	_	_
22	new	_	ADJ	JJ	_	23	amod	_	_
23	legislation	_	NOUN	NN	_	24	nsubj	_	_
24	took	_	VERB	VBD	_	35	advcl	_	_
25	effect	_	NOUN	NN	_	24	dobj	_	_
26	on	_	ADP	IN	_	27	case	_	_
27	january	_	PROPN	NNP	_	24	nmod	_	_
28	1	_	NUM	CD	_	27	nummod	_	_
29	,	_	PUNCT	,	_	0	erased	_	_
30	2014	_	NUM	CD	_	27	nummod	_	_
31	,	_	PUNCT	,	_	0	erased	_	_
32	they	_	PRON	PRP	_	35	nsubj	_	_
33	could	_	AUX	MD	_	35	aux	_	_
34	then	_	ADV	RB	_	35	advmod	_	_
35	sell	_	VERB	VB	_	6	parataxis	_	_
36	to	_	ADP	TO	_	37	case	_	_
37	any	_	DET	DT	_	35	nmod	_	_
38	of	_	ADP	IN	_	40	case	_	_
39	the	_	DET	DT	_	40	det	_	_
40	30,000	_	NUM	CD	_	37	nmod	_	_
41	-	_	PUNCT	:	_	0	erased	_	_
42	plus	_	CONJ	CC	_	43	case	_	_
43	tourists	_	NOUN	NNS	_	35	nmod	_	_
44	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
45	21	_	NUM	CD	_	46	nummod	_	_
46	years	_	NOUN	NNS	_	43	dep	_	_
47	or	_	CONJ	CC	_	46	cc	_	_
48	older	_	ADJ	JJR	_	46	conj	_	_
49	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
50	who	_	PRON	WP	_	51	nsubj	_	_
51	visited	_	VERB	VBD	_	43	acl:relcl	_	_
52	the	_	DET	DT	_	53	det	_	_
53	town	_	NOUN	NN	_	51	dobj	_	_
54	during	_	ADP	IN	_	56	case	_	_
55	peak	_	ADJ	JJ	_	56	amod	_	_
56	season	_	NOUN	NN	_	51	nmod	_	_

1	by	_	ADP	IN	_	3	case	_	_
2	the	_	DET	DT	_	3	det	_	_
3	end	_	NOUN	NN	_	15	nmod	_	_
4	of	_	ADP	IN	_	7	case	_	_
5	the	_	DET	DT	_	7	det	_	_
6	first	_	ADJ	JJ	_	7	amod	_	_
7	day	_	NOUN	NN	_	3	nmod	_	_
8	of	_	ADP	IN	_	7	acl	_	_
9	''	_	PUNCT	''	_	0	erased	_	_
10	recreational	_	ADJ	JJ	_	12	amod	_	_
11	''	_	PUNCT	''	_	0	erased	_	_
12	sales	_	NOUN	NNS	_	7	dep	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	they	_	PRON	PRP	_	15	nsubj	_	_
15	knew	_	VERB	VBD	_	0	root	_	_
16	their	_	PRON	PRP$	_	17	nmod:poss	_	_
17	lives	_	NOUN	NNS	_	19	nsubj	_	_
18	had	_	AUX	VBD	_	19	aux	_	_
19	changed	_	VERB	VBN	_	15	ccomp	_	_
20	forever	_	ADV	RB	_	19	advmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	two	_	NUM	CD	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	they	_	PRON	PRP	_	5	nsubj	_	_
5	brought	_	VERB	VBD	_	3	ccomp	_	_
6	in	_	ADP	IN	_	9	case	_	_
7	more	_	ADJ	JJR	_	9	advmod	_	_
8	than	_	ADP	IN	_	7	mwe	_	_
9	$	_	SYM	$	_	5	nmod	_	_
10	47,000	_	NUM	CD	_	9	nummod	_	_
11	in	_	ADP	IN	_	12	case	_	_
12	sales	_	NOUN	NNS	_	5	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	roughly	_	ADV	RB	_	16	advmod	_	_
15	30	_	NUM	CD	_	16	compound	_	_
16	times	_	NOUN	NNS	_	20	nummod	_	_
17	their	_	PRON	PRP$	_	20	nmod:poss	_	_
18	normal	_	ADJ	JJ	_	19	amod	_	_
19	daily	_	ADJ	JJ	_	20	amod	_	_
20	sales	_	NOUN	NNS	_	12	appos	_	_
21	of	_	ADP	IN	_	23	case	_	_
22	medical	_	ADJ	JJ	_	23	amod	_	_
23	marijuana	_	NOUN	NN	_	20	nmod	_	_

1	the	_	DET	DT	_	3	det	_	_
2	long	_	ADJ	JJ	_	3	amod	_	_
3	lines	_	NOUN	NNS	_	0	root	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	enthusiastic	_	ADJ	JJ	_	6	amod	_	_
6	patrons	_	NOUN	NNS	_	8	nsubj	_	_
7	also	_	ADV	RB	_	8	advmod	_	_
8	raised	_	VERB	VBD	_	3	conj	_	_
9	the	_	DET	DT	_	10	det	_	_
10	ire	_	NOUN	NN	_	8	dobj	_	_
11	of	_	ADP	IN	_	12	case	_	_
12	some	_	DET	DT	_	10	nmod	_	_
13	of	_	ADP	IN	_	15	case	_	_
14	the	_	DET	DT	_	15	det	_	_
15	residents	_	NOUN	NNS	_	12	nmod	_	_
16	who	_	PRON	WP	_	17	nsubj	_	_
17	felt	_	VERB	VBD	_	10	acl:relcl	_	_
18	the	_	DET	DT	_	19	det	_	_
19	shop	_	NOUN	NN	_	20	nsubj	_	_
20	detracted	_	VERB	VBD	_	17	ccomp	_	_
21	from	_	ADP	IN	_	26	case	_	_
22	the	_	DET	DT	_	23	det	_	_
23	town	_	NOUN	NN	_	26	nmod:poss	_	_
24	's	_	PART	POS	_	23	case	_	_
25	''	_	PUNCT	''	_	0	erased	_	_
26	family	_	NOUN	NN	_	20	nmod	_	_
27	-	_	PUNCT	:	_	0	erased	_	_
28	friendly	_	ADJ	JJ	_	26	amod	_	_
29	''	_	PUNCT	''	_	0	erased	_	_
30	atmosphere	_	NOUN	NN	_	20	dobj	_	_
31	now	_	ADV	RB	_	44	advmod	_	_
32	,	_	PUNCT	,	_	0	erased	_	_
33	the	_	DET	DT	_	34	det	_	_
34	pair	_	NOUN	NN	_	36	nmod:poss	_	_
35	's	_	PART	POS	_	34	case	_	_
36	journey	_	NOUN	NN	_	44	nsubjpass	_	_
37	to	_	PART	TO	_	38	mark	_	_
38	build	_	VERB	VB	_	36	acl	_	_
39	a	_	DET	DT	_	42	det	_	_
40	legal	_	ADJ	JJ	_	42	amod	_	_
41	marijuana	_	NOUN	NN	_	42	compound	_	_
42	empire	_	NOUN	NN	_	38	dobj	_	_
43	is	_	VERB	VBZ	_	44	auxpass	_	_
44	documented	_	VERB	VBN	_	30	acl:relcl	_	_
45	in	_	ADP	IN	_	48	case	_	_
46	the	_	DET	DT	_	48	det	_	_
47	new	_	ADJ	JJ	_	48	amod	_	_
48	Entity64	_	NOUN	NNS	_	44	nmod	_	_
49	,	_	PUNCT	,	_	0	erased	_	_
50	''	_	PUNCT	''	_	0	erased	_	_
51	which	_	DET	WDT	_	52	nsubj	_	_
52	premieres	_	VERB	VBZ	_	48	acl:relcl	_	_
53	sunday	_	PROPN	NNP	_	52	nmod:tmod	_	_
54	,	_	PUNCT	,	_	0	erased	_	_
55	april	_	PROPN	NNP	_	44	nmod:tmod	_	_
56	19	_	NUM	CD	_	55	nummod	_	_
57	,	_	PUNCT	,	_	0	erased	_	_
58	at	_	ADP	IN	_	60	case	_	_
59	10	_	NUM	CD	_	60	nummod	_	_
60	p	_	NOUN	NN	_	20	nmod	_	_

1	m	_	NOUN	NN	_	0	root	_	_

1	et	_	PROPN	NNP	_	5	compound	_	_
2	/	_	ADJ	JJ	_	5	amod	_	_
3	Entity65	_	NOUN	NNS	_	5	compound	_	_
4	''	_	PUNCT	''	_	0	erased	_	_
5	somebody	_	NOUN	NN	_	7	nsubj	_	_
6	is	_	AUX	VBZ	_	7	aux	_	_
7	going	_	VERB	VBG	_	0	root	_	_
8	to	_	PART	TO	_	9	mark	_	_
9	become	_	VERB	VB	_	7	xcomp	_	_
10	a	_	DET	DT	_	11	det	_	_
11	mogul	_	NOUN	NN	_	9	xcomp	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	''	_	PUNCT	''	_	0	erased	_	_
14	Entity0	_	NOUN	NNS	_	15	nsubj	_	_
15	said	_	VERB	VBD	_	11	acl:relcl	_	_

1	in	_	ADP	IN	_	2	case	_	_
2	2014	_	NUM	CD	_	11	nmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	legal	_	ADJ	JJ	_	5	amod	_	_
5	marijuana	_	NOUN	NN	_	11	nsubj	_	_
6	was	_	VERB	VBD	_	11	cop	_	_
7	a	_	DET	DT	_	11	det	_	_
8	$	_	SYM	$	_	11	amod	_	_
9	700	_	NUM	CD	_	10	compound	_	_
10	million	_	NUM	CD	_	8	nummod	_	_
11	industry	_	NOUN	NN	_	0	root	_	_
12	in	_	ADP	IN	_	13	case	_	_
13	Entity26	_	NOUN	NNS	_	11	nmod	_	_
14	and	_	CONJ	CC	_	11	cc	_	_
15	was	_	AUX	VBD	_	16	auxpass	_	_
16	billed	_	VERB	VBN	_	11	conj	_	_
17	as	_	ADP	IN	_	21	case	_	_
18	the	_	DET	DT	_	21	det	_	_
19	fastest	_	ADJ	JJS	_	20	dep	_	_
20	growing	_	VERB	VBG	_	21	amod	_	_
21	industry	_	NOUN	NN	_	16	nmod	_	_
22	in	_	ADP	IN	_	24	case	_	_
23	the	_	DET	DT	_	24	det	_	_
24	Entity71	_	NOUN	NNS	_	21	nmod	_	_

1	and	_	CONJ	CC	_	14	cc	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	according	_	VERB	VBG	_	8	case	_	_
4	to	_	ADP	TO	_	3	mwe	_	_
5	a	_	DET	DT	_	8	det:predet	_	_
6	a	_	DET	DT	_	8	det	_	_
7	2014	_	NUM	CD	_	8	nummod	_	_
8	Entity72	_	NOUN	NNS	_	14	dep	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	51	_	NUM	CD	_	11	nummod	_	_
11	%	_	SYM	NN	_	14	nsubj	_	_
12	of	_	ADP	IN	_	13	case	_	_
13	Entity71	_	NOUN	NNS	_	11	nmod	_	_
14	favored	_	VERB	VBD	_	0	root	_	_
15	legalizing	_	VERB	VBG	_	14	xcomp	_	_
16	marijuana	_	NOUN	NN	_	15	dobj	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	though	_	SCONJ	IN	_	27	mark	_	_
19	that	_	PRON	DT	_	27	nsubj	_	_
20	was	_	VERB	VBD	_	27	cop	_	_
21	down	_	ADV	RB	_	27	advmod	_	_
22	from	_	ADP	IN	_	27	case	_	_
23	the	_	DET	DT	_	25	det	_	_
24	previous	_	ADJ	JJ	_	25	amod	_	_
25	year	_	NOUN	NN	_	27	nmod:poss	_	_
26	's	_	PART	POS	_	25	case	_	_
27	approval	_	NOUN	NN	_	14	advcl	_	_
28	of	_	ADP	IN	_	30	case	_	_
29	58	_	NUM	CD	_	30	nummod	_	_
30	%	_	SYM	NN	_	27	nmod	_	_

1	it	_	PRON	PRP	_	4	nsubj	_	_
2	's	_	VERB	VBZ	_	4	cop	_	_
3	a	_	DET	DT	_	4	det	_	_
4	majority	_	NOUN	NN	_	0	root	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	but	_	CONJ	CC	_	4	cc	_	_
7	a	_	DET	DT	_	9	det	_	_
8	slim	_	ADJ	JJ	_	9	amod	_	_
9	majority	_	NOUN	NN	_	4	conj	_	_
10	--	_	PUNCT	:	_	0	erased	_	_
11	and	_	CONJ	CC	_	4	cc	_	_
12	23	_	NUM	CD	_	13	nummod	_	_
13	states	_	NOUN	NNS	_	4	conj	_	_
14	still	_	ADV	RB	_	15	advmod	_	_
15	prohibit	_	VERB	VBP	_	13	acl:relcl	_	_
16	marijuana	_	NOUN	NN	_	15	dobj	_	_
17	outright	_	ADV	RB	_	15	advmod	_	_

1	here	_	ADV	RB	_	2	advmod	_	_
2	are	_	VERB	VBP	_	0	root	_	_
3	the	_	DET	DT	_	5	det	_	_
4	next	_	ADJ	JJ	_	5	amod	_	_
5	states	_	NOUN	NNS	_	2	nsubj	_	_
6	to	_	ADP	TO	_	8	case	_	_
7	legalize	_	ADJ	JJ	_	8	amod	_	_
8	pot	_	NOUN	NN	_	5	nmod	_	_
9	''	_	PUNCT	''	_	0	erased	_	_
10	we	_	PRON	PRP	_	11	nsubj	_	_
11	want	_	VERB	VBP	_	8	acl:relcl	_	_
12	to	_	PART	TO	_	13	mark	_	_
13	show	_	VERB	VB	_	11	xcomp	_	_
14	people	_	NOUN	NNS	_	13	dobj	_	_
15	that	_	SCONJ	IN	_	21	mark	_	_
16	it	_	PRON	PRP	_	21	nsubj	_	_
17	's	_	VERB	VBZ	_	21	cop	_	_
18	not	_	PART	RB	_	21	neg	_	_
19	just	_	ADV	RB	_	21	advmod	_	_
20	a	_	DET	DT	_	21	det	_	_
21	bunch	_	NOUN	NN	_	13	ccomp	_	_
22	of	_	ADP	IN	_	25	case	_	_
23	stoners	_	ADJ	JJ	_	25	amod	_	_
24	selling	_	NOUN	NN	_	25	compound	_	_
25	pot	_	NOUN	NN	_	21	nmod	_	_
26	over	_	ADP	IN	_	28	case	_	_
27	the	_	DET	DT	_	28	det	_	_
28	counter	_	NOUN	NN	_	25	nmod	_	_
29	,	_	PUNCT	,	_	0	erased	_	_
30	''	_	PUNCT	''	_	0	erased	_	_
31	Entity1	_	NOUN	NNS	_	32	nsubj	_	_
32	said	_	VERB	VBD	_	8	acl:relcl	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	it	_	PRON	PRP	_	4	nmod:poss	_	_
3	's	_	PART	POS	_	2	case	_	_
4	business	_	NOUN	NN	_	5	nmod:npmod	_	_
5	-	_	ADV	RB	_	7	advmod	_	_
6	minded	_	ADP	IN	_	7	case	_	_
7	people	_	NOUN	NNS	_	25	nmod	_	_
8	--	_	PUNCT	:	_	0	erased	_	_
9	hardworking	_	ADJ	JJ	_	10	amod	_	_
10	Entity71	_	NOUN	NNS	_	7	dep	_	_
11	--	_	PUNCT	:	_	0	erased	_	_
12	who	_	PRON	WP	_	13	nsubj	_	_
13	are	_	VERB	VBP	_	7	acl:relcl	_	_
14	just	_	ADJ	JJ	_	15	nsubj	_	_
15	like	_	VERB	VBP	_	25	parataxis	_	_
16	any	_	DET	DT	_	18	det	_	_
17	other	_	ADJ	JJ	_	18	amod	_	_
18	business	_	NOUN	NN	_	15	dobj	_	_
19	and	_	CONJ	CC	_	15	cc	_	_
20	trying	_	VERB	VBG	_	15	conj	_	_
21	to	_	PART	TO	_	22	mark	_	_
22	make	_	VERB	VB	_	20	xcomp	_	_
23	their	_	PRON	PRP$	_	25	nsubj	_	_
24	dream	_	ADV	RB	_	25	advmod	_	_
25	work	_	VERB	VBP	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	she	_	PRON	PRP	_	14	nsubj	_	_
3	and	_	CONJ	CC	_	14	advmod	_	_
4	Entity0	_	PROPN	NNP	_	7	nsubj	_	_
5	are	_	VERB	VBP	_	7	cop	_	_
6	simultaneously	_	ADV	RB	_	7	advmod	_	_
7	pragmatic	_	ADJ	JJ	_	14	parataxis	_	_
8	and	_	PROPN	NNP	_	14	nsubj	_	_
9	optimistic	_	ADV	RB	_	14	advmod	_	_
10	about	_	ADP	IN	_	12	case	_	_
11	the	_	DET	DT	_	12	det	_	_
12	public	_	NOUN	NN	_	9	nmod	_	_
13	's	_	VERB	VBZ	_	14	cop	_	_
14	opinion	_	NOUN	NN	_	0	root	_	_

1	it	_	PRON	PRP	_	3	nsubj	_	_
2	's	_	VERB	VBZ	_	3	cop	_	_
3	2015	_	NUM	CD	_	0	root	_	_
4	:	_	PUNCT	:	_	0	erased	_	_
5	is	_	VERB	VBZ	_	7	cop	_	_
6	weed	_	NOUN	NN	_	7	nsubj	_	_
7	legal	_	ADJ	JJ	_	3	dep	_	_
8	in	_	ADP	IN	_	10	case	_	_
9	your	_	PRON	PRP$	_	10	nmod:poss	_	_
10	state	_	NOUN	NN	_	7	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	i	_	SCONJ	IN	_	3	mark	_	_
3	think	_	VERB	VB	_	13	advcl	_	_
4	they	_	PRON	PRP	_	6	nsubj	_	_
5	often	_	ADV	RB	_	6	advmod	_	_
6	think	_	VERB	VBP	_	3	ccomp	_	_
7	we	_	PRON	PRP	_	8	nsubj	_	_
8	woke	_	VERB	VBD	_	13	parataxis	_	_
9	up	_	ADP	RP	_	8	compound:prt	_	_
10	and	_	PROPN	NNP	_	13	nsubjpass	_	_
11	it	_	PRON	PRP	_	13	advmod	_	_
12	was	_	AUX	VBD	_	13	auxpass	_	_
13	handed	_	VERB	VBN	_	0	root	_	_
14	to	_	ADP	TO	_	15	case	_	_
15	us	_	PRON	PRP	_	13	nmod	_	_

1	our	_	PRON	PRP$	_	2	nmod:poss	_	_
2	job	_	NOUN	NN	_	4	nsubjpass	_	_
3	was	_	AUX	VBD	_	4	auxpass	_	_
4	created	_	VERB	VBN	_	0	root	_	_
5	;	_	PUNCT	:	_	0	erased	_	_
6	we	_	PRON	PRP	_	7	nsubj	_	_
7	created	_	VERB	VBD	_	20	ccomp	_	_
8	our	_	PRON	PRP$	_	9	nmod:poss	_	_
9	jobs	_	NOUN	NNS	_	7	dobj	_	_
10	through	_	ADP	IN	_	12	case	_	_
11	hard	_	ADJ	JJ	_	12	amod	_	_
12	work	_	NOUN	NN	_	7	nmod	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	investment	_	NOUN	NN	_	12	conj	_	_
15	and	_	CONJ	CC	_	12	cc	_	_
16	risk	_	NOUN	NN	_	12	conj	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	''	_	PUNCT	''	_	0	erased	_	_
19	Entity0	_	NOUN	NNS	_	20	nsubj	_	_
20	said	_	VERB	VBD	_	4	parataxis	_	_

1	as	_	ADP	IN	_	2	case	_	_
2	pioneers	_	NOUN	NNS	_	10	nmod	_	_
3	in	_	ADP	IN	_	7	case	_	_
4	a	_	DET	DT	_	7	det	_	_
5	newly	_	ADV	RB	_	6	advmod	_	_
6	legalized	_	ADJ	JJ	_	7	amod	_	_
7	business	_	NOUN	NN	_	2	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	the	_	DET	DT	_	10	det	_	_
10	risks	_	NOUN	NNS	_	0	root	_	_
11	Entity0	_	NOUN	NNS	_	14	nsubj	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	Entity1	_	NOUN	NNS	_	11	conj	_	_
14	face	_	VERB	VBP	_	10	acl:relcl	_	_
15	go	_	VERB	VB	_	14	xcomp	_	_
16	above	_	ADP	IN	_	17	case	_	_
17	and	_	CONJ	CC	_	15	advmod	_	_
18	beyond	_	ADP	IN	_	17	case	_	_
19	those	_	PRON	DT	_	15	dobj	_	_
20	of	_	ADP	IN	_	24	case	_	_
21	your	_	PRON	PRP$	_	24	nmod:poss	_	_
22	average	_	ADJ	JJ	_	24	amod	_	_
23	small	_	ADJ	JJ	_	24	amod	_	_
24	business	_	NOUN	NN	_	19	nmod	_	_

1	while	_	SCONJ	IN	_	10	mark	_	_
2	the	_	DET	DT	_	6	det	_	_
3	sale	_	NOUN	NN	_	6	compound	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	private	_	ADJ	JJ	_	3	conj	_	_
6	consumption	_	NOUN	NN	_	10	nsubj	_	_
7	of	_	ADP	IN	_	8	case	_	_
8	cannabis	_	NOUN	NN	_	6	nmod	_	_
9	is	_	VERB	VBZ	_	10	cop	_	_
10	legal	_	ADJ	JJ	_	18	advcl	_	_
11	in	_	ADP	IN	_	12	case	_	_
12	Entity26	_	NOUN	NNS	_	10	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	the	_	DET	DT	_	16	det	_	_
15	federal	_	ADJ	JJ	_	16	amod	_	_
16	government	_	NOUN	NN	_	18	nsubj	_	_
17	still	_	ADV	RB	_	18	advmod	_	_
18	considers	_	VERB	VBZ	_	0	root	_	_
19	it	_	PRON	PRP	_	23	nsubj	_	_
20	a	_	DET	DT	_	21	det	_	_
21	schedule	_	NOUN	NN	_	22	nmod:npmod	_	_
22	i	_	ADV	RB	_	23	advmod	_	_
23	controlled	_	VERB	VBD	_	18	ccomp	_	_
24	substance	_	NOUN	NN	_	23	dobj	_	_
25	like	_	ADP	IN	_	26	case	_	_
26	heroin	_	NOUN	NN	_	23	nmod	_	_
27	or	_	CONJ	CC	_	26	cc	_	_
28	Entity124	_	NOUN	NNS	_	26	conj	_	_
29	,	_	PUNCT	,	_	0	erased	_	_
30	a	_	DET	DT	_	32	det	_	_
31	dangerous	_	ADJ	JJ	_	32	amod	_	_
32	drug	_	NOUN	NN	_	26	appos	_	_
33	with	_	ADP	IN	_	39	case	_	_
34	''	_	PUNCT	''	_	0	erased	_	_
35	no	_	DET	DT	_	39	neg	_	_
36	currently	_	ADV	RB	_	39	advmod	_	_
37	accepted	_	VERB	VBN	_	39	amod	_	_
38	medical	_	ADJ	JJ	_	39	amod	_	_
39	use	_	NOUN	NN	_	23	nmod	_	_
40	and	_	CONJ	CC	_	39	cc	_	_
41	a	_	DET	DT	_	43	det	_	_
42	high	_	ADJ	JJ	_	43	amod	_	_
43	potential	_	NOUN	NN	_	39	conj	_	_
44	for	_	ADP	IN	_	45	case	_	_
45	abuse	_	NOUN	NN	_	43	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	that	_	DET	DT	_	3	det	_	_
3	classification	_	NOUN	NN	_	4	nsubj	_	_
4	makes	_	VERB	VBZ	_	24	ccomp	_	_
5	it	_	PRON	PRP	_	16	nsubj	_	_
6	difficult	_	ADJ	JJ	_	16	dep	_	_
7	for	_	ADP	IN	_	8	case	_	_
8	banks	_	NOUN	NNS	_	6	nmod	_	_
9	--	_	PUNCT	:	_	0	erased	_	_
10	which	_	DET	WDT	_	13	nsubj	_	_
11	are	_	VERB	VBP	_	13	cop	_	_
12	federally	_	ADV	RB	_	13	advmod	_	_
13	regulated	_	ADJ	JJ	_	16	dep	_	_
14	--	_	PUNCT	:	_	0	erased	_	_
15	to	_	PART	TO	_	16	mark	_	_
16	do	_	VERB	VB	_	4	xcomp	_	_
17	business	_	NOUN	NN	_	16	dobj	_	_
18	with	_	ADP	IN	_	20	case	_	_
19	marijuana	_	NOUN	NN	_	20	compound	_	_
20	retailers	_	NOUN	NNS	_	16	nmod	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	even	_	ADJ	JJ	_	24	nsubj	_	_
23	legal	_	ADJ	JJ	_	24	advmod	_	_
24	ones	_	VERB	VBZ	_	0	root	_	_

1	few	_	ADJ	JJ	_	3	nsubj	_	_
2	even	_	ADV	RB	_	3	advmod	_	_
3	try	_	VERB	VBP	_	0	root	_	_

1	this	_	PRON	DT	_	9	nsubj	_	_
2	is	_	VERB	VBZ	_	9	cop	_	_
3	pot	_	NOUN	NN	_	9	nmod:poss	_	_
4	's	_	PART	POS	_	3	case	_	_
5	$	_	SYM	$	_	9	amod	_	_
6	3	_	NUM	CD	_	7	compound	_	_
7	billion	_	NUM	CD	_	5	nummod	_	_
8	banking	_	NOUN	NN	_	9	compound	_	_
9	problem	_	NOUN	NN	_	0	root	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	forget	_	VERB	VB	_	9	conj	_	_
12	about	_	SCONJ	IN	_	13	mark	_	_
13	paying	_	VERB	VBG	_	11	advcl	_	_
14	for	_	ADP	IN	_	16	case	_	_
15	your	_	PRON	PRP$	_	16	nmod:poss	_	_
16	pot	_	NOUN	NN	_	13	nmod	_	_
17	with	_	ADP	IN	_	18	case	_	_
18	plastic	_	NOUN	NN	_	13	nmod	_	_

1	like	_	ADP	IN	_	5	case	_	_
2	most	_	ADJ	JJS	_	5	amod	_	_
3	Entity26	_	ADJ	JJ	_	5	amod	_	_
4	cannabis	_	NOUN	NN	_	5	compound	_	_
5	stores	_	NOUN	NNS	_	13	nmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	the	_	DET	DT	_	8	det	_	_
8	Entity22	_	NOUN	NNS	_	13	nsubj	_	_
9	is	_	VERB	VBZ	_	13	cop	_	_
10	a	_	DET	DT	_	13	det	_	_
11	cash	_	NOUN	NN	_	13	compound	_	_
12	only	_	ADJ	JJ	_	13	amod	_	_
13	business	_	NOUN	NN	_	0	root	_	_

1	without	_	ADP	IN	_	2	case	_	_
2	access	_	NOUN	NN	_	10	nmod	_	_
3	to	_	ADP	TO	_	4	case	_	_
4	banking	_	NOUN	NN	_	2	nmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	Entity1	_	NOUN	NNS	_	10	nsubjpass	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	Entity0	_	NOUN	NNS	_	6	conj	_	_
9	are	_	AUX	VBP	_	10	auxpass	_	_
10	forced	_	VERB	VBN	_	0	root	_	_
11	to	_	PART	TO	_	12	mark	_	_
12	pay	_	VERB	VB	_	10	xcomp	_	_
13	their	_	PRON	PRP$	_	14	nmod:poss	_	_
14	staff	_	NOUN	NN	_	12	dobj	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	their	_	PRON	PRP$	_	17	nmod:poss	_	_
17	suppliers	_	NOUN	NNS	_	14	conj	_	_
18	and	_	CONJ	CC	_	14	cc	_	_
19	even	_	ADV	RB	_	21	advmod	_	_
20	their	_	PRON	PRP$	_	21	nmod:poss	_	_
21	taxes	_	NOUN	NNS	_	14	conj	_	_
22	in	_	ADP	IN	_	23	case	_	_
23	cash	_	NOUN	NN	_	12	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	two	_	NUM	CD	_	3	nsubj	_	_
3	recognize	_	VERB	VBP	_	0	root	_	_
4	that	_	PRON	DT	_	3	dobj	_	_
5	''	_	PUNCT	''	_	0	erased	_	_
6	budtender	_	NOUN	NN	_	13	nsubj	_	_
7	''	_	PUNCT	''	_	0	erased	_	_
8	might	_	AUX	MD	_	13	aux	_	_
9	not	_	PART	RB	_	13	neg	_	_
10	be	_	VERB	VB	_	13	cop	_	_
11	a	_	DET	DT	_	13	det	_	_
12	career	_	NOUN	NN	_	13	compound	_	_
13	path	_	NOUN	NN	_	4	acl:relcl	_	_
14	any	_	DET	DT	_	15	det	_	_
15	family	_	NOUN	NN	_	16	nsubj	_	_
16	expects	_	VERB	VBZ	_	13	acl:relcl	_	_
17	their	_	PRON	PRP$	_	18	nmod:poss	_	_
18	child	_	NOUN	NN	_	16	dobj	_	_
19	to	_	PART	TO	_	20	mark	_	_
20	embark	_	VERB	VB	_	18	acl	_	_
21	on	_	ADP	RP	_	20	compound:prt	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	but	_	CONJ	CC	_	3	cc	_	_
24	for	_	ADP	IN	_	27	case	_	_
25	the	_	DET	DT	_	27	det	_	_
26	most	_	ADJ	JJS	_	27	amod	_	_
27	part	_	NOUN	NN	_	32	nmod	_	_
28	,	_	PUNCT	,	_	0	erased	_	_
29	there	_	PRON	EX	_	32	expl	_	_
30	has	_	AUX	VBZ	_	32	aux	_	_
31	been	_	AUX	VBN	_	32	aux	_	_
32	surprising	_	VERB	VBG	_	3	conj	_	_
33	support	_	NOUN	NN	_	32	dobj	_	_
34	:	_	PUNCT	:	_	0	erased	_	_
35	Entity1	_	NOUN	NNS	_	37	nsubj	_	_
36	even	_	ADV	RB	_	37	advmod	_	_
37	got	_	VERB	VBD	_	3	parataxis	_	_
38	permission	_	NOUN	NN	_	37	dobj	_	_
39	to	_	PART	TO	_	40	mark	_	_
40	use	_	VERB	VB	_	37	advcl	_	_
41	the	_	DET	DT	_	42	det	_	_
42	remainder	_	NOUN	NN	_	40	dobj	_	_
43	of	_	ADP	IN	_	46	case	_	_
44	her	_	PRON	PRP$	_	46	nmod:poss	_	_
45	college	_	NOUN	NN	_	46	compound	_	_
46	fund	_	NOUN	NN	_	42	nmod	_	_
47	to	_	PART	TO	_	48	mark	_	_
48	start	_	VERB	VB	_	40	advcl	_	_
49	Entity22	_	NOUN	NNS	_	48	dobj	_	_
50	more	_	ADJ	JJR	_	52	advmod	_	_
51	than	_	ADP	IN	_	50	mwe	_	_
52	five	_	NUM	CD	_	53	nummod	_	_
53	years	_	NOUN	NNS	_	54	nmod:npmod	_	_
54	ago	_	ADV	RB	_	48	advmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	for	_	ADP	IN	_	3	case	_	_
3	both	_	DET	DT	_	10	nmod	_	_
4	of	_	ADP	IN	_	5	case	_	_
5	us	_	PRON	PRP	_	3	nmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	it	_	PRON	PRP	_	10	nsubj	_	_
8	was	_	VERB	VBD	_	10	cop	_	_
9	pretty	_	ADV	RB	_	10	advmod	_	_
10	easy	_	ADJ	JJ	_	0	root	_	_
11	to	_	PART	TO	_	12	mark	_	_
12	see	_	VERB	VB	_	10	xcomp	_	_
13	this	_	PRON	DT	_	12	dobj	_	_
14	as	_	SCONJ	IN	_	25	mark	_	_
15	a	_	DET	DT	_	17	det	_	_
16	great	_	ADJ	JJ	_	17	amod	_	_
17	opportunity	_	NOUN	NN	_	25	nsubj	_	_
18	to	_	PART	TO	_	19	mark	_	_
19	do	_	VERB	VB	_	17	acl	_	_
20	something	_	NOUN	NN	_	21	nsubj	_	_
21	different	_	ADJ	JJ	_	19	xcomp	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	''	_	PUNCT	''	_	0	erased	_	_
24	Entity1	_	NOUN	NNS	_	17	dep	_	_
25	said	_	VERB	VBD	_	12	advcl	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	we	_	PRON	PRP	_	5	nsubj	_	_
3	were	_	AUX	VBD	_	5	aux	_	_
4	just	_	ADV	RB	_	5	advmod	_	_
5	working	_	VERB	VBG	_	23	dep	_	_
6	in	_	ADP	IN	_	9	case	_	_
7	the	_	DET	DT	_	9	det	_	_
8	service	_	NOUN	NN	_	9	compound	_	_
9	industry	_	NOUN	NN	_	5	nmod	_	_
10	so	_	SCONJ	IN	_	12	mark	_	_
11	it	_	PRON	PRP	_	12	nsubj	_	_
12	's	_	VERB	VBZ	_	5	dep	_	_
13	not	_	PART	RB	_	12	neg	_	_
14	like	_	SCONJ	IN	_	18	mark	_	_
15	either	_	DET	DT	_	18	nsubj	_	_
16	of	_	ADP	IN	_	17	case	_	_
17	us	_	PRON	PRP	_	15	nmod	_	_
18	had	_	VERB	VBD	_	12	advcl	_	_
19	any	_	DET	DT	_	20	det	_	_
20	full	_	ADJ	JJ	_	18	dobj	_	_
21	-	_	PUNCT	:	_	0	erased	_	_
22	fledged	_	ADJ	JJ	_	23	amod	_	_
23	careers	_	NOUN	NNS	_	38	nmod	_	_
24	that	_	SCONJ	IN	_	27	mark	_	_
25	we	_	PRON	PRP	_	27	nsubj	_	_
26	were	_	VERB	VBD	_	27	cop	_	_
27	afraid	_	ADJ	JJ	_	23	dep	_	_
28	to	_	ADP	IN	_	23	case	_	_
29	leave	_	NOUN	NN	_	30	compound	_	_
30	behind	_	NOUN	NN	_	23	dep	_	_
31	or	_	CONJ	CC	_	23	cc	_	_
32	families	_	ADP	IN	_	33	case	_	_
33	that	_	PRON	DT	_	23	conj	_	_
34	we	_	PRON	PRP	_	35	nsubj	_	_
35	were	_	VERB	VBD	_	38	parataxis	_	_
36	worried	_	ADJ	JJ	_	38	nsubj	_	_
37	about	_	ADV	RB	_	38	advmod	_	_
38	risking	_	VERB	VBZ	_	0	root	_	_
39	or	_	CONJ	CC	_	38	cc	_	_
40	providing	_	VERB	VBZ	_	38	conj	_	_
41	for	_	ADP	IN	_	23	case	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	what	_	PRON	WP	_	4	nsubj	_	_
3	's	_	VERB	VBZ	_	4	cop	_	_
4	worse	_	ADJ	JJR	_	6	dep	_	_
5	--	_	PUNCT	:	_	0	erased	_	_
6	pot	_	VERB	VB	_	1	dobj	_	_
7	or	_	CONJ	CC	_	6	cc	_	_
8	booze	_	NOUN	NN	_	6	conj	_	_

1	Entity0	_	PROPN	NNP	_	3	nmod:poss	_	_
2	'	_	PART	POS	_	1	case	_	_
3	family	_	NOUN	NN	_	4	nsubj	_	_
4	used	_	VERB	VBD	_	0	root	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	tell	_	VERB	VB	_	4	xcomp	_	_
7	his	_	PRON	PRP$	_	8	nmod:poss	_	_
8	grandmother	_	NOUN	NN	_	6	dobj	_	_
9	that	_	SCONJ	IN	_	13	mark	_	_
10	he	_	PRON	PRP	_	13	nsubj	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	Entity1	_	NOUN	NNS	_	10	conj	_	_
13	ran	_	VERB	VBD	_	6	ccomp	_	_
14	a	_	DET	DT	_	17	det	_	_
15	ski	_	ADJ	JJ	_	17	amod	_	_
16	rental	_	ADJ	JJ	_	17	amod	_	_
17	business	_	NOUN	NN	_	13	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	then	_	ADV	RB	_	3	advmod	_	_
3	one	_	NUM	CD	_	14	advcl	_	_
4	day	_	NOUN	NN	_	3	xcomp	_	_
5	she	_	PRON	PRP	_	7	nsubj	_	_
6	was	_	VERB	VBD	_	7	cop	_	_
7	like	_	ADJ	JJ	_	4	acl:relcl	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	'	_	PUNCT	''	_	0	erased	_	_
10	you	_	PRON	PRP	_	11	nsubj	_	_
11	do	_	VERB	VBP	_	14	parataxis	_	_
12	n't	_	ADV	RB	_	14	nsubj	_	_
13	rent	_	ADV	RB	_	14	advmod	_	_
14	skis	_	VERB	VBZ	_	0	root	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	do	_	VERB	VBP	_	14	dep	_	_
17	you	_	PRON	PRP	_	16	dobj	_	_

1	'	_	PART	POS	_	2	nsubj	_	_
2	''	_	VERB	VBD	_	0	root	_	_
3	he	_	PRON	PRP	_	4	nsubj	_	_
4	laughs	_	VERB	VBZ	_	2	ccomp	_	_

1	Entity1	_	PROPN	NNP	_	2	nsubj	_	_
2	had	_	VERB	VBD	_	0	root	_	_
3	a	_	DET	DT	_	5	det	_	_
4	similar	_	ADJ	JJ	_	5	amod	_	_
5	experience	_	NOUN	NN	_	2	dobj	_	_
6	with	_	ADP	IN	_	8	case	_	_
7	her	_	PRON	PRP$	_	8	nmod:poss	_	_
8	grandma	_	NOUN	NN	_	2	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	until	_	SCONJ	IN	_	12	mark	_	_
11	she	_	PRON	PRP	_	12	nsubj	_	_
12	came	_	VERB	VBD	_	2	advcl	_	_
13	to	_	ADP	TO	_	15	case	_	_
14	the	_	DET	DT	_	15	det	_	_
15	store	_	NOUN	NN	_	12	nmod	_	_
16	for	_	ADP	IN	_	19	case	_	_
17	the	_	DET	DT	_	19	det	_	_
18	first	_	ADJ	JJ	_	19	amod	_	_
19	time	_	NOUN	NN	_	12	nmod	_	_
20	and	_	CONJ	CC	_	2	cc	_	_
21	saw	_	VERB	VBD	_	2	conj	_	_
22	its	_	PRON	PRP$	_	23	nmod:poss	_	_
23	legitimacy	_	NOUN	NN	_	21	dobj	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	she	_	PRON	PRP	_	3	nsubj	_	_
3	thought	_	VERB	VBD	_	1	ccomp	_	_
4	we	_	PRON	PRP	_	10	nsubj	_	_
5	were	_	VERB	VBD	_	10	cop	_	_
6	just	_	ADV	RB	_	10	advmod	_	_
7	your	_	PRON	PRP$	_	10	nmod:poss	_	_
8	stereotypical	_	ADJ	JJ	_	10	amod	_	_
9	drug	_	NOUN	NN	_	10	compound	_	_
10	dealers	_	NOUN	NNS	_	3	ccomp	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	''	_	PUNCT	''	_	0	erased	_	_
13	she	_	PRON	PRP	_	14	nsubj	_	_
14	said	_	VERB	VBD	_	3	parataxis	_	_

1	the	_	DET	DT	_	2	det	_	_
2	couple	_	NOUN	NN	_	3	nsubj	_	_
3	says	_	VERB	VBZ	_	0	root	_	_
4	their	_	PRON	PRP$	_	5	nmod:poss	_	_
5	grandmothers	_	NOUN	NNS	_	8	nmod:poss	_	_
6	'	_	PART	POS	_	5	case	_	_
7	attitude	_	NOUN	NN	_	8	compound	_	_
8	shift	_	NOUN	NN	_	9	nsubj	_	_
9	is	_	VERB	VBZ	_	3	ccomp	_	_
10	what	_	PRON	WP	_	13	dobj	_	_
11	they	_	PRON	PRP	_	13	nsubj	_	_
12	're	_	AUX	VBP	_	13	aux	_	_
13	hoping	_	VERB	VBG	_	9	ccomp	_	_
14	for	_	ADP	IN	_	18	case	_	_
15	on	_	ADP	IN	_	18	case	_	_
16	a	_	DET	DT	_	18	det	_	_
17	larger	_	ADJ	JJR	_	18	amod	_	_
18	scale	_	NOUN	NN	_	13	nmod	_	_
19	:	_	PUNCT	:	_	0	erased	_	_
20	while	_	SCONJ	IN	_	24	mark	_	_
21	you	_	PRON	PRP	_	24	nsubj	_	_
22	may	_	AUX	MD	_	24	aux	_	_
23	not	_	PART	RB	_	24	neg	_	_
24	agree	_	VERB	VB	_	36	advcl	_	_
25	with	_	ADP	IN	_	26	case	_	_
26	them	_	PRON	PRP	_	24	nmod	_	_
27	,	_	PUNCT	,	_	0	erased	_	_
28	entrepreneurs	_	NOUN	NNS	_	36	nsubj	_	_
29	in	_	ADP	IN	_	31	case	_	_
30	four	_	NUM	CD	_	31	nummod	_	_
31	states	_	NOUN	NNS	_	28	nmod	_	_
32	and	_	CONJ	CC	_	31	cc	_	_
33	the	_	DET	DT	_	34	det	_	_
34	Entity196	_	NOUN	NNS	_	31	conj	_	_
35	are	_	VERB	VBP	_	36	cop	_	_
36	out	_	ADP	IN	_	3	parataxis	_	_
37	to	_	PART	TO	_	38	mark	_	_
38	prove	_	VERB	VB	_	36	xcomp	_	_
39	that	_	SCONJ	IN	_	45	mark	_	_
40	recreational	_	ADJ	JJ	_	41	amod	_	_
41	cannabis	_	NOUN	NN	_	45	nsubj	_	_
42	and	_	CONJ	CC	_	41	cc	_	_
43	capitalism	_	NOUN	NN	_	41	conj	_	_
44	can	_	AUX	MD	_	45	aux	_	_
45	coexist	_	VERB	VB	_	38	ccomp	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	we	_	PRON	PRP	_	5	nsubj	_	_
3	're	_	VERB	VBP	_	5	cop	_	_
4	cannabis	_	NOUN	NN	_	5	compound	_	_
5	consumers	_	NOUN	NNS	_	1	xcomp	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	we	_	PRON	PRP	_	8	nsubj	_	_
8	support	_	VERB	VBP	_	5	conj	_	_
9	that	_	DET	DT	_	10	det	_	_
10	part	_	NOUN	NN	_	8	dobj	_	_
11	of	_	ADP	IN	_	12	case	_	_
12	it	_	PRON	PRP	_	10	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	too	_	ADV	RB	_	8	advmod	_	_

1	but	_	CONJ	CC	_	3	cc	_	_
2	that	_	PRON	DT	_	3	nsubj	_	_
3	's	_	VERB	VBZ	_	0	root	_	_
4	not	_	PART	RB	_	3	neg	_	_
5	what	_	PRON	WP	_	9	dobj	_	_
6	this	_	DET	DT	_	7	det	_	_
7	business	_	NOUN	NN	_	9	nsubj	_	_
8	is	_	VERB	VBZ	_	9	cop	_	_
9	about	_	ADP	IN	_	3	ccomp	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	''	_	PUNCT	''	_	0	erased	_	_
12	Entity1	_	NOUN	NNS	_	13	nsubj	_	_
13	said	_	VERB	VBD	_	3	parataxis	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	it	_	PRON	PRP	_	3	dep	_	_
3	's	_	NOUN	NNS	_	20	dep	_	_
4	about	_	SCONJ	IN	_	3	mark	_	_
5	having	_	VERB	VBG	_	3	dep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	opportunity	_	NOUN	NN	_	5	dobj	_	_
8	to	_	PART	TO	_	9	mark	_	_
9	create	_	VERB	VB	_	5	ccomp	_	_
10	a	_	DET	DT	_	11	det	_	_
11	life	_	NOUN	NN	_	9	dobj	_	_
12	for	_	ADP	IN	_	13	case	_	_
13	us	_	PRON	PRP	_	11	nmod	_	_
14	and	_	PROPN	NNP	_	15	nsubj	_	_
15	have	_	VERB	VBP	_	20	parataxis	_	_
16	a	_	DET	DT	_	18	det	_	_
17	professional	_	ADJ	JJ	_	18	amod	_	_
18	career	_	NOUN	NN	_	20	nsubj	_	_
19	that	_	ADP	IN	_	20	advmod	_	_
20	sustains	_	VERB	VBZ	_	0	root	_	_
21	us	_	PRON	PRP	_	20	dobj	_	_

1	''	_	ADV	WRB	_	4	advmod	_	_
2	will	_	AUX	MD	_	4	aux	_	_
3	they	_	PRON	PRP	_	4	nsubj	_	_
4	succeed	_	VERB	VB	_	0	root	_	_

1	tune	_	NOUN	NN	_	0	root	_	_
2	in	_	ADP	IN	_	9	case	_	_
3	to	_	PART	TO	_	5	mark	_	_
4	''	_	PUNCT	''	_	0	erased	_	_
5	Entity64	_	VERB	VB	_	9	dep	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	''	_	PUNCT	''	_	0	erased	_	_
8	sunday	_	VERB	VBG	_	9	amod	_	_
9	nights	_	NOUN	NNS	_	1	nmod	_	_
10	at	_	ADP	IN	_	12	case	_	_
11	10	_	NUM	CD	_	12	nummod	_	_
12	p	_	NOUN	NN	_	9	nmod	_	_

1	m	_	NOUN	NN	_	0	root	_	_

1	et	_	PROPN	NNP	_	3	compound	_	_
2	/	_	PROPN	NNP	_	3	compound	_	_
3	Entity65	_	PROPN	NNP	_	0	root	_	_

