1	an	_	DET	DT	_	3	det	_	_
2	placeholder	_	NOUN	NN	_	3	compound	_	_
3	report	_	NOUN	NN	_	4	nsubj	_	_
4	calls	_	VERB	VBZ	_	0	root	_	_
5	for	_	ADP	IN	_	6	case	_	_
6	attacks	_	NOUN	NNS	_	4	nmod	_	_
7	on	_	ADP	IN	_	11	case	_	_
8	women	_	NOUN	NNS	_	11	nmod:poss	_	_
9	's	_	PART	POS	_	8	case	_	_
10	rights	_	NOUN	NNS	_	11	compound	_	_
11	activists	_	NOUN	NNS	_	6	nmod	_	_
12	in	_	ADP	IN	_	13	case	_	_
13	Entity7	_	NOUN	NNS	_	11	nmod	_	_
14	to	_	PART	TO	_	16	mark	_	_
15	be	_	AUX	VB	_	16	auxpass	_	_
16	investigated	_	VERB	VBN	_	4	xcomp	_	_

