1	the	_	DET	DT	_	2	det	_	_
2	fight	_	NOUN	NN	_	6	nsubj	_	_
3	in	_	ADP	IN	_	4	case	_	_
4	placeholder	_	NOUN	NN	_	2	nmod	_	_
5	on	_	ADP	IN	_	4	acl	_	_
6	may	_	AUX	MD	_	0	root	_	_
7	2	_	NUM	CD	_	6	xcomp	_	_
8	is	_	VERB	VBZ	_	9	cop	_	_
9	one	_	NUM	CD	_	7	acl:relcl	_	_
10	of	_	ADP	IN	_	12	case	_	_
11	the	_	DET	DT	_	12	det	_	_
12	biggest	_	ADJ	JJS	_	9	nmod	_	_
13	in	_	ADP	IN	_	17	case	_	_
14	the	_	DET	DT	_	15	det	_	_
15	sport	_	NOUN	NN	_	17	nmod:poss	_	_
16	's	_	PART	POS	_	15	case	_	_
17	history	_	NOUN	NN	_	12	nmod	_	_

