1	the	_	DET	DT	_	2	det	_	_
2	@placeholder	_	NOUN	NN	_	4	nsubj	_	_
3	will	_	AUX	MD	_	4	aux	_	_
4	work	_	VERB	VB	_	0	root	_	_
5	in	_	ADP	RP	_	4	compound:prt	_	_
6	the	_	DET	DT	_	7	det	_	_
7	infra	_	NOUN	NN	_	4	dobj	_	_
8	-	_	PUNCT	:	_	0	erased	_	_
9	red	_	ADJ	JJ	_	7	amod	_	_
10	and	_	CONJ	CC	_	4	cc	_	_
11	be	_	VERB	VB	_	12	cop	_	_
12	able	_	ADJ	JJ	_	4	conj	_	_
13	to	_	PART	TO	_	14	mark	_	_
14	see	_	VERB	VB	_	12	xcomp	_	_
15	objects	_	NOUN	NNS	_	14	dobj	_	_
16	that	_	DET	WDT	_	17	nsubj	_	_
17	formed	_	VERB	VBD	_	15	acl:relcl	_	_
18	13	_	NUM	CD	_	19	compound	_	_
19	billion	_	NUM	CD	_	20	nummod	_	_
20	years	_	NOUN	NNS	_	21	nmod:npmod	_	_
21	ago	_	ADV	RB	_	17	advmod	_	_

