1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity1	_	PROPN	NNP	_	4	appos	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	Entity0	_	NOUN	NNS	_	0	root	_	_
5	put	_	VERB	VBN	_	4	acl	_	_
6	himself	_	PRON	PRP	_	5	dobj	_	_
7	in	_	ADP	IN	_	10	case	_	_
8	harm	_	NOUN	NN	_	10	nmod:poss	_	_
9	's	_	PART	POS	_	8	case	_	_
10	way	_	NOUN	NN	_	5	nmod	_	_
11	to	_	PART	TO	_	12	mark	_	_
12	help	_	VERB	VB	_	10	acl	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	heading	_	VERB	VBG	_	12	xcomp	_	_
15	to	_	ADP	TO	_	16	case	_	_
16	Entity4	_	NOUN	NNS	_	14	nmod	_	_
17	to	_	PART	TO	_	18	mark	_	_
18	work	_	VERB	VB	_	14	xcomp	_	_
19	on	_	ADP	IN	_	24	case	_	_
20	a	_	DET	DT	_	24	det	_	_
21	much	_	ADV	RB	_	22	advmod	_	_
22	needed	_	VERB	VBN	_	24	amod	_	_
23	reconstruction	_	NOUN	NN	_	24	compound	_	_
24	project	_	NOUN	NN	_	18	nmod	_	_
25	following	_	VERB	VBG	_	27	case	_	_
26	deadly	_	ADJ	JJ	_	27	amod	_	_
27	flooding	_	NOUN	NN	_	4	nmod	_	_
28	there	_	ADV	RB	_	27	advmod	_	_

1	his	_	PRON	PRP$	_	2	nmod:poss	_	_
2	work	_	NOUN	NN	_	13	nsubj	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	his	_	PRON	PRP$	_	5	nmod:poss	_	_
5	life	_	NOUN	NN	_	2	conj	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	as	_	SCONJ	IN	_	9	mark	_	_
8	he	_	PRON	PRP	_	9	nsubj	_	_
9	knew	_	VERB	VBD	_	2	dep	_	_
10	it	_	PRON	PRP	_	9	dobj	_	_
11	then	_	ADV	RB	_	9	advmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	came	_	VERB	VBD	_	0	root	_	_
14	to	_	ADP	TO	_	16	case	_	_
15	a	_	DET	DT	_	16	det	_	_
16	halt	_	NOUN	NN	_	13	nmod	_	_
17	on	_	ADP	IN	_	18	case	_	_
18	january	_	PROPN	NNP	_	13	nmod	_	_
19	19	_	NUM	CD	_	18	nummod	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	2012	_	NUM	CD	_	18	nummod	_	_

1	that	_	DET	WDT	_	2	nsubj	_	_
2	's	_	VERB	VBZ	_	0	root	_	_
3	when	_	ADV	WRB	_	19	advmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	according	_	VERB	VBG	_	9	case	_	_
6	to	_	ADP	TO	_	5	mwe	_	_
7	Entity15	_	PROPN	NNP	_	9	nmod:poss	_	_
8	's	_	PART	POS	_	7	case	_	_
9	state	_	NOUN	NN	_	19	nmod	_	_
10	-	_	PUNCT	:	_	0	erased	_	_
11	run	_	NOUN	NN	_	14	compound	_	_
12	Entity14	_	NOUN	NNS	_	14	compound	_	_
13	news	_	NOUN	NN	_	14	compound	_	_
14	agency	_	NOUN	NN	_	9	dep	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	four	_	NUM	CD	_	18	nummod	_	_
17	armed	_	ADJ	JJ	_	18	amod	_	_
18	men	_	NOUN	NNS	_	19	nsubj	_	_
19	burst	_	VERB	VBP	_	2	advcl	_	_
20	into	_	ADP	IN	_	22	case	_	_
21	the	_	DET	DT	_	22	det	_	_
22	building	_	NOUN	NN	_	19	nmod	_	_
23	where	_	ADV	WRB	_	25	advmod	_	_
24	Entity0	_	NOUN	NNS	_	25	nsubj	_	_
25	lived	_	VERB	VBD	_	19	advcl	_	_
26	and	_	CONJ	CC	_	25	cc	_	_
27	abducted	_	VERB	VBZ	_	25	conj	_	_
28	him	_	PRON	PRP	_	27	dobj	_	_
29	along	_	ADP	RP	_	27	compound:prt	_	_
30	with	_	ADP	IN	_	32	case	_	_
31	colleague	_	NOUN	NN	_	32	compound	_	_
32	Entity18	_	NOUN	NNS	_	27	nmod	_	_

1	two	_	NUM	CD	_	2	nummod	_	_
2	years	_	NOUN	NNS	_	3	nmod:npmod	_	_
3	later	_	ADV	RB	_	7	advmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	Entity0	_	NOUN	NNS	_	7	nsubj	_	_
6	was	_	VERB	VBD	_	7	cop	_	_
7	dead	_	ADJ	JJ	_	0	root	_	_
8	--	_	PUNCT	:	_	0	erased	_	_
9	killed	_	VERB	VBD	_	7	dep	_	_
10	accidentally	_	ADV	RB	_	9	advmod	_	_
11	by	_	ADP	IN	_	15	case	_	_
12	a	_	DET	DT	_	15	det	_	_
13	Entity20	_	ADJ	JJ	_	15	amod	_	_
14	drone	_	NOUN	NN	_	15	compound	_	_
15	strike	_	NOUN	NN	_	9	nmod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	according	_	VERB	VBG	_	20	case	_	_
18	to	_	ADP	TO	_	17	mwe	_	_
19	Entity20	_	ADJ	JJ	_	20	amod	_	_
20	authorities	_	NOUN	NNS	_	7	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	native	_	NOUN	NN	_	9	nsubj	_	_
3	of	_	ADP	IN	_	6	case	_	_
4	the	_	DET	DT	_	6	det	_	_
5	Entity24	_	ADJ	JJ	_	6	amod	_	_
6	city	_	NOUN	NN	_	2	nmod	_	_
7	of	_	ADP	IN	_	8	case	_	_
8	Entity25	_	NOUN	NNS	_	6	nmod	_	_
9	died	_	VERB	VBD	_	0	root	_	_
10	along	_	ADP	RP	_	9	compound:prt	_	_
11	with	_	ADP	IN	_	15	case	_	_
12	a	_	DET	DT	_	15	det	_	_
13	fellow	_	ADJ	JJ	_	15	amod	_	_
14	Entity28	_	ADJ	JJ	_	15	amod	_	_
15	hostage	_	NOUN	NN	_	9	nmod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	Entity20	_	ADJ	JJ	_	18	amod	_	_
18	Entity29	_	NOUN	NNS	_	15	appos	_	_

1	that	_	SCONJ	IN	_	13	mark	_	_
2	same	_	ADJ	JJ	_	4	amod	_	_
3	counterterrorism	_	NOUN	NN	_	4	compound	_	_
4	operation	_	NOUN	NN	_	13	nsubj	_	_
5	in	_	ADP	IN	_	8	case	_	_
6	a	_	DET	DT	_	8	det	_	_
7	border	_	NOUN	NN	_	8	compound	_	_
8	region	_	NOUN	NN	_	4	nmod	_	_
9	of	_	ADP	IN	_	10	case	_	_
10	Entity32	_	NOUN	NNS	_	8	nmod	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	Entity4	_	NOUN	NNS	_	10	conj	_	_
13	killed	_	VERB	VBD	_	0	root	_	_
14	at	_	ADP	IN	_	15	case	_	_
15	least	_	ADJ	JJS	_	16	nmod:npmod	_	_
16	one	_	NUM	CD	_	18	nummod	_	_
17	Entity28	_	ADJ	JJ	_	18	amod	_	_
18	leader	_	NOUN	NN	_	13	dobj	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	Entity33	_	NOUN	NNS	_	18	appos	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	who	_	PRON	WP	_	27	nsubj	_	_
23	was	_	VERB	VBD	_	27	cop	_	_
24	also	_	ADV	RB	_	27	advmod	_	_
25	a	_	DET	DT	_	27	det	_	_
26	Entity20	_	ADJ	JJ	_	27	amod	_	_
27	citizen	_	NOUN	NN	_	18	acl:relcl	_	_

1	his	_	PRON	PRP$	_	3	nmod:poss	_	_
2	family	_	NOUN	NN	_	3	compound	_	_
3	members	_	NOUN	NNS	_	10	nsubj	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	including	_	VERB	VBG	_	8	case	_	_
6	his	_	PRON	PRP$	_	8	nmod:poss	_	_
7	four	_	NUM	CD	_	8	nummod	_	_
8	brothers	_	NOUN	NNS	_	3	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	called	_	VERB	VBD	_	0	root	_	_
11	him	_	PRON	PRP	_	12	nsubj	_	_
12	Entity36	_	VERB	VBZ	_	10	ccomp	_	_

1	Entity0	_	PROPN	NNP	_	2	nsubj	_	_
2	grew	_	VERB	VBD	_	0	root	_	_
3	up	_	ADP	RP	_	2	compound:prt	_	_
4	in	_	ADP	IN	_	5	case	_	_
5	Entity24	_	NOUN	NNS	_	2	nmod	_	_
6	and	_	CONJ	CC	_	2	cc	_	_
7	then	_	ADV	RB	_	8	advmod	_	_
8	studied	_	VERB	VBD	_	2	conj	_	_
9	at	_	ADP	IN	_	10	case	_	_
10	Entity37	_	NOUN	NNS	_	8	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	getting	_	VERB	VBG	_	8	xcomp	_	_
13	his	_	PRON	PRP$	_	15	nmod:poss	_	_
14	undergraduate	_	ADJ	JJ	_	15	amod	_	_
15	degree	_	NOUN	NN	_	12	dobj	_	_
16	there	_	ADV	RB	_	12	advmod	_	_
17	in	_	ADP	IN	_	18	case	_	_
18	Entity39	_	NOUN	NNS	_	12	nmod	_	_
19	in	_	ADP	IN	_	20	case	_	_
20	2010	_	NUM	CD	_	18	nmod	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	according	_	VERB	VBG	_	25	case	_	_
23	to	_	ADP	TO	_	22	mwe	_	_
24	the	_	DET	DT	_	25	det	_	_
25	school	_	NOUN	NN	_	2	nmod	_	_

1	a	_	DET	DT	_	2	det	_	_
2	professor	_	NOUN	NN	_	0	root	_	_
3	there	_	PRON	EX	_	4	expl	_	_
4	remembers	_	VERB	VBZ	_	2	ccomp	_	_
5	him	_	PRON	PRP	_	4	dobj	_	_
6	as	_	ADP	IN	_	8	case	_	_
7	''	_	PUNCT	''	_	0	erased	_	_
8	passionate	_	ADJ	JJ	_	4	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	friendly	_	ADJ	JJ	_	16	amod	_	_
11	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
12	and	_	PROPN	NNP	_	16	appos	_	_
13	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
14	open	_	ADV	RB	_	15	advmod	_	_
15	-	_	VERB	VBN	_	16	amod	_	_
16	minded	_	NOUN	NN	_	8	appos	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	''	_	PUNCT	''	_	0	erased	_	_
19	according	_	VERB	VBG	_	23	case	_	_
20	to	_	ADP	TO	_	19	mwe	_	_
21	an	_	DET	DT	_	23	det	_	_
22	Entity14	_	ADJ	JJ	_	23	amod	_	_
23	report	_	NOUN	NN	_	4	nmod	_	_

1	and	_	CONJ	CC	_	3	cc	_	_
2	the	_	DET	DT	_	3	det	_	_
3	university	_	NOUN	NN	_	0	root	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	in	_	ADP	IN	_	7	case	_	_
6	a	_	DET	DT	_	7	det	_	_
7	statement	_	NOUN	NN	_	9	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	described	_	VERB	VBD	_	3	ccomp	_	_
10	him	_	PRON	PRP	_	9	dobj	_	_
11	as	_	ADP	IN	_	15	case	_	_
12	''	_	PUNCT	''	_	0	erased	_	_
13	a	_	DET	DT	_	15	det	_	_
14	popular	_	ADJ	JJ	_	15	amod	_	_
15	student	_	NOUN	NN	_	9	nmod	_	_
16	who	_	PRON	WP	_	18	nsubjpass	_	_
17	was	_	VERB	VBD	_	18	auxpass	_	_
18	committed	_	VERB	VBN	_	15	acl:relcl	_	_
19	to	_	ADP	TO	_	20	mark	_	_
20	helping	_	VERB	VBG	_	18	advcl	_	_
21	others	_	NOUN	NNS	_	20	dobj	_	_

1	''	_	NOUN	NN	_	19	nsubj	_	_
2	''	_	PUNCT	''	_	0	erased	_	_
3	we	_	PRON	PRP	_	6	nsubj	_	_
4	are	_	VERB	VBP	_	6	cop	_	_
5	tremendously	_	ADV	RB	_	6	advmod	_	_
6	proud	_	ADJ	JJ	_	1	acl:relcl	_	_
7	of	_	ADP	IN	_	8	case	_	_
8	him	_	PRON	PRP	_	6	nmod	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	the	_	DET	DT	_	12	det	_	_
11	humanitarian	_	ADJ	JJ	_	12	amod	_	_
12	work	_	NOUN	NN	_	8	conj	_	_
13	he	_	PRON	PRP	_	14	nsubj	_	_
14	did	_	VERB	VBD	_	12	acl:relcl	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	''	_	PUNCT	''	_	0	erased	_	_
17	the	_	DET	DT	_	18	det	_	_
18	school	_	NOUN	NN	_	1	dep	_	_
19	said	_	VERB	VBD	_	0	root	_	_

1	at	_	ADP	IN	_	3	case	_	_
2	the	_	DET	DT	_	3	det	_	_
3	time	_	NOUN	NN	_	10	nmod	_	_
4	he	_	PRON	PRP	_	6	nsubjpass	_	_
5	was	_	AUX	VBD	_	6	auxpass	_	_
6	taken	_	VERB	VBN	_	3	acl:relcl	_	_
7	captive	_	ADJ	JJ	_	6	dobj	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	Entity0	_	NOUN	NNS	_	7	appos	_	_
10	worked	_	VERB	VBD	_	0	root	_	_
11	with	_	ADP	IN	_	14	case	_	_
12	the	_	DET	DT	_	14	det	_	_
13	Entity51	_	ADJ	JJ	_	14	amod	_	_
14	aid	_	NOUN	NN	_	10	nmod	_	_
15	organization	_	NOUN	NN	_	16	compound	_	_
16	Entity50	_	NOUN	NNS	_	10	nsubj	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	a	_	DET	DT	_	19	det	_	_
19	53	_	NUM	CD	_	16	appos	_	_
20	-	_	PUNCT	:	_	0	erased	_	_
21	year	_	NOUN	NN	_	19	dep	_	_
22	-	_	PUNCT	:	_	0	erased	_	_
23	old	_	ADJ	JJ	_	24	amod	_	_
24	group	_	NOUN	NN	_	21	dep	_	_
25	dedicated	_	VERB	VBN	_	24	acl	_	_
26	to	_	ADP	TO	_	27	mark	_	_
27	fighting	_	VERB	VBG	_	25	advcl	_	_
28	hunger	_	NOUN	NN	_	27	dobj	_	_
29	and	_	CONJ	CC	_	28	cc	_	_
30	poverty	_	NOUN	NN	_	28	conj	_	_
31	worldwide	_	ADV	RB	_	27	advmod	_	_

1	such	_	ADJ	JJ	_	2	amod	_	_
2	work	_	NOUN	NN	_	0	root	_	_
3	means	_	VERB	VBZ	_	2	dep	_	_
4	going	_	VERB	VBG	_	3	xcomp	_	_
5	to	_	ADP	TO	_	6	case	_	_
6	places	_	NOUN	NNS	_	4	nmod	_	_
7	where	_	ADV	WRB	_	11	advmod	_	_
8	the	_	DET	DT	_	9	det	_	_
9	need	_	NOUN	NN	_	11	nsubj	_	_
10	is	_	VERB	VBZ	_	11	cop	_	_
11	most	_	ADJ	JJS	_	6	acl:relcl	_	_
12	--	_	PUNCT	:	_	0	erased	_	_
13	places	_	NOUN	NNS	_	2	dep	_	_
14	like	_	ADP	IN	_	15	case	_	_
15	Entity59	_	NOUN	NNS	_	13	nmod	_	_
16	in	_	ADP	IN	_	17	case	_	_
17	Entity4	_	NOUN	NNS	_	15	nmod	_	_

1	that	_	SCONJ	IN	_	4	mark	_	_
2	community	_	NOUN	NN	_	4	nsubj	_	_
3	was	_	VERB	VBD	_	4	cop	_	_
4	one	_	NUM	CD	_	0	root	_	_
5	of	_	ADP	IN	_	6	case	_	_
6	many	_	ADJ	JJ	_	4	nmod	_	_
7	in	_	ADP	IN	_	8	case	_	_
8	Entity4	_	NOUN	NNS	_	6	nmod	_	_
9	devastated	_	VERB	VBN	_	8	acl	_	_
10	by	_	ADP	IN	_	12	case	_	_
11	major	_	ADJ	JJ	_	12	amod	_	_
12	flooding	_	NOUN	NN	_	9	nmod	_	_
13	in	_	ADP	IN	_	14	case	_	_
14	2010	_	NUM	CD	_	12	nmod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	which	_	DET	WDT	_	17	nsubj	_	_
17	covered	_	VERB	VBD	_	8	acl:relcl	_	_
18	about	_	ADV	RB	_	19	advmod	_	_
19	one	_	NUM	CD	_	17	dobj	_	_
20	-	_	PUNCT	:	_	0	erased	_	_
21	fifth	_	ADJ	JJ	_	19	dep	_	_
22	of	_	ADP	IN	_	24	case	_	_
23	the	_	DET	DT	_	24	det	_	_
24	country	_	NOUN	NN	_	21	nmod	_	_
25	and	_	CONJ	CC	_	17	cc	_	_
26	left	_	VERB	VBD	_	17	conj	_	_
27	more	_	ADJ	JJR	_	29	advmod	_	_
28	than	_	ADP	IN	_	27	mwe	_	_
29	1,500	_	NUM	CD	_	30	nummod	_	_
30	people	_	NOUN	NNS	_	31	nsubj	_	_
31	dead	_	ADJ	JJ	_	26	xcomp	_	_

1	these	_	DET	DT	_	2	det	_	_
2	conditions	_	NOUN	NNS	_	6	nsubj	_	_
3	are	_	VERB	VBP	_	6	cop	_	_
4	all	_	ADV	RB	_	6	advmod	_	_
5	too	_	ADV	RB	_	6	advmod	_	_
6	common	_	ADJ	JJ	_	0	root	_	_
7	in	_	ADP	IN	_	10	case	_	_
8	the	_	DET	DT	_	10	det	_	_
9	Entity69	_	ADJ	JJ	_	10	amod	_	_
10	nation	_	NOUN	NN	_	6	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	as	_	SCONJ	IN	_	13	mark	_	_
13	evidenced	_	VERB	VBN	_	10	dep	_	_
14	by	_	SCONJ	IN	_	15	mark	_	_
15	flooding	_	VERB	VBG	_	13	advcl	_	_
16	one	_	NUM	CD	_	17	nummod	_	_
17	year	_	NOUN	NN	_	15	dobj	_	_
18	later	_	ADV	RB	_	17	advmod	_	_
19	that	_	DET	WDT	_	20	nsubj	_	_
20	forced	_	VERB	VBD	_	17	acl:relcl	_	_
21	upwards	_	NOUN	NNS	_	20	dobj	_	_
22	of	_	ADP	IN	_	23	case	_	_
23	660,000	_	NUM	CD	_	21	nmod	_	_
24	into	_	ADP	IN	_	26	case	_	_
25	refugee	_	NOUN	NN	_	26	compound	_	_
26	camps	_	NOUN	NNS	_	20	nmod	_	_
27	and	_	CONJ	CC	_	20	cc	_	_
28	killed	_	VERB	VBD	_	20	conj	_	_
29	more	_	ADJ	JJR	_	31	advmod	_	_
30	than	_	ADP	IN	_	29	mwe	_	_
31	430	_	NUM	CD	_	32	nummod	_	_
32	people	_	NOUN	NNS	_	28	dobj	_	_
33	,	_	PUNCT	,	_	0	erased	_	_
34	about	_	ADP	IN	_	36	case	_	_
35	a	_	DET	DT	_	36	det	_	_
36	quarter	_	NOUN	NN	_	13	nmod	_	_
37	of	_	SCONJ	IN	_	40	mark	_	_
38	whom	_	PRON	WP	_	40	nsubj	_	_
39	were	_	VERB	VBD	_	40	cop	_	_
40	children	_	NOUN	NNS	_	36	acl	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	told	_	VERB	VBD	_	19	ccomp	_	_
4	me	_	PRON	PRP	_	3	dobj	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	'	_	PUNCT	''	_	0	erased	_	_
7	i	_	SCONJ	IN	_	9	mark	_	_
8	'm	_	VERB	VBP	_	9	cop	_	_
9	pleased	_	ADJ	JJ	_	19	advcl	_	_
10	to	_	PART	TO	_	12	mark	_	_
11	have	_	AUX	VB	_	12	aux	_	_
12	returned	_	VERB	VBN	_	9	xcomp	_	_
13	to	_	ADP	TO	_	14	case	_	_
14	Entity79	_	NOUN	NNS	_	12	nmod	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	Entity4	_	NOUN	NNS	_	14	conj	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	i	_	X	FW	_	19	nsubj	_	_
19	love	_	VERB	VBP	_	0	root	_	_
20	the	_	DET	DT	_	21	det	_	_
21	people	_	NOUN	NNS	_	35	nsubj	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	culture	_	NOUN	NN	_	35	nsubj	_	_
24	and	_	CONJ	CC	_	23	cc	_	_
25	food	_	NOUN	NN	_	23	conj	_	_
26	in	_	ADP	IN	_	28	case	_	_
27	this	_	DET	DT	_	28	det	_	_
28	part	_	NOUN	NN	_	23	nmod	_	_
29	of	_	ADP	IN	_	31	case	_	_
30	the	_	DET	DT	_	31	det	_	_
31	world	_	NOUN	NN	_	28	nmod	_	_
32	,	_	PUNCT	,	_	0	erased	_	_
33	'	_	PUNCT	''	_	0	erased	_	_
34	''	_	PUNCT	''	_	0	erased	_	_
35	said	_	VERB	VBD	_	19	ccomp	_	_
36	the	_	DET	DT	_	38	det	_	_
37	Entity37	_	ADJ	JJ	_	38	amod	_	_
38	professor	_	NOUN	NN	_	35	dobj	_	_

1	specifically	_	ADV	RB	_	7	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	Entity0	_	NOUN	NNS	_	7	nsubj	_	_
4	was	_	VERB	VBD	_	7	cop	_	_
5	a	_	DET	DT	_	7	det	_	_
6	project	_	NOUN	NN	_	7	compound	_	_
7	manager	_	NOUN	NN	_	0	root	_	_
8	with	_	ADP	IN	_	12	case	_	_
9	Entity50	_	PROPN	NNP	_	12	nmod:poss	_	_
10	's	_	PART	POS	_	9	case	_	_
11	clean	_	ADJ	JJ	_	12	amod	_	_
12	water	_	NOUN	NN	_	7	nmod	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	sanitation	_	NOUN	NN	_	15	compound	_	_
15	program	_	NOUN	NN	_	12	conj	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	working	_	VERB	VBG	_	12	acl	_	_
18	with	_	ADP	IN	_	24	case	_	_
19	8	_	NUM	CD	_	21	compound	_	_
20	to	_	ADP	TO	_	21	dep	_	_
21	10	_	NUM	CD	_	24	nummod	_	_
22	fellow	_	ADJ	JJ	_	24	amod	_	_
23	international	_	ADJ	JJ	_	24	amod	_	_
24	staffers	_	NOUN	NNS	_	17	nmod	_	_
25	and	_	CONJ	CC	_	24	cc	_	_
26	100	_	NUM	CD	_	28	compound	_	_
27	to	_	ADP	TO	_	28	dep	_	_
28	200	_	NUM	CD	_	29	nummod	_	_
29	locals	_	NOUN	NNS	_	24	conj	_	_
30	starting	_	VERB	VBG	_	32	case	_	_
31	in	_	ADP	IN	_	32	case	_	_
32	october	_	PROPN	NNP	_	17	advcl	_	_
33	2011	_	NUM	CD	_	32	nummod	_	_
34	,	_	PUNCT	,	_	0	erased	_	_
35	according	_	VERB	VBG	_	37	case	_	_
36	to	_	ADP	TO	_	35	mwe	_	_
37	Entity88	_	NOUN	NNS	_	7	nmod	_	_
38	,	_	PUNCT	,	_	0	erased	_	_
39	a	_	DET	DT	_	40	det	_	_
40	spokeswoman	_	NOUN	NN	_	37	appos	_	_
41	for	_	ADP	IN	_	44	case	_	_
42	the	_	DET	DT	_	44	det	_	_
43	aid	_	NOUN	NN	_	44	compound	_	_
44	group	_	NOUN	NN	_	40	nmod	_	_

1	Entity88	_	PROPN	NNP	_	2	nsubj	_	_
2	described	_	VERB	VBD	_	0	root	_	_
3	Entity0	_	NOUN	NNS	_	2	dobj	_	_
4	as	_	ADP	IN	_	10	case	_	_
5	a	_	DET	DT	_	10	det	_	_
6	lively	_	ADJ	JJ	_	10	amod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	very	_	ADV	RB	_	9	advmod	_	_
9	positive	_	ADJ	JJ	_	10	amod	_	_
10	man	_	NOUN	NN	_	2	nmod	_	_
11	who	_	PRON	WP	_	12	nsubj	_	_
12	made	_	VERB	VBD	_	10	ccomp	_	_
13	friends	_	NOUN	NNS	_	12	dobj	_	_
14	all	_	DET	DT	_	17	dep	_	_
15	over	_	ADP	IN	_	17	case	_	_
16	the	_	DET	DT	_	17	det	_	_
17	world	_	NOUN	NN	_	12	nmod	_	_

1	some	_	DET	DT	_	11	nsubj	_	_
2	of	_	ADP	IN	_	4	case	_	_
3	those	_	DET	DT	_	4	det	_	_
4	friends	_	NOUN	NNS	_	1	nmod	_	_
5	in	_	ADP	IN	_	6	case	_	_
6	Entity15	_	NOUN	NNS	_	4	nmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	Entity94	_	NOUN	NNS	_	6	conj	_	_
9	and	_	CONJ	CC	_	6	cc	_	_
10	beyond	_	NOUN	NNS	_	6	conj	_	_
11	pressed	_	VERB	VBD	_	0	root	_	_
12	for	_	ADP	IN	_	15	case	_	_
13	Entity0	_	PROPN	NNP	_	15	nmod:poss	_	_
14	's	_	PART	POS	_	13	case	_	_
15	release	_	NOUN	NN	_	11	nmod	_	_
16	after	_	SCONJ	IN	_	19	mark	_	_
17	he	_	PRON	PRP	_	19	nsubjpass	_	_
18	was	_	AUX	VBD	_	19	auxpass	_	_
19	taken	_	VERB	VBN	_	11	advcl	_	_
20	captive	_	ADJ	JJ	_	19	xcomp	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	urging	_	VERB	VBG	_	19	xcomp	_	_
23	Entity15	_	PROPN	NNP	_	25	nmod:poss	_	_
24	's	_	PART	POS	_	23	case	_	_
25	government	_	NOUN	NN	_	22	dobj	_	_
26	and	_	CONJ	CC	_	25	cc	_	_
27	newspaper	_	NOUN	NN	_	28	compound	_	_
28	editors	_	NOUN	NNS	_	25	conj	_	_
29	to	_	PART	TO	_	30	mark	_	_
30	get	_	VERB	VB	_	22	xcomp	_	_
31	his	_	PRON	PRP$	_	32	nmod:poss	_	_
32	story	_	NOUN	NN	_	30	dobj	_	_
33	out	_	ADP	RP	_	30	compound:prt	_	_
34	,	_	PUNCT	,	_	0	erased	_	_
35	Entity14	_	NOUN	NNS	_	36	nsubj	_	_
36	reported	_	VERB	VBD	_	19	parataxis	_	_

1	the	_	DET	DT	_	3	det	_	_
2	same	_	ADJ	JJ	_	3	amod	_	_
3	story	_	NOUN	NN	_	4	nsubj	_	_
4	said	_	VERB	VBD	_	0	root	_	_
5	that	_	SCONJ	IN	_	16	mark	_	_
6	Entity28	_	NOUN	NNS	_	16	nsubj	_	_
7	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
8	after	_	SCONJ	IN	_	10	mark	_	_
9	first	_	ADV	RB	_	10	advmod	_	_
10	claiming	_	VERB	VBG	_	6	nmod	_	_
11	he	_	PRON	PRP	_	14	nsubjpass	_	_
12	was	_	AUX	VBD	_	14	aux	_	_
13	being	_	AUX	VBG	_	14	auxpass	_	_
14	held	_	VERB	VBN	_	10	ccomp	_	_
15	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
16	denied	_	VERB	VBD	_	4	ccomp	_	_
17	abducting	_	ADJ	JJ	_	18	amod	_	_
18	Entity0	_	NOUN	NNS	_	16	dobj	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	as	_	SCONJ	IN	_	21	mark	_	_
21	did	_	VERB	VBD	_	16	advcl	_	_
22	the	_	DET	DT	_	24	det	_	_
23	Entity4	_	ADJ	JJ	_	24	amod	_	_
24	Entity100	_	NOUN	NNS	_	21	dobj	_	_

1	Entity18	_	PROPN	NNP	_	8	nsubjpass	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	a	_	DET	DT	_	5	det	_	_
4	Entity51	_	ADJ	JJ	_	5	amod	_	_
5	national	_	ADJ	JJ	_	1	appos	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	was	_	AUX	VBD	_	8	auxpass	_	_
8	freed	_	VERB	VBN	_	0	root	_	_
9	last	_	ADJ	JJ	_	10	amod	_	_
10	october	_	PROPN	NNP	_	8	nmod:tmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	at	_	ADP	IN	_	14	case	_	_
13	which	_	DET	WDT	_	14	det	_	_
14	time	_	NOUN	NN	_	16	nmod	_	_
15	he	_	PRON	PRP	_	16	nsubj	_	_
16	said	_	VERB	VBD	_	8	dep	_	_
17	that	_	SCONJ	IN	_	24	mark	_	_
18	he	_	PRON	PRP	_	24	nsubj	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	his	_	PRON	PRP$	_	21	nmod:poss	_	_
21	colleague	_	NOUN	NN	_	18	conj	_	_
22	had	_	AUX	VBD	_	24	aux	_	_
23	been	_	VERB	VBN	_	24	cop	_	_
24	separated	_	ADJ	JJ	_	16	ccomp	_	_
25	,	_	PUNCT	,	_	0	erased	_	_
26	according	_	VERB	VBG	_	28	case	_	_
27	to	_	ADP	TO	_	26	mwe	_	_
28	Entity14	_	NOUN	NNS	_	24	nmod	_	_

1	but	_	CONJ	CC	_	4	cc	_	_
2	Entity0	_	NOUN	NNS	_	4	nsubj	_	_
3	never	_	ADV	RB	_	4	neg	_	_
4	got	_	VERB	VBD	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	chance	_	NOUN	NN	_	4	dobj	_	_
7	to	_	PART	TO	_	8	mark	_	_
8	savor	_	VERB	VB	_	6	acl	_	_
9	freedom	_	NOUN	NN	_	8	dobj	_	_
10	again	_	ADV	RB	_	8	advmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	like	_	ADP	IN	_	15	case	_	_
13	his	_	PRON	PRP$	_	15	nmod:poss	_	_
14	Entity51	_	ADJ	JJ	_	15	amod	_	_
15	counterpart	_	NOUN	NN	_	8	nmod	_	_

1	Entity15	_	ADJ	JJ	_	4	amod	_	_
2	foreign	_	ADJ	JJ	_	4	amod	_	_
3	minister	_	NOUN	NN	_	4	compound	_	_
4	Entity105	_	NOUN	NNS	_	5	nsubj	_	_
5	said	_	VERB	VBD	_	0	root	_	_
6	his	_	PRON	PRP$	_	7	nmod:poss	_	_
7	country	_	NOUN	NN	_	9	nmod:poss	_	_
8	's	_	PART	POS	_	7	case	_	_
9	government	_	NOUN	NN	_	5	dobj	_	_
10	''	_	PUNCT	''	_	0	erased	_	_
11	carried	_	VERB	VBD	_	9	dep	_	_
12	out	_	ADP	RP	_	11	compound:prt	_	_
13	every	_	DET	DT	_	14	det	_	_
14	effort	_	NOUN	NN	_	11	dobj	_	_
15	possible	_	ADJ	JJ	_	14	amod	_	_
16	to	_	PART	TO	_	17	mark	_	_
17	trace	_	VERB	VB	_	15	xcomp	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	try	_	VERB	VB	_	17	conj	_	_
20	to	_	PART	TO	_	21	mark	_	_
21	return	_	VERB	VB	_	19	xcomp	_	_
22	Entity0	_	NOUN	NNS	_	21	dobj	_	_
23	to	_	ADP	TO	_	26	case	_	_
24	his	_	PRON	PRP$	_	26	nmod:poss	_	_
25	loved	_	ADJ	JJ	_	26	amod	_	_
26	ones	_	NOUN	NNS	_	21	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	''	_	ADP	IN	_	3	case	_	_
3	unfortunately	_	ADV	RB	_	9	advcl	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	the	_	DET	DT	_	6	det	_	_
6	conclusion	_	NOUN	NN	_	9	nsubj	_	_
7	is	_	VERB	VBZ	_	9	cop	_	_
8	now	_	ADV	RB	_	9	advmod	_	_
9	different	_	ADJ	JJ	_	0	root	_	_
10	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
11	than	_	SCONJ	IN	_	13	mark	_	_
12	we	_	PRON	PRP	_	13	nsubj	_	_
13	wanted	_	VERB	VBD	_	9	dep	_	_
14	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
15	because	_	SCONJ	IN	_	37	mark	_	_
16	of	_	ADP	IN	_	21	case	_	_
17	the	_	DET	DT	_	21	det	_	_
18	tragic	_	ADJ	JJ	_	21	amod	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	fatal	_	ADJ	JJ	_	18	conj	_	_
21	mistake	_	NOUN	NN	_	37	nmod	_	_
22	of	_	ADP	IN	_	25	case	_	_
23	our	_	PRON	PRP$	_	25	nmod:poss	_	_
24	Entity20	_	ADJ	JJ	_	25	amod	_	_
25	allies	_	NOUN	NNS	_	21	nmod	_	_
26	,	_	PUNCT	,	_	0	erased	_	_
27	which	_	DET	WDT	_	30	nsubjpass	_	_
28	has	_	AUX	VBZ	_	30	aux	_	_
29	been	_	AUX	VBN	_	30	auxpass	_	_
30	recognized	_	VERB	VBN	_	21	acl:relcl	_	_
31	by	_	ADP	IN	_	33	case	_	_
32	president	_	NOUN	NN	_	33	compound	_	_
33	Entity114	_	NOUN	NNS	_	30	nmod	_	_
34	,	_	PUNCT	,	_	0	erased	_	_
35	''	_	PUNCT	''	_	0	erased	_	_
36	Entity105	_	NOUN	NNS	_	37	nsubj	_	_
37	said	_	VERB	VBD	_	9	ccomp	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	the	_	DET	DT	_	3	det	_	_
3	responsibility	_	NOUN	NN	_	1	dobj	_	_
4	of	_	ADP	IN	_	6	case	_	_
5	his	_	PRON	PRP$	_	6	nmod:poss	_	_
6	death	_	NOUN	NN	_	1	nmod	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
9	that	_	ADP	IN	_	6	dep	_	_
10	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
11	of	_	ADP	IN	_	12	case	_	_
12	Entity29	_	NOUN	NNS	_	6	conj	_	_

1	is	_	VERB	VBZ	_	2	dep	_	_
2	that	_	PRON	DT	_	0	root	_	_
3	of	_	ADP	IN	_	5	case	_	_
4	the	_	DET	DT	_	5	det	_	_
5	terrorists	_	NOUN	NNS	_	2	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	on	_	ADP	IN	_	3	case	_	_
3	thursday	_	PROPN	NNP	_	18	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	after	_	SCONJ	IN	_	9	mark	_	_
6	the	_	DET	DT	_	8	det	_	_
7	Entity20	_	ADJ	JJ	_	8	amod	_	_
8	government	_	NOUN	NN	_	9	nsubj	_	_
9	reported	_	VERB	VBD	_	18	advcl	_	_
10	Entity0	_	PROPN	NNP	_	12	nmod:poss	_	_
11	's	_	PART	POS	_	10	case	_	_
12	death	_	NOUN	NN	_	9	dobj	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	Entity15	_	ADJ	JJ	_	17	amod	_	_
15	prime	_	ADJ	JJ	_	17	amod	_	_
16	minister	_	NOUN	NN	_	17	compound	_	_
17	Entity118	_	NOUN	NNS	_	18	nsubj	_	_
18	expressed	_	VERB	VBD	_	0	root	_	_
19	his	_	PRON	PRP$	_	18	dobj	_	_
20	''	_	PUNCT	''	_	0	erased	_	_
21	deepest	_	ADJ	JJS	_	22	amod	_	_
22	sorrow	_	NOUN	NN	_	18	nmod	_	_
23	for	_	ADP	IN	_	22	case	_	_
24	the	_	DET	DT	_	25	det	_	_
25	death	_	NOUN	NN	_	22	dep	_	_
26	of	_	ADP	IN	_	28	case	_	_
27	an	_	DET	DT	_	28	det	_	_
28	Entity15	_	NOUN	NNS	_	25	nmod	_	_
29	who	_	PRON	WP	_	30	nsubj	_	_
30	dedicated	_	VERB	VBD	_	28	acl:relcl	_	_
31	his	_	PRON	PRP$	_	32	nmod:poss	_	_
32	life	_	NOUN	NN	_	30	dobj	_	_
33	to	_	ADP	TO	_	35	case	_	_
34	the	_	DET	DT	_	35	det	_	_
35	service	_	NOUN	NN	_	30	nmod	_	_
36	of	_	ADP	IN	_	37	case	_	_
37	others	_	NOUN	NNS	_	35	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity0	_	PROPN	NNP	_	4	compound	_	_
3	's	_	PROPN	NNP	_	4	compound	_	_
4	death	_	NOUN	NN	_	16	nsubj	_	_
5	left	_	ADV	RB	_	16	advmod	_	_
6	those	_	PRON	DT	_	11	nsubj	_	_
7	at	_	ADP	IN	_	10	case	_	_
8	his	_	PRON	PRP$	_	10	nmod:poss	_	_
9	former	_	ADJ	JJ	_	10	amod	_	_
10	charity	_	NOUN	NN	_	6	nmod	_	_
11	Entity128	_	VERB	VBZ	_	16	advcl	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	confused	_	VERB	VBD	_	11	conj	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	Entity88	_	NOUN	NNS	_	16	nsubj	_	_
16	said	_	VERB	VBD	_	0	root	_	_

1	and	_	CONJ	CC	_	2	cc	_	_
2	then	_	ADV	RB	_	0	root	_	_
3	there	_	PRON	EX	_	4	expl	_	_
4	are	_	VERB	VBP	_	2	acl:relcl	_	_
5	his	_	PRON	PRP$	_	7	nmod:poss	_	_
6	family	_	NOUN	NN	_	7	compound	_	_
7	members	_	NOUN	NNS	_	4	nsubj	_	_
8	like	_	ADP	IN	_	10	case	_	_
9	his	_	PRON	PRP$	_	10	nmod:poss	_	_
10	mother	_	NOUN	NN	_	7	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	who	_	PRON	WP	_	18	dobj	_	_
13	Entity14	_	ADJ	JJ	_	14	amod	_	_
14	reports	_	NOUN	NNS	_	15	nsubj	_	_
15	became	_	VERB	VBD	_	10	acl:relcl	_	_
16	''	_	PUNCT	''	_	0	erased	_	_
17	another	_	DET	DT	_	18	det	_	_
18	person	_	NOUN	NN	_	15	xcomp	_	_
19	''	_	PUNCT	''	_	0	erased	_	_
20	after	_	ADP	IN	_	24	case	_	_
21	her	_	PRON	PRP$	_	22	nmod:poss	_	_
22	son	_	NOUN	NN	_	24	nmod:poss	_	_
23	's	_	PART	POS	_	22	case	_	_
24	kidnapping	_	NOUN	NN	_	15	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	her	_	PRON	PRP$	_	4	nmod:poss	_	_
3	only	_	ADJ	JJ	_	4	amod	_	_
4	hope	_	NOUN	NN	_	5	nsubj	_	_
5	was	_	VERB	VBD	_	13	ccomp	_	_
6	to	_	PART	TO	_	7	mark	_	_
7	embrace	_	VERB	VB	_	5	xcomp	_	_
8	Entity0	_	NOUN	NNS	_	7	dobj	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	''	_	PUNCT	''	_	0	erased	_	_
11	a	_	SYM	SYM	_	13	nsubj	_	_
12	neighbor	_	ADV	RB	_	13	advmod	_	_
13	said	_	VERB	VBD	_	0	root	_	_

1	Entity1	_	PROPN	NNP	_	3	nmod:poss	_	_
2	's	_	PART	POS	_	1	case	_	_
3	Entity140	_	NOUN	NNS	_	4	nsubj	_	_
4	contributed	_	VERB	VBD	_	0	root	_	_
5	to	_	ADP	TO	_	7	case	_	_
6	this	_	DET	DT	_	7	det	_	_
7	report	_	NOUN	NN	_	4	nmod	_	_

