1	@placeholder	_	NOUN	NN	_	11	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	ceo	_	NOUN	NN	_	1	appos	_	_
4	of	_	ADP	IN	_	7	case	_	_
5	a	_	DET	DT	_	7	det	_	_
6	fashion	_	NOUN	NN	_	7	compound	_	_
7	company	_	NOUN	NN	_	3	nmod	_	_
8	in	_	ADP	IN	_	9	case	_	_
9	Entity8	_	NOUN	NNS	_	7	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	posted	_	VERB	VBD	_	0	root	_	_
12	a	_	DET	DT	_	13	det	_	_
13	picture	_	NOUN	NN	_	11	dobj	_	_
14	of	_	ADP	IN	_	16	case	_	_
15	four	_	NUM	CD	_	16	nummod	_	_
16	rainbows	_	NOUN	NNS	_	13	nmod	_	_
17	to	_	ADP	TO	_	18	case	_	_
18	Entity21	_	NOUN	NNS	_	11	nmod	_	_

