1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity0	_	PROPN	NNP	_	18	nsubj	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	doing	_	VERB	VBG	_	2	acl	_	_
5	weird	_	ADJ	JJ	_	6	amod	_	_
6	stuff	_	NOUN	NN	_	4	dobj	_	_
7	to	_	ADP	TO	_	9	case	_	_
8	your	_	PRON	PRP$	_	9	nmod:poss	_	_
9	body	_	NOUN	NN	_	4	nmod	_	_
10	in	_	ADP	IN	_	12	case	_	_
11	the	_	DET	DT	_	12	det	_	_
12	name	_	NOUN	NN	_	9	nmod	_	_
13	of	_	ADP	IN	_	14	case	_	_
14	beauty	_	NOUN	NN	_	12	nmod	_	_
15	is	_	VERB	VBZ	_	18	cop	_	_
16	n't	_	PART	RB	_	18	neg	_	_
17	anything	_	NOUN	NN	_	18	nmod:npmod	_	_
18	new	_	ADJ	JJ	_	0	root	_	_

1	humans	_	NOUN	NNS	_	4	nsubj	_	_
2	have	_	AUX	VBP	_	4	aux	_	_
3	been	_	AUX	VBN	_	4	aux	_	_
4	changing	_	VERB	VBG	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	shape	_	NOUN	NN	_	4	dobj	_	_
7	of	_	ADP	IN	_	9	case	_	_
8	our	_	PRON	PRP$	_	9	nmod:poss	_	_
9	skulls	_	NOUN	NNS	_	6	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	inking	_	VERB	VBG	_	4	conj	_	_
12	ourselves	_	PRON	PRP	_	11	dobj	_	_
13	up	_	ADP	RP	_	11	compound:prt	_	_
14	and	_	CONJ	CC	_	4	cc	_	_
15	sticking	_	VERB	VBG	_	4	conj	_	_
16	things	_	NOUN	NNS	_	15	dobj	_	_
17	through	_	ADP	IN	_	19	case	_	_
18	various	_	ADJ	JJ	_	19	amod	_	_
19	protuberances	_	NOUN	NNS	_	15	nmod	_	_
20	since	_	SCONJ	IN	_	23	mark	_	_
21	before	_	SCONJ	IN	_	23	mark	_	_
22	we	_	PRON	PRP	_	23	nsubj	_	_
23	figured	_	VERB	VBD	_	15	advcl	_	_
24	out	_	ADP	RP	_	23	compound:prt	_	_
25	how	_	ADV	WRB	_	27	advmod	_	_
26	to	_	PART	TO	_	27	mark	_	_
27	write	_	VERB	VB	_	23	ccomp	_	_

1	but	_	CONJ	CC	_	4	cc	_	_
2	now	_	ADV	RB	_	4	advmod	_	_
3	we	_	PRON	PRP	_	4	nsubj	_	_
4	have	_	VERB	VBP	_	0	root	_	_
5	Entity13	_	NOUN	NNS	_	4	dobj	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	Entity14	_	NOUN	NNS	_	5	conj	_	_
8	and	_	CONJ	CC	_	4	cc	_	_
9	hashtags	_	VERB	VBZ	_	4	conj	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	so	_	ADP	IN	_	4	dep	_	_
12	these	_	DET	DT	_	13	det	_	_
13	things	_	NOUN	NNS	_	14	nsubj	_	_
14	seem	_	VERB	VBP	_	4	parataxis	_	_
15	to	_	ADP	TO	_	16	case	_	_
16	sweep	_	NOUN	NN	_	14	nmod	_	_
17	around	_	ADP	RP	_	14	advmod	_	_
18	the	_	DET	DT	_	19	det	_	_
19	world	_	NOUN	NN	_	20	nmod:npmod	_	_
20	faster	_	ADV	RBR	_	17	advmod	_	_
21	than	_	ADP	IN	_	24	case	_	_
22	a	_	DET	DT	_	24	det	_	_
23	quick	_	ADJ	JJ	_	24	amod	_	_
24	trip	_	NOUN	NN	_	17	nmod	_	_
25	to	_	ADP	TO	_	28	case	_	_
26	the	_	DET	DT	_	28	det	_	_
27	piercing	_	VERB	VBG	_	28	amod	_	_
28	joint	_	NOUN	NN	_	17	nmod	_	_

1	and	_	CONJ	CC	_	5	cc	_	_
2	somehow	_	ADJ	JJ	_	5	amod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	many	_	ADJ	JJ	_	5	amod	_	_
5	trends	_	NOUN	NNS	_	0	root	_	_
6	these	_	DET	DT	_	7	det	_	_
7	days	_	NOUN	NNS	_	8	nsubj	_	_
8	seem	_	VERB	VBP	_	5	acl:relcl	_	_
9	to	_	PART	TO	_	11	mark	_	_
10	somehow	_	ADV	RB	_	11	advmod	_	_
11	involve	_	VERB	VB	_	8	xcomp	_	_
12	a	_	DET	DT	_	13	det	_	_
13	member	_	NOUN	NN	_	11	dobj	_	_
14	of	_	ADP	IN	_	17	case	_	_
15	the	_	DET	DT	_	17	det	_	_
16	Entity23	_	ADJ	JJ	_	17	amod	_	_
17	clan	_	NOUN	NN	_	13	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	latest	_	ADJ	JJS	_	0	root	_	_
3	:	_	PUNCT	:	_	0	erased	_	_
4	lip	_	ADJ	JJ	_	5	amod	_	_
5	plumping	_	NOUN	NN	_	2	dep	_	_

1	by	_	SCONJ	IN	_	2	mark	_	_
2	sucking	_	VERB	VBG	_	0	root	_	_
3	on	_	ADP	IN	_	5	case	_	_
4	a	_	DET	DT	_	5	det	_	_
5	jar	_	NOUN	NN	_	2	nmod	_	_

1	to	_	PART	TO	_	2	mark	_	_
2	look	_	VERB	VB	_	0	root	_	_
3	like	_	ADP	IN	_	4	case	_	_
4	Entity25	_	NOUN	NNS	_	2	nmod	_	_

1	seriously	_	ADV	RB	_	0	root	_	_

1	it	_	PRON	PRP	_	3	nsubj	_	_
2	even	_	ADV	RB	_	3	advmod	_	_
3	has	_	VERB	VBZ	_	0	root	_	_
4	a	_	DET	DT	_	5	det	_	_
5	hashtag	_	NOUN	NN	_	3	dobj	_	_
6	:	_	PUNCT	:	_	0	erased	_	_
7	#	_	SYM	#	_	8	dep	_	_
8	Entity28	_	NUM	CD	_	11	nsubj	_	_
9	do	_	AUX	VBP	_	11	aux	_	_
10	n't	_	PART	RB	_	11	neg	_	_
11	worry	_	VERB	VB	_	3	parataxis	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	we	_	PRON	PRP	_	11	xcomp	_	_
14	said	_	VERB	VBD	_	13	acl	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	''	_	PUNCT	''	_	0	erased	_	_
17	what	_	PRON	WP	_	18	det	_	_
18	the	_	NOUN	NN	_	13	dep	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	too	_	ADV	RB	_	1	advmod	_	_

1	but	_	CONJ	CC	_	11	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	we	_	PRON	PRP	_	11	nsubj	_	_
4	are	_	VERB	VBP	_	11	cop	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	after	_	ADP	IN	_	7	case	_	_
7	all	_	DET	DT	_	11	advmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	in	_	ADP	IN	_	11	case	_	_
10	the	_	DET	DT	_	11	det	_	_
11	business	_	NOUN	NN	_	0	root	_	_
12	of	_	SCONJ	IN	_	13	mark	_	_
13	providing	_	VERB	VBG	_	11	acl	_	_
14	you	_	PRON	PRP	_	13	dobj	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	dear	_	ADV	RB	_	25	amod	_	_
17	reader	_	NOUN	NN	_	25	compound	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	with	_	ADP	IN	_	20	case	_	_
20	information	_	NOUN	NN	_	25	nmod	_	_
21	about	_	ADP	IN	_	23	case	_	_
22	the	_	DET	DT	_	23	det	_	_
23	news	_	NOUN	NN	_	20	nmod	_	_
24	,	_	PUNCT	,	_	0	erased	_	_
25	events	_	NOUN	NNS	_	11	conj	_	_
26	and	_	CONJ	CC	_	11	cc	_	_
27	trends	_	NOUN	NNS	_	11	conj	_	_
28	that	_	DET	WDT	_	29	nsubj	_	_
29	surround	_	VERB	VBP	_	27	acl:relcl	_	_
30	you	_	PRON	PRP	_	29	dobj	_	_

1	so	_	ADV	RB	_	2	advmod	_	_
2	please	_	VERB	VBP	_	0	root	_	_
3	read	_	VERB	VB	_	2	xcomp	_	_
4	on	_	ADP	RP	_	3	compound:prt	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	learn	_	VERB	VB	_	3	xcomp	_	_
7	more	_	ADV	RBR	_	6	advmod	_	_
8	about	_	ADP	IN	_	9	case	_	_
9	this	_	PRON	DT	_	7	nmod	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	other	_	ADJ	JJ	_	9	conj	_	_
12	''	_	PUNCT	''	_	0	erased	_	_
13	beauty	_	NOUN	NN	_	6	dobj	_	_
14	''	_	PUNCT	''	_	0	erased	_	_
15	trends	_	NOUN	NNS	_	2	nsubj	_	_
16	inspired	_	VERB	VBN	_	15	dep	_	_
17	by	_	ADP	IN	_	19	case	_	_
18	the	_	DET	DT	_	19	det	_	_
19	Entity40	_	NOUN	NNS	_	16	nmod	_	_
20	:	_	PUNCT	:	_	0	erased	_	_
21	used	_	VERB	VBN	_	16	dep	_	_
22	to	_	PART	TO	_	38	mark	_	_
23	be	_	VERB	VB	_	38	cop	_	_
24	,	_	PUNCT	,	_	0	erased	_	_
25	Entity42	_	NOUN	NNS	_	27	nsubj	_	_
26	would	_	AUX	MD	_	27	aux	_	_
27	teach	_	VERB	VB	_	38	parataxis	_	_
28	the	_	DET	DT	_	29	det	_	_
29	kiddos	_	NOUN	NNS	_	27	dobj	_	_
30	how	_	ADV	WRB	_	32	advmod	_	_
31	to	_	PART	TO	_	32	mark	_	_
32	put	_	VERB	VB	_	27	xcomp	_	_
33	on	_	ADP	IN	_	34	case	_	_
34	eyeliner	_	NOUN	NN	_	32	nmod	_	_
35	or	_	CONJ	CC	_	34	cc	_	_
36	style	_	NOUN	NN	_	34	conj	_	_
37	their	_	PRON	PRP$	_	38	nmod:poss	_	_
38	hair	_	NOUN	NN	_	21	xcomp	_	_
39	like	_	ADP	IN	_	42	case	_	_
40	a	_	DET	DT	_	42	det	_	_
41	favorite	_	ADJ	JJ	_	42	amod	_	_
42	star	_	NOUN	NN	_	16	nmod	_	_

1	that	_	DET	WDT	_	4	nsubj	_	_
2	's	_	VERB	VBZ	_	4	cop	_	_
3	so	_	ADV	RB	_	4	advmod	_	_
4	old	_	ADJ	JJ	_	0	root	_	_
5	-	_	PUNCT	:	_	0	erased	_	_
6	school	_	ADJ	JJ	_	4	dep	_	_

1	now	_	ADV	RB	_	5	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	the	_	DET	DT	_	4	det	_	_
4	nets	_	NOUN	NNS	_	5	nsubj	_	_
5	say	_	VERB	VBP	_	0	root	_	_
6	you	_	PRON	PRP	_	8	nsubj	_	_
7	should	_	AUX	MD	_	8	aux	_	_
8	stick	_	VERB	VB	_	5	ccomp	_	_
9	your	_	PRON	PRP$	_	10	nmod:poss	_	_
10	lips	_	NOUN	NNS	_	8	dobj	_	_
11	in	_	ADP	IN	_	14	case	_	_
12	a	_	DET	DT	_	14	det	_	_
13	shot	_	NOUN	NN	_	14	compound	_	_
14	glass	_	NOUN	NN	_	8	nmod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	suck	_	VERB	VB	_	8	conj	_	_
17	all	_	DET	PDT	_	19	det:predet	_	_
18	the	_	DET	DT	_	19	det	_	_
19	air	_	NOUN	NN	_	16	dobj	_	_
20	out	_	ADP	RP	_	16	compound:prt	_	_
21	and	_	CONJ	CC	_	8	cc	_	_
22	then	_	ADV	RB	_	23	advmod	_	_
23	pull	_	VERB	VB	_	8	conj	_	_
24	it	_	PRON	PRP	_	23	dobj	_	_
25	off	_	ADP	RP	_	23	compound:prt	_	_
26	to	_	PART	TO	_	27	mark	_	_
27	reveal	_	VERB	VB	_	23	advcl	_	_
28	your	_	PRON	PRP$	_	37	nmod:poss	_	_
29	all	_	DET	DT	_	37	amod	_	_
30	-	_	PUNCT	:	_	0	erased	_	_
31	new	_	ADJ	JJ	_	33	amod	_	_
32	plump	_	NOUN	NN	_	33	compound	_	_
33	kisser	_	NOUN	NN	_	29	dep	_	_
34	,	_	PUNCT	,	_	0	erased	_	_
35	just	_	ADV	RB	_	36	advmod	_	_
36	like	_	ADJ	JJ	_	33	appos	_	_
37	Entity25	_	NOUN	NNS	_	27	dobj	_	_

1	except	_	SCONJ	IN	_	5	mark	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	well	_	ADV	RB	_	5	advmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	see	_	VERB	VBP	_	0	root	_	_
6	for	_	ADP	IN	_	7	case	_	_
7	yourself	_	PRON	PRP	_	5	nmod	_	_

1	the	_	DET	DT	_	4	det	_	_
2	hashtag	_	VERB	VBG	_	4	amod	_	_
3	#	_	SYM	#	_	4	compound	_	_
4	Entity28	_	NUM	CD	_	7	nsubj	_	_
5	has	_	AUX	VBZ	_	7	aux	_	_
6	been	_	AUX	VBN	_	7	aux	_	_
7	trending	_	VERB	VBG	_	0	root	_	_
8	on	_	ADP	IN	_	9	case	_	_
9	Entity13	_	NOUN	NNS	_	7	nmod	_	_
10	in	_	ADP	IN	_	12	case	_	_
11	recent	_	ADJ	JJ	_	12	amod	_	_
12	days	_	NOUN	NNS	_	9	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	with	_	ADP	IN	_	15	case	_	_
15	posters	_	NOUN	NNS	_	7	nmod	_	_
16	showing	_	VERB	VBG	_	15	acl	_	_
17	off	_	ADP	RP	_	16	compound:prt	_	_
18	the	_	DET	DT	_	21	det	_	_
19	often	_	ADV	RB	_	20	advmod	_	_
20	disturbing	_	ADJ	JJ	_	21	amod	_	_
21	results	_	NOUN	NNS	_	16	dobj	_	_
22	of	_	ADP	IN	_	24	case	_	_
23	their	_	PRON	PRP$	_	24	nmod:poss	_	_
24	efforts	_	NOUN	NNS	_	21	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	made	_	VERB	VBN	_	18	csubj	_	_
3	my	_	PRON	PRP$	_	4	nmod:poss	_	_
4	chin	_	NOUN	NN	_	5	nsubj	_	_
5	look	_	VERB	VBP	_	2	xcomp	_	_
6	like	_	ADP	IN	_	8	case	_	_
7	a	_	DET	DT	_	8	det	_	_
8	hickey	_	NOUN	NN	_	5	nmod	_	_
9	a	_	DET	DT	_	10	det	_	_
10	week	_	NOUN	NN	_	8	nmod:tmod	_	_
11	ago	_	ADP	IN	_	10	amod	_	_
12	and	_	CONJ	CC	_	5	cc	_	_
13	i	_	X	FW	_	15	nsubj	_	_
14	'll	_	AUX	MD	_	15	aux	_	_
15	say	_	VERB	VB	_	5	conj	_	_
16	iv	_	NOUN	NN	_	15	dobj	_	_
17	never	_	ADV	RB	_	15	neg	_	_
18	felt	_	VERB	VBD	_	26	ccomp	_	_
19	so	_	ADV	RB	_	20	advmod	_	_
20	dumb	_	ADJ	JJ	_	18	xcomp	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	''	_	PUNCT	''	_	0	erased	_	_
23	Entity13	_	ADJ	JJ	_	24	amod	_	_
24	user	_	NOUN	NN	_	26	nsubj	_	_
25	emmaburkie	_	ADV	RB	_	26	advmod	_	_
26	posted	_	VERB	VBD	_	0	root	_	_
27	monday	_	PROPN	NNP	_	26	nmod:tmod	_	_

1	plenty	_	ADV	RB	_	4	nsubj	_	_
2	of	_	ADP	IN	_	3	case	_	_
3	folks	_	NOUN	NNS	_	1	nmod	_	_
4	shared	_	VERB	VBD	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	sentiment	_	NOUN	NN	_	4	dobj	_	_

1	many	_	DET	DT	_	3	nsubj	_	_
2	were	_	VERB	VBD	_	3	cop	_	_
3	people	_	NOUN	NNS	_	0	root	_	_
4	who	_	PRON	WP	_	6	nsubj	_	_
5	'd	_	AUX	VBD	_	6	aux	_	_
6	tried	_	VERB	VBN	_	3	acl:relcl	_	_
7	it	_	PRON	PRP	_	6	dobj	_	_

1	others	_	NOUN	NNS	_	4	nsubj	_	_
2	were	_	AUX	VBD	_	4	aux	_	_
3	just	_	ADV	RB	_	4	advmod	_	_
4	shaking	_	VERB	VBG	_	0	root	_	_
5	their	_	PRON	PRP$	_	6	nmod:poss	_	_
6	heads	_	NOUN	NNS	_	4	dobj	_	_

1	surgeon	_	NOUN	NN	_	2	compound	_	_
2	dr	_	NOUN	NN	_	0	root	_	_

1	Entity71	_	PROPN	NNP	_	2	nsubj	_	_
2	told	_	VERB	VBD	_	0	root	_	_
3	Entity72	_	NOUN	NNS	_	2	dobj	_	_
4	that	_	SCONJ	IN	_	8	mark	_	_
5	the	_	DET	DT	_	6	det	_	_
6	trend	_	NOUN	NN	_	8	nsubj	_	_
7	is	_	VERB	VBZ	_	8	cop	_	_
8	dangerous	_	ADJ	JJ	_	2	ccomp	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	not	_	ADV	RB	_	6	neg	_	_
3	only	_	ADJ	JJ	_	6	amod	_	_
4	can	_	NOUN	NN	_	6	compound	_	_
5	significant	_	ADJ	JJ	_	6	amod	_	_
6	pain	_	NOUN	NN	_	34	nmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	swelling	_	ADJ	JJ	_	12	amod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	and	_	CONJ	CC	_	8	cc	_	_
11	bruising	_	ADJ	JJ	_	8	conj	_	_
12	result	_	NOUN	NN	_	34	nsubj	_	_
13	from	_	ADP	IN	_	16	case	_	_
14	these	_	DET	DT	_	16	det	_	_
15	suction	_	NOUN	NN	_	16	compound	_	_
16	techniques	_	NOUN	NNS	_	12	nmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	but	_	SCONJ	IN	_	20	mark	_	_
19	there	_	PRON	EX	_	20	expl	_	_
20	is	_	VERB	VBZ	_	16	dep	_	_
21	potential	_	ADJ	JJ	_	22	amod	_	_
22	risk	_	NOUN	NN	_	20	nsubj	_	_
23	for	_	ADP	IN	_	27	case	_	_
24	scarring	_	ADJ	JJ	_	27	amod	_	_
25	and	_	CONJ	CC	_	24	cc	_	_
26	permanent	_	ADJ	JJ	_	24	conj	_	_
27	disfigurement	_	NOUN	NN	_	22	nmod	_	_
28	with	_	ADP	IN	_	30	case	_	_
29	repeated	_	VERB	VBN	_	30	amod	_	_
30	attempts	_	NOUN	NNS	_	27	nmod	_	_
31	,	_	PUNCT	,	_	0	erased	_	_
32	''	_	PUNCT	''	_	0	erased	_	_
33	Entity71	_	NOUN	NNS	_	12	dep	_	_
34	said	_	VERB	VBD	_	0	root	_	_

1	Entity25	_	PROPN	NNP	_	3	nsubj	_	_
2	has	_	AUX	VBZ	_	3	aux	_	_
3	tweeted	_	VERB	VBN	_	0	root	_	_
4	her	_	PRON	PRP$	_	5	nmod:poss	_	_
5	disapproval	_	NOUN	NN	_	3	dobj	_	_
6	of	_	ADP	IN	_	8	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	lip	_	NOUN	NN	_	5	nmod	_	_
9	-	_	PUNCT	:	_	0	erased	_	_
10	plumping	_	VERB	VBG	_	13	dep	_	_
11	trend	_	NOUN	NN	_	10	dobj	_	_
12	she	_	PRON	PRP	_	13	nsubj	_	_
13	inspired	_	VERB	VBD	_	3	parataxis	_	_

1	it	_	PRON	PRP	_	4	nsubj	_	_
2	's	_	VERB	VBZ	_	4	cop	_	_
3	a	_	DET	DT	_	4	det	_	_
4	trend	_	NOUN	NN	_	0	root	_	_
5	that	_	DET	WDT	_	6	nsubj	_	_
6	predates	_	VERB	VBZ	_	4	acl:relcl	_	_
7	the	_	DET	DT	_	8	det	_	_
8	Entity40	_	NOUN	NNS	_	6	dobj	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	but	_	CONJ	CC	_	4	cc	_	_
11	they	_	PRON	PRP	_	13	nsubj	_	_
12	certainly	_	ADV	RB	_	13	advmod	_	_
13	gave	_	VERB	VBD	_	4	conj	_	_
14	us	_	PRON	PRP	_	13	iobj	_	_
15	a	_	DET	DT	_	16	det	_	_
16	lot	_	NOUN	NN	_	13	dobj	_	_
17	of	_	ADP	IN	_	18	case	_	_
18	it	_	PRON	PRP	_	16	nmod	_	_
19	:	_	PUNCT	:	_	0	erased	_	_
20	the	_	DET	DT	_	21	det	_	_
21	sideboob	_	NOUN	NN	_	4	parataxis	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	the	_	DET	DT	_	24	det	_	_
24	flash	_	NOUN	NN	_	21	appos	_	_
25	of	_	ADP	IN	_	26	case	_	_
26	breast	_	NOUN	NN	_	24	nmod	_	_
27	from	_	ADP	IN	_	29	case	_	_
28	the	_	DET	DT	_	29	det	_	_
29	side	_	NOUN	NN	_	26	nmod	_	_
30	of	_	ADP	IN	_	32	case	_	_
31	a	_	DET	DT	_	32	det	_	_
32	dress	_	NOUN	NN	_	29	nmod	_	_
33	,	_	PUNCT	,	_	0	erased	_	_
34	shirt	_	NOUN	NN	_	32	conj	_	_
35	or	_	CONJ	CC	_	32	cc	_	_
36	just	_	ADV	RB	_	38	advmod	_	_
37	about	_	ADV	RB	_	38	advmod	_	_
38	anything	_	NOUN	NN	_	32	conj	_	_
39	else	_	ADV	RB	_	21	advmod	_	_
40	that	_	DET	WDT	_	43	nsubjpass	_	_
41	can	_	AUX	MD	_	43	aux	_	_
42	be	_	AUX	VB	_	43	auxpass	_	_
43	draped	_	VERB	VBN	_	39	ccomp	_	_
44	on	_	ADP	IN	_	48	case	_	_
45	a	_	DET	DT	_	46	det	_	_
46	woman	_	NOUN	NN	_	48	nmod:poss	_	_
47	's	_	PART	POS	_	46	case	_	_
48	body	_	NOUN	NN	_	43	nmod	_	_

1	according	_	VERB	VBG	_	3	case	_	_
2	to	_	ADP	TO	_	1	mwe	_	_
3	Entity102	_	NOUN	NNS	_	16	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	the	_	DET	DT	_	6	det	_	_
6	arbiter	_	NOUN	NN	_	16	nsubj	_	_
7	of	_	ADP	IN	_	9	case	_	_
8	all	_	DET	DT	_	9	det	_	_
9	things	_	NOUN	NNS	_	6	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	search	_	NOUN	NN	_	12	compound	_	_
12	interest	_	NOUN	NN	_	16	nsubj	_	_
13	in	_	ADP	IN	_	14	case	_	_
14	sideboob	_	NOUN	NN	_	12	nmod	_	_
15	has	_	AUX	VBZ	_	16	aux	_	_
16	fallen	_	VERB	VBN	_	0	root	_	_
17	off	_	ADP	RP	_	16	compound:prt	_	_
18	since	_	ADP	IN	_	21	case	_	_
19	its	_	PRON	PRP$	_	21	nmod:poss	_	_
20	2012	_	NUM	CD	_	21	nummod	_	_
21	peak	_	NOUN	NN	_	16	nmod	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	when	_	ADV	WRB	_	26	advmod	_	_
24	Entity104	_	NOUN	NNS	_	26	nsubj	_	_
25	dutifully	_	ADV	RB	_	26	advmod	_	_
26	reported	_	VERB	VBD	_	21	acl:relcl	_	_
27	''	_	PUNCT	''	_	0	erased	_	_
28	another	_	DET	DT	_	26	dobj	_	_
29	day	_	NOUN	NN	_	26	nmod:tmod	_	_
30	,	_	PUNCT	,	_	0	erased	_	_
31	another	_	DET	DT	_	32	det	_	_
32	sideboob	_	NOUN	NN	_	26	dobj	_	_
33	''	_	PUNCT	''	_	0	erased	_	_
34	shot	_	VERB	VBN	_	32	acl	_	_
35	from	_	ADP	IN	_	36	case	_	_
36	Entity23	_	NOUN	NNS	_	34	nmod	_	_

1	how	_	ADV	WRB	_	4	dep	_	_
2	about	_	ADP	IN	_	3	case	_	_
3	something	_	NOUN	NN	_	1	nmod	_	_
4	newer	_	ADJ	JJR	_	0	root	_	_

1	surely	_	ADV	RB	_	2	dep	_	_
2	you	_	PRON	PRP	_	0	root	_	_
3	've	_	AUX	VBP	_	4	aux	_	_
4	heard	_	VERB	VBN	_	2	acl:relcl	_	_
5	of	_	ADP	IN	_	6	case	_	_
6	the	_	DET	DT	_	4	nmod	_	_
7	''	_	PUNCT	''	_	0	erased	_	_
8	belfie	_	VERB	VBP	_	6	acl:relcl	_	_
9	''	_	PUNCT	''	_	0	erased	_	_

1	a	_	DET	DT	_	2	det	_	_
2	term	_	NOUN	NN	_	17	nsubj	_	_
3	reportedly	_	ADV	RB	_	4	advmod	_	_
4	coined	_	VERB	VBN	_	2	acl	_	_
5	by	_	ADP	IN	_	7	case	_	_
6	Entity23	_	PROPN	NNP	_	7	compound	_	_
7	herself	_	PROPN	NNP	_	4	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	this	_	DET	DT	_	11	det	_	_
10	charming	_	ADJ	JJ	_	11	amod	_	_
11	practice	_	NOUN	NN	_	7	appos	_	_
12	--	_	PUNCT	:	_	0	erased	_	_
13	a	_	DET	DT	_	15	det	_	_
14	butt	_	NOUN	NN	_	15	compound	_	_
15	selfie	_	NOUN	NN	_	2	dep	_	_
16	--	_	PUNCT	:	_	0	erased	_	_
17	involves	_	VERB	VBZ	_	0	root	_	_
18	posting	_	VERB	VBG	_	17	xcomp	_	_
19	self	_	NOUN	NN	_	18	dobj	_	_
20	-	_	PUNCT	:	_	0	erased	_	_
21	photography	_	NOUN	NN	_	19	dep	_	_
22	of	_	ADP	IN	_	25	case	_	_
23	one	_	NUM	CD	_	25	nmod:poss	_	_
24	's	_	PART	POS	_	23	case	_	_
25	posterior	_	NOUN	NN	_	21	nmod	_	_
26	,	_	PUNCT	,	_	0	erased	_	_
27	thusly	_	ADV	RB	_	18	advmod	_	_
28	:	_	PUNCT	:	_	0	erased	_	_
29	the	_	DET	DT	_	30	det	_	_
30	trend	_	NOUN	NN	_	31	nsubj	_	_
31	took	_	VERB	VBD	_	17	parataxis	_	_
32	off	_	ADP	RP	_	31	compound:prt	_	_
33	last	_	ADJ	JJ	_	34	amod	_	_
34	year	_	NOUN	NN	_	31	nmod:tmod	_	_
35	,	_	PUNCT	,	_	0	erased	_	_
36	with	_	ADP	IN	_	38	case	_	_
37	a	_	DET	DT	_	38	det	_	_
38	deluge	_	NOUN	NN	_	31	nmod	_	_
39	of	_	ADP	IN	_	41	case	_	_
40	broadcast	_	NOUN	NN	_	41	compound	_	_
41	butts	_	NOUN	NNS	_	38	nmod	_	_
42	and	_	CONJ	CC	_	41	cc	_	_
43	not	_	ADV	RB	_	46	neg	_	_
44	a	_	DET	DT	_	46	det	_	_
45	little	_	ADJ	JJ	_	46	amod	_	_
46	derision	_	NOUN	NN	_	41	conj	_	_
47	,	_	PUNCT	,	_	0	erased	_	_
48	but	_	CONJ	CC	_	31	cc	_	_
49	may	_	AUX	MD	_	51	aux	_	_
50	have	_	AUX	VB	_	51	aux	_	_
51	reached	_	VERB	VBN	_	31	conj	_	_
52	its	_	PRON	PRP$	_	53	nmod:poss	_	_
53	peak	_	NOUN	NN	_	51	dobj	_	_
54	with	_	ADP	IN	_	59	case	_	_
55	the	_	DET	DT	_	59	det	_	_
56	apparently	_	ADV	RB	_	57	advmod	_	_
57	real	_	ADJ	JJ	_	59	amod	_	_
58	belfie	_	NOUN	NN	_	59	compound	_	_
59	stick	_	NOUN	NN	_	51	nmod	_	_
60	--	_	PUNCT	:	_	0	erased	_	_
61	a	_	DET	DT	_	62	det	_	_
62	device	_	NOUN	NN	_	59	dep	_	_
63	for	_	SCONJ	IN	_	64	mark	_	_
64	taking	_	VERB	VBG	_	62	acl	_	_
65	''	_	PUNCT	''	_	0	erased	_	_
66	perfect	_	ADJ	JJ	_	67	amod	_	_
67	belfies	_	NOUN	NNS	_	64	dobj	_	_
68	simply	_	ADV	RB	_	69	advmod	_	_
69	and	_	CONJ	CC	_	51	advmod	_	_
70	quickly	_	ADV	RB	_	69	advmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity125	_	NOUN	NNS	_	4	nmod:npmod	_	_
3	never	_	ADV	RB	_	2	advmod	_	_
4	fear	_	ADV	RB	_	7	advmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	Entity25	_	NOUN	NNS	_	7	nsubj	_	_
7	is	_	VERB	VBZ	_	0	root	_	_
8	here	_	ADV	RB	_	7	advmod	_	_
9	to	_	PART	TO	_	10	mark	_	_
10	keep	_	VERB	VB	_	7	xcomp	_	_
11	the	_	DET	DT	_	12	det	_	_
12	trend	_	NOUN	NN	_	10	dobj	_	_
13	going	_	VERB	VBG	_	12	acl	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	with	_	SCONJ	IN	_	22	mark	_	_
16	a	_	DET	DT	_	17	det	_	_
17	belfie	_	NOUN	NN	_	22	nsubj	_	_
18	taken	_	VERB	VBN	_	17	acl	_	_
19	just	_	ADV	RB	_	21	advmod	_	_
20	this	_	DET	DT	_	21	det	_	_
21	month	_	NOUN	NN	_	18	nmod:tmod	_	_
22	liked	_	VERB	VBD	_	7	advcl	_	_
23	by	_	ADP	IN	_	24	case	_	_
24	1	_	NUM	CD	_	22	nmod	_	_

1	4	_	NUM	CD	_	2	compound	_	_
2	million	_	NUM	CD	_	3	nummod	_	_
3	people	_	NOUN	NNS	_	0	root	_	_
4	:	_	PUNCT	:	_	0	erased	_	_
5	here	_	ADV	RB	_	8	nsubj	_	_
6	's	_	VERB	VBZ	_	8	cop	_	_
7	a	_	DET	DT	_	8	det	_	_
8	fact	_	NOUN	NN	_	3	dep	_	_
9	for	_	ADP	IN	_	10	case	_	_
10	you	_	PRON	PRP	_	8	nmod	_	_
11	:	_	PUNCT	:	_	0	erased	_	_
12	in	_	ADP	IN	_	13	case	_	_
13	2014	_	NUM	CD	_	24	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	the	_	DET	DT	_	16	det	_	_
16	number	_	NOUN	NN	_	24	nsubj	_	_
17	of	_	ADP	IN	_	18	case	_	_
18	women	_	NOUN	NNS	_	16	nmod	_	_
19	undergoing	_	VERB	VBG	_	18	acl	_	_
20	''	_	PUNCT	''	_	0	erased	_	_
21	buttock	_	NOUN	NN	_	22	compound	_	_
22	augmentation	_	NOUN	NN	_	19	dobj	_	_
23	''	_	PUNCT	''	_	0	erased	_	_
24	rose	_	VERB	VBD	_	8	parataxis	_	_
25	by	_	ADP	IN	_	29	case	_	_
26	a	_	DET	DT	_	29	det	_	_
27	mountainous	_	ADJ	JJ	_	29	amod	_	_
28	86	_	NUM	CD	_	29	nummod	_	_
29	%	_	SYM	NN	_	24	nmod	_	_
30	,	_	PUNCT	,	_	0	erased	_	_
31	according	_	VERB	VBG	_	34	case	_	_
32	to	_	ADP	TO	_	31	mwe	_	_
33	the	_	DET	DT	_	34	det	_	_
34	Entity133	_	NOUN	NNS	_	24	nmod	_	_

1	why	_	ADV	WRB	_	0	root	_	_

1	Entity23	_	PROPN	NNP	_	6	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	of	_	ADP	IN	_	4	case	_	_
4	course	_	NOUN	NN	_	1	nmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	say	_	VERB	VBP	_	0	root	_	_
7	the	_	DET	DT	_	8	det	_	_
8	doctors	_	NOUN	NNS	_	6	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	while	_	ADP	IN	_	4	case	_	_
3	a	_	DET	DT	_	4	det	_	_
4	rounder	_	NOUN	NN	_	12	advmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	more	_	ADV	RBR	_	8	advmod	_	_
7	curvaceous	_	ADJ	JJ	_	8	amod	_	_
8	derriere	_	NOUN	NN	_	12	nsubj	_	_
9	has	_	AUX	VBZ	_	12	aux	_	_
10	been	_	VERB	VBN	_	12	cop	_	_
11	in	_	ADP	IN	_	12	case	_	_
12	vogue	_	NOUN	NN	_	0	root	_	_
13	for	_	ADP	IN	_	15	case	_	_
14	a	_	DET	DT	_	15	det	_	_
15	number	_	NOUN	NN	_	12	nmod	_	_
16	of	_	ADP	IN	_	17	case	_	_
17	years	_	NOUN	NNS	_	15	nmod	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	celebrities	_	NOUN	NNS	_	17	appos	_	_
20	like	_	ADP	IN	_	22	case	_	_
21	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
22	Entity141	_	NOUN	NNS	_	19	nmod	_	_
23	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
24	Entity140	_	NOUN	NNS	_	28	nsubj	_	_
25	and	_	CONJ	CC	_	24	cc	_	_
26	Entity23	_	NOUN	NNS	_	24	conj	_	_
27	have	_	AUX	VBP	_	28	aux	_	_
28	brought	_	VERB	VBN	_	22	acl:relcl	_	_
29	the	_	DET	DT	_	30	det	_	_
30	attention	_	NOUN	NN	_	28	dobj	_	_
31	to	_	ADP	TO	_	33	case	_	_
32	the	_	DET	DT	_	33	det	_	_
33	rear	_	NOUN	NN	_	28	nmod	_	_
34	to	_	ADP	TO	_	36	case	_	_
35	an	_	DET	DT	_	36	advmod	_	_
36	all	_	DET	PDT	_	28	nmod	_	_
37	-	_	PUNCT	:	_	0	erased	_	_
38	time	_	NOUN	NN	_	39	compound	_	_
39	high	_	NOUN	NN	_	54	dep	_	_
40	influencing	_	VERB	VBG	_	39	acl	_	_
41	more	_	ADJ	JJR	_	42	amod	_	_
42	women	_	NOUN	NNS	_	40	dobj	_	_
43	to	_	PART	TO	_	44	mark	_	_
44	undergo	_	VERB	VB	_	40	advcl	_	_
45	buttock	_	NOUN	NN	_	46	compound	_	_
46	augmentation	_	NOUN	NN	_	44	dobj	_	_
47	to	_	PART	TO	_	48	mark	_	_
48	achieve	_	VERB	VB	_	44	advcl	_	_
49	the	_	DET	DT	_	51	det	_	_
50	hourglass	_	ADJ	JJ	_	51	amod	_	_
51	look	_	NOUN	NN	_	48	dobj	_	_
52	,	_	PUNCT	,	_	0	erased	_	_
53	''	_	PUNCT	''	_	0	erased	_	_
54	dr	_	ADJ	JJ	_	28	parataxis	_	_

1	Entity136	_	PROPN	NNP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	in	_	ADP	IN	_	6	case	_	_
4	an	_	DET	DT	_	6	det	_	_
5	Entity138	_	ADJ	JJ	_	6	amod	_	_
6	statement	_	NOUN	NN	_	2	nmod	_	_

1	and	_	CONJ	CC	_	4	cc	_	_
2	he	_	PRON	PRP	_	4	nsubj	_	_
3	should	_	AUX	MD	_	4	aux	_	_
4	know	_	VERB	VB	_	0	root	_	_

1	he	_	PRON	PRP	_	2	nsubj	_	_
2	bills	_	VERB	VBZ	_	0	root	_	_
3	himself	_	PRON	PRP	_	2	dobj	_	_
4	a	_	DET	DT	_	3	dep	_	_
5	''	_	PUNCT	''	_	0	erased	_	_
6	butt	_	ADP	IN	_	8	case	_	_
7	augmentation	_	NOUN	NN	_	8	compound	_	_
8	specialist	_	NOUN	NN	_	2	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	back	_	ADV	RB	_	18	advmod	_	_
3	in	_	ADP	IN	_	5	case	_	_
4	the	_	DET	DT	_	5	det	_	_
5	day	_	NOUN	NN	_	2	nmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	folks	_	NOUN	NNS	_	18	nsubj	_	_
8	who	_	PRON	WP	_	9	nsubj	_	_
9	wanted	_	VERB	VBD	_	7	acl:relcl	_	_
10	to	_	PART	TO	_	11	mark	_	_
11	look	_	VERB	VB	_	9	xcomp	_	_
12	like	_	ADP	IN	_	13	case	_	_
13	Entity153	_	NOUN	NNS	_	11	nmod	_	_
14	from	_	ADP	IN	_	16	case	_	_
15	''	_	PUNCT	''	_	0	erased	_	_
16	friends	_	NOUN	NNS	_	11	nmod	_	_
17	''	_	PUNCT	''	_	0	erased	_	_
18	got	_	VERB	VBD	_	0	root	_	_
19	her	_	PRON	PRP$	_	20	nmod:poss	_	_
20	haircut	_	NOUN	NN	_	18	dobj	_	_

1	now	_	ADV	RB	_	4	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	they	_	PRON	PRP	_	4	nsubj	_	_
4	get	_	VERB	VBP	_	0	root	_	_
5	surgery	_	NOUN	NN	_	4	dobj	_	_

1	well	_	INTJ	UH	_	0	root	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	some	_	DET	DT	_	1	nmod	_	_
4	of	_	ADP	IN	_	5	case	_	_
5	them	_	PRON	PRP	_	3	nmod	_	_

1	meet	_	VERB	VB	_	0	root	_	_
2	Entity159	_	ADJ	JJ	_	3	amod	_	_
3	Entity158	_	NOUN	NNS	_	1	dobj	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	who	_	PRON	WP	_	6	nsubj	_	_
6	made	_	VERB	VBD	_	3	acl:relcl	_	_
7	news	_	NOUN	NN	_	6	dobj	_	_
8	this	_	DET	DT	_	9	det	_	_
9	year	_	NOUN	NN	_	6	nmod:tmod	_	_
10	with	_	ADP	IN	_	12	case	_	_
11	an	_	DET	DT	_	12	det	_	_
12	interview	_	NOUN	NN	_	6	nmod	_	_
13	with	_	ADP	IN	_	17	case	_	_
14	Entity164	_	PROPN	NNP	_	17	nmod:poss	_	_
15	's	_	PART	POS	_	14	case	_	_
16	Entity163	_	ADJ	JJ	_	17	amod	_	_
17	newspaper	_	NOUN	NN	_	6	nmod	_	_
18	in	_	ADP	IN	_	19	case	_	_
19	which	_	DET	WDT	_	22	nmod	_	_
20	he	_	PRON	PRP	_	22	nsubj	_	_
21	reportedly	_	ADV	RB	_	22	advmod	_	_
22	said	_	VERB	VBD	_	17	acl:relcl	_	_
23	he	_	PRON	PRP	_	24	nsubj	_	_
24	spent	_	VERB	VBD	_	22	ccomp	_	_
25	$	_	SYM	$	_	26	dep	_	_
26	150,000	_	NUM	CD	_	24	dobj	_	_
27	to	_	PART	TO	_	28	mark	_	_
28	look	_	VERB	VB	_	24	advcl	_	_
29	like	_	ADP	IN	_	35	case	_	_
30	,	_	PUNCT	,	_	0	erased	_	_
31	you	_	PRON	PRP	_	32	nsubj	_	_
32	guessed	_	VERB	VBD	_	35	dep	_	_
33	it	_	PRON	PRP	_	32	dobj	_	_
34	,	_	PUNCT	,	_	0	erased	_	_
35	Entity23	_	NOUN	NNS	_	28	nmod	_	_

1	he	_	PRON	PRP	_	3	nsubj	_	_
2	later	_	ADV	RB	_	3	advmod	_	_
3	told	_	VERB	VBD	_	0	root	_	_
4	Entity167	_	NOUN	NNS	_	3	dobj	_	_
5	he	_	PRON	PRP	_	8	nsubj	_	_
6	does	_	AUX	VBZ	_	8	aux	_	_
7	n't	_	PART	RB	_	8	neg	_	_
8	want	_	VERB	VB	_	4	acl:relcl	_	_
9	to	_	PART	TO	_	10	mark	_	_
10	look	_	VERB	VB	_	8	xcomp	_	_
11	exactly	_	ADV	RB	_	10	advmod	_	_
12	like	_	ADP	IN	_	13	case	_	_
13	Entity23	_	NOUN	NNS	_	10	nmod	_	_

1	but	_	CONJ	CC	_	4	cc	_	_
2	he	_	PRON	PRP	_	4	nsubj	_	_
3	'd	_	AUX	MD	_	4	aux	_	_
4	die	_	VERB	VB	_	0	root	_	_
5	for	_	ADP	IN	_	7	case	_	_
6	her	_	PRON	PRP$	_	7	nmod:poss	_	_
7	butt	_	NOUN	NN	_	4	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	i	_	X	FW	_	4	nsubj	_	_
3	'd	_	AUX	MD	_	4	aux	_	_
4	like	_	VERB	VB	_	18	ccomp	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	get	_	VERB	VB	_	4	xcomp	_	_
7	a	_	DET	DT	_	8	det	_	_
8	bum	_	NOUN	NN	_	6	dobj	_	_
9	as	_	ADP	IN	_	10	case	_	_
10	big	_	ADJ	JJ	_	6	nmod	_	_
11	as	_	ADP	IN	_	12	case	_	_
12	hers	_	NOUN	NNS	_	10	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	but	_	CONJ	CC	_	18	nsubj	_	_
15	i	_	ADV	RB	_	18	advmod	_	_
16	wo	_	AUX	MD	_	18	aux	_	_
17	n't	_	PART	RB	_	18	neg	_	_
18	get	_	VERB	VB	_	0	root	_	_
19	implants	_	NOUN	NNS	_	18	dobj	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	''	_	PUNCT	''	_	0	erased	_	_
22	the	_	DET	DT	_	23	det	_	_
23	magazine	_	NOUN	NN	_	19	dep	_	_
24	quoted	_	VERB	VBN	_	23	acl	_	_
25	him	_	PRON	PRP	_	24	dobj	_	_
26	as	_	SCONJ	IN	_	27	mark	_	_
27	saying	_	VERB	VBG	_	24	advcl	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	i	_	ADP	IN	_	11	case	_	_
3	've	_	AUX	VBP	_	5	aux	_	_
4	been	_	AUX	VBN	_	5	aux	_	_
5	looking	_	VERB	VBG	_	11	dep	_	_
6	at	_	ADP	IN	_	8	case	_	_
7	body	_	NOUN	NN	_	8	compound	_	_
8	contour	_	NOUN	NN	_	5	nmod	_	_
9	--	_	PUNCT	:	_	0	erased	_	_
10	i	_	X	FW	_	11	nsubj	_	_
11	want	_	VERB	VBP	_	29	nmod	_	_
12	to	_	PART	TO	_	13	mark	_	_
13	get	_	VERB	VB	_	11	xcomp	_	_
14	lipo	_	NOUN	NN	_	13	dobj	_	_
15	on	_	ADP	IN	_	17	case	_	_
16	my	_	PRON	PRP$	_	17	nmod:poss	_	_
17	stomach	_	NOUN	NN	_	13	dep	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	back	_	ADV	RB	_	17	conj	_	_
20	and	_	CONJ	CC	_	19	cc	_	_
21	then	_	ADV	RB	_	19	conj	_	_
22	they	_	PRON	PRP	_	23	nsubj	_	_
23	put	_	VERB	VBD	_	29	parataxis	_	_
24	the	_	DET	DT	_	25	det	_	_
25	fat	_	NOUN	NN	_	29	nsubj	_	_
26	back	_	ADV	RB	_	29	advmod	_	_
27	into	_	ADP	IN	_	28	case	_	_
28	your	_	PRON	PRP$	_	26	nmod	_	_
29	bum	_	VERB	VBP	_	0	root	_	_

1	''	_	INTJ	UH	_	0	root	_	_

