http://web.archive.org/web/20150724005551id_/http://www.cnn.com/2015/04/09/world/brazil-scandal-protest-qa/

@entity0 , @entity1 ( @entity2 ) hundreds of thousands of @entity1 are taking to the streets in protests across the country , lashing out against president @entity6 as she struggles with an economic downturn and a massive bribery scandal . the demonstrators have called for the president to be impeached . on the other side @entity6 's base is holding rallies in her support . there are a number of issues at play . one of the biggest : an investigation into a multimillion - dollar kickback scheme at the state - run oil company @entity21 . @entity21 was long considered the corporate jewel in @entity1 's crown , one of the biggest companies in the world by market capitalization . but last year , investigators launched a sweeping investigation . according to suspects - turned - witnesses , construction companies paid bribes to executives at @entity21 as well as politicians to secure lucrative contracts . most of the politicians accused in the investigation belong to the president 's @entity41 and its allies . during many of the years that the alleged corruption took place , @entity6 was the chairwoman of @entity21 . there has n't been any evidence she was involved with the scheme , and her supporters say the position is merely a figurehead . @entity6 has defended @entity1 ' right to protest and acknowledged the need to clean up corruption at @entity21 -- but denied any prior knowledge of it . but @entity1 are still outraged . @entity6 won re-election with just over 50 % of valid votes in october , but her approval rating plummeted to 13 % after the protests last month . compounding the frustration is the economy , which is expected to contract this year . inflation is stubbornly high , and the currency has lost more than 20 % of its value against the dollar this year alone . both sides are . the country was already sharply divided during presidential elections in october . roughly half of the voting population did n't vote for @entity6 , and many of those same people joined protests immediately after elections . @entity6 's supporters like to characterize the protesters as @entity1 elite and right - wingers , and some small groups do carry signs calling for a military intervention to oust the president . but with the @entity21 scandal growing and the economy sinking , the protests have gotten bigger and broader , with many demonstrators saying they initially voted for @entity6 . protesters say @entity6 should be impeached for failing to halt the corruption at @entity21 . on the other hand , labor unions , social activists and groups such as the @entity93 who support the government have organized their own marches . the demonstrations are meant as a show of force for democracy , with participants saying the president was democratically elected and can not be impeached . but participation has not been consistently strong . the president has said @entity21 should be cleaned up . has she done anything about it ? she says she 's given prosecutors and the @entity110 free rein to investigate the @entity112 scandal . some of her allies who have been implicated in the investigation think @entity6 should do more to protect them . this scandal has been known publicly for at least a year , and during @entity6 's election campaign , she said she would root out corruption . the @entity1 economy was booming for the good part of a decade , bolstered by voracious demand for its commodities from @entity124 . but with @entity124 's economy cooling , @entity1 has failed to find a successful alternative to promote growth and shore up investor confidence . now , with the president 's approval rating abysmally low , it will be difficult to implement the savings needed to get the economy back on track . @entity6 has appointed a market - friendly economy minister , @entity135 , to try and fix the country 's fiscal problems . but in the current political crisis , he has n't been able to make much progress .

@entity1 president @placeholder also is struggling with an economic downturn

@entity6

@entity2:CNN
@entity1:Brazilian
@entity0:Sao Paulo
@entity6:Dilma Rousseff
@entity21:Petrobras
@entity41:Workers Party
@entity110:Federal Police
@entity135:Joaquim Levy
@entity124:China
@entity93:Landless Workers Movement
@entity112:Petrobas