1	placeholder	_	ADJ	JJ	_	3	amod	_	_
2	promised	_	ADJ	JJ	_	3	amod	_	_
3	Entity6	_	NOUN	NNS	_	0	root	_	_
4	-	_	PUNCT	:	_	0	erased	_	_
5	Entity26	_	NOUN	NNS	_	3	dep	_	_
6	he	_	PRON	PRP	_	8	nsubj	_	_
7	would	_	AUX	MD	_	8	aux	_	_
8	call	_	VERB	VB	_	5	acl:relcl	_	_
9	the	_	DET	DT	_	11	det	_	_
10	atrocity	_	ADJ	JJ	_	11	amod	_	_
11	genocide	_	NOUN	NN	_	8	dobj	_	_
12	during	_	ADP	IN	_	15	case	_	_
13	the	_	DET	DT	_	15	det	_	_
14	2008	_	NUM	CD	_	15	nummod	_	_
15	campaign	_	NOUN	NN	_	8	nmod	_	_
16	.	_	PUNCT	.	_	0	erased	_	_

