1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity1	_	NOUN	NN	_	4	compound	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	Entity0	_	NOUN	NNS	_	6	nsubj	_	_
5	is	_	VERB	VBZ	_	6	cop	_	_
6	unique	_	ADJ	JJ	_	0	root	_	_
7	on	_	ADP	IN	_	10	case	_	_
8	the	_	DET	DT	_	10	det	_	_
9	Entity3	_	ADJ	JJ	_	10	amod	_	_
10	calendar	_	NOUN	NN	_	6	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	a	_	DET	DT	_	14	det	_	_
13	major	_	ADJ	JJ	_	14	amod	_	_
14	point	_	NOUN	NN	_	10	conj	_	_
15	in	_	ADP	IN	_	17	case	_	_
16	the	_	DET	DT	_	17	det	_	_
17	cycle	_	NOUN	NN	_	14	nmod	_	_
18	of	_	ADP	IN	_	21	case	_	_
19	the	_	DET	DT	_	21	det	_	_
20	religious	_	ADJ	JJ	_	21	amod	_	_
21	year	_	NOUN	NN	_	17	nmod	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	and	_	CONJ	CC	_	10	cc	_	_
24	one	_	NUM	CD	_	10	conj	_	_
25	that	_	DET	WDT	_	29	nsubj	_	_
26	has	_	AUX	VBZ	_	29	aux	_	_
27	always	_	ADV	RB	_	29	advmod	_	_
28	been	_	VERB	VBN	_	29	cop	_	_
29	able	_	ADJ	JJ	_	24	acl:relcl	_	_
30	to	_	PART	TO	_	31	mark	_	_
31	resist	_	VERB	VB	_	29	xcomp	_	_
32	the	_	DET	DT	_	33	det	_	_
33	commercialization	_	NOUN	NN	_	31	dobj	_	_
34	and	_	CONJ	CC	_	10	cc	_	_
35	culture	_	NOUN	NN	_	10	conj	_	_
36	warring	_	VERB	VBG	_	35	amod	_	_
37	that	_	DET	WDT	_	38	nsubj	_	_
38	surrounds	_	VERB	VBZ	_	35	acl:relcl	_	_
39	Entity8	_	NOUN	NNS	_	38	dobj	_	_

1	that	_	DET	WDT	_	4	nsubj	_	_
2	's	_	VERB	VBZ	_	4	cop	_	_
3	in	_	ADP	IN	_	4	case	_	_
4	part	_	NOUN	NN	_	0	root	_	_
5	because	_	SCONJ	IN	_	9	mark	_	_
6	Entity0	_	NOUN	NNS	_	9	nsubj	_	_
7	is	_	VERB	VBZ	_	9	cop	_	_
8	genuinely	_	ADV	RB	_	9	advmod	_	_
9	about	_	ADP	IN	_	4	advcl	_	_
10	how	_	ADV	WRB	_	18	advmod	_	_
11	religious	_	ADJ	JJ	_	12	amod	_	_
12	impulses	_	NOUN	NNS	_	18	nsubj	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	and	_	CONJ	CC	_	12	cc	_	_
15	patterns	_	NOUN	NNS	_	12	conj	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	can	_	AUX	MD	_	18	aux	_	_
18	operate	_	VERB	VB	_	9	ccomp	_	_
19	in	_	ADP	IN	_	20	case	_	_
20	ways	_	NOUN	NNS	_	18	nmod	_	_
21	that	_	DET	WDT	_	22	nsubj	_	_
22	affect	_	VERB	VBP	_	20	acl:relcl	_	_
23	our	_	PRON	PRP$	_	24	nmod:poss	_	_
24	lives	_	NOUN	NNS	_	22	dobj	_	_

1	nevertheless	_	ADV	RB	_	6	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	i	_	X	FW	_	6	nsubjpass	_	_
4	'm	_	VERB	VBP	_	6	auxpass	_	_
5	often	_	ADV	RB	_	6	advmod	_	_
6	surprised	_	VERB	VBN	_	0	root	_	_
7	by	_	SCONJ	IN	_	21	mark	_	_
8	how	_	ADV	WRB	_	21	advmod	_	_
9	little	_	ADJ	JJ	_	10	amod	_	_
10	people	_	NOUN	NNS	_	21	nsubj	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	even	_	ADV	RB	_	10	advmod	_	_
13	those	_	PRON	DT	_	10	dep	_	_
14	supposedly	_	ADV	RB	_	18	advmod	_	_
15	within	_	ADP	IN	_	18	case	_	_
16	the	_	DET	DT	_	18	det	_	_
17	Entity3	_	ADJ	JJ	_	18	amod	_	_
18	tradition	_	NOUN	NN	_	13	nmod	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	actually	_	ADV	RB	_	21	advmod	_	_
21	know	_	VERB	VBP	_	6	advcl	_	_
22	about	_	SCONJ	IN	_	25	mark	_	_
23	what	_	PRON	WP	_	25	nsubjpass	_	_
24	is	_	AUX	VBZ	_	25	auxpass	_	_
25	called	_	VERB	VBN	_	21	advcl	_	_
26	Entity21	_	NOUN	NNS	_	25	dobj	_	_
27	and	_	CONJ	CC	_	26	cc	_	_
28	its	_	PRON	PRP$	_	29	nmod:poss	_	_
29	culmination	_	NOUN	NN	_	26	conj	_	_
30	on	_	ADP	IN	_	31	case	_	_
31	Entity24	_	NOUN	NNS	_	25	nmod	_	_

1	at	_	ADP	IN	_	3	case	_	_
2	a	_	DET	DT	_	3	det	_	_
3	time	_	NOUN	NN	_	27	nmod	_	_
4	when	_	ADV	WRB	_	8	advmod	_	_
5	our	_	PRON	PRP$	_	6	nmod:poss	_	_
6	culture	_	NOUN	NN	_	8	nsubjpass	_	_
7	is	_	AUX	VBZ	_	8	auxpass	_	_
8	roiled	_	VERB	VBN	_	3	acl:relcl	_	_
9	by	_	ADP	IN	_	10	case	_	_
10	questions	_	NOUN	NNS	_	8	nmod	_	_
11	of	_	ADP	IN	_	12	case	_	_
12	identity	_	NOUN	NN	_	10	nmod	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	ethics	_	NOUN	NNS	_	12	conj	_	_
15	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
16	and	_	CONJ	CC	_	8	dep	_	_
17	tolerance	_	VERB	VB	_	16	dep	_	_
18	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
19	that	_	SCONJ	IN	_	20	mark	_	_
20	have	_	VERB	VBP	_	8	ccomp	_	_
21	profound	_	ADJ	JJ	_	23	amod	_	_
22	religious	_	ADJ	JJ	_	23	amod	_	_
23	implications	_	NOUN	NNS	_	20	dobj	_	_
24	,	_	PUNCT	,	_	0	erased	_	_
25	it	_	PRON	PRP	_	27	nsubj	_	_
26	's	_	VERB	VBZ	_	27	cop	_	_
27	worth	_	ADJ	JJ	_	0	root	_	_
28	pausing	_	VERB	VBG	_	27	xcomp	_	_
29	to	_	PART	TO	_	30	mark	_	_
30	explore	_	VERB	VB	_	28	xcomp	_	_
31	this	_	DET	DT	_	33	det	_	_
32	crucial	_	ADJ	JJ	_	33	amod	_	_
33	holiday	_	NOUN	NN	_	30	dobj	_	_
34	--	_	PUNCT	:	_	0	erased	_	_
35	and	_	CONJ	CC	_	33	cc	_	_
36	the	_	DET	DT	_	37	det	_	_
37	awareness	_	NOUN	NN	_	33	conj	_	_
38	of	_	ADP	IN	_	41	case	_	_
39	the	_	DET	DT	_	41	det	_	_
40	human	_	ADJ	JJ	_	41	amod	_	_
41	condition	_	NOUN	NN	_	37	nmod	_	_
42	,	_	PUNCT	,	_	0	erased	_	_
43	in	_	ADP	IN	_	46	case	_	_
44	all	_	DET	PDT	_	46	dep	_	_
45	its	_	PRON	PRP$	_	46	nmod:poss	_	_
46	sadness	_	NOUN	NNS	_	30	nmod	_	_
47	and	_	CONJ	CC	_	46	cc	_	_
48	glory	_	NOUN	NN	_	46	conj	_	_
49	,	_	PUNCT	,	_	0	erased	_	_
50	that	_	SCONJ	IN	_	52	mark	_	_
51	it	_	PRON	PRP	_	52	nsubj	_	_
52	engenders	_	VERB	VBZ	_	30	ccomp	_	_

1	after	_	ADP	IN	_	2	case	_	_
2	all	_	DET	DT	_	5	nmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	Entity21	_	NOUN	NNS	_	5	nsubj	_	_
5	calls	_	VERB	VBZ	_	0	root	_	_
6	mostly	_	ADV	RB	_	5	advmod	_	_
7	to	_	ADP	TO	_	8	case	_	_
8	those	_	PRON	DT	_	5	nmod	_	_
9	who	_	PRON	WP	_	10	nsubj	_	_
10	incline	_	VERB	VBD	_	8	acl:relcl	_	_
11	their	_	PRON	PRP$	_	12	nmod:poss	_	_
12	minds	_	NOUN	NNS	_	10	dobj	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	hearts	_	NOUN	NNS	_	12	conj	_	_
15	in	_	ADP	IN	_	17	case	_	_
16	its	_	PRON	PRP$	_	17	nmod:poss	_	_
17	direction	_	NOUN	NN	_	10	nmod	_	_
18	with	_	ADP	IN	_	19	case	_	_
19	seriousness	_	NOUN	NN	_	10	nmod	_	_
20	of	_	ADP	IN	_	21	case	_	_
21	intent	_	NOUN	NN	_	19	nmod	_	_

1	still	_	ADV	RB	_	6	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	the	_	DET	DT	_	4	det	_	_
4	fuss	_	NOUN	NNS	_	6	nsubj	_	_
5	must	_	AUX	MD	_	6	aux	_	_
6	puzzle	_	VERB	VB	_	0	root	_	_
7	those	_	PRON	DT	_	6	dobj	_	_
8	looking	_	VERB	VBG	_	7	acl	_	_
9	on	_	ADP	RP	_	8	compound:prt	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	wondering	_	VERB	VBG	_	8	advcl	_	_
12	what	_	PRON	WP	_	15	dobj	_	_
13	it	_	PRON	PRP	_	15	nsubj	_	_
14	all	_	DET	DT	_	15	advmod	_	_
15	means	_	VERB	VBZ	_	11	ccomp	_	_

1	why	_	ADV	WRB	_	4	advmod	_	_
2	do	_	AUX	VBP	_	4	aux	_	_
3	Entity50	_	NOUN	NNS	_	4	nsubj	_	_
4	make	_	VERB	VB	_	0	root	_	_
5	so	_	ADV	RB	_	6	advmod	_	_
6	much	_	ADV	RB	_	4	advmod	_	_
7	of	_	ADP	IN	_	10	case	_	_
8	this	_	DET	DT	_	10	det	_	_
9	springtime	_	ADJ	JJ	_	10	amod	_	_
10	week	_	NOUN	NN	_	4	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	and	_	CONJ	CC	_	4	cc	_	_
13	make	_	VERB	VB	_	4	conj	_	_
14	so	_	ADV	RB	_	15	advmod	_	_
15	much	_	ADV	RB	_	13	advmod	_	_
16	of	_	ADP	IN	_	18	case	_	_
17	Entity0	_	ADJ	JJ	_	18	amod	_	_
18	weekend	_	NOUN	NN	_	13	nmod	_	_

1	there	_	PRON	EX	_	2	expl	_	_
2	is	_	VERB	VBZ	_	0	root	_	_
3	a	_	DET	DT	_	4	det	_	_
4	phrase	_	NOUN	NN	_	2	nsubj	_	_
5	that	_	SCONJ	IN	_	8	mark	_	_
6	many	_	DET	DT	_	8	nsubj	_	_
7	never	_	ADV	RB	_	8	neg	_	_
8	come	_	VERB	VBP	_	2	ccomp	_	_
9	across	_	ADP	RP	_	8	compound:prt	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	even	_	ADV	RB	_	13	dep	_	_
12	among	_	ADP	IN	_	13	case	_	_
13	Entity50	_	NOUN	NNS	_	15	nmod	_	_
14	:	_	PUNCT	:	_	0	erased	_	_
15	Entity54	_	NOUN	NNS	_	8	dobj	_	_

1	this	_	PRON	DT	_	2	nsubj	_	_
2	refers	_	VERB	VBZ	_	0	root	_	_
3	to	_	ADP	TO	_	6	case	_	_
4	the	_	DET	DT	_	6	det	_	_
5	three	_	NUM	CD	_	6	nummod	_	_
6	days	_	NOUN	NNS	_	2	nmod	_	_
7	of	_	ADP	IN	_	8	case	_	_
8	Entity0	_	NOUN	NNS	_	6	nmod	_	_
9	that	_	DET	WDT	_	10	nsubj	_	_
10	begin	_	VERB	VB	_	8	acl:relcl	_	_
11	with	_	ADP	IN	_	12	case	_	_
12	Entity56	_	NOUN	NNS	_	10	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	proceed	_	VERB	VB	_	10	conj	_	_
15	through	_	ADP	IN	_	16	case	_	_
16	Entity57	_	NOUN	NNS	_	14	nmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	and	_	CONJ	CC	_	10	cc	_	_
19	conclude	_	VERB	VB	_	10	conj	_	_
20	with	_	ADP	IN	_	21	case	_	_
21	Entity24	_	NOUN	NNS	_	19	nmod	_	_

1	it	_	PRON	PRP	_	5	nsubj	_	_
2	's	_	VERB	VBZ	_	5	cop	_	_
3	definitely	_	ADV	RB	_	5	advmod	_	_
4	a	_	DET	DT	_	5	det	_	_
5	progression	_	NOUN	NN	_	0	root	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	although	_	SCONJ	IN	_	15	mark	_	_
8	the	_	DET	DT	_	9	det	_	_
9	word	_	NOUN	NN	_	15	nsubj	_	_
10	itself	_	PRON	PRP	_	9	advmod	_	_
11	--	_	PUNCT	:	_	0	erased	_	_
12	triduum	_	PROPN	NNP	_	9	dep	_	_
13	--	_	PUNCT	:	_	0	erased	_	_
14	can	_	AUX	MD	_	15	aux	_	_
15	refer	_	VERB	VB	_	5	advcl	_	_
16	to	_	ADP	TO	_	19	case	_	_
17	any	_	DET	DT	_	19	det	_	_
18	three	_	NUM	CD	_	19	nummod	_	_
19	days	_	NOUN	NNS	_	15	nmod	_	_
20	of	_	ADP	IN	_	21	case	_	_
21	prayer	_	NOUN	NN	_	19	nmod	_	_

1	Entity54	_	PROPN	NNP	_	2	nsubj	_	_
2	has	_	VERB	VBZ	_	0	root	_	_
3	a	_	DET	DT	_	4	det	_	_
4	kind	_	NOUN	NN	_	2	dobj	_	_
5	of	_	ADP	IN	_	7	case	_	_
6	major	_	ADJ	JJ	_	7	amod	_	_
7	prologue	_	NOUN	NN	_	4	nmod	_	_
8	in	_	ADP	IN	_	9	case	_	_
9	Entity65	_	NOUN	NNS	_	7	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	the	_	DET	DT	_	12	det	_	_
12	day	_	NOUN	NN	_	2	dobj	_	_
13	when	_	ADV	WRB	_	19	advmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	by	_	ADP	IN	_	16	case	_	_
16	tradition	_	NOUN	NN	_	19	nmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	Entity66	_	NOUN	NNS	_	19	nsubj	_	_
19	celebrated	_	VERB	VBD	_	12	acl:relcl	_	_
20	the	_	DET	DT	_	21	det	_	_
21	Entity68	_	NOUN	NNS	_	19	dobj	_	_
22	with	_	ADP	IN	_	24	case	_	_
23	his	_	PRON	PRP$	_	24	nmod:poss	_	_
24	disciples	_	NOUN	NNS	_	19	nmod	_	_
25	in	_	ADP	IN	_	28	case	_	_
26	the	_	DET	DT	_	28	det	_	_
27	upper	_	ADJ	JJ	_	28	amod	_	_
28	room	_	NOUN	NN	_	19	nmod	_	_
29	in	_	ADP	IN	_	30	case	_	_
30	Entity71	_	NOUN	NNS	_	28	nmod	_	_
31	on	_	ADP	IN	_	33	case	_	_
32	the	_	DET	DT	_	33	det	_	_
33	night	_	NOUN	NN	_	30	nmod	_	_
34	before	_	SCONJ	IN	_	37	mark	_	_
35	he	_	PRON	PRP	_	37	nsubjpass	_	_
36	was	_	AUX	VBD	_	37	auxpass	_	_
37	crucified	_	VERB	VBN	_	19	advcl	_	_

1	the	_	DET	DT	_	2	det	_	_
2	idea	_	NOUN	NN	_	5	nsubj	_	_
3	of	_	ADP	IN	_	4	case	_	_
4	Entity73	_	NOUN	NNS	_	2	nmod	_	_
5	begins	_	VERB	VBZ	_	0	root	_	_
6	with	_	ADP	IN	_	8	case	_	_
7	this	_	DET	DT	_	8	det	_	_
8	meal	_	NOUN	NN	_	5	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	which	_	DET	WDT	_	14	nsubj	_	_
11	was	_	VERB	VBD	_	14	cop	_	_
12	a	_	DET	DT	_	14	det	_	_
13	Entity75	_	ADJ	JJ	_	14	amod	_	_
14	meal	_	NOUN	NN	_	8	acl:relcl	_	_

1	Entity66	_	PROPN	NNP	_	7	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	of	_	ADP	IN	_	4	case	_	_
4	course	_	NOUN	NN	_	1	nmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	was	_	VERB	VBD	_	7	cop	_	_
7	Entity77	_	NOUN	NNS	_	0	root	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	as	_	SCONJ	IN	_	13	mark	_	_
10	were	_	VERB	VBD	_	13	cop	_	_
11	all	_	DET	PDT	_	13	det:predet	_	_
12	his	_	PRON	PRP$	_	13	nmod:poss	_	_
13	disciples	_	NOUN	NNS	_	7	advcl	_	_

1	he	_	PRON	PRP	_	4	nsubj	_	_
2	was	_	AUX	VBD	_	4	aux	_	_
3	never	_	ADV	RB	_	4	neg	_	_
4	trying	_	VERB	VBG	_	0	root	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	erase	_	VERB	VB	_	4	xcomp	_	_
7	Entity79	_	NOUN	NNS	_	6	dobj	_	_
8	and	_	CONJ	CC	_	4	cc	_	_
9	found	_	VERB	VBD	_	4	conj	_	_
10	a	_	DET	DT	_	12	det	_	_
11	new	_	ADJ	JJ	_	12	amod	_	_
12	religion	_	NOUN	NN	_	9	dobj	_	_

1	his	_	PRON	PRP$	_	2	nmod:poss	_	_
2	work	_	NOUN	NN	_	3	nsubj	_	_
3	involved	_	VERB	VBD	_	0	root	_	_
4	modifying	_	VERB	VBG	_	3	xcomp	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	extending	_	VERB	VBG	_	4	conj	_	_
7	Entity79	_	NOUN	NNS	_	4	dobj	_	_
8	in	_	ADP	IN	_	10	case	_	_
9	fresh	_	ADJ	JJ	_	10	amod	_	_
10	ways	_	NOUN	NNS	_	7	nmod	_	_

1	on	_	ADP	IN	_	2	case	_	_
2	Entity65	_	NOUN	NNS	_	6	nmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	Entity50	_	NOUN	NNS	_	6	nsubj	_	_
5	sometimes	_	ADV	RB	_	6	advmod	_	_
6	practice	_	VERB	VBD	_	0	root	_	_
7	the	_	DET	DT	_	8	det	_	_
8	washing	_	NOUN	NN	_	6	dobj	_	_
9	of	_	ADP	IN	_	10	case	_	_
10	feet	_	NOUN	NNS	_	8	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	recalling	_	VERB	VBG	_	6	advcl	_	_
13	that	_	SCONJ	IN	_	15	mark	_	_
14	Entity66	_	NOUN	NNS	_	15	nsubj	_	_
15	washed	_	VERB	VBD	_	12	ccomp	_	_
16	the	_	DET	DT	_	19	det	_	_
17	very	_	ADV	RB	_	19	advmod	_	_
18	dusty	_	ADJ	JJ	_	19	amod	_	_
19	feet	_	NOUN	NNS	_	15	dobj	_	_
20	of	_	ADP	IN	_	22	case	_	_
21	his	_	PRON	PRP$	_	22	nmod:poss	_	_
22	disciples	_	NOUN	NNS	_	19	nmod	_	_
23	at	_	ADP	IN	_	25	case	_	_
24	the	_	DET	DT	_	25	det	_	_
25	Entity68	_	NOUN	NNS	_	15	nmod	_	_
26	as	_	ADP	IN	_	28	case	_	_
27	a	_	DET	DT	_	28	det	_	_
28	way	_	NOUN	NN	_	25	nmod	_	_
29	of	_	SCONJ	IN	_	30	mark	_	_
30	demonstrating	_	VERB	VBG	_	28	acl	_	_
31	profound	_	ADJ	JJ	_	32	amod	_	_
32	humility	_	NOUN	NN	_	30	dobj	_	_
33	--	_	PUNCT	:	_	0	erased	_	_
34	showing	_	VERB	VBG	_	30	dep	_	_
35	that	_	SCONJ	IN	_	38	mark	_	_
36	he	_	PRON	PRP	_	38	nsubj	_	_
37	was	_	VERB	VBD	_	38	cop	_	_
38	himself	_	PRON	PRP	_	34	ccomp	_	_
39	a	_	DET	DT	_	40	det	_	_
40	servant	_	NOUN	NN	_	38	dep	_	_
41	--	_	PUNCT	:	_	0	erased	_	_
42	and	_	CONJ	CC	_	40	cc	_	_
43	modeling	_	NOUN	NN	_	40	conj	_	_
44	a	_	DET	DT	_	45	det	_	_
45	kind	_	NOUN	NN	_	30	dobj	_	_
46	of	_	ADP	IN	_	48	case	_	_
47	ideal	_	ADJ	JJ	_	48	amod	_	_
48	behavior	_	NOUN	NN	_	45	nmod	_	_

1	Entity56	_	PROPN	NNP	_	9	nsubj	_	_
2	is	_	VERB	VBZ	_	9	cop	_	_
3	n't	_	PART	RB	_	9	advmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	in	_	ADP	IN	_	6	case	_	_
6	fact	_	NOUN	NN	_	3	dep	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	so	_	ADV	RB	_	9	advmod	_	_
9	good	_	ADJ	JJ	_	0	root	_	_

1	it	_	PRON	PRP	_	4	nsubj	_	_
2	's	_	VERB	VBZ	_	4	cop	_	_
3	the	_	DET	DT	_	4	det	_	_
4	day	_	NOUN	NN	_	0	root	_	_
5	of	_	ADP	IN	_	7	case	_	_
6	the	_	DET	DT	_	7	det	_	_
7	crucifixion	_	NOUN	NN	_	4	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	when	_	ADV	WRB	_	12	advmod	_	_
10	Entity66	_	NOUN	NNS	_	12	nsubjpass	_	_
11	was	_	AUX	VBD	_	12	auxpass	_	_
12	scourged	_	VERB	VBN	_	7	acl:relcl	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	beaten	_	VERB	VBN	_	12	conj	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	forced	_	VERB	VBN	_	12	conj	_	_
17	to	_	PART	TO	_	18	mark	_	_
18	carry	_	VERB	VB	_	16	xcomp	_	_
19	his	_	PRON	PRP$	_	20	nmod:poss	_	_
20	cross	_	NOUN	NN	_	18	dobj	_	_
21	to	_	ADP	TO	_	26	case	_	_
22	Entity94	_	NOUN	NNS	_	26	compound	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	the	_	PROPN	NNP	_	26	dep	_	_
25	''	_	PUNCT	''	_	0	erased	_	_
26	place	_	NOUN	NN	_	18	nmod	_	_
27	of	_	ADP	IN	_	29	case	_	_
28	the	_	DET	DT	_	29	det	_	_
29	skull	_	NOUN	NN	_	26	nmod	_	_
30	,	_	PUNCT	,	_	0	erased	_	_
31	''	_	PUNCT	''	_	0	erased	_	_
32	and	_	CONJ	CC	_	12	cc	_	_
33	nailed	_	VERB	VBN	_	12	conj	_	_
34	to	_	ADP	TO	_	36	case	_	_
35	the	_	DET	DT	_	36	det	_	_
36	cross	_	NOUN	NN	_	33	nmod	_	_
37	itself	_	PRON	PRP	_	45	nsubj	_	_
38	for	_	ADP	IN	_	39	case	_	_
39	what	_	PRON	WP	_	37	nmod	_	_
40	must	_	AUX	MD	_	45	aux	_	_
41	have	_	AUX	VB	_	45	aux	_	_
42	been	_	VERB	VBN	_	45	cop	_	_
43	an	_	DET	DT	_	45	det	_	_
44	agonizing	_	ADJ	JJ	_	45	amod	_	_
45	death	_	NOUN	NN	_	36	acl:relcl	_	_

1	the	_	DET	DT	_	3	det	_	_
2	actual	_	ADJ	JJ	_	3	amod	_	_
3	scene	_	NOUN	NN	_	24	nsubj	_	_
4	of	_	ADP	IN	_	6	case	_	_
5	the	_	DET	DT	_	6	det	_	_
6	Entity102	_	NOUN	NNS	_	3	nmod	_	_
7	varies	_	VERB	VBZ	_	6	acl:relcl	_	_
8	from	_	ADP	IN	_	9	case	_	_
9	gospel	_	NOUN	NN	_	7	nmod	_	_
10	to	_	ADP	TO	_	11	case	_	_
11	gospel	_	NOUN	NN	_	9	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	as	_	SCONJ	IN	_	14	mark	_	_
14	do	_	VERB	VBP	_	7	advcl	_	_
15	his	_	PRON	PRP$	_	17	nmod:poss	_	_
16	last	_	ADJ	JJ	_	17	amod	_	_
17	words	_	NOUN	NNS	_	14	dobj	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	assembled	_	VERB	VBN	_	3	acl	_	_
20	into	_	ADP	IN	_	22	case	_	_
21	the	_	DET	DT	_	22	det	_	_
22	so	_	ADV	RB	_	19	nmod	_	_
23	-	_	PUNCT	:	_	0	erased	_	_
24	called	_	VERB	VBD	_	0	root	_	_
25	''	_	PUNCT	''	_	0	erased	_	_
26	seven	_	NUM	CD	_	28	nummod	_	_
27	last	_	ADJ	JJ	_	28	amod	_	_
28	words	_	NOUN	NNS	_	24	dobj	_	_
29	''	_	PUNCT	''	_	0	erased	_	_
30	of	_	ADP	IN	_	31	case	_	_
31	Entity66	_	NOUN	NNS	_	24	nmod	_	_
32	by	_	SCONJ	IN	_	33	mark	_	_
33	adding	_	VERB	VBG	_	24	advcl	_	_
34	up	_	ADP	RP	_	33	compound:prt	_	_
35	fragments	_	NOUN	NNS	_	33	dobj	_	_
36	from	_	ADP	IN	_	38	case	_	_
37	different	_	ADJ	JJ	_	38	amod	_	_
38	gospels	_	NOUN	NNS	_	33	nmod	_	_

1	some	_	DET	DT	_	6	nsubj	_	_
2	of	_	ADP	IN	_	4	case	_	_
3	these	_	DET	DT	_	4	det	_	_
4	words	_	NOUN	NNS	_	1	nmod	_	_
5	are	_	VERB	VBP	_	6	cop	_	_
6	quotations	_	NOUN	NNS	_	0	root	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	as	_	SCONJ	IN	_	11	mark	_	_
9	when	_	ADV	WRB	_	11	advmod	_	_
10	Entity66	_	NOUN	NNS	_	11	nsubj	_	_
11	asked	_	VERB	VBD	_	6	advcl	_	_
12	Entity111	_	NOUN	NNS	_	11	dobj	_	_
13	why	_	ADV	WRB	_	16	advmod	_	_
14	he	_	PRON	PRP	_	16	nsubj	_	_
15	has	_	AUX	VBZ	_	16	aux	_	_
16	abandoned	_	VERB	VBN	_	11	advcl	_	_
17	him	_	PRON	PRP	_	16	dobj	_	_
18	:	_	PUNCT	:	_	0	erased	_	_
19	this	_	PRON	DT	_	22	nsubj	_	_
20	is	_	VERB	VBZ	_	22	cop	_	_
21	a	_	DET	DT	_	22	det	_	_
22	quote	_	NOUN	NN	_	6	parataxis	_	_
23	from	_	ADP	IN	_	26	case	_	_
24	the	_	DET	DT	_	26	det	_	_
25	22nd	_	ADJ	JJ	_	26	amod	_	_
26	Entity113	_	NOUN	NNS	_	22	nmod	_	_
27	,	_	PUNCT	,	_	0	erased	_	_
28	which	_	DET	WDT	_	29	nsubj	_	_
29	opens	_	VERB	VBZ	_	26	acl:relcl	_	_
30	:	_	PUNCT	:	_	0	erased	_	_
31	''	_	PUNCT	''	_	0	erased	_	_
32	my	_	PRON	PRP$	_	33	nmod:poss	_	_
33	Entity111	_	NOUN	NNS	_	22	xcomp	_	_
34	,	_	PUNCT	,	_	0	erased	_	_
35	my	_	PRON	PRP$	_	36	nmod:poss	_	_
36	Entity111	_	NOUN	NNS	_	33	appos	_	_
37	,	_	PUNCT	,	_	0	erased	_	_
38	why	_	ADV	WRB	_	41	advmod	_	_
39	hast	_	NOUN	NN	_	40	compound	_	_
40	thou	_	NOUN	NNS	_	41	nsubj	_	_
41	forsaken	_	VERB	VBN	_	33	acl:relcl	_	_
42	me	_	PRON	PRP	_	41	dobj	_	_

1	''	_	ADJ	JJ	_	2	amod	_	_
2	Entity56	_	NOUN	NNS	_	5	nsubj	_	_
3	is	_	VERB	VBZ	_	5	cop	_	_
4	a	_	DET	DT	_	5	det	_	_
5	day	_	NOUN	NN	_	0	root	_	_
6	of	_	ADP	IN	_	13	case	_	_
7	death	_	NOUN	NN	_	13	compound	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	sacrifice	_	NOUN	NN	_	13	dep	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	displacement	_	NOUN	NN	_	13	dep	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	fear	_	NOUN	NN	_	5	nmod	_	_

1	Entity57	_	PROPN	NNP	_	7	nsubj	_	_
2	is	_	VERB	VBZ	_	7	cop	_	_
3	probably	_	ADV	RB	_	7	advmod	_	_
4	the	_	DET	DT	_	7	det	_	_
5	least	_	ADJ	JJS	_	6	dep	_	_
6	understood	_	ADJ	JJ	_	7	amod	_	_
7	day	_	NOUN	NN	_	0	root	_	_
8	of	_	ADP	IN	_	10	case	_	_
9	the	_	DET	DT	_	10	det	_	_
10	Entity54	_	NOUN	NNS	_	7	nmod	_	_

1	it	_	PRON	PRP	_	4	nsubj	_	_
2	's	_	VERB	VBZ	_	4	cop	_	_
3	a	_	DET	DT	_	4	det	_	_
4	passageway	_	NOUN	NN	_	0	root	_	_
5	between	_	ADP	IN	_	7	case	_	_
6	the	_	DET	DT	_	7	det	_	_
7	darkness	_	NOUN	NNS	_	4	nmod	_	_
8	of	_	ADP	IN	_	10	case	_	_
9	the	_	DET	DT	_	10	det	_	_
10	crucifixion	_	NOUN	NN	_	7	nmod	_	_
11	and	_	CONJ	CC	_	7	cc	_	_
12	the	_	DET	DT	_	14	det	_	_
13	bright	_	ADJ	JJ	_	14	amod	_	_
14	hope	_	NOUN	NN	_	7	conj	_	_
15	of	_	ADP	IN	_	16	case	_	_
16	Entity0	_	NOUN	NNS	_	14	nmod	_	_

1	this	_	DET	DT	_	2	det	_	_
2	day	_	NOUN	NN	_	3	nsubj	_	_
3	occupies	_	VERB	VBZ	_	0	root	_	_
4	an	_	DET	DT	_	6	det	_	_
5	anxious	_	ADJ	JJ	_	6	amod	_	_
6	space	_	NOUN	NN	_	3	dobj	_	_
7	in	_	ADP	IN	_	9	case	_	_
8	human	_	ADJ	JJ	_	9	amod	_	_
9	experience	_	NOUN	NN	_	6	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	when	_	ADV	WRB	_	21	advmod	_	_
12	the	_	DET	DT	_	14	det	_	_
13	certain	_	ADJ	JJ	_	14	amod	_	_
14	knowledge	_	NOUN	NN	_	21	nsubjpass	_	_
15	of	_	ADP	IN	_	17	case	_	_
16	something	_	NOUN	NN	_	17	compound	_	_
17	dreadful	_	NOUN	NNS	_	14	nmod	_	_
18	is	_	AUX	VBZ	_	21	auxpass	_	_
19	n't	_	PART	RB	_	21	neg	_	_
20	quite	_	ADV	RB	_	21	advmod	_	_
21	erased	_	VERB	VBN	_	3	advcl	_	_
22	--	_	PUNCT	:	_	0	erased	_	_
23	ca	_	AUX	MD	_	26	aux	_	_
24	n't	_	PART	RB	_	26	neg	_	_
25	be	_	AUX	VB	_	26	auxpass	_	_
26	erased	_	VERB	VBN	_	21	parataxis	_	_
27	--	_	PUNCT	:	_	0	erased	_	_
28	simply	_	ADV	RB	_	21	advmod	_	_
29	by	_	ADP	IN	_	30	case	_	_
30	hope	_	NOUN	NN	_	21	nmod	_	_

1	it	_	PRON	PRP	_	4	nsubj	_	_
2	's	_	VERB	VBZ	_	4	cop	_	_
3	a	_	DET	DT	_	4	det	_	_
4	day	_	NOUN	NN	_	0	root	_	_
5	of	_	ADP	IN	_	6	case	_	_
6	depression	_	NOUN	NN	_	4	nmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	a	_	DET	DT	_	9	det	_	_
9	day	_	NOUN	NN	_	6	appos	_	_
10	of	_	ADP	IN	_	11	case	_	_
11	suspension	_	NOUN	NN	_	9	nmod	_	_

1	then	_	ADV	RB	_	2	advmod	_	_
2	comes	_	VERB	VBZ	_	0	root	_	_
3	Entity0	_	NOUN	NNS	_	2	nsubj	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	with	_	ADP	IN	_	7	case	_	_
6	the	_	DET	DT	_	7	det	_	_
7	aura	_	NOUN	NN	_	3	nmod	_	_
8	of	_	ADP	IN	_	10	case	_	_
9	the	_	DET	DT	_	10	det	_	_
10	resurrection	_	NOUN	NN	_	7	nmod	_	_

1	i	_	X	FW	_	4	nsubjpass	_	_
2	'm	_	AUX	VBP	_	4	auxpass	_	_
3	always	_	ADV	RB	_	4	advmod	_	_
4	moved	_	VERB	VBN	_	0	root	_	_
5	by	_	ADP	IN	_	8	case	_	_
6	the	_	DET	DT	_	8	det	_	_
7	deep	_	ADJ	JJ	_	8	amod	_	_
8	symbolism	_	NOUN	NN	_	4	nmod	_	_
9	of	_	ADP	IN	_	12	case	_	_
10	this	_	DET	DT	_	12	det	_	_
11	mythic	_	ADJ	JJ	_	12	amod	_	_
12	moment	_	NOUN	NN	_	8	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	when	_	ADV	WRB	_	19	advmod	_	_
15	the	_	DET	DT	_	16	det	_	_
16	body	_	NOUN	NN	_	19	nsubj	_	_
17	of	_	ADP	IN	_	18	case	_	_
18	Entity137	_	NOUN	NNS	_	16	nmod	_	_
19	becomes	_	VERB	VBZ	_	12	acl:relcl	_	_
20	what	_	PRON	WP	_	22	nsubjpass	_	_
21	is	_	AUX	VBZ	_	22	auxpass	_	_
22	called	_	VERB	VBN	_	19	ccomp	_	_
23	a	_	SYM	SYM	_	22	dobj	_	_
24	''	_	PUNCT	''	_	0	erased	_	_
25	glorified	_	VERB	VBN	_	23	acl	_	_
26	body	_	NOUN	NN	_	25	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	this	_	PRON	DT	_	9	nsubj	_	_
3	was	_	AUX	VBD	_	9	aux	_	_
4	not	_	PART	RB	_	9	neg	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	as	_	SCONJ	IN	_	9	mark	_	_
7	i	_	X	FW	_	9	nsubj	_	_
8	've	_	AUX	VBP	_	9	aux	_	_
9	said	_	VERB	VBN	_	18	ccomp	_	_
10	elsewhere	_	ADV	RB	_	9	advmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	the	_	DET	DT	_	13	det	_	_
13	Entity141	_	PROPN	NNP	_	18	nsubj	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	although	_	ADP	IN	_	18	advmod	_	_
16	that	_	ADP	IN	_	15	case	_	_
17	's	_	VERB	VBZ	_	18	cop	_	_
18	part	_	NOUN	NN	_	0	root	_	_
19	of	_	ADP	IN	_	20	case	_	_
20	it	_	PRON	PRP	_	18	nmod	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	too	_	ADV	RB	_	18	advmod	_	_

1	Entity144	_	ADV	RB	_	2	advmod	_	_
2	implies	_	VERB	VBZ	_	0	root	_	_
3	a	_	DET	DT	_	5	det	_	_
4	total	_	ADJ	JJ	_	5	amod	_	_
5	transformation	_	NOUN	NN	_	2	nsubj	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	something	_	NOUN	NN	_	5	appos	_	_
8	beyond	_	ADP	IN	_	11	case	_	_
9	the	_	DET	DT	_	11	det	_	_
10	physical	_	ADJ	JJ	_	11	amod	_	_
11	realm	_	NOUN	NN	_	7	nmod	_	_

1	it	_	PRON	PRP	_	4	nsubj	_	_
2	's	_	VERB	VBZ	_	4	cop	_	_
3	very	_	ADV	RB	_	4	advmod	_	_
4	important	_	ADJ	JJ	_	0	root	_	_
5	that	_	SCONJ	IN	_	16	mark	_	_
6	almost	_	ADV	RB	_	7	advmod	_	_
7	nobody	_	NOUN	NN	_	16	nsubj	_	_
8	who	_	PRON	WP	_	9	nsubj	_	_
9	encounters	_	VERB	VBZ	_	7	acl:relcl	_	_
10	Entity66	_	NOUN	NNS	_	9	dobj	_	_
11	after	_	ADP	IN	_	13	case	_	_
12	the	_	DET	DT	_	13	det	_	_
13	resurrection	_	NOUN	NN	_	9	nmod	_	_
14	can	_	AUX	MD	_	16	aux	_	_
15	really	_	ADV	RB	_	16	advmod	_	_
16	recognize	_	VERB	VB	_	4	ccomp	_	_
17	him	_	PRON	PRP	_	16	dobj	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	know	_	VERB	VB	_	16	conj	_	_
20	him	_	PRON	PRP	_	19	dobj	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	or	_	CONJ	CC	_	16	cc	_	_
23	understand	_	VERB	VB	_	16	conj	_	_
24	him	_	PRON	PRP	_	23	dobj	_	_
25	as	_	ADP	IN	_	28	case	_	_
26	the	_	DET	DT	_	28	det	_	_
27	same	_	ADJ	JJ	_	28	amod	_	_
28	person	_	NOUN	NN	_	23	nmod	_	_
29	who	_	PRON	WP	_	32	nsubj	_	_
30	was	_	VERB	VBD	_	32	cop	_	_
31	with	_	ADP	IN	_	32	case	_	_
32	them	_	PRON	PRP	_	28	acl:relcl	_	_
33	before	_	SCONJ	IN	_	36	mark	_	_
34	he	_	PRON	PRP	_	36	nsubjpass	_	_
35	was	_	AUX	VBD	_	36	auxpass	_	_
36	crucified	_	VERB	VBN	_	32	advcl	_	_

1	Entity0	_	PROPN	NNP	_	2	nsubj	_	_
2	embraces	_	VERB	VBZ	_	0	root	_	_
3	the	_	DET	DT	_	5	det	_	_
4	great	_	ADJ	JJ	_	5	amod	_	_
5	mystery	_	NOUN	NN	_	2	dobj	_	_
6	of	_	ADP	IN	_	7	case	_	_
7	resurrection	_	NOUN	NN	_	5	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	with	_	ADP	IN	_	11	case	_	_
10	its	_	PRON	PRP$	_	11	nmod:poss	_	_
11	promise	_	NOUN	NN	_	2	nmod	_	_
12	of	_	ADP	IN	_	13	case	_	_
13	transformation	_	NOUN	NN	_	11	nmod	_	_
14	--	_	PUNCT	:	_	0	erased	_	_
15	a	_	DET	DT	_	16	det	_	_
16	shift	_	NOUN	NN	_	11	conj	_	_
17	from	_	ADP	IN	_	19	case	_	_
18	one	_	NUM	CD	_	19	nummod	_	_
19	form	_	NOUN	NN	_	16	nmod	_	_
20	to	_	ADP	TO	_	21	case	_	_
21	another	_	DET	DT	_	19	nmod	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	and	_	CONJ	CC	_	11	cc	_	_
24	a	_	DET	DT	_	25	det	_	_
25	change	_	NOUN	NN	_	11	conj	_	_
26	that	_	DET	WDT	_	27	nsubj	_	_
27	moves	_	VERB	VBZ	_	25	acl:relcl	_	_
28	well	_	ADV	RB	_	27	advmod	_	_
29	beyond	_	ADP	IN	_	32	case	_	_
30	any	_	DET	DT	_	32	det	_	_
31	literal	_	ADJ	JJ	_	32	amod	_	_
32	understanding	_	NOUN	NN	_	27	nmod	_	_

1	the	_	DET	DT	_	3	det	_	_
2	three	_	NUM	CD	_	3	nummod	_	_
3	days	_	NOUN	NNS	_	10	nsubj	_	_
4	of	_	ADP	IN	_	5	case	_	_
5	Entity0	_	NOUN	NNS	_	3	nmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	the	_	DET	DT	_	8	det	_	_
8	Entity162	_	NOUN	NNS	_	5	appos	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	occur	_	VERB	VBP	_	0	root	_	_
11	only	_	ADV	RB	_	10	advmod	_	_
12	once	_	ADV	RB	_	10	advmod	_	_
13	a	_	DET	DT	_	14	det	_	_
14	year	_	NOUN	NN	_	12	nmod:npmod	_	_
15	on	_	ADP	IN	_	17	case	_	_
16	the	_	DET	DT	_	17	det	_	_
17	calendar	_	NOUN	NN	_	12	nmod	_	_

1	but	_	CONJ	CC	_	5	cc	_	_
2	the	_	DET	DT	_	5	det	_	_
3	really	_	ADV	RB	_	4	advmod	_	_
4	interesting	_	ADJ	JJ	_	5	amod	_	_
5	thing	_	NOUN	NN	_	0	root	_	_
6	is	_	VERB	VBZ	_	5	acl:relcl	_	_
7	that	_	SCONJ	IN	_	10	mark	_	_
8	we	_	PRON	PRP	_	10	nsubj	_	_
9	all	_	ADV	RB	_	10	advmod	_	_
10	experience	_	VERB	VB	_	6	ccomp	_	_
11	the	_	DET	DT	_	12	det	_	_
12	pattern	_	NOUN	NN	_	10	dobj	_	_
13	of	_	ADP	IN	_	16	case	_	_
14	the	_	DET	DT	_	16	det	_	_
15	three	_	NUM	CD	_	16	nummod	_	_
16	days	_	NOUN	NNS	_	5	nmod	_	_
17	again	_	ADV	RB	_	16	advmod	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	again	_	ADV	RB	_	17	conj	_	_

1	we	_	PRON	PRP	_	2	nsubj	_	_
2	find	_	VERB	VBP	_	0	root	_	_
3	ourselves	_	PRON	PRP	_	4	nsubj	_	_
4	emptied	_	VERB	VBN	_	2	ccomp	_	_
5	out	_	ADP	RP	_	4	compound:prt	_	_
6	in	_	ADP	IN	_	8	case	_	_
7	small	_	ADJ	JJ	_	8	amod	_	_
8	ways	_	NOUN	NNS	_	4	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	nailed	_	VERB	VBN	_	4	conj	_	_
11	to	_	ADP	TO	_	14	case	_	_
12	our	_	PRON	PRP$	_	14	nmod:poss	_	_
13	own	_	ADJ	JJ	_	14	amod	_	_
14	trees	_	NOUN	NNS	_	10	nmod	_	_
15	in	_	ADP	IN	_	16	case	_	_
16	life	_	NOUN	NN	_	10	nmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	embarrassed	_	ADJ	JJ	_	10	xcomp	_	_
19	or	_	CONJ	CC	_	4	cc	_	_
20	broken	_	VERB	VBN	_	4	conj	_	_
21	by	_	ADP	IN	_	22	case	_	_
22	life	_	NOUN	NN	_	20	nmod	_	_

1	it	_	PRON	PRP	_	4	nsubj	_	_
2	was	_	VERB	VBD	_	4	cop	_	_
3	the	_	DET	DT	_	4	det	_	_
4	Entity172	_	NOUN	NNS	_	0	root	_	_
5	who	_	PRON	WP	_	7	nsubj	_	_
6	famously	_	ADV	RB	_	7	advmod	_	_
7	observed	_	VERB	VBD	_	4	acl:relcl	_	_
8	that	_	SCONJ	IN	_	11	mark	_	_
9	life	_	NOUN	NN	_	11	nsubj	_	_
10	is	_	AUX	VBZ	_	11	aux	_	_
11	suffering	_	VERB	VBG	_	7	ccomp	_	_

1	Entity56	_	PROPN	NNP	_	2	nsubj	_	_
2	embodies	_	VERB	VBZ	_	0	root	_	_
3	the	_	DET	DT	_	5	det	_	_
4	Entity3	_	ADJ	JJ	_	5	amod	_	_
5	version	_	NOUN	NN	_	2	dobj	_	_
6	of	_	ADP	IN	_	8	case	_	_
7	that	_	DET	DT	_	8	det	_	_
8	truth	_	NOUN	NN	_	5	nmod	_	_

1	Entity66	_	PROPN	NNP	_	2	nsubj	_	_
2	suffered	_	VERB	VBD	_	0	root	_	_
3	in	_	ADP	IN	_	5	case	_	_
4	the	_	DET	DT	_	5	det	_	_
5	way	_	NOUN	NN	_	10	nmod	_	_
6	all	_	DET	DT	_	10	nsubj	_	_
7	of	_	ADP	IN	_	8	case	_	_
8	us	_	PRON	PRP	_	6	nmod	_	_
9	must	_	AUX	MD	_	10	aux	_	_
10	suffer	_	VERB	VB	_	2	ccomp	_	_

1	we	_	PRON	PRP	_	4	nsubj	_	_
2	must	_	AUX	MD	_	4	aux	_	_
3	all	_	ADV	RB	_	4	advmod	_	_
4	die	_	VERB	VB	_	0	root	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	perhaps	_	ADV	RB	_	8	advmod	_	_
7	less	_	ADV	RBR	_	8	advmod	_	_
8	ignominiously	_	ADJ	JJ	_	4	advmod	_	_
9	but	_	CONJ	CC	_	10	cc	_	_
10	just	_	ADV	RB	_	8	cc	_	_
11	as	_	ADV	RB	_	8	conj	_	_
12	certainly	_	ADV	RB	_	8	dep	_	_

1	our	_	PRON	PRP$	_	2	nmod:poss	_	_
2	friends	_	NOUN	NNS	_	6	nsubj	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	families	_	NOUN	NNS	_	2	conj	_	_
5	must	_	AUX	MD	_	6	aux	_	_
6	die	_	VERB	VB	_	0	root	_	_

1	we	_	PRON	PRP	_	0	root	_	_
2	all	_	DET	DT	_	4	det	_	_
3	experience	_	NOUN	NN	_	4	compound	_	_
4	illness	_	NOUN	NN	_	1	dep	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	loss	_	NOUN	NN	_	4	appos	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	sadness	_	NOUN	NNS	_	4	appos	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	a	_	DET	DT	_	11	det	_	_
11	loss	_	NOUN	NN	_	4	appos	_	_
12	of	_	ADP	IN	_	13	case	_	_
13	confidence	_	NOUN	NN	_	11	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	darkness	_	NOUN	NNS	_	4	appos	_	_

1	this	_	PRON	DT	_	4	nsubj	_	_
2	is	_	VERB	VBZ	_	4	cop	_	_
3	simply	_	ADV	RB	_	4	advmod	_	_
4	part	_	NOUN	NN	_	0	root	_	_
5	of	_	ADP	IN	_	8	case	_	_
6	the	_	DET	DT	_	8	det	_	_
7	human	_	ADJ	JJ	_	8	amod	_	_
8	experience	_	NOUN	NN	_	4	nmod	_	_

1	we	_	PRON	PRP	_	2	nsubj	_	_
2	dive	_	VERB	VBD	_	0	root	_	_
3	again	_	ADV	RB	_	2	advmod	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	again	_	ADV	RB	_	3	conj	_	_
6	into	_	ADP	IN	_	8	case	_	_
7	holy	_	ADJ	JJ	_	8	amod	_	_
8	saturday	_	PROPN	NNP	_	2	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	too	_	ADV	RB	_	2	advmod	_	_
11	--	_	PUNCT	:	_	0	erased	_	_
12	a	_	DET	DT	_	13	det	_	_
13	period	_	NOUN	NN	_	30	nsubj	_	_
14	of	_	ADP	IN	_	15	case	_	_
15	transition	_	NOUN	NN	_	13	nmod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	when	_	ADV	WRB	_	24	advmod	_	_
18	the	_	DET	DT	_	19	det	_	_
19	bleakness	_	NOUN	NNS	_	24	nsubj	_	_
20	of	_	ADP	IN	_	21	case	_	_
21	suffering	_	NOUN	NN	_	19	nmod	_	_
22	is	_	VERB	VBZ	_	24	cop	_	_
23	perhaps	_	ADV	RB	_	24	advmod	_	_
24	slightly	_	ADV	RB	_	15	acl:relcl	_	_
25	behind	_	ADP	IN	_	26	case	_	_
26	us	_	PRON	PRP	_	24	nmod	_	_
27	but	_	CONJ	CC	_	24	cc	_	_
28	nothing	_	NOUN	NN	_	29	nmod:npmod	_	_
29	restorative	_	ADJ	JJ	_	24	conj	_	_
30	seems	_	VERB	VBZ	_	2	parataxis	_	_
31	in	_	ADP	IN	_	32	case	_	_
32	view	_	NOUN	NN	_	30	nmod	_	_

1	we	_	PRON	PRP	_	2	nsubj	_	_
2	know	_	VERB	VBP	_	0	root	_	_
3	well	_	ADV	RB	_	4	advmod	_	_
4	this	_	DET	DT	_	2	dobj	_	_
5	in	_	ADP	IN	_	2	nmod	_	_
6	-	_	PUNCT	:	_	0	erased	_	_
7	between	_	ADP	IN	_	8	case	_	_
8	time	_	NOUN	NN	_	2	nmod	_	_
9	;	_	PUNCT	:	_	0	erased	_	_
10	it	_	PRON	PRP	_	14	nsubj	_	_
11	's	_	VERB	VBZ	_	14	cop	_	_
12	an	_	DET	DT	_	14	det	_	_
13	anxious	_	ADJ	JJ	_	14	amod	_	_
14	passage	_	NOUN	NN	_	2	parataxis	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	with	_	ADP	IN	_	19	case	_	_
17	only	_	ADV	RB	_	19	advmod	_	_
18	a	_	DET	DT	_	19	det	_	_
19	glimmer	_	NOUN	NN	_	14	nmod	_	_
20	on	_	ADP	IN	_	22	case	_	_
21	the	_	DET	DT	_	22	det	_	_
22	horizon	_	NOUN	NN	_	19	nmod	_	_
23	of	_	ADP	IN	_	25	case	_	_
24	potential	_	ADJ	JJ	_	25	amod	_	_
25	hope	_	NOUN	NN	_	22	nmod	_	_

1	and	_	CONJ	CC	_	6	cc	_	_
2	we	_	PRON	PRP	_	6	nsubjpass	_	_
3	've	_	AUX	VBP	_	6	aux	_	_
4	all	_	ADV	RB	_	6	advmod	_	_
5	been	_	AUX	VBN	_	6	auxpass	_	_
6	resurrected	_	VERB	VBN	_	0	root	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	again	_	ADV	RB	_	6	advmod	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	again	_	ADV	RB	_	8	conj	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	perhaps	_	ADV	RB	_	15	advmod	_	_
13	in	_	ADP	IN	_	15	case	_	_
14	tiny	_	ADJ	JJ	_	15	amod	_	_
15	ways	_	NOUN	NNS	_	6	nmod	_	_

1	this	_	PRON	DT	_	4	nsubj	_	_
2	is	_	VERB	VBZ	_	4	cop	_	_
3	the	_	DET	DT	_	4	det	_	_
4	joy	_	NOUN	NN	_	0	root	_	_
5	of	_	ADP	IN	_	6	case	_	_
6	Entity0	_	NOUN	NNS	_	4	nmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	and	_	CONJ	CC	_	4	cc	_	_
9	it	_	PRON	PRP	_	12	nsubj	_	_
10	's	_	VERB	VBZ	_	12	cop	_	_
11	not	_	PART	RB	_	12	neg	_	_
12	something	_	NOUN	NN	_	4	conj	_	_
13	reserved	_	VERB	VBN	_	12	acl	_	_
14	for	_	ADP	IN	_	16	case	_	_
15	one	_	NUM	CD	_	16	nummod	_	_
16	day	_	NOUN	NN	_	13	nmod	_	_
17	on	_	ADP	IN	_	19	case	_	_
18	the	_	DET	DT	_	19	det	_	_
19	calendar	_	NOUN	NN	_	16	nmod	_	_

1	it	_	PRON	PRP	_	2	nsubj	_	_
2	's	_	VERB	VBZ	_	0	root	_	_
3	there	_	ADV	RB	_	2	advmod	_	_
4	whenever	_	ADV	WRB	_	6	advmod	_	_
5	we	_	PRON	PRP	_	6	nsubj	_	_
6	experience	_	VERB	VBP	_	2	advcl	_	_
7	what	_	PRON	WP	_	10	dobj	_	_
8	Entity204	_	NOUN	NNS	_	10	nsubj	_	_
9	once	_	ADV	RB	_	10	advmod	_	_
10	called	_	VERB	VBD	_	6	ccomp	_	_
11	the	_	DET	DT	_	10	dobj	_	_
12	''	_	PUNCT	''	_	0	erased	_	_
13	timeless	_	VERB	VBZ	_	11	acl:relcl	_	_
14	moment	_	NOUN	NN	_	13	dobj	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	''	_	PUNCT	''	_	0	erased	_	_
17	which	_	DET	WDT	_	20	nsubj	_	_
18	can	_	AUX	MD	_	20	aux	_	_
19	only	_	ADV	RB	_	20	advmod	_	_
20	occur	_	VERB	VB	_	11	acl:relcl	_	_
21	--	_	PUNCT	:	_	0	erased	_	_
22	paradoxically	_	ADV	RB	_	20	ccomp	_	_
23	--	_	PUNCT	:	_	0	erased	_	_
24	in	_	ADP	IN	_	25	case	_	_
25	time	_	NOUN	NN	_	22	nmod	_	_
26	itself	_	PRON	PRP	_	20	dobj	_	_

1	it	_	PRON	PRP	_	5	nsubj	_	_
2	's	_	VERB	VBZ	_	5	cop	_	_
3	a	_	DET	DT	_	5	det	_	_
4	mystical	_	ADJ	JJ	_	5	amod	_	_
5	point	_	NOUN	NN	_	0	root	_	_
6	where	_	ADV	WRB	_	8	advmod	_	_
7	timelessness	_	NOUN	NNS	_	8	nsubj	_	_
8	intersects	_	VERB	VBZ	_	5	acl:relcl	_	_
9	with	_	ADP	IN	_	10	case	_	_
10	time	_	NOUN	NN	_	8	nmod	_	_

1	i	_	X	FW	_	2	nsubj	_	_
2	suspect	_	VERB	VBP	_	0	root	_	_
3	we	_	PRON	PRP	_	5	nsubj	_	_
4	all	_	ADV	RB	_	5	advmod	_	_
5	experience	_	VERB	VB	_	2	ccomp	_	_
6	the	_	DET	DT	_	7	det	_	_
7	Entity162	_	NOUN	NNS	_	5	dobj	_	_
8	frequently	_	ADV	RB	_	5	advmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	sometimes	_	ADV	RB	_	11	advmod	_	_
11	more	_	ADV	RBR	_	5	advmod	_	_
12	than	_	ADP	IN	_	13	case	_	_
13	once	_	ADV	RB	_	11	advcl	_	_
14	in	_	ADP	IN	_	17	case	_	_
15	a	_	DET	DT	_	17	det	_	_
16	single	_	ADJ	JJ	_	17	amod	_	_
17	day	_	NOUN	NN	_	5	nmod	_	_

1	but	_	CONJ	CC	_	4	case	_	_
2	the	_	DET	DT	_	4	det	_	_
3	ritual	_	NOUN	NN	_	4	compound	_	_
4	enactment	_	NOUN	NN	_	13	nmod	_	_
5	of	_	ADP	IN	_	8	case	_	_
6	these	_	DET	DT	_	8	det	_	_
7	three	_	NUM	CD	_	8	nummod	_	_
8	days	_	NOUN	NNS	_	4	nmod	_	_
9	of	_	ADP	IN	_	12	case	_	_
10	the	_	DET	DT	_	12	det	_	_
11	Entity0	_	ADJ	JJ	_	12	amod	_	_
12	season	_	NOUN	NN	_	8	nmod	_	_
13	reminds	_	VERB	VBZ	_	0	root	_	_
14	all	_	DET	DT	_	13	nsubj	_	_
15	of	_	ADP	IN	_	16	case	_	_
16	those	_	PRON	DT	_	14	nmod	_	_
17	who	_	PRON	WP	_	18	nsubj	_	_
18	practice	_	VERB	VB	_	16	acl:relcl	_	_
19	Entity3	_	NOUN	NNS	_	18	dobj	_	_
20	--	_	PUNCT	:	_	0	erased	_	_
21	and	_	CONJ	CC	_	23	cc	_	_
22	perhaps	_	ADV	RB	_	23	advmod	_	_
23	those	_	DET	DT	_	19	dep	_	_
24	who	_	PRON	WP	_	25	nsubj	_	_
25	do	_	VERB	VBP	_	23	acl:relcl	_	_
26	n't	_	PART	RB	_	25	neg	_	_
27	--	_	PUNCT	:	_	0	erased	_	_
28	that	_	SCONJ	IN	_	31	mark	_	_
29	we	_	PRON	PRP	_	31	nsubj	_	_
30	should	_	AUX	MD	_	31	aux	_	_
31	expect	_	VERB	VB	_	19	dep	_	_
32	to	_	PART	TO	_	33	mark	_	_
33	move	_	VERB	VB	_	31	xcomp	_	_
34	through	_	ADP	IN	_	35	case	_	_
35	darkness	_	NOUN	NNS	_	33	nmod	_	_
36	into	_	ADP	IN	_	37	case	_	_
37	light	_	NOUN	NN	_	33	nmod	_	_

1	it	_	PRON	PRP	_	4	nsubj	_	_
2	's	_	VERB	VBZ	_	4	cop	_	_
3	a	_	DET	DT	_	4	det	_	_
4	pattern	_	NOUN	NN	_	0	root	_	_
5	that	_	DET	WDT	_	6	nsubj	_	_
6	describes	_	VERB	VBZ	_	4	acl:relcl	_	_
7	a	_	DET	DT	_	8	det	_	_
8	kind	_	NOUN	NN	_	6	dobj	_	_
9	of	_	ADP	IN	_	11	case	_	_
10	spiritual	_	ADJ	JJ	_	11	amod	_	_
11	progression	_	NOUN	NN	_	8	nmod	_	_

1	it	_	PRON	PRP	_	4	nsubj	_	_
2	's	_	VERB	VBZ	_	4	cop	_	_
3	good	_	ADJ	JJ	_	4	amod	_	_
4	cause	_	NOUN	NN	_	0	root	_	_
5	for	_	ADP	IN	_	6	case	_	_
6	celebration	_	NOUN	NN	_	4	nmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	too	_	ADV	RB	_	6	advmod	_	_
9	:	_	PUNCT	:	_	0	erased	_	_
10	and	_	CONJ	CC	_	4	cc	_	_
11	one	_	NUM	CD	_	4	conj	_	_
12	that	_	DET	WDT	_	17	nsubjpass	_	_
13	wo	_	AUX	MD	_	17	aux	_	_
14	n't	_	PART	RB	_	17	neg	_	_
15	easily	_	ADV	RB	_	17	advmod	_	_
16	be	_	AUX	VB	_	17	auxpass	_	_
17	co-opted	_	VERB	VBN	_	11	acl:relcl	_	_
18	by	_	ADP	IN	_	20	case	_	_
19	secular	_	NOUN	NN	_	20	compound	_	_
20	culture	_	NOUN	NN	_	17	nmod	_	_

