1	Entity224	_	PROPN	NNP	_	0	root	_	_
2	:	_	PUNCT	:	_	0	erased	_	_
3	when	_	ADV	WRB	_	11	advmod	_	_
4	religious	_	ADJ	JJ	_	5	amod	_	_
5	identity	_	NOUN	NN	_	11	nsubj	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	ethics	_	NOUN	NNS	_	5	appos	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	tolerance	_	NOUN	NN	_	7	appos	_	_
10	are	_	AUX	VBP	_	11	aux	_	_
11	roiling	_	VERB	VBG	_	17	advcl	_	_
12	the	_	DET	DT	_	13	det	_	_
13	culture	_	NOUN	NN	_	11	dobj	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	it	_	PRON	PRP	_	17	nsubj	_	_
16	's	_	VERB	VBZ	_	17	cop	_	_
17	worth	_	ADJ	JJ	_	1	parataxis	_	_
18	looking	_	VERB	VBG	_	17	xcomp	_	_
19	at	_	ADP	IN	_	20	case	_	_
20	message	_	NOUN	NN	_	18	nmod	_	_
21	of	_	ADP	IN	_	22	case	_	_
22	@placeholder	_	NOUN	NN	_	20	nmod	_	_
23	and	_	CONJ	CC	_	22	cc	_	_
24	Entity0	_	NOUN	NNS	_	22	conj	_	_

