1	Entity11	_	VERB	VBG	_	18	advcl	_	_
2	-	_	PUNCT	:	_	0	erased	_	_
3	18	_	NUM	CD	_	4	nummod	_	_
4	Entity11	_	NOUN	NNS	_	5	nsubj	_	_
5	bomb	_	VERB	VB	_	1	ccomp	_	_
6	a	_	DET	DT	_	7	det	_	_
7	garrison	_	NOUN	NN	_	5	dobj	_	_
8	near	_	ADP	IN	_	13	case	_	_
9	Entity4	_	PROPN	NNP	_	13	nmod:poss	_	_
10	'	_	PART	POS	_	9	case	_	_
11	de	_	X	FW	_	13	amod	_	_
12	facto	_	X	FW	_	11	dep	_	_
13	capital	_	NOUN	NN	_	7	nmod	_	_
14	of	_	ADP	IN	_	15	case	_	_
15	placeholder	_	NOUN	NN	_	13	nmod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	Entity1	_	NOUN	NNS	_	18	nsubj	_	_
18	says	_	VERB	VBZ	_	0	root	_	_

