http://web.archive.org/web/20150623194125id_/http://edition.cnn.com/2015/04/15/sport/las-vegas-world-cup-equestrian/index.html

( @entity1 ) they are superstars flown in from across the globe -- and they probably had more legroom than you . the world 's leading showjumping and dressage horses have reached @entity9 for this week 's @entity10 . the man who arranged their travel says , for horses , it 's business class all the way . " there are two horses per box , " explains @entity17 , who oversaw the loading of more than $ 150 million in equine talent onto a @entity21 flight at @entity22 's @entity22 earlier this month . " we pay attention to each horse 's little idiosyncrasies and requirements -- do they like wet hay , or not ? do we use sea salt to encourage them to drink ? " i like the horses to have some quiet time too , they need that . so when the aircraft is at cruise then they are left alone for a while , to have a snooze and relax , without being bothered by anyone . " no horse is snoozing now . the flights are over and they 're in @entity9 to work . vegas is home to the finals for the sixth time since first hosting showjumping in 2000 . the venue is the @entity53 , a stone 's throw from the @entity9 , which had the distinction of being opened by @entity57 and @entity58 in 1983 . organizers believe more than 80,000 fans will attend this week 's event , which boasts an $ 8 million budget . expect @entity63 beaming down from the @entity64 ; chefs from the @entity66 serving @entity68 guests who paid upwards of $ 1,500 a ticket ; and tennis legend @entity71 presenting the trophies . in the past , that was not your usual showjumping and dressage atmosphere -- but that 's something the sport is trying to change . hosting world - class horsesport in @entity9 is a way to raise its profile in the @entity82 . as with this month 's showjumping on @entity85 , the thinking is location , location , location . for the riders , few locations are comparable . " it 's like a @entity99 feel , " said @entity91 , one of the vegas organizers , describing how the bowl of the arena will seat spectators unusually close to the action . showjumping comes here for the showbiz . in previous years , trophies have been handed out by flying showgirls descending from the rafters . elvis impersonators have burst into the arena on horseback . this year , a " selfie booth " will let fans crowd in with leading riders for awkward photos on their phones -- and there will be quite some choice of riders . since the @entity10 are among the most prestigious titles available , the cast list over the next four days features almost all of the world 's top names . in showjumping , @entity122 's @entity121 is both the defending @entity10 champion and the new world no. 1 , unseating @entity126 's @entity125 . the @entity122 are the most successful nation at the @entity10 , with 10 showjumping victories , and three - time champion @entity129 will also compete . the hosts have a superstar and 2013 champion in @entity133 , while 2012 champion @entity134 will ride aptly named " comeback king " flexible , a horse undeterred by a series of illnesses and injuries which would have seen almost any other stallion retire . in dressage , @entity126 's @entity141 and @entity142 are the runaway favorites to successfully defend last year 's @entity10 title . the partnership is the first ever to hold the @entity10 alongside @entity147 , world and @entity150 gold . few riders are expected to mount a serious challenge if @entity141 and @entity153 perform well , but watch out for @entity122 's @entity154 and up - and - coming @entity82 rider @entity155 . @entity155 , 27 , has barely spent a year on the @entity82 senior team , yet finished fifth in last year 's @entity157 on board @entity158 . the action begins on thursday , april 16 , with dressage reaching a climax on the saturday and showjumping a day later . but if you miss it , the chances are you wo n't have to wait long for another chance . vegas is so in love with horses , organizers are already planning a bid to bring the event back in 2019 .

80,000 fans expected as organizers spend $ 8m bringing horses back to @placeholder

@entity9

@entity22:Schiphol Airport
@entity21:Qatar Airways
@entity82:U.S.
@entity158:Verdades
@entity85:Miami Beach
@entity153:Valegro
@entity134:Rich Fellers
@entity150:European
@entity157:World Equestrian Games
@entity155:Graves
@entity154:Isabell Werth
@entity1:CNN
@entity9:Vegas
@entity191:World Cup Final
@entity53:Thomas & Mack Center
@entity57:Frank Sinatra
@entity133:Beezie Madden
@entity58:Diana Ross
@entity71:Steffi Graf
@entity17:Tim Dutta
@entity10:World Cup
@entity99:Wrigley Field
@entity129:Marcus Ehning
@entity126:Britain
@entity125:Scott Brash
@entity122:Germany
@entity91:Tim Keener
@entity121:Daniel Deusser
@entity147:Olympic
@entity141:Dujardin
@entity142:Valero
@entity68:VIP
@entity66:Bellagio
@entity64:Jumbotron
@entity63:Elvis Presley