1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity1	_	PROPN	NNP	_	0	root	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	they	_	PRON	PRP	_	6	nsubj	_	_
5	are	_	VERB	VBP	_	6	cop	_	_
6	superstars	_	NOUN	NNS	_	2	acl:relcl	_	_
7	flown	_	VERB	VBN	_	6	acl	_	_
8	in	_	ADP	IN	_	12	case	_	_
9	from	_	ADP	IN	_	12	case	_	_
10	across	_	ADP	IN	_	12	case	_	_
11	the	_	DET	DT	_	12	det	_	_
12	globe	_	NOUN	NN	_	7	dep	_	_
13	--	_	PUNCT	:	_	0	erased	_	_
14	and	_	CONJ	CC	_	6	cc	_	_
15	they	_	PRON	PRP	_	17	nsubj	_	_
16	probably	_	ADV	RB	_	17	advmod	_	_
17	had	_	VERB	VBD	_	6	conj	_	_
18	more	_	ADJ	JJR	_	19	amod	_	_
19	legroom	_	NOUN	NN	_	17	dobj	_	_
20	than	_	ADP	IN	_	21	case	_	_
21	you	_	PRON	PRP	_	19	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	world	_	NOUN	NN	_	8	nmod:poss	_	_
3	's	_	PART	POS	_	2	case	_	_
4	leading	_	ADJ	JJ	_	8	amod	_	_
5	showjumping	_	ADJ	JJ	_	8	amod	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	dressage	_	ADJ	JJ	_	5	conj	_	_
8	horses	_	NOUN	NNS	_	10	nsubj	_	_
9	have	_	AUX	VBP	_	10	aux	_	_
10	reached	_	VERB	VBN	_	0	root	_	_
11	Entity9	_	NOUN	NNS	_	10	dobj	_	_
12	for	_	ADP	IN	_	16	case	_	_
13	this	_	DET	DT	_	14	det	_	_
14	week	_	NOUN	NN	_	16	nmod:poss	_	_
15	's	_	PART	POS	_	14	case	_	_
16	Entity10	_	NOUN	NNS	_	11	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	man	_	NOUN	NN	_	15	nsubj	_	_
3	who	_	PRON	WP	_	4	nsubj	_	_
4	arranged	_	VERB	VBD	_	2	acl:relcl	_	_
5	their	_	PRON	PRP$	_	6	nmod:poss	_	_
6	travel	_	NOUN	NN	_	7	nsubj	_	_
7	says	_	VERB	VBZ	_	4	ccomp	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	for	_	ADP	IN	_	10	case	_	_
10	horses	_	NOUN	NNS	_	15	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	it	_	PRON	PRP	_	15	nsubj	_	_
13	's	_	VERB	VBZ	_	15	cop	_	_
14	business	_	NOUN	NN	_	15	compound	_	_
15	class	_	NOUN	NN	_	0	root	_	_
16	all	_	ADV	RB	_	15	advmod	_	_
17	the	_	DET	DT	_	18	det	_	_
18	way	_	NOUN	NN	_	16	nmod:npmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	there	_	PRON	EX	_	3	expl	_	_
3	are	_	VERB	VBP	_	33	ccomp	_	_
4	two	_	NUM	CD	_	5	nummod	_	_
5	horses	_	NOUN	NNS	_	3	nsubj	_	_
6	per	_	ADP	IN	_	7	case	_	_
7	box	_	NOUN	NN	_	5	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	''	_	PUNCT	''	_	0	erased	_	_
10	explains	_	VERB	VBZ	_	33	parataxis	_	_
11	Entity17	_	NOUN	NNS	_	10	dobj	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	who	_	PRON	WP	_	33	nsubj	_	_
14	oversaw	_	VERB	VB	_	13	dep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	loading	_	NOUN	NN	_	14	dobj	_	_
17	of	_	ADP	IN	_	20	case	_	_
18	more	_	ADJ	JJR	_	20	advmod	_	_
19	than	_	ADP	IN	_	18	mwe	_	_
20	$	_	SYM	$	_	16	nmod	_	_
21	150	_	NUM	CD	_	22	compound	_	_
22	million	_	NUM	CD	_	20	nummod	_	_
23	in	_	ADP	IN	_	25	case	_	_
24	equine	_	ADJ	JJ	_	25	amod	_	_
25	talent	_	NOUN	NN	_	20	nmod	_	_
26	onto	_	ADP	IN	_	29	case	_	_
27	a	_	DET	DT	_	29	det	_	_
28	Entity21	_	ADJ	JJ	_	29	amod	_	_
29	flight	_	NOUN	NN	_	14	nmod	_	_
30	at	_	ADP	IN	_	31	case	_	_
31	Entity22	_	NOUN	NNS	_	13	nmod	_	_
32	's	_	AUX	VBZ	_	33	aux	_	_
33	Entity22	_	VERB	VBG	_	0	root	_	_
34	earlier	_	ADV	RBR	_	36	advmod	_	_
35	this	_	DET	DT	_	36	det	_	_
36	month	_	NOUN	NN	_	33	nmod:tmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	we	_	PRON	PRP	_	12	nsubj	_	_
3	pay	_	NOUN	NN	_	4	compound	_	_
4	attention	_	NOUN	NNS	_	12	advmod	_	_
5	to	_	ADP	IN	_	4	case	_	_
6	each	_	DET	DT	_	7	det	_	_
7	horse	_	NOUN	NN	_	8	nsubj	_	_
8	's	_	VERB	VBZ	_	12	parataxis	_	_
9	little	_	ADJ	JJ	_	10	amod	_	_
10	idiosyncrasies	_	NOUN	NNS	_	12	nsubj	_	_
11	and	_	CONJ	CC	_	12	advmod	_	_
12	requirements	_	VERB	VBD	_	0	root	_	_
13	--	_	PUNCT	:	_	0	erased	_	_
14	do	_	AUX	VBP	_	16	aux	_	_
15	they	_	PRON	PRP	_	16	nsubj	_	_
16	like	_	VERB	VB	_	12	parataxis	_	_
17	wet	_	ADJ	JJ	_	18	amod	_	_
18	hay	_	NOUN	NN	_	16	dobj	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	or	_	CONJ	CC	_	21	cc	_	_
21	not	_	PART	RB	_	18	advmod	_	_

1	do	_	AUX	VBP	_	3	aux	_	_
2	we	_	PRON	PRP	_	3	nsubj	_	_
3	use	_	VERB	VB	_	0	root	_	_
4	sea	_	NOUN	NN	_	5	compound	_	_
5	salt	_	NOUN	NN	_	3	dobj	_	_
6	to	_	PART	TO	_	7	mark	_	_
7	encourage	_	VERB	VB	_	3	advcl	_	_
8	them	_	PRON	PRP	_	7	dobj	_	_
9	to	_	PART	TO	_	10	mark	_	_
10	drink	_	VERB	VB	_	7	xcomp	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	i	_	ADV	RB	_	10	advmod	_	_
3	like	_	ADP	IN	_	5	case	_	_
4	the	_	DET	DT	_	5	det	_	_
5	horses	_	NOUN	NNS	_	2	nmod	_	_
6	to	_	ADP	TO	_	7	case	_	_
7	have	_	ADJ	JJ	_	5	nmod	_	_
8	some	_	DET	DT	_	10	det	_	_
9	quiet	_	NOUN	NN	_	10	compound	_	_
10	time	_	NOUN	NN	_	11	nmod:npmod	_	_
11	too	_	ADV	RB	_	14	advmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	they	_	PRON	PRP	_	14	nsubj	_	_
14	need	_	VERB	VBP	_	0	root	_	_
15	that	_	PRON	DT	_	14	dobj	_	_

1	so	_	SCONJ	IN	_	11	mark	_	_
2	when	_	ADV	WRB	_	7	advmod	_	_
3	the	_	DET	DT	_	4	det	_	_
4	aircraft	_	NOUN	NN	_	7	nsubj	_	_
5	is	_	VERB	VBZ	_	7	cop	_	_
6	at	_	ADP	IN	_	7	case	_	_
7	cruise	_	NOUN	NN	_	11	advcl	_	_
8	then	_	ADV	RB	_	7	advmod	_	_
9	they	_	PRON	PRP	_	11	nsubjpass	_	_
10	are	_	AUX	VBP	_	11	auxpass	_	_
11	left	_	VERB	VBN	_	0	root	_	_
12	alone	_	ADV	RB	_	11	advmod	_	_
13	for	_	ADP	IN	_	15	case	_	_
14	a	_	DET	DT	_	15	det	_	_
15	while	_	NOUN	NN	_	11	nmod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	to	_	PART	TO	_	18	mark	_	_
18	have	_	VERB	VB	_	11	xcomp	_	_
19	a	_	DET	DT	_	20	det	_	_
20	snooze	_	NOUN	NN	_	18	dobj	_	_
21	and	_	CONJ	CC	_	18	cc	_	_
22	relax	_	VERB	VB	_	18	conj	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	without	_	SCONJ	IN	_	26	mark	_	_
25	being	_	AUX	VBG	_	26	auxpass	_	_
26	bothered	_	VERB	VBN	_	11	advcl	_	_
27	by	_	ADP	IN	_	28	case	_	_
28	anyone	_	NOUN	NN	_	26	nmod	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	no	_	DET	DT	_	3	neg	_	_
3	horse	_	NOUN	NN	_	5	nsubj	_	_
4	is	_	AUX	VBZ	_	5	aux	_	_
5	snoozing	_	VERB	VBG	_	1	ccomp	_	_
6	now	_	ADV	RB	_	5	advmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	flights	_	NOUN	NNS	_	4	nsubj	_	_
3	are	_	VERB	VBP	_	4	cop	_	_
4	over	_	ADP	RP	_	0	root	_	_
5	and	_	CONJ	CC	_	9	cc	_	_
6	they	_	PRON	PRP	_	9	nsubj	_	_
7	're	_	VERB	VBP	_	9	cop	_	_
8	in	_	ADP	IN	_	9	case	_	_
9	Entity9	_	NOUN	NNS	_	4	parataxis	_	_
10	to	_	PART	TO	_	11	mark	_	_
11	work	_	VERB	VB	_	4	xcomp	_	_

1	vegas	_	NOUN	NNS	_	14	nsubj	_	_
2	is	_	AUX	VBZ	_	14	aux	_	_
3	home	_	NOUN	NN	_	14	advmod	_	_
4	to	_	ADP	TO	_	6	case	_	_
5	the	_	DET	DT	_	6	det	_	_
6	finals	_	NOUN	NNS	_	3	nmod	_	_
7	for	_	ADP	IN	_	10	case	_	_
8	the	_	DET	DT	_	10	det	_	_
9	sixth	_	ADJ	JJ	_	10	amod	_	_
10	time	_	NOUN	NN	_	6	nmod	_	_
11	since	_	ADP	IN	_	13	case	_	_
12	first	_	ADJ	JJ	_	13	amod	_	_
13	hosting	_	NOUN	NNS	_	10	nmod	_	_
14	showjumping	_	VERB	VBG	_	0	root	_	_
15	in	_	ADP	IN	_	16	case	_	_
16	2000	_	NUM	CD	_	14	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	venue	_	NOUN	NN	_	5	nsubj	_	_
3	is	_	VERB	VBZ	_	5	cop	_	_
4	the	_	DET	DT	_	5	det	_	_
5	Entity53	_	NOUN	NNS	_	0	root	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	a	_	DET	DT	_	8	det	_	_
8	stone	_	NOUN	NN	_	10	nmod:poss	_	_
9	's	_	PART	POS	_	8	case	_	_
10	throw	_	NOUN	NN	_	5	appos	_	_
11	from	_	ADP	IN	_	13	case	_	_
12	the	_	DET	DT	_	13	det	_	_
13	Entity9	_	NOUN	NNS	_	10	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	which	_	DET	WDT	_	16	nsubj	_	_
16	had	_	VERB	VBD	_	5	acl:relcl	_	_
17	the	_	DET	DT	_	18	det	_	_
18	distinction	_	NOUN	NN	_	16	dobj	_	_
19	of	_	SCONJ	IN	_	21	mark	_	_
20	being	_	AUX	VBG	_	21	auxpass	_	_
21	opened	_	VERB	VBN	_	18	acl	_	_
22	by	_	ADP	IN	_	23	case	_	_
23	Entity57	_	NOUN	NNS	_	21	nmod	_	_
24	and	_	CONJ	CC	_	23	cc	_	_
25	Entity58	_	NOUN	NNS	_	23	conj	_	_
26	in	_	ADP	IN	_	27	case	_	_
27	1983	_	NUM	CD	_	21	nmod	_	_

1	organizers	_	NOUN	NNS	_	2	nsubj	_	_
2	believe	_	VERB	VBP	_	0	root	_	_
3	more	_	ADJ	JJR	_	5	advmod	_	_
4	than	_	ADP	IN	_	3	mwe	_	_
5	80,000	_	NUM	CD	_	6	nummod	_	_
6	fans	_	NOUN	NNS	_	8	nsubj	_	_
7	will	_	AUX	MD	_	8	aux	_	_
8	attend	_	VERB	VB	_	2	ccomp	_	_
9	this	_	DET	DT	_	10	det	_	_
10	week	_	NOUN	NN	_	12	nmod:poss	_	_
11	's	_	PART	POS	_	10	case	_	_
12	event	_	NOUN	NN	_	8	dobj	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	which	_	DET	WDT	_	15	nsubj	_	_
15	boasts	_	VERB	VBZ	_	12	acl:relcl	_	_
16	an	_	DET	DT	_	20	det	_	_
17	$	_	SYM	$	_	20	amod	_	_
18	8	_	NUM	CD	_	19	compound	_	_
19	million	_	NUM	CD	_	17	nummod	_	_
20	budget	_	NOUN	NN	_	15	dobj	_	_

1	expect	_	VERB	VB	_	0	root	_	_
2	Entity63	_	ADJ	JJ	_	1	dobj	_	_
3	beaming	_	VERB	VBG	_	2	amod	_	_
4	down	_	ADV	RB	_	2	advmod	_	_
5	from	_	ADP	IN	_	7	case	_	_
6	the	_	DET	DT	_	7	det	_	_
7	Entity64	_	NOUN	NNS	_	4	nmod	_	_
8	;	_	PUNCT	:	_	0	erased	_	_
9	chefs	_	NOUN	NNS	_	2	conj	_	_
10	from	_	ADP	IN	_	12	case	_	_
11	the	_	DET	DT	_	12	det	_	_
12	Entity66	_	NOUN	NNS	_	9	nmod	_	_
13	serving	_	VERB	VBG	_	12	acl	_	_
14	Entity68	_	ADJ	JJ	_	15	amod	_	_
15	guests	_	NOUN	NNS	_	13	dobj	_	_
16	who	_	PRON	WP	_	17	nsubj	_	_
17	paid	_	VERB	VBD	_	15	acl:relcl	_	_
18	upwards	_	NOUN	NNS	_	17	dobj	_	_
19	of	_	ADP	IN	_	21	case	_	_
20	$	_	SYM	$	_	21	dep	_	_
21	1,500	_	NUM	CD	_	18	nmod	_	_
22	a	_	DET	DT	_	23	det	_	_
23	ticket	_	NOUN	NN	_	21	dep	_	_
24	;	_	PUNCT	:	_	0	erased	_	_
25	and	_	CONJ	CC	_	2	cc	_	_
26	tennis	_	NOUN	NN	_	28	compound	_	_
27	legend	_	NOUN	NN	_	28	compound	_	_
28	Entity71	_	NOUN	NNS	_	2	conj	_	_
29	presenting	_	VERB	VBG	_	28	acl	_	_
30	the	_	DET	DT	_	31	det	_	_
31	trophies	_	NOUN	NNS	_	29	dobj	_	_

1	in	_	ADP	IN	_	3	case	_	_
2	the	_	DET	DT	_	3	det	_	_
3	past	_	NOUN	NN	_	0	root	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	that	_	DET	WDT	_	10	nsubj	_	_
6	was	_	VERB	VBD	_	10	cop	_	_
7	not	_	PART	RB	_	10	neg	_	_
8	your	_	PRON	PRP$	_	10	nmod:poss	_	_
9	usual	_	ADJ	JJ	_	10	amod	_	_
10	showjumping	_	NOUN	NN	_	3	acl:relcl	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	dressage	_	NOUN	NN	_	13	compound	_	_
13	atmosphere	_	NOUN	NN	_	10	conj	_	_
14	--	_	PUNCT	:	_	0	erased	_	_
15	but	_	CONJ	CC	_	10	cc	_	_
16	that	_	DET	WDT	_	18	nsubj	_	_
17	's	_	VERB	VBZ	_	18	cop	_	_
18	something	_	NOUN	NN	_	10	conj	_	_
19	the	_	DET	DT	_	20	det	_	_
20	sport	_	NOUN	NN	_	22	nsubj	_	_
21	is	_	AUX	VBZ	_	22	aux	_	_
22	trying	_	VERB	VBG	_	18	acl:relcl	_	_
23	to	_	PART	TO	_	24	mark	_	_
24	change	_	VERB	VB	_	22	xcomp	_	_

1	hosting	_	ADJ	JJ	_	2	amod	_	_
2	world	_	NOUN	NN	_	0	root	_	_
3	-	_	PUNCT	:	_	0	erased	_	_
4	class	_	NOUN	NN	_	5	compound	_	_
5	horsesport	_	NOUN	NN	_	10	nsubj	_	_
6	in	_	ADP	IN	_	7	case	_	_
7	Entity9	_	NOUN	NNS	_	5	nmod	_	_
8	is	_	VERB	VBZ	_	10	cop	_	_
9	a	_	DET	DT	_	10	det	_	_
10	way	_	NOUN	NN	_	2	parataxis	_	_
11	to	_	PART	TO	_	12	mark	_	_
12	raise	_	VERB	VB	_	10	acl	_	_
13	its	_	PRON	PRP$	_	14	nmod:poss	_	_
14	profile	_	NOUN	NN	_	12	dobj	_	_
15	in	_	ADP	IN	_	17	case	_	_
16	the	_	DET	DT	_	17	det	_	_
17	Entity82	_	NOUN	NNS	_	12	nmod	_	_

1	as	_	ADV	RB	_	12	advmod	_	_
2	with	_	ADP	IN	_	6	case	_	_
3	this	_	DET	DT	_	4	det	_	_
4	month	_	NOUN	NN	_	6	nmod:poss	_	_
5	's	_	PART	POS	_	4	case	_	_
6	showjumping	_	NOUN	NN	_	1	nmod	_	_
7	on	_	ADP	IN	_	8	case	_	_
8	Entity85	_	NOUN	NNS	_	6	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	the	_	DET	DT	_	11	det	_	_
11	thinking	_	NOUN	NN	_	8	appos	_	_
12	is	_	VERB	VBZ	_	0	root	_	_
13	location	_	NOUN	NN	_	12	nsubj	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	location	_	NOUN	NN	_	13	appos	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	location	_	NOUN	NN	_	15	appos	_	_

1	for	_	ADP	IN	_	3	case	_	_
2	the	_	DET	DT	_	3	det	_	_
3	riders	_	NOUN	NNS	_	8	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	few	_	ADJ	JJ	_	6	amod	_	_
6	locations	_	NOUN	NNS	_	8	nsubj	_	_
7	are	_	VERB	VBP	_	8	cop	_	_
8	comparable	_	ADJ	JJ	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	it	_	PRON	PRP	_	3	nsubj	_	_
3	's	_	VERB	VBZ	_	17	ccomp	_	_
4	like	_	SCONJ	IN	_	7	mark	_	_
5	a	_	DET	DT	_	6	det	_	_
6	Entity99	_	NOUN	NNS	_	7	nsubj	_	_
7	feel	_	VERB	VBP	_	3	advcl	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	''	_	PUNCT	''	_	0	erased	_	_
10	said	_	VERB	VBD	_	17	parataxis	_	_
11	Entity91	_	NOUN	NNS	_	10	dobj	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	one	_	NUM	CD	_	17	nsubj	_	_
14	of	_	ADP	IN	_	16	case	_	_
15	the	_	DET	DT	_	16	det	_	_
16	vegas	_	NOUN	NNS	_	13	nmod	_	_
17	organizers	_	VERB	VBD	_	0	root	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	describing	_	VERB	VBG	_	17	xcomp	_	_
20	how	_	ADV	WRB	_	27	advmod	_	_
21	the	_	DET	DT	_	22	det	_	_
22	bowl	_	NOUN	NN	_	27	nsubj	_	_
23	of	_	ADP	IN	_	25	case	_	_
24	the	_	DET	DT	_	25	det	_	_
25	arena	_	NOUN	NN	_	22	nmod	_	_
26	will	_	AUX	MD	_	27	aux	_	_
27	seat	_	VERB	VB	_	19	ccomp	_	_
28	spectators	_	NOUN	NNS	_	30	nsubj	_	_
29	unusually	_	ADV	RB	_	30	advmod	_	_
30	close	_	ADJ	JJ	_	27	xcomp	_	_
31	to	_	ADP	TO	_	33	case	_	_
32	the	_	DET	DT	_	33	det	_	_
33	action	_	NOUN	NN	_	30	nmod	_	_

1	showjumping	_	ADJ	JJ	_	2	dep	_	_
2	comes	_	VERB	VBZ	_	0	root	_	_
3	here	_	ADV	RB	_	2	nsubj	_	_
4	for	_	ADP	IN	_	6	case	_	_
5	the	_	DET	DT	_	6	det	_	_
6	showbiz	_	NOUN	NN	_	2	nmod	_	_

1	in	_	ADP	IN	_	3	case	_	_
2	previous	_	ADJ	JJ	_	3	amod	_	_
3	years	_	NOUN	NNS	_	8	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	trophies	_	NOUN	NNS	_	8	nsubjpass	_	_
6	have	_	AUX	VBP	_	8	aux	_	_
7	been	_	AUX	VBN	_	8	auxpass	_	_
8	handed	_	VERB	VBN	_	0	root	_	_
9	out	_	ADP	RP	_	8	compound:prt	_	_
10	by	_	ADP	IN	_	12	case	_	_
11	flying	_	VERB	VBG	_	12	amod	_	_
12	showgirls	_	NOUN	NNS	_	8	nmod	_	_
13	descending	_	VERB	VBG	_	12	acl	_	_
14	from	_	ADP	IN	_	16	case	_	_
15	the	_	DET	DT	_	16	det	_	_
16	rafters	_	NOUN	NNS	_	13	nmod	_	_

1	elvis	_	NOUN	NNS	_	2	compound	_	_
2	impersonators	_	NOUN	NNS	_	3	nsubj	_	_
3	have	_	VERB	VBP	_	0	root	_	_
4	burst	_	NOUN	NN	_	3	dobj	_	_
5	into	_	ADP	IN	_	7	case	_	_
6	the	_	DET	DT	_	7	det	_	_
7	arena	_	NOUN	NN	_	3	nmod	_	_
8	on	_	ADP	IN	_	9	case	_	_
9	horseback	_	NOUN	NN	_	7	nmod	_	_

1	this	_	DET	DT	_	2	det	_	_
2	year	_	NOUN	NN	_	6	nmod:tmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	a	_	SYM	SYM	_	6	nsubj	_	_
5	''	_	PUNCT	''	_	0	erased	_	_
6	selfie	_	VERB	VBP	_	0	root	_	_
7	booth	_	NOUN	NN	_	6	dobj	_	_
8	''	_	PUNCT	''	_	0	erased	_	_
9	will	_	AUX	MD	_	10	aux	_	_
10	let	_	VERB	VB	_	7	acl:relcl	_	_
11	fans	_	NOUN	NNS	_	12	compound	_	_
12	crowd	_	NOUN	NN	_	10	dobj	_	_
13	in	_	ADP	IN	_	16	case	_	_
14	with	_	ADP	IN	_	16	case	_	_
15	leading	_	VERB	VBG	_	16	amod	_	_
16	riders	_	NOUN	NNS	_	10	nmod	_	_
17	for	_	ADP	IN	_	19	case	_	_
18	awkward	_	ADJ	JJ	_	19	amod	_	_
19	photos	_	NOUN	NNS	_	16	nmod	_	_
20	on	_	ADP	IN	_	22	case	_	_
21	their	_	PRON	PRP$	_	22	nmod:poss	_	_
22	phones	_	NOUN	NNS	_	19	nmod	_	_
23	--	_	PUNCT	:	_	0	erased	_	_
24	and	_	CONJ	CC	_	30	cc	_	_
25	there	_	PRON	EX	_	30	expl	_	_
26	will	_	AUX	MD	_	30	aux	_	_
27	be	_	VERB	VB	_	30	cop	_	_
28	quite	_	ADV	RB	_	30	advmod	_	_
29	some	_	DET	DT	_	30	det	_	_
30	choice	_	NOUN	NN	_	6	parataxis	_	_
31	of	_	ADP	IN	_	32	case	_	_
32	riders	_	NOUN	NNS	_	30	nmod	_	_

1	since	_	SCONJ	IN	_	9	mark	_	_
2	the	_	DET	DT	_	3	det	_	_
3	Entity10	_	NOUN	NNS	_	9	nsubj	_	_
4	are	_	VERB	VBP	_	9	cop	_	_
5	among	_	ADP	IN	_	9	case	_	_
6	the	_	DET	DT	_	9	det	_	_
7	most	_	ADV	RBS	_	8	advmod	_	_
8	prestigious	_	ADJ	JJ	_	9	amod	_	_
9	titles	_	NOUN	NNS	_	20	advcl	_	_
10	available	_	ADJ	JJ	_	9	amod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	the	_	DET	DT	_	14	det	_	_
13	cast	_	NOUN	NN	_	14	compound	_	_
14	list	_	NOUN	NN	_	20	nsubj	_	_
15	over	_	ADP	IN	_	19	case	_	_
16	the	_	DET	DT	_	19	det	_	_
17	next	_	ADJ	JJ	_	19	amod	_	_
18	four	_	NUM	CD	_	19	nummod	_	_
19	days	_	NOUN	NNS	_	14	nmod	_	_
20	features	_	VERB	VBZ	_	0	root	_	_
21	almost	_	ADV	RB	_	22	advmod	_	_
22	all	_	DET	DT	_	20	dobj	_	_
23	of	_	ADP	IN	_	28	case	_	_
24	the	_	DET	DT	_	25	det	_	_
25	world	_	NOUN	NN	_	28	nmod:poss	_	_
26	's	_	PART	POS	_	25	case	_	_
27	top	_	ADJ	JJ	_	28	amod	_	_
28	names	_	NOUN	NNS	_	22	nmod	_	_

1	in	_	ADP	IN	_	2	case	_	_
2	showjumping	_	NOUN	NN	_	12	nmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	Entity122	_	PROPN	NNP	_	6	nmod:poss	_	_
5	's	_	PART	POS	_	4	case	_	_
6	Entity121	_	NOUN	NNS	_	2	appos	_	_
7	is	_	VERB	VBZ	_	12	cop	_	_
8	both	_	DET	PDT	_	12	cc:preconj	_	_
9	the	_	DET	DT	_	12	det	_	_
10	defending	_	ADJ	JJ	_	12	amod	_	_
11	Entity10	_	ADJ	JJ	_	12	amod	_	_
12	champion	_	NOUN	NN	_	0	root	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	the	_	DET	DT	_	16	det	_	_
15	new	_	ADJ	JJ	_	16	amod	_	_
16	world	_	NOUN	NN	_	12	conj	_	_
17	no	_	ADV	RB	_	12	nsubj	_	_

1	1	_	NUM	CD	_	0	root	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	unseating	_	VERB	VBG	_	1	acl	_	_
4	Entity126	_	PROPN	NNP	_	6	nmod:poss	_	_
5	's	_	PART	POS	_	4	case	_	_
6	Entity125	_	NOUN	NNS	_	3	dobj	_	_

1	the	_	DET	DT	_	2	det	_	_
2	Entity122	_	NOUN	NNS	_	7	nsubj	_	_
3	are	_	VERB	VBP	_	7	cop	_	_
4	the	_	DET	DT	_	7	det	_	_
5	most	_	ADV	RBS	_	6	advmod	_	_
6	successful	_	ADJ	JJ	_	7	amod	_	_
7	nation	_	NOUN	NN	_	0	root	_	_
8	at	_	ADP	IN	_	10	case	_	_
9	the	_	DET	DT	_	10	det	_	_
10	Entity10	_	NOUN	NNS	_	7	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	with	_	ADP	IN	_	15	case	_	_
13	10	_	NUM	CD	_	15	nummod	_	_
14	showjumping	_	VERB	VBG	_	15	amod	_	_
15	victories	_	NOUN	NNS	_	7	nmod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	and	_	CONJ	CC	_	15	cc	_	_
18	three	_	NUM	CD	_	15	conj	_	_
19	-	_	PUNCT	:	_	0	erased	_	_
20	time	_	NOUN	NN	_	22	compound	_	_
21	champion	_	NOUN	NN	_	22	compound	_	_
22	Entity129	_	NOUN	NNS	_	25	nsubj	_	_
23	will	_	AUX	MD	_	25	aux	_	_
24	also	_	ADV	RB	_	25	advmod	_	_
25	compete	_	VERB	VB	_	7	parataxis	_	_

1	the	_	DET	DT	_	2	det	_	_
2	hosts	_	NOUN	NNS	_	3	nsubj	_	_
3	have	_	VERB	VBP	_	0	root	_	_
4	a	_	DET	DT	_	8	det	_	_
5	superstar	_	ADJ	JJ	_	8	amod	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	2013	_	ADJ	JJ	_	5	conj	_	_
8	champion	_	NOUN	NN	_	3	dobj	_	_
9	in	_	ADP	IN	_	10	case	_	_
10	Entity133	_	NOUN	NNS	_	8	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	while	_	SCONJ	IN	_	17	mark	_	_
13	2012	_	NUM	CD	_	15	nummod	_	_
14	champion	_	ADJ	JJ	_	15	amod	_	_
15	Entity134	_	NOUN	NNS	_	17	nsubj	_	_
16	will	_	AUX	MD	_	17	aux	_	_
17	ride	_	VERB	VB	_	10	acl:relcl	_	_
18	aptly	_	ADV	RB	_	17	advmod	_	_
19	named	_	VERB	VBD	_	18	dep	_	_
20	''	_	PUNCT	''	_	0	erased	_	_
21	comeback	_	NOUN	NN	_	22	compound	_	_
22	king	_	NOUN	NN	_	19	dobj	_	_
23	''	_	PUNCT	''	_	0	erased	_	_
24	flexible	_	ADJ	JJ	_	8	amod	_	_
25	,	_	PUNCT	,	_	0	erased	_	_
26	a	_	DET	DT	_	27	det	_	_
27	horse	_	NOUN	NN	_	8	appos	_	_
28	undeterred	_	VERB	VBN	_	27	acl	_	_
29	by	_	ADP	IN	_	31	case	_	_
30	a	_	DET	DT	_	31	det	_	_
31	series	_	NOUN	NN	_	28	nmod	_	_
32	of	_	ADP	IN	_	33	case	_	_
33	illnesses	_	NOUN	NNS	_	8	nmod	_	_
34	and	_	CONJ	CC	_	33	cc	_	_
35	injuries	_	NOUN	NNS	_	33	conj	_	_
36	which	_	DET	WDT	_	39	nsubj	_	_
37	would	_	AUX	MD	_	39	aux	_	_
38	have	_	AUX	VB	_	39	aux	_	_
39	seen	_	VERB	VBN	_	8	acl:relcl	_	_
40	almost	_	ADV	RB	_	43	advmod	_	_
41	any	_	DET	DT	_	43	det	_	_
42	other	_	ADJ	JJ	_	43	amod	_	_
43	stallion	_	NOUN	NN	_	44	nsubj	_	_
44	retire	_	VERB	VB	_	39	ccomp	_	_

1	in	_	ADP	IN	_	2	case	_	_
2	dressage	_	NOUN	NN	_	12	nmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	Entity126	_	PROPN	NNP	_	6	nmod:poss	_	_
5	's	_	PART	POS	_	4	case	_	_
6	Entity141	_	NOUN	NNS	_	2	appos	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	Entity142	_	NOUN	NNS	_	6	conj	_	_
9	are	_	AUX	VBP	_	12	auxpass	_	_
10	the	_	DET	DT	_	11	det	_	_
11	runaway	_	ADJ	JJ	_	12	nsubjpass	_	_
12	favorites	_	VERB	VBN	_	0	root	_	_
13	to	_	PART	TO	_	15	mark	_	_
14	successfully	_	ADV	RB	_	15	advmod	_	_
15	defend	_	VERB	VB	_	12	xcomp	_	_
16	last	_	ADJ	JJ	_	17	amod	_	_
17	year	_	NOUN	NN	_	20	nmod:poss	_	_
18	's	_	PART	POS	_	17	case	_	_
19	Entity10	_	ADJ	JJ	_	20	amod	_	_
20	title	_	NOUN	NN	_	15	dobj	_	_

1	the	_	DET	DT	_	2	det	_	_
2	partnership	_	NOUN	NN	_	17	nsubj	_	_
3	is	_	VERB	VBZ	_	17	cop	_	_
4	the	_	DET	DT	_	17	det	_	_
5	first	_	ADJ	JJ	_	17	amod	_	_
6	ever	_	ADV	RB	_	5	advmod	_	_
7	to	_	PART	TO	_	8	mark	_	_
8	hold	_	VERB	VB	_	5	xcomp	_	_
9	the	_	DET	DT	_	10	det	_	_
10	Entity10	_	NOUN	NNS	_	8	dobj	_	_
11	alongside	_	ADP	IN	_	12	case	_	_
12	Entity147	_	NOUN	NNS	_	8	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	world	_	NOUN	NN	_	12	conj	_	_
15	and	_	CONJ	CC	_	12	cc	_	_
16	Entity150	_	NOUN	NNS	_	12	conj	_	_
17	gold	_	NOUN	NN	_	0	root	_	_

1	few	_	ADJ	JJ	_	2	amod	_	_
2	riders	_	NOUN	NNS	_	4	nsubjpass	_	_
3	are	_	AUX	VBP	_	4	auxpass	_	_
4	expected	_	VERB	VBN	_	0	root	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	mount	_	VERB	VB	_	4	xcomp	_	_
7	a	_	DET	DT	_	9	det	_	_
8	serious	_	ADJ	JJ	_	9	amod	_	_
9	challenge	_	NOUN	NN	_	6	dobj	_	_
10	if	_	SCONJ	IN	_	14	mark	_	_
11	Entity141	_	NOUN	NNS	_	14	nsubj	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	Entity153	_	NOUN	NNS	_	11	conj	_	_
14	perform	_	VERB	VBP	_	6	advcl	_	_
15	well	_	ADV	RB	_	14	advmod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	but	_	CONJ	CC	_	14	cc	_	_
18	watch	_	VERB	VB	_	14	conj	_	_
19	out	_	ADP	RP	_	18	compound:prt	_	_
20	for	_	ADP	IN	_	23	case	_	_
21	Entity122	_	PROPN	NNP	_	23	nmod:poss	_	_
22	's	_	PART	POS	_	21	case	_	_
23	Entity154	_	NOUN	NNS	_	18	dep	_	_
24	and	_	CONJ	CC	_	23	cc	_	_
25	up	_	ADV	RB	_	23	conj	_	_
26	-	_	PUNCT	:	_	0	erased	_	_
27	and	_	CONJ	CC	_	4	cc	_	_
28	-	_	VERB	VBN	_	4	conj	_	_
29	coming	_	VERB	VBG	_	28	xcomp	_	_
30	Entity82	_	ADJ	JJ	_	32	amod	_	_
31	rider	_	NOUN	NN	_	32	compound	_	_
32	Entity155	_	NOUN	NNS	_	29	dobj	_	_

1	Entity155	_	PROPN	NNP	_	7	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	27	_	NUM	CD	_	1	amod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	has	_	AUX	VBZ	_	7	aux	_	_
6	barely	_	ADV	RB	_	7	advmod	_	_
7	spent	_	VERB	VBN	_	0	root	_	_
8	a	_	DET	DT	_	9	det	_	_
9	year	_	NOUN	NN	_	7	nmod:tmod	_	_
10	on	_	ADP	IN	_	14	case	_	_
11	the	_	DET	DT	_	14	det	_	_
12	Entity82	_	ADJ	JJ	_	14	amod	_	_
13	senior	_	ADJ	JJ	_	14	amod	_	_
14	team	_	NOUN	NN	_	7	nmod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	yet	_	CONJ	CC	_	7	cc	_	_
17	finished	_	VERB	VBD	_	7	conj	_	_
18	fifth	_	ADJ	JJ	_	17	xcomp	_	_
19	in	_	ADP	IN	_	23	case	_	_
20	last	_	ADJ	JJ	_	21	amod	_	_
21	year	_	NOUN	NN	_	23	nmod:poss	_	_
22	's	_	PART	POS	_	21	case	_	_
23	Entity157	_	NOUN	NNS	_	18	nmod	_	_
24	on	_	ADP	IN	_	26	case	_	_
25	board	_	NOUN	NN	_	26	compound	_	_
26	Entity158	_	NOUN	NNS	_	17	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	action	_	NOUN	NN	_	3	nsubj	_	_
3	begins	_	VERB	VBZ	_	0	root	_	_
4	on	_	SCONJ	IN	_	12	mark	_	_
5	thursday	_	PROPN	NNP	_	12	nsubj	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	april	_	PROPN	NNP	_	5	appos	_	_
8	16	_	NUM	CD	_	7	nummod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	with	_	ADP	IN	_	11	case	_	_
11	dressage	_	NOUN	NN	_	5	nmod	_	_
12	reaching	_	VERB	VBG	_	3	advcl	_	_
13	a	_	DET	DT	_	14	det	_	_
14	climax	_	NOUN	NN	_	12	dobj	_	_
15	on	_	ADP	IN	_	17	case	_	_
16	the	_	DET	DT	_	17	det	_	_
17	saturday	_	PROPN	NNP	_	14	nmod	_	_
18	and	_	CONJ	CC	_	12	cc	_	_
19	showjumping	_	VERB	VBG	_	12	conj	_	_
20	a	_	DET	DT	_	21	det	_	_
21	day	_	NOUN	NN	_	19	nmod:tmod	_	_
22	later	_	ADV	RB	_	19	advmod	_	_

1	but	_	CONJ	CC	_	9	cc	_	_
2	if	_	SCONJ	IN	_	4	mark	_	_
3	you	_	PRON	PRP	_	4	nsubj	_	_
4	miss	_	VERB	VBP	_	9	advcl	_	_
5	it	_	PRON	PRP	_	4	dobj	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	the	_	DET	DT	_	8	det	_	_
8	chances	_	NOUN	NNS	_	9	nsubj	_	_
9	are	_	VERB	VBP	_	0	root	_	_
10	you	_	PRON	PRP	_	13	nsubj	_	_
11	wo	_	AUX	MD	_	13	aux	_	_
12	n't	_	PART	RB	_	13	neg	_	_
13	have	_	VERB	VB	_	9	ccomp	_	_
14	to	_	PART	TO	_	15	mark	_	_
15	wait	_	VERB	VB	_	13	xcomp	_	_
16	long	_	ADV	RB	_	15	advmod	_	_
17	for	_	ADP	IN	_	19	case	_	_
18	another	_	DET	DT	_	19	det	_	_
19	chance	_	NOUN	NN	_	15	nmod	_	_

1	vegas	_	NOUN	NNS	_	2	nsubj	_	_
2	is	_	VERB	VBZ	_	0	root	_	_
3	so	_	SCONJ	IN	_	12	mark	_	_
4	in	_	ADP	IN	_	5	case	_	_
5	love	_	NOUN	NN	_	12	nmod	_	_
6	with	_	ADP	IN	_	7	case	_	_
7	horses	_	NOUN	NNS	_	5	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	organizers	_	NOUN	NNS	_	12	nsubj	_	_
10	are	_	AUX	VBP	_	12	aux	_	_
11	already	_	ADV	RB	_	12	advmod	_	_
12	planning	_	VERB	VBG	_	2	advcl	_	_
13	a	_	DET	DT	_	14	det	_	_
14	bid	_	NOUN	NN	_	12	dobj	_	_
15	to	_	PART	TO	_	16	mark	_	_
16	bring	_	VERB	VB	_	14	acl	_	_
17	the	_	DET	DT	_	18	det	_	_
18	event	_	NOUN	NN	_	16	dobj	_	_
19	back	_	ADP	RP	_	16	compound:prt	_	_
20	in	_	ADP	IN	_	21	case	_	_
21	2019	_	NUM	CD	_	16	nmod	_	_

