1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity0	_	PROPN	NNP	_	18	dep	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	when	_	ADV	WRB	_	5	advmod	_	_
5	drinkers	_	VERB	VBZ	_	18	advcl	_	_
6	in	_	ADP	IN	_	7	case	_	_
7	Entity3	_	PROPN	NNP	_	5	nmod	_	_
8	's	_	PART	POS	_	7	case	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	a	_	DET	DT	_	12	det	_	_
11	beachfront	_	ADJ	JJ	_	12	amod	_	_
12	bar	_	NOUN	NN	_	18	nsubj	_	_
13	in	_	ADP	IN	_	14	case	_	_
14	Entity4	_	NOUN	NNS	_	12	nmod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	Entity5	_	NOUN	NNS	_	14	appos	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	belly	_	VERB	VBZ	_	30	advcl	_	_
19	up	_	ADP	RP	_	18	compound:prt	_	_
20	for	_	ADP	IN	_	22	case	_	_
21	a	_	DET	DT	_	22	det	_	_
22	round	_	NOUN	NN	_	18	nmod	_	_
23	of	_	ADP	IN	_	24	case	_	_
24	shots	_	NOUN	NNS	_	22	nmod	_	_
25	,	_	PUNCT	,	_	0	erased	_	_
26	bartender	_	NOUN	NN	_	27	compound	_	_
27	Entity1	_	NOUN	NNS	_	30	nsubj	_	_
28	can	_	AUX	MD	_	30	aux	_	_
29	usually	_	ADV	RB	_	30	advmod	_	_
30	guess	_	VERB	VB	_	0	root	_	_
31	what	_	PRON	WP	_	34	dobj	_	_
32	they	_	PRON	PRP	_	34	nsubj	_	_
33	'll	_	AUX	MD	_	34	aux	_	_
34	order	_	VERB	VB	_	30	ccomp	_	_

1	it	_	PRON	PRP	_	2	nsubj	_	_
2	comes	_	VERB	VBZ	_	0	root	_	_
3	in	_	ADP	IN	_	5	case	_	_
4	a	_	DET	DT	_	5	det	_	_
5	yellow	_	NOUN	NN	_	2	nmod	_	_
6	-	_	PUNCT	:	_	0	erased	_	_
7	labeled	_	VERB	VBN	_	5	dep	_	_
8	bottle	_	NOUN	NN	_	7	dobj	_	_
9	with	_	ADP	IN	_	11	case	_	_
10	a	_	DET	DT	_	11	det	_	_
11	fire	_	NOUN	NN	_	7	nmod	_	_
12	-	_	PUNCT	:	_	0	erased	_	_
13	breathing	_	VERB	VBG	_	5	acl	_	_
14	demon	_	NOUN	NN	_	13	dobj	_	_
15	on	_	ADP	IN	_	16	case	_	_
16	it	_	PRON	PRP	_	13	nmod	_	_

1	it	_	PRON	PRP	_	2	nsubj	_	_
2	tastes	_	VERB	VBZ	_	0	root	_	_
3	like	_	ADP	IN	_	6	case	_	_
4	Entity16	_	ADJ	JJ	_	6	amod	_	_
5	chewing	_	ADJ	JJ	_	6	amod	_	_
6	gum	_	NOUN	NN	_	2	nmod	_	_

1	it	_	PRON	PRP	_	3	nsubj	_	_
2	's	_	VERB	VBZ	_	3	cop	_	_
3	Entity18	_	NOUN	NNS	_	0	root	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	and	_	CONJ	CC	_	3	cc	_	_
6	lately	_	ADV	RB	_	11	advmod	_	_
7	it	_	PRON	PRP	_	11	nsubjpass	_	_
8	's	_	AUX	VBZ	_	11	auxpass	_	_
9	been	_	VERB	VBN	_	11	cop	_	_
10	as	_	ADV	RB	_	11	advmod	_	_
11	hot	_	ADJ	JJ	_	3	conj	_	_
12	as	_	ADP	IN	_	14	case	_	_
13	its	_	PRON	PRP$	_	14	nmod:poss	_	_
14	name	_	NOUN	NN	_	11	nmod	_	_

1	''	_	ADJ	JJ	_	2	amod	_	_
2	Entity18	_	NOUN	NNS	_	5	nsubj	_	_
3	is	_	VERB	VBZ	_	5	cop	_	_
4	number	_	NOUN	NN	_	5	compound	_	_
5	one	_	NOUN	NN	_	0	root	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	definitely	_	ADV	RB	_	5	advmod	_	_

1	that	_	PRON	DT	_	7	nsubj	_	_
2	's	_	VERB	VBZ	_	7	cop	_	_
3	pretty	_	ADV	RB	_	4	advmod	_	_
4	much	_	ADV	RB	_	7	advmod	_	_
5	the	_	DET	DT	_	7	det	_	_
6	chosen	_	ADJ	JJ	_	7	amod	_	_
7	shot	_	NOUN	NN	_	10	ccomp	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	''	_	PUNCT	''	_	0	erased	_	_
10	said	_	VERB	VBD	_	0	root	_	_
11	Entity1	_	NOUN	NNS	_	10	nsubj	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	who	_	PRON	WP	_	14	nsubj	_	_
14	enjoys	_	VERB	VBZ	_	11	acl:relcl	_	_
15	it	_	PRON	PRP	_	16	nsubj	_	_
16	herself	_	VERB	VB	_	14	ccomp	_	_
17	now	_	ADV	RB	_	16	advmod	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	then	_	ADV	RB	_	17	conj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	on	_	ADP	IN	_	5	case	_	_
3	an	_	DET	DT	_	5	det	_	_
4	average	_	ADJ	JJ	_	5	amod	_	_
5	night	_	NOUN	NN	_	9	nmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	we	_	PRON	PRP	_	9	nsubj	_	_
8	probably	_	ADV	RB	_	9	advmod	_	_
9	go	_	VERB	VBP	_	0	root	_	_
10	through	_	ADP	RP	_	9	compound:prt	_	_
11	three	_	NUM	CD	_	14	nummod	_	_
12	or	_	CONJ	CC	_	11	cc	_	_
13	four	_	NUM	CD	_	11	conj	_	_
14	bottles	_	NOUN	NNS	_	9	dobj	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	if	_	SCONJ	IN	_	5	mark	_	_
3	you	_	PRON	PRP	_	5	nsubj	_	_
4	're	_	VERB	VBP	_	5	cop	_	_
5	young	_	ADJ	JJ	_	16	advcl	_	_
6	--	_	PUNCT	:	_	0	erased	_	_
7	say	_	INTJ	UH	_	5	dep	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	under	_	ADP	IN	_	10	case	_	_
10	35	_	NUM	CD	_	7	nmod	_	_
11	--	_	PUNCT	:	_	0	erased	_	_
12	this	_	PRON	DT	_	16	nsubj	_	_
13	may	_	AUX	MD	_	16	aux	_	_
14	not	_	PART	RB	_	16	neg	_	_
15	be	_	VERB	VB	_	16	cop	_	_
16	news	_	NOUN	NN	_	1	ccomp	_	_
17	to	_	ADP	TO	_	18	case	_	_
18	you	_	PRON	PRP	_	16	nmod	_	_

1	fireball	_	NOUN	NN	_	17	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	which	_	DET	WDT	_	6	nsubj	_	_
4	did	_	AUX	VBD	_	6	aux	_	_
5	n't	_	PART	RB	_	6	neg	_	_
6	exist	_	VERB	VB	_	1	acl:relcl	_	_
7	in	_	ADP	IN	_	10	case	_	_
8	its	_	PRON	PRP$	_	10	nmod:poss	_	_
9	current	_	ADJ	JJ	_	10	amod	_	_
10	form	_	NOUN	NN	_	6	nmod	_	_
11	a	_	DET	DT	_	12	det	_	_
12	decade	_	NOUN	NN	_	13	nmod:npmod	_	_
13	ago	_	ADV	RB	_	6	advmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	is	_	VERB	VBZ	_	17	cop	_	_
16	the	_	DET	DT	_	17	det	_	_
17	fastest	_	ADJ	JJS	_	0	root	_	_
18	-	_	PUNCT	:	_	0	erased	_	_
19	growing	_	VERB	VBG	_	21	amod	_	_
20	big	_	ADJ	JJ	_	21	amod	_	_
21	brand	_	NOUN	NN	_	17	dep	_	_
22	of	_	ADP	IN	_	23	case	_	_
23	liquor	_	NOUN	NN	_	21	nmod	_	_
24	in	_	ADP	IN	_	25	case	_	_
25	Entity35	_	NOUN	NNS	_	21	nmod	_	_

1	retail	_	ADJ	JJ	_	2	amod	_	_
2	sales	_	NOUN	NNS	_	5	nsubj	_	_
3	more	_	ADV	RBR	_	5	advmod	_	_
4	than	_	ADP	IN	_	3	case	_	_
5	doubled	_	VERB	VBD	_	0	root	_	_
6	last	_	ADJ	JJ	_	7	amod	_	_
7	year	_	NOUN	NN	_	5	nmod:tmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	and	_	CONJ	CC	_	5	cc	_	_
10	Entity18	_	NOUN	NNS	_	12	nsubj	_	_
11	has	_	AUX	VBZ	_	12	aux	_	_
12	come	_	VERB	VBN	_	5	conj	_	_
13	seemingly	_	ADV	RB	_	16	advmod	_	_
14	out	_	ADP	IN	_	16	case	_	_
15	of	_	ADP	IN	_	16	case	_	_
16	nowhere	_	ADV	RB	_	12	nmod	_	_
17	to	_	PART	TO	_	18	mark	_	_
18	become	_	VERB	VB	_	12	xcomp	_	_
19	the	_	DET	DT	_	23	det	_	_
20	sixth-most	_	ADJ	JJ	_	23	amod	_	_
21	popular	_	ADJ	JJ	_	23	amod	_	_
22	liquor	_	NOUN	NN	_	23	compound	_	_
23	brand	_	NOUN	NN	_	18	xcomp	_	_
24	in	_	ADP	IN	_	26	case	_	_
25	the	_	DET	DT	_	26	det	_	_
26	Entity35	_	NOUN	NNS	_	23	nmod	_	_
27	as	_	ADP	IN	_	12	cc	_	_
28	measured	_	VERB	VBN	_	12	conj	_	_
29	by	_	ADP	IN	_	31	case	_	_
30	retail	_	ADJ	JJ	_	31	amod	_	_
31	sales	_	NOUN	NNS	_	28	nmod	_	_
32	--	_	PUNCT	:	_	0	erased	_	_
33	ahead	_	ADV	RB	_	37	advmod	_	_
34	of	_	ADP	IN	_	37	case	_	_
35	such	_	ADJ	JJ	_	37	amod	_	_
36	venerable	_	ADJ	JJ	_	37	amod	_	_
37	labels	_	NOUN	NNS	_	12	nmod	_	_
38	as	_	ADP	IN	_	39	case	_	_
39	Entity40	_	NOUN	NNS	_	37	nmod	_	_
40	,	_	PUNCT	,	_	0	erased	_	_
41	Entity41	_	NOUN	NNS	_	39	conj	_	_
42	and	_	CONJ	CC	_	39	cc	_	_
43	Entity42	_	NOUN	NNS	_	39	conj	_	_

1	and	_	CONJ	CC	_	3	cc	_	_
2	these	_	DET	DT	_	3	det	_	_
3	figures	_	NOUN	NNS	_	0	root	_	_
4	do	_	AUX	VBP	_	6	aux	_	_
5	n't	_	PART	RB	_	6	neg	_	_
6	include	_	VERB	VB	_	3	acl:relcl	_	_
7	sales	_	NOUN	NNS	_	6	dobj	_	_
8	in	_	ADP	IN	_	9	case	_	_
9	bars	_	NOUN	NNS	_	6	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	where	_	ADV	WRB	_	14	advmod	_	_
12	Entity31	_	NOUN	NNS	_	14	nsubj	_	_
13	has	_	AUX	VBZ	_	14	aux	_	_
14	dethroned	_	VERB	VBN	_	9	acl:relcl	_	_
15	Entity46	_	NOUN	NNS	_	14	dobj	_	_
16	as	_	ADP	IN	_	18	case	_	_
17	Entity48	_	ADJ	JJ	_	18	amod	_	_
18	shot	_	NOUN	NN	_	14	nmod	_	_
19	of	_	ADP	IN	_	20	case	_	_
20	choice	_	NOUN	NN	_	18	nmod	_	_

1	or	_	CONJ	CC	_	3	cc	_	_
2	social	_	ADJ	JJ	_	3	amod	_	_
3	media	_	NOUN	NNS	_	0	root	_	_
4	feeds	_	VERB	VBZ	_	3	acl:relcl	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	which	_	DET	WDT	_	7	nsubj	_	_
7	fill	_	VERB	VBP	_	4	ccomp	_	_
8	with	_	ADP	IN	_	9	case	_	_
9	photos	_	NOUN	NNS	_	7	nmod	_	_
10	of	_	ADP	IN	_	11	case	_	_
11	fireball	_	NOUN	NN	_	9	nmod	_	_
12	-	_	PUNCT	:	_	0	erased	_	_
13	flavored	_	ADJ	JJ	_	14	amod	_	_
14	revelry	_	NOUN	NN	_	9	dep	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	#	_	SYM	#	_	17	compound	_	_
17	Entity54	_	NUM	CD	_	18	nummod	_	_
18	hashtags	_	NOUN	NNS	_	14	conj	_	_

1	''	_	ADJ	JJ	_	2	amod	_	_
2	Entity18	_	NOUN	NNS	_	6	nsubj	_	_
3	is	_	VERB	VBZ	_	6	cop	_	_
4	an	_	DET	DT	_	6	det	_	_
5	incredible	_	ADJ	JJ	_	6	amod	_	_
6	phenomenon	_	NOUN	NN	_	0	root	_	_

1	the	_	DET	DT	_	2	det	_	_
2	growth	_	NOUN	NN	_	8	nsubj	_	_
3	of	_	ADP	IN	_	4	case	_	_
4	it	_	PRON	PRP	_	2	nmod	_	_
5	has	_	AUX	VBZ	_	8	aux	_	_
6	just	_	ADV	RB	_	8	advmod	_	_
7	been	_	VERB	VBN	_	8	cop	_	_
8	astounding	_	ADJ	JJ	_	11	ccomp	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	''	_	PUNCT	''	_	0	erased	_	_
11	said	_	VERB	VBD	_	0	root	_	_
12	Entity56	_	NOUN	NNS	_	11	nsubj	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	managing	_	VERB	VBG	_	15	amod	_	_
15	editor	_	NOUN	NN	_	12	appos	_	_
16	of	_	ADP	IN	_	17	case	_	_
17	Entity57	_	NOUN	NNS	_	15	nmod	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	author	_	NOUN	NN	_	17	conj	_	_
20	of	_	ADP	IN	_	22	case	_	_
21	several	_	ADJ	JJ	_	22	amod	_	_
22	books	_	NOUN	NNS	_	15	nmod	_	_
23	on	_	ADP	IN	_	27	case	_	_
24	whiskey	_	NOUN	NN	_	27	compound	_	_
25	and	_	CONJ	CC	_	24	cc	_	_
26	other	_	ADJ	JJ	_	24	conj	_	_
27	spirits	_	NOUN	NNS	_	15	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	for	_	ADP	IN	_	4	case	_	_
3	a	_	DET	DT	_	4	det	_	_
4	whiskey	_	NOUN	NN	_	8	nmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	this	_	PRON	DT	_	8	nsubj	_	_
7	is	_	VERB	VBZ	_	8	cop	_	_
8	unprecedented	_	ADJ	JJ	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	to	_	ADP	TO	_	4	case	_	_
3	the	_	DET	DT	_	4	det	_	_
4	uninitiated	_	ADJ	JJ	_	9	nmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	Entity18	_	NOUN	NNS	_	9	nsubjpass	_	_
7	is	_	VERB	VBZ	_	9	auxpass	_	_
8	basically	_	ADV	RB	_	9	advmod	_	_
9	made	_	VERB	VBN	_	0	root	_	_
10	from	_	ADP	IN	_	12	case	_	_
11	Entity68	_	ADJ	JJ	_	12	amod	_	_
12	whisky	_	NOUN	NN	_	9	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	aged	_	VERB	VBN	_	9	conj	_	_
15	in	_	ADP	IN	_	18	case	_	_
16	used	_	ADJ	JJ	_	18	amod	_	_
17	bourbon	_	NOUN	NN	_	18	compound	_	_
18	barrels	_	NOUN	NNS	_	14	nmod	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	flavored	_	VERB	VBN	_	18	acl	_	_
21	with	_	ADP	IN	_	22	case	_	_
22	sweetener	_	NOUN	NN	_	20	nmod	_	_
23	and	_	CONJ	CC	_	9	cc	_	_
24	spicy	_	ADV	RB	_	25	advmod	_	_
25	cinnamon	_	VERB	VBN	_	9	conj	_	_

1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	the	_	PROPN	NNP	_	4	compound	_	_
3	''	_	PUNCT	''	_	0	erased	_	_
4	whisky	_	PROPN	NNP	_	19	nsubj	_	_
5	''	_	PUNCT	''	_	0	erased	_	_
6	spelling	_	ADV	RB	_	13	dep	_	_
7	generally	_	ADV	RB	_	8	advmod	_	_
8	refers	_	NUM	CD	_	6	nmod:npmod	_	_
9	to	_	ADP	TO	_	10	case	_	_
10	Entity73	_	NOUN	NNS	_	6	nmod	_	_
11	or	_	CONJ	CC	_	10	cc	_	_
12	Entity68	_	NOUN	NNS	_	10	conj	_	_
13	varieties	_	PROPN	NNP	_	4	dep	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	while	_	NOUN	NN	_	17	compound	_	_
16	''	_	PUNCT	''	_	0	erased	_	_
17	whiskey	_	NOUN	NN	_	4	dep	_	_
18	''	_	PUNCT	''	_	0	erased	_	_
19	refers	_	VERB	VBZ	_	0	root	_	_
20	to	_	ADP	TO	_	24	case	_	_
21	Entity76	_	ADJ	JJ	_	24	amod	_	_
22	or	_	CONJ	CC	_	21	cc	_	_
23	Entity35	_	ADJ	JJ	_	21	conj	_	_
24	styles	_	NOUN	NNS	_	19	nmod	_	_

1	-RRB-	_	VERB	VB	_	0	root	_	_
2	its	_	PRON	PRP$	_	3	nmod:poss	_	_
3	slogan	_	NOUN	NN	_	6	nsubj	_	_
4	is	_	VERB	VBZ	_	6	cop	_	_
5	''	_	ADJ	JJ	_	6	amod	_	_
6	tastes	_	NOUN	NNS	_	1	ccomp	_	_
7	like	_	ADP	IN	_	8	case	_	_
8	heaven	_	NOUN	NN	_	6	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	burns	_	NOUN	NNS	_	8	appos	_	_
11	like	_	ADP	IN	_	12	case	_	_
12	hell	_	NOUN	NN	_	10	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	''	_	PUNCT	''	_	0	erased	_	_
15	but	_	CONJ	CC	_	6	cc	_	_
16	that	_	PRON	DT	_	19	nsubj	_	_
17	's	_	VERB	VBZ	_	19	cop	_	_
18	an	_	DET	DT	_	19	det	_	_
19	exaggeration	_	NOUN	NN	_	6	conj	_	_

1	fireball	_	NOUN	NN	_	2	nsubj	_	_
2	has	_	VERB	VBZ	_	27	dep	_	_
3	a	_	DET	DT	_	4	det	_	_
4	kick	_	NOUN	NN	_	2	dobj	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	but	_	CONJ	CC	_	2	cc	_	_
7	it	_	PRON	PRP	_	10	nsubj	_	_
8	does	_	AUX	VBZ	_	10	aux	_	_
9	n't	_	PART	RB	_	10	neg	_	_
10	burn	_	VERB	VB	_	2	conj	_	_
11	as	_	ADV	RB	_	12	advmod	_	_
12	much	_	ADV	RB	_	10	advmod	_	_
13	as	_	ADP	IN	_	15	case	_	_
14	straight	_	ADJ	JJ	_	15	amod	_	_
15	whiskeys	_	NOUN	NNS	_	10	nmod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	cheap	_	ADJ	JJ	_	18	amod	_	_
18	tequilas	_	NOUN	NNS	_	15	conj	_	_
19	or	_	CONJ	CC	_	15	cc	_	_
20	even	_	ADV	RB	_	24	advmod	_	_
21	the	_	DET	DT	_	24	det	_	_
22	Entity31	_	ADJ	JJ	_	24	amod	_	_
23	hard	_	ADJ	JJ	_	24	amod	_	_
24	candy	_	NOUN	NN	_	15	conj	_	_
25	that	_	DET	WDT	_	26	nsubj	_	_
26	helped	_	VERB	VBD	_	24	acl:relcl	_	_
27	inspire	_	VERB	VBP	_	0	root	_	_
28	its	_	PRON	PRP$	_	29	nmod:poss	_	_
29	name	_	NOUN	NN	_	27	nsubj	_	_

1	it	_	PRON	PRP	_	6	nsubj	_	_
2	's	_	VERB	VBZ	_	6	cop	_	_
3	also	_	ADV	RB	_	6	advmod	_	_
4	only	_	ADV	RB	_	5	advmod	_	_
5	66	_	NUM	CD	_	6	nummod	_	_
6	proof	_	NOUN	NN	_	0	root	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	or	_	CONJ	CC	_	6	cc	_	_
9	33	_	NUM	CD	_	10	compound	_	_
10	%	_	SYM	NN	_	11	amod	_	_
11	alcohol	_	NOUN	NN	_	6	conj	_	_
12	--	_	PUNCT	:	_	0	erased	_	_
13	less	_	ADJ	JJR	_	16	advmod	_	_
14	than	_	ADP	IN	_	13	mwe	_	_
15	most	_	ADV	RB	_	16	advmod	_	_
16	whiskeys	_	NOUN	NNS	_	11	dep	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	it	_	PRON	PRP	_	10	nsubj	_	_
3	's	_	NOUN	NNS	_	4	nmod:npmod	_	_
4	so	_	ADV	RB	_	10	advmod	_	_
5	easy	_	ADJ	JJ	_	7	nsubj	_	_
6	to	_	ADP	IN	_	7	advmod	_	_
7	drink	_	VERB	VBP	_	10	parataxis	_	_
8	that	_	PRON	DT	_	10	nsubj	_	_
9	you	_	PRON	PRP	_	10	advmod	_	_
10	forget	_	VERB	VBP	_	0	root	_	_
11	you	_	PRON	PRP	_	13	nsubj	_	_
12	're	_	AUX	VBP	_	13	aux	_	_
13	drinking	_	VERB	VBG	_	10	ccomp	_	_
14	alcohol	_	NOUN	NN	_	13	dobj	_	_

1	it	_	PRON	PRP	_	4	nsubj	_	_
2	's	_	VERB	VBZ	_	4	cop	_	_
3	very	_	ADV	RB	_	4	advmod	_	_
4	sweet	_	ADJ	JJ	_	0	root	_	_

1	you	_	PRON	PRP	_	3	nsubj	_	_
2	hardly	_	ADV	RB	_	3	advmod	_	_
3	taste	_	VERB	VBP	_	10	ccomp	_	_
4	the	_	DET	DT	_	5	det	_	_
5	whiskey	_	NOUN	NN	_	3	dobj	_	_
6	at	_	ADP	IN	_	7	case	_	_
7	all	_	DET	DT	_	3	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	''	_	PUNCT	''	_	0	erased	_	_
10	said	_	VERB	VBD	_	0	root	_	_
11	Entity95	_	NOUN	NNS	_	10	nsubj	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	a	_	DET	DT	_	14	det	_	_
14	bartender	_	NOUN	NN	_	11	appos	_	_
15	at	_	ADP	IN	_	16	case	_	_
16	Entity96	_	NOUN	NNS	_	14	nmod	_	_
17	in	_	ADP	IN	_	18	case	_	_
18	Entity97	_	NOUN	NNS	_	16	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	i	_	X	FW	_	4	nsubj	_	_
3	've	_	AUX	VBP	_	4	aux	_	_
4	known	_	VERB	VBN	_	15	ccomp	_	_
5	people	_	NOUN	NNS	_	4	dobj	_	_
6	who	_	PRON	WP	_	9	nsubj	_	_
7	ca	_	AUX	MD	_	9	aux	_	_
8	n't	_	PART	RB	_	9	neg	_	_
9	do	_	VERB	VB	_	5	acl:relcl	_	_
10	shots	_	NOUN	NNS	_	9	dobj	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	but	_	CONJ	CC	_	15	nsubj	_	_
13	they	_	PRON	PRP	_	15	advmod	_	_
14	can	_	AUX	MD	_	15	aux	_	_
15	do	_	VERB	VB	_	0	root	_	_
16	Entity18	_	NOUN	NNS	_	15	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	fireball	_	NOUN	NN	_	5	nsubj	_	_
3	is	_	VERB	VBZ	_	5	cop	_	_
4	especially	_	ADV	RB	_	5	advmod	_	_
5	popular	_	ADJ	JJ	_	15	ccomp	_	_
6	among	_	ADP	IN	_	8	case	_	_
7	young	_	ADJ	JJ	_	8	amod	_	_
8	drinkers	_	NOUN	NNS	_	5	nmod	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	women	_	NOUN	NNS	_	8	conj	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	many	_	DET	DT	_	15	nsubj	_	_
13	of	_	ADP	IN	_	14	case	_	_
14	whom	_	ADV	RB	_	15	advmod	_	_
15	say	_	VERB	VBP	_	0	root	_	_
16	they	_	PRON	PRP	_	17	nsubj	_	_
17	like	_	VERB	VBP	_	15	ccomp	_	_
18	that	_	SCONJ	IN	_	22	mark	_	_
19	it	_	PRON	PRP	_	22	nsubj	_	_
20	does	_	AUX	VBZ	_	22	aux	_	_
21	n't	_	PART	RB	_	22	neg	_	_
22	singe	_	VERB	VB	_	17	ccomp	_	_
23	their	_	PRON	PRP$	_	24	nmod:poss	_	_
24	throat	_	NOUN	NN	_	22	dobj	_	_
25	and	_	CONJ	CC	_	22	cc	_	_
26	leaves	_	VERB	VBZ	_	22	conj	_	_
27	a	_	DET	DT	_	28	det	_	_
28	Entity110	_	NOUN	NNS	_	26	dobj	_	_
29	-	_	PUNCT	:	_	0	erased	_	_
30	like	_	ADP	IN	_	31	case	_	_
31	aftertaste	_	NOUN	NN	_	26	nmod	_	_

1	but	_	CONJ	CC	_	6	cc	_	_
2	not	_	ADV	RB	_	3	neg	_	_
3	everyone	_	NOUN	NN	_	6	nsubj	_	_
4	is	_	VERB	VBZ	_	6	cop	_	_
5	a	_	DET	DT	_	6	det	_	_
6	fan	_	NOUN	NN	_	0	root	_	_

1	whiskey	_	NOUN	NN	_	2	compound	_	_
2	enthusiasts	_	NOUN	NNS	_	13	nsubj	_	_
3	--	_	PUNCT	:	_	0	erased	_	_
4	the	_	DET	DT	_	5	det	_	_
5	types	_	NOUN	NNS	_	2	dep	_	_
6	who	_	PRON	WP	_	8	nsubj	_	_
7	can	_	AUX	MD	_	8	aux	_	_
8	talk	_	VERB	VB	_	5	acl:relcl	_	_
9	knowledgeably	_	ADV	RB	_	8	advmod	_	_
10	about	_	ADP	IN	_	11	case	_	_
11	single	_	ADJ	JJ	_	8	nmod	_	_
12	-	_	PUNCT	:	_	0	erased	_	_
13	malt	_	VERB	VBP	_	0	root	_	_
14	Entity73	_	NOUN	NNS	_	13	dobj	_	_
15	--	_	PUNCT	:	_	0	erased	_	_
16	mostly	_	ADV	RB	_	17	advmod	_	_
17	turn	_	VERB	VB	_	13	parataxis	_	_
18	up	_	ADP	RP	_	17	compound:prt	_	_
19	their	_	PRON	PRP$	_	20	nmod:poss	_	_
20	noses	_	NOUN	NNS	_	17	dobj	_	_
21	at	_	ADP	IN	_	23	case	_	_
22	the	_	DET	DT	_	23	det	_	_
23	stuff	_	NOUN	NN	_	17	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	i	_	SCONJ	IN	_	4	mark	_	_
3	've	_	AUX	VBP	_	4	aux	_	_
4	got	_	VERB	VBN	_	15	advcl	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	be	_	VERB	VB	_	4	xcomp	_	_
7	honest	_	ADJ	JJ	_	6	dep	_	_
8	:	_	PUNCT	:	_	0	erased	_	_
9	it	_	PRON	PRP	_	10	nsubj	_	_
10	's	_	VERB	VBZ	_	15	parataxis	_	_
11	not	_	PART	RB	_	10	neg	_	_
12	anything	_	NOUN	NN	_	15	nsubj	_	_
13	i	_	ADV	RB	_	15	advmod	_	_
14	'd	_	AUX	MD	_	15	aux	_	_
15	reach	_	VERB	VB	_	0	root	_	_
16	for	_	SCONJ	IN	_	24	mark	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	at	_	ADP	IN	_	20	case	_	_
19	any	_	DET	DT	_	20	det	_	_
20	occasion	_	NOUN	NN	_	24	nmod	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	''	_	PUNCT	''	_	0	erased	_	_
23	Entity56	_	NOUN	NNS	_	24	nsubj	_	_
24	said	_	VERB	VBD	_	15	advcl	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	but	_	CONJ	CC	_	9	nsubj	_	_
3	clearly	_	ADV	RB	_	9	advmod	_	_
4	i	_	PROPN	NNP	_	5	nsubj	_	_
5	'm	_	VERB	VBP	_	9	parataxis	_	_
6	not	_	ADV	RB	_	9	nsubj	_	_
7	in	_	ADP	IN	_	8	case	_	_
8	the	_	DET	DT	_	9	advmod	_	_
9	mainstream	_	VERB	VBZ	_	0	root	_	_

1	''	_	ADJ	JJ	_	2	amod	_	_
2	fireball	_	NOUN	NN	_	6	nsubj	_	_
3	was	_	VERB	VBD	_	6	cop	_	_
4	n't	_	PART	RB	_	6	neg	_	_
5	always	_	ADV	RB	_	6	advmod	_	_
6	fireball	_	NOUN	NN	_	0	root	_	_

1	it	_	PRON	PRP	_	2	nsubj	_	_
2	used	_	VERB	VBD	_	0	root	_	_
3	to	_	PART	TO	_	5	mark	_	_
4	be	_	AUX	VB	_	5	auxpass	_	_
5	known	_	VERB	VBN	_	2	xcomp	_	_
6	as	_	ADP	IN	_	7	case	_	_
7	dr	_	NOUN	NN	_	5	nmod	_	_

1	Entity124	_	PROPN	NNP	_	3	nmod:poss	_	_
2	's	_	PART	POS	_	1	case	_	_
3	Entity123	_	NOUN	NNS	_	11	nsubj	_	_
4	before	_	ADP	IN	_	6	case	_	_
5	its	_	PRON	PRP$	_	6	nmod:poss	_	_
6	maker	_	NOUN	NN	_	3	nmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	the	_	DET	DT	_	9	det	_	_
9	Entity125	_	NOUN	NNS	_	3	appos	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	rebranded	_	VERB	VBD	_	0	root	_	_
12	it	_	PRON	PRP	_	11	dobj	_	_
13	in	_	ADP	IN	_	14	case	_	_
14	2006	_	NUM	CD	_	11	nmod	_	_

1	sales	_	NOUN	NNS	_	3	nsubj	_	_
2	were	_	VERB	VBD	_	3	cop	_	_
3	modest	_	ADJ	JJ	_	0	root	_	_
4	until	_	ADP	IN	_	8	case	_	_
5	about	_	ADV	RB	_	7	advmod	_	_
6	five	_	NUM	CD	_	7	nummod	_	_
7	years	_	NOUN	NNS	_	8	nmod:npmod	_	_
8	ago	_	ADV	RB	_	3	advcl	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	when	_	ADV	WRB	_	12	advmod	_	_
11	Entity125	_	NOUN	NNS	_	12	nsubj	_	_
12	hired	_	VERB	VBD	_	3	advcl	_	_
13	a	_	SYM	SYM	_	12	dobj	_	_
14	''	_	PUNCT	''	_	0	erased	_	_
15	national	_	ADJ	JJ	_	17	amod	_	_
16	brand	_	NOUN	NN	_	17	compound	_	_
17	ambassador	_	NOUN	NN	_	13	dep	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	''	_	PUNCT	''	_	0	erased	_	_
20	Entity129	_	VERB	VBG	_	17	acl	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	to	_	PART	TO	_	23	mark	_	_
23	spread	_	VERB	VB	_	13	acl	_	_
24	the	_	DET	DT	_	25	det	_	_
25	word	_	NOUN	NN	_	23	dobj	_	_
26	about	_	ADP	IN	_	27	case	_	_
27	Entity18	_	NOUN	NNS	_	25	nmod	_	_
28	through	_	ADP	IN	_	30	case	_	_
29	event	_	NOUN	NN	_	30	compound	_	_
30	planning	_	NOUN	NN	_	23	nmod	_	_
31	and	_	CONJ	CC	_	30	cc	_	_
32	bartender	_	NOUN	NN	_	33	compound	_	_
33	outreach	_	NOUN	NN	_	30	conj	_	_

1	in	_	ADP	IN	_	3	case	_	_
2	other	_	ADJ	JJ	_	3	amod	_	_
3	words	_	NOUN	NNS	_	6	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	Entity129	_	NOUN	NNS	_	6	nsubj	_	_
6	traveled	_	VERB	VBD	_	0	root	_	_
7	the	_	DET	DT	_	8	det	_	_
8	country	_	NOUN	NN	_	6	dobj	_	_
9	serving	_	VERB	VBG	_	6	xcomp	_	_
10	up	_	ADP	RP	_	9	compound:prt	_	_
11	fireball	_	NOUN	NN	_	12	compound	_	_
12	shots	_	NOUN	NNS	_	9	dobj	_	_
13	in	_	ADP	IN	_	14	case	_	_
14	bars	_	NOUN	NNS	_	9	nmod	_	_

1	he	_	PRON	PRP	_	2	nsubj	_	_
2	started	_	VERB	VBD	_	0	root	_	_
3	in	_	ADP	IN	_	5	case	_	_
4	college	_	NOUN	NN	_	5	compound	_	_
5	towns	_	NOUN	NNS	_	2	nmod	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	cities	_	NOUN	NNS	_	5	conj	_	_
8	with	_	ADP	IN	_	11	case	_	_
9	vibrant	_	ADJ	JJ	_	11	amod	_	_
10	bar	_	NOUN	NN	_	11	compound	_	_
11	cultures	_	NOUN	NNS	_	2	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	such	_	ADJ	JJ	_	15	case	_	_
14	as	_	ADP	IN	_	13	mwe	_	_
15	Entity140	_	NOUN	NNS	_	2	dep	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	Entity141	_	NOUN	NNS	_	15	conj	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	and	_	CONJ	CC	_	2	cc	_	_
20	then	_	ADV	RB	_	21	advmod	_	_
21	spread	_	VERB	VBD	_	2	conj	_	_
22	to	_	ADP	TO	_	24	case	_	_
23	other	_	ADJ	JJ	_	24	amod	_	_
24	places	_	NOUN	NNS	_	21	nmod	_	_

1	everywhere	_	ADV	RB	_	3	advmod	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	went	_	VERB	VBD	_	0	root	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	Entity129	_	NOUN	NNS	_	6	nsubj	_	_
6	shared	_	VERB	VBD	_	3	conj	_	_
7	his	_	PRON	PRP$	_	9	nmod:poss	_	_
8	Entity144	_	ADJ	JJ	_	9	amod	_	_
9	exploits	_	NOUN	NNS	_	6	dobj	_	_
10	on	_	ADP	IN	_	11	case	_	_
11	Entity145	_	NOUN	NNS	_	6	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	Entity146	_	NOUN	NNS	_	11	conj	_	_
14	and	_	CONJ	CC	_	11	cc	_	_
15	Entity147	_	NOUN	NNS	_	11	conj	_	_
16	and	_	CONJ	CC	_	3	cc	_	_
17	encouraged	_	VERB	VBN	_	18	csubj	_	_
18	patrons	_	VERB	VBZ	_	3	conj	_	_
19	to	_	PART	TO	_	20	mark	_	_
20	do	_	VERB	VB	_	18	xcomp	_	_
21	the	_	DET	DT	_	22	det	_	_
22	same	_	ADJ	JJ	_	20	dobj	_	_

1	soon	_	ADV	RB	_	4	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	Entity18	_	NOUN	NNS	_	4	nsubj	_	_
4	started	_	VERB	VBD	_	0	root	_	_
5	gaining	_	VERB	VBG	_	4	xcomp	_	_
6	traction	_	NOUN	NN	_	5	dobj	_	_

1	then	_	ADV	RB	_	2	advmod	_	_
2	it	_	PRON	PRP	_	3	nsubj	_	_
3	exploded	_	VERB	VBD	_	0	root	_	_

1	retail	_	ADJ	JJ	_	2	amod	_	_
2	sales	_	NOUN	NNS	_	3	nsubj	_	_
3	jumped	_	VERB	VBD	_	0	root	_	_
4	from	_	ADP	IN	_	7	case	_	_
5	just	_	ADV	RB	_	7	advmod	_	_
6	under	_	ADP	IN	_	7	advmod	_	_
7	$	_	SYM	$	_	3	nmod	_	_
8	2	_	NUM	CD	_	9	compound	_	_
9	million	_	NUM	CD	_	7	nummod	_	_
10	in	_	ADP	IN	_	11	case	_	_
11	2011	_	NUM	CD	_	7	nmod	_	_
12	to	_	ADP	TO	_	13	case	_	_
13	$	_	SYM	$	_	3	nmod	_	_
14	63	_	NUM	CD	_	15	compound	_	_
15	million	_	NUM	CD	_	13	nummod	_	_
16	in	_	ADP	IN	_	17	case	_	_
17	2013	_	NUM	CD	_	3	nmod	_	_
18	to	_	ADP	TO	_	19	case	_	_
19	$	_	SYM	$	_	3	nmod	_	_
20	130	_	NUM	CD	_	21	compound	_	_
21	million	_	NUM	CD	_	19	nummod	_	_
22	last	_	ADJ	JJ	_	23	amod	_	_
23	year	_	NOUN	NN	_	3	nmod:tmod	_	_
24	,	_	PUNCT	,	_	0	erased	_	_
25	according	_	VERB	VBG	_	27	case	_	_
26	to	_	ADP	TO	_	25	mwe	_	_
27	Entity152	_	NOUN	NNS	_	3	nmod	_	_
28	,	_	PUNCT	,	_	0	erased	_	_
29	a	_	DET	DT	_	35	det	_	_
30	Entity153	_	ADJ	JJ	_	35	amod	_	_
31	-	_	PUNCT	:	_	0	erased	_	_
32	based	_	VERB	VBN	_	34	case	_	_
33	market	_	NOUN	NN	_	34	compound	_	_
34	research	_	NOUN	NN	_	35	nmod	_	_
35	firm	_	NOUN	NN	_	27	appos	_	_

1	along	_	ADP	IN	_	3	case	_	_
2	the	_	DET	DT	_	3	det	_	_
3	way	_	NOUN	NN	_	7	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	Entity125	_	NOUN	NNS	_	7	nsubj	_	_
6	has	_	AUX	VBZ	_	7	aux	_	_
7	cultivated	_	VERB	VBN	_	0	root	_	_
8	a	_	DET	DT	_	9	det	_	_
9	party	_	NOUN	NN	_	7	dobj	_	_
10	-	_	PUNCT	:	_	0	erased	_	_
11	hearty	_	ADJ	JJ	_	13	amod	_	_
12	social	_	ADJ	JJ	_	13	amod	_	_
13	ethos	_	NOUN	NN	_	9	dep	_	_
14	around	_	ADP	IN	_	15	case	_	_
15	Entity18	_	NOUN	NNS	_	13	nmod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	encouraging	_	VERB	VBG	_	7	advcl	_	_
18	pics	_	NOUN	NNS	_	17	dobj	_	_
19	of	_	ADP	IN	_	20	case	_	_
20	shots	_	NOUN	NNS	_	18	nmod	_	_
21	with	_	ADP	IN	_	22	case	_	_
22	hashtags	_	NOUN	NNS	_	17	nmod	_	_
23	such	_	ADJ	JJ	_	26	case	_	_
24	as	_	ADP	IN	_	23	mwe	_	_
25	#	_	SYM	#	_	26	dep	_	_
26	Entity160	_	NUM	CD	_	22	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	brand	_	NOUN	NN	_	3	nsubj	_	_
3	has	_	VERB	VBZ	_	0	root	_	_
4	more	_	ADJ	JJR	_	6	advmod	_	_
5	than	_	ADP	IN	_	4	mwe	_	_
6	85,000	_	NUM	CD	_	7	nummod	_	_
7	followers	_	NOUN	NNS	_	3	dobj	_	_
8	on	_	ADP	IN	_	9	case	_	_
9	Entity146	_	NOUN	NNS	_	7	nmod	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	another	_	DET	DT	_	12	advmod	_	_
12	43,000	_	NUM	CD	_	9	conj	_	_
13	on	_	ADP	IN	_	14	case	_	_
14	Entity147	_	NOUN	NNS	_	12	nmod	_	_
15	--	_	PUNCT	:	_	0	erased	_	_
16	more	_	ADJ	JJR	_	18	advmod	_	_
17	than	_	ADP	IN	_	16	mwe	_	_
18	twice	_	ADV	RB	_	21	nummod	_	_
19	the	_	DET	DT	_	21	det	_	_
20	social	_	ADJ	JJ	_	21	amod	_	_
21	reach	_	NOUN	NN	_	14	dep	_	_
22	of	_	ADP	IN	_	23	case	_	_
23	Entity46	_	NOUN	NNS	_	21	nmod	_	_
24	--	_	PUNCT	:	_	0	erased	_	_
25	although	_	SCONJ	IN	_	31	mark	_	_
26	on	_	ADP	IN	_	27	case	_	_
27	Entity146	_	NOUN	NNS	_	31	nmod	_	_
28	,	_	PUNCT	,	_	0	erased	_	_
29	it	_	PRON	PRP	_	31	nsubj	_	_
30	still	_	ADV	RB	_	31	advmod	_	_
31	trails	_	VERB	VBZ	_	14	dep	_	_
32	Entity165	_	PROPN	NNP	_	34	nmod:poss	_	_
33	's	_	PART	POS	_	32	case	_	_
34	whiskey	_	NOUN	NN	_	31	dobj	_	_
35	and	_	CONJ	CC	_	34	cc	_	_
36	patron	_	NOUN	NN	_	37	compound	_	_
37	tequila	_	NOUN	NN	_	34	conj	_	_

1	and	_	CONJ	CC	_	3	cc	_	_
2	it	_	PRON	PRP	_	3	nsubj	_	_
3	got	_	VERB	VBD	_	0	root	_	_
4	a	_	DET	DT	_	5	det	_	_
5	boost	_	NOUN	NN	_	3	dobj	_	_
6	in	_	ADP	IN	_	7	case	_	_
7	october	_	PROPN	NNP	_	3	nmod	_	_
8	when	_	ADV	WRB	_	10	advmod	_	_
9	someone	_	NOUN	NN	_	10	nsubj	_	_
10	taped	_	VERB	VBD	_	3	advcl	_	_
11	a	_	DET	DT	_	13	det	_	_
12	Entity171	_	ADJ	JJ	_	13	amod	_	_
13	camera	_	NOUN	NN	_	10	dobj	_	_
14	to	_	ADP	TO	_	17	case	_	_
15	a	_	DET	DT	_	17	det	_	_
16	large	_	ADJ	JJ	_	17	amod	_	_
17	bottle	_	NOUN	NN	_	10	nmod	_	_
18	of	_	ADP	IN	_	20	case	_	_
19	the	_	DET	DT	_	20	det	_	_
20	liquor	_	NOUN	NN	_	17	nmod	_	_
21	and	_	CONJ	CC	_	17	cc	_	_
22	filmed	_	VERB	VBN	_	23	amod	_	_
23	dozens	_	NOUN	NNS	_	17	conj	_	_
24	of	_	ADP	IN	_	25	case	_	_
25	guests	_	NOUN	NNS	_	23	nmod	_	_
26	chugging	_	VERB	VBG	_	25	acl	_	_
27	from	_	ADP	IN	_	28	case	_	_
28	it	_	PRON	PRP	_	26	nmod	_	_
29	at	_	ADP	IN	_	32	case	_	_
30	a	_	DET	DT	_	32	det	_	_
31	wedding	_	NOUN	NN	_	32	compound	_	_
32	reception	_	NOUN	NN	_	26	nmod	_	_

1	the	_	DET	DT	_	3	det	_	_
2	resulting	_	VERB	VBG	_	3	amod	_	_
3	video	_	NOUN	NN	_	4	nsubj	_	_
4	has	_	VERB	VBZ	_	0	root	_	_
5	more	_	ADJ	JJR	_	7	advmod	_	_
6	than	_	ADP	IN	_	5	mwe	_	_
7	2	_	NUM	CD	_	4	dobj	_	_

1	3	_	NUM	CD	_	2	compound	_	_
2	million	_	NUM	CD	_	3	nummod	_	_
3	Entity179	_	NOUN	NNS	_	4	nsubj	_	_
4	views	_	VERB	VBZ	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	our	_	PRON	PRP$	_	3	nmod:poss	_	_
3	fans	_	NOUN	NNS	_	4	nsubj	_	_
4	love	_	VERB	VBP	_	9	ccomp	_	_
5	it	_	PRON	PRP	_	4	dobj	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	and	_	PROPN	NNP	_	9	nsubj	_	_
8	they	_	PRON	PRP	_	9	advmod	_	_
9	spread	_	VERB	VBD	_	0	root	_	_
10	the	_	DET	DT	_	11	det	_	_
11	word	_	NOUN	NN	_	9	dobj	_	_

1	the	_	DET	DT	_	3	det	_	_
2	fireball	_	NOUN	NN	_	3	compound	_	_
3	nation	_	NOUN	NN	_	5	nsubj	_	_
4	is	_	VERB	VBZ	_	5	cop	_	_
5	devoted	_	ADJ	JJ	_	17	ccomp	_	_
6	--	_	PUNCT	:	_	0	erased	_	_
7	and	_	CONJ	CC	_	12	cc	_	_
8	this	_	PRON	DT	_	12	nsubj	_	_
9	is	_	VERB	VBZ	_	12	cop	_	_
10	the	_	DET	DT	_	12	det	_	_
11	best	_	ADJ	JJS	_	12	amod	_	_
12	kind	_	NOUN	NN	_	5	parataxis	_	_
13	of	_	ADP	IN	_	14	case	_	_
14	marketing	_	NOUN	NN	_	12	nmod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	''	_	PUNCT	''	_	0	erased	_	_
17	said	_	VERB	VBD	_	0	root	_	_
18	Entity184	_	NOUN	NNS	_	17	nsubj	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	public	_	ADJ	JJ	_	21	amod	_	_
21	relations	_	NOUN	NNS	_	18	appos	_	_
22	and	_	CONJ	CC	_	21	cc	_	_
23	events	_	NOUN	NNS	_	24	compound	_	_
24	manager	_	NOUN	NN	_	21	conj	_	_
25	for	_	ADP	IN	_	26	case	_	_
26	Entity125	_	NOUN	NNS	_	21	nmod	_	_
27	,	_	PUNCT	,	_	0	erased	_	_
28	who	_	PRON	WP	_	29	nsubj	_	_
29	declined	_	VERB	VBD	_	18	acl:relcl	_	_
30	to	_	PART	TO	_	31	mark	_	_
31	offer	_	VERB	VB	_	29	xcomp	_	_
32	any	_	DET	DT	_	34	det	_	_
33	further	_	ADJ	JJ	_	34	amod	_	_
34	explanation	_	NOUN	NN	_	31	dobj	_	_
35	for	_	ADP	IN	_	40	case	_	_
36	the	_	DET	DT	_	37	det	_	_
37	brand	_	NOUN	NN	_	40	nmod:poss	_	_
38	's	_	PART	POS	_	37	case	_	_
39	booming	_	ADJ	JJ	_	40	amod	_	_
40	popularity	_	NOUN	NN	_	34	nmod	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	we	_	PRON	PRP	_	5	nsubjpass	_	_
3	are	_	VERB	VBP	_	5	auxpass	_	_
4	very	_	ADV	RB	_	5	advmod	_	_
5	excited	_	ADJ	JJ	_	1	ccomp	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	humbled	_	VERB	VBN	_	5	conj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	so	_	ADV	RB	_	4	advmod	_	_
3	is	_	VERB	VBZ	_	4	cop	_	_
4	fireball	_	NOUN	NN	_	11	advcl	_	_
5	a	_	DET	DT	_	6	det	_	_
6	future	_	NOUN	NN	_	7	nsubj	_	_
7	cornerstone	_	VERB	VBZ	_	11	parataxis	_	_
8	of	_	ADP	IN	_	9	amod	_	_
9	every	_	DET	DT	_	11	nsubj	_	_
10	well	_	ADV	RB	_	11	advmod	_	_
11	-	_	VERB	VBZ	_	0	root	_	_
12	stocked	_	ADJ	JJ	_	13	amod	_	_
13	bar	_	NOUN	NN	_	11	dobj	_	_
14	or	_	CONJ	CC	_	13	cc	_	_
15	just	_	ADV	RB	_	13	advmod	_	_
16	a	_	DET	DT	_	17	det	_	_
17	fad	_	NOUN	NN	_	13	dep	_	_

1	it	_	PRON	PRP	_	3	nsubj	_	_
2	may	_	AUX	MD	_	3	aux	_	_
3	be	_	VERB	VB	_	0	root	_	_
4	too	_	ADV	RB	_	5	advmod	_	_
5	soon	_	ADV	RB	_	3	advmod	_	_
6	to	_	PART	TO	_	7	mark	_	_
7	say	_	VERB	VB	_	5	dep	_	_

1	retail	_	ADJ	JJ	_	2	amod	_	_
2	sales	_	NOUN	NNS	_	3	nsubj	_	_
3	remain	_	VERB	VBP	_	0	root	_	_
4	strong	_	ADJ	JJ	_	3	xcomp	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	according	_	VERB	VBG	_	8	case	_	_
7	to	_	ADP	TO	_	6	mwe	_	_
8	Entity152	_	NOUN	NNS	_	3	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	although	_	SCONJ	IN	_	16	mark	_	_
11	Entity18	_	PROPN	NNP	_	14	nmod:poss	_	_
12	's	_	PART	POS	_	11	case	_	_
13	skyrocketing	_	VERB	VBG	_	14	amod	_	_
14	growth	_	NOUN	NN	_	16	nsubj	_	_
15	has	_	AUX	VBZ	_	16	aux	_	_
16	slowed	_	VERB	VBN	_	8	acl:relcl	_	_
17	in	_	ADP	IN	_	19	case	_	_
18	recent	_	ADJ	JJ	_	19	amod	_	_
19	months	_	NOUN	NNS	_	16	nmod	_	_

1	but	_	CONJ	CC	_	5	cc	_	_
2	it	_	PRON	PRP	_	5	nsubj	_	_
3	's	_	VERB	VBZ	_	5	cop	_	_
4	under	_	ADP	IN	_	5	case	_	_
5	siege	_	NOUN	NN	_	0	root	_	_
6	from	_	ADP	IN	_	8	case	_	_
7	several	_	ADJ	JJ	_	8	amod	_	_
8	fronts	_	NOUN	NNS	_	5	nmod	_	_

1	the	_	DET	DT	_	3	det	_	_
2	past	_	ADJ	JJ	_	3	amod	_	_
3	year	_	NOUN	NN	_	5	nsubj	_	_
4	has	_	AUX	VBZ	_	5	aux	_	_
5	brought	_	VERB	VBN	_	0	root	_	_
6	copycats	_	NOUN	NNS	_	5	iobj	_	_
7	Entity202	_	NOUN	NNS	_	5	dobj	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	Entity203	_	NOUN	NNS	_	7	conj	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	both	_	DET	DT	_	13	det	_	_
12	bourbon	_	NOUN	NN	_	13	compound	_	_
13	whiskeys	_	NOUN	NNS	_	7	appos	_	_
14	infused	_	VERB	VBN	_	13	acl	_	_
15	with	_	ADP	IN	_	18	case	_	_
16	spicy	_	ADV	RB	_	17	advmod	_	_
17	cinnamon	_	ADJ	JJ	_	18	amod	_	_
18	syrup	_	NOUN	NN	_	14	nmod	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	along	_	ADP	IN	_	18	advmod	_	_
21	with	_	ADP	IN	_	23	case	_	_
22	cinnamon	_	ADJ	JJ	_	23	amod	_	_
23	vodkas	_	NOUN	NNS	_	20	nmod	_	_
24	,	_	PUNCT	,	_	0	erased	_	_
25	cinnamon	_	ADJ	JJ	_	26	amod	_	_
26	tequilas	_	NOUN	NNS	_	23	conj	_	_
27	and	_	CONJ	CC	_	23	cc	_	_
28	other	_	ADJ	JJ	_	30	amod	_	_
29	cinnamon	_	PROPN	NNP	_	30	compound	_	_
30	liqueurs	_	NOUN	NNS	_	23	conj	_	_

1	fireball	_	NOUN	NN	_	3	nsubj	_	_
2	also	_	ADV	RB	_	3	advmod	_	_
3	endured	_	VERB	VBD	_	0	root	_	_
4	a	_	DET	DT	_	5	det	_	_
5	public	_	NOUN	NN	_	3	dobj	_	_
6	-	_	PUNCT	:	_	0	erased	_	_
7	relations	_	NOUN	NNS	_	8	compound	_	_
8	mess	_	NOUN	NN	_	5	dep	_	_
9	last	_	ADJ	JJ	_	10	amod	_	_
10	fall	_	NOUN	NN	_	3	nmod:tmod	_	_
11	when	_	ADV	WRB	_	16	advmod	_	_
12	several	_	ADJ	JJ	_	14	amod	_	_
13	Entity212	_	ADJ	JJ	_	14	amod	_	_
14	countries	_	NOUN	NNS	_	16	nsubj	_	_
15	briefly	_	ADV	RB	_	16	advmod	_	_
16	recalled	_	VERB	VBD	_	3	advcl	_	_
17	the	_	DET	DT	_	18	det	_	_
18	liquor	_	NOUN	NN	_	16	dobj	_	_
19	over	_	ADP	IN	_	20	case	_	_
20	concerns	_	NOUN	NNS	_	16	nmod	_	_
21	about	_	ADP	IN	_	22	case	_	_
22	one	_	NUM	CD	_	16	nmod	_	_
23	of	_	ADP	IN	_	25	case	_	_
24	its	_	PRON	PRP$	_	25	nmod:poss	_	_
25	ingredients	_	NOUN	NNS	_	22	nmod	_	_
26	:	_	PUNCT	:	_	0	erased	_	_
27	propylene	_	NOUN	NN	_	28	compound	_	_
28	glycol	_	NOUN	NN	_	40	nsubj	_	_
29	,	_	PUNCT	,	_	0	erased	_	_
30	a	_	DET	DT	_	31	det	_	_
31	chemical	_	NOUN	NN	_	28	appos	_	_
32	used	_	VERB	VBN	_	31	acl	_	_
33	in	_	ADP	IN	_	35	case	_	_
34	a	_	DET	DT	_	35	det	_	_
35	variety	_	NOUN	NN	_	32	nmod	_	_
36	of	_	ADP	IN	_	38	case	_	_
37	food	_	NOUN	NN	_	38	compound	_	_
38	products	_	NOUN	NNS	_	35	nmod	_	_
39	,	_	PUNCT	,	_	0	erased	_	_
40	e-cigarettes	_	VERB	VBZ	_	3	parataxis	_	_
41	and	_	CONJ	CC	_	40	cc	_	_
42	antifreeze	_	VERB	VBZ	_	40	conj	_	_

1	Entity125	_	ADV	RB	_	2	advmod	_	_
2	responded	_	VERB	VBN	_	0	root	_	_
3	that	_	SCONJ	IN	_	6	mark	_	_
4	propylene	_	NOUN	NN	_	5	compound	_	_
5	glycol	_	NOUN	NN	_	6	nsubj	_	_
6	exists	_	VERB	VBZ	_	2	ccomp	_	_
7	in	_	ADP	IN	_	8	case	_	_
8	Entity31	_	NOUN	NNS	_	6	nmod	_	_
9	''	_	PUNCT	''	_	0	erased	_	_
10	in	_	ADP	IN	_	13	case	_	_
11	very	_	ADV	RB	_	12	advmod	_	_
12	small	_	ADJ	JJ	_	13	amod	_	_
13	quantities	_	NOUN	NNS	_	6	nmod	_	_
14	''	_	PUNCT	''	_	0	erased	_	_
15	--	_	PUNCT	:	_	0	erased	_	_
16	less	_	ADJ	JJR	_	18	advmod	_	_
17	than	_	ADP	IN	_	16	mwe	_	_
18	1/8th	_	NUM	CD	_	13	conj	_	_
19	of	_	ADP	IN	_	21	case	_	_
20	the	_	DET	DT	_	21	det	_	_
21	amount	_	NOUN	NN	_	18	nmod	_	_
22	allowed	_	VERB	VBN	_	21	acl	_	_
23	by	_	ADP	IN	_	25	case	_	_
24	the	_	DET	DT	_	25	det	_	_
25	Entity227	_	NOUN	NNS	_	22	nmod	_	_
26	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
27	Entity228	_	PROPN	NNP	_	25	appos	_	_
28	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
29	--	_	PUNCT	:	_	0	erased	_	_
30	and	_	CONJ	CC	_	13	cc	_	_
31	reassured	_	ADJ	JJ	_	32	amod	_	_
32	customers	_	NOUN	NNS	_	13	conj	_	_
33	that	_	SCONJ	IN	_	35	mark	_	_
34	Entity18	_	NOUN	NNS	_	35	nsubj	_	_
35	is	_	VERB	VBZ	_	32	dep	_	_
36	''	_	PUNCT	''	_	0	erased	_	_
37	absolutely	_	ADV	RB	_	38	advmod	_	_
38	safe	_	ADJ	JJ	_	2	xcomp	_	_
39	to	_	PART	TO	_	40	mark	_	_
40	drink	_	VERB	VB	_	38	ccomp	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	then	_	ADV	RB	_	3	advmod	_	_
3	there	_	ADV	RB	_	16	advcl	_	_
4	's	_	VERB	VBZ	_	6	cop	_	_
5	the	_	DET	DT	_	6	det	_	_
6	question	_	NOUN	NN	_	3	acl:relcl	_	_
7	of	_	ADP	IN	_	3	case	_	_
8	whether	_	ADP	IN	_	3	dep	_	_
9	Entity18	_	PROPN	NNP	_	11	nsubj	_	_
10	will	_	AUX	MD	_	11	aux	_	_
11	become	_	VERB	VB	_	16	parataxis	_	_
12	a	_	SYM	SYM	_	16	nsubj	_	_
13	victim	_	ADV	RB	_	16	advmod	_	_
14	of	_	ADP	IN	_	15	case	_	_
15	its	_	PRON	PRP$	_	13	nmod	_	_
16	own	_	VERB	VBP	_	0	root	_	_
17	success	_	NOUN	NN	_	16	dobj	_	_

1	young	_	ADJ	JJ	_	2	amod	_	_
2	consumers	_	NOUN	NNS	_	5	nsubj	_	_
3	are	_	VERB	VBP	_	5	cop	_	_
4	notoriously	_	ADV	RB	_	5	advmod	_	_
5	fickle	_	ADJ	JJ	_	0	root	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	and	_	CONJ	CC	_	5	cc	_	_
8	there	_	PRON	EX	_	9	expl	_	_
9	is	_	VERB	VBZ	_	5	conj	_	_
10	anecdotal	_	ADJ	JJ	_	11	amod	_	_
11	evidence	_	NOUN	NN	_	9	nsubj	_	_
12	that	_	SCONJ	IN	_	16	mark	_	_
13	some	_	DET	DT	_	14	det	_	_
14	people	_	NOUN	NNS	_	16	nsubj	_	_
15	are	_	AUX	VBP	_	16	aux	_	_
16	getting	_	VERB	VBG	_	9	ccomp	_	_
17	sick	_	ADJ	JJ	_	16	dobj	_	_
18	of	_	ADP	IN	_	19	case	_	_
19	it	_	PRON	PRP	_	17	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	it	_	PRON	PRP	_	4	nsubj	_	_
3	just	_	ADV	RB	_	4	advmod	_	_
4	reached	_	VERB	VBD	_	21	ccomp	_	_
5	a	_	DET	DT	_	6	det	_	_
6	point	_	NOUN	NN	_	4	dobj	_	_
7	where	_	ADV	WRB	_	11	advmod	_	_
8	i	_	X	FW	_	11	nsubj	_	_
9	could	_	AUX	MD	_	11	aux	_	_
10	n't	_	PART	RB	_	11	neg	_	_
11	drink	_	VERB	VB	_	4	advcl	_	_
12	it	_	PRON	PRP	_	11	dobj	_	_
13	anymore	_	ADV	RB	_	11	advmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	''	_	PUNCT	''	_	0	erased	_	_
16	said	_	VERB	VBD	_	21	parataxis	_	_
17	Entity95	_	NOUN	NNS	_	16	dobj	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	the	_	DET	DT	_	20	det	_	_
20	Entity97	_	ADJ	JJ	_	21	nsubj	_	_
21	bartender	_	VERB	VBP	_	0	root	_	_

1	''	_	PROPN	NNP	_	2	compound	_	_
2	i	_	PROPN	NNP	_	3	nsubj	_	_
3	think	_	VERB	VBP	_	0	root	_	_
4	it	_	PRON	PRP	_	7	nsubj	_	_
5	was	_	VERB	VBD	_	7	cop	_	_
6	the	_	DET	DT	_	7	det	_	_
7	sugar	_	NOUN	NN	_	3	ccomp	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	still	_	ADV	RB	_	6	advmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	its	_	PRON	PRP$	_	5	nmod:poss	_	_
5	popularity	_	NOUN	NN	_	6	nsubj	_	_
6	remains	_	VERB	VBZ	_	0	root	_	_
7	on	_	SCONJ	IN	_	8	case	_	_
8	display	_	NOUN	NN	_	6	advcl	_	_
9	nightly	_	ADV	RB	_	8	advmod	_	_
10	wherever	_	ADV	WRB	_	13	advmod	_	_
11	young	_	ADJ	JJ	_	12	amod	_	_
12	people	_	NOUN	NNS	_	13	nsubj	_	_
13	gather	_	VERB	VBP	_	8	advcl	_	_

1	glasses	_	NOUN	NNS	_	3	nsubjpass	_	_
2	are	_	AUX	VBP	_	3	auxpass	_	_
3	raised	_	VERB	VBN	_	0	root	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	someone	_	NOUN	NN	_	6	nsubj	_	_
6	makes	_	VERB	VBZ	_	3	ccomp	_	_
7	a	_	DET	DT	_	8	det	_	_
8	toast	_	NOUN	NN	_	6	dobj	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	and	_	CONJ	CC	_	3	cc	_	_
11	down	_	ADV	RB	_	12	advmod	_	_
12	go	_	VERB	VBP	_	3	conj	_	_
13	shots	_	NOUN	NNS	_	12	dep	_	_
14	of	_	ADP	IN	_	22	case	_	_
15	an	_	DET	DT	_	22	det	_	_
16	orange	_	ADJ	JJ	_	22	amod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	syrupy	_	ADJ	JJ	_	16	conj	_	_
19	and	_	CONJ	CC	_	16	cc	_	_
20	seemingly	_	ADV	RB	_	21	advmod	_	_
21	unstoppable	_	ADJ	JJ	_	16	conj	_	_
22	concoction	_	NOUN	NN	_	13	nmod	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	it	_	PRON	PRP	_	6	nsubj	_	_
3	's	_	VERB	VBZ	_	6	cop	_	_
4	an	_	DET	DT	_	6	det	_	_
5	easy	_	ADJ	JJ	_	6	amod	_	_
6	shot	_	NOUN	NN	_	1	ccomp	_	_

1	you	_	PRON	PRP	_	3	nsubj	_	_
2	can	_	AUX	MD	_	3	aux	_	_
3	drink	_	VERB	VB	_	0	root	_	_
4	a	_	DET	DT	_	5	det	_	_
5	lot	_	NOUN	NN	_	3	dobj	_	_
6	of	_	ADP	IN	_	7	case	_	_
7	them	_	PRON	PRP	_	5	nmod	_	_

1	with	_	ADP	IN	_	2	case	_	_
2	Entity18	_	NOUN	NNS	_	7	nmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	you	_	PRON	PRP	_	7	nsubj	_	_
5	do	_	AUX	VBP	_	7	aux	_	_
6	n't	_	PART	RB	_	7	neg	_	_
7	need	_	VERB	VB	_	12	ccomp	_	_
8	a	_	DET	DT	_	9	det	_	_
9	chaser	_	NOUN	NN	_	7	dobj	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	''	_	PUNCT	''	_	0	erased	_	_
12	said	_	VERB	VBD	_	0	root	_	_
13	Entity259	_	NOUN	NNS	_	12	nsubj	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	a	_	DET	DT	_	16	det	_	_
16	bartender	_	NOUN	NN	_	13	appos	_	_
17	at	_	ADP	IN	_	19	case	_	_
18	the	_	DET	DT	_	19	det	_	_
19	Entity260	_	NOUN	NNS	_	16	nmod	_	_
20	in	_	ADP	IN	_	21	case	_	_
21	Entity97	_	NOUN	NNS	_	19	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	it	_	PRON	PRP	_	5	dep	_	_
3	's	_	PART	POS	_	5	case	_	_
4	the	_	ADJ	JJ	_	5	amod	_	_
5	one	_	NOUN	NN	_	15	nsubj	_	_
6	thing	_	NOUN	NN	_	15	advmod	_	_
7	i	_	PROPN	NNP	_	9	nsubj	_	_
8	can	_	AUX	MD	_	9	aux	_	_
9	throw	_	VERB	VB	_	15	parataxis	_	_
10	out	_	ADP	RP	_	9	compound:prt	_	_
11	there	_	ADV	RB	_	9	advmod	_	_
12	and	_	VERB	VB	_	11	dep	_	_
13	it	_	PRON	PRP	_	15	nsubj	_	_
14	never	_	ADV	RB	_	15	neg	_	_
15	fails	_	VERB	VBZ	_	0	root	_	_

1	''	_	INTJ	UH	_	0	root	_	_

