1	Entity216	_	PROPN	NNP	_	0	root	_	_
2	:	_	PUNCT	:	_	0	erased	_	_
3	life	_	NOUN	NN	_	20	nsubj	_	_
4	elsewhere	_	ADV	RB	_	7	advmod	_	_
5	in	_	ADP	IN	_	7	case	_	_
6	the	_	DET	DT	_	7	det	_	_
7	universe	_	NOUN	NN	_	3	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	and	_	CONJ	CC	_	3	cc	_	_
10	even	_	ADV	RB	_	3	advmod	_	_
11	elsewhere	_	ADV	RB	_	3	dep	_	_
12	in	_	ADP	IN	_	16	case	_	_
13	our	_	PRON	PRP$	_	16	nmod:poss	_	_
14	own	_	ADJ	JJ	_	16	amod	_	_
15	@placeholder	_	NOUN	NN	_	16	compound	_	_
16	galaxy	_	NOUN	NN	_	11	nmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	is	_	VERB	VBZ	_	20	cop	_	_
19	practically	_	ADV	RB	_	20	advmod	_	_
20	inevitable	_	ADJ	JJ	_	1	parataxis	_	_

