1	@placeholder	_	NOUN	NN	_	14	nsubjpass	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	a	_	DET	DT	_	4	advmod	_	_
4	22	_	NUM	CD	_	1	appos	_	_
5	-	_	PUNCT	:	_	0	erased	_	_
6	year	_	NOUN	NN	_	4	dep	_	_
7	-	_	PUNCT	:	_	0	erased	_	_
8	old	_	ADJ	JJ	_	9	amod	_	_
9	player	_	NOUN	NN	_	6	dep	_	_
10	from	_	ADP	IN	_	11	case	_	_
11	Entity65	_	NOUN	NNS	_	9	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	was	_	AUX	VBD	_	14	auxpass	_	_
14	attacked	_	VERB	VBN	_	19	ccomp	_	_
15	from	_	ADP	IN	_	16	case	_	_
16	behind	_	ADV	RB	_	14	advcl	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	he	_	PRON	PRP	_	19	nsubj	_	_
19	says	_	VERB	VBZ	_	0	root	_	_

