1	celebrity	_	NOUN	NN	_	2	compound	_	_
2	politician	_	NOUN	NN	_	8	nsubj	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	former	_	ADJ	JJ	_	6	amod	_	_
5	wrestler	_	NOUN	NN	_	6	compound	_	_
6	placeholder	_	NOUN	NN	_	2	conj	_	_
7	had	_	AUX	VBD	_	8	aux	_	_
8	posed	_	VERB	VBN	_	0	root	_	_
9	a	_	DET	DT	_	10	det	_	_
10	question	_	NOUN	NN	_	8	dobj	_	_
11	concerning	_	VERB	VBG	_	12	case	_	_
12	extraterrestrials	_	NOUN	NNS	_	10	nmod	_	_
13	to	_	ADP	TO	_	16	case	_	_
14	a	_	DET	DT	_	16	det	_	_
15	government	_	NOUN	NN	_	16	compound	_	_
16	committee	_	NOUN	NN	_	12	nmod	_	_

