http://web.archive.org/web/20150420014250id_/http://www.cnn.com/2015/04/14/living/feat-foster-child-davion-only-gets-forever-home/index.html

( @entity0 ) the boy who asked a church to help him find a forever parent finally has one . desperate for a home in 2013 , @entity4 only dressed up in a suit and borrowed a @entity7 from the boys home where he lived . then he headed to a @entity11 , @entity12 , church to make a plea for his own adoption . now 16 years old , he had lived his entire life in foster care , bouncing from one home to another . the older he got , the less likely it was that he would be adopted . but the @entity20 documented his journey , and a video of his plea went viral . thousands of calls came into his agency , and a minster 's family in @entity28 asked him to come live with them . but he got into a fight with one of their sons , and they sent him back to @entity12 . forever was n't forever in that case . and to the people who asked what went wrong , his social worker had the answer . " that boy spent his whole life in the system , that 's what went wrong , " @entity41 told the @entity20 . photo helps gets teen adopted for a year , he went through four more foster homes and would n't speak about what happened in @entity28 . finally , he reached out to @entity51 , the woman who had been there for him since he was 7 . only had repeatedly asked her to adopt him , but she did n't think that she could be enough for him . she already had three children , ages 21 , 17 and 14 . but something changed in that latest call , and she knew she would finally say yes . so did her three children . going rented a larger house , and only moved into the home after his new mom passed the home study . his official adoption date is april 22 . " i guess i always thought of you as my mom , " only told her before @entity71 . " only now i get to call you that for real , right ? "

@placeholder only took to the pulpit to find a forever home

@entity4

@entity20:Tampa Bay Times
@entity0:CNN
@entity7:Bible
@entity12:Florida
@entity11:St. Petersburg
@entity4:Davion
@entity28:Ohio
@entity51:Going
@entity41:Connie Going
@entity71:Christmas