1	Entity4	_	ADJ	JJ	_	5	amod	_	_
2	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
3	Entity3	_	ADJ	JJ	_	5	amod	_	_
4	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
5	Entity2	_	NOUN	NNS	_	16	nsubj	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	the	_	DET	DT	_	9	det	_	_
8	original	_	ADJ	JJ	_	9	amod	_	_
9	drummer	_	NOUN	NN	_	5	appos	_	_
10	in	_	ADP	IN	_	14	case	_	_
11	southern	_	ADJ	JJ	_	14	amod	_	_
12	rock	_	NOUN	NN	_	14	compound	_	_
13	band	_	NOUN	NN	_	14	compound	_	_
14	Entity5	_	NOUN	NNS	_	9	nmod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	died	_	VERB	VBD	_	0	root	_	_
17	friday	_	PROPN	NNP	_	18	compound	_	_
18	night	_	NOUN	NN	_	16	nmod:tmod	_	_
19	in	_	ADP	IN	_	22	case	_	_
20	a	_	DET	DT	_	22	det	_	_
21	car	_	NOUN	NN	_	22	compound	_	_
22	crash	_	NOUN	NN	_	16	nmod	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	a	_	DET	DT	_	26	det	_	_
25	Entity1	_	ADJ	JJ	_	26	amod	_	_
26	spokesman	_	NOUN	NN	_	27	nsubj	_	_
27	said	_	VERB	VBD	_	16	dep	_	_

1	Entity2	_	PROPN	NNP	_	5	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	64	_	NUM	CD	_	1	amod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	died	_	VERB	VBD	_	0	root	_	_
6	after	_	SCONJ	IN	_	9	mark	_	_
7	his	_	PRON	PRP$	_	8	nmod:poss	_	_
8	car	_	NOUN	NN	_	9	nsubj	_	_
9	hit	_	VERB	VBD	_	20	advcl	_	_
10	a	_	DET	DT	_	11	det	_	_
11	mailbox	_	NOUN	NN	_	9	dobj	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	a	_	DET	DT	_	14	det	_	_
14	tree	_	NOUN	NN	_	11	conj	_	_
15	in	_	ADP	IN	_	16	case	_	_
16	Entity11	_	NOUN	NNS	_	9	nmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	spokesman	_	NOUN	NN	_	19	compound	_	_
19	Entity7	_	NOUN	NNS	_	20	nsubj	_	_
20	said	_	VERB	VBD	_	5	ccomp	_	_

1	no	_	DET	DT	_	3	neg	_	_
2	other	_	ADJ	JJ	_	3	amod	_	_
3	cars	_	NOUN	NNS	_	5	nsubjpass	_	_
4	were	_	AUX	VBD	_	5	auxpass	_	_
5	involved	_	VERB	VBN	_	0	root	_	_
6	in	_	ADP	IN	_	8	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	crash	_	NOUN	NN	_	5	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	which	_	DET	WDT	_	11	nsubj	_	_
11	occurred	_	VERB	VBD	_	8	acl:relcl	_	_
12	shortly	_	ADV	RB	_	11	advmod	_	_
13	before	_	ADP	IN	_	14	case	_	_
14	midnight	_	NOUN	NN	_	11	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	he	_	PRON	PRP	_	5	nsubjpass	_	_
3	was	_	AUX	VBD	_	5	auxpass	_	_
4	not	_	PART	RB	_	5	neg	_	_
5	restrained	_	VERB	VBN	_	16	ccomp	_	_
6	at	_	ADP	IN	_	8	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	time	_	NOUN	NN	_	5	nmod	_	_
9	of	_	ADP	IN	_	11	case	_	_
10	the	_	DET	DT	_	11	det	_	_
11	crash	_	NOUN	NN	_	8	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	''	_	PUNCT	''	_	0	erased	_	_
14	Entity7	_	NOUN	NNS	_	16	nsubj	_	_
15	told	_	ADV	RB	_	16	advmod	_	_
16	Entity3	_	VERB	VBZ	_	0	root	_	_

1	the	_	DET	DT	_	2	det	_	_
2	musician	_	NOUN	NN	_	3	nsubj	_	_
3	lived	_	VERB	VBD	_	0	root	_	_
4	in	_	ADP	IN	_	6	case	_	_
5	northern	_	ADJ	JJ	_	6	amod	_	_
6	Entity18	_	NOUN	NNS	_	3	nmod	_	_

1	Entity2	_	PROPN	NNP	_	3	nsubj	_	_
2	was	_	VERB	VBD	_	3	cop	_	_
3	part	_	NOUN	NN	_	0	root	_	_
4	of	_	ADP	IN	_	6	case	_	_
5	the	_	DET	DT	_	6	det	_	_
6	genre	_	NOUN	NN	_	3	nmod	_	_
7	-	_	PUNCT	:	_	0	erased	_	_
8	defining	_	ADJ	JJ	_	9	amod	_	_
9	band	_	NOUN	NN	_	12	nmod:poss	_	_
10	's	_	PART	POS	_	9	case	_	_
11	original	_	ADJ	JJ	_	12	amod	_	_
12	lineup	_	NOUN	NN	_	3	dep	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	which	_	DET	WDT	_	15	nsubj	_	_
15	formed	_	VERB	VBD	_	12	acl:relcl	_	_
16	in	_	ADP	IN	_	17	case	_	_
17	Entity23	_	NOUN	NNS	_	15	nmod	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	Entity24	_	NOUN	NNS	_	17	appos	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	in	_	ADP	IN	_	22	case	_	_
22	1965	_	NUM	CD	_	15	nmod	_	_

1	lead	_	ADJ	JJ	_	3	amod	_	_
2	singer	_	NOUN	NN	_	3	compound	_	_
3	Entity25	_	NOUN	NNS	_	4	nsubj	_	_
4	started	_	VERB	VBD	_	0	root	_	_
5	Entity26	_	NOUN	NNS	_	4	dobj	_	_
6	with	_	ADP	IN	_	7	case	_	_
7	Entity2	_	NOUN	NNS	_	4	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	guitarists	_	ADJ	JJ	_	10	amod	_	_
10	Entity27	_	NOUN	NNS	_	7	conj	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	Entity29	_	NOUN	NNS	_	10	conj	_	_
13	and	_	CONJ	CC	_	7	cc	_	_
14	bassist	_	NOUN	NN	_	15	compound	_	_
15	Entity30	_	NOUN	NNS	_	7	conj	_	_
16	in	_	ADP	IN	_	18	case	_	_
17	their	_	PRON	PRP$	_	18	nmod:poss	_	_
18	hometown	_	NOUN	NN	_	4	nmod	_	_

1	it	_	PRON	PRP	_	3	nsubj	_	_
2	then	_	ADV	RB	_	3	advmod	_	_
3	made	_	VERB	VBD	_	0	root	_	_
4	a	_	DET	DT	_	6	det	_	_
5	name	_	NOUN	NN	_	6	compound	_	_
6	change	_	NOUN	NN	_	3	dobj	_	_
7	in	_	ADP	IN	_	9	case	_	_
8	a	_	DET	DT	_	9	det	_	_
9	reference	_	NOUN	NN	_	3	nmod	_	_
10	to	_	ADP	TO	_	15	case	_	_
11	a	_	DET	DT	_	15	det	_	_
12	high	_	ADJ	JJ	_	15	amod	_	_
13	school	_	NOUN	NN	_	15	compound	_	_
14	gym	_	NOUN	NN	_	15	compound	_	_
15	teacher	_	NOUN	NN	_	3	nmod	_	_

1	Entity5	_	PROPN	NNP	_	2	nsubj	_	_
2	changed	_	VERB	VBN	_	0	root	_	_
3	members	_	NOUN	NNS	_	2	dobj	_	_
4	over	_	ADP	IN	_	6	case	_	_
5	the	_	DET	DT	_	6	det	_	_
6	years	_	NOUN	NNS	_	3	nmod	_	_
7	as	_	SCONJ	IN	_	9	mark	_	_
8	it	_	PRON	PRP	_	9	nsubj	_	_
9	produced	_	VERB	VBD	_	2	advcl	_	_
10	rock	_	NOUN	NN	_	11	compound	_	_
11	anthems	_	NOUN	NNS	_	9	dobj	_	_
12	including	_	VERB	VBG	_	11	acl	_	_
13	''	_	PUNCT	''	_	0	erased	_	_
14	Entity38	_	NOUN	NNS	_	12	dobj	_	_
15	''	_	PUNCT	''	_	0	erased	_	_
16	and	_	CONJ	CC	_	2	cc	_	_
17	''	_	PUNCT	''	_	0	erased	_	_
18	Entity39	_	NUM	CD	_	2	conj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity2	_	NOUN	NNS	_	3	nsubj	_	_
3	left	_	VERB	VBD	_	22	ccomp	_	_
4	the	_	DET	DT	_	5	det	_	_
5	band	_	NOUN	NN	_	3	dobj	_	_
6	before	_	ADP	IN	_	10	case	_	_
7	its	_	PRON	PRP$	_	10	nmod:poss	_	_
8	third	_	ADJ	JJ	_	10	amod	_	_
9	studio	_	NOUN	NN	_	10	compound	_	_
10	album	_	NOUN	NN	_	3	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	''	_	PUNCT	''	_	0	erased	_	_
13	Entity42	_	NOUN	NNS	_	22	nsubj	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	''	_	PUNCT	''	_	0	erased	_	_
16	in	_	ADP	IN	_	17	case	_	_
17	1975	_	NUM	CD	_	13	nmod	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	''	_	PUNCT	''	_	0	erased	_	_
20	exhausted	_	PROPN	NNP	_	22	nsubj	_	_
21	by	_	ADV	RB	_	22	advmod	_	_
22	touring	_	VERB	VBD	_	0	root	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	''	_	PUNCT	''	_	0	erased	_	_
25	according	_	VERB	VBG	_	31	case	_	_
26	to	_	ADP	TO	_	25	mwe	_	_
27	the	_	DET	DT	_	28	det	_	_
28	band	_	NOUN	NN	_	31	nmod:poss	_	_
29	's	_	PART	POS	_	28	case	_	_
30	Entity45	_	ADJ	JJ	_	31	amod	_	_
31	biography	_	NOUN	NN	_	22	nmod	_	_

1	he	_	PRON	PRP	_	4	nsubjpass	_	_
2	was	_	AUX	VBD	_	4	auxpass	_	_
3	not	_	PART	RB	_	4	neg	_	_
4	involved	_	VERB	VBN	_	0	root	_	_
5	in	_	ADP	IN	_	9	case	_	_
6	the	_	DET	DT	_	9	det	_	_
7	1977	_	NUM	CD	_	9	nummod	_	_
8	plane	_	NOUN	NN	_	9	compound	_	_
9	crash	_	NOUN	NN	_	4	nmod	_	_
10	that	_	DET	WDT	_	11	nsubj	_	_
11	killed	_	VERB	VBD	_	9	acl:relcl	_	_
12	three	_	NUM	CD	_	13	nummod	_	_
13	members	_	NOUN	NNS	_	11	dobj	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	including	_	VERB	VBG	_	16	case	_	_
16	Entity49	_	NOUN	NNS	_	13	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	band	_	NOUN	NN	_	4	nsubjpass	_	_
3	was	_	AUX	VBD	_	4	auxpass	_	_
4	inducted	_	VERB	VBN	_	0	root	_	_
5	into	_	ADP	IN	_	7	case	_	_
6	the	_	DET	DT	_	7	det	_	_
7	Entity45	_	NOUN	NNS	_	4	nmod	_	_
8	in	_	ADP	IN	_	9	case	_	_
9	2006	_	NUM	CD	_	7	nmod	_	_

1	Entity5	_	ADV	RB	_	3	advmod	_	_
2	still	_	ADV	RB	_	3	advmod	_	_
3	tours	_	VERB	VBZ	_	0	root	_	_
4	with	_	ADP	IN	_	3	nmod	_	_
5	Entity27	_	NOUN	NNS	_	3	nsubj	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	the	_	DET	DT	_	10	det	_	_
8	only	_	ADV	RB	_	10	advmod	_	_
9	original	_	ADJ	JJ	_	10	amod	_	_
10	member	_	NOUN	NN	_	5	appos	_	_
11	still	_	ADV	RB	_	14	advmod	_	_
12	in	_	ADP	IN	_	14	case	_	_
13	the	_	DET	DT	_	14	det	_	_
14	band	_	NOUN	NN	_	10	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	today	_	NOUN	NN	_	7	advmod	_	_
3	i	_	SCONJ	IN	_	7	mark	_	_
4	'm	_	VERB	VBP	_	7	cop	_	_
5	at	_	ADP	IN	_	7	case	_	_
6	a	_	DET	DT	_	7	det	_	_
7	loss	_	NOUN	NN	_	29	advcl	_	_
8	for	_	ADP	IN	_	9	case	_	_
9	words	_	NOUN	NNS	_	7	nmod	_	_
10	but	_	CONJ	CC	_	13	cc	_	_
11	i	_	X	FW	_	13	nsubj	_	_
12	just	_	ADV	RB	_	13	advmod	_	_
13	remember	_	VERB	VBP	_	7	ccomp	_	_
14	Entity57	_	NOUN	NNS	_	18	nsubj	_	_
15	being	_	VERB	VBG	_	18	cop	_	_
16	a	_	DET	DT	_	18	det	_	_
17	funny	_	ADJ	JJ	_	18	amod	_	_
18	guy	_	NOUN	NN	_	13	dep	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	''	_	PUNCT	''	_	0	erased	_	_
21	Entity27	_	NOUN	NNS	_	22	nsubj	_	_
22	said	_	VERB	VBD	_	29	parataxis	_	_
23	on	_	ADP	IN	_	25	case	_	_
24	the	_	DET	DT	_	25	det	_	_
25	band	_	NOUN	NN	_	22	nmod	_	_
26	's	_	PART	POS	_	25	case	_	_
27	official	_	NOUN	NN	_	29	nsubj	_	_
28	Entity53	_	ADV	RB	_	29	advmod	_	_
29	page	_	VERB	VBZ	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	my	_	PRON	PRP$	_	4	nmod:poss	_	_
3	heart	_	NOUN	NN	_	4	compound	_	_
4	goes	_	NOUN	NN	_	17	nsubj	_	_
5	out	_	ADP	IN	_	17	advmod	_	_
6	to	_	ADP	TO	_	7	case	_	_
7	his	_	PRON	PRP$	_	5	nmod	_	_
8	family	_	NOUN	NN	_	11	nsubj	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	Entity61	_	NOUN	NNS	_	8	conj	_	_
11	bless	_	VERB	VBZ	_	17	parataxis	_	_
12	him	_	PRON	PRP	_	17	nsubj	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	them	_	PRON	PRP	_	12	conj	_	_
15	in	_	ADP	IN	_	16	case	_	_
16	this	_	DET	DT	_	17	advmod	_	_
17	sad	_	VERB	VBZ	_	0	root	_	_
18	time	_	NOUN	NN	_	17	dobj	_	_

1	he	_	PRON	PRP	_	6	nsubj	_	_
2	was	_	VERB	VBD	_	6	cop	_	_
3	a	_	DET	DT	_	6	det	_	_
4	great	_	ADJ	JJ	_	6	amod	_	_
5	great	_	ADJ	JJ	_	6	amod	_	_
6	drummer	_	NOUN	NN	_	0	root	_	_

1	''	_	ADJ	JJ	_	2	amod	_	_
2	people	_	NOUN	NNS	_	0	root	_	_
3	we	_	PRON	PRP	_	5	nsubj	_	_
4	've	_	AUX	VBP	_	5	aux	_	_
5	lost	_	VERB	VBN	_	2	acl:relcl	_	_
6	in	_	ADP	IN	_	7	case	_	_
7	2015	_	NUM	CD	_	5	nmod	_	_

