1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity2	_	PROPN	NNP	_	0	root	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	the	_	DET	DT	_	5	det	_	_
5	shootings	_	NOUN	NNS	_	8	nmod:poss	_	_
6	'	_	PART	POS	_	5	case	_	_
7	main	_	ADJ	JJ	_	8	amod	_	_
8	similarity	_	NOUN	NN	_	9	nsubj	_	_
9	is	_	VERB	VBZ	_	2	acl:relcl	_	_
10	that	_	SCONJ	IN	_	14	mark	_	_
11	the	_	DET	DT	_	12	det	_	_
12	officer	_	NOUN	NN	_	14	nsubj	_	_
13	was	_	VERB	VBD	_	14	cop	_	_
14	white	_	ADJ	JJ	_	9	ccomp	_	_
15	and	_	CONJ	CC	_	9	cc	_	_
16	the	_	DET	DT	_	17	det	_	_
17	victim	_	NOUN	NN	_	19	nsubj	_	_
18	was	_	VERB	VBD	_	19	cop	_	_
19	black	_	ADJ	JJ	_	9	conj	_	_
20	and	_	CONJ	CC	_	19	cc	_	_
21	unarmed	_	ADJ	JJ	_	19	conj	_	_

1	outside	_	ADV	RB	_	14	nsubj	_	_
2	of	_	ADP	IN	_	3	case	_	_
3	that	_	PRON	DT	_	1	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	the	_	DET	DT	_	9	det	_	_
6	highly	_	ADV	RB	_	7	advmod	_	_
7	publicized	_	VERB	VBN	_	9	amod	_	_
8	police	_	NOUN	NN	_	9	compound	_	_
9	shootings	_	NOUN	NNS	_	3	appos	_	_
10	in	_	ADP	IN	_	11	case	_	_
11	Entity6	_	NOUN	NNS	_	9	nmod	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	Entity7	_	NOUN	NNS	_	11	conj	_	_
14	bear	_	VERB	VBP	_	0	root	_	_
15	only	_	ADV	RB	_	17	advmod	_	_
16	mild	_	ADJ	JJ	_	17	amod	_	_
17	resemblance	_	NOUN	NN	_	14	dobj	_	_

1	so	_	ADV	RB	_	0	root	_	_
2	what	_	PRON	WP	_	4	nsubjpass	_	_
3	's	_	AUX	VBZ	_	4	auxpass	_	_
4	changed	_	VERB	VBN	_	1	dep	_	_
5	between	_	ADP	IN	_	8	case	_	_
6	the	_	DET	DT	_	8	det	_	_
7	shooting	_	ADJ	JJ	_	8	amod	_	_
8	death	_	NOUN	NN	_	4	nmod	_	_
9	of	_	ADP	IN	_	10	case	_	_
10	Entity12	_	NOUN	NNS	_	8	nmod	_	_
11	in	_	ADP	IN	_	12	case	_	_
12	Entity6	_	NOUN	NNS	_	10	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	Entity13	_	NOUN	NNS	_	10	conj	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	in	_	ADP	IN	_	17	case	_	_
17	august	_	PROPN	NNP	_	10	conj	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	and	_	CONJ	CC	_	10	cc	_	_
20	that	_	PRON	DT	_	10	conj	_	_
21	of	_	ADP	IN	_	22	case	_	_
22	Entity15	_	NOUN	NNS	_	20	nmod	_	_
23	in	_	ADP	IN	_	24	case	_	_
24	Entity7	_	NOUN	NNS	_	22	nmod	_	_
25	,	_	PUNCT	,	_	0	erased	_	_
26	Entity16	_	NOUN	NNS	_	24	appos	_	_
27	,	_	PUNCT	,	_	0	erased	_	_
28	last	_	ADJ	JJ	_	29	amod	_	_
29	weekend	_	NOUN	NN	_	4	dobj	_	_

1	and	_	VERB	VB	_	2	advmod	_	_
2	did	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	backlash	_	NOUN	NN	_	2	dobj	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	publicity	_	NOUN	NN	_	4	conj	_	_
7	of	_	ADP	IN	_	11	case	_	_
8	the	_	DET	DT	_	11	det	_	_
9	Entity6	_	ADJ	JJ	_	11	amod	_	_
10	shooting	_	NOUN	NN	_	11	compound	_	_
11	influence	_	NOUN	NN	_	4	nmod	_	_
12	the	_	DET	DT	_	13	det	_	_
13	handling	_	NOUN	NN	_	2	nsubj	_	_
14	of	_	ADP	IN	_	17	case	_	_
15	the	_	DET	DT	_	17	det	_	_
16	Entity7	_	ADJ	JJ	_	17	amod	_	_
17	incident	_	NOUN	NN	_	13	nmod	_	_

1	it	_	PRON	PRP	_	3	nsubj	_	_
2	's	_	VERB	VBZ	_	3	cop	_	_
3	tough	_	ADJ	JJ	_	0	root	_	_
4	to	_	PART	TO	_	5	mark	_	_
5	say	_	VERB	VB	_	3	xcomp	_	_
6	for	_	ADP	IN	_	7	case	_	_
7	sure	_	ADJ	JJ	_	5	advcl	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	but	_	CONJ	CC	_	3	cc	_	_
10	here	_	ADV	RB	_	12	advmod	_	_
11	are	_	VERB	VBP	_	12	cop	_	_
12	some	_	DET	DT	_	3	conj	_	_
13	of	_	ADP	IN	_	16	case	_	_
14	the	_	DET	DT	_	16	det	_	_
15	stark	_	ADJ	JJ	_	16	amod	_	_
16	differences	_	NOUN	NNS	_	12	nmod	_	_
17	in	_	ADP	IN	_	19	case	_	_
18	the	_	DET	DT	_	19	det	_	_
19	cases	_	NOUN	NNS	_	16	nmod	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	the	_	DET	DT	_	22	det	_	_
22	lessons	_	NOUN	NNS	_	23	nsubj	_	_
23	learned	_	VERB	VBD	_	3	ccomp	_	_
24	by	_	ADP	IN	_	26	case	_	_
25	both	_	DET	DT	_	26	det	_	_
26	police	_	NOUN	NN	_	23	nmod	_	_
27	and	_	CONJ	CC	_	26	cc	_	_
28	the	_	DET	DT	_	29	det	_	_
29	public	_	NOUN	NN	_	26	conj	_	_
30	,	_	PUNCT	,	_	0	erased	_	_
31	and	_	CONJ	CC	_	3	cc	_	_
32	concrete	_	ADJ	JJ	_	33	amod	_	_
33	changes	_	NOUN	NNS	_	37	nsubj	_	_
34	that	_	DET	WDT	_	36	nsubj	_	_
35	could	_	AUX	MD	_	36	aux	_	_
36	help	_	VERB	VB	_	33	acl:relcl	_	_
37	mend	_	VERB	VBD	_	3	conj	_	_
38	tensions	_	NOUN	NNS	_	37	dobj	_	_
39	in	_	ADP	IN	_	41	case	_	_
40	the	_	DET	DT	_	41	det	_	_
41	future	_	NOUN	NN	_	37	nmod	_	_

1	Entity6	_	PROPN	NNP	_	0	root	_	_
2	:	_	PUNCT	:	_	0	erased	_	_
3	officer	_	NOUN	NN	_	4	compound	_	_
4	Entity33	_	NOUN	NNS	_	5	nsubj	_	_
5	said	_	VERB	VBD	_	1	parataxis	_	_
6	he	_	PRON	PRP	_	7	nsubj	_	_
7	shot	_	VERB	VBD	_	5	ccomp	_	_
8	Entity12	_	NOUN	NNS	_	7	dobj	_	_
9	after	_	ADP	IN	_	11	case	_	_
10	the	_	DET	DT	_	11	det	_	_
11	two	_	NUM	CD	_	7	nmod	_	_
12	struggled	_	VERB	VBN	_	11	acl	_	_
13	over	_	ADP	IN	_	16	case	_	_
14	Entity33	_	PROPN	NNP	_	16	nmod:poss	_	_
15	's	_	PART	POS	_	14	case	_	_
16	gun	_	NOUN	NN	_	12	nmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	and	_	CONJ	CC	_	5	cc	_	_
19	witnesses	_	NOUN	NNS	_	23	nsubj	_	_
20	to	_	ADP	TO	_	22	case	_	_
21	the	_	DET	DT	_	22	det	_	_
22	shooting	_	NOUN	NN	_	19	nmod	_	_
23	had	_	VERB	VBD	_	5	conj	_	_
24	different	_	ADJ	JJ	_	25	amod	_	_
25	accounts	_	NOUN	NNS	_	23	dobj	_	_
26	--	_	PUNCT	:	_	0	erased	_	_
27	often	_	ADV	RB	_	28	advmod	_	_
28	conflicting	_	ADJ	JJ	_	25	dep	_	_
29	--	_	PUNCT	:	_	0	erased	_	_
30	of	_	SCONJ	IN	_	33	mark	_	_
31	where	_	ADV	WRB	_	33	advmod	_	_
32	Entity33	_	NOUN	NNS	_	33	nsubj	_	_
33	was	_	VERB	VBD	_	25	acl	_	_
34	,	_	PUNCT	,	_	0	erased	_	_
35	where	_	ADV	WRB	_	37	advmod	_	_
36	Entity12	_	NOUN	NNS	_	37	nsubj	_	_
37	was	_	VERB	VBD	_	23	advcl	_	_
38	and	_	CONJ	CC	_	37	cc	_	_
39	whether	_	SCONJ	IN	_	42	mark	_	_
40	Entity12	_	NOUN	NNS	_	42	nsubj	_	_
41	was	_	AUX	VBD	_	42	aux	_	_
42	surrendering	_	VERB	VBG	_	37	conj	_	_
43	or	_	CONJ	CC	_	42	cc	_	_
44	charging	_	VERB	VBG	_	42	conj	_	_
45	the	_	DET	DT	_	46	det	_	_
46	officer	_	NOUN	NN	_	42	dobj	_	_

1	Entity7	_	PROPN	NNP	_	0	root	_	_
2	:	_	PUNCT	:	_	0	erased	_	_
3	though	_	SCONJ	IN	_	6	mark	_	_
4	it	_	PRON	PRP	_	6	nsubj	_	_
5	's	_	VERB	VBZ	_	6	cop	_	_
6	unclear	_	ADJ	JJ	_	27	advcl	_	_
7	what	_	PRON	WP	_	8	nsubj	_	_
8	happened	_	VERB	VBD	_	6	ccomp	_	_
9	in	_	ADP	IN	_	11	case	_	_
10	the	_	DET	DT	_	11	det	_	_
11	moments	_	NOUN	NNS	_	8	nmod	_	_
12	before	_	SCONJ	IN	_	15	mark	_	_
13	a	_	DET	DT	_	14	det	_	_
14	bystander	_	NOUN	NN	_	15	nsubj	_	_
15	began	_	VERB	VBD	_	8	advcl	_	_
16	recording	_	VERB	VBG	_	15	xcomp	_	_
17	the	_	DET	DT	_	18	det	_	_
18	incident	_	NOUN	NN	_	16	dobj	_	_
19	on	_	ADP	IN	_	21	case	_	_
20	his	_	PRON	PRP$	_	21	nmod:poss	_	_
21	phone	_	NOUN	NN	_	16	nmod	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	it	_	PRON	PRP	_	27	nsubj	_	_
24	's	_	VERB	VBZ	_	27	cop	_	_
25	100	_	NUM	CD	_	26	nummod	_	_
26	%	_	SYM	NN	_	27	nmod:npmod	_	_
27	clear	_	ADJ	JJ	_	1	parataxis	_	_
28	from	_	ADP	IN	_	30	case	_	_
29	the	_	DET	DT	_	30	det	_	_
30	video	_	NOUN	NN	_	27	nmod	_	_
31	that	_	SCONJ	IN	_	35	mark	_	_
32	Entity15	_	NOUN	NNS	_	35	nsubj	_	_
33	was	_	AUX	VBD	_	35	aux	_	_
34	not	_	PART	RB	_	35	neg	_	_
35	posing	_	VERB	VBG	_	27	ccomp	_	_
36	a	_	DET	DT	_	37	det	_	_
37	threat	_	NOUN	NN	_	35	dobj	_	_
38	to	_	ADP	TO	_	40	case	_	_
39	officer	_	NOUN	NN	_	40	compound	_	_
40	Entity51	_	NOUN	NNS	_	35	nmod	_	_
41	when	_	ADV	WRB	_	44	advmod	_	_
42	the	_	DET	DT	_	43	det	_	_
43	policeman	_	NOUN	NN	_	44	nsubj	_	_
44	opened	_	VERB	VBD	_	35	advcl	_	_
45	fire	_	NOUN	NN	_	44	dobj	_	_
46	on	_	ADP	IN	_	47	case	_	_
47	Entity15	_	NOUN	NNS	_	44	nmod	_	_
48	as	_	SCONJ	IN	_	50	mark	_	_
49	he	_	PRON	PRP	_	50	nsubj	_	_
50	ran	_	VERB	VBD	_	44	advcl	_	_
51	away	_	ADP	RP	_	50	compound:prt	_	_

1	takeaway	_	NOUN	NN	_	0	root	_	_
2	:	_	PUNCT	:	_	0	erased	_	_
3	where	_	ADV	WRB	_	10	advmod	_	_
4	Entity12	_	PROPN	NNP	_	6	nmod:poss	_	_
5	's	_	PART	POS	_	4	case	_	_
6	killing	_	NOUN	NN	_	10	nsubj	_	_
7	was	_	VERB	VBD	_	10	cop	_	_
8	a	_	DET	DT	_	10	det	_	_
9	breeding	_	VERB	VBG	_	10	amod	_	_
10	ground	_	NOUN	NN	_	1	acl:relcl	_	_
11	for	_	ADP	IN	_	12	case	_	_
12	speculation	_	NOUN	NN	_	10	nmod	_	_
13	--	_	PUNCT	:	_	0	erased	_	_
14	with	_	ADP	IN	_	17	case	_	_
15	a	_	DET	DT	_	17	det	_	_
16	stark	_	ADJ	JJ	_	17	amod	_	_
17	divide	_	NOUN	NN	_	1	nmod	_	_
18	between	_	ADP	IN	_	19	case	_	_
19	those	_	PRON	DT	_	17	nmod	_	_
20	who	_	PRON	WP	_	21	nsubj	_	_
21	said	_	VERB	VBD	_	19	acl:relcl	_	_
22	Entity33	_	NOUN	NNS	_	24	nsubj	_	_
23	was	_	VERB	VBD	_	24	cop	_	_
24	justified	_	ADJ	JJ	_	21	ccomp	_	_
25	and	_	CONJ	CC	_	19	cc	_	_
26	those	_	PRON	DT	_	19	conj	_	_
27	who	_	PRON	WP	_	28	nsubj	_	_
28	said	_	VERB	VBD	_	26	acl:relcl	_	_
29	Entity12	_	NOUN	NNS	_	32	nsubjpass	_	_
30	was	_	AUX	VBD	_	32	auxpass	_	_
31	senselessly	_	ADV	RB	_	32	advmod	_	_
32	slain	_	VERB	VBN	_	28	ccomp	_	_
33	--	_	PUNCT	:	_	0	erased	_	_
34	no	_	DET	DT	_	36	neg	_	_
35	such	_	ADJ	JJ	_	36	amod	_	_
36	debate	_	NOUN	NN	_	19	conj	_	_
37	has	_	AUX	VBZ	_	38	aux	_	_
38	emerged	_	VERB	VBN	_	36	acl:relcl	_	_
39	in	_	ADP	IN	_	42	case	_	_
40	the	_	DET	DT	_	42	det	_	_
41	Entity15	_	ADJ	JJ	_	42	amod	_	_
42	shooting	_	NOUN	NN	_	38	nmod	_	_

1	it	_	PRON	PRP	_	4	nsubj	_	_
2	would	_	AUX	MD	_	4	aux	_	_
3	be	_	VERB	VB	_	4	cop	_	_
4	tough	_	ADJ	JJ	_	0	root	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	extrapolate	_	VERB	VB	_	4	xcomp	_	_
7	for	_	ADP	IN	_	8	case	_	_
8	certain	_	ADJ	JJ	_	6	advcl	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	but	_	CONJ	CC	_	4	cc	_	_
11	it	_	PRON	PRP	_	13	nsubj	_	_
12	's	_	VERB	VBZ	_	13	cop	_	_
13	possible	_	ADJ	JJ	_	4	conj	_	_
14	that	_	SCONJ	IN	_	30	mark	_	_
15	the	_	DET	DT	_	16	det	_	_
16	clear	_	ADJ	JJ	_	19	dep	_	_
17	-	_	PUNCT	:	_	0	erased	_	_
18	cut	_	NOUN	NN	_	19	compound	_	_
19	imagery	_	NOUN	NN	_	30	nsubj	_	_
20	of	_	ADP	IN	_	22	case	_	_
21	an	_	DET	DT	_	22	det	_	_
22	officer	_	NOUN	NN	_	19	nmod	_	_
23	shooting	_	VERB	VBG	_	22	acl	_	_
24	a	_	DET	DT	_	26	det	_	_
25	fleeing	_	ADJ	JJ	_	26	amod	_	_
26	man	_	NOUN	NN	_	23	dobj	_	_
27	in	_	ADP	IN	_	29	case	_	_
28	the	_	DET	DT	_	29	det	_	_
29	back	_	NOUN	NN	_	26	nmod	_	_
30	resulted	_	VERB	VBD	_	13	ccomp	_	_
31	in	_	ADP	IN	_	34	case	_	_
32	the	_	DET	DT	_	34	det	_	_
33	prompt	_	ADJ	JJ	_	34	amod	_	_
34	charges	_	NOUN	NNS	_	30	nmod	_	_
35	against	_	ADP	IN	_	37	case	_	_
36	the	_	DET	DT	_	37	det	_	_
37	officer	_	NOUN	NN	_	30	nmod	_	_
38	,	_	PUNCT	,	_	0	erased	_	_
39	and	_	CONJ	CC	_	4	cc	_	_
40	that	_	DET	DT	_	42	det	_	_
41	quick	_	ADJ	JJ	_	42	amod	_	_
42	reaction	_	NOUN	NN	_	51	nsubj	_	_
43	by	_	ADP	IN	_	44	case	_	_
44	authorities	_	NOUN	NNS	_	42	nmod	_	_
45	in	_	ADP	IN	_	46	case	_	_
46	Entity16	_	NOUN	NNS	_	44	nmod	_	_
47	after	_	SCONJ	IN	_	50	mark	_	_
48	the	_	DET	DT	_	49	det	_	_
49	video	_	NOUN	NN	_	50	nsubj	_	_
50	surfaced	_	VERB	VBD	_	46	acl	_	_
51	headed	_	VERB	VBD	_	4	conj	_	_
52	off	_	ADP	RP	_	51	compound:prt	_	_
53	the	_	DET	DT	_	54	det	_	_
54	sort	_	NOUN	NN	_	51	dobj	_	_
55	of	_	ADP	IN	_	56	case	_	_
56	violence	_	NOUN	NN	_	54	nmod	_	_
57	that	_	DET	WDT	_	59	nsubj	_	_
58	repeatedly	_	ADV	RB	_	59	advmod	_	_
59	unfolded	_	VERB	VBD	_	54	acl:relcl	_	_
60	in	_	ADP	IN	_	61	case	_	_
61	Entity6	_	NOUN	NNS	_	59	nmod	_	_
62	as	_	ADP	IN	_	64	case	_	_
63	the	_	DET	DT	_	64	det	_	_
64	process	_	NOUN	NN	_	59	nmod	_	_
65	of	_	SCONJ	IN	_	66	mark	_	_
66	determining	_	VERB	VBG	_	64	acl	_	_
67	Entity33	_	PROPN	NNP	_	69	nmod:poss	_	_
68	's	_	PART	POS	_	67	case	_	_
69	fate	_	NOUN	NN	_	66	dobj	_	_
70	dragged	_	VERB	VBN	_	69	acl	_	_
71	on	_	ADP	RP	_	70	compound:prt	_	_
72	for	_	ADP	IN	_	73	case	_	_
73	months	_	NOUN	NNS	_	70	nmod	_	_

1	Entity6	_	PROPN	NNP	_	0	root	_	_
2	:	_	PUNCT	:	_	0	erased	_	_
3	black	_	ADJ	JJ	_	4	amod	_	_
4	residents	_	NOUN	NNS	_	5	nsubj	_	_
5	outnumber	_	VERB	VBP	_	1	parataxis	_	_
6	whites	_	NOUN	NNS	_	5	dobj	_	_
7	in	_	ADP	IN	_	10	case	_	_
8	the	_	DET	DT	_	10	det	_	_
9	Entity82	_	ADJ	JJ	_	10	amod	_	_
10	suburb	_	NOUN	NN	_	6	nmod	_	_
11	by	_	ADP	IN	_	14	case	_	_
12	more	_	ADJ	JJR	_	14	advmod	_	_
13	than	_	ADP	IN	_	12	mwe	_	_
14	a	_	DET	DT	_	10	nmod	_	_
15	2	_	NUM	CD	_	20	dep	_	_
16	-	_	PUNCT	:	_	0	erased	_	_
17	to	_	ADP	TO	_	15	dep	_	_
18	-	_	PUNCT	:	_	0	erased	_	_
19	1	_	NUM	CD	_	20	nummod	_	_
20	ratio	_	NOUN	NN	_	5	dep	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	yet	_	CONJ	CC	_	5	cc	_	_
23	at	_	ADP	IN	_	25	case	_	_
24	the	_	DET	DT	_	25	det	_	_
25	time	_	NOUN	NN	_	32	nmod	_	_
26	of	_	ADP	IN	_	29	case	_	_
27	Entity12	_	PROPN	NNP	_	29	nmod:poss	_	_
28	's	_	PART	POS	_	27	case	_	_
29	shooting	_	NOUN	NN	_	25	nmod	_	_
30	,	_	PUNCT	,	_	0	erased	_	_
31	there	_	PRON	EX	_	32	expl	_	_
32	were	_	VERB	VBD	_	5	conj	_	_
33	only	_	ADV	RB	_	34	advmod	_	_
34	three	_	NUM	CD	_	36	nummod	_	_
35	black	_	ADJ	JJ	_	36	amod	_	_
36	officers	_	NOUN	NNS	_	32	nsubj	_	_
37	on	_	ADP	IN	_	39	case	_	_
38	the	_	DET	DT	_	39	det	_	_
39	city	_	NOUN	NN	_	36	nmod	_	_
40	's	_	PART	POS	_	39	case	_	_
41	53	_	NUM	CD	_	39	nummod	_	_
42	-	_	PUNCT	:	_	0	erased	_	_
43	member	_	NOUN	NN	_	44	compound	_	_
44	force	_	NOUN	NN	_	36	dep	_	_
45	,	_	PUNCT	,	_	0	erased	_	_
46	and	_	CONJ	CC	_	32	cc	_	_
47	there	_	PRON	EX	_	48	expl	_	_
48	was	_	VERB	VBD	_	32	conj	_	_
49	only	_	ADV	RB	_	51	advmod	_	_
50	one	_	NUM	CD	_	51	nummod	_	_
51	Entity94	_	NOUN	NNS	_	48	nsubj	_	_
52	-	_	PUNCT	:	_	0	erased	_	_
53	Entity93	_	ADJ	JJ	_	54	amod	_	_
54	member	_	NOUN	NN	_	51	dep	_	_
55	of	_	ADP	IN	_	57	case	_	_
56	the	_	DET	DT	_	57	det	_	_
57	six	_	NUM	CD	_	54	nmod	_	_
58	-	_	PUNCT	:	_	0	erased	_	_
59	member	_	NOUN	NN	_	60	compound	_	_
60	Entity95	_	NOUN	NNS	_	51	dep	_	_

1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	two	_	NUM	CD	_	5	nummod	_	_
3	more	_	ADJ	JJR	_	5	amod	_	_
4	african	_	NOUN	NN	_	5	compound	_	_
5	-	_	NOUN	NNS	_	8	nsubjpass	_	_
6	americans	_	ADV	RB	_	8	advmod	_	_
7	were	_	AUX	VBD	_	8	auxpass	_	_
8	voted	_	VERB	VBN	_	0	root	_	_
9	in	_	ADP	IN	_	16	case	_	_
10	during	_	ADP	IN	_	16	case	_	_
11	this	_	DET	DT	_	12	det	_	_
12	week	_	NOUN	NN	_	14	nmod:poss	_	_
13	's	_	PART	POS	_	12	case	_	_
14	city	_	NOUN	NN	_	16	nmod:poss	_	_
15	's	_	PART	POS	_	14	case	_	_
16	elections	_	NOUN	NNS	_	8	nmod	_	_

1	-RRB-	_	ADJ	JJ	_	2	amod	_	_
2	Entity7	_	NOUN	NNS	_	0	root	_	_
3	:	_	PUNCT	:	_	0	erased	_	_
4	it	_	PRON	PRP	_	18	nsubj	_	_
5	's	_	VERB	VBZ	_	18	cop	_	_
6	closer	_	ADV	RBR	_	18	advmod	_	_
7	to	_	ADP	TO	_	10	case	_	_
8	an	_	DET	DT	_	10	det	_	_
9	even	_	ADJ	JJ	_	10	amod	_	_
10	split	_	NOUN	NN	_	6	nmod	_	_
11	here	_	ADV	RB	_	18	advmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	with	_	SCONJ	IN	_	18	mark	_	_
14	census	_	NOUN	NN	_	15	compound	_	_
15	data	_	NOUN	NNS	_	18	nsubj	_	_
16	from	_	ADP	IN	_	17	case	_	_
17	2010	_	NUM	CD	_	15	nmod	_	_
18	showing	_	VERB	VBG	_	2	parataxis	_	_
19	the	_	DET	DT	_	20	det	_	_
20	city	_	NOUN	NN	_	24	nsubj	_	_
21	is	_	VERB	VBZ	_	24	cop	_	_
22	47	_	NUM	CD	_	23	nummod	_	_
23	%	_	SYM	NN	_	24	nmod:npmod	_	_
24	black	_	ADJ	JJ	_	18	ccomp	_	_
25	and	_	CONJ	CC	_	24	cc	_	_
26	42	_	NUM	CD	_	27	nummod	_	_
27	%	_	SYM	NN	_	28	nmod:npmod	_	_
28	white	_	ADJ	JJ	_	24	conj	_	_

1	the	_	DET	DT	_	2	det	_	_
2	makeup	_	NOUN	NN	_	10	nsubj	_	_
3	of	_	ADP	IN	_	8	case	_	_
4	the	_	DET	DT	_	5	det	_	_
5	city	_	NOUN	NN	_	8	nmod:poss	_	_
6	's	_	PART	POS	_	5	case	_	_
7	police	_	NOUN	NN	_	8	compound	_	_
8	department	_	NOUN	NN	_	2	nmod	_	_
9	is	_	VERB	VBZ	_	10	cop	_	_
10	unclear	_	ADJ	JJ	_	0	root	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	though	_	SCONJ	IN	_	17	mark	_	_
13	it	_	PRON	PRP	_	17	nsubjpass	_	_
14	's	_	AUX	VBZ	_	17	auxpass	_	_
15	been	_	AUX	VBN	_	17	auxpass	_	_
16	widely	_	ADV	RB	_	17	advmod	_	_
17	reported	_	VERB	VBN	_	10	advcl	_	_
18	that	_	SCONJ	IN	_	22	mark	_	_
19	2007	_	NUM	CD	_	21	nummod	_	_
20	federal	_	ADJ	JJ	_	21	amod	_	_
21	figures	_	NOUN	NNS	_	22	nsubj	_	_
22	indicated	_	VERB	VBD	_	17	ccomp	_	_
23	it	_	PRON	PRP	_	28	nsubj	_	_
24	was	_	VERB	VBD	_	28	cop	_	_
25	about	_	ADV	RB	_	26	advmod	_	_
26	80	_	NUM	CD	_	27	nummod	_	_
27	%	_	SYM	NN	_	28	nmod:npmod	_	_
28	black	_	ADJ	JJ	_	22	ccomp	_	_

1	three	_	NUM	CD	_	9	nsubj	_	_
2	of	_	ADP	IN	_	7	case	_	_
3	the	_	DET	DT	_	7	det	_	_
4	10	_	NUM	CD	_	7	nummod	_	_
5	city	_	NOUN	NN	_	7	compound	_	_
6	council	_	NOUN	NN	_	7	compound	_	_
7	members	_	NOUN	NNS	_	1	nmod	_	_
8	are	_	VERB	VBP	_	9	cop	_	_
9	black	_	ADJ	JJ	_	0	root	_	_

1	takeaway	_	NOUN	NN	_	0	root	_	_
2	:	_	PUNCT	:	_	0	erased	_	_
3	the	_	DET	DT	_	4	det	_	_
4	ratio	_	NOUN	NN	_	13	nsubj	_	_
5	of	_	ADP	IN	_	9	case	_	_
6	white	_	ADJ	JJ	_	9	amod	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	black	_	ADJ	JJ	_	6	conj	_	_
9	officers	_	NOUN	NNS	_	4	nmod	_	_
10	on	_	ADP	IN	_	12	case	_	_
11	the	_	DET	DT	_	12	det	_	_
12	Entity114	_	NOUN	NNS	_	9	nmod	_	_
13	appears	_	VERB	VBZ	_	1	appos	_	_
14	to	_	PART	TO	_	17	mark	_	_
15	more	_	ADV	RBR	_	16	advmod	_	_
16	closely	_	ADV	RB	_	17	advmod	_	_
17	mirror	_	VERB	VB	_	13	xcomp	_	_
18	the	_	DET	DT	_	19	det	_	_
19	makeup	_	NOUN	NN	_	17	dobj	_	_
20	of	_	ADP	IN	_	22	case	_	_
21	its	_	PRON	PRP$	_	22	nmod:poss	_	_
22	population	_	NOUN	NN	_	19	nmod	_	_
23	than	_	SCONJ	IN	_	24	mark	_	_
24	does	_	VERB	VBZ	_	17	advcl	_	_
25	the	_	DET	DT	_	26	det	_	_
26	Entity117	_	NOUN	NNS	_	24	dobj	_	_
27	,	_	PUNCT	,	_	0	erased	_	_
28	but	_	CONJ	CC	_	13	cc	_	_
29	both	_	DET	DT	_	32	nsubj	_	_
30	are	_	VERB	VBP	_	32	cop	_	_
31	considerably	_	ADV	RB	_	32	advmod	_	_
32	off	_	ADP	IN	_	13	conj	_	_

1	as	_	SCONJ	IN	_	12	mark	_	_
2	for	_	ADP	IN	_	5	case	_	_
3	the	_	DET	DT	_	5	det	_	_
4	city	_	NOUN	NN	_	5	compound	_	_
5	councils	_	NOUN	NNS	_	12	nmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	the	_	DET	DT	_	9	det	_	_
8	latest	_	ADJ	JJS	_	9	amod	_	_
9	election	_	NOUN	NN	_	12	nsubj	_	_
10	in	_	ADP	IN	_	11	case	_	_
11	Entity6	_	NOUN	NNS	_	9	nmod	_	_
12	makes	_	VERB	VBZ	_	0	root	_	_
13	its	_	PRON	PRP$	_	15	nmod:poss	_	_
14	governing	_	NOUN	NN	_	15	compound	_	_
15	body	_	NOUN	NN	_	17	nsubj	_	_
16	more	_	ADV	RBR	_	17	advmod	_	_
17	representative	_	ADJ	JJ	_	12	xcomp	_	_
18	than	_	ADP	IN	_	19	case	_	_
19	Entity7	_	PROPN	NNP	_	17	nmod	_	_
20	's	_	PART	POS	_	19	case	_	_

1	but	_	CONJ	CC	_	13	cc	_	_
2	before	_	SCONJ	IN	_	4	mark	_	_
3	you	_	PRON	PRP	_	4	nsubj	_	_
4	place	_	VERB	VBP	_	13	advcl	_	_
5	too	_	ADV	RB	_	6	advmod	_	_
6	much	_	ADJ	JJ	_	7	amod	_	_
7	emphasis	_	NOUN	NN	_	4	dobj	_	_
8	on	_	ADP	IN	_	10	case	_	_
9	the	_	DET	DT	_	10	det	_	_
10	percentages	_	NOUN	NNS	_	7	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	there	_	PRON	EX	_	13	expl	_	_
13	are	_	VERB	VBP	_	0	root	_	_
14	other	_	ADJ	JJ	_	15	amod	_	_
15	variables	_	NOUN	NNS	_	13	nsubj	_	_
16	to	_	PART	TO	_	17	mark	_	_
17	consider	_	VERB	VB	_	15	acl	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	like	_	ADP	IN	_	21	case	_	_
20	policing	_	ADJ	JJ	_	21	amod	_	_
21	methods	_	NOUN	NNS	_	17	nmod	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	as	_	SCONJ	IN	_	28	mark	_	_
24	Entity2	_	ADJ	JJ	_	27	amod	_	_
25	political	_	ADJ	JJ	_	27	amod	_	_
26	commentator	_	NOUN	NN	_	27	compound	_	_
27	Entity129	_	NOUN	NNS	_	28	nsubj	_	_
28	pointed	_	VERB	VBD	_	17	advcl	_	_
29	out	_	ADP	RP	_	28	compound:prt	_	_

1	changing	_	VERB	VBG	_	0	root	_	_
2	the	_	DET	DT	_	4	det	_	_
3	racial	_	ADJ	JJ	_	4	amod	_	_
4	makeup	_	NOUN	NN	_	1	dobj	_	_
5	of	_	ADP	IN	_	7	case	_	_
6	a	_	DET	DT	_	7	det	_	_
7	department	_	NOUN	NN	_	4	nmod	_	_
8	alone	_	ADV	RB	_	11	advmod	_	_
9	wo	_	AUX	MD	_	11	aux	_	_
10	n't	_	PART	RB	_	11	neg	_	_
11	do	_	VERB	VB	_	1	dep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	trick	_	NOUN	NN	_	1	nsubj	_	_
14	if	_	SCONJ	IN	_	18	mark	_	_
15	officers	_	NOUN	NNS	_	18	nsubjpass	_	_
16	are	_	AUX	VBP	_	18	auxpass	_	_
17	n't	_	PART	RB	_	18	neg	_	_
18	taught	_	VERB	VBN	_	13	ccomp	_	_
19	the	_	DET	DT	_	21	det	_	_
20	best	_	ADJ	JJS	_	21	amod	_	_
21	practices	_	NOUN	NNS	_	18	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	black	_	ADJ	JJ	_	3	amod	_	_
3	people	_	NOUN	NNS	_	20	nmod	_	_
4	did	_	VERB	VBD	_	3	acl	_	_
5	n't	_	PART	RB	_	4	neg	_	_
6	march	_	ADP	IN	_	3	case	_	_
7	and	_	PROPN	NNP	_	8	compound	_	_
8	fight	_	NOUN	NN	_	3	dep	_	_
9	and	_	CONJ	CC	_	3	cc	_	_
10	struggle	_	ADP	IN	_	12	case	_	_
11	to	_	ADP	TO	_	12	case	_	_
12	have	_	ADJ	JJ	_	3	conj	_	_
13	black	_	ADJ	JJ	_	14	amod	_	_
14	officers	_	NOUN	NNS	_	15	nsubj	_	_
15	kill	_	VERB	VBP	_	20	parataxis	_	_
16	us	_	PRON	PRP	_	15	dobj	_	_
17	and	_	PROPN	NNP	_	20	nsubj	_	_
18	black	_	ADJ	JJ	_	17	amod	_	_
19	officers	_	ADV	RB	_	20	advmod	_	_
20	beat	_	VERB	VBD	_	0	root	_	_
21	us	_	PRON	PRP	_	25	nsubj	_	_
22	and	_	CONJ	CC	_	21	cc	_	_
23	black	_	ADJ	JJ	_	24	amod	_	_
24	officers	_	NOUN	NNS	_	21	conj	_	_
25	harass	_	VERB	VB	_	20	ccomp	_	_
26	us	_	PRON	PRP	_	25	dobj	_	_
27	,	_	PUNCT	,	_	0	erased	_	_
28	''	_	PUNCT	''	_	0	erased	_	_
29	he	_	PRON	PRP	_	30	nsubj	_	_
30	said	_	VERB	VBD	_	20	parataxis	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	i	_	SCONJ	IN	_	3	mark	_	_
3	want	_	VERB	VB	_	13	advcl	_	_
4	police	_	NOUN	NN	_	5	nsubj	_	_
5	officers	_	VERB	VBD	_	13	parataxis	_	_
6	who	_	PRON	WP	_	8	nsubj	_	_
7	are	_	VERB	VBP	_	8	cop	_	_
8	capable	_	ADJ	JJ	_	5	ccomp	_	_
9	of	_	SCONJ	IN	_	10	mark	_	_
10	doing	_	VERB	VBG	_	8	advcl	_	_
11	the	_	DET	DT	_	13	nsubj	_	_
12	job	_	NOUN	NN	_	13	advmod	_	_
13	properly	_	VERB	VBZ	_	0	root	_	_

1	we	_	PRON	PRP	_	2	nsubj	_	_
2	need	_	VERB	VBP	_	0	root	_	_
3	community	_	NOUN	NN	_	2	dobj	_	_
4	-	_	PUNCT	:	_	0	erased	_	_
5	based	_	VERB	VBN	_	3	acl	_	_
6	policing	_	VERB	VBG	_	5	xcomp	_	_
7	if	_	SCONJ	IN	_	10	mark	_	_
8	we	_	PRON	PRP	_	10	nsubj	_	_
9	're	_	AUX	VBP	_	10	aux	_	_
10	going	_	VERB	VBG	_	6	advcl	_	_
11	to	_	PART	TO	_	12	mark	_	_
12	believe	_	VERB	VB	_	10	xcomp	_	_
13	that	_	SCONJ	IN	_	18	mark	_	_
14	police	_	NOUN	NNS	_	18	nsubj	_	_
15	are	_	VERB	VBP	_	18	cop	_	_
16	the	_	DET	DT	_	18	det	_	_
17	proper	_	ADJ	JJ	_	18	amod	_	_
18	force	_	NOUN	NN	_	12	ccomp	_	_
19	to	_	PART	TO	_	23	mark	_	_
20	be	_	VERB	VB	_	23	cop	_	_
21	in	_	ADP	IN	_	23	case	_	_
22	our	_	PRON	PRP$	_	23	nmod:poss	_	_
23	neighborhoods	_	NOUN	NNS	_	18	acl	_	_

1	''	_	ADJ	JJ	_	2	amod	_	_
2	Entity6	_	NOUN	NNS	_	0	root	_	_
3	:	_	PUNCT	:	_	0	erased	_	_
4	there	_	PRON	EX	_	5	expl	_	_
5	was	_	VERB	VBD	_	2	parataxis	_	_
6	no	_	DET	DT	_	8	neg	_	_
7	bystander	_	NOUN	NN	_	8	compound	_	_
8	video	_	NOUN	NN	_	5	nsubj	_	_
9	of	_	ADP	IN	_	12	case	_	_
10	Entity12	_	PROPN	NNP	_	12	nmod:poss	_	_
11	's	_	PART	POS	_	10	case	_	_
12	death	_	NOUN	NN	_	8	nmod	_	_
13	--	_	PUNCT	:	_	0	erased	_	_
14	no	_	DET	DT	_	16	neg	_	_
15	concrete	_	ADJ	JJ	_	16	amod	_	_
16	evidence	_	NOUN	NN	_	8	dep	_	_
17	to	_	PART	TO	_	18	mark	_	_
18	support	_	VERB	VB	_	16	acl	_	_
19	or	_	CONJ	CC	_	18	cc	_	_
20	refute	_	VERB	VB	_	18	conj	_	_
21	different	_	ADJ	JJ	_	23	amod	_	_
22	witness	_	NOUN	NN	_	23	compound	_	_
23	claims	_	NOUN	NNS	_	18	dobj	_	_
24	about	_	SCONJ	IN	_	27	mark	_	_
25	what	_	PRON	WP	_	27	nsubj	_	_
26	had	_	AUX	VBD	_	27	aux	_	_
27	transpired	_	VERB	VBN	_	18	advcl	_	_

1	Entity7	_	PROPN	NNP	_	0	root	_	_
2	:	_	PUNCT	:	_	0	erased	_	_
3	it	_	PRON	PRP	_	5	nsubj	_	_
4	's	_	VERB	VBZ	_	5	cop	_	_
5	unlikely	_	ADJ	JJ	_	1	parataxis	_	_
6	Entity51	_	NOUN	NNS	_	10	nsubjpass	_	_
7	would	_	AUX	MD	_	10	aux	_	_
8	have	_	AUX	VB	_	10	aux	_	_
9	been	_	AUX	VBN	_	10	auxpass	_	_
10	fired	_	VERB	VBN	_	5	ccomp	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	charged	_	VERB	VBN	_	10	conj	_	_
13	with	_	ADP	IN	_	14	case	_	_
14	murder	_	NOUN	NN	_	10	nmod	_	_
15	so	_	ADV	RB	_	16	advmod	_	_
16	quickly	_	ADV	RB	_	21	advmod	_	_
17	if	_	SCONJ	IN	_	18	mark	_	_
18	not	_	PART	RB	_	16	advcl	_	_
19	for	_	ADP	IN	_	20	case	_	_
20	video	_	NOUN	NN	_	18	nmod	_	_
21	shot	_	VERB	VBN	_	14	acl	_	_
22	by	_	ADP	IN	_	24	case	_	_
23	witness	_	NOUN	NN	_	24	compound	_	_
24	Entity157	_	NOUN	NNS	_	21	nmod	_	_

1	even	_	ADV	RB	_	2	advmod	_	_
2	Entity7	_	PROPN	NNP	_	5	nmod:poss	_	_
3	's	_	PART	POS	_	2	case	_	_
4	police	_	NOUN	NN	_	5	compound	_	_
5	chief	_	NOUN	NN	_	6	nsubj	_	_
6	said	_	VERB	VBD	_	0	root	_	_
7	he	_	PRON	PRP	_	9	nsubjpass	_	_
8	was	_	AUX	VBD	_	9	auxpass	_	_
9	disgusted	_	VERB	VBN	_	6	ccomp	_	_
10	by	_	ADP	IN	_	12	case	_	_
11	the	_	DET	DT	_	12	det	_	_
12	footage	_	NOUN	NN	_	9	nmod	_	_
13	of	_	ADP	IN	_	16	case	_	_
14	Entity15	_	PROPN	NNP	_	16	nmod:poss	_	_
15	's	_	PART	POS	_	14	case	_	_
16	shooting	_	NOUN	NN	_	12	nmod	_	_

1	not	_	ADV	RB	_	2	neg	_	_
2	only	_	ADJ	JJ	_	6	dep	_	_
3	does	_	AUX	VBZ	_	6	aux	_	_
4	the	_	DET	DT	_	5	det	_	_
5	video	_	NOUN	NN	_	6	nsubj	_	_
6	show	_	VERB	VB	_	0	root	_	_
7	Entity51	_	ADJ	JJ	_	8	amod	_	_
8	firing	_	NOUN	NN	_	6	iobj	_	_
9	eight	_	NUM	CD	_	10	nummod	_	_
10	shots	_	NOUN	NNS	_	6	dobj	_	_
11	at	_	ADP	IN	_	12	case	_	_
12	Entity15	_	NOUN	NNS	_	10	nmod	_	_
13	as	_	SCONJ	IN	_	16	mark	_	_
14	he	_	PRON	PRP	_	16	nsubj	_	_
15	's	_	AUX	VBZ	_	16	aux	_	_
16	running	_	VERB	VBG	_	6	advcl	_	_
17	away	_	ADV	RB	_	21	advmod	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	it	_	PRON	PRP	_	21	nsubj	_	_
20	also	_	ADV	RB	_	21	advmod	_	_
21	shows	_	VERB	VBZ	_	16	ccomp	_	_
22	him	_	PRON	PRP	_	23	nsubj	_	_
23	placing	_	VERB	VBG	_	21	dep	_	_
24	a	_	DET	DT	_	25	det	_	_
25	dark	_	NOUN	NN	_	23	dobj	_	_
26	-	_	PUNCT	:	_	0	erased	_	_
27	colored	_	VERB	VBN	_	28	amod	_	_
28	object	_	NOUN	NN	_	6	parataxis	_	_
29	next	_	ADJ	JJ	_	28	amod	_	_
30	to	_	ADP	TO	_	34	case	_	_
31	Entity15	_	PROPN	NNP	_	34	nmod:poss	_	_
32	's	_	PART	POS	_	31	case	_	_
33	lifeless	_	ADJ	JJ	_	34	amod	_	_
34	body	_	NOUN	NN	_	29	nmod	_	_

1	that	_	DET	WDT	_	4	nsubj	_	_
2	could	_	AUX	MD	_	4	aux	_	_
3	be	_	VERB	VB	_	4	cop	_	_
4	significant	_	ADJ	JJ	_	0	root	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	because	_	SCONJ	IN	_	9	mark	_	_
7	Entity51	_	NOUN	NNS	_	9	nsubj	_	_
8	initially	_	ADV	RB	_	9	advmod	_	_
9	said	_	VERB	VBD	_	4	advcl	_	_
10	Entity15	_	NOUN	NNS	_	12	nsubj	_	_
11	had	_	AUX	VBD	_	12	aux	_	_
12	taken	_	VERB	VBN	_	9	ccomp	_	_
13	his	_	PRON	PRP$	_	14	nmod:poss	_	_
14	taser	_	NOUN	NN	_	12	dobj	_	_
15	and	_	CONJ	CC	_	9	cc	_	_
16	he	_	PRON	PRP	_	17	nsubj	_	_
17	feared	_	VERB	VBD	_	9	conj	_	_
18	for	_	ADP	IN	_	20	case	_	_
19	his	_	PRON	PRP$	_	20	nmod:poss	_	_
20	life	_	NOUN	NN	_	17	nmod	_	_

1	but	_	CONJ	CC	_	21	cc	_	_
2	if	_	SCONJ	IN	_	4	mark	_	_
3	investigators	_	NOUN	NNS	_	4	nsubj	_	_
4	determine	_	VERB	VBP	_	21	advcl	_	_
5	the	_	DET	DT	_	6	det	_	_
6	object	_	NOUN	NN	_	7	nsubj	_	_
7	dropped	_	VERB	VBD	_	4	ccomp	_	_
8	next	_	ADJ	JJ	_	16	nsubj	_	_
9	to	_	ADP	TO	_	12	case	_	_
10	Entity15	_	PROPN	NNP	_	12	nmod:poss	_	_
11	's	_	PART	POS	_	10	case	_	_
12	body	_	NOUN	NN	_	8	nmod	_	_
13	was	_	VERB	VBD	_	16	cop	_	_
14	actually	_	ADV	RB	_	16	advmod	_	_
15	the	_	DET	DT	_	16	det	_	_
16	Entity167	_	NOUN	NNS	_	7	ccomp	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	Entity51	_	NOUN	NNS	_	21	nsubjpass	_	_
19	could	_	AUX	MD	_	21	aux	_	_
20	be	_	AUX	VB	_	21	auxpass	_	_
21	accused	_	VERB	VBN	_	0	root	_	_
22	of	_	ADP	IN	_	24	case	_	_
23	planting	_	NOUN	NN	_	24	compound	_	_
24	evidence	_	NOUN	NN	_	21	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	takeaway	_	NOUN	NN	_	0	root	_	_
3	:	_	PUNCT	:	_	0	erased	_	_
4	Entity6	_	ADJ	JJ	_	6	amod	_	_
5	resident	_	NOUN	NN	_	6	compound	_	_
6	Entity173	_	NOUN	NNS	_	7	nsubj	_	_
7	said	_	VERB	VBD	_	2	parataxis	_	_
8	what	_	PRON	WP	_	9	nsubj	_	_
9	happened	_	VERB	VBD	_	7	ccomp	_	_
10	in	_	SCONJ	IN	_	13	mark	_	_
11	her	_	PRON	PRP$	_	12	nmod:poss	_	_
12	city	_	NOUN	NN	_	13	nsubj	_	_
13	helped	_	VERB	VBD	_	9	advcl	_	_
14	people	_	NOUN	NNS	_	13	dobj	_	_
15	across	_	ADP	IN	_	17	case	_	_
16	the	_	DET	DT	_	17	det	_	_
17	country	_	NOUN	NN	_	13	nmod	_	_
18	to	_	PART	TO	_	19	mark	_	_
19	feel	_	VERB	VB	_	13	advcl	_	_
20	empowered	_	ADJ	JJ	_	19	xcomp	_	_
21	to	_	PART	TO	_	22	mark	_	_
22	stand	_	VERB	VB	_	20	xcomp	_	_
23	up	_	ADP	RP	_	22	compound:prt	_	_
24	for	_	ADP	IN	_	25	case	_	_
25	themselves	_	PRON	PRP	_	22	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	video	_	NOUN	NN	_	12	nsubj	_	_
3	of	_	ADP	IN	_	6	case	_	_
4	the	_	DET	DT	_	6	det	_	_
5	Entity7	_	ADJ	JJ	_	6	amod	_	_
6	shooting	_	NOUN	NN	_	2	nmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	she	_	PRON	PRP	_	9	nsubj	_	_
9	said	_	VERB	VBD	_	2	acl:relcl	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	is	_	VERB	VBZ	_	12	cop	_	_
12	vital	_	ADJ	JJ	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	if	_	SCONJ	IN	_	4	mark	_	_
3	there	_	PRON	EX	_	4	expl	_	_
4	is	_	VERB	VBZ	_	17	advcl	_	_
5	no	_	DET	DT	_	6	neg	_	_
6	video	_	NOUN	NN	_	4	nsubj	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	folks	_	NOUN	NNS	_	11	nsubj	_	_
9	do	_	AUX	VBP	_	11	aux	_	_
10	n't	_	PART	RB	_	11	neg	_	_
11	believe	_	VERB	VB	_	17	parataxis	_	_
12	it	_	PRON	PRP	_	11	dobj	_	_
13	because	_	ADP	IN	_	14	case	_	_
14	it	_	PRON	PRP	_	11	nmod	_	_
15	sounds	_	NOUN	NNS	_	17	nsubj	_	_
16	so	_	ADV	RB	_	17	advmod	_	_
17	asinine	_	VERB	VBD	_	0	root	_	_
18	that	_	SCONJ	IN	_	24	mark	_	_
19	something	_	NOUN	NN	_	24	nsubj	_	_
20	like	_	ADP	IN	_	21	case	_	_
21	this	_	PRON	DT	_	19	nmod	_	_
22	would	_	AUX	MD	_	24	aux	_	_
23	ever	_	ADV	RB	_	24	advmod	_	_
24	happen	_	VERB	VB	_	17	ccomp	_	_
25	in	_	ADP	IN	_	27	case	_	_
26	this	_	DET	DT	_	27	det	_	_
27	country	_	NOUN	NN	_	24	nmod	_	_
28	,	_	PUNCT	,	_	0	erased	_	_
29	''	_	PUNCT	''	_	0	erased	_	_
30	she	_	PRON	PRP	_	31	nsubj	_	_
31	said	_	VERB	VBD	_	17	parataxis	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	but	_	ADV	RB	_	10	advmod	_	_
3	with	_	ADP	IN	_	5	case	_	_
4	a	_	DET	DT	_	5	det	_	_
5	video	_	NOUN	NN	_	2	nmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	you	_	PRON	PRP	_	10	nsubj	_	_
8	ca	_	AUX	MD	_	10	aux	_	_
9	n't	_	PART	RB	_	10	neg	_	_
10	say	_	VERB	VB	_	0	root	_	_
11	it	_	PRON	PRP	_	14	nsubj	_	_
12	's	_	VERB	VBZ	_	14	cop	_	_
13	not	_	PART	RB	_	14	neg	_	_
14	happening	_	VERB	VBG	_	10	ccomp	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity6	_	NOUN	NNS	_	11	nsubjpass	_	_
3	:	_	PUNCT	:	_	0	erased	_	_
4	the	_	DET	DT	_	7	det	_	_
5	largely	_	ADV	RB	_	6	advmod	_	_
6	peaceful	_	ADJ	JJ	_	7	amod	_	_
7	protests	_	NOUN	NNS	_	2	dep	_	_
8	in	_	ADP	IN	_	9	case	_	_
9	Entity6	_	NOUN	NNS	_	2	nmod	_	_
10	were	_	AUX	VBD	_	11	auxpass	_	_
11	marred	_	VERB	VBN	_	18	ccomp	_	_
12	by	_	ADP	IN	_	13	case	_	_
13	looting	_	NOUN	NN	_	11	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	arson	_	PROPN	NNP	_	16	compound	_	_
16	and	_	PROPN	NNP	_	18	nsubj	_	_
17	even	_	ADV	RB	_	18	advmod	_	_
18	shootings	_	VERB	VBZ	_	0	root	_	_

1	Entity194	_	ADV	RB	_	2	advmod	_	_
2	erupted	_	VERB	VBD	_	0	root	_	_
3	again	_	ADV	RB	_	2	advmod	_	_
4	in	_	ADP	IN	_	5	case	_	_
5	november	_	PROPN	NNP	_	2	nmod	_	_
6	after	_	SCONJ	IN	_	17	mark	_	_
7	Entity33	_	NOUN	NNS	_	17	nsubjpass	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	the	_	DET	DT	_	10	det	_	_
10	officer	_	NOUN	NN	_	7	appos	_	_
11	who	_	PRON	WP	_	12	nsubj	_	_
12	shot	_	VERB	VBD	_	10	acl:relcl	_	_
13	Entity12	_	NOUN	NNS	_	12	dobj	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	was	_	AUX	VBD	_	17	auxpass	_	_
16	n't	_	PART	RB	_	17	neg	_	_
17	indicted	_	VERB	VBN	_	2	dep	_	_

1	and	_	CONJ	CC	_	15	cc	_	_
2	even	_	ADV	RB	_	8	advmod	_	_
3	after	_	SCONJ	IN	_	8	mark	_	_
4	Entity6	_	PROPN	NNP	_	7	nmod:poss	_	_
5	's	_	PART	POS	_	4	case	_	_
6	police	_	NOUN	NN	_	7	compound	_	_
7	chief	_	NOUN	NN	_	8	nsubj	_	_
8	resigned	_	VERB	VBD	_	15	advcl	_	_
9	last	_	ADJ	JJ	_	10	amod	_	_
10	month	_	NOUN	NN	_	8	nmod:tmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	two	_	NUM	CD	_	13	nummod	_	_
13	officers	_	NOUN	NNS	_	15	nsubjpass	_	_
14	were	_	AUX	VBD	_	15	auxpass	_	_
15	shot	_	VERB	VBN	_	0	root	_	_
16	during	_	ADP	IN	_	18	case	_	_
17	a	_	DET	DT	_	18	det	_	_
18	protest	_	NOUN	NN	_	15	nmod	_	_
19	at	_	ADP	IN	_	21	case	_	_
20	the	_	DET	DT	_	21	det	_	_
21	Entity117	_	NOUN	NNS	_	18	nmod	_	_

1	Entity7	_	PROPN	NNP	_	0	root	_	_
2	:	_	PUNCT	:	_	0	erased	_	_
3	after	_	SCONJ	IN	_	6	mark	_	_
4	Entity15	_	NOUN	NNS	_	6	nsubjpass	_	_
5	was	_	AUX	VBD	_	6	auxpass	_	_
6	killed	_	VERB	VBN	_	18	advcl	_	_
7	in	_	ADP	IN	_	8	case	_	_
8	Entity16	_	NOUN	NNS	_	6	nmod	_	_
9	over	_	ADP	IN	_	11	case	_	_
10	the	_	DET	DT	_	11	det	_	_
11	weekend	_	NOUN	NN	_	8	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	protests	_	NOUN	NNS	_	18	nsubj	_	_
14	in	_	ADP	IN	_	15	case	_	_
15	Entity7	_	NOUN	NNS	_	13	nmod	_	_
16	have	_	AUX	VBP	_	18	aux	_	_
17	been	_	VERB	VBN	_	18	cop	_	_
18	peaceful	_	ADJ	JJ	_	1	parataxis	_	_
19	so	_	ADV	RB	_	20	advmod	_	_
20	far	_	ADV	RB	_	18	advmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	takeaway	_	NOUN	NN	_	0	root	_	_
3	:	_	PUNCT	:	_	0	erased	_	_
4	some	_	DET	DT	_	6	det	_	_
5	Entity6	_	ADJ	JJ	_	6	amod	_	_
6	residents	_	NOUN	NNS	_	7	nsubj	_	_
7	say	_	VERB	VBP	_	2	parataxis	_	_
8	what	_	PRON	WP	_	9	nsubj	_	_
9	happened	_	VERB	VBD	_	7	ccomp	_	_
10	in	_	SCONJ	IN	_	14	mark	_	_
11	their	_	PRON	PRP$	_	12	nmod:poss	_	_
12	city	_	NOUN	NN	_	14	nsubj	_	_
13	is	_	AUX	VBZ	_	14	aux	_	_
14	playing	_	VERB	VBG	_	9	advcl	_	_
15	a	_	DET	DT	_	16	det	_	_
16	role	_	NOUN	NN	_	14	dobj	_	_
17	in	_	ADP	IN	_	19	case	_	_
18	the	_	DET	DT	_	19	det	_	_
19	way	_	NOUN	NN	_	14	nmod	_	_
20	Entity7	_	NOUN	NNS	_	22	nsubj	_	_
21	is	_	AUX	VBZ	_	22	aux	_	_
22	handling	_	VERB	VBG	_	19	acl:relcl	_	_
23	its	_	PRON	PRP$	_	25	nmod:poss	_	_
24	own	_	ADJ	JJ	_	25	amod	_	_
25	tragedy	_	NOUN	NN	_	22	dobj	_	_

1	Entity206	_	PROPN	NNP	_	14	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	who	_	PRON	WP	_	5	nsubj	_	_
4	recently	_	ADV	RB	_	5	advmod	_	_
5	made	_	VERB	VBD	_	1	acl:relcl	_	_
6	an	_	DET	DT	_	8	det	_	_
7	unsuccessful	_	ADJ	JJ	_	8	amod	_	_
8	bid	_	NOUN	NN	_	5	dobj	_	_
9	for	_	ADP	IN	_	12	case	_	_
10	a	_	DET	DT	_	12	det	_	_
11	Entity209	_	ADJ	JJ	_	12	amod	_	_
12	seat	_	NOUN	NN	_	5	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	said	_	VERB	VBD	_	0	root	_	_
15	he	_	PRON	PRP	_	17	nsubj	_	_
16	was	_	VERB	VBD	_	17	cop	_	_
17	glad	_	ADJ	JJ	_	14	ccomp	_	_
18	to	_	PART	TO	_	19	mark	_	_
19	see	_	VERB	VB	_	17	xcomp	_	_
20	authorities	_	NOUN	NNS	_	19	dobj	_	_
21	in	_	ADP	IN	_	24	case	_	_
22	Entity16	_	ADJ	JJ	_	24	amod	_	_
23	charge	_	NOUN	NN	_	24	compound	_	_
24	Entity51	_	NOUN	NNS	_	20	nmod	_	_
25	with	_	ADP	IN	_	26	case	_	_
26	murder	_	NOUN	NN	_	19	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	i	_	X	FW	_	27	nsubj	_	_
3	am	_	ADV	RB	_	4	advmod	_	_
4	hopeful	_	NUM	CD	_	5	nmod:npmod	_	_
5	that	_	ADV	RB	_	27	advmod	_	_
6	their	_	PRON	PRP$	_	7	nmod:poss	_	_
7	motives	_	NOUN	NNS	_	13	nsubjpass	_	_
8	are	_	AUX	VBP	_	13	auxpass	_	_
9	right	_	ADV	RB	_	13	advmod	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	not	_	PART	RB	_	9	conj	_	_
12	just	_	ADV	RB	_	13	advmod	_	_
13	based	_	VERB	VBN	_	27	parataxis	_	_
14	on	_	ADP	IN	_	16	case	_	_
15	the	_	DET	DT	_	16	det	_	_
16	fact	_	NOUN	NN	_	13	nmod	_	_
17	that	_	SCONJ	IN	_	20	mark	_	_
18	they	_	PRON	PRP	_	20	nsubj	_	_
19	are	_	AUX	VBP	_	20	aux	_	_
20	trying	_	VERB	VBG	_	13	ccomp	_	_
21	to	_	PART	TO	_	22	mark	_	_
22	avoid	_	VERB	VB	_	20	xcomp	_	_
23	the	_	DET	DT	_	25	det	_	_
24	same	_	ADJ	JJ	_	25	amod	_	_
25	types	_	NOUN	NNS	_	27	nsubj	_	_
26	of	_	ADP	IN	_	27	advmod	_	_
27	issues	_	VERB	VBZ	_	0	root	_	_
28	that	_	DET	WDT	_	29	nsubj	_	_
29	came	_	VERB	VBD	_	36	advcl	_	_
30	down	_	ADP	RP	_	29	compound:prt	_	_
31	in	_	ADP	IN	_	32	case	_	_
32	Entity6	_	NOUN	NNS	_	29	nmod	_	_
33	,	_	PUNCT	,	_	0	erased	_	_
34	''	_	PUNCT	''	_	0	erased	_	_
35	Entity206	_	NOUN	NNS	_	36	nsubj	_	_
36	said	_	VERB	VBD	_	27	ccomp	_	_

1	Entity6	_	PROPN	NNP	_	0	root	_	_
2	:	_	PUNCT	:	_	0	erased	_	_
3	it	_	PRON	PRP	_	4	nsubj	_	_
4	took	_	VERB	VBD	_	1	parataxis	_	_
5	Entity6	_	ADJ	JJ	_	6	amod	_	_
6	police	_	NOUN	NNS	_	4	dobj	_	_
7	six	_	NUM	CD	_	8	nummod	_	_
8	days	_	NOUN	NNS	_	4	nmod:tmod	_	_
9	to	_	PART	TO	_	11	mark	_	_
10	publicly	_	ADV	RB	_	11	advmod	_	_
11	identify	_	VERB	VB	_	4	advcl	_	_
12	Entity33	_	NOUN	NNS	_	11	dobj	_	_
13	as	_	ADP	IN	_	15	case	_	_
14	the	_	DET	DT	_	15	det	_	_
15	officer	_	NOUN	NN	_	12	nmod	_	_
16	who	_	PRON	WP	_	17	nsubj	_	_
17	shot	_	VERB	VBD	_	15	acl:relcl	_	_
18	Entity12	_	NOUN	NNS	_	17	dobj	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	and	_	CONJ	CC	_	15	cc	_	_
21	in	_	ADP	IN	_	24	case	_	_
22	the	_	DET	DT	_	24	det	_	_
23	immediate	_	ADJ	JJ	_	24	amod	_	_
24	aftermath	_	NOUN	NN	_	15	conj	_	_
25	of	_	ADP	IN	_	27	case	_	_
26	the	_	DET	DT	_	27	det	_	_
27	shooting	_	NOUN	NN	_	24	nmod	_	_
28	,	_	PUNCT	,	_	0	erased	_	_
29	then	_	ADV	RB	_	1	parataxis	_	_
30	-	_	PUNCT	:	_	0	erased	_	_
31	police	_	NOUN	NN	_	33	compound	_	_
32	chief	_	NOUN	NN	_	33	compound	_	_
33	Entity222	_	NOUN	NNS	_	34	nsubj	_	_
34	decided	_	VERB	VBD	_	29	parataxis	_	_
35	not	_	ADV	RB	_	37	neg	_	_
36	to	_	PART	TO	_	37	mark	_	_
37	visit	_	VERB	VB	_	34	xcomp	_	_
38	Entity12	_	PROPN	NNP	_	40	nmod:poss	_	_
39	's	_	PART	POS	_	38	case	_	_
40	family	_	NOUN	NN	_	37	dobj	_	_

1	and	_	CONJ	CC	_	0	root	_	_
2	rather	_	ADV	RB	_	4	case	_	_
3	than	_	ADP	IN	_	2	mwe	_	_
4	charge	_	VERB	VB	_	1	dep	_	_
5	Entity33	_	NOUN	NNS	_	4	dobj	_	_
6	and	_	CONJ	CC	_	4	cc	_	_
7	let	_	VERB	VB	_	4	conj	_	_
8	a	_	DET	DT	_	10	det	_	_
9	grand	_	ADJ	JJ	_	10	amod	_	_
10	jury	_	NOUN	NN	_	11	nsubj	_	_
11	decide	_	VERB	VB	_	7	ccomp	_	_
12	whether	_	SCONJ	IN	_	15	mark	_	_
13	the	_	DET	DT	_	14	det	_	_
14	charges	_	NOUN	NNS	_	15	nsubj	_	_
15	had	_	VERB	VBD	_	11	ccomp	_	_
16	merit	_	NOUN	NN	_	15	dobj	_	_
17	--	_	PUNCT	:	_	0	erased	_	_
18	as	_	SCONJ	IN	_	23	mark	_	_
19	many	_	ADJ	JJ	_	22	amod	_	_
20	civil	_	ADJ	JJ	_	22	amod	_	_
21	rights	_	NOUN	NNS	_	22	compound	_	_
22	advocates	_	NOUN	NNS	_	23	nsubj	_	_
23	wanted	_	VERB	VBD	_	16	dep	_	_
24	--	_	PUNCT	:	_	0	erased	_	_
25	the	_	DET	DT	_	26	det	_	_
26	prosecutor	_	NOUN	NN	_	31	nsubj	_	_
27	in	_	ADP	IN	_	29	case	_	_
28	the	_	DET	DT	_	29	det	_	_
29	case	_	NOUN	NN	_	26	nmod	_	_
30	instead	_	ADV	RB	_	31	advmod	_	_
31	made	_	VERB	VBD	_	16	acl:relcl	_	_
32	the	_	DET	DT	_	34	det	_	_
33	unorthodox	_	ADJ	JJ	_	34	amod	_	_
34	choice	_	NOUN	NN	_	45	nsubj	_	_
35	of	_	SCONJ	IN	_	36	mark	_	_
36	presenting	_	VERB	VBG	_	34	acl	_	_
37	both	_	DET	DT	_	38	det	_	_
38	sides	_	NOUN	NNS	_	36	dobj	_	_
39	himself	_	PRON	PRP	_	38	nmod:npmod	_	_
40	and	_	CONJ	CC	_	36	cc	_	_
41	letting	_	VERB	VBG	_	36	conj	_	_
42	the	_	DET	DT	_	44	det	_	_
43	grand	_	ADJ	JJ	_	44	amod	_	_
44	jury	_	NOUN	NN	_	41	dobj	_	_
45	decide	_	VERB	VBP	_	31	ccomp	_	_
46	whether	_	SCONJ	IN	_	48	mark	_	_
47	to	_	PART	TO	_	48	mark	_	_
48	charge	_	VERB	VB	_	45	ccomp	_	_
49	the	_	DET	DT	_	50	det	_	_
50	officer	_	NOUN	NN	_	48	dobj	_	_

1	Entity7	_	PROPN	NNP	_	0	root	_	_
2	:	_	PUNCT	:	_	0	erased	_	_
3	Entity51	_	NOUN	NNS	_	5	nsubjpass	_	_
4	was	_	AUX	VBD	_	5	auxpass	_	_
5	identified	_	VERB	VBN	_	1	parataxis	_	_
6	by	_	ADP	IN	_	7	case	_	_
7	authorities	_	NOUN	NNS	_	5	nmod	_	_
8	and	_	CONJ	CC	_	5	cc	_	_
9	charged	_	VERB	VBN	_	5	conj	_	_
10	with	_	ADP	IN	_	11	case	_	_
11	murder	_	NOUN	NN	_	9	nmod	_	_
12	on	_	ADP	IN	_	13	case	_	_
13	tuesday	_	PROPN	NNP	_	11	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	two	_	NUM	CD	_	16	nummod	_	_
16	days	_	NOUN	NNS	_	19	dep	_	_
17	after	_	SCONJ	IN	_	19	mark	_	_
18	Entity157	_	NOUN	NNS	_	19	nsubj	_	_
19	shared	_	VERB	VBD	_	5	advcl	_	_
20	his	_	PRON	PRP$	_	21	nmod:poss	_	_
21	video	_	NOUN	NN	_	19	dobj	_	_
22	with	_	ADP	IN	_	25	case	_	_
23	Entity15	_	PROPN	NNP	_	25	nmod:poss	_	_
24	's	_	PART	POS	_	23	case	_	_
25	family	_	NOUN	NN	_	19	nmod	_	_

1	mayor	_	NOUN	NN	_	2	compound	_	_
2	Entity241	_	NOUN	NNS	_	3	nsubj	_	_
3	denounced	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	shooting	_	NOUN	NN	_	3	dobj	_	_
6	and	_	CONJ	CC	_	3	cc	_	_
7	said	_	VERB	VBD	_	3	conj	_	_
8	Entity51	_	NOUN	NNS	_	9	nsubj	_	_
9	made	_	VERB	VBD	_	7	ccomp	_	_
10	a	_	PROPN	NNP	_	9	iobj	_	_
11	''	_	PUNCT	''	_	0	erased	_	_
12	bad	_	ADJ	JJ	_	13	amod	_	_
13	decision	_	NOUN	NN	_	9	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	both	_	DET	DT	_	3	det	_	_
3	Entity241	_	ADJ	JJ	_	7	dep	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	the	_	DET	DT	_	6	det	_	_
6	police	_	NOUN	NN	_	3	conj	_	_
7	chief	_	NOUN	NN	_	9	nsubj	_	_
8	also	_	ADV	RB	_	9	advmod	_	_
9	visited	_	VERB	VBD	_	0	root	_	_
10	Entity15	_	PROPN	NNP	_	12	nmod:poss	_	_
11	's	_	PART	POS	_	10	case	_	_
12	family	_	NOUN	NN	_	9	dobj	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	when	_	ADV	WRB	_	5	advmod	_	_
3	you	_	PRON	PRP	_	5	nsubj	_	_
4	're	_	VERB	VBP	_	5	cop	_	_
5	wrong	_	ADJ	JJ	_	1	advcl	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	you	_	PRON	PRP	_	9	nsubj	_	_
8	're	_	VERB	VBP	_	9	cop	_	_
9	wrong	_	ADJ	JJ	_	13	ccomp	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	''	_	PUNCT	''	_	0	erased	_	_
12	he	_	PRON	PRP	_	13	nsubj	_	_
13	said	_	VERB	VBD	_	5	parataxis	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	and	_	PROPN	NNP	_	28	nsubj	_	_
3	if	_	ADP	IN	_	28	advmod	_	_
4	you	_	PRON	PRP	_	5	nsubj	_	_
5	make	_	VERB	VBP	_	28	parataxis	_	_
6	a	_	DET	DT	_	8	det	_	_
7	bad	_	ADJ	JJ	_	8	amod	_	_
8	decision	_	NOUN	NN	_	12	nsubj	_	_
9	--	_	PUNCT	:	_	0	erased	_	_
10	do	_	AUX	VBP	_	12	aux	_	_
11	n't	_	PART	RB	_	12	neg	_	_
12	care	_	VERB	VB	_	5	ccomp	_	_
13	if	_	SCONJ	IN	_	18	mark	_	_
14	you	_	PRON	PRP	_	18	nsubj	_	_
15	're	_	VERB	VBP	_	18	cop	_	_
16	behind	_	ADP	IN	_	18	case	_	_
17	the	_	DET	DT	_	18	det	_	_
18	shield	_	NOUN	NN	_	12	advcl	_	_
19	or	_	CONJ	CC	_	18	cc	_	_
20	just	_	ADV	RB	_	18	advmod	_	_
21	a	_	DET	DT	_	22	det	_	_
22	citizen	_	NOUN	NN	_	28	nsubj	_	_
23	on	_	ADP	IN	_	25	case	_	_
24	the	_	DET	DT	_	25	det	_	_
25	street	_	NOUN	NN	_	28	advmod	_	_
26	--	_	PUNCT	:	_	0	erased	_	_
27	you	_	PRON	PRP	_	25	dep	_	_
28	have	_	VERB	VBP	_	0	root	_	_
29	to	_	PART	TO	_	30	mark	_	_
30	live	_	VERB	VB	_	28	xcomp	_	_
31	by	_	ADP	IN	_	33	case	_	_
32	that	_	DET	DT	_	33	det	_	_
33	decision	_	NOUN	NN	_	30	nmod	_	_

1	''	_	ADV	RB	_	3	advmod	_	_
2	the	_	DET	DT	_	3	det	_	_
3	takeaway	_	NOUN	NN	_	0	root	_	_
4	:	_	PUNCT	:	_	0	erased	_	_
5	former	_	ADJ	JJ	_	8	amod	_	_
6	Entity6	_	ADJ	JJ	_	8	amod	_	_
7	mayor	_	NOUN	NN	_	8	compound	_	_
8	Entity252	_	NOUN	NNS	_	9	nsubj	_	_
9	said	_	VERB	VBD	_	3	parataxis	_	_
10	the	_	DET	DT	_	11	det	_	_
11	city	_	NOUN	NN	_	13	nsubj	_	_
12	has	_	AUX	VBZ	_	13	aux	_	_
13	influenced	_	VERB	VBN	_	9	ccomp	_	_
14	others	_	NOUN	NNS	_	13	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	i	_	X	FW	_	3	nsubj	_	_
3	think	_	VERB	VBP	_	25	ccomp	_	_
4	these	_	DET	DT	_	5	det	_	_
5	situations	_	NOUN	NNS	_	7	nsubjpass	_	_
6	are	_	AUX	VBP	_	7	auxpass	_	_
7	given	_	VERB	VBN	_	3	ccomp	_	_
8	much	_	ADV	RB	_	9	advmod	_	_
9	more	_	ADJ	JJR	_	10	amod	_	_
10	scrutiny	_	NOUN	NN	_	7	dobj	_	_
11	now	_	ADV	RB	_	7	advmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	''	_	PUNCT	''	_	0	erased	_	_
14	said	_	VERB	VBD	_	25	parataxis	_	_
15	Entity252	_	NOUN	NNS	_	14	dobj	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	who	_	PRON	WP	_	25	nsubj	_	_
18	won	_	VERB	VBN	_	17	acl	_	_
19	a	_	DET	DT	_	20	det	_	_
20	seat	_	NOUN	NN	_	18	dobj	_	_
21	on	_	ADP	IN	_	22	case	_	_
22	Entity6	_	NOUN	NNS	_	20	nmod	_	_
23	's	_	VERB	VBZ	_	25	cop	_	_
24	city	_	NOUN	NN	_	25	compound	_	_
25	council	_	NOUN	NN	_	0	root	_	_
26	this	_	DET	DT	_	27	det	_	_
27	week	_	NOUN	NN	_	25	dep	_	_

1	''	_	AUX	VBZ	_	0	root	_	_
2	they	_	PRON	PRP	_	1	nsubj	_	_
3	have	_	AUX	VB	_	4	aux	_	_
4	seen	_	VERB	VBN	_	1	dep	_	_
5	what	_	PRON	WP	_	7	nsubj	_	_
6	has	_	AUX	VBZ	_	7	aux	_	_
7	happened	_	VERB	VBN	_	4	ccomp	_	_
8	here	_	ADV	RB	_	7	advmod	_	_
9	in	_	ADP	IN	_	10	case	_	_
10	Entity6	_	NOUN	NNS	_	7	nmod	_	_

1	every	_	DET	DT	_	5	det	_	_
2	mayor	_	NOUN	NN	_	5	compound	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	city	_	NOUN	NN	_	2	conj	_	_
5	council	_	NOUN	NN	_	8	nsubj	_	_
6	is	_	VERB	VBZ	_	8	cop	_	_
7	very	_	ADV	RB	_	8	advmod	_	_
8	cautious	_	ADJ	JJ	_	0	root	_	_
9	in	_	ADP	IN	_	10	case	_	_
10	what	_	PRON	WP	_	12	nmod	_	_
11	they	_	PRON	PRP	_	12	nsubj	_	_
12	say	_	VERB	VBP	_	8	dep	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	what	_	PRON	WP	_	16	dobj	_	_
15	they	_	PRON	PRP	_	16	nsubj	_	_
16	do	_	VERB	VBP	_	12	conj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity6	_	NOUN	NNS	_	12	nmod	_	_
3	:	_	PUNCT	:	_	0	erased	_	_
4	after	_	ADP	IN	_	7	case	_	_
5	Entity12	_	PROPN	NNP	_	7	nmod:poss	_	_
6	's	_	PART	POS	_	5	case	_	_
7	death	_	NOUN	NN	_	2	nmod	_	_
8	in	_	ADP	IN	_	9	case	_	_
9	august	_	PROPN	NNP	_	2	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	many	_	DET	DT	_	12	nsubj	_	_
12	asked	_	VERB	VBD	_	0	root	_	_
13	why	_	ADV	WRB	_	17	advmod	_	_
14	Entity33	_	NOUN	NNS	_	17	nsubj	_	_
15	did	_	AUX	VBD	_	17	aux	_	_
16	n't	_	PART	RB	_	17	neg	_	_
17	have	_	VERB	VB	_	12	ccomp	_	_
18	a	_	DET	DT	_	20	det	_	_
19	body	_	NOUN	NN	_	20	compound	_	_
20	camera	_	NOUN	NN	_	17	dobj	_	_

1	the	_	DET	DT	_	2	det	_	_
2	shooting	_	NOUN	NN	_	3	nsubj	_	_
3	spurred	_	VERB	VBD	_	0	root	_	_
4	a	_	DET	DT	_	6	det	_	_
5	nationwide	_	ADJ	JJ	_	6	amod	_	_
6	debate	_	NOUN	NN	_	3	dobj	_	_
7	over	_	SCONJ	IN	_	11	mark	_	_
8	whether	_	SCONJ	IN	_	11	mark	_	_
9	officers	_	NOUN	NNS	_	11	nsubj	_	_
10	should	_	AUX	MD	_	11	aux	_	_
11	wear	_	VERB	VB	_	6	acl	_	_
12	cameras	_	NOUN	NNS	_	11	dobj	_	_
13	on	_	ADP	IN	_	15	case	_	_
14	their	_	PRON	PRP$	_	15	nmod:poss	_	_
15	lapels	_	NOUN	NNS	_	11	nmod	_	_

1	three	_	NUM	CD	_	2	nummod	_	_
2	months	_	NOUN	NNS	_	3	nmod:npmod	_	_
3	later	_	ADV	RB	_	7	advmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	president	_	NOUN	NN	_	6	compound	_	_
6	Entity276	_	NOUN	NNS	_	7	nsubj	_	_
7	pledged	_	VERB	VBD	_	0	root	_	_
8	$	_	SYM	$	_	7	dobj	_	_
9	263	_	NUM	CD	_	10	compound	_	_
10	million	_	NUM	CD	_	8	nummod	_	_
11	to	_	ADP	TO	_	14	case	_	_
12	procure	_	ADJ	JJ	_	14	amod	_	_
13	body	_	NOUN	NN	_	14	compound	_	_
14	cameras	_	NOUN	NNS	_	7	nmod	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	training	_	NOUN	NN	_	14	conj	_	_
17	for	_	ADP	IN	_	22	case	_	_
18	up	_	ADP	IN	_	20	dep	_	_
19	to	_	ADP	TO	_	18	mwe	_	_
20	50,000	_	NUM	CD	_	22	nummod	_	_
21	police	_	NOUN	NN	_	22	compound	_	_
22	officers	_	NOUN	NNS	_	7	nmod	_	_

1	Entity7	_	PROPN	NNP	_	0	root	_	_
2	:	_	PUNCT	:	_	0	erased	_	_
3	Entity51	_	NOUN	NNS	_	7	nsubj	_	_
4	also	_	ADV	RB	_	7	advmod	_	_
5	was	_	AUX	VBD	_	7	aux	_	_
6	not	_	PART	RB	_	7	neg	_	_
7	wearing	_	VERB	VBG	_	1	parataxis	_	_
8	a	_	DET	DT	_	10	det	_	_
9	body	_	NOUN	NN	_	10	compound	_	_
10	camera	_	NOUN	NN	_	7	dobj	_	_
11	when	_	ADV	WRB	_	13	advmod	_	_
12	he	_	PRON	PRP	_	13	nsubj	_	_
13	killed	_	VERB	VBD	_	7	advcl	_	_
14	Entity15	_	NOUN	NNS	_	13	dobj	_	_

1	but	_	CONJ	CC	_	8	cc	_	_
2	after	_	ADP	IN	_	4	case	_	_
3	the	_	DET	DT	_	4	det	_	_
4	shooting	_	NOUN	NN	_	8	nmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	the	_	DET	DT	_	7	det	_	_
7	mayor	_	NOUN	NN	_	8	nsubj	_	_
8	said	_	VERB	VBD	_	0	root	_	_
9	the	_	DET	DT	_	10	det	_	_
10	city	_	NOUN	NN	_	12	nsubj	_	_
11	was	_	AUX	VBD	_	12	aux	_	_
12	ordering	_	VERB	VBG	_	8	ccomp	_	_
13	an	_	DET	DT	_	17	det	_	_
14	additional	_	ADJ	JJ	_	17	amod	_	_
15	150	_	NUM	CD	_	17	nummod	_	_
16	body	_	NOUN	NN	_	17	compound	_	_
17	cameras	_	NOUN	NNS	_	12	dobj	_	_
18	''	_	PUNCT	''	_	0	erased	_	_
19	so	_	SCONJ	IN	_	30	mark	_	_
20	every	_	DET	DT	_	21	det	_	_
21	officer	_	NOUN	NN	_	30	nsubj	_	_
22	on	_	ADP	IN	_	24	case	_	_
23	the	_	DET	DT	_	24	det	_	_
24	street	_	NOUN	NN	_	21	nmod	_	_
25	''	_	PUNCT	''	_	0	erased	_	_
26	in	_	ADP	IN	_	28	case	_	_
27	the	_	DET	DT	_	28	det	_	_
28	city	_	NOUN	NN	_	24	nmod	_	_
29	will	_	AUX	MD	_	30	aux	_	_
30	have	_	VERB	VB	_	12	advcl	_	_
31	one	_	NUM	CD	_	30	dobj	_	_

1	that	_	DET	WDT	_	4	nsubj	_	_
2	's	_	VERB	VBZ	_	4	cop	_	_
3	in	_	ADP	IN	_	4	case	_	_
4	addition	_	NOUN	NN	_	13	advcl	_	_
5	to	_	ADP	TO	_	8	case	_	_
6	101	_	NUM	CD	_	8	nummod	_	_
7	body	_	NOUN	NN	_	8	compound	_	_
8	cameras	_	NOUN	NNS	_	4	nmod	_	_
9	already	_	ADV	RB	_	10	advmod	_	_
10	ordered	_	VERB	VBN	_	8	acl	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	Entity241	_	NOUN	NNS	_	13	nsubj	_	_
13	said	_	VERB	VBD	_	0	root	_	_

1	the	_	DET	DT	_	2	det	_	_
2	takeaway	_	NOUN	NN	_	0	root	_	_
3	:	_	PUNCT	:	_	0	erased	_	_
4	not	_	ADV	RB	_	5	neg	_	_
5	everyone	_	NOUN	NN	_	6	nsubj	_	_
6	agrees	_	VERB	VBZ	_	2	parataxis	_	_
7	that	_	SCONJ	IN	_	11	mark	_	_
8	all	_	DET	DT	_	9	det	_	_
9	officers	_	NOUN	NNS	_	11	nsubj	_	_
10	should	_	AUX	MD	_	11	aux	_	_
11	wear	_	VERB	VB	_	6	ccomp	_	_
12	body	_	NOUN	NN	_	13	compound	_	_
13	cameras	_	NOUN	NNS	_	11	dobj	_	_

1	some	_	DET	DT	_	3	det	_	_
2	police	_	NOUN	NN	_	3	compound	_	_
3	unions	_	NOUN	NNS	_	5	nsubj	_	_
4	have	_	AUX	VBP	_	5	aux	_	_
5	scoffed	_	VERB	VBN	_	0	root	_	_
6	at	_	ADP	IN	_	8	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	idea	_	NOUN	NN	_	5	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	and	_	CONJ	CC	_	5	cc	_	_
11	the	_	DET	DT	_	12	det	_	_
12	Entity298	_	NOUN	NNS	_	14	nsubj	_	_
13	has	_	AUX	VBZ	_	14	aux	_	_
14	cited	_	VERB	VBN	_	5	conj	_	_
15	privacy	_	NOUN	NN	_	16	compound	_	_
16	concerns	_	NOUN	NNS	_	14	dobj	_	_

1	they	_	PRON	PRP	_	4	nsubj	_	_
2	're	_	VERB	VBP	_	4	cop	_	_
3	also	_	ADV	RB	_	4	advmod	_	_
4	expensive	_	ADJ	JJ	_	0	root	_	_

1	several	_	ADJ	JJ	_	3	amod	_	_
2	camera	_	NOUN	NN	_	3	compound	_	_
3	models	_	NOUN	NNS	_	4	nsubj	_	_
4	cost	_	VERB	VBD	_	0	root	_	_
5	at	_	ADP	IN	_	6	case	_	_
6	least	_	ADJ	JJS	_	7	nmod:npmod	_	_
7	$	_	SYM	$	_	4	dobj	_	_
8	500	_	NUM	CD	_	7	nummod	_	_
9	each	_	DET	DT	_	7	dep	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	and	_	CONJ	CC	_	4	cc	_	_
12	storing	_	VERB	VBG	_	17	csubj	_	_
13	all	_	DET	PDT	_	15	det:predet	_	_
14	that	_	DET	DT	_	15	det	_	_
15	footage	_	NOUN	NN	_	12	dobj	_	_
16	can	_	AUX	MD	_	17	aux	_	_
17	cost	_	VERB	VB	_	4	conj	_	_
18	as	_	ADV	RB	_	21	advmod	_	_
19	much	_	ADJ	JJ	_	21	advmod	_	_
20	as	_	ADP	IN	_	21	advmod	_	_
21	$	_	SYM	$	_	17	dobj	_	_
22	20,000	_	NUM	CD	_	21	nummod	_	_
23	a	_	DET	DT	_	24	det	_	_
24	year	_	NOUN	NN	_	21	dep	_	_

1	but	_	CONJ	CC	_	5	cc	_	_
2	Entity304	_	ADJ	JJ	_	4	amod	_	_
3	president	_	NOUN	NN	_	4	compound	_	_
4	Entity303	_	NOUN	NNS	_	5	nsubj	_	_
5	said	_	VERB	VBD	_	0	root	_	_
6	more	_	ADJ	JJR	_	8	amod	_	_
7	body	_	NOUN	NN	_	8	compound	_	_
8	cameras	_	NOUN	NNS	_	10	nsubj	_	_
9	will	_	AUX	MD	_	10	aux	_	_
10	help	_	VERB	VB	_	5	ccomp	_	_
11	protect	_	VERB	VB	_	10	xcomp	_	_
12	not	_	ADV	RB	_	19	neg	_	_
13	just	_	ADV	RB	_	19	advmod	_	_
14	the	_	DET	DT	_	19	det	_	_
15	public	_	ADJ	JJ	_	19	amod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	but	_	CONJ	CC	_	18	cc	_	_
18	also	_	ADV	RB	_	15	dep	_	_
19	police	_	NOUN	NN	_	11	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	i	_	ADJ	JJ	_	3	amod	_	_
3	think	_	NOUN	NN	_	20	nsubj	_	_
4	if	_	ADP	IN	_	20	advmod	_	_
5	officers	_	SCONJ	IN	_	6	mark	_	_
6	know	_	VERB	VBP	_	20	advcl	_	_
7	that	_	SCONJ	IN	_	12	mark	_	_
8	their	_	PRON	PRP$	_	9	nmod:poss	_	_
9	actions	_	NOUN	NNS	_	12	nsubjpass	_	_
10	are	_	AUX	VBP	_	12	aux	_	_
11	being	_	AUX	VBG	_	12	auxpass	_	_
12	recorded	_	VERB	VBN	_	6	ccomp	_	_
13	on	_	ADP	IN	_	16	case	_	_
14	a	_	DET	DT	_	16	det	_	_
15	consistent	_	ADJ	JJ	_	16	amod	_	_
16	basis	_	NOUN	NN	_	12	nmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	it	_	PRON	PRP	_	20	nsubj	_	_
19	's	_	AUX	VBZ	_	20	aux	_	_
20	going	_	VERB	VBG	_	0	root	_	_
21	to	_	PART	TO	_	22	mark	_	_
22	protect	_	VERB	VB	_	20	xcomp	_	_
23	good	_	ADJ	JJ	_	24	amod	_	_
24	officers	_	NOUN	NNS	_	22	dobj	_	_
25	who	_	PRON	WP	_	26	nsubj	_	_
26	do	_	VERB	VBP	_	24	acl:relcl	_	_
27	the	_	DET	DT	_	29	det	_	_
28	right	_	ADJ	JJ	_	29	amod	_	_
29	thing	_	NOUN	NN	_	26	dobj	_	_
30	,	_	PUNCT	,	_	0	erased	_	_
31	''	_	PUNCT	''	_	0	erased	_	_
32	Entity303	_	NOUN	NNS	_	33	nsubj	_	_
33	said	_	VERB	VBD	_	29	acl:relcl	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	but	_	CONJ	CC	_	6	cc	_	_
3	it	_	PRON	PRP	_	6	nsubj	_	_
4	's	_	AUX	VBZ	_	6	aux	_	_
5	also	_	ADV	RB	_	6	advmod	_	_
6	going	_	VERB	VBG	_	19	ccomp	_	_
7	to	_	PART	TO	_	8	mark	_	_
8	ferret	_	VERB	VB	_	6	xcomp	_	_
9	out	_	ADP	RP	_	8	compound:prt	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	if	_	SCONJ	IN	_	13	mark	_	_
12	you	_	PRON	PRP	_	13	nsubj	_	_
13	will	_	AUX	MD	_	8	advcl	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	bad	_	ADJ	JJ	_	16	amod	_	_
16	actions	_	NOUN	NNS	_	19	nsubj	_	_
17	by	_	ADP	IN	_	18	case	_	_
18	bad	_	ADV	RB	_	19	advmod	_	_
19	officers	_	VERB	VBZ	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity2	_	NOUN	NNS	_	4	nsubj	_	_
3	's	_	VERB	VBZ	_	4	cop	_	_
4	Entity318	_	NOUN	NNS	_	9	ccomp	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	Entity319	_	PROPN	NNP	_	7	compound	_	_
7	and	_	PROPN	NNP	_	9	nsubj	_	_
8	Entity320	_	ADV	RB	_	9	advmod	_	_
9	contributed	_	VERB	VBD	_	0	root	_	_
10	to	_	ADP	TO	_	12	case	_	_
11	the	_	DET	DT	_	12	det	_	_
12	report	_	NOUN	NN	_	9	nmod	_	_

