1	would	_	AUX	MD	_	4	aux	_	_
2	-	_	PROPN	NNP	_	4	nsubj	_	_
3	be	_	VERB	VB	_	4	cop	_	_
4	immigrants	_	NOUN	NNS	_	0	root	_	_
5	come	_	VERB	VBN	_	4	acl	_	_
6	from	_	ADP	IN	_	10	case	_	_
7	more	_	ADJ	JJR	_	9	advmod	_	_
8	than	_	ADP	IN	_	7	mwe	_	_
9	20	_	NUM	CD	_	10	nummod	_	_
10	countries	_	NOUN	NNS	_	5	nmod	_	_
11	to	_	PART	TO	_	12	mark	_	_
12	placeholder	_	VERB	VB	_	5	xcomp	_	_
13	to	_	PART	TO	_	14	mark	_	_
14	cross	_	VERB	VB	_	12	xcomp	_	_
15	Entity28	_	NOUN	NNS	_	14	dobj	_	_
16	to	_	ADP	TO	_	17	case	_	_
17	Entity5	_	NOUN	NNS	_	14	nmod	_	_

