1	Entity10	_	ADV	RB	_	4	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	placeholder	_	NOUN	NN	_	4	nsubj	_	_
4	's	_	VERB	VBZ	_	0	root	_	_
5	soon	_	ADV	RB	_	4	advmod	_	_
6	-	_	PUNCT	:	_	0	erased	_	_
7	to	_	ADP	TO	_	5	dep	_	_
8	-	_	PUNCT	:	_	0	erased	_	_
9	be	_	VERB	VB	_	11	cop	_	_
10	campaign	_	NOUN	NN	_	11	compound	_	_
11	manager	_	NOUN	NN	_	5	dep	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	distributes	_	PUNCT	``	_	0	erased	_	_
14	a	_	X	FW	_	16	compound	_	_
15	''	_	PUNCT	''	_	0	erased	_	_
16	values	_	NOUN	NNS	_	11	appos	_	_
17	statement	_	NOUN	NN	_	16	dep	_	_
18	''	_	PUNCT	''	_	0	erased	_	_

