1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity1	_	PROPN	NNP	_	10	nsubj	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	Entity0	_	PROPN	NNP	_	10	nmod:poss	_	_
5	's	_	PART	POS	_	4	case	_	_
6	campaign	_	NOUN	NN	_	10	compound	_	_
7	-	_	PUNCT	:	_	0	erased	_	_
8	in	_	ADP	IN	_	10	nmod	_	_
9	-	_	PUNCT	:	_	0	erased	_	_
10	waiting	_	NOUN	NN	_	0	root	_	_
11	met	_	VERB	VBN	_	10	acl	_	_
12	on	_	ADP	IN	_	13	case	_	_
13	saturday	_	PROPN	NNP	_	11	nmod	_	_
14	in	_	ADP	IN	_	17	case	_	_
15	its	_	PRON	PRP$	_	17	nmod:poss	_	_
16	Entity4	_	ADJ	JJ	_	17	amod	_	_
17	headquarters	_	NOUN	NN	_	11	nmod	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	a	_	DET	DT	_	20	det	_	_
20	day	_	NOUN	NN	_	10	dobj	_	_
21	before	_	SCONJ	IN	_	28	mark	_	_
22	the	_	DET	DT	_	24	det	_	_
23	former	_	ADJ	JJ	_	24	amod	_	_
24	secretary	_	NOUN	NN	_	28	nsubj	_	_
25	of	_	ADP	IN	_	26	case	_	_
26	state	_	NOUN	NN	_	24	nmod	_	_
27	officially	_	ADV	RB	_	28	advmod	_	_
28	announces	_	VERB	VBZ	_	20	acl	_	_
29	her	_	PRON	PRP$	_	30	nmod:poss	_	_
30	campaign	_	NOUN	NN	_	28	dobj	_	_
31	for	_	ADP	IN	_	32	case	_	_
32	president	_	NOUN	NN	_	28	nmod	_	_
33	,	_	PUNCT	,	_	0	erased	_	_
34	according	_	VERB	VBG	_	37	case	_	_
35	to	_	ADP	TO	_	34	mwe	_	_
36	a	_	DET	DT	_	37	det	_	_
37	Entity8	_	NOUN	NNS	_	28	nmod	_	_
38	who	_	PRON	WP	_	39	nsubj	_	_
39	attended	_	VERB	VBD	_	37	acl:relcl	_	_
40	the	_	DET	DT	_	41	det	_	_
41	meeting	_	NOUN	NN	_	39	dobj	_	_

1	Entity10	_	ADV	RB	_	4	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	Entity11	_	NOUN	NNS	_	4	nsubj	_	_
4	's	_	VERB	VBZ	_	0	root	_	_
5	soon	_	ADV	RB	_	4	advmod	_	_
6	-	_	PUNCT	:	_	0	erased	_	_
7	to	_	ADP	TO	_	5	dep	_	_
8	-	_	PUNCT	:	_	0	erased	_	_
9	be	_	VERB	VB	_	11	cop	_	_
10	campaign	_	NOUN	NN	_	11	compound	_	_
11	manager	_	NOUN	NN	_	5	dep	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	distributed	_	VERB	VBN	_	11	acl	_	_
14	a	_	SYM	SYM	_	13	dobj	_	_
15	''	_	PUNCT	''	_	0	erased	_	_
16	values	_	VERB	VBZ	_	14	acl:relcl	_	_
17	statement	_	NOUN	NN	_	16	dobj	_	_
18	''	_	PUNCT	''	_	0	erased	_	_
19	at	_	ADP	IN	_	21	case	_	_
20	the	_	DET	DT	_	21	det	_	_
21	meeting	_	NOUN	NN	_	17	nmod	_	_
22	that	_	DET	WDT	_	23	nsubj	_	_
23	outlined	_	VERB	VBD	_	21	acl:relcl	_	_
24	what	_	PRON	WP	_	28	nmod	_	_
25	the	_	DET	DT	_	26	det	_	_
26	campaign	_	NOUN	NN	_	28	nsubj	_	_
27	will	_	AUX	MD	_	28	aux	_	_
28	stand	_	VERB	VB	_	23	ccomp	_	_
29	for	_	ADP	IN	_	24	case	_	_
30	,	_	PUNCT	,	_	0	erased	_	_
31	what	_	PRON	WP	_	34	dobj	_	_
32	their	_	PRON	PRP$	_	33	nmod:poss	_	_
33	goals	_	NOUN	NNS	_	34	nsubj	_	_
34	are	_	VERB	VBP	_	11	acl:relcl	_	_
35	and	_	CONJ	CC	_	34	cc	_	_
36	how	_	ADV	WRB	_	38	advmod	_	_
37	they	_	PRON	PRP	_	38	nsubj	_	_
38	plan	_	VERB	VBP	_	34	conj	_	_
39	to	_	PART	TO	_	40	mark	_	_
40	win	_	VERB	VB	_	38	xcomp	_	_
41	--	_	PUNCT	:	_	0	erased	_	_
42	something	_	NOUN	NN	_	43	compound	_	_
43	Entity11	_	NOUN	NNS	_	44	nsubj	_	_
44	failed	_	VERB	VBD	_	4	parataxis	_	_
45	to	_	PART	TO	_	46	mark	_	_
46	do	_	VERB	VB	_	44	xcomp	_	_
47	in	_	ADP	IN	_	48	case	_	_
48	2008	_	NUM	CD	_	46	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	campaign	_	NOUN	NN	_	3	nsubj	_	_
3	's	_	VERB	VBZ	_	0	root	_	_
4	purpose	_	ADV	WRB	_	8	advmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	the	_	DET	DT	_	7	det	_	_
7	document	_	NOUN	NN	_	8	nsubj	_	_
8	states	_	VERB	VBZ	_	3	advcl	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	is	_	VERB	VBZ	_	8	dep	_	_
11	''	_	PUNCT	''	_	0	erased	_	_
12	to	_	PART	TO	_	13	mark	_	_
13	give	_	VERB	VB	_	3	xcomp	_	_
14	every	_	DET	DT	_	15	det	_	_
15	family	_	NOUN	NN	_	13	iobj	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	every	_	DET	DT	_	19	det	_	_
18	small	_	ADJ	JJ	_	19	amod	_	_
19	business	_	NOUN	NN	_	15	conj	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	and	_	CONJ	CC	_	15	cc	_	_
22	every	_	DET	DT	_	23	det	_	_
23	Entity25	_	NOUN	NNS	_	15	conj	_	_
24	a	_	DET	DT	_	25	det	_	_
25	path	_	NOUN	NN	_	13	dobj	_	_
26	to	_	ADP	TO	_	28	case	_	_
27	lasting	_	ADJ	JJ	_	28	amod	_	_
28	prosperity	_	NOUN	NN	_	25	nmod	_	_
29	by	_	SCONJ	IN	_	30	mark	_	_
30	electing	_	VERB	VBG	_	13	advcl	_	_
31	Entity0	_	NOUN	NNS	_	34	nsubj	_	_
32	the	_	DET	DT	_	34	det	_	_
33	next	_	ADJ	JJ	_	34	amod	_	_
34	Entity28	_	NOUN	NNS	_	30	xcomp	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	4	det	_	_
3	document	_	NOUN	NN	_	4	compound	_	_
4	makes	_	NOUN	NNS	_	20	nsubj	_	_
5	clear	_	ADV	RB	_	6	advmod	_	_
6	that	_	ADV	RB	_	20	advmod	_	_
7	the	_	DET	DT	_	8	det	_	_
8	campaign	_	NOUN	NN	_	10	nsubj	_	_
9	will	_	AUX	MD	_	10	aux	_	_
10	try	_	VERB	VB	_	20	parataxis	_	_
11	to	_	PART	TO	_	12	mark	_	_
12	avoid	_	VERB	VB	_	10	xcomp	_	_
13	mistakes	_	NOUN	NNS	_	12	dobj	_	_
14	that	_	DET	DT	_	15	det	_	_
15	plagued	_	NOUN	NN	_	20	nsubj	_	_
16	Entity11	_	ADV	RB	_	20	advmod	_	_
17	's	_	VERB	VBZ	_	20	cop	_	_
18	failed	_	VERB	VBN	_	20	amod	_	_
19	2008	_	NUM	CD	_	20	nummod	_	_
20	run	_	NOUN	NN	_	0	root	_	_

1	many	_	ADJ	JJ	_	11	nsubj	_	_
2	of	_	ADP	IN	_	3	case	_	_
3	the	_	DET	DT	_	1	nmod	_	_
4	''	_	PUNCT	''	_	0	erased	_	_
5	guiding	_	VERB	VBG	_	3	acl	_	_
6	principles	_	NOUN	NNS	_	5	dobj	_	_
7	''	_	PUNCT	''	_	0	erased	_	_
8	in	_	ADP	IN	_	10	case	_	_
9	the	_	DET	DT	_	10	det	_	_
10	memo	_	NOUN	NN	_	6	nmod	_	_
11	mention	_	VERB	VBP	_	0	root	_	_
12	issues	_	NOUN	NNS	_	11	dobj	_	_
13	that	_	DET	WDT	_	14	nsubj	_	_
14	sunk	_	VERB	VBN	_	12	acl:relcl	_	_
15	Entity11	_	PROPN	NNP	_	18	nmod:poss	_	_
16	's	_	PART	POS	_	15	case	_	_
17	first	_	ADJ	JJ	_	18	amod	_	_
18	campaign	_	NOUN	NN	_	14	dobj	_	_

1	the	_	DET	DT	_	2	det	_	_
2	document	_	NOUN	NN	_	9	nsubj	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	according	_	VERB	VBG	_	7	case	_	_
5	to	_	ADP	TO	_	4	mwe	_	_
6	the	_	DET	DT	_	7	det	_	_
7	source	_	NOUN	NN	_	2	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	includes	_	VERB	VBZ	_	0	root	_	_
10	the	_	DET	DT	_	11	det	_	_
11	ideas	_	NOUN	NNS	_	9	dobj	_	_
12	from	_	ADP	IN	_	13	case	_	_
13	Entity39	_	NOUN	NNS	_	9	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	along	_	ADP	IN	_	13	advmod	_	_
16	with	_	ADP	IN	_	19	case	_	_
17	a	_	DET	DT	_	19	det	_	_
18	wide	_	ADJ	JJ	_	19	amod	_	_
19	array	_	NOUN	NN	_	15	nmod	_	_
20	of	_	ADP	IN	_	21	case	_	_
21	Entity11	_	PROPN	NNP	_	19	nmod	_	_
22	's	_	PART	POS	_	21	case	_	_
23	soon	_	ADV	RB	_	19	advmod	_	_
24	-	_	PUNCT	:	_	0	erased	_	_
25	to	_	PART	TO	_	28	mark	_	_
26	-	_	ADV	RB	_	28	advmod	_	_
27	be	_	VERB	VB	_	28	cop	_	_
28	staffers	_	NOUN	NNS	_	9	advcl	_	_
29	and	_	CONJ	CC	_	28	cc	_	_
30	advisers	_	NOUN	NNS	_	28	conj	_	_

1	the	_	DET	DT	_	2	det	_	_
2	memo	_	NOUN	NN	_	3	nsubj	_	_
3	maintains	_	VERB	VBZ	_	0	root	_	_
4	that	_	SCONJ	IN	_	8	mark	_	_
5	the	_	DET	DT	_	6	det	_	_
6	campaign	_	NOUN	NN	_	8	nsubj	_	_
7	must	_	AUX	MD	_	8	aux	_	_
8	remain	_	VERB	VB	_	3	ccomp	_	_
9	humble	_	ADJ	JJ	_	16	amod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	disciplined	_	ADJ	JJ	_	16	amod	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	united	_	ADJ	JJ	_	11	conj	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	something	_	NOUN	NN	_	16	dep	_	_
16	voters	_	NOUN	NNS	_	8	xcomp	_	_
17	in	_	ADP	IN	_	18	case	_	_
18	Entity46	_	NOUN	NNS	_	16	nmod	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	others	_	NOUN	NNS	_	18	conj	_	_
21	states	_	NOUN	NNS	_	23	nsubj	_	_
22	have	_	AUX	VBP	_	23	aux	_	_
23	said	_	VERB	VBD	_	16	acl:relcl	_	_
24	Entity11	_	NOUN	NNS	_	27	nsubj	_	_
25	did	_	AUX	VBD	_	27	aux	_	_
26	not	_	PART	RB	_	27	neg	_	_
27	do	_	VERB	VB	_	23	ccomp	_	_
28	in	_	ADP	IN	_	29	case	_	_
29	2008	_	NUM	CD	_	27	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	this	_	DET	DT	_	3	det	_	_
3	campaign	_	NOUN	NN	_	7	nsubj	_	_
4	is	_	VERB	VBZ	_	7	cop	_	_
5	not	_	PART	RB	_	7	neg	_	_
6	about	_	ADP	IN	_	7	case	_	_
7	Entity0	_	NOUN	NNS	_	19	ccomp	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	not	_	ADV	RB	_	11	neg	_	_
10	about	_	ADP	IN	_	11	case	_	_
11	us	_	PRON	PRP	_	7	conj	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	''	_	PUNCT	''	_	0	erased	_	_
14	reads	_	PROPN	NNP	_	19	nsubjpass	_	_
15	the	_	DET	DT	_	16	det	_	_
16	document	_	NOUN	NN	_	17	nmod:npmod	_	_
17	that	_	ADV	RB	_	19	advmod	_	_
18	was	_	AUX	VBD	_	19	auxpass	_	_
19	obtained	_	VERB	VBN	_	0	root	_	_
20	by	_	ADP	IN	_	21	case	_	_
21	Entity1	_	NOUN	NNS	_	19	nmod	_	_

1	in	_	ADP	IN	_	3	case	_	_
2	the	_	DET	DT	_	3	det	_	_
3	section	_	NOUN	NN	_	13	nmod	_	_
4	about	_	ADP	IN	_	9	case	_	_
5	the	_	DET	DT	_	6	det	_	_
6	campaign	_	NOUN	NN	_	9	nmod:poss	_	_
7	's	_	PART	POS	_	6	case	_	_
8	guiding	_	VERB	VBG	_	9	amod	_	_
9	principles	_	NOUN	NNS	_	3	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	the	_	DET	DT	_	12	det	_	_
12	document	_	NOUN	NN	_	13	nsubj	_	_
13	reads	_	VERB	VBZ	_	0	root	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	''	_	PUNCT	''	_	0	erased	_	_
16	we	_	PRON	PRP	_	18	nsubj	_	_
17	are	_	VERB	VBP	_	18	cop	_	_
18	humble	_	ADJ	JJ	_	13	dep	_	_
19	:	_	PUNCT	:	_	0	erased	_	_
20	we	_	PRON	PRP	_	21	nsubj	_	_
21	take	_	VERB	VBP	_	13	conj	_	_
22	nothing	_	NOUN	NN	_	21	dobj	_	_
23	for	_	SCONJ	IN	_	24	mark	_	_
24	granted	_	ADJ	JJ	_	21	advcl	_	_
25	,	_	PUNCT	,	_	0	erased	_	_
26	we	_	PRON	PRP	_	29	nsubj	_	_
27	are	_	VERB	VBP	_	29	cop	_	_
28	never	_	ADV	RB	_	29	neg	_	_
29	afraid	_	ADJ	JJ	_	13	ccomp	_	_
30	to	_	PART	TO	_	31	mark	_	_
31	lose	_	VERB	VB	_	29	xcomp	_	_
32	,	_	PUNCT	,	_	0	erased	_	_
33	we	_	PRON	PRP	_	35	nsubj	_	_
34	always	_	ADV	RB	_	35	advmod	_	_
35	outcompete	_	VERB	VBP	_	13	conj	_	_
36	and	_	CONJ	CC	_	13	cc	_	_
37	fight	_	VERB	VB	_	43	dep	_	_
38	for	_	ADP	IN	_	40	case	_	_
39	every	_	DET	DT	_	40	det	_	_
40	vote	_	NOUN	NN	_	37	nmod	_	_
41	we	_	PRON	PRP	_	43	nsubj	_	_
42	can	_	AUX	MD	_	43	aux	_	_
43	win	_	VERB	VB	_	13	conj	_	_

1	we	_	PRON	PRP	_	2	nsubj	_	_
2	know	_	VERB	VBP	_	0	root	_	_
3	this	_	DET	DT	_	4	det	_	_
4	campaign	_	NOUN	NN	_	7	nsubjpass	_	_
5	will	_	AUX	MD	_	7	aux	_	_
6	be	_	AUX	VB	_	7	auxpass	_	_
7	won	_	VERB	VBN	_	2	ccomp	_	_
8	on	_	ADP	IN	_	10	case	_	_
9	the	_	DET	DT	_	10	det	_	_
10	ground	_	NOUN	NN	_	7	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	in	_	ADP	IN	_	13	case	_	_
13	states	_	NOUN	NNS	_	7	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	it	_	PRON	PRP	_	21	nsubj	_	_
3	also	_	ADV	RB	_	21	advmod	_	_
4	calls	_	NOUN	NNS	_	6	compound	_	_
5	on	_	ADP	IN	_	6	amod	_	_
6	campaign	_	NOUN	NN	_	7	nsubj	_	_
7	staffers	_	VERB	VBD	_	21	parataxis	_	_
8	to	_	PART	TO	_	9	mark	_	_
9	remain	_	VERB	VB	_	7	xcomp	_	_
10	''	_	PUNCT	''	_	0	erased	_	_
11	disciplined	_	ADP	IN	_	13	case	_	_
12	''	_	PUNCT	''	_	0	erased	_	_
13	and	_	PROPN	NNP	_	9	nmod	_	_
14	''	_	PUNCT	''	_	0	erased	_	_
15	open	_	ADJ	JJ	_	21	nsubj	_	_
16	to	_	ADP	TO	_	19	case	_	_
17	a	_	DET	DT	_	19	det	_	_
18	diverse	_	ADJ	JJ	_	19	amod	_	_
19	range	_	NOUN	NN	_	21	advmod	_	_
20	of	_	ADP	IN	_	19	case	_	_
21	views	_	VERB	VBZ	_	0	root	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	''	_	PUNCT	''	_	0	erased	_	_
3	when	_	ADV	WRB	_	5	advmod	_	_
4	we	_	PRON	PRP	_	5	nsubj	_	_
5	disagree	_	VERB	VBP	_	1	advcl	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	it	_	PRON	PRP	_	10	nsubj	_	_
8	's	_	VERB	VBZ	_	10	cop	_	_
9	never	_	ADV	RB	_	10	neg	_	_
10	personal	_	ADJ	JJ	_	5	ccomp	_	_

1	once	_	SCONJ	IN	_	5	mark	_	_
2	a	_	DET	DT	_	3	det	_	_
3	decision	_	NOUN	NN	_	5	nsubjpass	_	_
4	is	_	AUX	VBZ	_	5	auxpass	_	_
5	made	_	VERB	VBN	_	8	advcl	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	we	_	PRON	PRP	_	8	nsubj	_	_
8	execute	_	VERB	VBP	_	14	ccomp	_	_
9	it	_	PRON	PRP	_	8	dobj	_	_
10	--	_	PUNCT	:	_	0	erased	_	_
11	together	_	ADV	RB	_	9	advmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	''	_	PUNCT	''	_	0	erased	_	_
14	reads	_	VERB	VBZ	_	0	root	_	_
15	the	_	DET	DT	_	16	det	_	_
16	memo	_	NOUN	NN	_	14	nsubj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	we	_	PRON	PRP	_	3	nsubj	_	_
3	know	_	VERB	VBP	_	13	ccomp	_	_
4	there	_	PRON	EX	_	8	expl	_	_
5	will	_	AUX	MD	_	8	aux	_	_
6	be	_	VERB	VB	_	8	cop	_	_
7	tough	_	ADJ	JJ	_	8	amod	_	_
8	days	_	NOUN	NNS	_	3	ccomp	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	but	_	CONJ	CC	_	13	nsubj	_	_
11	we	_	PRON	PRP	_	13	advmod	_	_
12	will	_	AUX	MD	_	13	aux	_	_
13	bounce	_	VERB	VB	_	0	root	_	_
14	back	_	ADV	RB	_	13	advmod	_	_
15	and	_	CONJ	CC	_	13	cc	_	_
16	get	_	VERB	VB	_	13	conj	_	_
17	back	_	ADP	RP	_	16	compound:prt	_	_
18	to	_	PART	TO	_	19	mark	_	_
19	work	_	VERB	VB	_	16	xcomp	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	3	det	_	_
3	document	_	NOUN	NN	_	13	nsubj	_	_
4	also	_	ADV	RB	_	13	advmod	_	_
5	appears	_	PROPN	NNP	_	7	nsubj	_	_
6	to	_	ADP	IN	_	7	dep	_	_
7	telegraph	_	VERB	VBZ	_	13	parataxis	_	_
8	the	_	DET	DT	_	9	det	_	_
9	name	_	NOUN	NN	_	13	nsubj	_	_
10	to	_	ADP	IN	_	13	advmod	_	_
11	Entity11	_	ADV	RB	_	13	advmod	_	_
12	's	_	VERB	VBZ	_	13	cop	_	_
13	campaign	_	NOUN	NN	_	0	root	_	_
14	:	_	PUNCT	:	_	0	erased	_	_
15	''	_	PUNCT	''	_	0	erased	_	_
16	Entity72	_	NUM	CD	_	13	dep	_	_

1	''	_	ADJ	JJ	_	2	amod	_	_
2	Entity11	_	NOUN	NNS	_	4	nsubj	_	_
3	is	_	AUX	VBZ	_	4	aux	_	_
4	planning	_	VERB	VBG	_	0	root	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	launch	_	VERB	VB	_	4	xcomp	_	_
7	her	_	PRON	PRP$	_	9	nmod:poss	_	_
8	presidential	_	ADJ	JJ	_	9	amod	_	_
9	candidacy	_	NOUN	NN	_	6	dobj	_	_
10	on	_	ADP	IN	_	11	case	_	_
11	sunday	_	PROPN	NNP	_	9	nmod	_	_
12	through	_	ADP	IN	_	15	case	_	_
13	a	_	DET	DT	_	15	det	_	_
14	video	_	ADJ	JJ	_	15	amod	_	_
15	message	_	NOUN	NN	_	6	nmod	_	_
16	on	_	ADP	IN	_	18	case	_	_
17	social	_	ADJ	JJ	_	18	amod	_	_
18	media	_	NOUN	NNS	_	15	nmod	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	according	_	VERB	VBG	_	23	case	_	_
21	to	_	ADP	TO	_	20	mwe	_	_
22	Entity78	_	ADJ	JJ	_	23	amod	_	_
23	sources	_	NOUN	NNS	_	6	nmod	_	_

1	shortly	_	ADV	RB	_	4	advmod	_	_
2	after	_	ADP	IN	_	4	case	_	_
3	her	_	PRON	PRP$	_	4	nmod:poss	_	_
4	announcement	_	NOUN	NN	_	8	nmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	Entity11	_	NOUN	NNS	_	8	nsubj	_	_
7	will	_	AUX	MD	_	8	aux	_	_
8	travel	_	VERB	VB	_	0	root	_	_
9	Entity46	_	NOUN	NNS	_	8	dobj	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	Entity81	_	NOUN	NNS	_	9	conj	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	critical	_	ADJ	JJ	_	16	amod	_	_
14	early	_	ADJ	JJ	_	16	amod	_	_
15	caucus	_	NOUN	NNS	_	16	compound	_	_
16	primary	_	NOUN	NN	_	9	conj	_	_
17	and	_	CONJ	CC	_	9	cc	_	_
18	caucus	_	ADJ	JJ	_	19	amod	_	_
19	states	_	NOUN	NNS	_	9	conj	_	_

