1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity1	_	PROPN	NNP	_	0	root	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	you	_	PRON	PRP	_	6	nsubj	_	_
5	'll	_	AUX	MD	_	6	aux	_	_
6	see	_	VERB	VB	_	2	acl:relcl	_	_
7	him	_	PRON	PRP	_	6	dobj	_	_
8	in	_	ADP	IN	_	10	case	_	_
9	your	_	PRON	PRP$	_	10	nmod:poss	_	_
10	Entity3	_	NOUN	NNS	_	6	nmod	_	_

1	on	_	ADP	IN	_	6	case	_	_
2	thursday	_	PROPN	NNP	_	3	compound	_	_
3	night	_	NOUN	NN	_	6	nmod:poss	_	_
4	's	_	PART	POS	_	3	case	_	_
5	''	_	PUNCT	''	_	0	erased	_	_
6	Entity7	_	NOUN	NNS	_	0	root	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	''	_	PUNCT	''	_	0	erased	_	_
9	dr	_	VERB	VBN	_	6	acl	_	_

1	Entity4	_	PROPN	NNP	_	10	nsubj	_	_
2	--	_	PUNCT	:	_	0	erased	_	_
3	the	_	DET	DT	_	5	det	_	_
4	hunky	_	ADJ	JJ	_	5	amod	_	_
5	character	_	NOUN	NN	_	1	dep	_	_
6	played	_	VERB	VBN	_	5	acl	_	_
7	by	_	ADP	IN	_	8	case	_	_
8	Entity6	_	NOUN	NNS	_	6	nmod	_	_
9	--	_	PUNCT	:	_	0	erased	_	_
10	died	_	VERB	VBD	_	0	root	_	_

1	he	_	PRON	PRP	_	4	nsubjpass	_	_
2	was	_	AUX	VBD	_	4	auxpass	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	shot	_	VERB	VBN	_	0	root	_	_
5	down	_	ADP	RP	_	4	compound:prt	_	_
6	over	_	ADP	IN	_	8	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	Entity8	_	NOUN	NNS	_	4	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	nor	_	CONJ	CC	_	4	cc	_	_
11	did	_	AUX	VBD	_	14	aux	_	_
12	a	_	DET	DT	_	13	det	_	_
13	helicopter	_	NOUN	NN	_	14	nsubj	_	_
14	fall	_	VERB	VB	_	4	conj	_	_
15	on	_	ADP	IN	_	17	case	_	_
16	his	_	PRON	PRP$	_	17	nmod:poss	_	_
17	head	_	NOUN	NN	_	14	nmod	_	_

1	instead	_	ADV	RB	_	4	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	he	_	PRON	PRP	_	4	nsubj	_	_
4	died	_	VERB	VBD	_	0	root	_	_
5	following	_	VERB	VBG	_	4	xcomp	_	_
6	a	_	DET	DT	_	8	det	_	_
7	car	_	NOUN	NN	_	8	compound	_	_
8	crash	_	NOUN	NN	_	5	dobj	_	_
9	--	_	PUNCT	:	_	0	erased	_	_
10	after	_	SCONJ	IN	_	11	mark	_	_
11	helping	_	VERB	VBG	_	4	advcl	_	_
12	victims	_	NOUN	NNS	_	11	dobj	_	_
13	of	_	ADP	IN	_	15	case	_	_
14	another	_	DET	DT	_	15	det	_	_
15	accident	_	NOUN	NN	_	12	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity4	_	NOUN	NNS	_	3	nsubj	_	_
3	is	_	VERB	VBZ	_	30	ccomp	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	will	_	AUX	MD	_	11	aux	_	_
6	always	_	ADV	RB	_	11	advmod	_	_
7	be	_	VERB	VB	_	11	cop	_	_
8	an	_	DET	DT	_	11	det	_	_
9	incredibly	_	ADV	RB	_	10	advmod	_	_
10	important	_	ADJ	JJ	_	11	amod	_	_
11	character	_	NOUN	NN	_	3	conj	_	_
12	--	_	PUNCT	:	_	0	erased	_	_
13	for	_	ADP	IN	_	14	case	_	_
14	Entity18	_	NOUN	NNS	_	11	nmod	_	_
15	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
16	Entity7	_	PROPN	NNP	_	14	appos	_	_
17	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	for	_	ADP	IN	_	20	case	_	_
20	me	_	PRON	PRP	_	14	nmod	_	_
21	and	_	CONJ	CC	_	20	cc	_	_
22	for	_	ADP	IN	_	24	case	_	_
23	the	_	DET	DT	_	24	det	_	_
24	fans	_	NOUN	NNS	_	20	conj	_	_
25	,	_	PUNCT	,	_	0	erased	_	_
26	''	_	PUNCT	''	_	0	erased	_	_
27	show	_	NOUN	NN	_	28	compound	_	_
28	creator	_	NOUN	NN	_	30	nsubj	_	_
29	Entity14	_	ADV	RB	_	30	advmod	_	_
30	said	_	VERB	VBD	_	0	root	_	_
31	in	_	ADP	IN	_	33	case	_	_
32	a	_	DET	DT	_	33	det	_	_
33	statement	_	NOUN	NN	_	30	nmod	_	_
34	,	_	PUNCT	,	_	0	erased	_	_
35	according	_	VERB	VBG	_	37	case	_	_
36	to	_	ADP	TO	_	35	mwe	_	_
37	Entity16	_	NOUN	NNS	_	30	nmod	_	_

1	''	_	PROPN	NNP	_	3	compound	_	_
2	i	_	X	FW	_	3	compound	_	_
3	absolutely	_	PROPN	NNP	_	5	nsubj	_	_
4	never	_	ADV	RB	_	5	neg	_	_
5	imagined	_	VERB	VBN	_	0	root	_	_
6	saying	_	VERB	VBG	_	5	xcomp	_	_
7	goodbye	_	NOUN	NN	_	6	dobj	_	_
8	to	_	ADP	TO	_	11	case	_	_
9	our	_	PROPN	NNP	_	11	nmod:poss	_	_
10	'	_	PART	POS	_	9	case	_	_
11	Entity4	_	NOUN	NNS	_	6	nmod	_	_

1	'	_	PUNCT	``	_	0	erased	_	_
2	Entity6	_	PROPN	NNP	_	4	nmod:poss	_	_
3	's	_	PART	POS	_	2	case	_	_
4	performance	_	NOUN	NN	_	5	nmod:npmod	_	_
5	shaped	_	ADV	RB	_	6	advmod	_	_
6	Entity4	_	VERB	VBN	_	0	root	_	_
7	in	_	ADP	IN	_	9	case	_	_
8	a	_	DET	DT	_	9	det	_	_
9	way	_	NOUN	NN	_	6	nmod	_	_
10	that	_	SCONJ	IN	_	12	mark	_	_
11	i	_	X	FW	_	12	nsubj	_	_
12	know	_	VERB	VBP	_	6	ccomp	_	_
13	we	_	PRON	PRP	_	12	dobj	_	_
14	both	_	DET	DT	_	15	det	_	_
15	hope	_	NOUN	NN	_	16	nsubj	_	_
16	became	_	VERB	VBD	_	12	dep	_	_
17	a	_	DET	DT	_	19	det	_	_
18	meaningful	_	ADJ	JJ	_	19	amod	_	_
19	example	_	NOUN	NN	_	16	xcomp	_	_
20	--	_	PUNCT	:	_	0	erased	_	_
21	happy	_	ADJ	JJ	_	27	amod	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	sad	_	ADJ	JJ	_	27	amod	_	_
24	,	_	PUNCT	,	_	0	erased	_	_
25	romantic	_	ADJ	JJ	_	27	amod	_	_
26	,	_	PUNCT	,	_	0	erased	_	_
27	painful	_	ADJ	JJ	_	19	amod	_	_
28	and	_	CONJ	CC	_	6	cc	_	_
29	always	_	ADV	RB	_	30	advmod	_	_
30	true	_	ADJ	JJ	_	6	conj	_	_
31	--	_	PUNCT	:	_	0	erased	_	_
32	of	_	ADP	IN	_	33	case	_	_
33	what	_	PRON	WP	_	37	nmod	_	_
34	young	_	ADJ	JJ	_	35	amod	_	_
35	women	_	NOUN	NNS	_	37	nsubj	_	_
36	should	_	AUX	MD	_	37	aux	_	_
37	demand	_	VERB	VB	_	6	dep	_	_
38	from	_	ADP	IN	_	40	case	_	_
39	modern	_	ADJ	JJ	_	40	amod	_	_
40	love	_	NOUN	NN	_	37	nmod	_	_

1	his	_	PRON	PRP$	_	2	nmod:poss	_	_
2	loss	_	NOUN	NN	_	5	nsubjpass	_	_
3	will	_	AUX	MD	_	5	aux	_	_
4	be	_	AUX	VB	_	5	auxpass	_	_
5	felt	_	VERB	VBN	_	0	root	_	_
6	by	_	ADP	IN	_	7	case	_	_
7	all	_	DET	DT	_	5	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	intriguingly	_	ADV	RB	_	6	advmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	Entity6	_	NOUN	NNS	_	6	nsubj	_	_
5	still	_	ADV	RB	_	6	advmod	_	_
6	has	_	VERB	VBZ	_	0	root	_	_
7	a	_	DET	DT	_	8	det	_	_
8	year	_	NOUN	NN	_	6	dobj	_	_
9	left	_	VERB	VBN	_	8	acl	_	_
10	on	_	ADP	IN	_	12	case	_	_
11	his	_	PRON	PRP$	_	12	nmod:poss	_	_
12	contract	_	NOUN	NN	_	9	nmod	_	_

1	his	_	PRON	PRP$	_	2	nmod:poss	_	_
2	character	_	NOUN	NN	_	4	nmod:poss	_	_
3	's	_	PART	POS	_	2	case	_	_
4	death	_	NOUN	NN	_	5	nsubj	_	_
5	leaves	_	VERB	VBZ	_	0	root	_	_
6	his	_	PRON	PRP$	_	8	nmod:poss	_	_
7	tv	_	NOUN	NN	_	8	compound	_	_
8	wife	_	NOUN	NN	_	5	dobj	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	dr	_	ADV	RB	_	5	advmod	_	_

1	Entity34	_	PROPN	NNP	_	18	nsubj	_	_
2	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
3	Entity35	_	PROPN	NNP	_	1	appos	_	_
4	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	as	_	ADP	IN	_	10	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	show	_	NOUN	NN	_	10	nmod:poss	_	_
9	's	_	PART	POS	_	8	case	_	_
10	mainstay	_	NOUN	NN	_	1	nmod	_	_
11	as	_	SCONJ	IN	_	13	mark	_	_
12	it	_	PRON	PRP	_	13	nsubj	_	_
13	concludes	_	VERB	VBZ	_	10	dep	_	_
14	its	_	PRON	PRP$	_	16	nmod:poss	_	_
15	11th	_	ADJ	JJ	_	16	amod	_	_
16	season	_	NOUN	NN	_	13	dobj	_	_
17	in	_	ADP	IN	_	13	nmod	_	_
18	may	_	AUX	MD	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	it	_	PRON	PRP	_	7	nsubjpass	_	_
3	's	_	AUX	VBZ	_	7	auxpass	_	_
4	been	_	VERB	VBN	_	7	cop	_	_
5	a	_	DET	DT	_	7	det	_	_
6	remarkable	_	ADJ	JJ	_	7	amod	_	_
7	ride	_	NOUN	NN	_	12	ccomp	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	''	_	PUNCT	''	_	0	erased	_	_
10	Entity6	_	NOUN	NNS	_	12	nsubj	_	_
11	told	_	ADV	RB	_	12	advmod	_	_
12	Entity39	_	VERB	VBZ	_	0	root	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	the	_	DET	DT	_	4	det	_	_
3	worldwide	_	ADJ	JJ	_	4	amod	_	_
4	impact	_	NOUN	NN	_	7	nsubj	_	_
5	has	_	AUX	VBZ	_	7	aux	_	_
6	been	_	VERB	VBN	_	7	cop	_	_
7	extraordinary	_	ADJ	JJ	_	1	ccomp	_	_

1	it	_	PRON	PRP	_	3	nsubj	_	_
2	is	_	VERB	VBZ	_	3	cop	_	_
3	incredible	_	ADJ	JJ	_	0	root	_	_
4	how	_	ADV	WRB	_	10	advmod	_	_
5	devoted	_	ADJ	JJ	_	4	dep	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	passionate	_	ADJ	JJ	_	5	conj	_	_
8	the	_	DET	DT	_	9	det	_	_
9	fans	_	NOUN	NNS	_	10	nsubj	_	_
10	are	_	VERB	VBP	_	3	ccomp	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	and	_	CONJ	CC	_	3	cc	_	_
13	i	_	X	FW	_	17	nsubjpass	_	_
14	will	_	AUX	MD	_	17	aux	_	_
15	forever	_	ADV	RB	_	17	advmod	_	_
16	be	_	VERB	VB	_	17	auxpass	_	_
17	grateful	_	ADJ	JJ	_	3	conj	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	humbled	_	VERB	VBN	_	17	conj	_	_
20	by	_	ADP	IN	_	22	case	_	_
21	the	_	DET	DT	_	22	det	_	_
22	experience	_	NOUN	NN	_	19	nmod	_	_

1	''	_	VERB	VBG	_	0	root	_	_
2	''	_	PUNCT	''	_	0	erased	_	_
3	Entity7	_	NOUN	NNS	_	1	dobj	_	_
4	''	_	PUNCT	''	_	0	erased	_	_
5	fans	_	NOUN	NNS	_	9	nsubj	_	_
6	are	_	VERB	VBP	_	9	cop	_	_
7	still	_	ADV	RB	_	9	advmod	_	_
8	in	_	ADP	IN	_	9	case	_	_
9	shock	_	NOUN	NN	_	3	acl:relcl	_	_

1	Entity49	_	PROPN	NNP	_	2	nsubj	_	_
2	ran	_	VERB	VBD	_	0	root	_	_
3	an	_	DET	DT	_	4	det	_	_
4	obituary	_	NOUN	NN	_	2	dobj	_	_
5	for	_	ADP	IN	_	7	case	_	_
6	the	_	DET	DT	_	7	det	_	_
7	character	_	NOUN	NN	_	2	nmod	_	_

1	#	_	SYM	#	_	2	dep	_	_
2	Entity52	_	NUM	CD	_	6	nsubj	_	_
3	was	_	VERB	VBD	_	6	cop	_	_
4	a	_	DET	DT	_	6	det	_	_
5	trending	_	ADJ	JJ	_	6	amod	_	_
6	hashtag	_	NOUN	NN	_	0	root	_	_
7	on	_	ADP	IN	_	8	case	_	_
8	Entity54	_	NOUN	NNS	_	6	nmod	_	_

1	tweets	_	ADJ	JJ	_	0	root	_	_
2	from	_	ADP	IN	_	7	case	_	_
3	''	_	PUNCT	''	_	0	erased	_	_
4	Entity7	_	PROPN	NNP	_	7	nmod:poss	_	_
5	's	_	PART	POS	_	4	case	_	_
6	''	_	PUNCT	''	_	0	erased	_	_
7	official	_	NOUN	NN	_	1	nmod	_	_
8	account	_	NOUN	NN	_	10	nsubjpass	_	_
9	were	_	AUX	VBD	_	10	auxpass	_	_
10	filled	_	VERB	VBN	_	7	acl:relcl	_	_
11	with	_	ADP	IN	_	12	case	_	_
12	emoji	_	NOUN	NNS	_	10	nmod	_	_
13	of	_	SCONJ	IN	_	14	mark	_	_
14	crying	_	VERB	VBG	_	12	acl	_	_
15	faces	_	NOUN	NNS	_	14	dobj	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	broken	_	VERB	VBN	_	18	amod	_	_
18	hearts	_	NOUN	NNS	_	15	conj	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	as	_	ADV	RB	_	15	cc	_	_
21	well	_	ADV	RB	_	20	mwe	_	_
22	as	_	ADP	IN	_	20	mwe	_	_
23	tearful	_	ADJ	JJ	_	24	amod	_	_
24	images	_	NOUN	NNS	_	15	conj	_	_
25	from	_	ADP	IN	_	27	case	_	_
26	the	_	DET	DT	_	27	det	_	_
27	show	_	NOUN	NN	_	24	nmod	_	_

1	some	_	DET	DT	_	2	nsubj	_	_
2	chose	_	VERB	VBD	_	0	root	_	_
3	to	_	PART	TO	_	4	mark	_	_
4	remember	_	VERB	VB	_	2	xcomp	_	_
5	the	_	DET	DT	_	7	det	_	_
6	good	_	ADJ	JJ	_	7	amod	_	_
7	times	_	NOUN	NNS	_	4	dobj	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	but	_	CONJ	CC	_	2	cc	_	_
10	for	_	ADP	IN	_	11	case	_	_
11	others	_	NOUN	NNS	_	14	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	there	_	PRON	EX	_	14	expl	_	_
14	was	_	VERB	VBD	_	2	conj	_	_
15	a	_	DET	DT	_	17	det	_	_
16	big	_	ADJ	JJ	_	17	amod	_	_
17	sense	_	NOUN	NN	_	14	nsubj	_	_
18	of	_	ADP	IN	_	19	case	_	_
19	betrayal	_	NOUN	NN	_	17	nmod	_	_

1	but	_	CONJ	CC	_	7	cc	_	_
2	the	_	DET	DT	_	3	det	_	_
3	show	_	NOUN	NN	_	7	nsubj	_	_
4	will	_	AUX	MD	_	7	aux	_	_
5	very	_	ADV	RB	_	6	advmod	_	_
6	much	_	ADV	RB	_	7	advmod	_	_
7	continue	_	VERB	VB	_	0	root	_	_
8	--	_	PUNCT	:	_	0	erased	_	_
9	not	_	ADV	RB	_	10	neg	_	_
10	only	_	ADJ	JJ	_	13	dep	_	_
11	does	_	AUX	VBZ	_	13	aux	_	_
12	it	_	PRON	PRP	_	13	nsubj	_	_
13	have	_	VERB	VB	_	27	advcl	_	_
14	a	_	DET	DT	_	16	det	_	_
15	few	_	ADJ	JJ	_	16	amod	_	_
16	weeks	_	NOUN	NNS	_	13	nmod:tmod	_	_
17	before	_	SCONJ	IN	_	22	mark	_	_
18	the	_	DET	DT	_	20	det	_	_
19	11th	_	ADJ	JJ	_	20	amod	_	_
20	season	_	NOUN	NN	_	22	nsubj	_	_
21	is	_	VERB	VBZ	_	22	cop	_	_
22	over	_	ADP	RP	_	13	advcl	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	Entity35	_	NOUN	NNS	_	27	nsubjpass	_	_
25	is	_	AUX	VBZ	_	27	auxpass	_	_
26	also	_	ADV	RB	_	27	advmod	_	_
27	signed	_	VERB	VBN	_	7	parataxis	_	_
28	through	_	ADP	IN	_	29	case	_	_
29	season	_	NOUN	NN	_	27	nmod	_	_
30	12	_	NUM	CD	_	29	nummod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	theme	_	NOUN	NN	_	14	nsubj	_	_
3	of	_	ADP	IN	_	5	case	_	_
4	this	_	DET	DT	_	5	det	_	_
5	season	_	NOUN	NN	_	2	nmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	Entity14	_	NOUN	NNS	_	9	nsubj	_	_
8	had	_	AUX	VBD	_	9	aux	_	_
9	said	_	VERB	VBN	_	2	acl:relcl	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	was	_	VERB	VBD	_	14	cop	_	_
12	Entity7	_	PROPN	NNP	_	14	nmod:poss	_	_
13	's	_	PART	POS	_	12	case	_	_
14	ability	_	NOUN	NN	_	0	root	_	_
15	to	_	PART	TO	_	16	mark	_	_
16	stand	_	VERB	VB	_	14	acl	_	_
17	on	_	ADP	IN	_	19	case	_	_
18	her	_	PRON	PRP$	_	19	nmod:poss	_	_
19	own	_	ADJ	JJ	_	16	nmod	_	_

1	now	_	ADV	RB	_	4	advmod	_	_
2	without	_	ADP	IN	_	4	case	_	_
3	her	_	PRON	PRP$	_	4	nmod:poss	_	_
4	husband	_	NOUN	NN	_	0	root	_	_
5	--	_	PUNCT	:	_	0	erased	_	_
6	who	_	PRON	WP	_	9	nsubj	_	_
7	was	_	AUX	VBD	_	9	aux	_	_
8	already	_	ADV	RB	_	9	advmod	_	_
9	devoting	_	VERB	VBG	_	4	dep	_	_
10	his	_	PRON	PRP$	_	11	nmod:poss	_	_
11	life	_	NOUN	NN	_	9	dobj	_	_
12	to	_	ADP	TO	_	14	case	_	_
13	separate	_	ADJ	JJ	_	14	amod	_	_
14	concerns	_	NOUN	NNS	_	9	nmod	_	_
15	as	_	ADP	IN	_	18	case	_	_
16	a	_	DET	DT	_	18	det	_	_
17	presidential	_	ADJ	JJ	_	18	amod	_	_
18	aide	_	NOUN	NN	_	14	nmod	_	_
19	--	_	PUNCT	:	_	0	erased	_	_
20	she	_	PRON	PRP	_	23	nsubj	_	_
21	'll	_	AUX	MD	_	23	aux	_	_
22	truly	_	ADV	RB	_	23	advmod	_	_
23	have	_	VERB	VB	_	4	acl:relcl	_	_
24	to	_	PART	TO	_	25	mark	_	_
25	do	_	VERB	VB	_	23	xcomp	_	_
26	so	_	ADV	RB	_	25	advmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity7	_	ADV	RB	_	18	advmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	''	_	PUNCT	''	_	0	erased	_	_
5	though	_	SCONJ	IN	_	10	mark	_	_
6	not	_	ADV	RB	_	8	neg	_	_
7	the	_	DET	DT	_	8	det	_	_
8	powerhouse	_	NOUN	NN	_	10	nmod	_	_
9	it	_	PRON	PRP	_	10	nsubj	_	_
10	was	_	VERB	VBD	_	18	advcl	_	_
11	when	_	ADV	WRB	_	13	advmod	_	_
12	it	_	PRON	PRP	_	13	nsubj	_	_
13	premiered	_	VERB	VBD	_	10	advcl	_	_
14	in	_	ADP	IN	_	15	case	_	_
15	2005	_	NUM	CD	_	13	nmod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	still	_	ADJ	JJ	_	18	nsubj	_	_
18	does	_	VERB	VBZ	_	0	root	_	_
19	well	_	ADV	RB	_	18	advmod	_	_
20	in	_	ADP	IN	_	22	case	_	_
21	the	_	DET	DT	_	22	det	_	_
22	ratings	_	NOUN	NNS	_	18	nmod	_	_

1	for	_	SCONJ	IN	_	4	mark	_	_
2	the	_	DET	DT	_	3	det	_	_
3	week	_	NOUN	NN	_	4	nsubj	_	_
4	ending	_	VERB	VBG	_	0	root	_	_
5	april	_	PROPN	NNP	_	4	nmod:tmod	_	_
6	19	_	NUM	CD	_	5	nummod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	the	_	DET	DT	_	10	det	_	_
9	most	_	ADV	RBS	_	10	advmod	_	_
10	recent	_	ADJ	JJ	_	15	dobj	_	_
11	available	_	ADJ	JJ	_	10	amod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	it	_	PRON	PRP	_	15	nsubj	_	_
14	was	_	VERB	VBD	_	15	cop	_	_
15	20th	_	ADJ	JJ	_	4	dep	_	_
16	in	_	ADP	IN	_	18	case	_	_
17	overall	_	ADJ	JJ	_	18	amod	_	_
18	viewers	_	NOUN	NNS	_	15	nmod	_	_
19	and	_	CONJ	CC	_	4	cc	_	_
20	12th	_	VERB	VBG	_	4	conj	_	_
21	among	_	ADP	IN	_	24	case	_	_
22	the	_	DET	DT	_	24	det	_	_
23	desirable	_	ADJ	JJ	_	24	amod	_	_
24	adults	_	NOUN	NNS	_	20	nmod	_	_
25	18	_	NUM	CD	_	4	dobj	_	_
26	-	_	PUNCT	:	_	0	erased	_	_
27	49	_	NUM	CD	_	28	compound	_	_
28	demographic	_	ADJ	JJ	_	25	amod	_	_

1	and	_	PROPN	NNP	_	2	compound	_	_
2	Entity6	_	PROPN	NNP	_	11	nsubj	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	who	_	PRON	WP	_	6	nsubj	_	_
5	also	_	ADV	RB	_	6	advmod	_	_
6	races	_	VERB	VBZ	_	2	acl:relcl	_	_
7	cars	_	NOUN	NNS	_	6	dobj	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	is	_	AUX	VBZ	_	11	aux	_	_
10	n't	_	PART	RB	_	11	neg	_	_
11	going	_	VERB	VBG	_	0	root	_	_
12	anywhere	_	ADV	RB	_	11	advmod	_	_

1	he	_	PRON	PRP	_	2	nsubj	_	_
2	has	_	VERB	VBZ	_	0	root	_	_
3	a	_	DET	DT	_	5	det	_	_
4	development	_	NOUN	NN	_	5	compound	_	_
5	deal	_	NOUN	NN	_	2	dobj	_	_
6	with	_	ADP	IN	_	7	case	_	_
7	Entity88	_	NOUN	NNS	_	5	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	''	_	PUNCT	''	_	0	erased	_	_
10	Entity7	_	ADJ	JJ	_	12	amod	_	_
11	''	_	PUNCT	''	_	0	erased	_	_
12	producers	_	NOUN	NNS	_	7	dep	_	_

