1	many	_	ADJ	JJ	_	2	amod	_	_
2	girls	_	NOUN	NNS	_	13	nsubj	_	_
3	in	_	ADP	IN	_	4	case	_	_
4	Entity3	_	NOUN	NNS	_	2	nmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	one	_	NUM	CD	_	2	appos	_	_
7	of	_	ADP	IN	_	11	case	_	_
8	placeholder	_	NOUN	NN	_	11	nmod:poss	_	_
9	's	_	PART	POS	_	8	case	_	_
10	poorest	_	ADJ	JJS	_	11	amod	_	_
11	slums	_	NOUN	NNS	_	6	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	receive	_	VERB	VBP	_	0	root	_	_
14	little	_	ADV	RB	_	13	dobj	_	_
15	or	_	CONJ	CC	_	14	cc	_	_
16	no	_	DET	DT	_	17	neg	_	_
17	education	_	NOUN	NN	_	14	conj	_	_

