http://web.archive.org/web/20150510040327id_/http://edition.cnn.com/2015/04/21/us/runner-muscular-dystrophy-boston-marathon-irpt/index.html

( @entity0 ) about 20 hours after the @entity1 started monday , many of the cheering crowds had dispersed and the streets were cleared . but one man , despite the odds against him , crossed the finish line . @entity9 native @entity8 , who is battling muscular dystrophy , completed the 26.2 miles just before 5 a.m. tuesday . a group of energized fans rallied for the 39 - year - old as he walked down @entity14 in the pouring rain with volunteers from his foundation , @entity18 . he was the last participant to complete the race , @entity0 affiliate @entity19 reported . friends who were waiting for @entity8 to cross the finish line said the university professor and motivational speaker is dedicated and motivated . " he wants to show that life is great , no matter how many problems you can have , " friend @entity26 said . @entity8 was born with muscular dystrophy , which causes progressive weakness and loss of muscle mass throughout the body . as the disease progresses , people with the condition have difficulty doing physical activities like running and walking . @entity8 has completed marathons in @entity42 , @entity43 , @entity44 and @entity45 . @entity46 has a special place in his heart because his parents brought him to the city as a baby , @entity19 said . his perseverance was celebrated by crowds at the marathon finish line tuesday morning , and also by fans online . @entity8 is one of about 30,000 participants who raced in this year 's marathon , which comes less than two weeks after a jury found @entity59 guilty of all 30 charges related to the 2013 @entity46 bombings . on social media monday , spectators cheered for runners and the city , calling the marathon a symbol of strength and unity .

@placeholder , who has muscular dystrophy , took part in the 2015 @entity1

@entity8

@entity1:Boston Marathon
@entity0:CNN
@entity26:Perla Sananes
@entity9:Venezuelan
@entity8:Maickel Melamed
@entity19:WCVB-TV
@entity18:Vamos
@entity44:Berlin
@entity45:Tokyo
@entity46:Boston
@entity14:Boylston Street
@entity42:Chicago
@entity43:New York
@entity59:Dzhokhar Tsarnaev