1	Entity9	_	ADJ	JJ	_	2	amod	_	_
2	pleads	_	NOUN	NNS	_	4	dep	_	_
3	not	_	ADV	RB	_	4	neg	_	_
4	guilty	_	ADJ	JJ	_	0	root	_	_
5	to	_	ADP	TO	_	6	case	_	_
6	charges	_	NOUN	NNS	_	4	nmod	_	_
7	of	_	SCONJ	IN	_	8	mark	_	_
8	providing	_	VERB	VBG	_	6	acl	_	_
9	material	_	NOUN	NN	_	10	compound	_	_
10	support	_	NOUN	NN	_	8	dobj	_	_
11	to	_	ADP	TO	_	12	case	_	_
12	terrorists	_	NOUN	NNS	_	8	nmod	_	_
13	and	_	CONJ	CC	_	8	cc	_	_
14	lying	_	VERB	VBG	_	8	conj	_	_
15	to	_	ADP	TO	_	17	case	_	_
16	the	_	DET	DT	_	17	det	_	_
17	@placeholder	_	NOUN	NN	_	14	nmod	_	_

