1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity0	_	PROPN	NNP	_	30	nsubj	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	lest	_	SCONJ	IN	_	6	mark	_	_
5	we	_	PRON	PRP	_	6	nsubj	_	_
6	Entity1	_	VERB	VBZ	_	2	acl:relcl	_	_
7	forget	_	VERB	VB	_	6	xcomp	_	_
8	that	_	SCONJ	IN	_	18	mark	_	_
9	--	_	PUNCT	:	_	0	erased	_	_
10	in	_	ADP	IN	_	12	case	_	_
11	the	_	DET	DT	_	12	det	_	_
12	wellsprings	_	NOUN	NNS	_	18	dep	_	_
13	of	_	ADP	IN	_	15	case	_	_
14	our	_	PRON	PRP$	_	15	nmod:poss	_	_
15	nation	_	NOUN	NN	_	12	nmod	_	_
16	--	_	PUNCT	:	_	0	erased	_	_
17	Entity6	_	NOUN	NNS	_	18	nsubj	_	_
18	bore	_	VERB	VBD	_	7	ccomp	_	_
19	the	_	DET	DT	_	20	det	_	_
20	torch	_	NOUN	NN	_	18	dobj	_	_
21	of	_	ADP	IN	_	22	case	_	_
22	liberty	_	NOUN	NN	_	20	nmod	_	_
23	alongside	_	ADP	IN	_	24	case	_	_
24	us	_	PRON	PRP	_	18	nmod	_	_
25	,	_	PUNCT	,	_	0	erased	_	_
26	our	_	PRON	PRP$	_	28	nmod:poss	_	_
27	old	_	ADJ	JJ	_	28	amod	_	_
28	ally	_	NOUN	NN	_	24	appos	_	_
29	has	_	AUX	VBZ	_	30	aux	_	_
30	launched	_	VERB	VBN	_	0	root	_	_
31	a	_	DET	DT	_	32	det	_	_
32	reminder	_	NOUN	NN	_	30	dobj	_	_
33	from	_	ADP	IN	_	38	case	_	_
34	across	_	ADP	IN	_	38	case	_	_
35	the	_	DET	DT	_	36	det	_	_
36	Entity12	_	NOUN	NNS	_	38	nmod:poss	_	_
37	's	_	PART	POS	_	36	case	_	_
38	waves	_	NOUN	NNS	_	30	nmod	_	_

1	Entity17	_	PROPN	NNP	_	18	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	with	_	ADP	IN	_	6	case	_	_
4	three	_	NUM	CD	_	6	nummod	_	_
5	sail	_	ADJ	JJ	_	6	amod	_	_
6	masts	_	NOUN	NNS	_	1	nmod	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	bright	_	ADJ	JJ	_	10	amod	_	_
9	royal	_	NOUN	NN	_	10	compound	_	_
10	blue	_	NOUN	NN	_	6	conj	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	gold	_	NOUN	NN	_	13	compound	_	_
13	markings	_	NOUN	NNS	_	10	conj	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	is	_	VERB	VBZ	_	18	cop	_	_
16	a	_	DET	DT	_	18	det	_	_
17	painstaking	_	VERB	VBG	_	18	amod	_	_
18	replica	_	NOUN	NN	_	0	root	_	_
19	of	_	ADP	IN	_	24	case	_	_
20	an	_	DET	DT	_	24	det	_	_
21	18th	_	ADJ	JJ	_	24	amod	_	_
22	century	_	NOUN	NN	_	24	compound	_	_
23	Entity6	_	NOUN	NNS	_	24	compound	_	_
24	frigate	_	NOUN	NN	_	18	nmod	_	_
25	that	_	DET	WDT	_	26	nsubj	_	_
26	fought	_	VERB	VBD	_	18	acl:relcl	_	_
27	with	_	ADP	IN	_	32	case	_	_
28	the	_	DET	DT	_	29	det	_	_
29	Entity1	_	NOUN	NNS	_	32	nmod:poss	_	_
30	'	_	PART	POS	_	29	case	_	_
31	founding	_	ADJ	JJ	_	32	amod	_	_
32	fathers	_	NOUN	NNS	_	26	nmod	_	_
33	in	_	ADP	IN	_	35	case	_	_
34	the	_	DET	DT	_	35	det	_	_
35	Entity21	_	NOUN	NNS	_	26	nmod	_	_

1	it	_	PRON	PRP	_	2	nsubj	_	_
2	set	_	VERB	VBD	_	0	root	_	_
3	sail	_	NOUN	NN	_	2	dobj	_	_
4	in	_	ADP	IN	_	5	case	_	_
5	Entity6	_	NOUN	NNS	_	2	nmod	_	_
6	on	_	ADP	IN	_	7	case	_	_
7	saturday	_	PROPN	NNP	_	5	nmod	_	_
8	for	_	ADP	IN	_	9	case	_	_
9	Entity24	_	NOUN	NNS	_	7	nmod	_	_
10	to	_	PART	TO	_	11	mark	_	_
11	retrace	_	VERB	VB	_	2	advcl	_	_
12	a	_	DET	DT	_	13	det	_	_
13	journey	_	NOUN	NN	_	11	dobj	_	_
14	through	_	ADP	IN	_	16	case	_	_
15	Entity1	_	ADJ	JJ	_	16	amod	_	_
16	history	_	NOUN	NN	_	11	nmod	_	_

1	in	_	ADP	IN	_	2	case	_	_
2	1780	_	NUM	CD	_	8	nmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	the	_	DET	DT	_	6	det	_	_
5	original	_	ADJ	JJ	_	6	amod	_	_
6	Entity27	_	NOUN	NNS	_	8	nsubjpass	_	_
7	was	_	AUX	VBD	_	8	auxpass	_	_
8	assigned	_	VERB	VBN	_	15	dep	_	_
9	to	_	ADP	TO	_	12	case	_	_
10	a	_	DET	DT	_	12	det	_	_
11	Entity6	_	ADJ	JJ	_	12	amod	_	_
12	nobleman	_	NOUN	NN	_	8	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	who	_	PRON	WP	_	15	nsubj	_	_
15	fought	_	VERB	VBD	_	0	root	_	_
16	as	_	ADP	IN	_	18	case	_	_
17	a	_	DET	DT	_	18	det	_	_
18	general	_	NOUN	NN	_	15	nmod	_	_
19	in	_	ADP	IN	_	22	case	_	_
20	Entity31	_	PROPN	NNP	_	22	nmod:poss	_	_
21	's	_	PART	POS	_	20	case	_	_
22	army	_	NOUN	NN	_	18	nmod	_	_
23	against	_	ADP	IN	_	25	case	_	_
24	the	_	DET	DT	_	25	det	_	_
25	Entity32	_	NOUN	NNS	_	15	nmod	_	_

1	his	_	PRON	PRP$	_	2	nmod:poss	_	_
2	name	_	NOUN	NN	_	0	root	_	_
3	:	_	PUNCT	:	_	0	erased	_	_
4	Entity35	_	NOUN	NNS	_	2	dep	_	_
5	-	_	PUNCT	:	_	0	erased	_	_
6	Entity34	_	NOUN	NNS	_	4	dep	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	Entity36	_	NOUN	NNS	_	6	appos	_	_

1	Entity36	_	ADV	RB	_	2	advmod	_	_
2	carried	_	VERB	VBD	_	0	root	_	_
3	prized	_	VERB	VBN	_	4	amod	_	_
4	cargo	_	NOUN	NN	_	2	dobj	_	_
5	--	_	PUNCT	:	_	0	erased	_	_
6	news	_	NOUN	NN	_	4	dep	_	_
7	from	_	ADP	IN	_	8	case	_	_
8	Entity39	_	NOUN	NNS	_	6	nmod	_	_
9	that	_	SCONJ	IN	_	12	mark	_	_
10	Entity6	_	NOUN	NNS	_	12	nsubj	_	_
11	was	_	AUX	VBD	_	12	aux	_	_
12	throwing	_	VERB	VBG	_	2	dep	_	_
13	men	_	NOUN	NNS	_	12	dobj	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	guns	_	NOUN	NNS	_	13	conj	_	_
16	and	_	CONJ	CC	_	13	cc	_	_
17	treasure	_	NOUN	NN	_	13	conj	_	_
18	behind	_	ADP	IN	_	20	case	_	_
19	the	_	DET	DT	_	20	det	_	_
20	Entity43	_	NOUN	NNS	_	12	nmod	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	according	_	VERB	VBG	_	26	case	_	_
23	to	_	ADP	TO	_	22	mwe	_	_
24	a	_	DET	DT	_	26	det	_	_
25	historical	_	ADJ	JJ	_	26	amod	_	_
26	summary	_	NOUN	NN	_	12	nmod	_	_
27	on	_	ADP	IN	_	30	case	_	_
28	Entity17	_	PROPN	NNP	_	30	nmod:poss	_	_
29	's	_	PART	POS	_	28	case	_	_
30	website	_	NOUN	NN	_	26	nmod	_	_

1	Entity36	_	PROPN	NNP	_	11	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	who	_	PRON	WP	_	6	nsubjpass	_	_
4	had	_	AUX	VBD	_	6	aux	_	_
5	been	_	AUX	VBN	_	6	auxpass	_	_
6	wounded	_	VERB	VBN	_	1	acl:relcl	_	_
7	in	_	ADP	IN	_	9	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	Entity21	_	NOUN	NNS	_	6	nmod	_	_
10	had	_	AUX	VBD	_	11	aux	_	_
11	gone	_	VERB	VBN	_	0	root	_	_
12	back	_	ADP	RP	_	11	compound:prt	_	_
13	to	_	ADP	TO	_	15	case	_	_
14	his	_	PRON	PRP$	_	15	nmod:poss	_	_
15	homeland	_	NOUN	NN	_	11	nmod	_	_
16	to	_	PART	TO	_	17	mark	_	_
17	lobby	_	VERB	VB	_	15	acl	_	_
18	on	_	ADP	IN	_	19	case	_	_
19	behalf	_	NOUN	NN	_	17	nmod	_	_
20	of	_	ADP	IN	_	21	case	_	_
21	Entity31	_	NOUN	NNS	_	19	nmod	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	who	_	PRON	WP	_	26	nsubj	_	_
24	was	_	VERB	VBD	_	26	cop	_	_
25	also	_	ADV	RB	_	26	advmod	_	_
26	one	_	NUM	CD	_	21	acl:relcl	_	_
27	of	_	ADP	IN	_	30	case	_	_
28	his	_	PRON	PRP$	_	30	nmod:poss	_	_
29	close	_	ADJ	JJ	_	30	amod	_	_
30	friends	_	NOUN	NNS	_	26	nmod	_	_

1	Entity36	_	PROPN	NNP	_	2	nsubj	_	_
2	rejoined	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	fight	_	NOUN	NN	_	2	dobj	_	_
5	on	_	ADP	IN	_	8	case	_	_
6	the	_	DET	DT	_	8	det	_	_
7	front	_	ADJ	JJ	_	8	amod	_	_
8	lines	_	NOUN	NNS	_	2	nmod	_	_
9	in	_	ADP	IN	_	10	case	_	_
10	Entity24	_	NOUN	NNS	_	8	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	while	_	SCONJ	IN	_	14	mark	_	_
13	Entity17	_	NOUN	NNS	_	14	nsubj	_	_
14	did	_	VERB	VBD	_	2	advcl	_	_
15	sea	_	NOUN	NN	_	16	compound	_	_
16	battle	_	NOUN	NN	_	14	dobj	_	_
17	with	_	ADP	IN	_	20	case	_	_
18	its	_	PRON	PRP$	_	20	nmod:poss	_	_
19	32	_	NUM	CD	_	20	nummod	_	_
20	guns	_	NOUN	NNS	_	14	nmod	_	_
21	against	_	ADP	IN	_	23	case	_	_
22	the	_	DET	DT	_	23	det	_	_
23	Entity56	_	NOUN	NNS	_	20	nmod	_	_
24	farther	_	ADV	RBR	_	25	advmod	_	_
25	north	_	ADV	RB	_	14	advmod	_	_

1	its	_	PRON	PRP$	_	3	nmod:poss	_	_
2	coppered	_	ADJ	JJ	_	3	amod	_	_
3	bottom	_	NOUN	NN	_	6	nsubj	_	_
4	was	_	VERB	VBD	_	6	cop	_	_
5	an	_	DET	DT	_	6	det	_	_
6	innovation	_	NOUN	NN	_	0	root	_	_
7	that	_	DET	WDT	_	8	nsubj	_	_
8	made	_	VERB	VBD	_	6	acl:relcl	_	_
9	it	_	PRON	PRP	_	10	nsubj	_	_
10	cut	_	VERB	VBD	_	8	ccomp	_	_
11	faster	_	ADV	RBR	_	10	advmod	_	_
12	through	_	ADP	IN	_	14	case	_	_
13	the	_	DET	DT	_	14	det	_	_
14	waters	_	NOUN	NNS	_	10	nmod	_	_

1	in	_	ADP	IN	_	2	case	_	_
2	Entity62	_	NOUN	NNS	_	5	nmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	it	_	PRON	PRP	_	5	nsubj	_	_
5	joined	_	VERB	VBD	_	0	root	_	_
6	the	_	DET	DT	_	7	det	_	_
7	blockade	_	NOUN	NN	_	5	dobj	_	_
8	that	_	DET	WDT	_	9	nsubj	_	_
9	led	_	VERB	VBD	_	7	acl:relcl	_	_
10	the	_	DET	DT	_	11	det	_	_
11	Entity32	_	NOUN	NNS	_	9	dobj	_	_
12	to	_	PART	TO	_	13	mark	_	_
13	surrender	_	VERB	VB	_	9	advcl	_	_

1	after	_	ADP	IN	_	3	case	_	_
2	the	_	DET	DT	_	3	det	_	_
3	war	_	NOUN	NN	_	6	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	Entity36	_	NOUN	NNS	_	6	nsubj	_	_
6	returned	_	VERB	VBD	_	0	root	_	_
7	to	_	PART	TO	_	8	mark	_	_
8	live	_	VERB	VB	_	6	xcomp	_	_
9	in	_	ADP	IN	_	10	case	_	_
10	Entity6	_	NOUN	NNS	_	8	nmod	_	_

1	more	_	ADJ	JJR	_	3	advmod	_	_
2	than	_	ADP	IN	_	1	mwe	_	_
3	200	_	NUM	CD	_	4	nummod	_	_
4	years	_	NOUN	NNS	_	5	nmod:npmod	_	_
5	later	_	ADV	RB	_	14	advmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	in	_	ADP	IN	_	8	case	_	_
8	1997	_	NUM	CD	_	14	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	a	_	DET	DT	_	11	det	_	_
11	group	_	NOUN	NN	_	14	nsubj	_	_
12	of	_	ADP	IN	_	13	case	_	_
13	people	_	NOUN	NNS	_	11	nmod	_	_
14	came	_	VERB	VBD	_	0	root	_	_
15	up	_	ADP	RP	_	14	compound:prt	_	_
16	with	_	ADP	IN	_	18	case	_	_
17	the	_	DET	DT	_	18	det	_	_
18	idea	_	NOUN	NN	_	14	nmod	_	_
19	of	_	SCONJ	IN	_	20	mark	_	_
20	reconstructing	_	VERB	VBG	_	18	acl	_	_
21	the	_	DET	DT	_	22	det	_	_
22	frigate	_	NOUN	NN	_	20	dobj	_	_
23	using	_	VERB	VBG	_	22	acl	_	_
24	the	_	DET	DT	_	27	det	_	_
25	same	_	ADJ	JJ	_	27	amod	_	_
26	building	_	NOUN	NN	_	27	compound	_	_
27	methods	_	NOUN	NNS	_	23	dobj	_	_
28	applied	_	VERB	VBN	_	27	acl	_	_
29	in	_	ADP	IN	_	31	case	_	_
30	the	_	DET	DT	_	31	det	_	_
31	original	_	ADJ	JJ	_	28	nmod	_	_

1	they	_	PRON	PRP	_	2	nsubj	_	_
2	claim	_	VERB	VBP	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	replica	_	NOUN	NN	_	6	nsubj	_	_
5	is	_	VERB	VBZ	_	6	cop	_	_
6	the	_	DET	DT	_	2	ccomp	_	_
7	''	_	PUNCT	''	_	0	erased	_	_
8	most	_	ADV	RBS	_	10	advmod	_	_
9	authentically	_	ADV	RB	_	10	advmod	_	_
10	built	_	VERB	VBN	_	11	amod	_	_
11	Entity73	_	NOUN	NNS	_	6	xcomp	_	_
12	in	_	ADP	IN	_	16	case	_	_
13	the	_	DET	DT	_	16	det	_	_
14	last	_	ADJ	JJ	_	16	amod	_	_
15	150	_	NUM	CD	_	16	nummod	_	_
16	years	_	NOUN	NNS	_	11	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	after	_	ADP	IN	_	4	case	_	_
3	a	_	DET	DT	_	4	det	_	_
4	year	_	NOUN	NN	_	9	nmod	_	_
5	of	_	ADP	IN	_	6	case	_	_
6	testing	_	NOUN	NN	_	4	nmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	it	_	PRON	PRP	_	9	nsubj	_	_
9	set	_	VERB	VBD	_	0	root	_	_
10	sail	_	ADJ	JJ	_	11	amod	_	_
11	saturday	_	PROPN	NNP	_	9	nmod:tmod	_	_
12	to	_	ADP	TO	_	16	case	_	_
13	retrace	_	ADJ	JJ	_	14	amod	_	_
14	Entity36	_	NOUN	NNS	_	16	nmod:poss	_	_
15	's	_	PART	POS	_	14	case	_	_
16	journey	_	NOUN	NN	_	9	nmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	235	_	NUM	CD	_	19	nummod	_	_
19	years	_	NOUN	NNS	_	26	dep	_	_
20	after	_	SCONJ	IN	_	26	mark	_	_
21	the	_	DET	DT	_	22	det	_	_
22	original	_	NOUN	NN	_	26	nsubj	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	and	_	CONJ	CC	_	22	cc	_	_
25	Entity6	_	NOUN	NNS	_	22	conj	_	_
26	gave	_	VERB	VBD	_	9	advcl	_	_
27	it	_	PRON	PRP	_	26	iobj	_	_
28	a	_	DET	DT	_	29	det	_	_
29	sendoff	_	NOUN	NN	_	26	dobj	_	_
30	with	_	ADP	IN	_	32	case	_	_
31	the	_	DET	DT	_	32	det	_	_
32	trappings	_	NOUN	NNS	_	29	nmod	_	_
33	of	_	ADP	IN	_	35	case	_	_
34	an	_	DET	DT	_	35	det	_	_
35	act	_	NOUN	NN	_	32	nmod	_	_
36	of	_	ADP	IN	_	37	case	_	_
37	state	_	NOUN	NN	_	35	nmod	_	_

1	''	_	ADJ	JJ	_	2	amod	_	_
2	Entity17	_	NOUN	NNS	_	6	nsubj	_	_
3	is	_	VERB	VBZ	_	6	cop	_	_
4	a	_	DET	DT	_	6	det	_	_
5	luminous	_	ADJ	JJ	_	6	amod	_	_
6	episode	_	NOUN	NN	_	0	root	_	_
7	of	_	ADP	IN	_	9	case	_	_
8	our	_	PRON	PRP$	_	9	nmod:poss	_	_
9	history	_	NOUN	NN	_	6	nmod	_	_

1	she	_	PRON	PRP	_	4	nsubj	_	_
2	is	_	VERB	VBZ	_	4	cop	_	_
3	a	_	DET	DT	_	4	det	_	_
4	champion	_	NOUN	NN	_	0	root	_	_
5	of	_	ADP	IN	_	7	case	_	_
6	universal	_	ADJ	JJ	_	7	amod	_	_
7	values	_	NOUN	NNS	_	4	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	freedom	_	NOUN	NN	_	7	conj	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	courage	_	NOUN	NN	_	7	conj	_	_
12	and	_	CONJ	CC	_	7	cc	_	_
13	of	_	ADP	IN	_	15	case	_	_
14	the	_	DET	DT	_	15	det	_	_
15	friendship	_	NOUN	NN	_	7	conj	_	_
16	between	_	ADP	IN	_	17	case	_	_
17	Entity6	_	NOUN	NNS	_	7	nmod	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	the	_	DET	DT	_	20	det	_	_
20	Entity1	_	NOUN	NNS	_	17	conj	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	''	_	PUNCT	''	_	0	erased	_	_
23	Entity6	_	ADJ	JJ	_	25	amod	_	_
24	president	_	NOUN	NN	_	25	compound	_	_
25	Entity87	_	NOUN	NNS	_	4	dep	_	_
26	said	_	VERB	VBN	_	25	acl	_	_
27	in	_	ADP	IN	_	29	case	_	_
28	a	_	DET	DT	_	29	det	_	_
29	speech	_	NOUN	NN	_	26	nmod	_	_

1	president	_	NOUN	NN	_	2	compound	_	_
2	Entity93	_	NOUN	NNS	_	12	nsubj	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	in	_	ADP	IN	_	6	case	_	_
5	a	_	DET	DT	_	6	det	_	_
6	letter	_	NOUN	NN	_	2	nmod	_	_
7	to	_	PART	TO	_	8	mark	_	_
8	congratulate	_	VERB	VB	_	6	acl	_	_
9	the	_	DET	DT	_	10	det	_	_
10	launch	_	NOUN	NN	_	8	dobj	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	called	_	VERB	VBD	_	0	root	_	_
13	Entity6	_	NOUN	NNS	_	12	iobj	_	_
14	''	_	PUNCT	''	_	0	erased	_	_
15	our	_	PRON	PRP$	_	16	nmod:poss	_	_
16	Entity97	_	NOUN	NNS	_	19	nmod:poss	_	_
17	's	_	PART	POS	_	16	case	_	_
18	oldest	_	ADJ	JJS	_	19	amod	_	_
19	ally	_	NOUN	NN	_	12	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	''	_	ADV	RB	_	14	advmod	_	_
3	for	_	ADP	IN	_	7	case	_	_
4	more	_	ADJ	JJR	_	6	advmod	_	_
5	than	_	ADP	IN	_	4	mwe	_	_
6	two	_	NUM	CD	_	7	nummod	_	_
7	centuries	_	NOUN	NNS	_	2	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	the	_	DET	DT	_	10	det	_	_
10	Entity1	_	NOUN	NNS	_	14	nsubj	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	Entity6	_	NOUN	NNS	_	10	conj	_	_
13	have	_	AUX	VBP	_	14	aux	_	_
14	stood	_	VERB	VBN	_	0	root	_	_
15	united	_	VERB	VBN	_	14	xcomp	_	_
16	in	_	ADP	IN	_	18	case	_	_
17	the	_	DET	DT	_	18	det	_	_
18	freedom	_	NOUN	NN	_	15	nmod	_	_
19	we	_	PRON	PRP	_	20	nsubj	_	_
20	owe	_	VERB	VBP	_	18	acl:relcl	_	_
21	to	_	ADP	TO	_	22	case	_	_
22	one	_	NUM	CD	_	20	nmod	_	_
23	another	_	DET	DT	_	20	dobj	_	_
24	,	_	PUNCT	,	_	0	erased	_	_
25	''	_	PUNCT	''	_	0	erased	_	_
26	he	_	PRON	PRP	_	27	nsubj	_	_
27	wrote	_	VERB	VBD	_	23	acl:relcl	_	_

1	Entity17	_	ADV	RB	_	3	advmod	_	_
2	will	_	AUX	MD	_	3	aux	_	_
3	ply	_	VERB	VB	_	0	root	_	_
4	across	_	ADP	IN	_	6	case	_	_
5	the	_	DET	DT	_	6	det	_	_
6	Entity12	_	NOUN	NNS	_	3	nmod	_	_
7	for	_	ADP	IN	_	9	case	_	_
8	27	_	NUM	CD	_	9	nummod	_	_
9	days	_	NOUN	NNS	_	6	nmod	_	_
10	en	_	ADP	IN	_	11	case	_	_
11	route	_	NOUN	NN	_	3	advmod	_	_
12	to	_	ADP	TO	_	13	case	_	_
13	Entity103	_	NOUN	NNS	_	11	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	Entity24	_	NOUN	NNS	_	13	appos	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	where	_	ADV	WRB	_	19	advmod	_	_
18	it	_	PRON	PRP	_	19	nsubj	_	_
19	plans	_	VERB	VBZ	_	3	dep	_	_
20	to	_	PART	TO	_	21	mark	_	_
21	arrive	_	VERB	VB	_	19	xcomp	_	_
22	in	_	ADP	IN	_	24	case	_	_
23	early	_	ADV	RB	_	24	advmod	_	_
24	june	_	PROPN	NNP	_	21	nmod	_	_

1	after	_	ADP	IN	_	2	case	_	_
2	that	_	PRON	DT	_	6	nmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	it	_	PRON	PRP	_	6	nsubj	_	_
5	will	_	AUX	MD	_	6	aux	_	_
6	show	_	VERB	VB	_	0	root	_	_
7	itself	_	PRON	PRP	_	6	dobj	_	_
8	off	_	ADP	RP	_	6	compound:prt	_	_
9	in	_	ADP	IN	_	11	case	_	_
10	12	_	NUM	CD	_	11	nummod	_	_
11	ports	_	NOUN	NNS	_	6	nmod	_	_
12	along	_	ADP	IN	_	14	case	_	_
13	the	_	DET	DT	_	14	det	_	_
14	Entity107	_	NOUN	NNS	_	11	nmod	_	_

1	it	_	PRON	PRP	_	5	nsubj	_	_
2	should	_	AUX	MD	_	5	aux	_	_
3	be	_	VERB	VB	_	5	cop	_	_
4	in	_	ADP	IN	_	5	case	_	_
5	Entity109	_	NOUN	NNS	_	0	root	_	_
6	for	_	ADP	IN	_	8	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	Entity110	_	NOUN	NNS	_	5	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	possibly	_	ADV	RB	_	11	advmod	_	_
11	sharing	_	VERB	VBG	_	5	xcomp	_	_
12	Entity110	_	ADJ	JJ	_	13	amod	_	_
13	fireworks	_	NOUN	NNS	_	11	dobj	_	_
14	with	_	ADP	IN	_	16	case	_	_
15	the	_	DET	DT	_	16	det	_	_
16	Entity112	_	NOUN	NNS	_	11	nmod	_	_

1	since	_	ADP	IN	_	2	case	_	_
2	1886	_	NUM	CD	_	23	nmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	that	_	DET	DT	_	5	det	_	_
5	gift	_	NOUN	NN	_	23	nsubj	_	_
6	from	_	ADP	IN	_	7	case	_	_
7	Entity6	_	NOUN	NNS	_	5	nmod	_	_
8	--	_	PUNCT	:	_	0	erased	_	_
9	also	_	ADV	RB	_	11	advmod	_	_
10	a	_	DET	DT	_	11	det	_	_
11	reminder	_	NOUN	NN	_	7	dep	_	_
12	of	_	ADP	IN	_	15	case	_	_
13	our	_	PRON	PRP$	_	15	nmod:poss	_	_
14	common	_	ADJ	JJ	_	15	amod	_	_
15	bond	_	NOUN	NN	_	11	nmod	_	_
16	--	_	PUNCT	:	_	0	erased	_	_
17	has	_	AUX	VBZ	_	23	aux	_	_
18	been	_	VERB	VBN	_	23	cop	_	_
19	Entity1	_	PROPN	NNP	_	23	nmod:poss	_	_
20	's	_	PART	POS	_	19	case	_	_
21	quintessential	_	ADJ	JJ	_	23	amod	_	_
22	national	_	ADJ	JJ	_	23	amod	_	_
23	symbol	_	NOUN	NN	_	0	root	_	_
24	of	_	ADP	IN	_	25	case	_	_
25	freedom	_	NOUN	NN	_	23	nmod	_	_

