1	several	_	ADJ	JJ	_	10	nsubjpass	_	_
2	of	_	ADP	IN	_	7	case	_	_
3	placeholder	_	NOUN	NN	_	7	nmod:poss	_	_
4	's	_	PART	POS	_	3	case	_	_
5	best	_	ADJ	JJS	_	6	dep	_	_
6	known	_	VERB	VBN	_	7	amod	_	_
7	landmarks	_	NOUN	NNS	_	1	nmod	_	_
8	have	_	AUX	VBP	_	10	aux	_	_
9	been	_	AUX	VBN	_	10	auxpass	_	_
10	destroyed	_	VERB	VBN	_	0	root	_	_
11	by	_	ADP	IN	_	13	case	_	_
12	the	_	DET	DT	_	13	det	_	_
13	earthquake	_	NOUN	NN	_	10	nmod	_	_
14	of	_	ADP	IN	_	15	case	_	_
15	april	_	PROPN	NNP	_	13	nmod	_	_
16	25	_	NUM	CD	_	15	nummod	_	_

