1	gunfire	_	NOUN	NN	_	2	nsubj	_	_
2	erupts	_	VERB	VBZ	_	0	root	_	_
3	after	_	SCONJ	IN	_	7	mark	_	_
4	senior	_	ADJ	JJ	_	6	amod	_	_
5	Entity1	_	ADJ	JJ	_	6	amod	_	_
6	official	_	NOUN	NN	_	7	nsubj	_	_
7	meets	_	VERB	VBZ	_	16	advcl	_	_
8	with	_	ADP	IN	_	10	case	_	_
9	Entity6	_	ADJ	JJ	_	10	amod	_	_
10	governor	_	NOUN	NN	_	7	nmod	_	_
11	in	_	ADP	IN	_	12	case	_	_
12	Entity15	_	NOUN	NNS	_	10	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	placeholder	_	NOUN	NN	_	15	compound	_	_
15	Entity35	_	NOUN	NNS	_	16	nsubj	_	_
16	says	_	VERB	VBZ	_	2	ccomp	_	_

