1	placeholder	_	NOUN	NN	_	5	nsubj	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	the	_	DET	DT	_	4	det	_	_
4	Entity29	_	NOUN	NNS	_	1	conj	_	_
5	opposed	_	VERB	VBD	_	0	root	_	_
6	the	_	DET	DT	_	7	det	_	_
7	move	_	NOUN	NN	_	5	dobj	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	which	_	DET	WDT	_	11	nsubj	_	_
10	could	_	AUX	MD	_	11	aux	_	_
11	open	_	VERB	VB	_	7	acl:relcl	_	_
12	the	_	DET	DT	_	13	det	_	_
13	door	_	NOUN	NN	_	11	dobj	_	_
14	to	_	ADP	TO	_	17	case	_	_
15	war	_	NOUN	NN	_	17	compound	_	_
16	crimes	_	NOUN	NNS	_	17	compound	_	_
17	investigations	_	NOUN	NNS	_	11	nmod	_	_
18	against	_	ADP	IN	_	19	case	_	_
19	Entity23	_	NOUN	NNS	_	11	nmod	_	_

