1	her	_	PRON	PRP$	_	2	nmod:poss	_	_
2	coziness	_	NOUN	NNS	_	5	nsubj	_	_
3	with	_	ADP	IN	_	4	case	_	_
4	@placeholder	_	NOUN	NN	_	2	nmod	_	_
5	irritates	_	VERB	VBZ	_	0	root	_	_
6	liberal	_	ADJ	JJ	_	7	amod	_	_
7	activists	_	NOUN	NNS	_	5	dobj	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	who	_	PRON	WP	_	13	nsubj	_	_
10	are	_	VERB	VBP	_	13	cop	_	_
11	a	_	DET	DT	_	13	det	_	_
12	growing	_	VERB	VBG	_	13	amod	_	_
13	influence	_	NOUN	NN	_	7	acl:relcl	_	_
14	in	_	ADP	IN	_	16	case	_	_
15	the	_	DET	DT	_	16	det	_	_
16	Entity11	_	NOUN	NNS	_	13	nmod	_	_

