1	Entity95	_	PROPN	NNP	_	16	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	Entity209	_	NOUN	NNS	_	1	appos	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	@placeholder	_	NOUN	NN	_	3	conj	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	Entity222	_	NOUN	NNS	_	3	conj	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	Entity217	_	NOUN	NNS	_	3	conj	_	_
10	and	_	CONJ	CC	_	3	cc	_	_
11	some	_	DET	DT	_	14	det	_	_
12	state	_	NOUN	NN	_	14	compound	_	_
13	judges	_	NOUN	NNS	_	14	compound	_	_
14	rulings	_	NOUN	NNS	_	3	conj	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	feel	_	VERB	VBP	_	0	root	_	_
17	like	_	ADP	IN	_	21	case	_	_
18	2016	_	NUM	CD	_	21	nummod	_	_
19	reviving	_	VERB	VBG	_	21	amod	_	_
20	culture	_	NOUN	NN	_	21	compound	_	_
21	wars	_	NOUN	NNS	_	24	nmod	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	he	_	PRON	PRP	_	24	nsubj	_	_
24	says	_	VERB	VBZ	_	16	ccomp	_	_

