1	Entity1	_	VERB	VB	_	0	root	_	_
2	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
3	Entity2	_	NOUN	NNS	_	1	dobj	_	_
4	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
5	it	_	PRON	PRP	_	8	nsubj	_	_
6	's	_	VERB	VBZ	_	8	cop	_	_
7	the	_	DET	DT	_	8	det	_	_
8	mistake	_	NOUN	NN	_	1	dep	_	_
9	that	_	SCONJ	IN	_	13	mark	_	_
10	Entity3	_	NOUN	NNS	_	13	nsubj	_	_
11	wo	_	AUX	MD	_	13	aux	_	_
12	n't	_	PART	RB	_	13	neg	_	_
13	make	_	VERB	VB	_	8	ccomp	_	_
14	again	_	ADV	RB	_	13	advmod	_	_
15	:	_	PUNCT	:	_	0	erased	_	_
16	ignoring	_	VERB	VBG	_	13	parataxis	_	_
17	her	_	PRON	PRP$	_	18	nmod:poss	_	_
18	gender	_	NOUN	NN	_	16	dobj	_	_

1	the	_	DET	DT	_	2	det	_	_
2	low	_	NOUN	NN	_	0	root	_	_
3	-	_	PUNCT	:	_	0	erased	_	_
4	key	_	ADJ	JJ	_	5	amod	_	_
5	video	_	NOUN	NN	_	17	nsubjpass	_	_
6	she	_	PRON	PRP	_	7	nsubj	_	_
7	released	_	VERB	VBD	_	5	acl:relcl	_	_
8	on	_	ADP	IN	_	9	case	_	_
9	sunday	_	PROPN	NNP	_	7	nmod	_	_
10	announcing	_	VERB	VBG	_	7	xcomp	_	_
11	her	_	PRON	PRP$	_	12	nmod:poss	_	_
12	run	_	NOUN	NN	_	10	dobj	_	_
13	for	_	ADP	IN	_	15	case	_	_
14	the	_	DET	DT	_	15	det	_	_
15	Entity8	_	NOUN	NNS	_	10	nmod	_	_
16	is	_	AUX	VBZ	_	17	auxpass	_	_
17	filled	_	VERB	VBN	_	2	parataxis	_	_
18	with	_	SCONJ	IN	_	33	mark	_	_
19	women	_	NOUN	NNS	_	33	nsubj	_	_
20	--	_	PUNCT	:	_	0	erased	_	_
21	young	_	ADJ	JJ	_	19	amod	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	old	_	ADJ	JJ	_	21	conj	_	_
24	,	_	PUNCT	,	_	0	erased	_	_
25	black	_	ADJ	JJ	_	21	conj	_	_
26	,	_	PUNCT	,	_	0	erased	_	_
27	white	_	ADJ	JJ	_	21	conj	_	_
28	,	_	PUNCT	,	_	0	erased	_	_
29	Entity10	_	ADJ	JJ	_	21	conj	_	_
30	and	_	CONJ	CC	_	21	cc	_	_
31	Entity11	_	ADJ	JJ	_	21	conj	_	_
32	--	_	PUNCT	:	_	0	erased	_	_
33	working	_	VERB	VBG	_	17	advcl	_	_
34	in	_	ADP	IN	_	36	case	_	_
35	their	_	PRON	PRP$	_	36	nmod:poss	_	_
36	gardens	_	NOUN	NNS	_	33	nmod	_	_
37	,	_	PUNCT	,	_	0	erased	_	_
38	taking	_	VERB	VBG	_	33	conj	_	_
39	care	_	NOUN	NN	_	38	dobj	_	_
40	of	_	ADP	IN	_	42	case	_	_
41	their	_	PRON	PRP$	_	42	nmod:poss	_	_
42	kids	_	NOUN	NNS	_	39	nmod	_	_
43	and	_	CONJ	CC	_	33	cc	_	_
44	getting	_	VERB	VBG	_	33	conj	_	_
45	ready	_	ADJ	JJ	_	44	xcomp	_	_
46	for	_	ADP	IN	_	47	case	_	_
47	life	_	NOUN	NN	_	45	nmod	_	_
48	in	_	ADP	IN	_	51	case	_	_
49	the	_	DET	DT	_	51	det	_	_
50	working	_	ADJ	JJ	_	51	amod	_	_
51	world	_	NOUN	NN	_	47	nmod	_	_

1	Entity17	_	PROPN	NNP	_	23	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	who	_	PRON	WP	_	4	nsubj	_	_
4	made	_	VERB	VBD	_	1	acl:relcl	_	_
5	herself	_	PRON	PRP	_	4	iobj	_	_
6	the	_	DET	DT	_	7	det	_	_
7	center	_	NOUN	NN	_	4	dobj	_	_
8	of	_	ADP	IN	_	11	case	_	_
9	her	_	PRON	PRP$	_	11	nmod:poss	_	_
10	campaign	_	NOUN	NN	_	11	compound	_	_
11	announcement	_	NOUN	NN	_	7	nmod	_	_
12	in	_	ADP	IN	_	13	case	_	_
13	2007	_	NUM	CD	_	4	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	is	_	AUX	VBZ	_	23	cop	_	_
16	barely	_	ADV	RB	_	23	advmod	_	_
17	in	_	ADP	IN	_	19	case	_	_
18	the	_	DET	DT	_	19	det	_	_
19	video	_	NOUN	NN	_	23	nmod	_	_
20	at	_	ADP	IN	_	21	case	_	_
21	all	_	DET	DT	_	19	nmod	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	appearing	_	VERB	VBG	_	0	root	_	_
24	at	_	ADP	IN	_	26	case	_	_
25	the	_	DET	DT	_	26	det	_	_
26	end	_	NOUN	NN	_	23	nmod	_	_
27	as	_	ADP	IN	_	29	case	_	_
28	a	_	DET	DT	_	29	det	_	_
29	kind	_	NOUN	NN	_	26	nmod	_	_
30	of	_	ADP	IN	_	31	case	_	_
31	everywoman	_	NOUN	NN	_	29	nmod	_	_
32	whose	_	PRON	WP$	_	33	nmod:poss	_	_
33	story	_	NOUN	NN	_	38	nsubjpass	_	_
34	and	_	CONJ	CC	_	33	cc	_	_
35	fight	_	NOUN	NN	_	33	conj	_	_
36	could	_	AUX	MD	_	38	aux	_	_
37	be	_	AUX	VB	_	38	auxpass	_	_
38	folded	_	VERB	VBN	_	26	acl:relcl	_	_
39	in	_	ADP	IN	_	43	case	_	_
40	with	_	ADP	IN	_	43	case	_	_
41	all	_	DET	PDT	_	43	det:predet	_	_
42	the	_	DET	DT	_	43	det	_	_
43	others	_	NOUN	NNS	_	38	nmod	_	_

1	''	_	PROPN	NNP	_	2	compound	_	_
2	i	_	PROPN	NNP	_	4	nsubj	_	_
3	'm	_	AUX	VBP	_	4	aux	_	_
4	getting	_	VERB	VBG	_	0	root	_	_
5	ready	_	ADJ	JJ	_	4	xcomp	_	_
6	to	_	PART	TO	_	7	mark	_	_
7	do	_	VERB	VB	_	5	xcomp	_	_
8	something	_	NOUN	NN	_	7	dobj	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	too	_	ADV	RB	_	7	advmod	_	_

1	i	_	X	FW	_	3	nsubj	_	_
2	'm	_	AUX	VBP	_	3	aux	_	_
3	running	_	VERB	VBG	_	0	root	_	_
4	for	_	ADP	IN	_	5	case	_	_
5	president	_	NOUN	NN	_	3	nmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	''	_	PUNCT	''	_	0	erased	_	_
8	Entity17	_	NOUN	NNS	_	5	dep	_	_
9	said	_	VERB	VBN	_	8	acl	_	_
10	in	_	ADP	IN	_	12	case	_	_
11	the	_	DET	DT	_	12	det	_	_
12	video	_	NOUN	NN	_	9	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity31	_	NOUN	NNS	_	3	nsubj	_	_
3	need	_	VERB	VBP	_	9	ccomp	_	_
4	a	_	DET	DT	_	5	det	_	_
5	champion	_	NOUN	NN	_	3	dobj	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	and	_	PROPN	NNP	_	9	nsubj	_	_
8	i	_	ADV	RB	_	9	advmod	_	_
9	want	_	VERB	VBP	_	0	root	_	_
10	to	_	PART	TO	_	13	mark	_	_
11	be	_	VERB	VB	_	13	cop	_	_
12	that	_	DET	DT	_	13	det	_	_
13	champion	_	NOUN	NN	_	9	xcomp	_	_
14	--	_	PUNCT	:	_	0	erased	_	_
15	so	_	SCONJ	IN	_	18	mark	_	_
16	you	_	PRON	PRP	_	18	nsubj	_	_
17	can	_	AUX	MD	_	18	aux	_	_
18	do	_	VERB	VB	_	13	dep	_	_
19	more	_	ADJ	JJR	_	21	advmod	_	_
20	than	_	ADP	IN	_	19	mwe	_	_
21	just	_	ADV	RB	_	18	dobj	_	_
22	get	_	VERB	VB	_	18	dep	_	_
23	by	_	ADP	IN	_	22	nmod	_	_
24	--	_	PUNCT	:	_	0	erased	_	_
25	you	_	PRON	PRP	_	27	nsubj	_	_
26	can	_	AUX	MD	_	27	aux	_	_
27	get	_	VERB	VB	_	13	acl:relcl	_	_
28	ahead	_	ADV	RB	_	27	advmod	_	_

1	''	_	ADJ	JJ	_	2	amod	_	_
2	Entity17	_	NOUN	NNS	_	4	nsubj	_	_
3	often	_	ADV	RB	_	4	advmod	_	_
4	says	_	VERB	VBZ	_	0	root	_	_
5	there	_	PRON	EX	_	6	expl	_	_
6	's	_	VERB	VBZ	_	4	ccomp	_	_
7	no	_	DET	DT	_	9	neg	_	_
8	better	_	ADJ	JJR	_	9	amod	_	_
9	time	_	NOUN	NN	_	6	nsubj	_	_
10	in	_	ADP	IN	_	11	case	_	_
11	history	_	NOUN	NN	_	9	nmod	_	_
12	to	_	PART	TO	_	14	mark	_	_
13	be	_	AUX	VB	_	14	auxpass	_	_
14	born	_	VERB	VBN	_	9	acl	_	_
15	female	_	ADJ	JJ	_	14	xcomp	_	_
16	than	_	ADP	IN	_	18	case	_	_
17	the	_	DET	DT	_	18	det	_	_
18	present	_	NOUN	NN	_	14	nmod	_	_

1	she	_	PRON	PRP	_	4	nsubj	_	_
2	's	_	AUX	VBZ	_	4	aux	_	_
3	now	_	ADV	RB	_	4	advmod	_	_
4	betting	_	VERB	VBG	_	0	root	_	_
5	that	_	SCONJ	IN	_	7	mark	_	_
6	there	_	PRON	EX	_	7	expl	_	_
7	is	_	VERB	VBZ	_	4	ccomp	_	_
8	no	_	DET	DT	_	10	neg	_	_
9	better	_	ADJ	JJR	_	10	amod	_	_
10	time	_	NOUN	NN	_	7	nsubj	_	_
11	for	_	ADP	IN	_	12	case	_	_
12	her	_	PRON	PRP	_	10	nmod	_	_
13	to	_	PART	TO	_	14	mark	_	_
14	make	_	VERB	VB	_	10	acl	_	_
15	history	_	NOUN	NN	_	14	dobj	_	_
16	as	_	ADP	IN	_	22	case	_	_
17	the	_	DET	DT	_	18	det	_	_
18	nation	_	NOUN	NN	_	22	nmod:poss	_	_
19	's	_	PART	POS	_	18	case	_	_
20	first	_	ADJ	JJ	_	22	amod	_	_
21	woman	_	NOUN	NN	_	22	compound	_	_
22	president	_	NOUN	NN	_	14	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	challenge	_	NOUN	NN	_	21	nsubj	_	_
3	for	_	ADP	IN	_	4	case	_	_
4	Entity17	_	NOUN	NNS	_	2	nmod	_	_
5	in	_	SCONJ	IN	_	6	mark	_	_
6	breaking	_	VERB	VBG	_	4	acl	_	_
7	the	_	DET	DT	_	6	dobj	_	_
8	''	_	PUNCT	''	_	0	erased	_	_
9	highest	_	ADJ	JJS	_	6	dobj	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	hardest	_	ADJ	JJS	_	13	amod	_	_
12	glass	_	NOUN	NN	_	13	compound	_	_
13	ceiling	_	NOUN	NN	_	9	appos	_	_
14	''	_	PUNCT	''	_	0	erased	_	_
15	that	_	SCONJ	IN	_	17	mark	_	_
16	she	_	PRON	PRP	_	17	nsubj	_	_
17	described	_	VERB	VBD	_	4	dep	_	_
18	in	_	ADP	IN	_	19	case	_	_
19	2008	_	NUM	CD	_	17	nmod	_	_
20	is	_	AUX	VBZ	_	21	aux	_	_
21	laying	_	VERB	VBG	_	0	root	_	_
22	out	_	ADP	RP	_	21	compound:prt	_	_
23	a	_	DET	DT	_	26	det	_	_
24	precise	_	ADJ	JJ	_	26	amod	_	_
25	campaign	_	NOUN	NN	_	26	compound	_	_
26	vision	_	NOUN	NN	_	21	dobj	_	_
27	that	_	DET	WDT	_	28	nsubj	_	_
28	connects	_	VERB	VBZ	_	26	acl:relcl	_	_
29	with	_	ADP	IN	_	31	case	_	_
30	all	_	DET	DT	_	31	det	_	_
31	voters	_	NOUN	NNS	_	28	nmod	_	_
32	,	_	PUNCT	,	_	0	erased	_	_
33	while	_	NOUN	NN	_	35	compound	_	_
34	generating	_	VERB	VBG	_	35	amod	_	_
35	excitement	_	NOUN	NN	_	31	conj	_	_
36	and	_	CONJ	CC	_	31	cc	_	_
37	anticipation	_	NOUN	NN	_	31	conj	_	_
38	over	_	ADP	IN	_	40	case	_	_
39	the	_	DET	DT	_	40	det	_	_
40	possibility	_	NOUN	NN	_	37	nmod	_	_
41	of	_	SCONJ	IN	_	42	mark	_	_
42	making	_	VERB	VBG	_	40	acl	_	_
43	history	_	NOUN	NN	_	42	dobj	_	_

1	Entity17	_	PROPN	NNP	_	4	nsubjpass	_	_
2	could	_	AUX	MD	_	4	aux	_	_
3	be	_	AUX	VB	_	4	auxpass	_	_
4	helped	_	VERB	VBN	_	0	root	_	_
5	by	_	ADP	IN	_	8	case	_	_
6	an	_	DET	DT	_	8	det	_	_
7	improving	_	VERB	VBG	_	8	amod	_	_
8	climate	_	NOUN	NN	_	4	nmod	_	_
9	for	_	ADP	IN	_	10	case	_	_
10	women	_	NOUN	NNS	_	8	nmod	_	_
11	in	_	ADP	IN	_	12	case	_	_
12	politics	_	NOUN	NNS	_	10	nmod	_	_

1	there	_	PRON	EX	_	2	expl	_	_
2	are	_	VERB	VBP	_	0	root	_	_
3	historic	_	ADJ	JJ	_	4	amod	_	_
4	numbers	_	NOUN	NNS	_	2	nsubj	_	_
5	of	_	ADP	IN	_	6	case	_	_
6	women	_	NOUN	NNS	_	4	nmod	_	_
7	in	_	ADP	IN	_	8	case	_	_
8	Entity59	_	NOUN	NNS	_	6	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	and	_	CONJ	CC	_	6	cc	_	_
11	the	_	DET	DT	_	12	det	_	_
12	idea	_	NOUN	NN	_	6	conj	_	_
13	of	_	ADP	IN	_	12	acl	_	_
14	''	_	PUNCT	''	_	0	erased	_	_
15	leaning	_	VERB	VBG	_	4	acl	_	_
16	in	_	ADP	RP	_	15	compound:prt	_	_
17	''	_	PUNCT	''	_	0	erased	_	_
18	is	_	VERB	VBZ	_	21	cop	_	_
19	a	_	DET	DT	_	21	det	_	_
20	catch	_	NOUN	NN	_	21	compound	_	_
21	phrase	_	NOUN	NN	_	15	ccomp	_	_
22	among	_	ADP	IN	_	24	case	_	_
23	professional	_	ADJ	JJ	_	24	amod	_	_
24	women	_	NOUN	NNS	_	21	nmod	_	_

1	meanwhile	_	ADV	RB	_	8	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	the	_	DET	DT	_	5	det	_	_
4	feminism	_	NOUN	NN	_	5	compound	_	_
5	label	_	NOUN	NN	_	8	nsubj	_	_
6	does	_	AUX	VBZ	_	8	aux	_	_
7	n't	_	PART	RB	_	8	neg	_	_
8	seem	_	VERB	VB	_	0	root	_	_
9	as	_	SCONJ	IN	_	10	mark	_	_
10	charged	_	VERB	VBD	_	8	advcl	_	_
11	as	_	SCONJ	IN	_	14	mark	_	_
12	it	_	PRON	PRP	_	14	nsubj	_	_
13	once	_	ADV	RB	_	14	advmod	_	_
14	was	_	VERB	VBD	_	10	advcl	_	_
15	--	_	PUNCT	:	_	0	erased	_	_
16	people	_	NOUN	NNS	_	23	nsubj	_	_
17	from	_	ADP	IN	_	18	case	_	_
18	Entity65	_	NOUN	NNS	_	16	nmod	_	_
19	to	_	ADP	TO	_	21	case	_	_
20	actor	_	NOUN	NN	_	21	compound	_	_
21	Entity66	_	NOUN	NNS	_	18	nmod	_	_
22	are	_	AUX	VBP	_	23	aux	_	_
23	identifying	_	VERB	VBG	_	14	ccomp	_	_
24	as	_	ADP	IN	_	25	case	_	_
25	feminist	_	NOUN	NN	_	23	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	as	_	ADV	RB	_	3	advmod	_	_
3	far	_	ADV	RB	_	16	advmod	_	_
4	as	_	ADP	IN	_	7	case	_	_
5	the	_	DET	DT	_	7	det	_	_
6	political	_	ADJ	JJ	_	7	amod	_	_
7	culture	_	NOUN	NN	_	3	nmod	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	culture	_	NOUN	NN	_	7	conj	_	_
10	in	_	ADP	IN	_	11	case	_	_
11	general	_	NOUN	NN	_	7	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	this	_	PRON	DT	_	16	nsubj	_	_
14	is	_	VERB	VBZ	_	16	cop	_	_
15	as	_	ADV	RB	_	16	advmod	_	_
16	good	_	ADJ	JJ	_	0	root	_	_
17	a	_	DET	DT	_	18	det	_	_
18	time	_	NOUN	NN	_	16	dep	_	_
19	as	_	ADP	IN	_	20	case	_	_
20	any	_	DET	DT	_	16	nmod	_	_
21	for	_	ADP	IN	_	23	case	_	_
22	a	_	DET	DT	_	23	det	_	_
23	women	_	NOUN	NNS	_	20	nmod	_	_
24	to	_	PART	TO	_	25	mark	_	_
25	run	_	VERB	VB	_	20	acl	_	_
26	for	_	ADP	IN	_	29	case	_	_
27	the	_	DET	DT	_	29	det	_	_
28	highest	_	ADJ	JJS	_	29	amod	_	_
29	office	_	NOUN	NN	_	25	nmod	_	_

1	there	_	PRON	EX	_	2	expl	_	_
2	is	_	VERB	VBZ	_	12	ccomp	_	_
3	a	_	DET	DT	_	4	det	_	_
4	willingness	_	NOUN	NN	_	2	nsubj	_	_
5	now	_	ADV	RB	_	7	advmod	_	_
6	to	_	PART	TO	_	7	mark	_	_
7	promote	_	VERB	VB	_	4	acl	_	_
8	pro-women	_	ADJ	JJ	_	9	amod	_	_
9	messages	_	NOUN	NNS	_	7	dobj	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	''	_	PUNCT	''	_	0	erased	_	_
12	said	_	VERB	VBD	_	0	root	_	_
13	Entity73	_	NOUN	NNS	_	12	nsubj	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	who	_	PRON	WP	_	16	nsubj	_	_
16	runs	_	VERB	VBZ	_	13	acl:relcl	_	_
17	the	_	DET	DT	_	18	det	_	_
18	Entity74	_	NOUN	NNS	_	16	dobj	_	_
19	at	_	ADP	IN	_	20	case	_	_
20	Entity75	_	NOUN	NNS	_	16	nmod	_	_

1	''	_	ADJ	JJ	_	2	amod	_	_
2	people	_	NOUN	NNS	_	4	nsubj	_	_
3	are	_	VERB	VBP	_	4	cop	_	_
4	ready	_	ADJ	JJ	_	0	root	_	_
5	for	_	ADP	IN	_	8	case	_	_
6	a	_	DET	DT	_	8	det	_	_
7	woman	_	NOUN	NN	_	8	compound	_	_
8	president	_	NOUN	NN	_	4	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	question	_	NOUN	NN	_	4	nsubj	_	_
3	is	_	VERB	VBZ	_	4	cop	_	_
4	this	_	PRON	DT	_	0	root	_	_
5	:	_	PUNCT	:	_	0	erased	_	_
6	are	_	VERB	VBP	_	8	cop	_	_
7	they	_	PRON	PRP	_	8	nsubj	_	_
8	ready	_	ADJ	JJ	_	4	dep	_	_
9	for	_	ADP	IN	_	10	case	_	_
10	Entity3	_	NOUN	NNS	_	8	nmod	_	_
11	as	_	ADP	IN	_	13	case	_	_
12	that	_	DET	DT	_	13	det	_	_
13	woman	_	NOUN	NN	_	10	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	according	_	VERB	VBG	_	5	case	_	_
3	to	_	ADP	TO	_	2	mwe	_	_
4	a	_	DET	DT	_	5	det	_	_
5	recent	_	ADJ	JJ	_	14	nmod	_	_
6	Entity86	_	NOUN	NNS	_	7	nsubj	_	_
7	poll	_	VERB	VBZ	_	14	parataxis	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	nearly	_	ADV	RB	_	11	advmod	_	_
10	three	_	NUM	CD	_	11	nummod	_	_
11	quarters	_	NOUN	NNS	_	14	nsubj	_	_
12	of	_	ADP	IN	_	13	case	_	_
13	Entity31	_	NOUN	NNS	_	14	advmod	_	_
14	expect	_	VERB	VBP	_	0	root	_	_
15	to	_	PART	TO	_	16	mark	_	_
16	see	_	VERB	VB	_	14	xcomp	_	_
17	a	_	DET	DT	_	19	det	_	_
18	woman	_	NOUN	NN	_	19	compound	_	_
19	president	_	NOUN	NN	_	16	dobj	_	_
20	in	_	ADP	IN	_	22	case	_	_
21	their	_	PRON	PRP$	_	22	nmod:poss	_	_
22	lifetime	_	NOUN	NN	_	16	nmod	_	_

1	but	_	CONJ	CC	_	4	cc	_	_
2	that	_	DET	DT	_	3	det	_	_
3	hope	_	NOUN	NN	_	4	nsubj	_	_
4	splits	_	VERB	VBZ	_	0	root	_	_
5	along	_	ADP	RP	_	4	compound:prt	_	_
6	partisan	_	ADJ	JJ	_	11	amod	_	_
7	--	_	PUNCT	:	_	0	erased	_	_
8	not	_	ADV	RB	_	9	dep	_	_
9	gender	_	ADJ	JJ	_	11	dep	_	_
10	--	_	PUNCT	:	_	0	erased	_	_
11	lines	_	NOUN	NNS	_	4	dobj	_	_

1	only	_	ADV	RB	_	2	advmod	_	_
2	20	_	NUM	CD	_	3	nummod	_	_
3	%	_	SYM	NN	_	7	nsubj	_	_
4	of	_	ADP	IN	_	6	case	_	_
5	Entity93	_	ADJ	JJ	_	6	amod	_	_
6	women	_	NOUN	NNS	_	3	nmod	_	_
7	hope	_	VERB	VBP	_	0	root	_	_
8	to	_	PART	TO	_	9	mark	_	_
9	see	_	VERB	VB	_	7	xcomp	_	_
10	a	_	DET	DT	_	12	det	_	_
11	woman	_	NOUN	NN	_	12	compound	_	_
12	president	_	NOUN	NN	_	20	nsubj	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	nearly	_	ADV	RB	_	15	advmod	_	_
15	70	_	NUM	CD	_	16	nummod	_	_
16	%	_	SYM	NN	_	12	conj	_	_
17	of	_	ADP	IN	_	19	case	_	_
18	Entity96	_	ADJ	JJ	_	19	amod	_	_
19	women	_	NOUN	NNS	_	16	nmod	_	_
20	do	_	VERB	VBP	_	9	ccomp	_	_

1	interactive	_	PROPN	NNP	_	0	root	_	_
2	:	_	PUNCT	:	_	0	erased	_	_
3	Entity3	_	ADJ	JJ	_	4	amod	_	_
4	tries	_	NOUN	NNS	_	1	dep	_	_
5	again	_	ADV	RB	_	8	advmod	_	_
6	in	_	ADP	IN	_	8	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	run	_	NOUN	NN	_	4	acl	_	_
9	-	_	PUNCT	:	_	0	erased	_	_
10	up	_	ADV	RB	_	8	dep	_	_
11	to	_	ADP	TO	_	13	case	_	_
12	her	_	PRON	PRP$	_	13	nmod:poss	_	_
13	announcement	_	NOUN	NN	_	8	nmod	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	at	_	ADP	IN	_	16	case	_	_
16	women	_	NOUN	NNS	_	13	conj	_	_
17	-	_	PUNCT	:	_	0	erased	_	_
18	centered	_	VERB	VBN	_	1	dep	_	_
19	events	_	NOUN	NNS	_	23	nsubj	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	Entity17	_	NOUN	NNS	_	23	nsubj	_	_
22	sometimes	_	ADV	RB	_	23	advmod	_	_
23	strode	_	VERB	VBD	_	18	ccomp	_	_
24	on	_	ADP	IN	_	25	case	_	_
25	stage	_	NOUN	NN	_	23	nmod	_	_
26	to	_	ADP	TO	_	30	case	_	_
27	the	_	DET	DT	_	30	det	_	_
28	song	_	NOUN	NN	_	30	compound	_	_
29	''	_	PUNCT	''	_	0	erased	_	_
30	Entity102	_	NOUN	NNS	_	23	nmod	_	_
31	,	_	PUNCT	,	_	0	erased	_	_
32	''	_	PUNCT	''	_	0	erased	_	_
33	and	_	CONJ	CC	_	23	cc	_	_
34	recalled	_	VERB	VBD	_	23	conj	_	_
35	how	_	ADV	WRB	_	37	advmod	_	_
36	she	_	PRON	PRP	_	37	nsubj	_	_
37	juggled	_	VERB	VBD	_	34	ccomp	_	_
38	work	_	NOUN	NN	_	37	dobj	_	_
39	and	_	CONJ	CC	_	18	cc	_	_
40	motherhood	_	VERB	VBN	_	18	conj	_	_
41	as	_	ADP	IN	_	44	case	_	_
42	a	_	DET	DT	_	44	det	_	_
43	young	_	ADJ	JJ	_	44	amod	_	_
44	lawyer	_	NOUN	NN	_	40	nmod	_	_

1	she	_	PRON	PRP	_	3	nsubj	_	_
2	has	_	AUX	VBZ	_	3	aux	_	_
3	acknowledged	_	VERB	VBN	_	0	root	_	_
4	a	_	DET	DT	_	6	det	_	_
5	double	_	ADJ	JJ	_	6	amod	_	_
6	standard	_	NOUN	NN	_	3	dobj	_	_
7	for	_	ADP	IN	_	8	case	_	_
8	women	_	NOUN	NNS	_	6	nmod	_	_
9	and	_	CONJ	CC	_	3	cc	_	_
10	advised	_	VERB	VBD	_	3	conj	_	_
11	women	_	NOUN	NNS	_	10	dobj	_	_
12	to	_	PART	TO	_	14	mark	_	_
13	be	_	VERB	VB	_	14	cop	_	_
14	tough	_	ADJ	JJ	_	10	xcomp	_	_

1	she	_	PRON	PRP	_	5	nsubj	_	_
2	has	_	AUX	VBZ	_	5	aux	_	_
3	also	_	ADV	RB	_	5	advmod	_	_
4	frequently	_	ADV	RB	_	5	advmod	_	_
5	mentioned	_	VERB	VBN	_	0	root	_	_
6	her	_	PRON	PRP$	_	7	nmod:poss	_	_
7	granddaughter	_	NOUN	NN	_	5	dobj	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	Entity110	_	ADV	RB	_	5	advmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	as	_	SCONJ	IN	_	33	mark	_	_
12	the	_	DET	DT	_	13	det	_	_
13	reason	_	NOUN	NN	_	33	nsubj	_	_
14	she	_	PRON	PRP	_	15	nsubj	_	_
15	wants	_	VERB	VBZ	_	13	acl:relcl	_	_
16	to	_	PART	TO	_	17	mark	_	_
17	remain	_	VERB	VB	_	15	xcomp	_	_
18	in	_	ADP	IN	_	20	case	_	_
19	public	_	ADJ	JJ	_	20	amod	_	_
20	life	_	NOUN	NN	_	17	nmod	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	a	_	DET	DT	_	23	det	_	_
23	theme	_	NOUN	NN	_	20	appos	_	_
24	that	_	DET	WDT	_	29	nsubjpass	_	_
25	will	_	AUX	MD	_	29	aux	_	_
26	no	_	DET	DT	_	27	neg	_	_
27	doubt	_	NOUN	NN	_	29	advmod	_	_
28	be	_	AUX	VB	_	29	auxpass	_	_
29	heard	_	VERB	VBN	_	23	acl:relcl	_	_
30	on	_	ADP	IN	_	32	case	_	_
31	the	_	DET	DT	_	32	det	_	_
32	campaign	_	NOUN	NN	_	29	nmod	_	_
33	trail	_	VERB	VBP	_	5	advcl	_	_
34	as	_	SCONJ	IN	_	36	mark	_	_
35	she	_	PRON	PRP	_	36	nsubj	_	_
36	kicks	_	VERB	VBZ	_	33	advcl	_	_
37	off	_	ADP	RP	_	36	compound:prt	_	_
38	a	_	DET	DT	_	39	det	_	_
39	tour	_	NOUN	NN	_	36	dobj	_	_
40	in	_	ADP	IN	_	41	case	_	_
41	Entity116	_	NOUN	NNS	_	39	nmod	_	_
42	this	_	DET	DT	_	43	det	_	_
43	week	_	NOUN	NN	_	41	dep	_	_
44	with	_	ADP	IN	_	46	case	_	_
45	small	_	ADJ	JJ	_	46	amod	_	_
46	events	_	NOUN	NNS	_	41	nmod	_	_

1	she	_	PRON	PRP	_	2	nsubj	_	_
2	made	_	VERB	VBD	_	0	root	_	_
3	pushing	_	VERB	VBG	_	2	xcomp	_	_
4	for	_	ADP	IN	_	6	case	_	_
5	the	_	DET	DT	_	6	det	_	_
6	expansion	_	NOUN	NN	_	3	nmod	_	_
7	of	_	ADP	IN	_	9	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	rights	_	NOUN	NNS	_	6	nmod	_	_
10	of	_	ADP	IN	_	11	case	_	_
11	women	_	NOUN	NNS	_	9	nmod	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	girls	_	NOUN	NNS	_	14	compound	_	_
14	part	_	NOUN	NN	_	11	conj	_	_
15	of	_	ADP	IN	_	18	case	_	_
16	her	_	PRON	PRP$	_	18	nmod:poss	_	_
17	diplomatic	_	ADJ	JJ	_	18	amod	_	_
18	work	_	NOUN	NN	_	9	nmod	_	_
19	as	_	ADP	IN	_	20	case	_	_
20	secretary	_	NOUN	NN	_	18	nmod	_	_
21	of	_	ADP	IN	_	22	case	_	_
22	state	_	NOUN	NN	_	20	nmod	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	as	_	ADV	RB	_	25	advmod	_	_
25	detailed	_	ADJ	JJ	_	9	amod	_	_
26	in	_	ADP	IN	_	30	case	_	_
27	her	_	PRON	PRP$	_	30	nmod:poss	_	_
28	book	_	NOUN	NN	_	30	compound	_	_
29	''	_	PUNCT	''	_	0	erased	_	_
30	Entity127	_	NOUN	NNS	_	9	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	her	_	PRON	PRP$	_	5	nmod:poss	_	_
3	new	_	ADJ	JJ	_	5	amod	_	_
4	campaign	_	NOUN	NN	_	5	compound	_	_
5	website	_	NOUN	NN	_	7	nsubjpass	_	_
6	is	_	AUX	VBZ	_	7	auxpass	_	_
7	plastered	_	VERB	VBN	_	35	ccomp	_	_
8	with	_	ADP	IN	_	9	case	_	_
9	pictures	_	NOUN	NNS	_	7	nmod	_	_
10	of	_	ADP	IN	_	11	case	_	_
11	women	_	NOUN	NNS	_	9	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	with	_	ADP	IN	_	14	amod	_	_
14	Entity17	_	NOUN	NN	_	35	nsubj	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	in	_	ADP	IN	_	20	case	_	_
17	a	_	DET	DT	_	20	det	_	_
18	blue	_	ADJ	JJ	_	20	amod	_	_
19	cloth	_	NOUN	NN	_	20	compound	_	_
20	coat	_	NOUN	NN	_	35	nmod	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	holding	_	VERB	VBG	_	24	amod	_	_
23	a	_	DET	DT	_	24	det	_	_
24	cup	_	NOUN	NN	_	35	nsubj	_	_
25	of	_	ADP	IN	_	26	case	_	_
26	coffee	_	NOUN	NN	_	24	nmod	_	_
27	listening	_	VERB	VBG	_	24	acl	_	_
28	intently	_	ADV	RB	_	27	advmod	_	_
29	to	_	ADP	TO	_	31	case	_	_
30	another	_	DET	DT	_	31	det	_	_
31	woman	_	NOUN	NN	_	27	nmod	_	_
32	as	_	ADP	IN	_	34	case	_	_
33	a	_	DET	DT	_	34	det	_	_
34	man	_	NOUN	NN	_	31	nmod	_	_
35	looks	_	VERB	VBZ	_	0	root	_	_
36	on	_	ADP	RP	_	35	compound:prt	_	_

1	the	_	DET	DT	_	2	det	_	_
2	emphasis	_	NOUN	NN	_	20	nsubj	_	_
3	on	_	ADP	IN	_	4	case	_	_
4	women	_	NOUN	NNS	_	2	nmod	_	_
5	--	_	PUNCT	:	_	0	erased	_	_
6	and	_	CONJ	CC	_	8	cc	_	_
7	the	_	DET	DT	_	8	det	_	_
8	progress	_	NOUN	NN	_	4	dep	_	_
9	of	_	ADP	IN	_	10	case	_	_
10	women	_	NOUN	NNS	_	8	nmod	_	_
11	--	_	PUNCT	:	_	0	erased	_	_
12	as	_	ADP	IN	_	17	case	_	_
13	a	_	DET	DT	_	17	det	_	_
14	possible	_	ADJ	JJ	_	17	amod	_	_
15	underlying	_	ADJ	JJ	_	17	amod	_	_
16	campaign	_	NOUN	NN	_	17	compound	_	_
17	theme	_	NOUN	NN	_	4	nmod	_	_
18	is	_	VERB	VBZ	_	20	cop	_	_
19	a	_	DET	DT	_	20	det	_	_
20	reversal	_	NOUN	NN	_	0	root	_	_
21	of	_	ADP	IN	_	24	case	_	_
22	her	_	PRON	PRP$	_	24	nmod:poss	_	_
23	2008	_	NUM	CD	_	24	nummod	_	_
24	strategy	_	NOUN	NN	_	20	nmod	_	_
25	,	_	PUNCT	,	_	0	erased	_	_
26	which	_	DET	WDT	_	27	nsubj	_	_
27	stressed	_	VERB	VBD	_	24	acl:relcl	_	_
28	experience	_	NOUN	NN	_	27	dobj	_	_
29	and	_	CONJ	CC	_	28	cc	_	_
30	competence	_	NOUN	NN	_	28	conj	_	_
31	over	_	ADP	IN	_	32	case	_	_
32	history	_	NOUN	NN	_	27	nmod	_	_

1	but	_	CONJ	CC	_	9	cc	_	_
2	the	_	DET	DT	_	3	det	_	_
3	problem	_	NOUN	NN	_	9	nsubj	_	_
4	with	_	ADP	IN	_	6	case	_	_
5	that	_	DET	DT	_	6	det	_	_
6	approach	_	NOUN	NN	_	9	nmod	_	_
7	was	_	AUX	VBD	_	9	aux	_	_
8	that	_	ADP	IN	_	9	advmod	_	_
9	avoiding	_	VERB	VBG	_	0	root	_	_
10	the	_	DET	DT	_	11	det	_	_
11	obvious	_	ADJ	JJ	_	9	dobj	_	_
12	was	_	VERB	VBD	_	14	cop	_	_
13	n't	_	PART	RB	_	14	neg	_	_
14	possible	_	ADJ	JJ	_	11	acl:relcl	_	_
15	and	_	CONJ	CC	_	9	cc	_	_
16	did	_	AUX	VBD	_	18	aux	_	_
17	n't	_	PART	RB	_	18	neg	_	_
18	make	_	VERB	VB	_	9	conj	_	_
19	for	_	ADP	IN	_	21	case	_	_
20	good	_	ADJ	JJ	_	21	amod	_	_
21	politics	_	NOUN	NNS	_	18	nmod	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	she	_	PRON	PRP	_	6	nsubj	_	_
3	is	_	VERB	VBZ	_	6	cop	_	_
4	the	_	DET	DT	_	6	det	_	_
5	gender	_	NOUN	NN	_	6	compound	_	_
6	card	_	NOUN	NN	_	1	ccomp	_	_

1	she	_	PRON	PRP	_	4	nsubj	_	_
2	does	_	AUX	VBZ	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	need	_	VERB	VB	_	0	root	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	play	_	VERB	VB	_	4	xcomp	_	_
7	it	_	PRON	PRP	_	6	dobj	_	_
8	because	_	SCONJ	IN	_	10	mark	_	_
9	she	_	PRON	PRP	_	10	nsubj	_	_
10	embodies	_	VERB	VBZ	_	6	advcl	_	_
11	it	_	PRON	PRP	_	10	dobj	_	_

1	she	_	PRON	PRP	_	5	nsubj	_	_
2	is	_	VERB	VBZ	_	5	cop	_	_
3	the	_	DET	DT	_	5	det	_	_
4	woman	_	NOUN	NN	_	5	compound	_	_
5	candidate	_	NOUN	NN	_	0	root	_	_

1	she	_	PRON	PRP	_	3	nsubj	_	_
2	has	_	AUX	VBZ	_	3	aux	_	_
3	shared	_	VERB	VBN	_	0	root	_	_
4	women	_	NOUN	NNS	_	6	nmod:poss	_	_
5	's	_	PART	POS	_	4	case	_	_
6	experiences	_	NOUN	NNS	_	3	dobj	_	_

1	being	_	VERB	VBG	_	3	cop	_	_
2	a	_	DET	DT	_	3	det	_	_
3	mom	_	NOUN	NN	_	9	dep	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	a	_	DET	DT	_	6	det	_	_
6	grandmother	_	NOUN	NN	_	3	conj	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	''	_	PUNCT	''	_	0	erased	_	_
9	said	_	VERB	VBD	_	0	root	_	_
10	Entity96	_	ADJ	JJ	_	12	amod	_	_
11	pollster	_	NOUN	NN	_	12	compound	_	_
12	Entity154	_	NOUN	NNS	_	9	nsubj	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	she	_	PRON	PRP	_	6	nsubj	_	_
3	will	_	AUX	MD	_	6	aux	_	_
4	just	_	ADV	RB	_	6	advmod	_	_
5	naturally	_	ADV	RB	_	6	advmod	_	_
6	bring	_	VERB	VB	_	1	ccomp	_	_
7	it	_	PRON	PRP	_	6	dobj	_	_
8	in	_	ADP	IN	_	6	nmod	_	_

1	if	_	SCONJ	IN	_	3	mark	_	_
2	she	_	PRON	PRP	_	3	nsubj	_	_
3	overplayed	_	VERB	VBD	_	13	advcl	_	_
4	it	_	PRON	PRP	_	3	dobj	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	which	_	DET	WDT	_	8	dobj	_	_
7	she	_	PRON	PRP	_	8	nsubj	_	_
8	wo	_	AUX	MD	_	3	dep	_	_
9	n't	_	PART	RB	_	8	neg	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	it	_	PRON	PRP	_	13	nsubj	_	_
12	could	_	AUX	MD	_	13	aux	_	_
13	backfire	_	VERB	VB	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	republicans	_	NOUN	NNS	_	22	nsubj	_	_
3	certainly	_	ADV	RB	_	4	advmod	_	_
4	hope	_	ADV	RB	_	22	advmod	_	_
5	the	_	DET	DT	_	6	det	_	_
6	gender	_	NOUN	NN	_	7	nsubj	_	_
7	play	_	VERB	VBP	_	22	parataxis	_	_
8	backfires	_	VERB	VBZ	_	7	ccomp	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	that	_	SCONJ	IN	_	13	mark	_	_
11	voters	_	NOUN	NNS	_	13	nsubjpass	_	_
12	are	_	AUX	VBP	_	13	auxpass	_	_
13	fatigued	_	VERB	VBN	_	8	conj	_	_
14	by	_	ADP	IN	_	16	case	_	_
15	the	_	DET	DT	_	16	det	_	_
16	kind	_	NOUN	NN	_	13	nmod	_	_
17	of	_	ADP	IN	_	18	case	_	_
18	identity	_	NOUN	NN	_	16	nmod	_	_
19	politics	_	NOUN	NNS	_	22	nsubj	_	_
20	that	_	ADP	IN	_	22	advmod	_	_
21	have	_	AUX	VBP	_	22	aux	_	_
22	defined	_	VERB	VBN	_	0	root	_	_
23	the	_	DET	DT	_	25	det	_	_
24	Entity166	_	ADJ	JJ	_	25	amod	_	_
25	years	_	NOUN	NNS	_	22	nmod:tmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	Entity167	_	NOUN	NNS	_	9	nsubj	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	the	_	DET	DT	_	5	det	_	_
5	Entity168	_	NOUN	NNS	_	7	nmod:poss	_	_
6	's	_	PART	POS	_	5	case	_	_
7	president	_	NOUN	NN	_	2	appos	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	put	_	VERB	VBD	_	0	root	_	_
10	it	_	PRON	PRP	_	9	iobj	_	_
11	this	_	DET	DT	_	12	det	_	_
12	way	_	NOUN	NN	_	9	dobj	_	_
13	at	_	ADP	IN	_	19	case	_	_
14	the	_	DET	DT	_	15	det	_	_
15	group	_	NOUN	NN	_	19	nmod:poss	_	_
16	's	_	PART	POS	_	15	case	_	_
17	recent	_	ADJ	JJ	_	19	amod	_	_
18	annual	_	ADJ	JJ	_	19	amod	_	_
19	meeting	_	NOUN	NN	_	9	nmod	_	_
20	:	_	PUNCT	:	_	0	erased	_	_
21	''	_	PUNCT	''	_	0	erased	_	_
22	eight	_	NUM	CD	_	23	nummod	_	_
23	years	_	NOUN	NNS	_	9	dep	_	_
24	of	_	SCONJ	IN	_	30	mark	_	_
25	one	_	NUM	CD	_	28	nummod	_	_
26	demographically	_	ADJ	JJ	_	28	amod	_	_
27	symbolic	_	ADJ	JJ	_	28	amod	_	_
28	president	_	NOUN	NN	_	30	nsubj	_	_
29	is	_	VERB	VBZ	_	30	cop	_	_
30	enough	_	ADJ	JJ	_	9	advcl	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	speaking	_	ADV	RB	_	12	advmod	_	_
3	on	_	ADP	IN	_	7	case	_	_
4	Entity2	_	PROPN	NNP	_	7	compound	_	_
5	's	_	PROPN	NNP	_	7	compound	_	_
6	''	_	PUNCT	''	_	0	erased	_	_
7	Entity175	_	PROPN	NNP	_	2	nmod	_	_
8	''	_	PUNCT	''	_	0	erased	_	_
9	sunday	_	PROPN	NNP	_	7	dep	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	Entity174	_	NOUN	NNS	_	12	nsubj	_	_
12	rep	_	VERB	VBZ	_	0	root	_	_

1	Entity173	_	PROPN	NNP	_	2	nsubj	_	_
2	acknowledged	_	VERB	VBD	_	0	root	_	_
3	that	_	SCONJ	IN	_	7	mark	_	_
4	many	_	ADJ	JJ	_	5	amod	_	_
5	women	_	NOUN	NNS	_	7	nsubj	_	_
6	would	_	AUX	MD	_	7	aux	_	_
7	like	_	VERB	VB	_	2	ccomp	_	_
8	to	_	PART	TO	_	9	mark	_	_
9	see	_	VERB	VB	_	7	xcomp	_	_
10	a	_	DET	DT	_	12	det	_	_
11	female	_	ADJ	JJ	_	12	amod	_	_
12	president	_	NOUN	NN	_	9	dobj	_	_
13	in	_	ADP	IN	_	15	case	_	_
14	their	_	PRON	PRP$	_	15	nmod:poss	_	_
15	lifetime	_	NOUN	NN	_	9	nmod	_	_
16	but	_	CONJ	CC	_	2	cc	_	_
17	said	_	VERB	VBD	_	2	conj	_	_
18	she	_	PRON	PRP	_	21	nsubj	_	_
19	did	_	AUX	VBD	_	21	aux	_	_
20	n't	_	PART	RB	_	21	neg	_	_
21	think	_	VERB	VB	_	17	ccomp	_	_
22	it	_	PRON	PRP	_	25	nsubj	_	_
23	would	_	AUX	MD	_	25	aux	_	_
24	be	_	VERB	VB	_	25	cop	_	_
25	Entity17	_	NOUN	NNS	_	21	ccomp	_	_

1	''	_	VERB	VBD	_	0	root	_	_
2	there	_	PRON	EX	_	3	expl	_	_
3	's	_	VERB	VBZ	_	1	ccomp	_	_
4	a	_	DET	DT	_	5	det	_	_
5	couple	_	NOUN	NN	_	3	nsubj	_	_
6	of	_	ADP	IN	_	7	case	_	_
7	things	_	NOUN	NNS	_	5	nmod	_	_
8	there	_	ADV	RB	_	1	nsubj	_	_

1	Entity185	_	PROPN	NNP	_	13	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	honesty	_	NOUN	NN	_	13	nsubj	_	_
4	--	_	PUNCT	:	_	0	erased	_	_
5	those	_	PRON	DT	_	6	nsubj	_	_
6	get	_	VERB	VBP	_	3	appos	_	_
7	in	_	ADP	IN	_	9	case	_	_
8	her	_	PRON	PRP$	_	9	nmod:poss	_	_
9	way	_	NOUN	NN	_	6	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	''	_	PUNCT	''	_	0	erased	_	_
12	Entity184	_	NOUN	NNS	_	3	dep	_	_
13	said	_	VERB	VBD	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	as	_	ADP	IN	_	4	case	_	_
3	we	_	VERB	VBP	_	4	dep	_	_
4	talk	_	NOUN	NN	_	23	nmod	_	_
5	about	_	ADP	IN	_	7	case	_	_
6	the	_	DET	DT	_	7	det	_	_
7	polling	_	NOUN	NN	_	4	nmod	_	_
8	that	_	PRON	DT	_	11	nsubj	_	_
9	is	_	VERB	VBZ	_	11	cop	_	_
10	out	_	ADP	IN	_	11	case	_	_
11	there	_	ADV	RB	_	23	parataxis	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	that	_	PRON	DT	_	23	nsubj	_	_
14	gets	_	ADV	RB	_	23	advmod	_	_
15	in	_	ADP	IN	_	18	case	_	_
16	Entity3	_	PROPN	NNP	_	18	nmod:poss	_	_
17	's	_	PART	POS	_	16	case	_	_
18	way	_	NOUN	NN	_	14	nmod	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	she	_	PRON	PRP	_	18	conj	_	_
21	's	_	VERB	VBZ	_	23	cop	_	_
22	not	_	PART	RB	_	23	neg	_	_
23	authentic	_	ADJ	JJ	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	in	_	ADP	IN	_	3	case	_	_
3	2014	_	NUM	CD	_	11	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	Entity96	_	ADJ	JJ	_	6	amod	_	_
6	candidates	_	NOUN	NNS	_	11	nsubj	_	_
7	such	_	ADJ	JJ	_	10	case	_	_
8	as	_	ADP	IN	_	7	mwe	_	_
9	former	_	ADJ	JJ	_	10	amod	_	_
10	Entity195	_	NOUN	NNS	_	6	nmod	_	_
11	sen	_	VERB	VBP	_	0	root	_	_

1	Entity194	_	PROPN	NNP	_	2	nsubj	_	_
2	proved	_	VERB	VBD	_	0	root	_	_
3	that	_	DET	DT	_	6	det	_	_
4	the	_	ADJ	JJ	_	6	amod	_	_
5	''	_	PUNCT	''	_	0	erased	_	_
6	war	_	NOUN	NN	_	2	dobj	_	_
7	on	_	ADP	IN	_	8	case	_	_
8	women	_	NOUN	NNS	_	2	nmod	_	_
9	''	_	PUNCT	''	_	0	erased	_	_
10	style	_	NOUN	NN	_	20	nsubj	_	_
11	of	_	ADP	IN	_	12	case	_	_
12	campaigning	_	NOUN	NN	_	10	nmod	_	_
13	that	_	DET	WDT	_	14	nsubj	_	_
14	worked	_	VERB	VBD	_	12	acl:relcl	_	_
15	so	_	ADV	RB	_	16	advmod	_	_
16	well	_	ADV	RB	_	14	advmod	_	_
17	in	_	ADP	IN	_	18	case	_	_
18	2012	_	NUM	CD	_	14	nmod	_	_
19	had	_	AUX	VBD	_	20	aux	_	_
20	reached	_	VERB	VBN	_	8	acl:relcl	_	_
21	its	_	PRON	PRP$	_	22	nmod:poss	_	_
22	limits	_	NOUN	NNS	_	20	dobj	_	_

1	Entity194	_	PROPN	NNP	_	2	nsubj	_	_
2	lost	_	VERB	VBD	_	0	root	_	_
3	that	_	DET	DT	_	4	det	_	_
4	race	_	NOUN	NN	_	2	dobj	_	_
5	and	_	CONJ	CC	_	2	cc	_	_
6	picked	_	VERB	VBD	_	2	conj	_	_
7	up	_	ADP	RP	_	6	compound:prt	_	_
8	the	_	DET	DT	_	11	det	_	_
9	nickname	_	NOUN	NN	_	11	compound	_	_
10	''	_	PUNCT	''	_	0	erased	_	_
11	Entity208	_	NOUN	NNS	_	6	dobj	_	_
12	''	_	PUNCT	''	_	0	erased	_	_
13	along	_	ADP	IN	_	15	case	_	_
14	the	_	DET	DT	_	15	det	_	_
15	way	_	NOUN	NN	_	11	nmod	_	_
16	for	_	ADP	IN	_	19	case	_	_
17	his	_	PRON	PRP$	_	19	nmod:poss	_	_
18	incessant	_	ADJ	JJ	_	19	amod	_	_
19	focus	_	NOUN	NN	_	15	nmod	_	_
20	on	_	ADP	IN	_	23	case	_	_
21	women	_	NOUN	NNS	_	23	nmod:poss	_	_
22	's	_	PART	POS	_	21	case	_	_
23	issues	_	NOUN	NNS	_	11	nmod	_	_

1	and	_	CONJ	CC	_	2	cc	_	_
2	Entity96	_	NOUN	NNS	_	0	root	_	_
3	found	_	VERB	VBD	_	2	acl:relcl	_	_
4	that	_	SCONJ	IN	_	23	mark	_	_
5	in	_	ADP	IN	_	6	case	_	_
6	states	_	NOUN	NNS	_	23	nmod	_	_
7	such	_	ADJ	JJ	_	9	case	_	_
8	as	_	ADP	IN	_	7	mwe	_	_
9	Entity210	_	NOUN	NNS	_	6	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	Entity211	_	NOUN	NNS	_	9	conj	_	_
12	and	_	CONJ	CC	_	9	cc	_	_
13	Entity212	_	NOUN	NNS	_	9	conj	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	white	_	ADJ	JJ	_	17	amod	_	_
16	married	_	ADJ	JJ	_	17	amod	_	_
17	women	_	NOUN	NNS	_	23	nsubj	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	white	_	ADJ	JJ	_	22	amod	_	_
20	working	_	ADJ	JJ	_	22	amod	_	_
21	class	_	NOUN	NN	_	22	compound	_	_
22	women	_	NOUN	NNS	_	17	conj	_	_
23	tended	_	VERB	VBD	_	3	ccomp	_	_
24	to	_	PART	TO	_	25	mark	_	_
25	prefer	_	VERB	VB	_	23	xcomp	_	_
26	Entity93	_	NOUN	NNS	_	25	dobj	_	_

1	Entity215	_	PROPN	NNP	_	17	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	who	_	PRON	WP	_	6	nsubj	_	_
4	has	_	AUX	VBZ	_	6	aux	_	_
5	been	_	AUX	VBN	_	6	aux	_	_
6	talking	_	VERB	VBG	_	1	acl:relcl	_	_
7	to	_	ADP	TO	_	8	case	_	_
8	women	_	NOUN	NNS	_	6	nmod	_	_
9	in	_	ADP	IN	_	11	case	_	_
10	focus	_	NOUN	NN	_	11	compound	_	_
11	groups	_	NOUN	NNS	_	8	nmod	_	_
12	about	_	ADP	IN	_	15	case	_	_
13	Entity17	_	PROPN	NNP	_	15	nmod:poss	_	_
14	's	_	PART	POS	_	13	case	_	_
15	run	_	NOUN	NN	_	11	nmod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	said	_	VERB	VBD	_	0	root	_	_
18	that	_	SCONJ	IN	_	30	mark	_	_
19	to	_	ADP	TO	_	21	case	_	_
20	many	_	ADJ	JJ	_	21	amod	_	_
21	women	_	NOUN	NNS	_	30	nmod	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	the	_	NOUN	NN	_	25	compound	_	_
24	''	_	PUNCT	''	_	0	erased	_	_
25	idea	_	NOUN	NN	_	30	nsubj	_	_
26	of	_	ADP	IN	_	27	case	_	_
27	Entity3	_	NOUN	NNS	_	25	nmod	_	_
28	is	_	VERB	VBZ	_	30	cop	_	_
29	more	_	ADV	RBR	_	30	advmod	_	_
30	popular	_	ADJ	JJ	_	17	ccomp	_	_
31	than	_	ADP	IN	_	33	case	_	_
32	the	_	DET	DT	_	33	det	_	_
33	reality	_	NOUN	NN	_	30	nmod	_	_

1	''	_	VERB	VBG	_	4	csubj	_	_
2	''	_	PUNCT	''	_	0	erased	_	_
3	she	_	PRON	PRP	_	1	dobj	_	_
4	starts	_	VERB	VBZ	_	34	ccomp	_	_
5	out	_	SCONJ	IN	_	6	mark	_	_
6	having	_	VERB	VBG	_	4	advcl	_	_
7	some	_	DET	DT	_	8	det	_	_
8	benefits	_	NOUN	NNS	_	6	dobj	_	_
9	of	_	ADP	IN	_	10	case	_	_
10	gender	_	NOUN	NN	_	8	nmod	_	_
11	because	_	SCONJ	IN	_	14	mark	_	_
12	she	_	PRON	PRP	_	14	nsubj	_	_
13	is	_	VERB	VBZ	_	14	cop	_	_
14	something	_	NOUN	NN	_	4	advcl	_	_
15	different	_	ADJ	JJ	_	14	amod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	but	_	CONJ	CC	_	4	cc	_	_
18	then	_	ADV	RB	_	19	advmod	_	_
19	starts	_	VERB	VBZ	_	4	conj	_	_
20	to	_	PART	TO	_	21	mark	_	_
21	feel	_	VERB	VB	_	19	xcomp	_	_
22	like	_	ADP	IN	_	25	case	_	_
23	a	_	DET	DT	_	25	det	_	_
24	typical	_	ADJ	JJ	_	25	amod	_	_
25	politician	_	NOUN	NN	_	21	nmod	_	_
26	and	_	CONJ	CC	_	19	cc	_	_
27	gets	_	VERB	VBZ	_	19	conj	_	_
28	back	_	ADV	RB	_	29	advmod	_	_
29	down	_	ADV	RB	_	27	advmod	_	_
30	to	_	ADP	TO	_	31	case	_	_
31	earth	_	NOUN	NN	_	27	nmod	_	_
32	,	_	PUNCT	,	_	0	erased	_	_
33	''	_	PUNCT	''	_	0	erased	_	_
34	said	_	VERB	VBD	_	0	root	_	_
35	Entity215	_	NOUN	NNS	_	34	dobj	_	_
36	,	_	PUNCT	,	_	0	erased	_	_
37	who	_	PRON	WP	_	38	nsubj	_	_
38	runs	_	VERB	VBZ	_	35	acl:relcl	_	_
39	Entity222	_	NOUN	NNS	_	34	nsubj	_	_
40	,	_	PUNCT	,	_	0	erased	_	_
41	a	_	DET	DT	_	42	det	_	_
42	firm	_	NOUN	NN	_	39	appos	_	_
43	that	_	DET	WDT	_	44	nsubj	_	_
44	coaches	_	VERB	VBZ	_	42	acl:relcl	_	_
45	Entity93	_	NOUN	NNS	_	44	dobj	_	_
46	on	_	SCONJ	IN	_	47	mark	_	_
47	appealing	_	VERB	VBG	_	44	advcl	_	_
48	to	_	ADP	TO	_	50	case	_	_
49	women	_	NOUN	NNS	_	50	compound	_	_
50	voters	_	NOUN	NNS	_	47	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	you	_	PRON	PRP	_	4	nsubj	_	_
3	do	_	AUX	VBP	_	4	aux	_	_
4	see	_	VERB	VB	_	22	ccomp	_	_
5	her	_	PRON	PRP	_	6	nsubj	_	_
6	starting	_	VERB	VBG	_	4	dep	_	_
7	to	_	PART	TO	_	8	mark	_	_
8	frame	_	VERB	VB	_	6	xcomp	_	_
9	her	_	PRON	PRP$	_	10	nmod:poss	_	_
10	campaign	_	NOUN	NN	_	8	dobj	_	_
11	as	_	ADP	IN	_	13	case	_	_
12	a	_	DET	DT	_	13	det	_	_
13	campaign	_	NOUN	NN	_	8	nmod	_	_
14	for	_	ADP	IN	_	15	case	_	_
15	women	_	NOUN	NNS	_	13	nmod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	but	_	CONJ	CC	_	22	nsubj	_	_
18	that	_	ADP	IN	_	22	advmod	_	_
19	's	_	VERB	VBZ	_	22	cop	_	_
20	a	_	DET	DT	_	22	det	_	_
21	narrow	_	ADJ	JJ	_	22	amod	_	_
22	campaign	_	NOUN	NN	_	0	root	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	not	_	ADV	RB	_	27	neg	_	_
25	a	_	DET	DT	_	27	det	_	_
26	winning	_	ADJ	JJ	_	27	amod	_	_
27	campaign	_	NOUN	NN	_	22	appos	_	_

1	you	_	PRON	PRP	_	4	nsubj	_	_
2	are	_	AUX	VBP	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	going	_	VERB	VBG	_	0	root	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	win	_	VERB	VB	_	4	xcomp	_	_
7	100	_	NUM	CD	_	8	nummod	_	_
8	%	_	SYM	NN	_	6	dobj	_	_
9	of	_	ADP	IN	_	10	case	_	_
10	women	_	NOUN	NNS	_	8	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	among	_	ADP	IN	_	3	case	_	_
3	Entity93	_	NOUN	NNS	_	10	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	former	_	ADJ	JJ	_	8	amod	_	_
6	Entity237	_	ADJ	JJ	_	8	amod	_	_
7	ceo	_	NOUN	NN	_	8	compound	_	_
8	Entity236	_	NOUN	NNS	_	10	nsubj	_	_
9	might	_	AUX	MD	_	10	aux	_	_
10	mount	_	VERB	VB	_	0	root	_	_
11	a	_	DET	DT	_	12	det	_	_
12	challenge	_	NOUN	NN	_	10	dobj	_	_
13	to	_	ADP	TO	_	14	case	_	_
14	Entity17	_	NOUN	NNS	_	10	nmod	_	_
15	and	_	CONJ	CC	_	10	cc	_	_
16	try	_	VERB	VB	_	10	conj	_	_
17	to	_	PART	TO	_	18	mark	_	_
18	neutralize	_	VERB	VB	_	16	xcomp	_	_
19	some	_	DET	DT	_	18	dobj	_	_
20	of	_	ADP	IN	_	26	case	_	_
21	the	_	DET	DT	_	24	det	_	_
22	former	_	ADJ	JJ	_	24	amod	_	_
23	first	_	ADJ	JJ	_	24	amod	_	_
24	lady	_	NOUN	NN	_	26	nmod:poss	_	_
25	's	_	PART	POS	_	24	case	_	_
26	strengths	_	NOUN	NNS	_	19	nmod	_	_
27	as	_	ADP	IN	_	30	case	_	_
28	the	_	DET	DT	_	30	det	_	_
29	lone	_	ADJ	JJ	_	30	amod	_	_
30	woman	_	NOUN	NN	_	18	nmod	_	_
31	in	_	ADP	IN	_	33	case	_	_
32	a	_	DET	DT	_	33	det	_	_
33	field	_	NOUN	NN	_	30	nmod	_	_
34	dominated	_	VERB	VBN	_	33	acl	_	_
35	by	_	ADP	IN	_	36	case	_	_
36	men	_	NOUN	NNS	_	34	nmod	_	_

1	Entity236	_	ADV	RB	_	2	advmod	_	_
2	released	_	VERB	VBD	_	0	root	_	_
3	a	_	DET	DT	_	5	det	_	_
4	Entity245	_	ADJ	JJ	_	5	amod	_	_
5	video	_	NOUN	NN	_	2	dobj	_	_
6	sunday	_	PROPN	NNP	_	2	nmod:tmod	_	_
7	in	_	ADP	IN	_	8	case	_	_
8	which	_	DET	WDT	_	10	nmod	_	_
9	she	_	PRON	PRP	_	10	nsubj	_	_
10	said	_	VERB	VBD	_	2	dep	_	_
11	Entity17	_	NOUN	NNS	_	13	nsubj	_	_
12	was	_	VERB	VBD	_	13	cop	_	_
13	a	_	SYM	SYM	_	10	ccomp	_	_
14	''	_	PUNCT	''	_	0	erased	_	_
15	highly	_	ADV	RB	_	17	advmod	_	_
16	intelligent	_	ADJ	JJ	_	17	amod	_	_
17	woman	_	NOUN	NN	_	22	nsubj	_	_
18	''	_	PUNCT	''	_	0	erased	_	_
19	but	_	CONJ	CC	_	22	cc	_	_
20	does	_	AUX	VBZ	_	22	aux	_	_
21	n't	_	PART	RB	_	22	neg	_	_
22	have	_	VERB	VB	_	13	acl:relcl	_	_
23	a	_	DET	DT	_	25	det	_	_
24	track	_	NOUN	NN	_	25	compound	_	_
25	record	_	NOUN	NN	_	22	dobj	_	_
26	of	_	ADP	IN	_	27	case	_	_
27	accomplishment	_	NOUN	NN	_	25	nmod	_	_
28	or	_	CONJ	CC	_	22	cc	_	_
29	trustworthiness	_	VERB	VBZ	_	22	conj	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	she	_	PRON	PRP	_	6	nsubj	_	_
3	's	_	VERB	VBZ	_	6	cop	_	_
4	not	_	PART	RB	_	6	neg	_	_
5	the	_	DET	DT	_	6	det	_	_
6	woman	_	NOUN	NN	_	1	ccomp	_	_
7	for	_	ADP	IN	_	9	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	Entity8	_	NOUN	NNS	_	6	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	''	_	PUNCT	''	_	0	erased	_	_
12	Entity236	_	NOUN	NNS	_	6	dep	_	_
13	said	_	VERB	VBD	_	12	acl	_	_

1	and	_	CONJ	CC	_	0	root	_	_
2	among	_	ADP	IN	_	7	case	_	_
3	Entity96	_	ADJ	JJ	_	7	amod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	former	_	ADJ	JJ	_	7	amod	_	_
6	Entity254	_	PROPN	NNP	_	7	compound	_	_
7	sen	_	NOUN	NN	_	1	nmod	_	_

1	Entity253	_	PROPN	NNP	_	3	nsubj	_	_
2	could	_	AUX	MD	_	3	aux	_	_
3	jump	_	VERB	VB	_	0	root	_	_
4	in	_	ADP	RP	_	3	compound:prt	_	_
5	and	_	CONJ	CC	_	3	cc	_	_
6	be	_	VERB	VB	_	8	cop	_	_
7	the	_	DET	DT	_	8	det	_	_
8	champion	_	NOUN	NN	_	3	conj	_	_
9	for	_	ADP	IN	_	13	case	_	_
10	the	_	DET	DT	_	13	det	_	_
11	white	_	ADJ	JJ	_	13	amod	_	_
12	working	_	ADJ	JJ	_	13	amod	_	_
13	man	_	NOUN	NN	_	8	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	a	_	DET	DT	_	16	det	_	_
16	demographic	_	ADJ	JJ	_	13	appos	_	_
17	that	_	SCONJ	IN	_	20	mark	_	_
18	he	_	PRON	PRP	_	20	nsubj	_	_
19	has	_	AUX	VBZ	_	20	aux	_	_
20	said	_	VERB	VBD	_	8	ccomp	_	_
21	is	_	AUX	VBZ	_	22	auxpass	_	_
22	left	_	VERB	VBN	_	20	ccomp	_	_
23	out	_	ADP	RP	_	22	compound:prt	_	_
24	of	_	ADP	IN	_	30	case	_	_
25	the	_	DET	DT	_	26	det	_	_
26	Entity259	_	NOUN	NNS	_	30	nmod:poss	_	_
27	's	_	PART	POS	_	26	case	_	_
28	increasingly	_	ADV	RB	_	29	advmod	_	_
29	diverse	_	ADJ	JJ	_	30	amod	_	_
30	tent	_	NOUN	NN	_	22	nmod	_	_

1	Entity261	_	PROPN	NNP	_	2	compound	_	_
2	sen	_	PROPN	NNPS	_	0	root	_	_

1	Entity260	_	PROPN	NNP	_	12	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	who	_	PRON	WP	_	4	nsubj	_	_
4	launched	_	VERB	VBD	_	1	acl:relcl	_	_
5	his	_	PRON	PRP$	_	7	nmod:poss	_	_
6	presidential	_	ADJ	JJ	_	7	amod	_	_
7	campaign	_	NOUN	NN	_	4	dobj	_	_
8	last	_	ADJ	JJ	_	9	amod	_	_
9	week	_	NOUN	NN	_	4	nmod:tmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	has	_	AUX	VBZ	_	12	aux	_	_
12	noted	_	VERB	VBN	_	0	root	_	_
13	that	_	SCONJ	IN	_	16	mark	_	_
14	the	_	DET	DT	_	15	det	_	_
15	Entity263	_	NOUN	NNS	_	16	nsubj	_	_
16	took	_	VERB	VBD	_	12	ccomp	_	_
17	money	_	NOUN	NN	_	16	dobj	_	_
18	from	_	ADP	IN	_	20	case	_	_
19	foreign	_	ADJ	JJ	_	20	amod	_	_
20	countries	_	NOUN	NNS	_	16	nmod	_	_
21	who	_	PRON	WP	_	22	nsubj	_	_
22	oppress	_	VERB	VBZ	_	20	acl:relcl	_	_
23	women	_	NOUN	NNS	_	22	dobj	_	_
24	,	_	PUNCT	,	_	0	erased	_	_
25	suggesting	_	VERB	VBG	_	22	advcl	_	_
26	that	_	SCONJ	IN	_	35	mark	_	_
27	the	_	DET	DT	_	29	det	_	_
28	pro-woman	_	ADJ	JJ	_	29	amod	_	_
29	framing	_	NOUN	NN	_	35	nsubj	_	_
30	wo	_	AUX	MD	_	35	aux	_	_
31	n't	_	PART	RB	_	35	neg	_	_
32	be	_	VERB	VB	_	35	cop	_	_
33	an	_	DET	DT	_	35	det	_	_
34	easy	_	ADJ	JJ	_	35	amod	_	_
35	sell	_	NOUN	NN	_	25	ccomp	_	_

1	but	_	CONJ	CC	_	4	cc	_	_
2	Entity17	_	NOUN	NNS	_	4	nsubj	_	_
3	will	_	AUX	MD	_	4	aux	_	_
4	have	_	VERB	VB	_	0	root	_	_
5	some	_	DET	DT	_	6	det	_	_
6	high	_	NOUN	NN	_	4	dobj	_	_
7	-	_	PUNCT	:	_	0	erased	_	_
8	profile	_	NOUN	NN	_	9	compound	_	_
9	champions	_	NOUN	NNS	_	6	dep	_	_

1	moments	_	NOUN	NNS	_	8	nsubj	_	_
2	after	_	ADP	IN	_	4	case	_	_
3	her	_	PRON	PRP$	_	4	nmod:poss	_	_
4	announcement	_	NOUN	NN	_	1	nmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	top	_	ADJ	JJ	_	7	amod	_	_
7	Entity96	_	NOUN	NNS	_	4	appos	_	_
8	rolled	_	VERB	VBD	_	0	root	_	_
9	out	_	ADP	RP	_	8	compound:prt	_	_
10	endorsements	_	NOUN	NNS	_	8	dobj	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	including	_	VERB	VBG	_	13	case	_	_
13	Entity274	_	NOUN	NNS	_	8	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	the	_	DET	DT	_	18	det	_	_
16	first	_	ADJ	JJ	_	18	amod	_	_
17	Entity96	_	ADJ	JJ	_	18	amod	_	_
18	woman	_	NOUN	NN	_	13	appos	_	_
19	elected	_	VERB	VBN	_	18	acl	_	_
20	to	_	ADP	TO	_	22	case	_	_
21	the	_	DET	DT	_	22	det	_	_
22	Entity275	_	NOUN	NNS	_	19	nmod	_	_
23	in	_	ADP	IN	_	26	case	_	_
24	her	_	PRON	PRP$	_	26	nmod:poss	_	_
25	own	_	ADJ	JJ	_	26	amod	_	_
26	right	_	NOUN	NN	_	22	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity278	_	ADV	RB	_	6	advmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	Entity3	_	NOUN	NNS	_	6	nsubj	_	_
5	is	_	VERB	VBZ	_	6	cop	_	_
6	off	_	ADV	RB	_	0	root	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	running	_	VERB	VBG	_	6	conj	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	''	_	PUNCT	''	_	0	erased	_	_
11	she	_	PRON	PRP	_	12	nsubj	_	_
12	wrote	_	VERB	VBD	_	6	parataxis	_	_
13	in	_	ADP	IN	_	15	case	_	_
14	a	_	DET	DT	_	15	det	_	_
15	statement	_	NOUN	NN	_	12	nmod	_	_

1	''	_	PROPN	NNP	_	2	compound	_	_
2	i	_	PROPN	NNP	_	4	nsubj	_	_
3	'm	_	VERB	VBP	_	4	cop	_	_
4	ready	_	ADJ	JJ	_	0	root	_	_
5	for	_	ADP	IN	_	6	case	_	_
6	Entity3	_	NOUN	NNS	_	4	nmod	_	_

1	and	_	CONJ	CC	_	2	cc	_	_
2	Entity280	_	NOUN	NNS	_	0	root	_	_
3	is	_	VERB	VBZ	_	4	cop	_	_
4	ready	_	ADJ	JJ	_	2	acl:relcl	_	_
5	for	_	ADP	IN	_	6	case	_	_
6	Entity3	_	NOUN	NNS	_	4	nmod	_	_

1	she	_	PRON	PRP	_	3	nsubj	_	_
2	is	_	AUX	VBZ	_	3	aux	_	_
3	going	_	VERB	VBG	_	0	root	_	_
4	to	_	PART	TO	_	5	mark	_	_
5	break	_	VERB	VB	_	3	xcomp	_	_
6	that	_	DET	DT	_	8	det	_	_
7	glass	_	NOUN	NN	_	8	compound	_	_
8	ceiling	_	NOUN	NN	_	5	dobj	_	_
9	once	_	ADV	RB	_	10	advmod	_	_
10	and	_	CONJ	CC	_	5	advmod	_	_
11	for	_	ADP	IN	_	12	case	_	_
12	all	_	DET	DT	_	10	conj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	at	_	ADP	IN	_	6	case	_	_
3	a	_	DET	DT	_	6	det	_	_
4	recent	_	ADJ	JJ	_	6	amod	_	_
5	Entity285	_	ADJ	JJ	_	6	amod	_	_
6	event	_	NOUN	NN	_	22	nmod	_	_
7	before	_	SCONJ	IN	_	8	mark	_	_
8	announcing	_	VERB	VBG	_	6	acl	_	_
9	her	_	PRON	PRP$	_	10	nmod:poss	_	_
10	run	_	NOUN	NN	_	8	dobj	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	Entity17	_	NOUN	NNS	_	13	nsubj	_	_
13	asked	_	VERB	VBN	_	22	parataxis	_	_
14	her	_	PRON	PRP	_	13	xcomp	_	_
15	supporters	_	VERB	VBZ	_	14	acl:relcl	_	_
16	:	_	PUNCT	:	_	0	erased	_	_
17	''	_	PUNCT	''	_	0	erased	_	_
18	do	_	VERB	VB	_	13	ccomp	_	_
19	n't	_	PART	RB	_	18	neg	_	_
20	you	_	PRON	PRP	_	22	nsubj	_	_
21	someday	_	ADV	RB	_	22	advmod	_	_
22	want	_	VERB	VBP	_	0	root	_	_
23	to	_	PART	TO	_	24	mark	_	_
24	see	_	VERB	VB	_	22	xcomp	_	_
25	a	_	DET	DT	_	27	det	_	_
26	woman	_	NOUN	NN	_	27	compound	_	_
27	president	_	NOUN	NN	_	24	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	in	_	ADP	IN	_	5	case	_	_
3	that	_	DET	DT	_	5	det	_	_
4	particular	_	VERB	VBN	_	5	amod	_	_
5	crowd	_	NOUN	NN	_	11	nmod	_	_
6	the	_	DET	DT	_	7	det	_	_
7	answering	_	NOUN	NN	_	8	nsubj	_	_
8	was	_	VERB	VBD	_	11	parataxis	_	_
9	a	_	SYM	SYM	_	11	nsubj	_	_
10	resounding	_	ADV	RB	_	11	advmod	_	_
11	yes	_	VERB	VBZ	_	0	root	_	_

1	but	_	CONJ	CC	_	4	cc	_	_
2	it	_	PRON	PRP	_	4	nsubj	_	_
3	's	_	VERB	VBZ	_	4	cop	_	_
4	unlikely	_	ADJ	JJ	_	0	root	_	_
5	that	_	SCONJ	IN	_	10	mark	_	_
6	the	_	DET	DT	_	8	det	_	_
7	same	_	ADJ	JJ	_	8	amod	_	_
8	question	_	NOUN	NN	_	10	nsubj	_	_
9	will	_	AUX	MD	_	10	aux	_	_
10	make	_	VERB	VB	_	4	ccomp	_	_
11	it	_	PRON	PRP	_	10	dobj	_	_
12	in	_	ADP	IN	_	15	case	_	_
13	her	_	PRON	PRP$	_	15	nmod:poss	_	_
14	campaign	_	NOUN	NN	_	15	compound	_	_
15	speeches	_	NOUN	NNS	_	10	nmod	_	_

1	after	_	ADP	IN	_	2	case	_	_
2	all	_	DET	DT	_	12	nmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	the	_	DET	DT	_	5	det	_	_
5	answer	_	NOUN	NN	_	12	nsubj	_	_
6	across	_	ADP	IN	_	8	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	country	_	NOUN	NN	_	5	nmod	_	_
9	is	_	VERB	VBZ	_	12	cop	_	_
10	much	_	ADV	RB	_	12	advmod	_	_
11	more	_	ADV	RBR	_	12	advmod	_	_
12	complicated	_	ADJ	JJ	_	0	root	_	_

