1	@placeholder	_	NOUN	NN	_	23	nsubj	_	_
2	shot	_	VERB	VBN	_	1	dep	_	_
3	at	_	ADP	IN	_	6	case	_	_
4	an	_	DET	DT	_	6	det	_	_
5	elderly	_	ADJ	JJ	_	6	amod	_	_
6	woman	_	NOUN	NN	_	2	nmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	hit	_	VERB	VBN	_	2	conj	_	_
9	a	_	DET	DT	_	10	det	_	_
10	pedestrian	_	NOUN	NN	_	8	dobj	_	_
11	with	_	ADP	IN	_	14	case	_	_
12	a	_	DET	DT	_	14	det	_	_
13	stolen	_	VERB	VBN	_	14	amod	_	_
14	car	_	NOUN	NN	_	8	nmod	_	_
15	and	_	CONJ	CC	_	2	cc	_	_
16	died	_	VERB	VBN	_	2	conj	_	_
17	in	_	ADP	IN	_	20	case	_	_
18	a	_	DET	DT	_	20	det	_	_
19	police	_	NOUN	NN	_	20	compound	_	_
20	chase	_	NOUN	NN	_	16	nmod	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	authorities	_	NOUN	NNS	_	20	appos	_	_
23	said	_	VERB	VBD	_	0	root	_	_

