1	in	_	ADP	IN	_	4	case	_	_
2	a	_	DET	DT	_	4	det	_	_
3	few	_	ADJ	JJ	_	4	amod	_	_
4	years	_	NOUN	NNS	_	10	nmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	the	_	DET	DT	_	7	det	_	_
7	military	_	NOUN	NN	_	10	nsubj	_	_
8	will	_	AUX	MD	_	10	aux	_	_
9	be	_	VERB	VB	_	10	cop	_	_
10	unable	_	ADJ	JJ	_	0	root	_	_
11	to	_	PART	TO	_	12	mark	_	_
12	recruit	_	VERB	VB	_	10	xcomp	_	_
13	enough	_	ADV	RB	_	14	advmod	_	_
14	qualified	_	VERB	VBN	_	15	amod	_	_
15	soldiers	_	NOUN	NNS	_	12	dobj	_	_
16	because	_	ADV	RB	_	21	case	_	_
17	of	_	ADP	IN	_	16	mwe	_	_
18	placeholder	_	NOUN	NN	_	21	nmod:poss	_	_
19	's	_	PART	POS	_	18	case	_	_
20	obesity	_	ADJ	JJ	_	21	amod	_	_
21	problem	_	NOUN	NN	_	15	nmod	_	_

