1	in	_	ADP	IN	_	2	case	_	_
2	2015	_	NUM	CD	_	18	nmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	his	_	PRON	PRP$	_	5	nmod:poss	_	_
5	nods	_	NOUN	NN	_	18	nsubj	_	_
6	to	_	PART	TO	_	7	mark	_	_
7	starring	_	VERB	VB	_	5	acl	_	_
8	roles	_	NOUN	NNS	_	7	dobj	_	_
9	in	_	ADP	IN	_	11	case	_	_
10	''	_	PUNCT	''	_	0	erased	_	_
11	Entity5	_	NOUN	NNS	_	7	nmod	_	_
12	''	_	PUNCT	''	_	0	erased	_	_
13	and	_	CONJ	CC	_	7	advmod	_	_
14	''	_	PUNCT	''	_	0	erased	_	_
15	placeholder	_	NOUN	NN	_	7	dobj	_	_
16	''	_	PUNCT	''	_	0	erased	_	_
17	are	_	VERB	VBP	_	18	cop	_	_
18	brief	_	ADJ	JJ	_	0	root	_	_

