1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity1	_	PROPN	NNP	_	15	dep	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	much	_	ADV	RB	_	15	nsubj	_	_
5	like	_	ADP	IN	_	9	case	_	_
6	the	_	DET	DT	_	9	det	_	_
7	ardent	_	ADJ	JJ	_	9	amod	_	_
8	young	_	ADJ	JJ	_	9	amod	_	_
9	royal	_	NOUN	NN	_	4	nmod	_	_
10	-	_	PUNCT	:	_	0	erased	_	_
11	watchers	_	NOUN	NNS	_	4	dep	_	_
12	of	_	ADP	IN	_	13	case	_	_
13	today	_	NOUN	NN	_	11	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	enamored	_	VERB	VBD	_	26	advcl	_	_
16	by	_	ADP	IN	_	21	case	_	_
17	the	_	DET	DT	_	18	det	_	_
18	Entity3	_	NOUN	NNS	_	21	nmod:poss	_	_
19	's	_	PART	POS	_	18	case	_	_
20	very	_	ADJ	JJ	_	21	amod	_	_
21	being	_	NOUN	NN	_	15	nmod	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	i	_	X	FW	_	26	nsubj	_	_
24	was	_	VERB	VBD	_	26	cop	_	_
25	similarly	_	ADV	RB	_	26	advmod	_	_
26	captivated	_	ADJ	JJ	_	0	root	_	_
27	by	_	ADP	IN	_	28	case	_	_
28	Entity4	_	NOUN	NNS	_	26	nmod	_	_
29	when	_	ADV	WRB	_	33	advmod	_	_
30	i	_	X	FW	_	33	nsubj	_	_
31	was	_	VERB	VBD	_	33	cop	_	_
32	a	_	DET	DT	_	33	det	_	_
33	youngster	_	NOUN	NN	_	26	advcl	_	_

1	she	_	PRON	PRP	_	5	nsubj	_	_
2	was	_	VERB	VBD	_	5	cop	_	_
3	a	_	DET	DT	_	5	det	_	_
4	rare	_	ADJ	JJ	_	5	amod	_	_
5	breed	_	NOUN	NN	_	0	root	_	_
6	:	_	PUNCT	:	_	0	erased	_	_
7	stunningly	_	ADV	RB	_	8	advmod	_	_
8	beautiful	_	ADJ	JJ	_	5	amod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	immediately	_	ADV	RB	_	5	advmod	_	_
11	accessible	_	ADJ	JJ	_	18	amod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	witty	_	ADJ	JJ	_	11	conj	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	charming	_	ADJ	JJ	_	11	conj	_	_
16	and	_	CONJ	CC	_	11	cc	_	_
17	endearingly	_	ADJ	JJ	_	11	conj	_	_
18	mischievous	_	NOUN	NNS	_	10	nmod:npmod	_	_
19	--	_	PUNCT	:	_	0	erased	_	_
20	she	_	PRON	PRP	_	22	nsubj	_	_
21	was	_	VERB	VBD	_	22	cop	_	_
22	one	_	NUM	CD	_	5	parataxis	_	_
23	in	_	ADP	IN	_	25	case	_	_
24	a	_	DET	DT	_	25	advmod	_	_
25	million	_	NUM	CD	_	22	nmod	_	_

1	of	_	ADP	IN	_	2	case	_	_
2	course	_	NOUN	NN	_	11	nmod	_	_
3	that	_	DET	WDT	_	4	nsubj	_	_
4	was	_	VERB	VBD	_	2	acl:relcl	_	_
5	long	_	ADV	RB	_	4	advmod	_	_
6	before	_	ADP	IN	_	5	case	_	_
7	the	_	DET	DT	_	5	dep	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	''	_	PUNCT	''	_	0	erased	_	_
10	there	_	PRON	EX	_	11	expl	_	_
11	were	_	VERB	VBD	_	0	root	_	_
12	three	_	NUM	CD	_	11	nsubj	_	_
13	of	_	ADP	IN	_	14	case	_	_
14	us	_	PRON	PRP	_	12	nmod	_	_
15	in	_	ADP	IN	_	17	case	_	_
16	this	_	DET	DT	_	17	det	_	_
17	marriage	_	NOUN	NN	_	11	nmod	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	so	_	SCONJ	IN	_	24	mark	_	_
20	it	_	PRON	PRP	_	24	nsubj	_	_
21	was	_	VERB	VBD	_	24	cop	_	_
22	a	_	DET	DT	_	23	det	_	_
23	bit	_	ADV	RB	_	24	nmod:npmod	_	_
24	crowded	_	ADJ	JJ	_	11	advcl	_	_
25	,	_	PUNCT	,	_	0	erased	_	_
26	''	_	PUNCT	''	_	0	erased	_	_
27	interviews	_	ADJ	JJ	_	24	dep	_	_
28	and	_	CONJ	CC	_	24	cc	_	_
29	tell	_	VERB	VBP	_	24	conj	_	_
30	-	_	PUNCT	:	_	0	erased	_	_
31	all	_	DET	DT	_	32	det	_	_
32	books	_	NOUN	NNS	_	33	nsubj	_	_
33	alleging	_	VERB	VBG	_	11	parataxis	_	_
34	suicide	_	NOUN	NN	_	35	compound	_	_
35	attempts	_	NOUN	NNS	_	33	dobj	_	_
36	and	_	CONJ	CC	_	35	cc	_	_
37	acts	_	NOUN	NNS	_	35	conj	_	_
38	of	_	ADP	IN	_	39	case	_	_
39	betrayal	_	NOUN	NN	_	35	nmod	_	_
40	,	_	PUNCT	,	_	0	erased	_	_
41	but	_	CONJ	CC	_	33	cc	_	_
42	back	_	ADV	RB	_	46	advmod	_	_
43	then	_	ADV	RB	_	46	advmod	_	_
44	i	_	X	FW	_	46	nsubj	_	_
45	was	_	VERB	VBD	_	46	cop	_	_
46	unaware	_	ADJ	JJ	_	33	conj	_	_
47	of	_	ADP	IN	_	51	case	_	_
48	her	_	PRON	PRP$	_	51	nmod:poss	_	_
49	more	_	ADV	RBR	_	50	advmod	_	_
50	scandalous	_	ADJ	JJ	_	51	amod	_	_
51	infamy	_	NOUN	NN	_	46	nmod	_	_

1	i	_	X	FW	_	3	nsubj	_	_
2	simply	_	ADV	RB	_	3	advmod	_	_
3	adored	_	VERB	VBD	_	0	root	_	_
4	her	_	PRON	PRP	_	3	dobj	_	_

1	i	_	X	FW	_	3	nsubj	_	_
2	still	_	ADV	RB	_	3	advmod	_	_
3	do	_	VERB	VBP	_	0	root	_	_

1	as	_	SCONJ	IN	_	4	mark	_	_
2	the	_	DET	DT	_	3	det	_	_
3	world	_	NOUN	NN	_	4	nsubj	_	_
4	awaits	_	VERB	VBZ	_	19	advcl	_	_
5	the	_	DET	DT	_	7	det	_	_
6	impending	_	ADJ	JJ	_	7	amod	_	_
7	birth	_	NOUN	NN	_	4	dobj	_	_
8	of	_	ADP	IN	_	9	case	_	_
9	Entity23	_	NOUN	NNS	_	7	nmod	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	Entity3	_	PROPN	NNP	_	14	nmod:poss	_	_
12	's	_	PART	POS	_	11	case	_	_
13	second	_	ADJ	JJ	_	14	amod	_	_
14	baby	_	NOUN	NN	_	9	conj	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	potential	_	ADJ	JJ	_	17	amod	_	_
17	names	_	NOUN	NNS	_	19	nsubj	_	_
18	have	_	AUX	VBP	_	19	aux	_	_
19	become	_	VERB	VBN	_	0	root	_	_
20	the	_	DET	DT	_	21	det	_	_
21	topic	_	NOUN	NN	_	19	xcomp	_	_
22	of	_	ADP	IN	_	24	case	_	_
23	rampant	_	ADJ	JJ	_	24	amod	_	_
24	speculation	_	NOUN	NN	_	21	nmod	_	_
25	and	_	CONJ	CC	_	24	cc	_	_
26	heated	_	VERB	VBN	_	27	amod	_	_
27	debate	_	NOUN	NN	_	24	conj	_	_

1	girls	_	NOUN	NNS	_	3	nmod:poss	_	_
2	'	_	PART	POS	_	1	case	_	_
3	names	_	NOUN	NNS	_	5	nsubj	_	_
4	are	_	AUX	VBP	_	5	aux	_	_
5	causing	_	VERB	VBG	_	0	root	_	_
6	the	_	DET	DT	_	8	det	_	_
7	biggest	_	ADJ	JJS	_	8	amod	_	_
8	stir	_	NOUN	NN	_	5	dobj	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	as	_	SCONJ	IN	_	12	mark	_	_
11	there	_	PRON	EX	_	12	expl	_	_
12	seems	_	VERB	VBZ	_	5	advcl	_	_
13	to	_	PART	TO	_	16	mark	_	_
14	be	_	VERB	VB	_	16	cop	_	_
15	a	_	DET	DT	_	16	det	_	_
16	belief	_	NOUN	NN	_	12	xcomp	_	_
17	that	_	SCONJ	IN	_	21	mark	_	_
18	the	_	DET	DT	_	19	det	_	_
19	couple	_	NOUN	NN	_	21	nsubj	_	_
20	are	_	AUX	VBP	_	21	aux	_	_
21	expecting	_	VERB	VBG	_	16	ccomp	_	_
22	a	_	DET	DT	_	23	det	_	_
23	princess	_	NOUN	NNS	_	21	dobj	_	_

1	if	_	SCONJ	IN	_	5	mark	_	_
2	the	_	DET	DT	_	3	det	_	_
3	assumptions	_	NOUN	NNS	_	5	nsubj	_	_
4	are	_	VERB	VBP	_	5	cop	_	_
5	correct	_	ADJ	JJ	_	12	advcl	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	she	_	PRON	PRP	_	12	nsubj	_	_
8	will	_	AUX	MD	_	12	aux	_	_
9	be	_	VERB	VB	_	12	cop	_	_
10	the	_	DET	DT	_	12	det	_	_
11	first	_	ADJ	JJ	_	12	amod	_	_
12	princess	_	NOUN	NNS	_	0	root	_	_
13	of	_	ADP	IN	_	14	case	_	_
14	Entity37	_	NOUN	NNS	_	12	nmod	_	_
15	born	_	VERB	VBN	_	14	acl	_	_
16	into	_	ADP	IN	_	19	case	_	_
17	the	_	DET	DT	_	19	det	_	_
18	royal	_	ADJ	JJ	_	19	amod	_	_
19	family	_	NOUN	NN	_	15	nmod	_	_
20	in	_	ADP	IN	_	22	case	_	_
21	182	_	ADJ	JJ	_	22	amod	_	_
22	years	_	NOUN	NNS	_	19	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	birth	_	NOUN	NN	_	7	nsubj	_	_
3	of	_	ADP	IN	_	5	case	_	_
4	any	_	DET	DT	_	5	det	_	_
5	baby	_	NOUN	NN	_	2	nmod	_	_
6	is	_	VERB	VBZ	_	7	cop	_	_
7	cause	_	NOUN	NN	_	0	root	_	_
8	for	_	ADP	IN	_	9	case	_	_
9	celebration	_	NOUN	NN	_	7	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	but	_	CONJ	CC	_	7	cc	_	_
12	given	_	VERB	VBN	_	14	case	_	_
13	recent	_	ADJ	JJ	_	14	amod	_	_
14	changes	_	NOUN	NNS	_	27	nmod	_	_
15	in	_	ADP	IN	_	17	case	_	_
16	the	_	DET	DT	_	17	det	_	_
17	laws	_	NOUN	NNS	_	14	nmod	_	_
18	of	_	ADP	IN	_	19	case	_	_
19	succession	_	NOUN	NN	_	17	nmod	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	her	_	PRON	PRP$	_	22	nmod:poss	_	_
22	arrival	_	NOUN	NN	_	27	nsubj	_	_
23	would	_	AUX	MD	_	27	aux	_	_
24	be	_	VERB	VB	_	27	cop	_	_
25	a	_	DET	DT	_	27	det	_	_
26	historical	_	ADJ	JJ	_	27	amod	_	_
27	one	_	NOUN	NN	_	7	conj	_	_

1	in	_	SCONJ	IN	_	2	mark	_	_
2	choosing	_	VERB	VBG	_	8	advcl	_	_
3	a	_	DET	DT	_	4	det	_	_
4	name	_	NOUN	NN	_	2	dobj	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	titled	_	ADJ	JJ	_	7	amod	_	_
7	royals	_	NOUN	NNS	_	8	nsubj	_	_
8	tend	_	VERB	VBP	_	0	root	_	_
9	to	_	PART	TO	_	10	mark	_	_
10	turn	_	VERB	VB	_	8	xcomp	_	_
11	to	_	ADP	TO	_	14	case	_	_
12	the	_	DET	DT	_	14	det	_	_
13	family	_	NOUN	NN	_	14	compound	_	_
14	tree	_	NOUN	NN	_	10	nmod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	rather	_	ADV	RB	_	14	cc	_	_
17	than	_	ADP	IN	_	16	mwe	_	_
18	a	_	DET	DT	_	19	det	_	_
19	well	_	NOUN	NN	_	14	conj	_	_
20	-	_	PUNCT	:	_	0	erased	_	_
21	thumbed	_	ADJ	JJ	_	22	amod	_	_
22	copy	_	NOUN	NN	_	19	dep	_	_
23	of	_	ADP	IN	_	25	case	_	_
24	''	_	PUNCT	''	_	0	erased	_	_
25	Entity51	_	NOUN	NNS	_	22	nmod	_	_
26	''	_	PUNCT	''	_	0	erased	_	_
27	like	_	ADP	IN	_	19	case	_	_
28	the	_	DET	DT	_	29	det	_	_
29	rest	_	NOUN	NN	_	19	dep	_	_
30	of	_	ADP	IN	_	31	case	_	_
31	us	_	PRON	PRP	_	29	nmod	_	_

1	traditionally	_	ADV	RB	_	3	advmod	_	_
2	they	_	PRON	PRP	_	3	nsubj	_	_
3	pick	_	VERB	VBP	_	0	root	_	_
4	dynastic	_	ADJ	JJ	_	5	amod	_	_
5	names	_	NOUN	NNS	_	3	dobj	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	and	_	CONJ	CC	_	3	cc	_	_
8	there	_	PRON	EX	_	9	expl	_	_
9	are	_	VERB	VBP	_	3	conj	_	_
10	plenty	_	ADV	RB	_	9	advmod	_	_
11	to	_	PART	TO	_	12	mark	_	_
12	choose	_	VERB	VB	_	9	xcomp	_	_
13	from	_	ADP	IN	_	15	case	_	_
14	:	_	PUNCT	:	_	0	erased	_	_
15	Entity57	_	NOUN	NNS	_	12	nmod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	Entity58	_	NOUN	NNS	_	15	conj	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	Entity59	_	NOUN	NNS	_	15	conj	_	_
20	and	_	CONJ	CC	_	15	cc	_	_
21	Entity60	_	NOUN	NNS	_	15	conj	_	_
22	have	_	AUX	VBP	_	25	aux	_	_
23	all	_	ADV	RB	_	25	advmod	_	_
24	been	_	VERB	VBN	_	25	cop	_	_
25	frontrunners	_	ADJ	JJ	_	15	acl:relcl	_	_
26	,	_	PUNCT	,	_	0	erased	_	_
27	but	_	CONJ	CC	_	9	cc	_	_
28	the	_	DET	DT	_	30	det	_	_
29	sentimental	_	ADJ	JJ	_	30	amod	_	_
30	favorite	_	NOUN	NN	_	33	nsubj	_	_
31	among	_	ADP	IN	_	32	case	_	_
32	punters	_	NOUN	NNS	_	30	nmod	_	_
33	remains	_	VERB	VBZ	_	9	conj	_	_
34	Entity4	_	NOUN	NNS	_	33	xcomp	_	_

1	in	_	ADP	IN	_	5	case	_	_
2	a	_	DET	DT	_	5	det	_	_
3	recent	_	ADJ	JJ	_	5	amod	_	_
4	Entity66	_	ADJ	JJ	_	5	amod	_	_
5	poll	_	NOUN	NN	_	11	nmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	32	_	NUM	CD	_	8	nummod	_	_
8	%	_	SYM	NN	_	11	nsubj	_	_
9	of	_	ADP	IN	_	10	case	_	_
10	Entity64	_	NOUN	NNS	_	8	nmod	_	_
11	predicted	_	VERB	VBD	_	0	root	_	_
12	the	_	DET	DT	_	13	det	_	_
13	name	_	NOUN	NN	_	16	nsubj	_	_
14	was	_	VERB	VBD	_	16	cop	_	_
15	a	_	DET	DT	_	16	det	_	_
16	shoo	_	NOUN	NN	_	11	ccomp	_	_
17	-	_	PUNCT	:	_	0	erased	_	_
18	in	_	ADP	IN	_	16	nmod	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	and	_	CONJ	CC	_	18	cc	_	_
21	in	_	ADP	IN	_	27	case	_	_
22	the	_	DET	DT	_	27	det	_	_
23	Entity68	_	ADJ	JJ	_	27	amod	_	_
24	the	_	DET	DT	_	25	det	_	_
25	bookies	_	NOUN	NNS	_	27	nmod:poss	_	_
26	'	_	PART	POS	_	25	case	_	_
27	odds	_	NOUN	NNS	_	18	conj	_	_
28	of	_	ADP	IN	_	30	case	_	_
29	a	_	DET	DT	_	30	det	_	_
30	baby	_	NOUN	NN	_	27	nmod	_	_
31	named	_	VERB	VBN	_	30	acl	_	_
32	after	_	ADP	IN	_	36	case	_	_
33	her	_	PRON	PRP$	_	36	nmod:poss	_	_
34	late	_	ADJ	JJ	_	36	amod	_	_
35	grandmother	_	NOUN	NN	_	36	compound	_	_
36	change	_	NOUN	NN	_	31	nmod	_	_
37	almost	_	ADV	RB	_	38	advmod	_	_
38	daily	_	ADJ	JJ	_	31	advmod	_	_
39	as	_	SCONJ	IN	_	41	mark	_	_
40	Entity4	_	NOUN	NNS	_	41	nsubj	_	_
41	becomes	_	VERB	VBZ	_	38	advcl	_	_
42	an	_	DET	DT	_	45	det	_	_
43	increasingly	_	ADV	RB	_	44	advmod	_	_
44	popular	_	ADJ	JJ	_	45	amod	_	_
45	choice	_	NOUN	NN	_	41	xcomp	_	_

1	that	_	DET	WDT	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	17	advcl	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	in	_	ADP	IN	_	6	case	_	_
5	the	_	DET	DT	_	6	det	_	_
6	event	_	NOUN	NN	_	2	nmod	_	_
7	the	_	DET	DT	_	8	det	_	_
8	couple	_	NOUN	NN	_	9	nsubj	_	_
9	do	_	VERB	VBP	_	6	acl:relcl	_	_
10	welcome	_	ADV	RB	_	13	advmod	_	_
11	a	_	DET	DT	_	13	det	_	_
12	baby	_	NOUN	NN	_	13	compound	_	_
13	girl	_	NOUN	NN	_	9	dobj	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	i	_	X	FW	_	17	nsubj	_	_
16	would	_	AUX	MD	_	17	aux	_	_
17	hope	_	VERB	VB	_	0	root	_	_
18	that	_	SCONJ	IN	_	22	mark	_	_
19	they	_	PRON	PRP	_	22	nsubj	_	_
20	do	_	AUX	VBP	_	22	aux	_	_
21	not	_	PART	RB	_	22	neg	_	_
22	opt	_	VERB	VB	_	17	ccomp	_	_
23	to	_	PART	TO	_	24	mark	_	_
24	name	_	VERB	VB	_	22	xcomp	_	_
25	her	_	PRON	PRP$	_	26	nmod:poss	_	_
26	Entity4	_	NOUN	NNS	_	24	dobj	_	_

1	today	_	NOUN	NN	_	7	nmod:tmod	_	_
2	Entity4	_	PROPN	NNP	_	4	nmod:poss	_	_
3	's	_	PART	POS	_	2	case	_	_
4	name	_	NOUN	NN	_	7	nsubj	_	_
5	is	_	VERB	VBZ	_	7	cop	_	_
6	as	_	ADV	RB	_	7	advmod	_	_
7	divisive	_	ADJ	JJ	_	0	root	_	_
8	as	_	ADP	IN	_	11	case	_	_
9	the	_	DET	DT	_	11	det	_	_
10	very	_	ADJ	JJ	_	11	amod	_	_
11	institution	_	NOUN	NN	_	7	nmod	_	_
12	of	_	SCONJ	IN	_	13	mark	_	_
13	monarchy	_	VERB	VBG	_	11	acl	_	_
14	itself	_	PRON	PRP	_	13	dobj	_	_
15	:	_	PUNCT	:	_	0	erased	_	_
16	while	_	SCONJ	IN	_	20	mark	_	_
17	some	_	DET	DT	_	20	nsubj	_	_
18	have	_	AUX	VBP	_	20	aux	_	_
19	virtually	_	ADV	RB	_	20	advmod	_	_
20	sainted	_	VERB	VBN	_	27	advcl	_	_
21	her	_	PRON	PRP	_	20	dobj	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	others	_	NOUN	NNS	_	27	nsubj	_	_
24	have	_	AUX	VBP	_	27	aux	_	_
25	been	_	VERB	VBN	_	27	cop	_	_
26	vehemently	_	ADV	RB	_	27	advmod	_	_
27	critical	_	ADJ	JJ	_	7	parataxis	_	_
28	,	_	PUNCT	,	_	0	erased	_	_
29	accusing	_	VERB	VBG	_	27	ccomp	_	_
30	her	_	PRON	PRP	_	29	dobj	_	_
31	of	_	SCONJ	IN	_	33	mark	_	_
32	being	_	VERB	VBG	_	33	cop	_	_
33	childish	_	NOUN	NN	_	29	advcl	_	_
34	,	_	PUNCT	,	_	0	erased	_	_
35	unhinged	_	NOUN	NN	_	33	conj	_	_
36	and	_	CONJ	CC	_	33	cc	_	_
37	self	_	NOUN	NN	_	33	conj	_	_
38	-	_	PUNCT	:	_	0	erased	_	_
39	serving	_	VERB	VBG	_	29	dep	_	_

1	contrary	_	ADJ	JJ	_	9	advmod	_	_
2	to	_	ADP	TO	_	4	case	_	_
3	popular	_	ADJ	JJ	_	4	amod	_	_
4	belief	_	NOUN	NN	_	1	nmod	_	_
5	the	_	DET	DT	_	6	det	_	_
6	Entity87	_	NOUN	NNS	_	9	nsubj	_	_
7	was	_	VERB	VBD	_	9	cop	_	_
8	very	_	ADV	RB	_	9	advmod	_	_
9	fond	_	ADJ	JJ	_	0	root	_	_
10	of	_	ADP	IN	_	11	case	_	_
11	Entity4	_	NOUN	NNS	_	9	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	but	_	CONJ	CC	_	9	cc	_	_
14	should	_	AUX	MD	_	18	aux	_	_
15	her	_	PRON	PRP$	_	16	nmod:poss	_	_
16	name	_	NOUN	NN	_	18	nsubjpass	_	_
17	be	_	AUX	VB	_	18	auxpass	_	_
18	bestowed	_	VERB	VBN	_	9	conj	_	_
19	as	_	ADP	IN	_	22	case	_	_
20	a	_	DET	DT	_	22	det	_	_
21	first	_	ADJ	JJ	_	22	amod	_	_
22	name	_	NOUN	NN	_	18	nmod	_	_
23	upon	_	ADP	IN	_	25	case	_	_
24	the	_	DET	DT	_	25	det	_	_
25	baby	_	NOUN	NN	_	18	nmod	_	_
26	,	_	PUNCT	,	_	0	erased	_	_
27	it	_	PRON	PRP	_	30	nsubjpass	_	_
28	would	_	AUX	MD	_	30	aux	_	_
29	be	_	AUX	VB	_	30	auxpass	_	_
30	perceived	_	VERB	VBN	_	18	ccomp	_	_
31	as	_	ADP	IN	_	33	case	_	_
32	a	_	DET	DT	_	33	det	_	_
33	slap	_	NOUN	NN	_	30	nmod	_	_
34	in	_	ADP	IN	_	36	case	_	_
35	the	_	DET	DT	_	36	det	_	_
36	face	_	NOUN	NN	_	33	nmod	_	_
37	to	_	ADP	TO	_	39	case	_	_
38	the	_	DET	DT	_	39	det	_	_
39	monarchy	_	NOUN	NN	_	30	nmod	_	_

1	in	_	ADP	IN	_	3	case	_	_
2	the	_	DET	DT	_	3	det	_	_
3	years	_	NOUN	NNS	_	20	nmod	_	_
4	since	_	ADP	IN	_	8	case	_	_
5	Entity95	_	PROPN	NNP	_	8	nmod:poss	_	_
6	's	_	PART	POS	_	5	case	_	_
7	scathing	_	ADJ	JJ	_	8	amod	_	_
8	attack	_	NOUN	NN	_	3	nmod	_	_
9	on	_	ADP	IN	_	11	case	_	_
10	the	_	DET	DT	_	11	det	_	_
11	Entity96	_	NOUN	NNS	_	8	nmod	_	_
12	at	_	ADP	IN	_	15	case	_	_
13	Entity4	_	PROPN	NNP	_	15	nmod:poss	_	_
14	's	_	PART	POS	_	13	case	_	_
15	funeral	_	NOUN	NN	_	11	nmod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	the	_	DET	DT	_	18	det	_	_
18	nation	_	NOUN	NN	_	20	nsubj	_	_
19	has	_	AUX	VBZ	_	20	aux	_	_
20	moved	_	VERB	VBN	_	0	root	_	_
21	on	_	ADP	RP	_	20	compound:prt	_	_
22	and	_	CONJ	CC	_	20	cc	_	_
23	Entity4	_	PROPN	NNP	_	25	nmod:poss	_	_
24	's	_	PART	POS	_	23	case	_	_
25	legacy	_	NOUN	NN	_	28	nsubjpass	_	_
26	has	_	AUX	VBZ	_	28	aux	_	_
27	been	_	AUX	VBN	_	28	auxpass	_	_
28	celebrated	_	VERB	VBN	_	20	conj	_	_

1	she	_	PRON	PRP	_	3	nsubj	_	_
2	has	_	AUX	VBZ	_	3	aux	_	_
3	become	_	VERB	VBN	_	0	root	_	_
4	a	_	DET	DT	_	5	det	_	_
5	part	_	NOUN	NN	_	3	xcomp	_	_
6	of	_	ADP	IN	_	8	case	_	_
7	royal	_	ADJ	JJ	_	8	amod	_	_
8	history	_	NOUN	NN	_	5	nmod	_	_

1	her	_	PRON	PRP$	_	2	nmod:poss	_	_
2	memory	_	NOUN	NN	_	5	nsubjpass	_	_
3	has	_	AUX	VBZ	_	5	aux	_	_
4	been	_	AUX	VBN	_	5	auxpass	_	_
5	preserved	_	VERB	VBN	_	0	root	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	and	_	CONJ	CC	_	5	cc	_	_
8	the	_	DET	DT	_	10	det	_	_
9	royal	_	ADJ	JJ	_	10	amod	_	_
10	family	_	NOUN	NN	_	14	nsubj	_	_
11	is	_	AUX	VBZ	_	14	aux	_	_
12	once	_	ADV	RB	_	13	advmod	_	_
13	again	_	ADV	RB	_	14	advmod	_	_
14	enjoying	_	VERB	VBG	_	5	conj	_	_
15	a	_	DET	DT	_	17	det	_	_
16	renewed	_	VERB	VBN	_	17	amod	_	_
17	sense	_	NOUN	NN	_	14	dobj	_	_
18	of	_	ADP	IN	_	19	case	_	_
19	popularity	_	NOUN	NN	_	17	nmod	_	_

1	out	_	ADP	IN	_	14	dep	_	_
2	of	_	ADP	IN	_	3	case	_	_
3	respect	_	NOUN	NN	_	1	nmod	_	_
4	to	_	ADP	TO	_	6	case	_	_
5	the	_	DET	DT	_	6	det	_	_
6	Entity87	_	NOUN	NNS	_	3	nmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	Entity107	_	NOUN	NNS	_	6	conj	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	Entity108	_	NOUN	NNS	_	6	conj	_	_
11	and	_	CONJ	CC	_	6	cc	_	_
12	the	_	DET	DT	_	13	det	_	_
13	baby	_	NOUN	NN	_	6	conj	_	_
14	herself	_	PRON	PRP	_	0	root	_	_
15	the	_	DET	DT	_	16	det	_	_
16	couple	_	NOUN	NN	_	20	nsubj	_	_
17	simply	_	ADV	RB	_	20	advmod	_	_
18	would	_	AUX	MD	_	20	aux	_	_
19	n't	_	PART	RB	_	20	neg	_	_
20	do	_	VERB	VB	_	14	acl:relcl	_	_
21	it	_	PRON	PRP	_	20	dobj	_	_

1	Entity4	_	PROPN	NNP	_	3	nmod:poss	_	_
2	's	_	PART	POS	_	1	case	_	_
3	name	_	NOUN	NN	_	4	nsubj	_	_
4	conjures	_	VERB	VBZ	_	0	root	_	_
5	up	_	ADP	RP	_	4	compound:prt	_	_
6	both	_	DET	DT	_	7	cc:preconj	_	_
7	positive	_	ADJ	JJ	_	10	amod	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	negative	_	ADJ	JJ	_	7	conj	_	_
10	responses	_	NOUN	NNS	_	4	dobj	_	_
11	the	_	DET	DT	_	12	det	_	_
12	world	_	NOUN	NN	_	13	nmod:npmod	_	_
13	over	_	ADV	RB	_	10	advmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	and	_	CONJ	CC	_	4	cc	_	_
16	whichever	_	DET	WDT	_	17	det	_	_
17	side	_	NOUN	NN	_	23	dobj	_	_
18	of	_	ADP	IN	_	20	case	_	_
19	the	_	DET	DT	_	20	det	_	_
20	fence	_	NOUN	NN	_	17	nmod	_	_
21	you	_	PRON	PRP	_	23	nsubj	_	_
22	're	_	VERB	VBP	_	23	cop	_	_
23	on	_	ADP	IN	_	27	advcl	_	_
24	,	_	PUNCT	,	_	0	erased	_	_
25	the	_	DET	DT	_	26	det	_	_
26	moniker	_	NOUN	NN	_	27	nsubj	_	_
27	seems	_	VERB	VBZ	_	4	conj	_	_
28	to	_	PART	TO	_	29	mark	_	_
29	me	_	PRON	PRP	_	27	xcomp	_	_
30	an	_	DET	DT	_	32	det	_	_
31	almighty	_	ADJ	JJ	_	32	amod	_	_
32	burden	_	NOUN	NN	_	29	dobj	_	_
33	for	_	ADP	IN	_	36	case	_	_
34	a	_	DET	DT	_	36	det	_	_
35	newborn	_	ADJ	JJ	_	36	amod	_	_
36	baby	_	NOUN	NN	_	32	nmod	_	_
37	to	_	PART	TO	_	38	mark	_	_
38	carry	_	VERB	VB	_	29	advcl	_	_

1	since	_	ADP	IN	_	4	case	_	_
2	Entity4	_	PROPN	NNP	_	4	nmod:poss	_	_
3	's	_	PART	POS	_	2	case	_	_
4	death	_	NOUN	NN	_	12	nmod	_	_
5	almost	_	ADV	RB	_	7	advmod	_	_
6	18	_	NUM	CD	_	7	nummod	_	_
7	years	_	NOUN	NNS	_	8	nmod:npmod	_	_
8	ago	_	ADV	RB	_	4	advmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	Entity23	_	NOUN	NNS	_	12	nsubj	_	_
11	has	_	AUX	VBZ	_	12	aux	_	_
12	honored	_	VERB	VBN	_	0	root	_	_
13	his	_	PRON	PRP$	_	14	nmod:poss	_	_
14	mother	_	NOUN	NN	_	16	nmod:poss	_	_
15	's	_	PART	POS	_	14	case	_	_
16	memory	_	NOUN	NN	_	12	dobj	_	_
17	in	_	ADP	IN	_	22	case	_	_
18	a	_	DET	DT	_	22	det	_	_
19	private	_	ADJ	JJ	_	22	amod	_	_
20	and	_	CONJ	CC	_	19	cc	_	_
21	personal	_	ADJ	JJ	_	19	conj	_	_
22	fashion	_	NOUN	NN	_	12	nmod	_	_

1	he	_	PRON	PRP	_	3	nsubj	_	_
2	has	_	AUX	VBZ	_	3	aux	_	_
3	taken	_	VERB	VBN	_	0	root	_	_
4	on	_	ADP	IN	_	5	case	_	_
5	many	_	ADJ	JJ	_	3	nmod	_	_
6	of	_	ADP	IN	_	8	case	_	_
7	her	_	PRON	PRP$	_	8	nmod:poss	_	_
8	patronages	_	NOUN	NNS	_	5	nmod	_	_
9	and	_	CONJ	CC	_	3	cc	_	_
10	continued	_	VERB	VBD	_	3	conj	_	_
11	to	_	PART	TO	_	12	mark	_	_
12	champion	_	VERB	VB	_	10	xcomp	_	_
13	her	_	PRON	PRP$	_	14	nmod:poss	_	_
14	causes	_	NOUN	NNS	_	12	dobj	_	_

1	at	_	ADP	IN	_	3	case	_	_
2	his	_	PRON	PRP$	_	3	nmod:poss	_	_
3	wedding	_	NOUN	NN	_	0	root	_	_
4	in	_	ADP	IN	_	5	case	_	_
5	2011	_	NUM	CD	_	3	nmod	_	_
6	the	_	DET	DT	_	7	det	_	_
7	Entity128	_	NOUN	NNS	_	22	nsubj	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	Entity129	_	NOUN	NNS	_	7	appos	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	a	_	DET	DT	_	13	det	_	_
12	close	_	ADJ	JJ	_	13	amod	_	_
13	friend	_	NOUN	NN	_	7	appos	_	_
14	of	_	ADP	IN	_	15	case	_	_
15	Entity4	_	NOUN	NNS	_	13	nmod	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	executor	_	NOUN	NN	_	15	conj	_	_
18	of	_	ADP	IN	_	20	case	_	_
19	her	_	PRON	PRP$	_	20	nmod:poss	_	_
20	will	_	NOUN	NN	_	13	nmod	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	gave	_	VERB	VBD	_	3	acl:relcl	_	_
23	the	_	DET	DT	_	24	det	_	_
24	address	_	NOUN	NN	_	22	dobj	_	_

1	the	_	DET	DT	_	3	det	_	_
2	hymn	_	NOUN	NN	_	3	compound	_	_
3	Entity134	_	NOUN	NNS	_	30	nsubjpass	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	which	_	DET	WDT	_	7	nsubjpass	_	_
6	was	_	AUX	VBD	_	7	auxpass	_	_
7	sung	_	VERB	VBN	_	3	acl:relcl	_	_
8	at	_	ADP	IN	_	12	case	_	_
9	both	_	DET	DT	_	10	det	_	_
10	Entity4	_	NOUN	NNS	_	12	nmod:poss	_	_
11	's	_	PART	POS	_	10	case	_	_
12	funeral	_	NOUN	NN	_	7	nmod	_	_
13	in	_	ADP	IN	_	14	case	_	_
14	1997	_	NUM	CD	_	12	nmod	_	_
15	and	_	CONJ	CC	_	12	cc	_	_
16	at	_	ADP	IN	_	18	case	_	_
17	the	_	DET	DT	_	18	det	_	_
18	memorial	_	NOUN	NN	_	12	conj	_	_
19	marking	_	VERB	VBG	_	18	acl	_	_
20	the	_	DET	DT	_	22	det	_	_
21	tenth	_	ADJ	JJ	_	22	amod	_	_
22	anniversary	_	NOUN	NN	_	19	dobj	_	_
23	of	_	ADP	IN	_	25	case	_	_
24	her	_	PRON	PRP$	_	25	nmod:poss	_	_
25	death	_	NOUN	NN	_	22	nmod	_	_
26	in	_	ADP	IN	_	27	case	_	_
27	2007	_	NUM	CD	_	25	nmod	_	_
28	,	_	PUNCT	,	_	0	erased	_	_
29	was	_	AUX	VBD	_	30	auxpass	_	_
30	chosen	_	VERB	VBN	_	0	root	_	_
31	for	_	ADP	IN	_	34	case	_	_
32	the	_	DET	DT	_	34	det	_	_
33	royal	_	ADJ	JJ	_	34	amod	_	_
34	wedding	_	NOUN	NN	_	30	nmod	_	_

1	Entity141	_	PROPN	NNP	_	10	nsubjpass	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	another	_	DET	DT	_	5	det	_	_
4	close	_	ADJ	JJ	_	5	amod	_	_
5	friend	_	NOUN	NN	_	1	appos	_	_
6	of	_	ADP	IN	_	7	case	_	_
7	Entity4	_	NOUN	NNS	_	5	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	was	_	AUX	VBD	_	10	auxpass	_	_
10	asked	_	VERB	VBN	_	0	root	_	_
11	to	_	PART	TO	_	12	mark	_	_
12	serve	_	VERB	VB	_	10	xcomp	_	_
13	as	_	ADP	IN	_	14	case	_	_
14	godmother	_	NOUN	NN	_	12	nmod	_	_
15	to	_	ADP	TO	_	16	case	_	_
16	Entity143	_	NOUN	NNS	_	12	nmod	_	_

1	Entity23	_	PROPN	NNP	_	2	nsubj	_	_
2	chose	_	VERB	VBD	_	0	root	_	_
3	Entity144	_	NOUN	NNS	_	2	dobj	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	his	_	PRON	PRP$	_	8	nmod:poss	_	_
6	own	_	ADJ	JJ	_	8	amod	_	_
7	childhood	_	NOUN	NN	_	8	compound	_	_
8	home	_	NOUN	NN	_	3	appos	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	to	_	PART	TO	_	14	mark	_	_
11	be	_	VERB	VB	_	14	cop	_	_
12	the	_	DET	DT	_	14	det	_	_
13	primary	_	ADJ	JJ	_	14	amod	_	_
14	residence	_	NOUN	NN	_	2	xcomp	_	_
15	for	_	ADP	IN	_	17	case	_	_
16	his	_	PRON	PRP$	_	17	nmod:poss	_	_
17	family	_	NOUN	NN	_	14	nmod	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	and	_	CONJ	CC	_	2	cc	_	_
20	in	_	ADP	IN	_	25	case	_	_
21	perhaps	_	ADV	RB	_	25	advmod	_	_
22	the	_	DET	DT	_	25	det	_	_
23	most	_	ADV	RBS	_	24	advmod	_	_
24	public	_	ADJ	JJ	_	25	amod	_	_
25	acknowledgment	_	NOUN	NN	_	33	nmod	_	_
26	of	_	ADP	IN	_	30	case	_	_
27	his	_	PRON	PRP$	_	28	nmod:poss	_	_
28	mother	_	NOUN	NN	_	30	nmod:poss	_	_
29	's	_	PART	POS	_	28	case	_	_
30	memory	_	NOUN	NN	_	25	nmod	_	_
31	,	_	PUNCT	,	_	0	erased	_	_
32	he	_	PRON	PRP	_	33	nsubj	_	_
33	gave	_	VERB	VBD	_	2	conj	_	_
34	Entity151	_	PROPN	NNP	_	37	nmod:poss	_	_
35	's	_	PART	POS	_	34	case	_	_
36	engagement	_	NOUN	NN	_	37	compound	_	_
37	ring	_	NOUN	NN	_	33	dobj	_	_

1	Entity23	_	PROPN	NNP	_	4	nsubj	_	_
2	does	_	AUX	VBZ	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	need	_	VERB	VB	_	0	root	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	name	_	VERB	VB	_	4	xcomp	_	_
7	his	_	PRON	PRP$	_	8	nmod:poss	_	_
8	second	_	NOUN	NN	_	6	dobj	_	_
9	-	_	PUNCT	:	_	0	erased	_	_
10	born	_	VERB	VBN	_	11	amod	_	_
11	child	_	NOUN	NN	_	8	dep	_	_
12	after	_	ADP	IN	_	14	case	_	_
13	his	_	PRON	PRP$	_	14	nmod:poss	_	_
14	mother	_	NOUN	NN	_	11	nmod	_	_
15	in	_	SCONJ	IN	_	18	mark	_	_
16	order	_	NOUN	NN	_	15	mwe	_	_
17	to	_	PART	TO	_	18	mark	_	_
18	honour	_	VERB	VB	_	4	advcl	_	_
19	her	_	PRON	PRP	_	18	dobj	_	_
20	;	_	PUNCT	:	_	0	erased	_	_
21	he	_	PRON	PRP	_	22	nsubj	_	_
22	does	_	VERB	VBZ	_	4	parataxis	_	_
23	so	_	ADV	RB	_	22	advmod	_	_
24	by	_	SCONJ	IN	_	28	mark	_	_
25	being	_	VERB	VBG	_	28	cop	_	_
26	a	_	DET	DT	_	28	det	_	_
27	good	_	ADJ	JJ	_	28	amod	_	_
28	husband	_	NOUN	NN	_	22	advcl	_	_
29	and	_	CONJ	CC	_	28	cc	_	_
30	father	_	NOUN	NN	_	28	conj	_	_

1	i	_	X	FW	_	3	nsubj	_	_
2	still	_	ADV	RB	_	3	advmod	_	_
3	miss	_	VERB	VBP	_	0	root	_	_
4	Entity4	_	NOUN	NNS	_	3	dobj	_	_

1	she	_	PRON	PRP	_	4	nsubj	_	_
2	was	_	VERB	VBD	_	4	cop	_	_
3	a	_	DET	DT	_	4	det	_	_
4	one	_	NOUN	NN	_	0	root	_	_
5	-	_	PUNCT	:	_	0	erased	_	_
6	off	_	ADP	IN	_	4	advmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	and	_	CONJ	CC	_	4	cc	_	_
9	i	_	X	FW	_	12	nsubj	_	_
10	do	_	AUX	VBP	_	12	aux	_	_
11	n't	_	PART	RB	_	12	neg	_	_
12	believe	_	VERB	VB	_	4	conj	_	_
13	the	_	DET	DT	_	14	det	_	_
14	world	_	NOUN	NN	_	17	nsubj	_	_
15	will	_	AUX	MD	_	17	aux	_	_
16	ever	_	ADV	RB	_	17	advmod	_	_
17	witness	_	VERB	VB	_	12	ccomp	_	_
18	another	_	DET	DT	_	19	det	_	_
19	quite	_	ADV	RB	_	17	dobj	_	_
20	like	_	ADP	IN	_	21	case	_	_
21	her	_	PRON	PRP	_	17	nmod	_	_

1	Entity160	_	ADJ	JJ	_	2	amod	_	_
2	comparisons	_	NOUN	NNS	_	15	nsubj	_	_
3	to	_	ADP	TO	_	6	case	_	_
4	her	_	PRON	PRP$	_	6	nmod:poss	_	_
5	late	_	ADJ	JJ	_	6	amod	_	_
6	mother	_	NOUN	NN	_	2	nmod	_	_
7	-	_	PUNCT	:	_	0	erased	_	_
8	in	_	ADP	IN	_	10	case	_	_
9	-	_	ADJ	JJ	_	10	amod	_	_
10	law	_	NOUN	NN	_	6	nmod	_	_
11	are	_	VERB	VBP	_	15	cop	_	_
12	already	_	ADV	RB	_	15	advmod	_	_
13	Entity3	_	PROPN	NNP	_	15	nmod:poss	_	_
14	's	_	PART	POS	_	13	case	_	_
15	cross	_	NOUN	NN	_	0	root	_	_
16	to	_	PART	TO	_	17	mark	_	_
17	bear	_	VERB	VB	_	15	acl	_	_

1	should	_	AUX	MD	_	7	aux	_	_
2	n't	_	PART	RB	_	7	neg	_	_
3	a	_	DET	DT	_	4	det	_	_
4	baby	_	NOUN	NN	_	5	nmod:npmod	_	_
5	girl	_	ADV	RB	_	7	advmod	_	_
6	be	_	AUX	VB	_	7	auxpass	_	_
7	spared	_	VERB	VBN	_	0	root	_	_
8	the	_	DET	DT	_	10	det	_	_
9	same	_	ADJ	JJ	_	10	amod	_	_
10	fate	_	NOUN	NN	_	7	nsubjpass	_	_

1	Entity4	_	PROPN	NNP	_	6	nmod:poss	_	_
2	's	_	PART	POS	_	1	case	_	_
3	tragic	_	ADJ	JJ	_	6	amod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	untimely	_	NOUN	NN	_	6	dep	_	_
6	death	_	NOUN	NN	_	11	nsubj	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	iconic	_	NOUN	NN	_	9	compound	_	_
9	status	_	NOUN	NN	_	6	conj	_	_
10	will	_	AUX	MD	_	11	aux	_	_
11	ensure	_	VERB	VB	_	0	root	_	_
12	her	_	PRON	PRP$	_	13	nmod:poss	_	_
13	memory	_	NOUN	NN	_	15	nsubjpass	_	_
14	is	_	AUX	VBZ	_	15	auxpass	_	_
15	kept	_	VERB	VBN	_	11	ccomp	_	_
16	alive	_	ADJ	JJ	_	15	xcomp	_	_
17	for	_	ADP	IN	_	18	case	_	_
18	generations	_	NOUN	NNS	_	15	nmod	_	_
19	to	_	PART	TO	_	20	mark	_	_
20	come	_	VERB	VB	_	15	dep	_	_

1	she	_	PRON	PRP	_	4	nsubj	_	_
2	would	_	AUX	MD	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	want	_	VERB	VB	_	0	root	_	_
5	her	_	PRON	PRP$	_	6	nmod:poss	_	_
6	granddaughter	_	NOUN	NN	_	4	dobj	_	_
7	to	_	PART	TO	_	8	mark	_	_
8	languish	_	VERB	VB	_	6	acl	_	_
9	in	_	ADP	IN	_	11	case	_	_
10	her	_	PRON	PRP$	_	11	nmod:poss	_	_
11	shadow	_	NOUN	NN	_	8	nmod	_	_

1	she	_	PRON	PRP	_	3	nsubj	_	_
2	would	_	AUX	MD	_	3	aux	_	_
3	want	_	VERB	VB	_	0	root	_	_
4	her	_	PRON	PRP	_	3	dobj	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	go	_	VERB	VB	_	3	xcomp	_	_
7	out	_	ADP	RP	_	6	compound:prt	_	_
8	into	_	ADP	IN	_	10	case	_	_
9	the	_	DET	DT	_	10	det	_	_
10	world	_	NOUN	NN	_	6	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	to	_	PART	TO	_	13	mark	_	_
13	make	_	VERB	VB	_	3	ccomp	_	_
14	her	_	PRON	PRP$	_	16	nmod:poss	_	_
15	own	_	ADJ	JJ	_	16	amod	_	_
16	mark	_	NOUN	NN	_	13	dobj	_	_
17	and	_	CONJ	CC	_	13	cc	_	_
18	help	_	VERB	VB	_	13	conj	_	_
19	those	_	PRON	DT	_	21	nsubj	_	_
20	less	_	ADV	RBR	_	21	advmod	_	_
21	fortunate	_	ADJ	JJ	_	18	xcomp	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	to	_	PART	TO	_	24	mark	_	_
24	enrich	_	VERB	VB	_	13	conj	_	_
25	the	_	DET	DT	_	26	det	_	_
26	lives	_	NOUN	NNS	_	24	dobj	_	_
27	of	_	ADP	IN	_	28	case	_	_
28	others	_	NOUN	NNS	_	26	nmod	_	_
29	and	_	CONJ	CC	_	13	cc	_	_
30	to	_	PART	TO	_	31	mark	_	_
31	carve	_	VERB	VB	_	13	conj	_	_
32	out	_	ADP	IN	_	36	case	_	_
33	her	_	PRON	PRP$	_	36	nmod:poss	_	_
34	own	_	ADJ	JJ	_	36	amod	_	_
35	unique	_	ADJ	JJ	_	36	amod	_	_
36	identity	_	NOUN	NN	_	31	nmod	_	_
37	--	_	PUNCT	:	_	0	erased	_	_
38	as	_	ADP	IN	_	39	case	_	_
39	Entity58	_	NOUN	NNS	_	31	nmod	_	_
40	,	_	PUNCT	,	_	0	erased	_	_
41	Entity57	_	NOUN	NNS	_	39	conj	_	_
42	,	_	PUNCT	,	_	0	erased	_	_
43	Entity59	_	NOUN	NNS	_	39	conj	_	_
44	,	_	PUNCT	,	_	0	erased	_	_
45	Entity60	_	NOUN	NNS	_	39	conj	_	_
46	,	_	PUNCT	,	_	0	erased	_	_
47	or	_	CONJ	CC	_	39	cc	_	_
48	--	_	PUNCT	:	_	0	erased	_	_
49	my	_	PRON	PRP$	_	51	nmod:poss	_	_
50	own	_	ADJ	JJ	_	51	amod	_	_
51	personal	_	NOUN	NN	_	54	dep	_	_
52	pick	_	NOUN	NN	_	51	dep	_	_
53	--	_	PUNCT	:	_	0	erased	_	_
54	Entity179	_	NOUN	NNS	_	39	conj	_	_

