1	Entity1	_	ADJ	JJ	_	5	amod	_	_
2	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
3	Entity2	_	PROPN	NNP	_	5	appos	_	_
4	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
5	Entity0	_	NOUN	NNS	_	6	nsubj	_	_
6	says	_	VERB	VBZ	_	0	root	_	_
7	he	_	PRON	PRP	_	9	nsubj	_	_
8	'd	_	AUX	VBD	_	9	aux	_	_
9	hoped	_	VERB	VBN	_	6	ccomp	_	_
10	Entity4	_	ADJ	JJ	_	11	amod	_	_
11	gov	_	NOUN	NN	_	9	dobj	_	_

1	Entity3	_	PROPN	NNP	_	3	nsubj	_	_
2	would	_	AUX	MD	_	3	aux	_	_
3	veto	_	VERB	VB	_	0	root	_	_
4	the	_	DET	DT	_	3	dobj	_	_
5	''	_	PUNCT	''	_	0	erased	_	_
6	fix	_	VERB	VBG	_	3	dep	_	_
7	''	_	PUNCT	''	_	0	erased	_	_
8	to	_	ADP	TO	_	14	case	_	_
9	his	_	PRON	PRP$	_	10	nmod:poss	_	_
10	state	_	NOUN	NN	_	14	nmod:poss	_	_
11	's	_	PART	POS	_	10	case	_	_
12	religious	_	ADJ	JJ	_	14	amod	_	_
13	freedom	_	NOUN	NN	_	14	compound	_	_
14	law	_	NOUN	NN	_	6	nmod	_	_
15	rather	_	ADV	RB	_	6	cc	_	_
16	than	_	ADP	IN	_	15	mwe	_	_
17	limiting	_	VERB	VBG	_	6	conj	_	_
18	its	_	PRON	PRP$	_	19	nmod:poss	_	_
19	scope	_	NOUN	NN	_	17	dobj	_	_

1	the	_	DET	DT	_	2	det	_	_
2	law	_	NOUN	NN	_	3	nsubj	_	_
3	unleashed	_	VERB	VBD	_	0	root	_	_
4	an	_	DET	DT	_	6	det	_	_
5	intense	_	ADJ	JJ	_	6	amod	_	_
6	backlash	_	NOUN	NN	_	3	dobj	_	_
7	against	_	ADP	IN	_	8	case	_	_
8	Entity4	_	NOUN	NNS	_	3	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	led	_	VERB	VBN	_	8	acl	_	_
11	by	_	ADP	IN	_	13	case	_	_
12	tech	_	NOUN	NN	_	13	compound	_	_
13	giants	_	NOUN	NNS	_	10	nmod	_	_
14	like	_	ADP	IN	_	15	case	_	_
15	Entity12	_	NOUN	NNS	_	13	nmod	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	Entity13	_	NOUN	NNS	_	15	conj	_	_
18	and	_	CONJ	CC	_	13	cc	_	_
19	sports	_	NOUN	NNS	_	20	compound	_	_
20	organizations	_	NOUN	NNS	_	13	conj	_	_
21	like	_	ADP	IN	_	23	case	_	_
22	the	_	DET	DT	_	23	det	_	_
23	Entity15	_	NOUN	NNS	_	20	nmod	_	_
24	,	_	PUNCT	,	_	0	erased	_	_
25	amid	_	ADP	IN	_	26	case	_	_
26	concerns	_	NOUN	NNS	_	3	nmod	_	_
27	it	_	PRON	PRP	_	29	nsubj	_	_
28	would	_	AUX	MD	_	29	aux	_	_
29	allow	_	VERB	VB	_	26	acl:relcl	_	_
30	businesses	_	NOUN	NNS	_	29	dobj	_	_
31	to	_	PART	TO	_	32	mark	_	_
32	turn	_	VERB	VB	_	29	xcomp	_	_
33	away	_	ADP	RP	_	32	compound:prt	_	_
34	gay	_	ADJ	JJ	_	37	amod	_	_
35	and	_	CONJ	CC	_	34	cc	_	_
36	lesbian	_	NOUN	NN	_	34	conj	_	_
37	customers	_	NOUN	NNS	_	32	dobj	_	_

1	Entity0	_	PROPN	NNP	_	21	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	the	_	DET	DT	_	6	det	_	_
4	former	_	ADJ	JJ	_	6	amod	_	_
5	Entity22	_	ADJ	JJ	_	6	amod	_	_
6	senator	_	NOUN	NN	_	21	nsubj	_	_
7	from	_	ADP	IN	_	8	case	_	_
8	Entity23	_	NOUN	NNS	_	6	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	who	_	PRON	WP	_	12	nsubj	_	_
11	is	_	VERB	VBZ	_	12	cop	_	_
12	likely	_	ADJ	JJ	_	6	acl:relcl	_	_
13	to	_	PART	TO	_	14	mark	_	_
14	mount	_	VERB	VB	_	12	xcomp	_	_
15	another	_	DET	DT	_	17	det	_	_
16	presidential	_	ADJ	JJ	_	17	amod	_	_
17	campaign	_	NOUN	NN	_	14	dobj	_	_
18	in	_	ADP	IN	_	19	case	_	_
19	2016	_	NUM	CD	_	14	nmod	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	said	_	VERB	VBD	_	0	root	_	_
22	on	_	ADP	IN	_	26	case	_	_
23	Entity26	_	PROPN	NNP	_	26	nmod:poss	_	_
24	'	_	PART	POS	_	23	case	_	_
25	''	_	PUNCT	''	_	0	erased	_	_
26	Entity25	_	NOUN	NNS	_	21	nmod	_	_
27	''	_	PUNCT	''	_	0	erased	_	_
28	on	_	ADP	IN	_	29	case	_	_
29	sunday	_	PROPN	NNP	_	26	nmod	_	_
30	that	_	SCONJ	IN	_	59	mark	_	_
31	Entity3	_	PROPN	NNP	_	33	nmod:poss	_	_
32	's	_	PART	POS	_	31	case	_	_
33	decision	_	NOUN	NN	_	59	nsubj	_	_
34	to	_	PART	TO	_	35	mark	_	_
35	sign	_	VERB	VB	_	33	acl	_	_
36	a	_	DET	DT	_	37	det	_	_
37	follow	_	NOUN	NN	_	35	dobj	_	_
38	-	_	PUNCT	:	_	0	erased	_	_
39	up	_	ADP	RP	_	40	dep	_	_
40	bill	_	NOUN	NN	_	35	nmod	_	_
41	--	_	PUNCT	:	_	0	erased	_	_
42	which	_	DET	WDT	_	43	nsubj	_	_
43	made	_	VERB	VBD	_	40	dep	_	_
44	clear	_	ADJ	JJ	_	43	xcomp	_	_
45	the	_	DET	DT	_	46	det	_	_
46	law	_	NOUN	NN	_	50	nsubjpass	_	_
47	could	_	AUX	MD	_	50	aux	_	_
48	n't	_	PART	RB	_	50	neg	_	_
49	be	_	AUX	VB	_	50	auxpass	_	_
50	used	_	VERB	VBN	_	44	ccomp	_	_
51	to	_	PART	TO	_	52	mark	_	_
52	refuse	_	VERB	VB	_	50	xcomp	_	_
53	services	_	NOUN	NNS	_	52	dobj	_	_
54	based	_	VERB	VBN	_	57	case	_	_
55	on	_	ADP	IN	_	57	case	_	_
56	sexual	_	ADJ	JJ	_	57	amod	_	_
57	orientation	_	NOUN	NN	_	52	advcl	_	_
58	--	_	PUNCT	:	_	0	erased	_	_
59	led	_	VERB	VBD	_	29	dep	_	_
60	to	_	ADP	TO	_	61	case	_	_
61	a	_	SYM	SYM	_	59	nmod	_	_
62	''	_	PUNCT	''	_	0	erased	_	_
63	limited	_	VERB	VBN	_	61	acl	_	_
64	view	_	NOUN	NN	_	63	dobj	_	_
65	''	_	PUNCT	''	_	0	erased	_	_
66	of	_	ADP	IN	_	68	case	_	_
67	religious	_	ADJ	JJ	_	68	amod	_	_
68	freedom	_	NOUN	NN	_	64	nmod	_	_

1	''	_	SCONJ	IN	_	6	mark	_	_
2	it	_	PRON	PRP	_	6	nsubj	_	_
3	does	_	AUX	VBZ	_	6	aux	_	_
4	n't	_	PART	RB	_	6	neg	_	_
5	really	_	ADV	RB	_	6	advmod	_	_
6	open	_	VERB	VB	_	20	advcl	_	_
7	the	_	DET	DT	_	8	det	_	_
8	debate	_	NOUN	NN	_	6	dobj	_	_
9	up	_	ADP	RP	_	6	compound:prt	_	_
10	on	_	ADP	IN	_	11	case	_	_
11	some	_	DET	DT	_	6	nmod	_	_
12	of	_	ADP	IN	_	16	case	_	_
13	the	_	DET	DT	_	16	det	_	_
14	more	_	ADJ	JJR	_	16	amod	_	_
15	current	_	ADJ	JJ	_	16	amod	_	_
16	issues	_	NOUN	NNS	_	11	nmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	''	_	PUNCT	''	_	0	erased	_	_
19	Entity0	_	NOUN	NNS	_	20	nsubj	_	_
20	said	_	VERB	VBD	_	0	root	_	_
21	--	_	PUNCT	:	_	0	erased	_	_
22	a	_	DET	DT	_	23	det	_	_
23	reference	_	NOUN	NN	_	27	nsubj	_	_
24	to	_	ADP	TO	_	26	case	_	_
25	gay	_	ADJ	JJ	_	26	amod	_	_
26	rights	_	NOUN	NNS	_	23	nmod	_	_
27	issues	_	VERB	VBZ	_	20	parataxis	_	_

1	with	_	ADP	IN	_	3	case	_	_
2	the	_	DET	DT	_	3	det	_	_
3	Entity38	_	NOUN	NNS	_	0	root	_	_
4	set	_	VERB	VBN	_	3	acl	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	rule	_	VERB	VB	_	4	xcomp	_	_
7	in	_	ADP	IN	_	8	case	_	_
8	june	_	PROPN	NNP	_	6	nmod	_	_
9	on	_	ADP	IN	_	46	case	_	_
10	whether	_	SCONJ	IN	_	25	mark	_	_
11	same	_	ADJ	JJ	_	25	nsubj	_	_
12	-	_	PUNCT	:	_	0	erased	_	_
13	sex	_	NOUN	NN	_	14	compound	_	_
14	marriage	_	NOUN	NN	_	17	nsubjpass	_	_
15	should	_	AUX	MD	_	17	aux	_	_
16	be	_	AUX	VB	_	17	auxpass	_	_
17	legalized	_	VERB	VBN	_	11	dep	_	_
18	nationwide	_	ADV	RB	_	17	advmod	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	social	_	ADJ	JJ	_	21	amod	_	_
21	conservatives	_	NOUN	NNS	_	17	dep	_	_
22	like	_	ADP	IN	_	23	case	_	_
23	Entity0	_	NOUN	NNS	_	21	nmod	_	_
24	have	_	AUX	VBP	_	25	aux	_	_
25	asserted	_	VERB	VBN	_	46	dep	_	_
26	that	_	SCONJ	IN	_	37	mark	_	_
27	Entity41	_	ADJ	JJ	_	30	amod	_	_
28	bakers	_	NOUN	NNS	_	30	compound	_	_
29	,	_	PUNCT	,	_	0	erased	_	_
30	florists	_	NOUN	NNS	_	37	nsubjpass	_	_
31	and	_	CONJ	CC	_	30	cc	_	_
32	wedding	_	NOUN	NN	_	33	compound	_	_
33	photographers	_	NOUN	NNS	_	30	conj	_	_
34	should	_	AUX	MD	_	37	aux	_	_
35	n't	_	PART	RB	_	37	neg	_	_
36	be	_	AUX	VB	_	37	auxpass	_	_
37	forced	_	VERB	VBN	_	25	ccomp	_	_
38	to	_	PART	TO	_	39	mark	_	_
39	provide	_	VERB	VB	_	37	xcomp	_	_
40	their	_	PRON	PRP$	_	41	nmod:poss	_	_
41	services	_	NOUN	NNS	_	39	dobj	_	_
42	to	_	ADP	TO	_	43	case	_	_
43	same	_	ADJ	JJ	_	39	nmod	_	_
44	-	_	PUNCT	:	_	0	erased	_	_
45	sex	_	NOUN	NN	_	46	compound	_	_
46	weddings	_	NOUN	NNS	_	6	nmod	_	_

1	the	_	DET	DT	_	3	det	_	_
2	Entity4	_	ADJ	JJ	_	3	amod	_	_
3	uproar	_	NOUN	NN	_	4	nsubj	_	_
4	drew	_	VERB	VBD	_	0	root	_	_
5	nearly	_	ADV	RB	_	6	advmod	_	_
6	all	_	DET	DT	_	4	dobj	_	_
7	of	_	ADP	IN	_	12	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	Entity22	_	NOUN	NNS	_	12	nmod:poss	_	_
10	's	_	PART	POS	_	9	case	_	_
11	2016	_	NUM	CD	_	12	nummod	_	_
12	contenders	_	NOUN	NNS	_	6	nmod	_	_
13	into	_	ADP	IN	_	15	case	_	_
14	the	_	DET	DT	_	15	det	_	_
15	debate	_	NOUN	NN	_	4	nmod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	with	_	SCONJ	IN	_	25	mark	_	_
18	candidates	_	NOUN	NNS	_	25	nsubj	_	_
19	like	_	ADP	IN	_	20	case	_	_
20	Entity51	_	NOUN	NNS	_	18	nmod	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	Entity52	_	NOUN	NNS	_	20	conj	_	_
23	and	_	CONJ	CC	_	20	cc	_	_
24	Entity53	_	NOUN	NNS	_	20	conj	_	_
25	rushing	_	VERB	VBG	_	4	advcl	_	_
26	to	_	ADP	TO	_	29	case	_	_
27	Entity3	_	PROPN	NNP	_	29	nmod:poss	_	_
28	's	_	PART	POS	_	27	case	_	_
29	defense	_	NOUN	NN	_	25	nmod	_	_

1	''	_	ADJ	JJ	_	2	amod	_	_
2	tolerance	_	NOUN	NN	_	0	root	_	_
3	is	_	VERB	VBZ	_	5	cop	_	_
4	a	_	DET	DT	_	5	det	_	_
5	two	_	NUM	CD	_	2	acl:relcl	_	_
6	-	_	PUNCT	:	_	0	erased	_	_
7	way	_	ADJ	JJ	_	8	amod	_	_
8	street	_	NOUN	NN	_	2	dep	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	''	_	PUNCT	''	_	0	erased	_	_
11	Entity0	_	ADV	RB	_	12	advmod	_	_
12	said	_	VERB	VBD	_	2	dep	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	if	_	SCONJ	IN	_	7	mark	_	_
3	you	_	PRON	PRP	_	7	nsubj	_	_
4	're	_	VERB	VBP	_	7	cop	_	_
5	a	_	DET	DT	_	7	det	_	_
6	print	_	NOUN	NN	_	7	compound	_	_
7	shop	_	NOUN	NN	_	24	advcl	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	you	_	PRON	PRP	_	13	nsubj	_	_
10	are	_	VERB	VBP	_	13	cop	_	_
11	a	_	DET	DT	_	13	det	_	_
12	gay	_	ADJ	JJ	_	13	amod	_	_
13	man	_	NOUN	NN	_	7	conj	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	should	_	AUX	MD	_	18	aux	_	_
16	you	_	PRON	PRP	_	18	nsubjpass	_	_
17	be	_	AUX	VB	_	18	auxpass	_	_
18	forced	_	VERB	VBN	_	24	parataxis	_	_
19	to	_	PART	TO	_	20	mark	_	_
20	print	_	VERB	VB	_	18	xcomp	_	_
21	'	_	PUNCT	''	_	0	erased	_	_
22	Entity59	_	NOUN	NNS	_	24	nsubj	_	_
23	hates	_	ADV	RB	_	24	advmod	_	_
24	fags	_	VERB	VBD	_	0	root	_	_
25	'	_	PUNCT	''	_	0	erased	_	_
26	for	_	ADP	IN	_	28	case	_	_
27	the	_	DET	DT	_	28	det	_	_
28	Entity61	_	NOUN	NNS	_	24	nmod	_	_
29	because	_	SCONJ	IN	_	31	mark	_	_
30	they	_	PRON	PRP	_	31	nsubj	_	_
31	hold	_	VERB	VBP	_	24	advcl	_	_
32	those	_	DET	DT	_	33	det	_	_
33	signs	_	NOUN	NNS	_	31	dobj	_	_
34	up	_	ADP	RP	_	31	compound:prt	_	_

1	''	_	ADJ	JJ	_	2	amod	_	_
2	Entity0	_	NOUN	NNS	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_

1	''	_	ADV	WRB	_	5	advmod	_	_
2	should	_	AUX	MD	_	5	aux	_	_
3	the	_	DET	DT	_	4	det	_	_
4	government	_	NOUN	NN	_	5	nsubj	_	_
5	force	_	VERB	VB	_	0	root	_	_
6	you	_	PRON	PRP	_	5	dobj	_	_
7	to	_	PART	TO	_	8	mark	_	_
8	do	_	VERB	VB	_	5	xcomp	_	_
9	that	_	PRON	DT	_	8	dobj	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	1	ccomp	_	_

1	''	_	NUM	CD	_	0	root	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	that	_	DET	WDT	_	4	nsubj	_	_
4	's	_	VERB	VBZ	_	1	conj	_	_
5	what	_	PRON	WP	_	10	dobj	_	_
6	these	_	DET	DT	_	7	det	_	_
7	cases	_	NOUN	NNS	_	10	nsubj	_	_
8	are	_	VERB	VBP	_	10	cop	_	_
9	all	_	ADV	RB	_	10	advmod	_	_
10	about	_	ADP	IN	_	4	ccomp	_	_

1	this	_	PRON	DT	_	5	nsubj	_	_
2	is	_	VERB	VBZ	_	5	cop	_	_
3	about	_	ADP	IN	_	5	case	_	_
4	the	_	DET	DT	_	5	det	_	_
5	government	_	NOUN	NN	_	0	root	_	_
6	coming	_	VERB	VBG	_	5	acl	_	_
7	in	_	ADP	IN	_	8	case	_	_
8	saying	_	NOUN	NN	_	6	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	'	_	PUNCT	''	_	0	erased	_	_
11	no	_	ADV	RB	_	6	dobj	_	_
12	--	_	PUNCT	:	_	0	erased	_	_
13	we	_	PRON	PRP	_	15	nsubj	_	_
14	're	_	AUX	VBP	_	15	aux	_	_
15	going	_	VERB	VBG	_	5	parataxis	_	_
16	to	_	PART	TO	_	17	mark	_	_
17	make	_	VERB	VB	_	15	xcomp	_	_
18	you	_	PRON	PRP	_	19	nsubj	_	_
19	do	_	VERB	VB	_	17	ccomp	_	_
20	this	_	PRON	DT	_	19	dobj	_	_

1	'	_	PUNCT	``	_	0	erased	_	_
2	and	_	VERB	VB	_	0	root	_	_
3	this	_	PRON	DT	_	4	nsubj	_	_
4	is	_	VERB	VBZ	_	2	ccomp	_	_
5	where	_	ADV	WRB	_	7	advmod	_	_
6	i	_	X	FW	_	7	nsubj	_	_
7	think	_	VERB	VBP	_	4	advcl	_	_
8	we	_	PRON	PRP	_	10	nsubj	_	_
9	just	_	ADV	RB	_	10	advmod	_	_
10	need	_	VERB	VBP	_	7	ccomp	_	_
11	some	_	DET	DT	_	12	det	_	_
12	space	_	NOUN	NN	_	10	dobj	_	_
13	to	_	PART	TO	_	14	mark	_	_
14	say	_	VERB	VB	_	10	xcomp	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	'	_	PUNCT	``	_	0	erased	_	_
17	let	_	PROPN	NNP	_	19	nsubj	_	_
18	's	_	PART	POS	_	17	case	_	_
19	have	_	VERB	VB	_	14	ccomp	_	_
20	some	_	DET	DT	_	30	det	_	_
21	tolerance	_	ADJ	JJ	_	30	amod	_	_
22	--	_	PUNCT	:	_	0	erased	_	_
23	have	_	VERB	VB	_	30	dep	_	_
24	it	_	PRON	PRP	_	27	nsubj	_	_
25	be	_	VERB	VB	_	27	cop	_	_
26	a	_	DET	DT	_	27	det	_	_
27	two	_	NUM	CD	_	23	ccomp	_	_
28	-	_	PUNCT	:	_	0	erased	_	_
29	way	_	NOUN	NN	_	30	compound	_	_
30	street	_	NOUN	NN	_	19	dobj	_	_

1	'	_	VERB	VBG	_	0	root	_	_
2	''	_	PUNCT	''	_	0	erased	_	_
3	gay	_	ADJ	JJ	_	4	amod	_	_
4	rights	_	NOUN	NNS	_	1	dobj	_	_
5	groups	_	NOUN	NNS	_	10	nsubj	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	meanwhile	_	ADV	RB	_	10	advmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	have	_	AUX	VBP	_	10	aux	_	_
10	used	_	VERB	VBN	_	4	acl:relcl	_	_
11	the	_	DET	DT	_	12	det	_	_
12	outrage	_	NOUN	NN	_	10	dobj	_	_
13	over	_	ADP	IN	_	16	case	_	_
14	Entity4	_	PROPN	NNP	_	16	nmod:poss	_	_
15	's	_	PART	POS	_	14	case	_	_
16	law	_	NOUN	NN	_	12	nmod	_	_
17	--	_	PUNCT	:	_	0	erased	_	_
18	as	_	ADV	RB	_	4	cc	_	_
19	well	_	ADV	RB	_	18	mwe	_	_
20	as	_	ADP	IN	_	18	mwe	_	_
21	a	_	DET	DT	_	23	det	_	_
22	similar	_	ADJ	JJ	_	23	amod	_	_
23	one	_	NOUN	NN	_	4	conj	_	_
24	that	_	SCONJ	IN	_	26	mark	_	_
25	Entity87	_	NOUN	NNS	_	26	nsubj	_	_
26	gov	_	VERB	VBP	_	23	dep	_	_

1	Entity86	_	PROPN	NNP	_	2	nsubj	_	_
2	signed	_	VERB	VBD	_	0	root	_	_
3	into	_	ADP	IN	_	4	case	_	_
4	law	_	NOUN	NN	_	2	nmod	_	_
5	--	_	PUNCT	:	_	0	erased	_	_
6	and	_	CONJ	CC	_	4	cc	_	_
7	debate	_	NOUN	NN	_	4	conj	_	_
8	in	_	ADP	IN	_	13	case	_	_
9	at	_	ADP	IN	_	10	case	_	_
10	least	_	ADJ	JJS	_	11	nmod:npmod	_	_
11	14	_	NUM	CD	_	13	nummod	_	_
12	other	_	ADJ	JJ	_	13	amod	_	_
13	states	_	NOUN	NNS	_	2	nmod	_	_
14	over	_	ADP	IN	_	16	case	_	_
15	similar	_	ADJ	JJ	_	16	amod	_	_
16	measures	_	NOUN	NNS	_	13	nmod	_	_
17	this	_	DET	DT	_	18	det	_	_
18	year	_	NOUN	NN	_	2	nmod:tmod	_	_
19	to	_	PART	TO	_	20	mark	_	_
20	renew	_	VERB	VB	_	2	advcl	_	_
21	their	_	PRON	PRP$	_	22	nmod:poss	_	_
22	calls	_	NOUN	NNS	_	20	dobj	_	_
23	for	_	ADP	IN	_	25	case	_	_
24	state	_	NOUN	NN	_	25	compound	_	_
25	laws	_	NOUN	NNS	_	20	nmod	_	_
26	that	_	SCONJ	IN	_	29	mark	_	_
27	bar	_	NOUN	NN	_	28	compound	_	_
28	discrimination	_	NOUN	NN	_	29	nsubj	_	_
29	based	_	VERB	VBN	_	20	ccomp	_	_
30	on	_	ADP	IN	_	32	case	_	_
31	sexual	_	ADJ	JJ	_	32	amod	_	_
32	orientation	_	NOUN	NN	_	29	nmod	_	_

1	Entity96	_	PROPN	NNP	_	9	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	the	_	DET	DT	_	4	det	_	_
4	Entity97	_	NOUN	NNS	_	7	nmod:poss	_	_
5	's	_	PART	POS	_	4	case	_	_
6	legal	_	ADJ	JJ	_	7	amod	_	_
7	director	_	NOUN	NN	_	1	appos	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	said	_	VERB	VBD	_	0	root	_	_
10	the	_	DET	DT	_	11	det	_	_
11	debate	_	NOUN	NN	_	13	nsubj	_	_
12	could	_	AUX	MD	_	13	aux	_	_
13	shift	_	VERB	VB	_	9	ccomp	_	_
14	to	_	ADP	TO	_	15	case	_	_
15	states	_	NOUN	NNS	_	13	nmod	_	_
16	like	_	ADP	IN	_	17	case	_	_
17	Entity100	_	NOUN	NNS	_	15	nmod	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	Entity101	_	NOUN	NNS	_	17	conj	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	where	_	ADV	WRB	_	26	advmod	_	_
22	similar	_	ADJ	JJ	_	23	amod	_	_
23	bills	_	NOUN	NNS	_	26	nsubjpass	_	_
24	have	_	AUX	VBP	_	26	aux	_	_
25	been	_	AUX	VBN	_	26	auxpass	_	_
26	introduced	_	VERB	VBN	_	13	advcl	_	_

1	she	_	PRON	PRP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	tech	_	NOUN	NN	_	4	compound	_	_
4	companies	_	NOUN	NNS	_	11	nsubj	_	_
5	like	_	ADP	IN	_	6	case	_	_
6	Entity104	_	NOUN	NNS	_	4	nmod	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	Entity105	_	NOUN	NNS	_	6	conj	_	_
9	are	_	AUX	VBP	_	11	aux	_	_
10	increasingly	_	ADV	RB	_	11	advmod	_	_
11	wading	_	VERB	VBG	_	2	ccomp	_	_
12	into	_	ADP	IN	_	14	case	_	_
13	the	_	DET	DT	_	14	det	_	_
14	debate	_	NOUN	NN	_	11	nmod	_	_
15	because	_	SCONJ	IN	_	18	mark	_	_
16	they	_	PRON	PRP	_	18	nsubj	_	_
17	're	_	AUX	VBP	_	18	aux	_	_
18	recognizing	_	VERB	VBG	_	11	advcl	_	_
19	that	_	PRON	DT	_	18	dobj	_	_
20	''	_	PUNCT	''	_	0	erased	_	_
21	nondiscrimination	_	NOUN	NN	_	22	compound	_	_
22	protections	_	NOUN	NNS	_	24	nsubj	_	_
23	are	_	VERB	VBP	_	24	cop	_	_
24	critical	_	ADJ	JJ	_	19	acl:relcl	_	_
25	to	_	ADP	TO	_	27	case	_	_
26	every	_	DET	DT	_	27	det	_	_
27	area	_	NOUN	NN	_	24	nmod	_	_
28	of	_	ADP	IN	_	32	case	_	_
29	their	_	PRON	PRP$	_	30	nmod:poss	_	_
30	employees	_	NOUN	NNS	_	32	nmod:poss	_	_
31	'	_	PART	POS	_	30	case	_	_
32	lives	_	NOUN	NNS	_	27	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	cardinal	_	ADV	RB	_	3	advmod	_	_
3	Entity111	_	NOUN	NNS	_	14	advmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	the	_	DET	DT	_	6	det	_	_
6	archbishop	_	NOUN	NN	_	14	nsubj	_	_
7	of	_	ADP	IN	_	10	case	_	_
8	the	_	DET	DT	_	10	det	_	_
9	Entity113	_	ADJ	JJ	_	10	amod	_	_
10	archdiocese	_	NOUN	NN	_	6	nmod	_	_
11	in	_	ADP	IN	_	12	case	_	_
12	Entity114	_	NOUN	NNS	_	6	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	said	_	VERB	VBD	_	0	root	_	_
15	on	_	ADP	IN	_	19	case	_	_
16	Entity116	_	PROPN	NNP	_	19	nmod:poss	_	_
17	's	_	PART	POS	_	16	case	_	_
18	''	_	PUNCT	''	_	0	erased	_	_
19	Entity115	_	NOUN	NNS	_	14	nmod	_	_
20	''	_	PUNCT	''	_	0	erased	_	_
21	on	_	ADP	IN	_	22	case	_	_
22	sunday	_	PROPN	NNP	_	19	nmod	_	_
23	that	_	SCONJ	IN	_	29	mark	_	_
24	the	_	DET	DT	_	25	det	_	_
25	debate	_	NOUN	NN	_	29	nsubj	_	_
26	over	_	ADP	IN	_	28	case	_	_
27	religious	_	ADJ	JJ	_	28	amod	_	_
28	freedom	_	NOUN	NN	_	25	nmod	_	_
29	calls	_	VERB	VBZ	_	22	dep	_	_
30	for	_	ADP	IN	_	31	case	_	_
31	a	_	SYM	SYM	_	29	nmod	_	_
32	''	_	PUNCT	''	_	0	erased	_	_
33	delicate	_	VERB	VBG	_	31	acl	_	_
34	balance	_	NOUN	NN	_	33	dobj	_	_

1	''	_	VERB	VBG	_	5	csubj	_	_
2	''	_	PUNCT	''	_	0	erased	_	_
3	we	_	PRON	PRP	_	1	dobj	_	_
4	've	_	AUX	VBP	_	5	aux	_	_
5	got	_	VERB	VBN	_	0	root	_	_
6	to	_	PART	TO	_	7	mark	_	_
7	make	_	VERB	VB	_	5	xcomp	_	_
8	sure	_	ADJ	JJ	_	7	xcomp	_	_
9	that	_	SCONJ	IN	_	25	mark	_	_
10	the	_	DET	DT	_	11	det	_	_
11	rights	_	NOUN	NNS	_	25	nsubjpass	_	_
12	of	_	ADP	IN	_	13	case	_	_
13	conscience	_	NOUN	NN	_	11	nmod	_	_
14	and	_	CONJ	CC	_	11	cc	_	_
15	the	_	DET	DT	_	16	det	_	_
16	ability	_	NOUN	NN	_	11	conj	_	_
17	to	_	PART	TO	_	19	mark	_	_
18	publicly	_	ADV	RB	_	19	advmod	_	_
19	exercise	_	VERB	VB	_	16	acl	_	_
20	one	_	NUM	CD	_	22	nmod:poss	_	_
21	's	_	PART	POS	_	20	case	_	_
22	religion	_	NOUN	NN	_	19	dobj	_	_
23	is	_	AUX	VBZ	_	25	auxpass	_	_
24	also	_	ADV	RB	_	25	advmod	_	_
25	balanced	_	VERB	VBN	_	7	ccomp	_	_
26	with	_	ADP	IN	_	28	case	_	_
27	another	_	DET	DT	_	28	det	_	_
28	good	_	ADJ	JJ	_	25	nmod	_	_
29	--	_	PUNCT	:	_	0	erased	_	_
30	namely	_	ADV	RB	_	44	advmod	_	_
31	,	_	PUNCT	,	_	0	erased	_	_
32	the	_	DET	DT	_	33	det	_	_
33	rights	_	NOUN	NNS	_	44	nsubj	_	_
34	of	_	ADP	IN	_	35	case	_	_
35	people	_	NOUN	NNS	_	33	nmod	_	_
36	not	_	ADV	RB	_	39	neg	_	_
37	to	_	PART	TO	_	39	mark	_	_
38	be	_	AUX	VB	_	39	auxpass	_	_
39	discriminated	_	VERB	VBN	_	35	acl	_	_
40	against	_	ADP	IN	_	39	nmod	_	_
41	,	_	PUNCT	,	_	0	erased	_	_
42	''	_	PUNCT	''	_	0	erased	_	_
43	he	_	PRON	PRP	_	33	dep	_	_
44	said	_	VERB	VBD	_	5	parataxis	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	it	_	PRON	PRP	_	4	nsubj	_	_
3	's	_	VERB	VBZ	_	4	cop	_	_
4	easier	_	ADJ	JJR	_	22	ccomp	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	ignore	_	VERB	VB	_	4	xcomp	_	_
7	religious	_	ADJ	JJ	_	8	amod	_	_
8	freedom	_	NOUN	NN	_	6	dobj	_	_
9	than	_	SCONJ	IN	_	11	mark	_	_
10	it	_	PRON	PRP	_	11	nsubj	_	_
11	is	_	VERB	VBZ	_	4	advcl	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	today	_	NOUN	NN	_	22	nmod:tmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	the	_	DET	DT	_	18	det	_	_
16	more	_	ADJ	JJR	_	18	amod	_	_
17	popular	_	ADJ	JJ	_	18	amod	_	_
18	issues	_	NOUN	NNS	_	22	nsubj	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	''	_	PUNCT	''	_	0	erased	_	_
21	Entity111	_	VERB	VBN	_	18	acl	_	_
22	said	_	VERB	VBD	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	in	_	ADP	IN	_	4	case	_	_
3	a	_	DET	DT	_	4	det	_	_
4	way	_	NOUN	NN	_	7	nmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	i	_	X	FW	_	7	nsubj	_	_
7	appreciate	_	VERB	VBP	_	0	root	_	_
8	the	_	DET	DT	_	9	det	_	_
9	fact	_	NOUN	NN	_	7	dobj	_	_
10	that	_	SCONJ	IN	_	12	mark	_	_
11	we	_	PRON	PRP	_	12	nsubj	_	_
12	have	_	VERB	VBP	_	7	ccomp	_	_
13	political	_	ADJ	JJ	_	14	amod	_	_
14	leaders	_	NOUN	NNS	_	12	dobj	_	_
15	like	_	ADP	IN	_	16	case	_	_
16	gov	_	NOUN	NN	_	14	nmod	_	_

1	Entity3	_	VERB	VBD	_	0	root	_	_
2	that	_	PRON	DT	_	4	nsubj	_	_
3	are	_	AUX	VBP	_	4	aux	_	_
4	saying	_	VERB	VBG	_	1	ccomp	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	'	_	PUNCT	''	_	0	erased	_	_
7	whoa	_	NOUN	NN	_	1	nsubj	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	wait	_	NOUN	NN	_	7	appos	_	_
10	a	_	DET	DT	_	11	det	_	_
11	minute	_	NOUN	NN	_	9	dep	_	_

1	without	_	SCONJ	IN	_	2	mark	_	_
2	questioning	_	VERB	VBG	_	12	advcl	_	_
3	the	_	DET	DT	_	4	det	_	_
4	rights	_	NOUN	NNS	_	2	dobj	_	_
5	of	_	ADP	IN	_	8	case	_	_
6	the	_	DET	DT	_	8	det	_	_
7	gay	_	ADJ	JJ	_	8	amod	_	_
8	community	_	NOUN	NN	_	4	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	we	_	PRON	PRP	_	12	nsubj	_	_
11	also	_	ADV	RB	_	12	advmod	_	_
12	have	_	VERB	VBP	_	0	root	_	_
13	to	_	PART	TO	_	14	mark	_	_
14	make	_	VERB	VB	_	12	xcomp	_	_
15	sure	_	ADJ	JJ	_	14	xcomp	_	_
16	that	_	SCONJ	IN	_	24	mark	_	_
17	the	_	DET	DT	_	18	det	_	_
18	rights	_	NOUN	NNS	_	24	nsubjpass	_	_
19	of	_	ADP	IN	_	22	case	_	_
20	the	_	DET	DT	_	22	det	_	_
21	religious	_	ADJ	JJ	_	22	amod	_	_
22	community	_	NOUN	NN	_	18	nmod	_	_
23	are	_	AUX	VBP	_	24	auxpass	_	_
24	protected	_	VERB	VBN	_	14	ccomp	_	_

1	'	_	PUNCT	``	_	0	erased	_	_
2	''	_	VERB	VB	_	0	root	_	_
3	''	_	PUNCT	''	_	0	erased	_	_
4	i	_	X	FW	_	6	nsubj	_	_
5	just	_	ADV	RB	_	6	advmod	_	_
6	wish	_	VERB	VBP	_	2	xcomp	_	_
7	we	_	PRON	PRP	_	9	nsubj	_	_
8	could	_	AUX	MD	_	9	aux	_	_
9	do	_	VERB	VB	_	6	ccomp	_	_
10	that	_	PRON	DT	_	9	dobj	_	_
11	in	_	ADP	IN	_	16	case	_	_
12	a	_	DET	DT	_	16	det	_	_
13	temperate	_	ADJ	JJ	_	16	amod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	civil	_	ADJ	JJ	_	16	amod	_	_
16	way	_	NOUN	NN	_	10	nmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	instead	_	ADV	RB	_	20	mark	_	_
19	of	_	SCONJ	IN	_	18	mwe	_	_
20	screaming	_	VERB	VBG	_	27	advcl	_	_
21	at	_	ADP	IN	_	23	case	_	_
22	each	_	DET	DT	_	23	det	_	_
23	other	_	ADJ	JJ	_	20	nmod	_	_
24	,	_	PUNCT	,	_	0	erased	_	_
25	''	_	PUNCT	''	_	0	erased	_	_
26	he	_	PRON	PRP	_	27	nsubj	_	_
27	said	_	VERB	VBD	_	6	parataxis	_	_

