1	Entity0	_	PROPN	NNP	_	10	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	a	_	DET	DT	_	6	det	_	_
4	likely	_	ADJ	JJ	_	6	amod	_	_
5	2016	_	NUM	CD	_	4	dep	_	_
6	placeholder	_	NOUN	NN	_	1	appos	_	_
7	presidential	_	ADJ	JJ	_	8	amod	_	_
8	candidate	_	NOUN	NN	_	6	dep	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	weighs	_	VERB	VBZ	_	0	root	_	_
11	in	_	ADP	RP	_	10	compound:prt	_	_
12	on	_	ADP	IN	_	17	case	_	_
13	Entity4	_	PROPN	NNP	_	15	compound	_	_
14	gov.	_	PROPN	NNP	_	15	compound	_	_
15	Entity3	_	PROPN	NNP	_	17	nmod:poss	_	_
16	's	_	PART	POS	_	15	case	_	_
17	decision	_	NOUN	NN	_	10	nmod	_	_

