http://web.archive.org/web/20150408043002id_/http://edition.cnn.com/2015/04/06/us/massachusetts-duffel-bag-body-parts/index.html

( @entity2 ) authorities identified and charged a man monday in connection with the discovery of human remains in a duffel bag in @entity7 , @entity8 , over the weekend . @entity12 , 32 , was arraigned on charges of assault and battery causing serious bodily injury and improper disposal of a body , the @entity11 district attorney 's @entity9 said in a statement . " this was a gruesome discovery , " said district attorney @entity20 . " detectives are continuing to analyze evidence and awaiting information from the @entity9 so that we may determine if additional charges are warranted . " police were notified saturday morning about a suspicious item along a walkway in @entity7 . officers arrived at the scene , opened a duffel bag and found human remains . after that discovery , police say , a surveillance video led them to an apartment building , where more body parts were discovered in a common area . that location is near the @entity43 headquarters . the remains at both locations belonged to the same victim , identified monday as @entity47 , 26 . @entity47 and @entity12 knew each other , according to authorities . the next scheduled hearing in the case is set for april 14 . @entity2 's @entity52 contributed to this report .

the victim in the case is identified as @entity47 , 26 ; authorities say he knew @placeholder

@entity12

@entity2:CNN
@entity20:Marian Ryan
@entity7:Cambridge
@entity12:Colina
@entity11:Middlesex
@entity9:Office of the Chief Medical Examiner
@entity8:Massachusetts
@entity52:Andreas Preuss
@entity47:Jonathan Camilien
@entity43:Cambridge Police Department