1	Entity1	_	VERB	VB	_	0	root	_	_
2	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
3	Entity2	_	NOUN	NNS	_	8	dep	_	_
4	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
5	a	_	DET	DT	_	8	det	_	_
6	suburban	_	ADJ	JJ	_	8	amod	_	_
7	Entity1	_	ADJ	JJ	_	8	amod	_	_
8	cardiologist	_	NOUN	NN	_	1	xcomp	_	_
9	has	_	AUX	VBZ	_	11	aux	_	_
10	been	_	AUX	VBN	_	11	auxpass	_	_
11	charged	_	VERB	VBN	_	8	acl:relcl	_	_
12	in	_	ADP	IN	_	13	case	_	_
13	connection	_	NOUN	NN	_	11	nmod	_	_
14	with	_	ADP	IN	_	17	case	_	_
15	a	_	DET	DT	_	17	det	_	_
16	failed	_	VERB	VBN	_	17	amod	_	_
17	scheme	_	NOUN	NN	_	11	nmod	_	_
18	to	_	PART	TO	_	19	mark	_	_
19	have	_	VERB	VB	_	17	acl	_	_
20	another	_	DET	DT	_	21	det	_	_
21	physician	_	NOUN	NN	_	19	dobj	_	_
22	hurt	_	VERB	VBN	_	21	acl	_	_
23	or	_	CONJ	CC	_	22	cc	_	_
24	killed	_	VERB	VBN	_	22	conj	_	_
25	,	_	PUNCT	,	_	0	erased	_	_
26	according	_	VERB	VBG	_	28	case	_	_
27	to	_	ADP	TO	_	26	mwe	_	_
28	prosecutors	_	NOUN	NNS	_	11	nmod	_	_

1	dr	_	NOUN	NN	_	0	root	_	_

1	Entity7	_	PROPN	NNP	_	5	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	54	_	NUM	CD	_	1	amod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	pleaded	_	VERB	VBD	_	0	root	_	_
6	not	_	ADV	RB	_	7	neg	_	_
7	guilty	_	ADJ	JJ	_	5	xcomp	_	_
8	wednesday	_	PROPN	NNP	_	5	nmod:tmod	_	_
9	to	_	ADP	TO	_	21	case	_	_
10	criminal	_	ADJ	JJ	_	21	amod	_	_
11	solicitation	_	NOUN	NN	_	21	compound	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	conspiracy	_	NOUN	NN	_	21	dep	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	burglary	_	NOUN	NN	_	21	dep	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	arson	_	NOUN	NN	_	21	dep	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	criminal	_	ADJ	JJ	_	21	amod	_	_
20	prescription	_	NOUN	NN	_	21	compound	_	_
21	sale	_	NOUN	NN	_	5	nmod	_	_
22	and	_	CONJ	CC	_	21	cc	_	_
23	weapons	_	NOUN	NNS	_	24	compound	_	_
24	charges	_	NOUN	NNS	_	21	conj	_	_
25	in	_	ADP	IN	_	26	case	_	_
26	connection	_	NOUN	NN	_	5	nmod	_	_
27	to	_	ADP	TO	_	28	case	_	_
28	what	_	PRON	WP	_	30	nmod	_	_
29	prosecutors	_	NOUN	NNS	_	30	nsubj	_	_
30	called	_	VERB	VBD	_	26	acl:relcl	_	_
31	a	_	DET	DT	_	32	det	_	_
32	plot	_	NOUN	NN	_	30	dobj	_	_
33	to	_	PART	TO	_	34	mark	_	_
34	take	_	VERB	VB	_	32	acl	_	_
35	out	_	ADP	RP	_	34	compound:prt	_	_
36	a	_	DET	DT	_	38	det	_	_
37	rival	_	ADJ	JJ	_	38	amod	_	_
38	doctor	_	NOUN	NN	_	34	dobj	_	_
39	on	_	ADP	IN	_	40	case	_	_
40	Entity19	_	NOUN	NNS	_	38	nmod	_	_

1	he	_	PRON	PRP	_	3	nsubjpass	_	_
2	was	_	AUX	VBD	_	3	auxpass	_	_
3	released	_	VERB	VBN	_	0	root	_	_
4	after	_	SCONJ	IN	_	5	mark	_	_
5	posting	_	VERB	VBG	_	3	advcl	_	_
6	$	_	SYM	$	_	9	nummod	_	_
7	2	_	NUM	CD	_	8	compound	_	_
8	million	_	NUM	CD	_	6	nummod	_	_
9	bond	_	NOUN	NN	_	5	dobj	_	_
10	and	_	CONJ	CC	_	5	cc	_	_
11	surrendering	_	VERB	VBG	_	5	conj	_	_
12	his	_	PRON	PRP$	_	13	nmod:poss	_	_
13	passport	_	NOUN	NN	_	11	dobj	_	_

1	two	_	NUM	CD	_	3	nummod	_	_
2	other	_	ADJ	JJ	_	3	amod	_	_
3	men	_	NOUN	NNS	_	17	nsubjpass	_	_
4	--	_	PUNCT	:	_	0	erased	_	_
5	identified	_	VERB	VBN	_	3	dep	_	_
6	as	_	ADP	IN	_	7	case	_	_
7	Entity23	_	NOUN	NNS	_	5	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	43	_	NUM	CD	_	7	conj	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	and	_	CONJ	CC	_	7	cc	_	_
12	Entity24	_	NOUN	NNS	_	7	conj	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	41	_	NUM	CD	_	12	amod	_	_
15	--	_	PUNCT	:	_	0	erased	_	_
16	were	_	AUX	VBD	_	17	auxpass	_	_
17	named	_	VERB	VBN	_	0	root	_	_
18	as	_	ADP	IN	_	19	case	_	_
19	accomplices	_	NOUN	NNS	_	17	nmod	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	according	_	VERB	VBG	_	23	case	_	_
22	to	_	ADP	TO	_	21	mwe	_	_
23	prosecutors	_	NOUN	NNS	_	17	nmod	_	_

1	they	_	PRON	PRP	_	2	nsubj	_	_
2	pleaded	_	VERB	VBD	_	0	root	_	_
3	not	_	ADV	RB	_	4	neg	_	_
4	guilty	_	ADJ	JJ	_	2	xcomp	_	_
5	in	_	ADP	IN	_	7	case	_	_
6	Entity28	_	ADJ	JJ	_	7	amod	_	_
7	Entity27	_	NOUN	NNS	_	2	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	according	_	VERB	VBG	_	11	case	_	_
10	to	_	ADP	TO	_	9	mwe	_	_
11	authorities	_	NOUN	NNS	_	2	nmod	_	_

1	both	_	DET	DT	_	3	nsubjpass	_	_
2	were	_	AUX	VBD	_	3	auxpass	_	_
3	released	_	VERB	VBN	_	0	root	_	_
4	on	_	ADP	IN	_	5	case	_	_
5	bail	_	NOUN	NN	_	3	nmod	_	_

1	requests	_	NOUN	NNS	_	12	nsubjpass	_	_
2	for	_	ADP	IN	_	3	case	_	_
3	comment	_	NOUN	NN	_	1	nmod	_	_
4	from	_	ADP	IN	_	5	case	_	_
5	attorneys	_	NOUN	NNS	_	3	nmod	_	_
6	representing	_	VERB	VBG	_	5	acl	_	_
7	Entity7	_	NOUN	NNS	_	6	dobj	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	Entity23	_	NOUN	NNS	_	7	conj	_	_
10	were	_	AUX	VBD	_	12	auxpass	_	_
11	not	_	PART	RB	_	12	neg	_	_
12	returned	_	VERB	VBN	_	0	root	_	_

1	it	_	PRON	PRP	_	3	nsubj	_	_
2	's	_	VERB	VBZ	_	3	cop	_	_
3	unclear	_	ADJ	JJ	_	0	root	_	_
4	whether	_	SCONJ	IN	_	7	mark	_	_
5	Entity36	_	NOUN	NNS	_	7	nsubj	_	_
6	has	_	AUX	VBZ	_	7	aux	_	_
7	retained	_	VERB	VBN	_	3	ccomp	_	_
8	an	_	DET	DT	_	9	det	_	_
9	attorney	_	NOUN	NN	_	7	dobj	_	_

1	Entity7	_	PROPN	NNP	_	3	nmod:poss	_	_
2	's	_	PART	POS	_	1	case	_	_
3	attorney	_	NOUN	NN	_	7	nsubj	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	Entity38	_	NOUN	NNS	_	3	appos	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	said	_	VERB	VBD	_	0	root	_	_
8	wednesday	_	PROPN	NNP	_	7	nmod:tmod	_	_
9	that	_	SCONJ	IN	_	15	mark	_	_
10	his	_	PRON	PRP$	_	11	nmod:poss	_	_
11	client	_	NOUN	NN	_	15	nsubj	_	_
12	''	_	PUNCT	''	_	0	erased	_	_
13	will	_	AUX	MD	_	15	aux	_	_
14	be	_	AUX	VB	_	15	aux	_	_
15	defending	_	VERB	VBG	_	7	ccomp	_	_
16	himself	_	PRON	PRP	_	15	dobj	_	_
17	vigorously	_	ADV	RB	_	15	advmod	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	''	_	PUNCT	''	_	0	erased	_	_
20	the	_	DET	DT	_	21	det	_	_
21	Entity39	_	NOUN	NNS	_	22	nsubj	_	_
22	reported	_	VERB	VBD	_	15	parataxis	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	doctors	_	SCONJ	IN	_	3	mark	_	_
3	are	_	VERB	VBP	_	10	advcl	_	_
4	supposed	_	PROPN	NNP	_	6	nsubj	_	_
5	to	_	ADP	IN	_	6	dep	_	_
6	ensure	_	VERB	VBZ	_	10	parataxis	_	_
7	the	_	DET	DT	_	8	det	_	_
8	health	_	NOUN	NN	_	10	nsubj	_	_
9	and	_	CONJ	CC	_	10	advmod	_	_
10	wellbeing	_	VERB	VBD	_	0	root	_	_
11	of	_	ADP	IN	_	12	case	_	_
12	people	_	NOUN	NNS	_	10	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	but	_	CONJ	CC	_	10	cc	_	_
15	dr	_	VERB	VBP	_	10	conj	_	_

1	Entity7	_	PROPN	NNP	_	3	nsubjpass	_	_
2	is	_	AUX	VBZ	_	3	auxpass	_	_
3	alleged	_	VERB	VBN	_	0	root	_	_
4	to	_	PART	TO	_	6	mark	_	_
5	have	_	AUX	VB	_	6	aux	_	_
6	replaced	_	VERB	VBN	_	3	xcomp	_	_
7	that	_	DET	DT	_	8	det	_	_
8	responsibility	_	NOUN	NN	_	6	dobj	_	_
9	with	_	ADP	IN	_	12	case	_	_
10	brazen	_	NOUN	NNS	_	12	compound	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	callous	_	NOUN	NNS	_	8	nmod	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	criminal	_	ADJ	JJ	_	15	amod	_	_
15	acts	_	NOUN	NNS	_	12	conj	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	''	_	PUNCT	''	_	0	erased	_	_
18	acting	_	VERB	VBG	_	6	xcomp	_	_
19	nassau	_	ADJ	JJ	_	22	amod	_	_
20	district	_	NOUN	NN	_	22	compound	_	_
21	attorney	_	NOUN	NN	_	22	compound	_	_
22	Entity47	_	NOUN	NNS	_	23	nsubj	_	_
23	said	_	VERB	VBD	_	18	ccomp	_	_
24	in	_	ADP	IN	_	26	case	_	_
25	a	_	DET	DT	_	26	det	_	_
26	statement	_	NOUN	NN	_	23	nmod	_	_

1	police	_	NOUN	NN	_	2	compound	_	_
2	officers	_	NOUN	NNS	_	0	root	_	_
3	allegedly	_	ADV	RB	_	4	advmod	_	_
4	discovered	_	VERB	VBD	_	2	acl	_	_
5	approximately	_	ADV	RB	_	6	advmod	_	_
6	100	_	NUM	CD	_	7	nummod	_	_
7	weapons	_	NOUN	NNS	_	4	dobj	_	_
8	at	_	ADP	IN	_	11	case	_	_
9	Entity7	_	PROPN	NNP	_	11	nmod:poss	_	_
10	's	_	PART	POS	_	9	case	_	_
11	home	_	NOUN	NN	_	4	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	including	_	VERB	VBG	_	15	case	_	_
14	hand	_	NOUN	NN	_	15	compound	_	_
15	grenades	_	NOUN	NNS	_	4	nmod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	high	_	ADJ	JJ	_	15	advmod	_	_
18	-	_	PUNCT	:	_	0	erased	_	_
19	capacity	_	NOUN	NN	_	20	compound	_	_
20	magazines	_	NOUN	NNS	_	2	dep	_	_
21	and	_	CONJ	CC	_	20	cc	_	_
22	knives	_	NOUN	NNS	_	20	conj	_	_

1	many	_	ADJ	JJ	_	6	nsubjpass	_	_
2	of	_	ADP	IN	_	4	case	_	_
3	the	_	DET	DT	_	4	det	_	_
4	weapons	_	NOUN	NNS	_	1	nmod	_	_
5	were	_	AUX	VBD	_	6	auxpass	_	_
6	found	_	VERB	VBN	_	0	root	_	_
7	in	_	ADP	IN	_	10	case	_	_
8	a	_	DET	DT	_	10	det	_	_
9	hidden	_	ADJ	JJ	_	10	amod	_	_
10	room	_	NOUN	NN	_	6	nmod	_	_
11	behind	_	ADP	IN	_	13	case	_	_
12	a	_	DET	DT	_	13	det	_	_
13	switch	_	NOUN	NN	_	10	nmod	_	_
14	-	_	PUNCT	:	_	0	erased	_	_
15	activated	_	VERB	VBN	_	16	amod	_	_
16	bookshelf	_	NOUN	NN	_	6	dobj	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	according	_	VERB	VBG	_	20	case	_	_
19	to	_	ADP	TO	_	18	mwe	_	_
20	prosecutors	_	NOUN	NNS	_	16	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	investigation	_	NOUN	NN	_	3	nsubj	_	_
3	began	_	VERB	VBD	_	0	root	_	_
4	back	_	ADV	RB	_	34	advmod	_	_
5	in	_	ADP	IN	_	6	case	_	_
6	december	_	PROPN	NNP	_	34	nmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	when	_	ADV	WRB	_	11	advmod	_	_
9	undercover	_	ADJ	JJ	_	10	amod	_	_
10	officers	_	NOUN	NNS	_	11	nsubj	_	_
11	began	_	VERB	VBD	_	34	advcl	_	_
12	buying	_	VERB	VBG	_	11	xcomp	_	_
13	heroin	_	NOUN	NN	_	16	compound	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	oxycodone	_	NOUN	NN	_	13	conj	_	_
16	pills	_	NOUN	NNS	_	12	dobj	_	_
17	from	_	ADP	IN	_	18	case	_	_
18	Entity7	_	NOUN	NNS	_	12	nmod	_	_
19	in	_	SCONJ	IN	_	25	mark	_	_
20	what	_	PRON	WP	_	25	nsubj	_	_
21	was	_	VERB	VBD	_	25	cop	_	_
22	initially	_	ADV	RB	_	25	advmod	_	_
23	a	_	DET	DT	_	25	det	_	_
24	routine	_	ADJ	JJ	_	25	amod	_	_
25	investigation	_	NOUN	NN	_	18	acl	_	_
26	into	_	ADP	IN	_	28	case	_	_
27	the	_	DET	DT	_	28	det	_	_
28	sale	_	NOUN	NN	_	25	nmod	_	_
29	of	_	ADP	IN	_	31	case	_	_
30	prescription	_	NOUN	NN	_	31	compound	_	_
31	drugs	_	NOUN	NNS	_	28	nmod	_	_
32	,	_	PUNCT	,	_	0	erased	_	_
33	officials	_	NOUN	NNS	_	34	nsubj	_	_
34	said	_	VERB	VBD	_	3	ccomp	_	_

1	during	_	ADP	IN	_	3	case	_	_
2	the	_	DET	DT	_	3	det	_	_
3	course	_	NOUN	NN	_	13	nmod	_	_
4	of	_	ADP	IN	_	7	case	_	_
5	the	_	DET	DT	_	7	det	_	_
6	undercover	_	ADJ	JJ	_	7	amod	_	_
7	operation	_	NOUN	NN	_	3	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	however	_	ADV	RB	_	13	advmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	Entity7	_	NOUN	NNS	_	13	nsubj	_	_
12	also	_	ADV	RB	_	13	advmod	_	_
13	sold	_	VERB	VBD	_	0	root	_	_
14	the	_	DET	DT	_	15	det	_	_
15	officers	_	NOUN	NNS	_	13	dobj	_	_
16	two	_	NUM	CD	_	19	nummod	_	_
17	semiautomatic	_	ADJ	JJ	_	19	amod	_	_
18	assault	_	NOUN	NN	_	19	compound	_	_
19	weapons	_	NOUN	NNS	_	26	nsubj	_	_
20	as	_	ADV	RB	_	19	cc	_	_
21	well	_	ADV	RB	_	20	mwe	_	_
22	as	_	ADP	IN	_	20	mwe	_	_
23	ammunition	_	NOUN	NN	_	19	conj	_	_
24	,	_	PUNCT	,	_	0	erased	_	_
25	prosecutors	_	NOUN	NNS	_	23	appos	_	_
26	said	_	VERB	VBD	_	15	acl:relcl	_	_

1	Entity7	_	ADV	RB	_	3	advmod	_	_
2	allegedly	_	ADV	RB	_	3	advmod	_	_
3	told	_	VERB	VBD	_	0	root	_	_
4	officers	_	NOUN	NNS	_	3	dobj	_	_
5	during	_	ADP	IN	_	7	case	_	_
6	one	_	NUM	CD	_	7	nummod	_	_
7	buy	_	NOUN	NN	_	3	nmod	_	_
8	that	_	SCONJ	IN	_	10	mark	_	_
9	he	_	PRON	PRP	_	10	nsubj	_	_
10	needed	_	VERB	VBD	_	3	dep	_	_
11	dynamite	_	ADJ	JJ	_	10	xcomp	_	_
12	to	_	PART	TO	_	14	mark	_	_
13	''	_	PUNCT	''	_	0	erased	_	_
14	blow	_	VERB	VB	_	11	xcomp	_	_
15	up	_	ADP	RP	_	14	compound:prt	_	_
16	a	_	DET	DT	_	17	det	_	_
17	building	_	NOUN	NN	_	14	dobj	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	he	_	PRON	PRP	_	4	nsubj	_	_
3	later	_	ADV	RB	_	4	advmod	_	_
4	said	_	VERB	VBD	_	1	ccomp	_	_
5	he	_	PRON	PRP	_	8	nsubj	_	_
6	no	_	ADV	RB	_	7	neg	_	_
7	longer	_	ADV	RB	_	8	advmod	_	_
8	needed	_	VERB	VBD	_	4	ccomp	_	_
9	the	_	DET	DT	_	10	det	_	_
10	dynamite	_	NOUN	NN	_	8	dobj	_	_
11	because	_	SCONJ	IN	_	15	mark	_	_
12	a	_	DET	DT	_	13	det	_	_
13	friend	_	NOUN	NN	_	15	nsubj	_	_
14	was	_	AUX	VBD	_	15	aux	_	_
15	setting	_	VERB	VBG	_	8	advcl	_	_
16	fire	_	NOUN	NN	_	15	dobj	_	_
17	to	_	ADP	TO	_	19	case	_	_
18	the	_	DET	DT	_	19	det	_	_
19	building	_	NOUN	NN	_	15	nmod	_	_
20	instead	_	ADV	RB	_	15	advmod	_	_

1	Entity24	_	NOUN	NNS	_	5	nsubjpass	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	Entity23	_	NOUN	NNS	_	1	conj	_	_
4	are	_	AUX	VBP	_	5	auxpass	_	_
5	believed	_	VERB	VBN	_	0	root	_	_
6	to	_	PART	TO	_	8	mark	_	_
7	have	_	AUX	VB	_	8	aux	_	_
8	taken	_	VERB	VBN	_	5	xcomp	_	_
9	part	_	NOUN	NN	_	8	dobj	_	_
10	in	_	ADP	IN	_	12	case	_	_
11	the	_	DET	DT	_	12	det	_	_
12	arson	_	NOUN	NN	_	8	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	according	_	VERB	VBG	_	16	case	_	_
15	to	_	ADP	TO	_	14	mwe	_	_
16	prosecutors	_	NOUN	NNS	_	8	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	13	nsubj	_	_
3	fire	_	ADV	RB	_	13	advmod	_	_
4	damaged	_	ADJ	JJ	_	8	nsubj	_	_
5	but	_	CONJ	CC	_	8	advmod	_	_
6	did	_	AUX	VBD	_	8	aux	_	_
7	not	_	PART	RB	_	8	neg	_	_
8	destroy	_	VERB	VB	_	13	parataxis	_	_
9	the	_	DET	DT	_	10	det	_	_
10	office	_	NOUN	NN	_	13	nsubj	_	_
11	of	_	ADP	IN	_	12	case	_	_
12	another	_	DET	DT	_	13	advmod	_	_
13	cardiologist	_	VERB	VBP	_	0	root	_	_
14	whose	_	PRON	WP$	_	15	nmod:poss	_	_
15	relationship	_	NOUN	NN	_	17	nsubj	_	_
16	with	_	ADP	IN	_	15	acl	_	_
17	dr	_	VERB	VBP	_	13	ccomp	_	_

1	Entity7	_	PROPN	NNP	_	3	nsubj	_	_
2	had	_	AUX	VBD	_	3	aux	_	_
3	soured	_	VERB	VBN	_	0	root	_	_
4	due	_	ADJ	JJ	_	3	xcomp	_	_
5	to	_	ADP	TO	_	8	case	_	_
6	a	_	DET	DT	_	8	det	_	_
7	professional	_	ADJ	JJ	_	8	amod	_	_
8	dispute	_	NOUN	NN	_	3	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	''	_	PUNCT	''	_	0	erased	_	_
11	according	_	VERB	VBG	_	14	case	_	_
12	to	_	ADP	TO	_	11	mwe	_	_
13	the	_	DET	DT	_	14	det	_	_
14	statement	_	NOUN	NN	_	3	nmod	_	_
15	from	_	ADP	IN	_	20	case	_	_
16	the	_	DET	DT	_	18	det	_	_
17	district	_	NOUN	NN	_	18	compound	_	_
18	attorney	_	NOUN	NN	_	20	nmod:poss	_	_
19	's	_	PART	POS	_	18	case	_	_
20	office	_	NOUN	NN	_	14	nmod	_	_

1	Entity7	_	ADV	RB	_	3	advmod	_	_
2	allegedly	_	ADV	RB	_	3	advmod	_	_
3	gave	_	VERB	VBD	_	0	root	_	_
4	an	_	DET	DT	_	8	det	_	_
5	informant	_	ADJ	JJ	_	8	amod	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	undercover	_	ADJ	JJ	_	5	conj	_	_
8	detective	_	NOUN	NN	_	3	dobj	_	_
9	blank	_	ADJ	JJ	_	10	amod	_	_
10	prescriptions	_	NOUN	NNS	_	3	nsubj	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	cash	_	NOUN	NN	_	10	conj	_	_
13	for	_	ADP	IN	_	15	case	_	_
14	the	_	DET	DT	_	15	det	_	_
15	assault	_	NOUN	NN	_	12	nmod	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	killing	_	NOUN	NN	_	15	conj	_	_
18	of	_	ADP	IN	_	21	case	_	_
19	the	_	DET	DT	_	21	det	_	_
20	fellow	_	ADJ	JJ	_	21	amod	_	_
21	cardiologist	_	NOUN	NN	_	15	nmod	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	according	_	VERB	VBG	_	25	case	_	_
24	to	_	ADP	TO	_	23	mwe	_	_
25	prosecutors	_	NOUN	NNS	_	3	nmod	_	_

1	he	_	PRON	PRP	_	3	nsubj	_	_
2	also	_	ADV	RB	_	3	advmod	_	_
3	requested	_	VERB	VBD	_	0	root	_	_
4	that	_	SCONJ	IN	_	10	mark	_	_
5	the	_	DET	DT	_	6	det	_	_
6	rival	_	NOUN	NN	_	8	nmod:poss	_	_
7	's	_	PART	POS	_	6	case	_	_
8	wife	_	NOUN	NN	_	10	nsubjpass	_	_
9	be	_	AUX	VB	_	10	auxpass	_	_
10	assaulted	_	VERB	VBN	_	3	ccomp	_	_
11	if	_	SCONJ	IN	_	13	mark	_	_
12	she	_	PRON	PRP	_	13	nsubj	_	_
13	happened	_	VERB	VBD	_	19	advcl	_	_
14	to	_	PART	TO	_	16	mark	_	_
15	be	_	VERB	VB	_	16	cop	_	_
16	present	_	ADJ	JJ	_	13	xcomp	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	authorities	_	NOUN	NNS	_	19	nsubj	_	_
19	said	_	VERB	VBD	_	10	ccomp	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	he	_	PRON	PRP	_	4	nsubj	_	_
3	was	_	VERB	VBD	_	4	cop	_	_
4	willing	_	ADJ	JJ	_	47	ccomp	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	pay	_	VERB	VB	_	4	xcomp	_	_
7	$	_	SYM	$	_	8	dep	_	_
8	5,000	_	NUM	CD	_	6	dobj	_	_
9	to	_	PART	TO	_	10	mark	_	_
10	have	_	VERB	VB	_	6	advcl	_	_
11	him	_	PRON	PRP	_	12	nsubj	_	_
12	beaten	_	VERB	VBN	_	10	ccomp	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	put	_	VERB	VBN	_	12	conj	_	_
15	in	_	ADP	IN	_	17	case	_	_
16	a	_	DET	DT	_	17	det	_	_
17	hospital	_	NOUN	NN	_	12	nmod	_	_
18	for	_	ADP	IN	_	21	case	_	_
19	a	_	DET	DT	_	21	det	_	_
20	few	_	ADJ	JJ	_	21	amod	_	_
21	months	_	NOUN	NNS	_	17	nmod	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	and	_	CONJ	CC	_	4	cc	_	_
24	then	_	ADV	RB	_	26	advmod	_	_
25	he	_	PRON	PRP	_	26	nsubj	_	_
26	said	_	VERB	VBD	_	4	conj	_	_
27	he	_	PRON	PRP	_	29	nsubj	_	_
28	would	_	AUX	MD	_	29	aux	_	_
29	pay	_	VERB	VB	_	26	ccomp	_	_
30	$	_	SYM	$	_	31	dep	_	_
31	20,000	_	NUM	CD	_	29	dobj	_	_
32	to	_	PART	TO	_	33	mark	_	_
33	have	_	VERB	VB	_	29	advcl	_	_
34	him	_	PRON	PRP	_	35	nsubj	_	_
35	killed	_	VERB	VBN	_	33	ccomp	_	_
36	,	_	PUNCT	,	_	0	erased	_	_
37	''	_	PUNCT	''	_	0	erased	_	_
38	said	_	VERB	VBD	_	47	parataxis	_	_
39	assistant	_	ADJ	JJ	_	42	amod	_	_
40	district	_	NOUN	NN	_	42	compound	_	_
41	attorney	_	NOUN	NN	_	42	compound	_	_
42	Entity109	_	NOUN	NNS	_	38	dobj	_	_
43	,	_	PUNCT	,	_	0	erased	_	_
44	reported	_	VERB	VBN	_	46	amod	_	_
45	Entity2	_	ADJ	JJ	_	46	amod	_	_
46	affiliate	_	NOUN	NN	_	47	nsubj	_	_
47	Entity110	_	VERB	VBZ	_	0	root	_	_

1	the	_	DET	DT	_	3	det	_	_
2	three	_	NUM	CD	_	3	nummod	_	_
3	men	_	NOUN	NNS	_	4	nsubj	_	_
4	are	_	VERB	VBP	_	0	root	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	appear	_	VERB	VB	_	4	xcomp	_	_
7	in	_	ADP	IN	_	9	case	_	_
8	Entity28	_	ADJ	JJ	_	9	amod	_	_
9	Entity27	_	NOUN	NNS	_	6	nmod	_	_
10	on	_	ADP	IN	_	11	case	_	_
11	friday	_	PROPN	NNP	_	9	nmod	_	_

