1	''	_	ADJ	JJ	_	2	amod	_	_
2	Entity2	_	NOUN	NNS	_	4	nsubj	_	_
3	has	_	AUX	VBZ	_	4	aux	_	_
4	met	_	VERB	VBN	_	0	root	_	_
5	all	_	DET	PDT	_	8	det:predet	_	_
6	the	_	DET	DT	_	8	det	_	_
7	requisite	_	ADJ	JJ	_	8	amod	_	_
8	training	_	NOUN	NN	_	4	dobj	_	_
9	required	_	VERB	VBN	_	8	acl	_	_
10	by	_	ADP	IN	_	11	case	_	_
11	@placeholder	_	NOUN	NN	_	9	nmod	_	_
12	to	_	PART	TO	_	16	mark	_	_
13	be	_	VERB	VB	_	16	cop	_	_
14	a	_	DET	DT	_	16	det	_	_
15	reserve	_	NOUN	NN	_	16	compound	_	_
16	deputy	_	NOUN	NN	_	9	xcomp	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	''	_	PUNCT	''	_	0	erased	_	_
19	Entity2	_	PROPN	NNP	_	21	nmod:poss	_	_
20	'	_	PART	POS	_	19	case	_	_
21	lawyer	_	NOUN	NN	_	22	nsubj	_	_
22	says	_	VERB	VBZ	_	16	acl:relcl	_	_

