1	Entity3	_	ADJ	JJ	_	8	amod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	Entity2	_	PROPN	NNP	_	8	dep	_	_
4	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
5	Entity4	_	PROPN	NNP	_	8	appos	_	_
6	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
7	Entity1	_	ADJ	JJ	_	8	amod	_	_
8	airstrikes	_	NOUN	NN	_	12	nsubj	_	_
9	over	_	ADP	IN	_	10	case	_	_
10	Entity2	_	NOUN	NNS	_	8	nmod	_	_
11	have	_	AUX	VBP	_	12	aux	_	_
12	resumed	_	VERB	VBN	_	0	root	_	_
13	once	_	ADV	RB	_	14	advmod	_	_
14	again	_	ADV	RB	_	12	advmod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	two	_	NUM	CD	_	17	nummod	_	_
17	days	_	NOUN	NNS	_	20	dep	_	_
18	after	_	SCONJ	IN	_	20	mark	_	_
19	Entity1	_	NOUN	NNS	_	20	nsubj	_	_
20	announced	_	VERB	VBD	_	12	advcl	_	_
21	the	_	DET	DT	_	22	det	_	_
22	end	_	NOUN	NN	_	20	dobj	_	_
23	of	_	ADP	IN	_	26	case	_	_
24	its	_	PRON	PRP$	_	26	nmod:poss	_	_
25	air	_	NOUN	NN	_	26	compound	_	_
26	campaign	_	NOUN	NN	_	22	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	airstrikes	_	NOUN	NNS	_	4	nsubj	_	_
3	thursday	_	PROPN	NNP	_	4	nsubj	_	_
4	targeted	_	VERB	VBD	_	0	root	_	_
5	rebel	_	ADJ	JJ	_	8	amod	_	_
6	Entity11	_	ADJ	JJ	_	8	amod	_	_
7	militant	_	ADJ	JJ	_	8	amod	_	_
8	positions	_	NOUN	NNS	_	19	nsubj	_	_
9	in	_	ADP	IN	_	11	case	_	_
10	three	_	NUM	CD	_	11	nummod	_	_
11	parts	_	NOUN	NNS	_	8	nmod	_	_
12	of	_	ADP	IN	_	13	case	_	_
13	Entity3	_	NOUN	NNS	_	11	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	two	_	NUM	CD	_	18	nummod	_	_
16	Entity2	_	ADJ	JJ	_	18	amod	_	_
17	Entity8	_	ADJ	JJ	_	18	amod	_	_
18	officials	_	NOUN	NNS	_	13	appos	_	_
19	said	_	VERB	VBD	_	4	ccomp	_	_

1	the	_	DET	DT	_	2	det	_	_
2	attacks	_	NOUN	NNS	_	3	nsubj	_	_
3	lasted	_	VERB	VBD	_	0	root	_	_
4	four	_	NUM	CD	_	5	nummod	_	_
5	hours	_	NOUN	NNS	_	3	dobj	_	_

1	the	_	DET	DT	_	2	det	_	_
2	strikes	_	NOUN	NNS	_	3	nsubj	_	_
3	caused	_	VERB	VBD	_	0	root	_	_
4	no	_	DET	DT	_	5	neg	_	_
5	casualties	_	NOUN	NNS	_	3	dobj	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	but	_	CONJ	CC	_	3	cc	_	_
8	did	_	VERB	VBD	_	3	conj	_	_
9	destroy	_	VERB	VB	_	20	ccomp	_	_
10	all	_	DET	DT	_	13	det	_	_
11	three	_	NUM	CD	_	13	nummod	_	_
12	military	_	ADJ	JJ	_	13	amod	_	_
13	compounds	_	NOUN	NNS	_	9	dobj	_	_
14	that	_	DET	WDT	_	16	nsubjpass	_	_
15	were	_	AUX	VBD	_	16	auxpass	_	_
16	targeted	_	VERB	VBN	_	13	acl:relcl	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	the	_	DET	DT	_	19	det	_	_
19	officials	_	NOUN	NNS	_	20	nsubj	_	_
20	said	_	VERB	VBD	_	8	ccomp	_	_

1	they	_	PRON	PRP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	Entity1	_	ADJ	JJ	_	4	amod	_	_
4	airstrikes	_	NOUN	NNS	_	7	nsubj	_	_
5	were	_	AUX	VBD	_	7	aux	_	_
6	also	_	ADV	RB	_	7	advmod	_	_
7	targeting	_	VERB	VBG	_	2	ccomp	_	_
8	Entity11	_	ADJ	JJ	_	9	amod	_	_
9	positions	_	NOUN	NNS	_	7	dobj	_	_
10	in	_	ADP	IN	_	12	case	_	_
11	Entity21	_	ADJ	JJ	_	12	amod	_	_
12	province	_	NOUN	NN	_	7	nmod	_	_

1	on	_	ADP	IN	_	2	case	_	_
2	tuesday	_	PROPN	NNP	_	5	nmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	Entity1	_	NOUN	NNS	_	5	nsubj	_	_
5	announced	_	VERB	VBD	_	0	root	_	_
6	the	_	DET	DT	_	7	det	_	_
7	end	_	NOUN	NN	_	5	dobj	_	_
8	of	_	ADP	IN	_	10	case	_	_
9	its	_	PRON	PRP$	_	10	nmod:poss	_	_
10	Entity23	_	NOUN	NNS	_	7	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	a	_	DET	DT	_	14	det	_	_
13	nearly	_	ADV	RB	_	14	advmod	_	_
14	month	_	NOUN	NN	_	7	appos	_	_
15	-	_	PUNCT	:	_	0	erased	_	_
16	long	_	ADJ	JJ	_	18	amod	_	_
17	air	_	NOUN	NN	_	18	compound	_	_
18	campaign	_	NOUN	NN	_	7	dep	_	_
19	against	_	ADP	IN	_	21	case	_	_
20	Entity11	_	ADJ	JJ	_	21	amod	_	_
21	positions	_	NOUN	NNS	_	18	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	Entity1	_	NOUN	NNS	_	0	root	_	_
3	-	_	PUNCT	:	_	0	erased	_	_
4	led	_	VERB	VBD	_	2	dep	_	_
5	coalition	_	NOUN	NN	_	6	nsubj	_	_
6	said	_	VERB	VBD	_	4	ccomp	_	_
7	a	_	DET	DT	_	9	det	_	_
8	new	_	ADJ	JJ	_	9	amod	_	_
9	initiative	_	NOUN	NN	_	11	nsubj	_	_
10	was	_	VERB	VBD	_	11	cop	_	_
11	underway	_	NOUN	NN	_	6	ccomp	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	Entity27	_	NOUN	NNS	_	11	appos	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	focused	_	VERB	VBN	_	11	acl	_	_
16	on	_	ADP	IN	_	19	case	_	_
17	the	_	DET	DT	_	19	det	_	_
18	political	_	ADJ	JJ	_	19	amod	_	_
19	process	_	NOUN	NN	_	15	nmod	_	_

1	but	_	CONJ	CC	_	19	cc	_	_
2	less	_	ADJ	JJR	_	4	advmod	_	_
3	than	_	ADP	IN	_	2	mwe	_	_
4	24	_	NUM	CD	_	5	nummod	_	_
5	hours	_	NOUN	NNS	_	6	nmod:npmod	_	_
6	later	_	ADV	RB	_	19	advmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	after	_	ADP	IN	_	10	case	_	_
9	rebel	_	ADJ	JJ	_	10	amod	_	_
10	forces	_	NOUN	NNS	_	19	nmod	_	_
11	attacked	_	VERB	VBN	_	10	acl	_	_
12	a	_	DET	DT	_	15	det	_	_
13	Entity2	_	ADJ	JJ	_	15	amod	_	_
14	military	_	ADJ	JJ	_	15	amod	_	_
15	brigade	_	NOUN	NN	_	11	dobj	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	the	_	DET	DT	_	18	det	_	_
18	airstrikes	_	NOUN	NNS	_	19	nsubj	_	_
19	resumed	_	VERB	VBD	_	0	root	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	security	_	NOUN	NN	_	22	compound	_	_
22	sources	_	NOUN	NNS	_	25	nsubj	_	_
23	in	_	ADP	IN	_	24	case	_	_
24	Entity33	_	NOUN	NNS	_	22	nmod	_	_
25	said	_	VERB	VBD	_	19	ccomp	_	_

1	five	_	NUM	CD	_	2	nummod	_	_
2	airstrikes	_	NOUN	NNS	_	3	nsubj	_	_
3	targeted	_	VERB	VBD	_	0	root	_	_
4	a	_	DET	DT	_	6	det	_	_
5	weapons	_	NOUN	NNS	_	6	compound	_	_
6	depot	_	NOUN	NN	_	3	dobj	_	_
7	in	_	ADP	IN	_	9	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	province	_	NOUN	NN	_	3	nmod	_	_
10	late	_	ADJ	JJ	_	11	amod	_	_
11	wednesday	_	PROPN	NNP	_	3	nmod:tmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	two	_	NUM	CD	_	14	nummod	_	_
14	Entity33	_	NOUN	NNS	_	3	dobj	_	_
15	security	_	NOUN	NN	_	16	compound	_	_
16	officials	_	NOUN	NNS	_	17	nsubj	_	_
17	said	_	VERB	VBD	_	14	acl:relcl	_	_

1	they	_	PRON	PRP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	explosions	_	NOUN	NNS	_	4	nsubj	_	_
4	lasted	_	VERB	VBD	_	2	ccomp	_	_
5	for	_	ADP	IN	_	8	case	_	_
6	about	_	ADV	RB	_	7	advmod	_	_
7	40	_	NUM	CD	_	8	nummod	_	_
8	minutes	_	NOUN	NNS	_	4	nmod	_	_

1	Entity1	_	PROPN	NNP	_	6	nsubj	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	its	_	PRON	PRP$	_	5	nmod:poss	_	_
4	coalition	_	NOUN	NN	_	5	compound	_	_
5	partners	_	NOUN	NNS	_	1	conj	_	_
6	started	_	VERB	VBD	_	0	root	_	_
7	pounding	_	VERB	VBG	_	9	amod	_	_
8	Entity11	_	ADJ	JJ	_	9	amod	_	_
9	positions	_	NOUN	NNS	_	6	dobj	_	_
10	across	_	ADP	IN	_	11	case	_	_
11	Entity2	_	NOUN	NNS	_	6	nmod	_	_
12	starting	_	VERB	VBG	_	11	dep	_	_
13	on	_	ADP	IN	_	14	case	_	_
14	march	_	NOUN	NN	_	12	nmod	_	_
15	26	_	NUM	CD	_	14	nummod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	hoping	_	VERB	VBG	_	12	dep	_	_
18	to	_	PART	TO	_	19	mark	_	_
19	wipe	_	VERB	VB	_	17	xcomp	_	_
20	out	_	ADP	RP	_	19	compound:prt	_	_
21	the	_	DET	DT	_	22	det	_	_
22	Entity42	_	NOUN	NNS	_	19	dobj	_	_
23	-	_	PUNCT	:	_	0	erased	_	_
24	allied	_	ADJ	JJ	_	26	amod	_	_
25	rebel	_	NOUN	NN	_	26	compound	_	_
26	group	_	NOUN	NN	_	12	dobj	_	_
27	that	_	DET	WDT	_	28	nsubj	_	_
28	overthrew	_	VERB	VBD	_	26	acl:relcl	_	_
29	the	_	DET	DT	_	31	det	_	_
30	Entity2	_	ADJ	JJ	_	31	amod	_	_
31	government	_	NOUN	NN	_	28	dobj	_	_
32	and	_	CONJ	CC	_	28	cc	_	_
33	seized	_	VERB	VBD	_	28	conj	_	_
34	power	_	NOUN	NN	_	33	dobj	_	_

1	the	_	DET	DT	_	2	det	_	_
2	Entity1	_	NOUN	NNS	_	3	nsubj	_	_
3	say	_	VERB	VBP	_	0	root	_	_
4	they	_	PRON	PRP	_	5	nsubj	_	_
5	want	_	VERB	VBP	_	3	ccomp	_	_
6	to	_	PART	TO	_	7	mark	_	_
7	restore	_	VERB	VB	_	5	xcomp	_	_
8	the	_	DET	DT	_	10	det	_	_
9	Entity2	_	ADJ	JJ	_	10	amod	_	_
10	government	_	NOUN	NN	_	7	dobj	_	_
11	--	_	PUNCT	:	_	0	erased	_	_
12	a	_	DET	DT	_	15	det	_	_
13	key	_	ADJ	JJ	_	15	amod	_	_
14	Entity47	_	ADJ	JJ	_	15	amod	_	_
15	ally	_	NOUN	NN	_	10	dep	_	_
16	in	_	ADP	IN	_	18	case	_	_
17	the	_	DET	DT	_	18	det	_	_
18	fight	_	NOUN	NN	_	15	nmod	_	_
19	against	_	ADP	IN	_	20	case	_	_
20	Entity49	_	NOUN	NNS	_	18	nmod	_	_
21	--	_	PUNCT	:	_	0	erased	_	_
22	which	_	DET	WDT	_	24	nsubjpass	_	_
23	was	_	AUX	VBD	_	24	auxpass	_	_
24	kicked	_	VERB	VBN	_	10	acl:relcl	_	_
25	out	_	ADP	RP	_	24	compound:prt	_	_
26	of	_	ADP	IN	_	28	case	_	_
27	the	_	DET	DT	_	28	det	_	_
28	capital	_	NOUN	NN	_	24	nmod	_	_
29	by	_	ADP	IN	_	31	case	_	_
30	the	_	DET	DT	_	31	det	_	_
31	rebels	_	NOUN	NNS	_	28	nmod	_	_
32	earlier	_	ADV	RBR	_	34	advmod	_	_
33	this	_	DET	DT	_	34	det	_	_
34	year	_	NOUN	NN	_	24	nmod:tmod	_	_

1	this	_	DET	DT	_	2	det	_	_
2	month	_	NOUN	NN	_	6	nmod:tmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	Entity1	_	ADJ	JJ	_	5	amod	_	_
5	officials	_	NOUN	NNS	_	6	nsubj	_	_
6	said	_	VERB	VBD	_	0	root	_	_
7	airstrikes	_	NOUN	NNS	_	8	nsubj	_	_
8	have	_	VERB	VBP	_	6	ccomp	_	_
9	degraded	_	ADJ	JJ	_	10	amod	_	_
10	Entity11	_	NOUN	NNS	_	8	dobj	_	_
11	-	_	PUNCT	:	_	0	erased	_	_
12	controlled	_	ADJ	JJ	_	14	amod	_	_
13	military	_	ADJ	JJ	_	14	amod	_	_
14	infrastructure	_	NOUN	NN	_	10	dep	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	including	_	VERB	VBG	_	18	case	_	_
17	key	_	ADJ	JJ	_	18	amod	_	_
18	buildings	_	NOUN	NNS	_	14	nmod	_	_
19	in	_	ADP	IN	_	20	case	_	_
20	Entity3	_	NOUN	NNS	_	18	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	campaign	_	NOUN	NN	_	3	nsubj	_	_
3	achieved	_	VERB	VBD	_	0	root	_	_
4	its	_	PRON	PRP$	_	5	nmod:poss	_	_
5	objectives	_	NOUN	NNS	_	3	dobj	_	_
6	''	_	PUNCT	''	_	0	erased	_	_
7	by	_	ADP	IN	_	11	case	_	_
8	a	_	DET	DT	_	11	det	_	_
9	very	_	ADV	RB	_	10	advmod	_	_
10	good	_	ADJ	JJ	_	11	amod	_	_
11	planning	_	NOUN	NN	_	3	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	very	_	ADV	RB	_	14	advmod	_	_
14	precise	_	ADJ	JJ	_	15	amod	_	_
15	execution	_	NOUN	NN	_	11	appos	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	by	_	ADP	IN	_	19	case	_	_
18	the	_	DET	DT	_	19	det	_	_
19	courage	_	NOUN	NN	_	3	nmod	_	_
20	of	_	ADP	IN	_	22	case	_	_
21	our	_	PRON	PRP$	_	22	nmod:poss	_	_
22	pilots	_	NOUN	NNS	_	19	nmod	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	our	_	PRON	PRP$	_	25	nmod:poss	_	_
25	sailors	_	NOUN	NNS	_	22	appos	_	_
26	,	_	PUNCT	,	_	0	erased	_	_
27	our	_	PRON	PRP$	_	28	nmod:poss	_	_
28	soldiers	_	NOUN	NNS	_	22	appos	_	_
29	,	_	PUNCT	,	_	0	erased	_	_
30	''	_	PUNCT	''	_	0	erased	_	_
31	said	_	VERB	VBD	_	22	acl:relcl	_	_
32	Entity65	_	NOUN	NNS	_	31	dobj	_	_

1	gen	_	NOUN	NN	_	0	root	_	_

1	Entity66	_	PROPN	NNP	_	0	root	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	a	_	DET	DT	_	6	det	_	_
4	Entity1	_	ADJ	JJ	_	6	amod	_	_
5	military	_	ADJ	JJ	_	6	amod	_	_
6	spokesman	_	NOUN	NN	_	1	appos	_	_

1	a	_	DET	DT	_	4	det	_	_
2	senior	_	ADJ	JJ	_	4	amod	_	_
3	Entity1	_	ADJ	JJ	_	4	amod	_	_
4	official	_	NOUN	NN	_	5	nsubj	_	_
5	told	_	VERB	VBD	_	0	root	_	_
6	Entity4	_	NOUN	NNS	_	5	dobj	_	_
7	that	_	SCONJ	IN	_	10	mark	_	_
8	the	_	DET	DT	_	9	det	_	_
9	Entity11	_	NOUN	NNS	_	10	nsubj	_	_
10	agreed	_	VERB	VBD	_	5	ccomp	_	_
11	to	_	ADP	IN	_	15	case	_	_
12	''	_	PUNCT	''	_	0	erased	_	_
13	nearly	_	ADV	RB	_	15	advmod	_	_
14	all	_	DET	DT	_	15	det	_	_
15	demands	_	NOUN	NNS	_	10	nmod	_	_
16	''	_	PUNCT	''	_	0	erased	_	_
17	of	_	ADP	IN	_	19	case	_	_
18	the	_	DET	DT	_	19	det	_	_
19	Entity69	_	NOUN	NNS	_	15	nmod	_	_

1	a	_	DET	DT	_	2	det	_	_
2	statement	_	NOUN	NN	_	8	nsubj	_	_
3	from	_	ADP	IN	_	5	case	_	_
4	the	_	DET	DT	_	5	det	_	_
5	Entity71	_	NOUN	NNS	_	2	nmod	_	_
6	in	_	ADP	IN	_	7	case	_	_
7	Entity72	_	NOUN	NNS	_	5	nmod	_	_
8	outlined	_	VERB	VBD	_	0	root	_	_
9	objectives	_	NOUN	NNS	_	8	dobj	_	_
10	of	_	ADP	IN	_	13	case	_	_
11	the	_	DET	DT	_	13	det	_	_
12	next	_	ADJ	JJ	_	13	amod	_	_
13	phase	_	NOUN	NN	_	9	nmod	_	_
14	of	_	ADP	IN	_	15	case	_	_
15	operations	_	NOUN	NNS	_	13	nmod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	including	_	VERB	VBG	_	18	case	_	_
18	protecting	_	VERB	VBG	_	8	advcl	_	_
19	civilians	_	NOUN	NNS	_	18	dobj	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	enhancing	_	VERB	VBG	_	18	conj	_	_
22	humanitarian	_	ADJ	JJ	_	25	amod	_	_
23	and	_	CONJ	CC	_	22	cc	_	_
24	medical	_	ADJ	JJ	_	22	conj	_	_
25	assistance	_	NOUN	NN	_	21	dobj	_	_
26	,	_	PUNCT	,	_	0	erased	_	_
27	confronting	_	VERB	VBG	_	18	conj	_	_
28	terrorism	_	NOUN	NN	_	27	dobj	_	_
29	and	_	CONJ	CC	_	18	cc	_	_
30	creating	_	VERB	VBG	_	18	conj	_	_
31	an	_	DET	DT	_	33	det	_	_
32	international	_	ADJ	JJ	_	33	amod	_	_
33	coalition	_	NOUN	NN	_	30	dobj	_	_
34	to	_	PART	TO	_	35	mark	_	_
35	provide	_	VERB	VB	_	30	advcl	_	_
36	maritime	_	ADJ	JJ	_	37	amod	_	_
37	security	_	NOUN	NN	_	35	dobj	_	_

1	ground	_	NOUN	NN	_	2	compound	_	_
2	troops	_	NOUN	NNS	_	4	nsubj	_	_
3	will	_	AUX	MD	_	4	aux	_	_
4	continue	_	VERB	VB	_	0	root	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	protect	_	VERB	VB	_	4	xcomp	_	_
7	the	_	DET	DT	_	8	det	_	_
8	border	_	NOUN	NN	_	6	dobj	_	_
9	and	_	CONJ	CC	_	6	cc	_	_
10	confront	_	VERB	VB	_	6	conj	_	_
11	any	_	DET	DT	_	12	det	_	_
12	attempts	_	NOUN	NNS	_	10	dobj	_	_
13	to	_	PART	TO	_	14	mark	_	_
14	destabilize	_	VERB	VB	_	10	xcomp	_	_
15	the	_	DET	DT	_	16	det	_	_
16	situation	_	NOUN	NN	_	14	dobj	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	Entity66	_	NOUN	NNS	_	19	nsubj	_	_
19	said	_	VERB	VBD	_	14	dep	_	_

1	military	_	ADJ	JJ	_	2	amod	_	_
2	action	_	NOUN	NN	_	5	nsubjpass	_	_
3	will	_	AUX	MD	_	5	aux	_	_
4	be	_	AUX	VB	_	5	auxpass	_	_
5	taken	_	VERB	VBN	_	0	root	_	_
6	if	_	SCONJ	IN	_	7	mark	_	_
7	needed	_	VERB	VBD	_	5	advcl	_	_

1	Entity11	_	VERB	VBG	_	30	advcl	_	_
2	leader	_	NOUN	NN	_	1	dobj	_	_
3	:	_	PUNCT	:	_	0	erased	_	_
4	'	_	PUNCT	``	_	0	erased	_	_
5	anyone	_	NOUN	NN	_	12	nsubj	_	_
6	who	_	PRON	WP	_	7	nsubj	_	_
7	thinks	_	VERB	VBZ	_	5	acl:relcl	_	_
8	we	_	PRON	PRP	_	10	nsubj	_	_
9	will	_	AUX	MD	_	10	aux	_	_
10	surrender	_	VERB	VB	_	7	ccomp	_	_
11	is	_	AUX	VBZ	_	12	aux	_	_
12	dreaming	_	VERB	VBG	_	1	dep	_	_
13	'	_	PUNCT	''	_	0	erased	_	_
14	on	_	ADP	IN	_	15	case	_	_
15	wednesday	_	PROPN	NNP	_	12	nmod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	Entity11	_	NOUN	NNS	_	12	dobj	_	_
18	released	_	VERB	VBN	_	17	acl	_	_
19	Entity2	_	ADJ	JJ	_	22	amod	_	_
20	defense	_	NOUN	NN	_	22	compound	_	_
21	minister	_	NOUN	NN	_	22	compound	_	_
22	Entity90	_	NOUN	NNS	_	18	dobj	_	_
23	in	_	ADP	IN	_	24	case	_	_
24	Entity3	_	NOUN	NNS	_	22	nmod	_	_
25	,	_	PUNCT	,	_	0	erased	_	_
26	a	_	DET	DT	_	29	det	_	_
27	senior	_	ADJ	JJ	_	29	amod	_	_
28	Entity1	_	ADJ	JJ	_	29	amod	_	_
29	source	_	NOUN	NN	_	30	nsubj	_	_
30	said	_	VERB	VBD	_	0	root	_	_
31	on	_	ADP	IN	_	33	case	_	_
32	the	_	DET	DT	_	33	det	_	_
33	condition	_	NOUN	NN	_	30	nmod	_	_
34	of	_	ADP	IN	_	35	case	_	_
35	anonymity	_	NOUN	NN	_	33	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	Entity11	_	NOUN	NNS	_	4	nsubj	_	_
3	had	_	AUX	VBD	_	4	aux	_	_
4	said	_	VERB	VBD	_	0	root	_	_
5	they	_	PRON	PRP	_	6	nsubj	_	_
6	detained	_	VERB	VBD	_	4	ccomp	_	_
7	the	_	DET	DT	_	9	det	_	_
8	defense	_	NOUN	NN	_	9	compound	_	_
9	minister	_	NOUN	NN	_	6	dobj	_	_
10	at	_	ADP	IN	_	13	case	_	_
11	an	_	DET	DT	_	13	det	_	_
12	air	_	NOUN	NN	_	13	compound	_	_
13	base	_	NOUN	NN	_	6	nmod	_	_
14	near	_	ADP	IN	_	18	case	_	_
15	the	_	DET	DT	_	18	det	_	_
16	Entity2	_	ADJ	JJ	_	18	amod	_	_
17	port	_	NOUN	NN	_	18	compound	_	_
18	city	_	NOUN	NN	_	13	nmod	_	_
19	of	_	ADP	IN	_	20	case	_	_
20	Entity96	_	NOUN	NNS	_	18	nmod	_	_
21	on	_	ADP	IN	_	22	case	_	_
22	march	_	NOUN	NN	_	6	nmod	_	_
23	26	_	NUM	CD	_	22	nummod	_	_
24	,	_	PUNCT	,	_	0	erased	_	_
25	shortly	_	ADV	RB	_	29	advmod	_	_
26	before	_	SCONJ	IN	_	29	mark	_	_
27	the	_	DET	DT	_	28	det	_	_
28	Entity1	_	NOUN	NNS	_	29	nsubj	_	_
29	began	_	VERB	VBD	_	6	advcl	_	_
30	their	_	PRON	PRP$	_	32	nmod:poss	_	_
31	airstrike	_	ADJ	JJ	_	32	amod	_	_
32	campaign	_	NOUN	NN	_	29	dobj	_	_

1	the	_	DET	DT	_	2	det	_	_
2	rebels	_	NOUN	NNS	_	4	nsubj	_	_
3	had	_	AUX	VBD	_	4	aux	_	_
4	captured	_	VERB	VBN	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	base	_	NOUN	NN	_	4	dobj	_	_
7	that	_	DET	DT	_	8	det	_	_
8	day	_	NOUN	NN	_	6	dep	_	_
9	as	_	ADP	IN	_	10	case	_	_
10	part	_	NOUN	NN	_	4	nmod	_	_
11	of	_	ADP	IN	_	13	case	_	_
12	an	_	DET	DT	_	13	det	_	_
13	advance	_	NOUN	NN	_	10	nmod	_	_
14	on	_	ADP	IN	_	17	case	_	_
15	the	_	DET	DT	_	17	det	_	_
16	Entity96	_	ADJ	JJ	_	17	amod	_	_
17	area	_	NOUN	NN	_	13	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	Entity103	_	NOUN	NNS	_	3	nsubj	_	_
3	demanded	_	VERB	VBD	_	0	root	_	_
4	Entity90	_	PROPN	NNP	_	6	nmod:poss	_	_
5	's	_	PART	POS	_	4	case	_	_
6	release	_	NOUN	NN	_	3	dobj	_	_
7	earlier	_	ADV	RBR	_	9	advmod	_	_
8	this	_	DET	DT	_	9	det	_	_
9	month	_	NOUN	NN	_	3	nmod:tmod	_	_

1	but	_	CONJ	CC	_	13	cc	_	_
2	beyond	_	ADP	IN	_	5	case	_	_
3	the	_	DET	DT	_	5	det	_	_
4	military	_	ADJ	JJ	_	5	amod	_	_
5	campaign	_	NOUN	NN	_	13	nmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	the	_	DET	DT	_	8	det	_	_
8	Entity1	_	NOUN	NNS	_	13	nsubj	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	their	_	PRON	PRP$	_	11	nmod:poss	_	_
11	allies	_	NOUN	NNS	_	8	conj	_	_
12	have	_	AUX	VBP	_	13	aux	_	_
13	said	_	VERB	VBD	_	0	root	_	_
14	they	_	PRON	PRP	_	15	nsubj	_	_
15	want	_	VERB	VBP	_	13	ccomp	_	_
16	to	_	PART	TO	_	17	mark	_	_
17	find	_	VERB	VB	_	15	xcomp	_	_
18	a	_	DET	DT	_	20	det	_	_
19	political	_	ADJ	JJ	_	20	amod	_	_
20	solution	_	NOUN	NN	_	17	dobj	_	_
21	for	_	ADP	IN	_	23	case	_	_
22	the	_	DET	DT	_	23	det	_	_
23	violence	_	NOUN	NN	_	17	nmod	_	_
24	-	_	PUNCT	:	_	0	erased	_	_
25	plagued	_	VERB	VBN	_	23	acl	_	_
26	nation	_	NOUN	NN	_	25	dobj	_	_

1	president	_	NOUN	NN	_	2	compound	_	_
2	Entity110	_	NOUN	NNS	_	13	nsubj	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	who	_	PRON	WP	_	5	nsubj	_	_
5	says	_	VERB	VBZ	_	2	acl:relcl	_	_
6	he	_	PRON	PRP	_	11	nsubj	_	_
7	's	_	VERB	VBZ	_	11	cop	_	_
8	Entity2	_	PROPN	NNP	_	11	nmod:poss	_	_
9	's	_	PART	POS	_	8	case	_	_
10	legitimate	_	ADJ	JJ	_	11	amod	_	_
11	leader	_	NOUN	NN	_	5	ccomp	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	thanked	_	VERB	VBD	_	0	root	_	_
14	the	_	DET	DT	_	15	det	_	_
15	Entity1	_	NOUN	NNS	_	13	dobj	_	_
16	-	_	PUNCT	:	_	0	erased	_	_
17	led	_	VERB	VBN	_	15	acl	_	_
18	coalition	_	NOUN	NN	_	17	dobj	_	_

1	he	_	PRON	PRP	_	3	nsubj	_	_
2	is	_	AUX	VBZ	_	3	aux	_	_
3	working	_	VERB	VBG	_	0	root	_	_
4	with	_	ADP	IN	_	6	case	_	_
5	the	_	DET	DT	_	6	det	_	_
6	Entity1	_	NOUN	NNS	_	3	nmod	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	other	_	ADJ	JJ	_	9	amod	_	_
9	allies	_	NOUN	NNS	_	6	conj	_	_
10	to	_	PART	TO	_	11	mark	_	_
11	return	_	VERB	VB	_	3	xcomp	_	_
12	to	_	ADP	TO	_	14	case	_	_
13	his	_	PRON	PRP$	_	14	nmod:poss	_	_
14	country	_	NOUN	NN	_	11	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	we	_	PRON	PRP	_	3	nsubj	_	_
3	promise	_	VERB	VBP	_	26	ccomp	_	_
4	to	_	PART	TO	_	5	mark	_	_
5	restructure	_	VERB	VB	_	3	xcomp	_	_
6	the	_	DET	DT	_	8	det	_	_
7	Entity2	_	ADJ	JJ	_	8	amod	_	_
8	military	_	NOUN	NN	_	5	dobj	_	_
9	to	_	PART	TO	_	10	mark	_	_
10	ensure	_	VERB	VB	_	5	advcl	_	_
11	that	_	SCONJ	IN	_	13	mark	_	_
12	it	_	PRON	PRP	_	13	nsubj	_	_
13	serves	_	VERB	VBZ	_	10	ccomp	_	_
14	the	_	DET	DT	_	15	det	_	_
15	people	_	NOUN	NNS	_	13	dobj	_	_
16	of	_	ADP	IN	_	17	case	_	_
17	Entity2	_	NOUN	NNS	_	15	nmod	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	''	_	PUNCT	''	_	0	erased	_	_
20	Entity110	_	NOUN	NNS	_	21	nsubj	_	_
21	said	_	VERB	VBD	_	26	parataxis	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	calling	_	NOUN	NN	_	26	nsubj	_	_
24	on	_	ADP	IN	_	25	case	_	_
25	the	_	DET	DT	_	26	advmod	_	_
26	Entity11	_	VERB	VBZ	_	0	root	_	_
27	to	_	PART	TO	_	28	mark	_	_
28	withdraw	_	VERB	VB	_	26	xcomp	_	_
29	,	_	PUNCT	,	_	0	erased	_	_
30	and	_	CONJ	CC	_	28	cc	_	_
31	saying	_	VERB	VBG	_	28	conj	_	_
32	that	_	SCONJ	IN	_	35	mark	_	_
33	he	_	PRON	PRP	_	35	nsubj	_	_
34	would	_	AUX	MD	_	35	aux	_	_
35	return	_	VERB	VB	_	31	ccomp	_	_
36	to	_	ADP	TO	_	37	case	_	_
37	Entity2	_	NOUN	NNS	_	35	nmod	_	_
38	at	_	ADP	IN	_	42	case	_	_
39	''	_	PUNCT	''	_	0	erased	_	_
40	the	_	DET	DT	_	42	det	_	_
41	right	_	ADJ	JJ	_	42	amod	_	_
42	time	_	NOUN	NN	_	35	nmod	_	_
43	''	_	PUNCT	''	_	0	erased	_	_
44	to	_	PART	TO	_	45	mark	_	_
45	rebuild	_	VERB	VB	_	42	acl	_	_
46	the	_	DET	DT	_	47	det	_	_
47	country	_	NOUN	NN	_	45	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	you	_	PRON	PRP	_	4	nsubj	_	_
3	will	_	AUX	MD	_	4	aux	_	_
4	witness	_	VERB	VB	_	25	ccomp	_	_
5	many	_	ADJ	JJ	_	6	amod	_	_
6	changes	_	NOUN	NNS	_	4	dobj	_	_
7	in	_	ADP	IN	_	9	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	days	_	NOUN	NNS	_	6	nmod	_	_
10	to	_	PART	TO	_	11	mark	_	_
11	come	_	VERB	VB	_	4	advcl	_	_
12	in	_	ADP	IN	_	14	case	_	_
13	our	_	PRON	PRP$	_	14	nmod:poss	_	_
14	mission	_	NOUN	NN	_	11	nmod	_	_
15	to	_	PART	TO	_	16	mark	_	_
16	build	_	VERB	VB	_	14	acl	_	_
17	an	_	DET	DT	_	19	det	_	_
18	institutional	_	ADJ	JJ	_	19	amod	_	_
19	government	_	NOUN	NN	_	16	dobj	_	_
20	and	_	CONJ	CC	_	19	cc	_	_
21	military	_	NOUN	NN	_	19	conj	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	far	_	ADJ	JJ	_	25	nsubj	_	_
24	from	_	ADP	IN	_	25	advmod	_	_
25	rebel	_	VERB	VBZ	_	0	root	_	_
26	militancy	_	ADV	RB	_	25	advmod	_	_

1	''	_	ADV	RB	_	2	advmod	_	_
2	why	_	ADV	WRB	_	3	advmod	_	_
3	is	_	VERB	VBZ	_	0	root	_	_
4	Entity1	_	ADJ	JJ	_	6	amod	_	_
5	bombing	_	NOUN	NN	_	6	compound	_	_
6	Entity2	_	NOUN	NN	_	3	nsubj	_	_

1	Entity125	_	PROPN	NNP	_	2	nsubj	_	_
2	reported	_	VERB	VBD	_	0	root	_	_
3	from	_	ADP	IN	_	4	case	_	_
4	Entity3	_	NOUN	NNS	_	2	nmod	_	_
5	;	_	PUNCT	:	_	0	erased	_	_
6	Entity126	_	NOUN	NNS	_	7	nsubj	_	_
7	reported	_	VERB	VBD	_	2	parataxis	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	wrote	_	VERB	VBD	_	7	conj	_	_
10	from	_	ADP	IN	_	11	case	_	_
11	Entity127	_	NOUN	NNS	_	7	nmod	_	_

1	Entity4	_	PROPN	NNP	_	3	nmod:poss	_	_
2	's	_	PART	POS	_	1	case	_	_
3	Entity128	_	NOUN	NNS	_	10	nsubj	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	Entity129	_	NOUN	NN	_	3	conj	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	Entity130	_	NOUN	NNS	_	3	conj	_	_
8	and	_	CONJ	CC	_	3	cc	_	_
9	Entity131	_	NOUN	NNS	_	3	conj	_	_
10	contributed	_	VERB	VBD	_	0	root	_	_
11	to	_	ADP	TO	_	13	case	_	_
12	this	_	DET	DT	_	13	det	_	_
13	report	_	NOUN	NN	_	10	nmod	_	_

