1	placeholder	_	NOUN	NN	_	2	nsubj	_	_
2	sees	_	VERB	VBZ	_	0	root	_	_
3	soaring	_	VERB	VBG	_	4	amod	_	_
4	rates	_	NOUN	NNS	_	2	dobj	_	_
5	of	_	ADP	IN	_	6	case	_	_
6	myopia	_	NOUN	NN	_	4	nmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	with	_	ADP	IN	_	9	case	_	_
9	80	_	NUM	CD	_	4	nmod	_	_
10	-	_	PUNCT	:	_	0	erased	_	_
11	90	_	NUM	CD	_	12	nummod	_	_
12	%	_	SYM	NN	_	4	dep	_	_
13	of	_	ADP	IN	_	16	case	_	_
14	young	_	ADJ	JJ	_	16	amod	_	_
15	adult	_	NOUN	NN	_	16	compound	_	_
16	population	_	NOUN	NN	_	12	nmod	_	_
17	affected	_	VERB	VBN	_	16	acl	_	_

