1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity2	_	PROPN	NNP	_	11	nsubj	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	after	_	ADP	IN	_	6	case	_	_
5	two	_	NUM	CD	_	6	nummod	_	_
6	days	_	NOUN	NNS	_	2	nmod	_	_
7	of	_	ADP	IN	_	8	case	_	_
8	deliberation	_	NOUN	NN	_	6	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	jurors	_	NOUN	NNS	_	8	appos	_	_
11	found	_	VERB	VBD	_	0	root	_	_
12	Entity3	_	NOUN	NNS	_	13	nsubj	_	_
13	guilty	_	ADJ	JJ	_	11	xcomp	_	_
14	on	_	ADP	IN	_	16	case	_	_
15	all	_	DET	DT	_	16	det	_	_
16	counts	_	NOUN	NNS	_	13	nmod	_	_
17	in	_	ADP	IN	_	19	case	_	_
18	the	_	DET	DT	_	19	det	_	_
19	Entity5	_	NOUN	NNS	_	16	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	verdict	_	NOUN	NN	_	5	nsubj	_	_
3	is	_	VERB	VBZ	_	5	cop	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	surprising	_	ADJ	JJ	_	0	root	_	_

1	what	_	PRON	WP	_	3	nsubj	_	_
2	might	_	AUX	MD	_	3	aux	_	_
3	be	_	VERB	VB	_	5	dep	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	however	_	ADV	RB	_	0	root	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	is	_	VERB	VBZ	_	9	cop	_	_
8	the	_	DET	DT	_	9	det	_	_
9	answer	_	NOUN	NN	_	5	dep	_	_
10	to	_	ADP	TO	_	13	mark	_	_
11	how	_	ADV	WRB	_	13	advmod	_	_
12	we	_	PRON	PRP	_	13	nsubj	_	_
13	prevent	_	VERB	VBP	_	9	acl	_	_
14	this	_	DET	DT	_	15	det	_	_
15	kind	_	NOUN	NN	_	13	dobj	_	_
16	of	_	ADP	IN	_	17	case	_	_
17	violence	_	NOUN	NN	_	15	nmod	_	_
18	from	_	SCONJ	IN	_	19	mark	_	_
19	happening	_	VERB	VBG	_	13	advcl	_	_
20	again	_	ADV	RB	_	19	advmod	_	_

1	because	_	SCONJ	IN	_	8	mark	_	_
2	there	_	PRON	EX	_	8	expl	_	_
3	could	_	AUX	MD	_	8	aux	_	_
4	be	_	VERB	VB	_	8	cop	_	_
5	other	_	ADJ	JJ	_	8	amod	_	_
6	more	_	ADV	RBR	_	7	advmod	_	_
7	young	_	ADJ	JJ	_	8	amod	_	_
8	men	_	NOUN	NNS	_	0	root	_	_
9	just	_	ADV	RB	_	22	advmod	_	_
10	like	_	SCONJ	IN	_	22	mark	_	_
11	him	_	PRON	PRP	_	22	nsubj	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	which	_	DET	WDT	_	14	nsubj	_	_
14	means	_	VERB	VBZ	_	11	acl:relcl	_	_
15	the	_	DET	DT	_	16	det	_	_
16	lessons	_	NOUN	NNS	_	14	dobj	_	_
17	we	_	PRON	PRP	_	18	nsubj	_	_
18	take	_	VERB	VBP	_	16	acl:relcl	_	_
19	from	_	ADP	IN	_	20	case	_	_
20	Entity17	_	NOUN	NNS	_	18	nmod	_	_
21	will	_	AUX	MD	_	22	aux	_	_
22	affect	_	VERB	VB	_	8	advcl	_	_
23	whether	_	SCONJ	IN	_	26	mark	_	_
24	we	_	PRON	PRP	_	26	nsubj	_	_
25	can	_	AUX	MD	_	26	aux	_	_
26	keep	_	VERB	VB	_	22	ccomp	_	_
27	Entity18	_	NOUN	NNS	_	30	nsubj	_	_
28	and	_	CONJ	CC	_	27	cc	_	_
29	Entity18	_	NOUN	NNS	_	27	conj	_	_
30	safer	_	ADJ	JJR	_	26	xcomp	_	_

1	today	_	NOUN	NN	_	13	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	nearly	_	ADV	RB	_	4	advmod	_	_
4	1	_	NUM	CD	_	1	appos	_	_
5	out	_	ADV	RB	_	8	advmod	_	_
6	of	_	ADP	IN	_	8	case	_	_
7	4	_	NUM	CD	_	8	nummod	_	_
8	people	_	NOUN	NNS	_	4	nmod	_	_
9	in	_	ADP	IN	_	11	case	_	_
10	the	_	DET	DT	_	11	det	_	_
11	world	_	NOUN	NN	_	8	nmod	_	_
12	are	_	VERB	VBP	_	13	cop	_	_
13	Entity21	_	NOUN	NNS	_	0	root	_	_

1	by	_	ADP	IN	_	2	case	_	_
2	2050	_	NUM	CD	_	5	nmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	Entity23	_	ADJ	JJ	_	5	amod	_	_
5	reports	_	NOUN	NNS	_	0	root	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	that	_	DET	WDT	_	11	nsubj	_	_
8	will	_	AUX	MD	_	11	aux	_	_
9	be	_	VERB	VB	_	11	cop	_	_
10	some	_	DET	DT	_	11	advmod	_	_
11	1	_	NUM	CD	_	5	acl:relcl	_	_
12	out	_	ADV	RB	_	14	advmod	_	_
13	of	_	ADP	IN	_	14	case	_	_
14	3	_	NUM	CD	_	11	nmod	_	_

1	by	_	ADP	IN	_	2	case	_	_
2	2070	_	NUM	CD	_	0	root	_	_

1	well	_	ADV	RB	_	5	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	i	_	X	FW	_	5	nsubj	_	_
4	'll	_	AUX	MD	_	5	aux	_	_
5	quote	_	VERB	VB	_	0	root	_	_
6	the	_	DET	DT	_	18	det	_	_
7	all	_	DET	DT	_	18	amod	_	_
8	-	_	PUNCT	:	_	0	erased	_	_
9	caps	_	NOUN	NNS	_	11	dep	_	_
10	headline	_	NOUN	NN	_	11	compound	_	_
11	reprinted	_	NOUN	NNS	_	7	dep	_	_
12	by	_	ADP	IN	_	15	case	_	_
13	the	_	DET	DT	_	15	det	_	_
14	drudge	_	ADJ	JJ	_	15	amod	_	_
15	report	_	NOUN	NN	_	11	nmod	_	_
16	:	_	PUNCT	:	_	0	erased	_	_
17	''	_	PUNCT	''	_	0	erased	_	_
18	Entity21	_	NOUN	NNS	_	5	dobj	_	_
19	to	_	ADP	TO	_	21	case	_	_
20	outnumber	_	NOUN	NN	_	21	compound	_	_
21	Entity27	_	NOUN	NNS	_	5	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	many	_	ADJ	JJ	_	3	amod	_	_
3	Entity18	_	NOUN	NNS	_	14	nsubj	_	_
4	read	_	ADV	RB	_	14	advmod	_	_
5	such	_	ADJ	JJ	_	6	nsubj	_	_
6	numbers	_	VERB	VBZ	_	14	parataxis	_	_
7	and	_	CONJ	CC	_	8	cc	_	_
8	worry	_	NOUN	NN	_	6	dobj	_	_
9	:	_	PUNCT	:	_	0	erased	_	_
10	will	_	NOUN	NN	_	8	dep	_	_
11	this	_	DET	DT	_	12	det	_	_
12	mean	_	NOUN	NN	_	14	nsubj	_	_
13	more	_	ADV	RBR	_	14	advmod	_	_
14	Entity29	_	VERB	VBZ	_	0	root	_	_

1	but	_	CONJ	CC	_	3	cc	_	_
2	that	_	PRON	DT	_	3	nsubj	_	_
3	's	_	VERB	VBZ	_	0	root	_	_
4	only	_	ADV	RB	_	7	advmod	_	_
5	if	_	SCONJ	IN	_	7	mark	_	_
6	you	_	PRON	PRP	_	7	nsubj	_	_
7	believe	_	VERB	VBP	_	3	advcl	_	_
8	Entity32	_	NOUN	NNS	_	9	nsubj	_	_
9	causes	_	VERB	VBZ	_	7	ccomp	_	_
10	extremism	_	NOUN	NN	_	9	dobj	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	which	_	DET	WDT	_	15	dobj	_	_
13	many	_	DET	DT	_	15	nsubj	_	_
14	have	_	AUX	VBP	_	15	aux	_	_
15	argued	_	VERB	VBN	_	10	acl:relcl	_	_

1	and	_	CONJ	CC	_	2	cc	_	_
2	that	_	PRON	DT	_	0	root	_	_
3	's	_	VERB	VBZ	_	4	cop	_	_
4	wrong	_	ADJ	JJ	_	2	acl:relcl	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	of	_	ADP	IN	_	7	case	_	_
7	course	_	NOUN	NN	_	4	nmod	_	_

1	on	_	ADP	IN	_	4	case	_	_
2	the	_	DET	DT	_	4	det	_	_
3	other	_	ADJ	JJ	_	4	amod	_	_
4	hand	_	NOUN	NN	_	7	nmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	there	_	PRON	EX	_	7	expl	_	_
7	are	_	VERB	VBP	_	0	root	_	_
8	people	_	NOUN	NNS	_	7	nsubj	_	_
9	who	_	PRON	WP	_	10	nsubj	_	_
10	claim	_	VERB	VBP	_	8	acl:relcl	_	_
11	Entity32	_	NOUN	NNS	_	12	nsubj	_	_
12	has	_	VERB	VBZ	_	10	ccomp	_	_
13	nothing	_	NOUN	NN	_	12	dobj	_	_
14	to	_	PART	TO	_	15	mark	_	_
15	do	_	VERB	VB	_	13	acl	_	_
16	with	_	ADP	IN	_	17	case	_	_
17	terrorism	_	NOUN	NN	_	15	nmod	_	_

1	which	_	DET	WDT	_	3	nsubj	_	_
2	is	_	VERB	VBZ	_	3	cop	_	_
3	true	_	ADJ	JJ	_	0	root	_	_
4	--	_	PUNCT	:	_	0	erased	_	_
5	and	_	CONJ	CC	_	3	cc	_	_
6	false	_	ADJ	JJ	_	3	conj	_	_

1	sure	_	ADV	RB	_	6	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	the	_	DET	DT	_	5	det	_	_
4	Entity43	_	ADJ	JJ	_	5	amod	_	_
5	faith	_	NOUN	NN	_	6	nsubj	_	_
6	forbids	_	VERB	VBZ	_	0	root	_	_
7	murder	_	NOUN	NN	_	6	dobj	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	but	_	CONJ	CC	_	6	cc	_	_
10	there	_	ADV	RB	_	16	advmod	_	_
11	's	_	VERB	VBZ	_	16	cop	_	_
12	a	_	DET	DT	_	16	det	_	_
13	small	_	ADJ	JJ	_	16	amod	_	_
14	but	_	CONJ	CC	_	13	cc	_	_
15	significant	_	ADJ	JJ	_	13	conj	_	_
16	minority	_	NOUN	NN	_	6	conj	_	_
17	of	_	ADP	IN	_	18	case	_	_
18	Entity21	_	NOUN	NNS	_	16	nmod	_	_
19	murdering	_	VERB	VBG	_	18	acl	_	_
20	people	_	NOUN	NNS	_	19	dobj	_	_
21	in	_	ADP	IN	_	23	case	_	_
22	terrible	_	ADJ	JJ	_	23	amod	_	_
23	ways	_	NOUN	NNS	_	19	nmod	_	_
24	,	_	PUNCT	,	_	0	erased	_	_
25	and	_	CONJ	CC	_	23	cc	_	_
26	in	_	ADP	IN	_	29	case	_	_
27	Entity32	_	PROPN	NNP	_	29	nmod:poss	_	_
28	's	_	PART	POS	_	27	case	_	_
29	name	_	NOUN	NN	_	23	conj	_	_

1	understanding	_	NOUN	NN	_	12	nsubj	_	_
2	what	_	PRON	WP	_	3	nsubj	_	_
3	leads	_	VERB	VBZ	_	1	acl:relcl	_	_
4	young	_	ADJ	JJ	_	5	amod	_	_
5	Entity21	_	NOUN	NNS	_	3	dobj	_	_
6	like	_	SCONJ	IN	_	7	mark	_	_
7	Entity3	_	VERB	VBG	_	3	advcl	_	_
8	down	_	ADP	RP	_	7	compound:prt	_	_
9	a	_	DET	DT	_	11	det	_	_
10	dangerous	_	ADJ	JJ	_	11	amod	_	_
11	path	_	NOUN	NN	_	7	dobj	_	_
12	requires	_	VERB	VBZ	_	0	root	_	_
13	we	_	PRON	PRP	_	14	nsubj	_	_
14	understand	_	VERB	VB	_	12	ccomp	_	_
15	radicalization	_	NOUN	NN	_	14	dobj	_	_

1	at	_	ADP	IN	_	4	case	_	_
2	any	_	DET	DT	_	4	det	_	_
3	given	_	VERB	VBN	_	4	amod	_	_
4	moment	_	NOUN	NN	_	10	nmod	_	_
5	in	_	ADP	IN	_	7	case	_	_
6	the	_	DET	DT	_	7	det	_	_
7	Entity55	_	NOUN	NNS	_	4	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	we	_	PRON	PRP	_	10	nsubj	_	_
10	have	_	VERB	VBP	_	0	root	_	_
11	little	_	ADJ	JJ	_	12	amod	_	_
12	idea	_	NOUN	NN	_	10	dobj	_	_
13	who	_	PRON	WP	_	15	nsubj	_	_
14	's	_	AUX	VBZ	_	15	aux	_	_
15	going	_	VERB	VBG	_	12	acl:relcl	_	_
16	to	_	PART	TO	_	17	mark	_	_
17	attack	_	VERB	VB	_	15	xcomp	_	_
18	whom	_	PRON	WP	_	17	dobj	_	_
19	next	_	ADJ	JJ	_	17	advmod	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	who	_	PRON	WP	_	26	nsubj	_	_
22	's	_	VERB	VBZ	_	26	cop	_	_
23	on	_	ADP	IN	_	26	case	_	_
24	whom	_	PROPN	NNP	_	26	nmod:poss	_	_
25	's	_	PART	POS	_	24	case	_	_
26	side	_	NOUN	NN	_	17	dep	_	_
27	,	_	PUNCT	,	_	0	erased	_	_
28	how	_	ADV	WRB	_	31	advmod	_	_
29	this	_	PRON	DT	_	31	nsubj	_	_
30	is	_	AUX	VBZ	_	31	aux	_	_
31	going	_	VERB	VBG	_	26	dep	_	_
32	to	_	PART	TO	_	33	mark	_	_
33	end	_	VERB	VB	_	31	xcomp	_	_
34	,	_	PUNCT	,	_	0	erased	_	_
35	or	_	CONJ	CC	_	26	cc	_	_
36	what	_	PRON	WP	_	40	dobj	_	_
37	anyone	_	NOUN	NN	_	40	nsubj	_	_
38	's	_	AUX	VBZ	_	40	aux	_	_
39	even	_	ADV	RB	_	40	advmod	_	_
40	fighting	_	VERB	VBG	_	26	conj	_	_
41	over	_	ADP	RP	_	40	compound:prt	_	_
42	anymore	_	ADV	RB	_	40	advmod	_	_

1	this	_	DET	DT	_	3	det	_	_
2	bad	_	ADJ	JJ	_	3	amod	_	_
3	news	_	NOUN	NN	_	5	nsubj	_	_
4	is	_	AUX	VBZ	_	5	aux	_	_
5	going	_	VERB	VBG	_	0	root	_	_
6	to	_	PART	TO	_	7	mark	_	_
7	turn	_	VERB	VB	_	5	xcomp	_	_
8	worse	_	ADJ	JJR	_	7	xcomp	_	_
9	before	_	SCONJ	IN	_	11	mark	_	_
10	it	_	PRON	PRP	_	11	nsubj	_	_
11	gets	_	VERB	VBZ	_	7	advcl	_	_
12	better	_	ADJ	JJR	_	11	xcomp	_	_

1	but	_	CONJ	CC	_	4	cc	_	_
2	it	_	PRON	PRP	_	4	nsubj	_	_
3	will	_	AUX	MD	_	4	aux	_	_
4	get	_	VERB	VB	_	0	root	_	_
5	better	_	ADV	RBR	_	4	advmod	_	_

1	to	_	PART	TO	_	2	mark	_	_
2	understand	_	VERB	VB	_	25	advcl	_	_
3	why	_	ADV	WRB	_	6	advmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	we	_	PRON	PRP	_	6	nsubj	_	_
6	have	_	VERB	VBP	_	2	ccomp	_	_
7	to	_	PART	TO	_	8	mark	_	_
8	take	_	VERB	VB	_	6	xcomp	_	_
9	a	_	DET	DT	_	10	det	_	_
10	stab	_	NOUN	NN	_	8	dobj	_	_
11	at	_	ADP	IN	_	12	case	_	_
12	understanding	_	NOUN	NN	_	8	nmod	_	_
13	what	_	PRON	WP	_	14	nsubj	_	_
14	radicalizes	_	VERB	VBZ	_	12	acl:relcl	_	_
15	Entity21	_	ADJ	JJ	_	16	amod	_	_
16	contrary	_	NOUN	NN	_	14	dobj	_	_
17	to	_	ADP	TO	_	19	case	_	_
18	common	_	ADJ	JJ	_	19	amod	_	_
19	belief	_	NOUN	NN	_	14	nmod	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	Entity21	_	NOUN	NNS	_	25	nsubj	_	_
22	are	_	VERB	VBP	_	25	cop	_	_
23	n't	_	PART	RB	_	25	neg	_	_
24	unusually	_	ADV	RB	_	25	advmod	_	_
25	predisposed	_	ADJ	JJ	_	0	root	_	_
26	to	_	ADP	TO	_	27	case	_	_
27	violence	_	NOUN	NN	_	25	nmod	_	_

1	Entity32	_	PROPN	NNP	_	14	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	which	_	DET	WDT	_	5	nsubj	_	_
4	has	_	AUX	VBZ	_	5	aux	_	_
5	taken	_	VERB	VBN	_	1	acl:relcl	_	_
6	on	_	ADP	IN	_	9	case	_	_
7	an	_	DET	DT	_	9	det	_	_
8	ugly	_	ADJ	JJ	_	9	amod	_	_
9	life	_	NOUN	NN	_	5	nmod	_	_
10	of	_	ADP	IN	_	12	case	_	_
11	its	_	PRON	PRP$	_	12	nmod:poss	_	_
12	own	_	ADJ	JJ	_	9	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	began	_	VERB	VBD	_	0	root	_	_
15	at	_	ADP	IN	_	17	case	_	_
16	the	_	DET	DT	_	17	det	_	_
17	intersection	_	NOUN	NN	_	14	nmod	_	_
18	of	_	ADP	IN	_	19	case	_	_
19	politics	_	NOUN	NNS	_	17	nmod	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	religion	_	NOUN	NN	_	19	conj	_	_
22	and	_	CONJ	CC	_	19	cc	_	_
23	religious	_	ADJ	JJ	_	24	amod	_	_
24	identity	_	NOUN	NN	_	19	conj	_	_

1	Entity32	_	PROPN	NNP	_	6	nsubj	_	_
2	is	_	VERB	VBZ	_	6	cop	_	_
3	about	_	SCONJ	IN	_	6	mark	_	_
4	what	_	PRON	WP	_	6	dep	_	_
5	you	_	PRON	PRP	_	6	nsubj	_	_
6	believe	_	VERB	VBP	_	0	root	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	but	_	CONJ	CC	_	6	cc	_	_
9	it	_	PRON	PRP	_	12	nsubj	_	_
10	's	_	AUX	VBZ	_	12	aux	_	_
11	also	_	ADV	RB	_	12	advmod	_	_
12	about	_	ADP	IN	_	6	conj	_	_
13	being	_	VERB	VBG	_	14	cop	_	_
14	part	_	NOUN	NN	_	12	xcomp	_	_
15	of	_	ADP	IN	_	17	case	_	_
16	a	_	DET	DT	_	17	det	_	_
17	community	_	NOUN	NN	_	14	nmod	_	_

1	and	_	CONJ	CC	_	2	cc	_	_
2	what	_	PRON	WP	_	0	root	_	_
3	happens	_	VERB	VBZ	_	2	acl:relcl	_	_
4	when	_	ADV	WRB	_	8	advmod	_	_
5	you	_	PRON	PRP	_	8	nsubj	_	_
6	are	_	VERB	VBP	_	8	cop	_	_
7	a	_	DET	DT	_	8	det	_	_
8	member	_	NOUN	NN	_	3	advcl	_	_
9	of	_	ADP	IN	_	11	case	_	_
10	a	_	DET	DT	_	11	det	_	_
11	community	_	NOUN	NN	_	8	nmod	_	_
12	and	_	CONJ	CC	_	8	cc	_	_
13	you	_	PRON	PRP	_	14	nsubj	_	_
14	see	_	VERB	VBP	_	8	conj	_	_
15	it	_	PRON	PRP	_	14	dobj	_	_
16	under	_	ADP	IN	_	17	case	_	_
17	attack	_	NOUN	NN	_	14	nmod	_	_

1	some	_	DET	DT	_	2	det	_	_
2	Entity21	_	NOUN	NNS	_	9	nsubj	_	_
3	who	_	PRON	WP	_	5	nsubj	_	_
4	have	_	AUX	VBP	_	5	aux	_	_
5	turned	_	VERB	VBN	_	2	acl:relcl	_	_
6	to	_	ADP	TO	_	7	case	_	_
7	violence	_	NOUN	NN	_	5	nmod	_	_
8	have	_	AUX	VBP	_	9	aux	_	_
9	done	_	VERB	VBN	_	0	root	_	_
10	so	_	ADV	RB	_	9	advmod	_	_
11	with	_	ADP	IN	_	13	case	_	_
12	good	_	ADJ	JJ	_	13	amod	_	_
13	intentions	_	NOUN	NNS	_	9	nmod	_	_
14	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
15	the	_	DET	DT	_	16	det	_	_
16	road	_	NOUN	NN	_	13	dep	_	_
17	to	_	ADP	TO	_	18	case	_	_
18	hell	_	NOUN	NN	_	16	nmod	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	after	_	ADP	IN	_	21	case	_	_
21	all	_	DET	DT	_	16	nmod	_	_
22	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_

1	consider	_	VERB	VB	_	0	root	_	_
2	:	_	PUNCT	:	_	0	erased	_	_
3	the	_	DET	DT	_	4	det	_	_
4	tragedy	_	NOUN	NN	_	1	dobj	_	_
5	of	_	ADP	IN	_	7	case	_	_
6	modern	_	ADJ	JJ	_	7	amod	_	_
7	Entity32	_	NOUN	NNS	_	4	nmod	_	_
8	is	_	VERB	VBZ	_	12	cop	_	_
9	in	_	ADP	IN	_	12	case	_	_
10	its	_	PRON	PRP$	_	12	nmod:poss	_	_
11	endless	_	ADJ	JJ	_	12	amod	_	_
12	sequence	_	NOUN	NN	_	4	acl:relcl	_	_
13	of	_	ADP	IN	_	14	case	_	_
14	tragedies	_	NOUN	NNS	_	12	nmod	_	_

1	before	_	ADP	IN	_	3	case	_	_
2	my	_	PRON	PRP$	_	3	nmod:poss	_	_
3	time	_	NOUN	NN	_	11	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	the	_	DET	DT	_	8	det	_	_
6	brutal	_	ADJ	JJ	_	8	amod	_	_
7	Entity92	_	ADJ	JJ	_	8	amod	_	_
8	invasion	_	NOUN	NN	_	11	nsubj	_	_
9	of	_	ADP	IN	_	10	case	_	_
10	Entity93	_	NOUN	NNS	_	8	nmod	_	_
11	horrified	_	VERB	VBD	_	0	root	_	_
12	many	_	ADJ	JJ	_	13	amod	_	_
13	Entity21	_	NOUN	NNS	_	11	dobj	_	_

1	when	_	ADV	WRB	_	6	advmod	_	_
2	i	_	X	FW	_	6	nsubj	_	_
3	was	_	VERB	VBD	_	6	cop	_	_
4	in	_	ADP	IN	_	6	case	_	_
5	high	_	ADJ	JJ	_	6	amod	_	_
6	school	_	NOUN	NN	_	9	advcl	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	Entity95	_	NOUN	NNS	_	9	nsubj	_	_
9	occupied	_	VERB	VBD	_	0	root	_	_
10	all	_	DET	PDT	_	12	det:predet	_	_
11	our	_	PRON	PRP$	_	12	nmod:poss	_	_
12	attention	_	NOUN	NN	_	9	dobj	_	_

1	there	_	PRON	EX	_	2	expl	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	of	_	ADP	IN	_	8	case	_	_
4	course	_	NOUN	NN	_	5	compound	_	_
5	Entity102	_	NOUN	NNS	_	8	nmod:poss	_	_
6	's	_	PART	POS	_	5	case	_	_
7	brutal	_	ADJ	JJ	_	8	amod	_	_
8	war	_	NOUN	NN	_	2	nmod	_	_
9	on	_	ADP	IN	_	12	case	_	_
10	the	_	DET	DT	_	12	det	_	_
11	Entity104	_	ADJ	JJ	_	12	amod	_	_
12	people	_	NOUN	NNS	_	8	nmod	_	_
13	--	_	PUNCT	:	_	0	erased	_	_
14	Entity3	_	ADJ	JJ	_	15	amod	_	_
15	shares	_	NOUN	NNS	_	8	conj	_	_
16	his	_	PRON	PRP$	_	17	nmod:poss	_	_
17	name	_	NOUN	NN	_	15	dep	_	_
18	with	_	ADP	IN	_	22	case	_	_
19	a	_	DET	DT	_	22	det	_	_
20	recent	_	ADJ	JJ	_	22	amod	_	_
21	Entity104	_	ADJ	JJ	_	22	amod	_	_
22	patriot	_	NOUN	NN	_	17	nmod	_	_
23	--	_	PUNCT	:	_	0	erased	_	_
24	and	_	CONJ	CC	_	8	cc	_	_
25	Entity108	_	PROPN	NNP	_	28	nmod:poss	_	_
26	's	_	PART	POS	_	25	case	_	_
27	ongoing	_	ADJ	JJ	_	28	amod	_	_
28	occupation	_	NOUN	NN	_	8	conj	_	_
29	of	_	ADP	IN	_	32	case	_	_
30	the	_	DET	DT	_	32	det	_	_
31	Entity110	_	ADJ	JJ	_	32	amod	_	_
32	territories	_	NOUN	NNS	_	28	nmod	_	_

1	and	_	CONJ	CC	_	8	cc	_	_
2	the	_	DET	DT	_	3	det	_	_
3	blows	_	NOUN	NNS	_	8	nsubj	_	_
4	against	_	ADP	IN	_	5	case	_	_
5	Entity21	_	NOUN	NNS	_	3	nmod	_	_
6	do	_	AUX	VBP	_	8	aux	_	_
7	n't	_	PART	RB	_	8	neg	_	_
8	end	_	VERB	VB	_	0	root	_	_
9	there	_	ADV	RB	_	8	advmod	_	_

1	there	_	PRON	EX	_	2	expl	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	Entity115	_	PROPN	NNP	_	5	nmod:poss	_	_
4	's	_	PART	POS	_	3	case	_	_
5	war	_	NOUN	NN	_	2	nsubj	_	_
6	on	_	ADP	IN	_	7	case	_	_
7	Entity116	_	NOUN	NNS	_	5	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	another	_	DET	DT	_	10	det	_	_
10	war	_	NOUN	NN	_	5	conj	_	_
11	in	_	ADP	IN	_	12	case	_	_
12	Entity118	_	NOUN	NNS	_	10	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	the	_	DET	DT	_	15	det	_	_
15	invasion	_	NOUN	NN	_	5	conj	_	_
16	of	_	ADP	IN	_	17	case	_	_
17	Entity120	_	NOUN	NNS	_	15	nmod	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	oppression	_	NOUN	NN	_	5	conj	_	_
20	in	_	ADP	IN	_	21	case	_	_
21	Entity122	_	NOUN	NNS	_	19	nmod	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	civil	_	ADJ	JJ	_	24	amod	_	_
24	strife	_	NOUN	NN	_	5	conj	_	_
25	in	_	ADP	IN	_	26	case	_	_
26	Entity124	_	NOUN	NNS	_	24	nmod	_	_
27	,	_	PUNCT	,	_	0	erased	_	_
28	the	_	DET	DT	_	29	det	_	_
29	colonization	_	NOUN	NN	_	5	conj	_	_
30	of	_	ADP	IN	_	31	case	_	_
31	Entity126	_	NOUN	NNS	_	29	nmod	_	_
32	,	_	PUNCT	,	_	0	erased	_	_
33	massacres	_	NOUN	NNS	_	5	conj	_	_
34	of	_	ADP	IN	_	35	case	_	_
35	Entity21	_	NOUN	NNS	_	33	nmod	_	_
36	in	_	ADP	IN	_	38	case	_	_
37	the	_	DET	DT	_	38	det	_	_
38	Entity128	_	NOUN	NNS	_	35	nmod	_	_
39	,	_	PUNCT	,	_	0	erased	_	_
40	wars	_	NOUN	NNS	_	5	conj	_	_
41	on	_	ADP	IN	_	44	case	_	_
42	a	_	DET	DT	_	44	det	_	_
43	besieged	_	ADJ	JJ	_	44	amod	_	_
44	Entity130	_	NOUN	NNS	_	40	nmod	_	_
45	and	_	CONJ	CC	_	5	cc	_	_
46	Entity131	_	NOUN	NNS	_	5	conj	_	_
47	still	_	ADV	RB	_	50	advmod	_	_
48	under	_	ADP	IN	_	50	case	_	_
49	Entity108	_	ADJ	JJ	_	50	amod	_	_
50	rule	_	NOUN	NN	_	46	nmod	_	_

1	imagine	_	VERB	VB	_	0	root	_	_
2	how	_	ADV	WRB	_	4	advmod	_	_
3	this	_	PRON	DT	_	4	nsubj	_	_
4	looks	_	VERB	VBZ	_	1	ccomp	_	_
5	to	_	ADP	TO	_	9	case	_	_
6	a	_	DET	DT	_	9	det	_	_
7	restless	_	ADJ	JJ	_	9	amod	_	_
8	young	_	ADJ	JJ	_	9	amod	_	_
9	muslim	_	NOUN	NN	_	4	nmod	_	_

1	countless	_	ADJ	JJ	_	2	amod	_	_
2	places	_	NOUN	NNS	_	0	root	_	_
3	where	_	ADV	WRB	_	7	advmod	_	_
4	co-religionists	_	NOUN	NNS	_	7	nsubjpass	_	_
5	have	_	AUX	VBP	_	7	aux	_	_
6	been	_	AUX	VBN	_	7	auxpass	_	_
7	killed	_	VERB	VBN	_	2	dep	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	and	_	CONJ	CC	_	7	cc	_	_
10	nobody	_	NOUN	NN	_	11	nsubj	_	_
11	seems	_	VERB	VBZ	_	7	conj	_	_
12	to	_	PART	TO	_	13	mark	_	_
13	do	_	VERB	VB	_	11	xcomp	_	_
14	anything	_	NOUN	NN	_	13	dobj	_	_
15	about	_	ADP	IN	_	16	case	_	_
16	it	_	PRON	PRP	_	13	nmod	_	_

1	nobody	_	NOUN	NN	_	3	nsubj	_	_
2	even	_	ADV	RB	_	1	advmod	_	_
3	wants	_	VERB	VBZ	_	0	root	_	_
4	to	_	ADP	TO	_	3	nmod	_	_

1	extremists	_	NOUN	NNS	_	4	nsubj	_	_
2	have	_	AUX	VBP	_	4	aux	_	_
3	long	_	ADV	RB	_	4	advmod	_	_
4	offered	_	VERB	VBN	_	0	root	_	_
5	crude	_	ADJ	JJ	_	6	amod	_	_
6	reasons	_	NOUN	NNS	_	4	dobj	_	_
7	for	_	SCONJ	IN	_	12	mark	_	_
8	why	_	ADV	WRB	_	12	advmod	_	_
9	the	_	DET	DT	_	10	det	_	_
10	violence	_	NOUN	NN	_	12	nsubj	_	_
11	was	_	VERB	VBD	_	12	cop	_	_
12	happening	_	VERB	VBG	_	4	advcl	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	and	_	CONJ	CC	_	12	cc	_	_
15	then	_	ADV	RB	_	16	advmod	_	_
16	moved	_	VERB	VBD	_	12	conj	_	_
17	quickly	_	ADV	RB	_	16	advmod	_	_
18	to	_	ADP	TO	_	25	case	_	_
19	a	_	DET	DT	_	25	det	_	_
20	single	_	ADJ	JJ	_	25	amod	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	tempting	_	ADJ	JJ	_	25	amod	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	terrible	_	ADJ	JJ	_	25	amod	_	_
25	response	_	NOUN	NN	_	16	nmod	_	_
26	:	_	PUNCT	:	_	0	erased	_	_
27	take	_	VERB	VBP	_	12	conj	_	_
28	up	_	ADP	RP	_	27	compound:prt	_	_
29	arms	_	NOUN	NNS	_	27	dobj	_	_
30	--	_	PUNCT	:	_	0	erased	_	_
31	and	_	CONJ	CC	_	12	cc	_	_
32	kill	_	VERB	VBP	_	12	conj	_	_

1	in	_	ADP	IN	_	4	case	_	_
2	her	_	PRON	PRP$	_	4	nmod:poss	_	_
3	new	_	ADJ	JJ	_	4	amod	_	_
4	book	_	NOUN	NN	_	17	nmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	''	_	PUNCT	''	_	0	erased	_	_
7	heretic	_	NOUN	NN	_	4	dep	_	_
8	:	_	PUNCT	:	_	0	erased	_	_
9	why	_	ADV	WRB	_	11	advmod	_	_
10	Entity32	_	NOUN	NNS	_	11	nsubj	_	_
11	needs	_	VERB	VBZ	_	7	acl:relcl	_	_
12	a	_	DET	DT	_	13	det	_	_
13	Entity154	_	NOUN	NN	_	11	dobj	_	_
14	''	_	PUNCT	''	_	0	erased	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	Entity150	_	NOUN	NNS	_	17	nsubj	_	_
17	argues	_	VERB	VBZ	_	0	root	_	_
18	that	_	SCONJ	IN	_	22	mark	_	_
19	extremism	_	NOUN	NN	_	22	nsubjpass	_	_
20	is	_	AUX	VBZ	_	22	auxpass	_	_
21	n't	_	PART	RB	_	22	neg	_	_
22	caused	_	VERB	VBN	_	17	ccomp	_	_
23	by	_	ADP	IN	_	25	case	_	_
24	political	_	ADJ	JJ	_	25	amod	_	_
25	circumstances	_	NOUN	NNS	_	22	nmod	_	_
26	,	_	PUNCT	,	_	0	erased	_	_
27	but	_	CONJ	CC	_	25	cc	_	_
28	by	_	SCONJ	IN	_	29	mark	_	_
29	Entity32	_	VERB	VBG	_	25	conj	_	_
30	itself	_	PRON	PRP	_	29	dobj	_	_

1	her	_	PRON	PRP$	_	2	nmod:poss	_	_
2	conclusion	_	NOUN	NN	_	4	nsubj	_	_
3	is	_	VERB	VBZ	_	4	cop	_	_
4	wrong	_	ADJ	JJ	_	0	root	_	_

1	to	_	PART	TO	_	2	mark	_	_
2	fight	_	VERB	VB	_	8	advcl	_	_
3	extremism	_	NOUN	NN	_	2	dobj	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	we	_	PRON	PRP	_	8	nsubj	_	_
6	do	_	AUX	VBP	_	8	aux	_	_
7	n't	_	PART	RB	_	8	neg	_	_
8	need	_	VERB	VB	_	0	root	_	_
9	to	_	PART	TO	_	10	mark	_	_
10	reform	_	VERB	VB	_	8	xcomp	_	_
11	Entity32	_	NOUN	NNS	_	10	dobj	_	_

1	we	_	PRON	PRP	_	2	nsubj	_	_
2	need	_	VERB	VBP	_	0	root	_	_
3	to	_	PART	TO	_	4	mark	_	_
4	show	_	VERB	VB	_	2	xcomp	_	_
5	young	_	ADJ	JJ	_	6	amod	_	_
6	Entity21	_	NOUN	NNS	_	4	dobj	_	_
7	that	_	SCONJ	IN	_	10	mark	_	_
8	extremism	_	NOUN	NN	_	10	nsubj	_	_
9	is	_	AUX	VBZ	_	10	aux	_	_
10	doing	_	VERB	VBG	_	4	ccomp	_	_
11	the	_	DET	DT	_	12	det	_	_
12	opposite	_	NOUN	NN	_	10	dobj	_	_
13	of	_	SCONJ	IN	_	16	mark	_	_
14	what	_	PRON	WP	_	16	nmod	_	_
15	it	_	PRON	PRP	_	16	nsubj	_	_
16	claimed	_	VERB	VBD	_	12	acl	_	_
17	to	_	ADP	TO	_	14	case	_	_

1	rather	_	ADV	RB	_	4	advmod	_	_
2	than	_	ADP	IN	_	4	case	_	_
3	help	_	NOUN	NN	_	4	compound	_	_
4	Entity21	_	NOUN	NNS	_	8	advcl	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	it	_	PRON	PRP	_	8	nsubj	_	_
7	's	_	AUX	VBZ	_	8	aux	_	_
8	harming	_	VERB	VBG	_	0	root	_	_
9	them	_	PRON	PRP	_	8	dobj	_	_

1	when	_	ADV	WRB	_	5	advmod	_	_
2	i	_	X	FW	_	5	nsubj	_	_
3	was	_	VERB	VBD	_	5	cop	_	_
4	a	_	DET	DT	_	5	det	_	_
5	teenager	_	NOUN	NN	_	10	advcl	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	our	_	PRON	PRP$	_	9	nmod:poss	_	_
8	Entity164	_	ADJ	JJ	_	9	amod	_	_
9	mosque	_	NOUN	NN	_	10	nsubj	_	_
10	hosted	_	VERB	VBD	_	0	root	_	_
11	a	_	DET	DT	_	12	det	_	_
12	delegation	_	NOUN	NN	_	10	dobj	_	_
13	from	_	ADP	IN	_	14	case	_	_
14	Entity95	_	NOUN	NNS	_	10	nmod	_	_
15	that	_	DET	WDT	_	16	nsubj	_	_
16	shared	_	VERB	VBD	_	14	acl:relcl	_	_
17	graphic	_	ADJ	JJ	_	20	amod	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	heartbreaking	_	ADJ	JJ	_	20	amod	_	_
20	stories	_	NOUN	NNS	_	16	dobj	_	_
21	of	_	ADP	IN	_	22	case	_	_
22	rape	_	NOUN	NN	_	20	nmod	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	exile	_	NOUN	NN	_	22	conj	_	_
25	,	_	PUNCT	,	_	0	erased	_	_
26	and	_	CONJ	CC	_	22	cc	_	_
27	massacre	_	NOUN	NN	_	22	conj	_	_
28	inflicted	_	VERB	VBN	_	22	acl	_	_
29	on	_	ADP	IN	_	30	case	_	_
30	Entity21	_	NOUN	NNS	_	28	nmod	_	_
31	,	_	PUNCT	,	_	0	erased	_	_
32	all	_	DET	DT	_	30	appos	_	_
33	because	_	ADV	RB	_	36	case	_	_
34	of	_	ADP	IN	_	33	mwe	_	_
35	their	_	PRON	PRP$	_	36	nmod:poss	_	_
36	faith	_	NOUN	NN	_	32	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	mosque	_	NOUN	NN	_	3	nsubj	_	_
3	raised	_	VERB	VBD	_	6	ccomp	_	_
4	money	_	NOUN	NN	_	3	dobj	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	collected	_	VERB	VBD	_	0	root	_	_
7	food	_	NOUN	NN	_	6	nsubj	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	blankets	_	NOUN	NNS	_	7	appos	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	medicine	_	NOUN	NN	_	9	appos	_	_

1	promises	_	NOUN	NNS	_	3	nsubjpass	_	_
2	were	_	AUX	VBD	_	3	auxpass	_	_
3	made	_	VERB	VBN	_	0	root	_	_
4	to	_	PART	TO	_	5	mark	_	_
5	provide	_	VERB	VB	_	3	xcomp	_	_
6	more	_	ADV	RBR	_	8	advmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	and	_	CONJ	CC	_	5	advmod	_	_
9	regularly	_	ADV	RB	_	8	advmod	_	_

1	but	_	CONJ	CC	_	4	cc	_	_
2	we	_	PRON	PRP	_	4	nsubj	_	_
3	all	_	DET	DT	_	4	advmod	_	_
4	knew	_	VERB	VBD	_	0	root	_	_
5	that	_	SCONJ	IN	_	8	mark	_	_
6	was	_	VERB	VBD	_	8	cop	_	_
7	n't	_	PART	RB	_	8	neg	_	_
8	enough	_	ADJ	JJ	_	4	ccomp	_	_

1	as	_	SCONJ	IN	_	3	mark	_	_
2	we	_	PRON	PRP	_	3	nsubj	_	_
3	left	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	mosque	_	NOUN	NN	_	12	nsubjpass	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	my	_	PRON	PRP$	_	8	nmod:poss	_	_
8	peers	_	NOUN	NNS	_	5	conj	_	_
9	and	_	CONJ	CC	_	5	cc	_	_
10	i	_	X	FW	_	5	conj	_	_
11	were	_	VERB	VBD	_	12	auxpass	_	_
12	disgruntled	_	ADJ	JJ	_	3	ccomp	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	confused	_	VERB	VBN	_	12	conj	_	_

1	shocked	_	VERB	VBN	_	0	root	_	_

1	angry	_	ADJ	JJ	_	0	root	_	_

1	our	_	PRON	PRP$	_	2	nmod:poss	_	_
2	teachers	_	NOUN	NNS	_	5	nsubj	_	_
3	could	_	AUX	MD	_	5	aux	_	_
4	've	_	AUX	VB	_	5	aux	_	_
5	told	_	VERB	VBN	_	0	root	_	_
6	us	_	PRON	PRP	_	5	dobj	_	_
7	:	_	PUNCT	:	_	0	erased	_	_
8	go	_	VERB	VB	_	5	dep	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	fight	_	VERB	VB	_	8	conj	_	_

1	defend	_	VERB	VB	_	0	root	_	_
2	your	_	PRON	PRP$	_	3	nmod:poss	_	_
3	Entity21	_	NOUN	NNS	_	1	dobj	_	_
4	brothers	_	NOUN	NNS	_	1	nsubj	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	sisters	_	NOUN	NNS	_	4	conj	_	_
7	who	_	PRON	WP	_	10	nsubj	_	_
8	are	_	VERB	VBP	_	10	cop	_	_
9	under	_	ADP	IN	_	10	case	_	_
10	siege	_	NOUN	NN	_	4	acl:relcl	_	_

1	or	_	CONJ	CC	_	5	cc	_	_
2	they	_	PRON	PRP	_	5	nsubj	_	_
3	could	_	AUX	MD	_	5	aux	_	_
4	've	_	AUX	VB	_	5	aux	_	_
5	told	_	VERB	VBN	_	0	root	_	_
6	us	_	PRON	PRP	_	5	dobj	_	_
7	to	_	PART	TO	_	8	mark	_	_
8	keep	_	VERB	VB	_	5	xcomp	_	_
9	our	_	PRON	PRP$	_	10	nmod:poss	_	_
10	heads	_	NOUN	NNS	_	8	dobj	_	_
11	down	_	ADP	RP	_	8	compound:prt	_	_
12	and	_	CONJ	CC	_	8	cc	_	_
13	make	_	VERB	VB	_	8	conj	_	_
14	money	_	NOUN	NN	_	13	dobj	_	_
15	and	_	CONJ	CC	_	13	cc	_	_
16	live	_	VERB	VB	_	13	conj	_	_
17	comfortably	_	ADV	RB	_	16	advmod	_	_

1	neither	_	DET	DT	_	2	det	_	_
2	answer	_	NOUN	NN	_	5	nsubj	_	_
3	would	_	AUX	MD	_	5	aux	_	_
4	have	_	AUX	VB	_	5	aux	_	_
5	satisfied	_	VERB	VBN	_	0	root	_	_

1	fortunately	_	ADV	RB	_	3	advmod	_	_
2	for	_	ADP	IN	_	3	case	_	_
3	us	_	PRON	PRP	_	6	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	they	_	PRON	PRP	_	6	nsubj	_	_
6	offered	_	VERB	VBD	_	0	root	_	_
7	us	_	PRON	PRP	_	6	iobj	_	_
8	a	_	DET	DT	_	10	det	_	_
9	third	_	ADJ	JJ	_	10	amod	_	_
10	way	_	NOUN	NN	_	6	dobj	_	_

1	they	_	PRON	PRP	_	2	nsubj	_	_
2	showed	_	VERB	VBD	_	0	root	_	_
3	us	_	PRON	PRP	_	2	dobj	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	patiently	_	ADV	RB	_	2	advmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	how	_	ADV	WRB	_	9	advmod	_	_
8	to	_	PART	TO	_	9	mark	_	_
9	work	_	VERB	VB	_	2	xcomp	_	_
10	with	_	ADP	IN	_	11	case	_	_
11	others	_	NOUN	NNS	_	9	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	how	_	ADV	WRB	_	15	advmod	_	_
14	to	_	PART	TO	_	15	mark	_	_
15	compromise	_	VERB	VB	_	9	ccomp	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	how	_	ADV	WRB	_	19	advmod	_	_
18	to	_	PART	TO	_	19	mark	_	_
19	get	_	VERB	VB	_	2	xcomp	_	_
20	things	_	NOUN	NNS	_	19	dobj	_	_
21	done	_	VERB	VBN	_	20	acl	_	_

1	a	_	DET	DT	_	6	det	_	_
2	more	_	ADV	RBR	_	3	advmod	_	_
3	engaged	_	VERB	VBN	_	6	amod	_	_
4	Entity18	_	PROPN	NNP	_	6	compound	_	_
5	Entity21	_	PROPN	NNP	_	6	compound	_	_
6	community	_	NOUN	NN	_	12	nsubj	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	they	_	PRON	PRP	_	9	nsubj	_	_
9	explained	_	VERB	VBD	_	6	dep	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	could	_	AUX	MD	_	12	aux	_	_
12	use	_	VERB	VB	_	0	root	_	_
13	its	_	PRON	PRP$	_	14	nmod:poss	_	_
14	resources	_	NOUN	NNS	_	12	dobj	_	_
15	to	_	PART	TO	_	16	mark	_	_
16	help	_	VERB	VB	_	12	advcl	_	_
17	people	_	NOUN	NNS	_	16	dobj	_	_
18	suffering	_	VERB	VBG	_	17	acl	_	_
19	all	_	DET	DT	_	18	dobj	_	_
20	around	_	ADP	IN	_	22	case	_	_
21	the	_	DET	DT	_	22	det	_	_
22	world	_	NOUN	NN	_	19	nmod	_	_

1	they	_	PRON	PRP	_	3	nsubj	_	_
2	were	_	VERB	VBD	_	3	cop	_	_
3	right	_	ADJ	JJ	_	0	root	_	_

1	we	_	PRON	PRP	_	2	nsubj	_	_
2	saw	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	dead	_	NOUN	NN	_	2	dobj	_	_
5	-	_	PUNCT	:	_	0	erased	_	_
6	end	_	NOUN	NN	_	7	compound	_	_
7	road	_	NOUN	NN	_	4	dep	_	_
8	of	_	ADP	IN	_	9	case	_	_
9	radicalism	_	NOUN	NN	_	7	nmod	_	_
10	from	_	ADP	IN	_	11	case	_	_
11	afar	_	NOUN	NN	_	2	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	but	_	CONJ	CC	_	2	cc	_	_
14	we	_	PRON	PRP	_	16	nsubj	_	_
15	also	_	ADV	RB	_	16	advmod	_	_
16	saw	_	VERB	VBD	_	2	conj	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	up	_	ADV	RB	_	19	advmod	_	_
19	close	_	ADV	RB	_	16	advmod	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	how	_	ADV	WRB	_	29	advmod	_	_
22	communities	_	NOUN	NNS	_	29	nsubj	_	_
23	that	_	DET	WDT	_	24	nsubj	_	_
24	isolated	_	VERB	VBD	_	22	acl:relcl	_	_
25	themselves	_	PRON	PRP	_	24	dobj	_	_
26	and	_	CONJ	CC	_	24	cc	_	_
27	turned	_	VERB	VBD	_	24	conj	_	_
28	inward	_	ADJ	JJ	_	27	xcomp	_	_
29	found	_	VERB	VBD	_	16	ccomp	_	_
30	themselves	_	PRON	PRP	_	31	nsubj	_	_
31	powerless	_	ADJ	JJ	_	29	xcomp	_	_
32	,	_	PUNCT	,	_	0	erased	_	_
33	ineffectual	_	ADJ	JJ	_	31	conj	_	_
34	and	_	CONJ	CC	_	31	cc	_	_
35	ignored	_	ADJ	JJ	_	31	conj	_	_

1	thanks	_	NOUN	NNS	_	0	root	_	_
2	to	_	ADP	TO	_	4	case	_	_
3	social	_	ADJ	JJ	_	4	amod	_	_
4	media	_	NOUN	NNS	_	1	nmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	a	_	DET	DT	_	7	det	_	_
7	medium	_	NOUN	NN	_	4	appos	_	_
8	that	_	SCONJ	IN	_	18	mark	_	_
9	the	_	DET	DT	_	10	det	_	_
10	world	_	NOUN	NN	_	14	nmod:poss	_	_
11	's	_	PART	POS	_	10	case	_	_
12	burgeoning	_	VERB	VBG	_	14	amod	_	_
13	young	_	ADJ	JJ	_	14	amod	_	_
14	Entity21	_	NOUN	NNS	_	18	nsubj	_	_
15	population	_	ADV	RB	_	18	advmod	_	_
16	is	_	VERB	VBZ	_	18	cop	_	_
17	increasingly	_	ADV	RB	_	18	advmod	_	_
18	comfortable	_	ADJ	JJ	_	1	dep	_	_
19	with	_	SCONJ	IN	_	26	mark	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	more	_	ADJ	JJR	_	22	amod	_	_
22	muslims	_	NOUN	NNS	_	26	nsubj	_	_
23	can	_	AUX	MD	_	26	aux	_	_
24	and	_	CONJ	CC	_	26	cc	_	_
25	will	_	AUX	MD	_	26	aux	_	_
26	see	_	VERB	VB	_	18	advcl	_	_
27	this	_	PRON	DT	_	26	dobj	_	_
28	,	_	PUNCT	,	_	0	erased	_	_
29	too	_	ADV	RB	_	26	advmod	_	_

1	radicalism	_	NOUN	NN	_	4	nsubjpass	_	_
2	will	_	AUX	MD	_	4	aux	_	_
3	be	_	AUX	VB	_	4	auxpass	_	_
4	done	_	VERB	VBN	_	0	root	_	_
5	in	_	ADP	IN	_	8	case	_	_
6	by	_	ADP	IN	_	8	case	_	_
7	fellow	_	ADJ	JJ	_	8	amod	_	_
8	Entity21	_	NOUN	NNS	_	4	nmod	_	_
9	who	_	PRON	WP	_	10	nsubj	_	_
10	want	_	VERB	VBP	_	8	acl:relcl	_	_
11	to	_	PART	TO	_	12	mark	_	_
12	save	_	VERB	VB	_	10	xcomp	_	_
13	their	_	PRON	PRP$	_	14	nmod:poss	_	_
14	religion	_	NOUN	NN	_	12	dobj	_	_
15	from	_	ADP	IN	_	17	case	_	_
16	this	_	DET	DT	_	17	det	_	_
17	monster	_	NOUN	NN	_	12	nmod	_	_
18	within	_	ADP	IN	_	19	case	_	_
19	it	_	PRON	PRP	_	17	nmod	_	_

1	it	_	PRON	PRP	_	3	nsubj	_	_
2	's	_	AUX	VBZ	_	3	aux	_	_
3	happening	_	VERB	VBG	_	0	root	_	_
4	already	_	ADV	RB	_	3	advmod	_	_

1	our	_	PRON	PRP$	_	3	nmod:poss	_	_
2	national	_	ADJ	JJ	_	3	amod	_	_
3	conversation	_	NOUN	NN	_	7	nsubjpass	_	_
4	about	_	ADP	IN	_	5	case	_	_
5	Entity32	_	NOUN	NNS	_	3	nmod	_	_
6	is	_	AUX	VBZ	_	7	auxpass	_	_
7	focused	_	VERB	VBN	_	0	root	_	_
8	on	_	ADP	IN	_	11	case	_	_
9	the	_	DET	DT	_	11	det	_	_
10	wrong	_	ADJ	JJ	_	11	amod	_	_
11	issues	_	NOUN	NNS	_	7	nmod	_	_

1	does	_	AUX	VBZ	_	3	aux	_	_
2	Entity32	_	NOUN	NNS	_	3	nsubj	_	_
3	need	_	VERB	VB	_	0	root	_	_
4	a	_	DET	DT	_	5	det	_	_
5	reformation	_	NOUN	NN	_	3	dobj	_	_

1	what	_	PRON	WP	_	4	nsubj	_	_
2	in	_	ADP	IN	_	3	case	_	_
3	Entity32	_	NOUN	NNS	_	1	nmod	_	_
4	causes	_	VERB	VBZ	_	0	root	_	_
5	violence	_	NOUN	NN	_	4	dobj	_	_

1	we	_	PRON	PRP	_	3	nsubj	_	_
2	would	_	AUX	MD	_	3	aux	_	_
3	do	_	VERB	VB	_	0	root	_	_
4	a	_	DET	DT	_	5	det	_	_
5	lot	_	ADV	RB	_	6	nmod:npmod	_	_
6	better	_	ADJ	JJR	_	3	xcomp	_	_
7	if	_	SCONJ	IN	_	9	mark	_	_
8	we	_	PRON	PRP	_	9	nsubj	_	_
9	accepted	_	VERB	VBD	_	6	ccomp	_	_
10	that	_	SCONJ	IN	_	15	mark	_	_
11	Entity21	_	NOUN	NNS	_	15	nsubj	_	_
12	the	_	DET	DT	_	13	det	_	_
13	world	_	NOUN	NN	_	14	nmod:npmod	_	_
14	over	_	ADV	RB	_	15	advmod	_	_
15	have	_	VERB	VBP	_	9	ccomp	_	_
16	real	_	ADJ	JJ	_	17	amod	_	_
17	grievances	_	NOUN	NNS	_	15	dobj	_	_
18	--	_	PUNCT	:	_	0	erased	_	_
19	dictatorships	_	NOUN	NNS	_	17	dep	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	corruption	_	NOUN	NN	_	17	appos	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	foreign	_	ADJ	JJ	_	24	amod	_	_
24	intervention	_	NOUN	NN	_	17	appos	_	_
25	,	_	PUNCT	,	_	0	erased	_	_
26	religious	_	ADJ	JJ	_	27	amod	_	_
27	illiteracy	_	NOUN	NN	_	17	appos	_	_
28	,	_	PUNCT	,	_	0	erased	_	_
29	lack	_	NOUN	NN	_	17	appos	_	_
30	of	_	ADP	IN	_	32	case	_	_
31	economic	_	ADJ	JJ	_	32	amod	_	_
32	opportunity	_	NOUN	NN	_	29	nmod	_	_
33	--	_	PUNCT	:	_	0	erased	_	_
34	and	_	CONJ	CC	_	15	cc	_	_
35	radicals	_	NOUN	NNS	_	36	nsubj	_	_
36	exploit	_	VERB	VBP	_	15	conj	_	_
37	these	_	PRON	DT	_	36	dobj	_	_

1	we	_	PRON	PRP	_	2	nsubj	_	_
2	need	_	VERB	VBP	_	0	root	_	_
3	to	_	PART	TO	_	4	mark	_	_
4	show	_	VERB	VB	_	2	xcomp	_	_
5	the	_	DET	DT	_	7	det	_	_
6	young	_	ADJ	JJ	_	7	amod	_	_
7	Entity233	_	NOUN	NNS	_	4	dobj	_	_
8	that	_	SCONJ	IN	_	20	mark	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	if	_	SCONJ	IN	_	12	mark	_	_
11	they	_	PRON	PRP	_	12	nsubj	_	_
12	want	_	VERB	VBP	_	20	advcl	_	_
13	to	_	PART	TO	_	14	mark	_	_
14	help	_	VERB	VB	_	12	xcomp	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	then	_	ADV	RB	_	17	advmod	_	_
17	violence	_	NOUN	NN	_	20	nsubj	_	_
18	is	_	AUX	VBZ	_	20	aux	_	_
19	n't	_	PART	RB	_	20	neg	_	_
20	going	_	VERB	VBG	_	4	ccomp	_	_
21	to	_	PART	TO	_	22	mark	_	_
22	help	_	VERB	VB	_	20	xcomp	_	_

1	to	_	PART	TO	_	2	mark	_	_
2	fight	_	VERB	VB	_	6	advcl	_	_
3	extremism	_	NOUN	NN	_	2	dobj	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	we	_	PRON	PRP	_	6	nsubj	_	_
6	need	_	VERB	VBP	_	0	root	_	_
7	to	_	PART	TO	_	8	mark	_	_
8	pose	_	VERB	VB	_	6	xcomp	_	_
9	this	_	DET	DT	_	10	det	_	_
10	question	_	NOUN	NN	_	8	dobj	_	_
11	to	_	ADP	TO	_	13	case	_	_
12	young	_	ADJ	JJ	_	13	amod	_	_
13	Entity21	_	NOUN	NNS	_	8	nmod	_	_
14	:	_	PUNCT	:	_	0	erased	_	_
15	''	_	PUNCT	''	_	0	erased	_	_
16	do	_	VERB	VB	_	8	dep	_	_
17	you	_	PRON	PRP	_	18	nsubj	_	_
18	want	_	VERB	VBP	_	16	ccomp	_	_
19	to	_	PART	TO	_	20	mark	_	_
20	help	_	VERB	VB	_	18	xcomp	_	_
21	your	_	PRON	PRP$	_	22	nmod:poss	_	_
22	brothers	_	NOUN	NNS	_	20	dobj	_	_
23	and	_	CONJ	CC	_	22	cc	_	_
24	sisters	_	NOUN	NNS	_	22	conj	_	_
25	in	_	ADP	IN	_	26	case	_	_
26	faith	_	NOUN	NN	_	20	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	because	_	ADP	IN	_	3	case	_	_
3	those	_	PRON	DT	_	15	nmod	_	_
4	who	_	PRON	WP	_	5	nsubj	_	_
5	claim	_	VERB	VBP	_	3	acl:relcl	_	_
6	to	_	PART	TO	_	8	mark	_	_
7	be	_	AUX	VB	_	8	aux	_	_
8	defending	_	VERB	VBG	_	5	xcomp	_	_
9	us	_	PRON	PRP	_	11	nsubj	_	_
10	are	_	AUX	VBP	_	11	aux	_	_
11	making	_	VERB	VBG	_	15	parataxis	_	_
12	things	_	NOUN	NNS	_	15	nsubj	_	_
13	so	_	ADV	RB	_	14	advmod	_	_
14	much	_	ADV	RB	_	15	advmod	_	_
15	worse	_	VERB	VBZ	_	0	root	_	_

1	their	_	PRON	PRP$	_	2	nmod:poss	_	_
2	narrative	_	NOUN	NN	_	4	nsubj	_	_
3	has	_	AUX	VBZ	_	4	aux	_	_
4	failed	_	VERB	VBN	_	0	root	_	_

1	their	_	PRON	PRP$	_	2	nmod:poss	_	_
2	solution	_	NOUN	NN	_	4	nsubj	_	_
3	is	_	VERB	VBZ	_	4	cop	_	_
4	bankrupt	_	ADJ	JJ	_	0	root	_	_

1	the	_	DET	DT	_	2	det	_	_
2	Entity244	_	NOUN	NNS	_	3	nsubj	_	_
3	wears	_	VERB	VBZ	_	0	root	_	_
4	no	_	DET	DT	_	5	neg	_	_
5	clothes	_	NOUN	NNS	_	3	dobj	_	_

1	it	_	PRON	PRP	_	4	nsubj	_	_
2	's	_	VERB	VBZ	_	4	cop	_	_
3	the	_	DET	DT	_	4	det	_	_
4	reason	_	NOUN	NN	_	0	root	_	_
5	why	_	ADV	WRB	_	10	advmod	_	_
6	increasing	_	VERB	VBG	_	7	amod	_	_
7	numbers	_	NOUN	NNS	_	10	nsubj	_	_
8	of	_	ADP	IN	_	9	case	_	_
9	Entity21	_	NOUN	NNS	_	7	nmod	_	_
10	reject	_	VERB	VBP	_	4	dep	_	_
11	extremism	_	NOUN	NN	_	10	dobj	_	_
12	--	_	PUNCT	:	_	0	erased	_	_
13	and	_	CONJ	CC	_	10	cc	_	_
14	not	_	PART	RB	_	15	dep	_	_
15	just	_	ADV	RB	_	20	advmod	_	_
16	because	_	SCONJ	IN	_	20	mark	_	_
17	our	_	PRON	PRP$	_	18	nmod:poss	_	_
18	numbers	_	NOUN	NNS	_	20	nsubj	_	_
19	are	_	AUX	VBP	_	20	aux	_	_
20	increasing	_	VERB	VBG	_	10	conj	_	_

