http://web.archive.org/web/20150422045342id_/http://edition.cnn.com/2015/04/20/us/siberia-fires-seattle-red-sunsets/index.html

( @entity1 ) a fiery sunset greeted people in @entity3 sunday . the deep reddish color caught @entity7 native @entity6 's eye . he photographed a handful of aerial shots of the sunset warming the city 's skyline and shared them on @entity13 . the stunning sunsets were the result of raging wildfires in parts of @entity18 . " the dramatic sunsets began showing up over the weekend and had @entity7 locals wondering where the amber - colored haze was originating from , " @entity19 said . the fires were started in southeastern @entity18 , by farmers burning grass in their fields . but on april 14 , it is believed that the flames quickly grew out of control because of strong winds and spread throughout the region , according to @entity1 affiliate @entity33 . as a result , the fires have destroyed dozens of villages in the region . rescue crews were able to put out the flames . however , the lingering smoke from the widespread fires were picked up by atmospheric winds . the winds carried the smoke from @entity18 across the @entity45 and brought it to the @entity46 . parts of @entity48 , @entity3 and @entity49 are seeing the results of the smoke , wind and solar light combination . the reason people are seeing an intense red sunset is a result of smoke particles filtering out the shorter wavelength colors from the sunlight like greens , blues , yellows and purples , @entity33 said . that means colors like red and orange are able to penetrate the air unfiltered . the colors are especially intense during sunrises and sunsets because there is more atmosphere for the light to travel through to get to a person 's eye . as the smoke starts to dissipate , air quality will get better and these fiery sunsets will lose their reddish hue .

smoke from massive fires in @placeholder created fiery sunsets in the @entity46

@entity18

@entity3:Washington
@entity1:CNN
@entity13:CNN iReport
@entity6:Tim Durkan
@entity33:KOMO-TV
@entity19:Durken
@entity18:Siberia
@entity45:Pacific Ocean
@entity46:Pacific Northwest
@entity7:Seattle
@entity48:Oregon
@entity49:British Columbia