1	10	_	NUM	CD	_	2	compound	_	_
2	%	_	SYM	NN	_	3	amod	_	_
3	discount	_	NOUN	NN	_	0	root	_	_
4	offered	_	VERB	VBN	_	3	acl	_	_
5	for	_	ADP	IN	_	7	case	_	_
6	every	_	DET	DT	_	7	det	_	_
7	referral	_	NOUN	NN	_	4	nmod	_	_
8	of	_	ADP	IN	_	11	case	_	_
9	another	_	DET	DT	_	11	det	_	_
10	paying	_	VERB	VBG	_	11	amod	_	_
11	migrant	_	NOUN	NN	_	3	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	desperate	_	ADJ	JJ	_	11	amod	_	_
14	to	_	PART	TO	_	15	mark	_	_
15	reach	_	VERB	VB	_	13	xcomp	_	_
16	placeholder	_	NOUN	NN	_	15	dobj	_	_

