1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity2	_	PROPN	NNP	_	21	nsubj	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	fifty	_	ADJ	JJ	_	5	amod	_	_
5	years	_	NOUN	NNS	_	12	nsubj	_	_
6	ago	_	ADV	RB	_	12	advmod	_	_
7	in	_	ADP	IN	_	11	case	_	_
8	Entity3	_	ADJ	JJ	_	11	amod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	Entity1	_	ADJ	JJ	_	11	amod	_	_
11	prosecutors	_	NOUN	NNS	_	6	nmod	_	_
12	tried	_	VERB	VBD	_	2	acl:relcl	_	_
13	22	_	NUM	CD	_	16	nummod	_	_
14	former	_	ADJ	JJ	_	16	amod	_	_
15	Entity5	_	ADJ	JJ	_	16	amod	_	_
16	soldiers	_	NOUN	NNS	_	12	dobj	_	_
17	at	_	ADP	IN	_	18	case	_	_
18	Entity6	_	NOUN	NNS	_	16	nmod	_	_
19	in	_	ADP	IN	_	20	case	_	_
20	what	_	PRON	WP	_	12	nmod	_	_
21	remains	_	VERB	VBZ	_	0	root	_	_
22	the	_	DET	DT	_	26	det	_	_
23	most	_	ADV	RBS	_	24	advmod	_	_
24	famous	_	ADJ	JJ	_	26	amod	_	_
25	Entity9	_	ADJ	JJ	_	26	amod	_	_
26	trial	_	NOUN	NN	_	27	nsubj	_	_
27	staged	_	VERB	VBD	_	21	ccomp	_	_
28	in	_	ADP	IN	_	29	case	_	_
29	Entity1	_	NOUN	NNS	_	27	nmod	_	_

1	at	_	ADP	IN	_	3	case	_	_
2	the	_	DET	DT	_	3	det	_	_
3	time	_	NOUN	NN	_	31	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	Entity10	_	NOUN	NNS	_	3	appos	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	the	_	DET	DT	_	8	det	_	_
8	Entity1	_	NOUN	NNS	_	3	appos	_	_
9	-	_	PUNCT	:	_	0	erased	_	_
10	Entity11	_	ADJ	JJ	_	12	amod	_	_
11	attorney	_	NOUN	NN	_	12	compound	_	_
12	general	_	NOUN	NN	_	8	dep	_	_
13	of	_	ADP	IN	_	14	case	_	_
14	Entity12	_	NOUN	NNS	_	12	nmod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	expressed	_	VERB	VBN	_	3	acl	_	_
17	the	_	DET	DT	_	19	det	_	_
18	simple	_	ADJ	JJ	_	19	amod	_	_
19	hope	_	NOUN	NN	_	20	nsubj	_	_
20	that	_	PRON	DT	_	16	xcomp	_	_
21	''	_	PUNCT	''	_	0	erased	_	_
22	sooner	_	ADV	RB	_	16	advmod	_	_
23	or	_	CONJ	CC	_	22	cc	_	_
24	later	_	ADV	RB	_	22	conj	_	_
25	,	_	PUNCT	,	_	0	erased	_	_
26	one	_	NUM	CD	_	31	nsubj	_	_
27	of	_	ADP	IN	_	29	case	_	_
28	the	_	DET	DT	_	29	det	_	_
29	accused	_	NOUN	NN	_	26	nmod	_	_
30	would	_	AUX	MD	_	31	aux	_	_
31	step	_	VERB	VB	_	0	root	_	_
32	forward	_	ADV	RB	_	31	advmod	_	_
33	and	_	CONJ	CC	_	31	cc	_	_
34	say	_	VERB	VB	_	31	conj	_	_
35	:	_	PUNCT	:	_	0	erased	_	_
36	'	_	PUNCT	``	_	0	erased	_	_
37	what	_	PRON	WP	_	38	nsubj	_	_
38	took	_	VERB	VBD	_	34	ccomp	_	_
39	place	_	NOUN	NN	_	38	dobj	_	_
40	--	_	PUNCT	:	_	0	erased	_	_
41	it	_	PRON	PRP	_	43	nsubj	_	_
42	was	_	VERB	VBD	_	43	cop	_	_
43	horrific	_	ADJ	JJ	_	47	ccomp	_	_
44	,	_	PUNCT	,	_	0	erased	_	_
45	i	_	X	FW	_	47	nsubj	_	_
46	'm	_	VERB	VBP	_	47	cop	_	_
47	sorry	_	ADJ	JJ	_	31	parataxis	_	_

1	'	_	PART	POS	_	7	nsubj	_	_
2	then	_	ADP	IN	_	5	case	_	_
3	the	_	DET	DT	_	5	det	_	_
4	entire	_	ADJ	JJ	_	5	amod	_	_
5	world	_	NOUN	NN	_	7	advmod	_	_
6	would	_	AUX	MD	_	7	aux	_	_
7	exhale	_	VERB	VB	_	0	root	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	as	_	SCONJ	IN	_	10	mark	_	_
10	would	_	AUX	MD	_	16	advcl	_	_
11	all	_	DET	PDT	_	13	det:predet	_	_
12	the	_	DET	DT	_	13	det	_	_
13	survivors	_	NOUN	NNS	_	16	nsubj	_	_
14	of	_	ADP	IN	_	15	case	_	_
15	those	_	PRON	DT	_	13	nmod	_	_
16	killed	_	VERB	VBD	_	7	ccomp	_	_
17	at	_	ADP	IN	_	18	case	_	_
18	Entity6	_	NOUN	NNS	_	16	nmod	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	and	_	CONJ	CC	_	7	cc	_	_
21	the	_	DET	DT	_	22	det	_	_
22	air	_	NOUN	NN	_	25	nsubjpass	_	_
23	would	_	AUX	MD	_	25	aux	_	_
24	be	_	AUX	VB	_	25	auxpass	_	_
25	cleared	_	VERB	VBN	_	7	conj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	sadly	_	ADV	RB	_	5	advmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	Entity10	_	NOUN	NNS	_	5	nsubj	_	_
5	observed	_	VERB	VBD	_	0	root	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	''	_	PUNCT	''	_	0	erased	_	_
8	it	_	PRON	PRP	_	12	nsubj	_	_
9	has	_	AUX	VBZ	_	12	aux	_	_
10	not	_	PART	RB	_	12	neg	_	_
11	been	_	VERB	VBN	_	12	cop	_	_
12	uttered	_	ADJ	JJ	_	5	parataxis	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	nor	_	CONJ	CC	_	17	cc	_	_
15	will	_	AUX	MD	_	17	aux	_	_
16	it	_	PRON	PRP	_	17	nsubj	_	_
17	be	_	VERB	VB	_	12	dep	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	3	det	_	_
3	refusal	_	NOUN	NN	_	20	nsubj	_	_
4	of	_	ADP	IN	_	5	case	_	_
5	perpetrators	_	ADJ	JJ	_	20	advmod	_	_
6	to	_	ADP	TO	_	5	dep	_	_
7	own	_	ADJ	JJ	_	12	nsubj	_	_
8	up	_	ADV	RB	_	12	advmod	_	_
9	to	_	ADP	TO	_	11	case	_	_
10	their	_	PRON	PRP$	_	11	nmod:poss	_	_
11	guilt	_	NOUN	NN	_	8	nmod	_	_
12	remains	_	VERB	VBZ	_	20	parataxis	_	_
13	one	_	NUM	CD	_	12	xcomp	_	_
14	of	_	ADP	IN	_	17	case	_	_
15	the	_	DET	DT	_	17	det	_	_
16	most	_	ADV	RBS	_	17	advmod	_	_
17	disappointing	_	ADJ	JJ	_	13	nmod	_	_
18	aspects	_	NOUN	NNS	_	20	nsubj	_	_
19	of	_	ADP	IN	_	20	advmod	_	_
20	Entity9	_	VERB	VBZ	_	0	root	_	_
21	trials	_	NOUN	NNS	_	20	dobj	_	_

1	Entity31	_	PROPN	NNP	_	24	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	whose	_	PRON	WP$	_	4	nmod:poss	_	_
4	conviction	_	NOUN	NN	_	11	nsubj	_	_
5	by	_	ADP	IN	_	8	case	_	_
6	a	_	DET	DT	_	8	det	_	_
7	Entity34	_	ADJ	JJ	_	8	amod	_	_
8	court	_	NOUN	NN	_	4	nmod	_	_
9	in	_	ADP	IN	_	10	case	_	_
10	2011	_	NUM	CD	_	8	nmod	_	_
11	established	_	VERB	VBD	_	1	acl:relcl	_	_
12	the	_	DET	DT	_	13	det	_	_
13	precedent	_	NOUN	NN	_	11	dobj	_	_
14	that	_	DET	WDT	_	17	nsubj	_	_
15	has	_	AUX	VBZ	_	17	aux	_	_
16	now	_	ADV	RB	_	17	advmod	_	_
17	made	_	VERB	VBN	_	13	acl:relcl	_	_
18	possible	_	ADJ	JJ	_	17	xcomp	_	_
19	the	_	DET	DT	_	20	det	_	_
20	trial	_	NOUN	NN	_	18	dep	_	_
21	of	_	ADP	IN	_	22	case	_	_
22	Entity37	_	NOUN	NNS	_	20	nmod	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	remained	_	VERB	VBD	_	0	root	_	_
25	defiantly	_	ADV	RB	_	24	advmod	_	_
26	silent	_	ADJ	JJ	_	32	amod	_	_
27	during	_	ADP	IN	_	31	case	_	_
28	his	_	PRON	PRP$	_	31	nmod:poss	_	_
29	18	_	NUM	CD	_	31	nummod	_	_
30	-	_	ADJ	JJ	_	31	amod	_	_
31	month	_	NOUN	NN	_	26	nmod	_	_
32	trial	_	NOUN	NN	_	24	xcomp	_	_
33	,	_	PUNCT	,	_	0	erased	_	_
34	never	_	ADV	RB	_	32	advmod	_	_
35	so	_	ADV	RB	_	36	advmod	_	_
36	much	_	ADV	RB	_	24	advmod	_	_
37	as	_	SCONJ	IN	_	38	mark	_	_
38	breathing	_	VERB	VBG	_	36	advcl	_	_
39	a	_	DET	DT	_	40	det	_	_
40	word	_	NOUN	NN	_	38	dobj	_	_
41	of	_	ADP	IN	_	42	case	_	_
42	acknowledgment	_	NOUN	NN	_	40	nmod	_	_
43	or	_	CONJ	CC	_	42	cc	_	_
44	remorse	_	NOUN	NN	_	42	conj	_	_

1	over	_	ADP	IN	_	3	case	_	_
2	the	_	DET	DT	_	3	det	_	_
3	years	_	NOUN	NNS	_	8	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	some	_	DET	DT	_	6	det	_	_
6	defendants	_	NOUN	NNS	_	8	nsubj	_	_
7	have	_	AUX	VBP	_	8	aux	_	_
8	acknowledged	_	VERB	VBN	_	0	root	_	_
9	knowing	_	VERB	VBG	_	8	xcomp	_	_
10	of	_	ADP	IN	_	12	case	_	_
11	the	_	DET	DT	_	12	det	_	_
12	exterminations	_	NOUN	NNS	_	9	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	but	_	CONJ	CC	_	8	cc	_	_
15	have	_	AUX	VBP	_	16	aux	_	_
16	insisted	_	VERB	VBN	_	8	conj	_	_
17	that	_	SCONJ	IN	_	19	mark	_	_
18	they	_	PRON	PRP	_	19	nsubj	_	_
19	played	_	VERB	VBD	_	16	ccomp	_	_
20	no	_	DET	DT	_	21	neg	_	_
21	role	_	NOUN	NN	_	19	dobj	_	_

1	those	_	PRON	DT	_	8	nsubj	_	_
2	who	_	PRON	WP	_	3	nsubj	_	_
3	acknowledged	_	VERB	VBD	_	1	acl:relcl	_	_
4	participating	_	VERB	VBG	_	3	xcomp	_	_
5	in	_	ADP	IN	_	7	case	_	_
6	the	_	DET	DT	_	7	det	_	_
7	killing	_	NOUN	NN	_	4	nmod	_	_
8	insisted	_	VERB	VBD	_	0	root	_	_
9	that	_	SCONJ	IN	_	11	mark	_	_
10	they	_	PRON	PRP	_	11	nsubj	_	_
11	did	_	VERB	VBD	_	8	ccomp	_	_
12	so	_	ADV	RB	_	13	advmod	_	_
13	out	_	ADV	RB	_	11	advmod	_	_
14	of	_	ADP	IN	_	15	case	_	_
15	fear	_	NOUN	NN	_	11	nmod	_	_
16	of	_	ADP	IN	_	17	case	_	_
17	life	_	NOUN	NN	_	15	nmod	_	_
18	or	_	CONJ	CC	_	17	cc	_	_
19	limb	_	NOUN	NN	_	17	conj	_	_

1	over	_	ADP	IN	_	3	case	_	_
2	the	_	DET	DT	_	3	det	_	_
3	years	_	NOUN	NNS	_	10	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	an	_	DET	DT	_	8	det	_	_
6	extraordinary	_	ADJ	JJ	_	8	amod	_	_
7	research	_	NOUN	NN	_	8	compound	_	_
8	effort	_	NOUN	NN	_	10	nsubjpass	_	_
9	was	_	AUX	VBD	_	10	auxpass	_	_
10	dedicated	_	VERB	VBN	_	0	root	_	_
11	to	_	ADP	TO	_	12	mark	_	_
12	exploring	_	VERB	VBG	_	10	advcl	_	_
13	the	_	DET	DT	_	14	det	_	_
14	claim	_	NOUN	NN	_	12	dobj	_	_
15	that	_	SCONJ	IN	_	19	mark	_	_
16	Entity5	_	ADJ	JJ	_	17	amod	_	_
17	men	_	NOUN	NNS	_	19	nsubj	_	_
18	had	_	AUX	VBD	_	19	aux	_	_
19	engaged	_	VERB	VBN	_	12	ccomp	_	_
20	in	_	ADP	IN	_	21	case	_	_
21	extermination	_	NOUN	NN	_	19	nmod	_	_
22	out	_	ADV	RB	_	24	advmod	_	_
23	of	_	ADP	IN	_	24	case	_	_
24	duress	_	NOUN	NNS	_	21	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	results	_	NOUN	NNS	_	4	nsubj	_	_
3	were	_	VERB	VBD	_	4	cop	_	_
4	astonishing	_	ADJ	JJ	_	0	root	_	_
5	:	_	PUNCT	:	_	0	erased	_	_
6	investigators	_	NOUN	NNS	_	9	nsubj	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	historians	_	NOUN	NNS	_	6	conj	_	_
9	failed	_	VERB	VBD	_	4	parataxis	_	_
10	to	_	PART	TO	_	11	mark	_	_
11	uncover	_	VERB	VB	_	9	xcomp	_	_
12	so	_	ADV	RB	_	13	advmod	_	_
13	much	_	ADV	RB	_	11	advmod	_	_
14	as	_	ADP	IN	_	17	case	_	_
15	a	_	DET	DT	_	17	det	_	_
16	single	_	ADJ	JJ	_	17	amod	_	_
17	instance	_	NOUN	NN	_	11	nmod	_	_
18	in	_	ADP	IN	_	19	case	_	_
19	which	_	DET	WDT	_	27	nmod	_	_
20	a	_	DET	DT	_	22	det	_	_
21	Entity1	_	ADJ	JJ	_	22	amod	_	_
22	officer	_	NOUN	NN	_	27	nsubjpass	_	_
23	or	_	CONJ	CC	_	22	cc	_	_
24	nco	_	NOUN	NN	_	22	conj	_	_
25	had	_	AUX	VBD	_	27	aux	_	_
26	been	_	AUX	VBN	_	27	auxpass	_	_
27	executed	_	VERB	VBN	_	17	acl:relcl	_	_
28	or	_	CONJ	CC	_	27	cc	_	_
29	even	_	ADV	RB	_	31	advmod	_	_
30	severely	_	ADV	RB	_	31	advmod	_	_
31	punished	_	VERB	VBN	_	27	conj	_	_
32	for	_	SCONJ	IN	_	33	mark	_	_
33	opting	_	VERB	VBG	_	31	advcl	_	_
34	out	_	ADP	RP	_	33	compound:prt	_	_
35	of	_	ADP	IN	_	36	case	_	_
36	genocide	_	NOUN	NN	_	33	nmod	_	_

1	not	_	PART	RB	_	0	root	_	_
2	one	_	NUM	CD	_	1	dep	_	_

1	these	_	DET	DT	_	2	det	_	_
2	evasions	_	NOUN	NNS	_	7	nsubj	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	lies	_	NOUN	NNS	_	2	conj	_	_
5	were	_	VERB	VBD	_	7	cop	_	_
6	often	_	ADV	RB	_	7	advmod	_	_
7	effective	_	ADJ	JJ	_	0	root	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	as	_	SCONJ	IN	_	16	mark	_	_
10	many	_	ADJ	JJ	_	12	amod	_	_
11	Entity1	_	ADJ	JJ	_	12	amod	_	_
12	trials	_	NOUN	NNS	_	16	nsubj	_	_
13	of	_	ADP	IN	_	15	case	_	_
14	Entity9	_	ADJ	JJ	_	15	amod	_	_
15	perpetrators	_	NOUN	NNS	_	12	nmod	_	_
16	ended	_	VERB	VBD	_	7	advcl	_	_
17	either	_	ADV	RB	_	16	advmod	_	_
18	in	_	ADP	IN	_	20	case	_	_
19	light	_	ADJ	JJ	_	20	amod	_	_
20	sentences	_	NOUN	NNS	_	16	nmod	_	_
21	or	_	CONJ	CC	_	20	cc	_	_
22	outright	_	ADJ	JJ	_	23	amod	_	_
23	acquittal	_	NOUN	NN	_	20	conj	_	_

1	and	_	CONJ	CC	_	2	cc	_	_
2	even	_	ADV	RB	_	0	root	_	_
3	when	_	ADV	WRB	_	16	advmod	_	_
4	a	_	DET	DT	_	5	det	_	_
5	trial	_	NOUN	NN	_	16	nsubj	_	_
6	ended	_	VERB	VBN	_	5	acl	_	_
7	in	_	ADP	IN	_	9	case	_	_
8	a	_	DET	DT	_	9	det	_	_
9	conviction	_	NOUN	NN	_	6	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	what	_	PRON	WP	_	13	nsubj	_	_
12	was	_	VERB	VBD	_	13	cop	_	_
13	missing	_	VERB	VBG	_	9	acl:relcl	_	_
14	was	_	VERB	VBD	_	16	cop	_	_
15	any	_	DET	DT	_	16	det	_	_
16	sense	_	NOUN	NN	_	2	advcl	_	_
17	of	_	ADP	IN	_	19	case	_	_
18	moral	_	ADJ	JJ	_	19	amod	_	_
19	reckoning	_	NOUN	NN	_	16	nmod	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	an	_	DET	DT	_	22	det	_	_
22	acknowledgment	_	NOUN	NN	_	19	appos	_	_
23	on	_	ADP	IN	_	25	case	_	_
24	the	_	DET	DT	_	25	det	_	_
25	part	_	NOUN	NN	_	22	nmod	_	_
26	of	_	ADP	IN	_	28	case	_	_
27	the	_	DET	DT	_	28	det	_	_
28	accused	_	NOUN	NN	_	25	nmod	_	_
29	of	_	ADP	IN	_	31	case	_	_
30	the	_	DET	DT	_	31	det	_	_
31	perversity	_	NOUN	NN	_	28	nmod	_	_
32	of	_	ADP	IN	_	33	case	_	_
33	genocide	_	NOUN	NN	_	31	nmod	_	_

1	Entity10	_	PROPN	NNP	_	4	nsubj	_	_
2	can	_	AUX	MD	_	4	aux	_	_
3	now	_	ADV	RB	_	4	advmod	_	_
4	exhale	_	VERB	VB	_	0	root	_	_

1	on	_	ADP	IN	_	2	case	_	_
2	april	_	PROPN	NNP	_	0	root	_	_
3	21	_	NUM	CD	_	2	nummod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	on	_	ADP	IN	_	8	case	_	_
6	the	_	DET	DT	_	8	det	_	_
7	opening	_	VERB	VBG	_	8	amod	_	_
8	day	_	NOUN	NN	_	2	nmod	_	_
9	of	_	ADP	IN	_	11	case	_	_
10	his	_	PRON	PRP$	_	11	nmod:poss	_	_
11	trial	_	NOUN	NN	_	8	nmod	_	_
12	in	_	ADP	IN	_	13	case	_	_
13	Entity78	_	NOUN	NNS	_	11	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	where	_	ADV	WRB	_	17	advmod	_	_
16	he	_	PRON	PRP	_	17	nsubj	_	_
17	stands	_	VERB	VBZ	_	13	acl:relcl	_	_
18	accused	_	VERB	VBN	_	17	xcomp	_	_
19	of	_	ADP	IN	_	20	case	_	_
20	complicity	_	NOUN	NN	_	18	nmod	_	_
21	in	_	ADP	IN	_	23	case	_	_
22	the	_	DET	DT	_	23	det	_	_
23	murder	_	NOUN	NN	_	20	nmod	_	_
24	of	_	ADP	IN	_	26	case	_	_
25	300,000	_	NUM	CD	_	26	nummod	_	_
26	Entity11	_	NOUN	NNS	_	23	nmod	_	_
27	during	_	ADP	IN	_	29	case	_	_
28	his	_	PRON	PRP$	_	29	nmod:poss	_	_
29	service	_	NOUN	NN	_	18	nmod	_	_
30	at	_	ADP	IN	_	31	case	_	_
31	Entity6	_	NOUN	NNS	_	29	nmod	_	_
32	,	_	PUNCT	,	_	0	erased	_	_
33	the	_	DET	DT	_	34	det	_	_
34	93	_	NUM	CD	_	18	dep	_	_
35	-	_	PUNCT	:	_	0	erased	_	_
36	year	_	NOUN	NN	_	34	dep	_	_
37	-	_	PUNCT	:	_	0	erased	_	_
38	old	_	ADJ	JJ	_	39	amod	_	_
39	Entity37	_	NOUN	NNS	_	40	nsubj	_	_
40	faced	_	VERB	VBD	_	50	ccomp	_	_
41	the	_	DET	DT	_	42	det	_	_
42	court	_	NOUN	NN	_	40	dobj	_	_
43	and	_	CONJ	CC	_	40	cc	_	_
44	acknowledged	_	VERB	VBD	_	40	conj	_	_
45	,	_	PUNCT	,	_	0	erased	_	_
46	''	_	PUNCT	''	_	0	erased	_	_
47	it	_	PRON	PRP	_	50	nsubj	_	_
48	is	_	VERB	VBZ	_	50	cop	_	_
49	beyond	_	ADP	IN	_	50	case	_	_
50	question	_	NOUN	NN	_	18	parataxis	_	_
51	that	_	SCONJ	IN	_	55	mark	_	_
52	i	_	X	FW	_	55	nsubj	_	_
53	am	_	VERB	VBP	_	55	cop	_	_
54	morally	_	ADV	RB	_	55	advmod	_	_
55	complicit	_	ADJ	JJ	_	50	ccomp	_	_

1	this	_	DET	DT	_	4	det	_	_
2	moral	_	ADJ	JJ	_	4	amod	_	_
3	guilt	_	NOUN	NN	_	4	compound	_	_
4	i	_	NOUN	NN	_	5	nsubj	_	_
5	acknowledge	_	VERB	VBP	_	0	root	_	_
6	here	_	ADV	RB	_	5	advmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	before	_	ADP	IN	_	10	case	_	_
9	the	_	DET	DT	_	10	det	_	_
10	victims	_	NOUN	NNS	_	5	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	with	_	ADP	IN	_	13	case	_	_
13	regret	_	NOUN	NN	_	10	nmod	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	humility	_	NOUN	NN	_	13	conj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	if	_	ADP	IN	_	3	dep	_	_
3	nothing	_	NOUN	NN	_	4	amod	_	_
4	else	_	NOUN	NN	_	5	nsubj	_	_
5	comes	_	VERB	VBZ	_	13	ccomp	_	_
6	from	_	ADP	IN	_	8	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	trial	_	NOUN	NN	_	5	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	that	_	DET	DT	_	11	det	_	_
11	statement	_	NOUN	NN	_	13	nsubj	_	_
12	alone	_	ADV	RB	_	13	advmod	_	_
13	justifies	_	VERB	VBZ	_	0	root	_	_
14	the	_	DET	DT	_	15	det	_	_
15	undertaking	_	NOUN	NN	_	13	dobj	_	_

1	of	_	ADP	IN	_	2	case	_	_
2	course	_	NOUN	NN	_	11	nmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	in	_	SCONJ	IN	_	5	mark	_	_
5	acknowledging	_	VERB	VBG	_	11	advcl	_	_
6	his	_	PRON	PRP$	_	8	nmod:poss	_	_
7	moral	_	ADJ	JJ	_	8	amod	_	_
8	complicity	_	NOUN	NN	_	5	dobj	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	Entity95	_	NOUN	NNS	_	11	nsubj	_	_
11	fell	_	VERB	VBD	_	0	root	_	_
12	short	_	ADJ	JJ	_	11	xcomp	_	_
13	of	_	SCONJ	IN	_	14	mark	_	_
14	confessing	_	VERB	VBG	_	12	advcl	_	_
15	legal	_	ADJ	JJ	_	16	amod	_	_
16	guilt	_	NOUN	NN	_	14	dobj	_	_

1	indeed	_	ADV	RB	_	7	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	for	_	ADP	IN	_	4	case	_	_
4	years	_	NOUN	NNS	_	1	nmod	_	_
5	he	_	PRON	PRP	_	7	nsubj	_	_
6	has	_	AUX	VBZ	_	7	aux	_	_
7	insisted	_	VERB	VBN	_	0	root	_	_
8	in	_	ADP	IN	_	10	case	_	_
9	his	_	PRON	PRP$	_	10	nmod:poss	_	_
10	innocence	_	NOUN	NN	_	7	nmod	_	_
11	as	_	ADP	IN	_	13	case	_	_
12	a	_	DET	DT	_	13	det	_	_
13	matter	_	NOUN	NN	_	7	nmod	_	_
14	of	_	ADP	IN	_	15	case	_	_
15	law	_	NOUN	NN	_	13	nmod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	arguing	_	VERB	VBG	_	13	acl	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	in	_	ADP	IN	_	21	case	_	_
20	an	_	DET	DT	_	21	det	_	_
21	interview	_	NOUN	NN	_	17	nmod	_	_
22	with	_	ADP	IN	_	23	case	_	_
23	Entity104	_	NOUN	NNS	_	21	nmod	_	_
24	in	_	ADP	IN	_	25	case	_	_
25	2005	_	NUM	CD	_	23	nmod	_	_
26	,	_	PUNCT	,	_	0	erased	_	_
27	that	_	SCONJ	IN	_	36	mark	_	_
28	he	_	PRON	PRP	_	36	nsubj	_	_
29	had	_	AUX	VBD	_	36	aux	_	_
30	been	_	VERB	VBN	_	36	cop	_	_
31	no	_	DET	DT	_	36	neg	_	_
32	more	_	ADJ	JJR	_	34	advmod	_	_
33	than	_	ADP	IN	_	32	mwe	_	_
34	a	_	DET	DT	_	36	nummod	_	_
35	''	_	PUNCT	''	_	0	erased	_	_
36	cog	_	NOUN	NNS	_	17	ccomp	_	_
37	in	_	ADP	IN	_	39	case	_	_
38	the	_	DET	DT	_	39	det	_	_
39	gears	_	NOUN	NNS	_	36	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	at	_	ADP	IN	_	3	case	_	_
3	Entity6	_	NOUN	NNS	_	7	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	Entity37	_	NOUN	NNS	_	7	nsubj	_	_
6	was	_	VERB	VBD	_	7	cop	_	_
7	responsible	_	ADJ	JJ	_	0	root	_	_
8	for	_	SCONJ	IN	_	9	mark	_	_
9	inspecting	_	VERB	VBG	_	7	advcl	_	_
10	the	_	DET	DT	_	11	det	_	_
11	luggage	_	NOUN	NN	_	9	dobj	_	_
12	of	_	ADP	IN	_	13	case	_	_
13	deportees	_	NOUN	NNS	_	11	nmod	_	_
14	to	_	ADP	TO	_	16	case	_	_
15	the	_	DET	DT	_	16	det	_	_
16	camp	_	NOUN	NN	_	13	nmod	_	_
17	--	_	PUNCT	:	_	0	erased	_	_
18	most	_	ADJ	JJS	_	22	nsubjpass	_	_
19	of	_	ADP	IN	_	20	case	_	_
20	whom	_	PRON	WP	_	18	nmod	_	_
21	were	_	AUX	VBD	_	22	auxpass	_	_
22	gassed	_	VERB	VBN	_	13	dep	_	_
23	within	_	ADP	IN	_	24	case	_	_
24	hours	_	NOUN	NNS	_	22	nmod	_	_
25	of	_	ADP	IN	_	27	case	_	_
26	their	_	PRON	PRP$	_	27	nmod:poss	_	_
27	arrival	_	NOUN	NN	_	24	nmod	_	_
28	--	_	PUNCT	:	_	0	erased	_	_
29	for	_	ADP	IN	_	30	case	_	_
30	banknotes	_	NOUN	NNS	_	13	nmod	_	_
31	that	_	DET	WDT	_	35	nsubjpass	_	_
32	would	_	AUX	MD	_	35	aux	_	_
33	be	_	AUX	VB	_	35	auxpass	_	_
34	carefully	_	ADV	RB	_	35	advmod	_	_
35	counted	_	VERB	VBN	_	30	acl:relcl	_	_
36	and	_	CONJ	CC	_	35	cc	_	_
37	sent	_	VERB	VBN	_	35	conj	_	_
38	to	_	ADP	TO	_	39	case	_	_
39	Entity114	_	NOUN	NNS	_	35	nmod	_	_

1	in	_	SCONJ	IN	_	2	mark	_	_
2	performing	_	VERB	VBG	_	7	advcl	_	_
3	this	_	DET	DT	_	4	det	_	_
4	task	_	NOUN	NN	_	2	dobj	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	Entity37	_	NOUN	NNS	_	7	nsubj	_	_
7	insists	_	VERB	VBZ	_	0	root	_	_
8	that	_	SCONJ	IN	_	11	mark	_	_
9	he	_	PRON	PRP	_	11	nsubj	_	_
10	never	_	ADV	RB	_	11	neg	_	_
11	engaged	_	VERB	VBD	_	7	ccomp	_	_
12	in	_	ADP	IN	_	18	case	_	_
13	cruel	_	ADJ	JJ	_	18	amod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	murderous	_	ADJ	JJ	_	13	conj	_	_
16	or	_	CONJ	CC	_	13	cc	_	_
17	sadistic	_	ADJ	JJ	_	13	conj	_	_
18	acts	_	NOUN	NNS	_	11	nmod	_	_
19	--	_	PUNCT	:	_	0	erased	_	_
20	a	_	DET	DT	_	21	det	_	_
21	claim	_	NOUN	NN	_	11	dobj	_	_
22	that	_	SCONJ	IN	_	26	mark	_	_
23	we	_	PRON	PRP	_	26	nsubj	_	_
24	can	_	AUX	MD	_	26	aux	_	_
25	probably	_	ADV	RB	_	26	advmod	_	_
26	accept	_	VERB	VB	_	21	dep	_	_
27	as	_	ADV	RB	_	28	advmod	_	_
28	true	_	ADJ	JJ	_	26	xcomp	_	_

1	but	_	CONJ	CC	_	2	cc	_	_
2	does	_	VERB	VBZ	_	0	root	_	_
3	this	_	PRON	DT	_	4	nsubj	_	_
4	relieve	_	VERB	VB	_	2	ccomp	_	_
5	him	_	PRON	PRP	_	4	dobj	_	_
6	of	_	ADP	IN	_	8	case	_	_
7	criminal	_	ADJ	JJ	_	8	amod	_	_
8	liability	_	NOUN	NN	_	4	nmod	_	_

1	for	_	ADP	IN	_	2	case	_	_
2	decades	_	NOUN	NNS	_	5	nmod	_	_
3	Entity1	_	ADJ	JJ	_	4	amod	_	_
4	courts	_	NOUN	NNS	_	5	nsubj	_	_
5	held	_	VERB	VBD	_	0	root	_	_
6	that	_	SCONJ	IN	_	26	mark	_	_
7	mere	_	ADJ	JJ	_	8	amod	_	_
8	service	_	NOUN	NN	_	26	nsubj	_	_
9	as	_	ADP	IN	_	12	case	_	_
10	a	_	DET	DT	_	12	det	_	_
11	concentration	_	NOUN	NN	_	12	compound	_	_
12	camp	_	NOUN	NN	_	8	nmod	_	_
13	--	_	PUNCT	:	_	0	erased	_	_
14	in	_	ADP	IN	_	16	case	_	_
15	the	_	DET	DT	_	16	det	_	_
16	absence	_	NOUN	NN	_	26	dep	_	_
17	of	_	ADP	IN	_	18	case	_	_
18	evidence	_	NOUN	NN	_	16	nmod	_	_
19	of	_	ADP	IN	_	22	case	_	_
20	a	_	DET	DT	_	22	det	_	_
21	personal	_	ADJ	JJ	_	22	amod	_	_
22	act	_	NOUN	NN	_	18	nmod	_	_
23	of	_	ADP	IN	_	24	case	_	_
24	killing	_	NOUN	NN	_	22	nmod	_	_
25	--	_	PUNCT	:	_	0	erased	_	_
26	constituted	_	VERB	VBD	_	5	ccomp	_	_
27	no	_	DET	DT	_	28	neg	_	_
28	crime	_	NOUN	NN	_	26	dobj	_	_
29	under	_	ADP	IN	_	31	case	_	_
30	Entity1	_	ADJ	JJ	_	31	amod	_	_
31	law	_	NOUN	NN	_	26	nmod	_	_

1	in	_	ADP	IN	_	2	case	_	_
2	2011	_	NUM	CD	_	7	nmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	the	_	DET	DT	_	6	det	_	_
5	Entity31	_	ADJ	JJ	_	6	amod	_	_
6	conviction	_	NOUN	NN	_	7	nsubj	_	_
7	changed	_	VERB	VBD	_	0	root	_	_
8	that	_	PRON	DT	_	7	dobj	_	_

1	in	_	SCONJ	IN	_	2	mark	_	_
2	convicting	_	VERB	VBG	_	22	advcl	_	_
3	Entity31	_	NOUN	NNS	_	2	dobj	_	_
4	as	_	ADP	IN	_	6	case	_	_
5	an	_	DET	DT	_	6	det	_	_
6	accessory	_	ADJ	JJ	_	2	nmod	_	_
7	to	_	ADP	TO	_	9	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	murder	_	NOUN	NN	_	2	nmod	_	_
10	of	_	ADP	IN	_	12	case	_	_
11	28,000	_	NUM	CD	_	12	nummod	_	_
12	Entity11	_	NOUN	NNS	_	9	nmod	_	_
13	at	_	ADP	IN	_	17	case	_	_
14	the	_	DET	DT	_	17	det	_	_
15	Entity136	_	ADJ	JJ	_	17	amod	_	_
16	death	_	NOUN	NN	_	17	compound	_	_
17	camp	_	NOUN	NN	_	12	nmod	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	the	_	DET	DT	_	21	det	_	_
20	Entity34	_	ADJ	JJ	_	21	amod	_	_
21	court	_	NOUN	NN	_	22	nsubj	_	_
22	concluded	_	VERB	VBD	_	0	root	_	_
23	that	_	SCONJ	IN	_	36	mark	_	_
24	death	_	NOUN	NN	_	26	compound	_	_
25	camp	_	NOUN	NN	_	26	compound	_	_
26	guards	_	NOUN	NNS	_	36	nsubj	_	_
27	,	_	PUNCT	,	_	0	erased	_	_
28	regardless	_	ADV	RB	_	30	advmod	_	_
29	of	_	ADP	IN	_	28	case	_	_
30	how	_	ADV	WRB	_	33	advmod	_	_
31	they	_	PRON	PRP	_	33	nsubj	_	_
32	had	_	AUX	VBD	_	33	aux	_	_
33	conducted	_	VERB	VBN	_	26	dep	_	_
34	themselves	_	PRON	PRP	_	33	dobj	_	_
35	,	_	PUNCT	,	_	0	erased	_	_
36	had	_	VERB	VBD	_	22	ccomp	_	_
37	to	_	PART	TO	_	39	mark	_	_
38	be	_	VERB	VB	_	39	cop	_	_
39	accessories	_	NOUN	NNS	_	36	xcomp	_	_
40	to	_	ADP	TO	_	41	case	_	_
41	murder	_	NOUN	NN	_	39	nmod	_	_
42	,	_	PUNCT	,	_	0	erased	_	_
43	because	_	SCONJ	IN	_	47	mark	_	_
44	that	_	PRON	DT	_	47	nsubj	_	_
45	was	_	VERB	VBD	_	47	cop	_	_
46	their	_	PRON	PRP$	_	47	nmod:poss	_	_
47	job	_	NOUN	NN	_	39	advcl	_	_

1	it	_	PRON	PRP	_	5	nsubj	_	_
2	was	_	VERB	VBD	_	5	cop	_	_
3	a	_	DET	DT	_	5	det	_	_
4	crucial	_	ADJ	JJ	_	5	amod	_	_
5	breakthrough	_	NOUN	NN	_	0	root	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	because	_	SCONJ	IN	_	9	mark	_	_
8	it	_	PRON	PRP	_	9	nsubj	_	_
9	recognized	_	VERB	VBD	_	5	advcl	_	_
10	that	_	SCONJ	IN	_	17	mark	_	_
11	mass	_	ADJ	JJ	_	12	amod	_	_
12	killing	_	NOUN	NN	_	17	nsubj	_	_
13	is	_	VERB	VBZ	_	17	cop	_	_
14	not	_	PART	RB	_	17	neg	_	_
15	a	_	DET	DT	_	17	det	_	_
16	personal	_	ADJ	JJ	_	17	amod	_	_
17	act	_	NOUN	NN	_	9	ccomp	_	_
18	of	_	ADP	IN	_	19	case	_	_
19	evil	_	NOUN	NN	_	17	nmod	_	_
20	but	_	CONJ	CC	_	23	case	_	_
21	an	_	DET	DT	_	23	det	_	_
22	exterminatory	_	ADJ	JJ	_	23	amod	_	_
23	process	_	NOUN	NN	_	19	nmod	_	_

1	when	_	ADV	WRB	_	3	advmod	_	_
2	it	_	PRON	PRP	_	3	nsubj	_	_
3	comes	_	VERB	VBZ	_	11	advcl	_	_
4	to	_	ADP	TO	_	5	case	_	_
5	factory	_	NOUN	NN	_	3	nmod	_	_
6	-	_	PUNCT	:	_	0	erased	_	_
7	like	_	ADP	IN	_	8	case	_	_
8	genocide	_	NOUN	NN	_	3	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	guilt	_	NOUN	NN	_	11	nsubj	_	_
11	is	_	VERB	VBZ	_	0	root	_	_
12	not	_	PART	RB	_	11	neg	_	_
13	to	_	PART	TO	_	15	mark	_	_
14	be	_	AUX	VB	_	15	auxpass	_	_
15	measured	_	VERB	VBN	_	11	xcomp	_	_
16	by	_	ADP	IN	_	17	case	_	_
17	acts	_	NOUN	NNS	_	15	nmod	_	_
18	of	_	ADP	IN	_	19	case	_	_
19	cruelty	_	NOUN	NN	_	17	nmod	_	_
20	or	_	CONJ	CC	_	19	cc	_	_
21	nastiness	_	NOUN	NNS	_	19	conj	_	_
22	;	_	PUNCT	:	_	0	erased	_	_
23	guilt	_	NOUN	NN	_	24	nsubj	_	_
24	follows	_	VERB	VBZ	_	11	parataxis	_	_
25	function	_	NOUN	NN	_	24	dobj	_	_

1	convicting	_	VERB	VBG	_	0	root	_	_
2	under	_	ADP	IN	_	4	case	_	_
3	that	_	DET	DT	_	4	det	_	_
4	theory	_	NOUN	NN	_	1	nmod	_	_
5	was	_	VERB	VBD	_	1	aux	_	_
6	the	_	DET	DT	_	8	det	_	_
7	great	_	ADJ	JJ	_	8	amod	_	_
8	accomplishment	_	NOUN	NN	_	1	nsubj	_	_
9	of	_	ADP	IN	_	12	case	_	_
10	the	_	DET	DT	_	12	det	_	_
11	Entity34	_	ADJ	JJ	_	12	amod	_	_
12	court	_	NOUN	NN	_	8	nmod	_	_

1	by	_	ADP	IN	_	3	case	_	_
2	this	_	DET	DT	_	3	det	_	_
3	standard	_	NOUN	NN	_	7	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	Entity95	_	NOUN	NNS	_	7	nsubj	_	_
6	's	_	VERB	VBZ	_	7	cop	_	_
7	truthful	_	ADJ	JJ	_	0	root	_	_
8	claim	_	VERB	VBP	_	7	ccomp	_	_
9	that	_	SCONJ	IN	_	17	mark	_	_
10	he	_	PRON	PRP	_	17	nsubj	_	_
11	was	_	VERB	VBD	_	17	cop	_	_
12	no	_	DET	DT	_	13	neg	_	_
13	more	_	ADV	RBR	_	17	advmod	_	_
14	than	_	ADP	IN	_	17	case	_	_
15	''	_	PUNCT	''	_	0	erased	_	_
16	a	_	DET	DT	_	17	det	_	_
17	cog	_	NOUN	NN	_	8	ccomp	_	_
18	''	_	PUNCT	''	_	0	erased	_	_
19	constitutes	_	VERB	VBZ	_	17	acl:relcl	_	_
20	an	_	DET	DT	_	21	det	_	_
21	admission	_	NOUN	NN	_	19	dobj	_	_
22	of	_	ADP	IN	_	23	case	_	_
23	guilt	_	NOUN	NN	_	21	nmod	_	_

1	this	_	PRON	DT	_	4	nsubj	_	_
2	does	_	AUX	VBZ	_	4	aux	_	_
3	not	_	PART	RB	_	4	neg	_	_
4	mean	_	VERB	VB	_	0	root	_	_
5	that	_	SCONJ	IN	_	7	mark	_	_
6	Entity37	_	NOUN	NNS	_	7	nsubj	_	_
7	deserves	_	VERB	VBZ	_	4	ccomp	_	_
8	the	_	DET	DT	_	10	det	_	_
9	same	_	ADJ	JJ	_	10	amod	_	_
10	measure	_	NOUN	NN	_	7	dobj	_	_
11	of	_	ADP	IN	_	12	case	_	_
12	punishment	_	NOUN	NN	_	10	nmod	_	_
13	as	_	ADP	IN	_	16	case	_	_
14	an	_	DET	DT	_	16	det	_	_
15	Entity5	_	ADJ	JJ	_	16	amod	_	_
16	sadist	_	NOUN	NN	_	7	nmod	_	_

1	in	_	ADP	IN	_	2	case	_	_
2	fact	_	NOUN	NN	_	7	nmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	it	_	PRON	PRP	_	7	nsubj	_	_
5	's	_	VERB	VBZ	_	7	cop	_	_
6	not	_	PART	RB	_	7	neg	_	_
7	clear	_	ADJ	JJ	_	0	root	_	_
8	that	_	SCONJ	IN	_	10	mark	_	_
9	he	_	PRON	PRP	_	10	nsubj	_	_
10	deserves	_	VERB	VBZ	_	7	ccomp	_	_
11	any	_	DET	DT	_	12	det	_	_
12	punishment	_	NOUN	NN	_	10	dobj	_	_
13	besides	_	ADP	IN	_	16	case	_	_
14	the	_	DET	DT	_	16	det	_	_
15	symbolic	_	ADJ	JJ	_	16	amod	_	_
16	gesture	_	NOUN	NN	_	12	nmod	_	_
17	of	_	ADP	IN	_	18	case	_	_
18	conviction	_	NOUN	NN	_	16	nmod	_	_

1	but	_	CONJ	CC	_	16	cc	_	_
2	without	_	ADP	IN	_	6	case	_	_
3	the	_	DET	DT	_	4	det	_	_
4	court	_	NOUN	NN	_	6	nmod:poss	_	_
5	's	_	PART	POS	_	4	case	_	_
6	conviction	_	NOUN	NN	_	16	nmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	Entity95	_	PROPN	NNP	_	11	nmod:poss	_	_
9	's	_	PART	POS	_	8	case	_	_
10	important	_	ADJ	JJ	_	11	amod	_	_
11	acceptance	_	NOUN	NN	_	16	nsubj	_	_
12	of	_	ADP	IN	_	14	case	_	_
13	moral	_	ADJ	JJ	_	14	amod	_	_
14	guilt	_	NOUN	NN	_	11	nmod	_	_
15	will	_	AUX	MD	_	16	aux	_	_
16	remain	_	VERB	VB	_	0	root	_	_
17	incomplete	_	ADJ	JJ	_	16	xcomp	_	_

1	the	_	DET	DT	_	2	det	_	_
2	significance	_	NOUN	NN	_	9	nsubjpass	_	_
3	of	_	ADP	IN	_	6	case	_	_
4	Entity37	_	PROPN	NNP	_	6	nmod:poss	_	_
5	's	_	PART	POS	_	4	case	_	_
6	trial	_	NOUN	NN	_	2	nmod	_	_
7	can	_	AUX	MD	_	9	aux	_	_
8	be	_	AUX	VB	_	9	auxpass	_	_
9	measured	_	VERB	VBN	_	0	root	_	_
10	in	_	ADP	IN	_	13	case	_	_
11	one	_	NUM	CD	_	13	nummod	_	_
12	final	_	ADJ	JJ	_	13	amod	_	_
13	way	_	NOUN	NN	_	9	nmod	_	_

1	many	_	DET	DT	_	3	nsubj	_	_
2	have	_	AUX	VBP	_	3	aux	_	_
3	observed	_	VERB	VBN	_	0	root	_	_
4	that	_	SCONJ	IN	_	6	mark	_	_
5	it	_	PRON	PRP	_	6	nsubj	_	_
6	coincides	_	VERB	VBZ	_	3	ccomp	_	_
7	with	_	ADP	IN	_	10	case	_	_
8	the	_	DET	DT	_	10	det	_	_
9	70th	_	ADJ	JJ	_	10	amod	_	_
10	anniversary	_	NOUN	NN	_	6	nmod	_	_
11	of	_	ADP	IN	_	13	case	_	_
12	the	_	DET	DT	_	13	det	_	_
13	end	_	NOUN	NN	_	10	nmod	_	_
14	of	_	ADP	IN	_	15	case	_	_
15	Entity183	_	NOUN	NNS	_	13	nmod	_	_
16	but	_	CONJ	CC	_	6	cc	_	_
17	it	_	PRON	PRP	_	19	nsubj	_	_
18	also	_	ADV	RB	_	19	advmod	_	_
19	coincides	_	VERB	VBZ	_	6	conj	_	_
20	with	_	ADP	IN	_	22	case	_	_
21	an	_	DET	DT	_	22	det	_	_
22	anniversary	_	NOUN	NN	_	19	nmod	_	_
23	of	_	ADP	IN	_	26	case	_	_
24	a	_	DET	DT	_	26	det	_	_
25	different	_	ADJ	JJ	_	26	amod	_	_
26	sort	_	NOUN	NN	_	22	nmod	_	_

1	april	_	PROPN	NNP	_	3	compound	_	_
2	24	_	NUM	CD	_	3	nummod	_	_
3	marks	_	NOUN	NNS	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	day	_	NOUN	NN	_	3	dep	_	_
6	that	_	SCONJ	IN	_	8	mark	_	_
7	millions	_	NOUN	NNS	_	8	nsubj	_	_
8	mourn	_	VERB	VBP	_	3	dep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	killing	_	NOUN	NN	_	8	dobj	_	_
11	of	_	ADP	IN	_	14	case	_	_
12	hundreds	_	NOUN	NNS	_	14	dep	_	_
13	of	_	ADP	IN	_	14	advmod	_	_
14	thousands	_	NOUN	NNS	_	10	nmod	_	_
15	of	_	ADP	IN	_	16	case	_	_
16	Entity188	_	NOUN	NNS	_	14	nmod	_	_
17	by	_	ADP	IN	_	19	case	_	_
18	the	_	DET	DT	_	19	det	_	_
19	Entity189	_	NOUN	NNS	_	16	nmod	_	_
20	during	_	ADP	IN	_	21	case	_	_
21	Entity190	_	NOUN	NNS	_	8	nmod	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	an	_	DET	DT	_	24	det	_	_
24	event	_	NOUN	NN	_	21	appos	_	_
25	many	_	DET	DT	_	27	nsubj	_	_
26	have	_	AUX	VBP	_	27	aux	_	_
27	described	_	VERB	VBN	_	24	acl:relcl	_	_
28	as	_	ADP	IN	_	29	case	_	_
29	genocide	_	NOUN	NN	_	27	nmod	_	_

1	and	_	CONJ	CC	_	5	cc	_	_
2	yet	_	ADV	RB	_	5	advmod	_	_
3	the	_	DET	DT	_	5	det	_	_
4	Entity193	_	ADJ	JJ	_	5	amod	_	_
5	nation	_	NOUN	NN	_	0	root	_	_
6	itself	_	PRON	PRP	_	7	nsubj	_	_
7	remains	_	VERB	VBZ	_	5	acl:relcl	_	_
8	in	_	ADP	IN	_	9	case	_	_
9	denial	_	NOUN	NN	_	7	nmod	_	_
10	of	_	ADP	IN	_	13	case	_	_
11	the	_	DET	DT	_	13	det	_	_
12	mass	_	ADJ	JJ	_	13	amod	_	_
13	killings	_	NOUN	NNS	_	9	nmod	_	_
14	that	_	DET	WDT	_	15	nsubj	_	_
15	unfolded	_	VERB	VBD	_	13	acl:relcl	_	_
16	a	_	DET	DT	_	17	advmod	_	_
17	hundred	_	NUM	CD	_	18	nummod	_	_
18	years	_	NOUN	NNS	_	19	nmod:npmod	_	_
19	ago	_	ADV	RB	_	15	advmod	_	_

1	with	_	ADP	IN	_	2	case	_	_
2	that	_	DET	WDT	_	9	nmod	_	_
3	in	_	ADP	IN	_	4	case	_	_
4	mind	_	NOUN	NN	_	9	nmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	Entity37	_	PROPN	NNP	_	8	nmod:poss	_	_
7	's	_	PART	POS	_	6	case	_	_
8	trial	_	NOUN	NN	_	9	nsubj	_	_
9	reminds	_	VERB	VBZ	_	0	root	_	_
10	us	_	PRON	PRP	_	9	dobj	_	_
11	of	_	ADP	IN	_	14	case	_	_
12	other	_	ADJ	JJ	_	14	amod	_	_
13	mass	_	NOUN	NN	_	14	compound	_	_
14	atrocities	_	NOUN	NNS	_	10	nmod	_	_
15	that	_	DET	WDT	_	17	nsubj	_	_
16	still	_	ADV	RB	_	17	advmod	_	_
17	await	_	VERB	VBP	_	10	acl:relcl	_	_
18	their	_	PRON	PRP$	_	19	nmod:poss	_	_
19	moment	_	NOUN	NN	_	17	dobj	_	_
20	of	_	ADP	IN	_	24	case	_	_
21	moral	_	ADJ	JJ	_	24	amod	_	_
22	and	_	CONJ	CC	_	21	cc	_	_
23	legal	_	ADJ	JJ	_	21	conj	_	_
24	reckoning	_	NOUN	NN	_	19	nmod	_	_

