1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity7	_	PROPN	NNP	_	0	root	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	three	_	NUM	CD	_	6	nummod	_	_
5	Entity1	_	ADJ	JJ	_	6	amod	_	_
6	rabbis	_	NOUN	NNS	_	25	nsubjpass	_	_
7	accused	_	VERB	VBN	_	6	acl	_	_
8	of	_	SCONJ	IN	_	9	mark	_	_
9	planning	_	VERB	VBG	_	7	advcl	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	participating	_	VERB	VBG	_	9	conj	_	_
12	in	_	ADP	IN	_	14	case	_	_
13	the	_	DET	DT	_	14	det	_	_
14	torture	_	NOUN	NN	_	11	nmod	_	_
15	of	_	ADP	IN	_	17	case	_	_
16	Entity5	_	ADJ	JJ	_	17	amod	_	_
17	men	_	NOUN	NNS	_	14	nmod	_	_
18	who	_	PRON	WP	_	19	nsubj	_	_
19	refused	_	VERB	VBD	_	14	acl:relcl	_	_
20	to	_	PART	TO	_	21	mark	_	_
21	divorce	_	VERB	VB	_	19	xcomp	_	_
22	their	_	PRON	PRP$	_	23	nmod:poss	_	_
23	wives	_	NOUN	NNS	_	21	dobj	_	_
24	were	_	AUX	VBD	_	25	auxpass	_	_
25	convicted	_	VERB	VBN	_	2	acl:relcl	_	_
26	tuesday	_	PROPN	NNP	_	25	nmod:tmod	_	_
27	of	_	SCONJ	IN	_	28	mark	_	_
28	conspiring	_	VERB	VBG	_	2	acl	_	_
29	to	_	PART	TO	_	30	mark	_	_
30	commit	_	VERB	VB	_	28	xcomp	_	_
31	kidnapping	_	NOUN	NN	_	30	dobj	_	_

1	Entity9	_	PROPN	NNP	_	15	nsubjpass	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	69	_	NUM	CD	_	1	amod	_	_
4	;	_	PUNCT	:	_	0	erased	_	_
5	Entity10	_	NOUN	NNS	_	1	conj	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	60	_	NUM	CD	_	5	amod	_	_
8	;	_	PUNCT	:	_	0	erased	_	_
9	and	_	CONJ	CC	_	1	cc	_	_
10	Entity11	_	NOUN	NNS	_	1	conj	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	39	_	NUM	CD	_	1	amod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	were	_	AUX	VBD	_	15	auxpass	_	_
15	found	_	VERB	VBN	_	0	root	_	_
16	guilty	_	ADJ	JJ	_	15	xcomp	_	_
17	on	_	ADP	IN	_	19	case	_	_
18	one	_	NUM	CD	_	19	nummod	_	_
19	count	_	NOUN	NN	_	15	nmod	_	_
20	of	_	ADP	IN	_	21	case	_	_
21	conspiracy	_	NOUN	NN	_	19	nmod	_	_
22	to	_	PART	TO	_	23	mark	_	_
23	commit	_	VERB	VB	_	15	dep	_	_
24	kidnapping	_	NOUN	NN	_	23	dobj	_	_
25	in	_	ADP	IN	_	28	case	_	_
26	Entity16	_	ADJ	JJ	_	28	amod	_	_
27	federal	_	ADJ	JJ	_	28	amod	_	_
28	court	_	NOUN	NN	_	23	nmod	_	_

1	Entity10	_	NOUN	NNS	_	6	nsubjpass	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	Entity11	_	NOUN	NNS	_	1	conj	_	_
4	were	_	AUX	VBD	_	6	auxpass	_	_
5	also	_	ADV	RB	_	6	advmod	_	_
6	convicted	_	VERB	VBN	_	0	root	_	_
7	on	_	ADP	IN	_	8	case	_	_
8	charges	_	NOUN	NNS	_	6	nmod	_	_
9	of	_	ADP	IN	_	11	case	_	_
10	attempted	_	VERB	VBN	_	11	amod	_	_
11	kidnapping	_	NOUN	NN	_	8	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	rabbis	_	NOUN	NNS	_	4	nsubj	_	_
3	were	_	VERB	VBD	_	4	cop	_	_
4	part	_	NOUN	NN	_	63	ccomp	_	_
5	of	_	ADP	IN	_	7	case	_	_
6	a	_	DET	DT	_	7	det	_	_
7	ring	_	NOUN	NN	_	4	nmod	_	_
8	accused	_	VERB	VBN	_	7	acl	_	_
9	of	_	SCONJ	IN	_	10	mark	_	_
10	accepting	_	VERB	VBG	_	8	advcl	_	_
11	tens	_	NOUN	NNS	_	13	dep	_	_
12	of	_	ADP	IN	_	13	advmod	_	_
13	thousands	_	NOUN	NNS	_	10	dobj	_	_
14	of	_	ADP	IN	_	15	case	_	_
15	dollars	_	NOUN	NNS	_	13	nmod	_	_
16	to	_	PART	TO	_	17	mark	_	_
17	orchestrate	_	VERB	VB	_	10	advcl	_	_
18	the	_	DET	DT	_	19	det	_	_
19	kidnappings	_	NOUN	NNS	_	17	dobj	_	_
20	of	_	ADP	IN	_	22	case	_	_
21	Entity5	_	ADJ	JJ	_	22	amod	_	_
22	husbands	_	NOUN	NNS	_	19	nmod	_	_
23	to	_	PART	TO	_	24	mark	_	_
24	persuade	_	VERB	VB	_	17	advcl	_	_
25	them	_	PRON	PRP	_	27	nsubj	_	_
26	through	_	ADV	RB	_	27	advmod	_	_
27	torture	_	VERB	VBP	_	24	ccomp	_	_
28	involving	_	VERB	VBG	_	37	csubj	_	_
29	electric	_	ADJ	JJ	_	30	amod	_	_
30	cattle	_	NOUN	NNS	_	31	nsubj	_	_
31	prods	_	VERB	VBZ	_	28	ccomp	_	_
32	and	_	CONJ	CC	_	31	cc	_	_
33	screwdrivers	_	VERB	VBZ	_	31	conj	_	_
34	to	_	PART	TO	_	35	mark	_	_
35	grant	_	VERB	VB	_	33	xcomp	_	_
36	''	_	PUNCT	''	_	0	erased	_	_
37	gets	_	VERB	VBZ	_	27	ccomp	_	_
38	,	_	PUNCT	,	_	0	erased	_	_
39	''	_	PUNCT	''	_	0	erased	_	_
40	a	_	DET	DT	_	41	det	_	_
41	document	_	NOUN	NN	_	63	nsubj	_	_
42	that	_	SCONJ	IN	_	45	mark	_	_
43	Entity5	_	ADJ	JJ	_	44	amod	_	_
44	law	_	NOUN	NN	_	45	nsubj	_	_
45	requires	_	VERB	VBZ	_	63	advcl	_	_
46	a	_	DET	DT	_	47	det	_	_
47	husband	_	NOUN	NN	_	45	dobj	_	_
48	to	_	PART	TO	_	49	mark	_	_
49	present	_	VERB	VB	_	47	acl	_	_
50	to	_	ADP	TO	_	52	case	_	_
51	his	_	PRON	PRP$	_	52	nmod:poss	_	_
52	wife	_	NOUN	NN	_	49	nmod	_	_
53	in	_	SCONJ	IN	_	57	mark	_	_
54	order	_	NOUN	NN	_	53	mwe	_	_
55	to	_	PART	TO	_	57	mark	_	_
56	be	_	AUX	VB	_	57	auxpass	_	_
57	issued	_	VERB	VBN	_	49	advcl	_	_
58	a	_	DET	DT	_	59	det	_	_
59	divorce	_	NOUN	NN	_	57	dobj	_	_
60	,	_	PUNCT	,	_	0	erased	_	_
61	court	_	NOUN	NN	_	62	compound	_	_
62	papers	_	NOUN	NNS	_	63	nsubj	_	_
63	said	_	VERB	VBD	_	0	root	_	_

1	the	_	DET	DT	_	2	det	_	_
2	men	_	NOUN	NNS	_	0	root	_	_
3	were	_	AUX	VBD	_	4	auxpass	_	_
4	arrested	_	VERB	VBN	_	2	acl	_	_
5	in	_	ADP	IN	_	6	case	_	_
6	october	_	PROPN	NNP	_	4	nmod	_	_
7	2013	_	NUM	CD	_	6	nummod	_	_
8	following	_	VERB	VBG	_	12	case	_	_
9	an	_	DET	DT	_	12	det	_	_
10	Entity36	_	ADJ	JJ	_	12	amod	_	_
11	sting	_	NOUN	NN	_	12	compound	_	_
12	operation	_	NOUN	NN	_	4	nmod	_	_
13	that	_	DET	WDT	_	14	nsubj	_	_
14	ended	_	VERB	VBD	_	12	acl:relcl	_	_
15	with	_	ADP	IN	_	18	case	_	_
16	Entity10	_	NOUN	NNS	_	18	compound	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	Entity11	_	NOUN	NNS	_	14	nmod	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	six	_	NUM	CD	_	22	nummod	_	_
21	other	_	ADJ	JJ	_	22	amod	_	_
22	men	_	NOUN	NNS	_	18	conj	_	_
23	with	_	ADP	IN	_	25	case	_	_
24	ski	_	ADJ	JJ	_	25	amod	_	_
25	masks	_	NOUN	NNS	_	14	nmod	_	_
26	,	_	PUNCT	,	_	0	erased	_	_
27	surgical	_	ADJ	JJ	_	28	amod	_	_
28	blades	_	NOUN	NNS	_	25	conj	_	_
29	and	_	CONJ	CC	_	25	cc	_	_
30	a	_	DET	DT	_	31	det	_	_
31	30	_	NUM	CD	_	25	conj	_	_
32	-	_	PUNCT	:	_	0	erased	_	_
33	foot	_	NOUN	NN	_	35	compound	_	_
34	nylon	_	NOUN	NN	_	35	compound	_	_
35	rope	_	NOUN	NN	_	2	dep	_	_
36	in	_	ADP	IN	_	38	case	_	_
37	a	_	DET	DT	_	38	det	_	_
38	warehouse	_	NOUN	NN	_	35	nmod	_	_
39	in	_	ADP	IN	_	40	case	_	_
40	Entity42	_	NOUN	NNS	_	38	nmod	_	_
41	,	_	PUNCT	,	_	0	erased	_	_
42	Entity16	_	NOUN	NNS	_	40	appos	_	_

1	lawyers	_	NOUN	NNS	_	7	nsubj	_	_
2	for	_	ADP	IN	_	3	case	_	_
3	each	_	DET	DT	_	1	nmod	_	_
4	of	_	ADP	IN	_	6	case	_	_
5	the	_	DET	DT	_	6	det	_	_
6	rabbis	_	NOUN	NNS	_	3	nmod	_	_
7	told	_	VERB	VBD	_	0	root	_	_
8	Entity7	_	NOUN	NNS	_	7	dobj	_	_
9	they	_	PRON	PRP	_	10	nsubj	_	_
10	plan	_	VERB	VBP	_	8	acl:relcl	_	_
11	on	_	SCONJ	IN	_	12	mark	_	_
12	appealing	_	VERB	VBG	_	10	advcl	_	_
13	the	_	DET	DT	_	14	det	_	_
14	convictions	_	NOUN	NNS	_	12	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	rabbi	_	NOUN	NN	_	3	compound	_	_
3	Entity48	_	NOUN	NNS	_	6	nsubj	_	_
4	still	_	ADV	RB	_	6	advmod	_	_
5	firmly	_	ADV	RB	_	6	advmod	_	_
6	believes	_	VERB	VBZ	_	30	ccomp	_	_
7	that	_	SCONJ	IN	_	10	mark	_	_
8	he	_	PRON	PRP	_	10	nsubj	_	_
9	was	_	AUX	VBD	_	10	aux	_	_
10	protecting	_	VERB	VBG	_	6	ccomp	_	_
11	women	_	NOUN	NNS	_	13	nmod:poss	_	_
12	's	_	PART	POS	_	11	case	_	_
13	rights	_	NOUN	NNS	_	10	dobj	_	_
14	and	_	CONJ	CC	_	6	cc	_	_
15	was	_	AUX	VBD	_	16	aux	_	_
16	protecting	_	VERB	VBG	_	6	conj	_	_
17	the	_	DET	DT	_	18	det	_	_
18	agunahs	_	NOUN	NNS	_	16	dobj	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	the	_	DET	DT	_	21	det	_	_
21	families	_	NOUN	NNS	_	18	conj	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	''	_	PUNCT	''	_	0	erased	_	_
24	said	_	VERB	VBD	_	30	parataxis	_	_
25	Entity47	_	NOUN	NNS	_	24	dobj	_	_
26	,	_	PUNCT	,	_	0	erased	_	_
27	the	_	DET	DT	_	28	det	_	_
28	lawyer	_	NOUN	NN	_	30	nsubj	_	_
29	for	_	ADP	IN	_	28	acl	_	_
30	Entity48	_	VERB	VBZ	_	0	root	_	_

1	without	_	ADP	IN	_	2	case	_	_
2	a	_	SYM	SYM	_	0	root	_	_
3	''	_	PUNCT	''	_	0	erased	_	_
4	get	_	VERB	VBP	_	2	acl:relcl	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	''	_	PUNCT	''	_	0	erased	_	_
7	a	_	DET	DT	_	8	det	_	_
8	woman	_	NOUN	NN	_	10	nsubjpass	_	_
9	is	_	AUX	VBZ	_	10	auxpass	_	_
10	considered	_	VERB	VBN	_	4	parataxis	_	_
11	an	_	PUNCT	,	_	0	erased	_	_
12	''	_	PUNCT	''	_	0	erased	_	_
13	agunah	_	VERB	VBP	_	2	acl:relcl	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	''	_	PUNCT	''	_	0	erased	_	_
16	a	_	DET	DT	_	18	det	_	_
17	chained	_	ADJ	JJ	_	18	amod	_	_
18	woman	_	NOUN	NN	_	2	dep	_	_
19	bound	_	VERB	VBN	_	18	acl	_	_
20	to	_	ADP	TO	_	22	case	_	_
21	a	_	DET	DT	_	22	det	_	_
22	man	_	NOUN	NN	_	19	nmod	_	_
23	no	_	DET	DT	_	24	neg	_	_
24	matter	_	NOUN	NN	_	19	advmod	_	_
25	how	_	ADV	WRB	_	31	advmod	_	_
26	over	_	ADP	IN	_	28	amod	_	_
27	the	_	DET	DT	_	28	det	_	_
28	marriage	_	NOUN	NN	_	31	nsubj	_	_
29	might	_	AUX	MD	_	31	aux	_	_
30	actually	_	ADV	RB	_	31	advmod	_	_
31	be	_	VERB	VB	_	24	dep	_	_

1	an	_	DET	DT	_	3	det	_	_
2	Entity1	_	ADJ	JJ	_	3	amod	_	_
3	woman	_	NOUN	NN	_	10	nsubj	_	_
4	who	_	PRON	WP	_	7	nsubj	_	_
5	does	_	AUX	VBZ	_	7	aux	_	_
6	not	_	PART	RB	_	7	neg	_	_
7	receive	_	VERB	VB	_	3	acl:relcl	_	_
8	a	_	SYM	SYM	_	9	nsubj	_	_
9	get	_	VERB	VB	_	7	ccomp	_	_
10	runs	_	VERB	VBZ	_	0	root	_	_
11	the	_	DET	DT	_	12	det	_	_
12	risk	_	NOUN	NN	_	10	dobj	_	_
13	of	_	SCONJ	IN	_	15	mark	_	_
14	being	_	AUX	VBG	_	15	auxpass	_	_
15	shunned	_	VERB	VBN	_	12	acl	_	_
16	in	_	ADP	IN	_	18	case	_	_
17	her	_	PRON	PRP$	_	18	nmod:poss	_	_
18	community	_	NOUN	NN	_	15	nmod	_	_
19	and	_	CONJ	CC	_	15	cc	_	_
20	labeled	_	VERB	VBN	_	15	conj	_	_
21	an	_	DET	DT	_	22	det	_	_
22	adulteress	_	NOUN	NNS	_	20	dobj	_	_
23	if	_	SCONJ	IN	_	25	mark	_	_
24	she	_	PRON	PRP	_	25	nsubj	_	_
25	moves	_	VERB	VBZ	_	20	advcl	_	_
26	on	_	ADP	RP	_	25	compound:prt	_	_

1	any	_	DET	DT	_	3	det	_	_
2	future	_	ADJ	JJ	_	3	amod	_	_
3	children	_	NOUN	NNS	_	0	root	_	_
4	she	_	PRON	PRP	_	7	nsubjpass	_	_
5	has	_	AUX	VBZ	_	7	aux	_	_
6	are	_	AUX	VBP	_	7	auxpass	_	_
7	considered	_	VERB	VBN	_	3	acl:relcl	_	_
8	bastards	_	NOUN	NNS	_	7	dobj	_	_
9	permitted	_	VERB	VBN	_	8	acl	_	_
10	to	_	PART	TO	_	11	mark	_	_
11	marry	_	VERB	VB	_	9	xcomp	_	_
12	only	_	ADV	RB	_	14	advmod	_	_
13	other	_	ADJ	JJ	_	14	amod	_	_
14	bastards	_	NOUN	NNS	_	11	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	i	_	X	FW	_	5	nsubj	_	_
3	do	_	AUX	VBP	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	think	_	VERB	VB	_	19	ccomp	_	_
6	this	_	PRON	DT	_	10	nsubj	_	_
7	was	_	VERB	VBD	_	10	cop	_	_
8	a	_	DET	DT	_	10	det	_	_
9	traditional	_	ADJ	JJ	_	10	amod	_	_
10	kidnapping	_	NOUN	NN	_	5	ccomp	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	''	_	PUNCT	''	_	0	erased	_	_
13	said	_	VERB	VBD	_	19	parataxis	_	_
14	Entity66	_	NOUN	NNS	_	13	dobj	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	the	_	DET	DT	_	17	det	_	_
17	lawyer	_	NOUN	NN	_	19	nsubj	_	_
18	for	_	ADP	IN	_	17	acl	_	_
19	Entity10	_	VERB	VBZ	_	0	root	_	_

1	Entity10	_	ADV	RB	_	2	advmod	_	_
2	is	_	VERB	VBZ	_	0	root	_	_
3	a	_	DET	DT	_	4	det	_	_
4	sofer	_	NOUN	NN	_	2	nsubj	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	a	_	DET	DT	_	8	det	_	_
7	Entity5	_	ADJ	JJ	_	8	amod	_	_
8	scribe	_	NOUN	NN	_	4	appos	_	_
9	who	_	PRON	WP	_	10	nsubj	_	_
10	transcribes	_	VERB	VBZ	_	8	acl:relcl	_	_
11	the	_	DET	DT	_	12	det	_	_
12	Entity71	_	NOUN	NNS	_	10	dobj	_	_
13	and	_	CONJ	CC	_	10	cc	_	_
14	writes	_	VERB	VBZ	_	10	conj	_	_
15	other	_	ADJ	JJ	_	17	amod	_	_
16	religious	_	ADJ	JJ	_	17	amod	_	_
17	documents	_	NOUN	NNS	_	25	nsubj	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	including	_	VERB	VBG	_	21	case	_	_
20	divorce	_	NOUN	NN	_	21	compound	_	_
21	papers	_	NOUN	NNS	_	25	nmod	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	his	_	PRON	PRP$	_	24	nmod:poss	_	_
24	attorney	_	NOUN	NN	_	25	nsubj	_	_
25	said	_	VERB	VBD	_	14	ccomp	_	_

1	Entity74	_	PROPN	NNP	_	8	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	the	_	DET	DT	_	4	det	_	_
4	attorney	_	NOUN	NN	_	1	appos	_	_
5	for	_	ADP	IN	_	6	case	_	_
6	Entity11	_	NOUN	NNS	_	4	nmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	called	_	VERB	VBD	_	0	root	_	_
9	the	_	DET	DT	_	12	det	_	_
10	verdict	_	NOUN	NN	_	12	compound	_	_
11	''	_	PUNCT	''	_	0	erased	_	_
12	shocking	_	NOUN	NN	_	8	dobj	_	_
13	''	_	PUNCT	''	_	0	erased	_	_
14	and	_	CONJ	CC	_	8	cc	_	_
15	said	_	VERB	VBD	_	8	conj	_	_
16	his	_	PRON	PRP$	_	17	nmod:poss	_	_
17	client	_	NOUN	NN	_	20	nsubj	_	_
18	was	_	VERB	VBD	_	20	cop	_	_
19	only	_	ADV	RB	_	20	advmod	_	_
20	present	_	ADJ	JJ	_	15	ccomp	_	_
21	at	_	ADP	IN	_	23	case	_	_
22	the	_	DET	DT	_	23	det	_	_
23	warehouse	_	NOUN	NN	_	20	nmod	_	_
24	as	_	ADP	IN	_	26	case	_	_
25	a	_	DET	DT	_	26	det	_	_
26	witness	_	NOUN	NN	_	20	nmod	_	_
27	for	_	ADP	IN	_	30	case	_	_
28	the	_	DET	DT	_	30	det	_	_
29	ceremonial	_	ADJ	JJ	_	30	amod	_	_
30	signing	_	NOUN	NN	_	26	nmod	_	_
31	of	_	ADP	IN	_	33	case	_	_
32	the	_	DET	DT	_	33	det	_	_
33	document	_	NOUN	NN	_	30	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	there	_	PRON	EX	_	14	expl	_	_
3	's	_	PRON	PRP	_	6	nmod:npmod	_	_
4	no	_	DET	DT	_	5	neg	_	_
5	evidence	_	NOUN	NN	_	3	dep	_	_
6	that	_	ADV	RB	_	14	advmod	_	_
7	rabbi	_	NUM	CD	_	8	nummod	_	_
8	Entity11	_	NOUN	NNS	_	9	nsubj	_	_
9	knew	_	VERB	VBD	_	14	parataxis	_	_
10	what	_	PRON	WP	_	11	nsubj	_	_
11	was	_	VERB	VBD	_	9	ccomp	_	_
12	going	_	NOUN	NN	_	14	nsubj	_	_
13	to	_	ADP	IN	_	14	advmod	_	_
14	be	_	AUX	VBP	_	0	root	_	_
15	going	_	VERB	VBG	_	14	dep	_	_
16	on	_	ADP	RP	_	15	compound:prt	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	''	_	PUNCT	''	_	0	erased	_	_
19	Entity74	_	NOUN	NNS	_	20	nsubj	_	_
20	said	_	VERB	VBD	_	15	parataxis	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	of	_	ADP	IN	_	3	case	_	_
3	course	_	NOUN	NN	_	15	nmod	_	_
4	we	_	PRON	PRP	_	6	nsubj	_	_
5	're	_	AUX	VBP	_	6	aux	_	_
6	going	_	VERB	VBG	_	3	acl:relcl	_	_
7	to	_	PART	TO	_	8	mark	_	_
8	take	_	VERB	VB	_	6	xcomp	_	_
9	all	_	DET	DT	_	8	dobj	_	_
10	the	_	PROPN	NNP	_	11	nsubj	_	_
11	steps	_	VERB	VBZ	_	15	parataxis	_	_
12	to	_	ADP	TO	_	11	nmod	_	_
13	correct	_	ADJ	JJ	_	15	nsubj	_	_
14	this	_	DET	DT	_	15	advmod	_	_
15	injustice	_	VERB	VBZ	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity48	_	NUM	CD	_	3	nummod	_	_
3	's	_	NOUN	NNS	_	4	nmod:npmod	_	_
4	son	_	ADV	RB	_	9	advmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	Entity87	_	PROPN	NNP	_	9	nsubjpass	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	was	_	AUX	VBD	_	9	auxpass	_	_
9	acquitted	_	VERB	VBN	_	0	root	_	_
10	on	_	ADP	IN	_	11	case	_	_
11	tuesday	_	PROPN	NNP	_	9	nmod	_	_
12	of	_	ADP	IN	_	14	case	_	_
13	kidnapping	_	NOUN	NN	_	14	compound	_	_
14	charges	_	NOUN	NNS	_	11	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	jury	_	NOUN	NN	_	3	nsubj	_	_
3	returned	_	VERB	VBD	_	0	root	_	_
4	not	_	ADV	RB	_	5	neg	_	_
5	guilty	_	ADJ	JJ	_	6	amod	_	_
6	verdicts	_	NOUN	NNS	_	3	dobj	_	_
7	on	_	ADP	IN	_	11	case	_	_
8	the	_	DET	DT	_	11	det	_	_
9	attempted	_	VERB	VBN	_	11	amod	_	_
10	kidnapping	_	NOUN	NN	_	11	compound	_	_
11	charges	_	NOUN	NNS	_	3	nmod	_	_
12	against	_	ADP	IN	_	13	case	_	_
13	Entity9	_	NOUN	NNS	_	11	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	and	_	CONJ	CC	_	13	cc	_	_
16	on	_	ADP	IN	_	20	case	_	_
17	more	_	ADJ	JJR	_	20	amod	_	_
18	severe	_	ADJ	JJ	_	20	amod	_	_
19	kidnapping	_	NOUN	NN	_	20	compound	_	_
20	charges	_	NOUN	NNS	_	13	conj	_	_
21	against	_	ADP	IN	_	24	case	_	_
22	the	_	DET	DT	_	24	det	_	_
23	three	_	NUM	CD	_	24	nummod	_	_
24	rabbis	_	NOUN	NNS	_	20	nmod	_	_

1	nine	_	NUM	CD	_	3	nummod	_	_
2	other	_	ADJ	JJ	_	3	amod	_	_
3	individuals	_	NOUN	NNS	_	5	nsubj	_	_
4	previously	_	ADV	RB	_	5	advmod	_	_
5	pled	_	VERB	VBD	_	0	root	_	_
6	guilty	_	ADJ	JJ	_	5	xcomp	_	_
7	in	_	ADP	IN	_	9	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	case	_	NOUN	NN	_	6	nmod	_	_
10	to	_	ADP	TO	_	12	case	_	_
11	conspiracy	_	NOUN	NN	_	12	compound	_	_
12	charges	_	NOUN	NNS	_	5	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	according	_	VERB	VBG	_	18	case	_	_
15	to	_	ADP	TO	_	14	mwe	_	_
16	a	_	DET	DT	_	18	det	_	_
17	press	_	NOUN	NN	_	18	compound	_	_
18	release	_	NOUN	NN	_	5	nmod	_	_
19	from	_	ADP	IN	_	24	case	_	_
20	the	_	DET	DT	_	22	det	_	_
21	Entity100	_	ADJ	JJ	_	22	amod	_	_
22	attorney	_	NOUN	NN	_	24	nmod:poss	_	_
23	's	_	PART	POS	_	22	case	_	_
24	office	_	NOUN	NN	_	18	nmod	_	_
25	in	_	ADP	IN	_	26	case	_	_
26	Entity16	_	NOUN	NNS	_	24	nmod	_	_

1	Entity101	_	PROPN	NNP	_	8	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	the	_	DET	DT	_	4	det	_	_
4	lawyer	_	NOUN	NN	_	1	appos	_	_
5	for	_	ADP	IN	_	6	case	_	_
6	Entity87	_	NOUN	NNS	_	4	nmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	said	_	VERB	VBD	_	0	root	_	_
9	his	_	PRON	PRP$	_	10	nmod:poss	_	_
10	client	_	NOUN	NN	_	12	nsubj	_	_
11	was	_	VERB	VBD	_	12	cop	_	_
12	grateful	_	ADJ	JJ	_	8	ccomp	_	_
13	for	_	ADP	IN	_	17	case	_	_
14	the	_	DET	DT	_	15	det	_	_
15	jury	_	NOUN	NN	_	17	nmod:poss	_	_
16	's	_	PART	POS	_	15	case	_	_
17	decision	_	NOUN	NN	_	12	nmod	_	_
18	but	_	CONJ	CC	_	12	cc	_	_
19	called	_	VERB	VBD	_	12	conj	_	_
20	his	_	PRON	PRP$	_	21	nmod:poss	_	_
21	client	_	NOUN	NN	_	25	nmod:poss	_	_
22	's	_	PART	POS	_	21	case	_	_
23	acquittals	_	ADJ	JJ	_	25	amod	_	_
24	''	_	PUNCT	''	_	0	erased	_	_
25	bittersweet	_	NOUN	NN	_	19	dobj	_	_
26	''	_	PUNCT	''	_	0	erased	_	_
27	next	_	ADV	RB	_	32	advmod	_	_
28	to	_	ADP	TO	_	32	case	_	_
29	his	_	PRON	PRP$	_	30	nmod:poss	_	_
30	father	_	NOUN	NN	_	32	nmod:poss	_	_
31	's	_	PART	POS	_	30	case	_	_
32	conviction	_	NOUN	NN	_	8	advcl	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	he	_	PRON	PRP	_	14	nsubj	_	_
3	really	_	ADV	RB	_	14	advmod	_	_
4	believes	_	PROPN	NNP	_	10	nsubj	_	_
5	that	_	ADP	IN	_	10	advmod	_	_
6	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
7	his	_	PRON	PRP$	_	8	nmod:poss	_	_
8	father	_	NOUN	NNS	_	5	dep	_	_
9	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
10	was	_	VERB	VBD	_	14	parataxis	_	_
11	a	_	DET	DT	_	12	det	_	_
12	champion	_	NOUN	NN	_	14	nsubj	_	_
13	of	_	ADP	IN	_	14	advmod	_	_
14	someone	_	VERB	VBD	_	0	root	_	_
15	who	_	PRON	WP	_	17	nsubj	_	_
16	was	_	VERB	VBD	_	17	cop	_	_
17	voiceless	_	NOUN	NNS	_	24	advcl	_	_
18	in	_	ADP	IN	_	20	case	_	_
19	his	_	PRON	PRP$	_	20	nmod:poss	_	_
20	religion	_	NOUN	NN	_	17	nmod	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	''	_	PUNCT	''	_	0	erased	_	_
23	Entity101	_	NOUN	NNS	_	24	nsubj	_	_
24	said	_	VERB	VBD	_	14	ccomp	_	_

1	sentencing	_	NOUN	NN	_	3	nsubjpass	_	_
2	is	_	AUX	VBZ	_	3	auxpass	_	_
3	set	_	VERB	VBN	_	0	root	_	_
4	for	_	ADP	IN	_	5	case	_	_
5	july	_	PROPN	NNP	_	3	nmod	_	_
6	15	_	NUM	CD	_	5	nummod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	men	_	NOUN	NNS	_	3	nsubj	_	_
3	face	_	VERB	VBP	_	0	root	_	_
4	up	_	ADP	RP	_	3	compound:prt	_	_
5	to	_	ADP	TO	_	6	case	_	_
6	life	_	NOUN	NN	_	3	nmod	_	_
7	in	_	ADP	IN	_	8	case	_	_
8	prison	_	NOUN	NN	_	6	nmod	_	_

