http://web.archive.org/web/20150405213541id_/http://edition.cnn.com/2015/04/05/politics/netanyahu-iran-deal/index.html

@entity2 ( @entity3 ) @entity1 prime minister @entity0 criticized the deal six world powers struck to thwart @entity7 's nuclear ambitions , saying he sees better options than " this bad deal or war . " " i think there 's a third alternative , and that is standing firm , ratcheting up the pressure until you get a better deal , " @entity0 told @entity3 's @entity11 sunday on " @entity12 . " his comments come as @entity21 and @entity22 spar over the framework announced last week to lift @entity25 sanctions on @entity7 in exchange for the country dropping from 19,000 to 5,060 active centrifuges , limiting its highly enriched uranium , and increasing inspections . president @entity31 endorsed the deal , saying it was better than the alternatives . but @entity22 contenders for the party 's 2016 presidential nomination lambasted it , saying it gave @entity7 too much flexibility . on sunday , the sparring continued . one @entity43 @entity42 said @entity0 needs to " contain himself . " and a top @entity22 said almost any of @entity31 's successors as president " could do better . " @entity0 's most recent argument against the @entity7 nuclear deal was similar to the one he 'd made in a march trip to @entity2 , when he addressed a joint session of @entity51 -- fueling a @entity22 push to have the deal sent to @entity51 before it 's implemented . " it does not roll back @entity7 's nuclear program . it keeps a vast nuclear infrastructure in place . not a single centrifuge is destroyed . not a single nuclear facility is shut down , including the underground facilities that they built illicitly . thousands of centrifuges will keep spinning , enriching uranium , " @entity0 said sunday . " that 's a very bad deal . " @entity0 said @entity7 is a country of " congenital cheating " and that it ca n't be trusted to abide by the terms of the deal , which lasts 10 years with some provisions extending well beyond that . he said his opposition has little to do with his frosty relationship with @entity31 . " i think that we can have a legitimate difference of opinion on this , because i think @entity7 has shown to be completely distrustful , " @entity0 said . @entity21 sen. @entity78 of @entity79 , meanwhile , said she wishes @entity0 " would contain himself . " the top - ranking @entity42 on the @entity81 said negotiators working on the deal -- from @entity7 and the @entity84 , as well as @entity85 , @entity86 , @entity87 , @entity88 and @entity89 -- are " on the cusp of something that can be workable . " " it 's a framework . it has to be wrapped into a final agreement . there still can be some changes , " @entity78 said . " but i do n't think it 's helpful for @entity1 to come out and oppose this one opportunity to change a major dynamic -- which is downhill , a downhill dynamic in this part of the world . " energy secretary @entity102 defended the deal in an appearance on @entity105 ' " @entity106 " on sunday , saying it would extend from two months to one year the " breakout " time period -- the length of time it would take @entity7 to build a nuclear bomb . he said it also allows for the " almost instantaneous recognition of any attempt to evade the deal . " " we have blocked all of these pathways to a bomb , " he said . sen. @entity122 , @entity124 - @entity123 , said on " @entity106 " that the best option for the @entity84 is to keep current sanctions in place for two more years and then have a " new crack at it with a new president that does n't have the baggage of @entity31 . " and he said the alternatives to @entity31 on both sides -- with the exception of sen. @entity136 of @entity137 , who 's called for a less active @entity84 role overseas -- would likely strike a better deal . " @entity140 would do better . i think everybody on our side , except , maybe , @entity136 , could do better , " @entity122 said .

political sparring continues in @placeholder over the deal with @entity7

@entity84

@entity22:Republican
@entity21:Democratic
@entity25:Western
@entity81:Senate Intelligence Committee
@entity84:U.S.
@entity85:Russia
@entity86:China
@entity87:Britain
@entity88:France
@entity89:Germany
@entity137:Kentucky
@entity136:Rand Paul
@entity3:CNN
@entity2:Washington
@entity1:Israel
@entity0:Netanyahu
@entity7:Iran
@entity51:Congress
@entity79:California
@entity78:Feinstein
@entity31:Obama
@entity12:State of the Union
@entity11:Jim Acosta
@entity102:Ernest Moniz
@entity105:CBS
@entity106:Face the Nation
@entity124:R
@entity122:Graham
@entity123:South Carolina
@entity140:Hillary Clinton
@entity42:Democrat
@entity43:Senate