1	tourists	_	NOUN	NNS	_	4	nsubj	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	locals	_	NOUN	NNS	_	1	conj	_	_
4	queue	_	VERB	VBP	_	0	root	_	_
5	for	_	ADP	IN	_	7	case	_	_
6	several	_	ADJ	JJ	_	7	amod	_	_
7	hours	_	NOUN	NNS	_	4	nmod	_	_
8	to	_	PART	TO	_	9	mark	_	_
9	get	_	VERB	VB	_	4	xcomp	_	_
10	their	_	PRON	PRP$	_	11	nmod:poss	_	_
11	hands	_	NOUN	NNS	_	9	dobj	_	_
12	on	_	ADP	IN	_	16	case	_	_
13	@placeholder	_	NOUN	NN	_	16	nmod:poss	_	_
14	's	_	PART	POS	_	13	case	_	_
15	butter	_	NOUN	NN	_	16	compound	_	_
16	cookies	_	NOUN	NNS	_	9	nmod	_	_

