1	Entity1	_	VERB	VB	_	0	root	_	_
2	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
3	Entity2	_	PROPN	NNP	_	1	dep	_	_
4	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
5	there	_	PRON	EX	_	6	expl	_	_
6	's	_	VERB	VBZ	_	1	ccomp	_	_
7	a	_	DET	DT	_	10	det	_	_
8	booming	_	ADJ	JJ	_	10	amod	_	_
9	black	_	ADJ	JJ	_	10	amod	_	_
10	market	_	NOUN	NN	_	6	nsubj	_	_
11	in	_	ADP	IN	_	12	case	_	_
12	Entity1	_	NOUN	NNS	_	10	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	but	_	CONJ	CC	_	6	cc	_	_
15	it	_	PRON	PRP	_	20	nsubj	_	_
16	's	_	VERB	VBZ	_	20	cop	_	_
17	not	_	PART	RB	_	20	neg	_	_
18	for	_	ADP	IN	_	20	case	_	_
19	fake	_	ADJ	JJ	_	20	amod	_	_
20	Entity4	_	NOUN	NNS	_	6	conj	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	or	_	CONJ	CC	_	20	cc	_	_
23	the	_	DET	DT	_	24	det	_	_
24	Entity5	_	NOUN	NNS	_	20	conj	_	_

1	instead	_	ADV	RB	_	5	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	people	_	NOUN	NNS	_	5	nsubj	_	_
4	are	_	AUX	VBP	_	5	aux	_	_
5	going	_	VERB	VBG	_	0	root	_	_
6	crazy	_	ADJ	JJ	_	5	xcomp	_	_
7	for	_	ADP	IN	_	8	case	_	_
8	tins	_	NOUN	NNS	_	6	nmod	_	_
9	of	_	ADP	IN	_	11	case	_	_
10	butter	_	NOUN	NN	_	11	compound	_	_
11	cookies	_	NOUN	NNS	_	8	nmod	_	_

1	tourists	_	NOUN	NNS	_	4	nsubj	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	locals	_	NOUN	NNS	_	1	conj	_	_
4	line	_	VERB	VB	_	0	root	_	_
5	up	_	ADP	RP	_	4	compound:prt	_	_
6	around	_	ADP	IN	_	8	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	block	_	NOUN	NN	_	4	nmod	_	_
9	for	_	ADP	IN	_	11	case	_	_
10	several	_	ADJ	JJ	_	11	amod	_	_
11	hours	_	NOUN	NNS	_	8	nmod	_	_
12	just	_	ADV	RB	_	4	advmod	_	_
13	to	_	PART	TO	_	14	mark	_	_
14	get	_	VERB	VB	_	4	xcomp	_	_
15	their	_	PRON	PRP$	_	16	nmod:poss	_	_
16	hands	_	NOUN	NNS	_	14	dobj	_	_
17	on	_	ADP	IN	_	20	case	_	_
18	Entity14	_	PROPN	NNP	_	20	nmod:poss	_	_
19	's	_	PART	POS	_	18	case	_	_
20	cookies	_	NOUN	NNS	_	14	nmod	_	_
21	--	_	PUNCT	:	_	0	erased	_	_
22	at	_	ADP	IN	_	26	case	_	_
23	$	_	SYM	$	_	26	amod	_	_
24	9	_	NUM	CD	_	23	compound	_	_
25	a	_	DET	DT	_	26	det	_	_
26	tin	_	NOUN	NN	_	4	nmod	_	_

1	its	_	PRON	PRP$	_	2	nmod:poss	_	_
2	popularity	_	NOUN	NN	_	4	nsubj	_	_
3	has	_	AUX	VBZ	_	4	aux	_	_
4	spurred	_	VERB	VBN	_	0	root	_	_
5	bakeries	_	NOUN	NNS	_	4	dobj	_	_
6	to	_	PART	TO	_	7	mark	_	_
7	make	_	VERB	VB	_	4	advcl	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	sell	_	VERB	VB	_	7	conj	_	_
10	knockoffs	_	NOUN	NNS	_	7	dobj	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	and	_	CONJ	CC	_	4	cc	_	_
13	the	_	DET	DT	_	15	det	_	_
14	original	_	ADJ	JJ	_	15	amod	_	_
15	store	_	NOUN	NN	_	16	nsubj	_	_
16	has	_	VERB	VBZ	_	4	conj	_	_
17	signs	_	NOUN	NNS	_	16	dobj	_	_
18	warning	_	VERB	VBG	_	17	acl	_	_
19	against	_	ADP	IN	_	26	case	_	_
20	buying	_	NOUN	NN	_	22	nmod:poss	_	_
21	'	_	PART	POS	_	20	case	_	_
22	fake	_	NOUN	NN	_	26	nmod:poss	_	_
23	'	_	PART	POS	_	22	case	_	_
24	Entity14	_	NOUN	NNS	_	26	dep	_	_
25	's	_	PART	POS	_	24	case	_	_
26	cookies	_	PROPN	NNP	_	18	nmod	_	_

1	the	_	DET	DT	_	3	det	_	_
2	tiny	_	ADJ	JJ	_	3	amod	_	_
3	shop	_	NOUN	NN	_	19	nsubj	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	located	_	VERB	VBN	_	3	acl	_	_
6	in	_	ADP	IN	_	7	case	_	_
7	Entity24	_	NOUN	NNS	_	5	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	one	_	NUM	CD	_	7	appos	_	_
10	of	_	ADP	IN	_	16	case	_	_
11	the	_	DET	DT	_	12	det	_	_
12	city	_	NOUN	NN	_	16	nmod:poss	_	_
13	's	_	PART	POS	_	12	case	_	_
14	main	_	ADJ	JJ	_	16	amod	_	_
15	shopping	_	NOUN	NN	_	16	compound	_	_
16	districts	_	NOUN	NNS	_	9	nmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	is	_	VERB	VBZ	_	19	cop	_	_
19	swarming	_	ADJ	JJ	_	0	root	_	_
20	with	_	ADP	IN	_	21	case	_	_
21	people	_	NOUN	NNS	_	19	nmod	_	_
22	handing	_	VERB	VBG	_	21	acl	_	_
23	over	_	ADP	IN	_	24	case	_	_
24	wads	_	NOUN	NNS	_	22	nmod	_	_
25	of	_	ADP	IN	_	26	case	_	_
26	cash	_	NOUN	NN	_	24	nmod	_	_
27	for	_	ADP	IN	_	28	case	_	_
28	the	_	DET	DT	_	26	nmod	_	_
29	''	_	PUNCT	''	_	0	erased	_	_
30	little	_	ADJ	JJ	_	32	amod	_	_
31	bear	_	NOUN	NN	_	32	compound	_	_
32	cookies	_	NOUN	NNS	_	22	dobj	_	_
33	''	_	PUNCT	''	_	0	erased	_	_
34	as	_	SCONJ	IN	_	37	mark	_	_
35	they	_	PRON	PRP	_	37	nsubjpass	_	_
36	are	_	AUX	VBP	_	37	auxpass	_	_
37	known	_	VERB	VBN	_	19	advcl	_	_
38	across	_	ADP	IN	_	39	case	_	_
39	Entity32	_	NOUN	NNS	_	37	nmod	_	_

1	people	_	NOUN	NNS	_	4	nsubjpass	_	_
2	are	_	AUX	VBP	_	4	auxpass	_	_
3	even	_	ADV	RB	_	4	advmod	_	_
4	hired	_	VERB	VBN	_	0	root	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	stand	_	VERB	VB	_	4	xcomp	_	_
7	in	_	ADP	IN	_	8	case	_	_
8	line	_	NOUN	NN	_	6	nmod	_	_
9	to	_	PART	TO	_	10	mark	_	_
10	buy	_	VERB	VB	_	6	xcomp	_	_
11	the	_	DET	DT	_	12	det	_	_
12	goods	_	NOUN	NNS	_	10	dobj	_	_
13	and	_	CONJ	CC	_	4	cc	_	_
14	are	_	AUX	VBP	_	16	auxpass	_	_
15	later	_	ADV	RB	_	16	advmod	_	_
16	resold	_	VERB	VBN	_	4	conj	_	_
17	at	_	ADP	IN	_	27	case	_	_
18	a	_	DET	DT	_	27	det	_	_
19	70	_	NUM	CD	_	21	compound	_	_
20	%	_	SYM	NN	_	21	dep	_	_
21	mark	_	NOUN	NN	_	27	amod	_	_
22	-	_	PUNCT	,	_	0	erased	_	_
23	up	_	ADV	RB	_	27	dep	_	_
24	yards	_	NOUN	NNS	_	25	nmod:npmod	_	_
25	away	_	ADV	RB	_	23	dep	_	_
26	,	_	PUNCT	,	_	0	erased	_	_
27	something	_	NOUN	NN	_	16	nmod	_	_
28	the	_	DET	DT	_	29	det	_	_
29	bakery	_	NOUN	NN	_	31	nsubj	_	_
30	also	_	ADV	RB	_	31	advmod	_	_
31	tries	_	VERB	VBZ	_	27	acl:relcl	_	_
32	to	_	PART	TO	_	33	mark	_	_
33	discourage	_	VERB	VB	_	31	xcomp	_	_

1	a	_	DET	DT	_	3	det	_	_
2	few	_	ADJ	JJ	_	3	amod	_	_
3	meters	_	NOUN	NNS	_	4	nmod:npmod	_	_
4	away	_	ADV	RB	_	13	advmod	_	_
5	from	_	ADP	IN	_	9	case	_	_
6	the	_	DET	DT	_	9	det	_	_
7	long	_	ADJ	JJ	_	9	amod	_	_
8	cookie	_	NOUN	NN	_	9	compound	_	_
9	line	_	NOUN	NN	_	4	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	old	_	ADJ	JJ	_	12	amod	_	_
12	ladies	_	NOUN	NNS	_	9	appos	_	_
13	hold	_	VERB	VB	_	0	root	_	_
14	up	_	ADP	RP	_	13	compound:prt	_	_
15	paper	_	NOUN	NN	_	16	compound	_	_
16	signs	_	NOUN	NNS	_	13	dobj	_	_
17	advertising	_	VERB	VBG	_	13	xcomp	_	_
18	the	_	DET	DT	_	19	det	_	_
19	cookies	_	NOUN	NNS	_	17	dobj	_	_
20	for	_	ADP	IN	_	21	case	_	_
21	sale	_	NOUN	NN	_	17	nmod	_	_

1	but	_	CONJ	CC	_	9	cc	_	_
2	when	_	ADV	WRB	_	4	advmod	_	_
3	they	_	PRON	PRP	_	4	nsubj	_	_
4	see	_	VERB	VBP	_	9	advcl	_	_
5	cameras	_	NOUN	NNS	_	4	dobj	_	_
6	approaching	_	VERB	VBG	_	5	acl	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	they	_	PRON	PRP	_	9	nsubj	_	_
9	scurry	_	VERB	VBD	_	0	root	_	_
10	away	_	ADP	RP	_	9	compound:prt	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	only	_	ADV	RB	_	14	advmod	_	_
13	to	_	PART	TO	_	14	mark	_	_
14	reappear	_	VERB	VB	_	9	xcomp	_	_
15	on	_	ADP	IN	_	18	case	_	_
16	another	_	DET	DT	_	18	det	_	_
17	street	_	NOUN	NN	_	18	compound	_	_
18	corner	_	NOUN	NN	_	14	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	frenzy	_	NOUN	NN	_	8	nsubj	_	_
3	in	_	ADP	IN	_	4	case	_	_
4	Entity1	_	NOUN	NNS	_	2	nmod	_	_
5	over	_	ADP	IN	_	7	case	_	_
6	the	_	DET	DT	_	7	det	_	_
7	buttery	_	NOUN	NN	_	4	nmod	_	_
8	treats	_	VERB	VBZ	_	12	dep	_	_
9	is	_	VERB	VBZ	_	12	cop	_	_
10	by	_	ADP	IN	_	12	case	_	_
11	no	_	DET	DT	_	12	neg	_	_
12	means	_	NOUN	NNS	_	0	root	_	_
13	an	_	DET	DT	_	15	det	_	_
14	isolated	_	ADJ	JJ	_	15	amod	_	_
15	example	_	NOUN	NN	_	12	nsubj	_	_

1	in	_	ADP	IN	_	3	case	_	_
2	other	_	ADJ	JJ	_	3	amod	_	_
3	parts	_	NOUN	NNS	_	11	nmod	_	_
4	of	_	ADP	IN	_	6	case	_	_
5	the	_	DET	DT	_	6	det	_	_
6	world	_	NOUN	NN	_	3	nmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	food	_	NOUN	NN	_	9	compound	_	_
9	mania	_	NOUN	NN	_	11	nsubj	_	_
10	has	_	AUX	VBZ	_	11	aux	_	_
11	erupted	_	VERB	VBN	_	0	root	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	swiftly	_	ADV	RB	_	14	advmod	_	_
14	winning	_	VERB	VBG	_	11	ccomp	_	_
15	people	_	NOUN	NNS	_	17	nmod:poss	_	_
16	's	_	PART	POS	_	15	case	_	_
17	hearts	_	NOUN	NNS	_	14	dobj	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	stomachs	_	NOUN	NNS	_	17	conj	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	only	_	ADV	RB	_	23	advmod	_	_
22	to	_	PART	TO	_	23	mark	_	_
23	fizzle	_	VERB	VB	_	11	xcomp	_	_
24	out	_	ADP	RP	_	23	compound:prt	_	_
25	in	_	ADP	IN	_	28	case	_	_
26	a	_	DET	DT	_	28	det	_	_
27	few	_	ADJ	JJ	_	28	amod	_	_
28	months	_	NOUN	NNS	_	23	nmod	_	_

1	from	_	ADP	IN	_	2	case	_	_
2	cronuts	_	NOUN	NNS	_	10	nmod	_	_
3	to	_	ADP	TO	_	5	case	_	_
4	ramen	_	NOUN	NN	_	5	compound	_	_
5	burgers	_	NOUN	NNS	_	2	nmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	here	_	ADV	RB	_	10	nsubj	_	_
8	are	_	VERB	VBP	_	10	cop	_	_
9	some	_	DET	DT	_	10	det	_	_
10	foods	_	NOUN	NNS	_	0	root	_	_
11	that	_	SCONJ	IN	_	17	mark	_	_
12	people	_	NOUN	NNS	_	17	nsubj	_	_
13	around	_	ADP	IN	_	15	case	_	_
14	the	_	DET	DT	_	15	det	_	_
15	world	_	NOUN	NN	_	12	nmod	_	_
16	have	_	AUX	VBP	_	17	aux	_	_
17	spent	_	VERB	VBN	_	10	ccomp	_	_
18	hours	_	NOUN	NNS	_	17	dobj	_	_
19	of	_	ADP	IN	_	21	case	_	_
20	their	_	PRON	PRP$	_	21	nmod:poss	_	_
21	lives	_	NOUN	NNS	_	18	nmod	_	_
22	waiting	_	VERB	VBG	_	21	acl	_	_
23	for	_	ADP	IN	_	22	nmod	_	_

1	were	_	VERB	VBD	_	3	cop	_	_
2	they	_	PRON	PRP	_	3	nmod:npmod	_	_
3	worth	_	ADJ	JJ	_	0	root	_	_
4	it	_	PRON	PRP	_	3	nsubj	_	_

