1	because	_	SCONJ	IN	_	4	mark	_	_
2	he	_	PRON	PRP	_	4	nsubj	_	_
3	often	_	ADV	RB	_	4	advmod	_	_
4	shines	_	VERB	VBZ	_	16	advcl	_	_
5	such	_	DET	PDT	_	8	det:predet	_	_
6	a	_	DET	DT	_	8	det	_	_
7	smiley	_	ADJ	JJ	_	8	amod	_	_
8	face	_	NOUN	NN	_	4	dobj	_	_
9	on	_	ADP	IN	_	11	case	_	_
10	the	_	DET	DT	_	11	det	_	_
11	world	_	NOUN	NN	_	4	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	it	_	PRON	PRP	_	16	nsubj	_	_
14	can	_	AUX	MD	_	16	aux	_	_
15	be	_	VERB	VB	_	16	cop	_	_
16	easy	_	ADJ	JJ	_	0	root	_	_
17	to	_	PART	TO	_	18	mark	_	_
18	forget	_	VERB	VB	_	16	xcomp	_	_
19	the	_	DET	DT	_	21	det	_	_
20	bluntness	_	NOUN	NNS	_	21	compound	_	_
21	@placeholder	_	NOUN	NN	_	23	nsubj	_	_
22	sometimes	_	ADV	RB	_	23	advmod	_	_
23	brings	_	VERB	VBZ	_	18	ccomp	_	_
24	to	_	ADP	TO	_	27	case	_	_
25	the	_	DET	DT	_	27	det	_	_
26	bully	_	NOUN	NN	_	27	compound	_	_
27	pulpit	_	NOUN	NN	_	23	nmod	_	_

