1	his	_	PRON	PRP$	_	2	nmod:poss	_	_
2	discoveries	_	NOUN	NNS	_	4	nsubj	_	_
3	could	_	AUX	MD	_	4	aux	_	_
4	help	_	VERB	VB	_	0	root	_	_
5	explain	_	VERB	VB	_	4	xcomp	_	_
6	why	_	ADV	WRB	_	12	advmod	_	_
7	so	_	ADV	RB	_	10	advmod	_	_
8	many	_	ADJ	JJ	_	10	amod	_	_
9	@placeholder	_	NOUN	NN	_	10	compound	_	_
10	cities	_	NOUN	NNS	_	12	nsubjpass	_	_
11	were	_	AUX	VBD	_	12	auxpass	_	_
12	abandoned	_	VERB	VBN	_	5	advcl	_	_
13	before	_	ADP	IN	_	15	case	_	_
14	the	_	DET	DT	_	15	det	_	_
15	arrival	_	NOUN	NN	_	12	nmod	_	_
16	of	_	ADP	IN	_	18	case	_	_
17	the	_	DET	DT	_	18	det	_	_
18	Entity119	_	NOUN	NNS	_	15	nmod	_	_

