1	dr.	_	VERB	VB	_	8	ccomp	_	_
2	placeholder	_	NOUN	NN	_	5	nmod:poss	_	_
3	'	_	PART	POS	_	2	case	_	_
4	new	_	ADJ	JJ	_	5	amod	_	_
5	book	_	NOUN	NN	_	1	dobj	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	''	_	PUNCT	''	_	0	erased	_	_
8	Entity9	_	VERB	VBZ	_	0	root	_	_
9	?	_	PUNCT	.	_	0	erased	_	_
10	''	_	PUNCT	''	_	0	erased	_	_

1	will	_	AUX	MD	_	2	aux	_	_
2	have	_	VERB	VB	_	0	root	_	_
3	a	_	DET	DT	_	5	det	_	_
4	first	_	ADJ	JJ	_	5	amod	_	_
5	printing	_	NOUN	NN	_	2	dobj	_	_
6	of	_	ADP	IN	_	8	case	_	_
7	1	_	NUM	CD	_	8	compound	_	_
8	million	_	NUM	CD	_	5	nmod	_	_
9	copies	_	NOUN	NNS	_	2	nsubj	_	_

