1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity4	_	PROPN	NNP	_	22	dep	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	Entity3	_	ADJ	JJ	_	7	amod	_	_
5	literature	_	NOUN	NN	_	7	compound	_	_
6	laureate	_	NOUN	NN	_	7	compound	_	_
7	Entity2	_	NOUN	NNS	_	22	nsubj	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	best	_	ADV	RBS	_	10	advmod	_	_
10	known	_	VERB	VBN	_	7	acl	_	_
11	around	_	ADP	IN	_	13	case	_	_
12	the	_	DET	DT	_	13	det	_	_
13	world	_	NOUN	NN	_	10	nmod	_	_
14	for	_	ADP	IN	_	18	case	_	_
15	his	_	PRON	PRP$	_	18	nmod:poss	_	_
16	novel	_	NOUN	NN	_	18	compound	_	_
17	''	_	PUNCT	''	_	0	erased	_	_
18	Entity6	_	NOUN	NNS	_	13	nmod	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	''	_	PUNCT	''	_	0	erased	_	_
21	has	_	AUX	VBZ	_	22	aux	_	_
22	died	_	VERB	VBN	_	26	advcl	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	his	_	PRON	PRP$	_	25	nmod:poss	_	_
25	publisher	_	NOUN	NN	_	26	nsubj	_	_
26	said	_	VERB	VBD	_	0	root	_	_
27	monday	_	PROPN	NNP	_	26	nmod:tmod	_	_

1	he	_	PRON	PRP	_	3	nsubj	_	_
2	was	_	VERB	VBD	_	3	cop	_	_
3	87	_	NUM	CD	_	0	root	_	_

1	Entity2	_	PROPN	NNP	_	2	nsubj	_	_
2	died	_	VERB	VBD	_	20	ccomp	_	_
3	in	_	ADP	IN	_	5	case	_	_
4	a	_	DET	DT	_	5	det	_	_
5	clinic	_	NOUN	NN	_	2	nmod	_	_
6	in	_	ADP	IN	_	8	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	city	_	NOUN	NN	_	2	nmod	_	_
9	of	_	ADP	IN	_	10	case	_	_
10	Entity9	_	NOUN	NNS	_	8	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	where	_	ADV	WRB	_	15	advmod	_	_
13	he	_	PRON	PRP	_	15	nsubjpass	_	_
14	was	_	AUX	VBD	_	15	auxpass	_	_
15	taken	_	VERB	VBN	_	2	advcl	_	_
16	over	_	ADP	IN	_	18	case	_	_
17	the	_	DET	DT	_	18	det	_	_
18	weekend	_	NOUN	NN	_	15	nmod	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	said	_	VERB	VBD	_	0	root	_	_
21	Entity11	_	ADJ	JJ	_	22	amod	_	_
22	publishing	_	NOUN	NN	_	20	dobj	_	_
23	spokeswoman	_	NOUN	NN	_	24	compound	_	_
24	Entity10	_	NOUN	NNS	_	20	nsubj	_	_

1	Entity13	_	ADJ	JJ	_	2	amod	_	_
2	media	_	NOUN	NNS	_	4	nsubj	_	_
3	are	_	AUX	VBP	_	4	aux	_	_
4	reporting	_	VERB	VBG	_	0	root	_	_
5	he	_	PRON	PRP	_	6	nsubj	_	_
6	died	_	VERB	VBD	_	4	ccomp	_	_
7	of	_	ADP	IN	_	8	case	_	_
8	pneumonia	_	NOUN	NN	_	6	nmod	_	_

1	grass	_	NOUN	NN	_	0	root	_	_
2	focused	_	VERB	VBN	_	1	acl	_	_
3	in	_	ADP	IN	_	4	case	_	_
4	much	_	ADV	RB	_	2	nmod	_	_
5	of	_	ADP	IN	_	7	case	_	_
6	his	_	PRON	PRP$	_	7	nmod:poss	_	_
7	work	_	NOUN	NN	_	4	nmod	_	_
8	on	_	SCONJ	IN	_	9	mark	_	_
9	learning	_	VERB	VBG	_	2	advcl	_	_
10	from	_	ADP	IN	_	12	case	_	_
11	the	_	DET	DT	_	12	det	_	_
12	horror	_	NOUN	NN	_	9	nmod	_	_
13	of	_	ADP	IN	_	14	case	_	_
14	war	_	NOUN	NN	_	12	nmod	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	genocide	_	NOUN	NN	_	14	conj	_	_
17	by	_	SCONJ	IN	_	18	mark	_	_
18	exploring	_	VERB	VBG	_	9	advcl	_	_
19	motifs	_	NOUN	NNS	_	18	dobj	_	_
20	from	_	ADP	IN	_	23	case	_	_
21	his	_	PRON	PRP$	_	23	nmod:poss	_	_
22	childhood	_	NOUN	NN	_	23	compound	_	_
23	city	_	NOUN	NN	_	18	nmod	_	_
24	of	_	ADP	IN	_	25	case	_	_
25	Entity25	_	NOUN	NNS	_	1	nmod	_	_
26	,	_	PUNCT	,	_	0	erased	_	_
27	which	_	DET	WDT	_	30	nsubj	_	_
28	is	_	VERB	VBZ	_	30	cop	_	_
29	now	_	ADV	RB	_	30	advmod	_	_
30	Entity25	_	NOUN	NNS	_	25	acl:relcl	_	_
31	,	_	PUNCT	,	_	0	erased	_	_
32	Entity26	_	NOUN	NNS	_	30	appos	_	_

1	during	_	ADP	IN	_	4	case	_	_
2	the	_	DET	DT	_	4	det	_	_
3	Entity29	_	ADJ	JJ	_	4	amod	_	_
4	era	_	NOUN	NN	_	11	nmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	ethnic	_	ADJ	JJ	_	7	amod	_	_
7	Entity26	_	NOUN	NNS	_	11	nsubjpass	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	Entity27	_	NOUN	NNS	_	7	conj	_	_
10	were	_	AUX	VBD	_	11	auxpass	_	_
11	persecuted	_	VERB	VBN	_	0	root	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	deported	_	VERB	VBN	_	11	conj	_	_
14	from	_	ADP	IN	_	17	case	_	_
15	the	_	DET	DT	_	17	det	_	_
16	multicultural	_	ADJ	JJ	_	17	amod	_	_
17	city	_	NOUN	NN	_	11	nmod	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	at	_	ADP	IN	_	21	case	_	_
20	a	_	DET	DT	_	21	det	_	_
21	time	_	NOUN	NN	_	11	nmod	_	_
22	when	_	ADV	WRB	_	24	advmod	_	_
23	they	_	PRON	PRP	_	24	nsubj	_	_
24	faced	_	VERB	VBD	_	21	acl:relcl	_	_
25	the	_	DET	DT	_	26	det	_	_
26	possibility	_	NOUN	NN	_	24	dobj	_	_
27	of	_	ADP	IN	_	29	case	_	_
28	mass	_	ADJ	JJ	_	29	amod	_	_
29	murder	_	NOUN	NN	_	26	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	in	_	ADP	IN	_	4	case	_	_
3	his	_	PRON	PRP$	_	4	nmod:poss	_	_
4	excavation	_	NOUN	NN	_	10	nmod	_	_
5	of	_	ADP	IN	_	7	case	_	_
6	the	_	DET	DT	_	7	det	_	_
7	past	_	NOUN	NN	_	4	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	Entity2	_	NOUN	NNS	_	10	nsubj	_	_
10	goes	_	VERB	VBZ	_	0	root	_	_
11	deeper	_	ADV	RBR	_	10	advmod	_	_
12	than	_	SCONJ	IN	_	16	mark	_	_
13	most	_	ADJ	JJS	_	16	nsubj	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	he	_	PRON	PRP	_	13	conj	_	_
16	unearths	_	VERB	VBZ	_	11	advcl	_	_
17	the	_	DET	DT	_	19	det	_	_
18	intertwined	_	ADJ	JJ	_	19	amod	_	_
19	roots	_	NOUN	NNS	_	16	dobj	_	_
20	of	_	ADP	IN	_	21	case	_	_
21	good	_	ADJ	JJ	_	19	acl	_	_
22	and	_	CONJ	CC	_	21	cc	_	_
23	evil	_	ADJ	JJ	_	21	conj	_	_
24	,	_	PUNCT	,	_	0	erased	_	_
25	''	_	PUNCT	''	_	0	erased	_	_
26	the	_	DET	DT	_	28	det	_	_
27	Entity3	_	ADJ	JJ	_	28	amod	_	_
28	committee	_	NOUN	NN	_	29	nsubj	_	_
29	wrote	_	VERB	VBD	_	16	parataxis	_	_
30	,	_	PUNCT	,	_	0	erased	_	_
31	when	_	ADV	WRB	_	33	advmod	_	_
32	it	_	PRON	PRP	_	33	nsubj	_	_
33	awarded	_	VERB	VBD	_	16	advcl	_	_
34	him	_	PRON	PRP	_	33	iobj	_	_
35	the	_	DET	DT	_	37	det	_	_
36	literature	_	NOUN	NN	_	37	compound	_	_
37	prize	_	NOUN	NN	_	33	dobj	_	_
38	in	_	ADP	IN	_	39	case	_	_
39	1999	_	NUM	CD	_	37	nmod	_	_

1	but	_	CONJ	CC	_	2	cc	_	_
2	Entity2	_	NOUN	NNS	_	0	root	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	an	_	DET	DT	_	7	det	_	_
5	outspoken	_	ADJ	JJ	_	7	amod	_	_
6	public	_	ADJ	JJ	_	7	amod	_	_
7	figure	_	NOUN	NN	_	2	appos	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	has	_	AUX	VBZ	_	10	aux	_	_
10	sparked	_	VERB	VBN	_	2	acl:relcl	_	_
11	controversy	_	NOUN	NN	_	10	dobj	_	_
12	in	_	ADP	IN	_	15	case	_	_
13	the	_	DET	DT	_	15	det	_	_
14	last	_	ADJ	JJ	_	15	amod	_	_
15	decade	_	NOUN	NN	_	2	nmod	_	_

1	in	_	ADP	IN	_	2	case	_	_
2	2006	_	NUM	CD	_	17	nmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	he	_	PRON	PRP	_	5	nsubj	_	_
5	confessed	_	VERB	VBD	_	17	dep	_	_
6	that	_	PRON	DT	_	5	dobj	_	_
7	at	_	ADP	IN	_	9	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	age	_	NOUN	NN	_	5	nmod	_	_
10	of	_	ADP	IN	_	11	case	_	_
11	15	_	NUM	CD	_	9	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	in	_	ADP	IN	_	14	case	_	_
14	1943	_	NUM	CD	_	5	nmod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	he	_	PRON	PRP	_	17	nsubj	_	_
17	volunteered	_	VERB	VBD	_	0	root	_	_
18	for	_	ADP	IN	_	20	case	_	_
19	military	_	ADJ	JJ	_	20	amod	_	_
20	service	_	NOUN	NN	_	17	nmod	_	_
21	in	_	ADP	IN	_	24	case	_	_
22	Entity13	_	PROPN	NNP	_	24	nmod:poss	_	_
23	's	_	PART	POS	_	22	case	_	_
24	war	_	NOUN	NN	_	17	nmod	_	_
25	of	_	ADP	IN	_	26	case	_	_
26	aggression	_	NOUN	NN	_	24	nmod	_	_
27	and	_	CONJ	CC	_	17	cc	_	_
28	ended	_	VERB	VBD	_	17	conj	_	_
29	up	_	ADP	RP	_	28	compound:prt	_	_
30	in	_	ADP	IN	_	34	case	_	_
31	the	_	DET	DT	_	34	det	_	_
32	notoriously	_	ADV	RB	_	33	advmod	_	_
33	bloody	_	ADJ	JJ	_	34	amod	_	_
34	Entity46	_	NOUN	NNS	_	28	nmod	_	_
35	Entity2	_	NOUN	NNS	_	36	nsubj	_	_
36	said	_	VERB	VBD	_	17	dep	_	_
37	he	_	PRON	PRP	_	38	nsubj	_	_
38	had	_	VERB	VBD	_	36	ccomp	_	_
39	no	_	DET	DT	_	40	neg	_	_
40	excuses	_	NOUN	NNS	_	38	dobj	_	_
41	for	_	ADP	IN	_	43	case	_	_
42	his	_	PRON	PRP$	_	43	nmod:poss	_	_
43	choices	_	NOUN	NNS	_	40	nmod	_	_
44	back	_	ADV	RB	_	45	advmod	_	_
45	then	_	ADV	RB	_	38	advmod	_	_
46	,	_	PUNCT	,	_	0	erased	_	_
47	and	_	CONJ	CC	_	17	cc	_	_
48	that	_	PRON	DT	_	59	nsubj	_	_
49	,	_	PUNCT	,	_	0	erased	_	_
50	as	_	ADP	IN	_	52	case	_	_
51	a	_	DET	DT	_	52	det	_	_
52	teen	_	NOUN	NN	_	59	nmod	_	_
53	,	_	PUNCT	,	_	0	erased	_	_
54	he	_	PRON	PRP	_	59	nsubj	_	_
55	may	_	AUX	MD	_	59	aux	_	_
56	even	_	ADV	RB	_	59	advmod	_	_
57	have	_	AUX	VB	_	59	aux	_	_
58	been	_	VERB	VBN	_	59	cop	_	_
59	excited	_	ADJ	JJ	_	17	conj	_	_
60	about	_	SCONJ	IN	_	61	mark	_	_
61	belonging	_	VERB	VBG	_	59	advcl	_	_
62	to	_	ADP	TO	_	64	case	_	_
63	the	_	DET	DT	_	64	det	_	_
64	unit	_	NOUN	NN	_	61	nmod	_	_
65	,	_	PUNCT	,	_	0	erased	_	_
66	which	_	DET	WDT	_	68	dobj	_	_
67	he	_	PRON	PRP	_	68	nsubj	_	_
68	saw	_	VERB	VBD	_	64	acl:relcl	_	_
69	then	_	ADV	RB	_	68	advmod	_	_
70	as	_	ADP	IN	_	73	case	_	_
71	an	_	DET	DT	_	73	det	_	_
72	elite	_	ADJ	JJ	_	73	amod	_	_
73	group	_	NOUN	NN	_	68	nmod	_	_

1	a	_	DET	DT	_	2	det	_	_
2	year	_	NOUN	NN	_	3	nmod:npmod	_	_
3	later	_	ADV	RB	_	6	advmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	he	_	PRON	PRP	_	6	nsubj	_	_
6	penned	_	VERB	VBD	_	0	root	_	_
7	a	_	DET	DT	_	9	det	_	_
8	detailed	_	ADJ	JJ	_	9	amod	_	_
9	account	_	NOUN	NN	_	6	dobj	_	_
10	in	_	ADP	IN	_	11	case	_	_
11	Entity53	_	NOUN	NNS	_	6	nmod	_	_
12	on	_	SCONJ	IN	_	15	mark	_	_
13	how	_	ADV	WRB	_	15	advmod	_	_
14	he	_	PRON	PRP	_	15	nsubj	_	_
15	spent	_	VERB	VBD	_	6	advcl	_	_
16	his	_	PRON	PRP$	_	18	nmod:poss	_	_
17	war	_	NOUN	NN	_	18	compound	_	_
18	years	_	NOUN	NNS	_	15	nmod:tmod	_	_
19	up	_	ADP	RP	_	15	compound:prt	_	_
20	to	_	ADP	TO	_	22	case	_	_
21	the	_	DET	DT	_	22	det	_	_
22	death	_	NOUN	NN	_	15	nmod	_	_
23	of	_	ADP	IN	_	26	case	_	_
24	Entity13	_	ADJ	JJ	_	26	amod	_	_
25	dictator	_	NOUN	NN	_	26	compound	_	_
26	Entity56	_	NOUN	NNS	_	22	nmod	_	_

1	three	_	NUM	CD	_	2	nummod	_	_
2	years	_	NOUN	NNS	_	3	nmod:npmod	_	_
3	ago	_	ADV	RB	_	6	advmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	Entity2	_	NOUN	NNS	_	6	nsubj	_	_
6	drew	_	VERB	VBD	_	0	root	_	_
7	controversy	_	NOUN	NN	_	6	dobj	_	_
8	again	_	ADV	RB	_	6	advmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	when	_	ADV	WRB	_	12	advmod	_	_
11	he	_	PRON	PRP	_	12	nsubj	_	_
12	published	_	VERB	VBD	_	6	advcl	_	_
13	a	_	DET	DT	_	14	det	_	_
14	poem	_	NOUN	NN	_	12	dobj	_	_
15	in	_	ADP	IN	_	18	case	_	_
16	a	_	DET	DT	_	18	det	_	_
17	Entity13	_	ADJ	JJ	_	18	amod	_	_
18	newspaper	_	NOUN	NN	_	14	nmod	_	_
19	discouraging	_	VERB	VBG	_	18	acl	_	_
20	Entity13	_	NOUN	NNS	_	19	dobj	_	_
21	from	_	SCONJ	IN	_	22	mark	_	_
22	selling	_	VERB	VBG	_	19	advcl	_	_
23	more	_	ADJ	JJR	_	24	amod	_	_
24	submarines	_	NOUN	NNS	_	22	dobj	_	_
25	to	_	ADP	TO	_	26	case	_	_
26	Entity61	_	NOUN	NNS	_	22	nmod	_	_

1	in	_	ADP	IN	_	3	case	_	_
2	''	_	PUNCT	''	_	0	erased	_	_
3	what	_	PRON	WP	_	6	nmod	_	_
4	must	_	AUX	MD	_	6	aux	_	_
5	be	_	AUX	VB	_	6	auxpass	_	_
6	said	_	VERB	VBN	_	0	root	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	''	_	PUNCT	''	_	0	erased	_	_
9	Entity2	_	NOUN	NNS	_	10	nsubj	_	_
10	accused	_	VERB	VBD	_	6	parataxis	_	_
11	Entity13	_	NOUN	NNS	_	6	nsubjpass	_	_
12	of	_	SCONJ	IN	_	13	mark	_	_
13	selling	_	VERB	VBG	_	11	acl	_	_
14	weapons	_	NOUN	NNS	_	13	dobj	_	_
15	to	_	ADP	TO	_	18	case	_	_
16	a	_	DET	DT	_	18	det	_	_
17	potential	_	ADJ	JJ	_	18	amod	_	_
18	aggressor	_	NOUN	NN	_	13	nmod	_	_
19	out	_	ADV	RB	_	21	advmod	_	_
20	of	_	ADP	IN	_	21	case	_	_
21	guilt	_	NOUN	NN	_	18	nmod	_	_
22	over	_	ADP	IN	_	24	case	_	_
23	the	_	DET	DT	_	24	det	_	_
24	Entity66	_	NOUN	NNS	_	21	nmod	_	_

1	Entity2	_	PROPN	NNP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	Entity61	_	NOUN	NNS	_	5	nsubj	_	_
4	could	_	AUX	MD	_	5	aux	_	_
5	use	_	VERB	VB	_	2	ccomp	_	_
6	nuclear	_	ADJ	JJ	_	7	amod	_	_
7	weapons	_	NOUN	NNS	_	5	dobj	_	_
8	to	_	PART	TO	_	9	mark	_	_
9	kill	_	VERB	VB	_	5	advcl	_	_
10	masses	_	NOUN	NNS	_	9	dobj	_	_
11	of	_	ADP	IN	_	12	case	_	_
12	Entity69	_	NOUN	NNS	_	10	nmod	_	_

1	Entity13	_	ADJ	JJ	_	2	amod	_	_
2	commentators	_	NOUN	NNS	_	3	nsubj	_	_
3	pilloried	_	VERB	VBN	_	0	root	_	_
4	him	_	PRON	PRP	_	7	nsubj	_	_
5	as	_	ADV	RB	_	7	advmod	_	_
6	subconsciously	_	ADV	RB	_	7	advmod	_	_
7	anti-semitic	_	ADJ	JJ	_	3	xcomp	_	_

1	Entity61	_	PROPN	NNP	_	2	nsubj	_	_
2	invoked	_	VERB	VBD	_	0	root	_	_
3	a	_	DET	DT	_	5	det	_	_
4	visa	_	NOUN	NN	_	5	compound	_	_
5	ban	_	NOUN	NN	_	2	dobj	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	and	_	CONJ	CC	_	2	cc	_	_
8	then	_	ADV	RB	_	26	advmod	_	_
9	-	_	PUNCT	,	_	0	erased	_	_
10	interior	_	ADJ	JJ	_	12	amod	_	_
11	minister	_	NOUN	NN	_	12	compound	_	_
12	Entity73	_	NOUN	NNS	_	13	nsubj	_	_
13	declared	_	VERB	VBD	_	26	parataxis	_	_
14	grass	_	PUNCT	``	_	0	erased	_	_
15	a	_	X	FW	_	19	compound	_	_
16	''	_	PUNCT	''	_	0	erased	_	_
17	persona	_	NOUN	NN	_	19	compound	_	_
18	non	_	NOUN	NN	_	19	compound	_	_
19	grata	_	NOUN	NNS	_	13	dobj	_	_
20	''	_	PUNCT	''	_	0	erased	_	_
21	in	_	ADP	IN	_	22	case	_	_
22	Entity61	_	NOUN	NNS	_	19	nmod	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	the	_	DET	DT	_	25	det	_	_
25	Entity71	_	NOUN	NNS	_	26	nsubj	_	_
26	reported	_	VERB	VBD	_	2	conj	_	_

1	Entity2	_	PROPN	NNP	_	4	nmod:poss	_	_
2	'	_	PART	POS	_	1	case	_	_
3	novel	_	NOUN	NN	_	4	compound	_	_
4	characters	_	NOUN	NNS	_	7	nsubj	_	_
5	are	_	VERB	VBP	_	7	cop	_	_
6	the	_	DET	DT	_	7	det	_	_
7	forgotten	_	NOUN	NN	_	0	root	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	the	_	DET	DT	_	10	det	_	_
10	downtrodden	_	NOUN	NN	_	7	conj	_	_
11	and	_	CONJ	CC	_	7	cc	_	_
12	the	_	DET	DT	_	13	det	_	_
13	weird	_	ADJ	JJ	_	7	conj	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	the	_	DET	DT	_	17	det	_	_
16	Entity3	_	ADJ	JJ	_	17	amod	_	_
17	committee	_	NOUN	NN	_	7	appos	_	_
18	said	_	VERB	VBD	_	17	acl	_	_

1	and	_	CONJ	CC	_	14	cc	_	_
2	like	_	ADP	IN	_	3	case	_	_
3	Entity80	_	NOUN	NNS	_	14	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	the	_	DET	DT	_	6	det	_	_
6	boy	_	NOUN	NN	_	14	nsubj	_	_
7	in	_	ADP	IN	_	9	case	_	_
8	''	_	PUNCT	''	_	0	erased	_	_
9	Entity6	_	NOUN	NNS	_	6	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	''	_	PUNCT	''	_	0	erased	_	_
12	they	_	PRON	PRP	_	14	nsubj	_	_
13	often	_	ADV	RB	_	14	advmod	_	_
14	slip	_	VERB	VBP	_	0	root	_	_
15	into	_	ADP	IN	_	17	case	_	_
16	surreal	_	ADJ	JJ	_	17	amod	_	_
17	situations	_	NOUN	NNS	_	14	nmod	_	_

1	this	_	PRON	DT	_	5	nsubj	_	_
2	was	_	VERB	VBD	_	5	cop	_	_
3	a	_	DET	DT	_	5	det	_	_
4	literary	_	ADJ	JJ	_	5	amod	_	_
5	innovation	_	NOUN	NN	_	0	root	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	the	_	DET	DT	_	8	det	_	_
8	committee	_	NOUN	NN	_	9	nsubj	_	_
9	said	_	VERB	VBD	_	5	dep	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	which	_	DET	WDT	_	13	nsubjpass	_	_
12	was	_	AUX	VBD	_	13	auxpass	_	_
13	furthered	_	VERB	VBN	_	5	acl:relcl	_	_
14	by	_	ADP	IN	_	17	case	_	_
15	other	_	ADJ	JJ	_	17	amod	_	_
16	great	_	ADJ	JJ	_	17	amod	_	_
17	authors	_	NOUN	NNS	_	13	nmod	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	such	_	ADJ	JJ	_	21	case	_	_
20	as	_	ADP	IN	_	19	mwe	_	_
21	Entity86	_	NOUN	NNS	_	17	nmod	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	Entity87	_	NOUN	NNS	_	21	conj	_	_
24	and	_	CONJ	CC	_	21	cc	_	_
25	Entity88	_	NOUN	NNS	_	21	conj	_	_

1	on	_	SCONJ	IN	_	15	mark	_	_
2	monday	_	PROPN	NNP	_	15	nmod:tmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	Entity88	_	VERB	VBG	_	15	advcl	_	_
5	tweeted	_	ADJ	JJ	_	4	xcomp	_	_
6	about	_	ADP	IN	_	9	case	_	_
7	Entity2	_	PROPN	NNP	_	9	nmod:poss	_	_
8	'	_	PART	POS	_	7	case	_	_
9	death	_	NOUN	NN	_	4	nmod	_	_
10	:	_	PUNCT	:	_	0	erased	_	_
11	''	_	PUNCT	''	_	0	erased	_	_
12	this	_	PRON	DT	_	15	nsubj	_	_
13	is	_	VERB	VBZ	_	15	cop	_	_
14	very	_	ADV	RB	_	15	advmod	_	_
15	sad	_	ADJ	JJ	_	0	root	_	_

1	a	_	DET	DT	_	3	det	_	_
2	true	_	ADJ	JJ	_	3	amod	_	_
3	giant	_	NOUN	NN	_	0	root	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	inspiration	_	NOUN	NN	_	3	conj	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	and	_	CONJ	CC	_	3	cc	_	_
8	friend	_	NOUN	NN	_	3	conj	_	_

1	''	_	ADJ	JJ	_	3	amod	_	_
2	''	_	PUNCT	''	_	0	erased	_	_
3	Entity6	_	NOUN	NNS	_	13	nsubj	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	''	_	PUNCT	''	_	0	erased	_	_
6	which	_	DET	WDT	_	8	nsubjpass	_	_
7	was	_	AUX	VBD	_	8	auxpass	_	_
8	published	_	VERB	VBN	_	3	acl:relcl	_	_
9	in	_	ADP	IN	_	10	case	_	_
10	1959	_	NUM	CD	_	8	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	''	_	PUNCT	''	_	0	erased	_	_
13	breaks	_	VERB	VBZ	_	0	root	_	_
14	the	_	DET	DT	_	15	det	_	_
15	bounds	_	NOUN	NNS	_	13	dobj	_	_
16	of	_	ADP	IN	_	17	case	_	_
17	realism	_	NOUN	NN	_	15	nmod	_	_
18	by	_	SCONJ	IN	_	19	mark	_	_
19	having	_	VERB	VBG	_	13	advcl	_	_
20	as	_	ADP	IN	_	22	case	_	_
21	its	_	PRON	PRP$	_	22	nmod:poss	_	_
22	protagonist	_	NOUN	NN	_	27	nmod	_	_
23	and	_	CONJ	CC	_	22	cc	_	_
24	narrator	_	NOUN	NN	_	22	conj	_	_
25	an	_	DET	DT	_	27	det	_	_
26	infernal	_	ADJ	JJ	_	27	amod	_	_
27	intelligence	_	NOUN	NN	_	61	nsubj	_	_
28	in	_	ADP	IN	_	30	case	_	_
29	the	_	DET	DT	_	30	det	_	_
30	body	_	NOUN	NN	_	27	nmod	_	_
31	of	_	ADP	IN	_	33	case	_	_
32	a	_	DET	DT	_	33	det	_	_
33	three	_	NUM	CD	_	30	nmod	_	_
34	-	_	PUNCT	:	_	0	erased	_	_
35	year	_	NOUN	NN	_	33	dep	_	_
36	-	_	PUNCT	:	_	0	erased	_	_
37	old	_	ADJ	JJ	_	33	dep	_	_
38	,	_	PUNCT	,	_	0	erased	_	_
39	a	_	DET	DT	_	40	det	_	_
40	monster	_	NOUN	NN	_	37	appos	_	_
41	who	_	PRON	WP	_	42	nsubj	_	_
42	overpowers	_	VERB	VBZ	_	30	acl:relcl	_	_
43	the	_	DET	DT	_	46	det	_	_
44	fellow	_	ADJ	JJ	_	46	amod	_	_
45	human	_	ADJ	JJ	_	46	amod	_	_
46	beings	_	NOUN	NNS	_	42	dobj	_	_
47	he	_	PRON	PRP	_	48	nsubj	_	_
48	approaches	_	VERB	VBZ	_	46	acl:relcl	_	_
49	with	_	ADP	IN	_	51	case	_	_
50	the	_	DET	DT	_	51	det	_	_
51	help	_	NOUN	NN	_	48	nmod	_	_
52	of	_	ADP	IN	_	55	case	_	_
53	a	_	DET	DT	_	55	det	_	_
54	toy	_	NOUN	NN	_	55	compound	_	_
55	drum	_	NOUN	NN	_	51	nmod	_	_
56	,	_	PUNCT	,	_	0	erased	_	_
57	''	_	PUNCT	''	_	0	erased	_	_
58	the	_	DET	DT	_	60	det	_	_
59	Entity3	_	ADJ	JJ	_	60	amod	_	_
60	committee	_	NOUN	NN	_	27	dep	_	_
61	wrote	_	VERB	VBD	_	19	ccomp	_	_

1	the	_	DET	DT	_	2	det	_	_
2	committee	_	NOUN	NN	_	3	nsubj	_	_
3	praised	_	VERB	VBD	_	0	root	_	_
4	Entity2	_	PROPN	NNP	_	6	nmod:poss	_	_
5	'	_	PART	POS	_	4	case	_	_
6	mastery	_	NOUN	NN	_	3	dobj	_	_
7	of	_	ADP	IN	_	10	case	_	_
8	the	_	DET	DT	_	10	det	_	_
9	Entity13	_	ADJ	JJ	_	10	amod	_	_
10	language	_	NOUN	NN	_	6	nmod	_	_
11	and	_	CONJ	CC	_	6	cc	_	_
12	his	_	PRON	PRP$	_	13	nmod:poss	_	_
13	ability	_	NOUN	NN	_	6	conj	_	_
14	to	_	PART	TO	_	16	mark	_	_
15	artfully	_	ADV	RB	_	16	advmod	_	_
16	exploit	_	VERB	VB	_	13	acl	_	_
17	its	_	PRON	PRP$	_	18	nmod:poss	_	_
18	possibilities	_	NOUN	NNS	_	16	dobj	_	_
19	of	_	SCONJ	IN	_	20	mark	_	_
20	creating	_	VERB	VBG	_	18	acl	_	_
21	seemingly	_	ADV	RB	_	22	advmod	_	_
22	endless	_	ADJ	JJ	_	25	amod	_	_
23	yet	_	CONJ	CC	_	22	cc	_	_
24	graceful	_	ADJ	JJ	_	22	conj	_	_
25	sentences	_	NOUN	NNS	_	20	dobj	_	_

1	grass	_	ADV	RB	_	2	advmod	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	an	_	DET	DT	_	4	det	_	_
4	icon	_	NOUN	NN	_	2	nsubj	_	_
5	in	_	ADP	IN	_	8	case	_	_
6	contemporary	_	ADJ	JJ	_	8	amod	_	_
7	Entity13	_	ADJ	JJ	_	8	amod	_	_
8	culture	_	NOUN	NN	_	4	nmod	_	_
9	with	_	ADP	IN	_	13	case	_	_
10	an	_	DET	DT	_	13	det	_	_
11	unchanging	_	ADJ	JJ	_	13	amod	_	_
12	iconic	_	ADJ	JJ	_	13	amod	_	_
13	look	_	NOUN	NN	_	4	nmod	_	_
14	--	_	PUNCT	:	_	0	erased	_	_
15	his	_	PRON	PRP$	_	17	nmod:poss	_	_
16	broad	_	ADJ	JJ	_	17	amod	_	_
17	mustache	_	NOUN	NN	_	4	dep	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	his	_	PRON	PRP$	_	20	nmod:poss	_	_
20	eyes	_	NOUN	NNS	_	17	appos	_	_
21	gazing	_	VERB	VBG	_	4	acl	_	_
22	over	_	ADP	IN	_	24	case	_	_
23	the	_	DET	DT	_	24	det	_	_
24	top	_	NOUN	NN	_	21	nmod	_	_
25	of	_	ADP	IN	_	27	case	_	_
26	his	_	PRON	PRP$	_	27	nmod:poss	_	_
27	glasses	_	NOUN	NNS	_	24	nmod	_	_
28	,	_	PUNCT	,	_	0	erased	_	_
29	a	_	DET	DT	_	31	det	_	_
30	tobacco	_	NOUN	NN	_	31	compound	_	_
31	pipe	_	NOUN	NN	_	27	appos	_	_
32	a	_	DET	DT	_	34	det	_	_
33	constant	_	ADJ	JJ	_	34	amod	_	_
34	companion	_	NOUN	NN	_	31	dep	_	_
35	in	_	ADP	IN	_	36	case	_	_
36	hand	_	NOUN	NN	_	21	nmod	_	_

1	in	_	ADP	IN	_	4	case	_	_
2	his	_	PRON	PRP$	_	4	nmod:poss	_	_
3	later	_	ADJ	JJ	_	4	amod	_	_
4	years	_	NOUN	NNS	_	7	nmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	he	_	PRON	PRP	_	7	nsubj	_	_
7	became	_	VERB	VBD	_	0	root	_	_
8	known	_	VERB	VBN	_	7	xcomp	_	_
9	for	_	ADP	IN	_	12	case	_	_
10	his	_	PRON	PRP$	_	12	nmod:poss	_	_
11	continuing	_	VERB	VBG	_	12	amod	_	_
12	critique	_	NOUN	NN	_	8	nmod	_	_
13	of	_	ADP	IN	_	15	case	_	_
14	human	_	ADJ	JJ	_	15	amod	_	_
15	history	_	NOUN	NN	_	12	nmod	_	_
16	in	_	ADP	IN	_	19	case	_	_
17	the	_	DET	DT	_	19	det	_	_
18	20th	_	ADJ	JJ	_	19	amod	_	_
19	century	_	NOUN	NN	_	15	nmod	_	_
20	--	_	PUNCT	:	_	0	erased	_	_
21	and	_	CONJ	CC	_	12	cc	_	_
22	of	_	ADP	IN	_	24	case	_	_
23	current	_	ADJ	JJ	_	24	amod	_	_
24	events	_	NOUN	NNS	_	12	conj	_	_

1	as	_	ADV	RB	_	2	advmod	_	_
2	recently	_	ADV	RB	_	7	advmod	_	_
3	as	_	ADP	IN	_	4	case	_	_
4	march	_	NOUN	NN	_	2	nmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	Entity2	_	NOUN	NNS	_	4	appos	_	_
7	criticized	_	VERB	VBD	_	0	root	_	_
8	the	_	DET	DT	_	10	det	_	_
9	anti-islam	_	ADJ	JJ	_	10	amod	_	_
10	movement	_	NOUN	NN	_	7	dobj	_	_
11	Entity124	_	NOUN	NNS	_	7	nsubj	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	patriotic	_	ADJ	JJ	_	14	amod	_	_
14	Entity125	_	NOUN	NNS	_	11	appos	_	_
15	against	_	ADP	IN	_	17	case	_	_
16	the	_	DET	DT	_	17	det	_	_
17	Entity126	_	NOUN	NNS	_	14	nmod	_	_

1	he	_	PRON	PRP	_	2	nsubj	_	_
2	used	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	5	det	_	_
4	opportunity	_	NOUN	NN	_	5	compound	_	_
5	fire	_	NOUN	NN	_	2	dobj	_	_
6	a	_	DET	DT	_	7	det	_	_
7	jab	_	NOUN	NN	_	14	nsubjpass	_	_
8	at	_	ADP	IN	_	9	case	_	_
9	government	_	NOUN	NN	_	7	nmod	_	_
10	that	_	SCONJ	IN	_	12	mark	_	_
11	he	_	PRON	PRP	_	12	nsubj	_	_
12	said	_	VERB	VBD	_	9	dep	_	_
13	was	_	AUX	VBD	_	14	auxpass	_	_
14	corrupted	_	VERB	VBN	_	5	acl:relcl	_	_
15	by	_	ADP	IN	_	17	case	_	_
16	money	_	NOUN	NN	_	17	compound	_	_
17	interests	_	NOUN	NNS	_	14	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	it	_	PRON	PRP	_	22	nsubj	_	_
3	's	_	NOUN	NNS	_	4	nmod:npmod	_	_
4	not	_	PART	RB	_	22	neg	_	_
5	Entity133	_	PROPN	NNP	_	7	nsubj	_	_
6	that	_	ADP	IN	_	7	advmod	_	_
7	threatens	_	VERB	VBZ	_	22	parataxis	_	_
8	the	_	DET	DT	_	9	det	_	_
9	Entity134	_	NOUN	NNS	_	7	dobj	_	_
10	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
11	of	_	ADP	IN	_	12	case	_	_
12	Entity13	_	NOUN	NNS	_	9	nmod	_	_
13	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	''	_	PUNCT	''	_	0	erased	_	_
16	he	_	PRON	PRP	_	17	nsubj	_	_
17	said	_	VERB	VBD	_	9	dep	_	_
18	in	_	ADP	RP	_	17	compound:prt	_	_
19	an	_	DET	DT	_	20	det	_	_
20	interview	_	NOUN	NN	_	22	nsubj	_	_
21	with	_	ADV	RB	_	22	advmod	_	_
22	rp	_	VERB	VBP	_	0	root	_	_
23	-	_	PUNCT	:	_	0	erased	_	_
24	online	_	ADJ	JJ	_	22	dobj	_	_

1	de	_	X	FW	_	0	root	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	''	_	PUNCT	''	_	0	erased	_	_
4	but	_	ADP	IN	_	5	amod	_	_
5	political	_	ADJ	JJ	_	1	dep	_	_
6	lobbying	_	NOUN	NN	_	5	dep	_	_

1	democracy	_	NOUN	NN	_	3	nsubj	_	_
2	has	_	AUX	VBZ	_	3	aux	_	_
3	decayed	_	VERB	VBN	_	0	root	_	_
4	into	_	ADP	IN	_	6	case	_	_
5	fake	_	ADJ	JJ	_	6	amod	_	_
6	democracy	_	NOUN	NN	_	3	nmod	_	_

1	''	_	ADJ	JJ	_	2	amod	_	_
2	Entity2	_	NOUN	NNS	_	5	nsubj	_	_
3	has	_	AUX	VBZ	_	5	aux	_	_
4	also	_	ADV	RB	_	5	advmod	_	_
5	suggested	_	VERB	VBN	_	0	root	_	_
6	that	_	SCONJ	IN	_	10	mark	_	_
7	Entity13	_	NOUN	NNS	_	10	nsubjpass	_	_
8	should	_	AUX	MD	_	10	aux	_	_
9	be	_	AUX	VB	_	10	auxpass	_	_
10	forced	_	VERB	VBN	_	5	ccomp	_	_
11	to	_	PART	TO	_	12	mark	_	_
12	invite	_	VERB	VB	_	10	xcomp	_	_
13	refugees	_	NOUN	NNS	_	12	dobj	_	_
14	from	_	ADP	IN	_	16	case	_	_
15	crisis	_	NOUN	NN	_	16	compound	_	_
16	regions	_	NOUN	NNS	_	12	nmod	_	_
17	to	_	PART	TO	_	18	mark	_	_
18	live	_	VERB	VB	_	12	advcl	_	_
19	in	_	ADP	IN	_	21	case	_	_
20	their	_	PRON	PRP$	_	21	nmod:poss	_	_
21	homes	_	NOUN	NNS	_	18	nmod	_	_
22	as	_	ADP	IN	_	24	case	_	_
23	a	_	DET	DT	_	24	det	_	_
24	way	_	NOUN	NN	_	18	nmod	_	_
25	of	_	SCONJ	IN	_	26	mark	_	_
26	offering	_	VERB	VBG	_	24	acl	_	_
27	more	_	ADJ	JJR	_	28	amod	_	_
28	shelter	_	NOUN	NN	_	26	dobj	_	_
29	to	_	ADP	TO	_	33	case	_	_
30	the	_	DET	DT	_	31	det	_	_
31	world	_	NOUN	NN	_	33	nmod:poss	_	_
32	's	_	PART	POS	_	31	case	_	_
33	destitute	_	NOUN	NN	_	26	nmod	_	_

