1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity1	_	NOUN	NN	_	4	compound	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	Entity0	_	NOUN	NNS	_	7	nsubj	_	_
5	is	_	VERB	VBZ	_	7	cop	_	_
6	the	_	DET	DT	_	7	det	_	_
7	end	_	NOUN	NN	_	0	root	_	_

1	beautiful	_	ADJ	JJ	_	2	amod	_	_
2	friend	_	NOUN	NN	_	0	root	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	the	_	DET	DT	_	5	det	_	_
5	end	_	NOUN	NN	_	2	appos	_	_

1	for	_	ADP	IN	_	3	case	_	_
2	the	_	DET	DT	_	3	det	_	_
3	1960s	_	NOUN	NNS	_	32	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	the	_	DET	DT	_	6	det	_	_
6	end	_	NOUN	NN	_	7	nsubj	_	_
7	arrived	_	VERB	VBD	_	32	parataxis	_	_
8	with	_	ADP	IN	_	7	nmod	_	_
9	--	_	PUNCT	:	_	0	erased	_	_
10	depending	_	VERB	VBG	_	13	case	_	_
11	on	_	ADP	IN	_	13	case	_	_
12	your	_	PRON	PRP$	_	13	nmod:poss	_	_
13	ideals	_	NOUN	NNS	_	8	dep	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	your	_	PRON	PRP$	_	16	nmod:poss	_	_
16	tribe	_	NOUN	NN	_	13	conj	_	_
17	--	_	PUNCT	:	_	0	erased	_	_
18	either	_	CONJ	CC	_	8	dep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	Entity11	_	NOUN	NNS	_	22	nmod:poss	_	_
21	'	_	PART	POS	_	20	case	_	_
22	Entity10	_	NOUN	NNS	_	8	conj	_	_
23	in	_	ADP	IN	_	24	case	_	_
24	december	_	PROPN	NNP	_	22	nmod	_	_
25	1969	_	NUM	CD	_	24	nummod	_	_
26	,	_	PUNCT	,	_	0	erased	_	_
27	the	_	DET	DT	_	29	det	_	_
28	Entity13	_	ADJ	JJ	_	29	amod	_	_
29	shootings	_	NOUN	NNS	_	32	nsubj	_	_
30	in	_	ADV	RB	_	32	advmod	_	_
31	may	_	AUX	MD	_	32	aux	_	_
32	1970	_	NUM	CD	_	0	root	_	_
33	or	_	CONJ	CC	_	32	cc	_	_
34	Entity15	_	PROPN	NNP	_	37	nmod:poss	_	_
35	's	_	PART	POS	_	34	case	_	_
36	1972	_	NUM	CD	_	37	nummod	_	_
37	re-election	_	NOUN	NN	_	32	conj	_	_

1	for	_	ADP	IN	_	3	case	_	_
2	''	_	PUNCT	''	_	0	erased	_	_
3	Entity16	_	NOUN	NNS	_	8	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	''	_	PUNCT	''	_	0	erased	_	_
6	the	_	DET	DT	_	3	dep	_	_
7	''	_	PUNCT	''	_	0	erased	_	_
8	end	_	VERB	VB	_	17	nsubj	_	_
9	of	_	ADP	IN	_	11	case	_	_
10	an	_	DET	DT	_	11	det	_	_
11	era	_	NOUN	NN	_	8	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	''	_	PUNCT	''	_	0	erased	_	_
14	as	_	ADV	RB	_	16	advmod	_	_
15	its	_	PRON	PRP$	_	16	nmod:poss	_	_
16	slogan	_	NOUN	NN	_	8	dep	_	_
17	has	_	VERB	VBZ	_	20	ccomp	_	_
18	it	_	PRON	PRP	_	17	dobj	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	begins	_	VERB	VBZ	_	0	root	_	_
21	sunday	_	PROPN	NNP	_	20	nsubj	_	_

1	over	_	ADP	IN	_	5	case	_	_
2	the	_	DET	DT	_	5	det	_	_
3	past	_	ADJ	JJ	_	5	amod	_	_
4	eight	_	NUM	CD	_	5	nummod	_	_
5	years	_	NOUN	NNS	_	21	nmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	the	_	DET	DT	_	8	det	_	_
8	show	_	NOUN	NN	_	21	nsubj	_	_
9	about	_	ADP	IN	_	13	case	_	_
10	a	_	DET	DT	_	13	det	_	_
11	1960s	_	NUM	CD	_	13	nummod	_	_
12	advertising	_	NOUN	NN	_	13	compound	_	_
13	agency	_	NOUN	NN	_	8	nmod	_	_
14	and	_	CONJ	CC	_	8	cc	_	_
15	its	_	PRON	PRP$	_	16	nmod:poss	_	_
16	collision	_	NOUN	NN	_	8	conj	_	_
17	with	_	ADP	IN	_	19	case	_	_
18	changing	_	VERB	VBG	_	19	amod	_	_
19	times	_	NOUN	NNS	_	16	nmod	_	_
20	has	_	AUX	VBZ	_	21	aux	_	_
21	become	_	VERB	VBN	_	0	root	_	_
22	part	_	NOUN	NN	_	21	xcomp	_	_
23	of	_	ADP	IN	_	26	case	_	_
24	the	_	DET	DT	_	26	det	_	_
25	national	_	ADJ	JJ	_	26	amod	_	_
26	fabric	_	NOUN	NN	_	22	nmod	_	_
27	,	_	PUNCT	,	_	0	erased	_	_
28	if	_	SCONJ	IN	_	33	mark	_	_
29	never	_	ADV	RB	_	33	neg	_	_
30	a	_	DET	DT	_	32	det	_	_
31	huge	_	ADJ	JJ	_	32	amod	_	_
32	ratings	_	NOUN	NNS	_	33	nsubj	_	_
33	hit	_	VERB	VBD	_	21	advcl	_	_

1	stores	_	NOUN	NNS	_	3	nsubj	_	_
2	have	_	AUX	VBP	_	3	aux	_	_
3	created	_	VERB	VBN	_	0	root	_	_
4	fashion	_	NOUN	NN	_	5	compound	_	_
5	lines	_	NOUN	NNS	_	13	nsubj	_	_
6	inspired	_	VERB	VBN	_	5	acl	_	_
7	by	_	ADP	IN	_	9	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	show	_	NOUN	NN	_	6	nmod	_	_
10	;	_	PUNCT	:	_	0	erased	_	_
11	there	_	PRON	EX	_	13	expl	_	_
12	have	_	AUX	VBP	_	13	aux	_	_
13	been	_	VERB	VBN	_	3	ccomp	_	_
14	''	_	PUNCT	''	_	0	erased	_	_
15	Entity16	_	VERB	VBG	_	3	xcomp	_	_
16	''	_	PUNCT	''	_	0	erased	_	_
17	cocktails	_	PROPN	NNP	_	18	compound	_	_
18	and	_	PROPN	NNP	_	15	dobj	_	_
19	''	_	PUNCT	''	_	0	erased	_	_
20	Entity16	_	VERB	VBG	_	18	acl	_	_
21	''	_	PUNCT	''	_	0	erased	_	_
22	museum	_	NOUN	NN	_	23	compound	_	_
23	exhibits	_	NOUN	NNS	_	20	dobj	_	_
24	and	_	CONJ	CC	_	23	cc	_	_
25	even	_	ADJ	JJ	_	27	amod	_	_
26	''	_	PUNCT	''	_	0	erased	_	_
27	Entity16	_	NOUN	NNS	_	23	conj	_	_
28	''	_	PUNCT	''	_	0	erased	_	_
29	presidential	_	ADJ	JJ	_	30	amod	_	_
30	references	_	NOUN	NNS	_	20	dobj	_	_

1	Entity34	_	PROPN	NNP	_	11	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	the	_	DET	DT	_	5	det	_	_
4	creative	_	ADJ	JJ	_	5	amod	_	_
5	director	_	NOUN	NN	_	1	appos	_	_
6	played	_	VERB	VBN	_	5	acl	_	_
7	by	_	ADP	IN	_	8	case	_	_
8	Entity35	_	NOUN	NNS	_	6	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	has	_	AUX	VBZ	_	11	aux	_	_
11	become	_	VERB	VBN	_	0	root	_	_
12	a	_	DET	DT	_	13	det	_	_
13	symbol	_	NOUN	NN	_	11	xcomp	_	_
14	of	_	ADP	IN	_	16	case	_	_
15	the	_	DET	DT	_	16	det	_	_
16	times	_	NOUN	NNS	_	13	nmod	_	_
17	--	_	PUNCT	:	_	0	erased	_	_
18	his	_	PRON	PRP$	_	13	dep	_	_
19	and	_	CONJ	CC	_	13	cc	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	sometimes	_	ADV	RB	_	23	advmod	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	ours	_	ADV	RB	_	13	conj	_	_

1	its	_	PRON	PRP$	_	2	nmod:poss	_	_
2	subjects	_	NOUN	NNS	_	4	nsubj	_	_
3	have	_	AUX	VBP	_	4	aux	_	_
4	taken	_	VERB	VBN	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	show	_	NOUN	NN	_	4	dobj	_	_
7	to	_	ADP	TO	_	8	case	_	_
8	heart	_	NOUN	NN	_	4	nmod	_	_

1	in	_	ADP	IN	_	6	case	_	_
2	march	_	NOUN	NN	_	6	compound	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	a	_	PROPN	NNP	_	6	dep	_	_
5	''	_	PUNCT	''	_	0	erased	_	_
6	Entity16	_	NOUN	NN	_	0	root	_	_
7	''	_	PUNCT	''	_	0	erased	_	_
8	bench	_	NOUN	NN	_	10	nsubjpass	_	_
9	was	_	AUX	VBD	_	10	auxpass	_	_
10	unveiled	_	VERB	VBN	_	6	acl:relcl	_	_
11	in	_	ADP	IN	_	12	case	_	_
12	front	_	NOUN	NN	_	10	nmod	_	_
13	of	_	ADP	IN	_	16	case	_	_
14	Entity46	_	PROPN	NNP	_	16	nmod:poss	_	_
15	's	_	PART	POS	_	14	case	_	_
16	Entity45	_	NOUN	NNS	_	12	nmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	where	_	ADV	WRB	_	26	advmod	_	_
19	the	_	DET	DT	_	21	det	_	_
20	fictional	_	ADJ	JJ	_	21	amod	_	_
21	firm	_	NOUN	NN	_	26	nsubj	_	_
22	of	_	ADP	IN	_	23	case	_	_
23	Entity16	_	NOUN	NNS	_	21	nmod	_	_
24	&	_	CONJ	CC	_	23	cc	_	_
25	partners	_	NOUN	NNS	_	23	conj	_	_
26	has	_	VERB	VBZ	_	6	acl:relcl	_	_
27	its	_	PRON	PRP$	_	28	nmod:poss	_	_
28	headquarters	_	NOUN	NN	_	26	dobj	_	_

1	the	_	DET	DT	_	2	det	_	_
2	end	_	NOUN	NN	_	7	dep	_	_
3	of	_	ADP	IN	_	6	case	_	_
4	a	_	DET	DT	_	6	det	_	_
5	tv	_	NOUN	NN	_	6	compound	_	_
6	series	_	NOUN	NN	_	2	nmod	_	_
7	brings	_	VERB	VBZ	_	0	root	_	_
8	with	_	ADP	IN	_	9	case	_	_
9	it	_	PRON	PRP	_	7	nmod	_	_
10	some	_	DET	DT	_	11	det	_	_
11	risk	_	NOUN	NN	_	7	nsubj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity55	_	ADV	RB	_	12	advmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	''	_	PUNCT	''	_	0	erased	_	_
5	''	_	PUNCT	''	_	0	erased	_	_
6	Entity16	_	PROPN	NNP	_	8	compound	_	_
7	''	_	PUNCT	''	_	0	erased	_	_
8	creator	_	PROPN	NNP	_	12	nsubj	_	_
9	Entity54	_	ADV	RB	_	12	advmod	_	_
10	's	_	VERB	VBZ	_	12	cop	_	_
11	former	_	ADJ	JJ	_	12	amod	_	_
12	employer	_	NOUN	NN	_	0	root	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	divided	_	VERB	VBN	_	12	acl	_	_
15	fans	_	NOUN	NNS	_	14	dobj	_	_
16	with	_	ADP	IN	_	19	case	_	_
17	its	_	PRON	PRP$	_	19	nmod:poss	_	_
18	famous	_	ADJ	JJ	_	19	amod	_	_
19	cut	_	NOUN	NN	_	15	nmod	_	_
20	-	_	PUNCT	:	_	0	erased	_	_
21	to	_	PART	TO	_	15	acl	_	_
22	-	_	PUNCT	:	_	0	erased	_	_
23	black	_	ADJ	JJ	_	24	amod	_	_
24	finale	_	NOUN	NN	_	15	dep	_	_

1	on	_	ADP	IN	_	4	case	_	_
2	the	_	DET	DT	_	4	det	_	_
3	other	_	ADJ	JJ	_	4	amod	_	_
4	hand	_	NOUN	NN	_	0	root	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	''	_	PUNCT	''	_	0	erased	_	_
7	Entity16	_	PROPN	NNP	_	10	nmod:poss	_	_
8	's	_	PART	POS	_	7	case	_	_
9	''	_	PUNCT	''	_	0	erased	_	_
10	former	_	NOUN	NN	_	19	nsubjpass	_	_
11	Entity60	_	ADJ	JJ	_	12	amod	_	_
12	stablemate	_	NOUN	NN	_	10	dep	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	''	_	PUNCT	''	_	0	erased	_	_
15	Entity61	_	NOUN	NNS	_	10	dep	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	''	_	PUNCT	''	_	0	erased	_	_
18	was	_	AUX	VBD	_	19	auxpass	_	_
19	saluted	_	VERB	VBN	_	4	dep	_	_
20	for	_	ADP	IN	_	24	case	_	_
21	an	_	DET	DT	_	24	det	_	_
22	almost	_	ADV	RB	_	23	advmod	_	_
23	perfect	_	ADJ	JJ	_	24	amod	_	_
24	landing	_	NOUN	NN	_	19	nmod	_	_

1	speaking	_	NOUN	NN	_	18	nsubj	_	_
2	of	_	ADP	IN	_	3	case	_	_
3	landings	_	NOUN	NNS	_	1	nmod	_	_
4	:	_	PUNCT	:	_	0	erased	_	_
5	the	_	DET	DT	_	7	det	_	_
6	last	_	ADJ	JJ	_	7	amod	_	_
7	season	_	NOUN	NN	_	3	dep	_	_
8	--	_	PUNCT	:	_	0	erased	_	_
9	technically	_	ADV	RB	_	13	dep	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	the	_	DET	DT	_	13	det	_	_
12	first	_	ADJ	JJ	_	13	amod	_	_
13	half	_	NOUN	NN	_	3	dep	_	_
14	of	_	ADP	IN	_	15	case	_	_
15	season	_	NOUN	NN	_	13	nmod	_	_
16	7	_	NUM	CD	_	15	nummod	_	_
17	--	_	PUNCT	:	_	0	erased	_	_
18	ended	_	VERB	VBD	_	0	root	_	_
19	with	_	ADP	IN	_	22	case	_	_
20	the	_	DET	DT	_	22	det	_	_
21	moon	_	NOUN	NN	_	22	compound	_	_
22	landing	_	NOUN	NN	_	18	nmod	_	_
23	in	_	ADP	IN	_	24	case	_	_
24	july	_	PROPN	NNP	_	18	nmod	_	_
25	1969	_	NUM	CD	_	24	nummod	_	_

1	though	_	SCONJ	IN	_	9	mark	_	_
2	Entity54	_	NOUN	NNS	_	9	nsubj	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	his	_	PRON	PRP$	_	5	nmod:poss	_	_
5	cast	_	NOUN	NN	_	2	conj	_	_
6	have	_	AUX	VBP	_	9	aux	_	_
7	been	_	VERB	VBN	_	9	cop	_	_
8	typically	_	ADV	RB	_	9	advmod	_	_
9	tight	_	ADJ	JJ	_	0	root	_	_
10	-	_	PUNCT	:	_	0	erased	_	_
11	lipped	_	ADJ	JJ	_	9	dep	_	_
12	--	_	PUNCT	:	_	0	erased	_	_
13	Entity54	_	NOUN	NNS	_	15	nsubj	_	_
14	even	_	ADV	RB	_	15	advmod	_	_
15	hid	_	VERB	VBP	_	9	parataxis	_	_
16	the	_	DET	DT	_	17	det	_	_
17	finale	_	NOUN	NN	_	15	dobj	_	_
18	from	_	ADP	IN	_	20	case	_	_
19	his	_	PRON	PRP$	_	20	nmod:poss	_	_
20	cast	_	NOUN	NN	_	15	nmod	_	_
21	at	_	ADP	IN	_	22	case	_	_
22	first	_	ADJ	JJ	_	20	nmod	_	_
23	--	_	PUNCT	:	_	0	erased	_	_
24	it	_	PRON	PRP	_	26	nsubj	_	_
25	's	_	VERB	VBZ	_	26	cop	_	_
26	reasonable	_	ADJ	JJ	_	9	parataxis	_	_
27	to	_	PART	TO	_	28	mark	_	_
28	assume	_	VERB	VB	_	26	xcomp	_	_
29	the	_	DET	DT	_	31	det	_	_
30	new	_	ADJ	JJ	_	31	amod	_	_
31	season	_	NOUN	NN	_	33	nsubj	_	_
32	will	_	AUX	MD	_	33	aux	_	_
33	pick	_	VERB	VB	_	28	ccomp	_	_
34	up	_	ADP	RP	_	33	compound:prt	_	_
35	soon	_	ADV	RB	_	36	advmod	_	_
36	afterward	_	ADV	RB	_	33	advmod	_	_

1	what	_	PRON	WP	_	3	nsubj	_	_
2	's	_	AUX	VBZ	_	3	aux	_	_
3	going	_	VERB	VBG	_	0	root	_	_
4	to	_	PART	TO	_	5	mark	_	_
5	happen	_	VERB	VB	_	3	xcomp	_	_

1	here	_	ADV	RB	_	5	nsubj	_	_
2	are	_	VERB	VBP	_	5	cop	_	_
3	some	_	DET	DT	_	5	det	_	_
4	educated	_	VERB	VBN	_	5	amod	_	_
5	guesses	_	NOUN	NNS	_	0	root	_	_

1	with	_	SCONJ	IN	_	16	mark	_	_
2	the	_	VERB	VBP	_	3	dep	_	_
3	'	_	PART	POS	_	4	nmod:poss	_	_
4	60s	_	NOUN	NNS	_	16	nsubj	_	_
5	screaming	_	VERB	VBG	_	4	acl	_	_
6	towards	_	ADP	IN	_	8	case	_	_
7	their	_	PRON	PRP$	_	8	nmod:poss	_	_
8	conclusion	_	NOUN	NN	_	5	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	''	_	PUNCT	''	_	0	erased	_	_
11	Entity16	_	NOUN	NNS	_	5	dobj	_	_
12	''	_	PUNCT	''	_	0	erased	_	_
13	probably	_	ADV	RB	_	16	advmod	_	_
14	wo	_	AUX	MD	_	16	aux	_	_
15	n't	_	PART	RB	_	16	neg	_	_
16	jump	_	VERB	VB	_	0	root	_	_
17	ahead	_	ADV	RB	_	18	advmod	_	_
18	much	_	ADV	RB	_	16	advmod	_	_

1	the	_	DET	DT	_	3	det	_	_
2	latter	_	ADJ	JJ	_	3	amod	_	_
3	half	_	NOUN	NN	_	6	nsubj	_	_
4	of	_	ADP	IN	_	5	case	_	_
5	1969	_	NUM	CD	_	3	nmod	_	_
6	included	_	VERB	VBD	_	0	root	_	_
7	the	_	DET	DT	_	9	dep	_	_
8	Entity80	_	ADJ	JJ	_	9	amod	_	_
9	murders	_	NOUN	NNS	_	6	dobj	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	the	_	DET	DT	_	12	det	_	_
12	Entity81	_	NOUN	NNS	_	9	conj	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	a	_	DET	DT	_	17	det	_	_
15	Entity46	_	ADJ	JJ	_	17	amod	_	_
16	mayoral	_	ADJ	JJ	_	17	amod	_	_
17	campaign	_	NOUN	NN	_	9	conj	_	_
18	and	_	CONJ	CC	_	9	cc	_	_
19	the	_	DET	DT	_	22	det	_	_
20	Entity84	_	ADJ	JJ	_	22	amod	_	_
21	moratorium	_	NOUN	NN	_	22	compound	_	_
22	demonstrations	_	NOUN	NNS	_	9	conj	_	_
23	--	_	PUNCT	:	_	0	erased	_	_
24	plenty	_	ADV	RB	_	9	conj	_	_
25	of	_	ADP	IN	_	26	case	_	_
26	fodder	_	NOUN	NN	_	24	nmod	_	_
27	for	_	ADP	IN	_	29	case	_	_
28	the	_	DET	DT	_	29	det	_	_
29	characters	_	NOUN	NNS	_	6	nmod	_	_
30	to	_	PART	TO	_	31	mark	_	_
31	interact	_	VERB	VB	_	6	advcl	_	_
32	with	_	ADP	IN	_	31	nmod	_	_
33	,	_	PUNCT	,	_	0	erased	_	_
34	if	_	SCONJ	IN	_	36	mark	_	_
35	only	_	ADV	RB	_	36	advmod	_	_
36	tangentially	_	ADV	RB	_	31	advcl	_	_

1	who	_	PRON	WP	_	2	nsubj	_	_
2	knows	_	VERB	VBZ	_	0	root	_	_

1	the	_	DET	DT	_	2	det	_	_
2	show	_	NOUN	NN	_	5	nsubj	_	_
3	might	_	AUX	MD	_	5	aux	_	_
4	even	_	ADV	RB	_	5	advmod	_	_
5	mention	_	VERB	VB	_	0	root	_	_
6	the	_	DET	DT	_	7	det	_	_
7	Entity90	_	NOUN	NNS	_	5	dobj	_	_

1	it	_	PRON	PRP	_	6	nsubj	_	_
2	would	_	AUX	MD	_	6	aux	_	_
3	be	_	VERB	VB	_	6	cop	_	_
4	a	_	DET	DT	_	6	det	_	_
5	nice	_	ADJ	JJ	_	6	amod	_	_
6	way	_	NOUN	NN	_	0	root	_	_
7	to	_	PART	TO	_	8	mark	_	_
8	acknowledge	_	VERB	VB	_	6	acl	_	_
9	the	_	DET	DT	_	10	det	_	_
10	agency	_	NOUN	NN	_	13	nmod:poss	_	_
11	's	_	PART	POS	_	10	case	_	_
12	late	_	ADJ	JJ	_	13	amod	_	_
13	Entity93	_	NOUN	NNS	_	8	dobj	_	_

1	of	_	ADP	IN	_	2	case	_	_
2	course	_	NOUN	NN	_	6	nmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	Entity54	_	NOUN	NNS	_	6	nsubj	_	_
5	might	_	AUX	MD	_	6	aux	_	_
6	have	_	VERB	VB	_	0	root	_	_
7	a	_	DET	DT	_	9	det	_	_
8	different	_	ADJ	JJ	_	9	amod	_	_
9	idea	_	NOUN	NN	_	6	dobj	_	_
10	;	_	PUNCT	:	_	0	erased	_	_
11	he	_	PRON	PRP	_	14	nsubj	_	_
12	's	_	VERB	VBZ	_	14	cop	_	_
13	from	_	ADP	IN	_	14	case	_	_
14	Entity96	_	NOUN	NNS	_	6	parataxis	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity16	_	NOUN	NNS	_	7	nsubj	_	_
3	''	_	PUNCT	''	_	0	erased	_	_
4	is	_	VERB	VBZ	_	7	cop	_	_
5	generally	_	ADV	RB	_	7	advmod	_	_
6	a	_	DET	DT	_	7	det	_	_
7	show	_	NOUN	NN	_	15	ccomp	_	_
8	about	_	ADP	IN	_	9	case	_	_
9	disintegration	_	NOUN	NN	_	7	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	reflective	_	PROPN	NNP	_	15	nsubj	_	_
12	of	_	ADP	IN	_	13	case	_	_
13	the	_	DET	DT	_	15	advmod	_	_
14	'	_	PUNCT	``	_	0	erased	_	_
15	60s	_	VERB	VBZ	_	0	root	_	_
16	themselves	_	PRON	PRP	_	15	dobj	_	_

1	the	_	DET	DT	_	3	det	_	_
2	old	_	ADJ	JJ	_	3	amod	_	_
3	orders	_	NOUN	NNS	_	5	nsubj	_	_
4	are	_	AUX	VBP	_	5	aux	_	_
5	falling	_	VERB	VBG	_	0	root	_	_
6	apart	_	ADV	RB	_	5	advmod	_	_
7	:	_	PUNCT	:	_	0	erased	_	_
8	white	_	ADJ	JJ	_	5	parataxis	_	_
9	-	_	PUNCT	:	_	0	erased	_	_
10	shoe	_	NOUN	NN	_	12	compound	_	_
11	wasp	_	NOUN	NN	_	12	compound	_	_
12	firms	_	NOUN	NNS	_	13	nsubj	_	_
13	like	_	VERB	VBP	_	5	conj	_	_
14	Entity16	_	NOUN	NNS	_	13	dobj	_	_
15	giving	_	VERB	VBG	_	14	acl	_	_
16	way	_	NOUN	NN	_	15	dobj	_	_
17	to	_	ADP	TO	_	20	case	_	_
18	the	_	DET	DT	_	20	det	_	_
19	ethnic	_	ADJ	JJ	_	20	amod	_	_
20	pace	_	NOUN	NN	_	15	nmod	_	_
21	-	_	PUNCT	:	_	0	erased	_	_
22	setters	_	NOUN	NNS	_	15	parataxis	_	_
23	such	_	ADJ	JJ	_	25	case	_	_
24	as	_	ADP	IN	_	23	mwe	_	_
25	Entity104	_	NOUN	NNS	_	22	nmod	_	_
26	;	_	PUNCT	:	_	0	erased	_	_
27	grimy	_	ADJ	JJ	_	28	amod	_	_
28	Entity46	_	NOUN	NNS	_	25	dep	_	_
29	replaced	_	VERB	VBN	_	28	acl	_	_
30	by	_	ADP	IN	_	32	case	_	_
31	sunny	_	ADJ	JJ	_	32	amod	_	_
32	Entity105	_	NOUN	NNS	_	29	nmod	_	_
33	;	_	PUNCT	:	_	0	erased	_	_
34	the	_	ADJ	JJ	_	36	amod	_	_
35	''	_	PUNCT	''	_	0	erased	_	_
36	Entity107	_	NOUN	NNS	_	39	compound	_	_
37	''	_	PUNCT	''	_	0	erased	_	_
38	generation	_	NOUN	NN	_	39	compound	_	_
39	butting	_	NOUN	NN	_	40	nsubj	_	_
40	heads	_	VERB	VBZ	_	5	conj	_	_
41	with	_	ADP	IN	_	44	case	_	_
42	the	_	ADJ	JJ	_	44	amod	_	_
43	''	_	PUNCT	''	_	0	erased	_	_
44	Entity110	_	NOUN	NNS	_	40	nmod	_	_
45	''	_	PUNCT	''	_	0	erased	_	_
46	cohort	_	VERB	VBN	_	44	acl	_	_
47	;	_	PUNCT	:	_	0	erased	_	_
48	vacuum	_	NOUN	NN	_	49	compound	_	_
49	tubes	_	NOUN	NNS	_	44	dep	_	_
50	and	_	CONJ	CC	_	5	cc	_	_
51	ledger	_	NOUN	NN	_	52	compound	_	_
52	books	_	NOUN	NNS	_	54	nsubjpass	_	_
53	being	_	AUX	VBG	_	54	auxpass	_	_
54	displaced	_	VERB	VBN	_	5	conj	_	_
55	by	_	ADP	IN	_	63	case	_	_
56	a	_	DET	DT	_	63	det	_	_
57	sleek	_	ADJ	JJ	_	63	amod	_	_
58	,	_	PUNCT	,	_	0	erased	_	_
59	solid	_	ADJ	JJ	_	63	amod	_	_
60	-	_	ADJ	JJ	_	63	amod	_	_
61	state	_	NOUN	NN	_	63	compound	_	_
62	Entity114	_	NOUN	NNS	_	63	compound	_	_
63	world	_	NOUN	NN	_	54	nmod	_	_

1	it	_	PRON	PRP	_	3	nsubj	_	_
2	's	_	VERB	VBZ	_	3	cop	_	_
3	all	_	DET	DT	_	0	root	_	_
4	an	_	DET	DT	_	6	det	_	_
5	ad	_	NOUN	NN	_	6	compound	_	_
6	agency	_	NOUN	NN	_	8	nsubj	_	_
7	can	_	AUX	MD	_	8	aux	_	_
8	do	_	VERB	VB	_	3	acl:relcl	_	_
9	to	_	PART	TO	_	10	mark	_	_
10	keep	_	VERB	VB	_	8	xcomp	_	_
11	up	_	ADP	RP	_	10	compound:prt	_	_

1	last	_	ADJ	JJ	_	2	amod	_	_
2	season	_	NOUN	NN	_	0	root	_	_
3	saw	_	VERB	VBD	_	2	acl	_	_
4	plenty	_	ADV	RB	_	3	dobj	_	_
5	of	_	ADP	IN	_	7	case	_	_
6	intraoffice	_	ADJ	JJ	_	7	amod	_	_
7	turmoil	_	NOUN	NN	_	4	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	thanks	_	NOUN	NNS	_	3	advmod	_	_
10	to	_	ADP	TO	_	12	case	_	_
11	the	_	DET	DT	_	12	det	_	_
12	ill	_	ADJ	JJ	_	9	nmod	_	_
13	-	_	PUNCT	:	_	0	erased	_	_
14	fitting	_	ADJ	JJ	_	15	amod	_	_
15	merger	_	NOUN	NN	_	2	dep	_	_
16	between	_	ADP	IN	_	17	case	_	_
17	Entity16	_	NOUN	NNS	_	15	nmod	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	former	_	ADJ	JJ	_	21	amod	_	_
20	rival	_	ADJ	JJ	_	21	amod	_	_
21	Entity123	_	NOUN	NNS	_	17	conj	_	_
22	and	_	CONJ	CC	_	21	cc	_	_
23	Entity124	_	NOUN	NNS	_	21	conj	_	_

1	though	_	SCONJ	IN	_	4	mark	_	_
2	the	_	DET	DT	_	3	det	_	_
3	agency	_	NOUN	NN	_	4	nsubj	_	_
4	survived	_	VERB	VBD	_	10	advcl	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	it	_	PRON	PRP	_	10	nsubj	_	_
7	's	_	VERB	VBZ	_	10	cop	_	_
8	now	_	ADV	RB	_	10	advmod	_	_
9	without	_	ADP	IN	_	10	case	_	_
10	Entity16	_	NOUN	NNS	_	0	root	_	_
11	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
12	Entity127	_	PROPN	NNP	_	10	appos	_	_
13	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
14	and	_	CONJ	CC	_	10	cc	_	_
15	under	_	ADP	IN	_	17	case	_	_
16	the	_	DET	DT	_	17	det	_	_
17	ownership	_	NOUN	NN	_	10	conj	_	_
18	of	_	ADP	IN	_	26	case	_	_
19	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
20	real	_	ADJ	JJ	_	26	dep	_	_
21	-	_	PUNCT	:	_	0	erased	_	_
22	life	_	NOUN	NN	_	20	dep	_	_
23	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
24	Entity132	_	ADJ	JJ	_	26	amod	_	_
25	titan	_	NOUN	NN	_	26	compound	_	_
26	Entity130	_	NOUN	NNS	_	17	nmod	_	_

1	that	_	DET	WDT	_	5	nsubj	_	_
2	's	_	VERB	VBZ	_	5	cop	_	_
3	not	_	PART	RB	_	5	neg	_	_
4	a	_	DET	DT	_	5	det	_	_
5	recipe	_	NOUN	NN	_	0	root	_	_
6	for	_	ADP	IN	_	7	case	_	_
7	long	_	ADV	RB	_	5	nmod	_	_
8	-	_	PUNCT	:	_	0	erased	_	_
9	term	_	NOUN	NN	_	10	compound	_	_
10	survival	_	NOUN	NN	_	5	dep	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	and	_	CONJ	CC	_	5	cc	_	_
13	expect	_	VERB	VBP	_	5	conj	_	_
14	a	_	DET	DT	_	15	det	_	_
15	number	_	NOUN	NN	_	13	dobj	_	_
16	of	_	ADP	IN	_	18	case	_	_
17	longtime	_	ADJ	JJ	_	18	amod	_	_
18	characters	_	NOUN	NNS	_	15	nmod	_	_
19	--	_	PUNCT	:	_	0	erased	_	_
20	Entity138	_	NOUN	NNS	_	18	dep	_	_
21	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
22	Entity139	_	PROPN	NNP	_	20	appos	_	_
23	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
24	,	_	PUNCT	,	_	0	erased	_	_
25	Entity140	_	NOUN	NNS	_	20	conj	_	_
26	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
27	Entity141	_	PROPN	NNP	_	25	appos	_	_
28	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
29	and	_	CONJ	CC	_	20	cc	_	_
30	perhaps	_	ADV	RB	_	32	advmod	_	_
31	even	_	ADV	RB	_	32	advmod	_	_
32	Entity142	_	ADJ	JJ	_	20	conj	_	_
33	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
34	Entity143	_	PROPN	NNP	_	32	appos	_	_
35	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
36	--	_	PUNCT	:	_	0	erased	_	_
37	to	_	PART	TO	_	38	mark	_	_
38	look	_	VERB	VB	_	13	xcomp	_	_
39	for	_	ADP	IN	_	41	case	_	_
40	an	_	DET	DT	_	41	det	_	_
41	exit	_	NOUN	NN	_	38	nmod	_	_

1	Entity145	_	PROPN	NNP	_	11	nsubj	_	_
2	--	_	PUNCT	:	_	0	erased	_	_
3	the	_	DET	DT	_	5	det	_	_
4	wisecracking	_	ADJ	JJ	_	5	amod	_	_
5	executive	_	NOUN	NN	_	1	dep	_	_
6	played	_	VERB	VBN	_	5	acl	_	_
7	by	_	ADP	IN	_	8	case	_	_
8	Entity146	_	NOUN	NNS	_	6	nmod	_	_
9	--	_	PUNCT	:	_	0	erased	_	_
10	might	_	AUX	MD	_	11	aux	_	_
11	find	_	VERB	VB	_	0	root	_	_
12	an	_	DET	DT	_	13	det	_	_
13	exit	_	NOUN	NN	_	11	dobj	_	_
14	as	_	ADV	RB	_	17	advmod	_	_
15	well	_	ADV	RB	_	14	mwe	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	but	_	CONJ	CC	_	13	advmod	_	_
18	not	_	PART	RB	_	17	advmod	_	_
19	one	_	NUM	CD	_	18	nmod:npmod	_	_
20	he	_	PRON	PRP	_	22	nsubj	_	_
21	's	_	AUX	VBZ	_	22	aux	_	_
22	anticipating	_	VERB	VBG	_	13	acl:relcl	_	_

1	he	_	PRON	PRP	_	3	nsubjpass	_	_
2	's	_	AUX	VBZ	_	3	auxpass	_	_
3	suffered	_	VERB	VBN	_	0	root	_	_
4	two	_	NUM	CD	_	6	nummod	_	_
5	heart	_	NOUN	NN	_	6	compound	_	_
6	attacks	_	NOUN	NNS	_	3	dobj	_	_

1	he	_	PRON	PRP	_	2	nsubj	_	_
2	drinks	_	VERB	VBZ	_	0	root	_	_
3	to	_	ADP	TO	_	4	case	_	_
4	excess	_	NOUN	NN	_	2	nmod	_	_

1	he	_	PRON	PRP	_	4	nsubjpass	_	_
2	's	_	AUX	VBZ	_	4	auxpass	_	_
3	never	_	ADV	RB	_	4	neg	_	_
4	grown	_	VERB	VBN	_	0	root	_	_
5	up	_	ADP	RP	_	4	compound:prt	_	_

1	bet	_	VERB	VB	_	0	root	_	_
2	on	_	ADP	IN	_	7	case	_	_
3	a	_	DET	DT	_	7	det	_	_
4	sudden	_	ADJ	JJ	_	7	amod	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	shocking	_	ADJ	JJ	_	4	conj	_	_
7	departure	_	NOUN	NN	_	1	nmod	_	_

1	on	_	ADP	IN	_	4	case	_	_
2	the	_	DET	DT	_	4	det	_	_
3	other	_	ADJ	JJ	_	4	amod	_	_
4	hand	_	NOUN	NN	_	10	nmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	Entity152	_	PROPN	NNP	_	8	nmod:poss	_	_
7	's	_	PART	POS	_	6	case	_	_
8	star	_	NOUN	NN	_	4	appos	_	_
9	has	_	AUX	VBZ	_	10	aux	_	_
10	continued	_	VERB	VBN	_	0	root	_	_
11	to	_	PART	TO	_	10	xcomp	_	_
12	rise	_	NOUN	NN	_	10	nsubj	_	_
13	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
14	much	_	ADV	RB	_	12	dep	_	_
15	like	_	ADP	IN	_	16	case	_	_
16	one	_	NUM	CD	_	14	nmod	_	_
17	of	_	ADP	IN	_	25	case	_	_
18	the	_	DET	DT	_	19	det	_	_
19	character	_	NOUN	NN	_	25	nmod:poss	_	_
20	's	_	PART	POS	_	19	case	_	_
21	models	_	NOUN	NNS	_	25	compound	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	advertising	_	NOUN	NN	_	25	compound	_	_
24	wunderkind	_	ADJ	JJ	_	25	amod	_	_
25	Entity154	_	NOUN	NNS	_	14	nmod	_	_
26	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_

1	she	_	PRON	PRP	_	2	nsubj	_	_
2	left	_	VERB	VBD	_	0	root	_	_
3	Entity16	_	NOUN	NNS	_	2	dobj	_	_
4	once	_	ADV	RB	_	2	advmod	_	_
5	;	_	PUNCT	:	_	0	erased	_	_
6	indeed	_	ADV	RB	_	12	advmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	she	_	PRON	PRP	_	12	nsubj	_	_
9	would	_	AUX	MD	_	12	aux	_	_
10	n't	_	PART	RB	_	12	neg	_	_
11	have	_	AUX	VB	_	12	aux	_	_
12	returned	_	VERB	VBN	_	2	parataxis	_	_
13	if	_	SCONJ	IN	_	19	mark	_	_
14	her	_	PRON	PRP$	_	16	nmod:poss	_	_
15	new	_	ADJ	JJ	_	16	amod	_	_
16	agency	_	NOUN	NN	_	19	nsubj	_	_
17	had	_	AUX	VBD	_	19	aux	_	_
18	n't	_	PART	RB	_	19	neg	_	_
19	merged	_	VERB	VBN	_	12	advcl	_	_
20	with	_	ADP	IN	_	23	case	_	_
21	her	_	PRON	PRP$	_	23	nmod:poss	_	_
22	old	_	ADJ	JJ	_	23	amod	_	_
23	one	_	NOUN	NN	_	19	nmod	_	_

1	if	_	SCONJ	IN	_	8	mark	_	_
2	Entity152	_	NOUN	NNS	_	8	nsubj	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	played	_	VERB	VBN	_	2	acl	_	_
5	by	_	ADP	IN	_	6	case	_	_
6	Entity160	_	NOUN	NNS	_	4	nmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	bolts	_	VERB	VBZ	_	15	advcl	_	_
9	the	_	DET	DT	_	10	det	_	_
10	firm	_	NOUN	NN	_	8	dobj	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	it	_	PRON	PRP	_	15	nsubj	_	_
13	will	_	AUX	MD	_	15	aux	_	_
14	probably	_	ADV	RB	_	15	advmod	_	_
15	be	_	VERB	VB	_	0	root	_	_
16	to	_	PART	TO	_	17	mark	_	_
17	head	_	VERB	VB	_	15	xcomp	_	_
18	her	_	PRON	PRP$	_	20	nmod:poss	_	_
19	own	_	ADJ	JJ	_	20	amod	_	_
20	agency	_	NOUN	NN	_	17	dobj	_	_
21	--	_	PUNCT	:	_	0	erased	_	_
22	and	_	CONJ	CC	_	17	cc	_	_
23	possibly	_	ADV	RB	_	24	advmod	_	_
24	get	_	VERB	VB	_	17	conj	_	_
25	married	_	ADJ	JJ	_	24	dobj	_	_

1	that	_	DET	WDT	_	2	nsubj	_	_
2	is	_	VERB	VBZ	_	0	root	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	if	_	SCONJ	IN	_	8	mark	_	_
5	she	_	PRON	PRP	_	8	nsubj	_	_
6	's	_	VERB	VBZ	_	8	cop	_	_
7	still	_	ADV	RB	_	8	advmod	_	_
8	interested	_	ADJ	JJ	_	2	advcl	_	_
9	in	_	ADP	IN	_	15	case	_	_
10	such	_	DET	PDT	_	15	det:predet	_	_
11	an	_	DET	DT	_	15	det	_	_
12	old	_	ADJ	JJ	_	15	amod	_	_
13	-	_	ADJ	JJ	_	15	amod	_	_
14	fashioned	_	NOUN	NN	_	15	compound	_	_
15	tradition	_	NOUN	NN	_	8	nmod	_	_

1	in	_	ADP	IN	_	3	case	_	_
2	recent	_	ADJ	JJ	_	3	amod	_	_
3	seasons	_	NOUN	NNS	_	13	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	Entity34	_	PROPN	NNP	_	9	nmod:poss	_	_
6	's	_	PART	POS	_	5	case	_	_
7	ex-wife	_	NOUN	NN	_	9	compound	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	Entity165	_	NOUN	NN	_	3	appos	_	_
10	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	has	_	AUX	VBZ	_	13	aux	_	_
13	lost	_	VERB	VBN	_	0	root	_	_
14	herself	_	PRON	PRP	_	13	dobj	_	_
15	amid	_	ADP	IN	_	16	case	_	_
16	all	_	DET	DT	_	13	nmod	_	_
17	the	_	DET	DT	_	18	det	_	_
18	turmoil	_	NOUN	NN	_	13	nsubj	_	_

1	she	_	PRON	PRP	_	2	nsubj	_	_
2	sees	_	VERB	VBZ	_	0	root	_	_
3	herself	_	PRON	PRP	_	2	dobj	_	_
4	through	_	ADP	IN	_	6	case	_	_
5	the	_	DET	DT	_	6	det	_	_
6	eyes	_	NOUN	NNS	_	2	nmod	_	_
7	of	_	ADP	IN	_	9	case	_	_
8	her	_	PRON	PRP$	_	9	nmod:poss	_	_
9	spouses	_	NOUN	NNS	_	6	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	and	_	CONJ	CC	_	2	cc	_	_
12	though	_	SCONJ	IN	_	22	mark	_	_
13	husband	_	NOUN	NN	_	14	compound	_	_
14	Entity170	_	NOUN	NNS	_	22	nsubj	_	_
15	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
16	Entity171	_	PROPN	NNP	_	14	appos	_	_
17	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
18	has	_	AUX	VBZ	_	22	aux	_	_
19	been	_	VERB	VBN	_	22	cop	_	_
20	far	_	ADV	RB	_	22	advmod	_	_
21	more	_	ADV	RBR	_	22	advmod	_	_
22	supportive	_	ADJ	JJ	_	30	advcl	_	_
23	than	_	ADP	IN	_	24	case	_	_
24	Entity34	_	NOUN	NNS	_	22	nmod	_	_
25	,	_	PUNCT	,	_	0	erased	_	_
26	he	_	PRON	PRP	_	30	nsubj	_	_
27	's	_	VERB	VBZ	_	30	cop	_	_
28	a	_	DET	DT	_	30	det	_	_
29	busy	_	ADJ	JJ	_	30	amod	_	_
30	man	_	NOUN	NN	_	2	conj	_	_

1	and	_	CONJ	CC	_	12	cc	_	_
2	Entity172	_	NOUN	NNS	_	12	nsubj	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	Entity34	_	PROPN	NNP	_	6	nmod:poss	_	_
5	's	_	PART	POS	_	4	case	_	_
6	daughter	_	NOUN	NN	_	2	appos	_	_
7	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
8	Entity172	_	PROPN	NNP	_	6	appos	_	_
9	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	is	_	AUX	VBZ	_	12	aux	_	_
12	proving	_	VERB	VBG	_	0	root	_	_
13	to	_	PART	TO	_	16	mark	_	_
14	be	_	VERB	VB	_	16	cop	_	_
15	a	_	DET	DT	_	16	det	_	_
16	handful	_	NOUN	NN	_	12	xcomp	_	_

1	on	_	ADP	IN	_	4	case	_	_
2	the	_	DET	DT	_	4	det	_	_
3	one	_	NUM	CD	_	4	nummod	_	_
4	hand	_	NOUN	NN	_	9	nmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	she	_	PRON	PRP	_	9	nsubj	_	_
7	's	_	VERB	VBZ	_	9	cop	_	_
8	obviously	_	ADV	RB	_	9	advmod	_	_
9	bright	_	ADJ	JJ	_	0	root	_	_
10	;	_	PUNCT	:	_	0	erased	_	_
11	on	_	ADP	IN	_	13	case	_	_
12	the	_	DET	DT	_	13	det	_	_
13	other	_	ADJ	JJ	_	18	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	she	_	PRON	PRP	_	18	nsubj	_	_
16	's	_	VERB	VBZ	_	18	cop	_	_
17	a	_	DET	DT	_	18	det	_	_
18	teenager	_	NOUN	NN	_	9	parataxis	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	starting	_	VERB	VBG	_	18	acl	_	_
21	to	_	PART	TO	_	22	mark	_	_
22	rebel	_	VERB	VB	_	20	xcomp	_	_

1	in	_	ADP	IN	_	3	case	_	_
2	recent	_	ADJ	JJ	_	3	amod	_	_
3	seasons	_	NOUN	NNS	_	6	nmod	_	_
4	she	_	PRON	PRP	_	6	nsubjpass	_	_
5	's	_	AUX	VBZ	_	6	auxpass	_	_
6	run	_	VERB	VBN	_	0	root	_	_
7	away	_	ADP	RP	_	6	compound:prt	_	_
8	and	_	CONJ	CC	_	6	cc	_	_
9	started	_	VERB	VBN	_	6	conj	_	_
10	sneaking	_	VERB	VBG	_	9	xcomp	_	_
11	cigarettes	_	NOUN	NNS	_	10	dobj	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	and	_	CONJ	CC	_	6	cc	_	_
14	she	_	PRON	PRP	_	17	nsubj	_	_
15	's	_	AUX	VBZ	_	17	aux	_	_
16	always	_	ADV	RB	_	17	advmod	_	_
17	fighting	_	VERB	VBG	_	6	conj	_	_
18	with	_	ADP	IN	_	20	case	_	_
19	her	_	PRON	PRP$	_	20	nmod:poss	_	_
20	mother	_	NOUN	NN	_	17	nmod	_	_

1	you	_	PRON	PRP	_	3	nsubj	_	_
2	could	_	AUX	MD	_	3	aux	_	_
3	see	_	VERB	VB	_	0	root	_	_
4	her	_	PRON	PRP$	_	5	nmod:poss	_	_
5	hitchhiking	_	NOUN	NN	_	3	dobj	_	_
6	to	_	ADP	TO	_	7	case	_	_
7	Entity81	_	NOUN	NNS	_	3	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	or	_	CONJ	CC	_	7	cc	_	_
10	at	_	ADP	IN	_	12	case	_	_
11	least	_	ADJ	JJS	_	12	advmod	_	_
12	dropping	_	VERB	VBG	_	7	conj	_	_
13	out	_	ADP	RP	_	12	compound:prt	_	_
14	of	_	ADP	IN	_	15	case	_	_
15	school	_	NOUN	NN	_	12	nmod	_	_

1	anything	_	NOUN	NN	_	3	nsubj	_	_
2	's	_	VERB	VBZ	_	3	cop	_	_
3	possible	_	ADJ	JJ	_	38	ccomp	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	but	_	CONJ	CC	_	3	cc	_	_
6	given	_	VERB	VBN	_	7	case	_	_
7	all	_	DET	DT	_	3	conj	_	_
8	that	_	SCONJ	IN	_	26	mark	_	_
9	the	_	DET	DT	_	10	det	_	_
10	character	_	NOUN	NN	_	26	nsubj	_	_
11	has	_	AUX	VBZ	_	26	aux	_	_
12	been	_	VERB	VBN	_	26	cop	_	_
13	through	_	ADP	IN	_	26	case	_	_
14	--	_	PUNCT	:	_	0	erased	_	_
15	divorces	_	NOUN	NNS	_	26	dep	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	affairs	_	NOUN	NNS	_	15	appos	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	office	_	NOUN	NN	_	20	compound	_	_
20	politics	_	NOUN	NNS	_	15	appos	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	morose	_	NOUN	NN	_	15	appos	_	_
23	late	_	ADV	RB	_	22	advmod	_	_
24	-	_	PUNCT	:	_	0	erased	_	_
25	night	_	NOUN	NN	_	26	compound	_	_
26	rides	_	NOUN	NNS	_	7	dep	_	_
27	with	_	ADP	IN	_	28	case	_	_
28	Entity185	_	NOUN	NNS	_	26	nmod	_	_
29	--	_	PUNCT	:	_	0	erased	_	_
30	it	_	PRON	PRP	_	33	nsubj	_	_
31	's	_	VERB	VBZ	_	33	cop	_	_
32	a	_	DET	DT	_	33	det	_	_
33	bit	_	NOUN	NN	_	3	parataxis	_	_
34	on	_	ADP	IN	_	36	case	_	_
35	the	_	DET	DT	_	36	det	_	_
36	nose	_	NOUN	NN	_	33	nmod	_	_
37	,	_	PUNCT	,	_	0	erased	_	_
38	is	_	VERB	VBZ	_	0	root	_	_
39	n't	_	PART	RB	_	38	neg	_	_
40	it	_	PRON	PRP	_	38	nsubj	_	_

1	instead	_	ADV	RB	_	3	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	try	_	VERB	VBP	_	0	root	_	_
4	this	_	PRON	DT	_	3	nsubj	_	_
5	:	_	PUNCT	:	_	0	erased	_	_
6	it	_	PRON	PRP	_	4	dep	_	_
7	's	_	PART	POS	_	6	case	_	_
8	april	_	PROPN	NNP	_	6	dep	_	_
9	1	_	NUM	CD	_	8	nummod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	1970	_	NUM	CD	_	8	nummod	_	_

1	Entity15	_	PROPN	NNP	_	3	nsubj	_	_
2	is	_	AUX	VBZ	_	3	aux	_	_
3	signing	_	VERB	VBG	_	0	root	_	_
4	legislation	_	NOUN	NN	_	3	dobj	_	_
5	banning	_	VERB	VBG	_	3	dep	_	_
6	cigarette	_	NOUN	NN	_	7	compound	_	_
7	ads	_	NOUN	NNS	_	5	dobj	_	_
8	on	_	ADP	IN	_	9	case	_	_
9	radio	_	NOUN	NN	_	5	nmod	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	television	_	NOUN	NN	_	9	conj	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	reminding	_	VERB	VBG	_	5	dep	_	_
14	Entity34	_	NOUN	NNS	_	13	dobj	_	_
15	of	_	ADP	IN	_	17	case	_	_
16	the	_	DET	DT	_	17	det	_	_
17	day	_	NOUN	NN	_	14	nmod	_	_
18	10	_	NUM	CD	_	19	nummod	_	_
19	years	_	NOUN	NNS	_	20	nmod:npmod	_	_
20	earlier	_	ADV	RBR	_	13	advmod	_	_
21	when	_	ADV	WRB	_	23	advmod	_	_
22	he	_	PRON	PRP	_	23	nsubj	_	_
23	came	_	VERB	VBD	_	20	advcl	_	_
24	up	_	ADP	RP	_	23	compound:prt	_	_
25	with	_	ADP	IN	_	28	case	_	_
26	the	_	DET	DT	_	28	det	_	_
27	Entity195	_	ADJ	JJ	_	28	amod	_	_
28	campaign	_	NOUN	NN	_	23	nmod	_	_
29	that	_	DET	WDT	_	30	nsubj	_	_
30	began	_	VERB	VBD	_	28	acl:relcl	_	_
31	the	_	DET	DT	_	32	det	_	_
32	series	_	NOUN	NN	_	30	dobj	_	_

1	no	_	DET	DT	_	2	neg	_	_
2	fool	_	NOUN	NN	_	6	nsubj	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	he	_	PRON	PRP	_	6	nsubj	_	_
5	had	_	AUX	VBD	_	6	aux	_	_
6	seen	_	VERB	VBN	_	0	root	_	_
7	this	_	DET	DT	_	8	det	_	_
8	day	_	NOUN	NN	_	6	nmod:tmod	_	_
9	coming	_	VERB	VBG	_	6	xcomp	_	_
10	years	_	NOUN	NNS	_	9	nmod:tmod	_	_
11	before	_	ADV	RB	_	9	advmod	_	_

1	he	_	PRON	PRP	_	3	nsubj	_	_
2	'll	_	AUX	MD	_	3	aux	_	_
3	fix	_	VERB	VB	_	0	root	_	_
4	himself	_	PRON	PRP	_	6	nsubj	_	_
5	a	_	DET	DT	_	6	det	_	_
6	drink	_	NOUN	NN	_	3	xcomp	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	ponder	_	VERB	VB	_	3	conj	_	_
9	buying	_	VERB	VBG	_	8	xcomp	_	_
10	an	_	DET	DT	_	14	det	_	_
11	avocado	_	NOUN	NN	_	14	compound	_	_
12	-	_	PUNCT	:	_	0	erased	_	_
13	colored	_	ADJ	JJ	_	14	amod	_	_
14	refrigerator	_	NOUN	NN	_	9	dobj	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	clean	_	VERB	VB	_	3	conj	_	_
17	out	_	ADP	RP	_	16	compound:prt	_	_
18	his	_	PRON	PRP$	_	19	nmod:poss	_	_
19	ashtray	_	NOUN	NN	_	16	dobj	_	_
20	and	_	CONJ	CC	_	3	cc	_	_
21	leave	_	VERB	VB	_	3	conj	_	_
22	the	_	DET	DT	_	23	det	_	_
23	show	_	NOUN	NN	_	21	iobj	_	_
24	the	_	DET	DT	_	25	det	_	_
25	way	_	NOUN	NN	_	21	dobj	_	_
26	he	_	PRON	PRP	_	27	nsubj	_	_
27	arrived	_	VERB	VBD	_	25	dep	_	_
28	:	_	PUNCT	:	_	0	erased	_	_
29	on	_	ADP	IN	_	30	case	_	_
30	top	_	NOUN	NN	_	25	nmod	_	_
31	of	_	ADP	IN	_	33	case	_	_
32	the	_	DET	DT	_	33	det	_	_
33	zeitgeist	_	NOUN	NN	_	30	nmod	_	_
34	,	_	PUNCT	,	_	0	erased	_	_
35	unable	_	ADJ	JJ	_	30	amod	_	_
36	to	_	PART	TO	_	37	mark	_	_
37	accept	_	VERB	VB	_	35	xcomp	_	_
38	his	_	PRON	PRP$	_	39	nmod:poss	_	_
39	past	_	NOUN	NN	_	37	dobj	_	_
40	and	_	CONJ	CC	_	35	cc	_	_
41	utterly	_	ADV	RB	_	35	advmod	_	_
42	,	_	PUNCT	,	_	0	erased	_	_
43	inscrutably	_	ADV	RB	_	21	dep	_	_
44	alone	_	ADV	RB	_	43	dep	_	_

