1	Entity3	_	ADJ	JJ	_	2	amod	_	_
2	revives	_	NOUN	NNS	_	11	dep	_	_
3	''	_	PUNCT	''	_	0	erased	_	_
4	pretty	_	ADV	RB	_	2	amod	_	_
5	in	_	ADP	IN	_	6	case	_	_
6	Entity42	_	PROPN	NNP	_	4	nmod	_	_
7	's	_	PART	POS	_	6	case	_	_
8	''	_	PUNCT	''	_	0	erased	_	_
9	duckie	_	ADJ	JJ	_	10	amod	_	_
10	dance	_	NOUN	NN	_	11	nsubj	_	_
11	routine	_	VERB	VBZ	_	0	root	_	_
12	for	_	ADP	IN	_	15	case	_	_
13	''	_	PUNCT	''	_	0	erased	_	_
14	the	_	DET	DT	_	15	det	_	_
15	@placeholder	_	NOUN	NN	_	11	nmod	_	_
16	''	_	PUNCT	''	_	0	erased	_	_

