1	accused	_	VERB	VBN	_	0	root	_	_
2	of	_	SCONJ	IN	_	3	mark	_	_
3	leaking	_	VERB	VBG	_	1	advcl	_	_
4	a	_	DET	DT	_	5	det	_	_
5	document	_	NOUN	NN	_	3	dobj	_	_
6	revealing	_	VERB	VBG	_	3	advcl	_	_
7	@placeholder	_	NOUN	NN	_	11	nmod:poss	_	_
8	's	_	PART	POS	_	7	case	_	_
9	ideological	_	ADJ	JJ	_	11	amod	_	_
10	battle	_	NOUN	NN	_	11	compound	_	_
11	plan	_	NOUN	NN	_	6	dobj	_	_
12	to	_	PART	TO	_	13	mark	_	_
13	counter	_	VERB	VB	_	6	advcl	_	_
14	advocates	_	NOUN	NNS	_	13	dobj	_	_
15	of	_	ADP	IN	_	17	case	_	_
16	constitutional	_	ADJ	JJ	_	17	amod	_	_
17	democracy	_	NOUN	NN	_	14	nmod	_	_

