1	Entity218	_	PROPN	NNP	_	0	root	_	_
2	:	_	PUNCT	:	_	0	erased	_	_
3	Entity4	_	PROPN	NNP	_	7	nmod:poss	_	_
4	's	_	PART	POS	_	3	case	_	_
5	two	_	NUM	CD	_	7	nummod	_	_
6	biggest	_	ADJ	JJS	_	7	amod	_	_
7	legacies	_	NOUN	NNS	_	16	nsubj	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	keeping	_	VERB	VBG	_	7	dep	_	_
10	union	_	NOUN	NN	_	9	dobj	_	_
11	together	_	ADV	RB	_	9	advmod	_	_
12	and	_	CONJ	CC	_	9	cc	_	_
13	abolishing	_	VERB	VBG	_	9	conj	_	_
14	slavery	_	NOUN	NN	_	13	dobj	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	had	_	VERB	VBD	_	1	parataxis	_	_
17	@placeholder	_	NOUN	NN	_	18	compound	_	_
18	roots	_	NOUN	NNS	_	16	dobj	_	_

