1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity2	_	PROPN	NNP	_	10	nsubj	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	can	_	AUX	MD	_	10	aux	_	_
5	a	_	DET	DT	_	6	det	_	_
6	prayer	_	NOUN	NN	_	10	nmod	_	_
7	for	_	ADP	IN	_	6	case	_	_
8	diamonds	_	NOUN	NNS	_	6	dep	_	_
9	actually	_	ADV	RB	_	10	advmod	_	_
10	turn	_	VERB	VB	_	0	root	_	_
11	up	_	ADP	RP	_	10	compound:prt	_	_
12	a	_	DET	DT	_	13	det	_	_
13	gem	_	NOUN	NN	_	10	dobj	_	_

1	when	_	ADV	WRB	_	4	advmod	_	_
2	you	_	PRON	PRP	_	4	nsubj	_	_
3	're	_	AUX	VBP	_	4	aux	_	_
4	exploring	_	VERB	VBG	_	19	advcl	_	_
5	the	_	DET	DT	_	6	det	_	_
6	fields	_	NOUN	NNS	_	4	dobj	_	_
7	at	_	ADP	IN	_	8	case	_	_
8	Entity6	_	NOUN	NNS	_	4	nmod	_	_
9	in	_	ADP	IN	_	10	case	_	_
10	Entity7	_	NOUN	NNS	_	8	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	Entity8	_	NOUN	NNS	_	10	appos	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	the	_	DET	DT	_	15	det	_	_
15	odds	_	NOUN	NNS	_	19	nsubj	_	_
16	are	_	VERB	VBP	_	19	cop	_	_
17	higher	_	ADJ	JJR	_	19	advmod	_	_
18	than	_	ADP	IN	_	17	case	_	_
19	usual	_	ADJ	JJ	_	0	root	_	_

1	''	_	ADV	WRB	_	4	advmod	_	_
2	are	_	AUX	VBP	_	4	aux	_	_
3	you	_	PRON	PRP	_	4	nsubj	_	_
4	going	_	VERB	VBG	_	0	root	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	bless	_	VERB	VB	_	4	xcomp	_	_
7	me	_	PRON	PRP	_	6	dobj	_	_
8	and	_	CONJ	CC	_	6	cc	_	_
9	let	_	VERB	VB	_	6	conj	_	_
10	me	_	PRON	PRP	_	11	nsubj	_	_
11	find	_	VERB	VB	_	9	ccomp	_	_
12	a	_	DET	DT	_	14	det	_	_
13	diamond	_	NOUN	NN	_	14	compound	_	_
14	today	_	NOUN	NN	_	11	nmod:tmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	that	_	SCONJ	IN	_	3	mark	_	_
3	was	_	VERB	VBD	_	9	advcl	_	_
4	Entity14	_	PROPN	NNP	_	5	nsubj	_	_
5	's	_	VERB	VBZ	_	9	parataxis	_	_
6	prayer	_	NOUN	NN	_	9	nsubj	_	_
7	on	_	ADP	IN	_	8	case	_	_
8	april	_	PROPN	NNP	_	9	advmod	_	_
9	23	_	VERB	VBZ	_	0	root	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	according	_	VERB	VBG	_	16	case	_	_
12	to	_	ADP	TO	_	11	mwe	_	_
13	the	_	DET	DT	_	16	det	_	_
14	state	_	NOUN	NN	_	16	compound	_	_
15	park	_	NOUN	NN	_	16	compound	_	_
16	service	_	NOUN	NN	_	9	nmod	_	_

1	soon	_	ADV	RB	_	0	root	_	_
2	after	_	SCONJ	IN	_	13	mark	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	Entity16	_	NOUN	NNS	_	13	nsubj	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	who	_	PRON	WP	_	9	nsubj	_	_
7	is	_	VERB	VBZ	_	9	cop	_	_
8	from	_	ADP	IN	_	9	case	_	_
9	Entity17	_	NOUN	NNS	_	4	acl:relcl	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	Entity8	_	NOUN	NNS	_	9	appos	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	saw	_	VERB	VBD	_	1	dep	_	_
14	a	_	DET	DT	_	15	advmod	_	_
15	3	_	NUM	CD	_	13	dobj	_	_

1	69	_	NUM	CD	_	0	root	_	_
2	-	_	PUNCT	:	_	0	erased	_	_
3	carat	_	NOUN	NN	_	1	dep	_	_
4	white	_	ADJ	JJ	_	3	amod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	teardrop	_	ADJ	JJ	_	3	amod	_	_
7	-	_	PUNCT	:	_	0	erased	_	_
8	shaped	_	VERB	VBN	_	1	dep	_	_
9	diamond	_	NOUN	NN	_	8	dobj	_	_
10	in	_	ADP	IN	_	13	case	_	_
11	the	_	DET	DT	_	13	det	_	_
12	plowed	_	ADJ	JJ	_	13	amod	_	_
13	field	_	NOUN	NN	_	9	nmod	_	_

1	inspired	_	VERB	VBN	_	7	advcl	_	_
2	by	_	ADP	IN	_	4	case	_	_
3	her	_	PRON	PRP$	_	4	nmod:poss	_	_
4	prayer	_	NOUN	NN	_	1	nmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	Entity16	_	NOUN	NNS	_	7	nsubj	_	_
7	named	_	VERB	VBD	_	0	root	_	_
8	it	_	PRON	PRP	_	7	iobj	_	_
9	the	_	DET	DT	_	10	det	_	_
10	Entity23	_	NOUN	NNS	_	7	dobj	_	_

1	she	_	PRON	PRP	_	2	nsubj	_	_
2	plans	_	VERB	VBZ	_	0	root	_	_
3	to	_	PART	TO	_	4	mark	_	_
4	keep	_	VERB	VB	_	2	xcomp	_	_
5	it	_	PRON	PRP	_	4	dobj	_	_

1	the	_	DET	DT	_	2	det	_	_
2	diamond	_	NOUN	NN	_	20	nsubj	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	which	_	DET	WDT	_	7	nsubj	_	_
5	is	_	VERB	VBZ	_	7	cop	_	_
6	the	_	DET	DT	_	7	det	_	_
7	largest	_	ADJ	JJS	_	2	acl:relcl	_	_
8	found	_	VERB	VBN	_	7	acl	_	_
9	at	_	ADP	IN	_	11	case	_	_
10	the	_	DET	DT	_	11	det	_	_
11	park	_	NOUN	NN	_	8	nmod	_	_
12	so	_	ADV	RB	_	13	advmod	_	_
13	far	_	ADV	RB	_	15	advmod	_	_
14	this	_	DET	DT	_	15	det	_	_
15	year	_	NOUN	NN	_	8	nmod:tmod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	is	_	VERB	VBZ	_	20	cop	_	_
18	about	_	ADP	IN	_	20	case	_	_
19	the	_	DET	DT	_	20	det	_	_
20	size	_	NOUN	NN	_	26	ccomp	_	_
21	of	_	ADP	IN	_	24	case	_	_
22	a	_	DET	DT	_	24	det	_	_
23	pinto	_	NOUN	NN	_	24	compound	_	_
24	bean	_	NOUN	NN	_	20	nmod	_	_
25	,	_	PUNCT	,	_	0	erased	_	_
26	says	_	VERB	VBZ	_	0	root	_	_
27	park	_	NOUN	NN	_	26	dobj	_	_
28	interpreter	_	NOUN	NN	_	29	compound	_	_
29	Entity30	_	NOUN	NNS	_	26	nsubj	_	_

1	''	_	PROPN	NNP	_	7	nsubj	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	it	_	PRON	PRP	_	1	conj	_	_
4	's	_	VERB	VBZ	_	7	cop	_	_
5	the	_	DET	DT	_	7	det	_	_
6	largest	_	ADJ	JJS	_	7	amod	_	_
7	one	_	NOUN	NN	_	0	root	_	_
8	found	_	VERB	VBN	_	7	acl	_	_
9	since	_	ADP	IN	_	10	case	_	_
10	april	_	PROPN	NNP	_	8	nmod	_	_
11	16	_	NUM	CD	_	10	nummod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	2014	_	NUM	CD	_	10	nummod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	when	_	ADV	WRB	_	7	dep	_	_
16	a	_	X	FW	_	17	dep	_	_
17	6	_	NUM	CD	_	15	nmod	_	_

1	19	_	NUM	CD	_	0	root	_	_
2	-	_	PUNCT	:	_	0	erased	_	_
3	carat	_	NOUN	NN	_	5	compound	_	_
4	white	_	ADJ	JJ	_	5	amod	_	_
5	diamond	_	NOUN	NN	_	12	nsubjpass	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	named	_	VERB	VBN	_	5	acl	_	_
8	the	_	DET	DT	_	9	det	_	_
9	Entity33	_	NOUN	NNS	_	7	dobj	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	was	_	AUX	VBD	_	12	auxpass	_	_
12	found	_	VERB	VBN	_	1	parataxis	_	_
13	at	_	ADP	IN	_	15	case	_	_
14	the	_	DET	DT	_	15	det	_	_
15	park	_	NOUN	NN	_	12	nmod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	''	_	PUNCT	''	_	0	erased	_	_
18	he	_	PRON	PRP	_	19	nsubj	_	_
19	said	_	VERB	VBD	_	12	parataxis	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	according	_	VERB	VBG	_	26	case	_	_
22	to	_	ADP	TO	_	21	mwe	_	_
23	a	_	DET	DT	_	26	det	_	_
24	park	_	NOUN	NN	_	26	compound	_	_
25	press	_	NOUN	NN	_	26	compound	_	_
26	release	_	NOUN	NN	_	12	nmod	_	_

1	it	_	PRON	PRP	_	5	nsubj	_	_
2	's	_	VERB	VBZ	_	5	cop	_	_
3	the	_	DET	DT	_	5	det	_	_
4	122nd	_	ADJ	JJ	_	5	amod	_	_
5	diamond	_	NOUN	NN	_	0	root	_	_
6	found	_	VERB	VBN	_	5	acl	_	_
7	at	_	ADP	IN	_	8	case	_	_
8	Entity6	_	NOUN	NNS	_	6	nmod	_	_
9	this	_	DET	DT	_	10	det	_	_
10	year	_	NOUN	NN	_	8	dep	_	_

1	visitors	_	NOUN	NNS	_	2	nsubj	_	_
2	get	_	VERB	VBP	_	0	root	_	_
3	to	_	PART	TO	_	4	mark	_	_
4	keep	_	VERB	VB	_	2	xcomp	_	_
5	what	_	PRON	WP	_	7	dobj	_	_
6	they	_	PRON	PRP	_	7	nsubj	_	_
7	find	_	VERB	VBP	_	4	ccomp	_	_
8	at	_	ADP	IN	_	11	case	_	_
9	the	_	DET	DT	_	11	det	_	_
10	state	_	NOUN	NN	_	11	compound	_	_
11	park	_	NOUN	NN	_	7	nmod	_	_
12	's	_	PART	POS	_	11	case	_	_
13	37	_	NUM	CD	_	11	nummod	_	_

1	5	_	NUM	CD	_	0	root	_	_
2	-	_	PUNCT	:	_	0	erased	_	_
3	acre	_	NOUN	NN	_	5	compound	_	_
4	search	_	NOUN	NN	_	5	compound	_	_
5	field	_	NOUN	NN	_	1	dep	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	which	_	DET	WDT	_	9	nsubjpass	_	_
8	is	_	AUX	VBZ	_	9	auxpass	_	_
9	named	_	VERB	VBN	_	5	acl:relcl	_	_
10	for	_	ADP	IN	_	13	case	_	_
11	an	_	DET	DT	_	13	det	_	_
12	ancient	_	ADJ	JJ	_	13	amod	_	_
13	eruption	_	NOUN	NN	_	9	nmod	_	_
14	that	_	DET	WDT	_	15	nsubj	_	_
15	scattered	_	VERB	VBN	_	13	acl:relcl	_	_
16	the	_	DET	DT	_	17	det	_	_
17	area	_	NOUN	NN	_	15	dobj	_	_
18	with	_	ADP	IN	_	19	case	_	_
19	gems	_	NOUN	NNS	_	17	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	area	_	NOUN	NN	_	16	nsubj	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	which	_	DET	WDT	_	5	nsubj	_	_
5	became	_	VERB	VBD	_	2	acl:relcl	_	_
6	a	_	DET	DT	_	8	det	_	_
7	state	_	NOUN	NN	_	8	compound	_	_
8	park	_	NOUN	NN	_	5	xcomp	_	_
9	in	_	ADP	IN	_	10	case	_	_
10	1972	_	NUM	CD	_	5	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	is	_	VERB	VBZ	_	16	cop	_	_
13	the	_	DET	DT	_	16	det	_	_
14	only	_	ADV	RB	_	16	advmod	_	_
15	public	_	ADJ	JJ	_	16	amod	_	_
16	site	_	NOUN	NN	_	0	root	_	_
17	in	_	ADP	IN	_	19	case	_	_
18	the	_	DET	DT	_	19	det	_	_
19	world	_	NOUN	NN	_	16	nmod	_	_
20	where	_	ADV	WRB	_	29	advmod	_	_
21	--	_	PUNCT	:	_	0	erased	_	_
22	for	_	ADP	IN	_	25	case	_	_
23	a	_	DET	DT	_	25	det	_	_
24	small	_	ADJ	JJ	_	25	amod	_	_
25	fee	_	NOUN	NN	_	29	dep	_	_
26	--	_	PUNCT	:	_	0	erased	_	_
27	anyone	_	NOUN	NN	_	29	nsubj	_	_
28	can	_	AUX	MD	_	29	aux	_	_
29	dig	_	VERB	VB	_	19	acl:relcl	_	_
30	for	_	ADP	IN	_	31	case	_	_
31	diamonds	_	NOUN	NNS	_	29	nmod	_	_
32	and	_	CONJ	CC	_	29	cc	_	_
33	keep	_	VERB	VB	_	29	conj	_	_
34	them	_	PRON	PRP	_	33	dobj	_	_

1	it	_	PRON	PRP	_	4	nsubj	_	_
2	's	_	VERB	VBZ	_	4	cop	_	_
3	not	_	PART	RB	_	4	neg	_	_
4	clear	_	ADJ	JJ	_	0	root	_	_
5	how	_	ADV	WRB	_	6	advmod	_	_
6	much	_	ADJ	JJ	_	10	dep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	diamond	_	NOUN	NN	_	10	nsubj	_	_
9	is	_	VERB	VBZ	_	10	cop	_	_
10	worth	_	ADJ	JJ	_	4	ccomp	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	and	_	CONJ	CC	_	4	cc	_	_
13	park	_	NOUN	NN	_	14	compound	_	_
14	officials	_	NOUN	NNS	_	17	nsubjpass	_	_
15	are	_	AUX	VBP	_	17	auxpass	_	_
16	n't	_	PART	RB	_	17	neg	_	_
17	trained	_	VERB	VBN	_	4	conj	_	_
18	to	_	PART	TO	_	19	mark	_	_
19	appraise	_	VERB	VB	_	17	xcomp	_	_
20	them	_	PRON	PRP	_	19	dobj	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	according	_	VERB	VBG	_	26	case	_	_
23	to	_	ADP	TO	_	22	mwe	_	_
24	the	_	DET	DT	_	26	det	_	_
25	park	_	NOUN	NN	_	26	compound	_	_
26	website	_	NOUN	NN	_	17	nmod	_	_

1	but	_	CONJ	CC	_	4	cc	_	_
2	Entity58	_	ADJ	JJ	_	3	amod	_	_
3	Entity57	_	NOUN	NNS	_	4	nsubj	_	_
4	sold	_	VERB	VBD	_	0	root	_	_
5	a	_	DET	DT	_	6	advmod	_	_
6	3	_	NUM	CD	_	4	dobj	_	_

1	85	_	NUM	CD	_	0	root	_	_
2	-	_	PUNCT	:	_	0	erased	_	_
3	carat	_	NOUN	NN	_	4	compound	_	_
4	diamond	_	NOUN	NN	_	1	dep	_	_
5	she	_	PRON	PRP	_	6	nsubj	_	_
6	found	_	VERB	VBD	_	4	acl:relcl	_	_
7	at	_	ADP	IN	_	9	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	park	_	NOUN	NN	_	6	nmod	_	_
10	last	_	ADJ	JJ	_	11	amod	_	_
11	year	_	NOUN	NN	_	6	nmod:tmod	_	_
12	for	_	ADP	IN	_	14	case	_	_
13	$	_	SYM	$	_	14	dep	_	_
14	20,000	_	NUM	CD	_	6	nmod	_	_

1	50	_	NUM	CD	_	2	nummod	_	_
2	states	_	NOUN	NNS	_	0	root	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	50	_	NUM	CD	_	5	nummod	_	_
5	spots	_	NOUN	NNS	_	2	appos	_	_
6	:	_	PUNCT	:	_	0	erased	_	_
7	natural	_	ADJ	JJ	_	10	amod	_	_
8	wonders	_	NOUN	NNS	_	10	compound	_	_
9	park	_	NOUN	NN	_	10	compound	_	_
10	staff	_	NOUN	NN	_	2	dep	_	_
11	regularly	_	ADV	RB	_	14	advmod	_	_
12	plow	_	ADP	IN	_	14	case	_	_
13	the	_	DET	DT	_	14	det	_	_
14	area	_	NOUN	NN	_	2	nmod	_	_
15	to	_	PART	TO	_	16	mark	_	_
16	bring	_	VERB	VB	_	14	acl	_	_
17	more	_	ADJ	JJR	_	18	amod	_	_
18	diamonds	_	NOUN	NNS	_	16	dobj	_	_
19	to	_	ADP	TO	_	21	case	_	_
20	the	_	DET	DT	_	21	det	_	_
21	surface	_	NOUN	NN	_	16	nmod	_	_
22	for	_	ADP	IN	_	23	case	_	_
23	visitors	_	NOUN	NNS	_	21	nmod	_	_
24	to	_	PART	TO	_	25	mark	_	_
25	discover	_	VERB	VB	_	16	advcl	_	_

1	the	_	DET	DT	_	2	dep	_	_
2	40	_	NUM	CD	_	0	root	_	_

1	23	_	NUM	CD	_	0	root	_	_
2	-	_	PUNCT	:	_	0	erased	_	_
3	carat	_	NOUN	NN	_	4	compound	_	_
4	Entity69	_	NOUN	NNS	_	13	nsubjpass	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	the	_	DET	DT	_	7	det	_	_
7	nation	_	NOUN	NN	_	10	nmod:poss	_	_
8	's	_	PART	POS	_	7	case	_	_
9	largest	_	ADJ	JJS	_	10	amod	_	_
10	diamond	_	NOUN	NN	_	4	appos	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	was	_	AUX	VBD	_	13	auxpass	_	_
13	found	_	VERB	VBN	_	1	parataxis	_	_
14	in	_	SCONJ	IN	_	20	mark	_	_
15	1924	_	NUM	CD	_	20	nsubj	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	and	_	CONJ	CC	_	15	cc	_	_
18	the	_	DET	DT	_	15	conj	_	_
19	''	_	PUNCT	''	_	0	erased	_	_
20	perfect	_	VERB	VBG	_	13	advcl	_	_
21	''	_	PUNCT	''	_	0	erased	_	_
22	3	_	NUM	CD	_	20	dobj	_	_

1	03	_	NUM	CD	_	0	root	_	_
2	-	_	PUNCT	:	_	0	erased	_	_
3	carat	_	NOUN	NN	_	4	compound	_	_
4	Entity74	_	NOUN	NNS	_	9	nsubjpass	_	_
5	-	_	PUNCT	:	_	0	erased	_	_
6	Entity73	_	ADJ	JJ	_	7	amod	_	_
7	diamond	_	NOUN	NN	_	4	dep	_	_
8	was	_	AUX	VBD	_	9	auxpass	_	_
9	found	_	VERB	VBN	_	1	parataxis	_	_
10	in	_	ADP	IN	_	11	case	_	_
11	1990	_	NUM	CD	_	9	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	Entity75	_	NOUN	NNS	_	4	nsubjpass	_	_
3	was	_	AUX	VBD	_	4	auxpass	_	_
4	cut	_	VERB	VBN	_	0	root	_	_
5	in	_	ADP	IN	_	6	case	_	_
6	1997	_	NUM	CD	_	4	nmod	_	_
7	by	_	ADP	IN	_	12	case	_	_
8	the	_	DET	DT	_	12	det	_	_
9	renowned	_	ADJ	JJ	_	12	amod	_	_
10	diamond	_	NOUN	NN	_	12	compound	_	_
11	firm	_	NOUN	NN	_	12	compound	_	_
12	Entity76	_	NOUN	NNS	_	4	nmod	_	_
13	of	_	ADP	IN	_	14	case	_	_
14	Entity77	_	NOUN	NNS	_	12	nmod	_	_

1	the	_	DET	DT	_	3	dep	_	_
2	now	_	ADV	RB	_	3	advmod	_	_
3	1	_	NUM	CD	_	0	root	_	_

1	09	_	NUM	CD	_	0	root	_	_
2	-	_	PUNCT	:	_	0	erased	_	_
3	carat	_	NOUN	NN	_	4	compound	_	_
4	diamond	_	NOUN	NN	_	7	nsubj	_	_
5	is	_	VERB	VBZ	_	7	cop	_	_
6	on	_	ADP	IN	_	7	case	_	_
7	display	_	NOUN	NN	_	1	parataxis	_	_
8	at	_	ADP	IN	_	12	case	_	_
9	the	_	DET	DT	_	12	det	_	_
10	park	_	NOUN	NN	_	12	compound	_	_
11	visitor	_	NOUN	NN	_	12	compound	_	_
12	center	_	NOUN	NN	_	7	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	park	_	NOUN	NN	_	3	nsubj	_	_
3	stretches	_	VERB	VBZ	_	0	root	_	_
4	for	_	ADP	IN	_	8	case	_	_
5	more	_	ADJ	JJR	_	7	advmod	_	_
6	than	_	ADP	IN	_	5	mwe	_	_
7	900	_	NUM	CD	_	8	nummod	_	_
8	acres	_	NOUN	NNS	_	3	nmod	_	_
9	along	_	ADP	IN	_	11	case	_	_
10	the	_	DET	DT	_	11	det	_	_
11	Entity81	_	NOUN	NNS	_	8	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	but	_	CONJ	CC	_	3	cc	_	_
14	the	_	DET	DT	_	16	det	_	_
15	diamond	_	NOUN	NN	_	16	compound	_	_
16	field	_	NOUN	NN	_	20	nsubj	_	_
17	is	_	VERB	VBZ	_	20	cop	_	_
18	the	_	DET	DT	_	20	det	_	_
19	main	_	ADJ	JJ	_	20	amod	_	_
20	attraction	_	NOUN	NN	_	3	conj	_	_

1	more	_	ADJ	JJR	_	3	advmod	_	_
2	than	_	ADP	IN	_	1	mwe	_	_
3	75,000	_	NUM	CD	_	4	nummod	_	_
4	diamonds	_	NOUN	NNS	_	7	nsubjpass	_	_
5	have	_	AUX	VBP	_	7	aux	_	_
6	been	_	AUX	VBN	_	7	auxpass	_	_
7	discovered	_	VERB	VBN	_	0	root	_	_
8	there	_	ADV	RB	_	7	advmod	_	_
9	since	_	SCONJ	IN	_	12	mark	_	_
10	farmer	_	NOUN	NN	_	11	compound	_	_
11	Entity86	_	NOUN	NNS	_	12	nsubj	_	_
12	discovered	_	VERB	VBD	_	7	advcl	_	_
13	gems	_	NOUN	NNS	_	12	dobj	_	_
14	on	_	SCONJ	IN	_	19	mark	_	_
15	what	_	PRON	WP	_	19	nsubj	_	_
16	was	_	VERB	VBD	_	19	cop	_	_
17	then	_	ADV	RB	_	19	advmod	_	_
18	his	_	PRON	PRP$	_	19	nmod:poss	_	_
19	property	_	NOUN	NN	_	12	advcl	_	_
20	in	_	ADP	IN	_	21	case	_	_
21	1906	_	NUM	CD	_	19	nmod	_	_

