1	the	_	DET	DT	_	2	det	_	_
2	herd	_	NOUN	NN	_	3	nsubj	_	_
3	breaks	_	VERB	VBZ	_	0	root	_	_
4	through	_	ADP	IN	_	6	case	_	_
5	three	_	NUM	CD	_	6	nummod	_	_
6	layers	_	NOUN	NNS	_	3	nmod	_	_
7	of	_	ADP	IN	_	10	case	_	_
8	barbed	_	ADJ	JJ	_	10	amod	_	_
9	wire	_	NOUN	NN	_	10	compound	_	_
10	fencing	_	NOUN	NN	_	6	nmod	_	_
11	and	_	CONJ	CC	_	3	cc	_	_
12	crosses	_	VERB	VBZ	_	3	conj	_	_
13	the	_	DET	DT	_	14	det	_	_
14	placeholder	_	NOUN	NN	_	12	dobj	_	_
15	during	_	ADP	IN	_	17	case	_	_
16	the	_	DET	DT	_	17	det	_	_
17	escape	_	NOUN	NN	_	12	nmod	_	_

