1	Entity208	_	PROPN	NNP	_	0	root	_	_
2	:	_	PUNCT	:	_	0	erased	_	_
3	2015	_	NUM	CD	_	4	nummod	_	_
4	marks	_	NOUN	NNS	_	1	dep	_	_
5	100th	_	ADJ	JJ	_	6	amod	_	_
6	anniversary	_	NOUN	NN	_	4	dep	_	_
7	of	_	ADP	IN	_	8	case	_	_
8	slaughter	_	NOUN	NN	_	6	nmod	_	_
9	of	_	ADP	IN	_	10	case	_	_
10	Entity14	_	NOUN	NNS	_	8	nmod	_	_
11	by	_	ADP	IN	_	12	case	_	_
12	@placeholder	_	NOUN	NN	_	10	nmod	_	_
13	.	_	PUNCT	.	_	0	erased	_	_

1	Entity49	_	PROPN	NNP	_	3	nsubj	_	_
2	has	_	AUX	VBZ	_	3	aux	_	_
3	used	_	VERB	VBN	_	0	root	_	_
4	fame	_	NOUN	NN	_	3	dobj	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	spotlight	_	VERB	VB	_	3	advcl	_	_
7	this	_	PRON	DT	_	6	dobj	_	_

