1	promoter	_	NOUN	NN	_	0	root	_	_
2	:	_	PUNCT	:	_	0	erased	_	_
3	@placeholder	_	NOUN	NN	_	4	compound	_	_
4	's	_	NOUN	NNS	_	5	nsubj	_	_
5	has	_	VERB	VBZ	_	1	appos	_	_
6	between	_	ADP	IN	_	7	amod	_	_
7	800	_	NUM	CD	_	10	nummod	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	900	_	NUM	CD	_	7	conj	_	_
10	friends	_	NOUN	NNS	_	5	dobj	_	_
11	who	_	PRON	WP	_	12	nsubj	_	_
12	want	_	VERB	VBP	_	10	acl:relcl	_	_
13	tickets	_	NOUN	NNS	_	12	dobj	_	_
14	to	_	ADP	TO	_	17	case	_	_
15	historic	_	ADJ	JJ	_	17	amod	_	_
16	Entity18	_	ADJ	JJ	_	17	amod	_	_
17	clash	_	NOUN	NN	_	12	nmod	_	_

