1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity1	_	NOUN	NN	_	4	compound	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	tickets	_	NOUN	NNS	_	6	nsubj	_	_
5	will	_	AUX	MD	_	6	aux	_	_
6	go	_	VERB	VB	_	0	root	_	_
7	on	_	ADP	IN	_	8	case	_	_
8	sale	_	NOUN	NN	_	6	nmod	_	_
9	after	_	SCONJ	IN	_	15	mark	_	_
10	an	_	DET	DT	_	11	det	_	_
11	agreement	_	NOUN	NN	_	15	nsubjpass	_	_
12	on	_	ADP	IN	_	13	case	_	_
13	allocation	_	NOUN	NN	_	11	nmod	_	_
14	was	_	AUX	VBD	_	15	auxpass	_	_
15	reached	_	VERB	VBN	_	6	advcl	_	_
16	for	_	ADP	IN	_	20	case	_	_
17	the	_	DET	DT	_	20	det	_	_
18	may	_	AUX	MD	_	20	dep	_	_
19	2	_	NUM	CD	_	20	nummod	_	_
20	fight	_	NOUN	NN	_	15	nmod	_	_
21	between	_	ADP	IN	_	22	case	_	_
22	Entity6	_	NOUN	NNS	_	20	nmod	_	_
23	and	_	CONJ	CC	_	22	cc	_	_
24	Entity7	_	NOUN	NNS	_	22	conj	_	_

1	in	_	SCONJ	IN	_	9	mark	_	_
2	what	_	PRON	WP	_	9	dobj	_	_
3	Entity7	_	PROPN	NNP	_	5	nmod:poss	_	_
4	's	_	PART	POS	_	3	case	_	_
5	promoter	_	NOUN	NN	_	9	nsubj	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	Entity9	_	NOUN	NNS	_	5	appos	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	dubbed	_	VERB	VBD	_	0	root	_	_
10	the	_	NOUN	NN	_	12	compound	_	_
11	''	_	PUNCT	''	_	0	erased	_	_
12	fight	_	NOUN	NN	_	9	dobj	_	_
13	of	_	ADP	IN	_	15	case	_	_
14	the	_	DET	DT	_	15	det	_	_
15	century	_	NOUN	NN	_	12	nmod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	''	_	PUNCT	''	_	0	erased	_	_
18	disagreements	_	NOUN	NNS	_	9	dep	_	_
19	have	_	AUX	VBP	_	20	aux	_	_
20	hampered	_	VERB	VBN	_	18	acl:relcl	_	_
21	the	_	DET	DT	_	22	det	_	_
22	release	_	NOUN	NN	_	20	dobj	_	_
23	of	_	ADP	IN	_	25	case	_	_
24	the	_	DET	DT	_	25	det	_	_
25	tickets	_	NOUN	NNS	_	22	nmod	_	_
26	because	_	ADV	RB	_	28	case	_	_
27	of	_	ADP	IN	_	26	mwe	_	_
28	questions	_	NOUN	NNS	_	25	nmod	_	_
29	over	_	SCONJ	IN	_	35	mark	_	_
30	how	_	ADV	WRB	_	31	advmod	_	_
31	many	_	ADJ	JJ	_	35	dep	_	_
32	tickets	_	NOUN	NNS	_	35	nsubjpass	_	_
33	would	_	AUX	MD	_	35	aux	_	_
34	be	_	AUX	VB	_	35	auxpass	_	_
35	allocated	_	VERB	VBN	_	18	acl	_	_
36	to	_	ADP	TO	_	38	case	_	_
37	each	_	DET	DT	_	38	det	_	_
38	fighter	_	NOUN	NN	_	35	nmod	_	_
39	for	_	ADP	IN	_	45	case	_	_
40	the	_	DET	DT	_	45	det	_	_
41	highly	_	ADV	RB	_	42	advmod	_	_
42	-	_	ADJ	JJ	_	45	amod	_	_
43	anticipated	_	ADJ	JJ	_	45	amod	_	_
44	Entity18	_	ADJ	JJ	_	45	amod	_	_
45	event	_	NOUN	NN	_	38	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	there	_	PRON	EX	_	3	expl	_	_
3	was	_	VERB	VBD	_	20	ccomp	_	_
4	a	_	DET	DT	_	5	det	_	_
5	craze	_	NOUN	NN	_	3	nsubj	_	_
6	for	_	ADP	IN	_	7	case	_	_
7	tickets	_	NOUN	NNS	_	5	nmod	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	under	_	ADP	IN	_	11	case	_	_
10	our	_	PRON	PRP$	_	11	nmod:poss	_	_
11	agreement	_	NOUN	NN	_	7	conj	_	_
12	with	_	ADP	IN	_	13	case	_	_
13	Entity24	_	NOUN	NNS	_	11	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	we	_	PRON	PRP	_	16	dep	_	_
16	felt	_	NOUN	NNS	_	20	nsubjpass	_	_
17	we	_	PRON	PRP	_	20	advmod	_	_
18	were	_	AUX	VBD	_	20	aux	_	_
19	being	_	AUX	VBG	_	20	auxpass	_	_
20	deprived	_	VERB	VBN	_	0	root	_	_
21	of	_	ADP	IN	_	24	case	_	_
22	our	_	PRON	PRP$	_	24	nmod:poss	_	_
23	fair	_	ADJ	JJ	_	24	amod	_	_
24	share	_	NOUN	NN	_	20	nmod	_	_
25	of	_	ADP	IN	_	27	case	_	_
26	the	_	DET	DT	_	27	det	_	_
27	tickets	_	NOUN	NNS	_	24	nmod	_	_
28	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
29	from	_	ADP	IN	_	27	nmod	_	_
30	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
31	the	_	DET	DT	_	32	det	_	_
32	standpoint	_	NOUN	NN	_	20	dobj	_	_
33	of	_	ADP	IN	_	34	case	_	_
34	number	_	NOUN	NN	_	32	nmod	_	_
35	and	_	CONJ	CC	_	34	cc	_	_
36	location	_	NOUN	NN	_	34	conj	_	_
37	,	_	PUNCT	,	_	0	erased	_	_
38	''	_	PUNCT	''	_	0	erased	_	_
39	Entity9	_	NOUN	NNS	_	32	dep	_	_
40	told	_	VERB	VBN	_	39	acl	_	_
41	Entity1	_	NOUN	NNS	_	40	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	it	_	PRON	PRP	_	4	nsubj	_	_
3	was	_	VERB	VBD	_	4	cop	_	_
4	very	_	ADJ	JJ	_	11	ccomp	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	very	_	ADJ	JJ	_	11	nsubj	_	_
7	important	_	ADJ	JJ	_	11	advmod	_	_
8	to	_	ADP	TO	_	10	case	_	_
9	my	_	PRON	PRP$	_	10	nmod:poss	_	_
10	fighter	_	NOUN	NN	_	7	nmod	_	_
11	Entity7	_	VERB	VBD	_	0	root	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	to	_	ADP	TO	_	16	case	_	_
14	the	_	DET	DT	_	16	det	_	_
15	Entity33	_	ADJ	JJ	_	16	amod	_	_
16	people	_	NOUN	NNS	_	11	nmod	_	_

1	Entity7	_	ADV	RB	_	2	advmod	_	_
2	has	_	VERB	VBZ	_	0	root	_	_
3	friends	_	NOUN	NNS	_	2	dobj	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	family	_	NOUN	NN	_	3	conj	_	_
6	like	_	SCONJ	IN	_	10	mark	_	_
7	you	_	PRON	PRP	_	10	nsubj	_	_
8	ca	_	AUX	MD	_	10	aux	_	_
9	n't	_	PART	RB	_	10	neg	_	_
10	believe	_	VERB	VB	_	2	advcl	_	_
11	--	_	PUNCT	:	_	0	erased	_	_
12	that	_	DET	WDT	_	16	nsubj	_	_
13	will	_	AUX	MD	_	16	aux	_	_
14	be	_	VERB	VB	_	16	cop	_	_
15	in	_	ADP	IN	_	16	case	_	_
16	account	_	NOUN	NN	_	10	dep	_	_
17	for	_	ADP	IN	_	21	case	_	_
18	800	_	NUM	CD	_	21	nummod	_	_
19	or	_	CONJ	CC	_	18	cc	_	_
20	900	_	NUM	CD	_	18	conj	_	_
21	tickets	_	NOUN	NNS	_	16	nmod	_	_
22	themselves	_	PRON	PRP	_	2	nsubj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	4	det	_	_
3	cheapest	_	ADJ	JJS	_	4	amod	_	_
4	tickets	_	NOUN	NNS	_	14	nsubj	_	_
5	for	_	ADP	IN	_	14	advmod	_	_
6	the	_	DET	DT	_	7	det	_	_
7	bout	_	NOUN	NN	_	9	nsubjpass	_	_
8	are	_	AUX	VBP	_	9	auxpass	_	_
9	priced	_	VERB	VBN	_	14	parataxis	_	_
10	at	_	ADP	IN	_	9	nmod	_	_
11	$	_	SYM	$	_	12	dep	_	_
12	1,500	_	NUM	CD	_	14	nsubj	_	_
13	but	_	CONJ	CC	_	14	advmod	_	_
14	demand	_	VERB	VBP	_	0	root	_	_
15	for	_	SCONJ	IN	_	19	mark	_	_
16	the	_	DET	DT	_	17	det	_	_
17	fight	_	NOUN	NN	_	19	nsubj	_	_
18	is	_	VERB	VBZ	_	19	cop	_	_
19	such	_	ADJ	JJ	_	14	advcl	_	_
20	that	_	SCONJ	IN	_	24	mark	_	_
21	some	_	DET	DT	_	22	det	_	_
22	seats	_	NOUN	NNS	_	24	nsubj	_	_
23	could	_	AUX	MD	_	24	aux	_	_
24	fetch	_	VERB	VB	_	19	ccomp	_	_
25	as	_	ADV	RB	_	28	advmod	_	_
26	much	_	ADJ	JJ	_	28	advmod	_	_
27	as	_	ADP	IN	_	28	advmod	_	_
28	$	_	SYM	$	_	24	dobj	_	_
29	11,000	_	NUM	CD	_	28	nummod	_	_
30	on	_	ADP	IN	_	33	case	_	_
31	the	_	DET	DT	_	33	det	_	_
32	secondary	_	ADJ	JJ	_	33	amod	_	_
33	market	_	NOUN	NN	_	28	nmod	_	_

1	Entity46	_	PROPN	NNP	_	4	nsubjpass	_	_
2	has	_	AUX	VBZ	_	4	aux	_	_
3	been	_	AUX	VBN	_	4	auxpass	_	_
4	named	_	VERB	VBN	_	0	root	_	_
5	as	_	ADP	IN	_	7	case	_	_
6	the	_	DET	DT	_	7	det	_	_
7	referee	_	NOUN	NN	_	4	nmod	_	_
8	of	_	ADP	IN	_	12	case	_	_
9	next	_	ADJ	JJ	_	10	amod	_	_
10	month	_	NOUN	NN	_	12	nmod:poss	_	_
11	's	_	PART	POS	_	10	case	_	_
12	fight	_	NOUN	NN	_	7	nmod	_	_
13	between	_	ADP	IN	_	14	case	_	_
14	Entity6	_	NOUN	NNS	_	7	nmod	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	Entity7	_	NOUN	NNS	_	14	conj	_	_

1	the	_	DET	DT	_	2	det	_	_
2	Entity49	_	NOUN	NNS	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	Entity46	_	NOUN	NNS	_	16	nsubj	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	who	_	PRON	WP	_	8	nsubj	_	_
7	has	_	AUX	VBZ	_	8	aux	_	_
8	officiated	_	VERB	VBN	_	4	acl:relcl	_	_
9	more	_	ADJ	JJR	_	11	advmod	_	_
10	than	_	ADP	IN	_	9	mwe	_	_
11	100	_	NUM	CD	_	13	nummod	_	_
12	title	_	NOUN	NN	_	13	compound	_	_
13	contests	_	NOUN	NNS	_	8	dobj	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	would	_	AUX	MD	_	16	aux	_	_
16	take	_	VERB	VB	_	3	ccomp	_	_
17	charge	_	NOUN	NN	_	16	dobj	_	_
18	of	_	ADP	IN	_	22	case	_	_
19	the	_	DET	DT	_	22	det	_	_
20	most	_	ADV	RBS	_	21	advmod	_	_
21	anticipated	_	ADJ	JJ	_	22	amod	_	_
22	bout	_	NOUN	NN	_	17	nmod	_	_
23	in	_	ADP	IN	_	26	case	_	_
24	recent	_	ADJ	JJ	_	26	amod	_	_
25	boxing	_	NOUN	NN	_	26	compound	_	_
26	history	_	NOUN	NN	_	22	nmod	_	_
27	at	_	ADP	IN	_	29	case	_	_
28	the	_	DET	DT	_	29	det	_	_
29	Entity54	_	NOUN	NNS	_	16	nmod	_	_

1	the	_	DET	DT	_	4	det	_	_
2	64	_	NUM	CD	_	3	compound	_	_
3	-	_	NUM	CD	_	4	nummod	_	_
4	year	_	NOUN	NN	_	0	root	_	_
5	-	_	PUNCT	:	_	0	erased	_	_
6	old	_	ADJ	JJ	_	8	amod	_	_
7	Entity56	_	ADJ	JJ	_	8	amod	_	_
8	native	_	NOUN	NN	_	25	nsubjpass	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	who	_	PRON	WP	_	12	nsubj	_	_
11	has	_	AUX	VBZ	_	12	aux	_	_
12	refereed	_	VERB	VBN	_	8	acl:relcl	_	_
13	five	_	NUM	CD	_	12	dobj	_	_
14	of	_	ADP	IN	_	17	case	_	_
15	Entity6	_	PROPN	NNP	_	17	nmod:poss	_	_
16	's	_	PART	POS	_	15	case	_	_
17	bouts	_	NOUN	NNS	_	13	nmod	_	_
18	and	_	CONJ	CC	_	13	cc	_	_
19	seven	_	NUM	CD	_	13	conj	_	_
20	of	_	ADP	IN	_	21	case	_	_
21	Entity7	_	PROPN	NNP	_	19	nmod	_	_
22	's	_	PART	POS	_	21	case	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	was	_	AUX	VBD	_	25	auxpass	_	_
25	described	_	VERB	VBN	_	4	dep	_	_
26	as	_	ADP	IN	_	30	case	_	_
27	''	_	PUNCT	''	_	0	erased	_	_
28	the	_	DET	DT	_	30	det	_	_
29	best	_	ADJ	JJS	_	30	amod	_	_
30	referee	_	NOUN	NN	_	25	nmod	_	_
31	out	_	ADP	IN	_	32	case	_	_
32	there	_	ADV	RB	_	25	advmod	_	_
33	''	_	PUNCT	''	_	0	erased	_	_
34	by	_	ADP	IN	_	38	case	_	_
35	Entity7	_	PROPN	NNP	_	38	nmod:poss	_	_
36	's	_	PART	POS	_	35	case	_	_
37	trainer	_	NOUN	NN	_	38	compound	_	_
38	Entity62	_	NOUN	NNS	_	25	nmod	_	_

1	and	_	CONJ	CC	_	2	cc	_	_
2	Entity49	_	NOUN	NNS	_	0	root	_	_
3	executive	_	ADJ	JJ	_	4	amod	_	_
4	director	_	NOUN	NN	_	10	nsubj	_	_
5	Entity63	_	ADV	RB	_	6	advmod	_	_
6	said	_	VERB	VBD	_	4	acl:relcl	_	_
7	:	_	PUNCT	:	_	0	erased	_	_
8	''	_	PUNCT	''	_	0	erased	_	_
9	Entity46	_	NUM	CD	_	6	dep	_	_
10	knows	_	VERB	VBZ	_	2	acl:relcl	_	_
11	the	_	DET	DT	_	12	det	_	_
12	pressure	_	NOUN	NN	_	10	dobj	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	stress	_	NOUN	NN	_	12	conj	_	_
15	and	_	CONJ	CC	_	12	cc	_	_
16	responsibility	_	NOUN	NN	_	12	conj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	he	_	PRON	PRP	_	4	nmod:poss	_	_
3	's	_	PART	POS	_	2	case	_	_
4	efficient	_	NOUN	NNS	_	10	nmod	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	effective	_	ADP	IN	_	4	case	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	and	_	PROPN	NNP	_	10	nsubj	_	_
9	has	_	AUX	VBZ	_	10	aux	_	_
10	proven	_	VERB	VBN	_	0	root	_	_
11	to	_	PART	TO	_	13	mark	_	_
12	be	_	VERB	VB	_	13	cop	_	_
13	successful	_	ADJ	JJ	_	10	xcomp	_	_
14	over	_	ADP	IN	_	16	case	_	_
15	a	_	DET	DT	_	16	det	_	_
16	number	_	NOUN	NN	_	13	nmod	_	_
17	of	_	ADP	IN	_	18	case	_	_
18	years	_	NOUN	NNS	_	16	nmod	_	_
19	working	_	VERB	VBG	_	18	acl	_	_
20	in	_	ADP	IN	_	24	case	_	_
21	Entity18	_	ADJ	JJ	_	24	amod	_	_
22	and	_	CONJ	CC	_	21	cc	_	_
23	other	_	ADJ	JJ	_	21	conj	_	_
24	parts	_	NOUN	NNS	_	19	nmod	_	_
25	of	_	ADP	IN	_	27	case	_	_
26	the	_	DET	DT	_	27	det	_	_
27	world	_	NOUN	NN	_	24	nmod	_	_

1	he	_	PRON	PRP	_	3	nsubj	_	_
2	's	_	VERB	VBZ	_	3	cop	_	_
3	one	_	NUM	CD	_	0	root	_	_
4	of	_	ADP	IN	_	7	case	_	_
5	the	_	DET	DT	_	7	det	_	_
6	best	_	ADJ	JJS	_	7	amod	_	_
7	referees	_	NOUN	NNS	_	3	nmod	_	_
8	in	_	ADP	IN	_	10	case	_	_
9	the	_	DET	DT	_	10	det	_	_
10	world	_	NOUN	NN	_	7	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	3	det	_	_
3	commission	_	NOUN	NN	_	26	nsubj	_	_
4	also	_	ADV	RB	_	26	advmod	_	_
5	confirmed	_	PROPN	NNP	_	22	nsubj	_	_
6	that	_	ADP	IN	_	9	case	_	_
7	three	_	NUM	CD	_	9	nummod	_	_
8	Entity74	_	ADJ	JJ	_	9	amod	_	_
9	judges	_	NOUN	NNS	_	22	advmod	_	_
10	--	_	PUNCT	:	_	0	erased	_	_
11	Entity75	_	NOUN	NNS	_	9	dep	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	Entity76	_	NOUN	NNS	_	11	conj	_	_
14	of	_	ADP	IN	_	15	case	_	_
15	Entity56	_	NOUN	NNS	_	11	nmod	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	Entity77	_	NOUN	NNS	_	15	conj	_	_
18	of	_	ADP	IN	_	19	case	_	_
19	Entity78	_	NOUN	NNS	_	11	nmod	_	_
20	--	_	PUNCT	:	_	0	erased	_	_
21	had	_	AUX	VBD	_	22	aux	_	_
22	been	_	VERB	VBN	_	26	parataxis	_	_
23	appointed	_	PROPN	NNP	_	26	nsubj	_	_
24	for	_	ADP	IN	_	25	case	_	_
25	the	_	DET	DT	_	26	advmod	_	_
26	fight	_	VERB	VBP	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	i	_	X	FW	_	3	nsubj	_	_
3	think	_	VERB	VBP	_	15	ccomp	_	_
4	we	_	PRON	PRP	_	5	nsubj	_	_
5	have	_	VERB	VBP	_	3	ccomp	_	_
6	the	_	DET	DT	_	8	det	_	_
7	best	_	ADJ	JJS	_	8	amod	_	_
8	judges	_	NOUN	NNS	_	5	dobj	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	and	_	PROPN	NNP	_	15	nsubj	_	_
11	Entity46	_	ADV	RB	_	15	advmod	_	_
12	is	_	VERB	VBZ	_	15	cop	_	_
13	the	_	DET	DT	_	15	det	_	_
14	best	_	ADJ	JJS	_	15	amod	_	_
15	referee	_	NOUN	NN	_	0	root	_	_
16	out	_	ADP	IN	_	17	case	_	_
17	there	_	ADV	RB	_	15	nmod	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	''	_	PUNCT	''	_	0	erased	_	_
20	Entity62	_	NOUN	NNS	_	15	dep	_	_
21	said	_	VERB	VBD	_	20	acl	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	i	_	ADP	IN	_	3	case	_	_
3	think	_	VERB	VB	_	12	nmod	_	_
4	he	_	PRON	PRP	_	6	nsubj	_	_
5	's	_	AUX	VBZ	_	6	aux	_	_
6	going	_	VERB	VBG	_	12	parataxis	_	_
7	to	_	PART	TO	_	8	mark	_	_
8	give	_	VERB	VB	_	6	xcomp	_	_
9	us	_	PRON	PRP	_	12	nsubj	_	_
10	a	_	DET	DT	_	9	dep	_	_
11	fair	_	ADV	RB	_	12	advmod	_	_
12	fight	_	VERB	VBP	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	4	det	_	_
3	welterweight	_	NOUN	NN	_	4	compound	_	_
4	world	_	NOUN	NN	_	31	nsubj	_	_
5	title	_	ADV	RB	_	31	advmod	_	_
6	fight	_	NOUN	NN	_	8	nsubj	_	_
7	is	_	VERB	VBZ	_	8	cop	_	_
8	likely	_	ADJ	JJ	_	31	parataxis	_	_
9	to	_	PART	TO	_	10	mark	_	_
10	smash	_	VERB	VB	_	8	xcomp	_	_
11	all	_	DET	DT	_	13	det	_	_
12	revenue	_	NOUN	NN	_	13	compound	_	_
13	records	_	NOUN	NNS	_	10	dobj	_	_
14	and	_	CONJ	CC	_	10	cc	_	_
15	become	_	VERB	VB	_	10	conj	_	_
16	the	_	DET	DT	_	18	det	_	_
17	richest	_	ADJ	JJS	_	18	amod	_	_
18	bout	_	NOUN	NN	_	15	xcomp	_	_
19	in	_	ADP	IN	_	23	case	_	_
20	the	_	DET	DT	_	21	det	_	_
21	sport	_	NOUN	NN	_	23	nmod:poss	_	_
22	's	_	PART	POS	_	21	case	_	_
23	history	_	NOUN	NN	_	18	nmod	_	_
24	,	_	PUNCT	,	_	0	erased	_	_
25	eclipsing	_	VERB	VBG	_	15	advcl	_	_
26	the	_	DET	DT	_	27	det	_	_
27	pay	_	NOUN	NN	_	25	dobj	_	_
28	-	_	PUNCT	,	_	0	erased	_	_
29	per	_	X	FW	_	31	nsubj	_	_
30	-	_	ADV	RB	_	31	advmod	_	_
31	view	_	VERB	VBP	_	0	root	_	_
32	record	_	NOUN	NN	_	31	dobj	_	_
33	of	_	ADP	IN	_	34	case	_	_
34	2	_	NUM	CD	_	32	nmod	_	_

1	4	_	NUM	CD	_	2	compound	_	_
2	million	_	NUM	CD	_	3	nummod	_	_
3	viewers	_	NOUN	NNS	_	0	root	_	_
4	for	_	ADP	IN	_	7	case	_	_
5	Entity6	_	PROPN	NNP	_	7	nmod:poss	_	_
6	's	_	PART	POS	_	5	case	_	_
7	fight	_	NOUN	NN	_	3	nmod	_	_
8	against	_	ADP	IN	_	9	case	_	_
9	Entity92	_	NOUN	NNS	_	3	nmod	_	_
10	in	_	ADP	IN	_	11	case	_	_
11	2007	_	NUM	CD	_	9	nmod	_	_

1	speaking	_	VERB	VBG	_	0	root	_	_
2	when	_	ADV	WRB	_	6	advmod	_	_
3	the	_	DET	DT	_	4	det	_	_
4	bout	_	NOUN	NN	_	6	nsubjpass	_	_
5	was	_	AUX	VBD	_	6	auxpass	_	_
6	confirmed	_	VERB	VBN	_	1	advcl	_	_
7	in	_	ADP	IN	_	8	case	_	_
8	february	_	PROPN	NNP	_	6	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	Entity7	_	NOUN	NNS	_	11	nsubj	_	_
11	said	_	VERB	VBD	_	8	acl:relcl	_	_
12	:	_	PUNCT	:	_	0	erased	_	_
13	''	_	PUNCT	''	_	0	erased	_	_
14	i	_	X	FW	_	1	dobj	_	_
15	am	_	VERB	VBP	_	17	cop	_	_
16	very	_	ADV	RB	_	17	advmod	_	_
17	happy	_	ADJ	JJ	_	1	aux	_	_
18	that	_	SCONJ	IN	_	23	mark	_	_
19	Entity6	_	NOUN	NNS	_	23	nsubj	_	_
20	and	_	CONJ	CC	_	19	cc	_	_
21	i	_	X	FW	_	19	conj	_	_
22	can	_	AUX	MD	_	23	aux	_	_
23	give	_	VERB	VB	_	17	ccomp	_	_
24	the	_	DET	DT	_	25	det	_	_
25	fans	_	NOUN	NNS	_	23	dobj	_	_
26	the	_	DET	DT	_	27	det	_	_
27	fight	_	NOUN	NN	_	1	nsubj	_	_
28	they	_	PRON	PRP	_	30	nsubj	_	_
29	have	_	AUX	VBP	_	30	aux	_	_
30	wanted	_	VERB	VBN	_	27	acl:relcl	_	_
31	for	_	ADP	IN	_	34	case	_	_
32	so	_	ADV	RB	_	33	advmod	_	_
33	many	_	ADJ	JJ	_	34	amod	_	_
34	years	_	NOUN	NNS	_	30	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	they	_	PRON	PRP	_	4	nsubj	_	_
3	have	_	AUX	VBP	_	4	aux	_	_
4	waited	_	VERB	VBN	_	10	ccomp	_	_
5	long	_	ADV	RB	_	6	advmod	_	_
6	enough	_	ADV	RB	_	4	advmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	and	_	PROPN	NNP	_	10	nsubj	_	_
9	they	_	PRON	PRP	_	10	advmod	_	_
10	deserve	_	VERB	VBP	_	0	root	_	_
11	it	_	PRON	PRP	_	10	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity6	_	NOUN	NNS	_	41	nsubj	_	_
3	and	_	CONJ	CC	_	41	advmod	_	_
4	Entity7	_	PROPN	NNP	_	7	nsubjpass	_	_
5	have	_	AUX	VBP	_	7	aux	_	_
6	been	_	AUX	VBN	_	7	auxpass	_	_
7	considered	_	VERB	VBN	_	41	parataxis	_	_
8	the	_	DET	DT	_	10	det	_	_
9	best	_	ADJ	JJS	_	10	amod	_	_
10	pound	_	NOUN	NN	_	7	dobj	_	_
11	-	_	PUNCT	:	_	0	erased	_	_
12	for	_	ADP	IN	_	15	case	_	_
13	-	_	PUNCT	:	_	0	erased	_	_
14	pound	_	NOUN	NN	_	15	compound	_	_
15	boxers	_	NOUN	NNS	_	10	nmod	_	_
16	of	_	ADP	IN	_	18	case	_	_
17	their	_	PRON	PRP$	_	18	nmod:poss	_	_
18	generation	_	NOUN	NN	_	15	nmod	_	_
19	but	_	CONJ	CC	_	21	case	_	_
20	a	_	DET	DT	_	21	det	_	_
21	host	_	NOUN	NN	_	18	nmod	_	_
22	of	_	ADP	IN	_	23	case	_	_
23	issues	_	NOUN	NNS	_	21	nmod	_	_
24	--	_	PUNCT	:	_	0	erased	_	_
25	including	_	VERB	VBG	_	26	case	_	_
26	differences	_	NOUN	NNS	_	10	nmod	_	_
27	over	_	ADP	IN	_	28	case	_	_
28	drug	_	NOUN	NN	_	26	nmod	_	_
29	testing	_	NOUN	NN	_	30	compound	_	_
30	protocols	_	NOUN	NNS	_	41	nsubj	_	_
31	as	_	ADV	RB	_	41	advmod	_	_
32	well	_	ADV	RB	_	31	mwe	_	_
33	as	_	ADP	IN	_	35	case	_	_
34	revenue	_	NOUN	NN	_	35	compound	_	_
35	splits	_	NOUN	NNS	_	31	nmod	_	_
36	and	_	CONJ	CC	_	35	cc	_	_
37	broadcaster	_	NOUN	NN	_	38	compound	_	_
38	conflicts	_	NOUN	NNS	_	35	conj	_	_
39	--	_	PUNCT	:	_	0	erased	_	_
40	have	_	AUX	VBP	_	41	aux	_	_
41	stopped	_	VERB	VBN	_	0	root	_	_
42	the	_	DET	DT	_	43	det	_	_
43	two	_	NUM	CD	_	41	dobj	_	_
44	from	_	ADP	IN	_	45	case	_	_
45	meeting	_	NOUN	NN	_	43	nmod	_	_
46	in	_	ADP	IN	_	48	case	_	_
47	the	_	DET	DT	_	48	det	_	_
48	ring	_	NOUN	NN	_	41	nmod	_	_

1	both	_	DET	DT	_	3	nsubj	_	_
2	are	_	AUX	VBP	_	3	aux	_	_
3	coming	_	VERB	VBG	_	0	root	_	_
4	to	_	ADP	TO	_	6	case	_	_
5	the	_	DET	DT	_	6	det	_	_
6	end	_	NOUN	NN	_	3	nmod	_	_
7	of	_	ADP	IN	_	9	case	_	_
8	their	_	PRON	PRP$	_	9	nmod:poss	_	_
9	careers	_	NOUN	NNS	_	6	nmod	_	_
10	and	_	CONJ	CC	_	3	cc	_	_
11	have	_	AUX	VBP	_	12	aux	_	_
12	established	_	VERB	VBN	_	3	conj	_	_
13	interests	_	NOUN	NNS	_	12	dobj	_	_
14	elsewhere	_	ADV	RB	_	12	advmod	_	_

1	according	_	VERB	VBG	_	5	case	_	_
2	to	_	ADP	TO	_	1	mwe	_	_
3	Entity114	_	PROPN	NNP	_	5	compound	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	Entity6	_	PROPN	NNP	_	9	nmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	38	_	NUM	CD	_	5	nummod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	is	_	VERB	VBZ	_	0	root	_	_
10	the	_	DET	DT	_	13	det	_	_
11	highest	_	ADJ	JJS	_	13	amod	_	_
12	paid	_	VERB	VBN	_	13	amod	_	_
13	athlete	_	NOUN	NN	_	9	nsubj	_	_
14	in	_	ADP	IN	_	16	case	_	_
15	world	_	NOUN	NN	_	16	compound	_	_
16	sport	_	NOUN	NN	_	13	nmod	_	_

1	Entity7	_	PROPN	NNP	_	8	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	who	_	PRON	WP	_	5	nsubj	_	_
4	is	_	VERB	VBZ	_	5	cop	_	_
5	36	_	NUM	CD	_	1	acl:relcl	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	has	_	AUX	VBZ	_	8	aux	_	_
8	run	_	VERB	VBN	_	0	root	_	_
9	for	_	ADP	IN	_	11	case	_	_
10	political	_	ADJ	JJ	_	11	amod	_	_
11	office	_	NOUN	NN	_	8	nmod	_	_
12	in	_	ADP	IN	_	15	case	_	_
13	his	_	PRON	PRP$	_	15	nmod:poss	_	_
14	native	_	ADJ	JJ	_	15	amod	_	_
15	Entity33	_	NOUN	NNS	_	11	nmod	_	_

