1	progress	_	VERB	VB	_	0	root	_	_
2	59	_	NUM	CD	_	3	nummod	_	_
3	spacecraft	_	NOUN	NN	_	5	nsubj	_	_
4	will	_	AUX	MD	_	5	aux	_	_
5	re-enter	_	VERB	VB	_	1	ccomp	_	_
6	@placeholder	_	NOUN	NN	_	8	nmod:poss	_	_
7	's	_	PART	POS	_	6	case	_	_
8	atmosphere	_	NOUN	NN	_	5	dobj	_	_
9	in	_	ADP	IN	_	11	case	_	_
10	a	_	DET	DT	_	11	det	_	_
11	week	_	NOUN	NN	_	5	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	Entity4	_	ADJ	JJ	_	15	amod	_	_
14	space	_	NOUN	NN	_	15	compound	_	_
15	agency	_	NOUN	NN	_	11	appos	_	_
16	says	_	VERB	VBZ	_	15	dep	_	_

