1	Entity101	_	PROPN	NNP	_	3	nsubj	_	_
2	had	_	AUX	VBD	_	3	aux	_	_
3	informed	_	VERB	VBN	_	0	root	_	_
4	his	_	PRON	PRP$	_	7	nmod:poss	_	_
5	placeholder	_	NOUN	NN	_	7	compound	_	_
6	training	_	NOUN	NN	_	7	compound	_	_
7	school	_	NOUN	NN	_	3	dobj	_	_
8	of	_	ADP	IN	_	10	case	_	_
9	an	_	DET	DT	_	10	det	_	_
10	episode	_	NOUN	NN	_	3	nmod	_	_
11	of	_	ADP	IN	_	13	case	_	_
12	severe	_	ADJ	JJ	_	13	amod	_	_
13	depression	_	NOUN	NN	_	10	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	airline	_	NOUN	NN	_	16	nsubj	_	_
16	says	_	VERB	VBZ	_	3	dep	_	_

