1	Entity5	_	VERB	VB	_	0	root	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	Entity1	_	VERB	VB	_	1	dep	_	_
4	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
5	Entity6	_	PROPN	NNP	_	1	dep	_	_
6	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
7	the	_	DET	DT	_	9	det	_	_
8	Entity1	_	ADJ	JJ	_	9	amod	_	_
9	prosecutor	_	NOUN	NN	_	1	dobj	_	_
10	leading	_	VERB	VBG	_	9	acl	_	_
11	an	_	DET	DT	_	12	det	_	_
12	investigation	_	NOUN	NN	_	10	dobj	_	_
13	into	_	ADP	IN	_	15	case	_	_
14	the	_	DET	DT	_	15	det	_	_
15	crash	_	NOUN	NN	_	10	nmod	_	_
16	of	_	ADP	IN	_	17	case	_	_
17	Entity4	_	NOUN	NNS	_	15	nmod	_	_
18	insisted	_	VERB	VBN	_	17	acl	_	_
19	wednesday	_	PROPN	NNP	_	18	nmod:tmod	_	_
20	that	_	SCONJ	IN	_	24	mark	_	_
21	he	_	PRON	PRP	_	24	nsubj	_	_
22	was	_	VERB	VBD	_	24	cop	_	_
23	not	_	PART	RB	_	24	neg	_	_
24	aware	_	ADJ	JJ	_	18	ccomp	_	_
25	of	_	ADP	IN	_	28	case	_	_
26	any	_	DET	DT	_	28	det	_	_
27	video	_	ADJ	JJ	_	28	amod	_	_
28	footage	_	NOUN	NN	_	1	nmod	_	_
29	from	_	ADP	IN	_	31	case	_	_
30	on	_	ADP	IN	_	31	case	_	_
31	board	_	NOUN	NN	_	1	nmod	_	_
32	the	_	DET	DT	_	33	det	_	_
33	plane	_	NOUN	NN	_	31	dep	_	_

1	Entity5	_	ADJ	JJ	_	3	amod	_	_
2	prosecutor	_	NOUN	NN	_	3	compound	_	_
3	Entity10	_	NOUN	NNS	_	4	nsubj	_	_
4	told	_	VERB	VBD	_	0	root	_	_
5	Entity6	_	ADV	RB	_	4	advmod	_	_
6	that	_	PRON	DT	_	4	dobj	_	_
7	''	_	PUNCT	''	_	0	erased	_	_
8	so	_	SCONJ	IN	_	13	mark	_	_
9	far	_	ADV	RB	_	10	advmod	_	_
10	no	_	DET	DT	_	11	amod	_	_
11	videos	_	NOUN	NNS	_	13	nsubjpass	_	_
12	were	_	AUX	VBD	_	13	auxpass	_	_
13	used	_	VERB	VBN	_	4	advcl	_	_
14	in	_	ADP	IN	_	17	case	_	_
15	the	_	DET	DT	_	17	det	_	_
16	crash	_	NOUN	NN	_	17	compound	_	_
17	investigation	_	NOUN	NN	_	13	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	added	_	VERB	VBD	_	16	ccomp	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	''	_	PUNCT	''	_	0	erased	_	_
6	a	_	SYM	SYM	_	16	nsubj	_	_
7	person	_	SCONJ	IN	_	9	mark	_	_
8	who	_	PRON	WP	_	9	nsubj	_	_
9	has	_	VERB	VBZ	_	16	advcl	_	_
10	such	_	DET	PDT	_	11	det:predet	_	_
11	a	_	DET	DT	_	9	dobj	_	_
12	video	_	NOUN	NN	_	13	nsubj	_	_
13	needs	_	VERB	VBZ	_	16	parataxis	_	_
14	to	_	ADP	TO	_	16	nsubj	_	_
15	immediately	_	ADV	RB	_	16	advmod	_	_
16	give	_	VERB	VBP	_	0	root	_	_
17	it	_	PRON	PRP	_	16	dobj	_	_
18	to	_	ADP	TO	_	20	case	_	_
19	the	_	DET	DT	_	20	det	_	_
20	investigators	_	NOUN	NNS	_	16	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity10	_	PROPN	NNP	_	4	nmod:poss	_	_
3	's	_	PART	POS	_	2	case	_	_
4	comments	_	NOUN	NNS	_	5	nsubj	_	_
5	follow	_	VERB	VBP	_	13	ccomp	_	_
6	claims	_	NOUN	NNS	_	5	dobj	_	_
7	by	_	ADP	IN	_	9	case	_	_
8	two	_	NUM	CD	_	9	nummod	_	_
9	magazines	_	NOUN	NNS	_	5	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	Entity20	_	NOUN	NNS	_	13	nsubj	_	_
12	daily	_	ADV	RB	_	13	advmod	_	_
13	Entity19	_	VERB	VBZ	_	0	root	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	Entity1	_	VERB	VBZ	_	13	conj	_	_
16	Entity21	_	NOUN	NNS	_	13	dobj	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	of	_	ADP	IN	_	22	case	_	_
19	a	_	DET	DT	_	22	det	_	_
20	cell	_	NOUN	NN	_	22	compound	_	_
21	phone	_	NOUN	NN	_	22	compound	_	_
22	video	_	NOUN	NN	_	16	nmod	_	_
23	showing	_	VERB	VBG	_	22	acl	_	_
24	the	_	DET	DT	_	27	det	_	_
25	harrowing	_	ADJ	JJ	_	27	amod	_	_
26	final	_	ADJ	JJ	_	27	amod	_	_
27	seconds	_	NOUN	NNS	_	23	dobj	_	_
28	from	_	ADP	IN	_	31	case	_	_
29	on	_	ADP	IN	_	31	case	_	_
30	board	_	NOUN	NN	_	31	compound	_	_
31	Entity24	_	NOUN	NNS	_	23	nmod	_	_
32	as	_	SCONJ	IN	_	34	mark	_	_
33	it	_	PRON	PRP	_	34	nsubj	_	_
34	crashed	_	VERB	VBD	_	23	advcl	_	_
35	into	_	ADP	IN	_	37	case	_	_
36	the	_	DET	DT	_	37	det	_	_
37	Entity26	_	NOUN	NNS	_	34	nmod	_	_

1	all	_	DET	DT	_	2	advmod	_	_
2	150	_	NUM	CD	_	6	nsubjpass	_	_
3	on	_	ADP	IN	_	4	case	_	_
4	board	_	NOUN	NN	_	2	nmod	_	_
5	were	_	AUX	VBD	_	6	auxpass	_	_
6	killed	_	VERB	VBN	_	0	root	_	_

1	Entity21	_	NOUN	NNS	_	4	nsubj	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	Entity19	_	NOUN	NNS	_	1	conj	_	_
4	reported	_	VERB	VBD	_	0	root	_	_
5	that	_	SCONJ	IN	_	9	mark	_	_
6	the	_	DET	DT	_	7	det	_	_
7	video	_	NOUN	NN	_	9	nsubjpass	_	_
8	was	_	AUX	VBD	_	9	auxpass	_	_
9	recovered	_	VERB	VBN	_	4	ccomp	_	_
10	from	_	ADP	IN	_	12	case	_	_
11	a	_	DET	DT	_	12	det	_	_
12	phone	_	NOUN	NN	_	9	nmod	_	_
13	at	_	ADP	IN	_	16	case	_	_
14	the	_	DET	DT	_	16	det	_	_
15	wreckage	_	NOUN	NN	_	16	compound	_	_
16	site	_	NOUN	NN	_	12	nmod	_	_

1	the	_	DET	DT	_	3	det	_	_
2	two	_	NUM	CD	_	3	nummod	_	_
3	publications	_	NOUN	NNS	_	4	nsubj	_	_
4	described	_	VERB	VBD	_	0	root	_	_
5	the	_	DET	DT	_	7	det	_	_
6	supposed	_	VERB	VBN	_	7	amod	_	_
7	video	_	NOUN	NN	_	4	dobj	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	but	_	CONJ	CC	_	4	cc	_	_
10	did	_	AUX	VBD	_	12	aux	_	_
11	not	_	PART	RB	_	12	neg	_	_
12	post	_	VERB	VB	_	4	conj	_	_
13	it	_	PRON	PRP	_	12	dobj	_	_
14	on	_	ADP	IN	_	16	case	_	_
15	their	_	PRON	PRP$	_	16	nmod:poss	_	_
16	websites	_	NOUN	NNS	_	12	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	publications	_	NOUN	NNS	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	that	_	SCONJ	IN	_	6	mark	_	_
5	they	_	PRON	PRP	_	6	nsubj	_	_
6	watched	_	VERB	VBD	_	3	ccomp	_	_
7	the	_	DET	DT	_	8	det	_	_
8	video	_	NOUN	NN	_	6	dobj	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	which	_	DET	WDT	_	12	nsubjpass	_	_
11	was	_	AUX	VBD	_	12	auxpass	_	_
12	found	_	VERB	VBN	_	8	acl:relcl	_	_
13	by	_	ADP	IN	_	16	case	_	_
14	a	_	DET	DT	_	16	det	_	_
15	source	_	NOUN	NN	_	16	compound	_	_
16	close	_	NOUN	NN	_	12	nmod	_	_
17	to	_	ADP	TO	_	19	case	_	_
18	the	_	DET	DT	_	19	det	_	_
19	investigation	_	NOUN	NN	_	12	nmod	_	_

1	''	_	PROPN	NNP	_	4	nsubj	_	_
2	one	_	NUM	CD	_	1	nummod	_	_
3	can	_	AUX	MD	_	4	aux	_	_
4	hear	_	VERB	VB	_	0	root	_	_
5	cries	_	PROPN	NNP	_	4	dobj	_	_
6	of	_	ADP	IN	_	9	case	_	_
7	'	_	PUNCT	''	_	0	erased	_	_
8	my	_	PRON	PRP$	_	9	nmod:poss	_	_
9	Entity38	_	NOUN	NNS	_	5	nmod	_	_
10	'	_	PUNCT	''	_	0	erased	_	_
11	in	_	ADP	IN	_	13	case	_	_
12	several	_	ADJ	JJ	_	13	amod	_	_
13	languages	_	NOUN	NNS	_	4	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	''	_	PUNCT	''	_	0	erased	_	_
16	Entity21	_	NOUN	NNS	_	13	dep	_	_
17	reported	_	VERB	VBN	_	16	acl	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity40	_	NOUN	NNS	_	6	nsubjpass	_	_
3	can	_	AUX	MD	_	6	aux	_	_
4	also	_	ADV	RB	_	6	advmod	_	_
5	be	_	AUX	VB	_	6	auxpass	_	_
6	heard	_	VERB	VBN	_	15	ccomp	_	_
7	more	_	ADJ	JJR	_	9	advmod	_	_
8	than	_	ADP	IN	_	7	mwe	_	_
9	three	_	NUM	CD	_	10	nummod	_	_
10	times	_	NOUN	NNS	_	6	dobj	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	perhaps	_	PROPN	NNP	_	15	nsubj	_	_
13	of	_	ADP	IN	_	14	case	_	_
14	the	_	DET	DT	_	15	advmod	_	_
15	pilot	_	VERB	VBZ	_	0	root	_	_
16	trying	_	VERB	VBG	_	15	xcomp	_	_
17	to	_	PART	TO	_	18	mark	_	_
18	open	_	VERB	VB	_	16	xcomp	_	_
19	the	_	DET	DT	_	21	det	_	_
20	cockpit	_	NOUN	NN	_	21	compound	_	_
21	door	_	NOUN	NN	_	18	dobj	_	_
22	with	_	ADP	IN	_	25	case	_	_
23	a	_	DET	DT	_	25	det	_	_
24	heavy	_	ADJ	JJ	_	25	amod	_	_
25	object	_	NOUN	NN	_	18	nmod	_	_

1	towards	_	ADP	IN	_	3	case	_	_
2	the	_	DET	DT	_	3	det	_	_
3	end	_	NOUN	NN	_	10	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	after	_	ADP	IN	_	8	case	_	_
6	a	_	DET	DT	_	8	det	_	_
7	heavy	_	ADJ	JJ	_	8	amod	_	_
8	shake	_	NOUN	NN	_	3	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	stronger	_	ADJ	JJR	_	0	root	_	_
11	than	_	ADP	IN	_	13	case	_	_
12	the	_	DET	DT	_	13	det	_	_
13	others	_	NOUN	NNS	_	10	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	the	_	DET	DT	_	17	det	_	_
16	screaming	_	VERB	VBG	_	17	amod	_	_
17	intensifies	_	NOUN	NNS	_	13	appos	_	_

1	then	_	ADV	RB	_	0	root	_	_
2	nothing	_	NOUN	NN	_	1	dep	_	_

1	''	_	VERB	VBG	_	8	csubj	_	_
2	''	_	PUNCT	''	_	0	erased	_	_
3	it	_	PRON	PRP	_	1	dobj	_	_
4	is	_	VERB	VBZ	_	8	cop	_	_
5	a	_	DET	DT	_	8	det	_	_
6	very	_	ADV	RB	_	7	advmod	_	_
7	disturbing	_	ADJ	JJ	_	8	amod	_	_
8	scene	_	NOUN	NN	_	11	ccomp	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	''	_	PUNCT	''	_	0	erased	_	_
11	said	_	VERB	VBD	_	0	root	_	_
12	Entity50	_	NOUN	NNS	_	11	nsubj	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	editor	_	NOUN	NN	_	12	appos	_	_
15	-	_	PUNCT	:	_	0	erased	_	_
16	in	_	ADP	IN	_	18	case	_	_
17	-	_	PUNCT	:	_	0	erased	_	_
18	chief	_	NOUN	NN	_	14	nmod	_	_
19	of	_	ADP	IN	_	21	case	_	_
20	Entity19	_	ADJ	JJ	_	21	amod	_	_
21	online	_	NOUN	NNS	_	18	nmod	_	_

1	an	_	DET	DT	_	2	det	_	_
2	official	_	NOUN	NN	_	13	nsubj	_	_
3	with	_	ADP	IN	_	8	case	_	_
4	Entity1	_	PROPN	NNP	_	8	nmod:poss	_	_
5	's	_	PART	POS	_	4	case	_	_
6	accident	_	NOUN	NN	_	8	compound	_	_
7	investigation	_	NOUN	NN	_	8	compound	_	_
8	agency	_	NOUN	NN	_	2	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	the	_	DET	DT	_	11	det	_	_
11	Entity55	_	NOUN	NNS	_	2	appos	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	said	_	VERB	VBD	_	0	root	_	_
14	the	_	DET	DT	_	15	det	_	_
15	agency	_	NOUN	NN	_	18	nsubj	_	_
16	is	_	VERB	VBZ	_	18	cop	_	_
17	not	_	PART	RB	_	18	neg	_	_
18	aware	_	ADJ	JJ	_	13	ccomp	_	_
19	of	_	ADP	IN	_	22	case	_	_
20	any	_	DET	DT	_	22	det	_	_
21	such	_	ADJ	JJ	_	22	amod	_	_
22	video	_	NOUN	NN	_	18	nmod	_	_

1	lt	_	NOUN	NN	_	0	root	_	_

1	col	_	NOUN	NN	_	0	root	_	_

1	Entity58	_	PROPN	NNP	_	20	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	a	_	DET	DT	_	6	det	_	_
4	Entity1	_	ADJ	JJ	_	6	amod	_	_
5	Entity59	_	ADJ	JJ	_	6	amod	_	_
6	spokesman	_	NOUN	NN	_	1	appos	_	_
7	in	_	ADP	IN	_	8	case	_	_
8	charge	_	NOUN	NN	_	6	nmod	_	_
9	of	_	ADP	IN	_	10	case	_	_
10	communications	_	NOUN	NNS	_	8	nmod	_	_
11	on	_	ADP	IN	_	13	case	_	_
12	rescue	_	NOUN	NN	_	13	compound	_	_
13	efforts	_	NOUN	NNS	_	10	nmod	_	_
14	around	_	ADP	IN	_	18	case	_	_
15	the	_	DET	DT	_	18	det	_	_
16	Entity4	_	ADJ	JJ	_	18	amod	_	_
17	crash	_	NOUN	NN	_	18	compound	_	_
18	site	_	NOUN	NN	_	13	nmod	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	told	_	VERB	VBD	_	0	root	_	_
21	Entity6	_	VERB	VBG	_	20	xcomp	_	_
22	that	_	SCONJ	IN	_	25	mark	_	_
23	the	_	DET	DT	_	24	det	_	_
24	reports	_	NOUN	NNS	_	25	nsubj	_	_
25	were	_	VERB	VBD	_	21	ccomp	_	_
26	''	_	PUNCT	''	_	0	erased	_	_
27	completely	_	ADV	RB	_	28	advmod	_	_
28	wrong	_	ADJ	JJ	_	20	advcl	_	_
29	''	_	PUNCT	''	_	0	erased	_	_
30	and	_	CONJ	CC	_	20	cc	_	_
31	''	_	PUNCT	''	_	0	erased	_	_
32	unwarranted	_	PROPN	NNP	_	20	conj	_	_

1	''	_	ADJ	JJ	_	3	amod	_	_
2	cell	_	NOUN	NN	_	3	compound	_	_
3	phones	_	NOUN	NNS	_	6	nsubjpass	_	_
4	have	_	AUX	VBP	_	6	aux	_	_
5	been	_	AUX	VBN	_	6	auxpass	_	_
6	collected	_	VERB	VBN	_	0	root	_	_
7	at	_	ADP	IN	_	9	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	site	_	NOUN	NN	_	6	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	he	_	PRON	PRP	_	12	nsubj	_	_
12	said	_	VERB	VBD	_	6	ccomp	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	but	_	CONJ	CC	_	12	cc	_	_
15	that	_	SCONJ	IN	_	21	mark	_	_
16	they	_	PRON	PRP	_	21	nsubjpass	_	_
17	''	_	PUNCT	''	_	0	erased	_	_
18	had	_	AUX	VBD	_	21	aux	_	_
19	n't	_	PART	RB	_	21	neg	_	_
20	been	_	AUX	VBN	_	21	auxpass	_	_
21	exploited	_	VERB	VBN	_	12	conj	_	_
22	yet	_	ADV	RB	_	21	advmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity58	_	NOUN	NNS	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	27	ccomp	_	_
4	he	_	PRON	PRP	_	5	nsubj	_	_
5	believed	_	VERB	VBD	_	3	ccomp	_	_
6	the	_	DET	DT	_	8	det	_	_
7	cell	_	NOUN	NN	_	8	compound	_	_
8	phones	_	NOUN	NNS	_	10	nsubj	_	_
9	would	_	AUX	MD	_	10	aux	_	_
10	need	_	VERB	VB	_	5	ccomp	_	_
11	to	_	PART	TO	_	13	mark	_	_
12	be	_	AUX	VB	_	13	auxpass	_	_
13	sent	_	VERB	VBN	_	10	xcomp	_	_
14	to	_	ADP	TO	_	16	case	_	_
15	the	_	DET	DT	_	16	det	_	_
16	Entity67	_	NOUN	NNS	_	13	nmod	_	_
17	in	_	ADP	IN	_	18	case	_	_
18	Entity68	_	NOUN	NNS	_	16	nmod	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	near	_	ADJ	JJ	_	21	amod	_	_
21	Entity69	_	NOUN	NNS	_	27	nsubj	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	in	_	ADV	RB	_	24	advmod	_	_
24	order	_	NOUN	NN	_	27	nsubj	_	_
25	to	_	PART	TO	_	26	mark	_	_
26	be	_	VERB	VB	_	24	acl	_	_
27	analyzed	_	VERB	VBD	_	0	root	_	_
28	by	_	ADP	IN	_	30	case	_	_
29	specialized	_	VERB	VBN	_	30	amod	_	_
30	technicians	_	NOUN	NNS	_	27	nmod	_	_
31	working	_	VERB	VBG	_	30	acl	_	_
32	hand	_	NOUN	NN	_	31	dobj	_	_
33	-	_	PUNCT	:	_	0	erased	_	_
34	in	_	ADP	IN	_	36	case	_	_
35	-	_	PUNCT	:	_	0	erased	_	_
36	hand	_	NOUN	NN	_	32	nmod	_	_
37	with	_	ADP	IN	_	38	case	_	_
38	investigators	_	NOUN	NNS	_	36	nmod	_	_

1	but	_	CONJ	CC	_	12	cc	_	_
2	none	_	NOUN	NN	_	12	nsubjpass	_	_
3	of	_	ADP	IN	_	6	case	_	_
4	the	_	DET	DT	_	6	det	_	_
5	cell	_	NOUN	NN	_	6	compound	_	_
6	phones	_	NOUN	NNS	_	2	nmod	_	_
7	found	_	VERB	VBN	_	6	acl	_	_
8	so	_	ADV	RB	_	9	advmod	_	_
9	far	_	ADV	RB	_	7	advmod	_	_
10	have	_	AUX	VBP	_	12	aux	_	_
11	been	_	AUX	VBN	_	12	auxpass	_	_
12	sent	_	VERB	VBN	_	18	ccomp	_	_
13	to	_	ADP	TO	_	15	case	_	_
14	the	_	DET	DT	_	15	det	_	_
15	institute	_	NOUN	NN	_	12	nmod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	Entity58	_	NOUN	NNS	_	18	nsubj	_	_
18	said	_	VERB	VBD	_	0	root	_	_

1	asked	_	VERB	VBD	_	0	root	_	_
2	whether	_	SCONJ	IN	_	10	mark	_	_
3	staff	_	NOUN	NN	_	10	nsubj	_	_
4	involved	_	VERB	VBN	_	3	acl	_	_
5	in	_	ADP	IN	_	7	case	_	_
6	the	_	DET	DT	_	7	det	_	_
7	search	_	NOUN	NN	_	4	nmod	_	_
8	could	_	AUX	MD	_	10	aux	_	_
9	have	_	AUX	VB	_	10	aux	_	_
10	leaked	_	VERB	VBN	_	19	advcl	_	_
11	a	_	DET	DT	_	13	det	_	_
12	memory	_	NOUN	NN	_	13	compound	_	_
13	card	_	NOUN	NN	_	10	dobj	_	_
14	to	_	ADP	TO	_	16	case	_	_
15	the	_	DET	DT	_	16	det	_	_
16	media	_	NOUN	NNS	_	10	nmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	Entity58	_	NOUN	NNS	_	19	nsubj	_	_
19	answered	_	VERB	VBD	_	1	ccomp	_	_
20	with	_	ADP	IN	_	22	case	_	_
21	a	_	DET	DT	_	22	det	_	_
22	categorical	_	NOUN	NN	_	19	nmod	_	_
23	''	_	PUNCT	''	_	0	erased	_	_
24	no	_	ADV	RB	_	1	nsubj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity50	_	NOUN	NNS	_	3	nsubj	_	_
3	told	_	VERB	VBD	_	24	ccomp	_	_
4	''	_	PUNCT	''	_	0	erased	_	_
5	Entity80	_	VERB	VB	_	3	ccomp	_	_
6	:	_	PUNCT	:	_	0	erased	_	_
7	Entity81	_	NOUN	NNS	_	5	dobj	_	_
8	''	_	PUNCT	''	_	0	erased	_	_
9	that	_	SCONJ	IN	_	12	mark	_	_
10	he	_	PRON	PRP	_	12	nsubj	_	_
11	had	_	AUX	VBD	_	12	aux	_	_
12	watched	_	VERB	VBN	_	5	ccomp	_	_
13	the	_	DET	DT	_	14	det	_	_
14	video	_	NOUN	NN	_	12	dobj	_	_
15	and	_	CONJ	CC	_	5	cc	_	_
16	stood	_	VERB	VBD	_	5	conj	_	_
17	by	_	ADP	IN	_	19	case	_	_
18	the	_	DET	DT	_	19	det	_	_
19	report	_	NOUN	NN	_	3	nmod	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	saying	_	NOUN	NN	_	22	compound	_	_
22	Entity19	_	NOUN	NNS	_	24	nsubj	_	_
23	and	_	CONJ	CC	_	24	advmod	_	_
24	Entity21	_	VERB	VBP	_	0	root	_	_
25	are	_	VERB	VBP	_	24	ccomp	_	_
26	''	_	PUNCT	''	_	0	erased	_	_
27	very	_	ADV	RB	_	28	advmod	_	_
28	confident	_	ADV	RB	_	24	advmod	_	_
29	''	_	PUNCT	''	_	0	erased	_	_
30	that	_	SCONJ	IN	_	34	mark	_	_
31	the	_	DET	DT	_	32	det	_	_
32	clip	_	NOUN	NN	_	34	nsubj	_	_
33	is	_	VERB	VBZ	_	34	cop	_	_
34	real	_	ADJ	JJ	_	28	advcl	_	_

1	he	_	PRON	PRP	_	2	nsubj	_	_
2	noted	_	VERB	VBD	_	0	root	_	_
3	that	_	SCONJ	IN	_	6	mark	_	_
4	investigators	_	NOUN	NNS	_	6	nsubj	_	_
5	only	_	ADV	RB	_	6	advmod	_	_
6	revealed	_	VERB	VBD	_	2	ccomp	_	_
7	they	_	PRON	PRP	_	9	nsubj	_	_
8	'd	_	AUX	VBD	_	9	aux	_	_
9	recovered	_	VERB	VBN	_	6	ccomp	_	_
10	cell	_	NOUN	NN	_	11	compound	_	_
11	phones	_	NOUN	NNS	_	9	dobj	_	_
12	from	_	ADP	IN	_	15	case	_	_
13	the	_	DET	DT	_	15	det	_	_
14	crash	_	NOUN	NN	_	15	compound	_	_
15	site	_	NOUN	NN	_	9	nmod	_	_
16	after	_	ADP	IN	_	17	case	_	_
17	Entity19	_	NOUN	NNS	_	9	nmod	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	Entity21	_	NOUN	NNS	_	17	conj	_	_
20	published	_	VERB	VBN	_	17	acl	_	_
21	their	_	PRON	PRP$	_	22	nmod:poss	_	_
22	reports	_	NOUN	NNS	_	20	dobj	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	that	_	SCONJ	IN	_	4	mark	_	_
3	is	_	VERB	VBZ	_	4	cop	_	_
4	something	_	NOUN	NN	_	1	ccomp	_	_
5	we	_	PRON	PRP	_	8	nsubj	_	_
6	did	_	AUX	VBD	_	8	aux	_	_
7	not	_	PART	RB	_	8	neg	_	_
8	know	_	VERB	VB	_	4	acl:relcl	_	_
9	before	_	ADV	RB	_	8	advmod	_	_

1	overall	_	ADJ	JJ	_	12	nsubjpass	_	_
2	we	_	PRON	PRP	_	4	nsubj	_	_
3	can	_	AUX	MD	_	4	aux	_	_
4	say	_	VERB	VB	_	1	acl:relcl	_	_
5	many	_	ADJ	JJ	_	6	amod	_	_
6	things	_	NOUN	NNS	_	4	dobj	_	_
7	of	_	ADP	IN	_	9	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	investigation	_	NOUN	NN	_	6	nmod	_	_
10	were	_	AUX	VBD	_	12	auxpass	_	_
11	n't	_	PART	RB	_	12	neg	_	_
12	revealed	_	VERB	VBN	_	0	root	_	_
13	by	_	ADP	IN	_	15	case	_	_
14	the	_	DET	DT	_	15	det	_	_
15	investigation	_	NOUN	NN	_	12	nmod	_	_
16	at	_	ADP	IN	_	18	case	_	_
17	the	_	DET	DT	_	18	det	_	_
18	beginning	_	NOUN	NN	_	15	nmod	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	''	_	PUNCT	''	_	0	erased	_	_
21	he	_	PRON	PRP	_	22	nsubj	_	_
22	said	_	VERB	VBD	_	15	acl:relcl	_	_

1	what	_	PRON	WP	_	0	root	_	_
2	was	_	VERB	VBD	_	1	cop	_	_
3	mental	_	ADJ	JJ	_	4	amod	_	_
4	state	_	NOUN	NN	_	1	nsubj	_	_
5	of	_	ADP	IN	_	7	case	_	_
6	Entity4	_	ADJ	JJ	_	7	amod	_	_
7	co-pilot	_	NOUN	NN	_	4	nmod	_	_

1	Entity20	_	ADJ	JJ	_	3	amod	_	_
2	airline	_	NOUN	NN	_	3	compound	_	_
3	Entity100	_	NOUN	NNS	_	4	nsubj	_	_
4	confirmed	_	VERB	VBD	_	0	root	_	_
5	tuesday	_	PROPN	NNP	_	4	nmod:tmod	_	_
6	that	_	SCONJ	IN	_	10	mark	_	_
7	co-pilot	_	NOUN	NN	_	8	compound	_	_
8	Entity101	_	NOUN	NNS	_	10	nsubj	_	_
9	had	_	AUX	VBD	_	10	aux	_	_
10	battled	_	VERB	VBN	_	4	ccomp	_	_
11	depression	_	NOUN	NN	_	12	compound	_	_
12	years	_	NOUN	NNS	_	10	nmod:tmod	_	_
13	before	_	SCONJ	IN	_	15	mark	_	_
14	he	_	PRON	PRP	_	15	nsubj	_	_
15	took	_	VERB	VBD	_	10	advcl	_	_
16	the	_	DET	DT	_	17	det	_	_
17	controls	_	NOUN	NNS	_	15	dobj	_	_
18	of	_	ADP	IN	_	19	case	_	_
19	Entity24	_	NOUN	NNS	_	17	nmod	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	which	_	DET	WDT	_	24	dobj	_	_
22	he	_	PRON	PRP	_	24	nsubjpass	_	_
23	's	_	AUX	VBZ	_	24	auxpass	_	_
24	accused	_	VERB	VBN	_	19	acl:relcl	_	_
25	of	_	SCONJ	IN	_	27	mark	_	_
26	deliberately	_	ADV	RB	_	27	advmod	_	_
27	crashing	_	VERB	VBG	_	24	advcl	_	_
28	last	_	ADJ	JJ	_	29	amod	_	_
29	week	_	NOUN	NN	_	27	nmod:tmod	_	_
30	in	_	ADP	IN	_	32	case	_	_
31	the	_	DET	DT	_	32	det	_	_
32	Entity26	_	NOUN	NNS	_	27	nmod	_	_

1	Entity101	_	ADV	RB	_	2	advmod	_	_
2	told	_	VERB	VBD	_	0	root	_	_
3	his	_	PRON	PRP$	_	7	nmod:poss	_	_
4	Entity100	_	ADJ	JJ	_	7	amod	_	_
5	flight	_	NOUN	NN	_	7	compound	_	_
6	training	_	NOUN	NN	_	7	compound	_	_
7	school	_	NOUN	NN	_	2	dobj	_	_
8	in	_	ADP	IN	_	9	case	_	_
9	2009	_	NUM	CD	_	2	nmod	_	_
10	that	_	SCONJ	IN	_	12	mark	_	_
11	he	_	PRON	PRP	_	12	nsubj	_	_
12	had	_	VERB	VBD	_	2	dep	_	_
13	a	_	SYM	SYM	_	12	dobj	_	_
14	''	_	PUNCT	''	_	0	erased	_	_
15	previous	_	ADJ	JJ	_	16	amod	_	_
16	episode	_	NOUN	NN	_	24	nsubj	_	_
17	of	_	ADP	IN	_	19	case	_	_
18	severe	_	ADJ	JJ	_	19	amod	_	_
19	depression	_	NOUN	NN	_	16	nmod	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	''	_	PUNCT	''	_	0	erased	_	_
22	the	_	DET	DT	_	23	det	_	_
23	airline	_	NOUN	NN	_	19	dep	_	_
24	said	_	VERB	VBD	_	13	acl:relcl	_	_
25	tuesday	_	PROPN	NNP	_	24	nmod:tmod	_	_

1	email	_	NOUN	NN	_	2	compound	_	_
2	correspondence	_	NOUN	NN	_	17	nsubj	_	_
3	between	_	ADP	IN	_	4	case	_	_
4	Entity101	_	NOUN	NNS	_	2	nmod	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	the	_	DET	DT	_	7	det	_	_
7	school	_	NOUN	NN	_	4	conj	_	_
8	discovered	_	VERB	VBN	_	7	acl	_	_
9	in	_	ADP	IN	_	12	case	_	_
10	an	_	DET	DT	_	12	det	_	_
11	internal	_	ADJ	JJ	_	12	amod	_	_
12	investigation	_	NOUN	NN	_	8	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	Entity100	_	NOUN	NNS	_	15	nsubj	_	_
15	said	_	VERB	VBD	_	2	dep	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	included	_	VERB	VBD	_	0	root	_	_
18	medical	_	ADJ	JJ	_	19	amod	_	_
19	documents	_	NOUN	NNS	_	17	dobj	_	_
20	he	_	PRON	PRP	_	21	nsubj	_	_
21	submitted	_	VERB	VBD	_	19	acl:relcl	_	_
22	in	_	ADP	IN	_	23	case	_	_
23	connection	_	NOUN	NN	_	21	nmod	_	_
24	with	_	SCONJ	IN	_	25	mark	_	_
25	resuming	_	VERB	VBG	_	21	advcl	_	_
26	his	_	PRON	PRP$	_	28	nmod:poss	_	_
27	flight	_	NOUN	NN	_	28	compound	_	_
28	training	_	NOUN	NN	_	25	dobj	_	_

1	the	_	DET	DT	_	2	det	_	_
2	announcement	_	NOUN	NN	_	3	nsubj	_	_
3	indicates	_	VERB	VBZ	_	0	root	_	_
4	that	_	SCONJ	IN	_	13	mark	_	_
5	Entity100	_	NOUN	NNS	_	13	nsubj	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	the	_	DET	DT	_	9	det	_	_
8	parent	_	NOUN	NN	_	9	compound	_	_
9	company	_	NOUN	NN	_	5	appos	_	_
10	of	_	ADP	IN	_	11	case	_	_
11	Entity4	_	NOUN	NNS	_	9	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	knew	_	VERB	VBD	_	3	ccomp	_	_
14	of	_	ADP	IN	_	17	case	_	_
15	Entity101	_	PROPN	NNP	_	17	nmod:poss	_	_
16	's	_	PART	POS	_	15	case	_	_
17	battle	_	NOUN	NN	_	13	nmod	_	_
18	with	_	ADP	IN	_	19	case	_	_
19	depression	_	NOUN	NN	_	13	nmod	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	allowed	_	VERB	VBD	_	13	conj	_	_
22	him	_	PRON	PRP	_	21	dobj	_	_
23	to	_	PART	TO	_	24	mark	_	_
24	continue	_	VERB	VB	_	21	xcomp	_	_
25	training	_	NOUN	NN	_	24	dobj	_	_
26	and	_	CONJ	CC	_	13	cc	_	_
27	ultimately	_	ADV	RB	_	28	advmod	_	_
28	put	_	VERB	VBD	_	13	conj	_	_
29	him	_	PRON	PRP	_	28	dobj	_	_
30	in	_	ADP	IN	_	32	case	_	_
31	the	_	DET	DT	_	32	det	_	_
32	cockpit	_	NOUN	NN	_	28	nmod	_	_

1	Entity100	_	PROPN	NNP	_	16	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	whose	_	PRON	WP$	_	7	dep	_	_
4	ceo	_	NOUN	NN	_	5	compound	_	_
5	Entity118	_	NOUN	NNS	_	7	nsubj	_	_
6	previously	_	ADV	RB	_	7	advmod	_	_
7	said	_	VERB	VBD	_	1	dep	_	_
8	Entity101	_	NOUN	NNS	_	12	nsubj	_	_
9	was	_	VERB	VBD	_	12	cop	_	_
10	100	_	NUM	CD	_	11	compound	_	_
11	%	_	SYM	NN	_	12	amod	_	_
12	fit	_	NOUN	NN	_	7	ccomp	_	_
13	to	_	PART	TO	_	14	mark	_	_
14	fly	_	VERB	VB	_	12	acl	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	described	_	VERB	VBD	_	0	root	_	_
17	its	_	PRON	PRP$	_	18	nmod:poss	_	_
18	statement	_	NOUN	NN	_	16	dobj	_	_
19	tuesday	_	PROPN	NNP	_	16	nmod:tmod	_	_
20	as	_	ADP	IN	_	21	case	_	_
21	a	_	SYM	SYM	_	16	nmod	_	_
22	''	_	PUNCT	''	_	0	erased	_	_
23	swift	_	VERB	VBZ	_	21	acl:relcl	_	_
24	and	_	CONJ	CC	_	23	cc	_	_
25	seamless	_	VERB	VBZ	_	23	conj	_	_
26	clarification	_	NOUN	NN	_	23	dobj	_	_
27	''	_	PUNCT	''	_	0	erased	_	_
28	and	_	CONJ	CC	_	16	cc	_	_
29	said	_	VERB	VBD	_	16	conj	_	_
30	it	_	PRON	PRP	_	32	nsubj	_	_
31	was	_	AUX	VBD	_	32	aux	_	_
32	sharing	_	VERB	VBG	_	29	ccomp	_	_
33	the	_	DET	DT	_	34	det	_	_
34	information	_	NOUN	NN	_	32	dobj	_	_
35	and	_	CONJ	CC	_	34	cc	_	_
36	documents	_	NOUN	NNS	_	34	conj	_	_
37	--	_	PUNCT	:	_	0	erased	_	_
38	including	_	VERB	VBG	_	39	case	_	_
39	training	_	NOUN	NN	_	32	dep	_	_
40	and	_	CONJ	CC	_	39	cc	_	_
41	medical	_	ADJ	JJ	_	42	amod	_	_
42	records	_	NOUN	NNS	_	39	conj	_	_
43	--	_	PUNCT	:	_	0	erased	_	_
44	with	_	ADP	IN	_	46	case	_	_
45	public	_	ADJ	JJ	_	46	amod	_	_
46	prosecutors	_	NOUN	NNS	_	32	nmod	_	_

1	Entity118	_	PROPN	NNP	_	2	nsubj	_	_
2	traveled	_	VERB	VBD	_	0	root	_	_
3	to	_	ADP	TO	_	6	case	_	_
4	the	_	DET	DT	_	6	det	_	_
5	crash	_	NOUN	NN	_	6	compound	_	_
6	site	_	NOUN	NN	_	2	nmod	_	_
7	wednesday	_	PROPN	NNP	_	2	nmod:tmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	where	_	ADV	WRB	_	14	advmod	_	_
10	recovery	_	NOUN	NN	_	11	compound	_	_
11	teams	_	NOUN	NNS	_	14	nsubj	_	_
12	have	_	AUX	VBP	_	14	aux	_	_
13	been	_	AUX	VBN	_	14	aux	_	_
14	working	_	VERB	VBG	_	2	advcl	_	_
15	for	_	ADP	IN	_	18	case	_	_
16	the	_	DET	DT	_	18	det	_	_
17	past	_	ADJ	JJ	_	18	amod	_	_
18	week	_	NOUN	NN	_	14	nmod	_	_
19	to	_	PART	TO	_	20	mark	_	_
20	recover	_	VERB	VB	_	14	xcomp	_	_
21	human	_	ADJ	JJ	_	22	amod	_	_
22	remains	_	NOUN	NNS	_	20	dobj	_	_
23	and	_	CONJ	CC	_	22	cc	_	_
24	plane	_	NOUN	NN	_	25	compound	_	_
25	debris	_	NOUN	NN	_	22	conj	_	_
26	scattered	_	VERB	VBN	_	22	acl	_	_
27	across	_	ADP	IN	_	30	case	_	_
28	a	_	DET	DT	_	30	det	_	_
29	steep	_	ADJ	JJ	_	30	amod	_	_
30	mountainside	_	NOUN	NN	_	26	nmod	_	_

1	he	_	PRON	PRP	_	2	nsubj	_	_
2	saw	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	5	det	_	_
4	crisis	_	NOUN	NN	_	5	compound	_	_
5	center	_	NOUN	NN	_	6	nsubj	_	_
6	set	_	VERB	VBD	_	2	ccomp	_	_
7	up	_	ADP	RP	_	6	compound:prt	_	_
8	in	_	ADP	IN	_	9	case	_	_
9	Entity133	_	NOUN	NNS	_	6	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	laid	_	VERB	VBN	_	9	acl	_	_
12	a	_	DET	DT	_	13	det	_	_
13	wreath	_	NOUN	NN	_	11	dobj	_	_
14	in	_	ADP	IN	_	16	case	_	_
15	the	_	DET	DT	_	16	det	_	_
16	village	_	NOUN	NN	_	11	nmod	_	_
17	of	_	ADP	IN	_	18	case	_	_
18	Entity136	_	NOUN	NNS	_	16	nmod	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	closer	_	ADV	RBR	_	6	advmod	_	_
21	to	_	ADP	TO	_	24	case	_	_
22	the	_	DET	DT	_	24	det	_	_
23	crash	_	NOUN	NN	_	24	compound	_	_
24	site	_	NOUN	NN	_	20	nmod	_	_
25	,	_	PUNCT	,	_	0	erased	_	_
26	where	_	ADV	WRB	_	30	advmod	_	_
27	grieving	_	VERB	VBG	_	28	amod	_	_
28	families	_	NOUN	NNS	_	30	nsubj	_	_
29	have	_	AUX	VBP	_	30	aux	_	_
30	left	_	VERB	VBN	_	6	advcl	_	_
31	flowers	_	NOUN	NNS	_	30	dobj	_	_
32	at	_	ADP	IN	_	36	case	_	_
33	a	_	DET	DT	_	36	det	_	_
34	simple	_	ADJ	JJ	_	36	amod	_	_
35	stone	_	NOUN	NN	_	36	compound	_	_
36	memorial	_	NOUN	NN	_	30	nmod	_	_

1	Entity58	_	PROPN	NNP	_	2	nsubj	_	_
2	told	_	VERB	VBD	_	0	root	_	_
3	Entity6	_	NOUN	NNS	_	2	dobj	_	_
4	late	_	ADJ	JJ	_	5	amod	_	_
5	tuesday	_	PROPN	NNP	_	2	nmod:tmod	_	_
6	that	_	SCONJ	IN	_	12	mark	_	_
7	no	_	DET	DT	_	10	neg	_	_
8	visible	_	ADJ	JJ	_	10	amod	_	_
9	human	_	ADJ	JJ	_	10	amod	_	_
10	remains	_	NOUN	NNS	_	12	nsubjpass	_	_
11	were	_	AUX	VBD	_	12	auxpass	_	_
12	left	_	VERB	VBN	_	2	ccomp	_	_
13	at	_	ADP	IN	_	15	case	_	_
14	the	_	DET	DT	_	15	det	_	_
15	site	_	NOUN	NN	_	12	nmod	_	_
16	but	_	CONJ	CC	_	12	cc	_	_
17	recovery	_	NOUN	NN	_	18	compound	_	_
18	teams	_	NOUN	NNS	_	20	nsubj	_	_
19	would	_	AUX	MD	_	20	aux	_	_
20	keep	_	VERB	VB	_	12	conj	_	_
21	searching	_	VERB	VBG	_	20	xcomp	_	_

1	Entity1	_	ADJ	JJ	_	3	amod	_	_
2	president	_	NOUN	NN	_	3	compound	_	_
3	Entity143	_	NOUN	NNS	_	8	nsubj	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	speaking	_	VERB	VBG	_	3	acl	_	_
6	tuesday	_	PROPN	NNP	_	5	nmod:tmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	said	_	VERB	VBD	_	0	root	_	_
9	that	_	SCONJ	IN	_	13	mark	_	_
10	it	_	PRON	PRP	_	13	nsubj	_	_
11	should	_	AUX	MD	_	13	aux	_	_
12	be	_	VERB	VB	_	13	cop	_	_
13	possible	_	ADJ	JJ	_	8	ccomp	_	_
14	to	_	PART	TO	_	15	mark	_	_
15	identify	_	VERB	VB	_	13	xcomp	_	_
16	all	_	DET	PDT	_	18	det:predet	_	_
17	the	_	DET	DT	_	18	det	_	_
18	victims	_	NOUN	NNS	_	15	dobj	_	_
19	using	_	VERB	VBG	_	15	xcomp	_	_
20	dna	_	NOUN	NN	_	21	compound	_	_
21	analysis	_	NOUN	NN	_	19	dobj	_	_
22	by	_	ADP	IN	_	24	case	_	_
23	the	_	DET	DT	_	24	det	_	_
24	end	_	NOUN	NN	_	19	nmod	_	_
25	of	_	ADP	IN	_	27	case	_	_
26	the	_	DET	DT	_	27	det	_	_
27	week	_	NOUN	NN	_	24	nmod	_	_
28	,	_	PUNCT	,	_	0	erased	_	_
29	sooner	_	ADV	RBR	_	15	advmod	_	_
30	than	_	SCONJ	IN	_	34	mark	_	_
31	authorities	_	NOUN	NNS	_	34	nsubj	_	_
32	had	_	AUX	VBD	_	34	aux	_	_
33	previously	_	ADV	RB	_	34	advmod	_	_
34	suggested	_	VERB	VBN	_	29	advcl	_	_

1	in	_	ADP	IN	_	3	case	_	_
2	the	_	DET	DT	_	3	det	_	_
3	meantime	_	NOUN	NN	_	14	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	the	_	DET	DT	_	6	det	_	_
6	recovery	_	NOUN	NN	_	14	nsubj	_	_
7	of	_	ADP	IN	_	12	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	victims	_	NOUN	NNS	_	12	nmod:poss	_	_
10	'	_	PART	POS	_	9	case	_	_
11	personal	_	ADJ	JJ	_	12	amod	_	_
12	belongings	_	NOUN	NNS	_	6	nmod	_	_
13	will	_	AUX	MD	_	14	aux	_	_
14	start	_	VERB	VB	_	0	root	_	_
15	wednesday	_	PROPN	NNP	_	18	nmod:tmod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	Entity58	_	NOUN	NNS	_	18	nsubj	_	_
18	said	_	VERB	VBD	_	14	ccomp	_	_

1	among	_	ADP	IN	_	2	case	_	_
2	those	_	PRON	DT	_	9	nmod	_	_
3	personal	_	ADJ	JJ	_	4	amod	_	_
4	belongings	_	NOUN	NNS	_	9	nsubj	_	_
5	could	_	AUX	MD	_	9	aux	_	_
6	be	_	VERB	VB	_	9	cop	_	_
7	more	_	ADJ	JJR	_	9	amod	_	_
8	cell	_	NOUN	NN	_	9	compound	_	_
9	phones	_	NOUN	NNS	_	0	root	_	_
10	belonging	_	VERB	VBG	_	9	acl	_	_
11	to	_	ADP	TO	_	14	case	_	_
12	the	_	DET	DT	_	14	det	_	_
13	144	_	NUM	CD	_	14	nummod	_	_
14	passengers	_	NOUN	NNS	_	10	nmod	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	six	_	NUM	CD	_	17	nummod	_	_
17	crew	_	NOUN	NN	_	14	conj	_	_
18	on	_	ADP	IN	_	19	case	_	_
19	board	_	NOUN	NN	_	10	nmod	_	_

1	check	_	VERB	VB	_	0	root	_	_
2	out	_	ADP	RP	_	1	compound:prt	_	_
3	the	_	DET	DT	_	4	det	_	_
4	latest	_	ADJ	JJS	_	1	dobj	_	_
5	from	_	ADP	IN	_	7	case	_	_
6	our	_	PRON	PRP$	_	7	nmod:poss	_	_
7	correspondents	_	NOUN	NNS	_	4	nmod	_	_
8	the	_	DET	DT	_	9	det	_	_
9	details	_	NOUN	NNS	_	24	nsubj	_	_
10	about	_	ADP	IN	_	13	case	_	_
11	Entity101	_	PROPN	NNP	_	13	nmod:poss	_	_
12	's	_	PART	POS	_	11	case	_	_
13	correspondence	_	NOUN	NN	_	9	nmod	_	_
14	with	_	ADP	IN	_	17	case	_	_
15	the	_	DET	DT	_	17	det	_	_
16	flight	_	NOUN	NN	_	17	compound	_	_
17	school	_	NOUN	NN	_	13	nmod	_	_
18	during	_	ADP	IN	_	20	case	_	_
19	his	_	PRON	PRP$	_	20	nmod:poss	_	_
20	training	_	NOUN	NN	_	17	nmod	_	_
21	were	_	VERB	VBD	_	24	cop	_	_
22	among	_	ADP	IN	_	24	case	_	_
23	several	_	ADJ	JJ	_	24	amod	_	_
24	developments	_	NOUN	NNS	_	4	acl:relcl	_	_
25	as	_	SCONJ	IN	_	27	mark	_	_
26	investigators	_	NOUN	NNS	_	27	nsubj	_	_
27	continued	_	VERB	VBD	_	24	advcl	_	_
28	to	_	PART	TO	_	29	mark	_	_
29	delve	_	VERB	VB	_	27	xcomp	_	_
30	into	_	SCONJ	IN	_	32	mark	_	_
31	what	_	PRON	WP	_	32	nsubj	_	_
32	caused	_	VERB	VBD	_	29	advcl	_	_
33	the	_	DET	DT	_	34	det	_	_
34	crash	_	NOUN	NN	_	32	dobj	_	_
35	and	_	CONJ	CC	_	34	cc	_	_
36	Entity101	_	PROPN	NNP	_	39	nmod:poss	_	_
37	's	_	PART	POS	_	36	case	_	_
38	possible	_	ADJ	JJ	_	39	amod	_	_
39	motive	_	NOUN	NN	_	34	conj	_	_
40	for	_	SCONJ	IN	_	41	mark	_	_
41	downing	_	VERB	VBG	_	32	advcl	_	_
42	the	_	DET	DT	_	43	det	_	_
43	jet	_	NOUN	NN	_	41	dobj	_	_

1	a	_	DET	DT	_	3	det	_	_
2	Entity100	_	ADJ	JJ	_	3	amod	_	_
3	spokesperson	_	NOUN	NN	_	23	nsubj	_	_
4	told	_	VERB	VBN	_	3	acl	_	_
5	Entity6	_	NOUN	NNS	_	4	dobj	_	_
6	on	_	ADP	IN	_	7	case	_	_
7	tuesday	_	PROPN	NNP	_	5	nmod	_	_
8	that	_	SCONJ	IN	_	10	mark	_	_
9	Entity101	_	NOUN	NNS	_	10	nsubj	_	_
10	had	_	VERB	VBD	_	4	ccomp	_	_
11	a	_	DET	DT	_	14	det	_	_
12	valid	_	ADJ	JJ	_	14	amod	_	_
13	medical	_	ADJ	JJ	_	14	amod	_	_
14	certificate	_	NOUN	NN	_	10	dobj	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	had	_	AUX	VBD	_	17	aux	_	_
17	passed	_	VERB	VBN	_	10	dep	_	_
18	all	_	DET	PDT	_	20	det:predet	_	_
19	his	_	PRON	PRP$	_	20	nmod:poss	_	_
20	examinations	_	NOUN	NNS	_	17	dobj	_	_
21	and	_	CONJ	CC	_	17	advmod	_	_
22	''	_	PUNCT	''	_	0	erased	_	_
23	held	_	VERB	VBD	_	0	root	_	_
24	all	_	DET	PDT	_	26	det:predet	_	_
25	the	_	DET	DT	_	26	det	_	_
26	licenses	_	NOUN	NNS	_	27	nsubj	_	_
27	required	_	VERB	VBD	_	23	ccomp	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	earlier	_	ADV	RB	_	16	advmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	a	_	DET	DT	_	5	det	_	_
5	spokesman	_	NOUN	NN	_	16	nsubj	_	_
6	for	_	ADP	IN	_	10	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	prosecutor	_	NOUN	NN	_	10	nmod:poss	_	_
9	's	_	PART	POS	_	8	case	_	_
10	office	_	NOUN	NN	_	5	nmod	_	_
11	in	_	ADP	IN	_	12	case	_	_
12	Entity177	_	NOUN	NNS	_	10	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	Entity178	_	NOUN	NNS	_	12	appos	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	said	_	VERB	VBD	_	0	root	_	_
17	medical	_	ADJ	JJ	_	18	amod	_	_
18	records	_	NOUN	NNS	_	19	nsubj	_	_
19	reveal	_	VERB	VBP	_	16	ccomp	_	_
20	Entity101	_	NOUN	NNS	_	21	nsubj	_	_
21	suffered	_	VERB	VBD	_	19	ccomp	_	_
22	from	_	ADP	IN	_	24	case	_	_
23	suicidal	_	ADJ	JJ	_	24	amod	_	_
24	tendencies	_	NOUN	NNS	_	21	nmod	_	_
25	at	_	ADP	IN	_	27	case	_	_
26	some	_	DET	DT	_	27	det	_	_
27	point	_	NOUN	NN	_	21	nmod	_	_
28	before	_	ADP	IN	_	31	case	_	_
29	his	_	PRON	PRP$	_	31	nmod:poss	_	_
30	aviation	_	NOUN	NN	_	31	compound	_	_
31	career	_	NOUN	NN	_	21	nmod	_	_
32	and	_	CONJ	CC	_	21	cc	_	_
33	underwent	_	VERB	VBD	_	21	conj	_	_
34	psychotherapy	_	ADV	RB	_	33	advmod	_	_
35	before	_	SCONJ	IN	_	37	mark	_	_
36	he	_	PRON	PRP	_	37	nsubj	_	_
37	got	_	VERB	VBD	_	33	advcl	_	_
38	his	_	PRON	PRP$	_	39	nmod:poss	_	_
39	pilot	_	NOUN	NN	_	41	nmod:poss	_	_
40	's	_	PART	POS	_	39	case	_	_
41	license	_	NOUN	NN	_	37	dobj	_	_

1	Entity178	_	PROPN	NNP	_	2	nsubj	_	_
2	emphasized	_	VERB	VBD	_	0	root	_	_
3	there	_	PRON	EX	_	4	expl	_	_
4	's	_	VERB	VBZ	_	2	ccomp	_	_
5	no	_	DET	DT	_	6	neg	_	_
6	evidence	_	NOUN	NN	_	4	nsubj	_	_
7	suggesting	_	VERB	VBG	_	6	dep	_	_
8	Entity101	_	NOUN	NNS	_	10	nsubj	_	_
9	was	_	VERB	VBD	_	10	cop	_	_
10	suicidal	_	ADJ	JJ	_	7	ccomp	_	_
11	or	_	CONJ	CC	_	7	cc	_	_
12	acting	_	VERB	VBG	_	7	conj	_	_
13	aggressively	_	ADV	RB	_	12	advmod	_	_
14	before	_	ADP	IN	_	16	case	_	_
15	the	_	DET	DT	_	16	det	_	_
16	crash	_	NOUN	NN	_	12	nmod	_	_

1	investigators	_	NOUN	NNS	_	3	nsubj	_	_
2	are	_	AUX	VBP	_	3	aux	_	_
3	looking	_	VERB	VBG	_	0	root	_	_
4	into	_	SCONJ	IN	_	7	mark	_	_
5	whether	_	SCONJ	IN	_	7	mark	_	_
6	Entity101	_	NOUN	NNS	_	7	nsubj	_	_
7	feared	_	VERB	VBD	_	3	advcl	_	_
8	his	_	PRON	PRP$	_	10	nmod:poss	_	_
9	medical	_	ADJ	JJ	_	10	amod	_	_
10	condition	_	NOUN	NN	_	12	nsubj	_	_
11	would	_	AUX	MD	_	12	aux	_	_
12	cause	_	VERB	VB	_	7	ccomp	_	_
13	him	_	PRON	PRP	_	12	dobj	_	_
14	to	_	PART	TO	_	15	mark	_	_
15	lose	_	VERB	VB	_	12	xcomp	_	_
16	his	_	PRON	PRP$	_	17	nmod:poss	_	_
17	pilot	_	NOUN	NN	_	19	nmod:poss	_	_
18	's	_	PART	POS	_	17	case	_	_
19	license	_	NOUN	NN	_	15	dobj	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	a	_	DET	DT	_	24	det	_	_
22	Entity190	_	ADJ	JJ	_	24	amod	_	_
23	government	_	NOUN	NN	_	24	compound	_	_
24	official	_	NOUN	NN	_	25	nsubj	_	_
25	briefed	_	VERB	VBD	_	19	acl:relcl	_	_
26	on	_	ADP	IN	_	28	case	_	_
27	the	_	DET	DT	_	28	det	_	_
28	investigation	_	NOUN	NN	_	25	nmod	_	_
29	told	_	VERB	VBN	_	28	acl	_	_
30	Entity6	_	NOUN	NNS	_	29	dobj	_	_
31	on	_	ADP	IN	_	32	case	_	_
32	tuesday	_	PROPN	NNP	_	29	nmod	_	_

1	while	_	SCONJ	IN	_	7	mark	_	_
2	flying	_	VERB	VBG	_	7	nsubj	_	_
3	was	_	VERB	VBD	_	7	cop	_	_
4	''	_	PUNCT	''	_	0	erased	_	_
5	a	_	DET	DT	_	7	det	_	_
6	big	_	ADJ	JJ	_	7	amod	_	_
7	part	_	NOUN	NN	_	23	advcl	_	_
8	of	_	ADP	IN	_	10	case	_	_
9	his	_	PRON	PRP$	_	10	nmod:poss	_	_
10	life	_	NOUN	NN	_	7	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	''	_	PUNCT	''	_	0	erased	_	_
13	the	_	DET	DT	_	14	det	_	_
14	source	_	NOUN	NN	_	15	nsubj	_	_
15	said	_	VERB	VBD	_	7	parataxis	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	it	_	PRON	PRP	_	23	nsubjpass	_	_
18	's	_	AUX	VBZ	_	23	aux	_	_
19	only	_	ADV	RB	_	23	advmod	_	_
20	one	_	NUM	CD	_	21	nummod	_	_
21	theory	_	NOUN	NN	_	19	nmod:npmod	_	_
22	being	_	AUX	VBG	_	23	auxpass	_	_
23	considered	_	VERB	VBN	_	0	root	_	_

1	another	_	DET	DT	_	2	det	_	_
2	source	_	NOUN	NN	_	14	nsubj	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	a	_	DET	DT	_	8	det	_	_
5	law	_	NOUN	NN	_	8	compound	_	_
6	enforcement	_	NOUN	NN	_	8	compound	_	_
7	official	_	NOUN	NN	_	8	compound	_	_
8	briefed	_	NOUN	NN	_	2	appos	_	_
9	on	_	ADP	IN	_	11	case	_	_
10	the	_	DET	DT	_	11	det	_	_
11	investigation	_	NOUN	NN	_	8	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	also	_	ADV	RB	_	14	advmod	_	_
14	told	_	VERB	VBD	_	0	root	_	_
15	Entity6	_	NOUN	NNS	_	14	dobj	_	_
16	that	_	SCONJ	IN	_	18	mark	_	_
17	authorities	_	NOUN	NNS	_	18	nsubj	_	_
18	believe	_	VERB	VBP	_	14	ccomp	_	_
19	the	_	DET	DT	_	21	det	_	_
20	primary	_	ADJ	JJ	_	21	amod	_	_
21	motive	_	NOUN	NN	_	29	nsubj	_	_
22	for	_	ADP	IN	_	23	case	_	_
23	Entity206	_	NOUN	NNS	_	21	nmod	_	_
24	to	_	PART	TO	_	25	mark	_	_
25	bring	_	VERB	VB	_	23	acl	_	_
26	down	_	ADP	RP	_	25	compound:prt	_	_
27	the	_	DET	DT	_	28	det	_	_
28	plane	_	NOUN	NN	_	25	dobj	_	_
29	was	_	VERB	VBD	_	18	ccomp	_	_
30	that	_	SCONJ	IN	_	32	mark	_	_
31	he	_	PRON	PRP	_	32	nsubj	_	_
32	feared	_	VERB	VBD	_	29	ccomp	_	_
33	he	_	PRON	PRP	_	37	nsubjpass	_	_
34	would	_	AUX	MD	_	37	aux	_	_
35	not	_	PART	RB	_	37	neg	_	_
36	be	_	AUX	VB	_	37	auxpass	_	_
37	allowed	_	VERB	VBN	_	32	ccomp	_	_
38	to	_	PART	TO	_	39	mark	_	_
39	fly	_	VERB	VB	_	37	xcomp	_	_
40	because	_	ADV	RB	_	44	case	_	_
41	of	_	ADP	IN	_	40	mwe	_	_
42	his	_	PRON	PRP$	_	44	nmod:poss	_	_
43	medical	_	ADJ	JJ	_	44	amod	_	_
44	problems	_	NOUN	NNS	_	39	nmod	_	_

1	Entity101	_	PROPN	NNP	_	3	nmod:poss	_	_
2	's	_	PART	POS	_	1	case	_	_
3	girlfriend	_	NOUN	NN	_	4	nsubj	_	_
4	told	_	VERB	VBD	_	0	root	_	_
5	investigators	_	NOUN	NNS	_	4	dobj	_	_
6	he	_	PRON	PRP	_	8	nsubj	_	_
7	had	_	AUX	VBD	_	8	aux	_	_
8	seen	_	VERB	VBN	_	5	acl:relcl	_	_
9	an	_	DET	DT	_	11	det	_	_
10	eye	_	NOUN	NN	_	11	compound	_	_
11	doctor	_	NOUN	NN	_	8	dobj	_	_
12	and	_	CONJ	CC	_	8	cc	_	_
13	a	_	DET	DT	_	14	det	_	_
14	neuropsychologist	_	NOUN	NN	_	36	nsubj	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	both	_	DET	DT	_	18	dep	_	_
17	of	_	ADP	IN	_	18	case	_	_
18	whom	_	PRON	WP	_	19	nsubj	_	_
19	deemed	_	VERB	VBD	_	14	acl:relcl	_	_
20	him	_	PRON	PRP	_	21	nsubj	_	_
21	unfit	_	NOUN	NN	_	19	xcomp	_	_
22	to	_	PART	TO	_	23	mark	_	_
23	work	_	VERB	VB	_	21	xcomp	_	_
24	recently	_	ADV	RB	_	23	advmod	_	_
25	and	_	CONJ	CC	_	19	cc	_	_
26	concluded	_	VERB	VBD	_	19	conj	_	_
27	he	_	PRON	PRP	_	28	nsubj	_	_
28	had	_	VERB	VBD	_	26	ccomp	_	_
29	psychological	_	ADJ	JJ	_	30	amod	_	_
30	issues	_	NOUN	NNS	_	28	dobj	_	_
31	,	_	PUNCT	,	_	0	erased	_	_
32	the	_	DET	DT	_	35	det	_	_
33	Entity190	_	ADJ	JJ	_	35	amod	_	_
34	government	_	NOUN	NN	_	35	compound	_	_
35	official	_	NOUN	NN	_	36	nsubj	_	_
36	said	_	VERB	VBD	_	8	conj	_	_

1	but	_	CONJ	CC	_	12	cc	_	_
2	no	_	DET	DT	_	3	neg	_	_
3	matter	_	NOUN	NN	_	12	nsubj	_	_
4	what	_	PRON	WP	_	5	det	_	_
5	details	_	NOUN	NNS	_	6	nsubj	_	_
6	emerge	_	VERB	VBP	_	3	acl:relcl	_	_
7	about	_	ADP	IN	_	11	case	_	_
8	his	_	PRON	PRP$	_	11	nmod:poss	_	_
9	previous	_	ADJ	JJ	_	11	amod	_	_
10	mental	_	ADJ	JJ	_	11	amod	_	_
11	health	_	NOUN	NN	_	6	nmod	_	_
12	struggles	_	VERB	VBZ	_	21	ccomp	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	there	_	PRON	EX	_	15	expl	_	_
15	's	_	VERB	VBZ	_	12	parataxis	_	_
16	more	_	ADJ	JJR	_	15	xcomp	_	_
17	to	_	ADP	TO	_	19	case	_	_
18	the	_	DET	DT	_	19	det	_	_
19	story	_	NOUN	NN	_	16	nmod	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	said	_	VERB	VBD	_	0	root	_	_
22	Entity221	_	NOUN	NNS	_	21	nsubj	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	a	_	DET	DT	_	26	det	_	_
25	forensic	_	ADJ	JJ	_	26	amod	_	_
26	psychologist	_	NOUN	NN	_	22	appos	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	psychology	_	SCONJ	IN	_	4	mark	_	_
3	can	_	AUX	MD	_	4	aux	_	_
4	explain	_	VERB	VB	_	17	advcl	_	_
5	why	_	ADV	WRB	_	8	advmod	_	_
6	somebody	_	NOUN	NN	_	8	nsubj	_	_
7	would	_	AUX	MD	_	8	aux	_	_
8	turn	_	VERB	VB	_	4	advcl	_	_
9	rage	_	NOUN	NN	_	10	nsubj	_	_
10	inward	_	VERB	VBD	_	17	parataxis	_	_
11	on	_	ADP	RP	_	10	compound:prt	_	_
12	themselves	_	PRON	PRP	_	17	nsubj	_	_
13	about	_	ADV	RB	_	15	advmod	_	_
14	the	_	DET	DT	_	15	det	_	_
15	fact	_	NOUN	NN	_	16	nmod:npmod	_	_
16	that	_	ADV	RB	_	17	advmod	_	_
17	maybe	_	VERB	VBD	_	0	root	_	_
18	they	_	PRON	PRP	_	21	nsubj	_	_
19	were	_	AUX	VBD	_	21	aux	_	_
20	n't	_	PART	RB	_	21	neg	_	_
21	going	_	VERB	VBG	_	17	dep	_	_
22	to	_	PART	TO	_	23	mark	_	_
23	keep	_	VERB	VB	_	21	xcomp	_	_
24	doing	_	VERB	VBG	_	23	xcomp	_	_
25	their	_	PRON	PRP$	_	26	nmod:poss	_	_
26	job	_	NOUN	NN	_	24	dobj	_	_
27	and	_	CONJ	CC	_	21	cc	_	_
28	they	_	PRON	PRP	_	30	nsubj	_	_
29	're	_	VERB	VBP	_	30	cop	_	_
30	upset	_	ADJ	JJ	_	41	ccomp	_	_
31	about	_	ADP	IN	_	30	dep	_	_
32	that	_	SCONJ	IN	_	37	mark	_	_
33	and	_	CONJ	CC	_	37	cc	_	_
34	so	_	ADV	RB	_	37	advmod	_	_
35	they	_	PRON	PRP	_	37	nsubj	_	_
36	're	_	VERB	VBP	_	37	cop	_	_
37	suicidal	_	ADJ	JJ	_	30	advcl	_	_
38	,	_	PUNCT	,	_	0	erased	_	_
39	''	_	PUNCT	''	_	0	erased	_	_
40	he	_	PRON	PRP	_	41	nsubj	_	_
41	said	_	VERB	VBD	_	21	conj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	but	_	SCONJ	IN	_	4	mark	_	_
3	there	_	PRON	EX	_	4	expl	_	_
4	is	_	VERB	VBZ	_	13	advcl	_	_
5	no	_	ADV	RB	_	6	neg	_	_
6	mental	_	ADJ	JJ	_	4	xcomp	_	_
7	illness	_	NOUN	NN	_	9	nsubj	_	_
8	that	_	ADP	IN	_	9	dep	_	_
9	explains	_	VERB	VBZ	_	13	parataxis	_	_
10	why	_	ADJ	JJ	_	11	amod	_	_
11	somebody	_	NOUN	NN	_	13	nsubj	_	_
12	then	_	ADV	RB	_	13	advmod	_	_
13	feels	_	VERB	VBZ	_	0	root	_	_
14	entitled	_	VERB	VBN	_	13	xcomp	_	_
15	to	_	PART	TO	_	17	mark	_	_
16	also	_	ADV	RB	_	17	advmod	_	_
17	take	_	VERB	VB	_	14	xcomp	_	_
18	that	_	DET	DT	_	19	det	_	_
19	rage	_	NOUN	NN	_	17	dobj	_	_
20	and	_	CONJ	CC	_	17	cc	_	_
21	turn	_	VERB	VB	_	17	conj	_	_
22	it	_	PRON	PRP	_	23	nsubj	_	_
23	outward	_	VERB	VBN	_	21	dep	_	_
24	on	_	ADP	IN	_	27	case	_	_
25	149	_	NUM	CD	_	27	nummod	_	_
26	other	_	ADJ	JJ	_	27	amod	_	_
27	people	_	NOUN	NNS	_	23	nmod	_	_
28	who	_	PRON	WP	_	29	nsubj	_	_
29	had	_	VERB	VBD	_	27	acl:relcl	_	_
30	nothing	_	NOUN	NN	_	29	dobj	_	_
31	to	_	PART	TO	_	32	mark	_	_
32	do	_	VERB	VB	_	30	acl	_	_
33	with	_	ADP	IN	_	37	case	_	_
34	the	_	DET	DT	_	35	det	_	_
35	person	_	NOUN	NN	_	37	nmod:poss	_	_
36	's	_	PART	POS	_	35	case	_	_
37	problems	_	NOUN	NNS	_	32	nmod	_	_

1	''	_	VERB	VBZ	_	0	root	_	_
2	Entity4	_	ADJ	JJ	_	4	amod	_	_
3	crash	_	NOUN	NN	_	4	compound	_	_
4	compensation	_	NOUN	NN	_	1	nsubj	_	_
5	:	_	PUNCT	:	_	0	erased	_	_
6	what	_	PRON	WP	_	8	dobj	_	_
7	we	_	PRON	PRP	_	8	nsubj	_	_
8	know	_	VERB	VBP	_	4	acl:relcl	_	_
9	who	_	PRON	WP	_	12	nsubj	_	_
10	was	_	VERB	VBD	_	12	cop	_	_
11	the	_	DET	DT	_	12	det	_	_
12	captain	_	NOUN	NN	_	8	ccomp	_	_
13	of	_	ADP	IN	_	14	case	_	_
14	Entity4	_	PROPN	NNP	_	12	nmod	_	_
15	9525	_	NUM	CD	_	14	nummod	_	_

1	Entity6	_	PROPN	NNP	_	3	nmod:poss	_	_
2	's	_	PART	POS	_	1	case	_	_
3	Entity245	_	NOUN	NNS	_	4	nsubj	_	_
4	reported	_	VERB	VBD	_	0	root	_	_
5	from	_	ADP	IN	_	6	case	_	_
6	Entity5	_	NOUN	NNS	_	4	nmod	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	Entity246	_	NOUN	NNS	_	6	conj	_	_
9	from	_	ADP	IN	_	10	case	_	_
10	Entity177	_	NOUN	NNS	_	4	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	while	_	SCONJ	IN	_	14	mark	_	_
13	Entity247	_	NOUN	NNS	_	14	nsubj	_	_
14	wrote	_	VERB	VBD	_	4	advcl	_	_
15	from	_	ADP	IN	_	16	case	_	_
16	Entity248	_	NOUN	NNS	_	14	nmod	_	_

1	Entity6	_	PROPN	NNP	_	3	nsubj	_	_
2	's	_	VERB	VBZ	_	3	cop	_	_
3	Entity249	_	NOUN	NNS	_	0	root	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	Entity250	_	NOUN	NNS	_	3	conj	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	Entity251	_	NOUN	NNS	_	3	conj	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	Entity252	_	NOUN	NNS	_	3	conj	_	_
10	and	_	CONJ	CC	_	3	cc	_	_
11	Entity253	_	NOUN	NNS	_	3	conj	_	_
12	contributed	_	VERB	VBN	_	3	acl	_	_
13	to	_	ADP	TO	_	15	case	_	_
14	this	_	DET	DT	_	15	det	_	_
15	report	_	NOUN	NN	_	12	nmod	_	_

