http://web.archive.org/web/20150505000733id_/http://edition.cnn.com/2015/04/23/world/cnnphotos-trees-looking-up/index.html

( @entity1 ) it all started by looking up . during an expedition through the @entity4 on the west coast of @entity6 , photographer @entity2 noticed an unusual tree . he positioned himself at the base of the tree and turned his camera upward , filling the frame with the trunk and its spindly branches . " i 'm kind of a walking photographer , " @entity2 said . " i love exploring new places . one day i was taking a break during an excursion in the @entity19 forest , looking for the best place to settle , when i discovered a small clearing with a tree without leaves . i stayed for hours looking around , taking some pictures and i found myself lying down under the tree . the tree 's branches were rising as if to touch the sky . " this was the start of the photo series " @entity36 , " an embodiment of @entity33 's unique way of interacting with the world around him . " by walking a long time in an environment , landscapes begin to influence on your mood , " he said . " as ( landscapes ) change , your feelings do . " the series , shot between 2012 and 2014 , reflects @entity33 's travels through his native @entity6 and countries in @entity49 and @entity50 . the images are soothing and repetitive ; each tree is photographed from the bottom looking up . but it is from this vantage point that the differences become apparent . branches take on their own patterns in the sky , creating a symmetry that is both interesting and comforting . a row of trees shot in @entity63 speaks to the geometry of a modern city . cactus branches look like spears piercing the sky . appearance is not the only factor that sets the trees apart . for @entity33 , each image is special because it represents different feelings at different points in time . social media follow @ @entity76 on @entity77 to join the conversation about photography . " each tree has its own personality , " he said . " i chose them by the way i felt at the moment . sometimes they even change my sentiments . it 's kind of a spiritual experience . " @entity2 says his photographs are meant to bring about pause and reflection . the viewer should " become a third actor in a scene with trees and skies . " it is an opportunity to take a break and focus on our own individual journeys . " @entity101 " is shot in black and white , an aesthetic @entity33 says lends tension " recalling the gulf on one side and the celestial heights on the other . " the branches are the mirror of the roots . " as a freelance graphic designer , @entity33 can work wherever there is an internet connection . he uses this freedom to travel , discover new places and grow as a photographer . photography has also allowed @entity33 to explore his home country . " sometimes home is full of new possibilities , " he said . " you just have to look or change how you look . " @entity122 is a photographer based in @entity6 . you can follow him on @entity123 .

@placeholder took photos of trees from the bottom looking up

@entity122

@entity2:Le Coq
@entity33:Le Coq
@entity49:Central America
@entity6:France
@entity4:Brittany region
@entity36:Treesome
@entity1:CNN
@entity19:Broceliande
@entity123:Facebook
@entity101:Treesome
@entity50:Asia
@entity77:Twitter
@entity76:CNNPhotos
@entity122:Fabien Le Coq
@entity63:Paris