1	Entity120	_	PROPN	NNP	_	16	nsubj	_	_
2	:	_	PUNCT	:	_	0	erased	_	_
3	after	_	ADP	IN	_	6	case	_	_
4	Entity124	_	ADJ	JJ	_	6	amod	_	_
5	guilty	_	ADJ	JJ	_	6	amod	_	_
6	verdict	_	NOUN	NN	_	1	nmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	now	_	ADV	RB	_	10	dep	_	_
9	real	_	ADJ	JJ	_	10	amod	_	_
10	trial	_	NOUN	NN	_	1	dep	_	_
11	--	_	PUNCT	:	_	0	erased	_	_
12	the	_	DET	DT	_	13	det	_	_
13	sentencing	_	NOUN	NN	_	1	dep	_	_
14	--	_	PUNCT	:	_	0	erased	_	_
15	can	_	AUX	MD	_	16	aux	_	_
16	begin	_	VERB	VB	_	0	root	_	_
17	.	_	PUNCT	.	_	0	erased	_	_

1	what	_	DET	WDT	_	2	det	_	_
2	justice	_	NOUN	NN	_	5	dobj	_	_
3	should	_	AUX	MD	_	5	aux	_	_
4	placeholder	_	NOUN	NN	_	5	nsubj	_	_
5	get	_	VERB	VB	_	0	root	_	_
6	?	_	PUNCT	.	_	0	erased	_	_

