1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity1	_	PROPN	NNP	_	0	root	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	we	_	PRON	PRP	_	7	nsubj	_	_
5	're	_	VERB	VBP	_	7	cop	_	_
6	2	_	NUM	CD	_	7	nummod	_	_
7	degrees	_	NOUN	NNS	_	2	acl:relcl	_	_
8	from	_	ADP	IN	_	11	case	_	_
9	a	_	DET	DT	_	11	det	_	_
10	different	_	ADJ	JJ	_	11	amod	_	_
11	world	_	NOUN	NN	_	7	nmod	_	_

1	humans	_	NOUN	NNS	_	4	nsubj	_	_
2	never	_	ADV	RB	_	4	neg	_	_
3	have	_	AUX	VBP	_	4	aux	_	_
4	lived	_	VERB	VBN	_	0	root	_	_
5	on	_	ADP	IN	_	7	case	_	_
6	a	_	DET	DT	_	7	det	_	_
7	planet	_	NOUN	NN	_	4	nmod	_	_
8	that	_	DET	WDT	_	14	nsubj	_	_
9	's	_	VERB	VBZ	_	14	cop	_	_
10	2	_	NUM	CD	_	14	nummod	_	_
11	degrees	_	NOUN	NNS	_	12	compound	_	_
12	Entity6	_	NOUN	NNS	_	14	compound	_	_
13	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
14	warmer	_	NOUN	NNS	_	7	acl:relcl	_	_
15	than	_	SCONJ	IN	_	17	mark	_	_
16	it	_	PRON	PRP	_	17	nsubj	_	_
17	was	_	VERB	VBD	_	14	dep	_	_
18	before	_	SCONJ	IN	_	20	mark	_	_
19	we	_	PRON	PRP	_	20	nsubj	_	_
20	started	_	VERB	VBD	_	17	advcl	_	_
21	burning	_	VERB	VBG	_	20	xcomp	_	_
22	fossil	_	ADJ	JJ	_	23	amod	_	_
23	fuels	_	NOUN	NNS	_	21	dobj	_	_
24	,	_	PUNCT	,	_	0	erased	_	_
25	in	_	ADP	IN	_	28	case	_	_
26	the	_	DET	DT	_	28	det	_	_
27	late	_	ADJ	JJ	_	28	amod	_	_
28	1800s	_	NOUN	NN	_	20	nmod	_	_
29	,	_	PUNCT	,	_	0	erased	_	_
30	and	_	CONJ	CC	_	4	cc	_	_
31	climate	_	NOUN	NN	_	32	compound	_	_
32	experts	_	NOUN	NNS	_	33	nsubj	_	_
33	say	_	VERB	VBP	_	4	conj	_	_
34	we	_	PRON	PRP	_	35	nsubj	_	_
35	risk	_	VERB	VBP	_	33	ccomp	_	_
36	fundamentally	_	ADV	RB	_	35	advmod	_	_
37	changing	_	VERB	VBG	_	35	xcomp	_	_
38	life	_	NOUN	NN	_	37	dobj	_	_
39	on	_	ADP	IN	_	41	case	_	_
40	this	_	DET	DT	_	41	det	_	_
41	planet	_	NOUN	NN	_	37	nmod	_	_
42	if	_	SCONJ	IN	_	45	mark	_	_
43	we	_	PRON	PRP	_	45	nsubj	_	_
44	do	_	AUX	VBP	_	45	aux	_	_
45	cross	_	VERB	VB	_	37	advcl	_	_
46	that	_	SCONJ	IN	_	47	mark	_	_
47	2	_	NUM	CD	_	45	dep	_	_
48	-	_	PUNCT	:	_	0	erased	_	_
49	degree	_	NOUN	NN	_	50	compound	_	_
50	mark	_	NOUN	NN	_	47	dep	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	this	_	PRON	DT	_	4	nsubj	_	_
3	is	_	VERB	VBZ	_	4	cop	_	_
4	gambling	_	NOUN	NN	_	26	ccomp	_	_
5	with	_	ADP	IN	_	7	case	_	_
6	the	_	DET	DT	_	7	det	_	_
7	planet	_	NOUN	NN	_	4	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	''	_	PUNCT	''	_	0	erased	_	_
10	said	_	VERB	VBD	_	26	parataxis	_	_
11	Entity13	_	NOUN	NNS	_	10	dobj	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	the	_	DET	DT	_	16	det	_	_
14	lead	_	ADJ	JJ	_	16	amod	_	_
15	senior	_	ADJ	JJ	_	16	amod	_	_
16	economist	_	NOUN	NN	_	26	nsubj	_	_
17	at	_	ADP	IN	_	19	case	_	_
18	the	_	DET	DT	_	19	det	_	_
19	Entity14	_	NOUN	NNS	_	16	nmod	_	_
20	and	_	CONJ	CC	_	19	cc	_	_
21	co-author	_	NOUN	NN	_	19	conj	_	_
22	of	_	ADP	IN	_	24	case	_	_
23	the	_	DET	DT	_	24	det	_	_
24	book	_	NOUN	NN	_	21	nmod	_	_
25	''	_	PUNCT	''	_	0	erased	_	_
26	Entity17	_	VERB	VBZ	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	think	_	NOUN	NN	_	10	nmod	_	_
3	super	_	ADP	IN	_	2	case	_	_
4	droughts	_	NOUN	NNS	_	2	dep	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	rising	_	VERB	VBG	_	7	amod	_	_
7	seas	_	NOUN	NNS	_	10	nsubj	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	mass	_	NOUN	NN	_	7	conj	_	_
10	extinctions	_	VERB	VBZ	_	0	root	_	_

1	yet	_	ADV	RB	_	3	advmod	_	_
2	for	_	ADP	IN	_	3	case	_	_
3	all	_	DET	DT	_	11	nmod	_	_
4	of	_	ADP	IN	_	6	case	_	_
5	its	_	PRON	PRP$	_	6	nmod:poss	_	_
6	importance	_	NOUN	NN	_	3	nmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	i	_	X	FW	_	11	nsubj	_	_
9	do	_	AUX	VBP	_	11	aux	_	_
10	n't	_	PART	RB	_	11	neg	_	_
11	think	_	VERB	VB	_	0	root	_	_
12	the	_	DET	DT	_	13	det	_	_
13	2	_	NUM	CD	_	11	dobj	_	_
14	-	_	PUNCT	:	_	0	erased	_	_
15	degree	_	NOUN	NN	_	16	compound	_	_
16	threshold	_	NOUN	NN	_	19	nsubj	_	_
17	is	_	VERB	VBZ	_	19	cop	_	_
18	as	_	ADV	RB	_	19	advmod	_	_
19	famous	_	ADJ	JJ	_	11	parataxis	_	_
20	as	_	SCONJ	IN	_	23	mark	_	_
21	it	_	PRON	PRP	_	23	nsubj	_	_
22	should	_	AUX	MD	_	23	aux	_	_
23	be	_	VERB	VB	_	19	advcl	_	_

1	i	_	X	FW	_	3	nsubj	_	_
2	've	_	AUX	VBP	_	3	aux	_	_
3	heard	_	VERB	VBN	_	0	root	_	_
4	it	_	PRON	PRP	_	5	nsubj	_	_
5	referred	_	VERB	VBD	_	3	ccomp	_	_
6	to	_	ADP	TO	_	11	case	_	_
7	as	_	ADV	RB	_	11	advmod	_	_
8	the	_	ADJ	JJ	_	11	amod	_	_
9	''	_	PUNCT	''	_	0	erased	_	_
10	north	_	NOUN	NN	_	11	compound	_	_
11	star	_	NOUN	NN	_	5	nmod	_	_
12	''	_	PUNCT	''	_	0	erased	_	_
13	for	_	ADP	IN	_	15	case	_	_
14	climate	_	NOUN	NN	_	15	compound	_	_
15	negotiations	_	NOUN	NNS	_	11	nmod	_	_

1	meaning	_	NOUN	NN	_	0	root	_	_
2	:	_	PUNCT	:	_	0	erased	_	_
3	this	_	DET	DT	_	6	det	_	_
4	one	_	NUM	CD	_	6	nummod	_	_
5	little	_	ADJ	JJ	_	6	amod	_	_
6	number	_	NOUN	NN	_	7	nsubj	_	_
7	carries	_	VERB	VBZ	_	1	appos	_	_
8	huge	_	ADJ	JJ	_	9	amod	_	_
9	importance	_	NOUN	NN	_	7	dobj	_	_
10	as	_	ADP	IN	_	12	case	_	_
11	a	_	DET	DT	_	12	det	_	_
12	way	_	NOUN	NN	_	7	nmod	_	_
13	to	_	PART	TO	_	14	mark	_	_
14	focus	_	VERB	VB	_	12	acl	_	_
15	the	_	DET	DT	_	16	det	_	_
16	world	_	NOUN	NN	_	18	nmod:poss	_	_
17	's	_	PART	POS	_	16	case	_	_
18	attention	_	NOUN	NN	_	14	dobj	_	_

1	it	_	PRON	PRP	_	4	nsubj	_	_
2	's	_	VERB	VBZ	_	4	cop	_	_
3	so	_	ADV	RB	_	4	advmod	_	_
4	significant	_	ADJ	JJ	_	0	root	_	_
5	that	_	SCONJ	IN	_	8	mark	_	_
6	it	_	PRON	PRP	_	8	nsubj	_	_
7	's	_	AUX	VBZ	_	8	aux	_	_
8	going	_	VERB	VBG	_	4	ccomp	_	_
9	to	_	PART	TO	_	12	mark	_	_
10	be	_	VERB	VB	_	12	cop	_	_
11	the	_	DET	DT	_	12	det	_	_
12	subject	_	NOUN	NN	_	8	xcomp	_	_
13	of	_	ADP	IN	_	15	case	_	_
14	my	_	PRON	PRP$	_	15	nmod:poss	_	_
15	reporting	_	NOUN	NN	_	12	nmod	_	_
16	for	_	ADP	IN	_	18	case	_	_
17	the	_	DET	DT	_	18	det	_	_
18	rest	_	NOUN	NN	_	15	nmod	_	_
19	of	_	ADP	IN	_	21	case	_	_
20	the	_	DET	DT	_	21	det	_	_
21	year	_	NOUN	NN	_	18	nmod	_	_

1	i	_	X	FW	_	3	nsubj	_	_
2	'm	_	AUX	VBP	_	3	aux	_	_
3	calling	_	VERB	VBG	_	0	root	_	_
4	that	_	DET	DT	_	5	det	_	_
5	effort	_	NOUN	NN	_	3	dobj	_	_
6	''	_	PUNCT	''	_	0	erased	_	_
7	2	_	NUM	CD	_	8	nummod	_	_
8	degrees	_	NOUN	NNS	_	3	dobj	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	''	_	PUNCT	''	_	0	erased	_	_
11	and	_	CONJ	CC	_	3	cc	_	_
12	i	_	X	FW	_	13	nsubj	_	_
13	need	_	VERB	VBP	_	3	conj	_	_
14	your	_	PRON	PRP$	_	15	nmod:poss	_	_
15	help	_	NOUN	NN	_	13	dobj	_	_
16	to	_	PART	TO	_	17	mark	_	_
17	make	_	VERB	VB	_	15	acl	_	_
18	it	_	PRON	PRP	_	19	nsubj	_	_
19	work	_	VERB	VB	_	17	ccomp	_	_

1	until	_	ADP	IN	_	3	dep	_	_
2	5	_	NUM	CD	_	3	nummod	_	_
3	p	_	NOUN	NN	_	0	root	_	_

1	m	_	NOUN	NN	_	0	root	_	_

1	et	_	ADJ	JJ	_	2	amod	_	_
2	monday	_	PROPN	NNP	_	6	nmod:tmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	you	_	PRON	PRP	_	6	nsubj	_	_
5	can	_	AUX	MD	_	6	aux	_	_
6	vote	_	VERB	VB	_	0	root	_	_
7	on	_	ADP	IN	_	10	case	_	_
8	the	_	DET	DT	_	10	det	_	_
9	first	_	ADJ	JJ	_	10	amod	_	_
10	story	_	NOUN	NN	_	6	nmod	_	_
11	i	_	X	FW	_	13	nsubj	_	_
12	'll	_	AUX	MD	_	13	aux	_	_
13	report	_	VERB	VB	_	10	acl:relcl	_	_
14	for	_	ADP	IN	_	16	case	_	_
15	the	_	DET	DT	_	16	det	_	_
16	series	_	NOUN	NN	_	13	nmod	_	_

1	vote	_	VERB	VB	_	0	root	_	_
2	using	_	VERB	VBG	_	1	xcomp	_	_
3	the	_	DET	DT	_	5	det	_	_
4	Entity47	_	ADJ	JJ	_	5	amod	_	_
5	poll	_	NOUN	NN	_	2	dobj	_	_
6	below	_	ADV	RB	_	2	advmod	_	_
7	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
8	or	_	CONJ	CC	_	9	cc	_	_
9	go	_	VERB	VBP	_	1	dep	_	_
10	here	_	ADV	RB	_	9	advmod	_	_
11	if	_	SCONJ	IN	_	15	mark	_	_
12	you	_	PRON	PRP	_	15	nsubj	_	_
13	do	_	AUX	VBP	_	15	aux	_	_
14	n't	_	PART	RB	_	15	neg	_	_
15	see	_	VERB	VB	_	1	advcl	_	_
16	it	_	PRON	PRP	_	15	dobj	_	_

1	-RRB-	_	ADV	RB	_	2	advmod	_	_
2	tell	_	VERB	VBP	_	0	root	_	_
3	Entity1	_	PROPN	NNP	_	5	nmod:poss	_	_
4	's	_	PART	POS	_	3	case	_	_
5	Entity49	_	NOUN	NNS	_	2	dobj	_	_
6	which	_	DET	WDT	_	13	dep	_	_
7	of	_	ADP	IN	_	11	case	_	_
8	these	_	DET	DT	_	11	det	_	_
9	climate	_	NOUN	NN	_	11	compound	_	_
10	change	_	NOUN	NN	_	11	compound	_	_
11	stories	_	NOUN	NNS	_	13	nmod	_	_
12	you	_	PRON	PRP	_	13	nsubj	_	_
13	like	_	VERB	VBP	_	2	dep	_	_
14	best	_	ADV	RBS	_	13	advmod	_	_
15	-	_	PUNCT	:	_	0	erased	_	_
16	and	_	CONJ	CC	_	13	cc	_	_
17	he	_	PRON	PRP	_	19	nsubj	_	_
18	'll	_	AUX	MD	_	19	aux	_	_
19	report	_	VERB	VB	_	13	conj	_	_
20	on	_	ADP	IN	_	22	case	_	_
21	the	_	DET	DT	_	22	det	_	_
22	winner	_	NOUN	NN	_	19	nmod	_	_

1	this	_	DET	DT	_	2	det	_	_
2	poll	_	NOUN	NN	_	3	nsubj	_	_
3	closes	_	VERB	VBZ	_	0	root	_	_
4	monday	_	PROPN	NNP	_	3	dobj	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	april	_	PROPN	NNP	_	4	appos	_	_
7	27	_	NUM	CD	_	6	nummod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	at	_	ADP	IN	_	11	case	_	_
10	5pm	_	ADJ	JJ	_	11	amod	_	_
11	et	_	X	FW	_	4	nmod	_	_

1	#	_	SYM	#	_	2	dep	_	_
2	2degrees	_	NUM	CD	_	8	nsubj	_	_
3	all	_	DET	DT	_	7	advmod	_	_
4	of	_	ADP	IN	_	7	case	_	_
5	those	_	DET	DT	_	7	det	_	_
6	story	_	NOUN	NN	_	7	compound	_	_
7	ideas	_	NOUN	NNS	_	2	nmod	_	_
8	came	_	VERB	VBD	_	0	root	_	_
9	from	_	ADP	IN	_	10	case	_	_
10	you	_	PRON	PRP	_	8	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	by	_	ADP	IN	_	14	case	_	_
13	the	_	DET	DT	_	14	det	_	_
14	way	_	NOUN	NN	_	8	nmod	_	_

1	they	_	PRON	PRP	_	2	nsubj	_	_
2	focus	_	NOUN	NN	_	0	root	_	_
3	on	_	SCONJ	IN	_	11	mark	_	_
4	what	_	PRON	WP	_	11	nmod	_	_
5	a	_	DET	DT	_	9	det	_	_
6	2	_	NUM	CD	_	9	nummod	_	_
7	-	_	ADJ	JJ	_	9	amod	_	_
8	degree	_	NOUN	NN	_	9	compound	_	_
9	world	_	NOUN	NN	_	11	nsubj	_	_
10	might	_	AUX	MD	_	11	aux	_	_
11	look	_	VERB	VB	_	2	advcl	_	_
12	like	_	ADP	IN	_	4	case	_	_

1	Entity1	_	PROPN	NNP	_	2	nsubj	_	_
2	kicked	_	VERB	VBD	_	0	root	_	_
3	off	_	ADP	RP	_	2	compound:prt	_	_
4	this	_	DET	DT	_	5	det	_	_
5	effort	_	NOUN	NN	_	2	dobj	_	_
6	with	_	ADP	IN	_	9	case	_	_
7	a	_	DET	DT	_	9	det	_	_
8	Entity47	_	ADJ	JJ	_	9	amod	_	_
9	chat	_	NOUN	NN	_	5	nmod	_	_
10	last	_	ADJ	JJ	_	11	amod	_	_
11	week	_	NOUN	NN	_	2	nmod:tmod	_	_

1	we	_	PRON	PRP	_	2	nsubj	_	_
2	asked	_	VERB	VBD	_	0	root	_	_
3	for	_	ADP	IN	_	5	case	_	_
4	your	_	PRON	PRP$	_	5	nmod:poss	_	_
5	questions	_	NOUN	NNS	_	2	nmod	_	_
6	about	_	ADP	IN	_	15	case	_	_
7	climate	_	NOUN	NN	_	8	compound	_	_
8	change	_	NOUN	NN	_	15	compound	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	about	_	ADP	IN	_	12	case	_	_
11	the	_	DET	DT	_	12	det	_	_
12	2	_	NUM	CD	_	8	conj	_	_
13	-	_	PUNCT	:	_	0	erased	_	_
14	degree	_	NOUN	NN	_	15	compound	_	_
15	threshold	_	NOUN	NN	_	5	nmod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	specifically	_	ADV	RB	_	2	advmod	_	_

1	i	_	X	FW	_	4	nsubj	_	_
2	do	_	AUX	VBP	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	have	_	VERB	VB	_	0	root	_	_
5	all	_	DET	PDT	_	7	det:predet	_	_
6	the	_	DET	DT	_	7	det	_	_
7	answers	_	NOUN	NNS	_	4	dobj	_	_
8	right	_	ADV	RB	_	9	advmod	_	_
9	now	_	ADV	RB	_	4	advmod	_	_

1	we	_	PRON	PRP	_	3	nsubj	_	_
2	'll	_	AUX	MD	_	3	aux	_	_
3	continue	_	VERB	VB	_	0	root	_	_
4	to	_	PART	TO	_	5	mark	_	_
5	explore	_	VERB	VB	_	3	xcomp	_	_
6	the	_	DET	DT	_	7	det	_	_
7	importance	_	NOUN	NN	_	5	dobj	_	_
8	of	_	ADP	IN	_	10	case	_	_
9	this	_	DET	DT	_	10	det	_	_
10	number	_	NOUN	NN	_	7	nmod	_	_
11	together	_	ADV	RB	_	5	advmod	_	_

1	but	_	CONJ	CC	_	5	cc	_	_
2	below	_	ADV	RB	_	5	advmod	_	_
3	you	_	PRON	PRP	_	5	nsubj	_	_
4	'll	_	AUX	MD	_	5	aux	_	_
5	find	_	VERB	VB	_	0	root	_	_
6	quick	_	ADJ	JJ	_	7	amod	_	_
7	responses	_	NOUN	NNS	_	5	dobj	_	_
8	to	_	ADP	TO	_	11	case	_	_
9	seven	_	NUM	CD	_	11	nummod	_	_
10	basic	_	ADJ	JJ	_	11	amod	_	_
11	questions	_	NOUN	NNS	_	5	nmod	_	_
12	about	_	ADP	IN	_	15	case	_	_
13	this	_	DET	DT	_	15	det	_	_
14	crucial	_	ADJ	JJ	_	15	amod	_	_
15	number	_	NOUN	NN	_	11	nmod	_	_

1	many	_	ADJ	JJ	_	4	nsubj	_	_
2	of	_	ADP	IN	_	3	case	_	_
3	them	_	PRON	PRP	_	1	nmod	_	_
4	come	_	VERB	VBP	_	0	root	_	_
5	straight	_	ADV	RB	_	7	advmod	_	_
6	from	_	ADP	IN	_	7	case	_	_
7	you	_	PRON	PRP	_	4	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	the	_	DET	DT	_	10	det	_	_
10	readers	_	NOUN	NNS	_	7	appos	_	_

1	and	_	CONJ	CC	_	2	cc	_	_
2	i	_	X	FW	_	0	root	_	_
3	tossed	_	VERB	VBD	_	2	acl:relcl	_	_
4	in	_	ADP	IN	_	6	case	_	_
5	a	_	DET	DT	_	6	det	_	_
6	couple	_	NOUN	NN	_	3	nmod	_	_
7	of	_	ADP	IN	_	9	case	_	_
8	my	_	PRON	PRP$	_	9	nmod:poss	_	_
9	own	_	ADJ	JJ	_	6	nmod	_	_

1	if	_	SCONJ	IN	_	4	mark	_	_
2	you	_	PRON	PRP	_	4	nsubj	_	_
3	'd	_	AUX	MD	_	4	aux	_	_
4	like	_	VERB	VB	_	15	advcl	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	follow	_	VERB	VB	_	4	xcomp	_	_
7	this	_	DET	DT	_	8	det	_	_
8	project	_	NOUN	NN	_	6	dobj	_	_
9	as	_	SCONJ	IN	_	11	mark	_	_
10	it	_	PRON	PRP	_	11	nsubj	_	_
11	evolves	_	VERB	VBZ	_	6	advcl	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	i	_	X	FW	_	15	nsubj	_	_
14	'd	_	AUX	MD	_	15	aux	_	_
15	encourage	_	VERB	VB	_	0	root	_	_
16	you	_	PRON	PRP	_	15	dobj	_	_
17	to	_	PART	TO	_	18	mark	_	_
18	sign	_	VERB	VB	_	15	xcomp	_	_
19	up	_	ADV	RB	_	18	advmod	_	_
20	for	_	ADP	IN	_	21	case	_	_
21	the	_	DET	DT	_	19	nmod	_	_
22	''	_	PUNCT	''	_	0	erased	_	_
23	2	_	NUM	CD	_	24	nummod	_	_
24	degrees	_	NOUN	NNS	_	18	dobj	_	_
25	''	_	PUNCT	''	_	0	erased	_	_
26	newsletter	_	ADV	RB	_	15	advmod	_	_

1	and	_	CONJ	CC	_	3	cc	_	_
2	feel	_	ADV	RB	_	3	advmod	_	_
3	free	_	ADJ	JJ	_	0	root	_	_
4	to	_	PART	TO	_	5	mark	_	_
5	ask	_	VERB	VB	_	3	dep	_	_
6	more	_	ADJ	JJR	_	7	amod	_	_
7	questions	_	NOUN	NNS	_	5	dobj	_	_
8	in	_	ADP	IN	_	11	case	_	_
9	the	_	DET	DT	_	11	det	_	_
10	comments	_	NOUN	NNS	_	11	compound	_	_
11	section	_	NOUN	NN	_	5	nmod	_	_
12	below	_	ADV	RB	_	5	advmod	_	_

1	they	_	PRON	PRP	_	3	nsubj	_	_
2	'll	_	AUX	MD	_	3	aux	_	_
3	shape	_	VERB	VB	_	0	root	_	_
4	the	_	DET	DT	_	6	det	_	_
5	way	_	NOUN	NN	_	6	compound	_	_
6	i	_	NOUN	NN	_	7	nsubj	_	_
7	spend	_	VERB	VB	_	3	ccomp	_	_
8	the	_	DET	DT	_	9	det	_	_
9	rest	_	NOUN	NN	_	7	dobj	_	_
10	of	_	ADP	IN	_	12	case	_	_
11	the	_	DET	DT	_	12	det	_	_
12	year	_	NOUN	NN	_	9	nmod	_	_
13	reporting	_	VERB	VBG	_	12	acl	_	_
14	on	_	ADP	IN	_	17	case	_	_
15	this	_	DET	DT	_	17	det	_	_
16	super-critical	_	ADJ	JJ	_	17	amod	_	_
17	number	_	NOUN	NN	_	13	nmod	_	_

1	one	_	NUM	CD	_	2	nummod	_	_
2	guy	_	NOUN	NN	_	5	nsubj	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	it	_	PRON	PRP	_	5	nsubj	_	_
5	turns	_	VERB	VBZ	_	0	root	_	_
6	out	_	ADP	RP	_	5	compound:prt	_	_

1	Entity90	_	PROPN	NNP	_	0	root	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	an	_	DET	DT	_	4	det	_	_
4	economist	_	NOUN	NN	_	1	appos	_	_
5	at	_	ADP	IN	_	6	case	_	_
6	Entity91	_	NOUN	NNS	_	1	nmod	_	_

1	Entity90	_	PROPN	NNP	_	5	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	73	_	NUM	CD	_	1	amod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	proposed	_	VERB	VBD	_	0	root	_	_
6	the	_	DET	DT	_	7	det	_	_
7	2	_	NUM	CD	_	5	dobj	_	_
8	-	_	PUNCT	:	_	0	erased	_	_
9	degree	_	NOUN	NN	_	10	compound	_	_
10	threshold	_	NOUN	NN	_	7	dep	_	_
11	in	_	ADP	IN	_	12	case	_	_
12	a	_	DET	DT	_	13	advmod	_	_
13	1977	_	VERB	VBN	_	10	acl	_	_
14	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
15	1977	_	NUM	CD	_	13	dobj	_	_

1	-RRB-	_	VERB	VBN	_	0	root	_	_
2	paper	_	NOUN	NN	_	1	dobj	_	_
3	titled	_	VERB	VBN	_	2	acl	_	_
4	''	_	PUNCT	''	_	0	erased	_	_
5	economic	_	ADJ	JJ	_	6	amod	_	_
6	growth	_	NOUN	NN	_	3	dobj	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	climate	_	NOUN	NN	_	6	conj	_	_
9	:	_	PUNCT	:	_	0	erased	_	_
10	the	_	DET	DT	_	11	det	_	_
11	Entity95	_	NOUN	NNS	_	1	dep	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	3	det	_	_
3	estimate	_	NOUN	NN	_	6	nsubj	_	_
4	was	_	AUX	VBD	_	6	aux	_	_
5	''	_	PUNCT	''	_	0	erased	_	_
6	crude	_	PROPN	NNP	_	14	ccomp	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	but	_	CONJ	CC	_	14	nsubj	_	_
9	it	_	PRON	PRP	_	14	advmod	_	_
10	was	_	VERB	VBD	_	14	cop	_	_
11	a	_	DET	DT	_	14	det	_	_
12	reasonable	_	ADJ	JJ	_	14	amod	_	_
13	first	_	ADJ	JJ	_	14	amod	_	_
14	start	_	NOUN	NN	_	0	root	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	''	_	PUNCT	''	_	0	erased	_	_
17	he	_	PRON	PRP	_	18	nsubj	_	_
18	told	_	VERB	VBD	_	14	acl:relcl	_	_
19	me	_	PRON	PRP	_	18	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	if	_	SCONJ	IN	_	4	mark	_	_
3	there	_	PRON	EX	_	4	expl	_	_
4	were	_	VERB	VBD	_	21	advcl	_	_
5	global	_	ADJ	JJ	_	6	amod	_	_
6	temperatures	_	NOUN	NNS	_	4	nsubj	_	_
7	more	_	ADJ	JJR	_	9	advmod	_	_
8	than	_	ADP	IN	_	7	mwe	_	_
9	2	_	NUM	CD	_	6	dep	_	_
10	or	_	CONJ	CC	_	6	cc	_	_
11	3	_	NUM	CD	_	12	nummod	_	_
12	degrees	_	NOUN	NNS	_	6	conj	_	_
13	above	_	ADP	IN	_	17	case	_	_
14	the	_	DET	DT	_	17	det	_	_
15	current	_	ADJ	JJ	_	17	amod	_	_
16	average	_	ADJ	JJ	_	17	amod	_	_
17	temperature	_	NOUN	NN	_	12	nmod	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	this	_	PRON	DT	_	21	nsubj	_	_
20	would	_	AUX	MD	_	21	aux	_	_
21	take	_	VERB	VB	_	47	ccomp	_	_
22	the	_	DET	DT	_	24	det	_	_
23	climate	_	NOUN	NN	_	24	compound	_	_
24	outside	_	NOUN	NN	_	21	dobj	_	_
25	of	_	ADP	IN	_	27	case	_	_
26	the	_	DET	DT	_	27	det	_	_
27	range	_	NOUN	NN	_	24	nmod	_	_
28	of	_	ADP	IN	_	29	case	_	_
29	observations	_	NOUN	NNS	_	27	nmod	_	_
30	which	_	DET	WDT	_	33	nsubjpass	_	_
31	have	_	AUX	VBP	_	33	aux	_	_
32	been	_	AUX	VBN	_	33	auxpass	_	_
33	made	_	VERB	VBN	_	29	acl:relcl	_	_
34	over	_	ADP	IN	_	40	case	_	_
35	the	_	DET	DT	_	40	det	_	_
36	last	_	ADJ	JJ	_	40	amod	_	_
37	several	_	ADJ	JJ	_	39	advmod	_	_
38	hundred	_	NUM	CD	_	39	compound	_	_
39	thousand	_	NUM	CD	_	40	nummod	_	_
40	years	_	NOUN	NNS	_	33	nmod	_	_
41	,	_	PUNCT	,	_	0	erased	_	_
42	''	_	PUNCT	''	_	0	erased	_	_
43	he	_	PRON	PRP	_	47	nsubj	_	_
44	wrote	_	ADV	RB	_	47	advmod	_	_
45	in	_	ADV	RB	_	47	advmod	_	_
46	''	_	PUNCT	''	_	0	erased	_	_
47	Entity99	_	VERB	VBZ	_	0	root	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	a	_	DET	DT	_	4	det	_	_
3	growing	_	VERB	VBG	_	4	amod	_	_
4	body	_	NOUN	NN	_	8	nsubj	_	_
5	of	_	ADP	IN	_	6	case	_	_
6	research	_	NOUN	NN	_	4	nmod	_	_
7	now	_	ADV	RB	_	8	advmod	_	_
8	supports	_	VERB	VBZ	_	1	ccomp	_	_
9	the	_	DET	DT	_	10	det	_	_
10	idea	_	NOUN	NN	_	8	dobj	_	_

1	science	_	NOUN	NN	_	3	nsubj	_	_
2	has	_	AUX	VBZ	_	3	aux	_	_
3	continued	_	VERB	VBN	_	0	root	_	_
4	to	_	PART	TO	_	5	mark	_	_
5	raise	_	VERB	VB	_	3	xcomp	_	_
6	red	_	ADJ	JJ	_	7	amod	_	_
7	flags	_	NOUN	NNS	_	5	dobj	_	_
8	about	_	ADP	IN	_	10	case	_	_
9	2	_	NUM	CD	_	10	nummod	_	_
10	degrees	_	NOUN	NNS	_	5	nmod	_	_
11	of	_	ADP	IN	_	12	case	_	_
12	warming	_	NOUN	NN	_	10	nmod	_	_

1	and	_	CONJ	CC	_	3	cc	_	_
2	that	_	DET	DT	_	3	det	_	_
3	work	_	NOUN	NN	_	0	root	_	_
4	has	_	AUX	VBZ	_	5	aux	_	_
5	led	_	VERB	VBN	_	3	ccomp	_	_
6	policy	_	NOUN	NN	_	7	compound	_	_
7	experts	_	NOUN	NNS	_	5	dobj	_	_
8	to	_	PART	TO	_	9	mark	_	_
9	conclude	_	VERB	VB	_	5	advcl	_	_
10	that	_	SCONJ	IN	_	18	mark	_	_
11	a	_	DET	DT	_	15	det	_	_
12	2	_	NUM	CD	_	15	nummod	_	_
13	-	_	ADJ	JJ	_	15	amod	_	_
14	degree	_	NOUN	NN	_	15	compound	_	_
15	world	_	NOUN	NN	_	18	nsubj	_	_
16	is	_	VERB	VBZ	_	18	cop	_	_
17	something	_	NOUN	NN	_	18	compound	_	_
18	none	_	NOUN	NN	_	9	ccomp	_	_
19	of	_	ADP	IN	_	20	case	_	_
20	us	_	PRON	PRP	_	18	nmod	_	_
21	should	_	AUX	MD	_	22	aux	_	_
22	want	_	VERB	VB	_	18	acl:relcl	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	you	_	PRON	PRP	_	3	nsubj	_	_
3	need	_	VERB	VBP	_	29	ccomp	_	_
4	a	_	DET	DT	_	6	det	_	_
5	judgment	_	NOUN	NN	_	6	compound	_	_
6	call	_	NOUN	NN	_	3	dobj	_	_
7	for	_	ADP	IN	_	9	case	_	_
8	these	_	DET	DT	_	9	det	_	_
9	things	_	NOUN	NNS	_	6	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	''	_	PUNCT	''	_	0	erased	_	_
12	said	_	VERB	VBD	_	29	parataxis	_	_
13	Entity118	_	NOUN	NNS	_	12	dobj	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	chair	_	NOUN	NN	_	29	nsubj	_	_
16	of	_	ADP	IN	_	18	case	_	_
17	the	_	DET	DT	_	18	det	_	_
18	Entity119	_	NOUN	NNS	_	15	nmod	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	who	_	PRON	WP	_	22	nsubj	_	_
21	has	_	AUX	VBZ	_	22	aux	_	_
22	written	_	VERB	VBN	_	18	acl:relcl	_	_
23	on	_	ADP	IN	_	25	case	_	_
24	the	_	DET	DT	_	25	det	_	_
25	history	_	NOUN	NN	_	22	nmod	_	_
26	of	_	ADP	IN	_	28	case	_	_
27	2	_	NUM	CD	_	28	nummod	_	_
28	degrees	_	NOUN	NNS	_	25	nmod	_	_
29	Entity6	_	VERB	VBZ	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	and	_	PROPN	NNP	_	13	nsubj	_	_
3	this	_	PRON	DT	_	5	nmod:npmod	_	_
4	2	_	NUM	CD	_	3	dep	_	_
5	-	_	ADV	RB	_	13	advmod	_	_
6	degree	_	NOUN	NN	_	7	compound	_	_
7	thing	_	NOUN	NN	_	8	nsubj	_	_
8	was	_	VERB	VBD	_	13	parataxis	_	_
9	a	_	DET	DT	_	10	det	_	_
10	judgment	_	NOUN	NN	_	13	nsubj	_	_
11	call	_	NOUN	NN	_	12	nmod:npmod	_	_
12	that	_	ADV	RB	_	13	advmod	_	_
13	happened	_	VERB	VBD	_	0	root	_	_
14	at	_	ADP	IN	_	16	case	_	_
15	the	_	DET	DT	_	16	det	_	_
16	interface	_	NOUN	NN	_	13	nmod	_	_
17	of	_	ADP	IN	_	18	case	_	_
18	science	_	NOUN	NN	_	16	nmod	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	policy	_	NOUN	NN	_	18	conj	_	_

1	''	_	ADJ	JJ	_	2	amod	_	_
2	Entity130	_	NOUN	NNS	_	4	nsubj	_	_
3	was	_	VERB	VBD	_	4	cop	_	_
4	first	_	ADJ	JJ	_	15	dep	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	push	_	VERB	VB	_	4	xcomp	_	_
7	2	_	NUM	CD	_	8	nummod	_	_
8	degrees	_	NOUN	NNS	_	6	dobj	_	_
9	as	_	ADP	IN	_	12	case	_	_
10	an	_	DET	DT	_	12	det	_	_
11	policy	_	NOUN	NN	_	12	compound	_	_
12	goal	_	NOUN	NN	_	6	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	Entity118	_	NOUN	NNS	_	12	appos	_	_
15	told	_	VERB	VBD	_	0	root	_	_
16	me	_	PRON	PRP	_	15	nsubj	_	_

1	that	_	DET	WDT	_	2	nsubj	_	_
2	happened	_	VERB	VBD	_	0	root	_	_
3	in	_	ADP	IN	_	5	case	_	_
4	the	_	DET	DT	_	5	det	_	_
5	1990s	_	NOUN	NNS	_	2	nmod	_	_

1	later	_	ADV	RB	_	2	advmod	_	_
2	came	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	Entity134	_	NOUN	NNS	_	2	xcomp	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	the	_	DET	DT	_	7	det	_	_
7	Entity135	_	NOUN	NNS	_	4	conj	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	the	_	DET	DT	_	10	det	_	_
10	Entity136	_	NOUN	NNS	_	4	conj	_	_
11	and	_	CONJ	CC	_	4	cc	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	most	_	ADV	RBS	_	14	advmod	_	_
14	significantly	_	ADV	RB	_	4	dep	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	the	_	DET	DT	_	17	det	_	_
17	Entity137	_	NOUN	NNS	_	4	conj	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	which	_	DET	WDT	_	21	nsubjpass	_	_
20	was	_	AUX	VBD	_	21	auxpass	_	_
21	signed	_	VERB	VBN	_	2	dep	_	_
22	by	_	ADP	IN	_	26	case	_	_
23	more	_	ADJ	JJR	_	25	advmod	_	_
24	than	_	ADP	IN	_	23	mwe	_	_
25	100	_	NUM	CD	_	26	nummod	_	_
26	nations	_	NOUN	NNS	_	21	nmod	_	_
27	who	_	PRON	WP	_	28	nsubj	_	_
28	agreed	_	VERB	VBD	_	26	acl:relcl	_	_
29	2	_	NUM	CD	_	30	nummod	_	_
30	degrees	_	NOUN	NNS	_	34	nsubj	_	_
31	would	_	AUX	MD	_	34	aux	_	_
32	be	_	VERB	VB	_	34	cop	_	_
33	too	_	ADV	RB	_	34	advmod	_	_
34	much	_	ADJ	JJ	_	28	ccomp	_	_

1	the	_	DET	DT	_	2	det	_	_
2	Entity140	_	NOUN	NNS	_	6	nsubj	_	_
3	was	_	VERB	VBD	_	6	cop	_	_
4	among	_	ADP	IN	_	6	case	_	_
5	the	_	DET	DT	_	6	det	_	_
6	signatories	_	NOUN	NNS	_	0	root	_	_

1	i	_	X	FW	_	3	nsubj	_	_
2	'm	_	AUX	VBP	_	3	aux	_	_
3	going	_	VERB	VBG	_	0	root	_	_
4	to	_	PART	TO	_	5	mark	_	_
5	spend	_	VERB	VB	_	3	xcomp	_	_
6	the	_	DET	DT	_	7	det	_	_
7	month	_	NOUN	NN	_	5	dobj	_	_
8	of	_	SCONJ	IN	_	15	mark	_	_
9	may	_	AUX	MD	_	15	aux	_	_
10	exploring	_	VERB	VBG	_	15	xcomp	_	_
11	this	_	DET	DT	_	12	det	_	_
12	question	_	NOUN	NN	_	10	dobj	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	so	_	ADV	RB	_	15	advmod	_	_
15	look	_	VERB	VB	_	7	acl	_	_
16	for	_	ADP	IN	_	17	case	_	_
17	more	_	ADJ	JJR	_	15	nmod	_	_
18	on	_	ADP	IN	_	19	case	_	_
19	this	_	PRON	DT	_	17	nmod	_	_

1	but	_	CONJ	CC	_	6	cc	_	_
2	here	_	ADV	RB	_	6	nsubj	_	_
3	are	_	VERB	VBP	_	6	cop	_	_
4	some	_	DET	DT	_	6	det	_	_
5	striking	_	ADJ	JJ	_	6	amod	_	_
6	facts	_	NOUN	NNS	_	0	root	_	_
7	about	_	SCONJ	IN	_	10	mark	_	_
8	what	_	PRON	WP	_	10	dobj	_	_
9	scientists	_	NOUN	NNS	_	10	nsubj	_	_
10	expect	_	VERB	VBP	_	6	acl	_	_
11	a	_	DET	DT	_	12	det	_	_
12	post	_	NOUN	NN	_	10	dobj	_	_
13	-	_	PUNCT	:	_	0	erased	_	_
14	2	_	NUM	CD	_	12	dep	_	_
15	-	_	PUNCT	:	_	0	erased	_	_
16	degree	_	NOUN	NN	_	17	compound	_	_
17	world	_	NOUN	NN	_	10	dobj	_	_
18	to	_	PART	TO	_	19	mark	_	_
19	look	_	VERB	VB	_	10	parataxis	_	_
20	like	_	ADP	IN	_	19	nmod	_	_

1	these	_	PRON	DT	_	3	nsubjpass	_	_
2	are	_	AUX	VBP	_	3	auxpass	_	_
3	pulled	_	VERB	VBN	_	0	root	_	_
4	from	_	ADP	IN	_	5	case	_	_
5	reports	_	NOUN	NNS	_	3	nmod	_	_
6	by	_	ADP	IN	_	8	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	Entity151	_	NOUN	NNS	_	3	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	the	_	DET	DT	_	11	det	_	_
11	Entity152	_	NOUN	NNS	_	8	conj	_	_
12	and	_	CONJ	CC	_	8	cc	_	_
13	the	_	DET	DT	_	14	det	_	_
14	Entity153	_	NOUN	NNS	_	8	conj	_	_

1	wildfires	_	NOUN	NNS	_	6	nsubjpass	_	_
2	in	_	ADP	IN	_	4	case	_	_
3	the	_	DET	DT	_	4	det	_	_
4	Entity140	_	NOUN	NNS	_	1	nmod	_	_
5	are	_	AUX	VBP	_	6	auxpass	_	_
6	expected	_	VERB	VBN	_	0	root	_	_
7	to	_	PART	TO	_	8	mark	_	_
8	increase	_	VERB	VB	_	6	xcomp	_	_
9	400	_	NUM	CD	_	13	compound	_	_
10	%	_	SYM	NN	_	13	dep	_	_
11	to	_	ADP	TO	_	13	dep	_	_
12	800	_	NUM	CD	_	13	compound	_	_
13	%	_	SYM	NN	_	8	dobj	_	_
14	in	_	ADP	IN	_	15	case	_	_
15	size	_	NOUN	NN	_	13	nmod	_	_

1	hurricanes	_	NOUN	NNS	_	3	nsubjpass	_	_
2	are	_	AUX	VBP	_	3	auxpass	_	_
3	expected	_	VERB	VBN	_	0	root	_	_
4	to	_	PART	TO	_	5	mark	_	_
5	become	_	VERB	VB	_	3	xcomp	_	_
6	2	_	NUM	CD	_	10	nummod	_	_
7	%	_	SYM	NN	_	10	compound	_	_
8	to	_	ADP	TO	_	10	dep	_	_
9	8	_	NUM	CD	_	10	nummod	_	_
10	%	_	SYM	NN	_	12	dep	_	_
11	more	_	ADV	RBR	_	12	advmod	_	_
12	intense	_	ADJ	JJ	_	5	xcomp	_	_

1	a	_	DET	DT	_	2	det	_	_
2	range	_	NOUN	NN	_	8	nsubj	_	_
3	of	_	ADP	IN	_	4	case	_	_
4	species	_	NOUN	NNS	_	2	nmod	_	_
5	will	_	AUX	MD	_	8	aux	_	_
6	be	_	VERB	VB	_	8	cop	_	_
7	at	_	ADP	IN	_	8	case	_	_
8	risk	_	NOUN	NN	_	0	root	_	_
9	for	_	ADP	IN	_	10	case	_	_
10	extinction	_	NOUN	NN	_	8	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	particularly	_	ADV	RB	_	10	advmod	_	_
13	amphibians	_	NOUN	NNS	_	10	dep	_	_

1	the	_	DET	DT	_	2	det	_	_
2	Entity152	_	NOUN	NNS	_	3	nsubj	_	_
3	estimates	_	VERB	VBZ	_	0	root	_	_
4	20	_	NUM	CD	_	8	compound	_	_
5	%	_	SYM	NN	_	8	dep	_	_
6	to	_	ADP	TO	_	8	dep	_	_
7	30	_	NUM	CD	_	8	compound	_	_
8	%	_	SYM	NN	_	3	dobj	_	_
9	of	_	ADP	IN	_	10	case	_	_
10	animals	_	NOUN	NNS	_	8	nmod	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	plants	_	NOUN	NNS	_	10	conj	_	_
13	species	_	NOUN	NNS	_	20	nsubj	_	_
14	will	_	AUX	MD	_	20	aux	_	_
15	be	_	VERB	VB	_	20	cop	_	_
16	at	_	ADP	IN	_	20	case	_	_
17	''	_	PUNCT	''	_	0	erased	_	_
18	increasingly	_	ADV	RB	_	19	advmod	_	_
19	high	_	ADJ	JJ	_	20	amod	_	_
20	risk	_	NOUN	NN	_	8	acl:relcl	_	_
21	of	_	ADP	IN	_	22	case	_	_
22	extinction	_	NOUN	NN	_	20	nmod	_	_
23	''	_	PUNCT	''	_	0	erased	_	_
24	at	_	ADP	IN	_	28	case	_	_
25	or	_	CONJ	CC	_	24	cc	_	_
26	near	_	ADP	IN	_	24	conj	_	_
27	the	_	DET	DT	_	28	det	_	_
28	2	_	NUM	CD	_	22	nmod	_	_
29	-	_	PUNCT	:	_	0	erased	_	_
30	degree	_	NOUN	NN	_	31	compound	_	_
31	mark	_	NOUN	NN	_	20	dep	_	_

1	the	_	DET	DT	_	2	det	_	_
2	Entity166	_	NOUN	NNS	_	4	nsubjpass	_	_
3	is	_	AUX	VBZ	_	4	auxpass	_	_
4	expected	_	VERB	VBN	_	0	root	_	_
5	keep	_	VERB	VB	_	4	ccomp	_	_
6	melting	_	VERB	VBG	_	5	xcomp	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	losing	_	VERB	VBG	_	6	dep	_	_
9	30	_	NUM	CD	_	10	nummod	_	_
10	%	_	SYM	NN	_	6	dobj	_	_
11	of	_	ADP	IN	_	16	case	_	_
12	its	_	PRON	PRP$	_	16	nmod:poss	_	_
13	annual	_	ADJ	JJ	_	16	amod	_	_
14	average	_	ADJ	JJ	_	16	amod	_	_
15	sea	_	NOUN	NN	_	16	compound	_	_
16	ice	_	NOUN	NN	_	10	nmod	_	_

1	certain	_	ADJ	JJ	_	3	amod	_	_
2	crop	_	NOUN	NN	_	3	compound	_	_
3	yields	_	NOUN	NNS	_	12	nsubjpass	_	_
4	in	_	ADP	IN	_	6	case	_	_
5	the	_	DET	DT	_	6	det	_	_
6	Entity140	_	NOUN	NNS	_	3	nmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	Entity171	_	NOUN	NNS	_	6	conj	_	_
9	and	_	CONJ	CC	_	6	cc	_	_
10	Entity172	_	NOUN	NNS	_	6	conj	_	_
11	are	_	AUX	VBP	_	12	auxpass	_	_
12	expected	_	VERB	VBN	_	0	root	_	_
13	to	_	PART	TO	_	14	mark	_	_
14	decrease	_	VERB	VB	_	12	xcomp	_	_
15	10	_	NUM	CD	_	16	nummod	_	_
16	%	_	SYM	NN	_	14	dobj	_	_
17	to	_	ADP	TO	_	19	case	_	_
18	30	_	NUM	CD	_	19	nummod	_	_
19	%	_	SYM	NN	_	14	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	availability	_	NOUN	NN	_	6	nsubjpass	_	_
3	of	_	ADP	IN	_	4	case	_	_
4	freshwater	_	NOUN	NN	_	2	nmod	_	_
5	is	_	AUX	VBZ	_	6	auxpass	_	_
6	expected	_	VERB	VBN	_	0	root	_	_
7	to	_	PART	TO	_	8	mark	_	_
8	decline	_	VERB	VB	_	6	xcomp	_	_
9	by	_	ADP	IN	_	11	case	_	_
10	20	_	NUM	CD	_	11	nummod	_	_
11	%	_	SYM	NN	_	8	nmod	_	_

1	so	_	ADV	RB	_	0	root	_	_

1	not	_	PART	RB	_	0	root	_	_
2	good	_	ADJ	JJ	_	1	dep	_	_

1	and	_	CONJ	CC	_	2	cc	_	_
2	numbers	_	NOUN	NNS	_	0	root	_	_
3	do	_	AUX	VBP	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	convey	_	VERB	VB	_	2	acl:relcl	_	_
6	the	_	DET	DT	_	8	det	_	_
7	emotional	_	ADJ	JJ	_	8	amod	_	_
8	toll	_	NOUN	NN	_	5	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	i	_	X	FW	_	5	nsubj	_	_
3	'm	_	VERB	VBP	_	5	cop	_	_
4	from	_	ADP	IN	_	5	case	_	_
5	Entity179	_	NOUN	NNS	_	19	ccomp	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	''	_	PUNCT	''	_	0	erased	_	_
8	said	_	VERB	VBD	_	19	parataxis	_	_
9	Entity90	_	NOUN	NNS	_	8	dobj	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	the	_	DET	DT	_	12	det	_	_
12	economist	_	NOUN	NN	_	19	nsubj	_	_
13	who	_	PRON	WP	_	14	nsubj	_	_
14	proposed	_	VERB	VBD	_	12	acl:relcl	_	_
15	the	_	DET	DT	_	16	det	_	_
16	2	_	NUM	CD	_	14	dobj	_	_
17	-	_	PUNCT	:	_	0	erased	_	_
18	degree	_	NOUN	NN	_	16	dep	_	_
19	threshold	_	VERB	VBZ	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	i	_	X	FW	_	3	nsubj	_	_
3	love	_	VERB	VBP	_	9	ccomp	_	_
4	it	_	PRON	PRP	_	5	nsubj	_	_
5	there	_	PRON	EX	_	3	xcomp	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	and	_	PROPN	NNP	_	9	nsubj	_	_
8	i	_	ADV	RB	_	9	advmod	_	_
9	know	_	VERB	VBP	_	0	root	_	_
10	it	_	PRON	PRP	_	12	nsubj	_	_
11	's	_	AUX	VBZ	_	12	aux	_	_
12	going	_	VERB	VBG	_	9	ccomp	_	_
13	to	_	PART	TO	_	18	mark	_	_
14	be	_	VERB	VB	_	18	cop	_	_
15	a	_	DET	DT	_	18	det	_	_
16	completely	_	ADV	RB	_	17	advmod	_	_
17	different	_	ADJ	JJ	_	18	amod	_	_
18	climate	_	NOUN	NN	_	12	xcomp	_	_

1	the	_	DET	DT	_	2	det	_	_
2	trout	_	NOUN	NNS	_	9	nsubj	_	_
3	fishing	_	VERB	VBG	_	2	acl	_	_
4	probably	_	ADV	RB	_	3	advmod	_	_
5	wo	_	AUX	MD	_	9	aux	_	_
6	n't	_	PART	RB	_	9	neg	_	_
7	be	_	VERB	VB	_	9	cop	_	_
8	as	_	ADV	RB	_	9	advmod	_	_
9	good	_	ADJ	JJ	_	0	root	_	_

1	the	_	DET	DT	_	2	det	_	_
2	hiking	_	NOUN	NN	_	7	nsubj	_	_
3	wo	_	AUX	MD	_	7	aux	_	_
4	n't	_	PART	RB	_	7	neg	_	_
5	be	_	VERB	VB	_	7	cop	_	_
6	as	_	ADV	RB	_	7	advmod	_	_
7	good	_	ADJ	JJ	_	0	root	_	_

1	these	_	DET	DT	_	2	det	_	_
2	forests	_	NOUN	NNS	_	4	nsubj	_	_
3	may	_	AUX	MD	_	4	aux	_	_
4	look	_	VERB	VB	_	0	root	_	_
5	completely	_	ADV	RB	_	6	advmod	_	_
6	different	_	ADJ	JJ	_	4	xcomp	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	or	_	CONJ	CC	_	4	cc	_	_
9	burn	_	VERB	VB	_	4	conj	_	_
10	down	_	ADP	RP	_	9	compound:prt	_	_

1	i	_	X	FW	_	2	nsubj	_	_
2	love	_	VERB	VBP	_	0	root	_	_
3	to	_	PART	TO	_	4	mark	_	_
4	ski	_	VERB	VB	_	2	xcomp	_	_

1	it	_	PRON	PRP	_	3	nsubj	_	_
2	's	_	VERB	VBZ	_	3	cop	_	_
3	one	_	NUM	CD	_	0	root	_	_
4	of	_	ADP	IN	_	6	case	_	_
5	my	_	PRON	PRP$	_	6	nmod:poss	_	_
6	things	_	NOUN	NNS	_	3	nmod	_	_
7	i	_	X	FW	_	8	nsubj	_	_
8	love	_	VERB	VBP	_	3	acl:relcl	_	_
9	most	_	ADV	RBS	_	8	advmod	_	_

1	and	_	CONJ	CC	_	2	cc	_	_
2	that	_	PRON	DT	_	0	root	_	_
3	's	_	AUX	VBZ	_	5	auxpass	_	_
4	obviously	_	ADV	RB	_	5	advmod	_	_
5	affected	_	VERB	VBN	_	2	acl:relcl	_	_
6	by	_	ADP	IN	_	7	case	_	_
7	warming	_	NOUN	NN	_	5	nmod	_	_

1	i	_	X	FW	_	2	nsubj	_	_
2	love	_	VERB	VBP	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	ocean	_	NOUN	NN	_	2	dobj	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	and	_	CONJ	CC	_	4	cc	_	_
7	the	_	DET	DT	_	9	det	_	_
8	Entity193	_	ADJ	JJ	_	9	amod	_	_
9	coastline	_	NOUN	NN	_	4	conj	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	and	_	CONJ	CC	_	2	cc	_	_
12	it	_	PRON	PRP	_	15	nsubj	_	_
13	's	_	VERB	VBZ	_	15	cop	_	_
14	in	_	ADP	IN	_	15	case	_	_
15	peril	_	NOUN	NN	_	2	conj	_	_

1	that	_	DET	WDT	_	5	nsubj	_	_
2	's	_	VERB	VBZ	_	5	cop	_	_
3	just	_	ADV	RB	_	5	advmod	_	_
4	for	_	ADP	IN	_	5	case	_	_
5	starters	_	NOUN	NNS	_	0	root	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	no	_	DET	DT	_	3	neg	_	_
3	one	_	NOUN	NN	_	4	nsubj	_	_
4	knows	_	VERB	VBZ	_	1	ccomp	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	exactly	_	ADV	RB	_	4	advmod	_	_

1	think	_	VERB	VB	_	0	root	_	_
2	of	_	ADP	IN	_	4	case	_	_
3	2	_	NUM	CD	_	4	nummod	_	_
4	degrees	_	NOUN	NNS	_	1	dobj	_	_
5	like	_	ADP	IN	_	7	case	_	_
6	a	_	DET	DT	_	7	det	_	_
7	sort	_	NOUN	NN	_	4	nmod	_	_
8	of	_	ADP	IN	_	10	case	_	_
9	speed	_	NOUN	NN	_	10	compound	_	_
10	limit	_	NOUN	NN	_	4	nmod	_	_
11	--	_	PUNCT	:	_	0	erased	_	_
12	or	_	CONJ	CC	_	4	cc	_	_
13	a	_	DET	DT	_	14	det	_	_
14	zone	_	NOUN	NN	_	4	conj	_	_
15	of	_	ADP	IN	_	17	case	_	_
16	increased	_	VERB	VBN	_	17	amod	_	_
17	risk	_	NOUN	NN	_	14	nmod	_	_

1	Entity202	_	PROPN	NNP	_	9	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	a	_	DET	DT	_	5	det	_	_
4	climate	_	NOUN	NN	_	5	compound	_	_
5	scientist	_	NOUN	NN	_	1	appos	_	_
6	at	_	ADP	IN	_	7	case	_	_
7	Entity204	_	NOUN	NNS	_	5	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	told	_	VERB	VBD	_	0	root	_	_
10	me	_	PRON	PRP	_	9	dobj	_	_
11	that	_	SCONJ	IN	_	17	mark	_	_
12	burning	_	VERB	VBG	_	14	amod	_	_
13	fossil	_	ADJ	JJ	_	14	amod	_	_
14	fuels	_	NOUN	NNS	_	17	nsubj	_	_
15	is	_	VERB	VBZ	_	17	cop	_	_
16	like	_	ADP	IN	_	17	case	_	_
17	smoking	_	NOUN	NN	_	9	ccomp	_	_

1	how	_	ADV	WRB	_	2	advmod	_	_
2	many	_	ADJ	JJ	_	4	dep	_	_
3	cigarettes	_	NOUN	NNS	_	4	nsubj	_	_
4	give	_	VERB	VBP	_	0	root	_	_
5	you	_	PRON	PRP	_	4	iobj	_	_
6	cancer	_	NOUN	NN	_	4	dobj	_	_

1	no	_	DET	DT	_	2	neg	_	_
2	one	_	NOUN	NN	_	3	nsubj	_	_
3	knows	_	VERB	VBZ	_	0	root	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	exactly	_	ADV	RB	_	3	advmod	_	_

1	but	_	CONJ	CC	_	5	cc	_	_
2	the	_	DET	DT	_	3	det	_	_
3	more	_	ADJ	JJR	_	5	dep	_	_
4	you	_	PRON	PRP	_	5	nsubj	_	_
5	smoke	_	VERB	VBP	_	0	root	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	the	_	DET	DT	_	9	det	_	_
8	more	_	ADJ	JJR	_	9	amod	_	_
9	you	_	NOUN	NN	_	5	dobj	_	_
10	up	_	ADP	IN	_	12	case	_	_
11	your	_	PRON	PRP$	_	12	nmod:poss	_	_
12	risk	_	NOUN	NN	_	5	nmod	_	_

1	and	_	CONJ	CC	_	3	cc	_	_
2	2	_	NUM	CD	_	3	nummod	_	_
3	degrees	_	NOUN	NNS	_	0	root	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	policy	_	NOUN	NN	_	6	compound	_	_
6	experts	_	NOUN	NNS	_	7	nsubj	_	_
7	agree	_	VERB	VBP	_	12	parataxis	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	is	_	VERB	VBZ	_	12	cop	_	_
10	certainly	_	ADV	RB	_	12	advmod	_	_
11	risky	_	ADJ	JJ	_	12	amod	_	_
12	territory	_	NOUN	NN	_	3	acl:relcl	_	_

1	plus	_	CONJ	CC	_	4	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	everyone	_	NOUN	NN	_	4	nsubj	_	_
4	hates	_	VERB	VBZ	_	0	root	_	_
5	a	_	DET	DT	_	6	det	_	_
6	fraction	_	NOUN	NN	_	4	dobj	_	_

1	targeting	_	VERB	VBG	_	8	csubj	_	_
2	1	_	NUM	CD	_	3	nummod	_	_
3	degree	_	NOUN	NN	_	1	dobj	_	_
4	of	_	ADP	IN	_	5	case	_	_
5	warming	_	NOUN	NN	_	3	nmod	_	_
6	is	_	AUX	VBZ	_	8	aux	_	_
7	''	_	PUNCT	''	_	0	erased	_	_
8	ridiculous	_	PROPN	NNP	_	17	ccomp	_	_
9	because	_	SCONJ	IN	_	13	mark	_	_
10	you	_	PRON	PRP	_	13	nsubj	_	_
11	ca	_	AUX	MD	_	13	aux	_	_
12	n't	_	PART	RB	_	13	neg	_	_
13	do	_	VERB	VB	_	8	advcl	_	_
14	it	_	PRON	PRP	_	13	dobj	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	''	_	PUNCT	''	_	0	erased	_	_
17	said	_	VERB	VBD	_	0	root	_	_
18	Entity90	_	NOUN	NNS	_	17	nsubj	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	the	_	DET	DT	_	21	det	_	_
21	economist	_	NOUN	NN	_	18	appos	_	_

1	''	_	PROPN	NNP	_	3	nsubj	_	_
2	three	_	NUM	CD	_	1	nummod	_	_
3	sounds	_	VERB	VBZ	_	0	root	_	_
4	too	_	ADV	RB	_	5	advmod	_	_
5	high	_	ADJ	JJ	_	3	xcomp	_	_

1	and	_	CONJ	CC	_	5	cc	_	_
2	you	_	PRON	PRP	_	5	nsubj	_	_
3	ca	_	AUX	MD	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	have	_	VERB	VB	_	0	root	_	_
6	a	_	DET	DT	_	7	det	_	_
7	fraction	_	NOUN	NN	_	5	dobj	_	_
8	because	_	SCONJ	IN	_	12	mark	_	_
9	it	_	PRON	PRP	_	12	nsubjpass	_	_
10	's	_	VERB	VBZ	_	12	auxpass	_	_
11	too	_	ADV	RB	_	12	advmod	_	_
12	complicated	_	VERB	VBN	_	5	advcl	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	so	_	SCONJ	IN	_	5	mark	_	_
3	two	_	NUM	CD	_	5	nsubj	_	_
4	is	_	VERB	VBZ	_	5	cop	_	_
5	kind	_	NOUN	NN	_	1	advcl	_	_
6	of	_	ADP	IN	_	9	case	_	_
7	an	_	DET	DT	_	9	det	_	_
8	obvious	_	ADJ	JJ	_	9	amod	_	_
9	number	_	NOUN	NN	_	5	nmod	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	the	_	DET	DT	_	3	det	_	_
3	climate	_	NOUN	NN	_	6	nsubj	_	_
4	already	_	ADV	RB	_	6	advmod	_	_
5	has	_	AUX	VBZ	_	6	aux	_	_
6	warmed	_	VERB	VBN	_	1	ccomp	_	_
7	0	_	NUM	CD	_	6	dobj	_	_

1	85	_	NUM	CD	_	2	nummod	_	_
2	degrees	_	NOUN	NNS	_	0	root	_	_
3	since	_	ADP	IN	_	5	case	_	_
4	the	_	DET	DT	_	5	det	_	_
5	Entity228	_	NOUN	NNS	_	2	nmod	_	_

1	and	_	CONJ	CC	_	5	cc	_	_
2	we	_	PRON	PRP	_	5	nsubj	_	_
3	reasonably	_	ADV	RB	_	5	advmod	_	_
4	can	_	AUX	MD	_	5	aux	_	_
5	expect	_	VERB	VB	_	0	root	_	_
6	to	_	PART	TO	_	7	mark	_	_
7	reach	_	VERB	VB	_	5	xcomp	_	_
8	1	_	NUM	CD	_	7	dobj	_	_

1	5	_	NUM	CD	_	2	nummod	_	_
2	degrees	_	NOUN	NNS	_	0	root	_	_
3	simply	_	ADV	RB	_	4	advmod	_	_
4	based	_	VERB	VBN	_	2	acl	_	_
5	on	_	ADP	IN	_	7	case	_	_
6	the	_	DET	DT	_	7	det	_	_
7	pollution	_	NOUN	NN	_	4	nmod	_	_
8	we	_	PRON	PRP	_	11	nsubj	_	_
9	're	_	AUX	VBP	_	11	aux	_	_
10	already	_	ADV	RB	_	11	advmod	_	_
11	putting	_	VERB	VBG	_	7	acl:relcl	_	_
12	into	_	ADP	IN	_	14	case	_	_
13	the	_	DET	DT	_	14	det	_	_
14	atmosphere	_	NOUN	NN	_	11	nmod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	even	_	ADV	RB	_	22	advmod	_	_
17	with	_	ADP	IN	_	22	case	_	_
18	''	_	PUNCT	''	_	0	erased	_	_
19	very	_	ADJ	JJ	_	22	amod	_	_
20	ambitious	_	ADJ	JJ	_	22	amod	_	_
21	mitigation	_	NOUN	NN	_	22	compound	_	_
22	action	_	NOUN	NN	_	11	nmod	_	_
23	''	_	PUNCT	''	_	0	erased	_	_
24	to	_	PART	TO	_	25	mark	_	_
25	reduce	_	VERB	VB	_	22	acl	_	_
26	carbon	_	NOUN	NN	_	27	compound	_	_
27	emissions	_	NOUN	NNS	_	25	dobj	_	_
28	,	_	PUNCT	,	_	0	erased	_	_
29	according	_	VERB	VBG	_	33	case	_	_
30	to	_	ADP	TO	_	29	mwe	_	_
31	a	_	DET	DT	_	33	det	_	_
32	2014	_	NUM	CD	_	33	nummod	_	_
33	report	_	NOUN	NN	_	11	nmod	_	_
34	from	_	ADP	IN	_	36	case	_	_
35	the	_	DET	DT	_	36	det	_	_
36	Entity153	_	NOUN	NNS	_	2	nmod	_	_

1	some	_	DET	DT	_	7	nsubj	_	_
2	of	_	ADP	IN	_	4	case	_	_
3	that	_	DET	DT	_	4	det	_	_
4	warming	_	NOUN	NN	_	1	nmod	_	_
5	is	_	AUX	VBZ	_	7	aux	_	_
6	''	_	PUNCT	''	_	0	erased	_	_
7	locked	_	PROPN	NNP	_	0	root	_	_
8	-	_	PUNCT	:	_	0	erased	_	_
9	in	_	ADP	IN	_	7	dep	_	_
10	to	_	ADP	TO	_	15	case	_	_
11	the	_	DET	DT	_	12	det	_	_
12	Entity238	_	NOUN	NNS	_	15	nmod:poss	_	_
13	's	_	PART	POS	_	12	case	_	_
14	atmospheric	_	ADJ	JJ	_	15	amod	_	_
15	system	_	NOUN	NN	_	9	nmod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	''	_	PUNCT	''	_	0	erased	_	_
18	that	_	DET	WDT	_	19	det	_	_
19	organization	_	NOUN	NN	_	20	nsubj	_	_
20	says	_	VERB	VBZ	_	15	acl:relcl	_	_

1	the	_	DET	DT	_	2	det	_	_
2	impacts	_	NOUN	NNS	_	9	nsubjpass	_	_
3	of	_	ADP	IN	_	5	case	_	_
4	climate	_	NOUN	NN	_	5	compound	_	_
5	change	_	NOUN	NN	_	2	nmod	_	_
6	already	_	ADV	RB	_	5	advmod	_	_
7	are	_	AUX	VBP	_	9	aux	_	_
8	being	_	AUX	VBG	_	9	auxpass	_	_
9	felt	_	VERB	VBN	_	0	root	_	_

1	yes	_	VERB	VB	_	0	root	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	but	_	CONJ	CC	_	8	cc	_	_
4	it	_	PRON	PRP	_	8	nsubj	_	_
5	wo	_	AUX	MD	_	8	aux	_	_
6	n't	_	PART	RB	_	8	neg	_	_
7	be	_	VERB	VB	_	8	cop	_	_
8	easy	_	ADJ	JJ	_	1	ccomp	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	if	_	SCONJ	IN	_	4	mark	_	_
3	you	_	PRON	PRP	_	4	nsubj	_	_
4	want	_	VERB	VBP	_	27	advcl	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	stay	_	VERB	VB	_	4	xcomp	_	_
7	below	_	ADP	IN	_	9	case	_	_
8	2	_	NUM	CD	_	9	nummod	_	_
9	degrees	_	NOUN	NNS	_	6	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	you	_	PRON	PRP	_	12	nsubj	_	_
12	have	_	VERB	VBP	_	27	parataxis	_	_
13	to	_	PART	TO	_	14	mark	_	_
14	reduce	_	VERB	VB	_	12	xcomp	_	_
15	emissions	_	NOUN	NNS	_	27	nsubj	_	_
16	at	_	ADP	IN	_	19	case	_	_
17	an	_	DET	DT	_	19	det	_	_
18	amazing	_	ADJ	JJ	_	19	amod	_	_
19	speed	_	NOUN	NN	_	27	advmod	_	_
20	--	_	PUNCT	:	_	0	erased	_	_
21	to	_	ADP	TO	_	24	dep	_	_
22	an	_	DET	DT	_	24	det	_	_
23	incredible	_	ADJ	JJ	_	24	amod	_	_
24	degree	_	NOUN	NN	_	19	dep	_	_
25	,	_	PUNCT	,	_	0	erased	_	_
26	''	_	PUNCT	''	_	0	erased	_	_
27	said	_	VERB	VBD	_	0	root	_	_
28	Entity118	_	NOUN	NNS	_	27	dobj	_	_
29	from	_	ADP	IN	_	31	case	_	_
30	the	_	DET	DT	_	31	det	_	_
31	Entity119	_	NOUN	NNS	_	27	nmod	_	_

1	here	_	ADV	RB	_	5	advmod	_	_
2	's	_	VERB	VBZ	_	5	cop	_	_
3	the	_	DET	DT	_	5	det	_	_
4	best	_	ADJ	JJS	_	5	amod	_	_
5	guess	_	NOUN	NN	_	0	root	_	_
6	for	_	SCONJ	IN	_	14	mark	_	_
7	what	_	PRON	WP	_	16	dobj	_	_
8	that	_	PRON	DT	_	14	nsubj	_	_
9	''	_	PUNCT	''	_	0	erased	_	_
10	amazing	_	ADJ	JJ	_	11	amod	_	_
11	speed	_	NOUN	NN	_	8	dep	_	_
12	''	_	PUNCT	''	_	0	erased	_	_
13	might	_	AUX	MD	_	14	aux	_	_
14	need	_	VERB	VB	_	5	acl	_	_
15	to	_	PART	TO	_	16	mark	_	_
16	look	_	VERB	VB	_	14	xcomp	_	_
17	like	_	ADP	IN	_	16	nmod	_	_
18	:	_	PUNCT	:	_	0	erased	_	_
19	cutting	_	VERB	VBG	_	16	parataxis	_	_
20	greenhouse	_	NOUN	NN	_	22	compound	_	_
21	gas	_	NOUN	NN	_	22	compound	_	_
22	emissions	_	NOUN	NNS	_	19	dobj	_	_
23	by	_	ADP	IN	_	29	case	_	_
24	some	_	ADV	RB	_	29	advmod	_	_
25	80	_	NUM	CD	_	29	compound	_	_
26	%	_	SYM	NN	_	29	dep	_	_
27	to	_	ADP	TO	_	29	dep	_	_
28	90	_	NUM	CD	_	29	compound	_	_
29	%	_	SYM	NN	_	19	nmod	_	_
30	by	_	ADP	IN	_	31	case	_	_
31	2050	_	NUM	CD	_	19	nmod	_	_
32	,	_	PUNCT	,	_	0	erased	_	_
33	said	_	VERB	VBD	_	19	dep	_	_
34	Entity250	_	NOUN	NNS	_	5	nsubj	_	_
35	,	_	PUNCT	,	_	0	erased	_	_
36	global	_	ADJ	JJ	_	37	amod	_	_
37	director	_	NOUN	NN	_	34	appos	_	_
38	of	_	ADP	IN	_	41	case	_	_
39	the	_	DET	DT	_	41	det	_	_
40	climate	_	NOUN	NN	_	41	compound	_	_
41	program	_	NOUN	NN	_	37	nmod	_	_
42	at	_	ADP	IN	_	44	case	_	_
43	the	_	DET	DT	_	44	det	_	_
44	Entity253	_	NOUN	NNS	_	41	nmod	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	it	_	PRON	PRP	_	3	nsubj	_	_
3	depends	_	VERB	VBZ	_	1	ccomp	_	_
4	on	_	SCONJ	IN	_	7	mark	_	_
5	how	_	ADV	WRB	_	6	advmod	_	_
6	much	_	ADJ	JJ	_	7	advmod	_	_
7	risk	_	VERB	VBP	_	3	advcl	_	_
8	you	_	PRON	PRP	_	9	nsubj	_	_
9	want	_	VERB	VBP	_	7	ccomp	_	_
10	to	_	PART	TO	_	11	mark	_	_
11	accept	_	VERB	VB	_	9	xcomp	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	''	_	PUNCT	''	_	0	erased	_	_
14	she	_	PRON	PRP	_	15	nsubj	_	_
15	said	_	VERB	VBD	_	3	parataxis	_	_

1	some	_	DET	DT	_	2	det	_	_
2	activists	_	NOUN	NNS	_	0	root	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	including	_	VERB	VBG	_	5	case	_	_
5	those	_	PRON	DT	_	2	nmod	_	_
6	from	_	ADP	IN	_	7	case	_	_
7	350	_	NUM	CD	_	5	nmod	_	_

1	org	_	NOUN	NN	_	20	nsubj	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	Entity259	_	NOUN	NNS	_	1	conj	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	which	_	DET	WDT	_	7	nsubj	_	_
6	together	_	ADV	RB	_	7	advmod	_	_
7	organized	_	VERB	VBN	_	1	acl:relcl	_	_
8	the	_	DET	DT	_	12	det	_	_
9	largest	_	ADJ	JJS	_	12	amod	_	_
10	climate	_	NOUN	NN	_	12	compound	_	_
11	change	_	NOUN	NN	_	12	compound	_	_
12	rally	_	NOUN	NN	_	7	dobj	_	_
13	in	_	ADP	IN	_	14	case	_	_
14	history	_	NOUN	NN	_	7	nmod	_	_
15	last	_	ADJ	JJ	_	16	amod	_	_
16	year	_	NOUN	NN	_	7	nmod:tmod	_	_
17	in	_	ADP	IN	_	18	case	_	_
18	Entity263	_	NOUN	NNS	_	7	nmod	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	want	_	VERB	VBP	_	0	root	_	_
21	to	_	PART	TO	_	22	mark	_	_
22	accept	_	VERB	VB	_	20	xcomp	_	_
23	less	_	ADJ	JJR	_	24	amod	_	_
24	risk	_	NOUN	NN	_	22	dobj	_	_
25	than	_	ADP	IN	_	26	case	_	_
26	that	_	PRON	DT	_	22	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	our	_	PRON	PRP$	_	3	nmod:poss	_	_
3	position	_	NOUN	NN	_	8	nsubj	_	_
4	is	_	VERB	VBZ	_	8	cop	_	_
5	100	_	NUM	CD	_	6	compound	_	_
6	%	_	SYM	NN	_	8	amod	_	_
7	clean	_	ADJ	JJ	_	8	amod	_	_
8	energy	_	NOUN	NN	_	18	ccomp	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	''	_	PUNCT	''	_	0	erased	_	_
11	said	_	VERB	VBD	_	18	parataxis	_	_
12	Entity266	_	NOUN	NNS	_	11	dobj	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	a	_	DET	DT	_	16	det	_	_
15	senior	_	ADJ	JJ	_	16	amod	_	_
16	campaigner	_	NOUN	NN	_	18	nsubj	_	_
17	for	_	ADP	IN	_	16	acl	_	_
18	Entity259	_	VERB	VBZ	_	0	root	_	_

1	if	_	SCONJ	IN	_	3	mark	_	_
2	we	_	PRON	PRP	_	3	nsubj	_	_
3	continue	_	VERB	VBP	_	14	advcl	_	_
4	burning	_	VERB	VBG	_	3	xcomp	_	_
5	fossil	_	ADJ	JJ	_	6	amod	_	_
6	fuels	_	NOUN	NNS	_	4	dobj	_	_
7	at	_	ADP	IN	_	10	case	_	_
8	the	_	DET	DT	_	10	det	_	_
9	current	_	ADJ	JJ	_	10	amod	_	_
10	rate	_	NOUN	NN	_	4	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	we	_	PRON	PRP	_	14	nsubj	_	_
13	could	_	AUX	MD	_	14	aux	_	_
14	hit	_	VERB	VB	_	0	root	_	_
15	2	_	NUM	CD	_	16	nummod	_	_
16	degrees	_	NOUN	NNS	_	14	dobj	_	_
17	of	_	ADP	IN	_	18	case	_	_
18	warming	_	NOUN	NN	_	16	nmod	_	_
19	before	_	ADP	IN	_	20	case	_	_
20	midcentury	_	NOUN	NN	_	14	nmod	_	_

1	scarier	_	ADV	RB	_	6	advmod	_	_
2	still	_	ADV	RB	_	6	advmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	we	_	PRON	PRP	_	6	nsubj	_	_
5	could	_	AUX	MD	_	6	aux	_	_
6	hit	_	VERB	VB	_	0	root	_	_
7	3	_	NUM	CD	_	9	compound	_	_
8	to	_	ADP	TO	_	9	dep	_	_
9	5	_	NUM	CD	_	10	nummod	_	_
10	degrees	_	NOUN	NNS	_	6	dobj	_	_
11	of	_	ADP	IN	_	12	case	_	_
12	warming	_	NOUN	NN	_	10	nmod	_	_
13	by	_	ADP	IN	_	14	case	_	_
14	2100	_	NUM	CD	_	6	nmod	_	_

1	some	_	DET	DT	_	2	det	_	_
2	writers	_	NOUN	NNS	_	4	nsubj	_	_
3	have	_	AUX	VBP	_	4	aux	_	_
4	called	_	VERB	VBN	_	0	root	_	_
5	for	_	ADP	IN	_	7	case	_	_
6	the	_	DET	DT	_	7	det	_	_
7	world	_	NOUN	NN	_	4	nmod	_	_
8	to	_	PART	TO	_	9	mark	_	_
9	abandon	_	VERB	VB	_	4	xcomp	_	_
10	the	_	DET	DT	_	14	det	_	_
11	2	_	NUM	CD	_	12	compound	_	_
12	-	_	NUM	CD	_	14	nummod	_	_
13	degree	_	NOUN	NN	_	14	compound	_	_
14	target	_	NOUN	NN	_	9	dobj	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	saying	_	VERB	VBG	_	14	dep	_	_
17	it	_	PRON	PRP	_	20	nsubj	_	_
18	's	_	VERB	VBZ	_	20	cop	_	_
19	too	_	ADV	RB	_	20	advmod	_	_
20	ambitious	_	ADJ	JJ	_	16	ccomp	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	or	_	CONJ	CC	_	16	cc	_	_
23	even	_	ADV	RB	_	24	advmod	_	_
24	naive	_	ADJ	JJ	_	16	conj	_	_

1	but	_	CONJ	CC	_	3	cc	_	_
2	we	_	PRON	PRP	_	3	nsubj	_	_
3	need	_	VERB	VBP	_	0	root	_	_
4	a	_	DET	DT	_	5	det	_	_
5	yardstick	_	NOUN	NN	_	3	dobj	_	_
6	to	_	PART	TO	_	7	mark	_	_
7	measure	_	VERB	VB	_	3	xcomp	_	_
8	progress	_	NOUN	NN	_	7	dobj	_	_
9	--	_	PUNCT	:	_	0	erased	_	_
10	and	_	CONJ	CC	_	12	cc	_	_
11	we	_	PRON	PRP	_	12	nsubj	_	_
12	need	_	VERB	VBP	_	8	dep	_	_
13	that	_	PRON	DT	_	12	dobj	_	_
14	''	_	PUNCT	''	_	0	erased	_	_
15	north	_	ADV	RB	_	12	advmod	_	_
16	star	_	VERB	VB	_	15	dep	_	_
17	''	_	PUNCT	''	_	0	erased	_	_
18	to	_	PART	TO	_	19	mark	_	_
19	help	_	VERB	VB	_	7	advcl	_	_
20	us	_	PRON	PRP	_	21	nsubj	_	_
21	set	_	VERB	VB	_	19	ccomp	_	_
22	goals	_	NOUN	NNS	_	21	dobj	_	_
23	that	_	DET	WDT	_	27	nsubj	_	_
24	actually	_	ADV	RB	_	27	advmod	_	_
25	would	_	AUX	MD	_	27	aux	_	_
26	be	_	VERB	VB	_	27	cop	_	_
27	weighty	_	ADJ	JJ	_	22	acl:relcl	_	_
28	enough	_	ADV	RB	_	27	advmod	_	_
29	to	_	PART	TO	_	30	mark	_	_
30	make	_	VERB	VB	_	27	xcomp	_	_
31	a	_	DET	DT	_	32	det	_	_
32	dent	_	NOUN	NN	_	30	dobj	_	_
33	in	_	ADP	IN	_	35	case	_	_
34	this	_	DET	DT	_	35	det	_	_
35	problem	_	NOUN	NN	_	32	nmod	_	_

1	if	_	SCONJ	IN	_	3	mark	_	_
2	you	_	PRON	PRP	_	3	nsubj	_	_
3	think	_	VERB	VBP	_	12	advcl	_	_
4	2	_	NUM	CD	_	5	nummod	_	_
5	degrees	_	NOUN	NNS	_	6	nsubj	_	_
6	sounds	_	VERB	VBZ	_	3	ccomp	_	_
7	bad	_	ADJ	JJ	_	6	xcomp	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	5	_	NUM	CD	_	10	nummod	_	_
10	degrees	_	NOUN	NNS	_	12	nsubj	_	_
11	is	_	VERB	VBZ	_	12	cop	_	_
12	far	_	ADJ	JJ	_	0	root	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	far	_	ADV	RB	_	15	advmod	_	_
15	worse	_	ADJ	JJR	_	12	dep	_	_

1	the	_	DET	DT	_	2	det	_	_
2	Entity152	_	NOUN	NNS	_	3	nsubj	_	_
3	expects	_	VERB	VBZ	_	0	root	_	_
4	a	_	DET	DT	_	23	det	_	_
5	5	_	NUM	CD	_	6	nummod	_	_
6	-	_	NOUN	NNS	_	23	amod	_	_
7	degree	_	NOUN	NN	_	8	compound	_	_
8	world	_	NOUN	NN	_	6	dep	_	_
9	to	_	PART	TO	_	11	mark	_	_
10	be	_	AUX	VB	_	11	auxpass	_	_
11	characterized	_	VERB	VBN	_	8	acl	_	_
12	by	_	ADP	IN	_	15	case	_	_
13	''	_	PUNCT	''	_	0	erased	_	_
14	major	_	ADJ	JJ	_	15	amod	_	_
15	extinctions	_	NOUN	NNS	_	11	nmod	_	_
16	around	_	ADP	IN	_	18	case	_	_
17	the	_	DET	DT	_	18	det	_	_
18	globe	_	NOUN	NN	_	15	nmod	_	_
19	''	_	PUNCT	''	_	0	erased	_	_
20	and	_	CONJ	CC	_	15	cc	_	_
21	a	_	SYM	SYM	_	15	conj	_	_
22	''	_	PUNCT	''	_	0	erased	_	_
23	reconfiguration	_	NOUN	NN	_	3	dobj	_	_
24	of	_	ADP	IN	_	26	case	_	_
25	coastlines	_	PROPN	NNP	_	26	compound	_	_
26	worldwide	_	PROPN	NNP	_	23	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	just	_	ADV	RB	_	12	advmod	_	_
3	beyond	_	ADP	IN	_	4	case	_	_
4	that	_	PRON	DT	_	2	nmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	at	_	ADP	IN	_	8	case	_	_
7	6	_	NUM	CD	_	8	nummod	_	_
8	degrees	_	NOUN	NNS	_	4	advmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	we	_	PRON	PRP	_	12	nsubj	_	_
11	're	_	AUX	VBP	_	12	aux	_	_
12	looking	_	VERB	VBG	_	0	root	_	_
13	a	_	SYM	SYM	_	12	dobj	_	_
14	''	_	PUNCT	''	_	0	erased	_	_
15	catastro	_	NOUN	NN	_	31	nsubj	_	_
16	-	_	PUNCT	:	_	0	erased	_	_
17	f	_	SYM	SYM	_	15	nmod	_	_
18	*	_	SYM	SYM	_	17	dep	_	_
19	*	_	PROPN	NNP	_	20	compound	_	_
20	*	_	PROPN	NNP	_	17	dep	_	_
21	''	_	PUNCT	''	_	0	erased	_	_
22	that	_	DET	WDT	_	28	nsubj	_	_
23	would	_	AUX	MD	_	28	aux	_	_
24	be	_	VERB	VB	_	28	cop	_	_
25	almost	_	ADV	RB	_	28	advmod	_	_
26	''	_	PUNCT	''	_	0	erased	_	_
27	infinitely	_	ADV	RB	_	28	advmod	_	_
28	costly	_	ADJ	JJ	_	20	acl:relcl	_	_
29	,	_	PUNCT	,	_	0	erased	_	_
30	''	_	PUNCT	''	_	0	erased	_	_
31	said	_	VERB	VBD	_	13	acl:relcl	_	_
32	Entity13	_	NOUN	NNS	_	31	dobj	_	_
33	,	_	PUNCT	,	_	0	erased	_	_
34	the	_	DET	DT	_	36	det	_	_
35	Entity14	_	ADJ	JJ	_	36	amod	_	_
36	economist	_	NOUN	NN	_	13	appos	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	it	_	PRON	PRP	_	4	nsubj	_	_
3	's	_	VERB	VBZ	_	4	cop	_	_
4	akin	_	ADJ	JJ	_	1	ccomp	_	_
5	to	_	ADP	TO	_	6	mark	_	_
6	killing	_	VERB	VBG	_	4	advcl	_	_
7	the	_	DET	DT	_	8	det	_	_
8	planet	_	NOUN	NN	_	6	dobj	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	basically	_	ADV	RB	_	4	advmod	_	_

1	or	_	CONJ	CC	_	2	cc	_	_
2	society	_	NOUN	NN	_	0	root	_	_
3	on	_	ADP	IN	_	5	case	_	_
4	the	_	DET	DT	_	5	det	_	_
5	planet	_	NOUN	NN	_	2	nmod	_	_

1	''	_	ADV	RB	_	6	advmod	_	_
2	this	_	DET	DT	_	3	det	_	_
3	much	_	ADJ	JJ	_	6	nsubj	_	_
4	should	_	AUX	MD	_	6	aux	_	_
5	be	_	VERB	VB	_	6	cop	_	_
6	clear	_	ADJ	JJ	_	0	root	_	_
7	:	_	PUNCT	:	_	0	erased	_	_
8	something	_	NOUN	NN	_	9	nsubj	_	_
9	has	_	VERB	VBZ	_	6	parataxis	_	_
10	to	_	PART	TO	_	11	mark	_	_
11	change	_	VERB	VB	_	9	xcomp	_	_

1	if	_	SCONJ	IN	_	3	mark	_	_
2	we	_	PRON	PRP	_	3	nsubj	_	_
3	shoot	_	VERB	VB	_	0	root	_	_
4	for	_	ADP	IN	_	6	case	_	_
5	2	_	NUM	CD	_	6	nummod	_	_
6	degrees	_	NOUN	NNS	_	3	nmod	_	_
7	and	_	CONJ	CC	_	3	cc	_	_
8	end	_	VERB	VB	_	3	conj	_	_
9	up	_	ADP	RP	_	8	compound:prt	_	_
10	at	_	ADP	IN	_	11	case	_	_
11	3	_	NUM	CD	_	8	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	that	_	DET	WDT	_	16	nsubj	_	_
14	's	_	VERB	VBZ	_	16	cop	_	_
15	still	_	ADV	RB	_	16	advmod	_	_
16	better	_	ADJ	JJR	_	11	acl:relcl	_	_
17	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
18	or	_	CONJ	CC	_	20	cc	_	_
19	less	_	ADV	RBR	_	20	advmod	_	_
20	awful	_	ADJ	JJ	_	16	dep	_	_
21	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
22	than	_	ADP	IN	_	23	case	_	_
23	5	_	NUM	CD	_	16	nmod	_	_
24	or	_	CONJ	CC	_	23	cc	_	_
25	6	_	NUM	CD	_	23	conj	_	_

1	what	_	PRON	WP	_	3	nsubj	_	_
2	's	_	VERB	VBZ	_	3	cop	_	_
3	important	_	ADJ	JJ	_	0	root	_	_
4	is	_	VERB	VBZ	_	3	ccomp	_	_
5	that	_	SCONJ	IN	_	7	mark	_	_
6	we	_	PRON	PRP	_	7	nsubj	_	_
7	maintain	_	VERB	VB	_	4	ccomp	_	_
8	a	_	DET	DT	_	9	det	_	_
9	sense	_	NOUN	NN	_	7	dobj	_	_
10	of	_	ADP	IN	_	11	case	_	_
11	urgency	_	NOUN	NN	_	9	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	and	_	CONJ	CC	_	7	cc	_	_
14	keep	_	VERB	VB	_	7	conj	_	_
15	sight	_	NOUN	NN	_	14	dobj	_	_
16	of	_	ADP	IN	_	18	case	_	_
17	the	_	DET	DT	_	18	det	_	_
18	goal	_	NOUN	NN	_	15	nmod	_	_

1	please	_	VERB	VB	_	0	root	_	_
2	be	_	VERB	VB	_	4	cop	_	_
3	in	_	ADP	IN	_	4	case	_	_
4	touch	_	NOUN	NN	_	1	xcomp	_	_

1	i	_	X	FW	_	2	nsubj	_	_
2	need	_	VERB	VBP	_	0	root	_	_
3	your	_	PRON	PRP$	_	4	nmod:poss	_	_
4	help	_	NOUN	NN	_	2	dobj	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	make	_	VERB	VB	_	4	acl	_	_
7	this	_	DET	DT	_	8	det	_	_
8	work	_	NOUN	NN	_	6	dobj	_	_

1	email	_	NOUN	NN	_	2	compound	_	_
2	questions	_	NOUN	NNS	_	0	root	_	_
3	to	_	ADP	TO	_	2	dep	_	_
4	:	_	PUNCT	:	_	0	erased	_	_
5	climate	_	NOUN	NN	_	2	dep	_	_
6	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
7	at	_	ADP	IN	_	5	nmod	_	_
8	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
9	cnn	_	ADJ	JJ	_	13	amod	_	_
10	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
11	dot	_	PROPN	NNP	_	13	appos	_	_
12	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
13	com	_	NOUN	NN	_	5	dep	_	_

1	subscribe	_	VERB	VB	_	0	root	_	_
2	to	_	ADP	IN	_	3	case	_	_
3	the	_	DET	DT	_	1	advmod	_	_
4	''	_	PUNCT	''	_	0	erased	_	_
5	2	_	NUM	CD	_	6	nummod	_	_
6	degrees	_	NOUN	NNS	_	1	dobj	_	_
7	''	_	PUNCT	''	_	0	erased	_	_
8	newsletter	_	NOUN	NN	_	1	nsubj	_	_

1	follow	_	VERB	VB	_	0	root	_	_
2	the	_	DET	DT	_	3	det	_	_
3	project	_	NOUN	NN	_	1	dobj	_	_
4	on	_	ADP	IN	_	5	case	_	_
5	Entity47	_	NOUN	NNS	_	1	nmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	Entity316	_	NOUN	NNS	_	5	conj	_	_
8	and	_	CONJ	CC	_	5	cc	_	_
9	Entity317	_	NOUN	NNS	_	5	conj	_	_

