1	@placeholder	_	NOUN	NN	_	0	root	_	_
2	:	_	PUNCT	:	_	0	erased	_	_
3	this	_	DET	DT	_	6	det	_	_
4	one	_	NUM	CD	_	6	nummod	_	_
5	little	_	ADJ	JJ	_	6	amod	_	_
6	number	_	NOUN	NN	_	8	nsubj	_	_
7	is	_	VERB	VBZ	_	8	cop	_	_
8	significant	_	ADJ	JJ	_	1	appos	_	_
9	as	_	ADP	IN	_	11	case	_	_
10	a	_	DET	DT	_	11	det	_	_
11	way	_	NOUN	NN	_	8	nmod	_	_
12	to	_	PART	TO	_	13	mark	_	_
13	focus	_	VERB	VB	_	8	xcomp	_	_
14	world	_	NOUN	NN	_	16	nmod:poss	_	_
15	's	_	PART	POS	_	14	case	_	_
16	attention	_	NOUN	NN	_	13	dobj	_	_
17	on	_	ADP	IN	_	18	case	_	_
18	problem	_	NOUN	NN	_	13	nmod	_	_

