1	an	_	DET	DT	_	2	det	_	_
2	attorney	_	NOUN	NN	_	7	nsubj	_	_
3	for	_	ADP	IN	_	6	case	_	_
4	@placeholder	_	NOUN	NN	_	6	nmod:poss	_	_
5	's	_	PART	POS	_	4	case	_	_
6	family	_	NOUN	NN	_	2	nmod	_	_
7	alleges	_	VERB	VBZ	_	0	root	_	_
8	that	_	SCONJ	IN	_	11	mark	_	_
9	police	_	NOUN	NNS	_	11	nsubjpass	_	_
10	are	_	AUX	VBP	_	11	auxpass	_	_
11	involved	_	VERB	VBN	_	7	ccomp	_	_
12	in	_	ADP	IN	_	14	case	_	_
13	a	_	DET	DT	_	14	det	_	_
14	cover	_	NOUN	NN	_	11	nmod	_	_
15	-	_	PUNCT	:	_	0	erased	_	_
16	up	_	ADV	RB	_	7	advmod	_	_

