1	Entity194	_	PROPN	NNP	_	0	root	_	_
2	:	_	PUNCT	:	_	0	erased	_	_
3	millions	_	NOUN	NNS	_	5	nsubj	_	_
4	to	_	PART	TO	_	5	mark	_	_
5	tune	_	VERB	VB	_	1	parataxis	_	_
6	in	_	ADP	RP	_	5	compound:prt	_	_
7	to	_	PART	TO	_	8	mark	_	_
8	see	_	VERB	VB	_	5	xcomp	_	_
9	Entity11	_	NOUN	NNS	_	8	dobj	_	_
10	-	_	PUNCT	:	_	0	erased	_	_
11	placeholder	_	NOUN	NN	_	12	compound	_	_
12	fight	_	NOUN	NN	_	9	dep	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	but	_	CONJ	CC	_	5	cc	_	_
15	this	_	PRON	DT	_	18	nsubj	_	_
16	does	_	AUX	VBZ	_	18	aux	_	_
17	n't	_	PART	RB	_	18	neg	_	_
18	show	_	VERB	VB	_	5	conj	_	_
19	resurgence	_	NOUN	NN	_	18	dobj	_	_
20	of	_	ADP	IN	_	22	case	_	_
21	declining	_	VERB	VBG	_	22	amod	_	_
22	sport	_	NOUN	NN	_	19	nmod	_	_
23	of	_	ADP	IN	_	24	case	_	_
24	boxing	_	NOUN	NN	_	22	nmod	_	_

