http://web.archive.org/web/20150420005807id_/http://www.cnn.com/2015/04/09/living/cnnheroes-doyne/

@entity3 , @entity4 ( @entity5 ) ten years ago , with her high school diploma and a backpack , @entity0 left her @entity7 hometown to travel the world before college . she lived in a @entity11 monastery , helped rebuild a sea wall in @entity13 , then went to @entity14 and worked with @entity4 refugees . there , she met a young girl who wanted to find her family in @entity4 . @entity0 went with her . that 's when @entity0 's life took an unexpected turn . do you know a hero ? nominations are open for @entity25 2015 a decade - long civil war had just ended in the country , and @entity0 witnessed its effects firsthand . she met women and children who were suffering , struggling to survive . " it changed me , " said @entity0 , now 28 . " there were children with mallets that would go into the riverbed , pick up a big stone and break it into little , little pieces ( to sell ) . and they were doing that all day , every day . " @entity0 called her parents and asked them to wire her the $ 5,000 she had earned babysitting . in 2006 , she purchased land in @entity44 , a district in western @entity4 . she worked for two years with the local community to build the @entity46 . today , @entity47 -- which means " flower bud " in @entity4 -- is home to about 50 children , from infants to teenagers . @entity0 started the @entity54 to support and grow her efforts . in 2010 , the group opened its @entity57 , which today educates more than 350 students . @entity0 lives in @entity4 year - round , traveling to the @entity60 a few times a year . see more @entity25 the @entity25 team traveled to @entity3 and talked to @entity0 about her work and the community she supports . below is an edited version of their conversation . @entity5 : how does it work , raising nearly 50 kids ? @entity0 : it 's communal living , for sure ! we 're a family of almost 50 kids ages 8 months to 16 years . everybody just pitches in and helps each other . they all have their chores . they all have their duties . and everybody cooks the meals together and makes sure that they do their part to make the home run smoothly . the staff at the home , we call them the aunties and the uncles . we wake up in the morning and go off to school . and then come home and do homework and eat our meals together , and everybody goes to bed at night . @entity5 : how does a child come to live in your home ? @entity0 : our first priority as an organization is to keep a child with their family if at all possible . in order to come into the home , you need to have lost both parents , or in some rare cases have suffered extreme neglect , abuse or have a parent who 's incarcerated . we have to conduct a full investigation . so usually that involves going to the child 's village , making calls , doing police checks , getting documentation and paperwork . we have to dig up birth certificates , death certificates , make sure that everything lines up the way that they say it does . @entity5 : meanwhile , you have 350 children attending your school . what is their background ? @entity0 : every single year we 'll get from 1,000 to 1,500 applicants . and we choose the ones who are the most needful and really wo n't be in school without us . most of them live in one room , a mud hut . a lot of them are just in survival mode . we try to relieve the burden from the family , so that the child has food , medical care , books , zero fees for education . @entity5 : what have you learned working with the local community in @entity4 ? @entity0 : i learned very early on , from the beginning , that i could n't come in and just be like , " here , i have a vision . this is what we 're going to do . " that does n't work . it has to be slow ; it has to be organic . and it has to come from the community and be a " we " thing . it 's really important to me that this is a @entity4 project , working for @entity4 , for the community . so the faces that you see are strong @entity4 women and amazing @entity4 role - model men . @entity5 : how does the project continue to grow ? @entity0 : we started with the home and then school . we run the school lunch program . then we needed to keep our kids really healthy , so we started a small clinic and then a counseling center . from there we started getting more sustainable and growing our own food . and then from there we decided to start a women 's center . we just bought a new piece of property to create a totally green and sustainable off - the - grid campus . this year we converted to solar energy . so we 'll have a high school and then a day care , preschool , elementary , all the way up , and a vocational center where kids can become a thriving young adult with everything they need to succeed moving forward . it 's become so much more than just a little girl with a backpack and a big dream . it 's become a community . and i want to teach and have other people take this example and hope this sets a precedent for what our world can be and look like . want to get involved ? check out the @entity54 website at www.blinknow.org and see how to help .

@placeholder 's @entity54 supports a home for 50 children and a school that educates hundreds more .

@entity0

@entity3:Surkhet
@entity0:Doyne
@entity7:New Jersey
@entity5:CNN
@entity11:Buddhist
@entity4:Nepal
@entity25:CNN Heroes
@entity44:Surkhet
@entity46:Kopila Valley Children 's Home
@entity14:India
@entity57:Kopila Valley School
@entity47:Kopila
@entity13:Fiji
@entity54:BlinkNow Foundation
@entity60:U.S.