1	placeholder	_	NOUN	NN	_	3	nmod:poss	_	_
2	's	_	PART	POS	_	1	case	_	_
3	Entity54	_	NOUN	NNS	_	4	nsubj	_	_
4	supports	_	VERB	VBZ	_	0	root	_	_
5	a	_	DET	DT	_	6	det	_	_
6	home	_	NOUN	NN	_	4	dobj	_	_
7	for	_	ADP	IN	_	9	case	_	_
8	50	_	NUM	CD	_	9	nummod	_	_
9	children	_	NOUN	NNS	_	6	nmod	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	a	_	DET	DT	_	12	det	_	_
12	school	_	NOUN	NN	_	9	conj	_	_
13	that	_	DET	WDT	_	14	nsubj	_	_
14	educates	_	VERB	VBZ	_	6	acl:relcl	_	_
15	hundreds	_	NOUN	NNS	_	14	dobj	_	_
16	more	_	ADV	RBR	_	14	advmod	_	_
17	.	_	PUNCT	.	_	0	erased	_	_

