1	Entity118	_	PROPN	NNP	_	11	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	Entity128	_	NOUN	NNS	_	1	appos	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	Entity136	_	NOUN	NNS	_	1	appos	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	Entity148	_	NOUN	NNS	_	1	appos	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	Entity143	_	NOUN	NNS	_	1	appos	_	_
10	are	_	AUX	VBP	_	11	aux	_	_
11	reviving	_	VERB	VBG	_	16	ccomp	_	_
12	culture	_	NOUN	NN	_	13	compound	_	_
13	wars	_	NOUN	NNS	_	11	dobj	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	he	_	PRON	PRP	_	16	nsubj	_	_
16	says	_	VERB	VBZ	_	0	root	_	_
17	.	_	PUNCT	.	_	0	erased	_	_

1	equality	_	NOUN	NN	_	8	nsubj	_	_
2	for	_	ADP	IN	_	3	case	_	_
3	Entity196	_	NOUN	NNS	_	1	nmod	_	_
4	has	_	AUX	VBZ	_	8	aux	_	_
5	not	_	PART	RB	_	8	neg	_	_
6	yet	_	ADV	RB	_	8	advmod	_	_
7	''	_	PUNCT	''	_	0	erased	_	_
8	won	_	VERB	VBN	_	0	root	_	_
9	''	_	PUNCT	''	_	0	erased	_	_
10	in	_	ADP	IN	_	11	case	_	_
11	@placeholder	_	NOUN	NN	_	8	nmod	_	_

