1	placeholder	_	NOUN	NN	_	0	root	_	_
2	:	_	PUNCT	:	_	0	erased	_	_
3	Entity4	_	ADJ	JJ	_	5	amod	_	_
4	flight	_	NOUN	NN	_	5	compound	_	_
5	controllers	_	NOUN	NNS	_	8	nsubj	_	_
6	have	_	AUX	VBP	_	8	aux	_	_
7	been	_	AUX	VBN	_	8	aux	_	_
8	trying	_	VERB	VBG	_	1	appos	_	_
9	to	_	PART	TO	_	10	mark	_	_
10	make	_	VERB	VB	_	8	xcomp	_	_
11	contact	_	NOUN	NN	_	10	dobj	_	_
12	with	_	ADP	IN	_	16	case	_	_
13	the	_	DET	DT	_	16	det	_	_
14	unmanned	_	ADJ	JJ	_	16	amod	_	_
15	space	_	NOUN	NN	_	16	compound	_	_
16	freighter	_	NOUN	NN	_	10	nmod	_	_

