1	interpreters	_	NOUN	NNS	_	5	nsubj	_	_
2	are	_	VERB	VBP	_	5	cop	_	_
3	out	_	ADV	RB	_	5	advmod	_	_
4	of	_	ADP	IN	_	5	case	_	_
5	work	_	NOUN	NN	_	0	root	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	placeholder	_	NOUN	NN	_	8	compound	_	_
8	trucks	_	NOUN	NNS	_	9	nsubj	_	_
9	sit	_	VERB	VBP	_	5	xcomp	_	_
10	idle	_	ADJ	JJ	_	9	xcomp	_	_
11	on	_	ADP	IN	_	12	case	_	_
12	roads	_	NOUN	NNS	_	9	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	restaurants	_	NOUN	NNS	_	16	nsubj	_	_
15	are	_	VERB	VBP	_	16	cop	_	_
16	empty	_	ADJ	JJ	_	9	parataxis	_	_

