1	six	_	NUM	CD	_	3	nummod	_	_
2	young	_	ADJ	JJ	_	3	amod	_	_
3	Entity88	_	NOUN	NNS	_	4	nsubj	_	_
4	conspired	_	VERB	VBD	_	0	root	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	sneak	_	VERB	VB	_	4	xcomp	_	_
7	into	_	ADP	IN	_	8	case	_	_
8	Entity5	_	NOUN	NNS	_	6	nmod	_	_
9	and	_	CONJ	CC	_	6	cc	_	_
10	join	_	VERB	VB	_	6	conj	_	_
11	placeholder	_	NOUN	NN	_	10	dobj	_	_
12	''	_	PUNCT	''	_	0	erased	_	_
13	by	_	ADP	IN	_	15	case	_	_
14	any	_	DET	DT	_	15	det	_	_
15	means	_	NOUN	NN	_	10	nmod	_	_
16	necessary	_	ADJ	JJ	_	15	amod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	''	_	PUNCT	''	_	0	erased	_	_
19	prosecutors	_	NOUN	NNS	_	20	nsubj	_	_
20	say	_	VERB	VBP	_	15	acl:relcl	_	_

