1	Entity187	_	PROPN	NNP	_	0	root	_	_
2	:	_	PUNCT	:	_	0	erased	_	_
3	@placeholder	_	PROPN	NNP	_	6	nsubj	_	_
4	's	_	PART	POS	_	3	case	_	_
5	will	_	AUX	MD	_	6	aux	_	_
6	raise	_	VERB	VB	_	1	parataxis	_	_
7	minimum	_	ADJ	JJ	_	8	amod	_	_
8	wage	_	NOUN	NN	_	6	iobj	_	_
9	$	_	SYM	$	_	10	dep	_	_
10	1	_	NUM	CD	_	6	dobj	_	_
11	for	_	ADP	IN	_	13	case	_	_
12	10	_	NUM	CD	_	13	nummod	_	_
13	%	_	SYM	NN	_	10	nmod	_	_
14	of	_	ADP	IN	_	15	case	_	_
15	workers	_	NOUN	NNS	_	13	nmod	_	_
16	.	_	PUNCT	.	_	0	erased	_	_

1	this	_	PRON	DT	_	4	nsubj	_	_
2	is	_	VERB	VBZ	_	4	cop	_	_
3	a	_	DET	DT	_	4	det	_	_
4	step	_	NOUN	NN	_	0	root	_	_
5	in	_	ADP	IN	_	7	case	_	_
6	right	_	ADJ	JJ	_	7	amod	_	_
7	direction	_	NOUN	NN	_	4	nmod	_	_
8	but	_	CONJ	CC	_	4	cc	_	_
9	falls	_	VERB	VBZ	_	4	conj	_	_
10	short	_	ADJ	JJ	_	9	xcomp	_	_
11	in	_	ADP	IN	_	13	case	_	_
12	three	_	NUM	CD	_	13	nummod	_	_
13	ways	_	NOUN	NNS	_	9	nmod	_	_

