1	Entity188	_	PROPN	NNP	_	0	root	_	_
2	:	_	PUNCT	:	_	0	erased	_	_
3	five	_	NUM	CD	_	4	nummod	_	_
4	years	_	NOUN	NNS	_	9	dep	_	_
5	after	_	SCONJ	IN	_	9	mark	_	_
6	the	_	DET	DT	_	8	det	_	_
7	placeholder	_	NOUN	NN	_	8	compound	_	_
8	rig	_	NOUN	NN	_	9	nsubj	_	_
9	exploded	_	VERB	VBD	_	14	advcl	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	we	_	PRON	PRP	_	14	nsubj	_	_
12	are	_	AUX	VBP	_	14	aux	_	_
13	only	_	ADV	RB	_	14	advmod	_	_
14	beginning	_	VERB	VBG	_	1	parataxis	_	_
15	to	_	PART	TO	_	16	mark	_	_
16	understand	_	VERB	VB	_	14	xcomp	_	_
17	its	_	PRON	PRP$	_	18	nmod:poss	_	_
18	effects	_	NOUN	NNS	_	16	dobj	_	_
19	on	_	ADP	IN	_	21	case	_	_
20	the	_	DET	DT	_	21	det	_	_
21	Entity27	_	NOUN	NNS	_	16	nmod	_	_

