http://web.archive.org/web/20150731233036id_/http://edition.cnn.com/2015/04/20/living/norway-fm-radio-digital/

( @entity1 ) video may have killed the radio star , but in @entity3 it 's digital that 's killing fm radio . in two years ' time , the @entity6 nation is slated to become the first in the world to phase out radio entirely . that does n't mean that @entity3 will be left with radio silence ; they 'll merely have to tune in digitally . according to officials in @entity15 , many in this nation of 5 million have already made the move . on @entity4 , @entity3 can only find five stations . on the @entity19 , there are four times that number . half the country already listens that way , said culture minister @entity24 . " listeners will have access to more diverse and pluralistic radio - content , and enjoy better sound quality and new functionality , " @entity24 said in a news release . officials say the move will spur innovation because the cost of digital transmission will save some $ 25 million . but the country 's radio waves wo n't cut out all once , a blog post on @entity39 explained . radio will be phased out region by region , starting in january 2017 and concluding in december .

on @entity4 , @placeholder can only find five stations

@entity3

@entity3:Norwegians
@entity1:CNN
@entity6:Scandinavian
@entity24:Widvey
@entity4:FM
@entity39:Radio.no
@entity15:Oslo
@entity19:Digital Audio Broadcasting network