1	assyrians	_	NOUN	NNS	_	6	nsubj	_	_
2	are	_	VERB	VBP	_	6	cop	_	_
3	an	_	DET	DT	_	6	det	_	_
4	ancient	_	ADJ	JJ	_	6	amod	_	_
5	@placeholder	_	NOUN	NN	_	6	compound	_	_
6	minority	_	NOUN	NN	_	0	root	_	_
7	--	_	PUNCT	:	_	0	erased	_	_
8	they	_	PRON	PRP	_	10	nsubj	_	_
9	are	_	VERB	VBP	_	10	cop	_	_
10	part	_	NOUN	NN	_	6	parataxis	_	_
11	of	_	ADP	IN	_	16	case	_	_
12	the	_	DET	DT	_	16	det	_	_
13	rapidly	_	ADV	RB	_	14	advmod	_	_
14	dwindling	_	ADJ	JJ	_	16	amod	_	_
15	Entity15	_	ADJ	JJ	_	16	amod	_	_
16	population	_	NOUN	NN	_	10	nmod	_	_
17	of	_	ADP	IN	_	18	case	_	_
18	Entity16	_	NOUN	NNS	_	16	nmod	_	_

