1	15	_	NUM	CD	_	2	nummod	_	_
2	buffalo	_	NOUN	NN	_	4	nsubjpass	_	_
3	are	_	AUX	VBP	_	4	auxpass	_	_
4	shot	_	VERB	VBN	_	0	root	_	_
5	on	_	ADP	IN	_	6	case	_	_
6	friday	_	PROPN	NNP	_	4	nmod	_	_
7	after	_	SCONJ	IN	_	8	mark	_	_
8	escaping	_	VERB	VBG	_	4	advcl	_	_
9	the	_	DET	DT	_	10	det	_	_
10	day	_	NOUN	NN	_	8	nmod:tmod	_	_
11	before	_	ADV	RB	_	14	advmod	_	_
12	from	_	ADP	IN	_	14	case	_	_
13	a	_	DET	DT	_	14	det	_	_
14	farm	_	NOUN	NN	_	8	nmod	_	_
15	in	_	ADP	IN	_	16	case	_	_
16	@placeholder	_	NOUN	NN	_	14	nmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	Entity2	_	NOUN	NNS	_	16	appos	_	_

