1	Entity1	_	VERB	VB	_	0	root	_	_
2	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
3	Entity2	_	NOUN	NNS	_	1	dobj	_	_
4	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
5	it	_	PRON	PRP	_	9	nsubj	_	_
6	's	_	VERB	VBZ	_	9	cop	_	_
7	with	_	ADP	IN	_	9	case	_	_
8	some	_	DET	DT	_	9	det	_	_
9	trepidation	_	NOUN	NN	_	1	dep	_	_
10	that	_	SCONJ	IN	_	12	mark	_	_
11	i	_	X	FW	_	12	nsubj	_	_
12	set	_	VERB	VBD	_	9	ccomp	_	_
13	off	_	ADP	RP	_	12	compound:prt	_	_
14	for	_	ADP	IN	_	18	case	_	_
15	the	_	DET	DT	_	18	det	_	_
16	Entity6	_	ADJ	JJ	_	18	amod	_	_
17	camel	_	NOUN	NN	_	18	compound	_	_
18	race	_	NOUN	NN	_	12	nmod	_	_
19	in	_	ADP	IN	_	20	case	_	_
20	Entity1	_	NOUN	NNS	_	18	nmod	_	_

1	as	_	ADP	IN	_	4	case	_	_
2	the	_	DET	DT	_	4	det	_	_
3	only	_	ADJ	JJ	_	4	amod	_	_
4	Entity8	_	NOUN	NNS	_	13	nmod	_	_
5	national	_	ADJ	JJ	_	4	amod	_	_
6	in	_	ADP	IN	_	9	case	_	_
7	the	_	DET	DT	_	9	det	_	_
8	Entity2	_	ADJ	JJ	_	9	amod	_	_
9	team	_	NOUN	NN	_	4	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	i	_	X	FW	_	13	nsubjpass	_	_
12	am	_	AUX	VBP	_	13	auxpass	_	_
13	expected	_	VERB	VBN	_	0	root	_	_
14	to	_	PART	TO	_	16	mark	_	_
15	be	_	VERB	VB	_	16	cop	_	_
16	familiar	_	ADJ	JJ	_	13	xcomp	_	_
17	with	_	ADP	IN	_	19	case	_	_
18	camel	_	NOUN	NN	_	19	compound	_	_
19	racing	_	NOUN	NN	_	16	nmod	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	an	_	DET	DT	_	23	det	_	_
22	ancient	_	ADJ	JJ	_	23	amod	_	_
23	tradition	_	NOUN	NN	_	19	appos	_	_
24	in	_	ADP	IN	_	26	case	_	_
25	the	_	DET	DT	_	26	det	_	_
26	region	_	NOUN	NN	_	23	nmod	_	_

1	but	_	CONJ	CC	_	21	cc	_	_
2	despite	_	ADP	IN	_	4	case	_	_
3	my	_	PRON	PRP$	_	4	nmod:poss	_	_
4	attempts	_	NOUN	NNS	_	21	nmod	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	dress	_	VERB	VB	_	4	acl	_	_
7	in	_	ADP	IN	_	9	case	_	_
8	a	_	DET	DT	_	9	det	_	_
9	kandora	_	NOUN	NN	_	6	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	a	_	DET	DT	_	14	det	_	_
12	Entity18	_	ADJ	JJ	_	14	amod	_	_
13	national	_	ADJ	JJ	_	14	amod	_	_
14	dress	_	NOUN	NN	_	21	nsubj	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	my	_	PRON	PRP$	_	18	nmod:poss	_	_
17	modern	_	ADJ	JJ	_	18	amod	_	_
18	outlook	_	NOUN	NN	_	21	nsubj	_	_
19	on	_	ADP	IN	_	20	case	_	_
20	life	_	NOUN	NN	_	18	nmod	_	_
21	means	_	VERB	VBZ	_	0	root	_	_
22	i	_	X	FW	_	26	nsubj	_	_
23	am	_	VERB	VBP	_	26	cop	_	_
24	a	_	DET	DT	_	26	det	_	_
25	total	_	ADJ	JJ	_	26	amod	_	_
26	outsider	_	NOUN	NN	_	21	ccomp	_	_
27	in	_	ADP	IN	_	29	case	_	_
28	this	_	DET	DT	_	29	det	_	_
29	world	_	NOUN	NN	_	26	nmod	_	_

1	a	_	DET	DT	_	4	det	_	_
2	cheerful	_	ADJ	JJ	_	4	amod	_	_
3	farm	_	NOUN	NN	_	4	compound	_	_
4	owner	_	NOUN	NN	_	5	nsubj	_	_
5	leads	_	VERB	VBZ	_	0	root	_	_
6	us	_	PRON	PRP	_	5	dobj	_	_
7	inside	_	ADP	IN	_	9	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	majlis	_	NOUN	NNS	_	5	nmod	_	_
10	--	_	PUNCT	:	_	0	erased	_	_
11	meeting	_	NOUN	NN	_	12	compound	_	_
12	area	_	NOUN	NN	_	9	dep	_	_
13	--	_	PUNCT	:	_	0	erased	_	_
14	where	_	ADV	WRB	_	19	advmod	_	_
15	the	_	DET	DT	_	17	det	_	_
16	camel	_	NOUN	NN	_	17	compound	_	_
17	owners	_	NOUN	NNS	_	19	nsubj	_	_
18	are	_	AUX	VBP	_	19	aux	_	_
19	gathering	_	VERB	VBG	_	9	acl:relcl	_	_

1	the	_	DET	DT	_	3	det	_	_
2	wide	_	ADJ	JJ	_	3	amod	_	_
3	space	_	NOUN	NN	_	7	nsubj	_	_
4	of	_	ADP	IN	_	6	case	_	_
5	the	_	DET	DT	_	6	det	_	_
6	majlis	_	NOUN	NNS	_	3	nmod	_	_
7	feels	_	VERB	VBZ	_	0	root	_	_
8	like	_	ADP	IN	_	11	case	_	_
9	an	_	DET	DT	_	11	det	_	_
10	ornate	_	ADJ	JJ	_	11	amod	_	_
11	theater	_	NOUN	NN	_	7	nmod	_	_

1	the	_	DET	DT	_	3	det	_	_
2	camel	_	NOUN	NN	_	3	compound	_	_
3	owners	_	NOUN	NNS	_	5	nsubj	_	_
4	are	_	AUX	VBP	_	5	aux	_	_
5	sitting	_	VERB	VBG	_	0	root	_	_
6	on	_	ADP	IN	_	8	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	floor	_	NOUN	NN	_	5	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	eating	_	VERB	VBG	_	5	advcl	_	_
11	the	_	DET	DT	_	14	det	_	_
12	a	_	DET	DT	_	14	det	_	_
13	`	_	PUNCT	``	_	0	erased	_	_
14	aish	_	NOUN	NN	_	10	dobj	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	a	_	DET	DT	_	19	det	_	_
17	traditional	_	ADJ	JJ	_	19	amod	_	_
18	Entity32	_	ADJ	JJ	_	19	amod	_	_
19	dish	_	NOUN	NN	_	14	appos	_	_
20	of	_	ADP	IN	_	21	case	_	_
21	fish	_	NOUN	NN	_	19	nmod	_	_
22	and	_	CONJ	CC	_	21	cc	_	_
23	rice	_	NOUN	NN	_	21	conj	_	_
24	,	_	PUNCT	,	_	0	erased	_	_
25	laid	_	VERB	VBN	_	19	acl	_	_
26	out	_	ADP	RP	_	25	compound:prt	_	_
27	in	_	ADP	IN	_	28	case	_	_
28	front	_	NOUN	NN	_	25	nmod	_	_
29	of	_	ADP	IN	_	30	case	_	_
30	them	_	PRON	PRP	_	28	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	conversation	_	NOUN	NN	_	4	nsubj	_	_
3	is	_	VERB	VBZ	_	4	cop	_	_
4	loud	_	ADJ	JJ	_	0	root	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	exciting	_	ADJ	JJ	_	4	conj	_	_

1	we	_	PRON	PRP	_	2	nsubj	_	_
2	take	_	VERB	VBP	_	0	root	_	_
3	our	_	PRON	PRP$	_	4	nmod:poss	_	_
4	place	_	NOUN	NN	_	2	dobj	_	_
5	on	_	ADP	IN	_	7	case	_	_
6	the	_	DET	DT	_	7	det	_	_
7	floor	_	NOUN	NN	_	2	nmod	_	_
8	and	_	CONJ	CC	_	2	cc	_	_
9	slowly	_	ADV	RB	_	16	advmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	the	_	DET	DT	_	12	det	_	_
12	world	_	NOUN	NN	_	16	nsubj	_	_
13	of	_	ADP	IN	_	15	case	_	_
14	camel	_	NOUN	NN	_	15	compound	_	_
15	racing	_	NOUN	NN	_	12	nmod	_	_
16	begins	_	VERB	VBZ	_	2	conj	_	_
17	to	_	PART	TO	_	18	mark	_	_
18	open	_	VERB	VB	_	16	xcomp	_	_
19	up	_	ADP	RP	_	18	compound:prt	_	_
20	to	_	ADP	TO	_	21	case	_	_
21	us	_	PRON	PRP	_	18	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	conversation	_	NOUN	NN	_	0	root	_	_
3	is	_	VERB	VBZ	_	4	cop	_	_
4	all	_	DET	DT	_	2	dep	_	_
5	about	_	ADP	IN	_	6	case	_	_
6	camels	_	NOUN	NNS	_	4	nmod	_	_
7	;	_	PUNCT	:	_	0	erased	_	_
8	the	_	DET	DT	_	10	det	_	_
9	best	_	ADJ	JJS	_	10	amod	_	_
10	breeds	_	NOUN	NN	_	2	dep	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	famous	_	ADJ	JJ	_	14	amod	_	_
13	old	_	ADJ	JJ	_	14	amod	_	_
14	champions	_	NOUN	NNS	_	10	conj	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	training	_	NOUN	NN	_	17	compound	_	_
17	methods	_	NOUN	NNS	_	10	conj	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	bad	_	ADJ	JJ	_	20	amod	_	_
20	losers	_	NOUN	NNS	_	10	conj	_	_
21	and	_	CONJ	CC	_	10	cc	_	_
22	potential	_	ADJ	JJ	_	23	amod	_	_
23	winners	_	NOUN	NNS	_	10	conj	_	_

1	over	_	ADP	IN	_	3	case	_	_
2	Entity32	_	ADJ	JJ	_	3	amod	_	_
3	coffee	_	NOUN	NN	_	8	nmod	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	dates	_	NOUN	NNS	_	3	conj	_	_
6	i	_	X	FW	_	8	nsubjpass	_	_
7	am	_	AUX	VBP	_	8	auxpass	_	_
8	told	_	VERB	VBN	_	0	root	_	_
9	that	_	SCONJ	IN	_	14	mark	_	_
10	remote	_	ADJ	JJ	_	12	amod	_	_
11	controlled	_	ADJ	JJ	_	12	amod	_	_
12	robots	_	NOUN	NNS	_	14	nsubj	_	_
13	have	_	AUX	VBP	_	14	aux	_	_
14	replaced	_	VERB	VBN	_	8	ccomp	_	_
15	children	_	NOUN	NNS	_	14	dobj	_	_
16	as	_	ADP	IN	_	18	case	_	_
17	camel	_	NOUN	NN	_	18	compound	_	_
18	jockeys	_	NOUN	NNS	_	14	nmod	_	_
19	--	_	PUNCT	:	_	0	erased	_	_
20	this	_	DET	DT	_	22	det	_	_
21	primal	_	ADJ	JJ	_	22	amod	_	_
22	sport	_	NOUN	NN	_	24	nsubj	_	_
23	is	_	AUX	VBZ	_	24	aux	_	_
24	moving	_	VERB	VBG	_	8	parataxis	_	_
25	with	_	ADP	IN	_	27	case	_	_
26	the	_	DET	DT	_	27	det	_	_
27	times	_	NOUN	NNS	_	24	nmod	_	_

1	once	_	SCONJ	IN	_	4	mark	_	_
2	lunch	_	NOUN	NN	_	4	nsubj	_	_
3	is	_	VERB	VBZ	_	4	cop	_	_
4	over	_	ADP	RP	_	7	advcl	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	we	_	PRON	PRP	_	7	nsubj	_	_
7	head	_	VERB	VBP	_	0	root	_	_
8	to	_	ADP	TO	_	10	case	_	_
9	the	_	DET	DT	_	10	det	_	_
10	track	_	NOUN	NN	_	7	nmod	_	_
11	for	_	ADP	IN	_	13	case	_	_
12	the	_	DET	DT	_	13	det	_	_
13	racing	_	NOUN	NN	_	10	nmod	_	_
14	to	_	PART	TO	_	15	mark	_	_
15	begin	_	VERB	VB	_	7	xcomp	_	_

1	there	_	PRON	EX	_	5	expl	_	_
2	will	_	AUX	MD	_	5	aux	_	_
3	be	_	VERB	VB	_	5	cop	_	_
4	14	_	NUM	CD	_	5	nummod	_	_
5	races	_	NOUN	NNS	_	0	root	_	_
6	through	_	ADP	IN	_	8	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	afternoon	_	NOUN	NN	_	5	nmod	_	_

1	and	_	CONJ	CC	_	13	cc	_	_
2	in	_	ADP	IN	_	3	case	_	_
3	addition	_	NOUN	NN	_	13	nmod	_	_
4	to	_	ADP	TO	_	6	case	_	_
5	the	_	DET	DT	_	6	det	_	_
6	honor	_	NOUN	NN	_	3	nmod	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	prestige	_	NOUN	NN	_	6	conj	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	the	_	DET	DT	_	11	det	_	_
11	camels	_	NOUN	NNS	_	13	nsubj	_	_
12	are	_	AUX	VBP	_	13	aux	_	_
13	racing	_	VERB	VBG	_	0	root	_	_
14	for	_	ADP	IN	_	15	case	_	_
15	thousands	_	NOUN	NNS	_	13	nmod	_	_
16	of	_	ADP	IN	_	17	case	_	_
17	dollars	_	NOUN	NNS	_	15	nmod	_	_
18	in	_	ADP	IN	_	20	case	_	_
19	prize	_	NOUN	NN	_	20	compound	_	_
20	money	_	NOUN	NN	_	17	nmod	_	_
21	and	_	CONJ	CC	_	17	cc	_	_
22	fancy	_	ADJ	JJ	_	24	amod	_	_
23	new	_	ADJ	JJ	_	24	amod	_	_
24	cars	_	NOUN	NNS	_	17	conj	_	_
25	for	_	ADP	IN	_	27	case	_	_
26	their	_	PRON	PRP$	_	27	nmod:poss	_	_
27	owners	_	NOUN	NNS	_	24	nmod	_	_

1	it	_	PRON	PRP	_	3	nsubj	_	_
2	's	_	VERB	VBZ	_	3	cop	_	_
3	surprising	_	ADJ	JJ	_	0	root	_	_
4	how	_	ADV	WRB	_	9	advmod	_	_
5	spectacular	_	ADJ	JJ	_	7	amod	_	_
6	camel	_	NOUN	NN	_	7	compound	_	_
7	racing	_	NOUN	NN	_	9	nsubj	_	_
8	can	_	AUX	MD	_	9	aux	_	_
9	be	_	VERB	VB	_	3	ccomp	_	_

1	compared	_	VERB	VBN	_	4	case	_	_
2	to	_	ADP	TO	_	4	case	_	_
3	the	_	DET	DT	_	4	det	_	_
4	grace	_	NOUN	NN	_	12	advcl	_	_
5	of	_	ADP	IN	_	7	case	_	_
6	thoroughbred	_	ADJ	JJ	_	7	amod	_	_
7	racehorses	_	NOUN	NNS	_	4	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	camels	_	NOUN	NNS	_	12	nsubj	_	_
10	are	_	AUX	VBP	_	12	aux	_	_
11	indeed	_	ADV	RB	_	12	advmod	_	_
12	ungainly	_	VERB	VBG	_	0	root	_	_
13	creatures	_	NOUN	NNS	_	12	dobj	_	_

1	but	_	CONJ	CC	_	2	cc	_	_
2	20	_	NUM	CD	_	17	nsubj	_	_
3	of	_	ADP	IN	_	7	case	_	_
4	these	_	DET	DT	_	7	det	_	_
5	huge	_	ADJ	JJ	_	7	amod	_	_
6	beasts	_	NOUN	NNS	_	7	compound	_	_
7	pounding	_	NOUN	NN	_	2	nmod	_	_
8	around	_	ADP	IN	_	10	case	_	_
9	a	_	DET	DT	_	10	det	_	_
10	track	_	NOUN	NN	_	7	nmod	_	_
11	in	_	ADP	IN	_	13	case	_	_
12	the	_	DET	DT	_	13	det	_	_
13	desert	_	NOUN	NN	_	10	nmod	_	_
14	is	_	VERB	VBZ	_	17	cop	_	_
15	really	_	ADV	RB	_	17	advmod	_	_
16	a	_	DET	DT	_	17	det	_	_
17	sight	_	NOUN	NN	_	0	root	_	_
18	to	_	ADP	TO	_	19	case	_	_
19	behold	_	NOUN	NN	_	17	nmod	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	their	_	PRON	PRP$	_	22	nmod:poss	_	_
22	hooves	_	NOUN	NNS	_	19	appos	_	_
23	throwing	_	VERB	VBG	_	22	acl	_	_
24	up	_	ADP	RP	_	23	compound:prt	_	_
25	a	_	DET	DT	_	26	det	_	_
26	cloud	_	NOUN	NN	_	23	dobj	_	_
27	of	_	ADP	IN	_	28	case	_	_
28	dust	_	NOUN	NN	_	26	nmod	_	_
29	in	_	ADP	IN	_	31	case	_	_
30	their	_	PRON	PRP$	_	31	nmod:poss	_	_
31	wake	_	NOUN	NN	_	28	nmod	_	_

1	their	_	PRON	PRP$	_	2	nmod:poss	_	_
2	owners	_	NOUN	NNS	_	3	nsubj	_	_
3	hang	_	VERB	VBP	_	0	root	_	_
4	out	_	ADP	RP	_	3	compound:prt	_	_
5	of	_	ADP	IN	_	7	case	_	_
6	their	_	PRON	PRP$	_	7	nmod:poss	_	_
7	four	_	NUM	CD	_	3	nmod	_	_
8	-	_	PUNCT	:	_	0	erased	_	_
9	by	_	ADP	IN	_	11	case	_	_
10	-	_	PUNCT	:	_	0	erased	_	_
11	fours	_	NOUN	NNS	_	3	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	shouting	_	VERB	VBG	_	11	acl	_	_
14	encouragement	_	NOUN	NN	_	13	dobj	_	_
15	while	_	SCONJ	IN	_	16	mark	_	_
16	trying	_	VERB	VBG	_	13	advcl	_	_
17	to	_	PART	TO	_	18	mark	_	_
18	keep	_	VERB	VB	_	16	xcomp	_	_
19	up	_	ADP	RP	_	18	compound:prt	_	_
20	with	_	ADP	IN	_	22	case	_	_
21	their	_	PRON	PRP$	_	22	nmod:poss	_	_
22	charges	_	NOUN	NNS	_	18	nmod	_	_

1	it	_	PRON	PRP	_	4	nsubj	_	_
2	is	_	VERB	VBZ	_	4	cop	_	_
3	oddly	_	ADV	RB	_	4	advmod	_	_
4	beautiful	_	ADJ	JJ	_	0	root	_	_

1	the	_	DET	DT	_	3	det	_	_
2	winning	_	VERB	VBG	_	3	amod	_	_
3	camels	_	NOUN	NNS	_	5	nsubjpass	_	_
4	are	_	AUX	VBP	_	5	auxpass	_	_
5	paraded	_	VERB	VBN	_	0	root	_	_
6	with	_	ADP	IN	_	7	case	_	_
7	pride	_	NOUN	NN	_	5	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	their	_	PRON	PRP$	_	10	nmod:poss	_	_
10	heads	_	NOUN	NNS	_	13	nsubj	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	necks	_	NOUN	NNS	_	10	conj	_	_
13	covered	_	VERB	VBN	_	5	conj	_	_
14	in	_	ADP	IN	_	17	case	_	_
15	bright	_	ADJ	JJ	_	17	amod	_	_
16	golden	_	ADJ	JJ	_	17	amod	_	_
17	saffron	_	NOUN	NN	_	13	nmod	_	_
18	and	_	CONJ	CC	_	5	cc	_	_
19	their	_	PRON	PRP$	_	20	nmod:poss	_	_
20	owners	_	NOUN	NNS	_	21	nsubj	_	_
21	applauded	_	VERB	VBD	_	5	conj	_	_
22	for	_	ADP	IN	_	24	case	_	_
23	their	_	PRON	PRP$	_	24	nmod:poss	_	_
24	efforts	_	NOUN	NNS	_	21	nmod	_	_
25	and	_	CONJ	CC	_	21	cc	_	_
26	rewarded	_	VERB	VBN	_	21	conj	_	_
27	with	_	ADP	IN	_	29	case	_	_
28	cash	_	NOUN	NN	_	29	compound	_	_
29	prizes	_	NOUN	NNS	_	26	nmod	_	_

1	as	_	SCONJ	IN	_	4	mark	_	_
2	we	_	PRON	PRP	_	4	nsubj	_	_
3	excitedly	_	ADV	RB	_	4	advmod	_	_
4	watch	_	VERB	VBP	_	15	advcl	_	_
5	the	_	DET	DT	_	8	det	_	_
6	final	_	ADJ	JJ	_	8	amod	_	_
7	race	_	NOUN	NN	_	8	compound	_	_
8	draw	_	NOUN	NN	_	4	dobj	_	_
9	to	_	ADP	TO	_	11	case	_	_
10	a	_	DET	DT	_	11	det	_	_
11	close	_	NOUN	NN	_	4	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	the	_	DET	DT	_	14	det	_	_
14	sun	_	NOUN	NN	_	15	nsubj	_	_
15	sets	_	VERB	VBZ	_	0	root	_	_
16	across	_	ADP	IN	_	18	case	_	_
17	the	_	DET	DT	_	18	det	_	_
18	sky	_	NOUN	NN	_	15	nmod	_	_
19	of	_	ADP	IN	_	21	case	_	_
20	this	_	DET	DT	_	21	det	_	_
21	metropolis	_	NOUN	NNS	_	18	nmod	_	_

1	camel	_	NOUN	NN	_	2	compound	_	_
2	racing	_	NOUN	NN	_	0	root	_	_
3	bears	_	VERB	VBZ	_	2	acl:relcl	_	_
4	no	_	DET	DT	_	5	neg	_	_
5	relevance	_	NOUN	NN	_	3	dobj	_	_
6	to	_	ADP	TO	_	8	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	modernity	_	NOUN	NN	_	3	nmod	_	_
9	embraced	_	VERB	VBN	_	8	acl	_	_
10	here	_	ADV	RB	_	9	advmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	but	_	CONJ	CC	_	2	cc	_	_
13	this	_	ADV	RB	_	14	advmod	_	_
14	old	_	ADJ	JJ	_	2	conj	_	_
15	-	_	PUNCT	:	_	0	erased	_	_
16	fashioned	_	PRON	WP$	_	17	nmod:poss	_	_
17	sport	_	NOUN	NN	_	21	nsubj	_	_
18	is	_	VERB	VBZ	_	21	cop	_	_
19	equally	_	ADV	RB	_	21	advmod	_	_
20	as	_	ADV	RB	_	21	advmod	_	_
21	fascinating	_	ADJ	JJ	_	2	acl:relcl	_	_

