http://web.archive.org/web/20150731130412id_/http://edition.cnn.com/2015/04/15/sport/camel-racing-dubai/

@entity1 ( @entity2 ) it 's with some trepidation that i set off for the @entity6 camel race in @entity1 . as the only @entity8 national in the @entity2 team , i am expected to be familiar with camel racing , an ancient tradition in the region . but despite my attempts to dress in a kandora , a @entity18 national dress , my modern outlook on life means i am a total outsider in this world . a cheerful farm owner leads us inside the majlis -- meeting area -- where the camel owners are gathering . the wide space of the majlis feels like an ornate theater . the camel owners are sitting on the floor , eating the a'aish , a traditional @entity32 dish of fish and rice , laid out in front of them . the conversation is loud and exciting . we take our place on the floor and slowly , the world of camel racing begins to open up to us . the conversation is all about camels ; the best breeds , famous old champions , training methods , bad losers and potential winners . over @entity32 coffee and dates i am told that remote controlled robots have replaced children as camel jockeys -- this primal sport is moving with the times . once lunch is over , we head to the track for the racing to begin . there will be 14 races through the afternoon . and in addition to the honor and prestige , the camels are racing for thousands of dollars in prize money and fancy new cars for their owners . it 's surprising how spectacular camel racing can be . compared to the grace of thoroughbred racehorses , camels are indeed ungainly creatures . but 20 of these huge beasts pounding around a track in the desert is really a sight to behold , their hooves throwing up a cloud of dust in their wake . their owners hang out of their four - by - fours , shouting encouragement while trying to keep up with their charges . it is oddly beautiful . the winning camels are paraded with pride , their heads and necks covered in bright golden saffron and their owners applauded for their efforts and rewarded with cash prizes . as we excitedly watch the final race draw to a close , the sun sets across the sky of this metropolis . camel racing bears no relevance to the modernity embraced here , but this old - fashioned sport is equally as fascinating .

camel racing is a centuries - old tradition in the @placeholder

@entity8

@entity2:CNN
@entity1:Dubai
@entity32:Arabic
@entity6:Al Marmoum
@entity8:Gulf
@entity18:UAE