1	Entity0	_	PROPN	NNP	_	3	nsubj	_	_
2	is	_	VERB	VBZ	_	3	cop	_	_
3	short	_	ADJ	JJ	_	0	root	_	_
4	for	_	ADP	IN	_	5	case	_	_
5	Entity24	_	NOUN	NNS	_	3	nmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	part	_	NOUN	NN	_	5	appos	_	_
8	of	_	ADP	IN	_	10	case	_	_
9	the	_	DET	DT	_	10	det	_	_
10	name	_	NOUN	NN	_	7	nmod	_	_
11	he	_	PRON	PRP	_	12	nsubj	_	_
12	used	_	VERB	VBD	_	10	acl:relcl	_	_
13	as	_	ADP	IN	_	17	case	_	_
14	a	_	DET	DT	_	17	det	_	_
15	@placeholder	_	NOUN	NN	_	17	compound	_	_
16	disc	_	NOUN	NN	_	17	compound	_	_
17	jockey	_	NOUN	NN	_	12	nmod	_	_

