1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity1	_	PROPN	NNP	_	23	dep	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	a	_	DET	DT	_	7	det	_	_
5	top	_	ADJ	JJ	_	7	amod	_	_
6	Entity3	_	ADJ	JJ	_	7	amod	_	_
7	leader	_	NOUN	NN	_	23	nsubj	_	_
8	--	_	PUNCT	:	_	0	erased	_	_
9	who	_	PRON	WP	_	19	nsubj	_	_
10	a	_	DET	DT	_	12	det	_	_
11	few	_	ADJ	JJ	_	12	amod	_	_
12	years	_	NOUN	NNS	_	13	nmod:npmod	_	_
13	ago	_	ADV	RB	_	19	advmod	_	_
14	was	_	VERB	VBD	_	19	cop	_	_
15	in	_	ADP	IN	_	19	case	_	_
16	a	_	DET	DT	_	19	det	_	_
17	Entity6	_	ADJ	JJ	_	19	amod	_	_
18	detention	_	NOUN	NN	_	19	compound	_	_
19	facility	_	NOUN	NN	_	7	dep	_	_
20	--	_	PUNCT	:	_	0	erased	_	_
21	was	_	VERB	VBD	_	23	cop	_	_
22	among	_	ADP	IN	_	23	case	_	_
23	five	_	NUM	CD	_	34	advcl	_	_
24	killed	_	VERB	VBN	_	23	acl	_	_
25	in	_	ADP	IN	_	27	case	_	_
26	an	_	DET	DT	_	27	det	_	_
27	airstrike	_	NOUN	NN	_	24	nmod	_	_
28	in	_	ADP	IN	_	29	case	_	_
29	Entity8	_	NOUN	NNS	_	27	nmod	_	_
30	,	_	PUNCT	,	_	0	erased	_	_
31	the	_	DET	DT	_	33	det	_	_
32	terror	_	NOUN	NN	_	33	compound	_	_
33	group	_	NOUN	NN	_	34	nsubj	_	_
34	said	_	VERB	VBD	_	0	root	_	_
35	,	_	PUNCT	,	_	0	erased	_	_
36	showing	_	VERB	VBG	_	34	xcomp	_	_
37	the	_	DET	DT	_	38	det	_	_
38	organization	_	NOUN	NN	_	40	nsubj	_	_
39	is	_	VERB	VBZ	_	40	cop	_	_
40	vulnerable	_	ADJ	JJ	_	36	ccomp	_	_
41	even	_	ADV	RB	_	44	advmod	_	_
42	as	_	SCONJ	IN	_	44	mark	_	_
43	Entity8	_	NOUN	NNS	_	44	nsubj	_	_
44	appears	_	VERB	VBZ	_	40	advcl	_	_
45	close	_	ADJ	JJ	_	44	xcomp	_	_
46	to	_	ADP	TO	_	48	case	_	_
47	civil	_	ADJ	JJ	_	48	amod	_	_
48	war	_	NOUN	NN	_	45	nmod	_	_

1	Entity11	_	ADV	RB	_	2	advmod	_	_
2	died	_	VERB	VBD	_	0	root	_	_
3	monday	_	PROPN	NNP	_	4	compound	_	_
4	night	_	NOUN	NN	_	2	nmod:tmod	_	_
5	in	_	ADP	IN	_	6	case	_	_
6	what	_	PRON	WP	_	14	nmod	_	_
7	Entity3	_	PROPN	NNP	_	10	nmod:poss	_	_
8	's	_	PART	POS	_	7	case	_	_
9	media	_	NOUN	NNS	_	10	compound	_	_
10	wing	_	NOUN	NN	_	14	nsubj	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	Entity12	_	NOUN	NNS	_	10	appos	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	called	_	VERB	VBD	_	2	dep	_	_
15	a	_	SYM	SYM	_	18	compound	_	_
16	''	_	PUNCT	''	_	0	erased	_	_
17	crusader	_	NOUN	NN	_	18	compound	_	_
18	airstrike	_	NOUN	NN	_	14	xcomp	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	3	det	_	_
3	Entity12	_	ADJ	JJ	_	0	root	_	_
4	obituary	_	ADJ	JJ	_	6	amod	_	_
5	characterized	_	ADJ	JJ	_	6	amod	_	_
6	Entity16	_	NOUN	NNS	_	3	nmod	_	_
7	as	_	ADP	IN	_	6	case	_	_
8	a	_	DET	DT	_	10	det	_	_
9	religious	_	ADJ	JJ	_	10	amod	_	_
10	scholar	_	NOUN	NN	_	6	dep	_	_
11	and	_	CONJ	CC	_	3	cc	_	_
12	combat	_	NUM	CD	_	13	nummod	_	_
13	commander	_	NOUN	NNS	_	3	conj	_	_

1	a	_	DET	DT	_	4	det	_	_
2	Entity8	_	ADJ	JJ	_	4	amod	_	_
3	Entity20	_	ADJ	JJ	_	4	amod	_	_
4	official	_	NOUN	NN	_	12	nsubj	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	two	_	NUM	CD	_	10	nummod	_	_
7	Entity8	_	ADJ	JJ	_	10	amod	_	_
8	national	_	ADJ	JJ	_	10	amod	_	_
9	security	_	NOUN	NN	_	10	compound	_	_
10	officials	_	NOUN	NNS	_	4	conj	_	_
11	not	_	PART	RB	_	12	neg	_	_
12	authorized	_	VERB	VBD	_	0	root	_	_
13	to	_	PART	TO	_	14	mark	_	_
14	speak	_	VERB	VB	_	12	xcomp	_	_
15	on	_	ADP	IN	_	16	case	_	_
16	record	_	NOUN	NN	_	14	nmod	_	_
17	confirmed	_	VERB	VBN	_	16	acl	_	_
18	that	_	SCONJ	IN	_	22	mark	_	_
19	Entity11	_	NOUN	NNS	_	22	nsubjpass	_	_
20	had	_	AUX	VBD	_	22	aux	_	_
21	been	_	AUX	VBN	_	22	auxpass	_	_
22	killed	_	VERB	VBN	_	17	ccomp	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	but	_	CONJ	CC	_	12	cc	_	_
25	could	_	AUX	MD	_	27	aux	_	_
26	not	_	PART	RB	_	27	neg	_	_
27	specify	_	VERB	VB	_	12	conj	_	_
28	how	_	ADV	WRB	_	30	advmod	_	_
29	he	_	PRON	PRP	_	30	nsubj	_	_
30	died	_	VERB	VBD	_	27	ccomp	_	_

1	Entity23	_	PROPN	NNP	_	4	nsubjpass	_	_
2	was	_	AUX	VBD	_	4	auxpass	_	_
3	once	_	ADV	RB	_	4	advmod	_	_
4	held	_	VERB	VBN	_	0	root	_	_
5	by	_	ADP	IN	_	8	case	_	_
6	the	_	DET	DT	_	8	det	_	_
7	Entity6	_	ADJ	JJ	_	8	amod	_	_
8	government	_	NOUN	NN	_	4	nmod	_	_
9	at	_	ADP	IN	_	12	case	_	_
10	its	_	PRON	PRP$	_	12	nmod:poss	_	_
11	detention	_	NOUN	NN	_	12	compound	_	_
12	facility	_	NOUN	NN	_	8	nmod	_	_
13	in	_	ADP	IN	_	14	case	_	_
14	Entity26	_	NOUN	NNS	_	4	nmod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	Entity27	_	NOUN	NNS	_	14	appos	_	_

1	in	_	ADP	IN	_	2	case	_	_
2	fact	_	NOUN	NN	_	8	nmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	he	_	PRON	PRP	_	8	nsubj	_	_
5	was	_	VERB	VBD	_	8	cop	_	_
6	among	_	ADP	IN	_	8	case	_	_
7	a	_	DET	DT	_	8	det	_	_
8	number	_	NOUN	NN	_	0	root	_	_
9	of	_	ADP	IN	_	10	case	_	_
10	detainees	_	NOUN	NNS	_	8	nmod	_	_
11	who	_	PRON	WP	_	12	nsubj	_	_
12	sued	_	VERB	VBD	_	10	acl:relcl	_	_
13	the	_	DET	DT	_	14	det	_	_
14	administration	_	NOUN	NN	_	12	dobj	_	_
15	of	_	ADP	IN	_	16	case	_	_
16	then	_	ADV	RB	_	14	nmod	_	_
17	-	_	PUNCT	:	_	0	erased	_	_
18	president	_	NOUN	NN	_	19	compound	_	_
19	Entity33	_	NOUN	NNS	_	14	dep	_	_
20	to	_	PART	TO	_	21	mark	_	_
21	challenge	_	VERB	VB	_	19	acl	_	_
22	the	_	DET	DT	_	23	det	_	_
23	legality	_	NOUN	NN	_	21	dobj	_	_
24	of	_	ADP	IN	_	26	case	_	_
25	their	_	PRON	PRP$	_	26	nmod:poss	_	_
26	confinement	_	NOUN	NN	_	23	nmod	_	_
27	in	_	ADP	IN	_	28	case	_	_
28	Entity36	_	NOUN	NNS	_	21	nmod	_	_

1	he	_	PRON	PRP	_	4	nsubjpass	_	_
2	was	_	AUX	VBD	_	4	auxpass	_	_
3	eventually	_	ADV	RB	_	4	advmod	_	_
4	released	_	VERB	VBN	_	0	root	_	_
5	as	_	ADP	IN	_	6	case	_	_
6	part	_	NOUN	NN	_	4	nmod	_	_
7	of	_	ADP	IN	_	10	case	_	_
8	Entity39	_	PROPN	NNP	_	10	nmod:poss	_	_
9	's	_	PART	POS	_	8	case	_	_
10	program	_	NOUN	NN	_	6	nmod	_	_
11	for	_	SCONJ	IN	_	12	mark	_	_
12	rehabilitating	_	VERB	VBG	_	4	advcl	_	_
13	jihadist	_	ADJ	JJ	_	14	amod	_	_
14	terrorists	_	NOUN	NNS	_	12	dobj	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	a	_	DET	DT	_	17	det	_	_
17	program	_	NOUN	NN	_	14	appos	_	_
18	that	_	DET	DT	_	20	det	_	_
19	Entity6	_	ADJ	JJ	_	20	amod	_	_
20	sen	_	NOUN	NN	_	17	dep	_	_

1	Entity42	_	PROPN	NNP	_	5	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	Entity43	_	NOUN	NNS	_	1	appos	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	characterized	_	VERB	VBD	_	0	root	_	_
6	as	_	ADP	IN	_	9	case	_	_
7	''	_	PUNCT	''	_	0	erased	_	_
8	a	_	DET	DT	_	9	det	_	_
9	failure	_	NOUN	NN	_	5	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	in	_	ADP	IN	_	3	case	_	_
3	december	_	PROPN	NNP	_	7	nmod	_	_
4	2009	_	NUM	CD	_	3	nummod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	Entity42	_	NOUN	NNS	_	7	nsubj	_	_
7	listed	_	VERB	VBD	_	0	root	_	_
8	Entity16	_	NOUN	NNS	_	16	nmod:poss	_	_
9	among	_	ADP	IN	_	10	case	_	_
10	those	_	PRON	DT	_	8	nmod	_	_
11	on	_	ADP	IN	_	13	case	_	_
12	the	_	DET	DT	_	13	det	_	_
13	virtual	_	ADJ	JJ	_	10	nmod	_	_
14	''	_	PUNCT	''	_	0	erased	_	_
15	'	_	PART	POS	_	8	case	_	_
16	Entity46	_	NOUN	NNS	_	7	dobj	_	_
17	'	_	PUNCT	''	_	0	erased	_	_
18	of	_	ADP	IN	_	20	case	_	_
19	Entity3	_	ADJ	JJ	_	20	amod	_	_
20	terrorists	_	NOUN	NNS	_	16	nmod	_	_
21	on	_	ADP	IN	_	23	case	_	_
22	the	_	DET	DT	_	23	det	_	_
23	Entity48	_	NOUN	NNS	_	16	nmod	_	_

1	who	_	PRON	WP	_	4	nsubj	_	_
2	have	_	AUX	VBP	_	4	aux	_	_
3	either	_	ADV	RB	_	4	advmod	_	_
4	graduated	_	VERB	VBN	_	0	root	_	_
5	or	_	CONJ	CC	_	4	cc	_	_
6	escaped	_	VERB	VBN	_	4	conj	_	_
7	from	_	ADP	IN	_	9	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	program	_	NOUN	NN	_	4	nmod	_	_
10	en	_	ADP	IN	_	11	case	_	_
11	route	_	NOUN	NN	_	4	advmod	_	_
12	to	_	ADP	TO	_	14	case	_	_
13	terrorist	_	ADJ	JJ	_	14	amod	_	_
14	acts	_	NOUN	NNS	_	11	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	3	det	_	_
3	Entity6	_	NOUN	NNS	_	6	nsubj	_	_
4	has	_	AUX	VBZ	_	6	aux	_	_
5	been	_	VERB	VBN	_	6	cop	_	_
6	active	_	ADJ	JJ	_	13	ccomp	_	_
7	in	_	ADP	IN	_	8	case	_	_
8	Entity8	_	NOUN	NNS	_	6	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	working	_	NOUN	NN	_	13	nsubj	_	_
11	closely	_	ADV	RB	_	13	advmod	_	_
12	with	_	ADP	IN	_	11	dep	_	_
13	governments	_	VERB	VBZ	_	0	root	_	_
14	there	_	PRON	EX	_	13	dobj	_	_
15	to	_	PART	TO	_	16	mark	_	_
16	go	_	VERB	VB	_	13	xcomp	_	_
17	after	_	ADP	IN	_	19	case	_	_
18	Entity3	_	ADJ	JJ	_	19	amod	_	_
19	leaders	_	NOUN	NNS	_	16	nmod	_	_
20	like	_	ADP	IN	_	21	case	_	_
21	Entity16	_	NOUN	NNS	_	19	nmod	_	_

1	while	_	SCONJ	IN	_	6	mark	_	_
2	it	_	PRON	PRP	_	6	nsubj	_	_
3	was	_	VERB	VBD	_	6	cop	_	_
4	not	_	PART	RB	_	6	neg	_	_
5	immediately	_	ADV	RB	_	6	advmod	_	_
6	clear	_	ADJ	JJ	_	14	advcl	_	_
7	how	_	ADV	WRB	_	9	advmod	_	_
8	he	_	PRON	PRP	_	9	nsubj	_	_
9	died	_	VERB	VBD	_	6	ccomp	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	drone	_	ADJ	JJ	_	12	amod	_	_
12	strikes	_	NOUN	NNS	_	14	nsubj	_	_
13	have	_	AUX	VBP	_	14	aux	_	_
14	killed	_	VERB	VBN	_	0	root	_	_
15	many	_	ADJ	JJ	_	17	amod	_	_
16	other	_	ADJ	JJ	_	17	amod	_	_
17	members	_	NOUN	NNS	_	14	dobj	_	_
18	of	_	ADP	IN	_	21	case	_	_
19	the	_	DET	DT	_	21	det	_	_
20	terrorist	_	ADJ	JJ	_	21	amod	_	_
21	group	_	NOUN	NN	_	17	nmod	_	_

1	Entity8	_	PROPN	NNP	_	8	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	however	_	ADV	RB	_	1	advmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	has	_	AUX	VBZ	_	8	aux	_	_
6	been	_	VERB	VBN	_	8	cop	_	_
7	in	_	ADP	IN	_	8	case	_	_
8	disarray	_	NOUN	NN	_	0	root	_	_
9	since	_	SCONJ	IN	_	12	mark	_	_
10	Entity61	_	ADJ	JJ	_	11	amod	_	_
11	rebels	_	NOUN	NNS	_	12	nsubj	_	_
12	began	_	VERB	VBD	_	8	advcl	_	_
13	asserting	_	VERB	VBG	_	12	xcomp	_	_
14	themselves	_	PRON	PRP	_	13	dobj	_	_
15	last	_	ADJ	JJ	_	16	amod	_	_
16	year	_	NOUN	NN	_	13	nmod:tmod	_	_

1	the	_	DET	DT	_	4	det	_	_
2	Entity63	_	ADJ	JJ	_	4	amod	_	_
3	minority	_	NOUN	NN	_	4	compound	_	_
4	group	_	NOUN	NN	_	6	nsubj	_	_
5	even	_	ADV	RB	_	6	advmod	_	_
6	managed	_	VERB	VBD	_	0	root	_	_
7	to	_	PART	TO	_	8	mark	_	_
8	take	_	VERB	VB	_	6	xcomp	_	_
9	over	_	ADP	RP	_	8	compound:prt	_	_
10	the	_	DET	DT	_	11	det	_	_
11	capital	_	NOUN	NN	_	8	dobj	_	_
12	of	_	ADP	IN	_	13	case	_	_
13	Entity65	_	NOUN	NNS	_	11	nmod	_	_
14	and	_	CONJ	CC	_	8	cc	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	in	_	ADP	IN	_	17	case	_	_
17	january	_	PROPN	NNP	_	8	dep	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	force	_	VERB	VB	_	8	conj	_	_
20	out	_	ADP	RP	_	19	compound:prt	_	_
21	Entity8	_	ADJ	JJ	_	23	amod	_	_
22	president	_	NOUN	NN	_	23	compound	_	_
23	Entity66	_	NOUN	NNS	_	19	dobj	_	_
24	--	_	PUNCT	:	_	0	erased	_	_
25	who	_	PRON	WP	_	31	nsubj	_	_
26	had	_	AUX	VBD	_	31	aux	_	_
27	been	_	VERB	VBN	_	31	cop	_	_
28	a	_	DET	DT	_	31	det	_	_
29	close	_	ADJ	JJ	_	31	amod	_	_
30	Entity6	_	ADJ	JJ	_	31	amod	_	_
31	ally	_	NOUN	NN	_	23	acl:relcl	_	_
32	in	_	ADP	IN	_	35	case	_	_
33	its	_	PRON	PRP$	_	35	nmod:poss	_	_
34	anti-terror	_	ADJ	JJ	_	35	amod	_	_
35	fight	_	NOUN	NN	_	31	nmod	_	_

1	Entity66	_	PROPN	NNP	_	3	nsubj	_	_
2	still	_	ADV	RB	_	3	advmod	_	_
3	claims	_	VERB	VBZ	_	0	root	_	_
4	he	_	PRON	PRP	_	9	nsubj	_	_
5	is	_	VERB	VBZ	_	9	cop	_	_
6	Entity8	_	PROPN	NNP	_	9	nmod:poss	_	_
7	's	_	PART	POS	_	6	case	_	_
8	legitimate	_	ADJ	JJ	_	9	amod	_	_
9	leader	_	NOUN	NN	_	3	ccomp	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	and	_	CONJ	CC	_	3	cc	_	_
12	he	_	PRON	PRP	_	14	nsubj	_	_
13	is	_	AUX	VBZ	_	14	aux	_	_
14	working	_	VERB	VBG	_	3	conj	_	_
15	with	_	ADP	IN	_	17	case	_	_
16	a	_	DET	DT	_	17	det	_	_
17	Entity39	_	NOUN	NNS	_	14	nmod	_	_
18	-	_	PUNCT	:	_	0	erased	_	_
19	led	_	VERB	VBN	_	17	acl	_	_
20	military	_	ADJ	JJ	_	21	amod	_	_
21	coalition	_	NOUN	NN	_	19	dobj	_	_
22	to	_	PART	TO	_	23	mark	_	_
23	target	_	VERB	VB	_	19	advcl	_	_
24	Entity61	_	NOUN	NNS	_	23	dobj	_	_
25	and	_	CONJ	CC	_	24	cc	_	_
26	supporters	_	NOUN	NNS	_	24	conj	_	_
27	of	_	ADP	IN	_	30	case	_	_
28	former	_	ADJ	JJ	_	30	amod	_	_
29	president	_	NOUN	NN	_	30	compound	_	_
30	Entity70	_	NOUN	NNS	_	24	nmod	_	_

1	meanwhile	_	ADV	RB	_	6	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	Entity8	_	NOUN	NNS	_	6	nsubj	_	_
4	has	_	AUX	VBZ	_	6	aux	_	_
5	been	_	VERB	VBN	_	6	cop	_	_
6	awash	_	ADJ	JJ	_	0	root	_	_
7	in	_	ADP	IN	_	8	case	_	_
8	violence	_	NOUN	NN	_	6	nmod	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	chaos	_	NOUN	NN	_	8	conj	_	_
11	--	_	PUNCT	:	_	0	erased	_	_
12	which	_	DET	WDT	_	18	nsubj	_	_
13	in	_	ADP	IN	_	15	case	_	_
14	some	_	DET	DT	_	15	det	_	_
15	ways	_	NOUN	NNS	_	18	nmod	_	_
16	has	_	AUX	VBZ	_	18	aux	_	_
17	been	_	VERB	VBN	_	18	cop	_	_
18	good	_	ADJ	JJ	_	8	acl:relcl	_	_
19	for	_	ADP	IN	_	20	case	_	_
20	groups	_	NOUN	NNS	_	18	nmod	_	_
21	such	_	ADJ	JJ	_	23	case	_	_
22	as	_	ADP	IN	_	21	mwe	_	_
23	Entity3	_	NOUN	NNS	_	20	nmod	_	_

1	a	_	DET	DT	_	3	det	_	_
2	prison	_	NOUN	NN	_	3	compound	_	_
3	break	_	NOUN	NN	_	7	nsubj	_	_
4	earlier	_	ADV	RBR	_	6	advmod	_	_
5	this	_	DET	DT	_	6	det	_	_
6	month	_	NOUN	NN	_	7	nsubj	_	_
7	freed	_	VERB	VBD	_	0	root	_	_
8	270	_	NUM	CD	_	9	nummod	_	_
9	prisoners	_	NOUN	NNS	_	7	dobj	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	including	_	VERB	VBG	_	15	case	_	_
12	some	_	DET	DT	_	15	det	_	_
13	senior	_	ADJ	JJ	_	15	amod	_	_
14	Entity3	_	ADJ	JJ	_	15	amod	_	_
15	figures	_	NOUN	NNS	_	9	nmod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	according	_	VERB	VBG	_	22	case	_	_
18	to	_	ADP	TO	_	17	mwe	_	_
19	a	_	DET	DT	_	22	det	_	_
20	senior	_	ADJ	JJ	_	22	amod	_	_
21	Entity20	_	ADJ	JJ	_	22	amod	_	_
22	official	_	NOUN	NN	_	7	nmod	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	and	_	CONJ	CC	_	7	cc	_	_
25	the	_	DET	DT	_	26	det	_	_
26	Entity6	_	NOUN	NNS	_	27	nsubj	_	_
27	pulled	_	VERB	VBD	_	7	conj	_	_
28	the	_	DET	DT	_	29	det	_	_
29	last	_	ADJ	JJ	_	34	nsubj	_	_
30	of	_	ADP	IN	_	33	case	_	_
31	its	_	PRON	PRP$	_	33	nmod:poss	_	_
32	special	_	ADJ	JJ	_	33	amod	_	_
33	operations	_	NOUN	NNS	_	29	nmod	_	_
34	forces	_	VERB	VBZ	_	27	ccomp	_	_
35	out	_	ADP	RP	_	34	compound:prt	_	_
36	of	_	ADP	IN	_	39	case	_	_
37	Entity8	_	ADJ	JJ	_	39	amod	_	_
38	last	_	ADJ	JJ	_	39	amod	_	_
39	month	_	NOUN	NN	_	34	nmod	_	_
40	,	_	PUNCT	,	_	0	erased	_	_
41	which	_	DET	WDT	_	43	dobj	_	_
42	some	_	DET	DT	_	43	nsubj	_	_
43	say	_	VERB	VBP	_	39	acl:relcl	_	_
44	makes	_	VERB	VBZ	_	43	ccomp	_	_
45	things	_	NOUN	NNS	_	46	nsubj	_	_
46	easier	_	ADJ	JJR	_	44	xcomp	_	_
47	for	_	ADP	IN	_	48	case	_	_
48	Entity3	_	NOUN	NNS	_	46	nmod	_	_

1	Entity1	_	PROPN	NNP	_	3	nmod:poss	_	_
2	's	_	PART	POS	_	1	case	_	_
3	Entity82	_	NOUN	NNS	_	6	nsubj	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	Entity83	_	NOUN	NNS	_	3	conj	_	_
6	contributed	_	VERB	VBD	_	0	root	_	_
7	to	_	ADP	TO	_	9	case	_	_
8	this	_	DET	DT	_	9	det	_	_
9	report	_	NOUN	NN	_	6	nmod	_	_

