1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity1	_	PROPN	NNP	_	0	root	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	a	_	DET	DT	_	5	det	_	_
5	trip	_	NOUN	NN	_	2	dep	_	_
6	to	_	ADP	TO	_	15	case	_	_
7	a	_	DET	DT	_	10	det	_	_
8	former	_	ADJ	JJ	_	10	amod	_	_
9	heavyweight	_	ADJ	JJ	_	10	amod	_	_
10	champ	_	NOUN	NN	_	15	nmod:poss	_	_
11	's	_	PART	POS	_	10	case	_	_
12	gaudy	_	NOUN	NN	_	15	compound	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	abandoned	_	ADJ	JJ	_	15	amod	_	_
15	mansion	_	NOUN	NN	_	5	nmod	_	_

1	the	_	DET	DT	_	6	det	_	_
2	tallest	_	ADJ	JJS	_	6	amod	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	fastest	_	ADJ	JJS	_	2	conj	_	_
5	''	_	PUNCT	''	_	0	erased	_	_
6	giga	_	NOUN	NN	_	0	root	_	_
7	-	_	PUNCT	:	_	0	erased	_	_
8	coaster	_	NOUN	NN	_	6	dep	_	_
9	''	_	PUNCT	''	_	0	erased	_	_
10	in	_	ADP	IN	_	6	case	_	_
11	the	_	DET	DT	_	12	det	_	_
12	world	_	NOUN	NN	_	6	dep	_	_

1	a	_	DET	DT	_	3	det	_	_
2	dramatic	_	ADJ	JJ	_	3	amod	_	_
3	interview	_	NOUN	NN	_	0	root	_	_
4	with	_	ADP	IN	_	8	case	_	_
5	a	_	DET	DT	_	8	det	_	_
6	famed	_	ADJ	JJ	_	8	amod	_	_
7	spiritual	_	ADJ	JJ	_	8	amod	_	_
8	leader	_	NOUN	NN	_	3	nmod	_	_
9	--	_	PUNCT	:	_	0	erased	_	_
10	and	_	CONJ	CC	_	8	cc	_	_
11	the	_	DET	DT	_	13	det	_	_
12	tearful	_	ADJ	JJ	_	13	amod	_	_
13	reaction	_	NOUN	NN	_	8	conj	_	_
14	by	_	ADP	IN	_	15	case	_	_
15	one	_	NUM	CD	_	3	nmod	_	_
16	of	_	ADP	IN	_	19	case	_	_
17	his	_	PRON	PRP$	_	19	nmod:poss	_	_
18	former	_	ADJ	JJ	_	19	amod	_	_
19	students	_	NOUN	NNS	_	3	nmod	_	_

1	these	_	PRON	DT	_	3	nsubj	_	_
2	are	_	VERB	VBP	_	3	cop	_	_
3	some	_	DET	DT	_	0	root	_	_
4	of	_	ADP	IN	_	7	case	_	_
5	the	_	DET	DT	_	7	det	_	_
6	best	_	ADJ	JJS	_	7	amod	_	_
7	videos	_	NOUN	NNS	_	3	nmod	_	_
8	of	_	ADP	IN	_	10	case	_	_
9	the	_	DET	DT	_	10	det	_	_
10	week	_	NOUN	NN	_	7	nmod	_	_
11	:	_	PUNCT	:	_	0	erased	_	_
12	in	_	ADP	IN	_	14	case	_	_
13	the	_	DET	DT	_	14	det	_	_
14	1980s	_	NOUN	NNS	_	3	nmod	_	_
15	and	_	CONJ	CC	_	3	cc	_	_
16	'	_	PUNCT	''	_	0	erased	_	_
17	90s	_	NUM	CD	_	3	conj	_	_
18	--	_	PUNCT	:	_	0	erased	_	_
19	before	_	SCONJ	IN	_	21	mark	_	_
20	he	_	PRON	PRP	_	21	nsubj	_	_
21	moved	_	VERB	VBD	_	3	advcl	_	_
22	to	_	ADP	TO	_	23	case	_	_
23	Entity15	_	NOUN	NNS	_	21	nmod	_	_
24	and	_	CONJ	CC	_	21	cc	_	_
25	started	_	VERB	VBD	_	21	conj	_	_
26	keeping	_	VERB	VBG	_	25	xcomp	_	_
27	tigers	_	NOUN	NNS	_	26	dobj	_	_
28	as	_	ADP	IN	_	29	case	_	_
29	pets	_	NOUN	NNS	_	26	nmod	_	_
30	--	_	PUNCT	:	_	0	erased	_	_
31	former	_	ADJ	JJ	_	34	amod	_	_
32	heavyweight	_	ADJ	JJ	_	34	amod	_	_
33	boxer	_	NOUN	NN	_	34	compound	_	_
34	Entity18	_	NOUN	NNS	_	35	nsubj	_	_
35	lived	_	VERB	VBD	_	29	dep	_	_
36	in	_	ADP	IN	_	38	case	_	_
37	a	_	DET	DT	_	38	det	_	_
38	Entity21	_	NOUN	NNS	_	35	nmod	_	_
39	,	_	PUNCT	,	_	0	erased	_	_
40	Entity20	_	NOUN	NNS	_	35	dep	_	_
41	,	_	PUNCT	,	_	0	erased	_	_
42	mansion	_	NOUN	NN	_	40	appos	_	_

1	the	_	DET	DT	_	2	det	_	_
2	home	_	NOUN	NN	_	3	nsubj	_	_
3	featured	_	VERB	VBD	_	0	root	_	_
4	an	_	DET	DT	_	7	det	_	_
5	indoor	_	ADJ	JJ	_	7	amod	_	_
6	swimming	_	NOUN	NN	_	7	compound	_	_
7	pool	_	NOUN	NN	_	3	dobj	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	a	_	DET	DT	_	10	det	_	_
10	marble	_	NOUN	NN	_	7	conj	_	_
11	-	_	PUNCT	:	_	0	erased	_	_
12	and	_	CONJ	CC	_	7	cc	_	_
13	-	_	PUNCT	:	_	0	erased	_	_
14	gold	_	ADJ	JJ	_	15	amod	_	_
15	Entity24	_	NOUN	NNS	_	7	conj	_	_
16	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
17	with	_	ADP	IN	_	19	case	_	_
18	mirrored	_	ADJ	JJ	_	19	amod	_	_
19	ceiling	_	NOUN	NN	_	15	nmod	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	naturally	_	ADV	RB	_	19	advmod	_	_
22	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
23	and	_	CONJ	CC	_	15	cc	_	_
24	an	_	DET	DT	_	26	det	_	_
25	entertainment	_	NOUN	NN	_	26	compound	_	_
26	room	_	NOUN	NN	_	15	conj	_	_
27	large	_	ADJ	JJ	_	28	amod	_	_
28	enough	_	ADJ	JJ	_	26	amod	_	_
29	for	_	ADP	IN	_	31	case	_	_
30	small	_	ADJ	JJ	_	31	amod	_	_
31	concerts	_	NOUN	NNS	_	3	nmod	_	_

1	Entity18	_	PROPN	NNP	_	2	nsubj	_	_
2	sold	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	house	_	NOUN	NN	_	2	dobj	_	_
5	in	_	ADP	IN	_	6	case	_	_
6	1999	_	NUM	CD	_	2	nmod	_	_
7	;	_	PUNCT	:	_	0	erased	_	_
8	it	_	PRON	PRP	_	10	nsubj	_	_
9	's	_	VERB	VBZ	_	10	cop	_	_
10	due	_	ADJ	JJ	_	2	parataxis	_	_
11	to	_	PART	TO	_	12	mark	_	_
12	become	_	VERB	VB	_	10	xcomp	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	of	_	ADP	IN	_	16	case	_	_
15	all	_	DET	DT	_	16	det	_	_
16	things	_	NOUN	NNS	_	10	nmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	a	_	DET	DT	_	19	det	_	_
19	church	_	NOUN	NN	_	16	appos	_	_

1	the	_	DET	DT	_	2	det	_	_
2	video	_	NOUN	NN	_	5	nsubjpass	_	_
3	can	_	AUX	MD	_	5	aux	_	_
4	be	_	AUX	VB	_	5	auxpass	_	_
5	seen	_	VERB	VBN	_	0	root	_	_
6	at	_	ADP	IN	_	8	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	top	_	NOUN	NN	_	5	nmod	_	_
9	of	_	ADP	IN	_	11	case	_	_
10	this	_	DET	DT	_	11	det	_	_
11	story	_	NOUN	NN	_	8	nmod	_	_

1	not	_	ADV	RB	_	3	neg	_	_
2	a	_	DET	DT	_	3	det	_	_
3	fan	_	NOUN	NN	_	0	root	_	_
4	of	_	ADP	IN	_	6	case	_	_
5	roller	_	NOUN	NN	_	6	compound	_	_
6	coasters	_	NOUN	NNS	_	3	nmod	_	_

1	you	_	PRON	PRP	_	3	nsubj	_	_
2	may	_	AUX	MD	_	3	aux	_	_
3	want	_	VERB	VB	_	0	root	_	_
4	to	_	PART	TO	_	5	mark	_	_
5	skip	_	VERB	VB	_	3	xcomp	_	_
6	the	_	DET	DT	_	8	det	_	_
7	next	_	ADJ	JJ	_	8	amod	_	_
8	video	_	NOUN	NN	_	5	dobj	_	_
9	--	_	PUNCT	:	_	0	erased	_	_
10	but	_	CONJ	CC	_	25	cc	_	_
11	for	_	ADP	IN	_	13	case	_	_
12	the	_	DET	DT	_	13	det	_	_
13	rest	_	NOUN	NN	_	25	nmod	_	_
14	of	_	ADP	IN	_	15	case	_	_
15	us	_	PRON	PRP	_	13	nmod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	the	_	DET	DT	_	18	det	_	_
18	thrill	_	NOUN	NN	_	25	nsubj	_	_
19	of	_	ADP	IN	_	20	case	_	_
20	watching	_	NOUN	NN	_	18	nmod	_	_
21	is	_	VERB	VBZ	_	25	cop	_	_
22	the	_	DET	DT	_	25	det	_	_
23	next	_	ADJ	JJ	_	25	amod	_	_
24	best	_	ADJ	JJS	_	25	amod	_	_
25	thing	_	NOUN	NN	_	3	parataxis	_	_
26	to	_	ADP	TO	_	27	mark	_	_
27	being	_	VERB	VBG	_	25	acl	_	_
28	there	_	ADV	RB	_	27	advmod	_	_

1	the	_	DET	DT	_	3	det	_	_
2	Entity46	_	ADJ	JJ	_	3	amod	_	_
3	325	_	NOUN	NN	_	6	nsubjpass	_	_
4	can	_	AUX	MD	_	6	aux	_	_
5	be	_	AUX	VB	_	6	auxpass	_	_
6	found	_	VERB	VBN	_	0	root	_	_
7	at	_	ADP	IN	_	10	case	_	_
8	Entity48	_	ADJ	JJ	_	10	amod	_	_
9	amusement	_	NOUN	NN	_	10	compound	_	_
10	part	_	NOUN	NN	_	6	nmod	_	_
11	in	_	ADP	IN	_	12	case	_	_
12	Entity49	_	NOUN	NNS	_	10	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	Entity50	_	NOUN	NNS	_	12	appos	_	_

1	watch	_	VERB	VB	_	0	root	_	_
2	the	_	DET	DT	_	3	det	_	_
3	video	_	NOUN	NN	_	1	dobj	_	_
4	:	_	PUNCT	:	_	0	erased	_	_
5	in	_	ADP	IN	_	8	case	_	_
6	a	_	DET	DT	_	8	det	_	_
7	Entity1	_	ADJ	JJ	_	8	amod	_	_
8	exclusive	_	ADJ	JJ	_	11	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	Entity51	_	NOUN	NNS	_	11	nsubj	_	_
11	looked	_	VERB	VBD	_	3	dep	_	_
12	into	_	ADP	IN	_	13	case	_	_
13	allegations	_	NOUN	NNS	_	11	nmod	_	_
14	that	_	SCONJ	IN	_	20	mark	_	_
15	Entity55	_	ADJ	JJ	_	18	amod	_	_
16	yoga	_	NOUN	NN	_	18	compound	_	_
17	creator	_	NOUN	NN	_	18	compound	_	_
18	Entity54	_	NOUN	NNS	_	20	nsubj	_	_
19	sexually	_	ADV	RB	_	20	advmod	_	_
20	assaulted	_	VERB	VBD	_	11	ccomp	_	_
21	six	_	NUM	CD	_	23	nummod	_	_
22	former	_	ADJ	JJ	_	23	amod	_	_
23	students	_	NOUN	NNS	_	20	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	he	_	PRON	PRP	_	5	nsubj	_	_
3	's	_	VERB	VBZ	_	5	cop	_	_
4	a	_	DET	DT	_	5	det	_	_
5	person	_	NOUN	NN	_	28	ccomp	_	_
6	who	_	PRON	WP	_	8	nsubjpass	_	_
7	's	_	AUX	VBZ	_	8	auxpass	_	_
8	based	_	VERB	VBN	_	5	acl:relcl	_	_
9	a	_	DET	DT	_	10	det	_	_
10	lot	_	NOUN	NN	_	8	dobj	_	_
11	of	_	ADP	IN	_	12	case	_	_
12	truths	_	NOUN	NNS	_	10	nmod	_	_
13	on	_	ADP	IN	_	15	case	_	_
14	a	_	DET	DT	_	15	det	_	_
15	lot	_	NOUN	NN	_	8	nmod	_	_
16	of	_	ADP	IN	_	17	case	_	_
17	lies	_	NOUN	NNS	_	15	nmod	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	''	_	PUNCT	''	_	0	erased	_	_
20	said	_	VERB	VBD	_	28	parataxis	_	_
21	Entity57	_	NOUN	NNS	_	20	dobj	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	who	_	PRON	WP	_	28	nsubj	_	_
24	alleges	_	VERB	VBZ	_	23	dep	_	_
25	that	_	DET	DT	_	26	det	_	_
26	Entity54	_	NOUN	NNS	_	24	dobj	_	_
27	sexually	_	ADV	RB	_	23	advmod	_	_
28	assaulted	_	VERB	VBD	_	0	root	_	_
29	her	_	PRON	PRP	_	28	dobj	_	_

1	watch	_	VERB	VB	_	0	root	_	_
2	the	_	DET	DT	_	3	det	_	_
3	video	_	NOUN	NN	_	1	dobj	_	_
4	:	_	PUNCT	:	_	0	erased	_	_
5	Entity1	_	PROPN	NNP	_	7	nmod:poss	_	_
6	's	_	PART	POS	_	5	case	_	_
7	Entity63	_	NOUN	NNS	_	8	nsubj	_	_
8	spoke	_	VERB	VBD	_	3	dep	_	_
9	to	_	ADP	TO	_	11	case	_	_
10	a	_	DET	DT	_	11	det	_	_
11	shepherd	_	NOUN	NN	_	8	nmod	_	_
12	who	_	PRON	WP	_	13	nsubj	_	_
13	witnessed	_	VERB	VBN	_	11	acl:relcl	_	_
14	the	_	DET	DT	_	16	det	_	_
15	final	_	ADJ	JJ	_	16	amod	_	_
16	seconds	_	NOUN	NNS	_	13	dobj	_	_
17	of	_	ADP	IN	_	18	case	_	_
18	Entity65	_	NOUN	NNS	_	16	nmod	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	which	_	DET	WDT	_	21	nsubj	_	_
21	crashed	_	VERB	VBD	_	18	acl:relcl	_	_
22	in	_	ADP	IN	_	24	case	_	_
23	the	_	DET	DT	_	24	det	_	_
24	Entity66	_	NOUN	NNS	_	21	nmod	_	_
25	last	_	ADJ	JJ	_	26	amod	_	_
26	week	_	NOUN	NN	_	21	nmod:tmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	i	_	X	FW	_	3	nsubj	_	_
3	saw	_	VERB	VBD	_	30	ccomp	_	_
4	the	_	DET	DT	_	5	det	_	_
5	plane	_	NOUN	NN	_	13	nsubj	_	_
6	heading	_	VERB	VBG	_	5	acl	_	_
7	down	_	ADP	RP	_	6	compound:prt	_	_
8	along	_	ADP	IN	_	10	case	_	_
9	the	_	DET	DT	_	10	det	_	_
10	valley	_	NOUN	NN	_	6	nmod	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	i	_	X	FW	_	10	conj	_	_
13	said	_	VERB	VBD	_	3	ccomp	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	'	_	PUNCT	''	_	0	erased	_	_
16	my	_	PRON	PRP$	_	30	nsubj	_	_
17	Entity71	_	NOUN	NNS	_	16	dep	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	it	_	PRON	PRP	_	30	nsubj	_	_
20	's	_	AUX	VBZ	_	21	aux	_	_
21	going	_	VERB	VBG	_	19	acl:relcl	_	_
22	to	_	PART	TO	_	23	mark	_	_
23	hit	_	VERB	VB	_	21	xcomp	_	_
24	the	_	DET	DT	_	25	det	_	_
25	mountain	_	NOUN	NN	_	23	dobj	_	_
26	,	_	PUNCT	,	_	0	erased	_	_
27	'	_	PUNCT	''	_	0	erased	_	_
28	''	_	PUNCT	''	_	0	erased	_	_
29	Entity67	_	VERB	VBG	_	23	xcomp	_	_
30	told	_	VERB	VBD	_	0	root	_	_
31	Entity63	_	NOUN	NNS	_	30	dobj	_	_

1	''	_	PROPN	NNP	_	2	compound	_	_
2	i	_	PROPN	NNP	_	3	nsubj	_	_
3	ducked	_	VERB	VBD	_	0	root	_	_
4	my	_	PRON	PRP$	_	5	nmod:poss	_	_
5	head	_	NOUN	NN	_	3	dobj	_	_

1	then	_	ADV	RB	_	3	advmod	_	_
2	after	_	ADP	IN	_	3	case	_	_
3	that	_	PRON	DT	_	6	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	i	_	X	FW	_	6	nsubj	_	_
6	saw	_	VERB	VBD	_	0	root	_	_
7	the	_	DET	DT	_	8	det	_	_
8	smoke	_	NOUN	NN	_	6	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	watch	_	VERB	VBG	_	4	case	_	_
3	the	_	DET	DT	_	4	det	_	_
4	video	_	NOUN	NN	_	25	nmod	_	_
5	:	_	PUNCT	:	_	0	erased	_	_
6	magician	_	NOUN	NN	_	4	dep	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	comedian	_	NOUN	NN	_	6	conj	_	_
9	Entity77	_	PROPN	NNP	_	11	nsubj	_	_
10	was	_	VERB	VBD	_	11	cop	_	_
11	part	_	NOUN	NN	_	25	parataxis	_	_
12	of	_	ADP	IN	_	15	case	_	_
13	a	_	DET	DT	_	15	det	_	_
14	panel	_	NOUN	NN	_	15	compound	_	_
15	speaking	_	NOUN	NN	_	11	nmod	_	_
16	to	_	ADP	TO	_	19	case	_	_
17	Entity1	_	PROPN	NNP	_	19	nmod:poss	_	_
18	's	_	PART	POS	_	17	case	_	_
19	Entity81	_	NOUN	NNS	_	11	nmod	_	_
20	about	_	ADV	RB	_	23	advmod	_	_
21	the	_	DET	DT	_	23	det	_	_
22	controversial	_	ADJ	JJ	_	23	amod	_	_
23	Entity83	_	NOUN	NNS	_	25	nsubj	_	_
24	religious	_	ADV	RB	_	25	advmod	_	_
25	freedom	_	VERB	VBZ	_	0	root	_	_
26	law	_	NOUN	NN	_	25	dobj	_	_

1	Entity77	_	PROPN	NNP	_	14	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	an	_	DET	DT	_	5	det	_	_
4	avowed	_	ADJ	JJ	_	5	amod	_	_
5	atheist	_	NOUN	NN	_	14	nsubj	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	libertarian	_	NOUN	NN	_	5	conj	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	noted	_	VERB	VBN	_	5	acl	_	_
10	''	_	PUNCT	''	_	0	erased	_	_
11	we	_	PRON	PRP	_	9	dobj	_	_
12	are	_	AUX	VBP	_	14	aux	_	_
13	not	_	PART	RB	_	14	neg	_	_
14	talking	_	VERB	VBG	_	0	root	_	_
15	about	_	SCONJ	IN	_	16	mark	_	_
16	forcing	_	VERB	VBG	_	14	advcl	_	_
17	people	_	NOUN	NNS	_	16	dobj	_	_
18	to	_	PART	TO	_	19	mark	_	_
19	engage	_	VERB	VB	_	16	xcomp	_	_
20	in	_	ADP	IN	_	22	case	_	_
21	gay	_	ADJ	JJ	_	22	amod	_	_
22	sex	_	NOUN	NN	_	19	nmod	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	or	_	CONJ	CC	_	19	cc	_	_
25	even	_	ADV	RB	_	26	advmod	_	_
26	endorse	_	VERB	VB	_	19	conj	_	_
27	gay	_	ADJ	JJ	_	28	amod	_	_
28	sex	_	NOUN	NN	_	26	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	his	_	PRON	PRP$	_	18	nsubj	_	_
3	provocative	_	ADV	RB	_	18	advmod	_	_
4	opening	_	NOUN	NN	_	5	nsubj	_	_
5	led	_	VERB	VBD	_	18	parataxis	_	_
6	to	_	ADP	TO	_	9	case	_	_
7	an	_	DET	DT	_	9	det	_	_
8	energetic	_	ADJ	JJ	_	9	amod	_	_
9	back	_	NOUN	NN	_	5	nmod	_	_
10	-	_	PUNCT	,	_	0	erased	_	_
11	and	_	PROPN	NNP	_	12	compound	_	_
12	-	_	PROPN	NNP	_	18	nsubj	_	_
13	forth	_	ADV	RB	_	18	advmod	_	_
14	with	_	ADP	IN	_	16	case	_	_
15	the	_	DET	DT	_	16	det	_	_
16	Entity91	_	NOUN	NNS	_	13	nmod	_	_
17	's	_	VERB	VBZ	_	18	cop	_	_
18	Entity90	_	NOUN	NNS	_	0	root	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	the	_	DET	DT	_	21	det	_	_
21	Entity93	_	NOUN	NNS	_	23	nmod:poss	_	_
22	's	_	PART	POS	_	21	case	_	_
23	Entity92	_	NOUN	NNS	_	18	conj	_	_

1	watch	_	VERB	VB	_	0	root	_	_
2	the	_	DET	DT	_	3	det	_	_
3	video	_	NOUN	NN	_	1	dobj	_	_
4	:	_	PUNCT	:	_	0	erased	_	_
5	a	_	DET	DT	_	6	det	_	_
6	professor	_	NOUN	NN	_	3	dep	_	_
7	of	_	ADP	IN	_	8	case	_	_
8	physics	_	NOUN	NN	_	6	nmod	_	_
9	at	_	ADP	IN	_	12	case	_	_
10	a	_	DET	DT	_	12	det	_	_
11	Entity98	_	ADJ	JJ	_	12	amod	_	_
12	university	_	NOUN	NN	_	1	nmod	_	_
13	asked	_	VERB	VBN	_	12	dep	_	_
14	100	_	NUM	CD	_	15	nummod	_	_
15	people	_	NOUN	NNS	_	13	dobj	_	_
16	to	_	PART	TO	_	17	mark	_	_
17	create	_	VERB	VB	_	13	xcomp	_	_
18	a	_	DET	DT	_	19	det	_	_
19	composite	_	NOUN	NN	_	17	dobj	_	_
20	with	_	ADP	IN	_	22	case	_	_
21	facial	_	ADJ	JJ	_	22	amod	_	_
22	features	_	NOUN	NNS	_	17	nmod	_	_
23	they	_	PRON	PRP	_	24	nsubj	_	_
24	thought	_	VERB	VBD	_	22	acl:relcl	_	_
25	were	_	VERB	VBD	_	26	cop	_	_
26	beautiful	_	ADJ	JJ	_	24	ccomp	_	_
27	--	_	PUNCT	:	_	0	erased	_	_
28	and	_	CONJ	CC	_	13	cc	_	_
29	then	_	ADV	RB	_	30	advmod	_	_
30	asked	_	VERB	VBN	_	13	conj	_	_
31	another	_	DET	DT	_	32	advmod	_	_
32	100	_	NUM	CD	_	30	dobj	_	_
33	to	_	ADP	TO	_	34	case	_	_
34	rate	_	NOUN	NN	_	30	nmod	_	_
35	their	_	PRON	PRP$	_	36	nmod:poss	_	_
36	attractiveness	_	NOUN	NN	_	1	nsubj	_	_

1	you	_	PRON	PRP	_	4	nsubj	_	_
2	'll	_	AUX	MD	_	4	aux	_	_
3	never	_	ADV	RB	_	4	neg	_	_
4	guess	_	VERB	VB	_	0	root	_	_
5	what	_	PRON	WP	_	8	dobj	_	_
6	celebrities	_	NOUN	NNS	_	8	nsubj	_	_
7	best	_	ADV	RB	_	8	advmod	_	_
8	fit	_	VERB	VBP	_	4	ccomp	_	_
9	the	_	DET	DT	_	10	det	_	_
10	model	_	NOUN	NN	_	8	dobj	_	_

1	watch	_	VERB	VB	_	0	root	_	_
2	the	_	DET	DT	_	3	det	_	_
3	video	_	NOUN	NN	_	1	dobj	_	_
4	:	_	PUNCT	:	_	0	erased	_	_

