1	a	_	DET	DT	_	3	det	_	_
2	blast	_	NOUN	NN	_	3	compound	_	_
3	rocks	_	NOUN	NNS	_	0	root	_	_
4	a	_	DET	DT	_	6	det	_	_
5	chemical	_	ADJ	JJ	_	6	amod	_	_
6	plant	_	NOUN	NN	_	3	dep	_	_
7	in	_	ADP	IN	_	12	case	_	_
8	placeholder	_	NOUN	NN	_	12	nmod:poss	_	_
9	's	_	PART	POS	_	8	case	_	_
10	southeastern	_	ADJ	JJ	_	12	amod	_	_
11	Entity7	_	ADJ	JJ	_	12	amod	_	_
12	province	_	NOUN	NN	_	6	nmod	_	_
13	for	_	ADP	IN	_	16	case	_	_
14	the	_	DET	DT	_	16	det	_	_
15	second	_	ADJ	JJ	_	16	amod	_	_
16	time	_	NOUN	NN	_	12	nmod	_	_
17	in	_	ADP	IN	_	19	case	_	_
18	two	_	NUM	CD	_	19	nummod	_	_
19	years	_	NOUN	NNS	_	16	nmod	_	_

