1	@placeholder	_	NOUN	NN	_	8	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	who	_	PRON	WP	_	4	nsubj	_	_
4	died	_	VERB	VBD	_	1	acl:relcl	_	_
5	at	_	ADP	IN	_	6	case	_	_
6	27	_	NUM	CD	_	4	nmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	said	_	VERB	VBD	_	0	root	_	_
9	fame	_	NOUN	NN	_	12	nsubj	_	_
10	would	_	AUX	MD	_	12	aux	_	_
11	probably	_	ADV	RB	_	12	advmod	_	_
12	drive	_	VERB	VB	_	8	ccomp	_	_
13	her	_	PRON	PRP	_	12	dobj	_	_
14	''	_	PUNCT	''	_	0	erased	_	_
15	mad	_	ADJ	JJ	_	12	xcomp	_	_
16	''	_	PUNCT	''	_	0	erased	_	_

