1	more	_	ADJ	JJR	_	2	amod	_	_
2	people	_	NOUN	NNS	_	5	nsubjpass	_	_
3	have	_	AUX	VBP	_	5	aux	_	_
4	been	_	AUX	VBN	_	5	auxpass	_	_
5	displaced	_	VERB	VBN	_	0	root	_	_
6	than	_	ADP	IN	_	7	case	_	_
7	live	_	ADJ	JJ	_	5	nmod	_	_
8	in	_	ADP	IN	_	9	case	_	_
9	Entity48	_	NOUN	NNS	_	7	nmod	_	_
10	;	_	PUNCT	:	_	0	erased	_	_
11	more	_	ADJ	JJR	_	12	amod	_	_
12	people	_	NOUN	NNS	_	13	nsubj	_	_
13	lost	_	VERB	VBD	_	5	parataxis	_	_
14	their	_	PRON	PRP$	_	15	nmod:poss	_	_
15	homes	_	NOUN	NNS	_	13	dobj	_	_
16	than	_	ADP	IN	_	17	case	_	_
17	live	_	ADJ	JJ	_	13	nmod	_	_
18	in	_	ADP	IN	_	20	case	_	_
19	greater	_	ADJ	JJR	_	20	amod	_	_
20	placeholder	_	NOUN	NN	_	13	nmod	_	_

