1	Entity1	_	VERB	VBG	_	16	advcl	_	_
2	forces	_	NOUN	NNS	_	1	dobj	_	_
3	in	_	ADP	IN	_	5	case	_	_
4	non-combat	_	ADJ	JJ	_	5	amod	_	_
5	roles	_	NOUN	NNS	_	2	nmod	_	_
6	''	_	PUNCT	''	_	0	erased	_	_
7	coordinating	_	VERB	VBG	_	1	advcl	_	_
8	and	_	CONJ	CC	_	1	cc	_	_
9	guiding	_	VERB	VBG	_	1	conj	_	_
10	''	_	PUNCT	''	_	0	erased	_	_
11	fight	_	NOUN	NN	_	9	dobj	_	_
12	against	_	ADP	IN	_	13	case	_	_
13	placeholder	_	NOUN	NN	_	9	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	source	_	NOUN	NN	_	16	nsubj	_	_
16	says	_	VERB	VBZ	_	0	root	_	_

