1	Entity4	_	VERB	VB	_	0	root	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	Entity3	_	VERB	VB	_	1	dep	_	_
4	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
5	Entity5	_	PROPN	NNP	_	1	dep	_	_
6	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
7	the	_	DET	DT	_	9	det	_	_
8	death	_	NOUN	NN	_	9	compound	_	_
9	toll	_	NOUN	NN	_	1	dobj	_	_
10	from	_	ADP	IN	_	13	case	_	_
11	the	_	DET	DT	_	13	det	_	_
12	devastating	_	ADJ	JJ	_	13	amod	_	_
13	earthquake	_	NOUN	NN	_	9	nmod	_	_
14	that	_	DET	WDT	_	15	nsubj	_	_
15	struck	_	VERB	VBD	_	13	acl:relcl	_	_
16	Entity3	_	NOUN	NNS	_	20	nsubj	_	_
17	two	_	NUM	CD	_	18	nummod	_	_
18	days	_	NOUN	NNS	_	19	nmod:npmod	_	_
19	ago	_	ADV	RB	_	20	advmod	_	_
20	surged	_	VERB	VBD	_	15	ccomp	_	_
21	past	_	ADP	IN	_	22	case	_	_
22	3,000	_	NUM	CD	_	20	nmod	_	_
23	on	_	ADP	IN	_	24	case	_	_
24	monday	_	PROPN	NNP	_	1	nmod	_	_
25	,	_	PUNCT	,	_	0	erased	_	_
26	a	_	DET	DT	_	28	det	_	_
27	government	_	NOUN	NN	_	28	compound	_	_
28	official	_	NOUN	NN	_	1	dobj	_	_
29	said	_	VERB	VBD	_	28	acl:relcl	_	_

1	the	_	DET	DT	_	3	det	_	_
2	desperate	_	ADJ	JJ	_	3	amod	_	_
3	search	_	NOUN	NN	_	18	nsubj	_	_
4	for	_	ADP	IN	_	5	case	_	_
5	survivors	_	NOUN	NNS	_	3	nmod	_	_
6	from	_	ADP	IN	_	12	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	country	_	NOUN	NN	_	12	nmod:poss	_	_
9	's	_	PART	POS	_	8	case	_	_
10	worst	_	ADJ	JJS	_	12	amod	_	_
11	natural	_	ADJ	JJ	_	12	amod	_	_
12	disaster	_	NOUN	NN	_	5	nmod	_	_
13	in	_	ADP	IN	_	17	case	_	_
14	more	_	ADJ	JJR	_	16	advmod	_	_
15	than	_	ADP	IN	_	14	mwe	_	_
16	80	_	NUM	CD	_	17	nummod	_	_
17	years	_	NOUN	NNS	_	12	nmod	_	_
18	continued	_	VERB	VBD	_	0	root	_	_

1	the	_	DET	DT	_	2	det	_	_
2	number	_	NOUN	NN	_	13	nsubj	_	_
3	of	_	ADP	IN	_	4	case	_	_
4	people	_	NOUN	NNS	_	2	nmod	_	_
5	confirmed	_	VERB	VBN	_	4	acl	_	_
6	dead	_	ADJ	JJ	_	5	xcomp	_	_
7	in	_	ADP	IN	_	9	case	_	_
8	Entity3	_	ADJ	JJ	_	9	amod	_	_
9	stands	_	NOUN	NNS	_	6	nmod	_	_
10	at	_	ADP	IN	_	11	case	_	_
11	3,218	_	NUM	CD	_	5	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	said	_	VERB	VBD	_	0	root	_	_
14	Entity3	_	ADJ	JJ	_	17	amod	_	_
15	Entity13	_	ADJ	JJ	_	17	amod	_	_
16	spokesman	_	NOUN	NN	_	17	compound	_	_
17	Entity12	_	NOUN	NNS	_	13	dobj	_	_

1	Entity14	_	PROPN	NNP	_	3	nsubj	_	_
2	has	_	AUX	VBZ	_	3	aux	_	_
3	reported	_	VERB	VBN	_	0	root	_	_
4	56	_	NUM	CD	_	5	nummod	_	_
5	deaths	_	NOUN	NNS	_	3	dobj	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	and	_	CONJ	CC	_	5	cc	_	_
8	Entity16	_	NOUN	NNS	_	5	conj	_	_
9	another	_	DET	DT	_	10	advmod	_	_
10	20	_	NUM	CD	_	8	dep	_	_

1	the	_	DET	DT	_	3	det	_	_
2	death	_	NOUN	NN	_	3	compound	_	_
3	toll	_	NOUN	NN	_	5	nsubjpass	_	_
4	is	_	AUX	VBZ	_	5	auxpass	_	_
5	expected	_	VERB	VBN	_	0	root	_	_
6	to	_	PART	TO	_	7	mark	_	_
7	climb	_	VERB	VB	_	5	xcomp	_	_
8	further	_	ADV	RBR	_	7	advmod	_	_
9	as	_	SCONJ	IN	_	11	mark	_	_
10	officials	_	NOUN	NNS	_	11	nsubj	_	_
11	get	_	VERB	VBP	_	8	advcl	_	_
12	information	_	NOUN	NN	_	11	dobj	_	_
13	from	_	ADP	IN	_	16	case	_	_
14	the	_	DET	DT	_	16	det	_	_
15	rugged	_	ADJ	JJ	_	16	amod	_	_
16	countryside	_	NOUN	NN	_	11	nmod	_	_
17	that	_	DET	WDT	_	18	nsubj	_	_
18	makes	_	VERB	VBZ	_	16	acl:relcl	_	_
19	up	_	ADP	RP	_	18	compound:prt	_	_
20	most	_	ADJ	JJS	_	18	dobj	_	_
21	of	_	ADP	IN	_	22	case	_	_
22	Entity3	_	NOUN	NNS	_	20	nmod	_	_

1	as	_	SCONJ	IN	_	3	mark	_	_
2	day	_	NOUN	NN	_	3	nsubj	_	_
3	broke	_	VERB	VBD	_	11	advcl	_	_
4	monday	_	PROPN	NNP	_	3	nmod:tmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	Entity3	_	NOUN	NNS	_	11	nsubj	_	_
7	was	_	VERB	VBD	_	11	cop	_	_
8	still	_	ADV	RB	_	11	advmod	_	_
9	in	_	ADP	IN	_	11	case	_	_
10	survival	_	NOUN	NN	_	11	compound	_	_
11	mode	_	NOUN	NN	_	0	root	_	_
12	after	_	SCONJ	IN	_	13	mark	_	_
13	suffering	_	VERB	VBG	_	11	advcl	_	_
14	a	_	DET	DT	_	15	det	_	_
15	series	_	NOUN	NN	_	13	dobj	_	_
16	of	_	ADP	IN	_	17	case	_	_
17	aftershocks	_	NOUN	NNS	_	15	nmod	_	_
18	following	_	VERB	VBG	_	22	case	_	_
19	the	_	DET	DT	_	22	det	_	_
20	huge	_	ADJ	JJ	_	22	amod	_	_
21	initial	_	ADJ	JJ	_	22	amod	_	_
22	quake	_	NOUN	NN	_	17	nmod	_	_
23	on	_	ADP	IN	_	24	case	_	_
24	saturday	_	PROPN	NNP	_	22	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	damage	_	NOUN	NN	_	3	nsubj	_	_
3	was	_	VERB	VBD	_	0	root	_	_
4	everywhere	_	ADV	RB	_	3	advmod	_	_

1	stunned	_	VERB	VBD	_	0	root	_	_
2	residents	_	NOUN	NNS	_	3	nsubj	_	_
3	wandered	_	VERB	VBD	_	1	ccomp	_	_
4	the	_	DET	DT	_	5	det	_	_
5	streets	_	NOUN	NNS	_	3	dobj	_	_
6	of	_	ADP	IN	_	7	case	_	_
7	Entity4	_	NOUN	NNS	_	5	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	the	_	DET	DT	_	11	det	_	_
10	capital	_	NOUN	NN	_	11	compound	_	_
11	city	_	NOUN	NN	_	7	appos	_	_
12	of	_	ADP	IN	_	16	case	_	_
13	roughly	_	ADV	RB	_	15	advmod	_	_
14	3	_	NUM	CD	_	15	compound	_	_
15	million	_	NUM	CD	_	16	nummod	_	_
16	people	_	NOUN	NNS	_	11	nmod	_	_
17	that	_	DET	WDT	_	21	nsubj	_	_
18	's	_	VERB	VBZ	_	21	cop	_	_
19	now	_	ADV	RB	_	21	advmod	_	_
20	the	_	DET	DT	_	21	det	_	_
21	focus	_	NOUN	NN	_	11	acl:relcl	_	_
22	of	_	ADP	IN	_	24	case	_	_
23	international	_	ADJ	JJ	_	24	amod	_	_
24	disaster	_	NOUN	NN	_	21	nmod	_	_
25	relief	_	NOUN	NN	_	26	compound	_	_
26	efforts	_	NOUN	NNS	_	1	nsubj	_	_

1	people	_	NOUN	NNS	_	2	nsubj	_	_
2	dug	_	VERB	VBD	_	0	root	_	_
3	through	_	ADP	IN	_	4	case	_	_
4	piles	_	NOUN	NNS	_	2	nmod	_	_
5	of	_	ADP	IN	_	6	case	_	_
6	debris	_	NOUN	NN	_	4	nmod	_	_
7	where	_	ADV	WRB	_	11	advmod	_	_
8	their	_	PRON	PRP$	_	9	nmod:poss	_	_
9	homes	_	NOUN	NNS	_	11	nsubj	_	_
10	once	_	ADV	RB	_	11	advmod	_	_
11	stood	_	VERB	VBD	_	2	advcl	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	seeking	_	VERB	VBG	_	11	xcomp	_	_
14	pieces	_	NOUN	NNS	_	13	dobj	_	_
15	of	_	ADP	IN	_	18	case	_	_
16	their	_	PRON	PRP$	_	18	nmod:poss	_	_
17	former	_	ADJ	JJ	_	18	amod	_	_
18	lives	_	NOUN	NNS	_	14	nmod	_	_
19	and	_	CONJ	CC	_	14	cc	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	possibly	_	ADV	RB	_	14	dep	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	family	_	NOUN	NN	_	24	compound	_	_
24	members	_	NOUN	NNS	_	14	conj	_	_

1	many	_	ADJ	JJ	_	6	nsubjpass	_	_
2	of	_	ADP	IN	_	4	case	_	_
3	the	_	DET	DT	_	4	det	_	_
4	injured	_	ADJ	JJ	_	1	nmod	_	_
5	were	_	AUX	VBD	_	6	auxpass	_	_
6	treated	_	VERB	VBN	_	0	root	_	_
7	outside	_	ADP	IN	_	9	case	_	_
8	overflowing	_	VERB	VBG	_	9	amod	_	_
9	hospitals	_	NOUN	NNS	_	6	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	where	_	ADV	WRB	_	15	advmod	_	_
12	crowds	_	NOUN	NNS	_	15	nsubj	_	_
13	of	_	ADP	IN	_	14	case	_	_
14	people	_	NOUN	NNS	_	12	nmod	_	_
15	gathered	_	VERB	VBD	_	9	acl:relcl	_	_
16	looking	_	VERB	VBG	_	15	xcomp	_	_
17	for	_	ADP	IN	_	18	case	_	_
18	relatives	_	NOUN	NNS	_	16	nmod	_	_

1	Entity12	_	PROPN	NNP	_	7	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	the	_	DET	DT	_	5	det	_	_
4	government	_	NOUN	NN	_	5	compound	_	_
5	spokesman	_	NOUN	NN	_	1	appos	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	said	_	VERB	VBD	_	0	root	_	_
8	monday	_	PROPN	NNP	_	7	nmod:tmod	_	_
9	6,525	_	NUM	CD	_	8	nummod	_	_
10	people	_	NOUN	NNS	_	12	nsubjpass	_	_
11	were	_	AUX	VBD	_	12	auxpass	_	_
12	reported	_	VERB	VBN	_	7	dep	_	_
13	to	_	PART	TO	_	16	mark	_	_
14	have	_	AUX	VB	_	16	aux	_	_
15	been	_	AUX	VBN	_	16	auxpass	_	_
16	injured	_	VERB	VBN	_	12	xcomp	_	_

1	one	_	NUM	CD	_	2	nummod	_	_
2	video	_	NOUN	NN	_	3	nsubj	_	_
3	aired	_	VERB	VBN	_	0	root	_	_
4	on	_	ADP	IN	_	5	case	_	_
5	Entity45	_	NOUN	NNS	_	3	nmod	_	_
6	captured	_	VERB	VBN	_	5	acl	_	_
7	a	_	DET	DT	_	10	det	_	_
8	rare	_	ADJ	JJ	_	10	amod	_	_
9	bright	_	ADJ	JJ	_	10	amod	_	_
10	moment	_	NOUN	NN	_	6	dobj	_	_
11	amid	_	ADP	IN	_	13	case	_	_
12	the	_	DET	DT	_	13	det	_	_
13	death	_	NOUN	NN	_	6	nmod	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	devastation	_	NOUN	NN	_	13	conj	_	_

1	it	_	PRON	PRP	_	2	nsubj	_	_
2	shows	_	VERB	VBZ	_	0	root	_	_
3	uniformed	_	ADJ	JJ	_	5	amod	_	_
4	officers	_	NOUN	NNS	_	5	compound	_	_
5	digging	_	NOUN	NN	_	2	dobj	_	_
6	though	_	ADP	IN	_	7	case	_	_
7	rubble	_	NOUN	NN	_	5	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	desperately	_	ADV	RB	_	10	advmod	_	_
10	trying	_	VERB	VBG	_	5	acl	_	_
11	to	_	PART	TO	_	12	mark	_	_
12	free	_	VERB	VB	_	10	xcomp	_	_
13	a	_	DET	DT	_	14	det	_	_
14	man	_	NOUN	NN	_	12	dobj	_	_
15	who	_	PRON	WP	_	17	nsubj	_	_
16	is	_	VERB	VBZ	_	17	cop	_	_
17	hurt	_	ADJ	JJ	_	14	acl:relcl	_	_
18	but	_	CONJ	CC	_	17	cc	_	_
19	alive	_	ADJ	JJ	_	17	conj	_	_

1	rescuers	_	NOUN	NNS	_	2	nsubj	_	_
2	lift	_	VERB	VBP	_	0	root	_	_
3	him	_	PRON	PRP	_	2	dobj	_	_
4	up	_	ADP	RP	_	2	compound:prt	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	and	_	CONJ	CC	_	2	cc	_	_
7	cheers	_	NOUN	NNS	_	10	nsubj	_	_
8	of	_	ADP	IN	_	9	case	_	_
9	joy	_	NOUN	NN	_	7	nmod	_	_
10	erupt	_	VERB	VB	_	2	conj	_	_
11	from	_	ADP	IN	_	13	case	_	_
12	the	_	DET	DT	_	13	det	_	_
13	crowd	_	NOUN	NN	_	10	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	clip	_	NOUN	NN	_	3	nsubj	_	_
3	shows	_	VERB	VBZ	_	0	root	_	_
4	him	_	PRON	PRP	_	6	nsubjpass	_	_
5	being	_	AUX	VBG	_	6	auxpass	_	_
6	put	_	VERB	VBN	_	3	dep	_	_
7	on	_	ADP	IN	_	9	case	_	_
8	a	_	DET	DT	_	9	det	_	_
9	stretcher	_	NOUN	NN	_	6	nmod	_	_
10	and	_	CONJ	CC	_	6	cc	_	_
11	carried	_	VERB	VBN	_	6	conj	_	_
12	to	_	ADP	TO	_	13	case	_	_
13	safety	_	NOUN	NN	_	11	nmod	_	_

1	but	_	CONJ	CC	_	6	cc	_	_
2	often	_	ADV	RB	_	6	advmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	searchers	_	NOUN	NNS	_	6	nsubj	_	_
5	have	_	AUX	VBP	_	6	aux	_	_
6	found	_	VERB	VBN	_	0	root	_	_
7	bodies	_	NOUN	NNS	_	6	dobj	_	_
8	rather	_	ADV	RB	_	7	cc	_	_
9	than	_	ADP	IN	_	8	mwe	_	_
10	survivors	_	NOUN	NNS	_	7	conj	_	_

1	and	_	VERB	VB	_	0	root	_	_
2	the	_	DET	DT	_	3	det	_	_
3	odds	_	NOUN	NNS	_	1	dobj	_	_
4	of	_	SCONJ	IN	_	5	mark	_	_
5	saving	_	VERB	VBG	_	3	acl	_	_
6	the	_	DET	DT	_	8	det	_	_
7	living	_	VERB	VBG	_	8	amod	_	_
8	decrease	_	NOUN	NN	_	5	dobj	_	_
9	as	_	ADP	IN	_	11	case	_	_
10	the	_	DET	DT	_	11	det	_	_
11	crucial	_	ADJ	JJ	_	5	nmod	_	_
12	first	_	ADV	RB	_	14	advmod	_	_
13	72	_	NUM	CD	_	14	nummod	_	_
14	hours	_	NOUN	NNS	_	5	dobj	_	_
15	tick	_	VERB	VB	_	5	dep	_	_
16	by	_	ADP	IN	_	15	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	earthquake	_	NOUN	NN	_	7	nsubj	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	its	_	PRON	PRP$	_	5	nmod:poss	_	_
5	aftershocks	_	NOUN	NNS	_	2	conj	_	_
6	have	_	AUX	VBP	_	7	aux	_	_
7	turned	_	VERB	VBN	_	0	root	_	_
8	one	_	NUM	CD	_	7	dobj	_	_
9	of	_	ADP	IN	_	15	case	_	_
10	the	_	DET	DT	_	11	det	_	_
11	world	_	NOUN	NN	_	15	nmod:poss	_	_
12	's	_	PART	POS	_	11	case	_	_
13	most	_	ADJ	JJS	_	15	amod	_	_
14	scenic	_	ADJ	JJ	_	15	amod	_	_
15	regions	_	NOUN	NNS	_	8	nmod	_	_
16	into	_	ADP	IN	_	18	case	_	_
17	a	_	DET	DT	_	18	det	_	_
18	panorama	_	NOUN	NN	_	7	nmod	_	_
19	of	_	ADP	IN	_	20	case	_	_
20	devastation	_	NOUN	NN	_	18	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	3	det	_	_
3	journey	_	NOUN	NN	_	12	nsubj	_	_
4	towards	_	ADP	IN	_	7	case	_	_
5	my	_	PRON	PRP$	_	7	nmod:poss	_	_
6	family	_	NOUN	NN	_	7	compound	_	_
7	home	_	NOUN	NN	_	3	nmod	_	_
8	in	_	ADP	IN	_	9	case	_	_
9	Entity77	_	NOUN	NNS	_	7	nmod	_	_
10	was	_	VERB	VBD	_	12	cop	_	_
11	a	_	DET	DT	_	12	det	_	_
12	map	_	NOUN	NN	_	31	ccomp	_	_
13	of	_	ADP	IN	_	15	case	_	_
14	quake	_	NOUN	NN	_	15	compound	_	_
15	destruction	_	NOUN	NN	_	12	nmod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	with	_	ADP	IN	_	19	case	_	_
18	many	_	ADJ	JJ	_	19	amod	_	_
19	houses	_	NOUN	NNS	_	12	nmod	_	_
20	--	_	PUNCT	:	_	0	erased	_	_
21	old	_	ADJ	JJ	_	19	dep	_	_
22	and	_	CONJ	CC	_	21	cc	_	_
23	new	_	ADJ	JJ	_	21	conj	_	_
24	--	_	PUNCT	:	_	0	erased	_	_
25	torn	_	VERB	VBN	_	19	acl	_	_
26	apart	_	ADV	RB	_	25	advmod	_	_
27	,	_	PUNCT	,	_	0	erased	_	_
28	''	_	PUNCT	''	_	0	erased	_	_
29	wrote	_	PROPN	NNP	_	31	nsubj	_	_
30	freelance	_	ADV	RB	_	31	advmod	_	_
31	journalist	_	VERB	VBZ	_	0	root	_	_
32	Entity73	_	NOUN	NNS	_	31	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	a	_	DET	DT	_	4	det	_	_
3	high	_	ADJ	JJ	_	4	amod	_	_
4	wall	_	NOUN	NN	_	14	nsubj	_	_
5	surrounding	_	ADV	RB	_	14	advmod	_	_
6	a	_	DET	DT	_	7	det	_	_
7	monastery	_	NOUN	NN	_	9	nsubj	_	_
8	had	_	AUX	VBD	_	9	aux	_	_
9	collapsed	_	VERB	VBN	_	14	parataxis	_	_
10	and	_	PROPN	NNP	_	11	compound	_	_
11	the	_	PROPN	NNP	_	14	nsubj	_	_
12	nuns	_	ADV	RB	_	14	advmod	_	_
13	had	_	AUX	VBD	_	14	aux	_	_
14	run	_	VERB	VBN	_	0	root	_	_
15	to	_	ADP	TO	_	18	case	_	_
16	a	_	DET	DT	_	18	det	_	_
17	nearby	_	ADJ	JJ	_	18	amod	_	_
18	field	_	NOUN	NN	_	14	nmod	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	''	_	PUNCT	''	_	0	erased	_	_
21	he	_	PRON	PRP	_	22	nsubj	_	_
22	wrote	_	VERB	VBD	_	18	dep	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	a	_	SYM	SYM	_	10	nsubj	_	_
3	mud	_	ADV	RB	_	10	advmod	_	_
4	-	_	PUNCT	:	_	0	erased	_	_
5	and	_	VERB	VB	_	10	parataxis	_	_
6	-	_	PUNCT	:	_	0	erased	_	_
7	brick	_	NOUN	NN	_	10	nsubj	_	_
8	cottage	_	ADV	RB	_	10	advmod	_	_
9	had	_	AUX	VBD	_	10	aux	_	_
10	fallen	_	VERB	VBN	_	0	root	_	_
11	on	_	ADP	IN	_	14	case	_	_
12	a	_	DET	DT	_	14	det	_	_
13	blue	_	ADJ	JJ	_	14	amod	_	_
14	motorbike	_	NOUN	NN	_	10	nmod	_	_
15	but	_	CONJ	CC	_	20	cc	_	_
16	no	_	DET	DT	_	17	neg	_	_
17	trace	_	NOUN	NN	_	20	nsubjpass	_	_
18	could	_	AUX	MD	_	20	aux	_	_
19	be	_	AUX	VB	_	20	auxpass	_	_
20	found	_	VERB	VBN	_	10	ccomp	_	_
21	of	_	ADP	IN	_	23	case	_	_
22	its	_	PRON	PRP$	_	23	nmod:poss	_	_
23	rider	_	NOUN	NN	_	20	nmod	_	_

1	everywhere	_	ADV	RB	_	4	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	survivors	_	NOUN	NNS	_	4	nsubj	_	_
4	gathered	_	VERB	VBD	_	0	root	_	_
5	wherever	_	ADV	WRB	_	8	advmod	_	_
6	they	_	PRON	PRP	_	8	nsubj	_	_
7	could	_	AUX	MD	_	8	aux	_	_
8	find	_	VERB	VB	_	4	advcl	_	_
9	open	_	ADJ	JJ	_	10	amod	_	_
10	space	_	NOUN	NN	_	8	dobj	_	_
11	--	_	PUNCT	:	_	0	erased	_	_
12	fields	_	NOUN	NNS	_	17	nsubj	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	private	_	ADJ	JJ	_	15	amod	_	_
15	compounds	_	NOUN	NNS	_	12	appos	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	empty	_	VERB	VBP	_	4	parataxis	_	_
18	roadside	_	ADJ	JJ	_	19	amod	_	_
19	lots	_	NOUN	NNS	_	17	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	at	_	ADP	IN	_	3	case	_	_
3	night	_	NOUN	NN	_	7	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	many	_	ADJ	JJ	_	6	amod	_	_
6	Entity94	_	NOUN	NNS	_	7	nsubj	_	_
7	slept	_	VERB	VBD	_	0	root	_	_
8	in	_	ADP	IN	_	10	case	_	_
9	the	_	DET	DT	_	10	det	_	_
10	open	_	NOUN	NN	_	7	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	shivering	_	VERB	VBG	_	7	xcomp	_	_
13	in	_	ADP	IN	_	16	case	_	_
14	the	_	DET	DT	_	16	det	_	_
15	frigid	_	ADJ	JJ	_	16	amod	_	_
16	air	_	NOUN	NN	_	12	nmod	_	_
17	of	_	ADP	IN	_	19	case	_	_
18	the	_	DET	DT	_	19	det	_	_
19	Entity97	_	NOUN	NNS	_	16	nmod	_	_
20	but	_	CONJ	CC	_	22	cc	_	_
21	at	_	ADP	IN	_	22	case	_	_
22	least	_	ADJ	JJS	_	26	dep	_	_
23	safe	_	ADJ	JJ	_	22	dep	_	_
24	from	_	ADP	IN	_	26	case	_	_
25	falling	_	VERB	VBG	_	26	amod	_	_
26	debris	_	NOUN	NN	_	12	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	4	det	_	_
3	entire	_	ADJ	JJ	_	4	amod	_	_
4	city	_	NOUN	NN	_	7	nsubj	_	_
5	was	_	VERB	VBD	_	7	cop	_	_
6	under	_	ADP	IN	_	7	case	_	_
7	darkness	_	NOUN	NNS	_	13	ccomp	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	''	_	PUNCT	''	_	0	erased	_	_
10	Entity99	_	NOUN	NNS	_	13	nsubj	_	_
11	of	_	ADP	IN	_	12	case	_	_
12	Entity100	_	NOUN	NNS	_	13	advmod	_	_
13	wrote	_	VERB	VBD	_	0	root	_	_
14	for	_	ADP	IN	_	17	case	_	_
15	Entity5	_	ADJ	JJ	_	17	amod	_	_
16	affiliate	_	NOUN	NN	_	17	compound	_	_
17	ibn	_	NOUN	NN	_	13	nmod	_	_
18	from	_	ADP	IN	_	19	case	_	_
19	Entity4	_	NOUN	NNS	_	13	nmod	_	_

1	''	_	VERB	VBD	_	0	root	_	_
2	there	_	PRON	EX	_	3	expl	_	_
3	was	_	VERB	VBD	_	1	ccomp	_	_
4	not	_	PART	RB	_	3	neg	_	_
5	a	_	DET	DT	_	7	det	_	_
6	single	_	ADJ	JJ	_	7	amod	_	_
7	light	_	NOUN	NN	_	3	nsubj	_	_
8	anywhere	_	ADV	RB	_	1	nsubj	_	_

1	the	_	DET	DT	_	3	det	_	_
2	power	_	NOUN	NN	_	3	compound	_	_
3	supply	_	NOUN	NN	_	6	nsubjpass	_	_
4	had	_	AUX	VBD	_	6	aux	_	_
5	been	_	AUX	VBN	_	6	auxpass	_	_
6	cut	_	VERB	VBN	_	0	root	_	_
7	off	_	ADP	RP	_	6	compound:prt	_	_

1	our	_	PRON	PRP$	_	4	nmod:poss	_	_
2	caring	_	ADJ	JJ	_	4	amod	_	_
3	hotel	_	NOUN	NN	_	4	compound	_	_
4	manager	_	NOUN	NN	_	5	nsubj	_	_
5	gave	_	VERB	VBD	_	0	root	_	_
6	us	_	PRON	PRP	_	5	iobj	_	_
7	some	_	DET	DT	_	8	det	_	_
8	food	_	NOUN	NN	_	5	dobj	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	some	_	DET	DT	_	11	det	_	_
11	candles	_	NOUN	NNS	_	8	conj	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	too	_	ADV	RB	_	5	advmod	_	_

1	me	_	PRON	PRP	_	6	nsubjpass	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	Entity112	_	NOUN	NNS	_	1	conj	_	_
4	were	_	VERB	VBD	_	6	auxpass	_	_
5	so	_	ADV	RB	_	6	advmod	_	_
6	scared	_	VERB	VBN	_	0	root	_	_

1	we	_	PRON	PRP	_	2	nsubj	_	_
2	slept	_	VERB	VBD	_	0	root	_	_
3	in	_	ADP	IN	_	6	case	_	_
4	the	_	DET	DT	_	6	det	_	_
5	open	_	ADJ	JJ	_	6	amod	_	_
6	verandah	_	NOUN	NN	_	2	nmod	_	_
7	of	_	ADP	IN	_	9	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	hotel	_	NOUN	NN	_	6	nmod	_	_
10	fearing	_	VERB	VBG	_	2	xcomp	_	_
11	more	_	ADJ	JJR	_	12	amod	_	_
12	quakes	_	NOUN	NNS	_	10	dobj	_	_
13	in	_	ADP	IN	_	15	case	_	_
14	the	_	DET	DT	_	15	det	_	_
15	night	_	NOUN	NN	_	10	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	read	_	NUM	CD	_	4	nummod	_	_
3	earthquake	_	NOUN	NN	_	4	compound	_	_
4	stories	_	NOUN	NNS	_	17	nmod	_	_
5	from	_	ADP	IN	_	4	case	_	_
6	social	_	ADJ	JJ	_	7	amod	_	_
7	media	_	NOUN	NNS	_	4	dep	_	_
8	Entity5	_	ADJ	JJ	_	10	amod	_	_
9	producer	_	NOUN	NN	_	10	compound	_	_
10	Entity118	_	NOUN	NNS	_	7	dep	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	who	_	PRON	WP	_	13	nsubj	_	_
13	arrived	_	VERB	VBD	_	17	dep	_	_
14	sunday	_	PROPN	NNP	_	13	dobj	_	_
15	night	_	NOUN	NN	_	13	nmod:tmod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	said	_	VERB	VBD	_	0	root	_	_
18	Entity4	_	NOUN	NNS	_	17	dobj	_	_
19	''	_	PUNCT	''	_	0	erased	_	_
20	looks	_	VERB	VBZ	_	18	acl:relcl	_	_
21	like	_	ADP	IN	_	23	case	_	_
22	a	_	DET	DT	_	23	det	_	_
23	city	_	NOUN	NN	_	20	nmod	_	_
24	where	_	ADV	WRB	_	28	advmod	_	_
25	buildings	_	NOUN	NNS	_	28	nsubjpass	_	_
26	have	_	AUX	VBP	_	28	aux	_	_
27	been	_	AUX	VBN	_	28	auxpass	_	_
28	abandoned	_	VERB	VBN	_	23	acl:relcl	_	_

1	people	_	NOUN	NNS	_	3	nsubj	_	_
2	are	_	AUX	VBP	_	3	aux	_	_
3	hanging	_	VERB	VBG	_	0	root	_	_
4	out	_	ADP	RP	_	3	compound:prt	_	_
5	in	_	ADP	IN	_	7	case	_	_
6	public	_	ADJ	JJ	_	7	amod	_	_
7	squares	_	NOUN	NNS	_	3	nmod	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	at	_	ADP	IN	_	10	case	_	_
10	intersections	_	NOUN	NNS	_	7	conj	_	_
11	to	_	PART	TO	_	12	mark	_	_
12	avoid	_	VERB	VB	_	3	xcomp	_	_
13	rubble	_	NOUN	NN	_	12	dobj	_	_
14	from	_	ADP	IN	_	15	case	_	_
15	buildings	_	NOUN	NNS	_	12	nmod	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	''	_	PUNCT	''	_	0	erased	_	_
3	we	_	PRON	PRP	_	5	nsubj	_	_
4	were	_	VERB	VBD	_	5	cop	_	_
5	able	_	ADJ	JJ	_	1	ccomp	_	_
6	to	_	PART	TO	_	7	mark	_	_
7	drive	_	VERB	VB	_	5	xcomp	_	_
8	the	_	DET	DT	_	10	det	_	_
9	main	_	ADJ	JJ	_	10	amod	_	_
10	road	_	NOUN	NN	_	7	dobj	_	_
11	to	_	ADP	TO	_	13	case	_	_
12	the	_	DET	DT	_	13	det	_	_
13	hotel	_	NOUN	NN	_	7	nmod	_	_
14	we	_	PRON	PRP	_	16	nsubj	_	_
15	're	_	AUX	VBP	_	16	aux	_	_
16	staying	_	VERB	VBG	_	1	ccomp	_	_
17	at	_	ADP	IN	_	16	nmod	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	but	_	CONJ	CC	_	16	cc	_	_
20	they	_	PRON	PRP	_	23	nsubj	_	_
21	're	_	AUX	VBP	_	23	aux	_	_
22	not	_	PART	RB	_	23	neg	_	_
23	allowing	_	VERB	VBG	_	16	conj	_	_
24	anyone	_	NOUN	NN	_	25	compound	_	_
25	inside	_	NOUN	NN	_	23	dobj	_	_
26	because	_	ADV	RB	_	29	case	_	_
27	of	_	ADP	IN	_	26	mwe	_	_
28	the	_	DET	DT	_	29	det	_	_
29	aftershocks	_	NOUN	NNS	_	25	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	guests	_	NOUN	NNS	_	7	nsubj	_	_
3	are	_	VERB	VBP	_	7	cop	_	_
4	in	_	ADP	IN	_	7	case	_	_
5	a	_	DET	DT	_	7	det	_	_
6	big	_	ADJ	JJ	_	7	amod	_	_
7	tent	_	NOUN	NN	_	0	root	_	_
8	used	_	VERB	VBN	_	7	acl	_	_
9	for	_	ADP	IN	_	10	case	_	_
10	functions	_	NOUN	NNS	_	8	nmod	_	_
11	on	_	ADP	IN	_	13	case	_	_
12	the	_	DET	DT	_	13	det	_	_
13	lawn	_	NOUN	NN	_	10	nmod	_	_

1	people	_	NOUN	NNS	_	3	nsubjpass	_	_
2	are	_	AUX	VBP	_	3	auxpass	_	_
3	squeezed	_	VERB	VBN	_	0	root	_	_
4	in	_	ADP	IN	_	3	nmod	_	_

1	there	_	PRON	EX	_	2	expl	_	_
2	are	_	VERB	VBP	_	0	root	_	_
3	probably	_	ADV	RB	_	2	advmod	_	_
4	about	_	ADV	RB	_	5	advmod	_	_
5	100	_	NUM	CD	_	6	nummod	_	_
6	people	_	NOUN	NNS	_	2	nsubj	_	_
7	in	_	ADP	IN	_	8	case	_	_
8	there	_	ADV	RB	_	6	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	''	_	PUNCT	''	_	0	erased	_	_
11	Entity118	_	NOUN	NNS	_	6	dep	_	_
12	said	_	VERB	VBD	_	11	acl	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	3	det	_	_
3	tents	_	NOUN	NNS	_	5	nsubjpass	_	_
4	are	_	AUX	VBP	_	5	auxpass	_	_
5	covered	_	VERB	VBN	_	10	ccomp	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	but	_	CONJ	CC	_	10	nsubj	_	_
8	water	_	ADV	RB	_	10	advmod	_	_
9	is	_	AUX	VBZ	_	10	aux	_	_
10	seeping	_	VERB	VBG	_	0	root	_	_
11	in	_	ADP	IN	_	13	case	_	_
12	from	_	ADP	IN	_	13	case	_	_
13	streets	_	NOUN	NNS	_	10	nmod	_	_
14	puddled	_	VERB	VBN	_	13	acl	_	_
15	with	_	ADP	IN	_	16	case	_	_
16	water	_	NOUN	NN	_	14	advcl	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	especially	_	ADV	RB	_	16	dep	_	_
19	around	_	ADP	IN	_	21	case	_	_
20	the	_	DET	DT	_	21	det	_	_
21	edges	_	NOUN	NNS	_	16	nmod	_	_
22	of	_	ADP	IN	_	24	case	_	_
23	the	_	DET	DT	_	24	det	_	_
24	tent	_	NOUN	NN	_	21	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	residents	_	NOUN	NNS	_	13	nsubj	_	_
3	of	_	ADP	IN	_	13	advmod	_	_
4	Entity4	_	PROPN	NNP	_	5	nsubj	_	_
5	are	_	VERB	VBP	_	13	parataxis	_	_
6	banding	_	NOUN	NN	_	13	nsubj	_	_
7	together	_	ADV	RB	_	13	advmod	_	_
8	to	_	PART	TO	_	9	mark	_	_
9	get	_	VERB	VB	_	13	xcomp	_	_
10	by	_	ADP	IN	_	9	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	with	_	ADP	RP	_	13	advmod	_	_
13	stores	_	VERB	VBZ	_	0	root	_	_
14	shuttered	_	ADJ	JJ	_	18	amod	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	very	_	ADV	RB	_	14	advmod	_	_
17	few	_	ADJ	JJ	_	18	amod	_	_
18	sources	_	NOUN	NNS	_	13	dobj	_	_
19	of	_	ADP	IN	_	20	case	_	_
20	food	_	NOUN	NN	_	18	nmod	_	_
21	and	_	CONJ	CC	_	13	cc	_	_
22	drinkable	_	VERB	VBP	_	13	conj	_	_
23	water	_	NOUN	NN	_	22	dobj	_	_

1	''	_	ADJ	JJ	_	3	amod	_	_
2	communal	_	ADJ	JJ	_	3	amod	_	_
3	kitchens	_	NOUN	NNS	_	6	nsubjpass	_	_
4	have	_	AUX	VBP	_	6	aux	_	_
5	been	_	AUX	VBN	_	6	auxpass	_	_
6	set	_	VERB	VBN	_	0	root	_	_
7	up	_	ADP	RP	_	6	compound:prt	_	_
8	for	_	ADP	IN	_	9	case	_	_
9	cooking	_	NOUN	NN	_	6	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	''	_	PUNCT	''	_	0	erased	_	_
12	Entity118	_	NOUN	NNS	_	6	dobj	_	_
13	said	_	VERB	VBD	_	12	acl:relcl	_	_

1	''	_	PROPN	NNP	_	0	root	_	_
2	not	_	ADV	RB	_	5	neg	_	_
3	by	_	ADP	IN	_	5	case	_	_
4	the	_	DET	DT	_	5	det	_	_
5	government	_	NOUN	NN	_	1	nmod	_	_
6	--	_	PUNCT	:	_	0	erased	_	_
7	people	_	NOUN	NNS	_	5	dep	_	_
8	set	_	VERB	VBN	_	7	acl	_	_
9	them	_	PRON	PRP	_	8	dobj	_	_
10	up	_	ADP	RP	_	8	compound:prt	_	_
11	on	_	ADP	IN	_	13	case	_	_
12	their	_	PRON	PRP$	_	13	nmod:poss	_	_
13	own	_	ADJ	JJ	_	8	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	many	_	ADJ	JJ	_	28	advmod	_	_
3	of	_	ADP	IN	_	7	case	_	_
4	the	_	DET	DT	_	5	det	_	_
5	city	_	NOUN	NN	_	7	nmod:poss	_	_
6	's	_	PART	POS	_	5	case	_	_
7	centuries	_	NOUN	NNS	_	2	nmod	_	_
8	-	_	PUNCT	:	_	0	erased	_	_
9	old	_	ADJ	JJ	_	10	amod	_	_
10	buildings	_	NOUN	NNS	_	7	dep	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	which	_	DET	WDT	_	14	nsubj	_	_
13	had	_	AUX	VBD	_	14	aux	_	_
14	stood	_	VERB	VBN	_	28	dep	_	_
15	stalwart	_	NOUN	NN	_	14	dobj	_	_
16	for	_	ADP	IN	_	17	case	_	_
17	generations	_	NOUN	NNS	_	15	nmod	_	_
18	and	_	CONJ	CC	_	14	cc	_	_
19	provided	_	VERB	VBN	_	14	conj	_	_
20	a	_	DET	DT	_	21	det	_	_
21	sense	_	NOUN	NN	_	19	dobj	_	_
22	of	_	ADP	IN	_	24	case	_	_
23	national	_	ADJ	JJ	_	24	amod	_	_
24	pride	_	NOUN	NN	_	21	nmod	_	_
25	,	_	PUNCT	,	_	0	erased	_	_
26	have	_	AUX	VBP	_	28	aux	_	_
27	been	_	AUX	VBN	_	28	auxpass	_	_
28	toppled	_	VERB	VBN	_	0	root	_	_

1	dozens	_	NOUN	NNS	_	5	nsubjpass	_	_
2	of	_	ADP	IN	_	3	case	_	_
3	bodies	_	NOUN	NNS	_	1	nmod	_	_
4	were	_	AUX	VBD	_	5	auxpass	_	_
5	pulled	_	VERB	VBN	_	0	root	_	_
6	from	_	ADP	IN	_	7	case	_	_
7	Entity163	_	NOUN	NNS	_	5	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	the	_	DET	DT	_	11	det	_	_
10	historic	_	ADJ	JJ	_	11	amod	_	_
11	nine	_	NUM	CD	_	7	appos	_	_
12	-	_	PUNCT	:	_	0	erased	_	_
13	story	_	NOUN	NN	_	14	compound	_	_
14	tower	_	NOUN	NN	_	11	dep	_	_
15	that	_	DET	WDT	_	16	nsubj	_	_
16	came	_	VERB	VBD	_	14	acl:relcl	_	_
17	crashing	_	VERB	VBG	_	16	xcomp	_	_
18	down	_	ADP	RP	_	17	compound:prt	_	_
19	during	_	ADP	IN	_	21	case	_	_
20	the	_	DET	DT	_	21	det	_	_
21	quake	_	NOUN	NN	_	17	nmod	_	_

1	a	_	DET	DT	_	2	det	_	_
2	backhoe	_	NOUN	NN	_	8	nsubj	_	_
3	chipped	_	VERB	VBN	_	2	acl	_	_
4	away	_	ADP	RP	_	3	compound:prt	_	_
5	at	_	ADP	IN	_	7	case	_	_
6	the	_	DET	DT	_	7	det	_	_
7	nub	_	NOUN	NN	_	3	nmod	_	_
8	left	_	VERB	VBD	_	0	root	_	_
9	protruding	_	VERB	VBG	_	8	xcomp	_	_
10	through	_	ADP	IN	_	13	case	_	_
11	its	_	PRON	PRP$	_	13	nmod:poss	_	_
12	crumbled	_	ADJ	JJ	_	13	amod	_	_
13	ruins	_	NOUN	NNS	_	9	nmod	_	_

1	when	_	ADV	WRB	_	3	advmod	_	_
2	it	_	PRON	PRP	_	3	nsubj	_	_
3	seemed	_	VERB	VBD	_	0	root	_	_
4	as	_	SCONJ	IN	_	15	mark	_	_
5	if	_	SCONJ	IN	_	9	mark	_	_
6	things	_	NOUN	NNS	_	9	nsubj	_	_
7	could	_	AUX	MD	_	9	aux	_	_
8	n't	_	PART	RB	_	9	neg	_	_
9	get	_	VERB	VB	_	15	advcl	_	_
10	worse	_	ADJ	JJR	_	9	xcomp	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	a	_	DET	DT	_	14	det	_	_
13	powerful	_	ADJ	JJ	_	14	amod	_	_
14	aftershock	_	NOUN	NN	_	15	nsubj	_	_
15	jolted	_	VERB	VBD	_	3	advcl	_	_
16	Entity3	_	NOUN	NNS	_	15	dobj	_	_
17	on	_	ADP	IN	_	18	case	_	_
18	sunday	_	PROPN	NNP	_	15	nmod	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	sending	_	VERB	VBG	_	15	advcl	_	_
21	people	_	NOUN	NNS	_	20	dobj	_	_
22	screaming	_	VERB	VBG	_	20	dep	_	_
23	into	_	ADP	IN	_	25	case	_	_
24	the	_	DET	DT	_	25	det	_	_
25	streets	_	NOUN	NNS	_	22	nmod	_	_
26	and	_	CONJ	CC	_	22	cc	_	_
27	causing	_	VERB	VBG	_	22	conj	_	_
28	new	_	ADJ	JJ	_	29	amod	_	_
29	injuries	_	NOUN	NNS	_	27	dobj	_	_
30	for	_	ADP	IN	_	33	case	_	_
31	already	_	ADV	RB	_	33	advmod	_	_
32	traumatized	_	VERB	VBN	_	33	amod	_	_
33	residents	_	NOUN	NNS	_	29	nmod	_	_

1	climbers	_	NOUN	NNS	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	it	_	PRON	PRP	_	4	nsubj	_	_
4	set	_	VERB	VBD	_	2	ccomp	_	_
5	off	_	ADP	RP	_	4	compound:prt	_	_
6	fresh	_	ADJ	JJ	_	7	amod	_	_
7	avalanches	_	NOUN	NNS	_	4	dobj	_	_
8	on	_	ADP	IN	_	9	case	_	_
9	Entity179	_	NOUN	NNS	_	4	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	where	_	ADV	WRB	_	17	advmod	_	_
12	at	_	ADP	IN	_	13	case	_	_
13	least	_	ADJ	JJS	_	14	nmod:npmod	_	_
14	17	_	NUM	CD	_	15	nummod	_	_
15	people	_	NOUN	NNS	_	17	nsubjpass	_	_
16	were	_	AUX	VBD	_	17	auxpass	_	_
17	reported	_	VERB	VBN	_	9	acl:relcl	_	_
18	to	_	PART	TO	_	21	mark	_	_
19	have	_	AUX	VB	_	21	aux	_	_
20	been	_	AUX	VBN	_	21	auxpass	_	_
21	killed	_	VERB	VBN	_	17	xcomp	_	_
22	on	_	ADP	IN	_	23	case	_	_
23	saturday	_	PROPN	NNP	_	21	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	magnitude	_	NOUN	NN	_	10	nsubjpass	_	_
3	of	_	ADP	IN	_	6	case	_	_
4	the	_	DET	DT	_	6	det	_	_
5	new	_	ADJ	JJ	_	6	amod	_	_
6	quake	_	NOUN	NN	_	2	nmod	_	_
7	sunday	_	PROPN	NNP	_	2	dep	_	_
8	was	_	AUX	VBD	_	10	auxpass	_	_
9	initially	_	ADV	RB	_	10	advmod	_	_
10	estimated	_	VERB	VBN	_	0	root	_	_
11	at	_	ADP	IN	_	12	case	_	_
12	6	_	NUM	CD	_	10	nmod	_	_

1	7	_	NUM	CD	_	0	root	_	_
2	by	_	ADP	IN	_	4	case	_	_
3	the	_	DET	DT	_	4	det	_	_
4	Entity183	_	NOUN	NNS	_	1	nmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	considerably	_	ADV	RB	_	7	advmod	_	_
7	weaker	_	ADJ	JJR	_	1	amod	_	_
8	than	_	ADP	IN	_	10	case	_	_
9	the	_	DET	DT	_	10	det	_	_
10	magnitude	_	NOUN	NN	_	7	nmod	_	_
11	-	_	PUNCT	:	_	0	erased	_	_
12	7	_	NUM	CD	_	1	dep	_	_

1	8	_	NUM	CD	_	0	root	_	_
2	of	_	ADP	IN	_	5	case	_	_
3	the	_	DET	DT	_	5	det	_	_
4	devastating	_	ADJ	JJ	_	5	amod	_	_
5	one	_	NOUN	NN	_	1	nmod	_	_
6	of	_	ADP	IN	_	8	case	_	_
7	a	_	DET	DT	_	8	det	_	_
8	day	_	NOUN	NN	_	5	nmod	_	_
9	earlier	_	ADV	RBR	_	8	advmod	_	_

1	four	_	NUM	CD	_	2	nummod	_	_
2	Entity184	_	NOUN	NNS	_	4	nsubjpass	_	_
3	were	_	AUX	VBD	_	4	auxpass	_	_
4	confirmed	_	VERB	VBN	_	0	root	_	_
5	to	_	PART	TO	_	9	mark	_	_
6	be	_	VERB	VB	_	9	cop	_	_
7	among	_	ADP	IN	_	9	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	dead	_	NOUN	NN	_	4	xcomp	_	_

1	Entity186	_	ADJ	JJ	_	3	amod	_	_
2	executive	_	NOUN	NN	_	3	compound	_	_
3	Entity185	_	NOUN	NNS	_	5	nsubj	_	_
4	was	_	VERB	VBD	_	5	cop	_	_
5	one	_	NUM	CD	_	0	root	_	_
6	of	_	ADP	IN	_	7	case	_	_
7	them	_	PRON	PRP	_	5	nmod	_	_

1	according	_	VERB	VBG	_	5	case	_	_
2	to	_	ADP	TO	_	1	mwe	_	_
3	an	_	DET	DT	_	5	det	_	_
4	Entity190	_	ADJ	JJ	_	5	amod	_	_
5	post	_	NOUN	NN	_	15	nmod	_	_
6	by	_	ADP	IN	_	8	case	_	_
7	his	_	PRON	PRP$	_	8	nmod:poss	_	_
8	sister	_	NOUN	NN	_	5	nmod	_	_
9	on	_	ADP	IN	_	11	case	_	_
10	his	_	PRON	PRP$	_	11	nmod:poss	_	_
11	account	_	NOUN	NN	_	8	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	an	_	DET	DT	_	14	det	_	_
14	avalanche	_	NOUN	NN	_	15	nsubj	_	_
15	killed	_	VERB	VBD	_	0	root	_	_
16	Entity194	_	NOUN	NNS	_	15	dobj	_	_
17	on	_	ADP	IN	_	18	case	_	_
18	Entity179	_	NOUN	NNS	_	15	nmod	_	_

1	Entity195	_	PROPN	NNP	_	14	nsubjpass	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	who	_	PRON	WP	_	4	nsubj	_	_
4	went	_	VERB	VBD	_	1	acl:relcl	_	_
5	by	_	ADP	IN	_	8	case	_	_
6	her	_	PRON	PRP$	_	8	nmod:poss	_	_
7	middle	_	ADJ	JJ	_	8	amod	_	_
8	name	_	NOUN	NN	_	4	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	of	_	ADP	IN	_	11	case	_	_
11	Entity197	_	NOUN	NNS	_	1	nmod	_	_
12	also	_	ADV	RB	_	1	advmod	_	_
13	was	_	AUX	VBD	_	14	auxpass	_	_
14	killed	_	VERB	VBN	_	0	root	_	_
15	by	_	ADP	IN	_	17	case	_	_
16	an	_	DET	DT	_	17	det	_	_
17	avalanche	_	NOUN	NN	_	14	nmod	_	_
18	on	_	ADP	IN	_	19	case	_	_
19	Entity179	_	NOUN	NNS	_	17	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	physician	_	NOUN	NN	_	4	nmod:poss	_	_
3	's	_	PART	POS	_	2	case	_	_
4	assistant	_	NOUN	NN	_	6	nsubj	_	_
5	was	_	AUX	VBD	_	6	aux	_	_
6	working	_	VERB	VBG	_	0	root	_	_
7	as	_	ADP	IN	_	10	case	_	_
8	an	_	DET	DT	_	10	det	_	_
9	Entity202	_	ADJ	JJ	_	10	amod	_	_
10	doctor	_	NOUN	NN	_	6	nmod	_	_
11	for	_	ADP	IN	_	12	case	_	_
12	Entity204	_	NOUN	NNS	_	6	nmod	_	_
13	-	_	PUNCT	:	_	0	erased	_	_
14	based	_	VERB	VBN	_	15	case	_	_
15	Entity203	_	NOUN	NNS	_	6	dep	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	when	_	ADV	WRB	_	20	advmod	_	_
18	she	_	PRON	PRP	_	20	nsubjpass	_	_
19	was	_	AUX	VBD	_	20	auxpass	_	_
20	swept	_	VERB	VBN	_	15	acl:relcl	_	_
21	away	_	ADP	RP	_	20	compound:prt	_	_
22	to	_	ADP	TO	_	24	case	_	_
23	her	_	PRON	PRP$	_	24	nmod:poss	_	_
24	death	_	NOUN	NN	_	6	nmod	_	_

1	Entity207	_	ADV	RB	_	34	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	a	_	DET	DT	_	4	det	_	_
4	filmmaker	_	NOUN	NN	_	11	nsubj	_	_
5	from	_	ADP	IN	_	6	case	_	_
6	Entity208	_	NOUN	NNS	_	4	nmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	Entity209	_	NOUN	NNS	_	6	appos	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	was	_	AUX	VBD	_	11	aux	_	_
11	making	_	VERB	VBG	_	34	parataxis	_	_
12	a	_	DET	DT	_	13	det	_	_
13	documentary	_	NOUN	NN	_	11	dobj	_	_
14	on	_	ADP	IN	_	16	case	_	_
15	Entity179	_	ADJ	JJ	_	16	amod	_	_
16	climbers	_	NOUN	NNS	_	13	nmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	when	_	ADV	WRB	_	20	advmod	_	_
19	wind	_	NOUN	NN	_	20	nsubj	_	_
20	stirred	_	VERB	VBD	_	34	advcl	_	_
21	by	_	ADP	IN	_	23	case	_	_
22	the	_	DET	DT	_	23	det	_	_
23	avalanche	_	NOUN	NN	_	20	nmod	_	_
24	caused	_	VERB	VBN	_	23	acl	_	_
25	him	_	PRON	PRP	_	24	dobj	_	_
26	to	_	PART	TO	_	27	mark	_	_
27	take	_	VERB	VB	_	24	xcomp	_	_
28	a	_	DET	DT	_	29	det	_	_
29	fall	_	NOUN	NN	_	27	nmod:tmod	_	_
30	,	_	PUNCT	,	_	0	erased	_	_
31	Entity5	_	ADJ	JJ	_	33	amod	_	_
32	affiliate	_	NOUN	NN	_	33	compound	_	_
33	Entity206	_	NOUN	NNS	_	34	nsubj	_	_
34	reported	_	VERB	VBD	_	0	root	_	_

1	looking	_	VERB	VBG	_	0	root	_	_
2	for	_	ADP	IN	_	3	case	_	_
3	missing	_	VERB	VBG	_	1	nmod	_	_
4	loved	_	VERB	VBD	_	1	dep	_	_
5	ones	_	NOUN	NNS	_	1	nsubj	_	_
6	in	_	ADP	IN	_	7	case	_	_
7	Entity3	_	NOUN	NNS	_	5	nmod	_	_

1	Entity215	_	PROPN	NNP	_	2	nsubj	_	_
2	wants	_	VERB	VBZ	_	0	root	_	_
3	to	_	PART	TO	_	4	mark	_	_
4	help	_	VERB	VB	_	2	xcomp	_	_
5	the	_	DET	DT	_	6	det	_	_
6	mountains	_	NOUN	NNS	_	4	dobj	_	_
7	that	_	SCONJ	IN	_	10	mark	_	_
8	define	_	ADJ	JJ	_	9	amod	_	_
9	Entity3	_	NOUN	NNS	_	10	nsubj	_	_
10	make	_	VERB	VBP	_	4	ccomp	_	_
11	it	_	PRON	PRP	_	12	nsubj	_	_
12	difficult	_	ADJ	JJ	_	10	xcomp	_	_
13	to	_	PART	TO	_	14	mark	_	_
14	deliver	_	VERB	VB	_	12	xcomp	_	_
15	relief	_	NOUN	NN	_	14	dobj	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	though	_	SCONJ	IN	_	23	mark	_	_
18	international	_	ADJ	JJ	_	19	amod	_	_
19	efforts	_	NOUN	NNS	_	23	nsubj	_	_
20	are	_	VERB	VBP	_	23	cop	_	_
21	in	_	ADP	IN	_	23	case	_	_
22	full	_	ADJ	JJ	_	23	amod	_	_
23	swing	_	NOUN	NN	_	10	advcl	_	_

1	aftershocks	_	NOUN	NNS	_	4	nsubj	_	_
2	are	_	AUX	VBP	_	4	aux	_	_
3	also	_	ADV	RB	_	4	advmod	_	_
4	complicating	_	VERB	VBG	_	0	root	_	_
5	operations	_	NOUN	NNS	_	4	dobj	_	_

1	a	_	DET	DT	_	2	det	_	_
2	team	_	NOUN	NN	_	17	nsubj	_	_
3	of	_	ADP	IN	_	6	case	_	_
4	260	_	NUM	CD	_	6	nummod	_	_
5	emergency	_	NOUN	NN	_	6	compound	_	_
6	responders	_	NOUN	NNS	_	2	nmod	_	_
7	was	_	VERB	VBD	_	17	cop	_	_
8	about	_	ADV	RB	_	10	advmod	_	_
9	an	_	DET	DT	_	10	det	_	_
10	hour	_	NOUN	NN	_	11	nmod:npmod	_	_
11	away	_	ADV	RB	_	17	advmod	_	_
12	from	_	ADP	IN	_	13	case	_	_
13	departure	_	NOUN	NN	_	11	nmod	_	_
14	at	_	ADP	IN	_	17	case	_	_
15	Entity227	_	PROPN	NNP	_	17	nmod:poss	_	_
16	's	_	PART	POS	_	15	case	_	_
17	Entity226	_	NOUN	NNS	_	0	root	_	_
18	when	_	ADV	WRB	_	23	advmod	_	_
19	an	_	DET	DT	_	20	det	_	_
20	aftershock	_	NOUN	NN	_	23	nsubj	_	_
21	in	_	ADP	IN	_	22	case	_	_
22	Entity4	_	NOUN	NNS	_	20	nmod	_	_
23	delayed	_	VERB	VBD	_	17	advcl	_	_
24	its	_	PRON	PRP$	_	25	nmod:poss	_	_
25	departure	_	NOUN	NN	_	23	dobj	_	_

1	the	_	DET	DT	_	2	det	_	_
2	Entity230	_	NOUN	NNS	_	24	nsubj	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	made	_	VERB	VBN	_	2	acl	_	_
5	up	_	ADP	RP	_	4	compound:prt	_	_
6	of	_	ADP	IN	_	9	case	_	_
7	54	_	NUM	CD	_	9	nummod	_	_
8	urban	_	ADJ	JJ	_	9	amod	_	_
9	search	_	NOUN	NN	_	4	nmod	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	rescue	_	NOUN	NN	_	12	compound	_	_
12	specialists	_	NOUN	NNS	_	9	conj	_	_
13	from	_	ADP	IN	_	14	case	_	_
14	Entity232	_	NOUN	NNS	_	9	nmod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	Entity233	_	NOUN	NNS	_	14	conj	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	and	_	CONJ	CC	_	14	cc	_	_
19	six	_	NUM	CD	_	20	nummod	_	_
20	k	_	NOUN	NN	_	14	conj	_	_
21	-	_	PUNCT	:	_	0	erased	_	_
22	9s	_	NOUN	NNS	_	4	dobj	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	headed	_	VERB	VBD	_	0	root	_	_
25	to	_	ADP	TO	_	26	case	_	_
26	Entity3	_	NOUN	NNS	_	24	nmod	_	_
27	on	_	ADP	IN	_	28	case	_	_
28	sunday	_	PROPN	NNP	_	26	nmod	_	_
29	on	_	ADP	IN	_	31	case	_	_
30	a	_	DET	DT	_	31	det	_	_
31	c	_	NOUN	NN	_	24	nmod	_	_
32	-	_	PUNCT	:	_	0	erased	_	_
33	17	_	NUM	CD	_	36	nummod	_	_
34	military	_	ADJ	JJ	_	36	amod	_	_
35	transport	_	NOUN	NN	_	36	compound	_	_
36	plane	_	NOUN	NN	_	31	dep	_	_

1	the	_	DET	DT	_	2	det	_	_
2	dogs	_	NOUN	NNS	_	4	nsubj	_	_
3	are	_	VERB	VBP	_	4	cop	_	_
4	trained	_	ADJ	JJ	_	0	root	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	find	_	VERB	VB	_	4	xcomp	_	_
7	signs	_	NOUN	NNS	_	6	dobj	_	_
8	of	_	ADP	IN	_	9	case	_	_
9	life	_	NOUN	NN	_	7	nmod	_	_
10	in	_	ADP	IN	_	11	case	_	_
11	rubble	_	NOUN	NN	_	6	nmod	_	_
12	after	_	ADP	IN	_	14	case	_	_
13	a	_	DET	DT	_	14	det	_	_
14	disaster	_	NOUN	NN	_	6	nmod	_	_

1	but	_	CONJ	CC	_	5	cc	_	_
2	the	_	DET	DT	_	3	det	_	_
3	trip	_	NOUN	NN	_	5	nsubjpass	_	_
4	was	_	AUX	VBD	_	5	auxpass	_	_
5	expected	_	VERB	VBN	_	0	root	_	_
6	to	_	PART	TO	_	7	mark	_	_
7	take	_	VERB	VB	_	5	xcomp	_	_
8	about	_	ADV	RB	_	9	advmod	_	_
9	24	_	NUM	CD	_	10	nummod	_	_
10	hours	_	NOUN	NNS	_	7	dobj	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	reducing	_	VERB	VBG	_	5	xcomp	_	_
13	the	_	DET	DT	_	15	det	_	_
14	precious	_	ADJ	JJ	_	15	amod	_	_
15	hours	_	NOUN	NNS	_	12	dobj	_	_
16	left	_	VERB	VBN	_	15	acl	_	_
17	in	_	SCONJ	IN	_	21	mark	_	_
18	which	_	DET	WDT	_	24	dobj	_	_
19	survivors	_	NOUN	NNS	_	21	nsubj	_	_
20	are	_	VERB	VBP	_	21	cop	_	_
21	likely	_	ADJ	JJ	_	16	advcl	_	_
22	to	_	PART	TO	_	24	mark	_	_
23	be	_	AUX	VB	_	24	auxpass	_	_
24	found	_	VERB	VBN	_	21	xcomp	_	_

1	are	_	VERB	VBP	_	2	cop	_	_
2	you	_	PRON	PRP	_	0	root	_	_
3	in	_	ADP	IN	_	4	case	_	_
4	Entity3	_	NOUN	NNS	_	2	nmod	_	_
5	or	_	CONJ	CC	_	2	cc	_	_
6	do	_	VERB	VBP	_	2	conj	_	_
7	you	_	PRON	PRP	_	9	nsubj	_	_
8	have	_	AUX	VBP	_	9	aux	_	_
9	loved	_	VERB	VBN	_	6	ccomp	_	_
10	ones	_	NOUN	NNS	_	2	nsubj	_	_
11	affected	_	VERB	VBN	_	10	acl	_	_

1	please	_	VERB	VB	_	0	root	_	_
2	share	_	NOUN	NN	_	1	dobj	_	_
3	with	_	ADP	IN	_	4	case	_	_
4	us	_	PRON	PRP	_	2	nmod	_	_
5	if	_	SCONJ	IN	_	11	mark	_	_
6	you	_	PRON	PRP	_	11	nsubj	_	_
7	are	_	VERB	VBP	_	11	cop	_	_
8	in	_	ADP	IN	_	11	case	_	_
9	a	_	DET	DT	_	11	det	_	_
10	safe	_	ADJ	JJ	_	11	amod	_	_
11	place	_	NOUN	NN	_	1	advcl	_	_

1	how	_	ADV	WRB	_	3	advmod	_	_
2	to	_	PART	TO	_	3	mark	_	_
3	help	_	VERB	VB	_	14	advcl	_	_
4	the	_	DET	DT	_	6	det	_	_
5	earthquake	_	NOUN	NN	_	6	compound	_	_
6	victims	_	NOUN	NNS	_	3	dobj	_	_
7	fast	_	ADJ	JJ	_	8	amod	_	_
8	facts	_	NOUN	NNS	_	14	nsubj	_	_
9	on	_	ADP	IN	_	13	case	_	_
10	earthquakes	_	NOUN	NNS	_	11	compound	_	_
11	Entity5	_	NOUN	NNS	_	13	nmod:poss	_	_
12	's	_	PART	POS	_	11	case	_	_
13	Entity252	_	NOUN	NNS	_	8	nmod	_	_
14	reported	_	VERB	VBD	_	0	root	_	_
15	from	_	ADP	IN	_	16	case	_	_
16	Entity4	_	NOUN	NNS	_	14	nmod	_	_
17	;	_	PUNCT	:	_	0	erased	_	_
18	Entity5	_	PROPN	NNP	_	20	nmod:poss	_	_
19	's	_	PART	POS	_	18	case	_	_
20	Entity253	_	NOUN	NNS	_	21	nsubj	_	_
21	wrote	_	VERB	VBD	_	14	conj	_	_
22	and	_	CONJ	CC	_	21	cc	_	_
23	reported	_	VERB	VBD	_	21	conj	_	_
24	from	_	ADP	IN	_	25	case	_	_
25	Entity254	_	NOUN	NNS	_	21	nmod	_	_
26	;	_	PUNCT	:	_	0	erased	_	_
27	and	_	CONJ	CC	_	14	cc	_	_
28	Entity5	_	PROPN	NNP	_	30	nmod:poss	_	_
29	's	_	PART	POS	_	28	case	_	_
30	Entity255	_	NOUN	NNS	_	31	nsubj	_	_
31	wrote	_	VERB	VBD	_	14	conj	_	_
32	and	_	CONJ	CC	_	31	cc	_	_
33	reported	_	VERB	VBD	_	31	conj	_	_
34	from	_	ADP	IN	_	35	case	_	_
35	Entity256	_	NOUN	NNS	_	31	nmod	_	_

1	Entity5	_	PROPN	NNP	_	3	nmod:poss	_	_
2	's	_	PART	POS	_	1	case	_	_
3	Entity257	_	NOUN	NNS	_	11	nsubj	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	Entity258	_	NOUN	NN	_	3	conj	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	Entity259	_	NOUN	NNS	_	3	conj	_	_
8	and	_	CONJ	CC	_	3	cc	_	_
9	Entity260	_	NOUN	NNS	_	3	conj	_	_
10	also	_	ADV	RB	_	11	advmod	_	_
11	contributed	_	VERB	VBD	_	0	root	_	_
12	to	_	ADP	TO	_	14	case	_	_
13	this	_	DET	DT	_	14	det	_	_
14	report	_	NOUN	NN	_	11	nmod	_	_

