1	Entity2	_	PROPN	NNP	_	3	nsubj	_	_
2	's	_	VERB	VBZ	_	3	cop	_	_
3	placeholder	_	NOUN	NN	_	0	root	_	_
4	''	_	PUNCT	''	_	0	erased	_	_
5	has	_	VERB	VBZ	_	3	acl:relcl	_	_
6	a	_	DET	DT	_	7	det	_	_
7	lot	_	NOUN	NN	_	5	dobj	_	_
8	of	_	ADP	IN	_	9	case	_	_
9	grudges	_	NOUN	NNS	_	7	nmod	_	_
10	against	_	ADP	IN	_	12	case	_	_
11	the	_	DET	DT	_	12	det	_	_
12	Entity0	_	NOUN	NNS	_	9	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	''	_	PUNCT	''	_	0	erased	_	_
15	expert	_	NOUN	NN	_	7	dep	_	_
16	says	_	VERB	VBZ	_	15	dep	_	_

