http://web.archive.org/web/20150503043522id_/http://edition.cnn.com/2015/04/28/world/cnnphotos-homosexuals-iran/index.html

( @entity1 ) they left @entity2 unwillingly , often in a hurry . it was for the best for these refugees . @entity2 is a difficult place to be gay or lesbian . @entity10 , the former president of iran , famously said during a 2007 trip to the @entity12 , " in @entity2 , we do n't have homosexuals , like in your country . " of course , they do live there , in fear of being discovered . homosexuality is illegal . you can be executed if convicted of engaging in sexual acts . kissing another person of the same sex can earn corporal punishment , like lashes . others have been pressured to undergo gender reassignment . psychologists in @entity2 have reportedly pushed @entity31 patients toward hormone therapy and eventually surgery . some flee the country before surgery , as do other homosexuals who believe they may be outed . many come to @entity39 , and the small town of @entity41 is host to hundreds of gays and lesbians from @entity2 who are now in limbo . photographer @entity46 , the @entity48 - born daughter of @entity2 parents , flew from her home in @entity51 , to @entity41 to explore her fascination with identity issues in @entity2 . " i could n't understand that in @entity2 ( homosexuality ) is n't accepted , " she said recently by phone from @entity51 . " a lot of my friends are gay . and for me it was a huge cultural difference between @entity59 and @entity2 . " @entity46 , whose yearlong project was part of her studies at @entity64 , said that when she first went to @entity39 , it was difficult to get people to pose . they did n't trust her motives , did n't trust strangers , she said . it was a process to become friends . she would talk to the potential subjects about their stories then discuss with them her ideas for what the photo would be like . " i took a little part of their story to imagine a photograph , " she said . there was another challenge . social media follow @ @entity86 on @entity87 to join the conversation about photography . " it was a work about identity even though we do n't see faces , " she said . she hopes the images will give back to each of these people the face that their country has " temporarily stolen . " @entity46 , 25 , said once people understood her sincerity , and the anonymity of the project , they agreed to be photographed . @entity46 , a photographer for four years , used her @entity104 to give people a view into the spirit of these refugees . despite their status -- they can not earn a living in @entity39 and it take years to getting papers to go to a new country -- the refugees are still full of hope and love despite their rough lives , @entity46 said . it 's even more remarkable , she said , when you consider how they never imagined having to flee the land they loved and then lie to their families , many telling their kin they left to pursue their studies . most will eventually go on to a third country . @entity46 said she remains friends with some of her subjects who now live in @entity134 . a few will return to @entity2 , hoping to keep their homosexuality a secret . @entity46 hopes her photos spark dialogue . " the reason i did this project is , i want use photos to talk about something that i think is important , " she said . " i wanted to let people know people know it is not unnatural . when people are afraid of something or do n't accept something , i think we should talk about it . " @entity46 is a @entity48 - born @entity2 photographer based in @entity51 .

@entity157 , @entity39 , is host to hundreds of gays and lesbians from @placeholder

@entity2

@entity31:LGBT
@entity2:Iran
@entity1:CNN
@entity12:United States
@entity10:Mahmoud Ahmadinejad
@entity39:Turkey
@entity48:Swiss
@entity46:Laurence Rasti
@entity51:Geneva
@entity104:Mamiya 7
@entity41:Denizli
@entity86:CNNPhotos
@entity87:Twitter
@entity134:Canada
@entity59:Europe
@entity157:Denizli
@entity64:Ecole Cantonale d'Art de Lausanne