1	six	_	NUM	CD	_	2	nummod	_	_
2	others	_	NOUN	NNS	_	4	nsubjpass	_	_
3	are	_	AUX	VBP	_	4	auxpass	_	_
4	killed	_	VERB	VBN	_	0	root	_	_
5	when	_	ADV	WRB	_	10	advmod	_	_
6	their	_	PRON	PRP$	_	8	nmod:poss	_	_
7	armored	_	ADJ	JJ	_	8	amod	_	_
8	vehicle	_	NOUN	NN	_	10	nsubjpass	_	_
9	is	_	AUX	VBZ	_	10	auxpass	_	_
10	attacked	_	VERB	VBN	_	4	advcl	_	_
11	on	_	ADP	IN	_	13	case	_	_
12	a	_	DET	DT	_	13	det	_	_
13	highway	_	NOUN	NN	_	10	nmod	_	_
14	in	_	ADP	IN	_	16	case	_	_
15	northern	_	ADJ	JJ	_	16	amod	_	_
16	@placeholder	_	NOUN	NN	_	13	nmod	_	_

