1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity1	_	PROPN	NNP	_	6	nsubj	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	last	_	ADJ	JJ	_	5	amod	_	_
5	month	_	NOUN	NN	_	6	nsubj	_	_
6	's	_	VERB	VBZ	_	0	root	_	_
7	so	_	ADV	RB	_	12	advmod	_	_
8	-	_	PUNCT	:	_	0	erased	_	_
9	so	_	SCONJ	IN	_	12	mark	_	_
10	jobs	_	NOUN	NNS	_	11	compound	_	_
11	numbers	_	NOUN	NNS	_	12	nsubj	_	_
12	confirm	_	VERB	VBP	_	6	advcl	_	_
13	the	_	DET	DT	_	14	det	_	_
14	challenges	_	NOUN	NNS	_	12	dobj	_	_
15	our	_	PRON	PRP$	_	16	nmod:poss	_	_
16	economy	_	NOUN	NN	_	18	nsubj	_	_
17	still	_	ADV	RB	_	18	advmod	_	_
18	faces	_	VERB	VBZ	_	14	acl:relcl	_	_

1	despite	_	ADP	IN	_	3	case	_	_
2	recent	_	ADJ	JJ	_	3	amod	_	_
3	gains	_	NOUN	NNS	_	9	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	only	_	ADV	RB	_	7	advmod	_	_
6	126,000	_	NUM	CD	_	7	nummod	_	_
7	jobs	_	NOUN	NNS	_	9	nsubj	_	_
8	were	_	AUX	VBD	_	9	aux	_	_
9	added	_	VERB	VBN	_	0	root	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	the	_	DET	DT	_	12	det	_	_
12	lowest	_	ADJ	JJS	_	9	dobj	_	_
13	since	_	ADP	IN	_	14	case	_	_
14	december	_	PROPN	NNP	_	12	nmod	_	_
15	2013	_	NUM	CD	_	14	nummod	_	_

1	wages	_	NOUN	NNS	_	2	nsubj	_	_
2	remain	_	VERB	VBP	_	0	root	_	_
3	sluggish	_	ADJ	JJ	_	2	xcomp	_	_

1	and	_	CONJ	CC	_	2	cc	_	_
2	unemployment	_	NOUN	NN	_	0	root	_	_
3	may	_	AUX	MD	_	7	aux	_	_
4	still	_	ADV	RB	_	7	advmod	_	_
5	be	_	VERB	VB	_	7	cop	_	_
6	at	_	ADP	IN	_	7	case	_	_
7	5	_	NUM	CD	_	2	acl:relcl	_	_

1	5	_	NUM	CD	_	2	nummod	_	_
2	%	_	SYM	NN	_	0	root	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	but	_	SCONJ	IN	_	6	mark	_	_
5	there	_	PRON	EX	_	6	expl	_	_
6	is	_	VERB	VBZ	_	2	dep	_	_
7	wide	_	ADJ	JJ	_	8	amod	_	_
8	concern	_	NOUN	NN	_	6	nsubj	_	_
9	among	_	ADP	IN	_	11	case	_	_
10	labor	_	NOUN	NN	_	11	compound	_	_
11	experts	_	NOUN	NNS	_	8	nmod	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	economists	_	NOUN	NNS	_	11	conj	_	_
14	that	_	SCONJ	IN	_	21	mark	_	_
15	too	_	ADV	RB	_	16	advmod	_	_
16	much	_	ADV	RB	_	21	advmod	_	_
17	job	_	NOUN	NN	_	18	compound	_	_
18	growth	_	NOUN	NN	_	21	nsubj	_	_
19	is	_	VERB	VBZ	_	21	cop	_	_
20	in	_	ADP	IN	_	21	case	_	_
21	part	_	NOUN	NN	_	6	ccomp	_	_
22	-	_	PUNCT	:	_	0	erased	_	_
23	time	_	NOUN	NN	_	24	compound	_	_
24	low	_	NOUN	NN	_	2	dep	_	_
25	-	_	PUNCT	:	_	0	erased	_	_
26	income	_	NOUN	NN	_	27	compound	_	_
27	work	_	NOUN	NN	_	24	dep	_	_

1	low	_	NOUN	NN	_	0	root	_	_
2	-	_	PUNCT	:	_	0	erased	_	_
3	wage	_	NOUN	NN	_	4	compound	_	_
4	workers	_	NOUN	NNS	_	9	nsubjpass	_	_
5	have	_	AUX	VBP	_	9	aux	_	_
6	been	_	AUX	VBN	_	9	auxpass	_	_
7	the	_	DET	DT	_	9	dobj	_	_
8	hardest	_	ADV	RBS	_	7	advmod	_	_
9	hit	_	VERB	VBN	_	1	appos	_	_
10	since	_	ADP	IN	_	12	case	_	_
11	the	_	DET	DT	_	12	det	_	_
12	onset	_	NOUN	NN	_	9	nmod	_	_
13	of	_	ADP	IN	_	16	case	_	_
14	the	_	DET	DT	_	16	det	_	_
15	financial	_	ADJ	JJ	_	16	amod	_	_
16	crisis	_	NOUN	NN	_	12	nmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	and	_	CONJ	CC	_	1	cc	_	_
19	low	_	NOUN	NN	_	1	dep	_	_
20	-	_	PUNCT	:	_	0	erased	_	_
21	wage	_	NOUN	NN	_	22	compound	_	_
22	jobs	_	NOUN	NNS	_	23	nsubj	_	_
23	remain	_	VERB	VBP	_	19	appos	_	_
24	a	_	DET	DT	_	25	det	_	_
25	fixture	_	NOUN	NN	_	23	xcomp	_	_
26	of	_	ADP	IN	_	29	case	_	_
27	the	_	DET	DT	_	29	det	_	_
28	new	_	ADJ	JJ	_	29	amod	_	_
29	economy	_	NOUN	NN	_	25	nmod	_	_

1	nearly	_	ADV	RB	_	2	advmod	_	_
2	60	_	NUM	CD	_	3	nummod	_	_
3	%	_	SYM	NN	_	12	nsubjpass	_	_
4	of	_	ADP	IN	_	6	case	_	_
5	the	_	DET	DT	_	6	det	_	_
6	people	_	NOUN	NNS	_	3	nmod	_	_
7	in	_	ADP	IN	_	10	case	_	_
8	Entity24	_	PROPN	NNP	_	10	nmod:poss	_	_
9	's	_	PART	POS	_	8	case	_	_
10	workforce	_	NOUN	NN	_	6	nmod	_	_
11	are	_	AUX	VBP	_	12	auxpass	_	_
12	paid	_	VERB	VBN	_	0	root	_	_
13	hourly	_	ADJ	JJ	_	18	amod	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	work	_	NOUN	NN	_	13	conj	_	_
16	part	_	NOUN	NN	_	18	compound	_	_
17	-	_	PUNCT	:	_	0	erased	_	_
18	time	_	NOUN	NN	_	12	dobj	_	_

1	most	_	ADJ	JJS	_	2	amod	_	_
2	part	_	NOUN	NN	_	0	root	_	_
3	-	_	PUNCT	:	_	0	erased	_	_
4	time	_	NOUN	NN	_	5	compound	_	_
5	employees	_	NOUN	NNS	_	2	dep	_	_
6	are	_	AUX	VBP	_	7	aux	_	_
7	doing	_	VERB	VBG	_	5	acl:relcl	_	_
8	low	_	ADJ	JJ	_	7	advmod	_	_
9	-	_	PUNCT	:	_	0	erased	_	_
10	wage	_	NOUN	NN	_	11	compound	_	_
11	work	_	NOUN	NN	_	7	parataxis	_	_

1	tackling	_	VERB	VBG	_	0	root	_	_
2	this	_	DET	DT	_	4	det	_	_
3	growing	_	VERB	VBG	_	4	amod	_	_
4	trend	_	NOUN	NN	_	6	nsubj	_	_
5	is	_	VERB	VBZ	_	6	cop	_	_
6	complex	_	ADJ	JJ	_	1	ccomp	_	_

1	but	_	CONJ	CC	_	3	cc	_	_
2	there	_	PRON	EX	_	3	expl	_	_
3	is	_	VERB	VBZ	_	0	root	_	_
4	a	_	DET	DT	_	6	det	_	_
5	simple	_	ADJ	JJ	_	6	amod	_	_
6	step	_	NOUN	NN	_	3	nsubj	_	_
7	we	_	PRON	PRP	_	9	nsubj	_	_
8	can	_	AUX	MD	_	9	aux	_	_
9	take	_	VERB	VB	_	6	acl:relcl	_	_
10	to	_	PART	TO	_	11	mark	_	_
11	improve	_	VERB	VB	_	9	xcomp	_	_
12	the	_	DET	DT	_	13	det	_	_
13	conditions	_	NOUN	NNS	_	11	dobj	_	_
14	of	_	ADP	IN	_	15	case	_	_
15	low	_	NOUN	NN	_	13	nmod	_	_
16	-	_	PUNCT	:	_	0	erased	_	_
17	wage	_	NOUN	NN	_	18	compound	_	_
18	workers	_	NOUN	NNS	_	13	dep	_	_
19	today	_	NOUN	NN	_	11	nmod:tmod	_	_

1	Entity33	_	PROPN	NNP	_	0	root	_	_
2	should	_	AUX	MD	_	3	aux	_	_
3	help	_	VERB	VB	_	1	dep	_	_
4	low	_	ADJ	JJ	_	3	xcomp	_	_
5	-	_	PUNCT	:	_	0	erased	_	_
6	wage	_	NOUN	NN	_	9	compound	_	_
7	workers	_	NOUN	NNS	_	9	compound	_	_
8	gain	_	NOUN	NN	_	9	compound	_	_
9	access	_	NOUN	NN	_	1	dep	_	_
10	to	_	ADP	TO	_	13	case	_	_
11	predictable	_	ADJ	JJ	_	13	amod	_	_
12	work	_	NOUN	NN	_	13	compound	_	_
13	schedules	_	NOUN	NNS	_	9	nmod	_	_

1	here	_	ADV	RB	_	2	advmod	_	_
2	is	_	VERB	VBZ	_	0	root	_	_
3	how	_	ADV	WRB	_	6	advmod	_	_
4	this	_	DET	DT	_	5	det	_	_
5	issue	_	NOUN	NN	_	6	nsubj	_	_
6	works	_	VERB	VBZ	_	2	dep	_	_
7	:	_	PUNCT	:	_	0	erased	_	_
8	Entity24	_	PROPN	NNP	_	20	nmod:poss	_	_
9	's	_	PART	POS	_	8	case	_	_
10	major	_	ADJ	JJ	_	20	amod	_	_
11	fast	_	ADJ	JJ	_	20	amod	_	_
12	-	_	PUNCT	:	_	0	erased	_	_
13	food	_	NOUN	NN	_	14	compound	_	_
14	chains	_	NOUN	NNS	_	20	dep	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	retailers	_	NOUN	NNS	_	14	conj	_	_
17	and	_	CONJ	CC	_	14	cc	_	_
18	department	_	NOUN	NN	_	19	compound	_	_
19	stores	_	NOUN	NNS	_	14	conj	_	_
20	use	_	NOUN	NN	_	46	nsubj	_	_
21	''	_	PUNCT	''	_	0	erased	_	_
22	just	_	ADV	RB	_	20	advmod	_	_
23	-	_	PUNCT	:	_	0	erased	_	_
24	in	_	ADP	IN	_	26	case	_	_
25	-	_	PUNCT	:	_	0	erased	_	_
26	time	_	NOUN	NN	_	20	nmod	_	_
27	''	_	PUNCT	''	_	0	erased	_	_
28	scheduling	_	VERB	VBG	_	26	acl	_	_
29	to	_	PART	TO	_	30	mark	_	_
30	maximize	_	VERB	VB	_	28	xcomp	_	_
31	profit	_	NOUN	NN	_	30	dobj	_	_
32	,	_	PUNCT	,	_	0	erased	_	_
33	which	_	DET	WDT	_	36	nsubj	_	_
34	in	_	ADP	IN	_	35	case	_	_
35	turn	_	NOUN	NN	_	36	nmod	_	_
36	creates	_	VERB	VBZ	_	31	acl:relcl	_	_
37	unstable	_	ADJ	JJ	_	41	amod	_	_
38	and	_	CONJ	CC	_	37	cc	_	_
39	stressful	_	ADJ	JJ	_	37	conj	_	_
40	work	_	NOUN	NN	_	41	compound	_	_
41	environments	_	NOUN	NNS	_	36	dobj	_	_
42	for	_	ADP	IN	_	43	case	_	_
43	low	_	NOUN	NN	_	41	nmod	_	_
44	-	_	PUNCT	:	_	0	erased	_	_
45	wage	_	NOUN	NN	_	46	compound	_	_
46	workers	_	NOUN	NNS	_	6	parataxis	_	_

1	this	_	DET	DT	_	2	det	_	_
2	type	_	NOUN	NN	_	6	nsubj	_	_
3	of	_	ADP	IN	_	4	case	_	_
4	scheduling	_	NOUN	NN	_	2	nmod	_	_
5	has	_	AUX	VBZ	_	6	aux	_	_
6	increased	_	VERB	VBN	_	0	root	_	_
7	dramatically	_	ADV	RB	_	11	advmod	_	_
8	because	_	ADP	IN	_	11	case	_	_
9	of	_	ADP	IN	_	8	mwe	_	_
10	sophisticated	_	ADJ	JJ	_	11	amod	_	_
11	software	_	NOUN	NN	_	6	nmod	_	_
12	that	_	DET	WDT	_	13	nsubj	_	_
13	ties	_	VERB	VBZ	_	11	acl:relcl	_	_
14	staffing	_	NOUN	NN	_	13	dobj	_	_
15	to	_	ADP	TO	_	18	case	_	_
16	expected	_	ADJ	JJ	_	18	amod	_	_
17	customer	_	NOUN	NN	_	18	compound	_	_
18	traffic	_	NOUN	NN	_	13	nmod	_	_

1	algorithms	_	NOUN	NNS	_	10	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	built	_	VERB	VBN	_	1	acl	_	_
4	on	_	ADP	IN	_	5	case	_	_
5	sales	_	NOUN	NNS	_	3	nmod	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	economic	_	ADJ	JJ	_	8	amod	_	_
8	data	_	NOUN	NNS	_	5	conj	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	provide	_	VERB	VBP	_	0	root	_	_
11	real	_	ADJ	JJ	_	10	xcomp	_	_
12	-	_	PUNCT	:	_	0	erased	_	_
13	time	_	NOUN	NN	_	14	compound	_	_
14	information	_	NOUN	NN	_	10	dobj	_	_
15	for	_	ADP	IN	_	16	case	_	_
16	managers	_	NOUN	NNS	_	14	nmod	_	_
17	to	_	PART	TO	_	18	mark	_	_
18	make	_	VERB	VB	_	10	parataxis	_	_
19	personnel	_	ADJ	JJ	_	20	amod	_	_
20	adjustments	_	NOUN	NNS	_	18	dobj	_	_

1	not	_	PART	RB	_	2	dep	_	_
2	surprisingly	_	ADV	RB	_	7	advmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	such	_	ADJ	JJ	_	6	amod	_	_
5	haphazard	_	ADJ	JJ	_	6	amod	_	_
6	scheduling	_	NOUN	NN	_	7	nsubj	_	_
7	wreaks	_	VERB	VBD	_	0	root	_	_
8	havoc	_	NOUN	NN	_	7	dobj	_	_
9	with	_	ADP	IN	_	13	case	_	_
10	low	_	ADJ	JJ	_	13	amod	_	_
11	-	_	ADJ	JJ	_	13	amod	_	_
12	wage	_	NOUN	NN	_	13	compound	_	_
13	workers	_	NOUN	NNS	_	7	nmod	_	_

1	hourly	_	ADJ	JJ	_	2	amod	_	_
2	low	_	NOUN	NN	_	0	root	_	_
3	-	_	PUNCT	:	_	0	erased	_	_
4	income	_	NOUN	NN	_	5	compound	_	_
5	workers	_	NOUN	NNS	_	6	nsubj	_	_
6	endure	_	VERB	VBP	_	2	parataxis	_	_
7	significantly	_	ADV	RB	_	8	advmod	_	_
8	greater	_	ADJ	JJR	_	9	amod	_	_
9	fluctuations	_	NOUN	NNS	_	6	dobj	_	_
10	in	_	ADP	IN	_	12	case	_	_
11	their	_	PRON	PRP$	_	12	nmod:poss	_	_
12	hours	_	NOUN	NNS	_	9	nmod	_	_
13	and	_	CONJ	CC	_	9	cc	_	_
14	less	_	ADJ	JJR	_	15	amod	_	_
15	predictability	_	NOUN	NN	_	9	conj	_	_
16	in	_	ADP	IN	_	18	case	_	_
17	how	_	ADV	WRB	_	18	advmod	_	_
18	much	_	ADV	RB	_	20	nmod	_	_
19	they	_	PRON	PRP	_	20	nsubj	_	_
20	earn	_	VERB	VBP	_	15	acl:relcl	_	_
21	than	_	ADP	IN	_	25	case	_	_
22	full	_	ADJ	JJ	_	25	amod	_	_
23	-	_	ADJ	JJ	_	25	amod	_	_
24	time	_	NOUN	NN	_	25	compound	_	_
25	employees	_	NOUN	NNS	_	20	nmod	_	_

1	many	_	DET	DT	_	5	nsubj	_	_
2	do	_	AUX	VBP	_	5	aux	_	_
3	n't	_	PART	RB	_	5	neg	_	_
4	even	_	ADV	RB	_	5	advmod	_	_
5	know	_	VERB	VB	_	0	root	_	_
6	their	_	PRON	PRP$	_	8	nmod:poss	_	_
7	weekly	_	ADJ	JJ	_	8	amod	_	_
8	schedules	_	NOUN	NNS	_	5	dobj	_	_
9	until	_	ADP	IN	_	12	case	_	_
10	the	_	DET	DT	_	12	det	_	_
11	last	_	ADJ	JJ	_	12	amod	_	_
12	moment	_	NOUN	NN	_	5	nmod	_	_

1	a	_	DET	DT	_	3	det	_	_
2	Entity70	_	ADJ	JJ	_	3	amod	_	_
3	study	_	NOUN	NN	_	4	nsubj	_	_
4	found	_	VERB	VBD	_	0	root	_	_
5	that	_	SCONJ	IN	_	21	mark	_	_
6	41	_	NUM	CD	_	7	nummod	_	_
7	%	_	SYM	NN	_	21	nsubj	_	_
8	of	_	ADP	IN	_	10	case	_	_
9	early	_	ADJ	JJ	_	10	amod	_	_
10	career	_	NOUN	NN	_	7	nmod	_	_
11	hourly	_	ADJ	JJ	_	12	amod	_	_
12	workers	_	NOUN	NNS	_	10	dep	_	_
13	and	_	CONJ	CC	_	10	cc	_	_
14	47	_	NUM	CD	_	15	nummod	_	_
15	%	_	SYM	NN	_	10	conj	_	_
16	who	_	PRON	WP	_	17	nsubj	_	_
17	work	_	VERB	VBP	_	15	acl:relcl	_	_
18	part	_	NOUN	NN	_	17	dobj	_	_
19	-	_	PUNCT	:	_	0	erased	_	_
20	time	_	NOUN	NN	_	17	parataxis	_	_
21	received	_	VERB	VBD	_	4	ccomp	_	_
22	a	_	DET	DT	_	23	det	_	_
23	week	_	NOUN	NN	_	21	nmod:tmod	_	_
24	or	_	CONJ	CC	_	25	cc	_	_
25	less	_	ADJ	JJR	_	21	dobj	_	_
26	of	_	ADP	IN	_	27	case	_	_
27	notice	_	NOUN	NN	_	25	nmod	_	_
28	of	_	ADP	IN	_	31	case	_	_
29	their	_	PRON	PRP$	_	31	nmod:poss	_	_
30	work	_	NOUN	NN	_	31	compound	_	_
31	schedules	_	NOUN	NNS	_	27	nmod	_	_

1	imagine	_	VERB	VB	_	0	root	_	_
2	dealing	_	VERB	VBG	_	1	xcomp	_	_
3	with	_	ADP	IN	_	4	case	_	_
4	this	_	PRON	DT	_	2	nmod	_	_
5	as	_	SCONJ	IN	_	8	mark	_	_
6	you	_	PRON	PRP	_	8	nsubj	_	_
7	are	_	AUX	VBP	_	8	aux	_	_
8	trying	_	VERB	VBG	_	1	advcl	_	_
9	to	_	PART	TO	_	10	mark	_	_
10	earn	_	VERB	VB	_	8	xcomp	_	_
11	a	_	DET	DT	_	13	det	_	_
12	basic	_	ADJ	JJ	_	13	amod	_	_
13	living	_	NOUN	NN	_	10	dobj	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	find	_	VERB	VB	_	10	conj	_	_
16	reliable	_	ADJ	JJ	_	18	amod	_	_
17	child	_	NOUN	NN	_	18	compound	_	_
18	care	_	NOUN	NN	_	15	dobj	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	get	_	VERB	VB	_	10	conj	_	_
21	new	_	ADJ	JJ	_	23	amod	_	_
22	vocational	_	ADJ	JJ	_	23	amod	_	_
23	skills	_	NOUN	NNS	_	20	dobj	_	_
24	,	_	PUNCT	,	_	0	erased	_	_
25	or	_	CONJ	CC	_	10	cc	_	_
26	attend	_	VERB	VB	_	10	conj	_	_
27	to	_	ADP	TO	_	29	case	_	_
28	medical	_	ADJ	JJ	_	29	amod	_	_
29	needs	_	NOUN	NNS	_	26	nmod	_	_

1	women	_	NOUN	NNS	_	0	root	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	workers	_	NOUN	NNS	_	1	conj	_	_
4	of	_	ADP	IN	_	5	case	_	_
5	color	_	NOUN	NN	_	1	nmod	_	_
6	most	_	ADV	RBS	_	7	advmod	_	_
7	acutely	_	ADJ	JJ	_	8	amod	_	_
8	struggle	_	NOUN	NN	_	1	dep	_	_
9	with	_	ADP	IN	_	11	case	_	_
10	this	_	DET	DT	_	11	det	_	_
11	practice	_	NOUN	NN	_	8	nmod	_	_

1	women	_	NOUN	NNS	_	0	root	_	_
2	comprise	_	VERB	VBP	_	1	dep	_	_
3	over	_	ADP	IN	_	4	case	_	_
4	two	_	NUM	CD	_	2	nmod	_	_
5	-	_	PUNCT	:	_	0	erased	_	_
6	thirds	_	NOUN	NNS	_	1	dep	_	_
7	of	_	ADP	IN	_	12	case	_	_
8	the	_	DET	DT	_	12	det	_	_
9	nearly	_	ADV	RB	_	11	advmod	_	_
10	20	_	NUM	CD	_	11	compound	_	_
11	million	_	NUM	CD	_	12	nummod	_	_
12	workers	_	NOUN	NNS	_	6	nmod	_	_
13	in	_	ADP	IN	_	29	case	_	_
14	low	_	ADJ	JJ	_	29	amod	_	_
15	-	_	PUNCT	:	_	0	erased	_	_
16	wage	_	NOUN	NN	_	17	compound	_	_
17	jobs	_	NOUN	NNS	_	14	dep	_	_
18	like	_	ADP	IN	_	21	case	_	_
19	home	_	NOUN	NN	_	21	compound	_	_
20	health	_	NOUN	NN	_	21	compound	_	_
21	care	_	NOUN	NN	_	17	nmod	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	fast	_	ADJ	JJ	_	25	amod	_	_
24	food	_	NOUN	NN	_	25	compound	_	_
25	work	_	NOUN	NN	_	21	conj	_	_
26	,	_	PUNCT	,	_	0	erased	_	_
27	and	_	CONJ	CC	_	21	cc	_	_
28	cash	_	NOUN	NN	_	21	conj	_	_
29	services	_	NOUN	NNS	_	12	nmod	_	_

1	similarly	_	ADV	RB	_	8	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	a	_	DET	DT	_	5	det	_	_
4	large	_	ADJ	JJ	_	5	amod	_	_
5	proportion	_	NOUN	NN	_	8	nsubj	_	_
6	of	_	ADP	IN	_	7	case	_	_
7	minorities	_	NOUN	NNS	_	5	nmod	_	_
8	work	_	VERB	VBP	_	0	root	_	_
9	low	_	ADJ	JJ	_	8	xcomp	_	_
10	-	_	PUNCT	:	_	0	erased	_	_
11	wage	_	NOUN	NN	_	12	compound	_	_
12	jobs	_	NOUN	NNS	_	8	dobj	_	_

1	nearly	_	ADV	RB	_	2	advmod	_	_
2	50	_	NUM	CD	_	3	nummod	_	_
3	%	_	SYM	NN	_	10	nsubj	_	_
4	of	_	ADP	IN	_	5	case	_	_
5	african	_	NOUN	NN	_	3	nmod	_	_
6	-	_	PUNCT	:	_	0	erased	_	_
7	americans	_	NOUN	NNS	_	5	dep	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	Entity97	_	NOUN	NNS	_	7	conj	_	_
10	receive	_	VERB	VBP	_	0	root	_	_
11	their	_	PRON	PRP$	_	12	nmod:poss	_	_
12	hours	_	NOUN	NNS	_	10	dobj	_	_
13	with	_	ADP	IN	_	15	case	_	_
14	a	_	DET	DT	_	15	det	_	_
15	week	_	NOUN	NN	_	10	nmod	_	_
16	or	_	CONJ	CC	_	15	cc	_	_
17	less	_	ADJ	JJR	_	18	amod	_	_
18	notice	_	NOUN	NN	_	15	conj	_	_

1	by	_	ADP	IN	_	2	case	_	_
2	comparison	_	NOUN	NN	_	9	nmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	almost	_	ADV	RB	_	5	advmod	_	_
5	40	_	NUM	CD	_	6	nummod	_	_
6	%	_	SYM	NN	_	9	nsubj	_	_
7	of	_	ADP	IN	_	8	case	_	_
8	whites	_	NOUN	NNS	_	6	nmod	_	_
9	receive	_	VERB	VBP	_	0	root	_	_
10	weekly	_	ADJ	JJ	_	11	amod	_	_
11	notice	_	NOUN	NN	_	9	dobj	_	_

1	minorities	_	NOUN	NNS	_	3	nsubj	_	_
2	also	_	ADV	RB	_	1	advmod	_	_
3	have	_	VERB	VBP	_	0	root	_	_
4	much	_	ADV	RB	_	5	advmod	_	_
5	less	_	ADJ	JJR	_	3	dobj	_	_
6	of	_	ADP	IN	_	8	case	_	_
7	an	_	DET	DT	_	8	det	_	_
8	ability	_	NOUN	NN	_	5	nmod	_	_
9	to	_	PART	TO	_	10	mark	_	_
10	control	_	VERB	VB	_	8	acl	_	_
11	their	_	PRON	PRP$	_	12	nmod:poss	_	_
12	hours	_	NOUN	NNS	_	10	dobj	_	_

1	only	_	ADV	RB	_	2	advmod	_	_
2	10	_	NUM	CD	_	3	nummod	_	_
3	%	_	SYM	NN	_	12	nsubj	_	_
4	of	_	ADP	IN	_	5	case	_	_
5	Entity97	_	NOUN	NNS	_	3	nmod	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	12	_	NUM	CD	_	8	nummod	_	_
8	%	_	SYM	NN	_	5	conj	_	_
9	of	_	ADP	IN	_	11	case	_	_
10	black	_	ADJ	JJ	_	11	amod	_	_
11	workers	_	NOUN	NNS	_	8	nmod	_	_
12	reported	_	VERB	VBD	_	0	root	_	_
13	being	_	VERB	VBG	_	14	cop	_	_
14	able	_	ADJ	JJ	_	12	xcomp	_	_
15	to	_	PART	TO	_	16	mark	_	_
16	set	_	VERB	VB	_	14	xcomp	_	_
17	their	_	PRON	PRP$	_	18	nmod:poss	_	_
18	hours	_	NOUN	NNS	_	16	dobj	_	_
19	within	_	ADP	IN	_	21	case	_	_
20	certain	_	ADJ	JJ	_	21	amod	_	_
21	limits	_	NOUN	NNS	_	16	dep	_	_
22	or	_	CONJ	CC	_	21	cc	_	_
23	freely	_	ADV	RB	_	21	conj	_	_

1	within	_	ADP	IN	_	4	case	_	_
2	this	_	DET	DT	_	4	det	_	_
3	same	_	ADJ	JJ	_	4	amod	_	_
4	context	_	NOUN	NN	_	10	nmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	18	_	NUM	CD	_	7	nummod	_	_
7	%	_	SYM	NN	_	10	nsubj	_	_
8	of	_	ADP	IN	_	9	case	_	_
9	whites	_	NOUN	NNS	_	7	nmod	_	_
10	said	_	VERB	VBD	_	0	root	_	_
11	they	_	PRON	PRP	_	12	nsubj	_	_
12	could	_	AUX	MD	_	10	ccomp	_	_

1	child	_	NOUN	NN	_	2	compound	_	_
2	care	_	NOUN	NN	_	6	nsubj	_	_
3	is	_	VERB	VBZ	_	6	cop	_	_
4	the	_	DET	DT	_	6	det	_	_
5	primary	_	ADJ	JJ	_	6	amod	_	_
6	casualty	_	NOUN	NN	_	0	root	_	_
7	of	_	ADP	IN	_	8	case	_	_
8	just	_	ADV	RB	_	6	acl	_	_
9	-	_	PUNCT	:	_	0	erased	_	_
10	in	_	ADP	IN	_	12	case	_	_
11	-	_	PUNCT	:	_	0	erased	_	_
12	time	_	NOUN	NN	_	6	nmod	_	_
13	scheduling	_	VERB	VBG	_	12	acl	_	_

1	because	_	SCONJ	IN	_	12	mark	_	_
2	of	_	ADP	IN	_	4	case	_	_
3	erratic	_	ADJ	JJ	_	4	amod	_	_
4	shifts	_	NOUN	NNS	_	12	nmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	child	_	NOUN	NN	_	8	compound	_	_
7	care	_	NOUN	NN	_	8	compound	_	_
8	centers	_	NOUN	NNS	_	12	nsubj	_	_
9	often	_	ADV	RB	_	12	advmod	_	_
10	ca	_	AUX	MD	_	12	aux	_	_
11	n't	_	PART	RB	_	12	neg	_	_
12	accommodate	_	VERB	VB	_	0	root	_	_
13	a	_	DET	DT	_	15	det	_	_
14	working	_	VERB	VBG	_	15	amod	_	_
15	mother	_	NOUN	NN	_	17	nmod:poss	_	_
16	's	_	PART	POS	_	15	case	_	_
17	schedule	_	NOUN	NN	_	12	dobj	_	_

1	many	_	DET	DT	_	3	nsubj	_	_
2	must	_	AUX	MD	_	3	aux	_	_
3	attend	_	VERB	VB	_	0	root	_	_
4	to	_	ADP	TO	_	6	case	_	_
5	informal	_	ADJ	JJ	_	6	amod	_	_
6	arrangements	_	NOUN	NNS	_	3	nmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	which	_	DET	WDT	_	12	nsubj	_	_
9	by	_	ADP	IN	_	10	case	_	_
10	nature	_	NOUN	NN	_	12	nmod	_	_
11	are	_	VERB	VBP	_	12	cop	_	_
12	unstable	_	ADJ	JJ	_	6	acl:relcl	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	unreliable	_	ADJ	JJ	_	12	conj	_	_

1	traditional	_	ADJ	JJ	_	3	amod	_	_
2	economic	_	ADJ	JJ	_	3	amod	_	_
3	safeguards	_	NOUN	NNS	_	5	nsubj	_	_
4	have	_	AUX	VBP	_	5	aux	_	_
5	offered	_	VERB	VBN	_	0	root	_	_
6	little	_	ADJ	JJ	_	7	amod	_	_
7	help	_	NOUN	NN	_	5	dobj	_	_
8	to	_	ADP	TO	_	10	case	_	_
9	these	_	DET	DT	_	10	det	_	_
10	workers	_	NOUN	NNS	_	5	nmod	_	_

1	unions	_	NOUN	NNS	_	7	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	for	_	ADP	IN	_	4	case	_	_
4	example	_	NOUN	NN	_	1	nmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	have	_	AUX	VBP	_	7	aux	_	_
7	provided	_	VERB	VBN	_	0	root	_	_
8	little	_	ADJ	JJ	_	9	amod	_	_
9	protection	_	NOUN	NN	_	7	dobj	_	_
10	against	_	ADP	IN	_	11	case	_	_
11	just	_	ADV	RB	_	9	acl	_	_
12	-	_	PUNCT	:	_	0	erased	_	_
13	in	_	ADP	IN	_	16	case	_	_
14	-	_	PUNCT	:	_	0	erased	_	_
15	time	_	NOUN	NN	_	16	compound	_	_
16	scheduling	_	NOUN	NN	_	9	nmod	_	_
17	because	_	ADV	RB	_	21	case	_	_
18	of	_	ADP	IN	_	17	mwe	_	_
19	their	_	PRON	PRP$	_	21	nmod:poss	_	_
20	nascent	_	ADJ	JJ	_	21	amod	_	_
21	role	_	NOUN	NN	_	16	nmod	_	_
22	in	_	ADP	IN	_	25	case	_	_
23	the	_	DET	DT	_	25	det	_	_
24	service	_	NOUN	NN	_	25	compound	_	_
25	economy	_	NOUN	NN	_	21	nmod	_	_

1	real	_	ADJ	JJ	_	2	amod	_	_
2	solutions	_	NOUN	NNS	_	3	nsubj	_	_
3	exist	_	VERB	VBP	_	0	root	_	_

1	states	_	NOUN	NNS	_	5	nsubj	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	cities	_	NOUN	NNS	_	1	conj	_	_
4	are	_	AUX	VBP	_	5	aux	_	_
5	enacting	_	VERB	VBG	_	0	root	_	_
6	laws	_	NOUN	NNS	_	5	dobj	_	_
7	to	_	PART	TO	_	8	mark	_	_
8	address	_	VERB	VB	_	5	advcl	_	_
9	scheduling	_	NOUN	NN	_	10	compound	_	_
10	abuses	_	NOUN	NNS	_	8	dobj	_	_

1	Entity134	_	NOUN	NNS	_	0	root	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	Entity135	_	NOUN	NN	_	1	conj	_	_
4	and	_	CONJ	CC	_	1	cc	_	_
5	Entity136	_	NOUN	NNS	_	1	conj	_	_
6	previously	_	ADV	RB	_	7	advmod	_	_
7	introduced	_	VERB	VBD	_	1	dep	_	_
8	promising	_	ADJ	JJ	_	9	amod	_	_
9	legislation	_	NOUN	NN	_	7	dobj	_	_

1	and	_	CONJ	CC	_	6	cc	_	_
2	in	_	ADP	IN	_	3	case	_	_
3	december	_	PROPN	NNP	_	6	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	Entity138	_	NOUN	NNS	_	6	nsubj	_	_
6	became	_	VERB	VBD	_	0	root	_	_
7	the	_	DET	DT	_	9	det	_	_
8	first	_	ADJ	JJ	_	9	amod	_	_
9	jurisdiction	_	NOUN	NN	_	6	xcomp	_	_
10	to	_	PART	TO	_	11	mark	_	_
11	pass	_	VERB	VB	_	6	advcl	_	_
12	a	_	DET	DT	_	11	advmod	_	_
13	''	_	PUNCT	''	_	0	erased	_	_
14	retail	_	ADJ	JJ	_	16	amod	_	_
15	worker	_	NOUN	NN	_	16	compound	_	_
16	bill	_	NOUN	NN	_	11	dobj	_	_
17	of	_	ADP	IN	_	18	case	_	_
18	rights	_	NOUN	NNS	_	16	nmod	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	this	_	DET	DT	_	4	det	_	_
3	ordinance	_	NOUN	NN	_	4	compound	_	_
4	limits	_	NOUN	NNS	_	1	dobj	_	_
5	how	_	ADV	WRB	_	9	advmod	_	_
6	chain	_	NOUN	NN	_	7	compound	_	_
7	stores	_	NOUN	NNS	_	9	nsubj	_	_
8	can	_	AUX	MD	_	9	aux	_	_
9	alter	_	VERB	VB	_	1	dep	_	_
10	their	_	PRON	PRP$	_	11	nmod:poss	_	_
11	employees	_	NOUN	NNS	_	13	nmod:poss	_	_
12	'	_	PART	POS	_	11	case	_	_
13	schedules	_	NOUN	NNS	_	9	dobj	_	_

1	still	_	ADV	RB	_	4	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	there	_	PRON	EX	_	4	expl	_	_
4	is	_	VERB	VBZ	_	0	root	_	_
5	no	_	DET	DT	_	6	neg	_	_
6	substitute	_	NOUN	NN	_	4	nsubj	_	_
7	for	_	ADP	IN	_	9	case	_	_
8	federal	_	ADJ	JJ	_	9	amod	_	_
9	action	_	NOUN	NN	_	6	nmod	_	_

1	too	_	ADV	RB	_	2	advmod	_	_
2	many	_	ADJ	JJ	_	3	amod	_	_
3	people	_	NOUN	NNS	_	4	nsubj	_	_
4	work	_	VERB	VBP	_	0	root	_	_
5	in	_	ADP	IN	_	6	case	_	_
6	states	_	NOUN	NNS	_	4	nmod	_	_
7	with	_	ADP	IN	_	9	case	_	_
8	little	_	ADJ	JJ	_	9	amod	_	_
9	protection	_	NOUN	NN	_	6	nmod	_	_

1	Entity152	_	ADV	RB	_	2	advmod	_	_
2	ignores	_	VERB	VBZ	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	problem	_	NOUN	NN	_	2	nsubj	_	_
5	because	_	SCONJ	IN	_	9	mark	_	_
6	congressional	_	ADJ	JJ	_	7	amod	_	_
7	republicans	_	NOUN	NNS	_	9	nsubj	_	_
8	have	_	AUX	VBP	_	9	aux	_	_
9	shown	_	VERB	VBN	_	4	dep	_	_
10	little	_	ADJ	JJ	_	11	amod	_	_
11	interest	_	NOUN	NN	_	9	dobj	_	_
12	in	_	ADP	IN	_	14	case	_	_
13	the	_	DET	DT	_	14	det	_	_
14	plight	_	NOUN	NN	_	9	nmod	_	_
15	of	_	ADP	IN	_	16	case	_	_
16	low	_	NOUN	NN	_	14	nmod	_	_
17	-	_	PUNCT	:	_	0	erased	_	_
18	wage	_	NOUN	NN	_	19	compound	_	_
19	workers	_	NOUN	NNS	_	4	dep	_	_

1	last	_	ADJ	JJ	_	2	amod	_	_
2	summer	_	NOUN	NN	_	0	root	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	the	_	DET	DT	_	5	det	_	_
5	schedules	_	NOUN	NNS	_	2	appos	_	_
6	that	_	SCONJ	IN	_	9	mark	_	_
7	Entity159	_	NOUN	NNS	_	9	nsubjpass	_	_
8	was	_	AUX	VBD	_	9	auxpass	_	_
9	introduced	_	VERB	VBN	_	5	dep	_	_
10	in	_	ADP	IN	_	11	case	_	_
11	Entity33	_	NOUN	NNS	_	9	nmod	_	_

1	according	_	VERB	VBG	_	4	case	_	_
2	to	_	ADP	TO	_	1	mwe	_	_
3	the	_	DET	DT	_	4	det	_	_
4	Entity161	_	NOUN	NNS	_	9	nmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	the	_	DET	DT	_	7	det	_	_
7	bill	_	NOUN	NN	_	9	nsubj	_	_
8	would	_	AUX	MD	_	9	aux	_	_
9	provide	_	VERB	VB	_	0	root	_	_
10	workers	_	NOUN	NNS	_	9	iobj	_	_
11	the	_	DET	DT	_	12	det	_	_
12	right	_	NOUN	NN	_	9	dobj	_	_
13	to	_	PART	TO	_	14	mark	_	_
14	request	_	VERB	VB	_	12	acl	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	receive	_	VERB	VB	_	14	conj	_	_
17	predictable	_	ADJ	JJ	_	19	amod	_	_
18	work	_	NOUN	NN	_	19	compound	_	_
19	schedules	_	NOUN	NNS	_	14	dobj	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	receive	_	VERB	VBP	_	9	conj	_	_
22	compensation	_	NOUN	NN	_	21	dobj	_	_
23	for	_	ADP	IN	_	26	case	_	_
24	sudden	_	ADJ	JJ	_	26	amod	_	_
25	scheduling	_	NOUN	NN	_	26	compound	_	_
26	changes	_	NOUN	NNS	_	22	nmod	_	_
27	,	_	PUNCT	,	_	0	erased	_	_
28	and	_	CONJ	CC	_	9	cc	_	_
29	not	_	PART	RB	_	30	neg	_	_
30	fear	_	VERB	VBP	_	9	conj	_	_
31	retaliation	_	NOUN	NN	_	30	dobj	_	_
32	if	_	SCONJ	IN	_	34	mark	_	_
33	they	_	PRON	PRP	_	34	nsubj	_	_
34	request	_	NOUN	NN	_	30	advcl	_	_
35	scheduling	_	NOUN	NN	_	36	compound	_	_
36	accommodations	_	NOUN	NNS	_	34	dobj	_	_
37	from	_	ADP	IN	_	39	case	_	_
38	their	_	PRON	PRP$	_	39	nmod:poss	_	_
39	boss	_	NOUN	NN	_	36	nmod	_	_

1	although	_	SCONJ	IN	_	4	mark	_	_
2	the	_	DET	DT	_	3	det	_	_
3	bill	_	NOUN	NN	_	4	nsubj	_	_
4	expired	_	VERB	VBD	_	0	root	_	_
5	last	_	ADJ	JJ	_	6	amod	_	_
6	session	_	NOUN	NN	_	4	dobj	_	_
7	it	_	PRON	PRP	_	11	nsubjpass	_	_
8	will	_	AUX	MD	_	11	aux	_	_
9	likely	_	ADV	RB	_	11	advmod	_	_
10	be	_	AUX	VB	_	11	auxpass	_	_
11	reintroduced	_	VERB	VBN	_	4	dep	_	_

1	and	_	CONJ	CC	_	4	cc	_	_
2	yet	_	ADV	RB	_	4	advmod	_	_
3	the	_	DET	DT	_	4	det	_	_
4	bill	_	NOUN	NN	_	0	root	_	_
5	will	_	AUX	MD	_	9	aux	_	_
6	most	_	ADV	RBS	_	7	advmod	_	_
7	likely	_	ADV	RB	_	9	advmod	_	_
8	not	_	PART	RB	_	9	neg	_	_
9	pass	_	VERB	VB	_	4	acl:relcl	_	_

1	congressional	_	ADJ	JJ	_	2	amod	_	_
2	republicans	_	NOUN	NNS	_	4	nsubj	_	_
3	have	_	AUX	VBP	_	4	aux	_	_
4	demonstrated	_	VERB	VBN	_	0	root	_	_
5	they	_	PRON	PRP	_	8	nsubj	_	_
6	are	_	VERB	VBP	_	8	cop	_	_
7	more	_	ADV	RBR	_	8	advmod	_	_
8	interested	_	ADJ	JJ	_	4	ccomp	_	_
9	in	_	SCONJ	IN	_	10	mark	_	_
10	unraveling	_	VERB	VBG	_	8	advcl	_	_
11	worker	_	NOUN	NN	_	12	compound	_	_
12	protections	_	NOUN	NNS	_	10	dobj	_	_
13	under	_	ADP	IN	_	15	case	_	_
14	the	_	DET	DT	_	15	det	_	_
15	guise	_	NOUN	NN	_	10	nmod	_	_
16	of	_	SCONJ	IN	_	17	mark	_	_
17	supporting	_	VERB	VBG	_	15	acl	_	_
18	economic	_	ADJ	JJ	_	19	amod	_	_
19	growth	_	NOUN	NN	_	17	dobj	_	_

1	conservatives	_	NOUN	NNS	_	3	nsubj	_	_
2	should	_	AUX	MD	_	3	aux	_	_
3	embrace	_	VERB	VB	_	0	root	_	_
4	this	_	DET	DT	_	5	det	_	_
5	work	_	NOUN	NN	_	3	dobj	_	_
6	-	_	PUNCT	:	_	0	erased	_	_
7	schedule	_	NOUN	NN	_	8	compound	_	_
8	legislation	_	NOUN	NN	_	5	dep	_	_

1	the	_	DET	DT	_	2	det	_	_
2	bill	_	NOUN	NN	_	3	nsubj	_	_
3	protects	_	VERB	VBZ	_	0	root	_	_
4	families	_	NOUN	NNS	_	3	dobj	_	_
5	and	_	CONJ	CC	_	3	cc	_	_
6	allows	_	VERB	VBZ	_	3	conj	_	_
7	them	_	PRON	PRP	_	6	dobj	_	_
8	to	_	PART	TO	_	9	mark	_	_
9	attend	_	VERB	VB	_	6	xcomp	_	_
10	to	_	ADP	TO	_	13	case	_	_
11	their	_	PRON	PRP$	_	13	nmod:poss	_	_
12	many	_	ADJ	JJ	_	13	amod	_	_
13	obligations	_	NOUN	NNS	_	9	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	not	_	ADV	RB	_	16	neg	_	_
16	just	_	ADV	RB	_	9	dep	_	_
17	work	_	VERB	VB	_	9	conj	_	_

1	protecting	_	VERB	VBG	_	0	root	_	_
2	shift	_	NOUN	NN	_	3	compound	_	_
3	workers	_	NOUN	NNS	_	6	nsubj	_	_
4	is	_	VERB	VBZ	_	6	cop	_	_
5	likewise	_	ADV	RB	_	6	advmod	_	_
6	good	_	ADJ	JJ	_	1	ccomp	_	_
7	for	_	ADP	IN	_	8	case	_	_
8	business	_	NOUN	NN	_	6	nmod	_	_

1	studies	_	NOUN	NNS	_	2	nsubj	_	_
2	show	_	NOUN	NN	_	0	root	_	_
3	that	_	SCONJ	IN	_	13	mark	_	_
4	workers	_	NOUN	NNS	_	13	nsubj	_	_
5	who	_	PRON	WP	_	6	nsubj	_	_
6	exercise	_	VERB	VBP	_	4	acl:relcl	_	_
7	greater	_	ADJ	JJR	_	8	amod	_	_
8	control	_	NOUN	NN	_	6	dobj	_	_
9	over	_	ADP	IN	_	11	case	_	_
10	their	_	PRON	PRP$	_	11	nmod:poss	_	_
11	hours	_	NOUN	NNS	_	6	nmod	_	_
12	are	_	VERB	VBP	_	13	cop	_	_
13	happier	_	ADJ	JJR	_	2	ccomp	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	more	_	ADV	RBR	_	16	advmod	_	_
16	efficient	_	ADJ	JJ	_	13	conj	_	_

1	conversely	_	VERB	VB	_	0	root	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	just	_	ADV	RB	_	1	advmod	_	_
4	-	_	PUNCT	:	_	0	erased	_	_
5	in	_	ADP	IN	_	8	case	_	_
6	-	_	PUNCT	:	_	0	erased	_	_
7	time	_	NOUN	NN	_	8	nsubj	_	_
8	scheduling	_	VERB	VBG	_	1	advcl	_	_
9	increases	_	NOUN	NNS	_	10	compound	_	_
10	worker	_	NOUN	NN	_	8	dobj	_	_
11	turnover	_	NOUN	NN	_	8	dep	_	_
12	and	_	CONJ	CC	_	1	cc	_	_
13	hurts	_	VERB	VBZ	_	1	conj	_	_
14	worker	_	NOUN	NN	_	15	compound	_	_
15	satisfaction	_	NOUN	NN	_	13	dobj	_	_

1	while	_	SCONJ	IN	_	3	mark	_	_
2	Entity152	_	NOUN	NNS	_	3	nsubj	_	_
3	stalls	_	VERB	VBZ	_	8	advcl	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	it	_	PRON	PRP	_	8	nsubj	_	_
6	's	_	VERB	VBZ	_	8	cop	_	_
7	everyday	_	ADJ	JJ	_	8	amod	_	_
8	Entity24	_	NOUN	NNS	_	0	root	_	_
9	who	_	PRON	WP	_	11	nsubjpass	_	_
10	are	_	AUX	VBP	_	11	auxpass	_	_
11	hurt	_	VERB	VBN	_	8	acl:relcl	_	_

1	it	_	PRON	PRP	_	5	nsubj	_	_
2	's	_	VERB	VBZ	_	5	cop	_	_
3	the	_	DET	DT	_	5	det	_	_
4	single	_	ADJ	JJ	_	5	amod	_	_
5	mom	_	NOUN	NN	_	0	root	_	_
6	in	_	ADP	IN	_	7	case	_	_
7	Entity196	_	NOUN	NNS	_	5	nmod	_	_
8	working	_	VERB	VBG	_	7	acl	_	_
9	as	_	ADP	IN	_	12	case	_	_
10	a	_	DET	DT	_	12	det	_	_
11	Entity198	_	ADJ	JJ	_	12	amod	_	_
12	cashier	_	NOUN	NN	_	8	nmod	_	_
13	who	_	PRON	WP	_	15	nsubj	_	_
14	's	_	AUX	VBZ	_	15	aux	_	_
15	juggling	_	VERB	VBG	_	12	acl:relcl	_	_
16	work	_	NOUN	NN	_	15	dobj	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	childcare	_	NOUN	NN	_	16	conj	_	_
19	for	_	ADP	IN	_	21	case	_	_
20	her	_	PRON	PRP$	_	21	nmod:poss	_	_
21	kids	_	NOUN	NNS	_	16	nmod	_	_

1	it	_	PRON	PRP	_	7	nsubj	_	_
2	's	_	VERB	VBZ	_	7	cop	_	_
3	the	_	DET	DT	_	4	det	_	_
4	Entity203	_	NOUN	NNS	_	7	nmod:poss	_	_
5	's	_	PART	POS	_	4	case	_	_
6	line	_	NOUN	NN	_	7	compound	_	_
7	cook	_	NOUN	NN	_	0	root	_	_
8	in	_	ADP	IN	_	9	case	_	_
9	Entity204	_	NOUN	NNS	_	7	nmod	_	_
10	who	_	PRON	WP	_	11	nsubj	_	_
11	needs	_	VERB	VBZ	_	9	acl:relcl	_	_
12	reliable	_	ADJ	JJ	_	13	amod	_	_
13	shifts	_	NOUN	NNS	_	11	dobj	_	_
14	to	_	PART	TO	_	15	mark	_	_
15	make	_	VERB	VB	_	11	xcomp	_	_
16	her	_	PRON	PRP$	_	18	nmod:poss	_	_
17	dialysis	_	NOUN	NN	_	18	compound	_	_
18	treatments	_	NOUN	NNS	_	15	dobj	_	_

1	it	_	PRON	PRP	_	5	nsubj	_	_
2	's	_	VERB	VBZ	_	5	cop	_	_
3	the	_	DET	DT	_	5	det	_	_
4	stock	_	NOUN	NN	_	5	compound	_	_
5	man	_	NOUN	NN	_	0	root	_	_
6	at	_	ADP	IN	_	10	case	_	_
7	an	_	DET	DT	_	10	det	_	_
8	Entity211	_	ADJ	JJ	_	10	amod	_	_
9	fulfillment	_	NOUN	NN	_	10	compound	_	_
10	center	_	NOUN	NN	_	5	nmod	_	_
11	in	_	ADP	IN	_	12	case	_	_
12	Entity212	_	NOUN	NNS	_	10	nmod	_	_
13	who	_	PRON	WP	_	16	nsubj	_	_
14	ca	_	AUX	MD	_	16	aux	_	_
15	n't	_	PART	RB	_	16	neg	_	_
16	get	_	VERB	VB	_	12	acl:relcl	_	_
17	his	_	PRON	PRP$	_	18	nmod:poss	_	_
18	son	_	NOUN	NN	_	16	dobj	_	_
19	to	_	ADP	TO	_	21	case	_	_
20	pre-algebra	_	ADJ	JJ	_	21	amod	_	_
21	tutoring	_	NOUN	NN	_	16	nmod	_	_
22	because	_	ADV	RB	_	26	case	_	_
23	of	_	ADP	IN	_	22	mwe	_	_
24	his	_	PRON	PRP$	_	26	nmod:poss	_	_
25	erratic	_	ADJ	JJ	_	26	amod	_	_
26	shifts	_	NOUN	NNS	_	21	nmod	_	_

1	our	_	PRON	PRP$	_	2	nmod:poss	_	_
2	leaders	_	NOUN	NNS	_	3	nsubj	_	_
3	have	_	VERB	VBP	_	0	root	_	_
4	the	_	DET	DT	_	6	det	_	_
5	unique	_	ADJ	JJ	_	6	amod	_	_
6	responsibility	_	NOUN	NN	_	3	dobj	_	_
7	to	_	PART	TO	_	8	mark	_	_
8	protect	_	VERB	VB	_	6	acl	_	_
9	Entity24	_	NOUN	NNS	_	8	dobj	_	_
10	and	_	CONJ	CC	_	8	cc	_	_
11	attend	_	VERB	VB	_	8	conj	_	_
12	to	_	ADP	TO	_	16	case	_	_
13	the	_	DET	DT	_	16	det	_	_
14	critical	_	ADJ	JJ	_	16	amod	_	_
15	economic	_	ADJ	JJ	_	16	amod	_	_
16	challenges	_	NOUN	NNS	_	11	nmod	_	_
17	of	_	ADP	IN	_	19	case	_	_
18	our	_	PRON	PRP$	_	19	nmod:poss	_	_
19	time	_	NOUN	NN	_	16	nmod	_	_

1	even	_	ADV	RB	_	10	advmod	_	_
2	with	_	SCONJ	IN	_	10	mark	_	_
3	the	_	DET	DT	_	9	det	_	_
4	weaker	_	ADJ	JJR	_	9	amod	_	_
5	-	_	PUNCT	:	_	0	erased	_	_
6	than	_	ADP	IN	_	4	dep	_	_
7	-	_	PUNCT	:	_	0	erased	_	_
8	expected	_	ADJ	JJ	_	9	amod	_	_
9	jobs	_	NOUN	NNS	_	10	nsubj	_	_
10	report	_	VERB	VBP	_	24	advcl	_	_
11	we	_	PRON	PRP	_	12	nsubj	_	_
12	know	_	VERB	VBP	_	10	ccomp	_	_
13	our	_	PRON	PRP$	_	15	nmod:poss	_	_
14	overall	_	ADJ	JJ	_	15	amod	_	_
15	economy	_	NOUN	NN	_	17	nsubj	_	_
16	is	_	AUX	VBZ	_	17	aux	_	_
17	improving	_	VERB	VBG	_	12	ccomp	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	yet	_	ADV	RB	_	20	advmod	_	_
20	income	_	NOUN	NN	_	24	nsubj	_	_
21	-	_	PUNCT	:	_	0	erased	_	_
22	inequality	_	NOUN	NN	_	20	dep	_	_
23	is	_	AUX	VBZ	_	24	aux	_	_
24	deepening	_	VERB	VBG	_	0	root	_	_

1	Entity33	_	PROPN	NNP	_	3	nsubj	_	_
2	must	_	AUX	MD	_	3	aux	_	_
3	endorse	_	VERB	VB	_	0	root	_	_
4	a	_	DET	DT	_	5	det	_	_
5	recovery	_	NOUN	NN	_	3	dobj	_	_
6	that	_	DET	WDT	_	8	nsubj	_	_
7	's	_	VERB	VBZ	_	8	cop	_	_
8	inclusive	_	ADJ	JJ	_	5	acl:relcl	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	livable	_	NOUN	NN	_	5	conj	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	and	_	CONJ	CC	_	5	cc	_	_
13	one	_	NUM	CD	_	5	conj	_	_
14	that	_	DET	WDT	_	15	nsubj	_	_
15	enables	_	VERB	VBZ	_	13	acl:relcl	_	_
16	every	_	DET	DT	_	17	det	_	_
17	family	_	NOUN	NN	_	15	dobj	_	_
18	to	_	PART	TO	_	19	mark	_	_
19	balance	_	VERB	VB	_	17	acl	_	_
20	competing	_	VERB	VBG	_	21	amod	_	_
21	obligations	_	NOUN	NNS	_	19	dobj	_	_

1	they	_	PRON	PRP	_	3	nsubj	_	_
2	can	_	AUX	MD	_	3	aux	_	_
3	start	_	VERB	VB	_	0	root	_	_
4	by	_	SCONJ	IN	_	5	mark	_	_
5	passing	_	VERB	VBG	_	3	advcl	_	_
6	legislation	_	NOUN	NN	_	5	dobj	_	_
7	that	_	DET	WDT	_	9	nsubj	_	_
8	better	_	ADV	RB	_	9	advmod	_	_
9	protects	_	VERB	VBZ	_	6	acl:relcl	_	_
10	shift	_	NOUN	NN	_	11	compound	_	_
11	workers	_	NOUN	NNS	_	9	dobj	_	_
12	from	_	ADP	IN	_	17	case	_	_
13	arbitrary	_	ADJ	JJ	_	17	amod	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	unpredictable	_	ADJ	JJ	_	13	conj	_	_
16	scheduling	_	NOUN	NN	_	17	compound	_	_
17	practices	_	NOUN	NNS	_	9	nmod	_	_

