1	he	_	PRON	PRP	_	2	nsubj	_	_
2	says	_	VERB	VBZ	_	0	root	_	_
3	erratic	_	ADJ	JJ	_	5	amod	_	_
4	work	_	NOUN	NN	_	5	compound	_	_
5	schedules	_	NOUN	NNS	_	10	nsubj	_	_
6	tied	_	VERB	VBN	_	5	acl	_	_
7	to	_	ADP	TO	_	9	case	_	_
8	customer	_	NOUN	NN	_	9	compound	_	_
9	traffic	_	NOUN	NN	_	6	nmod	_	_
10	wreaks	_	VERB	VBD	_	2	ccomp	_	_
11	havoc	_	NOUN	NN	_	10	dobj	_	_
12	with	_	ADP	IN	_	13	case	_	_
13	low	_	ADJ	JJ	_	10	nmod	_	_
14	-	_	PUNCT	:	_	0	erased	_	_
15	wage	_	NOUN	NN	_	16	compound	_	_
16	workers	_	NOUN	NNS	_	18	nmod:poss	_	_
17	'	_	PART	POS	_	16	case	_	_
18	lives	_	NOUN	NNS	_	13	dep	_	_
19	.	_	PUNCT	.	_	0	erased	_	_

1	placeholder	_	NOUN	NN	_	3	nsubj	_	_
2	can	_	AUX	MD	_	3	aux	_	_
3	fix	_	VERB	VB	_	0	root	_	_
4	this	_	PRON	DT	_	3	dobj	_	_

