1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity1	_	PROPN	NNP	_	5	appos	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	famed	_	ADJ	JJ	_	5	amod	_	_
5	cosmologist	_	NOUN	NN	_	6	compound	_	_
6	Entity0	_	NOUN	NNS	_	8	nsubj	_	_
7	has	_	AUX	VBZ	_	8	aux	_	_
8	proved	_	VERB	VBN	_	0	root	_	_
9	his	_	PRON	PRP$	_	11	nmod:poss	_	_
10	comedy	_	NOUN	NN	_	11	compound	_	_
11	chops	_	NOUN	NNS	_	8	dobj	_	_
12	on	_	ADP	IN	_	13	case	_	_
13	shows	_	NOUN	NNS	_	8	nmod	_	_
14	like	_	ADP	IN	_	16	case	_	_
15	''	_	PUNCT	''	_	0	erased	_	_
16	Entity4	_	NOUN	NNS	_	8	nmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	''	_	PUNCT	''	_	0	erased	_	_
19	and	_	CONJ	CC	_	8	cc	_	_
20	now	_	ADV	RB	_	23	advmod	_	_
21	he	_	PRON	PRP	_	23	nsubj	_	_
22	's	_	AUX	VBZ	_	23	aux	_	_
23	trying	_	VERB	VBG	_	8	conj	_	_
24	his	_	PRON	PRP$	_	25	nmod:poss	_	_
25	hand	_	NOUN	NN	_	23	dobj	_	_
26	at	_	ADP	IN	_	27	case	_	_
27	musicals	_	NOUN	NNS	_	23	nmod	_	_

1	Entity0	_	PROPN	NNP	_	3	nsubj	_	_
2	has	_	AUX	VBZ	_	3	aux	_	_
3	partnered	_	VERB	VBN	_	0	root	_	_
4	with	_	ADP	IN	_	7	case	_	_
5	the	_	DET	DT	_	7	det	_	_
6	silly	_	ADJ	JJ	_	7	amod	_	_
7	lads	_	NOUN	NNS	_	3	nmod	_	_
8	of	_	ADP	IN	_	9	case	_	_
9	Entity8	_	NOUN	NNS	_	7	nmod	_	_
10	to	_	PART	TO	_	11	mark	_	_
11	recreate	_	VERB	VB	_	3	xcomp	_	_
12	the	_	DET	DT	_	15	det	_	_
13	signature	_	NOUN	NN	_	15	compound	_	_
14	''	_	PUNCT	''	_	0	erased	_	_
15	Entity9	_	NOUN	NNS	_	11	dobj	_	_
16	''	_	PUNCT	''	_	0	erased	_	_
17	from	_	ADP	IN	_	22	case	_	_
18	their	_	PRON	PRP$	_	22	nmod:poss	_	_
19	1983	_	NUM	CD	_	22	nummod	_	_
20	film	_	NOUN	NN	_	22	compound	_	_
21	''	_	PUNCT	''	_	0	erased	_	_
22	Entity11	_	NOUN	NNS	_	11	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	20	nsubj	_	_
3	collabo	_	ADV	RB	_	20	advmod	_	_
4	is	_	VERB	VBZ	_	6	cop	_	_
5	in	_	ADP	IN	_	6	case	_	_
6	honor	_	NOUN	NN	_	20	parataxis	_	_
7	of	_	ADP	IN	_	10	case	_	_
8	saturday	_	PROPN	NNP	_	10	nmod:poss	_	_
9	's	_	PART	POS	_	8	case	_	_
10	Entity14	_	NOUN	NNS	_	6	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	when	_	SCONJ	IN	_	13	mark	_	_
13	the	_	DET	DT	_	6	dep	_	_
14	7	_	NUM	CD	_	6	nsubj	_	_
15	-	_	PUNCT	,	_	0	erased	_	_
16	inch	_	NOUN	NN	_	20	nsubj	_	_
17	single	_	ADV	RB	_	20	advmod	_	_
18	will	_	AUX	MD	_	20	aux	_	_
19	be	_	VERB	VB	_	20	cop	_	_
20	available	_	ADJ	JJ	_	0	root	_	_
21	for	_	ADP	IN	_	22	case	_	_
22	sale	_	NOUN	NN	_	20	nmod	_	_

1	the	_	DET	DT	_	3	det	_	_
2	accompanying	_	VERB	VBG	_	3	amod	_	_
3	video	_	NOUN	NN	_	5	nsubjpass	_	_
4	is	_	AUX	VBZ	_	5	auxpass	_	_
5	guaranteed	_	VERB	VBN	_	0	root	_	_
6	to	_	PART	TO	_	11	mark	_	_
7	be	_	VERB	VB	_	11	cop	_	_
8	the	_	DET	DT	_	11	det	_	_
9	most	_	ADV	RBS	_	10	advmod	_	_
10	awesome	_	ADJ	JJ	_	11	amod	_	_
11	thing	_	NOUN	NN	_	5	xcomp	_	_
12	you	_	PRON	PRP	_	13	nsubj	_	_
13	see	_	VERB	VBP	_	11	acl:relcl	_	_
14	today	_	NOUN	NN	_	13	nmod:tmod	_	_

1	in	_	ADP	IN	_	2	case	_	_
2	it	_	PRON	PRP	_	7	nmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	fellow	_	ADJ	JJ	_	6	amod	_	_
5	scientist	_	NOUN	NN	_	6	compound	_	_
6	Entity20	_	NOUN	NNS	_	7	nsubj	_	_
7	rails	_	VERB	VBZ	_	0	root	_	_
8	against	_	ADP	IN	_	10	case	_	_
9	the	_	DET	DT	_	10	det	_	_
10	inaccuracies	_	NOUN	NNS	_	7	nmod	_	_
11	in	_	ADP	IN	_	13	case	_	_
12	''	_	PUNCT	''	_	0	erased	_	_
13	Entity9	_	NOUN	NNS	_	10	nmod	_	_
14	''	_	PUNCT	''	_	0	erased	_	_
15	when	_	ADV	WRB	_	26	advmod	_	_
16	a	_	DET	DT	_	17	det	_	_
17	fed	_	NOUN	NN	_	26	nsubj	_	_
18	-	_	PUNCT	:	_	0	erased	_	_
19	up	_	ADP	IN	_	20	dep	_	_
20	Entity0	_	ADJ	JJ	_	17	amod	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	who	_	PRON	WP	_	23	nsubj	_	_
23	has	_	VERB	VBZ	_	17	acl:relcl	_	_
24	Entity23	_	NOUN	NNS	_	23	dobj	_	_
25	,	_	PUNCT	,	_	0	erased	_	_
26	zooms	_	VERB	VBZ	_	7	advcl	_	_
27	up	_	ADP	RP	_	26	compound:prt	_	_
28	in	_	ADP	IN	_	30	case	_	_
29	his	_	PRON	PRP$	_	30	nmod:poss	_	_
30	wheelchair	_	NOUN	NN	_	26	nmod	_	_
31	and	_	CONJ	CC	_	26	cc	_	_
32	knocks	_	VERB	VBZ	_	26	conj	_	_
33	over	_	ADP	RP	_	32	compound:prt	_	_
34	Entity20	_	NOUN	NNS	_	32	dobj	_	_

1	Entity0	_	PROPN	NNP	_	2	nsubj	_	_
2	continues	_	VERB	VBZ	_	0	root	_	_
3	singing	_	VERB	VBG	_	2	xcomp	_	_
4	the	_	DET	DT	_	5	det	_	_
5	song	_	NOUN	NN	_	3	dobj	_	_
6	in	_	ADP	IN	_	10	case	_	_
7	his	_	PRON	PRP$	_	10	nmod:poss	_	_
8	signature	_	NOUN	NN	_	10	compound	_	_
9	computerized	_	ADJ	JJ	_	10	amod	_	_
10	voice	_	NOUN	NN	_	3	nmod	_	_

1	Entity0	_	ADJ	JJ	_	3	dep	_	_
2	then	_	ADV	RB	_	3	advmod	_	_
3	launches	_	VERB	VBZ	_	0	root	_	_
4	into	_	ADP	IN	_	6	case	_	_
5	the	_	DET	DT	_	6	det	_	_
6	stratosphere	_	NOUN	NN	_	3	nmod	_	_
7	for	_	ADP	IN	_	9	case	_	_
8	a	_	DET	DT	_	9	det	_	_
9	trippy	_	NOUN	NN	_	6	nmod	_	_
10	ride	_	NOUN	NN	_	3	nsubj	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	lesson	_	NOUN	NN	_	10	conj	_	_
13	on	_	ADP	IN	_	15	case	_	_
14	the	_	DET	DT	_	15	det	_	_
15	cosmos	_	NOUN	NNS	_	3	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	scene	_	NOUN	NN	_	4	nsubjpass	_	_
3	is	_	AUX	VBZ	_	4	auxpass	_	_
4	derived	_	VERB	VBN	_	0	root	_	_
5	from	_	ADP	IN	_	8	case	_	_
6	a	_	DET	DT	_	8	det	_	_
7	filmed	_	VERB	VBN	_	8	amod	_	_
8	bit	_	NOUN	NN	_	4	nmod	_	_
9	that	_	SCONJ	IN	_	11	mark	_	_
10	Entity8	_	NOUN	NNS	_	11	nsubj	_	_
11	uses	_	VERB	VBZ	_	4	ccomp	_	_
12	during	_	ADP	IN	_	15	case	_	_
13	its	_	PRON	PRP$	_	15	nmod:poss	_	_
14	live	_	ADJ	JJ	_	15	amod	_	_
15	shows	_	NOUN	NNS	_	11	nmod	_	_

1	40	_	NUM	CD	_	2	nummod	_	_
2	years	_	NOUN	NNS	_	0	root	_	_
3	of	_	ADP	IN	_	5	case	_	_
4	'	_	PUNCT	''	_	0	erased	_	_
5	Entity34	_	NOUN	NNS	_	2	nmod	_	_
6	'	_	PUNCT	''	_	0	erased	_	_
7	:	_	PUNCT	:	_	0	erased	_	_
8	the	_	DET	DT	_	9	det	_	_
9	best	_	ADJ	JJS	_	13	nsubj	_	_
10	of	_	ADP	IN	_	11	case	_	_
11	Entity8	_	NOUN	NNS	_	9	nmod	_	_
12	''	_	PUNCT	''	_	0	erased	_	_
13	Entity9	_	VERB	VBG	_	2	dep	_	_
14	''	_	PUNCT	''	_	0	erased	_	_
15	song	_	NOUN	NN	_	13	dobj	_	_
16	was	_	AUX	VBD	_	17	auxpass	_	_
17	written	_	VERB	VBN	_	15	acl:relcl	_	_
18	by	_	ADP	IN	_	21	case	_	_
19	Entity8	_	ADJ	JJ	_	21	amod	_	_
20	member	_	NOUN	NN	_	21	compound	_	_
21	Entity37	_	NOUN	NNS	_	17	nmod	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	along	_	ADP	IN	_	17	advmod	_	_
24	with	_	ADP	IN	_	25	case	_	_
25	Entity38	_	NOUN	NNS	_	23	nmod	_	_
26	,	_	PUNCT	,	_	0	erased	_	_
27	and	_	CONJ	CC	_	17	cc	_	_
28	is	_	VERB	VBZ	_	17	conj	_	_
29	''	_	PUNCT	''	_	0	erased	_	_
30	an	_	DET	DT	_	34	det	_	_
31	intricate	_	ADJ	JJ	_	34	amod	_	_
32	and	_	CONJ	CC	_	31	cc	_	_
33	informative	_	ADJ	JJ	_	31	conj	_	_
34	lecture	_	NOUN	NN	_	13	dobj	_	_
35	on	_	ADP	IN	_	37	case	_	_
36	the	_	DET	DT	_	37	det	_	_
37	Entity40	_	NOUN	NNS	_	13	nmod	_	_
38	fashioned	_	VERB	VBN	_	37	acl	_	_
39	into	_	ADP	IN	_	50	case	_	_
40	a	_	DET	DT	_	50	det	_	_
41	bewitching	_	ADJ	JJ	_	50	amod	_	_
42	and	_	CONJ	CC	_	41	cc	_	_
43	,	_	PUNCT	,	_	0	erased	_	_
44	above	_	ADP	IN	_	45	case	_	_
45	all	_	DET	DT	_	41	dep	_	_
46	,	_	PUNCT	,	_	0	erased	_	_
47	highly	_	ADV	RB	_	48	advmod	_	_
48	amusing	_	ADJ	JJ	_	41	conj	_	_
49	pop	_	NOUN	NN	_	50	compound	_	_
50	song	_	NOUN	NN	_	38	nmod	_	_
51	,	_	PUNCT	,	_	0	erased	_	_
52	''	_	PUNCT	''	_	0	erased	_	_
53	according	_	VERB	VBG	_	59	case	_	_
54	to	_	ADP	TO	_	53	mwe	_	_
55	the	_	DET	DT	_	57	det	_	_
56	comedy	_	NOUN	NN	_	57	compound	_	_
57	troupe	_	NOUN	NN	_	59	nmod:poss	_	_
58	's	_	PART	POS	_	57	case	_	_
59	site	_	NOUN	NN	_	38	nmod	_	_

1	Entity0	_	PROPN	NNP	_	3	nmod:poss	_	_
2	's	_	PART	POS	_	1	case	_	_
3	version	_	NOUN	NN	_	5	nsubj	_	_
4	is	_	VERB	VBZ	_	5	cop	_	_
5	available	_	ADJ	JJ	_	0	root	_	_
6	for	_	ADP	IN	_	7	case	_	_
7	download	_	NOUN	NN	_	5	nmod	_	_

1	it	_	PRON	PRP	_	8	nsubj	_	_
2	's	_	VERB	VBZ	_	8	cop	_	_
3	not	_	PART	RB	_	8	neg	_	_
4	Entity0	_	PROPN	NNP	_	8	nmod:poss	_	_
5	's	_	PART	POS	_	4	case	_	_
6	first	_	ADJ	JJ	_	8	amod	_	_
7	music	_	NOUN	NN	_	8	compound	_	_
8	gig	_	NOUN	NN	_	0	root	_	_
9	;	_	PUNCT	:	_	0	erased	_	_
10	he	_	PRON	PRP	_	13	nsubjpass	_	_
11	's	_	AUX	VBZ	_	13	auxpass	_	_
12	also	_	ADV	RB	_	13	advmod	_	_
13	featured	_	VERB	VBN	_	8	parataxis	_	_
14	on	_	ADP	IN	_	19	case	_	_
15	the	_	DET	DT	_	19	det	_	_
16	Entity50	_	ADJ	JJ	_	19	amod	_	_
17	song	_	NOUN	NN	_	19	compound	_	_
18	''	_	PUNCT	''	_	0	erased	_	_
19	Entity51	_	NOUN	NNS	_	13	nmod	_	_

1	'	_	VERB	VBG	_	10	csubj	_	_
2	''	_	PUNCT	''	_	0	erased	_	_
3	the	_	DET	DT	_	5	det	_	_
4	original	_	ADJ	JJ	_	5	amod	_	_
5	version	_	NOUN	NN	_	1	dobj	_	_
6	of	_	ADP	IN	_	8	case	_	_
7	''	_	PUNCT	''	_	0	erased	_	_
8	Entity9	_	NOUN	NNS	_	5	nmod	_	_
9	''	_	PUNCT	''	_	0	erased	_	_
10	is	_	VERB	VBZ	_	0	root	_	_
11	below	_	ADV	RB	_	10	advmod	_	_

1	a	_	DET	DT	_	2	det	_	_
2	sampling	_	ADJ	JJ	_	9	nsubj	_	_
3	of	_	ADP	IN	_	5	case	_	_
4	the	_	DET	DT	_	5	det	_	_
5	lyrics	_	NOUN	NNS	_	2	nmod	_	_
6	:	_	PUNCT	:	_	0	erased	_	_
7	''	_	PUNCT	''	_	0	erased	_	_
8	just	_	ADV	RB	_	9	advmod	_	_
9	remember	_	VERB	VBP	_	0	root	_	_
10	that	_	SCONJ	IN	_	13	mark	_	_
11	you	_	PRON	PRP	_	13	nsubj	_	_
12	're	_	AUX	VBP	_	13	aux	_	_
13	standing	_	VERB	VBG	_	9	ccomp	_	_
14	on	_	ADP	IN	_	16	case	_	_
15	a	_	DET	DT	_	16	det	_	_
16	planet	_	NOUN	NN	_	13	nmod	_	_
17	that	_	DET	WDT	_	19	nsubj	_	_
18	's	_	VERB	VBZ	_	19	cop	_	_
19	evolving	_	VERB	VBG	_	16	acl:relcl	_	_
20	and	_	CONJ	CC	_	19	cc	_	_
21	revolving	_	VERB	VBG	_	19	conj	_	_
22	at	_	ADP	IN	_	24	case	_	_
23	900	_	NUM	CD	_	24	nummod	_	_
24	miles	_	NOUN	NNS	_	21	nmod	_	_
25	an	_	DET	DT	_	26	det	_	_
26	hour	_	NOUN	NN	_	24	dep	_	_

1	that	_	DET	WDT	_	3	nsubj	_	_
2	's	_	AUX	VBZ	_	3	aux	_	_
3	orbiting	_	VERB	VBG	_	0	root	_	_
4	at	_	ADP	IN	_	6	case	_	_
5	19	_	NUM	CD	_	6	nummod	_	_
6	miles	_	NOUN	NNS	_	3	nmod	_	_
7	a	_	DET	DT	_	8	det	_	_
8	second	_	NOUN	NN	_	3	dobj	_	_
9	so	_	SCONJ	IN	_	12	mark	_	_
10	it	_	PRON	PRP	_	12	nsubjpass	_	_
11	's	_	AUX	VBZ	_	12	auxpass	_	_
12	reckoned	_	VERB	VBN	_	3	advcl	_	_

1	a	_	DET	DT	_	2	det	_	_
2	sun	_	NOUN	NN	_	0	root	_	_
3	that	_	DET	WDT	_	6	nsubj	_	_
4	's	_	VERB	VBZ	_	6	cop	_	_
5	the	_	DET	DT	_	6	det	_	_
6	source	_	NOUN	NN	_	2	acl:relcl	_	_
7	of	_	ADP	IN	_	10	case	_	_
8	all	_	DET	PDT	_	10	det:predet	_	_
9	our	_	PRON	PRP$	_	10	nmod:poss	_	_
10	power	_	NOUN	NN	_	6	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	sun	_	NOUN	NN	_	16	nsubj	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	you	_	PRON	PRP	_	2	conj	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	me	_	PRON	PRP	_	4	conj	_	_
7	and	_	CONJ	CC	_	4	cc	_	_
8	all	_	DET	PDT	_	10	det:predet	_	_
9	the	_	DET	DT	_	10	det	_	_
10	stars	_	NOUN	NNS	_	4	conj	_	_
11	that	_	SCONJ	IN	_	14	mark	_	_
12	we	_	PRON	PRP	_	14	nsubj	_	_
13	can	_	AUX	MD	_	14	aux	_	_
14	see	_	VERB	VB	_	10	dep	_	_
15	are	_	VERB	VBP	_	16	cop	_	_
16	moving	_	ADJ	JJ	_	0	root	_	_
17	at	_	ADP	IN	_	20	case	_	_
18	1	_	NUM	CD	_	19	compound	_	_
19	million	_	NUM	CD	_	20	nummod	_	_
20	miles	_	NOUN	NNS	_	16	nmod	_	_
21	a	_	DET	DT	_	22	det	_	_
22	day	_	NOUN	NN	_	20	dep	_	_

1	in	_	ADP	IN	_	5	case	_	_
2	an	_	DET	DT	_	5	det	_	_
3	outer	_	ADJ	JJ	_	5	amod	_	_
4	spiral	_	NOUN	NN	_	5	compound	_	_
5	arm	_	NOUN	NN	_	15	nmod	_	_
6	at	_	ADP	IN	_	8	case	_	_
7	40,000	_	NUM	CD	_	8	nummod	_	_
8	miles	_	NOUN	NNS	_	5	nmod	_	_
9	an	_	DET	DT	_	10	det	_	_
10	hour	_	NOUN	NN	_	8	dep	_	_
11	of	_	ADP	IN	_	13	case	_	_
12	the	_	DET	DT	_	13	det	_	_
13	galaxy	_	NOUN	NN	_	5	nmod	_	_
14	we	_	PRON	PRP	_	15	nsubj	_	_
15	call	_	VERB	VBP	_	0	root	_	_
16	the	_	DET	DT	_	17	det	_	_
17	Entity72	_	NOUN	NNS	_	15	dobj	_	_

1	''	_	INTJ	UH	_	0	root	_	_

