http://web.archive.org/web/20150408042659id_/http://edition.cnn.com/2015/04/05/world/kenya-attack-147-notjustanumber/index.html

( @entity0 ) one hundred and forty - seven victims . many more families affected . even more broken hopes and dreams . as @entity6 mourned those killed last week in one of the deadliest terrorist attacks in the nation , citizens used social media to share the victims ' stories , hopes and dreams . using the hashtag # 147notjustanumber -- a reference to the number of people , mostly students , killed at @entity19 on thursday -- @entity6 tweeted pictures of the victims in happier times . @entity6 authorities have not released a list of the victims . the posts provided heart - wrenching details on the victims , including one about an elderly man whose dreams died with his son . he had reportedly taken a loan to educate him at the university , where he was killed by @entity37 terrorists . the attack in @entity6 killed 142 students , three security officers and two university security personnel , and was the nation 's deadliest since the bombing of the @entity45 in 1998 . @entity6 churches mourned the dead during @entity49 services sunday as armed guards protected the congregations . in emotional services nationwide , churchgoers wept as they paid tribute to the victims of the massacre . the gunmen who attacked the university in the predawn hours separated @entity59 from @entity60 and killed the latter . the extremist group has also killed @entity59 in recent attacks . the @entity64 has identified one of the attackers killed by security forces as the son of a government official . the father of suspect @entity72 is a chief in @entity73 and had reported his son missing , officials said . the @entity75 extremist group is based in @entity76 , but it has n't confined its terrorism to the nation that shares a border with @entity6 . in 2013 , militants attacked @entity82 's upscale @entity81 , killing nearly 70 people .

@entity6 use hashtag # 147notjustanumber to honor victims of @placeholder university attack

@entity6

@entity0:CNN
@entity6:Kenya
@entity37:Al-Shabaab
@entity45:U.S. Embassy
@entity19:Garissa University College
@entity49:Easter
@entity81:Westgate Mall
@entity82:Nairobi
@entity60:Christians
@entity75:Islamist
@entity64:Interior Ministry
@entity76:Somalia
@entity59:Muslims
@entity73:Mandera
@entity72:Abdirahim Abdullahi