1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity2	_	ADJ	JJ	_	4	amod	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	one	_	NOUN	NN	_	14	nsubjpass	_	_
5	of	_	ADP	IN	_	8	case	_	_
6	the	_	DET	DT	_	8	det	_	_
7	biggest	_	ADJ	JJS	_	8	amod	_	_
8	stars	_	NOUN	NNS	_	4	nmod	_	_
9	in	_	ADP	IN	_	12	case	_	_
10	mixed	_	ADJ	JJ	_	12	amod	_	_
11	martial	_	ADJ	JJ	_	12	amod	_	_
12	arts	_	NOUN	NNS	_	8	nmod	_	_
13	is	_	AUX	VBZ	_	14	auxpass	_	_
14	wanted	_	VERB	VBN	_	0	root	_	_
15	for	_	SCONJ	IN	_	16	mark	_	_
16	questioning	_	VERB	VBG	_	14	advcl	_	_
17	after	_	ADP	IN	_	24	case	_	_
18	a	_	DET	DT	_	24	det	_	_
19	hit	_	NOUN	NN	_	24	amod	_	_
20	-	_	PUNCT	:	_	0	erased	_	_
21	and	_	CONJ	CC	_	19	cc	_	_
22	-	_	ADJ	JJ	_	19	conj	_	_
23	run	_	NOUN	NN	_	24	compound	_	_
24	crash	_	NOUN	NN	_	16	nmod	_	_
25	in	_	ADP	IN	_	26	case	_	_
26	Entity4	_	NOUN	NNS	_	24	nmod	_	_

1	Entity7	_	PROPN	NNP	_	11	nsubjpass	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	the	_	DET	DT	_	8	det	_	_
4	reigning	_	VERB	VBG	_	8	amod	_	_
5	Entity8	_	ADJ	JJ	_	8	amod	_	_
6	light	_	ADJ	JJ	_	8	amod	_	_
7	heavyweight	_	ADJ	JJ	_	8	amod	_	_
8	champion	_	NOUN	NN	_	1	appos	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	is	_	AUX	VBZ	_	11	auxpass	_	_
11	wanted	_	VERB	VBN	_	31	ccomp	_	_
12	for	_	ADP	IN	_	16	case	_	_
13	''	_	PUNCT	''	_	0	erased	_	_
14	his	_	PRON	PRP$	_	16	nmod:poss	_	_
15	possible	_	ADJ	JJ	_	16	amod	_	_
16	involvement	_	NOUN	NN	_	11	nmod	_	_
17	in	_	ADP	IN	_	24	case	_	_
18	a	_	DET	DT	_	24	det	_	_
19	hit	_	NOUN	NN	_	24	amod	_	_
20	-	_	PUNCT	:	_	0	erased	_	_
21	and	_	CONJ	CC	_	19	cc	_	_
22	-	_	ADJ	JJ	_	19	conj	_	_
23	run	_	NOUN	NN	_	24	compound	_	_
24	accident	_	NOUN	NN	_	16	nmod	_	_
25	''	_	PUNCT	''	_	0	erased	_	_
26	sunday	_	PROPN	NNP	_	16	dep	_	_
27	morning	_	NOUN	NN	_	11	nmod:tmod	_	_
28	,	_	PUNCT	,	_	0	erased	_	_
29	Entity6	_	ADJ	JJ	_	30	amod	_	_
30	police	_	NOUN	NNS	_	31	nsubj	_	_
31	said	_	VERB	VBD	_	0	root	_	_

1	a	_	DET	DT	_	3	det	_	_
2	pregnant	_	ADJ	JJ	_	3	amod	_	_
3	woman	_	NOUN	NN	_	12	nsubj	_	_
4	in	_	ADP	IN	_	6	case	_	_
5	her	_	PRON	PRP$	_	6	nmod:poss	_	_
6	20s	_	NOUN	NNS	_	3	nmod	_	_
7	who	_	PRON	WP	_	9	nsubj	_	_
8	was	_	AUX	VBD	_	9	aux	_	_
9	driving	_	VERB	VBG	_	3	acl:relcl	_	_
10	another	_	DET	DT	_	11	det	_	_
11	vehicle	_	NOUN	NN	_	9	dobj	_	_
12	suffered	_	VERB	VBD	_	0	root	_	_
13	minor	_	ADJ	JJ	_	14	amod	_	_
14	injuries	_	NOUN	NNS	_	20	nsubj	_	_
15	in	_	ADP	IN	_	17	case	_	_
16	the	_	DET	DT	_	17	det	_	_
17	accident	_	NOUN	NN	_	14	nmod	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	police	_	NOUN	NNS	_	17	appos	_	_
20	said	_	VERB	VBD	_	12	ccomp	_	_

1	''	_	ADJ	JJ	_	2	amod	_	_
2	officers	_	NOUN	NNS	_	3	nsubj	_	_
3	attempted	_	VERB	VBD	_	0	root	_	_
4	to	_	PART	TO	_	5	mark	_	_
5	contact	_	VERB	VB	_	3	xcomp	_	_
6	mr	_	NOUN	NN	_	5	dobj	_	_

1	Entity7	_	VERB	VBD	_	0	root	_	_
2	at	_	ADP	IN	_	4	case	_	_
3	his	_	PRON	PRP$	_	4	nmod:poss	_	_
4	residence	_	NOUN	NN	_	1	nmod	_	_
5	sunday	_	PROPN	NNP	_	1	nmod:tmod	_	_
6	evening	_	NOUN	NN	_	1	nsubj	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	but	_	CONJ	CC	_	10	cc	_	_
9	were	_	VERB	VBD	_	10	cop	_	_
10	unsuccessful	_	ADJ	JJ	_	6	dep	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	''	_	PUNCT	''	_	0	erased	_	_
13	Entity6	_	ADJ	JJ	_	14	amod	_	_
14	police	_	NOUN	NNS	_	15	nsubj	_	_
15	said	_	VERB	VBD	_	10	parataxis	_	_
16	in	_	ADP	IN	_	18	case	_	_
17	a	_	DET	DT	_	18	det	_	_
18	statement	_	NOUN	NN	_	15	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	we	_	PRON	PRP	_	5	nsubj	_	_
3	have	_	AUX	VBP	_	5	aux	_	_
4	also	_	ADV	RB	_	5	advmod	_	_
5	reached	_	VERB	VBN	_	18	ccomp	_	_
6	out	_	ADP	RP	_	5	compound:prt	_	_
7	to	_	ADP	TO	_	9	case	_	_
8	his	_	PRON	PRP$	_	9	nmod:poss	_	_
9	lawyer	_	NOUN	NN	_	5	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	but	_	CONJ	CC	_	18	nsubj	_	_
12	as	_	ADV	RB	_	18	advmod	_	_
13	of	_	ADP	IN	_	14	case	_	_
14	now	_	ADV	RB	_	12	nmod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	have	_	AUX	VBP	_	18	aux	_	_
17	not	_	PART	RB	_	18	neg	_	_
18	heard	_	VERB	VBN	_	0	root	_	_
19	back	_	ADV	RB	_	18	advmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	police	_	NOUN	NNS	_	12	nsubjpass	_	_
3	stressed	_	ADV	RB	_	4	advmod	_	_
4	that	_	ADV	RB	_	12	advmod	_	_
5	they	_	PRON	PRP	_	6	nsubj	_	_
6	can	_	AUX	MD	_	12	parataxis	_	_
7	not	_	PART	RB	_	6	neg	_	_
8	confirm	_	PROPN	NNP	_	12	nsubjpass	_	_
9	whether	_	ADP	IN	_	10	case	_	_
10	Entity7	_	NOUN	NNS	_	12	advmod	_	_
11	was	_	AUX	VBD	_	12	auxpass	_	_
12	involved	_	VERB	VBN	_	0	root	_	_
13	in	_	ADP	IN	_	15	case	_	_
14	the	_	DET	DT	_	15	det	_	_
15	crash	_	NOUN	NN	_	12	nmod	_	_

1	Entity21	_	PROPN	NNP	_	3	nsubj	_	_
2	has	_	AUX	VBZ	_	3	aux	_	_
3	reached	_	VERB	VBN	_	0	root	_	_
4	out	_	ADP	RP	_	3	compound:prt	_	_
5	to	_	ADP	TO	_	6	case	_	_
6	Entity22	_	NOUN	NNS	_	3	nmod	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	Entity7	_	PROPN	NNP	_	10	nmod:poss	_	_
9	'	_	PART	POS	_	8	case	_	_
10	attorney	_	NOUN	NN	_	6	conj	_	_
11	for	_	ADP	IN	_	12	case	_	_
12	comment	_	NOUN	NN	_	10	nmod	_	_

1	Entity7	_	PROPN	NNP	_	10	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	27	_	NUM	CD	_	1	amod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	is	_	VERB	VBZ	_	10	cop	_	_
6	arguably	_	ADV	RB	_	10	advmod	_	_
7	Entity8	_	PROPN	NNP	_	10	nmod:poss	_	_
8	's	_	PART	POS	_	7	case	_	_
9	biggest	_	ADJ	JJS	_	10	amod	_	_
10	star	_	NOUN	NN	_	0	root	_	_
11	in	_	ADP	IN	_	18	case	_	_
12	the	_	DET	DT	_	13	det	_	_
13	sport	_	NOUN	NN	_	18	nmod:poss	_	_
14	's	_	PART	POS	_	13	case	_	_
15	most	_	ADV	RBS	_	16	advmod	_	_
16	respected	_	ADJ	JJ	_	18	amod	_	_
17	weight	_	NOUN	NN	_	18	compound	_	_
18	class	_	NOUN	NN	_	10	nmod	_	_

1	but	_	CONJ	CC	_	5	cc	_	_
2	he	_	PRON	PRP	_	5	nsubj	_	_
3	has	_	AUX	VBZ	_	5	aux	_	_
4	also	_	ADV	RB	_	5	advmod	_	_
5	had	_	VERB	VBN	_	0	root	_	_
6	his	_	PRON	PRP$	_	7	nmod:poss	_	_
7	struggles	_	NOUN	NN	_	5	dobj	_	_

1	in	_	ADP	IN	_	2	case	_	_
2	january	_	PROPN	NNP	_	5	nmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	Entity7	_	NOUN	NNS	_	5	nsubj	_	_
5	entered	_	VERB	VBD	_	0	root	_	_
6	a	_	DET	DT	_	9	det	_	_
7	drug	_	NOUN	NN	_	9	compound	_	_
8	rehabilitation	_	NOUN	NN	_	9	compound	_	_
9	center	_	NOUN	NN	_	5	dobj	_	_
10	after	_	SCONJ	IN	_	11	mark	_	_
11	testing	_	VERB	VBG	_	5	advcl	_	_
12	positive	_	ADJ	JJ	_	11	xcomp	_	_
13	for	_	ADP	IN	_	14	case	_	_
14	cocaine	_	NOUN	NN	_	12	nmod	_	_
15	in	_	ADP	IN	_	17	case	_	_
16	a	_	DET	DT	_	17	det	_	_
17	test	_	NOUN	NN	_	14	nmod	_	_
18	administered	_	VERB	VBN	_	17	acl	_	_
19	by	_	ADP	IN	_	21	case	_	_
20	the	_	DET	DT	_	21	det	_	_
21	Entity31	_	NOUN	NNS	_	18	nmod	_	_

1	he	_	PRON	PRP	_	2	nsubj	_	_
2	checked	_	VERB	VBD	_	0	root	_	_
3	himself	_	PRON	PRP	_	2	dobj	_	_
4	out	_	ADV	RB	_	6	advmod	_	_
5	of	_	ADP	IN	_	6	case	_	_
6	rehab	_	ADJ	JJ	_	2	advcl	_	_
7	after	_	ADP	IN	_	9	case	_	_
8	one	_	NUM	CD	_	9	nummod	_	_
9	day	_	NOUN	NN	_	2	nmod	_	_
10	of	_	ADP	IN	_	11	case	_	_
11	treatment	_	NOUN	NN	_	9	nmod	_	_

1	Entity7	_	ADV	RB	_	3	advmod	_	_
2	is	_	AUX	VBZ	_	3	auxpass	_	_
3	scheduled	_	VERB	VBN	_	0	root	_	_
4	to	_	PART	TO	_	5	mark	_	_
5	fight	_	VERB	VB	_	3	xcomp	_	_
6	Entity34	_	NOUN	NNS	_	5	dobj	_	_
7	in	_	SCONJ	IN	_	8	mark	_	_
8	Entity8	_	VERB	VBG	_	5	advcl	_	_
9	on	_	ADP	RP	_	8	compound:prt	_	_
10	may	_	AUX	MD	_	8	dobj	_	_
11	23	_	NUM	CD	_	3	nsubjpass	_	_
12	in	_	ADP	IN	_	13	case	_	_
13	Entity35	_	NOUN	NNS	_	11	nmod	_	_

