1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity1	_	NOUN	NN	_	4	compound	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	Entity0	_	NOUN	NNS	_	7	nsubj	_	_
5	did	_	AUX	VBD	_	7	aux	_	_
6	n't	_	PART	RB	_	7	neg	_	_
7	have	_	VERB	VB	_	0	root	_	_
8	the	_	DET	DT	_	9	det	_	_
9	prestige	_	NOUN	NN	_	7	dobj	_	_
10	of	_	ADP	IN	_	14	case	_	_
11	fellow	_	ADJ	JJ	_	14	amod	_	_
12	Entity4	_	ADJ	JJ	_	14	amod	_	_
13	figure	_	NOUN	NN	_	14	compound	_	_
14	Entity3	_	NOUN	NNS	_	9	nmod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	the	_	DET	DT	_	17	det	_	_
17	influence	_	NOUN	NN	_	9	conj	_	_
18	of	_	ADP	IN	_	19	case	_	_
19	Entity6	_	NOUN	NNS	_	17	nmod	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	or	_	CONJ	CC	_	9	cc	_	_
22	the	_	DET	DT	_	23	det	_	_
23	notoriety	_	NOUN	NN	_	9	conj	_	_
24	of	_	ADP	IN	_	25	case	_	_
25	Entity8	_	NOUN	NNS	_	23	nmod	_	_

1	still	_	ADV	RB	_	7	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	he	_	PRON	PRP	_	7	nsubj	_	_
4	was	_	VERB	VBD	_	7	cop	_	_
5	a	_	DET	DT	_	7	det	_	_
6	big	_	ADJ	JJ	_	7	amod	_	_
7	deal	_	NOUN	NN	_	0	root	_	_

1	that	_	ADP	IN	_	2	advmod	_	_
2	's	_	VERB	VBZ	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	assessment	_	NOUN	NN	_	2	nsubj	_	_
5	of	_	ADP	IN	_	7	case	_	_
6	multiple	_	ADJ	JJ	_	7	amod	_	_
7	sources	_	NOUN	NNS	_	4	nmod	_	_
8	on	_	ADP	IN	_	10	case	_	_
9	a	_	DET	DT	_	10	det	_	_
10	man	_	NOUN	NN	_	7	nmod	_	_
11	who	_	PRON	WP	_	16	nsubj	_	_
12	may	_	AUX	MD	_	16	aux	_	_
13	not	_	PART	RB	_	16	neg	_	_
14	have	_	AUX	VB	_	16	aux	_	_
15	been	_	VERB	VBN	_	16	cop	_	_
16	well	_	ADJ	JJ	_	10	acl:relcl	_	_
17	-	_	PUNCT	:	_	0	erased	_	_
18	known	_	VERB	VBN	_	16	dep	_	_
19	in	_	ADP	IN	_	21	case	_	_
20	the	_	DET	DT	_	21	det	_	_
21	Entity13	_	NOUN	NNS	_	18	nmod	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	but	_	CONJ	CC	_	16	cc	_	_
24	nonetheless	_	ADV	RB	_	25	advmod	_	_
25	had	_	VERB	VBD	_	16	conj	_	_
26	a	_	DET	DT	_	28	det	_	_
27	special	_	ADJ	JJ	_	28	amod	_	_
28	role	_	NOUN	NN	_	25	dobj	_	_
29	in	_	ADP	IN	_	32	case	_	_
30	the	_	DET	DT	_	32	det	_	_
31	terrorist	_	ADJ	JJ	_	32	amod	_	_
32	group	_	NOUN	NN	_	28	nmod	_	_

1	Entity0	_	PROPN	NNP	_	6	nsubj	_	_
2	--	_	PUNCT	:	_	0	erased	_	_
3	an	_	DET	DT	_	4	det	_	_
4	Entity16	_	NOUN	NN	_	1	dep	_	_
5	--	_	PUNCT	:	_	0	erased	_	_
6	died	_	VERB	VBD	_	0	root	_	_
7	in	_	ADP	IN	_	11	case	_	_
8	a	_	DET	DT	_	11	det	_	_
9	Entity16	_	ADJ	JJ	_	11	amod	_	_
10	counterterrorism	_	NOUN	NN	_	11	compound	_	_
11	airstrike	_	NOUN	NN	_	6	nmod	_	_
12	in	_	ADP	IN	_	13	case	_	_
13	january	_	PROPN	NNP	_	6	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	according	_	VERB	VBG	_	18	case	_	_
16	to	_	ADP	TO	_	15	mwe	_	_
17	the	_	DET	DT	_	18	det	_	_
18	Entity18	_	NOUN	NNS	_	6	nmod	_	_

1	two	_	NUM	CD	_	3	nummod	_	_
2	Entity4	_	ADJ	JJ	_	3	amod	_	_
3	hostages	_	NOUN	NNS	_	15	nsubjpass	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	Entity20	_	NOUN	NNS	_	3	appos	_	_
6	of	_	ADP	IN	_	8	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	Entity16	_	NOUN	NNS	_	5	nmod	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	Entity21	_	NOUN	NNS	_	8	conj	_	_
11	from	_	ADP	IN	_	12	case	_	_
12	Entity22	_	NOUN	NNS	_	8	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	were	_	AUX	VBD	_	15	auxpass	_	_
15	killed	_	VERB	VBN	_	0	root	_	_
16	in	_	ADP	IN	_	19	case	_	_
17	the	_	DET	DT	_	19	det	_	_
18	same	_	ADJ	JJ	_	19	amod	_	_
19	strike	_	NOUN	NN	_	15	nmod	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	while	_	SCONJ	IN	_	23	mark	_	_
22	Entity8	_	NOUN	NNS	_	23	nsubj	_	_
23	died	_	VERB	VBD	_	15	advcl	_	_
24	in	_	ADP	IN	_	27	case	_	_
25	another	_	DET	DT	_	27	det	_	_
26	Entity16	_	ADJ	JJ	_	27	amod	_	_
27	operation	_	NOUN	NN	_	23	nmod	_	_
28	that	_	DET	DT	_	29	det	_	_
29	month	_	NOUN	NN	_	23	nmod:tmod	_	_

1	before	_	ADP	IN	_	2	case	_	_
2	that	_	PRON	DT	_	8	nmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	Entity0	_	NOUN	NNS	_	8	nsubj	_	_
5	was	_	VERB	VBD	_	8	cop	_	_
6	the	_	DET	DT	_	8	det	_	_
7	deputy	_	ADJ	JJ	_	8	amod	_	_
8	emir	_	NOUN	NN	_	0	root	_	_
9	of	_	ADP	IN	_	10	case	_	_
10	Entity4	_	NOUN	NNS	_	8	nmod	_	_
11	in	_	ADP	IN	_	13	case	_	_
12	the	_	DET	DT	_	13	det	_	_
13	Entity26	_	NOUN	NNS	_	10	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	or	_	CONJ	CC	_	10	cc	_	_
16	Entity27	_	NOUN	NNS	_	10	conj	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	a	_	DET	DT	_	19	det	_	_
19	branch	_	NOUN	NN	_	16	appos	_	_
20	of	_	ADP	IN	_	24	case	_	_
21	the	_	DET	DT	_	24	det	_	_
22	Entity29	_	ADJ	JJ	_	24	amod	_	_
23	extremist	_	NOUN	NN	_	24	compound	_	_
24	group	_	NOUN	NN	_	19	nmod	_	_
25	that	_	DET	WDT	_	26	nsubj	_	_
26	formed	_	VERB	VBN	_	8	acl:relcl	_	_
27	in	_	ADP	IN	_	29	case	_	_
28	recent	_	ADJ	JJ	_	29	amod	_	_
29	years	_	NOUN	NNS	_	26	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	branch	_	NOUN	NN	_	3	nsubj	_	_
3	made	_	VERB	VBD	_	0	root	_	_
4	its	_	PRON	PRP$	_	5	nmod:poss	_	_
5	presence	_	NOUN	NN	_	3	dobj	_	_
6	known	_	VERB	VBN	_	5	acl	_	_
7	in	_	ADP	IN	_	8	case	_	_
8	september	_	PROPN	NNP	_	6	nmod	_	_
9	2014	_	NUM	CD	_	8	nummod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	when	_	ADV	WRB	_	13	advmod	_	_
12	militants	_	NOUN	NNS	_	13	nsubj	_	_
13	infiltrated	_	VERB	VBD	_	6	advcl	_	_
14	Entity34	_	PROPN	NNP	_	16	nmod:poss	_	_
15	's	_	PART	POS	_	14	case	_	_
16	navy	_	NOUN	NN	_	13	dobj	_	_
17	and	_	CONJ	CC	_	13	cc	_	_
18	tried	_	VERB	VBD	_	13	conj	_	_
19	to	_	PART	TO	_	20	mark	_	_
20	hijack	_	VERB	VB	_	18	xcomp	_	_
21	one	_	NUM	CD	_	20	dobj	_	_
22	of	_	ADP	IN	_	24	case	_	_
23	its	_	PRON	PRP$	_	24	nmod:poss	_	_
24	ships	_	NOUN	NNS	_	21	nmod	_	_
25	,	_	PUNCT	,	_	0	erased	_	_
26	according	_	VERB	VBG	_	29	case	_	_
27	to	_	ADP	TO	_	26	mwe	_	_
28	the	_	DET	DT	_	29	det	_	_
29	Entity37	_	NOUN	NNS	_	3	nmod	_	_
30	,	_	PUNCT	,	_	0	erased	_	_
31	which	_	DET	WDT	_	32	nsubj	_	_
32	monitors	_	VERB	VBZ	_	29	acl:relcl	_	_
33	terror	_	NOUN	NN	_	34	compound	_	_
34	groups	_	NOUN	NNS	_	32	dobj	_	_

1	the	_	DET	DT	_	2	det	_	_
2	group	_	NOUN	NN	_	4	nmod:poss	_	_
3	's	_	PART	POS	_	2	case	_	_
4	spokesman	_	NOUN	NN	_	24	nsubj	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	Entity40	_	NOUN	NNS	_	4	appos	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	on	_	ADP	IN	_	9	case	_	_
9	Entity42	_	NOUN	NNS	_	4	nmod	_	_
10	compared	_	VERB	VBN	_	14	case	_	_
11	the	_	DET	DT	_	14	det	_	_
12	Entity34	_	ADJ	JJ	_	14	amod	_	_
13	naval	_	ADJ	JJ	_	14	amod	_	_
14	officers	_	NOUN	NNS	_	9	nmod	_	_
15	involved	_	VERB	VBN	_	14	acl	_	_
16	in	_	ADP	IN	_	19	case	_	_
17	the	_	DET	DT	_	19	det	_	_
18	attempted	_	VERB	VBN	_	19	amod	_	_
19	hijacking	_	NOUN	NN	_	15	nmod	_	_
20	to	_	ADP	TO	_	21	case	_	_
21	Entity45	_	NOUN	NNS	_	19	nmod	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	site	_	NOUN	NN	_	21	appos	_	_
24	reported	_	VERB	VBD	_	0	root	_	_

1	Entity45	_	PROPN	NNP	_	5	nsubj	_	_
2	is	_	VERB	VBZ	_	5	cop	_	_
3	the	_	DET	DT	_	5	det	_	_
4	Entity46	_	ADJ	JJ	_	5	amod	_	_
5	psychiatrist	_	NOUN	NN	_	0	root	_	_
6	sentenced	_	VERB	VBN	_	5	acl	_	_
7	to	_	ADP	TO	_	8	case	_	_
8	death	_	NOUN	NN	_	6	nmod	_	_
9	for	_	SCONJ	IN	_	10	mark	_	_
10	killing	_	VERB	VBG	_	6	advcl	_	_
11	13	_	NUM	CD	_	12	nummod	_	_
12	people	_	NOUN	NNS	_	10	dobj	_	_
13	at	_	ADP	IN	_	14	case	_	_
14	Entity49	_	NOUN	NNS	_	10	nmod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	Entity50	_	NOUN	NNS	_	14	appos	_	_

1	Entity51	_	PROPN	NNP	_	11	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	a	_	DET	DT	_	4	det	_	_
4	spokesman	_	NOUN	NN	_	1	appos	_	_
5	for	_	ADP	IN	_	6	case	_	_
6	Entity4	_	NOUN	NNS	_	4	nmod	_	_
7	in	_	ADP	IN	_	9	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	Entity26	_	NOUN	NNS	_	6	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	said	_	VERB	VBD	_	0	root	_	_
12	that	_	SCONJ	IN	_	22	mark	_	_
13	Entity0	_	NOUN	NNS	_	22	nsubjpass	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	another	_	DET	DT	_	17	det	_	_
16	top	_	ADJ	JJ	_	17	amod	_	_
17	figure	_	NOUN	NN	_	13	conj	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	Entity53	_	NOUN	NNS	_	17	appos	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	were	_	AUX	VBD	_	22	auxpass	_	_
22	killed	_	VERB	VBN	_	11	ccomp	_	_
23	in	_	ADP	IN	_	28	case	_	_
24	a	_	DET	DT	_	28	det	_	_
25	january	_	PROPN	NNP	_	28	compound	_	_
26	15	_	NUM	CD	_	28	nummod	_	_
27	drone	_	NOUN	NN	_	28	compound	_	_
28	strike	_	NOUN	NN	_	22	nmod	_	_
29	in	_	ADP	IN	_	32	case	_	_
30	Entity34	_	PROPN	NNP	_	32	nmod:poss	_	_
31	's	_	PART	POS	_	30	case	_	_
32	Entity55	_	NOUN	NNS	_	28	nmod	_	_

1	they	_	PRON	PRP	_	5	nsubj	_	_
2	were	_	VERB	VBD	_	5	cop	_	_
3	senior	_	ADJ	JJ	_	5	amod	_	_
4	Entity4	_	ADJ	JJ	_	5	amod	_	_
5	leaders	_	NOUN	NNS	_	0	root	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	according	_	VERB	VBG	_	9	case	_	_
8	to	_	ADP	TO	_	7	mwe	_	_
9	Entity51	_	NOUN	NNS	_	5	nmod	_	_

1	Entity16	_	ADJ	JJ	_	2	amod	_	_
2	mouthpiece	_	NOUN	NN	_	5	nsubj	_	_
3	for	_	ADP	IN	_	4	case	_	_
4	Entity4	_	NOUN	NNS	_	2	nmod	_	_
5	killed	_	VERB	VBD	_	0	root	_	_
6	Entity1	_	PROPN	NNP	_	8	nmod:poss	_	_
7	's	_	PART	POS	_	6	case	_	_
8	Entity58	_	NOUN	NNS	_	9	nsubj	_	_
9	contributed	_	VERB	VBD	_	5	ccomp	_	_
10	to	_	ADP	TO	_	12	case	_	_
11	this	_	DET	DT	_	12	det	_	_
12	report	_	NOUN	NN	_	9	nmod	_	_

