1	dr.	_	NOUN	NN	_	2	compound	_	_
2	Entity27	_	NOUN	NNS	_	4	nsubjpass	_	_
3	is	_	AUX	VBZ	_	4	auxpass	_	_
4	seen	_	VERB	VBN	_	0	root	_	_
5	for	_	ADP	IN	_	8	case	_	_
6	the	_	DET	DT	_	8	det	_	_
7	first	_	ADJ	JJ	_	8	amod	_	_
8	time	_	NOUN	NN	_	4	nmod	_	_
9	in	_	ADP	IN	_	11	case	_	_
10	the	_	DET	DT	_	11	det	_	_
11	trailer	_	NOUN	NN	_	8	nmod	_	_
12	for	_	ADP	IN	_	15	case	_	_
13	the	_	NOUN	NN	_	15	compound	_	_
14	''	_	PUNCT	''	_	0	erased	_	_
15	placeholder	_	NOUN	NN	_	11	nmod	_	_
16	''	_	PUNCT	''	_	0	erased	_	_
17	reboot	_	NOUN	NN	_	4	dobj	_	_

