http://web.archive.org/web/20150427210700id_/http://www.cnn.com/2015/04/27/asia/damon-kathmandu-first-look/index.html

@entity2 , @entity3 ( @entity4 ) the clamor and chaos of the previous day has dissipated by the time we arrive at @entity2 's only airport . the mad rush of 24 hours previously , in those first confusing , cacophonous hours following the 7.8 - magnitude earthquake near the @entity3 capital , had died down . now , families sit , camped out , silent and patiently waiting , but for now abandoned . at the airport , at passport control , we meet a @entity3 man , who is unable to contact his family . they live in a village 20 km from the epicenter . he also has two cousins on @entity21 , he says . he has no way to reach any of them . follow the latest coverage of @entity3 earthquake stepping out of the terminal building , the devastation is apparent . it is an overwhelming introduction to this city that , less than 48 hours ago , was hit by the worst earthquake this country has experienced in 80 years . the death toll has skipped past 3,000 and climbs , inexorably . taking into account the fact that many rural areas , just as badly affected but isolated and vulnerable , have yet to be evaluated , the human cost is staggering . across town the bus station is a hive of activity as scores try urgently to leave the city , to make it out to the outlying areas so badly affected by this quake . communications are down and so many here are desperate to make it out to their stricken families , and discover their fate . the scene is repeated at every gas station ; snaking lines of @entity56 - made @entity55 cars , and motorcycles , waiting to fill up . people are clambering aboard buses , into cars , trying to get as far away from this devastation as possible . remaining inside @entity2 , neighbors stare forlornly at their former homes , now collapsed piles of rubble . we visit a @entity67 school , mercifully empty as the children had the saturday off . a seven - story building behind it , however , was home to a small church , and housed a congregation of between 40 and 50 when tragedy occurred . the pastor 's son @entity75 clambers up a ladder , looking for an entrance into the ruined facade , looking to retrieve his father , not knowing if he will find him alive or dead . rescue teams stop him before he reaches the top . the building is not secure , but @entity75 does n't care . " it 's sad , it 's hard , " he says . six bodies had already been pulled from the concrete and steel wreckage . a nearby five - story structure has collapsed in on itself . it was pink , with wrought balconies . now it is pancaked , reduced to a third of its height and a mess of rubble and reinforced steel . one woman has been pulled out of the wreckage , and rescuers continue to work in a precarious hollow scooped out from the fallen bricks . officials tell the onlookers that there is a chance that survivors may have been protected in a corridor as the building came down around them . a day after the earthquake struck , they found a woman under the rubble . unhurt ; in shock , but alive . it is this hope that keeps @entity116 going : the belief that his wife and 7 - year - old are still alive . " i raced here after the earthquake . i have n't slept for days , " he says . workers dig painstakingly , slowly removing piles of stone and debris . they spot someone 's hair , but ca n't yet reach the body or tell if it 's male or female . wherever there is rubble in this city , there is a police or military presence . they are not necessarily commanding the digs but they keep onlookers from getting too close , or directing traffic as best they can . for their part , the onlookers look shell shocked -- there is little outpouring of grief , no sobbing or wailing , but rather a solemn , dazed , collective sense of disbelief . @entity152 was , just two days ago , a vast , open green oasis in the city , but is now a mess of tents . some have made their own , the army is setting up others . metal bleacher - style seating has been set up , with dozens of people sitting , waiting , makeshift blue tarp tents pitched underneath . people bring in fresh fruit , and there are water sellers -- although clean bottled water is becoming hard to to find . people queue endlessly for food and water . there is a mobile government field hospital here , and those treated wait listlessly outside , a collection of crushed hands , broken legs , strapped ankles . one little boy was hit by a falling brick . " i felt something like a fire , and i ran , and then something hurt me a lot . " he says . " i am still scared . " and so is everybody else : those who survived clinging to those they love . @entity191 and @entity192 reported from @entity3 , while @entity193 wrote from @entity194 .

@placeholder and @entity192 take tour of devastated city as locals struggle to cope

@entity191

@entity3:Nepal
@entity2:Kathmandu
@entity21:Everest
@entity4:CNN
@entity194:Hong Kong
@entity193:Euan McKirdy
@entity192:Gul Tuysuz
@entity191:Arwa Damon
@entity116:Narayan Gurung
@entity56:Indian
@entity55:Tata
@entity67:Montessori
@entity75:Tamang
@entity152:Tundikhel Park