1	nitrogen	_	NOUN	NN	_	2	compound	_	_
2	gas	_	NOUN	NN	_	3	nsubj	_	_
3	causes	_	VERB	VBZ	_	0	root	_	_
4	a	_	DET	DT	_	6	det	_	_
5	quick	_	ADJ	JJ	_	6	amod	_	_
6	loss	_	NOUN	NN	_	18	nsubj	_	_
7	of	_	ADP	IN	_	8	case	_	_
8	consciousness	_	NOUN	NN	_	6	nmod	_	_
9	and	_	CONJ	CC	_	6	cc	_	_
10	then	_	ADV	RB	_	11	advmod	_	_
11	death	_	NOUN	NN	_	6	conj	_	_
12	from	_	ADP	IN	_	13	case	_	_
13	lack	_	NOUN	NN	_	11	nmod	_	_
14	of	_	ADP	IN	_	15	case	_	_
15	oxygen	_	NOUN	NN	_	13	nmod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	placeholder	_	NOUN	NN	_	15	appos	_	_
18	says	_	VERB	VBZ	_	3	ccomp	_	_

