http://web.archive.org/web/20150510032714id_/http://edition.cnn.com/2015/04/30/world/chile-calbuco-volcano/index.html

( @entity3 ) @entity2 's @entity1 erupted again thursday , marking the third time since last week , the @entity0 said . @entity5 lives across @entity6 from the volcano has been photographing and videotaping the three eruptions and described thursday 's event as spectacular but not as severe as the two prior ones . " there is still smoke on and off , but nothing so dramatic ( as before ) , " said @entity5 , a retired university adviser on agricultural issues . " on a good day i can see about eight volcanoes . " i understand that the rain that was announced for today would have been a disaster , " he added . he lives in a rainy part of @entity2 , which he described as like a @entity18 . the explosion produced an extensive plume , but it was also described as smaller than the eruptions on april 22 and april 23 , according to @entity22 . deputy interior minister @entity23 said about 1,500 people were evacuated , and security measures will continue as " contingency plans are operating , " @entity22 reported thursday . for the past several days , the geology agency has maintained there was a possibility of a third eruption as part of steadily declining seismic activity in the area . a 20 - kilometer ( 12 - mile ) exclusion zone has been established around the crater , and @entity2 authorities have been keeping residents away from that zone . last week , military and police forces helped evacuate more than 4,400 residents , the @entity39 said then . the seismic event is sure to add to the volume of ash already spewed since the first eruption . @entity47 spread to @entity48 in the second eruption , which occurred a day after the first . evacuations in the region involved not only people but also animals . the volcanic debris has landed and piled up in some places to a depth of almost 2 feet , the @entity56 and @entity57 said . new advisories say airborne ash could reach an altitude of 12,000 feet . there was no immediate information on the strength of the third eruption , but government officials have said the second , spectacular nighttime eruption was stronger than the first one . last week in @entity74 , houses , trees and even sheep were blanketed gray with ash . people were removing salmon -- a staple of the local economy -- because of fears of contamination from ash and lava . trucks were used to evacuate farm animals and pets . authorities last week issued a red alert for the popular tourist towns of @entity90 and @entity91 in southern @entity2 . last week , people were being evacuated to @entity90 on 22 buses and military trucks , the @entity39 said . officials said that volcanic flows from @entity1 caused rising water levels in the @entity98 . the first eruption set off a bit of a panic in the region . " at the beginning , it was small , and later , the cloud grew . and later , there was a huge cloud over you and true terror starts , " a @entity90 resident said . another person said : " it was impressive to see an enormous mushroom cloud , with the immense force of the volcano , and to see the ashes . at that point , there was a lot of panic , lots of chaos , traffic jams , people going to supermarkets , everyone looking for water , trying to take out money from the @entity129 . " @entity130 under @entity131 more vast than thought the eruption is a first for many in the region . the last major eruption was in 1962 . there was a minor eruption in 1972 . @entity1 also belched out a bit of gas and smoke in 1996 . @entity3 's @entity143 contributed from @entity144 , @entity145 . @entity3 's @entity146 also contributed to this report .

about 1,500 people are evacuated , an official says , according to @placeholder

@entity22

@entity22:CNN Chile
@entity23:Mahmud Aleuy
@entity98:Río Blanco
@entity131:Yellowstone supervolcano
@entity130:Magma expanse
@entity3:CNN
@entity2:Chile
@entity1:Calbuco
@entity0:National Service of Geology and Mining
@entity6:Lake Llanquihue
@entity5:Billikopf
@entity57:Public Safety
@entity56:Ministry of Interior
@entity74:Ensenada
@entity39:Interior Ministry
@entity18:Garden of Eden
@entity129:ATMs
@entity91:Puerto Varas
@entity90:Puerto Montt
@entity144:Sao Paolo
@entity145:Brazil
@entity146:Michael Pearson
@entity143:Shasta Darlington
@entity47:Ash
@entity48:Argentina