1	Entity10	_	NOUN	NNS	_	4	nsubj	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	Entity11	_	NOUN	NNS	_	1	conj	_	_
4	get	_	VERB	VBP	_	0	root	_	_
5	in	_	ADP	IN	_	7	case	_	_
6	hot	_	ADJ	JJ	_	7	amod	_	_
7	water	_	NOUN	NN	_	4	nmod	_	_
8	after	_	ADP	IN	_	10	case	_	_
9	a	_	DET	DT	_	10	det	_	_
10	joke	_	NOUN	NN	_	4	nmod	_	_
11	made	_	VERB	VBN	_	10	acl	_	_
12	about	_	ADP	IN	_	16	case	_	_
13	''	_	PUNCT	''	_	0	erased	_	_
14	@placeholder	_	NOUN	NN	_	16	compound	_	_
15	''	_	PUNCT	''	_	0	erased	_	_
16	character	_	NOUN	NN	_	11	nmod	_	_
17	Entity20	_	NOUN	NNS	_	16	dep	_	_

