1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity3	_	NOUN	NNS	_	4	nsubj	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	love	_	VERB	VBP	_	16	dep	_	_
5	it	_	PRON	PRP	_	4	dobj	_	_
6	or	_	CONJ	CC	_	4	cc	_	_
7	hate	_	VERB	VBP	_	4	conj	_	_
8	it	_	PRON	PRP	_	7	dobj	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	Entity1	_	PROPN	NNP	_	12	nmod:poss	_	_
11	's	_	PART	POS	_	10	case	_	_
12	interpretation	_	NOUN	NN	_	4	dobj	_	_
13	of	_	ADP	IN	_	15	case	_	_
14	the	_	DET	DT	_	15	det	_	_
15	Entity2	_	NOUN	NNS	_	12	nmod	_	_
16	is	_	VERB	VBZ	_	0	root	_	_
17	an	_	DET	DT	_	19	det	_	_
18	internet	_	NOUN	NN	_	19	compound	_	_
19	sensation	_	NOUN	NN	_	16	nsubj	_	_

1	the	_	DET	DT	_	3	det	_	_
2	Entity8	_	ADJ	JJ	_	3	amod	_	_
3	winner	_	NOUN	NN	_	4	nsubj	_	_
4	put	_	VERB	VBD	_	0	root	_	_
5	on	_	ADP	IN	_	7	case	_	_
6	white	_	ADJ	JJ	_	7	amod	_	_
7	makeup	_	NOUN	NN	_	4	nmod	_	_
8	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
9	and	_	CONJ	CC	_	11	cc	_	_
10	a	_	DET	DT	_	11	det	_	_
11	lot	_	NOUN	NN	_	7	dep	_	_
12	of	_	ADP	IN	_	13	case	_	_
13	tattoos	_	NOUN	NNS	_	11	nmod	_	_
14	this	_	DET	DT	_	15	det	_	_
15	time	_	NOUN	NN	_	11	dep	_	_
16	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
17	to	_	PART	TO	_	18	mark	_	_
18	portray	_	VERB	VB	_	4	xcomp	_	_
19	the	_	DET	DT	_	20	det	_	_
20	Entity2	_	NOUN	NNS	_	18	dobj	_	_
21	in	_	ADP	IN	_	26	case	_	_
22	the	_	DET	DT	_	26	det	_	_
23	upcoming	_	ADJ	JJ	_	26	amod	_	_
24	movie	_	NOUN	NN	_	26	compound	_	_
25	''	_	PUNCT	''	_	0	erased	_	_
26	Entity13	_	NOUN	NNS	_	18	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	set	_	NOUN	NN	_	14	nmod	_	_
3	for	_	ADP	IN	_	2	case	_	_
4	release	_	NOUN	NN	_	2	dep	_	_
5	august	_	PROPN	NNP	_	4	dep	_	_
6	5	_	NUM	CD	_	5	nummod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	2016	_	NUM	CD	_	14	nsubjpass	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	''	_	PUNCT	''	_	0	erased	_	_
11	Entity13	_	VERB	VBN	_	8	acl	_	_
12	''	_	PUNCT	''	_	0	erased	_	_
13	is	_	AUX	VBZ	_	14	auxpass	_	_
14	based	_	VERB	VBN	_	0	root	_	_
15	on	_	ADP	IN	_	18	case	_	_
16	the	_	DET	DT	_	18	det	_	_
17	Entity16	_	ADJ	JJ	_	18	amod	_	_
18	series	_	NOUN	NN	_	14	nmod	_	_
19	and	_	CONJ	CC	_	14	cc	_	_
20	also	_	ADV	RB	_	21	advmod	_	_
21	stars	_	VERB	VBZ	_	14	conj	_	_
22	Entity17	_	NOUN	NNS	_	21	dobj	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	Entity18	_	NOUN	NNS	_	22	conj	_	_
25	and	_	CONJ	CC	_	22	cc	_	_
26	Entity19	_	NOUN	NNS	_	22	conj	_	_

1	Entity21	_	ADJ	JJ	_	2	amod	_	_
2	users	_	NOUN	NNS	_	3	nsubj	_	_
3	got	_	VERB	VBD	_	0	root	_	_
4	their	_	PRON	PRP$	_	6	nmod:poss	_	_
5	first	_	ADJ	JJ	_	6	amod	_	_
6	look	_	NOUN	NN	_	3	dobj	_	_
7	at	_	ADP	IN	_	8	case	_	_
8	Entity23	_	NOUN	NNS	_	3	nmod	_	_
9	in	_	ADP	IN	_	10	case	_	_
10	character	_	NOUN	NN	_	8	nmod	_	_
11	friday	_	PROPN	NNP	_	8	dep	_	_
12	night	_	NOUN	NN	_	3	nmod:tmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	and	_	CONJ	CC	_	3	cc	_	_
15	the	_	DET	DT	_	16	det	_	_
16	memes	_	NOUN	NNS	_	17	nsubj	_	_
17	started	_	VERB	VBD	_	3	conj	_	_
18	almost	_	ADV	RB	_	19	advmod	_	_
19	immediately	_	ADV	RB	_	17	advmod	_	_

1	from	_	ADP	IN	_	2	case	_	_
2	comparisons	_	NOUN	NNS	_	5	nmod	_	_
3	to	_	PART	TO	_	5	mark	_	_
4	''	_	PUNCT	''	_	0	erased	_	_
5	Entity29	_	VERB	VB	_	19	advcl	_	_
6	''	_	PUNCT	''	_	0	erased	_	_
7	to	_	ADP	TO	_	9	case	_	_
8	an	_	DET	DT	_	9	det	_	_
9	imagining	_	NOUN	NN	_	5	nmod	_	_
10	of	_	ADP	IN	_	11	case	_	_
11	Entity31	_	NOUN	NNS	_	9	nmod	_	_
12	tatted	_	VERB	VBN	_	11	acl	_	_
13	up	_	ADP	RP	_	12	compound:prt	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	people	_	NOUN	NNS	_	19	nsubj	_	_
16	on	_	ADP	IN	_	18	case	_	_
17	social	_	ADJ	JJ	_	18	amod	_	_
18	media	_	NOUN	NNS	_	15	nmod	_	_
19	put	_	VERB	VBD	_	0	root	_	_
20	their	_	PRON	PRP$	_	22	nmod:poss	_	_
21	photoshopping	_	ADJ	JJ	_	22	amod	_	_
22	skills	_	NOUN	NNS	_	19	dobj	_	_
23	to	_	PART	TO	_	24	mark	_	_
24	work	_	VERB	VB	_	19	advcl	_	_
25	all	_	DET	DT	_	26	det	_	_
26	weekend	_	NOUN	NN	_	24	dobj	_	_

1	which	_	DET	WDT	_	4	nsubj	_	_
2	is	_	VERB	VBZ	_	4	cop	_	_
3	your	_	PRON	PRP$	_	4	nmod:poss	_	_
4	favorite	_	NOUN	NN	_	0	root	_	_

