1	Entity1	_	ADJ	JJ	_	5	amod	_	_
2	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
3	Entity2	_	PROPN	NNP	_	5	appos	_	_
4	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
5	Entity0	_	NOUN	NNS	_	9	nsubj	_	_
6	is	_	VERB	VBZ	_	9	cop	_	_
7	the	_	DET	DT	_	9	det	_	_
8	next	_	ADJ	JJ	_	9	amod	_	_
9	anchor	_	NOUN	NN	_	0	root	_	_
10	of	_	ADP	IN	_	14	case	_	_
11	Entity2	_	PROPN	NNP	_	14	nmod:poss	_	_
12	's	_	PART	POS	_	11	case	_	_
13	sunday	_	PROPN	NNP	_	14	compound	_	_
14	morning	_	NOUN	NN	_	9	nmod	_	_
15	political	_	ADJ	JJ	_	19	amod	_	_
16	interview	_	NOUN	NN	_	19	compound	_	_
17	program	_	NOUN	NN	_	19	compound	_	_
18	''	_	PUNCT	''	_	0	erased	_	_
19	Entity4	_	NOUN	NNS	_	14	dep	_	_

1	''	_	ADJ	JJ	_	2	amod	_	_
2	Entity2	_	NOUN	NNS	_	3	nsubj	_	_
3	announced	_	VERB	VBD	_	0	root	_	_
4	Entity0	_	PROPN	NNP	_	6	nmod:poss	_	_
5	's	_	PART	POS	_	4	case	_	_
6	promotion	_	NOUN	NN	_	3	dobj	_	_
7	on	_	ADP	IN	_	8	case	_	_
8	friday	_	PROPN	NNP	_	6	nmod	_	_
9	morning	_	NOUN	NN	_	3	nmod:tmod	_	_

1	he	_	PRON	PRP	_	3	nsubj	_	_
2	will	_	AUX	MD	_	3	aux	_	_
3	take	_	VERB	VB	_	0	root	_	_
4	over	_	ADP	RP	_	3	compound:prt	_	_
5	the	_	DET	DT	_	6	det	_	_
6	program	_	NOUN	NN	_	3	dobj	_	_
7	in	_	ADP	IN	_	8	case	_	_
8	june	_	PROPN	NNP	_	6	nmod	_	_
9	;	_	PUNCT	:	_	0	erased	_	_
10	he	_	PRON	PRP	_	12	nsubj	_	_
11	'll	_	AUX	MD	_	12	aux	_	_
12	remain	_	VERB	VB	_	3	parataxis	_	_
13	the	_	DET	DT	_	14	det	_	_
14	channel	_	NOUN	NN	_	18	nmod:poss	_	_
15	's	_	PART	POS	_	14	case	_	_
16	chief	_	ADJ	JJ	_	18	amod	_	_
17	Entity9	_	ADJ	JJ	_	18	amod	_	_
18	correspondent	_	NOUN	NN	_	12	xcomp	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	the	_	DET	DT	_	21	det	_	_
21	anchor	_	NOUN	NN	_	18	conj	_	_
22	of	_	ADP	IN	_	26	case	_	_
23	the	_	DET	DT	_	26	det	_	_
24	weekday	_	NOUN	NN	_	26	compound	_	_
25	afternoon	_	NOUN	NN	_	26	compound	_	_
26	newscast	_	NOUN	NN	_	21	nmod	_	_
27	''	_	PUNCT	''	_	0	erased	_	_
28	the	_	DET	DT	_	29	det	_	_
29	lead	_	NOUN	NN	_	18	dep	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	among	_	ADP	IN	_	4	case	_	_
3	his	_	PRON	PRP$	_	4	nmod:poss	_	_
4	peers	_	NOUN	NNS	_	8	nmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	Entity0	_	NOUN	NNS	_	8	nsubjpass	_	_
7	is	_	AUX	VBZ	_	8	auxpass	_	_
8	seen	_	VERB	VBN	_	0	root	_	_
9	as	_	SCONJ	IN	_	22	mark	_	_
10	an	_	DET	DT	_	11	det	_	_
11	authority	_	NOUN	NN	_	22	nsubj	_	_
12	on	_	ADP	IN	_	13	case	_	_
13	politics	_	NOUN	NNS	_	11	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	something	_	NOUN	NN	_	13	appos	_	_
16	a	_	DET	DT	_	17	det	_	_
17	program	_	NOUN	NN	_	18	nsubj	_	_
18	like	_	VERB	VBP	_	15	acl:relcl	_	_
19	''	_	PUNCT	''	_	0	erased	_	_
20	Entity4	_	NOUN	NNS	_	18	dobj	_	_
21	''	_	PUNCT	''	_	0	erased	_	_
22	demands	_	VERB	VBZ	_	8	advcl	_	_

1	he	_	PRON	PRP	_	2	nsubj	_	_
2	received	_	VERB	VBD	_	0	root	_	_
3	rave	_	ADJ	JJ	_	4	amod	_	_
4	reviews	_	NOUN	NNS	_	2	dobj	_	_
5	when	_	ADV	WRB	_	10	advmod	_	_
6	he	_	PRON	PRP	_	10	nsubj	_	_
7	was	_	VERB	VBD	_	10	cop	_	_
8	the	_	DET	DT	_	10	det	_	_
9	interim	_	ADJ	JJ	_	10	amod	_	_
10	anchor	_	NOUN	NN	_	2	advcl	_	_
11	of	_	ADP	IN	_	18	case	_	_
12	Entity21	_	PROPN	NNP	_	18	nmod:poss	_	_
13	's	_	PART	POS	_	12	case	_	_
14	sunday	_	PROPN	NNP	_	18	compound	_	_
15	morning	_	NOUN	NN	_	18	compound	_	_
16	hour	_	NOUN	NN	_	18	compound	_	_
17	''	_	PUNCT	''	_	0	erased	_	_
18	Entity22	_	NOUN	NNS	_	10	nmod	_	_
19	''	_	PUNCT	''	_	0	erased	_	_
20	in	_	ADP	IN	_	21	case	_	_
21	2010	_	NUM	CD	_	10	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	i	_	SCONJ	IN	_	7	mark	_	_
3	could	_	AUX	MD	_	7	aux	_	_
4	n't	_	PART	RB	_	7	neg	_	_
5	be	_	VERB	VB	_	7	cop	_	_
6	more	_	ADV	RBR	_	7	advmod	_	_
7	excited	_	ADJ	JJ	_	22	advcl	_	_
8	about	_	ADP	IN	_	11	case	_	_
9	this	_	DET	DT	_	11	det	_	_
10	election	_	NOUN	NN	_	11	compound	_	_
11	season	_	NOUN	NN	_	7	nmod	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	the	_	DET	DT	_	15	det	_	_
14	new	_	ADJ	JJ	_	15	amod	_	_
15	platform	_	NOUN	NN	_	11	conj	_	_
16	i	_	PROPN	NNP	_	18	nsubj	_	_
17	will	_	AUX	MD	_	18	aux	_	_
18	have	_	VERB	VB	_	22	parataxis	_	_
19	at	_	ADP	IN	_	18	nmod	_	_
20	Entity2	_	NOUN	NNS	_	22	nsubj	_	_
21	to	_	ADP	IN	_	22	advmod	_	_
22	cover	_	VERB	VBP	_	0	root	_	_
23	it	_	PRON	PRP	_	27	nsubj	_	_
24	,	_	PUNCT	,	_	0	erased	_	_
25	''	_	PUNCT	''	_	0	erased	_	_
26	Entity0	_	NOUN	NNS	_	27	nsubj	_	_
27	said	_	VERB	VBD	_	22	ccomp	_	_
28	in	_	ADP	IN	_	30	case	_	_
29	a	_	DET	DT	_	30	det	_	_
30	statement	_	NOUN	NN	_	27	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	'	_	PUNCT	``	_	0	erased	_	_
3	Entity4	_	VERB	VB	_	27	nmod	_	_
4	'	_	PART	POS	_	5	nsubj	_	_
5	has	_	VERB	VB	_	3	ccomp	_	_
6	a	_	DET	DT	_	8	det	_	_
7	rich	_	ADJ	JJ	_	8	amod	_	_
8	tradition	_	NOUN	NN	_	5	dobj	_	_
9	and	_	CONJ	CC	_	3	cc	_	_
10	i	_	X	FW	_	3	conj	_	_
11	hope	_	VERB	VBP	_	10	acl:relcl	_	_
12	to	_	PART	TO	_	15	mark	_	_
13	not	_	PART	RB	_	14	dep	_	_
14	only	_	ADV	RB	_	15	advmod	_	_
15	build	_	VERB	VB	_	11	xcomp	_	_
16	on	_	ADP	IN	_	3	case	_	_
17	its	_	PRON	PRP$	_	18	nmod:poss	_	_
18	history	_	NOUN	NN	_	3	dep	_	_
19	but	_	CONJ	CC	_	3	cc	_	_
20	expand	_	ADP	IN	_	3	conj	_	_
21	the	_	PROPN	NNP	_	22	nsubj	_	_
22	definition	_	VERB	VBD	_	27	parataxis	_	_
23	of	_	ADP	IN	_	24	case	_	_
24	what	_	PRON	WP	_	22	nmod	_	_
25	a	_	SYM	SYM	_	27	nsubj	_	_
26	sunday	_	ADV	RB	_	27	advmod	_	_
27	show	_	VERB	VBP	_	0	root	_	_
28	can	_	AUX	MD	_	29	aux	_	_
29	be	_	VERB	VB	_	27	ccomp	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity0	_	NOUN	NNS	_	34	nsubj	_	_
3	thanked	_	ADV	RB	_	34	advmod	_	_
4	Entity32	_	PROPN	NNP	_	5	nsubj	_	_
5	ceo	_	VERB	VBP	_	34	parataxis	_	_
6	Entity31	_	NOUN	NNS	_	5	dobj	_	_
7	''	_	PUNCT	''	_	0	erased	_	_
8	for	_	ADP	IN	_	10	case	_	_
9	the	_	DET	DT	_	10	det	_	_
10	confidence	_	NOUN	NN	_	6	nmod	_	_
11	he	_	PRON	PRP	_	12	nsubj	_	_
12	continues	_	VERB	VBZ	_	10	acl:relcl	_	_
13	to	_	PART	TO	_	14	mark	_	_
14	show	_	VERB	VB	_	12	xcomp	_	_
15	in	_	ADP	IN	_	16	case	_	_
16	me	_	PRON	PRP	_	14	nmod	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	to	_	ADP	TO	_	20	case	_	_
19	my	_	PRON	PRP$	_	20	nmod:poss	_	_
20	colleagues	_	NOUN	NNS	_	16	conj	_	_
21	at	_	ADP	IN	_	22	case	_	_
22	Entity2	_	NOUN	NNS	_	14	nmod	_	_
23	for	_	ADP	IN	_	26	case	_	_
24	the	_	DET	DT	_	26	det	_	_
25	incredible	_	ADJ	JJ	_	26	amod	_	_
26	support	_	NOUN	NN	_	22	nmod	_	_
27	on	_	ADP	IN	_	28	case	_	_
28	air	_	NOUN	NN	_	22	nmod	_	_
29	and	_	CONJ	CC	_	28	cc	_	_
30	off	_	ADV	RB	_	28	conj	_	_
31	that	_	PRON	DT	_	34	nsubj	_	_
32	i	_	ADV	RB	_	34	advmod	_	_
33	've	_	AUX	VBP	_	34	aux	_	_
34	received	_	VERB	VBN	_	0	root	_	_
35	since	_	SCONJ	IN	_	36	mark	_	_
36	beginning	_	VERB	VBG	_	34	advcl	_	_
37	this	_	DET	DT	_	38	det	_	_
38	adventure	_	NOUN	NN	_	36	dobj	_	_
39	two	_	NUM	CD	_	40	nummod	_	_
40	years	_	NOUN	NNS	_	41	nmod:npmod	_	_
41	ago	_	ADV	RB	_	36	advmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity0	_	NOUN	NNS	_	10	nsubj	_	_
3	joined	_	ADV	RB	_	10	advmod	_	_
4	Entity2	_	PROPN	NNP	_	6	nsubj	_	_
5	from	_	ADP	IN	_	6	advmod	_	_
6	Entity21	_	VERB	VBD	_	10	parataxis	_	_
7	in	_	ADP	RP	_	6	compound:prt	_	_
8	2013	_	NUM	CD	_	10	nsubj	_	_
9	to	_	ADP	IN	_	10	advmod	_	_
10	anchor	_	VERB	VBD	_	0	root	_	_
11	''	_	PUNCT	''	_	0	erased	_	_
12	the	_	DET	DT	_	13	det	_	_
13	lead	_	ADJ	JJ	_	10	dep	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	on	_	ADV	RB	_	4	advmod	_	_
3	''	_	PUNCT	''	_	0	erased	_	_
4	Entity4	_	VERB	VBG	_	9	csubj	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	''	_	PUNCT	''	_	0	erased	_	_
7	he	_	PRON	PRP	_	8	nsubj	_	_
8	succeeds	_	VERB	VBZ	_	4	parataxis	_	_
9	Entity40	_	VERB	VBZ	_	16	ccomp	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	who	_	PRON	WP	_	16	nsubj	_	_
12	signed	_	ADV	RB	_	16	advmod	_	_
13	off	_	ADV	RB	_	16	advmod	_	_
14	the	_	DET	DT	_	15	det	_	_
15	program	_	NOUN	NN	_	13	nmod:npmod	_	_
16	last	_	VERB	VBP	_	0	root	_	_
17	december	_	PROPN	NNP	_	16	nmod:tmod	_	_

1	a	_	DET	DT	_	2	det	_	_
2	rotation	_	NOUN	NN	_	10	nsubj	_	_
3	of	_	ADP	IN	_	4	case	_	_
4	fill	_	NOUN	NN	_	2	acl	_	_
5	-	_	PUNCT	:	_	0	erased	_	_
6	in	_	ADP	IN	_	7	case	_	_
7	hosts	_	NOUN	NNS	_	4	nmod	_	_
8	have	_	AUX	VBP	_	10	aux	_	_
9	been	_	AUX	VBN	_	10	aux	_	_
10	anchoring	_	VERB	VBG	_	0	root	_	_
11	the	_	DET	DT	_	12	det	_	_
12	program	_	NOUN	NN	_	10	dobj	_	_
13	this	_	DET	DT	_	14	det	_	_
14	year	_	NOUN	NN	_	10	nmod:tmod	_	_

1	Entity31	_	PROPN	NNP	_	2	nsubj	_	_
2	announced	_	VERB	VBD	_	0	root	_	_
3	Entity0	_	PROPN	NNP	_	5	nmod:poss	_	_
4	's	_	PART	POS	_	3	case	_	_
5	appointment	_	NOUN	NN	_	2	dobj	_	_
6	on	_	ADP	IN	_	12	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	network	_	NOUN	NN	_	12	nmod:poss	_	_
9	's	_	PART	POS	_	8	case	_	_
10	editorial	_	ADJ	JJ	_	12	amod	_	_
11	conference	_	NOUN	NN	_	12	compound	_	_
12	call	_	NOUN	NN	_	2	nmod	_	_
13	on	_	ADP	IN	_	14	case	_	_
14	friday	_	PROPN	NNP	_	2	nmod	_	_
15	morning	_	NOUN	NN	_	2	nmod:tmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	i	_	X	FW	_	25	nsubj	_	_
3	am	_	ADV	RB	_	4	advmod	_	_
4	thrilled	_	NUM	CD	_	5	nmod:npmod	_	_
5	that	_	ADV	RB	_	25	advmod	_	_
6	Entity0	_	PROPN	NNP	_	8	nsubj	_	_
7	will	_	AUX	MD	_	8	aux	_	_
8	take	_	VERB	VB	_	25	parataxis	_	_
9	on	_	ADP	RP	_	8	compound:prt	_	_
10	this	_	DET	DT	_	12	det	_	_
11	additional	_	ADJ	JJ	_	12	amod	_	_
12	role	_	NOUN	NN	_	25	nsubj	_	_
13	at	_	ADP	IN	_	24	case	_	_
14	such	_	ADJ	JJ	_	24	amod	_	_
15	a	_	DET	DT	_	17	det	_	_
16	pivotal	_	ADJ	JJ	_	17	amod	_	_
17	time	_	NOUN	NN	_	14	dep	_	_
18	in	_	ADP	IN	_	21	case	_	_
19	the	_	DET	DT	_	21	det	_	_
20	election	_	NOUN	NN	_	21	compound	_	_
21	cycle	_	NOUN	NN	_	17	nmod	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	''	_	PUNCT	''	_	0	erased	_	_
24	Entity31	_	NOUN	NNS	_	25	advmod	_	_
25	said	_	VERB	VBD	_	0	root	_	_
26	in	_	ADP	IN	_	28	case	_	_
27	a	_	DET	DT	_	28	det	_	_
28	statement	_	NOUN	NN	_	25	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	has	_	VERB	VBZ	_	36	ccomp	_	_
4	the	_	DET	DT	_	6	det	_	_
5	perfect	_	ADJ	JJ	_	6	amod	_	_
6	combination	_	NOUN	NN	_	3	dobj	_	_
7	of	_	ADP	IN	_	8	case	_	_
8	skills	_	NOUN	NNS	_	6	nmod	_	_
9	that	_	DET	WDT	_	10	nsubj	_	_
10	make	_	VERB	VBP	_	8	acl:relcl	_	_
11	him	_	PRON	PRP	_	13	nsubj	_	_
12	uniquely	_	ADV	RB	_	13	advmod	_	_
13	qualified	_	VERB	VBN	_	10	xcomp	_	_
14	--	_	PUNCT	:	_	0	erased	_	_
15	he	_	PRON	PRP	_	19	nsubj	_	_
16	's	_	VERB	VBZ	_	19	cop	_	_
17	a	_	DET	DT	_	19	det	_	_
18	relentless	_	ADJ	JJ	_	19	amod	_	_
19	reporter	_	NOUN	NN	_	3	parataxis	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	a	_	DET	DT	_	23	det	_	_
22	gifted	_	ADJ	JJ	_	23	amod	_	_
23	storyteller	_	NOUN	NN	_	36	nsubj	_	_
24	,	_	PUNCT	,	_	0	erased	_	_
25	and	_	CONJ	CC	_	28	advmod	_	_
26	a	_	DET	DT	_	28	det	_	_
27	terrific	_	ADJ	JJ	_	28	amod	_	_
28	interviewer	_	NOUN	NN	_	36	nsubj	_	_
29	who	_	PRON	WP	_	32	nsubj	_	_
30	does	_	AUX	VBZ	_	32	aux	_	_
31	n't	_	PART	RB	_	32	neg	_	_
32	stop	_	VERB	VB	_	28	acl:relcl	_	_
33	until	_	SCONJ	IN	_	35	mark	_	_
34	he	_	PRON	PRP	_	35	nsubj	_	_
35	gets	_	VERB	VBZ	_	32	advcl	_	_
36	answers	_	VERB	VBZ	_	0	root	_	_

1	we	_	PRON	PRP	_	3	nsubj	_	_
2	are	_	VERB	VBP	_	3	cop	_	_
3	lucky	_	ADJ	JJ	_	0	root	_	_
4	to	_	PART	TO	_	5	mark	_	_
5	have	_	VERB	VB	_	3	xcomp	_	_
6	him	_	PRON	PRP	_	5	dobj	_	_
7	on	_	ADP	IN	_	10	case	_	_
8	both	_	NUM	CD	_	10	nmod:poss	_	_
9	'	_	PART	POS	_	8	case	_	_
10	Entity57	_	NOUN	NNS	_	5	nmod	_	_
11	'	_	PUNCT	''	_	0	erased	_	_
12	and	_	CONJ	CC	_	3	cc	_	_
13	'	_	PUNCT	``	_	0	erased	_	_
14	Entity4	_	VERB	VBZ	_	3	conj	_	_

1	'	_	PROPN	NNP	_	3	compound	_	_
2	''	_	PUNCT	''	_	0	erased	_	_
3	sunday	_	PROPN	NNP	_	11	nsubj	_	_
4	political	_	ADJ	JJ	_	5	amod	_	_
5	programs	_	NOUN	NNS	_	3	dep	_	_
6	are	_	VERB	VBP	_	11	cop	_	_
7	among	_	ADP	IN	_	11	case	_	_
8	the	_	DET	DT	_	11	det	_	_
9	most	_	ADV	RBS	_	11	advmod	_	_
10	prestigious	_	ADJ	JJ	_	11	amod	_	_
11	chairs	_	NOUN	NNS	_	0	root	_	_
12	at	_	ADP	IN	_	14	case	_	_
13	television	_	NOUN	NN	_	14	compound	_	_
14	networks	_	NOUN	NNS	_	11	nmod	_	_

1	and	_	CONJ	CC	_	4	cc	_	_
2	changes	_	NOUN	NNS	_	4	nsubj	_	_
3	are	_	VERB	VBP	_	4	cop	_	_
4	afoot	_	ADV	RB	_	0	root	_	_
5	:	_	PUNCT	:	_	0	erased	_	_
6	Entity62	_	NOUN	NNS	_	8	nsubj	_	_
7	is	_	AUX	VBZ	_	8	aux	_	_
8	about	_	ADP	IN	_	4	parataxis	_	_
9	to	_	PART	TO	_	10	mark	_	_
10	say	_	VERB	VB	_	8	xcomp	_	_
11	goodbye	_	NOUN	NN	_	10	dobj	_	_
12	to	_	ADP	TO	_	13	case	_	_
13	Entity63	_	NOUN	NNS	_	10	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	the	_	DET	DT	_	17	det	_	_
16	longtime	_	ADJ	JJ	_	17	amod	_	_
17	moderator	_	NOUN	NN	_	13	appos	_	_
18	of	_	ADP	IN	_	20	case	_	_
19	''	_	PUNCT	''	_	0	erased	_	_
20	Entity64	_	NOUN	NNS	_	17	nmod	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	''	_	PUNCT	''	_	0	erased	_	_
23	who	_	PRON	WP	_	26	nsubjpass	_	_
24	will	_	AUX	MD	_	26	aux	_	_
25	be	_	AUX	VB	_	26	auxpass	_	_
26	succeeded	_	VERB	VBN	_	13	acl:relcl	_	_
27	by	_	ADP	IN	_	28	case	_	_
28	Entity66	_	NOUN	NNS	_	26	nmod	_	_
29	in	_	ADP	IN	_	30	case	_	_
30	june	_	PROPN	NNP	_	28	nmod	_	_

1	additionally	_	ADV	RB	_	4	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	Entity67	_	NOUN	NNS	_	4	nsubj	_	_
4	replaced	_	VERB	VBD	_	0	root	_	_
5	Entity68	_	NOUN	NNS	_	4	dobj	_	_
6	with	_	ADP	IN	_	7	case	_	_
7	Entity69	_	NOUN	NNS	_	4	nmod	_	_
8	on	_	ADP	IN	_	14	case	_	_
9	the	_	DET	DT	_	14	det	_	_
10	original	_	ADJ	JJ	_	14	amod	_	_
11	sunday	_	PROPN	NNP	_	14	compound	_	_
12	public	_	ADJ	JJ	_	14	amod	_	_
13	affairs	_	NOUN	NNS	_	14	compound	_	_
14	program	_	NOUN	NN	_	7	nmod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	''	_	PUNCT	''	_	0	erased	_	_
17	Entity71	_	VERB	VBG	_	7	acl	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	''	_	PUNCT	''	_	0	erased	_	_
20	last	_	ADJ	JJ	_	21	amod	_	_
21	fall	_	NOUN	NN	_	17	nmod:tmod	_	_

1	with	_	ADP	IN	_	4	case	_	_
2	the	_	DET	DT	_	4	det	_	_
3	anchor	_	ADJ	JJ	_	4	amod	_	_
4	moves	_	NOUN	NNS	_	12	nmod	_	_
5	at	_	ADP	IN	_	8	case	_	_
6	the	_	DET	DT	_	8	det	_	_
7	other	_	ADJ	JJ	_	8	amod	_	_
8	networks	_	NOUN	NNS	_	4	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	Entity2	_	NOUN	NNS	_	12	nsubj	_	_
11	may	_	AUX	MD	_	12	aux	_	_
12	see	_	VERB	VB	_	0	root	_	_
13	an	_	DET	DT	_	14	det	_	_
14	opportunity	_	NOUN	NN	_	12	dobj	_	_
15	for	_	SCONJ	IN	_	18	mark	_	_
16	what	_	PRON	WP	_	18	nsubjpass	_	_
17	's	_	AUX	VBZ	_	18	auxpass	_	_
18	known	_	VERB	VBN	_	12	dep	_	_
19	in	_	ADP	IN	_	21	case	_	_
20	the	_	DET	DT	_	21	det	_	_
21	industry	_	NOUN	NN	_	18	nmod	_	_
22	as	_	ADP	IN	_	23	case	_	_
23	share	_	NOUN	NN	_	21	nmod	_	_
24	-	_	PUNCT	:	_	0	erased	_	_
25	shifting	_	VERB	VBG	_	18	dep	_	_
26	--	_	PUNCT	:	_	0	erased	_	_
27	viewers	_	NOUN	NNS	_	28	nsubj	_	_
28	switching	_	VERB	VBG	_	25	ccomp	_	_
29	networks	_	NOUN	NNS	_	28	dobj	_	_
30	and	_	CONJ	CC	_	28	cc	_	_
31	sampling	_	VERB	VBG	_	28	conj	_	_
32	the	_	DET	DT	_	34	det	_	_
33	new	_	ADJ	JJ	_	34	amod	_	_
34	anchors	_	NOUN	NNS	_	31	dobj	_	_

1	with	_	ADP	IN	_	4	case	_	_
2	his	_	PRON	PRP$	_	4	nmod:poss	_	_
3	new	_	ADJ	JJ	_	4	amod	_	_
4	position	_	NOUN	NN	_	8	nmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	Entity0	_	NOUN	NNS	_	8	nsubj	_	_
7	will	_	AUX	MD	_	8	aux	_	_
8	become	_	VERB	VB	_	0	root	_	_
9	the	_	DET	DT	_	11	det	_	_
10	second	_	ADJ	JJ	_	11	amod	_	_
11	man	_	NOUN	NN	_	8	xcomp	_	_
12	to	_	PART	TO	_	13	mark	_	_
13	work	_	VERB	VB	_	8	advcl	_	_
14	weekdays	_	PROPN	NNP	_	17	compound	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	sunday	_	PROPN	NNP	_	14	conj	_	_
17	mornings	_	NOUN	NNS	_	13	nmod:tmod	_	_

1	Entity21	_	PROPN	NNP	_	3	nmod:poss	_	_
2	's	_	PART	POS	_	1	case	_	_
3	Entity83	_	NOUN	NNS	_	7	nsubj	_	_
4	is	_	VERB	VBZ	_	7	cop	_	_
5	both	_	DET	PDT	_	7	det:predet	_	_
6	a	_	DET	DT	_	7	det	_	_
7	co-host	_	NOUN	NN	_	0	root	_	_
8	of	_	ADP	IN	_	10	case	_	_
9	''	_	PUNCT	''	_	0	erased	_	_
10	Entity84	_	NOUN	NNS	_	7	nmod	_	_
11	''	_	PUNCT	''	_	0	erased	_	_
12	and	_	CONJ	CC	_	7	cc	_	_
13	the	_	DET	DT	_	14	det	_	_
14	moderator	_	NOUN	NN	_	7	conj	_	_
15	of	_	ADP	IN	_	17	case	_	_
16	''	_	PUNCT	''	_	0	erased	_	_
17	Entity22	_	NOUN	NNS	_	14	nmod	_	_

1	''	_	VERB	VBD	_	0	root	_	_
2	there	_	PRON	EX	_	3	expl	_	_
3	is	_	VERB	VBZ	_	1	ccomp	_	_
4	precedent	_	NOUN	NN	_	3	nsubj	_	_
5	for	_	ADP	IN	_	6	case	_	_
6	this	_	PRON	DT	_	4	nmod	_	_
7	at	_	ADP	IN	_	8	case	_	_
8	Entity2	_	NOUN	NNS	_	6	nmod	_	_
9	:	_	PUNCT	:	_	0	erased	_	_
10	for	_	ADP	IN	_	13	case	_	_
11	many	_	ADJ	JJ	_	13	amod	_	_
12	years	_	NOUN	NNS	_	13	compound	_	_
13	Entity89	_	NOUN	NNS	_	4	nmod	_	_
14	anchored	_	VERB	VBN	_	13	dep	_	_
15	on	_	ADP	IN	_	17	case	_	_
16	the	_	DET	DT	_	17	det	_	_
17	weekdays	_	NOUN	NN	_	14	nmod	_	_
18	and	_	CONJ	CC	_	14	cc	_	_
19	led	_	VERB	VBN	_	14	conj	_	_
20	the	_	DET	DT	_	25	det	_	_
21	sunday	_	PROPN	NNP	_	25	compound	_	_
22	morning	_	NOUN	NN	_	25	compound	_	_
23	program	_	NOUN	NN	_	25	compound	_	_
24	''	_	PUNCT	''	_	0	erased	_	_
25	Entity91	_	NOUN	NNS	_	19	dobj	_	_
26	,	_	PUNCT	,	_	0	erased	_	_
27	''	_	PUNCT	''	_	0	erased	_	_
28	the	_	DET	DT	_	29	det	_	_
29	forerunner	_	NOUN	NN	_	1	nsubj	_	_
30	to	_	PART	TO	_	32	mark	_	_
31	''	_	PUNCT	''	_	0	erased	_	_
32	Entity4	_	VERB	VB	_	29	acl	_	_

1	''	_	INTJ	UH	_	0	root	_	_

