1	placeholder	_	NOUN	NN	_	4	nsubj	_	_
2	does	_	AUX	VBZ	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	know	_	VERB	VB	_	18	ccomp	_	_
5	how	_	ADV	WRB	_	7	advmod	_	_
6	to	_	PART	TO	_	7	mark	_	_
7	exploit	_	VERB	VB	_	4	ccomp	_	_
8	treasures	_	NOUN	NNS	_	7	dobj	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	and	_	CONJ	CC	_	4	cc	_	_
11	appears	_	VERB	VBZ	_	4	conj	_	_
12	not	_	PART	RB	_	14	neg	_	_
13	to	_	PART	TO	_	14	mark	_	_
14	care	_	VERB	VB	_	11	ccomp	_	_
15	about	_	ADP	IN	_	16	case	_	_
16	them	_	PRON	PRP	_	14	nmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	writes	_	VERB	VBZ	_	0	root	_	_
19	Entity263	_	NOUN	NNS	_	18	nsubj	_	_

