1	@placeholder	_	ADV	RB	_	3	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	allied	_	VERB	VBD	_	0	root	_	_
4	ships	_	NOUN	NNS	_	3	dobj	_	_
5	prepared	_	VERB	VBN	_	4	acl	_	_
6	to	_	PART	TO	_	7	mark	_	_
7	intercept	_	VERB	VB	_	5	xcomp	_	_
8	Entity6	_	ADJ	JJ	_	9	amod	_	_
9	vessel	_	NOUN	NN	_	7	dobj	_	_
10	if	_	SCONJ	IN	_	12	mark	_	_
11	they	_	PRON	PRP	_	12	nsubj	_	_
12	enter	_	VERB	VBP	_	7	advcl	_	_
13	Entity4	_	PROPN	NNP	_	15	nmod:poss	_	_
14	's	_	PART	POS	_	13	case	_	_
15	waters	_	NOUN	NNS	_	3	nsubj	_	_

