1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity1	_	NOUN	NN	_	4	compound	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	Entity0	_	NOUN	NNS	_	9	nsubj	_	_
5	is	_	VERB	VBZ	_	9	cop	_	_
6	hardly	_	ADV	RB	_	9	advmod	_	_
7	the	_	DET	DT	_	9	det	_	_
8	first	_	ADJ	JJ	_	9	amod	_	_
9	actor	_	NOUN	NN	_	0	root	_	_
10	to	_	PART	TO	_	11	mark	_	_
11	die	_	VERB	VB	_	9	acl	_	_
12	during	_	ADP	IN	_	14	case	_	_
13	a	_	DET	DT	_	14	det	_	_
14	production	_	NOUN	NN	_	11	nmod	_	_

1	but	_	CONJ	CC	_	4	cc	_	_
2	Entity0	_	PROPN	NNP	_	4	nmod:poss	_	_
3	's	_	PART	POS	_	2	case	_	_
4	death	_	NOUN	NN	_	0	root	_	_
5	in	_	ADP	IN	_	6	case	_	_
6	november	_	PROPN	NNP	_	4	nmod	_	_
7	2013	_	NUM	CD	_	6	nummod	_	_
8	at	_	ADP	IN	_	10	case	_	_
9	the	_	DET	DT	_	10	det	_	_
10	age	_	NOUN	NN	_	6	nmod	_	_
11	of	_	ADP	IN	_	12	case	_	_
12	40	_	NUM	CD	_	10	nmod	_	_
13	after	_	SCONJ	IN	_	19	mark	_	_
14	a	_	DET	DT	_	16	det	_	_
15	car	_	NOUN	NN	_	16	compound	_	_
16	crash	_	NOUN	NN	_	19	nsubj	_	_
17	was	_	VERB	VBD	_	19	cop	_	_
18	especially	_	ADV	RB	_	19	advmod	_	_
19	eerie	_	ADJ	JJ	_	4	acl	_	_
20	given	_	VERB	VBN	_	22	case	_	_
21	his	_	PRON	PRP$	_	22	nmod:poss	_	_
22	rise	_	NOUN	NN	_	19	nmod	_	_
23	to	_	PART	TO	_	24	mark	_	_
24	fame	_	VERB	VB	_	22	acl	_	_
25	in	_	ADP	IN	_	26	case	_	_
26	the	_	DET	DT	_	24	advmod	_	_
27	''	_	PUNCT	''	_	0	erased	_	_
28	Entity9	_	VERB	VBG	_	24	xcomp	_	_
29	''	_	PUNCT	''	_	0	erased	_	_
30	film	_	NOUN	NN	_	31	compound	_	_
31	franchise	_	NOUN	NN	_	28	dobj	_	_

1	the	_	DET	DT	_	2	det	_	_
2	release	_	NOUN	NN	_	9	nsubj	_	_
3	of	_	ADP	IN	_	5	case	_	_
4	''	_	PUNCT	''	_	0	erased	_	_
5	Entity11	_	NOUN	NNS	_	2	nmod	_	_
6	''	_	PUNCT	''	_	0	erased	_	_
7	on	_	ADP	IN	_	8	case	_	_
8	friday	_	PROPN	NNP	_	2	nmod	_	_
9	offers	_	VERB	VBZ	_	0	root	_	_
10	the	_	DET	DT	_	11	det	_	_
11	opportunity	_	NOUN	NN	_	9	dobj	_	_
12	for	_	ADP	IN	_	13	case	_	_
13	fans	_	NOUN	NNS	_	11	nmod	_	_
14	to	_	PART	TO	_	15	mark	_	_
15	remember	_	VERB	VB	_	9	xcomp	_	_
16	--	_	PUNCT	:	_	0	erased	_	_
17	and	_	CONJ	CC	_	19	cc	_	_
18	possibly	_	ADV	RB	_	19	dep	_	_
19	grieve	_	VERB	VBP	_	15	dep	_	_
20	again	_	ADV	RB	_	19	advmod	_	_
21	--	_	PUNCT	:	_	0	erased	_	_
22	the	_	DET	DT	_	23	det	_	_
23	man	_	NOUN	NN	_	15	dobj	_	_
24	that	_	SCONJ	IN	_	28	mark	_	_
25	so	_	ADV	RB	_	26	advmod	_	_
26	many	_	ADJ	JJ	_	28	nsubj	_	_
27	have	_	AUX	VBP	_	28	aux	_	_
28	praised	_	VERB	VBN	_	23	dep	_	_
29	as	_	ADP	IN	_	30	case	_	_
30	one	_	NUM	CD	_	28	nmod	_	_
31	of	_	ADP	IN	_	34	case	_	_
32	the	_	DET	DT	_	34	det	_	_
33	nicest	_	ADJ	JJ	_	34	amod	_	_
34	guys	_	NOUN	NNS	_	30	nmod	_	_
35	in	_	ADP	IN	_	36	case	_	_
36	Entity19	_	NOUN	NNS	_	15	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	he	_	PRON	PRP	_	5	nsubj	_	_
3	was	_	VERB	VBD	_	5	cop	_	_
4	a	_	DET	DT	_	5	det	_	_
5	person	_	NOUN	NN	_	18	ccomp	_	_
6	of	_	ADP	IN	_	7	case	_	_
7	humility	_	NOUN	NN	_	5	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	integrity	_	NOUN	NN	_	7	conj	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	and	_	CONJ	CC	_	7	cc	_	_
12	compassion	_	NOUN	NN	_	7	conj	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	''	_	PUNCT	''	_	0	erased	_	_
15	military	_	ADJ	JJ	_	16	amod	_	_
16	veteran	_	NOUN	NN	_	18	nsubj	_	_
17	Entity20	_	ADV	RB	_	18	advmod	_	_
18	said	_	VERB	VBD	_	0	root	_	_
19	in	_	ADP	IN	_	21	case	_	_
20	an	_	DET	DT	_	21	det	_	_
21	email	_	NOUN	NN	_	18	nmod	_	_
22	to	_	ADP	TO	_	23	case	_	_
23	Entity1	_	NOUN	NNS	_	18	nmod	_	_

1	Entity0	_	PROPN	NNP	_	3	nsubj	_	_
2	secretly	_	ADV	RB	_	3	advmod	_	_
3	paid	_	VERB	VBN	_	0	root	_	_
4	for	_	ADP	IN	_	8	case	_	_
5	the	_	DET	DT	_	8	det	_	_
6	engagement	_	ADJ	JJ	_	8	amod	_	_
7	ring	_	NOUN	NN	_	8	compound	_	_
8	Entity20	_	NOUN	NNS	_	3	nmod	_	_
9	shopped	_	VERB	VBN	_	8	acl	_	_
10	for	_	ADP	IN	_	13	case	_	_
11	with	_	ADP	IN	_	13	case	_	_
12	his	_	PRON	PRP$	_	13	nmod:poss	_	_
13	bride	_	NOUN	NN	_	9	nmod	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	we	_	PRON	PRP	_	5	nsubj	_	_
3	did	_	AUX	VBD	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	know	_	VERB	VB	_	1	dep	_	_
6	him	_	PRON	PRP	_	5	dobj	_	_
7	personally	_	ADV	RB	_	5	advmod	_	_
8	but	_	CONJ	CC	_	5	cc	_	_
9	this	_	PRON	DT	_	11	nsubj	_	_
10	was	_	VERB	VBD	_	11	cop	_	_
11	apparent	_	ADJ	JJ	_	5	conj	_	_
12	in	_	ADP	IN	_	15	case	_	_
13	the	_	DET	DT	_	15	det	_	_
14	short	_	ADJ	JJ	_	15	amod	_	_
15	time	_	NOUN	NN	_	11	nmod	_	_
16	we	_	PRON	PRP	_	17	nsubj	_	_
17	spent	_	VERB	VBD	_	15	acl:relcl	_	_
18	with	_	ADP	IN	_	19	case	_	_
19	him	_	PRON	PRP	_	17	nmod	_	_

1	i	_	X	FW	_	2	nsubj	_	_
2	know	_	VERB	VBP	_	21	ccomp	_	_
3	that	_	SCONJ	IN	_	7	mark	_	_
4	we	_	PRON	PRP	_	7	nsubj	_	_
5	will	_	AUX	MD	_	7	aux	_	_
6	never	_	ADV	RB	_	7	neg	_	_
7	forget	_	VERB	VB	_	2	ccomp	_	_
8	him	_	PRON	PRP	_	7	dobj	_	_
9	and	_	CONJ	CC	_	2	cc	_	_
10	he	_	PRON	PRP	_	14	nsubj	_	_
11	will	_	AUX	MD	_	14	aux	_	_
12	always	_	ADV	RB	_	14	advmod	_	_
13	be	_	VERB	VB	_	14	cop	_	_
14	someone	_	NOUN	NN	_	2	conj	_	_
15	very	_	ADV	RB	_	16	advmod	_	_
16	special	_	ADJ	JJ	_	14	amod	_	_
17	to	_	ADP	TO	_	18	case	_	_
18	us	_	PRON	PRP	_	16	nmod	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	''	_	PUNCT	''	_	0	erased	_	_
21	said	_	VERB	VBD	_	0	root	_	_
22	Entity20	_	NOUN	NNS	_	21	nsubj	_	_

1	the	_	DET	DT	_	2	det	_	_
2	actor	_	NOUN	NN	_	5	nsubj	_	_
3	was	_	VERB	VBD	_	5	cop	_	_
4	on	_	ADP	IN	_	5	case	_	_
5	break	_	NOUN	NN	_	0	root	_	_
6	from	_	SCONJ	IN	_	7	mark	_	_
7	filming	_	VERB	VBG	_	5	advcl	_	_
8	''	_	PUNCT	''	_	0	erased	_	_
9	Entity39	_	NOUN	NNS	_	7	dobj	_	_
10	''	_	PUNCT	''	_	0	erased	_	_
11	at	_	ADP	IN	_	13	case	_	_
12	the	_	DET	DT	_	13	det	_	_
13	time	_	NOUN	NN	_	7	nmod	_	_
14	of	_	ADP	IN	_	17	case	_	_
15	the	_	DET	DT	_	17	det	_	_
16	fiery	_	ADJ	JJ	_	17	amod	_	_
17	accident	_	NOUN	NN	_	13	nmod	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	which	_	DET	WDT	_	21	nsubj	_	_
20	also	_	ADV	RB	_	21	advmod	_	_
21	claimed	_	VERB	VBD	_	17	acl:relcl	_	_
22	the	_	DET	DT	_	23	det	_	_
23	life	_	NOUN	NN	_	21	dobj	_	_
24	of	_	ADP	IN	_	28	case	_	_
25	the	_	DET	DT	_	26	det	_	_
26	car	_	NOUN	NN	_	28	nmod:poss	_	_
27	's	_	PART	POS	_	26	case	_	_
28	driver	_	NOUN	NN	_	23	nmod	_	_
29	,	_	PUNCT	,	_	0	erased	_	_
30	Entity37	_	NOUN	NNS	_	28	appos	_	_

1	producers	_	NOUN	NNS	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	early	_	ADV	RB	_	4	advmod	_	_
4	on	_	ADV	RB	_	2	advmod	_	_
5	that	_	SCONJ	IN	_	9	mark	_	_
6	they	_	PRON	PRP	_	9	nsubj	_	_
7	would	_	AUX	MD	_	9	aux	_	_
8	not	_	PART	RB	_	9	neg	_	_
9	kill	_	VERB	VB	_	2	ccomp	_	_
10	off	_	ADP	RP	_	9	compound:prt	_	_
11	Entity0	_	PROPN	NNP	_	13	nmod:poss	_	_
12	's	_	PART	POS	_	11	case	_	_
13	character	_	NOUN	NN	_	9	dobj	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	Entity41	_	NOUN	NNS	_	13	appos	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	a	_	DET	DT	_	19	det	_	_
18	former	_	ADJ	JJ	_	19	amod	_	_
19	cop	_	NOUN	NN	_	20	nsubj	_	_
20	turned	_	VERB	VBD	_	9	dep	_	_
21	road	_	NOUN	NN	_	22	compound	_	_
22	racer	_	NOUN	NN	_	20	dobj	_	_

1	instead	_	ADV	RB	_	6	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	the	_	DET	DT	_	4	det	_	_
4	script	_	NOUN	NN	_	6	nsubjpass	_	_
5	was	_	AUX	VBD	_	6	auxpass	_	_
6	rewritten	_	VERB	VBN	_	0	root	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	special	_	ADJ	JJ	_	9	amod	_	_
9	effects	_	NOUN	NNS	_	11	nsubjpass	_	_
10	were	_	AUX	VBD	_	11	auxpass	_	_
11	used	_	VERB	VBN	_	6	conj	_	_
12	to	_	PART	TO	_	13	mark	_	_
13	finish	_	VERB	VB	_	11	xcomp	_	_
14	scenes	_	NOUN	NNS	_	13	dobj	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	with	_	ADP	IN	_	19	case	_	_
17	Entity0	_	PROPN	NNP	_	19	nmod:poss	_	_
18	's	_	PART	POS	_	17	case	_	_
19	brothers	_	NOUN	NNS	_	13	nmod	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	Entity48	_	NOUN	NNS	_	19	conj	_	_
22	and	_	CONJ	CC	_	19	cc	_	_
23	Entity49	_	NOUN	NNS	_	19	conj	_	_
24	,	_	PUNCT	,	_	0	erased	_	_
25	serving	_	VERB	VBG	_	13	advcl	_	_
26	as	_	SCONJ	IN	_	28	mark	_	_
27	body	_	NOUN	NN	_	28	nsubj	_	_
28	doubles	_	VERB	VBZ	_	25	advcl	_	_

1	there	_	PRON	EX	_	2	expl	_	_
2	are	_	VERB	VBP	_	0	root	_	_
3	scenes	_	NOUN	NNS	_	2	nsubj	_	_
4	that	_	DET	WDT	_	6	nsubj	_	_
5	will	_	AUX	MD	_	6	aux	_	_
6	resonate	_	VERB	VB	_	3	acl:relcl	_	_
7	with	_	ADP	IN	_	9	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	audience	_	NOUN	NN	_	6	nmod	_	_
10	--	_	PUNCT	:	_	0	erased	_	_
11	including	_	VERB	VBG	_	13	case	_	_
12	the	_	DET	DT	_	13	det	_	_
13	ending	_	NOUN	NN	_	3	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	in	_	ADP	IN	_	16	case	_	_
16	which	_	DET	WDT	_	19	nmod	_	_
17	the	_	DET	DT	_	18	det	_	_
18	filmmakers	_	NOUN	NNS	_	19	nsubj	_	_
19	figured	_	VERB	VBD	_	13	acl:relcl	_	_
20	out	_	ADP	RP	_	19	compound:prt	_	_
21	a	_	DET	DT	_	23	det	_	_
22	touching	_	ADJ	JJ	_	23	amod	_	_
23	way	_	NOUN	NN	_	19	dobj	_	_
24	to	_	PART	TO	_	25	mark	_	_
25	pay	_	VERB	VB	_	23	acl	_	_
26	tribute	_	NOUN	NN	_	25	dobj	_	_
27	to	_	ADP	TO	_	29	case	_	_
28	Entity0	_	ADJ	JJ	_	29	amod	_	_
29	while	_	NOUN	NN	_	25	nmod	_	_
30	''	_	PUNCT	''	_	0	erased	_	_
31	retiring	_	VERB	VBG	_	25	xcomp	_	_
32	''	_	PUNCT	''	_	0	erased	_	_
33	his	_	PRON	PRP$	_	34	nmod:poss	_	_
34	character	_	NOUN	NN	_	31	dobj	_	_

1	at	_	ADP	IN	_	5	case	_	_
2	the	_	DET	DT	_	5	det	_	_
3	premiere	_	ADJ	JJ	_	5	amod	_	_
4	wednesday	_	PROPN	NNP	_	5	compound	_	_
5	night	_	NOUN	NN	_	16	nmod	_	_
6	in	_	ADP	IN	_	7	case	_	_
7	Entity19	_	NOUN	NNS	_	5	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	Entity0	_	PROPN	NNP	_	11	nmod:poss	_	_
10	's	_	PART	POS	_	11	case	_	_
11	co-star	_	NOUN	NN	_	16	nsubj	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	close	_	NOUN	NN	_	15	compound	_	_
14	friend	_	NOUN	NN	_	15	compound	_	_
15	Entity59	_	NOUN	NNS	_	11	conj	_	_
16	gave	_	VERB	VBD	_	0	root	_	_
17	a	_	DET	DT	_	19	det	_	_
18	tearful	_	ADJ	JJ	_	19	amod	_	_
19	speech	_	NOUN	NN	_	16	dobj	_	_
20	before	_	ADP	IN	_	22	case	_	_
21	the	_	DET	DT	_	22	det	_	_
22	screening	_	NOUN	NN	_	16	nmod	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	saying	_	VERB	VBG	_	16	advcl	_	_
25	''	_	PUNCT	''	_	0	erased	_	_
26	this	_	DET	DT	_	27	det	_	_
27	movie	_	NOUN	NN	_	24	dobj	_	_
28	is	_	VERB	VBZ	_	32	cop	_	_
29	more	_	ADJ	JJR	_	31	advmod	_	_
30	than	_	ADP	IN	_	29	mwe	_	_
31	a	_	DET	DT	_	32	nummod	_	_
32	movie	_	NOUN	NN	_	27	acl:relcl	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	''	_	PUNCT	''	_	0	erased	_	_
3	you	_	PRON	PRP	_	5	nsubj	_	_
4	'll	_	AUX	MD	_	5	aux	_	_
5	feel	_	VERB	VB	_	1	ccomp	_	_
6	it	_	PRON	PRP	_	5	dobj	_	_
7	when	_	ADV	WRB	_	9	advmod	_	_
8	you	_	PRON	PRP	_	9	nsubj	_	_
9	see	_	VERB	VBP	_	1	advcl	_	_
10	it	_	PRON	PRP	_	14	nsubj	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	''	_	PUNCT	''	_	0	erased	_	_
13	Entity59	_	NOUN	NNS	_	14	nsubj	_	_
14	said	_	VERB	VBD	_	9	ccomp	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	there	_	PRON	EX	_	36	expl	_	_
3	's	_	PRON	PRP	_	5	nmod:npmod	_	_
4	something	_	NOUN	NN	_	3	dep	_	_
5	emotional	_	ADV	RB	_	36	advmod	_	_
6	that	_	DET	WDT	_	7	nsubj	_	_
7	happens	_	VERB	VBZ	_	36	advcl	_	_
8	to	_	ADP	TO	_	9	case	_	_
9	you	_	PRON	PRP	_	7	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	where	_	ADV	WRB	_	13	advmod	_	_
12	you	_	PRON	PRP	_	13	nsubj	_	_
13	walk	_	VERB	VBP	_	36	nsubj	_	_
14	out	_	ADP	RP	_	13	compound:prt	_	_
15	of	_	ADP	IN	_	17	case	_	_
16	this	_	DET	DT	_	17	det	_	_
17	movie	_	NOUN	NN	_	13	nmod	_	_
18	and	_	CONJ	CC	_	13	cc	_	_
19	you	_	PRON	PRP	_	13	conj	_	_
20	appreciate	_	VERB	VBP	_	19	acl:relcl	_	_
21	everyone	_	NOUN	NN	_	20	dobj	_	_
22	you	_	PRON	PRP	_	23	nsubj	_	_
23	love	_	VERB	VBP	_	21	acl:relcl	_	_
24	because	_	SCONJ	IN	_	28	mark	_	_
25	you	_	PRON	PRP	_	28	nsubj	_	_
26	just	_	ADV	RB	_	28	advmod	_	_
27	never	_	ADV	RB	_	28	neg	_	_
28	know	_	VERB	VBP	_	23	advcl	_	_
29	when	_	ADV	WRB	_	34	advmod	_	_
30	the	_	DET	DT	_	32	det	_	_
31	last	_	ADJ	JJ	_	32	amod	_	_
32	day	_	NOUN	NN	_	34	nsubj	_	_
33	is	_	VERB	VBZ	_	34	cop	_	_
34	you	_	PRON	PRP	_	28	ccomp	_	_
35	're	_	AUX	VBP	_	36	aux	_	_
36	gon	_	VERB	VBG	_	0	root	_	_
37	na	_	PART	TO	_	38	mark	_	_
38	see	_	VERB	VB	_	36	xcomp	_	_
39	them	_	PRON	PRP	_	38	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	there	_	ADV	RB	_	13	nmod	_	_
3	have	_	ADJ	JJ	_	2	dep	_	_
4	been	_	VERB	VBN	_	5	case	_	_
5	multiple	_	NOUN	NN	_	2	nmod	_	_
6	tributes	_	PROPN	NNP	_	8	nsubj	_	_
7	to	_	ADP	IN	_	8	dep	_	_
8	Entity0	_	VERB	VBZ	_	13	parataxis	_	_
9	leading	_	ADJ	JJ	_	13	nsubj	_	_
10	up	_	ADV	RB	_	13	advmod	_	_
11	to	_	ADP	TO	_	12	case	_	_
12	the	_	DET	DT	_	10	nmod	_	_
13	release	_	VERB	VBP	_	0	root	_	_

1	diesel	_	NOUN	NN	_	11	nsubj	_	_
2	revealed	_	VERB	VBN	_	1	acl	_	_
3	in	_	ADP	IN	_	5	case	_	_
4	an	_	DET	DT	_	5	det	_	_
5	interview	_	NOUN	NN	_	2	nmod	_	_
6	with	_	ADP	IN	_	7	case	_	_
7	the	_	DET	DT	_	5	nmod	_	_
8	''	_	PUNCT	''	_	0	erased	_	_
9	today	_	NOUN	NN	_	7	dep	_	_
10	''	_	PUNCT	''	_	0	erased	_	_
11	show	_	VERB	VBP	_	0	root	_	_
12	that	_	SCONJ	IN	_	15	mark	_	_
13	he	_	PRON	PRP	_	15	nsubj	_	_
14	had	_	AUX	VBD	_	15	aux	_	_
15	named	_	VERB	VBN	_	11	ccomp	_	_
16	his	_	PRON	PRP$	_	18	nmod:poss	_	_
17	newborn	_	ADJ	JJ	_	18	amod	_	_
18	daughter	_	NOUN	NN	_	15	dobj	_	_
19	after	_	ADP	IN	_	20	case	_	_
20	Entity81	_	NOUN	NNS	_	15	nmod	_	_

1	social	_	ADJ	JJ	_	2	amod	_	_
2	media	_	NOUN	NNS	_	6	nsubj	_	_
3	has	_	AUX	VBZ	_	6	aux	_	_
4	also	_	ADV	RB	_	6	advmod	_	_
5	been	_	AUX	VBN	_	6	aux	_	_
6	paying	_	VERB	VBG	_	0	root	_	_
7	homage	_	NOUN	NN	_	6	dobj	_	_
8	to	_	ADP	TO	_	11	case	_	_
9	the	_	DET	DT	_	11	det	_	_
10	late	_	ADJ	JJ	_	11	amod	_	_
11	actor	_	NOUN	NN	_	6	nmod	_	_

1	a	_	DET	DT	_	2	det	_	_
2	week	_	NOUN	NN	_	11	nsubj	_	_
3	after	_	ADP	IN	_	6	case	_	_
4	Entity0	_	PROPN	NNP	_	6	nmod:poss	_	_
5	's	_	PART	POS	_	4	case	_	_
6	death	_	NOUN	NN	_	2	nmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	about	_	ADV	RB	_	9	advmod	_	_
9	5,000	_	NUM	CD	_	10	nummod	_	_
10	people	_	NOUN	NNS	_	6	appos	_	_
11	attended	_	VERB	VBD	_	0	root	_	_
12	an	_	DET	DT	_	14	det	_	_
13	outdoor	_	ADJ	JJ	_	14	amod	_	_
14	memorial	_	NOUN	NN	_	11	dobj	_	_
15	to	_	ADP	TO	_	16	case	_	_
16	him	_	PRON	PRP	_	11	nmod	_	_
17	in	_	ADP	IN	_	18	case	_	_
18	Entity88	_	NOUN	NNS	_	11	nmod	_	_

1	Entity89	_	PROPN	NNP	_	4	nsubj	_	_
2	had	_	AUX	VBD	_	4	aux	_	_
3	never	_	ADV	RB	_	4	neg	_	_
4	met	_	VERB	VBN	_	0	root	_	_
5	him	_	PRON	PRP	_	4	dobj	_	_

1	Entity90	_	PROPN	NNP	_	2	nsubj	_	_
2	told	_	VERB	VBD	_	0	root	_	_
3	Entity1	_	NOUN	NNS	_	2	dobj	_	_
4	he	_	PRON	PRP	_	5	nsubj	_	_
5	spent	_	VERB	VBD	_	3	acl:relcl	_	_
6	almost	_	ADV	RB	_	7	advmod	_	_
7	$	_	SYM	$	_	5	dobj	_	_
8	1,000	_	NUM	CD	_	7	nummod	_	_
9	to	_	ADP	TO	_	10	case	_	_
10	truck	_	NOUN	NN	_	5	nmod	_	_
11	in	_	ADP	IN	_	13	case	_	_
12	a	_	DET	DT	_	13	det	_	_
13	banner	_	NOUN	NN	_	10	nmod	_	_
14	from	_	ADP	IN	_	15	case	_	_
15	Entity93	_	NOUN	NNS	_	5	nmod	_	_
16	for	_	ADP	IN	_	17	case	_	_
17	people	_	NOUN	NNS	_	15	nmod	_	_
18	to	_	PART	TO	_	19	mark	_	_
19	sign	_	VERB	VB	_	2	xcomp	_	_
20	at	_	ADP	IN	_	22	case	_	_
21	the	_	DET	DT	_	22	det	_	_
22	memorial	_	NOUN	NN	_	19	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	it	_	PRON	PRP	_	3	dep	_	_
3	's	_	NOUN	NNS	_	11	dep	_	_
4	like	_	SCONJ	IN	_	3	mark	_	_
5	losing	_	VERB	VBG	_	3	dep	_	_
6	a	_	PROPN	NNP	_	7	nsubj	_	_
7	friend	_	VERB	VBD	_	11	parataxis	_	_
8	or	_	CONJ	CC	_	7	advmod	_	_
9	a	_	SYM	SYM	_	11	nsubj	_	_
10	really	_	ADV	RB	_	11	advmod	_	_
11	close	_	VERB	VBP	_	0	root	_	_
12	family	_	NOUN	NN	_	13	compound	_	_
13	member	_	NOUN	NN	_	11	dobj	_	_

1	even	_	ADV	RB	_	6	advmod	_	_
2	though	_	SCONJ	IN	_	6	mark	_	_
3	he	_	PRON	PRP	_	6	nsubj	_	_
4	is	_	VERB	VBZ	_	6	cop	_	_
5	an	_	DET	DT	_	6	det	_	_
6	actor	_	NOUN	NN	_	0	root	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	we	_	PRON	PRP	_	11	nsubj	_	_
9	never	_	ADV	RB	_	11	neg	_	_
10	really	_	ADV	RB	_	11	advmod	_	_
11	met	_	VERB	VBD	_	18	ccomp	_	_
12	face	_	NOUN	NN	_	11	dobj	_	_
13	to	_	PART	TO	_	14	mark	_	_
14	face	_	VERB	VB	_	11	advcl	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	''	_	PUNCT	''	_	0	erased	_	_
17	Entity90	_	NOUN	NNS	_	18	nsubj	_	_
18	said	_	VERB	VBD	_	6	conj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	sitting	_	ADV	RB	_	3	advmod	_	_
3	there	_	ADV	RB	_	18	advmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	bringing	_	VERB	VBG	_	18	advcl	_	_
6	his	_	PRON	PRP$	_	7	nmod:poss	_	_
7	movies	_	NOUN	NNS	_	5	dobj	_	_
8	into	_	ADP	IN	_	10	case	_	_
9	your	_	PRON	PRP$	_	10	nmod:poss	_	_
10	house	_	NOUN	NN	_	5	nmod	_	_
11	or	_	CONJ	CC	_	5	cc	_	_
12	watching	_	VERB	VBG	_	5	conj	_	_
13	on	_	ADP	IN	_	14	case	_	_
14	tv	_	NOUN	NN	_	12	nmod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	it	_	PRON	PRP	_	18	nsubj	_	_
17	's	_	VERB	VBZ	_	16	dep	_	_
18	like	_	VERB	VBP	_	0	root	_	_
19	getting	_	VERB	VBG	_	18	xcomp	_	_
20	to	_	PART	TO	_	21	mark	_	_
21	know	_	VERB	VB	_	19	xcomp	_	_
22	somebody	_	NOUN	NN	_	21	dobj	_	_

1	it	_	PRON	PRP	_	5	nsubj	_	_
2	really	_	ADV	RB	_	5	advmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	really	_	ADV	RB	_	2	advmod	_	_
5	hurts	_	VERB	VBZ	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity0	_	PROPN	NNP	_	5	nmod:poss	_	_
3	's	_	PART	POS	_	2	case	_	_
4	younger	_	ADJ	JJR	_	5	amod	_	_
5	brother	_	NOUN	NN	_	20	nsubj	_	_
6	Entity48	_	NOUN	NNS	_	7	nsubj	_	_
7	told	_	VERB	VBD	_	5	acl:relcl	_	_
8	Entity109	_	NOUN	NNS	_	7	dobj	_	_
9	that	_	SCONJ	IN	_	13	mark	_	_
10	he	_	PRON	PRP	_	13	nsubj	_	_
11	was	_	AUX	VBD	_	13	aux	_	_
12	initially	_	ADV	RB	_	13	advmod	_	_
13	nervous	_	VERB	VBG	_	7	ccomp	_	_
14	about	_	ADP	IN	_	13	dep	_	_
15	how	_	ADV	WRB	_	13	dobj	_	_
16	''	_	PUNCT	''	_	0	erased	_	_
17	Entity39	_	NOUN	NNS	_	13	dobj	_	_
18	''	_	PUNCT	''	_	0	erased	_	_
19	would	_	AUX	MD	_	20	aux	_	_
20	turn	_	VERB	VB	_	26	ccomp	_	_
21	out	_	ADP	RP	_	20	compound:prt	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	but	_	CONJ	CC	_	26	nsubj	_	_
24	he	_	PRON	PRP	_	26	advmod	_	_
25	is	_	VERB	VBZ	_	26	cop	_	_
26	happy	_	ADJ	JJ	_	0	root	_	_
27	with	_	ADP	IN	_	29	case	_	_
28	the	_	DET	DT	_	29	det	_	_
29	film	_	NOUN	NN	_	26	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	it	_	PRON	PRP	_	4	nsubj	_	_
3	's	_	VERB	VBZ	_	4	cop	_	_
4	bittersweet	_	ADJ	JJ	_	8	ccomp	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	but	_	CONJ	CC	_	8	nsubj	_	_
7	i	_	ADV	RB	_	8	advmod	_	_
8	think	_	VERB	VBP	_	0	root	_	_
9	Entity0	_	NOUN	NNS	_	12	nsubj	_	_
10	would	_	AUX	MD	_	12	aux	_	_
11	be	_	VERB	VB	_	12	cop	_	_
12	proud	_	ADJ	JJ	_	8	ccomp	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	''	_	PUNCT	''	_	0	erased	_	_
15	he	_	PRON	PRP	_	16	nsubj	_	_
16	said	_	VERB	VBD	_	12	parataxis	_	_

1	Entity1	_	PROPN	NNP	_	3	nmod:poss	_	_
2	's	_	PART	POS	_	1	case	_	_
3	Entity112	_	NOUN	NNS	_	4	nsubj	_	_
4	contributed	_	VERB	VBD	_	0	root	_	_
5	to	_	ADP	TO	_	7	case	_	_
6	this	_	DET	DT	_	7	det	_	_
7	report	_	NOUN	NN	_	4	nmod	_	_

