1	police	_	NOUN	NNS	_	5	nsubj	_	_
2	in	_	ADP	IN	_	3	case	_	_
3	Entity0	_	NOUN	NNS	_	1	nmod	_	_
4	are	_	AUX	VBP	_	5	aux	_	_
5	trying	_	VERB	VBG	_	0	root	_	_
6	to	_	PART	TO	_	7	mark	_	_
7	catch	_	VERB	VB	_	5	xcomp	_	_
8	the	_	DET	DT	_	9	det	_	_
9	gang	_	NOUN	NN	_	7	dobj	_	_
10	which	_	DET	WDT	_	11	nsubj	_	_
11	staged	_	VERB	VBD	_	9	acl:relcl	_	_
12	a	_	DET	DT	_	14	det	_	_
13	multi-million	_	ADJ	JJ	_	14	amod	_	_
14	heist	_	NOUN	NN	_	11	dobj	_	_
15	during	_	ADP	IN	_	18	case	_	_
16	the	_	DET	DT	_	18	det	_	_
17	placeholder	_	NOUN	NN	_	18	compound	_	_
18	vacation	_	NOUN	NN	_	11	nmod	_	_

