1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity2	_	PROPN	NNP	_	4	nsubj	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	supported	_	VERB	VBN	_	0	root	_	_
5	by	_	ADP	IN	_	7	case	_	_
6	Entity4	_	ADJ	JJ	_	7	amod	_	_
7	intelligence	_	NOUN	NN	_	4	nmod	_	_
8	and	_	CONJ	CC	_	4	cc	_	_
9	supplied	_	VERB	VBN	_	4	conj	_	_
10	with	_	ADP	IN	_	12	case	_	_
11	advanced	_	ADJ	JJ	_	12	amod	_	_
12	Entity4	_	NOUN	NNS	_	9	nmod	_	_
13	-	_	PUNCT	:	_	0	erased	_	_
14	made	_	VERB	VBN	_	19	advcl	_	_
15	weaponry	_	ADV	RB	_	14	advmod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	Entity1	_	ADJ	JJ	_	18	amod	_	_
18	jets	_	NOUN	NNS	_	19	nsubj	_	_
19	began	_	VERB	VBD	_	4	parataxis	_	_
20	airstrikes	_	NOUN	NNS	_	19	dobj	_	_
21	in	_	ADP	IN	_	22	case	_	_
22	Entity7	_	NOUN	NNS	_	19	nmod	_	_
23	late	_	ADV	RB	_	25	advmod	_	_
24	last	_	ADJ	JJ	_	25	amod	_	_
25	month	_	NOUN	NN	_	19	nmod:tmod	_	_
26	in	_	ADP	IN	_	28	case	_	_
27	the	_	DET	DT	_	28	det	_	_
28	name	_	NOUN	NN	_	19	nmod	_	_
29	of	_	SCONJ	IN	_	36	mark	_	_
30	what	_	PRON	WP	_	39	dobj	_	_
31	the	_	DET	DT	_	32	det	_	_
32	kingdom	_	NOUN	NN	_	35	nmod:poss	_	_
33	's	_	PART	POS	_	32	case	_	_
34	Entity10	_	ADJ	JJ	_	35	amod	_	_
35	ambassador	_	NOUN	NN	_	36	nsubj	_	_
36	described	_	VERB	VBD	_	28	acl	_	_
37	as	_	ADV	RB	_	39	advmod	_	_
38	''	_	PUNCT	''	_	0	erased	_	_
39	restoring	_	VERB	VBG	_	36	xcomp	_	_
40	the	_	DET	DT	_	42	det	_	_
41	legitimate	_	ADJ	JJ	_	42	amod	_	_
42	government	_	NOUN	NN	_	39	dobj	_	_
43	''	_	PUNCT	''	_	0	erased	_	_
44	and	_	CONJ	CC	_	39	cc	_	_
45	protecting	_	VERB	VBG	_	39	conj	_	_
46	a	_	DET	DT	_	45	dobj	_	_
47	''	_	PUNCT	''	_	0	erased	_	_
48	Entity7	_	ADJ	JJ	_	49	amod	_	_
49	constitution	_	NOUN	NN	_	45	dobj	_	_
50	and	_	CONJ	CC	_	49	cc	_	_
51	elections	_	NOUN	NNS	_	49	conj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	3	det	_	_
3	need	_	NOUN	NN	_	13	dep	_	_
4	to	_	ADP	TO	_	6	case	_	_
5	protect	_	ADJ	JJ	_	6	amod	_	_
6	constitutions	_	NOUN	NNS	_	3	nmod	_	_
7	and	_	CONJ	CC	_	3	cc	_	_
8	elections	_	NOUN	NN	_	3	conj	_	_
9	is	_	VERB	VBZ	_	13	cop	_	_
10	a	_	DET	DT	_	13	det	_	_
11	rather	_	ADV	RB	_	12	advmod	_	_
12	strange	_	ADJ	JJ	_	13	amod	_	_
13	message	_	NOUN	NN	_	0	root	_	_
14	from	_	ADP	IN	_	16	case	_	_
15	the	_	DET	DT	_	16	det	_	_
16	representative	_	NOUN	NN	_	13	nmod	_	_
17	of	_	ADP	IN	_	16	acl	_	_
18	an	_	DET	DT	_	20	det	_	_
19	absolute	_	ADJ	JJ	_	20	amod	_	_
20	monarchy	_	NOUN	NN	_	13	nsubj	_	_

1	indeed	_	ADV	RB	_	8	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	Entity1	_	ADJ	JJ	_	4	amod	_	_
4	motives	_	NOUN	NNS	_	8	nsubj	_	_
5	in	_	ADP	IN	_	6	case	_	_
6	Entity7	_	NOUN	NNS	_	4	nmod	_	_
7	likely	_	ADV	RB	_	6	advmod	_	_
8	have	_	VERB	VBP	_	0	root	_	_
9	nothing	_	NOUN	NN	_	8	advmod	_	_
10	to	_	PART	TO	_	11	mark	_	_
11	do	_	VERB	VB	_	8	xcomp	_	_
12	with	_	SCONJ	IN	_	13	mark	_	_
13	protecting	_	VERB	VBG	_	11	advcl	_	_
14	the	_	DET	DT	_	19	det	_	_
15	country	_	NOUN	NN	_	18	nmod:poss	_	_
16	's	_	PART	POS	_	15	case	_	_
17	''	_	PUNCT	''	_	0	erased	_	_
18	legitimate	_	NOUN	NN	_	19	compound	_	_
19	government	_	NOUN	NN	_	13	dobj	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	''	_	PUNCT	''	_	0	erased	_	_
22	its	_	PRON	PRP$	_	23	nmod:poss	_	_
23	constitution	_	NOUN	NN	_	19	dep	_	_
24	or	_	CONJ	CC	_	23	cc	_	_
25	its	_	PRON	PRP$	_	27	nmod:poss	_	_
26	electoral	_	ADJ	JJ	_	27	amod	_	_
27	process	_	NOUN	NN	_	23	conj	_	_

1	so	_	ADV	RB	_	0	root	_	_
2	what	_	PRON	WP	_	5	nsubj	_	_
3	is	_	AUX	VBZ	_	5	aux	_	_
4	really	_	ADV	RB	_	5	advmod	_	_
5	going	_	VERB	VBG	_	1	dep	_	_
6	on	_	ADP	RP	_	5	compound:prt	_	_

1	the	_	DET	DT	_	2	det	_	_
2	kingdom	_	NOUN	NN	_	5	nmod:poss	_	_
3	's	_	PART	POS	_	2	case	_	_
4	real	_	ADJ	JJ	_	5	amod	_	_
5	motives	_	NOUN	NNS	_	6	nsubj	_	_
6	seem	_	VERB	VBP	_	0	root	_	_
7	clear	_	ADJ	JJ	_	6	xcomp	_	_
8	if	_	SCONJ	IN	_	10	mark	_	_
9	one	_	PRON	PRP	_	10	nsubj	_	_
10	looks	_	VERB	VBZ	_	7	ccomp	_	_
11	at	_	ADP	IN	_	15	case	_	_
12	Entity1	_	ADJ	JJ	_	13	amod	_	_
13	monarchy	_	NOUN	NN	_	15	nmod:poss	_	_
14	's	_	PART	POS	_	13	case	_	_
15	history	_	NOUN	NN	_	10	nmod	_	_
16	of	_	SCONJ	IN	_	18	mark	_	_
17	not	_	ADV	RB	_	18	neg	_	_
18	allowing	_	VERB	VBG	_	15	acl	_	_
19	regional	_	ADJ	JJ	_	20	amod	_	_
20	competition	_	NOUN	NN	_	18	dobj	_	_
21	of	_	ADP	IN	_	23	case	_	_
22	any	_	DET	DT	_	23	det	_	_
23	kind	_	NOUN	NN	_	20	nmod	_	_
24	,	_	PUNCT	,	_	0	erased	_	_
25	while	_	SCONJ	IN	_	27	mark	_	_
26	consistently	_	ADV	RB	_	27	advmod	_	_
27	combating	_	VERB	VBG	_	6	advcl	_	_
28	efforts	_	NOUN	NNS	_	27	dobj	_	_
29	to	_	PART	TO	_	30	mark	_	_
30	build	_	VERB	VB	_	27	advcl	_	_
31	democratic	_	ADJ	JJ	_	32	amod	_	_
32	governments	_	NOUN	NNS	_	30	dobj	_	_
33	that	_	DET	WDT	_	34	nsubj	_	_
34	empower	_	VERB	VBP	_	32	acl:relcl	_	_
35	the	_	DET	DT	_	36	det	_	_
36	people	_	NOUN	NNS	_	34	dobj	_	_

1	this	_	DET	DT	_	2	det	_	_
2	approach	_	NOUN	NN	_	4	nsubj	_	_
3	was	_	VERB	VBD	_	4	cop	_	_
4	evident	_	ADJ	JJ	_	0	root	_	_
5	in	_	ADP	IN	_	6	case	_	_
6	2013	_	NUM	CD	_	4	nmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	when	_	ADV	WRB	_	10	advmod	_	_
9	Entity1	_	NOUN	NNS	_	10	nsubj	_	_
10	voiced	_	VERB	VBD	_	4	advcl	_	_
11	its	_	PRON	PRP$	_	12	nmod:poss	_	_
12	support	_	NOUN	NN	_	10	dobj	_	_
13	for	_	ADP	IN	_	16	case	_	_
14	the	_	DET	DT	_	16	det	_	_
15	military	_	ADJ	JJ	_	16	amod	_	_
16	coup	_	NOUN	NN	_	10	nmod	_	_
17	that	_	DET	WDT	_	18	nsubj	_	_
18	overthrew	_	VERB	VBD	_	16	acl:relcl	_	_
19	the	_	DET	DT	_	22	det	_	_
20	democratically	_	ADV	RB	_	21	advmod	_	_
21	elected	_	VERB	VBN	_	22	amod	_	_
22	government	_	NOUN	NN	_	18	dobj	_	_
23	of	_	ADP	IN	_	24	case	_	_
24	Entity43	_	NOUN	NNS	_	22	nmod	_	_
25	in	_	ADP	IN	_	26	case	_	_
26	Entity44	_	NOUN	NNS	_	24	nmod	_	_
27	,	_	PUNCT	,	_	0	erased	_	_
28	which	_	DET	WDT	_	31	nsubj	_	_
29	was	_	VERB	VBD	_	31	cop	_	_
30	in	_	SCONJ	IN	_	31	mark	_	_
31	keeping	_	VERB	VBG	_	26	acl:relcl	_	_
32	with	_	ADP	IN	_	35	case	_	_
33	counterrevolutionary	_	ADJ	JJ	_	35	amod	_	_
34	Entity1	_	ADJ	JJ	_	35	amod	_	_
35	policies	_	NOUN	NNS	_	31	nmod	_	_
36	that	_	DET	WDT	_	37	nsubj	_	_
37	aimed	_	VERB	VBN	_	35	acl:relcl	_	_
38	to	_	PART	TO	_	39	mark	_	_
39	contain	_	VERB	VB	_	37	xcomp	_	_
40	or	_	CONJ	CC	_	39	cc	_	_
41	reverse	_	VERB	VB	_	39	conj	_	_
42	the	_	DET	DT	_	43	det	_	_
43	results	_	NOUN	NNS	_	39	dobj	_	_
44	of	_	ADP	IN	_	46	case	_	_
45	the	_	DET	DT	_	46	det	_	_
46	Entity47	_	NOUN	NNS	_	43	nmod	_	_

1	the	_	DET	DT	_	3	det	_	_
2	Entity1	_	ADJ	JJ	_	3	amod	_	_
3	goal	_	NOUN	NN	_	5	nsubj	_	_
4	is	_	VERB	VBZ	_	5	cop	_	_
5	simple	_	ADJ	JJ	_	0	root	_	_
6	:	_	PUNCT	:	_	0	erased	_	_
7	prevent	_	VERB	VB	_	5	dep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	rise	_	NOUN	NN	_	7	dobj	_	_
10	of	_	ADP	IN	_	12	case	_	_
11	any	_	DET	DT	_	12	det	_	_
12	popularly	_	NOUN	NN	_	9	nmod	_	_
13	supported	_	VERB	VBN	_	12	acl	_	_
14	government	_	NOUN	NN	_	13	dobj	_	_
15	in	_	ADP	IN	_	17	case	_	_
16	the	_	DET	DT	_	17	det	_	_
17	region	_	NOUN	NN	_	13	nmod	_	_
18	that	_	DET	WDT	_	19	nsubj	_	_
19	seeks	_	VERB	VBZ	_	17	acl:relcl	_	_
20	self	_	NOUN	NN	_	19	dobj	_	_
21	-	_	PUNCT	:	_	0	erased	_	_
22	determination	_	NOUN	NN	_	20	dep	_	_

1	and	_	CONJ	CC	_	9	cc	_	_
2	the	_	DET	DT	_	3	det	_	_
3	excuse	_	NOUN	NN	_	9	nsubj	_	_
4	of	_	ADP	IN	_	7	case	_	_
5	''	_	PUNCT	''	_	0	erased	_	_
6	resisting	_	ADJ	JJ	_	7	amod	_	_
7	Entity55	_	NOUN	NNS	_	3	nmod	_	_
8	's	_	VERB	VBZ	_	9	cop	_	_
9	influence	_	NOUN	NN	_	0	root	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	''	_	PUNCT	''	_	0	erased	_	_
12	meanwhile	_	ADV	RB	_	14	advmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	appears	_	VERB	VBZ	_	9	acl:relcl	_	_
15	to	_	PART	TO	_	17	mark	_	_
16	be	_	VERB	VB	_	17	cop	_	_
17	nothing	_	NOUN	NN	_	14	xcomp	_	_
18	but	_	CONJ	CC	_	20	case	_	_
19	sectarian	_	NOUN	NN	_	20	compound	_	_
20	bluster	_	NOUN	NN	_	17	nmod	_	_

1	for	_	ADP	IN	_	2	case	_	_
2	example	_	NOUN	NN	_	20	nmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	in	_	ADP	IN	_	5	case	_	_
5	2009	_	NUM	CD	_	20	nmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	the	_	DET	DT	_	8	det	_	_
8	Entity58	_	NOUN	NNS	_	20	nsubj	_	_
9	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
10	more	_	ADV	RBR	_	11	advmod	_	_
11	accurately	_	ADV	RB	_	12	advmod	_	_
12	described	_	VERB	VBN	_	8	dep	_	_
13	as	_	ADP	IN	_	15	case	_	_
14	the	_	DET	DT	_	15	det	_	_
15	Entity60	_	NOUN	NNS	_	12	nmod	_	_
16	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
17	were	_	AUX	VBD	_	20	aux	_	_
18	not	_	PART	RB	_	20	neg	_	_
19	yet	_	ADV	RB	_	20	advmod	_	_
20	receiving	_	VERB	VBG	_	0	root	_	_
21	help	_	VERB	VB	_	20	ccomp	_	_
22	from	_	ADP	IN	_	23	case	_	_
23	Entity55	_	NOUN	NNS	_	21	nmod	_	_
24	,	_	PUNCT	,	_	0	erased	_	_
25	yet	_	ADV	RB	_	27	advmod	_	_
26	for	_	ADP	IN	_	27	case	_	_
27	weeks	_	NOUN	NNS	_	21	nmod	_	_
28	the	_	DET	DT	_	29	det	_	_
29	kingdom	_	NOUN	NN	_	30	nsubj	_	_
30	pummeled	_	VERB	VBD	_	27	acl:relcl	_	_
31	them	_	PRON	PRP	_	30	dobj	_	_
32	with	_	ADP	IN	_	33	case	_	_
33	airstrikes	_	NOUN	NNS	_	30	nmod	_	_
34	,	_	PUNCT	,	_	0	erased	_	_
35	following	_	VERB	VBG	_	37	case	_	_
36	Entity1	_	ADJ	JJ	_	37	amod	_	_
37	claims	_	NOUN	NNS	_	30	nmod	_	_
38	of	_	ADP	IN	_	41	case	_	_
39	a	_	DET	DT	_	41	det	_	_
40	Entity58	_	ADJ	JJ	_	41	amod	_	_
41	incursion	_	NOUN	NN	_	37	nmod	_	_

1	true	_	ADJ	JJ	_	5	dep	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	the	_	DET	DT	_	5	det	_	_
4	Entity67	_	ADJ	JJ	_	5	amod	_	_
5	movement	_	NOUN	NN	_	0	root	_	_
6	now	_	ADV	RB	_	5	advmod	_	_
7	benefits	_	NOUN	NNS	_	6	nmod:npmod	_	_
8	from	_	ADP	IN	_	10	case	_	_
9	Entity55	_	ADJ	JJ	_	10	amod	_	_
10	support	_	NOUN	NN	_	6	nmod	_	_

1	but	_	CONJ	CC	_	9	cc	_	_
2	it	_	PRON	PRP	_	9	nsubj	_	_
3	is	_	AUX	VBZ	_	9	aux	_	_
4	far	_	ADV	RB	_	9	advmod	_	_
5	from	_	ADP	IN	_	8	case	_	_
6	the	_	DET	DT	_	8	det	_	_
7	only	_	ADJ	JJ	_	8	amod	_	_
8	group	_	NOUN	NN	_	4	nmod	_	_
9	getting	_	VERB	VBG	_	0	root	_	_
10	help	_	NOUN	NN	_	9	dobj	_	_
11	from	_	ADP	IN	_	13	case	_	_
12	outside	_	ADJ	JJ	_	13	amod	_	_
13	sources	_	NOUN	NNS	_	9	nmod	_	_
14	in	_	ADP	IN	_	16	case	_	_
15	the	_	DET	DT	_	16	det	_	_
16	region	_	NOUN	NN	_	13	nmod	_	_

1	with	_	ADP	IN	_	3	case	_	_
2	all	_	DET	PDT	_	3	det:predet	_	_
3	this	_	DET	DT	_	21	nmod	_	_
4	in	_	ADP	IN	_	5	case	_	_
5	mind	_	NOUN	NN	_	3	nmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	the	_	DET	DT	_	9	det	_	_
8	Entity4	_	ADJ	JJ	_	9	amod	_	_
9	decision	_	NOUN	NN	_	21	nsubjpass	_	_
10	to	_	PART	TO	_	11	mark	_	_
11	stand	_	VERB	VB	_	9	acl	_	_
12	behind	_	ADP	IN	_	15	case	_	_
13	the	_	DET	DT	_	15	det	_	_
14	Entity1	_	ADJ	JJ	_	15	amod	_	_
15	attack	_	NOUN	NN	_	11	nmod	_	_
16	on	_	ADP	IN	_	17	case	_	_
17	Entity7	_	NOUN	NNS	_	15	nmod	_	_
18	can	_	AUX	MD	_	21	aux	_	_
19	best	_	ADV	RBS	_	21	advmod	_	_
20	be	_	AUX	VB	_	21	auxpass	_	_
21	described	_	VERB	VBN	_	0	root	_	_
22	as	_	ADP	IN	_	23	case	_	_
23	misguided	_	ADJ	JJ	_	21	nmod	_	_

1	although	_	SCONJ	IN	_	9	mark	_	_
2	the	_	DET	DT	_	4	det	_	_
3	Entity58	_	ADJ	JJ	_	4	amod	_	_
4	movement	_	NOUN	NN	_	6	nmod:poss	_	_
5	's	_	PART	POS	_	4	case	_	_
6	rhetoric	_	NOUN	NN	_	9	nsubj	_	_
7	is	_	VERB	VBZ	_	9	cop	_	_
8	unquestionably	_	ADV	RB	_	9	advmod	_	_
9	anti-american	_	ADJ	JJ	_	14	advcl	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	it	_	PRON	PRP	_	14	nsubj	_	_
12	has	_	AUX	VBZ	_	14	aux	_	_
13	not	_	PART	RB	_	14	neg	_	_
14	targeted	_	VERB	VBN	_	0	root	_	_
15	any	_	DET	DT	_	17	det	_	_
16	Entity4	_	ADJ	JJ	_	17	amod	_	_
17	interests	_	NOUN	NNS	_	14	dobj	_	_

1	in	_	ADP	IN	_	2	case	_	_
2	fact	_	NOUN	NN	_	31	nmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	when	_	ADV	WRB	_	8	advmod	_	_
5	the	_	DET	DT	_	7	det	_	_
6	Entity4	_	ADJ	JJ	_	7	amod	_	_
7	Entity81	_	NOUN	NNS	_	8	nsubj	_	_
8	packed	_	VERB	VBD	_	31	advcl	_	_
9	up	_	ADP	RP	_	8	compound:prt	_	_
10	in	_	ADP	IN	_	11	case	_	_
11	Entity82	_	NOUN	NNS	_	8	nmod	_	_
12	in	_	ADP	IN	_	13	case	_	_
13	january	_	PROPN	NNP	_	8	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	leaving	_	VERB	VBG	_	8	xcomp	_	_
16	a	_	DET	DT	_	17	det	_	_
17	fleet	_	NOUN	NN	_	15	dobj	_	_
18	of	_	ADP	IN	_	22	case	_	_
19	over	_	ADP	IN	_	20	advmod	_	_
20	20	_	NUM	CD	_	22	nummod	_	_
21	armored	_	ADJ	JJ	_	22	amod	_	_
22	suvs	_	NOUN	NNS	_	17	nmod	_	_
23	behind	_	ADP	RP	_	15	compound:prt	_	_
24	at	_	ADP	IN	_	26	case	_	_
25	the	_	DET	DT	_	26	det	_	_
26	airport	_	NOUN	NN	_	15	nmod	_	_
27	,	_	PUNCT	,	_	0	erased	_	_
28	the	_	DET	DT	_	29	det	_	_
29	Entity58	_	NOUN	NNS	_	31	nsubj	_	_
30	reportedly	_	ADV	RB	_	31	advmod	_	_
31	said	_	VERB	VBD	_	0	root	_	_
32	they	_	PRON	PRP	_	34	nsubj	_	_
33	would	_	AUX	MD	_	34	aux	_	_
34	round	_	VERB	VB	_	31	ccomp	_	_
35	up	_	ADP	RP	_	34	compound:prt	_	_
36	the	_	DET	DT	_	37	det	_	_
37	cars	_	NOUN	NNS	_	34	dobj	_	_
38	and	_	CONJ	CC	_	34	cc	_	_
39	deliver	_	VERB	VB	_	34	conj	_	_
40	them	_	PRON	PRP	_	39	dobj	_	_
41	to	_	ADP	TO	_	44	case	_	_
42	a	_	DET	DT	_	44	det	_	_
43	Entity89	_	ADJ	JJ	_	44	amod	_	_
44	representative	_	NOUN	NN	_	39	nmod	_	_
45	in	_	ADP	IN	_	46	case	_	_
46	Entity7	_	NOUN	NNS	_	44	nmod	_	_

1	and	_	CONJ	CC	_	17	cc	_	_
2	while	_	SCONJ	IN	_	7	mark	_	_
3	the	_	DET	DT	_	4	det	_	_
4	Entity58	_	NOUN	NNS	_	7	nsubj	_	_
5	did	_	AUX	VBD	_	7	aux	_	_
6	not	_	PART	RB	_	7	neg	_	_
7	welcome	_	VERB	VB	_	17	advcl	_	_
8	the	_	DET	DT	_	10	det	_	_
9	Entity4	_	ADJ	JJ	_	10	amod	_	_
10	presence	_	NOUN	NN	_	7	dobj	_	_
11	in	_	ADP	IN	_	12	case	_	_
12	Entity7	_	NOUN	NNS	_	7	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	they	_	PRON	PRP	_	17	nsubj	_	_
15	did	_	AUX	VBD	_	17	aux	_	_
16	not	_	PART	RB	_	17	neg	_	_
17	interfere	_	VERB	VB	_	0	root	_	_
18	with	_	ADP	IN	_	20	case	_	_
19	Entity4	_	ADJ	JJ	_	20	amod	_	_
20	operations	_	NOUN	NNS	_	17	nmod	_	_
21	against	_	ADP	IN	_	22	case	_	_
22	Entity93	_	NOUN	NNS	_	20	nmod	_	_
23	in	_	ADP	IN	_	25	case	_	_
24	the	_	DET	DT	_	25	det	_	_
25	country	_	NOUN	NN	_	22	nmod	_	_

1	but	_	CONJ	CC	_	2	case	_	_
2	one	_	NUM	CD	_	8	nmod	_	_
3	of	_	ADP	IN	_	6	case	_	_
4	the	_	DET	DT	_	6	det	_	_
5	biggest	_	ADJ	JJS	_	6	amod	_	_
6	miscalculations	_	NOUN	NNS	_	2	nmod	_	_
7	has	_	AUX	VBZ	_	8	aux	_	_
8	been	_	VERB	VBN	_	0	root	_	_
9	that	_	SCONJ	IN	_	13	mark	_	_
10	Entity4	_	ADJ	JJ	_	11	amod	_	_
11	policy	_	NOUN	NN	_	13	nsubj	_	_
12	has	_	AUX	VBZ	_	13	aux	_	_
13	adopted	_	VERB	VBN	_	8	ccomp	_	_
14	the	_	DET	DT	_	15	det	_	_
15	Entity1	_	NOUN	NNS	_	13	dobj	_	_
16	-	_	PUNCT	:	_	0	erased	_	_
17	Entity99	_	ADJ	JJ	_	18	amod	_	_
18	narrative	_	NOUN	NN	_	15	dep	_	_
19	on	_	ADP	IN	_	20	case	_	_
20	Entity7	_	NOUN	NNS	_	18	nmod	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	effectively	_	ADV	RB	_	23	advmod	_	_
23	placing	_	VERB	VBG	_	13	advcl	_	_
24	Entity1	_	ADJ	JJ	_	25	amod	_	_
25	ambitions	_	NOUN	NNS	_	23	dobj	_	_
26	to	_	PART	TO	_	27	mark	_	_
27	control	_	VERB	VB	_	23	advcl	_	_
28	Entity7	_	NOUN	NNS	_	27	dobj	_	_
29	above	_	ADP	IN	_	32	case	_	_
30	previous	_	ADJ	JJ	_	32	amod	_	_
31	Entity4	_	ADJ	JJ	_	32	amod	_	_
32	priorities	_	NOUN	NNS	_	28	nmod	_	_
33	like	_	SCONJ	IN	_	34	mark	_	_
34	destroying	_	VERB	VBG	_	27	advcl	_	_
35	the	_	DET	DT	_	37	det	_	_
36	safe	_	ADJ	JJ	_	37	amod	_	_
37	haven	_	NOUN	NN	_	34	dobj	_	_
38	for	_	ADP	IN	_	39	case	_	_
39	Entity93	_	NOUN	NNS	_	34	nmod	_	_
40	there	_	ADV	RB	_	8	nsubj	_	_

1	indeed	_	ADV	RB	_	6	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	the	_	DET	DT	_	5	det	_	_
4	Entity104	_	ADJ	JJ	_	5	amod	_	_
5	administration	_	NOUN	NN	_	6	nsubj	_	_
6	appears	_	VERB	VBZ	_	0	root	_	_
7	to	_	PART	TO	_	9	mark	_	_
8	have	_	AUX	VB	_	9	aux	_	_
9	abandoned	_	VERB	VBN	_	6	xcomp	_	_
10	Entity7	_	NOUN	NNS	_	9	dobj	_	_
11	to	_	ADP	TO	_	13	case	_	_
12	Entity1	_	ADJ	JJ	_	13	amod	_	_
13	machinations	_	NOUN	NNS	_	9	nmod	_	_

1	this	_	DET	DT	_	2	det	_	_
2	reality	_	NOUN	NN	_	4	nsubjpass	_	_
3	was	_	AUX	VBD	_	4	auxpass	_	_
4	underscored	_	VERB	VBN	_	0	root	_	_
5	when	_	ADV	WRB	_	11	advmod	_	_
6	Entity4	_	ADJ	JJ	_	9	amod	_	_
7	Entity108	_	ADJ	JJ	_	9	amod	_	_
8	spokesperson	_	NOUN	NN	_	9	compound	_	_
9	Entity107	_	NOUN	NNS	_	11	nsubj	_	_
10	effectively	_	ADV	RB	_	11	advmod	_	_
11	endorsed	_	VERB	VBD	_	4	advcl	_	_
12	Entity1	_	ADJ	JJ	_	13	amod	_	_
13	bombing	_	NOUN	NN	_	19	nsubj	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	saying	_	VERB	VBG	_	19	advcl	_	_
16	the	_	DET	DT	_	15	dobj	_	_
17	''	_	PUNCT	''	_	0	erased	_	_
18	Entity1	_	NOUN	NNS	_	19	nsubj	_	_
19	have	_	VERB	VBP	_	11	ccomp	_	_
20	legitimate	_	ADJ	JJ	_	21	amod	_	_
21	concerns	_	NOUN	NNS	_	19	dobj	_	_
22	about	_	ADP	IN	_	25	case	_	_
23	the	_	DET	DT	_	25	det	_	_
24	possible	_	ADJ	JJ	_	25	amod	_	_
25	impact	_	NOUN	NN	_	19	nmod	_	_
26	of	_	ADP	IN	_	28	case	_	_
27	current	_	ADJ	JJ	_	28	amod	_	_
28	events	_	NOUN	NNS	_	25	nmod	_	_
29	in	_	ADP	IN	_	30	case	_	_
30	Entity7	_	NOUN	NNS	_	28	nmod	_	_
31	on	_	ADP	IN	_	33	case	_	_
32	their	_	PRON	PRP$	_	33	nmod:poss	_	_
33	security	_	NOUN	NN	_	30	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	3	det	_	_
3	implication	_	NOUN	NN	_	5	nsubj	_	_
4	here	_	ADV	RB	_	5	advmod	_	_
5	seems	_	VERB	VBZ	_	27	ccomp	_	_
6	to	_	PART	TO	_	7	mark	_	_
7	be	_	VERB	VB	_	5	xcomp	_	_
8	that	_	SCONJ	IN	_	18	mark	_	_
9	any	_	DET	DT	_	10	det	_	_
10	country	_	NOUN	NN	_	18	nsubj	_	_
11	''	_	PUNCT	''	_	0	erased	_	_
12	concerned	_	VERB	VBN	_	10	acl	_	_
13	''	_	PUNCT	''	_	0	erased	_	_
14	about	_	ADP	IN	_	16	case	_	_
15	its	_	PRON	PRP$	_	16	nmod:poss	_	_
16	neighbors	_	NOUN	NNS	_	12	nmod	_	_
17	can	_	AUX	MD	_	18	aux	_	_
18	go	_	VERB	VB	_	7	ccomp	_	_
19	ahead	_	ADV	RB	_	18	advmod	_	_
20	and	_	CONJ	CC	_	18	cc	_	_
21	bomb	_	VERB	VB	_	18	conj	_	_
22	them	_	PRON	PRP	_	21	dobj	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	a	_	DET	DT	_	25	det	_	_
25	view	_	NOUN	NN	_	27	nsubj	_	_
26	that	_	ADP	IN	_	27	advmod	_	_
27	risks	_	VERB	VBZ	_	0	root	_	_
28	creating	_	VERB	VBG	_	27	xcomp	_	_
29	a	_	DET	DT	_	31	det	_	_
30	dangerous	_	ADJ	JJ	_	31	amod	_	_
31	precedent	_	NOUN	NN	_	28	dobj	_	_

1	back	_	ADV	RB	_	8	advmod	_	_
2	in	_	ADP	IN	_	3	case	_	_
3	september	_	PROPN	NNP	_	1	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	Entity122	_	ADJ	JJ	_	7	amod	_	_
6	spokesman	_	NOUN	NN	_	7	compound	_	_
7	Entity121	_	NOUN	NNS	_	8	nsubj	_	_
8	described	_	VERB	VBD	_	0	root	_	_
9	Entity7	_	NOUN	NNS	_	8	dobj	_	_
10	as	_	ADP	IN	_	13	case	_	_
11	a	_	DET	DT	_	13	det	_	_
12	success	_	NOUN	NN	_	13	compound	_	_
13	story	_	NOUN	NN	_	8	nmod	_	_
14	in	_	ADP	IN	_	16	case	_	_
15	the	_	DET	DT	_	16	det	_	_
16	war	_	NOUN	NN	_	8	nmod	_	_
17	on	_	ADP	IN	_	18	case	_	_
18	terrorism	_	NOUN	NN	_	16	nmod	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	explaining	_	VERB	VBG	_	8	advcl	_	_
21	that	_	SCONJ	IN	_	27	mark	_	_
22	the	_	DET	DT	_	24	det	_	_
23	Entity4	_	ADJ	JJ	_	24	amod	_	_
24	priority	_	NOUN	NN	_	27	nsubj	_	_
25	in	_	ADP	IN	_	26	case	_	_
26	Entity7	_	NOUN	NNS	_	24	nmod	_	_
27	was	_	VERB	VBD	_	20	ccomp	_	_
28	not	_	PART	RB	_	27	neg	_	_
29	to	_	PART	TO	_	30	mark	_	_
30	establish	_	VERB	VB	_	27	ccomp	_	_
31	a	_	DET	DT	_	30	advmod	_	_
32	''	_	PUNCT	''	_	0	erased	_	_
33	jeffersonian	_	NOUN	NN	_	34	compound	_	_
34	democracy	_	NOUN	NN	_	30	dobj	_	_
35	''	_	PUNCT	''	_	0	erased	_	_
36	but	_	CONJ	CC	_	30	cc	_	_
37	to	_	PART	TO	_	38	mark	_	_
38	prevent	_	VERB	VB	_	30	conj	_	_
39	Entity7	_	NOUN	NNS	_	38	dobj	_	_
40	from	_	SCONJ	IN	_	41	mark	_	_
41	becoming	_	VERB	VBG	_	38	advcl	_	_
42	a	_	DET	DT	_	45	det	_	_
43	safe	_	NOUN	NN	_	45	compound	_	_
44	-	_	PUNCT	:	_	0	erased	_	_
45	haven	_	NOUN	NN	_	41	xcomp	_	_
46	for	_	ADP	IN	_	47	case	_	_
47	Entity93	_	NOUN	NNS	_	30	nmod	_	_
48	and	_	CONJ	CC	_	47	cc	_	_
49	affiliates	_	NOUN	NNS	_	47	conj	_	_

1	yet	_	ADV	RB	_	0	root	_	_
2	if	_	SCONJ	IN	_	6	mark	_	_
3	that	_	DET	DT	_	5	det	_	_
4	policy	_	NOUN	NN	_	5	compound	_	_
5	goal	_	NOUN	NN	_	6	nsubj	_	_
6	remains	_	VERB	VBZ	_	1	dep	_	_
7	in	_	ADP	IN	_	8	case	_	_
8	place	_	NOUN	NN	_	6	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	then	_	ADV	RB	_	14	advmod	_	_
11	it	_	PRON	PRP	_	14	nsubjpass	_	_
12	must	_	AUX	MD	_	14	aux	_	_
13	be	_	AUX	VB	_	14	auxpass	_	_
14	acknowledged	_	VERB	VBN	_	6	parataxis	_	_
15	that	_	SCONJ	IN	_	24	mark	_	_
16	the	_	DET	DT	_	18	det	_	_
17	Entity1	_	ADJ	JJ	_	18	amod	_	_
18	war	_	NOUN	NN	_	24	nsubj	_	_
19	on	_	ADP	IN	_	20	case	_	_
20	Entity7	_	NOUN	NNS	_	18	nmod	_	_
21	will	_	AUX	MD	_	24	aux	_	_
22	not	_	PART	RB	_	24	neg	_	_
23	only	_	ADV	RB	_	24	advmod	_	_
24	undermine	_	VERB	VB	_	14	ccomp	_	_
25	the	_	DET	DT	_	27	det	_	_
26	Entity4	_	ADJ	JJ	_	27	amod	_	_
27	aim	_	NOUN	NN	_	24	dobj	_	_
28	of	_	SCONJ	IN	_	29	mark	_	_
29	preventing	_	VERB	VBG	_	27	acl	_	_
30	Entity93	_	NOUN	NNS	_	29	dobj	_	_
31	from	_	SCONJ	IN	_	32	mark	_	_
32	making	_	VERB	VBG	_	29	advcl	_	_
33	Entity7	_	ADJ	JJ	_	36	amod	_	_
34	a	_	DET	DT	_	36	det	_	_
35	safe	_	ADJ	JJ	_	36	amod	_	_
36	haven	_	NOUN	NN	_	32	dobj	_	_
37	,	_	PUNCT	,	_	0	erased	_	_
38	but	_	CONJ	CC	_	24	cc	_	_
39	also	_	ADV	RB	_	40	advmod	_	_
40	undermine	_	VERB	VB	_	24	conj	_	_
41	broader	_	ADJ	JJR	_	43	amod	_	_
42	Entity4	_	ADJ	JJ	_	43	amod	_	_
43	efforts	_	NOUN	NNS	_	40	dobj	_	_
44	in	_	ADP	IN	_	45	case	_	_
45	Entity7	_	NOUN	NNS	_	40	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	reality	_	NOUN	NN	_	3	nsubj	_	_
3	is	_	VERB	VBZ	_	0	root	_	_
4	that	_	SCONJ	IN	_	11	mark	_	_
5	Entity1	_	NOUN	NNS	_	11	nsubj	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	Entity138	_	NOUN	NNS	_	8	compound	_	_
8	jets	_	NOUN	NNS	_	5	conj	_	_
9	are	_	AUX	VBP	_	11	aux	_	_
10	effectively	_	ADV	RB	_	11	advmod	_	_
11	acting	_	VERB	VBG	_	3	ccomp	_	_
12	as	_	ADP	IN	_	16	case	_	_
13	Entity93	_	PROPN	NNP	_	16	nmod:poss	_	_
14	's	_	PART	POS	_	13	case	_	_
15	air	_	NOUN	NN	_	16	compound	_	_
16	force	_	NOUN	NN	_	11	nmod	_	_
17	by	_	SCONJ	IN	_	18	mark	_	_
18	bombing	_	VERB	VBG	_	11	advcl	_	_
19	the	_	DET	DT	_	21	det	_	_
20	same	_	ADJ	JJ	_	21	amod	_	_
21	group	_	NOUN	NN	_	18	dobj	_	_
22	that	_	DET	WDT	_	24	nsubj	_	_
23	had	_	AUX	VBD	_	24	aux	_	_
24	managed	_	VERB	VBN	_	21	acl:relcl	_	_
25	to	_	PART	TO	_	26	mark	_	_
26	uproot	_	VERB	VB	_	24	xcomp	_	_
27	Entity93	_	NOUN	NNS	_	26	dobj	_	_
28	from	_	ADP	IN	_	31	case	_	_
29	several	_	ADJ	JJ	_	31	amod	_	_
30	Entity7	_	ADJ	JJ	_	31	amod	_	_
31	regions	_	NOUN	NNS	_	26	nmod	_	_

1	interestingly	_	ADV	RB	_	22	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	while	_	SCONJ	IN	_	5	mark	_	_
4	Entity1	_	NOUN	NNS	_	5	nsubj	_	_
5	deployed	_	VERB	VBD	_	22	advcl	_	_
6	about	_	ADV	RB	_	7	advmod	_	_
7	100	_	NUM	CD	_	8	nummod	_	_
8	aircraft	_	NOUN	NNS	_	5	dobj	_	_
9	against	_	ADP	IN	_	11	case	_	_
10	the	_	DET	DT	_	11	det	_	_
11	Entity58	_	NOUN	NNS	_	5	nmod	_	_
12	on	_	ADP	IN	_	15	case	_	_
13	the	_	DET	DT	_	15	det	_	_
14	second	_	ADJ	JJ	_	15	amod	_	_
15	day	_	NOUN	NN	_	5	nmod	_	_
16	of	_	ADP	IN	_	18	case	_	_
17	its	_	PRON	PRP$	_	18	nmod:poss	_	_
18	offensive	_	NOUN	NN	_	15	nmod	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	it	_	PRON	PRP	_	22	nsubj	_	_
21	reportedly	_	ADV	RB	_	22	advmod	_	_
22	deployed	_	VERB	VBD	_	0	root	_	_
23	a	_	DET	DT	_	27	det	_	_
24	mere	_	ADJ	JJ	_	27	amod	_	_
25	four	_	NUM	CD	_	27	nummod	_	_
26	fighter	_	NOUN	NN	_	27	compound	_	_
27	jets	_	NOUN	NNS	_	33	nsubj	_	_
28	in	_	ADP	IN	_	31	case	_	_
29	the	_	DET	DT	_	31	det	_	_
30	early	_	ADJ	JJ	_	31	amod	_	_
31	Entity4	_	NOUN	NNS	_	27	nmod	_	_
32	-	_	PUNCT	:	_	0	erased	_	_
33	led	_	VERB	VBD	_	22	ccomp	_	_
34	campaign	_	NOUN	NN	_	33	dobj	_	_
35	against	_	ADP	IN	_	36	case	_	_
36	Entity146	_	NOUN	NNS	_	33	nmod	_	_
37	last	_	ADJ	JJ	_	38	amod	_	_
38	year	_	NOUN	NN	_	33	nmod:tmod	_	_

1	regardless	_	ADV	RB	_	10	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	the	_	DET	DT	_	4	det	_	_
4	results	_	NOUN	NNS	_	10	nsubj	_	_
5	of	_	ADP	IN	_	8	case	_	_
6	the	_	DET	DT	_	8	det	_	_
7	Entity1	_	ADJ	JJ	_	8	amod	_	_
8	campaign	_	NOUN	NN	_	4	nmod	_	_
9	are	_	VERB	VBP	_	10	cop	_	_
10	unlikely	_	ADJ	JJ	_	0	root	_	_
11	to	_	PART	TO	_	13	mark	_	_
12	be	_	VERB	VB	_	13	cop	_	_
13	positive	_	ADJ	JJ	_	10	xcomp	_	_
14	--	_	PUNCT	:	_	0	erased	_	_
15	one	_	PRON	PRP	_	18	nsubj	_	_
16	only	_	ADV	RB	_	18	advmod	_	_
17	need	_	AUX	MD	_	18	aux	_	_
18	look	_	VERB	VB	_	10	parataxis	_	_
19	at	_	ADP	IN	_	21	case	_	_
20	the	_	DET	DT	_	21	det	_	_
21	way	_	NOUN	NN	_	26	advmod	_	_
22	a	_	DET	DT	_	26	det	_	_
23	much	_	ADV	RB	_	24	advmod	_	_
24	smaller	_	ADJ	JJR	_	26	amod	_	_
25	Entity58	_	ADJ	JJ	_	26	amod	_	_
26	force	_	NOUN	NN	_	18	dobj	_	_
27	than	_	SCONJ	IN	_	30	mark	_	_
28	today	_	NOUN	NN	_	30	nsubj	_	_
29	was	_	VERB	VBD	_	30	cop	_	_
30	able	_	ADJ	JJ	_	18	advcl	_	_
31	to	_	PART	TO	_	32	mark	_	_
32	outfox	_	VERB	VB	_	30	xcomp	_	_
33	the	_	DET	DT	_	36	det	_	_
34	Entity1	_	ADJ	JJ	_	36	amod	_	_
35	military	_	ADJ	JJ	_	36	amod	_	_
36	back	_	NOUN	NN	_	32	dobj	_	_
37	in	_	ADP	IN	_	38	case	_	_
38	2009	_	NUM	CD	_	32	nmod	_	_

1	back	_	VERB	VB	_	0	root	_	_
2	then	_	ADV	RB	_	6	advmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	Entity58	_	ADJ	JJ	_	5	amod	_	_
5	forces	_	NOUN	NNS	_	6	nsubj	_	_
6	consisted	_	VERB	VBD	_	1	dep	_	_
7	of	_	ADP	IN	_	12	case	_	_
8	only	_	ADV	RB	_	11	advmod	_	_
9	a	_	DET	DT	_	11	advmod	_	_
10	few	_	ADJ	JJ	_	11	advmod	_	_
11	hundred	_	NUM	CD	_	12	nummod	_	_
12	fighters	_	NOUN	NNS	_	6	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	but	_	CONJ	CC	_	6	cc	_	_
15	they	_	PRON	PRP	_	16	nsubj	_	_
16	shocked	_	VERB	VBD	_	6	conj	_	_
17	the	_	DET	DT	_	19	det	_	_
18	Entity1	_	ADJ	JJ	_	19	amod	_	_
19	army	_	NOUN	NN	_	16	dobj	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	reportedly	_	ADV	RB	_	22	advmod	_	_
22	capturing	_	VERB	VBG	_	16	dep	_	_
23	Entity1	_	ADJ	JJ	_	24	amod	_	_
24	equipment	_	NOUN	NN	_	22	dobj	_	_
25	and	_	CONJ	CC	_	22	cc	_	_
26	forcing	_	VERB	VBG	_	22	conj	_	_
27	the	_	DET	DT	_	28	det	_	_
28	evacuation	_	NOUN	NN	_	26	dobj	_	_
29	of	_	ADP	IN	_	33	case	_	_
30	almost	_	ADV	RB	_	31	advmod	_	_
31	250	_	NUM	CD	_	33	nummod	_	_
32	Entity1	_	ADJ	JJ	_	33	amod	_	_
33	villages	_	NOUN	NNS	_	28	nmod	_	_
34	as	_	SCONJ	IN	_	36	mark	_	_
35	it	_	PRON	PRP	_	36	nsubj	_	_
36	seized	_	VERB	VBD	_	26	advcl	_	_
37	territory	_	NOUN	NN	_	36	dobj	_	_
38	along	_	ADP	IN	_	40	case	_	_
39	the	_	DET	DT	_	40	det	_	_
40	border	_	NOUN	NN	_	36	nmod	_	_

1	today	_	NOUN	NN	_	20	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	that	_	SCONJ	IN	_	11	mark	_	_
4	ragtag	_	VERB	VBG	_	5	amod	_	_
5	group	_	NOUN	NN	_	11	nsubjpass	_	_
6	of	_	ADP	IN	_	8	case	_	_
7	Entity58	_	ADJ	JJ	_	8	amod	_	_
8	rebels	_	NOUN	NNS	_	5	nmod	_	_
9	has	_	AUX	VBZ	_	11	aux	_	_
10	been	_	AUX	VBN	_	11	auxpass	_	_
11	replaced	_	VERB	VBN	_	20	dep	_	_
12	by	_	ADP	IN	_	16	case	_	_
13	a	_	DET	DT	_	16	det	_	_
14	much	_	ADV	RB	_	15	advmod	_	_
15	larger	_	ADJ	JJR	_	16	amod	_	_
16	group	_	NOUN	NN	_	11	nmod	_	_
17	called	_	VERB	VBN	_	16	acl	_	_
18	Entity60	_	NOUN	NNS	_	17	dobj	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	modeled	_	VERB	VBD	_	0	root	_	_
21	after	_	ADP	IN	_	24	case	_	_
22	Entity165	_	PROPN	NNP	_	24	nmod:poss	_	_
23	's	_	PART	POS	_	22	case	_	_
24	Entity164	_	NOUN	NNS	_	20	nmod	_	_

1	back	_	ADV	RB	_	8	advmod	_	_
2	in	_	ADP	IN	_	3	case	_	_
3	2009	_	NUM	CD	_	1	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	the	_	DET	DT	_	6	det	_	_
6	rebels	_	NOUN	NNS	_	8	nsubjpass	_	_
7	were	_	AUX	VBD	_	8	auxpass	_	_
8	limited	_	VERB	VBN	_	0	root	_	_
9	to	_	ADP	TO	_	10	case	_	_
10	parts	_	NOUN	NNS	_	8	nmod	_	_
11	of	_	ADP	IN	_	14	case	_	_
12	the	_	DET	DT	_	14	det	_	_
13	Entity169	_	ADJ	JJ	_	14	amod	_	_
14	region	_	NOUN	NN	_	10	nmod	_	_
15	and	_	CONJ	CC	_	8	cc	_	_
16	were	_	VERB	VBD	_	17	cop	_	_
17	self	_	ADJ	JJ	_	8	conj	_	_
18	-	_	PUNCT	:	_	0	erased	_	_
19	funded	_	VERB	VBN	_	17	dep	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	although	_	SCONJ	IN	_	23	mark	_	_
22	Entity7	_	NOUN	NNS	_	23	nsubj	_	_
23	claimed	_	VERB	VBD	_	8	advcl	_	_
24	they	_	PRON	PRP	_	25	nsubj	_	_
25	had	_	VERB	VBD	_	23	ccomp	_	_
26	minor	_	ADJ	JJ	_	27	amod	_	_
27	assistance	_	NOUN	NN	_	25	dobj	_	_
28	from	_	ADP	IN	_	33	case	_	_
29	the	_	DET	DT	_	33	det	_	_
30	late	_	ADJ	JJ	_	33	amod	_	_
31	Entity172	_	ADJ	JJ	_	33	amod	_	_
32	leader	_	NOUN	NN	_	33	compound	_	_
33	Entity171	_	NOUN	NNS	_	27	nmod	_	_

1	yet	_	ADV	RB	_	3	advmod	_	_
2	despite	_	ADP	IN	_	3	case	_	_
3	this	_	PRON	DT	_	8	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	they	_	PRON	PRP	_	8	nsubj	_	_
6	were	_	VERB	VBD	_	8	cop	_	_
7	still	_	ADV	RB	_	8	advmod	_	_
8	able	_	ADJ	JJ	_	0	root	_	_
9	to	_	PART	TO	_	10	mark	_	_
10	withstand	_	VERB	VB	_	8	xcomp	_	_
11	some	_	DET	DT	_	13	det	_	_
12	90	_	NUM	CD	_	13	nummod	_	_
13	days	_	NOUN	NNS	_	10	dobj	_	_
14	of	_	ADP	IN	_	16	case	_	_
15	Entity1	_	ADJ	JJ	_	16	amod	_	_
16	bombardment	_	NOUN	NN	_	13	nmod	_	_

1	today	_	NOUN	NN	_	6	nmod:tmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	the	_	DET	DT	_	4	det	_	_
4	Entity175	_	NOUN	NNS	_	6	nsubj	_	_
5	is	_	AUX	VBZ	_	6	aux	_	_
6	receiving	_	VERB	VBG	_	0	root	_	_
7	political	_	ADJ	JJ	_	12	amod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	financial	_	ADJ	JJ	_	7	conj	_	_
10	and	_	CONJ	CC	_	7	cc	_	_
11	military	_	ADJ	JJ	_	7	conj	_	_
12	support	_	NOUN	NN	_	6	dobj	_	_
13	from	_	ADP	IN	_	14	case	_	_
14	Entity55	_	NOUN	NNS	_	12	nmod	_	_

1	already	_	ADV	RB	_	7	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	the	_	DET	DT	_	5	det	_	_
4	Entity1	_	ADJ	JJ	_	5	amod	_	_
5	government	_	NOUN	NN	_	7	nsubjpass	_	_
6	was	_	AUX	VBD	_	7	auxpass	_	_
7	forced	_	VERB	VBN	_	0	root	_	_
8	to	_	PART	TO	_	9	mark	_	_
9	cancel	_	VERB	VB	_	7	xcomp	_	_
10	flights	_	NOUN	NNS	_	9	dobj	_	_
11	to	_	ADP	TO	_	13	case	_	_
12	southern	_	ADJ	JJ	_	13	amod	_	_
13	airports	_	NOUN	NNS	_	9	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	and	_	CONJ	CC	_	7	cc	_	_
16	it	_	PRON	PRP	_	20	nsubj	_	_
17	has	_	AUX	VBZ	_	20	aux	_	_
18	also	_	ADV	RB	_	20	advmod	_	_
19	reportedly	_	ADV	RB	_	20	advmod	_	_
20	suspended	_	VERB	VBN	_	7	conj	_	_
21	classes	_	NOUN	NNS	_	20	dobj	_	_
22	in	_	ADP	IN	_	23	case	_	_
23	schools	_	NOUN	NNS	_	20	nmod	_	_
24	in	_	ADP	IN	_	27	case	_	_
25	the	_	DET	DT	_	27	det	_	_
26	border	_	NOUN	NN	_	27	compound	_	_
27	regions	_	NOUN	NNS	_	20	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	situation	_	NOUN	NN	_	5	nsubj	_	_
3	is	_	VERB	VBZ	_	5	cop	_	_
4	only	_	ADV	RB	_	5	advmod	_	_
5	likely	_	ADJ	JJ	_	0	root	_	_
6	to	_	PART	TO	_	7	mark	_	_
7	deteriorate	_	VERB	VB	_	5	xcomp	_	_
8	as	_	SCONJ	IN	_	11	mark	_	_
9	the	_	DET	DT	_	10	det	_	_
10	fighting	_	NOUN	NN	_	11	nsubj	_	_
11	continues	_	VERB	VBZ	_	7	advcl	_	_

1	what	_	PRON	WP	_	4	nsubjpass	_	_
2	should	_	AUX	MD	_	4	aux	_	_
3	be	_	AUX	VB	_	4	auxpass	_	_
4	done	_	VERB	VBN	_	0	root	_	_
5	now	_	ADV	RB	_	4	advmod	_	_

1	Entity1	_	ADJ	JJ	_	2	amod	_	_
2	interests	_	NOUN	NNS	_	7	nsubj	_	_
3	in	_	ADP	IN	_	4	case	_	_
4	Entity7	_	NOUN	NNS	_	2	nmod	_	_
5	should	_	AUX	MD	_	7	aux	_	_
6	not	_	PART	RB	_	7	neg	_	_
7	replace	_	VERB	VB	_	0	root	_	_
8	those	_	PRON	DT	_	7	dobj	_	_
9	of	_	ADP	IN	_	11	case	_	_
10	the	_	DET	DT	_	11	det	_	_
11	Entity4	_	NOUN	NNS	_	8	nmod	_	_

1	with	_	ADP	IN	_	2	case	_	_
2	this	_	PRON	DT	_	10	nmod	_	_
3	in	_	ADP	IN	_	4	case	_	_
4	mind	_	NOUN	NN	_	2	nmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	the	_	DET	DT	_	8	det	_	_
7	Entity104	_	ADJ	JJ	_	8	amod	_	_
8	administration	_	NOUN	NN	_	10	nsubj	_	_
9	should	_	AUX	MD	_	10	aux	_	_
10	work	_	VERB	VB	_	0	root	_	_
11	to	_	PART	TO	_	12	mark	_	_
12	find	_	VERB	VB	_	10	xcomp	_	_
13	an	_	DET	DT	_	16	det	_	_
14	immediate	_	ADJ	JJ	_	16	amod	_	_
15	political	_	ADJ	JJ	_	16	amod	_	_
16	solution	_	NOUN	NN	_	12	dobj	_	_
17	to	_	ADP	TO	_	19	case	_	_
18	the	_	DET	DT	_	19	det	_	_
19	conflict	_	NOUN	NN	_	12	nmod	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	one	_	NUM	CD	_	19	appos	_	_
22	that	_	DET	WDT	_	25	nsubjpass	_	_
23	can	_	AUX	MD	_	25	aux	_	_
24	be	_	AUX	VB	_	25	auxpass	_	_
25	embraced	_	VERB	VBN	_	21	acl:relcl	_	_
26	by	_	ADP	IN	_	30	case	_	_
27	the	_	DET	DT	_	30	det	_	_
28	various	_	ADJ	JJ	_	30	amod	_	_
29	Entity7	_	ADJ	JJ	_	30	amod	_	_
30	factions	_	NOUN	NNS	_	25	nmod	_	_

1	a	_	DET	DT	_	2	det	_	_
2	change	_	NOUN	NN	_	6	nsubj	_	_
3	in	_	ADP	IN	_	4	case	_	_
4	approach	_	NOUN	NN	_	2	nmod	_	_
5	is	_	VERB	VBZ	_	6	cop	_	_
6	essential	_	ADJ	JJ	_	0	root	_	_
7	not	_	PART	RB	_	8	dep	_	_
8	only	_	ADV	RB	_	6	advmod	_	_
9	because	_	ADP	IN	_	11	case	_	_
10	the	_	DET	DT	_	11	det	_	_
11	Entity1	_	NOUN	NNS	_	8	nmod	_	_
12	-	_	PUNCT	:	_	0	erased	_	_
13	led	_	VERB	VBD	_	6	advcl	_	_
14	war	_	NOUN	NN	_	18	nsubjpass	_	_
15	on	_	ADP	IN	_	16	case	_	_
16	Entity7	_	NOUN	NNS	_	14	nmod	_	_
17	is	_	VERB	VBZ	_	18	auxpass	_	_
18	wrong	_	ADJ	JJ	_	13	ccomp	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	destined	_	VERB	VBN	_	18	conj	_	_
21	to	_	PART	TO	_	22	mark	_	_
22	fail	_	VERB	VB	_	20	xcomp	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	but	_	CONJ	CC	_	13	cc	_	_
25	because	_	SCONJ	IN	_	28	mark	_	_
26	it	_	PRON	PRP	_	28	nsubj	_	_
27	might	_	AUX	MD	_	28	aux	_	_
28	end	_	VERB	VB	_	13	conj	_	_
29	up	_	ADP	RP	_	28	compound:prt	_	_
30	further	_	ADV	RB	_	31	advmod	_	_
31	opening	_	VERB	VBG	_	28	xcomp	_	_
32	the	_	DET	DT	_	34	det	_	_
33	Entity7	_	ADJ	JJ	_	34	amod	_	_
34	door	_	NOUN	NN	_	31	dobj	_	_
35	to	_	ADP	TO	_	36	case	_	_
36	Entity55	_	NOUN	NNS	_	31	nmod	_	_

1	but	_	CONJ	CC	_	19	cc	_	_
2	perhaps	_	ADV	RB	_	3	advmod	_	_
3	most	_	ADV	RB	_	4	nmod:npmod	_	_
4	importantly	_	ADV	RB	_	19	advmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	by	_	SCONJ	IN	_	7	mark	_	_
7	supporting	_	VERB	VBG	_	19	advcl	_	_
8	a	_	DET	DT	_	9	det	_	_
9	self	_	NOUN	NN	_	7	dobj	_	_
10	-	_	PUNCT	:	_	0	erased	_	_
11	interested	_	ADJ	JJ	_	13	amod	_	_
12	Entity1	_	ADJ	JJ	_	13	amod	_	_
13	campaign	_	NOUN	NN	_	9	dep	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	the	_	DET	DT	_	16	det	_	_
16	Entity4	_	NOUN	NNS	_	19	nsubj	_	_
17	may	_	AUX	MD	_	19	aux	_	_
18	actually	_	ADV	RB	_	19	advmod	_	_
19	empower	_	VERB	VB	_	0	root	_	_
20	an	_	DET	DT	_	21	det	_	_
21	Entity93	_	NOUN	NNS	_	19	dobj	_	_
22	with	_	ADP	IN	_	24	case	_	_
23	the	_	DET	DT	_	24	det	_	_
24	potential	_	NOUN	NN	_	21	nmod	_	_
25	still	_	ADV	RB	_	19	advmod	_	_
26	to	_	PART	TO	_	27	mark	_	_
27	do	_	VERB	VB	_	19	advcl	_	_
28	great	_	ADJ	JJ	_	29	amod	_	_
29	harm	_	NOUN	NN	_	27	dobj	_	_
30	to	_	ADP	TO	_	32	case	_	_
31	the	_	DET	DT	_	32	det	_	_
32	Entity4	_	NOUN	NNS	_	27	nmod	_	_

