1	Entity58	_	PROPN	NNP	_	3	nmod:poss	_	_
2	's	_	PART	POS	_	1	case	_	_
3	character	_	NOUN	NN	_	9	nsubjpass	_	_
4	of	_	ADP	IN	_	6	case	_	_
5	the	_	DET	DT	_	6	det	_	_
6	thing	_	NOUN	NN	_	3	nmod	_	_
7	was	_	AUX	VBD	_	9	auxpass	_	_
8	also	_	ADV	RB	_	9	advmod	_	_
9	unveiled	_	VERB	VBN	_	0	root	_	_
10	for	_	ADP	IN	_	13	case	_	_
11	Entity79	_	PROPN	NNP	_	13	nmod:poss	_	_
12	's	_	PART	POS	_	11	case	_	_
13	Entity23	_	NOUN	NNS	_	9	advcl	_	_
14	-	_	PUNCT	:	_	0	erased	_	_
15	based	_	VERB	VBN	_	16	case	_	_
16	reboot	_	NOUN	NN	_	13	nmod	_	_
17	of	_	ADP	IN	_	19	case	_	_
18	''	_	PUNCT	''	_	0	erased	_	_
19	placeholder	_	NOUN	NN	_	9	nmod	_	_
20	''	_	PUNCT	''	_	0	erased	_	_

