1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity1	_	PROPN	NNP	_	6	nsubj	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	as	_	ADP	IN	_	5	case	_	_
5	Entity2	_	NOUN	NNS	_	2	nmod	_	_
6	grapples	_	VERB	VBZ	_	0	root	_	_
7	with	_	ADP	IN	_	9	case	_	_
8	an	_	DET	DT	_	9	det	_	_
9	earthquake	_	NOUN	NN	_	6	nmod	_	_
10	that	_	DET	WDT	_	12	nsubj	_	_
11	has	_	AUX	VBZ	_	12	aux	_	_
12	killed	_	VERB	VBN	_	9	acl:relcl	_	_
13	more	_	ADJ	JJR	_	15	advmod	_	_
14	than	_	ADP	IN	_	13	mwe	_	_
15	3,400	_	NUM	CD	_	16	nummod	_	_
16	people	_	NOUN	NNS	_	12	dobj	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	Entity0	_	ADJ	JJ	_	19	amod	_	_
19	worries	_	NOUN	NNS	_	16	appos	_	_
20	about	_	ADP	IN	_	21	case	_	_
21	someone	_	NOUN	NN	_	19	nmod	_	_
22	he	_	PRON	PRP	_	25	nsubj	_	_
23	has	_	AUX	VBZ	_	25	aux	_	_
24	never	_	ADV	RB	_	25	neg	_	_
25	met	_	VERB	VBN	_	21	acl:relcl	_	_

1	his	_	PRON	PRP$	_	3	nmod:poss	_	_
2	unborn	_	ADJ	JJ	_	3	amod	_	_
3	baby	_	NOUN	NN	_	5	nsubj	_	_
4	is	_	VERB	VBZ	_	5	cop	_	_
5	due	_	ADJ	JJ	_	0	root	_	_
6	this	_	DET	DT	_	7	det	_	_
7	week	_	NOUN	NN	_	5	nmod:tmod	_	_
8	in	_	ADP	IN	_	9	case	_	_
9	Entity7	_	NOUN	NNS	_	5	nmod	_	_

1	he	_	PRON	PRP	_	2	nsubj	_	_
2	had	_	VERB	VBD	_	0	root	_	_
3	tickets	_	NOUN	NNS	_	2	dobj	_	_
4	to	_	PART	TO	_	5	mark	_	_
5	travel	_	VERB	VB	_	3	acl	_	_
6	to	_	ADP	TO	_	7	case	_	_
7	Entity2	_	NOUN	NNS	_	5	nmod	_	_
8	for	_	ADP	IN	_	12	case	_	_
9	his	_	PRON	PRP$	_	10	nmod:poss	_	_
10	child	_	NOUN	NN	_	12	nmod:poss	_	_
11	's	_	PART	POS	_	10	case	_	_
12	birth	_	NOUN	NN	_	7	nmod	_	_
13	from	_	ADP	IN	_	16	case	_	_
14	a	_	DET	DT	_	16	det	_	_
15	surrogate	_	ADJ	JJ	_	16	amod	_	_
16	mother	_	NOUN	NN	_	5	nmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	but	_	CONJ	CC	_	2	cc	_	_
19	now	_	ADV	RB	_	21	advmod	_	_
20	he	_	PRON	PRP	_	21	nsubj	_	_
21	has	_	VERB	VBZ	_	2	conj	_	_
22	no	_	DET	DT	_	23	neg	_	_
23	choice	_	NOUN	NN	_	21	dobj	_	_
24	but	_	CONJ	CC	_	23	cc	_	_
25	to	_	PART	TO	_	26	mark	_	_
26	wait	_	VERB	VB	_	23	acl	_	_
27	in	_	ADP	IN	_	30	case	_	_
28	his	_	PRON	PRP$	_	30	nmod:poss	_	_
29	native	_	ADJ	JJ	_	30	amod	_	_
30	Entity13	_	NOUN	NNS	_	26	nmod	_	_
31	for	_	ADP	IN	_	32	case	_	_
32	news	_	NOUN	NN	_	26	nmod	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	it	_	PRON	PRP	_	4	nsubj	_	_
3	's	_	VERB	VBZ	_	4	cop	_	_
4	terrifying	_	ADJ	JJ	_	1	ccomp	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	''	_	PUNCT	''	_	0	erased	_	_
7	Entity0	_	NOUN	NNS	_	8	nsubj	_	_
8	said	_	VERB	VBD	_	4	acl:relcl	_	_

1	''	_	PROPN	NNP	_	2	compound	_	_
2	i	_	PROPN	NNP	_	4	nsubj	_	_
3	can	_	AUX	MD	_	4	aux	_	_
4	tell	_	VERB	VB	_	0	root	_	_
5	you	_	PRON	PRP	_	4	iobj	_	_
6	i	_	X	FW	_	4	dobj	_	_
7	did	_	AUX	VBD	_	9	aux	_	_
8	n't	_	PART	RB	_	9	neg	_	_
9	get	_	VERB	VB	_	6	acl:relcl	_	_
10	much	_	ADJ	JJ	_	11	amod	_	_
11	sleep	_	NOUN	NN	_	9	dobj	_	_

1	all	_	DET	PDT	_	3	dep	_	_
2	my	_	PRON	PRP$	_	3	nmod:poss	_	_
3	thoughts	_	NOUN	NNS	_	12	nsubj	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	all	_	DET	PDT	_	7	det:predet	_	_
6	my	_	PRON	PRP$	_	7	nmod:poss	_	_
7	prayers	_	NOUN	NN	_	3	conj	_	_
8	are	_	VERB	VBP	_	12	cop	_	_
9	for	_	ADP	IN	_	12	case	_	_
10	the	_	DET	DT	_	12	det	_	_
11	surrogate	_	ADJ	JJ	_	12	amod	_	_
12	mother	_	NOUN	NN	_	0	root	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	the	_	DET	DT	_	16	det	_	_
15	unborn	_	ADJ	JJ	_	16	amod	_	_
16	child	_	NOUN	NN	_	12	conj	_	_

1	''	_	ADJ	JJ	_	2	amod	_	_
2	Entity2	_	NOUN	NNS	_	6	nsubj	_	_
3	is	_	VERB	VBZ	_	6	cop	_	_
4	a	_	DET	DT	_	6	det	_	_
5	popular	_	ADJ	JJ	_	6	amod	_	_
6	place	_	NOUN	NN	_	0	root	_	_
7	for	_	ADP	IN	_	9	case	_	_
8	Entity13	_	ADJ	JJ	_	9	amod	_	_
9	couples	_	NOUN	NNS	_	6	nmod	_	_
10	to	_	PART	TO	_	11	mark	_	_
11	have	_	VERB	VB	_	6	acl	_	_
12	surrogate	_	ADJ	JJ	_	13	amod	_	_
13	children	_	NOUN	NNS	_	11	dobj	_	_

1	Entity0	_	PROPN	NNP	_	4	nmod:poss	_	_
2	's	_	PART	POS	_	1	case	_	_
3	first	_	ADJ	JJ	_	4	amod	_	_
4	child	_	NOUN	NN	_	15	nsubjpass	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	a	_	DET	DT	_	7	advmod	_	_
7	15	_	NUM	CD	_	4	appos	_	_
8	-	_	PUNCT	:	_	0	erased	_	_
9	month	_	NOUN	NN	_	7	dep	_	_
10	-	_	PUNCT	:	_	0	erased	_	_
11	old	_	ADJ	JJ	_	12	amod	_	_
12	daughter	_	NOUN	NN	_	9	dep	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	was	_	AUX	VBD	_	15	auxpass	_	_
15	born	_	VERB	VBN	_	0	root	_	_
16	to	_	ADP	TO	_	19	case	_	_
17	a	_	DET	DT	_	19	det	_	_
18	surrogate	_	ADJ	JJ	_	19	amod	_	_
19	mother	_	NOUN	NN	_	15	nmod	_	_
20	in	_	ADP	IN	_	21	case	_	_
21	Entity2	_	NOUN	NNS	_	19	nmod	_	_

1	Entity0	_	ADJ	JJ	_	0	root	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	his	_	PRON	PRP$	_	4	nmod:poss	_	_
4	partner	_	NOUN	NN	_	1	conj	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	Entity27	_	NOUN	NNS	_	4	appos	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	traveled	_	VERB	VBN	_	4	acl	_	_
9	to	_	ADP	TO	_	10	case	_	_
10	Entity2	_	NOUN	NNS	_	8	nmod	_	_
11	for	_	ADP	IN	_	13	case	_	_
12	the	_	DET	DT	_	13	det	_	_
13	birth	_	NOUN	NN	_	10	nmod	_	_

1	they	_	PRON	PRP	_	3	nsubj	_	_
2	were	_	AUX	VBD	_	3	aux	_	_
3	planning	_	VERB	VBG	_	0	root	_	_
4	on	_	SCONJ	IN	_	5	mark	_	_
5	making	_	VERB	VBG	_	3	advcl	_	_
6	the	_	DET	DT	_	7	det	_	_
7	trip	_	NOUN	NN	_	5	dobj	_	_
8	once	_	ADV	RB	_	9	advmod	_	_
9	again	_	ADV	RB	_	5	advmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	but	_	CONJ	CC	_	3	cc	_	_
12	the	_	DET	DT	_	13	det	_	_
13	earthquake	_	NOUN	NN	_	14	nsubj	_	_
14	forced	_	VERB	VBD	_	3	conj	_	_
15	them	_	PRON	PRP	_	14	dobj	_	_
16	to	_	PART	TO	_	17	mark	_	_
17	change	_	VERB	VB	_	14	xcomp	_	_
18	their	_	PRON	PRP$	_	19	nmod:poss	_	_
19	plans	_	NOUN	NNS	_	17	dobj	_	_

1	companies	_	NOUN	NNS	_	7	nsubj	_	_
2	that	_	DET	WDT	_	3	nsubj	_	_
3	help	_	VERB	VBP	_	1	acl:relcl	_	_
4	arrange	_	VERB	VB	_	3	xcomp	_	_
5	surrogate	_	ADJ	JJ	_	6	amod	_	_
6	pregnancies	_	NOUN	NNS	_	4	dobj	_	_
7	estimate	_	VERB	VBP	_	0	root	_	_
8	25	_	NUM	CD	_	9	nummod	_	_
9	couples	_	NOUN	NNS	_	13	nsubj	_	_
10	are	_	VERB	VBP	_	13	cop	_	_
11	now	_	ADV	RB	_	13	advmod	_	_
12	in	_	ADP	IN	_	13	case	_	_
13	Entity7	_	NOUN	NNS	_	7	ccomp	_	_
14	with	_	ADP	IN	_	17	case	_	_
15	newborn	_	ADJ	JJ	_	17	amod	_	_
16	surrogate	_	ADJ	JJ	_	17	amod	_	_
17	children	_	NOUN	NNS	_	13	nmod	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	while	_	SCONJ	IN	_	26	mark	_	_
20	10	_	NUM	CD	_	22	compound	_	_
21	to	_	ADP	TO	_	22	dep	_	_
22	15	_	NUM	CD	_	24	nummod	_	_
23	surrogate	_	ADJ	JJ	_	24	amod	_	_
24	mothers	_	NOUN	NNS	_	26	nsubj	_	_
25	are	_	VERB	VBP	_	26	cop	_	_
26	due	_	ADJ	JJ	_	7	advcl	_	_
27	to	_	PART	TO	_	28	mark	_	_
28	give	_	VERB	VB	_	26	xcomp	_	_
29	birth	_	NOUN	NN	_	28	dobj	_	_
30	in	_	ADP	IN	_	33	case	_	_
31	the	_	DET	DT	_	33	det	_	_
32	coming	_	VERB	VBG	_	33	amod	_	_
33	weeks	_	NOUN	NNS	_	29	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	country	_	NOUN	NN	_	7	nsubj	_	_
3	is	_	VERB	VBZ	_	7	cop	_	_
4	also	_	ADV	RB	_	7	advmod	_	_
5	a	_	DET	DT	_	7	det	_	_
6	popular	_	ADJ	JJ	_	7	amod	_	_
7	spot	_	NOUN	NN	_	0	root	_	_
8	for	_	ADP	IN	_	10	case	_	_
9	Entity13	_	ADJ	JJ	_	10	amod	_	_
10	travelers	_	NOUN	NNS	_	7	nmod	_	_

1	the	_	DET	DT	_	3	det	_	_
2	Entity13	_	ADJ	JJ	_	3	amod	_	_
3	Entity44	_	NOUN	NNS	_	4	nsubj	_	_
4	estimates	_	VERB	VBZ	_	0	root	_	_
5	there	_	PRON	EX	_	6	expl	_	_
6	are	_	VERB	VBP	_	4	ccomp	_	_
7	about	_	ADV	RB	_	10	advmod	_	_
8	600	_	NUM	CD	_	10	compound	_	_
9	to	_	ADP	TO	_	10	dep	_	_
10	700	_	NUM	CD	_	11	nummod	_	_
11	Entity13	_	NOUN	NNS	_	6	nsubj	_	_
12	in	_	ADP	IN	_	13	case	_	_
13	Entity2	_	NOUN	NNS	_	11	nmod	_	_

1	Entity46	_	PROPN	NNP	_	3	nsubj	_	_
2	is	_	AUX	VBZ	_	3	aux	_	_
3	sending	_	VERB	VBG	_	0	root	_	_
4	260	_	NUM	CD	_	6	nummod	_	_
5	emergency	_	NOUN	NN	_	6	compound	_	_
6	responders	_	NOUN	NNS	_	3	dobj	_	_
7	to	_	ADP	TO	_	8	case	_	_
8	Entity2	_	NOUN	NNS	_	3	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	including	_	VERB	VBG	_	11	case	_	_
11	search	_	NOUN	NN	_	8	nmod	_	_
12	-	_	PUNCT	:	_	0	erased	_	_
13	and	_	CONJ	CC	_	3	cc	_	_
14	-	_	VERB	VBG	_	3	conj	_	_
15	rescue	_	NOUN	NN	_	16	compound	_	_
16	teams	_	NOUN	NNS	_	14	dobj	_	_

1	the	_	DET	DT	_	2	det	_	_
2	group	_	NOUN	NN	_	5	nsubj	_	_
3	is	_	AUX	VBZ	_	5	aux	_	_
4	also	_	ADV	RB	_	5	advmod	_	_
5	bringing	_	VERB	VBG	_	0	root	_	_
6	almost	_	ADV	RB	_	7	advmod	_	_
7	100	_	NUM	CD	_	8	nummod	_	_
8	tons	_	NOUN	NNS	_	5	dobj	_	_
9	of	_	ADP	IN	_	12	case	_	_
10	medical	_	ADJ	JJ	_	12	amod	_	_
11	aid	_	NOUN	NN	_	12	compound	_	_
12	supplies	_	NOUN	NNS	_	8	nmod	_	_

1	Entity0	_	PROPN	NNP	_	2	nsubj	_	_
2	says	_	VERB	VBZ	_	0	root	_	_
3	his	_	PRON	PRP$	_	4	nmod:poss	_	_
4	baby	_	NOUN	NN	_	9	nsubj	_	_
5	is	_	VERB	VBZ	_	9	cop	_	_
6	in	_	ADP	IN	_	9	case	_	_
7	a	_	DET	DT	_	9	det	_	_
8	breech	_	ADJ	JJ	_	9	amod	_	_
9	position	_	NOUN	NN	_	2	ccomp	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	requiring	_	VERB	VBG	_	9	xcomp	_	_
12	a	_	DET	DT	_	14	det	_	_
13	cesarean	_	NOUN	NN	_	14	compound	_	_
14	section	_	NOUN	NN	_	11	dobj	_	_

1	in	_	ADP	IN	_	4	case	_	_
2	the	_	DET	DT	_	4	det	_	_
3	current	_	ADJ	JJ	_	4	amod	_	_
4	chaos	_	NOUN	NN	_	9	nmod	_	_
5	of	_	ADP	IN	_	6	case	_	_
6	Entity7	_	NOUN	NNS	_	4	nmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	he	_	PRON	PRP	_	9	nsubj	_	_
9	worries	_	VERB	VBZ	_	0	root	_	_
10	his	_	PRON	PRP$	_	12	nmod:poss	_	_
11	surrogate	_	ADJ	JJ	_	12	amod	_	_
12	mother	_	NOUN	NN	_	18	nsubj	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	Entity55	_	NOUN	NNS	_	12	appos	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	will	_	AUX	MD	_	18	aux	_	_
17	not	_	PART	RB	_	18	neg	_	_
18	get	_	VERB	VB	_	9	ccomp	_	_
19	the	_	DET	DT	_	22	det	_	_
20	proper	_	ADJ	JJ	_	22	amod	_	_
21	medical	_	ADJ	JJ	_	22	amod	_	_
22	attention	_	NOUN	NN	_	18	dobj	_	_
23	required	_	VERB	VBN	_	22	acl	_	_
24	for	_	ADP	IN	_	29	case	_	_
25	a	_	DET	DT	_	29	det	_	_
26	safe	_	ADJ	JJ	_	29	amod	_	_
27	and	_	CONJ	CC	_	26	cc	_	_
28	healthy	_	ADJ	JJ	_	26	conj	_	_
29	birth	_	NOUN	NN	_	23	nmod	_	_

1	Entity0	_	PROPN	NNP	_	3	nsubj	_	_
2	would	_	AUX	MD	_	3	aux	_	_
3	prefer	_	VERB	VB	_	0	root	_	_
4	Entity55	_	ADJ	JJ	_	5	amod	_	_
5	fly	_	NOUN	NN	_	3	dobj	_	_
6	to	_	ADP	TO	_	7	case	_	_
7	Entity13	_	NOUN	NNS	_	3	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	where	_	ADV	WRB	_	12	advmod	_	_
10	hospitals	_	NOUN	NNS	_	12	nsubj	_	_
11	can	_	AUX	MD	_	12	aux	_	_
12	provide	_	VERB	VB	_	7	acl:relcl	_	_
13	the	_	DET	DT	_	16	det	_	_
14	needed	_	VERB	VBN	_	16	amod	_	_
15	medical	_	ADJ	JJ	_	16	amod	_	_
16	help	_	NOUN	NN	_	12	dobj	_	_

1	but	_	CONJ	CC	_	13	cc	_	_
2	with	_	SCONJ	IN	_	5	mark	_	_
3	only	_	ADJ	JJ	_	4	amod	_	_
4	days	_	NOUN	NNS	_	5	nsubj	_	_
5	left	_	VERB	VBD	_	13	advcl	_	_
6	until	_	SCONJ	IN	_	10	mark	_	_
7	the	_	DET	DT	_	8	det	_	_
8	baby	_	NOUN	NN	_	10	nsubj	_	_
9	is	_	VERB	VBZ	_	10	cop	_	_
10	due	_	ADJ	JJ	_	5	advcl	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	Entity0	_	NOUN	NNS	_	13	nsubj	_	_
13	said	_	VERB	VBD	_	0	root	_	_
14	putting	_	VERB	VBG	_	22	csubj	_	_
15	Entity55	_	NOUN	NNS	_	14	dobj	_	_
16	on	_	ADP	IN	_	18	case	_	_
17	a	_	DET	DT	_	18	det	_	_
18	plane	_	NOUN	NN	_	14	nmod	_	_
19	might	_	AUX	MD	_	22	aux	_	_
20	not	_	PART	RB	_	22	neg	_	_
21	be	_	VERB	VB	_	22	cop	_	_
22	possible	_	ADJ	JJ	_	13	ccomp	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	if	_	ADP	IN	_	5	case	_	_
3	anything	_	NOUN	NN	_	5	compound	_	_
4	else	_	ADJ	JJ	_	5	amod	_	_
5	happens	_	NOUN	NNS	_	11	nmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	it	_	PRON	PRP	_	11	nsubj	_	_
8	could	_	AUX	MD	_	11	aux	_	_
9	very	_	ADV	RB	_	10	advmod	_	_
10	quickly	_	ADV	RB	_	11	advmod	_	_
11	go	_	VERB	VB	_	0	root	_	_
12	to	_	ADP	TO	_	14	case	_	_
13	absolute	_	ADJ	JJ	_	14	amod	_	_
14	catastrophe	_	NOUN	NN	_	11	nmod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	''	_	PUNCT	''	_	0	erased	_	_
17	Entity0	_	NOUN	NNS	_	14	dep	_	_
18	says	_	VERB	VBZ	_	17	dep	_	_

1	hospitals	_	NOUN	NNS	_	6	nsubjpass	_	_
2	in	_	ADP	IN	_	3	case	_	_
3	Entity2	_	NOUN	NNS	_	1	nmod	_	_
4	have	_	AUX	VBP	_	6	aux	_	_
5	been	_	AUX	VBN	_	6	auxpass	_	_
6	flooded	_	VERB	VBN	_	0	root	_	_
7	with	_	ADP	IN	_	10	case	_	_
8	injured	_	ADJ	JJ	_	10	amod	_	_
9	quake	_	NOUN	NN	_	10	compound	_	_
10	victims	_	NOUN	NNS	_	6	nmod	_	_

1	some	_	DET	DT	_	4	nsubjpass	_	_
2	have	_	AUX	VBP	_	4	aux	_	_
3	been	_	AUX	VBN	_	4	auxpass	_	_
4	turned	_	VERB	VBN	_	0	root	_	_
5	away	_	ADP	RP	_	4	compound:prt	_	_
6	so	_	SCONJ	IN	_	9	mark	_	_
7	doctors	_	NOUN	NNS	_	9	nsubj	_	_
8	can	_	AUX	MD	_	9	aux	_	_
9	tend	_	VERB	VB	_	4	advcl	_	_
10	to	_	ADP	TO	_	12	case	_	_
11	the	_	DET	DT	_	12	det	_	_
12	most	_	ADJ	JJS	_	9	nmod	_	_
13	severely	_	ADV	RB	_	14	advmod	_	_
14	injured	_	VERB	VBN	_	12	amod	_	_

1	Entity69	_	PROPN	NNP	_	9	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	Entity0	_	PROPN	NNP	_	5	nmod:poss	_	_
4	's	_	PART	POS	_	3	case	_	_
5	attorney	_	NOUN	NN	_	1	appos	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	has	_	AUX	VBZ	_	9	aux	_	_
8	been	_	AUX	VBN	_	9	aux	_	_
9	working	_	VERB	VBG	_	0	root	_	_
10	with	_	ADP	IN	_	12	case	_	_
11	the	_	DET	DT	_	12	det	_	_
12	Entity70	_	NOUN	NNS	_	9	nmod	_	_
13	to	_	PART	TO	_	14	mark	_	_
14	try	_	VERB	VB	_	9	xcomp	_	_
15	to	_	PART	TO	_	16	mark	_	_
16	bring	_	VERB	VB	_	14	xcomp	_	_
17	Entity55	_	NOUN	NNS	_	16	dobj	_	_
18	to	_	ADP	TO	_	19	case	_	_
19	Entity13	_	NOUN	NNS	_	16	nmod	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	she	_	PRON	PRP	_	3	nsubj	_	_
3	has	_	VERB	VBZ	_	1	ccomp	_	_
4	no	_	DET	DT	_	5	neg	_	_
5	place	_	NOUN	NN	_	3	dobj	_	_
6	to	_	PART	TO	_	7	mark	_	_
7	deliver	_	VERB	VB	_	5	acl	_	_

1	no	_	DET	DT	_	2	neg	_	_
2	conditions	_	NOUN	NNS	_	6	nsubj	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	''	_	PUNCT	''	_	0	erased	_	_
5	Entity72	_	VERB	VBN	_	2	acl	_	_
6	said	_	VERB	VBD	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	everything	_	NOUN	NN	_	4	nsubjpass	_	_
3	is	_	AUX	VBZ	_	4	auxpass	_	_
4	ruined	_	VERB	VBN	_	10	ccomp	_	_
5	there	_	ADV	RB	_	4	advmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	and	_	PROPN	NNP	_	10	nsubj	_	_
8	i	_	ADV	RB	_	10	advmod	_	_
9	'm	_	VERB	VBP	_	10	cop	_	_
10	sure	_	ADJ	JJ	_	0	root	_	_
11	that	_	SCONJ	IN	_	16	mark	_	_
12	the	_	DET	DT	_	13	det	_	_
13	hospital	_	NOUN	NN	_	16	nsubj	_	_
14	does	_	AUX	VBZ	_	16	aux	_	_
15	n't	_	PART	RB	_	16	neg	_	_
16	function	_	VERB	VB	_	10	ccomp	_	_
17	normally	_	ADV	RB	_	16	advmod	_	_
18	because	_	ADV	RB	_	21	case	_	_
19	of	_	ADP	IN	_	18	mwe	_	_
20	the	_	DET	DT	_	21	det	_	_
21	casualties	_	NOUN	NNS	_	16	nmod	_	_
22	and	_	CONJ	CC	_	21	cc	_	_
23	the	_	DET	DT	_	24	det	_	_
24	injuries	_	NOUN	NNS	_	21	conj	_	_

1	''	_	INTJ	UH	_	0	root	_	_

