1	best	_	ADV	RB	_	2	advmod	_	_
2	play	_	VERB	VB	_	0	root	_	_
3	nominees	_	NOUN	NNS	_	2	dobj	_	_
4	:	_	PUNCT	:	_	0	erased	_	_
5	'	_	ADV	RB	_	6	advmod	_	_
6	@placeholder	_	ADJ	JJR	_	3	amod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	''	_	PUNCT	''	_	0	erased	_	_
9	''	_	PUNCT	''	_	0	erased	_	_
10	Entity478	_	NOUN	NNS	_	2	dobj	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	''	_	PUNCT	''	_	0	erased	_	_
13	''	_	ADJ	JJ	_	14	amod	_	_
14	Entity331	_	NOUN	NNS	_	2	dobj	_	_
15	to	_	ADP	TO	_	16	case	_	_
16	Entity69	_	NOUN	NNS	_	2	nmod	_	_
17	''	_	PUNCT	''	_	0	erased	_	_
18	and	_	CONJ	CC	_	2	cc	_	_
19	''	_	VERB	VB	_	2	conj	_	_
20	Entity479	_	NOUN	NNS	_	19	dobj	_	_
21	''	_	PUNCT	''	_	0	erased	_	_

