1	Entity191	_	PROPN	NNP	_	4	nsubj	_	_
2	can	_	AUX	MD	_	4	aux	_	_
3	not	_	PART	RB	_	4	neg	_	_
4	explain	_	VERB	VB	_	17	ccomp	_	_
5	the	_	DET	DT	_	6	det	_	_
6	conflict	_	NOUN	NN	_	4	dobj	_	_
7	between	_	ADP	IN	_	11	case	_	_
8	native	_	ADJ	JJ	_	11	amod	_	_
9	poor	_	ADJ	JJ	_	11	amod	_	_
10	black	_	ADJ	JJ	_	11	amod	_	_
11	Entity2	_	NOUN	NNS	_	6	nmod	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	foreign	_	ADJ	JJ	_	15	amod	_	_
14	placeholder	_	NOUN	NN	_	15	compound	_	_
15	entrepreneurs	_	NOUN	NNS	_	11	conj	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	says	_	VERB	VBZ	_	0	root	_	_
18	Entity194	_	NOUN	NNS	_	17	nsubj	_	_

