1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity1	_	PROPN	NNP	_	0	root	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	Entity0	_	NOUN	NNS	_	5	nsubj	_	_
5	have	_	VERB	VB	_	2	acl:relcl	_	_
6	a	_	DET	DT	_	7	det	_	_
7	saying	_	NOUN	NN	_	5	dobj	_	_
8	:	_	PUNCT	:	_	0	erased	_	_
9	''	_	PUNCT	''	_	0	erased	_	_
10	too	_	ADV	RB	_	11	advmod	_	_
11	much	_	ADV	RB	_	5	dep	_	_
12	of	_	ADP	IN	_	13	case	_	_
13	something	_	NOUN	NN	_	2	nmod	_	_
14	cripples	_	VERB	VBG	_	13	acl	_	_
15	it	_	PRON	PRP	_	14	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	we	_	PRON	PRP	_	4	nsubj	_	_
3	're	_	VERB	VBP	_	4	cop	_	_
4	overcrowded	_	ADJ	JJ	_	30	ccomp	_	_
5	with	_	ADP	IN	_	9	case	_	_
6	so	_	ADV	RB	_	9	advmod	_	_
7	many	_	ADJ	JJ	_	9	amod	_	_
8	frescoed	_	ADJ	JJ	_	9	amod	_	_
9	churches	_	NOUN	NNS	_	4	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	medieval	_	ADJ	JJ	_	12	amod	_	_
12	castles	_	NOUN	NNS	_	9	conj	_	_
13	and	_	CONJ	CC	_	9	cc	_	_
14	Entity8	_	ADJ	JJ	_	15	amod	_	_
15	ruins	_	NOUN	NNS	_	9	conj	_	_
16	that	_	SCONJ	IN	_	21	mark	_	_
17	we	_	PRON	PRP	_	21	nsubj	_	_
18	simply	_	ADV	RB	_	21	advmod	_	_
19	do	_	AUX	VBP	_	21	aux	_	_
20	n't	_	PART	RB	_	21	neg	_	_
21	know	_	VERB	VB	_	4	ccomp	_	_
22	what	_	PRON	WP	_	24	nsubj	_	_
23	to	_	PART	TO	_	24	mark	_	_
24	do	_	VERB	VB	_	21	ccomp	_	_
25	with	_	ADP	IN	_	26	case	_	_
26	them	_	PRON	PRP	_	24	nmod	_	_
27	,	_	PUNCT	,	_	0	erased	_	_
28	let	_	PROPN	NNP	_	30	nsubj	_	_
29	alone	_	ADV	RB	_	30	advmod	_	_
30	care	_	VERB	VBP	_	0	root	_	_
31	for	_	ADP	IN	_	34	case	_	_
32	a	_	DET	DT	_	34	det	_	_
33	proper	_	ADJ	JJ	_	34	amod	_	_
34	upkeep	_	NOUN	NN	_	30	nmod	_	_

1	we	_	PRON	PRP	_	3	nsubj	_	_
2	've	_	AUX	VBP	_	3	aux	_	_
3	turned	_	VERB	VBN	_	0	root	_	_
4	blind	_	ADJ	JJ	_	3	xcomp	_	_
5	to	_	ADP	TO	_	7	case	_	_
6	their	_	PRON	PRP$	_	7	nmod:poss	_	_
7	value	_	NOUN	NN	_	4	nmod	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	beauty	_	NOUN	NN	_	7	conj	_	_

1	there	_	PRON	EX	_	2	expl	_	_
2	are	_	VERB	VBP	_	0	root	_	_
3	nearly	_	ADV	RB	_	4	advmod	_	_
4	5,000	_	NUM	CD	_	2	iobj	_	_
5	''	_	PUNCT	''	_	0	erased	_	_
6	gems	_	NOUN	NNS	_	4	dep	_	_
7	''	_	PUNCT	''	_	0	erased	_	_
8	scattered	_	VERB	VBN	_	6	acl	_	_
9	across	_	ADP	IN	_	11	case	_	_
10	the	_	DET	DT	_	11	det	_	_
11	country	_	NOUN	NN	_	8	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	ranging	_	VERB	VBG	_	6	acl	_	_
14	from	_	ADP	IN	_	15	case	_	_
15	museums	_	NOUN	NNS	_	13	nmod	_	_
16	to	_	ADP	TO	_	18	case	_	_
17	archaeological	_	ADJ	JJ	_	18	amod	_	_
18	areas	_	NOUN	NNS	_	13	nmod	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	monuments	_	NOUN	NNS	_	18	conj	_	_

1	Entity0	_	ADV	RB	_	2	advmod	_	_
2	boasts	_	VERB	VBZ	_	0	root	_	_
3	the	_	DET	DT	_	5	det	_	_
4	highest	_	ADJ	JJS	_	5	amod	_	_
5	number	_	NOUN	NN	_	2	nsubj	_	_
6	of	_	ADP	IN	_	7	case	_	_
7	Entity23	_	NOUN	NNS	_	5	nmod	_	_
8	in	_	ADP	IN	_	10	case	_	_
9	the	_	DET	DT	_	10	det	_	_
10	world	_	NOUN	NN	_	7	nmod	_	_
11	--	_	PUNCT	:	_	0	erased	_	_
12	50	_	NUM	CD	_	5	dep	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	several	_	ADJ	JJ	_	17	nsubj	_	_
15	of	_	ADP	IN	_	16	case	_	_
16	which	_	DET	WDT	_	14	nmod	_	_
17	risk	_	VERB	VBP	_	12	acl:relcl	_	_
18	crumbling	_	VERB	VBG	_	17	xcomp	_	_
19	to	_	ADP	TO	_	21	case	_	_
20	the	_	DET	DT	_	21	det	_	_
21	ground	_	NOUN	NN	_	18	nmod	_	_
22	due	_	ADJ	JJ	_	21	amod	_	_
23	to	_	ADP	TO	_	24	case	_	_
24	neglect	_	NOUN	NN	_	22	nmod	_	_
25	and	_	CONJ	CC	_	24	cc	_	_
26	lack	_	NOUN	NN	_	24	conj	_	_
27	of	_	ADP	IN	_	29	case	_	_
28	public	_	ADJ	JJ	_	29	amod	_	_
29	resources	_	NOUN	NNS	_	24	nmod	_	_

1	and	_	CONJ	CC	_	3	cc	_	_
2	there	_	PRON	EX	_	3	expl	_	_
3	are	_	VERB	VBP	_	0	root	_	_
4	another	_	DET	DT	_	5	det	_	_
5	42,000	_	NUM	CD	_	3	nsubj	_	_
6	that	_	DET	WDT	_	10	nsubj	_	_
7	are	_	VERB	VBP	_	10	cop	_	_
8	at	_	ADP	IN	_	10	case	_	_
9	the	_	DET	DT	_	10	det	_	_
10	mercy	_	NOUN	NN	_	5	acl:relcl	_	_
11	of	_	ADP	IN	_	14	case	_	_
12	mudslides	_	NOUN	NNS	_	14	compound	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	floods	_	NOUN	NNS	_	10	nmod	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	natural	_	ADJ	JJ	_	17	amod	_	_
17	calamities	_	NOUN	NNS	_	14	conj	_	_

1	the	_	DET	DT	_	2	det	_	_
2	Entity37	_	NOUN	NNS	_	18	nsubj	_	_
3	-	_	PUNCT	:	_	0	erased	_	_
4	listed	_	VERB	VBN	_	5	amod	_	_
5	Entity36	_	NOUN	NNS	_	2	dep	_	_
6	of	_	ADP	IN	_	7	case	_	_
7	Entity38	_	NOUN	NNS	_	5	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	where	_	ADV	WRB	_	13	advmod	_	_
10	Entity40	_	PROPN	NNP	_	12	nmod:poss	_	_
11	'	_	PART	POS	_	10	case	_	_
12	tomb	_	NOUN	NN	_	13	nsubj	_	_
13	lies	_	VERB	VBZ	_	2	acl:relcl	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	is	_	VERB	VBZ	_	18	cop	_	_
16	just	_	ADV	RB	_	18	advmod	_	_
17	the	_	DET	DT	_	18	det	_	_
18	last	_	ADJ	JJ	_	0	root	_	_
19	of	_	ADP	IN	_	21	case	_	_
20	a	_	DET	DT	_	21	det	_	_
21	series	_	NOUN	NN	_	18	nmod	_	_
22	of	_	ADP	IN	_	24	case	_	_
23	national	_	ADJ	JJ	_	24	amod	_	_
24	shames	_	NOUN	NNS	_	21	nmod	_	_

1	its	_	PRON	PRP$	_	2	nsubj	_	_
2	frescoed	_	VERB	VBD	_	0	root	_	_
3	walls	_	NOUN	NNS	_	2	dobj	_	_
4	by	_	ADP	IN	_	6	case	_	_
5	Entity46	_	ADJ	JJ	_	6	amod	_	_
6	masters	_	NOUN	NNS	_	2	nmod	_	_
7	including	_	VERB	VBG	_	9	case	_	_
8	Entity48	_	ADJ	JJ	_	9	amod	_	_
9	risk	_	NOUN	NN	_	6	nmod	_	_
10	falling	_	VERB	VBG	_	9	acl	_	_
11	down	_	ADP	RP	_	10	compound:prt	_	_
12	and	_	CONJ	CC	_	2	cc	_	_
13	are	_	VERB	VBP	_	16	cop	_	_
14	badly	_	ADV	RB	_	16	advmod	_	_
15	in	_	ADP	IN	_	16	case	_	_
16	need	_	NOUN	NN	_	2	conj	_	_
17	of	_	ADP	IN	_	19	case	_	_
18	a	_	DET	DT	_	19	det	_	_
19	restyle	_	NOUN	NN	_	16	nmod	_	_

1	in	_	ADP	IN	_	4	case	_	_
2	a	_	DET	DT	_	4	det	_	_
3	desperate	_	ADJ	JJ	_	4	amod	_	_
4	move	_	NOUN	NN	_	8	nmod	_	_
5	the	_	DET	DT	_	6	det	_	_
6	monks	_	NOUN	NNS	_	8	nsubj	_	_
7	have	_	AUX	VBP	_	8	aux	_	_
8	launched	_	VERB	VBN	_	0	root	_	_
9	a	_	DET	DT	_	11	det	_	_
10	crowdfunding	_	ADJ	JJ	_	11	amod	_	_
11	project	_	NOUN	NN	_	8	dobj	_	_
12	to	_	PART	TO	_	13	mark	_	_
13	raise	_	VERB	VB	_	8	advcl	_	_
14	500,000	_	NUM	CD	_	15	nummod	_	_
15	euros	_	NOUN	NNS	_	13	dobj	_	_

1	we	_	PRON	PRP	_	3	nsubj	_	_
2	're	_	AUX	VBP	_	3	aux	_	_
3	talking	_	VERB	VBG	_	0	root	_	_
4	of	_	ADP	IN	_	5	case	_	_
5	one	_	NUM	CD	_	3	nmod	_	_
6	of	_	ADP	IN	_	10	case	_	_
7	the	_	DET	DT	_	10	det	_	_
8	biggest	_	ADJ	JJS	_	10	amod	_	_
9	pilgrimage	_	NOUN	NN	_	10	compound	_	_
10	sites	_	NOUN	NNS	_	5	nmod	_	_
11	in	_	ADP	IN	_	13	case	_	_
12	the	_	DET	DT	_	13	det	_	_
13	world	_	NOUN	NN	_	10	nmod	_	_
14	--	_	PUNCT	:	_	0	erased	_	_
15	not	_	ADV	RB	_	17	neg	_	_
16	to	_	PART	TO	_	17	mark	_	_
17	mention	_	VERB	VB	_	3	parataxis	_	_
18	its	_	PRON	PRP$	_	20	nmod:poss	_	_
19	artistic	_	ADJ	JJ	_	20	amod	_	_
20	value	_	NOUN	NN	_	17	dobj	_	_

1	i	_	X	FW	_	2	nsubj	_	_
2	remember	_	VERB	VBP	_	0	root	_	_
3	once	_	ADV	RB	_	6	advmod	_	_
4	an	_	DET	DT	_	5	det	_	_
5	Entity62	_	NOUN	NN	_	3	nmod:npmod	_	_
6	colleague	_	VERB	VBD	_	2	dep	_	_
7	asking	_	VERB	VBG	_	6	xcomp	_	_
8	me	_	PRON	PRP	_	6	nsubj	_	_
9	:	_	PUNCT	:	_	0	erased	_	_
10	''	_	PUNCT	''	_	0	erased	_	_
11	but	_	CONJ	CC	_	6	cc	_	_
12	what	_	PRON	WP	_	13	nsubj	_	_
13	does	_	VERB	VBZ	_	6	conj	_	_
14	Entity0	_	NOUN	NNS	_	15	nsubj	_	_
15	do	_	VERB	VBP	_	13	ccomp	_	_
16	with	_	ADP	IN	_	20	case	_	_
17	its	_	PRON	PRP$	_	20	nmod:poss	_	_
18	immense	_	ADJ	JJ	_	20	amod	_	_
19	cultural	_	ADJ	JJ	_	20	amod	_	_
20	heritage	_	NOUN	NN	_	15	nmod	_	_
21	''	_	PUNCT	''	_	0	erased	_	_

1	good	_	ADJ	JJ	_	2	amod	_	_
2	question	_	NOUN	NN	_	0	root	_	_

1	if	_	SCONJ	IN	_	4	mark	_	_
2	other	_	ADJ	JJ	_	3	amod	_	_
3	nations	_	NOUN	NNS	_	4	nsubj	_	_
4	had	_	VERB	VBD	_	15	advcl	_	_
5	half	_	NOUN	NN	_	4	dobj	_	_
6	as	_	ADP	IN	_	5	advmod	_	_
7	much	_	ADJ	JJ	_	5	advmod	_	_
8	of	_	SCONJ	IN	_	11	mark	_	_
9	what	_	PRON	WP	_	11	dobj	_	_
10	we	_	PRON	PRP	_	11	nsubj	_	_
11	boast	_	VERB	VB	_	5	acl	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	they	_	PRON	PRP	_	15	nsubj	_	_
14	'd	_	AUX	MD	_	15	aux	_	_
15	make	_	VERB	VB	_	0	root	_	_
16	a	_	DET	DT	_	19	det	_	_
17	much	_	ADV	RB	_	18	advmod	_	_
18	better	_	ADJ	JJR	_	19	amod	_	_
19	job	_	NOUN	NN	_	15	dobj	_	_
20	with	_	ADP	IN	_	21	case	_	_
21	it	_	PRON	PRP	_	19	nmod	_	_

1	paradoxically	_	ADV	RB	_	5	dep	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	if	_	SCONJ	IN	_	5	mark	_	_
4	we	_	PRON	PRP	_	5	nsubj	_	_
5	had	_	VERB	VBD	_	0	root	_	_
6	just	_	ADV	RB	_	8	advmod	_	_
7	the	_	DET	DT	_	8	det	_	_
8	Entity73	_	NOUN	NNS	_	5	dobj	_	_
9	or	_	CONJ	CC	_	8	cc	_	_
10	Entity74	_	NOUN	NNS	_	8	conj	_	_
11	it	_	PRON	PRP	_	14	nsubj	_	_
12	would	_	AUX	MD	_	14	aux	_	_
13	be	_	VERB	VB	_	14	cop	_	_
14	easier	_	ADJ	JJR	_	8	acl:relcl	_	_

1	but	_	CONJ	CC	_	3	cc	_	_
2	we	_	PRON	PRP	_	3	nsubj	_	_
3	do	_	VERB	VBP	_	11	dep	_	_
4	n't	_	PART	RB	_	3	neg	_	_
5	and	_	CONJ	CC	_	3	cc	_	_
6	trouble	_	NOUN	NN	_	8	nsubj	_	_
7	is	_	VERB	VBZ	_	8	cop	_	_
8	Entity0	_	NOUN	NNS	_	3	conj	_	_
9	does	_	AUX	VBZ	_	11	aux	_	_
10	n't	_	PART	RB	_	11	neg	_	_
11	know	_	VERB	VB	_	0	root	_	_
12	how	_	ADV	WRB	_	14	advmod	_	_
13	to	_	PART	TO	_	14	mark	_	_
14	exploit	_	VERB	VB	_	11	ccomp	_	_
15	this	_	DET	DT	_	16	det	_	_
16	treasure	_	NOUN	NN	_	11	nsubj	_	_

1	take	_	VERB	VB	_	0	root	_	_
2	the	_	DET	DT	_	3	det	_	_
3	Entity78	_	NOUN	NNS	_	6	nmod:poss	_	_
4	's	_	PART	POS	_	3	case	_	_
5	successful	_	ADJ	JJ	_	6	amod	_	_
6	exhibition	_	NOUN	NN	_	1	dobj	_	_
7	on	_	ADP	IN	_	8	case	_	_
8	Entity79	_	NOUN	NNS	_	6	nmod	_	_
9	in	_	ADP	IN	_	10	case	_	_
10	2013	_	NUM	CD	_	6	nmod	_	_
11	:	_	PUNCT	:	_	0	erased	_	_
12	we	_	PRON	PRP	_	13	nsubj	_	_
13	have	_	VERB	VBP	_	6	acl:relcl	_	_
14	the	_	DET	DT	_	16	det	_	_
15	real	_	ADJ	JJ	_	16	amod	_	_
16	site	_	NOUN	NN	_	13	dobj	_	_
17	in	_	ADP	IN	_	19	case	_	_
18	our	_	PRON	PRP$	_	19	nmod:poss	_	_
19	backyard	_	NOUN	NN	_	16	nmod	_	_
20	but	_	CONJ	CC	_	22	cc	_	_
21	the	_	DET	DT	_	22	det	_	_
22	Entity82	_	NOUN	NNS	_	13	dep	_	_
23	made	_	VERB	VBN	_	22	acl	_	_
24	the	_	DET	DT	_	25	det	_	_
25	best	_	ADJ	JJS	_	23	dobj	_	_
26	of	_	ADP	IN	_	27	case	_	_
27	it	_	PRON	PRP	_	25	nmod	_	_
28	worldwide	_	ADV	RB	_	23	advmod	_	_
29	while	_	SCONJ	IN	_	41	mark	_	_
30	the	_	DET	DT	_	32	det	_	_
31	real	_	ADJ	JJ	_	32	amod	_	_
32	Entity79	_	NOUN	NNS	_	41	nsubj	_	_
33	was	_	VERB	VBD	_	41	cop	_	_
34	--	_	PUNCT	:	_	0	erased	_	_
35	and	_	CONJ	CC	_	37	cc	_	_
36	still	_	ADV	RB	_	37	dep	_	_
37	is	_	VERB	VBZ	_	41	dep	_	_
38	--	_	PUNCT	:	_	0	erased	_	_
39	making	_	VERB	VBG	_	41	amod	_	_
40	global	_	ADJ	JJ	_	41	amod	_	_
41	headlines	_	NOUN	NNS	_	13	advcl	_	_
42	just	_	ADV	RB	_	47	advmod	_	_
43	because	_	ADV	RB	_	47	case	_	_
44	of	_	ADP	IN	_	43	mwe	_	_
45	its	_	PRON	PRP$	_	47	nmod:poss	_	_
46	frequent	_	ADJ	JJ	_	47	amod	_	_
47	collapses	_	NOUN	NNS	_	41	nmod	_	_

1	or	_	CONJ	CC	_	8	cc	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	worse	_	ADV	RBR	_	8	advmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	Entity0	_	NOUN	NNS	_	8	nsubj	_	_
6	could	_	AUX	MD	_	8	aux	_	_
7	n't	_	PART	RB	_	8	neg	_	_
8	care	_	VERB	VB	_	0	root	_	_
9	less	_	ADV	RBR	_	8	advmod	_	_
10	to	_	PART	TO	_	11	mark	_	_
11	promote	_	VERB	VB	_	8	xcomp	_	_
12	its	_	PRON	PRP$	_	13	nmod:poss	_	_
13	assets	_	NOUN	NNS	_	11	dobj	_	_

1	as	_	ADP	IN	_	4	case	_	_
2	a	_	DET	DT	_	4	det	_	_
3	travel	_	NOUN	NN	_	4	compound	_	_
4	writer	_	NOUN	NN	_	6	nmod	_	_
5	i	_	X	FW	_	6	nsubj	_	_
6	have	_	VERB	VBP	_	0	root	_	_
7	the	_	DET	DT	_	8	det	_	_
8	misfortune	_	NOUN	NN	_	6	dobj	_	_
9	of	_	SCONJ	IN	_	10	mark	_	_
10	dealing	_	VERB	VBG	_	8	acl	_	_
11	with	_	ADP	IN	_	13	case	_	_
12	tourist	_	NOUN	NN	_	13	compound	_	_
13	offices	_	NOUN	NNS	_	10	nmod	_	_
14	almost	_	ADV	RB	_	13	advmod	_	_
15	on	_	ADP	IN	_	18	case	_	_
16	a	_	DET	DT	_	18	det	_	_
17	daily	_	ADJ	JJ	_	18	amod	_	_
18	basis	_	NOUN	NN	_	10	nmod	_	_
19	and	_	CONJ	CC	_	6	cc	_	_
20	it	_	PRON	PRP	_	23	nsubj	_	_
21	's	_	VERB	VBZ	_	23	cop	_	_
22	a	_	DET	DT	_	23	det	_	_
23	battle	_	NOUN	NN	_	6	conj	_	_
24	:	_	PUNCT	:	_	0	erased	_	_
25	many	_	DET	DT	_	27	nsubj	_	_
26	are	_	VERB	VBP	_	27	cop	_	_
27	reluctant	_	ADJ	JJ	_	6	parataxis	_	_
28	to	_	PART	TO	_	29	mark	_	_
29	give	_	VERB	VB	_	27	xcomp	_	_
30	information	_	NOUN	NN	_	29	dobj	_	_
31	and	_	CONJ	CC	_	29	cc	_	_
32	have	_	VERB	VB	_	29	conj	_	_
33	no	_	DET	DT	_	35	neg	_	_
34	good	_	ADJ	JJ	_	35	amod	_	_
35	photos	_	NOUN	NNS	_	32	dobj	_	_
36	of	_	ADP	IN	_	37	case	_	_
37	places	_	NOUN	NNS	_	35	nmod	_	_

1	i	_	X	FW	_	2	nsubj	_	_
2	find	_	VERB	VBP	_	0	root	_	_
3	myself	_	PRON	PRP	_	5	nsubj	_	_
4	almost	_	ADV	RB	_	5	advmod	_	_
5	begging	_	VERB	VBG	_	2	ccomp	_	_
6	them	_	PRON	PRP	_	5	dobj	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	when	_	ADV	WRB	_	15	advmod	_	_
9	it	_	PRON	PRP	_	15	nsubj	_	_
10	should	_	AUX	MD	_	15	aux	_	_
11	be	_	VERB	VB	_	15	cop	_	_
12	the	_	DET	DT	_	15	det	_	_
13	other	_	ADJ	JJ	_	15	amod	_	_
14	way	_	NOUN	NN	_	15	compound	_	_
15	round	_	NOUN	NN	_	2	advcl	_	_

1	the	_	DET	DT	_	5	det	_	_
2	true	_	ADJ	JJ	_	5	amod	_	_
3	but	_	CONJ	CC	_	2	cc	_	_
4	sad	_	ADJ	JJ	_	2	conj	_	_
5	thing	_	NOUN	NN	_	6	nsubj	_	_
6	is	_	VERB	VBZ	_	0	root	_	_
7	that	_	SCONJ	IN	_	11	mark	_	_
8	restyling	_	VERB	VBG	_	11	csubj	_	_
9	in	_	ADP	IN	_	10	case	_	_
10	Entity0	_	NOUN	NNS	_	8	nmod	_	_
11	is	_	VERB	VBZ	_	6	ccomp	_	_
12	mainly	_	ADV	RB	_	11	advmod	_	_
13	thanks	_	NOUN	NNS	_	11	advmod	_	_
14	to	_	ADP	TO	_	16	case	_	_
15	private	_	ADJ	JJ	_	16	amod	_	_
16	funds	_	NOUN	NNS	_	13	nmod	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	sponsors	_	NOUN	NNS	_	16	conj	_	_

1	Entity103	_	PROPN	NNP	_	4	nsubj	_	_
2	has	_	AUX	VBZ	_	4	aux	_	_
3	already	_	ADV	RB	_	4	advmod	_	_
4	saved	_	VERB	VBN	_	0	root	_	_
5	Entity105	_	PROPN	NNP	_	7	nmod:poss	_	_
6	's	_	PART	POS	_	5	case	_	_
7	Entity104	_	NOUN	NNS	_	4	dobj	_	_

1	the	_	DET	DT	_	2	det	_	_
2	Entity73	_	NOUN	NNS	_	4	nsubj	_	_
3	is	_	AUX	VBZ	_	4	aux	_	_
4	getting	_	VERB	VBG	_	0	root	_	_
5	a	_	DET	DT	_	6	det	_	_
6	makeover	_	NOUN	NN	_	4	dobj	_	_
7	thanks	_	NOUN	NNS	_	4	advmod	_	_
8	to	_	ADP	TO	_	11	case	_	_
9	shoe	_	NOUN	NN	_	11	compound	_	_
10	brand	_	NOUN	NN	_	11	compound	_	_
11	Entity107	_	NOUN	NNS	_	7	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	while	_	SCONJ	IN	_	19	mark	_	_
14	a	_	DET	DT	_	17	det	_	_
15	few	_	ADJ	JJ	_	17	amod	_	_
16	visionary	_	ADJ	JJ	_	17	amod	_	_
17	businessmen	_	NOUN	NNS	_	19	nsubj	_	_
18	are	_	AUX	VBP	_	19	aux	_	_
19	rescuing	_	VERB	VBG	_	4	advcl	_	_
20	crumbling	_	VERB	VBG	_	21	amod	_	_
21	villages	_	NOUN	NNS	_	19	dobj	_	_
22	by	_	SCONJ	IN	_	23	mark	_	_
23	turning	_	VERB	VBG	_	19	advcl	_	_
24	them	_	PRON	PRP	_	23	dobj	_	_
25	into	_	ADP	IN	_	27	case	_	_
26	luxury	_	NOUN	NN	_	27	compound	_	_
27	resorts	_	NOUN	NNS	_	23	nmod	_	_

1	yet	_	ADV	RB	_	7	advmod	_	_
2	it	_	PRON	PRP	_	7	nsubj	_	_
3	's	_	VERB	VBZ	_	7	cop	_	_
4	not	_	PART	RB	_	7	neg	_	_
5	just	_	ADV	RB	_	7	advmod	_	_
6	a	_	DET	DT	_	7	det	_	_
7	matter	_	NOUN	NN	_	0	root	_	_
8	of	_	ADP	IN	_	11	case	_	_
9	scarce	_	ADJ	JJ	_	11	amod	_	_
10	public	_	ADJ	JJ	_	11	amod	_	_
11	resources	_	NOUN	NNS	_	7	nmod	_	_
12	or	_	CONJ	CC	_	11	cc	_	_
13	austerity	_	NOUN	NN	_	11	conj	_	_
14	-	_	PUNCT	:	_	0	erased	_	_
15	driven	_	VERB	VBN	_	16	csubj	_	_
16	measures	_	VERB	VBZ	_	7	parataxis	_	_

1	it	_	PRON	PRP	_	6	nsubj	_	_
2	's	_	VERB	VBZ	_	6	cop	_	_
3	also	_	ADV	RB	_	6	advmod	_	_
4	about	_	SCONJ	IN	_	6	mark	_	_
5	not	_	ADV	RB	_	6	neg	_	_
6	having	_	VERB	VBG	_	0	root	_	_
7	a	_	DET	DT	_	8	det	_	_
8	sense	_	NOUN	NN	_	6	dobj	_	_
9	of	_	ADP	IN	_	13	case	_	_
10	artistic	_	ADJ	JJ	_	13	amod	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	cultural	_	ADJ	JJ	_	10	conj	_	_
13	attachment	_	NOUN	NN	_	8	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	the	_	DET	DT	_	16	det	_	_
16	care	_	NOUN	NN	_	13	appos	_	_
17	to	_	PART	TO	_	18	mark	_	_
18	cherish	_	VERB	VB	_	6	ccomp	_	_
19	a	_	DET	DT	_	20	det	_	_
20	country	_	NOUN	NN	_	23	nmod:poss	_	_
21	's	_	PART	POS	_	20	case	_	_
22	valuable	_	ADJ	JJ	_	23	amod	_	_
23	monuments	_	NOUN	NNS	_	18	dobj	_	_

1	and	_	CONJ	CC	_	3	cc	_	_
2	that	_	PRON	DT	_	3	nsubj	_	_
3	's	_	VERB	VBZ	_	0	root	_	_
4	because	_	SCONJ	IN	_	8	mark	_	_
5	Entity0	_	NOUN	NNS	_	8	nsubj	_	_
6	have	_	AUX	VBP	_	8	aux	_	_
7	always	_	ADV	RB	_	8	advmod	_	_
8	lacked	_	VERB	VBN	_	3	advcl	_	_
9	a	_	DET	DT	_	10	det	_	_
10	sense	_	NOUN	NN	_	8	dobj	_	_
11	of	_	ADP	IN	_	13	case	_	_
12	national	_	ADJ	JJ	_	13	amod	_	_
13	belonging	_	NOUN	NNS	_	10	nmod	_	_
14	:	_	PUNCT	:	_	0	erased	_	_
15	Entity0	_	NOUN	NNS	_	23	nsubj	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	despite	_	ADP	IN	_	20	case	_	_
18	its	_	PRON	PRP$	_	20	nmod:poss	_	_
19	millenary	_	ADJ	JJ	_	20	amod	_	_
20	history	_	NOUN	NN	_	23	nmod	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	is	_	VERB	VBZ	_	23	cop	_	_
23	one	_	NUM	CD	_	3	parataxis	_	_
24	of	_	ADP	IN	_	30	case	_	_
25	the	_	DET	DT	_	26	det	_	_
26	world	_	NOUN	NN	_	30	nmod:poss	_	_
27	's	_	PART	POS	_	26	case	_	_
28	most	_	ADJ	JJS	_	30	amod	_	_
29	modern	_	ADJ	JJ	_	30	amod	_	_
30	states	_	NOUN	NNS	_	23	nmod	_	_
31	,	_	PUNCT	,	_	0	erased	_	_
32	unified	_	VERB	VBN	_	23	xcomp	_	_
33	in	_	ADP	IN	_	34	case	_	_
34	1861	_	NUM	CD	_	32	nmod	_	_

1	Entity131	_	VERB	VBG	_	15	advcl	_	_
2	Entity130	_	NOUN	NNS	_	4	nsubj	_	_
3	once	_	ADV	RB	_	4	advmod	_	_
4	said	_	VERB	VBD	_	1	ccomp	_	_
5	:	_	PUNCT	:	_	0	erased	_	_
6	''	_	PUNCT	''	_	0	erased	_	_
7	now	_	ADV	RB	_	4	dep	_	_
8	that	_	SCONJ	IN	_	11	mark	_	_
9	we	_	PRON	PRP	_	11	nsubj	_	_
10	've	_	AUX	VBP	_	11	aux	_	_
11	made	_	VERB	VBN	_	4	ccomp	_	_
12	Entity0	_	NOUN	NNS	_	11	dobj	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	we	_	PRON	PRP	_	15	nsubj	_	_
15	need	_	VERB	VBP	_	0	root	_	_
16	to	_	PART	TO	_	17	mark	_	_
17	make	_	VERB	VB	_	15	xcomp	_	_
18	Entity0	_	NOUN	NNS	_	17	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	tough	_	ADJ	JJ	_	3	amod	_	_
3	job	_	NOUN	NN	_	14	nsubj	_	_
4	indeed	_	ADV	RB	_	14	advmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	and	_	CONJ	CC	_	8	cc	_	_
7	we	_	PRON	PRP	_	8	nsubj	_	_
8	're	_	VERB	VBP	_	14	parataxis	_	_
9	still	_	ADV	RB	_	8	advmod	_	_
10	a	_	DET	DT	_	11	det	_	_
11	long	_	ADJ	JJ	_	14	nsubj	_	_
12	way	_	ADV	RB	_	14	advmod	_	_
13	to	_	ADP	TO	_	12	dep	_	_
14	go	_	VERB	VBP	_	0	root	_	_

1	there	_	PRON	EX	_	2	expl	_	_
2	's	_	VERB	VBZ	_	0	root	_	_
3	also	_	ADV	RB	_	4	advmod	_	_
4	wide	_	ADJ	JJ	_	2	xcomp	_	_
5	-	_	PUNCT	:	_	0	erased	_	_
6	spread	_	NOUN	NN	_	7	compound	_	_
7	approach	_	NOUN	NN	_	4	dep	_	_
8	that	_	DET	WDT	_	9	nsubj	_	_
9	tends	_	VERB	VBZ	_	7	acl:relcl	_	_
10	to	_	PART	TO	_	11	mark	_	_
11	limit	_	VERB	VB	_	9	xcomp	_	_
12	restyling	_	VERB	VBG	_	11	xcomp	_	_
13	in	_	ADP	IN	_	14	case	_	_
14	general	_	NOUN	NN	_	12	nmod	_	_

1	heritage	_	NOUN	NN	_	2	compound	_	_
2	authorities	_	NOUN	NNS	_	5	nsubj	_	_
3	are	_	VERB	VBP	_	5	cop	_	_
4	in	_	ADP	IN	_	5	case	_	_
5	love	_	NOUN	NN	_	0	root	_	_
6	with	_	ADP	IN	_	9	case	_	_
7	the	_	DET	DT	_	9	det	_	_
8	romantic	_	ADJ	JJ	_	9	amod	_	_
9	ideal	_	NOUN	NN	_	5	nmod	_	_
10	''	_	PUNCT	''	_	0	erased	_	_
11	of	_	ADP	IN	_	13	case	_	_
12	decadent	_	ADJ	JJ	_	13	amod	_	_
13	ruins	_	NOUN	NNS	_	9	nmod	_	_
14	''	_	PUNCT	''	_	0	erased	_	_
15	:	_	PUNCT	:	_	0	erased	_	_
16	better	_	ADV	RB	_	17	advmod	_	_
17	leave	_	VERB	VB	_	5	parataxis	_	_
18	the	_	DET	DT	_	19	det	_	_
19	monument	_	NOUN	NN	_	17	dobj	_	_
20	or	_	CONJ	CC	_	19	cc	_	_
21	site	_	NOUN	NN	_	19	conj	_	_
22	as	_	SCONJ	IN	_	24	mark	_	_
23	it	_	PRON	PRP	_	24	nsubj	_	_
24	is	_	VERB	VBZ	_	17	advcl	_	_
25	,	_	PUNCT	,	_	0	erased	_	_
26	even	_	ADV	RB	_	27	advmod	_	_
27	allow	_	VERB	VB	_	17	dep	_	_
28	it	_	PRON	PRP	_	27	dobj	_	_
29	to	_	ADP	TO	_	30	case	_	_
30	rot	_	NOUN	NN	_	27	nmod	_	_
31	,	_	PUNCT	,	_	0	erased	_	_
32	rather	_	ADV	RB	_	27	cc	_	_
33	than	_	ADP	IN	_	32	mwe	_	_
34	recover	_	VERB	VB	_	27	conj	_	_
35	it	_	PRON	PRP	_	34	dobj	_	_
36	and	_	CONJ	CC	_	34	cc	_	_
37	''	_	PUNCT	''	_	0	erased	_	_
38	destroy	_	PROPN	NNP	_	34	conj	_	_
39	its	_	PRON	PRP$	_	41	nmod:poss	_	_
40	original	_	ADJ	JJ	_	41	amod	_	_
41	beauty	_	NOUN	NN	_	27	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	each	_	DET	DT	_	3	det	_	_
3	time	_	NOUN	NN	_	7	nsubj	_	_
4	new	_	ADJ	JJ	_	6	amod	_	_
5	subway	_	NOUN	NN	_	6	compound	_	_
6	works	_	NOUN	NNS	_	7	nsubj	_	_
7	bring	_	VERB	VBP	_	19	ccomp	_	_
8	to	_	PART	TO	_	9	mark	_	_
9	light	_	VERB	VB	_	7	xcomp	_	_
10	an	_	DET	DT	_	13	det	_	_
11	unknown	_	ADJ	JJ	_	13	amod	_	_
12	Entity8	_	ADJ	JJ	_	13	amod	_	_
13	theatre	_	NOUN	NN	_	9	dobj	_	_
14	or	_	CONJ	CC	_	13	cc	_	_
15	necropoli	_	NOUN	NNS	_	13	conj	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	it	_	PRON	PRP	_	19	nsubj	_	_
18	all	_	DET	DT	_	19	advmod	_	_
19	freezes	_	VERB	VBZ	_	0	root	_	_
20	-	_	PUNCT	:	_	0	erased	_	_
21	the	_	DET	DT	_	23	det	_	_
22	public	_	ADJ	JJ	_	23	amod	_	_
23	works	_	NOUN	NNS	_	19	dobj	_	_
24	and	_	CONJ	CC	_	23	cc	_	_
25	the	_	DET	DT	_	27	det	_	_
26	artistic	_	ADJ	JJ	_	27	amod	_	_
27	upkeep	_	NOUN	NN	_	23	conj	_	_

1	preservation	_	NOUN	NN	_	3	nsubj	_	_
2	is	_	VERB	VBZ	_	3	cop	_	_
3	equal	_	ADJ	JJ	_	0	root	_	_
4	to	_	ADP	TO	_	5	case	_	_
5	negligence	_	NOUN	NN	_	3	nmod	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	oblivion	_	NOUN	NN	_	5	conj	_	_

1	but	_	CONJ	CC	_	6	cc	_	_
2	that	_	PRON	DT	_	6	nsubj	_	_
3	's	_	VERB	VBZ	_	6	cop	_	_
4	a	_	DET	DT	_	6	det	_	_
5	blind	_	ADJ	JJ	_	6	amod	_	_
6	approach	_	NOUN	NN	_	0	root	_	_

1	there	_	PRON	EX	_	2	expl	_	_
2	's	_	VERB	VBZ	_	0	root	_	_
3	so	_	SCONJ	IN	_	7	mark	_	_
4	much	_	ADJ	JJ	_	5	amod	_	_
5	Entity0	_	NOUN	NNS	_	7	nsubj	_	_
6	could	_	AUX	MD	_	7	aux	_	_
7	do	_	VERB	VB	_	2	advcl	_	_
8	with	_	SCONJ	IN	_	11	mark	_	_
9	what	_	PRON	WP	_	11	dobj	_	_
10	it	_	PRON	PRP	_	11	nsubj	_	_
11	has	_	VERB	VBZ	_	7	advcl	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	that	_	SCONJ	IN	_	16	mark	_	_
14	it	_	PRON	PRP	_	16	nsubj	_	_
15	could	_	AUX	MD	_	16	aux	_	_
16	live	_	VERB	VB	_	7	ccomp	_	_
17	off	_	ADP	RP	_	16	compound:prt	_	_
18	tourism	_	NOUN	NN	_	16	dobj	_	_

1	Entity158	_	PROPN	NNP	_	2	nsubj	_	_
2	estimates	_	VERB	VBZ	_	0	root	_	_
3	that	_	SCONJ	IN	_	13	mark	_	_
4	culture	_	NOUN	NN	_	13	nsubj	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	art	_	NOUN	NN	_	4	conj	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	if	_	SCONJ	IN	_	10	mark	_	_
9	well	_	ADV	RB	_	10	advmod	_	_
10	exploited	_	VERB	VBN	_	4	dep	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	could	_	AUX	MD	_	13	aux	_	_
13	generate	_	VERB	VB	_	2	ccomp	_	_
14	a	_	DET	DT	_	15	det	_	_
15	turnover	_	NOUN	NN	_	13	dobj	_	_
16	of	_	ADP	IN	_	19	case	_	_
17	214	_	NUM	CD	_	18	compound	_	_
18	billion	_	NUM	CD	_	19	nummod	_	_
19	euros	_	NOUN	NNS	_	15	nmod	_	_
20	a	_	DET	DT	_	21	det	_	_
21	year	_	NOUN	NN	_	13	nmod:tmod	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	amounting	_	VERB	VBG	_	13	advcl	_	_
24	to	_	ADP	TO	_	25	case	_	_
25	15	_	NUM	CD	_	23	nmod	_	_

1	3	_	NUM	CD	_	2	nummod	_	_
2	%	_	SYM	NN	_	0	root	_	_
3	of	_	ADP	IN	_	4	case	_	_
4	gdp	_	NOUN	NN	_	2	nmod	_	_

1	another	_	DET	DT	_	3	det	_	_
2	thorny	_	ADJ	JJ	_	3	amod	_	_
3	issue	_	NOUN	NN	_	5	nsubj	_	_
4	is	_	AUX	VBZ	_	5	aux	_	_
5	having	_	VERB	VBG	_	0	root	_	_
6	a	_	DET	DT	_	8	det	_	_
7	cheap	_	ADJ	JJ	_	8	amod	_	_
8	culture	_	NOUN	NN	_	5	dobj	_	_

1	entrance	_	NOUN	NN	_	2	compound	_	_
2	tickets	_	NOUN	NNS	_	21	nsubj	_	_
3	to	_	ADP	TO	_	5	case	_	_
4	the	_	DET	DT	_	5	det	_	_
5	Entity73	_	NOUN	NNS	_	2	nmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	Entity0	_	PROPN	NNP	_	10	nmod:poss	_	_
8	's	_	PART	POS	_	7	case	_	_
9	top	_	ADJ	JJ	_	10	amod	_	_
10	site	_	NOUN	NN	_	5	appos	_	_
11	that	_	SCONJ	IN	_	14	mark	_	_
12	each	_	DET	DT	_	13	det	_	_
13	year	_	NOUN	NN	_	14	nsubj	_	_
14	lures	_	VERB	VBZ	_	10	dep	_	_
15	more	_	ADJ	JJR	_	18	advmod	_	_
16	than	_	ADP	IN	_	15	mwe	_	_
17	6	_	NUM	CD	_	18	compound	_	_
18	million	_	NUM	CD	_	19	nummod	_	_
19	tourists	_	NOUN	NNS	_	14	dobj	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	cost	_	VERB	VBD	_	0	root	_	_
22	a	_	DET	DT	_	23	det	_	_
23	maximum	_	NOUN	NN	_	21	dobj	_	_
24	of	_	ADP	IN	_	26	case	_	_
25	12	_	NUM	CD	_	26	nummod	_	_
26	euros	_	NOUN	NNS	_	23	nmod	_	_

1	Entity170	_	PROPN	NNP	_	4	nmod:poss	_	_
2	's	_	PART	POS	_	1	case	_	_
3	rock	_	NOUN	NN	_	4	compound	_	_
4	crypts	_	NOUN	NNS	_	7	nsubj	_	_
5	are	_	VERB	VBP	_	7	cop	_	_
6	5	_	NUM	CD	_	7	nummod	_	_
7	euros	_	NOUN	NNS	_	0	root	_	_

1	not	_	PART	RB	_	0	root	_	_
2	to	_	ADP	TO	_	4	case	_	_
3	mention	_	NOUN	NN	_	4	compound	_	_
4	churches	_	NOUN	NNS	_	1	nmod	_	_
5	featuring	_	VERB	VBG	_	4	acl	_	_
6	Entity173	_	PROPN	NNP	_	8	nmod:poss	_	_
7	's	_	PART	POS	_	6	case	_	_
8	works	_	NOUN	NNS	_	5	dobj	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	which	_	DET	WDT	_	12	nsubj	_	_
11	are	_	VERB	VBP	_	12	cop	_	_
12	free	_	ADJ	JJ	_	8	acl:relcl	_	_
13	to	_	PART	TO	_	14	mark	_	_
14	enter	_	VERB	VB	_	12	xcomp	_	_

1	the	_	DET	DT	_	3	det	_	_
2	first	_	ADJ	JJ	_	3	amod	_	_
3	time	_	NOUN	NN	_	22	nsubj	_	_
4	i	_	X	FW	_	5	nsubj	_	_
5	visited	_	VERB	VBD	_	3	acl:relcl	_	_
6	Entity176	_	NOUN	NNS	_	17	nsubjpass	_	_
7	in	_	ADP	IN	_	8	case	_	_
8	Entity177	_	NOUN	NNS	_	6	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	and	_	CONJ	CC	_	6	cc	_	_
11	Entity178	_	NOUN	NNS	_	6	conj	_	_
12	in	_	ADP	IN	_	13	case	_	_
13	Entity179	_	NOUN	NNS	_	11	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	i	_	X	FW	_	11	dep	_	_
16	was	_	AUX	VBD	_	17	auxpass	_	_
17	shocked	_	VERB	VBN	_	5	ccomp	_	_
18	to	_	PART	TO	_	19	mark	_	_
19	find	_	VERB	VB	_	17	xcomp	_	_
20	out	_	ADP	RP	_	19	compound:prt	_	_
21	i	_	X	FW	_	19	dobj	_	_
22	had	_	VERB	VBD	_	0	root	_	_
23	to	_	PART	TO	_	24	mark	_	_
24	pay	_	VERB	VB	_	22	xcomp	_	_
25	to	_	PART	TO	_	26	mark	_	_
26	get	_	VERB	VB	_	24	xcomp	_	_
27	in	_	ADP	RP	_	26	compound:prt	_	_

1	and	_	CONJ	CC	_	5	cc	_	_
2	it	_	PRON	PRP	_	5	nsubj	_	_
3	was	_	VERB	VBD	_	5	cop	_	_
4	quite	_	ADV	RB	_	5	advmod	_	_
5	expensive	_	ADJ	JJ	_	0	root	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	too	_	ADV	RB	_	5	advmod	_	_

1	one	_	PRON	PRP	_	3	nsubj	_	_
2	could	_	AUX	MD	_	3	aux	_	_
3	argue	_	VERB	VB	_	0	root	_	_
4	that	_	SCONJ	IN	_	6	mark	_	_
5	Entity0	_	NOUN	NNS	_	6	nsubj	_	_
6	does	_	VERB	VBZ	_	3	ccomp	_	_
7	well	_	ADV	RB	_	15	advmod	_	_
8	to	_	ADP	TO	_	15	case	_	_
9	open	_	ADJ	JJ	_	15	amod	_	_
10	for	_	ADP	IN	_	13	case	_	_
11	free	_	ADJ	JJ	_	13	amod	_	_
12	the	_	DET	DT	_	13	det	_	_
13	Entity183	_	NOUN	NNS	_	9	nmod	_	_
14	's	_	PART	POS	_	13	case	_	_
15	doors	_	NOUN	NNS	_	6	nmod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	but	_	CONJ	CC	_	15	cc	_	_
18	probably	_	ADV	RB	_	20	advmod	_	_
19	in	_	ADP	IN	_	20	case	_	_
20	some	_	DET	DT	_	15	conj	_	_
21	''	_	PUNCT	''	_	0	erased	_	_
22	critical	_	ADJ	JJ	_	24	amod	_	_
23	''	_	PUNCT	''	_	0	erased	_	_
24	cases	_	NOUN	NNS	_	32	nsubj	_	_
25	a	_	DET	DT	_	27	det	_	_
26	minimum	_	ADJ	JJ	_	27	amod	_	_
27	cost	_	NOUN	NN	_	29	nsubj	_	_
28	to	_	PART	TO	_	29	mark	_	_
29	enter	_	VERB	VB	_	24	acl	_	_
30	would	_	AUX	MD	_	32	aux	_	_
31	n't	_	PART	RB	_	32	neg	_	_
32	hurt	_	VERB	VB	_	20	acl:relcl	_	_

1	the	_	DET	DT	_	2	det	_	_
2	country	_	NOUN	NN	_	4	nmod:poss	_	_
3	's	_	PART	POS	_	2	case	_	_
4	mindset	_	NOUN	NN	_	5	nsubj	_	_
5	needs	_	VERB	VBZ	_	0	root	_	_
6	to	_	PART	TO	_	7	mark	_	_
7	change	_	VERB	VB	_	5	xcomp	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	too	_	ADV	RB	_	5	advmod	_	_

1	monuments	_	NOUN	NNS	_	12	nsubj	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	works	_	NOUN	NNS	_	1	conj	_	_
4	of	_	ADP	IN	_	5	case	_	_
5	art	_	NOUN	NN	_	1	nmod	_	_
6	are	_	VERB	VBP	_	12	cop	_	_
7	not	_	PART	RB	_	12	neg	_	_
8	dead	_	VERB	VBN	_	12	amod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	but	_	CONJ	CC	_	8	cc	_	_
11	living	_	ADJ	JJ	_	8	conj	_	_
12	things	_	NOUN	NNS	_	0	root	_	_
13	that	_	DET	WDT	_	14	nsubj	_	_
14	deserve	_	VERB	VBP	_	12	acl:relcl	_	_
15	to	_	PART	TO	_	17	mark	_	_
16	be	_	AUX	VB	_	17	auxpass	_	_
17	sexed	_	VERB	VBN	_	14	xcomp	_	_
18	-	_	PUNCT	:	_	0	erased	_	_
19	up	_	ADV	RB	_	20	advmod	_	_
20	once	_	ADV	RB	_	17	advmod	_	_
21	in	_	ADP	IN	_	23	case	_	_
22	a	_	DET	DT	_	23	det	_	_
23	while	_	NOUN	NN	_	20	nmod	_	_

1	if	_	SCONJ	IN	_	5	mark	_	_
2	we	_	PRON	PRP	_	5	nsubj	_	_
3	do	_	AUX	VBP	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	have	_	VERB	VB	_	22	dep	_	_
6	enough	_	ADJ	JJ	_	7	amod	_	_
7	space	_	NOUN	NN	_	5	dobj	_	_
8	to	_	PART	TO	_	9	mark	_	_
9	showcase	_	VERB	VB	_	7	acl	_	_
10	all	_	DET	DT	_	9	dobj	_	_
11	of	_	ADP	IN	_	12	case	_	_
12	them	_	PRON	PRP	_	10	nmod	_	_
13	or	_	CONJ	CC	_	10	cc	_	_
14	the	_	DET	DT	_	15	det	_	_
15	money	_	NOUN	NN	_	10	conj	_	_
16	for	_	ADP	IN	_	18	case	_	_
17	their	_	PRON	PRP$	_	18	nmod:poss	_	_
18	maintenance	_	NOUN	NN	_	15	nmod	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	why	_	ADV	WRB	_	22	advmod	_	_
21	not	_	ADV	RB	_	22	dep	_	_
22	give	_	VERB	VBP	_	0	root	_	_
23	them	_	PRON	PRP	_	22	dobj	_	_
24	over	_	ADP	IN	_	27	case	_	_
25	to	_	ADP	TO	_	27	case	_	_
26	other	_	ADJ	JJ	_	27	amod	_	_
27	countries	_	NOUN	NNS	_	22	nmod	_	_
28	to	_	PART	TO	_	29	mark	_	_
29	run	_	VERB	VB	_	22	advcl	_	_

1	or	_	CONJ	CC	_	2	cc	_	_
2	sell	_	VERB	VB	_	0	root	_	_
3	them	_	PRON	PRP	_	2	dobj	_	_
4	to	_	ADP	TO	_	6	case	_	_
5	rich	_	ADJ	JJ	_	6	amod	_	_
6	businessmen	_	NOUN	NNS	_	2	nmod	_	_

1	similar	_	ADJ	JJ	_	2	amod	_	_
2	options	_	NOUN	NNS	_	3	nsubj	_	_
3	make	_	VERB	VBP	_	0	root	_	_
4	state	_	NOUN	NN	_	5	compound	_	_
5	authorities	_	NOUN	NNS	_	7	nmod:poss	_	_
6	'	_	PART	POS	_	5	case	_	_
7	hair	_	NOUN	NN	_	8	nsubj	_	_
8	stand	_	VERB	VBP	_	3	dep	_	_
9	on	_	ADP	IN	_	10	case	_	_
10	end	_	NOUN	NN	_	8	nmod	_	_
11	:	_	PUNCT	:	_	0	erased	_	_
12	they	_	PRON	PRP	_	13	nsubj	_	_
13	stress	_	VERB	VBP	_	8	parataxis	_	_
14	art	_	NOUN	NN	_	15	nsubj	_	_
15	belongs	_	VERB	VBZ	_	13	ccomp	_	_
16	to	_	ADP	TO	_	19	case	_	_
17	the	_	DET	DT	_	19	det	_	_
18	Entity0	_	ADJ	JJ	_	19	amod	_	_
19	people	_	NOUN	NNS	_	15	nmod	_	_
20	and	_	CONJ	CC	_	15	cc	_	_
21	should	_	AUX	MD	_	22	aux	_	_
22	remain	_	VERB	VB	_	15	conj	_	_
23	in	_	ADP	IN	_	25	case	_	_
24	public	_	ADJ	JJ	_	25	amod	_	_
25	hands	_	NOUN	NNS	_	22	nmod	_	_
26	--	_	PUNCT	:	_	0	erased	_	_
27	even	_	ADV	RB	_	31	advmod	_	_
28	if	_	SCONJ	IN	_	31	mark	_	_
29	it	_	PRON	PRP	_	31	nsubj	_	_
30	's	_	VERB	VBZ	_	31	cop	_	_
31	inaccessible	_	ADJ	JJ	_	8	parataxis	_	_
32	and	_	CONJ	CC	_	31	cc	_	_
33	unenjoyable	_	ADJ	JJ	_	31	conj	_	_

1	yet	_	ADV	RB	_	3	advmod	_	_
2	is	_	VERB	VBZ	_	3	cop	_	_
3	it	_	PRON	PRP	_	0	root	_	_
4	better	_	ADJ	JJR	_	3	nsubj	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	have	_	VERB	VB	_	4	acl	_	_
7	a	_	DET	DT	_	9	det	_	_
8	public	_	ADJ	JJ	_	9	amod	_	_
9	ruin	_	NOUN	NN	_	6	dobj	_	_
10	or	_	CONJ	CC	_	4	cc	_	_
11	a	_	DET	DT	_	16	det	_	_
12	private	_	ADJ	JJ	_	16	amod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	thriving	_	VERB	VBG	_	16	amod	_	_
15	multimedia	_	NOUN	NNS	_	16	compound	_	_
16	museum	_	NOUN	NN	_	4	conj	_	_

1	the	_	DET	DT	_	2	det	_	_
2	Entity215	_	NOUN	NNS	_	5	nmod:poss	_	_
3	'	_	PART	POS	_	2	case	_	_
4	secret	_	ADJ	JJ	_	5	amod	_	_
5	cellars	_	NOUN	NNS	_	7	nsubjpass	_	_
6	are	_	AUX	VBP	_	7	auxpass	_	_
7	stacked	_	VERB	VBN	_	0	root	_	_
8	with	_	ADP	IN	_	11	case	_	_
9	2,500	_	NUM	CD	_	10	compound	_	_
10	forgotten	_	NUM	CD	_	11	nummod	_	_
11	masterpieces	_	NOUN	NNS	_	7	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	which	_	DET	WDT	_	16	nsubjpass	_	_
14	could	_	AUX	MD	_	16	aux	_	_
15	be	_	AUX	VB	_	16	auxpass	_	_
16	leased	_	VERB	VBN	_	11	acl:relcl	_	_
17	out	_	ADP	RP	_	16	compound:prt	_	_
18	to	_	ADP	TO	_	19	case	_	_
19	privates	_	NOUN	NNS	_	16	nmod	_	_

1	curators	_	NOUN	NNS	_	2	nsubj	_	_
2	fear	_	VERB	VBP	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	artworks	_	NOUN	NNS	_	6	nsubj	_	_
5	could	_	AUX	MD	_	6	aux	_	_
6	get	_	VERB	VB	_	2	ccomp	_	_
7	damaged	_	ADJ	JJ	_	6	xcomp	_	_
8	if	_	SCONJ	IN	_	9	mark	_	_
9	moved	_	VERB	VBD	_	6	advcl	_	_

1	but	_	CONJ	CC	_	6	cc	_	_
2	cobwebs	_	NOUN	NNS	_	6	nsubj	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	dust	_	NOUN	NN	_	2	conj	_	_
5	can	_	AUX	MD	_	6	aux	_	_
6	do	_	VERB	VB	_	0	root	_	_
7	no	_	DET	DT	_	8	neg	_	_
8	harm	_	NOUN	NN	_	6	dobj	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	right	_	ADV	RB	_	6	advmod	_	_

1	our	_	PRON	PRP$	_	3	nmod:poss	_	_
2	sunny	_	ADJ	JJ	_	3	amod	_	_
3	piazzas	_	NOUN	NNS	_	12	nsubjpass	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	bridges	_	NOUN	NNS	_	3	conj	_	_
6	and	_	CONJ	CC	_	3	cc	_	_
7	frescoed	_	ADJ	JJ	_	8	amod	_	_
8	castles	_	NOUN	NNS	_	3	conj	_	_
9	should	_	AUX	MD	_	12	aux	_	_
10	be	_	AUX	VB	_	12	auxpass	_	_
11	regularly	_	ADV	RB	_	12	advmod	_	_
12	rented	_	VERB	VBN	_	0	root	_	_
13	out	_	ADP	RP	_	12	compound:prt	_	_
14	for	_	ADP	IN	_	16	case	_	_
15	lavish	_	ADJ	JJ	_	16	amod	_	_
16	ceremonies	_	NOUN	NNS	_	12	nmod	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	weddings	_	NOUN	NNS	_	16	conj	_	_
19	of	_	ADP	IN	_	21	case	_	_
20	billionaires	_	ADJ	JJ	_	21	amod	_	_
21	couples	_	NOUN	NNS	_	16	nmod	_	_
22	or	_	CONJ	CC	_	16	cc	_	_
23	for	_	ADP	IN	_	26	case	_	_
24	major	_	ADJ	JJ	_	26	amod	_	_
25	company	_	NOUN	NN	_	26	compound	_	_
26	events	_	NOUN	NNS	_	16	conj	_	_
27	that	_	DET	WDT	_	29	nsubj	_	_
28	would	_	AUX	MD	_	29	aux	_	_
29	bring	_	VERB	VB	_	26	acl:relcl	_	_
30	millions	_	NOUN	NNS	_	29	dobj	_	_
31	of	_	ADP	IN	_	32	case	_	_
32	euros	_	NOUN	NNS	_	30	nmod	_	_
33	to	_	ADP	TO	_	36	case	_	_
34	cities	_	NOUN	NNS	_	36	nmod:poss	_	_
35	'	_	PART	POS	_	34	case	_	_
36	coffers	_	NOUN	NNS	_	29	nmod	_	_

1	and	_	CONJ	CC	_	3	cc	_	_
2	who	_	PRON	WP	_	3	nsubj	_	_
3	cares	_	VERB	VBZ	_	0	root	_	_
4	if	_	SCONJ	IN	_	11	mark	_	_
5	for	_	ADP	IN	_	6	case	_	_
6	one	_	NUM	CD	_	11	nmod	_	_
7	single	_	ADJ	JJ	_	8	amod	_	_
8	evening	_	NOUN	NN	_	11	nmod:tmod	_	_
9	residents	_	NOUN	NNS	_	11	nsubj	_	_
10	are	_	VERB	VBP	_	11	cop	_	_
11	unable	_	ADJ	JJ	_	3	advcl	_	_
12	to	_	PART	TO	_	13	mark	_	_
13	park	_	VERB	VB	_	11	xcomp	_	_
14	their	_	PRON	PRP$	_	15	nmod:poss	_	_
15	car	_	NOUN	NN	_	13	dobj	_	_
16	in	_	ADP	IN	_	17	case	_	_
17	front	_	NOUN	NN	_	13	nmod	_	_
18	of	_	ADP	IN	_	20	case	_	_
19	their	_	PRON	PRP$	_	20	nmod:poss	_	_
20	palazzo	_	NOUN	NN	_	17	nmod	_	_

1	there	_	PRON	EX	_	2	expl	_	_
2	are	_	VERB	VBP	_	0	root	_	_
3	also	_	ADV	RB	_	2	advmod	_	_
4	6,000	_	NUM	CD	_	9	nummod	_	_
5	abandoned	_	ADJ	JJ	_	9	amod	_	_
6	medieval	_	NOUN	NN	_	9	compound	_	_
7	''	_	PUNCT	''	_	0	erased	_	_
8	ghost	_	NOUN	NN	_	9	compound	_	_
9	towns	_	NOUN	NNS	_	2	nsubj	_	_
10	''	_	PUNCT	''	_	0	erased	_	_
11	that	_	DET	WDT	_	14	nsubjpass	_	_
12	could	_	AUX	MD	_	14	aux	_	_
13	be	_	AUX	VB	_	14	auxpass	_	_
14	recovered	_	VERB	VBN	_	9	acl:relcl	_	_
15	or	_	CONJ	CC	_	14	cc	_	_
16	sold	_	VERB	VBN	_	14	conj	_	_
17	to	_	PART	TO	_	18	mark	_	_
18	revamp	_	VERB	VB	_	14	xcomp	_	_
19	local	_	ADJ	JJ	_	20	amod	_	_
20	economy	_	NOUN	NN	_	18	dobj	_	_

1	the	_	DET	DT	_	2	det	_	_
2	state	_	NOUN	NN	_	5	nsubj	_	_
3	should	_	AUX	MD	_	5	aux	_	_
4	also	_	ADV	RB	_	5	advmod	_	_
5	speed	_	VERB	VB	_	0	root	_	_
6	up	_	ADP	RP	_	5	compound:prt	_	_
7	the	_	DET	DT	_	8	det	_	_
8	process	_	NOUN	NN	_	5	dobj	_	_
9	of	_	SCONJ	IN	_	10	mark	_	_
10	putting	_	VERB	VBG	_	8	acl	_	_
11	up	_	ADP	RP	_	10	compound:prt	_	_
12	for	_	ADP	IN	_	14	case	_	_
13	auction	_	NOUN	NN	_	14	compound	_	_
14	hundreds	_	NOUN	NNS	_	10	nmod	_	_
15	of	_	ADP	IN	_	17	case	_	_
16	artistic	_	ADJ	JJ	_	17	amod	_	_
17	sites	_	NOUN	NNS	_	14	nmod	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	historical	_	ADJ	JJ	_	20	amod	_	_
20	buildings	_	NOUN	NNS	_	17	conj	_	_
21	to	_	ADP	TO	_	22	case	_	_
22	privates	_	NOUN	NNS	_	10	nmod	_	_
23	and	_	CONJ	CC	_	22	cc	_	_
24	international	_	ADJ	JJ	_	25	amod	_	_
25	investors	_	NOUN	NNS	_	22	conj	_	_
26	who	_	PRON	WP	_	27	nsubj	_	_
27	get	_	VERB	VBP	_	25	acl:relcl	_	_
28	to	_	PART	TO	_	29	mark	_	_
29	run	_	VERB	VB	_	27	xcomp	_	_
30	them	_	PRON	PRP	_	29	dobj	_	_
31	for	_	ADP	IN	_	33	case	_	_
32	50	_	NUM	CD	_	33	nummod	_	_
33	years	_	NOUN	NNS	_	29	nmod	_	_

1	since	_	SCONJ	IN	_	13	mark	_	_
2	the	_	DET	DT	_	4	det	_	_
3	project	_	NOUN	NN	_	4	compound	_	_
4	launch	_	NOUN	NN	_	13	nsubj	_	_
5	in	_	ADP	IN	_	6	case	_	_
6	2012	_	NUM	CD	_	4	nmod	_	_
7	so	_	ADV	RB	_	8	advmod	_	_
8	far	_	ADV	RB	_	13	advmod	_	_
9	just	_	ADV	RB	_	11	advmod	_	_
10	two	_	NUM	CD	_	11	nummod	_	_
11	restyles	_	NOUN	NNS	_	8	nmod:npmod	_	_
12	have	_	AUX	VBP	_	13	aux	_	_
13	worked	_	VERB	VBN	_	23	advcl	_	_
14	out	_	ADP	RP	_	13	compound:prt	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	one	_	NUM	CD	_	23	nsubj	_	_
17	being	_	AUX	VBG	_	20	aux	_	_
18	a	_	DET	DT	_	20	det	_	_
19	Entity46	_	ADJ	JJ	_	20	amod	_	_
20	villa	_	NOUN	NN	_	16	acl	_	_
21	in	_	ADP	IN	_	22	case	_	_
22	Entity253	_	NOUN	NNS	_	20	nmod	_	_
23	turned	_	VERB	VBD	_	0	root	_	_
24	into	_	ADP	IN	_	28	case	_	_
25	a	_	DET	DT	_	28	det	_	_
26	deluxe	_	ADJ	JJ	_	28	amod	_	_
27	spa	_	NOUN	NN	_	28	compound	_	_
28	resort	_	NOUN	NN	_	23	nmod	_	_

1	fine	_	NOUN	NN	_	6	nsubjpass	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	Entity255	_	NOUN	NNS	_	1	appos	_	_
4	was	_	AUX	VBD	_	6	auxpass	_	_
5	n't	_	PART	RB	_	6	neg	_	_
6	built	_	VERB	VBN	_	0	root	_	_
7	in	_	ADP	IN	_	9	case	_	_
8	a	_	DET	DT	_	9	det	_	_
9	day	_	NOUN	NN	_	6	nmod	_	_

1	but	_	CONJ	CC	_	4	cc	_	_
2	it	_	PRON	PRP	_	4	nsubj	_	_
3	could	_	AUX	MD	_	4	aux	_	_
4	crumble	_	VERB	VB	_	0	root	_	_
5	in	_	ADP	IN	_	7	case	_	_
6	an	_	DET	DT	_	7	det	_	_
7	hour	_	NOUN	NN	_	4	nmod	_	_

