1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity3	_	PROPN	NNP	_	4	dep	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	Entity2	_	VERB	VBZ	_	0	root	_	_
5	channels	_	NOUN	NNS	_	4	dobj	_	_
6	associated	_	VERB	VBN	_	5	acl	_	_
7	with	_	ADP	IN	_	9	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	Entity6	_	NOUN	NNS	_	6	nmod	_	_
10	-	_	PUNCT	:	_	0	erased	_	_
11	language	_	NOUN	NN	_	9	dep	_	_
12	global	_	ADJ	JJ	_	15	amod	_	_
13	television	_	NOUN	NN	_	15	compound	_	_
14	network	_	NOUN	NN	_	15	compound	_	_
15	Entity7	_	NOUN	NNS	_	16	nsubj	_	_
16	went	_	VERB	VBD	_	11	acl:relcl	_	_
17	black	_	ADJ	JJ	_	16	xcomp	_	_
18	late	_	ADJ	JJ	_	19	amod	_	_
19	wednesday	_	PROPN	NNP	_	16	nmod:tmod	_	_
20	due	_	ADJ	JJ	_	11	amod	_	_
21	to	_	ADP	TO	_	20	nmod	_	_
22	an	_	PUNCT	,	_	0	erased	_	_
23	''	_	PUNCT	''	_	0	erased	_	_
24	extremely	_	ADV	RB	_	26	advmod	_	_
25	powerful	_	ADJ	JJ	_	26	amod	_	_
26	cyberattack	_	NOUN	NN	_	4	nsubj	_	_
27	,	_	PUNCT	,	_	0	erased	_	_
28	''	_	PUNCT	''	_	0	erased	_	_
29	the	_	DET	DT	_	30	det	_	_
30	network	_	NOUN	NN	_	32	nmod:poss	_	_
31	's	_	PART	POS	_	30	case	_	_
32	director	_	NOUN	NN	_	33	nsubj	_	_
33	said	_	VERB	VBD	_	26	acl:relcl	_	_

1	in	_	ADP	IN	_	2	case	_	_
2	addition	_	NOUN	NN	_	11	nmod	_	_
3	to	_	ADP	TO	_	6	case	_	_
4	its	_	PRON	PRP$	_	6	nmod:poss	_	_
5	11	_	NUM	CD	_	6	nummod	_	_
6	channels	_	NOUN	NNS	_	2	nmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	Entity7	_	NOUN	NNS	_	11	nsubj	_	_
9	also	_	ADV	RB	_	11	advmod	_	_
10	temporarily	_	ADV	RB	_	11	advmod	_	_
11	lost	_	VERB	VBD	_	0	root	_	_
12	control	_	NOUN	NN	_	11	dobj	_	_
13	of	_	ADP	IN	_	16	case	_	_
14	its	_	PRON	PRP$	_	16	nmod:poss	_	_
15	social	_	ADJ	JJ	_	16	amod	_	_
16	media	_	NOUN	NNS	_	12	nmod	_	_
17	outlets	_	NOUN	NNS	_	24	nsubj	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	its	_	PRON	PRP$	_	23	nmod:poss	_	_
20	websites	_	NOUN	NNS	_	23	compound	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	director	_	NOUN	NN	_	23	dep	_	_
23	Entity9	_	NOUN	NNS	_	17	conj	_	_
24	said	_	VERB	VBD	_	12	acl:relcl	_	_
25	in	_	ADP	IN	_	28	case	_	_
26	a	_	DET	DT	_	28	det	_	_
27	video	_	ADJ	JJ	_	28	amod	_	_
28	message	_	NOUN	NN	_	24	nmod	_	_
29	posted	_	VERB	VBN	_	28	acl	_	_
30	later	_	ADV	RB	_	29	advmod	_	_
31	on	_	ADP	IN	_	32	case	_	_
32	Entity16	_	NOUN	NNS	_	29	nmod	_	_

1	on	_	ADP	IN	_	4	case	_	_
2	a	_	DET	DT	_	4	det	_	_
3	mobile	_	ADJ	JJ	_	4	amod	_	_
4	site	_	NOUN	NN	_	13	nmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	which	_	DET	WDT	_	9	nsubj	_	_
7	was	_	VERB	VBD	_	9	cop	_	_
8	still	_	ADV	RB	_	9	advmod	_	_
9	active	_	ADJ	JJ	_	4	acl:relcl	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	the	_	DET	DT	_	12	det	_	_
12	network	_	NOUN	NN	_	13	nsubj	_	_
13	said	_	VERB	VBD	_	0	root	_	_
14	it	_	PRON	PRP	_	17	nsubj	_	_
15	was	_	VERB	VBD	_	17	cop	_	_
16	''	_	PUNCT	''	_	0	erased	_	_
17	hacked	_	NOUN	NN	_	13	ccomp	_	_
18	by	_	ADP	IN	_	21	case	_	_
19	an	_	DET	DT	_	21	det	_	_
20	Entity20	_	ADJ	JJ	_	21	amod	_	_
21	group	_	NOUN	NN	_	17	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity22	_	ADJ	JJ	_	3	amod	_	_
3	logos	_	NOUN	NNS	_	14	nsubj	_	_
4	and	_	CONJ	CC	_	14	advmod	_	_
5	markings	_	NOUN	NNS	_	8	nsubjpass	_	_
6	could	_	AUX	MD	_	8	aux	_	_
7	be	_	AUX	VB	_	8	auxpass	_	_
8	seen	_	VERB	VBN	_	14	parataxis	_	_
9	on	_	ADP	IN	_	11	case	_	_
10	some	_	DET	DT	_	11	det	_	_
11	Entity7	_	NOUN	NNS	_	8	nmod	_	_
12	social	_	ADJ	JJ	_	14	nsubj	_	_
13	media	_	ADV	RB	_	14	advmod	_	_
14	accounts	_	VERB	VBZ	_	0	root	_	_

1	but	_	CONJ	CC	_	3	cc	_	_
2	there	_	PRON	EX	_	3	expl	_	_
3	was	_	VERB	VBD	_	0	root	_	_
4	no	_	DET	DT	_	6	neg	_	_
5	immediate	_	ADJ	JJ	_	6	amod	_	_
6	claim	_	NOUN	NN	_	3	nsubj	_	_
7	of	_	ADP	IN	_	8	case	_	_
8	responsibility	_	NOUN	NN	_	6	nmod	_	_
9	by	_	ADP	IN	_	10	case	_	_
10	Entity22	_	NOUN	NNS	_	3	nmod	_	_
11	or	_	CONJ	CC	_	10	cc	_	_
12	any	_	DET	DT	_	14	det	_	_
13	other	_	ADJ	JJ	_	14	amod	_	_
14	group	_	NOUN	NN	_	10	conj	_	_

1	the	_	DET	DT	_	2	det	_	_
2	outage	_	NOUN	NN	_	3	nsubj	_	_
3	began	_	VERB	VBD	_	0	root	_	_
4	around	_	ADP	IN	_	6	case	_	_
5	10	_	NUM	CD	_	6	nummod	_	_
6	p	_	NOUN	NN	_	3	nmod	_	_

1	m	_	NOUN	NN	_	0	root	_	_

1	Entity31	_	ADV	RB	_	2	advmod	_	_
2	time	_	VERB	VB	_	0	root	_	_
3	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
4	4	_	NUM	CD	_	5	nummod	_	_
5	p	_	NOUN	NN	_	2	dobj	_	_

1	m	_	NOUN	NN	_	0	root	_	_

1	et	_	VERB	VB	_	0	root	_	_
2	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	and	_	CONJ	CC	_	5	case	_	_
5	network	_	NOUN	NN	_	6	nmod	_	_
6	teams	_	NOUN	NNS	_	1	dobj	_	_
7	were	_	AUX	VBD	_	9	aux	_	_
8	still	_	ADV	RB	_	9	advmod	_	_
9	working	_	VERB	VBG	_	6	acl:relcl	_	_
10	to	_	PART	TO	_	11	mark	_	_
11	restore	_	VERB	VB	_	9	xcomp	_	_
12	service	_	NOUN	NN	_	11	dobj	_	_
13	more	_	ADJ	JJR	_	15	advmod	_	_
14	than	_	ADP	IN	_	13	mwe	_	_
15	five	_	NUM	CD	_	16	nummod	_	_
16	hours	_	NOUN	NNS	_	17	nmod:npmod	_	_
17	later	_	ADV	RB	_	11	advmod	_	_

1	according	_	VERB	VBG	_	5	case	_	_
2	to	_	ADP	TO	_	1	mwe	_	_
3	Entity6	_	PROPN	NNP	_	5	nmod:poss	_	_
4	's	_	PART	POS	_	3	case	_	_
5	Entity34	_	NOUN	NNS	_	8	nmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	Entity7	_	NOUN	NNS	_	8	nsubj	_	_
8	offers	_	VERB	VBZ	_	0	root	_	_
9	round	_	NOUN	NN	_	8	dobj	_	_
10	-	_	PUNCT	:	_	0	erased	_	_
11	the	_	DET	DT	_	19	det	_	_
12	-	_	VERB	VBN	_	19	amod	_	_
13	clock	_	NOUN	NN	_	19	compound	_	_
14	entertainment	_	NOUN	NN	_	16	compound	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	news	_	NOUN	NN	_	19	compound	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	culturing	_	VERB	VBG	_	16	conj	_	_
19	programming	_	NOUN	NN	_	8	parataxis	_	_
20	in	_	ADP	IN	_	21	case	_	_
21	Entity6	_	NOUN	NNS	_	19	nmod	_	_
22	that	_	DET	WDT	_	23	nsubj	_	_
23	reaches	_	VERB	VBZ	_	19	acl:relcl	_	_
24	260	_	NUM	CD	_	25	compound	_	_
25	million	_	NUM	CD	_	26	nummod	_	_
26	homes	_	NOUN	NNS	_	23	dobj	_	_
27	worldwide	_	ADV	RB	_	23	advmod	_	_

1	it	_	PRON	PRP	_	2	dep	_	_
2	functions	_	ADJ	JJ	_	0	root	_	_
3	under	_	ADP	IN	_	5	case	_	_
4	a	_	DET	DT	_	5	det	_	_
5	partnership	_	NOUN	NN	_	2	nmod	_	_
6	that	_	DET	WDT	_	7	nsubj	_	_
7	consists	_	VERB	VBZ	_	5	acl:relcl	_	_
8	of	_	ADP	IN	_	10	case	_	_
9	the	_	DET	DT	_	10	det	_	_
10	governments	_	NOUN	NNS	_	7	nmod	_	_
11	of	_	ADP	IN	_	12	case	_	_
12	Entity6	_	NOUN	NNS	_	10	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	Entity41	_	NOUN	NNS	_	12	conj	_	_
15	and	_	CONJ	CC	_	12	cc	_	_
16	Entity42	_	NOUN	NNS	_	12	conj	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	as	_	ADV	RB	_	10	cc	_	_
19	well	_	ADV	RB	_	18	mwe	_	_
20	as	_	ADP	IN	_	18	mwe	_	_
21	the	_	DET	DT	_	22	det	_	_
22	Entity43	_	NOUN	NNS	_	10	conj	_	_

1	other	_	ADJ	JJ	_	2	amod	_	_
2	networks	_	NOUN	NNS	_	8	nsubj	_	_
3	that	_	DET	WDT	_	4	nsubj	_	_
4	provide	_	VERB	VBP	_	2	acl:relcl	_	_
5	content	_	ADJ	JJ	_	4	xcomp	_	_
6	to	_	ADP	TO	_	7	case	_	_
7	Entity7	_	NOUN	NNS	_	5	nmod	_	_
8	include	_	VERB	VBP	_	0	root	_	_
9	Entity3	_	ADJ	JJ	_	11	amod	_	_
10	affiliates	_	NOUN	NNS	_	11	compound	_	_
11	Entity6	_	NOUN	NNS	_	8	dobj	_	_
12	2	_	NUM	CD	_	11	dep	_	_
13	and	_	CONJ	CC	_	11	cc	_	_
14	Entity6	_	PROPN	NNP	_	11	conj	_	_
15	3	_	NUM	CD	_	14	nummod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	Entity6	_	PROPN	NNP	_	14	conj	_	_
18	24	_	NUM	CD	_	17	nummod	_	_
19	and	_	CONJ	CC	_	14	cc	_	_
20	Entity47	_	NOUN	NNS	_	14	conj	_	_

