1	he	_	PRON	PRP	_	2	nsubj	_	_
2	converted	_	VERB	VBN	_	0	root	_	_
3	to	_	ADP	TO	_	4	case	_	_
4	Entity42	_	NOUN	NNS	_	2	nmod	_	_
5	in	_	ADP	IN	_	6	case	_	_
6	1995	_	NUM	CD	_	4	nmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	left	_	VERB	VBD	_	2	conj	_	_
9	Entity3	_	NOUN	NNS	_	8	dobj	_	_
10	in	_	ADP	IN	_	11	case	_	_
11	1998	_	NUM	CD	_	8	nmod	_	_
12	and	_	CONJ	CC	_	2	cc	_	_
13	joined	_	VERB	VBN	_	2	conj	_	_
14	placeholder	_	ADJ	JJ	_	13	xcomp	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	becoming	_	VERB	VBG	_	13	xcomp	_	_
17	a	_	DET	DT	_	18	det	_	_
18	spokesman	_	NOUN	NN	_	16	xcomp	_	_

