http://web.archive.org/web/20150415180839id_/http://edition.cnn.com/2015/04/09/entertainment/vision-thing-daredevil-marvel-reveals-avengers-feat/index.html

( @entity0 ) for superhero fans , the cup runneth over . most of us know the members of the @entity6 by now : @entity7 , @entity8 , @entity9 and the rest , and the fact that a few more like @entity12 are joining the cast in the " @entity6 : @entity15 " sequel . but there was one character who remained a @entity18 , to be played by @entity19 . thus far , we 've only seen his eyes in a trailer . with less than a month to go before the movie hits theaters , @entity23 put all the speculation to rest with a poster featuring @entity28 as the heroic android , who was a member of the superhero group for many years in the comics . meanwhile , as many @entity23 fans know , thursday was the eve of the new @entity36 series " @entity37 , " and after a photoshopped first look at @entity40 's iconic red @entity37 suit went out , @entity23 put out a video of the real one . not to be outdone , director @entity43 announced a new character for next year 's sequel " x-men : apocalypse , " by telling @entity48 that @entity49 would be playing the role of the winged mutant @entity52 . he even had a photo to share . and thursday 's new super images were n't quite done , because the questions over how @entity58 's rocky character @entity59 in the rebooted " @entity61 " movie ( out august 7 ) might look were also finally answered . and he looks ... pretty much like the thing we already knew ( but reportedly , @entity64 this time ) . within 24 hours , we got yet another indication that the superhero trend is n't going anywhere anytime soon ( and we did n't even talk about the new photo of @entity70 ' " @entity69 " ) .

@placeholder 's character of the thing was also unveiled for @entity79 's @entity23 - based reboot of " @entity61 "

@entity58

@entity23:Marvel
@entity28:Bettany
@entity0:CNN
@entity7:Iron Man
@entity6:Avengers
@entity9:Hulk
@entity8:Captain America
@entity52:Angel
@entity79:20th Century Fox
@entity59:The Thing
@entity58:Jamie Bell
@entity70:Ryan Reynolds
@entity73:Vision
@entity15:Age of Ultron
@entity12:Quicksilver
@entity37:Daredevil
@entity36:Netflix
@entity69:Deadpool
@entity19:Paul Bettany
@entity18:mystery : the Vision
@entity40:Charlie Cox
@entity43:Bryan Singer
@entity64:CGI
@entity48:Empire magazine
@entity49:Ben Hardy
@entity61:Fantastic Four