1	reserve	_	NOUN	NN	_	3	compound	_	_
2	deputy	_	NOUN	NN	_	3	compound	_	_
3	placeholder	_	NOUN	NN	_	4	nsubj	_	_
4	said	_	VERB	VBD	_	0	root	_	_
5	he	_	PRON	PRP	_	6	nsubj	_	_
6	meant	_	VERB	VBD	_	4	ccomp	_	_
7	to	_	PART	TO	_	8	mark	_	_
8	use	_	VERB	VB	_	6	xcomp	_	_
9	a	_	DET	DT	_	10	det	_	_
10	taser	_	NOUN	NN	_	8	dobj	_	_
11	but	_	CONJ	CC	_	6	cc	_	_
12	accidentally	_	ADV	RB	_	13	advmod	_	_
13	shot	_	VERB	VBD	_	6	conj	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	killed	_	VERB	VBD	_	13	conj	_	_
16	a	_	DET	DT	_	17	det	_	_
17	man	_	NOUN	NN	_	13	dobj	_	_

