1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity1	_	PROPN	NNP	_	0	root	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	it	_	PRON	PRP	_	5	nsubj	_	_
5	seems	_	VERB	VBZ	_	2	acl:relcl	_	_
6	almost	_	ADV	RB	_	7	advmod	_	_
7	silly	_	ADJ	JJ	_	5	xcomp	_	_
8	to	_	PART	TO	_	10	mark	_	_
9	be	_	AUX	VB	_	10	aux	_	_
10	writing	_	VERB	VBG	_	7	xcomp	_	_
11	about	_	ADP	IN	_	12	case	_	_
12	baseball	_	NOUN	NN	_	10	nmod	_	_
13	in	_	ADP	IN	_	15	case	_	_
14	the	_	DET	DT	_	15	det	_	_
15	context	_	NOUN	NN	_	10	nmod	_	_
16	of	_	ADP	IN	_	18	case	_	_
17	recent	_	ADJ	JJ	_	18	amod	_	_
18	events	_	NOUN	NNS	_	15	nmod	_	_

1	except	_	SCONJ	IN	_	3	mark	_	_
2	it	_	PRON	PRP	_	3	nsubj	_	_
3	is	_	VERB	VBZ	_	0	root	_	_
4	n't	_	PART	RB	_	3	neg	_	_

1	last	_	ADJ	JJ	_	2	amod	_	_
2	weekend	_	NOUN	NN	_	24	nsubj	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	as	_	SCONJ	IN	_	6	mark	_	_
5	Entity7	_	NOUN	NNS	_	6	nsubj	_	_
6	reacted	_	VERB	VBD	_	24	advcl	_	_
7	to	_	ADP	TO	_	9	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	death	_	NOUN	NN	_	6	nmod	_	_
10	of	_	ADP	IN	_	11	case	_	_
11	Entity9	_	NOUN	NNS	_	9	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	the	_	DET	DT	_	15	det	_	_
14	young	_	ADJ	JJ	_	15	amod	_	_
15	man	_	NOUN	NN	_	24	nsubj	_	_
16	who	_	PRON	WP	_	17	nsubj	_	_
17	died	_	VERB	VBD	_	15	acl:relcl	_	_
18	last	_	ADJ	JJ	_	19	amod	_	_
19	week	_	NOUN	NN	_	17	nmod:tmod	_	_
20	from	_	ADP	IN	_	23	case	_	_
21	a	_	DET	DT	_	23	det	_	_
22	spinal	_	ADJ	JJ	_	23	amod	_	_
23	cord	_	NOUN	NN	_	17	nmod	_	_
24	injury	_	VERB	VBD	_	0	root	_	_
25	he	_	PRON	PRP	_	26	nsubj	_	_
26	suffered	_	VERB	VBD	_	24	ccomp	_	_
27	while	_	SCONJ	IN	_	33	mark	_	_
28	in	_	ADP	IN	_	30	case	_	_
29	police	_	NOUN	NN	_	30	compound	_	_
30	custody	_	NOUN	NN	_	33	nmod	_	_
31	,	_	PUNCT	,	_	0	erased	_	_
32	Entity6	_	NOUN	NNS	_	33	nsubj	_	_
33	had	_	VERB	VBD	_	26	advcl	_	_
34	a	_	DET	DT	_	35	det	_	_
35	problem	_	NOUN	NN	_	33	dobj	_	_
36	on	_	ADP	IN	_	38	case	_	_
37	its	_	PRON	PRP$	_	38	nmod:poss	_	_
38	hands	_	NOUN	NNS	_	35	nmod	_	_

1	saturday	_	PROPN	NNP	_	3	nmod:poss	_	_
2	's	_	PART	POS	_	1	case	_	_
3	game	_	NOUN	NN	_	10	nsubj	_	_
4	between	_	ADP	IN	_	6	case	_	_
5	the	_	DET	DT	_	6	det	_	_
6	Entity15	_	NOUN	NNS	_	3	nmod	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	Entity16	_	NOUN	NNS	_	6	conj	_	_
9	had	_	AUX	VBD	_	10	aux	_	_
10	gone	_	VERB	VBN	_	0	root	_	_
11	into	_	ADP	IN	_	13	case	_	_
12	extra	_	ADJ	JJ	_	13	amod	_	_
13	innings	_	NOUN	NNS	_	10	nmod	_	_
14	in	_	ADP	IN	_	15	case	_	_
15	Entity18	_	NOUN	NNS	_	10	nmod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	with	_	ADP	IN	_	18	case	_	_
18	plenty	_	ADV	RB	_	10	nmod	_	_
19	of	_	ADP	IN	_	20	case	_	_
20	fans	_	NOUN	NNS	_	18	nmod	_	_
21	for	_	ADP	IN	_	23	case	_	_
22	both	_	DET	DT	_	23	det	_	_
23	teams	_	NOUN	NNS	_	20	nmod	_	_
24	glued	_	VERB	VBN	_	23	acl	_	_
25	to	_	ADP	TO	_	27	case	_	_
26	their	_	PRON	PRP$	_	27	nmod:poss	_	_
27	seats	_	NOUN	NNS	_	24	nmod	_	_

1	Entity16	_	ADJ	JJ	_	2	amod	_	_
2	fans	_	NOUN	NNS	_	3	nsubj	_	_
3	feel	_	VERB	VBP	_	0	root	_	_
4	at	_	ADP	IN	_	5	case	_	_
5	home	_	NOUN	NN	_	3	advmod	_	_
6	in	_	ADP	IN	_	7	case	_	_
7	Entity25	_	NOUN	NNS	_	3	nmod	_	_
8	--	_	PUNCT	:	_	0	erased	_	_
9	a	_	DET	DT	_	10	det	_	_
10	so	_	ADV	RB	_	7	dep	_	_
11	-	_	PUNCT	:	_	0	erased	_	_
12	called	_	VERB	VBN	_	7	acl	_	_
13	retro	_	ADJ	JJ	_	15	amod	_	_
14	urban	_	ADJ	JJ	_	15	amod	_	_
15	park	_	NOUN	NN	_	12	dobj	_	_
16	built	_	VERB	VBN	_	15	acl	_	_
17	to	_	PART	TO	_	18	mark	_	_
18	embrace	_	VERB	VB	_	16	xcomp	_	_
19	the	_	DET	DT	_	20	det	_	_
20	luxuries	_	NOUN	NNS	_	18	dobj	_	_
21	of	_	ADP	IN	_	23	case	_	_
22	modern	_	ADJ	JJ	_	23	amod	_	_
23	stadiums	_	NOUN	NNS	_	20	nmod	_	_
24	while	_	SCONJ	IN	_	28	mark	_	_
25	maintaining	_	VERB	VBG	_	28	csubj	_	_
26	that	_	PRON	DT	_	27	nsubj	_	_
27	nostalgic	_	ADJ	JJ	_	25	xcomp	_	_
28	feel	_	VERB	VBP	_	18	advcl	_	_
29	--	_	PUNCT	:	_	0	erased	_	_
30	because	_	SCONJ	IN	_	35	mark	_	_
31	much	_	ADV	RB	_	35	nsubjpass	_	_
32	of	_	ADP	IN	_	33	case	_	_
33	it	_	PRON	PRP	_	31	nmod	_	_
34	was	_	AUX	VBD	_	35	auxpass	_	_
35	based	_	VERB	VBN	_	28	advcl	_	_
36	on	_	ADP	IN	_	39	case	_	_
37	Entity16	_	PROPN	NNP	_	39	nmod:poss	_	_
38	's	_	PART	POS	_	37	case	_	_
39	Entity30	_	NOUN	NNS	_	35	nmod	_	_

1	the	_	DET	DT	_	3	det	_	_
2	Entity16	_	ADJ	JJ	_	3	amod	_	_
3	faithful	_	NOUN	NN	_	5	nsubjpass	_	_
4	are	_	AUX	VBP	_	5	auxpass	_	_
5	used	_	VERB	VBN	_	0	root	_	_
6	to	_	ADP	TO	_	10	mark	_	_
7	being	_	VERB	VBG	_	10	cop	_	_
8	in	_	ADP	IN	_	10	case	_	_
9	the	_	DET	DT	_	10	det	_	_
10	heart	_	NOUN	NN	_	5	advcl	_	_
11	of	_	ADP	IN	_	13	case	_	_
12	a	_	DET	DT	_	13	det	_	_
13	city	_	NOUN	NN	_	10	nmod	_	_
14	to	_	PART	TO	_	15	mark	_	_
15	watch	_	VERB	VB	_	13	acl	_	_
16	sports	_	NOUN	NNS	_	15	dobj	_	_

1	but	_	CONJ	CC	_	17	cc	_	_
2	when	_	ADV	WRB	_	6	advmod	_	_
3	the	_	DET	DT	_	4	det	_	_
4	Entity15	_	NOUN	NNS	_	6	nsubj	_	_
5	finally	_	ADV	RB	_	6	advmod	_	_
6	pulled	_	VERB	VBD	_	17	advcl	_	_
7	out	_	ADP	RP	_	6	compound:prt	_	_
8	a	_	DET	DT	_	9	det	_	_
9	win	_	NOUN	NN	_	6	dobj	_	_
10	in	_	ADP	IN	_	13	case	_	_
11	the	_	DET	DT	_	13	det	_	_
12	10th	_	ADJ	JJ	_	13	amod	_	_
13	inning	_	NOUN	NN	_	9	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	36,000	_	NUM	CD	_	16	nummod	_	_
16	fans	_	NOUN	NNS	_	17	nsubj	_	_
17	remained	_	VERB	VBD	_	0	root	_	_
18	in	_	ADP	IN	_	20	case	_	_
19	their	_	PRON	PRP$	_	20	nmod:poss	_	_
20	seats	_	NOUN	NNS	_	17	nmod	_	_

1	they	_	PRON	PRP	_	4	nsubjpass	_	_
2	had	_	AUX	VBD	_	4	aux	_	_
3	been	_	AUX	VBN	_	4	auxpass	_	_
4	asked	_	VERB	VBN	_	0	root	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	do	_	VERB	VB	_	4	xcomp	_	_
7	so	_	ADV	RB	_	11	advmod	_	_
8	by	_	ADP	IN	_	10	case	_	_
9	Entity7	_	ADJ	JJ	_	10	amod	_	_
10	officials	_	NOUN	NNS	_	7	nmod	_	_
11	due	_	ADJ	JJ	_	6	xcomp	_	_
12	to	_	ADP	IN	_	17	case	_	_
13	''	_	PUNCT	''	_	0	erased	_	_
14	ongoing	_	ADJ	JJ	_	17	amod	_	_
15	public	_	ADJ	JJ	_	17	amod	_	_
16	safety	_	NOUN	NN	_	17	compound	_	_
17	issues	_	NOUN	NNS	_	6	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	3	det	_	_
3	riots	_	NOUN	NNS	_	21	nmod	_	_
4	of	_	ADP	IN	_	3	case	_	_
5	Entity7	_	NOUN	NNS	_	3	dep	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	the	_	DET	DT	_	9	det	_	_
8	peaceful	_	ADJ	JJ	_	9	amod	_	_
9	marches	_	NOUN	NNS	_	21	nsubj	_	_
10	of	_	ADP	IN	_	11	case	_	_
11	Entity7	_	NOUN	NNS	_	9	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	the	_	DET	DT	_	14	det	_	_
14	fury	_	NOUN	NN	_	21	nsubj	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	unrest	_	NOUN	NN	_	14	conj	_	_
17	of	_	ADP	IN	_	18	case	_	_
18	Entity7	_	NOUN	NNS	_	14	nmod	_	_
19	did	_	AUX	VBD	_	21	aux	_	_
20	not	_	PART	RB	_	21	neg	_	_
21	seem	_	VERB	VB	_	0	root	_	_
22	to	_	PART	TO	_	24	mark	_	_
23	have	_	AUX	VB	_	24	aux	_	_
24	had	_	VERB	VBN	_	21	xcomp	_	_
25	much	_	ADV	RB	_	24	dobj	_	_
26	to	_	PART	TO	_	27	mark	_	_
27	do	_	VERB	VB	_	24	advcl	_	_
28	with	_	ADP	IN	_	29	case	_	_
29	baseball	_	NOUN	NN	_	27	nmod	_	_

1	but	_	CONJ	CC	_	24	cc	_	_
2	as	_	SCONJ	IN	_	15	mark	_	_
3	the	_	DET	DT	_	7	det	_	_
4	always-wise	_	ADJ	JJ	_	7	amod	_	_
5	Entity46	_	ADJ	JJ	_	7	amod	_	_
6	magazine	_	NOUN	NN	_	7	compound	_	_
7	writer	_	NOUN	NN	_	15	nsubj	_	_
8	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
9	and	_	CONJ	CC	_	11	cc	_	_
10	Entity7	_	ADV	RB	_	11	advmod	_	_
11	native	_	ADJ	JJ	_	7	dep	_	_
12	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
13	Entity49	_	NOUN	NNS	_	7	dep	_	_
14	'	_	PUNCT	''	_	0	erased	_	_
15	take	_	VERB	VBP	_	24	advcl	_	_
16	on	_	ADP	IN	_	18	case	_	_
17	the	_	DET	DT	_	18	det	_	_
18	situation	_	NOUN	NN	_	15	nmod	_	_
19	quickly	_	ADV	RB	_	20	advmod	_	_
20	went	_	VERB	VBD	_	18	acl	_	_
21	viral	_	ADJ	JJ	_	20	dobj	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	it	_	PRON	PRP	_	24	nsubj	_	_
24	became	_	VERB	VBD	_	0	root	_	_
25	clear	_	ADJ	JJ	_	24	xcomp	_	_
26	that	_	SCONJ	IN	_	32	mark	_	_
27	the	_	DET	DT	_	28	det	_	_
28	Entity15	_	NOUN	NNS	_	31	nmod:poss	_	_
29	's	_	PART	POS	_	28	case	_	_
30	home	_	NOUN	NN	_	31	compound	_	_
31	stand	_	NOUN	NN	_	32	nsubj	_	_
32	presented	_	VERB	VBD	_	24	ccomp	_	_
33	a	_	DET	DT	_	34	det	_	_
34	problem	_	NOUN	NN	_	32	dobj	_	_

1	monday	_	PROPN	NNP	_	3	nmod:poss	_	_
2	's	_	PART	POS	_	1	case	_	_
3	game	_	NOUN	NN	_	8	nsubj	_	_
4	against	_	ADP	IN	_	6	case	_	_
5	the	_	DET	DT	_	6	det	_	_
6	Entity55	_	NOUN	NNS	_	3	nmod	_	_
7	:	_	PUNCT	:	_	0	erased	_	_
8	postponed	_	VERB	VBD	_	0	root	_	_
9	less	_	ADJ	JJR	_	12	advmod	_	_
10	than	_	ADP	IN	_	9	mwe	_	_
11	an	_	DET	DT	_	12	advmod	_	_
12	hour	_	NOUN	NN	_	8	dobj	_	_
13	before	_	ADP	IN	_	16	case	_	_
14	the	_	DET	DT	_	16	det	_	_
15	first	_	ADJ	JJ	_	16	amod	_	_
16	pitch	_	NOUN	NN	_	8	nmod	_	_

1	tuesday	_	PROPN	NNP	_	3	nsubj	_	_
2	's	_	VERB	VBZ	_	3	cop	_	_
3	game	_	NOUN	NN	_	0	root	_	_
4	against	_	ADP	IN	_	6	case	_	_
5	the	_	DET	DT	_	6	det	_	_
6	Entity55	_	NOUN	NNS	_	3	nmod	_	_
7	:	_	PUNCT	:	_	0	erased	_	_
8	also	_	ADV	RB	_	9	advmod	_	_
9	postponed	_	VERB	VBN	_	3	parataxis	_	_

1	such	_	ADJ	JJ	_	2	amod	_	_
2	action	_	NOUN	NN	_	8	nsubj	_	_
3	by	_	ADP	IN	_	4	case	_	_
4	Entity6	_	NOUN	NNS	_	2	nmod	_	_
5	is	_	VERB	VBZ	_	8	cop	_	_
6	not	_	PART	RB	_	8	neg	_	_
7	without	_	ADP	IN	_	8	case	_	_
8	precedent	_	NOUN	NN	_	0	root	_	_

1	in	_	ADP	IN	_	2	case	_	_
2	1967	_	NUM	CD	_	10	nmod	_	_
3	in	_	ADP	IN	_	4	case	_	_
4	Entity61	_	NOUN	NNS	_	2	nmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	the	_	DET	DT	_	9	det	_	_
7	12th	_	ADJ	JJ	_	9	amod	_	_
8	street	_	NOUN	NN	_	9	compound	_	_
9	riots	_	NOUN	NNS	_	10	nsubj	_	_
10	forced	_	VERB	VBD	_	0	root	_	_
11	the	_	DET	DT	_	12	det	_	_
12	Entity62	_	NOUN	NNS	_	10	dobj	_	_
13	to	_	PART	TO	_	14	mark	_	_
14	postpone	_	VERB	VB	_	10	xcomp	_	_
15	one	_	NUM	CD	_	16	nummod	_	_
16	game	_	NOUN	NN	_	14	dobj	_	_
17	and	_	CONJ	CC	_	14	cc	_	_
18	relocate	_	VERB	VB	_	14	conj	_	_
19	others	_	NOUN	NNS	_	18	dobj	_	_
20	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
21	to	_	ADP	TO	_	22	case	_	_
22	Entity7	_	NOUN	NNS	_	18	dep	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	no	_	DET	DT	_	25	neg	_	_
25	less	_	ADJ	JJR	_	22	amod	_	_
26	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_

1	after	_	ADP	IN	_	3	case	_	_
2	the	_	DET	DT	_	3	det	_	_
3	assassination	_	NOUN	NN	_	8	nmod	_	_
4	of	_	ADP	IN	_	5	case	_	_
5	Entity66	_	NOUN	NNS	_	3	nmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	Entity6	_	NOUN	NNS	_	8	nsubj	_	_
8	postponed	_	VERB	VBD	_	0	root	_	_
9	opening	_	VERB	VBG	_	8	xcomp	_	_
10	day	_	NOUN	NN	_	11	compound	_	_
11	games	_	NOUN	NNS	_	9	dobj	_	_
12	out	_	ADP	RP	_	9	compound:prt	_	_
13	of	_	ADP	IN	_	14	case	_	_
14	fear	_	NOUN	NN	_	9	nmod	_	_
15	of	_	ADP	IN	_	17	case	_	_
16	mob	_	NOUN	NN	_	17	compound	_	_
17	violence	_	NOUN	NN	_	14	nmod	_	_

1	in	_	ADP	IN	_	3	case	_	_
2	the	_	DET	DT	_	3	det	_	_
3	wake	_	NOUN	NN	_	15	nmod	_	_
4	of	_	ADP	IN	_	7	case	_	_
5	the	_	DET	DT	_	7	det	_	_
6	1992	_	NUM	CD	_	7	nummod	_	_
7	verdict	_	NOUN	NN	_	3	nmod	_	_
8	in	_	ADP	IN	_	11	case	_	_
9	the	_	DET	DT	_	11	det	_	_
10	Entity74	_	ADJ	JJ	_	11	amod	_	_
11	beating	_	NOUN	NN	_	7	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	the	_	DET	DT	_	14	det	_	_
14	Entity70	_	NOUN	NNS	_	15	nsubj	_	_
15	postponed	_	VERB	VBD	_	0	root	_	_
16	several	_	ADJ	JJ	_	17	amod	_	_
17	games	_	NOUN	NNS	_	15	dobj	_	_

1	the	_	DET	DT	_	3	det	_	_
2	entire	_	ADJ	JJ	_	3	amod	_	_
3	league	_	NOUN	NN	_	4	nsubj	_	_
4	went	_	VERB	VBD	_	0	root	_	_
5	on	_	ADP	IN	_	6	case	_	_
6	hiatus	_	NOUN	NN	_	4	nmod	_	_
7	in	_	ADP	IN	_	9	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	wake	_	NOUN	NN	_	4	nmod	_	_
10	of	_	ADP	IN	_	12	case	_	_
11	the	_	DET	DT	_	12	det	_	_
12	terrorism	_	NOUN	NN	_	9	nmod	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	violence	_	NOUN	NN	_	12	conj	_	_
15	of	_	ADP	IN	_	16	case	_	_
16	september	_	PROPN	NNP	_	12	nmod	_	_
17	11	_	NUM	CD	_	16	nummod	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	2001	_	NUM	CD	_	16	nummod	_	_

1	politics	_	NOUN	NNS	_	2	nsubj	_	_
2	threaten	_	VERB	VBP	_	0	root	_	_
3	sports	_	NOUN	NNS	_	2	iobj	_	_
4	all	_	DET	PDT	_	6	det:predet	_	_
5	the	_	DET	DT	_	6	det	_	_
6	time	_	NOUN	NN	_	2	dobj	_	_

1	from	_	ADP	IN	_	3	case	_	_
2	the	_	DET	DT	_	3	det	_	_
3	demonstrations	_	NOUN	NNS	_	30	nmod	_	_
4	against	_	ADP	IN	_	7	case	_	_
5	the	_	DET	DT	_	7	det	_	_
6	Entity86	_	ADJ	JJ	_	7	amod	_	_
7	government	_	NOUN	NN	_	3	nmod	_	_
8	before	_	ADP	IN	_	12	case	_	_
9	last	_	ADJ	JJ	_	10	amod	_	_
10	summer	_	NOUN	NN	_	12	nmod:poss	_	_
11	's	_	PART	POS	_	10	case	_	_
12	Entity87	_	NOUN	NNS	_	3	nmod	_	_
13	to	_	ADP	TO	_	15	case	_	_
14	the	_	DET	DT	_	15	det	_	_
15	massacre	_	NOUN	NN	_	3	nmod	_	_
16	of	_	SCONJ	IN	_	17	mark	_	_
17	protesting	_	VERB	VBG	_	15	acl	_	_
18	students	_	NOUN	NNS	_	19	compound	_	_
19	days	_	NOUN	NNS	_	17	nmod:tmod	_	_
20	before	_	ADP	IN	_	22	case	_	_
21	the	_	DET	DT	_	22	det	_	_
22	Entity90	_	NOUN	NNS	_	17	nmod	_	_
23	of	_	ADP	IN	_	25	case	_	_
24	the	_	DET	DT	_	25	det	_	_
25	Entity91	_	NOUN	NNS	_	22	nmod	_	_
26	in	_	ADP	IN	_	27	case	_	_
27	1968	_	NUM	CD	_	25	nmod	_	_
28	,	_	PUNCT	,	_	0	erased	_	_
29	sports	_	NOUN	NNS	_	30	nsubj	_	_
30	knows	_	VERB	VBZ	_	0	root	_	_
31	well	_	ADV	RB	_	30	advmod	_	_
32	that	_	SCONJ	IN	_	34	mark	_	_
33	it	_	PRON	PRP	_	34	nsubj	_	_
34	sits	_	VERB	VBZ	_	30	ccomp	_	_
35	within	_	ADP	IN	_	38	case	_	_
36	the	_	DET	DT	_	38	det	_	_
37	larger	_	ADJ	JJR	_	38	amod	_	_
38	context	_	NOUN	NN	_	34	nmod	_	_
39	of	_	ADP	IN	_	41	case	_	_
40	the	_	DET	DT	_	41	det	_	_
41	world	_	NOUN	NN	_	38	nmod	_	_

1	our	_	PRON	PRP$	_	3	nmod:poss	_	_
2	deep	_	ADJ	JJ	_	3	amod	_	_
3	investment	_	NOUN	NN	_	33	nsubjpass	_	_
4	in	_	ADP	IN	_	6	case	_	_
5	our	_	PRON	PRP$	_	6	nmod:poss	_	_
6	teams	_	NOUN	NNS	_	3	nmod	_	_
7	--	_	PUNCT	:	_	0	erased	_	_
8	beyond	_	ADP	IN	_	11	case	_	_
9	the	_	DET	DT	_	11	det	_	_
10	tax	_	NOUN	NN	_	11	compound	_	_
11	dollars	_	NOUN	NNS	_	3	nmod	_	_
12	that	_	DET	WDT	_	13	nsubj	_	_
13	construct	_	VERB	VB	_	11	acl:relcl	_	_
14	the	_	DET	DT	_	15	det	_	_
15	stadiums	_	NOUN	NNS	_	20	nsubj	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	the	_	DET	DT	_	19	det	_	_
18	salaries	_	NOUN	NNS	_	19	compound	_	_
19	players	_	NOUN	NNS	_	15	conj	_	_
20	make	_	VERB	VB	_	13	ccomp	_	_
21	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
22	and	_	CONJ	CC	_	24	cc	_	_
23	the	_	DET	DT	_	24	det	_	_
24	profits	_	NOUN	NNS	_	11	dep	_	_
25	the	_	DET	DT	_	26	det	_	_
26	owners	_	NOUN	NNS	_	29	nsubj	_	_
27	and	_	CONJ	CC	_	26	cc	_	_
28	sponsors	_	NOUN	NNS	_	26	conj	_	_
29	draw	_	VERB	VBP	_	24	acl:relcl	_	_
30	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
31	--	_	PUNCT	:	_	0	erased	_	_
32	is	_	AUX	VBZ	_	33	auxpass	_	_
33	supposed	_	VERB	VBN	_	0	root	_	_
34	to	_	PART	TO	_	35	mark	_	_
35	work	_	VERB	VB	_	33	xcomp	_	_
36	to	_	PART	TO	_	37	mark	_	_
37	create	_	VERB	VB	_	35	xcomp	_	_
38	community	_	NOUN	NN	_	37	dobj	_	_
39	,	_	PUNCT	,	_	0	erased	_	_
40	to	_	PART	TO	_	41	mark	_	_
41	unify	_	VERB	VB	_	33	xcomp	_	_

1	cheering	_	VERB	VBG	_	0	root	_	_
2	for	_	ADP	IN	_	5	case	_	_
3	the	_	DET	DT	_	5	det	_	_
4	home	_	NOUN	NN	_	5	compound	_	_
5	team	_	NOUN	NN	_	1	nmod	_	_
6	is	_	AUX	VBZ	_	7	auxpass	_	_
7	supposed	_	VERB	VBN	_	1	aux	_	_
8	to	_	PART	TO	_	9	mark	_	_
9	create	_	VERB	VB	_	7	xcomp	_	_
10	a	_	DET	DT	_	11	det	_	_
11	sense	_	NOUN	NN	_	1	nsubj	_	_
12	of	_	SCONJ	IN	_	13	mark	_	_
13	belonging	_	VERB	VBG	_	11	acl	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	it	_	PRON	PRP	_	4	nsubj	_	_
3	's	_	VERB	VBZ	_	4	cop	_	_
4	interesting	_	ADJ	JJ	_	42	ccomp	_	_
5	that	_	SCONJ	IN	_	10	mark	_	_
6	i	_	X	FW	_	10	nsubj	_	_
7	have	_	AUX	VBP	_	10	aux	_	_
8	not	_	PART	RB	_	10	neg	_	_
9	yet	_	ADV	RB	_	10	advmod	_	_
10	heard	_	VERB	VBN	_	4	ccomp	_	_
11	anyone	_	NOUN	NN	_	12	nsubj	_	_
12	say	_	VERB	VBP	_	10	ccomp	_	_
13	that	_	SCONJ	IN	_	18	mark	_	_
14	baseball	_	NOUN	NN	_	18	nsubj	_	_
15	or	_	CONJ	CC	_	14	cc	_	_
16	sport	_	NOUN	NN	_	14	conj	_	_
17	can	_	AUX	MD	_	18	aux	_	_
18	heal	_	VERB	VB	_	12	ccomp	_	_
19	this	_	DET	DT	_	20	det	_	_
20	wound	_	NOUN	NN	_	18	dobj	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	''	_	PUNCT	''	_	0	erased	_	_
23	Entity113	_	VERB	VBG	_	42	advcl	_	_
24	,	_	PUNCT	,	_	0	erased	_	_
25	professor	_	NOUN	NN	_	42	nsubj	_	_
26	of	_	ADP	IN	_	28	case	_	_
27	american	_	NOUN	NN	_	28	compound	_	_
28	studies	_	NOUN	NNS	_	25	nmod	_	_
29	at	_	ADP	IN	_	30	case	_	_
30	Entity115	_	NOUN	NNS	_	28	nmod	_	_
31	and	_	CONJ	CC	_	30	cc	_	_
32	editor	_	NOUN	NN	_	30	conj	_	_
33	of	_	ADP	IN	_	30	acl	_	_
34	''	_	PUNCT	''	_	0	erased	_	_
35	rooting	_	VERB	VBG	_	28	acl	_	_
36	for	_	ADP	IN	_	38	case	_	_
37	the	_	DET	DT	_	38	det	_	_
38	Entity117	_	NOUN	NNS	_	35	nmod	_	_
39	:	_	PUNCT	:	_	0	erased	_	_
40	Entity118	_	NOUN	NNS	_	38	dep	_	_
41	''	_	PUNCT	''	_	0	erased	_	_
42	told	_	VERB	VBD	_	0	root	_	_
43	me	_	PRON	PRP	_	42	dobj	_	_

1	''	_	ADJ	JJ	_	2	amod	_	_
2	people	_	NOUN	NNS	_	4	nsubj	_	_
3	did	_	AUX	VBD	_	4	aux	_	_
4	say	_	VERB	VB	_	0	root	_	_
5	that	_	PRON	DT	_	4	dobj	_	_
6	in	_	ADP	IN	_	8	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	weeks	_	NOUN	NNS	_	5	nmod	_	_
9	after	_	ADP	IN	_	10	case	_	_
10	9/11	_	NUM	CD	_	4	nmod	_	_

1	this	_	PRON	DT	_	4	nsubj	_	_
2	is	_	VERB	VBZ	_	4	cop	_	_
3	not	_	PART	RB	_	4	neg	_	_
4	9/11	_	NUM	CD	_	0	root	_	_
5	--	_	PUNCT	:	_	0	erased	_	_
6	not	_	PART	RB	_	7	dep	_	_
7	even	_	ADV	RB	_	8	advmod	_	_
8	close	_	VERB	VB	_	4	parataxis	_	_

1	but	_	CONJ	CC	_	9	cc	_	_
2	it	_	PRON	PRP	_	9	nsubj	_	_
3	is	_	VERB	VBZ	_	9	cop	_	_
4	a	_	DET	DT	_	9	det	_	_
5	serious	_	ADJ	JJ	_	9	amod	_	_
6	social	_	ADJ	JJ	_	9	amod	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	cultural	_	ADJ	JJ	_	6	conj	_	_
9	rupture	_	NOUN	NN	_	0	root	_	_

1	painful	_	ADJ	JJ	_	0	root	_	_

1	''	_	PROPN	NNP	_	6	nsubj	_	_
2	what	_	PRON	WP	_	3	nsubj	_	_
3	happens	_	VERB	VBZ	_	1	acl:relcl	_	_
4	next	_	ADJ	JJ	_	3	xcomp	_	_
5	is	_	VERB	VBZ	_	6	cop	_	_
6	striking	_	ADJ	JJ	_	0	root	_	_

1	after	_	ADP	IN	_	3	case	_	_
2	two	_	NUM	CD	_	3	nummod	_	_
3	postponements	_	NOUN	NNS	_	8	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	the	_	DET	DT	_	6	det	_	_
6	Entity15	_	NOUN	NNS	_	8	nsubj	_	_
7	will	_	AUX	MD	_	8	aux	_	_
8	play	_	VERB	VB	_	0	root	_	_
9	Entity124	_	NOUN	NNS	_	8	dobj	_	_
10	on	_	ADP	IN	_	11	case	_	_
11	wednesday	_	PROPN	NNP	_	8	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	but	_	CONJ	CC	_	8	cc	_	_
14	no	_	DET	DT	_	15	neg	_	_
15	one	_	NOUN	NN	_	16	nmod:npmod	_	_
16	else	_	ADV	RB	_	19	advmod	_	_
17	will	_	AUX	MD	_	19	aux	_	_
18	be	_	AUX	VB	_	19	auxpass	_	_
19	invited	_	VERB	VBN	_	8	conj	_	_

1	in	_	ADP	IN	_	4	case	_	_
2	an	_	DET	DT	_	4	det	_	_
3	unprecedented	_	ADJ	JJ	_	4	amod	_	_
4	move	_	NOUN	NN	_	14	nmod	_	_
5	by	_	ADP	IN	_	8	case	_	_
6	major	_	ADJ	JJ	_	8	amod	_	_
7	league	_	NOUN	NN	_	8	compound	_	_
8	baseball	_	NOUN	NN	_	4	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	the	_	DET	DT	_	11	det	_	_
11	public	_	NOUN	NN	_	14	nsubjpass	_	_
12	is	_	AUX	VBZ	_	14	auxpass	_	_
13	not	_	PART	RB	_	14	neg	_	_
14	invited	_	VERB	VBN	_	0	root	_	_
15	to	_	ADP	TO	_	18	case	_	_
16	the	_	DET	DT	_	18	det	_	_
17	final	_	ADJ	JJ	_	18	amod	_	_
18	game	_	NOUN	NN	_	14	nmod	_	_
19	of	_	ADP	IN	_	21	case	_	_
20	the	_	DET	DT	_	21	det	_	_
21	series	_	NOUN	NN	_	18	nmod	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	moved	_	VERB	VBN	_	21	acl	_	_
24	to	_	ADP	TO	_	26	case	_	_
25	the	_	DET	DT	_	26	det	_	_
26	afternoon	_	NOUN	NN	_	23	nmod	_	_
27	in	_	ADP	IN	_	28	case	_	_
28	accordance	_	NOUN	NN	_	26	nmod	_	_
29	with	_	ADP	IN	_	31	case	_	_
30	the	_	DET	DT	_	31	det	_	_
31	curfew	_	NOUN	NN	_	23	nmod	_	_
32	imposed	_	VERB	VBN	_	31	acl	_	_
33	by	_	ADP	IN	_	36	case	_	_
34	Entity7	_	PROPN	NNP	_	36	nmod:poss	_	_
35	's	_	PART	POS	_	34	case	_	_
36	mayor	_	NOUN	NN	_	32	nmod	_	_

1	while	_	SCONJ	IN	_	3	mark	_	_
2	there	_	PRON	EX	_	3	expl	_	_
3	are	_	VERB	VBP	_	21	advcl	_	_
4	a	_	DET	DT	_	6	det	_	_
5	few	_	ADJ	JJ	_	6	amod	_	_
6	examples	_	NOUN	NNS	_	3	nsubj	_	_
7	of	_	ADP	IN	_	9	case	_	_
8	fan-less	_	ADJ	JJ	_	9	amod	_	_
9	games	_	NOUN	NNS	_	6	nmod	_	_
10	being	_	AUX	VBG	_	11	auxpass	_	_
11	played	_	VERB	VBN	_	9	acl	_	_
12	in	_	ADP	IN	_	14	case	_	_
13	the	_	DET	DT	_	14	det	_	_
14	Entity138	_	NOUN	NNS	_	11	nmod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	none	_	NOUN	NN	_	21	nsubj	_	_
17	have	_	AUX	VBP	_	21	aux	_	_
18	been	_	VERB	VBN	_	21	cop	_	_
19	for	_	ADP	IN	_	21	case	_	_
20	such	_	ADJ	JJ	_	21	amod	_	_
21	reasons	_	NOUN	NNS	_	0	root	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	while	_	SCONJ	IN	_	31	mark	_	_
24	in	_	ADP	IN	_	25	case	_	_
25	Entity141	_	NOUN	NNS	_	31	nmod	_	_
26	,	_	PUNCT	,	_	0	erased	_	_
27	there	_	PRON	EX	_	31	expl	_	_
28	have	_	AUX	VBP	_	31	aux	_	_
29	been	_	VERB	VBN	_	31	cop	_	_
30	a	_	DET	DT	_	31	det	_	_
31	handful	_	NOUN	NN	_	21	advcl	_	_
32	of	_	ADP	IN	_	33	case	_	_
33	incidents	_	NOUN	NNS	_	31	nmod	_	_
34	in	_	ADP	IN	_	35	case	_	_
35	which	_	DET	WDT	_	40	nmod	_	_
36	soccer	_	NOUN	NN	_	37	compound	_	_
37	teams	_	NOUN	NNS	_	40	nsubjpass	_	_
38	have	_	AUX	VBP	_	40	aux	_	_
39	been	_	AUX	VBN	_	40	auxpass	_	_
40	punished	_	VERB	VBN	_	33	acl:relcl	_	_
41	for	_	ADP	IN	_	43	case	_	_
42	fan	_	NOUN	NN	_	43	compound	_	_
43	behavior	_	NOUN	NN	_	40	nmod	_	_
44	with	_	ADP	IN	_	46	case	_	_
45	fan-less	_	ADJ	JJ	_	46	amod	_	_
46	games	_	NOUN	NNS	_	40	nmod	_	_

1	without	_	ADP	IN	_	2	case	_	_
2	fans	_	NOUN	NNS	_	6	nmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	does	_	AUX	VBZ	_	6	aux	_	_
5	baseball	_	NOUN	NN	_	6	dobj	_	_
6	mean	_	VERB	VB	_	0	root	_	_
7	anything	_	NOUN	NN	_	6	nsubj	_	_

1	when	_	ADV	WRB	_	5	advmod	_	_
2	the	_	DET	DT	_	4	det	_	_
3	new	_	ADJ	JJ	_	4	amod	_	_
4	Entity18	_	NOUN	NNS	_	5	nsubj	_	_
5	made	_	VERB	VBD	_	21	advcl	_	_
6	its	_	PRON	PRP$	_	7	nmod:poss	_	_
7	debut	_	NOUN	NN	_	5	dobj	_	_
8	in	_	ADP	IN	_	9	case	_	_
9	1992	_	NUM	CD	_	5	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	people	_	NOUN	NNS	_	21	nsubj	_	_
12	heralded	_	VERB	VBN	_	11	acl	_	_
13	the	_	DET	DT	_	14	det	_	_
14	return	_	NOUN	NN	_	12	dobj	_	_
15	of	_	ADP	IN	_	20	case	_	_
16	the	_	DET	DT	_	20	det	_	_
17	old	_	ADJ	JJ	_	20	amod	_	_
18	-	_	PUNCT	:	_	0	erased	_	_
19	time	_	NOUN	NN	_	20	compound	_	_
20	stadium	_	NOUN	NN	_	14	nmod	_	_
21	smack	_	VERB	VBP	_	0	root	_	_
22	in	_	ADP	IN	_	24	case	_	_
23	the	_	DET	DT	_	24	det	_	_
24	middle	_	NOUN	NN	_	21	nmod	_	_
25	of	_	ADP	IN	_	27	case	_	_
26	the	_	DET	DT	_	27	det	_	_
27	city	_	NOUN	NN	_	24	nmod	_	_

1	but	_	CONJ	CC	_	8	cc	_	_
2	are	_	VERB	VBP	_	8	cop	_	_
3	the	_	DET	DT	_	4	det	_	_
4	residents	_	NOUN	NNS	_	8	nsubj	_	_
5	of	_	ADP	IN	_	7	case	_	_
6	that	_	DET	DT	_	7	det	_	_
7	city	_	NOUN	NN	_	4	nmod	_	_
8	ready	_	ADJ	JJ	_	0	root	_	_
9	to	_	PART	TO	_	10	mark	_	_
10	reminisce	_	VERB	VB	_	8	xcomp	_	_
11	about	_	ADV	RB	_	12	advmod	_	_
12	the	_	DET	DT	_	10	dobj	_	_
13	so	_	ADV	RB	_	15	advmod	_	_
14	-	_	PUNCT	:	_	0	erased	_	_
15	called	_	VERB	VBN	_	12	acl:relcl	_	_
16	good	_	ADJ	JJ	_	18	amod	_	_
17	old	_	ADJ	JJ	_	18	amod	_	_
18	days	_	NOUN	NNS	_	15	nmod:tmod	_	_

1	in	_	ADP	IN	_	4	case	_	_
2	a	_	DET	DT	_	4	det	_	_
3	recent	_	ADJ	JJ	_	4	amod	_	_
4	episode	_	NOUN	NN	_	0	root	_	_
5	of	_	ADP	IN	_	7	case	_	_
6	''	_	PUNCT	''	_	0	erased	_	_
7	Entity160	_	NOUN	NNS	_	4	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	''	_	PUNCT	''	_	0	erased	_	_
10	Entity158	_	NOUN	NNS	_	4	dep	_	_
11	delivered	_	VERB	VBN	_	10	acl	_	_
12	a	_	DET	DT	_	14	det	_	_
13	brilliant	_	ADJ	JJ	_	14	amod	_	_
14	seven	_	NUM	CD	_	11	dobj	_	_
15	-	_	PUNCT	:	_	0	erased	_	_
16	minute	_	NOUN	NN	_	17	nmod:npmod	_	_
17	diatribe	_	ADJ	JJ	_	14	amod	_	_
18	on	_	ADP	IN	_	20	case	_	_
19	the	_	DET	DT	_	20	det	_	_
20	fact	_	NOUN	NN	_	17	nmod	_	_
21	that	_	SCONJ	IN	_	32	mark	_	_
22	less	_	ADJ	JJR	_	24	advmod	_	_
23	than	_	ADP	IN	_	22	mwe	_	_
24	10	_	NUM	CD	_	25	nummod	_	_
25	%	_	SYM	NN	_	32	nsubj	_	_
26	of	_	ADP	IN	_	28	case	_	_
27	baseball	_	NOUN	NN	_	28	compound	_	_
28	players	_	NOUN	NNS	_	25	nmod	_	_
29	or	_	CONJ	CC	_	28	cc	_	_
30	fans	_	NOUN	NNS	_	28	conj	_	_
31	are	_	VERB	VBP	_	32	cop	_	_
32	black	_	ADJ	JJ	_	20	dep	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	last	_	ADJ	JJ	_	7	advmod	_	_
3	year	_	NOUN	NN	_	2	dep	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	the	_	DET	DT	_	6	det	_	_
6	Entity165	_	NOUN	NNS	_	7	nsubj	_	_
7	won	_	VERB	VBD	_	0	root	_	_
8	it	_	PRON	PRP	_	7	dobj	_	_
9	all	_	DET	DT	_	13	dep	_	_
10	without	_	ADP	IN	_	13	case	_	_
11	any	_	DET	DT	_	13	det	_	_
12	black	_	ADJ	JJ	_	13	amod	_	_
13	guys	_	NOUN	NNS	_	7	nmod	_	_
14	on	_	ADP	IN	_	16	case	_	_
15	the	_	DET	DT	_	16	det	_	_
16	team	_	NOUN	NN	_	13	nmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	''	_	PUNCT	''	_	0	erased	_	_
19	he	_	PRON	PRP	_	20	nsubj	_	_
20	said	_	VERB	VBD	_	7	parataxis	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	3	det	_	_
3	team	_	NOUN	NN	_	16	nsubj	_	_
4	the	_	DET	DT	_	16	advmod	_	_
5	Entity165	_	ADV	RB	_	6	advmod	_	_
6	had	_	VERB	VBD	_	16	advcl	_	_
7	to	_	PART	TO	_	8	mark	_	_
8	beat	_	VERB	VB	_	6	xcomp	_	_
9	to	_	PART	TO	_	10	mark	_	_
10	get	_	VERB	VB	_	8	xcomp	_	_
11	there	_	PRON	EX	_	6	expl	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	the	_	DET	DT	_	14	det	_	_
14	Entity169	_	PROPN	NNP	_	16	nsubj	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	had	_	VERB	VBD	_	0	root	_	_
17	no	_	DET	DT	_	19	neg	_	_
18	black	_	ADJ	JJ	_	19	amod	_	_
19	people	_	NOUN	NNS	_	16	dobj	_	_

1	none	_	NOUN	NN	_	0	root	_	_

1	how	_	ADV	WRB	_	7	advmod	_	_
2	could	_	AUX	MD	_	7	aux	_	_
3	you	_	PRON	PRP	_	7	nsubj	_	_
4	ever	_	ADV	RB	_	7	advmod	_	_
5	be	_	VERB	VB	_	7	cop	_	_
6	in	_	ADP	IN	_	7	case	_	_
7	Entity169	_	NOUN	NNS	_	0	root	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	see	_	VERB	VB	_	7	conj	_	_
10	no	_	DET	DT	_	12	neg	_	_
11	black	_	ADJ	JJ	_	12	amod	_	_
12	people	_	NOUN	NNS	_	9	dobj	_	_

1	''	_	PROPN	NNP	_	2	compound	_	_
2	Entity158	_	PROPN	NNP	_	4	nmod:poss	_	_
3	's	_	PART	POS	_	2	case	_	_
4	thesis	_	NOUN	NN	_	0	root	_	_

1	that	_	SCONJ	IN	_	7	mark	_	_
2	baseball	_	NOUN	NN	_	4	nmod:poss	_	_
3	's	_	PART	POS	_	2	case	_	_
4	sense	_	NOUN	NN	_	7	nsubj	_	_
5	of	_	ADP	IN	_	6	case	_	_
6	nostalgia	_	NOUN	NN	_	4	nmod	_	_
7	encompassed	_	VERB	VBD	_	26	dep	_	_
8	by	_	ADP	IN	_	9	case	_	_
9	places	_	NOUN	NNS	_	7	nmod	_	_
10	like	_	SCONJ	IN	_	14	mark	_	_
11	Entity18	_	NOUN	NNS	_	14	nsubj	_	_
12	does	_	AUX	VBZ	_	14	aux	_	_
13	not	_	PART	RB	_	14	neg	_	_
14	sit	_	VERB	VB	_	7	advcl	_	_
15	well	_	ADV	RB	_	14	advmod	_	_
16	with	_	ADP	IN	_	17	case	_	_
17	Entity181	_	NOUN	NNS	_	14	nmod	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	whose	_	PRON	WP$	_	20	nmod:poss	_	_
20	memories	_	NOUN	NNS	_	26	nsubj	_	_
21	of	_	ADP	IN	_	24	case	_	_
22	the	_	DET	DT	_	24	det	_	_
23	old	_	ADJ	JJ	_	24	amod	_	_
24	days	_	NOUN	NNS	_	20	nmod	_	_
25	are	_	VERB	VBP	_	26	cop	_	_
26	anything	_	NOUN	NN	_	0	root	_	_
27	but	_	CONJ	CC	_	26	cc	_	_
28	good	_	ADJ	JJ	_	26	conj	_	_

1	to	_	ADP	TO	_	3	case	_	_
2	his	_	PRON	PRP$	_	3	nmod:poss	_	_
3	credit	_	NOUN	NN	_	5	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	Entity15	_	NOUN	NNS	_	0	root	_	_
6	executive	_	ADJ	JJ	_	9	amod	_	_
7	vice	_	NOUN	NN	_	9	compound	_	_
8	president	_	NOUN	NN	_	9	compound	_	_
9	Entity184	_	NOUN	NNS	_	17	nsubj	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	son	_	NOUN	NN	_	9	appos	_	_
12	of	_	ADP	IN	_	15	case	_	_
13	majority	_	NOUN	NN	_	15	compound	_	_
14	owner	_	NOUN	NN	_	15	compound	_	_
15	Entity185	_	NOUN	NNS	_	11	nmod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	took	_	VERB	VBD	_	5	acl:relcl	_	_
18	to	_	PART	TO	_	19	mark	_	_
19	Entity187	_	VERB	VB	_	17	xcomp	_	_
20	to	_	PART	TO	_	21	mark	_	_
21	prioritize	_	VERB	VB	_	19	xcomp	_	_
22	the	_	DET	DT	_	23	det	_	_
23	issues	_	NOUN	NNS	_	21	dobj	_	_
24	at	_	ADP	IN	_	25	case	_	_
25	hand	_	NOUN	NN	_	21	nmod	_	_
26	,	_	PUNCT	,	_	0	erased	_	_
27	focusing	_	VERB	VBG	_	17	ccomp	_	_
28	not	_	ADV	RB	_	32	neg	_	_
29	on	_	ADP	IN	_	32	case	_	_
30	the	_	DET	DT	_	32	det	_	_
31	lost	_	VERB	VBN	_	32	amod	_	_
32	games	_	NOUN	NNS	_	27	nmod	_	_
33	,	_	PUNCT	,	_	0	erased	_	_
34	but	_	CONJ	CC	_	32	cc	_	_
35	on	_	ADP	IN	_	36	case	_	_
36	the	_	DET	DT	_	32	conj	_	_
37	''	_	PUNCT	''	_	0	erased	_	_
38	unfairly	_	ADV	RB	_	39	advmod	_	_
39	impoverished	_	VERB	VBN	_	36	acl	_	_
40	population	_	NOUN	NN	_	39	dobj	_	_
41	living	_	VERB	VBG	_	39	xcomp	_	_
42	under	_	ADP	IN	_	44	case	_	_
43	an	_	DET	DT	_	44	det	_	_
44	ever	_	ADV	RB	_	41	nmod	_	_
45	-	_	PUNCT	:	_	0	erased	_	_
46	declining	_	VERB	VBG	_	47	amod	_	_
47	standard	_	NOUN	NN	_	36	dep	_	_
48	of	_	ADP	IN	_	49	case	_	_
49	living	_	NOUN	NN	_	47	nmod	_	_
50	and	_	CONJ	CC	_	27	cc	_	_
51	suffering	_	VERB	VBG	_	27	conj	_	_
52	at	_	ADP	IN	_	55	case	_	_
53	the	_	DET	DT	_	55	det	_	_
54	butt	_	NOUN	NN	_	55	compound	_	_
55	end	_	NOUN	NN	_	51	nmod	_	_
56	of	_	ADP	IN	_	65	case	_	_
57	an	_	DET	DT	_	65	det	_	_
58	ever	_	ADV	RB	_	61	advmod	_	_
59	-	_	ADV	RB	_	61	advmod	_	_
60	more	_	ADV	RBR	_	61	advmod	_	_
61	militarized	_	ADJ	JJ	_	65	amod	_	_
62	and	_	CONJ	CC	_	61	cc	_	_
63	aggressive	_	ADJ	JJ	_	61	conj	_	_
64	surveillance	_	NOUN	NN	_	65	compound	_	_
65	state	_	NOUN	NN	_	55	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	yet	_	ADV	RB	_	20	nsubj	_	_
3	as	_	ADV	RB	_	4	advmod	_	_
4	much	_	ADV	RB	_	20	advmod	_	_
5	of	_	SCONJ	IN	_	7	mark	_	_
6	Entity138	_	NOUN	NNS	_	7	nsubj	_	_
7	continues	_	VERB	VBZ	_	20	advcl	_	_
8	to	_	PART	TO	_	9	mark	_	_
9	grapple	_	VERB	VB	_	7	xcomp	_	_
10	with	_	ADP	IN	_	12	case	_	_
11	the	_	DET	DT	_	12	det	_	_
12	idea	_	NOUN	NN	_	9	nmod	_	_
13	that	_	SCONJ	IN	_	16	mark	_	_
14	black	_	ADJ	JJ	_	15	amod	_	_
15	lives	_	NOUN	NNS	_	16	nsubj	_	_
16	matter	_	VERB	VBP	_	9	ccomp	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	it	_	PRON	PRP	_	20	nsubj	_	_
19	is	_	VERB	VBZ	_	20	cop	_	_
20	clear	_	ADJ	JJ	_	0	root	_	_
21	that	_	SCONJ	IN	_	24	mark	_	_
22	the	_	DET	DT	_	23	det	_	_
23	country	_	NOUN	NN	_	24	nsubj	_	_
24	believes	_	VERB	VBZ	_	20	ccomp	_	_
25	sports	_	NOUN	NNS	_	26	nsubj	_	_
26	do	_	VERB	VBP	_	24	ccomp	_	_
27	matter	_	NOUN	NN	_	26	advmod	_	_
28	,	_	PUNCT	,	_	0	erased	_	_
29	whether	_	SCONJ	IN	_	33	mark	_	_
30	or	_	CONJ	CC	_	29	cc	_	_
31	not	_	ADV	RB	_	29	mwe	_	_
32	anyone	_	NOUN	NN	_	33	nsubj	_	_
33	is	_	VERB	VBZ	_	26	advcl	_	_
34	there	_	PRON	EX	_	33	dobj	_	_
35	to	_	PART	TO	_	36	mark	_	_
36	watch	_	VERB	VB	_	33	xcomp	_	_

1	and	_	CONJ	CC	_	18	cc	_	_
2	with	_	ADP	IN	_	5	case	_	_
3	Entity6	_	PROPN	NNP	_	5	nmod:poss	_	_
4	's	_	PART	POS	_	3	case	_	_
5	announcement	_	NOUN	NN	_	18	nmod	_	_
6	that	_	SCONJ	IN	_	13	mark	_	_
7	Entity7	_	PROPN	NNP	_	10	nmod:poss	_	_
8	's	_	PART	POS	_	7	case	_	_
9	weekend	_	NOUN	NN	_	10	compound	_	_
10	games	_	NOUN	NNS	_	13	nsubjpass	_	_
11	will	_	AUX	MD	_	13	aux	_	_
12	be	_	AUX	VB	_	13	auxpass	_	_
13	moved	_	VERB	VBN	_	5	dep	_	_
14	to	_	ADP	TO	_	15	case	_	_
15	Entity206	_	NOUN	NNS	_	13	nmod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	it	_	PRON	PRP	_	18	nsubj	_	_
18	becomes	_	VERB	VBZ	_	0	root	_	_
19	clear	_	ADJ	JJ	_	18	xcomp	_	_
20	that	_	SCONJ	IN	_	46	mark	_	_
21	the	_	DET	DT	_	23	det	_	_
22	only	_	ADJ	JJ	_	23	amod	_	_
23	thing	_	NOUN	NN	_	46	nsubj	_	_
24	that	_	SCONJ	IN	_	28	mark	_	_
25	the	_	DET	DT	_	26	det	_	_
26	Entity138	_	NOUN	NNS	_	28	nsubj	_	_
27	has	_	AUX	VBZ	_	28	aux	_	_
28	figured	_	VERB	VBN	_	23	dep	_	_
29	out	_	ADP	RP	_	28	compound:prt	_	_
30	about	_	ADP	IN	_	32	case	_	_
31	race	_	NOUN	NN	_	32	compound	_	_
32	relations	_	NOUN	NNS	_	28	nmod	_	_
33	,	_	PUNCT	,	_	0	erased	_	_
34	poverty	_	NOUN	NN	_	32	conj	_	_
35	,	_	PUNCT	,	_	0	erased	_	_
36	the	_	DET	DT	_	38	det	_	_
37	achievement	_	NOUN	NN	_	38	compound	_	_
38	gap	_	NOUN	NN	_	32	conj	_	_
39	,	_	PUNCT	,	_	0	erased	_	_
40	police	_	NOUN	NN	_	41	compound	_	_
41	brutality	_	NOUN	NN	_	32	conj	_	_
42	,	_	PUNCT	,	_	0	erased	_	_
43	and	_	CONJ	CC	_	32	cc	_	_
44	so	_	ADV	RB	_	45	advmod	_	_
45	on	_	ADV	RB	_	32	conj	_	_
46	is	_	VERB	VBZ	_	18	ccomp	_	_
47	how	_	ADV	WRB	_	49	advmod	_	_
48	to	_	PART	TO	_	49	mark	_	_
49	keep	_	VERB	VB	_	46	ccomp	_	_
50	its	_	PRON	PRP$	_	52	nmod:poss	_	_
51	baseball	_	NOUN	NN	_	52	compound	_	_
52	players	_	NOUN	NNS	_	53	nsubj	_	_
53	safe	_	ADJ	JJ	_	49	xcomp	_	_
54	and	_	CONJ	CC	_	49	cc	_	_
55	make	_	VERB	VB	_	49	conj	_	_
56	sure	_	ADJ	JJ	_	55	xcomp	_	_
57	that	_	SCONJ	IN	_	60	mark	_	_
58	the	_	DET	DT	_	59	det	_	_
59	games	_	NOUN	NNS	_	60	nsubj	_	_
60	go	_	VERB	VBP	_	55	ccomp	_	_
61	on	_	ADP	RP	_	60	compound:prt	_	_

