1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity0	_	PROPN	NNP	_	19	nsubj	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	when	_	ADV	WRB	_	6	advmod	_	_
5	Entity1	_	NOUN	NNS	_	6	nsubj	_	_
6	went	_	VERB	VBD	_	2	acl:relcl	_	_
7	missing	_	VERB	VBG	_	6	xcomp	_	_
8	in	_	ADP	IN	_	9	case	_	_
9	Entity2	_	NOUN	NNS	_	7	nmod	_	_
10	at	_	ADP	IN	_	11	case	_	_
11	age	_	NOUN	NN	_	9	nmod	_	_
12	6	_	NUM	CD	_	11	nummod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	hardly	_	ADV	RB	_	15	advmod	_	_
15	anyone	_	NOUN	NN	_	9	appos	_	_
16	in	_	ADP	IN	_	17	case	_	_
17	Entity5	_	NOUN	NNS	_	15	nmod	_	_
18	could	_	AUX	MD	_	19	aux	_	_
19	help	_	VERB	VB	_	0	root	_	_
20	but	_	CONJ	CC	_	19	cc	_	_
21	see	_	VERB	VB	_	19	conj	_	_
22	his	_	PRON	PRP$	_	23	nmod:poss	_	_
23	face	_	NOUN	NN	_	19	dobj	_	_
24	at	_	ADP	IN	_	27	case	_	_
25	their	_	PRON	PRP$	_	27	nmod:poss	_	_
26	breakfast	_	NOUN	NN	_	27	compound	_	_
27	table	_	NOUN	NN	_	19	nmod	_	_

1	his	_	PRON	PRP$	_	2	nmod:poss	_	_
2	photo	_	NOUN	NN	_	4	nmod:poss	_	_
3	's	_	PART	POS	_	2	case	_	_
4	appearance	_	NOUN	NN	_	13	nsubj	_	_
5	on	_	ADP	IN	_	7	case	_	_
6	milk	_	NOUN	NN	_	7	compound	_	_
7	cartons	_	NOUN	NNS	_	4	nmod	_	_
8	after	_	SCONJ	IN	_	11	mark	_	_
9	his	_	PRON	PRP$	_	11	nsubj	_	_
10	may	_	AUX	MD	_	11	aux	_	_
11	1979	_	VERB	VB	_	7	acl	_	_
12	disappearance	_	NOUN	NN	_	11	dobj	_	_
13	marked	_	VERB	VBD	_	0	root	_	_
14	an	_	DET	DT	_	15	det	_	_
15	era	_	NOUN	NN	_	13	dobj	_	_
16	of	_	ADP	IN	_	18	case	_	_
17	heightened	_	VERB	VBN	_	18	amod	_	_
18	awareness	_	NOUN	NN	_	15	nmod	_	_
19	of	_	ADP	IN	_	20	case	_	_
20	crimes	_	NOUN	NNS	_	18	nmod	_	_
21	against	_	ADP	IN	_	22	case	_	_
22	children	_	NOUN	NNS	_	20	nmod	_	_

1	on	_	ADP	IN	_	2	case	_	_
2	friday	_	PROPN	NNP	_	24	nmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	more	_	ADJ	JJR	_	6	advmod	_	_
5	than	_	ADP	IN	_	4	mwe	_	_
6	35	_	NUM	CD	_	7	nummod	_	_
7	years	_	NOUN	NNS	_	15	dep	_	_
8	after	_	SCONJ	IN	_	15	mark	_	_
9	frenzied	_	ADJ	JJ	_	11	amod	_	_
10	media	_	NOUN	NNS	_	11	compound	_	_
11	coverage	_	NOUN	NN	_	15	nsubj	_	_
12	of	_	ADP	IN	_	14	case	_	_
13	his	_	PRON	PRP$	_	14	nmod:poss	_	_
14	case	_	NOUN	NN	_	11	nmod	_	_
15	horrified	_	VERB	VBD	_	24	advcl	_	_
16	parents	_	NOUN	NNS	_	15	dobj	_	_
17	everywhere	_	ADV	RB	_	15	advmod	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	a	_	DET	DT	_	21	det	_	_
20	Entity2	_	ADJ	JJ	_	21	amod	_	_
21	jury	_	NOUN	NN	_	24	nsubj	_	_
22	will	_	AUX	MD	_	24	aux	_	_
23	again	_	ADV	RB	_	24	advmod	_	_
24	deliberate	_	VERB	VB	_	0	root	_	_
25	over	_	ADP	RP	_	24	compound:prt	_	_
26	a	_	DET	DT	_	28	det	_	_
27	possible	_	ADJ	JJ	_	28	amod	_	_
28	verdict	_	NOUN	NN	_	24	dobj	_	_
29	against	_	ADP	IN	_	31	case	_	_
30	the	_	DET	DT	_	31	det	_	_
31	man	_	NOUN	NN	_	28	nmod	_	_
32	charged	_	VERB	VBN	_	31	acl	_	_
33	in	_	ADP	IN	_	35	case	_	_
34	his	_	PRON	PRP$	_	35	nmod:poss	_	_
35	killing	_	NOUN	NN	_	32	nmod	_	_
36	,	_	PUNCT	,	_	0	erased	_	_
37	Entity24	_	NOUN	NNS	_	35	appos	_	_

1	he	_	PRON	PRP	_	2	nsubj	_	_
2	confessed	_	VERB	VBD	_	0	root	_	_
3	to	_	PART	TO	_	4	mark	_	_
4	police	_	VERB	VB	_	2	xcomp	_	_
5	three	_	NUM	CD	_	6	nummod	_	_
6	years	_	NOUN	NNS	_	7	nmod:npmod	_	_
7	ago	_	ADV	RB	_	4	advmod	_	_

1	Entity1	_	PROPN	NNP	_	3	nmod:poss	_	_
2	's	_	PART	POS	_	1	case	_	_
3	parents	_	NOUN	NNS	_	5	nsubj	_	_
4	have	_	AUX	VBP	_	5	aux	_	_
5	waited	_	VERB	VBN	_	0	root	_	_
6	that	_	ADV	RB	_	7	advmod	_	_
7	long	_	ADV	RB	_	5	advmod	_	_
8	for	_	ADP	IN	_	9	case	_	_
9	justice	_	NOUN	NN	_	5	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	but	_	CONJ	CC	_	5	cc	_	_
12	some	_	DET	DT	_	14	nsubj	_	_
13	have	_	AUX	VBP	_	14	aux	_	_
14	questioned	_	VERB	VBN	_	5	conj	_	_
15	whether	_	SCONJ	IN	_	20	mark	_	_
16	that	_	PRON	DT	_	20	nsubj	_	_
17	is	_	VERB	VBZ	_	20	cop	_	_
18	at	_	ADP	IN	_	19	case	_	_
19	all	_	DET	DT	_	20	nmod	_	_
20	possible	_	ADJ	JJ	_	14	ccomp	_	_
21	in	_	ADP	IN	_	24	case	_	_
22	Entity24	_	PROPN	NNP	_	24	nmod:poss	_	_
23	's	_	PART	POS	_	22	case	_	_
24	case	_	NOUN	NN	_	20	nmod	_	_

1	his	_	PRON	PRP$	_	2	nmod:poss	_	_
2	lawyer	_	NOUN	NN	_	4	nsubj	_	_
3	has	_	AUX	VBZ	_	4	aux	_	_
4	said	_	VERB	VBN	_	0	root	_	_
5	that	_	SCONJ	IN	_	9	mark	_	_
6	he	_	PRON	PRP	_	9	nsubj	_	_
7	is	_	VERB	VBZ	_	9	cop	_	_
8	mentally	_	ADV	RB	_	9	advmod	_	_
9	challenged	_	ADJ	JJ	_	4	ccomp	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	severely	_	ADV	RB	_	13	advmod	_	_
12	mentally	_	ADV	RB	_	13	advmod	_	_
13	ill	_	ADJ	JJ	_	9	conj	_	_
14	and	_	CONJ	CC	_	9	cc	_	_
15	unable	_	ADJ	JJ	_	9	conj	_	_
16	to	_	PART	TO	_	17	mark	_	_
17	discern	_	VERB	VB	_	9	xcomp	_	_
18	whether	_	SCONJ	IN	_	20	mark	_	_
19	he	_	PRON	PRP	_	20	nsubj	_	_
20	committed	_	VERB	VBD	_	17	ccomp	_	_
21	the	_	DET	DT	_	22	det	_	_
22	crime	_	NOUN	NN	_	20	dobj	_	_
23	or	_	CONJ	CC	_	20	cc	_	_
24	not	_	ADV	RB	_	20	conj	_	_

1	Entity24	_	ADV	RB	_	2	advmod	_	_
2	told	_	VERB	VBD	_	0	root	_	_
3	police	_	NOUN	NNS	_	2	dobj	_	_
4	in	_	ADP	IN	_	7	case	_	_
5	a	_	DET	DT	_	7	det	_	_
6	taped	_	VERB	VBN	_	7	amod	_	_
7	statement	_	NOUN	NN	_	2	nmod	_	_
8	that	_	SCONJ	IN	_	10	mark	_	_
9	he	_	PRON	PRP	_	10	nsubj	_	_
10	lured	_	VERB	VBD	_	2	dep	_	_
11	Entity36	_	NOUN	NNS	_	10	dobj	_	_
12	into	_	ADP	IN	_	14	case	_	_
13	a	_	DET	DT	_	14	det	_	_
14	basement	_	NOUN	NN	_	10	nmod	_	_
15	as	_	SCONJ	IN	_	21	mark	_	_
16	the	_	DET	DT	_	17	det	_	_
17	boy	_	NOUN	NN	_	21	nsubj	_	_
18	was	_	VERB	VBD	_	21	cop	_	_
19	on	_	ADP	IN	_	21	case	_	_
20	his	_	PRON	PRP$	_	21	nmod:poss	_	_
21	way	_	NOUN	NN	_	10	advcl	_	_
22	to	_	ADP	TO	_	25	case	_	_
23	a	_	DET	DT	_	25	det	_	_
24	bus	_	NOUN	NN	_	25	compound	_	_
25	stop	_	NOUN	NN	_	21	nmod	_	_
26	in	_	ADP	IN	_	27	case	_	_
27	Entity41	_	NOUN	NNS	_	25	nmod	_	_

1	he	_	PRON	PRP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	he	_	PRON	PRP	_	4	nsubj	_	_
4	killed	_	VERB	VBD	_	2	ccomp	_	_
5	the	_	DET	DT	_	6	det	_	_
6	boy	_	NOUN	NN	_	4	dobj	_	_
7	and	_	CONJ	CC	_	4	cc	_	_
8	threw	_	VERB	VBD	_	4	conj	_	_
9	his	_	PRON	PRP$	_	10	nmod:poss	_	_
10	body	_	NOUN	NN	_	8	dobj	_	_
11	away	_	ADP	RP	_	8	compound:prt	_	_
12	in	_	ADP	IN	_	15	case	_	_
13	a	_	DET	DT	_	15	det	_	_
14	plastic	_	ADJ	JJ	_	15	amod	_	_
15	bag	_	NOUN	NN	_	8	nmod	_	_

1	neither	_	CONJ	CC	_	3	cc:preconj	_	_
2	the	_	DET	DT	_	3	det	_	_
3	child	_	NOUN	NN	_	10	nsubjpass	_	_
4	nor	_	CONJ	CC	_	3	cc	_	_
5	his	_	PRON	PRP$	_	6	nmod:poss	_	_
6	remains	_	NOUN	NNS	_	3	conj	_	_
7	have	_	AUX	VBP	_	10	aux	_	_
8	ever	_	ADV	RB	_	10	advmod	_	_
9	been	_	AUX	VBN	_	10	auxpass	_	_
10	recovered	_	VERB	VBN	_	0	root	_	_

1	but	_	CONJ	CC	_	30	cc	_	_
2	Entity24	_	NOUN	NNS	_	6	nsubjpass	_	_
3	has	_	AUX	VBZ	_	6	aux	_	_
4	been	_	AUX	VBN	_	6	auxpass	_	_
5	repeatedly	_	ADV	RB	_	6	advmod	_	_
6	diagnosed	_	VERB	VBN	_	30	dep	_	_
7	with	_	ADP	IN	_	8	case	_	_
8	schizophrenia	_	NOUN	NN	_	6	nmod	_	_
9	and	_	CONJ	CC	_	6	cc	_	_
10	has	_	VERB	VBZ	_	6	conj	_	_
11	an	_	DET	DT	_	10	dobj	_	_
12	''	_	PUNCT	''	_	0	erased	_	_
13	iq	_	VERB	VBN	_	11	acl	_	_
14	in	_	ADP	IN	_	23	case	_	_
15	the	_	DET	DT	_	23	det	_	_
16	borderline	_	ADJ	JJ	_	23	amod	_	_
17	-	_	PUNCT	:	_	0	erased	_	_
18	to	_	ADP	TO	_	22	dep	_	_
19	-	_	PUNCT	:	_	0	erased	_	_
20	mild	_	ADJ	JJ	_	22	amod	_	_
21	mental	_	ADJ	JJ	_	22	amod	_	_
22	retardation	_	NOUN	NN	_	23	dep	_	_
23	range	_	NOUN	NN	_	13	nmod	_	_
24	,	_	PUNCT	,	_	0	erased	_	_
25	''	_	PUNCT	''	_	0	erased	_	_
26	his	_	PRON	PRP$	_	27	nmod:poss	_	_
27	attorney	_	NOUN	NN	_	30	nsubj	_	_
28	Entity47	_	ADV	RB	_	30	advmod	_	_
29	has	_	AUX	VBZ	_	30	aux	_	_
30	said	_	VERB	VBN	_	0	root	_	_

1	police	_	NOUN	NNS	_	2	nsubj	_	_
2	interrogated	_	VERB	VBN	_	0	root	_	_
3	Entity24	_	NOUN	NNS	_	2	dobj	_	_
4	for	_	ADP	IN	_	7	case	_	_
5	7	_	NUM	CD	_	6	compound	_	_
6	1/2	_	NUM	CD	_	7	nummod	_	_
7	hours	_	NOUN	NNS	_	2	nmod	_	_
8	before	_	SCONJ	IN	_	10	mark	_	_
9	he	_	PRON	PRP	_	10	nsubj	_	_
10	confessed	_	VERB	VBD	_	2	advcl	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	i	_	ADP	IN	_	4	case	_	_
3	think	_	VERB	VB	_	4	dep	_	_
4	anyone	_	NOUN	NN	_	16	nmod	_	_
5	who	_	PRON	WP	_	6	nsubj	_	_
6	sees	_	VERB	VBZ	_	4	acl:relcl	_	_
7	these	_	DET	DT	_	8	det	_	_
8	confessions	_	NOUN	NN	_	10	nsubj	_	_
9	will	_	AUX	MD	_	10	aux	_	_
10	understand	_	VERB	VB	_	16	parataxis	_	_
11	that	_	SCONJ	IN	_	12	mark	_	_
12	when	_	ADV	WRB	_	10	dep	_	_
13	the	_	DET	DT	_	16	nsubjpass	_	_
14	police	_	ADV	RB	_	16	advmod	_	_
15	were	_	AUX	VBD	_	16	auxpass	_	_
16	finished	_	VERB	VBN	_	0	root	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	mr	_	ADV	RB	_	16	advmod	_	_

1	Entity24	_	PROPN	NNP	_	2	nsubj	_	_
2	believed	_	VERB	VBD	_	0	root	_	_
3	he	_	PRON	PRP	_	5	nsubj	_	_
4	had	_	AUX	VBD	_	5	aux	_	_
5	killed	_	VERB	VBN	_	2	ccomp	_	_
6	Entity1	_	NOUN	NNS	_	5	dobj	_	_

1	but	_	CONJ	CC	_	5	cc	_	_
2	that	_	PRON	DT	_	5	nsubj	_	_
3	does	_	AUX	VBZ	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	mean	_	VERB	VB	_	0	root	_	_
6	he	_	PRON	PRP	_	8	nsubj	_	_
7	actually	_	ADV	RB	_	8	advmod	_	_
8	did	_	VERB	VBD	_	5	xcomp	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	and	_	CONJ	CC	_	8	cc	_	_
11	that	_	DET	WDT	_	15	nsubj	_	_
12	's	_	VERB	VBZ	_	15	cop	_	_
13	the	_	DET	DT	_	15	det	_	_
14	whole	_	ADJ	JJ	_	15	amod	_	_
15	point	_	NOUN	NN	_	23	advcl	_	_
16	of	_	ADP	IN	_	18	case	_	_
17	this	_	DET	DT	_	18	det	_	_
18	case	_	NOUN	NN	_	15	nmod	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	''	_	PUNCT	''	_	0	erased	_	_
21	Entity47	_	NOUN	NNS	_	23	nsubj	_	_
22	has	_	AUX	VBZ	_	23	aux	_	_
23	said	_	VERB	VBN	_	8	conj	_	_

1	but	_	CONJ	CC	_	8	cc	_	_
2	in	_	ADP	IN	_	3	case	_	_
3	november	_	PROPN	NNP	_	8	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	a	_	DET	DT	_	7	det	_	_
6	Entity2	_	ADJ	JJ	_	7	amod	_	_
7	judge	_	NOUN	NN	_	8	nsubj	_	_
8	ruled	_	VERB	VBD	_	0	root	_	_
9	that	_	SCONJ	IN	_	21	mark	_	_
10	Entity24	_	PROPN	NNP	_	12	nmod:poss	_	_
11	's	_	PART	POS	_	10	case	_	_
12	confession	_	NOUN	NN	_	21	nsubj	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	his	_	PRON	PRP$	_	15	nmod:poss	_	_
15	waiving	_	NOUN	NN	_	12	conj	_	_
16	of	_	ADP	IN	_	19	case	_	_
17	his	_	PRON	PRP$	_	19	nmod:poss	_	_
18	Entity63	_	ADJ	JJ	_	19	amod	_	_
19	rights	_	NOUN	NNS	_	15	nmod	_	_
20	were	_	VERB	VBD	_	21	cop	_	_
21	legal	_	ADJ	JJ	_	8	ccomp	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	making	_	VERB	VBG	_	21	xcomp	_	_
24	the	_	DET	DT	_	25	det	_	_
25	confession	_	NOUN	NN	_	26	nsubj	_	_
26	admissible	_	ADJ	JJ	_	23	xcomp	_	_
27	in	_	ADP	IN	_	28	case	_	_
28	court	_	NOUN	NN	_	26	nmod	_	_

1	another	_	DET	DT	_	2	det	_	_
2	man	_	NOUN	NN	_	4	nmod:poss	_	_
3	's	_	PART	POS	_	2	case	_	_
4	name	_	NOUN	NN	_	7	nsubj	_	_
5	has	_	AUX	VBZ	_	7	aux	_	_
6	also	_	ADV	RB	_	7	advmod	_	_
7	hung	_	VERB	VBN	_	0	root	_	_
8	over	_	ADP	IN	_	11	case	_	_
9	the	_	DET	DT	_	11	det	_	_
10	Entity36	_	ADJ	JJ	_	11	amod	_	_
11	case	_	NOUN	NN	_	7	nmod	_	_
12	for	_	ADP	IN	_	13	case	_	_
13	years	_	NOUN	NNS	_	11	nmod	_	_
14	--	_	PUNCT	:	_	0	erased	_	_
15	Entity69	_	NOUN	NNS	_	20	nsubj	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	a	_	DET	DT	_	19	det	_	_
18	convicted	_	VERB	VBN	_	19	amod	_	_
19	child	_	NOUN	NN	_	20	nsubj	_	_
20	molester	_	VERB	VBP	_	7	parataxis	_	_
21	acquainted	_	VERB	VBN	_	20	xcomp	_	_
22	with	_	ADP	IN	_	25	case	_	_
23	Entity72	_	PROPN	NNP	_	25	nmod:poss	_	_
24	's	_	PART	POS	_	23	case	_	_
25	babysitter	_	NOUN	NN	_	21	nmod	_	_

1	Entity72	_	PROPN	NNP	_	3	nmod:poss	_	_
2	's	_	PART	POS	_	1	case	_	_
3	parents	_	NOUN	NNS	_	9	nsubj	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	Entity74	_	NOUN	NNS	_	3	appos	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	Entity36	_	NOUN	NNS	_	5	conj	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	sued	_	VERB	VBD	_	0	root	_	_
10	Entity69	_	NOUN	NNS	_	9	dobj	_	_
11	in	_	ADP	IN	_	12	case	_	_
12	2001	_	NUM	CD	_	9	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	boy	_	NOUN	NN	_	5	nsubjpass	_	_
3	was	_	AUX	VBD	_	5	auxpass	_	_
4	officially	_	ADV	RB	_	5	advmod	_	_
5	declared	_	VERB	VBN	_	0	root	_	_
6	dead	_	ADJ	JJ	_	5	xcomp	_	_
7	as	_	ADP	IN	_	8	case	_	_
8	part	_	NOUN	NN	_	5	nmod	_	_
9	of	_	ADP	IN	_	11	case	_	_
10	that	_	DET	DT	_	11	det	_	_
11	lawsuit	_	NOUN	NN	_	8	nmod	_	_

1	a	_	DET	DT	_	2	det	_	_
2	judge	_	NOUN	NN	_	3	nsubj	_	_
3	found	_	VERB	VBD	_	0	root	_	_
4	Entity79	_	NOUN	NNS	_	5	nsubj	_	_
5	responsible	_	ADJ	JJ	_	3	xcomp	_	_
6	for	_	ADP	IN	_	10	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	boy	_	NOUN	NN	_	10	nmod:poss	_	_
9	's	_	PART	POS	_	8	case	_	_
10	death	_	NOUN	NN	_	5	nmod	_	_
11	and	_	CONJ	CC	_	3	cc	_	_
12	ordered	_	VERB	VBD	_	3	conj	_	_
13	him	_	PRON	PRP	_	12	dobj	_	_
14	to	_	PART	TO	_	15	mark	_	_
15	pay	_	VERB	VB	_	12	xcomp	_	_
16	the	_	DET	DT	_	17	det	_	_
17	family	_	NOUN	NN	_	15	iobj	_	_
18	$	_	SYM	$	_	15	dobj	_	_
19	2	_	NUM	CD	_	20	compound	_	_
20	million	_	NUM	CD	_	18	nummod	_	_
21	--	_	PUNCT	:	_	0	erased	_	_
22	money	_	NOUN	NN	_	28	nsubj	_	_
23	the	_	DET	DT	_	25	det	_	_
24	Entity36	_	ADJ	JJ	_	25	amod	_	_
25	family	_	NOUN	NN	_	22	dep	_	_
26	has	_	AUX	VBZ	_	28	aux	_	_
27	never	_	ADV	RB	_	28	neg	_	_
28	received	_	VERB	VBN	_	3	parataxis	_	_

1	though	_	SCONJ	IN	_	6	mark	_	_
2	Entity69	_	NOUN	NNS	_	6	nsubj	_	_
3	was	_	VERB	VBD	_	6	cop	_	_
4	at	_	ADP	IN	_	6	case	_	_
5	the	_	DET	DT	_	6	det	_	_
6	center	_	NOUN	NN	_	16	advcl	_	_
7	of	_	ADP	IN	_	8	case	_	_
8	investigations	_	NOUN	NNS	_	6	nmod	_	_
9	for	_	ADP	IN	_	10	case	_	_
10	years	_	NOUN	NNS	_	8	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	he	_	PRON	PRP	_	16	nsubjpass	_	_
13	has	_	AUX	VBZ	_	16	aux	_	_
14	never	_	ADV	RB	_	16	neg	_	_
15	been	_	AUX	VBN	_	16	auxpass	_	_
16	charged	_	VERB	VBN	_	0	root	_	_

1	he	_	PRON	PRP	_	2	nsubj	_	_
2	served	_	VERB	VBD	_	0	root	_	_
3	a	_	DET	DT	_	4	advmod	_	_
4	20	_	NUM	CD	_	2	dobj	_	_
5	-	_	PUNCT	:	_	0	erased	_	_
6	year	_	NOUN	NN	_	8	compound	_	_
7	prison	_	NOUN	NN	_	8	compound	_	_
8	sentence	_	NOUN	NN	_	4	dep	_	_
9	in	_	ADP	IN	_	10	case	_	_
10	Entity88	_	NOUN	NNS	_	8	nmod	_	_
11	for	_	SCONJ	IN	_	12	mark	_	_
12	molesting	_	VERB	VBG	_	2	advcl	_	_
13	another	_	DET	DT	_	14	det	_	_
14	boy	_	NOUN	NN	_	12	dobj	_	_
15	and	_	CONJ	CC	_	2	cc	_	_
16	was	_	AUX	VBD	_	17	auxpass	_	_
17	set	_	VERB	VBN	_	2	conj	_	_
18	to	_	PART	TO	_	20	mark	_	_
19	be	_	AUX	VB	_	20	auxpass	_	_
20	released	_	VERB	VBN	_	17	xcomp	_	_
21	in	_	ADP	IN	_	22	case	_	_
22	2012	_	NUM	CD	_	20	nmod	_	_

1	he	_	PRON	PRP	_	5	nsubjpass	_	_
2	was	_	AUX	VBD	_	5	auxpass	_	_
3	reportedly	_	ADV	RB	_	5	advmod	_	_
4	immediately	_	ADV	RB	_	5	advmod	_	_
5	rearrested	_	VERB	VBN	_	0	root	_	_
6	upon	_	SCONJ	IN	_	7	mark	_	_
7	exiting	_	VERB	VBG	_	5	advcl	_	_
8	jail	_	NOUN	NN	_	7	dobj	_	_
9	in	_	ADP	IN	_	10	case	_	_
10	2012	_	NUM	CD	_	7	nmod	_	_
11	on	_	ADP	IN	_	12	case	_	_
12	failure	_	NOUN	NN	_	7	nmod	_	_
13	to	_	PART	TO	_	14	mark	_	_
14	register	_	VERB	VB	_	7	advcl	_	_
15	as	_	ADP	IN	_	18	case	_	_
16	a	_	DET	DT	_	18	det	_	_
17	sex	_	NOUN	NN	_	18	compound	_	_
18	offender	_	NOUN	NN	_	14	nmod	_	_

1	since	_	ADP	IN	_	6	case	_	_
2	their	_	PRON	PRP$	_	4	nmod:poss	_	_
3	young	_	ADJ	JJ	_	4	amod	_	_
4	son	_	NOUN	NN	_	6	nmod:poss	_	_
5	's	_	PART	POS	_	4	case	_	_
6	disappearance	_	NOUN	NN	_	11	nmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	the	_	DET	DT	_	9	det	_	_
9	Entity93	_	NOUN	NNS	_	11	nsubj	_	_
10	have	_	AUX	VBP	_	11	aux	_	_
11	worked	_	VERB	VBN	_	0	root	_	_
12	to	_	PART	TO	_	13	mark	_	_
13	keep	_	VERB	VB	_	11	ccomp	_	_
14	the	_	DET	DT	_	15	det	_	_
15	case	_	NOUN	NN	_	16	nsubj	_	_
16	alive	_	ADJ	JJ	_	13	xcomp	_	_
17	and	_	CONJ	CC	_	13	cc	_	_
18	to	_	PART	TO	_	19	mark	_	_
19	create	_	VERB	VB	_	13	conj	_	_
20	awareness	_	NOUN	NN	_	19	dobj	_	_
21	of	_	ADP	IN	_	23	case	_	_
22	missing	_	VERB	VBG	_	23	amod	_	_
23	children	_	NOUN	NNS	_	20	nmod	_	_
24	in	_	ADP	IN	_	26	case	_	_
25	the	_	DET	DT	_	26	det	_	_
26	Entity5	_	NOUN	NNS	_	23	nmod	_	_

1	in	_	ADP	IN	_	4	case	_	_
2	the	_	DET	DT	_	4	det	_	_
3	early	_	ADJ	JJ	_	4	amod	_	_
4	1980s	_	NOUN	NNS	_	9	nmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	Entity72	_	PROPN	NNP	_	8	nmod:poss	_	_
7	's	_	PART	POS	_	6	case	_	_
8	photo	_	NOUN	NN	_	9	nsubj	_	_
9	appeared	_	VERB	VBD	_	0	root	_	_
10	on	_	ADP	IN	_	12	case	_	_
11	milk	_	NOUN	NN	_	12	compound	_	_
12	cartons	_	NOUN	NNS	_	9	nmod	_	_
13	across	_	ADP	IN	_	15	case	_	_
14	the	_	DET	DT	_	15	det	_	_
15	country	_	NOUN	NN	_	9	nmod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	and	_	CONJ	CC	_	9	cc	_	_
18	news	_	NOUN	NN	_	19	compound	_	_
19	media	_	NOUN	NNS	_	20	nsubj	_	_
20	focused	_	VERB	VBD	_	9	conj	_	_
21	in	_	ADP	IN	_	24	case	_	_
22	on	_	ADP	IN	_	24	case	_	_
23	the	_	DET	DT	_	24	det	_	_
24	search	_	NOUN	NN	_	20	nmod	_	_
25	for	_	ADP	IN	_	26	case	_	_
26	him	_	PRON	PRP	_	24	nmod	_	_
27	and	_	CONJ	CC	_	24	cc	_	_
28	other	_	ADJ	JJ	_	30	amod	_	_
29	missing	_	VERB	VBG	_	30	amod	_	_
30	children	_	NOUN	NNS	_	24	conj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	it	_	PRON	PRP	_	3	nsubj	_	_
3	awakened	_	VERB	VBN	_	17	dep	_	_
4	Entity5	_	NOUN	NNS	_	3	dobj	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	''	_	PUNCT	''	_	0	erased	_	_
7	said	_	VERB	VBD	_	17	parataxis	_	_
8	Entity105	_	NOUN	NNS	_	7	dobj	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	president	_	NOUN	NN	_	14	compound	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	chief	_	ADJ	JJ	_	10	conj	_	_
13	executive	_	NOUN	NN	_	14	compound	_	_
14	officer	_	NOUN	NN	_	17	nsubj	_	_
15	of	_	ADP	IN	_	16	case	_	_
16	the	_	DET	DT	_	14	nmod	_	_
17	Entity107	_	VERB	VBZ	_	0	root	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	it	_	PRON	PRP	_	5	nsubj	_	_
3	was	_	VERB	VBD	_	5	cop	_	_
4	the	_	DET	DT	_	5	det	_	_
5	beginning	_	NOUN	NN	_	1	ccomp	_	_
6	of	_	ADP	IN	_	11	case	_	_
7	a	_	DET	DT	_	9	det	_	_
8	missing	_	VERB	VBG	_	9	amod	_	_
9	children	_	NOUN	NNS	_	11	nmod:poss	_	_
10	's	_	PART	POS	_	9	case	_	_
11	movement	_	NOUN	NN	_	5	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	4	det	_	_
3	actual	_	ADJ	JJ	_	4	amod	_	_
4	number	_	NOUN	NN	_	33	nsubj	_	_
5	of	_	ADP	IN	_	6	case	_	_
6	children	_	NOUN	NNS	_	33	advmod	_	_
7	who	_	PRON	WP	_	14	nsubj	_	_
8	were	_	AUX	VBD	_	9	auxpass	_	_
9	kidnapped	_	VERB	VBN	_	14	csubj	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	killed	_	VERB	VBN	_	9	conj	_	_
12	did	_	AUX	VBD	_	14	aux	_	_
13	not	_	PART	RB	_	14	neg	_	_
14	change	_	VERB	VB	_	33	advcl	_	_
15	--	_	PUNCT	:	_	0	erased	_	_
16	it	_	PRON	PRP	_	23	nsubjpass	_	_
17	's	_	AUX	VBZ	_	23	auxpass	_	_
18	always	_	ADV	RB	_	23	advmod	_	_
19	been	_	VERB	VBN	_	23	cop	_	_
20	a	_	DET	DT	_	23	det	_	_
21	relatively	_	ADV	RB	_	22	advmod	_	_
22	small	_	ADJ	JJ	_	23	amod	_	_
23	number	_	NOUN	NN	_	14	parataxis	_	_
24	--	_	PUNCT	:	_	0	erased	_	_
25	but	_	CONJ	CC	_	30	cc	_	_
26	awareness	_	NOUN	NN	_	30	nsubj	_	_
27	of	_	ADP	IN	_	29	case	_	_
28	the	_	DET	DT	_	29	det	_	_
29	cases	_	NOUN	NNS	_	26	nmod	_	_
30	skyrocketed	_	VERB	VBD	_	14	ccomp	_	_
31	,	_	PUNCT	,	_	0	erased	_	_
32	experts	_	NOUN	NNS	_	33	nsubj	_	_
33	said	_	VERB	VBD	_	0	root	_	_

1	but	_	CONJ	CC	_	6	cc	_	_
2	the	_	DET	DT	_	4	det	_	_
3	news	_	NOUN	NN	_	4	compound	_	_
4	industry	_	NOUN	NN	_	6	nsubj	_	_
5	was	_	AUX	VBD	_	6	aux	_	_
6	expanding	_	VERB	VBG	_	0	root	_	_
7	to	_	ADP	TO	_	9	case	_	_
8	cable	_	NOUN	NN	_	9	compound	_	_
9	television	_	NOUN	NN	_	6	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	and	_	CONJ	CC	_	6	cc	_	_
12	sweet	_	ADJ	JJ	_	13	amod	_	_
13	images	_	NOUN	NNS	_	16	nsubj	_	_
14	of	_	ADP	IN	_	15	case	_	_
15	children	_	NOUN	NNS	_	13	nmod	_	_
16	appeared	_	VERB	VBD	_	6	conj	_	_
17	along	_	ADP	RP	_	16	compound:prt	_	_
18	with	_	ADP	IN	_	20	case	_	_
19	destroyed	_	ADJ	JJ	_	20	amod	_	_
20	parents	_	NOUN	NNS	_	16	nmod	_	_
21	begging	_	VERB	VBG	_	20	acl	_	_
22	for	_	ADP	IN	_	25	case	_	_
23	their	_	PRON	PRP$	_	25	nmod:poss	_	_
24	safe	_	ADJ	JJ	_	25	amod	_	_
25	return	_	NOUN	NN	_	21	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	fear	_	NOUN	NN	_	7	nsubj	_	_
3	rising	_	VERB	VBG	_	2	acl	_	_
4	across	_	ADP	IN	_	6	case	_	_
5	the	_	DET	DT	_	6	det	_	_
6	nation	_	NOUN	NN	_	3	nmod	_	_
7	sparked	_	VERB	VBD	_	0	root	_	_
8	awareness	_	NOUN	NN	_	7	dobj	_	_
9	and	_	CONJ	CC	_	7	cc	_	_
10	prompted	_	VERB	VBD	_	7	conj	_	_
11	change	_	NOUN	NN	_	10	dobj	_	_
12	from	_	ADP	IN	_	13	case	_	_
13	politicians	_	NOUN	NNS	_	10	nmod	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	police	_	NOUN	NNS	_	13	conj	_	_

1	in	_	ADP	IN	_	2	case	_	_
2	1984	_	NUM	CD	_	5	nmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	Entity132	_	NOUN	NNS	_	5	nsubj	_	_
5	passed	_	VERB	VBD	_	0	root	_	_
6	the	_	DET	DT	_	7	det	_	_
7	Entity133	_	NOUN	NNS	_	5	dobj	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	which	_	DET	WDT	_	10	nsubj	_	_
10	led	_	VERB	VBN	_	7	acl:relcl	_	_
11	to	_	ADP	TO	_	13	case	_	_
12	the	_	DET	DT	_	13	det	_	_
13	creation	_	NOUN	NN	_	10	nmod	_	_
14	of	_	ADP	IN	_	16	case	_	_
15	the	_	DET	DT	_	16	det	_	_
16	Entity107	_	NOUN	NNS	_	13	nmod	_	_

1	former	_	ADJ	JJ	_	3	amod	_	_
2	president	_	NOUN	NN	_	3	compound	_	_
3	Entity135	_	NOUN	NNS	_	4	nsubj	_	_
4	opened	_	VERB	VBD	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	center	_	NOUN	NN	_	4	dobj	_	_
7	in	_	ADP	IN	_	10	case	_	_
8	a	_	DET	DT	_	10	det	_	_
9	Entity138	_	ADJ	JJ	_	10	amod	_	_
10	ceremony	_	NOUN	NN	_	4	nmod	_	_
11	in	_	ADP	IN	_	12	case	_	_
12	1984	_	NUM	CD	_	4	nmod	_	_

1	it	_	PRON	PRP	_	3	nsubj	_	_
2	soon	_	ADV	RB	_	3	advmod	_	_
3	began	_	VERB	VBD	_	0	root	_	_
4	operating	_	VERB	VBG	_	3	xcomp	_	_
5	a	_	DET	DT	_	6	det	_	_
6	24	_	NUM	CD	_	4	dobj	_	_
7	-	_	PUNCT	:	_	0	erased	_	_
8	hour	_	NOUN	NN	_	9	compound	_	_
9	toll	_	NOUN	NN	_	6	dep	_	_
10	-	_	PUNCT	:	_	0	erased	_	_
11	free	_	ADJ	JJ	_	13	amod	_	_
12	hot	_	ADJ	JJ	_	13	amod	_	_
13	line	_	NOUN	NN	_	9	dep	_	_
14	on	_	ADP	IN	_	15	case	_	_
15	which	_	DET	WDT	_	18	nmod	_	_
16	callers	_	NOUN	NNS	_	18	nsubj	_	_
17	could	_	AUX	MD	_	18	aux	_	_
18	report	_	VERB	VB	_	13	acl:relcl	_	_
19	information	_	NOUN	NN	_	18	dobj	_	_
20	about	_	ADP	IN	_	22	case	_	_
21	missing	_	ADJ	JJ	_	22	amod	_	_
22	boys	_	NOUN	NNS	_	18	nmod	_	_
23	and	_	CONJ	CC	_	22	cc	_	_
24	girls	_	NOUN	NNS	_	22	conj	_	_

1	Entity145	_	ADJ	JJ	_	0	root	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	Entity0	_	PROPN	NNP	_	5	nmod:poss	_	_
4	's	_	PART	POS	_	3	case	_	_
5	Entity146	_	NOUN	NNS	_	1	conj	_	_
6	contributed	_	VERB	VBN	_	5	acl	_	_
7	to	_	ADP	TO	_	9	case	_	_
8	this	_	DET	DT	_	9	det	_	_
9	report	_	NOUN	NN	_	6	nmod	_	_

