1	23	_	NUM	CD	_	0	root	_	_
2	-	_	PUNCT	:	_	0	erased	_	_
3	year	_	NOUN	NN	_	7	nsubj	_	_
4	-	_	PUNCT	:	_	0	erased	_	_
5	old	_	ADJ	JJ	_	3	dep	_	_
6	has	_	AUX	VBZ	_	7	aux	_	_
7	snapped	_	VERB	VBN	_	1	parataxis	_	_
8	the	_	DET	DT	_	9	det	_	_
9	likes	_	NOUN	NN	_	7	dobj	_	_
10	of	_	ADP	IN	_	11	case	_	_
11	Entity43	_	NOUN	NNS	_	9	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	@placeholder	_	NOUN	NN	_	11	conj	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	and	_	CONJ	CC	_	11	cc	_	_
16	Entity22	_	NOUN	NNS	_	11	conj	_	_

