1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity2	_	PROPN	NNP	_	13	nsubjpass	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	just	_	ADV	RB	_	6	advmod	_	_
5	about	_	ADP	IN	_	6	case	_	_
6	now	_	ADV	RB	_	2	nmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	Entity1	_	PROPN	NNP	_	11	nmod:poss	_	_
9	's	_	PART	POS	_	8	case	_	_
10	enigmatic	_	ADJ	JJ	_	11	amod	_	_
11	ruler	_	NOUN	NN	_	6	appos	_	_
12	was	_	AUX	VBD	_	13	auxpass	_	_
13	expected	_	VERB	VBN	_	0	root	_	_
14	to	_	PART	TO	_	16	mark	_	_
15	be	_	AUX	VB	_	16	aux	_	_
16	preparing	_	VERB	VBG	_	13	xcomp	_	_
17	to	_	PART	TO	_	18	mark	_	_
18	emerge	_	VERB	VB	_	16	xcomp	_	_
19	from	_	ADP	IN	_	22	case	_	_
20	his	_	PRON	PRP$	_	22	nmod:poss	_	_
21	fortified	_	ADJ	JJ	_	22	amod	_	_
22	country	_	NOUN	NN	_	18	nmod	_	_
23	for	_	ADP	IN	_	25	case	_	_
24	a	_	DET	DT	_	25	det	_	_
25	visit	_	NOUN	NN	_	22	nmod	_	_
26	to	_	ADP	TO	_	27	case	_	_
27	Entity5	_	NOUN	NNS	_	18	nmod	_	_
28	to	_	PART	TO	_	29	mark	_	_
29	join	_	VERB	VB	_	18	xcomp	_	_
30	celebrations	_	NOUN	NNS	_	29	dobj	_	_
31	next	_	ADJ	JJ	_	32	amod	_	_
32	week	_	NOUN	NN	_	16	nmod:tmod	_	_
33	marking	_	VERB	VBG	_	16	dep	_	_
34	the	_	DET	DT	_	36	det	_	_
35	70th	_	ADJ	JJ	_	36	amod	_	_
36	anniversary	_	NOUN	NN	_	33	dobj	_	_
37	of	_	ADP	IN	_	39	case	_	_
38	the	_	DET	DT	_	39	det	_	_
39	end	_	NOUN	NN	_	36	nmod	_	_
40	of	_	ADP	IN	_	41	case	_	_
41	Entity9	_	NOUN	NNS	_	39	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	trip	_	NOUN	NN	_	5	nsubjpass	_	_
3	was	_	VERB	VBD	_	5	auxpass	_	_
4	highly	_	ADV	RB	_	5	advmod	_	_
5	anticipated	_	VERB	VBN	_	0	root	_	_

1	after	_	ADP	IN	_	2	case	_	_
2	all	_	DET	DT	_	5	nmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	this	_	PRON	DT	_	5	nsubj	_	_
5	was	_	VERB	VBD	_	0	root	_	_
6	to	_	PART	TO	_	14	mark	_	_
7	have	_	AUX	VB	_	14	aux	_	_
8	been	_	VERB	VBN	_	14	cop	_	_
9	Entity13	_	PROPN	NNP	_	14	nmod:poss	_	_
10	's	_	PART	POS	_	9	case	_	_
11	first	_	ADJ	JJ	_	14	amod	_	_
12	official	_	ADJ	JJ	_	14	amod	_	_
13	international	_	ADJ	JJ	_	14	amod	_	_
14	trip	_	NOUN	NN	_	5	xcomp	_	_
15	since	_	SCONJ	IN	_	17	mark	_	_
16	he	_	PRON	PRP	_	17	nsubj	_	_
17	came	_	VERB	VBD	_	14	acl	_	_
18	to	_	ADP	TO	_	19	case	_	_
19	power	_	NOUN	NN	_	17	nmod	_	_
20	in	_	ADP	IN	_	21	case	_	_
21	2011	_	NUM	CD	_	17	nmod	_	_
22	following	_	VERB	VBG	_	26	case	_	_
23	his	_	PRON	PRP$	_	24	nmod:poss	_	_
24	father	_	NOUN	NN	_	26	nmod:poss	_	_
25	's	_	PART	POS	_	24	case	_	_
26	death	_	NOUN	NN	_	21	nmod	_	_
27	,	_	PUNCT	,	_	0	erased	_	_
28	and	_	CONJ	CC	_	17	cc	_	_
29	it	_	PRON	PRP	_	32	nsubj	_	_
30	would	_	AUX	MD	_	32	aux	_	_
31	have	_	AUX	VB	_	32	aux	_	_
32	provided	_	VERB	VBN	_	17	conj	_	_
33	a	_	DET	DT	_	35	det	_	_
34	fascinating	_	ADJ	JJ	_	35	amod	_	_
35	opportunity	_	NOUN	NN	_	32	dobj	_	_
36	for	_	ADP	IN	_	38	case	_	_
37	the	_	DET	DT	_	38	det	_	_
38	world	_	NOUN	NN	_	32	nmod	_	_
39	to	_	PART	TO	_	40	mark	_	_
40	get	_	VERB	VB	_	38	acl	_	_
41	a	_	DET	DT	_	43	det	_	_
42	closer	_	ADJ	JJR	_	43	amod	_	_
43	look	_	NOUN	NN	_	40	dobj	_	_
44	at	_	ADP	IN	_	47	case	_	_
45	a	_	DET	DT	_	47	det	_	_
46	young	_	ADJ	JJ	_	47	amod	_	_
47	leader	_	NOUN	NN	_	40	nmod	_	_
48	and	_	CONJ	CC	_	17	cc	_	_
49	a	_	DET	DT	_	50	det	_	_
50	regime	_	NOUN	NN	_	53	nsubj	_	_
51	still	_	ADV	RB	_	53	advmod	_	_
52	largely	_	ADV	RB	_	53	advmod	_	_
53	shrouded	_	VERB	VBD	_	17	conj	_	_
54	in	_	ADP	IN	_	55	case	_	_
55	mystery	_	NOUN	NN	_	53	nmod	_	_

1	but	_	CONJ	CC	_	6	cc	_	_
2	this	_	DET	DT	_	3	det	_	_
3	week	_	NOUN	NN	_	6	advmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	Entity24	_	NOUN	NNS	_	6	nsubj	_	_
6	announced	_	VERB	VBD	_	0	root	_	_
7	that	_	SCONJ	IN	_	12	mark	_	_
8	the	_	DET	DT	_	9	det	_	_
9	trip	_	NOUN	NN	_	12	nsubjpass	_	_
10	had	_	AUX	VBD	_	12	aux	_	_
11	been	_	AUX	VBN	_	12	auxpass	_	_
12	canceled	_	VERB	VBN	_	6	ccomp	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	with	_	ADP	IN	_	17	case	_	_
15	Entity26	_	ADJ	JJ	_	17	amod	_	_
16	spokesman	_	NOUN	NN	_	17	compound	_	_
17	Entity25	_	NOUN	NNS	_	12	nmod	_	_
18	saying	_	VERB	VBG	_	17	acl	_	_
19	thursday	_	PROPN	NNP	_	18	nmod:tmod	_	_
20	that	_	SCONJ	IN	_	23	mark	_	_
21	Entity5	_	NOUN	NNS	_	23	nsubjpass	_	_
22	was	_	AUX	VBD	_	23	auxpass	_	_
23	informed	_	VERB	VBN	_	18	ccomp	_	_
24	via	_	ADP	IN	_	26	case	_	_
25	diplomatic	_	ADJ	JJ	_	26	amod	_	_
26	channels	_	NOUN	NNS	_	23	nmod	_	_
27	that	_	SCONJ	IN	_	32	mark	_	_
28	the	_	DET	DT	_	29	det	_	_
29	trip	_	NOUN	NN	_	32	nsubj	_	_
30	would	_	AUX	MD	_	32	aux	_	_
31	not	_	PART	RB	_	32	neg	_	_
32	happen	_	VERB	VB	_	23	ccomp	_	_

1	he	_	PRON	PRP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	that	_	PRON	DT	_	2	dobj	_	_
4	''	_	PUNCT	''	_	0	erased	_	_
5	the	_	DET	DT	_	6	det	_	_
6	decision	_	NOUN	NN	_	8	nsubjpass	_	_
7	is	_	AUX	VBZ	_	8	auxpass	_	_
8	connected	_	VERB	VBN	_	3	acl:relcl	_	_
9	with	_	ADP	IN	_	12	case	_	_
10	Entity1	_	ADJ	JJ	_	12	amod	_	_
11	domestic	_	ADJ	JJ	_	12	amod	_	_
12	affairs	_	NOUN	NNS	_	8	nmod	_	_

1	''	_	ADV	RB	_	0	root	_	_
2	what	_	PRON	WP	_	5	nsubj	_	_
3	could	_	AUX	MD	_	5	aux	_	_
4	have	_	AUX	VB	_	5	aux	_	_
5	changed	_	VERB	VBN	_	1	dep	_	_
6	Entity13	_	PROPN	NNP	_	8	nmod:poss	_	_
7	's	_	PART	POS	_	6	case	_	_
8	mind	_	NOUN	NN	_	5	dobj	_	_

1	it	_	PRON	PRP	_	4	nsubj	_	_
2	is	_	VERB	VBZ	_	4	cop	_	_
3	practically	_	ADV	RB	_	4	advmod	_	_
4	impossible	_	ADJ	JJ	_	0	root	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	answer	_	VERB	VB	_	4	xcomp	_	_
7	the	_	DET	DT	_	8	det	_	_
8	question	_	NOUN	NN	_	6	dobj	_	_
9	with	_	ADP	IN	_	11	case	_	_
10	absolute	_	ADJ	JJ	_	11	amod	_	_
11	certainty	_	NOUN	NN	_	6	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	but	_	CONJ	CC	_	4	cc	_	_
14	a	_	DET	DT	_	16	det	_	_
15	possible	_	ADJ	JJ	_	16	amod	_	_
16	explanation	_	NOUN	NN	_	17	nsubj	_	_
17	is	_	VERB	VBZ	_	4	conj	_	_
18	that	_	SCONJ	IN	_	23	mark	_	_
19	Entity13	_	NOUN	NNS	_	23	nsubj	_	_
20	may	_	AUX	MD	_	23	aux	_	_
21	not	_	PART	RB	_	23	neg	_	_
22	be	_	AUX	VB	_	23	aux	_	_
23	feeling	_	VERB	VBG	_	17	ccomp	_	_
24	completely	_	ADV	RB	_	25	advmod	_	_
25	secure	_	ADJ	JJ	_	23	xcomp	_	_
26	in	_	ADP	IN	_	28	case	_	_
27	his	_	PRON	PRP$	_	28	nmod:poss	_	_
28	position	_	NOUN	NN	_	25	nmod	_	_

1	and	_	CONJ	CC	_	3	cc	_	_
2	nervous	_	ADJ	JJ	_	3	amod	_	_
3	dictators	_	NOUN	NNS	_	0	root	_	_
4	prefer	_	VERB	VBP	_	3	acl:relcl	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	stay	_	VERB	VB	_	4	xcomp	_	_
7	home	_	NOUN	NN	_	6	dobj	_	_

1	true	_	ADJ	JJ	_	4	amod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	Entity13	_	ADJ	JJ	_	4	amod	_	_
4	runs	_	NOUN	NNS	_	0	root	_	_
5	one	_	NUM	CD	_	4	dep	_	_
6	of	_	ADP	IN	_	11	case	_	_
7	the	_	DET	DT	_	11	det	_	_
8	most	_	ADV	RBS	_	10	advmod	_	_
9	brutally	_	ADV	RB	_	10	advmod	_	_
10	repressive	_	ADJ	JJ	_	11	amod	_	_
11	regimes	_	NOUN	NNS	_	5	nmod	_	_
12	on	_	ADP	IN	_	13	case	_	_
13	Entity41	_	NOUN	NNS	_	11	nmod	_	_

1	and	_	CONJ	CC	_	4	cc	_	_
2	there	_	PRON	EX	_	4	expl	_	_
3	is	_	AUX	VBZ	_	4	aux	_	_
4	unceasing	_	VERB	VBG	_	0	root	_	_
5	public	_	ADJ	JJ	_	6	amod	_	_
6	praise	_	NOUN	NN	_	4	dobj	_	_
7	for	_	ADP	IN	_	12	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	younger	_	NOUN	NN	_	12	nmod:poss	_	_
10	'	_	PART	POS	_	9	case	_	_
11	dear	_	ADV	RB	_	12	amod	_	_
12	leader	_	NOUN	NN	_	4	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	''	_	PUNCT	''	_	0	erased	_	_
15	including	_	VERB	VBG	_	17	case	_	_
16	frenzied	_	ADJ	JJ	_	17	amod	_	_
17	eruptions	_	NOUN	NNS	_	4	nmod	_	_
18	of	_	ADP	IN	_	19	case	_	_
19	support	_	NOUN	NN	_	17	nmod	_	_

1	but	_	CONJ	CC	_	6	cc	_	_
2	these	_	DET	DT	_	3	det	_	_
3	eruptions	_	NOUN	NNS	_	6	nsubjpass	_	_
4	are	_	AUX	VBP	_	6	auxpass	_	_
5	carefully	_	ADV	RB	_	6	advmod	_	_
6	scripted	_	VERB	VBN	_	0	root	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	and	_	CONJ	CC	_	6	cc	_	_
9	those	_	PRON	DT	_	17	nsubj	_	_
10	who	_	PRON	WP	_	12	nsubj	_	_
11	have	_	AUX	VBP	_	12	aux	_	_
12	managed	_	VERB	VBN	_	9	acl:relcl	_	_
13	to	_	PART	TO	_	14	mark	_	_
14	flee	_	VERB	VB	_	12	xcomp	_	_
15	the	_	DET	DT	_	16	det	_	_
16	Entity1	_	NOUN	NNS	_	14	dobj	_	_
17	confirm	_	VERB	VBP	_	6	conj	_	_
18	that	_	SCONJ	IN	_	24	mark	_	_
19	in	_	ADP	IN	_	20	case	_	_
20	private	_	ADJ	JJ	_	24	advcl	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	many	_	DET	DT	_	24	nsubj	_	_
23	are	_	VERB	VBP	_	24	cop	_	_
24	unhappy	_	ADJ	JJ	_	17	ccomp	_	_
25	with	_	ADP	IN	_	27	case	_	_
26	the	_	DET	DT	_	27	det	_	_
27	regime	_	NOUN	NN	_	24	nmod	_	_

1	perhaps	_	ADV	RB	_	5	advmod	_	_
2	with	_	ADP	IN	_	5	case	_	_
3	the	_	DET	DT	_	5	det	_	_
4	potential	_	ADJ	JJ	_	5	amod	_	_
5	threats	_	NOUN	NNS	_	10	advcl	_	_
6	in	_	ADP	IN	_	7	case	_	_
7	mind	_	NOUN	NN	_	5	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	Entity13	_	NOUN	NNS	_	10	nsubj	_	_
10	feels	_	VERB	VBZ	_	0	root	_	_
11	the	_	DET	DT	_	12	det	_	_
12	need	_	NOUN	NN	_	10	dobj	_	_
13	to	_	PART	TO	_	14	mark	_	_
14	reassert	_	VERB	VB	_	12	acl	_	_
15	his	_	PRON	PRP$	_	16	nmod:poss	_	_
16	authority	_	NOUN	NN	_	14	dobj	_	_
17	and	_	CONJ	CC	_	14	cc	_	_
18	keep	_	VERB	VB	_	14	conj	_	_
19	his	_	PRON	PRP$	_	20	nmod:poss	_	_
20	eye	_	NOUN	NN	_	18	dobj	_	_
21	on	_	ADP	IN	_	23	case	_	_
22	the	_	DET	DT	_	23	det	_	_
23	centers	_	NOUN	NNS	_	18	nmod	_	_
24	of	_	ADP	IN	_	25	case	_	_
25	power	_	NOUN	NN	_	23	nmod	_	_

1	in	_	ADP	IN	_	2	case	_	_
2	2013	_	NUM	CD	_	5	nmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	Entity13	_	NOUN	NNS	_	5	nsubj	_	_
5	shocked	_	VERB	VBD	_	0	root	_	_
6	the	_	DET	DT	_	7	det	_	_
7	country	_	NOUN	NN	_	5	dobj	_	_
8	and	_	CONJ	CC	_	5	cc	_	_
9	stunned	_	VERB	VBD	_	5	conj	_	_
10	outside	_	ADJ	JJ	_	11	amod	_	_
11	observers	_	NOUN	NNS	_	9	dobj	_	_
12	when	_	ADV	WRB	_	14	advmod	_	_
13	he	_	PRON	PRP	_	14	nsubj	_	_
14	ordered	_	VERB	VBD	_	9	advcl	_	_
15	the	_	DET	DT	_	14	dobj	_	_
16	killing	_	VERB	VBG	_	15	amod	_	_
17	of	_	ADP	IN	_	19	case	_	_
18	his	_	PRON	PRP$	_	19	nmod:poss	_	_
19	uncle	_	NOUN	NN	_	15	nmod	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	Entity61	_	NOUN	NNS	_	15	appos	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	who	_	PRON	WP	_	25	nsubj	_	_
24	had	_	AUX	VBD	_	25	aux	_	_
25	stood	_	VERB	VBN	_	15	acl:relcl	_	_
26	by	_	ADP	IN	_	28	case	_	_
27	his	_	PRON	PRP$	_	28	nmod:poss	_	_
28	side	_	NOUN	NN	_	25	nmod	_	_
29	from	_	ADP	IN	_	31	case	_	_
30	the	_	DET	DT	_	31	det	_	_
31	day	_	NOUN	NN	_	25	nmod	_	_
32	his	_	PRON	PRP$	_	33	nmod:poss	_	_
33	father	_	NOUN	NN	_	34	nsubj	_	_
34	died	_	VERB	VBD	_	31	acl:relcl	_	_

1	Entity61	_	PROPN	NNP	_	3	nsubj	_	_
2	had	_	AUX	VBD	_	3	aux	_	_
3	mentored	_	VERB	VBN	_	0	root	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	guided	_	VERB	VBN	_	3	conj	_	_
6	the	_	DET	DT	_	8	det	_	_
7	young	_	ADJ	JJ	_	8	amod	_	_
8	Entity13	_	NOUN	NNS	_	5	dobj	_	_
9	as	_	SCONJ	IN	_	11	mark	_	_
10	he	_	PRON	PRP	_	11	nsubj	_	_
11	took	_	VERB	VBD	_	5	advcl	_	_
12	the	_	DET	DT	_	13	det	_	_
13	reins	_	NOUN	NNS	_	11	dobj	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	but	_	CONJ	CC	_	11	cc	_	_
16	the	_	DET	DT	_	17	dep	_	_
17	once	_	ADV	RB	_	11	conj	_	_
18	-	_	PUNCT	:	_	0	erased	_	_
19	powerful	_	ADJ	JJ	_	20	amod	_	_
20	Entity61	_	NOUN	NNS	_	22	nsubjpass	_	_
21	was	_	AUX	VBD	_	22	auxpass	_	_
22	arrested	_	VERB	VBN	_	3	parataxis	_	_
23	by	_	ADP	IN	_	24	case	_	_
24	soldiers	_	NOUN	NNS	_	22	nmod	_	_
25	during	_	ADP	IN	_	28	case	_	_
26	a	_	DET	DT	_	28	det	_	_
27	Entity68	_	ADJ	JJ	_	28	amod	_	_
28	meeting	_	NOUN	NN	_	22	nmod	_	_
29	who	_	PRON	WP	_	30	nsubj	_	_
30	dragged	_	VERB	VBD	_	28	acl:relcl	_	_
31	him	_	PRON	PRP	_	30	dobj	_	_
32	away	_	ADV	RB	_	30	advmod	_	_
33	in	_	ADP	IN	_	37	case	_	_
34	a	_	DET	DT	_	37	det	_	_
35	chilling	_	VERB	VBG	_	37	amod	_	_
36	scene	_	NOUN	NN	_	37	compound	_	_
37	broadcast	_	NOUN	NN	_	30	nmod	_	_
38	on	_	ADP	IN	_	40	case	_	_
39	national	_	ADJ	JJ	_	40	amod	_	_
40	television	_	NOUN	NN	_	37	nmod	_	_

1	the	_	DET	DT	_	4	det	_	_
2	central	_	ADJ	JJ	_	4	amod	_	_
3	news	_	NOUN	NN	_	4	compound	_	_
4	agency	_	NOUN	NN	_	22	nsubj	_	_
5	called	_	VERB	VBN	_	4	acl	_	_
6	Entity61	_	PROPN	NNP	_	9	compound	_	_
7	a	_	PROPN	NNP	_	9	compound	_	_
8	''	_	PUNCT	''	_	0	erased	_	_
9	traitor	_	NOUN	NN	_	5	dobj	_	_
10	for	_	ADP	IN	_	13	case	_	_
11	all	_	DET	PDT	_	13	det:predet	_	_
12	the	_	DET	DT	_	13	det	_	_
13	ages	_	NOUN	NNS	_	9	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	''	_	PUNCT	''	_	0	erased	_	_
16	with	_	ADP	IN	_	18	case	_	_
17	vague	_	ADJ	JJ	_	18	amod	_	_
18	accusations	_	NOUN	NNS	_	5	nmod	_	_
19	that	_	SCONJ	IN	_	21	mark	_	_
20	he	_	PRON	PRP	_	21	nsubj	_	_
21	had	_	VERB	VBD	_	18	dep	_	_
22	behaved	_	VERB	VBD	_	0	root	_	_
23	''	_	PUNCT	''	_	0	erased	_	_
24	insolently	_	ADV	RB	_	22	advmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	more	_	ADV	RBR	_	3	advmod	_	_
3	seriously	_	ADV	RB	_	7	advmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	he	_	PRON	PRP	_	7	nsubjpass	_	_
6	was	_	AUX	VBD	_	7	auxpass	_	_
7	accused	_	VERB	VBN	_	0	root	_	_
8	of	_	ADP	IN	_	12	case	_	_
9	''	_	PUNCT	''	_	0	erased	_	_
10	counter-revolutionary	_	ADJ	JJ	_	12	amod	_	_
11	factional	_	ADJ	JJ	_	12	amod	_	_
12	acts	_	NOUN	NNS	_	7	nmod	_	_
13	in	_	ADP	IN	_	15	case	_	_
14	a	_	DET	DT	_	15	det	_	_
15	bid	_	NOUN	NN	_	12	nmod	_	_
16	to	_	PART	TO	_	17	mark	_	_
17	overthrow	_	VERB	VB	_	15	acl	_	_
18	the	_	DET	DT	_	19	det	_	_
19	leadership	_	NOUN	NN	_	17	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	and	_	CONJ	CC	_	3	cc	_	_
3	just	_	ADV	RB	_	14	nsubj	_	_
4	this	_	DET	DT	_	5	det	_	_
5	week	_	NOUN	NN	_	3	dep	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	and	_	CONJ	CC	_	3	cc	_	_
8	only	_	ADV	RB	_	10	advmod	_	_
9	a	_	DET	DT	_	10	det	_	_
10	day	_	NOUN	NN	_	3	conj	_	_
11	before	_	ADP	IN	_	13	case	_	_
12	the	_	DET	DT	_	13	det	_	_
13	Entity24	_	NOUN	NNS	_	10	nmod	_	_
14	announced	_	VERB	VBD	_	24	ccomp	_	_
15	Entity13	_	PROPN	NNP	_	18	nmod:poss	_	_
16	's	_	PART	POS	_	15	case	_	_
17	canceled	_	VERB	VBN	_	18	amod	_	_
18	travel	_	NOUN	NN	_	19	nsubj	_	_
19	plans	_	VERB	VBZ	_	14	ccomp	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	a	_	DET	DT	_	22	det	_	_
22	Entity80	_	NOUN	NNS	_	24	nsubj	_	_
23	lawmaker	_	ADV	RB	_	24	advmod	_	_
24	revealed	_	VERB	VBD	_	0	root	_	_
25	that	_	SCONJ	IN	_	30	mark	_	_
26	Entity80	_	PROPN	NNP	_	28	nmod:poss	_	_
27	's	_	PART	POS	_	26	case	_	_
28	Entity82	_	NOUN	NNS	_	30	nsubj	_	_
29	had	_	AUX	VBD	_	30	aux	_	_
30	pieced	_	VERB	VBN	_	24	ccomp	_	_
31	together	_	ADP	RP	_	30	compound:prt	_	_
32	information	_	NOUN	NN	_	30	dobj	_	_
33	suggesting	_	VERB	VBG	_	30	xcomp	_	_
34	that	_	SCONJ	IN	_	42	mark	_	_
35	so	_	ADV	RB	_	36	advmod	_	_
36	far	_	ADV	RB	_	38	advmod	_	_
37	this	_	DET	DT	_	38	det	_	_
38	year	_	NOUN	NN	_	42	advmod	_	_
39	,	_	PUNCT	,	_	0	erased	_	_
40	Entity13	_	NOUN	NNS	_	42	nsubj	_	_
41	has	_	AUX	VBZ	_	42	aux	_	_
42	ordered	_	VERB	VBN	_	33	ccomp	_	_
43	the	_	DET	DT	_	44	det	_	_
44	execution	_	NOUN	NN	_	42	dobj	_	_
45	of	_	ADP	IN	_	49	case	_	_
46	15	_	NUM	CD	_	49	nummod	_	_
47	senior	_	ADJ	JJ	_	49	amod	_	_
48	government	_	NOUN	NN	_	49	compound	_	_
49	officials	_	NOUN	NNS	_	44	nmod	_	_

1	according	_	VERB	VBG	_	5	case	_	_
2	to	_	ADP	TO	_	1	mwe	_	_
3	Entity80	_	ADJ	JJ	_	5	amod	_	_
4	legislator	_	NOUN	NN	_	5	compound	_	_
5	Entity87	_	NOUN	NNS	_	10	nmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	Entity1	_	NOUN	NNS	_	10	nsubj	_	_
8	's	_	VERB	VBZ	_	10	cop	_	_
9	vice	_	NOUN	NN	_	10	compound	_	_
10	chairman	_	NOUN	NN	_	0	root	_	_
11	of	_	ADP	IN	_	13	case	_	_
12	the	_	DET	DT	_	13	det	_	_
13	Entity89	_	NOUN	NNS	_	10	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	for	_	ADP	IN	_	16	case	_	_
16	example	_	NOUN	NN	_	10	nmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	was	_	AUX	VBD	_	19	auxpass	_	_
19	executed	_	VERB	VBN	_	10	acl:relcl	_	_
20	because	_	SCONJ	IN	_	22	mark	_	_
21	he	_	PRON	PRP	_	22	nsubj	_	_
22	objected	_	VERB	VBD	_	19	advcl	_	_
23	to	_	ADP	TO	_	24	case	_	_
24	plans	_	NOUN	NNS	_	22	nmod	_	_
25	to	_	PART	TO	_	26	mark	_	_
26	change	_	VERB	VB	_	22	xcomp	_	_
27	the	_	DET	DT	_	28	det	_	_
28	design	_	NOUN	NN	_	26	dobj	_	_
29	of	_	ADP	IN	_	33	case	_	_
30	a	_	DET	DT	_	33	det	_	_
31	new	_	ADJ	JJ	_	33	amod	_	_
32	government	_	NOUN	NN	_	33	compound	_	_
33	hall	_	NOUN	NN	_	28	nmod	_	_
34	from	_	ADP	IN	_	37	case	_	_
35	a	_	DET	DT	_	37	det	_	_
36	rounded	_	ADJ	JJ	_	37	amod	_	_
37	shape	_	NOUN	NN	_	26	nmod	_	_
38	to	_	ADP	TO	_	39	case	_	_
39	one	_	NUM	CD	_	26	nmod	_	_
40	resembling	_	VERB	VBG	_	26	xcomp	_	_
41	a	_	DET	DT	_	42	det	_	_
42	flower	_	NOUN	NN	_	40	xcomp	_	_

1	such	_	DET	PDT	_	3	det:predet	_	_
2	an	_	DET	DT	_	3	det	_	_
3	explanation	_	NOUN	NN	_	5	nsubj	_	_
4	is	_	VERB	VBZ	_	5	cop	_	_
5	bizarre	_	ADJ	JJ	_	0	root	_	_

1	and	_	CONJ	CC	_	0	root	_	_
2	in	_	SCONJ	IN	_	3	mark	_	_
3	keeping	_	VERB	VBG	_	1	dep	_	_
4	with	_	ADP	IN	_	7	case	_	_
5	the	_	DET	DT	_	7	det	_	_
6	odd	_	ADJ	JJ	_	7	amod	_	_
7	behavior	_	NOUN	NN	_	3	nmod	_	_
8	we	_	PRON	PRP	_	10	nsubj	_	_
9	have	_	AUX	VBP	_	10	aux	_	_
10	grown	_	VERB	VBN	_	7	acl:relcl	_	_
11	accustomed	_	ADJ	JJ	_	10	xcomp	_	_
12	to	_	ADP	TO	_	13	mark	_	_
13	hearing	_	VERB	VBG	_	11	advcl	_	_
14	about	_	ADP	RP	_	13	compound:prt	_	_
15	from	_	ADP	IN	_	16	case	_	_
16	Entity1	_	NOUN	NNS	_	13	nmod	_	_

1	but	_	CONJ	CC	_	5	cc	_	_
2	there	_	PRON	EX	_	5	expl	_	_
3	may	_	AUX	MD	_	5	aux	_	_
4	be	_	VERB	VB	_	5	cop	_	_
5	more	_	ADJ	JJR	_	0	root	_	_
6	to	_	ADP	TO	_	7	case	_	_
7	this	_	PRON	DT	_	5	nmod	_	_

1	Entity13	_	PROPN	NNP	_	28	nsubj	_	_
2	--	_	PUNCT	:	_	0	erased	_	_
3	who	_	PRON	WP	_	8	nsubj	_	_
4	was	_	VERB	VBD	_	8	cop	_	_
5	still	_	ADV	RB	_	8	advmod	_	_
6	in	_	ADP	IN	_	8	case	_	_
7	his	_	PRON	PRP$	_	8	nmod:poss	_	_
8	20s	_	NOUN	NNS	_	1	dep	_	_
9	when	_	ADV	WRB	_	11	advmod	_	_
10	he	_	PRON	PRP	_	11	nsubj	_	_
11	took	_	VERB	VBD	_	8	advcl	_	_
12	power	_	NOUN	NN	_	11	dobj	_	_
13	and	_	CONJ	CC	_	11	cc	_	_
14	holds	_	VERB	VBZ	_	11	conj	_	_
15	a	_	DET	DT	_	16	det	_	_
16	host	_	NOUN	NN	_	14	dobj	_	_
17	of	_	ADP	IN	_	18	case	_	_
18	titles	_	NOUN	NNS	_	16	nmod	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	including	_	VERB	VBG	_	22	case	_	_
21	supreme	_	ADJ	JJ	_	22	amod	_	_
22	commander	_	NOUN	NN	_	11	nmod	_	_
23	of	_	ADP	IN	_	25	case	_	_
24	the	_	DET	DT	_	25	det	_	_
25	Entity107	_	NOUN	NNS	_	22	nmod	_	_
26	--	_	PUNCT	:	_	0	erased	_	_
27	still	_	ADV	RB	_	28	advmod	_	_
28	finds	_	VERB	VBZ	_	0	root	_	_
29	it	_	PRON	PRP	_	30	nsubj	_	_
30	necessary	_	ADJ	JJ	_	28	xcomp	_	_
31	to	_	PART	TO	_	32	mark	_	_
32	remind	_	VERB	VB	_	30	xcomp	_	_
33	everyone	_	NOUN	NN	_	32	dobj	_	_
34	at	_	ADP	IN	_	35	case	_	_
35	home	_	NOUN	NN	_	32	nmod	_	_
36	that	_	SCONJ	IN	_	40	mark	_	_
37	he	_	PRON	PRP	_	40	nsubj	_	_
38	is	_	VERB	VBZ	_	40	cop	_	_
39	the	_	DET	DT	_	40	det	_	_
40	one	_	NOUN	NN	_	32	ccomp	_	_
41	in	_	ADP	IN	_	42	case	_	_
42	charge	_	NOUN	NN	_	40	nmod	_	_

1	but	_	CONJ	CC	_	34	cc	_	_
2	although	_	SCONJ	IN	_	4	mark	_	_
3	there	_	PRON	EX	_	4	expl	_	_
4	is	_	VERB	VBZ	_	34	advcl	_	_
5	something	_	NOUN	NN	_	4	nsubj	_	_
6	almost	_	ADV	RB	_	7	advmod	_	_
7	comical	_	ADJ	JJ	_	5	amod	_	_
8	about	_	ADP	IN	_	10	case	_	_
9	the	_	DET	DT	_	10	det	_	_
10	explanations	_	NOUN	NNS	_	7	nmod	_	_
11	offered	_	VERB	VBN	_	10	acl	_	_
12	up	_	ADP	RP	_	11	compound:prt	_	_
13	by	_	ADP	IN	_	14	case	_	_
14	Entity1	_	NOUN	NNS	_	11	nmod	_	_
15	for	_	ADP	IN	_	17	case	_	_
16	the	_	DET	DT	_	17	det	_	_
17	actions	_	NOUN	NNS	_	14	nmod	_	_
18	of	_	ADP	IN	_	20	case	_	_
19	its	_	PRON	PRP$	_	20	nmod:poss	_	_
20	regime	_	NOUN	NN	_	17	nmod	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	a	_	DET	DT	_	28	det	_	_
23	nervous	_	ADJ	JJ	_	27	amod	_	_
24	,	_	PUNCT	,	_	0	erased	_	_
25	unpredictable	_	ADJ	JJ	_	27	amod	_	_
26	,	_	PUNCT	,	_	0	erased	_	_
27	inexperienced	_	ADJ	JJ	_	28	amod	_	_
28	leader	_	NOUN	NN	_	34	nsubj	_	_
29	with	_	ADP	IN	_	30	case	_	_
30	access	_	NOUN	NN	_	28	nmod	_	_
31	to	_	ADP	TO	_	33	case	_	_
32	nuclear	_	ADJ	JJ	_	33	amod	_	_
33	weapons	_	NOUN	NNS	_	30	nmod	_	_
34	is	_	VERB	VBZ	_	0	root	_	_
35	far	_	ADV	RB	_	34	advmod	_	_
36	from	_	ADP	IN	_	39	case	_	_
37	a	_	DET	DT	_	39	det	_	_
38	laughing	_	NOUN	NN	_	39	compound	_	_
39	matter	_	NOUN	NN	_	34	nmod	_	_

1	as	_	ADV	RB	_	2	advmod	_	_
2	recently	_	ADV	RB	_	7	advmod	_	_
3	as	_	ADP	IN	_	4	case	_	_
4	2013	_	NUM	CD	_	2	nmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	Entity1	_	NOUN	NNS	_	7	nsubj	_	_
7	conducted	_	VERB	VBD	_	0	root	_	_
8	a	_	DET	DT	_	10	det	_	_
9	nuclear	_	ADJ	JJ	_	10	amod	_	_
10	test	_	NOUN	NN	_	7	dobj	_	_
11	--	_	PUNCT	:	_	0	erased	_	_
12	the	_	DET	DT	_	13	det	_	_
13	country	_	NOUN	NN	_	15	nsubj	_	_
14	's	_	VERB	VBZ	_	15	cop	_	_
15	third	_	ADJ	JJ	_	7	conj	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	and	_	CONJ	CC	_	7	cc	_	_
18	it	_	PRON	PRP	_	20	nsubj	_	_
19	has	_	AUX	VBZ	_	20	aux	_	_
20	threatened	_	VERB	VBN	_	7	conj	_	_
21	to	_	PART	TO	_	22	mark	_	_
22	use	_	VERB	VB	_	20	xcomp	_	_
23	them	_	PRON	PRP	_	22	dobj	_	_
24	against	_	ADP	IN	_	25	case	_	_
25	Entity80	_	NOUN	NNS	_	22	nmod	_	_
26	,	_	PUNCT	,	_	0	erased	_	_
27	Entity126	_	NOUN	NNS	_	25	conj	_	_
28	and	_	CONJ	CC	_	25	cc	_	_
29	the	_	DET	DT	_	30	det	_	_
30	Entity127	_	NOUN	NNS	_	25	conj	_	_

1	meanwhile	_	ADV	RB	_	5	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	it	_	PRON	PRP	_	5	nsubj	_	_
4	has	_	AUX	VBZ	_	5	aux	_	_
5	threatened	_	VERB	VBN	_	13	ccomp	_	_
6	Entity80	_	NOUN	NNS	_	5	dobj	_	_
7	with	_	ADP	IN	_	10	case	_	_
8	''	_	PUNCT	''	_	0	erased	_	_
9	final	_	ADJ	JJ	_	10	amod	_	_
10	destruction	_	NOUN	NN	_	5	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	''	_	PUNCT	''	_	0	erased	_	_
13	said	_	VERB	VBD	_	0	root	_	_
14	it	_	PRON	PRP	_	16	nsubj	_	_
15	will	_	AUX	MD	_	16	aux	_	_
16	turn	_	VERB	VB	_	13	ccomp	_	_
17	the	_	DET	DT	_	18	det	_	_
18	country	_	NOUN	NN	_	21	nmod:poss	_	_
19	's	_	PART	POS	_	18	case	_	_
20	presidential	_	ADJ	JJ	_	21	amod	_	_
21	office	_	NOUN	NN	_	16	dobj	_	_
22	into	_	ADP	IN	_	24	case	_	_
23	a	_	DET	DT	_	24	det	_	_
24	sea	_	NOUN	NN	_	16	nmod	_	_
25	of	_	ADP	IN	_	26	case	_	_
26	fire	_	NOUN	NN	_	24	nmod	_	_
27	,	_	PUNCT	,	_	0	erased	_	_
28	told	_	VERB	VBN	_	24	acl	_	_
29	Entity126	_	NOUN	NNS	_	13	nsubj	_	_
30	it	_	PRON	PRP	_	32	nsubj	_	_
31	would	_	AUX	MD	_	32	aux	_	_
32	trigger	_	VERB	VB	_	29	acl:relcl	_	_
33	a	_	DET	DT	_	35	det	_	_
34	nuclear	_	ADJ	JJ	_	35	amod	_	_
35	attack	_	NOUN	NN	_	32	dobj	_	_
36	if	_	SCONJ	IN	_	38	mark	_	_
37	Entity135	_	NOUN	NNS	_	38	nsubj	_	_
38	followed	_	VERB	VBD	_	32	advcl	_	_
39	through	_	ADP	RP	_	38	compound:prt	_	_
40	on	_	ADP	IN	_	42	case	_	_
41	a	_	DET	DT	_	42	det	_	_
42	warning	_	NOUN	NN	_	38	nmod	_	_
43	to	_	PART	TO	_	44	mark	_	_
44	destroy	_	VERB	VB	_	38	xcomp	_	_
45	any	_	DET	DT	_	47	det	_	_
46	Entity1	_	ADJ	JJ	_	47	amod	_	_
47	missiles	_	NOUN	NNS	_	44	dobj	_	_
48	fired	_	VERB	VBN	_	47	acl	_	_
49	in	_	ADP	IN	_	51	case	_	_
50	its	_	PRON	PRP$	_	51	nmod:poss	_	_
51	direction	_	NOUN	NN	_	48	nmod	_	_
52	,	_	PUNCT	,	_	0	erased	_	_
53	and	_	CONJ	CC	_	38	cc	_	_
54	declared	_	VERB	VBD	_	38	conj	_	_
55	the	_	DET	DT	_	56	det	_	_
56	Entity127	_	NOUN	NNS	_	58	nsubj	_	_
57	is	_	AUX	VBZ	_	58	aux	_	_
58	seeking	_	VERB	VBG	_	54	ccomp	_	_
59	a	_	DET	DT	_	60	det	_	_
60	war	_	NOUN	NN	_	58	dobj	_	_
61	and	_	CONJ	CC	_	38	cc	_	_
62	that	_	SCONJ	IN	_	67	mark	_	_
63	Entity144	_	NOUN	NNS	_	67	nsubj	_	_
64	''	_	PUNCT	''	_	0	erased	_	_
65	will	_	AUX	MD	_	67	aux	_	_
66	be	_	AUX	VB	_	67	aux	_	_
67	exercising	_	VERB	VBG	_	38	conj	_	_
68	our	_	PRON	PRP$	_	69	nmod:poss	_	_
69	right	_	NOUN	NN	_	67	dobj	_	_
70	to	_	PART	TO	_	71	mark	_	_
71	preemptive	_	VERB	VB	_	69	acl	_	_
72	nuclear	_	ADJ	JJ	_	73	amod	_	_
73	attacks	_	NOUN	NNS	_	71	dobj	_	_

1	''	_	ADJ	JJ	_	3	amod	_	_
2	such	_	ADJ	JJ	_	3	amod	_	_
3	rhetoric	_	NOUN	NN	_	6	nsubj	_	_
4	is	_	VERB	VBZ	_	6	cop	_	_
5	itself	_	PRON	PRP	_	6	dep	_	_
6	troubling	_	ADJ	JJ	_	0	root	_	_

1	but	_	CONJ	CC	_	5	cc	_	_
2	experts	_	NOUN	NNS	_	5	nsubj	_	_
3	have	_	AUX	VBP	_	5	aux	_	_
4	also	_	ADV	RB	_	5	advmod	_	_
5	warned	_	VERB	VBN	_	0	root	_	_
6	this	_	DET	DT	_	7	det	_	_
7	week	_	NOUN	NN	_	5	nmod:tmod	_	_
8	that	_	SCONJ	IN	_	12	mark	_	_
9	Entity1	_	NOUN	NNS	_	12	nsubj	_	_
10	may	_	AUX	MD	_	12	aux	_	_
11	have	_	AUX	VB	_	12	aux	_	_
12	restarted	_	VERB	VBN	_	5	ccomp	_	_
13	its	_	PRON	PRP$	_	16	nmod:poss	_	_
14	Entity148	_	ADJ	JJ	_	16	amod	_	_
15	nuclear	_	ADJ	JJ	_	16	amod	_	_
16	reactor	_	NOUN	NN	_	12	dobj	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	with	_	SCONJ	IN	_	21	mark	_	_
19	the	_	DET	DT	_	20	det	_	_
20	Entity149	_	NOUN	NNS	_	21	nsubj	_	_
21	arguing	_	VERB	VBG	_	12	advcl	_	_
22	that	_	SCONJ	IN	_	31	mark	_	_
23	snow	_	NOUN	NN	_	25	compound	_	_
24	melting	_	NOUN	NN	_	25	compound	_	_
25	patterns	_	NOUN	NNS	_	31	nsubj	_	_
26	in	_	ADP	IN	_	27	case	_	_
27	images	_	NOUN	NNS	_	25	nmod	_	_
28	of	_	ADP	IN	_	30	case	_	_
29	the	_	DET	DT	_	30	det	_	_
30	plant	_	NOUN	NN	_	27	nmod	_	_
31	suggest	_	VERB	VBP	_	21	ccomp	_	_
32	new	_	ADJ	JJ	_	33	amod	_	_
33	activity	_	NOUN	NN	_	31	dobj	_	_
34	at	_	ADP	IN	_	36	case	_	_
35	the	_	DET	DT	_	36	det	_	_
36	plant	_	NOUN	NN	_	31	nmod	_	_

1	Entity1	_	PROPN	NNP	_	5	nsubj	_	_
2	has	_	AUX	VBZ	_	5	aux	_	_
3	been	_	VERB	VBN	_	5	cop	_	_
4	mostly	_	ADV	RB	_	5	advmod	_	_
5	out	_	ADJ	JJ	_	0	root	_	_
6	of	_	ADP	IN	_	8	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	news	_	NOUN	NN	_	5	nmod	_	_
9	in	_	ADP	IN	_	11	case	_	_
10	recent	_	ADJ	JJ	_	11	amod	_	_
11	months	_	NOUN	NNS	_	8	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	partly	_	ADV	RB	_	21	advmod	_	_
14	because	_	SCONJ	IN	_	21	mark	_	_
15	so	_	ADV	RB	_	19	advmod	_	_
16	many	_	ADJ	JJ	_	19	amod	_	_
17	other	_	ADJ	JJ	_	19	amod	_	_
18	international	_	ADJ	JJ	_	19	amod	_	_
19	crises	_	NOUN	NNS	_	21	nsubj	_	_
20	have	_	AUX	VBP	_	21	aux	_	_
21	pushed	_	VERB	VBN	_	5	advcl	_	_
22	it	_	PRON	PRP	_	21	dobj	_	_
23	out	_	ADP	RP	_	21	compound:prt	_	_
24	of	_	ADP	IN	_	26	case	_	_
25	the	_	DET	DT	_	26	det	_	_
26	headlines	_	NOUN	NNS	_	21	nmod	_	_

1	but	_	CONJ	CC	_	5	cc	_	_
2	that	_	PRON	DT	_	5	nsubj	_	_
3	does	_	AUX	VBZ	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	mean	_	VERB	VB	_	0	root	_	_
6	tensions	_	NOUN	NNS	_	8	nsubj	_	_
7	have	_	AUX	VBP	_	8	aux	_	_
8	eased	_	VERB	VBN	_	5	ccomp	_	_

1	just	_	ADV	RB	_	3	advmod	_	_
2	three	_	NUM	CD	_	3	nummod	_	_
3	weeks	_	NOUN	NNS	_	4	nmod:npmod	_	_
4	ago	_	ADV	RB	_	7	advmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	Entity144	_	NOUN	NNS	_	7	nsubj	_	_
7	fired	_	VERB	VBD	_	0	root	_	_
8	missiles	_	NOUN	NNS	_	7	dobj	_	_
9	into	_	ADP	IN	_	11	case	_	_
10	the	_	DET	DT	_	11	det	_	_
11	sea	_	NOUN	NN	_	7	nmod	_	_
12	as	_	SCONJ	IN	_	17	mark	_	_
13	Entity127	_	ADJ	JJ	_	16	amod	_	_
14	defense	_	NOUN	NN	_	16	compound	_	_
15	secretary	_	NOUN	NN	_	16	compound	_	_
16	Entity162	_	NOUN	NNS	_	17	nsubj	_	_
17	arrived	_	VERB	VBD	_	7	advcl	_	_
18	on	_	ADP	IN	_	20	case	_	_
19	the	_	DET	DT	_	20	det	_	_
20	Entity163	_	NOUN	NNS	_	17	nmod	_	_

1	all	_	DET	PDT	_	2	det:predet	_	_
2	this	_	DET	DT	_	3	nsubj	_	_
3	suggests	_	VERB	VBZ	_	0	root	_	_
4	that	_	SCONJ	IN	_	17	mark	_	_
5	gauging	_	VERB	VBG	_	17	csubj	_	_
6	the	_	DET	DT	_	7	det	_	_
7	state	_	NOUN	NN	_	5	dobj	_	_
8	of	_	ADP	IN	_	9	case	_	_
9	mind	_	NOUN	NN	_	7	nmod	_	_
10	of	_	ADP	IN	_	13	case	_	_
11	the	_	DET	DT	_	13	det	_	_
12	Entity1	_	ADJ	JJ	_	13	amod	_	_
13	leader	_	NOUN	NN	_	9	nmod	_	_
14	is	_	VERB	VBZ	_	17	cop	_	_
15	no	_	DET	DT	_	17	neg	_	_
16	easy	_	ADJ	JJ	_	17	amod	_	_
17	task	_	NOUN	NN	_	3	ccomp	_	_

1	but	_	CONJ	CC	_	15	cc	_	_
2	if	_	SCONJ	IN	_	4	mark	_	_
3	Entity13	_	NOUN	NNS	_	4	nsubj	_	_
4	raises	_	VERB	VBZ	_	15	advcl	_	_
5	the	_	DET	DT	_	6	det	_	_
6	alarm	_	NOUN	NN	_	4	dobj	_	_
7	about	_	ADP	IN	_	8	case	_	_
8	threats	_	NOUN	NNS	_	6	nmod	_	_
9	from	_	ADP	IN	_	11	case	_	_
10	the	_	DET	DT	_	11	det	_	_
11	outside	_	NOUN	NN	_	8	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	we	_	PRON	PRP	_	15	nsubj	_	_
14	will	_	AUX	MD	_	15	aux	_	_
15	know	_	VERB	VB	_	0	root	_	_
16	he	_	PRON	PRP	_	18	nsubj	_	_
17	is	_	VERB	VBZ	_	18	cop	_	_
18	likely	_	ADJ	JJ	_	15	ccomp	_	_
19	feeling	_	VERB	VBG	_	18	xcomp	_	_
20	insecure	_	NOUN	NN	_	19	dobj	_	_
21	at	_	ADP	IN	_	22	case	_	_
22	home	_	NOUN	NN	_	19	nmod	_	_
23	and	_	CONJ	CC	_	15	cc	_	_
24	may	_	AUX	MD	_	26	aux	_	_
25	be	_	AUX	VB	_	26	aux	_	_
26	trying	_	VERB	VBG	_	15	conj	_	_
27	to	_	PART	TO	_	28	mark	_	_
28	boost	_	VERB	VB	_	26	xcomp	_	_
29	internal	_	ADJ	JJ	_	30	amod	_	_
30	support	_	NOUN	NN	_	28	dobj	_	_

1	that	_	DET	WDT	_	6	nsubj	_	_
2	would	_	AUX	MD	_	6	aux	_	_
3	be	_	VERB	VB	_	6	cop	_	_
4	a	_	DET	DT	_	6	det	_	_
5	danger	_	NOUN	NN	_	6	compound	_	_
6	sign	_	NOUN	NN	_	0	root	_	_
7	for	_	ADP	IN	_	9	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	people	_	NOUN	NNS	_	6	nmod	_	_
10	of	_	ADP	IN	_	11	case	_	_
11	Entity1	_	NOUN	NNS	_	9	nmod	_	_
12	--	_	PUNCT	:	_	0	erased	_	_
13	and	_	CONJ	CC	_	6	cc	_	_
14	a	_	DET	DT	_	17	det	_	_
15	flashing	_	VERB	VBG	_	17	amod	_	_
16	red	_	ADJ	JJ	_	17	amod	_	_
17	light	_	NOUN	NN	_	6	conj	_	_
18	for	_	ADP	IN	_	20	case	_	_
19	the	_	DET	DT	_	20	det	_	_
20	rest	_	NOUN	NN	_	17	nmod	_	_
21	of	_	ADP	IN	_	23	case	_	_
22	the	_	DET	DT	_	23	det	_	_
23	world	_	NOUN	NN	_	20	nmod	_	_

1	read	_	VERB	VB	_	0	root	_	_
2	Entity182	_	PROPN	NNP	_	5	nmod:poss	_	_
3	's	_	PART	POS	_	2	case	_	_
4	Entity181	_	ADJ	JJ	_	5	amod	_	_
5	magazine	_	NOUN	NN	_	1	dobj	_	_

