1	if	_	SCONJ	IN	_	4	mark	_	_
2	@placeholder	_	NOUN	NN	_	4	nsubjpass	_	_
3	is	_	AUX	VBZ	_	4	auxpass	_	_
4	found	_	VERB	VBN	_	16	advcl	_	_
5	guilty	_	ADJ	JJ	_	4	xcomp	_	_
6	of	_	ADP	IN	_	11	case	_	_
7	at	_	ADP	IN	_	8	case	_	_
8	least	_	ADJ	JJS	_	9	nmod:npmod	_	_
9	one	_	NUM	CD	_	11	nummod	_	_
10	capital	_	NOUN	NN	_	11	compound	_	_
11	count	_	NOUN	NN	_	4	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	the	_	DET	DT	_	14	det	_	_
14	trial	_	NOUN	NN	_	16	nsubj	_	_
15	will	_	AUX	MD	_	16	aux	_	_
16	go	_	VERB	VB	_	0	root	_	_
17	to	_	ADP	TO	_	20	case	_	_
18	the	_	DET	DT	_	20	det	_	_
19	penalty	_	NOUN	NN	_	20	compound	_	_
20	phase	_	NOUN	NN	_	16	nmod	_	_

