1	they	_	PRON	PRP	_	2	nsubj	_	_
2	risk	_	VERB	VBP	_	0	root	_	_
3	their	_	PRON	PRP$	_	4	nmod:poss	_	_
4	lives	_	NOUN	NNS	_	2	dobj	_	_
5	crossing	_	VERB	VBG	_	2	xcomp	_	_
6	deserts	_	NOUN	NNS	_	5	dobj	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	mountains	_	NOUN	NNS	_	6	conj	_	_
9	;	_	PUNCT	:	_	0	erased	_	_
10	many	_	DET	DT	_	12	nsubjpass	_	_
11	are	_	AUX	VBP	_	12	auxpass	_	_
12	robbed	_	VERB	VBN	_	2	parataxis	_	_
13	or	_	CONJ	CC	_	12	cc	_	_
14	cheated	_	VERB	VBD	_	12	conj	_	_
15	as	_	SCONJ	IN	_	17	mark	_	_
16	they	_	PRON	PRP	_	17	nsubj	_	_
17	try	_	VERB	VBP	_	14	advcl	_	_
18	to	_	PART	TO	_	19	mark	_	_
19	reach	_	VERB	VB	_	17	xcomp	_	_
20	the	_	DET	DT	_	22	det	_	_
21	@placeholder	_	NOUN	NN	_	22	compound	_	_
22	coast	_	NOUN	NN	_	19	dobj	_	_

