1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity1	_	NOUN	NN	_	4	compound	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	Entity0	_	NOUN	NNS	_	5	nsubj	_	_
5	says	_	VERB	VBZ	_	0	root	_	_
6	he	_	PRON	PRP	_	7	nsubj	_	_
7	gets	_	VERB	VBZ	_	5	ccomp	_	_
8	it	_	PRON	PRP	_	7	dobj	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	how	_	ADV	WRB	_	13	advmod	_	_
11	you	_	PRON	PRP	_	13	nsubj	_	_
12	might	_	AUX	MD	_	13	aux	_	_
13	wonder	_	VERB	VB	_	7	dep	_	_
14	how	_	ADV	WRB	_	18	advmod	_	_
15	a	_	DET	DT	_	16	det	_	_
16	cop	_	NOUN	NN	_	18	nsubj	_	_
17	could	_	AUX	MD	_	18	aux	_	_
18	confuse	_	VERB	VB	_	13	ccomp	_	_
19	a	_	DET	DT	_	20	det	_	_
20	pistol	_	NOUN	NN	_	18	dobj	_	_
21	for	_	ADP	IN	_	24	case	_	_
22	a	_	DET	DT	_	24	det	_	_
23	stun	_	NOUN	NN	_	24	compound	_	_
24	gun	_	NOUN	NN	_	20	nmod	_	_

1	Entity0	_	PROPN	NNP	_	23	nsubj	_	_
2	--	_	PUNCT	:	_	0	erased	_	_
3	the	_	DET	DT	_	4	det	_	_
4	Entity7	_	NOUN	NNS	_	1	dep	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	Entity8	_	NOUN	NNS	_	4	appos	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	reserve	_	NOUN	NN	_	9	compound	_	_
9	sheriff	_	NOUN	NN	_	11	nmod:poss	_	_
10	's	_	PART	POS	_	9	case	_	_
11	deputy	_	NOUN	NN	_	12	nsubj	_	_
12	accused	_	VERB	VBD	_	4	acl:relcl	_	_
13	of	_	ADP	IN	_	14	case	_	_
14	manslaughter	_	NOUN	NN	_	4	nmod	_	_
15	in	_	ADP	IN	_	17	case	_	_
16	the	_	DET	DT	_	17	det	_	_
17	death	_	NOUN	NN	_	14	nmod	_	_
18	of	_	ADP	IN	_	21	case	_	_
19	a	_	DET	DT	_	21	det	_	_
20	fleeing	_	ADJ	JJ	_	21	amod	_	_
21	suspect	_	NOUN	NN	_	17	nmod	_	_
22	--	_	PUNCT	:	_	0	erased	_	_
23	told	_	VERB	VBD	_	0	root	_	_
24	Entity14	_	NOUN	NNS	_	27	nsubj	_	_
25	's	_	AUX	VBZ	_	27	aux	_	_
26	''	_	PUNCT	''	_	0	erased	_	_
27	today	_	NOUN	NN	_	23	ccomp	_	_
28	''	_	PUNCT	''	_	0	erased	_	_
29	show	_	VERB	VB	_	23	ccomp	_	_
30	friday	_	PROPN	NNP	_	23	nmod:tmod	_	_
31	that	_	SCONJ	IN	_	33	mark	_	_
32	he	_	PRON	PRP	_	33	nsubj	_	_
33	used	_	VERB	VBD	_	23	ccomp	_	_
34	to	_	PART	TO	_	35	mark	_	_
35	think	_	VERB	VB	_	33	xcomp	_	_
36	that	_	PRON	DT	_	35	dobj	_	_
37	,	_	PUNCT	,	_	0	erased	_	_
38	too	_	ADV	RB	_	35	advmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	believe	_	VERB	VBP	_	16	csubj	_	_
3	me	_	PRON	PRP	_	7	nsubj	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	''	_	PUNCT	''	_	0	erased	_	_
6	he	_	PRON	PRP	_	7	nsubj	_	_
7	told	_	VERB	VBD	_	2	ccomp	_	_
8	the	_	DET	DT	_	9	det	_	_
9	show	_	NOUN	NN	_	7	dobj	_	_
10	in	_	ADP	IN	_	13	case	_	_
11	his	_	PRON	PRP$	_	13	nmod:poss	_	_
12	first	_	ADJ	JJ	_	13	amod	_	_
13	appearance	_	NOUN	NN	_	7	nmod	_	_
14	since	_	ADP	IN	_	15	case	_	_
15	being	_	VERB	VBG	_	7	nmod	_	_
16	charged	_	VERB	VBD	_	30	ccomp	_	_
17	in	_	ADP	IN	_	21	case	_	_
18	the	_	DET	DT	_	21	det	_	_
19	april	_	PROPN	NNP	_	21	compound	_	_
20	2	_	NUM	CD	_	21	nummod	_	_
21	death	_	NOUN	NN	_	16	nmod	_	_
22	of	_	ADP	IN	_	23	case	_	_
23	Entity18	_	NOUN	NNS	_	21	nmod	_	_
24	,	_	PUNCT	,	_	0	erased	_	_
25	''	_	PUNCT	''	_	0	erased	_	_
26	it	_	PRON	PRP	_	30	nsubj	_	_
27	can	_	NOUN	NN	_	28	compound	_	_
28	happen	_	NOUN	NNS	_	30	advmod	_	_
29	to	_	ADP	IN	_	28	case	_	_
30	anyone	_	VERB	VBZ	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity18	_	NOUN	NNS	_	12	nsubj	_	_
3	died	_	ADV	RB	_	12	advmod	_	_
4	after	_	SCONJ	IN	_	6	mark	_	_
5	Entity0	_	NOUN	NNS	_	6	nsubj	_	_
6	shot	_	VERB	VBD	_	12	advcl	_	_
7	him	_	PRON	PRP	_	6	dobj	_	_
8	--	_	PUNCT	:	_	0	erased	_	_
9	accidentally	_	ADV	RB	_	6	dep	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	he	_	PRON	PRP	_	12	nsubj	_	_
12	says	_	VERB	VBZ	_	0	root	_	_
13	--	_	PUNCT	:	_	0	erased	_	_
14	after	_	SCONJ	IN	_	15	mark	_	_
15	calling	_	VERB	VBG	_	12	dep	_	_
16	out	_	ADP	IN	_	18	case	_	_
17	''	_	PUNCT	''	_	0	erased	_	_
18	Entity21	_	NOUN	NNS	_	15	nmod	_	_

1	taser	_	NOUN	NN	_	0	root	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	in	_	ADP	IN	_	4	case	_	_
3	a	_	DET	DT	_	4	det	_	_
4	tussle	_	NOUN	NN	_	1	nmod	_	_
5	captured	_	VERB	VBN	_	4	acl	_	_
6	on	_	ADP	IN	_	10	case	_	_
7	a	_	DET	DT	_	10	det	_	_
8	police	_	NOUN	NN	_	10	compound	_	_
9	body	_	NOUN	NN	_	10	compound	_	_
10	camera	_	NOUN	NN	_	5	nmod	_	_

1	Entity0	_	PROPN	NNP	_	2	nsubj	_	_
2	told	_	VERB	VBD	_	0	root	_	_
3	investigators	_	NOUN	NNS	_	2	dobj	_	_
4	that	_	SCONJ	IN	_	6	mark	_	_
5	he	_	PRON	PRP	_	6	nsubj	_	_
6	mistook	_	VERB	VBP	_	2	ccomp	_	_
7	his	_	PRON	PRP$	_	8	nmod:poss	_	_
8	firearm	_	NOUN	NN	_	6	dobj	_	_
9	for	_	ADP	IN	_	12	case	_	_
10	the	_	DET	DT	_	12	det	_	_
11	stun	_	NOUN	NN	_	12	compound	_	_
12	gun	_	NOUN	NN	_	6	nmod	_	_

1	how	_	ADV	WRB	_	2	advmod	_	_
2	easy	_	ADJ	JJ	_	6	dep	_	_
3	is	_	AUX	VBZ	_	6	aux	_	_
4	it	_	PRON	PRP	_	6	nsubj	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	confuse	_	VERB	VB	_	0	root	_	_
7	a	_	DET	DT	_	8	det	_	_
8	gun	_	NOUN	NN	_	6	dobj	_	_
9	for	_	ADP	IN	_	11	case	_	_
10	a	_	DET	DT	_	11	det	_	_
11	taser	_	NOUN	NN	_	8	nmod	_	_

1	while	_	SCONJ	IN	_	6	mark	_	_
2	Entity0	_	NOUN	NNS	_	6	nsubj	_	_
3	is	_	VERB	VBZ	_	6	cop	_	_
4	at	_	ADP	IN	_	6	case	_	_
5	the	_	DET	DT	_	6	det	_	_
6	center	_	NOUN	NN	_	20	advcl	_	_
7	of	_	ADP	IN	_	9	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	maelstrom	_	NOUN	NN	_	6	nmod	_	_
10	over	_	ADP	IN	_	13	case	_	_
11	Entity18	_	PROPN	NNP	_	13	nmod:poss	_	_
12	'	_	PART	POS	_	11	case	_	_
13	death	_	NOUN	NN	_	9	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	he	_	PRON	PRP	_	20	nsubj	_	_
16	is	_	VERB	VBZ	_	20	cop	_	_
17	n't	_	PART	RB	_	20	neg	_	_
18	the	_	DET	DT	_	20	det	_	_
19	only	_	ADJ	JJ	_	20	amod	_	_
20	one	_	NOUN	NN	_	0	root	_	_
21	under	_	ADP	IN	_	22	case	_	_
22	scrutiny	_	NOUN	NN	_	20	nmod	_	_

1	the	_	DET	DT	_	3	det	_	_
2	Entity8	_	ADJ	JJ	_	3	amod	_	_
3	Entity35	_	NOUN	NNS	_	4	nsubj	_	_
4	wants	_	VERB	VBZ	_	0	root	_	_
5	charges	_	NOUN	NNS	_	4	dobj	_	_
6	against	_	ADP	IN	_	8	case	_	_
7	other	_	ADJ	JJ	_	8	amod	_	_
8	officers	_	NOUN	NNS	_	5	nmod	_	_
9	involved	_	VERB	VBN	_	8	acl	_	_
10	in	_	ADP	IN	_	13	case	_	_
11	Entity18	_	PROPN	NNP	_	13	nmod:poss	_	_
12	'	_	PART	POS	_	11	case	_	_
13	death	_	NOUN	NN	_	9	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	and	_	CONJ	CC	_	13	cc	_	_
16	a	_	DET	DT	_	20	det	_	_
17	state	_	NOUN	NN	_	20	compound	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	federal	_	ADJ	JJ	_	17	conj	_	_
20	investigation	_	NOUN	NN	_	13	conj	_	_
21	into	_	ADP	IN	_	25	case	_	_
22	the	_	DET	DT	_	23	det	_	_
23	Entity42	_	NOUN	NNS	_	25	nmod:poss	_	_
24	's	_	PART	POS	_	23	case	_	_
25	treatment	_	NOUN	NN	_	20	nmod	_	_
26	of	_	ADP	IN	_	27	case	_	_
27	minorities	_	NOUN	NNS	_	25	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	sheriff	_	NOUN	NN	_	4	nmod:poss	_	_
3	's	_	PART	POS	_	2	case	_	_
4	office	_	NOUN	NN	_	6	nsubj	_	_
5	also	_	ADV	RB	_	6	advmod	_	_
6	finds	_	VERB	VBZ	_	0	root	_	_
7	itself	_	PRON	PRP	_	8	nsubj	_	_
8	fending	_	VERB	VBG	_	6	dep	_	_
9	off	_	ADP	RP	_	8	compound:prt	_	_
10	allegations	_	NOUN	NNS	_	8	dobj	_	_
11	that	_	SCONJ	IN	_	14	mark	_	_
12	supervisors	_	NOUN	NNS	_	14	nsubjpass	_	_
13	were	_	AUX	VBD	_	14	auxpass	_	_
14	told	_	VERB	VBN	_	10	dep	_	_
15	to	_	PART	TO	_	16	mark	_	_
16	forge	_	VERB	VB	_	14	xcomp	_	_
17	Entity0	_	PROPN	NNP	_	20	nmod:poss	_	_
18	'	_	PART	POS	_	17	case	_	_
19	training	_	NOUN	NN	_	20	compound	_	_
20	records	_	NOUN	NNS	_	16	dobj	_	_

1	in	_	ADP	IN	_	3	case	_	_
2	his	_	PRON	PRP$	_	3	nmod:poss	_	_
3	interview	_	NOUN	NN	_	0	root	_	_
4	friday	_	PROPN	NNP	_	3	appos	_	_
5	with	_	ADP	IN	_	7	case	_	_
6	''	_	PUNCT	''	_	0	erased	_	_
7	today	_	NOUN	NN	_	3	acl	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	''	_	PUNCT	''	_	0	erased	_	_
10	Entity0	_	NOUN	NNS	_	11	nsubj	_	_
11	said	_	VERB	VBD	_	24	parataxis	_	_
12	he	_	PRON	PRP	_	13	nsubj	_	_
13	had	_	VERB	VBD	_	11	ccomp	_	_
14	the	_	DET	DT	_	15	det	_	_
15	documentation	_	NOUN	NN	_	13	dobj	_	_
16	to	_	PART	TO	_	17	mark	_	_
17	show	_	VERB	VB	_	15	acl	_	_
18	he	_	PRON	PRP	_	20	nsubj	_	_
19	had	_	AUX	VBD	_	20	aux	_	_
20	completed	_	VERB	VBN	_	17	ccomp	_	_
21	the	_	DET	DT	_	23	det	_	_
22	necessary	_	ADJ	JJ	_	23	amod	_	_
23	training	_	NOUN	NN	_	20	dobj	_	_
24	required	_	VERB	VBN	_	3	acl	_	_
25	of	_	ADP	IN	_	27	case	_	_
26	reserve	_	NOUN	NN	_	27	compound	_	_
27	deputies	_	NOUN	NNS	_	24	nmod	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	that	_	SCONJ	IN	_	6	mark	_	_
3	is	_	VERB	VBZ	_	6	cop	_	_
4	absolutely	_	ADV	RB	_	6	advmod	_	_
5	the	_	DET	DT	_	6	det	_	_
6	truth	_	NOUN	NN	_	1	ccomp	_	_

1	i	_	X	FW	_	2	nsubj	_	_
2	have	_	VERB	VBP	_	0	root	_	_
3	it	_	PRON	PRP	_	2	dobj	_	_
4	in	_	ADP	IN	_	5	case	_	_
5	writing	_	NOUN	NN	_	2	nmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	''	_	PUNCT	''	_	0	erased	_	_
8	he	_	PRON	PRP	_	9	nsubj	_	_
9	told	_	VERB	VBD	_	5	dep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	show	_	NOUN	NN	_	9	dobj	_	_

1	and	_	CONJ	CC	_	0	root	_	_
2	on	_	ADP	IN	_	3	case	_	_
3	thursday	_	PROPN	NNP	_	1	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	a	_	DET	DT	_	6	det	_	_
6	sheriff	_	NOUN	NN	_	9	nmod:poss	_	_
7	's	_	PART	POS	_	6	case	_	_
8	office	_	NOUN	NN	_	9	compound	_	_
9	official	_	NOUN	NN	_	3	appos	_	_
10	denied	_	VERB	VBN	_	9	acl	_	_
11	to	_	ADP	TO	_	14	case	_	_
12	the	_	DET	DT	_	14	det	_	_
13	Entity60	_	ADJ	JJ	_	14	amod	_	_
14	newspaper	_	NOUN	NN	_	10	nmod	_	_
15	that	_	SCONJ	IN	_	21	mark	_	_
16	any	_	DET	DT	_	17	det	_	_
17	records	_	NOUN	NNS	_	21	nsubjpass	_	_
18	had	_	AUX	VBD	_	21	aux	_	_
19	ever	_	ADV	RB	_	21	advmod	_	_
20	been	_	AUX	VBN	_	21	auxpass	_	_
21	forged	_	VERB	VBN	_	10	ccomp	_	_

1	as	_	SCONJ	IN	_	11	mark	_	_
2	an	_	DET	DT	_	5	det	_	_
3	advanced	_	ADJ	JJ	_	5	amod	_	_
4	reserve	_	NOUN	NN	_	5	compound	_	_
5	deputy	_	NOUN	NN	_	11	nsubj	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	sheriff	_	NOUN	NN	_	10	nmod:poss	_	_
8	's	_	PART	POS	_	7	case	_	_
9	office	_	NOUN	NN	_	10	compound	_	_
10	policy	_	NOUN	NN	_	5	appos	_	_
11	calls	_	VERB	VBZ	_	0	root	_	_
12	for	_	ADP	IN	_	13	case	_	_
13	Entity0	_	NOUN	NNS	_	11	nmod	_	_
14	to	_	PART	TO	_	16	mark	_	_
15	have	_	AUX	VB	_	16	aux	_	_
16	completed	_	VERB	VBN	_	11	xcomp	_	_
17	480	_	NUM	CD	_	18	nummod	_	_
18	hours	_	NOUN	NNS	_	16	dobj	_	_
19	of	_	ADP	IN	_	24	case	_	_
20	the	_	DET	DT	_	24	det	_	_
21	field	_	NOUN	NN	_	24	compound	_	_
22	training	_	NOUN	NN	_	24	compound	_	_
23	officer	_	NOUN	NN	_	24	compound	_	_
24	program	_	NOUN	NN	_	18	nmod	_	_
25	,	_	PUNCT	,	_	0	erased	_	_
26	according	_	VERB	VBG	_	29	case	_	_
27	to	_	ADP	TO	_	26	mwe	_	_
28	the	_	DET	DT	_	29	det	_	_
29	Entity60	_	NOUN	NNS	_	16	nmod	_	_

1	Entity0	_	PROPN	NNP	_	5	nsubj	_	_
2	would	_	AUX	MD	_	5	aux	_	_
3	also	_	ADV	RB	_	5	advmod	_	_
4	have	_	AUX	VB	_	5	aux	_	_
5	needed	_	VERB	VBN	_	0	root	_	_
6	firearms	_	ADJ	JJ	_	8	amod	_	_
7	certification	_	NOUN	NN	_	8	compound	_	_
8	training	_	NOUN	NN	_	5	dobj	_	_

1	officials	_	NOUN	NNS	_	2	nsubj	_	_
2	have	_	VERB	VBP	_	0	root	_	_
3	yet	_	ADV	RB	_	2	advmod	_	_
4	to	_	PART	TO	_	5	mark	_	_
5	locate	_	VERB	VB	_	2	xcomp	_	_
6	records	_	NOUN	NNS	_	5	dobj	_	_
7	showing	_	VERB	VBG	_	6	acl	_	_
8	what	_	PRON	WP	_	11	dobj	_	_
9	training	_	NOUN	NN	_	10	compound	_	_
10	Entity0	_	NOUN	NNS	_	11	nsubj	_	_
11	completed	_	VERB	VBD	_	7	ccomp	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	said	_	VERB	VBD	_	11	dep	_	_
14	maj	_	NOUN	NN	_	11	dobj	_	_

1	Entity70	_	PROPN	NNP	_	0	root	_	_
2	of	_	ADP	IN	_	6	case	_	_
3	the	_	DET	DT	_	4	det	_	_
4	sheriff	_	NOUN	NN	_	6	nmod:poss	_	_
5	's	_	PART	POS	_	4	case	_	_
6	office	_	NOUN	NN	_	1	nmod	_	_

1	but	_	CONJ	CC	_	3	cc	_	_
2	Entity70	_	NOUN	NNS	_	3	nsubj	_	_
3	did	_	VERB	VBD	_	0	root	_	_
4	say	_	VERB	VBP	_	3	ccomp	_	_
5	it	_	PRON	PRP	_	7	nsubj	_	_
6	's	_	VERB	VBZ	_	7	cop	_	_
7	possible	_	ADJ	JJ	_	4	ccomp	_	_
8	that	_	SCONJ	IN	_	15	mark	_	_
9	some	_	DET	DT	_	11	det	_	_
10	training	_	NOUN	NN	_	11	compound	_	_
11	requirements	_	NOUN	NNS	_	15	nsubjpass	_	_
12	may	_	AUX	MD	_	15	aux	_	_
13	have	_	AUX	VB	_	15	aux	_	_
14	been	_	AUX	VBN	_	15	auxpass	_	_
15	waived	_	VERB	VBN	_	7	ccomp	_	_

1	sheriff	_	NOUN	NN	_	2	compound	_	_
2	Entity74	_	NOUN	NNS	_	3	nsubj	_	_
3	has	_	VERB	VBZ	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	authority	_	NOUN	NN	_	3	dobj	_	_
6	to	_	PART	TO	_	7	mark	_	_
7	waive	_	VERB	VB	_	5	acl	_	_
8	any	_	DET	DT	_	10	det	_	_
9	department	_	NOUN	NN	_	10	compound	_	_
10	policies	_	NOUN	NNS	_	7	dobj	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	Entity70	_	NOUN	NNS	_	13	nsubj	_	_
13	said	_	VERB	VBD	_	7	dep	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	3	det	_	_
3	policies	_	NOUN	NNS	_	8	nsubjpass	_	_
4	within	_	ADP	IN	_	6	case	_	_
5	our	_	PRON	PRP$	_	6	nmod:poss	_	_
6	organization	_	NOUN	NN	_	3	nmod	_	_
7	are	_	AUX	VBP	_	8	auxpass	_	_
8	signed	_	VERB	VBN	_	18	ccomp	_	_
9	off	_	ADP	RP	_	8	compound:prt	_	_
10	by	_	ADP	IN	_	12	case	_	_
11	the	_	DET	DT	_	12	det	_	_
12	sheriff	_	NOUN	NN	_	8	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	but	_	CONJ	CC	_	18	nsubj	_	_
15	there	_	ADV	RB	_	18	advmod	_	_
16	are	_	VERB	VBP	_	18	cop	_	_
17	also	_	ADV	RB	_	18	advmod	_	_
18	policies	_	NOUN	NNS	_	0	root	_	_
19	that	_	DET	WDT	_	20	nsubj	_	_
20	give	_	VERB	VBP	_	18	acl:relcl	_	_
21	the	_	DET	DT	_	22	det	_	_
22	sheriff	_	NOUN	NN	_	20	iobj	_	_
23	the	_	DET	DT	_	24	det	_	_
24	ability	_	NOUN	NN	_	20	dobj	_	_
25	to	_	PART	TO	_	26	mark	_	_
26	waive	_	VERB	VB	_	24	acl	_	_
27	any	_	DET	DT	_	28	det	_	_
28	policy	_	NOUN	NN	_	26	dobj	_	_
29	within	_	ADP	IN	_	31	case	_	_
30	our	_	PRON	PRP$	_	31	nmod:poss	_	_
31	organization	_	NOUN	NN	_	26	nmod	_	_

1	that	_	ADP	IN	_	2	advmod	_	_
2	's	_	VERB	VBZ	_	0	root	_	_
3	part	_	NOUN	NN	_	2	nsubj	_	_
4	of	_	SCONJ	IN	_	9	mark	_	_
5	being	_	VERB	VBG	_	9	cop	_	_
6	a	_	DET	DT	_	7	det	_	_
7	sheriff	_	NOUN	NN	_	9	nmod:poss	_	_
8	's	_	PART	POS	_	7	case	_	_
9	office	_	NOUN	NN	_	3	acl	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	''	_	PUNCT	''	_	0	erased	_	_
12	Entity70	_	NOUN	NNS	_	9	dep	_	_
13	told	_	VERB	VBN	_	12	acl	_	_
14	the	_	DET	DT	_	15	det	_	_
15	newspaper	_	NOUN	NN	_	13	dobj	_	_

1	Entity74	_	PROPN	NNP	_	2	nsubj	_	_
2	told	_	VERB	VBD	_	0	root	_	_
3	Entity90	_	ADJ	JJ	_	4	amod	_	_
4	radio	_	NOUN	NN	_	2	dobj	_	_
5	this	_	DET	DT	_	6	det	_	_
6	week	_	NOUN	NN	_	2	nmod:tmod	_	_
7	that	_	SCONJ	IN	_	11	mark	_	_
8	officials	_	NOUN	NNS	_	11	nsubj	_	_
9	ca	_	AUX	MD	_	11	aux	_	_
10	n't	_	PART	RB	_	11	neg	_	_
11	find	_	VERB	VB	_	2	ccomp	_	_
12	records	_	NOUN	NNS	_	11	dobj	_	_
13	of	_	ADP	IN	_	17	case	_	_
14	Entity0	_	PROPN	NNP	_	17	nmod:poss	_	_
15	'	_	PART	POS	_	14	case	_	_
16	firearms	_	ADJ	JJ	_	17	amod	_	_
17	certification	_	NOUN	NN	_	12	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	instructor	_	NOUN	NN	_	33	nsubj	_	_
3	who	_	PRON	WP	_	4	nsubj	_	_
4	provided	_	VERB	VBD	_	2	acl:relcl	_	_
5	that	_	SCONJ	IN	_	12	mark	_	_
6	training	_	NOUN	NN	_	12	nsubj	_	_
7	is	_	VERB	VBZ	_	12	cop	_	_
8	now	_	ADV	RB	_	12	advmod	_	_
9	a	_	DET	DT	_	12	det	_	_
10	Entity98	_	ADJ	JJ	_	12	amod	_	_
11	Entity97	_	ADJ	JJ	_	12	amod	_	_
12	agent	_	NOUN	NN	_	4	ccomp	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	and	_	CONJ	CC	_	12	cc	_	_
15	officials	_	NOUN	NNS	_	19	nsubj	_	_
16	have	_	AUX	VBP	_	19	aux	_	_
17	n't	_	PART	RB	_	19	neg	_	_
18	been	_	VERB	VBN	_	19	cop	_	_
19	able	_	ADJ	JJ	_	12	conj	_	_
20	to	_	PART	TO	_	21	mark	_	_
21	locate	_	VERB	VB	_	19	xcomp	_	_
22	training	_	NOUN	NN	_	23	compound	_	_
23	records	_	NOUN	NNS	_	21	dobj	_	_
24	she	_	PRON	PRP	_	26	nsubjpass	_	_
25	was	_	AUX	VBD	_	26	auxpass	_	_
26	supposed	_	VERB	VBN	_	23	acl:relcl	_	_
27	to	_	PART	TO	_	29	mark	_	_
28	have	_	AUX	VB	_	29	aux	_	_
29	turned	_	VERB	VBN	_	26	xcomp	_	_
30	in	_	ADP	IN	_	29	nmod	_	_
31	,	_	PUNCT	,	_	0	erased	_	_
32	Entity74	_	NOUN	NNS	_	2	appos	_	_
33	told	_	VERB	VBD	_	0	root	_	_
34	the	_	DET	DT	_	35	det	_	_
35	station	_	NOUN	NN	_	33	dobj	_	_

1	other	_	ADJ	JJ	_	2	amod	_	_
2	discrepancies	_	NOUN	NNS	_	4	nsubj	_	_
3	have	_	AUX	VBP	_	4	aux	_	_
4	surfaced	_	VERB	VBN	_	0	root	_	_
5	about	_	SCONJ	IN	_	6	mark	_	_
6	training	_	VERB	VBG	_	4	advcl	_	_
7	that	_	SCONJ	IN	_	9	mark	_	_
8	Entity0	_	NOUN	NNS	_	9	nsubj	_	_
9	claims	_	VERB	VBZ	_	6	ccomp	_	_
10	to	_	PART	TO	_	12	mark	_	_
11	have	_	AUX	VB	_	12	aux	_	_
12	attended	_	VERB	VBN	_	9	xcomp	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	including	_	VERB	VBG	_	15	case	_	_
15	questions	_	NOUN	NNS	_	12	nmod	_	_
16	about	_	ADP	IN	_	18	case	_	_
17	active	_	ADJ	JJ	_	18	amod	_	_
18	shooter	_	NOUN	NN	_	15	nmod	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	homicide	_	NOUN	NN	_	22	compound	_	_
21	investigation	_	NOUN	NN	_	22	compound	_	_
22	instruction	_	NOUN	NN	_	18	conj	_	_

1	Entity60	_	ADJ	JJ	_	3	amod	_	_
2	reporter	_	NOUN	NN	_	3	compound	_	_
3	Entity108	_	NOUN	NNS	_	4	nsubj	_	_
4	said	_	VERB	VBD	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	paper	_	NOUN	NN	_	9	nsubjpass	_	_
7	had	_	AUX	VBD	_	9	aux	_	_
8	been	_	AUX	VBN	_	9	auxpass	_	_
9	told	_	VERB	VBN	_	4	ccomp	_	_
10	by	_	ADP	IN	_	12	case	_	_
11	multiple	_	ADJ	JJ	_	12	amod	_	_
12	sources	_	NOUN	NNS	_	9	nmod	_	_
13	that	_	SCONJ	IN	_	19	mark	_	_
14	Entity0	_	PROPN	NNP	_	16	nmod:poss	_	_
15	'	_	PART	POS	_	14	case	_	_
16	records	_	NOUN	NNS	_	19	nsubjpass	_	_
17	had	_	AUX	VBD	_	19	aux	_	_
18	been	_	AUX	VBN	_	19	auxpass	_	_
19	falsified	_	VERB	VBN	_	9	ccomp	_	_

1	the	_	DET	DT	_	2	det	_	_
2	newspaper	_	NOUN	NN	_	5	nsubj	_	_
3	has	_	AUX	VBZ	_	5	aux	_	_
4	not	_	PART	RB	_	5	neg	_	_
5	said	_	VERB	VBD	_	0	root	_	_
6	who	_	PRON	WP	_	8	nsubj	_	_
7	allegedly	_	ADV	RB	_	8	advmod	_	_
8	asked	_	VERB	VBD	_	5	dep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	supervisors	_	NOUN	NNS	_	8	dobj	_	_
11	to	_	PART	TO	_	12	mark	_	_
12	falsify	_	VERB	VB	_	8	xcomp	_	_
13	the	_	DET	DT	_	15	det	_	_
14	training	_	NOUN	NN	_	15	compound	_	_
15	records	_	NOUN	NNS	_	12	dobj	_	_
16	or	_	CONJ	CC	_	8	cc	_	_
17	why	_	ADV	WRB	_	8	conj	_	_

1	but	_	CONJ	CC	_	5	cc	_	_
2	the	_	DET	DT	_	3	det	_	_
3	orders	_	NOUN	NNS	_	5	nsubj	_	_
4	apparently	_	ADV	RB	_	5	advmod	_	_
5	started	_	VERB	VBD	_	0	root	_	_
6	years	_	NOUN	NNS	_	5	dobj	_	_
7	ago	_	ADP	IN	_	6	advmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	''	_	PUNCT	''	_	0	erased	_	_
10	back	_	ADV	RB	_	27	advmod	_	_
11	when	_	ADV	WRB	_	16	advmod	_	_
12	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
13	Entity0	_	NOUN	NNS	_	16	nsubj	_	_
14	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
15	was	_	AUX	VBD	_	16	aux	_	_
16	trying	_	VERB	VBG	_	10	dep	_	_
17	to	_	PART	TO	_	18	mark	_	_
18	get	_	VERB	VB	_	16	xcomp	_	_
19	on	_	ADP	RP	_	18	compound:prt	_	_
20	as	_	ADP	IN	_	22	case	_	_
21	a	_	DET	DT	_	22	det	_	_
22	deputy	_	NOUN	NN	_	18	nmod	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	''	_	PUNCT	''	_	0	erased	_	_
25	reporter	_	NOUN	NN	_	26	compound	_	_
26	Entity116	_	NOUN	NNS	_	27	nsubj	_	_
27	told	_	VERB	VBD	_	5	parataxis	_	_
28	Entity1	_	NOUN	NNS	_	31	nsubj	_	_
29	's	_	AUX	VBZ	_	31	aux	_	_
30	''	_	PUNCT	''	_	0	erased	_	_
31	Entity119	_	NUM	CD	_	27	ccomp	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity0	_	NOUN	NNS	_	4	nsubj	_	_
3	has	_	AUX	VBZ	_	4	aux	_	_
4	donated	_	VERB	VBN	_	22	ccomp	_	_
5	equipment	_	NOUN	NN	_	4	dobj	_	_
6	to	_	ADP	TO	_	8	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	department	_	NOUN	NN	_	4	nmod	_	_
9	and	_	CONJ	CC	_	4	cc	_	_
10	was	_	VERB	VBD	_	4	conj	_	_
11	also	_	ADV	RB	_	10	advmod	_	_
12	a	_	DET	DT	_	13	det	_	_
13	donor	_	NOUN	NN	_	4	dobj	_	_
14	to	_	ADP	TO	_	18	case	_	_
15	Entity74	_	PROPN	NNP	_	18	nmod:poss	_	_
16	's	_	PART	POS	_	15	case	_	_
17	re-election	_	NOUN	NN	_	18	compound	_	_
18	campaign	_	NOUN	NN	_	13	nmod	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	leading	_	ADJ	JJ	_	22	nsubj	_	_
21	to	_	ADP	IN	_	22	advmod	_	_
22	allegations	_	VERB	VBD	_	0	root	_	_
23	he	_	PRON	PRP	_	26	nsubj	_	_
24	had	_	AUX	VBD	_	26	aux	_	_
25	essentially	_	ADV	RB	_	26	advmod	_	_
26	paid	_	VERB	VBN	_	22	ccomp	_	_
27	to	_	PART	TO	_	30	mark	_	_
28	be	_	VERB	VB	_	30	cop	_	_
29	a	_	DET	DT	_	30	det	_	_
30	cop	_	NOUN	NN	_	26	xcomp	_	_

1	he	_	PRON	PRP	_	2	nsubj	_	_
2	rejected	_	VERB	VBD	_	0	root	_	_
3	that	_	DET	DT	_	4	det	_	_
4	claim	_	NOUN	NN	_	2	iobj	_	_
5	in	_	ADP	IN	_	6	case	_	_
6	the	_	DET	DT	_	4	nmod	_	_
7	''	_	PUNCT	''	_	0	erased	_	_
8	today	_	NOUN	NN	_	10	compound	_	_
9	''	_	PUNCT	''	_	0	erased	_	_
10	interview	_	NOUN	NN	_	4	dep	_	_
11	as	_	ADP	IN	_	10	acl	_	_
12	''	_	PUNCT	''	_	0	erased	_	_
13	unbelievably	_	ADV	RB	_	14	advmod	_	_
14	unfair	_	ADJ	JJ	_	2	dobj	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	Entity0	_	PROPN	NNP	_	4	nmod:poss	_	_
3	'	_	PART	POS	_	2	case	_	_
4	attorney	_	NOUN	NN	_	10	nsubj	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	Entity128	_	NOUN	NNS	_	4	appos	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	also	_	ADV	RB	_	10	advmod	_	_
9	has	_	AUX	VBZ	_	10	aux	_	_
10	rejected	_	VERB	VBN	_	1	ccomp	_	_
11	the	_	DET	DT	_	12	det	_	_
12	allegations	_	NOUN	NNS	_	10	dobj	_	_
13	of	_	ADP	IN	_	15	case	_	_
14	poor	_	ADJ	JJ	_	15	amod	_	_
15	training	_	NOUN	NN	_	12	nmod	_	_
16	or	_	CONJ	CC	_	15	cc	_	_
17	forgery	_	NOUN	NN	_	15	conj	_	_
18	as	_	ADP	IN	_	19	case	_	_
19	unfounded	_	ADJ	JJ	_	10	advcl	_	_

1	he	_	PRON	PRP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	those	_	PRON	DT	_	8	nsubj	_	_
4	making	_	VERB	VBG	_	3	acl	_	_
5	the	_	DET	DT	_	6	det	_	_
6	accusations	_	NOUN	NNS	_	7	nsubj	_	_
7	include	_	VERB	VBP	_	4	ccomp	_	_
8	fired	_	VERB	VBD	_	2	ccomp	_	_
9	sheriff	_	NOUN	NN	_	12	nmod:poss	_	_
10	's	_	PART	POS	_	9	case	_	_
11	office	_	NOUN	NN	_	12	compound	_	_
12	employees	_	NOUN	NNS	_	13	nsubj	_	_
13	represented	_	VERB	VBD	_	8	ccomp	_	_
14	by	_	ADP	IN	_	17	case	_	_
15	the	_	DET	DT	_	17	det	_	_
16	law	_	NOUN	NN	_	17	compound	_	_
17	firm	_	NOUN	NN	_	13	nmod	_	_
18	that	_	DET	WDT	_	20	nsubj	_	_
19	also	_	ADV	RB	_	20	advmod	_	_
20	represents	_	VERB	VBZ	_	17	acl:relcl	_	_
21	Entity18	_	PROPN	NNP	_	23	nmod:poss	_	_
22	'	_	PART	POS	_	21	case	_	_
23	family	_	NOUN	NN	_	20	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	his	_	PRON	PRP$	_	3	nmod:poss	_	_
3	training	_	NOUN	NN	_	5	nsubj	_	_
4	is	_	VERB	VBZ	_	5	cop	_	_
5	extensive	_	ADJ	JJ	_	13	ccomp	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	certainly	_	ADV	RB	_	8	advmod	_	_
8	adequate	_	ADJ	JJ	_	5	conj	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	''	_	PUNCT	''	_	0	erased	_	_
11	Entity128	_	NOUN	NNS	_	13	nsubj	_	_
12	told	_	ADV	RB	_	13	advmod	_	_
13	Entity1	_	VERB	VBZ	_	0	root	_	_
14	on	_	ADP	IN	_	15	case	_	_
15	thursday	_	PROPN	NNP	_	13	nmod	_	_

1	Entity0	_	ADV	RB	_	2	advmod	_	_
2	appeared	_	VERB	VBD	_	0	root	_	_
3	on	_	ADP	RP	_	2	compound:prt	_	_
4	the	_	DET	DT	_	2	dobj	_	_
5	''	_	PUNCT	''	_	0	erased	_	_
6	today	_	NOUN	NN	_	4	dep	_	_
7	''	_	PUNCT	''	_	0	erased	_	_
8	show	_	NOUN	NN	_	2	nsubj	_	_
9	with	_	ADP	IN	_	11	case	_	_
10	his	_	PRON	PRP$	_	11	nmod:poss	_	_
11	wife	_	NOUN	NN	_	8	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	two	_	NUM	CD	_	14	nummod	_	_
14	daughters	_	NOUN	NNS	_	11	conj	_	_
15	and	_	CONJ	CC	_	11	cc	_	_
16	Entity128	_	NOUN	NNS	_	11	conj	_	_

1	he	_	PRON	PRP	_	2	nsubj	_	_
2	seemed	_	VERB	VBD	_	0	root	_	_
3	composed	_	VERB	VBN	_	12	csubj	_	_
4	but	_	CONJ	CC	_	3	cc	_	_
5	said	_	VERB	VBD	_	3	conj	_	_
6	he	_	PRON	PRP	_	7	nsubj	_	_
7	was	_	VERB	VBD	_	5	ccomp	_	_
8	still	_	ADV	RB	_	7	advmod	_	_
9	might	_	AUX	MD	_	12	aux	_	_
10	be	_	VERB	VB	_	12	cop	_	_
11	in	_	ADP	IN	_	12	case	_	_
12	shock	_	NOUN	NN	_	2	ccomp	_	_
13	over	_	SCONJ	IN	_	16	mark	_	_
14	what	_	PRON	WP	_	16	nsubj	_	_
15	had	_	AUX	VBD	_	16	aux	_	_
16	happened	_	VERB	VBN	_	12	advcl	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	i	_	SCONJ	IN	_	4	mark	_	_
3	can	_	AUX	MD	_	4	aux	_	_
4	tell	_	VERB	VB	_	18	advcl	_	_
5	you	_	PRON	PRP	_	4	dobj	_	_
6	it	_	PRON	PRP	_	7	nsubj	_	_
7	stayed	_	VERB	VBD	_	18	parataxis	_	_
8	with	_	ADP	IN	_	7	nmod	_	_
9	me	_	PRON	PRP	_	18	nsubj	_	_
10	for	_	ADP	IN	_	12	advmod	_	_
11	a	_	DET	DT	_	12	det	_	_
12	number	_	NOUN	NN	_	18	advmod	_	_
13	of	_	ADP	IN	_	14	case	_	_
14	days	_	NOUN	NNS	_	12	nmod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	''	_	PUNCT	''	_	0	erased	_	_
17	Entity0	_	NOUN	NNS	_	14	dep	_	_
18	said	_	VERB	VBD	_	0	root	_	_

1	''	_	NUM	CD	_	2	compound	_	_
2	i	_	NUM	CD	_	0	root	_	_
3	'm	_	VERB	VBP	_	7	cop	_	_
4	not	_	PART	RB	_	7	neg	_	_
5	at	_	ADP	IN	_	6	case	_	_
6	all	_	DET	DT	_	7	nmod	_	_
7	sure	_	ADJ	JJ	_	2	dep	_	_
8	it	_	PRON	PRP	_	13	nsubj	_	_
9	's	_	VERB	VBZ	_	13	cop	_	_
10	not	_	PART	RB	_	13	neg	_	_
11	still	_	ADV	RB	_	13	advmod	_	_
12	with	_	ADP	IN	_	13	case	_	_
13	me	_	PRON	PRP	_	7	ccomp	_	_
14	today	_	NOUN	NN	_	2	dep	_	_

1	lack	_	VERB	VBP	_	0	root	_	_
2	of	_	ADP	IN	_	3	case	_	_
3	sleep	_	NOUN	NN	_	1	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	inability	_	NOUN	NN	_	3	appos	_	_
6	to	_	PART	TO	_	7	mark	_	_
7	concentrate	_	VERB	VB	_	5	acl	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	all	_	DET	DT	_	1	nsubj	_	_
10	of	_	ADP	IN	_	13	case	_	_
11	those	_	DET	DT	_	12	det	_	_
12	plus	_	NOUN	NN	_	13	nmod:npmod	_	_
13	more	_	ADV	RBR	_	9	acl	_	_

1	you	_	PRON	PRP	_	2	nsubj	_	_
2	know	_	VERB	VBP	_	8	ccomp	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	i	_	X	FW	_	8	nsubj	_	_
5	still	_	ADV	RB	_	8	advmod	_	_
6	ca	_	AUX	MD	_	8	aux	_	_
7	n't	_	PART	RB	_	8	neg	_	_
8	believe	_	VERB	VB	_	0	root	_	_
9	it	_	PRON	PRP	_	10	nsubj	_	_
10	happened	_	VERB	VBD	_	8	ccomp	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	in	_	SCONJ	IN	_	3	mark	_	_
3	describing	_	PROPN	NNP	_	14	advcl	_	_
4	the	_	DET	DT	_	5	det	_	_
5	events	_	NOUN	NNS	_	6	nsubj	_	_
6	leading	_	ADJ	JJ	_	3	xcomp	_	_
7	up	_	ADV	RB	_	6	advmod	_	_
8	to	_	ADP	TO	_	11	case	_	_
9	Entity18	_	PROPN	NNP	_	11	nmod:poss	_	_
10	'	_	PART	POS	_	9	case	_	_
11	death	_	NOUN	NN	_	7	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	Entity0	_	NOUN	NNS	_	14	nsubj	_	_
14	said	_	VERB	VBD	_	0	root	_	_
15	he	_	PRON	PRP	_	17	nsubjpass	_	_
16	was	_	AUX	VBD	_	17	auxpass	_	_
17	parked	_	VERB	VBN	_	14	ccomp	_	_
18	several	_	ADJ	JJ	_	19	amod	_	_
19	blocks	_	NOUN	NNS	_	17	dobj	_	_
20	away	_	ADV	RB	_	17	advmod	_	_
21	from	_	ADP	IN	_	23	case	_	_
22	the	_	DET	DT	_	23	det	_	_
23	site	_	NOUN	NN	_	17	nmod	_	_
24	where	_	ADV	WRB	_	29	advmod	_	_
25	an	_	DET	DT	_	27	det	_	_
26	undercover	_	ADJ	JJ	_	27	amod	_	_
27	deputy	_	NOUN	NN	_	29	nsubj	_	_
28	was	_	AUX	VBD	_	29	aux	_	_
29	conducting	_	VERB	VBG	_	23	acl:relcl	_	_
30	a	_	DET	DT	_	32	det	_	_
31	sting	_	VERB	VBG	_	32	amod	_	_
32	operation	_	NOUN	NN	_	29	dobj	_	_
33	to	_	PART	TO	_	34	mark	_	_
34	catch	_	VERB	VB	_	29	advcl	_	_
35	Entity18	_	NOUN	NNS	_	34	dobj	_	_
36	in	_	ADP	IN	_	38	case	_	_
37	the	_	DET	DT	_	38	det	_	_
38	act	_	NOUN	NN	_	34	nmod	_	_
39	of	_	SCONJ	IN	_	41	mark	_	_
40	illegally	_	ADV	RB	_	41	advmod	_	_
41	selling	_	VERB	VBG	_	38	acl	_	_
42	a	_	DET	DT	_	43	det	_	_
43	gun	_	NOUN	NN	_	41	dobj	_	_

1	Entity0	_	PROPN	NNP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	he	_	PRON	PRP	_	5	nsubj	_	_
4	had	_	AUX	VBD	_	5	aux	_	_
5	participated	_	VERB	VBN	_	2	ccomp	_	_
6	in	_	ADP	IN	_	9	case	_	_
7	''	_	PUNCT	''	_	0	erased	_	_
8	several	_	ADJ	JJ	_	9	amod	_	_
9	hundred	_	NUM	CD	_	5	nmod	_	_
10	''	_	PUNCT	''	_	0	erased	_	_
11	such	_	ADJ	JJ	_	12	amod	_	_
12	operations	_	NOUN	NNS	_	2	dobj	_	_
13	but	_	CONJ	CC	_	18	cc	_	_
14	always	_	ADV	RB	_	18	advmod	_	_
15	in	_	ADP	IN	_	18	case	_	_
16	a	_	DET	DT	_	18	det	_	_
17	backup	_	ADJ	JJ	_	18	amod	_	_
18	role	_	NOUN	NN	_	12	nmod	_	_
19	where	_	ADV	WRB	_	22	advmod	_	_
20	he	_	PRON	PRP	_	22	nsubj	_	_
21	would	_	AUX	MD	_	22	aux	_	_
22	come	_	VERB	VB	_	12	acl:relcl	_	_
23	in	_	ADP	IN	_	24	case	_	_
24	and	_	PROPN	NNP	_	22	nmod	_	_
25	''	_	PUNCT	''	_	0	erased	_	_
26	clean	_	VERB	VB	_	22	ccomp	_	_
27	up	_	ADV	RB	_	26	advmod	_	_
28	''	_	PUNCT	''	_	0	erased	_	_
29	after	_	ADP	IN	_	30	case	_	_
30	deputies	_	NOUN	NNS	_	26	nmod	_	_
31	,	_	PUNCT	,	_	0	erased	_	_
32	taking	_	VERB	VBG	_	2	advcl	_	_
33	photos	_	NOUN	NNS	_	32	dobj	_	_
34	and	_	CONJ	CC	_	33	cc	_	_
35	notes	_	NOUN	NNS	_	33	conj	_	_

1	but	_	CONJ	CC	_	4	cc	_	_
2	as	_	SCONJ	IN	_	4	mark	_	_
3	deputies	_	NOUN	NNS	_	4	nsubj	_	_
4	rolled	_	VERB	VBD	_	0	root	_	_
5	up	_	ADP	RP	_	4	compound:prt	_	_
6	to	_	PART	TO	_	7	mark	_	_
7	arrest	_	VERB	VB	_	4	xcomp	_	_
8	him	_	PRON	PRP	_	7	dobj	_	_
9	after	_	ADP	IN	_	11	case	_	_
10	the	_	DET	DT	_	11	det	_	_
11	sale	_	NOUN	NN	_	7	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	Entity18	_	NOUN	NNS	_	11	appos	_	_
14	bolted	_	VERB	VBN	_	13	acl	_	_
15	from	_	ADP	IN	_	17	case	_	_
16	the	_	DET	DT	_	17	det	_	_
17	vehicle	_	NOUN	NN	_	14	nmod	_	_
18	and	_	CONJ	CC	_	4	cc	_	_
19	ran	_	VERB	VBD	_	4	conj	_	_
20	toward	_	ADP	IN	_	23	case	_	_
21	Entity0	_	PROPN	NNP	_	23	nmod:poss	_	_
22	'	_	PART	POS	_	21	case	_	_
23	position	_	NOUN	NN	_	19	nmod	_	_

1	as	_	SCONJ	IN	_	4	mark	_	_
2	deputies	_	NOUN	NNS	_	4	nsubj	_	_
3	were	_	AUX	VBD	_	4	aux	_	_
4	trying	_	VERB	VBG	_	10	advcl	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	subdue	_	VERB	VB	_	4	xcomp	_	_
7	Entity18	_	NOUN	NNS	_	6	dobj	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	Entity0	_	NOUN	NNS	_	10	nsubj	_	_
10	told	_	VERB	VBD	_	0	root	_	_
11	investigators	_	NOUN	NNS	_	10	dobj	_	_
12	he	_	PRON	PRP	_	13	nsubj	_	_
13	saw	_	VERB	VBD	_	11	acl:relcl	_	_
14	an	_	DET	DT	_	15	det	_	_
15	opportunity	_	NOUN	NN	_	13	dobj	_	_
16	to	_	PART	TO	_	17	mark	_	_
17	use	_	VERB	VB	_	15	acl	_	_
18	his	_	PRON	PRP$	_	20	nmod:poss	_	_
19	stun	_	NOUN	NN	_	20	compound	_	_
20	gun	_	NOUN	NN	_	17	dobj	_	_
21	to	_	PART	TO	_	22	mark	_	_
22	help	_	VERB	VB	_	17	advcl	_	_
23	get	_	VERB	VB	_	22	xcomp	_	_
24	the	_	DET	DT	_	25	det	_	_
25	suspect	_	NOUN	NN	_	23	dobj	_	_
26	under	_	ADP	IN	_	27	case	_	_
27	control	_	NOUN	NN	_	23	nmod	_	_

1	''	_	PROPN	NNP	_	2	compound	_	_
2	i	_	PROPN	NNP	_	3	nsubj	_	_
3	yelled	_	VERB	VBD	_	0	root	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	'	_	PUNCT	``	_	0	erased	_	_
6	Entity21	_	INTJ	UH	_	3	discourse	_	_

1	taser	_	NOUN	NN	_	0	root	_	_

1	'	_	PUNCT	``	_	0	erased	_	_
2	as	_	ADP	IN	_	3	advmod	_	_
3	required	_	VERB	VBN	_	0	root	_	_
4	in	_	ADP	IN	_	5	case	_	_
5	training	_	NOUN	NN	_	3	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	deputy	_	NOUN	NN	_	5	nsubj	_	_
3	below	_	ADP	IN	_	4	case	_	_
4	me	_	PRON	PRP	_	2	nmod	_	_
5	ducked	_	VERB	VBD	_	0	root	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	he	_	PRON	PRP	_	8	nsubj	_	_
8	pulled	_	VERB	VBD	_	5	ccomp	_	_
9	away	_	ADP	RP	_	8	compound:prt	_	_
10	from	_	ADP	IN	_	11	case	_	_
11	it	_	PRON	PRP	_	8	nmod	_	_
12	so	_	SCONJ	IN	_	19	mark	_	_
13	that	_	SCONJ	IN	_	15	mark	_	_
14	i	_	X	FW	_	15	nsubj	_	_
15	could	_	AUX	MD	_	19	advcl	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	''	_	PUNCT	''	_	0	erased	_	_
18	Entity0	_	NOUN	NNS	_	19	nsubj	_	_
19	said	_	VERB	VBD	_	8	advcl	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	10	nsubj	_	_
3	laser	_	ADV	RB	_	10	advmod	_	_
4	light	_	NOUN	NN	_	5	nsubj	_	_
5	is	_	VERB	VBZ	_	10	parataxis	_	_
6	the	_	DET	DT	_	10	nsubj	_	_
7	same	_	ADJ	JJ	_	10	advmod	_	_
8	on	_	ADP	IN	_	9	case	_	_
9	each	_	DET	DT	_	7	nmod	_	_
10	weapon	_	VERB	VBZ	_	0	root	_	_

1	i	_	X	FW	_	2	nsubj	_	_
2	saw	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	light	_	NOUN	NN	_	7	nsubj	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	i	_	X	FW	_	4	conj	_	_
7	squeezed	_	VERB	VBD	_	2	ccomp	_	_
8	the	_	DET	DT	_	9	det	_	_
9	trigger	_	NOUN	NN	_	7	dobj	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	''	_	PUNCT	''	_	0	erased	_	_
12	Entity0	_	NOUN	NNS	_	9	dep	_	_
13	told	_	VERB	VBN	_	12	acl	_	_
14	''	_	PUNCT	''	_	0	erased	_	_
15	today	_	NOUN	NN	_	13	nmod:tmod	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	the	_	DET	DT	_	3	det	_	_
3	result	_	NOUN	NN	_	8	nsubj	_	_
4	was	_	VERB	VBD	_	8	cop	_	_
5	not	_	PART	RB	_	8	neg	_	_
6	the	_	DET	DT	_	8	det	_	_
7	staccato	_	ADJ	JJ	_	8	amod	_	_
8	click	_	NOUN	NN	_	1	ccomp	_	_
9	of	_	ADP	IN	_	11	case	_	_
10	a	_	DET	DT	_	11	det	_	_
11	well	_	NOUN	NN	_	8	nmod	_	_
12	-	_	PUNCT	:	_	0	erased	_	_
13	deployed	_	VERB	VBN	_	11	acl	_	_
14	stun	_	NOUN	NN	_	15	compound	_	_
15	gun	_	NOUN	NN	_	13	dobj	_	_

1	instead	_	ADV	RB	_	6	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	it	_	PRON	PRP	_	6	nsubj	_	_
4	was	_	VERB	VBD	_	6	cop	_	_
5	a	_	DET	DT	_	6	det	_	_
6	gunshot	_	NOUN	NN	_	0	root	_	_

1	''	_	PROPN	NNP	_	2	compound	_	_
2	i	_	PROPN	NNP	_	3	nsubj	_	_
3	shot	_	VERB	VBD	_	0	root	_	_
4	him	_	PRON	PRP	_	3	dobj	_	_

1	i	_	X	FW	_	3	nsubj	_	_
2	'm	_	VERB	VBP	_	3	cop	_	_
3	sorry	_	ADJ	JJ	_	0	root	_	_

1	''	_	ADJ	JJ	_	2	amod	_	_
2	Entity0	_	NOUN	NNS	_	4	nsubjpass	_	_
3	is	_	AUX	VBZ	_	4	auxpass	_	_
4	heard	_	VERB	VBN	_	0	root	_	_
5	emotionally	_	ADV	RB	_	4	advmod	_	_
6	saying	_	VERB	VBG	_	4	xcomp	_	_
7	on	_	ADP	IN	_	8	case	_	_
8	video	_	NOUN	NN	_	6	nmod	_	_
9	of	_	ADP	IN	_	11	case	_	_
10	the	_	DET	DT	_	11	det	_	_
11	incident	_	NOUN	NN	_	8	nmod	_	_

1	Entity0	_	PROPN	NNP	_	2	nsubj	_	_
2	apologized	_	VERB	VBD	_	0	root	_	_
3	to	_	ADP	TO	_	6	case	_	_
4	Entity18	_	PROPN	NNP	_	6	nmod:poss	_	_
5	'	_	PART	POS	_	4	case	_	_
6	family	_	NOUN	NN	_	2	nmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	who	_	PRON	WP	_	10	nsubj	_	_
9	have	_	AUX	VBP	_	10	aux	_	_
10	rejected	_	VERB	VBN	_	6	acl:relcl	_	_
11	allegations	_	NOUN	NNS	_	10	dobj	_	_
12	he	_	PRON	PRP	_	14	nsubj	_	_
13	was	_	VERB	VBD	_	14	cop	_	_
14	violent	_	ADJ	JJ	_	11	acl:relcl	_	_
15	and	_	CONJ	CC	_	6	cc	_	_
16	on	_	ADP	IN	_	17	case	_	_
17	drugs	_	NOUN	NNS	_	6	conj	_	_

1	Entity18	_	PROPN	NNP	_	3	nmod:poss	_	_
2	'	_	PART	POS	_	1	case	_	_
3	brother	_	NOUN	NN	_	7	nsubj	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	Entity198	_	NOUN	NNS	_	3	appos	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	said	_	VERB	VBD	_	0	root	_	_
8	this	_	DET	DT	_	9	det	_	_
9	week	_	NOUN	NN	_	7	nmod:tmod	_	_
10	that	_	SCONJ	IN	_	14	mark	_	_
11	he	_	PRON	PRP	_	14	nsubj	_	_
12	did	_	AUX	VBD	_	14	aux	_	_
13	n't	_	PART	RB	_	14	neg	_	_
14	think	_	VERB	VB	_	7	ccomp	_	_
15	the	_	DET	DT	_	16	det	_	_
16	shooting	_	NOUN	NN	_	19	nsubj	_	_
17	was	_	VERB	VBD	_	19	cop	_	_
18	racially	_	ADV	RB	_	19	advmod	_	_
19	motivated	_	ADJ	JJ	_	14	ccomp	_	_

1	instead	_	ADV	RB	_	4	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	he	_	PRON	PRP	_	4	nsubj	_	_
4	said	_	VERB	VBD	_	0	root	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	''	_	PUNCT	''	_	0	erased	_	_
7	this	_	PRON	DT	_	10	nsubj	_	_
8	is	_	VERB	VBZ	_	10	cop	_	_
9	simply	_	ADV	RB	_	10	advmod	_	_
10	evil	_	ADJ	JJ	_	4	parataxis	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	but	_	ADP	IN	_	3	case	_	_
3	Entity0	_	NOUN	NNS	_	14	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	who	_	PRON	WP	_	7	nsubjpass	_	_
6	is	_	AUX	VBZ	_	7	auxpass	_	_
7	charged	_	VERB	VBN	_	14	dep	_	_
8	with	_	ADP	IN	_	9	case	_	_
9	second	_	ADJ	JJ	_	7	nmod	_	_
10	-	_	PUNCT	:	_	0	erased	_	_
11	degree	_	NOUN	NN	_	12	compound	_	_
12	manslaughter	_	NOUN	NN	_	9	dep	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	said	_	VERB	VBD	_	0	root	_	_
15	he	_	PRON	PRP	_	18	nsubj	_	_
16	did	_	AUX	VBD	_	18	aux	_	_
17	n't	_	PART	RB	_	18	neg	_	_
18	mean	_	VERB	VB	_	14	ccomp	_	_
19	to	_	PART	TO	_	20	mark	_	_
20	kill	_	VERB	VB	_	18	xcomp	_	_
21	Entity18	_	NOUN	NNS	_	20	dobj	_	_

1	his	_	PRON	PRP$	_	2	nmod:poss	_	_
2	attorney	_	NOUN	NN	_	4	nsubj	_	_
3	has	_	AUX	VBZ	_	4	aux	_	_
4	called	_	VERB	VBN	_	0	root	_	_
5	it	_	PRON	PRP	_	4	dobj	_	_
6	an	_	DET	DT	_	5	dep	_	_
7	''	_	PUNCT	''	_	0	erased	_	_
8	excusable	_	VERB	VB	_	4	dep	_	_
9	homicide	_	NOUN	NN	_	8	dobj	_	_

1	''	_	PROPN	NNP	_	3	compound	_	_
2	''	_	PUNCT	''	_	0	erased	_	_
3	i	_	PROPN	NNP	_	4	nsubj	_	_
4	rate	_	VERB	VBP	_	0	root	_	_
5	this	_	PRON	DT	_	4	dobj	_	_
6	as	_	ADV	RB	_	7	advmod	_	_
7	no	_	ADV	RB	_	4	advmod	_	_

1	1	_	NUM	CD	_	15	nsubj	_	_
2	on	_	ADP	IN	_	4	case	_	_
3	my	_	PRON	PRP$	_	4	nmod:poss	_	_
4	list	_	NOUN	NN	_	12	nmod	_	_
5	of	_	ADP	IN	_	6	case	_	_
6	things	_	NOUN	NNS	_	4	nmod	_	_
7	in	_	ADP	IN	_	9	case	_	_
8	my	_	PRON	PRP$	_	9	nmod:poss	_	_
9	life	_	NOUN	NN	_	6	nmod	_	_
10	that	_	DET	DT	_	12	det	_	_
11	i	_	X	FW	_	12	compound	_	_
12	regret	_	X	FW	_	1	acl:relcl	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	''	_	PUNCT	''	_	0	erased	_	_
15	said	_	VERB	VBD	_	0	root	_	_
16	Entity0	_	NOUN	NNS	_	15	dobj	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	who	_	PRON	WP	_	20	nsubj	_	_
19	is	_	VERB	VBZ	_	20	cop	_	_
20	free	_	ADJ	JJ	_	16	acl:relcl	_	_
21	on	_	ADP	IN	_	22	case	_	_
22	$	_	SYM	$	_	20	nmod	_	_
23	25,000	_	NUM	CD	_	24	compound	_	_
24	bail	_	NUM	CD	_	22	nummod	_	_

