1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity1	_	PROPN	NNP	_	8	nsubj	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	a	_	DET	DT	_	7	det	_	_
5	white	_	ADJ	JJ	_	7	amod	_	_
6	police	_	NOUN	NN	_	7	compound	_	_
7	officer	_	NOUN	NN	_	2	dep	_	_
8	claims	_	VERB	VBZ	_	0	root	_	_
9	he	_	PRON	PRP	_	10	nsubj	_	_
10	feared	_	VERB	VBD	_	8	ccomp	_	_
11	for	_	ADP	IN	_	13	case	_	_
12	his	_	PRON	PRP$	_	13	nmod:poss	_	_
13	life	_	NOUN	NN	_	10	nmod	_	_
14	and	_	CONJ	CC	_	10	cc	_	_
15	is	_	VERB	VBZ	_	16	cop	_	_
16	justified	_	ADJ	JJ	_	10	conj	_	_
17	in	_	SCONJ	IN	_	18	mark	_	_
18	killing	_	VERB	VBG	_	16	advcl	_	_
19	an	_	DET	DT	_	22	det	_	_
20	unarmed	_	ADJ	JJ	_	22	amod	_	_
21	black	_	ADJ	JJ	_	22	amod	_	_
22	man	_	NOUN	NN	_	18	dobj	_	_

1	a	_	DET	DT	_	3	det	_	_
2	police	_	NOUN	NN	_	3	compound	_	_
3	chief	_	NOUN	NN	_	4	nsubj	_	_
4	supports	_	VERB	VBZ	_	0	root	_	_
5	the	_	DET	DT	_	7	det	_	_
6	police	_	NOUN	NN	_	7	compound	_	_
7	officer	_	NOUN	NN	_	4	dobj	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	who	_	PRON	WP	_	12	nsubj	_	_
10	is	_	VERB	VBZ	_	12	cop	_	_
11	ultimately	_	ADV	RB	_	12	advmod	_	_
12	exonerated	_	ADJ	JJ	_	7	acl:relcl	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	and	_	CONJ	CC	_	4	cc	_	_
15	a	_	DET	DT	_	18	det	_	_
16	predominantly	_	ADV	RB	_	17	advmod	_	_
17	black	_	ADJ	JJ	_	18	amod	_	_
18	community	_	NOUN	NN	_	19	nsubj	_	_
19	seethes	_	VERB	VBZ	_	4	conj	_	_
20	with	_	ADP	IN	_	21	case	_	_
21	rage	_	NOUN	NN	_	19	nmod	_	_
22	because	_	SCONJ	IN	_	24	mark	_	_
23	it	_	PRON	PRP	_	24	nsubj	_	_
24	knows	_	VERB	VBZ	_	19	advcl	_	_
25	that	_	SCONJ	IN	_	29	mark	_	_
26	an	_	DET	DT	_	27	det	_	_
27	injustice	_	NOUN	NN	_	29	nsubjpass	_	_
28	was	_	AUX	VBD	_	29	auxpass	_	_
29	done	_	VERB	VBN	_	24	ccomp	_	_

1	we	_	PRON	PRP	_	3	nsubj	_	_
2	've	_	AUX	VBP	_	3	aux	_	_
3	seen	_	VERB	VBN	_	0	root	_	_
4	this	_	DET	DT	_	5	det	_	_
5	movie	_	NOUN	NN	_	3	dobj	_	_
6	before	_	ADV	RB	_	3	advmod	_	_

1	spoiler	_	NOUN	NN	_	2	compound	_	_
2	alert	_	NOUN	NN	_	0	root	_	_
3	:	_	PUNCT	:	_	0	erased	_	_
4	cop	_	NOUN	NN	_	5	nsubj	_	_
5	gets	_	VERB	VBZ	_	2	parataxis	_	_
6	away	_	ADP	RP	_	5	compound:prt	_	_
7	with	_	ADP	IN	_	8	case	_	_
8	it	_	PRON	PRP	_	5	nmod	_	_

1	routine	_	NOUN	NN	_	2	nsubj	_	_
2	stops	_	VERB	VBZ	_	0	root	_	_
3	for	_	SCONJ	IN	_	4	mark	_	_
4	walking	_	VERB	VBG	_	2	advcl	_	_
5	in	_	ADP	IN	_	7	case	_	_
6	the	_	DET	DT	_	7	det	_	_
7	middle	_	NOUN	NN	_	4	nmod	_	_
8	of	_	ADP	IN	_	10	case	_	_
9	the	_	DET	DT	_	10	det	_	_
10	street	_	NOUN	NN	_	7	nmod	_	_
11	or	_	CONJ	CC	_	4	cc	_	_
12	driving	_	VERB	VBG	_	4	conj	_	_
13	with	_	ADP	IN	_	16	case	_	_
14	a	_	DET	DT	_	16	det	_	_
15	broken	_	ADJ	JJ	_	16	amod	_	_
16	taillight	_	NOUN	NN	_	12	nmod	_	_
17	--	_	PUNCT	:	_	0	erased	_	_
18	these	_	PRON	DT	_	21	nsubj	_	_
19	should	_	AUX	MD	_	21	aux	_	_
20	not	_	PART	RB	_	21	neg	_	_
21	result	_	VERB	VB	_	2	parataxis	_	_
22	in	_	ADP	IN	_	25	case	_	_
23	anyone	_	NOUN	NN	_	25	nmod:poss	_	_
24	's	_	PART	POS	_	23	case	_	_
25	death	_	NOUN	NN	_	21	nmod	_	_

1	but	_	CONJ	CC	_	2	case	_	_
2	time	_	NOUN	NN	_	6	dep	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	again	_	ADV	RB	_	2	conj	_	_
5	it	_	PRON	PRP	_	6	nsubj	_	_
6	ends	_	VERB	VBZ	_	0	root	_	_
7	with	_	ADP	IN	_	11	case	_	_
8	a	_	DET	DT	_	11	det	_	_
9	black	_	ADJ	JJ	_	11	amod	_	_
10	man	_	NOUN	NN	_	11	compound	_	_
11	dead	_	NOUN	NN	_	6	nmod	_	_
12	in	_	ADP	IN	_	14	case	_	_
13	the	_	DET	DT	_	14	det	_	_
14	street	_	NOUN	NN	_	11	nmod	_	_
15	and	_	CONJ	CC	_	6	cc	_	_
16	the	_	DET	DT	_	17	det	_	_
17	community	_	NOUN	NN	_	18	nsubj	_	_
18	has	_	VERB	VBZ	_	6	conj	_	_
19	no	_	DET	DT	_	20	neg	_	_
20	recourse	_	NOUN	NN	_	18	dobj	_	_

1	this	_	DET	DT	_	2	det	_	_
2	time	_	NOUN	NN	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	stage	_	NOUN	NN	_	6	nsubjpass	_	_
5	was	_	AUX	VBD	_	6	auxpass	_	_
6	set	_	VERB	VBN	_	2	ccomp	_	_
7	in	_	ADP	IN	_	8	case	_	_
8	Entity26	_	NOUN	NNS	_	6	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	Entity27	_	NOUN	NNS	_	8	appos	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	a	_	DET	DT	_	13	det	_	_
13	city	_	NOUN	NN	_	10	appos	_	_
14	of	_	ADP	IN	_	17	case	_	_
15	about	_	ADV	RB	_	16	advmod	_	_
16	100,000	_	NUM	CD	_	17	nummod	_	_
17	people	_	NOUN	NNS	_	13	nmod	_	_

1	Entity29	_	PROPN	NNP	_	3	nsubjpass	_	_
2	was	_	AUX	VBD	_	3	auxpass	_	_
3	stopped	_	VERB	VBN	_	0	root	_	_
4	by	_	ADP	IN	_	6	case	_	_
5	officer	_	NOUN	NN	_	6	compound	_	_
6	Entity30	_	NOUN	NNS	_	3	nmod	_	_
7	for	_	ADP	IN	_	10	case	_	_
8	a	_	DET	DT	_	10	det	_	_
9	broken	_	ADJ	JJ	_	10	amod	_	_
10	taillight	_	NOUN	NN	_	6	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	and	_	CONJ	CC	_	3	cc	_	_
13	within	_	ADP	IN	_	14	case	_	_
14	minutes	_	NOUN	NNS	_	17	nmod	_	_
15	Entity29	_	NOUN	NNS	_	17	nsubj	_	_
16	was	_	VERB	VBD	_	17	cop	_	_
17	dead	_	ADJ	JJ	_	3	conj	_	_

1	according	_	VERB	VBG	_	5	case	_	_
2	to	_	ADP	TO	_	1	mwe	_	_
3	the	_	DET	DT	_	5	det	_	_
4	incident	_	NOUN	NN	_	5	compound	_	_
5	report	_	NOUN	NN	_	8	nmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	Entity30	_	NOUN	NNS	_	8	nsubj	_	_
8	said	_	VERB	VBD	_	0	root	_	_
9	:	_	PUNCT	:	_	0	erased	_	_
10	''	_	PUNCT	''	_	0	erased	_	_
11	shots	_	NOUN	NNS	_	12	nsubj	_	_
12	fired	_	VERB	VBD	_	8	dep	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	and	_	CONJ	CC	_	8	cc	_	_
15	the	_	DET	DT	_	16	det	_	_
16	subject	_	NOUN	NN	_	18	nsubj	_	_
17	is	_	VERB	VBZ	_	18	cop	_	_
18	down	_	ADP	RP	_	8	conj	_	_

1	he	_	PRON	PRP	_	2	nsubj	_	_
2	took	_	VERB	VBD	_	0	root	_	_
3	my	_	PRON	PRP$	_	4	nmod:poss	_	_
4	Entity35	_	NOUN	NNS	_	2	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	his	_	PRON	PRP$	_	3	nmod:poss	_	_
3	attorney	_	NOUN	NN	_	22	nmod	_	_
4	at	_	ADP	IN	_	3	case	_	_
5	the	_	DET	DT	_	6	det	_	_
6	time	_	NOUN	NN	_	3	dep	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	Entity38	_	NOUN	NNS	_	22	nsubj	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	said	_	VERB	VBD	_	8	acl	_	_
11	that	_	SCONJ	IN	_	14	mark	_	_
12	Entity30	_	NOUN	NNS	_	14	nsubj	_	_
13	''	_	PUNCT	''	_	0	erased	_	_
14	felt	_	VERB	VBD	_	10	ccomp	_	_
15	threatened	_	VERB	VBN	_	14	dep	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	reached	_	VERB	VBN	_	15	conj	_	_
18	for	_	ADP	IN	_	20	case	_	_
19	his	_	PRON	PRP$	_	20	nmod:poss	_	_
20	department	_	NOUN	NN	_	15	nmod	_	_
21	-	_	PUNCT	:	_	0	erased	_	_
22	issued	_	VERB	VBD	_	0	root	_	_
23	firearm	_	NOUN	NN	_	22	dobj	_	_
24	and	_	CONJ	CC	_	22	cc	_	_
25	fired	_	VERB	VBD	_	22	conj	_	_
26	his	_	PRON	PRP$	_	27	nmod:poss	_	_
27	weapon	_	NOUN	NN	_	25	dobj	_	_

1	''	_	ADJ	JJ	_	4	dep	_	_
2	but	_	CONJ	CC	_	1	cc	_	_
3	then	_	ADV	RB	_	1	advmod	_	_
4	came	_	VERB	VBD	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	video	_	NOUN	NN	_	4	nsubj	_	_

1	we	_	PRON	PRP	_	2	nsubj	_	_
2	watched	_	VERB	VBD	_	0	root	_	_
3	in	_	ADP	IN	_	4	case	_	_
4	horror	_	NOUN	NN	_	2	nmod	_	_
5	as	_	SCONJ	IN	_	7	mark	_	_
6	we	_	PRON	PRP	_	7	nsubj	_	_
7	saw	_	VERB	VBD	_	2	advcl	_	_
8	Entity30	_	ADJ	JJ	_	10	amod	_	_
9	shoot	_	NOUN	NN	_	10	compound	_	_
10	Entity29	_	NOUN	NNS	_	7	dobj	_	_
11	in	_	ADP	IN	_	15	case	_	_
12	the	_	DET	DT	_	15	det	_	_
13	back	_	ADJ	JJ	_	15	amod	_	_
14	multiple	_	ADJ	JJ	_	15	amod	_	_
15	times	_	NOUN	NNS	_	7	nmod	_	_

1	then	_	ADV	RB	_	2	advmod	_	_
2	we	_	PRON	PRP	_	3	nsubj	_	_
3	saw	_	VERB	VBD	_	0	root	_	_
4	Entity30	_	NOUN	NNS	_	5	nsubj	_	_
5	pick	_	VERB	VB	_	3	ccomp	_	_
6	up	_	ADP	RP	_	5	compound:prt	_	_
7	something	_	NOUN	NN	_	5	dobj	_	_
8	from	_	ADP	IN	_	10	case	_	_
9	one	_	NUM	CD	_	10	nummod	_	_
10	location	_	NOUN	NN	_	5	nmod	_	_
11	and	_	CONJ	CC	_	5	cc	_	_
12	place	_	VERB	VB	_	5	conj	_	_
13	it	_	PRON	PRP	_	12	dobj	_	_
14	near	_	ADP	IN	_	18	case	_	_
15	Entity29	_	PROPN	NNP	_	18	nmod:poss	_	_
16	's	_	PART	POS	_	15	case	_	_
17	lifeless	_	ADJ	JJ	_	18	amod	_	_
18	body	_	NOUN	NN	_	12	nmod	_	_

1	on	_	ADP	IN	_	2	case	_	_
2	tuesday	_	PROPN	NNP	_	7	nmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	the	_	DET	DT	_	5	det	_	_
5	officer	_	NOUN	NN	_	7	nsubjpass	_	_
6	was	_	AUX	VBD	_	7	auxpass	_	_
7	arrested	_	VERB	VBN	_	0	root	_	_
8	on	_	ADP	IN	_	10	case	_	_
9	murder	_	NOUN	NN	_	10	compound	_	_
10	charges	_	NOUN	NNS	_	7	nmod	_	_

1	Entity26	_	ADJ	JJ	_	4	amod	_	_
2	police	_	NOUN	NN	_	4	compound	_	_
3	chief	_	NOUN	NN	_	4	compound	_	_
4	Entity53	_	NOUN	NNS	_	5	nsubj	_	_
5	told	_	VERB	VBD	_	0	root	_	_
6	reporters	_	NOUN	NNS	_	5	dobj	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	''	_	PUNCT	''	_	0	erased	_	_
9	i	_	X	FW	_	11	nsubj	_	_
10	have	_	AUX	VBP	_	11	aux	_	_
11	watched	_	VERB	VBN	_	5	dep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	video	_	NOUN	NN	_	11	dobj	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	and	_	CONJ	CC	_	5	cc	_	_
16	i	_	X	FW	_	18	nsubjpass	_	_
17	was	_	AUX	VBD	_	18	auxpass	_	_
18	sickened	_	VERB	VBN	_	5	conj	_	_
19	by	_	SCONJ	IN	_	22	mark	_	_
20	what	_	PRON	WP	_	22	dobj	_	_
21	i	_	X	FW	_	22	nsubj	_	_
22	saw	_	VERB	VBD	_	18	advcl	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	apparently	_	SCONJ	IN	_	7	mark	_	_
3	so	_	SCONJ	IN	_	7	mark	_	_
4	was	_	VERB	VBD	_	7	cop	_	_
5	Entity30	_	PROPN	NNP	_	7	nmod:poss	_	_
6	's	_	PART	POS	_	5	case	_	_
7	attorney	_	NOUN	NN	_	22	advcl	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	who	_	PRON	WP	_	10	nsubj	_	_
10	announced	_	VERB	VBD	_	7	acl:relcl	_	_
11	after	_	ADP	IN	_	10	nmod	_	_
12	the	_	DET	DT	_	13	det	_	_
13	video	_	NOUN	NN	_	15	nsubjpass	_	_
14	was	_	AUX	VBD	_	15	auxpass	_	_
15	made	_	VERB	VBN	_	22	parataxis	_	_
16	public	_	ADJ	JJ	_	15	xcomp	_	_
17	that	_	PRON	DT	_	22	nsubj	_	_
18	he	_	PRON	PRP	_	22	advmod	_	_
19	was	_	AUX	VBD	_	22	aux	_	_
20	no	_	ADV	RB	_	21	neg	_	_
21	longer	_	ADV	RB	_	22	advmod	_	_
22	representing	_	VERB	VBG	_	0	root	_	_
23	the	_	DET	DT	_	24	det	_	_
24	officer	_	NOUN	NN	_	22	dobj	_	_

1	after	_	ADP	IN	_	3	case	_	_
2	the	_	DET	DT	_	3	det	_	_
3	video	_	NOUN	NN	_	4	nmod	_	_
4	became	_	VERB	VBD	_	0	root	_	_
5	public	_	NOUN	NN	_	4	nsubj	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	the	_	DET	DT	_	8	det	_	_
8	officials	_	NOUN	NNS	_	5	appos	_	_
9	in	_	ADP	IN	_	11	case	_	_
10	Entity26	_	PROPN	NNP	_	11	compound	_	_
11	deftly	_	PROPN	NNP	_	8	nmod	_	_
12	handled	_	VERB	VBN	_	11	acl	_	_
13	the	_	DET	DT	_	14	det	_	_
14	situation	_	NOUN	NN	_	12	dobj	_	_

1	however	_	ADV	RB	_	7	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	it	_	PRON	PRP	_	7	nsubj	_	_
4	was	_	VERB	VBD	_	7	cop	_	_
5	an	_	DET	DT	_	7	det	_	_
6	easy	_	ADJ	JJ	_	7	amod	_	_
7	case	_	NOUN	NN	_	0	root	_	_

1	there	_	PRON	EX	_	2	expl	_	_
2	is	_	VERB	VBZ	_	0	root	_	_
3	no	_	DET	DT	_	5	neg	_	_
4	plausible	_	ADJ	JJ	_	5	amod	_	_
5	evidence	_	NOUN	NN	_	2	nsubj	_	_
6	that	_	SCONJ	IN	_	8	mark	_	_
7	Entity30	_	NOUN	NNS	_	8	nsubj	_	_
8	feared	_	VERB	VBD	_	2	ccomp	_	_
9	for	_	ADP	IN	_	11	case	_	_
10	his	_	PRON	PRP$	_	11	nmod:poss	_	_
11	life	_	NOUN	NN	_	8	nmod	_	_
12	when	_	ADV	WRB	_	15	advmod	_	_
13	Entity29	_	NOUN	NNS	_	15	nsubjpass	_	_
14	is	_	AUX	VBZ	_	15	auxpass	_	_
15	seen	_	VERB	VBN	_	8	advcl	_	_
16	running	_	VERB	VBG	_	15	xcomp	_	_
17	away	_	ADP	RP	_	16	compound:prt	_	_

1	in	_	ADP	IN	_	2	case	_	_
2	Entity71	_	NOUN	NNS	_	16	nmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	the	_	DET	DT	_	5	det	_	_
5	video	_	NOUN	NN	_	2	appos	_	_
6	we	_	PRON	PRP	_	10	nsubj	_	_
7	have	_	AUX	VBP	_	10	aux	_	_
8	in	_	ADP	IN	_	10	case	_	_
9	the	_	DET	DT	_	10	det	_	_
10	death	_	NOUN	NN	_	5	acl:relcl	_	_
11	of	_	ADP	IN	_	12	case	_	_
12	Entity70	_	NOUN	NNS	_	10	nmod	_	_
13	is	_	VERB	VBZ	_	16	cop	_	_
14	of	_	ADP	IN	_	16	case	_	_
15	press	_	NOUN	NN	_	16	compound	_	_
16	conferences	_	NOUN	NNS	_	0	root	_	_
17	with	_	ADP	IN	_	18	case	_	_
18	police	_	NOUN	NN	_	16	nmod	_	_
19	chief	_	ADJ	JJ	_	20	amod	_	_
20	Entity73	_	NOUN	NNS	_	16	nsubj	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	who	_	PRON	WP	_	23	nsubj	_	_
23	refused	_	VERB	VBD	_	20	acl:relcl	_	_
24	to	_	PART	TO	_	25	mark	_	_
25	release	_	VERB	VB	_	23	xcomp	_	_
26	the	_	DET	DT	_	28	det	_	_
27	police	_	NOUN	NN	_	28	compound	_	_
28	officer	_	NOUN	NN	_	30	nmod:poss	_	_
29	's	_	PART	POS	_	28	case	_	_
30	name	_	NOUN	NN	_	25	dobj	_	_
31	,	_	PUNCT	,	_	0	erased	_	_
32	but	_	CONJ	CC	_	23	cc	_	_
33	did	_	AUX	VBD	_	34	aux	_	_
34	release	_	VERB	VB	_	23	conj	_	_
35	a	_	DET	DT	_	36	det	_	_
36	video	_	NOUN	NN	_	34	dobj	_	_
37	that	_	DET	WDT	_	38	nsubj	_	_
38	appeared	_	VERB	VBD	_	36	acl:relcl	_	_
39	to	_	PART	TO	_	40	mark	_	_
40	show	_	VERB	VB	_	38	xcomp	_	_
41	Entity70	_	ADJ	JJ	_	43	amod	_	_
42	stealing	_	NOUN	NN	_	43	compound	_	_
43	cigars	_	NOUN	NNS	_	40	dobj	_	_

1	we	_	PRON	PRP	_	2	nsubj	_	_
2	have	_	VERB	VBP	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	video	_	NOUN	NN	_	2	dobj	_	_
5	of	_	ADP	IN	_	8	case	_	_
6	the	_	DET	DT	_	8	det	_	_
7	military	_	ADJ	JJ	_	8	amod	_	_
8	weapons	_	NOUN	NNS	_	4	nmod	_	_
9	deployed	_	VERB	VBN	_	8	acl	_	_
10	by	_	ADP	IN	_	12	case	_	_
11	the	_	DET	DT	_	12	det	_	_
12	police	_	NOUN	NN	_	9	nmod	_	_
13	in	_	ADP	IN	_	14	case	_	_
14	Entity71	_	NOUN	NNS	_	12	nmod	_	_
15	that	_	DET	WDT	_	17	nsubjpass	_	_
16	were	_	AUX	VBD	_	17	auxpass	_	_
17	trained	_	VERB	VBN	_	14	acl:relcl	_	_
18	on	_	ADP	IN	_	20	case	_	_
19	its	_	PRON	PRP$	_	20	nmod:poss	_	_
20	residents	_	NOUN	NNS	_	17	nmod	_	_
21	and	_	CONJ	CC	_	20	cc	_	_
22	the	_	DET	DT	_	23	det	_	_
23	press	_	NOUN	NN	_	20	conj	_	_

1	the	_	DET	DT	_	2	det	_	_
2	world	_	NOUN	NN	_	3	nsubj	_	_
3	seethed	_	VERB	VBD	_	0	root	_	_

1	Entity26	_	PROPN	NNP	_	4	nmod:poss	_	_
2	's	_	PART	POS	_	1	case	_	_
3	police	_	NOUN	NN	_	4	compound	_	_
4	force	_	NOUN	NN	_	9	nsubj	_	_
5	is	_	VERB	VBZ	_	9	cop	_	_
6	about	_	ADV	RB	_	7	advmod	_	_
7	80	_	NUM	CD	_	8	nummod	_	_
8	%	_	SYM	NN	_	9	nmod:npmod	_	_
9	white	_	ADJ	JJ	_	0	root	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	with	_	SCONJ	IN	_	17	mark	_	_
12	a	_	DET	DT	_	13	det	_	_
13	population	_	NOUN	NN	_	17	dep	_	_
14	of	_	ADP	IN	_	16	case	_	_
15	47	_	NUM	CD	_	16	nummod	_	_
16	%	_	SYM	NN	_	13	nmod	_	_
17	black	_	ADJ	JJ	_	9	advcl	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	37	_	NUM	CD	_	20	nummod	_	_
20	%	_	SYM	NN	_	21	nmod:npmod	_	_
21	white	_	ADJ	JJ	_	17	conj	_	_
22	in	_	ADP	IN	_	24	case	_	_
23	the	_	DET	DT	_	24	det	_	_
24	city	_	NOUN	NN	_	9	nmod	_	_

1	Entity71	_	PROPN	NNP	_	4	nmod:poss	_	_
2	's	_	PART	POS	_	1	case	_	_
3	police	_	NOUN	NN	_	4	compound	_	_
4	force	_	NOUN	NN	_	8	nsubj	_	_
5	is	_	VERB	VBZ	_	8	cop	_	_
6	94	_	NUM	CD	_	7	nummod	_	_
7	%	_	SYM	NN	_	8	nmod:npmod	_	_
8	white	_	ADJ	JJ	_	0	root	_	_
9	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
10	only	_	ADV	RB	_	11	advmod	_	_
11	three	_	NUM	CD	_	18	nsubj	_	_
12	of	_	ADP	IN	_	16	case	_	_
13	the	_	DET	DT	_	16	det	_	_
14	53	_	NUM	CD	_	16	nummod	_	_
15	police	_	NOUN	NN	_	16	compound	_	_
16	officers	_	NOUN	NNS	_	11	nmod	_	_
17	are	_	VERB	VBP	_	18	cop	_	_
18	black	_	ADJ	JJ	_	8	dep	_	_
19	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	and	_	CONJ	CC	_	8	cc	_	_
22	the	_	DET	DT	_	23	det	_	_
23	city	_	NOUN	NN	_	27	nsubj	_	_
24	is	_	VERB	VBZ	_	27	cop	_	_
25	67	_	NUM	CD	_	26	nummod	_	_
26	%	_	SYM	NN	_	27	nmod:npmod	_	_
27	black	_	ADJ	JJ	_	8	conj	_	_
28	and	_	CONJ	CC	_	27	cc	_	_
29	29	_	NUM	CD	_	30	nummod	_	_
30	%	_	SYM	NN	_	31	nmod:npmod	_	_
31	white	_	ADJ	JJ	_	27	conj	_	_

1	both	_	DET	DT	_	2	cc:preconj	_	_
2	Entity26	_	NOUN	NNS	_	5	nsubj	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	Entity71	_	NOUN	NNS	_	2	conj	_	_
5	have	_	VERB	VBP	_	0	root	_	_
6	police	_	NOUN	NN	_	7	compound	_	_
7	forces	_	NOUN	NNS	_	5	dobj	_	_
8	that	_	DET	WDT	_	11	nsubj	_	_
9	are	_	VERB	VBP	_	11	cop	_	_
10	not	_	PART	RB	_	11	neg	_	_
11	representative	_	ADJ	JJ	_	7	acl:relcl	_	_
12	of	_	ADP	IN	_	14	case	_	_
13	the	_	DET	DT	_	14	det	_	_
14	population	_	NOUN	NN	_	11	nmod	_	_
15	they	_	PRON	PRP	_	16	nsubj	_	_
16	serve	_	VERB	VBP	_	14	acl:relcl	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	yet	_	ADV	RB	_	16	advmod	_	_
19	because	_	ADV	RB	_	26	case	_	_
20	of	_	ADP	IN	_	19	mwe	_	_
21	a	_	DET	DT	_	23	det	_	_
22	video	_	ADJ	JJ	_	23	amod	_	_
23	Entity26	_	NOUN	NNS	_	26	nmod:poss	_	_
24	's	_	PART	POS	_	23	case	_	_
25	police	_	NOUN	NN	_	26	compound	_	_
26	force	_	NOUN	NN	_	16	nmod	_	_
27	got	_	VERB	VBN	_	26	acl	_	_
28	in	_	ADP	IN	_	29	case	_	_
29	front	_	NOUN	NN	_	27	nmod	_	_
30	of	_	ADP	IN	_	32	case	_	_
31	the	_	DET	DT	_	32	det	_	_
32	story	_	NOUN	NN	_	29	nmod	_	_

1	i	_	X	FW	_	4	nsubj	_	_
2	'm	_	VERB	VBP	_	4	cop	_	_
3	not	_	PART	RB	_	4	neg	_	_
4	sure	_	ADJ	JJ	_	0	root	_	_
5	Entity26	_	NOUN	NNS	_	6	nsubj	_	_
6	gets	_	VERB	VBZ	_	4	ccomp	_	_
7	here	_	ADV	RB	_	6	advmod	_	_
8	without	_	SCONJ	IN	_	9	mark	_	_
9	learning	_	VERB	VBG	_	6	advcl	_	_
10	something	_	NOUN	NN	_	9	dobj	_	_
11	from	_	ADP	IN	_	13	case	_	_
12	the	_	DET	DT	_	13	det	_	_
13	mistakes	_	NOUN	NNS	_	9	nmod	_	_
14	of	_	ADP	IN	_	15	case	_	_
15	Entity71	_	NOUN	NNS	_	13	nmod	_	_

1	i	_	X	FW	_	3	nsubj	_	_
2	have	_	AUX	VBP	_	3	aux	_	_
3	heard	_	VERB	VBN	_	0	root	_	_
4	many	_	ADJ	JJ	_	5	amod	_	_
5	commentators	_	NOUN	NNS	_	6	nsubj	_	_
6	say	_	VERB	VBP	_	3	ccomp	_	_
7	the	_	DET	DT	_	9	det	_	_
8	Entity26	_	ADJ	JJ	_	9	amod	_	_
9	shooting	_	NOUN	NN	_	12	nsubj	_	_
10	does	_	AUX	VBZ	_	12	aux	_	_
11	n't	_	PART	RB	_	12	neg	_	_
12	have	_	VERB	VB	_	6	ccomp	_	_
13	anything	_	NOUN	NN	_	12	dobj	_	_
14	to	_	PART	TO	_	15	mark	_	_
15	do	_	VERB	VB	_	12	advcl	_	_
16	with	_	ADP	IN	_	17	case	_	_
17	race	_	NOUN	NN	_	15	nmod	_	_

1	i	_	X	FW	_	4	nsubj	_	_
2	do	_	AUX	VBP	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	buy	_	VERB	VB	_	0	root	_	_
5	it	_	PRON	PRP	_	4	dobj	_	_

1	i	_	X	FW	_	2	nsubj	_	_
2	wonder	_	VERB	VBP	_	0	root	_	_
3	how	_	ADV	WRB	_	4	advmod	_	_
4	many	_	ADJ	JJ	_	12	dep	_	_
5	whites	_	NOUN	NNS	_	12	nsubjpass	_	_
6	in	_	ADP	IN	_	7	case	_	_
7	Entity26	_	NOUN	NNS	_	5	nmod	_	_
8	with	_	ADP	IN	_	10	case	_	_
9	broken	_	ADJ	JJ	_	10	amod	_	_
10	taillights	_	NOUN	NNS	_	7	nmod	_	_
11	get	_	AUX	VBP	_	12	auxpass	_	_
12	pulled	_	VERB	VBN	_	2	ccomp	_	_
13	over	_	ADP	RP	_	12	compound:prt	_	_

1	being	_	AUX	VBG	_	2	auxpass	_	_
2	pulled	_	VERB	VBN	_	0	root	_	_
3	over	_	ADP	RP	_	2	compound:prt	_	_
4	for	_	SCONJ	IN	_	5	mark	_	_
5	driving	_	VERB	VBG	_	2	advcl	_	_
6	while	_	SCONJ	IN	_	10	mark	_	_
7	black	_	ADJ	JJ	_	10	nsubj	_	_
8	is	_	VERB	VBZ	_	10	cop	_	_
9	a	_	DET	DT	_	10	det	_	_
10	well	_	NOUN	NN	_	5	advcl	_	_
11	-	_	PUNCT	:	_	0	erased	_	_
12	known	_	ADJ	JJ	_	13	amod	_	_
13	phenomenon	_	NOUN	NN	_	10	dep	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	which	_	DET	WDT	_	17	dobj	_	_
16	i	_	X	FW	_	17	nsubj	_	_
17	discuss	_	VERB	VB	_	13	acl:relcl	_	_
18	in	_	ADP	IN	_	21	case	_	_
19	my	_	ADJ	JJ	_	21	amod	_	_
20	''	_	PUNCT	''	_	0	erased	_	_
21	Entity113	_	NOUN	NNS	_	17	nmod	_	_
22	''	_	PUNCT	''	_	0	erased	_	_
23	casebook	_	VERB	VBP	_	21	acl:relcl	_	_

1	racial	_	ADJ	JJ	_	2	amod	_	_
2	profiling	_	NOUN	NN	_	9	nsubj	_	_
3	by	_	ADP	IN	_	4	case	_	_
4	Entity30	_	NOUN	NNS	_	2	nmod	_	_
5	could	_	AUX	MD	_	9	aux	_	_
6	have	_	AUX	VB	_	9	aux	_	_
7	been	_	VERB	VBN	_	9	cop	_	_
8	the	_	DET	DT	_	9	det	_	_
9	catalyst	_	NOUN	NN	_	0	root	_	_
10	for	_	ADP	IN	_	11	case	_	_
11	Entity29	_	NOUN	NNS	_	9	nmod	_	_
12	being	_	AUX	VBG	_	13	auxpass	_	_
13	pulled	_	VERB	VBN	_	11	acl	_	_
14	over	_	ADP	RP	_	13	compound:prt	_	_
15	in	_	ADP	IN	_	18	case	_	_
16	the	_	DET	DT	_	18	det	_	_
17	first	_	ADJ	JJ	_	18	amod	_	_
18	place	_	NOUN	NN	_	13	nmod	_	_

1	yes	_	INTJ	UH	_	5	discourse	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	the	_	DET	DT	_	5	det	_	_
4	Entity26	_	ADJ	JJ	_	5	amod	_	_
5	officials	_	NOUN	NNS	_	0	root	_	_
6	behaved	_	PUNCT	:	_	0	erased	_	_
7	differently	_	ADV	RB	_	5	parataxis	_	_
8	than	_	ADP	IN	_	10	case	_	_
9	the	_	DET	DT	_	10	det	_	_
10	officials	_	NOUN	NNS	_	7	nmod	_	_
11	in	_	ADP	IN	_	12	case	_	_
12	Entity71	_	NOUN	NNS	_	10	nmod	_	_

1	i	_	X	FW	_	4	nsubj	_	_
2	do	_	AUX	VBP	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	think	_	VERB	VB	_	0	root	_	_
5	it	_	PRON	PRP	_	6	nsubj	_	_
6	's	_	VERB	VBZ	_	4	ccomp	_	_
7	because	_	SCONJ	IN	_	9	mark	_	_
8	race	_	NOUN	NN	_	9	nsubj	_	_
9	had	_	VERB	VBD	_	6	advcl	_	_
10	nothing	_	NOUN	NN	_	9	dobj	_	_
11	to	_	PART	TO	_	12	mark	_	_
12	do	_	VERB	VB	_	10	acl	_	_
13	with	_	ADP	IN	_	14	case	_	_
14	it	_	PRON	PRP	_	12	nmod	_	_

1	it	_	PRON	PRP	_	2	nsubj	_	_
2	is	_	VERB	VBZ	_	0	root	_	_
3	that	_	SCONJ	IN	_	11	mark	_	_
4	perhaps	_	ADV	RB	_	7	advmod	_	_
5	the	_	DET	DT	_	7	det	_	_
6	Entity26	_	ADJ	JJ	_	7	amod	_	_
7	officials	_	NOUN	NNS	_	11	nsubj	_	_
8	are	_	VERB	VBP	_	11	cop	_	_
9	better	_	ADV	RBR	_	11	advmod	_	_
10	than	_	ADP	IN	_	11	case	_	_
11	those	_	PRON	DT	_	2	ccomp	_	_
12	in	_	ADP	IN	_	13	case	_	_
13	Entity71	_	NOUN	NNS	_	11	nmod	_	_
14	when	_	ADV	WRB	_	16	advmod	_	_
15	it	_	PRON	PRP	_	16	nsubj	_	_
16	comes	_	VERB	VBZ	_	11	advcl	_	_
17	to	_	ADP	TO	_	20	case	_	_
18	racially	_	ADV	RB	_	19	advmod	_	_
19	charged	_	VERB	VBN	_	20	amod	_	_
20	situations	_	NOUN	NNS	_	16	nmod	_	_
21	--	_	PUNCT	:	_	0	erased	_	_
22	especially	_	ADV	RB	_	11	advmod	_	_
23	given	_	VERB	VBN	_	26	case	_	_
24	the	_	DET	DT	_	26	det	_	_
25	instructive	_	ADJ	JJ	_	26	amod	_	_
26	fallout	_	NOUN	NN	_	22	nmod	_	_
27	from	_	ADP	IN	_	30	case	_	_
28	Entity70	_	PROPN	NNP	_	30	nmod:poss	_	_
29	's	_	PART	POS	_	28	case	_	_
30	shooting	_	NOUN	NN	_	26	nmod	_	_

1	and	_	PROPN	NNP	_	0	root	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	of	_	ADP	IN	_	4	case	_	_
4	course	_	NOUN	NN	_	1	nmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	the	_	DET	DT	_	7	det	_	_
7	video	_	NOUN	NN	_	1	dep	_	_

1	it	_	PRON	PRP	_	2	nsubj	_	_
2	remains	_	VERB	VBZ	_	0	root	_	_
3	to	_	PART	TO	_	5	mark	_	_
4	be	_	AUX	VB	_	5	auxpass	_	_
5	seen	_	VERB	VBN	_	2	xcomp	_	_
6	whether	_	SCONJ	IN	_	10	mark	_	_
7	Entity30	_	NOUN	NNS	_	10	nsubjpass	_	_
8	will	_	AUX	MD	_	10	aux	_	_
9	be	_	AUX	VB	_	10	auxpass	_	_
10	convicted	_	VERB	VBN	_	5	ccomp	_	_
11	of	_	ADP	IN	_	12	case	_	_
12	murder	_	NOUN	NN	_	10	nmod	_	_

1	strange	_	ADJ	JJ	_	2	amod	_	_
2	things	_	NOUN	NNS	_	4	nsubj	_	_
3	can	_	AUX	MD	_	4	aux	_	_
4	happen	_	VERB	VB	_	0	root	_	_
5	in	_	ADP	IN	_	8	case	_	_
6	a	_	DET	DT	_	8	det	_	_
7	jury	_	NOUN	NN	_	8	compound	_	_
8	room	_	NOUN	NN	_	4	nmod	_	_

1	recall	_	VERB	VB	_	0	root	_	_
2	how	_	ADV	WRB	_	6	advmod	_	_
3	the	_	DET	DT	_	5	det	_	_
4	Entity135	_	ADJ	JJ	_	5	amod	_	_
5	videotape	_	NOUN	NN	_	6	nsubj	_	_
6	allowed	_	VERB	VBD	_	1	dep	_	_
7	a	_	DET	DT	_	12	det	_	_
8	Entity137	_	ADJ	JJ	_	12	amod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	Entity138	_	PROPN	NNP	_	12	dep	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	jury	_	NOUN	NN	_	6	dobj	_	_
13	to	_	PART	TO	_	14	mark	_	_
14	acquit	_	VERB	VB	_	6	xcomp	_	_
15	the	_	DET	DT	_	18	det	_	_
16	Entity140	_	ADJ	JJ	_	18	amod	_	_
17	police	_	NOUN	NN	_	18	compound	_	_
18	officers	_	NOUN	NNS	_	14	dobj	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	but	_	CONJ	CC	_	6	cc	_	_
21	a	_	DET	DT	_	23	det	_	_
22	federal	_	ADJ	JJ	_	23	amod	_	_
23	jury	_	NOUN	NN	_	25	nsubj	_	_
24	later	_	ADV	RB	_	25	advmod	_	_
25	convicted	_	VERB	VBD	_	6	conj	_	_
26	the	_	DET	DT	_	27	det	_	_
27	officers	_	NOUN	NNS	_	25	dobj	_	_
28	of	_	SCONJ	IN	_	29	mark	_	_
29	violating	_	VERB	VBG	_	27	acl	_	_
30	Entity135	_	PROPN	NNP	_	33	nmod:poss	_	_
31	's	_	PART	POS	_	30	case	_	_
32	civil	_	ADJ	JJ	_	33	amod	_	_
33	rights	_	NOUN	NNS	_	29	dobj	_	_

1	what	_	PRON	WP	_	4	dobj	_	_
2	a	_	DET	DT	_	3	det	_	_
3	video	_	NOUN	NN	_	4	nsubj	_	_
4	proves	_	VERB	VBZ	_	0	root	_	_
5	can	_	AUX	MD	_	10	aux	_	_
6	sometimes	_	ADV	RB	_	10	advmod	_	_
7	be	_	VERB	VB	_	10	cop	_	_
8	in	_	ADP	IN	_	10	case	_	_
9	the	_	DET	DT	_	10	det	_	_
10	eye	_	NOUN	NN	_	4	ccomp	_	_
11	of	_	ADP	IN	_	13	case	_	_
12	the	_	DET	DT	_	13	det	_	_
13	beholder	_	NOUN	NN	_	10	nmod	_	_

