1	Entity49	_	ADJ	JJ	_	2	amod	_	_
2	agency	_	NOUN	NN	_	13	nsubj	_	_
3	says	_	VERB	VBZ	_	2	acl:relcl	_	_
4	900	_	NUM	CD	_	5	nummod	_	_
5	refugees	_	NOUN	NNS	_	9	nsubj	_	_
6	from	_	ADP	IN	_	7	case	_	_
7	placeholder	_	NOUN	NN	_	5	nmod	_	_
8	have	_	AUX	VBP	_	9	aux	_	_
9	arrived	_	VERB	VBN	_	3	ccomp	_	_
10	in	_	ADP	IN	_	11	case	_	_
11	Entity51	_	NOUN	NNS	_	9	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	asks	_	VERB	VBZ	_	0	root	_	_
14	ships	_	NOUN	NNS	_	13	dobj	_	_
15	in	_	ADP	IN	_	16	case	_	_
16	area	_	NOUN	NN	_	14	nmod	_	_
17	to	_	PART	TO	_	19	mark	_	_
18	be	_	VERB	VB	_	19	cop	_	_
19	vigilant	_	ADJ	JJ	_	13	xcomp	_	_

