1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity1	_	NOUN	NN	_	4	compound	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	Entity0	_	NOUN	NNS	_	6	nsubj	_	_
5	is	_	VERB	VBZ	_	6	cop	_	_
6	strong	_	ADJ	JJ	_	0	root	_	_
7	in	_	ADP	IN	_	8	case	_	_
8	Entity2	_	NOUN	NNS	_	6	nmod	_	_
9	--	_	PUNCT	:	_	0	erased	_	_
10	or	_	CONJ	CC	_	6	cc	_	_
11	at	_	ADP	IN	_	12	case	_	_
12	least	_	ADJ	JJS	_	6	advmod	_	_
13	it	_	PRON	PRP	_	14	nsubj	_	_
14	appears	_	VERB	VBZ	_	6	ccomp	_	_
15	to	_	PART	TO	_	19	mark	_	_
16	be	_	VERB	VB	_	19	cop	_	_
17	at	_	ADP	IN	_	19	case	_	_
18	one	_	NUM	CD	_	19	nummod	_	_
19	university	_	NOUN	NN	_	14	xcomp	_	_
20	where	_	ADV	WRB	_	25	advmod	_	_
21	thousands	_	NOUN	NNS	_	25	nsubj	_	_
22	of	_	ADP	IN	_	23	case	_	_
23	students	_	NOUN	NNS	_	21	nmod	_	_
24	are	_	AUX	VBP	_	25	aux	_	_
25	petitioning	_	VERB	VBG	_	6	advcl	_	_
26	for	_	ADP	IN	_	29	case	_	_
27	a	_	DET	DT	_	29	det	_	_
28	Entity6	_	ADJ	JJ	_	29	amod	_	_
29	temple	_	NOUN	NN	_	25	nmod	_	_
30	to	_	PART	TO	_	32	mark	_	_
31	be	_	AUX	VB	_	32	auxpass	_	_
32	built	_	VERB	VBN	_	25	xcomp	_	_
33	on	_	ADP	IN	_	34	case	_	_
34	campus	_	NOUN	NN	_	32	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	petition	_	NOUN	NN	_	21	nsubj	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	which	_	DET	WDT	_	6	nsubjpass	_	_
5	was	_	AUX	VBD	_	6	auxpass	_	_
6	started	_	VERB	VBN	_	2	acl:relcl	_	_
7	by	_	ADP	IN	_	9	case	_	_
8	a	_	DET	DT	_	9	det	_	_
9	student	_	NOUN	NN	_	6	nmod	_	_
10	at	_	ADP	IN	_	11	case	_	_
11	Entity10	_	NOUN	NNS	_	9	nmod	_	_
12	in	_	ADP	IN	_	15	case	_	_
13	the	_	DET	DT	_	15	det	_	_
14	western	_	ADJ	JJ	_	15	amod	_	_
15	province	_	NOUN	NN	_	11	nmod	_	_
16	of	_	ADP	IN	_	17	case	_	_
17	Entity12	_	NOUN	NNS	_	15	nmod	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	so	_	ADV	RB	_	20	advmod	_	_
20	far	_	ADV	RB	_	21	advmod	_	_
21	has	_	VERB	VBZ	_	0	root	_	_
22	almost	_	ADV	RB	_	23	advmod	_	_
23	5,500	_	NUM	CD	_	24	nummod	_	_
24	signatures	_	NOUN	NNS	_	21	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	there	_	PRON	EX	_	3	expl	_	_
3	are	_	VERB	VBP	_	16	ccomp	_	_
4	less	_	ADJ	JJR	_	7	amod	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	less	_	ADJ	JJR	_	4	conj	_	_
7	Entity6	_	NOUN	NNS	_	3	nsubj	_	_
8	left	_	VERB	VBN	_	7	acl	_	_
9	on	_	ADP	IN	_	11	case	_	_
10	the	_	DET	DT	_	11	det	_	_
11	Entity16	_	NOUN	NNS	_	8	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	''	_	PUNCT	''	_	0	erased	_	_
14	the	_	DET	DT	_	16	nsubj	_	_
15	petition	_	ADV	RB	_	16	advmod	_	_
16	says	_	VERB	VBZ	_	0	root	_	_

1	it	_	PRON	PRP	_	2	nsubj	_	_
2	adds	_	VERB	VBZ	_	0	root	_	_
3	that	_	PRON	DT	_	2	dobj	_	_
4	''	_	PUNCT	''	_	0	erased	_	_
5	uneducated	_	ADP	IN	_	6	case	_	_
6	Entity19	_	NOUN	NNS	_	23	nmod	_	_
7	''	_	PUNCT	''	_	0	erased	_	_
8	--	_	PUNCT	:	_	0	erased	_	_
9	the	_	DET	DT	_	11	det	_	_
10	novice	_	NOUN	NN	_	11	compound	_	_
11	Entity6	_	NOUN	NNS	_	6	dep	_	_
12	in	_	ADP	IN	_	16	case	_	_
13	Entity22	_	PROPN	NNP	_	16	nmod:poss	_	_
14	'	_	PART	POS	_	13	case	_	_
15	''	_	PUNCT	''	_	0	erased	_	_
16	Entity23	_	NOUN	NNS	_	11	nmod	_	_
17	''	_	PUNCT	''	_	0	erased	_	_
18	film	_	VERB	VBG	_	16	acl	_	_
19	franchise	_	NOUN	NN	_	18	dobj	_	_
20	--	_	PUNCT	:	_	0	erased	_	_
21	''	_	PUNCT	''	_	0	erased	_	_
22	are	_	AUX	VBP	_	23	aux	_	_
23	moving	_	VERB	VBG	_	3	acl:relcl	_	_
24	to	_	ADP	TO	_	27	case	_	_
25	the	_	DET	DT	_	27	det	_	_
26	dark	_	ADJ	JJ	_	27	amod	_	_
27	side	_	NOUN	NN	_	23	nmod	_	_

1	to	_	PART	TO	_	2	mark	_	_
2	find	_	VERB	VB	_	10	advcl	_	_
3	the	_	DET	DT	_	4	det	_	_
4	balance	_	NOUN	NN	_	2	dobj	_	_
5	in	_	ADP	IN	_	7	case	_	_
6	the	_	DET	DT	_	7	det	_	_
7	force	_	NOUN	NN	_	4	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	we	_	PRON	PRP	_	10	nsubj	_	_
10	want	_	VERB	VBP	_	0	root	_	_
11	a	_	DET	DT	_	13	det	_	_
12	Entity6	_	ADJ	JJ	_	13	amod	_	_
13	temple	_	NOUN	NN	_	10	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	3	det	_	_
3	page	_	NOUN	NN	_	22	nsubj	_	_
4	on	_	ADV	RB	_	22	advmod	_	_
5	Entity29	_	PROPN	NNP	_	7	nsubj	_	_
6	also	_	ADV	RB	_	7	advmod	_	_
7	features	_	VERB	VBZ	_	22	parataxis	_	_
8	a	_	DET	DT	_	16	det	_	_
9	still	_	ADV	RB	_	16	advmod	_	_
10	of	_	ADP	IN	_	11	case	_	_
11	Entity31	_	NOUN	NNS	_	9	nmod	_	_
12	from	_	ADP	IN	_	14	case	_	_
13	''	_	PUNCT	''	_	0	erased	_	_
14	Entity23	_	NOUN	NNS	_	11	nmod	_	_
15	:	_	PUNCT	:	_	0	erased	_	_
16	Entity32	_	NOUN	NNS	_	7	dobj	_	_
17	--	_	PUNCT	:	_	0	erased	_	_
18	Entity32	_	NOUN	NNS	_	16	dep	_	_
19	''	_	PUNCT	''	_	0	erased	_	_
20	teaching	_	NOUN	NN	_	22	nsubj	_	_
21	young	_	ADV	RB	_	22	advmod	_	_
22	jedis	_	VERB	VBZ	_	0	root	_	_
23	how	_	ADV	WRB	_	25	advmod	_	_
24	to	_	PART	TO	_	25	mark	_	_
25	use	_	VERB	VB	_	22	ccomp	_	_
26	a	_	DET	DT	_	28	det	_	_
27	light	_	ADJ	JJ	_	28	amod	_	_
28	saber	_	NOUN	NN	_	25	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	i	_	X	FW	_	4	nsubj	_	_
3	'm	_	AUX	VBP	_	4	aux	_	_
4	signing	_	VERB	VBG	_	21	ccomp	_	_
5	because	_	ADP	IN	_	8	case	_	_
6	the	_	DET	DT	_	8	det	_	_
7	nearest	_	ADJ	JJS	_	8	amod	_	_
8	temple	_	NOUN	NN	_	4	nmod	_	_
9	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
10	is	_	VERB	VBZ	_	8	dep	_	_
11	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
12	billions	_	NOUN	NNS	_	16	nmod:npmod	_	_
13	of	_	ADP	IN	_	15	case	_	_
14	light	_	ADJ	JJ	_	15	amod	_	_
15	years	_	NOUN	NNS	_	12	nmod	_	_
16	away	_	ADV	RB	_	4	advmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	''	_	PUNCT	''	_	0	erased	_	_
19	one	_	PRON	PRP	_	21	nsubj	_	_
20	supporter	_	ADV	RB	_	21	advmod	_	_
21	wrote	_	VERB	VBD	_	0	root	_	_
22	on	_	ADP	IN	_	25	case	_	_
23	the	_	DET	DT	_	25	det	_	_
24	petition	_	NOUN	NN	_	25	compound	_	_
25	page	_	NOUN	NN	_	21	nmod	_	_

1	another	_	DET	DT	_	2	det	_	_
2	supporter	_	ADJ	JJ	_	7	nsubj	_	_
3	wrote	_	ADP	IN	_	2	acl	_	_
4	:	_	PUNCT	:	_	0	erased	_	_
5	''	_	PUNCT	''	_	0	erased	_	_
6	we	_	PRON	PRP	_	7	advmod	_	_
7	want	_	VERB	VBP	_	0	root	_	_
8	freedom	_	NOUN	NN	_	7	dobj	_	_
9	of	_	ADP	IN	_	10	case	_	_
10	worship	_	NOUN	NN	_	8	nmod	_	_

1	there	_	PRON	EX	_	2	expl	_	_
2	are	_	VERB	VBP	_	0	root	_	_
3	mosques	_	ADJ	JJ	_	2	xcomp	_	_
4	everywhere	_	ADV	RB	_	2	advmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	but	_	CONJ	CC	_	9	case	_	_
7	no	_	DET	DT	_	9	neg	_	_
8	Entity6	_	ADJ	JJ	_	9	amod	_	_
9	temple	_	NOUN	NN	_	2	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	3	det	_	_
3	petition	_	NOUN	NN	_	5	nsubjpass	_	_
4	was	_	AUX	VBD	_	5	auxpass	_	_
5	started	_	VERB	VBN	_	13	ccomp	_	_
6	by	_	ADP	IN	_	7	case	_	_
7	Entity47	_	NOUN	NNS	_	5	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	an	_	DET	DT	_	11	det	_	_
10	18	_	NUM	CD	_	11	nummod	_	_
11	-	_	NOUN	NNS	_	13	nsubj	_	_
12	year	_	NOUN	NN	_	13	advmod	_	_
13	-	_	VERB	VBZ	_	0	root	_	_
14	old	_	ADJ	JJ	_	17	amod	_	_
15	computer	_	NOUN	NN	_	17	compound	_	_
16	science	_	NOUN	NN	_	17	compound	_	_
17	student	_	NOUN	NN	_	13	dobj	_	_
18	from	_	ADP	IN	_	19	case	_	_
19	Entity48	_	NOUN	NNS	_	17	nmod	_	_

1	Entity47	_	PROPN	NNP	_	2	nsubj	_	_
2	says	_	VERB	VBZ	_	0	root	_	_
3	he	_	PRON	PRP	_	5	nsubj	_	_
4	is	_	VERB	VBZ	_	5	cop	_	_
5	surprised	_	ADJ	JJ	_	2	ccomp	_	_
6	by	_	ADP	IN	_	8	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	impact	_	NOUN	NN	_	5	nmod	_	_
9	his	_	PRON	PRP$	_	10	nmod:poss	_	_
10	petition	_	NOUN	NN	_	8	dep	_	_
11	has	_	AUX	VBZ	_	12	aux	_	_
12	made	_	VERB	VBN	_	10	acl:relcl	_	_
13	:	_	PUNCT	:	_	0	erased	_	_
14	''	_	PUNCT	''	_	0	erased	_	_
15	i	_	ADV	WRB	_	18	advmod	_	_
16	did	_	AUX	VBD	_	18	aux	_	_
17	not	_	PART	RB	_	18	neg	_	_
18	expect	_	VERB	VB	_	5	advcl	_	_
19	so	_	ADV	RB	_	20	advmod	_	_
20	many	_	ADJ	JJ	_	21	amod	_	_
21	supporters	_	NOUN	NNS	_	18	dobj	_	_

1	i	_	X	FW	_	2	nsubj	_	_
2	thought	_	VERB	VBD	_	0	root	_	_
3	maybe	_	ADV	RB	_	2	advmod	_	_
4	it	_	PRON	PRP	_	7	nsubj	_	_
5	might	_	AUX	MD	_	7	aux	_	_
6	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
7	have	_	VERB	VB	_	2	ccomp	_	_
8	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
9	100	_	NUM	CD	_	7	dobj	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	the	_	DET	DT	_	4	det	_	_
3	satirical	_	ADJ	JJ	_	4	amod	_	_
4	document	_	NOUN	NN	_	6	nsubj	_	_
5	does	_	AUX	VBZ	_	6	aux	_	_
6	have	_	VERB	VB	_	1	ccomp	_	_
7	a	_	DET	DT	_	9	det	_	_
8	serious	_	ADJ	JJ	_	9	amod	_	_
9	side	_	NOUN	NN	_	6	dobj	_	_

1	an	_	DET	DT	_	3	det	_	_
2	online	_	ADJ	JJ	_	3	amod	_	_
3	debate	_	NOUN	NN	_	4	nsubj	_	_
4	started	_	VERB	VBD	_	0	root	_	_
5	last	_	ADJ	JJ	_	6	amod	_	_
6	month	_	NOUN	NN	_	4	nmod:tmod	_	_
7	when	_	ADV	WRB	_	15	advmod	_	_
8	Entity56	_	NOUN	NNS	_	15	nsubj	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	the	_	DET	DT	_	11	det	_	_
11	rector	_	NOUN	NN	_	8	appos	_	_
12	of	_	ADP	IN	_	13	case	_	_
13	Entity57	_	NOUN	NNS	_	11	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	said	_	VERB	VBD	_	4	advcl	_	_
16	he	_	PRON	PRP	_	18	nsubj	_	_
17	would	_	AUX	MD	_	18	aux	_	_
18	build	_	VERB	VB	_	15	ccomp	_	_
19	a	_	DET	DT	_	20	det	_	_
20	mosque	_	NOUN	NN	_	18	dobj	_	_
21	on	_	ADP	IN	_	22	case	_	_
22	campus	_	NOUN	NN	_	18	nmod	_	_
23	if	_	SCONJ	IN	_	25	mark	_	_
24	there	_	PRON	EX	_	25	expl	_	_
25	was	_	VERB	VBD	_	18	advcl	_	_
26	enough	_	ADJ	JJ	_	27	amod	_	_
27	support	_	NOUN	NN	_	25	nsubj	_	_

1	Entity56	_	PROPN	NNP	_	3	nsubj	_	_
2	was	_	AUX	VBD	_	3	aux	_	_
3	referencing	_	VERB	VBG	_	0	root	_	_
4	another	_	DET	DT	_	5	det	_	_
5	petition	_	NOUN	NN	_	3	dobj	_	_
6	asking	_	VERB	VBG	_	3	advcl	_	_
7	a	_	DET	DT	_	8	det	_	_
8	mosque	_	NOUN	NN	_	10	nsubjpass	_	_
9	be	_	AUX	VB	_	10	auxpass	_	_
10	built	_	VERB	VBN	_	6	ccomp	_	_
11	on	_	ADP	IN	_	12	case	_	_
12	campus	_	NOUN	NN	_	10	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	which	_	DET	WDT	_	18	nsubj	_	_
15	almost	_	ADV	RB	_	18	advmod	_	_
16	200,000	_	NUM	CD	_	17	nummod	_	_
17	students	_	NOUN	NNS	_	15	nmod:npmod	_	_
18	signed	_	VERB	VBN	_	12	acl:relcl	_	_

1	twenty	_	NUM	CD	_	3	nummod	_	_
2	thousand	_	NUM	CD	_	3	nummod	_	_
3	students	_	NOUN	NNS	_	7	nsubj	_	_
4	at	_	ADP	IN	_	5	case	_	_
5	Entity57	_	NOUN	NNS	_	3	nmod	_	_
6	also	_	ADV	RB	_	7	advmod	_	_
7	signed	_	VERB	VBD	_	0	root	_	_
8	a	_	DET	DT	_	10	det	_	_
9	separate	_	ADJ	JJ	_	10	amod	_	_
10	petition	_	NOUN	NN	_	7	dobj	_	_
11	in	_	ADP	IN	_	12	case	_	_
12	response	_	NOUN	NN	_	10	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	demanding	_	VERB	VBG	_	7	advcl	_	_
15	a	_	DET	DT	_	17	det	_	_
16	Entity69	_	ADJ	JJ	_	17	amod	_	_
17	temple	_	NOUN	NN	_	14	dobj	_	_
18	on	_	ADP	IN	_	19	case	_	_
19	campus	_	NOUN	NN	_	14	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	i	_	X	FW	_	5	nsubj	_	_
3	can	_	AUX	MD	_	5	aux	_	_
4	not	_	PART	RB	_	5	neg	_	_
5	fulfill	_	VERB	VB	_	30	ccomp	_	_
6	my	_	PRON	PRP$	_	8	nmod:poss	_	_
7	religious	_	ADJ	JJ	_	8	amod	_	_
8	needs	_	NOUN	NNS	_	5	dobj	_	_
9	''	_	PUNCT	''	_	0	erased	_	_
10	and	_	CONJ	CC	_	5	cc	_	_
11	can	_	AUX	MD	_	13	aux	_	_
12	not	_	PART	RB	_	13	neg	_	_
13	afford	_	VERB	VB	_	5	conj	_	_
14	''	_	PUNCT	''	_	0	erased	_	_
15	to	_	PART	TO	_	16	mark	_	_
16	go	_	VERB	VB	_	5	xcomp	_	_
17	to	_	ADP	TO	_	21	case	_	_
18	the	_	DET	DT	_	21	det	_	_
19	nearest	_	ADJ	JJS	_	21	amod	_	_
20	Entity69	_	ADJ	JJ	_	21	amod	_	_
21	temple	_	NOUN	NN	_	16	nmod	_	_
22	2,000	_	NUM	CD	_	23	nummod	_	_
23	miles	_	NOUN	NNS	_	24	nmod:npmod	_	_
24	away	_	ADV	RB	_	21	advmod	_	_
25	,	_	PUNCT	,	_	0	erased	_	_
26	''	_	PUNCT	''	_	0	erased	_	_
27	Entity70	_	NOUN	NNS	_	30	nsubj	_	_
28	from	_	ADP	IN	_	29	case	_	_
29	Entity71	_	NOUN	NNS	_	30	advmod	_	_
30	wrote	_	VERB	VBD	_	0	root	_	_
31	as	_	ADP	IN	_	33	case	_	_
32	her	_	PRON	PRP$	_	33	nmod:poss	_	_
33	reason	_	NOUN	NN	_	30	nmod	_	_
34	for	_	ADP	IN	_	35	case	_	_
35	signing	_	NOUN	NN	_	30	nmod	_	_

1	''	_	PROPN	NNP	_	2	compound	_	_
2	i	_	PROPN	NNP	_	3	nsubj	_	_
3	want	_	VERB	VBP	_	13	ccomp	_	_
4	to	_	PART	TO	_	5	mark	_	_
5	fulfill	_	VERB	VB	_	3	xcomp	_	_
6	my	_	PRON	PRP$	_	8	nmod:poss	_	_
7	religious	_	ADJ	JJ	_	8	amod	_	_
8	needs	_	NOUN	NNS	_	5	dobj	_	_
9	on	_	ADP	IN	_	10	case	_	_
10	campus	_	NOUN	NN	_	5	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	''	_	PUNCT	''	_	0	erased	_	_
13	said	_	VERB	VBD	_	0	root	_	_
14	another	_	DET	DT	_	13	nsubj	_	_

1	this	_	PRON	DT	_	6	nsubj	_	_
2	is	_	VERB	VBZ	_	6	cop	_	_
3	just	_	ADV	RB	_	6	advmod	_	_
4	the	_	DET	DT	_	6	det	_	_
5	latest	_	ADJ	JJS	_	6	amod	_	_
6	flurry	_	NOUN	NN	_	0	root	_	_
7	in	_	ADP	IN	_	10	case	_	_
8	a	_	DET	DT	_	10	det	_	_
9	longstanding	_	ADJ	JJ	_	10	amod	_	_
10	discussion	_	NOUN	NN	_	6	nmod	_	_
11	around	_	ADP	IN	_	15	case	_	_
12	civil	_	ADJ	JJ	_	15	amod	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	religious	_	ADJ	JJ	_	12	conj	_	_
15	freedoms	_	NOUN	NNS	_	10	nmod	_	_
16	in	_	ADP	IN	_	19	case	_	_
17	the	_	DET	DT	_	19	det	_	_
18	secular	_	NOUN	NN	_	19	compound	_	_
19	republic	_	NOUN	NN	_	6	nmod	_	_

1	Entity2	_	PROPN	NNP	_	4	nmod:poss	_	_
2	's	_	PART	POS	_	1	case	_	_
3	secularist	_	NOUN	NN	_	4	compound	_	_
4	opposition	_	NOUN	NN	_	6	nsubj	_	_
5	has	_	AUX	VBZ	_	6	aux	_	_
6	accused	_	VERB	VBN	_	0	root	_	_
7	Entity2	_	ADJ	JJ	_	9	amod	_	_
8	president	_	NOUN	NN	_	9	compound	_	_
9	Entity81	_	NOUN	NNS	_	6	dobj	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	his	_	PRON	PRP$	_	12	nmod:poss	_	_
12	party	_	NOUN	NN	_	9	conj	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	the	_	DET	DT	_	15	det	_	_
15	Entity83	_	NOUN	NNS	_	9	conj	_	_
16	-	_	PUNCT	:	_	0	erased	_	_
17	based	_	VERB	VBN	_	18	case	_	_
18	Entity84	_	NOUN	NNS	_	6	nmod	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	of	_	SCONJ	IN	_	21	mark	_	_
21	trying	_	VERB	VBG	_	18	acl	_	_
22	to	_	PART	TO	_	23	mark	_	_
23	instill	_	VERB	VB	_	21	xcomp	_	_
24	conservative	_	ADJ	JJ	_	26	amod	_	_
25	Entity86	_	ADJ	JJ	_	26	amod	_	_
26	values	_	NOUN	NNS	_	23	dobj	_	_
27	into	_	ADP	IN	_	29	case	_	_
28	everyday	_	ADJ	JJ	_	29	amod	_	_
29	life	_	NOUN	NN	_	23	nmod	_	_

1	late	_	ADV	RB	_	3	advmod	_	_
2	last	_	ADJ	JJ	_	3	amod	_	_
3	year	_	NOUN	NN	_	19	nmod:tmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	the	_	DET	DT	_	6	det	_	_
6	head	_	NOUN	NN	_	19	nsubj	_	_
7	of	_	ADP	IN	_	13	case	_	_
8	Entity2	_	PROPN	NNP	_	13	nmod:poss	_	_
9	's	_	PART	POS	_	8	case	_	_
10	Entity86	_	PROPN	NNP	_	13	compound	_	_
11	religious	_	ADJ	JJ	_	13	amod	_	_
12	affairs	_	NOUN	NNS	_	13	compound	_	_
13	authority	_	NOUN	NN	_	6	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	the	_	DET	DT	_	16	det	_	_
16	Entity90	_	NOUN	NNS	_	19	nsubj	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	announced	_	VERB	VBN	_	16	acl	_	_
19	plans	_	VERB	VBZ	_	0	root	_	_
20	to	_	PART	TO	_	21	mark	_	_
21	build	_	VERB	VB	_	19	xcomp	_	_
22	80	_	NUM	CD	_	23	nummod	_	_
23	mosques	_	NOUN	NNS	_	21	dobj	_	_
24	on	_	ADP	IN	_	26	case	_	_
25	university	_	NOUN	NN	_	26	compound	_	_
26	campuses	_	NOUN	NNS	_	23	nmod	_	_
27	across	_	ADP	IN	_	29	case	_	_
28	the	_	DET	DT	_	29	det	_	_
29	country	_	NOUN	NN	_	21	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	Entity90	_	NOUN	NNS	_	3	nsubj	_	_
3	sparked	_	VERB	VBD	_	0	root	_	_
4	discussion	_	NOUN	NN	_	3	dobj	_	_
5	a	_	DET	DT	_	7	det	_	_
6	few	_	ADJ	JJ	_	7	amod	_	_
7	months	_	NOUN	NNS	_	8	nmod:npmod	_	_
8	earlier	_	ADV	RBR	_	10	advmod	_	_
9	by	_	SCONJ	IN	_	10	mark	_	_
10	opening	_	VERB	VBG	_	3	advcl	_	_
11	a	_	DET	DT	_	12	det	_	_
12	mosque	_	NOUN	NN	_	10	dobj	_	_
13	on	_	ADP	IN	_	15	case	_	_
14	the	_	DET	DT	_	15	det	_	_
15	campus	_	NOUN	NN	_	10	nmod	_	_
16	of	_	ADP	IN	_	17	case	_	_
17	Entity98	_	NOUN	NNS	_	15	nmod	_	_
18	in	_	ADP	IN	_	21	case	_	_
19	the	_	DET	DT	_	21	det	_	_
20	eastern	_	ADJ	JJ	_	21	amod	_	_
21	province	_	NOUN	NN	_	17	nmod	_	_
22	of	_	ADP	IN	_	23	case	_	_
23	Entity100	_	NOUN	NNS	_	21	nmod	_	_
24	,	_	PUNCT	,	_	0	erased	_	_
25	according	_	VERB	VBG	_	30	case	_	_
26	to	_	ADP	TO	_	25	mwe	_	_
27	Entity2	_	ADJ	JJ	_	30	amod	_	_
28	daily	_	ADJ	JJ	_	30	amod	_	_
29	newspaper	_	NOUN	NN	_	30	compound	_	_
30	Entity101	_	NOUN	NNS	_	3	nmod	_	_

