1	in	_	ADP	IN	_	5	case	_	_
2	a	_	DET	DT	_	5	det	_	_
3	national	_	ADJ	JJ	_	5	amod	_	_
4	tv	_	NOUN	NN	_	5	compound	_	_
5	broadcast	_	NOUN	NN	_	8	nmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	placeholder	_	NOUN	NN	_	8	nsubj	_	_
8	said	_	VERB	VBD	_	0	root	_	_
9	he	_	PRON	PRP	_	11	nsubj	_	_
10	would	_	AUX	MD	_	11	aux	_	_
11	grant	_	VERB	VB	_	8	ccomp	_	_
12	her	_	PRON	PRP$	_	13	nmod:poss	_	_
13	request	_	NOUN	NN	_	11	dobj	_	_
14	for	_	ADP	IN	_	17	case	_	_
15	a	_	DET	DT	_	17	det	_	_
16	new	_	ADJ	JJ	_	17	amod	_	_
17	apartment	_	NOUN	NN	_	11	nmod	_	_

