1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity1	_	NOUN	NN	_	4	compound	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	Entity0	_	NOUN	NNS	_	5	nsubj	_	_
5	seems	_	VERB	VBZ	_	0	root	_	_
6	to	_	PART	TO	_	8	mark	_	_
7	be	_	AUX	VB	_	8	aux	_	_
8	trying	_	VERB	VBG	_	5	xcomp	_	_
9	single	_	ADJ	JJ	_	8	dobj	_	_
10	-	_	PUNCT	:	_	0	erased	_	_
11	handedly	_	NOUN	NN	_	9	dep	_	_
12	this	_	DET	DT	_	13	det	_	_
13	week	_	NOUN	NN	_	11	dep	_	_
14	to	_	PART	TO	_	15	mark	_	_
15	make	_	VERB	VB	_	8	advcl	_	_
16	everyone	_	NOUN	NN	_	15	dobj	_	_
17	in	_	ADP	IN	_	19	case	_	_
18	Entity4	_	ADJ	JJ	_	19	amod	_	_
19	laugh	_	NOUN	NN	_	15	nmod	_	_

1	and	_	CONJ	CC	_	4	cc	_	_
2	she	_	PRON	PRP	_	4	nsubj	_	_
3	's	_	VERB	VBZ	_	4	cop	_	_
4	off	_	ADP	IN	_	0	root	_	_
5	to	_	ADP	TO	_	8	case	_	_
6	a	_	DET	DT	_	8	det	_	_
7	good	_	ADJ	JJ	_	8	amod	_	_
8	start	_	NOUN	NN	_	4	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	comedian	_	NOUN	NN	_	3	nsubj	_	_
3	took	_	VERB	VBD	_	0	root	_	_
4	a	_	DET	DT	_	6	det	_	_
5	fake	_	ADJ	JJ	_	6	amod	_	_
6	tumble	_	NOUN	NN	_	3	dobj	_	_
7	on	_	ADP	IN	_	10	case	_	_
8	the	_	DET	DT	_	10	det	_	_
9	red	_	ADJ	JJ	_	10	amod	_	_
10	carpet	_	NOUN	NN	_	3	nmod	_	_
11	tuesday	_	PROPN	NNP	_	12	compound	_	_
12	night	_	NOUN	NN	_	3	nmod:tmod	_	_
13	at	_	ADP	IN	_	18	case	_	_
14	the	_	DET	DT	_	18	det	_	_
15	2015	_	PROPN	NNP	_	18	compound	_	_
16	time	_	NOUN	NN	_	18	compound	_	_
17	100	_	NUM	CD	_	18	nummod	_	_
18	gala	_	NOUN	NN	_	3	nmod	_	_
19	in	_	ADP	IN	_	20	case	_	_
20	Entity10	_	NOUN	NNS	_	18	nmod	_	_
21	--	_	PUNCT	:	_	0	erased	_	_
22	right	_	ADV	RB	_	20	advmod	_	_
23	in	_	ADP	IN	_	24	case	_	_
24	front	_	NOUN	NN	_	22	nmod	_	_
25	of	_	ADP	IN	_	27	case	_	_
26	fellow	_	ADJ	JJ	_	27	amod	_	_
27	honorees	_	NOUN	NNS	_	24	nmod	_	_
28	Entity13	_	NOUN	NNS	_	20	dep	_	_
29	and	_	CONJ	CC	_	28	cc	_	_
30	Entity14	_	NOUN	NNS	_	28	conj	_	_
31	,	_	PUNCT	,	_	0	erased	_	_
32	who	_	PRON	WP	_	33	nsubj	_	_
33	stepped	_	VERB	VBD	_	18	acl:relcl	_	_
34	around	_	ADP	IN	_	35	case	_	_
35	her	_	PRON	PRP	_	33	nmod	_	_
36	as	_	SCONJ	IN	_	38	mark	_	_
37	they	_	PRON	PRP	_	38	nsubj	_	_
38	moved	_	VERB	VBD	_	33	advcl	_	_
39	down	_	ADP	RP	_	38	compound:prt	_	_
40	the	_	DET	DT	_	41	det	_	_
41	line	_	NOUN	NN	_	38	dobj	_	_

1	the	_	DET	DT	_	2	det	_	_
2	stunt	_	NOUN	NN	_	3	nsubj	_	_
3	drew	_	VERB	VBD	_	0	root	_	_
4	guffaws	_	NOUN	NNS	_	3	dobj	_	_
5	from	_	ADP	IN	_	7	case	_	_
6	the	_	DET	DT	_	7	det	_	_
7	paparazzi	_	NOUN	NN	_	3	nmod	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	other	_	ADJ	JJ	_	10	amod	_	_
10	onlookers	_	NOUN	NNS	_	7	conj	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	although	_	SCONJ	IN	_	22	mark	_	_
13	Entity13	_	NOUN	NNS	_	22	nsubj	_	_
14	--	_	PUNCT	:	_	0	erased	_	_
15	perhaps	_	ADV	RB	_	16	advmod	_	_
16	not	_	ADV	RB	_	13	dep	_	_
17	used	_	VERB	VBN	_	16	acl	_	_
18	to	_	ADP	TO	_	20	mark	_	_
19	being	_	AUX	VBG	_	20	auxpass	_	_
20	upstaged	_	VERB	VBD	_	17	advcl	_	_
21	--	_	PUNCT	:	_	0	erased	_	_
22	looked	_	VERB	VBD	_	3	advcl	_	_
23	unamused	_	ADJ	JJ	_	22	xcomp	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	i	_	X	FW	_	3	nsubj	_	_
3	saw	_	VERB	VBD	_	24	ccomp	_	_
4	them	_	PRON	PRP	_	3	dobj	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	and	_	CONJ	CC	_	3	cc	_	_
7	i	_	X	FW	_	8	nsubj	_	_
8	asked	_	VERB	VBD	_	3	conj	_	_
9	my	_	PRON	PRP$	_	10	nmod:poss	_	_
10	publicist	_	NOUN	NN	_	8	dobj	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	'	_	PUNCT	''	_	0	erased	_	_
13	can	_	NOUN	NN	_	14	compound	_	_
14	i	_	NOUN	NNS	_	24	nsubj	_	_
15	dive	_	ADV	RB	_	24	advmod	_	_
16	in	_	ADP	IN	_	17	case	_	_
17	front	_	NOUN	NN	_	15	nmod	_	_
18	of	_	ADP	IN	_	19	case	_	_
19	them	_	PRON	PRP	_	17	nmod	_	_
20	and	_	CONJ	CC	_	17	cc	_	_
21	act	_	NOUN	NN	_	17	conj	_	_
22	like	_	ADP	IN	_	23	case	_	_
23	i	_	X	FW	_	21	nmod	_	_
24	fell	_	VERB	VBD	_	0	root	_	_

1	'	_	PUNCT	``	_	0	erased	_	_
2	and	_	VERB	VB	_	0	root	_	_
3	she	_	PRON	PRP	_	4	nsubj	_	_
4	said	_	VERB	VBD	_	2	ccomp	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	'	_	PUNCT	``	_	0	erased	_	_
7	i	_	X	FW	_	10	nsubj	_	_
8	ca	_	AUX	MD	_	10	aux	_	_
9	n't	_	PART	RB	_	10	neg	_	_
10	stop	_	VERB	VB	_	4	ccomp	_	_
11	you	_	PRON	PRP	_	10	dobj	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	'	_	PUNCT	''	_	0	erased	_	_
14	''	_	PUNCT	''	_	0	erased	_	_
15	Entity0	_	NOUN	NNS	_	4	dobj	_	_
16	told	_	VERB	VBD	_	15	acl:relcl	_	_
17	people	_	NOUN	NNS	_	16	dobj	_	_

1	the	_	DET	DT	_	2	det	_	_
2	prank	_	NOUN	NN	_	3	nsubj	_	_
3	came	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	6	det	_	_
5	same	_	ADJ	JJ	_	6	amod	_	_
6	night	_	NOUN	NN	_	3	nmod:tmod	_	_
7	the	_	DET	DT	_	9	det	_	_
8	third	_	ADJ	JJ	_	9	amod	_	_
9	season	_	NOUN	NN	_	20	nsubj	_	_
10	of	_	ADP	IN	_	14	case	_	_
11	Entity0	_	PROPN	NNP	_	14	nmod:poss	_	_
12	's	_	PART	POS	_	11	case	_	_
13	hit	_	NOUN	NN	_	14	compound	_	_
14	show	_	NOUN	NN	_	9	nmod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	''	_	PUNCT	''	_	0	erased	_	_
17	Entity30	_	NOUN	NNS	_	9	dep	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	''	_	PUNCT	''	_	0	erased	_	_
20	premiered	_	VERB	VBD	_	3	dep	_	_
21	on	_	ADP	IN	_	22	case	_	_
22	Entity29	_	NOUN	NNS	_	20	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	episode	_	NOUN	NN	_	4	nsubj	_	_
3	has	_	AUX	VBZ	_	4	aux	_	_
4	won	_	VERB	VBN	_	0	root	_	_
5	praise	_	NOUN	NN	_	4	dobj	_	_
6	for	_	ADP	IN	_	7	case	_	_
7	its	_	PRON	PRP$	_	5	nmod	_	_
8	''	_	PUNCT	''	_	0	erased	_	_
9	Entity43	_	VERB	VBG	_	4	xcomp	_	_
10	''	_	PUNCT	''	_	0	erased	_	_
11	video	_	NOUN	NN	_	9	dobj	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	which	_	DET	WDT	_	14	nsubj	_	_
14	ridicules	_	VERB	VBZ	_	11	acl:relcl	_	_
15	mens	_	NOUN	NNS	_	17	nmod:poss	_	_
16	'	_	PART	POS	_	15	case	_	_
17	obsession	_	NOUN	NN	_	14	dobj	_	_
18	with	_	ADP	IN	_	23	case	_	_
19	a	_	DET	DT	_	23	det	_	_
20	certain	_	ADJ	JJ	_	23	amod	_	_
21	female	_	ADJ	JJ	_	23	amod	_	_
22	body	_	NOUN	NN	_	23	compound	_	_
23	part	_	NOUN	NN	_	17	nmod	_	_
24	,	_	PUNCT	,	_	0	erased	_	_
25	and	_	CONJ	CC	_	17	cc	_	_
26	a	_	SYM	SYM	_	17	conj	_	_
27	''	_	PUNCT	''	_	0	erased	_	_
28	Entity42	_	VERB	VBG	_	9	advcl	_	_
29	''	_	PUNCT	''	_	0	erased	_	_
30	parody	_	NOUN	NN	_	28	dobj	_	_
31	in	_	ADP	IN	_	32	case	_	_
32	which	_	DET	WDT	_	37	nmod	_	_
33	high	_	ADJ	JJ	_	36	amod	_	_
34	school	_	NOUN	NN	_	36	compound	_	_
35	football	_	NOUN	NN	_	36	compound	_	_
36	players	_	NOUN	NNS	_	37	nsubj	_	_
37	protest	_	VERB	VB	_	30	acl:relcl	_	_
38	their	_	PRON	PRP$	_	41	nmod:poss	_	_
39	new	_	ADJ	JJ	_	41	amod	_	_
40	coach	_	NOUN	NN	_	41	compound	_	_
41	's	_	NOUN	NNS	_	37	dobj	_	_
42	''	_	PUNCT	''	_	0	erased	_	_
43	no	_	ADV	RB	_	37	advmod	_	_
44	raping	_	VERB	VBG	_	43	dep	_	_
45	''	_	PUNCT	''	_	0	erased	_	_
46	policy	_	NOUN	NN	_	44	dobj	_	_

1	and	_	CONJ	CC	_	3	cc	_	_
2	it	_	PRON	PRP	_	3	nsubj	_	_
3	came	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	night	_	NOUN	NN	_	3	nmod:tmod	_	_
6	after	_	ADP	IN	_	7	case	_	_
7	Entity0	_	NOUN	NNS	_	3	nmod	_	_
8	appeared	_	VERB	VBN	_	7	dep	_	_
9	on	_	ADP	IN	_	10	case	_	_
10	Entity46	_	PROPN	NNP	_	8	nmod	_	_
11	'	_	PART	POS	_	10	case	_	_
12	''	_	PUNCT	''	_	0	erased	_	_
13	Entity45	_	ADV	RB	_	8	advmod	_	_
14	''	_	PUNCT	''	_	0	erased	_	_
15	and	_	CONJ	CC	_	8	cc	_	_
16	turned	_	VERB	VBN	_	8	conj	_	_
17	Entity47	_	ADJ	JJ	_	18	amod	_	_
18	red	_	NOUN	NN	_	16	dobj	_	_
19	-	_	PUNCT	:	_	0	erased	_	_
20	faced	_	VERB	VBN	_	8	dep	_	_
21	when	_	ADV	WRB	_	23	advmod	_	_
22	she	_	PRON	PRP	_	23	nsubj	_	_
23	lifted	_	VERB	VBD	_	20	advcl	_	_
24	her	_	PRON	PRP$	_	25	nmod:poss	_	_
25	dress	_	NOUN	NN	_	23	dobj	_	_
26	to	_	PART	TO	_	27	mark	_	_
27	show	_	VERB	VB	_	23	advcl	_	_
28	him	_	PRON	PRP	_	27	dobj	_	_
29	a	_	DET	DT	_	30	det	_	_
30	scar	_	NOUN	NN	_	23	dobj	_	_
31	she	_	PRON	PRP	_	32	nsubj	_	_
32	got	_	VERB	VBD	_	30	acl:relcl	_	_
33	from	_	SCONJ	IN	_	34	mark	_	_
34	surfing	_	VERB	VBG	_	32	advcl	_	_
35	and	_	CONJ	CC	_	8	cc	_	_
36	said	_	VERB	VBD	_	8	conj	_	_
37	,	_	PUNCT	,	_	0	erased	_	_
38	''	_	PUNCT	''	_	0	erased	_	_
39	that	_	DET	WDT	_	42	nsubj	_	_
40	's	_	VERB	VBZ	_	42	cop	_	_
41	my	_	PRON	PRP$	_	42	nmod:poss	_	_
42	vagina	_	NOUN	NN	_	7	acl:relcl	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity47	_	ADV	RB	_	37	advmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	who	_	PRON	WP	_	6	nsubj	_	_
5	had	_	AUX	VBD	_	6	aux	_	_
6	urged	_	VERB	VBN	_	37	dep	_	_
7	her	_	PRON	PRP	_	6	dobj	_	_
8	to	_	PART	TO	_	10	mark	_	_
9	''	_	PUNCT	''	_	0	erased	_	_
10	do	_	VERB	VB	_	6	xcomp	_	_
11	something	_	NOUN	NN	_	10	dobj	_	_
12	now	_	ADV	RB	_	10	advmod	_	_
13	that	_	SCONJ	IN	_	16	mark	_	_
14	you	_	PRON	PRP	_	16	nsubj	_	_
15	'll	_	AUX	MD	_	16	aux	_	_
16	regret	_	VERB	VB	_	10	ccomp	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	''	_	PUNCT	''	_	0	erased	_	_
19	turned	_	VERB	VBD	_	16	conj	_	_
20	to	_	ADP	TO	_	23	case	_	_
21	the	_	DET	DT	_	23	det	_	_
22	chortling	_	ADJ	JJ	_	23	amod	_	_
23	audience	_	NOUN	NN	_	19	nmod	_	_
24	and	_	CONJ	CC	_	16	cc	_	_
25	said	_	VERB	VBD	_	16	conj	_	_
26	,	_	PUNCT	,	_	0	erased	_	_
27	''	_	PUNCT	''	_	0	erased	_	_
28	well	_	INTJ	UH	_	30	discourse	_	_
29	,	_	PUNCT	,	_	0	erased	_	_
30	i	_	VERB	VB	_	6	ccomp	_	_
31	asked	_	VERB	VBN	_	30	dep	_	_
32	for	_	ADP	IN	_	33	case	_	_
33	it	_	PRON	PRP	_	31	nmod	_	_
34	,	_	PUNCT	,	_	0	erased	_	_
35	did	_	AUX	VBD	_	37	aux	_	_
36	n't	_	PART	RB	_	37	neg	_	_
37	i	_	VERB	VB	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	so	_	ADV	RB	_	3	advmod	_	_
3	yes	_	ADV	RB	_	7	advmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	you	_	PRON	PRP	_	7	nsubj	_	_
6	can	_	AUX	MD	_	7	aux	_	_
7	say	_	VERB	VB	_	0	root	_	_
8	Entity0	_	NOUN	NNS	_	7	dobj	_	_
9	--	_	PUNCT	:	_	0	erased	_	_
10	who	_	PRON	WP	_	17	nsubj	_	_
11	in	_	ADP	IN	_	15	case	_	_
12	the	_	DET	DT	_	15	det	_	_
13	past	_	ADJ	JJ	_	15	amod	_	_
14	two	_	NUM	CD	_	15	nummod	_	_
15	weeks	_	NOUN	NNS	_	17	nmod	_	_
16	has	_	AUX	VBZ	_	17	aux	_	_
17	graced	_	VERB	VBD	_	8	dep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	cover	_	NOUN	NN	_	17	dobj	_	_
20	of	_	ADP	IN	_	21	case	_	_
21	Entity56	_	NOUN	NNS	_	19	nmod	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	hosted	_	VERB	VBD	_	17	conj	_	_
24	the	_	DET	DT	_	25	det	_	_
25	Entity57	_	NOUN	NNS	_	23	dobj	_	_
26	and	_	CONJ	CC	_	17	cc	_	_
27	learned	_	VERB	VBD	_	17	conj	_	_
28	her	_	PRON	PRP$	_	30	nmod:poss	_	_
29	tv	_	NOUN	NN	_	30	compound	_	_
30	show	_	NOUN	NN	_	33	nsubjpass	_	_
31	was	_	AUX	VBD	_	33	auxpass	_	_
32	just	_	ADV	RB	_	33	advmod	_	_
33	renewed	_	VERB	VBN	_	27	ccomp	_	_
34	for	_	ADP	IN	_	37	case	_	_
35	a	_	DET	DT	_	37	det	_	_
36	fourth	_	ADJ	JJ	_	37	amod	_	_
37	season	_	NOUN	NN	_	33	nmod	_	_
38	--	_	PUNCT	:	_	0	erased	_	_
39	is	_	AUX	VBZ	_	40	aux	_	_
40	having	_	VERB	VBG	_	8	acl:relcl	_	_
41	a	_	DET	DT	_	42	det	_	_
42	moment	_	NOUN	NN	_	40	dobj	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	they	_	PRON	PRP	_	3	nsubj	_	_
3	were	_	VERB	VBD	_	1	ccomp	_	_
4	right	_	ADV	RB	_	5	advmod	_	_
5	there	_	ADV	RB	_	3	advmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	epicenter	_	NOUN	NN	_	4	advmod	_	_
3	of	_	ADP	IN	_	2	case	_	_
4	Entity4	_	VERB	VB	_	0	root	_	_
5	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
6	celebrity	_	NOUN	NN	_	7	compound	_	_
7	culture	_	NOUN	NN	_	4	dobj	_	_

1	-RRB-	_	PROPN	NNP	_	2	nsubj	_	_
2	got	_	VERB	VBD	_	0	root	_	_
3	ta	_	PRON	PRP	_	4	nsubj	_	_
4	do	_	VERB	VBP	_	2	ccomp	_	_
5	it	_	PRON	PRP	_	9	nsubj	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	''	_	PUNCT	''	_	0	erased	_	_
8	Entity0	_	NOUN	NNS	_	9	nsubj	_	_
9	told	_	VERB	VBD	_	4	ccomp	_	_
10	people	_	NOUN	NNS	_	9	dobj	_	_
11	about	_	ADP	IN	_	16	case	_	_
12	her	_	PRON	PRP$	_	16	nmod:poss	_	_
13	Entity67	_	ADJ	JJ	_	16	amod	_	_
14	red	_	ADJ	JJ	_	16	amod	_	_
15	carpet	_	NOUN	NN	_	16	compound	_	_
16	dive	_	NOUN	NN	_	9	nmod	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	it	_	PRON	PRP	_	5	nsubj	_	_
3	was	_	VERB	VBD	_	5	cop	_	_
4	the	_	DET	DT	_	5	det	_	_
5	best	_	ADJ	JJS	_	1	ccomp	_	_

1	''	_	INTJ	UH	_	0	root	_	_

