1	Entity21	_	ADJ	JJ	_	4	amod	_	_
2	tennis	_	NOUN	NN	_	4	compound	_	_
3	star	_	NOUN	NN	_	4	compound	_	_
4	Entity5	_	NOUN	NNS	_	0	root	_	_
5	wed	_	VERB	VBN	_	4	acl	_	_
6	his	_	PRON	PRP$	_	7	nmod:poss	_	_
7	long	_	ADJ	JJ	_	5	dobj	_	_
8	-	_	PUNCT	:	_	0	erased	_	_
9	term	_	NOUN	NN	_	10	compound	_	_
10	girlfriend	_	NOUN	NN	_	4	dep	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	Entity6	_	NOUN	NNS	_	10	appos	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	in	_	ADP	IN	_	15	case	_	_
15	placeholder	_	NOUN	NN	_	10	nmod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	Entity2	_	NOUN	NNS	_	15	appos	_	_

