1	placeholder	_	NOUN	NN	_	2	compound	_	_
2	lawmaker	_	NOUN	NN	_	0	root	_	_
3	:	_	PUNCT	:	_	0	erased	_	_
4	bill	_	NOUN	NN	_	2	dep	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	ease	_	VERB	VB	_	4	acl	_	_
7	sanctions	_	NOUN	NNS	_	10	nsubj	_	_
8	does	_	AUX	VBZ	_	10	aux	_	_
9	not	_	PART	RB	_	10	neg	_	_
10	stand	_	VERB	VB	_	6	ccomp	_	_
11	a	_	DET	DT	_	12	det	_	_
12	chance	_	NOUN	NN	_	10	dobj	_	_
13	in	_	ADP	IN	_	14	case	_	_
14	Entity142	_	NOUN	NNS	_	12	nmod	_	_
15	or	_	CONJ	CC	_	14	cc	_	_
16	Entity143	_	NOUN	NNS	_	14	conj	_	_

