1	Entity251	_	PROPN	NNP	_	0	root	_	_
2	:	_	PUNCT	:	_	0	erased	_	_
3	@placeholder	_	NOUN	NN	_	1	dep	_	_
4	found	_	VERB	VBN	_	3	acl	_	_
5	guilty	_	ADJ	JJ	_	4	xcomp	_	_
6	in	_	ADP	IN	_	8	case	_	_
7	terrorist	_	ADJ	JJ	_	8	amod	_	_
8	bombing	_	NOUN	NN	_	4	nmod	_	_
9	of	_	ADP	IN	_	10	case	_	_
10	Entity253	_	NOUN	NNS	_	8	nmod	_	_
11	.	_	PUNCT	.	_	0	erased	_	_

1	how	_	ADV	WRB	_	3	dep	_	_
2	to	_	PART	TO	_	3	mark	_	_
3	prevent	_	VERB	VB	_	0	root	_	_
4	future	_	ADJ	JJ	_	6	amod	_	_
5	such	_	ADJ	JJ	_	6	amod	_	_
6	acts	_	NOUN	NNS	_	3	dobj	_	_
7	by	_	ADP	IN	_	9	case	_	_
8	young	_	ADJ	JJ	_	9	amod	_	_
9	Entity21	_	NOUN	NNS	_	3	nmod	_	_
10	?	_	PUNCT	.	_	0	erased	_	_

