1	Entity190	_	PROPN	NNP	_	0	root	_	_
2	:	_	PUNCT	:	_	0	erased	_	_
3	@placeholder	_	NOUN	NN	_	13	nsubj	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	Entity3	_	ADJ	JJ	_	6	amod	_	_
6	governors	_	NOUN	NNS	_	3	appos	_	_
7	caught	_	VERB	VBN	_	6	acl	_	_
8	off	_	ADP	RP	_	7	compound:prt	_	_
9	guard	_	NOUN	NN	_	7	dobj	_	_
10	by	_	ADP	IN	_	11	case	_	_
11	outrage	_	NOUN	NN	_	7	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	boycotts	_	VERB	VBZ	_	1	parataxis	_	_
14	over	_	ADP	IN	_	16	case	_	_
15	Entity196	_	ADJ	JJ	_	16	amod	_	_
16	law	_	NOUN	NN	_	13	nmod	_	_

