http://web.archive.org/web/20150505004043id_/http://edition.cnn.com/2015/04/24/health/hiv-indiana-spreads/index.html

( @entity4 ) the number of new hiv infections in a rural @entity3 county has grown , according to the @entity5 . the institute is working with state health leaders to control the " severe outbreak , " which has spread among users of a prescription opioid called @entity11 . the outbreak has been ongoing since mid-december . as of friday , 142 people have tested positive for @entity14 , with 136 confirmed cases and six more with preliminary positive test results , all in rural @entity17 and @entity19 counties . this is a huge number of cases for an area that has a population of only a few thousand people . the @entity5 and state health leaders held a news conference friday to talk about the new numbers and about the growing threat of the spread of disease from iv drug use , especially in isolated rural areas that have sparse health resources . @entity17 , the epicenter of the outbreak , has only one doctor who deals with infectious disease , but the doctor is not an @entity14 specialist , the @entity34 said . since the rampant @entity14 outbreak was first noticed in mid-december , the state has tried to flood the area with additional resources . @entity3 declared a public health emergency in that county in march . @entity47 has sent health volunteers to provide a clinic , open once a week to help treat people and test them for @entity14 . these workers are also going door to door to try to educate the population about the danger of sharing needles . so far , 33 patients have visited the temporary clinic , which is starting to see patients return to seek treatment . it 's no coincidence that many of the cases of the newly infected there are younger people " who were n't around in the ' 80s and ' 90s when @entity14 was at its peak , " dr. @entity60 said . in the 1980s , doctors were seeing an average of 35,000 new hiv infections among iv drug users , and that figure has been down 90 % nationally , he said . so people are n't as aware about the danger of sharing needles . @entity60 is the director of the @entity75 for @entity76 , @entity77 , @entity78 , and @entity79 . education will be key , he emphasized . @entity3 gov. @entity81 also signed a 30 - day executive order that allows for a needle exchange . it was set to expire friday , but he extended the order another 30 days tuesday . needle exchanges have been scientifically shown to reduce new infections . the state is also offering job services to people in the area . dr. @entity92 , the chief medical consultant with the @entity93 @entity34 , spoke at length about how communities all along the @entity96 in her state and in @entity98 and @entity99 have seen a huge problem with prescription drug abuse , particularly in areas where there " is not a lot to do . " many family members , across generations , live in the same house and will use the drugs together as " a community activity , " @entity92 said . and this has led to more needle sharing , which spreads infection . she said this has been a problem for these areas for at least a decade . another reason this infection has spread so rapidly is the nature of the drug itself . @entity11 , as the prescription opioid is known , needs to be injected more than once a day . @entity92 said residents have reported injecting it four to 10 times a day to stay under its influence . when people start to feel the drug wear off after about four hours , they begin to feel sick and go into withdrawal . often they 'll turn to an injecting partner in the same house who will share their needle and their drug to give the person relief from these symptoms . the other problem with this drug is that it requires a larger - gauge needle that exposes users to more blood , which increases the risk of infection . health leaders worry about the spread of @entity14 and other diseases such as hepatitis c around the country as the number of illegal prescription drug users has grown . there has been a 150 % increase in hepatitis c between 2010 and 2013 , the majority of the increase believed to be from injection drug abusers , the @entity5 said . " the situation in @entity3 should serve as a warning not to let our guard down , " @entity60 said . " this is a powerful reminder " that @entity14 and other infectious diseases " can gain ground at any time , unless you remain vigilant . "

the number of new hiv infections in @placeholder has grown to 142 cases

@entity3

@entity3:Indiana
@entity17:Scott County
@entity14:HIV
@entity5:CDC
@entity11:Opana
@entity4:CNN
@entity19:Jackson
@entity81:Mike Pence
@entity47:Indiana University
@entity79:TB Prevention
@entity78:STD
@entity99:West Virginia
@entity98:Kentucky
@entity75:National Center
@entity96:Ohio River
@entity77:Viral Hepatitis
@entity76:HIV / AIDS
@entity93:Indiana State
@entity92:Duwve
@entity60:Mermin
@entity34:Department of Health