http://web.archive.org/web/20150715174630id_/http://www.cnn.com/2015/04/06/middleeast/iraq-mass-graves/

@entity0 , @entity1 ( @entity2 ) @entity4 graves believed to hold @entity1 soldiers have been discovered in newly liberated @entity0 . up to 1,700 bodies may be recovered . @entity7 claimed to have executed that many soldiers captured in june outside @entity9 , a fortified @entity1 base near @entity0 . a total of 47 bodies have been exhumed from two of the 11 mass graves discovered in @entity0 , an @entity1 government official said tuesday . hundreds are believed to have been executed by @entity7 in june 2014 grieving @entity1 , apparently not related to the soldiers , gathered to pray over the bodies . when the first three bodies were found , 10 @entity1 soldiers saluted the dead by firing seven shots into the air . the national anthem was played while soldiers wept . all the bodies were decomposed . some had their hands bound , @entity26 said . the remains will be sent back to @entity30 for dna tests to establish identify , said @entity32 , a director in the @entity1 morgue who was supervising the digging and extraction . @entity26 said there may be eight mass graves inside the presidential palace complex , which contains the residences of former @entity1 president @entity41 , and two other sites outside the city . the presidential palaces complex became @entity7 headquarters after the militants occupied the city . @entity1 soldiers and @entity50 militias retook @entity0 a few days ago after a fierce battle . @entity26 interviewed a soldier who said he survived the massacre by playing dead . the solider said @entity7 captured the troops outside @entity9 and marched them to the presidential palace complex , telling them they would be safe until a prisoner swap was arranged . once inside the compound , the soldiers were separated into smaller groups , executed and buried in mass graves , the survivor told @entity26 . he said he was tossed into a river and floated to an embankment . on monday , prime minister @entity65 said revenge is not the way to deal with the discovery of the bodies . he said several people involved in the killings have been detained . families of the missing soldiers had been demanding answers from the @entity1 government about what happened . as @entity7 swept through northern @entity1 in june , some military units were ordered to @entity9 . their families claim the men received orders from their commanders to leave the base and move closer to @entity30 . they left unarmed and in civilian clothes , they say . military commanders and the @entity1 @entity85 denied any such orders being issued and said the men deserted . @entity7 released videos that showed what seemed to be an endless line of military recruits marched at gunpoint and later posted images showing cold - blooded mass killings . @entity26 said @entity1 officials told her it may take weeks or months to exhume all the bodies . @entity99 described the " @entity102 " -- as it has been dubbed in @entity1 -- as the " largest reported incident " where " @entity7 captured more than 1,000 soldiers fleeing @entity9 ... then summarily executed at least 800 of them . " based on satellite imagery and witness testimony , @entity99 last year was able to identity a number of mass grave sites inside @entity0 and the presidential palace complex . the families gave dna samples to the @entity1 @entity111 last year so authorities would be able to match them to unidentified bodies the government may find . @entity2 's @entity115 reported from @entity0 , and @entity116 wrote in @entity117 . @entity2 's @entity118 contributed to this report .

@placeholder find mass graves inside presidential palace compound in @entity0

@entity1

@entity2:CNN
@entity1:Iraqi
@entity0:Tikrit
@entity7:ISIS
@entity99:Human Rights Watch
@entity4:Mass
@entity9:Camp Speicher
@entity102:Speicher Massacre
@entity85:Defense Ministry
@entity117:Atlanta
@entity116:Ralph Ellis
@entity115:Arwa Damon
@entity50:Shiite
@entity41:Saddam Hussein
@entity111:Ministry of Health
@entity32:Ali Tahir
@entity26:Damon
@entity30:Baghdad
@entity65:Haider al-Abadi
@entity118:Jomana Karadsheh