1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity1	_	PROPN	NNP	_	4	appos	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	Entity0	_	NOUN	NNS	_	7	nsubj	_	_
5	on	_	ADP	IN	_	6	case	_	_
6	tuesday	_	PROPN	NNP	_	4	nmod	_	_
7	launched	_	VERB	VBD	_	0	root	_	_
8	a	_	DET	DT	_	14	det	_	_
9	two	_	NUM	CD	_	10	compound	_	_
10	-	_	NUM	CD	_	14	nummod	_	_
11	stage	_	NOUN	NN	_	14	compound	_	_
12	falcon	_	NOUN	NN	_	14	compound	_	_
13	9	_	NUM	CD	_	14	nummod	_	_
14	rocket	_	NOUN	NN	_	20	nsubj	_	_
15	carrying	_	VERB	VBG	_	14	acl	_	_
16	an	_	DET	DT	_	19	det	_	_
17	uncrewed	_	ADJ	JJ	_	19	amod	_	_
18	cargo	_	NOUN	NN	_	19	compound	_	_
19	spacecraft	_	NOUN	NN	_	15	dobj	_	_
20	called	_	VERB	VBD	_	7	ccomp	_	_
21	Entity4	_	NOUN	NNS	_	20	dobj	_	_
22	on	_	ADP	IN	_	24	case	_	_
23	a	_	DET	DT	_	24	det	_	_
24	flight	_	NOUN	NN	_	20	nmod	_	_
25	from	_	ADP	IN	_	26	case	_	_
26	Entity6	_	NOUN	NNS	_	24	nmod	_	_
27	,	_	PUNCT	,	_	0	erased	_	_
28	Entity7	_	NOUN	NNS	_	26	appos	_	_
29	,	_	PUNCT	,	_	0	erased	_	_
30	to	_	ADP	TO	_	32	case	_	_
31	the	_	DET	DT	_	32	det	_	_
32	Entity8	_	NOUN	NNS	_	20	nmod	_	_

1	that	_	ADP	IN	_	2	advmod	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	5	det	_	_
4	easy	_	ADJ	JJ	_	5	amod	_	_
5	part	_	NOUN	NN	_	2	nsubj	_	_

1	in	_	ADP	IN	_	4	case	_	_
2	a	_	DET	DT	_	4	det	_	_
3	difficult	_	ADJ	JJ	_	4	amod	_	_
4	bid	_	NOUN	NN	_	25	nmod	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	land	_	VERB	VB	_	4	acl	_	_
7	a	_	DET	DT	_	9	det	_	_
8	rocket	_	NOUN	NN	_	9	compound	_	_
9	stage	_	NOUN	NN	_	6	dobj	_	_
10	on	_	ADP	IN	_	13	case	_	_
11	a	_	DET	DT	_	13	det	_	_
12	floating	_	VERB	VBG	_	13	amod	_	_
13	barge	_	NOUN	NN	_	6	nmod	_	_
14	for	_	ADP	IN	_	17	case	_	_
15	the	_	DET	DT	_	17	det	_	_
16	first	_	ADJ	JJ	_	17	amod	_	_
17	time	_	NOUN	NN	_	13	nmod	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	the	_	DET	DT	_	23	det	_	_
20	private	_	ADJ	JJ	_	23	amod	_	_
21	space	_	NOUN	NN	_	23	compound	_	_
22	exploration	_	NOUN	NN	_	23	compound	_	_
23	company	_	NOUN	NN	_	25	nsubj	_	_
24	was	_	VERB	VBD	_	25	cop	_	_
25	unsuccessful	_	ADJ	JJ	_	0	root	_	_

1	Entity0	_	VERB	VB	_	0	root	_	_
2	founder	_	NOUN	NN	_	3	compound	_	_
3	Entity15	_	NOUN	NNS	_	4	nsubj	_	_
4	tweeted	_	ADJ	JJ	_	1	xcomp	_	_
5	:	_	PUNCT	:	_	0	erased	_	_
6	''	_	PUNCT	''	_	0	erased	_	_
7	ascent	_	PROPN	NNP	_	1	dep	_	_
8	successful	_	NUM	CD	_	7	nummod	_	_

1	Entity16	_	VERB	VB	_	0	root	_	_
2	to	_	ADP	TO	_	3	case	_	_
3	Entity17	_	NOUN	NNS	_	1	nmod	_	_

1	Entity18	_	PROPN	NNP	_	0	root	_	_
2	landed	_	VERB	VBD	_	1	acl:relcl	_	_
3	on	_	ADP	IN	_	4	case	_	_
4	droneship	_	NOUN	NN	_	2	nmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	but	_	CONJ	CC	_	1	cc	_	_
7	too	_	ADV	RB	_	8	advmod	_	_
8	hard	_	ADJ	JJ	_	1	conj	_	_
9	for	_	ADP	IN	_	10	case	_	_
10	survival	_	NOUN	NN	_	8	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	he	_	PRON	PRP	_	11	nsubj	_	_
3	later	_	ADV	RB	_	4	advmod	_	_
4	clarified	_	ADV	RB	_	11	advmod	_	_
5	that	_	SCONJ	IN	_	8	mark	_	_
6	the	_	DET	DT	_	7	det	_	_
7	rocket	_	NOUN	NN	_	8	nsubj	_	_
8	landed	_	VERB	VBD	_	11	advcl	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	but	_	CONJ	CC	_	11	nsubj	_	_
11	tipped	_	VERB	VBD	_	0	root	_	_
12	over	_	ADP	RP	_	11	compound:prt	_	_

1	Entity0	_	PROPN	NNP	_	2	nsubj	_	_
2	tried	_	VERB	VBD	_	0	root	_	_
3	to	_	PART	TO	_	4	mark	_	_
4	land	_	VERB	VB	_	2	xcomp	_	_
5	a	_	DET	DT	_	7	det	_	_
6	Entity23	_	ADJ	JJ	_	7	amod	_	_
7	9	_	NUM	CD	_	4	dobj	_	_
8	on	_	ADP	IN	_	11	case	_	_
9	the	_	DET	DT	_	11	det	_	_
10	drone	_	ADJ	JJ	_	11	amod	_	_
11	ship	_	NOUN	NN	_	4	nmod	_	_
12	in	_	ADP	IN	_	13	case	_	_
13	january	_	PROPN	NNP	_	11	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	but	_	CONJ	CC	_	2	cc	_	_
16	the	_	DET	DT	_	17	det	_	_
17	rocket	_	NOUN	NN	_	18	nsubj	_	_
18	hit	_	VERB	VBD	_	2	conj	_	_
19	at	_	ADP	IN	_	21	case	_	_
20	an	_	DET	DT	_	21	det	_	_
21	angle	_	NOUN	NN	_	18	nmod	_	_
22	and	_	CONJ	CC	_	18	cc	_	_
23	exploded	_	VERB	VBD	_	18	conj	_	_

1	Entity0	_	PROPN	NNP	_	3	nsubj	_	_
2	has	_	AUX	VBZ	_	3	aux	_	_
3	said	_	VERB	VBN	_	0	root	_	_
4	it	_	PRON	PRP	_	6	nsubj	_	_
5	will	_	AUX	MD	_	6	aux	_	_
6	keep	_	VERB	VB	_	3	ccomp	_	_
7	trying	_	VERB	VBG	_	6	xcomp	_	_
8	and	_	CONJ	CC	_	3	cc	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	after	_	SCONJ	IN	_	13	mark	_	_
11	it	_	PRON	PRP	_	13	nsubj	_	_
12	masters	_	PROPN	NNP	_	13	dep	_	_
13	landing	_	NOUN	NN	_	3	parataxis	_	_
14	at	_	ADP	IN	_	15	case	_	_
15	sea	_	NOUN	NN	_	13	nmod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	hopes	_	VERB	VBZ	_	3	conj	_	_
18	to	_	PART	TO	_	20	mark	_	_
19	someday	_	ADV	RB	_	20	advmod	_	_
20	land	_	VERB	VB	_	17	xcomp	_	_
21	rockets	_	NOUN	NNS	_	20	dobj	_	_
22	on	_	ADP	IN	_	24	case	_	_
23	the	_	DET	DT	_	24	det	_	_
24	ground	_	NOUN	NN	_	21	nmod	_	_

1	usually	_	ADV	RB	_	2	advmod	_	_
2	booster	_	VERB	VB	_	0	root	_	_
3	rockets	_	NOUN	NNS	_	4	nsubj	_	_
4	burn	_	VERB	VBP	_	2	dep	_	_
5	up	_	ADP	RP	_	4	compound:prt	_	_
6	in	_	ADP	IN	_	9	case	_	_
7	Entity34	_	PROPN	NNP	_	9	nmod:poss	_	_
8	's	_	PART	POS	_	7	case	_	_
9	atmosphere	_	NOUN	NN	_	4	nmod	_	_
10	or	_	CONJ	CC	_	4	cc	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	like	_	ADP	IN	_	17	case	_	_
13	Entity36	_	PROPN	NNP	_	17	nmod:poss	_	_
14	's	_	PART	POS	_	13	case	_	_
15	space	_	NOUN	NN	_	17	compound	_	_
16	shuttle	_	NOUN	NN	_	17	compound	_	_
17	boosters	_	NOUN	NNS	_	4	dep	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	they	_	PRON	PRP	_	20	nsubj	_	_
20	fall	_	VERB	VBP	_	4	conj	_	_
21	back	_	ADV	RB	_	20	advmod	_	_
22	into	_	ADP	IN	_	24	case	_	_
23	the	_	DET	DT	_	24	det	_	_
24	ocean	_	NOUN	NN	_	20	nmod	_	_

1	so	_	ADV	RB	_	2	advmod	_	_
2	why	_	ADV	WRB	_	5	dobj	_	_
3	try	_	VERB	VB	_	0	root	_	_
4	to	_	PART	TO	_	5	mark	_	_
5	land	_	VERB	VB	_	3	xcomp	_	_
6	one	_	NUM	CD	_	5	dobj	_	_

1	Entity15	_	PROPN	NNP	_	2	nsubj	_	_
2	wants	_	VERB	VBZ	_	0	root	_	_
3	to	_	PART	TO	_	4	mark	_	_
4	cut	_	VERB	VB	_	2	xcomp	_	_
5	costs	_	NOUN	NNS	_	4	dobj	_	_

1	on	_	ADP	IN	_	5	case	_	_
2	his	_	PRON	PRP$	_	3	nmod:poss	_	_
3	company	_	NOUN	NN	_	5	nmod:poss	_	_
4	's	_	PART	POS	_	3	case	_	_
5	website	_	NOUN	NN	_	8	nmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	he	_	PRON	PRP	_	8	nsubj	_	_
8	says	_	VERB	VBZ	_	0	root	_	_
9	that	_	SCONJ	IN	_	32	mark	_	_
10	if	_	SCONJ	IN	_	13	mark	_	_
11	anyone	_	NOUN	NN	_	13	nsubj	_	_
12	can	_	AUX	MD	_	13	aux	_	_
13	figure	_	VERB	VB	_	32	advcl	_	_
14	out	_	ADP	RP	_	13	compound:prt	_	_
15	how	_	ADV	WRB	_	18	advmod	_	_
16	to	_	PART	TO	_	18	mark	_	_
17	''	_	PUNCT	''	_	0	erased	_	_
18	reuse	_	VERB	VB	_	13	ccomp	_	_
19	rockets	_	NOUN	NNS	_	18	dobj	_	_
20	just	_	ADV	RB	_	18	advmod	_	_
21	like	_	ADP	IN	_	22	case	_	_
22	airplanes	_	NOUN	NNS	_	18	nmod	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	the	_	DET	DT	_	25	det	_	_
25	cost	_	NOUN	NN	_	32	nsubjpass	_	_
26	of	_	ADP	IN	_	27	case	_	_
27	access	_	NOUN	NN	_	25	nmod	_	_
28	to	_	ADP	TO	_	29	case	_	_
29	space	_	NOUN	NN	_	27	nmod	_	_
30	will	_	AUX	MD	_	32	aux	_	_
31	be	_	AUX	VB	_	32	auxpass	_	_
32	reduced	_	VERB	VBN	_	8	ccomp	_	_
33	by	_	ADP	IN	_	38	case	_	_
34	as	_	ADV	RB	_	35	advmod	_	_
35	much	_	ADJ	JJ	_	38	nummod	_	_
36	as	_	ADP	IN	_	35	advmod	_	_
37	a	_	DET	DT	_	35	advmod	_	_
38	factor	_	NOUN	NN	_	32	nmod	_	_
39	of	_	ADP	IN	_	41	case	_	_
40	a	_	DET	DT	_	41	det	_	_
41	hundred	_	NUM	CD	_	38	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	what	_	DET	WDT	_	11	nsubj	_	_
3	about	_	ADV	RB	_	11	advmod	_	_
4	the	_	PROPN	NNP	_	5	nsubj	_	_
5	rest	_	VERB	VBP	_	11	parataxis	_	_
6	of	_	ADP	IN	_	8	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	rocket	_	NOUN	NN	_	5	nmod	_	_
9	and	_	PROPN	NNP	_	11	nsubj	_	_
10	the	_	DET	DT	_	11	advmod	_	_
11	Entity4	_	VERB	VBZ	_	0	root	_	_

1	the	_	DET	DT	_	5	det	_	_
2	smaller	_	ADJ	JJR	_	5	amod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	top	_	ADJ	JJ	_	5	amod	_	_
5	part	_	NOUN	NN	_	10	nsubj	_	_
6	of	_	ADP	IN	_	8	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	rocket	_	NOUN	NN	_	5	nmod	_	_
9	will	_	AUX	MD	_	10	aux	_	_
10	carry	_	VERB	VB	_	0	root	_	_
11	the	_	DET	DT	_	12	det	_	_
12	Entity4	_	NOUN	NNS	_	10	dobj	_	_
13	into	_	ADP	IN	_	14	case	_	_
14	orbit	_	NOUN	NN	_	10	nmod	_	_
15	and	_	CONJ	CC	_	10	cc	_	_
16	then	_	ADV	RB	_	17	advmod	_	_
17	break	_	VERB	VB	_	10	conj	_	_
18	away	_	ADP	RP	_	17	compound:prt	_	_
19	from	_	ADP	IN	_	22	case	_	_
20	the	_	DET	DT	_	22	det	_	_
21	cargo	_	NOUN	NN	_	22	compound	_	_
22	ship	_	NOUN	NN	_	17	nmod	_	_
23	and	_	CONJ	CC	_	17	cc	_	_
24	burn	_	VERB	VB	_	17	conj	_	_
25	up	_	ADP	RP	_	24	compound:prt	_	_
26	in	_	ADP	IN	_	29	case	_	_
27	Entity34	_	PROPN	NNP	_	29	nmod:poss	_	_
28	's	_	PART	POS	_	27	case	_	_
29	atmosphere	_	NOUN	NN	_	24	nmod	_	_

1	Entity4	_	PROPN	NNP	_	3	nsubj	_	_
2	will	_	AUX	MD	_	3	aux	_	_
3	dock	_	VERB	VB	_	0	root	_	_
4	with	_	ADP	IN	_	7	case	_	_
5	the	_	DET	DT	_	7	det	_	_
6	space	_	NOUN	NN	_	7	compound	_	_
7	station	_	NOUN	NN	_	3	nmod	_	_
8	a	_	DET	DT	_	9	det	_	_
9	couple	_	NOUN	NN	_	3	dobj	_	_
10	of	_	ADP	IN	_	11	case	_	_
11	days	_	NOUN	NNS	_	9	nmod	_	_
12	after	_	ADP	IN	_	13	case	_	_
13	launch	_	NOUN	NN	_	11	nmod	_	_
14	to	_	PART	TO	_	15	mark	_	_
15	deliver	_	VERB	VB	_	9	acl	_	_
16	more	_	ADJ	JJR	_	18	advmod	_	_
17	than	_	ADP	IN	_	16	mwe	_	_
18	4,300	_	NUM	CD	_	19	nummod	_	_
19	pounds	_	NOUN	NNS	_	15	dobj	_	_
20	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
21	1,950	_	NUM	CD	_	22	nummod	_	_
22	kilograms	_	NOUN	NNS	_	19	appos	_	_
23	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
24	of	_	ADP	IN	_	25	case	_	_
25	supplies	_	NOUN	NNS	_	19	nmod	_	_
26	,	_	PUNCT	,	_	0	erased	_	_
27	including	_	VERB	VBG	_	29	case	_	_
28	research	_	NOUN	NN	_	29	compound	_	_
29	equipment	_	NOUN	NN	_	25	nmod	_	_
30	and	_	CONJ	CC	_	29	cc	_	_
31	Entity59	_	NOUN	NNS	_	29	conj	_	_
32	,	_	PUNCT	,	_	0	erased	_	_
33	an	_	DET	DT	_	35	det	_	_
34	espresso	_	NOUN	NN	_	35	compound	_	_
35	maker	_	NOUN	NN	_	29	appos	_	_
36	that	_	DET	WDT	_	37	det	_	_
37	astronauts	_	NOUN	NNS	_	39	nsubj	_	_
38	can	_	AUX	MD	_	39	aux	_	_
39	use	_	VERB	VB	_	35	acl:relcl	_	_
40	to	_	PART	TO	_	41	mark	_	_
41	make	_	VERB	VB	_	39	xcomp	_	_
42	coffee	_	NOUN	NN	_	41	dobj	_	_
43	and	_	CONJ	CC	_	42	cc	_	_
44	tea	_	NOUN	NN	_	42	conj	_	_

1	the	_	DET	DT	_	4	det	_	_
2	space	_	NOUN	NN	_	4	compound	_	_
3	station	_	NOUN	NN	_	4	compound	_	_
4	crew	_	NOUN	NN	_	6	nsubj	_	_
5	will	_	AUX	MD	_	6	aux	_	_
6	spend	_	VERB	VB	_	0	root	_	_
7	about	_	ADV	RB	_	8	advmod	_	_
8	five	_	NUM	CD	_	9	nummod	_	_
9	weeks	_	NOUN	NNS	_	6	nmod:tmod	_	_
10	unpacking	_	VERB	VBG	_	6	xcomp	_	_
11	the	_	DET	DT	_	12	det	_	_
12	Entity4	_	NOUN	NNS	_	10	dobj	_	_

1	they	_	PRON	PRP	_	4	nsubj	_	_
2	'll	_	AUX	MD	_	4	aux	_	_
3	then	_	ADV	RB	_	4	advmod	_	_
4	stuff	_	VERB	VB	_	0	root	_	_
5	it	_	PRON	PRP	_	4	dobj	_	_
6	with	_	ADP	IN	_	9	case	_	_
7	over	_	ADP	IN	_	9	case	_	_
8	3,000	_	NUM	CD	_	9	nummod	_	_
9	pounds	_	NOUN	NNS	_	4	nmod	_	_
10	of	_	ADP	IN	_	12	case	_	_
11	science	_	NOUN	NN	_	12	compound	_	_
12	experiments	_	NOUN	NNS	_	9	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	trash	_	NOUN	NN	_	12	conj	_	_
15	and	_	CONJ	CC	_	12	cc	_	_
16	other	_	ADJ	JJ	_	17	amod	_	_
17	stuff	_	NOUN	NN	_	12	conj	_	_
18	to	_	PART	TO	_	19	mark	_	_
19	send	_	VERB	VB	_	4	advcl	_	_
20	back	_	ADP	RP	_	19	compound:prt	_	_
21	to	_	ADP	TO	_	22	case	_	_
22	Entity34	_	NOUN	NNS	_	19	nmod	_	_

1	when	_	ADV	WRB	_	4	advmod	_	_
2	they	_	PRON	PRP	_	4	nsubjpass	_	_
3	're	_	AUX	VBP	_	4	auxpass	_	_
4	done	_	VERB	VBN	_	8	advcl	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	Entity4	_	NOUN	NNS	_	8	nsubj	_	_
7	will	_	AUX	MD	_	8	aux	_	_
8	leave	_	VERB	VB	_	0	root	_	_
9	the	_	DET	DT	_	10	det	_	_
10	space	_	NOUN	NN	_	8	dobj	_	_
11	station	_	NOUN	NN	_	14	compound	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	mission	_	NOUN	NN	_	11	conj	_	_
14	controllers	_	NOUN	NNS	_	16	nsubj	_	_
15	will	_	AUX	MD	_	16	aux	_	_
16	guide	_	VERB	VB	_	10	acl:relcl	_	_
17	it	_	PRON	PRP	_	16	dobj	_	_
18	to	_	PART	TO	_	19	mark	_	_
19	splashdown	_	VERB	VB	_	16	xcomp	_	_
20	in	_	ADP	IN	_	22	case	_	_
21	the	_	DET	DT	_	22	det	_	_
22	Entity72	_	NOUN	NNS	_	19	nmod	_	_
23	off	_	ADP	IN	_	24	case	_	_
24	Entity73	_	NOUN	NNS	_	19	nmod	_	_

1	this	_	PRON	DT	_	6	nsubj	_	_
2	is	_	VERB	VBZ	_	6	cop	_	_
3	the	_	DET	DT	_	6	det	_	_
4	sixth	_	ADJ	JJ	_	6	amod	_	_
5	Entity0	_	ADJ	JJ	_	6	amod	_	_
6	mission	_	NOUN	NN	_	0	root	_	_
7	to	_	ADP	TO	_	9	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	Entity8	_	NOUN	NNS	_	6	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	company	_	NOUN	NN	_	8	nsubj	_	_
3	was	_	VERB	VBD	_	8	cop	_	_
4	the	_	DET	DT	_	8	det	_	_
5	first	_	ADJ	JJ	_	8	amod	_	_
6	private	_	ADJ	JJ	_	8	amod	_	_
7	space	_	NOUN	NN	_	8	compound	_	_
8	contractor	_	NOUN	NN	_	0	root	_	_
9	to	_	ADP	TO	_	10	case	_	_
10	dock	_	NOUN	NN	_	8	nmod	_	_
11	with	_	ADP	IN	_	13	case	_	_
12	the	_	DET	DT	_	13	det	_	_
13	station	_	NOUN	NN	_	8	nmod	_	_

1	tuesday	_	PROPN	NNP	_	3	nmod:poss	_	_
2	's	_	PART	POS	_	1	case	_	_
3	launch	_	NOUN	NN	_	7	nsubj	_	_
4	was	_	VERB	VBD	_	7	cop	_	_
5	the	_	DET	DT	_	7	det	_	_
6	second	_	ADJ	JJ	_	7	amod	_	_
7	attempt	_	NOUN	NN	_	0	root	_	_
8	for	_	ADP	IN	_	10	case	_	_
9	this	_	DET	DT	_	10	det	_	_
10	mission	_	NOUN	NN	_	7	nmod	_	_

1	monday	_	PROPN	NNP	_	4	nmod:poss	_	_
2	's	_	PART	POS	_	1	case	_	_
3	planned	_	ADJ	JJ	_	4	amod	_	_
4	launch	_	NOUN	NN	_	6	nsubjpass	_	_
5	was	_	AUX	VBD	_	6	auxpass	_	_
6	scrubbed	_	VERB	VBN	_	0	root	_	_
7	due	_	ADJ	JJ	_	6	xcomp	_	_
8	to	_	PART	TO	_	9	mark	_	_
9	weather	_	VERB	VB	_	7	xcomp	_	_

1	Entity1	_	PROPN	NNP	_	3	nmod:poss	_	_
2	's	_	PART	POS	_	1	case	_	_
3	Entity83	_	NOUN	NNS	_	4	nsubj	_	_
4	contributed	_	VERB	VBD	_	0	root	_	_
5	to	_	ADP	TO	_	7	case	_	_
6	this	_	DET	DT	_	7	det	_	_
7	report	_	NOUN	NN	_	4	nmod	_	_

