1	placeholder	_	NOUN	NN	_	2	nsubj	_	_
2	seemed	_	VERB	VBD	_	0	root	_	_
3	to	_	PART	TO	_	4	mark	_	_
4	watch	_	VERB	VB	_	2	xcomp	_	_
5	his	_	PRON	PRP$	_	7	nmod:poss	_	_
6	former	_	ADJ	JJ	_	7	amod	_	_
7	boss	_	NOUN	NN	_	4	dobj	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	fiancee	_	NOUN	NN	_	7	conj	_	_
10	closely	_	ADV	RB	_	4	advmod	_	_
11	when	_	ADV	WRB	_	16	advmod	_	_
12	they	_	PRON	PRP	_	16	nsubj	_	_
13	were	_	VERB	VBD	_	16	cop	_	_
14	on	_	ADP	IN	_	16	case	_	_
15	the	_	DET	DT	_	16	det	_	_
16	stand	_	NOUN	NN	_	4	advcl	_	_

