1	@placeholder	_	NOUN	NN	_	11	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	actor	_	NOUN	NN	_	4	compound	_	_
4	Entity19	_	NOUN	NNS	_	1	conj	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	and	_	CONJ	CC	_	1	cc	_	_
7	even	_	ADV	RB	_	9	advmod	_	_
8	the	_	DET	DT	_	9	det	_	_
9	Entity20	_	NOUN	NNS	_	1	conj	_	_
10	have	_	AUX	VBP	_	11	aux	_	_
11	taken	_	VERB	VBN	_	0	root	_	_
12	the	_	DET	DT	_	14	det	_	_
13	moral	_	ADJ	JJ	_	14	amod	_	_
14	position	_	NOUN	NN	_	11	dobj	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	calling	_	VERB	VBG	_	11	advcl	_	_
17	it	_	PRON	PRP	_	16	iobj	_	_
18	the	_	DET	DT	_	20	det	_	_
19	Entity6	_	ADJ	JJ	_	20	amod	_	_
20	genocide	_	NOUN	NN	_	16	dobj	_	_
21	.	_	PUNCT	.	_	0	erased	_	_

