1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity2	_	PROPN	NNP	_	11	nsubj	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	if	_	SCONJ	IN	_	6	mark	_	_
5	you	_	PRON	PRP	_	6	nsubj	_	_
6	cared	_	VERB	VBD	_	2	acl:relcl	_	_
7	deeply	_	ADV	RB	_	6	advmod	_	_
8	about	_	ADP	IN	_	9	case	_	_
9	something	_	NOUN	NN	_	6	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	would	_	AUX	MD	_	0	root	_	_
12	you	_	PRON	PRP	_	11	dobj	_	_
13	protest	_	VERB	VB	_	11	dep	_	_

1	make	_	VERB	VB	_	0	root	_	_
2	a	_	DET	DT	_	3	det	_	_
3	sign	_	NOUN	NN	_	1	dobj	_	_

1	join	_	VERB	VB	_	0	root	_	_
2	a	_	DET	DT	_	3	det	_	_
3	demonstration	_	NOUN	NN	_	1	dobj	_	_

1	how	_	ADV	WRB	_	2	advmod	_	_
2	long	_	ADJ	JJ	_	5	dep	_	_
3	could	_	AUX	MD	_	5	aux	_	_
4	you	_	PRON	PRP	_	5	nsubj	_	_
5	keep	_	VERB	VB	_	0	root	_	_
6	going	_	VERB	VBG	_	5	xcomp	_	_
7	for	_	ADP	IN	_	6	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	in	_	ADP	IN	_	11	case	_	_
10	the	_	DET	DT	_	11	det	_	_
11	face	_	NOUN	NN	_	6	nmod	_	_
12	of	_	ADP	IN	_	13	case	_	_
13	indifference	_	NOUN	NN	_	11	nmod	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	inaction	_	NOUN	NN	_	13	conj	_	_

1	when	_	ADV	WRB	_	8	advmod	_	_
2	more	_	ADJ	JJR	_	4	advmod	_	_
3	than	_	ADP	IN	_	2	mwe	_	_
4	200	_	NUM	CD	_	6	nummod	_	_
5	Entity11	_	ADJ	JJ	_	6	amod	_	_
6	girls	_	NOUN	NNS	_	8	nsubjpass	_	_
7	were	_	AUX	VBD	_	8	auxpass	_	_
8	kidnapped	_	VERB	VBN	_	25	advcl	_	_
9	from	_	ADP	IN	_	11	case	_	_
10	their	_	PRON	PRP$	_	11	nmod:poss	_	_
11	school	_	NOUN	NN	_	8	nmod	_	_
12	a	_	DET	DT	_	13	det	_	_
13	year	_	NOUN	NN	_	14	nmod:npmod	_	_
14	ago	_	ADV	RB	_	17	advmod	_	_
15	by	_	ADP	IN	_	17	case	_	_
16	Entity14	_	ADJ	JJ	_	17	amod	_	_
17	militants	_	NOUN	NNS	_	8	nmod	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	millions	_	NOUN	NNS	_	25	nsubj	_	_
20	of	_	ADP	IN	_	21	case	_	_
21	people	_	NOUN	NNS	_	19	nmod	_	_
22	around	_	ADP	IN	_	24	case	_	_
23	the	_	DET	DT	_	24	det	_	_
24	world	_	NOUN	NN	_	21	nmod	_	_
25	joined	_	VERB	VBD	_	0	root	_	_
26	a	_	DET	DT	_	29	det	_	_
27	social	_	ADJ	JJ	_	29	amod	_	_
28	media	_	NOUN	NNS	_	29	compound	_	_
29	campaign	_	NOUN	NN	_	25	dobj	_	_
30	to	_	PART	TO	_	31	mark	_	_
31	plead	_	VERB	VB	_	25	advcl	_	_
32	for	_	ADP	IN	_	35	case	_	_
33	their	_	PRON	PRP$	_	35	nmod:poss	_	_
34	safe	_	ADJ	JJ	_	35	amod	_	_
35	return	_	NOUN	NN	_	31	nmod	_	_

1	Entity17	_	PROPN	NNP	_	3	nsubj	_	_
2	was	_	VERB	VBD	_	3	cop	_	_
3	one	_	NUM	CD	_	0	root	_	_
4	of	_	ADP	IN	_	6	case	_	_
5	those	_	DET	DT	_	6	det	_	_
6	people	_	NOUN	NNS	_	3	nmod	_	_
7	--	_	PUNCT	:	_	0	erased	_	_
8	from	_	ADP	IN	_	9	case	_	_
9	celebrities	_	NOUN	NNS	_	6	nmod	_	_
10	to	_	ADP	TO	_	12	case	_	_
11	world	_	NOUN	NN	_	12	compound	_	_
12	leaders	_	NOUN	NNS	_	9	nmod	_	_
13	--	_	PUNCT	:	_	0	erased	_	_
14	voicing	_	VERB	VBG	_	6	acl	_	_
15	their	_	PRON	PRP$	_	16	nmod:poss	_	_
16	anger	_	NOUN	NN	_	14	dobj	_	_
17	via	_	ADP	IN	_	19	case	_	_
18	#	_	SYM	#	_	19	dep	_	_
19	Entity21	_	NUM	CD	_	6	nmod	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	one	_	NUM	CD	_	19	appos	_	_
22	of	_	ADP	IN	_	26	case	_	_
23	the	_	DET	DT	_	26	det	_	_
24	top	_	ADJ	JJ	_	26	amod	_	_
25	Entity23	_	ADJ	JJ	_	26	amod	_	_
26	hashtags	_	NOUN	NNS	_	21	nmod	_	_
27	of	_	ADP	IN	_	28	case	_	_
28	2014	_	NUM	CD	_	26	nmod	_	_
29	,	_	PUNCT	,	_	0	erased	_	_
30	used	_	VERB	VBN	_	19	acl	_	_
31	in	_	ADP	IN	_	36	case	_	_
32	more	_	ADJ	JJR	_	35	advmod	_	_
33	than	_	ADP	IN	_	32	mwe	_	_
34	four	_	NUM	CD	_	35	compound	_	_
35	million	_	NUM	CD	_	36	nummod	_	_
36	tweets	_	NOUN	NNS	_	30	nmod	_	_

1	but	_	CONJ	CC	_	9	cc	_	_
2	as	_	SCONJ	IN	_	4	mark	_	_
3	weeks	_	NOUN	NNS	_	4	nsubj	_	_
4	turned	_	VERB	VBD	_	9	advcl	_	_
5	into	_	ADP	IN	_	6	case	_	_
6	months	_	NOUN	NNS	_	4	nmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	there	_	PRON	EX	_	9	expl	_	_
9	was	_	VERB	VBD	_	0	root	_	_
10	still	_	ADV	RB	_	9	advmod	_	_
11	no	_	DET	DT	_	12	neg	_	_
12	sign	_	NOUN	NN	_	9	nsubj	_	_
13	of	_	ADP	IN	_	16	case	_	_
14	the	_	DET	DT	_	16	det	_	_
15	missing	_	VERB	VBG	_	16	amod	_	_
16	girls	_	NOUN	NNS	_	12	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	spotlight	_	NOUN	NN	_	6	nsubj	_	_
3	on	_	ADP	IN	_	5	case	_	_
4	the	_	DET	DT	_	5	det	_	_
5	campaign	_	NOUN	NN	_	2	nmod	_	_
6	faded	_	VERB	VBD	_	0	root	_	_

1	people	_	NOUN	NNS	_	2	nsubj	_	_
2	stopped	_	VERB	VBD	_	0	root	_	_
3	tweeting	_	VERB	VBG	_	2	xcomp	_	_

1	they	_	PRON	PRP	_	2	nsubj	_	_
2	stopped	_	VERB	VBD	_	0	root	_	_
3	marching	_	VERB	VBG	_	2	xcomp	_	_

1	they	_	PRON	PRP	_	2	nsubj	_	_
2	stopped	_	VERB	VBD	_	0	root	_	_
3	pleading	_	VERB	VBG	_	2	xcomp	_	_
4	with	_	ADP	IN	_	7	case	_	_
5	the	_	DET	DT	_	7	det	_	_
6	Entity11	_	ADJ	JJ	_	7	amod	_	_
7	government	_	NOUN	NN	_	3	nmod	_	_
8	to	_	PART	TO	_	9	mark	_	_
9	do	_	VERB	VB	_	3	xcomp	_	_
10	more	_	ADJ	JJR	_	9	dobj	_	_
11	to	_	PART	TO	_	12	mark	_	_
12	rescue	_	VERB	VB	_	9	advcl	_	_
13	the	_	DET	DT	_	15	det	_	_
14	young	_	ADJ	JJ	_	15	amod	_	_
15	students	_	NOUN	NNS	_	12	dobj	_	_

1	it	_	PRON	PRP	_	2	nsubj	_	_
2	seemed	_	VERB	VBD	_	0	root	_	_
3	everyone	_	NOUN	NN	_	5	nsubj	_	_
4	had	_	AUX	VBD	_	5	aux	_	_
5	given	_	VERB	VBN	_	2	ccomp	_	_
6	up	_	ADP	RP	_	5	compound:prt	_	_
7	hope	_	NOUN	NN	_	5	dobj	_	_
8	that	_	SCONJ	IN	_	12	mark	_	_
9	the	_	DET	DT	_	10	det	_	_
10	girls	_	NOUN	NNS	_	12	nsubj	_	_
11	would	_	AUX	MD	_	12	aux	_	_
12	come	_	VERB	VB	_	5	ccomp	_	_
13	back	_	ADV	RB	_	12	advmod	_	_

1	many	_	DET	DT	_	2	nsubj	_	_
2	questioned	_	VERB	VBD	_	0	root	_	_
3	whether	_	SCONJ	IN	_	8	mark	_	_
4	they	_	PRON	PRP	_	8	nsubj	_	_
5	were	_	VERB	VBD	_	8	cop	_	_
6	even	_	ADV	RB	_	8	advmod	_	_
7	still	_	ADV	RB	_	8	advmod	_	_
8	alive	_	ADJ	JJ	_	2	ccomp	_	_

1	everyone	_	NOUN	NN	_	0	root	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	that	_	DET	WDT	_	4	nsubj	_	_
4	is	_	VERB	VBZ	_	1	acl:relcl	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	except	_	ADP	IN	_	7	case	_	_
7	Entity17	_	NOUN	NNS	_	1	nmod	_	_

1	the	_	DET	DT	_	3	det	_	_
2	marketing	_	NOUN	NN	_	3	compound	_	_
3	professional	_	NOUN	NN	_	11	nsubj	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	father	_	NOUN	NN	_	3	conj	_	_
6	-	_	PUNCT	:	_	0	erased	_	_
7	of	_	ADP	IN	_	9	dep	_	_
8	-	_	PUNCT	:	_	0	erased	_	_
9	three	_	NUM	CD	_	3	dep	_	_
10	has	_	AUX	VBZ	_	11	aux	_	_
11	taken	_	VERB	VBN	_	0	root	_	_
12	time	_	NOUN	NN	_	11	dobj	_	_
13	nearly	_	ADV	RB	_	14	advmod	_	_
14	every	_	DET	DT	_	12	amod	_	_
15	single	_	ADJ	JJ	_	16	amod	_	_
16	day	_	NOUN	NN	_	11	nmod:tmod	_	_
17	since	_	SCONJ	IN	_	20	mark	_	_
18	the	_	DET	DT	_	19	det	_	_
19	girls	_	NOUN	NNS	_	20	nsubj	_	_
20	went	_	VERB	VBD	_	11	advcl	_	_
21	missing	_	VERB	VBG	_	20	xcomp	_	_
22	to	_	PART	TO	_	23	mark	_	_
23	hold	_	VERB	VB	_	21	xcomp	_	_
24	up	_	ADP	RP	_	23	compound:prt	_	_
25	a	_	DET	DT	_	26	det	_	_
26	sign	_	NOUN	NN	_	23	dobj	_	_
27	featuring	_	VERB	VBG	_	26	acl	_	_
28	the	_	DET	DT	_	31	det	_	_
29	#	_	SYM	#	_	30	compound	_	_
30	Entity21	_	NUM	CD	_	31	nummod	_	_
31	hashtag	_	NOUN	NN	_	27	dobj	_	_
32	,	_	PUNCT	,	_	0	erased	_	_
33	have	_	VERB	VB	_	23	conj	_	_
34	his	_	PRON	PRP$	_	35	nmod:poss	_	_
35	colleague	_	NOUN	NN	_	36	nsubj	_	_
36	take	_	VERB	VB	_	33	ccomp	_	_
37	his	_	PRON	PRP$	_	38	nmod:poss	_	_
38	photo	_	NOUN	NN	_	36	dobj	_	_
39	with	_	ADP	IN	_	40	case	_	_
40	it	_	PRON	PRP	_	36	nmod	_	_
41	,	_	PUNCT	,	_	0	erased	_	_
42	and	_	CONJ	CC	_	23	cc	_	_
43	post	_	VERB	VB	_	23	conj	_	_
44	it	_	PRON	PRP	_	43	dobj	_	_
45	on	_	ADP	IN	_	46	case	_	_
46	Entity50	_	NOUN	NNS	_	43	nmod	_	_

1	Entity17	_	ADV	RB	_	18	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	a	_	DET	DT	_	4	det	_	_
4	believer	_	NOUN	NN	_	18	nsubj	_	_
5	in	_	ADP	IN	_	7	case	_	_
6	the	_	DET	DT	_	7	det	_	_
7	saying	_	NOUN	NN	_	4	nmod	_	_
8	that	_	PRON	DT	_	7	dep	_	_
9	''	_	PUNCT	''	_	0	erased	_	_
10	an	_	DET	DT	_	11	det	_	_
11	injury	_	NOUN	NN	_	4	dep	_	_
12	done	_	VERB	VBN	_	11	acl	_	_
13	to	_	ADP	TO	_	14	case	_	_
14	one	_	NUM	CD	_	12	nmod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	is	_	VERB	VBZ	_	18	cop	_	_
17	an	_	DET	DT	_	18	det	_	_
18	injury	_	NOUN	NN	_	24	dep	_	_
19	done	_	VERB	VBN	_	18	acl	_	_
20	to	_	ADP	TO	_	21	case	_	_
21	all	_	DET	DT	_	19	nmod	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	''	_	PUNCT	''	_	0	erased	_	_
24	says	_	VERB	VBZ	_	0	root	_	_
25	he	_	PRON	PRP	_	26	nsubj	_	_
26	does	_	VERB	VBZ	_	24	ccomp	_	_
27	this	_	PRON	DT	_	26	dobj	_	_
28	to	_	PART	TO	_	29	mark	_	_
29	help	_	VERB	VB	_	26	xcomp	_	_
30	give	_	VERB	VB	_	29	xcomp	_	_
31	the	_	DET	DT	_	32	det	_	_
32	families	_	NOUN	NNS	_	30	dobj	_	_
33	of	_	ADP	IN	_	35	case	_	_
34	the	_	DET	DT	_	35	det	_	_
35	girls	_	NOUN	NNS	_	32	nmod	_	_
36	a	_	DET	DT	_	37	det	_	_
37	voice	_	NOUN	NN	_	24	nsubj	_	_

1	he	_	PRON	PRP	_	2	nsubj	_	_
2	admits	_	VERB	VBZ	_	0	root	_	_
3	his	_	PRON	PRP$	_	5	nmod:poss	_	_
4	daily	_	ADJ	JJ	_	5	amod	_	_
5	routine	_	NOUN	NN	_	8	nsubj	_	_
6	can	_	AUX	MD	_	8	aux	_	_
7	be	_	VERB	VB	_	8	cop	_	_
8	stressful	_	ADJ	JJ	_	2	dep	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	frustrating	_	ADJ	JJ	_	8	conj	_	_
11	and	_	CONJ	CC	_	8	cc	_	_
12	he	_	PRON	PRP	_	13	nsubj	_	_
13	hopes	_	VERB	VBZ	_	8	conj	_	_
14	that	_	SCONJ	IN	_	22	mark	_	_
15	one	_	NUM	CD	_	16	nummod	_	_
16	day	_	NOUN	NN	_	17	nmod:npmod	_	_
17	soon	_	ADV	RB	_	22	advmod	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	he	_	PRON	PRP	_	22	nsubj	_	_
20	will	_	AUX	MD	_	22	aux	_	_
21	be	_	VERB	VB	_	22	cop	_	_
22	able	_	ADJ	JJ	_	13	ccomp	_	_
23	to	_	PART	TO	_	24	mark	_	_
24	stop	_	VERB	VB	_	22	xcomp	_	_
25	doing	_	VERB	VBG	_	24	xcomp	_	_
26	it	_	PRON	PRP	_	25	dobj	_	_

1	but	_	CONJ	CC	_	7	cc	_	_
2	so	_	ADV	RB	_	3	advmod	_	_
3	far	_	ADV	RB	_	7	advmod	_	_
4	he	_	PRON	PRP	_	7	nsubj	_	_
5	has	_	AUX	VBZ	_	7	aux	_	_
6	n't	_	PART	RB	_	7	neg	_	_
7	dared	_	VERB	VBD	_	0	root	_	_
8	give	_	VERB	VB	_	7	xcomp	_	_
9	up	_	ADP	RP	_	8	compound:prt	_	_
10	his	_	PRON	PRP$	_	11	nmod:poss	_	_
11	commitment	_	NOUN	NN	_	8	dobj	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	saying	_	VERB	VBG	_	8	advcl	_	_
14	he	_	PRON	PRP	_	15	nsubj	_	_
15	feels	_	VERB	VBZ	_	13	ccomp	_	_
16	a	_	DET	DT	_	18	det	_	_
17	moral	_	ADJ	JJ	_	18	amod	_	_
18	obligation	_	NOUN	NN	_	15	dobj	_	_
19	to	_	PART	TO	_	20	mark	_	_
20	continue	_	VERB	VB	_	18	acl	_	_
21	posting	_	VERB	VBG	_	20	xcomp	_	_
22	his	_	PRON	PRP$	_	24	nmod:poss	_	_
23	daily	_	ADJ	JJ	_	24	amod	_	_
24	photo	_	NOUN	NN	_	21	dobj	_	_
25	until	_	SCONJ	IN	_	29	mark	_	_
26	the	_	DET	DT	_	27	det	_	_
27	girls	_	NOUN	NNS	_	29	nsubjpass	_	_
28	are	_	AUX	VBP	_	29	auxpass	_	_
29	returned	_	VERB	VBN	_	20	advcl	_	_

1	he	_	PRON	PRP	_	2	nsubj	_	_
2	says	_	VERB	VBZ	_	0	root	_	_
3	he	_	PRON	PRP	_	6	nsubj	_	_
4	does	_	AUX	VBZ	_	6	aux	_	_
5	n't	_	PART	RB	_	6	neg	_	_
6	want	_	VERB	VB	_	2	dep	_	_
7	anyone	_	NOUN	NN	_	6	dobj	_	_
8	to	_	PART	TO	_	9	mark	_	_
9	forget	_	VERB	VB	_	6	advcl	_	_
10	about	_	ADP	IN	_	11	case	_	_
11	them	_	PRON	PRP	_	9	nmod	_	_
12	and	_	CONJ	CC	_	6	cc	_	_
13	the	_	DET	DT	_	14	nsubj	_	_
14	struggles	_	VERB	VBZ	_	6	conj	_	_
15	their	_	PRON	PRP$	_	16	nmod:poss	_	_
16	families	_	NOUN	NNS	_	18	nsubj	_	_
17	are	_	AUX	VBP	_	18	aux	_	_
18	facing	_	VERB	VBG	_	14	ccomp	_	_
19	every	_	DET	DT	_	20	det	_	_
20	day	_	NOUN	NN	_	18	dobj	_	_
21	the	_	DET	DT	_	22	det	_	_
22	girls	_	NOUN	NNS	_	24	nsubj	_	_
23	are	_	VERB	VBP	_	24	cop	_	_
24	missing	_	VERB	VBG	_	20	acl:relcl	_	_

1	#	_	SYM	#	_	3	compound	_	_
2	bringbackourgirls	_	NUM	CD	_	3	compound	_	_
3	one	_	NUM	CD	_	4	nummod	_	_
4	year	_	NOUN	NN	_	11	nsubj	_	_
5	on	_	ADP	IN	_	4	acl	_	_
6	:	_	PUNCT	:	_	0	erased	_	_
7	'	_	PUNCT	''	_	0	erased	_	_
8	we	_	PRON	PRP	_	11	advmod	_	_
9	should	_	AUX	MD	_	11	aux	_	_
10	all	_	ADV	RB	_	11	advmod	_	_
11	feel	_	VERB	VB	_	15	dep	_	_
12	shame	_	NOUN	NN	_	14	nmod:poss	_	_
13	'	_	PART	POS	_	12	case	_	_
14	Entity17	_	NOUN	NNS	_	11	dobj	_	_
15	adds	_	VERB	VBZ	_	0	root	_	_
16	messages	_	NOUN	NNS	_	20	nsubj	_	_
17	on	_	ADP	IN	_	19	case	_	_
18	the	_	DET	DT	_	19	det	_	_
19	signs	_	NOUN	NNS	_	16	nmod	_	_
20	like	_	VERB	VBP	_	15	ccomp	_	_
21	''	_	PUNCT	''	_	0	erased	_	_
22	over	_	ADP	IN	_	25	case	_	_
23	200	_	NUM	CD	_	25	nummod	_	_
24	stolen	_	ADJ	JJ	_	25	amod	_	_
25	dreams	_	NOUN	NNS	_	20	nmod	_	_
26	,	_	PUNCT	,	_	0	erased	_	_
27	''	_	PUNCT	''	_	0	erased	_	_
28	''	_	PUNCT	''	_	0	erased	_	_
29	save	_	ADP	IN	_	31	case	_	_
30	the	_	DET	DT	_	31	det	_	_
31	girls	_	NOUN	NNS	_	25	nmod	_	_
32	now	_	ADV	RB	_	31	advmod	_	_
33	''	_	PUNCT	''	_	0	erased	_	_
34	and	_	PROPN	NNP	_	20	dobj	_	_
35	''	_	PUNCT	''	_	0	erased	_	_
36	our	_	PRON	PRP$	_	37	nmod:poss	_	_
37	government	_	NOUN	NN	_	38	nsubj	_	_
38	has	_	VERB	VBZ	_	34	acl:relcl	_	_
39	a	_	DET	DT	_	40	det	_	_
40	responsibility	_	NOUN	NN	_	38	dobj	_	_
41	to	_	PART	TO	_	42	mark	_	_
42	protect	_	VERB	VB	_	40	acl	_	_
43	us	_	PRON	PRP	_	42	dobj	_	_
44	all	_	DET	DT	_	15	nsubj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	over	_	ADP	IN	_	5	case	_	_
3	the	_	DET	DT	_	5	det	_	_
4	past	_	ADJ	JJ	_	5	amod	_	_
5	year	_	NOUN	NN	_	10	nmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	he	_	PRON	PRP	_	10	nsubj	_	_
8	has	_	AUX	VBZ	_	10	aux	_	_
9	also	_	ADV	RB	_	10	advmod	_	_
10	worked	_	VERB	VBN	_	0	root	_	_
11	with	_	ADP	IN	_	12	case	_	_
12	organizations	_	NOUN	NNS	_	10	nmod	_	_
13	who	_	PRON	WP	_	15	nsubj	_	_
14	are	_	AUX	VBP	_	15	aux	_	_
15	holding	_	VERB	VBG	_	12	acl:relcl	_	_
16	the	_	DET	DT	_	18	det	_	_
17	Entity11	_	ADJ	JJ	_	18	amod	_	_
18	government	_	NOUN	NN	_	15	dobj	_	_
19	accountable	_	ADJ	JJ	_	18	amod	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	demanding	_	VERB	VBG	_	15	advcl	_	_
22	they	_	PRON	PRP	_	23	nsubj	_	_
23	do	_	VERB	VBP	_	21	ccomp	_	_
24	more	_	ADV	RBR	_	23	advmod	_	_
25	to	_	PART	TO	_	26	mark	_	_
26	find	_	VERB	VB	_	23	xcomp	_	_
27	the	_	DET	DT	_	28	det	_	_
28	girls	_	NOUN	NNS	_	26	dobj	_	_

1	most	_	ADV	RBS	_	2	advmod	_	_
2	recently	_	ADV	RB	_	5	advmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	he	_	PRON	PRP	_	5	nsubj	_	_
5	participated	_	VERB	VBD	_	0	root	_	_
6	in	_	ADP	IN	_	8	case	_	_
7	a	_	DET	DT	_	8	det	_	_
8	10	_	NUM	CD	_	5	nmod	_	_
9	-	_	PUNCT	:	_	0	erased	_	_
10	kilometer	_	ADV	RB	_	11	advmod	_	_
11	march	_	VERB	VB	_	5	parataxis	_	_
12	through	_	ADP	IN	_	13	case	_	_
13	Entity82	_	NOUN	NNS	_	11	nmod	_	_

1	he	_	PRON	PRP	_	4	nsubj	_	_
2	has	_	AUX	VBZ	_	4	aux	_	_
3	also	_	ADV	RB	_	4	advmod	_	_
4	met	_	VERB	VBN	_	0	root	_	_
5	local	_	ADJ	JJ	_	6	amod	_	_
6	leaders	_	NOUN	NNS	_	4	dobj	_	_
7	to	_	PART	TO	_	8	mark	_	_
8	highlight	_	VERB	VB	_	4	advcl	_	_
9	the	_	DET	DT	_	10	det	_	_
10	need	_	NOUN	NN	_	8	dobj	_	_
11	for	_	ADP	IN	_	12	case	_	_
12	girls	_	NOUN	NNS	_	10	nmod	_	_
13	to	_	PART	TO	_	15	mark	_	_
14	be	_	VERB	VB	_	15	cop	_	_
15	able	_	ADJ	JJ	_	8	advcl	_	_
16	to	_	PART	TO	_	17	mark	_	_
17	get	_	VERB	VB	_	15	xcomp	_	_
18	an	_	DET	DT	_	19	det	_	_
19	education	_	NOUN	NN	_	17	dobj	_	_
20	without	_	ADP	IN	_	22	case	_	_
21	the	_	DET	DT	_	22	det	_	_
22	fear	_	NOUN	NN	_	17	nmod	_	_
23	of	_	SCONJ	IN	_	25	mark	_	_
24	being	_	AUX	VBG	_	25	auxpass	_	_
25	abducted	_	VERB	VBN	_	22	acl	_	_

1	Entity89	_	PROPN	NNP	_	3	nmod:poss	_	_
2	's	_	PART	POS	_	1	case	_	_
3	letter	_	NOUN	NN	_	7	nsubj	_	_
4	to	_	ADP	TO	_	6	case	_	_
5	the	_	DET	DT	_	6	det	_	_
6	abducted	_	NOUN	NN	_	3	nmod	_	_
7	schoolgirls	_	VERB	VBZ	_	0	root	_	_
8	Entity17	_	NOUN	NNS	_	11	nsubj	_	_
9	has	_	AUX	VBZ	_	11	aux	_	_
10	also	_	ADV	RB	_	11	advmod	_	_
11	appealed	_	VERB	VBN	_	7	ccomp	_	_
12	to	_	ADP	TO	_	14	case	_	_
13	his	_	PRON	PRP$	_	14	nmod:poss	_	_
14	government	_	NOUN	NN	_	11	nmod	_	_
15	--	_	PUNCT	:	_	0	erased	_	_
16	and	_	CONJ	CC	_	18	cc	_	_
17	other	_	ADJ	JJ	_	18	amod	_	_
18	nations	_	NOUN	NNS	_	14	dep	_	_
19	--	_	PUNCT	:	_	0	erased	_	_
20	to	_	PART	TO	_	21	mark	_	_
21	fight	_	VERB	VB	_	11	xcomp	_	_
22	the	_	DET	DT	_	23	det	_	_
23	violence	_	NOUN	NN	_	21	dobj	_	_
24	imposed	_	VERB	VBN	_	23	acl	_	_
25	by	_	ADP	IN	_	26	case	_	_
26	Entity14	_	NOUN	NNS	_	24	nmod	_	_
27	which	_	DET	WDT	_	29	nsubj	_	_
28	has	_	AUX	VBZ	_	29	aux	_	_
29	carried	_	VERB	VBN	_	26	acl:relcl	_	_
30	out	_	ADP	RP	_	29	compound:prt	_	_
31	multiple	_	ADJ	JJ	_	32	amod	_	_
32	attacks	_	NOUN	NNS	_	29	dobj	_	_
33	and	_	CONJ	CC	_	32	cc	_	_
34	abductions	_	NOUN	NNS	_	32	conj	_	_
35	since	_	ADP	IN	_	37	case	_	_
36	the	_	DET	DT	_	37	det	_	_
37	kidnapping	_	NOUN	NN	_	29	nmod	_	_
38	of	_	ADP	IN	_	41	case	_	_
39	the	_	DET	DT	_	41	det	_	_
40	Entity98	_	ADJ	JJ	_	41	amod	_	_
41	girls	_	NOUN	NNS	_	37	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	yesterday	_	NOUN	NN	_	4	nsubj	_	_
3	was	_	VERB	VBD	_	4	cop	_	_
4	Entity98	_	NOUN	NNS	_	22	ccomp	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	the	_	DET	DT	_	7	det	_	_
7	day	_	NOUN	NN	_	22	nmod:tmod	_	_
8	before	_	SCONJ	IN	_	15	mark	_	_
9	yesterday	_	NOUN	NN	_	15	nmod:tmod	_	_
10	it	_	PRON	PRP	_	15	nsubj	_	_
11	was	_	VERB	VBD	_	15	cop	_	_
12	somewhere	_	ADV	RB	_	15	advmod	_	_
13	in	_	ADP	IN	_	15	case	_	_
14	the	_	DET	DT	_	15	det	_	_
15	north	_	NOUN	NN	_	22	advcl	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	today	_	NOUN	NN	_	22	nsubj	_	_
18	it	_	PRON	PRP	_	17	dep	_	_
19	could	_	AUX	MD	_	22	aux	_	_
20	be	_	VERB	VB	_	22	cop	_	_
21	another	_	DET	DT	_	22	det	_	_
22	town	_	NOUN	NN	_	0	root	_	_

1	tomorrow	_	NOUN	NN	_	0	root	_	_
2	it	_	PRON	PRP	_	6	nsubj	_	_
3	could	_	AUX	MD	_	6	aux	_	_
4	be	_	VERB	VB	_	6	cop	_	_
5	my	_	PRON	PRP$	_	6	nmod:poss	_	_
6	village	_	NOUN	NN	_	1	acl:relcl	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	''	_	PUNCT	''	_	0	erased	_	_
9	he	_	PRON	PRP	_	10	nsubj	_	_
10	said	_	VERB	VBD	_	6	acl:relcl	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	why	_	PROPN	NNP	_	29	nsubjpass	_	_
3	not	_	PART	RB	_	29	neg	_	_
4	cry	_	NOUN	NN	_	6	nsubj	_	_
5	out	_	ADV	RB	_	6	advmod	_	_
6	loud	_	VERB	VBZ	_	29	parataxis	_	_
7	now	_	ADV	RB	_	6	advmod	_	_
8	for	_	ADP	IN	_	11	case	_	_
9	the	_	DET	DT	_	11	det	_	_
10	whole	_	ADJ	JJ	_	11	amod	_	_
11	world	_	NOUN	NN	_	6	nmod	_	_
12	to	_	PART	TO	_	13	mark	_	_
13	come	_	VERB	VB	_	6	xcomp	_	_
14	to	_	ADP	TO	_	16	case	_	_
15	our	_	PRON	PRP$	_	16	nmod:poss	_	_
16	aid	_	NOUN	NN	_	13	nmod	_	_
17	and	_	CONJ	CC	_	13	cc	_	_
18	make	_	VERB	VB	_	13	conj	_	_
19	sure	_	ADJ	JJ	_	18	xcomp	_	_
20	that	_	SCONJ	IN	_	24	mark	_	_
21	the	_	DET	DT	_	22	det	_	_
22	Entity14	_	NOUN	NNS	_	24	nsubj	_	_
23	insurgency	_	ADV	RB	_	24	advmod	_	_
24	and	_	VERB	VB	_	18	ccomp	_	_
25	their	_	PRON	PRP$	_	26	nmod:poss	_	_
26	senseless	_	NOUN	NNS	_	29	nsubjpass	_	_
27	abductions	_	ADV	RB	_	29	advmod	_	_
28	are	_	AUX	VBP	_	29	auxpass	_	_
29	nipped	_	VERB	VBN	_	0	root	_	_
30	in	_	ADP	IN	_	32	case	_	_
31	the	_	DET	DT	_	32	det	_	_
32	bud	_	NOUN	NN	_	29	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	told	_	VERB	VBD	_	28	ccomp	_	_
4	Entity2	_	NOUN	NNS	_	21	nsubj	_	_
5	he	_	PRON	PRP	_	6	nsubj	_	_
6	believes	_	VERB	VBZ	_	4	acl:relcl	_	_
7	the	_	DET	DT	_	11	det	_	_
8	newly	_	ADV	RB	_	9	advmod	_	_
9	-	_	VERB	VBN	_	11	amod	_	_
10	elected	_	VERB	VBN	_	11	amod	_	_
11	government	_	NOUN	NN	_	6	dobj	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	which	_	DET	WDT	_	15	nsubj	_	_
14	is	_	VERB	VBZ	_	15	cop	_	_
15	due	_	ADJ	JJ	_	11	acl:relcl	_	_
16	to	_	PART	TO	_	17	mark	_	_
17	take	_	VERB	VB	_	15	xcomp	_	_
18	office	_	NOUN	NN	_	17	dobj	_	_
19	on	_	ADP	RP	_	17	compound:prt	_	_
20	may	_	AUX	MD	_	21	aux	_	_
21	29	_	VERB	VB	_	3	ccomp	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	will	_	NOUN	NN	_	24	compound	_	_
24	step	_	NOUN	NN	_	28	nsubj	_	_
25	up	_	ADV	RB	_	28	advmod	_	_
26	efforts	_	NOUN	NNS	_	25	nmod:npmod	_	_
27	to	_	ADP	TO	_	25	dep	_	_
28	locate	_	VERB	VBP	_	0	root	_	_
29	the	_	DET	DT	_	30	det	_	_
30	girls	_	NOUN	NNS	_	28	dobj	_	_

1	he	_	PRON	PRP	_	3	nsubj	_	_
2	is	_	VERB	VBZ	_	3	cop	_	_
3	confident	_	ADJ	JJ	_	0	root	_	_
4	president	_	NOUN	NN	_	5	nsubj	_	_
5	elect	_	VERB	VBP	_	3	ccomp	_	_
6	Entity113	_	NOUN	NNS	_	24	nsubj	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	the	_	DET	DT	_	9	det	_	_
9	country	_	NOUN	NN	_	14	nmod:poss	_	_
10	's	_	PART	POS	_	9	case	_	_
11	newly	_	ADV	RB	_	12	advmod	_	_
12	-	_	VERB	VBN	_	14	amod	_	_
13	elected	_	VERB	VBN	_	14	amod	_	_
14	president	_	NOUN	NN	_	6	appos	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	a	_	DET	DT	_	18	det	_	_
17	retired	_	VERB	VBN	_	18	amod	_	_
18	Entity115	_	NOUN	NNS	_	14	conj	_	_
19	in	_	ADP	IN	_	21	case	_	_
20	the	_	DET	DT	_	21	det	_	_
21	Entity116	_	NOUN	NNS	_	18	nmod	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	will	_	AUX	MD	_	24	aux	_	_
24	do	_	VERB	VB	_	5	ccomp	_	_
25	more	_	ADJ	JJR	_	24	dobj	_	_
26	to	_	PART	TO	_	27	mark	_	_
27	combat	_	VERB	VB	_	24	advcl	_	_
28	the	_	DET	DT	_	29	det	_	_
29	threat	_	NOUN	NN	_	27	dobj	_	_
30	of	_	ADP	IN	_	31	case	_	_
31	Entity14	_	NOUN	NNS	_	29	nmod	_	_

1	Entity17	_	PROPN	NNP	_	2	nsubj	_	_
2	says	_	VERB	VBZ	_	0	root	_	_
3	he	_	PRON	PRP	_	4	nsubj	_	_
4	believes	_	VERB	VBZ	_	2	ccomp	_	_
5	in	_	ADP	IN	_	6	case	_	_
6	miracles	_	NOUN	NNS	_	4	nmod	_	_
7	and	_	CONJ	CC	_	4	cc	_	_
8	hopes	_	VERB	VBZ	_	4	conj	_	_
9	his	_	PRON	PRP$	_	10	nmod:poss	_	_
10	passion	_	NOUN	NN	_	27	nsubj	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	commitment	_	NOUN	NN	_	10	conj	_	_
13	and	_	CONJ	CC	_	10	cc	_	_
14	determination	_	NOUN	NN	_	10	conj	_	_
15	to	_	PART	TO	_	16	mark	_	_
16	help	_	VERB	VB	_	10	acl	_	_
17	the	_	DET	DT	_	19	det	_	_
18	Entity98	_	ADJ	JJ	_	19	amod	_	_
19	girls	_	NOUN	NNS	_	16	dobj	_	_
20	through	_	ADP	IN	_	23	case	_	_
21	his	_	PRON	PRP$	_	23	nmod:poss	_	_
22	daily	_	ADJ	JJ	_	23	amod	_	_
23	photos	_	NOUN	NNS	_	16	nmod	_	_
24	will	_	AUX	MD	_	27	aux	_	_
25	one	_	NUM	CD	_	26	nummod	_	_
26	day	_	NOUN	NN	_	27	nmod:tmod	_	_
27	bring	_	VERB	VB	_	8	ccomp	_	_
28	them	_	PRON	PRP	_	27	dobj	_	_
29	home	_	ADV	RB	_	27	advmod	_	_
30	safely	_	ADV	RB	_	27	advmod	_	_

1	how	_	ADV	WRB	_	5	advmod	_	_
2	the	_	DET	DT	_	3	det	_	_
3	world	_	NOUN	NN	_	5	nsubj	_	_
4	has	_	AUX	VBZ	_	5	aux	_	_
5	changed	_	VERB	VBN	_	0	root	_	_
6	since	_	ADP	IN	_	8	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	kidnappings	_	NOUN	NNS	_	5	nmod	_	_

