1	placeholder	_	NOUN	NN	_	3	nsubj	_	_
2	has	_	AUX	VBZ	_	3	aux	_	_
3	borne	_	VERB	VBN	_	0	root	_	_
4	brunt	_	NOUN	NN	_	3	dobj	_	_
5	of	_	ADP	IN	_	6	case	_	_
6	task	_	NOUN	NN	_	4	nmod	_	_
7	of	_	SCONJ	IN	_	8	mark	_	_
8	picking	_	VERB	VBG	_	6	acl	_	_
9	up	_	ADP	RP	_	8	compound:prt	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	sheltering	_	VERB	VBG	_	8	conj	_	_
12	and	_	CONJ	CC	_	8	cc	_	_
13	providing	_	VERB	VBG	_	8	conj	_	_
14	food	_	NOUN	NN	_	17	compound	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	medical	_	ADJ	JJ	_	14	conj	_	_
17	help	_	NOUN	NN	_	13	dobj	_	_
18	to	_	ADP	TO	_	20	case	_	_
19	illegal	_	ADJ	JJ	_	20	amod	_	_
20	migrants	_	NOUN	NNS	_	13	nmod	_	_

