1	Entity1	_	PROPN	NNP	_	11	dep	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	Entity2	_	ADJ	JJ	_	7	amod	_	_
4	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
5	Entity3	_	ADJ	JJ	_	7	amod	_	_
6	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
7	Entity0	_	NOUN	NNS	_	1	conj	_	_
8	and	_	CONJ	CC	_	1	cc	_	_
9	Entity4	_	ADJ	JJ	_	10	amod	_	_
10	share	_	NOUN	NN	_	1	conj	_	_
11	little	_	ADJ	JJ	_	0	root	_	_
12	in	_	ADP	IN	_	13	case	_	_
13	common	_	ADJ	JJ	_	11	advcl	_	_

1	both	_	DET	DT	_	2	det	_	_
2	Entity5	_	NOUN	NNS	_	4	nsubj	_	_
3	are	_	AUX	VBP	_	4	aux	_	_
4	toying	_	VERB	VBG	_	0	root	_	_
5	with	_	ADP	IN	_	8	case	_	_
6	a	_	DET	DT	_	8	det	_	_
7	presidential	_	ADJ	JJ	_	8	amod	_	_
8	run	_	NOUN	NN	_	4	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	both	_	DET	DT	_	12	nsubj	_	_
11	are	_	AUX	VBP	_	12	aux	_	_
12	facing	_	VERB	VBG	_	4	ccomp	_	_
13	long	_	ADJ	JJ	_	14	amod	_	_
14	odds	_	NOUN	NNS	_	12	dobj	_	_
15	in	_	ADP	IN	_	17	case	_	_
16	that	_	DET	DT	_	17	det	_	_
17	endeavor	_	NOUN	NN	_	12	nmod	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	and	_	CONJ	CC	_	4	cc	_	_
20	both	_	DET	DT	_	21	nsubj	_	_
21	shared	_	VERB	VBD	_	4	conj	_	_
22	a	_	DET	DT	_	23	det	_	_
23	stage	_	NOUN	NN	_	21	dobj	_	_
24	at	_	ADP	IN	_	26	case	_	_
25	the	_	DET	DT	_	26	det	_	_
26	Entity12	_	NOUN	NNS	_	21	nmod	_	_
27	in	_	ADP	IN	_	28	case	_	_
28	Entity13	_	NOUN	NNS	_	26	nmod	_	_
29	,	_	PUNCT	,	_	0	erased	_	_
30	Entity2	_	NOUN	NNS	_	28	appos	_	_
31	,	_	PUNCT	,	_	0	erased	_	_
32	on	_	ADP	IN	_	33	case	_	_
33	friday	_	PROPN	NNP	_	21	nmod	_	_
34	night	_	NOUN	NN	_	21	nmod:tmod	_	_

1	but	_	CONJ	CC	_	11	cc	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	as	_	SCONJ	IN	_	5	mark	_	_
4	was	_	VERB	VBD	_	5	cop	_	_
5	evident	_	ADJ	JJ	_	11	advcl	_	_
6	at	_	ADP	IN	_	8	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	dinner	_	NOUN	NN	_	5	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	that	_	PRON	DT	_	11	nsubj	_	_
11	is	_	VERB	VBZ	_	0	root	_	_
12	where	_	ADV	WRB	_	15	advmod	_	_
13	the	_	DET	DT	_	14	det	_	_
14	similarities	_	NOUN	NNS	_	15	nsubj	_	_
15	end	_	VERB	VBP	_	11	advcl	_	_

1	Entity0	_	PROPN	NNP	_	5	nsubj	_	_
2	is	_	VERB	VBZ	_	5	cop	_	_
3	a	_	DET	DT	_	5	det	_	_
4	former	_	ADJ	JJ	_	5	amod	_	_
5	mayor	_	NOUN	NN	_	0	root	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	Entity19	_	NOUN	NNS	_	8	compound	_	_
8	governor	_	NOUN	NN	_	5	conj	_	_
9	who	_	PRON	WP	_	10	nsubj	_	_
10	seems	_	VERB	VBZ	_	5	acl:relcl	_	_
11	most	_	ADJ	JJS	_	10	xcomp	_	_
12	at	_	ADP	IN	_	13	case	_	_
13	home	_	NOUN	NN	_	11	nmod	_	_
14	when	_	ADV	WRB	_	17	advmod	_	_
15	he	_	PRON	PRP	_	17	nsubj	_	_
16	is	_	AUX	VBZ	_	17	aux	_	_
17	pressing	_	VERB	VBG	_	11	acl:relcl	_	_
18	the	_	DET	DT	_	19	det	_	_
19	flesh	_	NOUN	NN	_	17	dobj	_	_
20	at	_	ADP	IN	_	21	case	_	_
21	events	_	NOUN	NNS	_	17	nmod	_	_
22	and	_	CONJ	CC	_	17	cc	_	_
23	introducing	_	VERB	VBG	_	17	conj	_	_
24	himself	_	PRON	PRP	_	23	dobj	_	_
25	to	_	ADP	TO	_	26	case	_	_
26	anyone	_	NOUN	NN	_	23	nmod	_	_
27	who	_	PRON	WP	_	29	nsubj	_	_
28	would	_	AUX	MD	_	29	aux	_	_
29	extend	_	VERB	VB	_	26	acl:relcl	_	_
30	their	_	PRON	PRP$	_	31	nmod:poss	_	_
31	hand	_	NOUN	NN	_	29	dobj	_	_

1	Entity4	_	PROPN	NNP	_	11	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	on	_	ADP	IN	_	5	case	_	_
4	the	_	DET	DT	_	5	det	_	_
5	contrary	_	NOUN	NN	_	1	nmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	is	_	VERB	VBZ	_	11	cop	_	_
8	a	_	DET	DT	_	11	det	_	_
9	decorated	_	VERB	VBN	_	11	amod	_	_
10	Entity27	_	ADJ	JJ	_	11	amod	_	_
11	veteran	_	NOUN	NN	_	0	root	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	former	_	ADJ	JJ	_	14	amod	_	_
14	senator	_	NOUN	NN	_	11	conj	_	_
15	from	_	ADP	IN	_	16	case	_	_
16	Entity29	_	NOUN	NNS	_	14	nmod	_	_
17	who	_	PRON	WP	_	18	nsubj	_	_
18	comes	_	VERB	VBZ	_	16	acl:relcl	_	_
19	across	_	ADP	IN	_	31	case	_	_
20	as	_	ADV	RB	_	22	advmod	_	_
21	more	_	ADV	RBR	_	22	advmod	_	_
22	stoic	_	ADJ	JJ	_	31	amod	_	_
23	and	_	CONJ	CC	_	22	cc	_	_
24	,	_	PUNCT	,	_	0	erased	_	_
25	at	_	ADP	IN	_	26	case	_	_
26	times	_	NOUN	NNS	_	22	dep	_	_
27	,	_	PUNCT	,	_	0	erased	_	_
28	uncomfortable	_	ADJ	JJ	_	22	conj	_	_
29	with	_	ADP	IN	_	30	case	_	_
30	retail	_	NOUN	NN	_	28	nmod	_	_
31	politics	_	NOUN	NNS	_	18	nmod	_	_

1	before	_	ADP	IN	_	3	case	_	_
2	the	_	DET	DT	_	3	det	_	_
3	event	_	NOUN	NN	_	7	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	Entity0	_	NOUN	NNS	_	7	nsubj	_	_
6	confidently	_	ADV	RB	_	7	advmod	_	_
7	cruised	_	VERB	VBD	_	0	root	_	_
8	the	_	DET	DT	_	10	det	_	_
9	union	_	NOUN	NN	_	10	compound	_	_
10	hall	_	NOUN	NN	_	7	dobj	_	_

1	he	_	PRON	PRP	_	2	nsubj	_	_
2	took	_	VERB	VBD	_	0	root	_	_
3	selfies	_	NOUN	NNS	_	2	dobj	_	_
4	with	_	ADP	IN	_	7	case	_	_
5	young	_	ADJ	JJ	_	7	amod	_	_
6	environmental	_	ADJ	JJ	_	7	amod	_	_
7	activists	_	NOUN	NNS	_	2	nmod	_	_
8	and	_	CONJ	CC	_	2	cc	_	_
9	chatted	_	VERB	VBD	_	2	conj	_	_
10	with	_	ADP	IN	_	13	case	_	_
11	sometimes	_	ADV	RB	_	13	advmod	_	_
12	tepid	_	ADJ	JJ	_	13	amod	_	_
13	supporters	_	NOUN	NNS	_	9	nmod	_	_
14	who	_	PRON	WP	_	15	nsubj	_	_
15	admitted	_	VERB	VBD	_	13	acl:relcl	_	_
16	their	_	PRON	PRP$	_	19	nmod:poss	_	_
17	other	_	ADJ	JJ	_	19	amod	_	_
18	political	_	ADJ	JJ	_	19	amod	_	_
19	allegiances	_	NOUN	NNS	_	15	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	it	_	PRON	PRP	_	5	nsubj	_	_
3	is	_	VERB	VBZ	_	5	cop	_	_
4	a	_	DET	DT	_	5	det	_	_
5	marathon	_	NOUN	NN	_	28	ccomp	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	not	_	ADV	RB	_	9	neg	_	_
8	a	_	DET	DT	_	9	det	_	_
9	sprint	_	NOUN	NN	_	5	appos	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	''	_	PUNCT	''	_	0	erased	_	_
12	one	_	NUM	CD	_	13	nummod	_	_
13	man	_	NOUN	NN	_	28	parataxis	_	_
14	told	_	VERB	VBN	_	13	acl	_	_
15	Entity0	_	NOUN	NNS	_	14	dobj	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	a	_	DET	DT	_	18	det	_	_
18	nod	_	NOUN	NN	_	28	nsubj	_	_
19	to	_	ADP	TO	_	22	case	_	_
20	his	_	PRON	PRP$	_	22	nmod:poss	_	_
21	long	_	ADJ	JJ	_	22	amod	_	_
22	odds	_	NOUN	NNS	_	18	nmod	_	_
23	in	_	ADP	IN	_	27	case	_	_
24	the	_	DET	DT	_	27	det	_	_
25	2016	_	NUM	CD	_	27	nummod	_	_
26	Entity5	_	ADJ	JJ	_	27	amod	_	_
27	nomination	_	NOUN	NN	_	22	nmod	_	_
28	process	_	VERB	VBP	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	yes	_	ADV	RB	_	5	advmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	it	_	PRON	PRP	_	5	nsubj	_	_
5	is	_	VERB	VBZ	_	0	root	_	_
6	;	_	PUNCT	:	_	0	erased	_	_
7	it	_	PRON	PRP	_	10	nsubj	_	_
8	's	_	VERB	VBZ	_	10	cop	_	_
9	a	_	DET	DT	_	10	det	_	_
10	marathon	_	NOUN	NN	_	5	parataxis	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	''	_	PUNCT	''	_	0	erased	_	_
13	Entity0	_	NOUN	NNS	_	14	nsubj	_	_
14	responded	_	VERB	VBD	_	10	acl:relcl	_	_

1	''	_	PROPN	NNP	_	2	nsubj	_	_
2	welcome	_	VERB	VBP	_	7	ccomp	_	_
3	to	_	ADP	TO	_	4	case	_	_
4	Entity2	_	NOUN	NNS	_	2	nmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	''	_	PUNCT	''	_	0	erased	_	_
7	said	_	VERB	VBD	_	0	root	_	_
8	another	_	DET	DT	_	9	det	_	_
9	man	_	NOUN	NN	_	7	nsubj	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	we	_	PRON	PRP	_	3	nsubj	_	_
3	hope	_	VERB	VBP	_	1	ccomp	_	_
4	to	_	PART	TO	_	5	mark	_	_
5	see	_	VERB	VB	_	3	xcomp	_	_
6	you	_	PRON	PRP	_	5	dobj	_	_
7	here	_	ADV	RB	_	8	advmod	_	_
8	more	_	ADV	RBR	_	5	advmod	_	_

1	''	_	PROPN	NNP	_	2	compound	_	_
2	Entity0	_	PROPN	NNP	_	0	root	_	_
3	smiled	_	NUM	CD	_	2	nummod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	''	_	PUNCT	''	_	0	erased	_	_
6	thanks	_	NOUN	NNS	_	2	dep	_	_
7	a	_	DET	DT	_	8	det	_	_
8	lot	_	NOUN	NN	_	6	dep	_	_

1	i	_	X	FW	_	2	nsubj	_	_
2	hope	_	VERB	VBP	_	0	root	_	_
3	you	_	PRON	PRP	_	4	nsubj	_	_
4	do	_	VERB	VBP	_	2	ccomp	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	too	_	ADV	RB	_	2	advmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity4	_	NOUN	NNS	_	7	nsubj	_	_
3	was	_	VERB	VBD	_	7	cop	_	_
4	n't	_	PART	RB	_	7	neg	_	_
5	nearly	_	ADV	RB	_	7	advmod	_	_
6	as	_	ADV	RB	_	7	advmod	_	_
7	active	_	ADJ	JJ	_	12	ccomp	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	opting	_	PROPN	NNP	_	12	nsubj	_	_
10	instead	_	ADV	RB	_	12	advmod	_	_
11	to	_	ADP	TO	_	10	dep	_	_
12	stay	_	VERB	VBP	_	0	root	_	_
13	close	_	ADJ	JJ	_	12	xcomp	_	_
14	to	_	ADP	TO	_	16	case	_	_
15	his	_	PRON	PRP$	_	16	nmod:poss	_	_
16	seat	_	NOUN	NN	_	13	nmod	_	_
17	near	_	ADP	IN	_	19	case	_	_
18	the	_	DET	DT	_	19	det	_	_
19	front	_	NOUN	NN	_	16	nmod	_	_
20	of	_	ADP	IN	_	22	case	_	_
21	the	_	DET	DT	_	22	det	_	_
22	venue	_	NOUN	NN	_	19	nmod	_	_
23	and	_	CONJ	CC	_	22	cc	_	_
24	chat	_	NOUN	NN	_	22	conj	_	_
25	with	_	ADP	IN	_	28	case	_	_
26	a	_	DET	DT	_	28	det	_	_
27	small	_	ADJ	JJ	_	28	amod	_	_
28	group	_	NOUN	NN	_	22	nmod	_	_
29	of	_	ADP	IN	_	30	case	_	_
30	people	_	NOUN	NNS	_	28	nmod	_	_
31	around	_	ADP	IN	_	32	case	_	_
32	him	_	PRON	PRP	_	12	nmod	_	_

1	as	_	SCONJ	IN	_	3	mark	_	_
2	Entity4	_	NOUN	NNS	_	3	nsubj	_	_
3	cut	_	VERB	VBD	_	13	advcl	_	_
4	into	_	ADP	IN	_	7	case	_	_
5	his	_	PRON	PRP$	_	7	nmod:poss	_	_
6	sizable	_	ADJ	JJ	_	7	amod	_	_
7	helping	_	NOUN	NN	_	3	nmod	_	_
8	of	_	ADP	IN	_	9	case	_	_
9	pork	_	NOUN	NN	_	7	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	Entity0	_	NOUN	NNS	_	13	nsubj	_	_
12	was	_	AUX	VBD	_	13	aux	_	_
13	standing	_	VERB	VBG	_	0	root	_	_
14	directly	_	ADV	RB	_	13	advmod	_	_
15	behind	_	ADP	IN	_	16	case	_	_
16	him	_	PRON	PRP	_	13	nmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	shaking	_	VERB	VBG	_	13	advcl	_	_
19	hands	_	NOUN	NNS	_	18	dobj	_	_

1	the	_	DET	DT	_	4	det	_	_
2	former	_	ADJ	JJ	_	4	amod	_	_
3	Entity29	_	ADJ	JJ	_	4	amod	_	_
4	senator	_	NOUN	NN	_	15	nsubj	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	after	_	SCONJ	IN	_	8	mark	_	_
7	possibly	_	ADV	RB	_	8	advmod	_	_
8	seeing	_	VERB	VBG	_	4	acl	_	_
9	Entity0	_	NOUN	NNS	_	8	dobj	_	_
10	making	_	VERB	VBG	_	8	advcl	_	_
11	the	_	DET	DT	_	12	det	_	_
12	rounds	_	NOUN	NNS	_	10	dobj	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	did	_	AUX	VBD	_	15	aux	_	_
15	stand	_	VERB	VB	_	0	root	_	_
16	up	_	ADP	RP	_	15	compound:prt	_	_
17	and	_	CONJ	CC	_	15	cc	_	_
18	shake	_	VERB	VB	_	15	conj	_	_
19	hands	_	NOUN	NNS	_	18	dobj	_	_
20	with	_	ADP	IN	_	22	case	_	_
21	a	_	DET	DT	_	22	det	_	_
22	few	_	ADJ	JJ	_	18	nmod	_	_
23	of	_	ADP	IN	_	27	case	_	_
24	the	_	DET	DT	_	27	det	_	_
25	diehard	_	ADJ	JJ	_	27	amod	_	_
26	Entity5	_	ADJ	JJ	_	27	amod	_	_
27	activists	_	NOUN	NNS	_	22	nmod	_	_
28	in	_	ADP	IN	_	30	case	_	_
29	the	_	DET	DT	_	30	det	_	_
30	room	_	NOUN	NN	_	18	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	seven	_	NUM	CD	_	3	nummod	_	_
3	months	_	NOUN	NNS	_	7	nsubj	_	_
4	old	_	ADJ	JJ	_	3	dep	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	''	_	PUNCT	''	_	0	erased	_	_
7	Entity65	_	VERB	VBZ	_	19	ccomp	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	a	_	DET	DT	_	11	det	_	_
10	new	_	ADJ	JJ	_	11	amod	_	_
11	father	_	NOUN	NN	_	19	nsubj	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	said	_	VERB	VBN	_	19	nsubj	_	_
14	of	_	ADP	IN	_	17	case	_	_
15	his	_	PRON	PRP$	_	17	nmod:poss	_	_
16	baby	_	NOUN	NN	_	17	compound	_	_
17	boy	_	NOUN	NN	_	13	nmod	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	Entity66	_	VERB	VBZ	_	0	root	_	_

1	''	_	PROPN	NNP	_	2	compound	_	_
2	i	_	PROPN	NNP	_	3	nsubj	_	_
3	have	_	VERB	VBP	_	0	root	_	_
4	a	_	DET	DT	_	5	det	_	_
5	bunch	_	NOUN	NN	_	3	dobj	_	_
6	of	_	ADP	IN	_	7	case	_	_
7	kids	_	NOUN	NNS	_	5	nmod	_	_

1	the	_	DET	DT	_	3	det	_	_
2	youngest	_	ADJ	JJS	_	3	amod	_	_
3	one	_	NOUN	NN	_	11	nsubj	_	_
4	is	_	VERB	VBZ	_	7	cop	_	_
5	8	_	NUM	CD	_	6	nummod	_	_
6	years	_	NOUN	NNS	_	7	nmod:npmod	_	_
7	old	_	ADJ	JJ	_	3	acl:relcl	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	''	_	PUNCT	''	_	0	erased	_	_
10	Entity4	_	NOUN	NNS	_	3	dep	_	_
11	said	_	VERB	VBD	_	0	root	_	_

1	the	_	DET	DT	_	2	det	_	_
2	baby	_	NOUN	NN	_	3	nsubj	_	_
3	looked	_	VERB	VBD	_	0	root	_	_
4	up	_	ADP	RP	_	3	compound:prt	_	_
5	at	_	ADP	IN	_	7	case	_	_
6	the	_	DET	DT	_	7	det	_	_
7	senator	_	NOUN	NN	_	3	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	he	_	PRON	PRP	_	5	nsubj	_	_
3	is	_	VERB	VBZ	_	5	cop	_	_
4	pretty	_	ADV	RB	_	5	advmod	_	_
5	calm	_	ADJ	JJ	_	12	ccomp	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	''	_	PUNCT	''	_	0	erased	_	_
8	Entity4	_	SCONJ	IN	_	9	mark	_	_
9	remarked	_	VERB	VBD	_	12	advcl	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	himself	_	PRON	PRP	_	12	nsubj	_	_
12	calm	_	VERB	VBZ	_	0	root	_	_

1	despite	_	SCONJ	IN	_	2	mark	_	_
2	coming	_	VERB	VBG	_	12	advcl	_	_
3	from	_	ADP	IN	_	5	case	_	_
4	bordering	_	VERB	VBG	_	5	amod	_	_
5	states	_	NOUN	NNS	_	2	nmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	Entity4	_	NOUN	NNS	_	12	nsubj	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	Entity0	_	NOUN	NNS	_	7	conj	_	_
10	do	_	AUX	VBP	_	12	aux	_	_
11	n't	_	PART	RB	_	12	neg	_	_
12	know	_	VERB	VB	_	0	root	_	_
13	each	_	DET	DT	_	14	det	_	_
14	other	_	ADJ	JJ	_	12	dobj	_	_

1	when	_	ADV	WRB	_	3	advmod	_	_
2	they	_	PRON	PRP	_	3	nsubj	_	_
3	passed	_	VERB	VBD	_	19	advcl	_	_
4	each	_	DET	DT	_	5	det	_	_
5	other	_	ADJ	JJ	_	3	dobj	_	_
6	in	_	ADP	IN	_	10	case	_	_
7	a	_	DET	DT	_	10	det	_	_
8	Entity13	_	ADJ	JJ	_	10	amod	_	_
9	hotel	_	NOUN	NN	_	10	compound	_	_
10	lobby	_	NOUN	NN	_	3	nmod	_	_
11	on	_	ADP	IN	_	12	case	_	_
12	friday	_	PROPN	NNP	_	3	nmod	_	_
13	morning	_	NOUN	NN	_	3	nmod:tmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	it	_	PRON	PRP	_	19	nsubj	_	_
16	was	_	VERB	VBD	_	19	cop	_	_
17	the	_	DET	DT	_	19	det	_	_
18	first	_	ADJ	JJ	_	19	amod	_	_
19	time	_	NOUN	NN	_	0	root	_	_
20	the	_	DET	DT	_	21	det	_	_
21	two	_	NUM	CD	_	23	nsubj	_	_
22	had	_	AUX	VBD	_	23	aux	_	_
23	met	_	VERB	VBN	_	19	acl:relcl	_	_

1	that	_	DET	WDT	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	7	advcl	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	the	_	DET	DT	_	6	det	_	_
5	two	_	NUM	CD	_	6	nummod	_	_
6	Entity5	_	NOUN	NNS	_	7	nsubj	_	_
7	find	_	VERB	VBP	_	0	root	_	_
8	themselves	_	PRON	PRP	_	7	dobj	_	_
9	in	_	ADP	IN	_	12	case	_	_
10	the	_	DET	DT	_	12	det	_	_
11	same	_	ADJ	JJ	_	12	amod	_	_
12	position	_	NOUN	NN	_	7	nmod	_	_

1	Entity81	_	PROPN	NNP	_	18	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	the	_	DET	DT	_	5	det	_	_
4	former	_	ADJ	JJ	_	5	amod	_	_
5	secretary	_	NOUN	NN	_	1	appos	_	_
6	of	_	ADP	IN	_	7	case	_	_
7	state	_	NOUN	NN	_	5	nmod	_	_
8	who	_	PRON	WP	_	10	nsubjpass	_	_
9	is	_	AUX	VBZ	_	10	auxpass	_	_
10	set	_	VERB	VBN	_	5	acl:relcl	_	_
11	to	_	PART	TO	_	12	mark	_	_
12	announce	_	VERB	VB	_	10	xcomp	_	_
13	her	_	PRON	PRP$	_	15	nmod:poss	_	_
14	presidential	_	ADJ	JJ	_	15	amod	_	_
15	bid	_	NOUN	NN	_	12	dobj	_	_
16	sunday	_	PROPN	NNP	_	12	nmod:tmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	leads	_	VERB	VBZ	_	0	root	_	_
19	every	_	DET	DT	_	23	det	_	_
20	national	_	ADJ	JJ	_	23	amod	_	_
21	and	_	CONJ	CC	_	20	cc	_	_
22	state	_	NOUN	NN	_	20	conj	_	_
23	poll	_	NOUN	NN	_	18	dobj	_	_
24	of	_	ADP	IN	_	27	case	_	_
25	the	_	DET	DT	_	27	det	_	_
26	Entity5	_	ADJ	JJ	_	27	amod	_	_
27	field	_	NOUN	NN	_	23	nmod	_	_

1	she	_	PRON	PRP	_	3	nsubj	_	_
2	has	_	AUX	VBZ	_	3	aux	_	_
3	begun	_	VERB	VBN	_	0	root	_	_
4	to	_	PART	TO	_	5	mark	_	_
5	build	_	VERB	VB	_	3	xcomp	_	_
6	a	_	DET	DT	_	8	det	_	_
7	sizable	_	ADJ	JJ	_	8	amod	_	_
8	staff	_	NOUN	NN	_	5	dobj	_	_
9	and	_	CONJ	CC	_	3	cc	_	_
10	is	_	AUX	VBZ	_	11	auxpass	_	_
11	expected	_	VERB	VBN	_	3	conj	_	_
12	to	_	PART	TO	_	13	mark	_	_
13	have	_	VERB	VB	_	11	xcomp	_	_
14	massive	_	ADJ	JJ	_	15	amod	_	_
15	amounts	_	NOUN	NNS	_	13	dobj	_	_
16	of	_	ADP	IN	_	17	case	_	_
17	money	_	NOUN	NN	_	15	nmod	_	_
18	to	_	PART	TO	_	19	mark	_	_
19	win	_	VERB	VB	_	13	ccomp	_	_
20	the	_	DET	DT	_	21	det	_	_
21	nomination	_	NOUN	NN	_	19	dobj	_	_

1	Entity0	_	NOUN	NNS	_	6	nsubj	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	Entity4	_	NOUN	NNS	_	1	conj	_	_
4	are	_	AUX	VBP	_	6	aux	_	_
5	both	_	DET	DT	_	6	advmod	_	_
6	looking	_	VERB	VBG	_	0	root	_	_
7	up	_	ADP	RP	_	6	compound:prt	_	_
8	at	_	ADP	IN	_	9	case	_	_
9	her	_	PRON	PRP	_	6	nmod	_	_

1	in	_	ADV	RB	_	4	advmod	_	_
2	a	_	DET	DT	_	4	det	_	_
3	march	_	ADJ	JJ	_	4	amod	_	_
4	Entity3	_	NOUN	NN	_	0	root	_	_
5	/	_	PUNCT	:	_	0	erased	_	_
6	Entity90	_	ADJ	JJ	_	7	amod	_	_
7	poll	_	NOUN	NN	_	18	nsubj	_	_
8	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
9	Entity91	_	PROPN	NNP	_	7	appos	_	_
10	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
11	of	_	ADP	IN	_	13	case	_	_
12	national	_	ADJ	JJ	_	13	amod	_	_
13	democrats	_	NOUN	NNS	_	7	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	only	_	ADV	RB	_	16	advmod	_	_
16	1	_	NUM	CD	_	17	nummod	_	_
17	%	_	SYM	NN	_	13	appos	_	_
18	said	_	VERB	VBD	_	4	parataxis	_	_
19	Entity0	_	NOUN	NNS	_	25	nsubj	_	_
20	and	_	CONJ	CC	_	19	cc	_	_
21	Entity4	_	NOUN	NNS	_	19	conj	_	_
22	were	_	VERB	VBD	_	25	cop	_	_
23	their	_	PRON	PRP$	_	25	nmod:poss	_	_
24	top	_	ADJ	JJ	_	25	amod	_	_
25	choice	_	NOUN	NN	_	18	ccomp	_	_

1	in	_	ADP	IN	_	4	case	_	_
2	a	_	DET	DT	_	4	det	_	_
3	january	_	PROPN	NNP	_	4	compound	_	_
4	poll	_	NOUN	NN	_	21	nmod	_	_
5	from	_	ADP	IN	_	6	case	_	_
6	Entity96	_	NOUN	NNS	_	4	nmod	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	the	_	DET	DT	_	9	det	_	_
9	Entity97	_	NOUN	NNS	_	6	conj	_	_
10	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
11	Entity91	_	PROPN	NNP	_	9	appos	_	_
12	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	Entity0	_	NOUN	NNS	_	21	nsubj	_	_
15	was	_	VERB	VBD	_	21	cop	_	_
16	at	_	ADP	IN	_	18	case	_	_
17	1	_	NUM	CD	_	18	nummod	_	_
18	%	_	SYM	NN	_	21	advmod	_	_
19	among	_	ADP	IN	_	21	case	_	_
20	Entity2	_	ADJ	JJ	_	21	amod	_	_
21	Entity5	_	NOUN	NNS	_	0	root	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	while	_	SCONJ	IN	_	25	mark	_	_
24	Entity4	_	NOUN	NNS	_	25	nsubj	_	_
25	found	_	VERB	VBD	_	21	advcl	_	_
26	himself	_	PRON	PRP	_	25	dobj	_	_
27	at	_	ADP	IN	_	29	case	_	_
28	3	_	NUM	CD	_	29	nummod	_	_
29	%	_	SYM	NN	_	25	nmod	_	_

1	the	_	DET	DT	_	3	det	_	_
2	speaking	_	VERB	VBG	_	3	amod	_	_
3	portion	_	NOUN	NN	_	8	nsubj	_	_
4	of	_	ADP	IN	_	6	case	_	_
5	the	_	DET	DT	_	6	det	_	_
6	night	_	NOUN	NN	_	3	nmod	_	_
7	further	_	ADV	RBR	_	8	advmod	_	_
8	showed	_	VERB	VBD	_	0	root	_	_
9	Entity4	_	NOUN	NNS	_	13	nmod:poss	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	Entity0	_	NOUN	NNS	_	9	conj	_	_
12	's	_	PART	POS	_	13	case	_	_
13	differences	_	NOUN	NNS	_	8	dobj	_	_

1	Entity4	_	PROPN	NNP	_	9	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	who	_	PRON	WP	_	4	nsubj	_	_
4	spoke	_	VERB	VBD	_	1	acl:relcl	_	_
5	before	_	ADP	IN	_	7	case	_	_
6	the	_	DET	DT	_	7	det	_	_
7	governor	_	NOUN	NN	_	4	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	gave	_	VERB	VBD	_	0	root	_	_
10	a	_	DET	DT	_	15	det	_	_
11	more	_	ADV	RBR	_	12	advmod	_	_
12	subdued	_	ADJ	JJ	_	15	amod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	biographical	_	ADJ	JJ	_	15	amod	_	_
15	speech	_	NOUN	NN	_	9	dobj	_	_
16	that	_	SCONJ	IN	_	17	mark	_	_
17	mentioned	_	VERB	VBD	_	9	ccomp	_	_
18	three	_	NUM	CD	_	19	nummod	_	_
19	areas	_	NOUN	NNS	_	17	dobj	_	_
20	he	_	PRON	PRP	_	22	nsubj	_	_
21	would	_	AUX	MD	_	22	aux	_	_
22	focus	_	VERB	VB	_	19	acl:relcl	_	_
23	on	_	ADP	RP	_	22	compound:prt	_	_
24	if	_	SCONJ	IN	_	26	mark	_	_
25	he	_	PRON	PRP	_	26	nsubj	_	_
26	ran	_	VERB	VBD	_	22	advcl	_	_
27	for	_	ADP	IN	_	28	case	_	_
28	president	_	NOUN	NN	_	26	nmod	_	_
29	:	_	PUNCT	:	_	0	erased	_	_
30	basic	_	ADJ	JJ	_	31	amod	_	_
31	governance	_	NOUN	NN	_	9	parataxis	_	_
32	,	_	PUNCT	,	_	0	erased	_	_
33	economic	_	ADJ	JJ	_	34	amod	_	_
34	justice	_	NOUN	NN	_	31	conj	_	_
35	and	_	CONJ	CC	_	31	cc	_	_
36	criminal	_	ADJ	JJ	_	38	amod	_	_
37	justice	_	NOUN	NN	_	38	compound	_	_
38	reform	_	NOUN	NN	_	31	conj	_	_

1	to	_	ADP	TO	_	3	case	_	_
2	the	_	DET	DT	_	3	det	_	_
3	approval	_	NOUN	NN	_	9	nmod	_	_
4	of	_	ADP	IN	_	6	case	_	_
5	the	_	DET	DT	_	6	det	_	_
6	audience	_	NOUN	NN	_	3	nmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	Entity4	_	NOUN	NNS	_	9	nsubj	_	_
9	promised	_	VERB	VBD	_	0	root	_	_
10	to	_	PART	TO	_	11	mark	_	_
11	come	_	VERB	VB	_	9	xcomp	_	_
12	back	_	ADP	RP	_	11	compound:prt	_	_
13	to	_	ADP	TO	_	14	case	_	_
14	Entity2	_	NOUN	NNS	_	11	nmod	_	_
15	regularly	_	ADV	RB	_	11	advmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	i	_	ADP	IN	_	12	case	_	_
3	am	_	AUX	VBP	_	4	aux	_	_
4	committing	_	VERB	VBG	_	12	dep	_	_
5	to	_	ADP	TO	_	6	case	_	_
6	you	_	PRON	PRP	_	4	nmod	_	_
7	right	_	ADV	RB	_	8	advmod	_	_
8	now	_	ADV	RB	_	4	advmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	''	_	PUNCT	''	_	0	erased	_	_
11	he	_	PRON	PRP	_	12	nsubj	_	_
12	said	_	VERB	VBD	_	23	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	''	_	PUNCT	''	_	0	erased	_	_
15	we	_	PRON	PRP	_	17	nsubj	_	_
16	are	_	AUX	VBP	_	17	aux	_	_
17	going	_	VERB	VBG	_	23	parataxis	_	_
18	to	_	PART	TO	_	19	mark	_	_
19	go	_	VERB	VB	_	17	xcomp	_	_
20	over	_	ADP	IN	_	21	amod	_	_
21	the	_	DET	DT	_	23	nsubj	_	_
22	whole	_	ADV	RB	_	23	advmod	_	_
23	state	_	VERB	VBP	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	and	_	PROPN	NNP	_	25	nsubj	_	_
3	the	_	DET	DT	_	25	advmod	_	_
4	biggest	_	ADJ	JJS	_	6	nsubj	_	_
5	applause	_	NOUN	NN	_	4	dep	_	_
6	came	_	VERB	VBD	_	25	advcl	_	_
7	near	_	ADP	IN	_	9	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	end	_	NOUN	NN	_	6	nmod	_	_
10	of	_	ADP	IN	_	12	case	_	_
11	his	_	PRON	PRP$	_	12	nmod:poss	_	_
12	speech	_	NOUN	NN	_	9	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	when	_	ADV	WRB	_	25	advmod	_	_
15	he	_	PRON	PRP	_	16	nsubj	_	_
16	urged	_	VERB	VBD	_	25	parataxis	_	_
17	his	_	PRON	PRP$	_	18	nmod:poss	_	_
18	party	_	NOUN	NN	_	16	dobj	_	_
19	to	_	PART	TO	_	20	mark	_	_
20	get	_	VERB	VB	_	16	xcomp	_	_
21	back	_	ADP	RP	_	20	compound:prt	_	_
22	to	_	ADP	TO	_	20	nmod	_	_
23	talking	_	NOUN	NN	_	25	nsubj	_	_
24	about	_	ADV	RB	_	25	advmod	_	_
25	issues	_	VERB	VBZ	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	money	_	NOUN	NN	_	4	nsubj	_	_
3	is	_	AUX	VBZ	_	4	aux	_	_
4	ruining	_	VERB	VBG	_	19	ccomp	_	_
5	our	_	PRON	PRP$	_	7	nmod:poss	_	_
6	political	_	ADJ	JJ	_	7	amod	_	_
7	process	_	NOUN	NN	_	4	dobj	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	''	_	PUNCT	''	_	0	erased	_	_
10	Entity4	_	NOUN	NNS	_	19	nsubj	_	_
11	said	_	ADV	RB	_	19	advmod	_	_
12	to	_	ADP	TO	_	14	case	_	_
13	a	_	DET	DT	_	14	det	_	_
14	chorus	_	NOUN	NN	_	11	nmod	_	_
15	of	_	ADP	IN	_	16	case	_	_
16	applause	_	NOUN	NN	_	14	nmod	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	''	_	NOUN	NN	_	16	conj	_	_
19	hear	_	VERB	VBP	_	0	root	_	_
20	hear	_	VERB	VB	_	19	xcomp	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity0	_	NOUN	NNS	_	9	dep	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	on	_	ADP	IN	_	7	case	_	_
5	the	_	DET	DT	_	7	det	_	_
6	other	_	ADJ	JJ	_	7	amod	_	_
7	hand	_	NOUN	NN	_	9	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	gave	_	ADV	RB	_	0	root	_	_
10	a	_	DET	DT	_	11	det	_	_
11	speech	_	NOUN	NN	_	12	nmod:npmod	_	_
12	littered	_	ADV	RB	_	16	advmod	_	_
13	with	_	ADP	IN	_	16	case	_	_
14	intentional	_	ADJ	JJ	_	16	amod	_	_
15	applause	_	NOUN	NN	_	16	compound	_	_
16	lines	_	NOUN	NNS	_	9	nmod	_	_

1	at	_	ADP	IN	_	2	case	_	_
2	points	_	NOUN	NNS	_	8	nmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	the	_	DET	DT	_	5	det	_	_
5	governor	_	NOUN	NN	_	8	nsubj	_	_
6	would	_	AUX	MD	_	8	aux	_	_
7	deliberately	_	ADV	RB	_	8	advmod	_	_
8	stop	_	VERB	VB	_	0	root	_	_
9	to	_	PART	TO	_	10	mark	_	_
10	allow	_	VERB	VB	_	8	xcomp	_	_
11	for	_	ADP	IN	_	13	case	_	_
12	the	_	DET	DT	_	13	det	_	_
13	silence	_	NOUN	NN	_	10	nmod	_	_
14	to	_	PART	TO	_	16	mark	_	_
15	be	_	AUX	VB	_	16	auxpass	_	_
16	filled	_	VERB	VBN	_	13	acl	_	_
17	with	_	ADP	IN	_	19	case	_	_
18	clapping	_	VERB	VBG	_	19	amod	_	_
19	hands	_	NOUN	NNS	_	16	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	when	_	ADV	WRB	_	6	advmod	_	_
3	the	_	DET	DT	_	4	det	_	_
4	Entity130	_	NOUN	NNS	_	6	nsubjpass	_	_
5	is	_	AUX	VBZ	_	6	auxpass	_	_
6	denied	_	VERB	VBN	_	10	advcl	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	our	_	PRON	PRP$	_	9	nmod:poss	_	_
9	lives	_	NOUN	NNS	_	10	nsubj	_	_
10	shrink	_	VERB	VB	_	44	ccomp	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	our	_	PRON	PRP$	_	13	nmod:poss	_	_
13	hopes	_	NOUN	NNS	_	44	nsubj	_	_
14	fade	_	ADV	RB	_	44	advmod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	and	_	CONJ	CC	_	19	cc	_	_
17	our	_	PRON	PRP$	_	18	nmod:poss	_	_
18	days	_	NOUN	NNS	_	19	nsubj	_	_
19	unfold	_	VERB	VBP	_	44	parataxis	_	_
20	not	_	ADV	RB	_	23	neg	_	_
21	in	_	ADP	IN	_	23	case	_	_
22	the	_	DET	DT	_	23	det	_	_
23	light	_	NOUN	NN	_	19	nmod	_	_
24	of	_	ADP	IN	_	25	case	_	_
25	possibility	_	NOUN	NN	_	23	nmod	_	_
26	but	_	CONJ	CC	_	23	cc	_	_
27	in	_	ADP	IN	_	29	case	_	_
28	the	_	DET	DT	_	29	det	_	_
29	darkness	_	NOUN	NNS	_	23	conj	_	_
30	of	_	ADP	IN	_	31	case	_	_
31	fear	_	NOUN	NN	_	29	nmod	_	_
32	,	_	PUNCT	,	_	0	erased	_	_
33	''	_	PUNCT	''	_	0	erased	_	_
34	Entity0	_	NOUN	NNS	_	35	nsubj	_	_
35	said	_	VERB	VBD	_	19	parataxis	_	_
36	,	_	PUNCT	,	_	0	erased	_	_
37	delivering	_	VERB	VBG	_	19	xcomp	_	_
38	the	_	DET	DT	_	41	det	_	_
39	same	_	ADJ	JJ	_	41	amod	_	_
40	stump	_	NOUN	NN	_	41	compound	_	_
41	speech	_	NOUN	NN	_	37	dobj	_	_
42	he	_	PRON	PRP	_	44	nsubj	_	_
43	usually	_	ADV	RB	_	44	advmod	_	_
44	gives	_	VERB	VBZ	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	to	_	PART	TO	_	3	mark	_	_
3	make	_	VERB	VB	_	11	advcl	_	_
4	the	_	DET	DT	_	5	det	_	_
5	dream	_	NOUN	NN	_	6	nsubj	_	_
6	true	_	ADJ	JJ	_	3	xcomp	_	_
7	again	_	ADV	RB	_	6	advmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	we	_	PRON	PRP	_	11	nsubj	_	_
10	must	_	AUX	MD	_	11	aux	_	_
11	fight	_	VERB	VB	_	23	ccomp	_	_
12	for	_	ADP	IN	_	14	case	_	_
13	better	_	ADJ	JJR	_	14	amod	_	_
14	wages	_	NOUN	NNS	_	11	nmod	_	_
15	for	_	ADP	IN	_	17	case	_	_
16	all	_	DET	DT	_	17	det	_	_
17	workers	_	NOUN	NNS	_	14	nmod	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	so	_	ADV	RB	_	20	advmod	_	_
20	that	_	DET	WDT	_	23	nsubj	_	_
21	Entity140	_	ADV	RB	_	23	advmod	_	_
22	can	_	AUX	MD	_	23	aux	_	_
23	support	_	VERB	VB	_	0	root	_	_
24	their	_	PRON	PRP$	_	25	nmod:poss	_	_
25	families	_	NOUN	NNS	_	23	dobj	_	_
26	on	_	SCONJ	IN	_	29	mark	_	_
27	what	_	PRON	WP	_	29	dobj	_	_
28	they	_	PRON	PRP	_	29	nsubj	_	_
29	earn	_	VERB	VBP	_	23	advcl	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	as	_	ADV	RB	_	5	advmod	_	_
3	the	_	DET	DT	_	5	det	_	_
4	event	_	NOUN	NN	_	5	compound	_	_
5	wound	_	NOUN	NN	_	6	nmod:npmod	_	_
6	down	_	ADV	RB	_	11	advmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	Entity4	_	NOUN	NNS	_	11	nsubj	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	Entity0	_	NOUN	NNS	_	8	conj	_	_
11	stuck	_	VERB	VBD	_	0	root	_	_
12	around	_	ADP	RP	_	11	compound:prt	_	_
13	to	_	PART	TO	_	14	mark	_	_
14	shake	_	VERB	VB	_	11	xcomp	_	_
15	more	_	ADJ	JJR	_	16	amod	_	_
16	hands	_	NOUN	NNS	_	14	dobj	_	_
17	and	_	CONJ	CC	_	14	cc	_	_
18	meet	_	VERB	VB	_	14	conj	_	_
19	people	_	NOUN	NNS	_	18	dobj	_	_

1	Entity0	_	PROPN	NNP	_	11	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	who	_	PRON	WP	_	4	nsubj	_	_
4	spent	_	VERB	VBD	_	1	acl:relcl	_	_
5	the	_	DET	DT	_	7	det	_	_
6	previous	_	ADJ	JJ	_	7	amod	_	_
7	day	_	NOUN	NN	_	4	nmod:tmod	_	_
8	in	_	ADP	IN	_	9	case	_	_
9	Entity2	_	NOUN	NNS	_	4	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	left	_	VERB	VBD	_	0	root	_	_
12	friday	_	PROPN	NNP	_	13	compound	_	_
13	night	_	NOUN	NN	_	11	nmod:tmod	_	_
14	for	_	ADP	IN	_	15	case	_	_
15	Entity146	_	NOUN	NNS	_	11	nmod	_	_

1	Entity4	_	PROPN	NNP	_	17	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	who	_	PRON	WP	_	7	nsubj	_	_
4	is	_	VERB	VBZ	_	7	cop	_	_
5	in	_	ADP	IN	_	7	case	_	_
6	the	_	DET	DT	_	7	det	_	_
7	midst	_	NOUN	NN	_	1	acl:relcl	_	_
8	of	_	ADP	IN	_	10	case	_	_
9	a	_	DET	DT	_	10	det	_	_
10	four	_	NUM	CD	_	7	nmod	_	_
11	-	_	PUNCT	:	_	0	erased	_	_
12	day	_	NOUN	NN	_	13	compound	_	_
13	trip	_	NOUN	NN	_	7	dep	_	_
14	to	_	ADP	TO	_	15	case	_	_
15	Entity2	_	NOUN	NNS	_	13	nmod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	stayed	_	VERB	VBD	_	0	root	_	_
18	in	_	ADP	IN	_	19	case	_	_
19	Entity13	_	NOUN	NNS	_	17	nmod	_	_
20	and	_	CONJ	CC	_	17	cc	_	_
21	headlined	_	VERB	VBN	_	17	conj	_	_
22	a	_	DET	DT	_	24	det	_	_
23	veterans	_	NOUN	NNS	_	24	compound	_	_
24	event	_	NOUN	NN	_	21	dobj	_	_
25	on	_	ADP	IN	_	26	case	_	_
26	saturday	_	PROPN	NNP	_	24	nmod	_	_
27	morning	_	NOUN	NN	_	21	nmod:tmod	_	_
28	in	_	ADP	IN	_	29	case	_	_
29	Entity1	_	NOUN	NNS	_	21	nmod	_	_

1	Entity4	_	PROPN	NNP	_	3	nsubj	_	_
2	regularly	_	ADV	RB	_	3	advmod	_	_
3	speaks	_	VERB	VBZ	_	0	root	_	_
4	about	_	ADP	IN	_	6	case	_	_
5	his	_	PRON	PRP$	_	6	nmod:poss	_	_
6	service	_	NOUN	NN	_	3	nmod	_	_
7	and	_	CONJ	CC	_	3	cc	_	_
8	appeared	_	VERB	VBD	_	3	conj	_	_
9	more	_	ADV	RBR	_	8	advmod	_	_
10	at	_	ADP	IN	_	11	case	_	_
11	home	_	NOUN	NN	_	9	nmod	_	_
12	at	_	ADP	IN	_	14	case	_	_
13	the	_	DET	DT	_	14	det	_	_
14	event	_	NOUN	NN	_	8	nmod	_	_

1	he	_	PRON	PRP	_	2	nsubj	_	_
2	told	_	VERB	VBD	_	0	root	_	_
3	war	_	NOUN	NN	_	4	compound	_	_
4	stories	_	NOUN	NNS	_	2	dobj	_	_
5	with	_	ADP	IN	_	9	case	_	_
6	young	_	ADJ	JJ	_	9	amod	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	old	_	ADJ	JJ	_	6	conj	_	_
9	veterans	_	NOUN	NNS	_	2	nmod	_	_
10	and	_	CONJ	CC	_	2	cc	_	_
11	spoke	_	VERB	VBD	_	2	conj	_	_
12	at	_	ADP	IN	_	13	case	_	_
13	length	_	NOUN	NN	_	11	nmod	_	_
14	about	_	SCONJ	IN	_	20	mark	_	_
15	how	_	ADV	WRB	_	20	advmod	_	_
16	the	_	DET	DT	_	17	det	_	_
17	government	_	NOUN	NN	_	20	nsubj	_	_
18	could	_	AUX	MD	_	20	aux	_	_
19	be	_	AUX	VB	_	20	aux	_	_
20	doing	_	VERB	VBG	_	11	advcl	_	_
21	more	_	ADV	RBR	_	20	advmod	_	_
22	for	_	ADP	IN	_	23	case	_	_
23	veterans	_	NOUN	NNS	_	20	nmod	_	_

1	he	_	PRON	PRP	_	3	nsubj	_	_
2	also	_	ADV	RB	_	3	advmod	_	_
3	touted	_	VERB	VBD	_	0	root	_	_
4	his	_	PRON	PRP$	_	5	nmod:poss	_	_
5	work	_	NOUN	NN	_	3	dobj	_	_
6	on	_	SCONJ	IN	_	7	mark	_	_
7	passing	_	VERB	VBG	_	3	advcl	_	_
8	the	_	DET	DT	_	10	det	_	_
9	21st	_	ADJ	JJ	_	10	amod	_	_
10	Entity159	_	NOUN	NNS	_	7	dobj	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	a	_	DET	DT	_	14	det	_	_
13	2008	_	NUM	CD	_	14	nummod	_	_
14	act	_	NOUN	NN	_	10	appos	_	_
15	that	_	DET	WDT	_	16	nsubj	_	_
16	expanded	_	VERB	VBD	_	14	acl:relcl	_	_
17	education	_	NOUN	NN	_	18	compound	_	_
18	benefits	_	NOUN	NNS	_	16	dobj	_	_
19	for	_	ADP	IN	_	20	case	_	_
20	veterans	_	NOUN	NNS	_	16	nmod	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	and	_	CONJ	CC	_	16	cc	_	_
23	stressed	_	VERB	VBD	_	16	conj	_	_
24	that	_	SCONJ	IN	_	26	mark	_	_
25	more	_	ADV	RBR	_	26	nsubj	_	_
26	needed	_	VERB	VBD	_	23	ccomp	_	_
27	to	_	PART	TO	_	29	mark	_	_
28	be	_	AUX	VB	_	29	auxpass	_	_
29	done	_	VERB	VBN	_	26	xcomp	_	_

1	''	_	AUX	VBZ	_	0	root	_	_
2	you	_	PRON	PRP	_	1	nsubj	_	_
3	want	_	VERB	VB	_	1	dep	_	_
4	the	_	DET	DT	_	7	det	_	_
5	next	_	ADJ	JJ	_	7	amod	_	_
6	greatest	_	ADJ	JJS	_	7	amod	_	_
7	generation	_	NOUN	NN	_	3	dobj	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	give	_	VERB	VB	_	3	dep	_	_
10	them	_	PRON	PRP	_	9	iobj	_	_
11	the	_	DET	DT	_	13	det	_	_
12	same	_	ADJ	JJ	_	13	amod	_	_
13	opportunity	_	NOUN	NN	_	9	dobj	_	_
14	the	_	DET	DT	_	17	det:predet	_	_
15	the	_	DET	DT	_	17	det	_	_
16	greatest	_	ADJ	JJS	_	17	amod	_	_
17	generation	_	NOUN	NN	_	22	nsubj	_	_
18	had	_	VERB	VBN	_	17	acl	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	''	_	PUNCT	''	_	0	erased	_	_
21	Entity4	_	NOUN	NNS	_	17	dep	_	_
22	said	_	VERB	VBD	_	13	acl:relcl	_	_
23	to	_	ADP	TO	_	24	case	_	_
24	applause	_	NOUN	NN	_	22	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	if	_	ADP	IN	_	5	dep	_	_
3	you	_	PRON	PRP	_	5	nsubj	_	_
4	really	_	ADV	RB	_	5	advmod	_	_
5	want	_	VERB	VBP	_	12	ccomp	_	_
6	to	_	PART	TO	_	7	mark	_	_
7	thank	_	VERB	VB	_	5	xcomp	_	_
8	them	_	PRON	PRP	_	7	dobj	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	hire	_	NOUN	NN	_	12	nsubj	_	_
11	a	_	DET	DT	_	12	advmod	_	_
12	vet	_	VERB	VBZ	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	after	_	ADP	IN	_	4	case	_	_
3	the	_	DET	DT	_	4	det	_	_
4	event	_	NOUN	NN	_	7	nmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	Entity4	_	NOUN	NNS	_	7	nsubj	_	_
7	shook	_	VERB	VBD	_	0	root	_	_
8	hands	_	NOUN	NNS	_	7	dobj	_	_
9	with	_	ADP	IN	_	11	case	_	_
10	people	_	NOUN	NNS	_	11	compound	_	_
11	veterans	_	NOUN	NNS	_	7	nmod	_	_
12	who	_	PRON	WP	_	13	nsubj	_	_
13	told	_	VERB	VBD	_	11	acl:relcl	_	_
14	stories	_	NOUN	NNS	_	16	nsubj	_	_
15	about	_	ADV	RB	_	16	advmod	_	_
16	dropped	_	VERB	VBD	_	13	ccomp	_	_
17	benefits	_	NOUN	NNS	_	16	dobj	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	problems	_	NOUN	NNS	_	17	conj	_	_
20	with	_	ADP	IN	_	22	case	_	_
21	the	_	DET	DT	_	22	det	_	_
22	Entity178	_	NOUN	NNS	_	16	nmod	_	_

1	he	_	PRON	PRP	_	3	nsubj	_	_
2	occasionally	_	ADV	RB	_	3	advmod	_	_
3	smiled	_	VERB	VBD	_	0	root	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	thanked	_	VERB	VBD	_	3	conj	_	_
6	people	_	NOUN	NNS	_	3	dobj	_	_
7	for	_	SCONJ	IN	_	8	mark	_	_
8	coming	_	VERB	VBG	_	3	advcl	_	_
9	on	_	ADP	IN	_	13	case	_	_
10	a	_	DET	DT	_	13	det	_	_
11	sunny	_	ADJ	JJ	_	13	amod	_	_
12	saturday	_	PROPN	NNP	_	13	compound	_	_
13	morning	_	NOUN	NN	_	8	nmod	_	_

1	asked	_	VERB	VBN	_	21	advcl	_	_
2	whether	_	SCONJ	IN	_	4	mark	_	_
3	he	_	PRON	PRP	_	4	nsubj	_	_
4	enjoys	_	VERB	VBZ	_	1	ccomp	_	_
5	the	_	DET	DT	_	7	det	_	_
6	retail	_	ADJ	JJ	_	7	amod	_	_
7	politics	_	NOUN	NNS	_	4	dobj	_	_
8	that	_	DET	WDT	_	10	nsubj	_	_
9	is	_	VERB	VBZ	_	10	cop	_	_
10	crucial	_	ADJ	JJ	_	7	acl:relcl	_	_
11	in	_	ADP	IN	_	14	case	_	_
12	early	_	ADJ	JJ	_	14	amod	_	_
13	voting	_	VERB	VBG	_	14	amod	_	_
14	states	_	NOUN	NNS	_	10	nmod	_	_
15	like	_	ADP	IN	_	16	case	_	_
16	Entity2	_	NOUN	NNS	_	14	nmod	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	Entity181	_	NOUN	NNS	_	16	conj	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	Entity4	_	NOUN	NNS	_	21	nsubj	_	_
21	smiled	_	VERB	VBD	_	0	root	_	_

1	skepticism	_	NOUN	NN	_	7	nsubj	_	_
2	of	_	ADP	IN	_	4	case	_	_
3	retail	_	ADJ	JJ	_	4	amod	_	_
4	politics	_	NOUN	NNS	_	1	nmod	_	_
5	is	_	VERB	VBZ	_	7	cop	_	_
6	not	_	PART	RB	_	7	neg	_	_
7	new	_	ADJ	JJ	_	0	root	_	_
8	for	_	ADP	IN	_	9	case	_	_
9	Entity4	_	NOUN	NNS	_	7	nmod	_	_

1	as	_	ADP	IN	_	3	case	_	_
2	a	_	DET	DT	_	3	det	_	_
3	one	_	NOUN	NN	_	11	nmod	_	_
4	-	_	PUNCT	:	_	0	erased	_	_
5	term	_	NOUN	NN	_	7	compound	_	_
6	Entity5	_	ADJ	JJ	_	7	amod	_	_
7	senator	_	NOUN	NN	_	3	dep	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	Entity4	_	NOUN	NNS	_	11	nsubjpass	_	_
10	was	_	AUX	VBD	_	11	auxpass	_	_
11	rumored	_	VERB	VBN	_	0	root	_	_
12	to	_	PART	TO	_	13	mark	_	_
13	loathe	_	VERB	VB	_	11	xcomp	_	_
14	the	_	DET	DT	_	15	det	_	_
15	burdens	_	NOUN	NNS	_	13	dobj	_	_
16	that	_	DET	WDT	_	17	nsubj	_	_
17	came	_	VERB	VBD	_	15	acl:relcl	_	_
18	with	_	ADP	IN	_	19	case	_	_
19	campaigning	_	NOUN	NN	_	17	nmod	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	namely	_	ADV	RB	_	22	advmod	_	_
22	fundraising	_	NOUN	NN	_	19	conj	_	_
23	and	_	CONJ	CC	_	19	cc	_	_
24	retail	_	ADJ	JJ	_	25	amod	_	_
25	politics	_	NOUN	NNS	_	19	conj	_	_

1	this	_	DET	DT	_	2	det	_	_
2	time	_	NOUN	NN	_	5	nsubj	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	he	_	PRON	PRP	_	5	nsubj	_	_
5	put	_	VERB	VBD	_	0	root	_	_
6	on	_	ADP	IN	_	9	case	_	_
7	a	_	DET	DT	_	9	det	_	_
8	rosy	_	ADJ	JJ	_	9	amod	_	_
9	view	_	NOUN	NN	_	5	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	this	_	PRON	DT	_	6	nsubj	_	_
3	is	_	VERB	VBZ	_	6	cop	_	_
4	the	_	DET	DT	_	6	det	_	_
5	good	_	ADJ	JJ	_	6	amod	_	_
6	part	_	NOUN	NN	_	16	ccomp	_	_
7	of	_	ADP	IN	_	8	case	_	_
8	it	_	PRON	PRP	_	6	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	''	_	PUNCT	''	_	0	erased	_	_
11	Entity4	_	VERB	VBG	_	16	advcl	_	_
12	said	_	VERB	VBD	_	11	dep	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	with	_	ADP	IN	_	16	nsubj	_	_
15	a	_	SYM	SYM	_	14	dep	_	_
16	laugh	_	VERB	VBZ	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	talking	_	ADV	RB	_	13	advmod	_	_
3	to	_	ADP	TO	_	5	case	_	_
4	the	_	DET	DT	_	5	det	_	_
5	media	_	NOUN	NNS	_	2	nmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	that	_	PRON	DT	_	13	nsubj	_	_
8	is	_	VERB	VBZ	_	13	cop	_	_
9	not	_	PART	RB	_	13	neg	_	_
10	always	_	ADV	RB	_	13	advmod	_	_
11	the	_	DET	DT	_	13	det	_	_
12	good	_	ADJ	JJ	_	13	amod	_	_
13	part	_	NOUN	NN	_	0	root	_	_

1	''	_	INTJ	UH	_	0	root	_	_

