1	in	_	ADP	IN	_	2	case	_	_
2	2013	_	NUM	CD	_	7	nmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	placeholder	_	NOUN	NN	_	6	nmod:poss	_	_
5	'	_	PART	POS	_	4	case	_	_
6	family	_	NOUN	NN	_	7	nsubj	_	_
7	said	_	VERB	VBD	_	0	root	_	_
8	a	_	DET	DT	_	9	det	_	_
9	hospital	_	NOUN	NN	_	10	nsubj	_	_
10	refused	_	VERB	VBD	_	7	ccomp	_	_
11	him	_	PRON	PRP	_	18	nsubj	_	_
12	a	_	DET	DT	_	18	det	_	_
13	heart	_	ADJ	JJ	_	18	amod	_	_
14	due	_	ADJ	JJ	_	18	amod	_	_
15	to	_	ADP	TO	_	16	case	_	_
16	his	_	PRON	PRP$	_	14	nmod	_	_
17	''	_	PUNCT	''	_	0	erased	_	_
18	history	_	NOUN	NN	_	10	xcomp	_	_
19	of	_	ADP	IN	_	20	case	_	_
20	noncompliance	_	NOUN	NN	_	18	nmod	_	_
21	''	_	PUNCT	''	_	0	erased	_	_

