1	a	_	DET	DT	_	5	det	_	_
2	fan	_	NOUN	NN	_	5	compound	_	_
3	re-edited	_	NOUN	NN	_	5	compound	_	_
4	''	_	PUNCT	''	_	0	erased	_	_
5	Entity3	_	NOUN	NN	_	0	root	_	_
6	v.	_	CONJ	CC	_	7	case	_	_
7	Entity2	_	NOUN	NNS	_	5	nmod	_	_
8	:	_	PUNCT	:	_	0	erased	_	_
9	Entity5	_	NOUN	NN	_	11	compound	_	_
10	''	_	PUNCT	''	_	0	erased	_	_
11	trailer	_	NOUN	NN	_	5	dep	_	_
12	with	_	ADP	IN	_	14	case	_	_
13	classic	_	ADJ	JJ	_	14	amod	_	_
14	scenes	_	NOUN	NNS	_	11	nmod	_	_
15	from	_	ADP	IN	_	16	case	_	_
16	older	_	ADJ	JJR	_	5	nmod	_	_
17	''	_	PUNCT	''	_	0	erased	_	_
18	@placeholder	_	VERB	VBG	_	16	acl	_	_
19	''	_	PUNCT	''	_	0	erased	_	_
20	and	_	PROPN	NNP	_	18	dobj	_	_
21	''	_	PUNCT	''	_	0	erased	_	_
22	Entity2	_	VERB	VBG	_	18	advcl	_	_
23	''	_	PUNCT	''	_	0	erased	_	_
24	tv	_	NOUN	NN	_	22	dobj	_	_
25	and	_	CONJ	CC	_	24	cc	_	_
26	film	_	NOUN	NN	_	24	conj	_	_

