1	Entity29	_	VERB	VBG	_	0	root	_	_
2	'	_	PUNCT	''	_	0	erased	_	_
3	father	_	NOUN	NN	_	1	dobj	_	_
4	says	_	VERB	VBZ	_	3	acl:relcl	_	_
5	he	_	PRON	PRP	_	6	nsubj	_	_
6	is	_	VERB	VBZ	_	4	ccomp	_	_
7	''	_	PUNCT	''	_	0	erased	_	_
8	overjoyed	_	VERB	VBN	_	1	dep	_	_
9	she	_	PRON	PRP	_	11	nsubj	_	_
10	is	_	VERB	VBZ	_	11	cop	_	_
11	alive	_	ADJ	JJ	_	8	ccomp	_	_
12	and	_	CONJ	CC	_	8	cc	_	_
13	back	_	ADV	RB	_	8	conj	_	_
14	in	_	ADP	IN	_	16	case	_	_
15	the	_	DET	DT	_	16	det	_	_
16	placeholder	_	NOUN	NN	_	13	nmod	_	_
17	''	_	PUNCT	''	_	0	erased	_	_

