1	Entity0	_	PROPN	NNP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	10	ccomp	_	_
3	with	_	ADP	IN	_	6	case	_	_
4	possible	_	ADJ	JJ	_	6	amod	_	_
5	placeholder	_	NOUN	NN	_	6	compound	_	_
6	deal	_	NOUN	NN	_	2	nmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	Entity2	_	NOUN	NNS	_	10	nsubj	_	_
9	will	_	AUX	MD	_	10	aux	_	_
10	fly	_	VERB	VB	_	0	root	_	_
11	''	_	PUNCT	''	_	0	erased	_	_
12	entire	_	ADJ	JJ	_	13	amod	_	_
13	nation	_	NOUN	NN	_	10	dobj	_	_
14	into	_	ADP	IN	_	16	case	_	_
15	the	_	DET	DT	_	16	det	_	_
16	rocks	_	NOUN	NNS	_	10	nmod	_	_
17	''	_	PUNCT	''	_	0	erased	_	_

