1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity1	_	PROPN	NNP	_	12	nsubj	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	on	_	ADP	IN	_	5	case	_	_
5	july	_	PROPN	NNP	_	2	nmod	_	_
6	20	_	NUM	CD	_	5	nummod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	2012	_	NUM	CD	_	5	nummod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	excited	_	VERB	VBN	_	11	amod	_	_
11	moviegoers	_	NOUN	NNS	_	5	appos	_	_
12	gathered	_	VERB	VBD	_	0	root	_	_
13	for	_	ADP	IN	_	16	case	_	_
14	a	_	DET	DT	_	16	det	_	_
15	midnight	_	NOUN	NN	_	16	compound	_	_
16	screening	_	NOUN	NN	_	12	nmod	_	_
17	of	_	ADP	IN	_	19	case	_	_
18	''	_	PUNCT	''	_	0	erased	_	_
19	Entity3	_	NOUN	NNS	_	16	nmod	_	_
20	''	_	PUNCT	''	_	0	erased	_	_
21	at	_	ADP	IN	_	25	case	_	_
22	the	_	DET	DT	_	25	det	_	_
23	Entity5	_	ADJ	JJ	_	25	amod	_	_
24	16	_	NUM	CD	_	25	nummod	_	_
25	Entity4	_	NOUN	NNS	_	12	nmod	_	_
26	in	_	ADP	IN	_	27	case	_	_
27	Entity5	_	NOUN	NNS	_	12	nmod	_	_
28	,	_	PUNCT	,	_	0	erased	_	_
29	Entity6	_	NOUN	NNS	_	27	appos	_	_

1	eighteen	_	VERB	VB	_	14	ccomp	_	_
2	minutes	_	NOUN	NNS	_	1	dobj	_	_
3	into	_	ADP	IN	_	5	case	_	_
4	the	_	DET	DT	_	5	det	_	_
5	show	_	NOUN	NN	_	1	nmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	and	_	CONJ	CC	_	5	cc	_	_
8	shortly	_	ADV	RB	_	5	conj	_	_
9	after	_	ADP	IN	_	10	case	_	_
10	midnight	_	NOUN	NN	_	5	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	a	_	DET	DT	_	13	det	_	_
13	gunman	_	NOUN	NN	_	14	nsubj	_	_
14	opened	_	VERB	VBD	_	0	root	_	_
15	fire	_	NOUN	NN	_	14	dobj	_	_
16	on	_	ADP	IN	_	18	case	_	_
17	the	_	DET	DT	_	18	det	_	_
18	audience	_	NOUN	NN	_	14	nmod	_	_

1	twelve	_	NUM	CD	_	2	nummod	_	_
2	people	_	NOUN	NNS	_	8	nsubjpass	_	_
3	were	_	AUX	VBD	_	4	auxpass	_	_
4	killed	_	VERB	VBN	_	2	acl:relcl	_	_
5	and	_	CONJ	CC	_	2	cc	_	_
6	70	_	NUM	CD	_	2	conj	_	_
7	were	_	AUX	VBD	_	8	auxpass	_	_
8	injured	_	VERB	VBN	_	0	root	_	_

1	on	_	ADP	IN	_	2	case	_	_
2	monday	_	PROPN	NNP	_	7	nmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	shooting	_	ADJ	JJ	_	6	amod	_	_
5	suspect	_	NOUN	NN	_	6	compound	_	_
6	Entity12	_	NOUN	NNS	_	7	nsubj	_	_
7	goes	_	VERB	VBZ	_	0	root	_	_
8	on	_	ADP	IN	_	9	case	_	_
9	trial	_	NOUN	NN	_	7	nmod	_	_
10	for	_	ADP	IN	_	12	case	_	_
11	165	_	NUM	CD	_	12	nummod	_	_
12	counts	_	NOUN	NNS	_	9	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	including	_	VERB	VBG	_	15	case	_	_
15	murder	_	NOUN	NN	_	9	nmod	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	attempted	_	VERB	VBN	_	19	amod	_	_
18	murder	_	NOUN	NN	_	19	compound	_	_
19	charges	_	NOUN	NNS	_	15	conj	_	_

1	he	_	PRON	PRP	_	3	nsubj	_	_
2	has	_	AUX	VBZ	_	3	aux	_	_
3	pleaded	_	VERB	VBN	_	0	root	_	_
4	not	_	ADV	RB	_	5	neg	_	_
5	guilty	_	ADJ	JJ	_	3	xcomp	_	_
6	by	_	ADP	IN	_	7	case	_	_
7	reason	_	NOUN	NN	_	3	nmod	_	_
8	of	_	ADP	IN	_	9	case	_	_
9	insanity	_	NOUN	NN	_	7	nmod	_	_

1	it	_	PRON	PRP	_	4	nsubj	_	_
2	's	_	VERB	VBZ	_	4	cop	_	_
3	a	_	DET	DT	_	4	det	_	_
4	moment	_	NOUN	NN	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	survivors	_	NOUN	NNS	_	11	nsubj	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	those	_	PRON	DT	_	6	conj	_	_
9	who	_	PRON	WP	_	10	nsubj	_	_
10	lost	_	VERB	VBD	_	8	acl:relcl	_	_
11	loved	_	VERB	VBD	_	4	acl:relcl	_	_
12	ones	_	NOUN	NNS	_	14	nsubj	_	_
13	have	_	AUX	VBP	_	14	aux	_	_
14	waited	_	VERB	VBN	_	11	ccomp	_	_
15	for	_	ADP	IN	_	16	case	_	_
16	anxiously	_	ADV	RB	_	14	advcl	_	_

1	it	_	PRON	PRP	_	4	nsubj	_	_
2	's	_	VERB	VBZ	_	4	cop	_	_
3	a	_	DET	DT	_	4	det	_	_
4	moment	_	NOUN	NN	_	0	root	_	_
5	that	_	DET	WDT	_	11	nsubj	_	_
6	will	_	AUX	MD	_	11	aux	_	_
7	be	_	VERB	VB	_	11	cop	_	_
8	a	_	DET	DT	_	11	det	_	_
9	painful	_	ADJ	JJ	_	11	amod	_	_
10	next	_	ADJ	JJ	_	11	amod	_	_
11	step	_	NOUN	NN	_	4	acl:relcl	_	_
12	toward	_	ADP	IN	_	13	case	_	_
13	healing	_	NOUN	NN	_	11	nmod	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	one	_	NOUN	NN	_	13	conj	_	_
16	that	_	DET	WDT	_	20	nsubj	_	_
17	will	_	AUX	MD	_	20	aux	_	_
18	no	_	DET	DT	_	19	neg	_	_
19	doubt	_	NOUN	NN	_	20	advmod	_	_
20	bring	_	VERB	VB	_	11	acl:relcl	_	_
21	back	_	ADP	RP	_	20	compound:prt	_	_
22	a	_	DET	DT	_	23	det	_	_
23	flood	_	NOUN	NN	_	20	dobj	_	_
24	of	_	ADP	IN	_	26	case	_	_
25	painful	_	ADJ	JJ	_	26	amod	_	_
26	memories	_	NOUN	NNS	_	23	nmod	_	_

1	ahead	_	ADV	RB	_	7	advmod	_	_
2	of	_	ADP	IN	_	4	case	_	_
3	the	_	DET	DT	_	4	det	_	_
4	trial	_	NOUN	NN	_	1	nmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	Entity1	_	NOUN	NNS	_	7	nsubj	_	_
7	spoke	_	VERB	VBD	_	0	root	_	_
8	with	_	ADP	IN	_	10	case	_	_
9	several	_	ADJ	JJ	_	10	amod	_	_
10	people	_	NOUN	NNS	_	7	nmod	_	_
11	whose	_	PRON	WP$	_	12	nmod:poss	_	_
12	lives	_	NOUN	NNS	_	14	nsubjpass	_	_
13	were	_	AUX	VBD	_	14	auxpass	_	_
14	changed	_	VERB	VBN	_	10	acl:relcl	_	_
15	because	_	ADV	RB	_	18	case	_	_
16	of	_	ADP	IN	_	15	mwe	_	_
17	the	_	DET	DT	_	18	det	_	_
18	shooting	_	NOUN	NN	_	14	nmod	_	_

1	they	_	PRON	PRP	_	3	nsubj	_	_
2	will	_	AUX	MD	_	3	aux	_	_
3	attend	_	VERB	VB	_	0	root	_	_
4	at	_	ADP	IN	_	5	case	_	_
5	least	_	ADJ	JJS	_	6	advmod	_	_
6	part	_	NOUN	NN	_	3	dobj	_	_
7	of	_	ADP	IN	_	9	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	trial	_	NOUN	NN	_	6	nmod	_	_

1	Entity33	_	PROPN	NNP	_	2	nsubj	_	_
2	made	_	VERB	VBD	_	0	root	_	_
3	a	_	DET	DT	_	4	det	_	_
4	last	_	ADJ	JJ	_	2	dobj	_	_
5	-	_	PUNCT	:	_	0	erased	_	_
6	minute	_	NOUN	NN	_	7	compound	_	_
7	decision	_	NOUN	NN	_	2	dobj	_	_
8	to	_	PART	TO	_	9	mark	_	_
9	go	_	VERB	VB	_	2	advcl	_	_
10	to	_	ADP	TO	_	12	case	_	_
11	the	_	DET	DT	_	12	det	_	_
12	movies	_	NOUN	NNS	_	9	nmod	_	_
13	with	_	ADP	IN	_	15	case	_	_
14	a	_	DET	DT	_	15	det	_	_
15	friend	_	NOUN	NN	_	12	nmod	_	_

1	Entity33	_	PROPN	NNP	_	3	nsubjpass	_	_
2	was	_	AUX	VBD	_	3	auxpass	_	_
3	shot	_	VERB	VBN	_	0	root	_	_
4	multiple	_	ADJ	JJ	_	5	amod	_	_
5	times	_	NOUN	NNS	_	3	dobj	_	_
6	and	_	CONJ	CC	_	3	cc	_	_
7	collapsed	_	VERB	VBD	_	3	conj	_	_
8	as	_	SCONJ	IN	_	10	mark	_	_
9	he	_	PRON	PRP	_	10	nsubj	_	_
10	tried	_	VERB	VBD	_	7	advcl	_	_
11	to	_	PART	TO	_	12	mark	_	_
12	escape	_	VERB	VB	_	10	xcomp	_	_

1	the	_	DET	DT	_	2	det	_	_
2	shooter	_	NOUN	NN	_	3	nsubj	_	_
3	stood	_	VERB	VBD	_	0	root	_	_
4	above	_	ADP	IN	_	5	case	_	_
5	him	_	PRON	PRP	_	3	nmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	and	_	CONJ	CC	_	3	cc	_	_
8	Entity33	_	NOUN	NNS	_	9	nsubj	_	_
9	prepared	_	VERB	VBD	_	3	conj	_	_
10	to	_	PART	TO	_	11	mark	_	_
11	die	_	VERB	VB	_	9	xcomp	_	_

1	then	_	ADV	RB	_	5	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	the	_	DET	DT	_	4	det	_	_
4	gunman	_	NOUN	NN	_	5	nsubj	_	_
5	moved	_	VERB	VBD	_	0	root	_	_
6	in	_	ADP	IN	_	8	case	_	_
7	another	_	DET	DT	_	8	det	_	_
8	direction	_	NOUN	NN	_	5	nmod	_	_

1	Entity33	_	VERB	VBG	_	0	root	_	_
2	soon	_	ADV	RB	_	1	advmod	_	_
3	saw	_	VERB	VBD	_	1	dep	_	_
4	an	_	DET	DT	_	5	det	_	_
5	officer	_	NOUN	NN	_	1	nsubj	_	_
6	who	_	PRON	WP	_	7	nsubj	_	_
7	told	_	VERB	VBD	_	5	ccomp	_	_
8	him	_	PRON	PRP	_	7	dobj	_	_
9	he	_	PRON	PRP	_	11	nsubj	_	_
10	was	_	AUX	VBD	_	11	aux	_	_
11	going	_	VERB	VBG	_	7	ccomp	_	_
12	to	_	PART	TO	_	13	mark	_	_
13	make	_	VERB	VB	_	11	xcomp	_	_
14	it	_	PRON	PRP	_	13	dobj	_	_

1	Entity43	_	PROPN	NNP	_	2	nsubj	_	_
2	attended	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	movie	_	NOUN	NN	_	2	dobj	_	_
5	with	_	ADP	IN	_	7	case	_	_
6	her	_	PRON	PRP$	_	7	nmod:poss	_	_
7	cousin	_	NOUN	NN	_	2	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	Entity46	_	NOUN	NNS	_	7	conj	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	his	_	PRON	PRP$	_	12	nmod:poss	_	_
12	girlfriend	_	NOUN	NN	_	7	conj	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	Entity48	_	NOUN	NNS	_	7	conj	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	and	_	CONJ	CC	_	7	cc	_	_
17	their	_	PRON	PRP$	_	18	nmod:poss	_	_
18	daughter	_	NOUN	NN	_	7	conj	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	Entity49	_	NOUN	NNS	_	18	appos	_	_

1	Entity43	_	VERB	VBZ	_	0	root	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	just	_	ADV	RB	_	1	advmod	_	_
4	13	_	NUM	CD	_	3	nmod:npmod	_	_
5	at	_	ADP	IN	_	7	case	_	_
6	the	_	DET	DT	_	7	det	_	_
7	time	_	NOUN	NN	_	1	dep	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	babysat	_	NOUN	NN	_	7	appos	_	_
10	6	_	NUM	CD	_	9	nummod	_	_
11	-	_	PUNCT	:	_	0	erased	_	_
12	year	_	NOUN	NN	_	7	dep	_	_
13	-	_	PUNCT	:	_	0	erased	_	_
14	old	_	ADJ	JJ	_	15	amod	_	_
15	Entity49	_	NOUN	NNS	_	1	nsubj	_	_
16	often	_	ADV	RB	_	15	advmod	_	_

1	she	_	PRON	PRP	_	3	nsubj	_	_
2	had	_	AUX	VBD	_	3	aux	_	_
3	watched	_	VERB	VBN	_	0	root	_	_
4	her	_	PRON	PRP	_	3	dobj	_	_
5	earlier	_	ADV	RBR	_	3	advmod	_	_
6	in	_	ADP	IN	_	8	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	day	_	NOUN	NN	_	5	nmod	_	_
9	when	_	ADV	WRB	_	16	advmod	_	_
10	Entity48	_	NOUN	NNS	_	16	nsubj	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	who	_	PRON	WP	_	14	nsubj	_	_
13	was	_	VERB	VBD	_	14	cop	_	_
14	pregnant	_	ADJ	JJ	_	10	acl:relcl	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	had	_	VERB	VBD	_	3	advcl	_	_
17	an	_	DET	DT	_	18	det	_	_
18	appointment	_	NOUN	NN	_	16	dobj	_	_
19	for	_	ADP	IN	_	21	case	_	_
20	an	_	DET	DT	_	21	det	_	_
21	ultrasound	_	NOUN	NN	_	18	nmod	_	_

1	when	_	ADV	WRB	_	3	advmod	_	_
2	she	_	PRON	PRP	_	3	nsubj	_	_
3	heard	_	VERB	VBD	_	7	advcl	_	_
4	gunfire	_	ADJ	JJ	_	3	xcomp	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	Entity43	_	NOUN	NNS	_	7	nsubj	_	_
7	made	_	VERB	VBD	_	0	root	_	_
8	a	_	DET	DT	_	11	det	_	_
9	heartrending	_	ADJ	JJ	_	11	amod	_	_
10	911	_	NUM	CD	_	9	dep	_	_
11	call	_	NOUN	NN	_	7	dobj	_	_

1	Entity48	_	ADJ	JJ	_	9	nsubjpass	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	Entity46	_	NOUN	NNS	_	1	conj	_	_
4	and	_	CONJ	CC	_	1	cc	_	_
5	Entity49	_	NOUN	NNS	_	1	conj	_	_
6	had	_	AUX	VBD	_	9	aux	_	_
7	all	_	ADV	RB	_	9	advmod	_	_
8	been	_	AUX	VBN	_	9	auxpass	_	_
9	shot	_	VERB	VBN	_	0	root	_	_

1	Entity49	_	PROPN	NNP	_	4	nsubj	_	_
2	was	_	VERB	VBD	_	4	cop	_	_
3	the	_	DET	DT	_	4	det	_	_
4	youngest	_	ADJ	JJS	_	0	root	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	die	_	VERB	VB	_	4	dep	_	_
7	in	_	ADP	IN	_	9	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	theater	_	NOUN	NN	_	6	nmod	_	_

1	Entity48	_	PROPN	NNP	_	3	nsubjpass	_	_
2	was	_	AUX	VBD	_	3	auxpass	_	_
3	paralyzed	_	VERB	VBN	_	0	root	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	later	_	ADV	RB	_	6	advmod	_	_
6	suffered	_	VERB	VBD	_	3	conj	_	_
7	a	_	DET	DT	_	8	det	_	_
8	miscarriage	_	NOUN	NN	_	6	dobj	_	_
9	because	_	SCONJ	IN	_	14	mark	_	_
10	of	_	ADP	IN	_	12	case	_	_
11	the	_	DET	DT	_	12	det	_	_
12	trauma	_	NOUN	NN	_	14	nmod	_	_
13	she	_	PRON	PRP	_	14	nsubj	_	_
14	suffered	_	VERB	VBD	_	6	advcl	_	_

1	Entity46	_	PROPN	NNP	_	3	nsubjpass	_	_
2	was	_	AUX	VBD	_	3	auxpass	_	_
3	shot	_	VERB	VBN	_	0	root	_	_
4	in	_	ADP	IN	_	6	case	_	_
5	the	_	DET	DT	_	6	det	_	_
6	head	_	NOUN	NN	_	3	nmod	_	_
7	and	_	CONJ	CC	_	3	cc	_	_
8	survived	_	VERB	VBD	_	3	conj	_	_

1	Entity60	_	NOUN	NNS	_	4	nsubj	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	Entity61	_	NOUN	NNS	_	1	conj	_	_
4	lost	_	VERB	VBD	_	0	root	_	_
5	their	_	PRON	PRP$	_	6	nmod:poss	_	_
6	son	_	NOUN	NN	_	4	dobj	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	Entity62	_	NOUN	NNS	_	6	appos	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	who	_	PRON	WP	_	14	nsubj	_	_
11	was	_	VERB	VBD	_	14	cop	_	_
12	in	_	ADP	IN	_	14	case	_	_
13	the	_	DET	DT	_	14	det	_	_
14	theater	_	NOUN	NN	_	6	acl:relcl	_	_
15	with	_	ADP	IN	_	17	case	_	_
16	his	_	PRON	PRP$	_	17	nmod:poss	_	_
17	girlfriend	_	NOUN	NN	_	14	nmod	_	_

1	when	_	ADV	WRB	_	4	advmod	_	_
2	the	_	DET	DT	_	3	det	_	_
3	shooting	_	NOUN	NN	_	4	nsubj	_	_
4	began	_	VERB	VBD	_	7	advcl	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	Entity62	_	NOUN	NNS	_	7	nsubj	_	_
7	shielded	_	VERB	VBD	_	0	root	_	_
8	his	_	PRON	PRP$	_	9	nmod:poss	_	_
9	girlfriend	_	NOUN	NN	_	7	dobj	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	saving	_	VERB	VBG	_	7	dep	_	_
12	her	_	PRON	PRP$	_	13	nmod:poss	_	_
13	life	_	NOUN	NN	_	11	dobj	_	_
14	and	_	CONJ	CC	_	11	cc	_	_
15	absorbing	_	VERB	VBG	_	11	conj	_	_
16	the	_	DET	DT	_	17	det	_	_
17	bullets	_	NOUN	NNS	_	15	dobj	_	_
18	that	_	DET	WDT	_	20	nsubj	_	_
19	would	_	AUX	MD	_	20	aux	_	_
20	take	_	VERB	VB	_	17	acl:relcl	_	_
21	his	_	PRON	PRP$	_	20	dobj	_	_

1	the	_	DET	DT	_	2	det	_	_
2	Entity68	_	NOUN	NNS	_	3	nsubj	_	_
3	remember	_	VERB	VBP	_	0	root	_	_
4	Entity62	_	NOUN	NNS	_	3	dobj	_	_
5	as	_	ADP	IN	_	6	case	_	_
6	someone	_	NOUN	NN	_	3	nmod	_	_
7	who	_	PRON	WP	_	11	nsubjpass	_	_
8	was	_	VERB	VBD	_	11	auxpass	_	_
9	fearless	_	ADJ	JJ	_	11	amod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	funny	_	ADJ	JJ	_	6	acl:relcl	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	gave	_	VERB	VBD	_	11	conj	_	_
14	the	_	DET	DT	_	16	det	_	_
15	greatest	_	ADJ	JJS	_	16	amod	_	_
16	hugs	_	NOUN	NNS	_	13	dobj	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	the	_	DET	DT	_	3	det	_	_
3	world	_	NOUN	NN	_	4	nsubj	_	_
4	had	_	VERB	VBD	_	1	ccomp	_	_
5	a	_	DET	DT	_	7	det	_	_
6	great	_	ADJ	JJ	_	7	amod	_	_
7	person	_	NOUN	NN	_	4	dobj	_	_
8	taken	_	VERB	VBN	_	7	acl	_	_
9	out	_	ADP	RP	_	8	compound:prt	_	_
10	of	_	ADP	IN	_	11	case	_	_
11	it	_	PRON	PRP	_	8	nmod	_	_
12	that	_	DET	WDT	_	15	nsubj	_	_
13	could	_	AUX	MD	_	15	aux	_	_
14	've	_	AUX	VB	_	15	aux	_	_
15	done	_	VERB	VBN	_	7	acl:relcl	_	_
16	so	_	SCONJ	IN	_	22	mark	_	_
17	much	_	ADV	RB	_	18	advmod	_	_
18	more	_	ADV	RBR	_	22	ccomp	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	''	_	PUNCT	''	_	0	erased	_	_
21	Entity61	_	NOUN	NNS	_	22	nsubj	_	_
22	said	_	VERB	VBD	_	15	advcl	_	_

1	the	_	DET	DT	_	2	det	_	_
2	Entity74	_	NOUN	NNS	_	3	nsubj	_	_
3	launched	_	VERB	VBD	_	0	root	_	_
4	a	_	DET	DT	_	5	det	_	_
5	campaign	_	NOUN	NN	_	3	dobj	_	_
6	called	_	VERB	VBN	_	5	acl	_	_
7	''	_	PUNCT	''	_	0	erased	_	_
8	Entity80	_	NOUN	NNS	_	6	dobj	_	_
9	''	_	PUNCT	''	_	0	erased	_	_
10	to	_	PART	TO	_	11	mark	_	_
11	challenge	_	VERB	VB	_	6	advcl	_	_
12	the	_	DET	DT	_	13	det	_	_
13	media	_	NOUN	NNS	_	11	dobj	_	_
14	to	_	PART	TO	_	16	mark	_	_
15	not	_	PART	RB	_	16	neg	_	_
16	show	_	VERB	VB	_	11	xcomp	_	_
17	photos	_	NOUN	NNS	_	16	dobj	_	_
18	or	_	CONJ	CC	_	16	cc	_	_
19	use	_	VERB	VB	_	16	conj	_	_
20	the	_	DET	DT	_	21	det	_	_
21	name	_	NOUN	NN	_	19	dobj	_	_
22	of	_	ADP	IN	_	24	case	_	_
23	the	_	DET	DT	_	24	det	_	_
24	shooter	_	NOUN	NN	_	21	nmod	_	_

1	Entity81	_	PROPN	NNP	_	5	nsubj	_	_
2	was	_	VERB	VBD	_	5	cop	_	_
3	at	_	ADP	IN	_	5	case	_	_
4	the	_	DET	DT	_	5	det	_	_
5	movies	_	NOUN	NNS	_	0	root	_	_
6	with	_	ADP	IN	_	8	case	_	_
7	his	_	PRON	PRP$	_	8	nmod:poss	_	_
8	friend	_	NOUN	NN	_	5	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	Entity83	_	NOUN	NNS	_	8	appos	_	_

1	as	_	SCONJ	IN	_	4	mark	_	_
2	the	_	DET	DT	_	3	det	_	_
3	gunman	_	NOUN	NN	_	4	nsubj	_	_
4	opened	_	VERB	VBD	_	0	root	_	_
5	fire	_	NOUN	NN	_	10	nsubj	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	Entity81	_	NOUN	NNS	_	5	conj	_	_
8	and	_	CONJ	CC	_	5	cc	_	_
9	Entity83	_	NOUN	NNS	_	5	conj	_	_
10	dropped	_	VERB	VBD	_	4	ccomp	_	_
11	to	_	ADP	TO	_	13	case	_	_
12	the	_	DET	DT	_	13	det	_	_
13	ground	_	NOUN	NN	_	10	nmod	_	_

1	during	_	ADP	IN	_	3	case	_	_
2	a	_	DET	DT	_	3	det	_	_
3	break	_	NOUN	NN	_	9	nmod	_	_
4	in	_	ADP	IN	_	6	case	_	_
5	the	_	DET	DT	_	6	det	_	_
6	gunshots	_	NOUN	NNS	_	3	nmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	Entity81	_	NOUN	NNS	_	9	nsubj	_	_
9	tried	_	VERB	VBD	_	0	root	_	_
10	to	_	PART	TO	_	11	mark	_	_
11	get	_	VERB	VB	_	9	xcomp	_	_
12	to	_	ADP	TO	_	14	case	_	_
13	the	_	DET	DT	_	14	det	_	_
14	exit	_	NOUN	NN	_	11	nmod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	taking	_	VERB	VBG	_	9	xcomp	_	_
17	Entity83	_	NOUN	NNS	_	16	dobj	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	who	_	PRON	WP	_	21	nsubj	_	_
20	was	_	VERB	VBD	_	21	cop	_	_
21	unconscious	_	ADJ	JJ	_	17	acl:relcl	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	with	_	ADP	IN	_	24	case	_	_
24	him	_	PRON	PRP	_	21	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	shots	_	NOUN	NNS	_	3	nsubj	_	_
3	started	_	VERB	VBD	_	0	root	_	_
4	again	_	ADV	RB	_	3	advmod	_	_
5	and	_	CONJ	CC	_	3	cc	_	_
6	it	_	PRON	PRP	_	8	nsubj	_	_
7	was	_	VERB	VBD	_	8	cop	_	_
8	chaos	_	NOUN	NN	_	3	conj	_	_

1	Entity81	_	PROPN	NNP	_	4	nsubjpass	_	_
2	had	_	AUX	VBD	_	4	aux	_	_
3	been	_	AUX	VBN	_	4	auxpass	_	_
4	hit	_	VERB	VBN	_	0	root	_	_
5	in	_	ADP	IN	_	7	case	_	_
6	the	_	DET	DT	_	7	det	_	_
7	shoulder	_	NOUN	NN	_	4	nmod	_	_
8	with	_	ADP	IN	_	9	case	_	_
9	buckshot	_	NOUN	NN	_	7	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	but	_	CONJ	CC	_	4	cc	_	_
12	he	_	PRON	PRP	_	13	nsubj	_	_
13	made	_	VERB	VBD	_	4	conj	_	_
14	it	_	PRON	PRP	_	13	dobj	_	_
15	to	_	ADP	TO	_	17	case	_	_
16	an	_	DET	DT	_	17	det	_	_
17	exit	_	NOUN	NN	_	13	nmod	_	_

1	Entity83	_	PROPN	NNP	_	4	nsubj	_	_
2	did	_	AUX	VBD	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	make	_	VERB	VB	_	0	root	_	_
5	it	_	PRON	PRP	_	4	dobj	_	_
6	out	_	ADP	RP	_	4	compound:prt	_	_
7	alive	_	ADV	RB	_	4	advmod	_	_

1	Entity81	_	PROPN	NNP	_	2	nsubj	_	_
2	remembers	_	VERB	VBZ	_	0	root	_	_
3	her	_	PRON	PRP	_	2	dobj	_	_
4	as	_	ADP	IN	_	9	case	_	_
5	a	_	DET	DT	_	9	det	_	_
6	bright	_	ADJ	JJ	_	9	amod	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	shining	_	ADJ	JJ	_	6	conj	_	_
9	person	_	NOUN	NN	_	2	nmod	_	_
10	with	_	ADP	IN	_	13	case	_	_
11	a	_	DET	DT	_	13	det	_	_
12	contagious	_	ADJ	JJ	_	13	amod	_	_
13	smile	_	NOUN	NN	_	9	nmod	_	_

1	here	_	ADV	RB	_	10	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	in	_	ADP	IN	_	6	case	_	_
4	their	_	PRON	PRP$	_	6	nmod:poss	_	_
5	own	_	ADJ	JJ	_	6	amod	_	_
6	words	_	NOUN	NNS	_	1	nmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	is	_	VERB	VBZ	_	10	cop	_	_
9	a	_	DET	DT	_	10	det	_	_
10	glimpse	_	NOUN	NN	_	0	root	_	_
11	at	_	SCONJ	IN	_	16	mark	_	_
12	what	_	PRON	WP	_	16	dobj	_	_
13	these	_	DET	DT	_	14	det	_	_
14	people	_	NOUN	NNS	_	16	nsubj	_	_
15	are	_	AUX	VBP	_	16	aux	_	_
16	experiencing	_	VERB	VBG	_	10	acl	_	_
17	2	_	NUM	CD	_	18	compound	_	_
18	1/2	_	NUM	CD	_	19	nummod	_	_
19	years	_	NOUN	NNS	_	16	nmod:tmod	_	_
20	after	_	ADP	IN	_	22	case	_	_
21	the	_	DET	DT	_	22	det	_	_
22	shooting	_	NOUN	NN	_	16	nmod	_	_
23	and	_	CONJ	CC	_	16	cc	_	_
24	as	_	SCONJ	IN	_	27	mark	_	_
25	the	_	DET	DT	_	26	det	_	_
26	trial	_	NOUN	NN	_	27	nsubj	_	_
27	begins	_	VERB	VBZ	_	16	conj	_	_

1	Entity33	_	VERB	VB	_	7	csubj	_	_
2	:	_	PUNCT	:	_	0	erased	_	_
3	''	_	PUNCT	''	_	0	erased	_	_
4	i	_	PROPN	NNP	_	1	dep	_	_
5	do	_	AUX	VBP	_	7	aux	_	_
6	n't	_	PART	RB	_	7	neg	_	_
7	think	_	VERB	VB	_	0	root	_	_
8	the	_	DET	DT	_	9	det	_	_
9	shooting	_	NOUN	NN	_	11	nsubj	_	_
10	has	_	AUX	VBZ	_	11	aux	_	_
11	defined	_	VERB	VBN	_	7	ccomp	_	_
12	me	_	PRON	PRP	_	11	dobj	_	_
13	as	_	ADP	IN	_	15	case	_	_
14	a	_	DET	DT	_	15	det	_	_
15	person	_	NOUN	NN	_	11	nmod	_	_

1	but	_	CONJ	CC	_	24	cc	_	_
2	i	_	X	FW	_	3	nsubj	_	_
3	think	_	VERB	VBP	_	24	parataxis	_	_
4	what	_	PRON	WP	_	7	dobj	_	_
5	i	_	X	FW	_	7	nsubj	_	_
6	've	_	AUX	VBP	_	7	aux	_	_
7	learned	_	VERB	VBN	_	3	ccomp	_	_
8	from	_	ADP	IN	_	9	case	_	_
9	it	_	PRON	PRP	_	7	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	the	_	DET	DT	_	12	det	_	_
12	strength	_	NOUN	NN	_	16	dep	_	_
13	that	_	SCONJ	IN	_	16	mark	_	_
14	i	_	X	FW	_	16	nsubj	_	_
15	've	_	AUX	VBP	_	16	aux	_	_
16	gained	_	VERB	VBN	_	24	dep	_	_
17	from	_	SCONJ	IN	_	18	mark	_	_
18	overcoming	_	VERB	VBG	_	16	advcl	_	_
19	something	_	NOUN	NN	_	18	iobj	_	_
20	this	_	DET	DT	_	21	det	_	_
21	terrible	_	ADJ	JJ	_	18	dobj	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	has	_	AUX	VBZ	_	24	aux	_	_
24	become	_	VERB	VBN	_	0	root	_	_
25	a	_	DET	DT	_	27	det	_	_
26	defining	_	VERB	VBG	_	27	amod	_	_
27	factor	_	NOUN	NN	_	24	xcomp	_	_
28	of	_	ADP	IN	_	30	case	_	_
29	my	_	PRON	PRP$	_	30	nmod:poss	_	_
30	life	_	NOUN	NN	_	27	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity43	_	VERB	VB	_	7	csubj	_	_
3	:	_	PUNCT	:	_	0	erased	_	_
4	''	_	PUNCT	''	_	0	erased	_	_
5	i	_	PROPN	NNP	_	2	dep	_	_
6	would	_	AUX	MD	_	7	aux	_	_
7	say	_	VERB	VB	_	21	ccomp	_	_
8	that	_	SCONJ	IN	_	13	mark	_	_
9	the	_	DET	DT	_	11	det	_	_
10	theater	_	NOUN	NN	_	11	compound	_	_
11	shooting	_	NOUN	NN	_	13	nsubj	_	_
12	is	_	VERB	VBZ	_	13	cop	_	_
13	life	_	NOUN	NN	_	7	ccomp	_	_
14	-	_	PUNCT	:	_	0	erased	_	_
15	changing	_	VERB	VBG	_	13	amod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	but	_	CONJ	CC	_	21	nsubj	_	_
18	i	_	ADV	RB	_	21	advmod	_	_
19	do	_	AUX	VBP	_	21	aux	_	_
20	n't	_	PART	RB	_	21	neg	_	_
21	think	_	VERB	VB	_	0	root	_	_
22	it	_	PRON	PRP	_	23	nsubj	_	_
23	defines	_	VERB	VBZ	_	21	ccomp	_	_
24	me	_	PRON	PRP	_	23	dobj	_	_

1	''	_	ADJ	JJ	_	2	amod	_	_
2	Entity61	_	NOUN	NNS	_	14	nsubj	_	_
3	:	_	VERB	VBG	_	2	acl	_	_
4	''	_	PUNCT	''	_	0	erased	_	_
5	the	_	DET	DT	_	7	det	_	_
6	ripple	_	ADJ	JJ	_	7	amod	_	_
7	effect	_	NOUN	NN	_	3	dobj	_	_
8	from	_	ADP	IN	_	11	case	_	_
9	this	_	DET	DT	_	11	det	_	_
10	whole	_	ADJ	JJ	_	11	amod	_	_
11	tragedy	_	NOUN	NN	_	3	nmod	_	_
12	is	_	VERB	VBZ	_	14	cop	_	_
13	just	_	ADV	RB	_	14	advmod	_	_
14	endless	_	ADJ	JJ	_	0	root	_	_

1	it	_	PRON	PRP	_	2	nsubj	_	_
2	goes	_	VERB	VBZ	_	0	root	_	_
3	on	_	ADP	IN	_	2	dep	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	on	_	ADP	IN	_	3	conj	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	on	_	ADP	IN	_	5	conj	_	_

1	''	_	ADJ	JJ	_	2	amod	_	_
2	Entity119	_	NOUN	NNS	_	0	root	_	_
3	:	_	PUNCT	:	_	0	erased	_	_
4	''	_	ADJ	JJ	_	5	amod	_	_
5	people	_	NOUN	NNS	_	6	nsubj	_	_
6	start	_	VERB	VBP	_	2	parataxis	_	_
7	to	_	PART	TO	_	8	mark	_	_
8	shy	_	VERB	VB	_	6	xcomp	_	_
9	away	_	ADP	RP	_	8	compound:prt	_	_
10	from	_	ADP	IN	_	11	case	_	_
11	you	_	PRON	PRP	_	8	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	too	_	ADV	RB	_	8	advmod	_	_

1	because	_	SCONJ	IN	_	6	mark	_	_
2	it	_	PRON	PRP	_	6	nsubj	_	_
3	's	_	VERB	VBZ	_	6	cop	_	_
4	just	_	ADV	RB	_	6	advmod	_	_
5	too	_	ADV	RB	_	6	advmod	_	_
6	painful	_	ADJ	JJ	_	0	root	_	_

1	and	_	CONJ	CC	_	4	cc	_	_
2	they	_	PRON	PRP	_	4	nsubj	_	_
3	're	_	VERB	VBP	_	4	cop	_	_
4	afraid	_	ADJ	JJ	_	0	root	_	_
5	of	_	ADP	IN	_	7	case	_	_
6	the	_	DET	DT	_	7	det	_	_
7	fact	_	NOUN	NN	_	4	nmod	_	_
8	that	_	SCONJ	IN	_	12	mark	_	_
9	you	_	PRON	PRP	_	12	nsubj	_	_
10	're	_	AUX	VBP	_	12	aux	_	_
11	a	_	DET	DT	_	12	det	_	_
12	window	_	NOUN	NN	_	4	ccomp	_	_
13	into	_	ADP	IN	_	15	case	_	_
14	the	_	DET	DT	_	15	det	_	_
15	fact	_	NOUN	NN	_	12	nmod	_	_
16	that	_	SCONJ	IN	_	18	mark	_	_
17	evil	_	NOUN	NN	_	18	nsubj	_	_
18	exists	_	VERB	VBZ	_	12	ccomp	_	_

1	because	_	SCONJ	IN	_	4	mark	_	_
2	you	_	PRON	PRP	_	4	nsubj	_	_
3	're	_	VERB	VBP	_	4	cop	_	_
4	proof	_	NOUN	NN	_	0	root	_	_
5	that	_	SCONJ	IN	_	7	mark	_	_
6	evil	_	NOUN	NN	_	7	nsubj	_	_
7	exists	_	VERB	VBZ	_	4	dep	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	not	_	ADV	RB	_	12	neg	_	_
10	in	_	ADP	IN	_	12	case	_	_
11	your	_	PRON	PRP$	_	12	nmod:poss	_	_
12	persona	_	NOUN	NN	_	7	nmod	_	_
13	but	_	CONJ	CC	_	12	cc	_	_
14	in	_	SCONJ	IN	_	16	mark	_	_
15	what	_	PRON	WP	_	16	nsubj	_	_
16	happened	_	VERB	VBD	_	12	conj	_	_
17	to	_	ADP	TO	_	19	case	_	_
18	your	_	PRON	PRP$	_	19	nmod:poss	_	_
19	child	_	NOUN	NN	_	16	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity81	_	NOUN	NNS	_	3	nsubj	_	_
3	:	_	VERB	VBZ	_	20	ccomp	_	_
4	''	_	PUNCT	''	_	0	erased	_	_
5	and	_	CONJ	CC	_	3	cc	_	_
6	so	_	ADV	RB	_	3	conj	_	_
7	as	_	SCONJ	IN	_	9	mark	_	_
8	you	_	PRON	PRP	_	9	nsubj	_	_
9	ask	_	VERB	VBP	_	6	advcl	_	_
10	about	_	ADP	IN	_	11	case	_	_
11	life	_	NOUN	NN	_	9	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	how	_	ADV	WRB	_	15	advmod	_	_
14	i	_	X	FW	_	15	nsubj	_	_
15	see	_	VERB	VBP	_	9	ccomp	_	_
16	it	_	PRON	PRP	_	15	dobj	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	i	_	X	FW	_	20	nsubj	_	_
19	just	_	ADV	RB	_	20	advmod	_	_
20	see	_	VERB	VBP	_	0	root	_	_
21	it	_	PRON	PRP	_	20	dobj	_	_
22	in	_	ADP	IN	_	25	case	_	_
23	a	_	DET	DT	_	25	det	_	_
24	different	_	ADJ	JJ	_	25	amod	_	_
25	lens	_	NOUN	NN	_	20	nmod	_	_

1	and	_	CONJ	CC	_	3	cc	_	_
2	it	_	PRON	PRP	_	3	nsubj	_	_
3	took	_	VERB	VBD	_	0	root	_	_
4	a	_	DET	DT	_	5	det	_	_
5	while	_	NOUN	NN	_	3	dobj	_	_
6	to	_	PART	TO	_	8	mark	_	_
7	get	_	AUX	VB	_	8	auxpass	_	_
8	used	_	VERB	VBN	_	5	acl	_	_
9	to	_	ADP	TO	_	11	case	_	_
10	that	_	DET	DT	_	11	det	_	_
11	lens	_	NOUN	NN	_	8	nmod	_	_

1	because	_	SCONJ	IN	_	5	mark	_	_
2	i	_	X	FW	_	5	nsubj	_	_
3	could	_	AUX	MD	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	do	_	VERB	VB	_	0	root	_	_
6	the	_	DET	DT	_	8	det	_	_
7	same	_	ADJ	JJ	_	8	amod	_	_
8	thing	_	NOUN	NN	_	5	dobj	_	_
9	i	_	X	FW	_	10	nsubj	_	_
10	did	_	VERB	VBD	_	8	acl:relcl	_	_
11	before	_	ADV	RB	_	10	advmod	_	_

1	i	_	X	FW	_	6	nsubj	_	_
2	just	_	ADV	RB	_	1	advmod	_	_
3	was	_	VERB	VBD	_	6	cop	_	_
4	n't	_	PART	RB	_	6	neg	_	_
5	that	_	DET	DT	_	6	det	_	_
6	person	_	NOUN	NN	_	0	root	_	_
7	anymore	_	ADV	RB	_	6	advmod	_	_

1	i	_	VERB	VB	_	0	root	_	_
2	rarely	_	ADV	RB	_	1	advmod	_	_
3	go	_	VERB	VB	_	1	dep	_	_
4	out	_	ADP	RP	_	3	compound:prt	_	_
5	to	_	ADP	TO	_	6	case	_	_
6	restaurants	_	NOUN	NNS	_	3	nmod	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	stuff	_	NOUN	NN	_	6	conj	_	_

1	because	_	SCONJ	IN	_	4	mark	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	you	_	PRON	PRP	_	4	nsubj	_	_
4	know	_	VERB	VBP	_	0	root	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	people	_	NOUN	NNS	_	7	nsubj	_	_
7	come	_	VERB	VB	_	4	ccomp	_	_
8	up	_	ADP	RP	_	7	compound:prt	_	_
9	to	_	ADP	TO	_	10	case	_	_
10	you	_	PRON	PRP	_	7	nmod	_	_
11	and	_	CONJ	CC	_	7	cc	_	_
12	start	_	VERB	VB	_	7	conj	_	_
13	talking	_	VERB	VBG	_	12	xcomp	_	_
14	about	_	ADP	IN	_	15	case	_	_
15	it	_	PRON	PRP	_	13	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	i	_	SCONJ	IN	_	3	mark	_	_
3	do	_	VERB	VB	_	18	advcl	_	_
4	n't	_	PART	RB	_	3	neg	_	_
5	think	_	NOUN	NN	_	6	nsubj	_	_
6	anybody	_	VERB	VBD	_	18	parataxis	_	_
7	who	_	PRON	WP	_	11	nsubj	_	_
8	was	_	VERB	VBD	_	11	cop	_	_
9	in	_	ADP	IN	_	11	case	_	_
10	that	_	DET	DT	_	11	det	_	_
11	theater	_	NOUN	NN	_	6	ccomp	_	_
12	that	_	PRON	DT	_	18	nsubj	_	_
13	night	_	ADV	RB	_	18	advmod	_	_
14	will	_	AUX	MD	_	18	aux	_	_
15	ever	_	ADV	RB	_	18	advmod	_	_
16	be	_	VERB	VB	_	18	cop	_	_
17	the	_	DET	DT	_	18	det	_	_
18	same	_	ADJ	JJ	_	0	root	_	_

1	''	_	VERB	VBG	_	11	advcl	_	_
2	Entity33	_	PROPN	NNP	_	3	compound	_	_
3	:	_	PROPN	NNP	_	1	dobj	_	_
4	''	_	PUNCT	''	_	0	erased	_	_
5	we	_	PRON	PRP	_	6	nsubj	_	_
6	woke	_	VERB	VBD	_	3	acl:relcl	_	_
7	up	_	ADP	RP	_	6	compound:prt	_	_
8	today	_	NOUN	NN	_	6	nmod:tmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	we	_	PRON	PRP	_	11	nsubj	_	_
11	got	_	VERB	VBD	_	0	root	_	_
12	out	_	ADP	RP	_	11	compound:prt	_	_
13	of	_	ADP	IN	_	14	case	_	_
14	bed	_	NOUN	NN	_	11	nmod	_	_
15	;	_	PUNCT	:	_	0	erased	_	_
16	this	_	PRON	DT	_	19	nsubj	_	_
17	was	_	VERB	VBD	_	19	cop	_	_
18	the	_	DET	DT	_	19	det	_	_
19	day	_	NOUN	NN	_	11	parataxis	_	_
20	that	_	SCONJ	IN	_	23	mark	_	_
21	the	_	DET	DT	_	22	det	_	_
22	Entity151	_	NOUN	NNS	_	23	nsubj	_	_
23	promised	_	VERB	VBD	_	19	ccomp	_	_
24	us	_	PRON	PRP	_	23	dobj	_	_

1	but	_	CONJ	CC	_	6	cc	_	_
2	he	_	PRON	PRP	_	6	nsubj	_	_
3	certainly	_	ADV	RB	_	6	advmod	_	_
4	has	_	AUX	VBZ	_	6	aux	_	_
5	n't	_	PART	RB	_	6	neg	_	_
6	promised	_	VERB	VBN	_	0	root	_	_
7	us	_	PRON	PRP	_	6	iobj	_	_
8	that	_	PRON	DT	_	6	dobj	_	_

1	we	_	PRON	PRP	_	3	nsubj	_	_
2	'll	_	AUX	MD	_	3	aux	_	_
3	live	_	VERB	VB	_	0	root	_	_
4	to	_	PART	TO	_	5	mark	_	_
5	see	_	VERB	VB	_	3	xcomp	_	_
6	another	_	DET	DT	_	7	det	_	_
7	one	_	NOUN	NN	_	5	dobj	_	_

1	so	_	ADV	RB	_	0	root	_	_
2	for	_	ADP	IN	_	3	case	_	_
3	me	_	PRON	PRP	_	1	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	just	_	ADV	RB	_	6	advmod	_	_
6	living	_	ADJ	JJ	_	1	conj	_	_
7	in	_	ADP	IN	_	8	case	_	_
8	gratitude	_	NOUN	NN	_	6	nmod	_	_
9	and	_	CONJ	CC	_	1	cc	_	_
10	being	_	VERB	VBG	_	11	cop	_	_
11	grateful	_	ADJ	JJ	_	1	conj	_	_
12	for	_	ADP	IN	_	14	case	_	_
13	every	_	DET	DT	_	14	det	_	_
14	moment	_	NOUN	NN	_	11	nmod	_	_
15	i	_	X	FW	_	16	nsubj	_	_
16	get	_	VERB	VBP	_	14	acl:relcl	_	_
17	has	_	AUX	VBZ	_	19	aux	_	_
18	been	_	VERB	VBN	_	19	cop	_	_
19	key	_	ADJ	JJ	_	16	ccomp	_	_
20	to	_	ADP	TO	_	22	case	_	_
21	my	_	PRON	PRP$	_	22	nmod:poss	_	_
22	healing	_	NOUN	NN	_	19	nmod	_	_

1	''	_	ADJ	JJ	_	2	amod	_	_
2	Entity61	_	NOUN	NNS	_	0	root	_	_
3	:	_	PUNCT	:	_	0	erased	_	_
4	''	_	PROPN	NNP	_	2	dep	_	_
5	it	_	PRON	PRP	_	8	nsubj	_	_
6	does	_	AUX	VBZ	_	8	aux	_	_
7	n't	_	PART	RB	_	8	neg	_	_
8	get	_	VERB	VB	_	4	acl:relcl	_	_
9	any	_	DET	DT	_	10	nsubj	_	_
10	easier	_	ADV	RBR	_	8	xcomp	_	_

1	you	_	PRON	PRP	_	3	nsubj	_	_
2	just	_	ADV	RB	_	3	advmod	_	_
3	learn	_	VERB	VBP	_	0	root	_	_
4	to	_	PART	TO	_	5	mark	_	_
5	fake	_	VERB	VB	_	3	xcomp	_	_
6	it	_	PRON	PRP	_	7	nsubj	_	_
7	better	_	ADJ	JJR	_	5	xcomp	_	_

1	you	_	PRON	PRP	_	2	nsubj	_	_
2	get	_	VERB	VBP	_	0	root	_	_
3	stronger	_	ADJ	JJR	_	2	dobj	_	_
4	carrying	_	VERB	VBG	_	2	xcomp	_	_
5	the	_	DET	DT	_	6	det	_	_
6	weight	_	NOUN	NN	_	4	dobj	_	_

1	''	_	ADJ	JJ	_	2	amod	_	_
2	Entity81	_	NOUN	NNS	_	0	root	_	_
3	:	_	PUNCT	:	_	0	erased	_	_
4	''	_	PROPN	NNP	_	2	dep	_	_

1	just	_	ADV	RB	_	0	root	_	_
2	like	_	SCONJ	IN	_	6	mark	_	_
3	my	_	PRON	PRP$	_	4	nmod:poss	_	_
4	arm	_	NOUN	NN	_	6	nsubj	_	_
5	's	_	AUX	VBZ	_	6	aux	_	_
6	going	_	VERB	VBG	_	1	dep	_	_
7	to	_	PART	TO	_	8	mark	_	_
8	heal	_	VERB	VB	_	6	xcomp	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	so	_	SCONJ	IN	_	12	mark	_	_
11	will	_	AUX	MD	_	12	aux	_	_
12	i	_	VERB	VB	_	6	advcl	_	_

1	and	_	CONJ	CC	_	5	cc	_	_
2	we	_	PRON	PRP	_	5	nsubj	_	_
3	'll	_	AUX	MD	_	5	aux	_	_
4	all	_	ADV	RB	_	5	advmod	_	_
5	move	_	VERB	VB	_	0	root	_	_
6	past	_	ADP	IN	_	7	case	_	_
7	this	_	PRON	DT	_	5	nmod	_	_

1	and	_	CONJ	CC	_	4	cc	_	_
2	we	_	PRON	PRP	_	4	nsubj	_	_
3	'll	_	AUX	MD	_	4	aux	_	_
4	get	_	VERB	VB	_	0	root	_	_
5	stronger	_	ADJ	JJR	_	4	xcomp	_	_

1	''	_	ADJ	JJ	_	2	amod	_	_
2	Entity33	_	NOUN	NNS	_	0	root	_	_
3	:	_	PUNCT	:	_	0	erased	_	_
4	''	_	AUX	VBD	_	6	aux	_	_
5	i	_	X	FW	_	6	nsubj	_	_
6	do	_	VERB	VB	_	2	dep	_	_
7	hope	_	NOUN	NN	_	6	dobj	_	_
8	to	_	PART	TO	_	9	mark	_	_
9	meet	_	VERB	VB	_	6	advcl	_	_
10	him	_	PRON	PRP	_	9	dobj	_	_
11	someday	_	ADV	RB	_	9	advmod	_	_

1	it	_	PRON	PRP	_	3	nsubj	_	_
2	's	_	VERB	VBZ	_	3	cop	_	_
3	something	_	NOUN	NN	_	0	root	_	_
4	that	_	DET	WDT	_	9	nsubjpass	_	_
5	's	_	AUX	VBZ	_	9	auxpass	_	_
6	been	_	VERB	VBN	_	9	cop	_	_
7	on	_	ADP	IN	_	9	case	_	_
8	my	_	PRON	PRP$	_	9	nmod:poss	_	_
9	heart	_	NOUN	NN	_	3	acl:relcl	_	_
10	since	_	SCONJ	IN	_	13	mark	_	_
11	the	_	DET	DT	_	12	det	_	_
12	shooting	_	NOUN	NN	_	13	nsubj	_	_
13	happened	_	VERB	VBD	_	9	advcl	_	_

1	and	_	CONJ	CC	_	3	cc	_	_
2	i	_	X	FW	_	3	nsubj	_	_
3	hope	_	VERB	VBP	_	0	root	_	_
4	to	_	PART	TO	_	5	mark	_	_
5	meet	_	VERB	VB	_	3	xcomp	_	_
6	him	_	PRON	PRP	_	5	dobj	_	_
7	and	_	CONJ	CC	_	5	cc	_	_
8	just	_	ADV	RB	_	9	advmod	_	_
9	tell	_	VERB	VB	_	5	conj	_	_
10	him	_	PRON	PRP	_	9	dobj	_	_
11	in	_	ADP	IN	_	12	case	_	_
12	person	_	NOUN	NN	_	9	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	'	_	PUNCT	''	_	0	erased	_	_
15	look	_	VERB	VB	_	3	dep	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	you	_	PRON	PRP	_	18	nsubj	_	_
18	know	_	VERB	VBP	_	3	ccomp	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	you	_	PRON	PRP	_	21	nsubj	_	_
21	tried	_	VERB	VBD	_	3	ccomp	_	_
22	to	_	PART	TO	_	23	mark	_	_
23	kill	_	VERB	VB	_	21	xcomp	_	_
24	me	_	PRON	PRP	_	23	dobj	_	_
25	but	_	CONJ	CC	_	21	cc	_	_
26	i	_	X	FW	_	29	nsubj	_	_
27	do	_	AUX	VBP	_	29	aux	_	_
28	n't	_	PART	RB	_	29	neg	_	_
29	hate	_	VERB	VB	_	21	conj	_	_
30	you	_	PRON	PRP	_	29	dobj	_	_
31	,	_	PUNCT	,	_	0	erased	_	_
32	and	_	CONJ	CC	_	3	cc	_	_
33	i	_	X	FW	_	34	nsubj	_	_
34	forgive	_	VERB	VB	_	3	conj	_	_
35	you	_	PRON	PRP	_	34	dobj	_	_

1	and	_	CONJ	CC	_	3	cc	_	_
2	there	_	PRON	EX	_	3	expl	_	_
3	's	_	VERB	VBZ	_	0	root	_	_
4	only	_	ADV	RB	_	6	advmod	_	_
5	one	_	NUM	CD	_	6	nummod	_	_
6	way	_	NOUN	NN	_	3	nsubj	_	_
7	that	_	DET	WDT	_	9	nsubj	_	_
8	's	_	VERB	VBZ	_	9	cop	_	_
9	possible	_	ADJ	JJ	_	3	dep	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	that	_	DET	WDT	_	14	nsubj	_	_
12	's	_	VERB	VBZ	_	14	cop	_	_
13	through	_	ADP	IN	_	14	case	_	_
14	Entity174	_	NOUN	NNS	_	9	conj	_	_

1	'	_	VERB	VB	_	11	ccomp	_	_
2	''	_	PUNCT	''	_	0	erased	_	_
3	Entity43	_	NOUN	NNS	_	1	dobj	_	_
4	:	_	PUNCT	:	_	0	erased	_	_
5	''	_	PUNCT	''	_	0	erased	_	_
6	no	_	ADV	RB	_	1	dep	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	i	_	X	FW	_	11	nsubj	_	_
9	do	_	AUX	VBP	_	11	aux	_	_
10	n't	_	PART	RB	_	11	neg	_	_
11	forgive	_	VERB	VB	_	0	root	_	_
12	him	_	PRON	PRP	_	11	dobj	_	_

1	he	_	PRON	PRP	_	2	nsubj	_	_
2	took	_	VERB	VBD	_	0	root	_	_
3	so	_	SCONJ	IN	_	7	mark	_	_
4	many	_	ADJ	JJ	_	5	amod	_	_
5	people	_	NOUN	NNS	_	7	nsubj	_	_
6	's	_	VERB	VBZ	_	7	cop	_	_
7	lives	_	NOUN	NNS	_	2	advcl	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	and	_	CONJ	CC	_	2	cc	_	_
10	he	_	PRON	PRP	_	11	nsubj	_	_
11	hurt	_	VERB	VBD	_	2	conj	_	_
12	so	_	ADV	RB	_	13	advmod	_	_
13	many	_	ADJ	JJ	_	15	amod	_	_
14	other	_	ADJ	JJ	_	15	amod	_	_
15	people	_	NOUN	NNS	_	11	dobj	_	_
16	that	_	DET	WDT	_	19	nsubj	_	_
17	were	_	VERB	VBD	_	19	cop	_	_
18	n't	_	PART	RB	_	19	neg	_	_
19	even	_	ADV	RB	_	15	acl:relcl	_	_
20	in	_	ADP	IN	_	22	case	_	_
21	the	_	DET	DT	_	22	det	_	_
22	theater	_	NOUN	NN	_	19	nmod	_	_

1	he	_	PRON	PRP	_	2	nsubj	_	_
2	hurt	_	VERB	VBN	_	0	root	_	_
3	families	_	NOUN	NNS	_	2	dobj	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	friends	_	NOUN	NNS	_	3	conj	_	_
6	and	_	CONJ	CC	_	3	cc	_	_
7	just	_	ADV	RB	_	3	advmod	_	_
8	everybody	_	NOUN	NN	_	3	dep	_	_
9	in	_	ADP	IN	_	10	case	_	_
10	Entity5	_	NOUN	NNS	_	2	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	honestly	_	ADV	RB	_	2	advmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity61	_	VERB	VB	_	9	csubj	_	_
3	:	_	PUNCT	:	_	0	erased	_	_
4	''	_	PUNCT	''	_	0	erased	_	_
5	as	_	ADV	RB	_	6	advmod	_	_
6	far	_	ADV	RB	_	2	dep	_	_
7	as	_	ADV	RB	_	8	advmod	_	_
8	forgiveness	_	ADV	RB	_	9	advmod	_	_
9	goes	_	VERB	VBZ	_	16	ccomp	_	_
10	--	_	PUNCT	:	_	0	erased	_	_
11	normally	_	ADJ	JJ	_	9	dep	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	i	_	ADJ	JJ	_	14	amod	_	_
14	will	_	NOUN	NN	_	16	nsubj	_	_
15	forgive	_	ADV	RB	_	16	advmod	_	_
16	someone	_	VERB	VBZ	_	0	root	_	_
17	who	_	PRON	WP	_	18	nsubj	_	_
18	asks	_	VERB	VBZ	_	16	ccomp	_	_
19	for	_	ADP	IN	_	20	case	_	_
20	forgiveness	_	NOUN	NN	_	18	nmod	_	_

1	in	_	ADP	IN	_	3	case	_	_
2	this	_	DET	DT	_	3	det	_	_
3	case	_	NOUN	NN	_	8	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	i	_	X	FW	_	8	nsubj	_	_
6	have	_	AUX	VBP	_	8	aux	_	_
7	n't	_	PART	RB	_	8	neg	_	_
8	had	_	VERB	VBN	_	0	root	_	_
9	anyone	_	NOUN	NN	_	8	dobj	_	_
10	ask	_	VERB	VB	_	8	dep	_	_
11	for	_	ADP	IN	_	12	case	_	_
12	forgiveness	_	NOUN	NN	_	10	nmod	_	_

1	''	_	ADJ	JJ	_	2	amod	_	_
2	Entity119	_	NOUN	NNS	_	0	root	_	_
3	:	_	PUNCT	:	_	0	erased	_	_
4	''	_	ADJ	JJ	_	5	amod	_	_
5	Entity190	_	NOUN	NNS	_	7	nsubj	_	_
6	will	_	AUX	MD	_	7	aux	_	_
7	forgive	_	VERB	VB	_	2	parataxis	_	_
8	anyone	_	NOUN	NN	_	7	dobj	_	_
9	who	_	PRON	WP	_	10	nsubj	_	_
10	asks	_	VERB	VBZ	_	8	acl:relcl	_	_
11	for	_	ADP	IN	_	12	case	_	_
12	forgiveness	_	NOUN	NN	_	10	nmod	_	_

1	but	_	CONJ	CC	_	4	cc	_	_
2	that	_	PRON	DT	_	4	nsubj	_	_
3	also	_	ADV	RB	_	4	advmod	_	_
4	means	_	VERB	VBZ	_	0	root	_	_
5	that	_	SCONJ	IN	_	7	mark	_	_
6	you	_	PRON	PRP	_	7	nsubj	_	_
7	have	_	VERB	VBP	_	4	ccomp	_	_
8	to	_	PART	TO	_	9	mark	_	_
9	stand	_	VERB	VB	_	7	xcomp	_	_
10	up	_	ADP	RP	_	9	compound:prt	_	_
11	and	_	CONJ	CC	_	9	cc	_	_
12	take	_	VERB	VB	_	9	conj	_	_
13	responsibility	_	NOUN	NN	_	12	dobj	_	_
14	for	_	ADP	IN	_	16	case	_	_
15	your	_	PRON	PRP$	_	16	nmod:poss	_	_
16	actions	_	NOUN	NNS	_	12	nmod	_	_

1	''	_	ADJ	JJ	_	2	amod	_	_
2	Entity81	_	NOUN	NNS	_	0	root	_	_
3	:	_	PUNCT	:	_	0	erased	_	_
4	''	_	PROPN	NNP	_	8	nsubj	_	_
5	there	_	ADV	RB	_	8	advmod	_	_
6	's	_	VERB	VBZ	_	8	cop	_	_
7	no	_	DET	DT	_	8	neg	_	_
8	doubt	_	NOUN	NN	_	2	parataxis	_	_
9	about	_	ADP	IN	_	10	case	_	_
10	it	_	PRON	PRP	_	8	nmod	_	_

1	i	_	ADV	RB	_	2	advmod	_	_
2	forgive	_	VERB	VB	_	0	root	_	_
3	him	_	PRON	PRP	_	2	dobj	_	_

1	i	_	X	FW	_	6	nsubj	_	_
2	really	_	ADV	RB	_	1	advmod	_	_
3	do	_	AUX	VBP	_	6	aux	_	_
4	n't	_	PART	RB	_	6	neg	_	_
5	even	_	ADV	RB	_	6	advmod	_	_
6	think	_	VERB	VB	_	0	root	_	_
7	about	_	ADP	RP	_	6	compound:prt	_	_
8	him	_	PRON	PRP	_	6	dobj	_	_
9	that	_	SCONJ	IN	_	10	mark	_	_
10	much	_	ADJ	JJ	_	6	dep	_	_
11	at	_	ADP	IN	_	13	case	_	_
12	this	_	DET	DT	_	13	det	_	_
13	point	_	NOUN	NN	_	10	nmod	_	_

1	i	_	X	FW	_	5	nsubj	_	_
2	just	_	ADV	RB	_	1	advmod	_	_
3	did	_	AUX	VBD	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	want	_	VERB	VB	_	0	root	_	_
6	to	_	PART	TO	_	7	mark	_	_
7	carry	_	VERB	VB	_	5	xcomp	_	_
8	that	_	DET	DT	_	9	det	_	_
9	bag	_	NOUN	NN	_	7	dobj	_	_
10	of	_	ADP	IN	_	11	case	_	_
11	rocks	_	NOUN	NNS	_	9	nmod	_	_
12	on	_	ADP	IN	_	14	case	_	_
13	my	_	PRON	PRP$	_	14	nmod:poss	_	_
14	back	_	NOUN	NN	_	11	nmod	_	_
15	anymore	_	ADV	RB	_	7	advmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity33	_	VERB	VB	_	10	ccomp	_	_
3	:	_	PUNCT	:	_	0	erased	_	_
4	''	_	PUNCT	''	_	0	erased	_	_
5	the	_	DET	DT	_	7	det	_	_
6	trial	_	NOUN	NN	_	7	compound	_	_
7	starting	_	NOUN	NN	_	2	dep	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	i	_	X	FW	_	10	nsubj	_	_
10	think	_	VERB	VBP	_	15	ccomp	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	will	_	NOUN	NN	_	15	nsubj	_	_
13	kind	_	NOUN	NN	_	15	advmod	_	_
14	of	_	ADP	IN	_	13	mwe	_	_
15	stir	_	VERB	VBP	_	0	root	_	_
16	things	_	NOUN	NNS	_	15	dobj	_	_
17	up	_	ADP	RP	_	15	compound:prt	_	_

1	and	_	CONJ	CC	_	5	cc	_	_
2	it	_	PRON	PRP	_	5	nsubjpass	_	_
3	's	_	AUX	VBZ	_	5	auxpass	_	_
4	been	_	VERB	VBN	_	5	cop	_	_
5	something	_	NOUN	NN	_	0	root	_	_
6	i	_	X	FW	_	10	nsubj	_	_
7	've	_	AUX	VBP	_	10	aux	_	_
8	really	_	ADV	RB	_	10	advmod	_	_
9	been	_	AUX	VBN	_	10	aux	_	_
10	trying	_	VERB	VBG	_	5	acl:relcl	_	_
11	to	_	PART	TO	_	12	mark	_	_
12	prepare	_	VERB	VB	_	10	xcomp	_	_
13	myself	_	PRON	PRP	_	12	dobj	_	_
14	for	_	SCONJ	IN	_	17	mark	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	you	_	PRON	PRP	_	17	nsubj	_	_
17	know	_	VERB	VBP	_	12	advcl	_	_

1	talking	_	VERB	VBG	_	29	advcl	_	_
2	to	_	ADP	TO	_	4	case	_	_
3	my	_	PRON	PRP$	_	4	nmod:poss	_	_
4	counselor	_	NOUN	NN	_	1	nmod	_	_
5	about	_	ADP	IN	_	6	case	_	_
6	it	_	PRON	PRP	_	4	nmod	_	_
7	and	_	CONJ	CC	_	1	cc	_	_
8	praying	_	VERB	VBG	_	1	conj	_	_
9	on	_	ADP	IN	_	10	case	_	_
10	it	_	PRON	PRP	_	8	nmod	_	_
11	daily	_	ADV	RB	_	8	advmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	and	_	CONJ	CC	_	1	cc	_	_
14	understanding	_	VERB	VBG	_	1	conj	_	_
15	that	_	SCONJ	IN	_	22	mark	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	again	_	ADV	RB	_	22	advmod	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	i	_	X	FW	_	22	nsubj	_	_
20	ca	_	AUX	MD	_	22	aux	_	_
21	n't	_	PART	RB	_	22	neg	_	_
22	control	_	VERB	VB	_	14	ccomp	_	_
23	how	_	ADV	WRB	_	26	advmod	_	_
24	it	_	PRON	PRP	_	26	nsubj	_	_
25	all	_	DET	DT	_	26	advmod	_	_
26	unfolds	_	VERB	VBZ	_	22	ccomp	_	_
27	,	_	PUNCT	,	_	0	erased	_	_
28	you	_	PRON	PRP	_	29	nsubj	_	_
29	know	_	VERB	VBP	_	0	root	_	_

1	but	_	CONJ	CC	_	5	cc	_	_
2	i	_	X	FW	_	5	nsubjpass	_	_
3	can	_	AUX	MD	_	5	aux	_	_
4	be	_	AUX	VB	_	5	auxpass	_	_
5	prepared	_	VERB	VBN	_	0	root	_	_
6	for	_	ADP	IN	_	7	case	_	_
7	it	_	PRON	PRP	_	5	nmod	_	_

1	''	_	ADJ	JJ	_	2	amod	_	_
2	Entity43	_	NOUN	NNS	_	0	root	_	_
3	:	_	PUNCT	:	_	0	erased	_	_
4	''	_	PROPN	NNP	_	5	compound	_	_
5	i	_	PROPN	NNP	_	9	nsubjpass	_	_
6	've	_	AUX	VBP	_	9	aux	_	_
7	never	_	ADV	RB	_	9	neg	_	_
8	been	_	AUX	VBN	_	9	auxpass	_	_
9	involved	_	VERB	VBN	_	2	parataxis	_	_
10	in	_	ADP	IN	_	11	case	_	_
11	something	_	NOUN	NN	_	9	nmod	_	_
12	so	_	ADV	RB	_	13	advmod	_	_
13	serious	_	ADJ	JJ	_	11	amod	_	_

1	i	_	X	FW	_	4	nsubj	_	_
2	do	_	AUX	VBP	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	think	_	VERB	VB	_	0	root	_	_
5	it	_	PRON	PRP	_	7	nsubjpass	_	_
6	's	_	AUX	VBZ	_	7	auxpass	_	_
7	hit	_	VERB	VBN	_	4	ccomp	_	_
8	me	_	PRON	PRP	_	7	dobj	_	_

1	i	_	X	FW	_	4	nsubj	_	_
2	do	_	AUX	VBP	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	think	_	VERB	VB	_	0	root	_	_
5	i	_	X	FW	_	6	nsubj	_	_
6	realize	_	VERB	VB	_	4	ccomp	_	_
7	what	_	PRON	WP	_	10	nmod	_	_
8	i	_	X	FW	_	10	nsubj	_	_
9	'm	_	AUX	VBP	_	10	aux	_	_
10	going	_	VERB	VBG	_	6	ccomp	_	_
11	into	_	ADP	IN	_	7	case	_	_

1	''	_	ADJ	JJ	_	2	amod	_	_
2	Entity119	_	NOUN	NNS	_	0	root	_	_
3	:	_	PUNCT	:	_	0	erased	_	_
4	''	_	PROPN	NNP	_	2	dep	_	_
5	it	_	PRON	PRP	_	8	nsubj	_	_
6	does	_	AUX	VBZ	_	8	aux	_	_
7	n't	_	PART	RB	_	8	neg	_	_
8	bring	_	VERB	VB	_	4	acl:relcl	_	_
9	these	_	DET	DT	_	10	det	_	_
10	emotions	_	NOUN	NNS	_	8	dobj	_	_
11	to	_	ADP	TO	_	13	case	_	_
12	the	_	DET	DT	_	13	det	_	_
13	surface	_	NOUN	NN	_	8	nmod	_	_
14	again	_	ADV	RB	_	16	advmod	_	_
15	for	_	ADP	IN	_	16	case	_	_
16	us	_	PRON	PRP	_	8	nmod	_	_

1	these	_	DET	DT	_	2	det	_	_
2	emotions	_	NOUN	NNS	_	4	nsubj	_	_
3	never	_	ADV	RB	_	4	neg	_	_
4	leave	_	VERB	VBP	_	0	root	_	_
5	for	_	ADP	IN	_	6	case	_	_
6	us	_	PRON	PRP	_	4	nmod	_	_

1	''	_	ADJ	JJ	_	2	amod	_	_
2	Entity81	_	NOUN	NNS	_	0	root	_	_
3	:	_	PUNCT	:	_	0	erased	_	_
4	''	_	AUX	VBD	_	6	aux	_	_
5	you	_	PRON	PRP	_	6	nsubj	_	_
6	start	_	VERB	VB	_	2	dep	_	_
7	thinking	_	VERB	VBG	_	6	xcomp	_	_
8	about	_	SCONJ	IN	_	12	mark	_	_
9	being	_	VERB	VBG	_	12	cop	_	_
10	on	_	ADP	IN	_	12	case	_	_
11	that	_	DET	DT	_	12	det	_	_
12	stand	_	NOUN	NN	_	7	advcl	_	_

1	you	_	PRON	PRP	_	2	nsubj	_	_
2	start	_	VERB	VBP	_	0	root	_	_
3	thinking	_	VERB	VBG	_	2	xcomp	_	_
4	about	_	SCONJ	IN	_	5	mark	_	_
5	seeing	_	VERB	VBG	_	3	advcl	_	_
6	the	_	DET	DT	_	7	det	_	_
7	shooter	_	NOUN	NN	_	5	dobj	_	_
8	right	_	ADV	RB	_	9	advmod	_	_
9	there	_	ADV	RB	_	5	advmod	_	_

1	you	_	PRON	PRP	_	2	nsubj	_	_
2	start	_	VERB	VBP	_	0	root	_	_
3	thinking	_	VERB	VBG	_	2	xcomp	_	_
4	about	_	ADP	IN	_	8	case	_	_
5	--	_	PUNCT	:	_	0	erased	_	_
6	just	_	ADV	RB	_	8	advmod	_	_
7	all	_	DET	DT	_	8	det	_	_
8	kinds	_	NOUN	NNS	_	3	nmod	_	_
9	of	_	ADP	IN	_	10	case	_	_
10	things	_	NOUN	NNS	_	8	nmod	_	_
11	and	_	CONJ	CC	_	8	cc	_	_
12	what	_	PRON	WP	_	14	nsubj	_	_
13	's	_	VERB	VBZ	_	14	cop	_	_
14	it	_	PRON	PRP	_	8	conj	_	_
15	going	_	VERB	VBG	_	14	acl	_	_
16	to	_	PART	TO	_	18	mark	_	_
17	be	_	VERB	VB	_	18	cop	_	_
18	like	_	ADJ	JJ	_	15	xcomp	_	_

1	and	_	CONJ	CC	_	15	cc	_	_
2	it	_	PRON	PRP	_	4	dep	_	_
3	just	_	ADV	RB	_	4	advmod	_	_
4	races	_	NOUN	NNS	_	15	nmod	_	_
5	in	_	ADP	IN	_	4	case	_	_
6	your	_	PRON	PRP$	_	7	nmod:poss	_	_
7	head	_	NOUN	NN	_	4	dep	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	if	_	SCONJ	IN	_	11	mark	_	_
10	you	_	PRON	PRP	_	11	nsubj	_	_
11	let	_	VERB	VBP	_	15	advcl	_	_
12	it	_	PRON	PRP	_	11	dobj	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	you	_	PRON	PRP	_	15	nsubj	_	_
15	know	_	VERB	VBP	_	0	root	_	_

1	so	_	SCONJ	IN	_	7	mark	_	_
2	part	_	NOUN	NN	_	7	nsubj	_	_
3	of	_	ADP	IN	_	6	case	_	_
4	the	_	DET	DT	_	6	det	_	_
5	coping	_	ADJ	JJ	_	6	amod	_	_
6	skills	_	NOUN	NNS	_	2	nmod	_	_
7	is	_	VERB	VBZ	_	0	root	_	_
8	you	_	PRON	PRP	_	12	nsubj	_	_
9	just	_	ADV	RB	_	12	advmod	_	_
10	do	_	AUX	VBP	_	12	aux	_	_
11	n't	_	PART	RB	_	12	neg	_	_
12	let	_	VERB	VB	_	7	ccomp	_	_
13	it	_	PRON	PRP	_	12	dobj	_	_

1	go	_	VERB	VB	_	0	root	_	_
2	do	_	VERB	VB	_	1	xcomp	_	_
3	something	_	NOUN	NN	_	4	nsubj	_	_
4	different	_	ADJ	JJ	_	2	xcomp	_	_

1	go	_	VERB	VB	_	0	root	_	_
2	exercise	_	NOUN	NN	_	1	dobj	_	_

1	go	_	VERB	VB	_	0	root	_	_
2	hang	_	VERB	VB	_	1	xcomp	_	_
3	out	_	ADP	RP	_	2	compound:prt	_	_
4	with	_	ADP	IN	_	6	case	_	_
5	your	_	PRON	PRP$	_	6	nmod:poss	_	_
6	wife	_	NOUN	NN	_	2	nmod	_	_

1	''	_	ADJ	JJ	_	2	amod	_	_
2	Entity33	_	NOUN	NNS	_	0	root	_	_
3	:	_	PUNCT	:	_	0	erased	_	_
4	''	_	PROPN	NNP	_	2	dep	_	_
5	whatever	_	DET	WDT	_	8	dobj	_	_
6	punishment	_	NOUN	NN	_	7	compound	_	_
7	Entity12	_	NOUN	NNS	_	8	nsubj	_	_
8	receives	_	VERB	VBZ	_	4	acl:relcl	_	_
9	is	_	AUX	VBZ	_	11	aux	_	_
10	not	_	PART	RB	_	11	neg	_	_
11	going	_	VERB	VBG	_	8	ccomp	_	_
12	to	_	PART	TO	_	14	mark	_	_
13	be	_	VERB	VB	_	14	cop	_	_
14	part	_	NOUN	NN	_	11	xcomp	_	_
15	of	_	ADP	IN	_	17	case	_	_
16	my	_	PRON	PRP$	_	17	nmod:poss	_	_
17	closure	_	NOUN	NN	_	14	nmod	_	_

1	i	_	X	FW	_	3	nsubj	_	_
2	certainly	_	ADV	RB	_	3	advmod	_	_
3	understand	_	VERB	VBP	_	0	root	_	_
4	that	_	SCONJ	IN	_	8	mark	_	_
5	other	_	ADJ	JJ	_	6	amod	_	_
6	folks	_	NOUN	NNS	_	8	nsubj	_	_
7	are	_	AUX	VBP	_	8	aux	_	_
8	looking	_	VERB	VBG	_	3	ccomp	_	_
9	forward	_	ADV	RB	_	8	advmod	_	_
10	to	_	ADP	TO	_	11	case	_	_
11	that	_	PRON	DT	_	8	nmod	_	_
12	and	_	CONJ	CC	_	8	cc	_	_
13	that	_	DET	WDT	_	16	nsubj	_	_
14	's	_	VERB	VBZ	_	16	cop	_	_
15	their	_	PRON	PRP$	_	16	nmod:poss	_	_
16	path	_	NOUN	NN	_	8	conj	_	_

1	but	_	CONJ	CC	_	4	cc	_	_
2	we	_	PRON	PRP	_	4	nsubj	_	_
3	all	_	DET	DT	_	4	advmod	_	_
4	have	_	VERB	VBP	_	0	root	_	_
5	different	_	ADJ	JJ	_	6	amod	_	_
6	paths	_	NOUN	NNS	_	4	dobj	_	_
7	to	_	ADP	TO	_	8	case	_	_
8	healing	_	NOUN	NN	_	4	nmod	_	_

1	''	_	VERB	VBD	_	0	root	_	_
2	Entity43	_	NOUN	NNS	_	1	dobj	_	_
3	:	_	PUNCT	:	_	0	erased	_	_
4	''	_	ADV	RB	_	5	advmod	_	_
5	so	_	ADV	RB	_	2	advmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	like	_	SCONJ	IN	_	30	mark	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	i	_	X	FW	_	12	nsubj	_	_
10	do	_	AUX	VBP	_	12	aux	_	_
11	n't	_	PART	RB	_	12	neg	_	_
12	think	_	VERB	VB	_	30	ccomp	_	_
13	that	_	SCONJ	IN	_	25	mark	_	_
14	if	_	SCONJ	IN	_	17	mark	_	_
15	he	_	PRON	PRP	_	17	nsubj	_	_
16	does	_	AUX	VBZ	_	17	aux	_	_
17	get	_	VERB	VB	_	25	advcl	_	_
18	the	_	DET	DT	_	20	det	_	_
19	death	_	NOUN	NN	_	20	compound	_	_
20	penalty	_	NOUN	NN	_	17	dobj	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	then	_	ADV	RB	_	17	advmod	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	i	_	X	FW	_	25	nsubj	_	_
25	'll	_	AUX	MD	_	12	ccomp	_	_
26	,	_	PUNCT	,	_	0	erased	_	_
27	i	_	X	FW	_	30	nsubj	_	_
28	do	_	AUX	VBP	_	30	aux	_	_
29	n't	_	PART	RB	_	30	neg	_	_
30	know	_	VERB	VB	_	5	advcl	_	_
31	how	_	ADV	WRB	_	30	dobj	_	_
32	to	_	ADP	TO	_	33	case	_	_
33	word	_	NOUN	NN	_	30	nmod	_	_
34	this	_	PRON	DT	_	1	nsubj	_	_

1	i	_	X	FW	_	5	nsubj	_	_
2	wo	_	AUX	MD	_	5	aux	_	_
3	n't	_	PART	RB	_	5	neg	_	_
4	be	_	VERB	VB	_	5	cop	_	_
5	happy	_	ADJ	JJ	_	0	root	_	_
6	because	_	SCONJ	IN	_	12	mark	_	_
7	that	_	PRON	DT	_	12	nsubj	_	_
8	's	_	VERB	VBZ	_	12	cop	_	_
9	another	_	DET	DT	_	10	det	_	_
10	person	_	NOUN	NN	_	12	nmod:poss	_	_
11	's	_	PART	POS	_	10	case	_	_
12	life	_	NOUN	NN	_	5	advcl	_	_

1	but	_	CONJ	CC	_	3	cc	_	_
2	i	_	X	FW	_	3	nsubj	_	_
3	think	_	VERB	VBP	_	0	root	_	_
4	he	_	PRON	PRP	_	5	nsubj	_	_
5	deserves	_	VERB	VBZ	_	3	ccomp	_	_
6	it	_	PRON	PRP	_	5	dobj	_	_

1	''	_	SYM	SYM	_	2	dep	_	_
2	Entity266	_	NOUN	NNS	_	0	root	_	_
3	:	_	PUNCT	:	_	0	erased	_	_
4	''	_	PUNCT	''	_	0	erased	_	_
5	the	_	DET	DT	_	7	det	_	_
6	only	_	ADJ	JJ	_	7	amod	_	_
7	justice	_	NOUN	NN	_	2	parataxis	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	for	_	ADP	IN	_	7	dep	_	_
10	me	_	PUNCT	:	_	0	erased	_	_

1	is	_	VERB	VBZ	_	0	root	_	_
2	if	_	SCONJ	IN	_	8	mark	_	_
3	that	_	DET	DT	_	4	det	_	_
4	thing	_	NOUN	NN	_	8	nsubj	_	_
5	was	_	VERB	VBD	_	8	cop	_	_
6	in	_	ADP	IN	_	8	case	_	_
7	an	_	DET	DT	_	8	det	_	_
8	urn	_	NOUN	NN	_	1	advcl	_	_
9	on	_	ADP	IN	_	11	case	_	_
10	my	_	PRON	PRP$	_	11	nmod:poss	_	_
11	dresser	_	NOUN	NN	_	8	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	and	_	CONJ	CC	_	8	cc	_	_
14	Entity62	_	NOUN	NNS	_	16	nsubj	_	_
15	was	_	AUX	VBD	_	16	aux	_	_
16	sitting	_	VERB	VBG	_	8	conj	_	_
17	next	_	ADJ	JJ	_	16	advmod	_	_
18	to	_	ADP	TO	_	19	case	_	_
19	us	_	PRON	PRP	_	17	nmod	_	_
20	on	_	ADP	IN	_	22	case	_	_
21	this	_	DET	DT	_	22	det	_	_
22	couch	_	NOUN	NN	_	16	nmod	_	_

1	that	_	ADP	IN	_	2	advmod	_	_
2	's	_	VERB	VBZ	_	0	root	_	_
3	the	_	DET	DT	_	5	det	_	_
4	only	_	ADJ	JJ	_	5	amod	_	_
5	justice	_	NOUN	NN	_	2	nsubj	_	_

1	''	_	ADJ	JJ	_	2	amod	_	_
2	Entity81	_	NOUN	NNS	_	0	root	_	_
3	:	_	PUNCT	:	_	0	erased	_	_
4	''	_	VERB	VBG	_	28	advcl	_	_
5	although	_	SCONJ	IN	_	12	mark	_	_
6	i	_	X	FW	_	12	nsubj	_	_
7	'm	_	VERB	VBP	_	12	cop	_	_
8	not	_	PART	RB	_	12	neg	_	_
9	a	_	DET	DT	_	12	det	_	_
10	death	_	NOUN	NN	_	12	compound	_	_
11	penalty	_	NOUN	NN	_	12	compound	_	_
12	person	_	NOUN	NN	_	4	advcl	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	if	_	SCONJ	IN	_	20	mark	_	_
15	the	_	DET	DT	_	17	det	_	_
16	death	_	NOUN	NN	_	17	compound	_	_
17	penalty	_	NOUN	NN	_	20	nsubjpass	_	_
18	was	_	AUX	VBD	_	20	auxpass	_	_
19	ever	_	ADV	RB	_	20	advmod	_	_
20	warranted	_	VERB	VBN	_	12	advcl	_	_
21	in	_	ADP	IN	_	23	case	_	_
22	any	_	DET	DT	_	23	det	_	_
23	case	_	NOUN	NN	_	20	nmod	_	_
24	,	_	PUNCT	,	_	0	erased	_	_
25	it	_	PRON	PRP	_	28	nsubj	_	_
26	's	_	VERB	VBZ	_	28	cop	_	_
27	this	_	DET	DT	_	28	det	_	_
28	case	_	NOUN	NN	_	2	parataxis	_	_

1	''	_	INTJ	UH	_	0	root	_	_

