1	Entity7	_	ADJ	JJ	_	2	amod	_	_
2	actress	_	NOUN	NN	_	3	nsubj	_	_
3	takes	_	VERB	VBZ	_	0	root	_	_
4	@placeholder	_	NOUN	NN	_	7	nmod:poss	_	_
5	's	_	PART	POS	_	4	case	_	_
6	top	_	ADJ	JJ	_	7	amod	_	_
7	spot	_	NOUN	NN	_	3	dobj	_	_
8	in	_	ADP	IN	_	10	case	_	_
9	the	_	DET	DT	_	10	det	_	_
10	list	_	NOUN	NN	_	7	nmod	_	_
11	of	_	ADP	IN	_	14	case	_	_
12	100	_	NUM	CD	_	14	nummod	_	_
13	sexiest	_	ADJ	JJ	_	14	amod	_	_
14	women	_	NOUN	NNS	_	10	nmod	_	_
15	in	_	ADP	IN	_	17	case	_	_
16	the	_	DET	DT	_	17	det	_	_
17	world	_	NOUN	NN	_	14	nmod	_	_

