1	Entity2	_	ADJ	JJ	_	6	amod	_	_
2	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
3	Entity3	_	PROPN	NNP	_	6	appos	_	_
4	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
5	Entity1	_	ADJ	JJ	_	6	amod	_	_
6	authorities	_	NOUN	NNS	_	7	nsubj	_	_
7	said	_	VERB	VBD	_	0	root	_	_
8	they	_	PRON	PRP	_	10	nsubj	_	_
9	had	_	AUX	VBD	_	10	aux	_	_
10	launched	_	VERB	VBN	_	7	ccomp	_	_
11	a	_	SYM	SYM	_	10	dobj	_	_
12	''	_	PUNCT	''	_	0	erased	_	_
13	vast	_	ADJ	JJ	_	17	amod	_	_
14	anti-terrorism	_	ADJ	JJ	_	17	amod	_	_
15	operation	_	NOUN	NN	_	17	compound	_	_
16	''	_	PUNCT	''	_	0	erased	_	_
17	friday	_	PROPN	NNP	_	11	dep	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	going	_	VERB	VBG	_	17	acl	_	_
20	after	_	ADP	IN	_	21	case	_	_
21	suspects	_	NOUN	NNS	_	19	nmod	_	_
22	associated	_	VERB	VBN	_	21	acl	_	_
23	with	_	ADP	IN	_	24	case	_	_
24	Entity5	_	NOUN	NNS	_	22	nmod	_	_
25	who	_	PRON	WP	_	27	nsubj	_	_
26	had	_	AUX	VBD	_	27	aux	_	_
27	discussed	_	VERB	VBN	_	24	acl:relcl	_	_
28	a	_	DET	DT	_	29	det	_	_
29	range	_	NOUN	NN	_	27	dobj	_	_
30	of	_	ADP	IN	_	31	case	_	_
31	targets	_	NOUN	NNS	_	29	nmod	_	_
32	,	_	PUNCT	,	_	0	erased	_	_
33	including	_	VERB	VBG	_	35	case	_	_
34	the	_	DET	DT	_	35	det	_	_
35	Entity9	_	NOUN	NNS	_	11	nmod	_	_

1	some	_	DET	DT	_	2	det	_	_
2	members	_	NOUN	NNS	_	7	nsubj	_	_
3	of	_	ADP	IN	_	6	case	_	_
4	the	_	DET	DT	_	6	det	_	_
5	terrorist	_	ADJ	JJ	_	6	amod	_	_
6	cell	_	NOUN	NN	_	2	nmod	_	_
7	had	_	VERB	VBD	_	0	root	_	_
8	direct	_	ADJ	JJ	_	9	amod	_	_
9	contact	_	NOUN	NN	_	7	dobj	_	_
10	with	_	ADP	IN	_	13	case	_	_
11	Entity5	_	ADJ	JJ	_	13	amod	_	_
12	leader	_	NOUN	NN	_	13	compound	_	_
13	Entity14	_	NOUN	NNS	_	9	nmod	_	_
14	before	_	ADP	IN	_	16	case	_	_
15	his	_	PRON	PRP$	_	16	nmod:poss	_	_
16	death	_	NOUN	NN	_	7	nmod	_	_
17	in	_	ADP	IN	_	18	case	_	_
18	Entity16	_	NOUN	NNS	_	16	nmod	_	_
19	in	_	ADP	IN	_	20	case	_	_
20	2011	_	NUM	CD	_	18	nmod	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	wiretaps	_	NOUN	NNS	_	23	nsubj	_	_
23	showed	_	VERB	VBD	_	7	parataxis	_	_
24	,	_	PUNCT	,	_	0	erased	_	_
25	Entity1	_	PROPN	NNP	_	27	nmod:poss	_	_
26	's	_	PART	POS	_	25	case	_	_
27	state	_	NOUN	NN	_	7	dobj	_	_
28	-	_	PUNCT	:	_	0	erased	_	_
29	run	_	NOUN	NN	_	32	compound	_	_
30	Entity19	_	NOUN	NNS	_	32	compound	_	_
31	news	_	NOUN	NN	_	32	compound	_	_
32	agency	_	NOUN	NN	_	27	dep	_	_
33	reported	_	VERB	VBN	_	32	acl	_	_

1	and	_	CONJ	CC	_	5	cc	_	_
2	wiretaps	_	ADJ	JJ	_	5	amod	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	other	_	ADJ	JJ	_	2	conj	_	_
5	intelligence	_	NOUN	NN	_	0	root	_	_
6	revealed	_	VERB	VBD	_	5	acl:relcl	_	_
7	that	_	SCONJ	IN	_	10	mark	_	_
8	the	_	DET	DT	_	9	det	_	_
9	group	_	NOUN	NN	_	10	nsubj	_	_
10	planned	_	VERB	VBD	_	6	ccomp	_	_
11	to	_	PART	TO	_	12	mark	_	_
12	carry	_	VERB	VB	_	10	xcomp	_	_
13	out	_	ADP	RP	_	12	compound:prt	_	_
14	terrorist	_	ADJ	JJ	_	15	amod	_	_
15	attacks	_	NOUN	NNS	_	12	dobj	_	_
16	in	_	ADP	IN	_	17	case	_	_
17	Entity24	_	NOUN	NNS	_	12	nmod	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	Entity16	_	NOUN	NNS	_	17	conj	_	_
20	as	_	ADV	RB	_	17	cc	_	_
21	well	_	ADV	RB	_	20	mwe	_	_
22	as	_	ADP	IN	_	20	mwe	_	_
23	in	_	ADP	IN	_	24	case	_	_
24	Entity1	_	NOUN	NNS	_	17	conj	_	_
25	,	_	PUNCT	,	_	0	erased	_	_
26	according	_	VERB	VBG	_	31	case	_	_
27	to	_	ADP	TO	_	26	mwe	_	_
28	Entity26	_	ADJ	JJ	_	31	amod	_	_
29	chief	_	ADJ	JJ	_	31	amod	_	_
30	prosecutor	_	NOUN	NN	_	31	compound	_	_
31	Entity25	_	NOUN	NNS	_	10	nmod	_	_

1	some	_	DET	DT	_	2	det	_	_
2	evidence	_	NOUN	NN	_	3	nsubj	_	_
3	indicated	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	Entity9	_	NOUN	NNS	_	9	nsubj	_	_
6	was	_	VERB	VBD	_	9	cop	_	_
7	among	_	ADP	IN	_	9	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	targets	_	NOUN	NNS	_	3	dep	_	_
10	considered	_	VERB	VBN	_	9	acl	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	police	_	NOUN	NNS	_	13	nsubj	_	_
13	said	_	VERB	VBD	_	9	parataxis	_	_

1	talk	_	NOUN	NN	_	4	nsubj	_	_
2	of	_	ADP	IN	_	3	case	_	_
3	this	_	PRON	DT	_	1	nmod	_	_
4	took	_	VERB	VBD	_	0	root	_	_
5	place	_	NOUN	NN	_	6	compound	_	_
6	march	_	NOUN	NN	_	4	nmod:tmod	_	_
7	2010	_	NUM	CD	_	6	nummod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	around	_	ADP	IN	_	11	case	_	_
10	the	_	DET	DT	_	11	det	_	_
11	time	_	NOUN	NN	_	4	nmod	_	_
12	a	_	DET	DT	_	15	det	_	_
13	possible	_	ADJ	JJ	_	15	amod	_	_
14	suicide	_	NOUN	NN	_	15	compound	_	_
15	bomber	_	NOUN	NN	_	18	nsubj	_	_
16	from	_	ADP	IN	_	17	case	_	_
17	Entity24	_	NOUN	NNS	_	15	nmod	_	_
18	entered	_	VERB	VBD	_	11	acl:relcl	_	_
19	Entity1	_	NOUN	NNS	_	22	nsubj	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	Entity25	_	NOUN	NNS	_	19	appos	_	_
22	said	_	VERB	VBD	_	18	ccomp	_	_

1	police	_	NOUN	NNS	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	too	_	ADV	RB	_	2	advmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	that	_	SCONJ	IN	_	12	mark	_	_
7	some	_	DET	DT	_	12	nsubjpass	_	_
8	of	_	ADP	IN	_	10	case	_	_
9	the	_	DET	DT	_	10	det	_	_
10	suspects	_	NOUN	NNS	_	7	nmod	_	_
11	were	_	AUX	VBD	_	12	auxpass	_	_
12	involved	_	VERB	VBN	_	2	ccomp	_	_
13	in	_	ADP	IN	_	17	case	_	_
14	a	_	DET	DT	_	17	det	_	_
15	Entity16	_	ADJ	JJ	_	17	amod	_	_
16	market	_	NOUN	NN	_	17	compound	_	_
17	bombing	_	NOUN	NN	_	12	nmod	_	_
18	in	_	ADP	IN	_	19	case	_	_
19	2009	_	NUM	CD	_	17	nmod	_	_
20	in	_	ADP	IN	_	21	case	_	_
21	which	_	DET	WDT	_	27	nmod	_	_
22	more	_	ADJ	JJR	_	24	advmod	_	_
23	than	_	ADP	IN	_	22	mwe	_	_
24	300	_	NUM	CD	_	25	nummod	_	_
25	people	_	NOUN	NNS	_	27	nsubjpass	_	_
26	were	_	AUX	VBD	_	27	auxpass	_	_
27	killed	_	VERB	VBN	_	17	acl:relcl	_	_
28	and	_	CONJ	CC	_	27	cc	_	_
29	injured	_	VERB	VBN	_	27	conj	_	_
30	the	_	DET	DT	_	31	det	_	_
31	suspects	_	NOUN	NNS	_	27	dobj	_	_
32	had	_	AUX	VBD	_	35	aux	_	_
33	been	_	VERB	VBN	_	35	cop	_	_
34	under	_	ADP	IN	_	35	case	_	_
35	surveillance	_	NOUN	NN	_	31	acl:relcl	_	_
36	for	_	ADP	IN	_	37	case	_	_
37	years	_	NOUN	NNS	_	35	nmod	_	_
38	,	_	PUNCT	,	_	0	erased	_	_
39	some	_	DET	DT	_	37	appos	_	_
40	as	_	SCONJ	IN	_	47	mark	_	_
41	far	_	ADV	RB	_	42	advmod	_	_
42	back	_	ADV	RB	_	44	advmod	_	_
43	as	_	ADP	IN	_	44	case	_	_
44	2005	_	NUM	CD	_	47	nmod	_	_
45	,	_	PUNCT	,	_	0	erased	_	_
46	police	_	NOUN	NNS	_	47	nsubj	_	_
47	said	_	VERB	VBD	_	27	advcl	_	_

1	on	_	ADP	IN	_	2	case	_	_
2	friday	_	PROPN	NNP	_	5	nmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	Entity27	_	NOUN	NNS	_	5	nsubj	_	_
5	closed	_	VERB	VBD	_	0	root	_	_
6	in	_	ADP	IN	_	2	case	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	carrying	_	VERB	VBG	_	5	xcomp	_	_
9	out	_	ADP	RP	_	8	compound:prt	_	_
10	raids	_	NOUN	NNS	_	8	dobj	_	_
11	in	_	ADP	IN	_	13	case	_	_
12	seven	_	NUM	CD	_	13	nummod	_	_
13	provinces	_	NOUN	NNS	_	10	nmod	_	_
14	in	_	SCONJ	IN	_	17	mark	_	_
15	what	_	PRON	WP	_	17	dobj	_	_
16	they	_	PRON	PRP	_	17	nsubj	_	_
17	called	_	VERB	VBD	_	8	advcl	_	_
18	a	_	DET	DT	_	26	det	_	_
19	first	_	ADJ	JJ	_	26	amod	_	_
20	-	_	PUNCT	:	_	0	erased	_	_
21	of	_	SCONJ	IN	_	22	mark	_	_
22	-	_	VERB	VBG	_	26	nmod	_	_
23	its	_	PRON	PRP$	_	22	dobj	_	_
24	-	_	PUNCT	:	_	0	erased	_	_
25	kind	_	NOUN	NN	_	26	compound	_	_
26	operation	_	NOUN	NN	_	17	dobj	_	_

1	one	_	NUM	CD	_	5	nsubj	_	_
2	of	_	ADP	IN	_	4	case	_	_
3	the	_	DET	DT	_	4	det	_	_
4	raids	_	NOUN	NNS	_	1	nmod	_	_
5	targeted	_	VERB	VBD	_	0	root	_	_
6	the	_	DET	DT	_	9	det	_	_
7	alleged	_	VERB	VBN	_	9	amod	_	_
8	terrorist	_	ADJ	JJ	_	9	amod	_	_
9	cell	_	NOUN	NN	_	11	nmod:poss	_	_
10	's	_	PART	POS	_	9	case	_	_
11	headquarters	_	NOUN	NN	_	5	dobj	_	_
12	on	_	ADP	IN	_	14	case	_	_
13	the	_	DET	DT	_	14	det	_	_
14	island	_	NOUN	NN	_	11	nmod	_	_
15	of	_	ADP	IN	_	16	case	_	_
16	Entity47	_	NOUN	NNS	_	14	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	operation	_	NOUN	NN	_	11	nsubjpass	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	which	_	DET	WDT	_	7	nsubj	_	_
5	is	_	AUX	VBZ	_	7	aux	_	_
6	still	_	ADV	RB	_	7	advmod	_	_
7	going	_	VERB	VBG	_	2	acl:relcl	_	_
8	on	_	ADP	RP	_	7	compound:prt	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	is	_	AUX	VBZ	_	11	auxpass	_	_
11	expected	_	VERB	VBN	_	27	dep	_	_
12	to	_	PART	TO	_	13	mark	_	_
13	result	_	VERB	VB	_	11	xcomp	_	_
14	in	_	ADP	IN	_	16	case	_	_
15	the	_	DET	DT	_	16	det	_	_
16	arrest	_	NOUN	NN	_	13	nmod	_	_
17	of	_	ADP	IN	_	19	case	_	_
18	18	_	NUM	CD	_	19	nummod	_	_
19	people	_	NOUN	NNS	_	16	nmod	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	most	_	ADJ	JJS	_	27	nsubj	_	_
22	of	_	ADP	IN	_	23	case	_	_
23	them	_	PRON	PRP	_	21	nmod	_	_
24	from	_	ADP	IN	_	25	case	_	_
25	Entity16	_	NOUN	NNS	_	27	nmod	_	_
26	,	_	PUNCT	,	_	0	erased	_	_
27	said	_	VERB	VBD	_	0	root	_	_
28	spokesman	_	NOUN	NN	_	29	compound	_	_
29	Entity52	_	NOUN	NNS	_	27	dobj	_	_
30	,	_	PUNCT	,	_	0	erased	_	_
31	who	_	PRON	WP	_	32	nsubj	_	_
32	represents	_	VERB	VBZ	_	29	acl:relcl	_	_
33	the	_	DET	DT	_	34	det	_	_
34	police	_	NOUN	NN	_	32	dobj	_	_
35	in	_	ADP	IN	_	36	case	_	_
36	Entity54	_	NOUN	NNS	_	34	nmod	_	_
37	,	_	PUNCT	,	_	0	erased	_	_
38	Entity47	_	NOUN	NNS	_	36	appos	_	_
39	,	_	PUNCT	,	_	0	erased	_	_
40	where	_	ADV	WRB	_	45	advmod	_	_
41	the	_	DET	DT	_	42	det	_	_
42	investigation	_	NOUN	NN	_	45	nsubjpass	_	_
43	is	_	AUX	VBZ	_	45	aux	_	_
44	being	_	AUX	VBG	_	45	auxpass	_	_
45	coordinated	_	VERB	VBN	_	36	acl:relcl	_	_

1	some	_	DET	DT	_	2	det	_	_
2	suspects	_	NOUN	NNS	_	3	nsubj	_	_
3	had	_	VERB	VBD	_	0	root	_	_
4	an	_	DET	DT	_	5	det	_	_
5	abundance	_	NOUN	NN	_	3	dobj	_	_
6	of	_	ADP	IN	_	7	case	_	_
7	weapons	_	NOUN	NNS	_	5	nmod	_	_
8	and	_	CONJ	CC	_	3	cc	_	_
9	moved	_	VERB	VBD	_	3	conj	_	_
10	cash	_	NOUN	NN	_	16	nsubj	_	_
11	around	_	ADP	IN	_	13	case	_	_
12	the	_	DET	DT	_	13	det	_	_
13	world	_	NOUN	NN	_	10	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	police	_	NOUN	NNS	_	13	appos	_	_
16	said	_	VERB	VBD	_	9	ccomp	_	_

1	one	_	PRON	PRP	_	3	nsubjpass	_	_
2	was	_	AUX	VBD	_	3	auxpass	_	_
3	apprehended	_	VERB	VBN	_	0	root	_	_
4	on	_	ADP	IN	_	6	case	_	_
5	a	_	DET	DT	_	6	det	_	_
6	flight	_	NOUN	NN	_	3	nmod	_	_
7	from	_	ADP	IN	_	8	case	_	_
8	Entity1	_	NOUN	NNS	_	6	nmod	_	_
9	to	_	ADP	TO	_	10	case	_	_
10	Entity16	_	NOUN	NNS	_	3	nmod	_	_
11	while	_	SCONJ	IN	_	22	mark	_	_
12	carrying	_	VERB	VBG	_	22	advcl	_	_
13	55,000	_	NUM	CD	_	14	nummod	_	_
14	euros	_	NOUN	NNS	_	12	dobj	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	or	_	CONJ	CC	_	14	cc	_	_
17	nearly	_	ADV	RB	_	18	advmod	_	_
18	$	_	SYM	$	_	14	conj	_	_
19	60,000	_	NUM	CD	_	18	nummod	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	police	_	NOUN	NNS	_	22	nsubj	_	_
22	said	_	VERB	VBD	_	3	advcl	_	_

1	Entity52	_	PROPN	NNP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	provinces	_	NOUN	NNS	_	13	nsubj	_	_
5	in	_	ADP	IN	_	6	case	_	_
6	which	_	DET	WDT	_	11	nmod	_	_
7	the	_	DET	DT	_	8	det	_	_
8	raids	_	NOUN	NNS	_	11	nsubjpass	_	_
9	were	_	AUX	VBD	_	11	aux	_	_
10	being	_	AUX	VBG	_	11	auxpass	_	_
11	carried	_	VERB	VBN	_	4	acl:relcl	_	_
12	out	_	ADP	RP	_	11	compound:prt	_	_
13	included	_	VERB	VBD	_	2	ccomp	_	_
14	Entity66	_	NOUN	NNS	_	13	dobj	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	Entity67	_	NOUN	NNS	_	14	conj	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	which	_	DET	WDT	_	22	nsubj	_	_
19	are	_	VERB	VBP	_	22	cop	_	_
20	in	_	ADP	IN	_	22	case	_	_
21	central	_	ADJ	JJ	_	22	amod	_	_
22	Entity1	_	NOUN	NNS	_	14	acl:relcl	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	as	_	ADV	RB	_	22	cc	_	_
25	well	_	ADV	RB	_	24	mwe	_	_
26	as	_	ADP	IN	_	24	mwe	_	_
27	Entity68	_	NOUN	NNS	_	22	conj	_	_
28	,	_	PUNCT	,	_	0	erased	_	_
29	in	_	ADP	IN	_	31	case	_	_
30	the	_	DET	DT	_	31	det	_	_
31	north	_	NOUN	NN	_	22	nmod	_	_

1	some	_	DET	DT	_	9	nsubjpass	_	_
2	of	_	ADP	IN	_	3	case	_	_
3	those	_	PRON	DT	_	1	nmod	_	_
4	expected	_	VERB	VBN	_	3	acl	_	_
5	to	_	PART	TO	_	7	mark	_	_
6	be	_	AUX	VB	_	7	auxpass	_	_
7	arrested	_	VERB	VBN	_	4	xcomp	_	_
8	are	_	AUX	VBP	_	9	auxpass	_	_
9	suspected	_	VERB	VBN	_	0	root	_	_
10	of	_	SCONJ	IN	_	13	mark	_	_
11	having	_	AUX	VBG	_	13	aux	_	_
12	been	_	AUX	VBN	_	13	auxpass	_	_
13	involved	_	VERB	VBN	_	9	advcl	_	_
14	in	_	ADP	IN	_	18	case	_	_
15	the	_	DET	DT	_	18	det	_	_
16	2009	_	NUM	CD	_	18	nummod	_	_
17	car	_	NOUN	NN	_	18	compound	_	_
18	bombing	_	NOUN	NN	_	13	nmod	_	_
19	in	_	ADP	IN	_	20	case	_	_
20	Entity16	_	NOUN	NNS	_	13	nmod	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	Entity52	_	NOUN	NNS	_	23	nsubj	_	_
23	said	_	VERB	VBD	_	13	ccomp	_	_

1	in	_	ADP	IN	_	2	case	_	_
2	that	_	DET	WDT	_	19	nmod	_	_
3	bombing	_	NOUN	NN	_	19	nsubjpass	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	in	_	ADP	IN	_	7	case	_	_
6	a	_	DET	DT	_	7	det	_	_
7	bazaar	_	NOUN	NN	_	19	nmod	_	_
8	in	_	ADP	IN	_	12	case	_	_
9	the	_	DET	DT	_	12	det	_	_
10	northwestern	_	ADJ	JJ	_	12	amod	_	_
11	Entity16	_	ADJ	JJ	_	12	amod	_	_
12	city	_	NOUN	NN	_	7	nmod	_	_
13	of	_	ADP	IN	_	14	case	_	_
14	Entity75	_	NOUN	NNS	_	12	nmod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	137	_	ADJ	JJ	_	17	amod	_	_
17	people	_	NOUN	NNS	_	19	nsubjpass	_	_
18	were	_	AUX	VBD	_	19	auxpass	_	_
19	killed	_	VERB	VBN	_	0	root	_	_
20	and	_	CONJ	CC	_	19	cc	_	_
21	more	_	ADJ	JJR	_	23	advmod	_	_
22	than	_	ADP	IN	_	21	mwe	_	_
23	200	_	NUM	CD	_	25	nsubjpass	_	_
24	were	_	AUX	VBD	_	25	auxpass	_	_
25	injured	_	VERB	VBN	_	19	conj	_	_

1	still	_	ADV	RB	_	5	advmod	_	_
2	other	_	ADJ	JJ	_	3	amod	_	_
3	suspects	_	NOUN	NNS	_	5	nsubjpass	_	_
4	are	_	AUX	VBP	_	5	auxpass	_	_
5	suspected	_	VERB	VBN	_	13	advcl	_	_
6	of	_	ADP	IN	_	7	case	_	_
7	involvement	_	NOUN	NN	_	5	nmod	_	_
8	in	_	ADP	IN	_	10	case	_	_
9	migrant	_	ADJ	JJ	_	10	amod	_	_
10	trafficking	_	NOUN	NN	_	7	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	he	_	PRON	PRP	_	13	nsubj	_	_
13	said	_	VERB	VBD	_	0	root	_	_

1	police	_	NOUN	NNS	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	group	_	NOUN	NN	_	5	nsubj	_	_
5	tried	_	VERB	VBD	_	2	ccomp	_	_
6	to	_	PART	TO	_	7	mark	_	_
7	recruit	_	VERB	VB	_	5	xcomp	_	_
8	to	_	ADP	TO	_	10	case	_	_
9	its	_	PRON	PRP$	_	10	nmod:poss	_	_
10	cause	_	NOUN	NN	_	7	nmod	_	_
11	the	_	DET	DT	_	12	det	_	_
12	migrants	_	NOUN	NNS	_	7	dobj	_	_
13	it	_	PRON	PRP	_	14	nsubj	_	_
14	transported	_	VERB	VBD	_	12	acl:relcl	_	_

1	Entity3	_	PROPN	NNP	_	3	nmod:poss	_	_
2	's	_	PART	POS	_	1	case	_	_
3	Entity85	_	NOUN	NNS	_	4	nsubj	_	_
4	reported	_	VERB	VBD	_	0	root	_	_
5	from	_	ADP	IN	_	6	case	_	_
6	Entity2	_	NOUN	NNS	_	4	nmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	Entity3	_	PROPN	NNP	_	10	nmod:poss	_	_
9	's	_	PART	POS	_	8	case	_	_
10	Entity86	_	NOUN	NNS	_	11	nsubj	_	_
11	reported	_	VERB	VBD	_	4	conj	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	wrote	_	VERB	VBD	_	11	conj	_	_
14	from	_	ADP	IN	_	15	case	_	_
15	Entity87	_	NOUN	NNS	_	11	nmod	_	_
16	and	_	CONJ	CC	_	4	cc	_	_
17	Entity3	_	PROPN	NNP	_	19	nmod:poss	_	_
18	's	_	PART	POS	_	17	case	_	_
19	Entity88	_	NOUN	NNS	_	20	nsubj	_	_
20	reported	_	VERB	VBD	_	4	conj	_	_
21	and	_	CONJ	CC	_	20	cc	_	_
22	wrote	_	VERB	VBD	_	20	conj	_	_
23	from	_	ADP	IN	_	24	case	_	_
24	Entity89	_	NOUN	NNS	_	20	nmod	_	_

