1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity4	_	PROPN	NNP	_	33	nsubjpass	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	after	_	ADP	IN	_	5	case	_	_
5	years	_	NOUN	NNS	_	21	nmod	_	_
6	of	_	SCONJ	IN	_	7	mark	_	_
7	making	_	VERB	VBG	_	5	acl	_	_
8	the	_	DET	DT	_	9	det	_	_
9	case	_	NOUN	NN	_	7	dobj	_	_
10	that	_	SCONJ	IN	_	16	mark	_	_
11	the	_	DET	DT	_	12	det	_	_
12	education	_	NOUN	NN	_	16	nsubj	_	_
13	of	_	ADP	IN	_	14	case	_	_
14	athletes	_	NOUN	NNS	_	12	nmod	_	_
15	is	_	VERB	VBZ	_	16	cop	_	_
16	paramount	_	ADJ	JJ	_	7	ccomp	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	the	_	DET	DT	_	19	det	_	_
19	Entity0	_	NOUN	NNS	_	21	nsubj	_	_
20	now	_	ADV	RB	_	21	advmod	_	_
21	says	_	VERB	VBZ	_	2	acl:relcl	_	_
22	it	_	PRON	PRP	_	23	nsubj	_	_
23	has	_	VERB	VBZ	_	21	ccomp	_	_
24	no	_	DET	DT	_	26	neg	_	_
25	legal	_	ADJ	JJ	_	26	amod	_	_
26	responsibility	_	NOUN	NN	_	23	dobj	_	_
27	to	_	PART	TO	_	28	mark	_	_
28	make	_	VERB	VB	_	26	acl	_	_
29	sure	_	ADJ	JJ	_	30	amod	_	_
30	education	_	NOUN	NN	_	28	dobj	_	_
31	is	_	AUX	VBZ	_	33	auxpass	_	_
32	actually	_	ADV	RB	_	33	advmod	_	_
33	delivered	_	VERB	VBN	_	0	root	_	_

1	on	_	ADP	IN	_	3	case	_	_
2	its	_	PRON	PRP$	_	3	nmod:poss	_	_
3	website	_	NOUN	NN	_	7	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	the	_	DET	DT	_	6	det	_	_
6	Entity0	_	NOUN	NNS	_	7	nsubj	_	_
7	prominently	_	VERB	VBZ	_	0	root	_	_
8	states	_	NOUN	NNS	_	7	dobj	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	''	_	PUNCT	''	_	0	erased	_	_
11	it	_	PRON	PRP	_	14	nsubj	_	_
12	's	_	VERB	VBZ	_	14	cop	_	_
13	our	_	PRON	PRP$	_	14	nmod:poss	_	_
14	commitment	_	NOUN	NN	_	8	dep	_	_
15	--	_	PUNCT	:	_	0	erased	_	_
16	and	_	CONJ	CC	_	14	cc	_	_
17	our	_	PRON	PRP$	_	18	nmod:poss	_	_
18	responsibility	_	NOUN	NN	_	14	conj	_	_
19	--	_	PUNCT	:	_	0	erased	_	_
20	to	_	PART	TO	_	21	mark	_	_
21	give	_	VERB	VB	_	8	acl	_	_
22	young	_	ADJ	JJ	_	23	amod	_	_
23	people	_	NOUN	NNS	_	21	iobj	_	_
24	opportunities	_	NOUN	NNS	_	21	dobj	_	_
25	to	_	PART	TO	_	26	mark	_	_
26	learn	_	VERB	VB	_	24	acl	_	_
27	,	_	PUNCT	,	_	0	erased	_	_
28	play	_	VERB	VB	_	26	conj	_	_
29	and	_	CONJ	CC	_	26	cc	_	_
30	succeed	_	VERB	VB	_	26	conj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	and	_	CONJ	CC	_	3	cc	_	_
3	later	_	ADV	RB	_	6	advmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	it	_	PRON	PRP	_	6	nsubj	_	_
6	says	_	VERB	VBZ	_	0	root	_	_
7	that	_	PRON	DT	_	6	dobj	_	_
8	''	_	PUNCT	''	_	0	erased	_	_
9	in	_	ADP	IN	_	12	case	_	_
10	the	_	DET	DT	_	12	det	_	_
11	collegiate	_	ADJ	JJ	_	12	amod	_	_
12	model	_	NOUN	NN	_	7	nmod	_	_
13	of	_	ADP	IN	_	14	case	_	_
14	sports	_	NOUN	NNS	_	12	nmod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	the	_	DET	DT	_	18	det	_	_
17	young	_	ADJ	JJ	_	18	amod	_	_
18	men	_	NOUN	NNS	_	14	appos	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	women	_	NOUN	NNS	_	18	conj	_	_
21	competing	_	VERB	VBG	_	18	acl	_	_
22	on	_	ADP	IN	_	24	case	_	_
23	the	_	DET	DT	_	24	det	_	_
24	field	_	NOUN	NN	_	21	nmod	_	_
25	or	_	CONJ	CC	_	24	cc	_	_
26	court	_	NOUN	NN	_	24	conj	_	_
27	are	_	VERB	VBP	_	32	cop	_	_
28	students	_	NOUN	NNS	_	32	dep	_	_
29	first	_	ADV	RB	_	32	advmod	_	_
30	,	_	PUNCT	,	_	0	erased	_	_
31	athletes	_	ADV	RB	_	32	advmod	_	_
32	second	_	ADJ	JJ	_	24	acl:relcl	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	but	_	ADP	IN	_	4	case	_	_
3	the	_	DET	DT	_	4	det	_	_
4	Entity0	_	NOUN	NNS	_	20	nmod	_	_
5	is	_	AUX	VBZ	_	6	aux	_	_
6	taking	_	VERB	VBG	_	4	acl:relcl	_	_
7	a	_	DET	DT	_	10	det	_	_
8	very	_	ADV	RB	_	9	advmod	_	_
9	different	_	ADJ	JJ	_	10	amod	_	_
10	position	_	NOUN	NN	_	6	dobj	_	_
11	in	_	ADP	IN	_	12	case	_	_
12	response	_	NOUN	NN	_	10	nmod	_	_
13	to	_	ADP	TO	_	6	nmod	_	_
14	a	_	DET	DT	_	15	det	_	_
15	lawsuit	_	NOUN	NN	_	16	nsubj	_	_
16	filed	_	VERB	VBD	_	20	parataxis	_	_
17	by	_	ADP	IN	_	16	nmod	_	_
18	former	_	ADJ	JJ	_	20	nsubj	_	_
19	Entity24	_	ADV	RB	_	20	advmod	_	_
20	athletes	_	VERB	VBZ	_	0	root	_	_

1	the	_	DET	DT	_	2	det	_	_
2	lawsuit	_	NOUN	NN	_	3	nsubj	_	_
3	claimed	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	students	_	NOUN	NNS	_	8	nsubj	_	_
6	did	_	AUX	VBD	_	8	aux	_	_
7	n't	_	PART	RB	_	8	neg	_	_
8	get	_	VERB	VB	_	3	ccomp	_	_
9	an	_	DET	DT	_	10	det	_	_
10	education	_	NOUN	NN	_	8	dobj	_	_
11	because	_	SCONJ	IN	_	14	mark	_	_
12	they	_	PRON	PRP	_	14	nsubjpass	_	_
13	were	_	AUX	VBD	_	14	auxpass	_	_
14	caught	_	VERB	VBN	_	8	advcl	_	_
15	up	_	ADP	RP	_	14	compound:prt	_	_
16	in	_	ADP	IN	_	22	case	_	_
17	the	_	DET	DT	_	22	det	_	_
18	largest	_	ADJ	JJS	_	19	dep	_	_
19	known	_	ADJ	JJ	_	22	amod	_	_
20	academic	_	ADJ	JJ	_	22	amod	_	_
21	fraud	_	NOUN	NN	_	22	compound	_	_
22	scandal	_	NOUN	NN	_	14	nmod	_	_
23	in	_	ADP	IN	_	25	case	_	_
24	Entity0	_	ADJ	JJ	_	25	amod	_	_
25	history	_	NOUN	NN	_	22	nmod	_	_

1	in	_	ADP	IN	_	3	case	_	_
2	its	_	PRON	PRP$	_	3	nmod:poss	_	_
3	response	_	NOUN	NN	_	7	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	the	_	DET	DT	_	6	det	_	_
6	Entity0	_	NOUN	NNS	_	7	nsubj	_	_
7	says	_	VERB	VBZ	_	0	root	_	_
8	it	_	PRON	PRP	_	9	nsubj	_	_
9	has	_	VERB	VBZ	_	7	ccomp	_	_
10	no	_	DET	DT	_	12	neg	_	_
11	legal	_	ADJ	JJ	_	12	amod	_	_
12	responsibility	_	NOUN	NN	_	9	dobj	_	_
13	''	_	PUNCT	''	_	0	erased	_	_
14	to	_	PART	TO	_	15	mark	_	_
15	ensure	_	VERB	VB	_	12	acl	_	_
16	the	_	DET	DT	_	18	det	_	_
17	academic	_	ADJ	JJ	_	18	amod	_	_
18	integrity	_	NOUN	NN	_	15	dobj	_	_
19	of	_	ADP	IN	_	21	case	_	_
20	the	_	DET	DT	_	21	det	_	_
21	courses	_	NOUN	NNS	_	18	nmod	_	_
22	offered	_	VERB	VBN	_	21	acl	_	_
23	to	_	ADP	TO	_	24	case	_	_
24	student	_	NOUN	NN	_	22	nmod	_	_
25	-	_	PUNCT	:	_	0	erased	_	_
26	athletes	_	NOUN	NNS	_	21	dep	_	_
27	at	_	ADP	IN	_	30	case	_	_
28	its	_	PRON	PRP$	_	30	nmod:poss	_	_
29	member	_	NOUN	NN	_	30	compound	_	_
30	institutions	_	NOUN	NNS	_	26	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	even	_	ADV	RB	_	18	advmod	_	_
3	with	_	SCONJ	IN	_	18	mark	_	_
4	pages	_	NOUN	NNS	_	18	nsubj	_	_
5	of	_	ADP	IN	_	7	case	_	_
6	online	_	ADJ	JJ	_	7	amod	_	_
7	information	_	NOUN	NN	_	4	nmod	_	_
8	about	_	ADP	IN	_	10	case	_	_
9	academic	_	ADJ	JJ	_	10	amod	_	_
10	standards	_	NOUN	NNS	_	7	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	and	_	CONJ	CC	_	10	cc	_	_
13	even	_	ADV	RB	_	10	advmod	_	_
14	though	_	ADP	IN	_	10	amod	_	_
15	the	_	DET	DT	_	16	det	_	_
16	Entity0	_	NOUN	NNS	_	10	dep	_	_
17	has	_	AUX	VBZ	_	18	aux	_	_
18	established	_	VERB	VBN	_	34	advcl	_	_
19	a	_	DET	DT	_	20	det	_	_
20	system	_	NOUN	NN	_	18	dobj	_	_
21	of	_	ADP	IN	_	23	case	_	_
22	academic	_	ADJ	JJ	_	23	amod	_	_
23	eligibility	_	NOUN	NN	_	20	nmod	_	_
24	and	_	CONJ	CC	_	23	cc	_	_
25	accountability	_	NOUN	NN	_	23	conj	_	_
26	that	_	SCONJ	IN	_	28	mark	_	_
27	it	_	PRON	PRP	_	28	nsubj	_	_
28	boasts	_	VERB	VBZ	_	18	ccomp	_	_
29	of	_	ADP	IN	_	30	case	_	_
30	regularly	_	ADV	RB	_	28	advcl	_	_
31	,	_	PUNCT	,	_	0	erased	_	_
32	Entity0	_	ADJ	JJ	_	33	amod	_	_
33	attorneys	_	NOUN	NNS	_	34	nsubj	_	_
34	wrote	_	VERB	VBD	_	67	ccomp	_	_
35	in	_	ADP	IN	_	38	case	_	_
36	this	_	DET	DT	_	38	det	_	_
37	court	_	NOUN	NN	_	38	compound	_	_
38	filing	_	NOUN	NN	_	34	nmod	_	_
39	that	_	PRON	DT	_	34	dobj	_	_
40	''	_	PUNCT	''	_	0	erased	_	_
41	the	_	DET	DT	_	42	det	_	_
42	Entity0	_	NOUN	NNS	_	45	nsubj	_	_
43	did	_	AUX	VBD	_	45	aux	_	_
44	not	_	PART	RB	_	45	neg	_	_
45	assume	_	VERB	VB	_	39	acl:relcl	_	_
46	a	_	DET	DT	_	47	det	_	_
47	duty	_	NOUN	NN	_	45	dobj	_	_
48	to	_	PART	TO	_	49	mark	_	_
49	ensure	_	VERB	VB	_	47	acl	_	_
50	the	_	DET	DT	_	51	det	_	_
51	quality	_	NOUN	NN	_	49	dobj	_	_
52	of	_	ADP	IN	_	54	case	_	_
53	the	_	DET	DT	_	54	det	_	_
54	education	_	NOUN	NN	_	51	nmod	_	_
55	of	_	ADP	IN	_	56	case	_	_
56	student	_	NOUN	NN	_	54	nmod	_	_
57	-	_	PUNCT	:	_	0	erased	_	_
58	athletes	_	NOUN	NNS	_	51	dep	_	_
59	,	_	PUNCT	,	_	0	erased	_	_
60	''	_	PUNCT	''	_	0	erased	_	_
61	and	_	PROPN	NNP	_	63	compound	_	_
62	''	_	PUNCT	''	_	0	erased	_	_
63	the	_	PROPN	NNP	_	67	nsubj	_	_
64	Entity0	_	ADV	RB	_	67	advmod	_	_
65	does	_	AUX	VBZ	_	67	aux	_	_
66	not	_	PART	RB	_	67	neg	_	_
67	have	_	VERB	VB	_	0	root	_	_
68	'	_	PART	POS	_	69	nsubj	_	_
69	direct	_	VERB	VB	_	67	ccomp	_	_
70	,	_	PUNCT	,	_	0	erased	_	_
71	day	_	NOUN	NN	_	69	dep	_	_
72	-	_	PUNCT	:	_	0	erased	_	_
73	to	_	ADP	TO	_	71	dep	_	_
74	-	_	PUNCT	:	_	0	erased	_	_
75	day	_	NOUN	NN	_	78	compound	_	_
76	,	_	PUNCT	,	_	0	erased	_	_
77	operational	_	ADJ	JJ	_	78	amod	_	_
78	control	_	NOUN	NN	_	69	dobj	_	_
79	'	_	PUNCT	''	_	0	erased	_	_
80	''	_	PUNCT	''	_	0	erased	_	_
81	over	_	ADP	IN	_	83	case	_	_
82	member	_	NOUN	NN	_	83	compound	_	_
83	institutions	_	NOUN	NNS	_	78	nmod	_	_
84	like	_	ADP	IN	_	85	case	_	_
85	Entity24	_	NOUN	NNS	_	78	nmod	_	_

1	''	_	VERB	VBZ	_	0	root	_	_
2	it	_	PRON	PRP	_	4	nmod:poss	_	_
3	's	_	PART	POS	_	2	case	_	_
4	nonsense	_	NOUN	NN	_	1	nsubj	_	_

1	it	_	PRON	PRP	_	4	nsubj	_	_
2	's	_	VERB	VBZ	_	4	cop	_	_
3	double	_	ADJ	JJ	_	4	amod	_	_
4	talk	_	NOUN	NN	_	7	ccomp	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	''	_	PUNCT	''	_	0	erased	_	_
7	said	_	VERB	VBD	_	0	root	_	_
8	Entity51	_	NOUN	NNS	_	7	nsubj	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	a	_	DET	DT	_	12	det	_	_
11	former	_	ADJ	JJ	_	12	amod	_	_
12	athletic	_	NOUN	NN	_	8	appos	_	_
13	-	_	PUNCT	:	_	0	erased	_	_
14	academic	_	ADJ	JJ	_	15	amod	_	_
15	director	_	NOUN	NN	_	12	dep	_	_
16	who	_	PRON	WP	_	19	nsubj	_	_
17	is	_	VERB	VBZ	_	19	cop	_	_
18	now	_	ADV	RB	_	19	advmod	_	_
19	president	_	NOUN	NN	_	15	acl:relcl	_	_
20	of	_	ADP	IN	_	21	case	_	_
21	Entity52	_	NOUN	NNS	_	19	nmod	_	_
22	for	_	ADP	IN	_	24	case	_	_
23	academic	_	ADJ	JJ	_	24	amod	_	_
24	integrity	_	NOUN	NN	_	21	nmod	_	_
25	in	_	ADP	IN	_	27	case	_	_
26	collegiate	_	ADJ	JJ	_	27	amod	_	_
27	sport	_	NOUN	NN	_	24	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	if	_	SCONJ	IN	_	4	mark	_	_
3	you	_	PRON	PRP	_	4	nsubj	_	_
4	look	_	VERB	VBP	_	13	advcl	_	_
5	at	_	ADP	IN	_	9	case	_	_
6	their	_	PRON	PRP$	_	9	nmod:poss	_	_
7	basic	_	ADJ	JJ	_	9	amod	_	_
8	core	_	NOUN	NN	_	9	compound	_	_
9	principles	_	NOUN	NNS	_	4	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	it	_	PRON	PRP	_	13	nsubj	_	_
12	's	_	VERB	VBZ	_	13	cop	_	_
13	all	_	DET	DT	_	32	ccomp	_	_
14	about	_	ADP	IN	_	15	case	_	_
15	academics	_	NOUN	NNS	_	13	nmod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	the	_	DET	DT	_	18	det	_	_
18	experience	_	NOUN	NN	_	32	nsubj	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	the	_	DET	DT	_	21	det	_	_
21	integration	_	NOUN	NN	_	32	nsubj	_	_
22	of	_	ADP	IN	_	23	case	_	_
23	academics	_	NOUN	NNS	_	21	nmod	_	_
24	,	_	PUNCT	,	_	0	erased	_	_
25	and	_	CONJ	CC	_	23	cc	_	_
26	the	_	DET	DT	_	27	det	_	_
27	education	_	NOUN	NN	_	23	conj	_	_
28	of	_	ADP	IN	_	30	case	_	_
29	the	_	DET	DT	_	30	det	_	_
30	student	_	NOUN	NN	_	27	nmod	_	_
31	is	_	VERB	VBZ	_	32	cop	_	_
32	paramount	_	ADJ	JJ	_	0	root	_	_
33	,	_	PUNCT	,	_	0	erased	_	_
34	''	_	PUNCT	''	_	0	erased	_	_
35	Entity51	_	NOUN	NNS	_	36	nsubj	_	_
36	said	_	VERB	VBD	_	32	acl:relcl	_	_

1	''	_	AUX	VBZ	_	0	root	_	_
2	they	_	PRON	PRP	_	1	nsubj	_	_
3	seem	_	VERB	VB	_	1	dep	_	_
4	to	_	PART	TO	_	5	mark	_	_
5	talk	_	VERB	VB	_	3	xcomp	_	_
6	out	_	ADP	RP	_	5	compound:prt	_	_
7	of	_	ADP	IN	_	9	case	_	_
8	both	_	DET	DT	_	9	det	_	_
9	sides	_	NOUN	NNS	_	5	nmod	_	_
10	of	_	ADP	IN	_	12	case	_	_
11	their	_	PRON	PRP$	_	12	nmod:poss	_	_
12	mouths	_	NOUN	NNS	_	9	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	5	det	_	_
3	Entity0	_	ADJ	JJ	_	5	amod	_	_
4	referred	_	NUM	CD	_	5	nummod	_	_
5	calls	_	NOUN	NNS	_	14	nmod	_	_
6	for	_	ADP	IN	_	5	case	_	_
7	comment	_	NOUN	NN	_	5	dep	_	_
8	to	_	ADP	TO	_	11	case	_	_
9	an	_	DET	DT	_	11	det	_	_
10	online	_	ADJ	JJ	_	11	amod	_	_
11	statement	_	NOUN	NN	_	7	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	which	_	DET	WDT	_	14	nsubj	_	_
14	read	_	VERB	VBD	_	0	root	_	_
15	in	_	ADP	IN	_	16	case	_	_
16	part	_	NOUN	NN	_	14	nmod	_	_
17	:	_	PUNCT	:	_	0	erased	_	_
18	the	_	DET	DT	_	19	det	_	_
19	Entity0	_	NOUN	NNS	_	20	nsubj	_	_
20	believes	_	VERB	VBZ	_	14	ccomp	_	_
21	that	_	SCONJ	IN	_	24	mark	_	_
22	the	_	DET	DT	_	23	det	_	_
23	lawsuit	_	NOUN	NN	_	24	nsubj	_	_
24	misunderstands	_	VERB	VBZ	_	20	ccomp	_	_
25	the	_	DET	DT	_	26	det	_	_
26	Entity0	_	NOUN	NNS	_	28	nmod:poss	_	_
27	's	_	PART	POS	_	26	case	_	_
28	role	_	NOUN	NN	_	24	dobj	_	_
29	with	_	ADP	IN	_	30	case	_	_
30	respect	_	NOUN	NN	_	28	nmod	_	_
31	to	_	ADP	TO	_	34	case	_	_
32	its	_	PRON	PRP$	_	34	nmod:poss	_	_
33	member	_	NOUN	NN	_	34	compound	_	_
34	schools	_	NOUN	NNS	_	24	nmod	_	_
35	and	_	CONJ	CC	_	14	cc	_	_
36	ignores	_	VERB	VBZ	_	14	conj	_	_
37	the	_	DET	DT	_	39	det	_	_
38	myriad	_	ADJ	JJ	_	39	amod	_	_
39	steps	_	NOUN	NNS	_	36	dobj	_	_
40	the	_	DET	DT	_	41	det	_	_
41	Entity0	_	NOUN	NNS	_	43	nsubj	_	_
42	has	_	AUX	VBZ	_	43	aux	_	_
43	taken	_	VERB	VBN	_	39	acl:relcl	_	_
44	to	_	PART	TO	_	45	mark	_	_
45	assist	_	VERB	VB	_	43	xcomp	_	_
46	student	_	NOUN	NN	_	45	dobj	_	_
47	-	_	PUNCT	:	_	0	erased	_	_
48	athletes	_	NOUN	NNS	_	46	dep	_	_
49	in	_	SCONJ	IN	_	51	mark	_	_
50	being	_	AUX	VBG	_	51	auxpass	_	_
51	equipped	_	VERB	VBN	_	48	acl	_	_
52	to	_	PART	TO	_	53	mark	_	_
53	excel	_	VERB	VB	_	51	xcomp	_	_
54	both	_	DET	DT	_	57	cc:preconj	_	_
55	in	_	ADP	IN	_	57	case	_	_
56	the	_	DET	DT	_	57	det	_	_
57	classroom	_	NOUN	NN	_	53	nmod	_	_
58	and	_	CONJ	CC	_	57	cc	_	_
59	on	_	ADP	IN	_	62	case	_	_
60	the	_	DET	DT	_	62	det	_	_
61	playing	_	NOUN	NN	_	62	compound	_	_
62	field	_	NOUN	NN	_	57	conj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	this	_	DET	DT	_	3	det	_	_
3	case	_	NOUN	NN	_	5	nsubj	_	_
4	is	_	VERB	VBZ	_	5	cop	_	_
5	troubling	_	ADJ	JJ	_	17	ccomp	_	_
6	for	_	ADP	IN	_	8	case	_	_
7	a	_	DET	DT	_	8	det	_	_
8	number	_	NOUN	NN	_	5	nmod	_	_
9	of	_	ADP	IN	_	10	case	_	_
10	reasons	_	NOUN	NNS	_	8	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	not	_	ADV	RB	_	13	neg	_	_
13	the	_	DET	DT	_	17	nsubj	_	_
14	least	_	ADV	RBS	_	17	advmod	_	_
15	of	_	ADP	IN	_	16	case	_	_
16	which	_	DET	WDT	_	14	advcl	_	_
17	is	_	VERB	VBZ	_	0	root	_	_
18	that	_	SCONJ	IN	_	21	mark	_	_
19	the	_	DET	DT	_	20	det	_	_
20	law	_	NOUN	NN	_	21	nsubj	_	_
21	does	_	VERB	VBZ	_	17	ccomp	_	_
22	not	_	ADV	RB	_	21	dobj	_	_
23	and	_	CONJ	CC	_	21	cc	_	_
24	has	_	AUX	VBZ	_	26	aux	_	_
25	never	_	ADV	RB	_	26	neg	_	_
26	required	_	VERB	VBN	_	21	conj	_	_
27	the	_	DET	DT	_	28	det	_	_
28	Entity0	_	NOUN	NNS	_	26	dobj	_	_
29	to	_	PART	TO	_	30	mark	_	_
30	ensure	_	VERB	VB	_	26	xcomp	_	_
31	that	_	SCONJ	IN	_	52	mark	_	_
32	every	_	DET	DT	_	33	det	_	_
33	student	_	NOUN	NN	_	52	nsubj	_	_
34	-	_	PUNCT	:	_	0	erased	_	_
35	athlete	_	NOUN	NN	_	33	dep	_	_
36	is	_	AUX	VBZ	_	38	aux	_	_
37	actually	_	ADV	RB	_	38	advmod	_	_
38	taking	_	VERB	VBG	_	35	acl:relcl	_	_
39	full	_	ADJ	JJ	_	40	amod	_	_
40	advantage	_	NOUN	NN	_	38	dobj	_	_
41	of	_	ADP	IN	_	46	case	_	_
42	the	_	DET	DT	_	46	det	_	_
43	academic	_	ADJ	JJ	_	46	amod	_	_
44	and	_	CONJ	CC	_	43	cc	_	_
45	athletic	_	ADJ	JJ	_	43	conj	_	_
46	opportunities	_	NOUN	NNS	_	40	nmod	_	_
47	provided	_	VERB	VBN	_	49	case	_	_
48	to	_	ADP	TO	_	49	case	_	_
49	them	_	PRON	PRP	_	38	advcl	_	_
50	,	_	PUNCT	,	_	0	erased	_	_
51	''	_	PUNCT	''	_	0	erased	_	_
52	said	_	VERB	VBD	_	30	ccomp	_	_
53	Entity83	_	NOUN	NNS	_	52	dobj	_	_
54	,	_	PUNCT	,	_	0	erased	_	_
55	Entity0	_	ADJ	JJ	_	58	amod	_	_
56	chief	_	ADJ	JJ	_	58	amod	_	_
57	legal	_	ADJ	JJ	_	58	amod	_	_
58	officer	_	NOUN	NN	_	53	appos	_	_

1	in	_	ADP	IN	_	3	case	_	_
2	its	_	PRON	PRP$	_	3	nmod:poss	_	_
3	response	_	NOUN	NN	_	10	nmod	_	_
4	to	_	ADP	TO	_	6	case	_	_
5	the	_	DET	DT	_	6	det	_	_
6	lawsuit	_	NOUN	NN	_	3	nmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	it	_	PRON	PRP	_	10	nsubj	_	_
9	also	_	ADV	RB	_	10	advmod	_	_
10	likened	_	VERB	VBD	_	0	root	_	_
11	its	_	PRON	PRP$	_	12	nmod:poss	_	_
12	role	_	NOUN	NN	_	10	dobj	_	_
13	to	_	ADP	TO	_	14	case	_	_
14	that	_	PRON	DT	_	10	nmod	_	_
15	of	_	ADP	IN	_	17	case	_	_
16	the	_	DET	DT	_	17	det	_	_
17	Entity97	_	NOUN	NNS	_	14	nmod	_	_
18	or	_	CONJ	CC	_	17	cc	_	_
19	Entity98	_	NOUN	NNS	_	17	conj	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	and	_	CONJ	CC	_	10	cc	_	_
22	said	_	VERB	VBD	_	10	conj	_	_
23	that	_	SCONJ	IN	_	28	mark	_	_
24	those	_	DET	DT	_	25	det	_	_
25	entities	_	NOUN	NNS	_	28	nsubjpass	_	_
26	are	_	AUX	VBP	_	28	auxpass	_	_
27	not	_	PART	RB	_	28	neg	_	_
28	sued	_	VERB	VBN	_	22	ccomp	_	_
29	every	_	DET	DT	_	30	det	_	_
30	time	_	NOUN	NN	_	28	dobj	_	_
31	a	_	DET	DT	_	32	det	_	_
32	lawyer	_	NOUN	NN	_	35	nsubj	_	_
33	or	_	CONJ	CC	_	32	cc	_	_
34	doctor	_	NOUN	NN	_	32	conj	_	_
35	acts	_	VERB	VBZ	_	30	acl:relcl	_	_
36	inappropriately	_	ADV	RB	_	35	advmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	scandal	_	NOUN	NN	_	5	nsubj	_	_
3	at	_	ADP	IN	_	4	case	_	_
4	Entity24	_	NOUN	NNS	_	2	nmod	_	_
5	involved	_	VERB	VBD	_	0	root	_	_
6	thousands	_	NOUN	NNS	_	5	dobj	_	_
7	of	_	ADP	IN	_	8	case	_	_
8	athletes	_	NOUN	NNS	_	6	nmod	_	_
9	who	_	PRON	WP	_	16	nsubjpass	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	over	_	ADP	IN	_	13	case	_	_
12	18	_	NUM	CD	_	13	nummod	_	_
13	years	_	NOUN	NNS	_	16	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	were	_	AUX	VBD	_	16	auxpass	_	_
16	funneled	_	VERB	VBN	_	8	acl:relcl	_	_
17	into	_	ADP	IN	_	18	case	_	_
18	classes	_	NOUN	NNS	_	16	nmod	_	_
19	that	_	DET	WDT	_	21	nsubj	_	_
20	never	_	ADV	RB	_	21	neg	_	_
21	met	_	VERB	VBD	_	18	acl:relcl	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	where	_	ADV	WRB	_	25	advmod	_	_
24	advisers	_	NOUN	NNS	_	25	nsubj	_	_
25	fudged	_	VERB	VBD	_	21	advcl	_	_
26	grades	_	NOUN	NNS	_	25	dobj	_	_
27	and	_	CONJ	CC	_	25	cc	_	_
28	accepted	_	VERB	VBD	_	25	conj	_	_
29	plagiarism	_	NOUN	NN	_	28	dobj	_	_
30	so	_	ADV	RB	_	40	mark	_	_
31	that	_	SCONJ	IN	_	30	mwe	_	_
32	athletes	_	NOUN	NNS	_	40	nsubj	_	_
33	who	_	PRON	WP	_	35	nsubj	_	_
34	were	_	AUX	VBD	_	35	aux	_	_
35	falling	_	VERB	VBG	_	32	acl:relcl	_	_
36	behind	_	ADP	RP	_	35	compound:prt	_	_
37	in	_	ADP	IN	_	38	case	_	_
38	class	_	NOUN	NN	_	35	nmod	_	_
39	could	_	AUX	MD	_	40	aux	_	_
40	remain	_	VERB	VB	_	28	advcl	_	_
41	eligible	_	ADJ	JJ	_	40	xcomp	_	_
42	to	_	PART	TO	_	43	mark	_	_
43	play	_	VERB	VB	_	41	xcomp	_	_
44	sports	_	NOUN	NNS	_	43	dobj	_	_

1	Entity111	_	PROPN	NNP	_	13	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	the	_	DET	DT	_	5	det	_	_
4	Entity24	_	ADJ	JJ	_	5	amod	_	_
5	whistleblower	_	NOUN	NN	_	1	appos	_	_
6	turned	_	VERB	VBN	_	5	acl	_	_
7	Entity0	_	ADJ	JJ	_	8	amod	_	_
8	critic	_	NOUN	NN	_	6	dobj	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	has	_	AUX	VBZ	_	13	aux	_	_
11	for	_	ADP	IN	_	12	case	_	_
12	years	_	NOUN	NNS	_	13	nmod	_	_
13	said	_	VERB	VBD	_	0	root	_	_
14	that	_	SCONJ	IN	_	20	mark	_	_
15	athletes	_	NOUN	NNS	_	20	nsubjpass	_	_
16	across	_	ADP	IN	_	18	case	_	_
17	the	_	DET	DT	_	18	det	_	_
18	country	_	NOUN	NN	_	15	nmod	_	_
19	are	_	AUX	VBP	_	20	auxpass	_	_
20	accepted	_	VERB	VBN	_	13	ccomp	_	_
21	to	_	ADP	TO	_	22	case	_	_
22	colleges	_	NOUN	NNS	_	20	nmod	_	_
23	even	_	ADV	RB	_	28	advmod	_	_
24	though	_	SCONJ	IN	_	28	mark	_	_
25	they	_	PRON	PRP	_	28	nsubj	_	_
26	're	_	VERB	VBP	_	28	cop	_	_
27	academically	_	ADV	RB	_	28	advmod	_	_
28	underprepared	_	ADJ	JJ	_	20	advcl	_	_
29	and	_	CONJ	CC	_	20	cc	_	_
30	then	_	ADV	RB	_	31	advmod	_	_
31	pushed	_	VERB	VBN	_	20	conj	_	_
32	into	_	ADP	IN	_	33	case	_	_
33	classes	_	NOUN	NNS	_	31	nmod	_	_
34	where	_	ADV	WRB	_	38	advmod	_	_
35	little	_	ADJ	JJ	_	36	amod	_	_
36	work	_	NOUN	NN	_	38	nsubjpass	_	_
37	is	_	AUX	VBZ	_	38	auxpass	_	_
38	required	_	VERB	VBN	_	33	acl:relcl	_	_

1	the	_	DET	DT	_	2	det	_	_
2	system	_	NOUN	NN	_	16	nsubj	_	_
3	of	_	ADP	IN	_	4	case	_	_
4	eligibility	_	NOUN	NN	_	2	nmod	_	_
5	that	_	SCONJ	IN	_	8	mark	_	_
6	the	_	DET	DT	_	7	det	_	_
7	Entity0	_	NOUN	NNS	_	8	nsubj	_	_
8	brags	_	VERB	VBZ	_	4	dep	_	_
9	about	_	SCONJ	IN	_	12	mark	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	she	_	PRON	PRP	_	12	nsubj	_	_
12	says	_	VERB	VBZ	_	8	advcl	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	is	_	VERB	VBZ	_	16	cop	_	_
15	a	_	DET	DT	_	16	det	_	_
16	sham	_	NOUN	NN	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	why	_	SCONJ	IN	_	3	mark	_	_
3	do	_	VERB	VB	_	10	advcl	_	_
4	we	_	PRON	PRP	_	5	nsubj	_	_
5	go	_	VERB	VBP	_	10	parataxis	_	_
6	through	_	ADV	RB	_	5	advmod	_	_
7	the	_	DET	DT	_	8	det	_	_
8	trouble	_	NOUN	NN	_	10	nsubj	_	_
9	of	_	ADP	IN	_	10	advmod	_	_
10	compliance	_	VERB	VBZ	_	0	root	_	_
11	if	_	SCONJ	IN	_	15	mark	_	_
12	we	_	PRON	PRP	_	15	nsubj	_	_
13	ca	_	AUX	MD	_	15	aux	_	_
14	n't	_	PART	RB	_	15	neg	_	_
15	legitimize	_	VERB	VB	_	10	advcl	_	_
16	that	_	SCONJ	IN	_	20	mark	_	_
17	the	_	DET	DT	_	18	det	_	_
18	courses	_	NOUN	NNS	_	20	nsubj	_	_
19	are	_	VERB	VBP	_	20	cop	_	_
20	real	_	ADJ	JJ	_	15	ccomp	_	_
21	and	_	CONJ	CC	_	20	cc	_	_
22	the	_	DET	DT	_	23	det	_	_
23	education	_	NOUN	NN	_	25	nsubj	_	_
24	is	_	VERB	VBZ	_	25	cop	_	_
25	real	_	ADJ	JJ	_	20	conj	_	_
26	anyway	_	ADV	RB	_	20	advmod	_	_

1	it	_	PRON	PRP	_	2	nsubj	_	_
2	makes	_	VERB	VBZ	_	7	ccomp	_	_
3	no	_	DET	DT	_	4	neg	_	_
4	sense	_	NOUN	NN	_	2	dobj	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	''	_	PUNCT	''	_	0	erased	_	_
7	said	_	VERB	VBD	_	0	root	_	_
8	Entity111	_	NOUN	NNS	_	7	nsubj	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	who	_	PRON	WP	_	12	nsubj	_	_
11	recently	_	ADV	RB	_	12	advmod	_	_
12	wrote	_	VERB	VBD	_	8	acl:relcl	_	_
13	a	_	DET	DT	_	14	det	_	_
14	book	_	NOUN	NN	_	21	nsubj	_	_
15	about	_	ADP	IN	_	18	case	_	_
16	the	_	DET	DT	_	18	det	_	_
17	Entity24	_	ADJ	JJ	_	18	amod	_	_
18	scandal	_	NOUN	NN	_	14	nmod	_	_
19	called	_	VERB	VBN	_	18	acl	_	_
20	''	_	PUNCT	''	_	0	erased	_	_
21	cheated	_	VERB	VBD	_	12	ccomp	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	''	_	PUNCT	''	_	0	erased	_	_
3	if	_	SCONJ	IN	_	7	mark	_	_
4	they	_	PRON	PRP	_	7	nsubj	_	_
5	ca	_	AUX	MD	_	7	aux	_	_
6	n't	_	PART	RB	_	7	neg	_	_
7	legitimize	_	VERB	VB	_	1	advcl	_	_
8	that	_	SCONJ	IN	_	12	mark	_	_
9	the	_	DET	DT	_	10	det	_	_
10	academics	_	NOUN	NNS	_	12	nsubj	_	_
11	are	_	VERB	VBP	_	12	cop	_	_
12	real	_	ADJ	JJ	_	7	ccomp	_	_
13	and	_	CONJ	CC	_	1	cc	_	_
14	take	_	VERB	VB	_	1	conj	_	_
15	no	_	DET	DT	_	16	neg	_	_
16	responsibility	_	NOUN	NN	_	14	dobj	_	_
17	for	_	ADP	IN	_	18	case	_	_
18	that	_	PRON	DT	_	14	nmod	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	then	_	ADV	RB	_	21	advmod	_	_
21	why	_	ADV	WRB	_	24	advmod	_	_
22	certify	_	ADJ	JJ	_	23	amod	_	_
23	students	_	NOUN	NNS	_	24	nsubj	_	_
24	semester	_	VERB	VBD	_	18	acl:relcl	_	_
25	after	_	ADP	IN	_	26	case	_	_
26	semester	_	NOUN	NN	_	24	nmod	_	_
27	to	_	PART	TO	_	28	mark	_	_
28	play	_	VERB	VB	_	24	xcomp	_	_

1	it	_	PRON	PRP	_	3	nsubjpass	_	_
2	's	_	AUX	VBZ	_	3	auxpass	_	_
3	lost	_	VERB	VBN	_	0	root	_	_
4	its	_	PRON	PRP$	_	5	nmod:poss	_	_
5	meaning	_	NOUN	NN	_	3	dobj	_	_
6	for	_	ADP	IN	_	7	case	_	_
7	me	_	PRON	PRP	_	3	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	3	det	_	_
3	Entity0	_	NOUN	NNS	_	5	nmod:poss	_	_
4	's	_	PART	POS	_	3	case	_	_
5	claim	_	NOUN	NN	_	17	nsubj	_	_
6	that	_	SCONJ	IN	_	9	mark	_	_
7	it	_	PRON	PRP	_	9	nsubj	_	_
8	's	_	VERB	VBZ	_	9	cop	_	_
9	hands	_	NOUN	NNS	_	5	ccomp	_	_
10	-	_	PUNCT	:	_	0	erased	_	_
11	off	_	ADV	RB	_	9	advmod	_	_
12	when	_	ADV	WRB	_	14	advmod	_	_
13	it	_	PRON	PRP	_	14	nsubj	_	_
14	comes	_	VERB	VBZ	_	11	dep	_	_
15	to	_	ADP	TO	_	16	case	_	_
16	athletics	_	NOUN	NNS	_	14	nmod	_	_
17	seems	_	VERB	VBZ	_	54	ccomp	_	_
18	to	_	PART	TO	_	22	mark	_	_
19	be	_	VERB	VB	_	22	cop	_	_
20	a	_	DET	DT	_	22	det	_	_
21	direct	_	ADJ	JJ	_	22	amod	_	_
22	contradiction	_	NOUN	NN	_	17	xcomp	_	_
23	of	_	SCONJ	IN	_	29	mark	_	_
24	what	_	PRON	WP	_	29	dobj	_	_
25	the	_	DET	DT	_	26	det	_	_
26	organization	_	NOUN	NN	_	29	nsubj	_	_
27	has	_	AUX	VBZ	_	29	aux	_	_
28	been	_	AUX	VBN	_	29	aux	_	_
29	repeating	_	VERB	VBG	_	22	acl	_	_
30	for	_	ADP	IN	_	31	case	_	_
31	years	_	NOUN	NNS	_	29	nmod	_	_
32	,	_	PUNCT	,	_	0	erased	_	_
33	not	_	ADV	RB	_	34	neg	_	_
34	just	_	ADV	RB	_	37	cc:preconj	_	_
35	in	_	ADP	IN	_	37	case	_	_
36	the	_	DET	DT	_	37	det	_	_
37	rhetoric	_	NOUN	NN	_	17	nmod	_	_
38	on	_	ADP	IN	_	40	case	_	_
39	its	_	PRON	PRP$	_	40	nmod:poss	_	_
40	website	_	NOUN	NN	_	37	nmod	_	_
41	,	_	PUNCT	,	_	0	erased	_	_
42	but	_	CONJ	CC	_	37	cc	_	_
43	in	_	ADP	IN	_	44	case	_	_
44	speeches	_	NOUN	NNS	_	37	conj	_	_
45	by	_	ADP	IN	_	47	case	_	_
46	its	_	PRON	PRP$	_	47	nmod:poss	_	_
47	president	_	NOUN	NN	_	44	nmod	_	_
48	,	_	PUNCT	,	_	0	erased	_	_
49	Entity145	_	NOUN	NNS	_	54	nsubj	_	_
50	,	_	PUNCT	,	_	0	erased	_	_
51	and	_	PROPN	NNP	_	54	nsubj	_	_
52	in	_	ADP	IN	_	53	case	_	_
53	court	_	NOUN	NN	_	51	nmod	_	_
54	defending	_	VERB	VBD	_	0	root	_	_
55	itself	_	PRON	PRP	_	54	dobj	_	_
56	from	_	ADP	IN	_	58	case	_	_
57	numerous	_	ADJ	JJ	_	58	amod	_	_
58	lawsuits	_	NOUN	NNS	_	54	nmod	_	_
59	over	_	SCONJ	IN	_	60	mark	_	_
60	paying	_	VERB	VBG	_	54	advcl	_	_
61	athletes	_	NOUN	NNS	_	60	dobj	_	_

1	for	_	ADP	IN	_	2	case	_	_
2	example	_	NOUN	NN	_	33	nmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	before	_	SCONJ	IN	_	6	mark	_	_
5	it	_	PRON	PRP	_	6	nsubj	_	_
6	lost	_	VERB	VBD	_	33	advcl	_	_
7	a	_	DET	DT	_	8	det	_	_
8	case	_	NOUN	NN	_	9	nsubj	_	_
9	filed	_	VERB	VBD	_	6	ccomp	_	_
10	by	_	ADP	IN	_	14	case	_	_
11	former	_	ADJ	JJ	_	14	amod	_	_
12	Entity151	_	ADJ	JJ	_	14	amod	_	_
13	player	_	NOUN	NN	_	14	compound	_	_
14	Entity150	_	NOUN	NNS	_	9	nmod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	suing	_	VERB	VBG	_	9	xcomp	_	_
17	for	_	ADP	IN	_	19	case	_	_
18	the	_	DET	DT	_	19	det	_	_
19	right	_	NOUN	NN	_	16	nmod	_	_
20	of	_	ADP	IN	_	21	case	_	_
21	athletes	_	NOUN	NNS	_	19	nmod	_	_
22	to	_	PART	TO	_	23	mark	_	_
23	make	_	VERB	VB	_	16	xcomp	_	_
24	money	_	NOUN	NN	_	23	dobj	_	_
25	off	_	ADP	IN	_	27	case	_	_
26	their	_	PRON	PRP$	_	27	nmod:poss	_	_
27	images	_	NOUN	NNS	_	23	nmod	_	_
28	and	_	CONJ	CC	_	27	cc	_	_
29	likenesses	_	NOUN	NNS	_	27	conj	_	_
30	,	_	PUNCT	,	_	0	erased	_	_
31	the	_	DET	DT	_	32	det	_	_
32	Entity0	_	NOUN	NNS	_	33	nsubj	_	_
33	stood	_	VERB	VBD	_	0	root	_	_
34	on	_	ADP	IN	_	36	case	_	_
35	the	_	DET	DT	_	36	det	_	_
36	pillar	_	NOUN	NN	_	33	nmod	_	_
37	of	_	ADP	IN	_	38	case	_	_
38	amateurism	_	NOUN	NN	_	36	nmod	_	_
39	,	_	PUNCT	,	_	0	erased	_	_
40	insisting	_	VERB	VBG	_	33	xcomp	_	_
41	that	_	SCONJ	IN	_	45	mark	_	_
42	college	_	NOUN	NN	_	43	compound	_	_
43	athletes	_	NOUN	NNS	_	45	nsubjpass	_	_
44	are	_	AUX	VBP	_	45	auxpass	_	_
45	paid	_	VERB	VBN	_	40	ccomp	_	_
46	with	_	ADP	IN	_	48	case	_	_
47	an	_	DET	DT	_	48	det	_	_
48	education	_	NOUN	NN	_	45	nmod	_	_

1	that	_	DET	WDT	_	4	nsubj	_	_
2	's	_	VERB	VBZ	_	4	cop	_	_
3	the	_	DET	DT	_	4	det	_	_
4	defense	_	NOUN	NN	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	Entity0	_	NOUN	NNS	_	9	nsubj	_	_
7	is	_	AUX	VBZ	_	9	aux	_	_
8	now	_	ADV	RB	_	9	advmod	_	_
9	using	_	VERB	VBG	_	4	acl:relcl	_	_
10	in	_	ADP	IN	_	13	case	_	_
11	another	_	DET	DT	_	13	det	_	_
12	class	_	NOUN	NN	_	13	compound	_	_
13	action	_	NOUN	NN	_	9	nmod	_	_
14	filed	_	VERB	VBN	_	13	acl	_	_
15	by	_	ADP	IN	_	21	case	_	_
16	big	_	ADJ	JJ	_	21	amod	_	_
17	-	_	PUNCT	:	_	0	erased	_	_
18	time	_	NOUN	NN	_	19	compound	_	_
19	sports	_	NOUN	NNS	_	16	dep	_	_
20	attorney	_	NOUN	NN	_	19	dep	_	_
21	Entity164	_	NOUN	NNS	_	14	nmod	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	seeking	_	VERB	VBG	_	9	dep	_	_
24	to	_	PART	TO	_	25	mark	_	_
25	make	_	VERB	VB	_	23	xcomp	_	_
26	college	_	NOUN	NN	_	27	compound	_	_
27	sports	_	NOUN	NNS	_	25	dobj	_	_
28	a	_	DET	DT	_	30	det	_	_
29	free	_	ADJ	JJ	_	30	amod	_	_
30	market	_	NOUN	NN	_	9	dobj	_	_
31	where	_	ADV	WRB	_	34	advmod	_	_
32	athletes	_	NOUN	NNS	_	34	nsubjpass	_	_
33	are	_	AUX	VBP	_	34	auxpass	_	_
34	paid	_	VERB	VBN	_	30	acl:relcl	_	_
35	salaries	_	NOUN	NNS	_	34	dobj	_	_
36	based	_	VERB	VBN	_	39	case	_	_
37	on	_	ADP	IN	_	39	case	_	_
38	their	_	PRON	PRP$	_	39	nmod:poss	_	_
39	value	_	NOUN	NN	_	34	advcl	_	_

1	in	_	ADP	IN	_	2	case	_	_
2	response	_	NOUN	NN	_	6	nmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	the	_	DET	DT	_	5	det	_	_
5	Entity0	_	NOUN	NNS	_	6	nsubj	_	_
6	said	_	VERB	VBD	_	0	root	_	_
7	that	_	SCONJ	IN	_	28	mark	_	_
8	what	_	PRON	WP	_	9	nsubj	_	_
9	sets	_	VERB	VBZ	_	28	advcl	_	_
10	college	_	NOUN	NN	_	11	compound	_	_
11	sports	_	NOUN	NNS	_	16	nsubj	_	_
12	apart	_	ADV	RB	_	16	advmod	_	_
13	from	_	ADP	IN	_	14	case	_	_
14	pros	_	NOUN	NNS	_	12	nmod	_	_
15	is	_	VERB	VBZ	_	16	cop	_	_
16	education	_	NOUN	NN	_	9	ccomp	_	_
17	:	_	PUNCT	:	_	0	erased	_	_
18	consistent	_	ADJ	JJ	_	16	amod	_	_
19	with	_	ADP	IN	_	22	case	_	_
20	''	_	PUNCT	''	_	0	erased	_	_
21	its	_	PRON	PRP$	_	22	nmod:poss	_	_
22	commitment	_	NOUN	NN	_	18	nmod	_	_
23	to	_	PART	TO	_	24	mark	_	_
24	amateurism	_	VERB	VB	_	22	acl	_	_
25	,	_	PUNCT	,	_	0	erased	_	_
26	member	_	NOUN	NN	_	27	compound	_	_
27	institutions	_	NOUN	NNS	_	28	nsubj	_	_
28	conduct	_	VERB	VBP	_	6	ccomp	_	_
29	their	_	PRON	PRP$	_	31	nmod:poss	_	_
30	athletics	_	NOUN	NNS	_	31	compound	_	_
31	programs	_	NOUN	NNS	_	28	dobj	_	_
32	for	_	ADP	IN	_	33	case	_	_
33	students	_	NOUN	NNS	_	28	nmod	_	_
34	who	_	PRON	WP	_	35	nsubj	_	_
35	choose	_	VERB	VBP	_	33	acl:relcl	_	_
36	to	_	PART	TO	_	37	mark	_	_
37	participate	_	VERB	VB	_	35	xcomp	_	_
38	in	_	ADP	IN	_	40	case	_	_
39	intercollegiate	_	ADJ	JJ	_	40	amod	_	_
40	athletics	_	NOUN	NNS	_	37	nmod	_	_
41	as	_	ADP	IN	_	43	case	_	_
42	a	_	DET	DT	_	43	det	_	_
43	part	_	NOUN	NN	_	37	nmod	_	_
44	of	_	ADP	IN	_	47	case	_	_
45	their	_	PRON	PRP$	_	47	nmod:poss	_	_
46	educational	_	ADJ	JJ	_	47	amod	_	_
47	experience	_	NOUN	NN	_	43	nmod	_	_
48	and	_	CONJ	CC	_	43	cc	_	_
49	in	_	ADP	IN	_	50	case	_	_
50	accordance	_	NOUN	NN	_	43	conj	_	_
51	with	_	ADP	IN	_	53	case	_	_
52	Entity0	_	ADJ	JJ	_	53	amod	_	_
53	bylaws	_	NOUN	NNS	_	50	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	attorney	_	NOUN	NN	_	26	nsubj	_	_
3	Entity185	_	ADV	RB	_	26	advmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	who	_	PRON	WP	_	6	nsubj	_	_
6	represented	_	VERB	VBD	_	8	advcl	_	_
7	both	_	DET	DT	_	8	nsubj	_	_
8	Entity150	_	VERB	VBZ	_	26	parataxis	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	now	_	ADV	RB	_	12	advmod	_	_
11	the	_	DET	DT	_	12	nsubj	_	_
12	Entity24	_	VERB	VBZ	_	8	conj	_	_
13	athletes	_	NOUN	NNS	_	12	xcomp	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	said	_	VERB	VBD	_	13	acl	_	_
16	this	_	PRON	DT	_	15	dobj	_	_
17	:	_	PUNCT	:	_	0	erased	_	_
18	''	_	PUNCT	''	_	0	erased	_	_
19	this	_	DET	DT	_	20	det	_	_
20	startling	_	ADJ	JJ	_	26	nsubj	_	_
21	inconsistency	_	ADV	RB	_	26	advmod	_	_
22	is	_	VERB	VBZ	_	26	cop	_	_
23	unfortunately	_	ADV	RB	_	26	advmod	_	_
24	all	_	ADV	RB	_	26	advmod	_	_
25	too	_	ADV	RB	_	26	advmod	_	_
26	symptomatic	_	ADJ	JJ	_	0	root	_	_
27	of	_	ADP	IN	_	32	case	_	_
28	the	_	DET	DT	_	29	det	_	_
29	Entity0	_	NOUN	NNS	_	32	nmod:poss	_	_
30	's	_	PART	POS	_	29	case	_	_
31	shifting	_	VERB	VBG	_	32	amod	_	_
32	rhetoric	_	NOUN	NN	_	26	nmod	_	_
33	and	_	CONJ	CC	_	32	cc	_	_
34	faltering	_	ADJ	JJ	_	35	amod	_	_
35	commitment	_	NOUN	NN	_	32	conj	_	_
36	to	_	ADP	TO	_	39	case	_	_
37	its	_	PRON	PRP$	_	39	nmod:poss	_	_
38	college	_	NOUN	NN	_	39	compound	_	_
39	athletes	_	NOUN	NNS	_	26	nmod	_	_

1	Entity0	_	ADJ	JJ	_	3	amod	_	_
2	president	_	NOUN	NN	_	3	compound	_	_
3	Entity145	_	NOUN	NNS	_	6	nsubj	_	_
4	has	_	AUX	VBZ	_	6	aux	_	_
5	repeatedly	_	ADV	RB	_	6	advmod	_	_
6	proposed	_	VERB	VBN	_	0	root	_	_
7	that	_	PRON	DT	_	6	dobj	_	_
8	'	_	PUNCT	''	_	0	erased	_	_
9	what	_	PRON	WP	_	11	dep	_	_
10	we	_	PRON	PRP	_	11	nsubj	_	_
11	live	_	VERB	VBP	_	6	dep	_	_
12	for	_	SCONJ	IN	_	15	mark	_	_
13	is	_	VERB	VBZ	_	15	cop	_	_
14	the	_	DET	DT	_	15	det	_	_
15	education	_	NOUN	NN	_	11	advcl	_	_
16	of	_	ADP	IN	_	18	case	_	_
17	our	_	PRON	PRP$	_	18	nmod:poss	_	_
18	athletes	_	NOUN	NNS	_	15	nmod	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	'	_	PUNCT	''	_	0	erased	_	_
21	but	_	CONJ	CC	_	11	cc	_	_
22	the	_	DET	DT	_	23	det	_	_
23	Entity0	_	NOUN	NNS	_	25	nmod:poss	_	_
24	's	_	PART	POS	_	23	case	_	_
25	record	_	NOUN	NN	_	26	nsubj	_	_
26	tells	_	VERB	VBZ	_	11	conj	_	_
27	a	_	DET	DT	_	30	det	_	_
28	far	_	ADV	RB	_	29	advmod	_	_
29	different	_	ADJ	JJ	_	30	amod	_	_
30	story	_	NOUN	NN	_	26	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	but	_	ADP	IN	_	3	case	_	_
3	Entity198	_	NOUN	NNS	_	32	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	professor	_	NOUN	NN	_	32	nsubj	_	_
6	of	_	ADP	IN	_	8	case	_	_
7	sport	_	NOUN	NN	_	8	compound	_	_
8	management	_	NOUN	NN	_	5	nmod	_	_
9	at	_	ADP	IN	_	10	case	_	_
10	Entity200	_	NOUN	NNS	_	8	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	said	_	VERB	VBD	_	8	acl:relcl	_	_
13	it	_	PRON	PRP	_	16	nsubj	_	_
14	's	_	VERB	VBZ	_	16	cop	_	_
15	not	_	PART	RB	_	16	neg	_	_
16	realistic	_	ADJ	JJ	_	12	ccomp	_	_
17	to	_	PART	TO	_	18	mark	_	_
18	think	_	VERB	VB	_	16	xcomp	_	_
19	that	_	SCONJ	IN	_	23	mark	_	_
20	the	_	DET	DT	_	21	det	_	_
21	Entity0	_	NOUN	NNS	_	23	nsubj	_	_
22	would	_	AUX	MD	_	23	aux	_	_
23	regulate	_	VERB	VB	_	18	ccomp	_	_
24	every	_	DET	DT	_	25	det	_	_
25	professor	_	NOUN	NN	_	23	dobj	_	_
26	and	_	CONJ	CC	_	8	cc	_	_
27	every	_	DET	DT	_	28	det	_	_
28	course	_	NOUN	NN	_	8	conj	_	_
29	an	_	DET	DT	_	30	det	_	_
30	athlete	_	NOUN	NN	_	28	dep	_	_
31	might	_	AUX	MD	_	32	aux	_	_
32	take	_	VERB	VB	_	0	root	_	_
33	at	_	ADP	IN	_	35	case	_	_
34	each	_	DET	DT	_	35	det	_	_
35	university	_	NOUN	NN	_	32	nmod	_	_
36	across	_	ADP	IN	_	38	case	_	_
37	the	_	DET	DT	_	38	det	_	_
38	country	_	NOUN	NN	_	35	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	i	_	ADV	RB	_	3	advmod	_	_
3	understand	_	ADV	RB	_	6	advmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	i	_	X	FW	_	6	nsubj	_	_
6	think	_	VERB	VBP	_	0	root	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	where	_	ADV	WRB	_	12	advmod	_	_
9	the	_	DET	DT	_	10	det	_	_
10	Entity0	_	NOUN	NNS	_	12	nsubj	_	_
11	is	_	AUX	VBZ	_	12	aux	_	_
12	coming	_	VERB	VBG	_	6	advcl	_	_
13	from	_	ADP	IN	_	12	nmod	_	_

1	we	_	PRON	PRP	_	4	nsubj	_	_
2	would	_	AUX	MD	_	4	aux	_	_
3	not	_	PART	RB	_	4	neg	_	_
4	let	_	VERB	VB	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	Entity0	_	NOUN	NNS	_	7	nsubj	_	_
7	come	_	VERB	VB	_	4	ccomp	_	_
8	in	_	ADP	RP	_	7	compound:prt	_	_
9	and	_	CONJ	CC	_	4	cc	_	_
10	tell	_	VERB	VB	_	4	conj	_	_
11	us	_	PRON	PRP	_	10	dobj	_	_
12	how	_	ADV	WRB	_	23	advmod	_	_
13	to	_	PART	TO	_	14	mark	_	_
14	run	_	VERB	VB	_	23	advcl	_	_
15	our	_	PRON	PRP$	_	17	nmod:poss	_	_
16	chemistry	_	NOUN	NN	_	17	compound	_	_
17	department	_	NOUN	NN	_	14	dobj	_	_
18	at	_	ADP	IN	_	19	case	_	_
19	Entity200	_	NOUN	NNS	_	14	nmod	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	''	_	PUNCT	''	_	0	erased	_	_
22	he	_	PRON	PRP	_	23	nsubj	_	_
23	said	_	VERB	VBD	_	10	dep	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	it	_	PRON	PRP	_	3	nsubj	_	_
3	sounds	_	VERB	VBZ	_	26	ccomp	_	_
4	like	_	SCONJ	IN	_	7	mark	_	_
5	someone	_	NOUN	NN	_	7	nsubj	_	_
6	is	_	AUX	VBZ	_	7	aux	_	_
7	trying	_	VERB	VBG	_	3	advcl	_	_
8	to	_	PART	TO	_	9	mark	_	_
9	say	_	VERB	VB	_	7	xcomp	_	_
10	the	_	DET	DT	_	11	det	_	_
11	Entity0	_	NOUN	NNS	_	15	nsubj	_	_
12	should	_	AUX	MD	_	15	aux	_	_
13	have	_	AUX	VB	_	15	aux	_	_
14	been	_	AUX	VBN	_	15	aux	_	_
15	supervising	_	VERB	VBG	_	9	ccomp	_	_
16	that	_	DET	DT	_	17	det	_	_
17	department	_	NOUN	NN	_	15	dobj	_	_
18	at	_	ADP	IN	_	20	case	_	_
19	the	_	DET	DT	_	20	det	_	_
20	Entity24	_	NOUN	NNS	_	15	nmod	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	and	_	PROPN	NNP	_	26	nsubj	_	_
23	there	_	ADV	RB	_	26	advmod	_	_
24	's	_	VERB	VBZ	_	26	cop	_	_
25	no	_	DET	DT	_	26	neg	_	_
26	logic	_	NOUN	NN	_	0	root	_	_
27	to	_	ADP	TO	_	28	case	_	_
28	that	_	PRON	DT	_	26	nmod	_	_
29	,	_	PUNCT	,	_	0	erased	_	_
30	''	_	PUNCT	''	_	0	erased	_	_
31	he	_	PRON	PRP	_	32	nsubj	_	_
32	said	_	VERB	VBD	_	28	dep	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	the	_	DET	DT	_	3	det	_	_
3	people	_	NOUN	NNS	_	1	dobj	_	_
4	who	_	PRON	WP	_	6	nsubj	_	_
5	are	_	AUX	VBP	_	6	aux	_	_
6	saying	_	VERB	VBG	_	3	acl:relcl	_	_
7	the	_	DET	DT	_	8	det	_	_
8	Entity0	_	NOUN	NNS	_	11	nsubjpass	_	_
9	should	_	AUX	MD	_	11	aux	_	_
10	be	_	AUX	VB	_	11	auxpass	_	_
11	held	_	VERB	VBN	_	6	ccomp	_	_
12	accountable	_	ADJ	JJ	_	11	xcomp	_	_
13	for	_	SCONJ	IN	_	20	mark	_	_
14	academics	_	NOUN	NNS	_	20	nsubj	_	_
15	at	_	ADP	IN	_	17	case	_	_
16	every	_	DET	DT	_	17	det	_	_
17	school	_	NOUN	NN	_	14	nmod	_	_
18	are	_	AUX	VBP	_	20	aux	_	_
19	just	_	ADV	RB	_	20	advmod	_	_
20	looking	_	VERB	VBG	_	11	advcl	_	_
21	for	_	ADP	IN	_	23	case	_	_
22	an	_	DET	DT	_	23	det	_	_
23	opportunity	_	NOUN	NN	_	20	nmod	_	_
24	to	_	PART	TO	_	25	mark	_	_
25	throw	_	VERB	VB	_	20	xcomp	_	_
26	rocks	_	NOUN	NNS	_	25	dobj	_	_
27	at	_	ADP	IN	_	29	case	_	_
28	the	_	DET	DT	_	29	det	_	_
29	Entity0	_	NOUN	NNS	_	25	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity24	_	ADV	RB	_	10	advmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	which	_	DET	WDT	_	7	nsubjpass	_	_
5	was	_	AUX	VBD	_	7	auxpass	_	_
6	also	_	ADV	RB	_	7	advmod	_	_
7	sued	_	VERB	VBN	_	10	dep	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	has	_	AUX	VBZ	_	10	aux	_	_
10	admitted	_	VERB	VBN	_	0	root	_	_
11	to	_	ADP	TO	_	13	case	_	_
12	the	_	DET	DT	_	13	det	_	_
13	fraud	_	NOUN	NN	_	10	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	but	_	CONJ	CC	_	10	cc	_	_
16	also	_	ADV	RB	_	17	advmod	_	_
17	asked	_	VERB	VBD	_	10	conj	_	_
18	for	_	ADP	IN	_	20	case	_	_
19	a	_	DET	DT	_	20	det	_	_
20	judge	_	NOUN	NN	_	17	nmod	_	_
21	to	_	PART	TO	_	22	mark	_	_
22	throw	_	VERB	VB	_	17	xcomp	_	_
23	out	_	ADP	RP	_	22	compound:prt	_	_
24	the	_	DET	DT	_	25	det	_	_
25	case	_	NOUN	NN	_	22	dobj	_	_
26	,	_	PUNCT	,	_	0	erased	_	_
27	saying	_	VERB	VBG	_	22	advcl	_	_
28	the	_	DET	DT	_	29	det	_	_
29	athletes	_	NOUN	NNS	_	30	nsubj	_	_
30	waited	_	VERB	VBD	_	27	ccomp	_	_
31	too	_	ADV	RB	_	32	advmod	_	_
32	long	_	ADV	RB	_	30	advmod	_	_
33	--	_	PUNCT	:	_	0	erased	_	_
34	seven	_	NUM	CD	_	35	nummod	_	_
35	years	_	NOUN	NNS	_	32	dep	_	_
36	--	_	PUNCT	:	_	0	erased	_	_
37	to	_	ADP	TO	_	38	case	_	_
38	sue	_	NOUN	NN	_	30	nmod	_	_
39	and	_	CONJ	CC	_	38	cc	_	_
40	the	_	DET	DT	_	38	conj	_	_
41	''	_	PUNCT	''	_	0	erased	_	_
42	educational	_	ADJ	JJ	_	45	amod	_	_
43	malpractice	_	NOUN	NN	_	45	compound	_	_
44	''	_	PUNCT	''	_	0	erased	_	_
45	theory	_	NOUN	NNS	_	48	nsubj	_	_
46	does	_	AUX	VBZ	_	48	aux	_	_
47	n't	_	PART	RB	_	48	neg	_	_
48	apply	_	VERB	VB	_	38	acl:relcl	_	_

1	Entity24	_	PROPN	NNP	_	2	nsubj	_	_
2	claims	_	VERB	VBZ	_	0	root	_	_
3	it	_	PRON	PRP	_	5	nsubjpass	_	_
4	is	_	AUX	VBZ	_	5	auxpass	_	_
5	protected	_	VERB	VBN	_	2	ccomp	_	_
6	by	_	ADP	IN	_	8	case	_	_
7	state	_	NOUN	NN	_	8	compound	_	_
8	law	_	NOUN	NN	_	5	nmod	_	_

1	this	_	PRON	DT	_	3	nsubj	_	_
2	is	_	VERB	VBZ	_	3	cop	_	_
3	reminiscent	_	ADJ	JJ	_	0	root	_	_
4	of	_	ADP	IN	_	7	case	_	_
5	another	_	DET	DT	_	7	det	_	_
6	Entity0	_	ADJ	JJ	_	7	amod	_	_
7	reversal	_	NOUN	NN	_	3	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	Entity0	_	NOUN	NNS	_	23	nsubj	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	which	_	DET	WDT	_	6	nsubjpass	_	_
5	was	_	AUX	VBD	_	6	auxpass	_	_
6	founded	_	VERB	VBN	_	2	acl:relcl	_	_
7	a	_	DET	DT	_	8	det	_	_
8	century	_	NOUN	NN	_	9	nmod:npmod	_	_
9	ago	_	ADV	RB	_	6	advmod	_	_
10	to	_	PART	TO	_	11	mark	_	_
11	protect	_	VERB	VB	_	6	xcomp	_	_
12	athletes	_	NOUN	NNS	_	11	dobj	_	_
13	from	_	ADP	IN	_	19	case	_	_
14	''	_	PUNCT	''	_	0	erased	_	_
15	dangerous	_	ADJ	JJ	_	19	amod	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	exploitive	_	ADJ	JJ	_	15	conj	_	_
18	athletic	_	ADJ	JJ	_	19	amod	_	_
19	practices	_	NOUN	NNS	_	11	nmod	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	''	_	PUNCT	''	_	0	erased	_	_
22	now	_	ADV	RB	_	23	advmod	_	_
23	says	_	VERB	VBZ	_	0	root	_	_
24	it	_	PRON	PRP	_	27	nsubj	_	_
25	does	_	AUX	VBZ	_	27	aux	_	_
26	not	_	PART	RB	_	27	neg	_	_
27	enforce	_	VERB	VB	_	23	ccomp	_	_
28	health	_	NOUN	NN	_	31	compound	_	_
29	and	_	CONJ	CC	_	28	cc	_	_
30	safety	_	NOUN	NN	_	28	conj	_	_
31	rules	_	NOUN	NNS	_	27	dobj	_	_

1	in	_	ADP	IN	_	2	case	_	_
2	fact	_	NOUN	NN	_	9	nmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	in	_	ADP	IN	_	5	case	_	_
5	response	_	NOUN	NN	_	2	nmod	_	_
6	to	_	ADP	TO	_	8	case	_	_
7	a	_	DET	DT	_	8	det	_	_
8	lawsuit	_	NOUN	NN	_	5	nmod	_	_
9	filed	_	VERB	VBD	_	0	root	_	_
10	by	_	ADP	IN	_	12	case	_	_
11	the	_	DET	DT	_	12	det	_	_
12	family	_	NOUN	NN	_	9	nmod	_	_
13	of	_	ADP	IN	_	15	case	_	_
14	a	_	DET	DT	_	15	det	_	_
15	player	_	NOUN	NN	_	12	nmod	_	_
16	who	_	PRON	WP	_	17	nsubj	_	_
17	died	_	VERB	VBD	_	15	acl:relcl	_	_
18	in	_	ADP	IN	_	19	case	_	_
19	2011	_	NUM	CD	_	23	nmod	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	the	_	DET	DT	_	22	det	_	_
22	Entity0	_	NOUN	NNS	_	23	nsubj	_	_
23	wrote	_	VERB	VBD	_	17	ccomp	_	_
24	:	_	PUNCT	:	_	0	erased	_	_
25	''	_	PUNCT	''	_	0	erased	_	_
26	the	_	DET	DT	_	27	det	_	_
27	Entity0	_	NOUN	NNS	_	9	nsubj	_	_
28	denies	_	VERB	VBZ	_	27	acl:relcl	_	_
29	that	_	SCONJ	IN	_	31	mark	_	_
30	it	_	PRON	PRP	_	31	nsubj	_	_
31	has	_	VERB	VBZ	_	28	ccomp	_	_
32	a	_	DET	DT	_	34	det	_	_
33	legal	_	ADJ	JJ	_	34	amod	_	_
34	duty	_	NOUN	NN	_	31	dobj	_	_
35	to	_	PART	TO	_	36	mark	_	_
36	protect	_	VERB	VB	_	34	acl	_	_
37	student	_	NOUN	NN	_	36	dobj	_	_
38	-	_	PUNCT	:	_	0	erased	_	_
39	athletes	_	NOUN	NNS	_	27	dep	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	a	_	SYM	SYM	_	22	nsubjpass	_	_
3	Entity4	_	ADV	RB	_	22	advmod	_	_
4	investigation	_	NOUN	NN	_	5	nsubj	_	_
5	found	_	VERB	VBD	_	22	parataxis	_	_
6	that	_	SCONJ	IN	_	10	mark	_	_
7	the	_	DET	DT	_	8	det	_	_
8	Entity0	_	NOUN	NNS	_	10	nsubj	_	_
9	has	_	AUX	VBZ	_	10	aux	_	_
10	failed	_	VERB	VBN	_	5	ccomp	_	_
11	to	_	ADP	TO	_	13	case	_	_
12	open	_	ADJ	JJ	_	13	amod	_	_
13	investigations	_	NOUN	NNS	_	10	nmod	_	_
14	in	_	ADP	IN	_	16	case	_	_
15	several	_	ADJ	JJ	_	16	amod	_	_
16	cases	_	NOUN	NNS	_	13	nmod	_	_
17	where	_	ADV	WRB	_	10	dep	_	_
18	safety	_	NOUN	NN	_	19	compound	_	_
19	rules	_	NOUN	NNS	_	22	nsubjpass	_	_
20	allegedly	_	ADV	RB	_	22	advmod	_	_
21	were	_	AUX	VBD	_	22	auxpass	_	_
22	broken	_	VERB	VBN	_	0	root	_	_

1	it	_	PRON	PRP	_	4	nsubj	_	_
2	has	_	AUX	VBZ	_	4	aux	_	_
3	also	_	ADV	RB	_	4	advmod	_	_
4	fallen	_	VERB	VBN	_	0	root	_	_
5	behind	_	ADP	RP	_	4	compound:prt	_	_
6	in	_	SCONJ	IN	_	7	mark	_	_
7	imposing	_	VERB	VBG	_	4	advcl	_	_
8	rules	_	NOUN	NNS	_	7	dobj	_	_
9	for	_	ADP	IN	_	10	case	_	_
10	concussions	_	NOUN	NNS	_	7	nmod	_	_
11	--	_	PUNCT	:	_	0	erased	_	_
12	far	_	ADV	RB	_	10	advmod	_	_
13	behind	_	ADP	IN	_	14	case	_	_
14	even	_	ADV	RB	_	12	advcl	_	_
15	the	_	DET	DT	_	16	det	_	_
16	Entity244	_	NOUN	NNS	_	10	dep	_	_

1	Entity245	_	PROPN	NNP	_	20	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	president	_	NOUN	NN	_	20	nsubj	_	_
4	of	_	ADP	IN	_	6	case	_	_
5	the	_	DET	DT	_	6	det	_	_
6	Entity246	_	NOUN	NNS	_	3	nmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	and	_	CONJ	CC	_	3	cc	_	_
9	a	_	DET	DT	_	11	det	_	_
10	leading	_	VERB	VBG	_	11	amod	_	_
11	thorn	_	NOUN	NN	_	3	conj	_	_
12	in	_	ADP	IN	_	16	case	_	_
13	the	_	DET	DT	_	14	det	_	_
14	Entity0	_	NOUN	NNS	_	16	nmod:poss	_	_
15	's	_	PART	POS	_	14	case	_	_
16	side	_	NOUN	NN	_	11	nmod	_	_
17	for	_	ADP	IN	_	18	case	_	_
18	decades	_	NOUN	NNS	_	11	nmod	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	said	_	VERB	VBD	_	0	root	_	_
21	this	_	DET	DT	_	22	det	_	_
22	latest	_	ADJ	JJS	_	27	nsubj	_	_
23	backpedaling	_	VERB	VBG	_	22	acl	_	_
24	from	_	ADP	IN	_	26	case	_	_
25	the	_	DET	DT	_	26	det	_	_
26	Entity0	_	NOUN	NNS	_	23	nmod	_	_
27	leaves	_	VERB	VBZ	_	20	ccomp	_	_
28	him	_	PRON	PRP	_	29	nsubj	_	_
29	wondering	_	VERB	VBG	_	27	dep	_	_
30	why	_	ADV	WRB	_	33	advmod	_	_
31	the	_	DET	DT	_	32	det	_	_
32	organization	_	NOUN	NN	_	33	nsubj	_	_
33	exists	_	VERB	VBZ	_	29	ccomp	_	_
34	at	_	ADP	IN	_	35	case	_	_
35	all	_	DET	DT	_	33	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	there	_	PRON	EX	_	11	expl	_	_
3	's	_	PRON	PRP	_	5	nmod:npmod	_	_
4	nothing	_	NOUN	NN	_	3	advmod	_	_
5	left	_	ADV	RB	_	11	advmod	_	_
6	the	_	DET	DT	_	7	det	_	_
7	Entity0	_	NOUN	NN	_	8	nsubj	_	_
8	can	_	AUX	MD	_	11	parataxis	_	_
9	claim	_	NOUN	NN	_	11	nsubj	_	_
10	it	_	PRON	PRP	_	11	advmod	_	_
11	does	_	VERB	VBZ	_	0	root	_	_
12	that	_	SCONJ	IN	_	14	mark	_	_
13	is	_	VERB	VBZ	_	14	cop	_	_
14	beneficial	_	ADJ	JJ	_	11	ccomp	_	_
15	to	_	ADP	TO	_	17	case	_	_
16	college	_	NOUN	NN	_	17	compound	_	_
17	athletes	_	NOUN	NNS	_	14	nmod	_	_
18	or	_	CONJ	CC	_	17	cc	_	_
19	society	_	NOUN	NN	_	17	conj	_	_

1	one	_	PRON	PRP	_	2	nsubj	_	_
2	has	_	VERB	VBZ	_	0	root	_	_
3	to	_	PART	TO	_	4	mark	_	_
4	wonder	_	VERB	VB	_	2	xcomp	_	_
5	what	_	PRON	WP	_	6	nsubj	_	_
6	does	_	VERB	VBZ	_	4	ccomp	_	_
7	the	_	DET	DT	_	8	det	_	_
8	Entity0	_	NOUN	NNS	_	9	nsubj	_	_
9	do	_	VERB	VBP	_	6	ccomp	_	_
10	if	_	SCONJ	IN	_	14	mark	_	_
11	it	_	PRON	PRP	_	14	nsubj	_	_
12	does	_	AUX	VBZ	_	14	aux	_	_
13	n't	_	PART	RB	_	14	neg	_	_
14	protect	_	VERB	VB	_	9	advcl	_	_
15	players	_	NOUN	NNS	_	14	dobj	_	_

1	if	_	SCONJ	IN	_	5	mark	_	_
2	it	_	PRON	PRP	_	5	nsubj	_	_
3	does	_	AUX	VBZ	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	play	_	VERB	VB	_	0	root	_	_
6	a	_	DET	DT	_	7	det	_	_
7	role	_	NOUN	NN	_	5	dobj	_	_
8	in	_	ADP	IN	_	10	case	_	_
9	the	_	DET	DT	_	10	det	_	_
10	education	_	NOUN	NN	_	5	nmod	_	_
11	of	_	ADP	IN	_	13	case	_	_
12	college	_	NOUN	NN	_	13	compound	_	_
13	athletics	_	NOUN	NNS	_	10	nmod	_	_

1	it	_	PRON	PRP	_	2	nsubj	_	_
2	begs	_	VERB	VBZ	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	question	_	NOUN	NN	_	2	dobj	_	_
5	of	_	SCONJ	IN	_	7	mark	_	_
6	why	_	ADV	WRB	_	7	advmod	_	_
7	does	_	VERB	VBZ	_	4	acl	_	_
8	the	_	DET	DT	_	9	det	_	_
9	Entity0	_	NOUN	NNS	_	10	nsubj	_	_
10	exist	_	VERB	VBP	_	7	ccomp	_	_
11	--	_	PUNCT	:	_	0	erased	_	_
12	and	_	CONJ	CC	_	7	cc	_	_
13	why	_	ADV	WRB	_	14	advmod	_	_
14	does	_	VERB	VBZ	_	7	conj	_	_
15	it	_	PRON	PRP	_	16	nsubj	_	_
16	have	_	VERB	VBP	_	14	ccomp	_	_
17	a	_	DET	DT	_	19	det	_	_
18	tax	_	NOUN	NN	_	19	compound	_	_
19	exemption	_	NOUN	NN	_	16	dobj	_	_

1	''	_	INTJ	UH	_	0	root	_	_

