1	their	_	PRON	PRP$	_	2	nmod:poss	_	_
2	stance	_	NOUN	NN	_	3	nsubj	_	_
3	puts	_	VERB	VBZ	_	0	root	_	_
4	them	_	PRON	PRP	_	3	dobj	_	_
5	in	_	ADP	IN	_	6	case	_	_
6	conflict	_	NOUN	NN	_	3	nmod	_	_
7	with	_	ADP	IN	_	10	case	_	_
8	socially	_	ADV	RB	_	9	advmod	_	_
9	conservative	_	ADJ	JJ	_	10	amod	_	_
10	@placeholder	_	NOUN	NN	_	6	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	traditionally	_	ADV	RB	_	13	advmod	_	_
13	seen	_	VERB	VBN	_	10	acl	_	_
14	as	_	ADP	IN	_	15	case	_	_
15	allies	_	NOUN	NNS	_	13	nmod	_	_

