1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity0	_	PROPN	NNP	_	6	nsubj	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	thursday	_	PROPN	NNP	_	6	nsubj	_	_
5	will	_	AUX	MD	_	6	aux	_	_
6	mark	_	VERB	VB	_	0	root	_	_
7	three	_	NUM	CD	_	8	nummod	_	_
8	weeks	_	NOUN	NNS	_	6	nmod:tmod	_	_
9	since	_	SCONJ	IN	_	11	mark	_	_
10	Entity1	_	NOUN	NNS	_	11	nsubj	_	_
11	began	_	VERB	VBD	_	6	advcl	_	_
12	airstrikes	_	NOUN	NNS	_	11	dobj	_	_
13	on	_	ADP	IN	_	15	case	_	_
14	Entity4	_	ADJ	JJ	_	15	amod	_	_
15	rebels	_	NOUN	NNS	_	11	nmod	_	_
16	in	_	ADP	IN	_	17	case	_	_
17	Entity5	_	NOUN	NNS	_	11	nmod	_	_

1	but	_	CONJ	CC	_	3	cc	_	_
2	there	_	PRON	EX	_	3	expl	_	_
3	is	_	VERB	VBZ	_	0	root	_	_
4	as	_	ADV	RB	_	5	advmod	_	_
5	yet	_	ADV	RB	_	3	advmod	_	_
6	little	_	ADJ	JJ	_	7	amod	_	_
7	sign	_	NOUN	NN	_	3	nsubj	_	_
8	that	_	SCONJ	IN	_	13	mark	_	_
9	the	_	DET	DT	_	10	det	_	_
10	rebels	_	NOUN	NNS	_	13	nsubjpass	_	_
11	are	_	AUX	VBP	_	13	aux	_	_
12	being	_	AUX	VBG	_	13	auxpass	_	_
13	driven	_	VERB	VBN	_	7	acl:relcl	_	_
14	back	_	ADV	RB	_	13	advmod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	that	_	SCONJ	IN	_	22	mark	_	_
17	the	_	DET	DT	_	18	det	_	_
18	fighting	_	NOUN	NN	_	22	nsubj	_	_
19	in	_	ADP	IN	_	20	case	_	_
20	Entity5	_	NOUN	NNS	_	18	nmod	_	_
21	is	_	AUX	VBZ	_	22	aux	_	_
22	dying	_	VERB	VBG	_	13	ccomp	_	_
23	down	_	ADP	RP	_	22	compound:prt	_	_
24	or	_	CONJ	CC	_	13	cc	_	_
25	that	_	DET	WDT	_	26	nsubj	_	_
26	lives	_	VERB	VBZ	_	13	conj	_	_
27	there	_	PRON	EX	_	30	expl	_	_
28	are	_	AUX	VBP	_	30	aux	_	_
29	being	_	AUX	VBG	_	30	auxpass	_	_
30	saved	_	VERB	VBN	_	26	ccomp	_	_

1	to	_	ADP	TO	_	3	case	_	_
2	the	_	DET	DT	_	3	det	_	_
3	contrary	_	NOUN	NN	_	5	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	increasingly	_	ADV	RB	_	0	root	_	_
6	more	_	ADJ	JJR	_	7	amod	_	_
7	Entity5	_	NOUN	NNS	_	8	nsubj	_	_
8	appear	_	VERB	VBP	_	5	ccomp	_	_
9	to	_	PART	TO	_	11	mark	_	_
10	be	_	AUX	VB	_	11	aux	_	_
11	fleeing	_	VERB	VBG	_	8	xcomp	_	_
12	the	_	DET	DT	_	13	det	_	_
13	country	_	NOUN	NN	_	11	dobj	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	attempting	_	VERB	VBG	_	11	dep	_	_
16	the	_	DET	DT	_	18	det	_	_
17	dangerous	_	ADJ	JJ	_	18	amod	_	_
18	trip	_	NOUN	NN	_	15	dobj	_	_
19	in	_	ADP	IN	_	22	case	_	_
20	rickety	_	ADJ	JJ	_	22	amod	_	_
21	fishing	_	NOUN	NN	_	22	compound	_	_
22	boats	_	NOUN	NNS	_	18	nmod	_	_
23	across	_	ADP	IN	_	25	case	_	_
24	the	_	DET	DT	_	25	det	_	_
25	Entity15	_	NOUN	NNS	_	15	nmod	_	_
26	to	_	ADP	TO	_	28	case	_	_
27	the	_	DET	DT	_	28	det	_	_
28	Entity16	_	NOUN	NNS	_	25	nmod	_	_
29	--	_	PUNCT	:	_	0	erased	_	_
30	a	_	DET	DT	_	31	det	_	_
31	trip	_	NOUN	NN	_	11	dobj	_	_
32	historically	_	ADV	RB	_	33	advmod	_	_
33	made	_	VERB	VBN	_	31	acl	_	_
34	by	_	ADP	IN	_	35	case	_	_
35	people	_	NOUN	NNS	_	33	nmod	_	_
36	fleeing	_	VERB	VBG	_	35	acl	_	_
37	Entity19	_	NOUN	NNS	_	36	dobj	_	_
38	rather	_	ADV	RB	_	37	cc	_	_
39	than	_	ADP	IN	_	38	mwe	_	_
40	the	_	DET	DT	_	42	det	_	_
41	other	_	ADJ	JJ	_	42	amod	_	_
42	way	_	NOUN	NN	_	37	conj	_	_
43	around	_	ADV	RB	_	36	advmod	_	_

1	hopes	_	NOUN	NNS	_	17	nsubj	_	_
2	for	_	ADP	IN	_	3	case	_	_
3	stability	_	NOUN	NN	_	1	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	not	_	ADV	RB	_	6	neg	_	_
6	only	_	ADJ	JJ	_	8	cc:preconj	_	_
7	in	_	ADP	IN	_	8	case	_	_
8	Entity5	_	NOUN	NNS	_	1	nmod	_	_
9	but	_	CONJ	CC	_	8	cc	_	_
10	in	_	ADP	IN	_	12	case	_	_
11	the	_	DET	DT	_	12	det	_	_
12	Entity23	_	NOUN	NNS	_	8	conj	_	_
13	in	_	ADP	IN	_	14	case	_	_
14	general	_	NOUN	NN	_	12	nmod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	are	_	AUX	VBP	_	17	aux	_	_
17	fading	_	VERB	VBG	_	0	root	_	_
18	as	_	SCONJ	IN	_	20	mark	_	_
19	fears	_	NOUN	NNS	_	20	nsubj	_	_
20	grow	_	VERB	VBP	_	17	advcl	_	_
21	that	_	SCONJ	IN	_	26	mark	_	_
22	Entity1	_	NOUN	NNS	_	26	nsubj	_	_
23	and	_	CONJ	CC	_	22	cc	_	_
24	Entity25	_	NOUN	NNS	_	22	conj	_	_
25	are	_	AUX	VBP	_	26	aux	_	_
26	fighting	_	VERB	VBG	_	20	ccomp	_	_
27	a	_	DET	DT	_	29	det	_	_
28	proxy	_	ADJ	JJ	_	29	amod	_	_
29	war	_	NOUN	NN	_	26	dobj	_	_
30	in	_	ADP	IN	_	31	case	_	_
31	Entity5	_	NOUN	NNS	_	26	nmod	_	_
32	for	_	ADP	IN	_	34	case	_	_
33	regional	_	ADJ	JJ	_	34	amod	_	_
34	domination	_	NOUN	NN	_	31	nmod	_	_

1	and	_	CONJ	CC	_	6	cc	_	_
2	the	_	DET	DT	_	3	det	_	_
3	number	_	NOUN	NN	_	6	nsubj	_	_
4	of	_	ADP	IN	_	5	case	_	_
5	dead	_	ADJ	JJ	_	3	acl	_	_
6	continues	_	VERB	VBZ	_	0	root	_	_
7	to	_	PART	TO	_	8	mark	_	_
8	mount	_	VERB	VB	_	6	xcomp	_	_

1	Entity5	_	PROPN	NNP	_	4	nmod:poss	_	_
2	's	_	PART	POS	_	1	case	_	_
3	health	_	NOUN	NN	_	4	compound	_	_
4	ministry	_	NOUN	NN	_	5	nsubj	_	_
5	said	_	VERB	VBD	_	0	root	_	_
6	over	_	ADP	IN	_	8	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	weekend	_	NOUN	NN	_	5	nmod	_	_
9	that	_	SCONJ	IN	_	14	mark	_	_
10	385	_	ADJ	JJ	_	11	amod	_	_
11	civilians	_	NOUN	NNS	_	14	nsubjpass	_	_
12	had	_	AUX	VBD	_	14	aux	_	_
13	been	_	AUX	VBN	_	14	auxpass	_	_
14	killed	_	VERB	VBN	_	5	ccomp	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	342	_	ADJ	JJ	_	17	amod	_	_
17	others	_	NOUN	NNS	_	20	nsubjpass	_	_
18	had	_	AUX	VBD	_	20	aux	_	_
19	been	_	AUX	VBN	_	20	auxpass	_	_
20	wounded	_	VERB	VBN	_	14	conj	_	_

1	the	_	DET	DT	_	2	det	_	_
2	Entity33	_	NOUN	NNS	_	4	nsubj	_	_
3	has	_	AUX	VBZ	_	4	aux	_	_
4	put	_	VERB	VBN	_	0	root	_	_
5	a	_	DET	DT	_	7	det	_	_
6	higher	_	ADJ	JJR	_	7	amod	_	_
7	figure	_	NOUN	NN	_	4	dobj	_	_
8	on	_	ADP	IN	_	10	case	_	_
9	both	_	DET	DT	_	10	det	_	_
10	tolls	_	NOUN	NNS	_	4	nmod	_	_
11	--	_	PUNCT	:	_	0	erased	_	_
12	648	_	NUM	CD	_	13	nummod	_	_
13	killed	_	NOUN	NNS	_	10	dep	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	2,191	_	NUM	CD	_	16	nummod	_	_
16	wounded	_	NOUN	NNS	_	13	conj	_	_
17	--	_	PUNCT	:	_	0	erased	_	_
18	but	_	CONJ	CC	_	4	cc	_	_
19	includes	_	VERB	VBZ	_	4	conj	_	_
20	militant	_	ADJ	JJ	_	21	amod	_	_
21	casualties	_	NOUN	NNS	_	19	dobj	_	_
22	in	_	ADP	IN	_	24	case	_	_
23	the	_	DET	DT	_	24	det	_	_
24	totals	_	NOUN	NNS	_	19	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	Entity4	_	NOUN	NNS	_	3	nsubj	_	_
3	forced	_	VERB	VBD	_	0	root	_	_
4	Entity5	_	ADJ	JJ	_	6	amod	_	_
5	president	_	NOUN	NN	_	6	compound	_	_
6	Entity38	_	NOUN	NNS	_	3	dobj	_	_
7	from	_	ADP	IN	_	8	case	_	_
8	power	_	NOUN	NN	_	3	nmod	_	_
9	in	_	ADP	IN	_	10	case	_	_
10	january	_	PROPN	NNP	_	3	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	though	_	SCONJ	IN	_	15	mark	_	_
13	Entity38	_	NOUN	NNS	_	15	nsubj	_	_
14	still	_	ADV	RB	_	15	advmod	_	_
15	claims	_	VERB	VBZ	_	3	advcl	_	_
16	he	_	PRON	PRP	_	21	nsubj	_	_
17	is	_	VERB	VBZ	_	21	cop	_	_
18	Entity5	_	PROPN	NNP	_	21	nmod:poss	_	_
19	's	_	PART	POS	_	18	case	_	_
20	legitimate	_	ADJ	JJ	_	21	amod	_	_
21	leader	_	NOUN	NN	_	15	ccomp	_	_
22	and	_	CONJ	CC	_	15	cc	_	_
23	is	_	AUX	VBZ	_	24	aux	_	_
24	working	_	VERB	VBG	_	15	conj	_	_
25	with	_	ADP	IN	_	27	case	_	_
26	the	_	DET	DT	_	27	det	_	_
27	Entity1	_	NOUN	NNS	_	24	nmod	_	_
28	and	_	CONJ	CC	_	27	cc	_	_
29	other	_	ADJ	JJ	_	30	amod	_	_
30	allies	_	NOUN	NNS	_	27	conj	_	_
31	to	_	PART	TO	_	32	mark	_	_
32	return	_	VERB	VB	_	24	xcomp	_	_
33	to	_	ADP	TO	_	34	case	_	_
34	Entity5	_	NOUN	NNS	_	32	nmod	_	_

1	those	_	PRON	DT	_	2	nsubj	_	_
2	allied	_	VERB	VBD	_	0	root	_	_
3	with	_	SCONJ	IN	_	6	mark	_	_
4	Entity38	_	NOUN	NNS	_	6	nsubj	_	_
5	have	_	AUX	VBP	_	6	aux	_	_
6	accused	_	VERB	VBN	_	2	advcl	_	_
7	the	_	DET	DT	_	9	det	_	_
8	Entity25	_	ADJ	JJ	_	9	amod	_	_
9	government	_	NOUN	NN	_	6	dobj	_	_
10	of	_	SCONJ	IN	_	11	mark	_	_
11	supporting	_	VERB	VBG	_	9	acl	_	_
12	the	_	DET	DT	_	13	det	_	_
13	Entity4	_	NOUN	NNS	_	11	dobj	_	_
14	in	_	ADP	IN	_	16	case	_	_
15	their	_	PRON	PRP$	_	16	nmod:poss	_	_
16	uprising	_	NOUN	NN	_	11	nmod	_	_
17	in	_	ADP	IN	_	18	case	_	_
18	Entity5	_	NOUN	NNS	_	16	nmod	_	_

1	like	_	ADP	IN	_	3	case	_	_
2	the	_	DET	DT	_	3	det	_	_
3	Entity25	_	NOUN	NNS	_	8	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	the	_	DET	DT	_	6	det	_	_
6	Entity4	_	NOUN	NNS	_	8	nsubj	_	_
7	are	_	VERB	VBP	_	8	cop	_	_
8	Entity44	_	NOUN	NNS	_	0	root	_	_

1	and	_	CONJ	CC	_	11	cc	_	_
2	like	_	ADP	IN	_	4	case	_	_
3	the	_	DET	DT	_	4	det	_	_
4	Entity1	_	NOUN	NNS	_	11	nmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	Entity38	_	NOUN	NNS	_	11	nsubj	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	his	_	PRON	PRP$	_	9	nmod:poss	_	_
9	government	_	NOUN	NN	_	6	conj	_	_
10	are	_	VERB	VBP	_	11	cop	_	_
11	Entity46	_	NOUN	NNS	_	0	root	_	_

1	since	_	SCONJ	IN	_	3	mark	_	_
2	it	_	PRON	PRP	_	3	nsubj	_	_
3	began	_	VERB	VBD	_	10	advcl	_	_
4	on	_	ADP	IN	_	5	case	_	_
5	march	_	NOUN	NN	_	3	nmod	_	_
6	26	_	NUM	CD	_	5	nummod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	Entity1	_	NOUN	NNS	_	10	nsubj	_	_
9	has	_	AUX	VBZ	_	10	aux	_	_
10	launched	_	VERB	VBN	_	0	root	_	_
11	more	_	ADJ	JJR	_	13	advmod	_	_
12	than	_	ADP	IN	_	11	mwe	_	_
13	1,200	_	NUM	CD	_	14	nummod	_	_
14	airstrikes	_	NOUN	NNS	_	10	dobj	_	_

1	Entity1	_	ADJ	JJ	_	2	amod	_	_
2	officials	_	NOUN	NNS	_	3	nsubj	_	_
3	claim	_	NOUN	NN	_	0	root	_	_
4	to	_	PART	TO	_	6	mark	_	_
5	have	_	AUX	VB	_	6	aux	_	_
6	killed	_	VERB	VBN	_	3	xcomp	_	_
7	more	_	ADJ	JJR	_	9	advmod	_	_
8	than	_	ADP	IN	_	7	mwe	_	_
9	500	_	NUM	CD	_	11	nummod	_	_
10	Entity4	_	ADJ	JJ	_	11	amod	_	_
11	rebels	_	NOUN	NNS	_	6	dobj	_	_

1	the	_	DET	DT	_	2	det	_	_
2	Entity50	_	NOUN	NNS	_	3	nsubj	_	_
3	voted	_	VERB	VBD	_	0	root	_	_
4	tuesday	_	PROPN	NNP	_	3	nmod:tmod	_	_
5	in	_	ADP	IN	_	6	case	_	_
6	favor	_	NOUN	NN	_	3	nmod	_	_
7	of	_	ADP	IN	_	10	case	_	_
8	an	_	DET	DT	_	10	det	_	_
9	arms	_	NOUN	NNS	_	10	compound	_	_
10	embargo	_	NOUN	NN	_	6	nmod	_	_
11	on	_	ADP	IN	_	12	case	_	_
12	Entity4	_	NOUN	NNS	_	10	nmod	_	_
13	--	_	PUNCT	:	_	0	erased	_	_
14	the	_	DET	DT	_	16	det	_	_
15	minority	_	NOUN	NN	_	16	compound	_	_
16	group	_	NOUN	NN	_	6	dep	_	_
17	that	_	DET	WDT	_	19	nsubj	_	_
18	has	_	AUX	VBZ	_	19	aux	_	_
19	taken	_	VERB	VBN	_	16	acl:relcl	_	_
20	over	_	ADP	IN	_	22	case	_	_
21	large	_	ADJ	JJ	_	22	amod	_	_
22	swaths	_	NOUN	NNS	_	19	nmod	_	_
23	of	_	ADP	IN	_	24	case	_	_
24	Entity5	_	NOUN	NNS	_	22	nmod	_	_
25	,	_	PUNCT	,	_	0	erased	_	_
26	including	_	VERB	VBG	_	28	case	_	_
27	its	_	PRON	PRP$	_	28	nmod:poss	_	_
28	capital	_	NOUN	NN	_	22	nmod	_	_
29	,	_	PUNCT	,	_	0	erased	_	_
30	Entity56	_	NOUN	NNS	_	28	appos	_	_
31	--	_	PUNCT	:	_	0	erased	_	_
32	and	_	CONJ	CC	_	6	cc	_	_
33	supporters	_	NOUN	NNS	_	6	conj	_	_
34	of	_	ADP	IN	_	38	case	_	_
35	former	_	ADJ	JJ	_	38	amod	_	_
36	Entity5	_	ADJ	JJ	_	38	amod	_	_
37	president	_	NOUN	NN	_	38	compound	_	_
38	Entity58	_	NOUN	NNS	_	33	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	resolution	_	NOUN	NN	_	0	root	_	_
3	''	_	PUNCT	''	_	0	erased	_	_
4	raises	_	VERB	VBZ	_	2	acl:relcl	_	_
5	the	_	DET	DT	_	6	det	_	_
6	cost	_	NOUN	NN	_	4	dobj	_	_
7	''	_	PUNCT	''	_	0	erased	_	_
8	for	_	ADP	IN	_	10	case	_	_
9	the	_	DET	DT	_	10	det	_	_
10	Entity4	_	NOUN	NNS	_	6	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	according	_	VERB	VBG	_	14	case	_	_
13	to	_	ADP	TO	_	12	mwe	_	_
14	Entity61	_	NOUN	NNS	_	4	nmod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	Entity62	_	PROPN	NNP	_	18	nmod:poss	_	_
17	's	_	PART	POS	_	16	case	_	_
18	ambassador	_	NOUN	NN	_	14	appos	_	_
19	to	_	ADP	TO	_	21	case	_	_
20	the	_	DET	DT	_	21	det	_	_
21	Entity63	_	NOUN	NNS	_	18	nmod	_	_

1	in	_	ADP	IN	_	2	case	_	_
2	addition	_	NOUN	NN	_	11	nmod	_	_
3	to	_	ADP	TO	_	6	case	_	_
4	the	_	DET	DT	_	6	det	_	_
5	arms	_	NOUN	NNS	_	6	compound	_	_
6	embargo	_	NOUN	NN	_	2	nmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	the	_	DET	DT	_	9	det	_	_
9	resolution	_	NOUN	NN	_	11	nsubj	_	_
10	also	_	ADV	RB	_	11	advmod	_	_
11	demands	_	VERB	VBZ	_	0	root	_	_
12	that	_	SCONJ	IN	_	16	mark	_	_
13	the	_	DET	DT	_	15	det	_	_
14	Entity44	_	ADJ	JJ	_	15	amod	_	_
15	group	_	NOUN	NN	_	16	nsubj	_	_
16	pull	_	VERB	VB	_	11	ccomp	_	_
17	back	_	ADV	RB	_	16	advmod	_	_
18	and	_	CONJ	CC	_	16	cc	_	_
19	refrain	_	VERB	VB	_	16	conj	_	_
20	from	_	ADP	IN	_	22	case	_	_
21	more	_	ADJ	JJR	_	22	amod	_	_
22	violence	_	NOUN	NN	_	19	nmod	_	_
23	and	_	CONJ	CC	_	11	cc	_	_
24	includes	_	VERB	VBZ	_	11	conj	_	_
25	sanctions	_	NOUN	NNS	_	24	dobj	_	_
26	aimed	_	VERB	VBN	_	25	acl	_	_
27	at	_	SCONJ	IN	_	28	mark	_	_
28	controlling	_	VERB	VBG	_	26	advcl	_	_
29	the	_	DET	DT	_	30	det	_	_
30	spread	_	NOUN	NN	_	28	dobj	_	_
31	of	_	ADP	IN	_	32	case	_	_
32	terrorism	_	NOUN	NN	_	30	nmod	_	_
33	,	_	PUNCT	,	_	0	erased	_	_
34	according	_	VERB	VBG	_	36	case	_	_
35	to	_	ADP	TO	_	34	mwe	_	_
36	Entity61	_	NOUN	NNS	_	11	nmod	_	_

1	Entity72	_	PROPN	NNP	_	2	nsubj	_	_
2	abstained	_	VERB	VBD	_	0	root	_	_
3	from	_	ADP	IN	_	6	case	_	_
4	tuesday	_	PROPN	NNP	_	6	nmod:poss	_	_
5	's	_	PART	POS	_	4	case	_	_
6	vote	_	NOUN	NN	_	2	nmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	saying	_	VERB	VBG	_	2	xcomp	_	_
9	it	_	PRON	PRP	_	12	nsubj	_	_
10	did	_	AUX	VBD	_	12	aux	_	_
11	n't	_	PART	RB	_	12	neg	_	_
12	like	_	VERB	VB	_	8	ccomp	_	_
13	the	_	DET	DT	_	14	det	_	_
14	inclusion	_	NOUN	NN	_	12	dobj	_	_
15	of	_	ADP	IN	_	16	case	_	_
16	sanctions	_	NOUN	NNS	_	14	nmod	_	_

1	why	_	ADV	WRB	_	2	advmod	_	_
2	is	_	VERB	VBZ	_	0	root	_	_
3	Entity1	_	ADJ	JJ	_	5	amod	_	_
4	bombing	_	NOUN	NN	_	5	compound	_	_
5	Entity5	_	NOUN	NN	_	2	nsubj	_	_

