1	placeholder	_	NOUN	NN	_	3	nsubj	_	_
2	is	_	VERB	VBZ	_	3	cop	_	_
3	best	_	ADJ	JJS	_	0	root	_	_
4	know	_	VERB	VBP	_	3	acl:relcl	_	_
5	for	_	ADP	IN	_	7	case	_	_
6	her	_	PRON	PRP$	_	7	nmod:poss	_	_
7	hits	_	NOUN	NNS	_	4	nmod	_	_
8	''	_	PUNCT	''	_	0	erased	_	_
9	Entity30	_	VERB	VBG	_	7	acl	_	_
10	''	_	PUNCT	''	_	0	erased	_	_
11	and	_	PROPN	NNP	_	9	dobj	_	_
12	''	_	PUNCT	''	_	0	erased	_	_
13	free	_	ADJ	JJ	_	14	amod	_	_
14	man	_	NOUN	NN	_	9	dobj	_	_
15	in	_	ADP	IN	_	16	case	_	_
16	Entity33	_	NOUN	NNS	_	3	nmod	_	_
17	''	_	PUNCT	''	_	0	erased	_	_

