1	@placeholder	_	NOUN	NN	_	2	nsubj	_	_
2	calls	_	VERB	VBZ	_	0	root	_	_
3	the	_	DET	DT	_	5	det	_	_
4	nuclear	_	ADJ	JJ	_	5	amod	_	_
5	deal	_	NOUN	NN	_	2	dobj	_	_
6	with	_	ADP	IN	_	7	case	_	_
7	Entity5	_	NUM	CD	_	5	nmod	_	_
8	a	_	DET	DT	_	7	dep	_	_
9	''	_	PUNCT	''	_	0	erased	_	_
10	once	_	ADV	RB	_	5	dep	_	_
11	-	_	PUNCT	:	_	0	erased	_	_
12	in	_	ADP	IN	_	16	case	_	_
13	-	_	PUNCT	:	_	0	erased	_	_
14	a	_	DET	DT	_	16	det	_	_
15	-	_	ADJ	JJ	_	16	amod	_	_
16	lifetime	_	NOUN	NN	_	5	nmod	_	_
17	opportunity	_	NOUN	NN	_	16	dep	_	_
18	''	_	PUNCT	''	_	0	erased	_	_

