http://web.archive.org/web/20150721202211id_/http://www.cnn.com/2015/04/23/us/dallas-jason-harrison-shooting-grand-jury-decision/

( @entity3 ) a grand jury in @entity1 , @entity2 , has decided not to indict two officers in the fatal shooting of @entity6 , a schizophrenic man whose mother had called police for help getting him to the hospital . " this particular case was reported out as a ' no bill , ' from the grand jury , " said @entity11 , a spokeswoman for the @entity12 . the grand jury 's decision not to indict means officers @entity17 and @entity18 wo n't face criminal prosecution in the case . but the officers are still facing a wrongful death lawsuit from @entity6 's family . the incident occurred in june , and @entity6 's family filed a lawsuit in november . the release of video from one of the officer 's body cameras put the shooting back in the headlines last month . in it , @entity6 's mother answers the door for police and nonchalantly walks outside . " oh , he 's just off the chain , " she says . " you can hear him , talking about chopping up people . " it was a fairly routine occurrence for her to call the police for assistance with her son . an officer asks who she 's talking about , and she replies , " my son , bipolar , schizo , " as @entity6 appears in the doorway behind her . he is twiddling a screwdriver between his fingers . one of the two officers called to the scene tells @entity6 to drop the tool , a command the officers repeat at least four times as @entity6 's mom screams , " @entity59 ! @entity59 ! @entity59 ! " within five seconds of that first command , the 39 - year - old schizophrenic man is shot five times -- including twice in the back as he crashes headlong into the home 's garage door , just a few feet from his mother . video from one officer 's body camera fades to black as @entity6 's mother wails , " oh , they killed my son ! oh , they killed my son ! " the officers continue to tell @entity6 to drop the weapon . the @entity76 's lawsuit against @entity17 and @entity18 says they should have used nonlethal means of defusing the situation instead of choosing to engage " in unlawful vicious attacks " when they and the department were aware of @entity6 's condition . the suit also claims the officers violated @entity6 's civil rights . the officers , however , said in affidavits that they were forced to shoot an armed man who they deemed dangerous after he failed to comply with repeated orders to drop a screwdriver . @entity3 's @entity91 and @entity92 contributed to this report .

police in @placeholder shot and killed @entity6 last year

@entity1

@entity3:CNN
@entity2:Texas
@entity1:Dallas
@entity6:Harrison
@entity11:Cristal Retana
@entity17:Rogers
@entity18:Hutchins
@entity59:Jay
@entity76:Harrison family
@entity92:Catherine E. Shoichet
@entity91:Matthew Stucker
@entity12:Dallas County District Attorney 's Office