1	the	_	DET	DT	_	3	det	_	_
2	single	_	ADJ	JJ	_	3	amod	_	_
3	mother	_	NOUN	NN	_	6	nsubj	_	_
4	of	_	ADP	IN	_	5	case	_	_
5	six	_	NUM	CD	_	3	nmod	_	_
6	tells	_	VERB	VBZ	_	0	root	_	_
7	placeholder	_	NOUN	NN	_	6	dobj	_	_
8	her	_	PRON	PRP$	_	9	nmod:poss	_	_
9	son	_	NOUN	NN	_	11	nsubjpass	_	_
10	was	_	AUX	VBD	_	11	auxpass	_	_
11	scolded	_	VERB	VBN	_	7	acl:relcl	_	_
12	that	_	SCONJ	IN	_	16	mark	_	_
13	he	_	PRON	PRP	_	16	nsubjpass	_	_
14	was	_	AUX	VBD	_	16	auxpass	_	_
15	n't	_	PART	RB	_	16	neg	_	_
16	brought	_	VERB	VBN	_	11	ccomp	_	_
17	up	_	ADP	RP	_	16	compound:prt	_	_
18	that	_	DET	DT	_	19	det	_	_
19	way	_	NOUN	NN	_	16	dobj	_	_

