1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity5	_	PROPN	NNP	_	0	root	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	the	_	DET	DT	_	6	det	_	_
5	Entity1	_	ADJ	JJ	_	6	amod	_	_
6	mother	_	NOUN	NN	_	20	nsubj	_	_
7	who	_	PRON	WP	_	8	nsubj	_	_
8	slapped	_	VERB	VBD	_	6	acl:relcl	_	_
9	her	_	PRON	PRP$	_	10	nmod:poss	_	_
10	son	_	NOUN	NN	_	8	dep	_	_
11	several	_	ADJ	JJ	_	12	amod	_	_
12	times	_	NOUN	NNS	_	8	dobj	_	_
13	and	_	CONJ	CC	_	8	cc	_	_
14	pulled	_	VERB	VBD	_	8	conj	_	_
15	him	_	PRON	PRP	_	14	dobj	_	_
16	out	_	ADP	RP	_	14	compound:prt	_	_
17	of	_	ADP	IN	_	19	case	_	_
18	a	_	DET	DT	_	19	det	_	_
19	protest	_	NOUN	NN	_	14	nmod	_	_
20	told	_	VERB	VBD	_	2	acl:relcl	_	_
21	Entity5	_	NOUN	NNS	_	20	dobj	_	_
22	on	_	ADP	IN	_	23	case	_	_
23	wednesday	_	PROPN	NNP	_	21	nmod	_	_
24	she	_	PRON	PRP	_	27	nsubj	_	_
25	was	_	VERB	VBD	_	27	cop	_	_
26	n't	_	PART	RB	_	27	neg	_	_
27	concerned	_	ADJ	JJ	_	21	acl:relcl	_	_
28	that	_	SCONJ	IN	_	32	mark	_	_
29	she	_	PRON	PRP	_	32	nsubj	_	_
30	might	_	AUX	MD	_	32	aux	_	_
31	be	_	AUX	VB	_	32	aux	_	_
32	embarrassing	_	VERB	VBG	_	27	ccomp	_	_
33	her	_	PRON	PRP$	_	34	nmod:poss	_	_
34	son	_	NOUN	NN	_	32	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	not	_	ADV	RB	_	14	nsubj	_	_
3	at	_	ADP	IN	_	4	case	_	_
4	all	_	DET	DT	_	14	nmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	''	_	PUNCT	''	_	0	erased	_	_
7	Entity7	_	NOUN	NNS	_	8	nsubj	_	_
8	told	_	VERB	VBD	_	14	parataxis	_	_
9	Entity5	_	ADJ	JJ	_	12	amod	_	_
10	's	_	PROPN	NNP	_	12	compound	_	_
11	''	_	PUNCT	''	_	0	erased	_	_
12	Entity9	_	NOUN	NNS	_	14	nsubj	_	_
13	360	_	ADV	RB	_	14	advmod	_	_
14	˚	_	VERB	VBD	_	0	root	_	_
15	''	_	PUNCT	''	_	0	erased	_	_
16	in	_	ADP	IN	_	18	case	_	_
17	an	_	DET	DT	_	18	det	_	_
18	interview	_	NOUN	NN	_	14	nmod	_	_
19	that	_	SCONJ	IN	_	20	mark	_	_
20	aired	_	VERB	VBD	_	14	ccomp	_	_
21	wednesday	_	PROPN	NNP	_	20	dobj	_	_
22	night	_	NOUN	NN	_	20	nmod:tmod	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	he	_	PRON	PRP	_	4	nsubj	_	_
3	was	_	AUX	VBD	_	4	aux	_	_
4	embarrassing	_	VERB	VBG	_	1	ccomp	_	_
5	himself	_	PRON	PRP	_	4	dobj	_	_
6	by	_	SCONJ	IN	_	7	mark	_	_
7	wearing	_	VERB	VBG	_	4	advcl	_	_
8	that	_	DET	DT	_	9	det	_	_
9	mask	_	NOUN	NN	_	7	dobj	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	that	_	DET	DT	_	12	det	_	_
12	hoodie	_	NOUN	NN	_	9	conj	_	_
13	and	_	CONJ	CC	_	7	cc	_	_
14	doing	_	VERB	VBG	_	7	conj	_	_
15	what	_	PRON	WP	_	18	dobj	_	_
16	he	_	PRON	PRP	_	18	nsubj	_	_
17	was	_	AUX	VBD	_	18	aux	_	_
18	doing	_	VERB	VBG	_	14	ccomp	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	3	det	_	_
3	video	_	NOUN	NN	_	6	nsubj	_	_
4	of	_	ADP	IN	_	5	case	_	_
5	Entity7	_	NOUN	NNS	_	3	nmod	_	_
6	yanking	_	VERB	VBG	_	25	advcl	_	_
7	her	_	PRON	PRP$	_	8	nmod:poss	_	_
8	son	_	NOUN	NN	_	6	dobj	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	Entity14	_	NOUN	NNS	_	25	nsubj	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	and	_	PROPN	NNP	_	25	nsubj	_	_
13	slapping	_	VERB	VBG	_	12	acl	_	_
14	him	_	PRON	PRP	_	13	dobj	_	_
15	with	_	ADP	IN	_	18	case	_	_
16	a	_	DET	DT	_	18	det	_	_
17	right	_	ADJ	JJ	_	18	amod	_	_
18	hand	_	NOUN	NN	_	13	nmod	_	_
19	as	_	SCONJ	IN	_	23	mark	_	_
20	Entity5	_	ADJ	JJ	_	22	amod	_	_
21	affiliate	_	NOUN	NN	_	22	compound	_	_
22	Entity17	_	NOUN	NNS	_	23	nsubj	_	_
23	recorded	_	VERB	VBD	_	13	advcl	_	_
24	has	_	AUX	VBZ	_	25	aux	_	_
25	led	_	VERB	VBN	_	0	root	_	_
26	to	_	ADP	TO	_	30	case	_	_
27	the	_	DET	DT	_	30	det	_	_
28	Entity18	_	ADJ	JJ	_	30	amod	_	_
29	calling	_	NOUN	NN	_	30	compound	_	_
30	Entity7	_	NOUN	NNS	_	25	nmod	_	_
31	#	_	SYM	#	_	32	dep	_	_
32	motheroftheyear	_	NUM	CD	_	30	dep	_	_

1	many	_	ADJ	JJ	_	2	amod	_	_
2	people	_	NOUN	NNS	_	4	nsubj	_	_
3	have	_	AUX	VBP	_	4	aux	_	_
4	praised	_	VERB	VBN	_	0	root	_	_
5	the	_	DET	DT	_	9	det	_	_
6	unemployed	_	ADJ	JJ	_	9	amod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	single	_	ADJ	JJ	_	9	amod	_	_
9	mother	_	NOUN	NN	_	4	dobj	_	_
10	of	_	ADP	IN	_	11	case	_	_
11	six	_	NUM	CD	_	9	nmod	_	_
12	for	_	SCONJ	IN	_	13	mark	_	_
13	going	_	VERB	VBG	_	4	advcl	_	_
14	to	_	ADP	TO	_	16	case	_	_
15	the	_	DET	DT	_	16	det	_	_
16	Entity22	_	NOUN	NNS	_	13	nmod	_	_
17	and	_	CONJ	CC	_	13	cc	_	_
18	getting	_	VERB	VBG	_	13	conj	_	_
19	her	_	PRON	PRP$	_	20	nmod:poss	_	_
20	son	_	NOUN	NN	_	18	dobj	_	_
21	away	_	ADV	RB	_	18	advmod	_	_
22	from	_	ADP	IN	_	25	case	_	_
23	the	_	DET	DT	_	25	det	_	_
24	escalating	_	ADJ	JJ	_	25	amod	_	_
25	violence	_	NOUN	NN	_	18	nmod	_	_

1	Entity7	_	PROPN	NNP	_	2	nsubj	_	_
2	told	_	VERB	VBD	_	0	root	_	_
3	Entity9	_	NOUN	NNS	_	2	dobj	_	_
4	that	_	SCONJ	IN	_	6	mark	_	_
5	she	_	PRON	PRP	_	6	nsubj	_	_
6	saw	_	VERB	VBD	_	2	ccomp	_	_
7	her	_	PRON	PRP$	_	8	nmod:poss	_	_
8	son	_	NOUN	NN	_	6	dobj	_	_
9	with	_	ADP	IN	_	11	case	_	_
10	a	_	DET	DT	_	11	det	_	_
11	brick	_	NOUN	NN	_	6	nmod	_	_
12	in	_	ADP	IN	_	14	case	_	_
13	his	_	PRON	PRP$	_	14	nmod:poss	_	_
14	hand	_	NOUN	NN	_	6	nmod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	and	_	CONJ	CC	_	2	cc	_	_
17	she	_	PRON	PRP	_	18	nsubj	_	_
18	lost	_	VERB	VBD	_	2	conj	_	_
19	control	_	NOUN	NN	_	18	dobj	_	_
20	of	_	ADP	IN	_	22	case	_	_
21	her	_	PRON	PRP$	_	22	nmod:poss	_	_
22	emotions	_	NOUN	NNS	_	19	nmod	_	_
23	and	_	CONJ	CC	_	18	cc	_	_
24	told	_	VERB	VBD	_	18	conj	_	_
25	him	_	PRON	PRP	_	24	dobj	_	_
26	to	_	PART	TO	_	27	mark	_	_
27	drop	_	VERB	VB	_	24	xcomp	_	_
28	it	_	PRON	PRP	_	27	dobj	_	_

1	wednesday	_	PROPN	NNP	_	7	nsubj	_	_
2	night	_	NOUN	NN	_	1	dep	_	_
3	:	_	PUNCT	:	_	0	erased	_	_
4	across	_	ADP	IN	_	5	case	_	_
5	Entity29	_	NOUN	NNS	_	1	nmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	protests	_	VERB	VBZ	_	0	root	_	_
8	in	_	ADP	IN	_	9	case	_	_
9	support	_	NOUN	NN	_	7	nmod	_	_
10	of	_	ADP	IN	_	12	case	_	_
11	Entity1	_	ADJ	JJ	_	12	amod	_	_
12	demonstrators	_	NOUN	NNS	_	9	nmod	_	_
13	''	_	PUNCT	''	_	0	erased	_	_
14	i	_	X	FW	_	15	nsubj	_	_
15	did	_	VERB	VBD	_	12	acl:relcl	_	_
16	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
17	get	_	VERB	VB	_	7	parataxis	_	_
18	emotional	_	ADJ	JJ	_	17	xcomp	_	_
19	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_

1	you	_	PRON	PRP	_	2	nsubj	_	_
2	know	_	VERB	VBP	_	0	root	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	once	_	SCONJ	IN	_	6	mark	_	_
5	he	_	PRON	PRP	_	6	nsubj	_	_
6	threw	_	VERB	VBD	_	25	advcl	_	_
7	that	_	DET	DT	_	8	det	_	_
8	rock	_	NOUN	NN	_	6	dobj	_	_
9	down	_	ADP	IN	_	10	case	_	_
10	i	_	X	FW	_	6	nmod	_	_
11	said	_	VERB	VBD	_	10	acl	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	'	_	PUNCT	``	_	0	erased	_	_
14	you	_	PRON	PRP	_	17	nsubjpass	_	_
15	were	_	AUX	VBD	_	17	auxpass	_	_
16	n't	_	PART	RB	_	17	neg	_	_
17	brought	_	VERB	VBN	_	11	ccomp	_	_
18	up	_	ADP	RP	_	17	compound:prt	_	_
19	like	_	ADP	IN	_	20	case	_	_
20	this	_	PRON	DT	_	17	nmod	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	'	_	PUNCT	''	_	0	erased	_	_
23	''	_	PUNCT	''	_	0	erased	_	_
24	Entity7	_	NOUN	NNS	_	25	nsubj	_	_
25	said	_	VERB	VBD	_	2	ccomp	_	_

1	he	_	PRON	PRP	_	6	nsubj	_	_
2	's	_	VERB	VBZ	_	6	cop	_	_
3	not	_	PART	RB	_	6	neg	_	_
4	a	_	DET	DT	_	6	det	_	_
5	perfect	_	ADJ	JJ	_	6	amod	_	_
6	child	_	NOUN	NN	_	0	root	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	but	_	CONJ	CC	_	6	cc	_	_
9	he	_	PRON	PRP	_	14	nsubj	_	_
10	's	_	VERB	VBZ	_	14	cop	_	_
11	also	_	ADV	RB	_	14	advmod	_	_
12	not	_	ADV	RB	_	14	neg	_	_
13	a	_	DET	DT	_	14	det	_	_
14	thug	_	NOUN	NN	_	17	ccomp	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	she	_	PRON	PRP	_	17	nsubj	_	_
17	said	_	VERB	VBD	_	6	conj	_	_

1	the	_	DET	DT	_	2	det	_	_
2	16	_	NUM	CD	_	0	root	_	_
3	-	_	PUNCT	:	_	0	erased	_	_
4	year	_	NOUN	NN	_	2	dep	_	_
5	-	_	PUNCT	:	_	0	erased	_	_
6	old	_	ADJ	JJ	_	7	amod	_	_
7	boy	_	NOUN	NN	_	8	nsubj	_	_
8	said	_	VERB	VBD	_	4	dep	_	_
9	he	_	PRON	PRP	_	10	nsubj	_	_
10	understood	_	VERB	VBD	_	8	ccomp	_	_
11	that	_	SCONJ	IN	_	16	mark	_	_
12	his	_	PRON	PRP$	_	13	nmod:poss	_	_
13	mother	_	NOUN	NN	_	16	nsubj	_	_
14	was	_	AUX	VBD	_	16	aux	_	_
15	there	_	ADV	RB	_	16	advmod	_	_
16	looking	_	VERB	VBG	_	10	ccomp	_	_
17	out	_	ADP	RP	_	16	compound:prt	_	_
18	for	_	ADP	IN	_	19	case	_	_
19	him	_	PRON	PRP	_	16	nmod	_	_

1	''	_	VERB	VBD	_	0	root	_	_
2	she	_	PRON	PRP	_	5	nsubj	_	_
3	did	_	AUX	VBD	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	want	_	VERB	VB	_	1	ccomp	_	_
6	me	_	PRON	PRP	_	5	dobj	_	_
7	to	_	PART	TO	_	8	mark	_	_
8	get	_	VERB	VB	_	5	xcomp	_	_
9	in	_	ADP	IN	_	10	case	_	_
10	trouble	_	NOUN	NN	_	8	nmod	_	_
11	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
12	with	_	ADP	IN	_	13	case	_	_
13	the	_	DET	DT	_	10	nmod	_	_
14	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
15	law	_	NOUN	NN	_	1	nsubj	_	_

1	she	_	PRON	PRP	_	4	nsubj	_	_
2	did	_	AUX	VBD	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	want	_	VERB	VB	_	0	root	_	_
5	me	_	PRON	PRP	_	4	dobj	_	_
6	to	_	PART	TO	_	21	mark	_	_
7	be	_	VERB	VB	_	21	cop	_	_
8	like	_	ADP	IN	_	21	case	_	_
9	another	_	DET	DT	_	21	det	_	_
10	Entity50	_	ADJ	JJ	_	21	amod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	''	_	PUNCT	''	_	0	erased	_	_
13	he	_	PRON	PRP	_	14	nsubj	_	_
14	said	_	VERB	VBD	_	21	dep	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	referring	_	VERB	VBG	_	14	xcomp	_	_
17	to	_	ADP	TO	_	19	case	_	_
18	the	_	DET	DT	_	19	det	_	_
19	25	_	NUM	CD	_	16	nmod	_	_
20	-	_	PUNCT	,	_	0	erased	_	_
21	year	_	NOUN	NN	_	4	xcomp	_	_
22	-	_	PUNCT	:	_	0	erased	_	_
23	old	_	ADJ	JJ	_	24	amod	_	_
24	man	_	NOUN	NN	_	21	dep	_	_
25	who	_	PRON	WP	_	26	nsubj	_	_
26	died	_	VERB	VBD	_	24	acl:relcl	_	_
27	of	_	ADP	IN	_	31	case	_	_
28	a	_	DET	DT	_	31	det	_	_
29	severe	_	ADJ	JJ	_	31	amod	_	_
30	spinal	_	ADJ	JJ	_	31	amod	_	_
31	injury	_	NOUN	NN	_	26	nmod	_	_
32	after	_	SCONJ	IN	_	34	mark	_	_
33	being	_	AUX	VBG	_	34	auxpass	_	_
34	arrested	_	VERB	VBN	_	26	advcl	_	_
35	by	_	ADP	IN	_	37	case	_	_
36	Entity1	_	ADJ	JJ	_	37	amod	_	_
37	police	_	NOUN	NNS	_	34	nmod	_	_

1	Entity50	_	PROPN	NNP	_	3	nmod:poss	_	_
2	's	_	PART	POS	_	1	case	_	_
3	death	_	NOUN	NN	_	5	nsubj	_	_
4	has	_	AUX	VBZ	_	5	aux	_	_
5	sparked	_	VERB	VBN	_	0	root	_	_
6	daily	_	ADJ	JJ	_	7	amod	_	_
7	protests	_	NOUN	NNS	_	5	dobj	_	_
8	over	_	ADP	IN	_	10	case	_	_
9	police	_	NOUN	NN	_	10	compound	_	_
10	brutality	_	NOUN	NN	_	5	nmod	_	_

1	there	_	PRON	EX	_	5	expl	_	_
2	have	_	AUX	VBP	_	5	aux	_	_
3	also	_	ADV	RB	_	5	advmod	_	_
4	been	_	VERB	VBN	_	5	cop	_	_
5	riots	_	NOUN	NNS	_	0	root	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	looting	_	NOUN	NN	_	5	conj	_	_
8	that	_	DET	WDT	_	9	nsubj	_	_
9	prompted	_	VERB	VBD	_	5	acl:relcl	_	_
10	the	_	DET	DT	_	11	det	_	_
11	city	_	NOUN	NN	_	9	dobj	_	_
12	to	_	PART	TO	_	13	mark	_	_
13	put	_	VERB	VB	_	11	acl	_	_
14	a	_	DET	DT	_	15	det	_	_
15	curfew	_	NOUN	NN	_	13	dobj	_	_
16	into	_	ADP	IN	_	17	case	_	_
17	effect	_	NOUN	NN	_	13	nmod	_	_

1	Entity7	_	PROPN	NNP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	her	_	PRON	PRP$	_	4	nmod:poss	_	_
4	son	_	NOUN	NN	_	5	nsubj	_	_
5	told	_	VERB	VBD	_	2	ccomp	_	_
6	her	_	PRON	PRP	_	5	dobj	_	_
7	the	_	DET	DT	_	8	det	_	_
8	night	_	NOUN	NN	_	5	nmod:tmod	_	_
9	before	_	ADP	IN	_	11	case	_	_
10	the	_	DET	DT	_	11	det	_	_
11	violence	_	NOUN	NN	_	5	nmod	_	_
12	at	_	ADP	IN	_	14	case	_	_
13	the	_	DET	DT	_	14	det	_	_
14	mall	_	NOUN	NN	_	11	nmod	_	_
15	that	_	SCONJ	IN	_	17	mark	_	_
16	something	_	NOUN	NN	_	17	nsubj	_	_
17	was	_	VERB	VBD	_	5	ccomp	_	_
18	up	_	ADV	RB	_	17	advmod	_	_

1	she	_	PRON	PRP	_	2	nsubj	_	_
2	told	_	VERB	VBD	_	0	root	_	_
3	him	_	PRON	PRP	_	2	dobj	_	_
4	then	_	ADV	RB	_	2	advmod	_	_
5	and	_	CONJ	CC	_	2	cc	_	_
6	the	_	DET	DT	_	8	det	_	_
7	next	_	ADJ	JJ	_	8	amod	_	_
8	morning	_	NOUN	NN	_	2	conj	_	_
9	not	_	ADV	RB	_	8	neg	_	_
10	to	_	PART	TO	_	11	mark	_	_
11	go	_	VERB	VB	_	8	advcl	_	_

1	he	_	PRON	PRP	_	2	nsubj	_	_
2	swore	_	VERB	VBD	_	0	root	_	_
3	to	_	ADP	TO	_	4	case	_	_
4	her	_	PRON	PRP	_	2	nmod	_	_
5	he	_	PRON	PRP	_	6	nsubj	_	_
6	would	_	AUX	MD	_	2	ccomp	_	_
7	n't	_	PART	RB	_	6	neg	_	_

1	her	_	PRON	PRP$	_	3	nmod:poss	_	_
2	motherly	_	ADJ	JJ	_	3	amod	_	_
3	sense	_	NOUN	NN	_	4	nsubj	_	_
4	kicked	_	VERB	VBD	_	0	root	_	_
5	in	_	SCONJ	IN	_	8	mark	_	_
6	when	_	ADV	WRB	_	8	advmod	_	_
7	she	_	PRON	PRP	_	8	nsubj	_	_
8	heard	_	VERB	VBD	_	4	advcl	_	_
9	school	_	NOUN	NN	_	11	nsubj	_	_
10	had	_	AUX	VBD	_	11	aux	_	_
11	closed	_	VERB	VBN	_	8	dep	_	_
12	early	_	ADV	RB	_	11	advmod	_	_
13	and	_	CONJ	CC	_	11	cc	_	_
14	the	_	DET	DT	_	15	det	_	_
15	mall	_	NOUN	NN	_	17	nsubj	_	_
16	was	_	AUX	VBD	_	17	aux	_	_
17	shutting	_	VERB	VBG	_	11	conj	_	_
18	down	_	ADP	RP	_	17	compound:prt	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	too	_	ADV	RB	_	17	advmod	_	_

1	she	_	PRON	PRP	_	2	nsubj	_	_
2	went	_	VERB	VBD	_	0	root	_	_
3	to	_	ADP	TO	_	5	case	_	_
4	the	_	DET	DT	_	5	det	_	_
5	mall	_	NOUN	NN	_	2	nmod	_	_
6	and	_	CONJ	CC	_	2	cc	_	_
7	focused	_	VERB	VBD	_	2	conj	_	_
8	on	_	ADP	IN	_	10	case	_	_
9	the	_	DET	DT	_	10	det	_	_
10	teens	_	NOUN	NNS	_	7	nmod	_	_
11	who	_	PRON	WP	_	13	nsubj	_	_
12	were	_	AUX	VBD	_	13	aux	_	_
13	tossing	_	VERB	VBG	_	10	acl:relcl	_	_
14	rocks	_	NOUN	NNS	_	13	dobj	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	bricks	_	NOUN	NNS	_	14	conj	_	_

1	there	_	ADV	RB	_	0	root	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	was	_	VERB	VBD	_	1	acl:relcl	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	in	_	ADP	IN	_	6	case	_	_
6	sweatpants	_	NOUN	NNS	_	8	nmod	_	_
7	she	_	PRON	PRP	_	8	nsubj	_	_
8	recognized	_	VERB	VBD	_	3	ccomp	_	_

1	they	_	PRON	PRP	_	2	nsubj	_	_
2	made	_	VERB	VBD	_	0	root	_	_
3	eye	_	NOUN	NN	_	4	compound	_	_
4	contact	_	NOUN	NN	_	2	dobj	_	_

1	he	_	PRON	PRP	_	2	nsubj	_	_
2	had	_	VERB	VBD	_	0	root	_	_
3	a	_	DET	DT	_	4	det	_	_
4	brick	_	NOUN	NN	_	2	dobj	_	_
5	in	_	ADP	IN	_	7	case	_	_
6	his	_	PRON	PRP$	_	7	nmod:poss	_	_
7	hand	_	NOUN	NN	_	4	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	and	_	CONJ	CC	_	2	cc	_	_
10	that	_	PRON	DT	_	11	nsubj	_	_
11	set	_	VERB	VBD	_	2	conj	_	_
12	her	_	PRON	PRP	_	11	dobj	_	_
13	off	_	ADP	RP	_	11	compound:prt	_	_

1	wednesday	_	PROPN	NNP	_	2	compound	_	_
2	night	_	NOUN	NN	_	0	root	_	_
3	:	_	PUNCT	:	_	0	erased	_	_
4	marchers	_	NOUN	NNS	_	2	dep	_	_
5	back	_	ADV	RB	_	8	advmod	_	_
6	in	_	ADP	IN	_	8	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	streets	_	NOUN	NNS	_	2	nmod	_	_
9	of	_	ADP	IN	_	10	case	_	_
10	Entity1	_	NOUN	NNS	_	8	nmod	_	_
11	''	_	PUNCT	''	_	0	erased	_	_
12	i	_	X	FW	_	15	nsubj	_	_
13	was	_	VERB	VBD	_	15	cop	_	_
14	so	_	ADV	RB	_	15	advmod	_	_
15	angry	_	ADJ	JJ	_	10	acl:relcl	_	_
16	with	_	ADP	IN	_	17	case	_	_
17	him	_	PRON	PRP	_	15	nmod	_	_
18	that	_	SCONJ	IN	_	21	mark	_	_
19	he	_	PRON	PRP	_	21	nsubj	_	_
20	had	_	AUX	VBD	_	21	aux	_	_
21	made	_	VERB	VBN	_	15	ccomp	_	_
22	a	_	DET	DT	_	23	det	_	_
23	decision	_	NOUN	NN	_	21	dobj	_	_
24	to	_	PART	TO	_	25	mark	_	_
25	do	_	VERB	VB	_	23	acl	_	_
26	some	_	DET	DT	_	27	det	_	_
27	harm	_	NOUN	NN	_	25	dobj	_	_
28	to	_	ADP	TO	_	31	case	_	_
29	the	_	DET	DT	_	31	det	_	_
30	police	_	NOUN	NN	_	31	compound	_	_
31	officers	_	NOUN	NNS	_	25	nmod	_	_
32	,	_	PUNCT	,	_	0	erased	_	_
33	''	_	PUNCT	''	_	0	erased	_	_
34	she	_	PRON	PRP	_	35	nsubj	_	_
35	said	_	VERB	VBD	_	10	acl:relcl	_	_

1	she	_	PRON	PRP	_	2	nsubj	_	_
2	yelled	_	VERB	VBD	_	0	root	_	_
3	at	_	ADP	IN	_	4	case	_	_
4	him	_	PRON	PRP	_	2	nmod	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	put	_	VERB	VB	_	2	xcomp	_	_
7	the	_	DET	DT	_	8	det	_	_
8	brick	_	NOUN	NN	_	6	dobj	_	_
9	down	_	ADP	RP	_	6	compound:prt	_	_

1	Entity14	_	PROPN	NNP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	he	_	PRON	PRP	_	5	nsubj	_	_
4	had	_	AUX	VBD	_	5	aux	_	_
5	seen	_	VERB	VBN	_	2	dep	_	_
6	her	_	PRON	PRP	_	5	dobj	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	but	_	CONJ	CC	_	5	cc	_	_
9	it	_	PRON	PRP	_	12	nsubj	_	_
10	did	_	AUX	VBD	_	12	aux	_	_
11	n't	_	PART	RB	_	12	neg	_	_
12	make	_	VERB	VB	_	5	conj	_	_
13	sense	_	NOUN	NN	_	12	dobj	_	_
14	that	_	SCONJ	IN	_	18	mark	_	_
15	his	_	PRON	PRP$	_	16	nmod:poss	_	_
16	mother	_	NOUN	NN	_	18	nsubj	_	_
17	would	_	AUX	MD	_	18	aux	_	_
18	be	_	VERB	VB	_	12	ccomp	_	_
19	there	_	ADV	RB	_	18	advmod	_	_

1	but	_	CONJ	CC	_	9	cc	_	_
2	when	_	ADV	WRB	_	4	advmod	_	_
3	he	_	PRON	PRP	_	4	nsubj	_	_
4	heard	_	VERB	VBD	_	9	advcl	_	_
5	her	_	PRON	PRP$	_	6	nmod:poss	_	_
6	voice	_	NOUN	NN	_	4	dobj	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	he	_	PRON	PRP	_	9	nsubj	_	_
9	realized	_	VERB	VBD	_	0	root	_	_
10	it	_	PRON	PRP	_	14	nsubj	_	_
11	really	_	ADV	RB	_	14	advmod	_	_
12	was	_	VERB	VBD	_	14	cop	_	_
13	his	_	PRON	PRP$	_	14	nmod:poss	_	_
14	mom	_	NOUN	NN	_	9	dep	_	_
15	--	_	PUNCT	:	_	0	erased	_	_
16	and	_	CONJ	CC	_	14	cc	_	_
17	he	_	PRON	PRP	_	21	nsubj	_	_
18	was	_	VERB	VBD	_	21	cop	_	_
19	in	_	ADP	IN	_	21	case	_	_
20	big	_	ADJ	JJ	_	21	amod	_	_
21	trouble	_	NOUN	NN	_	14	conj	_	_

1	then	_	ADV	RB	_	3	dep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	camera	_	NOUN	NN	_	0	root	_	_
4	captured	_	VERB	VBN	_	3	acl	_	_
5	her	_	PRON	PRP$	_	7	nmod:poss	_	_
6	memorable	_	ADJ	JJ	_	7	amod	_	_
7	smackdown	_	NOUN	NN	_	4	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	it	_	PRON	PRP	_	5	nsubj	_	_
3	was	_	VERB	VBD	_	5	cop	_	_
4	just	_	ADV	RB	_	5	advmod	_	_
5	Entity102	_	NOUN	NNS	_	16	ccomp	_	_
6	from	_	ADP	IN	_	7	case	_	_
7	right	_	NOUN	NN	_	5	nmod	_	_
8	there	_	ADV	RB	_	5	advmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	''	_	PUNCT	''	_	0	erased	_	_
11	he	_	PRON	PRP	_	12	nsubj	_	_
12	said	_	VERB	VBD	_	16	parataxis	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	showing	_	NOUN	NN	_	16	nsubj	_	_
15	some	_	DET	DT	_	16	advmod	_	_
16	humor	_	VERB	VBZ	_	0	root	_	_
17	about	_	ADP	IN	_	19	case	_	_
18	the	_	DET	DT	_	19	det	_	_
19	incident	_	NOUN	NN	_	16	nmod	_	_

1	Entity7	_	PROPN	NNP	_	2	nsubj	_	_
2	noticed	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	5	det	_	_
4	tv	_	NOUN	NN	_	5	compound	_	_
5	crew	_	NOUN	NN	_	2	dobj	_	_
6	but	_	CONJ	CC	_	2	cc	_	_
7	did	_	AUX	VBD	_	9	aux	_	_
8	n't	_	PART	RB	_	9	neg	_	_
9	think	_	VERB	VB	_	2	conj	_	_
10	anything	_	NOUN	NN	_	9	dobj	_	_
11	of	_	ADP	IN	_	12	case	_	_
12	it	_	PRON	PRP	_	10	nmod	_	_

1	and	_	CONJ	CC	_	5	cc	_	_
2	she	_	PRON	PRP	_	5	nsubj	_	_
3	did	_	AUX	VBD	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	care	_	VERB	VB	_	0	root	_	_

1	''	_	PROPN	NNP	_	2	compound	_	_
2	i	_	PROPN	NNP	_	5	nsubj	_	_
3	was	_	AUX	VBD	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	there	_	ADV	RB	_	0	root	_	_
6	to	_	PART	TO	_	8	mark	_	_
7	be	_	AUX	VB	_	8	auxpass	_	_
8	recorded	_	VERB	VBN	_	5	advcl	_	_

1	i	_	X	FW	_	2	nsubj	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	there	_	ADV	RB	_	2	advmod	_	_
4	to	_	PART	TO	_	5	mark	_	_
5	get	_	VERB	VB	_	2	xcomp	_	_
6	my	_	PRON	PRP$	_	7	nmod:poss	_	_
7	child	_	NOUN	NN	_	5	dobj	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	''	_	PUNCT	''	_	0	erased	_	_
10	she	_	PRON	PRP	_	11	nsubj	_	_
11	said	_	VERB	VBD	_	7	acl:relcl	_	_

1	Entity110	_	PROPN	NNP	_	10	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	one	_	NUM	CD	_	1	appos	_	_
4	of	_	ADP	IN	_	8	case	_	_
5	Entity7	_	PROPN	NNP	_	8	nmod:poss	_	_
6	's	_	PART	POS	_	5	case	_	_
7	five	_	NUM	CD	_	8	nummod	_	_
8	daughters	_	NOUN	NNS	_	3	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	told	_	VERB	VBD	_	0	root	_	_
11	Entity5	_	NOUN	NNS	_	10	dobj	_	_
12	on	_	ADP	IN	_	13	case	_	_
13	tuesday	_	PROPN	NNP	_	11	nmod	_	_
14	it	_	PRON	PRP	_	32	nsubj	_	_
15	was	_	VERB	VBD	_	32	cop	_	_
16	n't	_	PART	RB	_	32	neg	_	_
17	that	_	DET	DT	_	32	det	_	_
18	hard	_	ADJ	JJ	_	32	amod	_	_
19	for	_	ADP	IN	_	21	case	_	_
20	her	_	PRON	PRP$	_	21	nmod:poss	_	_
21	mom	_	NOUN	NN	_	18	nmod	_	_
22	to	_	PART	TO	_	23	mark	_	_
23	spot	_	VERB	VB	_	21	acl	_	_
24	her	_	PRON	PRP	_	25	nsubj	_	_
25	16	_	NUM	CD	_	23	xcomp	_	_
26	-	_	PUNCT	:	_	0	erased	_	_
27	year	_	NOUN	NN	_	25	dep	_	_
28	-	_	PUNCT	:	_	0	erased	_	_
29	old	_	ADJ	JJ	_	30	amod	_	_
30	half	_	NOUN	NN	_	27	dep	_	_
31	-	_	PUNCT	:	_	0	erased	_	_
32	brother	_	NOUN	NN	_	11	acl:relcl	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	she	_	PRON	PRP	_	3	nsubj	_	_
3	knows	_	VERB	VBZ	_	1	ccomp	_	_
4	her	_	PRON	PRP$	_	5	nmod:poss	_	_
5	son	_	NOUN	NN	_	3	dobj	_	_
6	and	_	CONJ	CC	_	3	cc	_	_
7	picked	_	VERB	VBD	_	3	conj	_	_
8	him	_	PRON	PRP	_	7	dobj	_	_
9	out	_	ADP	RP	_	7	compound:prt	_	_

1	even	_	ADV	RB	_	12	advmod	_	_
2	with	_	SCONJ	IN	_	8	mark	_	_
3	the	_	DET	DT	_	4	det	_	_
4	mask	_	NOUN	NN	_	8	advmod	_	_
5	on	_	ADP	IN	_	4	case	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	she	_	PRON	PRP	_	8	nsubj	_	_
8	knew	_	VERB	VBD	_	12	advcl	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	''	_	PUNCT	''	_	0	erased	_	_
11	Entity110	_	NOUN	NNS	_	12	nsubj	_	_
12	said	_	VERB	VBD	_	0	root	_	_

1	Entity110	_	PROPN	NNP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	her	_	PRON	PRP$	_	4	nmod:poss	_	_
4	mother	_	NOUN	NN	_	7	nsubj	_	_
5	is	_	AUX	VBZ	_	7	aux	_	_
6	always	_	ADV	RB	_	7	advmod	_	_
7	looking	_	VERB	VBG	_	2	ccomp	_	_
8	out	_	ADP	RP	_	7	compound:prt	_	_
9	for	_	ADP	IN	_	11	case	_	_
10	her	_	PRON	PRP$	_	11	nmod:poss	_	_
11	children	_	NOUN	NNS	_	7	nmod	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	she	_	PRON	PRP	_	6	nsubj	_	_
3	has	_	AUX	VBZ	_	6	aux	_	_
4	always	_	ADV	RB	_	6	advmod	_	_
5	been	_	VERB	VBN	_	6	cop	_	_
6	tough	_	ADJ	JJ	_	1	ccomp	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	knows	_	VERB	VBZ	_	6	conj	_	_
9	where	_	ADV	WRB	_	12	advmod	_	_
10	we	_	PRON	PRP	_	12	nsubj	_	_
11	are	_	VERB	VBP	_	12	cop	_	_
12	at	_	ADP	IN	_	16	advcl	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	''	_	PUNCT	''	_	0	erased	_	_
15	Entity110	_	NOUN	NNS	_	16	nsubj	_	_
16	said	_	VERB	VBD	_	8	ccomp	_	_

1	Entity7	_	PROPN	NNP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	she	_	PRON	PRP	_	4	nsubj	_	_
4	tries	_	VERB	VBZ	_	2	ccomp	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	steer	_	VERB	VB	_	4	xcomp	_	_
7	her	_	PRON	PRP$	_	8	nmod:poss	_	_
8	son	_	NOUN	NN	_	6	dobj	_	_
9	away	_	ADP	RP	_	6	compound:prt	_	_
10	from	_	ADP	IN	_	12	case	_	_
11	potential	_	ADJ	JJ	_	12	amod	_	_
12	trouble	_	NOUN	NN	_	6	nmod	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	troublemakers	_	NOUN	NNS	_	12	conj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	as	_	ADP	IN	_	3	case	_	_
3	long	_	ADJ	JJ	_	32	nmod	_	_
4	as	_	SCONJ	IN	_	6	mark	_	_
5	i	_	X	FW	_	6	nsubj	_	_
6	have	_	VERB	VBP	_	3	dep	_	_
7	breath	_	NOUN	NN	_	6	dobj	_	_
8	in	_	ADP	IN	_	10	case	_	_
9	my	_	PRON	PRP$	_	10	nmod:poss	_	_
10	body	_	NOUN	NN	_	7	nmod	_	_
11	i	_	PROPN	NNP	_	14	nsubj	_	_
12	will	_	AUX	MD	_	14	aux	_	_
13	always	_	ADV	RB	_	14	advmod	_	_
14	try	_	VERB	VB	_	32	parataxis	_	_
15	to	_	PART	TO	_	16	mark	_	_
16	do	_	VERB	VB	_	14	xcomp	_	_
17	right	_	ADV	RB	_	16	advmod	_	_
18	by	_	ADP	IN	_	19	case	_	_
19	Entity14	_	NOUN	NNS	_	16	nmod	_	_
20	and	_	CONJ	CC	_	16	cc	_	_
21	show	_	VERB	VB	_	16	conj	_	_
22	him	_	PRON	PRP	_	21	dobj	_	_
23	what	_	PRON	WP	_	24	nsubj	_	_
24	's	_	VERB	VBZ	_	21	dep	_	_
25	going	_	NOUN	NN	_	32	nsubj	_	_
26	on	_	ADV	RB	_	32	advmod	_	_
27	out	_	ADP	IN	_	26	case	_	_
28	in	_	ADP	IN	_	29	case	_	_
29	society	_	NOUN	NN	_	26	nmod	_	_
30	does	_	AUX	VBZ	_	32	aux	_	_
31	n't	_	PART	RB	_	32	neg	_	_
32	have	_	VERB	VB	_	0	root	_	_
33	to	_	PART	TO	_	35	mark	_	_
34	be	_	VERB	VB	_	35	cop	_	_
35	you	_	PRON	PRP	_	32	xcomp	_	_
36	,	_	PUNCT	,	_	0	erased	_	_
37	''	_	PUNCT	''	_	0	erased	_	_
38	she	_	PRON	PRP	_	39	nsubj	_	_
39	told	_	VERB	VBD	_	35	acl:relcl	_	_
40	Entity5	_	NOUN	NNS	_	39	dobj	_	_

1	her	_	PRON	PRP$	_	2	nmod:poss	_	_
2	son	_	NOUN	NN	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	that	_	SCONJ	IN	_	13	mark	_	_
5	once	_	SCONJ	IN	_	7	mark	_	_
6	they	_	PRON	PRP	_	7	nsubj	_	_
7	got	_	VERB	VBD	_	13	advcl	_	_
8	home	_	NOUN	NN	_	7	dobj	_	_
9	from	_	ADP	IN	_	11	case	_	_
10	the	_	DET	DT	_	11	det	_	_
11	mall	_	NOUN	NN	_	7	nmod	_	_
12	he	_	PRON	PRP	_	13	nsubj	_	_
13	understood	_	VERB	VBD	_	3	ccomp	_	_
14	why	_	ADV	WRB	_	16	advmod	_	_
15	she	_	PRON	PRP	_	16	nsubj	_	_
16	pulled	_	VERB	VBD	_	13	ccomp	_	_
17	him	_	PRON	PRP	_	16	dobj	_	_
18	out	_	ADP	RP	_	16	compound:prt	_	_
19	of	_	ADP	IN	_	21	case	_	_
20	the	_	DET	DT	_	21	det	_	_
21	crowd	_	NOUN	NN	_	16	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	i	_	SCONJ	IN	_	4	mark	_	_
3	was	_	AUX	VBD	_	4	auxpass	_	_
4	embarrassed	_	VERB	VBN	_	18	advcl	_	_
5	a	_	DET	DT	_	7	det	_	_
6	little	_	ADJ	JJ	_	7	amod	_	_
7	bit	_	NOUN	NN	_	4	dobj	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	until	_	ADP	IN	_	12	advmod	_	_
10	she	_	PRON	PRP	_	12	nsubj	_	_
11	just	_	ADV	RB	_	12	advmod	_	_
12	started	_	VERB	VBD	_	18	parataxis	_	_
13	talking	_	VERB	VBG	_	12	xcomp	_	_
14	to	_	ADP	TO	_	13	nmod	_	_
15	me	_	PRON	PRP	_	18	nsubj	_	_
16	when	_	ADV	WRB	_	18	advmod	_	_
17	we	_	PRON	PRP	_	18	advmod	_	_
18	got	_	VERB	VBD	_	0	root	_	_
19	home	_	NOUN	NN	_	18	dobj	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	''	_	PUNCT	''	_	0	erased	_	_
22	he	_	PRON	PRP	_	23	nsubj	_	_
23	said	_	VERB	VBD	_	19	acl:relcl	_	_

1	''	_	VERB	VBN	_	0	root	_	_
2	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
3	she	_	PRON	PRP	_	4	nsubj	_	_
4	was	_	VERB	VBD	_	1	parataxis	_	_
5	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
6	just	_	ADV	RB	_	1	advmod	_	_
7	telling	_	VERB	VBG	_	1	xcomp	_	_
8	me	_	PRON	PRP	_	7	dobj	_	_
9	she	_	PRON	PRP	_	10	nsubj	_	_
10	did	_	VERB	VBD	_	7	ccomp	_	_
11	it	_	PRON	PRP	_	10	dobj	_	_
12	because	_	SCONJ	IN	_	14	mark	_	_
13	she	_	PRON	PRP	_	14	nsubj	_	_
14	cared	_	VERB	VBD	_	10	advcl	_	_
15	about	_	ADP	IN	_	16	case	_	_
16	me	_	PRON	PRP	_	14	nmod	_	_

1	and	_	VERB	VB	_	0	root	_	_
2	it	_	PRON	PRP	_	3	nsubj	_	_
3	was	_	VERB	VBD	_	1	advcl	_	_
4	n't	_	PART	RB	_	3	neg	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	embarrass	_	VERB	VB	_	3	xcomp	_	_
7	me	_	PRON	PRP	_	6	dobj	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	but	_	CONJ	CC	_	3	cc	_	_
10	because	_	SCONJ	IN	_	12	mark	_	_
11	she	_	PRON	PRP	_	12	nsubj	_	_
12	cared	_	VERB	VBD	_	3	conj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity5	_	PROPN	NNP	_	3	compound	_	_
3	's	_	PROPN	NNP	_	10	nsubj	_	_
4	Entity138	_	ADV	RB	_	10	advmod	_	_
5	and	_	PROPN	NNP	_	6	compound	_	_
6	Entity139	_	PROPN	NNP	_	7	nsubj	_	_
7	contributed	_	VERB	VBD	_	10	parataxis	_	_
8	to	_	ADP	TO	_	10	nsubj	_	_
9	this	_	DET	DT	_	10	advmod	_	_
10	report	_	VERB	VBP	_	0	root	_	_

1	watch	_	VERB	VBP	_	0	root	_	_
2	Entity9	_	NUM	CD	_	3	compound	_	_
3	360	_	NUM	CD	_	5	nummod	_	_
4	°	_	ADJ	JJ	_	5	amod	_	_
5	weeknights	_	NOUN	NNS	_	1	dobj	_	_
6	8pm	_	PROPN	NNP	_	7	compound	_	_
7	et	_	PROPN	NNP	_	1	nsubj	_	_

1	for	_	ADP	IN	_	3	case	_	_
2	the	_	DET	DT	_	3	det	_	_
3	latest	_	ADJ	JJS	_	8	nmod	_	_
4	from	_	ADP	IN	_	6	case	_	_
5	ac360	_	ADJ	JJ	_	6	amod	_	_
6	°	_	NOUN	NNS	_	3	nmod	_	_
7	click	_	PUNCT	:	_	0	erased	_	_
8	here	_	ADV	RB	_	0	root	_	_

