1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity1	_	PROPN	NNP	_	0	root	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	an	_	DET	DT	_	6	det	_	_
5	internal	_	ADJ	JJ	_	6	amod	_	_
6	inquiry	_	NOUN	NN	_	12	nsubj	_	_
7	by	_	ADP	IN	_	9	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	Entity2	_	NOUN	NNS	_	6	nmod	_	_
10	in	_	ADP	IN	_	11	case	_	_
11	2009	_	NUM	CD	_	9	nmod	_	_
12	concluded	_	VERB	VBD	_	2	acl:relcl	_	_
13	that	_	SCONJ	IN	_	18	mark	_	_
14	reserve	_	NOUN	NN	_	16	compound	_	_
15	deputy	_	NOUN	NN	_	16	compound	_	_
16	Entity3	_	NOUN	NNS	_	18	nsubjpass	_	_
17	was	_	AUX	VBD	_	18	auxpass	_	_
18	shown	_	VERB	VBN	_	12	ccomp	_	_
19	special	_	ADJ	JJ	_	20	amod	_	_
20	treatment	_	NOUN	NN	_	18	dobj	_	_
21	and	_	CONJ	CC	_	18	cc	_	_
22	that	_	SCONJ	IN	_	26	mark	_	_
23	training	_	NOUN	NN	_	24	compound	_	_
24	policies	_	NOUN	NNS	_	26	nsubjpass	_	_
25	were	_	AUX	VBD	_	26	auxpass	_	_
26	violated	_	VERB	VBN	_	18	conj	_	_
27	regarding	_	VERB	VBG	_	26	xcomp	_	_
28	his	_	PRON	PRP$	_	29	nmod:poss	_	_
29	role	_	NOUN	NN	_	27	dobj	_	_
30	with	_	ADP	IN	_	32	case	_	_
31	the	_	DET	DT	_	32	det	_	_
32	agency	_	NOUN	NN	_	27	nmod	_	_

1	Entity3	_	PROPN	NNP	_	5	nsubj	_	_
2	is	_	VERB	VBZ	_	5	cop	_	_
3	the	_	DET	DT	_	5	det	_	_
4	volunteer	_	NOUN	NN	_	5	compound	_	_
5	deputy	_	NOUN	NN	_	0	root	_	_
6	who	_	PRON	WP	_	8	nsubj	_	_
7	fatally	_	ADV	RB	_	8	advmod	_	_
8	shot	_	VERB	VBD	_	5	acl:relcl	_	_
9	suspect	_	NOUN	NN	_	10	compound	_	_
10	Entity8	_	NOUN	NNS	_	8	dobj	_	_
11	instead	_	ADV	RB	_	13	mark	_	_
12	of	_	SCONJ	IN	_	11	mwe	_	_
13	stunning	_	VERB	VBG	_	8	advcl	_	_
14	him	_	PRON	PRP	_	13	dobj	_	_
15	with	_	ADP	IN	_	17	case	_	_
16	a	_	DET	DT	_	17	det	_	_
17	taser	_	NOUN	NN	_	13	nmod	_	_
18	on	_	ADP	IN	_	19	case	_	_
19	april	_	PROPN	NNP	_	17	nmod	_	_
20	2	_	NUM	CD	_	19	nummod	_	_

1	a	_	DET	DT	_	4	det	_	_
2	Entity8	_	ADJ	JJ	_	4	amod	_	_
3	family	_	NOUN	NN	_	4	compound	_	_
4	lawyer	_	NOUN	NN	_	5	nsubj	_	_
5	provided	_	VERB	VBD	_	0	root	_	_
6	documents	_	NOUN	NNS	_	5	dobj	_	_
7	to	_	ADP	TO	_	8	case	_	_
8	Entity1	_	NOUN	NNS	_	5	nmod	_	_
9	from	_	ADP	IN	_	12	case	_	_
10	the	_	DET	DT	_	12	det	_	_
11	2009	_	NUM	CD	_	12	nummod	_	_
12	inquiry	_	NOUN	NN	_	5	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	which	_	DET	WDT	_	16	nsubj	_	_
15	also	_	ADV	RB	_	16	advmod	_	_
16	found	_	VERB	VBD	_	12	acl:relcl	_	_
17	that	_	SCONJ	IN	_	19	mark	_	_
18	supervisors	_	NOUN	NNS	_	19	nsubj	_	_
19	intimidated	_	VERB	VBN	_	16	ccomp	_	_
20	employees	_	NOUN	NNS	_	19	dobj	_	_
21	to	_	PART	TO	_	22	mark	_	_
22	disregard	_	VERB	VB	_	19	xcomp	_	_
23	policies	_	NOUN	NNS	_	22	dobj	_	_
24	to	_	ADP	TO	_	26	case	_	_
25	the	_	DET	DT	_	26	det	_	_
26	benefit	_	NOUN	NN	_	22	nmod	_	_
27	of	_	ADP	IN	_	28	case	_	_
28	Entity3	_	NOUN	NNS	_	26	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	Entity2	_	NOUN	NNS	_	5	nsubj	_	_
3	has	_	AUX	VBZ	_	5	aux	_	_
4	not	_	PART	RB	_	5	neg	_	_
5	responded	_	VERB	VBN	_	0	root	_	_
6	to	_	ADP	TO	_	8	case	_	_
7	repeated	_	VERB	VBN	_	8	amod	_	_
8	calls	_	NOUN	NNS	_	5	nmod	_	_
9	for	_	ADP	IN	_	10	case	_	_
10	comment	_	NOUN	NN	_	8	nmod	_	_
11	from	_	ADP	IN	_	12	case	_	_
12	Entity1	_	NOUN	NNS	_	10	nmod	_	_

1	an	_	DET	DT	_	2	det	_	_
2	attorney	_	NOUN	NN	_	8	nsubj	_	_
3	for	_	ADP	IN	_	4	case	_	_
4	Entity3	_	NOUN	NNS	_	2	nmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	Entity20	_	NOUN	NNS	_	4	appos	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	told	_	VERB	VBD	_	0	root	_	_
9	Entity1	_	PROPN	NNP	_	11	nmod:poss	_	_
10	's	_	PART	POS	_	9	case	_	_
11	Entity21	_	NOUN	NNS	_	8	dobj	_	_
12	on	_	ADP	IN	_	13	case	_	_
13	friday	_	PROPN	NNP	_	8	nmod	_	_
14	that	_	SCONJ	IN	_	16	mark	_	_
15	he	_	PRON	PRP	_	16	nsubj	_	_
16	disputed	_	VERB	VBD	_	8	ccomp	_	_
17	the	_	DET	DT	_	18	det	_	_
18	findings	_	NOUN	NNS	_	16	dobj	_	_
19	in	_	ADP	IN	_	21	case	_	_
20	the	_	DET	DT	_	21	det	_	_
21	report	_	NOUN	NN	_	16	nmod	_	_
22	and	_	CONJ	CC	_	16	cc	_	_
23	maintained	_	VERB	VBD	_	16	conj	_	_
24	that	_	SCONJ	IN	_	27	mark	_	_
25	his	_	PRON	PRP$	_	26	nmod:poss	_	_
26	client	_	NOUN	NN	_	27	nsubj	_	_
27	had	_	VERB	VBD	_	23	ccomp	_	_
28	the	_	DET	DT	_	30	det	_	_
29	proper	_	ADJ	JJ	_	30	amod	_	_
30	training	_	NOUN	NN	_	27	dobj	_	_

1	Entity3	_	PROPN	NNP	_	6	nsubjpass	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	73	_	NUM	CD	_	1	amod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	is	_	AUX	VBZ	_	6	auxpass	_	_
6	charged	_	VERB	VBN	_	0	root	_	_
7	with	_	ADP	IN	_	8	case	_	_
8	second	_	ADJ	JJ	_	6	nmod	_	_
9	-	_	PUNCT	:	_	0	erased	_	_
10	degree	_	NOUN	NN	_	11	compound	_	_
11	manslaughter	_	NOUN	NN	_	8	dep	_	_
12	in	_	ADP	IN	_	14	case	_	_
13	the	_	DET	DT	_	14	det	_	_
14	shooting	_	NOUN	NN	_	11	nmod	_	_
15	of	_	ADP	IN	_	16	case	_	_
16	Entity8	_	NOUN	NNS	_	14	nmod	_	_

1	he	_	PRON	PRP	_	2	nsubj	_	_
2	pleaded	_	VERB	VBD	_	0	root	_	_
3	not	_	ADV	RB	_	4	neg	_	_
4	guilty	_	ADJ	JJ	_	2	xcomp	_	_

1	Entity3	_	PROPN	NNP	_	3	nsubj	_	_
2	was	_	AUX	VBD	_	3	aux	_	_
3	working	_	VERB	VBG	_	0	root	_	_
4	as	_	ADP	IN	_	7	case	_	_
5	a	_	DET	DT	_	7	det	_	_
6	reserve	_	NOUN	NN	_	7	compound	_	_
7	deputy	_	NOUN	NN	_	3	nmod	_	_
8	for	_	ADP	IN	_	10	case	_	_
9	the	_	DET	DT	_	10	det	_	_
10	Entity2	_	NOUN	NNS	_	7	nmod	_	_
11	on	_	ADP	IN	_	12	case	_	_
12	april	_	PROPN	NNP	_	10	nmod	_	_
13	2	_	NUM	CD	_	12	nummod	_	_
14	when	_	ADV	WRB	_	17	advmod	_	_
15	he	_	PRON	PRP	_	17	nsubjpass	_	_
16	was	_	AUX	VBD	_	17	auxpass	_	_
17	involved	_	VERB	VBN	_	3	advcl	_	_
18	the	_	DET	DT	_	19	det	_	_
19	arrest	_	NOUN	NN	_	17	dobj	_	_
20	of	_	ADP	IN	_	21	case	_	_
21	Entity8	_	NOUN	NNS	_	19	nmod	_	_
22	in	_	ADP	IN	_	26	case	_	_
23	a	_	DET	DT	_	26	det	_	_
24	weapons	_	NOUN	NNS	_	26	compound	_	_
25	sting	_	NOUN	NN	_	26	compound	_	_
26	operation	_	NOUN	NN	_	21	nmod	_	_

1	Entity3	_	PROPN	NNP	_	3	nsubj	_	_
2	has	_	AUX	VBZ	_	3	aux	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	he	_	PRON	PRP	_	5	nsubj	_	_
5	meant	_	VERB	VBD	_	3	ccomp	_	_
6	to	_	PART	TO	_	7	mark	_	_
7	stun	_	VERB	VB	_	5	xcomp	_	_
8	Entity8	_	NOUN	NNS	_	7	dobj	_	_
9	with	_	ADP	IN	_	11	case	_	_
10	a	_	DET	DT	_	11	det	_	_
11	taser	_	NOUN	NN	_	7	nmod	_	_
12	after	_	SCONJ	IN	_	15	mark	_	_
13	the	_	DET	DT	_	14	det	_	_
14	suspect	_	NOUN	NN	_	15	nsubj	_	_
15	fled	_	VERB	VBD	_	7	advcl	_	_
16	from	_	ADP	IN	_	17	case	_	_
17	officers	_	NOUN	NNS	_	15	nmod	_	_
18	but	_	CONJ	CC	_	15	cc	_	_
19	mistakenly	_	ADV	RB	_	20	advmod	_	_
20	shot	_	VERB	VBD	_	15	conj	_	_
21	Entity8	_	NOUN	NNS	_	20	dobj	_	_
22	with	_	ADP	IN	_	24	case	_	_
23	a	_	DET	DT	_	24	det	_	_
24	gun	_	NOUN	NN	_	20	nmod	_	_
25	instead	_	ADV	RB	_	5	advmod	_	_

1	Entity3	_	PROPN	NNP	_	3	nsubj	_	_
2	has	_	AUX	VBZ	_	3	aux	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	shooting	_	NOUN	NN	_	7	nsubj	_	_
6	was	_	VERB	VBD	_	7	cop	_	_
7	accidental	_	ADJ	JJ	_	3	ccomp	_	_

1	he	_	PRON	PRP	_	3	nsubj	_	_
2	has	_	AUX	VBZ	_	3	aux	_	_
3	apologized	_	VERB	VBN	_	0	root	_	_
4	to	_	ADP	TO	_	7	case	_	_
5	the	_	DET	DT	_	7	det	_	_
6	Entity8	_	ADJ	JJ	_	7	amod	_	_
7	family	_	NOUN	NN	_	3	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	as	_	SCONJ	IN	_	10	mark	_	_
10	has	_	VERB	VBZ	_	7	dep	_	_
11	sheriff	_	NOUN	NN	_	12	compound	_	_
12	Entity37	_	NOUN	NNS	_	10	dobj	_	_

1	how	_	ADV	WRB	_	2	advmod	_	_
2	easy	_	ADJ	JJ	_	6	dep	_	_
3	is	_	AUX	VBZ	_	6	aux	_	_
4	it	_	PRON	PRP	_	6	nsubj	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	confuse	_	VERB	VB	_	0	root	_	_
7	a	_	DET	DT	_	8	det	_	_
8	gun	_	NOUN	NN	_	6	dobj	_	_
9	for	_	ADP	IN	_	11	case	_	_
10	a	_	DET	DT	_	11	det	_	_
11	taser	_	NOUN	NN	_	8	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	attorney	_	NOUN	NN	_	7	nsubj	_	_
3	for	_	ADP	IN	_	6	case	_	_
4	the	_	DET	DT	_	6	det	_	_
5	Entity8	_	ADJ	JJ	_	6	amod	_	_
6	family	_	NOUN	NN	_	2	nmod	_	_
7	said	_	VERB	VBD	_	0	root	_	_
8	that	_	SCONJ	IN	_	12	mark	_	_
9	Entity3	_	NOUN	NNS	_	12	nsubjpass	_	_
10	was	_	VERB	VBD	_	12	auxpass	_	_
11	n't	_	PART	RB	_	12	neg	_	_
12	qualified	_	VERB	VBN	_	7	ccomp	_	_
13	to	_	PART	TO	_	17	mark	_	_
14	be	_	VERB	VB	_	17	cop	_	_
15	on	_	ADP	IN	_	17	case	_	_
16	the	_	DET	DT	_	17	det	_	_
17	force	_	NOUN	NN	_	12	xcomp	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	but	_	CONJ	CC	_	7	cc	_	_
20	received	_	VERB	VBD	_	7	conj	_	_
21	preferential	_	ADJ	JJ	_	22	amod	_	_
22	treatment	_	NOUN	NN	_	20	dobj	_	_
23	because	_	SCONJ	IN	_	26	mark	_	_
24	he	_	PRON	PRP	_	26	nsubj	_	_
25	'd	_	AUX	VBD	_	26	aux	_	_
26	made	_	VERB	VBN	_	20	advcl	_	_
27	donations	_	NOUN	NNS	_	26	dobj	_	_
28	to	_	ADP	TO	_	30	case	_	_
29	the	_	DET	DT	_	30	det	_	_
30	agency	_	NOUN	NN	_	26	nmod	_	_
31	and	_	CONJ	CC	_	26	cc	_	_
32	was	_	VERB	VBD	_	34	cop	_	_
33	a	_	DET	DT	_	34	det	_	_
34	friend	_	NOUN	NN	_	26	conj	_	_
35	of	_	ADP	IN	_	37	case	_	_
36	the	_	DET	DT	_	37	det	_	_
37	sheriff	_	NOUN	NN	_	34	nmod	_	_

1	the	_	DET	DT	_	3	det	_	_
2	Entity48	_	ADJ	JJ	_	3	amod	_	_
3	newspaper	_	NOUN	NN	_	4	nsubj	_	_
4	reported	_	VERB	VBD	_	0	root	_	_
5	some	_	DET	DT	_	6	det	_	_
6	supervisors	_	NOUN	NNS	_	11	nsubjpass	_	_
7	in	_	ADP	IN	_	9	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	Entity2	_	NOUN	NNS	_	6	nmod	_	_
10	were	_	AUX	VBD	_	11	auxpass	_	_
11	told	_	VERB	VBN	_	4	ccomp	_	_
12	to	_	PART	TO	_	13	mark	_	_
13	forge	_	VERB	VB	_	11	xcomp	_	_
14	Entity3	_	PROPN	NNP	_	16	nmod:poss	_	_
15	'	_	PART	POS	_	14	case	_	_
16	records	_	NOUN	NNS	_	13	dobj	_	_
17	and	_	CONJ	CC	_	4	cc	_	_
18	were	_	AUX	VBD	_	19	auxpass	_	_
19	reassigned	_	VERB	VBN	_	4	conj	_	_
20	when	_	ADV	WRB	_	22	advmod	_	_
21	they	_	PRON	PRP	_	22	nsubj	_	_
22	refused	_	VERB	VBD	_	19	advcl	_	_

1	the	_	DET	DT	_	2	det	_	_
2	sheriff	_	NOUN	NN	_	4	nmod:poss	_	_
3	's	_	PART	POS	_	2	case	_	_
4	office	_	NOUN	NN	_	5	nsubj	_	_
5	denied	_	VERB	VBD	_	0	root	_	_
6	the	_	DET	DT	_	7	det	_	_
7	allegations	_	NOUN	NNS	_	5	dobj	_	_
8	in	_	ADP	IN	_	12	case	_	_
9	the	_	DET	DT	_	10	det	_	_
10	newspaper	_	NOUN	NN	_	12	nmod:poss	_	_
11	's	_	PART	POS	_	10	case	_	_
12	report	_	NOUN	NN	_	5	nmod	_	_

1	it	_	PRON	PRP	_	3	nsubj	_	_
2	also	_	ADV	RB	_	3	advmod	_	_
3	declined	_	VERB	VBD	_	0	root	_	_
4	a	_	DET	DT	_	6	det	_	_
5	Entity1	_	ADJ	JJ	_	6	amod	_	_
6	interview	_	NOUN	NN	_	3	dobj	_	_
7	to	_	PART	TO	_	8	mark	_	_
8	respond	_	VERB	VB	_	3	advcl	_	_
9	to	_	ADP	TO	_	11	case	_	_
10	the	_	DET	DT	_	11	det	_	_
11	claims	_	NOUN	NNS	_	8	nmod	_	_

1	over	_	ADP	IN	_	3	case	_	_
2	the	_	DET	DT	_	3	det	_	_
3	weekend	_	NOUN	NN	_	10	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	one	_	NUM	CD	_	10	nsubj	_	_
6	of	_	ADP	IN	_	9	case	_	_
7	Entity3	_	PROPN	NNP	_	9	nmod:poss	_	_
8	'	_	PART	POS	_	7	case	_	_
9	attorneys	_	NOUN	NNS	_	5	nmod	_	_
10	released	_	VERB	VBD	_	0	root	_	_
11	most	_	ADJ	JJS	_	10	dobj	_	_
12	of	_	ADP	IN	_	15	case	_	_
13	his	_	PRON	PRP$	_	15	nmod:poss	_	_
14	training	_	NOUN	NN	_	15	compound	_	_
15	documents	_	NOUN	NNS	_	11	nmod	_	_
16	and	_	CONJ	CC	_	10	cc	_	_
17	said	_	VERB	VBD	_	10	conj	_	_
18	they	_	PRON	PRP	_	19	nsubj	_	_
19	prove	_	VERB	VBP	_	17	ccomp	_	_
20	Entity3	_	NOUN	NNS	_	21	nsubj	_	_
21	had	_	VERB	VBD	_	19	ccomp	_	_
22	proper	_	ADJ	JJ	_	25	amod	_	_
23	law	_	NOUN	NN	_	25	compound	_	_
24	enforcement	_	NOUN	NN	_	25	compound	_	_
25	training	_	NOUN	NN	_	21	dobj	_	_

1	however	_	ADV	RB	_	6	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	the	_	DET	DT	_	4	det	_	_
4	records	_	NOUN	NNS	_	6	nsubj	_	_
5	were	_	VERB	VBD	_	6	cop	_	_
6	incomplete	_	ADJ	JJ	_	0	root	_	_

1	Entity3	_	PROPN	NNP	_	3	nmod:poss	_	_
2	'	_	PART	POS	_	1	case	_	_
3	attorney	_	NOUN	NN	_	7	nsubj	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	Entity20	_	NOUN	NNS	_	3	appos	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	characterized	_	VERB	VBD	_	0	root	_	_
8	the	_	DET	DT	_	10	det	_	_
9	2009	_	NUM	CD	_	10	nummod	_	_
10	memo	_	NOUN	NN	_	7	dobj	_	_
11	as	_	ADP	IN	_	12	case	_	_
12	something	_	NOUN	NN	_	7	nmod	_	_
13	borne	_	VERB	VBN	_	12	acl	_	_
14	out	_	ADP	RP	_	13	compound:prt	_	_
15	of	_	ADP	IN	_	16	case	_	_
16	jealousy	_	NOUN	NN	_	13	nmod	_	_
17	by	_	ADP	IN	_	19	case	_	_
18	other	_	ADJ	JJ	_	19	amod	_	_
19	officers	_	NOUN	NNS	_	13	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	allegations	_	NOUN	NNS	_	3	nsubj	_	_
3	made	_	VERB	VBD	_	0	root	_	_
4	in	_	SCONJ	IN	_	9	mark	_	_
5	the	_	DET	DT	_	6	det	_	_
6	report	_	NOUN	NN	_	9	nsubj	_	_
7	are	_	VERB	VBP	_	9	cop	_	_
8	the	_	DET	DT	_	9	det	_	_
9	result	_	NOUN	NN	_	16	advcl	_	_
10	of	_	ADP	IN	_	11	case	_	_
11	misunderstandings	_	NOUN	NNS	_	9	nmod	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	misstatements	_	NOUN	NNS	_	11	conj	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	he	_	PRON	PRP	_	16	nsubj	_	_
16	said	_	VERB	VBD	_	3	ccomp	_	_

1	the	_	DET	DT	_	2	det	_	_
2	memos	_	NOUN	NNS	_	6	nsubj	_	_
3	obtained	_	VERB	VBN	_	2	acl	_	_
4	by	_	ADP	IN	_	5	case	_	_
5	Entity1	_	NOUN	NNS	_	3	nmod	_	_
6	show	_	VERB	VBP	_	0	root	_	_
7	that	_	ADV	RB	_	8	advmod	_	_
8	a	_	DET	DT	_	6	dobj	_	_
9	''	_	PUNCT	''	_	0	erased	_	_
10	special	_	ADJ	JJ	_	11	amod	_	_
11	investigation	_	NOUN	NN	_	14	nsubjpass	_	_
12	''	_	PUNCT	''	_	0	erased	_	_
13	was	_	AUX	VBD	_	14	auxpass	_	_
14	launched	_	VERB	VBN	_	8	acl:relcl	_	_
15	in	_	ADP	IN	_	16	case	_	_
16	july	_	PROPN	NNP	_	14	nmod	_	_
17	2009	_	NUM	CD	_	16	nummod	_	_
18	at	_	ADP	IN	_	20	case	_	_
19	the	_	DET	DT	_	20	det	_	_
20	request	_	NOUN	NN	_	6	nmod	_	_
21	of	_	ADP	IN	_	22	case	_	_
22	then	_	ADV	RB	_	20	nmod	_	_
23	-	_	PUNCT	:	_	0	erased	_	_
24	undersheriff	_	NOUN	NN	_	25	compound	_	_
25	Entity74	_	NOUN	NNS	_	6	parataxis	_	_

1	Entity74	_	VERB	VBG	_	0	root	_	_
2	asked	_	ADJ	JJ	_	3	amod	_	_
3	investigators	_	NOUN	NNS	_	12	nsubj	_	_
4	to	_	PART	TO	_	5	mark	_	_
5	look	_	VERB	VB	_	3	acl	_	_
6	at	_	ADP	IN	_	8	case	_	_
7	two	_	NUM	CD	_	8	nummod	_	_
8	questions	_	NOUN	NNS	_	5	nmod	_	_
9	specifically	_	ADV	RB	_	5	advmod	_	_
10	:	_	PUNCT	:	_	0	erased	_	_
11	was	_	VERB	VBD	_	12	cop	_	_
12	Entity3	_	NOUN	NNS	_	1	ccomp	_	_
13	being	_	AUX	VBG	_	14	auxpass	_	_
14	treated	_	VERB	VBN	_	12	acl	_	_
15	differently	_	ADV	RB	_	14	advmod	_	_
16	than	_	ADP	IN	_	20	case	_	_
17	any	_	DET	DT	_	20	det	_	_
18	other	_	ADJ	JJ	_	20	amod	_	_
19	reserve	_	NOUN	NN	_	20	compound	_	_
20	deputies	_	NOUN	NNS	_	14	nmod	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	and	_	CONJ	CC	_	1	cc	_	_
23	were	_	AUX	VBD	_	26	auxpass	_	_
24	any	_	DET	DT	_	25	det	_	_
25	employees	_	NOUN	NNS	_	26	nsubjpass	_	_
26	pressured	_	VERB	VBN	_	1	conj	_	_
27	by	_	ADP	IN	_	28	case	_	_
28	supervisors	_	NOUN	NNS	_	26	nmod	_	_
29	to	_	ADP	TO	_	31	case	_	_
30	aid	_	NOUN	NN	_	31	compound	_	_
31	Entity3	_	NOUN	NNS	_	26	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	investigation	_	NOUN	NN	_	3	nsubj	_	_
3	found	_	VERB	VBD	_	0	root	_	_
4	that	_	SCONJ	IN	_	7	mark	_	_
5	some	_	DET	DT	_	6	det	_	_
6	employees	_	NOUN	NNS	_	7	nsubj	_	_
7	felt	_	VERB	VBD	_	3	ccomp	_	_
8	pressured	_	ADJ	JJ	_	7	xcomp	_	_
9	to	_	PART	TO	_	10	mark	_	_
10	sign	_	VERB	VB	_	8	xcomp	_	_
11	off	_	ADP	RP	_	10	compound:prt	_	_
12	on	_	ADP	IN	_	13	case	_	_
13	certificates	_	NOUN	NNS	_	10	nmod	_	_
14	for	_	ADP	IN	_	15	case	_	_
15	training	_	NOUN	NN	_	13	nmod	_	_
16	that	_	SCONJ	IN	_	20	mark	_	_
17	Entity3	_	NOUN	NNS	_	20	nsubj	_	_
18	had	_	AUX	VBD	_	20	aux	_	_
19	not	_	PART	RB	_	20	neg	_	_
20	completed	_	VERB	VBN	_	10	ccomp	_	_

1	police	_	NOUN	NNS	_	2	nsubj	_	_
2	caught	_	VERB	VBN	_	0	root	_	_
3	on	_	ADP	IN	_	4	case	_	_
4	camera	_	NOUN	NN	_	2	nmod	_	_
5	:	_	PUNCT	:	_	0	erased	_	_
6	the	_	DET	DT	_	7	det	_	_
7	good	_	NOUN	NN	_	20	nsubj	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	the	_	DET	DT	_	17	det	_	_
10	bad	_	ADJ	JJ	_	17	amod	_	_
11	on	_	ADP	IN	_	12	case	_	_
12	friday	_	PROPN	NNP	_	10	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	the	_	DET	DT	_	15	det	_	_
15	Entity90	_	NOUN	NNS	_	12	appos	_	_
16	district	_	NOUN	NN	_	17	compound	_	_
17	attorney	_	NOUN	NN	_	19	nmod:poss	_	_
18	's	_	PART	POS	_	17	case	_	_
19	office	_	NOUN	NN	_	7	conj	_	_
20	said	_	VERB	VBD	_	2	parataxis	_	_
21	it	_	PRON	PRP	_	23	nsubj	_	_
22	had	_	AUX	VBD	_	23	aux	_	_
23	received	_	VERB	VBN	_	20	ccomp	_	_
24	new	_	ADJ	JJ	_	25	amod	_	_
25	information	_	NOUN	NN	_	23	dobj	_	_
26	--	_	PUNCT	:	_	0	erased	_	_
27	likely	_	ADJ	JJ	_	35	dep	_	_
28	the	_	DET	DT	_	30	det	_	_
29	2009	_	NUM	CD	_	30	nummod	_	_
30	memo	_	NOUN	NN	_	35	nsubj	_	_
31	--	_	PUNCT	:	_	0	erased	_	_
32	that	_	PRON	DT	_	30	dep	_	_
33	''	_	PUNCT	''	_	0	erased	_	_
34	are	_	VERB	VBP	_	35	cop	_	_
35	worthy	_	ADJ	JJ	_	23	parataxis	_	_
36	of	_	ADP	IN	_	38	case	_	_
37	further	_	ADJ	JJ	_	38	amod	_	_
38	investigation	_	NOUN	NN	_	35	nmod	_	_
39	beyond	_	ADP	IN	_	41	case	_	_
40	the	_	DET	DT	_	41	det	_	_
41	scope	_	NOUN	NN	_	35	nmod	_	_
42	of	_	ADP	IN	_	45	case	_	_
43	the	_	DET	DT	_	45	det	_	_
44	manslaughter	_	NOUN	NN	_	45	compound	_	_
45	case	_	NOUN	NN	_	41	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	13	nsubj	_	_
3	Entity97	_	ADV	RB	_	13	advmod	_	_
4	's	_	PROPN	NNP	_	5	compound	_	_
5	office	_	NOUN	NN	_	7	nsubj	_	_
6	is	_	AUX	VBZ	_	7	aux	_	_
7	reaching	_	VERB	VBG	_	13	parataxis	_	_
8	out	_	ADP	RP	_	7	compound:prt	_	_
9	to	_	ADP	TO	_	10	case	_	_
10	independent	_	ADJ	JJ	_	7	advcl	_	_
11	law	_	NOUN	NN	_	13	nsubj	_	_
12	enforcement	_	ADV	RB	_	13	advmod	_	_
13	agencies	_	VERB	VBZ	_	0	root	_	_
14	to	_	PART	TO	_	15	mark	_	_
15	investigate	_	VERB	VB	_	13	xcomp	_	_
16	further	_	ADV	RBR	_	15	advmod	_	_

1	contrary	_	ADJ	JJ	_	24	ccomp	_	_
2	to	_	ADP	TO	_	3	case	_	_
3	claims	_	NOUN	NNS	_	1	nmod	_	_
4	by	_	ADP	IN	_	8	case	_	_
5	the	_	DET	DT	_	6	det	_	_
6	sheriff	_	NOUN	NN	_	8	nmod:poss	_	_
7	's	_	PART	POS	_	6	case	_	_
8	office	_	NOUN	NN	_	3	nmod	_	_
9	that	_	SCONJ	IN	_	11	mark	_	_
10	Entity3	_	NOUN	NNS	_	11	nsubj	_	_
11	had	_	VERB	VBD	_	3	dep	_	_
12	the	_	DET	DT	_	14	det	_	_
13	required	_	ADJ	JJ	_	14	amod	_	_
14	training	_	NOUN	NN	_	11	dobj	_	_
15	to	_	PART	TO	_	19	mark	_	_
16	be	_	VERB	VB	_	19	cop	_	_
17	in	_	ADP	IN	_	19	case	_	_
18	the	_	DET	DT	_	19	det	_	_
19	field	_	NOUN	NN	_	14	acl	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	the	_	DET	DT	_	23	det	_	_
22	2009	_	NUM	CD	_	23	nummod	_	_
23	memo	_	NOUN	NN	_	24	nsubj	_	_
24	indicates	_	VERB	VBZ	_	0	root	_	_
25	otherwise	_	ADV	RB	_	24	advmod	_	_

1	the	_	DET	DT	_	3	det	_	_
2	document	_	NOUN	NN	_	3	compound	_	_
3	names	_	NOUN	NNS	_	0	root	_	_
4	then	_	ADV	RB	_	3	dep	_	_
5	-	_	PUNCT	:	_	0	erased	_	_
6	chief	_	ADJ	JJ	_	8	amod	_	_
7	deputy	_	ADJ	JJ	_	8	amod	_	_
8	Entity105	_	NOUN	NNS	_	3	dep	_	_
9	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
10	currently	_	ADV	RB	_	11	advmod	_	_
11	undersheriff	_	NOUN	NN	_	8	appos	_	_
12	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
13	and	_	CONJ	CC	_	8	cc	_	_
14	then	_	ADV	RB	_	8	conj	_	_
15	-	_	PUNCT	:	_	0	erased	_	_
16	capt	_	NOUN	NN	_	14	dep	_	_

1	Entity107	_	VERB	VB	_	0	root	_	_
2	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
3	now	_	ADV	RB	_	5	advmod	_	_
4	a	_	DET	DT	_	5	det	_	_
5	major	_	ADJ	JJ	_	1	dobj	_	_
6	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
7	as	_	ADP	IN	_	9	case	_	_
8	two	_	NUM	CD	_	9	nummod	_	_
9	supervisors	_	NOUN	NNS	_	1	nmod	_	_
10	who	_	PRON	WP	_	12	nsubj	_	_
11	allegedly	_	ADV	RB	_	12	advmod	_	_
12	pressured	_	VERB	VBD	_	9	acl:relcl	_	_
13	lower	_	ADV	RBR	_	12	advmod	_	_
14	-	_	PUNCT	:	_	0	erased	_	_
15	ranking	_	ADJ	JJ	_	16	amod	_	_
16	officers	_	NOUN	NNS	_	12	dobj	_	_
17	to	_	PART	TO	_	18	mark	_	_
18	make	_	VERB	VB	_	12	parataxis	_	_
19	exceptions	_	NOUN	NNS	_	18	dobj	_	_
20	or	_	CONJ	CC	_	1	cc	_	_
21	falsify	_	VERB	VB	_	1	conj	_	_
22	records	_	NOUN	NNS	_	21	dobj	_	_
23	for	_	ADP	IN	_	24	case	_	_
24	Entity3	_	NOUN	NNS	_	22	nmod	_	_

1	one	_	NUM	CD	_	2	nummod	_	_
2	deputy	_	NOUN	NN	_	3	nsubj	_	_
3	reported	_	VERB	VBD	_	0	root	_	_
4	that	_	SCONJ	IN	_	7	mark	_	_
5	he	_	PRON	PRP	_	7	nsubjpass	_	_
6	was	_	AUX	VBD	_	7	auxpass	_	_
7	tasked	_	VERB	VBN	_	3	ccomp	_	_
8	with	_	SCONJ	IN	_	9	mark	_	_
9	providing	_	VERB	VBG	_	7	advcl	_	_
10	field	_	NOUN	NN	_	11	compound	_	_
11	training	_	NOUN	NN	_	9	dobj	_	_
12	for	_	ADP	IN	_	13	case	_	_
13	Entity3	_	NOUN	NNS	_	9	nmod	_	_

1	the	_	DET	DT	_	3	det	_	_
2	written	_	VERB	VBN	_	3	amod	_	_
3	policy	_	NOUN	NN	_	4	nsubj	_	_
4	is	_	VERB	VBZ	_	0	root	_	_
5	that	_	SCONJ	IN	_	10	mark	_	_
6	a	_	DET	DT	_	8	det	_	_
7	reserve	_	NOUN	NN	_	8	compound	_	_
8	deputy	_	NOUN	NN	_	10	nsubjpass	_	_
9	is	_	AUX	VBZ	_	10	auxpass	_	_
10	required	_	VERB	VBN	_	4	ccomp	_	_
11	to	_	PART	TO	_	12	mark	_	_
12	have	_	VERB	VB	_	10	xcomp	_	_
13	480	_	NUM	CD	_	14	nummod	_	_
14	hours	_	NOUN	NNS	_	12	dobj	_	_
15	of	_	ADP	IN	_	16	case	_	_
16	training	_	NOUN	NN	_	14	nmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	but	_	CONJ	CC	_	10	cc	_	_
19	that	_	SCONJ	IN	_	23	mark	_	_
20	Entity107	_	NOUN	NNS	_	23	nsubj	_	_
21	and	_	CONJ	CC	_	20	cc	_	_
22	Entity105	_	NOUN	NNS	_	20	conj	_	_
23	pressured	_	VERB	VBD	_	10	conj	_	_
24	the	_	DET	DT	_	25	det	_	_
25	trainer	_	NOUN	NN	_	23	dobj	_	_
26	to	_	PART	TO	_	27	mark	_	_
27	write	_	VERB	VB	_	25	acl	_	_
28	that	_	SCONJ	IN	_	31	mark	_	_
29	Entity3	_	NOUN	NNS	_	31	nsubjpass	_	_
30	was	_	VERB	VBD	_	31	auxpass	_	_
31	qualified	_	VERB	VBN	_	27	ccomp	_	_
32	after	_	ADP	IN	_	35	case	_	_
33	only	_	ADV	RB	_	34	advmod	_	_
34	320	_	NUM	CD	_	35	nummod	_	_
35	hours	_	NOUN	NNS	_	31	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	trainer	_	NOUN	NN	_	12	nsubj	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	fearing	_	VERB	VBG	_	2	acl	_	_
5	reassignment	_	NOUN	NN	_	4	dobj	_	_
6	if	_	SCONJ	IN	_	10	mark	_	_
7	he	_	PRON	PRP	_	10	nsubj	_	_
8	did	_	AUX	VBD	_	10	aux	_	_
9	not	_	PART	RB	_	10	neg	_	_
10	comply	_	VERB	VB	_	4	advcl	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	signed	_	VERB	VBD	_	0	root	_	_
13	a	_	DET	DT	_	14	det	_	_
14	memo	_	NOUN	NN	_	12	dobj	_	_
15	stating	_	VERB	VBG	_	12	xcomp	_	_
16	that	_	SCONJ	IN	_	19	mark	_	_
17	Entity3	_	NOUN	NNS	_	19	nsubj	_	_
18	had	_	AUX	VBD	_	19	aux	_	_
19	completed	_	VERB	VBN	_	15	ccomp	_	_
20	328	_	NUM	CD	_	21	nummod	_	_
21	hours	_	NOUN	NNS	_	19	dobj	_	_
22	of	_	ADP	IN	_	23	case	_	_
23	training	_	NOUN	NN	_	21	nmod	_	_
24	,	_	PUNCT	,	_	0	erased	_	_
25	and	_	CONJ	CC	_	12	cc	_	_
26	did	_	AUX	VBD	_	28	aux	_	_
27	not	_	PART	RB	_	28	neg	_	_
28	elaborate	_	VERB	VB	_	12	conj	_	_
29	on	_	ADP	IN	_	30	case	_	_
30	details	_	NOUN	NNS	_	28	nmod	_	_
31	of	_	ADP	IN	_	33	case	_	_
32	the	_	DET	DT	_	33	det	_	_
33	training	_	NOUN	NN	_	30	nmod	_	_

1	later	_	ADV	RB	_	6	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	the	_	DET	DT	_	4	det	_	_
4	memo	_	NOUN	NN	_	6	nsubjpass	_	_
5	was	_	VERB	VBD	_	6	auxpass	_	_
6	amended	_	VERB	VBN	_	0	root	_	_
7	by	_	ADP	IN	_	9	case	_	_
8	his	_	PRON	PRP$	_	9	nmod:poss	_	_
9	superiors	_	NOUN	NNS	_	6	nmod	_	_
10	to	_	PART	TO	_	11	mark	_	_
11	read	_	VERB	VB	_	9	acl	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	in	_	ADP	IN	_	14	case	_	_
14	part	_	NOUN	NN	_	11	nmod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	that	_	SCONJ	IN	_	18	mark	_	_
17	Entity3	_	NOUN	NNS	_	18	nsubj	_	_
18	was	_	VERB	VBD	_	11	ccomp	_	_
19	''	_	PUNCT	''	_	0	erased	_	_
20	capable	_	ADJ	JJ	_	11	xcomp	_	_
21	of	_	SCONJ	IN	_	22	mark	_	_
22	performing	_	VERB	VBG	_	20	advcl	_	_
23	the	_	DET	DT	_	24	det	_	_
24	functions	_	NOUN	NNS	_	22	dobj	_	_
25	of	_	ADP	IN	_	28	case	_	_
26	a	_	DET	DT	_	28	det	_	_
27	patrol	_	NOUN	NN	_	28	compound	_	_
28	deputy	_	NOUN	NN	_	24	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	20	nsubjpass	_	_
3	training	_	ADV	RB	_	20	advmod	_	_
4	deputy	_	NOUN	NN	_	5	nsubj	_	_
5	said	_	VERB	VBD	_	20	parataxis	_	_
6	he	_	PRON	PRP	_	7	nsubj	_	_
7	initialed	_	VERB	VBD	_	5	ccomp	_	_
8	the	_	DET	DT	_	9	det	_	_
9	changes	_	NOUN	NNS	_	20	nsubjpass	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	even	_	ADJ	JJ	_	20	nsubjpass	_	_
12	though	_	SCONJ	IN	_	16	mark	_	_
13	he	_	PRON	PRP	_	16	nsubj	_	_
14	did	_	AUX	VBD	_	16	aux	_	_
15	n't	_	PART	RB	_	16	neg	_	_
16	think	_	VERB	VB	_	11	dep	_	_
17	Entity3	_	NOUN	NNS	_	16	dobj	_	_
18	was	_	AUX	VBD	_	20	auxpass	_	_
19	properly	_	ADV	RB	_	20	advmod	_	_
20	trained	_	VERB	VBN	_	0	root	_	_

1	according	_	VERB	VBG	_	5	case	_	_
2	to	_	ADP	TO	_	1	mwe	_	_
3	the	_	DET	DT	_	5	det	_	_
4	investigation	_	NOUN	NN	_	5	compound	_	_
5	memo	_	NOUN	NN	_	9	nmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	the	_	DET	DT	_	8	det	_	_
8	trainer	_	NOUN	NN	_	9	nsubj	_	_
9	said	_	VERB	VBD	_	0	root	_	_
10	that	_	SCONJ	IN	_	19	mark	_	_
11	if	_	SCONJ	IN	_	14	mark	_	_
12	he	_	PRON	PRP	_	14	nsubj	_	_
13	was	_	VERB	VBD	_	14	cop	_	_
14	honest	_	ADJ	JJ	_	19	advcl	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	he	_	PRON	PRP	_	19	nsubj	_	_
17	would	_	AUX	MD	_	19	aux	_	_
18	have	_	AUX	VB	_	19	aux	_	_
19	said	_	VERB	VBN	_	9	ccomp	_	_
20	Entity3	_	NOUN	NNS	_	21	nsubj	_	_
21	needed	_	VERB	VBD	_	19	ccomp	_	_
22	remedial	_	ADJ	JJ	_	23	amod	_	_
23	training	_	NOUN	NN	_	21	dobj	_	_
24	,	_	PUNCT	,	_	0	erased	_	_
25	and	_	CONJ	CC	_	21	cc	_	_
26	that	_	SCONJ	IN	_	30	mark	_	_
27	the	_	DET	DT	_	29	det	_	_
28	reserve	_	NOUN	NN	_	29	compound	_	_
29	deputy	_	NOUN	NN	_	30	nsubj	_	_
30	was	_	VERB	VBD	_	21	conj	_	_
31	''	_	PUNCT	''	_	0	erased	_	_
32	not	_	ADV	RB	_	34	neg	_	_
33	really	_	ADV	RB	_	34	advmod	_	_
34	good	_	ADJ	JJ	_	19	advcl	_	_
35	at	_	ADP	IN	_	37	case	_	_
36	traffic	_	NOUN	NN	_	37	compound	_	_
37	stops	_	NOUN	NNS	_	34	nmod	_	_
38	or	_	CONJ	CC	_	37	cc	_	_
39	operations	_	NOUN	NNS	_	37	conj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	3	det	_	_
3	internal	_	ADJ	JJ	_	11	nsubj	_	_
4	investigation	_	ADV	RB	_	11	advmod	_	_
5	only	_	ADJ	JJ	_	6	nsubj	_	_
6	turned	_	VERB	VBD	_	11	parataxis	_	_
7	up	_	ADP	RP	_	6	compound:prt	_	_
8	72	_	NUM	CD	_	6	dobj	_	_
9	hours	_	NOUN	NNS	_	11	nsubj	_	_
10	of	_	ADP	IN	_	11	advmod	_	_
11	documented	_	VERB	VBZ	_	0	root	_	_
12	training	_	NOUN	NN	_	11	dobj	_	_

1	the	_	DET	DT	_	2	det	_	_
2	trainer	_	NOUN	NN	_	3	nsubj	_	_
3	maintained	_	VERB	VBD	_	0	root	_	_
4	that	_	SCONJ	IN	_	6	mark	_	_
5	he	_	PRON	PRP	_	6	nsubj	_	_
6	oversaw	_	VERB	VBD	_	3	ccomp	_	_
7	328	_	NUM	CD	_	8	nummod	_	_
8	hours	_	NOUN	NNS	_	6	dobj	_	_
9	of	_	ADP	IN	_	10	case	_	_
10	training	_	NOUN	NN	_	8	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	but	_	CONJ	CC	_	6	cc	_	_
13	that	_	SCONJ	IN	_	17	mark	_	_
14	the	_	DET	DT	_	15	det	_	_
15	records	_	NOUN	NNS	_	17	nsubjpass	_	_
16	were	_	AUX	VBD	_	17	auxpass	_	_
17	sent	_	VERB	VBN	_	6	conj	_	_
18	not	_	ADV	RB	_	22	neg	_	_
19	to	_	ADP	TO	_	22	case	_	_
20	the	_	DET	DT	_	22	det	_	_
21	records	_	NOUN	NNS	_	22	compound	_	_
22	office	_	NOUN	NN	_	17	nmod	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	but	_	CONJ	CC	_	22	cc	_	_
25	instead	_	ADV	RB	_	22	conj	_	_
26	to	_	ADP	TO	_	27	case	_	_
27	Entity107	_	NOUN	NNS	_	22	nmod	_	_

1	Entity20	_	PROPN	NNP	_	2	nsubj	_	_
2	denied	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	claims	_	NOUN	NNS	_	5	nsubj	_	_
5	made	_	VERB	VBD	_	2	ccomp	_	_
6	by	_	ADP	IN	_	8	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	trainer	_	NOUN	NN	_	5	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	and	_	CONJ	CC	_	5	cc	_	_
11	alleged	_	VERB	VBD	_	5	conj	_	_
12	that	_	SCONJ	IN	_	14	mark	_	_
13	trainer	_	NOUN	NN	_	14	nsubj	_	_
14	lost	_	VERB	VBD	_	11	ccomp	_	_
15	his	_	PRON	PRP$	_	16	nmod:poss	_	_
16	job	_	NOUN	NN	_	14	dobj	_	_
17	in	_	ADP	IN	_	18	case	_	_
18	part	_	NOUN	NN	_	14	nmod	_	_
19	because	_	ADV	RB	_	22	case	_	_
20	of	_	ADP	IN	_	19	mwe	_	_
21	his	_	PRON	PRP$	_	22	nmod:poss	_	_
22	conduct	_	NOUN	NN	_	18	nmod	_	_
23	during	_	ADP	IN	_	26	case	_	_
24	the	_	DET	DT	_	26	det	_	_
25	internal	_	ADJ	JJ	_	26	amod	_	_
26	inquiry	_	NOUN	NN	_	14	nmod	_	_

1	another	_	DET	DT	_	2	det	_	_
2	deputy	_	NOUN	NN	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	that	_	SCONJ	IN	_	6	mark	_	_
5	she	_	PRON	PRP	_	6	nsubj	_	_
6	signed	_	VERB	VBD	_	3	ccomp	_	_
7	a	_	DET	DT	_	9	det	_	_
8	driving	_	VERB	VBG	_	9	amod	_	_
9	certificate	_	NOUN	NN	_	6	dobj	_	_
10	for	_	ADP	IN	_	11	case	_	_
11	Entity3	_	NOUN	NNS	_	6	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	even	_	ADV	RB	_	16	advmod	_	_
14	though	_	SCONJ	IN	_	16	mark	_	_
15	she	_	PRON	PRP	_	16	nsubj	_	_
16	believed	_	VERB	VBD	_	6	advcl	_	_
17	he	_	PRON	PRP	_	20	nsubj	_	_
18	had	_	AUX	VBD	_	20	aux	_	_
19	not	_	PART	RB	_	20	neg	_	_
20	completed	_	VERB	VBN	_	16	ccomp	_	_
21	the	_	DET	DT	_	22	det	_	_
22	training	_	NOUN	NN	_	20	dobj	_	_

1	Entity105	_	PROPN	NNP	_	2	nsubj	_	_
2	asked	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	deputy	_	NOUN	NN	_	2	dobj	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	make	_	VERB	VB	_	4	acl	_	_
7	the	_	DET	DT	_	8	det	_	_
8	certificate	_	NOUN	NN	_	6	dobj	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	and	_	CONJ	CC	_	2	cc	_	_
11	she	_	PRON	PRP	_	12	nsubj	_	_
12	did	_	VERB	VBD	_	2	conj	_	_
13	so	_	ADV	RB	_	12	advmod	_	_
14	without	_	SCONJ	IN	_	15	mark	_	_
15	questioning	_	VERB	VBG	_	12	advcl	_	_
16	him	_	PRON	PRP	_	15	dobj	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	according	_	VERB	VBG	_	21	case	_	_
19	to	_	ADP	TO	_	18	mwe	_	_
20	the	_	DET	DT	_	21	det	_	_
21	investigation	_	NOUN	NN	_	12	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	memo	_	NOUN	NN	_	3	nsubj	_	_
3	lists	_	VERB	VBZ	_	0	root	_	_
4	other	_	ADJ	JJ	_	5	amod	_	_
5	instances	_	NOUN	NNS	_	3	dobj	_	_
6	where	_	ADV	WRB	_	8	advmod	_	_
7	Entity3	_	NOUN	NNS	_	8	nsubj	_	_
8	performed	_	VERB	VBD	_	5	acl:relcl	_	_
9	operations	_	NOUN	NNS	_	8	dobj	_	_
10	that	_	SCONJ	IN	_	14	mark	_	_
11	he	_	PRON	PRP	_	14	nsubjpass	_	_
12	was	_	AUX	VBD	_	14	auxpass	_	_
13	n't	_	PART	RB	_	14	neg	_	_
14	supposed	_	VERB	VBN	_	8	ccomp	_	_
15	to	_	PART	TO	_	14	xcomp	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	given	_	VERB	VBN	_	19	case	_	_
18	his	_	PRON	PRP$	_	19	nmod:poss	_	_
19	stature	_	NOUN	NN	_	14	nmod	_	_
20	in	_	ADP	IN	_	22	case	_	_
21	the	_	DET	DT	_	22	det	_	_
22	department	_	NOUN	NN	_	19	nmod	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	but	_	CONJ	CC	_	14	cc	_	_
25	that	_	SCONJ	IN	_	31	mark	_	_
26	complaints	_	NOUN	NNS	_	31	nsubjpass	_	_
27	by	_	ADP	IN	_	29	case	_	_
28	other	_	ADJ	JJ	_	29	amod	_	_
29	officers	_	NOUN	NNS	_	26	nmod	_	_
30	were	_	AUX	VBD	_	31	auxpass	_	_
31	dismissed	_	VERB	VBN	_	14	conj	_	_
32	by	_	ADP	IN	_	33	case	_	_
33	supervisors	_	NOUN	NNS	_	31	nmod	_	_

1	those	_	PRON	DT	_	13	nsubjpass	_	_
2	who	_	PRON	WP	_	3	nsubj	_	_
3	complained	_	VERB	VBD	_	1	acl:relcl	_	_
4	about	_	ADP	IN	_	5	case	_	_
5	Entity3	_	NOUN	NNS	_	3	nmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	according	_	VERB	VBG	_	10	case	_	_
8	to	_	ADP	TO	_	7	mwe	_	_
9	the	_	DET	DT	_	10	det	_	_
10	memo	_	NOUN	NN	_	3	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	were	_	AUX	VBD	_	13	auxpass	_	_
13	told	_	VERB	VBN	_	0	root	_	_
14	to	_	PART	TO	_	15	mark	_	_
15	leave	_	VERB	VB	_	13	ccomp	_	_
16	him	_	PRON	PRP	_	15	dobj	_	_
17	alone	_	ADV	RB	_	15	advmod	_	_
18	or	_	CONJ	CC	_	15	cc	_	_
19	to	_	PART	TO	_	20	mark	_	_
20	make	_	VERB	VB	_	15	conj	_	_
21	an	_	DET	DT	_	22	det	_	_
22	exception	_	NOUN	NN	_	20	dobj	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	citing	_	VERB	VBG	_	13	xcomp	_	_
25	that	_	SCONJ	IN	_	27	mark	_	_
26	he	_	PRON	PRP	_	27	nsubj	_	_
27	did	_	VERB	VBD	_	24	ccomp	_	_
28	a	_	DET	DT	_	29	det	_	_
29	lot	_	NOUN	NN	_	27	dobj	_	_
30	of	_	ADP	IN	_	31	case	_	_
31	good	_	ADJ	JJ	_	29	nmod	_	_
32	for	_	ADP	IN	_	34	case	_	_
33	the	_	DET	DT	_	34	det	_	_
34	county	_	NOUN	NN	_	31	nmod	_	_
35	and	_	CONJ	CC	_	27	cc	_	_
36	was	_	VERB	VBD	_	37	cop	_	_
37	close	_	ADJ	JJ	_	27	conj	_	_
38	with	_	ADP	IN	_	41	case	_	_
39	the	_	DET	DT	_	41	det	_	_
40	top	_	ADJ	JJ	_	41	amod	_	_
41	leaders	_	NOUN	NNS	_	37	nmod	_	_
42	in	_	ADP	IN	_	44	case	_	_
43	the	_	DET	DT	_	44	det	_	_
44	agency	_	NOUN	NN	_	41	nmod	_	_

