1	lawyer	_	NOUN	NN	_	7	nsubj	_	_
2	for	_	ADP	IN	_	6	case	_	_
3	slain	_	VERB	VBN	_	4	amod	_	_
4	man	_	NOUN	NN	_	6	nmod:poss	_	_
5	's	_	PART	POS	_	4	case	_	_
6	family	_	NOUN	NN	_	1	nmod	_	_
7	says	_	VERB	VBZ	_	0	root	_	_
8	placeholder	_	NOUN	NN	_	11	nsubjpass	_	_
9	was	_	VERB	VBD	_	11	auxpass	_	_
10	n't	_	PART	RB	_	11	neg	_	_
11	qualified	_	VERB	VBN	_	7	ccomp	_	_
12	to	_	PART	TO	_	16	mark	_	_
13	be	_	VERB	VB	_	16	cop	_	_
14	on	_	ADP	IN	_	16	case	_	_
15	the	_	DET	DT	_	16	det	_	_
16	force	_	NOUN	NN	_	11	xcomp	_	_
17	and	_	CONJ	CC	_	7	cc	_	_
18	received	_	VERB	VBD	_	7	conj	_	_
19	preferential	_	ADJ	JJ	_	20	amod	_	_
20	treatment	_	NOUN	NN	_	18	dobj	_	_

