1	trying	_	VERB	VBG	_	16	advcl	_	_
2	programs	_	NOUN	NNS	_	6	nsubj	_	_
3	out	_	ADP	IN	_	4	dep	_	_
4	locally	_	ADV	RB	_	6	dep	_	_
5	can	_	AUX	MD	_	6	aux	_	_
6	set	_	VERB	VB	_	1	xcomp	_	_
7	groundwork	_	NOUN	NN	_	6	dobj	_	_
8	for	_	ADP	IN	_	10	case	_	_
9	placeholder	_	NOUN	NN	_	10	compound	_	_
10	action	_	NOUN	NN	_	7	nmod	_	_
11	in	_	ADP	IN	_	13	case	_	_
12	coming	_	VERB	VBG	_	13	amod	_	_
13	years	_	NOUN	NNS	_	6	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	he	_	PRON	PRP	_	16	nsubj	_	_
16	says	_	VERB	VBZ	_	0	root	_	_

