1	Entity2	_	ADJ	JJ	_	5	amod	_	_
2	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
3	Entity1	_	PROPN	NNP	_	5	appos	_	_
4	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
5	Entity0	_	NOUN	NNS	_	9	nsubj	_	_
6	is	_	VERB	VBZ	_	9	cop	_	_
7	more	_	ADV	RBR	_	9	advmod	_	_
8	than	_	ADP	IN	_	7	case	_	_
9	ready	_	ADJ	JJ	_	0	root	_	_
10	for	_	ADP	IN	_	11	case	_	_
11	Entity3	_	NOUN	NNS	_	9	nmod	_	_

1	the	_	DET	DT	_	3	det	_	_
2	former	_	ADJ	JJ	_	3	amod	_	_
3	secretary	_	NOUN	NN	_	6	nsubj	_	_
4	of	_	ADP	IN	_	5	case	_	_
5	state	_	NOUN	NN	_	3	nmod	_	_
6	confirmed	_	VERB	VBD	_	0	root	_	_
7	on	_	ADP	IN	_	8	case	_	_
8	sunday	_	PROPN	NNP	_	6	nmod	_	_
9	what	_	PRON	WP	_	14	dobj	_	_
10	the	_	DET	DT	_	12	det	_	_
11	political	_	ADJ	JJ	_	12	amod	_	_
12	world	_	NOUN	NN	_	14	nsubj	_	_
13	has	_	AUX	VBZ	_	14	aux	_	_
14	expected	_	VERB	VBN	_	6	ccomp	_	_
15	for	_	ADP	IN	_	16	case	_	_
16	months	_	NOUN	NNS	_	14	nmod	_	_
17	--	_	PUNCT	:	_	0	erased	_	_
18	eight	_	NUM	CD	_	19	nummod	_	_
19	years	_	NOUN	NNS	_	31	nmod	_	_
20	after	_	ADP	IN	_	19	case	_	_
21	her	_	PRON	PRP$	_	25	nmod:poss	_	_
22	first	_	ADJ	JJ	_	25	amod	_	_
23	failed	_	ADJ	JJ	_	25	amod	_	_
24	Entity9	_	NOUN	NNS	_	25	compound	_	_
25	bid	_	NOUN	NN	_	19	dep	_	_
26	,	_	PUNCT	,	_	0	erased	_	_
27	Entity4	_	NOUN	NNS	_	31	nsubj	_	_
28	will	_	AUX	MD	_	31	aux	_	_
29	once	_	ADV	RB	_	30	advmod	_	_
30	again	_	ADV	RB	_	31	advmod	_	_
31	seek	_	VERB	VB	_	6	parataxis	_	_
32	the	_	DET	DT	_	33	det	_	_
33	Entity11	_	NOUN	NNS	_	35	nmod:poss	_	_
34	's	_	PART	POS	_	33	case	_	_
35	nomination	_	NOUN	NN	_	31	dobj	_	_
36	for	_	ADP	IN	_	37	case	_	_
37	president	_	NOUN	NN	_	35	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	i	_	SCONJ	IN	_	4	mark	_	_
3	'm	_	AUX	VBP	_	4	aux	_	_
4	hitting	_	VERB	VBG	_	28	advcl	_	_
5	the	_	DET	DT	_	6	det	_	_
6	road	_	NOUN	NN	_	4	dobj	_	_
7	to	_	PART	TO	_	8	mark	_	_
8	earn	_	VERB	VB	_	6	acl	_	_
9	your	_	PRON	PRP$	_	10	nmod:poss	_	_
10	vote	_	NOUN	NN	_	8	dobj	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	because	_	SCONJ	IN	_	16	mark	_	_
13	it	_	PRON	PRP	_	16	nsubj	_	_
14	's	_	VERB	VBZ	_	16	cop	_	_
15	your	_	PRON	PRP$	_	16	nmod:poss	_	_
16	time	_	NOUN	NN	_	4	dep	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	''	_	PUNCT	''	_	0	erased	_	_
19	Entity4	_	NOUN	NNS	_	20	nsubj	_	_
20	said	_	VERB	VBD	_	28	parataxis	_	_
21	in	_	ADP	IN	_	23	case	_	_
22	a	_	DET	DT	_	23	det	_	_
23	video	_	NOUN	NN	_	20	nmod	_	_
24	released	_	VERB	VBN	_	23	acl	_	_
25	sunday	_	PROPN	NNP	_	24	nmod:tmod	_	_
26	afternoon	_	NOUN	NN	_	28	nsubj	_	_
27	officially	_	ADV	RB	_	28	advmod	_	_
28	kicking	_	VERB	VBZ	_	0	root	_	_
29	off	_	ADP	RP	_	28	compound:prt	_	_
30	her	_	PRON	PRP$	_	31	nmod:poss	_	_
31	campaign	_	NOUN	NN	_	28	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	and	_	PROPN	NNP	_	3	compound	_	_
3	i	_	PROPN	NNP	_	11	nsubj	_	_
4	hope	_	ADV	RB	_	11	advmod	_	_
5	you	_	PRON	PRP	_	7	nsubj	_	_
6	'll	_	AUX	MD	_	7	aux	_	_
7	join	_	VERB	VB	_	11	parataxis	_	_
8	me	_	PRON	PRP	_	11	nsubj	_	_
9	on	_	ADP	IN	_	10	case	_	_
10	this	_	DET	DT	_	11	advmod	_	_
11	journey	_	VERB	VBZ	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	as	_	SCONJ	IN	_	4	mark	_	_
3	Entity4	_	NOUN	NNS	_	4	nsubj	_	_
4	sets	_	VERB	VBZ	_	9	csubj	_	_
5	off	_	ADP	RP	_	4	compound:prt	_	_
6	onto	_	ADP	IN	_	8	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	campaign	_	NOUN	NN	_	4	nmod	_	_
9	trail	_	VERB	VBP	_	25	ccomp	_	_
10	to	_	PART	TO	_	11	mark	_	_
11	reintroduce	_	VERB	VB	_	9	xcomp	_	_
12	herself	_	PRON	PRP	_	11	dobj	_	_
13	to	_	ADP	TO	_	14	case	_	_
14	voters	_	NOUN	NNS	_	11	nmod	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	court	_	NOUN	NN	_	17	compound	_	_
17	donors	_	NOUN	NNS	_	14	conj	_	_
18	across	_	ADP	IN	_	20	case	_	_
19	the	_	DET	DT	_	20	det	_	_
20	country	_	NOUN	NN	_	11	nmod	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	Entity0	_	NOUN	NNS	_	25	nsubj	_	_
23	elites	_	ADV	RB	_	25	advmod	_	_
24	are	_	VERB	VBP	_	25	cop	_	_
25	ready	_	ADJ	JJ	_	0	root	_	_
26	to	_	PART	TO	_	27	mark	_	_
27	roll	_	VERB	VB	_	25	xcomp	_	_
28	out	_	ADP	RP	_	27	compound:prt	_	_
29	the	_	DET	DT	_	31	det	_	_
30	red	_	ADJ	JJ	_	31	amod	_	_
31	carpet	_	NOUN	NN	_	27	dobj	_	_

1	but	_	CONJ	CC	_	24	cc	_	_
2	while	_	SCONJ	IN	_	13	mark	_	_
3	the	_	DET	DT	_	5	det	_	_
4	enthusiastic	_	ADJ	JJ	_	5	amod	_	_
5	support	_	NOUN	NN	_	13	nsubj	_	_
6	from	_	ADP	IN	_	8	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	industry	_	NOUN	NN	_	5	nmod	_	_
9	will	_	AUX	MD	_	13	aux	_	_
10	be	_	VERB	VB	_	13	cop	_	_
11	a	_	DET	DT	_	13	det	_	_
12	financial	_	ADJ	JJ	_	13	amod	_	_
13	boon	_	NOUN	NN	_	24	advcl	_	_
14	for	_	ADP	IN	_	19	case	_	_
15	Entity4	_	PROPN	NNP	_	19	nmod:poss	_	_
16	's	_	PART	POS	_	15	case	_	_
17	newly	_	ADV	RB	_	18	advmod	_	_
18	launched	_	ADJ	JJ	_	19	amod	_	_
19	campaign	_	NOUN	NN	_	13	nmod	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	it	_	PRON	PRP	_	24	nsubj	_	_
22	will	_	AUX	MD	_	24	aux	_	_
23	also	_	ADV	RB	_	24	advmod	_	_
24	pose	_	VERB	VB	_	0	root	_	_
25	a	_	DET	DT	_	28	det	_	_
26	delicate	_	ADJ	JJ	_	28	amod	_	_
27	balancing	_	VERB	VBG	_	28	amod	_	_
28	act	_	NOUN	NN	_	24	dobj	_	_
29	when	_	ADV	WRB	_	31	advmod	_	_
30	it	_	PRON	PRP	_	31	nsubj	_	_
31	comes	_	VERB	VBZ	_	24	advcl	_	_
32	to	_	PART	TO	_	33	mark	_	_
33	appeasing	_	VERB	VB	_	31	xcomp	_	_
34	a	_	DET	DT	_	36	det	_	_
35	vocal	_	ADJ	JJ	_	36	amod	_	_
36	wing	_	NOUN	NN	_	33	dobj	_	_
37	of	_	ADP	IN	_	39	case	_	_
38	her	_	PRON	PRP$	_	39	nmod:poss	_	_
39	party	_	NOUN	NN	_	36	nmod	_	_
40	that	_	DET	WDT	_	42	nsubjpass	_	_
41	is	_	AUX	VBZ	_	42	auxpass	_	_
42	antagonistic	_	VERB	VBN	_	36	acl:relcl	_	_
43	toward	_	ADP	IN	_	46	case	_	_
44	the	_	DET	DT	_	46	det	_	_
45	banking	_	NOUN	NN	_	46	compound	_	_
46	sector	_	NOUN	NN	_	42	nmod	_	_

1	Entity4	_	PROPN	NNP	_	7	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	67	_	NUM	CD	_	1	amod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	has	_	AUX	VBZ	_	7	aux	_	_
6	long	_	ADV	RB	_	7	advmod	_	_
7	enjoyed	_	VERB	VBN	_	0	root	_	_
8	a	_	DET	DT	_	10	det	_	_
9	close	_	ADJ	JJ	_	10	amod	_	_
10	relationship	_	NOUN	NN	_	7	dobj	_	_
11	with	_	ADP	IN	_	14	case	_	_
12	the	_	DET	DT	_	14	det	_	_
13	financial	_	ADJ	JJ	_	14	amod	_	_
14	industry	_	NOUN	NN	_	7	nmod	_	_

1	as	_	ADP	IN	_	4	case	_	_
2	a	_	DET	DT	_	4	det	_	_
3	Entity2	_	ADJ	JJ	_	4	amod	_	_
4	senator	_	NOUN	NN	_	11	nmod	_	_
5	for	_	ADP	IN	_	8	case	_	_
6	almost	_	ADV	RB	_	8	advmod	_	_
7	a	_	DET	DT	_	8	det	_	_
8	decade	_	NOUN	NN	_	4	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	she	_	PRON	PRP	_	11	nsubj	_	_
11	represented	_	VERB	VBD	_	0	root	_	_
12	Entity0	_	NOUN	NNS	_	11	dobj	_	_
13	and	_	CONJ	CC	_	11	cc	_	_
14	courted	_	VERB	VBD	_	11	conj	_	_
15	the	_	DET	DT	_	16	det	_	_
16	industry	_	NOUN	NN	_	14	dobj	_	_
17	aggressively	_	ADV	RB	_	22	advmod	_	_
18	during	_	ADP	IN	_	22	case	_	_
19	her	_	PRON	PRP$	_	22	nmod:poss	_	_
20	last	_	ADJ	JJ	_	22	amod	_	_
21	presidential	_	ADJ	JJ	_	22	amod	_	_
22	campaign	_	NOUN	NN	_	14	nmod	_	_

1	and	_	CONJ	CC	_	3	cc	_	_
2	there	_	PRON	EX	_	3	expl	_	_
3	is	_	VERB	VBZ	_	0	root	_	_
4	a	_	DET	DT	_	6	det	_	_
5	certain	_	ADJ	JJ	_	6	amod	_	_
6	degree	_	NOUN	NN	_	3	nsubj	_	_
7	of	_	ADP	IN	_	8	case	_	_
8	nostalgia	_	NOUN	NN	_	6	nmod	_	_
9	within	_	ADP	IN	_	11	case	_	_
10	the	_	DET	DT	_	11	det	_	_
11	industry	_	NOUN	NN	_	8	nmod	_	_
12	for	_	ADP	IN	_	14	case	_	_
13	her	_	PRON	PRP$	_	14	nmod:poss	_	_
14	husband	_	NOUN	NN	_	11	nmod	_	_
15	's	_	PART	POS	_	14	case	_	_
16	two	_	NUM	CD	_	14	nummod	_	_
17	-	_	PUNCT	:	_	0	erased	_	_
18	term	_	NOUN	NN	_	19	compound	_	_
19	presidency	_	NOUN	NN	_	8	dep	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	marked	_	VERB	VBN	_	19	acl	_	_
22	by	_	ADP	IN	_	26	case	_	_
23	the	_	DET	DT	_	26	det	_	_
24	1990s	_	NUM	CD	_	26	nummod	_	_
25	bull	_	NOUN	NN	_	26	compound	_	_
26	market	_	NOUN	NN	_	21	nmod	_	_
27	and	_	CONJ	CC	_	26	cc	_	_
28	broad	_	ADJ	JJ	_	30	amod	_	_
29	financial	_	ADJ	JJ	_	30	amod	_	_
30	deregulation	_	NOUN	NN	_	26	conj	_	_
31	,	_	PUNCT	,	_	0	erased	_	_
32	including	_	VERB	VBG	_	34	case	_	_
33	the	_	DET	DT	_	34	det	_	_
34	repeal	_	NOUN	NN	_	8	nmod	_	_
35	of	_	ADP	IN	_	37	case	_	_
36	the	_	DET	DT	_	37	det	_	_
37	Entity54	_	NOUN	NNS	_	34	nmod	_	_
38	,	_	PUNCT	,	_	0	erased	_	_
39	which	_	DET	WDT	_	40	nsubj	_	_
40	separated	_	VERB	VBN	_	8	acl:relcl	_	_
41	commercial	_	ADJ	JJ	_	42	amod	_	_
42	banking	_	NOUN	NN	_	40	dobj	_	_
43	from	_	ADP	IN	_	46	case	_	_
44	riskier	_	ADJ	JJR	_	46	amod	_	_
45	investing	_	NOUN	NN	_	46	compound	_	_
46	activities	_	NOUN	NNS	_	40	nmod	_	_

1	now	_	ADV	RB	_	0	root	_	_
2	Entity4	_	PROPN	NNP	_	4	nmod:poss	_	_
3	's	_	PART	POS	_	2	case	_	_
4	allies	_	NOUN	NNS	_	10	nsubj	_	_
5	in	_	ADP	IN	_	8	case	_	_
6	the	_	DET	DT	_	8	det	_	_
7	finance	_	NOUN	NN	_	8	compound	_	_
8	world	_	NOUN	NN	_	4	nmod	_	_
9	are	_	VERB	VBP	_	10	cop	_	_
10	eager	_	ADJ	JJ	_	1	ccomp	_	_
11	to	_	PART	TO	_	12	mark	_	_
12	galvanize	_	VERB	VB	_	10	xcomp	_	_
13	a	_	DET	DT	_	15	det	_	_
14	broad	_	ADJ	JJ	_	15	amod	_	_
15	network	_	NOUN	NN	_	12	dobj	_	_
16	of	_	ADP	IN	_	18	case	_	_
17	potential	_	ADJ	JJ	_	18	amod	_	_
18	donors	_	NOUN	NNS	_	15	nmod	_	_
19	in	_	ADP	IN	_	20	case	_	_
20	Entity2	_	NOUN	NNS	_	12	nmod	_	_
21	and	_	CONJ	CC	_	1	cc	_	_
22	beyond	_	ADP	IN	_	1	advmod	_	_

1	many	_	ADJ	JJ	_	0	root	_	_
2	on	_	ADP	IN	_	3	case	_	_
3	Entity0	_	NOUN	NNS	_	1	nmod	_	_
4	and	_	CONJ	CC	_	1	cc	_	_
5	in	_	ADP	IN	_	9	case	_	_
6	the	_	DET	DT	_	9	det	_	_
7	broader	_	ADJ	JJR	_	9	amod	_	_
8	business	_	NOUN	NN	_	9	compound	_	_
9	community	_	NOUN	NN	_	1	conj	_	_
10	view	_	VERB	VBP	_	9	acl:relcl	_	_
11	her	_	PRON	PRP	_	10	dobj	_	_
12	as	_	ADP	IN	_	14	case	_	_
13	a	_	DET	DT	_	14	det	_	_
14	dependable	_	NOUN	NN	_	10	nmod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	business	_	NOUN	NN	_	14	appos	_	_
17	-	_	PUNCT	:	_	0	erased	_	_
18	friendly	_	ADJ	JJ	_	19	amod	_	_
19	force	_	NOUN	NN	_	16	dep	_	_
20	within	_	ADP	IN	_	22	case	_	_
21	a	_	DET	DT	_	22	det	_	_
22	Entity11	_	NOUN	NNS	_	19	nmod	_	_
23	that	_	DET	WDT	_	25	nsubj	_	_
24	has	_	AUX	VBZ	_	25	aux	_	_
25	grown	_	VERB	VBN	_	19	acl:relcl	_	_
26	increasingly	_	ADV	RB	_	27	advmod	_	_
27	populist	_	ADJ	JJ	_	25	dobj	_	_
28	during	_	ADP	IN	_	32	case	_	_
29	president	_	NOUN	NN	_	30	compound	_	_
30	Entity66	_	NOUN	NNS	_	32	nmod:poss	_	_
31	's	_	PART	POS	_	30	case	_	_
32	time	_	NOUN	NN	_	25	nmod	_	_
33	in	_	ADP	IN	_	34	case	_	_
34	office	_	NOUN	NN	_	32	nmod	_	_

1	Entity68	_	PROPN	NNP	_	20	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	the	_	DET	DT	_	5	det	_	_
4	former	_	ADJ	JJ	_	5	amod	_	_
5	ceo	_	NOUN	NN	_	1	appos	_	_
6	of	_	ADP	IN	_	7	case	_	_
7	Entity69	_	NOUN	NNS	_	5	nmod	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	a	_	DET	DT	_	12	det	_	_
10	close	_	ADJ	JJ	_	12	amod	_	_
11	Entity66	_	ADJ	JJ	_	12	amod	_	_
12	associate	_	NOUN	NN	_	7	conj	_	_
13	who	_	PRON	WP	_	15	nsubj	_	_
14	will	_	AUX	MD	_	15	aux	_	_
15	back	_	VERB	VB	_	5	acl:relcl	_	_
16	Entity4	_	NOUN	NNS	_	15	dobj	_	_
17	in	_	ADP	IN	_	18	case	_	_
18	2016	_	NUM	CD	_	15	nmod	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	said	_	VERB	VBD	_	0	root	_	_
21	there	_	PRON	EX	_	22	expl	_	_
22	's	_	VERB	VBZ	_	20	ccomp	_	_
23	an	_	DET	DT	_	22	nsubj	_	_
24	''	_	PUNCT	''	_	0	erased	_	_
25	incredible	_	ADJ	JJ	_	26	amod	_	_
26	amount	_	NOUN	NN	_	34	nsubj	_	_
27	of	_	ADP	IN	_	28	case	_	_
28	enthusiasm	_	NOUN	NN	_	26	nmod	_	_
29	''	_	PUNCT	''	_	0	erased	_	_
30	for	_	ADP	IN	_	32	case	_	_
31	her	_	PRON	PRP$	_	32	nmod:poss	_	_
32	campaign	_	NOUN	NN	_	28	nmod	_	_
33	to	_	PART	TO	_	34	mark	_	_
34	get	_	VERB	VB	_	23	acl	_	_
35	off	_	ADP	RP	_	34	compound:prt	_	_
36	the	_	DET	DT	_	37	det	_	_
37	ground	_	NOUN	NN	_	34	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	we	_	PRON	PRP	_	3	nsubj	_	_
3	know	_	VERB	VBP	_	35	ccomp	_	_
4	the	_	DET	DT	_	5	det	_	_
5	secretary	_	NOUN	NN	_	3	dobj	_	_
6	from	_	ADP	IN	_	8	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	years	_	NOUN	NNS	_	3	nmod	_	_
9	of	_	SCONJ	IN	_	12	mark	_	_
10	being	_	VERB	VBG	_	12	cop	_	_
11	first	_	ADJ	JJ	_	12	amod	_	_
12	lady	_	NOUN	NN	_	8	acl	_	_
13	to	_	ADP	TO	_	15	case	_	_
14	the	_	DET	DT	_	15	det	_	_
15	senator	_	NOUN	NN	_	12	nmod	_	_
16	to	_	ADP	TO	_	18	case	_	_
17	the	_	DET	DT	_	18	det	_	_
18	secretary	_	NOUN	NN	_	12	nmod	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	so	_	ADP	IN	_	3	dep	_	_
21	we	_	PRON	PRP	_	22	nsubj	_	_
22	have	_	VERB	VBP	_	3	parataxis	_	_
23	decades	_	NOUN	NNS	_	22	dobj	_	_
24	of	_	SCONJ	IN	_	25	mark	_	_
25	working	_	VERB	VBG	_	23	acl	_	_
26	relationship	_	NOUN	NN	_	25	dobj	_	_
27	with	_	ADP	IN	_	28	case	_	_
28	her	_	PRON	PRP	_	25	nmod	_	_
29	,	_	PUNCT	,	_	0	erased	_	_
30	''	_	PUNCT	''	_	0	erased	_	_
31	Entity68	_	VERB	VBG	_	35	advcl	_	_
32	,	_	PUNCT	,	_	0	erased	_	_
33	who	_	PRON	WP	_	35	nsubj	_	_
34	now	_	ADV	RB	_	35	advmod	_	_
35	runs	_	VERB	VBZ	_	0	root	_	_
36	a	_	DET	DT	_	39	det	_	_
37	boutique	_	NOUN	NN	_	39	compound	_	_
38	consulting	_	VERB	VBG	_	39	amod	_	_
39	firm	_	NOUN	NN	_	35	dobj	_	_
40	headquartered	_	VERB	VBN	_	39	acl	_	_
41	in	_	ADP	IN	_	42	case	_	_
42	Entity77	_	NOUN	NNS	_	40	nmod	_	_
43	,	_	PUNCT	,	_	0	erased	_	_
44	told	_	VERB	VBN	_	42	acl	_	_
45	Entity1	_	NOUN	NNS	_	44	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	i	_	SCONJ	IN	_	5	mark	_	_
3	do	_	AUX	VB	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	think	_	VERB	VB	_	16	advcl	_	_
6	it	_	PRON	PRP	_	8	nsubj	_	_
7	's	_	VERB	VBZ	_	8	cop	_	_
8	surprising	_	ADJ	JJ	_	16	parataxis	_	_
9	that	_	ADP	IN	_	8	dep	_	_
10	the	_	DET	DT	_	12	det	_	_
11	former	_	ADJ	JJ	_	12	amod	_	_
12	senator	_	NOUN	NN	_	16	nsubj	_	_
13	of	_	ADP	IN	_	14	case	_	_
14	Entity2	_	NOUN	NNS	_	16	advmod	_	_
15	is	_	VERB	VBZ	_	16	cop	_	_
16	close	_	ADJ	JJ	_	0	root	_	_
17	to	_	ADP	TO	_	20	case	_	_
18	the	_	DET	DT	_	20	det	_	_
19	finance	_	NOUN	NN	_	20	compound	_	_
20	community	_	NOUN	NN	_	16	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity4	_	ADJ	JJ	_	3	amod	_	_
3	friend	_	PROPN	NNP	_	18	dep	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	prominent	_	NOUN	NN	_	3	conj	_	_
6	Entity11	_	ADJ	JJ	_	8	amod	_	_
7	fundraiser	_	NOUN	NN	_	8	compound	_	_
8	Entity88	_	NOUN	NNS	_	18	nsubj	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	who	_	PRON	WP	_	11	nsubj	_	_
11	founded	_	VERB	VBD	_	8	acl:relcl	_	_
12	the	_	DET	DT	_	16	det	_	_
13	venture	_	NOUN	NN	_	16	compound	_	_
14	capital	_	NOUN	NN	_	16	compound	_	_
15	firm	_	NOUN	NN	_	16	compound	_	_
16	Entity90	_	NOUN	NNS	_	11	dobj	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	said	_	VERB	VBD	_	0	root	_	_
19	Entity4	_	NOUN	NNS	_	20	nsubj	_	_
20	has	_	VERB	VBZ	_	18	ccomp	_	_
21	''	_	PUNCT	''	_	0	erased	_	_
22	an	_	DET	DT	_	24	det	_	_
23	enormous	_	ADJ	JJ	_	24	amod	_	_
24	following	_	NOUN	NN	_	18	nmod	_	_
25	''	_	PUNCT	''	_	0	erased	_	_
26	both	_	DET	DT	_	24	dep	_	_
27	inside	_	ADV	RB	_	26	dep	_	_
28	and	_	CONJ	CC	_	26	cc	_	_
29	outside	_	ADV	RB	_	26	conj	_	_
30	of	_	ADP	IN	_	24	case	_	_
31	the	_	DET	DT	_	33	det	_	_
32	finance	_	NOUN	NN	_	33	compound	_	_
33	world	_	NOUN	NN	_	24	dep	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	there	_	PRON	EX	_	3	expl	_	_
3	are	_	VERB	VBP	_	1	ccomp	_	_
4	a	_	DET	DT	_	5	det	_	_
5	lot	_	NOUN	NN	_	3	nsubj	_	_
6	of	_	ADP	IN	_	7	case	_	_
7	people	_	NOUN	NNS	_	5	nmod	_	_
8	who	_	PRON	WP	_	12	nsubj	_	_
9	perhaps	_	ADV	RB	_	12	advmod	_	_
10	did	_	AUX	VBD	_	12	aux	_	_
11	n't	_	PART	RB	_	12	neg	_	_
12	know	_	VERB	VB	_	7	acl:relcl	_	_
13	her	_	PRON	PRP	_	12	dobj	_	_
14	as	_	ADV	RB	_	12	advmod	_	_
15	well	_	ADV	RB	_	14	mwe	_	_
16	before	_	SCONJ	IN	_	29	mark	_	_
17	who	_	PRON	WP	_	20	nsubjpass	_	_
18	are	_	AUX	VBP	_	20	auxpass	_	_
19	all	_	ADV	RB	_	20	advmod	_	_
20	set	_	VERB	VBN	_	29	advcl	_	_
21	to	_	PART	TO	_	22	mark	_	_
22	jump	_	VERB	VB	_	20	xcomp	_	_
23	on	_	ADP	IN	_	25	case	_	_
24	the	_	DET	DT	_	25	det	_	_
25	bandwagon	_	NOUN	NN	_	22	nmod	_	_
26	,	_	PUNCT	,	_	0	erased	_	_
27	''	_	PUNCT	''	_	0	erased	_	_
28	Entity88	_	NOUN	NNS	_	29	nsubj	_	_
29	said	_	VERB	VBD	_	14	advcl	_	_

1	as	_	SCONJ	IN	_	2	dep	_	_
2	compared	_	VERB	VBN	_	0	root	_	_
3	with	_	SCONJ	IN	_	4	mark	_	_
4	2008	_	ADV	RB	_	2	advcl	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	he	_	PRON	PRP	_	7	nsubj	_	_
7	added	_	VERB	VBD	_	4	dep	_	_
8	:	_	PUNCT	:	_	0	erased	_	_
9	''	_	PUNCT	''	_	0	erased	_	_
10	there	_	ADV	RB	_	2	advmod	_	_
11	is	_	AUX	VBZ	_	2	auxpass	_	_
12	no	_	DET	DT	_	13	neg	_	_
13	diminishment	_	NOUN	NN	_	2	nsubjpass	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	just	_	ADV	RB	_	17	advmod	_	_
16	the	_	DET	DT	_	17	det	_	_
17	opposite	_	NOUN	NN	_	13	appos	_	_
18	--	_	PUNCT	:	_	0	erased	_	_
19	an	_	DET	DT	_	20	det	_	_
20	acceleration	_	NOUN	NN	_	17	dep	_	_
21	of	_	ADP	IN	_	22	case	_	_
22	interest	_	NOUN	NN	_	20	nmod	_	_
23	in	_	SCONJ	IN	_	25	mark	_	_
24	her	_	PRON	PRP	_	25	nsubj	_	_
25	running	_	VERB	VBG	_	22	acl	_	_
26	for	_	ADP	IN	_	28	case	_	_
27	the	_	DET	DT	_	28	det	_	_
28	presidency	_	NOUN	NN	_	25	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	but	_	CONJ	CC	_	10	nsubj	_	_
3	the	_	DET	DT	_	10	advmod	_	_
4	fanfare	_	NOUN	NN	_	7	nsubj	_	_
5	wo	_	AUX	MD	_	7	aux	_	_
6	n't	_	PART	RB	_	7	neg	_	_
7	sit	_	VERB	VB	_	10	parataxis	_	_
8	well	_	NOUN	NN	_	10	nsubj	_	_
9	with	_	ADV	RB	_	10	advmod	_	_
10	everyone	_	VERB	VBZ	_	0	root	_	_

1	the	_	DET	DT	_	4	det	_	_
2	former	_	ADJ	JJ	_	4	amod	_	_
3	first	_	ADJ	JJ	_	4	amod	_	_
4	lady	_	NOUN	NN	_	7	nmod:poss	_	_
5	's	_	PART	POS	_	4	case	_	_
6	perceived	_	VERB	VBN	_	7	amod	_	_
7	coziness	_	NOUN	NNS	_	12	nsubj	_	_
8	with	_	ADP	IN	_	9	case	_	_
9	Entity0	_	NOUN	NNS	_	7	nmod	_	_
10	is	_	VERB	VBZ	_	12	cop	_	_
11	a	_	DET	DT	_	12	det	_	_
12	source	_	NOUN	NN	_	0	root	_	_
13	of	_	ADP	IN	_	14	case	_	_
14	irritation	_	NOUN	NN	_	12	nmod	_	_
15	for	_	ADP	IN	_	17	case	_	_
16	liberal	_	ADJ	JJ	_	17	amod	_	_
17	activists	_	NOUN	NNS	_	14	nmod	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	who	_	PRON	WP	_	20	nsubj	_	_
20	hope	_	VERB	VBP	_	17	acl:relcl	_	_
21	to	_	PART	TO	_	22	mark	_	_
22	push	_	VERB	VB	_	20	xcomp	_	_
23	the	_	DET	DT	_	26	det	_	_
24	eventual	_	ADJ	JJ	_	26	amod	_	_
25	Entity11	_	ADJ	JJ	_	26	amod	_	_
26	nominee	_	NOUN	NN	_	22	dobj	_	_
27	to	_	PART	TO	_	28	mark	_	_
28	embrace	_	VERB	VB	_	22	advcl	_	_
29	progressive	_	ADJ	JJ	_	30	amod	_	_
30	ideals	_	NOUN	NNS	_	28	dobj	_	_
31	during	_	ADP	IN	_	34	case	_	_
32	the	_	DET	DT	_	34	det	_	_
33	2016	_	NUM	CD	_	34	nummod	_	_
34	primaries	_	NOUN	NNS	_	28	nmod	_	_

1	Entity4	_	PROPN	NNP	_	16	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	who	_	PRON	WP	_	4	nsubj	_	_
4	lost	_	VERB	VBD	_	1	acl:relcl	_	_
5	her	_	PRON	PRP$	_	8	nmod:poss	_	_
6	first	_	ADJ	JJ	_	8	amod	_	_
7	presidential	_	ADJ	JJ	_	8	amod	_	_
8	campaign	_	NOUN	NN	_	4	dobj	_	_
9	to	_	ADP	TO	_	11	case	_	_
10	a	_	DET	DT	_	11	det	_	_
11	challenger	_	NOUN	NN	_	4	nmod	_	_
12	from	_	ADP	IN	_	14	case	_	_
13	the	_	DET	DT	_	14	det	_	_
14	left	_	NOUN	NN	_	4	nmod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	seems	_	VERB	VBZ	_	0	root	_	_
17	to	_	PART	TO	_	18	mark	_	_
18	recognize	_	VERB	VB	_	16	xcomp	_	_
19	that	_	SCONJ	IN	_	27	mark	_	_
20	the	_	DET	DT	_	22	det	_	_
21	liberal	_	ADJ	JJ	_	22	amod	_	_
22	wing	_	NOUN	NN	_	27	nsubj	_	_
23	of	_	ADP	IN	_	25	case	_	_
24	the	_	DET	DT	_	25	det	_	_
25	party	_	NOUN	NN	_	22	nmod	_	_
26	has	_	AUX	VBZ	_	27	aux	_	_
27	grown	_	VERB	VBN	_	18	ccomp	_	_
28	even	_	ADV	RB	_	30	advmod	_	_
29	more	_	ADV	RBR	_	30	advmod	_	_
30	vocal	_	ADJ	JJ	_	27	xcomp	_	_
31	and	_	CONJ	CC	_	30	cc	_	_
32	influential	_	ADJ	JJ	_	30	conj	_	_
33	since	_	ADP	IN	_	34	case	_	_
34	then	_	ADV	RB	_	27	advcl	_	_
35	,	_	PUNCT	,	_	0	erased	_	_
36	especially	_	ADV	RB	_	34	dep	_	_
37	on	_	ADP	IN	_	39	case	_	_
38	economic	_	ADJ	JJ	_	39	amod	_	_
39	matters	_	NOUN	NNS	_	34	nmod	_	_

1	her	_	PRON	PRP$	_	3	nmod:poss	_	_
2	video	_	ADJ	JJ	_	3	amod	_	_
3	message	_	NOUN	NN	_	6	nsubj	_	_
4	on	_	ADP	IN	_	5	case	_	_
5	sunday	_	PROPN	NNP	_	3	nmod	_	_
6	centered	_	VERB	VBD	_	0	root	_	_
7	on	_	ADP	IN	_	9	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	theme	_	NOUN	NN	_	6	nmod	_	_
10	of	_	ADP	IN	_	12	case	_	_
11	upward	_	ADJ	JJ	_	12	amod	_	_
12	mobility	_	NOUN	NN	_	9	nmod	_	_
13	and	_	CONJ	CC	_	9	cc	_	_
14	an	_	DET	DT	_	16	det	_	_
15	economic	_	ADJ	JJ	_	16	amod	_	_
16	recovery	_	NOUN	NN	_	9	conj	_	_
17	that	_	DET	WDT	_	19	nsubj	_	_
18	has	_	AUX	VBZ	_	19	aux	_	_
19	left	_	VERB	VBN	_	16	acl:relcl	_	_
20	some	_	DET	DT	_	19	xcomp	_	_
21	behind	_	ADV	RB	_	20	advmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity129	_	NOUN	NNS	_	4	nsubj	_	_
3	have	_	AUX	VBP	_	4	aux	_	_
4	fought	_	VERB	VBN	_	18	ccomp	_	_
5	their	_	PRON	PRP$	_	6	nmod:poss	_	_
6	way	_	NOUN	NN	_	4	dobj	_	_
7	back	_	ADP	RP	_	4	compound:prt	_	_
8	from	_	ADP	IN	_	11	case	_	_
9	tough	_	ADJ	JJ	_	11	amod	_	_
10	economic	_	ADJ	JJ	_	11	amod	_	_
11	times	_	NOUN	NNS	_	4	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	but	_	ADP	IN	_	14	amod	_	_
14	the	_	DET	DT	_	18	nsubjpass	_	_
15	deck	_	ADV	RB	_	18	advmod	_	_
16	is	_	AUX	VBZ	_	18	auxpass	_	_
17	still	_	ADV	RB	_	18	advmod	_	_
18	stacked	_	VERB	VBN	_	0	root	_	_
19	in	_	ADP	IN	_	20	case	_	_
20	favor	_	NOUN	NN	_	18	nmod	_	_
21	of	_	ADP	IN	_	22	case	_	_
22	those	_	PRON	DT	_	20	nmod	_	_
23	at	_	ADP	IN	_	25	case	_	_
24	the	_	DET	DT	_	25	det	_	_
25	top	_	NOUN	NN	_	22	nmod	_	_
26	,	_	PUNCT	,	_	0	erased	_	_
27	''	_	PUNCT	''	_	0	erased	_	_
28	Entity4	_	NOUN	NNS	_	29	nsubj	_	_
29	said	_	VERB	VBD	_	31	parataxis	_	_
30	,	_	PUNCT	,	_	0	erased	_	_
31	vowing	_	VERB	VBG	_	25	acl	_	_
32	to	_	PART	TO	_	34	mark	_	_
33	be	_	VERB	VB	_	34	cop	_	_
34	a	_	SYM	SYM	_	31	xcomp	_	_
35	''	_	PUNCT	''	_	0	erased	_	_
36	champion	_	VERB	VBP	_	34	acl:relcl	_	_
37	''	_	PUNCT	''	_	0	erased	_	_
38	of	_	ADP	IN	_	41	case	_	_
39	''	_	PUNCT	''	_	0	erased	_	_
40	everyday	_	ADJ	JJ	_	41	amod	_	_
41	Entity129	_	NOUN	NNS	_	22	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	that	_	SCONJ	IN	_	5	mark	_	_
3	statement	_	NOUN	NN	_	4	compound	_	_
4	tracks	_	NOUN	NNS	_	5	nsubj	_	_
5	closely	_	VERB	VBN	_	22	advcl	_	_
6	with	_	ADP	IN	_	8	case	_	_
7	her	_	PRON	PRP$	_	8	nmod:poss	_	_
8	tone	_	NOUN	NN	_	5	nmod	_	_
9	in	_	ADP	IN	_	12	case	_	_
10	recent	_	ADJ	JJ	_	12	amod	_	_
11	public	_	ADJ	JJ	_	12	amod	_	_
12	appearances	_	NOUN	NNS	_	5	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	where	_	ADV	WRB	_	5	dep	_	_
15	the	_	DET	DT	_	17	det	_	_
16	former	_	ADJ	JJ	_	17	amod	_	_
17	secretary	_	NOUN	NN	_	19	nsubj	_	_
18	has	_	AUX	VBZ	_	19	aux	_	_
19	been	_	VERB	VBN	_	22	parataxis	_	_
20	hitting	_	PROPN	NNP	_	22	nsubj	_	_
21	on	_	ADV	RB	_	22	advmod	_	_
22	populist	_	VERB	VBZ	_	0	root	_	_
23	economic	_	ADJ	JJ	_	24	amod	_	_
24	themes	_	NOUN	NNS	_	22	dobj	_	_

1	she	_	PRON	PRP	_	3	nsubj	_	_
2	has	_	AUX	VBZ	_	3	aux	_	_
3	taken	_	VERB	VBN	_	0	root	_	_
4	on	_	ADP	IN	_	6	case	_	_
5	a	_	DET	DT	_	6	det	_	_
6	range	_	NOUN	NN	_	3	nmod	_	_
7	of	_	ADP	IN	_	8	case	_	_
8	issues	_	NOUN	NNS	_	6	nmod	_	_
9	that	_	DET	WDT	_	11	nsubj	_	_
10	most	_	ADV	RBS	_	11	advmod	_	_
11	appeal	_	VERB	VBP	_	8	acl:relcl	_	_
12	to	_	ADP	TO	_	13	case	_	_
13	liberals	_	NOUN	NNS	_	11	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	such	_	ADJ	JJ	_	19	case	_	_
16	as	_	ADP	IN	_	15	mwe	_	_
17	the	_	DET	DT	_	19	det	_	_
18	wealth	_	NOUN	NN	_	19	compound	_	_
19	gap	_	NOUN	NN	_	13	nmod	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	minimum	_	ADJ	JJ	_	22	amod	_	_
22	wage	_	NOUN	NN	_	19	conj	_	_
23	and	_	CONJ	CC	_	19	cc	_	_
24	equal	_	ADJ	JJ	_	25	amod	_	_
25	pay	_	NOUN	NN	_	19	conj	_	_
26	,	_	PUNCT	,	_	0	erased	_	_
27	in	_	SCONJ	IN	_	30	mark	_	_
28	the	_	DET	DT	_	29	det	_	_
29	months	_	NOUN	NNS	_	30	nsubj	_	_
30	leading	_	VERB	VBG	_	11	advcl	_	_
31	up	_	ADP	RP	_	30	compound:prt	_	_
32	to	_	ADP	TO	_	34	case	_	_
33	her	_	PRON	PRP$	_	34	nmod:poss	_	_
34	announcement	_	NOUN	NN	_	30	nmod	_	_

1	in	_	ADP	IN	_	2	case	_	_
2	january	_	PROPN	NNP	_	5	nmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	she	_	PRON	PRP	_	5	nsubj	_	_
5	took	_	VERB	VBD	_	0	root	_	_
6	to	_	ADP	TO	_	8	case	_	_
7	social	_	ADJ	JJ	_	8	amod	_	_
8	media	_	NOUN	NNS	_	5	nmod	_	_
9	to	_	PART	TO	_	10	mark	_	_
10	defend	_	VERB	VB	_	5	xcomp	_	_
11	the	_	DET	DT	_	16	det	_	_
12	2010	_	NUM	CD	_	13	nummod	_	_
13	Entity155	_	NOUN	NNS	_	14	nmod:npmod	_	_
14	Entity0	_	ADJ	JJ	_	16	amod	_	_
15	reform	_	NOUN	NN	_	16	compound	_	_
16	law	_	NOUN	NN	_	10	dobj	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	which	_	DET	WDT	_	19	nsubj	_	_
19	contains	_	VERB	VBZ	_	16	acl:relcl	_	_
20	provisions	_	NOUN	NNS	_	19	dobj	_	_
21	that	_	SCONJ	IN	_	25	mark	_	_
22	the	_	DET	DT	_	23	det	_	_
23	industry	_	NOUN	NN	_	25	nsubj	_	_
24	has	_	AUX	VBZ	_	25	aux	_	_
25	tried	_	VERB	VBN	_	19	ccomp	_	_
26	to	_	PART	TO	_	27	mark	_	_
27	roll	_	VERB	VB	_	25	xcomp	_	_
28	back	_	ADV	RB	_	27	advmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	attacking	_	VERB	VBG	_	4	amod	_	_
3	financial	_	ADJ	JJ	_	4	amod	_	_
4	reform	_	NOUN	NN	_	6	nsubj	_	_
5	is	_	VERB	VBZ	_	6	cop	_	_
6	risky	_	ADJ	JJ	_	14	ccomp	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	wrong	_	ADJ	JJ	_	6	conj	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	''	_	PUNCT	''	_	0	erased	_	_
11	she	_	PRON	PRP	_	14	nsubj	_	_
12	wrote	_	NUM	CD	_	14	advmod	_	_
13	on	_	ADP	IN	_	12	case	_	_
14	Entity158	_	VERB	VBZ	_	0	root	_	_

1	Entity160	_	PROPN	NNP	_	14	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	a	_	DET	DT	_	6	det	_	_
4	longtime	_	ADJ	JJ	_	6	amod	_	_
5	Entity4	_	ADJ	JJ	_	6	amod	_	_
6	ally	_	NOUN	NN	_	1	appos	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	former	_	ADJ	JJ	_	10	amod	_	_
9	Entity66	_	NOUN	NNS	_	10	compound	_	_
10	chief	_	NOUN	NN	_	6	conj	_	_
11	of	_	ADP	IN	_	12	case	_	_
12	staff	_	NOUN	NN	_	6	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	said	_	VERB	VBD	_	0	root	_	_
15	Entity4	_	NOUN	NNS	_	16	nsubj	_	_
16	has	_	VERB	VBZ	_	14	ccomp	_	_
17	to	_	PART	TO	_	18	mark	_	_
18	reintroduce	_	VERB	VB	_	16	xcomp	_	_
19	herself	_	PRON	PRP	_	18	dobj	_	_
20	to	_	ADP	TO	_	22	case	_	_
21	the	_	DET	DT	_	22	det	_	_
22	party	_	NOUN	NN	_	18	nmod	_	_

1	if	_	SCONJ	IN	_	3	mark	_	_
2	she	_	PRON	PRP	_	3	nsubj	_	_
3	defends	_	VERB	VBZ	_	15	advcl	_	_
4	policies	_	NOUN	NNS	_	3	dobj	_	_
5	viewed	_	VERB	VBN	_	4	acl	_	_
6	as	_	SCONJ	IN	_	8	mark	_	_
7	having	_	AUX	VBG	_	8	aux	_	_
8	contributed	_	VERB	VBN	_	5	advcl	_	_
9	to	_	ADP	TO	_	12	case	_	_
10	the	_	DET	DT	_	12	det	_	_
11	financial	_	ADJ	JJ	_	12	amod	_	_
12	crisis	_	NOUN	NN	_	8	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	Entity160	_	NOUN	NNS	_	15	nsubj	_	_
15	said	_	VERB	VBD	_	0	root	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	''	_	PUNCT	''	_	0	erased	_	_
18	that	_	SCONJ	IN	_	21	mark	_	_
19	's	_	VERB	VBZ	_	21	cop	_	_
20	a	_	DET	DT	_	21	det	_	_
21	problem	_	NOUN	NN	_	15	ccomp	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	continued	_	VERB	VBD	_	1	ccomp	_	_
4	:	_	PROPN	NNP	_	3	dobj	_	_
5	''	_	PUNCT	''	_	0	erased	_	_
6	my	_	PRON	PRP$	_	7	nmod:poss	_	_
7	guess	_	NOUN	NN	_	8	nsubj	_	_
8	is	_	VERB	VBZ	_	4	acl:relcl	_	_
9	she	_	PRON	PRP	_	11	nsubj	_	_
10	'll	_	AUX	MD	_	11	aux	_	_
11	have	_	VERB	VB	_	8	ccomp	_	_
12	enough	_	ADJ	JJ	_	14	amod	_	_
13	policy	_	NOUN	NN	_	14	compound	_	_
14	positions	_	NOUN	NNS	_	11	dobj	_	_
15	that	_	DET	WDT	_	16	nsubj	_	_
16	says	_	VERB	VBZ	_	14	acl:relcl	_	_
17	she	_	PRON	PRP	_	22	nsubj	_	_
18	's	_	VERB	VBZ	_	22	cop	_	_
19	not	_	PART	RB	_	22	neg	_	_
20	in	_	ADP	IN	_	22	case	_	_
21	the	_	DET	DT	_	22	det	_	_
22	tank	_	NOUN	NN	_	16	ccomp	_	_
23	with	_	ADP	IN	_	24	case	_	_
24	them	_	PRON	PRP	_	22	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity4	_	PROPN	NNP	_	3	compound	_	_
3	's	_	PROPN	NNP	_	17	nsubj	_	_
4	early	_	ADV	RB	_	17	advmod	_	_
5	gestures	_	NOUN	NNS	_	8	nsubj	_	_
6	have	_	AUX	VBP	_	8	aux	_	_
7	not	_	PART	RB	_	8	neg	_	_
8	satisfied	_	VERB	VBN	_	17	parataxis	_	_
9	some	_	DET	DT	_	10	det	_	_
10	activists	_	NOUN	NNS	_	8	dobj	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	who	_	PRON	WP	_	13	nsubj	_	_
13	point	_	VERB	VBP	_	10	acl:relcl	_	_
14	to	_	ADP	TO	_	13	nmod	_	_
15	Entity177	_	NOUN	NNS	_	17	nsubj	_	_
16	Entity11	_	ADV	RB	_	17	advmod	_	_
17	sen	_	VERB	VBP	_	0	root	_	_

1	Entity176	_	VERB	VB	_	0	root	_	_
2	as	_	ADP	IN	_	4	case	_	_
3	their	_	PRON	PRP$	_	4	nmod:poss	_	_
4	candidate	_	NOUN	NN	_	1	nmod	_	_
5	of	_	ADP	IN	_	6	case	_	_
6	choice	_	NOUN	NN	_	4	nmod	_	_

1	several	_	ADJ	JJ	_	3	amod	_	_
2	liberal	_	ADJ	JJ	_	3	amod	_	_
3	groups	_	NOUN	NNS	_	6	nsubj	_	_
4	have	_	AUX	VBP	_	6	aux	_	_
5	even	_	ADV	RB	_	6	advmod	_	_
6	launched	_	VERB	VBN	_	0	root	_	_
7	a	_	DET	DT	_	10	det	_	_
8	formal	_	ADJ	JJ	_	10	amod	_	_
9	draft	_	NOUN	NN	_	10	compound	_	_
10	campaign	_	NOUN	NN	_	6	dobj	_	_
11	to	_	PART	TO	_	12	mark	_	_
12	elevate	_	VERB	VB	_	6	advcl	_	_
13	the	_	DET	DT	_	14	det	_	_
14	senator	_	NOUN	NN	_	12	dobj	_	_
15	and	_	CONJ	CC	_	12	cc	_	_
16	highlight	_	VERB	VB	_	12	conj	_	_
17	her	_	PRON	PRP$	_	19	nmod:poss	_	_
18	progressive	_	ADJ	JJ	_	19	amod	_	_
19	views	_	NOUN	NNS	_	16	dobj	_	_

1	former	_	ADJ	JJ	_	2	amod	_	_
2	Entity186	_	NOUN	NNS	_	0	root	_	_
3	Entity185	_	ADJ	JJ	_	4	amod	_	_
4	sen	_	NOUN	NN	_	2	dep	_	_

1	Entity184	_	PROPN	NNP	_	11	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	who	_	PRON	WP	_	4	nsubj	_	_
4	served	_	VERB	VBN	_	1	acl:relcl	_	_
5	as	_	ADP	IN	_	6	case	_	_
6	head	_	NOUN	NN	_	4	nmod	_	_
7	of	_	ADP	IN	_	9	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	Entity188	_	NOUN	NNS	_	6	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	said	_	VERB	VBD	_	0	root	_	_
12	part	_	NOUN	NN	_	17	nsubj	_	_
13	of	_	ADP	IN	_	16	case	_	_
14	Entity4	_	PROPN	NNP	_	16	nmod:poss	_	_
15	's	_	PART	POS	_	14	case	_	_
16	challenge	_	NOUN	NN	_	12	nmod	_	_
17	stems	_	VERB	VBZ	_	11	ccomp	_	_
18	from	_	ADP	IN	_	20	case	_	_
19	the	_	DET	DT	_	20	det	_	_
20	fact	_	NOUN	NN	_	17	nmod	_	_
21	that	_	PRON	DT	_	17	dobj	_	_
22	''	_	PUNCT	''	_	0	erased	_	_
23	the	_	DET	DT	_	24	det	_	_
24	center	_	NOUN	NN	_	29	nsubj	_	_
25	of	_	ADP	IN	_	27	case	_	_
26	the	_	DET	DT	_	27	det	_	_
27	Entity11	_	NOUN	NNS	_	24	nmod	_	_
28	has	_	AUX	VBZ	_	29	aux	_	_
29	moved	_	VERB	VBN	_	21	acl:relcl	_	_
30	very	_	ADV	RB	_	31	advmod	_	_
31	much	_	ADV	RB	_	29	advmod	_	_
32	to	_	ADP	TO	_	34	case	_	_
33	the	_	DET	DT	_	34	det	_	_
34	left	_	NOUN	NN	_	29	nmod	_	_

1	''	_	PROPN	NNP	_	3	compound	_	_
2	''	_	PUNCT	''	_	0	erased	_	_
3	Entity3	_	PROPN	NNP	_	9	nsubj	_	_
4	has	_	AUX	VBZ	_	9	aux	_	_
5	always	_	ADV	RB	_	9	advmod	_	_
6	been	_	VERB	VBN	_	9	cop	_	_
7	much	_	ADV	RB	_	9	advmod	_	_
8	more	_	ADV	RBR	_	9	advmod	_	_
9	rational	_	ADJ	JJ	_	0	root	_	_
10	on	_	ADP	IN	_	12	case	_	_
11	these	_	DET	DT	_	12	det	_	_
12	issues	_	NOUN	NNS	_	9	nmod	_	_
13	and	_	CONJ	CC	_	9	cc	_	_
14	much	_	ADV	RB	_	16	advmod	_	_
15	more	_	ADV	RBR	_	16	advmod	_	_
16	mainstream	_	ADJ	JJ	_	9	conj	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	''	_	PUNCT	''	_	0	erased	_	_
19	Entity184	_	NOUN	NNS	_	20	nsubj	_	_
20	said	_	VERB	VBD	_	9	dep	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	i	_	X	FW	_	16	nsubjpass	_	_
3	presume	_	ADV	RB	_	16	advmod	_	_
4	she	_	PRON	PRP	_	6	nsubj	_	_
5	's	_	AUX	VBZ	_	6	aux	_	_
6	going	_	VERB	VBG	_	16	parataxis	_	_
7	to	_	PART	TO	_	8	mark	_	_
8	get	_	VERB	VB	_	6	xcomp	_	_
9	the	_	DET	DT	_	10	det	_	_
10	nomination	_	NOUN	NN	_	16	nsubjpass	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	but	_	ADP	IN	_	16	nsubjpass	_	_
13	she	_	PRON	PRP	_	12	dep	_	_
14	may	_	AUX	MD	_	16	aux	_	_
15	be	_	AUX	VB	_	16	auxpass	_	_
16	contested	_	VERB	VBN	_	0	root	_	_
17	from	_	ADP	IN	_	19	case	_	_
18	the	_	DET	DT	_	19	det	_	_
19	left	_	NOUN	NN	_	16	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	while	_	NOUN	NN	_	3	compound	_	_
3	Entity197	_	NOUN	NNS	_	5	nsubj	_	_
4	has	_	AUX	VBZ	_	5	aux	_	_
5	shown	_	VERB	VBN	_	19	ccomp	_	_
6	no	_	DET	DT	_	7	neg	_	_
7	interest	_	NOUN	NN	_	5	dobj	_	_
8	in	_	SCONJ	IN	_	9	mark	_	_
9	running	_	VERB	VBG	_	5	advcl	_	_
10	for	_	ADP	IN	_	11	case	_	_
11	president	_	NOUN	NN	_	9	nmod	_	_
12	this	_	DET	DT	_	13	det	_	_
13	cycle	_	NOUN	NN	_	9	dobj	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	other	_	ADJ	JJ	_	19	nsubj	_	_
16	democrats	_	ADV	RB	_	19	advmod	_	_
17	have	_	AUX	VBP	_	19	aux	_	_
18	been	_	AUX	VBN	_	19	aux	_	_
19	taking	_	VERB	VBG	_	0	root	_	_
20	aim	_	NOUN	NN	_	19	dobj	_	_
21	at	_	ADP	IN	_	23	case	_	_
22	big	_	ADJ	JJ	_	23	amod	_	_
23	banks	_	NOUN	NNS	_	19	nmod	_	_
24	as	_	SCONJ	IN	_	26	mark	_	_
25	they	_	PRON	PRP	_	26	nsubj	_	_
26	tour	_	VERB	VB	_	19	advcl	_	_
27	the	_	DET	DT	_	30	det	_	_
28	early	_	ADJ	JJ	_	30	amod	_	_
29	presidential	_	ADJ	JJ	_	30	amod	_	_
30	states	_	NOUN	NNS	_	26	dobj	_	_

1	former	_	ADJ	JJ	_	2	amod	_	_
2	Entity205	_	NOUN	NNS	_	3	nsubj	_	_
3	gov	_	VERB	VBP	_	0	root	_	_

1	Entity204	_	PROPN	NNP	_	0	root	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	former	_	ADJ	JJ	_	5	amod	_	_
4	Entity207	_	ADJ	JJ	_	5	amod	_	_
5	sen	_	NOUN	NN	_	1	appos	_	_

1	Entity206	_	ADJ	JJ	_	4	amod	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	Entity209	_	ADJ	JJ	_	1	conj	_	_
4	sen	_	PROPN	NNPS	_	0	root	_	_

1	Entity208	_	PROPN	NNP	_	12	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	an	_	DET	DT	_	4	det	_	_
4	independent	_	ADJ	JJ	_	1	appos	_	_
5	who	_	PRON	WP	_	6	nsubj	_	_
6	caucuses	_	VERB	VBZ	_	4	acl:relcl	_	_
7	with	_	ADP	IN	_	8	case	_	_
8	Entity11	_	NOUN	NNS	_	6	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	are	_	AUX	VBP	_	12	aux	_	_
11	all	_	ADV	RB	_	12	advmod	_	_
12	testing	_	VERB	VBG	_	0	root	_	_
13	the	_	DET	DT	_	14	det	_	_
14	waters	_	NOUN	NNS	_	12	dobj	_	_

1	they	_	PRON	PRP	_	3	nsubj	_	_
2	have	_	AUX	VBP	_	3	aux	_	_
3	made	_	VERB	VBN	_	0	root	_	_
4	economic	_	ADJ	JJ	_	6	amod	_	_
5	populism	_	NOUN	NN	_	6	compound	_	_
6	central	_	NOUN	NN	_	3	dobj	_	_
7	to	_	ADP	TO	_	10	case	_	_
8	their	_	PRON	PRP$	_	10	nmod:poss	_	_
9	potential	_	ADJ	JJ	_	10	amod	_	_
10	campaigns	_	NOUN	NNS	_	3	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	proposing	_	VERB	VBG	_	3	advcl	_	_
13	to	_	PART	TO	_	14	mark	_	_
14	crack	_	VERB	VB	_	12	xcomp	_	_
15	down	_	ADP	RP	_	14	compound:prt	_	_
16	on	_	ADP	IN	_	19	case	_	_
17	the	_	DET	DT	_	19	det	_	_
18	banking	_	NOUN	NN	_	19	compound	_	_
19	sector	_	NOUN	NN	_	14	nmod	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	reform	_	VERB	VB	_	14	conj	_	_
22	the	_	DET	DT	_	23	det	_	_
23	culture	_	NOUN	NN	_	21	dobj	_	_
24	on	_	ADP	IN	_	25	case	_	_
25	Entity0	_	NOUN	NNS	_	21	nmod	_	_
26	and	_	CONJ	CC	_	14	cc	_	_
27	toughen	_	VERB	VB	_	14	conj	_	_
28	financial	_	ADJ	JJ	_	29	amod	_	_
29	regulations	_	NOUN	NNS	_	27	dobj	_	_

1	none	_	NOUN	NN	_	8	nsubj	_	_
2	of	_	ADP	IN	_	5	case	_	_
3	these	_	DET	DT	_	5	det	_	_
4	potential	_	ADJ	JJ	_	5	amod	_	_
5	candidates	_	NOUN	NNS	_	1	nmod	_	_
6	will	_	AUX	MD	_	8	aux	_	_
7	be	_	VERB	VB	_	8	cop	_	_
8	able	_	ADJ	JJ	_	0	root	_	_
9	to	_	PART	TO	_	10	mark	_	_
10	compete	_	VERB	VB	_	8	xcomp	_	_
11	with	_	ADP	IN	_	16	case	_	_
12	Entity4	_	PROPN	NNP	_	16	nmod:poss	_	_
13	's	_	PART	POS	_	12	case	_	_
14	extensive	_	ADJ	JJ	_	16	amod	_	_
15	fundraising	_	NOUN	NN	_	16	compound	_	_
16	apparatus	_	NOUN	NN	_	10	nmod	_	_

1	but	_	CONJ	CC	_	3	cc	_	_
2	their	_	PRON	PRP$	_	3	nmod:poss	_	_
3	presence	_	NOUN	NN	_	0	root	_	_
4	in	_	ADP	IN	_	6	case	_	_
5	the	_	DET	DT	_	6	det	_	_
6	race	_	NOUN	NN	_	3	nmod	_	_
7	could	_	AUX	MD	_	8	aux	_	_
8	exert	_	VERB	VB	_	6	acl:relcl	_	_
9	pressure	_	NOUN	NN	_	8	dobj	_	_
10	on	_	ADP	IN	_	11	case	_	_
11	Entity4	_	NOUN	NNS	_	9	nmod	_	_
12	to	_	PART	TO	_	13	mark	_	_
13	embrace	_	VERB	VB	_	8	advcl	_	_
14	progressive	_	ADJ	JJ	_	15	amod	_	_
15	policies	_	NOUN	NNS	_	13	dobj	_	_

1	after	_	ADP	IN	_	4	case	_	_
2	Entity4	_	PROPN	NNP	_	4	nmod:poss	_	_
3	's	_	PART	POS	_	2	case	_	_
4	announcement	_	NOUN	NN	_	12	nmod	_	_
5	sunday	_	PROPN	NNP	_	4	appos	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	a	_	DET	DT	_	8	det	_	_
8	collection	_	NOUN	NN	_	12	nsubj	_	_
9	of	_	ADP	IN	_	11	case	_	_
10	liberal	_	ADJ	JJ	_	11	amod	_	_
11	activists	_	NOUN	NNS	_	8	nmod	_	_
12	declared	_	VERB	VBD	_	0	root	_	_
13	that	_	SCONJ	IN	_	20	mark	_	_
14	the	_	DET	DT	_	16	det	_	_
15	former	_	ADJ	JJ	_	16	amod	_	_
16	secretary	_	NOUN	NN	_	20	nsubj	_	_
17	of	_	ADP	IN	_	18	case	_	_
18	state	_	NOUN	NN	_	16	nmod	_	_
19	must	_	AUX	MD	_	20	aux	_	_
20	prove	_	VERB	VB	_	12	ccomp	_	_
21	her	_	PRON	PRP$	_	24	nmod:poss	_	_
22	progressive	_	ADJ	JJ	_	24	amod	_	_
23	bona	_	ADJ	JJ	_	24	amod	_	_
24	fides	_	NOUN	NNS	_	20	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	we	_	PRON	PRP	_	22	nsubj	_	_
3	look	_	NOUN	NN	_	4	nmod:npmod	_	_
4	forward	_	ADV	RB	_	22	advmod	_	_
5	to	_	ADP	TO	_	4	dep	_	_
6	Entity3	_	ADJ	JJ	_	9	nsubj	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	other	_	ADJ	JJ	_	6	conj	_	_
9	candidates	_	VERB	VBD	_	22	parataxis	_	_
10	laying	_	VERB	VBG	_	9	ccomp	_	_
11	out	_	ADP	RP	_	10	compound:prt	_	_
12	their	_	PRON	PRP$	_	13	nmod:poss	_	_
13	platforms	_	NOUN	NNS	_	10	dobj	_	_
14	and	_	CONJ	CC	_	10	cc	_	_
15	hearing	_	VERB	VBG	_	10	conj	_	_
16	whether	_	SCONJ	IN	_	18	mark	_	_
17	they	_	PRON	PRP	_	18	nsubj	_	_
18	embrace	_	VERB	VB	_	15	ccomp	_	_
19	the	_	DET	DT	_	20	det	_	_
20	fights	_	NOUN	NNS	_	22	nsubj	_	_
21	that	_	ADP	IN	_	22	advmod	_	_
22	sen	_	VERB	VBP	_	0	root	_	_

1	Entity197	_	PROPN	NNP	_	3	nsubj	_	_
2	has	_	AUX	VBZ	_	3	aux	_	_
3	spent	_	VERB	VBN	_	9	ccomp	_	_
4	her	_	PRON	PRP$	_	5	nmod:poss	_	_
5	life	_	NOUN	NN	_	3	dobj	_	_
6	leading	_	VERB	VBG	_	3	xcomp	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	''	_	PUNCT	''	_	0	erased	_	_
9	said	_	VERB	VBD	_	0	root	_	_
10	Entity197	_	ADJ	JJ	_	11	amod	_	_
11	campaign	_	NOUN	NN	_	9	dobj	_	_
12	manager	_	NOUN	NN	_	13	compound	_	_
13	Entity233	_	NOUN	NNS	_	9	nsubj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	in	_	ADP	IN	_	5	case	_	_
3	the	_	DET	DT	_	5	det	_	_
4	coming	_	ADJ	JJ	_	5	amod	_	_
5	days	_	NOUN	NNS	_	10	nmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	Entity239	_	NOUN	NNS	_	10	nsubj	_	_
8	will	_	AUX	MD	_	10	aux	_	_
9	be	_	AUX	VB	_	10	aux	_	_
10	stepping	_	VERB	VBG	_	0	root	_	_
11	up	_	ADP	RP	_	10	compound:prt	_	_
12	our	_	PRON	PRP$	_	13	nmod:poss	_	_
13	efforts	_	NOUN	NNS	_	10	dobj	_	_
14	to	_	PART	TO	_	15	mark	_	_
15	convince	_	VERB	VB	_	10	advcl	_	_
16	Entity197	_	NOUN	NNS	_	15	dobj	_	_
17	to	_	PART	TO	_	18	mark	_	_
18	run	_	VERB	VB	_	15	xcomp	_	_
19	for	_	ADP	IN	_	20	case	_	_
20	president	_	NOUN	NN	_	18	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	now	_	ADV	RB	_	8	nsubj	_	_
3	that	_	SCONJ	IN	_	7	mark	_	_
4	she	_	PRON	PRP	_	7	nsubj	_	_
5	is	_	VERB	VBZ	_	7	cop	_	_
6	a	_	DET	DT	_	7	det	_	_
7	formally	_	NOUN	NN	_	2	dep	_	_
8	declared	_	VERB	VBD	_	13	ccomp	_	_
9	candidate	_	NOUN	NN	_	8	dobj	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	political	_	ADJ	JJ	_	13	nsubj	_	_
12	strategists	_	ADV	RB	_	13	advmod	_	_
13	expect	_	VERB	VBP	_	0	root	_	_
14	Entity4	_	NOUN	NNS	_	13	dobj	_	_
15	to	_	PART	TO	_	18	mark	_	_
16	be	_	VERB	VB	_	18	cop	_	_
17	more	_	ADV	RBR	_	18	advmod	_	_
18	outspoken	_	ADJ	JJ	_	13	xcomp	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	laying	_	VERB	VBG	_	18	xcomp	_	_
21	out	_	ADP	RP	_	20	compound:prt	_	_
22	her	_	PRON	PRP$	_	24	nmod:poss	_	_
23	economic	_	ADJ	JJ	_	24	amod	_	_
24	priorities	_	NOUN	NNS	_	20	dobj	_	_
25	quickly	_	ADV	RB	_	26	advmod	_	_
26	and	_	CONJ	CC	_	24	advmod	_	_
27	in	_	ADP	IN	_	30	case	_	_
28	her	_	PRON	PRP$	_	30	nmod:poss	_	_
29	own	_	ADJ	JJ	_	30	amod	_	_
30	terms	_	NOUN	NNS	_	26	conj	_	_

1	Entity11	_	ADJ	JJ	_	3	amod	_	_
2	strategist	_	NOUN	NN	_	3	compound	_	_
3	Entity246	_	NOUN	NNS	_	4	nsubj	_	_
4	downplayed	_	VERB	VBD	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	notion	_	NOUN	NN	_	4	dobj	_	_
7	of	_	ADP	IN	_	8	case	_	_
8	Entity4	_	NOUN	NNS	_	6	nmod	_	_
9	-	_	PUNCT	:	_	0	erased	_	_
10	Entity197	_	ADJ	JJ	_	11	amod	_	_
11	tension	_	NOUN	NN	_	6	dep	_	_
12	in	_	ADP	IN	_	14	case	_	_
13	the	_	DET	DT	_	14	det	_	_
14	Entity11	_	NOUN	NNS	_	11	nmod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	predicting	_	VERB	VBG	_	4	advcl	_	_
17	that	_	SCONJ	IN	_	28	mark	_	_
18	with	_	ADP	IN	_	19	case	_	_
19	Entity4	_	NOUN	NNS	_	28	nmod	_	_
20	as	_	ADP	IN	_	23	case	_	_
21	an	_	DET	DT	_	23	det	_	_
22	announced	_	VERB	VBN	_	23	amod	_	_
23	candidate	_	NOUN	NN	_	19	nmod	_	_
24	,	_	PUNCT	,	_	0	erased	_	_
25	''	_	PUNCT	''	_	0	erased	_	_
26	she	_	PRON	PRP	_	28	nsubj	_	_
27	'll	_	AUX	MD	_	28	aux	_	_
28	offer	_	VERB	VB	_	16	ccomp	_	_
29	a	_	DET	DT	_	32	det	_	_
30	pretty	_	ADV	RB	_	31	advmod	_	_
31	compelling	_	ADJ	JJ	_	32	amod	_	_
32	rationale	_	NOUN	NN	_	28	dobj	_	_
33	''	_	PUNCT	''	_	0	erased	_	_
34	for	_	ADP	IN	_	36	case	_	_
35	her	_	PRON	PRP$	_	36	nmod:poss	_	_
36	campaign	_	NOUN	NN	_	28	nmod	_	_

1	Entity246	_	PROPN	NNP	_	10	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	who	_	PRON	WP	_	4	nsubj	_	_
4	worked	_	VERB	VBD	_	1	acl:relcl	_	_
5	in	_	ADP	IN	_	8	case	_	_
6	Entity254	_	PROPN	NNP	_	8	nmod:poss	_	_
7	's	_	PART	POS	_	6	case	_	_
8	administration	_	NOUN	NN	_	4	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	said	_	VERB	VBD	_	0	root	_	_
11	he	_	PRON	PRP	_	10	dobj	_	_
12	envisioned	_	ADP	IN	_	15	case	_	_
13	an	_	DET	DT	_	15	det	_	_
14	economic	_	ADJ	JJ	_	15	amod	_	_
15	message	_	NOUN	NN	_	25	nmod	_	_
16	for	_	ADP	IN	_	17	case	_	_
17	Entity4	_	NOUN	NNS	_	15	nmod	_	_
18	anchored	_	VERB	VBN	_	17	acl	_	_
19	in	_	ADP	IN	_	21	case	_	_
20	her	_	PRON	PRP$	_	21	nmod:poss	_	_
21	biography	_	NOUN	NN	_	18	nmod	_	_
22	:	_	PUNCT	:	_	0	erased	_	_
23	''	_	PUNCT	''	_	0	erased	_	_
24	i	_	X	FW	_	25	nsubj	_	_
25	grew	_	VERB	VBD	_	10	dep	_	_
26	up	_	ADP	RP	_	25	compound:prt	_	_
27	in	_	ADP	IN	_	29	case	_	_
28	the	_	DET	DT	_	29	det	_	_
29	Entity258	_	NOUN	NNS	_	25	nmod	_	_
30	in	_	ADP	IN	_	34	case	_	_
31	a	_	DET	DT	_	34	det	_	_
32	middle	_	ADJ	JJ	_	34	amod	_	_
33	class	_	NOUN	NN	_	34	compound	_	_
34	family	_	NOUN	NN	_	29	nmod	_	_
35	,	_	PUNCT	,	_	0	erased	_	_
36	i	_	X	FW	_	37	nsubj	_	_
37	understand	_	VERB	VBP	_	25	parataxis	_	_
38	the	_	DET	DT	_	39	det	_	_
39	challenges	_	NOUN	NNS	_	37	dobj	_	_
40	that	_	SCONJ	IN	_	42	mark	_	_
41	they	_	PRON	PRP	_	42	nsubj	_	_
42	face	_	VERB	VBP	_	37	ccomp	_	_
43	,	_	PUNCT	,	_	0	erased	_	_
44	we	_	PRON	PRP	_	45	nsubj	_	_
45	need	_	VERB	VBP	_	25	parataxis	_	_
46	to	_	PART	TO	_	47	mark	_	_
47	make	_	VERB	VB	_	45	xcomp	_	_
48	sure	_	ADJ	JJ	_	47	xcomp	_	_
49	that	_	SCONJ	IN	_	51	mark	_	_
50	Entity129	_	NOUN	NNS	_	51	nsubj	_	_
51	gives	_	VERB	VBZ	_	47	ccomp	_	_
52	people	_	NOUN	NNS	_	51	iobj	_	_
53	a	_	DET	DT	_	55	det	_	_
54	fair	_	ADJ	JJ	_	55	amod	_	_
55	shot	_	NOUN	NN	_	51	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	despite	_	ADP	IN	_	5	case	_	_
3	Entity4	_	PROPN	NNP	_	5	nmod:poss	_	_
4	's	_	PART	POS	_	3	case	_	_
5	embrace	_	NOUN	NN	_	18	nmod	_	_
6	of	_	ADP	IN	_	9	case	_	_
7	more	_	ADJ	JJR	_	9	amod	_	_
8	populist	_	ADJ	JJ	_	9	amod	_	_
9	rhetoric	_	NOUN	NN	_	5	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	finance	_	NOUN	NN	_	14	compound	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	business	_	NOUN	NN	_	11	conj	_	_
14	leaders	_	NOUN	NNS	_	18	nsubj	_	_
15	are	_	VERB	VBP	_	18	cop	_	_
16	n't	_	PART	RB	_	18	neg	_	_
17	too	_	ADV	RB	_	18	advmod	_	_
18	concerned	_	ADJ	JJ	_	0	root	_	_
19	that	_	SCONJ	IN	_	22	mark	_	_
20	she	_	PRON	PRP	_	22	nsubj	_	_
21	will	_	AUX	MD	_	22	aux	_	_
22	back	_	VERB	VB	_	18	ccomp	_	_
23	policies	_	NOUN	NNS	_	22	dobj	_	_
24	that	_	DET	WDT	_	26	nsubj	_	_
25	are	_	AUX	VBP	_	26	aux	_	_
26	anathema	_	VERB	VBG	_	23	acl:relcl	_	_
27	to	_	ADP	TO	_	28	case	_	_
28	them	_	PRON	PRP	_	26	nmod	_	_

1	they	_	PRON	PRP	_	2	nsubj	_	_
2	expect	_	VERB	VBP	_	0	root	_	_
3	that	_	SCONJ	IN	_	7	mark	_	_
4	she	_	PRON	PRP	_	7	nsubj	_	_
5	will	_	AUX	MD	_	7	aux	_	_
6	be	_	VERB	VB	_	7	cop	_	_
7	able	_	ADJ	JJ	_	2	ccomp	_	_
8	to	_	PART	TO	_	9	mark	_	_
9	articulate	_	VERB	VB	_	7	xcomp	_	_
10	a	_	DET	DT	_	13	det	_	_
11	broad	_	ADJ	JJ	_	13	amod	_	_
12	economic	_	ADJ	JJ	_	13	amod	_	_
13	goals	_	NOUN	NNS	_	9	dobj	_	_
14	aimed	_	VERB	VBN	_	13	acl	_	_
15	at	_	ADP	IN	_	18	case	_	_
16	the	_	DET	DT	_	18	det	_	_
17	middle	_	ADJ	JJ	_	18	amod	_	_
18	class	_	NOUN	NN	_	14	nmod	_	_
19	rather	_	ADV	RB	_	13	cc	_	_
20	than	_	ADP	IN	_	19	mwe	_	_
21	one	_	NUM	CD	_	13	conj	_	_
22	that	_	DET	WDT	_	23	nsubj	_	_
23	rails	_	VERB	VBZ	_	21	acl:relcl	_	_
24	against	_	ADP	IN	_	25	case	_	_
25	bailouts	_	NOUN	NNS	_	23	nmod	_	_
26	and	_	CONJ	CC	_	25	cc	_	_
27	financial	_	ADJ	JJ	_	28	amod	_	_
28	excess	_	NOUN	NN	_	25	conj	_	_
29	,	_	PUNCT	,	_	0	erased	_	_
30	particularly	_	ADV	RB	_	34	advmod	_	_
31	as	_	SCONJ	IN	_	34	mark	_	_
32	the	_	DET	DT	_	33	det	_	_
33	country	_	NOUN	NN	_	34	nsubj	_	_
34	gets	_	VERB	VBZ	_	23	advcl	_	_
35	more	_	ADJ	JJR	_	36	amod	_	_
36	distance	_	NOUN	NN	_	34	dobj	_	_
37	from	_	ADP	IN	_	41	case	_	_
38	the	_	DET	DT	_	41	det	_	_
39	last	_	ADJ	JJ	_	41	amod	_	_
40	financial	_	ADJ	JJ	_	41	amod	_	_
41	crisis	_	NOUN	NN	_	34	nmod	_	_

1	Entity281	_	PROPN	NNP	_	13	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	president	_	NOUN	NN	_	1	appos	_	_
4	of	_	ADP	IN	_	6	case	_	_
5	the	_	DET	DT	_	6	det	_	_
6	Entity282	_	NOUN	NNS	_	3	nmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	a	_	DET	DT	_	11	det	_	_
9	prominent	_	ADJ	JJ	_	11	amod	_	_
10	business	_	NOUN	NN	_	11	compound	_	_
11	coalition	_	NOUN	NN	_	6	appos	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	predicted	_	VERB	VBD	_	0	root	_	_
14	that	_	SCONJ	IN	_	18	mark	_	_
15	Entity4	_	NOUN	NNS	_	18	nsubj	_	_
16	would	_	AUX	MD	_	18	aux	_	_
17	be	_	VERB	VB	_	18	cop	_	_
18	able	_	ADJ	JJ	_	13	ccomp	_	_
19	to	_	PART	TO	_	20	mark	_	_
20	maintain	_	VERB	VB	_	18	xcomp	_	_
21	her	_	PRON	PRP$	_	22	nmod:poss	_	_
22	relationship	_	NOUN	NN	_	20	dobj	_	_
23	with	_	ADP	IN	_	24	case	_	_
24	Entity0	_	NOUN	NNS	_	20	nmod	_	_
25	without	_	SCONJ	IN	_	26	mark	_	_
26	alienating	_	VERB	VBG	_	20	advcl	_	_
27	the	_	DET	DT	_	29	det	_	_
28	liberal	_	ADJ	JJ	_	29	amod	_	_
29	base	_	NOUN	NN	_	26	dobj	_	_

1	the	_	DET	DT	_	2	det	_	_
2	fact	_	NOUN	NN	_	0	root	_	_
3	that	_	SCONJ	IN	_	7	mark	_	_
4	Entity4	_	NOUN	NNS	_	7	nsubj	_	_
5	''	_	PUNCT	''	_	0	erased	_	_
6	is	_	VERB	VBZ	_	7	cop	_	_
7	knowledgeable	_	ADJ	JJ	_	2	dep	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	maintains	_	VERB	VBZ	_	7	conj	_	_
10	good	_	ADJ	JJ	_	13	amod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	open	_	ADJ	JJ	_	13	amod	_	_
13	relationships	_	NOUN	NNS	_	9	dobj	_	_
14	with	_	ADP	IN	_	16	case	_	_
15	the	_	DET	DT	_	16	det	_	_
16	business	_	NOUN	NN	_	13	nmod	_	_
17	and	_	CONJ	CC	_	7	cc	_	_
18	financial	_	ADJ	JJ	_	19	amod	_	_
19	world	_	NOUN	NN	_	22	nsubj	_	_
20	does	_	AUX	VBZ	_	22	aux	_	_
21	not	_	PART	RB	_	22	neg	_	_
22	suggest	_	VERB	VB	_	33	ccomp	_	_
23	that	_	SCONJ	IN	_	29	mark	_	_
24	she	_	PRON	PRP	_	29	nsubj	_	_
25	's	_	VERB	VBZ	_	29	cop	_	_
26	in	_	ADP	IN	_	29	case	_	_
27	anybody	_	NOUN	NN	_	29	nmod:poss	_	_
28	's	_	PART	POS	_	27	case	_	_
29	pocket	_	NOUN	NN	_	22	ccomp	_	_
30	,	_	PUNCT	,	_	0	erased	_	_
31	''	_	PUNCT	''	_	0	erased	_	_
32	Entity281	_	NOUN	NNS	_	33	nsubj	_	_
33	said	_	VERB	VBD	_	7	conj	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	she	_	PRON	PRP	_	4	nsubjpass	_	_
3	's	_	AUX	VBZ	_	4	auxpass	_	_
4	demonstrated	_	VERB	VBN	_	1	ccomp	_	_
5	that	_	SCONJ	IN	_	10	mark	_	_
6	she	_	PRON	PRP	_	10	nsubj	_	_
7	's	_	VERB	VBZ	_	10	cop	_	_
8	an	_	DET	DT	_	10	det	_	_
9	independent	_	ADJ	JJ	_	10	amod	_	_
10	force	_	NOUN	NN	_	4	ccomp	_	_

1	''	_	INTJ	UH	_	0	root	_	_

