1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity1	_	PROPN	NNP	_	0	root	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	''	_	ADJ	JJ	_	5	amod	_	_
5	Entity0	_	NOUN	NNS	_	2	dep	_	_

1	''	_	VERB	VBG	_	0	root	_	_
2	''	_	PUNCT	''	_	0	erased	_	_
3	Entity2	_	NOUN	NNS	_	1	dobj	_	_

1	''	_	VERB	VBG	_	0	root	_	_
2	''	_	PUNCT	''	_	0	erased	_	_
3	Entity3	_	NOUN	NNS	_	1	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	for	_	ADP	IN	_	3	case	_	_
3	centuries	_	NOUN	NNS	_	6	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	these	_	PRON	DT	_	6	nsubj	_	_
6	plays	_	VERB	VBZ	_	0	root	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	three	_	NUM	CD	_	9	compound	_	_
9	dozen	_	NOUN	NN	_	10	dep	_	_
10	more	_	ADV	RBR	_	14	advmod	_	_
11	by	_	ADP	IN	_	12	case	_	_
12	Entity5	_	NOUN	NNS	_	10	nmod	_	_
13	have	_	AUX	VBP	_	14	aux	_	_
14	formed	_	VERB	VBN	_	6	conj	_	_
15	history	_	NOUN	NN	_	20	nmod:poss	_	_
16	's	_	PART	POS	_	15	case	_	_
17	most	_	ADV	RBS	_	18	advmod	_	_
18	heralded	_	ADJ	JJ	_	20	amod	_	_
19	literary	_	ADJ	JJ	_	20	amod	_	_
20	canon	_	NOUN	NN	_	14	dobj	_	_

1	but	_	CONJ	CC	_	5	cc	_	_
2	now	_	ADV	RB	_	5	advmod	_	_
3	they	_	PRON	PRP	_	5	nsubj	_	_
4	may	_	AUX	MD	_	5	aux	_	_
5	have	_	VERB	VB	_	0	root	_	_
6	to	_	PART	TO	_	7	mark	_	_
7	make	_	VERB	VB	_	5	xcomp	_	_
8	room	_	NOUN	NN	_	7	dobj	_	_
9	for	_	ADP	IN	_	11	case	_	_
10	an	_	DET	DT	_	11	det	_	_
11	addition	_	NOUN	NN	_	8	nmod	_	_
12	to	_	ADP	TO	_	16	case	_	_
13	Entity5	_	PROPN	NNP	_	16	nmod:poss	_	_
14	's	_	PART	POS	_	13	case	_	_
15	famous	_	ADJ	JJ	_	16	amod	_	_
16	oeuvre	_	NOUN	NN	_	7	nmod	_	_

1	new	_	ADJ	JJ	_	2	amod	_	_
2	research	_	NOUN	NN	_	3	nsubj	_	_
3	indicates	_	VERB	VBZ	_	0	root	_	_
4	that	_	PRON	DT	_	3	dobj	_	_
5	''	_	PUNCT	''	_	0	erased	_	_
6	Entity14	_	NOUN	NNS	_	20	nsubjpass	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	''	_	PUNCT	''	_	0	erased	_	_
9	a	_	DET	DT	_	10	det	_	_
10	play	_	NOUN	NN	_	6	dep	_	_
11	first	_	ADV	RB	_	12	advmod	_	_
12	published	_	VERB	VBN	_	10	acl	_	_
13	in	_	ADP	IN	_	14	case	_	_
14	1728	_	NUM	CD	_	12	nmod	_	_
15	by	_	ADP	IN	_	16	case	_	_
16	Entity16	_	NOUN	NNS	_	12	nmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	was	_	AUX	VBD	_	20	auxpass	_	_
19	actually	_	ADV	RB	_	20	advmod	_	_
20	written	_	VERB	VBN	_	4	acl:relcl	_	_
21	more	_	ADV	RBR	_	20	advmod	_	_
22	than	_	ADP	IN	_	21	case	_	_
23	a	_	DET	DT	_	24	det	_	_
24	century	_	NOUN	NN	_	25	nmod:npmod	_	_
25	earlier	_	ADV	RBR	_	27	advmod	_	_
26	by	_	SCONJ	IN	_	27	mark	_	_
27	Entity5	_	VERB	VBG	_	20	advcl	_	_
28	himself	_	PRON	PRP	_	27	dobj	_	_
29	with	_	ADP	IN	_	30	case	_	_
30	help	_	NOUN	NN	_	27	nmod	_	_
31	from	_	ADP	IN	_	34	case	_	_
32	his	_	PRON	PRP$	_	34	nmod:poss	_	_
33	friend	_	NOUN	NN	_	34	compound	_	_
34	Entity19	_	NOUN	NNS	_	27	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	findings	_	NOUN	NNS	_	4	nsubjpass	_	_
3	were	_	AUX	VBD	_	4	auxpass	_	_
4	published	_	VERB	VBN	_	0	root	_	_
5	this	_	DET	DT	_	6	det	_	_
6	week	_	NOUN	NN	_	4	nmod:tmod	_	_
7	by	_	ADP	IN	_	9	case	_	_
8	two	_	NUM	CD	_	9	nummod	_	_
9	scholars	_	NOUN	NNS	_	4	nmod	_	_
10	who	_	PRON	WP	_	11	nsubj	_	_
11	used	_	VERB	VBD	_	9	acl:relcl	_	_
12	computer	_	NOUN	NN	_	13	compound	_	_
13	software	_	NOUN	NN	_	11	dobj	_	_
14	to	_	PART	TO	_	15	mark	_	_
15	analyze	_	VERB	VB	_	11	advcl	_	_
16	the	_	DET	DT	_	17	det	_	_
17	writings	_	NOUN	NNS	_	15	dobj	_	_
18	of	_	ADP	IN	_	21	case	_	_
19	the	_	DET	DT	_	21	det	_	_
20	three	_	NUM	CD	_	21	nummod	_	_
21	men	_	NOUN	NNS	_	17	nmod	_	_
22	and	_	CONJ	CC	_	15	cc	_	_
23	compare	_	VERB	VB	_	15	conj	_	_
24	it	_	PRON	PRP	_	23	dobj	_	_
25	with	_	ADP	IN	_	27	case	_	_
26	the	_	DET	DT	_	27	det	_	_
27	language	_	NOUN	NN	_	23	nmod	_	_
28	of	_	ADP	IN	_	29	case	_	_
29	the	_	DET	DT	_	27	nmod	_	_
30	''	_	PUNCT	''	_	0	erased	_	_
31	newer	_	ADJ	JJR	_	23	dobj	_	_
32	''	_	PUNCT	''	_	0	erased	_	_
33	play	_	NOUN	NN	_	15	dobj	_	_

1	''	_	ADV	RB	_	14	advmod	_	_
2	the	_	DET	DT	_	3	det	_	_
3	match	_	NOUN	NN	_	1	nmod:npmod	_	_
4	between	_	ADP	IN	_	9	case	_	_
5	the	_	DET	DT	_	7	det	_	_
6	'	_	ADJ	JJ	_	7	amod	_	_
7	Entity14	_	NOUN	NNS	_	9	nmod:poss	_	_
8	'	_	PART	POS	_	7	case	_	_
9	play	_	NOUN	NN	_	1	nmod	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	Entity5	_	NOUN	NNS	_	9	conj	_	_
12	was	_	VERB	VBD	_	14	dep	_	_
13	a	_	DET	DT	_	14	det	_	_
14	landslide	_	NOUN	NN	_	0	root	_	_

1	it	_	PRON	PRP	_	4	nsubj	_	_
2	was	_	VERB	VBD	_	4	cop	_	_
3	shockingly	_	ADV	RB	_	4	advmod	_	_
4	clear	_	ADJ	JJ	_	7	ccomp	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	''	_	PUNCT	''	_	0	erased	_	_
7	said	_	VERB	VBD	_	0	root	_	_
8	Entity30	_	NOUN	NNS	_	7	nsubj	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	a	_	DET	DT	_	11	det	_	_
11	researcher	_	NOUN	NN	_	8	appos	_	_
12	at	_	ADP	IN	_	14	case	_	_
13	the	_	DET	DT	_	14	det	_	_
14	Entity31	_	NOUN	NNS	_	11	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	study	_	NOUN	NN	_	13	nsubjpass	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	co-authored	_	VERB	VBN	_	2	acl	_	_
5	by	_	ADP	IN	_	6	case	_	_
6	Entity30	_	NOUN	NNS	_	4	nmod	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	Entity31	_	ADJ	JJ	_	10	amod	_	_
9	colleague	_	NOUN	NN	_	10	compound	_	_
10	Entity34	_	NOUN	NNS	_	6	conj	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	was	_	AUX	VBD	_	13	auxpass	_	_
13	published	_	VERB	VBN	_	0	root	_	_
14	in	_	ADP	IN	_	17	case	_	_
15	the	_	DET	DT	_	17	det	_	_
16	journal	_	NOUN	NN	_	17	compound	_	_
17	Entity36	_	NOUN	NNS	_	13	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	there	_	PRON	EX	_	13	expl	_	_
3	's	_	NOUN	NNS	_	4	nmod:npmod	_	_
4	very	_	ADV	RB	_	13	advmod	_	_
5	little	_	ADJ	JJ	_	6	nsubj	_	_
6	wiggle	_	VERB	VBP	_	13	parataxis	_	_
7	room	_	NOUN	NN	_	6	dobj	_	_
8	to	_	PART	TO	_	9	mark	_	_
9	interpret	_	VERB	VB	_	6	advcl	_	_
10	the	_	DET	DT	_	13	nsubj	_	_
11	numbers	_	NOUN	NNS	_	12	nmod:npmod	_	_
12	any	_	ADV	RB	_	13	advmod	_	_
13	differently	_	VERB	VBZ	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity30	_	NOUN	NNS	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	19	ccomp	_	_
4	he	_	PRON	PRP	_	7	nsubj	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	Entity34	_	NOUN	NNS	_	4	conj	_	_
7	analyzed	_	VERB	VBD	_	3	ccomp	_	_
8	33	_	NUM	CD	_	9	nummod	_	_
9	plays	_	NOUN	NNS	_	7	dobj	_	_
10	by	_	ADP	IN	_	11	case	_	_
11	Entity5	_	NOUN	NNS	_	7	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	nine	_	NUM	CD	_	19	nsubj	_	_
14	by	_	ADP	IN	_	15	case	_	_
15	Entity19	_	NUM	CD	_	19	advmod	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	12	_	NUM	CD	_	15	conj	_	_
18	by	_	ADP	IN	_	15	case	_	_
19	Entity16	_	VERB	VBZ	_	0	root	_	_
20	to	_	PART	TO	_	21	mark	_	_
21	create	_	VERB	VB	_	19	xcomp	_	_
22	a	_	SYM	SYM	_	21	dobj	_	_
23	''	_	PUNCT	''	_	0	erased	_	_
24	psychological	_	ADJ	JJ	_	25	amod	_	_
25	signature	_	NOUN	NN	_	30	nsubj	_	_
26	''	_	PUNCT	''	_	0	erased	_	_
27	of	_	ADP	IN	_	29	case	_	_
28	each	_	DET	DT	_	29	det	_	_
29	author	_	NOUN	NN	_	25	nmod	_	_
30	based	_	VERB	VBN	_	22	acl:relcl	_	_
31	on	_	ADP	IN	_	33	case	_	_
32	word	_	NOUN	NN	_	33	compound	_	_
33	choices	_	NOUN	NNS	_	30	nmod	_	_
34	,	_	PUNCT	,	_	0	erased	_	_
35	phrase	_	NOUN	NN	_	36	compound	_	_
36	patterns	_	NOUN	NNS	_	33	conj	_	_
37	and	_	CONJ	CC	_	33	cc	_	_
38	other	_	ADJ	JJ	_	39	amod	_	_
39	factors	_	NOUN	NNS	_	33	conj	_	_

1	they	_	PRON	PRP	_	2	nsubj	_	_
2	compared	_	VERB	VBD	_	0	root	_	_
3	those	_	DET	DT	_	4	det	_	_
4	profiles	_	NOUN	NNS	_	2	dobj	_	_
5	to	_	ADP	TO	_	7	case	_	_
6	the	_	DET	DT	_	7	det	_	_
7	language	_	NOUN	NN	_	2	nmod	_	_
8	in	_	ADP	IN	_	10	case	_	_
9	''	_	PUNCT	''	_	0	erased	_	_
10	Entity14	_	NOUN	NNS	_	2	nmod	_	_
11	''	_	PUNCT	''	_	0	erased	_	_
12	and	_	CONJ	CC	_	2	cc	_	_
13	determined	_	VERB	VBN	_	2	conj	_	_
14	that	_	SCONJ	IN	_	23	mark	_	_
15	the	_	DET	DT	_	16	det	_	_
16	play	_	NOUN	NN	_	19	nmod:poss	_	_
17	's	_	PART	POS	_	16	case	_	_
18	first	_	ADJ	JJ	_	19	amod	_	_
19	half	_	NOUN	NN	_	23	nsubjpass	_	_
20	was	_	AUX	VBD	_	23	auxpass	_	_
21	almost	_	ADV	RB	_	22	advmod	_	_
22	entirely	_	ADV	RB	_	23	advmod	_	_
23	written	_	VERB	VBN	_	13	ccomp	_	_
24	by	_	ADP	IN	_	25	case	_	_
25	Entity5	_	NOUN	NNS	_	23	nmod	_	_
26	,	_	PUNCT	,	_	0	erased	_	_
27	though	_	SCONJ	IN	_	31	mark	_	_
28	the	_	DET	DT	_	30	det	_	_
29	second	_	ADJ	JJ	_	30	amod	_	_
30	half	_	NOUN	NN	_	31	nsubj	_	_
31	appeared	_	VERB	VBD	_	23	advcl	_	_
32	to	_	PART	TO	_	34	mark	_	_
33	be	_	AUX	VB	_	34	auxpass	_	_
34	split	_	VERB	VBN	_	31	xcomp	_	_
35	evenly	_	ADV	RB	_	34	advmod	_	_
36	between	_	ADP	IN	_	37	case	_	_
37	Entity5	_	NOUN	NNS	_	34	nmod	_	_
38	and	_	CONJ	CC	_	37	cc	_	_
39	Entity19	_	NOUN	NNS	_	37	conj	_	_

1	only	_	ADV	RB	_	3	advmod	_	_
2	tiny	_	ADJ	JJ	_	3	amod	_	_
3	traces	_	NOUN	NNS	_	9	nsubjpass	_	_
4	of	_	ADP	IN	_	7	case	_	_
5	Entity16	_	PROPN	NNP	_	7	nmod:poss	_	_
6	's	_	PART	POS	_	5	case	_	_
7	signature	_	NOUN	NN	_	3	nmod	_	_
8	were	_	AUX	VBD	_	9	auxpass	_	_
9	found	_	VERB	VBN	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	we	_	PRON	PRP	_	6	nsubj	_	_
3	're	_	AUX	VBP	_	6	aux	_	_
4	certainly	_	ADV	RB	_	6	advmod	_	_
5	not	_	PART	RB	_	6	neg	_	_
6	suggesting	_	VERB	VBG	_	17	ccomp	_	_
7	that	_	SCONJ	IN	_	11	mark	_	_
8	Entity16	_	NOUN	NNS	_	11	nsubj	_	_
9	did	_	AUX	VBD	_	11	aux	_	_
10	n't	_	PART	RB	_	11	neg	_	_
11	make	_	VERB	VB	_	6	ccomp	_	_
12	edits	_	NOUN	NNS	_	11	dobj	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	''	_	PUNCT	''	_	0	erased	_	_
15	Entity30	_	NOUN	NNS	_	17	nsubj	_	_
16	told	_	ADV	RB	_	17	advmod	_	_
17	Entity1	_	VERB	VBZ	_	0	root	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	but	_	CONJ	CC	_	7	cc	_	_
3	he	_	PRON	PRP	_	7	nsubj	_	_
4	clearly	_	ADV	RB	_	7	advmod	_	_
5	did	_	AUX	VBD	_	7	aux	_	_
6	not	_	PART	RB	_	7	neg	_	_
7	write	_	VERB	VB	_	1	ccomp	_	_
8	it	_	PRON	PRP	_	7	dobj	_	_

1	''	_	NOUN	NN	_	15	nsubjpass	_	_
2	''	_	PUNCT	''	_	0	erased	_	_
3	Entity14	_	NOUN	NNS	_	1	dep	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	''	_	PUNCT	''	_	0	erased	_	_
6	also	_	ADV	RB	_	7	advmod	_	_
7	known	_	VERB	VBN	_	1	acl	_	_
8	as	_	ADP	IN	_	11	case	_	_
9	''	_	PUNCT	''	_	0	erased	_	_
10	the	_	DET	DT	_	11	det	_	_
11	Entity61	_	NOUN	NNS	_	7	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	''	_	PUNCT	''	_	0	erased	_	_
14	is	_	AUX	VBZ	_	15	auxpass	_	_
15	based	_	VERB	VBN	_	0	root	_	_
16	on	_	ADP	IN	_	21	case	_	_
17	the	_	DET	DT	_	21	det	_	_
18	''	_	ADJ	JJ	_	21	amod	_	_
19	Entity60	_	NOUN	NN	_	21	compound	_	_
20	''	_	PUNCT	''	_	0	erased	_	_
21	section	_	NOUN	NN	_	15	nmod	_	_
22	of	_	ADP	IN	_	23	case	_	_
23	Entity58	_	NOUN	NNS	_	21	nmod	_	_
24	,	_	PUNCT	,	_	0	erased	_	_
25	the	_	DET	DT	_	27	det	_	_
26	classic	_	ADJ	JJ	_	27	amod	_	_
27	17th	_	NOUN	NN	_	23	appos	_	_
28	-	_	PUNCT	:	_	0	erased	_	_
29	century	_	NOUN	NN	_	30	compound	_	_
30	novel	_	NOUN	NN	_	27	dep	_	_
31	by	_	ADP	IN	_	32	case	_	_
32	Entity59	_	NOUN	NNS	_	30	nmod	_	_

1	set	_	VERB	VBN	_	7	advcl	_	_
2	in	_	ADP	IN	_	3	case	_	_
3	Entity63	_	NOUN	NNS	_	1	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	the	_	DET	DT	_	6	det	_	_
6	play	_	NOUN	NN	_	7	nsubj	_	_
7	revolves	_	VERB	VBZ	_	0	root	_	_
8	around	_	ADP	RP	_	7	compound:prt	_	_
9	the	_	DET	DT	_	11	det	_	_
10	romantic	_	ADJ	JJ	_	11	amod	_	_
11	entanglements	_	NOUN	NNS	_	7	dobj	_	_
12	of	_	ADP	IN	_	14	case	_	_
13	two	_	NUM	CD	_	14	nummod	_	_
14	brothers	_	NOUN	NNS	_	11	nmod	_	_
15	:	_	PUNCT	:	_	0	erased	_	_
16	one	_	NUM	CD	_	17	nummod	_	_
17	virtuous	_	NOUN	NNS	_	11	dep	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	one	_	NUM	CD	_	20	nmod:npmod	_	_
20	sinful	_	ADJ	JJ	_	11	amod	_	_

1	Entity16	_	PROPN	NNP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	he	_	PRON	PRP	_	2	dobj	_	_
4	based	_	VERB	VBN	_	6	case	_	_
5	the	_	DET	DT	_	6	det	_	_
6	play	_	NOUN	NN	_	2	nmod	_	_
7	on	_	ADP	IN	_	10	case	_	_
8	three	_	NUM	CD	_	10	nummod	_	_
9	original	_	ADJ	JJ	_	10	amod	_	_
10	manuscripts	_	NOUN	NNS	_	6	nmod	_	_
11	he	_	PRON	PRP	_	13	nsubj	_	_
12	had	_	AUX	VBD	_	13	aux	_	_
13	discovered	_	VERB	VBN	_	10	acl:relcl	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	all	_	DET	DT	_	13	dobj	_	_
16	of	_	ADP	IN	_	17	case	_	_
17	them	_	PRON	PRP	_	15	nmod	_	_
18	written	_	VERB	VBN	_	17	acl	_	_
19	by	_	ADP	IN	_	20	case	_	_
20	Entity5	_	NOUN	NNS	_	18	nmod	_	_

1	but	_	CONJ	CC	_	6	cc	_	_
2	many	_	ADJ	JJ	_	3	amod	_	_
3	scholars	_	NOUN	NNS	_	6	nsubj	_	_
4	have	_	AUX	VBP	_	6	aux	_	_
5	long	_	ADV	RB	_	6	advmod	_	_
6	dismissed	_	VERB	VBN	_	0	root	_	_
7	the	_	DET	DT	_	8	det	_	_
8	play	_	NOUN	NN	_	6	dobj	_	_
9	as	_	ADP	IN	_	11	case	_	_
10	a	_	DET	DT	_	11	det	_	_
11	fake	_	NOUN	NN	_	8	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	suspecting	_	VERB	VBG	_	6	advcl	_	_
14	that	_	SCONJ	IN	_	16	mark	_	_
15	Entity16	_	NOUN	NNS	_	16	nsubj	_	_
16	tried	_	VERB	VBD	_	13	ccomp	_	_
17	to	_	PART	TO	_	18	mark	_	_
18	pass	_	VERB	VB	_	16	xcomp	_	_
19	the	_	DET	DT	_	20	det	_	_
20	Entity5	_	NOUN	NNS	_	22	nmod:poss	_	_
21	's	_	PART	POS	_	20	case	_	_
22	work	_	NOUN	NN	_	18	dobj	_	_
23	off	_	ADP	RP	_	18	compound:prt	_	_
24	as	_	ADP	IN	_	26	case	_	_
25	his	_	PRON	PRP$	_	26	nmod:poss	_	_
26	own	_	ADJ	JJ	_	18	nmod	_	_

1	Entity5	_	PROPN	NNP	_	8	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	who	_	PRON	WP	_	4	nsubj	_	_
4	died	_	VERB	VBD	_	1	acl:relcl	_	_
5	in	_	ADP	IN	_	6	case	_	_
6	1616	_	NUM	CD	_	4	nmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	wrote	_	VERB	VBD	_	0	root	_	_
9	most	_	ADJ	JJS	_	8	dobj	_	_
10	of	_	ADP	IN	_	13	case	_	_
11	his	_	PRON	PRP$	_	13	nmod:poss	_	_
12	published	_	VERB	VBN	_	13	amod	_	_
13	plays	_	NOUN	NNS	_	9	nmod	_	_
14	between	_	ADP	IN	_	15	case	_	_
15	1590	_	NUM	CD	_	13	nmod	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	1612	_	NUM	CD	_	15	conj	_	_

1	Entity75	_	ADJ	JJ	_	3	amod	_	_
2	publishers	_	NOUN	NNS	_	3	compound	_	_
3	Entity74	_	NOUN	NNS	_	4	nsubj	_	_
4	published	_	VERB	VBD	_	0	root	_	_
5	''	_	PUNCT	''	_	0	erased	_	_
6	Entity14	_	NOUN	NNS	_	4	dobj	_	_
7	''	_	PUNCT	''	_	0	erased	_	_
8	in	_	ADP	IN	_	9	case	_	_
9	2010	_	NUM	CD	_	4	nmod	_	_
10	--	_	PUNCT	:	_	0	erased	_	_
11	for	_	ADP	IN	_	14	case	_	_
12	the	_	DET	DT	_	14	det	_	_
13	first	_	ADJ	JJ	_	14	amod	_	_
14	time	_	NOUN	NN	_	9	nmod	_	_
15	in	_	ADP	IN	_	17	case	_	_
16	250	_	NUM	CD	_	17	nummod	_	_
17	years	_	NOUN	NNS	_	14	nmod	_	_
18	--	_	PUNCT	:	_	0	erased	_	_
19	amid	_	ADP	IN	_	21	case	_	_
20	renewed	_	VERB	VBN	_	21	amod	_	_
21	claims	_	NOUN	NNS	_	4	nmod	_	_
22	by	_	ADP	IN	_	23	case	_	_
23	experts	_	NOUN	NNS	_	21	nmod	_	_
24	that	_	SCONJ	IN	_	29	mark	_	_
25	it	_	PRON	PRP	_	29	nsubj	_	_
26	was	_	VERB	VBD	_	29	cop	_	_
27	Entity5	_	PROPN	NNP	_	29	nmod:poss	_	_
28	's	_	PART	POS	_	27	case	_	_
29	work	_	NOUN	NN	_	23	dep	_	_

1	but	_	CONJ	CC	_	4	case	_	_
2	the	_	DET	DT	_	4	det	_	_
3	new	_	ADJ	JJ	_	4	amod	_	_
4	study	_	NOUN	NN	_	11	nmod	_	_
5	by	_	ADP	IN	_	6	case	_	_
6	Entity30	_	NOUN	NNS	_	4	nmod	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	Entity34	_	NOUN	NNS	_	6	conj	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	the	_	DET	DT	_	11	det	_	_
11	first	_	ADJ	JJ	_	0	root	_	_
12	to	_	PART	TO	_	13	mark	_	_
13	analyze	_	VERB	VB	_	11	acl	_	_
14	the	_	DET	DT	_	15	det	_	_
15	writings	_	NOUN	NNS	_	13	dobj	_	_
16	from	_	ADP	IN	_	19	case	_	_
17	a	_	DET	DT	_	19	det	_	_
18	psychological	_	ADJ	JJ	_	19	amod	_	_
19	perspective	_	NOUN	NN	_	13	dep	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	may	_	AUX	MD	_	22	aux	_	_
22	settle	_	VERB	VB	_	19	conj	_	_
23	the	_	DET	DT	_	24	det	_	_
24	matter	_	NOUN	NN	_	22	dobj	_	_
25	once	_	ADV	RB	_	22	advmod	_	_
26	and	_	CONJ	CC	_	19	cc	_	_
27	for	_	ADP	IN	_	28	case	_	_
28	all	_	DET	DT	_	19	conj	_	_

1	shakespearean	_	ADJ	JJ	_	3	amod	_	_
2	scholar	_	NOUN	NN	_	3	compound	_	_
3	Entity85	_	NOUN	NNS	_	16	nsubj	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	professor	_	NOUN	NN	_	3	appos	_	_
6	of	_	ADP	IN	_	9	case	_	_
7	modern	_	ADJ	JJ	_	9	amod	_	_
8	Entity87	_	ADJ	JJ	_	9	amod	_	_
9	literature	_	NOUN	NN	_	5	nmod	_	_
10	at	_	ADP	IN	_	11	case	_	_
11	Entity88	_	NOUN	NNS	_	9	nmod	_	_
12	in	_	ADP	IN	_	14	case	_	_
13	the	_	DET	DT	_	14	det	_	_
14	Entity75	_	NOUN	NNS	_	11	nmod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	praised	_	VERB	VBD	_	0	root	_	_
17	the	_	DET	DT	_	19	det	_	_
18	Entity31	_	ADJ	JJ	_	19	amod	_	_
19	study	_	NOUN	NN	_	16	dobj	_	_
20	for	_	ADP	IN	_	23	case	_	_
21	its	_	PRON	PRP$	_	23	nmod:poss	_	_
22	scientific	_	ADJ	JJ	_	23	amod	_	_
23	approach	_	NOUN	NN	_	16	nmod	_	_

1	Entity85	_	PROPN	NNP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	Entity30	_	NOUN	NNS	_	2	dobj	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	Entity34	_	NOUN	NNS	_	3	conj	_	_
6	''	_	PUNCT	''	_	0	erased	_	_
7	have	_	AUX	VBP	_	8	aux	_	_
8	got	_	VERB	VBN	_	3	acl:relcl	_	_
9	no	_	DET	DT	_	10	neg	_	_
10	dogs	_	NOUN	NNS	_	8	dobj	_	_
11	in	_	ADP	IN	_	13	case	_	_
12	the	_	DET	DT	_	13	det	_	_
13	fight	_	NOUN	NN	_	8	nmod	_	_

1	they	_	PRON	PRP	_	5	nsubj	_	_
2	're	_	VERB	VBP	_	5	cop	_	_
3	not	_	PART	RB	_	5	neg	_	_
4	literary	_	ADJ	JJ	_	5	amod	_	_
5	scholars	_	NOUN	NNS	_	0	root	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
8	so	_	ADV	RB	_	5	dep	_	_
9	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
10	their	_	PRON	PRP$	_	11	nmod:poss	_	_
11	work	_	NOUN	NN	_	5	dep	_	_
12	could	_	AUX	MD	_	14	aux	_	_
13	be	_	AUX	VB	_	14	auxpass	_	_
14	seen	_	VERB	VBN	_	11	acl:relcl	_	_
15	as	_	ADP	IN	_	17	case	_	_
16	more	_	ADJ	JJR	_	17	amod	_	_
17	objective	_	NOUN	NN	_	14	nmod	_	_
18	than	_	ADP	IN	_	19	case	_	_
19	some	_	DET	DT	_	17	nmod	_	_
20	of	_	ADP	IN	_	23	case	_	_
21	the	_	DET	DT	_	23	det	_	_
22	literary	_	ADJ	JJ	_	23	amod	_	_
23	studies	_	NOUN	NNS	_	5	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity85	_	NOUN	NNS	_	21	nsubj	_	_
3	studied	_	PROPN	NNP	_	5	compound	_	_
4	''	_	PUNCT	''	_	0	erased	_	_
5	Entity14	_	PROPN	NNP	_	8	nmod:poss	_	_
6	's	_	PART	POS	_	5	case	_	_
7	''	_	PUNCT	''	_	0	erased	_	_
8	authorship	_	NOUN	NN	_	21	advmod	_	_
9	from	_	ADP	IN	_	12	case	_	_
10	a	_	DET	DT	_	12	det	_	_
11	literary	_	ADJ	JJ	_	12	amod	_	_
12	perspective	_	NOUN	NN	_	8	nmod	_	_
13	five	_	NUM	CD	_	14	nummod	_	_
14	years	_	NOUN	NNS	_	12	dep	_	_
15	ago	_	ADP	IN	_	8	case	_	_
16	and	_	PROPN	NNP	_	17	nsubj	_	_
17	found	_	VERB	VBD	_	21	parataxis	_	_
18	Entity5	_	NOUN	NNS	_	17	dobj	_	_
19	's	_	PRON	PRP	_	21	nsubj	_	_
20	dna	_	ADV	RB	_	21	advmod	_	_
21	evident	_	VERB	VBZ	_	0	root	_	_
22	in	_	ADP	IN	_	24	case	_	_
23	the	_	DET	DT	_	24	det	_	_
24	play	_	NOUN	NN	_	21	nmod	_	_

1	but	_	CONJ	CC	_	3	cc	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	doubts	_	VERB	VBZ	_	0	root	_	_
4	the	_	DET	DT	_	6	det	_	_
5	new	_	ADJ	JJ	_	6	amod	_	_
6	research	_	NOUN	NN	_	8	nsubj	_	_
7	will	_	AUX	MD	_	8	aux	_	_
8	put	_	VERB	VB	_	3	ccomp	_	_
9	the	_	DET	DT	_	10	det	_	_
10	matter	_	NOUN	NN	_	8	dobj	_	_
11	entirely	_	ADV	RB	_	8	advmod	_	_
12	to	_	ADP	TO	_	13	case	_	_
13	rest	_	NOUN	NN	_	8	nmod	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	those	_	DET	DT	_	3	det	_	_
3	people	_	NOUN	NNS	_	1	dobj	_	_
4	who	_	PRON	WP	_	7	nsubj	_	_
5	do	_	AUX	VBP	_	7	aux	_	_
6	n't	_	PART	RB	_	7	neg	_	_
7	believe	_	VERB	VB	_	3	acl:relcl	_	_
8	the	_	DET	DT	_	9	det	_	_
9	play	_	NOUN	NN	_	11	nsubjpass	_	_
10	was	_	AUX	VBD	_	11	auxpass	_	_
11	written	_	VERB	VBN	_	7	ccomp	_	_
12	by	_	ADP	IN	_	13	case	_	_
13	Entity5	_	NOUN	NNS	_	11	nmod	_	_
14	are	_	AUX	VBP	_	16	aux	_	_
15	n't	_	PART	RB	_	16	neg	_	_
16	going	_	VERB	VBG	_	13	acl:relcl	_	_
17	to	_	PART	TO	_	19	mark	_	_
18	just	_	ADV	RB	_	19	advmod	_	_
19	lay	_	VERB	VB	_	16	xcomp	_	_
20	down	_	ADP	RP	_	19	compound:prt	_	_
21	and	_	CONJ	CC	_	19	cc	_	_
22	die	_	VERB	VB	_	19	conj	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	''	_	PUNCT	''	_	0	erased	_	_
25	he	_	PRON	PRP	_	26	nsubj	_	_
26	said	_	VERB	VBD	_	13	acl:relcl	_	_

