http://web.archive.org/web/20150719165800id_/http://www.cnn.com/2015/04/08/us/south-carolina-who-was-walter-scott/

( @entity0 ) the world learned his name after he was killed by a @entity5 police officer . but in his life , 50 - year - old @entity6 was also the father of four children and served in the @entity9 before being honorably discharged . " he was outgoing -- loved everybody , ( was ) very known in the community and got along with everybody , " his brother @entity10 told @entity0 's @entity11 . " all the family loves him , and his kids loved him . " until it all came crashing down saturday morning , when @entity20 police officer @entity19 pulled @entity6 over , reportedly for a faulty brake light . dash cam video released thursday shows the two talking , then shows @entity6 get out of his car and run . why did he run ? @entity24 , a lawyer for @entity6 's family , speculated thursday it could have been related to " child support and a fear of maybe going back to ( jail ) . " at the time of his death , @entity6 owed over $ 18,000 in back payments for two children and had n't made a payment since july 2012 , according to @entity36 family court documents . another family lawyer , @entity37 , acknowledged that @entity6 had been arrested previously for outstanding warrants for not paying child support , but @entity37 said that had been @entity6 's lone issue with the law for the past 20 years . " i know that it had nothing to do with anything violent , " @entity24 said of @entity6 's legal history . " he was not a dangerous person . " according to a police report , @entity6 did not comply with an officer 's demands and tried to grab @entity19 's stun gun . @entity19 fired eight shots , five of which struck @entity6 . he was pronounced dead at the scene . regardless of why @entity6 ran , " running from an officer does n't result in the death penalty , " @entity37 said . @entity19 has been charged with murder , a charge that might not have come about if not for a bystander 's video of the shooting . @entity10 said he watched the video that showed his brother getting shot dead , footage that has traumatized the family . " when i saw that video for the first time , my family was deeply hurt that someone would gun down a human being in that way , " the brother said . " we just could n't believe it . " the last time the family got together with @entity6 was when the siblings threw a surprise wedding anniversary party for their parents . " it was a great celebration , " @entity10 said . " my dad and brothers planned it , and ( my mother ) was totally surprised . " now this happens , " @entity6 said , referring to his brother 's shooting . " it 's so tragic . " @entity0 's @entity88 contributed to this report .

@entity6 had four children and served in the @placeholder , his brother says

@entity9

@entity20:North Charleston
@entity0:CNN
@entity6:Walter Scott
@entity5:South Carolina
@entity36:Charleston County
@entity9:Coast Guard
@entity10:Anthony Scott
@entity19:Slager
@entity24:Bamberg
@entity11:Don Lemon
@entity88:Greg Botelho
@entity37:Stewart