1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity0	_	PROPN	NNP	_	6	nsubj	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	the	_	DET	DT	_	5	det	_	_
5	world	_	NOUN	NN	_	2	dep	_	_
6	learned	_	VERB	VBD	_	0	root	_	_
7	his	_	PRON	PRP$	_	8	nmod:poss	_	_
8	name	_	NOUN	NN	_	6	dobj	_	_
9	after	_	SCONJ	IN	_	12	mark	_	_
10	he	_	PRON	PRP	_	12	nsubjpass	_	_
11	was	_	AUX	VBD	_	12	auxpass	_	_
12	killed	_	VERB	VBN	_	6	advcl	_	_
13	by	_	ADP	IN	_	17	case	_	_
14	a	_	DET	DT	_	17	det	_	_
15	Entity5	_	ADJ	JJ	_	17	amod	_	_
16	police	_	NOUN	NN	_	17	compound	_	_
17	officer	_	NOUN	NN	_	12	nmod	_	_

1	but	_	CONJ	CC	_	15	cc	_	_
2	in	_	ADP	IN	_	4	case	_	_
3	his	_	PRON	PRP$	_	4	nmod:poss	_	_
4	life	_	NOUN	NN	_	15	dep	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	50	_	NUM	CD	_	4	amod	_	_
7	-	_	PUNCT	:	_	0	erased	_	_
8	year	_	NOUN	NN	_	4	dep	_	_
9	-	_	PUNCT	:	_	0	erased	_	_
10	old	_	ADJ	JJ	_	11	amod	_	_
11	Entity6	_	NOUN	NNS	_	15	nsubjpass	_	_
12	was	_	AUX	VBD	_	15	auxpass	_	_
13	also	_	ADV	RB	_	15	advmod	_	_
14	the	_	DET	DT	_	15	det	_	_
15	father	_	NOUN	NN	_	0	root	_	_
16	of	_	ADP	IN	_	18	case	_	_
17	four	_	NUM	CD	_	18	nummod	_	_
18	children	_	NOUN	NNS	_	15	nmod	_	_
19	and	_	CONJ	CC	_	15	cc	_	_
20	served	_	VERB	VBN	_	15	conj	_	_
21	in	_	ADP	IN	_	23	case	_	_
22	the	_	DET	DT	_	23	det	_	_
23	Entity9	_	NOUN	NNS	_	20	nmod	_	_
24	before	_	SCONJ	IN	_	27	mark	_	_
25	being	_	AUX	VBG	_	27	auxpass	_	_
26	honorably	_	ADV	RB	_	27	advmod	_	_
27	discharged	_	VERB	VBN	_	20	advcl	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	he	_	PRON	PRP	_	4	nsubjpass	_	_
3	was	_	AUX	VBD	_	4	auxpass	_	_
4	outgoing	_	VERB	VBN	_	27	ccomp	_	_
5	--	_	PUNCT	:	_	0	erased	_	_
6	loved	_	PROPN	NNP	_	7	compound	_	_
7	everybody	_	PROPN	NNP	_	4	dobj	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
10	was	_	VERB	VBD	_	7	dep	_	_
11	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
12	very	_	ADV	RB	_	13	advmod	_	_
13	known	_	VERB	VBN	_	7	amod	_	_
14	in	_	ADP	IN	_	16	case	_	_
15	the	_	DET	DT	_	16	det	_	_
16	community	_	NOUN	NN	_	13	nmod	_	_
17	and	_	CONJ	CC	_	4	cc	_	_
18	got	_	VERB	VBD	_	4	conj	_	_
19	along	_	ADP	RP	_	18	compound:prt	_	_
20	with	_	ADP	IN	_	21	case	_	_
21	everybody	_	NOUN	NN	_	18	nmod	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	''	_	PUNCT	''	_	0	erased	_	_
24	his	_	PRON	PRP$	_	25	nmod:poss	_	_
25	brother	_	NOUN	NN	_	27	nsubj	_	_
26	Entity10	_	ADV	RB	_	27	advmod	_	_
27	told	_	VERB	VBD	_	0	root	_	_
28	Entity0	_	PROPN	NNP	_	30	nmod:poss	_	_
29	's	_	PART	POS	_	28	case	_	_
30	Entity11	_	NOUN	NNS	_	27	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	all	_	DET	PDT	_	4	det:predet	_	_
3	the	_	DET	DT	_	4	det	_	_
4	family	_	NOUN	NN	_	11	nmod	_	_
5	loves	_	ADP	IN	_	4	case	_	_
6	him	_	PRON	PRP	_	4	dep	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	and	_	PROPN	NNP	_	11	nsubj	_	_
9	his	_	PRON	PRP$	_	10	nmod:poss	_	_
10	kids	_	NOUN	NNS	_	8	dep	_	_
11	loved	_	VERB	VBD	_	0	root	_	_
12	him	_	PRON	PRP	_	11	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	until	_	ADP	IN	_	3	case	_	_
3	it	_	PRON	PRP	_	16	nmod	_	_
4	all	_	DET	DT	_	5	nsubj	_	_
5	came	_	VERB	VBD	_	3	acl:relcl	_	_
6	crashing	_	VERB	VBG	_	5	xcomp	_	_
7	down	_	ADP	RP	_	6	compound:prt	_	_
8	saturday	_	PROPN	NNP	_	9	compound	_	_
9	morning	_	NOUN	NN	_	6	nmod:tmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	when	_	ADV	WRB	_	12	dep	_	_
12	Entity20	_	VERB	VBZ	_	16	parataxis	_	_
13	police	_	NOUN	NNS	_	12	nsubj	_	_
14	officer	_	NOUN	NN	_	16	nsubj	_	_
15	Entity19	_	ADV	RB	_	16	advmod	_	_
16	pulled	_	VERB	VBD	_	0	root	_	_
17	Entity6	_	NOUN	NNS	_	16	dobj	_	_
18	over	_	ADP	RP	_	16	compound:prt	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	reportedly	_	ADV	RB	_	25	advmod	_	_
21	for	_	ADP	IN	_	25	case	_	_
22	a	_	DET	DT	_	25	det	_	_
23	faulty	_	ADJ	JJ	_	25	amod	_	_
24	brake	_	PROPN	NNP	_	25	compound	_	_
25	light	_	NOUN	NN	_	16	nmod	_	_

1	dash	_	NOUN	NN	_	3	compound	_	_
2	cam	_	NOUN	NN	_	3	compound	_	_
3	video	_	NOUN	NN	_	6	nsubj	_	_
4	released	_	VERB	VBN	_	3	acl	_	_
5	thursday	_	PROPN	NNP	_	4	nmod:tmod	_	_
6	shows	_	VERB	VBZ	_	0	root	_	_
7	the	_	DET	DT	_	8	det	_	_
8	two	_	NUM	CD	_	12	nsubj	_	_
9	talking	_	VERB	VBG	_	8	acl	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	then	_	ADV	RB	_	9	advmod	_	_
12	shows	_	VERB	VBZ	_	6	ccomp	_	_
13	Entity6	_	NOUN	NNS	_	14	nsubj	_	_
14	get	_	VERB	VB	_	12	ccomp	_	_
15	out	_	ADP	RP	_	14	compound:prt	_	_
16	of	_	ADP	IN	_	18	case	_	_
17	his	_	PRON	PRP$	_	18	nmod:poss	_	_
18	car	_	NOUN	NN	_	14	nmod	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	run	_	NOUN	NN	_	18	conj	_	_

1	why	_	ADV	WRB	_	4	advmod	_	_
2	did	_	AUX	VBD	_	4	aux	_	_
3	he	_	PRON	PRP	_	4	nsubj	_	_
4	run	_	VERB	VB	_	0	root	_	_

1	Entity24	_	PROPN	NNP	_	10	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	a	_	DET	DT	_	4	det	_	_
4	lawyer	_	NOUN	NN	_	1	appos	_	_
5	for	_	ADP	IN	_	8	case	_	_
6	Entity6	_	PROPN	NNP	_	8	nmod:poss	_	_
7	's	_	PART	POS	_	6	case	_	_
8	family	_	NOUN	NN	_	4	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	speculated	_	VERB	VBD	_	0	root	_	_
11	thursday	_	PROPN	NNP	_	10	nmod:tmod	_	_
12	it	_	PRON	PRP	_	16	nsubjpass	_	_
13	could	_	AUX	MD	_	16	aux	_	_
14	have	_	AUX	VB	_	16	aux	_	_
15	been	_	AUX	VBN	_	16	auxpass	_	_
16	related	_	VERB	VBN	_	10	dep	_	_
17	to	_	ADP	IN	_	20	case	_	_
18	''	_	PUNCT	''	_	0	erased	_	_
19	child	_	NOUN	NN	_	20	compound	_	_
20	support	_	NOUN	NN	_	16	nmod	_	_
21	and	_	CONJ	CC	_	20	cc	_	_
22	a	_	DET	DT	_	23	det	_	_
23	fear	_	NOUN	NN	_	20	conj	_	_
24	of	_	SCONJ	IN	_	26	mark	_	_
25	maybe	_	ADV	RB	_	26	advmod	_	_
26	going	_	VERB	VBG	_	23	acl	_	_
27	back	_	ADV	RB	_	26	advmod	_	_
28	to	_	ADP	TO	_	26	nmod	_	_
29	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
30	jail	_	NOUN	NN	_	23	appos	_	_
31	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	at	_	ADP	IN	_	4	case	_	_
3	the	_	DET	DT	_	4	det	_	_
4	time	_	NOUN	NN	_	10	nmod	_	_
5	of	_	ADP	IN	_	7	case	_	_
6	his	_	PRON	PRP$	_	7	nmod:poss	_	_
7	death	_	NOUN	NN	_	4	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	Entity6	_	NOUN	NNS	_	10	nsubj	_	_
10	owed	_	VERB	VBD	_	0	root	_	_
11	over	_	ADP	IN	_	13	case	_	_
12	$	_	SYM	$	_	13	dep	_	_
13	18,000	_	NUM	CD	_	10	nmod	_	_
14	in	_	ADP	IN	_	16	case	_	_
15	back	_	ADJ	JJ	_	16	amod	_	_
16	payments	_	NOUN	NNS	_	13	nmod	_	_
17	for	_	ADP	IN	_	19	case	_	_
18	two	_	NUM	CD	_	19	nummod	_	_
19	children	_	NOUN	NNS	_	10	nmod	_	_
20	and	_	CONJ	CC	_	10	cc	_	_
21	had	_	AUX	VBD	_	23	aux	_	_
22	n't	_	PART	RB	_	23	neg	_	_
23	made	_	VERB	VBN	_	10	conj	_	_
24	a	_	DET	DT	_	25	det	_	_
25	payment	_	NOUN	NN	_	23	dobj	_	_
26	since	_	ADP	IN	_	27	case	_	_
27	july	_	PROPN	NNP	_	23	nmod	_	_
28	2012	_	NUM	CD	_	27	nummod	_	_
29	,	_	PUNCT	,	_	0	erased	_	_
30	according	_	VERB	VBG	_	35	case	_	_
31	to	_	ADP	TO	_	30	mwe	_	_
32	Entity36	_	ADJ	JJ	_	35	amod	_	_
33	family	_	NOUN	NN	_	35	compound	_	_
34	court	_	NOUN	NN	_	35	compound	_	_
35	documents	_	NOUN	NNS	_	23	nmod	_	_

1	another	_	DET	DT	_	3	det	_	_
2	family	_	NOUN	NN	_	3	compound	_	_
3	lawyer	_	NOUN	NN	_	7	nsubj	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	Entity37	_	NOUN	NNS	_	3	appos	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	acknowledged	_	VERB	VBD	_	0	root	_	_
8	that	_	SCONJ	IN	_	12	mark	_	_
9	Entity6	_	NOUN	NNS	_	12	nsubjpass	_	_
10	had	_	AUX	VBD	_	12	aux	_	_
11	been	_	AUX	VBN	_	12	auxpass	_	_
12	arrested	_	VERB	VBN	_	7	ccomp	_	_
13	previously	_	ADV	RB	_	12	advmod	_	_
14	for	_	ADP	IN	_	16	case	_	_
15	outstanding	_	ADJ	JJ	_	16	amod	_	_
16	warrants	_	NOUN	NNS	_	12	nmod	_	_
17	for	_	SCONJ	IN	_	19	mark	_	_
18	not	_	ADV	RB	_	19	neg	_	_
19	paying	_	VERB	VBG	_	12	advcl	_	_
20	child	_	NOUN	NN	_	21	compound	_	_
21	support	_	NOUN	NN	_	19	dobj	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	but	_	CONJ	CC	_	12	cc	_	_
24	Entity37	_	NOUN	NNS	_	25	nsubj	_	_
25	said	_	VERB	VBD	_	12	conj	_	_
26	that	_	SCONJ	IN	_	32	mark	_	_
27	had	_	AUX	VBD	_	32	aux	_	_
28	been	_	VERB	VBN	_	32	cop	_	_
29	Entity6	_	PROPN	NNP	_	32	nmod:poss	_	_
30	's	_	PART	POS	_	29	case	_	_
31	lone	_	ADJ	JJ	_	32	amod	_	_
32	issue	_	NOUN	NN	_	25	ccomp	_	_
33	with	_	ADP	IN	_	35	case	_	_
34	the	_	DET	DT	_	35	det	_	_
35	law	_	NOUN	NN	_	32	nmod	_	_
36	for	_	ADP	IN	_	40	case	_	_
37	the	_	DET	DT	_	40	det	_	_
38	past	_	ADJ	JJ	_	40	amod	_	_
39	20	_	NUM	CD	_	40	nummod	_	_
40	years	_	NOUN	NNS	_	35	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	i	_	SCONJ	IN	_	3	mark	_	_
3	know	_	VERB	VB	_	9	advcl	_	_
4	that	_	PRON	DT	_	3	dobj	_	_
5	it	_	PRON	PRP	_	6	nsubj	_	_
6	had	_	VERB	VBD	_	9	parataxis	_	_
7	nothing	_	NOUN	NN	_	9	nsubj	_	_
8	to	_	ADP	IN	_	9	advmod	_	_
9	do	_	VERB	VBP	_	0	root	_	_
10	with	_	SCONJ	IN	_	16	mark	_	_
11	anything	_	NOUN	NN	_	12	nmod:npmod	_	_
12	violent	_	ADJ	JJ	_	16	ccomp	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	''	_	PUNCT	''	_	0	erased	_	_
15	Entity24	_	NOUN	NNS	_	16	nsubj	_	_
16	said	_	VERB	VBD	_	9	advcl	_	_
17	of	_	ADP	IN	_	21	case	_	_
18	Entity6	_	PROPN	NNP	_	21	nmod:poss	_	_
19	's	_	PART	POS	_	18	case	_	_
20	legal	_	ADJ	JJ	_	21	amod	_	_
21	history	_	NOUN	NN	_	16	nmod	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	he	_	PRON	PRP	_	7	nsubj	_	_
3	was	_	VERB	VBD	_	7	cop	_	_
4	not	_	PART	RB	_	7	neg	_	_
5	a	_	DET	DT	_	7	det	_	_
6	dangerous	_	ADJ	JJ	_	7	amod	_	_
7	person	_	NOUN	NN	_	1	ccomp	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	according	_	VERB	VBG	_	6	case	_	_
3	to	_	ADP	TO	_	2	mwe	_	_
4	a	_	DET	DT	_	6	det	_	_
5	police	_	NOUN	NN	_	6	compound	_	_
6	report	_	NOUN	NN	_	18	nmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	Entity6	_	NOUN	NNS	_	11	nsubj	_	_
9	did	_	AUX	VBD	_	11	aux	_	_
10	not	_	PART	RB	_	11	neg	_	_
11	comply	_	VERB	VB	_	18	parataxis	_	_
12	with	_	ADP	IN	_	14	case	_	_
13	an	_	DET	DT	_	14	det	_	_
14	officer	_	NOUN	NN	_	11	nmod	_	_
15	's	_	PART	POS	_	14	case	_	_
16	demands	_	NOUN	NNS	_	18	nsubj	_	_
17	and	_	CONJ	CC	_	18	advmod	_	_
18	tried	_	VERB	VBD	_	0	root	_	_
19	to	_	PART	TO	_	20	mark	_	_
20	grab	_	VERB	VB	_	18	xcomp	_	_
21	Entity19	_	PROPN	NNP	_	24	nmod:poss	_	_
22	's	_	PART	POS	_	21	case	_	_
23	stun	_	NOUN	NN	_	24	compound	_	_
24	gun	_	NOUN	NN	_	20	dobj	_	_

1	Entity19	_	ADV	RB	_	2	advmod	_	_
2	fired	_	VERB	VBD	_	0	root	_	_
3	eight	_	NUM	CD	_	4	nummod	_	_
4	shots	_	NOUN	NNS	_	2	nsubj	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	five	_	NUM	CD	_	9	nsubj	_	_
7	of	_	ADP	IN	_	8	case	_	_
8	which	_	DET	WDT	_	6	nmod	_	_
9	struck	_	VERB	VBD	_	4	acl:relcl	_	_
10	Entity6	_	NOUN	NNS	_	9	dobj	_	_

1	he	_	PRON	PRP	_	3	nsubjpass	_	_
2	was	_	AUX	VBD	_	3	auxpass	_	_
3	pronounced	_	VERB	VBN	_	0	root	_	_
4	dead	_	ADJ	JJ	_	3	xcomp	_	_
5	at	_	ADP	IN	_	7	case	_	_
6	the	_	DET	DT	_	7	det	_	_
7	scene	_	NOUN	NN	_	3	nmod	_	_

1	regardless	_	ADV	RB	_	0	root	_	_
2	of	_	SCONJ	IN	_	5	mark	_	_
3	why	_	ADV	WRB	_	5	advmod	_	_
4	Entity6	_	NOUN	NNS	_	5	nsubj	_	_
5	ran	_	VERB	VBD	_	1	advcl	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	''	_	PUNCT	''	_	0	erased	_	_
8	running	_	NOUN	NN	_	5	dobj	_	_
9	from	_	ADP	IN	_	11	case	_	_
10	an	_	DET	DT	_	11	det	_	_
11	officer	_	NOUN	NN	_	8	nmod	_	_
12	does	_	AUX	VBZ	_	14	aux	_	_
13	n't	_	PART	RB	_	14	neg	_	_
14	result	_	VERB	VB	_	11	acl:relcl	_	_
15	in	_	ADP	IN	_	18	case	_	_
16	the	_	DET	DT	_	18	det	_	_
17	death	_	NOUN	NN	_	18	compound	_	_
18	penalty	_	NOUN	NN	_	14	nmod	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	''	_	PUNCT	''	_	0	erased	_	_
21	Entity37	_	NOUN	NNS	_	22	nsubj	_	_
22	said	_	VERB	VBD	_	5	parataxis	_	_

1	Entity19	_	PROPN	NNP	_	4	nsubjpass	_	_
2	has	_	AUX	VBZ	_	4	aux	_	_
3	been	_	AUX	VBN	_	4	auxpass	_	_
4	charged	_	VERB	VBN	_	0	root	_	_
5	with	_	ADP	IN	_	6	case	_	_
6	murder	_	NOUN	NN	_	4	nmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	a	_	DET	DT	_	9	det	_	_
9	charge	_	NOUN	NN	_	6	appos	_	_
10	that	_	DET	WDT	_	14	nsubj	_	_
11	might	_	AUX	MD	_	14	aux	_	_
12	not	_	PART	RB	_	14	neg	_	_
13	have	_	AUX	VB	_	14	aux	_	_
14	come	_	VERB	VBN	_	9	acl:relcl	_	_
15	about	_	ADP	IN	_	16	case	_	_
16	if	_	ADP	IN	_	14	advcl	_	_
17	not	_	PART	RB	_	16	neg	_	_
18	for	_	ADP	IN	_	22	case	_	_
19	a	_	DET	DT	_	20	det	_	_
20	bystander	_	NOUN	NN	_	22	nmod:poss	_	_
21	's	_	PART	POS	_	20	case	_	_
22	video	_	NOUN	NN	_	16	nmod	_	_
23	of	_	ADP	IN	_	25	case	_	_
24	the	_	DET	DT	_	25	det	_	_
25	shooting	_	NOUN	NN	_	16	nmod	_	_

1	Entity10	_	ADV	RB	_	2	advmod	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	he	_	PRON	PRP	_	4	nsubj	_	_
4	watched	_	VERB	VBD	_	2	ccomp	_	_
5	the	_	DET	DT	_	6	det	_	_
6	video	_	NOUN	NN	_	4	dobj	_	_
7	that	_	DET	WDT	_	8	nsubj	_	_
8	showed	_	VERB	VBD	_	6	acl:relcl	_	_
9	his	_	PRON	PRP$	_	10	nmod:poss	_	_
10	brother	_	NOUN	NN	_	8	dobj	_	_
11	getting	_	VERB	VBG	_	8	xcomp	_	_
12	shot	_	NOUN	NN	_	11	dobj	_	_
13	dead	_	NOUN	NN	_	2	nsubj	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	footage	_	NOUN	NN	_	13	appos	_	_
16	that	_	DET	WDT	_	18	nsubj	_	_
17	has	_	AUX	VBZ	_	18	aux	_	_
18	traumatized	_	VERB	VBD	_	15	acl:relcl	_	_
19	the	_	DET	DT	_	20	det	_	_
20	family	_	NOUN	NN	_	18	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	when	_	ADV	WRB	_	4	advmod	_	_
3	i	_	X	FW	_	4	nsubj	_	_
4	saw	_	VERB	VBD	_	16	advcl	_	_
5	that	_	DET	DT	_	6	det	_	_
6	video	_	NOUN	NN	_	4	dobj	_	_
7	for	_	ADP	IN	_	10	case	_	_
8	the	_	DET	DT	_	10	det	_	_
9	first	_	ADJ	JJ	_	10	amod	_	_
10	time	_	NOUN	NN	_	4	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	my	_	PRON	PRP$	_	13	nmod:poss	_	_
13	family	_	NOUN	NN	_	16	nsubjpass	_	_
14	was	_	AUX	VBD	_	16	auxpass	_	_
15	deeply	_	ADV	RB	_	16	advmod	_	_
16	hurt	_	VERB	VBN	_	32	ccomp	_	_
17	that	_	SCONJ	IN	_	20	mark	_	_
18	someone	_	NOUN	NN	_	20	nsubj	_	_
19	would	_	AUX	MD	_	20	aux	_	_
20	gun	_	VERB	VB	_	16	ccomp	_	_
21	down	_	ADP	RP	_	20	compound:prt	_	_
22	a	_	DET	DT	_	24	det	_	_
23	human	_	ADJ	JJ	_	24	amod	_	_
24	being	_	NOUN	NN	_	20	dobj	_	_
25	in	_	ADP	IN	_	27	case	_	_
26	that	_	DET	DT	_	27	det	_	_
27	way	_	NOUN	NN	_	24	nmod	_	_
28	,	_	PUNCT	,	_	0	erased	_	_
29	''	_	PUNCT	''	_	0	erased	_	_
30	the	_	DET	DT	_	32	nsubj	_	_
31	brother	_	ADV	RB	_	32	advmod	_	_
32	said	_	VERB	VBD	_	0	root	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	we	_	PRON	PRP	_	6	nsubj	_	_
3	just	_	ADV	RB	_	6	advmod	_	_
4	could	_	AUX	MD	_	6	aux	_	_
5	n't	_	PART	RB	_	6	neg	_	_
6	believe	_	VERB	VB	_	1	ccomp	_	_
7	it	_	PRON	PRP	_	6	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	3	det	_	_
3	last	_	ADJ	JJ	_	19	nsubj	_	_
4	time	_	NOUN	NN	_	19	advmod	_	_
5	the	_	DET	DT	_	6	det	_	_
6	family	_	NOUN	NN	_	7	nsubj	_	_
7	got	_	VERB	VBD	_	19	parataxis	_	_
8	together	_	ADV	RB	_	7	advmod	_	_
9	with	_	SCONJ	IN	_	11	mark	_	_
10	Entity6	_	NOUN	NNS	_	11	nsubj	_	_
11	was	_	VERB	VBD	_	7	advcl	_	_
12	when	_	ADV	WRB	_	15	advmod	_	_
13	the	_	DET	DT	_	14	det	_	_
14	siblings	_	NOUN	NNS	_	15	nsubj	_	_
15	threw	_	VERB	VBD	_	11	advcl	_	_
16	a	_	DET	DT	_	17	det	_	_
17	surprise	_	NOUN	NN	_	19	nsubj	_	_
18	wedding	_	ADV	RB	_	19	advmod	_	_
19	anniversary	_	VERB	VBZ	_	0	root	_	_
20	party	_	NOUN	NN	_	19	dobj	_	_
21	for	_	ADP	IN	_	23	case	_	_
22	their	_	PRON	PRP$	_	23	nmod:poss	_	_
23	parents	_	NOUN	NNS	_	20	nmod	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	it	_	PRON	PRP	_	6	nsubj	_	_
3	was	_	VERB	VBD	_	6	cop	_	_
4	a	_	DET	DT	_	6	det	_	_
5	great	_	ADJ	JJ	_	6	amod	_	_
6	celebration	_	NOUN	NN	_	1	ccomp	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	''	_	PUNCT	''	_	0	erased	_	_
9	Entity10	_	NOUN	NNS	_	10	nsubj	_	_
10	said	_	VERB	VBD	_	6	acl:relcl	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	my	_	PRON	PRP$	_	3	nmod:poss	_	_
3	dad	_	NOUN	NN	_	16	nsubj	_	_
4	and	_	CONJ	CC	_	16	advmod	_	_
5	brothers	_	NOUN	NNS	_	6	nsubj	_	_
6	planned	_	VERB	VBD	_	16	parataxis	_	_
7	it	_	PRON	PRP	_	16	nsubj	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	and	_	PROPN	NNP	_	16	nsubj	_	_
10	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
11	my	_	ADJ	JJ	_	12	amod	_	_
12	mother	_	NOUN	NN	_	9	appos	_	_
13	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
14	was	_	VERB	VBD	_	16	cop	_	_
15	totally	_	ADV	RB	_	16	advmod	_	_
16	surprised	_	ADJ	JJ	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	now	_	ADV	RB	_	4	advmod	_	_
3	this	_	PRON	DT	_	4	nsubj	_	_
4	happens	_	VERB	VBZ	_	15	ccomp	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	''	_	PUNCT	''	_	0	erased	_	_
7	Entity6	_	VERB	VBG	_	15	advcl	_	_
8	said	_	VERB	VBD	_	7	dep	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	referring	_	PROPN	NNP	_	15	nsubj	_	_
11	to	_	ADP	TO	_	13	case	_	_
12	his	_	PRON	PRP$	_	13	nmod:poss	_	_
13	brother	_	NOUN	NN	_	10	nmod	_	_
14	's	_	AUX	VBZ	_	15	aux	_	_
15	shooting	_	VERB	VBG	_	0	root	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	it	_	PRON	PRP	_	5	nsubj	_	_
3	's	_	VERB	VBZ	_	5	cop	_	_
4	so	_	ADV	RB	_	5	advmod	_	_
5	tragic	_	ADJ	JJ	_	1	ccomp	_	_

1	''	_	PROPN	NNP	_	2	compound	_	_
2	Entity0	_	PROPN	NNP	_	4	nmod:poss	_	_
3	's	_	PART	POS	_	2	case	_	_
4	Entity88	_	NOUN	NNS	_	5	nsubj	_	_
5	contributed	_	VERB	VBD	_	0	root	_	_
6	to	_	ADP	TO	_	8	case	_	_
7	this	_	DET	DT	_	8	det	_	_
8	report	_	NOUN	NN	_	5	nmod	_	_

