http://web.archive.org/web/20150426033752id_/http://edition.cnn.com/2015/04/25/entertainment/bruce-jenner-social-media/index.html

( @entity8 ) when @entity1 told @entity3 's @entity2 and the world on friday night that " yes , for all intents and purposes , i 'm a woman , " the declaration was n't particularly surprising . paparazzi have been stalking the former @entity11 champion for months , breathlessly documenting his increasingly feminine appearance down to his lip gloss , pierced ears and @entity16 manicure . the social media reaction ? a cheer , a shrug -- and not much else . except the occasional prod at @entity21 also being @entity22 . of course , @entity21 's family owned the moment , being the reality tv mavens they are -- the @entity27 and the @entity28 . " so very proud of you , my hero , " tweeted daughter @entity29 . his other daughter @entity21 expressed mixed emotions . " understandingly , this has been very hard for me . you will hear what i have to say when i 'm ready to but ... this is n't about me . i 'm so proud of you , @entity39 . you are so brave . my beautiful hero , " she said on @entity41 . ex-wife @entity43 was equally supportive . " not only was i able to call him my husband for 25 years and father of my children , i am now able to call him my hero , " she said . @entity51 , @entity52 and @entity53 also joined the family chorus . " @entity55 is the courage to live the truest , best version of yourself . @entity1 is love . i love you @entity1 . # @entity61 , " @entity51 tweeted . " just finished watching the @entity62 with the family . @entity64 , i 'm soooo proud of you ! dads really are heros ❤ ️ , " @entity52 said on @entity41 . " could n't be a more proud daughter . with courage and bravery , let 's change the world . i am honored to stand by @entity1 's side and support him , " @entity53 said . the entertainment industry was quick to embrace the news . @entity76 has long supported lesbian , gay , bisexual and transgender issues . " we have the chance to write this moment in history together , " she tweeted . " let 's empower people like @entity1 all over the world by being loving & not mean . 💗 " transgender actress @entity87 of " @entity88 is the @entity90 " gave a shout out . " sending lots of love and support to # @entity94 and their family tonight , " she tweeted . " it is always brave to stand in one 's truth . congrats darling . " the @entity21 interview was a key moment for advocacy groups like @entity104 and the @entity105 , thrusting @entity107 issues into the spotlight . " today , millions of people learned that someone they know is transgender , " @entity104 tweeted . " welcome , # @entity94 , " @entity112 tweeted . " thank you for your courage and bravery . " as with all things , public opinion is hardly unanimous and social media only represents the views of those who post . still , there were few detractors . one man used an @entity125 verse as the basis for his stance . " @entity128 : @entity1 is not gay ... but @entity130 , " @entity129 said on @entity41 . " still forbidden by the @entity125 but we cherrypick . " this woman was n't sure what to make of @entity21 's announcement . " still confused about @entity1 becoming a woman ... , " tweeted @entity135 . and what would a social media event be without a good dose of humor . many folks seemed to be more intrigued by @entity21 's announcement that he 's @entity22 than him coming out as a woman . " i accept that @entity1 is a @entity22 and wish him happiness , even if i ca n't understand it , " said @entity144 . " i 'll accept @entity1 's choice to live how he wants much easier than leftists will accept his politics , " @entity147 said on twitter . and this final nugget from @entity152 . " @entity1 : * comes out as a woman * " everyone : " @entity155 , slay " " @entity1 : * comes out as a republican * everyone : " disgusting "

social media largely supports @placeholder

@entity21

@entity22:Republican
@entity21:Jenner
@entity27:Jenners
@entity28:Kardashians
@entity29:Kendall Jenner
@entity135:HugHey
@entity112:Trans Equality
@entity87:Laverne Cox
@entity88:Orange
@entity152:Bibi
@entity130:Transgender
@entity155:Yas girl
@entity3:ABC
@entity2:Diane Sawyer
@entity1:Bruce Jenner
@entity94:BruceJenner
@entity8:CNN
@entity53:Kourtney
@entity52:Khloé
@entity51:Kim
@entity55:Love
@entity76:Lady Gaga
@entity16:French
@entity107:LGBT
@entity11:Olympic
@entity39:Dad
@entity104:GLAAD
@entity105:National Center for Transgender Equality
@entity128:GOP Logic
@entity129:Benny
@entity125:Bible
@entity90:New Black
@entity144:Johnny McNulty
@entity147:CounterMoonbat
@entity41:Twitter
@entity43:Kris Jenner
@entity64:Bruzer
@entity62:# BruceJennerInterview
@entity61:ProudDaughter