1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity2	_	PROPN	NNP	_	7	nsubj	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	a	_	DET	DT	_	6	det	_	_
5	Entity1	_	ADJ	JJ	_	6	amod	_	_
6	committee	_	NOUN	NN	_	2	dep	_	_
7	concluded	_	VERB	VBD	_	0	root	_	_
8	that	_	SCONJ	IN	_	17	mark	_	_
9	full	_	ADJ	JJ	_	10	amod	_	_
10	screening	_	NOUN	NN	_	17	nsubj	_	_
11	of	_	ADP	IN	_	13	case	_	_
12	airport	_	NOUN	NN	_	13	compound	_	_
13	employees	_	NOUN	NNS	_	10	nmod	_	_
14	nationwide	_	ADV	RB	_	17	advmod	_	_
15	would	_	AUX	MD	_	17	aux	_	_
16	not	_	PART	RB	_	17	neg	_	_
17	lower	_	VERB	VB	_	7	ccomp	_	_
18	the	_	DET	DT	_	20	det	_	_
19	overall	_	ADJ	JJ	_	20	amod	_	_
20	risk	_	NOUN	NN	_	17	dobj	_	_
21	to	_	ADP	TO	_	23	case	_	_
22	the	_	DET	DT	_	23	det	_	_
23	public	_	NOUN	NN	_	17	nmod	_	_
24	,	_	PUNCT	,	_	0	erased	_	_
25	according	_	VERB	VBG	_	28	case	_	_
26	to	_	ADP	TO	_	25	mwe	_	_
27	a	_	DET	DT	_	28	det	_	_
28	report	_	NOUN	NN	_	17	nmod	_	_
29	released	_	VERB	VBN	_	28	acl	_	_
30	monday	_	PROPN	NNP	_	29	nmod:tmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	report	_	NOUN	NN	_	8	nsubj	_	_
3	by	_	ADP	IN	_	7	case	_	_
4	the	_	DET	DT	_	5	det	_	_
5	Entity1	_	NOUN	NNS	_	7	nmod:poss	_	_
6	's	_	PART	POS	_	5	case	_	_
7	Entity9	_	NOUN	NNS	_	2	nmod	_	_
8	said	_	VERB	VBD	_	0	root	_	_
9	that	_	SCONJ	IN	_	17	mark	_	_
10	full	_	ADJ	JJ	_	12	amod	_	_
11	employee	_	NOUN	NN	_	12	compound	_	_
12	screening	_	NOUN	NN	_	17	nsubj	_	_
13	would	_	AUX	MD	_	17	aux	_	_
14	not	_	PART	RB	_	17	neg	_	_
15	''	_	PUNCT	''	_	0	erased	_	_
16	appreciably	_	ADV	RB	_	17	advmod	_	_
17	increase	_	VERB	VB	_	8	ccomp	_	_
18	the	_	DET	DT	_	23	det	_	_
19	overall	_	ADJ	JJ	_	23	amod	_	_
20	system	_	NOUN	NN	_	23	compound	_	_
21	-	_	PUNCT	:	_	0	erased	_	_
22	wide	_	ADJ	JJ	_	23	amod	_	_
23	protection	_	NOUN	NN	_	17	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	email	_	NOUN	NN	_	9	dep	_	_
3	your	_	PRON	PRP$	_	2	nmod	_	_
4	story	_	NOUN	NN	_	3	dep	_	_
5	ideas	_	NOUN	NNS	_	4	dep	_	_
6	and	_	CONJ	CC	_	2	cc	_	_
7	tips	_	NOUN	NN	_	2	conj	_	_
8	to	_	ADP	TO	_	9	nsubj	_	_
9	Entity16	_	VERB	VBZ	_	0	root	_	_

1	full	_	ADJ	JJ	_	3	amod	_	_
2	physical	_	ADJ	JJ	_	3	amod	_	_
3	screening	_	NOUN	NN	_	9	nsubj	_	_
4	of	_	ADP	IN	_	5	case	_	_
5	employees	_	NOUN	NNS	_	3	nmod	_	_
6	also	_	ADV	RB	_	5	advmod	_	_
7	''	_	PUNCT	''	_	0	erased	_	_
8	is	_	VERB	VBZ	_	9	cop	_	_
9	incapable	_	ADJ	JJ	_	0	root	_	_
10	of	_	SCONJ	IN	_	11	mark	_	_
11	determining	_	VERB	VBG	_	9	advcl	_	_
12	a	_	DET	DT	_	13	det	_	_
13	person	_	NOUN	NN	_	15	nmod:poss	_	_
14	's	_	PART	POS	_	13	case	_	_
15	motivations	_	NOUN	NNS	_	11	dobj	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	attitudes	_	NOUN	NNS	_	15	conj	_	_
18	and	_	CONJ	CC	_	15	cc	_	_
19	capabilities	_	NOUN	NNS	_	15	conj	_	_
20	to	_	PART	TO	_	21	mark	_	_
21	cause	_	VERB	VB	_	11	xcomp	_	_
22	harm	_	NOUN	NN	_	21	dobj	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	among	_	ADP	IN	_	26	case	_	_
25	other	_	ADJ	JJ	_	26	amod	_	_
26	limitations	_	NOUN	NNS	_	9	nmod	_	_

1	''	_	VERB	VBG	_	7	csubj	_	_
2	''	_	PUNCT	''	_	0	erased	_	_
3	no	_	DET	DT	_	5	neg	_	_
4	single	_	ADJ	JJ	_	5	amod	_	_
5	measure	_	NOUN	NN	_	1	dobj	_	_
6	can	_	AUX	MD	_	7	aux	_	_
7	provide	_	VERB	VB	_	0	root	_	_
8	broad	_	ADJ	JJ	_	7	xcomp	_	_
9	-	_	PUNCT	:	_	0	erased	_	_
10	spectrum	_	NOUN	NN	_	11	compound	_	_
11	protection	_	NOUN	NN	_	20	nsubj	_	_
12	against	_	ADP	IN	_	13	case	_	_
13	risks	_	NOUN	NNS	_	11	nmod	_	_
14	or	_	CONJ	CC	_	13	cc	_	_
15	adversaries	_	NOUN	NNS	_	13	conj	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	''	_	PUNCT	''	_	0	erased	_	_
18	the	_	DET	DT	_	19	det	_	_
19	report	_	NOUN	NN	_	13	dep	_	_
20	said	_	VERB	VBD	_	7	parataxis	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	therefore	_	ADV	RB	_	8	advmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	risk	_	NOUN	NN	_	8	nsubj	_	_
5	-	_	PUNCT	:	_	0	erased	_	_
6	based	_	VERB	VBN	_	4	amod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	multi-layered	_	VERB	VBD	_	0	root	_	_
9	security	_	NOUN	NN	_	10	nsubj	_	_
10	offers	_	VERB	VBZ	_	8	ccomp	_	_
11	the	_	DET	DT	_	13	det	_	_
12	greatest	_	ADJ	JJS	_	13	amod	_	_
13	ability	_	NOUN	NN	_	10	dobj	_	_
14	to	_	PART	TO	_	15	mark	_	_
15	mitigate	_	VERB	VB	_	10	xcomp	_	_
16	risks	_	NOUN	NNS	_	15	dobj	_	_
17	through	_	ADP	IN	_	19	case	_	_
18	the	_	DET	DT	_	19	det	_	_
19	application	_	NOUN	NN	_	15	nmod	_	_
20	of	_	ADP	IN	_	24	case	_	_
21	flexible	_	ADJ	JJ	_	24	amod	_	_
22	and	_	CONJ	CC	_	21	cc	_	_
23	unpredictable	_	ADJ	JJ	_	21	conj	_	_
24	measures	_	NOUN	NNS	_	19	nmod	_	_
25	to	_	PART	TO	_	26	mark	_	_
26	protect	_	VERB	VB	_	15	advcl	_	_
27	commercial	_	ADJ	JJ	_	28	amod	_	_
28	aviation	_	NOUN	NN	_	26	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	3	det	_	_
3	Entity1	_	NOUN	NNS	_	9	nsubj	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	most	_	ADJ	JJS	_	6	amod	_	_
6	airports	_	NOUN	NNS	_	3	conj	_	_
7	could	_	AUX	MD	_	9	aux	_	_
8	not	_	PART	RB	_	9	neg	_	_
9	afford	_	VERB	VB	_	17	ccomp	_	_
10	100	_	NUM	CD	_	11	compound	_	_
11	%	_	SYM	NN	_	13	amod	_	_
12	employee	_	NOUN	NN	_	13	compound	_	_
13	screening	_	NOUN	NN	_	9	dobj	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	the	_	DET	DT	_	17	nsubj	_	_
16	report	_	NOUN	NN	_	17	advmod	_	_
17	said	_	VERB	VBD	_	0	root	_	_

1	only	_	ADV	RB	_	13	advmod	_	_
2	two	_	NUM	CD	_	4	nummod	_	_
3	major	_	ADJ	JJ	_	4	amod	_	_
4	airports	_	NOUN	NNS	_	13	nsubj	_	_
5	in	_	ADP	IN	_	7	case	_	_
6	the	_	DET	DT	_	7	det	_	_
7	Entity39	_	NOUN	NNS	_	4	nmod	_	_
8	--	_	PUNCT	:	_	0	erased	_	_
9	Entity41	_	NOUN	NNS	_	7	dep	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	Entity42	_	NOUN	NNS	_	9	conj	_	_
12	--	_	PUNCT	:	_	0	erased	_	_
13	require	_	VERB	VBP	_	25	advcl	_	_
14	employees	_	NOUN	NNS	_	13	dobj	_	_
15	to	_	PART	TO	_	17	mark	_	_
16	be	_	AUX	VB	_	17	auxpass	_	_
17	screened	_	VERB	VBN	_	13	xcomp	_	_
18	through	_	ADP	IN	_	20	case	_	_
19	metal	_	NOUN	NN	_	20	compound	_	_
20	detectors	_	NOUN	NNS	_	17	nmod	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	a	_	DET	DT	_	24	det	_	_
23	Entity2	_	ADJ	JJ	_	24	amod	_	_
24	investigation	_	NOUN	NN	_	25	nsubj	_	_
25	found	_	VERB	VBD	_	0	root	_	_
26	earlier	_	ADV	RBR	_	28	advmod	_	_
27	this	_	DET	DT	_	28	det	_	_
28	year	_	NOUN	NN	_	25	nmod:tmod	_	_

1	as	_	ADP	IN	_	3	case	_	_
2	a	_	DET	DT	_	3	det	_	_
3	result	_	NOUN	NN	_	18	nmod	_	_
4	of	_	ADP	IN	_	6	case	_	_
5	the	_	DET	DT	_	6	det	_	_
6	report	_	NOUN	NN	_	3	nmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	Entity1	_	ADJ	JJ	_	10	amod	_	_
9	secretary	_	NOUN	NN	_	10	compound	_	_
10	Entity45	_	NOUN	NNS	_	11	nsubj	_	_
11	announced	_	VERB	VBD	_	6	dep	_	_
12	immediate	_	ADJ	JJ	_	13	amod	_	_
13	actions	_	NOUN	NNS	_	11	dobj	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	including	_	VERB	VBG	_	17	case	_	_
16	criminal	_	ADJ	JJ	_	17	amod	_	_
17	background	_	NOUN	NN	_	6	nmod	_	_
18	checks	_	VERB	VBZ	_	0	root	_	_
19	every	_	DET	DT	_	21	det	_	_
20	two	_	NUM	CD	_	21	nummod	_	_
21	years	_	NOUN	NNS	_	18	dobj	_	_
22	for	_	ADP	IN	_	24	case	_	_
23	all	_	DET	DT	_	24	det	_	_
24	airport	_	NOUN	NN	_	21	nmod	_	_
25	aviation	_	NOUN	NN	_	26	compound	_	_
26	workers	_	NOUN	NNS	_	18	nsubj	_	_
27	,	_	PUNCT	,	_	0	erased	_	_
28	screening	_	NOUN	NN	_	26	appos	_	_
29	of	_	ADP	IN	_	33	case	_	_
30	airline	_	NOUN	NN	_	33	compound	_	_
31	and	_	CONJ	CC	_	30	cc	_	_
32	airport	_	NOUN	NN	_	30	conj	_	_
33	employees	_	NOUN	NNS	_	28	nmod	_	_
34	traveling	_	VERB	VBG	_	28	acl	_	_
35	as	_	ADP	IN	_	36	case	_	_
36	passengers	_	NOUN	NNS	_	34	nmod	_	_
37	,	_	PUNCT	,	_	0	erased	_	_
38	reduction	_	NOUN	NN	_	36	appos	_	_
39	of	_	ADP	IN	_	41	case	_	_
40	access	_	NOUN	NN	_	41	compound	_	_
41	points	_	NOUN	NNS	_	38	nmod	_	_
42	to	_	PART	TO	_	43	mark	_	_
43	secure	_	VERB	VB	_	34	xcomp	_	_
44	areas	_	NOUN	NNS	_	43	dobj	_	_
45	at	_	ADP	IN	_	47	case	_	_
46	all	_	DET	DT	_	47	det	_	_
47	airports	_	NOUN	NNS	_	43	nmod	_	_
48	and	_	CONJ	CC	_	47	cc	_	_
49	increased	_	VERB	VBN	_	51	amod	_	_
50	random	_	ADJ	JJ	_	51	amod	_	_
51	screening	_	NOUN	NN	_	47	conj	_	_
52	of	_	ADP	IN	_	54	case	_	_
53	aviation	_	NOUN	NN	_	54	compound	_	_
54	employees	_	NOUN	NNS	_	28	nmod	_	_

1	Entity45	_	PROPN	NNP	_	2	nsubj	_	_
2	requested	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	5	det	_	_
4	Entity1	_	ADJ	JJ	_	5	amod	_	_
5	study	_	NOUN	NN	_	2	dobj	_	_
6	after	_	SCONJ	IN	_	16	mark	_	_
7	a	_	DET	DT	_	10	det	_	_
8	Entity63	_	ADJ	JJ	_	10	amod	_	_
9	ramp	_	NOUN	NN	_	10	compound	_	_
10	worker	_	NOUN	NN	_	16	nsubjpass	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	passenger	_	NOUN	NN	_	10	conj	_	_
13	at	_	ADP	IN	_	14	case	_	_
14	Entity65	_	NOUN	NNS	_	10	nmod	_	_
15	were	_	AUX	VBD	_	16	auxpass	_	_
16	arrested	_	VERB	VBN	_	2	advcl	_	_
17	in	_	ADP	IN	_	18	case	_	_
18	december	_	PROPN	NNP	_	16	nmod	_	_
19	for	_	ADP	IN	_	22	case	_	_
20	allegedly	_	ADV	RB	_	22	advmod	_	_
21	smuggling	_	NOUN	NN	_	22	compound	_	_
22	guns	_	NOUN	NNS	_	18	nmod	_	_
23	onto	_	ADP	IN	_	24	case	_	_
24	flights	_	NOUN	NNS	_	16	nmod	_	_
25	to	_	ADP	TO	_	26	case	_	_
26	Entity68	_	NOUN	NNS	_	24	nmod	_	_

1	since	_	ADP	IN	_	3	case	_	_
2	the	_	DET	DT	_	3	det	_	_
3	incident	_	NOUN	NN	_	8	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	the	_	DET	DT	_	6	det	_	_
6	airport	_	NOUN	NN	_	8	nsubj	_	_
7	has	_	AUX	VBZ	_	8	aux	_	_
8	hired	_	VERB	VBN	_	0	root	_	_
9	private	_	ADJ	JJ	_	10	amod	_	_
10	security	_	NOUN	NN	_	8	dobj	_	_
11	to	_	PART	TO	_	12	mark	_	_
12	check	_	VERB	VB	_	8	advcl	_	_
13	the	_	DET	DT	_	14	det	_	_
14	bags	_	NOUN	NNS	_	12	dobj	_	_
15	of	_	ADP	IN	_	16	case	_	_
16	employees	_	NOUN	NNS	_	14	nmod	_	_
17	when	_	ADV	WRB	_	19	advmod	_	_
18	they	_	PRON	PRP	_	19	nsubj	_	_
19	show	_	VERB	VBP	_	12	advcl	_	_
20	up	_	ADP	RP	_	19	compound:prt	_	_
21	for	_	ADP	IN	_	22	case	_	_
22	work	_	NOUN	NN	_	19	nmod	_	_
23	and	_	CONJ	CC	_	19	cc	_	_
24	has	_	AUX	VBZ	_	25	aux	_	_
25	increased	_	VERB	VBN	_	19	conj	_	_
26	overall	_	ADJ	JJ	_	27	amod	_	_
27	security	_	NOUN	NN	_	25	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	immediately	_	ADV	RB	_	8	advmod	_	_
3	following	_	ADJ	JJ	_	5	amod	_	_
4	the	_	DET	DT	_	5	det	_	_
5	incident	_	NOUN	NN	_	2	nmod:npmod	_	_
6	in	_	ADP	IN	_	7	case	_	_
7	december	_	PROPN	NNP	_	5	nmod	_	_
8	2014	_	NUM	CD	_	11	advmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	Entity1	_	NOUN	NNS	_	11	nsubj	_	_
11	increased	_	VERB	VBD	_	0	root	_	_
12	the	_	DET	DT	_	16	det	_	_
13	random	_	ADJ	JJ	_	16	amod	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	unpredictable	_	ADJ	JJ	_	13	conj	_	_
16	screening	_	NOUN	NN	_	11	dobj	_	_
17	of	_	ADP	IN	_	19	case	_	_
18	aviation	_	NOUN	NN	_	19	compound	_	_
19	workers	_	NOUN	NNS	_	16	nmod	_	_
20	at	_	ADP	IN	_	24	case	_	_
21	various	_	ADJ	JJ	_	24	amod	_	_
22	airport	_	NOUN	NN	_	24	compound	_	_
23	access	_	NOUN	NN	_	24	compound	_	_
24	points	_	NOUN	NNS	_	11	nmod	_	_
25	to	_	PART	TO	_	26	mark	_	_
26	mitigate	_	VERB	VB	_	11	advcl	_	_
27	potential	_	ADJ	JJ	_	29	amod	_	_
28	security	_	NOUN	NN	_	29	compound	_	_
29	vulnerabilities	_	NOUN	NNS	_	26	dobj	_	_
30	,	_	PUNCT	,	_	0	erased	_	_
31	''	_	PUNCT	''	_	0	erased	_	_
32	Entity45	_	NOUN	NNS	_	33	nsubj	_	_
33	said	_	VERB	VBD	_	29	acl:relcl	_	_
34	in	_	ADP	IN	_	36	case	_	_
35	a	_	DET	DT	_	36	det	_	_
36	statement	_	NOUN	NN	_	33	nmod	_	_

1	sen	_	NOUN	NN	_	0	root	_	_

1	Entity82	_	ADV	RB	_	2	advmod	_	_
2	called	_	VERB	VBD	_	0	root	_	_
3	Entity45	_	PROPN	NNP	_	5	nsubj	_	_
4	's	_	PART	POS	_	3	case	_	_
5	announcement	_	NOUN	NN	_	2	ccomp	_	_
6	''	_	PUNCT	''	_	0	erased	_	_
7	a	_	DET	DT	_	9	det	_	_
8	prompt	_	ADJ	JJ	_	9	amod	_	_
9	response	_	NOUN	NN	_	5	dobj	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	a	_	DET	DT	_	14	det	_	_
12	significant	_	ADJ	JJ	_	14	amod	_	_
13	first	_	ADJ	JJ	_	14	amod	_	_
14	step	_	NOUN	NN	_	9	conj	_	_
15	to	_	ADP	TO	_	16	case	_	_
16	closing	_	NOUN	NN	_	5	nmod	_	_
17	the	_	DET	DT	_	19	det	_	_
18	gaping	_	ADJ	JJ	_	19	amod	_	_
19	loopholes	_	NOUN	NNS	_	2	nsubj	_	_
20	in	_	ADP	IN	_	22	case	_	_
21	airport	_	NOUN	NN	_	22	compound	_	_
22	security	_	NOUN	NN	_	19	nmod	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	especially	_	ADV	RB	_	26	advmod	_	_
25	with	_	ADP	IN	_	26	case	_	_
26	regard	_	VERB	VB	_	2	nmod	_	_
27	to	_	ADP	TO	_	28	mark	_	_
28	reducing	_	VERB	VBG	_	26	advcl	_	_
29	access	_	NOUN	NN	_	30	compound	_	_
30	points	_	NOUN	NNS	_	28	dobj	_	_
31	and	_	CONJ	CC	_	28	cc	_	_
32	enhancing	_	VERB	VBG	_	28	conj	_	_
33	criminal	_	ADJ	JJ	_	35	amod	_	_
34	background	_	NOUN	NN	_	35	compound	_	_
35	checks	_	NOUN	NNS	_	32	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	specifically	_	ADV	RB	_	7	advmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	the	_	DET	DT	_	6	det	_	_
5	Entity1	_	ADJ	JJ	_	6	amod	_	_
6	report	_	NOUN	NN	_	7	nsubj	_	_
7	said	_	VERB	VBD	_	0	root	_	_
8	employee	_	NOUN	NN	_	9	compound	_	_
9	vetting	_	NOUN	NN	_	12	nsubjpass	_	_
10	should	_	AUX	MD	_	12	aux	_	_
11	be	_	AUX	VB	_	12	auxpass	_	_
12	strengthened	_	VERB	VBN	_	7	ccomp	_	_
13	by	_	ADP	RP	_	12	compound:prt	_	_
14	''	_	PUNCT	''	_	0	erased	_	_
15	updating	_	VERB	VBG	_	12	ccomp	_	_
16	the	_	DET	DT	_	17	det	_	_
17	list	_	NOUN	NN	_	15	dobj	_	_
18	of	_	SCONJ	IN	_	19	mark	_	_
19	disqualifying	_	VERB	VBG	_	17	acl	_	_
20	criminal	_	ADJ	JJ	_	21	amod	_	_
21	offenses	_	NOUN	NNS	_	19	dobj	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	instituting	_	VERB	VBG	_	15	conj	_	_
24	continuous	_	ADJ	JJ	_	26	amod	_	_
25	activity	_	NOUN	NN	_	26	compound	_	_
26	monitoring	_	NOUN	NN	_	23	dobj	_	_
27	through	_	ADP	IN	_	29	case	_	_
28	the	_	DET	DT	_	29	det	_	_
29	inclusion	_	NOUN	NN	_	23	nmod	_	_
30	of	_	ADP	IN	_	32	case	_	_
31	additional	_	ADJ	JJ	_	32	amod	_	_
32	Entity97	_	NOUN	NNS	_	29	nmod	_	_
33	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
34	Entity97	_	PROPN	NNP	_	32	appos	_	_
35	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
36	and	_	CONJ	CC	_	32	cc	_	_
37	Entity98	_	ADJ	JJ	_	39	amod	_	_
38	data	_	NOUN	NN	_	39	compound	_	_
39	sources	_	NOUN	NNS	_	32	conj	_	_
40	,	_	PUNCT	,	_	0	erased	_	_
41	and	_	CONJ	CC	_	15	cc	_	_
42	maintaining	_	VERB	VBG	_	15	conj	_	_
43	a	_	DET	DT	_	45	det	_	_
44	national	_	ADJ	JJ	_	45	amod	_	_
45	database	_	NOUN	NN	_	42	dobj	_	_
46	of	_	ADP	IN	_	48	case	_	_
47	airport	_	NOUN	NN	_	48	compound	_	_
48	employees	_	NOUN	NNS	_	45	nmod	_	_
49	whose	_	PRON	WP$	_	50	nmod:poss	_	_
50	credentials	_	NOUN	NNS	_	53	nsubjpass	_	_
51	have	_	AUX	VBP	_	53	aux	_	_
52	been	_	AUX	VBN	_	53	auxpass	_	_
53	revoked	_	VERB	VBN	_	45	acl:relcl	_	_
54	for	_	ADP	IN	_	55	case	_	_
55	cause	_	NOUN	NN	_	53	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	in	_	ADP	IN	_	3	case	_	_
3	addition	_	NOUN	NN	_	8	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	the	_	DET	DT	_	6	det	_	_
6	Entity1	_	NOUN	NNS	_	8	nsubj	_	_
7	should	_	AUX	MD	_	8	aux	_	_
8	expand	_	VERB	VB	_	0	root	_	_
9	the	_	DET	DT	_	10	det	_	_
10	collection	_	NOUN	NN	_	8	dobj	_	_
11	of	_	ADP	IN	_	13	case	_	_
12	domestic	_	ADJ	JJ	_	13	amod	_	_
13	intelligence	_	NOUN	NN	_	10	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	which	_	DET	WDT	_	17	nsubj	_	_
16	would	_	AUX	MD	_	17	aux	_	_
17	include	_	VERB	VB	_	13	acl:relcl	_	_
18	monitoring	_	VERB	VBG	_	17	xcomp	_	_
19	social	_	ADJ	JJ	_	20	amod	_	_
20	media	_	NOUN	NNS	_	18	dobj	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	and	_	CONJ	CC	_	8	cc	_	_
23	expand	_	VERB	VB	_	8	conj	_	_
24	national	_	ADJ	JJ	_	26	amod	_	_
25	reward	_	NOUN	NN	_	26	compound	_	_
26	programs	_	NOUN	NNS	_	23	dobj	_	_
27	to	_	PART	TO	_	28	mark	_	_
28	encourage	_	VERB	VB	_	23	advcl	_	_
29	employees	_	NOUN	NNS	_	28	dobj	_	_
30	to	_	PART	TO	_	31	mark	_	_
31	report	_	VERB	VB	_	28	xcomp	_	_
32	security	_	NOUN	NN	_	33	compound	_	_
33	issues	_	NOUN	NNS	_	31	dobj	_	_
34	,	_	PUNCT	,	_	0	erased	_	_
35	the	_	DET	DT	_	36	det	_	_
36	report	_	NOUN	NN	_	37	nsubj	_	_
37	said	_	VERB	VBD	_	31	dep	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	although	_	SCONJ	IN	_	4	mark	_	_
3	there	_	PRON	EX	_	4	expl	_	_
4	is	_	VERB	VBZ	_	22	advcl	_	_
5	no	_	DET	DT	_	8	neg	_	_
6	perfect	_	ADJ	JJ	_	8	amod	_	_
7	security	_	NOUN	NN	_	8	compound	_	_
8	system	_	NOUN	NN	_	4	nsubj	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	the	_	DET	DT	_	12	det	_	_
11	multiple	_	ADJ	JJ	_	12	amod	_	_
12	layers	_	NOUN	NNS	_	22	nsubj	_	_
13	--	_	PUNCT	:	_	0	erased	_	_
14	which	_	DET	WDT	_	18	nsubjpass	_	_
15	can	_	AUX	MD	_	18	aux	_	_
16	be	_	AUX	VB	_	18	auxpass	_	_
17	routinely	_	ADV	RB	_	18	advmod	_	_
18	enhanced	_	VERB	VBN	_	12	dep	_	_
19	or	_	CONJ	CC	_	18	cc	_	_
20	modified	_	VERB	VBN	_	18	conj	_	_
21	--	_	PUNCT	:	_	0	erased	_	_
22	provide	_	VERB	VBP	_	37	ccomp	_	_
23	an	_	DET	DT	_	25	det	_	_
24	effective	_	ADJ	JJ	_	25	amod	_	_
25	means	_	NOUN	NNS	_	22	dobj	_	_
26	to	_	PART	TO	_	27	mark	_	_
27	secure	_	VERB	VB	_	22	xcomp	_	_
28	passengers	_	NOUN	NNS	_	27	dobj	_	_
29	,	_	PUNCT	,	_	0	erased	_	_
30	employees	_	NOUN	NNS	_	28	conj	_	_
31	and	_	CONJ	CC	_	28	cc	_	_
32	facilities	_	NOUN	NNS	_	28	conj	_	_
33	,	_	PUNCT	,	_	0	erased	_	_
34	''	_	PUNCT	''	_	0	erased	_	_
35	the	_	DET	DT	_	37	nsubj	_	_
36	report	_	NOUN	NN	_	37	advmod	_	_
37	said	_	VERB	VBD	_	0	root	_	_

1	it	_	PRON	PRP	_	3	nsubj	_	_
2	also	_	ADV	RB	_	3	advmod	_	_
3	recommended	_	VERB	VBD	_	0	root	_	_
4	increased	_	VERB	VBN	_	5	amod	_	_
5	surveillance	_	NOUN	NN	_	3	dobj	_	_
6	of	_	ADP	IN	_	7	case	_	_
7	employees	_	NOUN	NNS	_	5	nmod	_	_
8	who	_	PRON	WP	_	9	nsubj	_	_
9	work	_	VERB	VBP	_	5	acl:relcl	_	_
10	inside	_	ADJ	JJ	_	12	amod	_	_
11	baggage	_	NOUN	NN	_	12	compound	_	_
12	rooms	_	NOUN	NNS	_	9	dobj	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	cargo	_	NOUN	NN	_	15	compound	_	_
15	areas	_	NOUN	NNS	_	12	conj	_	_

1	Entity2	_	PROPN	NNP	_	2	nsubj	_	_
2	revealed	_	VERB	VBD	_	0	root	_	_
3	this	_	DET	DT	_	4	det	_	_
4	month	_	NOUN	NN	_	2	nmod:tmod	_	_
5	that	_	SCONJ	IN	_	7	mark	_	_
6	passengers	_	NOUN	NNS	_	7	nsubj	_	_
7	filed	_	VERB	VBD	_	2	ccomp	_	_
8	30,621	_	NUM	CD	_	9	nummod	_	_
9	claims	_	NOUN	NNS	_	7	dobj	_	_
10	from	_	ADP	IN	_	13	case	_	_
11	2010	_	NUM	CD	_	13	nummod	_	_
12	to	_	ADP	TO	_	13	dep	_	_
13	2014	_	NUM	CD	_	7	nmod	_	_
14	for	_	ADP	IN	_	15	case	_	_
15	valuables	_	NOUN	NNS	_	7	nmod	_	_
16	that	_	DET	WDT	_	18	nsubj	_	_
17	were	_	AUX	VBD	_	18	aux	_	_
18	missing	_	VERB	VBG	_	15	acl:relcl	_	_
19	from	_	ADP	IN	_	20	case	_	_
20	luggage	_	NOUN	NN	_	18	nmod	_	_

1	the	_	DET	DT	_	3	det	_	_
2	Entity1	_	ADJ	JJ	_	3	amod	_	_
3	report	_	NOUN	NN	_	0	root	_	_
4	agreed	_	VERB	VBN	_	3	acl	_	_
5	with	_	ADP	IN	_	9	case	_	_
6	a	_	DET	DT	_	9	det	_	_
7	2008	_	NUM	CD	_	9	nummod	_	_
8	Entity98	_	ADJ	JJ	_	9	amod	_	_
9	study	_	NOUN	NN	_	4	nmod	_	_
10	that	_	DET	WDT	_	11	nsubj	_	_
11	found	_	VERB	VBD	_	9	acl:relcl	_	_
12	random	_	ADJ	JJ	_	13	amod	_	_
13	screening	_	NOUN	NN	_	15	nsubj	_	_
14	was	_	VERB	VBD	_	15	cop	_	_
15	more	_	ADJ	JJR	_	11	ccomp	_	_
16	cost	_	NOUN	NN	_	3	dep	_	_
17	-	_	PUNCT	:	_	0	erased	_	_
18	effective	_	ADJ	JJ	_	23	case	_	_
19	than	_	ADP	IN	_	23	case	_	_
20	mandatory	_	ADJ	JJ	_	23	amod	_	_
21	airport	_	NOUN	NN	_	23	compound	_	_
22	employee	_	NOUN	NN	_	23	compound	_	_
23	screening	_	NOUN	NN	_	16	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	committee	_	NOUN	NN	_	8	nsubj	_	_
3	that	_	DET	WDT	_	4	nsubj	_	_
4	conducted	_	VERB	VBD	_	2	acl:relcl	_	_
5	the	_	DET	DT	_	7	det	_	_
6	Entity1	_	ADJ	JJ	_	7	amod	_	_
7	study	_	NOUN	NN	_	4	dobj	_	_
8	consisted	_	VERB	VBD	_	0	root	_	_
9	of	_	ADP	IN	_	10	case	_	_
10	representatives	_	NOUN	NNS	_	8	nmod	_	_
11	from	_	ADP	IN	_	13	case	_	_
12	the	_	DET	DT	_	13	det	_	_
13	Entity1	_	NOUN	NNS	_	8	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	airports	_	NOUN	NNS	_	13	conj	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	airlines	_	NOUN	NNS	_	13	conj	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	airline	_	NOUN	NN	_	20	compound	_	_
20	pilots	_	NOUN	NNS	_	13	conj	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	aviation	_	NOUN	NN	_	23	compound	_	_
23	security	_	NOUN	NN	_	13	conj	_	_
24	and	_	CONJ	CC	_	13	cc	_	_
25	law	_	NOUN	NN	_	26	compound	_	_
26	enforcement	_	NOUN	NN	_	13	conj	_	_

1	rep	_	NOUN	NN	_	0	root	_	_

1	Entity139	_	PROPN	NNP	_	14	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	Entity140	_	NOUN	NNS	_	1	appos	_	_
4	-	_	PUNCT	:	_	0	erased	_	_
5	Entity68	_	NOUN	NNS	_	3	dep	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	chairman	_	NOUN	NN	_	5	conj	_	_
8	of	_	ADP	IN	_	10	case	_	_
9	the	_	DET	DT	_	10	det	_	_
10	Entity142	_	NOUN	NNS	_	5	nmod	_	_
11	on	_	ADP	IN	_	12	case	_	_
12	Entity1	_	NOUN	NNS	_	10	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	said	_	VERB	VBD	_	28	ccomp	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	''	_	PUNCT	''	_	0	erased	_	_
17	as	_	SCONJ	IN	_	22	mark	_	_
18	threats	_	NOUN	NNS	_	22	nsubj	_	_
19	to	_	ADP	TO	_	21	case	_	_
20	aviation	_	NOUN	NN	_	21	compound	_	_
21	security	_	NOUN	NN	_	18	nmod	_	_
22	continue	_	VERB	VBP	_	28	advcl	_	_
23	to	_	PART	TO	_	24	mark	_	_
24	evolve	_	VERB	VB	_	22	xcomp	_	_
25	,	_	PUNCT	,	_	0	erased	_	_
26	it	_	PRON	PRP	_	28	nsubj	_	_
27	is	_	VERB	VBZ	_	28	cop	_	_
28	critical	_	ADJ	JJ	_	0	root	_	_
29	that	_	SCONJ	IN	_	42	mark	_	_
30	the	_	DET	DT	_	31	det	_	_
31	Entity1	_	NOUN	NNS	_	42	nsubj	_	_
32	,	_	PUNCT	,	_	0	erased	_	_
33	as	_	ADV	RB	_	31	cc	_	_
34	well	_	ADV	RB	_	33	mwe	_	_
35	as	_	ADP	IN	_	33	mwe	_	_
36	the	_	DET	DT	_	38	det	_	_
37	airport	_	NOUN	NN	_	38	compound	_	_
38	community	_	NOUN	NN	_	31	conj	_	_
39	,	_	PUNCT	,	_	0	erased	_	_
40	are	_	VERB	VBP	_	42	cop	_	_
41	adequately	_	ADV	RB	_	42	advmod	_	_
42	prepared	_	ADJ	JJ	_	28	ccomp	_	_
43	to	_	PART	TO	_	44	mark	_	_
44	mitigate	_	VERB	VB	_	42	xcomp	_	_
45	insider	_	NOUN	NN	_	46	compound	_	_
46	threats	_	NOUN	NNS	_	44	dobj	_	_

1	i	_	X	FW	_	2	nsubj	_	_
2	look	_	VERB	VBP	_	0	root	_	_
3	forward	_	ADV	RB	_	2	advmod	_	_
4	to	_	ADP	TO	_	5	mark	_	_
5	having	_	VERB	VBG	_	2	advcl	_	_
6	a	_	DET	DT	_	8	det	_	_
7	meaningful	_	ADJ	JJ	_	8	amod	_	_
8	dialogue	_	NOUN	NN	_	5	dobj	_	_
9	with	_	ADP	IN	_	11	case	_	_
10	airport	_	NOUN	NN	_	11	compound	_	_
11	stakeholders	_	NOUN	NNS	_	8	nmod	_	_
12	and	_	CONJ	CC	_	8	cc	_	_
13	the	_	DET	DT	_	14	det	_	_
14	Entity1	_	NOUN	NNS	_	8	conj	_	_
15	on	_	SCONJ	IN	_	19	mark	_	_
16	what	_	PRON	WP	_	19	nsubjpass	_	_
17	can	_	AUX	MD	_	19	aux	_	_
18	be	_	AUX	VB	_	19	auxpass	_	_
19	done	_	VERB	VBN	_	14	acl	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	going	_	VERB	VBG	_	5	conj	_	_
22	forward	_	ADV	RB	_	21	advmod	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	to	_	PART	TO	_	25	mark	_	_
25	improve	_	VERB	VB	_	21	xcomp	_	_
26	employee	_	NOUN	NN	_	27	compound	_	_
27	vetting	_	NOUN	NN	_	25	dobj	_	_
28	and	_	CONJ	CC	_	5	cc	_	_
29	screening	_	VERB	VBG	_	5	conj	_	_
30	for	_	ADP	IN	_	31	case	_	_
31	those	_	PRON	DT	_	29	nmod	_	_
32	with	_	ADP	IN	_	33	case	_	_
33	access	_	NOUN	NN	_	31	nmod	_	_
34	to	_	ADP	TO	_	38	case	_	_
35	sensitive	_	ADJ	JJ	_	38	amod	_	_
36	and	_	CONJ	CC	_	35	cc	_	_
37	sterile	_	ADJ	JJ	_	35	conj	_	_
38	parts	_	NOUN	NNS	_	29	nmod	_	_
39	of	_	ADP	IN	_	40	case	_	_
40	airports	_	NOUN	NNS	_	38	nmod	_	_

1	''	_	ADJ	JJ	_	2	amod	_	_
2	rep	_	NOUN	NN	_	0	root	_	_

1	Entity155	_	PROPN	NNP	_	14	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	Entity156	_	NOUN	NNS	_	1	appos	_	_
4	-	_	PUNCT	:	_	0	erased	_	_
5	Entity68	_	NOUN	NNS	_	3	dep	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	a	_	DET	DT	_	9	det	_	_
8	ranking	_	ADJ	JJ	_	9	amod	_	_
9	member	_	NOUN	NN	_	5	appos	_	_
10	of	_	ADP	IN	_	12	case	_	_
11	the	_	DET	DT	_	12	det	_	_
12	Entity157	_	NOUN	NNS	_	9	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	said	_	VERB	VBD	_	0	root	_	_
15	the	_	DET	DT	_	16	det	_	_
16	report	_	NOUN	NN	_	17	nsubj	_	_
17	makes	_	VERB	VBZ	_	14	ccomp	_	_
18	it	_	PRON	PRP	_	19	nsubj	_	_
19	clear	_	ADJ	JJ	_	17	xcomp	_	_
20	that	_	SCONJ	IN	_	25	mark	_	_
21	the	_	PROPN	NNP	_	23	compound	_	_
22	''	_	PUNCT	''	_	0	erased	_	_
23	Entity1	_	PROPN	NNP	_	25	nsubj	_	_
24	must	_	AUX	MD	_	25	aux	_	_
25	do	_	VERB	VB	_	17	ccomp	_	_
26	more	_	ADJ	JJR	_	25	dobj	_	_
27	to	_	PART	TO	_	28	mark	_	_
28	neutralize	_	VERB	VB	_	25	advcl	_	_
29	the	_	DET	DT	_	31	det	_	_
30	insider	_	NOUN	NN	_	31	compound	_	_
31	threat	_	NOUN	NN	_	28	dobj	_	_
32	and	_	CONJ	CC	_	28	cc	_	_
33	prevent	_	VERB	VB	_	28	conj	_	_
34	security	_	NOUN	NN	_	35	compound	_	_
35	breaches	_	NOUN	NNS	_	33	dobj	_	_
36	like	_	SCONJ	IN	_	38	mark	_	_
37	we	_	PRON	PRP	_	38	nsubj	_	_
38	saw	_	VERB	VBD	_	33	advcl	_	_
39	in	_	ADP	IN	_	40	case	_	_
40	december	_	PROPN	NNP	_	38	nmod	_	_

1	''	_	NOUN	NN	_	3	compound	_	_
2	''	_	PUNCT	''	_	0	erased	_	_
3	screening	_	NOUN	NN	_	0	root	_	_
4	every	_	DET	DT	_	6	det	_	_
5	single	_	ADJ	JJ	_	6	amod	_	_
6	employee	_	NOUN	NN	_	11	nsubj	_	_
7	may	_	AUX	MD	_	11	aux	_	_
8	not	_	PART	RB	_	11	neg	_	_
9	be	_	VERB	VB	_	11	cop	_	_
10	a	_	DET	DT	_	11	det	_	_
11	cure	_	NOUN	NN	_	3	acl:relcl	_	_
12	-	_	PUNCT	:	_	0	erased	_	_
13	all	_	DET	DT	_	14	det	_	_
14	solution	_	NOUN	NN	_	11	dep	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	but	_	CONJ	CC	_	11	cc	_	_
17	every	_	DET	DT	_	19	det	_	_
18	single	_	ADJ	JJ	_	19	amod	_	_
19	employee	_	NOUN	NN	_	21	nsubj	_	_
20	should	_	AUX	MD	_	21	aux	_	_
21	come	_	VERB	VB	_	41	ccomp	_	_
22	to	_	PART	TO	_	23	mark	_	_
23	work	_	VERB	VB	_	21	xcomp	_	_
24	every	_	DET	DT	_	25	det	_	_
25	day	_	NOUN	NN	_	23	dobj	_	_
26	with	_	ADP	IN	_	27	case	_	_
27	reason	_	NOUN	NN	_	25	nmod	_	_
28	to	_	PART	TO	_	29	mark	_	_
29	expect	_	VERB	VB	_	23	advcl	_	_
30	that	_	SCONJ	IN	_	33	mark	_	_
31	they	_	PRON	PRP	_	33	nsubj	_	_
32	'll	_	AUX	MD	_	33	aux	_	_
33	face	_	VERB	VB	_	29	ccomp	_	_
34	random	_	ADJ	JJ	_	35	amod	_	_
35	screening	_	NOUN	NN	_	33	dobj	_	_
36	and	_	CONJ	CC	_	35	cc	_	_
37	inspections	_	NOUN	NNS	_	35	conj	_	_
38	,	_	PUNCT	,	_	0	erased	_	_
39	''	_	PUNCT	''	_	0	erased	_	_
40	she	_	PRON	PRP	_	41	nsubj	_	_
41	said	_	VERB	VBD	_	11	conj	_	_

1	Entity171	_	PROPN	NNP	_	8	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	security	_	NOUN	NN	_	4	compound	_	_
4	director	_	NOUN	NN	_	1	appos	_	_
5	at	_	ADP	IN	_	6	case	_	_
6	Entity41	_	NOUN	NNS	_	4	nmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	told	_	VERB	VBD	_	0	root	_	_
9	Entity2	_	NOUN	NNS	_	8	dobj	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	''	_	PUNCT	''	_	0	erased	_	_
12	we	_	PRON	PRP	_	13	nsubj	_	_
13	support	_	VERB	VBP	_	8	parataxis	_	_
14	the	_	DET	DT	_	15	det	_	_
15	findings	_	NOUN	NNS	_	13	dobj	_	_
16	of	_	ADP	IN	_	18	case	_	_
17	the	_	DET	DT	_	18	det	_	_
18	committee	_	NOUN	NN	_	15	nmod	_	_
19	and	_	CONJ	CC	_	13	cc	_	_
20	agree	_	VERB	VBP	_	13	conj	_	_
21	that	_	SCONJ	IN	_	23	mark	_	_
22	there	_	PRON	EX	_	23	expl	_	_
23	is	_	VERB	VBZ	_	20	ccomp	_	_
24	no	_	DET	DT	_	26	neg	_	_
25	single	_	ADJ	JJ	_	26	amod	_	_
26	solution	_	NOUN	NN	_	23	nsubj	_	_
27	in	_	SCONJ	IN	_	28	mark	_	_
28	mitigating	_	VERB	VBG	_	26	acl	_	_
29	the	_	DET	DT	_	31	det	_	_
30	insider	_	NOUN	NN	_	31	compound	_	_
31	threat	_	NOUN	NN	_	28	dobj	_	_
32	,	_	PUNCT	,	_	0	erased	_	_
33	however	_	ADV	RB	_	36	advmod	_	_
34	we	_	PRON	PRP	_	36	nsubj	_	_
35	will	_	AUX	MD	_	36	aux	_	_
36	continue	_	VERB	VB	_	8	dep	_	_
37	our	_	PRON	PRP$	_	40	nmod:poss	_	_
38	employee	_	NOUN	NN	_	40	compound	_	_
39	screening	_	NOUN	NN	_	40	compound	_	_
40	program	_	NOUN	NN	_	36	dobj	_	_
41	as	_	SCONJ	IN	_	43	mark	_	_
42	we	_	PRON	PRP	_	43	nsubj	_	_
43	believe	_	VERB	VBP	_	36	advcl	_	_
44	that	_	SCONJ	IN	_	50	mark	_	_
45	physical	_	ADJ	JJ	_	46	amod	_	_
46	screening	_	NOUN	NN	_	50	nsubj	_	_
47	is	_	VERB	VBZ	_	50	cop	_	_
48	a	_	DET	DT	_	50	det	_	_
49	critical	_	ADJ	JJ	_	50	amod	_	_
50	component	_	NOUN	NN	_	43	ccomp	_	_
51	to	_	ADP	TO	_	55	case	_	_
52	a	_	DET	DT	_	55	det	_	_
53	layered	_	ADJ	JJ	_	55	amod	_	_
54	security	_	NOUN	NN	_	55	compound	_	_
55	program	_	NOUN	NN	_	50	nmod	_	_

1	''	_	PROPN	NNP	_	2	compound	_	_
2	Entity2	_	PROPN	NNP	_	4	nmod:poss	_	_
3	's	_	PART	POS	_	2	case	_	_
4	Entity182	_	NOUN	NNS	_	5	nsubj	_	_
5	contributed	_	VERB	VBD	_	0	root	_	_
6	to	_	ADP	TO	_	8	case	_	_
7	this	_	DET	DT	_	8	det	_	_
8	report	_	NOUN	NN	_	5	nmod	_	_

