1	officials	_	NOUN	NNS	_	2	nsubj	_	_
2	say	_	VERB	VBP	_	0	root	_	_
3	Entity2	_	NOUN	NNS	_	10	nsubjpass	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	another	_	DET	DT	_	7	det	_	_
6	@placeholder	_	NOUN	NN	_	7	compound	_	_
7	hostage	_	NOUN	NN	_	3	conj	_	_
8	were	_	AUX	VBD	_	10	auxpass	_	_
9	accidentally	_	ADV	RB	_	10	advmod	_	_
10	killed	_	VERB	VBN	_	2	ccomp	_	_
11	in	_	ADP	IN	_	15	case	_	_
12	a	_	DET	DT	_	15	det	_	_
13	Entity9	_	ADJ	JJ	_	15	amod	_	_
14	drone	_	NOUN	NN	_	15	compound	_	_
15	strike	_	NOUN	NN	_	10	nmod	_	_

