1	placeholder	_	NOUN	NN	_	6	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	a	_	DET	DT	_	4	det	_	_
4	hunter	_	NOUN	NN	_	1	appos	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	said	_	VERB	VBD	_	0	root	_	_
7	the	_	DET	DT	_	8	det	_	_
8	giraffe	_	NOUN	NN	_	9	nsubj	_	_
9	was	_	VERB	VBD	_	6	ccomp	_	_
10	''	_	PUNCT	''	_	0	erased	_	_
11	close	_	ADV	RB	_	9	advmod	_	_
12	to	_	ADP	TO	_	13	case	_	_
13	death	_	NOUN	NN	_	11	nmod	_	_
14	''	_	PUNCT	''	_	0	erased	_	_
15	and	_	CONJ	CC	_	6	cc	_	_
16	became	_	VERB	VBD	_	6	conj	_	_
17	food	_	NOUN	NN	_	16	xcomp	_	_
18	for	_	ADP	IN	_	19	case	_	_
19	locals	_	NOUN	NNS	_	16	nmod	_	_

