1	placeholder	_	ADV	RB	_	3	advmod	_	_
2	is	_	AUX	VBZ	_	3	aux	_	_
3	descending	_	VERB	VBG	_	0	root	_	_
4	into	_	ADP	IN	_	5	case	_	_
5	chaos	_	NOUN	NN	_	3	nmod	_	_
6	as	_	SCONJ	IN	_	10	mark	_	_
7	a	_	DET	DT	_	9	det	_	_
8	Entity40	_	ADJ	JJ	_	9	amod	_	_
9	conflict	_	NOUN	NN	_	10	nsubj	_	_
10	draws	_	VERB	VBZ	_	3	advcl	_	_
11	in	_	ADP	IN	_	13	case	_	_
12	regional	_	ADJ	JJ	_	13	amod	_	_
13	rivals	_	NOUN	NNS	_	10	nmod	_	_
14	Entity47	_	NOUN	NNS	_	3	nsubj	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	Entity50	_	NOUN	NNS	_	14	conj	_	_

