1	Entity1	_	PROPN	NNP	_	3	nsubj	_	_
2	has	_	AUX	VBZ	_	3	aux	_	_
3	advised	_	VERB	VBN	_	0	root	_	_
4	foreign	_	ADJ	JJ	_	6	amod	_	_
5	consular	_	NOUN	NN	_	6	compound	_	_
6	officials	_	NOUN	NNS	_	3	dobj	_	_
7	to	_	PART	TO	_	8	mark	_	_
8	travel	_	VERB	VB	_	3	xcomp	_	_
9	to	_	ADP	TO	_	13	case	_	_
10	@placeholder	_	NOUN	NN	_	13	nmod:poss	_	_
11	's	_	PART	POS	_	10	case	_	_
12	''	_	PUNCT	''	_	0	erased	_	_
13	execution	_	NOUN	NN	_	8	nmod	_	_
14	island	_	NOUN	NN	_	13	dep	_	_
15	''	_	PUNCT	''	_	0	erased	_	_

