1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity1	_	PROPN	NNP	_	8	nsubj	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	every	_	DET	DT	_	5	det	_	_
5	morning	_	NOUN	NN	_	2	dep	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	Entity0	_	NOUN	NNS	_	2	appos	_	_
8	puts	_	VERB	VBZ	_	0	root	_	_
9	on	_	ADP	RP	_	8	compound:prt	_	_
10	traditional	_	ADJ	JJ	_	12	amod	_	_
11	male	_	ADJ	JJ	_	12	amod	_	_
12	dress	_	NOUN	NN	_	8	dobj	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	known	_	VERB	VBN	_	12	acl	_	_
15	as	_	ADP	IN	_	17	case	_	_
16	a	_	DET	DT	_	17	det	_	_
17	jalabiya	_	NOUN	NN	_	14	nmod	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	and	_	CONJ	CC	_	8	cc	_	_
20	heads	_	VERB	VBZ	_	8	conj	_	_
21	into	_	ADP	IN	_	23	case	_	_
22	the	_	DET	DT	_	23	det	_	_
23	streets	_	NOUN	NNS	_	20	nmod	_	_
24	of	_	ADP	IN	_	27	case	_	_
25	the	_	DET	DT	_	27	det	_	_
26	Entity6	_	ADJ	JJ	_	27	amod	_	_
27	city	_	NOUN	NN	_	23	nmod	_	_
28	of	_	ADP	IN	_	29	case	_	_
29	Entity7	_	NOUN	NNS	_	27	nmod	_	_
30	for	_	ADP	IN	_	32	case	_	_
31	a	_	DET	DT	_	32	det	_	_
32	day	_	NOUN	NN	_	29	nmod	_	_
33	of	_	ADP	IN	_	35	case	_	_
34	hard	_	ADJ	JJ	_	35	amod	_	_
35	work	_	NOUN	NN	_	32	nmod	_	_

1	but	_	CONJ	CC	_	3	case	_	_
2	this	_	DET	DT	_	3	det	_	_
3	man	_	NOUN	NN	_	7	nmod	_	_
4	of	_	ADP	IN	_	6	case	_	_
5	the	_	DET	DT	_	6	det	_	_
6	house	_	NOUN	NN	_	3	nmod	_	_
7	is	_	VERB	VBZ	_	0	root	_	_
8	actually	_	ADV	RB	_	7	advmod	_	_
9	a	_	DET	DT	_	10	det	_	_
10	woman	_	NOUN	NN	_	7	nsubj	_	_

1	the	_	DET	DT	_	2	det	_	_
2	grandmother	_	NOUN	NN	_	6	nsubj	_	_
3	of	_	ADP	IN	_	4	case	_	_
4	two	_	NUM	CD	_	2	nmod	_	_
5	has	_	AUX	VBZ	_	6	aux	_	_
6	dressed	_	VERB	VBN	_	0	root	_	_
7	as	_	ADP	IN	_	9	case	_	_
8	a	_	DET	DT	_	9	det	_	_
9	man	_	NOUN	NN	_	6	nmod	_	_
10	for	_	ADP	IN	_	12	case	_	_
11	43	_	NUM	CD	_	12	nummod	_	_
12	years	_	NOUN	NNS	_	9	nmod	_	_
13	to	_	PART	TO	_	14	mark	_	_
14	avoid	_	VERB	VB	_	6	xcomp	_	_
15	oppression	_	NOUN	NN	_	14	dobj	_	_
16	and	_	CONJ	CC	_	14	cc	_	_
17	eek	_	VERB	VB	_	14	conj	_	_
18	out	_	ADP	RP	_	17	compound:prt	_	_
19	a	_	DET	DT	_	20	det	_	_
20	living	_	NOUN	NN	_	17	dobj	_	_
21	in	_	ADP	IN	_	25	case	_	_
22	the	_	DET	DT	_	25	det	_	_
23	conservative	_	ADJ	JJ	_	25	amod	_	_
24	Entity17	_	ADJ	JJ	_	25	amod	_	_
25	state	_	NOUN	NN	_	20	nmod	_	_

1	''	_	ADV	RB	_	2	advmod	_	_
2	why	_	ADV	WRB	_	5	advmod	_	_
3	did	_	AUX	VBD	_	5	aux	_	_
4	you	_	PRON	PRP	_	5	nsubj	_	_
5	do	_	VERB	VB	_	0	root	_	_
6	this	_	DET	DT	_	7	det	_	_
7	mother	_	NOUN	NN	_	5	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	her	_	PRON	PRP	_	10	nsubj	_	_
3	daughter	_	ADV	RB	_	10	advmod	_	_
4	asked	_	ADJ	JJ	_	7	nsubj	_	_
5	during	_	ADP	IN	_	6	case	_	_
6	a	_	DET	DT	_	7	advmod	_	_
7	recorded	_	VERB	VBD	_	10	parataxis	_	_
8	interview	_	NOUN	NN	_	10	nsubj	_	_
9	with	_	ADV	RB	_	10	advmod	_	_
10	Entity6	_	VERB	VBZ	_	0	root	_	_
11	television	_	NOUN	NN	_	13	compound	_	_
12	network	_	NOUN	NN	_	13	compound	_	_
13	Entity20	_	NOUN	NNS	_	10	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	your	_	PRON	PRP$	_	4	nmod:poss	_	_
3	father	_	ADJ	JJ	_	4	amod	_	_
4	died	_	NOUN	NN	_	10	dep	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	i	_	NOUN	NN	_	4	conj	_	_
7	was	_	VERB	VBD	_	10	cop	_	_
8	six	_	NUM	CD	_	9	nummod	_	_
9	months	_	NOUN	NNS	_	10	nmod:npmod	_	_
10	pregnant	_	ADJ	JJ	_	0	root	_	_
11	with	_	ADP	IN	_	10	nmod	_	_
12	you	_	PRON	PRP	_	10	nsubj	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	she	_	PRON	PRP	_	3	nsubj	_	_
3	replied	_	VERB	VBD	_	1	ccomp	_	_

1	''	_	ADJ	JJ	_	2	amod	_	_
2	none	_	NOUN	NN	_	6	nsubj	_	_
3	of	_	ADP	IN	_	5	case	_	_
4	my	_	PRON	PRP$	_	5	nmod:poss	_	_
5	siblings	_	NOUN	NNS	_	2	nmod	_	_
6	helped	_	VERB	VBD	_	0	root	_	_
7	me	_	PRON	PRP	_	6	dobj	_	_

1	i	_	X	FW	_	2	nsubj	_	_
2	raised	_	VERB	VBD	_	0	root	_	_
3	you	_	PRON	PRP	_	2	dobj	_	_
4	and	_	CONJ	CC	_	2	cc	_	_
5	sent	_	VERB	VBD	_	2	conj	_	_
6	you	_	PRON	PRP	_	5	dobj	_	_
7	to	_	ADP	TO	_	8	case	_	_
8	school	_	NOUN	NN	_	5	nmod	_	_

1	without	_	ADP	IN	_	2	case	_	_
2	money	_	NOUN	NN	_	7	nmod	_	_
3	i	_	X	FW	_	7	nsubj	_	_
4	could	_	AUX	MD	_	7	aux	_	_
5	not	_	PART	RB	_	7	neg	_	_
6	have	_	AUX	VB	_	7	aux	_	_
7	gotten	_	VERB	VBN	_	0	root	_	_
8	you	_	PRON	PRP	_	7	iobj	_	_
9	an	_	DET	DT	_	10	det	_	_
10	education	_	NOUN	NN	_	7	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	a	_	DET	DT	_	3	det	_	_
3	widow	_	NOUN	NN	_	10	nmod	_	_
4	at	_	ADP	IN	_	3	case	_	_
5	just	_	ADV	RB	_	6	advmod	_	_
6	21	_	NUM	CD	_	3	dep	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	Entity0	_	NOUN	NNS	_	10	nsubjpass	_	_
9	was	_	AUX	VBD	_	10	auxpass	_	_
10	forced	_	VERB	VBN	_	0	root	_	_
11	to	_	PART	TO	_	12	mark	_	_
12	fend	_	VERB	VB	_	10	xcomp	_	_
13	for	_	ADP	IN	_	14	case	_	_
14	herself	_	PRON	PRP	_	12	nmod	_	_
15	in	_	ADP	IN	_	19	case	_	_
16	Entity6	_	PROPN	NNP	_	19	nmod:poss	_	_
17	's	_	PART	POS	_	16	case	_	_
18	patriarchal	_	ADJ	JJ	_	19	amod	_	_
19	south	_	NOUN	NN	_	12	nmod	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	where	_	ADV	WRB	_	26	advmod	_	_
22	decades	_	NOUN	NNS	_	23	nmod:npmod	_	_
23	ago	_	ADV	RB	_	26	advmod	_	_
24	it	_	PRON	PRP	_	26	nsubj	_	_
25	was	_	VERB	VBD	_	26	cop	_	_
26	unheard	_	ADJ	JJ	_	19	acl:relcl	_	_
27	of	_	ADP	IN	_	29	case	_	_
28	for	_	ADP	IN	_	29	case	_	_
29	women	_	NOUN	NNS	_	26	nmod	_	_
30	to	_	PART	TO	_	31	mark	_	_
31	earn	_	VERB	VB	_	26	xcomp	_	_
32	their	_	PRON	PRP$	_	34	nmod:poss	_	_
33	own	_	ADJ	JJ	_	34	amod	_	_
34	living	_	NOUN	NN	_	31	dobj	_	_

1	even	_	ADV	RB	_	4	advmod	_	_
2	in	_	ADP	IN	_	4	case	_	_
3	recent	_	ADJ	JJ	_	4	amod	_	_
4	years	_	NOUN	NNS	_	7	nmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	women	_	NOUN	NNS	_	7	nsubj	_	_
7	make	_	VERB	VBP	_	0	root	_	_
8	up	_	ADP	RP	_	7	compound:prt	_	_
9	barely	_	ADV	RB	_	10	advmod	_	_
10	24	_	NUM	CD	_	11	nummod	_	_
11	%	_	SYM	NN	_	7	dobj	_	_
12	of	_	ADP	IN	_	15	case	_	_
13	Entity6	_	PROPN	NNP	_	15	nmod:poss	_	_
14	's	_	PART	POS	_	13	case	_	_
15	workforce	_	NOUN	NN	_	11	nmod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	according	_	VERB	VBG	_	20	case	_	_
18	to	_	ADP	TO	_	17	mwe	_	_
19	the	_	DET	DT	_	20	det	_	_
20	Entity38	_	NOUN	NNS	_	7	nmod	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	it	_	PRON	PRP	_	4	nsubjpass	_	_
3	is	_	AUX	VBZ	_	4	auxpass	_	_
4	considered	_	VERB	VBN	_	1	ccomp	_	_
5	wrong	_	ADJ	JJ	_	4	xcomp	_	_
6	that	_	SCONJ	IN	_	8	mark	_	_
7	i	_	X	FW	_	8	nsubj	_	_
8	dressed	_	VERB	VBD	_	4	ccomp	_	_
9	as	_	SCONJ	IN	_	16	mark	_	_
10	a	_	DET	DT	_	11	det	_	_
11	man	_	NOUN	NN	_	16	nsubj	_	_
12	but	_	CONJ	CC	_	14	case	_	_
13	no	_	DET	DT	_	14	neg	_	_
14	one	_	NOUN	NN	_	11	nmod	_	_
15	can	_	AUX	MD	_	16	aux	_	_
16	judge	_	VERB	VB	_	8	advcl	_	_

1	not	_	ADV	RB	_	2	neg	_	_
2	you	_	PRON	PRP	_	5	dep	_	_
3	or	_	CONJ	CC	_	2	cc	_	_
4	anyone	_	NOUN	NN	_	2	conj	_	_
5	else	_	ADV	RB	_	0	root	_	_

1	only	_	ADJ	JJ	_	2	amod	_	_
2	Entity43	_	NOUN	NNS	_	4	nsubj	_	_
3	can	_	AUX	MD	_	4	aux	_	_
4	judge	_	VERB	VB	_	0	root	_	_
5	me	_	PRON	PRP	_	9	nsubj	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	''	_	PUNCT	''	_	0	erased	_	_
8	Entity0	_	NOUN	NNS	_	9	nsubj	_	_
9	said	_	VERB	VBD	_	4	ccomp	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	''	_	PUNCT	''	_	0	erased	_	_
12	people	_	NOUN	NNS	_	13	nsubj	_	_
13	talked	_	VERB	VBD	_	9	parataxis	_	_
14	but	_	CONJ	CC	_	16	cc	_	_
15	i	_	X	FW	_	16	nsubj	_	_
16	said	_	VERB	VBD	_	13	ccomp	_	_
17	i	_	X	FW	_	18	nsubj	_	_
18	decided	_	VERB	VBD	_	16	ccomp	_	_
19	to	_	PART	TO	_	22	mark	_	_
20	be	_	VERB	VB	_	22	cop	_	_
21	a	_	DET	DT	_	22	det	_	_
22	man	_	NOUN	NN	_	18	xcomp	_	_
23	so	_	SCONJ	IN	_	26	mark	_	_
24	i	_	X	FW	_	26	nsubj	_	_
25	can	_	AUX	MD	_	26	aux	_	_
26	take	_	VERB	VB	_	9	advcl	_	_
27	care	_	NOUN	NN	_	26	dobj	_	_
28	of	_	ADP	IN	_	31	case	_	_
29	my	_	PRON	PRP$	_	31	nmod:poss	_	_
30	small	_	ADJ	JJ	_	31	amod	_	_
31	daughter	_	NOUN	NN	_	27	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	3	det	_	_
3	breadwinner	_	NOUN	NN	_	4	nmod:npmod	_	_
4	worked	_	ADV	RB	_	8	advmod	_	_
5	as	_	ADP	IN	_	8	case	_	_
6	a	_	DET	DT	_	8	det	_	_
7	brick	_	NOUN	NN	_	8	compound	_	_
8	maker	_	NOUN	NN	_	31	nmod	_	_
9	for	_	ADP	IN	_	12	case	_	_
10	just	_	ADV	RB	_	12	advmod	_	_
11	25	_	NUM	CD	_	12	nummod	_	_
12	piasters	_	NOUN	NNS	_	8	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	the	_	DET	DT	_	15	det	_	_
15	equivalent	_	NOUN	NN	_	31	nsubj	_	_
16	of	_	ADP	IN	_	19	case	_	_
17	a	_	DET	DT	_	19	det	_	_
18	few	_	ADJ	JJ	_	19	amod	_	_
19	cents	_	NOUN	NNS	_	15	nmod	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	until	_	SCONJ	IN	_	23	mark	_	_
22	she	_	PRON	PRP	_	23	nsubj	_	_
23	saved	_	VERB	VBD	_	19	acl	_	_
24	up	_	ADP	RP	_	23	compound:prt	_	_
25	enough	_	ADJ	JJ	_	26	amod	_	_
26	money	_	NOUN	NN	_	23	dobj	_	_
27	to	_	PART	TO	_	28	mark	_	_
28	buy	_	VERB	VB	_	23	advcl	_	_
29	a	_	DET	DT	_	30	det	_	_
30	shoeshine	_	NOUN	NN	_	28	dobj	_	_
31	kit	_	VERB	VBZ	_	0	root	_	_

1	she	_	PRON	PRP	_	2	nsubj	_	_
2	found	_	VERB	VBD	_	0	root	_	_
3	a	_	DET	DT	_	4	det	_	_
4	place	_	NOUN	NN	_	2	dobj	_	_
5	for	_	ADP	IN	_	8	case	_	_
6	her	_	PRON	PRP$	_	8	nmod:poss	_	_
7	wooden	_	ADJ	JJ	_	8	amod	_	_
8	box	_	NOUN	NN	_	4	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	painted	_	VERB	VBN	_	8	acl	_	_
11	with	_	ADP	IN	_	13	case	_	_
12	red	_	ADJ	JJ	_	13	amod	_	_
13	hearts	_	NOUN	NNS	_	10	nmod	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	the	_	DET	DT	_	17	det	_	_
16	Entity6	_	ADJ	JJ	_	17	amod	_	_
17	flag	_	NOUN	NN	_	13	conj	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	alongside	_	ADP	IN	_	21	case	_	_
20	the	_	DET	DT	_	21	det	_	_
21	all	_	DET	DT	_	2	nmod	_	_
22	-	_	PUNCT	:	_	0	erased	_	_
23	male	_	ADJ	JJ	_	25	amod	_	_
24	shoe	_	NOUN	NN	_	25	compound	_	_
25	shiners	_	NOUN	NNS	_	21	dep	_	_
26	of	_	ADP	IN	_	28	case	_	_
27	her	_	PRON	PRP$	_	28	nmod:poss	_	_
28	community	_	NOUN	NN	_	25	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	if	_	SCONJ	IN	_	8	mark	_	_
3	it	_	PRON	PRP	_	8	nsubj	_	_
4	was	_	VERB	VBD	_	8	cop	_	_
5	n't	_	PART	RB	_	8	neg	_	_
6	for	_	ADP	IN	_	8	case	_	_
7	my	_	PRON	PRP$	_	8	nmod:poss	_	_
8	mother	_	NOUN	NN	_	18	advcl	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	i	_	X	FW	_	18	nsubj	_	_
11	would	_	AUX	MD	_	18	aux	_	_
12	have	_	AUX	VB	_	18	aux	_	_
13	been	_	VERB	VBN	_	18	cop	_	_
14	on	_	ADP	IN	_	18	case	_	_
15	the	_	DET	DT	_	18	det	_	_
16	streets	_	NOUN	NNS	_	18	compound	_	_
17	''	_	PUNCT	''	_	0	erased	_	_
18	Entity60	_	NOUN	NN	_	26	ccomp	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	her	_	PRON	PRP$	_	21	nmod:poss	_	_
21	daughter	_	NOUN	NN	_	26	nsubj	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	told	_	VERB	VBN	_	25	amod	_	_
24	tv	_	ADJ	JJ	_	25	amod	_	_
25	host	_	NOUN	NN	_	26	nsubj	_	_
26	Entity61	_	VERB	VBZ	_	0	root	_	_
27	through	_	ADP	IN	_	28	case	_	_
28	tears	_	NOUN	NNS	_	26	nmod	_	_

1	''	_	PROPN	NNP	_	3	compound	_	_
2	honestly	_	PROPN	NNP	_	3	compound	_	_
3	i	_	PROPN	NNP	_	9	nsubj	_	_
4	would	_	AUX	MD	_	9	aux	_	_
5	have	_	AUX	VB	_	9	aux	_	_
6	been	_	VERB	VBN	_	9	cop	_	_
7	in	_	ADP	IN	_	9	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	streets	_	NOUN	NNS	_	0	root	_	_

1	i	_	X	FW	_	4	nsubj	_	_
2	did	_	AUX	VBD	_	4	aux	_	_
3	not	_	PART	RB	_	4	neg	_	_
4	find	_	VERB	VB	_	0	root	_	_
5	a	_	DET	DT	_	6	det	_	_
6	home	_	NOUN	NN	_	4	dobj	_	_
7	except	_	ADP	IN	_	10	case	_	_
8	with	_	ADP	IN	_	10	case	_	_
9	my	_	PRON	PRP$	_	10	nmod:poss	_	_
10	mother	_	NOUN	NN	_	4	nmod	_	_

1	and	_	CONJ	CC	_	3	cc	_	_
2	even	_	ADV	RB	_	3	advmod	_	_
3	today	_	NOUN	NN	_	0	root	_	_
4	my	_	PRON	PRP$	_	5	nmod:poss	_	_
5	children	_	NOUN	NNS	_	6	nsubj	_	_
6	rely	_	VERB	VBP	_	3	acl:relcl	_	_
7	on	_	ADP	IN	_	8	case	_	_
8	her	_	PRON	PRP	_	6	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	3	det	_	_
3	years	_	NOUN	NNS	_	13	dep	_	_
4	of	_	ADP	IN	_	5	case	_	_
5	sun	_	NOUN	NN	_	3	nmod	_	_
6	and	_	CONJ	CC	_	3	cc	_	_
7	sand	_	NOUN	NN	_	3	conj	_	_
8	weathered	_	ADJ	JJ	_	11	amod	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	darkened	_	ADJ	JJ	_	8	conj	_	_
11	Entity0	_	NOUN	NNS	_	13	nsubj	_	_
12	's	_	VERB	VBZ	_	13	cop	_	_
13	face	_	NOUN	NN	_	0	root	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	left	_	VERB	VBD	_	13	conj	_	_
16	her	_	PRON	PRP	_	15	dobj	_	_
17	with	_	ADP	IN	_	19	case	_	_
18	a	_	DET	DT	_	19	det	_	_
19	voice	_	NOUN	NN	_	15	nmod	_	_
20	so	_	ADV	RB	_	21	advmod	_	_
21	deep	_	ADJ	JJ	_	19	amod	_	_
22	and	_	CONJ	CC	_	13	cc	_	_
23	raspy	_	ADV	RB	_	28	advmod	_	_
24	she	_	PRON	PRP	_	28	nsubjpass	_	_
25	can	_	AUX	MD	_	28	aux	_	_
26	easily	_	ADV	RB	_	28	advmod	_	_
27	be	_	AUX	VB	_	28	auxpass	_	_
28	mistaken	_	VERB	VBN	_	13	conj	_	_
29	for	_	ADP	IN	_	31	case	_	_
30	a	_	DET	DT	_	31	det	_	_
31	man	_	NOUN	NN	_	28	nmod	_	_

1	her	_	PRON	PRP$	_	3	nmod:poss	_	_
2	only	_	ADJ	JJ	_	3	amod	_	_
3	child	_	NOUN	NN	_	8	nsubj	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	Entity60	_	NOUN	NNS	_	3	appos	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	eventually	_	ADV	RB	_	8	advmod	_	_
8	married	_	VERB	VBD	_	0	root	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	had	_	VERB	VBD	_	8	conj	_	_
11	two	_	NUM	CD	_	12	nummod	_	_
12	children	_	NOUN	NNS	_	10	dobj	_	_
13	of	_	ADP	IN	_	15	case	_	_
14	her	_	PRON	PRP$	_	15	nmod:poss	_	_
15	own	_	ADJ	JJ	_	12	nmod	_	_

1	through	_	ADP	IN	_	3	case	_	_
2	the	_	DET	DT	_	3	det	_	_
3	years	_	NOUN	NNS	_	21	nmod	_	_
4	the	_	DET	DT	_	5	det	_	_
5	one	_	NOUN	NN	_	3	dep	_	_
6	-	_	PUNCT	:	_	0	erased	_	_
7	time	_	NOUN	NN	_	8	compound	_	_
8	housewife	_	NOUN	NN	_	3	dep	_	_
9	dreamed	_	VERB	VBN	_	8	acl	_	_
10	of	_	SCONJ	IN	_	11	mark	_	_
11	owning	_	VERB	VBG	_	9	advcl	_	_
12	her	_	PRON	PRP$	_	14	nmod:poss	_	_
13	own	_	ADJ	JJ	_	14	amod	_	_
14	business	_	NOUN	NN	_	11	dobj	_	_
15	one	_	NUM	CD	_	16	nummod	_	_
16	day	_	NOUN	NN	_	11	nmod:tmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	a	_	DET	DT	_	20	det	_	_
19	small	_	ADJ	JJ	_	20	amod	_	_
20	street	_	NOUN	NN	_	21	nsubj	_	_
21	stand	_	VERB	VBP	_	0	root	_	_
22	to	_	PART	TO	_	23	mark	_	_
23	sell	_	VERB	VB	_	21	xcomp	_	_
24	snacks	_	NOUN	NNS	_	23	dobj	_	_
25	and	_	CONJ	CC	_	24	cc	_	_
26	cigarettes	_	NOUN	NNS	_	24	conj	_	_

1	after	_	ADP	IN	_	3	case	_	_
2	her	_	PRON	PRP$	_	3	nmod:poss	_	_
3	interview	_	NOUN	NN	_	12	nmod	_	_
4	on	_	ADP	IN	_	5	case	_	_
5	Entity84	_	NOUN	NNS	_	3	nmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	the	_	DET	DT	_	8	det	_	_
8	governor	_	NOUN	NN	_	12	nsubj	_	_
9	of	_	ADP	IN	_	11	case	_	_
10	Entity7	_	ADJ	JJ	_	11	amod	_	_
11	province	_	NOUN	NN	_	8	nmod	_	_
12	offered	_	VERB	VBD	_	0	root	_	_
13	Entity0	_	NOUN	NNS	_	12	iobj	_	_
14	a	_	DET	DT	_	15	det	_	_
15	kiosk	_	NOUN	NN	_	12	dobj	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	a	_	DET	DT	_	19	det	_	_
18	cash	_	NOUN	NN	_	19	compound	_	_
19	advance	_	NOUN	NN	_	15	conj	_	_

1	the	_	DET	DT	_	2	det	_	_
2	maverick	_	NOUN	NN	_	3	nsubj	_	_
3	had	_	VERB	VBD	_	0	root	_	_
4	one	_	NUM	CD	_	5	nummod	_	_
5	requirement	_	NOUN	NN	_	3	dobj	_	_
6	-	_	PUNCT	:	_	0	erased	_	_
7	she	_	PRON	PRP	_	10	nsubj	_	_
8	would	_	AUX	MD	_	10	aux	_	_
9	only	_	ADV	RB	_	10	advmod	_	_
10	agree	_	VERB	VB	_	3	parataxis	_	_
11	to	_	PART	TO	_	12	mark	_	_
12	meet	_	VERB	VB	_	10	xcomp	_	_
13	with	_	ADP	IN	_	15	case	_	_
14	the	_	DET	DT	_	15	det	_	_
15	governor	_	NOUN	NN	_	12	nmod	_	_
16	in	_	ADP	IN	_	18	case	_	_
17	male	_	ADJ	JJ	_	18	amod	_	_
18	attire	_	NOUN	NN	_	15	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	even	_	ADV	RB	_	10	advmod	_	_
3	if	_	ADP	IN	_	5	case	_	_
4	i	_	X	FW	_	5	compound	_	_
5	die	_	X	FW	_	2	nmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	i	_	X	FW	_	10	nsubj	_	_
8	will	_	AUX	MD	_	10	aux	_	_
9	not	_	PART	RB	_	10	neg	_	_
10	take	_	VERB	VB	_	0	root	_	_
11	it	_	PRON	PRP	_	10	dobj	_	_
12	off	_	ADV	RB	_	10	advmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	''	_	PUNCT	''	_	0	erased	_	_
15	Entity0	_	NOUN	NNS	_	16	nsubj	_	_
16	said	_	VERB	VBD	_	10	parataxis	_	_
17	as	_	SCONJ	IN	_	19	mark	_	_
18	she	_	PRON	PRP	_	19	nsubj	_	_
19	pulled	_	VERB	VBD	_	16	advcl	_	_
20	on	_	ADP	IN	_	23	case	_	_
21	the	_	DET	DT	_	23	det	_	_
22	male	_	ADJ	JJ	_	23	amod	_	_
23	jalabiya	_	NOUN	NN	_	19	nmod	_	_
24	in	_	ADP	IN	_	25	case	_	_
25	front	_	NOUN	NN	_	19	nmod	_	_
26	of	_	ADP	IN	_	29	case	_	_
27	a	_	DET	DT	_	29	det	_	_
28	tv	_	NOUN	NN	_	29	compound	_	_
29	camera	_	NOUN	NN	_	25	nmod	_	_
30	,	_	PUNCT	,	_	0	erased	_	_
31	''	_	PUNCT	''	_	0	erased	_	_
32	when	_	ADV	WRB	_	34	advmod	_	_
33	i	_	X	FW	_	34	nsubj	_	_
34	had	_	VERB	VBD	_	16	advcl	_	_
35	to	_	PART	TO	_	36	mark	_	_
36	dress	_	VERB	VB	_	34	xcomp	_	_
37	in	_	ADP	IN	_	41	case	_	_
38	a	_	DET	DT	_	39	det	_	_
39	woman	_	NOUN	NN	_	41	nmod:poss	_	_
40	's	_	PART	POS	_	39	case	_	_
41	jalabiya	_	NOUN	NN	_	36	nmod	_	_
42	when	_	ADV	WRB	_	44	advmod	_	_
43	i	_	X	FW	_	44	nsubj	_	_
44	went	_	VERB	VBD	_	10	advcl	_	_
45	to	_	PART	TO	_	46	mark	_	_
46	Entity96	_	VERB	VB	_	44	xcomp	_	_
47	i	_	X	FW	_	48	nsubj	_	_
48	felt	_	VERB	VBD	_	46	ccomp	_	_
49	suffocated	_	ADJ	JJ	_	48	xcomp	_	_

1	no	_	INTJ	UH	_	5	discourse	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	i	_	PROPN	NNP	_	5	compound	_	_
4	thank	_	PROPN	NNP	_	5	compound	_	_
5	Entity43	_	PROPN	NNP	_	0	root	_	_

1	i	_	X	FW	_	4	nsubj	_	_
2	do	_	AUX	VBP	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	want	_	VERB	VB	_	0	root	_	_
5	anyone	_	NOUN	NN	_	4	dobj	_	_
6	to	_	PART	TO	_	7	mark	_	_
7	look	_	VERB	VB	_	4	advcl	_	_
8	at	_	ADP	IN	_	9	case	_	_
9	me	_	PRON	PRP	_	7	nmod	_	_
10	or	_	CONJ	CC	_	7	cc	_	_
11	look	_	VERB	VB	_	7	conj	_	_
12	at	_	ADP	IN	_	14	case	_	_
13	my	_	PRON	PRP$	_	14	nmod:poss	_	_
14	daughter	_	NOUN	NN	_	11	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	now	_	ADV	RB	_	3	advmod	_	_
3	the	_	DET	DT	_	16	nsubj	_	_
4	65	_	ADV	RB	_	16	advmod	_	_
5	-	_	PUNCT	,	_	0	erased	_	_
6	year	_	NOUN	NN	_	7	nsubj	_	_
7	-	_	VERB	VBG	_	16	parataxis	_	_
8	old	_	ADJ	JJ	_	7	xcomp	_	_
9	who	_	PRON	WP	_	10	nsubj	_	_
10	earned	_	VERB	VBD	_	8	ccomp	_	_
11	respect	_	NOUN	NN	_	16	nsubj	_	_
12	as	_	ADV	RB	_	16	advmod	_	_
13	a	_	DET	DT	_	14	det	_	_
14	man	_	NOUN	NN	_	12	nmod:npmod	_	_
15	has	_	AUX	VBZ	_	16	aux	_	_
16	gained	_	VERB	VBN	_	0	root	_	_
17	praise	_	NOUN	NN	_	16	dobj	_	_
18	as	_	ADP	IN	_	20	case	_	_
19	a	_	DET	DT	_	20	det	_	_
20	woman	_	NOUN	NN	_	16	nmod	_	_

1	Entity6	_	PROPN	NNP	_	3	nmod:poss	_	_
2	's	_	PART	POS	_	1	case	_	_
3	president	_	NOUN	NN	_	7	nsubj	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	Entity105	_	NOUN	NNS	_	3	appos	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	crowned	_	VERB	VBD	_	0	root	_	_
8	her	_	PRON	PRP	_	7	dobj	_	_
9	as	_	ADP	IN	_	10	case	_	_
10	one	_	NUM	CD	_	7	nmod	_	_
11	of	_	ADP	IN	_	15	case	_	_
12	Entity6	_	PROPN	NNP	_	15	nmod:poss	_	_
13	's	_	PART	POS	_	12	case	_	_
14	ideal	_	ADJ	JJ	_	15	amod	_	_
15	mothers	_	NOUN	NNS	_	10	nmod	_	_
16	in	_	ADP	IN	_	19	case	_	_
17	an	_	DET	DT	_	19	det	_	_
18	official	_	ADJ	JJ	_	19	amod	_	_
19	ceremony	_	NOUN	NN	_	7	nmod	_	_
20	last	_	ADJ	JJ	_	21	amod	_	_
21	month	_	NOUN	NN	_	7	nmod:tmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	if	_	SCONJ	IN	_	7	mark	_	_
3	i	_	X	FW	_	7	nsubj	_	_
4	was	_	VERB	VBD	_	7	cop	_	_
5	really	_	ADV	RB	_	7	advmod	_	_
6	a	_	DET	DT	_	7	det	_	_
7	man	_	NOUN	NN	_	13	advcl	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	i	_	X	FW	_	13	nsubj	_	_
10	would	_	AUX	MD	_	13	aux	_	_
11	not	_	PART	RB	_	13	neg	_	_
12	have	_	AUX	VB	_	13	aux	_	_
13	done	_	VERB	VBN	_	26	ccomp	_	_
14	this	_	PRON	DT	_	13	dobj	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	''	_	PUNCT	''	_	0	erased	_	_
17	Entity0	_	NOUN	NNS	_	18	nsubj	_	_
18	told	_	VERB	VBD	_	26	parataxis	_	_
19	her	_	PRON	PRP$	_	20	nmod:poss	_	_
20	daughter	_	NOUN	NN	_	18	dobj	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	''	_	PUNCT	''	_	0	erased	_	_
23	i	_	X	FW	_	26	nsubj	_	_
24	would	_	ADV	RB	_	26	advmod	_	_
25	have	_	AUX	VBP	_	26	aux	_	_
26	gotten	_	VERB	VBN	_	0	root	_	_
27	remarried	_	ADJ	JJ	_	26	xcomp	_	_

1	i	_	X	FW	_	4	nsubj	_	_
2	would	_	AUX	MD	_	4	aux	_	_
3	have	_	AUX	VB	_	4	aux	_	_
4	left	_	VERB	VBN	_	0	root	_	_
5	you	_	PRON	PRP	_	4	dobj	_	_
6	who	_	PRON	WP	_	7	nsubj	_	_
7	knows	_	VERB	VBZ	_	5	acl:relcl	_	_
8	where	_	ADV	WRB	_	7	dep	_	_

1	you	_	PRON	PRP	_	5	nsubjpass	_	_
2	would	_	AUX	MD	_	5	aux	_	_
3	have	_	AUX	VB	_	5	aux	_	_
4	been	_	AUX	VBN	_	5	auxpass	_	_
5	treated	_	VERB	VBN	_	0	root	_	_
6	without	_	ADP	IN	_	7	case	_	_
7	dignity	_	NOUN	NN	_	5	nmod	_	_
8	or	_	CONJ	CC	_	5	cc	_	_
9	left	_	VERB	VBN	_	5	conj	_	_
10	homeless	_	ADJ	JJ	_	9	xcomp	_	_

1	thank	_	VERB	VB	_	0	root	_	_
2	Entity43	_	PROPN	NNP	_	3	compound	_	_
3	i	_	PROPN	NNP	_	5	nsubj	_	_
4	was	_	VERB	VBD	_	5	cop	_	_
5	able	_	ADJ	JJ	_	1	ccomp	_	_
6	to	_	PART	TO	_	7	mark	_	_
7	protect	_	VERB	VB	_	5	xcomp	_	_
8	you	_	PRON	PRP	_	7	dobj	_	_

1	''	_	INTJ	UH	_	0	root	_	_

