1	''	_	PUNCT	''	_	0	erased	_	_
2	people	_	NOUN	NNS	_	16	nsubj	_	_
3	talked	_	ADV	RB	_	16	advmod	_	_
4	but	_	CONJ	CC	_	3	cc	_	_
5	i	_	PROPN	NNP	_	6	nsubj	_	_
6	said	_	VERB	VBD	_	16	parataxis	_	_
7	i	_	X	FW	_	8	nsubj	_	_
8	decided	_	VERB	VBD	_	6	ccomp	_	_
9	to	_	PART	TO	_	10	mark	_	_
10	be	_	VERB	VB	_	8	xcomp	_	_
11	a	_	DET	DT	_	12	det	_	_
12	man	_	NOUN	NN	_	16	nsubj	_	_
13	so	_	ADV	RB	_	14	advmod	_	_
14	i	_	ADV	RB	_	16	advmod	_	_
15	can	_	AUX	MD	_	16	aux	_	_
16	take	_	VERB	VB	_	0	root	_	_
17	care	_	NOUN	NN	_	24	nsubj	_	_
18	of	_	ADP	IN	_	21	case	_	_
19	my	_	PRON	PRP$	_	21	nmod:poss	_	_
20	small	_	ADJ	JJ	_	21	amod	_	_
21	daughter	_	NOUN	NN	_	17	nmod	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	''	_	PUNCT	''	_	0	erased	_	_
24	says	_	VERB	VBZ	_	16	ccomp	_	_
25	@placeholder	_	NOUN	NN	_	24	dobj	_	_

