1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity1	_	PROPN	NNP	_	0	root	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	when	_	ADV	WRB	_	21	advmod	_	_
5	Entity2	_	NOUN	NNS	_	21	nsubj	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	author	_	NOUN	NN	_	5	appos	_	_
8	of	_	ADP	IN	_	10	case	_	_
9	''	_	PUNCT	''	_	0	erased	_	_
10	Entity3	_	NOUN	NNS	_	7	nmod	_	_
11	''	_	PUNCT	''	_	0	erased	_	_
12	and	_	CONJ	CC	_	7	cc	_	_
13	a	_	DET	DT	_	15	det	_	_
14	passionate	_	ADJ	JJ	_	15	amod	_	_
15	advocate	_	NOUN	NN	_	7	conj	_	_
16	for	_	ADP	IN	_	19	case	_	_
17	fighting	_	NOUN	NN	_	19	compound	_	_
18	gender	_	NOUN	NN	_	19	compound	_	_
19	stereotypes	_	NOUN	NNS	_	15	nmod	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	heard	_	VERB	VBD	_	30	advcl	_	_
22	from	_	ADP	IN	_	25	case	_	_
23	a	_	DET	DT	_	25	det	_	_
24	frustrated	_	ADJ	JJ	_	25	amod	_	_
25	mom	_	NOUN	NN	_	21	nmod	_	_
26	on	_	ADP	IN	_	27	case	_	_
27	Entity7	_	NOUN	NNS	_	21	nmod	_	_
28	,	_	PUNCT	,	_	0	erased	_	_
29	she	_	PRON	PRP	_	30	nsubj	_	_
30	knew	_	VERB	VBD	_	2	acl:relcl	_	_
31	she	_	PRON	PRP	_	32	nsubj	_	_
32	needed	_	VERB	VBD	_	30	ccomp	_	_
33	to	_	PART	TO	_	34	mark	_	_
34	do	_	VERB	VB	_	32	xcomp	_	_
35	something	_	NOUN	NN	_	34	dobj	_	_

1	so	_	SCONJ	IN	_	3	mark	_	_
2	she	_	PRON	PRP	_	3	nsubj	_	_
3	shared	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	mom	_	NOUN	NN	_	7	nmod:poss	_	_
6	's	_	PART	POS	_	5	case	_	_
7	story	_	NOUN	NN	_	3	dobj	_	_

1	in	_	ADP	IN	_	4	case	_	_
2	a	_	DET	DT	_	4	det	_	_
3	blog	_	ADJ	JJ	_	4	amod	_	_
4	post	_	NOUN	NN	_	7	nmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	Entity2	_	NOUN	NNS	_	7	nsubj	_	_
7	told	_	VERB	VBD	_	0	root	_	_
8	how	_	ADV	WRB	_	18	advmod	_	_
9	the	_	DET	DT	_	10	det	_	_
10	mom	_	NOUN	NN	_	18	nsubj	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	Entity12	_	NOUN	NNS	_	10	appos	_	_
13	of	_	ADP	IN	_	14	case	_	_
14	Entity13	_	NOUN	NNS	_	12	nmod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	Entity14	_	NOUN	NNS	_	14	appos	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	wanted	_	VERB	VBD	_	7	ccomp	_	_
19	to	_	PART	TO	_	20	mark	_	_
20	buy	_	VERB	VB	_	18	xcomp	_	_
21	''	_	PUNCT	''	_	0	erased	_	_
22	Entity17	_	NOUN	NNS	_	20	dobj	_	_
23	''	_	PUNCT	''	_	0	erased	_	_
24	fabric	_	NOUN	NN	_	26	nsubj	_	_
25	to	_	PART	TO	_	26	mark	_	_
26	make	_	VERB	VB	_	22	acl	_	_
27	pillows	_	NOUN	NNS	_	26	dobj	_	_
28	for	_	ADP	IN	_	31	case	_	_
29	her	_	PRON	PRP$	_	31	nmod:poss	_	_
30	two	_	NUM	CD	_	31	nummod	_	_
31	children	_	NOUN	NNS	_	27	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	problem	_	NOUN	NN	_	0	root	_	_

1	the	_	DET	DT	_	2	det	_	_
2	fabric	_	NOUN	NN	_	0	root	_	_
3	did	_	AUX	VBD	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	include	_	VERB	VB	_	2	acl	_	_
6	two	_	NUM	CD	_	5	dobj	_	_
7	of	_	ADP	IN	_	9	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	heroes	_	NOUN	NNS	_	6	nmod	_	_
10	from	_	ADP	IN	_	12	case	_	_
11	the	_	DET	DT	_	12	det	_	_
12	movie	_	NOUN	NN	_	5	nmod	_	_
13	:	_	PUNCT	:	_	0	erased	_	_
14	the	_	DET	DT	_	16	det	_	_
15	female	_	ADJ	JJ	_	16	amod	_	_
16	characters	_	NOUN	NNS	_	2	dep	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	Entity24	_	NOUN	NNS	_	16	conj	_	_
19	and	_	CONJ	CC	_	16	cc	_	_
20	Entity25	_	NOUN	NNS	_	16	conj	_	_

1	so	_	SCONJ	IN	_	3	mark	_	_
2	Entity12	_	NOUN	NNS	_	3	nsubj	_	_
3	decided	_	VERB	VBD	_	0	root	_	_
4	to	_	PART	TO	_	5	mark	_	_
5	send	_	VERB	VB	_	3	xcomp	_	_
6	an	_	DET	DT	_	7	det	_	_
7	email	_	NOUN	NN	_	5	dobj	_	_
8	to	_	ADP	TO	_	9	case	_	_
9	Entity27	_	NOUN	NNS	_	5	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	the	_	DET	DT	_	12	det	_	_
12	company	_	NOUN	NN	_	9	appos	_	_
13	that	_	DET	WDT	_	14	nsubj	_	_
14	makes	_	VERB	VBZ	_	12	acl:relcl	_	_
15	the	_	DET	DT	_	16	det	_	_
16	fabric	_	NOUN	NN	_	14	dobj	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	saying	_	VERB	VBG	_	3	xcomp	_	_
19	that	_	SCONJ	IN	_	29	mark	_	_
20	as	_	ADP	IN	_	22	case	_	_
21	a	_	DET	DT	_	22	det	_	_
22	woman	_	NOUN	NN	_	29	nmod	_	_
23	and	_	CONJ	CC	_	22	cc	_	_
24	an	_	DET	DT	_	25	det	_	_
25	engineer	_	NOUN	NN	_	22	conj	_	_
26	,	_	PUNCT	,	_	0	erased	_	_
27	she	_	PRON	PRP	_	29	nsubjpass	_	_
28	was	_	AUX	VBD	_	29	auxpass	_	_
29	offended	_	VERB	VBN	_	18	ccomp	_	_

1	she	_	PRON	PRP	_	2	nsubj	_	_
2	got	_	VERB	VBD	_	0	root	_	_
3	an	_	DET	DT	_	4	det	_	_
4	answer	_	NOUN	NN	_	2	dobj	_	_
5	from	_	ADP	IN	_	7	case	_	_
6	the	_	DET	DT	_	7	det	_	_
7	company	_	NOUN	NN	_	2	nmod	_	_
8	but	_	CONJ	CC	_	12	cc	_	_
9	it	_	PRON	PRP	_	12	nsubj	_	_
10	did	_	AUX	VBD	_	12	aux	_	_
11	n't	_	PART	RB	_	12	neg	_	_
12	help	_	VERB	VB	_	2	dep	_	_

1	girl	_	NOUN	NN	_	3	compound	_	_
2	empowerment	_	NOUN	NN	_	3	compound	_	_
3	ads	_	NOUN	NNS	_	0	root	_	_
4	like	_	ADP	IN	_	5	case	_	_
5	Entity35	_	NOUN	NNS	_	3	nmod	_	_
6	:	_	PUNCT	:	_	0	erased	_	_
7	do	_	AUX	VBP	_	9	aux	_	_
8	they	_	PRON	PRP	_	9	nsubj	_	_
9	work	_	VERB	VB	_	5	appos	_	_

1	a	_	DET	DT	_	3	det	_	_
2	licensing	_	NOUN	NN	_	3	compound	_	_
3	manager	_	NOUN	NN	_	6	nsubj	_	_
4	for	_	ADP	IN	_	5	case	_	_
5	Entity27	_	NOUN	NNS	_	3	nmod	_	_
6	responded	_	VERB	VBD	_	0	root	_	_
7	that	_	SCONJ	IN	_	11	mark	_	_
8	the	_	DET	DT	_	9	det	_	_
9	company	_	NOUN	NN	_	11	nsubj	_	_
10	has	_	AUX	VBZ	_	11	aux	_	_
11	found	_	VERB	VBN	_	6	ccomp	_	_
12	that	_	SCONJ	IN	_	16	mark	_	_
13	boys	_	NOUN	NNS	_	16	nsubj	_	_
14	do	_	AUX	VBP	_	16	aux	_	_
15	n't	_	PART	RB	_	16	neg	_	_
16	want	_	VERB	VB	_	11	ccomp	_	_
17	girl	_	NOUN	NN	_	18	compound	_	_
18	characters	_	NOUN	NNS	_	16	dobj	_	_
19	on	_	ADP	IN	_	21	case	_	_
20	their	_	PRON	PRP$	_	21	nmod:poss	_	_
21	things	_	NOUN	NNS	_	16	nmod	_	_

1	''	_	ADJ	JJ	_	3	amod	_	_
2	Entity43	_	NOUN	NN	_	3	compound	_	_
3	girls	_	NOUN	NNS	_	0	root	_	_

1	yuck	_	NOUN	NN	_	0	root	_	_

1	haha	_	VERB	VBN	_	0	root	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	''	_	PUNCT	''	_	0	erased	_	_
4	the	_	DET	DT	_	6	det	_	_
5	licensing	_	NOUN	NN	_	6	compound	_	_
6	manager	_	NOUN	NN	_	7	nsubj	_	_
7	wrote	_	VERB	VBD	_	1	parataxis	_	_

1	it	_	PRON	PRP	_	3	nsubj	_	_
2	will	_	AUX	MD	_	3	aux	_	_
3	come	_	VERB	VB	_	0	root	_	_
4	as	_	ADP	IN	_	6	case	_	_
5	no	_	DET	DT	_	6	neg	_	_
6	surprise	_	NOUN	NN	_	3	nmod	_	_
7	that	_	SCONJ	IN	_	10	mark	_	_
8	Entity12	_	NOUN	NNS	_	10	nsubj	_	_
9	was	_	VERB	VBD	_	10	cop	_	_
10	none	_	NOUN	NN	_	3	ccomp	_	_
11	too	_	ADV	RB	_	12	advmod	_	_
12	pleased	_	VERB	VBN	_	10	amod	_	_
13	to	_	PART	TO	_	14	mark	_	_
14	receive	_	VERB	VB	_	12	xcomp	_	_
15	that	_	DET	DT	_	16	det	_	_
16	response	_	NOUN	NN	_	14	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	i	_	X	FW	_	4	nsubjpass	_	_
3	was	_	AUX	VBD	_	4	auxpass	_	_
4	frustrated	_	VERB	VBN	_	13	ccomp	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	disgusted	_	VERB	VBN	_	4	conj	_	_
7	that	_	ADP	IN	_	9	case	_	_
8	a	_	DET	DT	_	9	det	_	_
9	manager	_	NOUN	NN	_	4	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	and	_	PROPN	NNP	_	13	nsubj	_	_
12	a	_	DET	DT	_	13	advmod	_	_
13	female	_	VERB	VBD	_	0	root	_	_
14	manager	_	NOUN	NN	_	13	dobj	_	_
15	too	_	ADV	RB	_	13	advmod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	would	_	AUX	MD	_	18	aux	_	_
18	laugh	_	VERB	VB	_	13	dep	_	_
19	off	_	ADP	RP	_	18	compound:prt	_	_
20	my	_	PRON	PRP$	_	22	nmod:poss	_	_
21	initial	_	ADJ	JJ	_	22	amod	_	_
22	contact	_	NOUN	NN	_	18	dobj	_	_
23	with	_	ADP	IN	_	25	case	_	_
24	the	_	DET	DT	_	25	det	_	_
25	company	_	NOUN	NN	_	18	nmod	_	_

1	it	_	PRON	PRP	_	3	nsubj	_	_
2	was	_	VERB	VBD	_	3	cop	_	_
3	unprofessional	_	ADJ	JJ	_	0	root	_	_

1	so	_	SCONJ	IN	_	7	mark	_	_
2	i	_	X	FW	_	7	nsubj	_	_
3	responded	_	VERB	VBN	_	2	acl	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	''	_	PUNCT	''	_	0	erased	_	_
6	Entity12	_	NOUN	NNS	_	2	dep	_	_
7	told	_	VERB	VBD	_	0	root	_	_
8	Entity1	_	NOUN	NNS	_	7	dobj	_	_

1	she	_	PRON	PRP	_	2	nsubj	_	_
2	asked	_	VERB	VBD	_	0	root	_	_
3	that	_	SCONJ	IN	_	6	mark	_	_
4	we	_	PRON	PRP	_	6	nsubj	_	_
5	not	_	ADV	RB	_	6	neg	_	_
6	use	_	VERB	VB	_	2	ccomp	_	_
7	her	_	PRON	PRP$	_	9	nmod:poss	_	_
8	last	_	ADJ	JJ	_	9	amod	_	_
9	name	_	NOUN	NN	_	6	dobj	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	in	_	SCONJ	IN	_	14	mark	_	_
12	order	_	NOUN	NN	_	11	mwe	_	_
13	to	_	PART	TO	_	14	mark	_	_
14	maintain	_	VERB	VB	_	2	advcl	_	_
15	her	_	PRON	PRP$	_	16	nmod:poss	_	_
16	privacy	_	NOUN	NN	_	14	dobj	_	_

1	in	_	ADP	IN	_	3	case	_	_
2	an	_	DET	DT	_	3	det	_	_
3	email	_	NOUN	NN	_	10	nmod	_	_
4	back	_	ADV	RB	_	3	advmod	_	_
5	to	_	ADP	TO	_	7	case	_	_
6	the	_	DET	DT	_	7	det	_	_
7	company	_	NOUN	NN	_	4	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	Entity12	_	NOUN	NNS	_	10	nsubj	_	_
10	wrote	_	VERB	VBD	_	0	root	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	''	_	PUNCT	''	_	0	erased	_	_
13	by	_	SCONJ	IN	_	14	mark	_	_
14	eliminating	_	VERB	VBG	_	10	advcl	_	_
15	the	_	DET	DT	_	16	det	_	_
16	women	_	NOUN	NNS	_	14	dobj	_	_
17	in	_	ADP	IN	_	20	case	_	_
18	your	_	PRON	PRP$	_	20	nmod:poss	_	_
19	fabric	_	NOUN	NN	_	20	compound	_	_
20	design	_	NOUN	NN	_	16	nmod	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	you	_	PRON	PRP	_	24	nsubj	_	_
23	are	_	AUX	VBP	_	24	aux	_	_
24	telling	_	VERB	VBG	_	16	dep	_	_
25	boys	_	NOUN	NNS	_	24	dobj	_	_
26	that	_	SCONJ	IN	_	34	mark	_	_
27	it	_	PRON	PRP	_	29	nmod:poss	_	_
28	's	_	PART	POS	_	27	case	_	_
29	ok	_	NOUN	NN	_	34	nsubj	_	_
30	to	_	PART	TO	_	31	mark	_	_
31	think	_	VERB	VB	_	29	acl	_	_
32	girls	_	NOUN	NNS	_	31	dobj	_	_
33	are	_	VERB	VBP	_	34	cop	_	_
34	yucky	_	ADJ	JJ	_	24	ccomp	_	_
35	,	_	PUNCT	,	_	0	erased	_	_
36	unworthy	_	NOUN	NN	_	16	amod	_	_
37	and	_	CONJ	CC	_	36	cc	_	_
38	less	_	ADJ	JJR	_	36	conj	_	_
39	than	_	ADP	IN	_	41	case	_	_
40	a	_	DET	DT	_	41	det	_	_
41	boy	_	NOUN	NN	_	38	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	you	_	PRON	PRP	_	5	nsubj	_	_
3	are	_	AUX	VBP	_	5	aux	_	_
4	also	_	ADV	RB	_	5	advmod	_	_
5	telling	_	VERB	VBG	_	19	ccomp	_	_
6	girls	_	NOUN	NNS	_	5	dobj	_	_
7	they	_	PRON	PRP	_	9	nsubj	_	_
8	are	_	VERB	VBP	_	9	cop	_	_
9	unworthy	_	NOUN	NN	_	6	acl:relcl	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	unwanted	_	ADJ	JJ	_	12	amod	_	_
12	and	_	PROPN	NNP	_	19	nsubj	_	_
13	that	_	ADV	RB	_	19	advmod	_	_
14	it	_	PRON	PRP	_	16	nmod:poss	_	_
15	's	_	PART	POS	_	14	case	_	_
16	un-cool	_	NOUN	NN	_	13	nmod:npmod	_	_
17	to	_	ADP	TO	_	13	dep	_	_
18	be	_	VERB	VBP	_	19	cop	_	_
19	smart	_	ADJ	JJ	_	0	root	_	_
20	and	_	CONJ	CC	_	19	cc	_	_
21	confident	_	ADJ	JJ	_	19	conj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	what	_	DET	WDT	_	22	nsubj	_	_
3	happened	_	ADV	RB	_	22	advmod	_	_
4	next	_	ADJ	JJ	_	5	nsubj	_	_
5	shows	_	VERB	VBZ	_	22	parataxis	_	_
6	that	_	SCONJ	IN	_	16	mark	_	_
7	parents	_	NOUN	NNS	_	16	nsubj	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	aided	_	VERB	VBN	_	7	acl	_	_
10	by	_	ADP	IN	_	13	case	_	_
11	social	_	ADJ	JJ	_	13	amod	_	_
12	media	_	NOUN	NNS	_	13	compound	_	_
13	outrage	_	NOUN	NN	_	9	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	may	_	AUX	MD	_	16	aux	_	_
16	have	_	VERB	VB	_	5	ccomp	_	_
17	more	_	ADJ	JJR	_	18	amod	_	_
18	leverage	_	NOUN	NN	_	16	dobj	_	_
19	to	_	ADP	TO	_	16	nmod	_	_
20	combat	_	NOUN	NN	_	22	nsubj	_	_
21	gender	_	ADV	RB	_	22	advmod	_	_
22	stereotyping	_	VERB	VBD	_	0	root	_	_
23	in	_	ADP	IN	_	25	case	_	_
24	our	_	PRON	PRP$	_	25	nmod:poss	_	_
25	culture	_	NOUN	NN	_	22	nmod	_	_
26	than	_	SCONJ	IN	_	28	mark	_	_
27	they	_	PRON	PRP	_	28	nsubj	_	_
28	realize	_	VERB	VBP	_	22	advcl	_	_

1	and	_	CONJ	CC	_	2	cc	_	_
2	the	_	NOUN	NN	_	0	root	_	_
3	''	_	PUNCT	''	_	0	erased	_	_
4	Entity17	_	NOUN	NN	_	6	compound	_	_
5	''	_	PUNCT	''	_	0	erased	_	_
6	example	_	NOUN	NN	_	21	nsubj	_	_
7	--	_	PUNCT	:	_	0	erased	_	_
8	along	_	ADV	RB	_	13	advmod	_	_
9	with	_	ADP	IN	_	13	case	_	_
10	a	_	DET	DT	_	13	det	_	_
11	similar	_	ADJ	JJ	_	13	amod	_	_
12	recent	_	ADJ	JJ	_	13	amod	_	_
13	one	_	NOUN	NN	_	6	nmod	_	_
14	involving	_	VERB	VBG	_	15	case	_	_
15	toms	_	NOUN	NNS	_	13	nmod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	the	_	DET	DT	_	19	det	_	_
18	shoes	_	NOUN	NNS	_	19	compound	_	_
19	retailer	_	NOUN	NN	_	15	appos	_	_
20	--	_	PUNCT	:	_	0	erased	_	_
21	suggests	_	VERB	VBZ	_	2	acl:relcl	_	_
22	that	_	SCONJ	IN	_	27	mark	_	_
23	manufacturers	_	NOUN	NNS	_	27	nsubj	_	_
24	may	_	AUX	MD	_	27	aux	_	_
25	be	_	AUX	VB	_	27	aux	_	_
26	finally	_	ADV	RB	_	27	advmod	_	_
27	getting	_	VERB	VBG	_	21	ccomp	_	_
28	it	_	PRON	PRP	_	27	dobj	_	_
29	,	_	PUNCT	,	_	0	erased	_	_
30	too	_	ADV	RB	_	27	advmod	_	_

1	first	_	ADV	RB	_	32	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	the	_	DET	DT	_	4	det	_	_
4	rest	_	NOUN	NN	_	32	nsubj	_	_
5	of	_	ADP	IN	_	7	case	_	_
6	the	_	DET	DT	_	7	det	_	_
7	story	_	NOUN	NN	_	4	nmod	_	_
8	about	_	ADP	IN	_	9	case	_	_
9	Entity27	_	NOUN	NN	_	7	nmod	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	the	_	DET	DT	_	9	conj	_	_
12	''	_	PUNCT	''	_	0	erased	_	_
13	Entity17	_	VERB	VBN	_	9	acl	_	_
14	''	_	PUNCT	''	_	0	erased	_	_
15	fabric	_	NOUN	NN	_	13	dobj	_	_
16	:	_	PUNCT	:	_	0	erased	_	_
17	after	_	SCONJ	IN	_	18	mark	_	_
18	sharing	_	VERB	VBG	_	9	acl	_	_
19	Entity12	_	PROPN	NNP	_	21	nmod:poss	_	_
20	's	_	PART	POS	_	19	case	_	_
21	story	_	NOUN	NN	_	18	dobj	_	_
22	with	_	ADP	IN	_	24	case	_	_
23	her	_	PRON	PRP$	_	24	nmod:poss	_	_
24	readers	_	NOUN	NNS	_	21	nmod	_	_
25	and	_	CONJ	CC	_	21	cc	_	_
26	her	_	PRON	PRP$	_	29	nmod:poss	_	_
27	6,700	_	NUM	CD	_	29	nummod	_	_
28	Entity89	_	ADJ	JJ	_	29	amod	_	_
29	followers	_	NOUN	NNS	_	21	conj	_	_
30	,	_	PUNCT	,	_	0	erased	_	_
31	Entity2	_	NOUN	NNS	_	29	appos	_	_
32	encouraged	_	VERB	VBD	_	0	root	_	_
33	people	_	NOUN	NNS	_	32	dobj	_	_
34	to	_	PART	TO	_	35	mark	_	_
35	give	_	VERB	VB	_	32	xcomp	_	_
36	Entity27	_	NOUN	NNS	_	35	iobj	_	_
37	a	_	DET	DT	_	38	det	_	_
38	piece	_	NOUN	NN	_	35	dobj	_	_
39	of	_	ADP	IN	_	41	case	_	_
40	their	_	PRON	PRP$	_	41	nmod:poss	_	_
41	mind	_	NOUN	NN	_	38	nmod	_	_

1	she	_	PRON	PRP	_	3	nsubj	_	_
2	also	_	ADV	RB	_	3	advmod	_	_
3	invited	_	VERB	VBN	_	0	root	_	_
4	them	_	PRON	PRP	_	3	dobj	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	tweet	_	VERB	VB	_	3	xcomp	_	_
7	their	_	PRON	PRP$	_	9	nmod:poss	_	_
8	own	_	ADJ	JJ	_	9	amod	_	_
9	stories	_	NOUN	NNS	_	6	dobj	_	_
10	with	_	ADP	IN	_	12	case	_	_
11	the	_	DET	DT	_	12	det	_	_
12	hashtag	_	NOUN	NN	_	3	nmod	_	_
13	#	_	SYM	#	_	14	compound	_	_
14	Entity94	_	NUM	CD	_	12	nummod	_	_

1	women	_	NOUN	NNS	_	2	nsubj	_	_
2	responded	_	VERB	VBD	_	0	root	_	_
3	in	_	ADP	IN	_	4	case	_	_
4	droves	_	NOUN	NNS	_	2	nmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	pointing	_	VERB	VBG	_	2	xcomp	_	_
7	out	_	ADP	RP	_	6	compound:prt	_	_
8	how	_	ADV	WRB	_	26	advmod	_	_
9	Entity98	_	NOUN	NNS	_	26	nsubjpass	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	the	_	DET	DT	_	22	det	_	_
12	female	_	ADJ	JJ	_	13	amod	_	_
13	character	_	NOUN	NN	_	22	compound	_	_
14	in	_	ADP	IN	_	18	case	_	_
15	the	_	DET	DT	_	18	det	_	_
16	popular	_	ADJ	JJ	_	18	amod	_	_
17	''	_	PUNCT	''	_	0	erased	_	_
18	Entity100	_	NOUN	NNS	_	13	nmod	_	_
19	''	_	PUNCT	''	_	0	erased	_	_
20	superhero	_	NOUN	NN	_	22	compound	_	_
21	movie	_	NOUN	NN	_	22	compound	_	_
22	franchise	_	NOUN	NN	_	9	appos	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	is	_	AUX	VBZ	_	26	auxpass	_	_
25	often	_	ADV	RB	_	26	advmod	_	_
26	excluded	_	VERB	VBN	_	6	dep	_	_
27	from	_	ADP	IN	_	28	case	_	_
28	merchandise	_	NOUN	NN	_	26	nmod	_	_
29	and	_	CONJ	CC	_	26	cc	_	_
30	how	_	ADV	WRB	_	34	advmod	_	_
31	cereal	_	NOUN	NN	_	32	compound	_	_
32	boxes	_	NOUN	NNS	_	34	nsubj	_	_
33	rarely	_	ADV	RB	_	34	advmod	_	_
34	include	_	VERB	VBP	_	26	conj	_	_
35	female	_	ADJ	JJ	_	36	amod	_	_
36	characters	_	NOUN	NNS	_	34	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	this	_	PRON	DT	_	19	nsubj	_	_
3	sends	_	ADV	RB	_	19	advmod	_	_
4	the	_	DET	DT	_	6	det	_	_
5	direct	_	ADJ	JJ	_	6	amod	_	_
6	message	_	NOUN	NN	_	15	dep	_	_
7	to	_	ADP	TO	_	9	case	_	_
8	both	_	DET	DT	_	9	cc:preconj	_	_
9	boys	_	NOUN	NNS	_	6	nmod	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	girls	_	NOUN	NNS	_	9	conj	_	_
12	that	_	SCONJ	IN	_	15	mark	_	_
13	females	_	NOUN	NNS	_	15	nsubj	_	_
14	are	_	VERB	VBP	_	15	cop	_	_
15	forgettable	_	ADJ	JJ	_	19	advcl	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	unimportant	_	PROPN	NNP	_	19	nsubj	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	undesirable	_	VERB	VBZ	_	0	root	_	_

1	what	_	PRON	WP	_	4	dep	_	_
2	a	_	DET	DT	_	4	det	_	_
3	horrible	_	ADJ	JJ	_	4	amod	_	_
4	thing	_	NOUN	NN	_	0	root	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	teach	_	VERB	VB	_	4	acl	_	_
7	our	_	PRON	PRP$	_	8	nmod:poss	_	_
8	children	_	NOUN	NNS	_	6	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	said	_	VERB	VBD	_	3	csubj	_	_
3	Entity2	_	VERB	VBZ	_	20	ccomp	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	who	_	PRON	WP	_	9	nsubj	_	_
6	is	_	VERB	VBZ	_	9	cop	_	_
7	also	_	ADV	RB	_	9	advmod	_	_
8	the	_	DET	DT	_	9	det	_	_
9	founder	_	NOUN	NN	_	3	ccomp	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	chief	_	ADJ	JJ	_	13	amod	_	_
12	executive	_	ADJ	JJ	_	13	amod	_	_
13	officer	_	NOUN	NN	_	9	conj	_	_
14	of	_	ADP	IN	_	15	case	_	_
15	Entity111	_	NOUN	NNS	_	9	nmod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	a	_	DET	DT	_	18	det	_	_
18	company	_	NOUN	NN	_	20	nsubj	_	_
19	that	_	ADP	IN	_	20	advmod	_	_
20	makes	_	VERB	VBZ	_	0	root	_	_
21	empowering	_	VERB	VBG	_	20	xcomp	_	_
22	clothing	_	NOUN	NN	_	21	dobj	_	_
23	for	_	ADP	IN	_	24	case	_	_
24	boys	_	NOUN	NNS	_	21	nmod	_	_
25	and	_	CONJ	CC	_	24	cc	_	_
26	girls	_	NOUN	NNS	_	24	conj	_	_

1	''	_	ADV	RB	_	4	advmod	_	_
2	the	_	DET	DT	_	4	det	_	_
3	prevailing	_	VERB	VBG	_	4	amod	_	_
4	theory	_	NOUN	NN	_	7	nsubj	_	_
5	is	_	VERB	VBZ	_	7	cop	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	1	_	NUM	CD	_	0	root	_	_

1	boys	_	NOUN	NNS	_	5	nsubj	_	_
2	are	_	VERB	VBP	_	5	cop	_	_
3	the	_	DET	DT	_	5	det	_	_
4	default	_	NOUN	NN	_	5	compound	_	_
5	audience	_	NOUN	NN	_	0	root	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	and	_	CONJ	CC	_	5	cc	_	_
8	2	_	NUM	CD	_	5	conj	_	_

1	boys	_	NOUN	NNS	_	4	nsubj	_	_
2	wo	_	AUX	MD	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	want	_	VERB	VB	_	0	root	_	_
5	an	_	DET	DT	_	6	det	_	_
6	item	_	NOUN	NN	_	4	dobj	_	_
7	with	_	ADP	IN	_	9	case	_	_
8	a	_	DET	DT	_	9	det	_	_
9	girl	_	NOUN	NN	_	4	nmod	_	_
10	on	_	ADP	IN	_	11	case	_	_
11	it	_	PRON	PRP	_	9	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	''	_	PUNCT	''	_	0	erased	_	_
14	Entity2	_	NOUN	NNS	_	15	nsubj	_	_
15	said	_	VERB	VBD	_	9	acl:relcl	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	yet	_	ADV	RB	_	5	advmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	i	_	X	FW	_	5	nsubj	_	_
5	talk	_	VERB	VBP	_	0	root	_	_
6	with	_	ADP	IN	_	7	case	_	_
7	thousands	_	NOUN	NNS	_	5	nmod	_	_
8	of	_	ADP	IN	_	9	case	_	_
9	parents	_	NOUN	NNS	_	7	nmod	_	_
10	every	_	DET	DT	_	11	det	_	_
11	week	_	NOUN	NN	_	9	dep	_	_
12	who	_	PRON	WP	_	13	nsubj	_	_
13	say	_	VERB	VBP	_	9	acl:relcl	_	_
14	otherwise	_	ADV	RB	_	13	advmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	why	_	SCONJ	IN	_	3	mark	_	_
3	trying	_	VERB	VBG	_	15	advcl	_	_
4	to	_	PART	TO	_	5	mark	_	_
5	make	_	VERB	VB	_	3	xcomp	_	_
6	our	_	PRON	PRP$	_	7	nmod:poss	_	_
7	kids	_	NOUN	NNS	_	5	dobj	_	_
8	happy	_	PROPN	NNP	_	10	nsubj	_	_
9	can	_	AUX	MD	_	10	aux	_	_
10	backfire	_	VERB	VB	_	15	parataxis	_	_
11	those	_	PRON	DT	_	15	nsubj	_	_
12	parents	_	ADV	RB	_	15	advmod	_	_
13	are	_	AUX	VBP	_	15	aux	_	_
14	clearly	_	ADV	RB	_	15	advmod	_	_
15	making	_	VERB	VBG	_	0	root	_	_
16	their	_	PRON	PRP$	_	17	nmod:poss	_	_
17	voices	_	NOUN	NNS	_	15	dobj	_	_
18	heard	_	VERB	VBN	_	17	acl	_	_

1	because	_	SCONJ	IN	_	15	mark	_	_
2	not	_	PART	RB	_	4	dep	_	_
3	too	_	ADV	RB	_	4	advmod	_	_
4	long	_	ADV	RB	_	7	advmod	_	_
5	after	_	SCONJ	IN	_	7	mark	_	_
6	Entity12	_	NOUN	NNS	_	7	nsubj	_	_
7	received	_	VERB	VBD	_	15	advcl	_	_
8	her	_	PRON	PRP$	_	10	nmod:poss	_	_
9	initial	_	ADJ	JJ	_	10	amod	_	_
10	response	_	NOUN	NN	_	7	dobj	_	_
11	from	_	ADP	IN	_	12	case	_	_
12	Entity27	_	NOUN	NNS	_	7	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	Entity2	_	NOUN	NNS	_	15	nsubj	_	_
15	said	_	VERB	VBD	_	0	root	_	_
16	she	_	PRON	PRP	_	17	nsubj	_	_
17	got	_	VERB	VBD	_	15	ccomp	_	_
18	a	_	DET	DT	_	19	det	_	_
19	call	_	NOUN	NN	_	17	dobj	_	_
20	from	_	ADP	IN	_	22	case	_	_
21	the	_	DET	DT	_	22	det	_	_
22	company	_	NOUN	NN	_	17	nmod	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	asking	_	VERB	VBG	_	17	advcl	_	_
25	her	_	PRON	PRP	_	24	dobj	_	_
26	to	_	PART	TO	_	27	mark	_	_
27	post	_	VERB	VB	_	24	xcomp	_	_
28	a	_	DET	DT	_	29	det	_	_
29	statement	_	NOUN	NN	_	27	dobj	_	_
30	from	_	ADP	IN	_	31	case	_	_
31	Entity27	_	NOUN	NNS	_	27	nmod	_	_
32	on	_	ADP	IN	_	34	case	_	_
33	her	_	PRON	PRP$	_	34	nmod:poss	_	_
34	site	_	NOUN	NN	_	31	nmod	_	_

1	''	_	ADV	RB	_	5	advmod	_	_
2	it	_	PRON	PRP	_	5	nsubj	_	_
3	is	_	VERB	VBZ	_	5	cop	_	_
4	sometimes	_	ADV	RB	_	5	advmod	_	_
5	difficult	_	ADJ	JJ	_	0	root	_	_
6	to	_	PART	TO	_	7	mark	_	_
7	hear	_	VERB	VB	_	5	xcomp	_	_
8	negative	_	ADJ	JJ	_	9	amod	_	_
9	feedback	_	NOUN	NN	_	7	dobj	_	_
10	but	_	CONJ	CC	_	5	cc	_	_
11	the	_	DET	DT	_	12	det	_	_
12	message	_	NOUN	NN	_	14	nsubj	_	_
13	was	_	VERB	VBD	_	14	cop	_	_
14	clear	_	ADJ	JJ	_	5	conj	_	_
15	and	_	CONJ	CC	_	5	cc	_	_
16	we	_	PRON	PRP	_	17	nsubj	_	_
17	intend	_	VERB	VBP	_	27	ccomp	_	_
18	to	_	PART	TO	_	19	mark	_	_
19	act	_	VERB	VB	_	17	xcomp	_	_
20	upon	_	ADP	IN	_	22	case	_	_
21	your	_	PRON	PRP$	_	22	nmod:poss	_	_
22	message	_	NOUN	NN	_	19	nmod	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	''	_	PUNCT	''	_	0	erased	_	_
25	the	_	DET	DT	_	26	det	_	_
26	statement	_	NOUN	NN	_	27	nsubj	_	_
27	read	_	VERB	VBD	_	5	conj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	most	_	ADV	RBS	_	3	advmod	_	_
3	importantly	_	ADV	RB	_	8	advmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	Entity27	_	NOUN	NNS	_	8	nsubj	_	_
6	does	_	AUX	VBZ	_	8	aux	_	_
7	not	_	PART	RB	_	8	neg	_	_
8	condone	_	VERB	VB	_	0	root	_	_
9	sexism	_	NOUN	NN	_	8	dobj	_	_
10	in	_	ADP	IN	_	12	case	_	_
11	any	_	DET	DT	_	12	det	_	_
12	shape	_	NOUN	NN	_	8	nmod	_	_
13	or	_	CONJ	CC	_	12	cc	_	_
14	form	_	NOUN	NN	_	12	conj	_	_
15	and	_	CONJ	CC	_	8	cc	_	_
16	does	_	AUX	VBZ	_	18	aux	_	_
17	not	_	PART	RB	_	18	neg	_	_
18	design	_	VERB	VB	_	8	conj	_	_
19	products	_	NOUN	NNS	_	18	dobj	_	_
20	to	_	PART	TO	_	21	mark	_	_
21	shine	_	VERB	VB	_	18	xcomp	_	_
22	a	_	DET	DT	_	24	det	_	_
23	negative	_	ADJ	JJ	_	24	amod	_	_
24	light	_	NOUN	NN	_	21	dobj	_	_
25	on	_	ADP	IN	_	26	case	_	_
26	females	_	NOUN	NNS	_	21	nmod	_	_
27	or	_	CONJ	CC	_	26	cc	_	_
28	males	_	NOUN	NNS	_	26	conj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	26	nmod	_	_
3	company	_	NOUN	NN	_	2	dep	_	_
4	said	_	VERB	VBN	_	2	nmod	_	_
5	it	_	PRON	PRP	_	8	nsubj	_	_
6	would	_	AUX	MD	_	8	aux	_	_
7	be	_	AUX	VB	_	8	aux	_	_
8	talking	_	VERB	VBG	_	4	acl:relcl	_	_
9	with	_	ADP	IN	_	10	case	_	_
10	Entity148	_	PROPN	NNP	_	8	nmod	_	_
11	''	_	PUNCT	''	_	0	erased	_	_
12	immediately	_	ADV	RB	_	8	advmod	_	_
13	''	_	PUNCT	''	_	0	erased	_	_
14	about	_	ADP	IN	_	4	case	_	_
15	additional	_	ADJ	JJ	_	4	dep	_	_
16	designs	_	NOUN	NNS	_	23	nsubj	_	_
17	for	_	ADP	IN	_	19	case	_	_
18	''	_	PUNCT	''	_	0	erased	_	_
19	Entity17	_	NOUN	NN	_	23	nmod	_	_
20	''	_	PUNCT	''	_	0	erased	_	_
21	that	_	PRON	DT	_	19	dep	_	_
22	would	_	AUX	MD	_	23	aux	_	_
23	incorporate	_	VERB	VB	_	26	parataxis	_	_
24	all	_	DET	DT	_	26	nsubj	_	_
25	the	_	DET	DT	_	26	advmod	_	_
26	characters	_	VERB	VBZ	_	0	root	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	we	_	PRON	PRP	_	6	nsubj	_	_
3	would	_	AUX	MD	_	6	aux	_	_
4	never	_	ADV	RB	_	6	neg	_	_
5	intentionally	_	ADV	RB	_	6	advmod	_	_
6	offend	_	VERB	VB	_	1	ccomp	_	_
7	any	_	DET	DT	_	8	det	_	_
8	segment	_	NOUN	NN	_	6	dobj	_	_
9	of	_	ADP	IN	_	11	case	_	_
10	the	_	DET	DT	_	11	det	_	_
11	population	_	NOUN	NN	_	8	nmod	_	_

1	we	_	PRON	PRP	_	5	nsubj	_	_
2	are	_	VERB	VBP	_	5	cop	_	_
3	a	_	DET	DT	_	5	det	_	_
4	strong	_	ADJ	JJ	_	5	amod	_	_
5	company	_	NOUN	NN	_	21	ccomp	_	_
6	with	_	ADP	IN	_	8	case	_	_
7	positive	_	ADJ	JJ	_	8	amod	_	_
8	morals	_	NOUN	NNS	_	5	nmod	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	values	_	NOUN	NNS	_	8	conj	_	_
11	and	_	CONJ	CC	_	5	cc	_	_
12	we	_	PRON	PRP	_	13	nsubj	_	_
13	respect	_	VERB	VB	_	5	conj	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	see	_	VERB	VB	_	13	conj	_	_
16	both	_	DET	DT	_	17	det	_	_
17	genders	_	NOUN	NNS	_	15	dobj	_	_
18	equally	_	ADV	RB	_	15	advmod	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	''	_	PUNCT	''	_	0	erased	_	_
21	said	_	VERB	VBD	_	0	root	_	_
22	the	_	DET	DT	_	23	det	_	_
23	statement	_	NOUN	NN	_	21	nsubj	_	_

1	Entity27	_	PROPN	NNP	_	2	nsubj	_	_
2	told	_	VERB	VBD	_	0	root	_	_
3	Entity1	_	NOUN	NNS	_	2	dobj	_	_
4	it	_	PRON	PRP	_	6	nsubj	_	_
5	would	_	AUX	MD	_	6	aux	_	_
6	have	_	VERB	VB	_	3	acl:relcl	_	_
7	no	_	DET	DT	_	9	neg	_	_
8	further	_	ADJ	JJ	_	9	amod	_	_
9	comment	_	NOUN	NN	_	6	dobj	_	_

1	Entity12	_	PROPN	NNP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	she	_	PRON	PRP	_	5	nsubjpass	_	_
4	was	_	VERB	VBD	_	5	auxpass	_	_
5	surprised	_	VERB	VBN	_	2	ccomp	_	_
6	the	_	DET	DT	_	7	det	_	_
7	company	_	NOUN	NN	_	8	nsubj	_	_
8	responded	_	VERB	VBD	_	5	ccomp	_	_
9	so	_	ADV	RB	_	10	advmod	_	_
10	quickly	_	ADV	RB	_	8	advmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	i	_	SCONJ	IN	_	5	mark	_	_
3	do	_	AUX	VB	_	5	aux	_	_
4	not	_	PART	RB	_	5	neg	_	_
5	believe	_	VERB	VB	_	17	advcl	_	_
6	this	_	PRON	DT	_	9	nsubj	_	_
7	would	_	AUX	MD	_	9	aux	_	_
8	have	_	AUX	VB	_	9	aux	_	_
9	happened	_	VERB	VBN	_	5	ccomp	_	_
10	without	_	ADP	IN	_	12	case	_	_
11	the	_	DET	DT	_	12	det	_	_
12	Entity111	_	NOUN	NNS	_	9	nmod	_	_
13	and	_	PROPN	NNP	_	14	nsubj	_	_
14	Entity160	_	VERB	VBZ	_	17	parataxis	_	_
15	community	_	NOUN	NN	_	17	nsubj	_	_
16	also	_	ADV	RB	_	17	advmod	_	_
17	raising	_	VERB	VBZ	_	0	root	_	_
18	their	_	PRON	PRP$	_	19	nmod:poss	_	_
19	voices	_	NOUN	NNS	_	17	dobj	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	the	_	DET	DT	_	4	det	_	_
3	real	_	ADJ	JJ	_	4	amod	_	_
4	Entity163	_	NOUN	NNS	_	1	dobj	_	_
5	:	_	PUNCT	:	_	0	erased	_	_
6	when	_	ADV	WRB	_	11	advmod	_	_
7	will	_	AUX	MD	_	11	aux	_	_
8	women	_	NOUN	NNS	_	10	nmod:poss	_	_
9	's	_	PART	POS	_	8	case	_	_
10	teams	_	NOUN	NNS	_	11	nsubj	_	_
11	get	_	VERB	VB	_	4	dep	_	_
12	equal	_	ADJ	JJ	_	13	amod	_	_
13	buzz	_	NOUN	NN	_	11	dobj	_	_

1	around	_	ADP	IN	_	4	case	_	_
2	the	_	DET	DT	_	4	det	_	_
3	same	_	ADJ	JJ	_	4	amod	_	_
4	time	_	NOUN	NN	_	7	nmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	Entity2	_	NOUN	NNS	_	7	nsubj	_	_
7	heard	_	VERB	VBD	_	0	root	_	_
8	from	_	ADP	IN	_	10	case	_	_
9	another	_	DET	DT	_	10	det	_	_
10	follower	_	NOUN	NN	_	7	nmod	_	_
11	about	_	ADP	IN	_	13	case	_	_
12	an	_	DET	DT	_	13	det	_	_
13	issue	_	NOUN	NN	_	10	nmod	_	_
14	with	_	ADP	IN	_	15	case	_	_
15	toms	_	NOUN	NNS	_	7	nmod	_	_
16	and	_	CONJ	CC	_	7	cc	_	_
17	wrote	_	VERB	VBD	_	7	conj	_	_
18	about	_	ADP	IN	_	19	case	_	_
19	it	_	PRON	PRP	_	17	nmod	_	_
20	on	_	ADP	IN	_	22	case	_	_
21	her	_	PRON	PRP$	_	22	nmod:poss	_	_
22	site	_	NOUN	NN	_	17	nmod	_	_

1	on	_	ADP	IN	_	9	case	_	_
2	the	_	DET	DT	_	5	det	_	_
3	normally	_	ADJ	JJ	_	5	amod	_	_
4	progressive	_	ADJ	JJ	_	5	amod	_	_
5	retailer	_	NOUN	NN	_	9	nmod:poss	_	_
6	's	_	PART	POS	_	5	case	_	_
7	web	_	NOUN	NN	_	9	compound	_	_
8	landing	_	NOUN	NN	_	9	compound	_	_
9	page	_	NOUN	NN	_	12	nmod	_	_
10	for	_	ADP	IN	_	11	case	_	_
11	kids	_	NOUN	NNS	_	9	nmod	_	_
12	were	_	VERB	VBD	_	0	root	_	_
13	photos	_	NOUN	NNS	_	12	nsubj	_	_
14	that	_	SCONJ	IN	_	17	mark	_	_
15	some	_	DET	DT	_	16	det	_	_
16	parents	_	NOUN	NNS	_	17	nsubj	_	_
17	felt	_	VERB	VBD	_	13	ccomp	_	_
18	played	_	VERB	VBN	_	17	dep	_	_
19	into	_	ADP	IN	_	21	case	_	_
20	gender	_	NOUN	NN	_	21	compound	_	_
21	stereotypes	_	NOUN	NNS	_	18	nmod	_	_

1	one	_	NUM	CD	_	2	nummod	_	_
2	photo	_	NOUN	NN	_	3	nsubj	_	_
3	suggested	_	VERB	VBD	_	0	root	_	_
4	''	_	PUNCT	''	_	0	erased	_	_
5	Entity182	_	NOUN	NNS	_	3	dobj	_	_
6	''	_	PUNCT	''	_	0	erased	_	_
7	shoes	_	NOUN	NNS	_	3	nmod	_	_
8	for	_	ADP	IN	_	7	case	_	_
9	boys	_	NOUN	NNS	_	7	dep	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	and	_	CONJ	CC	_	3	cc	_	_
12	the	_	DET	DT	_	13	det	_	_
13	other	_	ADJ	JJ	_	22	nsubj	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	this	_	DET	DT	_	16	det	_	_
16	one	_	NOUN	NN	_	13	appos	_	_
17	on	_	ADP	IN	_	20	case	_	_
18	a	_	DET	DT	_	20	det	_	_
19	pink	_	ADJ	JJ	_	20	amod	_	_
20	background	_	NOUN	NN	_	16	nmod	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	included	_	VERB	VBD	_	3	conj	_	_
23	the	_	DET	DT	_	26	det	_	_
24	caption	_	ADJ	JJ	_	26	amod	_	_
25	''	_	PUNCT	''	_	0	erased	_	_
26	Entity184	_	NOUN	NNS	_	22	dobj	_	_
27	:	_	PUNCT	:	_	0	erased	_	_
28	adorn	_	VERB	VB	_	22	parataxis	_	_
29	their	_	PRON	PRP$	_	30	nmod:poss	_	_
30	feet	_	NOUN	NNS	_	28	dobj	_	_
31	for	_	ADP	IN	_	32	case	_	_
32	spring	_	NOUN	NN	_	28	nmod	_	_

1	''	_	PROPN	NNP	_	3	compound	_	_
2	''	_	PUNCT	''	_	0	erased	_	_
3	really	_	PROPN	NNP	_	0	root	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	toms	_	NOUN	NNS	_	3	appos	_	_

1	girls	_	NOUN	NNS	_	4	nsubj	_	_
2	are	_	AUX	VBP	_	4	aux	_	_
3	not	_	PART	RB	_	4	neg	_	_
4	ornaments	_	VERB	VBG	_	0	root	_	_
5	we	_	PRON	PRP	_	6	nsubj	_	_
6	adorn	_	VERB	VB	_	4	ccomp	_	_

1	girls	_	NOUN	NNS	_	0	root	_	_
2	play	_	NOUN	NN	_	1	dep	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	too	_	ADV	RB	_	1	advmod	_	_

1	''	_	ADJ	JJ	_	2	amod	_	_
2	Entity2	_	NOUN	NNS	_	3	nsubj	_	_
3	wrote	_	VERB	VBD	_	0	root	_	_
4	on	_	ADP	IN	_	7	case	_	_
5	her	_	PRON	PRP$	_	7	nmod:poss	_	_
6	Entity7	_	ADJ	JJ	_	7	amod	_	_
7	page	_	NOUN	NN	_	3	nmod	_	_

1	two	_	NUM	CD	_	2	nummod	_	_
2	hours	_	NOUN	NNS	_	3	nmod:npmod	_	_
3	later	_	ADV	RB	_	6	advmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	Entity2	_	NOUN	NNS	_	6	nsubj	_	_
6	received	_	VERB	VBD	_	0	root	_	_
7	a	_	DET	DT	_	8	det	_	_
8	comment	_	NOUN	NN	_	6	dobj	_	_
9	from	_	ADP	IN	_	10	case	_	_
10	toms	_	NOUN	NNS	_	6	nmod	_	_
11	on	_	ADP	IN	_	14	case	_	_
12	her	_	PRON	PRP$	_	14	nmod:poss	_	_
13	Entity7	_	ADJ	JJ	_	14	amod	_	_
14	page	_	NOUN	NN	_	6	nmod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	saying	_	VERB	VBG	_	6	advcl	_	_
17	that	_	SCONJ	IN	_	21	mark	_	_
18	the	_	DET	DT	_	19	det	_	_
19	company	_	NOUN	NN	_	21	nsubj	_	_
20	completely	_	ADV	RB	_	21	advmod	_	_
21	agrees	_	VERB	VBZ	_	16	ccomp	_	_
22	and	_	CONJ	CC	_	21	cc	_	_
23	that	_	SCONJ	IN	_	28	mark	_	_
24	the	_	DET	DT	_	25	det	_	_
25	wording	_	NOUN	NN	_	28	nsubjpass	_	_
26	has	_	AUX	VBZ	_	28	aux	_	_
27	been	_	AUX	VBN	_	28	auxpass	_	_
28	changed	_	VERB	VBN	_	21	conj	_	_
29	to	_	PART	TO	_	31	mark	_	_
30	now	_	ADV	RB	_	31	advmod	_	_
31	say	_	VERB	VB	_	28	xcomp	_	_
32	''	_	PUNCT	''	_	0	erased	_	_
33	new	_	ADJ	JJ	_	34	amod	_	_
34	arrivals	_	NOUN	NNS	_	31	dobj	_	_
35	for	_	ADP	IN	_	36	case	_	_
36	kids	_	NOUN	NNS	_	31	nmod	_	_

1	''	_	VERB	VBG	_	6	csubj	_	_
2	''	_	PUNCT	''	_	0	erased	_	_
3	we	_	PRON	PRP	_	1	dobj	_	_
4	're	_	VERB	VBP	_	6	cop	_	_
5	really	_	ADV	RB	_	6	advmod	_	_
6	grateful	_	ADJ	JJ	_	19	ccomp	_	_
7	whenever	_	ADV	WRB	_	10	advmod	_	_
8	our	_	PRON	PRP$	_	9	nmod:poss	_	_
9	community	_	NOUN	NN	_	10	nsubj	_	_
10	brings	_	VERB	VBZ	_	6	ccomp	_	_
11	something	_	NOUN	NN	_	10	dobj	_	_
12	like	_	ADP	IN	_	13	case	_	_
13	this	_	PRON	DT	_	10	nmod	_	_
14	to	_	ADP	TO	_	16	case	_	_
15	our	_	PRON	PRP$	_	16	nmod:poss	_	_
16	attention	_	NOUN	NN	_	13	nmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	''	_	PUNCT	''	_	0	erased	_	_
19	said	_	VERB	VBD	_	0	root	_	_
20	Entity195	_	NOUN	NNS	_	19	nsubj	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	senior	_	ADJ	JJ	_	24	amod	_	_
23	vice	_	NOUN	NN	_	24	compound	_	_
24	president	_	NOUN	NN	_	20	appos	_	_
25	,	_	PUNCT	,	_	0	erased	_	_
26	global	_	ADJ	JJ	_	27	amod	_	_
27	marketing	_	NOUN	NN	_	24	conj	_	_
28	and	_	CONJ	CC	_	24	cc	_	_
29	communications	_	NOUN	NNS	_	24	conj	_	_
30	for	_	ADP	IN	_	31	case	_	_
31	toms	_	NOUN	NNS	_	24	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	perhaps	_	ADV	RB	_	4	advmod	_	_
3	as	_	ADV	RB	_	4	advmod	_	_
4	much	_	ADV	RB	_	5	advmod	_	_
5	or	_	CONJ	CC	_	13	advmod	_	_
6	more	_	ADV	RBR	_	5	advmod	_	_
7	than	_	ADP	IN	_	10	case	_	_
8	any	_	DET	DT	_	10	det	_	_
9	other	_	ADJ	JJ	_	10	amod	_	_
10	brand	_	NOUN	NN	_	6	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	i	_	X	FW	_	13	nsubj	_	_
13	mean	_	VERB	VBP	_	0	root	_	_
14	we	_	PRON	PRP	_	16	nsubj	_	_
15	really	_	ADV	RB	_	16	advmod	_	_
16	listen	_	VERB	VBP	_	13	ccomp	_	_
17	to	_	ADP	TO	_	19	case	_	_
18	our	_	PRON	PRP$	_	19	nmod:poss	_	_
19	customers	_	NOUN	NNS	_	16	nmod	_	_
20	in	_	ADP	IN	_	22	case	_	_
21	our	_	PRON	PRP$	_	22	nmod:poss	_	_
22	community	_	NOUN	NN	_	16	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	so	_	ADV	RB	_	7	advmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	here	_	ADV	RB	_	7	nsubj	_	_
5	's	_	VERB	VBZ	_	7	cop	_	_
6	my	_	PRON	PRP$	_	7	nmod:poss	_	_
7	question	_	NOUN	NN	_	0	root	_	_
8	:	_	PUNCT	:	_	0	erased	_	_
9	are	_	VERB	VBP	_	7	dep	_	_
10	the	_	DET	DT	_	13	det	_	_
11	two	_	NUM	CD	_	13	nummod	_	_
12	speedy	_	ADJ	JJ	_	13	amod	_	_
13	responses	_	NOUN	NNS	_	9	nsubj	_	_
14	from	_	ADP	IN	_	15	case	_	_
15	companies	_	NOUN	NNS	_	9	nmod	_	_
16	after	_	SCONJ	IN	_	18	mark	_	_
17	women	_	NOUN	NNS	_	18	nsubj	_	_
18	spoke	_	VERB	VBD	_	9	dep	_	_
19	out	_	ADP	RP	_	18	compound:prt	_	_
20	on	_	ADP	IN	_	22	case	_	_
21	social	_	ADJ	JJ	_	22	amod	_	_
22	media	_	NOUN	NNS	_	18	nmod	_	_
23	more	_	ADV	RBR	_	25	advmod	_	_
24	a	_	DET	DT	_	25	det	_	_
25	sign	_	NOUN	NN	_	22	nmod	_	_
26	that	_	SCONJ	IN	_	30	mark	_	_
27	companies	_	NOUN	NNS	_	30	nsubj	_	_
28	are	_	AUX	VBP	_	30	aux	_	_
29	truly	_	ADV	RB	_	30	advmod	_	_
30	getting	_	VERB	VBG	_	18	ccomp	_	_
31	it	_	PRON	PRP	_	30	dobj	_	_
32	about	_	ADP	IN	_	34	case	_	_
33	gender	_	NOUN	NN	_	34	compound	_	_
34	stereotypes	_	NOUN	NNS	_	30	nmod	_	_
35	and	_	CONJ	CC	_	34	cc	_	_
36	girl	_	NOUN	NN	_	39	compound	_	_
37	and	_	CONJ	CC	_	36	cc	_	_
38	boy	_	NOUN	NN	_	36	conj	_	_
39	empowerment	_	NOUN	NN	_	34	conj	_	_
40	,	_	PUNCT	,	_	0	erased	_	_
41	or	_	CONJ	CC	_	42	cc	_	_
42	more	_	ADJ	JJR	_	30	dobj	_	_
43	a	_	DET	DT	_	44	det	_	_
44	sign	_	NOUN	NN	_	42	dep	_	_
45	of	_	ADP	IN	_	47	case	_	_
46	the	_	DET	DT	_	47	det	_	_
47	power	_	NOUN	NN	_	42	nmod	_	_
48	of	_	ADP	IN	_	49	case	_	_
49	parents	_	NOUN	NNS	_	47	nmod	_	_

1	or	_	CONJ	CC	_	5	cc	_	_
2	are	_	VERB	VBP	_	5	cop	_	_
3	they	_	PRON	PRP	_	5	nsubj	_	_
4	a	_	DET	DT	_	5	det	_	_
5	mixture	_	ADJ	JJS	_	0	root	_	_
6	of	_	ADP	IN	_	7	case	_	_
7	both	_	DET	DT	_	5	nmod	_	_

1	how	_	ADV	WRB	_	7	advmod	_	_
2	to	_	PART	TO	_	3	mark	_	_
3	Entity221	_	VERB	VB	_	7	csubj	_	_
4	#	_	SYM	#	_	6	compound	_	_
5	Entity220	_	NUM	CD	_	6	compound	_	_
6	Entity2	_	NUM	CD	_	3	dobj	_	_
7	said	_	VERB	VBD	_	0	root	_	_
8	there	_	PRON	EX	_	9	expl	_	_
9	's	_	VERB	VBZ	_	7	ccomp	_	_
10	no	_	DET	DT	_	11	neg	_	_
11	doubt	_	NOUN	NN	_	9	advmod	_	_
12	that	_	SCONJ	IN	_	16	mark	_	_
13	companies	_	NOUN	NNS	_	16	nsubj	_	_
14	are	_	VERB	VBP	_	16	cop	_	_
15	in	_	ADP	IN	_	16	case	_	_
16	business	_	NOUN	NN	_	11	ccomp	_	_
17	to	_	PART	TO	_	18	mark	_	_
18	protect	_	VERB	VB	_	16	xcomp	_	_
19	their	_	PRON	PRP$	_	21	nmod:poss	_	_
20	bottom	_	ADJ	JJ	_	21	amod	_	_
21	line	_	NOUN	NN	_	18	dobj	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	and	_	CONJ	CC	_	7	cc	_	_
24	that	_	PRON	DT	_	29	nsubj	_	_
25	will	_	AUX	MD	_	29	aux	_	_
26	always	_	ADV	RB	_	29	advmod	_	_
27	be	_	VERB	VB	_	29	cop	_	_
28	a	_	DET	DT	_	29	det	_	_
29	motivator	_	NOUN	NN	_	7	conj	_	_

1	but	_	CONJ	CC	_	3	cc	_	_
2	she	_	PRON	PRP	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	these	_	DET	DT	_	5	det	_	_
5	back	_	NOUN	NN	_	11	nsubj	_	_
6	-	_	PUNCT	:	_	0	erased	_	_
7	to	_	ADP	TO	_	10	dep	_	_
8	-	_	PUNCT	:	_	0	erased	_	_
9	back	_	ADJ	JJ	_	10	amod	_	_
10	incidents	_	NOUN	NNS	_	5	dep	_	_
11	show	_	VERB	VBP	_	3	ccomp	_	_
12	what	_	PRON	WP	_	14	nsubj	_	_
13	can	_	AUX	MD	_	14	aux	_	_
14	happen	_	VERB	VB	_	11	ccomp	_	_
15	when	_	ADV	WRB	_	17	advmod	_	_
16	parents	_	NOUN	NNS	_	17	nsubj	_	_
17	make	_	VERB	VBP	_	14	advcl	_	_
18	it	_	PRON	PRP	_	23	nsubj	_	_
19	clear	_	ADJ	JJ	_	23	dep	_	_
20	they	_	PRON	PRP	_	23	nsubj	_	_
21	wo	_	AUX	MD	_	23	aux	_	_
22	n't	_	PART	RB	_	23	neg	_	_
23	buy	_	VERB	VB	_	17	xcomp	_	_
24	products	_	NOUN	NNS	_	23	dobj	_	_
25	from	_	ADP	IN	_	26	case	_	_
26	companies	_	NOUN	NNS	_	23	nmod	_	_
27	that	_	DET	WDT	_	28	nsubj	_	_
28	sell	_	VERB	VBP	_	26	acl:relcl	_	_
29	gender	_	NOUN	NN	_	30	compound	_	_
30	stereotypes	_	NOUN	NNS	_	28	dobj	_	_

1	''	_	PROPN	NNP	_	5	nsubj	_	_
2	'	_	PART	POS	_	1	case	_	_
3	be	_	VERB	VBP	_	5	cop	_	_
4	not	_	ADV	RB	_	5	neg	_	_
5	silent	_	ADJ	JJ	_	0	root	_	_
6	'	_	PUNCT	''	_	0	erased	_	_
7	is	_	VERB	VBZ	_	9	cop	_	_
8	my	_	PRON	PRP$	_	9	nmod:poss	_	_
9	mantra	_	NOUN	NN	_	5	ccomp	_	_

1	speak	_	VERB	VB	_	0	root	_	_
2	up	_	ADP	RP	_	1	compound:prt	_	_

1	''	_	ADJ	JJ	_	2	amod	_	_
2	Entity2	_	NOUN	NNS	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	3	det	_	_
3	success	_	NOUN	NN	_	13	dep	_	_
4	with	_	ADP	IN	_	5	case	_	_
5	Entity27	_	NOUN	NNS	_	3	nmod	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	Entity238	_	NOUN	NNS	_	5	conj	_	_
8	and	_	CONJ	CC	_	3	cc	_	_
9	other	_	ADJ	JJ	_	10	amod	_	_
10	wins	_	NOUN	NNS	_	3	conj	_	_
11	we	_	PRON	PRP	_	13	nsubj	_	_
12	've	_	AUX	VBP	_	13	aux	_	_
13	had	_	VERB	VBN	_	0	root	_	_
14	in	_	SCONJ	IN	_	19	mark	_	_
15	the	_	DET	DT	_	16	det	_	_
16	past	_	NOUN	NN	_	19	nsubj	_	_
17	is	_	VERB	VBZ	_	19	cop	_	_
18	an	_	DET	DT	_	19	det	_	_
19	example	_	NOUN	NN	_	13	advcl	_	_
20	of	_	ADP	IN	_	22	case	_	_
21	the	_	DET	DT	_	22	det	_	_
22	power	_	NOUN	NN	_	19	nmod	_	_
23	of	_	ADP	IN	_	24	case	_	_
24	parents	_	NOUN	NNS	_	22	nmod	_	_
25	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
26	moms	_	NOUN	NNS	_	24	dep	_	_
27	and	_	CONJ	CC	_	26	cc	_	_
28	dads	_	NOUN	NNS	_	26	conj	_	_
29	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
30	and	_	CONJ	CC	_	19	cc	_	_
31	children	_	NOUN	NNS	_	33	nmod:poss	_	_
32	's	_	PART	POS	_	31	case	_	_
33	advocates	_	NOUN	NNS	_	43	nsubj	_	_
34	aggregating	_	VERB	VBG	_	33	acl	_	_
35	their	_	PRON	PRP$	_	36	nmod:poss	_	_
36	voices	_	NOUN	NNS	_	34	dobj	_	_
37	to	_	PART	TO	_	38	mark	_	_
38	say	_	VERB	VB	_	34	advcl	_	_
39	,	_	PUNCT	,	_	0	erased	_	_
40	'	_	PUNCT	''	_	0	erased	_	_
41	enough	_	ADV	RB	_	43	advmod	_	_
42	is	_	VERB	VBZ	_	43	cop	_	_
43	enough	_	ADJ	JJ	_	19	conj	_	_

1	'	_	PROPN	NNP	_	3	compound	_	_
2	''	_	PUNCT	''	_	0	erased	_	_
3	Entity12	_	PROPN	NNP	_	4	nsubj	_	_
4	said	_	VERB	VBD	_	0	root	_	_
5	it	_	PRON	PRP	_	8	nsubj	_	_
6	's	_	VERB	VBZ	_	8	cop	_	_
7	a	_	DET	DT	_	8	det	_	_
8	sign	_	NOUN	NN	_	4	ccomp	_	_
9	of	_	ADP	IN	_	11	case	_	_
10	the	_	DET	DT	_	11	det	_	_
11	power	_	NOUN	NN	_	8	nmod	_	_
12	of	_	ADP	IN	_	13	case	_	_
13	parents	_	NOUN	NNS	_	11	nmod	_	_
14	becoming	_	VERB	VBG	_	13	acl	_	_
15	''	_	PUNCT	''	_	0	erased	_	_
16	more	_	ADV	RBR	_	17	advmod	_	_
17	aware	_	ADJ	JJ	_	23	amod	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	reactive	_	ADJ	JJ	_	17	conj	_	_
20	and	_	CONJ	CC	_	17	cc	_	_
21	using	_	ADJ	JJ	_	17	conj	_	_
22	social	_	ADJ	JJ	_	23	amod	_	_
23	media	_	NOUN	NNS	_	14	xcomp	_	_
24	to	_	PART	TO	_	25	mark	_	_
25	make	_	VERB	VB	_	14	advcl	_	_
26	their	_	PRON	PRP$	_	27	nmod:poss	_	_
27	voices	_	NOUN	NNS	_	25	dobj	_	_
28	heard	_	VERB	VBN	_	27	acl	_	_
29	by	_	ADP	IN	_	30	case	_	_
30	companies	_	NOUN	NNS	_	28	nmod	_	_
31	that	_	DET	WDT	_	32	nsubj	_	_
32	market	_	VERB	VBP	_	30	acl:relcl	_	_
33	to	_	ADP	TO	_	34	case	_	_
34	children	_	NOUN	NNS	_	32	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	she	_	PRON	PRP	_	3	nsubj	_	_
3	added	_	VERB	VBD	_	10	ccomp	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	''	_	PUNCT	''	_	0	erased	_	_
6	one	_	PRON	PRP	_	10	nsubjpass	_	_
7	voice	_	ADV	RB	_	10	advmod	_	_
8	can	_	AUX	MD	_	10	aux	_	_
9	be	_	AUX	VB	_	10	auxpass	_	_
10	dismissed	_	VERB	VBN	_	0	root	_	_
11	;	_	PUNCT	:	_	0	erased	_	_
12	the	_	DET	DT	_	13	det	_	_
13	hailstorm	_	NOUN	NN	_	10	dobj	_	_
14	of	_	ADP	IN	_	15	case	_	_
15	voices	_	NOUN	NNS	_	13	nmod	_	_
16	collectively	_	ADV	RB	_	20	advmod	_	_
17	can	_	AUX	MD	_	20	aux	_	_
18	not	_	PART	RB	_	20	neg	_	_
19	be	_	AUX	VB	_	20	auxpass	_	_
20	ignored	_	VERB	VBN	_	15	dep	_	_
21	so	_	ADV	RB	_	22	advmod	_	_
22	easily	_	ADV	RB	_	20	advmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	it	_	PRON	PRP	_	4	nsubj	_	_
3	is	_	VERB	VBZ	_	4	cop	_	_
4	clear	_	ADJ	JJ	_	22	ccomp	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	from	_	ADP	IN	_	7	advmod	_	_
7	these	_	DET	DT	_	9	amod	_	_
8	two	_	NUM	CD	_	9	nummod	_	_
9	examples	_	NOUN	NNS	_	22	nsubj	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	that	_	DET	DT	_	12	det	_	_
12	parents	_	NOUN	NNS	_	22	nsubj	_	_
13	using	_	VERB	VBG	_	12	dep	_	_
14	their	_	PRON	PRP$	_	15	nmod:poss	_	_
15	voices	_	NOUN	NNS	_	13	dobj	_	_
16	online	_	NOUN	NN	_	13	advcl	_	_
17	and	_	CONJ	CC	_	13	cc	_	_
18	with	_	ADP	IN	_	20	case	_	_
19	their	_	PRON	PRP$	_	20	nmod:poss	_	_
20	wallets	_	NOUN	NNS	_	13	conj	_	_
21	can	_	AUX	MD	_	22	aux	_	_
22	encourage	_	VERB	VB	_	0	root	_	_
23	companies	_	NOUN	NNS	_	22	dobj	_	_
24	to	_	PART	TO	_	25	mark	_	_
25	change	_	VERB	VB	_	22	xcomp	_	_

1	there	_	PRON	EX	_	2	expl	_	_
2	's	_	VERB	VBZ	_	0	root	_	_
3	no	_	DET	DT	_	4	neg	_	_
4	question	_	NOUN	NN	_	2	nsubj	_	_
5	that	_	SCONJ	IN	_	10	mark	_	_
6	raising	_	VERB	VBG	_	10	csubj	_	_
7	awareness	_	NOUN	NN	_	6	dobj	_	_
8	about	_	ADP	IN	_	9	case	_	_
9	stereotypes	_	NOUN	NNS	_	6	nmod	_	_
10	helps	_	VERB	VBZ	_	2	ccomp	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	said	_	VERB	VBD	_	10	dep	_	_
13	Entity2	_	NOUN	NNS	_	12	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	if	_	ADP	IN	_	3	amod	_	_
3	companies	_	NOUN	NNS	_	6	nsubj	_	_
4	are	_	AUX	VBP	_	6	aux	_	_
5	n't	_	PART	RB	_	6	neg	_	_
6	paying	_	VERB	VBG	_	15	ccomp	_	_
7	attention	_	NOUN	NN	_	6	dobj	_	_
8	by	_	ADP	IN	_	9	case	_	_
9	now	_	ADV	RB	_	6	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	they	_	PRON	PRP	_	15	nsubj	_	_
12	most	_	ADV	RBS	_	13	advmod	_	_
13	certainly	_	ADV	RB	_	15	advmod	_	_
14	should	_	AUX	MD	_	15	aux	_	_
15	be	_	VERB	VB	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity272	_	ADV	RB	_	11	advmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	princess	_	NOUN	NNS	_	11	nsubj	_	_
5	-	_	PUNCT	:	_	0	erased	_	_
6	y	_	ADJ	JJ	_	4	amod	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	sexy	_	ADJ	JJ	_	6	conj	_	_
9	too	_	ADV	RB	_	10	advmod	_	_
10	soon	_	ADV	RB	_	4	advmod	_	_
11	do	_	VERB	VBP	_	0	root	_	_
12	you	_	PRON	PRP	_	13	nsubj	_	_
13	think	_	VERB	VBP	_	11	ccomp	_	_
14	more	_	ADJ	JJR	_	15	amod	_	_
15	companies	_	NOUN	NNS	_	17	nsubj	_	_
16	are	_	AUX	VBP	_	17	aux	_	_
17	getting	_	VERB	VBG	_	13	ccomp	_	_
18	the	_	DET	DT	_	19	det	_	_
19	message	_	NOUN	NN	_	17	dobj	_	_
20	to	_	PART	TO	_	21	mark	_	_
21	include	_	VERB	VB	_	19	acl	_	_
22	girl	_	NOUN	NN	_	23	compound	_	_
23	characters	_	NOUN	NNS	_	21	dobj	_	_
24	on	_	ADP	IN	_	25	case	_	_
25	merchandise	_	NOUN	NN	_	21	nmod	_	_

1	share	_	VERB	VB	_	0	root	_	_
2	your	_	PRON	PRP$	_	3	nmod:poss	_	_
3	thoughts	_	NOUN	NNS	_	1	dobj	_	_
4	with	_	ADP	IN	_	5	case	_	_
5	Entity280	_	NOUN	NNS	_	1	nmod	_	_
6	on	_	ADP	IN	_	7	case	_	_
7	Entity89	_	NOUN	NNS	_	5	nmod	_	_
8	or	_	CONJ	CC	_	7	cc	_	_
9	Entity281	_	NOUN	NNS	_	7	conj	_	_
10	on	_	ADP	IN	_	11	case	_	_
11	Entity7	_	NOUN	NNS	_	7	nmod	_	_

