1	Entity1	_	VERB	VB	_	0	root	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	Entity2	_	VERB	VB	_	1	dep	_	_
4	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
5	Entity3	_	PROPN	NNP	_	1	dep	_	_
6	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
7	a	_	DET	DT	_	9	det	_	_
8	border	_	NOUN	NN	_	9	compound	_	_
9	guard	_	NOUN	NN	_	1	dobj	_	_
10	was	_	AUX	VBD	_	11	auxpass	_	_
11	killed	_	VERB	VBN	_	9	acl:relcl	_	_
12	in	_	ADP	IN	_	16	case	_	_
13	a	_	DET	DT	_	16	det	_	_
14	cross-boundary	_	ADJ	JJ	_	16	amod	_	_
15	fire	_	NOUN	NN	_	16	compound	_	_
16	exchange	_	NOUN	NN	_	11	nmod	_	_
17	with	_	ADP	IN	_	18	case	_	_
18	militants	_	NOUN	NNS	_	1	nmod	_	_
19	in	_	ADP	IN	_	20	case	_	_
20	Entity2	_	NOUN	NNS	_	18	nmod	_	_
21	this	_	DET	DT	_	22	det	_	_
22	week	_	NOUN	NN	_	18	dep	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	the	_	DET	DT	_	25	det	_	_
25	state	_	NOUN	NN	_	1	dobj	_	_
26	-	_	PUNCT	:	_	0	erased	_	_
27	run	_	NOUN	NN	_	28	compound	_	_
28	Entity0	_	NOUN	NNS	_	29	nsubj	_	_
29	reported	_	VERB	VBD	_	25	dep	_	_
30	thursday	_	PROPN	NNP	_	29	nmod:tmod	_	_
31	--	_	PUNCT	:	_	0	erased	_	_
32	marking	_	VERB	VBG	_	25	dep	_	_
33	Entity8	_	PROPN	NNP	_	39	nmod:poss	_	_
34	's	_	PART	POS	_	33	case	_	_
35	first	_	ADJ	JJ	_	39	amod	_	_
36	publicly	_	ADV	RB	_	37	advmod	_	_
37	known	_	VERB	VBN	_	39	amod	_	_
38	military	_	ADJ	JJ	_	39	amod	_	_
39	death	_	NOUN	NN	_	32	dobj	_	_
40	since	_	SCONJ	IN	_	42	mark	_	_
41	it	_	PRON	PRP	_	42	nsubj	_	_
42	launched	_	VERB	VBD	_	32	advcl	_	_
43	airstrikes	_	NOUN	NNS	_	42	dobj	_	_
44	against	_	ADP	IN	_	45	case	_	_
45	rebels	_	NOUN	NNS	_	42	nmod	_	_
46	inside	_	ADP	IN	_	49	case	_	_
47	its	_	PRON	PRP$	_	49	nmod:poss	_	_
48	southern	_	ADJ	JJ	_	49	amod	_	_
49	neighbor	_	NOUN	NN	_	45	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	clash	_	NOUN	NN	_	3	nsubj	_	_
3	occurred	_	VERB	VBD	_	0	root	_	_
4	wednesday	_	PROPN	NNP	_	5	compound	_	_
5	night	_	NOUN	NN	_	3	nmod:tmod	_	_
6	at	_	ADP	IN	_	8	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	border	_	NOUN	NN	_	3	nmod	_	_
9	in	_	ADP	IN	_	13	case	_	_
10	southwestern	_	ADJ	JJ	_	11	amod	_	_
11	Entity8	_	NOUN	NNS	_	13	nmod:poss	_	_
12	's	_	PART	POS	_	11	case	_	_
13	Entity15	_	NOUN	NNS	_	8	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	when	_	ADV	WRB	_	25	advmod	_	_
16	militants	_	NOUN	NNS	_	25	nsubj	_	_
17	in	_	ADP	IN	_	20	case	_	_
18	a	_	DET	DT	_	20	det	_	_
19	mountainous	_	ADJ	JJ	_	20	amod	_	_
20	area	_	NOUN	NN	_	16	nmod	_	_
21	on	_	ADP	IN	_	24	case	_	_
22	the	_	DET	DT	_	24	det	_	_
23	Entity2	_	ADJ	JJ	_	24	amod	_	_
24	side	_	NOUN	NN	_	20	nmod	_	_
25	fired	_	VERB	VBD	_	38	advcl	_	_
26	on	_	ADP	IN	_	29	case	_	_
27	Entity8	_	ADJ	JJ	_	29	amod	_	_
28	border	_	NOUN	NN	_	29	compound	_	_
29	troops	_	NOUN	NNS	_	25	nmod	_	_
30	,	_	PUNCT	,	_	0	erased	_	_
31	prompting	_	VERB	VBG	_	25	xcomp	_	_
32	them	_	PRON	PRP	_	31	dobj	_	_
33	to	_	PART	TO	_	34	mark	_	_
34	return	_	VERB	VB	_	31	xcomp	_	_
35	fire	_	NOUN	NN	_	34	dobj	_	_
36	,	_	PUNCT	,	_	0	erased	_	_
37	Entity0	_	NOUN	NNS	_	38	nsubj	_	_
38	reported	_	VERB	VBD	_	3	dep	_	_

1	besides	_	ADP	IN	_	5	case	_	_
2	the	_	DET	DT	_	5	det	_	_
3	slain	_	VERB	VBN	_	5	amod	_	_
4	border	_	NOUN	NN	_	5	compound	_	_
5	guard	_	NOUN	NN	_	0	root	_	_
6	--	_	PUNCT	:	_	0	erased	_	_
7	identified	_	VERB	VBN	_	5	dep	_	_
8	as	_	ADP	IN	_	9	case	_	_
9	cpl	_	NOUN	NN	_	7	nmod	_	_

1	Entity23	_	ADJ	JJ	_	0	root	_	_
2	--	_	PUNCT	:	_	0	erased	_	_
3	10	_	NUM	CD	_	4	nummod	_	_
4	others	_	NOUN	NNS	_	1	dep	_	_
5	suffered	_	VERB	VBN	_	4	acl	_	_
6	injuries	_	NOUN	NNS	_	5	dobj	_	_
7	that	_	DET	WDT	_	10	nsubj	_	_
8	were	_	VERB	VBD	_	10	cop	_	_
9	not	_	PART	RB	_	10	neg	_	_
10	life	_	NOUN	NN	_	6	acl:relcl	_	_
11	-	_	PUNCT	:	_	0	erased	_	_
12	threatening	_	VERB	VBG	_	18	advcl	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	the	_	DET	DT	_	17	det	_	_
15	Entity8	_	ADJ	JJ	_	17	amod	_	_
16	media	_	NOUN	NNS	_	17	compound	_	_
17	outlet	_	NOUN	NN	_	18	nsubj	_	_
18	said	_	VERB	VBD	_	10	appos	_	_

1	on	_	ADP	IN	_	2	case	_	_
2	thursday	_	PROPN	NNP	_	6	nmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	Entity28	_	ADJ	JJ	_	5	amod	_	_
5	rebels	_	NOUN	NNS	_	6	nsubj	_	_
6	seized	_	VERB	VBD	_	0	root	_	_
7	the	_	DET	DT	_	9	det	_	_
8	presidential	_	ADJ	JJ	_	9	amod	_	_
9	palace	_	NOUN	NN	_	6	dobj	_	_
10	in	_	ADP	IN	_	15	case	_	_
11	the	_	DET	DT	_	15	det	_	_
12	southern	_	ADJ	JJ	_	15	amod	_	_
13	Entity2	_	ADJ	JJ	_	15	amod	_	_
14	port	_	NOUN	NN	_	15	compound	_	_
15	city	_	NOUN	NN	_	6	nmod	_	_
16	of	_	ADP	IN	_	17	case	_	_
17	Entity31	_	NOUN	NNS	_	15	nmod	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	a	_	DET	DT	_	22	det	_	_
20	neutral	_	ADJ	JJ	_	22	amod	_	_
21	security	_	NOUN	NN	_	22	compound	_	_
22	official	_	NOUN	NN	_	17	conj	_	_
23	and	_	CONJ	CC	_	17	cc	_	_
24	two	_	NUM	CD	_	26	nummod	_	_
25	Entity28	_	ADJ	JJ	_	26	amod	_	_
26	commanders	_	NOUN	NNS	_	17	conj	_	_
27	in	_	ADP	IN	_	28	case	_	_
28	Entity31	_	NOUN	NNS	_	6	nmod	_	_
29	told	_	VERB	VBN	_	28	acl	_	_
30	Entity3	_	NOUN	NNS	_	29	dobj	_	_

1	the	_	DET	DT	_	2	det	_	_
2	palace	_	NOUN	NN	_	4	nsubj	_	_
3	had	_	AUX	VBD	_	4	aux	_	_
4	been	_	VERB	VBN	_	0	root	_	_
5	where	_	ADV	WRB	_	17	advmod	_	_
6	president	_	NOUN	NN	_	7	compound	_	_
7	Entity35	_	NOUN	NNS	_	17	nsubj	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	who	_	PRON	WP	_	10	nsubj	_	_
10	fled	_	VERB	VBD	_	7	acl:relcl	_	_
11	the	_	DET	DT	_	12	det	_	_
12	country	_	NOUN	NN	_	10	dobj	_	_
13	last	_	ADJ	JJ	_	14	amod	_	_
14	month	_	NOUN	NN	_	10	nmod:tmod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	had	_	AUX	VBD	_	17	aux	_	_
17	stayed	_	VERB	VBN	_	4	advcl	_	_
18	for	_	ADP	IN	_	20	case	_	_
19	a	_	DET	DT	_	20	det	_	_
20	period	_	NOUN	NN	_	17	nmod	_	_
21	of	_	ADP	IN	_	22	case	_	_
22	time	_	NOUN	NN	_	20	nmod	_	_
23	after	_	ADP	IN	_	26	case	_	_
24	Entity28	_	ADJ	JJ	_	26	amod	_	_
25	secured	_	ADJ	JJ	_	26	amod	_	_
26	control	_	NOUN	NN	_	17	nmod	_	_
27	of	_	ADP	IN	_	29	case	_	_
28	the	_	DET	DT	_	29	det	_	_
29	capital	_	NOUN	NN	_	26	nmod	_	_
30	,	_	PUNCT	,	_	0	erased	_	_
31	Entity1	_	NOUN	NNS	_	29	appos	_	_
32	,	_	PUNCT	,	_	0	erased	_	_
33	in	_	ADP	IN	_	34	case	_	_
34	january	_	PROPN	NNP	_	17	nmod	_	_

1	according	_	VERB	VBG	_	5	case	_	_
2	to	_	ADP	TO	_	1	mwe	_	_
3	the	_	DET	DT	_	5	det	_	_
4	security	_	NOUN	NN	_	5	compound	_	_
5	official	_	NOUN	NN	_	9	nmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	Entity28	_	NOUN	NNS	_	9	nsubj	_	_
8	now	_	ADV	RB	_	9	advmod	_	_
9	control	_	VERB	VBP	_	0	root	_	_
10	most	_	ADV	RBS	_	11	advmod	_	_
11	large	_	ADJ	JJ	_	12	amod	_	_
12	districts	_	NOUN	NNS	_	9	dobj	_	_
13	in	_	ADP	IN	_	14	case	_	_
14	Entity31	_	NOUN	NNS	_	12	nmod	_	_
15	amid	_	ADP	IN	_	17	case	_	_
16	ongoing	_	ADJ	JJ	_	17	amod	_	_
17	clashes	_	NOUN	NNS	_	9	nmod	_	_

1	Entity2	_	ADJ	JJ	_	3	amod	_	_
2	special	_	ADJ	JJ	_	3	amod	_	_
3	forces	_	NOUN	NNS	_	14	nsubj	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	considered	_	VERB	VBN	_	3	acl	_	_
6	pro-houthi	_	ADJ	JJ	_	5	xcomp	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	loyal	_	ADJ	JJ	_	6	conj	_	_
9	to	_	ADP	TO	_	12	case	_	_
10	former	_	ADJ	JJ	_	12	amod	_	_
11	president	_	NOUN	NN	_	12	compound	_	_
12	Entity45	_	NOUN	NNS	_	5	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	arrived	_	VERB	VBD	_	0	root	_	_
15	in	_	ADP	IN	_	16	case	_	_
16	Entity31	_	NOUN	NNS	_	14	nmod	_	_
17	on	_	ADP	IN	_	18	case	_	_
18	thursday	_	PROPN	NNP	_	16	nmod	_	_
19	in	_	ADP	IN	_	21	case	_	_
20	an	_	DET	DT	_	21	det	_	_
21	attempt	_	NOUN	NN	_	14	nmod	_	_
22	''	_	PUNCT	''	_	0	erased	_	_
23	to	_	PART	TO	_	24	mark	_	_
24	secure	_	VERB	VB	_	21	acl	_	_
25	the	_	DET	DT	_	26	det	_	_
26	city	_	NOUN	NN	_	24	dobj	_	_
27	,	_	PUNCT	,	_	0	erased	_	_
28	''	_	PUNCT	''	_	0	erased	_	_
29	a	_	DET	DT	_	31	det	_	_
30	Entity8	_	ADJ	JJ	_	31	amod	_	_
31	official	_	NOUN	NN	_	37	nsubj	_	_
32	with	_	ADP	IN	_	33	case	_	_
33	knowledge	_	NOUN	NN	_	31	nmod	_	_
34	of	_	ADP	IN	_	36	case	_	_
35	the	_	DET	DT	_	36	det	_	_
36	situation	_	NOUN	NN	_	33	nmod	_	_
37	told	_	VERB	VBD	_	21	acl:relcl	_	_
38	Entity3	_	NOUN	NNS	_	37	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	i	_	SCONJ	IN	_	5	mark	_	_
3	can	_	AUX	MD	_	5	aux	_	_
4	now	_	ADV	RB	_	5	advmod	_	_
5	confirm	_	VERB	VB	_	17	advcl	_	_
6	that	_	SCONJ	IN	_	10	mark	_	_
7	it	_	PRON	PRP	_	10	nsubj	_	_
8	is	_	VERB	VBZ	_	10	cop	_	_
9	not	_	PART	RB	_	10	neg	_	_
10	Entity8	_	NOUN	NNS	_	5	ccomp	_	_
11	special	_	ADJ	JJ	_	12	nsubj	_	_
12	forces	_	VERB	VBZ	_	17	parataxis	_	_
13	who	_	PRON	WP	_	14	nsubj	_	_
14	have	_	VERB	VBP	_	12	ccomp	_	_
15	landed	_	PROPN	NNP	_	17	nsubj	_	_
16	but	_	CONJ	CC	_	17	advmod	_	_
17	Entity2	_	VERB	VBZ	_	0	root	_	_
18	special	_	ADJ	JJ	_	19	amod	_	_
19	forces	_	NOUN	NNS	_	20	nsubj	_	_
20	loyal	_	ADJ	JJ	_	17	xcomp	_	_
21	to	_	ADP	TO	_	22	case	_	_
22	Entity45	_	NOUN	NNS	_	20	nmod	_	_
23	who	_	PRON	WP	_	24	nsubj	_	_
24	landed	_	VERB	VBD	_	22	acl:relcl	_	_
25	by	_	ADP	IN	_	27	case	_	_
26	small	_	ADJ	JJ	_	27	amod	_	_
27	boat	_	NOUN	NN	_	24	nmod	_	_

1	they	_	PRON	PRP	_	3	nsubj	_	_
2	are	_	VERB	VBP	_	3	cop	_	_
3	few	_	ADJ	JJ	_	0	root	_	_
4	in	_	ADP	IN	_	5	case	_	_
5	number	_	NOUN	NN	_	3	nmod	_	_
6	and	_	CONJ	CC	_	3	cc	_	_
7	have	_	AUX	VBP	_	8	aux	_	_
8	made	_	VERB	VBN	_	3	conj	_	_
9	their	_	PRON	PRP$	_	10	nmod:poss	_	_
10	way	_	NOUN	NN	_	8	dobj	_	_
11	to	_	ADP	TO	_	15	case	_	_
12	the	_	DET	DT	_	15	det	_	_
13	old	_	ADJ	JJ	_	15	amod	_	_
14	parliament	_	NOUN	NN	_	15	compound	_	_
15	building	_	NOUN	NN	_	8	nmod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	''	_	PUNCT	''	_	0	erased	_	_
18	the	_	DET	DT	_	20	det	_	_
19	intelligence	_	NOUN	NN	_	20	compound	_	_
20	official	_	NOUN	NN	_	8	dobj	_	_
21	said	_	VERB	VBD	_	20	acl:relcl	_	_

1	Entity64	_	ADJ	JJ	_	2	amod	_	_
2	warships	_	NOUN	NNS	_	40	nsubj	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	meanwhile	_	ADV	RB	_	40	advmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	were	_	AUX	VBD	_	7	auxpass	_	_
7	patrolling	_	VERB	VBN	_	40	ccomp	_	_
8	off	_	ADP	RP	_	7	compound:prt	_	_
9	Entity2	_	NOUN	NNS	_	7	dobj	_	_
10	in	_	ADP	IN	_	11	case	_	_
11	search	_	NOUN	NN	_	9	nmod	_	_
12	of	_	ADP	IN	_	14	case	_	_
13	suspicious	_	ADJ	JJ	_	14	amod	_	_
14	shipping	_	NOUN	NN	_	11	nmod	_	_
15	in	_	ADP	IN	_	17	case	_	_
16	the	_	DET	DT	_	17	det	_	_
17	region	_	NOUN	NN	_	7	nmod	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	in	_	ADP	IN	_	23	case	_	_
20	particular	_	ADJ	JJ	_	23	amod	_	_
21	any	_	DET	DT	_	22	det	_	_
22	weapons	_	NOUN	NNS	_	20	dep	_	_
23	shipments	_	NOUN	NNS	_	40	nmod	_	_
24	from	_	ADP	IN	_	25	case	_	_
25	Entity71	_	NOUN	NNS	_	23	nmod	_	_
26	to	_	ADP	TO	_	29	case	_	_
27	the	_	DET	DT	_	29	det	_	_
28	Entity28	_	ADJ	JJ	_	29	amod	_	_
29	rebels	_	NOUN	NNS	_	25	nmod	_	_
30	they	_	PRON	PRP	_	32	nsubj	_	_
31	are	_	AUX	VBP	_	32	aux	_	_
32	supporting	_	VERB	VBG	_	23	acl:relcl	_	_
33	in	_	ADP	IN	_	34	case	_	_
34	Entity2	_	NOUN	NNS	_	32	nmod	_	_
35	,	_	PUNCT	,	_	0	erased	_	_
36	a	_	DET	DT	_	39	det	_	_
37	Entity69	_	ADJ	JJ	_	39	amod	_	_
38	defense	_	NOUN	NN	_	39	compound	_	_
39	official	_	NOUN	NN	_	40	nsubj	_	_
40	told	_	VERB	VBD	_	0	root	_	_
41	Entity3	_	NOUN	NNS	_	40	dobj	_	_

1	the	_	DET	DT	_	2	det	_	_
2	Entity64	_	NOUN	NNS	_	5	nsubj	_	_
3	on	_	ADP	IN	_	4	case	_	_
4	wednesday	_	PROPN	NNP	_	2	nmod	_	_
5	came	_	VERB	VBD	_	0	root	_	_
6	across	_	ADP	IN	_	8	case	_	_
7	a	_	DET	DT	_	8	det	_	_
8	Entity74	_	NOUN	NNS	_	22	nmod	_	_
9	-	_	PUNCT	:	_	0	erased	_	_
10	registered	_	ADJ	JJ	_	12	amod	_	_
11	cargo	_	NOUN	NN	_	12	compound	_	_
12	ship	_	NOUN	NN	_	8	dep	_	_
13	that	_	DET	WDT	_	15	nsubj	_	_
14	had	_	AUX	VBD	_	15	aux	_	_
15	left	_	VERB	VBN	_	12	acl:relcl	_	_
16	an	_	DET	DT	_	18	det	_	_
17	Entity71	_	ADJ	JJ	_	18	amod	_	_
18	port	_	NOUN	NN	_	15	dobj	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	the	_	DET	DT	_	21	det	_	_
21	official	_	NOUN	NN	_	22	nsubj	_	_
22	said	_	VERB	VBD	_	5	ccomp	_	_

1	based	_	VERB	VBN	_	4	case	_	_
2	on	_	ADP	IN	_	4	case	_	_
3	the	_	DET	DT	_	4	det	_	_
4	route	_	NOUN	NN	_	15	advcl	_	_
5	of	_	ADP	IN	_	7	case	_	_
6	the	_	DET	DT	_	7	det	_	_
7	ship	_	NOUN	NN	_	4	nmod	_	_
8	from	_	ADP	IN	_	9	case	_	_
9	Entity71	_	NOUN	NNS	_	7	nmod	_	_
10	to	_	ADP	TO	_	11	case	_	_
11	Entity2	_	NOUN	NNS	_	9	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	the	_	DET	DT	_	14	det	_	_
14	Entity64	_	NOUN	NNS	_	15	nsubj	_	_
15	declared	_	VERB	VBD	_	0	root	_	_
16	it	_	PRON	PRP	_	19	nsubj	_	_
17	a	_	PROPN	NNP	_	19	compound	_	_
18	''	_	PUNCT	''	_	0	erased	_	_
19	vessel	_	PROPN	NNP	_	15	xcomp	_	_
20	of	_	ADP	IN	_	21	case	_	_
21	interest	_	NOUN	NN	_	19	nmod	_	_
22	''	_	PUNCT	''	_	0	erased	_	_
23	and	_	CONJ	CC	_	15	cc	_	_
24	requested	_	VERB	VBD	_	15	conj	_	_
25	permission	_	NOUN	NN	_	24	dobj	_	_
26	from	_	ADP	IN	_	28	case	_	_
27	the	_	DET	DT	_	28	det	_	_
28	captain	_	NOUN	NN	_	24	nmod	_	_
29	to	_	PART	TO	_	30	mark	_	_
30	search	_	VERB	VB	_	28	acl	_	_
31	it	_	PRON	PRP	_	30	dobj	_	_

1	the	_	DET	DT	_	2	det	_	_
2	ship	_	NOUN	NN	_	4	nsubjpass	_	_
3	was	_	AUX	VBD	_	4	auxpass	_	_
4	found	_	VERB	VBN	_	0	root	_	_
5	to	_	PART	TO	_	7	mark	_	_
6	be	_	AUX	VB	_	7	aux	_	_
7	carrying	_	VERB	VBG	_	4	xcomp	_	_
8	cement	_	NOUN	NN	_	11	compound	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	construction	_	NOUN	NN	_	8	conj	_	_
11	materials	_	NOUN	NNS	_	7	dobj	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	the	_	DET	DT	_	14	det	_	_
14	official	_	NOUN	NN	_	11	appos	_	_
15	said	_	VERB	VBD	_	14	acl	_	_

1	it	_	PRON	PRP	_	3	nsubjpass	_	_
2	was	_	AUX	VBD	_	3	auxpass	_	_
3	sent	_	VERB	VBN	_	0	root	_	_
4	on	_	ADP	IN	_	6	case	_	_
5	its	_	PRON	PRP$	_	6	nmod:poss	_	_
6	way	_	NOUN	NN	_	3	nmod	_	_

1	the	_	DET	DT	_	3	det	_	_
2	offshore	_	ADJ	JJ	_	3	amod	_	_
3	area	_	NOUN	NN	_	7	nsubj	_	_
4	has	_	AUX	VBZ	_	7	aux	_	_
5	been	_	VERB	VBN	_	7	cop	_	_
6	a	_	DET	DT	_	7	det	_	_
7	route	_	NOUN	NN	_	0	root	_	_
8	for	_	ADP	IN	_	10	case	_	_
9	weapons	_	NOUN	NNS	_	10	compound	_	_
10	smuggling	_	NOUN	NN	_	7	nmod	_	_
11	into	_	ADP	IN	_	12	case	_	_
12	Entity2	_	NOUN	NNS	_	7	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	as	_	ADV	RB	_	12	cc	_	_
15	well	_	ADV	RB	_	14	mwe	_	_
16	as	_	ADP	IN	_	14	mwe	_	_
17	Entity90	_	NOUN	NNS	_	12	conj	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	Entity91	_	NOUN	NNS	_	17	conj	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	so	_	ADP	IN	_	7	dep	_	_
22	the	_	DET	DT	_	23	det	_	_
23	Entity64	_	NOUN	NNS	_	25	nsubj	_	_
24	has	_	AUX	VBZ	_	25	aux	_	_
25	maintained	_	VERB	VBN	_	7	parataxis	_	_
26	a	_	DET	DT	_	29	det	_	_
27	regular	_	ADJ	JJ	_	29	amod	_	_
28	surveillance	_	NOUN	NN	_	29	compound	_	_
29	presence	_	NOUN	NN	_	25	dobj	_	_
30	there	_	ADV	RB	_	25	advmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	official	_	NOUN	NN	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	that	_	SCONJ	IN	_	16	mark	_	_
5	increased	_	VERB	VBN	_	6	amod	_	_
6	fighting	_	NOUN	NN	_	16	nsubj	_	_
7	in	_	ADP	IN	_	11	case	_	_
8	the	_	DET	DT	_	11	det	_	_
9	last	_	ADJ	JJ	_	11	amod	_	_
10	several	_	ADJ	JJ	_	11	amod	_	_
11	days	_	NOUN	NNS	_	6	nmod	_	_
12	in	_	ADP	IN	_	14	case	_	_
13	southern	_	ADJ	JJ	_	14	amod	_	_
14	Entity2	_	NOUN	NNS	_	6	nmod	_	_
15	has	_	AUX	VBZ	_	16	aux	_	_
16	resulted	_	VERB	VBN	_	3	ccomp	_	_
17	in	_	ADP	IN	_	19	case	_	_
18	other	_	ADJ	JJ	_	19	amod	_	_
19	ships	_	NOUN	NNS	_	16	nmod	_	_
20	trying	_	VERB	VBG	_	19	acl	_	_
21	to	_	ADP	TO	_	22	case	_	_
22	dock	_	NOUN	NN	_	20	nmod	_	_
23	to	_	PART	TO	_	24	mark	_	_
24	help	_	VERB	VB	_	20	xcomp	_	_
25	civilians	_	NOUN	NNS	_	26	nsubj	_	_
26	leave	_	VERB	VB	_	24	ccomp	_	_
27	the	_	DET	DT	_	28	det	_	_
28	country	_	NOUN	NN	_	26	dobj	_	_

1	Entity98	_	PROPN	NNP	_	9	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	an	_	DET	DT	_	5	det	_	_
4	Entity100	_	ADJ	JJ	_	5	amod	_	_
5	spokeswoman	_	NOUN	NN	_	1	appos	_	_
6	in	_	ADP	IN	_	7	case	_	_
7	Entity1	_	NOUN	NNS	_	5	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	described	_	VERB	VBD	_	0	root	_	_
10	events	_	NOUN	NNS	_	9	dobj	_	_
11	in	_	ADP	IN	_	12	case	_	_
12	Entity31	_	NOUN	NNS	_	9	nmod	_	_
13	as	_	ADP	IN	_	16	case	_	_
14	''	_	PUNCT	''	_	0	erased	_	_
15	extremely	_	ADV	RB	_	16	advmod	_	_
16	fluid	_	ADJ	JJ	_	9	nmod	_	_
17	and	_	CONJ	CC	_	18	cc	_	_
18	very	_	ADV	RB	_	16	advmod	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	very	_	ADV	RB	_	21	advmod	_	_
21	complicated	_	VERB	VBN	_	16	amod	_	_

1	''	_	ADJ	JJ	_	3	amod	_	_
2	''	_	PUNCT	''	_	0	erased	_	_
3	hospitals	_	NOUN	NNS	_	0	root	_	_
4	are	_	AUX	VBP	_	6	aux	_	_
5	still	_	ADV	RB	_	6	advmod	_	_
6	struggling	_	VERB	VBG	_	3	acl:relcl	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	running	_	VERB	VBG	_	6	dep	_	_
9	out	_	ADP	RP	_	8	compound:prt	_	_
10	of	_	ADP	IN	_	11	case	_	_
11	supplies	_	NOUN	NNS	_	3	nmod	_	_

1	so	_	SCONJ	IN	_	7	mark	_	_
2	are	_	VERB	VBP	_	3	cop	_	_
3	we	_	PRON	PRP	_	7	ccomp	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	''	_	PUNCT	''	_	0	erased	_	_
6	she	_	PRON	PRP	_	7	nsubj	_	_
7	said	_	VERB	VBD	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	we	_	PRON	PRP	_	15	nsubj	_	_
3	can	_	NOUN	NN	_	4	nmod:npmod	_	_
4	not	_	PART	RB	_	15	neg	_	_
5	move	_	NOUN	NN	_	8	nsubj	_	_
6	much	_	ADV	RB	_	8	advmod	_	_
7	in	_	ADP	IN	_	6	case	_	_
8	Entity31	_	VERB	VBZ	_	15	parataxis	_	_
9	due	_	ADJ	JJ	_	8	xcomp	_	_
10	to	_	ADP	TO	_	9	nmod	_	_
11	the	_	DET	DT	_	13	det	_	_
12	intense	_	ADJ	JJ	_	13	amod	_	_
13	fighting	_	NOUN	NN	_	15	nsubj	_	_
14	and	_	CONJ	CC	_	15	advmod	_	_
15	chaos	_	VERB	VBZ	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	a	_	DET	DT	_	3	det	_	_
3	hospital	_	NOUN	NN	_	10	nsubj	_	_
4	near	_	ADV	RB	_	10	advmod	_	_
5	heavy	_	NOUN	NN	_	4	nmod:npmod	_	_
6	fighting	_	NOUN	NN	_	7	nsubj	_	_
7	was	_	VERB	VBD	_	10	parataxis	_	_
8	forced	_	ADJ	JJ	_	10	nsubj	_	_
9	to	_	ADP	IN	_	10	advmod	_	_
10	shut	_	VERB	VBD	_	0	root	_	_
11	down	_	ADP	RP	_	10	compound:prt	_	_

1	officials	_	NOUN	NNS	_	0	root	_	_
2	:	_	PUNCT	:	_	0	erased	_	_
3	Entity112	_	ADJ	JJ	_	4	amod	_	_
4	fighters	_	NOUN	NNS	_	1	dep	_	_
5	free	_	ADJ	JJ	_	13	advmod	_	_
6	270	_	NUM	CD	_	5	dep	_	_
7	from	_	ADP	IN	_	12	case	_	_
8	Entity2	_	ADJ	JJ	_	10	amod	_	_
9	prisons	_	NOUN	NNS	_	10	compound	_	_
10	Entity3	_	NOUN	NNS	_	12	nmod:poss	_	_
11	's	_	PART	POS	_	10	case	_	_
12	Entity114	_	NOUN	NNS	_	5	nmod	_	_
13	contributed	_	VERB	VBN	_	4	acl	_	_
14	to	_	ADP	TO	_	16	case	_	_
15	this	_	DET	DT	_	16	det	_	_
16	report	_	NOUN	NN	_	13	nmod	_	_

