1	militants	_	NOUN	NNS	_	16	nsubj	_	_
2	in	_	ADP	IN	_	3	case	_	_
3	Entity2	_	NOUN	NNS	_	1	nmod	_	_
4	fired	_	VERB	VBN	_	3	acl	_	_
5	on	_	ADP	IN	_	8	case	_	_
6	Entity8	_	ADJ	JJ	_	8	amod	_	_
7	border	_	NOUN	NN	_	8	compound	_	_
8	troops	_	NOUN	NNS	_	4	nmod	_	_
9	in	_	ADP	IN	_	15	case	_	_
10	Entity8	_	PROPN	NNP	_	15	nmod:poss	_	_
11	's	_	PART	POS	_	10	case	_	_
12	placeholder	_	NOUN	NN	_	15	compound	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	media	_	NOUN	NN	_	15	dep	_	_
15	outlet	_	NOUN	NN	_	8	nmod	_	_
16	says	_	VERB	VBZ	_	0	root	_	_

