http://web.archive.org/web/20150413191812id_/http://edition.cnn.com/2015/04/11/us/us-tsunami-debris-found/index.html

( @entity1 ) those poor fish must have been wondering what the heck was happening to them . the @entity4 has reported that a section of a fiberglass boat 20 or 30 feet long was spotted off the state 's coast this week and has been towed into harbor . the debris is suspected to be from the earthquake and tsunami that hit @entity13 on march 11 , 2011 . the boat fragment was found this week and towed to @entity15 , @entity16 , where it is moored at a marina . @entity19 were found -- more than four years and 4,000 miles later , if officials ' suspicions are correct -- some specimens of a variety of yellowtail jack fish normally found in @entity13 waters . biologists with the @entity27 and @entity29 's @entity28 inspected the debris while it was still at sea and determined that the ecological threat posed by invasive species was small . the remnants of the boat will be dried out , inspected further and taken to a landfill . but for the yellowtail jack fish , the journey is not over . they 'll be taken to the @entity27 .

the debris contained fish normally found in @placeholder waters

@entity13

@entity16:Oregon
@entity1:CNN
@entity13:Japan
@entity27:Oregon Coast Aquarium
@entity4:Oregon Parks and Recreation Department
@entity28:Hatfield Marine Science Center
@entity29:Oregon State University
@entity15:Newport
@entity19:Inside