http://web.archive.org/web/20150412033127id_/http://edition.cnn.com/2015/04/10/living/feat-up-or-down-cat-stairs/index.html

( @entity0 ) # @entity1 ? that 's the trending question on social media , thanks to a photo of a cat coming down some stairs . or is it going up some stairs ? ( and you thought you were done with this kind of optical illusion free - for - all after # @entity13 . ) the picture was apparently uploaded on @entity15 a few days ago and has caught fire thanks to a post on the website 9gag.com . some people are noting the apparent motion of the cat . others are commenting about the construction of the stairs . ( nobody has mentioned that some cats we could name would be more likely to stop in the middle of the steps and play with a mousie . ) of course , where there 's public debate , there are advertisers waiting to take advantage of the situation . taxes ? now , those are really confusing .

the @entity41 is raging about a cat going # @placeholder

@entity1

@entity1:UporDown
@entity0:CNN
@entity13:TheDress
@entity15:Imgur
@entity41:Internet