1	Entity23	_	ADJ	JJ	_	2	amod	_	_
2	releases	_	NOUN	NNS	_	4	nsubj	_	_
3	first	_	ADV	RB	_	4	advmod	_	_
4	looks	_	VERB	VBZ	_	0	root	_	_
5	at	_	ADP	IN	_	6	case	_	_
6	@placeholder	_	NOUN	NN	_	4	nmod	_	_
7	as	_	ADP	IN	_	9	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	Entity73	_	NOUN	NNS	_	6	nmod	_	_
10	in	_	ADP	IN	_	12	case	_	_
11	''	_	PUNCT	''	_	0	erased	_	_
12	Entity6	_	NOUN	NNS	_	4	nmod	_	_
13	:	_	PUNCT	:	_	0	erased	_	_
14	Entity15	_	NOUN	NNS	_	23	nsubj	_	_
15	''	_	PUNCT	''	_	0	erased	_	_
16	and	_	CONJ	CC	_	14	cc	_	_
17	Entity40	_	ADJ	JJ	_	21	amod	_	_
18	in	_	ADV	RB	_	21	advmod	_	_
19	full	_	ADJ	JJ	_	21	amod	_	_
20	''	_	PUNCT	''	_	0	erased	_	_
21	Entity37	_	NOUN	NNS	_	14	conj	_	_
22	''	_	PUNCT	''	_	0	erased	_	_
23	costume	_	VERB	VBZ	_	4	parataxis	_	_

