1	@placeholder	_	NOUN	NN	_	4	nsubjpass	_	_
2	has	_	AUX	VBZ	_	4	aux	_	_
3	been	_	AUX	VBN	_	4	auxpass	_	_
4	found	_	VERB	VBN	_	0	root	_	_
5	guilty	_	ADJ	JJ	_	4	xcomp	_	_
6	in	_	ADP	IN	_	9	case	_	_
7	Entity7	_	PROPN	NNP	_	9	nmod:poss	_	_
8	's	_	PART	POS	_	7	case	_	_
9	death	_	NOUN	NN	_	4	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	but	_	CONJ	CC	_	4	cc	_	_
12	his	_	PRON	PRP$	_	13	nmod:poss	_	_
13	troubles	_	NOUN	NNS	_	16	nsubj	_	_
14	are	_	VERB	VBP	_	16	cop	_	_
15	not	_	PART	RB	_	16	neg	_	_
16	over	_	ADP	RP	_	4	conj	_	_

