1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity1	_	PROPN	NNP	_	0	root	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	a	_	DET	DT	_	5	det	_	_
5	lot	_	NOUN	NN	_	2	dep	_	_
6	of	_	ADP	IN	_	7	case	_	_
7	questions	_	NOUN	NNS	_	5	nmod	_	_

1	not	_	PART	RB	_	0	root	_	_
2	too	_	ADV	RB	_	1	dep	_	_
3	many	_	ADJ	JJ	_	4	amod	_	_
4	answers	_	NOUN	NNS	_	2	nmod:npmod	_	_

1	exactly	_	ADV	RB	_	3	advmod	_	_
2	one	_	NUM	CD	_	3	nummod	_	_
3	week	_	NOUN	NN	_	14	dep	_	_
4	after	_	SCONJ	IN	_	3	mark	_	_
5	being	_	AUX	VBG	_	6	auxpass	_	_
6	taken	_	VERB	VBN	_	3	dep	_	_
7	into	_	ADP	IN	_	9	case	_	_
8	police	_	NOUN	NN	_	9	compound	_	_
9	custody	_	NOUN	NN	_	6	nmod	_	_
10	in	_	ADP	IN	_	11	case	_	_
11	Entity6	_	NOUN	NNS	_	9	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	Entity4	_	NOUN	NNS	_	14	nsubj	_	_
14	died	_	VERB	VBD	_	0	root	_	_
15	sunday	_	PROPN	NNP	_	14	nmod:tmod	_	_
16	under	_	ADP	IN	_	17	case	_	_
17	circumstances	_	NOUN	NNS	_	14	nmod	_	_
18	that	_	DET	WDT	_	20	nsubj	_	_
19	are	_	VERB	VBP	_	20	cop	_	_
20	unclear	_	ADJ	JJ	_	17	acl:relcl	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	3	det	_	_
3	questions	_	NOUN	NNS	_	12	nsubj	_	_
4	that	_	DET	DT	_	5	det	_	_
5	many	_	ADJ	JJ	_	12	advmod	_	_
6	of	_	ADP	IN	_	5	case	_	_
7	you	_	PRON	PRP	_	9	nsubj	_	_
8	have	_	AUX	VBP	_	9	aux	_	_
9	are	_	VERB	VBP	_	12	parataxis	_	_
10	the	_	DET	DT	_	12	nsubj	_	_
11	same	_	ADJ	JJ	_	12	advmod	_	_
12	questions	_	VERB	VBZ	_	0	root	_	_
13	that	_	SCONJ	IN	_	16	mark	_	_
14	we	_	PRON	PRP	_	16	nsubj	_	_
15	're	_	AUX	VBP	_	16	aux	_	_
16	asking	_	VERB	VBG	_	12	ccomp	_	_
17	:	_	PUNCT	:	_	0	erased	_	_
18	how	_	ADV	WRB	_	20	advmod	_	_
19	was	_	AUX	VBD	_	20	auxpass	_	_
20	mr	_	VERB	VBN	_	12	ccomp	_	_

1	Entity4	_	ADV	RB	_	2	advmod	_	_
2	injured	_	VERB	VBN	_	0	root	_	_

1	were	_	AUX	VBD	_	8	auxpass	_	_
2	our	_	PRON	PRP$	_	4	nmod:poss	_	_
3	proper	_	ADJ	JJ	_	4	amod	_	_
4	protocols	_	NOUN	NNS	_	8	nsubjpass	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	procedures	_	NOUN	NNS	_	4	conj	_	_
7	actually	_	ADV	RB	_	8	advmod	_	_
8	followed	_	VERB	VBN	_	0	root	_	_

1	what	_	PRON	WP	_	0	root	_	_
2	are	_	VERB	VBP	_	1	cop	_	_
3	the	_	DET	DT	_	5	det	_	_
4	next	_	ADJ	JJ	_	5	amod	_	_
5	steps	_	NOUN	NNS	_	1	nsubj	_	_
6	to	_	PART	TO	_	7	mark	_	_
7	take	_	VERB	VB	_	5	acl	_	_
8	from	_	ADP	IN	_	9	case	_	_
9	here	_	ADV	RB	_	7	nmod	_	_

1	''	_	PROPN	NNP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	Entity6	_	ADJ	JJ	_	5	amod	_	_
4	mayor	_	NOUN	NN	_	5	compound	_	_
5	Entity13	_	NOUN	NNS	_	2	dobj	_	_

1	an	_	DET	DT	_	2	det	_	_
2	attorney	_	NOUN	NN	_	7	nsubj	_	_
3	for	_	ADP	IN	_	6	case	_	_
4	Entity4	_	PROPN	NNP	_	6	nmod:poss	_	_
5	's	_	PART	POS	_	4	case	_	_
6	family	_	NOUN	NN	_	2	nmod	_	_
7	alleges	_	VERB	VBZ	_	0	root	_	_
8	that	_	SCONJ	IN	_	11	mark	_	_
9	police	_	NOUN	NNS	_	11	nsubjpass	_	_
10	are	_	AUX	VBP	_	11	auxpass	_	_
11	involved	_	VERB	VBN	_	7	ccomp	_	_
12	in	_	ADP	IN	_	14	case	_	_
13	a	_	DET	DT	_	14	det	_	_
14	cover	_	NOUN	NN	_	11	nmod	_	_
15	-	_	PUNCT	:	_	0	erased	_	_
16	up	_	ADV	RB	_	7	advmod	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	on	_	ADP	IN	_	4	case	_	_
3	last	_	ADJ	JJ	_	4	amod	_	_
4	sunday	_	PROPN	NNP	_	1	nmod	_	_
5	morning	_	NOUN	NN	_	1	nmod:tmod	_	_
6	at	_	ADP	IN	_	8	case	_	_
7	about	_	ADV	RB	_	8	advmod	_	_
8	8	_	NUM	CD	_	1	nmod	_	_
9	a	_	DET	DT	_	8	dep	_	_

1	m	_	NOUN	NN	_	0	root	_	_

1	,	_	PUNCT	,	_	0	erased	_	_
2	the	_	DET	DT	_	3	det	_	_
3	police	_	NOUN	NN	_	4	nsubj	_	_
4	chased	_	VERB	VBD	_	0	root	_	_
5	Entity4	_	NOUN	NNS	_	4	dobj	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	a	_	SYM	SYM	_	5	appos	_	_

1	healthy	_	ADJ	JJ	_	2	amod	_	_
2	man	_	NOUN	NN	_	0	root	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	without	_	ADP	IN	_	6	case	_	_
5	any	_	DET	DT	_	6	det	_	_
6	evidence	_	NOUN	NN	_	2	nmod	_	_
7	he	_	PRON	PRP	_	9	nsubj	_	_
8	had	_	AUX	VBD	_	9	aux	_	_
9	committed	_	VERB	VBN	_	6	acl:relcl	_	_
10	a	_	DET	DT	_	11	det	_	_
11	crime	_	NOUN	NN	_	9	dobj	_	_

1	his	_	PRON	PRP$	_	2	nmod:poss	_	_
2	take	_	NOUN	NN	_	0	root	_	_
3	-	_	PUNCT	:	_	0	erased	_	_
4	down	_	NOUN	NN	_	10	nsubj	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	arrest	_	NOUN	NN	_	4	conj	_	_
7	without	_	ADP	IN	_	9	case	_	_
8	probable	_	ADJ	JJ	_	9	amod	_	_
9	cause	_	NOUN	NN	_	4	nmod	_	_
10	occurred	_	VERB	VBD	_	2	parataxis	_	_
11	under	_	ADP	IN	_	15	case	_	_
12	a	_	DET	DT	_	15	det	_	_
13	police	_	NOUN	NN	_	15	compound	_	_
14	video	_	NOUN	NN	_	15	compound	_	_
15	camera	_	NOUN	NN	_	10	nmod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	which	_	DET	WDT	_	18	nsubj	_	_
18	taped	_	VERB	VBD	_	15	acl:relcl	_	_
19	everything	_	NOUN	NN	_	18	dobj	_	_
20	including	_	VERB	VBG	_	22	case	_	_
21	the	_	DET	DT	_	22	det	_	_
22	police	_	NOUN	NN	_	19	nmod	_	_
23	dragging	_	VERB	VBG	_	22	acl	_	_
24	and	_	CONJ	CC	_	23	cc	_	_
25	throwing	_	VERB	VBG	_	23	conj	_	_
26	Entity32	_	NOUN	NNS	_	23	dobj	_	_
27	into	_	ADP	IN	_	30	case	_	_
28	a	_	DET	DT	_	30	det	_	_
29	police	_	NOUN	NN	_	30	compound	_	_
30	vehicle	_	NOUN	NN	_	10	nmod	_	_
31	while	_	SCONJ	IN	_	33	mark	_	_
32	he	_	PRON	PRP	_	33	nsubj	_	_
33	screamed	_	VERB	VBD	_	10	advcl	_	_
34	in	_	ADP	IN	_	35	case	_	_
35	pain	_	NOUN	NN	_	33	nmod	_	_
36	,	_	PUNCT	,	_	0	erased	_	_
37	''	_	PUNCT	''	_	0	erased	_	_
38	attorney	_	NOUN	NN	_	39	compound	_	_
39	Entity24	_	NOUN	NNS	_	40	nsubj	_	_
40	said	_	VERB	VBD	_	33	parataxis	_	_
41	in	_	ADP	IN	_	43	case	_	_
42	a	_	DET	DT	_	43	det	_	_
43	statement	_	NOUN	NN	_	40	nmod	_	_

1	Entity35	_	PROPN	NNP	_	2	nsubj	_	_
2	recorded	_	VERB	VBD	_	0	root	_	_
3	at	_	ADP	IN	_	7	case	_	_
4	the	_	DET	DT	_	7	det	_	_
5	scene	_	NOUN	NN	_	7	compound	_	_
6	shows	_	NOUN	NNS	_	7	compound	_	_
7	Entity4	_	NOUN	NNS	_	2	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	with	_	ADP	IN	_	11	case	_	_
10	his	_	PRON	PRP$	_	11	nmod:poss	_	_
11	hands	_	NOUN	NNS	_	2	nmod	_	_
12	behind	_	ADP	IN	_	14	case	_	_
13	his	_	PRON	PRP$	_	14	nmod:poss	_	_
14	back	_	NOUN	NN	_	11	nmod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	screaming	_	VERB	VBG	_	2	xcomp	_	_
17	as	_	SCONJ	IN	_	19	mark	_	_
18	police	_	NOUN	NNS	_	19	nsubj	_	_
19	raise	_	VERB	VB	_	16	advcl	_	_
20	him	_	PRON	PRP	_	19	dobj	_	_
21	to	_	ADP	TO	_	23	case	_	_
22	his	_	PRON	PRP$	_	23	nmod:poss	_	_
23	feet	_	NOUN	NNS	_	19	nmod	_	_

1	they	_	PRON	PRP	_	2	nsubj	_	_
2	drag	_	VERB	VBP	_	0	root	_	_
3	him	_	PRON	PRP	_	2	dobj	_	_
4	to	_	ADP	TO	_	7	case	_	_
5	a	_	DET	DT	_	7	det	_	_
6	waiting	_	VERB	VBG	_	7	amod	_	_
7	van	_	NOUN	NN	_	2	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	he	_	PRON	PRP	_	13	nsubj	_	_
3	lapsed	_	ADV	RB	_	13	advmod	_	_
4	into	_	ADP	IN	_	6	case	_	_
5	a	_	DET	DT	_	6	det	_	_
6	coma	_	NOUN	NN	_	13	nmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	died	_	PROPN	NNP	_	13	nsubj	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	was	_	AUX	VBD	_	11	auxpass	_	_
11	resuscitated	_	VERB	VBN	_	8	acl:relcl	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	stayed	_	VERB	VBD	_	0	root	_	_
14	in	_	ADP	IN	_	16	case	_	_
15	a	_	DET	DT	_	16	det	_	_
16	coma	_	NOUN	NN	_	13	nmod	_	_
17	and	_	CONJ	CC	_	13	cc	_	_
18	on	_	ADP	IN	_	19	case	_	_
19	monday	_	PROPN	NNP	_	21	nmod	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	underwent	_	VERB	VBD	_	13	conj	_	_
22	extensive	_	ADJ	JJ	_	23	amod	_	_
23	surgery	_	NOUN	NN	_	21	dobj	_	_
24	at	_	ADP	IN	_	25	case	_	_
25	Entity46	_	NOUN	NNS	_	23	nmod	_	_
26	to	_	PART	TO	_	27	mark	_	_
27	save	_	VERB	VB	_	21	xcomp	_	_
28	his	_	PRON	PRP$	_	29	nmod:poss	_	_
29	life	_	NOUN	NN	_	27	dobj	_	_

1	he	_	PRON	PRP	_	2	nsubj	_	_
2	clung	_	ADJ	JJ	_	0	root	_	_
3	to	_	ADP	TO	_	4	case	_	_
4	life	_	NOUN	NN	_	2	nmod	_	_
5	for	_	ADP	IN	_	7	case	_	_
6	seven	_	NUM	CD	_	7	nummod	_	_
7	days	_	NOUN	NNS	_	2	nmod	_	_
8	and	_	CONJ	CC	_	2	cc	_	_
9	died	_	VERB	VBD	_	2	conj	_	_
10	today	_	NOUN	NN	_	9	nmod:tmod	_	_
11	at	_	ADP	IN	_	13	case	_	_
12	approximately	_	ADV	RB	_	13	advmod	_	_
13	7	_	NUM	CD	_	9	nmod	_	_
14	a	_	DET	DT	_	13	dep	_	_

1	m	_	NOUN	NN	_	0	root	_	_

1	we	_	PRON	PRP	_	2	nsubj	_	_
2	believe	_	VERB	VBP	_	30	ccomp	_	_
3	the	_	DET	DT	_	4	det	_	_
4	police	_	NOUN	NN	_	6	nsubj	_	_
5	are	_	AUX	VBP	_	6	aux	_	_
6	keeping	_	VERB	VBG	_	2	ccomp	_	_
7	the	_	DET	DT	_	8	det	_	_
8	circumstances	_	NOUN	NNS	_	6	dobj	_	_
9	of	_	ADP	IN	_	13	case	_	_
10	Entity4	_	PROPN	NNP	_	13	nmod:poss	_	_
11	's	_	PART	POS	_	10	case	_	_
12	death	_	NOUN	NN	_	13	compound	_	_
13	secret	_	NOUN	NN	_	8	nmod	_	_
14	until	_	SCONJ	IN	_	16	mark	_	_
15	they	_	PRON	PRP	_	16	nsubj	_	_
16	develop	_	VERB	VBP	_	6	advcl	_	_
17	a	_	DET	DT	_	18	det	_	_
18	version	_	NOUN	NN	_	16	dobj	_	_
19	of	_	ADP	IN	_	20	case	_	_
20	events	_	NOUN	NNS	_	18	nmod	_	_
21	that	_	DET	WDT	_	23	nsubj	_	_
22	will	_	AUX	MD	_	23	aux	_	_
23	absolve	_	VERB	VB	_	20	acl:relcl	_	_
24	them	_	PRON	PRP	_	23	dobj	_	_
25	of	_	ADP	IN	_	27	case	_	_
26	all	_	DET	DT	_	27	det	_	_
27	responsibility	_	NOUN	NN	_	23	nmod	_	_
28	,	_	PUNCT	,	_	0	erased	_	_
29	''	_	PUNCT	''	_	0	erased	_	_
30	said	_	VERB	VBD	_	0	root	_	_
31	Entity24	_	NOUN	NNS	_	30	nsubj	_	_

1	the	_	DET	DT	_	2	det	_	_
2	attorney	_	NOUN	NN	_	3	nsubj	_	_
3	added	_	VERB	VBD	_	0	root	_	_
4	that	_	SCONJ	IN	_	11	mark	_	_
5	Entity4	_	PROPN	NNP	_	8	nmod:poss	_	_
6	's	_	PART	POS	_	5	case	_	_
7	spinal	_	ADJ	JJ	_	8	amod	_	_
8	cord	_	NOUN	NN	_	11	nsubjpass	_	_
9	was	_	AUX	VBD	_	11	auxpass	_	_
10	severely	_	ADV	RB	_	11	advmod	_	_
11	injured	_	VERB	VBN	_	3	ccomp	_	_

1	at	_	ADP	IN	_	3	case	_	_
2	this	_	DET	DT	_	3	det	_	_
3	point	_	NOUN	NN	_	7	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	police	_	NOUN	NNS	_	7	nsubj	_	_
6	are	_	AUX	VBP	_	7	aux	_	_
7	declining	_	VERB	VBG	_	0	root	_	_
8	to	_	PART	TO	_	9	mark	_	_
9	say	_	VERB	VB	_	7	xcomp	_	_
10	much	_	ADV	RB	_	9	dobj	_	_
11	about	_	ADP	IN	_	13	case	_	_
12	the	_	DET	DT	_	13	det	_	_
13	case	_	NOUN	NN	_	9	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	citing	_	VERB	VBG	_	9	advcl	_	_
16	ongoing	_	ADJ	JJ	_	17	amod	_	_
17	administrative	_	ADJ	JJ	_	15	dobj	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	criminal	_	ADJ	JJ	_	20	amod	_	_
20	investigations	_	NOUN	NNS	_	17	conj	_	_

1	they	_	PRON	PRP	_	4	nsubj	_	_
2	have	_	AUX	VBP	_	4	aux	_	_
3	not	_	PART	RB	_	4	neg	_	_
4	released	_	VERB	VBN	_	0	root	_	_
5	the	_	DET	DT	_	7	det	_	_
6	incident	_	NOUN	NN	_	7	compound	_	_
7	report	_	NOUN	NN	_	4	dobj	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	nor	_	CONJ	CC	_	4	cc	_	_
10	have	_	AUX	VBP	_	12	aux	_	_
11	they	_	PRON	PRP	_	12	nsubj	_	_
12	released	_	VERB	VBN	_	4	conj	_	_
13	the	_	DET	DT	_	14	det	_	_
14	names	_	NOUN	NNS	_	12	dobj	_	_
15	of	_	ADP	IN	_	17	case	_	_
16	the	_	DET	DT	_	17	det	_	_
17	officers	_	NOUN	NNS	_	14	nmod	_	_
18	involved	_	VERB	VBN	_	17	acl	_	_

1	they	_	PRON	PRP	_	3	nsubj	_	_
2	have	_	AUX	VBP	_	3	aux	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	that	_	SCONJ	IN	_	9	mark	_	_
5	those	_	DET	DT	_	6	det	_	_
6	officers	_	NOUN	NNS	_	9	nsubjpass	_	_
7	have	_	AUX	VBP	_	9	aux	_	_
8	been	_	AUX	VBN	_	9	auxpass	_	_
9	placed	_	VERB	VBN	_	3	ccomp	_	_
10	on	_	ADP	IN	_	12	case	_	_
11	administrative	_	ADJ	JJ	_	12	amod	_	_
12	duties	_	NOUN	NNS	_	9	nmod	_	_

1	when	_	ADV	WRB	_	2	advmod	_	_
2	asked	_	VERB	VBD	_	0	root	_	_
3	why	_	ADV	WRB	_	6	advmod	_	_
4	officers	_	NOUN	NNS	_	6	nsubj	_	_
5	first	_	ADV	RB	_	6	advmod	_	_
6	encountered	_	VERB	VBD	_	2	ccomp	_	_
7	Entity4	_	NOUN	NNS	_	6	dobj	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	Entity72	_	ADJ	JJ	_	10	amod	_	_
10	capt	_	NOUN	NN	_	7	appos	_	_

1	Entity71	_	PROPN	NNP	_	2	nsubj	_	_
2	told	_	VERB	VBD	_	0	root	_	_
3	Entity1	_	NOUN	NNS	_	2	dobj	_	_
4	that	_	SCONJ	IN	_	8	mark	_	_
5	they	_	PRON	PRP	_	8	nsubj	_	_
6	had	_	AUX	VBD	_	8	aux	_	_
7	been	_	AUX	VBN	_	8	aux	_	_
8	working	_	VERB	VBG	_	2	ccomp	_	_
9	in	_	ADP	IN	_	11	case	_	_
10	an	_	DET	DT	_	11	det	_	_
11	area	_	NOUN	NN	_	8	nmod	_	_
12	known	_	VERB	VBN	_	11	acl	_	_
13	for	_	ADP	IN	_	15	case	_	_
14	violent	_	ADJ	JJ	_	15	amod	_	_
15	crime	_	NOUN	NN	_	12	nmod	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	drug	_	NOUN	NN	_	18	compound	_	_
18	sales	_	NOUN	NNS	_	15	conj	_	_

1	when	_	ADV	WRB	_	4	advmod	_	_
2	the	_	DET	DT	_	3	det	_	_
3	officers	_	NOUN	NNS	_	4	nsubj	_	_
4	approached	_	VERB	VBD	_	8	advcl	_	_
5	him	_	PRON	PRP	_	4	dobj	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	Entity4	_	NOUN	NNS	_	8	nsubj	_	_
8	fled	_	VERB	VBD	_	0	root	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	Entity71	_	NOUN	NNS	_	11	nsubj	_	_
11	said	_	VERB	VBD	_	8	ccomp	_	_

1	Entity4	_	PROPN	NNP	_	3	nmod:poss	_	_
2	's	_	PART	POS	_	1	case	_	_
3	death	_	NOUN	NN	_	4	nsubj	_	_
4	comes	_	VERB	VBZ	_	0	root	_	_
5	amid	_	ADP	IN	_	7	case	_	_
6	a	_	DET	DT	_	7	det	_	_
7	string	_	NOUN	NN	_	4	nmod	_	_
8	of	_	ADP	IN	_	10	case	_	_
9	recent	_	ADJ	JJ	_	10	amod	_	_
10	deaths	_	NOUN	NNS	_	7	nmod	_	_
11	involving	_	VERB	VBG	_	13	case	_	_
12	white	_	ADJ	JJ	_	13	amod	_	_
13	officers	_	NOUN	NNS	_	10	nmod	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	black	_	ADJ	JJ	_	16	amod	_	_
16	suspects	_	NOUN	NNS	_	13	conj	_	_

1	the	_	DET	DT	_	2	det	_	_
2	death	_	NOUN	NN	_	10	nsubj	_	_
3	of	_	ADP	IN	_	4	case	_	_
4	Entity82	_	NOUN	NNS	_	2	nmod	_	_
5	in	_	ADP	IN	_	6	case	_	_
6	Entity83	_	NOUN	NNS	_	4	nmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	Entity84	_	NOUN	NNS	_	6	appos	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	touched	_	VERB	VBD	_	0	root	_	_
11	off	_	ADP	RP	_	10	compound:prt	_	_
12	protests	_	NOUN	NNS	_	10	dobj	_	_
13	and	_	CONJ	CC	_	10	cc	_	_
14	sparked	_	VERB	VBD	_	10	conj	_	_
15	a	_	DET	DT	_	17	det	_	_
16	nationwide	_	ADJ	JJ	_	17	amod	_	_
17	debate	_	NOUN	NN	_	14	dobj	_	_
18	over	_	ADP	IN	_	19	case	_	_
19	race	_	NOUN	NN	_	14	nmod	_	_
20	and	_	CONJ	CC	_	19	cc	_	_
21	policing	_	NOUN	NN	_	19	conj	_	_

1	Entity82	_	PROPN	NNP	_	9	nsubjpass	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	an	_	DET	DT	_	6	det	_	_
4	unarmed	_	ADJ	JJ	_	6	amod	_	_
5	black	_	ADJ	JJ	_	6	amod	_	_
6	teen	_	NOUN	NN	_	1	appos	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	was	_	AUX	VBD	_	9	auxpass	_	_
9	shot	_	VERB	VBN	_	0	root	_	_
10	by	_	ADP	IN	_	11	case	_	_
11	Entity89	_	NOUN	NNS	_	9	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	a	_	DET	DT	_	15	det	_	_
14	white	_	ADJ	JJ	_	15	amod	_	_
15	officer	_	NOUN	NN	_	11	appos	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	last	_	ADJ	JJ	_	18	amod	_	_
18	august	_	PROPN	NNP	_	9	nmod:tmod	_	_

1	according	_	VERB	VBG	_	5	case	_	_
2	to	_	ADP	TO	_	1	mwe	_	_
3	Entity1	_	ADJ	JJ	_	5	amod	_	_
4	affiliate	_	NOUN	NN	_	5	compound	_	_
5	Entity91	_	NOUN	NNS	_	8	nmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	protesters	_	NOUN	NNS	_	8	nsubj	_	_
8	rallied	_	VERB	VBD	_	0	root	_	_
9	over	_	ADP	IN	_	11	case	_	_
10	the	_	DET	DT	_	11	det	_	_
11	weekend	_	NOUN	NN	_	8	nmod	_	_
12	in	_	ADP	IN	_	13	case	_	_
13	Entity6	_	NOUN	NNS	_	8	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	demanding	_	VERB	VBG	_	8	xcomp	_	_
16	answers	_	NOUN	NNS	_	15	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	our	_	PRON	PRP$	_	3	nmod:poss	_	_
3	hope	_	NOUN	NN	_	16	nsubj	_	_
4	and	_	CONJ	CC	_	16	advmod	_	_
5	goal	_	NOUN	NN	_	7	nsubj	_	_
6	here	_	ADV	RB	_	7	advmod	_	_
7	is	_	VERB	VBZ	_	16	parataxis	_	_
8	to	_	PART	TO	_	11	mark	_	_
9	be	_	VERB	VB	_	11	cop	_	_
10	as	_	ADV	RB	_	11	advmod	_	_
11	informative	_	ADJ	JJ	_	7	xcomp	_	_
12	as	_	ADP	IN	_	13	case	_	_
13	we	_	PRON	PRP	_	11	nmod	_	_
14	can	_	NOUN	NN	_	16	nsubj	_	_
15	without	_	ADP	IN	_	16	advmod	_	_
16	compromising	_	VERB	VBZ	_	0	root	_	_
17	the	_	DET	DT	_	19	det	_	_
18	criminal	_	ADJ	JJ	_	19	amod	_	_
19	investigation	_	NOUN	NN	_	16	dobj	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	''	_	PUNCT	''	_	0	erased	_	_
22	said	_	VERB	VBD	_	19	acl:relcl	_	_
23	Entity71	_	NOUN	NNS	_	22	dobj	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	we	_	PRON	PRP	_	5	nsubj	_	_
3	're	_	VERB	VBP	_	5	cop	_	_
4	very	_	ADV	RB	_	5	advmod	_	_
5	troubled	_	ADJ	JJ	_	1	ccomp	_	_
6	by	_	ADP	IN	_	7	case	_	_
7	this	_	PRON	DT	_	5	nmod	_	_

1	we	_	PRON	PRP	_	2	nsubj	_	_
2	want	_	VERB	VBP	_	0	root	_	_
3	to	_	PART	TO	_	4	mark	_	_
4	find	_	VERB	VB	_	2	xcomp	_	_
5	out	_	ADP	RP	_	4	compound:prt	_	_
6	the	_	DET	DT	_	7	det	_	_
7	answers	_	NOUN	NNS	_	4	dobj	_	_
8	as	_	ADV	RB	_	9	advmod	_	_
9	much	_	ADV	RB	_	4	advmod	_	_
10	as	_	SCONJ	IN	_	13	mark	_	_
11	the	_	DET	DT	_	12	det	_	_
12	public	_	NOUN	NN	_	13	nsubj	_	_
13	does	_	VERB	VBZ	_	9	advcl	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity1	_	PROPN	NNP	_	3	compound	_	_
3	's	_	PROPN	NNP	_	10	nsubj	_	_
4	Entity100	_	ADV	RB	_	10	advmod	_	_
5	and	_	PROPN	NNP	_	6	compound	_	_
6	Entity101	_	PROPN	NNP	_	7	nsubj	_	_
7	contributed	_	VERB	VBD	_	10	parataxis	_	_
8	to	_	ADP	TO	_	10	nsubj	_	_
9	this	_	DET	DT	_	10	advmod	_	_
10	report	_	VERB	VBP	_	0	root	_	_

