1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity1	_	NOUN	NN	_	4	compound	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	Entity0	_	NOUN	NNS	_	6	nsubj	_	_
5	had	_	AUX	VBD	_	6	aux	_	_
6	hoped	_	VERB	VBN	_	0	root	_	_
7	to	_	PART	TO	_	8	mark	_	_
8	bring	_	VERB	VB	_	6	xcomp	_	_
9	his	_	PRON	PRP$	_	11	nmod:poss	_	_
10	pregnant	_	ADJ	JJ	_	11	amod	_	_
11	wife	_	NOUN	NN	_	8	dobj	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	2	_	NUM	CD	_	11	conj	_	_
14	-	_	PUNCT	:	_	0	erased	_	_
15	year	_	NOUN	NN	_	6	dep	_	_
16	-	_	PUNCT	:	_	0	erased	_	_
17	daughter	_	NOUN	NN	_	18	compound	_	_
18	back	_	NOUN	NN	_	15	dep	_	_
19	to	_	ADP	TO	_	21	case	_	_
20	the	_	DET	DT	_	21	det	_	_
21	Entity4	_	NOUN	NNS	_	18	nmod	_	_
22	from	_	ADP	IN	_	23	case	_	_
23	war	_	NOUN	NN	_	18	nmod	_	_
24	-	_	PUNCT	:	_	0	erased	_	_
25	torn	_	VERB	VBN	_	15	dep	_	_
26	Entity5	_	NOUN	NNS	_	25	dobj	_	_

1	but	_	CONJ	CC	_	7	cc	_	_
2	the	_	DET	DT	_	5	det	_	_
3	gas	_	NOUN	NN	_	5	compound	_	_
4	station	_	NOUN	NN	_	5	compound	_	_
5	owner	_	NOUN	NN	_	7	nsubj	_	_
6	never	_	ADV	RB	_	7	neg	_	_
7	made	_	VERB	VBD	_	0	root	_	_
8	it	_	PRON	PRP	_	7	dobj	_	_
9	on	_	ADP	IN	_	12	case	_	_
10	a	_	DET	DT	_	11	det	_	_
11	flight	_	NOUN	NN	_	12	nmod:npmod	_	_
12	back	_	ADV	RB	_	7	advcl	_	_
13	to	_	ADP	TO	_	16	case	_	_
14	his	_	PRON	PRP$	_	16	nmod:poss	_	_
15	home	_	NOUN	NN	_	16	compound	_	_
16	Entity10	_	NOUN	NNS	_	7	nmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	Entity13	_	NOUN	NNS	_	16	appos	_	_

1	family	_	NOUN	NN	_	2	compound	_	_
2	members	_	NOUN	NNS	_	4	nsubj	_	_
3	have	_	AUX	VBP	_	4	aux	_	_
4	identified	_	VERB	VBN	_	0	root	_	_
5	him	_	PRON	PRP	_	4	dobj	_	_
6	as	_	ADP	IN	_	8	case	_	_
7	a	_	DET	DT	_	8	det	_	_
8	victim	_	NOUN	NN	_	4	nmod	_	_
9	killed	_	VERB	VBN	_	8	acl	_	_
10	in	_	ADP	IN	_	12	case	_	_
11	mortar	_	NOUN	NN	_	12	compound	_	_
12	strike	_	NOUN	NN	_	9	nmod	_	_
13	last	_	ADJ	JJ	_	14	amod	_	_
14	week	_	NOUN	NN	_	9	nmod:tmod	_	_
15	in	_	ADP	IN	_	19	case	_	_
16	the	_	DET	DT	_	19	det	_	_
17	southern	_	ADJ	JJ	_	19	amod	_	_
18	Entity5	_	ADJ	JJ	_	19	amod	_	_
19	city	_	NOUN	NN	_	9	nmod	_	_
20	of	_	ADP	IN	_	21	case	_	_
21	Entity19	_	NOUN	NNS	_	19	nmod	_	_

1	he	_	PRON	PRP	_	3	nsubjpass	_	_
2	is	_	AUX	VBZ	_	3	auxpass	_	_
3	believed	_	VERB	VBN	_	0	root	_	_
4	to	_	PART	TO	_	9	mark	_	_
5	be	_	VERB	VB	_	9	cop	_	_
6	the	_	DET	DT	_	9	det	_	_
7	first	_	ADJ	JJ	_	9	amod	_	_
8	Entity4	_	ADJ	JJ	_	9	amod	_	_
9	citizen	_	NOUN	NN	_	3	xcomp	_	_
10	killed	_	VERB	VBN	_	9	acl	_	_
11	in	_	ADP	IN	_	14	case	_	_
12	the	_	DET	DT	_	14	det	_	_
13	current	_	ADJ	JJ	_	14	amod	_	_
14	violence	_	NOUN	NN	_	10	nmod	_	_
15	in	_	ADP	IN	_	16	case	_	_
16	Entity5	_	NOUN	NNS	_	14	nmod	_	_

1	early	_	ADJ	JJ	_	3	amod	_	_
2	tuesday	_	PROPN	NNP	_	3	compound	_	_
3	evening	_	NOUN	NN	_	36	nmod:tmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	the	_	DET	DT	_	6	det	_	_
6	45	_	NUM	CD	_	36	nsubj	_	_
7	-	_	PUNCT	:	_	0	erased	_	_
8	year	_	NOUN	NN	_	6	dep	_	_
9	-	_	PUNCT	:	_	0	erased	_	_
10	old	_	ADJ	JJ	_	11	amod	_	_
11	Entity0	_	NOUN	NNS	_	15	nsubj	_	_
12	was	_	VERB	VBD	_	15	cop	_	_
13	on	_	ADP	IN	_	15	case	_	_
14	his	_	PRON	PRP$	_	15	nmod:poss	_	_
15	way	_	NOUN	NN	_	8	appos	_	_
16	back	_	ADV	RB	_	36	advmod	_	_
17	from	_	ADP	IN	_	19	case	_	_
18	mosque	_	NOUN	NN	_	19	compound	_	_
19	prayers	_	NOUN	NNS	_	16	nmod	_	_
20	when	_	ADV	WRB	_	23	advmod	_	_
21	he	_	PRON	PRP	_	23	nsubjpass	_	_
22	was	_	AUX	VBD	_	23	auxpass	_	_
23	hit	_	VERB	VBN	_	36	advcl	_	_
24	in	_	ADP	IN	_	26	case	_	_
25	the	_	DET	DT	_	26	det	_	_
26	back	_	NOUN	NN	_	23	nmod	_	_
27	by	_	ADP	IN	_	28	case	_	_
28	shrapnel	_	NOUN	NN	_	23	nmod	_	_
29	from	_	ADP	IN	_	32	case	_	_
30	a	_	DET	DT	_	32	det	_	_
31	mortar	_	NOUN	NN	_	32	compound	_	_
32	shell	_	NOUN	NN	_	23	nmod	_	_
33	,	_	PUNCT	,	_	0	erased	_	_
34	his	_	PRON	PRP$	_	35	nmod:poss	_	_
35	family	_	NOUN	NN	_	36	nsubj	_	_
36	said	_	VERB	VBD	_	0	root	_	_

1	he	_	PRON	PRP	_	2	nsubj	_	_
2	died	_	VERB	VBD	_	0	root	_	_
3	minutes	_	NOUN	NNS	_	2	dobj	_	_
4	later	_	ADV	RB	_	2	advmod	_	_

1	violence	_	NOUN	NN	_	3	nsubj	_	_
2	quickly	_	ADV	RB	_	3	advmod	_	_
3	escalated	_	VERB	VBD	_	0	root	_	_
4	in	_	ADP	IN	_	5	case	_	_
5	Entity5	_	NOUN	NNS	_	3	nmod	_	_
6	soon	_	ADV	RB	_	9	advmod	_	_
7	afer	_	NOUN	NN	_	8	compound	_	_
8	Entity0	_	NOUN	NNS	_	9	nsubj	_	_
9	arrived	_	VERB	VBD	_	3	ccomp	_	_
10	in	_	ADP	IN	_	11	case	_	_
11	february	_	PROPN	NNP	_	9	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	when	_	ADV	WRB	_	4	advmod	_	_
3	he	_	PRON	PRP	_	4	nsubj	_	_
4	got	_	VERB	VBD	_	15	advcl	_	_
5	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
6	to	_	ADP	TO	_	7	case	_	_
7	Entity19	_	NOUN	NNS	_	4	dep	_	_
8	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	after	_	ADP	IN	_	13	case	_	_
11	a	_	DET	DT	_	13	det	_	_
12	few	_	ADJ	JJ	_	13	amod	_	_
13	weeks	_	NOUN	NNS	_	15	nmod	_	_
14	he	_	PRON	PRP	_	15	nsubj	_	_
15	noticed	_	VERB	VBD	_	35	ccomp	_	_
16	things	_	NOUN	NNS	_	18	nsubj	_	_
17	were	_	AUX	VBD	_	18	aux	_	_
18	starting	_	VERB	VBG	_	15	ccomp	_	_
19	to	_	PART	TO	_	20	mark	_	_
20	get	_	VERB	VB	_	18	xcomp	_	_
21	bad	_	ADJ	JJ	_	20	xcomp	_	_
22	and	_	CONJ	CC	_	15	cc	_	_
23	then	_	ADV	RB	_	29	advmod	_	_
24	the	_	DET	DT	_	28	det	_	_
25	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
26	Entity4	_	PROPN	NNP	_	28	appos	_	_
27	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
28	Entity32	_	NOUN	NNS	_	29	nsubj	_	_
29	closed	_	VERB	VBD	_	15	conj	_	_
30	,	_	PUNCT	,	_	0	erased	_	_
31	''	_	PUNCT	''	_	0	erased	_	_
32	his	_	PRON	PRP$	_	33	nmod:poss	_	_
33	cousin	_	NOUN	NN	_	35	nsubj	_	_
34	Entity29	_	ADV	RB	_	35	advmod	_	_
35	told	_	VERB	VBD	_	0	root	_	_
36	Entity1	_	NOUN	NNS	_	35	dobj	_	_

1	for	_	ADP	IN	_	5	case	_	_
2	the	_	DET	DT	_	5	det	_	_
3	past	_	ADJ	JJ	_	5	amod	_	_
4	three	_	NUM	CD	_	5	nummod	_	_
5	weeks	_	NOUN	NNS	_	9	nmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	Entity0	_	NOUN	NNS	_	9	nsubj	_	_
8	had	_	AUX	VBD	_	9	aux	_	_
9	told	_	VERB	VBN	_	0	root	_	_
10	family	_	NOUN	NN	_	11	compound	_	_
11	members	_	NOUN	NNS	_	9	dobj	_	_
12	he	_	PRON	PRP	_	14	nsubjpass	_	_
13	was	_	VERB	VBD	_	14	auxpass	_	_
14	concerned	_	VERB	VBN	_	9	ccomp	_	_
15	about	_	SCONJ	IN	_	18	mark	_	_
16	not	_	ADV	RB	_	18	neg	_	_
17	being	_	VERB	VBG	_	18	cop	_	_
18	able	_	ADJ	JJ	_	14	advcl	_	_
19	to	_	PART	TO	_	20	mark	_	_
20	evacuate	_	VERB	VB	_	18	xcomp	_	_
21	as	_	ADP	IN	_	23	case	_	_
22	the	_	DET	DT	_	23	det	_	_
23	situation	_	NOUN	NN	_	20	nmod	_	_
24	deteriorated	_	VERB	VBN	_	23	acl	_	_
25	in	_	ADP	IN	_	27	case	_	_
26	the	_	DET	DT	_	27	det	_	_
27	country	_	NOUN	NN	_	24	nmod	_	_
28	,	_	PUNCT	,	_	0	erased	_	_
29	according	_	VERB	VBG	_	32	case	_	_
30	to	_	ADP	TO	_	29	mwe	_	_
31	his	_	PRON	PRP$	_	32	nmod:poss	_	_
32	cousin	_	NOUN	NN	_	9	nmod	_	_

1	more	_	ADJ	JJR	_	3	advmod	_	_
2	than	_	ADP	IN	_	1	mwe	_	_
3	200	_	NUM	CD	_	4	nummod	_	_
4	people	_	NOUN	NNS	_	7	nsubjpass	_	_
5	have	_	AUX	VBP	_	7	aux	_	_
6	been	_	AUX	VBN	_	7	auxpass	_	_
7	killed	_	VERB	VBN	_	0	root	_	_
8	in	_	ADP	IN	_	9	case	_	_
9	Entity19	_	NOUN	NNS	_	7	nmod	_	_
10	in	_	ADP	IN	_	14	case	_	_
11	the	_	DET	DT	_	14	det	_	_
12	past	_	ADJ	JJ	_	14	amod	_	_
13	11	_	NUM	CD	_	14	nummod	_	_
14	days	_	NOUN	NNS	_	9	nmod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	according	_	VERB	VBG	_	18	case	_	_
17	to	_	ADP	TO	_	16	mwe	_	_
18	Entity38	_	NOUN	NNS	_	7	nmod	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	Entity19	_	PROPN	NNP	_	23	nmod:poss	_	_
21	's	_	PART	POS	_	20	case	_	_
22	deputy	_	ADJ	JJ	_	23	amod	_	_
23	governor	_	NOUN	NN	_	18	appos	_	_

1	two	_	NUM	CD	_	2	nummod	_	_
2	days	_	NOUN	NNS	_	6	dep	_	_
3	before	_	SCONJ	IN	_	6	mark	_	_
4	Entity0	_	NOUN	NNS	_	6	nsubjpass	_	_
5	was	_	AUX	VBD	_	6	auxpass	_	_
6	killed	_	VERB	VBN	_	9	advcl	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	he	_	PRON	PRP	_	9	nsubj	_	_
9	told	_	VERB	VBD	_	0	root	_	_
10	his	_	PRON	PRP$	_	11	nmod:poss	_	_
11	family	_	NOUN	NN	_	9	dobj	_	_
12	the	_	DET	DT	_	14	det	_	_
13	last	_	ADJ	JJ	_	14	amod	_	_
14	option	_	NOUN	NN	_	15	nsubj	_	_
15	was	_	VERB	VBD	_	9	ccomp	_	_
16	to	_	PART	TO	_	17	mark	_	_
17	try	_	VERB	VB	_	15	xcomp	_	_
18	to	_	PART	TO	_	19	mark	_	_
19	cross	_	VERB	VB	_	17	xcomp	_	_
20	the	_	DET	DT	_	21	det	_	_
21	border	_	NOUN	NN	_	19	dobj	_	_
22	into	_	ADP	IN	_	23	case	_	_
23	Entity41	_	NOUN	NNS	_	19	nmod	_	_
24	and	_	CONJ	CC	_	19	cc	_	_
25	fly	_	VERB	VB	_	19	conj	_	_
26	to	_	ADP	TO	_	27	case	_	_
27	Entity42	_	NOUN	NNS	_	25	nmod	_	_
28	,	_	PUNCT	,	_	0	erased	_	_
29	but	_	CONJ	CC	_	15	cc	_	_
30	he	_	PRON	PRP	_	32	nsubj	_	_
31	never	_	ADV	RB	_	32	neg	_	_
32	made	_	VERB	VBD	_	15	conj	_	_
33	it	_	PRON	PRP	_	32	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	5	dep	_	_
3	airports	_	SCONJ	IN	_	5	mark	_	_
4	got	_	VERB	VBN	_	5	csubj	_	_
5	closed	_	VERB	VBD	_	18	advcl	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	things	_	NOUN	NNS	_	8	nsubj	_	_
8	got	_	VERB	VBD	_	5	conj	_	_
9	worse	_	ADJ	JJR	_	8	xcomp	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	worse	_	ADJ	JJR	_	9	conj	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	''	_	PUNCT	''	_	0	erased	_	_
14	Entity29	_	NOUN	NNS	_	15	nsubj	_	_
15	told	_	VERB	VBD	_	18	parataxis	_	_
16	Entity1	_	NOUN	NNS	_	18	nsubj	_	_
17	by	_	ADV	RB	_	18	advmod	_	_
18	phone	_	VERB	VBP	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	people	_	NOUN	NNS	_	4	nsubj	_	_
3	were	_	AUX	VBD	_	4	aux	_	_
4	hoping	_	VERB	VBG	_	13	ccomp	_	_
5	things	_	NOUN	NNS	_	7	nsubj	_	_
6	would	_	AUX	MD	_	7	aux	_	_
7	get	_	VERB	VB	_	4	ccomp	_	_
8	better	_	ADV	RBR	_	7	advmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	but	_	CONJ	CC	_	13	nsubj	_	_
11	they	_	PRON	PRP	_	13	advmod	_	_
12	only	_	ADV	RB	_	13	advmod	_	_
13	got	_	VERB	VBD	_	0	root	_	_
14	worse	_	ADJ	JJR	_	13	xcomp	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	worse	_	ADJ	JJR	_	14	conj	_	_

1	''	_	ADJ	JJ	_	2	amod	_	_
2	Entity5	_	NOUN	NNS	_	5	nsubjpass	_	_
3	has	_	AUX	VBZ	_	5	aux	_	_
4	been	_	AUX	VBN	_	5	auxpass	_	_
5	rocked	_	VERB	VBN	_	0	root	_	_
6	by	_	ADP	IN	_	10	case	_	_
7	violence	_	NOUN	NN	_	10	compound	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	political	_	ADJ	JJ	_	7	conj	_	_
10	turmoil	_	NOUN	NN	_	5	nmod	_	_
11	for	_	ADP	IN	_	12	case	_	_
12	months	_	NOUN	NNS	_	10	nmod	_	_

1	Entity52	_	ADJ	JJ	_	2	amod	_	_
2	rebels	_	NOUN	NNS	_	19	nsubj	_	_
3	--	_	PUNCT	:	_	0	erased	_	_
4	minority	_	NOUN	NN	_	5	compound	_	_
5	shiites	_	NOUN	NNS	_	2	dep	_	_
6	who	_	PRON	WP	_	9	nsubj	_	_
7	have	_	AUX	VBP	_	9	aux	_	_
8	long	_	ADV	RB	_	9	advmod	_	_
9	complained	_	VERB	VBN	_	5	acl:relcl	_	_
10	of	_	SCONJ	IN	_	12	mark	_	_
11	being	_	AUX	VBG	_	12	auxpass	_	_
12	marginalized	_	VERB	VBN	_	9	advcl	_	_
13	in	_	ADP	IN	_	17	case	_	_
14	the	_	DET	DT	_	17	det	_	_
15	majority	_	NOUN	NN	_	17	compound	_	_
16	Entity54	_	NOUN	NNS	_	17	compound	_	_
17	country	_	NOUN	NN	_	12	nmod	_	_
18	--	_	PUNCT	:	_	0	erased	_	_
19	forced	_	VERB	VBD	_	0	root	_	_
20	Entity5	_	ADJ	JJ	_	22	amod	_	_
21	president	_	NOUN	NN	_	22	compound	_	_
22	Entity56	_	NOUN	NNS	_	19	dobj	_	_
23	from	_	ADP	IN	_	24	case	_	_
24	power	_	NOUN	NN	_	19	nmod	_	_
25	in	_	ADP	IN	_	26	case	_	_
26	january	_	PROPN	NNP	_	19	nmod	_	_
27	,	_	PUNCT	,	_	0	erased	_	_
28	placing	_	VERB	VBG	_	19	dep	_	_
29	him	_	PRON	PRP	_	28	dobj	_	_
30	under	_	ADP	IN	_	32	case	_	_
31	house	_	NOUN	NN	_	32	compound	_	_
32	arrest	_	NOUN	NN	_	28	nmod	_	_
33	and	_	CONJ	CC	_	28	cc	_	_
34	taking	_	VERB	VBG	_	28	conj	_	_
35	over	_	ADP	IN	_	36	case	_	_
36	Entity59	_	NOUN	NNS	_	34	nmod	_	_
37	,	_	PUNCT	,	_	0	erased	_	_
38	the	_	DET	DT	_	39	det	_	_
39	country	_	NOUN	NN	_	41	nmod:poss	_	_
40	's	_	PART	POS	_	39	case	_	_
41	capital	_	NOUN	NN	_	36	appos	_	_

1	Entity56	_	PROPN	NNP	_	2	nsubj	_	_
2	escaped	_	VERB	VBD	_	0	root	_	_
3	in	_	ADP	IN	_	4	case	_	_
4	february	_	PROPN	NNP	_	2	nmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	fled	_	VERB	VBD	_	2	conj	_	_
7	to	_	ADP	TO	_	10	case	_	_
8	the	_	DET	DT	_	10	det	_	_
9	southern	_	ADJ	JJ	_	10	amod	_	_
10	city	_	NOUN	NN	_	6	nmod	_	_
11	of	_	ADP	IN	_	12	case	_	_
12	Entity19	_	NOUN	NNS	_	10	nmod	_	_
13	and	_	CONJ	CC	_	2	cc	_	_
14	said	_	VERB	VBD	_	2	conj	_	_
15	he	_	PRON	PRP	_	16	nsubj	_	_
16	remained	_	VERB	VBD	_	14	ccomp	_	_
17	president	_	NOUN	NN	_	16	xcomp	_	_

1	he	_	PRON	PRP	_	2	nsubj	_	_
2	fled	_	VERB	VBD	_	0	root	_	_
3	to	_	ADP	TO	_	4	case	_	_
4	Entity62	_	NOUN	NNS	_	2	nmod	_	_
5	last	_	ADJ	JJ	_	6	amod	_	_
6	month	_	NOUN	NN	_	2	nmod:tmod	_	_
7	as	_	SCONJ	IN	_	14	mark	_	_
8	the	_	DET	DT	_	9	det	_	_
9	rebels	_	NOUN	NNS	_	14	nsubj	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	their	_	PRON	PRP$	_	13	nmod:poss	_	_
12	military	_	ADJ	JJ	_	13	amod	_	_
13	allies	_	NOUN	NNS	_	9	conj	_	_
14	advanced	_	VERB	VBD	_	2	advcl	_	_
15	on	_	ADP	IN	_	16	case	_	_
16	Entity19	_	NOUN	NNS	_	14	nmod	_	_

1	now	_	ADV	RB	_	3	dep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	violence	_	NOUN	NN	_	0	root	_	_
4	is	_	AUX	VBZ	_	5	aux	_	_
5	intensifying	_	VERB	VBG	_	3	ccomp	_	_
6	as	_	SCONJ	IN	_	12	mark	_	_
7	Entity62	_	NOUN	NNS	_	12	nsubj	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	other	_	ADJ	JJ	_	11	amod	_	_
10	Entity67	_	ADJ	JJ	_	11	amod	_	_
11	nations	_	NOUN	NNS	_	7	conj	_	_
12	target	_	VERB	VBP	_	5	advcl	_	_
13	the	_	DET	DT	_	14	det	_	_
14	rebels	_	NOUN	NNS	_	12	dobj	_	_
15	in	_	ADP	IN	_	16	case	_	_
16	Entity5	_	NOUN	NNS	_	12	nmod	_	_
17	with	_	ADP	IN	_	18	case	_	_
18	airstrikes	_	NOUN	NNS	_	16	nmod	_	_

1	Entity5	_	PROPN	NNP	_	0	root	_	_
2	-	_	PUNCT	:	_	0	erased	_	_
3	Entity4	_	NOUN	NNS	_	5	nsubjpass	_	_
4	are	_	AUX	VBP	_	5	auxpass	_	_
5	trapped	_	VERB	VBN	_	1	parataxis	_	_
6	in	_	ADP	IN	_	8	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	conflict	_	NOUN	NN	_	5	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	but	_	CONJ	CC	_	5	cc	_	_
11	have	_	AUX	VBP	_	13	aux	_	_
12	n't	_	PART	RB	_	13	neg	_	_
13	gotten	_	VERB	VBN	_	5	conj	_	_
14	enough	_	ADJ	JJ	_	15	amod	_	_
15	help	_	NOUN	NN	_	13	dobj	_	_
16	from	_	ADP	IN	_	19	case	_	_
17	the	_	DET	DT	_	19	det	_	_
18	Entity4	_	ADJ	JJ	_	19	amod	_	_
19	government	_	NOUN	NN	_	13	nmod	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	the	_	DET	DT	_	22	det	_	_
22	Entity70	_	NOUN	NNS	_	19	appos	_	_
23	told	_	VERB	VBN	_	22	acl	_	_
24	Entity1	_	ADJ	JJ	_	25	amod	_	_
25	sunday	_	PROPN	NNP	_	23	nmod:tmod	_	_

1	Entity74	_	PROPN	NNP	_	10	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	a	_	DET	DT	_	4	det	_	_
4	spokeswoman	_	NOUN	NN	_	1	appos	_	_
5	for	_	ADP	IN	_	8	case	_	_
6	the	_	DET	DT	_	8	det	_	_
7	advocacy	_	NOUN	NN	_	8	compound	_	_
8	group	_	NOUN	NN	_	4	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	said	_	VERB	VBD	_	0	root	_	_
11	it	_	PRON	PRP	_	13	nsubj	_	_
12	's	_	AUX	VBZ	_	13	aux	_	_
13	helping	_	VERB	VBG	_	10	ccomp	_	_
14	Entity0	_	PROPN	NNP	_	16	nmod:poss	_	_
15	's	_	PART	POS	_	14	case	_	_
16	family	_	NOUN	NN	_	13	dobj	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	the	_	DET	DT	_	19	det	_	_
19	families	_	NOUN	NNS	_	16	conj	_	_
20	of	_	ADP	IN	_	22	case	_	_
21	other	_	ADJ	JJ	_	22	amod	_	_
22	Entity5	_	NOUN	NNS	_	19	nmod	_	_
23	-	_	PUNCT	:	_	0	erased	_	_
24	Entity4	_	NOUN	NNS	_	16	dep	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	all	_	DET	DT	_	14	advmod	_	_
3	of	_	ADP	IN	_	6	case	_	_
4	these	_	DET	DT	_	6	det	_	_
5	other	_	ADJ	JJ	_	6	amod	_	_
6	governments	_	NOUN	NNS	_	2	nmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	Entity81	_	NOUN	NNS	_	14	nsubj	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	Entity82	_	NOUN	NNS	_	8	appos	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	Entity83	_	NOUN	NNS	_	10	appos	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	Entity84	_	VERB	VBZ	_	0	root	_	_

1	they	_	PRON	PRP	_	5	nsubj	_	_
2	have	_	AUX	VBP	_	5	aux	_	_
3	all	_	ADV	RB	_	5	advmod	_	_
4	been	_	AUX	VBN	_	5	aux	_	_
5	evacuating	_	VERB	VBG	_	0	root	_	_
6	their	_	PRON	PRP$	_	7	nmod:poss	_	_
7	citizens	_	NOUN	NNS	_	5	dobj	_	_

1	so	_	SCONJ	IN	_	22	mark	_	_
2	to	_	PART	TO	_	3	mark	_	_
3	say	_	VERB	VB	_	22	advcl	_	_
4	that	_	SCONJ	IN	_	7	mark	_	_
5	it	_	PRON	PRP	_	7	nsubj	_	_
6	's	_	VERB	VBZ	_	7	cop	_	_
7	impossible	_	ADJ	JJ	_	3	ccomp	_	_
8	for	_	ADP	IN	_	10	case	_	_
9	the	_	DET	DT	_	10	det	_	_
10	Entity4	_	NOUN	NNS	_	7	nmod	_	_
11	to	_	PART	TO	_	12	mark	_	_
12	evacuate	_	VERB	VB	_	7	xcomp	_	_
13	their	_	PRON	PRP$	_	14	nmod:poss	_	_
14	citizens	_	NOUN	NNS	_	16	nsubj	_	_
15	is	_	VERB	VBZ	_	16	cop	_	_
16	difficult	_	ADJ	JJ	_	12	ccomp	_	_
17	to	_	PART	TO	_	18	mark	_	_
18	grasp	_	VERB	VB	_	16	xcomp	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	''	_	PUNCT	''	_	0	erased	_	_
21	Entity74	_	NOUN	NNS	_	22	nsubj	_	_
22	said	_	VERB	VBD	_	0	root	_	_

1	responding	_	VERB	VBG	_	8	advcl	_	_
2	to	_	ADP	TO	_	4	case	_	_
3	the	_	DET	DT	_	4	det	_	_
4	criticism	_	NOUN	NN	_	1	nmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	the	_	DET	DT	_	7	det	_	_
7	Entity88	_	NOUN	NNS	_	8	nsubj	_	_
8	told	_	VERB	VBD	_	0	root	_	_
9	Entity1	_	NOUN	NNS	_	8	dobj	_	_
10	that	_	SCONJ	IN	_	12	mark	_	_
11	there	_	PRON	EX	_	12	expl	_	_
12	are	_	VERB	VBP	_	8	ccomp	_	_
13	no	_	DET	DT	_	15	neg	_	_
14	current	_	ADJ	JJ	_	15	amod	_	_
15	plans	_	NOUN	NNS	_	12	nsubj	_	_
16	to	_	PART	TO	_	17	mark	_	_
17	evacuate	_	VERB	VB	_	15	acl	_	_
18	private	_	ADJ	JJ	_	20	amod	_	_
19	Entity4	_	ADJ	JJ	_	20	amod	_	_
20	citizens	_	NOUN	NNS	_	17	dobj	_	_
21	from	_	ADP	IN	_	22	case	_	_
22	Entity5	_	NOUN	NNS	_	17	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	we	_	PRON	PRP	_	16	nsubj	_	_
3	encourage	_	ADV	RB	_	16	advmod	_	_
4	all	_	DET	DT	_	5	det	_	_
5	Entity4	_	NOUN	NN	_	6	nsubj	_	_
6	citizens	_	VERB	VBZ	_	16	parataxis	_	_
7	to	_	ADP	TO	_	16	nsubj	_	_
8	shelter	_	ADV	RB	_	16	advmod	_	_
9	in	_	ADP	IN	_	12	case	_	_
10	a	_	DET	DT	_	12	det	_	_
11	secure	_	ADJ	JJ	_	12	amod	_	_
12	location	_	NOUN	NN	_	8	nmod	_	_
13	until	_	ADP	IN	_	14	case	_	_
14	they	_	PRON	PRP	_	12	nmod	_	_
15	are	_	VERB	VBP	_	16	cop	_	_
16	able	_	ADJ	JJ	_	0	root	_	_
17	to	_	PART	TO	_	18	mark	_	_
18	depart	_	VERB	VB	_	16	xcomp	_	_
19	safely	_	ADV	RB	_	18	advmod	_	_

1	Entity4	_	ADJ	JJ	_	2	amod	_	_
2	citizens	_	NOUN	NNS	_	7	nsubj	_	_
3	wishing	_	VERB	VBG	_	2	acl	_	_
4	to	_	PART	TO	_	5	mark	_	_
5	depart	_	VERB	VB	_	3	xcomp	_	_
6	should	_	AUX	MD	_	7	aux	_	_
7	do	_	VERB	VB	_	0	root	_	_
8	so	_	ADV	RB	_	7	advmod	_	_
9	via	_	ADP	IN	_	12	case	_	_
10	commercial	_	ADJ	JJ	_	12	amod	_	_
11	transportation	_	NOUN	NN	_	12	compound	_	_
12	options	_	NOUN	NNS	_	7	nmod	_	_
13	when	_	ADV	WRB	_	16	advmod	_	_
14	they	_	PRON	PRP	_	16	nsubj	_	_
15	are	_	VERB	VBP	_	16	cop	_	_
16	available	_	ADJ	JJ	_	12	acl:relcl	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	''	_	PUNCT	''	_	0	erased	_	_
19	a	_	DET	DT	_	20	det	_	_
20	spokesman	_	NOUN	NN	_	12	dep	_	_
21	for	_	SCONJ	IN	_	24	mark	_	_
22	the	_	DET	DT	_	23	det	_	_
23	Entity88	_	NOUN	NNS	_	24	nsubj	_	_
24	told	_	VERB	VBD	_	20	dep	_	_
25	Entity1	_	NOUN	NNS	_	24	dobj	_	_
26	in	_	ADP	IN	_	28	case	_	_
27	a	_	DET	DT	_	28	det	_	_
28	statement	_	NOUN	NN	_	24	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	additionally	_	ADV	RB	_	8	advmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	some	_	DET	DT	_	6	det	_	_
5	foreign	_	ADJ	JJ	_	6	amod	_	_
6	governments	_	NOUN	NNS	_	8	nsubj	_	_
7	may	_	AUX	MD	_	8	aux	_	_
8	arrange	_	VERB	VB	_	0	root	_	_
9	transportation	_	NOUN	NN	_	8	dobj	_	_
10	for	_	ADP	IN	_	12	case	_	_
11	their	_	PRON	PRP$	_	12	nmod:poss	_	_
12	nationals	_	NOUN	NNS	_	8	nmod	_	_
13	and	_	CONJ	CC	_	8	cc	_	_
14	may	_	AUX	MD	_	16	aux	_	_
15	be	_	VERB	VB	_	16	cop	_	_
16	willing	_	ADJ	JJ	_	8	conj	_	_
17	to	_	PART	TO	_	18	mark	_	_
18	offer	_	VERB	VB	_	16	xcomp	_	_
19	assistance	_	NOUN	NN	_	18	dobj	_	_
20	to	_	ADP	TO	_	21	case	_	_
21	others	_	NOUN	NNS	_	18	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity5	_	NOUN	NNS	_	10	nsubjpass	_	_
3	-	_	ADV	RB	_	10	advmod	_	_
4	Entity4	_	PROPN	NNP	_	5	nsubj	_	_
5	advocates	_	VERB	VBZ	_	10	parataxis	_	_
6	think	_	NOUN	NN	_	10	nsubjpass	_	_
7	more	_	ADV	RBR	_	10	advmod	_	_
8	could	_	AUX	MD	_	10	aux	_	_
9	be	_	AUX	VB	_	10	auxpass	_	_
10	done	_	VERB	VBN	_	0	root	_	_

1	''	_	VERB	VBD	_	0	root	_	_
2	there	_	PRON	EX	_	6	expl	_	_
3	have	_	AUX	VBP	_	6	aux	_	_
4	been	_	VERB	VBN	_	6	cop	_	_
5	travel	_	NOUN	NN	_	6	compound	_	_
6	warnings	_	NOUN	NNS	_	1	ccomp	_	_
7	to	_	ADP	TO	_	8	case	_	_
8	Entity5	_	NOUN	NNS	_	6	nmod	_	_
9	for	_	ADP	IN	_	12	case	_	_
10	a	_	DET	DT	_	12	det	_	_
11	few	_	ADJ	JJ	_	12	amod	_	_
12	years	_	NOUN	NNS	_	8	nmod	_	_
13	now	_	ADV	RB	_	1	nsubj	_	_

1	what	_	PRON	WP	_	4	nsubj	_	_
2	's	_	VERB	VBZ	_	4	cop	_	_
3	not	_	PART	RB	_	4	neg	_	_
4	clear	_	ADJ	JJ	_	0	root	_	_
5	is	_	VERB	VBZ	_	4	ccomp	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	are	_	AUX	VBP	_	9	aux	_	_
8	they	_	PRON	PRP	_	9	nsubj	_	_
9	saying	_	VERB	VBG	_	5	dep	_	_
10	'	_	PART	POS	_	12	nsubj	_	_
11	be	_	VERB	VB	_	12	cop	_	_
12	cautious	_	ADJ	JJ	_	9	ccomp	_	_
13	'	_	PUNCT	''	_	0	erased	_	_
14	or	_	CONJ	CC	_	12	cc	_	_
15	'	_	PUNCT	``	_	0	erased	_	_
16	do	_	AUX	VBP	_	18	aux	_	_
17	n't	_	PART	RB	_	18	neg	_	_
18	go	_	VERB	VB	_	12	conj	_	_
19	at	_	ADP	IN	_	18	advmod	_	_
20	all	_	DET	DT	_	18	dobj	_	_
21	'	_	PUNCT	''	_	0	erased	_	_

1	''	_	ADJ	JJ	_	2	amod	_	_
2	Entity74	_	NOUN	NNS	_	3	nsubj	_	_
3	asked	_	VERB	VBD	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	it	_	PRON	PRP	_	25	nsubj	_	_
3	still	_	ADV	RB	_	25	advmod	_	_
4	it	_	PRON	PRP	_	7	nsubj	_	_
5	does	_	AUX	VBZ	_	7	aux	_	_
6	n't	_	PART	RB	_	7	neg	_	_
7	sit	_	VERB	VB	_	25	parataxis	_	_
8	well	_	ADV	RB	_	7	advmod	_	_
9	with	_	ADP	IN	_	10	case	_	_
10	many	_	ADJ	JJ	_	8	nmod	_	_
11	of	_	ADP	IN	_	12	case	_	_
12	us	_	PRON	PRP	_	10	nmod	_	_
13	civil	_	ADJ	JJ	_	15	amod	_	_
14	rights	_	NOUN	NNS	_	15	compound	_	_
15	lawyers	_	NOUN	NNS	_	7	dobj	_	_
16	who	_	PRON	WP	_	17	nsubj	_	_
17	believe	_	VERB	VBP	_	15	acl:relcl	_	_
18	that	_	DET	DT	_	19	det	_	_
19	Entity4	_	NOUN	NNS	_	25	nsubj	_	_
20	citizenship	_	ADV	RB	_	25	advmod	_	_
21	should	_	AUX	MD	_	25	aux	_	_
22	be	_	VERB	VB	_	25	cop	_	_
23	the	_	DET	DT	_	25	det	_	_
24	ultimate	_	ADJ	JJ	_	25	amod	_	_
25	protection	_	NOUN	NN	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	fierce	_	SCONJ	IN	_	3	mark	_	_
3	fighting	_	VERB	VBG	_	27	advcl	_	_
4	continued	_	VERB	VBN	_	3	dep	_	_
5	across	_	ADP	IN	_	6	case	_	_
6	Entity5	_	NOUN	NNS	_	4	nmod	_	_
7	on	_	ADP	IN	_	8	case	_	_
8	sunday	_	PROPN	NNP	_	6	nmod	_	_
9	amid	_	ADP	IN	_	12	case	_	_
10	an	_	DET	DT	_	12	det	_	_
11	electrical	_	ADJ	JJ	_	12	amod	_	_
12	blackout	_	NOUN	NN	_	4	nmod	_	_
13	in	_	ADP	IN	_	14	case	_	_
14	parts	_	NOUN	NNS	_	12	nmod	_	_
15	of	_	ADP	IN	_	17	case	_	_
16	the	_	DET	DT	_	17	det	_	_
17	country	_	NOUN	NN	_	14	nmod	_	_
18	and	_	CONJ	CC	_	12	cc	_	_
19	political	_	ADJ	JJ	_	20	amod	_	_
20	moves	_	NOUN	NNS	_	12	conj	_	_
21	that	_	DET	WDT	_	22	nsubj	_	_
22	could	_	AUX	MD	_	20	acl:relcl	_	_
23	further	_	ADJ	JJ	_	24	nsubj	_	_
24	fracture	_	VERB	VBZ	_	27	parataxis	_	_
25	the	_	DET	DT	_	27	nsubj	_	_
26	already	_	ADV	RB	_	27	advmod	_	_
27	divided	_	VERB	VBD	_	0	root	_	_
28	military	_	ADJ	JJ	_	27	xcomp	_	_

1	intense	_	ADJ	JJ	_	2	amod	_	_
2	airstrikes	_	NOUN	NNS	_	3	nsubj	_	_
3	hit	_	VERB	VBD	_	0	root	_	_
4	Entity59	_	NOUN	NNS	_	3	dobj	_	_
5	overnight	_	ADV	RB	_	3	advmod	_	_

1	senior	_	ADJ	JJ	_	3	amod	_	_
2	security	_	NOUN	NN	_	3	compound	_	_
3	officials	_	NOUN	NNS	_	8	nsubj	_	_
4	in	_	ADP	IN	_	7	case	_	_
5	the	_	DET	DT	_	7	det	_	_
6	Entity5	_	ADJ	JJ	_	7	amod	_	_
7	capital	_	NOUN	NN	_	3	nmod	_	_
8	said	_	VERB	VBD	_	0	root	_	_
9	the	_	DET	DT	_	10	det	_	_
10	airstrikes	_	NOUN	NNS	_	11	nsubj	_	_
11	targeted	_	VERB	VBD	_	8	ccomp	_	_
12	the	_	DET	DT	_	15	det	_	_
13	military	_	ADJ	JJ	_	15	amod	_	_
14	intelligence	_	NOUN	NN	_	15	compound	_	_
15	headquarters	_	NOUN	NN	_	11	dobj	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	the	_	DET	DT	_	18	det	_	_
18	Entity125	_	NOUN	NNS	_	21	nmod:poss	_	_
19	's	_	PART	POS	_	18	case	_	_
20	central	_	ADJ	JJ	_	21	amod	_	_
21	command	_	NOUN	NN	_	15	conj	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	military	_	ADJ	JJ	_	24	amod	_	_
24	bases	_	NOUN	NNS	_	15	conj	_	_
25	and	_	CONJ	CC	_	15	cc	_	_
26	missile	_	NOUN	NN	_	27	compound	_	_
27	depots	_	NOUN	NNS	_	15	conj	_	_

1	the	_	DET	DT	_	2	det	_	_
2	blasts	_	NOUN	NNS	_	14	nsubj	_	_
3	at	_	ADP	IN	_	6	case	_	_
4	the	_	DET	DT	_	6	det	_	_
5	military	_	ADJ	JJ	_	6	amod	_	_
6	compounds	_	NOUN	NNS	_	2	nmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	which	_	DET	WDT	_	12	nsubj	_	_
9	are	_	VERB	VBP	_	12	cop	_	_
10	inside	_	ADP	IN	_	12	case	_	_
11	the	_	DET	DT	_	12	det	_	_
12	city	_	NOUN	NN	_	2	acl:relcl	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	shattered	_	VERB	VBD	_	0	root	_	_
15	the	_	DET	DT	_	16	det	_	_
16	windows	_	NOUN	NNS	_	14	dobj	_	_
17	of	_	ADP	IN	_	19	case	_	_
18	many	_	ADJ	JJ	_	19	amod	_	_
19	homes	_	NOUN	NNS	_	16	nmod	_	_
20	nearby	_	ADV	RB	_	14	advmod	_	_

1	meanwhile	_	ADV	RB	_	19	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	some	_	DET	DT	_	7	det	_	_
4	16	_	NUM	CD	_	5	compound	_	_
5	million	_	NUM	CD	_	7	nummod	_	_
6	Entity5	_	ADJ	JJ	_	7	amod	_	_
7	living	_	NOUN	NN	_	19	nsubj	_	_
8	in	_	ADP	IN	_	9	case	_	_
9	provinces	_	NOUN	NNS	_	7	nmod	_	_
10	under	_	ADP	IN	_	11	case	_	_
11	control	_	NOUN	NN	_	9	nmod	_	_
12	of	_	ADP	IN	_	14	case	_	_
13	Entity52	_	ADJ	JJ	_	14	amod	_	_
14	rebels	_	NOUN	NNS	_	11	nmod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	including	_	VERB	VBG	_	17	case	_	_
17	Entity59	_	NOUN	NNS	_	7	nmod	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	remained	_	VERB	VBD	_	0	root	_	_
20	without	_	ADP	IN	_	21	case	_	_
21	power	_	NOUN	NN	_	19	nmod	_	_
22	after	_	ADP	IN	_	25	case	_	_
23	an	_	DET	DT	_	25	det	_	_
24	electrical	_	ADJ	JJ	_	25	amod	_	_
25	blackout	_	NOUN	NN	_	19	nmod	_	_
26	that	_	DET	WDT	_	27	nsubj	_	_
27	began	_	VERB	VBD	_	25	acl:relcl	_	_
28	saturday	_	PROPN	NNP	_	29	compound	_	_
29	night	_	NOUN	NN	_	27	nmod:tmod	_	_

1	in	_	ADP	IN	_	5	case	_	_
2	the	_	DET	DT	_	3	det	_	_
3	country	_	NOUN	NN	_	5	nmod:poss	_	_
4	's	_	PART	POS	_	3	case	_	_
5	south	_	NOUN	NN	_	9	nmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	the	_	DET	DT	_	8	det	_	_
8	Entity52	_	NOUN	NNS	_	9	nsubj	_	_
9	remain	_	VERB	VBP	_	0	root	_	_
10	in	_	ADP	IN	_	11	case	_	_
11	control	_	NOUN	NN	_	9	nmod	_	_
12	of	_	ADP	IN	_	15	case	_	_
13	Entity19	_	PROPN	NNP	_	15	nmod:poss	_	_
14	's	_	PART	POS	_	13	case	_	_
15	port	_	NOUN	NN	_	11	nmod	_	_
16	and	_	CONJ	CC	_	11	cc	_	_
17	other	_	ADJ	JJ	_	19	amod	_	_
18	strategic	_	ADJ	JJ	_	19	amod	_	_
19	holdings	_	NOUN	NNS	_	11	conj	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	including	_	VERB	VBG	_	24	case	_	_
22	the	_	DET	DT	_	24	det	_	_
23	state	_	NOUN	NN	_	24	compound	_	_
24	broadcaster	_	NOUN	NN	_	19	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	Entity144	_	NOUN	NNS	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	sunday	_	PROPN	NNP	_	3	nmod:tmod	_	_
5	that	_	SCONJ	IN	_	8	mark	_	_
6	Entity62	_	NOUN	NNS	_	8	nsubj	_	_
7	has	_	AUX	VBZ	_	8	aux	_	_
8	signed	_	VERB	VBN	_	3	ccomp	_	_
9	off	_	ADP	RP	_	8	compound:prt	_	_
10	on	_	ADP	IN	_	12	case	_	_
11	the	_	DET	DT	_	12	det	_	_
12	delivery	_	NOUN	NN	_	8	nmod	_	_
13	of	_	ADP	IN	_	15	case	_	_
14	medical	_	ADJ	JJ	_	15	amod	_	_
15	supplies	_	NOUN	NNS	_	12	nmod	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	personnel	_	NOUN	NNS	_	15	conj	_	_
18	to	_	ADP	TO	_	19	case	_	_
19	Entity5	_	NOUN	NNS	_	8	nmod	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	where	_	ADV	WRB	_	25	advmod	_	_
22	the	_	DET	DT	_	23	det	_	_
23	organization	_	NOUN	NN	_	25	nsubj	_	_
24	had	_	AUX	VBD	_	25	aux	_	_
25	warned	_	VERB	VBN	_	19	acl:relcl	_	_
26	that	_	SCONJ	IN	_	29	mark	_	_
27	time	_	NOUN	NN	_	29	nsubj	_	_
28	was	_	AUX	VBD	_	29	aux	_	_
29	running	_	VERB	VBG	_	25	ccomp	_	_
30	out	_	ADP	RP	_	29	compound:prt	_	_
31	to	_	PART	TO	_	32	mark	_	_
32	save	_	VERB	VB	_	29	xcomp	_	_
33	those	_	PRON	DT	_	32	dobj	_	_
34	wounded	_	VERB	VBN	_	33	acl	_	_
35	in	_	ADP	IN	_	36	case	_	_
36	airstrikes	_	NOUN	NNS	_	34	nmod	_	_
37	and	_	CONJ	CC	_	36	cc	_	_
38	ground	_	NOUN	NN	_	39	compound	_	_
39	fighting	_	NOUN	NN	_	36	conj	_	_

1	Entity1	_	PROPN	NNP	_	3	nsubj	_	_
2	's	_	VERB	VBZ	_	3	cop	_	_
3	Entity152	_	NOUN	NNS	_	0	root	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	Entity153	_	NOUN	NNS	_	3	conj	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	Entity154	_	NOUN	NNS	_	3	conj	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	Entity155	_	NOUN	NNS	_	3	conj	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	Entity156	_	NOUN	NNS	_	3	conj	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	Entity157	_	NOUN	NNS	_	3	conj	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	Entity158	_	NOUN	NNS	_	3	conj	_	_
16	and	_	CONJ	CC	_	3	cc	_	_
17	Entity159	_	NOUN	NNS	_	3	conj	_	_
18	contributed	_	VERB	VBN	_	3	acl	_	_
19	to	_	ADP	TO	_	21	case	_	_
20	this	_	DET	DT	_	21	det	_	_
21	report	_	NOUN	NN	_	18	nmod	_	_

