1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity0	_	PROPN	NNP	_	0	root	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	the	_	DET	DT	_	6	det	_	_
5	best	_	ADJ	JJS	_	6	amod	_	_
6	part	_	NOUN	NN	_	15	nsubj	_	_
7	of	_	ADP	IN	_	11	case	_	_
8	the	_	DET	DT	_	11	det	_	_
9	Entity3	_	ADJ	JJ	_	11	amod	_	_
10	oral	_	ADJ	JJ	_	11	amod	_	_
11	arguments	_	NOUN	NNS	_	6	nmod	_	_
12	about	_	ADP	IN	_	14	case	_	_
13	marriage	_	NOUN	NN	_	14	compound	_	_
14	equality	_	NOUN	NN	_	11	nmod	_	_
15	was	_	VERB	VBD	_	2	acl:relcl	_	_
16	when	_	ADV	WRB	_	19	advmod	_	_
17	justice	_	NOUN	NN	_	18	compound	_	_
18	Entity5	_	NOUN	NNS	_	19	nsubj	_	_
19	alluded	_	VERB	VBD	_	15	advcl	_	_
20	to	_	ADP	TO	_	21	case	_	_
21	Entity6	_	NOUN	NNS	_	19	nmod	_	_

1	ok	_	ADV	RB	_	7	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	she	_	PRON	PRP	_	7	nsubj	_	_
4	did	_	AUX	VBD	_	7	aux	_	_
5	n't	_	PART	RB	_	7	neg	_	_
6	actually	_	ADV	RB	_	7	advmod	_	_
7	mention	_	VERB	VB	_	0	root	_	_
8	Entity6	_	NOUN	NNS	_	7	dobj	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	but	_	CONJ	CC	_	8	cc	_	_
11	Entity5	_	NOUN	NNS	_	8	conj	_	_
12	talked	_	VERB	VBN	_	11	acl	_	_
13	about	_	SCONJ	IN	_	21	mark	_	_
14	how	_	ADV	WRB	_	21	advmod	_	_
15	the	_	DET	DT	_	16	det	_	_
16	institution	_	NOUN	NN	_	21	nsubj	_	_
17	of	_	ADP	IN	_	18	case	_	_
18	marriage	_	NOUN	NN	_	16	nmod	_	_
19	has	_	AUX	VBZ	_	21	aux	_	_
20	already	_	ADV	RB	_	21	advmod	_	_
21	changed	_	VERB	VBN	_	12	advcl	_	_
22	from	_	ADP	IN	_	24	case	_	_
23	long	_	ADV	RB	_	24	advmod	_	_
24	ago	_	ADV	RB	_	21	advcl	_	_
25	,	_	PUNCT	,	_	0	erased	_	_
26	when	_	ADV	WRB	_	31	advmod	_	_
27	it	_	PRON	PRP	_	31	nsubj	_	_
28	was	_	AUX	VBD	_	31	aux	_	_
29	''	_	PUNCT	''	_	0	erased	_	_
30	a	_	DET	DT	_	31	det	_	_
31	dominant	_	ADJ	JJ	_	21	advcl	_	_
32	and	_	CONJ	CC	_	8	cc	_	_
33	a	_	DET	DT	_	35	det	_	_
34	subordinate	_	ADJ	JJ	_	35	amod	_	_
35	relationship	_	NOUN	NN	_	8	conj	_	_

1	''	_	VERB	VBG	_	7	advcl	_	_
2	''	_	PUNCT	''	_	0	erased	_	_
3	yes	_	INTJ	UH	_	1	dobj	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	it	_	PRON	PRP	_	7	nsubj	_	_
6	was	_	VERB	VBD	_	7	cop	_	_
7	marriage	_	NOUN	NN	_	27	ccomp	_	_
8	between	_	ADP	IN	_	10	case	_	_
9	a	_	DET	DT	_	10	det	_	_
10	man	_	NOUN	NN	_	7	nmod	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	a	_	DET	DT	_	13	det	_	_
13	woman	_	NOUN	NN	_	10	conj	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	but	_	CONJ	CC	_	7	cc	_	_
16	the	_	DET	DT	_	17	det	_	_
17	man	_	NOUN	NN	_	18	nsubj	_	_
18	decided	_	VERB	VBD	_	7	conj	_	_
19	where	_	ADV	WRB	_	24	advmod	_	_
20	the	_	DET	DT	_	21	det	_	_
21	couple	_	NOUN	NN	_	24	nsubjpass	_	_
22	would	_	AUX	MD	_	24	aux	_	_
23	be	_	AUX	VB	_	24	auxpass	_	_
24	domiciled	_	VERB	VBN	_	18	advcl	_	_
25	,	_	PUNCT	,	_	0	erased	_	_
26	''	_	PUNCT	''	_	0	erased	_	_
27	said	_	VERB	VBD	_	0	root	_	_
28	Entity5	_	NOUN	NNS	_	27	nsubj	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	it	_	PRON	PRP	_	5	nsubj	_	_
3	was	_	VERB	VBD	_	5	cop	_	_
4	her	_	PRON	PRP$	_	5	nmod:poss	_	_
5	obligation	_	NOUN	NN	_	1	ccomp	_	_
6	to	_	PART	TO	_	7	mark	_	_
7	follow	_	VERB	VB	_	5	acl	_	_
8	him	_	PRON	PRP	_	7	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity19	_	ADV	RB	_	21	advmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	the	_	DET	DT	_	5	det	_	_
5	attorney	_	NOUN	NN	_	21	nsubj	_	_
6	arguing	_	VERB	VBG	_	5	acl	_	_
7	on	_	ADP	IN	_	8	case	_	_
8	behalf	_	NOUN	NN	_	6	nmod	_	_
9	of	_	ADP	IN	_	11	case	_	_
10	the	_	DET	DT	_	11	det	_	_
11	four	_	NUM	CD	_	8	nmod	_	_
12	same	_	ADJ	JJ	_	6	dobj	_	_
13	-	_	PUNCT	:	_	0	erased	_	_
14	sex	_	NOUN	NN	_	15	compound	_	_
15	couples	_	NOUN	NNS	_	12	dep	_	_
16	who	_	PRON	WP	_	17	nsubj	_	_
17	petitioned	_	VERB	VBD	_	15	acl:relcl	_	_
18	the	_	DET	DT	_	19	det	_	_
19	Entity3	_	NOUN	NNS	_	17	dobj	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	said	_	VERB	VBD	_	0	root	_	_
22	in	_	ADP	IN	_	23	case	_	_
23	response	_	NOUN	NN	_	21	nmod	_	_
24	:	_	PUNCT	:	_	0	erased	_	_
25	''	_	PUNCT	''	_	0	erased	_	_
26	that	_	SCONJ	IN	_	28	mark	_	_
27	's	_	VERB	VBZ	_	28	cop	_	_
28	correct	_	ADJ	JJ	_	21	ccomp	_	_

1	for	_	ADP	IN	_	2	case	_	_
2	centuries	_	NOUN	NNS	_	0	root	_	_
3	we	_	PRON	PRP	_	4	nsubj	_	_
4	had	_	VERB	VBD	_	2	acl:relcl	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	Entity25	_	NOUN	NNS	_	7	nsubj	_	_
7	had	_	VERB	VBD	_	4	conj	_	_
8	this	_	DET	DT	_	10	det	_	_
9	coverture	_	ADJ	JJ	_	10	amod	_	_
10	system	_	NOUN	NN	_	7	dobj	_	_
11	where	_	ADV	WRB	_	18	advmod	_	_
12	a	_	DET	DT	_	13	det	_	_
13	woman	_	NOUN	NN	_	16	nmod:poss	_	_
14	's	_	PART	POS	_	13	case	_	_
15	legal	_	ADJ	JJ	_	16	amod	_	_
16	identity	_	NOUN	NN	_	18	nsubjpass	_	_
17	was	_	AUX	VBD	_	18	auxpass	_	_
18	absorbed	_	VERB	VBN	_	10	acl:relcl	_	_
19	into	_	ADP	IN	_	20	case	_	_
20	that	_	PRON	DT	_	18	nmod	_	_
21	of	_	ADP	IN	_	23	case	_	_
22	her	_	PRON	PRP$	_	23	nmod:poss	_	_
23	husband	_	NOUN	NN	_	20	nmod	_	_
24	and	_	CONJ	CC	_	18	cc	_	_
25	men	_	NOUN	NNS	_	28	nsubj	_	_
26	and	_	CONJ	CC	_	25	cc	_	_
27	women	_	NOUN	NNS	_	25	conj	_	_
28	had	_	VERB	VBD	_	18	conj	_	_
29	different	_	ADJ	JJ	_	32	amod	_	_
30	prescribed	_	ADJ	JJ	_	32	amod	_	_
31	legal	_	ADJ	JJ	_	32	amod	_	_
32	roles	_	NOUN	NNS	_	28	dobj	_	_

1	and	_	CONJ	CC	_	2	cc	_	_
2	again	_	ADV	RB	_	0	root	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	because	_	ADV	RB	_	6	case	_	_
5	of	_	ADP	IN	_	4	mwe	_	_
6	equality	_	NOUN	NN	_	2	nmod	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	changing	_	ADJ	JJ	_	10	amod	_	_
9	social	_	ADJ	JJ	_	10	amod	_	_
10	circumstances	_	NOUN	NNS	_	6	conj	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	all	_	DET	DT	_	28	dobj	_	_
13	of	_	ADP	IN	_	15	case	_	_
14	those	_	DET	DT	_	15	det	_	_
15	gender	_	NOUN	NN	_	12	nmod	_	_
16	differences	_	NOUN	NNS	_	28	nsubjpass	_	_
17	in	_	ADP	IN	_	19	case	_	_
18	the	_	DET	DT	_	19	det	_	_
19	rights	_	NOUN	NNS	_	16	nmod	_	_
20	and	_	CONJ	CC	_	19	cc	_	_
21	responsibilities	_	NOUN	NNS	_	19	conj	_	_
22	of	_	ADP	IN	_	25	case	_	_
23	the	_	DET	DT	_	25	det	_	_
24	married	_	ADJ	JJ	_	25	amod	_	_
25	pair	_	NOUN	NN	_	19	nmod	_	_
26	have	_	AUX	VBP	_	28	aux	_	_
27	been	_	AUX	VBN	_	28	auxpass	_	_
28	eliminated	_	VERB	VBN	_	2	advcl	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity42	_	ADV	RB	_	14	advmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	wives	_	NOUN	NNS	_	14	nsubj	_	_
5	were	_	AUX	VBD	_	14	cop	_	_
6	the	_	DET	DT	_	8	det	_	_
7	legal	_	ADJ	JJ	_	8	amod	_	_
8	property	_	NOUN	NN	_	14	dep	_	_
9	of	_	ADP	IN	_	11	case	_	_
10	their	_	PRON	PRP$	_	11	nmod:poss	_	_
11	husbands	_	NOUN	NNS	_	8	nmod	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	''	_	PUNCT	''	_	0	erased	_	_
14	marital	_	VERB	VBG	_	0	root	_	_
15	rape	_	NOUN	NN	_	14	dobj	_	_
16	''	_	PUNCT	''	_	0	erased	_	_
17	was	_	VERB	VBD	_	22	cop	_	_
18	not	_	PART	RB	_	22	neg	_	_
19	only	_	ADV	RB	_	20	advmod	_	_
20	not	_	ADV	RB	_	22	cc	_	_
21	a	_	DET	DT	_	22	det	_	_
22	crime	_	NOUN	NN	_	15	acl:relcl	_	_
23	but	_	CONJ	CC	_	24	cc	_	_
24	not	_	ADV	RB	_	22	cc	_	_
25	even	_	ADV	RB	_	27	advmod	_	_
26	a	_	DET	DT	_	27	det	_	_
27	concept	_	NOUN	NN	_	22	conj	_	_

1	to	_	PART	TO	_	2	mark	_	_
2	argue	_	VERB	VB	_	0	root	_	_
3	that	_	SCONJ	IN	_	10	mark	_	_
4	the	_	DET	DT	_	5	det	_	_
5	definition	_	NOUN	NN	_	10	nsubj	_	_
6	of	_	ADP	IN	_	7	case	_	_
7	marriage	_	NOUN	NN	_	5	nmod	_	_
8	has	_	AUX	VBZ	_	10	aux	_	_
9	not	_	PART	RB	_	10	neg	_	_
10	changed	_	VERB	VBN	_	2	ccomp	_	_
11	since	_	SCONJ	IN	_	16	mark	_	_
12	then	_	ADV	RB	_	16	nsubj	_	_
13	is	_	VERB	VBZ	_	16	cop	_	_
14	either	_	ADV	RB	_	16	advmod	_	_
15	willfully	_	ADV	RB	_	16	advmod	_	_
16	ignorant	_	ADJ	JJ	_	10	advcl	_	_
17	or	_	CONJ	CC	_	16	cc	_	_
18	woefully	_	ADV	RB	_	19	advmod	_	_
19	naïve	_	ADJ	JJ	_	16	conj	_	_

1	justice	_	NOUN	NN	_	2	compound	_	_
2	Entity50	_	NOUN	NNS	_	0	root	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	widely	_	ADV	RB	_	5	advmod	_	_
5	believed	_	VERB	VBN	_	2	acl	_	_
6	to	_	PART	TO	_	12	mark	_	_
7	be	_	VERB	VB	_	12	cop	_	_
8	the	_	DET	DT	_	12	det	_	_
9	key	_	ADJ	JJ	_	12	amod	_	_
10	swing	_	NOUN	NN	_	12	compound	_	_
11	vote	_	NOUN	NN	_	12	compound	_	_
12	amidst	_	NOUN	NN	_	5	xcomp	_	_
13	a	_	DET	DT	_	14	det	_	_
14	court	_	NOUN	NN	_	18	nsubj	_	_
15	otherwise	_	ADV	RB	_	18	advmod	_	_
16	generally	_	ADV	RB	_	18	advmod	_	_
17	evenly	_	ADV	RB	_	18	advmod	_	_
18	divided	_	VERB	VBN	_	12	acl:relcl	_	_
19	along	_	ADP	IN	_	21	case	_	_
20	ideological	_	ADJ	JJ	_	21	amod	_	_
21	lines	_	NOUN	NNS	_	18	nmod	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	at	_	ADP	IN	_	25	case	_	_
24	one	_	NUM	CD	_	25	nummod	_	_
25	point	_	NOUN	NN	_	2	nmod	_	_
26	referred	_	VERB	VBN	_	25	acl	_	_
27	to	_	ADP	IN	_	30	case	_	_
28	''	_	PUNCT	''	_	0	erased	_	_
29	the	_	DET	DT	_	30	det	_	_
30	nobility	_	NOUN	NN	_	26	nmod	_	_
31	and	_	CONJ	CC	_	30	cc	_	_
32	the	_	DET	DT	_	33	det	_	_
33	sacredness	_	NOUN	NNS	_	30	conj	_	_
34	of	_	ADP	IN	_	35	case	_	_
35	marriage	_	NOUN	NN	_	33	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	which	_	DET	WDT	_	4	nsubj	_	_
3	is	_	VERB	VBZ	_	4	cop	_	_
4	true	_	ADJ	JJ	_	18	ccomp	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	if	_	ADP	IN	_	8	amod	_	_
7	you	_	NOUN	NN	_	8	compound	_	_
8	ignore	_	NOUN	NN	_	18	nsubj	_	_
9	the	_	DET	DT	_	10	det	_	_
10	history	_	NOUN	NN	_	18	advmod	_	_
11	of	_	ADP	IN	_	13	case	_	_
12	its	_	PRON	PRP$	_	13	nmod:poss	_	_
13	past	_	NOUN	NN	_	10	nmod	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	the	_	DET	DT	_	16	det	_	_
16	reality	_	NOUN	NN	_	13	conj	_	_
17	of	_	ADP	IN	_	10	case	_	_
18	infidelity	_	VERB	VBZ	_	0	root	_	_
19	in	_	ADP	IN	_	21	case	_	_
20	the	_	DET	DT	_	21	det	_	_
21	present	_	NOUN	NN	_	18	nmod	_	_

1	if	_	SCONJ	IN	_	10	mark	_	_
2	anything	_	NOUN	NN	_	10	nsubj	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	the	_	DET	DT	_	5	det	_	_
5	nobility	_	NOUN	NN	_	2	conj	_	_
6	and	_	CONJ	CC	_	2	cc	_	_
7	sacredness	_	NOUN	NNS	_	2	conj	_	_
8	of	_	ADP	IN	_	9	case	_	_
9	marriage	_	NOUN	NN	_	7	nmod	_	_
10	need	_	VERB	VBP	_	0	root	_	_
11	protecting	_	VERB	VBG	_	10	xcomp	_	_
12	from	_	ADP	IN	_	14	case	_	_
13	straight	_	ADJ	JJ	_	14	amod	_	_
14	people	_	NOUN	NNS	_	11	nmod	_	_

1	one	_	NUM	CD	_	2	nummod	_	_
2	downside	_	NOUN	NN	_	18	nsubj	_	_
3	to	_	PART	TO	_	4	mark	_	_
4	arguing	_	VERB	VBG	_	2	acl	_	_
5	that	_	SCONJ	IN	_	7	mark	_	_
6	marriage	_	NOUN	NN	_	7	nsubj	_	_
7	has	_	VERB	VBZ	_	4	ccomp	_	_
8	''	_	PUNCT	''	_	0	erased	_	_
9	always	_	ADV	RB	_	10	advmod	_	_
10	been	_	VERB	VBN	_	4	ccomp	_	_
11	''	_	PUNCT	''	_	0	erased	_	_
12	between	_	ADP	IN	_	14	case	_	_
13	a	_	DET	DT	_	14	det	_	_
14	man	_	NOUN	NN	_	2	nmod	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	a	_	DET	DT	_	17	det	_	_
17	woman	_	NOUN	NN	_	14	conj	_	_
18	is	_	VERB	VBZ	_	0	root	_	_
19	that	_	SCONJ	IN	_	32	mark	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	therefore	_	ADV	RB	_	32	dep	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	any	_	DET	DT	_	24	det	_	_
24	problems	_	NOUN	NNS	_	32	nsubj	_	_
25	in	_	ADP	IN	_	27	case	_	_
26	the	_	DET	DT	_	27	det	_	_
27	institution	_	NOUN	NN	_	24	nmod	_	_
28	of	_	ADP	IN	_	29	case	_	_
29	marriage	_	NOUN	NN	_	27	nmod	_	_
30	are	_	AUX	VBP	_	32	aux	_	_
31	also	_	ADV	RB	_	32	advmod	_	_
32	plainly	_	VERB	VBG	_	18	ccomp	_	_
33	the	_	DET	DT	_	34	det	_	_
34	responsibility	_	NOUN	NN	_	32	dobj	_	_
35	of	_	ADP	IN	_	37	case	_	_
36	heterosexual	_	ADJ	JJ	_	37	amod	_	_
37	couples	_	NOUN	NNS	_	34	nmod	_	_
38	,	_	PUNCT	,	_	0	erased	_	_
39	too	_	ADV	RB	_	32	advmod	_	_

1	the	_	DET	DT	_	3	det	_	_
2	one	_	NUM	CD	_	3	nummod	_	_
3	justice	_	NOUN	NN	_	11	nsubj	_	_
4	who	_	PRON	WP	_	7	nsubj	_	_
5	did	_	AUX	VBD	_	7	aux	_	_
6	n't	_	PART	RB	_	7	neg	_	_
7	ask	_	VERB	VB	_	3	acl:relcl	_	_
8	a	_	DET	DT	_	9	det	_	_
9	question	_	NOUN	NN	_	7	dobj	_	_
10	is	_	VERB	VBZ	_	11	cop	_	_
11	Entity83	_	NOUN	NNS	_	0	root	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	who	_	PRON	WP	_	22	nsubj	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	with	_	ADP	IN	_	18	case	_	_
16	one	_	NUM	CD	_	18	nummod	_	_
17	slight	_	ADJ	JJ	_	18	amod	_	_
18	exception	_	NOUN	NN	_	22	nmod	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	has	_	AUX	VBZ	_	22	aux	_	_
21	now	_	ADV	RB	_	22	advmod	_	_
22	gone	_	VERB	VBN	_	11	acl:relcl	_	_
23	over	_	ADP	IN	_	25	case	_	_
24	nine	_	NUM	CD	_	25	nummod	_	_
25	years	_	NOUN	NNS	_	22	nmod	_	_
26	without	_	ADP	IN	_	29	case	_	_
27	a	_	DET	DT	_	29	det	_	_
28	single	_	ADJ	JJ	_	29	amod	_	_
29	inquiry	_	NOUN	NN	_	22	nmod	_	_
30	from	_	ADP	IN	_	32	case	_	_
31	the	_	DET	DT	_	32	det	_	_
32	bench	_	NOUN	NN	_	29	nmod	_	_

1	it	_	PRON	PRP	_	5	nsubjpass	_	_
2	should	_	AUX	MD	_	5	aux	_	_
3	be	_	AUX	VB	_	5	auxpass	_	_
4	carefully	_	ADV	RB	_	5	advmod	_	_
5	noted	_	VERB	VBN	_	0	root	_	_
6	here	_	ADV	RB	_	12	advmod	_	_
7	that	_	SCONJ	IN	_	12	mark	_	_
8	Entity83	_	NOUN	NNS	_	12	nsubj	_	_
9	is	_	VERB	VBZ	_	12	cop	_	_
10	a	_	DET	DT	_	12	det	_	_
11	black	_	ADJ	JJ	_	12	amod	_	_
12	man	_	NOUN	NN	_	5	dep	_	_
13	married	_	VERB	VBN	_	12	acl	_	_
14	to	_	ADP	TO	_	17	case	_	_
15	a	_	DET	DT	_	17	det	_	_
16	white	_	ADJ	JJ	_	17	amod	_	_
17	woman	_	NOUN	NN	_	13	nmod	_	_

1	anti-miscegenation	_	ADJ	JJ	_	2	amod	_	_
2	laws	_	NOUN	NNS	_	8	nsubjpass	_	_
3	banning	_	VERB	VBG	_	2	acl	_	_
4	interracial	_	ADJ	JJ	_	5	amod	_	_
5	marriage	_	NOUN	NN	_	3	dobj	_	_
6	were	_	AUX	VBD	_	8	auxpass	_	_
7	first	_	ADV	RB	_	8	advmod	_	_
8	introduced	_	VERB	VBN	_	0	root	_	_
9	in	_	ADP	IN	_	10	case	_	_
10	1661	_	NUM	CD	_	8	nmod	_	_
11	in	_	ADP	IN	_	12	case	_	_
12	Entity92	_	NOUN	NNS	_	8	nmod	_	_

1	that	_	DET	WDT	_	2	nsubj	_	_
2	means	_	VERB	VBZ	_	0	root	_	_
3	that	_	SCONJ	IN	_	24	mark	_	_
4	by	_	ADP	IN	_	5	case	_	_
5	1967	_	NUM	CD	_	24	nmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	when	_	ADV	WRB	_	10	advmod	_	_
8	the	_	DET	DT	_	9	det	_	_
9	Entity3	_	NOUN	NNS	_	10	nsubj	_	_
10	considered	_	VERB	VBD	_	5	acl:relcl	_	_
11	the	_	DET	DT	_	12	det	_	_
12	constitutionality	_	NOUN	NN	_	10	dobj	_	_
13	of	_	ADP	IN	_	15	case	_	_
14	such	_	ADJ	JJ	_	15	amod	_	_
15	laws	_	NOUN	NNS	_	12	nmod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	bans	_	NOUN	NNS	_	24	nsubj	_	_
18	against	_	ADP	IN	_	20	case	_	_
19	interracial	_	ADJ	JJ	_	20	amod	_	_
20	marriage	_	NOUN	NN	_	17	nmod	_	_
21	had	_	AUX	VBD	_	24	aux	_	_
22	been	_	VERB	VBN	_	24	cop	_	_
23	officially	_	ADV	RB	_	24	advmod	_	_
24	part	_	NOUN	NN	_	2	ccomp	_	_
25	of	_	ADP	IN	_	29	case	_	_
26	the	_	DET	DT	_	29	det	_	_
27	Entity99	_	PROPN	NNP	_	29	compound	_	_
28	''	_	PUNCT	''	_	0	erased	_	_
29	definition	_	NOUN	NN	_	24	nmod	_	_
30	''	_	PUNCT	''	_	0	erased	_	_
31	of	_	ADP	IN	_	32	case	_	_
32	marriage	_	NOUN	NN	_	29	nmod	_	_
33	for	_	ADP	IN	_	36	case	_	_
34	over	_	ADP	IN	_	35	advmod	_	_
35	300	_	NUM	CD	_	36	nummod	_	_
36	years	_	NOUN	NNS	_	24	nmod	_	_

1	just	_	ADV	RB	_	3	advmod	_	_
2	20	_	NUM	CD	_	3	nummod	_	_
3	years	_	NOUN	NNS	_	7	dep	_	_
4	after	_	SCONJ	IN	_	7	mark	_	_
5	the	_	DET	DT	_	6	det	_	_
6	Entity3	_	NOUN	NNS	_	7	nsubj	_	_
7	struck	_	VERB	VBD	_	24	dep	_	_
8	down	_	ADP	RP	_	7	compound:prt	_	_
9	the	_	DET	DT	_	11	det	_	_
10	anti-miscegenation	_	ADJ	JJ	_	11	amod	_	_
11	laws	_	NOUN	NNS	_	7	dobj	_	_
12	still	_	ADV	RB	_	7	advmod	_	_
13	in	_	ADP	IN	_	14	case	_	_
14	effect	_	NOUN	NN	_	7	nmod	_	_
15	in	_	ADP	IN	_	17	case	_	_
16	16	_	NUM	CD	_	17	nummod	_	_
17	states	_	NOUN	NNS	_	14	nmod	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	Entity83	_	NOUN	NNS	_	17	conj	_	_
20	and	_	CONJ	CC	_	17	cc	_	_
21	his	_	PRON	PRP$	_	22	nmod:poss	_	_
22	wife	_	NOUN	NN	_	17	conj	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	Entity105	_	ADV	RB	_	0	root	_	_
25	,	_	PUNCT	,	_	0	erased	_	_
26	were	_	AUX	VBD	_	27	auxpass	_	_
27	married	_	VERB	VBN	_	24	dep	_	_

1	Entity106	_	PROPN	NNP	_	10	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	director	_	NOUN	NN	_	1	appos	_	_
4	of	_	ADP	IN	_	5	case	_	_
5	Entity107	_	NOUN	NNS	_	3	nmod	_	_
6	at	_	ADP	IN	_	7	case	_	_
7	Entity108	_	NOUN	NNS	_	5	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	has	_	AUX	VBZ	_	10	aux	_	_
10	written	_	VERB	VBN	_	0	root	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	''	_	PUNCT	''	_	0	erased	_	_
13	the	_	DET	DT	_	14	det	_	_
14	fact	_	NOUN	NN	_	20	dep	_	_
15	that	_	SCONJ	IN	_	20	mark	_	_
16	the	_	DET	DT	_	17	det	_	_
17	Entity83	_	NOUN	NNS	_	19	nmod:poss	_	_
18	'	_	PART	POS	_	17	case	_	_
19	marriage	_	NOUN	NN	_	20	nsubj	_	_
20	required	_	VERB	VBD	_	10	ccomp	_	_
21	progressive	_	ADJ	JJ	_	23	amod	_	_
22	Entity3	_	ADJ	JJ	_	23	amod	_	_
23	action	_	NOUN	NN	_	28	nsubj	_	_
24	must	_	AUX	MD	_	28	aux	_	_
25	in	_	ADP	IN	_	27	case	_	_
26	some	_	DET	DT	_	27	det	_	_
27	way	_	NOUN	NN	_	28	nmod	_	_
28	inform	_	VERB	VB	_	20	ccomp	_	_
29	their	_	PRON	PRP$	_	30	nmod:poss	_	_
30	sense	_	NOUN	NN	_	28	dobj	_	_
31	of	_	ADP	IN	_	33	case	_	_
32	this	_	DET	DT	_	33	det	_	_
33	moment	_	NOUN	NN	_	30	nmod	_	_

1	''	_	ADV	RB	_	4	dep	_	_
2	or	_	CONJ	CC	_	1	cc	_	_
3	maybe	_	ADV	RB	_	1	conj	_	_
4	not	_	PART	RB	_	0	root	_	_

1	Entity83	_	ADV	RB	_	4	advmod	_	_
2	did	_	AUX	VBD	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	say	_	VERB	VB	_	0	root	_	_
5	one	_	NUM	CD	_	6	nummod	_	_
6	way	_	NOUN	NN	_	4	dobj	_	_
7	or	_	CONJ	CC	_	6	cc	_	_
8	the	_	DET	DT	_	9	det	_	_
9	other	_	ADJ	JJ	_	6	conj	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	though	_	SCONJ	IN	_	20	mark	_	_
12	his	_	PRON	PRP$	_	13	nmod:poss	_	_
13	remarks	_	NOUN	NNS	_	20	nsubj	_	_
14	outside	_	ADP	IN	_	15	case	_	_
15	court	_	NOUN	NN	_	13	nmod	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	in	_	ADP	IN	_	19	case	_	_
18	dissenting	_	VERB	VBG	_	19	amod	_	_
19	opinions	_	NOUN	NNS	_	15	conj	_	_
20	suggest	_	VERB	VBP	_	4	advcl	_	_
21	he	_	PRON	PRP	_	24	nsubjpass	_	_
22	's	_	VERB	VBZ	_	24	auxpass	_	_
23	firmly	_	ADV	RB	_	24	advmod	_	_
24	opposed	_	VERB	VBN	_	20	ccomp	_	_
25	to	_	ADP	TO	_	27	case	_	_
26	the	_	DET	DT	_	27	det	_	_
27	Entity3	_	NOUN	NNS	_	24	nmod	_	_
28	doing	_	VERB	VBG	_	27	acl	_	_
29	for	_	ADP	IN	_	32	case	_	_
30	other	_	ADJ	JJ	_	32	amod	_	_
31	loving	_	VERB	VBG	_	32	amod	_	_
32	relationships	_	NOUN	NNS	_	28	nmod	_	_
33	what	_	PRON	WP	_	36	dobj	_	_
34	it	_	PRON	PRP	_	36	nsubj	_	_
35	once	_	ADV	RB	_	36	advmod	_	_
36	did	_	VERB	VBD	_	4	dep	_	_
37	for	_	ADP	IN	_	39	case	_	_
38	his	_	PRON	PRP$	_	39	nmod:poss	_	_
39	own	_	ADJ	JJ	_	36	nmod	_	_

1	but	_	CONJ	CC	_	35	cc	_	_
2	perhaps	_	ADV	RB	_	7	advmod	_	_
3	the	_	DET	DT	_	4	det	_	_
4	example	_	NOUN	NN	_	7	nsubj	_	_
5	of	_	ADP	IN	_	6	case	_	_
6	Entity83	_	NOUN	NNS	_	4	nmod	_	_
7	speaks	_	VERB	VBZ	_	35	advcl	_	_
8	to	_	ADP	TO	_	10	mark	_	_
9	what	_	PRON	WP	_	10	nsubj	_	_
10	seems	_	VERB	VBZ	_	7	nmod	_	_
11	most	_	ADV	RBS	_	12	advmod	_	_
12	glaring	_	ADJ	JJ	_	10	xcomp	_	_
13	about	_	ADP	IN	_	16	case	_	_
14	the	_	DET	DT	_	16	det	_	_
15	oral	_	ADJ	JJ	_	16	amod	_	_
16	arguments	_	NOUN	NNS	_	12	nmod	_	_
17	in	_	ADP	IN	_	21	case	_	_
18	the	_	DET	DT	_	21	det	_	_
19	marriage	_	NOUN	NN	_	21	compound	_	_
20	equality	_	NOUN	NN	_	21	compound	_	_
21	cases	_	NOUN	NNS	_	12	dep	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	namely	_	ADV	RB	_	24	advmod	_	_
24	that	_	PRON	DT	_	12	parataxis	_	_
25	just	_	ADV	RB	_	10	cc	_	_
26	as	_	ADP	IN	_	25	dep	_	_
27	with	_	ADP	IN	_	29	case	_	_
28	the	_	DET	DT	_	29	det	_	_
29	rest	_	NOUN	NN	_	10	conj	_	_
30	of	_	ADP	IN	_	31	case	_	_
31	Entity99	_	NOUN	NNS	_	29	nmod	_	_
32	,	_	PUNCT	,	_	0	erased	_	_
33	the	_	DET	DT	_	34	det	_	_
34	Entity3	_	NOUN	NNS	_	35	nsubj	_	_
35	seems	_	VERB	VBZ	_	0	root	_	_
36	to	_	PART	TO	_	39	mark	_	_
37	have	_	AUX	VB	_	39	aux	_	_
38	increasingly	_	ADV	RB	_	39	advmod	_	_
39	become	_	VERB	VBN	_	35	xcomp	_	_
40	a	_	DET	DT	_	41	det	_	_
41	place	_	NOUN	NN	_	39	xcomp	_	_
42	for	_	ADP	IN	_	44	case	_	_
43	partisan	_	ADJ	JJ	_	44	amod	_	_
44	theatrics	_	NOUN	NNS	_	41	nmod	_	_

1	perhaps	_	ADV	RB	_	2	advmod	_	_
2	this	_	DET	DT	_	6	nsubj	_	_
3	was	_	VERB	VBD	_	6	cop	_	_
4	always	_	ADV	RB	_	6	advmod	_	_
5	the	_	DET	DT	_	6	det	_	_
6	case	_	NOUN	NN	_	0	root	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	justices	_	NOUN	NNS	_	6	appos	_	_
9	hiding	_	VERB	VBG	_	8	acl	_	_
10	their	_	PRON	PRP$	_	12	nmod:poss	_	_
11	personal	_	ADJ	JJ	_	12	amod	_	_
12	beliefs	_	NOUN	NNS	_	9	dobj	_	_
13	behind	_	ADP	IN	_	15	case	_	_
14	legal	_	ADJ	JJ	_	15	amod	_	_
15	rationales	_	NOUN	NNS	_	9	nmod	_	_

1	still	_	ADV	RB	_	7	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	the	_	DET	DT	_	6	det	_	_
4	marriage	_	NOUN	NN	_	6	compound	_	_
5	equality	_	NOUN	NN	_	6	compound	_	_
6	arguments	_	NOUN	NNS	_	7	nsubj	_	_
7	seemed	_	VERB	VBD	_	0	root	_	_
8	even	_	ADV	RB	_	10	advmod	_	_
9	more	_	ADV	RBR	_	10	advmod	_	_
10	shaped	_	ADJ	JJ	_	7	xcomp	_	_
11	by	_	ADP	IN	_	12	case	_	_
12	politics	_	NOUN	NNS	_	7	nmod	_	_
13	than	_	ADP	IN	_	15	case	_	_
14	the	_	DET	DT	_	15	det	_	_
15	law	_	NOUN	NN	_	12	nmod	_	_

1	on	_	ADP	IN	_	4	case	_	_
2	the	_	DET	DT	_	4	det	_	_
3	one	_	NUM	CD	_	4	nummod	_	_
4	hand	_	NOUN	NN	_	18	nmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	pulling	_	VERB	VBG	_	7	amod	_	_
7	pages	_	NOUN	NNS	_	4	appos	_	_
8	right	_	ADV	RB	_	7	advmod	_	_
9	from	_	ADP	IN	_	12	case	_	_
10	Entity141	_	ADJ	JJ	_	12	amod	_	_
11	presidential	_	ADJ	JJ	_	12	amod	_	_
12	candidates	_	NOUN	NNS	_	8	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	conservative	_	ADJ	JJ	_	17	amod	_	_
15	chief	_	ADJ	JJ	_	17	amod	_	_
16	justice	_	NOUN	NN	_	17	compound	_	_
17	Entity138	_	NOUN	NNS	_	18	nsubj	_	_
18	suggested	_	VERB	VBD	_	0	root	_	_
19	the	_	DET	DT	_	20	det	_	_
20	court	_	NOUN	NN	_	23	nsubj	_	_
21	should	_	AUX	MD	_	23	aux	_	_
22	n't	_	PART	RB	_	23	neg	_	_
23	intervene	_	VERB	VB	_	18	ccomp	_	_
24	in	_	ADP	IN	_	26	case	_	_
25	a	_	DET	DT	_	26	det	_	_
26	state	_	NOUN	NN	_	23	nmod	_	_
27	-	_	PUNCT	:	_	0	erased	_	_
28	driven	_	VERB	VBN	_	26	acl	_	_
29	social	_	ADJ	JJ	_	30	amod	_	_
30	debate	_	NOUN	NN	_	28	dobj	_	_

1	aping	_	VERB	VBG	_	8	advcl	_	_
2	conservative	_	ADJ	JJ	_	4	amod	_	_
3	religious	_	ADJ	JJ	_	4	amod	_	_
4	activists	_	NOUN	NNS	_	1	dobj	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	justice	_	NOUN	NN	_	7	compound	_	_
7	Entity145	_	NOUN	NNS	_	8	nsubj	_	_
8	asked	_	VERB	VBD	_	0	root	_	_
9	whether	_	SCONJ	IN	_	14	mark	_	_
10	four	_	NUM	CD	_	11	nummod	_	_
11	people	_	NOUN	NNS	_	14	nsubj	_	_
12	could	_	AUX	MD	_	14	aux	_	_
13	then	_	ADV	RB	_	14	advmod	_	_
14	get	_	VERB	VB	_	8	ccomp	_	_
15	married	_	ADJ	JJ	_	14	xcomp	_	_

1	on	_	ADP	IN	_	4	case	_	_
2	the	_	DET	DT	_	4	det	_	_
3	other	_	ADJ	JJ	_	4	amod	_	_
4	hand	_	NOUN	NN	_	8	nmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	justice	_	NOUN	NN	_	7	compound	_	_
7	Entity148	_	NOUN	NNS	_	8	nsubj	_	_
8	talked	_	VERB	VBD	_	0	root	_	_
9	about	_	ADP	IN	_	10	case	_	_
10	marriage	_	NOUN	NN	_	8	nmod	_	_
11	as	_	ADP	IN	_	14	case	_	_
12	a	_	DET	DT	_	14	det	_	_
13	fundamental	_	ADJ	JJ	_	14	amod	_	_
14	liberty	_	NOUN	NN	_	10	nmod	_	_
15	while	_	SCONJ	IN	_	18	mark	_	_
16	justice	_	NOUN	NN	_	17	compound	_	_
17	Entity152	_	NOUN	NNS	_	18	nsubj	_	_
18	pushed	_	VERB	VBD	_	8	advcl	_	_
19	back	_	ADV	RB	_	18	advmod	_	_
20	on	_	ADP	IN	_	38	case	_	_
21	whether	_	SCONJ	IN	_	29	mark	_	_
22	legalizing	_	VERB	VBG	_	29	csubj	_	_
23	same	_	ADJ	JJ	_	22	dobj	_	_
24	-	_	PUNCT	:	_	0	erased	_	_
25	sex	_	NOUN	NN	_	26	compound	_	_
26	marriage	_	NOUN	NN	_	23	dep	_	_
27	would	_	AUX	MD	_	29	aux	_	_
28	really	_	ADV	RB	_	29	advmod	_	_
29	harm	_	VERB	VB	_	38	dep	_	_
30	or	_	CONJ	CC	_	29	cc	_	_
31	take	_	VERB	VB	_	29	conj	_	_
32	anything	_	NOUN	NN	_	29	dobj	_	_
33	away	_	ADV	RB	_	29	advmod	_	_
34	from	_	ADP	IN	_	35	case	_	_
35	opposite	_	NOUN	NN	_	33	nmod	_	_
36	-	_	PUNCT	:	_	0	erased	_	_
37	sex	_	NOUN	NN	_	38	compound	_	_
38	couples	_	NOUN	NNS	_	18	nmod	_	_

1	both	_	DET	DT	_	2	det	_	_
2	arguments	_	NOUN	NNS	_	11	nsubj	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	and	_	CONJ	CC	_	2	cc	_	_
5	the	_	DET	DT	_	7	det	_	_
6	moral	_	ADJ	JJ	_	7	amod	_	_
7	force	_	NOUN	NN	_	2	conj	_	_
8	beneath	_	ADP	IN	_	9	case	_	_
9	them	_	PRON	PRP	_	7	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	seemed	_	VERB	VBD	_	0	root	_	_
12	to	_	PART	TO	_	13	mark	_	_
13	echo	_	VERB	VB	_	11	xcomp	_	_
14	gay	_	ADJ	JJ	_	15	amod	_	_
15	rights	_	NOUN	NNS	_	13	dobj	_	_
16	messaging	_	VERB	VBG	_	15	acl	_	_

1	still	_	ADV	RB	_	12	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	the	_	DET	DT	_	8	det	_	_
4	highly	_	ADV	RB	_	5	advmod	_	_
5	political	_	ADJ	JJ	_	8	amod	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	momentous	_	ADJ	JJ	_	5	conj	_	_
8	decision	_	NOUN	NN	_	12	nsubj	_	_
9	in	_	ADP	IN	_	10	case	_	_
10	Entity160	_	NOUN	NNS	_	8	nmod	_	_
11	was	_	VERB	VBD	_	12	cop	_	_
12	unanimous	_	ADJ	JJ	_	0	root	_	_

1	whichever	_	DET	WDT	_	2	det	_	_
2	way	_	NOUN	NN	_	5	dobj	_	_
3	the	_	DET	DT	_	4	det	_	_
4	court	_	NOUN	NN	_	5	nsubj	_	_
5	rules	_	VERB	VBZ	_	13	advcl	_	_
6	on	_	ADP	IN	_	7	case	_	_
7	same	_	ADJ	JJ	_	5	nmod	_	_
8	-	_	PUNCT	:	_	0	erased	_	_
9	sex	_	NOUN	NN	_	10	compound	_	_
10	marriage	_	NOUN	NN	_	7	dep	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	it	_	PRON	PRP	_	13	nsubj	_	_
13	appears	_	VERB	VBZ	_	0	root	_	_
14	unlikely	_	ADJ	JJ	_	13	xcomp	_	_
15	the	_	DET	DT	_	16	det	_	_
16	ruling	_	NOUN	NN	_	19	nsubj	_	_
17	will	_	AUX	MD	_	19	aux	_	_
18	be	_	VERB	VB	_	19	cop	_	_
19	unanimous	_	ADJ	JJ	_	14	ccomp	_	_

1	so	_	ADP	IN	_	33	dep	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	while	_	SCONJ	IN	_	10	mark	_	_
4	the	_	DET	DT	_	5	det	_	_
5	definition	_	NOUN	NN	_	10	nsubj	_	_
6	of	_	ADP	IN	_	7	case	_	_
7	marriage	_	NOUN	NN	_	5	nmod	_	_
8	has	_	AUX	VBZ	_	10	aux	_	_
9	unarguably	_	ADV	RB	_	10	advmod	_	_
10	evolved	_	VERB	VBN	_	33	advcl	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	a	_	DET	DT	_	13	det	_	_
13	fact	_	NOUN	NN	_	33	nsubj	_	_
14	hopefully	_	ADV	RB	_	19	advmod	_	_
15	the	_	DET	DT	_	16	det	_	_
16	Entity3	_	NOUN	NNS	_	19	nsubj	_	_
17	will	_	AUX	MD	_	19	aux	_	_
18	soon	_	ADV	RB	_	19	advmod	_	_
19	confirm	_	VERB	VB	_	13	acl:relcl	_	_
20	with	_	ADP	IN	_	22	case	_	_
21	a	_	DET	DT	_	22	det	_	_
22	ruling	_	NOUN	NN	_	19	nmod	_	_
23	in	_	ADP	IN	_	24	case	_	_
24	favor	_	NOUN	NN	_	22	nmod	_	_
25	of	_	ADP	IN	_	27	case	_	_
26	marriage	_	NOUN	NN	_	27	compound	_	_
27	equality	_	NOUN	NN	_	24	nmod	_	_
28	,	_	PUNCT	,	_	0	erased	_	_
29	what	_	PRON	WP	_	32	nsubj	_	_
30	's	_	VERB	VBZ	_	32	cop	_	_
31	also	_	ADV	RB	_	32	advmod	_	_
32	clear	_	ADJ	JJ	_	27	acl:relcl	_	_
33	is	_	VERB	VBZ	_	0	root	_	_
34	that	_	SCONJ	IN	_	38	mark	_	_
35	the	_	DET	DT	_	36	det	_	_
36	court	_	NOUN	NN	_	38	nsubj	_	_
37	has	_	AUX	VBZ	_	38	aux	_	_
38	evolved	_	VERB	VBN	_	33	ccomp	_	_

1	blown	_	VERB	VBN	_	17	advcl	_	_
2	by	_	SCONJ	IN	_	7	mark	_	_
3	the	_	DET	DT	_	4	det	_	_
4	winds	_	NOUN	NNS	_	7	nsubj	_	_
5	of	_	ADP	IN	_	6	case	_	_
6	partisanship	_	NOUN	NN	_	4	nmod	_	_
7	whipping	_	VERB	VBG	_	1	advcl	_	_
8	up	_	ADP	RP	_	7	compound:prt	_	_
9	Entity99	_	NOUN	NNS	_	7	dobj	_	_
10	in	_	ADP	IN	_	11	case	_	_
11	general	_	NOUN	NN	_	9	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	the	_	DET	DT	_	14	det	_	_
14	Entity3	_	NOUN	NNS	_	17	nsubjpass	_	_
15	is	_	VERB	VBZ	_	17	auxpass	_	_
16	increasingly	_	ADV	RB	_	17	advmod	_	_
17	divorced	_	VERB	VBN	_	0	root	_	_
18	from	_	ADP	IN	_	19	case	_	_
19	reason	_	NOUN	NN	_	17	nmod	_	_
20	and	_	CONJ	CC	_	17	cc	_	_
21	submissive	_	ADJ	JJ	_	17	conj	_	_
22	to	_	ADP	TO	_	23	case	_	_
23	politics	_	NOUN	NNS	_	21	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	question	_	NOUN	NN	_	3	nsubj	_	_
3	remains	_	VERB	VBZ	_	0	root	_	_
4	not	_	ADV	RB	_	5	neg	_	_
5	what	_	DET	WDT	_	10	nsubj	_	_
6	is	_	VERB	VBZ	_	10	cop	_	_
7	fundamentally	_	ADV	RB	_	10	advmod	_	_
8	the	_	DET	DT	_	10	det	_	_
9	right	_	ADJ	JJ	_	10	amod	_	_
10	decision	_	NOUN	NN	_	3	ccomp	_	_
11	--	_	PUNCT	:	_	0	erased	_	_
12	i	_	X	FW	_	13	nsubj	_	_
13	think	_	VERB	VBP	_	3	parataxis	_	_
14	both	_	DET	DT	_	15	cc:preconj	_	_
15	law	_	NOUN	NN	_	19	nsubj	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	morality	_	NOUN	NN	_	15	conj	_	_
18	are	_	VERB	VBP	_	19	cop	_	_
19	clear	_	ADJ	JJ	_	13	ccomp	_	_
20	in	_	ADP	IN	_	21	case	_	_
21	favor	_	NOUN	NN	_	19	nmod	_	_
22	of	_	ADP	IN	_	24	case	_	_
23	equal	_	ADJ	JJ	_	24	amod	_	_
24	treatment	_	NOUN	NN	_	21	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	question	_	NOUN	NN	_	3	nsubj	_	_
3	is	_	VERB	VBZ	_	0	root	_	_
4	simply	_	ADV	RB	_	3	advmod	_	_
5	which	_	DET	WDT	_	11	dobj	_	_
6	side	_	NOUN	NN	_	11	nsubj	_	_
7	of	_	ADP	IN	_	9	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	court	_	NOUN	NN	_	6	nmod	_	_
10	will	_	AUX	MD	_	11	aux	_	_
11	dominate	_	VERB	VB	_	3	ccomp	_	_
12	the	_	DET	DT	_	13	det	_	_
13	other	_	ADJ	JJ	_	11	dobj	_	_

