1	school	_	NOUN	NN	_	2	compound	_	_
2	officials	_	NOUN	NNS	_	3	nsubj	_	_
3	identified	_	VERB	VBD	_	0	root	_	_
4	student	_	NOUN	NN	_	3	dobj	_	_
5	during	_	ADP	IN	_	6	case	_	_
6	investigation	_	NOUN	NN	_	3	nmod	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	the	_	DET	DT	_	9	det	_	_
9	person	_	NOUN	NN	_	6	conj	_	_
10	admitted	_	VERB	VBN	_	9	acl	_	_
11	to	_	ADP	TO	_	12	mark	_	_
12	hanging	_	VERB	VBG	_	10	advcl	_	_
13	the	_	DET	DT	_	14	det	_	_
14	noose	_	NOUN	NN	_	12	dobj	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	@placeholder	_	NOUN	NN	_	14	appos	_	_
17	says	_	VERB	VBZ	_	16	dep	_	_

