1	the	_	DET	DT	_	12	nsubjpass	_	_
2	reopening	_	VERB	VBG	_	1	amod	_	_
3	of	_	ADP	IN	_	7	case	_	_
4	two	_	NUM	CD	_	7	nummod	_	_
5	other	_	ADJ	JJ	_	7	amod	_	_
6	nuclear	_	ADJ	JJ	_	7	amod	_	_
7	reactors	_	NOUN	NNS	_	1	nmod	_	_
8	in	_	ADP	IN	_	9	case	_	_
9	placeholder	_	NOUN	NN	_	7	nmod	_	_
10	was	_	AUX	VBD	_	12	auxpass	_	_
11	recently	_	ADV	RB	_	12	advmod	_	_
12	blocked	_	VERB	VBN	_	0	root	_	_
13	by	_	ADP	IN	_	16	case	_	_
14	a	_	DET	DT	_	16	det	_	_
15	Entity2	_	ADJ	JJ	_	16	amod	_	_
16	court	_	NOUN	NN	_	12	nmod	_	_
17	over	_	ADP	IN	_	19	case	_	_
18	safety	_	NOUN	NN	_	19	compound	_	_
19	fears	_	NOUN	NNS	_	16	nmod	_	_

