1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity1	_	NOUN	NN	_	4	compound	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	Entity0	_	NOUN	NNS	_	5	nsubj	_	_
5	grew	_	VERB	VBD	_	0	root	_	_
6	up	_	ADP	RP	_	5	compound:prt	_	_
7	before	_	ADP	IN	_	9	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	eyes	_	NOUN	NNS	_	5	nmod	_	_
10	of	_	ADP	IN	_	11	case	_	_
11	millions	_	NOUN	NNS	_	9	nmod	_	_
12	as	_	ADP	IN	_	15	case	_	_
13	a	_	DET	DT	_	15	det	_	_
14	child	_	NOUN	NN	_	15	compound	_	_
15	star	_	NOUN	NN	_	5	nmod	_	_
16	on	_	ADP	IN	_	22	case	_	_
17	the	_	DET	DT	_	22	det	_	_
18	endearing	_	ADJ	JJ	_	22	amod	_	_
19	family	_	NOUN	NN	_	22	compound	_	_
20	sitcom	_	NOUN	NN	_	22	compound	_	_
21	''	_	PUNCT	''	_	0	erased	_	_
22	Entity5	_	NOUN	NNS	_	15	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	early	_	ADJ	JJ	_	3	amod	_	_
3	thursday	_	PROPN	NNP	_	5	nmod:tmod	_	_
4	he	_	PRON	PRP	_	5	nsubj	_	_
5	committed	_	VERB	VBD	_	11	ccomp	_	_
6	suicide	_	NOUN	NN	_	5	dobj	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	his	_	PRON	PRP$	_	9	nmod:poss	_	_
9	sister	_	NOUN	NN	_	11	nsubj	_	_
10	Entity6	_	ADV	RB	_	11	advmod	_	_
11	said	_	VERB	VBD	_	0	root	_	_
12	in	_	ADP	IN	_	14	case	_	_
13	a	_	DET	DT	_	14	det	_	_
14	statement	_	NOUN	NN	_	11	nmod	_	_

1	he	_	PRON	PRP	_	3	nsubj	_	_
2	was	_	VERB	VBD	_	3	cop	_	_
3	19	_	NUM	CD	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	this	_	PRON	DT	_	22	nsubj	_	_
3	morning	_	ADV	RB	_	22	advmod	_	_
4	a	_	DET	DT	_	7	det	_	_
5	terrible	_	ADJ	JJ	_	7	amod	_	_
6	family	_	NOUN	NN	_	7	compound	_	_
7	tragedy	_	NOUN	NN	_	9	nsubj	_	_
8	has	_	AUX	VBZ	_	9	aux	_	_
9	occurred	_	VERB	VBN	_	22	parataxis	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	''	_	PUNCT	''	_	0	erased	_	_
12	Entity6	_	NOUN	NNS	_	13	nsubj	_	_
13	said	_	VERB	VBD	_	9	parataxis	_	_
14	in	_	ADP	IN	_	16	case	_	_
15	a	_	DET	DT	_	16	det	_	_
16	statement	_	NOUN	NN	_	9	nmod	_	_
17	passed	_	PROPN	NNP	_	22	nsubj	_	_
18	on	_	ADP	IN	_	22	advmod	_	_
19	by	_	ADP	IN	_	21	case	_	_
20	her	_	PRON	PRP$	_	21	nmod:poss	_	_
21	manager	_	NOUN	NN	_	18	nmod	_	_
22	Entity10	_	VERB	VBZ	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	we	_	PRON	PRP	_	4	nsubjpass	_	_
3	are	_	AUX	VBP	_	4	auxpass	_	_
4	devastated	_	VERB	VBN	_	19	ccomp	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	report	_	VERB	VB	_	4	xcomp	_	_
7	that	_	SCONJ	IN	_	10	mark	_	_
8	our	_	PRON	PRP$	_	10	nmod:poss	_	_
9	beloved	_	ADJ	JJ	_	10	amod	_	_
10	brother	_	NOUN	NN	_	6	dep	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	son	_	NOUN	NN	_	19	nsubj	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	and	_	VERB	VB	_	15	dep	_	_
15	friend	_	NOUN	NN	_	19	nsubj	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	Entity0	_	NOUN	NNS	_	15	appos	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	took	_	VERB	VBD	_	0	root	_	_
20	his	_	PRON	PRP$	_	22	nmod:poss	_	_
21	own	_	ADJ	JJ	_	22	amod	_	_
22	life	_	NOUN	NN	_	19	dobj	_	_

1	he	_	PRON	PRP	_	3	nsubj	_	_
2	was	_	VERB	VBD	_	3	cop	_	_
3	weeks	_	NOUN	NNS	_	0	root	_	_
4	away	_	ADV	RB	_	3	advmod	_	_
5	from	_	ADP	IN	_	8	case	_	_
6	his	_	PRON	PRP$	_	8	nmod:poss	_	_
7	20th	_	ADJ	JJ	_	8	amod	_	_
8	birthday	_	NOUN	NN	_	4	nmod	_	_

1	at	_	ADP	IN	_	4	case	_	_
2	this	_	DET	DT	_	4	det	_	_
3	sensitive	_	ADJ	JJ	_	4	amod	_	_
4	time	_	NOUN	NN	_	8	nmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	our	_	PRON	PRP$	_	8	nmod:poss	_	_
7	family	_	NOUN	NN	_	8	compound	_	_
8	requests	_	NOUN	NNS	_	0	root	_	_
9	privacy	_	NOUN	NN	_	12	nsubj	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	we	_	PRON	PRP	_	9	conj	_	_
12	beg	_	VERB	VB	_	8	acl:relcl	_	_
13	of	_	ADP	IN	_	14	case	_	_
14	you	_	PRON	PRP	_	12	nmod	_	_
15	to	_	PART	TO	_	16	mark	_	_
16	reach	_	VERB	VB	_	12	xcomp	_	_
17	out	_	ADP	RP	_	16	compound:prt	_	_
18	to	_	ADP	TO	_	20	case	_	_
19	the	_	DET	DT	_	20	det	_	_
20	ones	_	NOUN	NNS	_	16	nmod	_	_
21	you	_	PRON	PRP	_	22	nsubj	_	_
22	love	_	VERB	VBP	_	20	acl:relcl	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity0	_	NOUN	NNS	_	12	nsubj	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	best	_	ADV	RBS	_	5	advmod	_	_
5	known	_	VERB	VBN	_	2	acl	_	_
6	for	_	ADP	IN	_	9	case	_	_
7	his	_	PRON	PRP$	_	9	nmod:poss	_	_
8	role	_	NOUN	NN	_	9	compound	_	_
9	Entity24	_	NOUN	NNS	_	5	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	was	_	AUX	VBD	_	12	aux	_	_
12	visiting	_	VERB	VBG	_	21	ccomp	_	_
13	family	_	NOUN	NN	_	12	dobj	_	_
14	in	_	ADP	IN	_	15	case	_	_
15	Entity27	_	NOUN	NNS	_	13	nmod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	entertainment	_	NOUN	NN	_	19	compound	_	_
18	industry	_	NOUN	NN	_	19	compound	_	_
19	magazine	_	NOUN	NN	_	21	nsubj	_	_
20	Entity23	_	ADV	RB	_	21	advmod	_	_
21	reported	_	VERB	VBD	_	0	root	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	where	_	ADV	WRB	_	26	advmod	_	_
24	he	_	PRON	PRP	_	26	nsubjpass	_	_
25	is	_	AUX	VBZ	_	26	auxpass	_	_
26	believed	_	VERB	VBN	_	21	advcl	_	_
27	to	_	PART	TO	_	29	mark	_	_
28	have	_	AUX	VB	_	29	aux	_	_
29	shot	_	VERB	VBN	_	26	xcomp	_	_
30	himself	_	PRON	PRP	_	29	dobj	_	_
31	on	_	ADP	IN	_	34	case	_	_
32	the	_	DET	DT	_	34	det	_	_
33	front	_	ADJ	JJ	_	34	amod	_	_
34	porch	_	NOUN	NN	_	29	nmod	_	_

1	Entity0	_	ADV	RB	_	3	advmod	_	_
2	was	_	AUX	VBD	_	3	auxpass	_	_
3	born	_	VERB	VBN	_	0	root	_	_
4	in	_	ADP	RP	_	3	compound:prt	_	_
5	may	_	AUX	MD	_	3	dobj	_	_
6	1995	_	NUM	CD	_	3	nsubjpass	_	_
7	in	_	ADP	IN	_	8	case	_	_
8	Entity29	_	NOUN	NNS	_	6	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	Entity27	_	NOUN	NNS	_	8	appos	_	_

1	he	_	PRON	PRP	_	4	nsubj	_	_
2	was	_	VERB	VBD	_	4	cop	_	_
3	a	_	DET	DT	_	4	det	_	_
4	year	_	NOUN	NN	_	0	root	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	a	_	DET	DT	_	37	det	_	_
7	half	_	ADV	RB	_	8	advmod	_	_
8	old	_	ADJ	JJ	_	37	amod	_	_
9	when	_	ADV	WRB	_	11	advmod	_	_
10	he	_	PRON	PRP	_	11	nsubj	_	_
11	started	_	VERB	VBD	_	8	ccomp	_	_
12	on	_	ADP	IN	_	14	case	_	_
13	''	_	PUNCT	''	_	0	erased	_	_
14	Entity30	_	NOUN	NNS	_	11	nmod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	''	_	PUNCT	''	_	0	erased	_	_
17	playing	_	VERB	VBG	_	14	acl	_	_
18	next	_	ADJ	JJ	_	17	advmod	_	_
19	to	_	ADP	TO	_	21	case	_	_
20	his	_	PRON	PRP$	_	21	nmod:poss	_	_
21	real	_	ADJ	JJ	_	18	nmod	_	_
22	-	_	PUNCT	:	_	0	erased	_	_
23	life	_	NOUN	NN	_	26	compound	_	_
24	twin	_	ADJ	JJ	_	26	amod	_	_
25	brother	_	NOUN	NN	_	26	compound	_	_
26	Entity31	_	NOUN	NNS	_	17	parataxis	_	_
27	,	_	PUNCT	,	_	0	erased	_	_
28	who	_	PRON	WP	_	29	nsubj	_	_
29	starred	_	VERB	VBD	_	14	acl:relcl	_	_
30	as	_	ADP	IN	_	31	case	_	_
31	Entity32	_	NOUN	NNS	_	29	nmod	_	_
32	,	_	PUNCT	,	_	0	erased	_	_
33	according	_	VERB	VBG	_	36	case	_	_
34	to	_	ADP	TO	_	33	mwe	_	_
35	the	_	DET	DT	_	36	det	_	_
36	website	_	NOUN	NN	_	11	nmod	_	_
37	Entity33	_	NOUN	NNS	_	4	conj	_	_

1	their	_	PRON	PRP$	_	2	nmod:poss	_	_
2	sister	_	NOUN	NN	_	6	nsubj	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	Entity35	_	NOUN	NNS	_	2	appos	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	played	_	VERB	VBD	_	0	root	_	_
7	their	_	PRON	PRP$	_	10	nmod:poss	_	_
8	tv	_	NOUN	NN	_	10	compound	_	_
9	sister	_	NOUN	NN	_	10	compound	_	_
10	Entity37	_	NOUN	NNS	_	6	dobj	_	_

1	the	_	DET	DT	_	2	det	_	_
2	show	_	NOUN	NN	_	6	nsubj	_	_
3	was	_	VERB	VBD	_	6	cop	_	_
4	about	_	ADP	IN	_	6	case	_	_
5	the	_	DET	DT	_	6	det	_	_
6	adults	_	NOUN	NNS	_	0	root	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	and	_	CONJ	CC	_	6	cc	_	_
9	the	_	DET	DT	_	10	det	_	_
10	children	_	NOUN	NNS	_	16	nsubj	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	especially	_	ADV	RB	_	14	advmod	_	_
13	the	_	DET	DT	_	14	det	_	_
14	twins	_	NOUN	NNS	_	10	appos	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	had	_	VERB	VBD	_	6	conj	_	_
17	bit	_	NOUN	NN	_	22	compound	_	_
18	parts	_	NOUN	NNS	_	22	compound	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	adorable	_	ADJ	JJ	_	22	amod	_	_
21	cameo	_	NOUN	NN	_	22	compound	_	_
22	moments	_	NOUN	NNS	_	16	dobj	_	_

1	in	_	ADP	IN	_	3	case	_	_
2	the	_	DET	DT	_	3	det	_	_
3	beginning	_	NOUN	NN	_	8	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	they	_	PRON	PRP	_	8	nsubj	_	_
6	were	_	VERB	VBD	_	8	cop	_	_
7	too	_	ADV	RB	_	8	advmod	_	_
8	young	_	ADJ	JJ	_	0	root	_	_
9	to	_	PART	TO	_	10	mark	_	_
10	speak	_	VERB	VB	_	8	xcomp	_	_

1	the	_	DET	DT	_	2	det	_	_
2	series	_	NOUN	NN	_	3	nsubj	_	_
3	developed	_	VERB	VBD	_	13	dep	_	_
4	a	_	DET	DT	_	6	det	_	_
5	loyal	_	ADJ	JJ	_	6	amod	_	_
6	following	_	NOUN	NN	_	3	dobj	_	_
7	and	_	CONJ	CC	_	3	cc	_	_
8	ran	_	VERB	VBD	_	3	conj	_	_
9	from	_	ADP	IN	_	10	case	_	_
10	september	_	PROPN	NNP	_	8	nmod	_	_
11	1996	_	NUM	CD	_	10	nummod	_	_
12	through	_	ADP	IN	_	10	case	_	_
13	may	_	AUX	MD	_	0	root	_	_
14	2005	_	NUM	CD	_	13	nsubj	_	_

1	according	_	VERB	VBG	_	5	case	_	_
2	to	_	ADP	TO	_	1	mwe	_	_
3	his	_	PRON	PRP$	_	5	nmod:poss	_	_
4	Entity33	_	ADJ	JJ	_	5	amod	_	_
5	profile	_	NOUN	NN	_	10	nmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	Entity0	_	NOUN	NNS	_	10	nsubj	_	_
8	did	_	AUX	VBD	_	10	aux	_	_
9	not	_	PART	RB	_	10	neg	_	_
10	appear	_	VERB	VB	_	0	root	_	_
11	to	_	PART	TO	_	12	mark	_	_
12	take	_	VERB	VB	_	10	xcomp	_	_
13	on	_	SCONJ	IN	_	14	mark	_	_
14	acting	_	VERB	VBG	_	12	advcl	_	_
15	roles	_	NOUN	NNS	_	14	dobj	_	_
16	after	_	ADP	IN	_	18	case	_	_
17	''	_	PUNCT	''	_	0	erased	_	_
18	Entity30	_	NOUN	NNS	_	14	nmod	_	_
19	''	_	PUNCT	''	_	0	erased	_	_
20	was	_	AUX	VBD	_	21	auxpass	_	_
21	discontinued	_	VERB	VBN	_	18	acl:relcl	_	_

1	Entity1	_	PROPN	NNP	_	3	nmod:poss	_	_
2	's	_	PART	POS	_	1	case	_	_
3	Entity50	_	NOUN	NNS	_	4	nsubj	_	_
4	contributed	_	VERB	VBD	_	0	root	_	_
5	to	_	ADP	TO	_	7	case	_	_
6	this	_	DET	DT	_	7	det	_	_
7	report	_	NOUN	NN	_	4	nmod	_	_

