http://web.archive.org/web/20150428204946id_/http://www.cnn.com/2015/04/28/asia/arwa-damon-rural-nepal-earthquake/index.html

@entity0 , @entity1 , @entity2 ( @entity3 ) by the time you reach the outskirts of @entity2 's capital , even the roads are showing signs of the sheer magnitude of this earthquake -- and the enormity of the task awaiting a country struggling to come to terms with devastation and tragedy . the main highway that heads east out of @entity19 shows massive cracks , the tarmac torn apart by the force of saturday 's huge tremor . one lane is bisected by gaping , half - meter ( 1.5 feet ) fissures . they 've been filled in with rubble and dirt , allowing passage for those desperate citizens to reach their families in outlying districts . it takes an age , though , picking our way along damaged roads to a small village community , @entity0 . it is only 30 kilometers ( 20 miles ) east of @entity19 but the journey takes almost two hours -- and the travel times likely to be compounded the farther out from the city people go . the community is off the main highway , down a dirt track that quickly finds itself winding through forested slopes and terraced fields . they farm corn here , and millet , and vegetables . compared to the capital , and the regions west of @entity19 and closer to the epicenter , the people here were relatively lucky . still , passing through villages it 's clear that damage has been suffered . in @entity0 a village official walks quickly by , telling us over his shoulder that 90 % of the houses are currently uninhabitable . some are still standing , but seem precarious and the residents are too scared of aftershocks to move back inside . patchy reports have filtered through of entire villages leveled by the quake or engulfed by landslides . @entity70 , 62 , is alive , but surveys the desolation the quake has wreaked on her life . we find her sitting as close as she can to the ruins of the house that she built with her late husband . she 's petite and frail but hardened by life . her leg , bandaged and suppurating , is stretched out in front of her . she periodically flicks at the flies that have settled on the blood - and pus - soaked dressing . " i just want to cry , all i feel is hurt " she says , showing us where she was the moment the earthquake struck . @entity70 's house was one of the bigger ones in this region , a rare two - story structure . she and her husband built it together , a lifetime ago . he died years ago , but her extended family lived here with her until saturday . she , along with her daughter - in - law were indoors when the quake struck , and she was lucky to make it out onto a small wooden balcony . another tremor brought this down and she had to extricate herself from the rubble and crawl up an embankment . the younger woman , trapped in the wreckage after the roof fell in on her , eventually clawed her way out . she was transported by motorbike -- few here have motorized transportation ; most walk -- to a missionary hospital in a neighboring village , 12 kilometers ( 7.4 miles ) away from here . now she is back , wondering what the next step for her is . throughout this region , there have been small landslides and people have been industrious in clearing rubble from the roads . there is little sign of aid having made it out here . out of necessity people are back working their fields . near the road a family makes lunch in the open as their house was destroyed . elsewhere in @entity0 , other unfortunate families count the cost of the disaster . @entity138 , 31 , lost his only daughter , @entity139 in the quake , who was killed as their house collapsed . she was 2 years old . he was working when the quake hit , tilling the fields like so many in @entity145 , and ran back to his house after quickly realizing the force of the tremor . " i started digging with my hands , " he says , still very much in shock , but remembering his frantic efforts among the remains of his damaged home . " and i saw her , blood was trickling from her mouth and she was covered in cuts . " all he has left now is a picture in his phone ; a chubby - faced toddler , wearing oversized sunglasses . as rain starts falling -- soon turning into torrents and further hampering recovery efforts -- we huddle with four families who have been displaced . they 're in a makeshift , ramshackle shelter , crowded with frightened people . i ask one of the young women , @entity172 , with me if she has seen any sign of outside help . " no , no government has any support for us . no one has come out to see that we 're living like this . " she said it was terrifying , and the future no less so . " our house is gone now . we do n't know where we sit , what we eat . we do n't have any clothes , all our clothes are inside . we ca n't go inside our houses . " there was a creeping sense that the worst was over , until another powerful aftershock overnight . " we are not safe ... we are so scared , " @entity172 tells me . and all this a mere 90 minutes drive from the capital . there are parts of @entity2 so remote it takes days to reach under normal circumstances -- there are villages here that one can only reach on foot and it is those areas that were hardest hit . these are the places where aid has yet to arrive , and where no one really knows the full extent of human loss or how many tragedies like the one at this home have unfolded . @entity210 reported from @entity211 in @entity2 and @entity212 wrote from @entity213

roads out of @placeholder are damaged but passable

@entity19

@entity3:CNN
@entity2:Nepal
@entity1:Kavre District
@entity0:Ravi Opi
@entity210:Arwa Damon
@entity211:Kavre District
@entity212:Euan McKirdy
@entity145:Kavre
@entity213:Hong Kong
@entity19:Kathmandu
@entity172:Osminda
@entity139:Prati
@entity138:Mahesh Koiraba
@entity70:Tamang