1	placeholder	_	NOUN	NN	_	2	nsubj	_	_
2	played	_	VERB	VBD	_	0	root	_	_
3	across	_	ADP	RP	_	2	compound:prt	_	_
4	from	_	ADP	IN	_	7	case	_	_
5	his	_	PRON	PRP$	_	7	nmod:poss	_	_
6	twin	_	ADJ	JJ	_	7	amod	_	_
7	brother	_	NOUN	NN	_	2	nmod	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	their	_	PRON	PRP$	_	10	nmod:poss	_	_
10	sister	_	NOUN	NN	_	7	conj	_	_
11	as	_	ADP	IN	_	13	case	_	_
12	the	_	DET	DT	_	13	det	_	_
13	children	_	NOUN	NNS	_	2	nmod	_	_
14	of	_	ADP	IN	_	15	case	_	_
15	Entity57	_	NOUN	NNS	_	13	nmod	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	Entity58	_	NOUN	NNS	_	15	conj	_	_

