1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity0	_	PROPN	NNP	_	0	root	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	given	_	VERB	VBN	_	2	acl	_	_
5	that	_	SCONJ	IN	_	10	mark	_	_
6	most	_	ADJ	JJS	_	7	amod	_	_
7	people	_	NOUN	NNS	_	10	nsubj	_	_
8	could	_	AUX	MD	_	10	aux	_	_
9	n't	_	PART	RB	_	10	neg	_	_
10	tell	_	VERB	VB	_	4	ccomp	_	_
11	the	_	DET	DT	_	12	det	_	_
12	difference	_	NOUN	NN	_	10	dobj	_	_
13	between	_	ADP	IN	_	15	case	_	_
14	a	_	DET	DT	_	15	det	_	_
15	copyright	_	NOUN	NN	_	12	nmod	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	a	_	DET	DT	_	18	det	_	_
18	trademark	_	NOUN	NN	_	15	conj	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	it	_	PRON	PRP	_	22	nsubj	_	_
21	usually	_	ADV	RB	_	22	advmod	_	_
22	takes	_	VERB	VBZ	_	2	dep	_	_
23	something	_	NOUN	NN	_	24	nsubj	_	_
24	controversial	_	ADJ	JJ	_	22	xcomp	_	_
25	,	_	PUNCT	,	_	0	erased	_	_
26	such	_	ADJ	JJ	_	31	case	_	_
27	as	_	ADP	IN	_	26	mwe	_	_
28	the	_	DET	DT	_	29	det	_	_
29	Entity7	_	NOUN	NNS	_	31	nmod:poss	_	_
30	'	_	PART	POS	_	29	case	_	_
31	refusal	_	NOUN	NN	_	2	nmod	_	_
32	to	_	PART	TO	_	33	mark	_	_
33	change	_	VERB	VB	_	31	acl	_	_
34	their	_	PRON	PRP$	_	35	nmod:poss	_	_
35	name	_	NOUN	NN	_	33	dobj	_	_
36	,	_	PUNCT	,	_	0	erased	_	_
37	to	_	PART	TO	_	38	mark	_	_
38	get	_	VERB	VB	_	33	advcl	_	_
39	people	_	NOUN	NNS	_	40	nsubj	_	_
40	interested	_	ADJ	JJ	_	38	xcomp	_	_
41	in	_	ADP	IN	_	43	case	_	_
42	trademark	_	NOUN	NN	_	43	compound	_	_
43	law	_	NOUN	NN	_	40	nmod	_	_

1	this	_	DET	DT	_	2	det	_	_
2	week	_	NOUN	NN	_	0	root	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	a	_	DET	DT	_	6	det	_	_
5	higher	_	ADJ	JJR	_	6	amod	_	_
6	court	_	NOUN	NN	_	2	appos	_	_
7	scrutinized	_	VERB	VBN	_	6	acl	_	_
8	a	_	DET	DT	_	9	det	_	_
9	lesser	_	ADJ	JJR	_	7	dobj	_	_
10	-	_	PUNCT	:	_	0	erased	_	_
11	known	_	VERB	VBN	_	9	dep	_	_
12	trademark	_	NOUN	NN	_	11	dobj	_	_
13	--	_	PUNCT	:	_	0	erased	_	_
14	when	_	ADV	WRB	_	18	advmod	_	_
15	the	_	DET	DT	_	17	det	_	_
16	band	_	NOUN	NN	_	17	compound	_	_
17	Entity13	_	NOUN	NNS	_	18	nsubj	_	_
18	sought	_	VERB	VBD	_	9	acl:relcl	_	_
19	to	_	PART	TO	_	20	mark	_	_
20	protect	_	VERB	VB	_	18	xcomp	_	_
21	its	_	PRON	PRP$	_	22	nmod:poss	_	_
22	name	_	NOUN	NN	_	20	dobj	_	_

1	the	_	DET	DT	_	2	det	_	_
2	slants	_	NOUN	NNS	_	5	nsubj	_	_
3	are	_	VERB	VBP	_	5	cop	_	_
4	five	_	NUM	CD	_	5	nummod	_	_
5	Entity19	_	NOUN	NNS	_	0	root	_	_
6	-	_	PUNCT	:	_	0	erased	_	_
7	Entity18	_	ADJ	JJ	_	8	amod	_	_
8	musicians	_	NOUN	NNS	_	5	dep	_	_
9	from	_	ADP	IN	_	10	case	_	_
10	Entity20	_	NOUN	NNS	_	8	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	Entity21	_	NOUN	NNS	_	5	conj	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	who	_	PRON	WP	_	15	nsubj	_	_
15	pay	_	VERB	VBP	_	12	acl:relcl	_	_
16	homage	_	NOUN	NN	_	15	dobj	_	_
17	to	_	ADP	TO	_	20	case	_	_
18	the	_	VERB	VBP	_	19	dep	_	_
19	'	_	PART	POS	_	20	nmod:poss	_	_
20	80s	_	NOUN	NNS	_	15	nmod	_	_
21	on	_	ADP	IN	_	22	case	_	_
22	stage	_	NOUN	NN	_	20	nmod	_	_
23	--	_	PUNCT	:	_	0	erased	_	_
24	and	_	CONJ	CC	_	5	cc	_	_
25	homage	_	NOUN	NN	_	5	conj	_	_
26	to	_	ADP	TO	_	28	case	_	_
27	their	_	PRON	PRP$	_	28	nmod:poss	_	_
28	heritage	_	NOUN	NN	_	25	nmod	_	_
29	in	_	ADP	IN	_	32	case	_	_
30	an	_	DET	DT	_	32	det	_	_
31	ironic	_	ADJ	JJ	_	32	amod	_	_
32	way	_	NOUN	NN	_	28	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	we	_	PRON	PRP	_	3	nsubj	_	_
3	want	_	VERB	VBP	_	33	ccomp	_	_
4	to	_	PART	TO	_	5	mark	_	_
5	take	_	VERB	VB	_	3	xcomp	_	_
6	on	_	ADP	IN	_	7	case	_	_
7	stereotypes	_	NOUN	NNS	_	5	nmod	_	_
8	that	_	SCONJ	IN	_	12	mark	_	_
9	people	_	NOUN	NNS	_	12	nsubj	_	_
10	have	_	AUX	VBP	_	12	aux	_	_
11	about	_	ADP	IN	_	12	case	_	_
12	us	_	PRON	PRP	_	5	ccomp	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	like	_	VERB	VB	_	5	conj	_	_
15	the	_	DET	DT	_	17	det	_	_
16	slanted	_	ADJ	JJ	_	17	amod	_	_
17	eyes	_	NOUN	NNS	_	14	dobj	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	and	_	CONJ	CC	_	5	cc	_	_
20	own	_	VERB	VB	_	5	conj	_	_
21	them	_	PRON	PRP	_	20	dobj	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	''	_	PUNCT	''	_	0	erased	_	_
24	Entity29	_	VERB	VBG	_	33	advcl	_	_
25	,	_	PUNCT	,	_	0	erased	_	_
26	the	_	DET	DT	_	27	det	_	_
27	band	_	NOUN	NN	_	29	nmod:poss	_	_
28	's	_	PART	POS	_	27	case	_	_
29	front	_	NOUN	NN	_	33	nsubj	_	_
30	-	_	PUNCT	,	_	0	erased	_	_
31	man	_	VERB	VB	_	29	dep	_	_
32	,	_	PUNCT	,	_	0	erased	_	_
33	said	_	VERB	VBD	_	0	root	_	_

1	in	_	ADP	IN	_	3	case	_	_
2	other	_	ADJ	JJ	_	3	amod	_	_
3	words	_	NOUN	NNS	_	7	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	the	_	DET	DT	_	6	det	_	_
6	group	_	NOUN	NN	_	7	nsubj	_	_
7	adopted	_	VERB	VBD	_	0	root	_	_
8	the	_	DET	DT	_	10	det	_	_
9	Entity38	_	ADJ	JJ	_	10	amod	_	_
10	philosophy	_	NOUN	NN	_	7	dobj	_	_
11	of	_	SCONJ	IN	_	12	mark	_	_
12	repeating	_	VERB	VBG	_	10	acl	_	_
13	an	_	DET	DT	_	15	det	_	_
14	insulting	_	ADJ	JJ	_	15	amod	_	_
15	term	_	NOUN	NN	_	12	dobj	_	_
16	until	_	SCONJ	IN	_	20	mark	_	_
17	it	_	PRON	PRP	_	20	nsubj	_	_
18	does	_	AUX	VBZ	_	20	aux	_	_
19	n't	_	PART	RB	_	20	neg	_	_
20	mean	_	VERB	VB	_	12	advcl	_	_
21	anything	_	NOUN	NN	_	20	dobj	_	_
22	anymore	_	ADV	RB	_	20	advmod	_	_

1	to	_	ADP	TO	_	2	case	_	_
2	Entity13	_	NOUN	NNS	_	14	nmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	''	_	PUNCT	''	_	0	erased	_	_
5	slant	_	NOUN	NN	_	2	dep	_	_
6	''	_	PUNCT	''	_	0	erased	_	_
7	is	_	VERB	VBZ	_	10	cop	_	_
8	n't	_	PART	RB	_	10	neg	_	_
9	an	_	DET	DT	_	10	det	_	_
10	insult	_	NOUN	NN	_	5	acl:relcl	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	it	_	PRON	PRP	_	14	nsubj	_	_
13	is	_	AUX	VBZ	_	14	aux	_	_
14	empowering	_	VERB	VBG	_	0	root	_	_

1	and	_	CONJ	CC	_	2	cc	_	_
2	more	_	ADJ	JJR	_	0	root	_	_
3	power	_	NOUN	NN	_	2	dep	_	_
4	to	_	ADP	TO	_	5	case	_	_
5	them	_	PRON	PRP	_	2	nmod	_	_

1	unfortunately	_	ADV	RB	_	8	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	a	_	DET	DT	_	4	det	_	_
4	bureaucrat	_	NOUN	NN	_	8	nsubj	_	_
5	at	_	ADP	IN	_	7	case	_	_
6	the	_	DET	DT	_	7	det	_	_
7	Entity46	_	NOUN	NNS	_	8	nmod	_	_
8	decided	_	VERB	VBD	_	0	root	_	_
9	that	_	PRON	DT	_	8	dobj	_	_
10	''	_	PUNCT	''	_	0	erased	_	_
11	slant	_	NOUN	NN	_	14	nsubj	_	_
12	''	_	PUNCT	''	_	0	erased	_	_
13	was	_	AUX	VBD	_	14	aux	_	_
14	disparaging	_	VERB	VBG	_	9	acl:relcl	_	_
15	to	_	ADP	TO	_	16	case	_	_
16	Entity47	_	NOUN	NNS	_	14	nmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	and	_	CONJ	CC	_	8	cc	_	_
19	denied	_	VERB	VBD	_	8	conj	_	_
20	them	_	PRON	PRP	_	23	nsubj	_	_
21	a	_	DET	DT	_	23	det	_	_
22	trademark	_	NOUN	NN	_	23	compound	_	_
23	registration	_	NOUN	NN	_	19	xcomp	_	_
24	under	_	ADP	IN	_	26	case	_	_
25	the	_	DET	DT	_	26	det	_	_
26	despised	_	NOUN	NN	_	23	nmod	_	_
27	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
28	by	_	ADP	IN	_	29	case	_	_
29	me	_	PRON	PRP	_	26	nmod	_	_
30	,	_	PUNCT	,	_	0	erased	_	_
31	anyhow	_	NOUN	NN	_	29	appos	_	_
32	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
33	section	_	PUNCT	,	_	0	erased	_	_
34	2	_	NUM	CD	_	26	appos	_	_
35	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
36	a	_	SYM	SYM	_	34	dep	_	_
37	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
38	of	_	ADP	IN	_	41	case	_	_
39	the	_	DET	DT	_	41	det	_	_
40	trademark	_	NOUN	NN	_	41	compound	_	_
41	act	_	NOUN	NN	_	34	nmod	_	_

1	this	_	PRON	DT	_	4	nsubj	_	_
2	is	_	VERB	VBZ	_	4	cop	_	_
3	the	_	DET	DT	_	4	det	_	_
4	section	_	NOUN	NN	_	0	root	_	_
5	that	_	DET	WDT	_	6	nsubj	_	_
6	lets	_	VERB	VBZ	_	4	acl:relcl	_	_
7	the	_	DET	DT	_	8	det	_	_
8	government	_	NOUN	NN	_	6	dobj	_	_
9	deny	_	VERB	VB	_	6	dep	_	_
10	trademark	_	NOUN	NN	_	11	compound	_	_
11	protection	_	NOUN	NN	_	9	dobj	_	_
12	to	_	ADP	TO	_	14	case	_	_
13	a	_	DET	DT	_	14	det	_	_
14	mark	_	NOUN	NN	_	11	nmod	_	_
15	that	_	DET	WDT	_	18	nsubj	_	_
16	is	_	AUX	VBZ	_	18	aux	_	_
17	''	_	PUNCT	''	_	0	erased	_	_
18	immoral	_	PROPN	NNP	_	14	acl:relcl	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	''	_	PUNCT	''	_	0	erased	_	_
21	''	_	PUNCT	''	_	0	erased	_	_
22	scandalous	_	NOUN	NNS	_	9	dobj	_	_
23	''	_	PUNCT	''	_	0	erased	_	_
24	or	_	CONJ	CC	_	6	cc	_	_
25	''	_	PUNCT	''	_	0	erased	_	_
26	disparaging	_	PROPN	NNP	_	6	conj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	in	_	ADP	IN	_	4	case	_	_
3	this	_	DET	DT	_	4	det	_	_
4	case	_	NOUN	NN	_	7	nmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	the	_	DET	DT	_	7	nsubj	_	_
7	latter	_	VERB	VBZ	_	0	root	_	_

1	but	_	CONJ	CC	_	2	cc	_	_
2	wait	_	VERB	VB	_	0	root	_	_
3	a	_	DET	DT	_	4	det	_	_
4	minute	_	NOUN	NN	_	2	dobj	_	_

1	this	_	PRON	DT	_	5	nsubj	_	_
2	is	_	VERB	VBZ	_	5	cop	_	_
3	n't	_	PART	RB	_	5	neg	_	_
4	billionaire	_	NOUN	NN	_	5	compound	_	_
5	Entity61	_	NOUN	NNS	_	0	root	_	_
6	referring	_	VERB	VBG	_	5	acl	_	_
7	to	_	ADP	TO	_	12	case	_	_
8	other	_	ADJ	JJ	_	12	amod	_	_
9	people	_	NOUN	NNS	_	12	compound	_	_
10	as	_	ADV	RB	_	12	advmod	_	_
11	''	_	PUNCT	''	_	0	erased	_	_
12	Entity7	_	NOUN	NNS	_	6	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	in	_	ADP	IN	_	3	case	_	_
3	Entity64	_	NOUN	NNS	_	9	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	it	_	PRON	PRP	_	9	nsubj	_	_
6	is	_	VERB	VBZ	_	9	cop	_	_
7	the	_	DET	DT	_	9	det	_	_
8	disparaged	_	ADJ	JJ	_	9	amod	_	_
9	group	_	NOUN	NN	_	0	root	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	Entity65	_	NOUN	NNS	_	9	appos	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	who	_	PRON	WP	_	15	nsubj	_	_
14	are	_	AUX	VBP	_	15	aux	_	_
15	complaining	_	VERB	VBG	_	9	acl:relcl	_	_
16	--	_	PUNCT	:	_	0	erased	_	_
17	not	_	ADV	RB	_	9	neg	_	_
18	the	_	DET	DT	_	19	det	_	_
19	government	_	NOUN	NN	_	9	dep	_	_
20	deciding	_	VERB	VBG	_	19	acl	_	_
21	on	_	ADP	IN	_	23	case	_	_
22	its	_	PRON	PRP$	_	23	nmod:poss	_	_
23	own	_	ADJ	JJ	_	20	nmod	_	_
24	that	_	SCONJ	IN	_	26	mark	_	_
25	it	_	PRON	PRP	_	26	nsubj	_	_
26	knows	_	VERB	VBZ	_	20	ccomp	_	_
27	best	_	ADV	RBS	_	26	advmod	_	_

1	in	_	SCONJ	IN	_	17	mark	_	_
2	the	_	DET	DT	_	3	det	_	_
3	Entity13	_	NOUN	NNS	_	5	nmod:poss	_	_
4	'	_	PART	POS	_	3	case	_	_
5	case	_	NOUN	NN	_	17	ccomp	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	these	_	PRON	DT	_	17	nsubj	_	_
8	are	_	VERB	VBP	_	10	cop	_	_
9	Entity19	_	ADJ	JJ	_	10	amod	_	_
10	guys	_	NOUN	NNS	_	7	acl:relcl	_	_
11	who	_	PRON	WP	_	12	nsubj	_	_
12	say	_	VERB	VBP	_	10	acl:relcl	_	_
13	''	_	PUNCT	''	_	0	erased	_	_
14	it	_	PRON	PRP	_	17	nsubj	_	_
15	does	_	AUX	VBZ	_	17	aux	_	_
16	n't	_	PART	RB	_	17	neg	_	_
17	bother	_	VERB	VB	_	24	advcl	_	_
18	us	_	PRON	PRP	_	17	dobj	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	so	_	ADV	RB	_	21	advmod	_	_
21	why	_	ADV	WRB	_	24	advmod	_	_
22	should	_	AUX	MD	_	24	aux	_	_
23	it	_	PRON	PRP	_	24	nsubj	_	_
24	bother	_	VERB	VB	_	0	root	_	_
25	you	_	PRON	PRP	_	24	dobj	_	_

1	''	_	PROPN	NNP	_	4	nsubj	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	it	_	PRON	PRP	_	1	conj	_	_
4	is	_	VERB	VBZ	_	0	root	_	_
5	n't	_	PART	RB	_	4	neg	_	_
6	as	_	ADV	RB	_	11	mark	_	_
7	if	_	SCONJ	IN	_	6	mwe	_	_
8	any	_	DET	DT	_	10	det	_	_
9	Entity19	_	ADJ	JJ	_	10	amod	_	_
10	groups	_	NOUN	NNS	_	11	nsubj	_	_
11	got	_	VERB	VBD	_	4	advcl	_	_
12	involved	_	VERB	VBN	_	11	xcomp	_	_

1	this	_	PRON	DT	_	2	nsubj	_	_
2	is	_	VERB	VBZ	_	0	root	_	_
3	not	_	ADV	RB	_	9	dep	_	_
4	the	_	DET	DT	_	6	det	_	_
5	first	_	ADJ	JJ	_	6	amod	_	_
6	time	_	NOUN	NN	_	9	nsubj	_	_
7	that	_	DET	DT	_	8	det	_	_
8	someone	_	NOUN	NN	_	6	dep	_	_
9	has	_	VERB	VBZ	_	2	ccomp	_	_
10	''	_	PUNCT	''	_	0	erased	_	_
11	taken	_	VERB	VBN	_	2	dep	_	_
12	back	_	ADV	RB	_	11	advmod	_	_
13	''	_	PUNCT	''	_	0	erased	_	_
14	a	_	DET	DT	_	16	det	_	_
15	marginalizing	_	ADJ	JJ	_	16	amod	_	_
16	term	_	NOUN	NN	_	11	dobj	_	_
17	in	_	ADP	IN	_	20	case	_	_
18	a	_	DET	DT	_	20	det	_	_
19	trademark	_	NOUN	NN	_	20	compound	_	_
20	fight	_	NOUN	NN	_	11	nmod	_	_

1	about	_	ADV	RB	_	2	advmod	_	_
2	10	_	NUM	CD	_	3	nummod	_	_
3	years	_	NOUN	NNS	_	4	nmod:npmod	_	_
4	ago	_	ADV	RB	_	14	advmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	the	_	DET	DT	_	10	det	_	_
7	motorcycle	_	NOUN	NN	_	10	compound	_	_
8	club	_	NOUN	NN	_	10	compound	_	_
9	''	_	PUNCT	''	_	0	erased	_	_
10	Entity79	_	NOUN	NNS	_	14	nsubjpass	_	_
11	''	_	PUNCT	''	_	0	erased	_	_
12	was	_	AUX	VBD	_	14	auxpass	_	_
13	similarly	_	ADV	RB	_	14	advmod	_	_
14	rebuffed	_	VERB	VBN	_	0	root	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	and	_	CONJ	CC	_	14	cc	_	_
17	they	_	PRON	PRP	_	18	nsubj	_	_
18	fought	_	VERB	VBD	_	14	conj	_	_
19	back	_	ADV	RB	_	18	advmod	_	_
20	and	_	CONJ	CC	_	18	cc	_	_
21	won	_	VERB	VBD	_	18	conj	_	_
22	the	_	DET	DT	_	23	det	_	_
23	right	_	NOUN	NN	_	21	dobj	_	_
24	to	_	PART	TO	_	25	mark	_	_
25	protect	_	VERB	VB	_	21	advcl	_	_
26	their	_	PRON	PRP$	_	27	nmod:poss	_	_
27	mark	_	NOUN	NN	_	25	dobj	_	_

1	they	_	PRON	PRP	_	2	nsubj	_	_
2	made	_	VERB	VBD	_	0	root	_	_
3	similar	_	ADJ	JJ	_	4	amod	_	_
4	arguments	_	NOUN	NNS	_	2	dobj	_	_
5	that	_	DET	WDT	_	6	nsubj	_	_
6	resonated	_	VERB	VBD	_	4	acl:relcl	_	_
7	:	_	PUNCT	:	_	0	erased	_	_
8	if	_	SCONJ	IN	_	10	mark	_	_
9	they	_	PRON	PRP	_	10	nsubj	_	_
10	wanted	_	VERB	VBD	_	4	acl:relcl	_	_
11	to	_	PART	TO	_	12	mark	_	_
12	call	_	VERB	VB	_	10	xcomp	_	_
13	themselves	_	PRON	PRP	_	12	advmod	_	_
14	''	_	PUNCT	''	_	0	erased	_	_
15	Entity79	_	NOUN	NNS	_	12	dobj	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	''	_	PUNCT	''	_	0	erased	_	_
18	then	_	ADV	RB	_	21	advmod	_	_
19	what	_	PRON	WP	_	21	dobj	_	_
20	place	_	NOUN	NN	_	21	nsubj	_	_
21	does	_	VERB	VBZ	_	12	dep	_	_
22	the	_	DET	DT	_	23	det	_	_
23	government	_	NOUN	NN	_	24	nsubj	_	_
24	have	_	VERB	VBP	_	21	ccomp	_	_
25	in	_	SCONJ	IN	_	26	mark	_	_
26	judging	_	VERB	VBG	_	24	advcl	_	_
27	that	_	DET	DT	_	28	det	_	_
28	decision	_	NOUN	NN	_	26	dobj	_	_

1	in	_	ADP	IN	_	3	case	_	_
2	another	_	DET	DT	_	3	det	_	_
3	decision	_	NOUN	NN	_	9	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	the	_	DET	DT	_	7	det	_	_
6	trademark	_	NOUN	NN	_	7	compound	_	_
7	office	_	NOUN	NN	_	9	nsubj	_	_
8	initially	_	ADV	RB	_	9	advmod	_	_
9	denied	_	VERB	VBD	_	0	root	_	_
10	a	_	DET	DT	_	11	det	_	_
11	registration	_	NOUN	NN	_	9	dobj	_	_
12	for	_	ADP	IN	_	13	case	_	_
13	Entity91	_	NOUN	NNS	_	9	nmod	_	_
14	on	_	ADP	IN	_	16	case	_	_
15	the	_	DET	DT	_	16	det	_	_
16	grounds	_	NOUN	NNS	_	13	nmod	_	_
17	that	_	SCONJ	IN	_	20	mark	_	_
18	Entity93	_	NOUN	NNS	_	20	nsubj	_	_
19	would	_	AUX	MD	_	20	aux	_	_
20	find	_	VERB	VB	_	9	ccomp	_	_
21	it	_	PRON	PRP	_	22	nsubj	_	_
22	disparaging	_	VERB	VBG	_	20	dep	_	_

1	but	_	CONJ	CC	_	0	root	_	_
2	on	_	ADP	IN	_	3	case	_	_
3	reconsideration	_	NOUN	NN	_	1	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	the	_	DET	DT	_	6	det	_	_
6	Entity94	_	NOUN	NNS	_	3	appos	_	_
7	held	_	VERB	VBN	_	6	acl	_	_
8	that	_	SCONJ	IN	_	11	mark	_	_
9	it	_	PRON	PRP	_	11	nsubj	_	_
10	should	_	AUX	MD	_	11	aux	_	_
11	go	_	VERB	VB	_	7	ccomp	_	_
12	forward	_	ADP	RP	_	11	compound:prt	_	_
13	stating	_	VERB	VBG	_	11	xcomp	_	_
14	it	_	PRON	PRP	_	15	nsubj	_	_
15	is	_	VERB	VBZ	_	13	ccomp	_	_
16	''	_	PUNCT	''	_	0	erased	_	_
17	imperative	_	ADJ	JJ	_	7	xcomp	_	_
18	that	_	SCONJ	IN	_	22	mark	_	_
19	the	_	DET	DT	_	20	det	_	_
20	board	_	NOUN	NN	_	22	nsubj	_	_
21	be	_	VERB	VB	_	22	cop	_	_
22	careful	_	ADJ	JJ	_	17	ccomp	_	_
23	to	_	PART	TO	_	24	mark	_	_
24	avoid	_	VERB	VB	_	22	xcomp	_	_
25	interposing	_	VERB	VBG	_	24	xcomp	_	_
26	its	_	PRON	PRP$	_	28	nmod:poss	_	_
27	own	_	ADJ	JJ	_	28	amod	_	_
28	judgment	_	NOUN	NN	_	25	dobj	_	_
29	for	_	ADP	IN	_	30	case	_	_
30	that	_	PRON	DT	_	25	nmod	_	_
31	of	_	ADP	IN	_	32	case	_	_
32	Entity93	_	NOUN	NNS	_	30	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	so	_	ADV	RB	_	3	advmod	_	_
3	why	_	VERB	VBG	_	13	advcl	_	_
4	are	_	VERB	VBP	_	3	dep	_	_
5	n't	_	PART	RB	_	4	neg	_	_
6	the	_	PROPN	NNP	_	7	nsubj	_	_
7	Entity98	_	VERB	VBZ	_	13	parataxis	_	_
8	given	_	ADJ	JJ	_	13	nsubj	_	_
9	the	_	DET	DT	_	11	det	_	_
10	same	_	ADJ	JJ	_	11	amod	_	_
11	privileges	_	NOUN	NNS	_	12	nmod:npmod	_	_
12	as	_	ADV	RB	_	13	advmod	_	_
13	Entity100	_	VERB	VBZ	_	0	root	_	_
14	on	_	ADP	IN	_	15	case	_	_
15	bikes	_	NOUN	NNS	_	13	nmod	_	_
16	or	_	CONJ	CC	_	15	cc	_	_
17	Entity91	_	NOUN	NNS	_	15	conj	_	_

1	it	_	PRON	PRP	_	5	nsubj	_	_
2	is	_	VERB	VBZ	_	5	cop	_	_
3	largely	_	ADV	RB	_	5	advmod	_	_
4	a	_	DET	DT	_	5	det	_	_
5	sign	_	NOUN	NN	_	0	root	_	_
6	of	_	ADP	IN	_	8	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	times	_	NOUN	NNS	_	5	nmod	_	_

1	we	_	PRON	PRP	_	2	nsubj	_	_
2	find	_	VERB	VBP	_	0	root	_	_
3	ourselves	_	PRON	PRP	_	4	nsubj	_	_
4	mired	_	VERB	VBN	_	2	dep	_	_
5	deeper	_	ADJ	JJR	_	10	advmod	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	deeper	_	ADJ	JJR	_	5	conj	_	_
8	in	_	ADP	IN	_	10	case	_	_
9	a	_	DET	DT	_	10	det	_	_
10	society	_	NOUN	NN	_	4	nmod	_	_
11	where	_	ADV	WRB	_	14	advmod	_	_
12	people	_	NOUN	NNS	_	14	nsubj	_	_
13	actually	_	ADV	RB	_	14	advmod	_	_
14	get	_	VERB	VBP	_	10	acl:relcl	_	_
15	excited	_	ADJ	JJ	_	14	xcomp	_	_
16	to	_	PART	TO	_	17	mark	_	_
17	take	_	VERB	VB	_	15	xcomp	_	_
18	offense	_	NOUN	NN	_	17	dobj	_	_
19	at	_	ADP	IN	_	21	case	_	_
20	virtually	_	ADV	RB	_	21	advmod	_	_
21	anything	_	NOUN	NN	_	17	nmod	_	_

1	given	_	VERB	VBN	_	18	advcl	_	_
2	the	_	DET	DT	_	4	det	_	_
3	lingering	_	VERB	VBG	_	4	amod	_	_
4	controversy	_	NOUN	NN	_	1	dobj	_	_
5	over	_	ADP	IN	_	9	case	_	_
6	the	_	DET	DT	_	7	det	_	_
7	Entity7	_	NOUN	NNS	_	9	nmod:poss	_	_
8	'	_	PART	POS	_	7	case	_	_
9	trademark	_	NOUN	NN	_	4	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	our	_	PRON	PRP$	_	13	nmod:poss	_	_
12	five	_	NUM	CD	_	13	nummod	_	_
13	friends	_	NOUN	NNS	_	18	nsubj	_	_
14	from	_	ADP	IN	_	15	case	_	_
15	Entity21	_	NOUN	NNS	_	13	nmod	_	_
16	did	_	AUX	VBD	_	18	aux	_	_
17	n't	_	PART	RB	_	18	neg	_	_
18	stand	_	VERB	VB	_	0	root	_	_
19	a	_	DET	DT	_	20	det	_	_
20	chance	_	NOUN	NN	_	18	dobj	_	_

1	this	_	DET	DT	_	2	det	_	_
2	decision	_	NOUN	NN	_	3	nsubj	_	_
3	offends	_	VERB	VBZ	_	0	root	_	_
4	me	_	PRON	PRP	_	3	dobj	_	_

1	for	_	ADP	IN	_	2	case	_	_
2	starters	_	NOUN	NNS	_	14	nmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	by	_	SCONJ	IN	_	5	mark	_	_
5	trying	_	VERB	VBG	_	14	advcl	_	_
6	to	_	PART	TO	_	7	mark	_	_
7	protect	_	VERB	VB	_	5	xcomp	_	_
8	Entity47	_	NOUN	NNS	_	7	dobj	_	_
9	from	_	ADP	IN	_	10	case	_	_
10	racism	_	NOUN	NN	_	7	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	the	_	DET	DT	_	13	det	_	_
13	court	_	NOUN	NN	_	14	nsubj	_	_
14	issued	_	VERB	VBD	_	0	root	_	_
15	a	_	DET	DT	_	18	det	_	_
16	disturbingly	_	ADJ	JJ	_	18	amod	_	_
17	racist	_	ADJ	JJ	_	18	amod	_	_
18	decision	_	NOUN	NN	_	14	dobj	_	_
19	based	_	VERB	VBN	_	18	acl	_	_
20	on	_	ADP	IN	_	22	case	_	_
21	the	_	DET	DT	_	22	det	_	_
22	fact	_	NOUN	NN	_	19	nmod	_	_
23	that	_	SCONJ	IN	_	30	mark	_	_
24	these	_	PRON	DT	_	30	nsubj	_	_
25	were	_	VERB	VBD	_	30	cop	_	_
26	,	_	PUNCT	,	_	0	erased	_	_
27	in	_	ADP	IN	_	28	case	_	_
28	fact	_	NOUN	NN	_	30	nmod	_	_
29	,	_	PUNCT	,	_	0	erased	_	_
30	Entity47	_	NOUN	NNS	_	19	ccomp	_	_
31	who	_	PRON	WP	_	32	nsubj	_	_
32	intended	_	VERB	VBD	_	18	acl:relcl	_	_
33	their	_	PRON	PRP$	_	35	nmod:poss	_	_
34	band	_	NOUN	NN	_	35	compound	_	_
35	name	_	NOUN	NN	_	32	dobj	_	_
36	to	_	PART	TO	_	37	mark	_	_
37	invoke	_	VERB	VB	_	32	advcl	_	_
38	their	_	PRON	PRP$	_	39	nmod:poss	_	_
39	ethnicity	_	NOUN	NN	_	37	dobj	_	_

1	but	_	CONJ	CC	_	27	cc	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	if	_	SCONJ	IN	_	10	mark	_	_
4	a	_	DET	DT	_	5	det	_	_
5	Entity125	_	NOUN	NNS	_	10	nsubj	_	_
6	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
7	like	_	ADP	IN	_	8	case	_	_
8	me	_	PRON	PRP	_	5	nmod	_	_
9	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
10	were	_	VERB	VBD	_	27	advcl	_	_
11	to	_	PART	TO	_	12	mark	_	_
12	seek	_	VERB	VB	_	10	xcomp	_	_
13	to	_	PART	TO	_	14	mark	_	_
14	register	_	VERB	VB	_	12	xcomp	_	_
15	the	_	DET	DT	_	18	det	_	_
16	same	_	ADJ	JJ	_	18	amod	_	_
17	exact	_	ADJ	JJ	_	18	amod	_	_
18	name	_	NOUN	NN	_	14	dobj	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	with	_	ADP	IN	_	23	case	_	_
21	no	_	DET	DT	_	23	neg	_	_
22	such	_	ADJ	JJ	_	23	amod	_	_
23	intent	_	NOUN	NN	_	14	nmod	_	_
24	,	_	PUNCT	,	_	0	erased	_	_
25	i	_	X	FW	_	27	nsubj	_	_
26	would	_	AUX	MD	_	27	aux	_	_
27	enjoy	_	VERB	VB	_	0	root	_	_
28	that	_	DET	DT	_	29	det	_	_
29	privilege	_	NOUN	NN	_	27	dobj	_	_

1	this	_	PRON	DT	_	5	nsubj	_	_
2	is	_	VERB	VBZ	_	5	cop	_	_
3	n't	_	PART	RB	_	5	neg	_	_
4	quite	_	ADV	RB	_	5	advmod	_	_
5	Entity130	_	NOUN	NNS	_	0	root	_	_
6	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
7	the	_	DET	DT	_	8	det	_	_
8	decision	_	NOUN	NN	_	5	dep	_	_
9	that	_	DET	WDT	_	10	nsubj	_	_
10	authorized	_	VERB	VBD	_	8	acl:relcl	_	_
11	putting	_	VERB	VBG	_	10	xcomp	_	_
12	Entity47	_	NOUN	NNS	_	11	dobj	_	_
13	in	_	ADP	IN	_	15	case	_	_
14	internment	_	NOUN	NN	_	15	compound	_	_
15	camps	_	NOUN	NNS	_	11	nmod	_	_
16	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	but	_	CONJ	CC	_	5	cc	_	_
19	the	_	DET	DT	_	20	det	_	_
20	decision	_	NOUN	NN	_	23	nsubj	_	_
21	is	_	VERB	VBZ	_	23	cop	_	_
22	quite	_	ADV	RB	_	23	advmod	_	_
23	unprincipled	_	ADJ	JJ	_	5	conj	_	_

1	even	_	ADV	RB	_	2	advmod	_	_
2	worse	_	ADV	RBR	_	6	advmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	this	_	DET	DT	_	5	det	_	_
5	decision	_	NOUN	NN	_	6	nsubj	_	_
6	gets	_	VERB	VBZ	_	0	root	_	_
7	the	_	DET	DT	_	8	det	_	_
8	Entity136	_	NOUN	NNS	_	9	nsubj	_	_
9	wrong	_	ADJ	JJ	_	6	xcomp	_	_

1	the	_	DET	DT	_	3	det	_	_
2	majority	_	NOUN	NN	_	3	compound	_	_
3	opinion	_	NOUN	NN	_	6	nsubj	_	_
4	almost	_	ADV	RB	_	5	advmod	_	_
5	flippantly	_	ADJ	JJ	_	3	amod	_	_
6	discards	_	VERB	VBZ	_	0	root	_	_
7	the	_	DET	DT	_	9	det	_	_
8	constitutional	_	ADJ	JJ	_	9	amod	_	_
9	issues	_	NOUN	NNS	_	6	dobj	_	_
10	as	_	ADP	IN	_	12	case	_	_
11	much	_	ADJ	JJ	_	12	amod	_	_
12	ado	_	NOUN	NN	_	6	nmod	_	_
13	about	_	ADP	IN	_	14	case	_	_
14	nothing	_	NOUN	NN	_	12	nmod	_	_

1	essentially	_	ADV	RB	_	0	root	_	_
2	it	_	PRON	PRP	_	3	nsubj	_	_
3	says	_	VERB	VBZ	_	1	ccomp	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	''	_	PUNCT	''	_	0	erased	_	_
6	we	_	PRON	PRP	_	7	nsubj	_	_
7	did	_	VERB	VBD	_	3	parataxis	_	_
8	it	_	PRON	PRP	_	7	dobj	_	_
9	this	_	DET	DT	_	10	det	_	_
10	way	_	NOUN	NN	_	7	advmod	_	_
11	before	_	ADP	IN	_	10	case	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	so	_	SCONJ	IN	_	16	mark	_	_
14	we	_	PRON	PRP	_	16	nsubj	_	_
15	are	_	AUX	VBP	_	16	aux	_	_
16	going	_	VERB	VBG	_	3	advcl	_	_
17	to	_	PART	TO	_	18	mark	_	_
18	keep	_	VERB	VB	_	16	xcomp	_	_
19	doing	_	VERB	VBG	_	18	xcomp	_	_
20	it	_	PRON	PRP	_	22	nsubj	_	_
21	this	_	DET	DT	_	22	det	_	_
22	way	_	NOUN	NN	_	19	xcomp	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	your	_	PRON	PRP$	_	3	nmod:poss	_	_
3	Entity147	_	NOUN	NNS	_	4	nsubj	_	_
4	got	_	VERB	VBD	_	1	ccomp	_	_
5	stepped	_	VERB	VBD	_	4	dep	_	_
6	on	_	ADP	RP	_	5	compound:prt	_	_
7	before	_	ADV	RB	_	5	advmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	and	_	CONJ	CC	_	5	cc	_	_
10	who	_	PRON	WP	_	11	nsubj	_	_
11	are	_	VERB	VBP	_	5	conj	_	_
12	we	_	PRON	PRP	_	11	dobj	_	_
13	to	_	PART	TO	_	14	mark	_	_
14	take	_	VERB	VB	_	11	xcomp	_	_
15	our	_	PRON	PRP$	_	16	nmod:poss	_	_
16	feet	_	NOUN	NNS	_	14	dobj	_	_
17	off	_	ADP	RP	_	14	compound:prt	_	_
18	of	_	ADP	IN	_	19	case	_	_
19	it	_	PRON	PRP	_	14	nmod	_	_

1	if	_	SCONJ	IN	_	5	mark	_	_
2	you	_	PRON	PRP	_	5	nsubjpass	_	_
3	're	_	VERB	VBP	_	5	auxpass	_	_
4	not	_	PART	RB	_	5	neg	_	_
5	upset	_	VERB	VBN	_	11	advcl	_	_
6	by	_	ADP	IN	_	7	case	_	_
7	now	_	ADV	RB	_	5	advcl	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	you	_	PRON	PRP	_	11	nsubj	_	_
10	should	_	AUX	MD	_	11	aux	_	_
11	be	_	VERB	VB	_	0	root	_	_

1	well	_	ADV	RB	_	6	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	the	_	DET	DT	_	4	det	_	_
4	court	_	NOUN	NN	_	6	nsubj	_	_
5	does	_	AUX	VBZ	_	6	aux	_	_
6	give	_	VERB	VB	_	0	root	_	_
7	us	_	PRON	PRP	_	6	iobj	_	_
8	a	_	DET	DT	_	9	det	_	_
9	sort	_	NOUN	NN	_	6	dobj	_	_
10	-	_	PUNCT	:	_	0	erased	_	_
11	of	_	ADP	IN	_	12	case	_	_
12	dissent	_	NOUN	NN	_	9	nmod	_	_
13	styled	_	VERB	VBN	_	12	acl	_	_
14	as	_	ADP	IN	_	17	case	_	_
15	''	_	PUNCT	''	_	0	erased	_	_
16	additional	_	ADJ	JJ	_	17	amod	_	_
17	views	_	NOUN	NNS	_	13	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	while	_	ADP	IN	_	4	case	_	_
3	not	_	ADV	RB	_	4	neg	_	_
4	binding	_	ADJ	JJ	_	14	advmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	some	_	DET	DT	_	14	nsubj	_	_
7	of	_	ADP	IN	_	13	case	_	_
8	our	_	PRON	PRP$	_	13	nmod:poss	_	_
9	most	_	ADV	RBS	_	10	advmod	_	_
10	cherished	_	ADJ	JJ	_	13	amod	_	_
11	first	_	ADJ	JJ	_	13	amod	_	_
12	amendment	_	NOUN	NN	_	13	compound	_	_
13	rights	_	NOUN	NNS	_	6	nmod	_	_
14	grew	_	VERB	VBD	_	0	root	_	_
15	from	_	ADP	IN	_	18	case	_	_
16	the	_	DET	DT	_	18	det	_	_
17	tiny	_	ADJ	JJ	_	18	amod	_	_
18	seeds	_	NOUN	NNS	_	14	nmod	_	_
19	planted	_	VERB	VBN	_	18	acl	_	_
20	by	_	ADP	IN	_	22	case	_	_
21	the	_	DET	DT	_	22	det	_	_
22	dissents	_	NOUN	NNS	_	19	nmod	_	_
23	of	_	ADP	IN	_	24	case	_	_
24	Entity160	_	NOUN	NNS	_	22	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	dissent	_	NOUN	NN	_	6	nsubj	_	_
3	in	_	ADP	IN	_	5	case	_	_
4	this	_	DET	DT	_	5	det	_	_
5	case	_	NOUN	NN	_	2	nmod	_	_
6	recognizes	_	VERB	VBZ	_	0	root	_	_
7	the	_	DET	DT	_	8	det	_	_
8	fact	_	NOUN	NN	_	6	dobj	_	_
9	that	_	SCONJ	IN	_	13	mark	_	_
10	trademarks	_	NOUN	NNS	_	13	nsubj	_	_
11	are	_	VERB	VBP	_	13	cop	_	_
12	commercial	_	ADJ	JJ	_	13	amod	_	_
13	speech	_	NOUN	NN	_	6	ccomp	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	which	_	DET	WDT	_	17	nsubjpass	_	_
16	is	_	AUX	VBZ	_	17	auxpass	_	_
17	protected	_	VERB	VBN	_	13	acl:relcl	_	_
18	by	_	ADP	IN	_	20	case	_	_
19	the	_	DET	DT	_	20	det	_	_
20	Entity136	_	NOUN	NNS	_	17	nmod	_	_

1	it	_	PRON	PRP	_	3	nsubj	_	_
2	also	_	ADV	RB	_	3	advmod	_	_
3	notes	_	VERB	VBZ	_	0	root	_	_
4	that	_	SCONJ	IN	_	12	mark	_	_
5	the	_	DET	DT	_	6	det	_	_
6	government	_	NOUN	NN	_	12	nsubj	_	_
7	should	_	AUX	MD	_	12	aux	_	_
8	not	_	PART	RB	_	12	neg	_	_
9	be	_	VERB	VB	_	12	cop	_	_
10	in	_	ADP	IN	_	12	case	_	_
11	the	_	DET	DT	_	12	det	_	_
12	business	_	NOUN	NN	_	3	ccomp	_	_
13	of	_	SCONJ	IN	_	14	mark	_	_
14	giving	_	VERB	VBG	_	12	acl	_	_
15	out	_	ADP	RP	_	14	compound:prt	_	_
16	or	_	CONJ	CC	_	14	cc	_	_
17	withholding	_	VERB	VBG	_	14	conj	_	_
18	benefits	_	NOUN	NNS	_	17	dobj	_	_
19	on	_	ADP	IN	_	21	case	_	_
20	the	_	DET	DT	_	21	det	_	_
21	basis	_	NOUN	NN	_	17	nmod	_	_
22	of	_	ADP	IN	_	24	case	_	_
23	the	_	DET	DT	_	24	det	_	_
24	content	_	NOUN	NN	_	21	nmod	_	_
25	of	_	ADP	IN	_	29	case	_	_
26	the	_	DET	DT	_	27	det	_	_
27	recipient	_	NOUN	NN	_	29	nmod:poss	_	_
28	's	_	PART	POS	_	27	case	_	_
29	speech	_	NOUN	NN	_	24	nmod	_	_

1	this	_	PRON	DT	_	3	nsubjpass	_	_
2	is	_	AUX	VBZ	_	3	auxpass	_	_
3	known	_	VERB	VBN	_	0	root	_	_
4	as	_	ADP	IN	_	6	case	_	_
5	the	_	DET	DT	_	6	det	_	_
6	doctrine	_	NOUN	NN	_	3	nmod	_	_
7	of	_	ADP	IN	_	10	case	_	_
8	''	_	PUNCT	''	_	0	erased	_	_
9	unconstitutional	_	ADJ	JJ	_	10	amod	_	_
10	conditions	_	NOUN	NNS	_	6	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	since	_	ADP	IN	_	3	case	_	_
3	Entity178	_	NOUN	NNS	_	22	nmod	_	_
4	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
5	a	_	DET	DT	_	7	dep	_	_
6	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
7	discriminates	_	NOUN	NNS	_	3	dep	_	_
8	against	_	ADP	IN	_	11	case	_	_
9	Entity136	_	ADJ	JJ	_	11	amod	_	_
10	protected	_	ADJ	JJ	_	11	amod	_	_
11	expression	_	NOUN	NN	_	7	nmod	_	_
12	on	_	ADP	IN	_	14	case	_	_
13	the	_	DET	DT	_	14	det	_	_
14	basis	_	NOUN	NN	_	11	nmod	_	_
15	of	_	ADP	IN	_	17	case	_	_
16	its	_	PRON	PRP$	_	17	nmod:poss	_	_
17	content	_	NOUN	NN	_	14	nmod	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	the	_	DET	DT	_	20	det	_	_
20	court	_	NOUN	NN	_	22	nsubj	_	_
21	has	_	AUX	VBZ	_	22	aux	_	_
22	called	_	VERB	VBN	_	0	root	_	_
23	for	_	ADP	IN	_	24	case	_	_
24	2	_	NUM	CD	_	22	nmod	_	_
25	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
26	a	_	SYM	SYM	_	24	dep	_	_
27	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
28	to	_	PART	TO	_	29	mark	_	_
29	be	_	VERB	VB	_	22	xcomp	_	_
30	,	_	PUNCT	,	_	0	erased	_	_
31	finally	_	ADV	RB	_	22	advmod	_	_
32	,	_	PUNCT	,	_	0	erased	_	_
33	deemed	_	VERB	VBN	_	22	dep	_	_
34	unconstitutional	_	ADJ	JJ	_	33	xcomp	_	_

1	but	_	CONJ	CC	_	8	cc	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	for	_	ADP	IN	_	5	case	_	_
4	some	_	DET	DT	_	5	det	_	_
5	reason	_	NOUN	NN	_	8	nmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	it	_	PRON	PRP	_	8	nsubj	_	_
8	declined	_	VERB	VBD	_	0	root	_	_
9	to	_	PART	TO	_	11	mark	_	_
10	actually	_	ADV	RB	_	11	advmod	_	_
11	go	_	VERB	VB	_	8	xcomp	_	_
12	that	_	ADV	RB	_	13	advmod	_	_
13	far	_	ADV	RB	_	11	advmod	_	_

1	it	_	PRON	PRP	_	3	nsubj	_	_
2	merely	_	ADV	RB	_	3	advmod	_	_
3	suggested	_	VERB	VBD	_	0	root	_	_
4	it	_	PRON	PRP	_	3	dobj	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	without	_	ADP	IN	_	8	case	_	_
7	so	_	ADV	RB	_	8	advmod	_	_
8	ruling	_	NOUN	NN	_	3	nmod	_	_

1	and	_	CONJ	CC	_	2	cc	_	_
2	people	_	NOUN	NNS	_	0	root	_	_
3	wonder	_	VERB	VBP	_	2	acl:relcl	_	_
4	why	_	ADV	WRB	_	8	advmod	_	_
5	my	_	PRON	PRP$	_	6	nmod:poss	_	_
6	hair	_	NOUN	NN	_	8	nsubj	_	_
7	is	_	AUX	VBZ	_	8	aux	_	_
8	falling	_	VERB	VBG	_	3	ccomp	_	_
9	out	_	ADP	RP	_	8	compound:prt	_	_

1	i	_	X	FW	_	2	nsubj	_	_
2	guess	_	VERB	VBP	_	0	root	_	_
3	i	_	X	FW	_	5	nsubj	_	_
4	will	_	AUX	MD	_	5	aux	_	_
5	start	_	VERB	VB	_	2	ccomp	_	_
6	a	_	DET	DT	_	8	det	_	_
7	protest	_	NOUN	NN	_	8	compound	_	_
8	band	_	NOUN	NN	_	5	dobj	_	_
9	and	_	CONJ	CC	_	5	cc	_	_
10	call	_	VERB	VB	_	5	conj	_	_
11	them	_	PRON	PRP	_	10	iobj	_	_
12	''	_	PUNCT	''	_	0	erased	_	_
13	the	_	DET	DT	_	14	det	_	_
14	Entity191	_	NOUN	NNS	_	10	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	but	_	CONJ	CC	_	8	advmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	i	_	X	FW	_	8	nsubjpass	_	_
5	wo	_	AUX	MD	_	8	aux	_	_
6	n't	_	PART	RB	_	8	neg	_	_
7	be	_	AUX	VB	_	8	auxpass	_	_
8	allowed	_	VERB	VBN	_	0	root	_	_
9	to	_	PART	TO	_	10	mark	_	_
10	register	_	VERB	VB	_	8	xcomp	_	_
11	that	_	DET	DT	_	12	det	_	_
12	trademark	_	NOUN	NN	_	10	dobj	_	_
13	--	_	PUNCT	:	_	0	erased	_	_
14	although	_	SCONJ	IN	_	21	mark	_	_
15	the	_	DET	DT	_	18	det	_	_
16	five	_	NUM	CD	_	18	nummod	_	_
17	Entity19	_	ADJ	JJ	_	18	amod	_	_
18	guys	_	NOUN	NNS	_	21	nsubj	_	_
19	from	_	ADP	IN	_	20	case	_	_
20	Entity13	_	NOUN	NNS	_	18	nmod	_	_
21	could	_	AUX	MD	_	10	advcl	_	_

1	maybe	_	ADV	RB	_	2	advmod	_	_
2	we	_	PRON	PRP	_	6	nsubj	_	_
3	should	_	AUX	MD	_	6	aux	_	_
4	just	_	ADV	RB	_	6	advmod	_	_
5	each	_	DET	DT	_	6	advmod	_	_
6	register	_	VERB	VB	_	0	root	_	_
7	the	_	DET	DT	_	9	det	_	_
8	other	_	ADJ	JJ	_	9	amod	_	_
9	band	_	NOUN	NN	_	11	nmod:poss	_	_
10	's	_	PART	POS	_	9	case	_	_
11	marks	_	NOUN	NNS	_	6	dobj	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	and	_	CONJ	CC	_	6	cc	_	_
14	trade	_	VERB	VB	_	6	conj	_	_
15	them	_	PRON	PRP	_	14	dobj	_	_
16	after	_	SCONJ	IN	_	18	mark	_	_
17	we	_	PRON	PRP	_	18	nsubj	_	_
18	get	_	VERB	VBP	_	14	advcl	_	_
19	past	_	ADP	IN	_	21	case	_	_
20	the	_	DET	DT	_	21	det	_	_
21	bureaucrats	_	NOUN	NNS	_	18	nmod	_	_
22	at	_	ADP	IN	_	25	case	_	_
23	the	_	DET	DT	_	25	det	_	_
24	trademark	_	NOUN	NN	_	25	compound	_	_
25	office	_	NOUN	NN	_	21	nmod	_	_

