1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity0	_	PROPN	NNP	_	17	nsubj	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	on	_	ADP	IN	_	6	case	_	_
5	the	_	DET	DT	_	6	det	_	_
6	stage	_	NOUN	NN	_	2	nmod	_	_
7	of	_	ADP	IN	_	10	case	_	_
8	a	_	DET	DT	_	10	det	_	_
9	tv	_	NOUN	NN	_	10	compound	_	_
10	studio	_	NOUN	NN	_	6	nmod	_	_
11	in	_	ADP	IN	_	15	case	_	_
12	Entity3	_	ADJ	JJ	_	15	amod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	Entity5	_	ADJ	JJ	_	15	amod	_	_
15	Entity4	_	NOUN	NNS	_	10	nmod	_	_
16	is	_	AUX	VBZ	_	17	aux	_	_
17	telling	_	VERB	VBG	_	0	root	_	_
18	an	_	DET	DT	_	20	det	_	_
19	engrossed	_	ADJ	JJ	_	20	amod	_	_
20	audience	_	NOUN	NN	_	17	iobj	_	_
21	a	_	DET	DT	_	27	det	_	_
22	tragic	_	ADJ	JJ	_	27	amod	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	but	_	CONJ	CC	_	22	cc	_	_
25	familiar	_	ADJ	JJ	_	22	conj	_	_
26	,	_	PUNCT	,	_	0	erased	_	_
27	story	_	NOUN	NN	_	17	dobj	_	_

1	on	_	ADP	IN	_	2	case	_	_
2	april	_	PROPN	NNP	_	0	root	_	_
3	17	_	NUM	CD	_	2	nummod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	1975	_	NUM	CD	_	2	nummod	_	_
6	--	_	PUNCT	:	_	0	erased	_	_
7	40	_	NUM	CD	_	8	nummod	_	_
8	years	_	NOUN	NNS	_	2	dep	_	_
9	ago	_	ADV	RB	_	10	advmod	_	_
10	today	_	NOUN	NN	_	8	dep	_	_
11	--	_	PUNCT	:	_	0	erased	_	_
12	life	_	NOUN	NN	_	8	dep	_	_
13	as	_	SCONJ	IN	_	15	mark	_	_
14	Entity4	_	NOUN	NNS	_	15	nsubj	_	_
15	knew	_	VERB	VBD	_	12	dep	_	_
16	it	_	PRON	PRP	_	18	nsubjpass	_	_
17	was	_	AUX	VBD	_	18	auxpass	_	_
18	shattered	_	VERB	VBN	_	15	ccomp	_	_
19	when	_	ADV	WRB	_	29	advmod	_	_
20	her	_	PRON	PRP$	_	21	nmod:poss	_	_
21	hometown	_	NOUN	NN	_	29	nsubj	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	the	_	DET	DT	_	25	det	_	_
24	Entity13	_	ADJ	JJ	_	25	amod	_	_
25	capital	_	NOUN	NN	_	21	appos	_	_
26	of	_	ADP	IN	_	27	case	_	_
27	Entity3	_	NOUN	NNS	_	25	nmod	_	_
28	,	_	PUNCT	,	_	0	erased	_	_
29	fell	_	VERB	VBD	_	18	advcl	_	_
30	to	_	ADP	TO	_	34	case	_	_
31	the	_	DET	DT	_	34	det	_	_
32	genocidal	_	ADJ	JJ	_	34	amod	_	_
33	Entity15	_	ADJ	JJ	_	34	amod	_	_
34	regime	_	NOUN	NN	_	29	nmod	_	_
35	of	_	ADP	IN	_	37	case	_	_
36	the	_	DET	DT	_	37	det	_	_
37	Entity16	_	NOUN	NNS	_	34	nmod	_	_

1	Entity4	_	PROPN	NNP	_	7	nsubjpass	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	then	_	ADV	RB	_	4	advmod	_	_
4	13	_	NUM	CD	_	1	appos	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	was	_	AUX	VBD	_	7	auxpass	_	_
7	separated	_	VERB	VBN	_	0	root	_	_
8	from	_	ADP	IN	_	10	case	_	_
9	her	_	PRON	PRP$	_	10	nmod:poss	_	_
10	mother	_	NOUN	NN	_	7	nmod	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	two	_	NUM	CD	_	10	conj	_	_
13	of	_	ADP	IN	_	15	case	_	_
14	her	_	PRON	PRP$	_	15	nmod:poss	_	_
15	sisters	_	NOUN	NNS	_	12	nmod	_	_
16	who	_	PRON	WP	_	33	nsubjpass	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	along	_	ADP	IN	_	33	advmod	_	_
19	with	_	ADP	IN	_	23	case	_	_
20	virtually	_	ADV	RB	_	23	advmod	_	_
21	the	_	DET	DT	_	23	det	_	_
22	entire	_	ADJ	JJ	_	23	amod	_	_
23	population	_	NOUN	NN	_	18	nmod	_	_
24	of	_	ADP	IN	_	25	case	_	_
25	Entity3	_	NOUN	NNS	_	23	nmod	_	_
26	--	_	PUNCT	:	_	0	erased	_	_
27	about	_	ADV	RB	_	29	advmod	_	_
28	two	_	NUM	CD	_	29	compound	_	_
29	million	_	NUM	CD	_	30	nummod	_	_
30	people	_	NOUN	NNS	_	25	dep	_	_
31	--	_	PUNCT	:	_	0	erased	_	_
32	were	_	AUX	VBD	_	33	auxpass	_	_
33	sent	_	VERB	VBN	_	12	acl:relcl	_	_
34	on	_	ADP	IN	_	37	case	_	_
35	a	_	DET	DT	_	37	det	_	_
36	forced	_	ADJ	JJ	_	37	amod	_	_
37	march	_	NOUN	NN	_	33	nmod	_	_
38	into	_	ADP	IN	_	40	case	_	_
39	the	_	DET	DT	_	40	det	_	_
40	countryside	_	NOUN	NN	_	33	nmod	_	_
41	to	_	PART	TO	_	42	mark	_	_
42	work	_	VERB	VB	_	40	acl	_	_

1	Entity4	_	PROPN	NNP	_	3	nsubj	_	_
2	never	_	ADV	RB	_	3	neg	_	_
3	saw	_	VERB	VBD	_	0	root	_	_
4	them	_	PRON	PRP	_	3	dobj	_	_
5	again	_	ADV	RB	_	3	advmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	nor	_	CONJ	CC	_	3	cc	_	_
8	learned	_	VERB	VBD	_	3	conj	_	_
9	what	_	PRON	WP	_	10	nsubj	_	_
10	happened	_	VERB	VBD	_	8	ccomp	_	_
11	to	_	ADP	TO	_	12	case	_	_
12	them	_	PRON	PRP	_	10	nmod	_	_

1	but	_	CONJ	CC	_	5	cc	_	_
2	about	_	ADV	RB	_	3	advmod	_	_
3	20,000	_	NUM	CD	_	4	nummod	_	_
4	people	_	NOUN	NNS	_	5	nsubj	_	_
5	died	_	VERB	VBD	_	0	root	_	_
6	from	_	ADP	IN	_	7	case	_	_
7	execution	_	NOUN	NN	_	5	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	starvation	_	NOUN	NN	_	7	conj	_	_
10	or	_	CONJ	CC	_	7	cc	_	_
11	exhaustion	_	NOUN	NN	_	7	conj	_	_
12	during	_	ADP	IN	_	14	case	_	_
13	this	_	DET	DT	_	14	det	_	_
14	exodus	_	NOUN	NN	_	5	nmod	_	_
15	at	_	ADP	IN	_	16	case	_	_
16	gunpoint	_	NOUN	NN	_	14	nmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	according	_	VERB	VBG	_	22	case	_	_
19	to	_	ADP	TO	_	18	mwe	_	_
20	war	_	NOUN	NN	_	22	compound	_	_
21	crimes	_	NOUN	NNS	_	22	compound	_	_
22	prosecutors	_	NOUN	NNS	_	5	nmod	_	_
23	;	_	PUNCT	:	_	0	erased	_	_
24	the	_	DET	DT	_	25	det	_	_
25	others	_	NOUN	NNS	_	27	nsubjpass	_	_
26	were	_	AUX	VBD	_	27	auxpass	_	_
27	subjected	_	VERB	VBN	_	5	parataxis	_	_
28	to	_	ADP	TO	_	30	case	_	_
29	slave	_	NOUN	NN	_	30	compound	_	_
30	labor	_	NOUN	NN	_	27	nmod	_	_
31	in	_	ADP	IN	_	33	case	_	_
32	rural	_	ADJ	JJ	_	33	amod	_	_
33	camps	_	NOUN	NNS	_	30	nmod	_	_
34	once	_	SCONJ	IN	_	36	mark	_	_
35	they	_	PRON	PRP	_	36	nsubj	_	_
36	reached	_	VERB	VBD	_	27	advcl	_	_
37	their	_	PRON	PRP$	_	38	nmod:poss	_	_
38	destination	_	NOUN	NN	_	36	dobj	_	_
39	,	_	PUNCT	,	_	0	erased	_	_
40	where	_	ADV	WRB	_	41	advmod	_	_
41	many	_	ADJ	JJ	_	42	advmod	_	_
42	met	_	VERB	VBD	_	36	advcl	_	_
43	similar	_	ADJ	JJ	_	44	amod	_	_
44	fates	_	NOUN	NNS	_	42	dobj	_	_

1	the	_	DET	DT	_	3	det	_	_
2	urban	_	ADJ	JJ	_	3	amod	_	_
3	evacuation	_	NOUN	NN	_	0	root	_	_
4	marked	_	VERB	VBD	_	3	acl	_	_
5	the	_	DET	DT	_	7	det	_	_
6	first	_	ADJ	JJ	_	7	amod	_	_
7	phase	_	NOUN	NN	_	4	dobj	_	_
8	in	_	ADP	IN	_	13	case	_	_
9	the	_	DET	DT	_	10	det	_	_
10	Entity15	_	NOUN	NNS	_	13	nmod:poss	_	_
11	's	_	PART	POS	_	10	case	_	_
12	revolutionary	_	ADJ	JJ	_	13	amod	_	_
13	program	_	NOUN	NN	_	4	nmod	_	_
14	of	_	ADP	IN	_	16	case	_	_
15	social	_	ADJ	JJ	_	16	amod	_	_
16	engineering	_	NOUN	NN	_	13	nmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	intended	_	VERB	VBN	_	13	acl	_	_
19	to	_	PART	TO	_	20	mark	_	_
20	establish	_	VERB	VB	_	18	xcomp	_	_
21	a	_	DET	DT	_	23	det	_	_
22	new	_	ADJ	JJ	_	23	amod	_	_
23	order	_	NOUN	NN	_	20	dobj	_	_
24	--	_	PUNCT	:	_	0	erased	_	_
25	free	_	ADJ	JJ	_	3	dep	_	_
26	of	_	ADP	IN	_	27	case	_	_
27	money	_	NOUN	NN	_	25	nmod	_	_
28	,	_	PUNCT	,	_	0	erased	_	_
29	family	_	NOUN	NN	_	30	compound	_	_
30	ties	_	NOUN	NNS	_	27	conj	_	_
31	,	_	PUNCT	,	_	0	erased	_	_
32	religion	_	NOUN	NN	_	27	conj	_	_
33	,	_	PUNCT	,	_	0	erased	_	_
34	education	_	NOUN	NN	_	27	conj	_	_
35	,	_	PUNCT	,	_	0	erased	_	_
36	property	_	NOUN	NN	_	27	conj	_	_
37	and	_	CONJ	CC	_	27	cc	_	_
38	foreign	_	ADJ	JJ	_	39	amod	_	_
39	influence	_	NOUN	NN	_	27	conj	_	_

1	aimed	_	VERB	VBN	_	11	advcl	_	_
2	at	_	SCONJ	IN	_	3	mark	_	_
3	creating	_	VERB	VBG	_	1	advcl	_	_
4	an	_	DET	DT	_	6	det	_	_
5	agrarian	_	NOUN	NN	_	6	compound	_	_
6	utopia	_	NOUN	NN	_	3	dobj	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	it	_	PRON	PRP	_	11	nsubj	_	_
9	would	_	AUX	MD	_	11	aux	_	_
10	instead	_	ADV	RB	_	11	advmod	_	_
11	prove	_	VERB	VB	_	0	root	_	_
12	one	_	NUM	CD	_	11	dobj	_	_
13	of	_	ADP	IN	_	16	case	_	_
14	the	_	DET	DT	_	16	det	_	_
15	worst	_	ADJ	JJS	_	16	amod	_	_
16	genocides	_	NOUN	NNS	_	12	nmod	_	_
17	of	_	ADP	IN	_	20	case	_	_
18	the	_	DET	DT	_	20	det	_	_
19	modern	_	ADJ	JJ	_	20	amod	_	_
20	era	_	NOUN	NN	_	16	nmod	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	resulting	_	VERB	VBG	_	11	advcl	_	_
23	in	_	ADP	IN	_	25	case	_	_
24	the	_	DET	DT	_	25	det	_	_
25	deaths	_	NOUN	NNS	_	22	nmod	_	_
26	of	_	ADP	IN	_	29	case	_	_
27	at	_	ADP	IN	_	28	case	_	_
28	least	_	ADJ	JJS	_	29	nmod:npmod	_	_
29	1	_	NUM	CD	_	25	nmod	_	_

1	7	_	NUM	CD	_	2	compound	_	_
2	million	_	NUM	CD	_	3	nummod	_	_
3	Entity13	_	NOUN	NNS	_	0	root	_	_
4	--	_	PUNCT	:	_	0	erased	_	_
5	about	_	ADV	RB	_	7	advmod	_	_
6	a	_	DET	DT	_	7	advmod	_	_
7	quarter	_	NOUN	NN	_	3	dep	_	_
8	of	_	ADP	IN	_	12	case	_	_
9	the	_	DET	DT	_	10	det	_	_
10	country	_	NOUN	NN	_	12	nmod:poss	_	_
11	's	_	PART	POS	_	10	case	_	_
12	population	_	NOUN	NN	_	7	nmod	_	_
13	--	_	PUNCT	:	_	0	erased	_	_
14	over	_	ADP	IN	_	3	case	_	_
15	the	_	DET	DT	_	18	det	_	_
16	next	_	ADJ	JJ	_	18	amod	_	_
17	four	_	NUM	CD	_	18	nummod	_	_
18	years	_	NOUN	NNS	_	3	dep	_	_

1	Entity4	_	ADV	RB	_	2	advmod	_	_
2	remained	_	VERB	VBD	_	0	root	_	_
3	in	_	ADP	IN	_	5	case	_	_
4	the	_	DET	DT	_	5	det	_	_
5	capital	_	NOUN	NN	_	2	nmod	_	_
6	with	_	ADP	IN	_	8	case	_	_
7	her	_	PRON	PRP$	_	8	nmod:poss	_	_
8	father	_	NOUN	NN	_	2	nmod	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	four	_	NUM	CD	_	8	conj	_	_
11	other	_	ADJ	JJ	_	12	amod	_	_
12	siblings	_	NOUN	NNS	_	2	nsubj	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	three	_	NUM	CD	_	18	nsubj	_	_
15	of	_	ADP	IN	_	16	case	_	_
16	whom	_	PRON	WP	_	14	nmod	_	_
17	would	_	AUX	MD	_	18	aux	_	_
18	succumb	_	VERB	VB	_	12	acl:relcl	_	_
19	to	_	ADP	TO	_	20	case	_	_
20	starvation	_	NOUN	NN	_	18	nmod	_	_
21	and	_	CONJ	CC	_	20	cc	_	_
22	disease	_	NOUN	NN	_	20	conj	_	_
23	in	_	ADP	IN	_	26	case	_	_
24	the	_	DET	DT	_	26	det	_	_
25	following	_	ADJ	JJ	_	26	amod	_	_
26	years	_	NOUN	NNS	_	18	nmod	_	_
27	,	_	PUNCT	,	_	0	erased	_	_
28	before	_	SCONJ	IN	_	32	mark	_	_
29	her	_	PRON	PRP$	_	30	nmod:poss	_	_
30	father	_	NOUN	NN	_	32	nsubjpass	_	_
31	was	_	AUX	VBD	_	32	auxpass	_	_
32	shot	_	VERB	VBN	_	18	advcl	_	_
33	to	_	ADP	TO	_	34	case	_	_
34	death	_	NOUN	NN	_	32	nmod	_	_
35	before	_	ADP	IN	_	37	case	_	_
36	her	_	PRON	PRP$	_	37	nmod:poss	_	_
37	eyes	_	NOUN	NNS	_	32	nmod	_	_
38	in	_	ADP	IN	_	39	case	_	_
39	1979	_	NUM	CD	_	37	nmod	_	_

1	his	_	PRON	PRP$	_	2	nmod:poss	_	_
2	killing	_	NOUN	NN	_	3	nsubj	_	_
3	prompted	_	VERB	VBD	_	0	root	_	_
4	Entity4	_	NOUN	NNS	_	3	dobj	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	leave	_	VERB	VB	_	3	xcomp	_	_
7	her	_	PRON	PRP$	_	11	nmod:poss	_	_
8	sole	_	ADJ	JJ	_	11	amod	_	_
9	remaining	_	ADJ	JJ	_	11	amod	_	_
10	family	_	NOUN	NN	_	11	compound	_	_
11	member	_	NOUN	NN	_	6	dobj	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	youngest	_	ADJ	JJS	_	15	amod	_	_
14	sister	_	NOUN	NN	_	15	compound	_	_
15	Entity70	_	NOUN	NNS	_	11	appos	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	in	_	ADP	IN	_	19	case	_	_
18	the	_	DET	DT	_	19	det	_	_
19	care	_	NOUN	NN	_	11	nmod	_	_
20	of	_	ADP	IN	_	23	case	_	_
21	a	_	DET	DT	_	23	det	_	_
22	local	_	ADJ	JJ	_	23	amod	_	_
23	couple	_	NOUN	NN	_	19	nmod	_	_

1	she	_	PRON	PRP	_	2	nsubj	_	_
2	set	_	VERB	VBN	_	0	root	_	_
3	out	_	ADP	RP	_	2	compound:prt	_	_
4	on	_	ADP	IN	_	6	case	_	_
5	her	_	PRON	PRP$	_	6	nmod:poss	_	_
6	own	_	ADJ	JJ	_	2	nmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	making	_	VERB	VBG	_	2	xcomp	_	_
9	her	_	PRON	PRP$	_	10	nmod:poss	_	_
10	way	_	NOUN	NN	_	8	dobj	_	_
11	to	_	ADP	TO	_	14	case	_	_
12	a	_	DET	DT	_	14	det	_	_
13	refugee	_	NOUN	NN	_	14	compound	_	_
14	camp	_	NOUN	NN	_	8	nmod	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	eventually	_	ADV	RB	_	19	advmod	_	_
17	to	_	ADP	TO	_	19	case	_	_
18	the	_	DET	DT	_	19	det	_	_
19	Entity75	_	NOUN	NNS	_	14	conj	_	_

1	for	_	ADP	IN	_	5	case	_	_
2	more	_	ADJ	JJR	_	4	advmod	_	_
3	than	_	ADP	IN	_	2	mwe	_	_
4	30	_	NUM	CD	_	5	nummod	_	_
5	years	_	NOUN	NNS	_	8	nmod	_	_
6	she	_	PRON	PRP	_	8	nsubj	_	_
7	has	_	AUX	VBZ	_	8	aux	_	_
8	wondered	_	VERB	VBD	_	0	root	_	_
9	what	_	PRON	WP	_	10	nsubj	_	_
10	happened	_	VERB	VBD	_	8	ccomp	_	_
11	to	_	ADP	TO	_	14	case	_	_
12	her	_	PRON	PRP$	_	14	nmod:poss	_	_
13	baby	_	NOUN	NN	_	14	compound	_	_
14	sister	_	NOUN	NN	_	10	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	i	_	X	FW	_	3	nsubj	_	_
3	think	_	VERB	VBP	_	21	ccomp	_	_
4	she	_	PRON	PRP	_	9	nsubj	_	_
5	was	_	VERB	VBD	_	9	cop	_	_
6	the	_	DET	DT	_	9	det	_	_
7	only	_	ADJ	JJ	_	9	amod	_	_
8	family	_	NOUN	NN	_	9	compound	_	_
9	member	_	NOUN	NN	_	3	ccomp	_	_
10	to	_	PART	TO	_	11	mark	_	_
11	survive	_	VERB	VB	_	9	acl	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	''	_	PUNCT	''	_	0	erased	_	_
14	she	_	PRON	PRP	_	21	parataxis	_	_
15	says	_	VERB	VBZ	_	14	dep	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	with	_	ADP	IN	_	18	amod	_	_
18	tears	_	NOUN	NNS	_	21	nsubj	_	_
19	in	_	ADP	IN	_	20	case	_	_
20	her	_	PRON	PRP	_	18	nmod	_	_
21	eyes	_	VERB	VBZ	_	0	root	_	_

1	as	_	SCONJ	IN	_	3	mark	_	_
2	she	_	PRON	PRP	_	3	nsubj	_	_
3	finishes	_	VERB	VBZ	_	9	advcl	_	_
4	her	_	PRON	PRP$	_	5	nmod:poss	_	_
5	story	_	NOUN	NN	_	3	dobj	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	the	_	DET	DT	_	8	det	_	_
8	producers	_	NOUN	NNS	_	9	nsubj	_	_
9	usher	_	VERB	VBP	_	0	root	_	_
10	a	_	DET	DT	_	11	det	_	_
11	woman	_	NOUN	NN	_	9	dobj	_	_
12	on	_	ADP	IN	_	14	case	_	_
13	the	_	DET	DT	_	14	det	_	_
14	stage	_	NOUN	NN	_	11	nmod	_	_

1	it	_	PRON	PRP	_	3	nsubj	_	_
2	's	_	VERB	VBZ	_	3	cop	_	_
3	Entity70	_	NOUN	NNS	_	0	root	_	_

1	Entity4	_	PROPN	NNP	_	2	nsubj	_	_
2	embraces	_	VERB	VBZ	_	0	root	_	_
3	her	_	PRON	PRP$	_	4	nmod:poss	_	_
4	sister	_	NOUN	NN	_	8	nsubj	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	both	_	DET	DT	_	7	det	_	_
7	women	_	NOUN	NNS	_	4	conj	_	_
8	sob	_	VERB	VB	_	2	ccomp	_	_

1	''	_	PROPN	NNP	_	2	compound	_	_
2	i	_	PROPN	NNP	_	3	nsubj	_	_
3	missed	_	VERB	VBD	_	0	root	_	_
4	you	_	PRON	PRP	_	6	nsubj	_	_
5	so	_	ADV	RB	_	6	advmod	_	_
6	much	_	ADJ	JJ	_	3	xcomp	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	''	_	PUNCT	''	_	0	erased	_	_
9	Entity4	_	NOUN	NNS	_	10	nsubj	_	_
10	says	_	VERB	VBZ	_	3	parataxis	_	_

1	''	_	PROPN	NNP	_	2	compound	_	_
2	i	_	PROPN	NNP	_	5	nsubj	_	_
3	've	_	AUX	VBP	_	5	aux	_	_
4	always	_	ADV	RB	_	5	advmod	_	_
5	searched	_	VERB	VBD	_	0	root	_	_
6	for	_	SCONJ	IN	_	11	mark	_	_
7	you	_	PRON	PRP	_	11	nsubj	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	''	_	PUNCT	''	_	0	erased	_	_
10	Entity70	_	NOUN	NNS	_	11	nsubj	_	_
11	tells	_	VERB	VBZ	_	5	advcl	_	_
12	her	_	PRON	PRP	_	11	dobj	_	_

1	since	_	SCONJ	IN	_	3	mark	_	_
2	production	_	NOUN	NN	_	3	nsubj	_	_
3	began	_	VERB	VBD	_	17	advcl	_	_
4	five	_	NUM	CD	_	5	nummod	_	_
5	years	_	NOUN	NNS	_	6	nmod:npmod	_	_
6	ago	_	ADV	RB	_	10	advmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	the	_	DET	DT	_	9	det	_	_
9	television	_	NOUN	NN	_	10	nsubj	_	_
10	show	_	VERB	VBP	_	3	ccomp	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	''	_	PUNCT	''	_	0	erased	_	_
13	it	_	PRON	PRP	_	17	nsubj	_	_
14	's	_	VERB	VBZ	_	17	cop	_	_
15	not	_	PART	RB	_	17	neg	_	_
16	a	_	DET	DT	_	17	det	_	_
17	dream	_	NOUN	NN	_	21	ccomp	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	''	_	PUNCT	''	_	0	erased	_	_
20	has	_	AUX	VBZ	_	21	aux	_	_
21	reunited	_	VERB	VBN	_	0	root	_	_
22	members	_	NOUN	NNS	_	21	nsubj	_	_
23	of	_	ADP	IN	_	26	case	_	_
24	54	_	NUM	CD	_	26	nummod	_	_
25	Entity13	_	ADJ	JJ	_	26	amod	_	_
26	families	_	NOUN	NNS	_	22	nmod	_	_
27	shattered	_	VERB	VBN	_	26	acl	_	_
28	by	_	ADP	IN	_	30	case	_	_
29	the	_	DET	DT	_	30	det	_	_
30	genocide	_	NOUN	NN	_	27	nmod	_	_

1	more	_	ADJ	JJR	_	3	advmod	_	_
2	than	_	ADP	IN	_	1	mwe	_	_
3	1,500	_	NUM	CD	_	0	root	_	_
4	have	_	AUX	VBP	_	5	aux	_	_
5	sought	_	VERB	VBN	_	3	dep	_	_
6	its	_	PRON	PRP$	_	7	nmod:poss	_	_
7	help	_	NOUN	NN	_	5	dobj	_	_

1	the	_	DET	DT	_	2	det	_	_
2	series	_	NOUN	NN	_	6	nsubj	_	_
3	is	_	VERB	VBZ	_	6	cop	_	_
4	just	_	ADV	RB	_	6	advmod	_	_
5	one	_	NUM	CD	_	6	nummod	_	_
6	example	_	NOUN	NN	_	0	root	_	_
7	of	_	ADP	IN	_	9	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	ways	_	NOUN	NNS	_	6	nmod	_	_
10	in	_	ADP	IN	_	11	case	_	_
11	which	_	DET	WDT	_	17	nmod	_	_
12	Entity13	_	PROPN	NNP	_	15	nmod:poss	_	_
13	's	_	PART	POS	_	12	case	_	_
14	traumatized	_	VERB	VBN	_	15	amod	_	_
15	society	_	NOUN	NN	_	17	nsubj	_	_
16	is	_	AUX	VBZ	_	17	aux	_	_
17	beginning	_	VERB	VBG	_	9	acl:relcl	_	_
18	to	_	PART	TO	_	19	mark	_	_
19	undertake	_	VERB	VB	_	17	xcomp	_	_
20	the	_	DET	DT	_	24	det	_	_
21	fraught	_	ADJ	JJ	_	23	amod	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	painful	_	ADJ	JJ	_	24	amod	_	_
24	business	_	NOUN	NN	_	19	dobj	_	_
25	of	_	ADP	IN	_	26	case	_	_
26	reckoning	_	NOUN	NN	_	24	nmod	_	_
27	with	_	ADP	IN	_	29	case	_	_
28	their	_	PRON	PRP$	_	29	nmod:poss	_	_
29	history	_	NOUN	NN	_	19	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	3	det	_	_
3	scars	_	NOUN	NNS	_	9	nsubj	_	_
4	of	_	ADP	IN	_	6	case	_	_
5	the	_	DET	DT	_	6	det	_	_
6	Entity15	_	NOUN	NNS	_	3	nmod	_	_
7	are	_	VERB	VBP	_	9	cop	_	_
8	very	_	ADV	RB	_	9	advmod	_	_
9	deep	_	ADJ	JJ	_	36	ccomp	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	physical	_	NOUN	NN	_	9	conj	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	present	_	NOUN	NN	_	11	conj	_	_
14	in	_	ADP	IN	_	16	case	_	_
15	modern	_	ADJ	JJ	_	16	amod	_	_
16	Entity13	_	NOUN	NNS	_	9	nmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	''	_	PUNCT	''	_	0	erased	_	_
19	said	_	VERB	VBD	_	36	parataxis	_	_
20	Entity103	_	NOUN	NNS	_	19	dobj	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	a	_	DET	DT	_	25	det	_	_
23	human	_	ADJ	JJ	_	25	amod	_	_
24	rights	_	NOUN	NNS	_	25	compound	_	_
25	lawyer	_	NOUN	NN	_	36	nsubj	_	_
26	whose	_	PRON	WP$	_	27	nmod:poss	_	_
27	parents	_	NOUN	NNS	_	29	nsubjpass	_	_
28	were	_	AUX	VBD	_	29	auxpass	_	_
29	killed	_	VERB	VBN	_	25	acl:relcl	_	_
30	by	_	ADP	IN	_	32	case	_	_
31	the	_	DET	DT	_	32	det	_	_
32	regime	_	NOUN	NN	_	29	nmod	_	_
33	,	_	PUNCT	,	_	0	erased	_	_
34	and	_	CONJ	CC	_	29	cc	_	_
35	who	_	PRON	WP	_	29	conj	_	_
36	moved	_	VERB	VBD	_	0	root	_	_
37	to	_	ADP	TO	_	39	case	_	_
38	the	_	DET	DT	_	39	det	_	_
39	Entity75	_	NOUN	NNS	_	36	nmod	_	_
40	as	_	ADP	IN	_	42	case	_	_
41	a	_	DET	DT	_	42	det	_	_
42	refugee	_	NOUN	NN	_	36	nmod	_	_
43	before	_	SCONJ	IN	_	44	mark	_	_
44	returning	_	VERB	VBG	_	36	advcl	_	_
45	to	_	ADP	TO	_	47	case	_	_
46	her	_	PRON	PRP$	_	47	nmod:poss	_	_
47	homeland	_	NOUN	NN	_	44	nmod	_	_
48	as	_	ADP	IN	_	50	case	_	_
49	an	_	DET	DT	_	50	det	_	_
50	adult	_	NOUN	NN	_	44	nmod	_	_

1	she	_	PRON	PRP	_	2	nsubj	_	_
2	described	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	8	det	_	_
4	country	_	ADJ	JJ	_	8	amod	_	_
5	as	_	ADV	RB	_	6	advmod	_	_
6	a	_	DET	DT	_	8	amod	_	_
7	''	_	PUNCT	''	_	0	erased	_	_
8	land	_	NOUN	NN	_	2	dobj	_	_
9	of	_	ADP	IN	_	10	case	_	_
10	orphans	_	NOUN	NNS	_	8	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	for	_	ADP	IN	_	3	case	_	_
3	decades	_	NOUN	NNS	_	32	nmod	_	_
4	after	_	SCONJ	IN	_	8	mark	_	_
5	the	_	DET	DT	_	6	det	_	_
6	Entity15	_	NOUN	NNS	_	8	nsubjpass	_	_
7	were	_	AUX	VBD	_	8	auxpass	_	_
8	driven	_	VERB	VBN	_	3	acl	_	_
9	from	_	ADP	IN	_	10	case	_	_
10	Entity3	_	NOUN	NNS	_	8	nmod	_	_
11	by	_	ADP	IN	_	12	case	_	_
12	Entity119	_	NOUN	NNS	_	8	nmod	_	_
13	-	_	PUNCT	:	_	0	erased	_	_
14	backed	_	VERB	VBN	_	12	acl	_	_
15	Entity118	_	ADJ	JJ	_	16	amod	_	_
16	forces	_	NOUN	NNS	_	14	dobj	_	_
17	in	_	ADP	IN	_	18	case	_	_
18	january	_	PROPN	NNP	_	14	nmod	_	_
19	1979	_	NUM	CD	_	18	nummod	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	the	_	DET	DT	_	22	det	_	_
22	regime	_	NOUN	NN	_	24	nmod:poss	_	_
23	's	_	PART	POS	_	22	case	_	_
24	crimes	_	NOUN	NNS	_	27	nsubjpass	_	_
25	were	_	AUX	VBD	_	27	auxpass	_	_
26	seldom	_	ADV	RB	_	27	advmod	_	_
27	spoken	_	VERB	VBN	_	32	parataxis	_	_
28	about	_	ADP	IN	_	27	nmod	_	_
29	,	_	PUNCT	,	_	0	erased	_	_
30	let	_	PROPN	NNP	_	32	nsubj	_	_
31	alone	_	ADV	RB	_	32	advmod	_	_
32	attempts	_	VERB	VBZ	_	0	root	_	_
33	made	_	VERB	VBN	_	32	dep	_	_
34	to	_	PART	TO	_	35	mark	_	_
35	seek	_	VERB	VB	_	33	xcomp	_	_
36	redress	_	NOUN	NNS	_	35	dobj	_	_
37	for	_	ADP	IN	_	38	case	_	_
38	victims	_	NOUN	NNS	_	36	nmod	_	_

1	in	_	ADP	IN	_	3	case	_	_
2	large	_	ADJ	JJ	_	3	amod	_	_
3	part	_	NOUN	NN	_	6	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	this	_	PRON	DT	_	6	nsubj	_	_
6	was	_	VERB	VBD	_	0	root	_	_
7	because	_	SCONJ	IN	_	9	mark	_	_
8	people	_	NOUN	NNS	_	9	nsubj	_	_
9	remained	_	VERB	VBD	_	6	advcl	_	_
10	scared	_	ADV	RB	_	12	ccomp	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	say	_	VERB	VBP	_	9	ccomp	_	_
13	experts	_	NOUN	NNS	_	12	dobj	_	_

1	far	_	ADV	RB	_	4	advmod	_	_
2	from	_	SCONJ	IN	_	4	mark	_	_
3	being	_	AUX	VBG	_	4	auxpass	_	_
4	snuffed	_	VERB	VBN	_	13	advcl	_	_
5	out	_	ADP	RP	_	4	compound:prt	_	_
6	by	_	ADP	IN	_	9	case	_	_
7	the	_	DET	DT	_	9	det	_	_
8	Entity118	_	ADJ	JJ	_	9	amod	_	_
9	invasion	_	NOUN	NN	_	4	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	the	_	DET	DT	_	12	det	_	_
12	Entity15	_	NOUN	NNS	_	13	nsubj	_	_
13	existed	_	VERB	VBD	_	0	root	_	_
14	for	_	ADP	IN	_	17	case	_	_
15	another	_	DET	DT	_	17	det	_	_
16	two	_	NUM	CD	_	17	nummod	_	_
17	decades	_	NOUN	NNS	_	13	nmod	_	_

1	after	_	SCONJ	IN	_	14	mark	_	_
2	fleeing	_	VERB	VBG	_	14	csubj	_	_
3	the	_	DET	DT	_	4	det	_	_
4	capital	_	NOUN	NN	_	2	dobj	_	_
5	in	_	ADP	IN	_	6	case	_	_
6	1979	_	NUM	CD	_	2	nmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	Entity15	_	ADJ	JJ	_	10	amod	_	_
9	leader	_	NOUN	NN	_	10	compound	_	_
10	Entity128	_	NOUN	NNS	_	6	conj	_	_
11	and	_	CONJ	CC	_	6	cc	_	_
12	his	_	PRON	PRP$	_	13	nmod:poss	_	_
13	supporters	_	NOUN	NNS	_	6	conj	_	_
14	established	_	VERB	VBD	_	0	root	_	_
15	a	_	DET	DT	_	16	det	_	_
16	stronghold	_	NOUN	NN	_	14	dobj	_	_
17	in	_	ADP	IN	_	19	case	_	_
18	the	_	DET	DT	_	19	det	_	_
19	west	_	NOUN	NN	_	14	nmod	_	_

1	they	_	PRON	PRP	_	2	nsubj	_	_
2	continued	_	VERB	VBD	_	0	root	_	_
3	as	_	ADP	IN	_	7	case	_	_
4	an	_	DET	DT	_	7	det	_	_
5	insurgent	_	ADJ	JJ	_	7	amod	_	_
6	guerrilla	_	NOUN	NN	_	7	compound	_	_
7	force	_	NOUN	NN	_	2	nmod	_	_
8	and	_	CONJ	CC	_	2	cc	_	_
9	became	_	VERB	VBD	_	2	conj	_	_
10	part	_	NOUN	NN	_	9	xcomp	_	_
11	of	_	ADP	IN	_	13	case	_	_
12	a	_	DET	DT	_	13	det	_	_
13	government	_	NOUN	NN	_	10	nmod	_	_
14	-	_	PUNCT	:	_	0	erased	_	_
15	in	_	ADP	IN	_	17	case	_	_
16	-	_	PUNCT	:	_	0	erased	_	_
17	exile	_	NOUN	NN	_	2	nmod	_	_
18	that	_	DET	WDT	_	24	nsubjpass	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	until	_	ADP	IN	_	21	case	_	_
21	1990	_	NUM	CD	_	24	nmod	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	was	_	AUX	VBD	_	24	auxpass	_	_
24	recognized	_	VERB	VBN	_	17	acl:relcl	_	_
25	by	_	ADP	IN	_	27	case	_	_
26	the	_	DET	DT	_	27	det	_	_
27	Entity137	_	NOUN	NNS	_	24	nmod	_	_
28	as	_	ADP	IN	_	34	case	_	_
29	the	_	DET	DT	_	30	det	_	_
30	country	_	NOUN	NN	_	34	nmod:poss	_	_
31	's	_	PART	POS	_	30	case	_	_
32	only	_	ADJ	JJ	_	34	amod	_	_
33	legitimate	_	ADJ	JJ	_	34	amod	_	_
34	representative	_	NOUN	NN	_	27	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	in	_	ADP	IN	_	4	case	_	_
3	many	_	ADJ	JJ	_	4	amod	_	_
4	villages	_	NOUN	NNS	_	9	nmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	people	_	NOUN	NNS	_	9	nsubj	_	_
7	have	_	AUX	VBP	_	9	aux	_	_
8	been	_	AUX	VBN	_	9	aux	_	_
9	living	_	VERB	VBG	_	0	root	_	_
10	side	_	NOUN	NN	_	9	dobj	_	_
11	by	_	ADP	IN	_	12	case	_	_
12	side	_	NOUN	NN	_	9	nmod	_	_
13	with	_	ADP	IN	_	15	case	_	_
14	the	_	DET	DT	_	15	det	_	_
15	executioners	_	NOUN	NNS	_	12	nmod	_	_
16	for	_	ADP	IN	_	17	case	_	_
17	decades	_	NOUN	NNS	_	15	nmod	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	''	_	PUNCT	''	_	0	erased	_	_
20	said	_	VERB	VBD	_	12	acl:relcl	_	_
21	Entity140	_	ADJ	JJ	_	24	amod	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	executive	_	ADJ	JJ	_	24	amod	_	_
24	director	_	NOUN	NN	_	20	dobj	_	_
25	of	_	ADP	IN	_	27	case	_	_
26	the	_	DET	DT	_	27	det	_	_
27	Entity141	_	NOUN	NNS	_	24	nmod	_	_

1	Entity147	_	PROPN	NNP	_	12	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	a	_	DET	DT	_	5	det	_	_
4	Entity13	_	ADJ	JJ	_	5	amod	_	_
5	expert	_	NOUN	NN	_	1	appos	_	_
6	at	_	ADP	IN	_	8	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	Entity148	_	NOUN	NNS	_	5	nmod	_	_
9	at	_	ADP	IN	_	10	case	_	_
10	Entity149	_	NOUN	NNS	_	8	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	said	_	VERB	VBD	_	0	root	_	_
13	that	_	PRON	DT	_	12	dobj	_	_
14	''	_	PUNCT	''	_	0	erased	_	_
15	for	_	ADP	IN	_	17	case	_	_
16	many	_	ADJ	JJ	_	17	amod	_	_
17	years	_	NOUN	NNS	_	13	nmod	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	there	_	PRON	EX	_	20	expl	_	_
20	was	_	VERB	VBD	_	12	parataxis	_	_
21	a	_	DET	DT	_	23	det	_	_
22	virtual	_	ADJ	JJ	_	23	amod	_	_
23	taboo	_	NOUN	NN	_	20	nsubj	_	_
24	on	_	ADP	IN	_	25	case	_	_
25	even	_	ADV	RB	_	23	nmod	_	_
26	speaking	_	VERB	VBG	_	25	amod	_	_
27	of	_	ADP	IN	_	29	case	_	_
28	the	_	DET	DT	_	29	det	_	_
29	Entity15	_	NOUN	NNS	_	25	nmod	_	_
30	,	_	PUNCT	,	_	0	erased	_	_
31	as	_	ADV	RB	_	36	mark	_	_
32	if	_	SCONJ	IN	_	31	mwe	_	_
33	the	_	DET	DT	_	35	det	_	_
34	very	_	ADJ	JJ	_	35	amod	_	_
35	words	_	NOUN	NNS	_	36	nsubj	_	_
36	were	_	VERB	VBD	_	12	advcl	_	_

1	a	_	DET	DT	_	3	det	_	_
2	malevolent	_	ADJ	JJ	_	3	amod	_	_
3	spirit	_	NOUN	NN	_	0	root	_	_
4	lurking	_	VERB	VBG	_	3	amod	_	_
5	in	_	ADP	IN	_	7	case	_	_
6	the	_	DET	DT	_	7	det	_	_
7	corner	_	NOUN	NN	_	3	nmod	_	_
8	of	_	ADP	IN	_	10	case	_	_
9	every	_	DET	DT	_	10	det	_	_
10	room	_	NOUN	NN	_	7	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	3	det	_	_
3	silence	_	NOUN	NN	_	6	nsubj	_	_
4	was	_	VERB	VBD	_	6	cop	_	_
5	also	_	ADV	RB	_	6	advmod	_	_
6	due	_	ADJ	JJ	_	28	ccomp	_	_
7	to	_	ADP	TO	_	9	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	fact	_	NOUN	NN	_	6	nmod	_	_
10	that	_	DET	WDT	_	11	nsubj	_	_
11	Entity13	_	VERB	VBZ	_	9	acl:relcl	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	in	_	ADP	IN	_	16	case	_	_
14	Entity103	_	PROPN	NNP	_	16	nmod:poss	_	_
15	's	_	PART	POS	_	14	case	_	_
16	words	_	NOUN	NNS	_	6	nmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	''	_	PUNCT	''	_	0	erased	_	_
19	lacked	_	PROPN	NNP	_	28	nsubj	_	_
20	the	_	DET	DT	_	21	det	_	_
21	vocabulary	_	NOUN	NN	_	28	advmod	_	_
22	''	_	PUNCT	''	_	0	erased	_	_
23	of	_	ADP	IN	_	24	case	_	_
24	therapy	_	NOUN	NN	_	21	nmod	_	_
25	and	_	CONJ	CC	_	24	cc	_	_
26	healing	_	NOUN	NN	_	24	conj	_	_
27	to	_	ADP	IN	_	21	case	_	_
28	process	_	VERB	VBP	_	0	root	_	_
29	a	_	DET	DT	_	30	det	_	_
30	crime	_	NOUN	NN	_	28	dobj	_	_
31	of	_	ADP	IN	_	33	case	_	_
32	the	_	DET	DT	_	33	det	_	_
33	magnitude	_	NOUN	NN	_	30	nmod	_	_
34	of	_	ADP	IN	_	36	case	_	_
35	the	_	DET	DT	_	36	det	_	_
36	one	_	NOUN	NN	_	33	nmod	_	_
37	perpetrated	_	VERB	VBN	_	36	acl	_	_
38	against	_	ADP	IN	_	40	case	_	_
39	their	_	PRON	PRP$	_	40	nmod:poss	_	_
40	society	_	NOUN	NN	_	37	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	Entity15	_	NOUN	NNS	_	4	nmod:poss	_	_
3	's	_	PART	POS	_	2	case	_	_
4	attempts	_	NOUN	NNS	_	23	nsubj	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	reboot	_	VERB	VB	_	4	acl	_	_
7	society	_	NOUN	NN	_	6	dobj	_	_
8	at	_	ADP	IN	_	10	case	_	_
9	''	_	PUNCT	''	_	0	erased	_	_
10	Entity168	_	NOUN	NNS	_	6	nmod	_	_
11	''	_	PUNCT	''	_	0	erased	_	_
12	had	_	AUX	VBD	_	13	aux	_	_
13	involved	_	VERB	VBN	_	10	acl:relcl	_	_
14	a	_	DET	DT	_	16	det	_	_
15	concentrated	_	ADJ	JJ	_	16	amod	_	_
16	effort	_	NOUN	NN	_	13	dobj	_	_
17	to	_	PART	TO	_	18	mark	_	_
18	exterminate	_	VERB	VB	_	13	advcl	_	_
19	the	_	DET	DT	_	20	det	_	_
20	country	_	NOUN	NN	_	18	dobj	_	_
21	's	_	VERB	VBZ	_	23	cop	_	_
22	educated	_	VERB	VBN	_	23	amod	_	_
23	classes	_	NOUN	NNS	_	0	root	_	_
24	--	_	PUNCT	:	_	0	erased	_	_
25	doctors	_	NOUN	NNS	_	23	dep	_	_
26	,	_	PUNCT	,	_	0	erased	_	_
27	lawyers	_	NOUN	NNS	_	25	conj	_	_
28	,	_	PUNCT	,	_	0	erased	_	_
29	accountants	_	NOUN	NNS	_	25	conj	_	_
30	,	_	PUNCT	,	_	0	erased	_	_
31	engineers	_	NOUN	NNS	_	25	conj	_	_
32	,	_	PUNCT	,	_	0	erased	_	_
33	merchants	_	NOUN	NNS	_	25	conj	_	_
34	and	_	CONJ	CC	_	25	cc	_	_
35	clergy	_	NOUN	NNS	_	25	conj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	nearly	_	ADV	RB	_	4	advmod	_	_
3	two	_	NUM	CD	_	4	nummod	_	_
4	generations	_	NOUN	NNS	_	11	nsubj	_	_
5	of	_	ADP	IN	_	11	advmod	_	_
6	young	_	ADJ	JJ	_	7	nsubj	_	_
7	Entity13	_	VERB	VBZ	_	11	parataxis	_	_
8	men	_	NOUN	NNS	_	11	nsubj	_	_
9	grew	_	ADV	RB	_	10	advmod	_	_
10	up	_	ADV	RB	_	11	advmod	_	_
11	learning	_	VERB	VBZ	_	0	root	_	_
12	little	_	ADV	RB	_	13	advmod	_	_
13	more	_	ADJ	JJR	_	11	xcomp	_	_
14	than	_	SCONJ	IN	_	20	mark	_	_
15	how	_	ADV	WRB	_	17	advmod	_	_
16	to	_	PART	TO	_	17	mark	_	_
17	kill	_	VERB	VB	_	20	dep	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	''	_	PUNCT	''	_	0	erased	_	_
20	said	_	VERB	VBD	_	13	ccomp	_	_
21	Entity147	_	NOUN	NNS	_	20	dobj	_	_

1	''	_	VERB	VBG	_	11	advcl	_	_
2	when	_	ADV	WRB	_	6	advmod	_	_
3	it	_	PRON	PRP	_	6	nsubj	_	_
4	was	_	VERB	VBD	_	6	cop	_	_
5	finally	_	ADV	RB	_	6	advmod	_	_
6	time	_	NOUN	NN	_	1	advcl	_	_
7	to	_	PART	TO	_	8	mark	_	_
8	rebuild	_	VERB	VB	_	6	advcl	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	there	_	PRON	EX	_	11	expl	_	_
11	were	_	VERB	VBD	_	0	root	_	_
12	effectively	_	ADV	RB	_	11	advmod	_	_
13	no	_	DET	DT	_	14	neg	_	_
14	bootstraps	_	NOUN	NNS	_	11	nsubj	_	_
15	with	_	ADP	IN	_	16	case	_	_
16	which	_	DET	WDT	_	20	nmod	_	_
17	the	_	DET	DT	_	18	det	_	_
18	country	_	NOUN	NN	_	20	nsubj	_	_
19	could	_	AUX	MD	_	20	aux	_	_
20	pull	_	VERB	VB	_	14	acl:relcl	_	_
21	itself	_	PRON	PRP	_	20	dobj	_	_
22	up	_	ADP	RP	_	20	compound:prt	_	_
23	again	_	ADV	RB	_	20	advmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	even	_	ADV	RB	_	12	advmod	_	_
3	today	_	NOUN	NN	_	2	dep	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	said	_	VERB	VBD	_	12	ccomp	_	_
6	Entity184	_	NOUN	NNS	_	5	dobj	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	young	_	ADJ	JJ	_	9	amod	_	_
9	Entity13	_	NOUN	NNS	_	12	nsubj	_	_
10	are	_	VERB	VBP	_	9	acl:relcl	_	_
11	not	_	PART	RB	_	10	neg	_	_
12	taught	_	VERB	VBD	_	0	root	_	_
13	about	_	ADP	IN	_	15	case	_	_
14	the	_	DET	DT	_	15	det	_	_
15	genocide	_	NOUN	NN	_	12	nmod	_	_
16	in	_	ADP	IN	_	18	case	_	_
17	high	_	ADJ	JJ	_	18	amod	_	_
18	school	_	NOUN	NN	_	12	nmod	_	_

1	in	_	ADP	IN	_	4	case	_	_
2	an	_	DET	DT	_	4	det	_	_
3	impoverished	_	ADJ	JJ	_	4	amod	_	_
4	country	_	NOUN	NN	_	37	nmod	_	_
5	--	_	PUNCT	:	_	0	erased	_	_
6	one	_	NUM	CD	_	4	dep	_	_
7	of	_	ADP	IN	_	8	case	_	_
8	Entity190	_	PROPN	NNP	_	6	nmod	_	_
9	's	_	PART	POS	_	8	case	_	_
10	poorest	_	ADJ	JJS	_	8	amod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	albeit	_	ADP	IN	_	16	advmod	_	_
13	with	_	ADP	IN	_	15	case	_	_
14	7	_	NUM	CD	_	15	nummod	_	_
15	%	_	SYM	NN	_	12	nmod	_	_
16	predicted	_	VERB	VBD	_	8	acl	_	_
17	economic	_	ADJ	JJ	_	18	amod	_	_
18	growth	_	NOUN	NN	_	16	dobj	_	_
19	this	_	DET	DT	_	20	det	_	_
20	year	_	NOUN	NN	_	16	nmod:tmod	_	_
21	--	_	PUNCT	:	_	0	erased	_	_
22	most	_	ADV	RBS	_	23	advmod	_	_
23	young	_	ADJ	JJ	_	24	amod	_	_
24	people	_	NOUN	NNS	_	25	nsubj	_	_
25	seemed	_	VERB	VBD	_	4	acl:relcl	_	_
26	to	_	PART	TO	_	28	mark	_	_
27	be	_	AUX	VB	_	28	auxpass	_	_
28	focused	_	VERB	VBN	_	25	xcomp	_	_
29	on	_	SCONJ	IN	_	30	mark	_	_
30	getting	_	VERB	VBG	_	28	advcl	_	_
31	ahead	_	ADV	RB	_	30	advmod	_	_
32	than	_	SCONJ	IN	_	33	mark	_	_
33	looking	_	VERB	VBG	_	30	advcl	_	_
34	back	_	ADV	RB	_	33	advmod	_	_
35	,	_	PUNCT	,	_	0	erased	_	_
36	she	_	PRON	PRP	_	37	nsubj	_	_
37	said	_	VERB	VBD	_	0	root	_	_

1	some	_	DET	DT	_	4	nsubj	_	_
2	were	_	VERB	VBD	_	4	cop	_	_
3	even	_	ADV	RB	_	4	advmod	_	_
4	skeptical	_	ADJ	JJ	_	0	root	_	_
5	that	_	SCONJ	IN	_	23	mark	_	_
6	the	_	DET	DT	_	7	det	_	_
7	Entity15	_	NOUN	NNS	_	9	nmod:poss	_	_
8	's	_	PART	POS	_	7	case	_	_
9	crimes	_	NOUN	NNS	_	23	nsubj	_	_
10	--	_	PUNCT	:	_	0	erased	_	_
11	the	_	DET	DT	_	13	det	_	_
12	systematic	_	ADJ	JJ	_	13	amod	_	_
13	butchery	_	NOUN	NN	_	9	dep	_	_
14	of	_	ADP	IN	_	15	case	_	_
15	the	_	DET	DT	_	13	nmod	_	_
16	''	_	PUNCT	''	_	0	erased	_	_
17	killing	_	VERB	VBG	_	15	acl	_	_
18	fields	_	NOUN	NNS	_	17	dobj	_	_
19	''	_	PUNCT	''	_	0	erased	_	_
20	--	_	PUNCT	:	_	0	erased	_	_
21	had	_	AUX	VBD	_	23	aux	_	_
22	really	_	ADV	RB	_	23	advmod	_	_
23	occurred	_	VERB	VBN	_	4	ccomp	_	_
24	,	_	PUNCT	,	_	0	erased	_	_
25	she	_	PRON	PRP	_	26	nsubj	_	_
26	added	_	VERB	VBD	_	23	parataxis	_	_

1	the	_	DET	DT	_	2	det	_	_
2	space	_	NOUN	NN	_	13	nsubj	_	_
3	for	_	SCONJ	IN	_	4	mark	_	_
4	discussing	_	VERB	VBG	_	2	acl	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	redressing	_	VERB	VBG	_	4	conj	_	_
7	and	_	CONJ	CC	_	4	cc	_	_
8	healing	_	VERB	VBG	_	4	conj	_	_
9	from	_	ADP	IN	_	11	case	_	_
10	the	_	DET	DT	_	11	det	_	_
11	genocide	_	NOUN	NN	_	8	nmod	_	_
12	only	_	ADV	RB	_	13	advmod	_	_
13	began	_	VERB	VBD	_	28	ccomp	_	_
14	to	_	PART	TO	_	15	mark	_	_
15	open	_	VERB	VB	_	13	xcomp	_	_
16	up	_	ADP	RP	_	15	compound:prt	_	_
17	in	_	ADP	IN	_	20	case	_	_
18	the	_	DET	DT	_	20	det	_	_
19	past	_	ADJ	JJ	_	20	amod	_	_
20	decade	_	NOUN	NN	_	15	nmod	_	_
21	with	_	ADP	IN	_	23	case	_	_
22	the	_	DET	DT	_	23	det	_	_
23	establishment	_	NOUN	NN	_	20	nmod	_	_
24	of	_	ADP	IN	_	26	case	_	_
25	the	_	DET	DT	_	26	det	_	_
26	Entity201	_	NOUN	NNS	_	23	nmod	_	_
27	,	_	PUNCT	,	_	0	erased	_	_
28	said	_	VERB	VBD	_	0	root	_	_
29	Entity103	_	NOUN	NNS	_	28	nsubj	_	_

1	founded	_	VERB	VBN	_	14	advcl	_	_
2	in	_	ADP	IN	_	3	case	_	_
3	2006	_	NUM	CD	_	1	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	the	_	DET	DT	_	6	det	_	_
6	Entity201	_	NOUN	NNS	_	14	nsubj	_	_
7	in	_	ADP	IN	_	9	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	Entity202	_	NOUN	NNS	_	6	nmod	_	_
10	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
11	Entity201	_	PROPN	NNP	_	9	appos	_	_
12	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
13	is	_	VERB	VBZ	_	14	cop	_	_
14	a	_	SYM	SYM	_	0	root	_	_
15	''	_	PUNCT	''	_	0	erased	_	_
16	hybrid	_	NOUN	NN	_	18	compound	_	_
17	''	_	PUNCT	''	_	0	erased	_	_
18	tribunal	_	NOUN	NN	_	14	conj	_	_
19	using	_	VERB	VBG	_	18	acl	_	_
20	both	_	DET	DT	_	21	det	_	_
21	Entity13	_	NOUN	NNS	_	19	dobj	_	_
22	and	_	CONJ	CC	_	21	cc	_	_
23	international	_	ADJ	JJ	_	24	amod	_	_
24	judges	_	NOUN	NNS	_	21	conj	_	_
25	and	_	CONJ	CC	_	14	cc	_	_
26	staff	_	NOUN	NN	_	14	conj	_	_
27	to	_	PART	TO	_	28	mark	_	_
28	investigate	_	VERB	VB	_	26	acl	_	_
29	the	_	DET	DT	_	30	det	_	_
30	Entity15	_	NOUN	NNS	_	32	nmod:poss	_	_
31	's	_	PART	POS	_	30	case	_	_
32	crimes	_	NOUN	NNS	_	28	dobj	_	_
33	against	_	ADP	IN	_	34	case	_	_
34	humanity	_	NOUN	NN	_	28	nmod	_	_
35	and	_	CONJ	CC	_	28	cc	_	_
36	bring	_	VERB	VB	_	28	conj	_	_
37	leading	_	ADJ	JJ	_	39	amod	_	_
38	regime	_	NOUN	NN	_	39	compound	_	_
39	figures	_	NOUN	NNS	_	36	dobj	_	_
40	to	_	ADP	TO	_	41	case	_	_
41	justice	_	NOUN	NN	_	36	nmod	_	_

1	intended	_	VERB	VBN	_	0	root	_	_
2	as	_	SCONJ	IN	_	24	mark	_	_
3	a	_	DET	DT	_	6	det	_	_
4	southeast	_	NOUN	NN	_	6	compound	_	_
5	Entity190	_	NOUN	NNS	_	6	compound	_	_
6	equivalent	_	NOUN	NN	_	24	nsubj	_	_
7	of	_	ADP	IN	_	9	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	Entity211	_	NOUN	NNS	_	6	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	the	_	DET	DT	_	12	det	_	_
12	tribunal	_	NOUN	NN	_	9	appos	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	which	_	DET	WDT	_	16	nsubj	_	_
15	has	_	AUX	VBZ	_	16	aux	_	_
16	cost	_	VERB	VBN	_	6	acl:relcl	_	_
17	$	_	SYM	$	_	21	dep	_	_
18	232	_	NUM	CD	_	19	compound	_	_
19	million	_	NUM	CD	_	17	nummod	_	_
20	so	_	ADV	RB	_	21	advmod	_	_
21	far	_	ADV	RB	_	16	advmod	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	initially	_	ADV	RB	_	24	advmod	_	_
24	enjoyed	_	VERB	VBD	_	1	advcl	_	_
25	broad	_	ADJ	JJ	_	26	amod	_	_
26	support	_	NOUN	NN	_	24	dobj	_	_

1	''	_	ADV	RB	_	3	advmod	_	_
2	we	_	PRON	PRP	_	3	nsubj	_	_
3	had	_	VERB	VBD	_	11	ccomp	_	_
4	great	_	ADJ	JJ	_	5	amod	_	_
5	hope	_	NOUN	NN	_	3	dobj	_	_
6	for	_	ADP	IN	_	8	case	_	_
7	this	_	DET	DT	_	8	det	_	_
8	process	_	NOUN	NN	_	5	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	''	_	PUNCT	''	_	0	erased	_	_
11	said	_	VERB	VBD	_	0	root	_	_
12	Entity103	_	NOUN	NNS	_	11	nsubj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	3	det	_	_
3	presence	_	NOUN	NN	_	16	nsubj	_	_
4	of	_	ADP	IN	_	16	advmod	_	_
5	the	_	DET	DT	_	7	det	_	_
6	international	_	ADJ	JJ	_	7	amod	_	_
7	community	_	NOUN	NN	_	8	nsubj	_	_
8	raised	_	VERB	VBD	_	16	parataxis	_	_
9	the	_	DET	DT	_	11	det	_	_
10	comfort	_	NOUN	NN	_	11	compound	_	_
11	level	_	NOUN	NN	_	16	nsubj	_	_
12	of	_	ADV	RB	_	16	advmod	_	_
13	the	_	DET	DT	_	14	det	_	_
14	population	_	NOUN	NN	_	12	nmod:npmod	_	_
15	to	_	ADP	TO	_	12	dep	_	_
16	speak	_	VERB	VBP	_	0	root	_	_
17	about	_	ADP	IN	_	20	case	_	_
18	the	_	DET	DT	_	20	det	_	_
19	Entity15	_	ADJ	JJ	_	20	amod	_	_
20	crimes	_	NOUN	NNS	_	16	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	but	_	CONJ	CC	_	8	cc	_	_
3	the	_	DET	DT	_	4	det	_	_
4	pace	_	NOUN	NN	_	8	nsubj	_	_
5	of	_	ADP	IN	_	6	case	_	_
6	proceedings	_	NOUN	NNS	_	4	nmod	_	_
7	has	_	AUX	VBZ	_	8	aux	_	_
8	seemed	_	VERB	VBN	_	25	ccomp	_	_
9	glacial	_	ADV	RB	_	8	advmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	given	_	VERB	VBN	_	14	case	_	_
12	the	_	DET	DT	_	14	det	_	_
13	advancing	_	VERB	VBG	_	14	amod	_	_
14	years	_	NOUN	NNS	_	8	nmod	_	_
15	of	_	ADP	IN	_	19	case	_	_
16	the	_	DET	DT	_	19	det	_	_
17	suspected	_	VERB	VBN	_	19	amod	_	_
18	war	_	NOUN	NN	_	19	compound	_	_
19	criminals	_	NOUN	NNS	_	14	nmod	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	two	_	NUM	CD	_	25	nsubj	_	_
22	of	_	ADP	IN	_	23	case	_	_
23	whom	_	ADV	RB	_	25	advmod	_	_
24	have	_	AUX	VBP	_	25	aux	_	_
25	died	_	VERB	VBN	_	0	root	_	_
26	while	_	SCONJ	IN	_	27	mark	_	_
27	facing	_	VERB	VBG	_	25	advcl	_	_
28	trial	_	NOUN	NN	_	27	dobj	_	_

1	another	_	DET	DT	_	3	nsubjpass	_	_
2	was	_	AUX	VBD	_	3	auxpass	_	_
3	ruled	_	VERB	VBN	_	0	root	_	_
4	mentally	_	ADV	RB	_	5	advmod	_	_
5	unfit	_	ADJ	JJ	_	3	xcomp	_	_
6	to	_	PART	TO	_	7	mark	_	_
7	stand	_	VERB	VB	_	5	xcomp	_	_
8	trial	_	NOUN	NN	_	7	dobj	_	_

1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	the	_	DET	DT	_	3	det	_	_
3	Entity15	_	NOUN	NNS	_	17	nsubj	_	_
4	's	_	VERB	VBZ	_	6	cop	_	_
5	top	_	ADJ	JJ	_	6	amod	_	_
6	leader	_	NOUN	NN	_	3	acl:relcl	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	Entity128	_	NOUN	NNS	_	17	nsubj	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	died	_	VERB	VBN	_	8	acl	_	_
11	in	_	ADP	IN	_	12	case	_	_
12	1998	_	NUM	CD	_	10	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	having	_	AUX	VBG	_	16	aux	_	_
15	never	_	ADV	RB	_	16	neg	_	_
16	faced	_	VERB	VBN	_	10	xcomp	_	_
17	charges	_	VERB	VBZ	_	0	root	_	_

1	-RRB-	_	VERB	VB	_	0	root	_	_
2	this	_	PRON	DT	_	16	nsubj	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	coupled	_	VERB	VBN	_	2	acl	_	_
5	with	_	ADP	IN	_	7	case	_	_
6	persistent	_	ADJ	JJ	_	7	amod	_	_
7	accusations	_	NOUN	NNS	_	4	nmod	_	_
8	of	_	ADP	IN	_	10	case	_	_
9	political	_	ADJ	JJ	_	10	amod	_	_
10	interference	_	NOUN	NN	_	7	nmod	_	_
11	from	_	ADP	IN	_	14	case	_	_
12	the	_	DET	DT	_	14	det	_	_
13	Entity13	_	ADJ	JJ	_	14	amod	_	_
14	government	_	NOUN	NN	_	4	nmod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	has	_	VERB	VBZ	_	1	ccomp	_	_
17	soured	_	ADJ	JJ	_	18	amod	_	_
18	attitudes	_	NOUN	NNS	_	16	dobj	_	_
19	towards	_	ADP	IN	_	21	case	_	_
20	the	_	DET	DT	_	21	det	_	_
21	court	_	NOUN	NN	_	18	nmod	_	_

1	Entity237	_	PROPN	NNP	_	14	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	who	_	PRON	WP	_	5	nsubj	_	_
4	once	_	ADV	RB	_	5	advmod	_	_
5	appeared	_	VERB	VBD	_	1	acl:relcl	_	_
6	as	_	ADP	IN	_	9	case	_	_
7	a	_	DET	DT	_	9	det	_	_
8	civil	_	ADJ	JJ	_	9	amod	_	_
9	party	_	NOUN	NN	_	5	nmod	_	_
10	in	_	ADP	IN	_	11	case	_	_
11	proceedings	_	NOUN	NNS	_	5	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	today	_	NOUN	NN	_	14	advmod	_	_
14	regards	_	VERB	VBZ	_	0	root	_	_
15	it	_	PRON	PRP	_	14	dobj	_	_
16	as	_	ADP	IN	_	19	case	_	_
17	a	_	PROPN	NNP	_	19	compound	_	_
18	''	_	PUNCT	''	_	0	erased	_	_
19	sham	_	PROPN	NNP	_	14	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	for	_	ADP	IN	_	4	case	_	_
3	many	_	ADJ	JJ	_	4	amod	_	_
4	victims	_	NOUN	NNS	_	10	nmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	it	_	PRON	PRP	_	10	nsubj	_	_
7	is	_	AUX	VBZ	_	10	aux	_	_
8	''	_	PUNCT	''	_	0	erased	_	_
9	too	_	ADV	RB	_	10	advmod	_	_
10	little	_	ADV	RB	_	0	root	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	too	_	ADV	RB	_	13	advmod	_	_
13	late	_	ADV	RB	_	10	dep	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	opinion	_	NOUN	NN	_	16	nsubj	_	_
3	:	_	PUNCT	:	_	0	erased	_	_
4	an	_	DET	DT	_	6	det	_	_
5	ongoing	_	ADJ	JJ	_	6	amod	_	_
6	struggle	_	NOUN	NN	_	2	dep	_	_
7	for	_	ADP	IN	_	8	case	_	_
8	justice	_	NOUN	NN	_	6	nmod	_	_
9	after	_	ADP	IN	_	11	case	_	_
10	the	_	DET	DT	_	11	det	_	_
11	Entity15	_	NOUN	NNS	_	2	nmod	_	_
12	in	_	ADP	IN	_	15	case	_	_
13	the	_	DET	DT	_	15	det	_	_
14	first	_	ADJ	JJ	_	15	amod	_	_
15	case	_	NOUN	NN	_	11	nmod	_	_
16	heard	_	VERB	VBD	_	39	ccomp	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	Entity248	_	NOUN	NNS	_	39	nsubj	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	also	_	ADV	RB	_	24	advmod	_	_
21	known	_	VERB	VBN	_	24	amod	_	_
22	as	_	ADP	IN	_	23	case	_	_
23	comrade	_	NOUN	NN	_	21	nmod	_	_
24	duch	_	NOUN	NN	_	39	nsubj	_	_
25	--	_	PUNCT	:	_	0	erased	_	_
26	commandant	_	NOUN	NN	_	24	dep	_	_
27	of	_	ADP	IN	_	30	case	_	_
28	the	_	DET	DT	_	30	det	_	_
29	notorious	_	ADJ	JJ	_	30	amod	_	_
30	Entity250	_	NOUN	NNS	_	26	nmod	_	_
31	where	_	ADV	WRB	_	37	advmod	_	_
32	more	_	ADJ	JJR	_	34	advmod	_	_
33	than	_	ADP	IN	_	32	mwe	_	_
34	14,000	_	NUM	CD	_	35	nummod	_	_
35	people	_	NOUN	NNS	_	37	nsubjpass	_	_
36	were	_	AUX	VBD	_	37	auxpass	_	_
37	killed	_	VERB	VBN	_	30	acl:relcl	_	_
38	--	_	PUNCT	:	_	0	erased	_	_
39	received	_	VERB	VBD	_	0	root	_	_
40	a	_	DET	DT	_	42	det	_	_
41	life	_	NOUN	NN	_	42	compound	_	_
42	sentence	_	NOUN	NN	_	39	dobj	_	_
43	for	_	ADP	IN	_	45	case	_	_
44	war	_	NOUN	NN	_	45	compound	_	_
45	crimes	_	NOUN	NNS	_	39	nmod	_	_
46	,	_	PUNCT	,	_	0	erased	_	_
47	crimes	_	NOUN	NNS	_	45	appos	_	_
48	against	_	ADP	IN	_	49	case	_	_
49	humanity	_	NOUN	NN	_	39	nmod	_	_
50	,	_	PUNCT	,	_	0	erased	_	_
51	murder	_	NOUN	NN	_	49	conj	_	_
52	and	_	CONJ	CC	_	49	cc	_	_
53	torture	_	NOUN	NN	_	49	conj	_	_

1	the	_	DET	DT	_	2	det	_	_
2	court	_	NOUN	NN	_	6	nmod:poss	_	_
3	's	_	PART	POS	_	2	case	_	_
4	only	_	ADJ	JJ	_	6	amod	_	_
5	other	_	ADJ	JJ	_	6	amod	_	_
6	verdicts	_	NOUN	NNS	_	14	nsubj	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	delivered	_	VERB	VBN	_	6	acl	_	_
9	in	_	ADP	IN	_	10	case	_	_
10	august	_	PROPN	NNP	_	8	nmod	_	_
11	last	_	ADJ	JJ	_	12	amod	_	_
12	year	_	NOUN	NN	_	8	nmod:tmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	sentenced	_	VERB	VBD	_	0	root	_	_
15	Entity261	_	NOUN	NNS	_	14	xcomp	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	the	_	DET	DT	_	18	det	_	_
18	regime	_	NOUN	NN	_	21	nmod:poss	_	_
19	's	_	PART	POS	_	18	case	_	_
20	''	_	PUNCT	''	_	0	erased	_	_
21	brother	_	NOUN	NN	_	15	appos	_	_
22	number	_	NOUN	NN	_	21	dep	_	_
23	two	_	NUM	CD	_	22	nummod	_	_
24	,	_	PUNCT	,	_	0	erased	_	_
25	''	_	PUNCT	''	_	0	erased	_	_
26	and	_	CONJ	CC	_	15	cc	_	_
27	Entity262	_	NOUN	NNS	_	15	conj	_	_
28	,	_	PUNCT	,	_	0	erased	_	_
29	''	_	PUNCT	''	_	0	erased	_	_
30	brother	_	NOUN	NN	_	31	compound	_	_
31	Entity265	_	NOUN	NNS	_	15	dep	_	_
32	,	_	PUNCT	,	_	0	erased	_	_
33	''	_	PUNCT	''	_	0	erased	_	_
34	to	_	ADP	TO	_	35	case	_	_
35	life	_	NOUN	NN	_	14	nmod	_	_

1	both	_	DET	DT	_	2	det	_	_
2	men	_	NOUN	NNS	_	4	nsubj	_	_
3	have	_	AUX	VBP	_	4	aux	_	_
4	appealed	_	VERB	VBN	_	0	root	_	_
5	their	_	PRON	PRP$	_	6	nmod:poss	_	_
6	convictions	_	NOUN	NNS	_	4	dobj	_	_

1	in	_	ADP	IN	_	4	case	_	_
2	a	_	DET	DT	_	4	det	_	_
3	separate	_	ADJ	JJ	_	4	amod	_	_
4	case	_	NOUN	NN	_	10	nmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	the	_	DET	DT	_	7	det	_	_
7	pair	_	NOUN	NN	_	10	nsubj	_	_
8	are	_	VERB	VBP	_	10	cop	_	_
9	on	_	ADP	IN	_	10	case	_	_
10	trial	_	NOUN	NN	_	0	root	_	_
11	on	_	ADP	IN	_	13	case	_	_
12	additional	_	ADJ	JJ	_	13	amod	_	_
13	charges	_	NOUN	NNS	_	10	nmod	_	_
14	of	_	ADP	IN	_	15	case	_	_
15	crimes	_	NOUN	NNS	_	13	nmod	_	_
16	against	_	ADP	IN	_	17	case	_	_
17	humanity	_	NOUN	NN	_	15	nmod	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	genocide	_	NOUN	NN	_	17	conj	_	_

1	evidence	_	NOUN	NN	_	3	nsubjpass	_	_
2	is	_	AUX	VBZ	_	3	auxpass	_	_
3	expected	_	VERB	VBN	_	0	root	_	_
4	to	_	PART	TO	_	5	mark	_	_
5	continue	_	VERB	VB	_	3	xcomp	_	_
6	being	_	AUX	VBG	_	7	auxpass	_	_
7	heard	_	VERB	VBN	_	14	advcl	_	_
8	into	_	ADP	IN	_	9	case	_	_
9	2016	_	NUM	CD	_	7	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	Entity201	_	ADJ	JJ	_	13	amod	_	_
12	spokesman	_	NOUN	NN	_	13	compound	_	_
13	Entity276	_	NOUN	NNS	_	14	nsubj	_	_
14	said	_	VERB	VBD	_	5	ccomp	_	_

1	two	_	NUM	CD	_	2	nmod:npmod	_	_
2	further	_	ADV	RBR	_	7	amod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	and	_	CONJ	CC	_	2	cc	_	_
5	highly	_	ADV	RB	_	6	advmod	_	_
6	controversial	_	ADJ	JJ	_	2	conj	_	_
7	cases	_	NOUN	NNS	_	19	nsubj	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	known	_	VERB	VBN	_	7	acl	_	_
10	as	_	ADP	IN	_	11	case	_	_
11	003	_	NUM	CD	_	9	nmod	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	004	_	NUM	CD	_	11	conj	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	are	_	VERB	VBP	_	19	cop	_	_
16	also	_	ADV	RB	_	19	advmod	_	_
17	currently	_	ADV	RB	_	19	advmod	_	_
18	under	_	ADP	IN	_	19	case	_	_
19	investigation	_	NOUN	NN	_	0	root	_	_

1	three	_	NUM	CD	_	2	nummod	_	_
2	people	_	NOUN	NNS	_	4	nsubjpass	_	_
3	were	_	AUX	VBD	_	4	auxpass	_	_
4	charged	_	VERB	VBN	_	0	root	_	_
5	last	_	ADJ	JJ	_	6	amod	_	_
6	month	_	NOUN	NN	_	4	nmod:tmod	_	_
7	in	_	ADP	IN	_	8	case	_	_
8	relation	_	NOUN	NN	_	4	nmod	_	_
9	to	_	ADP	TO	_	11	case	_	_
10	those	_	DET	DT	_	11	det	_	_
11	cases	_	NOUN	NNS	_	8	nmod	_	_
12	:	_	PUNCT	:	_	0	erased	_	_
13	former	_	ADJ	JJ	_	14	amod	_	_
14	Entity15	_	NOUN	NNS	_	4	parataxis	_	_
15	navy	_	NOUN	NN	_	17	compound	_	_
16	commander	_	NOUN	NN	_	17	compound	_	_
17	Entity283	_	NOUN	NNS	_	14	dep	_	_
18	;	_	PUNCT	:	_	0	erased	_	_
19	Entity284	_	NOUN	NNS	_	14	conj	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	a	_	DET	DT	_	24	det	_	_
22	former	_	ADJ	JJ	_	24	amod	_	_
23	district	_	NOUN	NN	_	24	compound	_	_
24	commander	_	NOUN	NN	_	19	appos	_	_
25	accused	_	VERB	VBN	_	24	acl	_	_
26	of	_	SCONJ	IN	_	27	mark	_	_
27	leading	_	VERB	VBG	_	25	advcl	_	_
28	a	_	DET	DT	_	30	det	_	_
29	labor	_	NOUN	NN	_	30	compound	_	_
30	camp	_	NOUN	NN	_	27	dobj	_	_
31	;	_	PUNCT	:	_	0	erased	_	_
32	and	_	CONJ	CC	_	14	cc	_	_
33	Entity287	_	NOUN	NNS	_	14	conj	_	_
34	,	_	PUNCT	,	_	0	erased	_	_
35	a	_	DET	DT	_	37	det	_	_
36	former	_	ADJ	JJ	_	37	amod	_	_
37	deputy	_	NOUN	NN	_	33	appos	_	_
38	accused	_	VERB	VBN	_	37	acl	_	_
39	of	_	SCONJ	IN	_	40	mark	_	_
40	overseeing	_	VERB	VBG	_	38	advcl	_	_
41	massacres	_	NOUN	NNS	_	40	dobj	_	_
42	at	_	ADP	IN	_	44	case	_	_
43	detention	_	NOUN	NN	_	44	compound	_	_
44	centers	_	NOUN	NNS	_	40	nmod	_	_

1	two	_	NUM	CD	_	3	nummod	_	_
2	other	_	ADJ	JJ	_	3	amod	_	_
3	suspects	_	NOUN	NNS	_	6	nsubjpass	_	_
4	are	_	AUX	VBP	_	6	aux	_	_
5	being	_	AUX	VBG	_	6	auxpass	_	_
6	investigated	_	VERB	VBN	_	0	root	_	_

1	Entity292	_	PROPN	NNP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	no	_	DET	DT	_	5	neg	_	_
4	further	_	ADJ	JJ	_	5	amod	_	_
5	cases	_	NOUN	NNS	_	8	nsubjpass	_	_
6	would	_	AUX	MD	_	8	aux	_	_
7	be	_	AUX	VB	_	8	auxpass	_	_
8	pursued	_	VERB	VBN	_	2	ccomp	_	_
9	after	_	ADP	IN	_	10	case	_	_
10	003	_	NUM	CD	_	8	nmod	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	004	_	NUM	CD	_	10	conj	_	_

1	prime	_	ADJ	JJ	_	3	amod	_	_
2	minister	_	NOUN	NN	_	3	compound	_	_
3	Entity294	_	NOUN	NNS	_	17	nsubj	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	Entity13	_	PROPN	NNP	_	8	nmod:poss	_	_
6	's	_	PART	POS	_	5	case	_	_
7	strongman	_	NOUN	NN	_	8	compound	_	_
8	leader	_	NOUN	NN	_	3	appos	_	_
9	for	_	ADP	IN	_	10	case	_	_
10	decades	_	NOUN	NNS	_	8	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	has	_	AUX	VBZ	_	17	aux	_	_
13	long	_	ADV	RB	_	17	advmod	_	_
14	been	_	VERB	VBN	_	17	cop	_	_
15	a	_	DET	DT	_	17	det	_	_
16	vocal	_	ADJ	JJ	_	17	amod	_	_
17	opponent	_	NOUN	NN	_	0	root	_	_
18	of	_	ADP	IN	_	19	case	_	_
19	003	_	NUM	CD	_	17	nmod	_	_
20	and	_	CONJ	CC	_	19	cc	_	_
21	004	_	NUM	CD	_	19	conj	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	claiming	_	VERB	VBG	_	17	advcl	_	_
24	that	_	SCONJ	IN	_	29	mark	_	_
25	pursuing	_	VERB	VBG	_	29	csubj	_	_
26	the	_	DET	DT	_	27	det	_	_
27	cases	_	NOUN	NNS	_	25	dobj	_	_
28	could	_	AUX	MD	_	29	aux	_	_
29	push	_	VERB	VB	_	23	ccomp	_	_
30	the	_	DET	DT	_	31	det	_	_
31	country	_	NOUN	NN	_	29	dobj	_	_
32	towards	_	ADP	IN	_	34	case	_	_
33	civil	_	ADJ	JJ	_	34	amod	_	_
34	war	_	NOUN	NN	_	31	nmod	_	_

1	Entity294	_	ADV	RB	_	8	advmod	_	_
2	himself	_	PRON	PRP	_	8	nsubj	_	_
3	is	_	VERB	VBZ	_	8	cop	_	_
4	a	_	DET	DT	_	8	det	_	_
5	former	_	ADJ	JJ	_	8	amod	_	_
6	Entity15	_	ADJ	JJ	_	8	amod	_	_
7	battalion	_	NOUN	NN	_	8	compound	_	_
8	commander	_	NOUN	NN	_	0	root	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	who	_	PRON	WP	_	11	nsubj	_	_
11	defected	_	VERB	VBD	_	8	acl:relcl	_	_
12	to	_	ADP	TO	_	15	case	_	_
13	the	_	DET	DT	_	15	det	_	_
14	Entity118	_	ADJ	JJ	_	15	amod	_	_
15	side	_	NOUN	NN	_	11	nmod	_	_
16	;	_	PUNCT	:	_	0	erased	_	_
17	his	_	PRON	PRP$	_	20	nmod:poss	_	_
18	perceived	_	VERB	VBN	_	20	amod	_	_
19	political	_	ADJ	JJ	_	20	amod	_	_
20	interference	_	NOUN	NN	_	22	nsubjpass	_	_
21	is	_	AUX	VBZ	_	22	auxpass	_	_
22	viewed	_	VERB	VBN	_	8	parataxis	_	_
23	by	_	ADP	IN	_	24	case	_	_
24	critics	_	NOUN	NNS	_	22	nmod	_	_
25	like	_	ADP	IN	_	26	case	_	_
26	Entity237	_	NOUN	NNS	_	24	nmod	_	_
27	as	_	ADP	IN	_	29	case	_	_
28	an	_	DET	DT	_	29	det	_	_
29	attempt	_	NOUN	NN	_	26	nmod	_	_
30	to	_	PART	TO	_	31	mark	_	_
31	shield	_	VERB	VB	_	22	xcomp	_	_
32	political	_	ADJ	JJ	_	33	amod	_	_
33	allies	_	NOUN	NNS	_	31	dobj	_	_
34	from	_	ADP	IN	_	36	case	_	_
35	the	_	DET	DT	_	36	det	_	_
36	tribunal	_	NOUN	NN	_	31	nmod	_	_

1	others	_	NOUN	NNS	_	4	nsubj	_	_
2	are	_	AUX	VBP	_	4	aux	_	_
3	more	_	ADV	RBR	_	4	advmod	_	_
4	forgiving	_	ADJ	JJ	_	0	root	_	_
5	of	_	ADP	IN	_	9	case	_	_
6	the	_	DET	DT	_	7	det	_	_
7	tribunal	_	NOUN	NN	_	9	nmod:poss	_	_
8	's	_	PART	POS	_	7	case	_	_
9	shortcomings	_	NOUN	NNS	_	4	nmod	_	_

1	Entity147	_	PROPN	NNP	_	11	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	a	_	DET	DT	_	5	det	_	_
4	former	_	ADJ	JJ	_	5	amod	_	_
5	investigator	_	NOUN	NN	_	1	appos	_	_
6	for	_	ADP	IN	_	8	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	tribunal	_	NOUN	NN	_	5	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	has	_	AUX	VBZ	_	11	aux	_	_
11	described	_	VERB	VBN	_	0	root	_	_
12	it	_	PRON	PRP	_	14	nsubj	_	_
13	as	_	ADP	IN	_	14	amod	_	_
14	an	_	DET	DT	_	11	xcomp	_	_
15	''	_	PUNCT	''	_	0	erased	_	_
16	imperfect	_	ADP	IN	_	17	case	_	_
17	vessel	_	NOUN	NN	_	11	nmod	_	_
18	''	_	PUNCT	''	_	0	erased	_	_
19	for	_	SCONJ	IN	_	20	mark	_	_
20	delivering	_	VERB	VBG	_	11	advcl	_	_
21	justice	_	NOUN	NN	_	20	dobj	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	but	_	CONJ	CC	_	11	cc	_	_
24	says	_	VERB	VBZ	_	11	conj	_	_
25	Entity13	_	PROPN	NNP	_	27	nmod:poss	_	_
26	's	_	PART	POS	_	25	case	_	_
27	leaders	_	NOUN	NNS	_	29	nsubj	_	_
28	must	_	AUX	MD	_	29	aux	_	_
29	strike	_	VERB	VB	_	24	ccomp	_	_
30	a	_	DET	DT	_	31	det	_	_
31	balance	_	NOUN	NN	_	29	dobj	_	_
32	between	_	ADP	IN	_	34	case	_	_
33	two	_	NUM	CD	_	34	nummod	_	_
34	imperatives	_	NOUN	NNS	_	31	nmod	_	_
35	:	_	PUNCT	:	_	0	erased	_	_
36	delivering	_	VERB	VBG	_	31	dep	_	_
37	justice	_	NOUN	NN	_	36	dobj	_	_
38	for	_	ADP	IN	_	39	case	_	_
39	victims	_	NOUN	NNS	_	36	nmod	_	_
40	,	_	PUNCT	,	_	0	erased	_	_
41	and	_	CONJ	CC	_	36	cc	_	_
42	completing	_	VERB	VBG	_	36	conj	_	_
43	the	_	DET	DT	_	44	det	_	_
44	reintegration	_	NOUN	NN	_	42	dobj	_	_
45	of	_	ADP	IN	_	47	case	_	_
46	former	_	ADJ	JJ	_	47	amod	_	_
47	Entity15	_	NOUN	NNS	_	44	nmod	_	_
48	into	_	ADP	IN	_	49	case	_	_
49	society	_	NOUN	NN	_	42	nmod	_	_

1	he	_	PRON	PRP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	6	det	_	_
4	most	_	ADV	RBS	_	5	advmod	_	_
5	important	_	ADJ	JJ	_	6	amod	_	_
6	aspects	_	NOUN	NNS	_	13	nsubj	_	_
7	of	_	ADP	IN	_	11	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	tribunal	_	NOUN	NN	_	11	nmod:poss	_	_
10	's	_	PART	POS	_	9	case	_	_
11	work	_	NOUN	NN	_	6	nmod	_	_
12	are	_	VERB	VBP	_	13	cop	_	_
13	those	_	PRON	DT	_	2	ccomp	_	_
14	that	_	DET	WDT	_	15	nsubj	_	_
15	take	_	VERB	VBP	_	13	acl:relcl	_	_
16	place	_	NOUN	NN	_	15	dobj	_	_
17	outside	_	ADP	IN	_	19	case	_	_
18	the	_	DET	DT	_	19	det	_	_
19	courtroom	_	NOUN	NN	_	16	nmod	_	_
20	--	_	PUNCT	:	_	0	erased	_	_
21	triggering	_	VERB	VBG	_	22	amod	_	_
22	changes	_	NOUN	NNS	_	13	dep	_	_
23	in	_	ADP	IN	_	25	case	_	_
24	Entity13	_	ADJ	JJ	_	25	amod	_	_
25	society	_	NOUN	NN	_	22	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	in	_	ADP	IN	_	4	case	_	_
3	that	_	DET	DT	_	4	det	_	_
4	respect	_	NOUN	NN	_	7	nmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	the	_	DET	DT	_	7	nsubj	_	_
7	proceedings	_	VERB	VBZ	_	0	root	_	_

1	may	_	AUX	MD	_	3	aux	_	_
2	be	_	AUX	VB	_	3	aux	_	_
3	shaping	_	VERB	VBG	_	0	root	_	_
4	up	_	ADP	RP	_	3	compound:prt	_	_
5	to	_	PART	TO	_	8	mark	_	_
6	be	_	VERB	VB	_	8	cop	_	_
7	more	_	ADV	RBR	_	8	advmod	_	_
8	successful	_	ADJ	JJ	_	3	xcomp	_	_
9	than	_	SCONJ	IN	_	13	mark	_	_
10	anyone	_	NOUN	NN	_	13	nsubj	_	_
11	could	_	AUX	MD	_	13	aux	_	_
12	have	_	AUX	VB	_	13	aux	_	_
13	hoped	_	VERB	VBN	_	8	ccomp	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	''	_	PUNCT	''	_	0	erased	_	_
16	he	_	PRON	PRP	_	3	nsubj	_	_
17	added	_	VERB	VBN	_	16	acl	_	_

1	undoubtedly	_	ADV	RB	_	6	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	Entity13	_	ADJ	JJ	_	4	amod	_	_
4	today	_	NOUN	NN	_	6	nsubj	_	_
5	have	_	AUX	VBP	_	6	aux	_	_
6	overcome	_	VERB	VBN	_	0	root	_	_
7	the	_	DET	DT	_	8	det	_	_
8	fear	_	NOUN	NN	_	6	dobj	_	_
9	of	_	SCONJ	IN	_	10	mark	_	_
10	talking	_	VERB	VBG	_	8	acl	_	_
11	about	_	ADP	IN	_	13	case	_	_
12	the	_	DET	DT	_	13	det	_	_
13	genocide	_	NOUN	NN	_	10	nmod	_	_
14	--	_	PUNCT	:	_	0	erased	_	_
15	to	_	ADP	TO	_	17	case	_	_
16	the	_	DET	DT	_	17	det	_	_
17	extent	_	NOUN	NN	_	10	nmod	_	_
18	that	_	SCONJ	IN	_	22	mark	_	_
19	even	_	ADV	RB	_	21	advmod	_	_
20	the	_	DET	DT	_	21	det	_	_
21	perpetrators	_	NOUN	NNS	_	22	nsubj	_	_
22	feel	_	VERB	VBP	_	10	ccomp	_	_
23	emboldened	_	VERB	VBN	_	22	dep	_	_
24	to	_	PART	TO	_	25	mark	_	_
25	say	_	VERB	VB	_	23	xcomp	_	_
26	their	_	PRON	PRP$	_	27	nmod:poss	_	_
27	piece	_	NOUN	NN	_	25	dobj	_	_

1	Entity140	_	PROPN	NNP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	country	_	NOUN	NN	_	6	nsubj	_	_
5	has	_	AUX	VBZ	_	6	aux	_	_
6	seen	_	VERB	VBN	_	2	ccomp	_	_
7	a	_	DET	DT	_	8	det	_	_
8	wave	_	NOUN	NN	_	6	dobj	_	_
9	of	_	ADP	IN	_	11	case	_	_
10	Entity15	_	ADJ	JJ	_	11	amod	_	_
11	memoirs	_	NOUN	NNS	_	8	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	written	_	VERB	VBN	_	11	acl	_	_
14	by	_	ADP	IN	_	16	case	_	_
15	former	_	ADJ	JJ	_	16	amod	_	_
16	cadres	_	NOUN	NNS	_	13	nmod	_	_
17	wanting	_	VERB	VBG	_	16	acl	_	_
18	to	_	PART	TO	_	19	mark	_	_
19	argue	_	VERB	VB	_	17	xcomp	_	_
20	their	_	PRON	PRP$	_	21	nmod:poss	_	_
21	case	_	NOUN	NN	_	19	dobj	_	_
22	before	_	SCONJ	IN	_	24	mark	_	_
23	they	_	PRON	PRP	_	24	nsubj	_	_
24	die	_	VERB	VBP	_	19	advcl	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	there	_	ADV	RB	_	9	nmod	_	_
3	's	_	PRON	PRP	_	2	dep	_	_
4	a	_	DET	DT	_	5	det	_	_
5	lot	_	ADV	RB	_	3	dep	_	_
6	of	_	ADP	IN	_	7	case	_	_
7	people	_	NOUN	NNS	_	3	nmod	_	_
8	who	_	PRON	WP	_	9	nsubj	_	_
9	want	_	VERB	VBP	_	24	advcl	_	_
10	to	_	PART	TO	_	11	mark	_	_
11	tell	_	VERB	VB	_	9	xcomp	_	_
12	the	_	DET	DT	_	13	det	_	_
13	world	_	NOUN	NN	_	11	dobj	_	_
14	they	_	PRON	PRP	_	17	nsubjpass	_	_
15	've	_	AUX	VBP	_	17	aux	_	_
16	been	_	AUX	VBN	_	17	auxpass	_	_
17	fooled	_	VERB	VBN	_	24	parataxis	_	_
18	by	_	ADP	IN	_	17	nmod	_	_
19	a	_	DET	DT	_	21	det	_	_
20	grand	_	ADJ	JJ	_	21	amod	_	_
21	idea	_	NOUN	NN	_	24	nsubj	_	_
22	of	_	ADP	IN	_	23	case	_	_
23	a	_	DET	DT	_	24	advmod	_	_
24	revolution	_	VERB	VBZ	_	0	root	_	_
25	which	_	DET	WDT	_	26	nsubj	_	_
26	went	_	VERB	VBD	_	24	ccomp	_	_
27	bad	_	ADJ	JJ	_	26	xcomp	_	_
28	,	_	PUNCT	,	_	0	erased	_	_
29	''	_	PUNCT	''	_	0	erased	_	_
30	she	_	PRON	PRP	_	31	nsubj	_	_
31	said	_	VERB	VBD	_	26	parataxis	_	_

1	Entity262	_	PROPN	NNP	_	31	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	''	_	PUNCT	''	_	0	erased	_	_
4	brother	_	NOUN	NN	_	5	compound	_	_
5	Entity265	_	NOUN	NNS	_	1	dep	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	''	_	PUNCT	''	_	0	erased	_	_
8	published	_	VERB	VBN	_	5	acl	_	_
9	one	_	NUM	CD	_	11	nummod	_	_
10	such	_	ADJ	JJ	_	11	amod	_	_
11	effort	_	NOUN	NN	_	8	dobj	_	_
12	ahead	_	ADV	RB	_	15	advmod	_	_
13	of	_	ADP	IN	_	15	case	_	_
14	his	_	PRON	PRP$	_	15	nmod:poss	_	_
15	trial	_	NOUN	NN	_	11	nmod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	while	_	NOUN	NN	_	18	compound	_	_
18	Entity348	_	NOUN	NNS	_	5	appos	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	a	_	DET	DT	_	21	det	_	_
21	Entity349	_	NOUN	NNS	_	1	appos	_	_
22	-	_	PUNCT	:	_	0	erased	_	_
23	educated	_	VERB	VBN	_	25	amod	_	_
24	former	_	ADJ	JJ	_	25	amod	_	_
25	diplomat	_	NOUN	NN	_	21	dep	_	_
26	for	_	ADP	IN	_	29	case	_	_
27	the	_	DET	DT	_	29	det	_	_
28	Entity15	_	ADJ	JJ	_	29	amod	_	_
29	regime	_	NOUN	NN	_	25	nmod	_	_
30	,	_	PUNCT	,	_	0	erased	_	_
31	published	_	VERB	VBD	_	0	root	_	_
32	his	_	PRON	PRP$	_	31	dobj	_	_
33	''	_	PUNCT	''	_	0	erased	_	_
34	journey	_	NOUN	NN	_	31	nmod	_	_
35	of	_	ADP	IN	_	34	case	_	_
36	a	_	DET	DT	_	37	det	_	_
37	Entity353	_	NOUN	NNS	_	34	dep	_	_
38	''	_	PUNCT	''	_	0	erased	_	_
39	in	_	ADP	IN	_	40	case	_	_
40	Entity351	_	NOUN	NNS	_	31	nmod	_	_
41	in	_	ADP	IN	_	42	case	_	_
42	2013	_	NUM	CD	_	40	nmod	_	_

1	he	_	PRON	PRP	_	2	nsubj	_	_
2	told	_	VERB	VBD	_	0	root	_	_
3	an	_	DET	DT	_	4	det	_	_
4	interviewer	_	NOUN	NN	_	2	dobj	_	_
5	from	_	ADP	IN	_	8	case	_	_
6	Entity351	_	PROPN	NNP	_	8	nmod:poss	_	_
7	's	_	PART	POS	_	6	case	_	_
8	Entity355	_	NOUN	NNS	_	2	nmod	_	_
9	last	_	ADJ	JJ	_	10	amod	_	_
10	year	_	NOUN	NN	_	2	nmod:tmod	_	_
11	that	_	SCONJ	IN	_	13	mark	_	_
12	he	_	PRON	PRP	_	13	nsubj	_	_
13	believed	_	VERB	VBD	_	2	ccomp	_	_
14	that	_	SCONJ	IN	_	23	mark	_	_
15	Entity15	_	ADJ	JJ	_	17	amod	_	_
16	dictator	_	NOUN	NN	_	17	compound	_	_
17	Entity128	_	NOUN	NNS	_	19	nmod:poss	_	_
18	's	_	PART	POS	_	17	case	_	_
19	prescriptions	_	NOUN	NNS	_	23	nsubj	_	_
20	for	_	ADP	IN	_	21	case	_	_
21	Entity13	_	NOUN	NNS	_	19	nmod	_	_
22	were	_	VERB	VBD	_	23	cop	_	_
23	sound	_	ADJ	JJ	_	13	ccomp	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	i	_	X	FW	_	3	nsubj	_	_
3	remain	_	VERB	VBP	_	22	ccomp	_	_
4	convinced	_	VERB	VBN	_	3	xcomp	_	_
5	that	_	SCONJ	IN	_	9	mark	_	_
6	the	_	DET	DT	_	8	det	_	_
7	Entity358	_	ADJ	JJ	_	8	amod	_	_
8	analysis	_	NOUN	NN	_	9	nsubj	_	_
9	made	_	VERB	VBD	_	4	ccomp	_	_
10	by	_	ADP	IN	_	11	case	_	_
11	Entity128	_	NOUN	NNS	_	9	nmod	_	_
12	of	_	ADP	IN	_	15	case	_	_
13	the	_	DET	DT	_	15	det	_	_
14	socioeconomic	_	ADJ	JJ	_	15	amod	_	_
15	situation	_	NOUN	NN	_	11	nmod	_	_
16	of	_	ADP	IN	_	17	case	_	_
17	Entity13	_	NOUN	NNS	_	15	nmod	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	a	_	DET	DT	_	20	det	_	_
20	poor	_	ADJ	JJ	_	22	nsubj	_	_
21	and	_	CONJ	CC	_	22	advmod	_	_
22	sparsely	_	VERB	VBD	_	0	root	_	_
23	populated	_	ADJ	JJ	_	24	amod	_	_
24	country	_	NOUN	NN	_	31	nsubj	_	_
25	,	_	PUNCT	,	_	0	erased	_	_
26	was	_	VERB	VBD	_	27	cop	_	_
27	correct	_	ADJ	JJ	_	31	ccomp	_	_
28	,	_	PUNCT	,	_	0	erased	_	_
29	''	_	PUNCT	''	_	0	erased	_	_
30	he	_	PRON	PRP	_	31	nsubj	_	_
31	said	_	VERB	VBD	_	22	ccomp	_	_

1	for	_	SCONJ	IN	_	15	mark	_	_
2	survivors	_	NOUN	NNS	_	15	nsubj	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	these	_	DET	DT	_	5	det	_	_
5	self	_	NOUN	NN	_	2	appos	_	_
6	-	_	PUNCT	:	_	0	erased	_	_
7	serving	_	VERB	VBG	_	2	acl	_	_
8	justifications	_	NOUN	NNS	_	7	dobj	_	_
9	for	_	ADP	IN	_	10	case	_	_
10	crimes	_	NOUN	NNS	_	7	nmod	_	_
11	gone	_	VERB	VBN	_	10	acl	_	_
12	unpunished	_	ADJ	JJ	_	11	xcomp	_	_
13	must	_	AUX	MD	_	15	aux	_	_
14	be	_	VERB	VB	_	15	cop	_	_
15	hard	_	ADJ	JJ	_	0	root	_	_
16	to	_	PART	TO	_	17	mark	_	_
17	take	_	VERB	VB	_	15	xcomp	_	_

1	but	_	CONJ	CC	_	13	cc	_	_
2	for	_	ADP	IN	_	4	case	_	_
3	a	_	DET	DT	_	4	det	_	_
4	few	_	ADJ	JJ	_	13	nmod	_	_
5	of	_	ADP	IN	_	6	case	_	_
6	them	_	PRON	PRP	_	4	nmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	at	_	ADP	IN	_	13	advmod	_	_
9	least	_	ADJ	JJS	_	8	mwe	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	Entity13	_	NOUN	NNS	_	13	nsubj	_	_
12	's	_	AUX	VBZ	_	13	aux	_	_
13	opening	_	VERB	VBG	_	0	root	_	_
14	up	_	ADP	RP	_	13	compound:prt	_	_
15	about	_	SCONJ	IN	_	20	mark	_	_
16	the	_	DET	DT	_	17	det	_	_
17	genocide	_	NOUN	NN	_	20	nsubj	_	_
18	has	_	AUX	VBZ	_	20	aux	_	_
19	finally	_	ADV	RB	_	20	advmod	_	_
20	brought	_	VERB	VBN	_	13	advcl	_	_
21	about	_	ADP	IN	_	23	case	_	_
22	the	_	DET	DT	_	23	det	_	_
23	prospect	_	NOUN	NN	_	20	nmod	_	_
24	of	_	ADP	IN	_	26	case	_	_
25	some	_	DET	DT	_	26	det	_	_
26	healing	_	NOUN	NN	_	23	nmod	_	_
27	,	_	PUNCT	,	_	0	erased	_	_
28	however	_	ADV	RB	_	29	advmod	_	_
29	bittersweet	_	ADJ	JJ	_	23	amod	_	_

1	on	_	ADP	IN	_	3	case	_	_
2	the	_	DET	DT	_	3	det	_	_
3	stage	_	NOUN	NN	_	21	nmod	_	_
4	of	_	ADP	IN	_	5	case	_	_
5	the	_	DET	DT	_	3	nmod	_	_
6	''	_	PUNCT	''	_	0	erased	_	_
7	it	_	PRON	PRP	_	13	nsubj	_	_
8	's	_	VERB	VBZ	_	13	cop	_	_
9	not	_	PART	RB	_	13	neg	_	_
10	a	_	DET	DT	_	13	det	_	_
11	dream	_	NOUN	NN	_	13	compound	_	_
12	''	_	PUNCT	''	_	0	erased	_	_
13	studio	_	NOUN	NN	_	5	acl:relcl	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	as	_	ADP	IN	_	17	case	_	_
16	Entity4	_	ADJ	JJ	_	17	amod	_	_
17	hugs	_	NOUN	NNS	_	5	nmod	_	_
18	her	_	PRON	PRP$	_	19	nmod:poss	_	_
19	long	_	ADJ	JJ	_	5	dep	_	_
20	-	_	PUNCT	:	_	0	erased	_	_
21	lost	_	VERB	VBD	_	0	root	_	_
22	sister	_	NOUN	NN	_	21	nsubj	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	footage	_	NOUN	NN	_	22	appos	_	_
25	of	_	ADP	IN	_	29	case	_	_
26	an	_	DET	DT	_	29	det	_	_
27	even	_	ADV	RB	_	28	advmod	_	_
28	older	_	ADJ	JJR	_	29	amod	_	_
29	woman	_	NOUN	NN	_	24	nmod	_	_
30	is	_	AUX	VBZ	_	31	auxpass	_	_
31	projected	_	VERB	VBN	_	29	acl:relcl	_	_
32	on	_	ADP	IN	_	34	case	_	_
33	a	_	DET	DT	_	34	det	_	_
34	screen	_	NOUN	NN	_	31	nmod	_	_

1	''	_	ADV	WRB	_	4	advmod	_	_
2	do	_	AUX	VBP	_	4	aux	_	_
3	you	_	PRON	PRP	_	4	nsubj	_	_
4	know	_	VERB	VB	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	person	_	NOUN	NN	_	4	dobj	_	_
7	in	_	ADP	IN	_	9	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	video	_	NOUN	NN	_	6	nmod	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	the	_	DET	DT	_	3	det	_	_
3	show	_	NOUN	NN	_	5	nmod:poss	_	_
4	's	_	PART	POS	_	3	case	_	_
5	host	_	NOUN	NN	_	6	nsubj	_	_
6	asks	_	VERB	VBZ	_	1	ccomp	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	yes	_	ADV	RB	_	6	advmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	''	_	ADJ	JJ	_	5	amod	_	_
5	Entity4	_	NOUN	NNS	_	6	nsubj	_	_
6	says	_	VERB	VBZ	_	0	root	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	she	_	PRON	PRP	_	5	nsubj	_	_
3	is	_	VERB	VBZ	_	5	cop	_	_
4	my	_	PRON	PRP$	_	5	nmod:poss	_	_
5	mother	_	NOUN	NN	_	1	ccomp	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	moments	_	NOUN	NNS	_	3	nmod:npmod	_	_
3	later	_	ADV	RB	_	10	advmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	Entity383	_	NOUN	NNS	_	10	nsubjpass	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	77	_	VERB	VBN	_	5	acl	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	is	_	AUX	VBZ	_	10	auxpass	_	_
10	brought	_	VERB	VBN	_	0	root	_	_
11	up	_	ADP	RP	_	10	compound:prt	_	_
12	on	_	ADP	IN	_	13	case	_	_
13	stage	_	NOUN	NN	_	10	nmod	_	_

1	''	_	ADV	RB	_	2	advmod	_	_
2	where	_	ADV	WRB	_	3	dep	_	_
3	have	_	VERB	VB	_	0	root	_	_
4	you	_	PRON	PRP	_	5	nsubj	_	_
5	two	_	NUM	CD	_	3	xcomp	_	_
6	been	_	VERB	VBN	_	5	acl	_	_

1	''	_	ADJ	JJ	_	2	amod	_	_
2	Entity383	_	NOUN	NNS	_	3	nsubj	_	_
3	asks	_	VERB	VBZ	_	0	root	_	_

1	''	_	VERB	VBZ	_	0	root	_	_
2	i	_	X	FW	_	1	dobj	_	_
3	always	_	ADV	RB	_	4	advmod	_	_
4	worried	_	VERB	VBN	_	2	acl	_	_
5	about	_	ADP	IN	_	6	case	_	_
6	you	_	PRON	PRP	_	4	nmod	_	_
7	two	_	NUM	CD	_	1	nsubj	_	_

1	''	_	PROPN	NNP	_	3	compound	_	_
2	''	_	PUNCT	''	_	0	erased	_	_
3	i	_	PROPN	NNP	_	4	nsubj	_	_
4	thought	_	VERB	VBD	_	0	root	_	_
5	you	_	PRON	PRP	_	6	nsubj	_	_
6	died	_	VERB	VBD	_	4	ccomp	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	''	_	PUNCT	''	_	0	erased	_	_
9	Entity4	_	CONJ	CC	_	6	cc	_	_
10	says	_	VERB	VBZ	_	6	conj	_	_

1	the	_	DET	DT	_	3	det	_	_
2	three	_	NUM	CD	_	3	nummod	_	_
3	women	_	NOUN	NNS	_	4	nsubj	_	_
4	cry	_	VERB	VB	_	0	root	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	embrace	_	VERB	VB	_	4	conj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	it	_	PRON	PRP	_	5	nsubj	_	_
3	is	_	VERB	VBZ	_	5	cop	_	_
4	very	_	ADV	RB	_	5	advmod	_	_
5	miserable	_	ADJ	JJ	_	15	ccomp	_	_
6	for	_	ADP	IN	_	7	case	_	_
7	all	_	DET	DT	_	5	nmod	_	_
8	of	_	ADP	IN	_	9	case	_	_
9	us	_	PRON	PRP	_	7	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	''	_	PUNCT	''	_	0	erased	_	_
12	the	_	DET	DT	_	13	det	_	_
13	old	_	ADJ	JJ	_	15	nsubj	_	_
14	woman	_	ADV	RB	_	15	advmod	_	_
15	says	_	VERB	VBZ	_	0	root	_	_

