1	the	_	DET	DT	_	2	det	_	_
2	operator	_	NOUN	NN	_	8	nsubj	_	_
3	of	_	ADP	IN	_	7	case	_	_
4	the	_	DET	DT	_	7	det	_	_
5	@placeholder	_	ADJ	JJ	_	7	amod	_	_
6	nuclear	_	ADJ	JJ	_	7	amod	_	_
7	plant	_	NOUN	NN	_	2	nmod	_	_
8	said	_	VERB	VBD	_	0	root	_	_
9	it	_	PRON	PRP	_	11	nsubj	_	_
10	has	_	AUX	VBZ	_	11	aux	_	_
11	abandoned	_	VERB	VBN	_	8	ccomp	_	_
12	a	_	DET	DT	_	14	det	_	_
13	robotic	_	ADJ	JJ	_	14	amod	_	_
14	probe	_	NOUN	NN	_	11	dobj	_	_
15	inside	_	ADP	IN	_	16	case	_	_
16	one	_	NUM	CD	_	14	nmod	_	_
17	of	_	ADP	IN	_	20	case	_	_
18	the	_	DET	DT	_	20	det	_	_
19	damaged	_	VERB	VBN	_	20	amod	_	_
20	reactors	_	NOUN	NNS	_	14	nmod	_	_

