1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity1	_	PROPN	NNP	_	0	root	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	sometimes	_	ADV	RB	_	7	advmod	_	_
5	the	_	DET	DT	_	7	det	_	_
6	best	_	ADJ	JJS	_	7	amod	_	_
7	ideas	_	NOUN	NNS	_	8	nsubj	_	_
8	come	_	VERB	VBP	_	2	acl:relcl	_	_
9	from	_	ADP	IN	_	11	case	_	_
10	the	_	DET	DT	_	11	det	_	_
11	bathroom	_	NOUN	NN	_	8	nmod	_	_

1	but	_	CONJ	CC	_	4	cc	_	_
2	Entity4	_	NOUN	NNS	_	4	nsubj	_	_
3	's	_	VERB	VBZ	_	4	cop	_	_
4	ideas	_	NOUN	NNS	_	0	root	_	_
5	from	_	ADP	IN	_	7	case	_	_
6	the	_	DET	DT	_	7	det	_	_
7	loo	_	NOUN	NN	_	4	nmod	_	_
8	were	_	VERB	VBD	_	12	cop	_	_
9	a	_	DET	DT	_	10	det	_	_
10	little	_	ADV	RB	_	12	dep	_	_
11	too	_	ADV	RB	_	12	advmod	_	_
12	good	_	ADJ	JJ	_	7	acl:relcl	_	_

1	the	_	DET	DT	_	4	det	_	_
2	Entity9	_	ADJ	JJ	_	4	amod	_	_
3	chess	_	NOUN	NN	_	4	compound	_	_
4	grandmaster	_	NOUN	NN	_	7	nsubjpass	_	_
5	has	_	AUX	VBZ	_	7	aux	_	_
6	been	_	AUX	VBN	_	7	auxpass	_	_
7	banned	_	VERB	VBN	_	0	root	_	_
8	from	_	ADP	IN	_	10	case	_	_
9	the	_	DET	DT	_	10	det	_	_
10	Entity10	_	NOUN	NNS	_	7	nmod	_	_
11	after	_	SCONJ	IN	_	13	mark	_	_
12	officials	_	NOUN	NNS	_	13	nsubj	_	_
13	discovered	_	VERB	VBD	_	38	advcl	_	_
14	he	_	PRON	PRP	_	16	nsubj	_	_
15	was	_	AUX	VBD	_	16	aux	_	_
16	darting	_	VERB	VBG	_	13	ccomp	_	_
17	to	_	ADP	TO	_	19	case	_	_
18	the	_	DET	DT	_	19	det	_	_
19	toilet	_	NOUN	NN	_	16	nmod	_	_
20	to	_	PART	TO	_	21	mark	_	_
21	consult	_	VERB	VB	_	16	xcomp	_	_
22	his	_	PRON	PRP$	_	23	nmod:poss	_	_
23	smartphone	_	NOUN	NN	_	21	dobj	_	_
24	,	_	PUNCT	,	_	0	erased	_	_
25	which	_	DET	WDT	_	27	nsubjpass	_	_
26	was	_	AUX	VBD	_	27	auxpass	_	_
27	logged	_	VERB	VBN	_	23	acl:relcl	_	_
28	onto	_	ADP	IN	_	32	case	_	_
29	a	_	DET	DT	_	32	det	_	_
30	chess	_	NOUN	NN	_	32	compound	_	_
31	analysis	_	NOUN	NN	_	32	compound	_	_
32	app	_	NOUN	NN	_	27	nmod	_	_
33	,	_	PUNCT	,	_	0	erased	_	_
34	the	_	DET	DT	_	35	det	_	_
35	Entity7	_	NOUN	NNS	_	38	nsubj	_	_
36	and	_	CONJ	CC	_	35	cc	_	_
37	Entity6	_	NOUN	NNS	_	35	conj	_	_
38	said	_	VERB	VBD	_	10	acl:relcl	_	_

1	Entity4	_	PROPN	NNP	_	3	nmod:poss	_	_
2	's	_	PART	POS	_	1	case	_	_
3	opponent	_	NOUN	NN	_	9	nsubj	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	Entity15	_	NOUN	NNS	_	3	appos	_	_
6	of	_	ADP	IN	_	7	case	_	_
7	Entity16	_	NOUN	NNS	_	5	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	grew	_	VERB	VBD	_	0	root	_	_
10	suspicious	_	ADJ	JJ	_	9	xcomp	_	_
11	when	_	ADV	WRB	_	13	advmod	_	_
12	Entity4	_	NOUN	NNS	_	13	nsubj	_	_
13	kept	_	VERB	VBD	_	9	advcl	_	_
14	bolting	_	VERB	VBG	_	13	xcomp	_	_
15	to	_	ADP	TO	_	17	case	_	_
16	the	_	DET	DT	_	17	det	_	_
17	restroom	_	NOUN	NN	_	14	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	3	det	_	_
3	Entity16	_	NOUN	NNS	_	4	nsubj	_	_
4	noticed	_	VERB	VBD	_	28	ccomp	_	_
5	the	_	DET	DT	_	6	det	_	_
6	Entity9	_	NOUN	NNS	_	9	nsubj	_	_
7	was	_	AUX	VBD	_	9	aux	_	_
8	oddly	_	ADV	RB	_	9	advmod	_	_
9	frequenting	_	VERB	VBG	_	4	ccomp	_	_
10	the	_	DET	DT	_	11	det	_	_
11	toilet	_	NOUN	NN	_	9	dobj	_	_
12	after	_	ADP	IN	_	14	case	_	_
13	each	_	DET	DT	_	14	det	_	_
14	move	_	NOUN	NN	_	9	nmod	_	_
15	during	_	ADP	IN	_	18	case	_	_
16	a	_	DET	DT	_	18	det	_	_
17	crucial	_	ADJ	JJ	_	18	amod	_	_
18	part	_	NOUN	NN	_	9	nmod	_	_
19	of	_	ADP	IN	_	21	case	_	_
20	the	_	DET	DT	_	21	det	_	_
21	game	_	NOUN	NN	_	18	nmod	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	''	_	PUNCT	''	_	0	erased	_	_
24	the	_	DET	DT	_	26	det	_	_
25	Entity7	_	PROPN	NNP	_	26	compound	_	_
26	and	_	PROPN	NNP	_	28	nsubj	_	_
27	Entity6	_	ADV	RB	_	28	advmod	_	_
28	said	_	VERB	VBD	_	0	root	_	_

1	when	_	ADV	WRB	_	4	advmod	_	_
2	officials	_	NOUN	NNS	_	4	nsubj	_	_
3	first	_	ADV	RB	_	4	advmod	_	_
4	checked	_	VERB	VBD	_	10	advcl	_	_
5	Entity4	_	NOUN	NNS	_	4	dobj	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	they	_	PRON	PRP	_	10	nsubj	_	_
8	did	_	AUX	VBD	_	10	aux	_	_
9	n't	_	PART	RB	_	10	neg	_	_
10	find	_	VERB	VB	_	0	root	_	_
11	any	_	DET	DT	_	12	det	_	_
12	device	_	NOUN	NN	_	10	dobj	_	_
13	on	_	ADP	IN	_	14	case	_	_
14	him	_	PRON	PRP	_	10	nmod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	the	_	DET	DT	_	17	det	_	_
17	club	_	NOUN	NN	_	18	nsubj	_	_
18	said	_	VERB	VBD	_	10	dep	_	_

1	but	_	CONJ	CC	_	12	cc	_	_
2	after	_	SCONJ	IN	_	3	mark	_	_
3	looking	_	VERB	VBG	_	12	advcl	_	_
4	into	_	ADP	IN	_	7	case	_	_
5	the	_	DET	DT	_	7	det	_	_
6	bathroom	_	NOUN	NN	_	7	compound	_	_
7	stall	_	NOUN	NN	_	3	nmod	_	_
8	he	_	PRON	PRP	_	9	nsubj	_	_
9	visited	_	VERB	VBD	_	7	acl:relcl	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	they	_	PRON	PRP	_	12	nsubj	_	_
12	found	_	VERB	VBD	_	0	root	_	_
13	the	_	DET	DT	_	14	det	_	_
14	smartphone	_	NOUN	NN	_	12	dobj	_	_
15	hidden	_	VERB	VBN	_	14	acl	_	_
16	in	_	ADP	IN	_	18	case	_	_
17	toilet	_	NOUN	NN	_	18	compound	_	_
18	paper	_	NOUN	NN	_	15	nmod	_	_

1	at	_	ADP	IN	_	2	case	_	_
2	first	_	ADJ	JJ	_	5	advmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	Entity4	_	NOUN	NNS	_	5	nsubj	_	_
5	claimed	_	VERB	VBD	_	0	root	_	_
6	the	_	DET	DT	_	7	det	_	_
7	smartphone	_	NOUN	NN	_	10	nsubj	_	_
8	was	_	VERB	VBD	_	10	cop	_	_
9	n't	_	PART	RB	_	10	neg	_	_
10	his	_	PRON	PRP$	_	5	dep	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	the	_	DET	DT	_	15	det	_	_
13	Entity31	_	ADJ	JJ	_	15	amod	_	_
14	chess	_	NOUN	NN	_	15	compound	_	_
15	organization	_	NOUN	NN	_	16	nsubj	_	_
16	said	_	VERB	VBD	_	10	parataxis	_	_

1	but	_	CONJ	CC	_	5	cc	_	_
2	the	_	DET	DT	_	3	det	_	_
3	phone	_	NOUN	NN	_	5	nsubjpass	_	_
4	was	_	AUX	VBD	_	5	auxpass	_	_
5	logged	_	VERB	VBN	_	0	root	_	_
6	on	_	ADP	IN	_	11	case	_	_
7	to	_	ADP	TO	_	11	case	_	_
8	a	_	DET	DT	_	11	det	_	_
9	social	_	ADJ	JJ	_	11	amod	_	_
10	media	_	NOUN	NNS	_	11	compound	_	_
11	network	_	NOUN	NN	_	5	nmod	_	_
12	under	_	ADP	IN	_	14	case	_	_
13	his	_	PRON	PRP$	_	14	nmod:poss	_	_
14	account	_	NOUN	NN	_	11	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	they	_	PRON	PRP	_	4	nsubj	_	_
3	also	_	ADV	RB	_	4	advmod	_	_
4	found	_	VERB	VBD	_	20	ccomp	_	_
5	his	_	PRON	PRP$	_	6	nmod:poss	_	_
6	game	_	NOUN	NN	_	4	dobj	_	_
7	being	_	AUX	VBG	_	8	auxpass	_	_
8	analyzed	_	VERB	VBN	_	6	acl	_	_
9	in	_	ADP	IN	_	10	case	_	_
10	one	_	NUM	CD	_	8	nmod	_	_
11	of	_	ADP	IN	_	14	case	_	_
12	the	_	DET	DT	_	14	det	_	_
13	chess	_	NOUN	NN	_	14	compound	_	_
14	applications	_	NOUN	NNS	_	10	nmod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	''	_	PUNCT	''	_	0	erased	_	_
17	the	_	DET	DT	_	18	det	_	_
18	chess	_	NOUN	NN	_	20	nsubj	_	_
19	club	_	ADV	RB	_	20	advmod	_	_
20	said	_	VERB	VBD	_	0	root	_	_

1	the	_	DET	DT	_	2	det	_	_
2	infraction	_	NOUN	NN	_	5	nsubjpass	_	_
3	has	_	AUX	VBZ	_	5	aux	_	_
4	been	_	AUX	VBN	_	5	auxpass	_	_
5	reported	_	VERB	VBN	_	0	root	_	_
6	to	_	ADP	TO	_	8	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	Entity43	_	NOUN	NNS	_	5	nmod	_	_

1	the	_	DET	DT	_	3	det	_	_
2	Entity31	_	ADJ	JJ	_	3	amod	_	_
3	tournament	_	NOUN	NN	_	6	nmod:poss	_	_
4	's	_	PART	POS	_	3	case	_	_
5	chief	_	ADJ	JJ	_	6	amod	_	_
6	arbiter	_	NOUN	NN	_	10	nsubj	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	Entity44	_	NOUN	NNS	_	6	appos	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	said	_	VERB	VBD	_	0	root	_	_
11	players	_	NOUN	NNS	_	12	nsubj	_	_
12	found	_	VERB	VBD	_	10	ccomp	_	_
13	guilty	_	ADJ	JJ	_	18	nsubjpass	_	_
14	of	_	ADP	IN	_	15	case	_	_
15	cheating	_	NOUN	NN	_	13	nmod	_	_
16	will	_	AUX	MD	_	18	aux	_	_
17	be	_	AUX	VB	_	18	auxpass	_	_
18	suspended	_	VERB	VBN	_	12	dep	_	_
19	for	_	ADP	IN	_	21	case	_	_
20	three	_	NUM	CD	_	21	nummod	_	_
21	years	_	NOUN	NNS	_	18	nmod	_	_
22	from	_	ADP	IN	_	25	case	_	_
23	all	_	ADV	RB	_	24	advmod	_	_
24	sanctioned	_	VERB	VBN	_	25	amod	_	_
25	tournaments	_	NOUN	NNS	_	21	nmod	_	_
26	and	_	CONJ	CC	_	18	cc	_	_
27	up	_	ADV	RB	_	41	advmod	_	_
28	to	_	ADP	TO	_	30	case	_	_
29	15	_	NUM	CD	_	30	nummod	_	_
30	years	_	NOUN	NNS	_	27	nmod	_	_
31	for	_	ADP	IN	_	34	case	_	_
32	a	_	DET	DT	_	34	det	_	_
33	repeated	_	VERB	VBN	_	34	amod	_	_
34	offense	_	NOUN	NN	_	30	nmod	_	_
35	,	_	PUNCT	,	_	0	erased	_	_
36	the	_	DET	DT	_	40	det	_	_
37	chess	_	NOUN	NN	_	40	compound	_	_
38	and	_	CONJ	CC	_	37	cc	_	_
39	culture	_	NOUN	NN	_	37	conj	_	_
40	club	_	NOUN	NN	_	41	nsubj	_	_
41	said	_	VERB	VBD	_	18	conj	_	_

1	but	_	CONJ	CC	_	8	cc	_	_
2	this	_	PRON	DT	_	8	nsubj	_	_
3	would	_	AUX	MD	_	8	aux	_	_
4	n't	_	PART	RB	_	8	neg	_	_
5	be	_	VERB	VB	_	8	cop	_	_
6	an	_	DET	DT	_	8	det	_	_
7	isolated	_	VERB	VBN	_	8	amod	_	_
8	case	_	NOUN	NN	_	0	root	_	_
9	of	_	SCONJ	IN	_	10	mark	_	_
10	cheating	_	VERB	VBG	_	8	acl	_	_
11	in	_	ADP	IN	_	12	case	_	_
12	high	_	ADJ	JJ	_	10	advcl	_	_
13	-	_	PUNCT	:	_	0	erased	_	_
14	stakes	_	NOUN	NNS	_	15	compound	_	_
15	chess	_	NOUN	NN	_	16	nsubj	_	_
16	matches	_	VERB	VBZ	_	8	parataxis	_	_

1	in	_	ADP	IN	_	2	case	_	_
2	2008	_	NUM	CD	_	8	nmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	an	_	DET	DT	_	6	det	_	_
5	Entity57	_	ADJ	JJ	_	6	amod	_	_
6	player	_	NOUN	NN	_	8	nsubjpass	_	_
7	was	_	AUX	VBD	_	8	auxpass	_	_
8	banned	_	VERB	VBN	_	0	root	_	_
9	from	_	ADP	IN	_	11	case	_	_
10	the	_	DET	DT	_	11	det	_	_
11	Entity10	_	NOUN	NNS	_	8	nmod	_	_
12	after	_	SCONJ	IN	_	37	mark	_	_
13	getting	_	VERB	VBG	_	37	advcl	_	_
14	help	_	NOUN	NN	_	13	dobj	_	_
15	from	_	ADP	IN	_	16	case	_	_
16	someone	_	NOUN	NN	_	13	nmod	_	_
17	who	_	PRON	WP	_	19	nsubj	_	_
18	was	_	AUX	VBD	_	19	aux	_	_
19	watching	_	VERB	VBG	_	16	acl:relcl	_	_
20	the	_	DET	DT	_	21	det	_	_
21	game	_	NOUN	NN	_	24	nmod:poss	_	_
22	's	_	PART	POS	_	21	case	_	_
23	live	_	ADJ	JJ	_	24	amod	_	_
24	broadcast	_	NOUN	NN	_	19	dobj	_	_
25	and	_	CONJ	CC	_	19	cc	_	_
26	was	_	AUX	VBD	_	27	aux	_	_
27	sending	_	VERB	VBG	_	19	conj	_	_
28	suggestions	_	NOUN	NNS	_	27	dobj	_	_
29	via	_	ADP	IN	_	31	case	_	_
30	text	_	NOUN	NN	_	31	compound	_	_
31	messages	_	NOUN	NNS	_	28	nmod	_	_
32	,	_	PUNCT	,	_	0	erased	_	_
33	the	_	DET	DT	_	36	det	_	_
34	Entity31	_	ADJ	JJ	_	36	amod	_	_
35	chess	_	NOUN	NN	_	36	compound	_	_
36	club	_	NOUN	NN	_	37	nsubj	_	_
37	said	_	VERB	VBD	_	8	advcl	_	_

1	Entity4	_	PROPN	NNP	_	3	nmod:poss	_	_
2	's	_	PART	POS	_	1	case	_	_
3	resume	_	NOUN	NN	_	4	nsubj	_	_
4	includes	_	VERB	VBZ	_	0	root	_	_
5	victories	_	NOUN	NNS	_	4	dobj	_	_
6	in	_	ADP	IN	_	11	case	_	_
7	the	_	DET	DT	_	11	det	_	_
8	2013	_	NUM	CD	_	11	compound	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	2014	_	NUM	CD	_	8	conj	_	_
11	Entity66	_	NOUN	NNS	_	5	nmod	_	_

1	it	_	PRON	PRP	_	4	nsubj	_	_
2	's	_	VERB	VBZ	_	4	cop	_	_
3	not	_	PART	RB	_	4	neg	_	_
4	clear	_	ADJ	JJ	_	0	root	_	_
5	how	_	ADV	WRB	_	6	advmod	_	_
6	many	_	ADJ	JJ	_	7	amod	_	_
7	times	_	NOUN	NNS	_	9	dobj	_	_
8	he	_	PRON	PRP	_	9	nsubj	_	_
9	went	_	VERB	VBD	_	4	ccomp	_	_
10	to	_	ADP	TO	_	12	case	_	_
11	the	_	DET	DT	_	12	det	_	_
12	bathroom	_	NOUN	NN	_	9	nmod	_	_
13	during	_	ADP	IN	_	14	case	_	_
14	those	_	PRON	DT	_	9	nmod	_	_
15	matches	_	VERB	VBZ	_	14	dep	_	_

