1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity3	_	PROPN	NNP	_	5	appos	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	Entity2	_	ADJ	JJ	_	5	amod	_	_
5	superhero	_	NOUN	NN	_	6	compound	_	_
6	Entity0	_	NOUN	NNS	_	9	nsubj	_	_
7	is	_	VERB	VBZ	_	9	cop	_	_
8	a	_	DET	DT	_	9	det	_	_
9	master	_	NOUN	NN	_	0	root	_	_
10	with	_	ADP	IN	_	12	case	_	_
11	the	_	DET	DT	_	12	det	_	_
12	bow	_	NOUN	NN	_	9	nmod	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	arrow	_	NOUN	NN	_	12	conj	_	_

1	he	_	PRON	PRP	_	4	nsubjpass	_	_
2	's	_	AUX	VBZ	_	4	auxpass	_	_
3	also	_	ADV	RB	_	4	advmod	_	_
4	got	_	VERB	VBN	_	0	root	_	_
5	a	_	DET	DT	_	7	det	_	_
6	secret	_	ADJ	JJ	_	7	amod	_	_
7	super-talent	_	NOUN	NN	_	4	dobj	_	_
8	at	_	SCONJ	IN	_	9	mark	_	_
9	singing	_	VERB	VBG	_	4	advcl	_	_
10	Entity9	_	ADJ	JJ	_	11	amod	_	_
11	parodies	_	NOUN	NNS	_	9	dobj	_	_

1	the	_	NOUN	NN	_	13	nsubj	_	_
2	''	_	PUNCT	''	_	0	erased	_	_
3	Entity12	_	NOUN	NN	_	5	compound	_	_
4	''	_	PUNCT	''	_	0	erased	_	_
5	character	_	NOUN	NN	_	1	dep	_	_
6	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
7	played	_	VERB	VBN	_	1	dep	_	_
8	by	_	ADP	IN	_	9	case	_	_
9	Entity11	_	NOUN	NNS	_	7	nmod	_	_
10	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
11	was	_	VERB	VBD	_	13	cop	_	_
12	a	_	DET	DT	_	13	det	_	_
13	guest	_	NOUN	NN	_	0	root	_	_
14	on	_	ADP	IN	_	16	case	_	_
15	''	_	PUNCT	''	_	0	erased	_	_
16	Entity14	_	NOUN	NNS	_	13	nmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	''	_	PUNCT	''	_	0	erased	_	_
19	where	_	ADV	WRB	_	21	advmod	_	_
20	he	_	PRON	PRP	_	21	nsubj	_	_
21	got	_	VERB	VBD	_	16	acl:relcl	_	_
22	behind	_	ADP	IN	_	24	case	_	_
23	the	_	DET	DT	_	24	det	_	_
24	piano	_	NOUN	NN	_	21	nmod	_	_
25	to	_	PART	TO	_	26	mark	_	_
26	showcase	_	VERB	VB	_	21	xcomp	_	_
27	some	_	DET	DT	_	26	dobj	_	_
28	of	_	ADP	IN	_	31	case	_	_
29	his	_	PRON	PRP$	_	31	nmod:poss	_	_
30	other	_	ADJ	JJ	_	31	amod	_	_
31	skills	_	NOUN	NNS	_	27	nmod	_	_

1	Entity17	_	PROPN	NNP	_	0	root	_	_
2	:	_	PUNCT	:	_	0	erased	_	_
3	Entity18	_	ADJ	JJ	_	4	amod	_	_
4	hits	_	NOUN	NNS	_	9	nmod:poss	_	_
5	hot	_	ADJ	JJ	_	4	amod	_	_
6	100	_	NUM	CD	_	5	dep	_	_
7	with	_	ADP	IN	_	5	nmod	_	_
8	'	_	PART	POS	_	4	case	_	_
9	ew	_	NOUN	NN	_	1	dep	_	_

1	,	_	PUNCT	,	_	0	erased	_	_
2	'	_	PUNCT	''	_	0	erased	_	_
3	featuring	_	PROPN	NNP	_	4	nsubj	_	_
4	will	_	AUX	MD	_	0	root	_	_

1	i	_	INTJ	UH	_	0	root	_	_

1	am	_	PROPN	NNP	_	3	nsubj	_	_
2	''	_	PUNCT	''	_	0	erased	_	_
3	listen	_	VERB	VB	_	0	root	_	_
4	i	_	X	FW	_	6	nsubj	_	_
5	've	_	AUX	VBP	_	6	aux	_	_
6	got	_	VERB	VBN	_	3	ccomp	_	_
7	powers	_	NOUN	NNS	_	6	dobj	_	_
8	too	_	ADV	RB	_	6	advmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	and	_	CONJ	CC	_	3	cc	_	_
11	they	_	PRON	PRP	_	14	nsubj	_	_
12	're	_	VERB	VBP	_	14	cop	_	_
13	pretty	_	ADV	RB	_	14	advmod	_	_
14	sweet	_	ADJ	JJ	_	3	conj	_	_

1	i	_	X	FW	_	2	nsubj	_	_
2	promise	_	VERB	VBP	_	15	ccomp	_	_
3	i	_	X	FW	_	5	nsubj	_	_
4	can	_	AUX	MD	_	5	aux	_	_
5	do	_	VERB	VB	_	2	ccomp	_	_
6	so	_	ADV	RB	_	10	advmod	_	_
7	much	_	ADV	RB	_	10	advmod	_	_
8	more	_	ADJ	JJR	_	10	advmod	_	_
9	than	_	ADP	IN	_	8	mwe	_	_
10	just	_	ADV	RB	_	5	dobj	_	_
11	archery	_	ADV	RB	_	5	advmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	''	_	PUNCT	''	_	0	erased	_	_
14	he	_	PRON	PRP	_	15	nsubj	_	_
15	crooned	_	VERB	VBD	_	0	root	_	_
16	to	_	ADP	TO	_	19	case	_	_
17	a	_	DET	DT	_	19	det	_	_
18	reworked	_	ADJ	JJ	_	19	amod	_	_
19	version	_	NOUN	NN	_	15	nmod	_	_
20	of	_	ADP	IN	_	22	case	_	_
21	''	_	PUNCT	''	_	0	erased	_	_
22	Entity24	_	NOUN	NNS	_	19	nmod	_	_
23	''	_	PUNCT	''	_	0	erased	_	_

1	those	_	DET	DT	_	2	det	_	_
2	talents	_	NOUN	NNS	_	8	nsubj	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	we	_	PRON	PRP	_	6	nsubjpass	_	_
5	're	_	AUX	VBP	_	6	auxpass	_	_
6	told	_	VERB	VBN	_	8	parataxis	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	include	_	VERB	VBP	_	0	root	_	_
9	his	_	PRON	PRP$	_	10	nmod:poss	_	_
10	collection	_	NOUN	NN	_	8	dobj	_	_
11	of	_	ADP	IN	_	12	case	_	_
12	scarves	_	NOUN	NNS	_	10	nmod	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	berets	_	NOUN	NNS	_	12	conj	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	his	_	PRON	PRP$	_	17	nmod:poss	_	_
17	abilities	_	NOUN	NNS	_	12	appos	_	_
18	on	_	ADP	IN	_	20	case	_	_
19	the	_	DET	DT	_	20	det	_	_
20	trombone	_	NOUN	NN	_	17	nmod	_	_
21	and	_	CONJ	CC	_	8	cc	_	_
22	he	_	PRON	PRP	_	24	nsubj	_	_
23	can	_	AUX	MD	_	24	aux	_	_
24	open	_	VERB	VB	_	8	conj	_	_
25	a	_	DET	DT	_	27	det	_	_
26	pickle	_	ADJ	JJ	_	27	amod	_	_
27	jar	_	NOUN	NN	_	24	dobj	_	_

1	nope	_	ADV	RB	_	6	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	Entity34	_	NOUN	NNS	_	6	nsubj	_	_
4	would	_	AUX	MD	_	6	aux	_	_
5	definitely	_	ADV	RB	_	6	advmod	_	_
6	thump	_	VERB	VB	_	0	root	_	_
7	him	_	PRON	PRP	_	6	dobj	_	_
8	in	_	ADP	IN	_	10	case	_	_
9	a	_	DET	DT	_	10	det	_	_
10	fight	_	NOUN	NN	_	6	nmod	_	_

1	Entity11	_	PROPN	NNP	_	3	nsubj	_	_
2	has	_	AUX	VBZ	_	3	aux	_	_
3	proved	_	VERB	VBN	_	0	root	_	_
4	he	_	PRON	PRP	_	9	nsubj	_	_
5	's	_	VERB	VBZ	_	9	cop	_	_
6	more	_	ADJ	JJR	_	9	advmod	_	_
7	than	_	ADP	IN	_	6	mwe	_	_
8	a	_	DET	DT	_	9	advmod	_	_
9	one	_	NOUN	NN	_	3	ccomp	_	_
10	-	_	PUNCT	:	_	0	erased	_	_
11	hit	_	VERB	VBD	_	3	dep	_	_
12	wonder	_	NOUN	NN	_	11	dobj	_	_
13	by	_	SCONJ	IN	_	14	mark	_	_
14	starring	_	VERB	VBG	_	11	advcl	_	_
15	in	_	ADP	IN	_	16	case	_	_
16	both	_	DET	DT	_	14	nmod	_	_
17	''	_	PUNCT	''	_	0	erased	_	_
18	Entity12	_	VERB	VBG	_	3	dep	_	_
19	''	_	PUNCT	''	_	0	erased	_	_
20	films	_	NOUN	NNS	_	18	dobj	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	the	_	DET	DT	_	23	det	_	_
23	Entity40	_	NOUN	NNS	_	20	appos	_	_
24	-	_	PUNCT	:	_	0	erased	_	_
25	winning	_	VERB	VBG	_	20	dep	_	_
26	''	_	PUNCT	''	_	0	erased	_	_
27	the	_	DET	DT	_	28	det	_	_
28	Entity39	_	NOUN	NN	_	25	dobj	_	_
29	,	_	PUNCT	,	_	0	erased	_	_
30	''	_	PUNCT	''	_	0	erased	_	_
31	''	_	PUNCT	''	_	0	erased	_	_
32	Entity41	_	NOUN	NNS	_	25	dobj	_	_
33	:	_	PUNCT	:	_	0	erased	_	_
34	and	_	CONJ	CC	_	32	cc	_	_
35	films	_	NOUN	NNS	_	32	conj	_	_
36	in	_	ADP	IN	_	37	case	_	_
37	the	_	DET	DT	_	35	nmod	_	_
38	''	_	PUNCT	''	_	0	erased	_	_
39	Entity44	_	VERB	VBG	_	18	advcl	_	_
40	''	_	PUNCT	''	_	0	erased	_	_
41	and	_	PROPN	NNP	_	39	dobj	_	_
42	''	_	PUNCT	''	_	0	erased	_	_
43	Entity45	_	VERB	VBG	_	39	advcl	_	_
44	''	_	PUNCT	''	_	0	erased	_	_
45	franchises	_	NOUN	NNS	_	43	dobj	_	_

1	watch	_	VERB	VB	_	0	root	_	_
2	the	_	DET	DT	_	3	det	_	_
3	clip	_	NOUN	NN	_	1	dobj	_	_
4	below	_	ADV	RB	_	1	advmod	_	_
5	:	_	PUNCT	:	_	0	erased	_	_
6	see	_	VERB	VB	_	1	dep	_	_
7	the	_	DET	DT	_	9	det	_	_
8	original	_	ADJ	JJ	_	9	amod	_	_
9	story	_	NOUN	NN	_	6	dobj	_	_
10	at	_	ADP	IN	_	11	case	_	_
11	Entity17	_	NOUN	NNS	_	6	nmod	_	_

1	©	_	VERB	VB	_	0	root	_	_
2	2015	_	NUM	CD	_	3	nummod	_	_
3	Entity17	_	NOUN	NNS	_	1	dobj	_	_

1	Entity48	_	PROPN	NNP	_	0	root	_	_

