1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity1	_	PROPN	NNP	_	12	nsubj	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	one	_	NUM	CD	_	5	nummod	_	_
5	summer	_	NOUN	NN	_	12	nmod:tmod	_	_
6	a	_	DET	DT	_	8	det	_	_
7	few	_	ADJ	JJ	_	8	amod	_	_
8	years	_	NOUN	NNS	_	9	nmod:npmod	_	_
9	ago	_	ADV	RB	_	12	advmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	Entity0	_	NOUN	NNS	_	12	nsubj	_	_
12	worked	_	VERB	VBD	_	0	root	_	_
13	as	_	ADP	IN	_	15	case	_	_
14	an	_	DET	DT	_	15	det	_	_
15	intern	_	NOUN	NN	_	12	nmod	_	_
16	in	_	ADP	IN	_	19	case	_	_
17	the	_	DET	DT	_	19	det	_	_
18	Entity4	_	ADJ	JJ	_	19	amod	_	_
19	offices	_	NOUN	NNS	_	12	nmod	_	_
20	of	_	ADP	IN	_	21	case	_	_
21	Entity1	_	NOUN	NNS	_	19	nmod	_	_

1	Entity0	_	PROPN	NNP	_	0	root	_	_
2	--	_	PUNCT	:	_	0	erased	_	_
3	the	_	DET	DT	_	4	det	_	_
4	daughter	_	NOUN	NN	_	1	dep	_	_
5	of	_	ADP	IN	_	7	case	_	_
6	Entity6	_	ADJ	JJ	_	7	amod	_	_
7	singer	_	NOUN	NN	_	4	nmod	_	_
8	-	_	PUNCT	:	_	0	erased	_	_
9	guitarist	_	VERB	VBN	_	1	dep	_	_
10	Entity5	_	NOUN	NNS	_	9	dobj	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	an	_	DET	DT	_	14	det	_	_
13	executive	_	ADJ	JJ	_	14	amod	_	_
14	producer	_	NOUN	NN	_	10	conj	_	_
15	of	_	ADP	IN	_	19	case	_	_
16	the	_	DET	DT	_	19	det	_	_
17	new	_	ADJ	JJ	_	19	amod	_	_
18	Entity9	_	ADJ	JJ	_	19	amod	_	_
19	documentary	_	NOUN	NN	_	14	nmod	_	_
20	on	_	ADP	IN	_	22	case	_	_
21	his	_	PRON	PRP$	_	22	nmod:poss	_	_
22	life	_	NOUN	NN	_	19	nmod	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	''	_	PUNCT	''	_	0	erased	_	_
25	Entity5	_	NOUN	NNS	_	22	dep	_	_
26	:	_	PUNCT	:	_	0	erased	_	_
27	Entity6	_	PROPN	NNP	_	25	dep	_	_
28	''	_	PUNCT	''	_	0	erased	_	_
29	--	_	PUNCT	:	_	0	erased	_	_
30	was	_	VERB	VBD	_	25	acl:relcl	_	_
31	''	_	PUNCT	''	_	0	erased	_	_
32	a	_	SYM	SYM	_	33	dep	_	_
33	15	_	NUM	CD	_	46	dep	_	_
34	-	_	PUNCT	:	_	0	erased	_	_
35	year	_	NOUN	NN	_	33	parataxis	_	_
36	-	_	PUNCT	:	_	0	erased	_	_
37	old	_	ADJ	JJ	_	39	amod	_	_
38	Entity12	_	ADJ	JJ	_	39	amod	_	_
39	kid	_	NOUN	NN	_	35	dep	_	_
40	,	_	PUNCT	,	_	0	erased	_	_
41	so	_	ADV	RB	_	42	advmod	_	_
42	stoked	_	ADJ	JJ	_	35	dep	_	_
43	,	_	PUNCT	,	_	0	erased	_	_
44	''	_	PUNCT	''	_	0	erased	_	_
45	she	_	PRON	PRP	_	46	nsubj	_	_
46	recalls	_	VERB	VBZ	_	19	acl:relcl	_	_
47	with	_	ADP	IN	_	49	case	_	_
48	a	_	DET	DT	_	49	det	_	_
49	laugh	_	NOUN	NN	_	46	nmod	_	_
50	during	_	ADP	IN	_	53	case	_	_
51	a	_	DET	DT	_	53	det	_	_
52	recent	_	ADJ	JJ	_	53	amod	_	_
53	interview	_	NOUN	NN	_	46	nmod	_	_
54	for	_	ADP	IN	_	57	case	_	_
55	the	_	DET	DT	_	57	det	_	_
56	cover	_	NOUN	NN	_	57	compound	_	_
57	story	_	NOUN	NN	_	53	nmod	_	_
58	in	_	ADP	IN	_	61	case	_	_
59	our	_	PRON	PRP$	_	61	nmod:poss	_	_
60	new	_	ADJ	JJ	_	61	amod	_	_
61	issue	_	NOUN	NN	_	57	nmod	_	_

1	she	_	PRON	PRP	_	2	nsubj	_	_
2	remembers	_	VERB	VBZ	_	0	root	_	_
3	providing	_	VERB	VBG	_	2	xcomp	_	_
4	research	_	NOUN	NN	_	5	compound	_	_
5	assistance	_	NOUN	NN	_	3	dobj	_	_
6	on	_	ADP	IN	_	8	case	_	_
7	a	_	DET	DT	_	8	det	_	_
8	cover	_	NOUN	NN	_	3	nmod	_	_
9	about	_	ADP	IN	_	11	case	_	_
10	the	_	DET	DT	_	11	det	_	_
11	Entity20	_	NOUN	NNS	_	8	nmod	_	_
12	--	_	PUNCT	:	_	0	erased	_	_
13	and	_	CONJ	CC	_	3	cc	_	_
14	working	_	VERB	VBG	_	3	conj	_	_
15	in	_	ADP	IN	_	17	case	_	_
16	a	_	DET	DT	_	17	det	_	_
17	cubicle	_	NOUN	NN	_	14	nmod	_	_
18	across	_	ADP	IN	_	21	case	_	_
19	from	_	ADP	IN	_	21	case	_	_
20	a	_	DET	DT	_	21	det	_	_
21	wall	_	NOUN	NN	_	14	nmod	_	_
22	with	_	ADP	IN	_	25	case	_	_
23	a	_	DET	DT	_	25	det	_	_
24	giant	_	ADJ	JJ	_	25	amod	_	_
25	painting	_	NOUN	NN	_	21	nmod	_	_
26	of	_	ADP	IN	_	27	case	_	_
27	Entity5	_	NOUN	NNS	_	25	nmod	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	yeah	_	NOUN	NN	_	1	dobj	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	''	_	PUNCT	''	_	0	erased	_	_
5	Entity0	_	NOUN	NNS	_	6	nsubj	_	_
6	says	_	VERB	VBZ	_	2	dep	_	_
7	with	_	ADP	IN	_	9	case	_	_
8	a	_	DET	DT	_	9	det	_	_
9	grin	_	NOUN	NN	_	6	nmod	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	mock	_	ADJ	JJ	_	9	conj	_	_
12	-	_	PUNCT	:	_	0	erased	_	_
13	exasperation	_	NOUN	NN	_	2	dep	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	''	_	PUNCT	''	_	0	erased	_	_
16	looking	_	VERB	VBG	_	13	acl	_	_
17	at	_	ADP	IN	_	19	case	_	_
18	my	_	PRON	PRP$	_	19	nmod:poss	_	_
19	dad	_	NOUN	NN	_	16	nmod	_	_
20	every	_	DET	DT	_	21	det	_	_
21	day	_	NOUN	NN	_	19	dep	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
3	preview	_	NOUN	NN	_	5	nsubj	_	_
4	the	_	DET	DT	_	5	advmod	_	_
5	cover	_	VERB	VBP	_	0	root	_	_
6	story	_	NOUN	NN	_	5	dobj	_	_
7	and	_	CONJ	CC	_	5	cc	_	_
8	listen	_	VERB	VBP	_	5	conj	_	_
9	to	_	ADP	TO	_	14	case	_	_
10	a	_	DET	DT	_	14	det	_	_
11	previously	_	ADV	RB	_	12	advmod	_	_
12	unheard	_	ADJ	JJ	_	14	amod	_	_
13	Entity5	_	ADJ	JJ	_	14	amod	_	_
14	song	_	NOUN	NN	_	8	nmod	_	_
15	here	_	ADV	RB	_	8	advmod	_	_

1	-RRB-	_	VERB	VB	_	0	root	_	_
2	that	_	SCONJ	IN	_	4	mark	_	_
3	is	_	VERB	VBZ	_	4	cop	_	_
4	one	_	NUM	CD	_	1	ccomp	_	_
5	of	_	ADP	IN	_	7	case	_	_
6	many	_	ADJ	JJ	_	7	amod	_	_
7	stories	_	NOUN	NNS	_	4	nmod	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	revelations	_	NOUN	NNS	_	7	conj	_	_
10	that	_	DET	WDT	_	11	nsubj	_	_
11	come	_	VERB	VBN	_	4	acl:relcl	_	_
12	out	_	ADP	RP	_	11	compound:prt	_	_
13	over	_	ADP	IN	_	16	case	_	_
14	almost	_	ADV	RB	_	15	advmod	_	_
15	three	_	NUM	CD	_	16	nummod	_	_
16	hours	_	NOUN	NNS	_	11	nmod	_	_
17	late	_	ADV	RB	_	16	advmod	_	_
18	one	_	NUM	CD	_	19	nummod	_	_
19	afternoon	_	NOUN	NN	_	17	nmod:npmod	_	_
20	in	_	ADP	IN	_	22	case	_	_
21	early	_	ADJ	JJ	_	22	amod	_	_
22	march	_	NOUN	NN	_	17	nmod	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	as	_	SCONJ	IN	_	34	mark	_	_
25	Entity0	_	NOUN	NNS	_	34	nsubj	_	_
26	,	_	PUNCT	,	_	0	erased	_	_
27	now	_	ADV	RB	_	28	advmod	_	_
28	22	_	NUM	CD	_	25	appos	_	_
29	and	_	CONJ	CC	_	28	cc	_	_
30	a	_	DET	DT	_	32	det	_	_
31	visual	_	ADJ	JJ	_	32	amod	_	_
32	artist	_	NOUN	NN	_	28	conj	_	_
33	,	_	PUNCT	,	_	0	erased	_	_
34	speaks	_	VERB	VBZ	_	11	advcl	_	_
35	publicly	_	ADV	RB	_	34	advmod	_	_
36	for	_	ADP	IN	_	39	case	_	_
37	the	_	DET	DT	_	39	det	_	_
38	first	_	ADJ	JJ	_	39	amod	_	_
39	time	_	NOUN	NN	_	34	nmod	_	_
40	about	_	ADP	IN	_	42	case	_	_
41	her	_	PRON	PRP$	_	42	nmod:poss	_	_
42	father	_	NOUN	NN	_	39	nmod	_	_
43	;	_	PUNCT	:	_	0	erased	_	_
44	life	_	NOUN	NN	_	4	conj	_	_
45	after	_	ADP	IN	_	47	case	_	_
46	his	_	PRON	PRP$	_	47	nmod:poss	_	_
47	death	_	NOUN	NN	_	44	nmod	_	_
48	;	_	PUNCT	:	_	0	erased	_	_
49	her	_	PRON	PRP$	_	51	nmod:poss	_	_
50	complex	_	ADJ	JJ	_	51	amod	_	_
51	relationship	_	NOUN	NN	_	4	conj	_	_
52	with	_	ADP	IN	_	54	case	_	_
53	her	_	PRON	PRP$	_	54	nmod:poss	_	_
54	mother	_	NOUN	NN	_	51	nmod	_	_
55	,	_	PUNCT	,	_	0	erased	_	_
56	Entity37	_	NOUN	NNS	_	54	appos	_	_
57	;	_	PUNCT	:	_	0	erased	_	_
58	and	_	CONJ	CC	_	4	cc	_	_
59	the	_	DET	DT	_	61	det	_	_
60	new	_	ADJ	JJ	_	61	amod	_	_
61	film	_	NOUN	NN	_	4	conj	_	_
62	,	_	PUNCT	,	_	0	erased	_	_
63	written	_	VERB	VBN	_	61	dep	_	_
64	,	_	PUNCT	,	_	0	erased	_	_
65	directed	_	VERB	VBN	_	63	conj	_	_
66	and	_	CONJ	CC	_	63	cc	_	_
67	produced	_	VERB	VBN	_	63	conj	_	_
68	by	_	ADP	IN	_	69	case	_	_
69	Entity39	_	NOUN	NNS	_	67	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity5	_	NOUN	NNS	_	3	nsubj	_	_
3	got	_	VERB	VBD	_	33	ccomp	_	_
4	to	_	ADP	TO	_	6	case	_	_
5	the	_	DET	DT	_	6	det	_	_
6	point	_	NOUN	NN	_	3	nmod	_	_
7	where	_	ADV	WRB	_	10	advmod	_	_
8	he	_	PRON	PRP	_	10	nsubj	_	_
9	eventually	_	ADV	RB	_	10	advmod	_	_
10	had	_	VERB	VBD	_	3	advcl	_	_
11	to	_	PART	TO	_	12	mark	_	_
12	sacrifice	_	VERB	VB	_	10	xcomp	_	_
13	every	_	DET	DT	_	14	det	_	_
14	bit	_	NOUN	NN	_	12	dobj	_	_
15	of	_	SCONJ	IN	_	21	mark	_	_
16	who	_	PRON	WP	_	21	dobj	_	_
17	he	_	PRON	PRP	_	21	nsubj	_	_
18	was	_	VERB	VBD	_	21	cop	_	_
19	to	_	ADP	TO	_	21	case	_	_
20	his	_	PRON	PRP$	_	21	nmod:poss	_	_
21	art	_	NOUN	NN	_	14	acl	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	because	_	ADV	RB	_	33	nsubj	_	_
24	the	_	DET	DT	_	25	det	_	_
25	world	_	NOUN	NN	_	33	advmod	_	_
26	demanded	_	ADP	IN	_	27	case	_	_
27	it	_	PRON	PRP	_	25	nmod	_	_
28	of	_	ADP	IN	_	29	case	_	_
29	him	_	PRON	PRP	_	25	nmod	_	_
30	,	_	PUNCT	,	_	0	erased	_	_
31	''	_	PUNCT	''	_	0	erased	_	_
32	Entity0	_	NOUN	NNS	_	29	dep	_	_
33	says	_	VERB	VBZ	_	0	root	_	_
34	bluntly	_	ADV	RB	_	33	advmod	_	_
35	at	_	ADP	IN	_	37	case	_	_
36	one	_	NUM	CD	_	37	nummod	_	_
37	point	_	NOUN	NN	_	33	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	i	_	ADP	IN	_	3	case	_	_
3	think	_	VERB	VB	_	27	nmod	_	_
4	that	_	DET	WDT	_	6	nsubj	_	_
5	was	_	VERB	VBD	_	6	cop	_	_
6	one	_	NUM	CD	_	3	acl:relcl	_	_
7	of	_	ADP	IN	_	10	case	_	_
8	the	_	DET	DT	_	10	det	_	_
9	main	_	ADJ	JJ	_	10	amod	_	_
10	triggers	_	NOUN	NN	_	6	nmod	_	_
11	as	_	ADV	RB	_	6	advmod	_	_
12	to	_	ADP	TO	_	15	mark	_	_
13	why	_	ADV	WRB	_	15	advmod	_	_
14	he	_	PRON	PRP	_	15	nsubj	_	_
15	felt	_	VERB	VBD	_	11	advcl	_	_
16	he	_	PRON	PRP	_	19	nsubj	_	_
17	did	_	AUX	VBD	_	19	aux	_	_
18	n't	_	PART	RB	_	19	neg	_	_
19	want	_	VERB	VB	_	27	parataxis	_	_
20	to	_	PART	TO	_	21	mark	_	_
21	be	_	VERB	VB	_	19	xcomp	_	_
22	here	_	ADV	RB	_	21	advmod	_	_
23	and	_	PROPN	NNP	_	27	nsubj	_	_
24	everyone	_	ADV	RB	_	27	advmod	_	_
25	would	_	AUX	MD	_	27	aux	_	_
26	be	_	VERB	VB	_	27	cop	_	_
27	happier	_	ADJ	JJR	_	0	root	_	_
28	without	_	ADP	IN	_	29	case	_	_
29	him	_	PRON	PRP	_	27	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity1	_	VERB	VB	_	4	csubj	_	_
3	:	_	PUNCT	:	_	0	erased	_	_
4	listen	_	VERB	VBP	_	30	ccomp	_	_
5	to	_	ADP	TO	_	10	case	_	_
6	a	_	DET	DT	_	10	det	_	_
7	previously	_	ADV	RB	_	8	advmod	_	_
8	unheard	_	ADJ	JJ	_	10	amod	_	_
9	Entity5	_	ADJ	JJ	_	10	amod	_	_
10	song	_	NOUN	NN	_	4	nmod	_	_
11	but	_	ADV	RB	_	4	advmod	_	_
12	''	_	PUNCT	''	_	0	erased	_	_
13	in	_	ADP	IN	_	14	case	_	_
14	reality	_	NOUN	NN	_	11	nmod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	if	_	SCONJ	IN	_	19	mark	_	_
17	he	_	PRON	PRP	_	19	nsubj	_	_
18	had	_	AUX	VBD	_	19	aux	_	_
19	lived	_	VERB	VBN	_	4	advcl	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	''	_	PUNCT	''	_	0	erased	_	_
22	she	_	PRON	PRP	_	30	nsubj	_	_
23	goes	_	ADV	RB	_	30	advmod	_	_
24	on	_	ADV	RB	_	30	advmod	_	_
25	,	_	PUNCT	,	_	0	erased	_	_
26	''	_	PUNCT	''	_	0	erased	_	_
27	i	_	X	FW	_	29	nsubj	_	_
28	would	_	AUX	MD	_	29	aux	_	_
29	have	_	VERB	VB	_	30	parataxis	_	_
30	had	_	VERB	VBD	_	0	root	_	_
31	a	_	DET	DT	_	32	det	_	_
32	dad	_	NOUN	NN	_	30	dobj	_	_

1	and	_	CONJ	CC	_	2	cc	_	_
2	that	_	PRON	DT	_	0	root	_	_
3	would	_	AUX	MD	_	8	aux	_	_
4	have	_	AUX	VB	_	8	aux	_	_
5	been	_	VERB	VBN	_	8	cop	_	_
6	an	_	DET	DT	_	8	det	_	_
7	incredible	_	ADJ	JJ	_	8	amod	_	_
8	experience	_	NOUN	NN	_	2	acl:relcl	_	_

1	''	_	PROPN	NNP	_	6	nsubj	_	_
2	what	_	PRON	WP	_	3	nsubj	_	_
3	follows	_	VERB	VBZ	_	1	acl:relcl	_	_
4	are	_	VERB	VBP	_	6	cop	_	_
5	additional	_	ADJ	JJ	_	6	amod	_	_
6	excerpts	_	NOUN	NNS	_	0	root	_	_
7	from	_	ADP	IN	_	14	case	_	_
8	a	_	DET	DT	_	14	det	_	_
9	remarkable	_	ADJ	JJ	_	14	amod	_	_
10	--	_	PUNCT	:	_	0	erased	_	_
11	and	_	CONJ	CC	_	12	cc	_	_
12	moving	_	ADJ	JJ	_	9	dep	_	_
13	--	_	PUNCT	:	_	0	erased	_	_
14	conversation	_	NOUN	NN	_	6	nmod	_	_

1	how	_	ADV	WRB	_	4	advmod	_	_
2	would	_	AUX	MD	_	4	aux	_	_
3	you	_	PRON	PRP	_	4	nsubj	_	_
4	describe	_	VERB	VB	_	0	root	_	_
5	''	_	PUNCT	''	_	0	erased	_	_
6	Entity6	_	NOUN	NNS	_	4	dobj	_	_
7	''	_	PUNCT	''	_	0	erased	_	_

1	it	_	PRON	PRP	_	4	nsubj	_	_
2	's	_	VERB	VBZ	_	4	cop	_	_
3	emotional	_	ADJ	JJ	_	4	amod	_	_
4	journalism	_	NOUN	NN	_	0	root	_	_

1	it	_	PRON	PRP	_	5	nsubj	_	_
2	's	_	VERB	VBZ	_	5	cop	_	_
3	the	_	DET	DT	_	5	det	_	_
4	closest	_	ADJ	JJS	_	5	amod	_	_
5	thing	_	NOUN	NN	_	0	root	_	_
6	to	_	ADP	TO	_	7	mark	_	_
7	having	_	VERB	VBG	_	5	acl	_	_
8	Entity5	_	NOUN	NNS	_	9	nsubj	_	_
9	tell	_	VERB	VB	_	7	ccomp	_	_
10	his	_	PRON	PRP$	_	12	nmod:poss	_	_
11	own	_	ADJ	JJ	_	12	amod	_	_
12	story	_	NOUN	NN	_	9	dobj	_	_
13	in	_	ADP	IN	_	16	case	_	_
14	his	_	PRON	PRP$	_	16	nmod:poss	_	_
15	own	_	ADJ	JJ	_	16	amod	_	_
16	words	_	NOUN	NNS	_	9	nmod	_	_
17	--	_	PUNCT	:	_	0	erased	_	_
18	by	_	ADP	IN	_	21	case	_	_
19	his	_	PRON	PRP$	_	21	nmod:poss	_	_
20	own	_	ADJ	JJ	_	21	amod	_	_
21	aesthetic	_	NOUN	NN	_	25	nmod	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	his	_	PRON	PRP$	_	25	nmod:poss	_	_
24	own	_	ADJ	JJ	_	25	amod	_	_
25	perception	_	NOUN	NN	_	9	dep	_	_
26	of	_	ADP	IN	_	28	case	_	_
27	the	_	DET	DT	_	28	det	_	_
28	world	_	NOUN	NN	_	25	nmod	_	_

1	it	_	PRON	PRP	_	2	nsubj	_	_
2	paints	_	VERB	VBZ	_	0	root	_	_
3	a	_	DET	DT	_	4	det	_	_
4	portrait	_	NOUN	NN	_	2	dobj	_	_
5	of	_	ADP	IN	_	7	case	_	_
6	a	_	DET	DT	_	7	det	_	_
7	man	_	NOUN	NN	_	4	nmod	_	_
8	attempting	_	VERB	VBG	_	7	acl	_	_
9	to	_	PART	TO	_	10	mark	_	_
10	cope	_	VERB	VB	_	8	xcomp	_	_
11	with	_	SCONJ	IN	_	14	mark	_	_
12	being	_	VERB	VBG	_	14	cop	_	_
13	a	_	DET	DT	_	14	det	_	_
14	human	_	NOUN	NN	_	10	advcl	_	_

1	when	_	ADV	WRB	_	6	advmod	_	_
2	Entity39	_	NOUN	NNS	_	6	nsubj	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	i	_	X	FW	_	2	conj	_	_
5	first	_	ADV	RB	_	6	advmod	_	_
6	met	_	VERB	VBD	_	11	advcl	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	i	_	X	FW	_	11	nsubj	_	_
9	was	_	VERB	VBD	_	11	cop	_	_
10	very	_	ADV	RB	_	11	advmod	_	_
11	specific	_	ADJ	JJ	_	0	root	_	_
12	about	_	SCONJ	IN	_	15	mark	_	_
13	what	_	PRON	WP	_	15	dobj	_	_
14	i	_	X	FW	_	15	nsubj	_	_
15	wanted	_	VERB	VBD	_	11	advcl	_	_
16	to	_	PART	TO	_	17	mark	_	_
17	see	_	VERB	VB	_	15	xcomp	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	how	_	ADV	WRB	_	21	advmod	_	_
20	i	_	X	FW	_	21	nsubj	_	_
21	wanted	_	VERB	VBD	_	15	ccomp	_	_
22	Entity5	_	NOUN	NNS	_	21	dobj	_	_
23	to	_	PART	TO	_	25	mark	_	_
24	be	_	AUX	VB	_	25	auxpass	_	_
25	represented	_	VERB	VBN	_	21	advcl	_	_

1	i	_	X	FW	_	2	nsubj	_	_
2	told	_	VERB	VBD	_	0	root	_	_
3	him	_	PRON	PRP	_	9	nsubj	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	''	_	PUNCT	''	_	0	erased	_	_
6	i	_	X	FW	_	9	nsubj	_	_
7	do	_	AUX	VBP	_	9	aux	_	_
8	n't	_	PART	RB	_	9	neg	_	_
9	want	_	VERB	VB	_	2	ccomp	_	_
10	the	_	DET	DT	_	11	det	_	_
11	mythology	_	NOUN	NN	_	9	dobj	_	_
12	of	_	ADP	IN	_	13	case	_	_
13	Entity5	_	NOUN	NNS	_	11	nmod	_	_
14	or	_	CONJ	CC	_	13	cc	_	_
15	the	_	DET	DT	_	16	det	_	_
16	romanticism	_	NOUN	NN	_	13	conj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	even	_	ADV	RB	_	5	advmod	_	_
3	though	_	ADP	IN	_	5	case	_	_
4	Entity5	_	PROPN	NNP	_	5	compound	_	_
5	died	_	PROPN	NNP	_	14	nmod	_	_
6	in	_	ADP	IN	_	10	case	_	_
7	the	_	DET	DT	_	10	det	_	_
8	most	_	ADV	RBS	_	10	advmod	_	_
9	horrific	_	ADJ	JJ	_	10	amod	_	_
10	way	_	NOUN	NN	_	5	nmod	_	_
11	possible	_	ADJ	JJ	_	10	amod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	there	_	PRON	EX	_	14	expl	_	_
14	is	_	VERB	VBZ	_	0	root	_	_
15	this	_	DET	DT	_	16	det	_	_
16	mythology	_	NOUN	NN	_	14	nsubj	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	romanticism	_	NOUN	NN	_	16	conj	_	_
19	that	_	DET	WDT	_	20	nsubj	_	_
20	surrounds	_	VERB	VBZ	_	16	acl:relcl	_	_
21	him	_	PRON	PRP	_	20	dobj	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	because	_	SCONJ	IN	_	26	mark	_	_
24	he	_	PRON	PRP	_	26	nsubj	_	_
25	's	_	VERB	VBZ	_	26	cop	_	_
26	27	_	NUM	CD	_	20	advcl	_	_
27	forever	_	ADV	RB	_	26	advmod	_	_

1	the	_	DET	DT	_	3	det	_	_
2	shelf	_	NOUN	NN	_	3	compound	_	_
3	life	_	NOUN	NN	_	12	nsubj	_	_
4	of	_	ADP	IN	_	6	case	_	_
5	an	_	DET	DT	_	6	det	_	_
6	artist	_	NOUN	NN	_	3	nmod	_	_
7	or	_	CONJ	CC	_	6	cc	_	_
8	musician	_	NOUN	NN	_	6	conj	_	_
9	is	_	VERB	VBZ	_	12	cop	_	_
10	n't	_	PART	RB	_	12	neg	_	_
11	particularly	_	ADV	RB	_	12	advmod	_	_
12	long	_	ADJ	JJ	_	0	root	_	_

1	Entity5	_	ADV	RB	_	3	advmod	_	_
2	has	_	AUX	VBZ	_	3	aux	_	_
3	gotten	_	VERB	VBN	_	0	root	_	_
4	to	_	ADP	TO	_	6	case	_	_
5	icon	_	NOUN	NN	_	6	compound	_	_
6	status	_	NOUN	NN	_	3	nmod	_	_
7	because	_	SCONJ	IN	_	11	mark	_	_
8	he	_	PRON	PRP	_	11	nsubj	_	_
9	will	_	AUX	MD	_	11	aux	_	_
10	never	_	ADV	RB	_	11	neg	_	_
11	age	_	VERB	VB	_	3	dep	_	_

1	he	_	PRON	PRP	_	6	nsubj	_	_
2	will	_	AUX	MD	_	6	aux	_	_
3	always	_	ADV	RB	_	6	advmod	_	_
4	be	_	VERB	VB	_	6	cop	_	_
5	that	_	ADV	RB	_	6	advmod	_	_
6	relevant	_	ADJ	JJ	_	0	root	_	_
7	in	_	ADP	IN	_	9	case	_	_
8	that	_	DET	DT	_	9	det	_	_
9	time	_	NOUN	NN	_	6	nmod	_	_
10	and	_	CONJ	CC	_	6	cc	_	_
11	always	_	ADV	RB	_	13	advmod	_	_
12	be	_	VERB	VB	_	13	cop	_	_
13	beautiful	_	ADJ	JJ	_	6	conj	_	_

1	Entity1	_	ADJ	JJ	_	0	root	_	_
2	:	_	PUNCT	:	_	0	erased	_	_
3	17	_	NUM	CD	_	5	nummod	_	_
4	young	_	ADJ	JJ	_	5	amod	_	_
5	innovators	_	NOUN	NNS	_	1	dep	_	_
6	shaking	_	VERB	VBG	_	5	acl	_	_
7	up	_	ADP	RP	_	6	compound:prt	_	_
8	the	_	DET	DT	_	9	det	_	_
9	Entity87	_	NOUN	NNS	_	6	dobj	_	_
10	there	_	PRON	EX	_	11	expl	_	_
11	is	_	VERB	VBZ	_	9	acl:relcl	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	with	_	ADP	IN	_	16	case	_	_
14	any	_	DET	DT	_	16	det	_	_
15	great	_	ADJ	JJ	_	16	amod	_	_
16	artist	_	NOUN	NN	_	11	nmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	a	_	DET	DT	_	20	det	_	_
19	little	_	ADJ	JJ	_	20	amod	_	_
20	manic	_	NOUN	NN	_	11	nsubj	_	_
21	-	_	PUNCT	:	_	0	erased	_	_
22	ness	_	NOUN	NNS	_	5	dep	_	_
23	and	_	CONJ	CC	_	22	cc	_	_
24	insanity	_	NOUN	NN	_	22	conj	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	Entity94	_	NOUN	NNS	_	1	dobj	_	_
3	''	_	PUNCT	''	_	0	erased	_	_
4	is	_	VERB	VBZ	_	5	cop	_	_
5	one	_	NUM	CD	_	2	acl:relcl	_	_
6	of	_	ADP	IN	_	9	case	_	_
7	my	_	PRON	PRP$	_	9	nmod:poss	_	_
8	favorite	_	ADJ	JJ	_	9	amod	_	_
9	books	_	NOUN	NNS	_	5	nmod	_	_

1	and	_	CONJ	CC	_	3	cc	_	_
2	-LSB-	_	ADJ	JJ	_	3	amod	_	_
3	author	_	NOUN	NN	_	0	root	_	_
4	-RSB-	_	ADJ	JJ	_	5	amod	_	_
5	Entity95	_	NOUN	NNS	_	6	nsubj	_	_
6	had	_	VERB	VBD	_	3	acl:relcl	_	_
7	this	_	DET	DT	_	9	det	_	_
8	work	_	NOUN	NN	_	9	compound	_	_
9	ethic	_	NOUN	NN	_	6	dobj	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	where	_	ADV	WRB	_	14	advmod	_	_
12	he	_	PRON	PRP	_	14	nsubj	_	_
13	would	_	AUX	MD	_	14	aux	_	_
14	get	_	VERB	VB	_	9	acl:relcl	_	_
15	out	_	ADP	RP	_	14	compound:prt	_	_
16	of	_	ADP	IN	_	17	case	_	_
17	bed	_	NOUN	NN	_	14	nmod	_	_
18	every	_	DET	DT	_	19	det	_	_
19	day	_	NOUN	NN	_	17	dep	_	_
20	and	_	CONJ	CC	_	14	cc	_	_
21	force	_	VERB	VB	_	14	conj	_	_
22	himself	_	PRON	PRP	_	21	dobj	_	_
23	to	_	PART	TO	_	24	mark	_	_
24	write	_	VERB	VB	_	21	xcomp	_	_
25	five	_	NUM	CD	_	26	nummod	_	_
26	pages	_	NOUN	NNS	_	24	dobj	_	_

1	it	_	PRON	PRP	_	2	nsubj	_	_
2	taught	_	VERB	VBD	_	0	root	_	_
3	me	_	PRON	PRP	_	2	dobj	_	_
4	that	_	SCONJ	IN	_	12	mark	_	_
5	if	_	SCONJ	IN	_	7	mark	_	_
6	you	_	PRON	PRP	_	7	nsubj	_	_
7	do	_	VERB	VBP	_	12	advcl	_	_
8	the	_	DET	DT	_	9	det	_	_
9	work	_	NOUN	NN	_	7	dobj	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	you	_	PRON	PRP	_	12	nsubj	_	_
12	progress	_	VERB	VBZ	_	2	ccomp	_	_

1	so	_	SCONJ	IN	_	5	mark	_	_
2	many	_	ADJ	JJ	_	3	amod	_	_
3	people	_	NOUN	NNS	_	5	nsubj	_	_
4	are	_	VERB	VBP	_	5	cop	_	_
5	content	_	ADJ	JJ	_	0	root	_	_
6	to	_	PART	TO	_	7	mark	_	_
7	settle	_	VERB	VB	_	5	xcomp	_	_

1	my	_	PRON	PRP$	_	2	nmod:poss	_	_
2	dad	_	NOUN	NN	_	5	nsubj	_	_
3	was	_	VERB	VBD	_	5	cop	_	_
4	exceptionally	_	ADV	RB	_	5	advmod	_	_
5	ambitious	_	ADJ	JJ	_	0	root	_	_

1	but	_	CONJ	CC	_	6	cc	_	_
2	he	_	PRON	PRP	_	6	nsubj	_	_
3	had	_	AUX	VBD	_	6	aux	_	_
4	a	_	DET	DT	_	5	det	_	_
5	lot	_	ADV	RB	_	6	dobj	_	_
6	thrown	_	VERB	VBN	_	0	root	_	_
7	on	_	ADP	IN	_	8	case	_	_
8	him	_	PRON	PRP	_	6	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	exceeding	_	VERB	VBG	_	6	xcomp	_	_
11	his	_	PRON	PRP$	_	12	nmod:poss	_	_
12	ambition	_	NOUN	NN	_	10	dobj	_	_

1	he	_	PRON	PRP	_	2	nsubj	_	_
2	wanted	_	VERB	VBD	_	0	root	_	_
3	his	_	PRON	PRP$	_	4	nmod:poss	_	_
4	band	_	NOUN	NN	_	2	dobj	_	_
5	to	_	PART	TO	_	7	mark	_	_
6	be	_	VERB	VB	_	7	cop	_	_
7	successful	_	ADJ	JJ	_	4	acl	_	_

1	but	_	CONJ	CC	_	5	cc	_	_
2	he	_	PRON	PRP	_	5	nsubj	_	_
3	did	_	AUX	VBD	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	want	_	VERB	VB	_	0	root	_	_
6	to	_	PART	TO	_	9	mark	_	_
7	be	_	VERB	VB	_	9	cop	_	_
8	the	_	DET	DT	_	9	det	_	_
9	f	_	SYM	SYM	_	5	xcomp	_	_
10	--	_	PUNCT	:	_	0	erased	_	_
11	--	_	PUNCT	:	_	0	erased	_	_
12	voice	_	NOUN	NN	_	9	dep	_	_
13	of	_	ADP	IN	_	15	case	_	_
14	a	_	DET	DT	_	15	det	_	_
15	generation	_	NOUN	NN	_	12	nmod	_	_

1	do	_	AUX	VBP	_	3	aux	_	_
2	you	_	PRON	PRP	_	3	nsubj	_	_
3	remember	_	VERB	VB	_	0	root	_	_
4	the	_	DET	DT	_	6	det	_	_
5	first	_	ADJ	JJ	_	6	amod	_	_
6	time	_	NOUN	NN	_	3	dobj	_	_
7	you	_	PRON	PRP	_	8	nsubj	_	_
8	heard	_	VERB	VBD	_	6	acl:relcl	_	_
9	a	_	DET	DT	_	11	det	_	_
10	Entity6	_	ADJ	JJ	_	11	amod	_	_
11	record	_	NOUN	NN	_	8	dobj	_	_
12	--	_	PUNCT	:	_	0	erased	_	_
13	and	_	CONJ	CC	_	11	cc	_	_
14	knowing	_	PROPN	NNP	_	11	conj	_	_
15	that	_	DET	WDT	_	18	nsubj	_	_
16	was	_	VERB	VBD	_	18	cop	_	_
17	your	_	PRON	PRP$	_	18	nmod:poss	_	_
18	father	_	NOUN	NN	_	14	acl:relcl	_	_

1	i	_	X	FW	_	3	nsubj	_	_
2	've	_	AUX	VBP	_	3	aux	_	_
3	talked	_	VERB	VBN	_	0	root	_	_
4	to	_	ADP	TO	_	5	case	_	_
5	Entity115	_	NOUN	NNS	_	3	nmod	_	_
6	about	_	ADP	IN	_	7	case	_	_
7	this	_	PRON	DT	_	5	nmod	_	_

1	he	_	PRON	PRP	_	2	nsubj	_	_
2	had	_	VERB	VBD	_	0	root	_	_
3	a	_	DET	DT	_	6	det	_	_
4	few	_	ADJ	JJ	_	6	amod	_	_
5	more	_	ADJ	JJR	_	6	amod	_	_
6	years	_	NOUN	NNS	_	2	nmod:tmod	_	_
7	with	_	ADP	IN	_	9	case	_	_
8	his	_	PRON	PRP$	_	9	nmod:poss	_	_
9	dad	_	NOUN	NN	_	2	nmod	_	_
10	that	_	SCONJ	IN	_	12	mark	_	_
11	you	_	PRON	PRP	_	12	nsubj	_	_
12	did	_	VERB	VBD	_	9	dep	_	_

1	but	_	CONJ	CC	_	9	cc	_	_
2	for	_	ADP	IN	_	3	case	_	_
3	him	_	PRON	PRP	_	9	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	the	_	DET	DT	_	6	det	_	_
6	records	_	NOUN	NNS	_	9	nsubj	_	_
7	were	_	VERB	VBD	_	9	cop	_	_
8	a	_	DET	DT	_	9	det	_	_
9	road	_	NOUN	NN	_	0	root	_	_
10	into	_	SCONJ	IN	_	11	mark	_	_
11	understanding	_	VERB	VBG	_	9	advcl	_	_
12	his	_	PRON	PRP$	_	13	nmod:poss	_	_
13	father	_	NOUN	NN	_	11	dobj	_	_
14	after	_	SCONJ	IN	_	17	mark	_	_
15	he	_	PRON	PRP	_	17	nsubjpass	_	_
16	was	_	AUX	VBD	_	17	auxpass	_	_
17	gone	_	VERB	VBN	_	11	advcl	_	_

1	i	_	ADV	RB	_	5	advmod	_	_
2	do	_	AUX	VBP	_	5	aux	_	_
3	n't	_	PART	RB	_	5	neg	_	_
4	really	_	ADV	RB	_	5	advmod	_	_
5	like	_	VERB	VB	_	0	root	_	_
6	Entity6	_	NOUN	NNS	_	5	dobj	_	_
7	that	_	DET	DT	_	11	det	_	_
8	much	_	ADJ	JJ	_	11	amod	_	_
9	-LSB-	_	PROPN	NNP	_	11	compound	_	_
10	grins	_	PROPN	NNP	_	11	compound	_	_
11	-RSB-	_	NOUN	NN	_	5	nsubj	_	_

1	sorry	_	ADJ	JJ	_	4	amod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	promotional	_	ADJ	JJ	_	4	amod	_	_
4	people	_	NOUN	NNS	_	0	root	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	Entity123	_	NOUN	NNS	_	4	appos	_	_

1	i	_	X	FW	_	3	nsubj	_	_
2	'm	_	VERB	VBP	_	3	cop	_	_
3	more	_	ADJ	JJR	_	0	root	_	_
4	into	_	ADP	IN	_	12	case	_	_
5	Entity125	_	NOUN	NNS	_	12	compound	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	Entity126	_	NOUN	NNS	_	12	dep	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	Entity127	_	PROPN	NNP	_	12	dep	_	_
10	-LSB-	_	PROPN	NNPS	_	12	compound	_	_
11	laughs	_	NOUN	NNS	_	12	compound	_	_
12	-RSB-	_	NOUN	NNS	_	3	nmod	_	_

1	the	_	DET	DT	_	3	det	_	_
2	grunge	_	ADJ	JJ	_	3	amod	_	_
3	scene	_	NOUN	NN	_	4	nsubj	_	_
4	is	_	VERB	VBZ	_	0	root	_	_
5	not	_	PART	RB	_	4	neg	_	_
6	what	_	PRON	WP	_	9	dobj	_	_
7	i	_	X	FW	_	9	nsubj	_	_
8	'm	_	VERB	VBP	_	9	cop	_	_
9	interested	_	ADJ	JJ	_	4	ccomp	_	_
10	in	_	ADP	IN	_	9	nmod	_	_

1	but	_	ADV	RB	_	3	advmod	_	_
2	''	_	PUNCT	''	_	0	erased	_	_
3	Entity133	_	VERB	VBN	_	0	root	_	_
4	''	_	PUNCT	''	_	0	erased	_	_
5	-LSB-	_	NOUN	NNS	_	3	dobj	_	_
6	on	_	ADP	IN	_	7	case	_	_
7	Entity133	_	NOUN	NNS	_	3	nmod	_	_
8	-RSB-	_	PROPN	NNP	_	7	dep	_	_
9	is	_	VERB	VBZ	_	10	cop	_	_
10	a	_	DET	DT	_	8	acl:relcl	_	_
11	f	_	SYM	SYM	_	10	dep	_	_
12	--	_	PUNCT	:	_	0	erased	_	_
13	--	_	PUNCT	:	_	0	erased	_	_
14	great	_	ADJ	JJ	_	15	amod	_	_
15	song	_	NOUN	NN	_	3	dep	_	_

1	and	_	VERB	VB	_	0	root	_	_
2	''	_	PUNCT	''	_	0	erased	_	_
3	dumb	_	ADJ	JJ	_	5	amod	_	_
4	''	_	PUNCT	''	_	0	erased	_	_
5	-LSB-	_	NOUN	NNS	_	1	dobj	_	_
6	on	_	ADP	IN	_	8	case	_	_
7	Entity134	_	ADJ	JJ	_	8	amod	_	_
8	-RSB-	_	NOUN	NNS	_	5	nmod	_	_
9	--	_	PUNCT	:	_	0	erased	_	_
10	i	_	X	FW	_	11	nsubj	_	_
11	cry	_	VERB	VB	_	1	parataxis	_	_
12	every	_	DET	DT	_	14	det	_	_
13	time	_	NOUN	NN	_	14	compound	_	_
14	i	_	NOUN	NN	_	15	nsubj	_	_
15	hear	_	VERB	VB	_	11	ccomp	_	_
16	that	_	DET	DT	_	17	det	_	_
17	song	_	NOUN	NN	_	15	dobj	_	_

1	it	_	PRON	PRP	_	4	nsubj	_	_
2	's	_	VERB	VBZ	_	4	cop	_	_
3	a	_	DET	DT	_	4	det	_	_
4	stripped	_	NOUN	NN	_	0	root	_	_
5	-	_	PUNCT	:	_	0	erased	_	_
6	down	_	ADP	IN	_	7	case	_	_
7	version	_	NOUN	NN	_	4	nmod	_	_
8	of	_	ADP	IN	_	11	case	_	_
9	Entity5	_	PROPN	NNP	_	11	nmod:poss	_	_
10	's	_	PART	POS	_	9	case	_	_
11	perception	_	NOUN	NN	_	7	nmod	_	_
12	of	_	ADP	IN	_	13	case	_	_
13	himself	_	PRON	PRP	_	11	nmod	_	_
14	--	_	PUNCT	:	_	0	erased	_	_
15	of	_	SCONJ	IN	_	23	mark	_	_
16	himself	_	PRON	PRP	_	23	nsubj	_	_
17	on	_	ADP	IN	_	18	case	_	_
18	drugs	_	NOUN	NNS	_	16	nmod	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	off	_	ADP	IN	_	21	case	_	_
21	drugs	_	NOUN	NNS	_	23	nmod	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	feeling	_	VERB	VBG	_	4	acl	_	_
24	inadequate	_	ADJ	JJ	_	23	xcomp	_	_
25	to	_	PART	TO	_	27	mark	_	_
26	be	_	AUX	VB	_	27	auxpass	_	_
27	titled	_	VERB	VBN	_	24	xcomp	_	_
28	the	_	DET	DT	_	29	det	_	_
29	voice	_	NOUN	NN	_	27	dobj	_	_
30	of	_	ADP	IN	_	32	case	_	_
31	a	_	DET	DT	_	32	det	_	_
32	generation	_	NOUN	NN	_	29	nmod	_	_

1	Entity1	_	PROPN	NNP	_	0	root	_	_
2	:	_	PUNCT	:	_	0	erased	_	_
3	Entity143	_	NOUN	NNS	_	6	nsubj	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	Entity144	_	NOUN	NNS	_	3	appos	_	_
6	defend	_	VERB	VBP	_	1	parataxis	_	_
7	transgender	_	NOUN	NN	_	8	compound	_	_
8	prisoners	_	NOUN	NNS	_	10	nmod:poss	_	_
9	'	_	PART	POS	_	8	case	_	_
10	rights	_	NOUN	NNS	_	6	dobj	_	_
11	the	_	DET	DT	_	12	det	_	_
12	irony	_	NOUN	NN	_	13	nsubj	_	_
13	is	_	VERB	VBZ	_	10	acl:relcl	_	_
14	that	_	SCONJ	IN	_	16	mark	_	_
15	he	_	PRON	PRP	_	16	nsubj	_	_
16	wrote	_	VERB	VBD	_	13	ccomp	_	_
17	it	_	PRON	PRP	_	16	dobj	_	_
18	before	_	ADP	IN	_	19	case	_	_
19	Entity6	_	NOUN	NNS	_	16	nmod	_	_
20	made	_	VERB	VBN	_	19	acl	_	_
21	nevermind	_	ADJ	JJ	_	20	xcomp	_	_

1	i	_	X	FW	_	2	nsubj	_	_
2	know	_	VERB	VBP	_	0	root	_	_

1	it	_	PRON	PRP	_	3	nsubj	_	_
2	was	_	VERB	VBD	_	3	cop	_	_
3	projection	_	NOUN	NN	_	0	root	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	to	_	ADP	TO	_	6	case	_	_
6	something	_	NOUN	NN	_	3	nmod	_	_

1	there	_	PRON	EX	_	2	expl	_	_
2	's	_	VERB	VBZ	_	0	root	_	_
3	no	_	DET	DT	_	5	neg	_	_
4	way	_	NOUN	NN	_	5	compound	_	_
5	anyone	_	NOUN	NN	_	2	nsubj	_	_
6	can	_	AUX	MD	_	7	aux	_	_
7	wrap	_	VERB	VB	_	5	acl:relcl	_	_
8	their	_	PRON	PRP$	_	9	nmod:poss	_	_
9	minds	_	NOUN	NNS	_	7	dobj	_	_
10	around	_	ADP	IN	_	11	case	_	_
11	that	_	PRON	DT	_	7	nmod	_	_

1	did	_	AUX	VBD	_	3	aux	_	_
2	you	_	PRON	PRP	_	3	nsubj	_	_
3	feel	_	VERB	VB	_	0	root	_	_
4	awkward	_	ADJ	JJ	_	3	dobj	_	_
5	as	_	ADP	IN	_	7	case	_	_
6	a	_	DET	DT	_	7	det	_	_
7	teenager	_	NOUN	NN	_	4	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	not	_	ADV	RB	_	10	neg	_	_
10	being	_	VERB	VBG	_	3	advcl	_	_
11	that	_	SCONJ	IN	_	17	mark	_	_
12	interested	_	ADJ	JJ	_	16	amod	_	_
13	in	_	ADP	IN	_	15	case	_	_
14	the	_	DET	DT	_	15	det	_	_
15	music	_	NOUN	NN	_	12	nmod	_	_
16	Entity5	_	NOUN	NNS	_	17	nsubj	_	_
17	made	_	VERB	VBD	_	10	ccomp	_	_

1	no	_	INTJ	UH	_	0	root	_	_

1	i	_	X	FW	_	4	nsubj	_	_
2	would	_	AUX	MD	_	4	aux	_	_
3	have	_	AUX	VB	_	4	aux	_	_
4	felt	_	VERB	VBN	_	0	root	_	_
5	more	_	ADV	RBR	_	6	advmod	_	_
6	awkward	_	ADJ	JJ	_	4	xcomp	_	_
7	if	_	SCONJ	IN	_	12	mark	_	_
8	i	_	X	FW	_	12	nsubj	_	_
9	'd	_	AUX	VBD	_	12	aux	_	_
10	been	_	VERB	VBN	_	12	cop	_	_
11	a	_	DET	DT	_	12	det	_	_
12	fan	_	NOUN	NN	_	4	advcl	_	_

1	i	_	X	FW	_	4	nsubj	_	_
2	was	_	VERB	VBD	_	4	cop	_	_
3	around	_	ADP	IN	_	4	case	_	_
4	15	_	NUM	CD	_	0	root	_	_
5	when	_	ADV	WRB	_	7	advmod	_	_
6	i	_	X	FW	_	7	nsubj	_	_
7	realized	_	VERB	VBD	_	4	advcl	_	_
8	he	_	PRON	PRP	_	10	nsubj	_	_
9	was	_	VERB	VBD	_	10	cop	_	_
10	inescapable	_	ADJ	JJ	_	7	ccomp	_	_

1	even	_	ADV	RB	_	7	advmod	_	_
2	if	_	SCONJ	IN	_	7	mark	_	_
3	i	_	X	FW	_	7	nsubj	_	_
4	was	_	VERB	VBD	_	7	cop	_	_
5	in	_	ADP	IN	_	7	case	_	_
6	a	_	DET	DT	_	7	det	_	_
7	car	_	NOUN	NN	_	15	advcl	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	had	_	VERB	VBD	_	7	conj	_	_
10	the	_	DET	DT	_	11	det	_	_
11	radio	_	NOUN	NN	_	9	dobj	_	_
12	on	_	ADP	IN	_	9	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	there	_	PRON	EX	_	15	expl	_	_
15	's	_	VERB	VBZ	_	0	root	_	_
16	my	_	PRON	PRP$	_	17	nmod:poss	_	_
17	dad	_	NOUN	NN	_	15	nsubj	_	_

1	he	_	PRON	PRP	_	3	nsubj	_	_
2	's	_	VERB	VBZ	_	3	cop	_	_
3	larger	_	ADJ	JJR	_	0	root	_	_
4	than	_	ADP	IN	_	5	case	_	_
5	life	_	NOUN	NN	_	3	nmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	and	_	CONJ	CC	_	3	cc	_	_
8	our	_	PRON	PRP$	_	9	nmod:poss	_	_
9	culture	_	NOUN	NN	_	11	nsubjpass	_	_
10	is	_	AUX	VBZ	_	11	auxpass	_	_
11	obsessed	_	VERB	VBN	_	3	conj	_	_
12	with	_	ADP	IN	_	14	case	_	_
13	dead	_	ADJ	JJ	_	14	amod	_	_
14	musicians	_	NOUN	NNS	_	11	nmod	_	_

1	we	_	PRON	PRP	_	2	nsubj	_	_
2	love	_	VERB	VBP	_	0	root	_	_
3	to	_	PART	TO	_	4	mark	_	_
4	put	_	VERB	VB	_	2	xcomp	_	_
5	them	_	PRON	PRP	_	4	dobj	_	_
6	on	_	ADP	IN	_	8	case	_	_
7	a	_	DET	DT	_	8	det	_	_
8	pedestal	_	NOUN	NN	_	4	nmod	_	_

1	if	_	SCONJ	IN	_	7	mark	_	_
2	Entity5	_	NOUN	NNS	_	7	nsubj	_	_
3	had	_	AUX	VBD	_	7	aux	_	_
4	just	_	ADV	RB	_	7	advmod	_	_
5	been	_	VERB	VBN	_	7	cop	_	_
6	another	_	DET	DT	_	7	det	_	_
7	guy	_	NOUN	NN	_	0	root	_	_
8	who	_	PRON	WP	_	9	nsubj	_	_
9	abandoned	_	VERB	VBD	_	7	acl:relcl	_	_
10	his	_	PRON	PRP$	_	11	nmod:poss	_	_
11	family	_	NOUN	NN	_	9	dobj	_	_
12	in	_	ADP	IN	_	16	case	_	_
13	the	_	DET	DT	_	16	det	_	_
14	most	_	ADV	RBS	_	15	advmod	_	_
15	awful	_	ADJ	JJ	_	16	amod	_	_
16	way	_	NOUN	NN	_	9	nmod	_	_
17	possible	_	ADJ	JJ	_	16	amod	_	_

1	but	_	CONJ	CC	_	3	cc	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	was	_	VERB	VBD	_	0	root	_	_
4	n't	_	PART	RB	_	3	neg	_	_

1	he	_	PRON	PRP	_	2	nsubj	_	_
2	inspired	_	VERB	VBD	_	0	root	_	_
3	people	_	NOUN	NNS	_	2	dobj	_	_
4	to	_	PART	TO	_	5	mark	_	_
5	put	_	VERB	VB	_	3	acl	_	_
6	him	_	PRON	PRP	_	5	dobj	_	_
7	on	_	ADP	IN	_	9	case	_	_
8	a	_	DET	DT	_	9	det	_	_
9	pedestal	_	NOUN	NN	_	5	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	to	_	PART	TO	_	12	mark	_	_
12	become	_	VERB	VB	_	2	advcl	_	_
13	Entity175	_	NOUN	NNS	_	12	xcomp	_	_

1	he	_	PRON	PRP	_	2	nsubj	_	_
2	became	_	VERB	VBD	_	0	root	_	_
3	even	_	ADV	RB	_	4	advmod	_	_
4	bigger	_	ADJ	JJR	_	2	xcomp	_	_
5	after	_	SCONJ	IN	_	7	mark	_	_
6	he	_	PRON	PRP	_	7	nsubj	_	_
7	died	_	VERB	VBD	_	2	advcl	_	_
8	than	_	SCONJ	IN	_	10	mark	_	_
9	he	_	PRON	PRP	_	10	nsubj	_	_
10	was	_	VERB	VBD	_	7	advcl	_	_
11	when	_	ADV	WRB	_	14	advmod	_	_
12	he	_	PRON	PRP	_	14	nsubj	_	_
13	was	_	VERB	VBD	_	14	cop	_	_
14	alive	_	ADJ	JJ	_	10	advcl	_	_

1	you	_	PRON	PRP	_	4	nsubj	_	_
2	do	_	AUX	VBP	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	think	_	VERB	VB	_	0	root	_	_
5	it	_	PRON	PRP	_	8	nsubj	_	_
6	could	_	AUX	MD	_	8	aux	_	_
7	have	_	AUX	VB	_	8	aux	_	_
8	gotten	_	VERB	VBN	_	4	ccomp	_	_
9	any	_	DET	DT	_	10	det	_	_
10	bigger	_	ADJ	JJR	_	8	dobj	_	_

1	but	_	CONJ	CC	_	3	cc	_	_
2	it	_	PRON	PRP	_	3	nsubj	_	_
3	did	_	VERB	VBD	_	0	root	_	_

1	after	_	SCONJ	IN	_	17	mark	_	_
2	the	_	DET	DT	_	4	det	_	_
3	first	_	ADJ	JJ	_	4	amod	_	_
4	screening	_	NOUN	NN	_	17	nsubj	_	_
5	i	_	X	FW	_	6	nsubj	_	_
6	attended	_	VERB	VBD	_	4	acl:relcl	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	there	_	PRON	EX	_	9	expl	_	_
9	was	_	VERB	VBD	_	6	ccomp	_	_
10	a	_	DET	DT	_	11	det	_	_
11	guy	_	NOUN	NN	_	9	nsubj	_	_
12	who	_	PRON	WP	_	13	nsubj	_	_
13	said	_	VERB	VBD	_	11	acl:relcl	_	_
14	''	_	PUNCT	''	_	0	erased	_	_
15	Entity6	_	NOUN	NNS	_	13	dobj	_	_
16	''	_	PUNCT	''	_	0	erased	_	_
17	was	_	VERB	VBD	_	0	root	_	_
18	a	_	DET	DT	_	21	det	_	_
19	very	_	ADV	RB	_	20	advmod	_	_
20	interesting	_	ADJ	JJ	_	21	amod	_	_
21	film	_	NOUN	NN	_	17	dep	_	_
22	about	_	ADP	IN	_	23	case	_	_
23	people	_	NOUN	NNS	_	21	nmod	_	_
24	he	_	PRON	PRP	_	27	nsubj	_	_
25	did	_	AUX	VBD	_	27	aux	_	_
26	n't	_	PART	RB	_	27	neg	_	_
27	like	_	VERB	VB	_	23	acl:relcl	_	_

1	-LSB-	_	VERB	VB	_	0	root	_	_
2	Entity186	_	PROPN	NNP	_	3	compound	_	_
3	-RSB-	_	PROPN	NNP	_	1	dobj	_	_
4	that	_	DET	WDT	_	9	nsubj	_	_
5	's	_	VERB	VBZ	_	9	cop	_	_
6	a	_	DET	DT	_	9	det	_	_
7	pretty	_	ADV	RB	_	8	advmod	_	_
8	good	_	ADJ	JJ	_	9	amod	_	_
9	description	_	NOUN	NN	_	3	acl:relcl	_	_

1	Entity1	_	PROPN	NNP	_	0	root	_	_
2	:	_	PUNCT	:	_	0	erased	_	_
3	a	_	DET	DT	_	4	det	_	_
4	guide	_	NOUN	NN	_	1	dep	_	_
5	to	_	ADP	TO	_	9	case	_	_
6	Entity5	_	PROPN	NNP	_	9	nmod:poss	_	_
7	's	_	PART	POS	_	6	case	_	_
8	cinematic	_	ADJ	JJ	_	9	amod	_	_
9	legacy	_	NOUN	NN	_	4	nmod	_	_
10	i	_	PUNCT	:	_	0	erased	_	_
11	found	_	VERB	VBN	_	1	dep	_	_
12	it	_	PRON	PRP	_	18	nsubj	_	_
13	interesting	_	ADJ	JJ	_	18	dep	_	_
14	that	_	SCONJ	IN	_	18	mark	_	_
15	the	_	DET	DT	_	17	det	_	_
16	way	_	NOUN	NN	_	17	compound	_	_
17	Entity39	_	NOUN	NNS	_	18	nsubj	_	_
18	told	_	VERB	VBD	_	11	xcomp	_	_
19	Entity5	_	PROPN	NNP	_	21	nmod:poss	_	_
20	's	_	PART	POS	_	19	case	_	_
21	story	_	NOUN	NN	_	24	nsubj	_	_
22	did	_	AUX	VBD	_	24	aux	_	_
23	n't	_	PART	RB	_	24	neg	_	_
24	evoke	_	VERB	VB	_	18	ccomp	_	_
25	any	_	DET	DT	_	26	det	_	_
26	sympathy	_	NOUN	NN	_	24	dobj	_	_
27	for	_	ADP	IN	_	29	case	_	_
28	that	_	DET	DT	_	29	det	_	_
29	viewer	_	NOUN	NN	_	26	nmod	_	_
30	--	_	PUNCT	:	_	0	erased	_	_
31	that	_	SCONJ	IN	_	37	mark	_	_
32	Entity5	_	PROPN	NNP	_	34	nmod:poss	_	_
33	's	_	PART	POS	_	32	case	_	_
34	art	_	NOUN	NN	_	37	nsubj	_	_
35	did	_	AUX	VBD	_	37	aux	_	_
36	not	_	PART	RB	_	37	neg	_	_
37	resonate	_	VERB	VB	_	18	dep	_	_
38	with	_	ADP	IN	_	39	case	_	_
39	him	_	PRON	PRP	_	37	nmod	_	_

1	all	_	DET	DT	_	6	nsubj	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	saw	_	VERB	VBD	_	1	acl:relcl	_	_
4	was	_	VERB	VBD	_	6	cop	_	_
5	a	_	DET	DT	_	6	det	_	_
6	personalty	_	NOUN	NN	_	0	root	_	_
7	he	_	PRON	PRP	_	10	nsubj	_	_
8	did	_	AUX	VBD	_	10	aux	_	_
9	n't	_	PART	RB	_	10	neg	_	_
10	like	_	VERB	VB	_	6	acl:relcl	_	_

1	that	_	ADP	IN	_	2	advmod	_	_
2	is	_	VERB	VBZ	_	0	root	_	_
3	an	_	DET	DT	_	5	det	_	_
4	interesting	_	ADJ	JJ	_	5	amod	_	_
5	perspective	_	NOUN	NN	_	2	nsubj	_	_

1	for	_	ADP	IN	_	2	case	_	_
2	me	_	PRON	PRP	_	6	nmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	the	_	DET	DT	_	5	det	_	_
5	film	_	NOUN	NN	_	6	nsubj	_	_
6	provided	_	VERB	VBD	_	0	root	_	_
7	a	_	DET	DT	_	8	det	_	_
8	lot	_	ADV	RB	_	9	nmod:npmod	_	_
9	more	_	ADJ	JJR	_	11	amod	_	_
10	factual	_	ADJ	JJ	_	11	amod	_	_
11	information	_	NOUN	NN	_	6	dobj	_	_
12	about	_	ADP	IN	_	14	case	_	_
13	my	_	PRON	PRP$	_	14	nmod:poss	_	_
14	father	_	NOUN	NN	_	6	nmod	_	_
15	--	_	PUNCT	:	_	0	erased	_	_
16	not	_	ADV	RB	_	14	neg	_	_
17	just	_	ADV	RB	_	14	advmod	_	_
18	tall	_	ADJ	JJ	_	19	amod	_	_
19	tales	_	NOUN	NNS	_	14	dep	_	_
20	that	_	DET	WDT	_	22	nsubjpass	_	_
21	were	_	AUX	VBD	_	22	auxpass	_	_
22	misconstrued	_	VERB	VBN	_	19	acl:relcl	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	misremembered	_	VERB	VBN	_	22	dep	_	_
25	,	_	PUNCT	,	_	0	erased	_	_
26	rehashed	_	VERB	VBN	_	22	dep	_	_
27	,	_	PUNCT	,	_	0	erased	_	_
28	retold	_	VERB	VBN	_	22	dep	_	_
29	10	_	NUM	CD	_	31	nummod	_	_
30	different	_	ADJ	JJ	_	31	amod	_	_
31	ways	_	NOUN	NNS	_	22	dobj	_	_

1	it	_	PRON	PRP	_	4	nsubj	_	_
2	was	_	VERB	VBD	_	4	cop	_	_
3	factual	_	ADJ	JJ	_	4	amod	_	_
4	evidence	_	NOUN	NN	_	0	root	_	_
5	of	_	SCONJ	IN	_	12	mark	_	_
6	who	_	PRON	WP	_	12	dobj	_	_
7	my	_	PRON	PRP$	_	8	nmod:poss	_	_
8	father	_	NOUN	NN	_	12	nsubj	_	_
9	was	_	VERB	VBD	_	12	cop	_	_
10	as	_	ADP	IN	_	12	case	_	_
11	a	_	DET	DT	_	12	det	_	_
12	child	_	NOUN	NN	_	4	acl	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	as	_	ADP	IN	_	16	case	_	_
15	a	_	DET	DT	_	16	det	_	_
16	teenager	_	NOUN	NN	_	12	nmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	as	_	SCONJ	IN	_	24	mark	_	_
19	a	_	DET	DT	_	20	det	_	_
20	man	_	NOUN	NN	_	24	nsubj	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	as	_	ADP	IN	_	24	case	_	_
23	a	_	DET	DT	_	24	det	_	_
24	husband	_	NOUN	NN	_	12	advcl	_	_
25	,	_	PUNCT	,	_	0	erased	_	_
26	as	_	ADP	IN	_	28	case	_	_
27	an	_	DET	DT	_	28	det	_	_
28	artist	_	NOUN	NN	_	24	nmod	_	_

1	it	_	PRON	PRP	_	2	nsubj	_	_
2	explored	_	VERB	VBD	_	0	root	_	_
3	every	_	DET	DT	_	5	det	_	_
4	single	_	ADJ	JJ	_	5	amod	_	_
5	aspect	_	NOUN	NN	_	2	dobj	_	_
6	of	_	SCONJ	IN	_	12	mark	_	_
7	who	_	PRON	WP	_	12	dobj	_	_
8	he	_	PRON	PRP	_	12	nsubj	_	_
9	was	_	VERB	VBD	_	12	cop	_	_
10	as	_	ADP	IN	_	12	case	_	_
11	a	_	DET	DT	_	12	det	_	_
12	human	_	NOUN	NN	_	5	acl	_	_
13	being	_	VERB	VBG	_	12	amod	_	_

1	what	_	PRON	WP	_	0	root	_	_
2	was	_	VERB	VBD	_	1	cop	_	_
3	it	_	PRON	PRP	_	1	nsubj	_	_
4	like	_	SCONJ	IN	_	5	mark	_	_
5	hearing	_	VERB	VBG	_	1	dep	_	_
6	his	_	PRON	PRP$	_	7	nmod:poss	_	_
7	voice	_	NOUN	NN	_	5	dobj	_	_

1	i	_	X	FW	_	4	nsubj	_	_
2	've	_	AUX	VBP	_	4	aux	_	_
3	been	_	AUX	VBN	_	4	aux	_	_
4	hearing	_	VERB	VBG	_	0	root	_	_
5	his	_	PRON	PRP$	_	6	nmod:poss	_	_
6	voice	_	NOUN	NN	_	4	dobj	_	_
7	forever	_	ADV	RB	_	4	advmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	through	_	ADP	IN	_	11	case	_	_
10	his	_	PRON	PRP$	_	11	nmod:poss	_	_
11	music	_	NOUN	NN	_	4	nmod	_	_

1	i	_	X	FW	_	3	nsubj	_	_
2	was	_	AUX	VBD	_	3	aux	_	_
3	thinking	_	VERB	VBG	_	0	root	_	_
4	more	_	ADJ	JJR	_	3	dobj	_	_
5	of	_	ADP	IN	_	8	case	_	_
6	his	_	PRON	PRP$	_	8	nmod:poss	_	_
7	speaking	_	NOUN	NN	_	8	compound	_	_
8	voice	_	NOUN	NN	_	4	nmod	_	_

1	his	_	PRON	PRP$	_	3	nmod:poss	_	_
2	speaking	_	NOUN	NN	_	3	compound	_	_
3	voice	_	NOUN	NN	_	7	nsubj	_	_
4	is	_	VERB	VBZ	_	7	cop	_	_
5	sort	_	NOUN	NN	_	7	advmod	_	_
6	of	_	ADP	IN	_	5	case	_	_
7	similar	_	ADJ	JJ	_	0	root	_	_
8	to	_	ADP	TO	_	9	case	_	_
9	mine	_	NOUN	NN	_	7	nmod	_	_

1	it	_	PRON	PRP	_	3	nsubj	_	_
2	's	_	VERB	VBZ	_	3	cop	_	_
3	sort	_	NOUN	NN	_	0	root	_	_
4	of	_	ADP	IN	_	6	case	_	_
5	a	_	DET	DT	_	6	det	_	_
6	monotone	_	NOUN	NN	_	3	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	depth	_	NOUN	NN	_	6	nsubj	_	_
3	to	_	ADP	TO	_	4	case	_	_
4	it	_	PRON	PRP	_	2	nmod	_	_
5	is	_	VERB	VBZ	_	6	cop	_	_
6	similar	_	ADJ	JJ	_	0	root	_	_
7	to	_	ADP	TO	_	9	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	way	_	NOUN	NN	_	6	nmod	_	_
10	i	_	X	FW	_	11	nsubj	_	_
11	speak	_	VERB	VBP	_	9	acl:relcl	_	_

1	i	_	X	FW	_	4	nsubj	_	_
2	do	_	AUX	VBP	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	know	_	VERB	VB	_	0	root	_	_
5	what	_	PRON	WP	_	10	dobj	_	_
6	the	_	DET	DT	_	7	det	_	_
7	f	_	NOUN	NN	_	10	nsubj	_	_
8	--	_	PUNCT	:	_	0	erased	_	_
9	that	_	PRON	DT	_	7	dep	_	_
10	is	_	VERB	VBZ	_	4	ccomp	_	_

1	i	_	X	FW	_	5	nsubj	_	_
2	was	_	AUX	VBD	_	5	aux	_	_
3	n't	_	PART	RB	_	5	neg	_	_
4	even	_	ADV	RB	_	5	advmod	_	_
5	talking	_	VERB	VBG	_	0	root	_	_
6	when	_	ADV	WRB	_	8	advmod	_	_
7	he	_	PRON	PRP	_	8	nsubj	_	_
8	was	_	VERB	VBD	_	5	advcl	_	_
9	around	_	ADV	RB	_	8	advmod	_	_

1	do	_	AUX	VB	_	3	aux	_	_
2	n't	_	PART	RB	_	3	neg	_	_
3	mistake	_	VERB	VB	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	power	_	NOUN	NN	_	3	dobj	_	_
6	of	_	ADP	IN	_	7	case	_	_
7	genes	_	NOUN	NNS	_	5	nmod	_	_

1	it	_	PRON	PRP	_	4	nsubj	_	_
2	's	_	VERB	VBZ	_	4	cop	_	_
3	very	_	ADV	RB	_	4	advmod	_	_
4	weird	_	ADJ	JJ	_	0	root	_	_
5	how	_	ADV	WRB	_	7	advmod	_	_
6	genes	_	NOUN	NNS	_	7	nsubj	_	_
7	are	_	VERB	VBP	_	4	ccomp	_	_

1	Entity241	_	PROPN	NNP	_	4	compound	_	_
2	-LSB-	_	PROPN	NNP	_	4	compound	_	_
3	Entity242	_	PROPN	NNP	_	4	compound	_	_
4	-RSB-	_	PROPN	NNP	_	12	nsubj	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	Entity238	_	PROPN	NNP	_	9	compound	_	_
7	-LSB-	_	PROPN	NNP	_	9	compound	_	_
8	Entity239	_	PROPN	NNP	_	9	compound	_	_
9	-RSB-	_	PROPN	NNP	_	4	conj	_	_
10	and	_	CONJ	CC	_	4	cc	_	_
11	Entity240	_	NOUN	NNS	_	4	conj	_	_
12	came	_	VERB	VBD	_	0	root	_	_
13	over	_	ADP	RP	_	12	compound:prt	_	_
14	to	_	ADP	TO	_	16	case	_	_
15	a	_	DET	DT	_	16	det	_	_
16	house	_	NOUN	NN	_	12	nmod	_	_
17	where	_	ADV	WRB	_	20	advmod	_	_
18	i	_	X	FW	_	20	nsubj	_	_
19	was	_	AUX	VBD	_	20	aux	_	_
20	living	_	VERB	VBG	_	12	advcl	_	_

1	it	_	PRON	PRP	_	6	nsubj	_	_
2	was	_	VERB	VBD	_	6	cop	_	_
3	the	_	DET	DT	_	6	det	_	_
4	first	_	ADJ	JJ	_	6	amod	_	_
5	time	_	NOUN	NN	_	6	compound	_	_
6	-LSB-	_	NOUN	NN	_	0	root	_	_
7	the	_	DET	DT	_	10	det	_	_
8	Entity246	_	ADJ	JJ	_	10	amod	_	_
9	members	_	NOUN	NNS	_	10	compound	_	_
10	-RSB-	_	NOUN	NN	_	17	nsubj	_	_
11	had	_	AUX	VBD	_	17	aux	_	_
12	been	_	VERB	VBN	_	17	cop	_	_
13	together	_	ADV	RB	_	17	advmod	_	_
14	in	_	ADP	IN	_	17	case	_	_
15	a	_	DET	DT	_	17	det	_	_
16	long	_	ADJ	JJ	_	17	amod	_	_
17	time	_	NOUN	NN	_	6	acl:relcl	_	_

1	and	_	CONJ	CC	_	3	cc	_	_
2	they	_	PRON	PRP	_	3	nsubj	_	_
3	had	_	VERB	VBD	_	0	root	_	_
4	what	_	PRON	WP	_	6	dobj	_	_
5	i	_	X	FW	_	6	nsubj	_	_
6	call	_	VERB	VBP	_	20	advcl	_	_
7	the	_	ADJ	JJ	_	9	amod	_	_
8	''	_	PUNCT	''	_	0	erased	_	_
9	Entity248	_	NOUN	NNS	_	6	dobj	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	''	_	PUNCT	''	_	0	erased	_	_
12	which	_	DET	WDT	_	13	nsubj	_	_
13	is	_	VERB	VBZ	_	9	acl:relcl	_	_
14	when	_	ADV	WRB	_	16	advmod	_	_
15	they	_	PRON	PRP	_	16	nsubj	_	_
16	see	_	VERB	VBP	_	13	advcl	_	_
17	me	_	PRON	PRP	_	16	dobj	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	they	_	PRON	PRP	_	20	nsubj	_	_
20	see	_	VERB	VBP	_	3	ccomp	_	_
21	Entity5	_	NOUN	NNS	_	20	dobj	_	_

1	they	_	PRON	PRP	_	2	nsubj	_	_
2	look	_	VERB	VBP	_	0	root	_	_
3	at	_	ADP	IN	_	4	case	_	_
4	me	_	PRON	PRP	_	2	nmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	and	_	CONJ	CC	_	2	cc	_	_
7	you	_	PRON	PRP	_	9	nsubj	_	_
8	can	_	AUX	MD	_	9	aux	_	_
9	see	_	VERB	VB	_	2	conj	_	_
10	they	_	PRON	PRP	_	12	nsubj	_	_
11	're	_	AUX	VBP	_	12	aux	_	_
12	looking	_	VERB	VBG	_	9	ccomp	_	_
13	at	_	ADP	IN	_	15	case	_	_
14	a	_	DET	DT	_	15	det	_	_
15	ghost	_	NOUN	NN	_	12	nmod	_	_

1	they	_	PRON	PRP	_	4	nsubj	_	_
2	were	_	AUX	VBD	_	4	aux	_	_
3	all	_	ADV	RB	_	4	advmod	_	_
4	getting	_	VERB	VBG	_	0	root	_	_
5	the	_	DET	DT	_	7	det	_	_
6	Entity257	_	ADJ	JJ	_	7	amod	_	_
7	hardcore	_	NOUN	NN	_	4	dobj	_	_

1	Entity241	_	PROPN	NNP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	''	_	PUNCT	''	_	0	erased	_	_
5	she	_	PRON	PRP	_	8	nsubj	_	_
6	is	_	VERB	VBZ	_	8	cop	_	_
7	so	_	ADV	RB	_	8	advmod	_	_
8	much	_	ADJ	JJ	_	2	parataxis	_	_
9	like	_	ADP	IN	_	10	case	_	_
10	Entity5	_	NOUN	NNS	_	8	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	they	_	PRON	PRP	_	5	nsubj	_	_
3	were	_	AUX	VBD	_	5	aux	_	_
4	all	_	ADV	RB	_	5	advmod	_	_
5	talking	_	VERB	VBG	_	14	ccomp	_	_
6	amongst	_	ADP	IN	_	7	case	_	_
7	themselves	_	PRON	PRP	_	5	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	rehashing	_	ADJ	JJ	_	11	amod	_	_
10	old	_	ADJ	JJ	_	11	amod	_	_
11	stories	_	NOUN	NNS	_	14	nsubj	_	_
12	i	_	ADV	RB	_	14	advmod	_	_
13	'd	_	AUX	VBD	_	14	aux	_	_
14	heard	_	VERB	VBN	_	0	root	_	_
15	a	_	DET	DT	_	17	det	_	_
16	million	_	NUM	CD	_	17	nummod	_	_
17	times	_	NOUN	NNS	_	14	dobj	_	_

1	i	_	X	FW	_	3	nsubj	_	_
2	was	_	AUX	VBD	_	3	aux	_	_
3	sitting	_	VERB	VBG	_	0	root	_	_
4	in	_	SCONJ	IN	_	12	mark	_	_
5	a	_	DET	DT	_	6	det	_	_
6	chair	_	NOUN	NN	_	12	nsubj	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	chain	_	NOUN	NN	_	6	appos	_	_
9	-	_	PUNCT	:	_	0	erased	_	_
10	smoking	_	NOUN	NN	_	8	dep	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	looking	_	VERB	VBG	_	3	advcl	_	_
13	down	_	ADP	RP	_	12	compound:prt	_	_
14	like	_	SCONJ	IN	_	17	mark	_	_
15	this	_	DET	DT	_	16	det	_	_
16	-LSB-	_	NOUN	NN	_	17	nsubj	_	_
17	affects	_	VERB	VBZ	_	12	advcl	_	_
18	total	_	ADJ	JJ	_	20	amod	_	_
19	boredom	_	NOUN	NN	_	20	compound	_	_
20	-RSB-	_	NOUN	NNS	_	17	dobj	_	_

1	and	_	CONJ	CC	_	3	cc	_	_
2	they	_	PRON	PRP	_	3	nsubj	_	_
3	went	_	VERB	VBD	_	0	root	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	''	_	PUNCT	''	_	0	erased	_	_
6	you	_	PRON	PRP	_	8	nsubj	_	_
7	are	_	AUX	VBP	_	8	aux	_	_
8	doing	_	VERB	VBG	_	3	parataxis	_	_
9	exactly	_	ADV	RB	_	10	advmod	_	_
10	what	_	PRON	WP	_	15	dep	_	_
11	your	_	PRON	PRP$	_	12	nmod:poss	_	_
12	father	_	NOUN	NN	_	15	nsubj	_	_
13	would	_	AUX	MD	_	15	aux	_	_
14	have	_	AUX	VB	_	15	aux	_	_
15	done	_	VERB	VBN	_	3	ccomp	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	but	_	ADP	IN	_	3	case	_	_
3	i	_	X	FW	_	11	nmod	_	_
4	was	_	VERB	VBD	_	5	cop	_	_
5	glad	_	ADJ	JJ	_	3	acl:relcl	_	_
6	they	_	PRON	PRP	_	7	nsubj	_	_
7	came	_	VERB	VBD	_	11	parataxis	_	_
8	over	_	ADP	RP	_	7	compound:prt	_	_
9	-LSB-	_	PROPN	NNP	_	11	nsubj	_	_
10	smiles	_	ADV	RB	_	11	advmod	_	_
11	-RSB-	_	VERB	VBZ	_	0	root	_	_

1	it	_	PRON	PRP	_	5	nsubj	_	_
2	was	_	VERB	VBD	_	5	cop	_	_
3	a	_	DET	DT	_	5	det	_	_
4	cool	_	ADJ	JJ	_	5	amod	_	_
5	experience	_	NOUN	NN	_	0	root	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	like	_	SCONJ	IN	_	8	mark	_	_
8	having	_	VERB	VBG	_	5	advcl	_	_
9	a	_	DET	DT	_	11	det	_	_
10	Entity6	_	ADJ	JJ	_	11	amod	_	_
11	reunion	_	NOUN	NN	_	8	dobj	_	_
12	minus	_	CONJ	CC	_	13	case	_	_
13	one	_	NUM	CD	_	11	nmod	_	_

1	except	_	ADP	IN	_	4	case	_	_
2	for	_	ADP	IN	_	4	case	_	_
3	his	_	PRON	PRP$	_	4	nmod:poss	_	_
4	spawn	_	NOUN	NN	_	0	root	_	_

1	what	_	PRON	WP	_	4	dep	_	_
2	do	_	AUX	VBP	_	4	aux	_	_
3	you	_	PRON	PRP	_	4	nsubj	_	_
4	want	_	VERB	VB	_	0	root	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	do	_	VERB	VB	_	4	xcomp	_	_
7	next	_	ADJ	JJ	_	6	advmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	now	_	ADV	RB	_	6	advmod	_	_
10	that	_	SCONJ	IN	_	14	mark	_	_
11	this	_	DET	DT	_	12	det	_	_
12	film	_	NOUN	NN	_	14	nsubj	_	_
13	is	_	AUX	VBZ	_	14	aux	_	_
14	coming	_	VERB	VBG	_	9	advcl	_	_
15	out	_	ADP	RP	_	14	compound:prt	_	_

1	in	_	SCONJ	IN	_	3	mark	_	_
2	being	_	VERB	VBG	_	3	cop	_	_
3	one	_	NUM	CD	_	11	advcl	_	_
4	of	_	ADP	IN	_	7	case	_	_
5	the	_	DET	DT	_	7	det	_	_
6	executive	_	ADJ	JJ	_	7	amod	_	_
7	producers	_	NOUN	NNS	_	3	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	you	_	PRON	PRP	_	11	nsubj	_	_
10	're	_	AUX	VBP	_	11	aux	_	_
11	stepping	_	VERB	VBG	_	0	root	_	_
12	into	_	ADP	IN	_	14	case	_	_
13	the	_	DET	DT	_	14	det	_	_
14	public	_	NOUN	NN	_	11	nmod	_	_
15	at	_	ADP	IN	_	19	case	_	_
16	almost	_	ADV	RB	_	19	advmod	_	_
17	the	_	DET	DT	_	19	det	_	_
18	same	_	ADJ	JJ	_	19	amod	_	_
19	age	_	NOUN	NN	_	11	nmod	_	_
20	your	_	PRON	PRP$	_	21	nmod:poss	_	_
21	father	_	NOUN	NN	_	22	nsubj	_	_
22	was	_	VERB	VBD	_	19	acl:relcl	_	_
23	when	_	ADV	WRB	_	25	advmod	_	_
24	he	_	PRON	PRP	_	25	nsubj	_	_
25	made	_	VERB	VBD	_	22	advcl	_	_
26	Entity6	_	PROPN	NNP	_	29	nmod:poss	_	_
27	's	_	PART	POS	_	26	case	_	_
28	first	_	ADJ	JJ	_	29	amod	_	_
29	album	_	NOUN	NN	_	25	dobj	_	_

1	the	_	DET	DT	_	2	det	_	_
2	timing	_	NOUN	NN	_	3	nsubj	_	_
3	is	_	VERB	VBZ	_	0	root	_	_

1	i	_	X	FW	_	2	nsubj	_	_
2	like	_	VERB	VBP	_	0	root	_	_
3	to	_	PART	TO	_	4	mark	_	_
4	think	_	VERB	VB	_	2	xcomp	_	_
5	of	_	ADP	IN	_	6	case	_	_
6	it	_	PRON	PRP	_	4	nmod	_	_
7	as	_	ADP	IN	_	8	case	_	_
8	poetic	_	NOUN	NN	_	4	nmod	_	_

1	coincidental	_	ADJ	JJ	_	3	amod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	yeah	_	ADJ	JJ	_	0	root	_	_

1	oddly	_	ADV	RB	_	2	advmod	_	_
2	enough	_	ADV	RB	_	0	root	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	being	_	VERB	VBG	_	5	cop	_	_
5	22	_	NUM	CD	_	11	advcl	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	it	_	PRON	PRP	_	11	nsubj	_	_
8	's	_	VERB	VBZ	_	11	cop	_	_
9	the	_	DET	DT	_	11	det	_	_
10	first	_	ADJ	JJ	_	11	amod	_	_
11	year	_	NOUN	NN	_	2	dep	_	_
12	a	_	DET	DT	_	13	det	_	_
13	fire	_	NOUN	NN	_	16	nsubjpass	_	_
14	has	_	AUX	VBZ	_	16	aux	_	_
15	been	_	AUX	VBN	_	16	auxpass	_	_
16	lit	_	VERB	VBN	_	11	acl:relcl	_	_
17	under	_	ADP	IN	_	19	case	_	_
18	my	_	PRON	PRP$	_	19	nmod:poss	_	_
19	ass	_	NOUN	NN	_	16	nmod	_	_
20	--	_	PUNCT	:	_	0	erased	_	_
21	not	_	ADV	RB	_	25	dep	_	_
22	because	_	ADV	RB	_	25	case	_	_
23	of	_	ADP	IN	_	22	mwe	_	_
24	the	_	DET	DT	_	25	det	_	_
25	documentary	_	NOUN	NN	_	19	nmod	_	_
26	,	_	PUNCT	,	_	0	erased	_	_
27	just	_	ADV	RB	_	16	advmod	_	_
28	personally	_	PUNCT	:	_	0	erased	_	_

1	i	_	X	FW	_	2	nsubj	_	_
2	have	_	VERB	VB	_	16	dep	_	_
3	this	_	DET	DT	_	4	det	_	_
4	motivation	_	NOUN	NN	_	2	dobj	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	ambition	_	NOUN	NN	_	4	conj	_	_
7	that	_	SCONJ	IN	_	11	mark	_	_
8	i	_	X	FW	_	11	nsubj	_	_
9	did	_	AUX	VBD	_	11	aux	_	_
10	n't	_	PART	RB	_	11	neg	_	_
11	have	_	VERB	VB	_	2	ccomp	_	_
12	before	_	ADP	IN	_	11	nmod	_	_
13	:	_	PUNCT	:	_	0	erased	_	_
14	''	_	PUNCT	''	_	0	erased	_	_
15	i	_	PROPN	NNP	_	2	dep	_	_
16	want	_	VERB	VBP	_	0	root	_	_
17	to	_	PART	TO	_	18	mark	_	_
18	go	_	VERB	VB	_	16	xcomp	_	_
19	paint	_	NOUN	NN	_	18	dobj	_	_
20	this	_	DET	DT	_	21	det	_	_
21	painting	_	NOUN	NN	_	16	nsubj	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	the	_	DET	DT	_	4	det	_	_
3	hardest	_	ADJ	JJS	_	4	amod	_	_
4	part	_	NOUN	NN	_	1	dobj	_	_
5	of	_	SCONJ	IN	_	6	mark	_	_
6	doing	_	VERB	VBG	_	4	acl	_	_
7	anything	_	NOUN	NN	_	8	compound	_	_
8	creatively	_	NOUN	NN	_	11	nsubj	_	_
9	is	_	AUX	VBZ	_	11	aux	_	_
10	just	_	ADV	RB	_	11	advmod	_	_
11	getting	_	VERB	VBG	_	6	ccomp	_	_
12	up	_	ADP	RP	_	11	compound:prt	_	_
13	and	_	CONJ	CC	_	11	cc	_	_
14	doing	_	VERB	VBG	_	11	conj	_	_

1	once	_	SCONJ	IN	_	3	mark	_	_
2	i	_	X	FW	_	3	nsubj	_	_
3	get	_	VERB	VB	_	15	advcl	_	_
4	out	_	ADP	RP	_	3	compound:prt	_	_
5	of	_	ADP	IN	_	6	case	_	_
6	bed	_	NOUN	NN	_	3	nmod	_	_
7	and	_	CONJ	CC	_	3	cc	_	_
8	get	_	VERB	VB	_	3	conj	_	_
9	into	_	ADP	IN	_	12	case	_	_
10	my	_	PRON	PRP$	_	12	nmod:poss	_	_
11	art	_	NOUN	NN	_	12	compound	_	_
12	room	_	NOUN	NN	_	8	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	i	_	X	FW	_	15	nsubj	_	_
15	start	_	VERB	VBP	_	0	root	_	_
16	painting	_	NOUN	NN	_	15	dobj	_	_

1	i	_	X	FW	_	2	nsubj	_	_
2	'm	_	VERB	VBP	_	0	root	_	_
3	there	_	ADV	RB	_	2	advmod	_	_

1	and	_	CONJ	CC	_	2	cc	_	_
2	i	_	X	FW	_	0	root	_	_
3	'm	_	AUX	VBP	_	4	aux	_	_
4	doing	_	VERB	VBG	_	2	acl:relcl	_	_
5	it	_	PRON	PRP	_	4	dobj	_	_

1	copyright	_	NOUN	NN	_	2	compound	_	_
2	©	_	NOUN	NNS	_	0	root	_	_
3	2015	_	NUM	CD	_	4	nummod	_	_
4	Entity1	_	NOUN	NNS	_	2	dep	_	_

