1	22	_	NUM	CD	_	0	root	_	_
2	-	_	PUNCT	:	_	0	erased	_	_
3	year	_	NOUN	NN	_	10	nsubj	_	_
4	-	_	PUNCT	:	_	0	erased	_	_
5	old	_	ADJ	JJ	_	6	amod	_	_
6	@placeholder	_	NOUN	NN	_	3	dep	_	_
7	is	_	VERB	VBZ	_	10	cop	_	_
8	an	_	DET	DT	_	10	det	_	_
9	executive	_	ADJ	JJ	_	10	amod	_	_
10	producer	_	NOUN	NN	_	1	parataxis	_	_
11	of	_	ADP	IN	_	15	case	_	_
12	the	_	DET	DT	_	15	det	_	_
13	documentary	_	NOUN	NN	_	15	compound	_	_
14	''	_	PUNCT	''	_	0	erased	_	_
15	Entity6	_	NOUN	NNS	_	10	nmod	_	_
16	''	_	PUNCT	''	_	0	erased	_	_

