1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity1	_	PROPN	NNP	_	0	root	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	comedian	_	NOUN	NN	_	5	compound	_	_
5	Entity0	_	NOUN	NNS	_	6	nsubj	_	_
6	made	_	VERB	VBD	_	2	acl:relcl	_	_
7	light	_	NOUN	NN	_	6	dobj	_	_
8	of	_	ADP	IN	_	10	case	_	_
9	racial	_	ADJ	JJ	_	10	amod	_	_
10	disparities	_	NOUN	NNS	_	7	nmod	_	_
11	in	_	ADP	IN	_	13	case	_	_
12	police	_	NOUN	NN	_	13	compound	_	_
13	treatment	_	NOUN	NN	_	6	nmod	_	_
14	of	_	ADP	IN	_	15	case	_	_
15	whites	_	NOUN	NNS	_	13	nmod	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	blacks	_	NOUN	NNS	_	15	conj	_	_
18	with	_	ADP	IN	_	25	case	_	_
19	a	_	DET	DT	_	20	det	_	_
20	tongue	_	NOUN	NN	_	25	dep	_	_
21	-	_	PUNCT	:	_	0	erased	_	_
22	in	_	ADP	IN	_	20	dep	_	_
23	-	_	PUNCT	:	_	0	erased	_	_
24	cheek	_	NOUN	NN	_	25	compound	_	_
25	guide	_	NOUN	NN	_	6	advcl	_	_
26	to	_	ADP	TO	_	29	dep	_	_
27	not	_	ADV	RB	_	29	neg	_	_
28	being	_	AUX	VBG	_	29	auxpass	_	_
29	beaten	_	VERB	VBN	_	2	dep	_	_
30	by	_	ADP	IN	_	32	case	_	_
31	the	_	DET	DT	_	32	det	_	_
32	police	_	NOUN	NN	_	29	nmod	_	_

1	he	_	PRON	PRP	_	2	nsubj	_	_
2	encapsulated	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	frustration	_	NOUN	NN	_	2	dobj	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	grief	_	NOUN	NN	_	4	conj	_	_
7	caused	_	VERB	VBN	_	4	acl	_	_
8	by	_	ADP	IN	_	14	case	_	_
9	a	_	DET	DT	_	12	det	_	_
10	Entity13	_	ADJ	JJ	_	12	amod	_	_
11	grand	_	ADJ	JJ	_	12	amod	_	_
12	jury	_	NOUN	NN	_	14	nmod:poss	_	_
13	's	_	PART	POS	_	12	case	_	_
14	decision	_	NOUN	NN	_	7	nmod	_	_
15	not	_	ADV	RB	_	17	neg	_	_
16	to	_	PART	TO	_	17	mark	_	_
17	indict	_	VERB	VB	_	14	acl	_	_
18	a	_	DET	DT	_	21	det	_	_
19	white	_	ADJ	JJ	_	21	amod	_	_
20	police	_	NOUN	NN	_	21	compound	_	_
21	officer	_	NOUN	NN	_	17	dobj	_	_
22	in	_	ADP	IN	_	24	case	_	_
23	the	_	DET	DT	_	24	det	_	_
24	death	_	NOUN	NN	_	17	nmod	_	_
25	of	_	ADP	IN	_	28	case	_	_
26	a	_	DET	DT	_	28	det	_	_
27	black	_	ADJ	JJ	_	28	amod	_	_
28	man	_	NOUN	NN	_	24	nmod	_	_
29	with	_	ADP	IN	_	32	case	_	_
30	a	_	DET	DT	_	32	det	_	_
31	simple	_	ADJ	JJ	_	32	amod	_	_
32	tweet	_	NOUN	NN	_	24	nmod	_	_
33	:	_	PUNCT	:	_	0	erased	_	_
34	''	_	PUNCT	''	_	0	erased	_	_
35	this	_	DET	DT	_	36	det	_	_
36	one	_	NOUN	NN	_	17	dobj	_	_
37	was	_	VERB	VBD	_	39	cop	_	_
38	on	_	ADP	IN	_	39	case	_	_
39	film	_	NOUN	NN	_	36	acl:relcl	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	now	_	ADV	RB	_	6	advmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	he	_	PRON	PRP	_	6	nsubj	_	_
5	's	_	AUX	VBZ	_	6	aux	_	_
6	stirring	_	VERB	VBG	_	0	root	_	_
7	things	_	NOUN	NNS	_	6	dobj	_	_
8	up	_	ADP	RP	_	6	compound:prt	_	_
9	again	_	ADV	RB	_	12	advmod	_	_
10	with	_	ADP	IN	_	12	case	_	_
11	a	_	DET	DT	_	12	det	_	_
12	series	_	NOUN	NN	_	6	nmod	_	_
13	of	_	ADP	IN	_	14	case	_	_
14	tweets	_	NOUN	NNS	_	12	nmod	_	_
15	documenting	_	VERB	VBG	_	6	advcl	_	_
16	three	_	NUM	CD	_	18	nummod	_	_
17	traffic	_	NOUN	NN	_	18	compound	_	_
18	stops	_	NOUN	NNS	_	15	dobj	_	_
19	in	_	ADP	IN	_	21	case	_	_
20	seven	_	NUM	CD	_	21	nummod	_	_
21	weeks	_	NOUN	NNS	_	15	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	stopped	_	VERB	VBN	_	7	csubj	_	_
3	by	_	ADP	IN	_	5	case	_	_
4	the	_	DET	DT	_	5	det	_	_
5	cops	_	NOUN	NNS	_	2	nmod	_	_
6	again	_	ADV	RB	_	7	advmod	_	_
7	wish	_	VERB	VBP	_	31	ccomp	_	_
8	me	_	PRON	PRP	_	7	iobj	_	_
9	luck	_	NOUN	NN	_	7	dobj	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	''	_	PUNCT	''	_	0	erased	_	_
12	he	_	PRON	PRP	_	31	parataxis	_	_
13	posted	_	VERB	VBN	_	12	acl	_	_
14	early	_	ADJ	JJ	_	15	amod	_	_
15	tuesday	_	PROPN	NNP	_	13	nmod:tmod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	along	_	ADP	IN	_	31	nsubj	_	_
18	with	_	ADP	IN	_	20	case	_	_
19	a	_	DET	DT	_	20	det	_	_
20	photo	_	NOUN	NN	_	17	nmod	_	_
21	showing	_	VERB	VBG	_	20	acl	_	_
22	him	_	PRON	PRP	_	21	dobj	_	_
23	behind	_	ADP	IN	_	25	case	_	_
24	the	_	DET	DT	_	25	det	_	_
25	wheel	_	NOUN	NN	_	21	nmod	_	_
26	of	_	ADP	IN	_	28	case	_	_
27	a	_	DET	DT	_	28	det	_	_
28	car	_	NOUN	NN	_	25	nmod	_	_
29	with	_	ADP	IN	_	30	case	_	_
30	what	_	PRON	WP	_	28	nmod	_	_
31	looks	_	VERB	VBZ	_	0	root	_	_
32	like	_	ADP	IN	_	35	case	_	_
33	blue	_	ADJ	JJ	_	35	amod	_	_
34	police	_	NOUN	NN	_	35	compound	_	_
35	lights	_	NOUN	NNS	_	31	nmod	_	_
36	in	_	ADP	IN	_	38	case	_	_
37	the	_	DET	DT	_	38	det	_	_
38	background	_	NOUN	NN	_	35	nmod	_	_

1	he	_	PRON	PRP	_	2	nsubj	_	_
2	posted	_	VERB	VBD	_	0	root	_	_
3	similar	_	ADJ	JJ	_	4	amod	_	_
4	photos	_	NOUN	NNS	_	2	dobj	_	_
5	in	_	ADP	IN	_	6	case	_	_
6	february	_	PROPN	NNP	_	2	nmod	_	_

1	many	_	ADJ	JJ	_	2	amod	_	_
2	african	_	NOUN	NN	_	0	root	_	_
3	-	_	PUNCT	:	_	0	erased	_	_
4	americans	_	NOUN	NNS	_	7	nsubj	_	_
5	have	_	AUX	VBP	_	7	aux	_	_
6	long	_	ADV	RB	_	7	advmod	_	_
7	bemoaned	_	VERB	VBN	_	2	parataxis	_	_
8	the	_	DET	DT	_	9	det	_	_
9	phenomenon	_	NOUN	NN	_	7	dobj	_	_
10	of	_	SCONJ	IN	_	12	mark	_	_
11	being	_	AUX	VBG	_	12	auxpass	_	_
12	pulled	_	VERB	VBN	_	9	acl	_	_
13	over	_	ADP	RP	_	12	compound:prt	_	_
14	for	_	ADP	IN	_	17	case	_	_
15	no	_	DET	DT	_	17	neg	_	_
16	apparent	_	ADJ	JJ	_	17	amod	_	_
17	reason	_	NOUN	NN	_	12	nmod	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	calling	_	VERB	VBG	_	12	dep	_	_
20	it	_	PRON	PRP	_	19	dobj	_	_
21	''	_	PUNCT	''	_	0	erased	_	_
22	driving	_	VERB	VBG	_	19	advcl	_	_
23	while	_	NOUN	NN	_	22	dobj	_	_
24	black	_	ADJ	JJ	_	23	amod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	blacks	_	SCONJ	IN	_	8	mark	_	_
3	are	_	VERB	VBP	_	8	cop	_	_
4	about	_	ADV	RB	_	5	advmod	_	_
5	30	_	NUM	CD	_	6	nummod	_	_
6	%	_	SYM	NN	_	7	nmod:npmod	_	_
7	more	_	ADJ	JJR	_	8	advmod	_	_
8	likely	_	ADJ	JJ	_	26	advcl	_	_
9	to	_	PART	TO	_	11	mark	_	_
10	be	_	AUX	VB	_	11	auxpass	_	_
11	pulled	_	VERB	VBN	_	8	xcomp	_	_
12	over	_	ADP	RP	_	11	compound:prt	_	_
13	by	_	ADP	IN	_	14	case	_	_
14	police	_	NOUN	NN	_	11	nmod	_	_
15	than	_	ADP	IN	_	16	case	_	_
16	whites	_	NOUN	NNS	_	11	nmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	according	_	VERB	VBG	_	11	advcl	_	_
19	to	_	ADP	TO	_	18	mwe	_	_
20	figures	_	NOUN	NNS	_	21	nsubj	_	_
21	reported	_	VERB	VBD	_	26	parataxis	_	_
22	by	_	ADP	IN	_	21	nmod	_	_
23	the	_	DET	DT	_	24	det	_	_
24	Entity41	_	NOUN	NNS	_	26	nsubj	_	_
25	in	_	ADV	RB	_	26	advmod	_	_
26	2013	_	VERB	VBZ	_	0	root	_	_

1	and	_	CONJ	CC	_	2	cc	_	_
2	in	_	ADP	IN	_	0	root	_	_
3	amid	_	ADP	IN	_	5	case	_	_
4	increased	_	VERB	VBN	_	5	amod	_	_
5	conversation	_	NOUN	NN	_	2	nmod	_	_
6	over	_	ADP	IN	_	7	case	_	_
7	race	_	NOUN	NN	_	5	nmod	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	policing	_	VERB	VBG	_	7	conj	_	_
10	after	_	ADP	IN	_	12	case	_	_
11	the	_	DET	DT	_	12	det	_	_
12	high	_	NOUN	NN	_	34	nmod	_	_
13	-	_	PUNCT	:	_	0	erased	_	_
14	profile	_	NOUN	NN	_	15	compound	_	_
15	deaths	_	NOUN	NNS	_	34	nmod	_	_
16	last	_	ADJ	JJ	_	17	amod	_	_
17	year	_	NOUN	NN	_	15	dep	_	_
18	of	_	ADP	IN	_	19	case	_	_
19	Entity47	_	NOUN	NNS	_	15	nmod	_	_
20	in	_	ADP	IN	_	21	case	_	_
21	Entity13	_	NOUN	NNS	_	19	nmod	_	_
22	and	_	CONJ	CC	_	21	cc	_	_
23	Entity48	_	NOUN	NNS	_	21	conj	_	_
24	in	_	ADP	IN	_	15	case	_	_
25	Entity49	_	NOUN	NNS	_	15	dep	_	_
26	,	_	PUNCT	,	_	0	erased	_	_
27	Entity50	_	NOUN	NNS	_	25	appos	_	_
28	,	_	PUNCT	,	_	0	erased	_	_
29	the	_	DET	DT	_	30	det	_	_
30	issue	_	NOUN	NN	_	34	nsubj	_	_
31	is	_	VERB	VBZ	_	34	cop	_	_
32	even	_	ADV	RB	_	34	advmod	_	_
33	more	_	ADV	RBR	_	34	advmod	_	_
34	sensitive	_	ADJ	JJ	_	9	advcl	_	_

1	Entity0	_	PROPN	NNP	_	4	nsubj	_	_
2	has	_	AUX	VBZ	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	commented	_	VERB	VBD	_	0	root	_	_
5	on	_	ADP	IN	_	7	case	_	_
6	the	_	DET	DT	_	7	det	_	_
7	tweets	_	NOUN	NNS	_	4	nmod	_	_
8	and	_	CONJ	CC	_	4	cc	_	_
9	did	_	AUX	VBD	_	11	aux	_	_
10	n't	_	PART	RB	_	11	neg	_	_
11	say	_	VERB	VB	_	4	conj	_	_
12	how	_	ADV	WRB	_	16	advmod	_	_
13	the	_	DET	DT	_	15	det	_	_
14	police	_	NOUN	NN	_	15	compound	_	_
15	stop	_	NOUN	NN	_	16	nsubj	_	_
16	turned	_	VERB	VBD	_	11	ccomp	_	_
17	out	_	ADP	RP	_	16	compound:prt	_	_

1	he	_	PRON	PRP	_	2	nsubj	_	_
2	got	_	VERB	VBD	_	0	root	_	_
3	lots	_	NOUN	NNS	_	2	dobj	_	_
4	of	_	ADP	IN	_	5	case	_	_
5	support	_	NOUN	NN	_	3	nmod	_	_
6	on	_	ADP	IN	_	7	case	_	_
7	Entity55	_	NOUN	NNS	_	2	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	my	_	PRON	PRP$	_	4	nmod:poss	_	_
3	heart	_	NOUN	NN	_	4	compound	_	_
4	legit	_	NOUN	NN	_	5	nsubj	_	_
5	dropped	_	VERB	VBD	_	14	ccomp	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	no	_	DET	DT	_	5	xcomp	_	_
8	kidding	_	VERB	VBG	_	7	amod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	''	_	PUNCT	''	_	0	erased	_	_
11	one	_	NUM	CD	_	12	nummod	_	_
12	Entity55	_	NOUN	NNS	_	14	nsubj	_	_
13	fan	_	ADV	RB	_	14	advmod	_	_
14	posted	_	VERB	VBD	_	0	root	_	_

1	many	_	DET	DT	_	2	nsubj	_	_
2	praised	_	VERB	VBD	_	0	root	_	_
3	him	_	PRON	PRP	_	2	dobj	_	_
4	for	_	SCONJ	IN	_	5	mark	_	_
5	documenting	_	VERB	VBG	_	2	advcl	_	_
6	the	_	DET	DT	_	7	det	_	_
7	stops	_	NOUN	NNS	_	5	dobj	_	_

1	some	_	DET	DT	_	2	nsubj	_	_
2	accused	_	VERB	VBD	_	0	root	_	_
3	him	_	PRON	PRP	_	2	dobj	_	_
4	of	_	ADP	IN	_	5	case	_	_
5	race	_	NOUN	NN	_	3	nmod	_	_
6	-	_	PUNCT	:	_	0	erased	_	_
7	baiting	_	NOUN	NN	_	3	dep	_	_

1	but	_	CONJ	CC	_	3	cc	_	_
2	one	_	NUM	CD	_	3	nummod	_	_
3	bit	_	NOUN	NN	_	0	root	_	_
4	of	_	ADP	IN	_	5	case	_	_
5	advice	_	NOUN	NN	_	3	nmod	_	_
6	in	_	ADP	IN	_	7	case	_	_
7	particular	_	ADJ	JJ	_	3	nmod	_	_
8	lit	_	VERB	VBD	_	7	acl	_	_
9	up	_	ADP	RP	_	8	compound:prt	_	_
10	social	_	ADJ	JJ	_	11	amod	_	_
11	media	_	NOUN	NNS	_	8	dobj	_	_

1	actor	_	NOUN	NN	_	2	compound	_	_
2	Entity65	_	NOUN	NNS	_	3	nsubj	_	_
3	urged	_	VERB	VBD	_	0	root	_	_
4	Entity0	_	NOUN	NNS	_	3	dobj	_	_
5	to	_	ADP	IN	_	7	case	_	_
6	''	_	PUNCT	''	_	0	erased	_	_
7	Entity66	_	NOUN	NN	_	3	nmod	_	_
8	''	_	PUNCT	''	_	0	erased	_	_
9	to	_	PART	TO	_	10	mark	_	_
10	avoid	_	VERB	VB	_	7	acl	_	_
11	racial	_	ADJ	JJ	_	12	amod	_	_
12	profiling	_	NOUN	NN	_	10	dobj	_	_

1	''	_	X	FW	_	3	compound	_	_
2	i	_	X	FW	_	3	compound	_	_
3	sold	_	NOUN	NNS	_	0	root	_	_
4	my	_	PRON	PRP$	_	6	nmod:poss	_	_
5	$	_	SYM	$	_	6	dep	_	_
6	90,000	_	NUM	CD	_	3	dep	_	_

1	00	_	NUM	CD	_	2	nummod	_	_
2	Entity68	_	NOUN	NNS	_	0	root	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	bought	_	VERB	VBN	_	2	acl	_	_
5	3	_	NUM	CD	_	6	nummod	_	_
6	Entity69	_	NOUN	NNS	_	4	dobj	_	_
7	's	_	PART	POS	_	6	case	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	because	_	SCONJ	IN	_	11	mark	_	_
10	i	_	X	FW	_	11	nsubj	_	_
11	got	_	VERB	VBD	_	6	acl:relcl	_	_
12	tired	_	ADJ	JJ	_	11	xcomp	_	_
13	of	_	SCONJ	IN	_	15	mark	_	_
14	being	_	AUX	VBG	_	15	auxpass	_	_
15	pulled	_	VERB	VBN	_	12	advcl	_	_
16	over	_	ADP	RP	_	15	compound:prt	_	_
17	by	_	ADP	IN	_	18	case	_	_
18	police	_	NOUN	NNS	_	15	nmod	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	''	_	PUNCT	''	_	0	erased	_	_
21	Entity65	_	NOUN	NNS	_	18	dep	_	_
22	tweeted	_	VERB	VBN	_	21	acl	_	_

1	some	_	DET	DT	_	2	nsubj	_	_
2	saw	_	VERB	VBD	_	0	root	_	_
3	that	_	SCONJ	IN	_	21	mark	_	_
4	as	_	ADP	IN	_	6	case	_	_
5	a	_	DET	DT	_	6	det	_	_
6	sell	_	NOUN	NN	_	8	nmod	_	_
7	-	_	PUNCT	:	_	0	erased	_	_
8	out	_	ADV	RB	_	21	dep	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	saying	_	VERB	VBG	_	21	csubj	_	_
11	Entity0	_	NOUN	NNS	_	14	nsubj	_	_
12	should	_	AUX	MD	_	14	aux	_	_
13	n't	_	PART	RB	_	14	neg	_	_
14	have	_	VERB	VB	_	10	ccomp	_	_
15	to	_	PART	TO	_	16	mark	_	_
16	take	_	VERB	VB	_	14	xcomp	_	_
17	steps	_	NOUN	NNS	_	18	compound	_	_
18	others	_	NOUN	NNS	_	16	dobj	_	_
19	might	_	AUX	MD	_	21	aux	_	_
20	not	_	PART	RB	_	21	neg	_	_
21	have	_	VERB	VB	_	2	ccomp	_	_
22	to	_	PART	TO	_	21	xcomp	_	_
23	as	_	SCONJ	IN	_	27	mark	_	_
24	a	_	DET	DT	_	25	det	_	_
25	way	_	NOUN	NN	_	27	nsubj	_	_
26	to	_	PART	TO	_	27	mark	_	_
27	avoid	_	VERB	VB	_	21	advcl	_	_
28	being	_	AUX	VBG	_	29	auxpass	_	_
29	pulled	_	VERB	VBN	_	27	xcomp	_	_
30	over	_	ADP	RP	_	29	compound:prt	_	_

1	''	_	PROPN	NNP	_	2	nsubj	_	_
2	let	_	VERB	VBD	_	0	root	_	_
3	me	_	PRON	PRP	_	4	nsubj	_	_
4	guess	_	VERB	VBP	_	2	ccomp	_	_

1	you	_	PRON	PRP	_	3	nsubj	_	_
2	also	_	ADV	RB	_	3	advmod	_	_
3	make	_	VERB	VBP	_	0	root	_	_
4	sure	_	ADJ	JJ	_	3	xcomp	_	_
5	your	_	PRON	PRP$	_	6	nmod:poss	_	_
6	pants	_	NOUN	NNS	_	8	nsubjpass	_	_
7	are	_	AUX	VBP	_	8	auxpass	_	_
8	pulled	_	VERB	VBN	_	4	ccomp	_	_
9	up	_	ADP	RP	_	8	compound:prt	_	_
10	as	_	ADV	RB	_	8	advmod	_	_
11	well	_	ADV	RB	_	10	mwe	_	_

1	''	_	ADJ	JJ	_	4	amod	_	_
2	Entity55	_	ADJ	JJ	_	4	amod	_	_
3	user	_	NOUN	NN	_	4	compound	_	_
4	Entity77	_	NOUN	NNS	_	5	nsubj	_	_
5	posted	_	VERB	VBD	_	0	root	_	_

1	appearing	_	VERB	VBG	_	6	advcl	_	_
2	on	_	ADP	IN	_	3	case	_	_
3	Entity1	_	NOUN	NNS	_	1	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	Entity79	_	NOUN	NNS	_	6	nsubj	_	_
6	defended	_	VERB	VBD	_	0	root	_	_
7	the	_	DET	DT	_	8	det	_	_
8	tweet	_	NOUN	NN	_	6	dobj	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	saying	_	VERB	VBG	_	6	advcl	_	_
11	he	_	PRON	PRP	_	12	nsubj	_	_
12	wanted	_	VERB	VBD	_	10	ccomp	_	_
13	to	_	PART	TO	_	15	mark	_	_
14	''	_	PUNCT	''	_	0	erased	_	_
15	excite	_	VERB	VB	_	12	xcomp	_	_
16	a	_	DET	DT	_	17	det	_	_
17	conversation	_	NOUN	NN	_	15	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	years	_	NOUN	NNS	_	3	nmod:npmod	_	_
3	ago	_	ADV	RB	_	14	advmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	Entity0	_	NOUN	NNS	_	14	nsubj	_	_
6	filmed	_	VERB	VBN	_	5	acl	_	_
7	a	_	DET	DT	_	8	det	_	_
8	sketch	_	NOUN	NN	_	6	dobj	_	_
9	for	_	ADP	IN	_	10	case	_	_
10	his	_	PRON	PRP$	_	8	nmod	_	_
11	''	_	PUNCT	''	_	0	erased	_	_
12	Entity0	_	ADV	RB	_	6	advmod	_	_
13	''	_	PUNCT	''	_	0	erased	_	_
14	show	_	VERB	VBP	_	0	root	_	_
15	on	_	ADP	IN	_	16	case	_	_
16	Entity85	_	NOUN	NNS	_	14	nmod	_	_
17	in	_	ADP	IN	_	18	case	_	_
18	which	_	DET	WDT	_	20	nmod	_	_
19	he	_	PRON	PRP	_	20	nsubj	_	_
20	detailed	_	VERB	VBN	_	16	acl:relcl	_	_
21	ways	_	NOUN	NNS	_	20	dobj	_	_
22	to	_	PART	TO	_	23	mark	_	_
23	avoid	_	VERB	VB	_	20	xcomp	_	_
24	being	_	AUX	VBG	_	25	auxpass	_	_
25	beaten	_	VERB	VBN	_	23	xcomp	_	_
26	by	_	ADP	IN	_	27	case	_	_
27	police	_	NOUN	NNS	_	25	nmod	_	_
28	as	_	ADP	IN	_	31	case	_	_
29	a	_	DET	DT	_	31	det	_	_
30	black	_	ADJ	JJ	_	31	amod	_	_
31	man	_	NOUN	NN	_	27	nmod	_	_

1	besides	_	SCONJ	IN	_	2	mark	_	_
2	obeying	_	VERB	VBG	_	7	advcl	_	_
3	the	_	DET	DT	_	4	det	_	_
4	law	_	NOUN	NN	_	2	dobj	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	he	_	PRON	PRP	_	7	nsubj	_	_
7	suggested	_	VERB	VBD	_	0	root	_	_
8	bringing	_	VERB	VBG	_	7	xcomp	_	_
9	a	_	DET	DT	_	11	det	_	_
10	white	_	ADJ	JJ	_	11	amod	_	_
11	friend	_	NOUN	NN	_	8	dobj	_	_
12	along	_	ADP	RP	_	8	compound:prt	_	_
13	for	_	ADP	IN	_	15	case	_	_
14	the	_	DET	DT	_	15	det	_	_
15	ride	_	NOUN	NN	_	8	nmod	_	_

1	he	_	PRON	PRP	_	2	nsubj	_	_
2	did	_	VERB	VBD	_	0	root	_	_
3	just	_	ADV	RB	_	2	advmod	_	_
4	that	_	DET	DT	_	6	det	_	_
5	last	_	ADJ	JJ	_	6	amod	_	_
6	year	_	NOUN	NN	_	2	dobj	_	_
7	in	_	ADP	IN	_	9	case	_	_
8	a	_	DET	DT	_	9	det	_	_
9	segment	_	NOUN	NN	_	6	nmod	_	_
10	of	_	ADP	IN	_	12	case	_	_
11	''	_	PUNCT	''	_	0	erased	_	_
12	Entity93	_	NOUN	NNS	_	9	nmod	_	_
13	''	_	PUNCT	''	_	0	erased	_	_
14	with	_	ADP	IN	_	15	case	_	_
15	Entity94	_	NOUN	NNS	_	2	nmod	_	_

1	the	_	DET	DT	_	3	det	_	_
2	two	_	NUM	CD	_	3	nummod	_	_
3	chat	_	NOUN	NN	_	0	root	_	_
4	as	_	ADP	IN	_	6	case	_	_
5	Entity94	_	ADJ	JJ	_	6	amod	_	_
6	drives	_	NOUN	NNS	_	3	nmod	_	_
7	an	_	DET	DT	_	9	det	_	_
8	orange	_	ADJ	JJ	_	9	amod	_	_
9	Entity96	_	NOUN	NNS	_	3	dep	_	_

1	and	_	CONJ	CC	_	2	cc	_	_
2	what	_	PRON	WP	_	0	root	_	_
3	happened	_	VERB	VBD	_	2	acl:relcl	_	_

1	they	_	PRON	PRP	_	2	nsubj	_	_
2	get	_	VERB	VBP	_	0	root	_	_
3	pulled	_	VERB	VBN	_	2	dep	_	_
4	over	_	ADP	RP	_	3	compound:prt	_	_
5	after	_	SCONJ	IN	_	7	mark	_	_
6	Entity94	_	NOUN	NNS	_	7	nsubj	_	_
7	goes	_	VERB	VBZ	_	3	advcl	_	_
8	a	_	DET	DT	_	9	det	_	_
9	bit	_	ADV	RB	_	10	nmod:npmod	_	_
10	heavy	_	ADJ	JJ	_	7	xcomp	_	_
11	on	_	ADP	IN	_	13	case	_	_
12	the	_	DET	DT	_	13	det	_	_
13	gas	_	NOUN	NN	_	10	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	here	_	ADV	RB	_	6	nsubj	_	_
3	's	_	VERB	VBZ	_	6	cop	_	_
4	the	_	DET	DT	_	6	det	_	_
5	crazy	_	ADJ	JJ	_	6	amod	_	_
6	thing	_	NOUN	NN	_	11	ccomp	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	''	_	PUNCT	''	_	0	erased	_	_
9	Entity0	_	NOUN	NNS	_	11	nsubj	_	_
10	tells	_	ADV	RB	_	11	advmod	_	_
11	seinfeld	_	VERB	VBD	_	0	root	_	_
12	as	_	SCONJ	IN	_	16	mark	_	_
13	the	_	DET	DT	_	15	det	_	_
14	police	_	NOUN	NN	_	15	compound	_	_
15	officer	_	NOUN	NN	_	16	nsubj	_	_
16	stops	_	VERB	VBZ	_	11	advcl	_	_
17	the	_	DET	DT	_	18	det	_	_
18	duo	_	NOUN	NN	_	16	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	if	_	ADP	IN	_	4	dep	_	_
3	you	_	PRON	PRP	_	4	nsubj	_	_
4	were	_	VERB	VBD	_	11	ccomp	_	_
5	n't	_	PART	RB	_	4	neg	_	_
6	here	_	ADV	RB	_	4	advmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	i	_	X	FW	_	11	nsubjpass	_	_
9	'd	_	ADV	RB	_	11	advmod	_	_
10	be	_	VERB	VBP	_	11	auxpass	_	_
11	scared	_	VERB	VBN	_	0	root	_	_

1	''	_	INTJ	UH	_	0	root	_	_

