1	Entity0	_	VERB	VB	_	0	root	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	Entity1	_	VERB	VB	_	1	dep	_	_
4	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
5	Entity2	_	PROPN	NNP	_	1	dep	_	_
6	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
7	Entity1	_	NOUN	NNS	_	1	dobj	_	_
8	deputy	_	ADJ	JJ	_	10	amod	_	_
9	president	_	NOUN	NN	_	10	compound	_	_
10	Entity3	_	NOUN	NNS	_	13	nsubj	_	_
11	on	_	ADP	IN	_	12	case	_	_
12	saturday	_	PROPN	NNP	_	10	nmod	_	_
13	gave	_	VERB	VBD	_	7	acl:relcl	_	_
14	the	_	DET	DT	_	15	det	_	_
15	Entity5	_	NOUN	NNS	_	18	nmod:poss	_	_
16	'	_	PART	POS	_	15	case	_	_
17	refugee	_	NOUN	NN	_	18	compound	_	_
18	agency	_	NOUN	NN	_	13	dobj	_	_
19	three	_	NUM	CD	_	20	nummod	_	_
20	months	_	NOUN	NNS	_	13	nmod:tmod	_	_
21	to	_	PART	TO	_	22	mark	_	_
22	relocate	_	VERB	VB	_	13	advcl	_	_
23	refugees	_	NOUN	NNS	_	22	dobj	_	_
24	from	_	ADP	IN	_	27	case	_	_
25	the	_	DET	DT	_	27	det	_	_
26	Entity8	_	ADJ	JJ	_	27	amod	_	_
27	camp	_	NOUN	NN	_	1	nmod	_	_
28	--	_	PUNCT	:	_	0	erased	_	_
29	the	_	DET	DT	_	30	det	_	_
30	world	_	NOUN	NN	_	27	dep	_	_
31	's	_	PART	POS	_	30	case	_	_
32	largest	_	ADJ	JJS	_	30	amod	_	_
33	--	_	PUNCT	:	_	0	erased	_	_
34	to	_	ADP	TO	_	35	case	_	_
35	Entity10	_	NOUN	NNS	_	41	nmod	_	_
36	,	_	PUNCT	,	_	0	erased	_	_
37	or	_	CONJ	CC	_	35	advmod	_	_
38	''	_	PUNCT	''	_	0	erased	_	_
39	we	_	PRON	PRP	_	41	nsubj	_	_
40	shall	_	AUX	MD	_	41	aux	_	_
41	relocate	_	VERB	VB	_	1	dep	_	_
42	them	_	PRON	PRP	_	43	nsubj	_	_
43	ourselves	_	PRON	PRP	_	41	xcomp	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	''	_	PUNCT	''	_	0	erased	_	_
3	the	_	DET	DT	_	5	det	_	_
4	way	_	NOUN	NN	_	5	compound	_	_
5	Entity16	_	NOUN	NNS	_	1	dobj	_	_
6	changed	_	VERB	VBN	_	5	acl	_	_
7	after	_	SCONJ	IN	_	11	mark	_	_
8	9/11	_	NUM	CD	_	11	nsubj	_	_
9	is	_	VERB	VBZ	_	11	cop	_	_
10	the	_	DET	DT	_	11	det	_	_
11	way	_	NOUN	NN	_	6	advcl	_	_
12	Entity1	_	NOUN	NNS	_	14	nsubj	_	_
13	will	_	AUX	MD	_	14	aux	_	_
14	change	_	VERB	VB	_	11	acl:relcl	_	_
15	after	_	ADP	IN	_	16	case	_	_
16	Entity17	_	NOUN	NNS	_	14	nmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	''	_	PUNCT	''	_	0	erased	_	_
19	Entity3	_	NOUN	NNS	_	20	nsubj	_	_
20	said	_	VERB	VBD	_	1	parataxis	_	_
21	in	_	ADP	IN	_	22	case	_	_
22	Entity12	_	NOUN	NNS	_	20	nmod	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	according	_	VERB	VBG	_	27	case	_	_
25	to	_	ADP	TO	_	24	mwe	_	_
26	a	_	DET	DT	_	27	det	_	_
27	statement	_	NOUN	NN	_	1	nmod	_	_
28	from	_	ADP	IN	_	30	case	_	_
29	his	_	PRON	PRP$	_	30	nmod:poss	_	_
30	office	_	NOUN	NN	_	27	nmod	_	_

1	Entity19	_	ADJ	JJ	_	2	amod	_	_
2	gunmen	_	NOUN	NNS	_	3	nsubj	_	_
3	stormed	_	VERB	VBD	_	0	root	_	_
4	Entity20	_	NOUN	NNS	_	3	dobj	_	_
5	in	_	ADP	IN	_	7	case	_	_
6	eastern	_	ADJ	JJ	_	7	amod	_	_
7	Entity1	_	NOUN	NNS	_	3	nmod	_	_
8	this	_	DET	DT	_	9	det	_	_
9	month	_	NOUN	NN	_	3	nmod:tmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	killing	_	VERB	VBG	_	3	advcl	_	_
12	147	_	NUM	CD	_	13	nummod	_	_
13	people	_	NOUN	NNS	_	11	dobj	_	_

1	Entity1	_	PROPN	NNP	_	3	nmod:poss	_	_
2	's	_	PART	POS	_	1	case	_	_
3	government	_	NOUN	NN	_	4	nsubj	_	_
4	says	_	VERB	VBZ	_	0	root	_	_
5	that	_	SCONJ	IN	_	8	mark	_	_
6	attack	_	NOUN	NN	_	8	nsubjpass	_	_
7	was	_	AUX	VBD	_	8	auxpass	_	_
8	masterminded	_	VERB	VBN	_	4	ccomp	_	_
9	by	_	ADP	IN	_	13	case	_	_
10	senior	_	ADJ	JJ	_	13	amod	_	_
11	Entity19	_	ADJ	JJ	_	13	amod	_	_
12	leader	_	NOUN	NN	_	13	compound	_	_
13	Entity24	_	NOUN	NNS	_	8	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	whose	_	PRON	WP$	_	16	nmod:poss	_	_
16	''	_	NOUN	NNS	_	23	dobj	_	_
17	extensive	_	ADJ	JJ	_	19	amod	_	_
18	terrorist	_	ADJ	JJ	_	19	amod	_	_
19	network	_	NOUN	NN	_	23	nsubj	_	_
20	within	_	ADP	IN	_	21	case	_	_
21	Entity1	_	NOUN	NNS	_	19	nmod	_	_
22	''	_	PUNCT	''	_	0	erased	_	_
23	extends	_	VERB	VBZ	_	13	acl:relcl	_	_
24	into	_	ADP	IN	_	28	case	_	_
25	the	_	DET	DT	_	28	det	_	_
26	sprawling	_	ADJ	JJ	_	28	amod	_	_
27	Entity8	_	ADJ	JJ	_	28	amod	_	_
28	complex	_	NOUN	NN	_	23	nmod	_	_
29	,	_	PUNCT	,	_	0	erased	_	_
30	according	_	VERB	VBG	_	35	case	_	_
31	to	_	ADP	TO	_	30	mwe	_	_
32	a	_	DET	DT	_	35	det	_	_
33	Entity1	_	ADJ	JJ	_	35	amod	_	_
34	government	_	NOUN	NN	_	35	compound	_	_
35	document	_	NOUN	NN	_	23	nmod	_	_
36	given	_	VERB	VBN	_	38	case	_	_
37	to	_	ADP	TO	_	38	case	_	_
38	Entity2	_	NOUN	NNS	_	35	acl	_	_

1	students	_	NOUN	NNS	_	2	compound	_	_
2	wake	_	NOUN	NN	_	26	nsubj	_	_
3	to	_	ADP	TO	_	8	case	_	_
4	Entity32	_	ADJ	JJ	_	5	amod	_	_
5	militants	_	NOUN	NNS	_	8	nmod:poss	_	_
6	'	_	PART	POS	_	5	case	_	_
7	terror	_	NOUN	NN	_	8	compound	_	_
8	Entity3	_	NOUN	NNS	_	2	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	who	_	PRON	WP	_	13	nsubj	_	_
11	is	_	VERB	VBZ	_	13	cop	_	_
12	the	_	DET	DT	_	13	det	_	_
13	second	_	ADJ	JJ	_	2	acl:relcl	_	_
14	highest	_	ADJ	JJS	_	13	amod	_	_
15	-	_	PUNCT	:	_	0	erased	_	_
16	ranking	_	VERB	VBG	_	17	amod	_	_
17	person	_	NOUN	NN	_	13	dep	_	_
18	in	_	ADP	IN	_	21	case	_	_
19	Entity1	_	PROPN	NNP	_	21	nmod:poss	_	_
20	's	_	PART	POS	_	19	case	_	_
21	government	_	NOUN	NN	_	17	nmod	_	_
22	behind	_	ADP	IN	_	24	case	_	_
23	president	_	NOUN	NN	_	24	compound	_	_
24	Entity34	_	NOUN	NNS	_	17	nmod	_	_
25	,	_	PUNCT	,	_	0	erased	_	_
26	said	_	VERB	VBD	_	0	root	_	_
27	his	_	PRON	PRP$	_	28	nmod:poss	_	_
28	government	_	NOUN	NN	_	30	nsubj	_	_
29	has	_	AUX	VBZ	_	30	aux	_	_
30	had	_	VERB	VBN	_	26	ccomp	_	_
31	discussions	_	NOUN	NNS	_	30	dobj	_	_
32	with	_	ADP	IN	_	34	case	_	_
33	Entity5	_	ADJ	JJ	_	34	amod	_	_
34	officials	_	NOUN	NNS	_	30	nmod	_	_
35	about	_	SCONJ	IN	_	38	mark	_	_
36	what	_	PRON	WP	_	38	nsubj	_	_
37	to	_	PART	TO	_	38	mark	_	_
38	do	_	VERB	VB	_	34	acl	_	_
39	with	_	ADP	IN	_	41	case	_	_
40	the	_	DET	DT	_	41	det	_	_
41	camp	_	NOUN	NN	_	38	nmod	_	_

1	on	_	ADP	IN	_	2	case	_	_
2	saturday	_	PROPN	NNP	_	8	nmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	a	_	DET	DT	_	7	det	_	_
5	Entity5	_	ADJ	JJ	_	7	amod	_	_
6	Entity41	_	ADJ	JJ	_	7	amod	_	_
7	officer	_	NOUN	NN	_	8	nsubj	_	_
8	said	_	VERB	VBD	_	0	root	_	_
9	the	_	DET	DT	_	10	det	_	_
10	agency	_	NOUN	NN	_	13	nsubj	_	_
11	had	_	AUX	VBD	_	13	aux	_	_
12	not	_	PART	RB	_	13	neg	_	_
13	received	_	VERB	VBN	_	8	ccomp	_	_
14	any	_	DET	DT	_	16	det	_	_
15	formal	_	ADJ	JJ	_	16	amod	_	_
16	request	_	NOUN	NN	_	13	dobj	_	_
17	from	_	ADP	IN	_	20	case	_	_
18	Entity1	_	PROPN	NNP	_	20	nmod:poss	_	_
19	's	_	PART	POS	_	18	case	_	_
20	government	_	NOUN	NN	_	13	nmod	_	_
21	about	_	ADP	IN	_	23	case	_	_
22	moving	_	VERB	VBG	_	23	amod	_	_
23	Entity8	_	NOUN	NNS	_	20	nmod	_	_

1	the	_	DET	DT	_	4	det	_	_
2	Entity5	_	ADJ	JJ	_	4	amod	_	_
3	refugee	_	NOUN	NN	_	4	compound	_	_
4	agency	_	NOUN	NN	_	5	nsubj	_	_
5	manages	_	VERB	VBZ	_	0	root	_	_
6	the	_	DET	DT	_	7	det	_	_
7	Entity8	_	NOUN	NNS	_	8	nsubj	_	_
8	complex	_	ADJ	JJ	_	5	xcomp	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	having	_	AUX	VBG	_	11	aux	_	_
11	set	_	VERB	VBN	_	5	xcomp	_	_
12	up	_	ADP	RP	_	11	compound:prt	_	_
13	the	_	DET	DT	_	15	det	_	_
14	first	_	ADJ	JJ	_	15	amod	_	_
15	camps	_	NOUN	NNS	_	16	nmod:npmod	_	_
16	there	_	ADV	RB	_	19	advmod	_	_
17	in	_	ADP	IN	_	19	case	_	_
18	late	_	ADJ	JJ	_	19	amod	_	_
19	1991	_	NUM	CD	_	11	nmod	_	_
20	amid	_	ADP	IN	_	24	case	_	_
21	Entity10	_	PROPN	NNP	_	24	nmod:poss	_	_
22	's	_	PART	POS	_	21	case	_	_
23	civil	_	ADJ	JJ	_	24	amod	_	_
24	war	_	NOUN	NN	_	11	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	agency	_	NOUN	NN	_	11	nsubj	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	the	_	DET	DT	_	5	det	_	_
5	governments	_	NOUN	NNS	_	2	conj	_	_
6	of	_	ADP	IN	_	8	case	_	_
7	both	_	DET	DT	_	8	cc:preconj	_	_
8	Entity1	_	NOUN	NNS	_	5	nmod	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	Entity10	_	NOUN	NNS	_	8	conj	_	_
11	agreed	_	VERB	VBD	_	0	root	_	_
12	in	_	ADP	IN	_	13	case	_	_
13	2013	_	NUM	CD	_	11	nmod	_	_
14	on	_	ADP	IN	_	16	case	_	_
15	a	_	DET	DT	_	16	det	_	_
16	process	_	NOUN	NN	_	11	nmod	_	_
17	for	_	ADP	IN	_	19	case	_	_
18	the	_	DET	DT	_	19	det	_	_
19	repatriation	_	NOUN	NN	_	16	nmod	_	_
20	of	_	ADP	IN	_	22	case	_	_
21	Entity10	_	ADJ	JJ	_	22	amod	_	_
22	refugees	_	NOUN	NNS	_	19	nmod	_	_

1	but	_	CONJ	CC	_	4	cc	_	_
2	that	_	PRON	DT	_	4	nsubj	_	_
3	was	_	VERB	VBD	_	4	cop	_	_
4	supposed	_	VERB	VBN	_	0	root	_	_
5	to	_	PART	TO	_	8	mark	_	_
6	be	_	VERB	VB	_	8	auxpass	_	_
7	mutually	_	ADV	RB	_	8	advmod	_	_
8	agreed	_	VERB	VBN	_	4	xcomp	_	_
9	-	_	PUNCT	:	_	0	erased	_	_
10	upon	_	ADV	RB	_	8	advcl	_	_
11	and	_	CONJ	CC	_	4	cc	_	_
12	voluntary	_	ADJ	JJ	_	4	conj	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	in	_	ADP	IN	_	15	case	_	_
15	accordance	_	NOUN	NN	_	4	nmod	_	_
16	with	_	ADP	IN	_	18	case	_	_
17	the	_	DET	DT	_	18	det	_	_
18	refugees	_	NOUN	NNS	_	15	nmod	_	_
19	'	_	PUNCT	''	_	0	erased	_	_
20	''	_	PUNCT	''	_	0	erased	_	_
21	freely	_	ADV	RB	_	22	advmod	_	_
22	expressed	_	VERB	VBN	_	15	acl	_	_
23	wish	_	NOUN	NN	_	22	dobj	_	_
24	and	_	CONJ	CC	_	23	cc	_	_
25	their	_	PRON	PRP$	_	27	nmod:poss	_	_
26	relevant	_	ADJ	JJ	_	27	amod	_	_
27	knowledge	_	NOUN	NN	_	23	conj	_	_
28	of	_	ADP	IN	_	30	case	_	_
29	the	_	DET	DT	_	30	det	_	_
30	conditions	_	NOUN	NNS	_	27	nmod	_	_
31	''	_	PUNCT	''	_	0	erased	_	_
32	where	_	ADV	WRB	_	35	advmod	_	_
33	they	_	PRON	PRP	_	35	nsubj	_	_
34	'd	_	AUX	MD	_	35	aux	_	_
35	end	_	VERB	VB	_	22	advcl	_	_
36	up	_	ADP	RP	_	35	compound:prt	_	_
37	,	_	PUNCT	,	_	0	erased	_	_
38	according	_	VERB	VBG	_	41	case	_	_
39	to	_	ADP	TO	_	38	mwe	_	_
40	the	_	DET	DT	_	41	det	_	_
41	pact	_	NOUN	NN	_	4	nmod	_	_

1	none	_	NOUN	NN	_	9	nsubj	_	_
2	of	_	ADP	IN	_	4	case	_	_
3	those	_	DET	DT	_	4	det	_	_
4	things	_	NOUN	NNS	_	1	nmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	it	_	PRON	PRP	_	7	nsubj	_	_
7	seems	_	VERB	VBZ	_	1	acl:relcl	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	applies	_	VERB	VBZ	_	0	root	_	_
10	now	_	ADV	RB	_	9	advmod	_	_
11	to	_	ADP	TO	_	13	case	_	_
12	the	_	DET	DT	_	13	det	_	_
13	move	_	NOUN	NN	_	9	nmod	_	_
14	pushed	_	VERB	VBN	_	13	acl	_	_
15	by	_	ADP	IN	_	16	case	_	_
16	Entity3	_	NOUN	NNS	_	14	nmod	_	_
17	on	_	ADP	IN	_	18	case	_	_
18	saturday	_	PROPN	NNP	_	16	nmod	_	_

1	it	_	PRON	PRP	_	4	nsubj	_	_
2	's	_	VERB	VBZ	_	4	cop	_	_
3	not	_	PART	RB	_	4	neg	_	_
4	clear	_	ADJ	JJ	_	0	root	_	_
5	where	_	ADV	WRB	_	7	advmod	_	_
6	he	_	PRON	PRP	_	7	nsubj	_	_
7	expects	_	VERB	VBZ	_	4	advcl	_	_
8	the	_	DET	DT	_	9	det	_	_
9	refugees	_	NOUN	NNS	_	7	dobj	_	_
10	to	_	PART	TO	_	11	mark	_	_
11	go	_	VERB	VB	_	7	xcomp	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	other	_	ADJ	JJ	_	11	advmod	_	_
14	than	_	ADP	IN	_	13	case	_	_
15	somewhere	_	ADV	RB	_	17	advmod	_	_
16	into	_	ADP	IN	_	17	case	_	_
17	Entity10	_	NOUN	NNS	_	11	nmod	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	out	_	ADV	RB	_	17	conj	_	_
20	of	_	ADP	IN	_	21	case	_	_
21	Entity1	_	NOUN	NNS	_	17	nmod	_	_

1	any	_	DET	DT	_	3	det	_	_
2	mass	_	ADJ	JJ	_	3	amod	_	_
3	move	_	NOUN	NN	_	8	nsubj	_	_
4	would	_	AUX	MD	_	8	aux	_	_
5	be	_	VERB	VB	_	8	cop	_	_
6	a	_	DET	DT	_	8	det	_	_
7	monumental	_	ADJ	JJ	_	8	amod	_	_
8	task	_	NOUN	NN	_	0	root	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	disrupting	_	VERB	VBG	_	8	advcl	_	_
11	the	_	DET	DT	_	14	det	_	_
12	already	_	ADV	RB	_	13	advmod	_	_
13	difficult	_	ADJ	JJ	_	14	amod	_	_
14	lives	_	NOUN	NNS	_	10	dobj	_	_
15	of	_	ADP	IN	_	19	case	_	_
16	more	_	ADJ	JJR	_	18	advmod	_	_
17	than	_	ADP	IN	_	16	mwe	_	_
18	600,000	_	NUM	CD	_	19	nummod	_	_
19	Entity10	_	NOUN	NNS	_	14	nmod	_	_
20	who	_	PRON	WP	_	21	nsubj	_	_
21	call	_	VERB	VB	_	14	acl:relcl	_	_
22	the	_	DET	DT	_	23	det	_	_
23	camp	_	NOUN	NN	_	21	iobj	_	_
24	their	_	PRON	PRP$	_	25	nmod:poss	_	_
25	home	_	NOUN	NN	_	21	dobj	_	_

1	simply	_	ADV	RB	_	2	advmod	_	_
2	meeting	_	VERB	VBG	_	0	root	_	_
3	basic	_	ADJ	JJ	_	4	amod	_	_
4	needs	_	NOUN	NNS	_	2	dobj	_	_
5	is	_	VERB	VBZ	_	7	cop	_	_
6	a	_	DET	DT	_	7	det	_	_
7	challenge	_	NOUN	NN	_	2	aux	_	_
8	in	_	ADP	IN	_	11	case	_	_
9	the	_	DET	DT	_	11	det	_	_
10	vast	_	ADJ	JJ	_	11	amod	_	_
11	complex	_	NOUN	NN	_	7	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	which	_	DET	WDT	_	15	nsubj	_	_
14	has	_	AUX	VBZ	_	15	aux	_	_
15	seen	_	VERB	VBN	_	11	acl:relcl	_	_
16	devastating	_	ADJ	JJ	_	17	amod	_	_
17	droughts	_	NOUN	NNS	_	2	nsubj	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	contagious	_	ADJ	JJ	_	20	amod	_	_
20	diseases	_	NOUN	NNS	_	17	appos	_	_
21	and	_	CONJ	CC	_	20	cc	_	_
22	other	_	ADJ	JJ	_	23	amod	_	_
23	travails	_	NOUN	NNS	_	20	conj	_	_
24	that	_	DET	WDT	_	26	nsubj	_	_
25	have	_	AUX	VBP	_	26	aux	_	_
26	tested	_	VERB	VBN	_	23	acl:relcl	_	_
27	its	_	PRON	PRP$	_	28	nmod:poss	_	_
28	residents	_	NOUN	NNS	_	26	dobj	_	_
29	and	_	CONJ	CC	_	20	cc	_	_
30	those	_	PRON	DT	_	20	conj	_	_
31	trying	_	VERB	VBG	_	30	acl	_	_
32	to	_	PART	TO	_	33	mark	_	_
33	help	_	VERB	VB	_	31	xcomp	_	_

1	still	_	ADV	RB	_	12	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	as	_	ADV	RB	_	4	advmod	_	_
4	tough	_	ADJ	JJ	_	8	advmod	_	_
5	as	_	SCONJ	IN	_	8	mark	_	_
6	conditions	_	NOUN	NNS	_	8	nsubj	_	_
7	there	_	ADV	RB	_	8	advmod	_	_
8	are	_	VERB	VBP	_	12	advcl	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	they	_	PRON	PRP	_	12	nsubjpass	_	_
11	are	_	AUX	VBP	_	12	auxpass	_	_
12	seen	_	VERB	VBN	_	0	root	_	_
13	as	_	ADP	IN	_	16	case	_	_
14	a	_	DET	DT	_	16	det	_	_
15	better	_	ADJ	JJR	_	16	amod	_	_
16	alternative	_	NOUN	NN	_	12	nmod	_	_
17	to	_	ADP	TO	_	18	case	_	_
18	life	_	NOUN	NN	_	16	nmod	_	_
19	back	_	ADV	RB	_	21	advmod	_	_
20	in	_	ADP	IN	_	21	case	_	_
21	Entity10	_	NOUN	NNS	_	12	nmod	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	where	_	ADV	WRB	_	26	advmod	_	_
24	Entity19	_	NOUN	NNS	_	26	nsubjpass	_	_
25	is	_	AUX	VBZ	_	26	auxpass	_	_
26	based	_	VERB	VBN	_	21	acl:relcl	_	_
27	and	_	CONJ	CC	_	12	cc	_	_
28	has	_	AUX	VBZ	_	29	aux	_	_
29	carried	_	VERB	VBN	_	12	conj	_	_
30	out	_	ADP	IN	_	32	case	_	_
31	violent	_	ADJ	JJ	_	32	amod	_	_
32	attacks	_	NOUN	NNS	_	29	nmod	_	_
33	for	_	ADP	IN	_	34	case	_	_
34	years	_	NOUN	NNS	_	32	nmod	_	_

1	yet	_	ADV	RB	_	5	advmod	_	_
2	the	_	DET	DT	_	5	det	_	_
3	Entity32	_	ADJ	JJ	_	5	amod	_	_
4	extremist	_	NOUN	NN	_	5	compound	_	_
5	group	_	NOUN	NN	_	0	root	_	_
6	has	_	AUX	VBZ	_	8	aux	_	_
7	n't	_	PART	RB	_	8	neg	_	_
8	confined	_	VERB	VBN	_	5	dep	_	_
9	its	_	PRON	PRP$	_	10	nmod:poss	_	_
10	terror	_	NOUN	NN	_	8	dobj	_	_
11	to	_	ADP	TO	_	13	case	_	_
12	its	_	PRON	PRP$	_	13	nmod:poss	_	_
13	homeland	_	NOUN	NN	_	8	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	as	_	SCONJ	IN	_	16	mark	_	_
16	illustrated	_	VERB	VBN	_	8	advcl	_	_
17	by	_	ADP	IN	_	20	case	_	_
18	the	_	DET	DT	_	20	det	_	_
19	Entity17	_	ADJ	JJ	_	20	amod	_	_
20	attack	_	NOUN	NN	_	16	nmod	_	_
21	and	_	CONJ	CC	_	20	cc	_	_
22	the	_	DET	DT	_	24	det	_	_
23	2013	_	NUM	CD	_	24	nummod	_	_
24	siege	_	NOUN	NN	_	20	conj	_	_
25	of	_	ADP	IN	_	29	case	_	_
26	Entity0	_	PROPN	NNP	_	29	nmod:poss	_	_
27	's	_	PART	POS	_	26	case	_	_
28	upscale	_	ADJ	JJ	_	29	amod	_	_
29	Entity95	_	NOUN	NNS	_	24	nmod	_	_
30	,	_	PUNCT	,	_	0	erased	_	_
31	which	_	DET	WDT	_	32	nsubj	_	_
32	ended	_	VERB	VBD	_	29	acl:relcl	_	_
33	with	_	ADP	IN	_	37	case	_	_
34	at	_	ADP	IN	_	35	case	_	_
35	least	_	ADJ	JJS	_	36	nmod:npmod	_	_
36	67	_	NUM	CD	_	37	nummod	_	_
37	dead	_	NOUN	NN	_	32	nmod	_	_

1	the	_	DET	DT	_	3	det	_	_
2	Entity8	_	ADJ	JJ	_	3	amod	_	_
3	complex	_	NOUN	NN	_	4	nsubj	_	_
4	came	_	VERB	VBD	_	0	root	_	_
5	under	_	ADP	IN	_	7	case	_	_
6	government	_	NOUN	NN	_	7	compound	_	_
7	scrutiny	_	NOUN	NN	_	4	nmod	_	_
8	after	_	ADP	IN	_	11	case	_	_
9	the	_	DET	DT	_	11	det	_	_
10	Entity95	_	ADJ	JJ	_	11	amod	_	_
11	attack	_	NOUN	NN	_	4	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	too	_	ADV	RB	_	4	advmod	_	_

1	but	_	CONJ	CC	_	10	cc	_	_
2	just	_	ADV	RB	_	5	advmod	_	_
3	a	_	DET	DT	_	5	det	_	_
4	few	_	ADJ	JJ	_	5	amod	_	_
5	weeks	_	NOUN	NNS	_	6	nmod:npmod	_	_
6	later	_	ADV	RB	_	10	advmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	Entity2	_	NOUN	NNS	_	10	nsubj	_	_
9	's	_	VERB	VBZ	_	10	cop	_	_
10	Entity99	_	NOUN	NNS	_	0	root	_	_
11	managed	_	VERB	VBN	_	10	dep	_	_
12	to	_	PART	TO	_	13	mark	_	_
13	go	_	VERB	VB	_	11	xcomp	_	_
14	from	_	ADP	IN	_	15	case	_	_
15	Entity10	_	NOUN	NNS	_	13	nmod	_	_
16	to	_	ADP	TO	_	20	case	_	_
17	the	_	DET	DT	_	20	det	_	_
18	Entity8	_	ADJ	JJ	_	20	amod	_	_
19	refugee	_	NOUN	NN	_	20	compound	_	_
20	camp	_	NOUN	NN	_	13	nmod	_	_
21	undetected	_	ADJ	JJ	_	20	amod	_	_
22	by	_	SCONJ	IN	_	23	mark	_	_
23	taking	_	VERB	VBG	_	21	advcl	_	_
24	one	_	NUM	CD	_	23	dobj	_	_
25	of	_	ADP	IN	_	27	case	_	_
26	the	_	DET	DT	_	27	det	_	_
27	panya	_	NOUN	NN	_	24	nmod	_	_
28	,	_	PUNCT	,	_	0	erased	_	_
29	or	_	CONJ	CC	_	11	cc	_	_
30	''	_	PUNCT	''	_	0	erased	_	_
31	rat	_	PROPN	NNP	_	11	conj	_	_
32	routes	_	NUM	CD	_	31	nummod	_	_
33	,	_	PUNCT	,	_	0	erased	_	_
34	''	_	PUNCT	''	_	0	erased	_	_
35	just	_	ADV	RB	_	40	advmod	_	_
36	like	_	SCONJ	IN	_	40	mark	_	_
37	many	_	ADJ	JJ	_	38	amod	_	_
38	others	_	NOUN	NNS	_	40	nsubj	_	_
39	have	_	AUX	VBP	_	40	aux	_	_
40	done	_	VERB	VBN	_	10	advcl	_	_
41	,	_	PUNCT	,	_	0	erased	_	_
42	Entity19	_	ADJ	JJ	_	43	amod	_	_
43	sympathizers	_	NOUN	NNS	_	40	dobj	_	_
44	among	_	ADP	IN	_	45	case	_	_
45	them	_	PRON	PRP	_	43	nmod	_	_

1	such	_	ADJ	JJ	_	3	amod	_	_
2	illicit	_	ADJ	JJ	_	3	amod	_	_
3	travel	_	NOUN	NN	_	30	nsubj	_	_
4	along	_	ADP	IN	_	6	case	_	_
5	porous	_	ADJ	JJ	_	6	amod	_	_
6	borders	_	NOUN	NNS	_	3	nmod	_	_
7	as	_	ADV	RB	_	6	cc	_	_
8	well	_	ADV	RB	_	7	mwe	_	_
9	as	_	ADP	IN	_	7	mwe	_	_
10	police	_	NOUN	NN	_	11	compound	_	_
11	officers	_	NOUN	NNS	_	14	nmod:poss	_	_
12	'	_	PART	POS	_	11	case	_	_
13	willful	_	ADJ	JJ	_	14	amod	_	_
14	ignorance	_	NOUN	NN	_	6	conj	_	_
15	of	_	ADP	IN	_	19	case	_	_
16	migrants	_	NOUN	NNS	_	19	nmod:poss	_	_
17	'	_	PART	POS	_	16	case	_	_
18	fake	_	ADJ	JJ	_	19	amod	_	_
19	ids	_	NOUN	NN	_	14	nmod	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	as	_	SCONJ	IN	_	22	mark	_	_
22	acknowledged	_	VERB	VBD	_	3	dep	_	_
23	by	_	ADP	IN	_	24	case	_	_
24	then	_	ADV	RB	_	22	nmod	_	_
25	-	_	PUNCT	:	_	0	erased	_	_
26	interior	_	ADJ	JJ	_	28	amod	_	_
27	minister	_	NOUN	NN	_	28	compound	_	_
28	Entity113	_	NOUN	NNS	_	24	dep	_	_
29	,	_	PUNCT	,	_	0	erased	_	_
30	illustrates	_	VERB	VBZ	_	0	root	_	_
31	Entity1	_	PROPN	NNP	_	33	nmod:poss	_	_
32	's	_	PART	POS	_	31	case	_	_
33	challenge	_	NOUN	NN	_	30	dobj	_	_
34	in	_	SCONJ	IN	_	35	mark	_	_
35	keeping	_	VERB	VBG	_	30	advcl	_	_
36	out	_	ADP	RP	_	35	compound:prt	_	_
37	threats	_	NOUN	NNS	_	35	dobj	_	_
38	from	_	ADP	IN	_	39	case	_	_
39	Entity10	_	NOUN	NNS	_	35	nmod	_	_

1	that	_	PRON	DT	_	2	nsubj	_	_
2	's	_	VERB	VBZ	_	0	root	_	_
3	why	_	ADV	WRB	_	15	advmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	in	_	ADP	IN	_	6	case	_	_
6	addition	_	NOUN	NN	_	15	nmod	_	_
7	to	_	ADP	TO	_	8	mark	_	_
8	moving	_	VERB	VBG	_	6	acl	_	_
9	the	_	DET	DT	_	11	det	_	_
10	Entity8	_	ADJ	JJ	_	11	amod	_	_
11	camp	_	NOUN	NN	_	8	dobj	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	Entity1	_	NOUN	NNS	_	15	nsubj	_	_
14	is	_	AUX	VBZ	_	15	aux	_	_
15	building	_	VERB	VBG	_	2	advcl	_	_
16	of	_	ADP	IN	_	26	case	_	_
17	a	_	DET	DT	_	26	det	_	_
18	435	_	NUM	CD	_	19	compound	_	_
19	-	_	NUM	CD	_	26	nummod	_	_
20	mile	_	NOUN	NN	_	26	compound	_	_
21	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
22	700	_	NUM	CD	_	26	appos	_	_
23	-	_	PUNCT	,	_	0	erased	_	_
24	kilometer	_	PROPN	NNP	_	22	dep	_	_
25	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
26	wall	_	NOUN	NN	_	15	nmod	_	_
27	covering	_	VERB	VBG	_	15	advcl	_	_
28	most	_	ADJ	JJS	_	27	dobj	_	_
29	of	_	ADP	IN	_	32	case	_	_
30	the	_	DET	DT	_	32	det	_	_
31	Entity10	_	ADJ	JJ	_	32	amod	_	_
32	border	_	NOUN	NN	_	28	nmod	_	_
33	from	_	ADP	IN	_	34	case	_	_
34	Entity121	_	NOUN	NNS	_	27	nmod	_	_
35	to	_	ADP	TO	_	36	case	_	_
36	Entity122	_	NOUN	NNS	_	34	nmod	_	_
37	--	_	PUNCT	:	_	0	erased	_	_
38	a	_	DET	DT	_	39	det	_	_
39	wall	_	NOUN	NN	_	44	nsubj	_	_
40	that	_	SCONJ	IN	_	42	mark	_	_
41	Entity3	_	NOUN	NNS	_	42	nsubj	_	_
42	says	_	VERB	VBZ	_	39	dep	_	_
43	has	_	AUX	VBZ	_	44	aux	_	_
44	begun	_	VERB	VBN	_	2	parataxis	_	_
45	to	_	PART	TO	_	46	mark	_	_
46	prevent	_	VERB	VB	_	44	xcomp	_	_
47	Entity19	_	ADJ	JJ	_	48	amod	_	_
48	elements	_	NOUN	NNS	_	46	dobj	_	_
49	from	_	SCONJ	IN	_	50	mark	_	_
50	getting	_	VERB	VBG	_	46	advcl	_	_
51	into	_	ADP	IN	_	52	case	_	_
52	Entity1	_	NOUN	NNS	_	50	nmod	_	_

1	the	_	DET	DT	_	3	det	_	_
2	deputy	_	ADJ	JJ	_	3	amod	_	_
3	president	_	NOUN	NN	_	5	nsubj	_	_
4	also	_	ADV	RB	_	5	advmod	_	_
5	vowed	_	VERB	VBD	_	0	root	_	_
6	that	_	SCONJ	IN	_	16	mark	_	_
7	any	_	DET	DT	_	8	det	_	_
8	businesses	_	NOUN	NNS	_	16	nsubjpass	_	_
9	collaborating	_	VERB	VBG	_	8	acl	_	_
10	with	_	ADP	IN	_	13	case	_	_
11	the	_	DET	DT	_	13	det	_	_
12	militant	_	ADJ	JJ	_	13	amod	_	_
13	group	_	NOUN	NN	_	9	nmod	_	_
14	will	_	AUX	MD	_	16	aux	_	_
15	be	_	AUX	VB	_	16	auxpass	_	_
16	shut	_	VERB	VBN	_	5	ccomp	_	_
17	down	_	ADP	RP	_	16	compound:prt	_	_

1	these	_	DET	DT	_	2	det	_	_
2	measures	_	NOUN	NNS	_	5	nsubj	_	_
3	are	_	VERB	VBP	_	5	cop	_	_
4	in	_	ADP	IN	_	5	case	_	_
5	addition	_	NOUN	NN	_	0	root	_	_
6	to	_	ADP	TO	_	8	case	_	_
7	Entity1	_	ADJ	JJ	_	8	amod	_	_
8	airstrikes	_	NOUN	NNS	_	5	nmod	_	_
9	on	_	ADP	IN	_	11	case	_	_
10	Entity19	_	ADJ	JJ	_	11	amod	_	_
11	camps	_	NOUN	NNS	_	8	nmod	_	_
12	in	_	ADP	IN	_	13	case	_	_
13	Entity10	_	NOUN	NNS	_	11	nmod	_	_
14	in	_	ADP	IN	_	16	case	_	_
15	the	_	DET	DT	_	16	det	_	_
16	days	_	NOUN	NNS	_	13	nmod	_	_
17	after	_	ADP	IN	_	20	case	_	_
18	the	_	DET	DT	_	20	det	_	_
19	Entity17	_	ADJ	JJ	_	20	amod	_	_
20	massacre	_	NOUN	NN	_	5	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	we	_	PRON	PRP	_	4	nsubj	_	_
3	must	_	AUX	MD	_	4	aux	_	_
4	secure	_	VERB	VB	_	14	ccomp	_	_
5	this	_	DET	DT	_	6	det	_	_
6	country	_	NOUN	NN	_	4	dobj	_	_
7	at	_	ADP	IN	_	9	case	_	_
8	whatever	_	DET	WDT	_	9	det	_	_
9	cost	_	NOUN	NN	_	4	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	even	_	ADJ	JJ	_	14	nsubj	_	_
12	if	_	ADP	IN	_	14	advmod	_	_
13	we	_	PRON	PRP	_	14	advmod	_	_
14	lose	_	VERB	VBP	_	0	root	_	_
15	business	_	NOUN	NN	_	14	dobj	_	_
16	with	_	ADP	IN	_	17	case	_	_
17	Entity10	_	NOUN	NNS	_	14	nmod	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	''	_	PUNCT	''	_	0	erased	_	_
20	Entity3	_	NOUN	NNS	_	17	dep	_	_
21	said	_	VERB	VBD	_	20	acl	_	_
22	saturday	_	PROPN	NNP	_	21	nmod:tmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	no	_	ADV	RB	_	13	advmod	_	_
3	politics	_	NOUN	NNS	_	2	nmod:npmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	no	_	DET	DT	_	6	neg	_	_
6	games	_	NOUN	NNS	_	13	nsubj	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	no	_	DET	DT	_	9	neg	_	_
9	half	_	NOUN	NN	_	13	nsubj	_	_
10	-	_	PUNCT	:	_	0	erased	_	_
11	measures	_	NOUN	NNS	_	9	dep	_	_
12	should	_	AUX	MD	_	13	aux	_	_
13	apply	_	VERB	VB	_	0	root	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	as	_	SCONJ	IN	_	23	mark	_	_
16	the	_	DET	DT	_	17	det	_	_
17	death	_	NOUN	NN	_	23	nsubj	_	_
18	of	_	ADP	IN	_	21	case	_	_
19	the	_	DET	DT	_	21	det	_	_
20	147	_	NUM	CD	_	21	nummod	_	_
21	students	_	NOUN	NNS	_	17	nmod	_	_
22	must	_	AUX	MD	_	23	aux	_	_
23	touch	_	VERB	VB	_	13	advcl	_	_
24	all	_	DET	DT	_	25	det	_	_
25	Entity1	_	NOUN	NNS	_	23	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity2	_	PROPN	NNP	_	4	nmod:poss	_	_
3	's	_	PART	POS	_	2	case	_	_
4	Entity141	_	NOUN	NNS	_	5	nsubj	_	_
5	reported	_	VERB	VBD	_	12	ccomp	_	_
6	from	_	ADP	IN	_	7	case	_	_
7	Entity0	_	NOUN	NNS	_	5	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	and	_	PROPN	NNP	_	12	nsubj	_	_
10	Entity2	_	ADV	RB	_	12	advmod	_	_
11	's	_	VERB	VBZ	_	12	cop	_	_
12	Entity142	_	NOUN	NNS	_	0	root	_	_
13	reported	_	VERB	VBD	_	12	acl:relcl	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	wrote	_	VERB	VBD	_	13	conj	_	_
16	this	_	DET	DT	_	17	det	_	_
17	story	_	NOUN	NN	_	15	dobj	_	_
18	from	_	ADP	IN	_	19	case	_	_
19	Entity144	_	NOUN	NNS	_	15	nmod	_	_

