http://web.archive.org/web/20150802223041id_/http://edition.cnn.com/2015/04/14/americas/chile-same-sex-civil-unions/

( @entity0 ) civil unions between people of the same sex will soon be recognized in @entity3 . the country joined several of its @entity6 neighbors in allowing the unions when president @entity8 enacted a new law on monday . " this is a concrete step in the drive to end the difference between homosexual and heterosexual couples , " @entity8 said . the new law will take effect in six months . it will give legal weight to cohabiting relationships between two people of the same sex and between a man and a woman . the @entity3 government estimates that around 2 million people will be able to benefit from the change . the law is intended to end discrimination faced by common - law couples , such as not being allowed to visit partners in hospital , make medical decisions on their behalf or decide what to do with their remains . it also gives the couples greater rights in the realms of property , health care , pensions and inheritance . a number of @entity6 nations have moved to allow same - sex civil unions in recent years . but marriage between people of the same sex is legal only in @entity45 , @entity46 and @entity47 .

@entity3 joins several other @placeholder nations that allow the unions

@entity6

@entity3:Chile
@entity0:CNN
@entity6:South American
@entity8:Michelle Bachelet
@entity45:Argentina
@entity46:Brazil
@entity47:Uruguay