1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity1	_	PROPN	NNP	_	0	root	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	it	_	PRON	PRP	_	7	nsubjpass	_	_
5	was	_	AUX	VBD	_	7	auxpass	_	_
6	all	_	ADV	RB	_	7	advmod	_	_
7	set	_	VERB	VBN	_	2	acl:relcl	_	_
8	for	_	ADP	IN	_	10	case	_	_
9	a	_	DET	DT	_	10	det	_	_
10	fairytale	_	NOUN	NN	_	7	nmod	_	_
11	ending	_	VERB	VBG	_	10	acl	_	_
12	for	_	ADP	IN	_	16	case	_	_
13	record	_	ADJ	JJ	_	16	amod	_	_
14	breaking	_	NOUN	NN	_	16	compound	_	_
15	jockey	_	NOUN	NN	_	16	compound	_	_
16	Entity3	_	NOUN	NNS	_	11	nmod	_	_

1	in	_	ADP	IN	_	3	case	_	_
2	the	_	DET	DT	_	3	det	_	_
3	end	_	NOUN	NN	_	10	nmod	_	_
4	it	_	PRON	PRP	_	10	nsubj	_	_
5	was	_	VERB	VBD	_	10	cop	_	_
6	a	_	DET	DT	_	10	det	_	_
7	different	_	ADJ	JJ	_	10	amod	_	_
8	but	_	CONJ	CC	_	7	cc	_	_
9	familiar	_	ADJ	JJ	_	7	conj	_	_
10	name	_	NOUN	NN	_	0	root	_	_
11	who	_	PRON	WP	_	12	nsubj	_	_
12	won	_	VERB	VBD	_	10	acl:relcl	_	_
13	the	_	DET	DT	_	14	det	_	_
14	Entity7	_	NOUN	NNS	_	12	dobj	_	_
15	on	_	ADP	IN	_	16	case	_	_
16	saturday	_	PROPN	NNP	_	12	nmod	_	_

1	25	_	NUM	CD	_	0	root	_	_
2	-	_	PUNCT	:	_	0	erased	_	_
3	1	_	NUM	CD	_	6	nummod	_	_
4	outsider	_	NOUN	NN	_	6	compound	_	_
5	many	_	ADJ	JJ	_	6	amod	_	_
6	clouds	_	NOUN	NNS	_	18	nsubj	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	who	_	PRON	WP	_	10	nsubj	_	_
9	had	_	AUX	VBD	_	10	aux	_	_
10	shown	_	VERB	VBN	_	6	acl:relcl	_	_
11	little	_	ADJ	JJ	_	12	amod	_	_
12	form	_	NOUN	NN	_	10	dobj	_	_
13	going	_	VERB	VBG	_	12	acl	_	_
14	into	_	ADP	IN	_	16	case	_	_
15	the	_	DET	DT	_	16	det	_	_
16	race	_	NOUN	NN	_	13	nmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	won	_	VERB	VBD	_	1	parataxis	_	_
19	by	_	ADP	IN	_	21	case	_	_
20	a	_	DET	DT	_	21	det	_	_
21	length	_	NOUN	NN	_	18	nmod	_	_
22	and	_	CONJ	CC	_	21	cc	_	_
23	a	_	DET	DT	_	24	det	_	_
24	half	_	NOUN	NN	_	21	conj	_	_
25	,	_	PUNCT	,	_	0	erased	_	_
26	ridden	_	NOUN	NN	_	24	appos	_	_
27	by	_	ADP	IN	_	29	case	_	_
28	jockey	_	NOUN	NN	_	29	compound	_	_
29	Entity15	_	NOUN	NNS	_	18	nmod	_	_

1	Entity15	_	ADV	RB	_	2	advmod	_	_
2	won	_	VERB	VBD	_	0	root	_	_
3	last	_	ADJ	JJ	_	4	amod	_	_
4	year	_	NOUN	NN	_	6	nmod:poss	_	_
5	's	_	PART	POS	_	4	case	_	_
6	Entity7	_	NOUN	NNS	_	2	dobj	_	_
7	too	_	ADV	RB	_	2	advmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	making	_	VERB	VBG	_	2	advcl	_	_
10	him	_	PRON	PRP	_	9	dobj	_	_
11	the	_	DET	DT	_	13	det	_	_
12	first	_	ADJ	JJ	_	13	amod	_	_
13	jockey	_	NOUN	NN	_	2	nsubj	_	_
14	since	_	SCONJ	IN	_	18	mark	_	_
15	the	_	DET	DT	_	16	det	_	_
16	1950s	_	NOUN	NNS	_	18	nsubj	_	_
17	to	_	PART	TO	_	18	mark	_	_
18	ride	_	VERB	VB	_	2	dep	_	_
19	back	_	ADP	RP	_	18	compound:prt	_	_
20	-	_	PUNCT	:	_	0	erased	_	_
21	to	_	ADP	TO	_	24	nmod	_	_
22	-	_	PUNCT	:	_	0	erased	_	_
23	back	_	ADJ	JJ	_	24	amod	_	_
24	winners	_	NOUN	NNS	_	18	dobj	_	_
25	on	_	ADP	IN	_	27	case	_	_
26	different	_	ADJ	JJ	_	27	amod	_	_
27	horses	_	NOUN	NNS	_	18	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	it	_	PRON	PRP	_	7	nmod	_	_
3	feels	_	ADP	IN	_	2	case	_	_
4	wonderful	_	ADJ	JJ	_	2	dep	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	i	_	X	FW	_	7	nsubj	_	_
7	asked	_	VERB	VBD	_	0	root	_	_
8	big	_	ADJ	JJ	_	9	amod	_	_
9	questions	_	NOUN	NNS	_	7	dobj	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	''	_	PUNCT	''	_	0	erased	_	_
12	Entity15	_	NOUN	NNS	_	13	nsubj	_	_
13	said	_	VERB	VBD	_	7	parataxis	_	_
14	of	_	ADP	IN	_	16	case	_	_
15	many	_	ADJ	JJ	_	16	amod	_	_
16	clouds	_	NOUN	NNS	_	13	nmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	moments	_	NOUN	NNS	_	7	dobj	_	_
19	after	_	ADP	IN	_	21	case	_	_
20	his	_	PRON	PRP$	_	21	nmod:poss	_	_
21	victory	_	NOUN	NN	_	18	nmod	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	over	_	ADP	RP	_	1	compound:prt	_	_
3	the	_	DET	DT	_	4	det	_	_
4	fences	_	NOUN	NNS	_	1	dobj	_	_
5	he	_	PRON	PRP	_	7	nsubj	_	_
6	was	_	VERB	VBD	_	7	cop	_	_
7	awesome	_	ADJ	JJ	_	4	acl:relcl	_	_

1	i	_	X	FW	_	4	nsubj	_	_
2	was	_	AUX	VBD	_	4	aux	_	_
3	just	_	ADV	RB	_	4	advmod	_	_
4	hoping	_	VERB	VBG	_	0	root	_	_
5	his	_	PRON	PRP$	_	6	nmod:poss	_	_
6	batteries	_	NOUN	NNS	_	8	nsubj	_	_
7	would	_	AUX	MD	_	8	aux	_	_
8	last	_	VERB	VB	_	4	xcomp	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	they	_	PRON	PRP	_	11	nsubj	_	_
11	did	_	VERB	VBD	_	15	ccomp	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	''	_	PUNCT	''	_	0	erased	_	_
14	he	_	PRON	PRP	_	15	nsubj	_	_
15	added	_	VERB	VBD	_	8	conj	_	_

1	no	_	DET	DT	_	2	neg	_	_
2	fairytale	_	NOUN	NN	_	0	root	_	_
3	yet	_	ADV	RB	_	5	advmod	_	_
4	for	_	ADP	IN	_	5	case	_	_
5	much	_	ADV	RB	_	2	nmod	_	_
6	of	_	ADP	IN	_	8	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	Entity7	_	NOUN	NNS	_	5	nmod	_	_
9	--	_	PUNCT	:	_	0	erased	_	_
10	arguably	_	ADV	RB	_	5	advmod	_	_
11	the	_	DET	DT	_	12	det	_	_
12	world	_	NOUN	NN	_	15	nmod:poss	_	_
13	's	_	PART	POS	_	12	case	_	_
14	most	_	ADJ	JJS	_	15	amod	_	_
15	famous	_	NOUN	NN	_	5	dep	_	_
16	and	_	CONJ	CC	_	5	cc	_	_
17	certainly	_	ADV	RB	_	24	advmod	_	_
18	the	_	DET	DT	_	19	det	_	_
19	sport	_	NOUN	NN	_	24	nmod:poss	_	_
20	's	_	PART	POS	_	19	case	_	_
21	most	_	ADV	RBS	_	22	advmod	_	_
22	prestigious	_	ADJ	JJ	_	24	amod	_	_
23	jump	_	NOUN	NN	_	24	compound	_	_
24	race	_	NOUN	NN	_	5	conj	_	_
25	--	_	PUNCT	:	_	0	erased	_	_
26	it	_	PRON	PRP	_	27	nsubj	_	_
27	looked	_	VERB	VBD	_	24	dep	_	_
28	as	_	ADV	RB	_	32	mark	_	_
29	if	_	SCONJ	IN	_	28	mwe	_	_
30	Entity3	_	NOUN	NNS	_	32	nsubj	_	_
31	was	_	AUX	VBD	_	32	aux	_	_
32	about	_	ADP	IN	_	27	advcl	_	_
33	to	_	PART	TO	_	34	mark	_	_
34	write	_	VERB	VB	_	32	xcomp	_	_
35	an	_	DET	DT	_	36	det	_	_
36	ending	_	NOUN	NN	_	34	dobj	_	_
37	befitting	_	CONJ	CC	_	24	cc	_	_
38	the	_	DET	DT	_	39	det	_	_
39	career	_	NOUN	NN	_	24	conj	_	_
40	of	_	ADP	IN	_	42	case	_	_
41	a	_	DET	DT	_	42	det	_	_
42	man	_	NOUN	NN	_	39	nmod	_	_
43	who	_	PRON	WP	_	45	nsubj	_	_
44	has	_	AUX	VBZ	_	45	aux	_	_
45	dominated	_	VERB	VBN	_	39	acl:relcl	_	_
46	jump	_	NOUN	NN	_	47	compound	_	_
47	racing	_	NOUN	NN	_	45	dobj	_	_
48	for	_	ADP	IN	_	50	case	_	_
49	two	_	NUM	CD	_	50	nummod	_	_
50	decades	_	NOUN	NNS	_	47	nmod	_	_

1	his	_	PRON	PRP$	_	3	nmod:poss	_	_
2	horse	_	NOUN	NN	_	3	compound	_	_
3	Entity38	_	NOUN	NNS	_	8	nsubj	_	_
4	was	_	VERB	VBD	_	8	cop	_	_
5	in	_	ADP	IN	_	8	case	_	_
6	the	_	DET	DT	_	8	det	_	_
7	leading	_	ADJ	JJ	_	8	amod	_	_
8	group	_	NOUN	NN	_	0	root	_	_
9	as	_	SCONJ	IN	_	11	mark	_	_
10	it	_	PRON	PRP	_	11	nsubj	_	_
11	negotiated	_	VERB	VBD	_	8	advcl	_	_
12	the	_	DET	DT	_	13	det	_	_
13	likes	_	NOUN	NN	_	11	dobj	_	_
14	for	_	ADP	IN	_	17	case	_	_
15	Entity42	_	PROPN	NNP	_	17	nmod:poss	_	_
16	's	_	PART	POS	_	15	case	_	_
17	Entity41	_	NOUN	NNS	_	11	nmod	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	Entity43	_	NOUN	NNS	_	17	conj	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	some	_	DET	DT	_	17	appos	_	_
22	of	_	ADP	IN	_	25	case	_	_
23	the	_	DET	DT	_	25	det	_	_
24	toughest	_	ADJ	JJS	_	25	amod	_	_
25	jumps	_	NOUN	NNS	_	21	nmod	_	_
26	in	_	ADP	IN	_	27	case	_	_
27	racing	_	NOUN	NN	_	11	nmod	_	_

1	last	_	ADJ	JJ	_	2	amod	_	_
2	week	_	NOUN	NN	_	5	nmod:tmod	_	_
3	the	_	DET	DT	_	4	det	_	_
4	40	_	NUM	CD	_	5	nsubj	_	_
5	-	_	VERB	VBD	_	0	root	_	_
6	year	_	NOUN	NN	_	5	nmod:tmod	_	_
7	-	_	PUNCT	:	_	0	erased	_	_
8	old	_	ADJ	JJ	_	9	amod	_	_
9	Entity47	_	NOUN	NNS	_	19	nsubj	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	who	_	PRON	WP	_	13	nsubj	_	_
12	has	_	AUX	VBZ	_	13	aux	_	_
13	won	_	VERB	VBN	_	9	acl:relcl	_	_
14	an	_	DET	DT	_	17	det	_	_
15	astonishing	_	ADJ	JJ	_	17	amod	_	_
16	4,356	_	NUM	CD	_	17	nummod	_	_
17	races	_	NOUN	NNS	_	13	dobj	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	announced	_	VERB	VBD	_	5	parataxis	_	_
20	he	_	PRON	PRP	_	22	nsubj	_	_
21	would	_	AUX	MD	_	22	aux	_	_
22	retire	_	VERB	VB	_	19	ccomp	_	_
23	if	_	SCONJ	IN	_	25	mark	_	_
24	he	_	PRON	PRP	_	25	nsubj	_	_
25	won	_	VERB	VBD	_	22	advcl	_	_
26	the	_	DET	DT	_	27	det	_	_
27	Entity7	_	NOUN	NNS	_	25	dobj	_	_
28	for	_	ADP	IN	_	31	case	_	_
29	the	_	DET	DT	_	31	det	_	_
30	second	_	ADJ	JJ	_	31	amod	_	_
31	time	_	NOUN	NN	_	25	nmod	_	_
32	in	_	ADP	IN	_	34	case	_	_
33	his	_	PRON	PRP$	_	34	nmod:poss	_	_
34	career	_	NOUN	NN	_	25	nmod	_	_

1	Entity38	_	PROPN	NNP	_	4	nsubjpass	_	_
2	was	_	AUX	VBD	_	4	auxpass	_	_
3	heavily	_	ADV	RB	_	4	advmod	_	_
4	backed	_	VERB	VBN	_	0	root	_	_
5	by	_	ADP	IN	_	8	case	_	_
6	the	_	DET	DT	_	8	det	_	_
7	betting	_	VERB	VBG	_	8	amod	_	_
8	public	_	NOUN	NN	_	4	nmod	_	_
9	sensing	_	VERB	VBG	_	8	acl	_	_
10	a	_	DET	DT	_	12	det	_	_
11	storybook	_	NOUN	NN	_	12	compound	_	_
12	conclusion	_	NOUN	NN	_	9	dobj	_	_
13	to	_	ADP	TO	_	16	case	_	_
14	Entity3	_	PROPN	NNP	_	16	nmod:poss	_	_
15	's	_	PART	POS	_	14	case	_	_
16	career	_	NOUN	NN	_	9	nmod	_	_

1	Entity53	_	NOUN	NNS	_	7	nsubj	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	Entity55	_	NOUN	NNS	_	1	conj	_	_
4	betting	_	VERB	VBG	_	1	acl	_	_
5	firms	_	NOUN	NNS	_	4	dobj	_	_
6	even	_	ADV	RB	_	4	advmod	_	_
7	predicted	_	VERB	VBD	_	0	root	_	_
8	they	_	PRON	PRP	_	10	nsubj	_	_
9	would	_	AUX	MD	_	10	aux	_	_
10	lose	_	VERB	VB	_	7	ccomp	_	_
11	as	_	ADV	RB	_	14	advmod	_	_
12	much	_	ADJ	JJ	_	14	advmod	_	_
13	as	_	ADP	IN	_	14	advmod	_	_
14	$	_	SYM	$	_	10	dobj	_	_
15	73	_	NUM	CD	_	16	compound	_	_
16	million	_	NUM	CD	_	14	nummod	_	_
17	if	_	SCONJ	IN	_	19	mark	_	_
18	Entity3	_	NOUN	NNS	_	19	nsubj	_	_
19	won	_	VERB	VBD	_	14	acl:relcl	_	_

1	he	_	PRON	PRP	_	4	nsubjpass	_	_
2	was	_	AUX	VBD	_	4	auxpass	_	_
3	well	_	ADV	RB	_	4	advmod	_	_
4	placed	_	VERB	VBN	_	0	root	_	_
5	going	_	VERB	VBG	_	4	xcomp	_	_
6	into	_	ADP	IN	_	9	case	_	_
7	the	_	DET	DT	_	9	det	_	_
8	final	_	ADJ	JJ	_	9	amod	_	_
9	straight	_	ADJ	JJ	_	5	nmod	_	_
10	but	_	CONJ	CC	_	4	cc	_	_
11	just	_	ADV	RB	_	14	advmod	_	_
12	could	_	AUX	MD	_	14	aux	_	_
13	n't	_	PART	RB	_	14	neg	_	_
14	keep	_	VERB	VB	_	4	conj	_	_
15	up	_	ADP	RP	_	14	compound:prt	_	_
16	after	_	SCONJ	IN	_	19	mark	_	_
17	many	_	ADJ	JJ	_	18	amod	_	_
18	clouds	_	NOUN	NNS	_	19	nsubj	_	_
19	cut	_	VERB	VBD	_	14	advcl	_	_
20	lose	_	VERB	VB	_	19	xcomp	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	and	_	CONJ	CC	_	19	cc	_	_
23	finished	_	VERB	VBD	_	19	conj	_	_
24	back	_	ADP	RP	_	23	compound:prt	_	_
25	in	_	ADP	IN	_	26	case	_	_
26	fifth	_	NOUN	NN	_	23	nmod	_	_

1	third	_	ADJ	JJ	_	2	amod	_	_
2	time	_	NOUN	NN	_	18	dep	_	_
3	winner	_	NOUN	NN	_	2	dep	_	_
4	but	_	CONJ	CC	_	2	cc	_	_
5	for	_	ADP	IN	_	6	case	_	_
6	Entity62	_	NOUN	NNS	_	2	conj	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	the	_	DET	DT	_	9	det	_	_
9	owner	_	NOUN	NN	_	6	appos	_	_
10	of	_	ADP	IN	_	12	case	_	_
11	many	_	ADJ	JJ	_	12	amod	_	_
12	clouds	_	NOUN	NNS	_	9	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	it	_	PRON	PRP	_	18	nsubj	_	_
15	was	_	VERB	VBD	_	18	cop	_	_
16	his	_	PRON	PRP$	_	18	nmod:poss	_	_
17	third	_	ADJ	JJ	_	18	amod	_	_
18	victory	_	NOUN	NN	_	0	root	_	_
19	in	_	ADP	IN	_	21	case	_	_
20	the	_	DET	DT	_	21	det	_	_
21	Entity7	_	NOUN	NNS	_	18	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	i	_	X	FW	_	4	nsubj	_	_
3	always	_	ADV	RB	_	4	advmod	_	_
4	dreamed	_	VERB	VBD	_	15	ccomp	_	_
5	of	_	SCONJ	IN	_	6	mark	_	_
6	winning	_	VERB	VBG	_	4	advcl	_	_
7	my	_	PRON	PRP$	_	9	nmod:poss	_	_
8	first	_	ADJ	JJ	_	9	amod	_	_
9	Entity7	_	NOUN	NNS	_	6	dobj	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	''	_	PUNCT	''	_	0	erased	_	_
12	a	_	DET	DT	_	13	det	_	_
13	shocked	_	NOUN	NN	_	15	nsubj	_	_
14	Entity62	_	ADV	RB	_	15	advmod	_	_
15	told	_	VERB	VBD	_	0	root	_	_
16	Entity64	_	NOUN	NNS	_	15	dobj	_	_

1	''	_	ADV	RB	_	2	advmod	_	_
2	then	_	ADV	RB	_	4	advmod	_	_
3	along	_	ADP	IN	_	2	case	_	_
4	comes	_	VERB	VBZ	_	0	root	_	_
5	a	_	DET	DT	_	6	det	_	_
6	second	_	ADJ	JJ	_	4	nsubj	_	_

1	that	_	DET	WDT	_	3	nsubj	_	_
2	's	_	VERB	VBZ	_	3	cop	_	_
3	special	_	ADJ	JJ	_	0	root	_	_

1	and	_	CONJ	CC	_	15	cc	_	_
2	when	_	ADV	WRB	_	5	advmod	_	_
3	a	_	DET	DT	_	4	det	_	_
4	third	_	ADJ	JJ	_	5	nsubj	_	_
5	comes	_	VERB	VBZ	_	15	advcl	_	_
6	along	_	ADP	RP	_	5	compound:prt	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	it	_	PRON	PRP	_	15	nsubj	_	_
9	's	_	VERB	VBZ	_	15	cop	_	_
10	such	_	ADJ	JJ	_	15	case	_	_
11	a	_	DET	DT	_	15	det	_	_
12	wonderful	_	ADJ	JJ	_	15	amod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	wonderful	_	ADJ	JJ	_	15	amod	_	_
15	feeling	_	NOUN	NN	_	0	root	_	_

1	''	_	ADJ	JJ	_	2	amod	_	_
2	Entity69	_	NOUN	NNS	_	3	nsubj	_	_
3	went	_	VERB	VBD	_	0	root	_	_
4	on	_	ADP	RP	_	3	compound:prt	_	_
5	to	_	ADP	TO	_	9	case	_	_
6	praise	_	NOUN	NN	_	7	compound	_	_
7	Entity15	_	NOUN	NNS	_	9	nmod:poss	_	_
8	's	_	PART	POS	_	7	case	_	_
9	performance	_	NOUN	NN	_	3	nmod	_	_

1	''	_	VERB	VBN	_	0	root	_	_
2	this	_	DET	DT	_	3	det	_	_
3	morning	_	NOUN	NN	_	1	nmod:tmod	_	_
4	talking	_	VERB	VBG	_	1	xcomp	_	_
5	we	_	PRON	PRP	_	6	nsubj	_	_
6	talked	_	VERB	VBD	_	4	ccomp	_	_
7	about	_	ADP	IN	_	9	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	achievers	_	NOUN	NNS	_	6	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	''	_	PUNCT	''	_	0	erased	_	_
12	said	_	VERB	VBD	_	1	dep	_	_
13	Entity62	_	NOUN	NNS	_	1	nsubj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	they	_	PRON	PRP	_	4	nsubj	_	_
3	are	_	VERB	VBP	_	4	cop	_	_
4	quiet	_	ADJ	JJ	_	8	ccomp	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	confident	_	PROPN	NNP	_	8	nsubj	_	_
7	and	_	CONJ	CC	_	8	advmod	_	_
8	experienced	_	VERB	VBD	_	0	root	_	_

1	he	_	PRON	PRP	_	2	nsubj	_	_
2	has	_	VERB	VBZ	_	0	root	_	_
3	all	_	DET	DT	_	2	dobj	_	_
4	of	_	ADP	IN	_	5	case	_	_
5	them	_	PRON	PRP	_	3	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity3	_	PROPN	NNP	_	6	nmod:poss	_	_
3	's	_	PART	POS	_	2	case	_	_
4	fifth	_	ADV	RB	_	5	advmod	_	_
5	placed	_	VERB	VBN	_	6	amod	_	_
6	finish	_	NOUN	NNS	_	7	nsubj	_	_
7	means	_	VERB	VBZ	_	22	ccomp	_	_
8	he	_	PRON	PRP	_	10	nsubj	_	_
9	will	_	AUX	MD	_	10	aux	_	_
10	race	_	VERB	VB	_	7	ccomp	_	_
11	again	_	ADV	RB	_	10	advmod	_	_
12	at	_	ADP	IN	_	13	case	_	_
13	least	_	ADJ	JJS	_	15	advmod	_	_
14	once	_	ADV	RB	_	15	advmod	_	_
15	more	_	ADJ	JJR	_	10	dep	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	in	_	ADV	RB	_	19	advmod	_	_
18	two	_	NUM	CD	_	19	nummod	_	_
19	weeks	_	NOUN	NNS	_	22	nsubj	_	_
20	time	_	NOUN	NN	_	22	advmod	_	_
21	at	_	ADP	IN	_	20	case	_	_
22	Entity76	_	VERB	VBZ	_	0	root	_	_

