1	Entity170	_	VERB	VB	_	0	root	_	_
2	:	_	PUNCT	:	_	0	erased	_	_
3	how	_	ADV	WRB	_	6	advmod	_	_
4	did	_	AUX	VBD	_	6	aux	_	_
5	gyrocopter	_	NOUN	NN	_	6	nsubj	_	_
6	fly	_	VERB	VB	_	1	ccomp	_	_
7	on	_	ADP	RP	_	6	compound:prt	_	_
8	to	_	ADP	TO	_	10	case	_	_
9	@placeholder	_	NOUN	NN	_	10	compound	_	_
10	grounds	_	NOUN	NNS	_	6	nmod	_	_
11	when	_	ADV	WRB	_	16	advmod	_	_
12	Entity8	_	NOUN	NNS	_	16	nsubj	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	defense	_	NOUN	NN	_	15	compound	_	_
15	forces	_	NOUN	NNS	_	12	appos	_	_
16	keep	_	VERB	VB	_	6	advcl	_	_
17	tight	_	ADJ	JJ	_	18	amod	_	_
18	rein	_	NOUN	NN	_	16	dobj	_	_
19	on	_	ADP	IN	_	20	case	_	_
20	airspace	_	NOUN	NN	_	16	nmod	_	_
21	?	_	PUNCT	.	_	0	erased	_	_

