1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity2	_	PROPN	NNP	_	6	dep	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	Entity1	_	NOUN	NNS	_	6	nsubj	_	_
5	is	_	AUX	VBZ	_	6	aux	_	_
6	recalling	_	VERB	VBG	_	20	advcl	_	_
7	30,000	_	NUM	CD	_	8	nummod	_	_
8	cases	_	NOUN	NNS	_	6	dobj	_	_
9	of	_	ADP	IN	_	10	case	_	_
10	hummus	_	NOUN	NNS	_	8	nmod	_	_
11	due	_	ADJ	JJ	_	10	amod	_	_
12	to	_	ADP	TO	_	14	case	_	_
13	possible	_	ADJ	JJ	_	14	amod	_	_
14	contamination	_	NOUN	NN	_	11	nmod	_	_
15	with	_	ADP	IN	_	16	case	_	_
16	Entity6	_	NOUN	NNS	_	14	nmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	the	_	DET	DT	_	19	det	_	_
19	Entity0	_	NOUN	NNS	_	20	nsubj	_	_
20	said	_	VERB	VBD	_	0	root	_	_
21	wednesday	_	PROPN	NNP	_	20	nmod:tmod	_	_

1	the	_	DET	DT	_	3	det	_	_
2	nationwide	_	ADJ	JJ	_	3	amod	_	_
3	recall	_	NOUN	NN	_	5	nsubj	_	_
4	is	_	VERB	VBZ	_	5	cop	_	_
5	voluntary	_	ADJ	JJ	_	0	root	_	_

1	so	_	ADV	RB	_	2	advmod	_	_
2	far	_	ADV	RB	_	12	advmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	no	_	DET	DT	_	5	neg	_	_
5	illnesses	_	NOUN	NNS	_	12	nsubjpass	_	_
6	caused	_	VERB	VBN	_	5	acl	_	_
7	by	_	ADP	IN	_	9	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	hummus	_	NOUN	NNS	_	6	nmod	_	_
10	have	_	AUX	VBP	_	12	aux	_	_
11	been	_	AUX	VBN	_	12	auxpass	_	_
12	reported	_	VERB	VBN	_	0	root	_	_

1	the	_	DET	DT	_	2	det	_	_
2	potential	_	NOUN	NN	_	6	nsubjpass	_	_
3	for	_	ADP	IN	_	4	case	_	_
4	contamination	_	NOUN	NN	_	2	nmod	_	_
5	was	_	AUX	VBD	_	6	auxpass	_	_
6	discovered	_	VERB	VBN	_	0	root	_	_
7	when	_	ADV	WRB	_	21	advmod	_	_
8	a	_	DET	DT	_	12	det	_	_
9	routine	_	ADJ	JJ	_	12	amod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	random	_	ADJ	JJ	_	12	amod	_	_
12	sample	_	NOUN	NN	_	21	nsubj	_	_
13	collected	_	VERB	VBN	_	12	acl	_	_
14	at	_	ADP	IN	_	17	case	_	_
15	a	_	DET	DT	_	17	det	_	_
16	Entity14	_	ADJ	JJ	_	17	amod	_	_
17	store	_	NOUN	NN	_	13	nmod	_	_
18	on	_	ADP	IN	_	19	case	_	_
19	march	_	NOUN	NN	_	17	nmod	_	_
20	30	_	NUM	CD	_	19	nummod	_	_
21	tested	_	VERB	VBD	_	6	advcl	_	_
22	positive	_	ADJ	JJ	_	21	xcomp	_	_
23	for	_	ADP	IN	_	25	case	_	_
24	Entity6	_	ADJ	JJ	_	25	amod	_	_
25	monocytogenes	_	NOUN	NNS	_	21	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	Entity0	_	NOUN	NNS	_	3	nsubj	_	_
3	issued	_	VERB	VBD	_	0	root	_	_
4	a	_	DET	DT	_	5	det	_	_
5	list	_	NOUN	NN	_	3	dobj	_	_
6	of	_	ADP	IN	_	8	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	products	_	NOUN	NNS	_	5	nmod	_	_
9	in	_	ADP	IN	_	11	case	_	_
10	the	_	DET	DT	_	11	det	_	_
11	recall	_	NOUN	NN	_	3	nmod	_	_

1	anyone	_	NOUN	NN	_	10	nsubjpass	_	_
2	who	_	PRON	WP	_	4	nsubj	_	_
3	has	_	AUX	VBZ	_	4	aux	_	_
4	purchased	_	VERB	VBN	_	1	acl:relcl	_	_
5	any	_	DET	DT	_	4	dobj	_	_
6	of	_	ADP	IN	_	8	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	items	_	NOUN	NNS	_	5	nmod	_	_
9	is	_	AUX	VBZ	_	10	auxpass	_	_
10	urged	_	VERB	VBN	_	0	root	_	_
11	to	_	PART	TO	_	12	mark	_	_
12	dispose	_	VERB	VB	_	10	xcomp	_	_
13	of	_	ADP	IN	_	12	nmod	_	_
14	or	_	CONJ	CC	_	12	cc	_	_
15	return	_	VERB	VB	_	12	conj	_	_
16	it	_	PRON	PRP	_	15	dobj	_	_
17	to	_	ADP	TO	_	19	case	_	_
18	the	_	DET	DT	_	19	det	_	_
19	store	_	NOUN	NN	_	15	nmod	_	_
20	for	_	ADP	IN	_	23	case	_	_
21	a	_	DET	DT	_	23	det	_	_
22	full	_	ADJ	JJ	_	23	amod	_	_
23	refund	_	NOUN	NN	_	19	nmod	_	_

1	listeria	_	NOUN	NN	_	2	compound	_	_
2	monocytogenes	_	NOUN	NNS	_	4	nsubj	_	_
3	can	_	AUX	MD	_	4	aux	_	_
4	cause	_	VERB	VB	_	0	root	_	_
5	serious	_	ADJ	JJ	_	9	amod	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	sometimes	_	ADV	RB	_	8	advmod	_	_
8	fatal	_	ADJ	JJ	_	5	conj	_	_
9	infections	_	NOUN	NNS	_	4	dobj	_	_
10	in	_	ADP	IN	_	12	case	_	_
11	young	_	ADJ	JJ	_	12	amod	_	_
12	children	_	NOUN	NNS	_	4	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	frail	_	ADJ	JJ	_	17	amod	_	_
15	or	_	CONJ	CC	_	14	cc	_	_
16	elderly	_	ADJ	JJ	_	14	conj	_	_
17	people	_	NOUN	NNS	_	12	conj	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	and	_	CONJ	CC	_	12	cc	_	_
20	others	_	NOUN	NNS	_	12	conj	_	_
21	with	_	ADP	IN	_	24	case	_	_
22	weakened	_	VERB	VBN	_	24	amod	_	_
23	immune	_	ADJ	JJ	_	24	amod	_	_
24	systems	_	NOUN	NNS	_	4	nmod	_	_
25	,	_	PUNCT	,	_	0	erased	_	_
26	the	_	DET	DT	_	27	det	_	_
27	Entity0	_	NOUN	NNS	_	28	nsubj	_	_
28	says	_	VERB	VBZ	_	24	acl:relcl	_	_

1	although	_	SCONJ	IN	_	5	mark	_	_
2	some	_	DET	DT	_	3	det	_	_
3	people	_	NOUN	NNS	_	5	nsubj	_	_
4	may	_	AUX	MD	_	5	aux	_	_
5	suffer	_	VERB	VB	_	29	advcl	_	_
6	only	_	ADV	RB	_	7	advmod	_	_
7	short	_	ADJ	JJ	_	5	dobj	_	_
8	-	_	PUNCT	:	_	0	erased	_	_
9	term	_	NOUN	NN	_	10	compound	_	_
10	symptoms	_	NOUN	NNS	_	7	dep	_	_
11	such	_	ADJ	JJ	_	14	case	_	_
12	as	_	ADP	IN	_	11	mwe	_	_
13	high	_	ADJ	JJ	_	14	amod	_	_
14	fever	_	NOUN	NN	_	10	nmod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	severe	_	ADJ	JJ	_	17	amod	_	_
17	headache	_	NOUN	NN	_	14	conj	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	nausea	_	NOUN	NN	_	14	conj	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	abdominal	_	ADJ	JJ	_	22	amod	_	_
22	pain	_	NOUN	NN	_	14	conj	_	_
23	and	_	CONJ	CC	_	14	cc	_	_
24	diarrhea	_	NOUN	NN	_	14	conj	_	_
25	,	_	PUNCT	,	_	0	erased	_	_
26	Entity6	_	NOUN	NNS	_	29	nsubj	_	_
27	can	_	AUX	MD	_	29	aux	_	_
28	also	_	ADV	RB	_	29	advmod	_	_
29	cause	_	VERB	VB	_	0	root	_	_
30	miscarriages	_	NOUN	NNS	_	29	dobj	_	_
31	and	_	CONJ	CC	_	30	cc	_	_
32	stillbirths	_	NOUN	NNS	_	30	conj	_	_
33	among	_	ADP	IN	_	35	case	_	_
34	pregnant	_	ADJ	JJ	_	35	amod	_	_
35	women	_	NOUN	NNS	_	29	nmod	_	_

