1	Entity0	_	PROPN	NNP	_	12	nsubjpass	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	Entity1	_	ADJ	JJ	_	7	amod	_	_
4	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
5	Entity2	_	ADJ	JJ	_	7	amod	_	_
6	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
7	hundreds	_	NOUN	NNS	_	12	nsubjpass	_	_
8	of	_	ADP	IN	_	10	case	_	_
9	decomposed	_	ADJ	JJ	_	10	amod	_	_
10	corpses	_	NOUN	NNS	_	7	nmod	_	_
11	were	_	AUX	VBD	_	12	auxpass	_	_
12	discovered	_	VERB	VBN	_	0	root	_	_
13	buried	_	VERB	VBN	_	12	dep	_	_
14	in	_	ADP	IN	_	16	case	_	_
15	shallow	_	ADJ	JJ	_	16	amod	_	_
16	graves	_	NOUN	NNS	_	13	nmod	_	_
17	in	_	ADP	IN	_	19	case	_	_
18	the	_	DET	DT	_	19	det	_	_
19	streets	_	NOUN	NNS	_	13	nmod	_	_
20	of	_	ADP	IN	_	24	case	_	_
21	the	_	DET	DT	_	24	det	_	_
22	northeastern	_	ADJ	JJ	_	24	amod	_	_
23	Entity1	_	ADJ	JJ	_	24	amod	_	_
24	town	_	NOUN	NN	_	19	nmod	_	_
25	of	_	ADP	IN	_	26	case	_	_
26	Entity7	_	NOUN	NNS	_	24	nmod	_	_
27	this	_	DET	DT	_	29	det	_	_
28	past	_	ADJ	JJ	_	29	amod	_	_
29	weekend	_	NOUN	NN	_	24	dep	_	_
30	,	_	PUNCT	,	_	0	erased	_	_
31	according	_	VERB	VBG	_	34	case	_	_
32	to	_	ADP	TO	_	31	mwe	_	_
33	local	_	ADJ	JJ	_	34	amod	_	_
34	officials	_	NOUN	NNS	_	13	nmod	_	_
35	and	_	CONJ	CC	_	34	cc	_	_
36	a	_	DET	DT	_	37	det	_	_
37	resident	_	NOUN	NN	_	34	conj	_	_

1	the	_	DET	DT	_	2	det	_	_
2	town	_	NOUN	NN	_	6	nsubjpass	_	_
3	had	_	AUX	VBD	_	6	aux	_	_
4	recently	_	ADV	RB	_	6	advmod	_	_
5	been	_	AUX	VBN	_	6	auxpass	_	_
6	freed	_	VERB	VBN	_	0	root	_	_
7	from	_	ADP	IN	_	11	case	_	_
8	the	_	DET	DT	_	11	det	_	_
9	Entity12	_	ADJ	JJ	_	11	amod	_	_
10	terror	_	NOUN	NN	_	11	compound	_	_
11	group	_	NOUN	NN	_	6	nmod	_	_
12	in	_	ADP	IN	_	15	case	_	_
13	a	_	DET	DT	_	15	det	_	_
14	joint	_	ADJ	JJ	_	15	amod	_	_
15	Entity1	_	NOUN	NNS	_	11	nmod	_	_
16	-	_	PUNCT	:	_	0	erased	_	_
17	Entity14	_	ADJ	JJ	_	11	amod	_	_
18	military	_	ADJ	JJ	_	19	amod	_	_
19	operation	_	NOUN	NN	_	11	dep	_	_

1	a	_	DET	DT	_	4	det	_	_
2	provincial	_	ADJ	JJ	_	4	amod	_	_
3	government	_	NOUN	NN	_	4	compound	_	_
4	committee	_	NOUN	NN	_	6	nsubj	_	_
5	was	_	AUX	VBD	_	6	aux	_	_
6	visiting	_	VERB	VBG	_	0	root	_	_
7	the	_	DET	DT	_	8	det	_	_
8	area	_	NOUN	NN	_	6	dobj	_	_
9	as	_	ADP	IN	_	10	case	_	_
10	part	_	NOUN	NN	_	6	nmod	_	_
11	of	_	ADP	IN	_	13	case	_	_
12	an	_	DET	DT	_	13	det	_	_
13	effort	_	NOUN	NN	_	10	nmod	_	_
14	to	_	PART	TO	_	15	mark	_	_
15	assess	_	VERB	VB	_	13	acl	_	_
16	the	_	DET	DT	_	17	det	_	_
17	level	_	NOUN	NN	_	15	dobj	_	_
18	of	_	ADP	IN	_	19	case	_	_
19	destruction	_	NOUN	NN	_	17	nmod	_	_
20	in	_	ADP	IN	_	21	case	_	_
21	towns	_	NOUN	NNS	_	15	nmod	_	_
22	that	_	DET	WDT	_	28	nsubj	_	_
23	had	_	AUX	VBD	_	28	aux	_	_
24	been	_	VERB	VBN	_	28	cop	_	_
25	in	_	ADP	IN	_	28	case	_	_
26	the	_	DET	DT	_	28	det	_	_
27	deadly	_	ADJ	JJ	_	28	amod	_	_
28	grip	_	NOUN	NN	_	21	acl:relcl	_	_
29	of	_	ADP	IN	_	30	case	_	_
30	Entity12	_	NOUN	NNS	_	28	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	we	_	PRON	PRP	_	3	nsubj	_	_
3	found	_	VERB	VBD	_	27	ccomp	_	_
4	hundreds	_	NOUN	NNS	_	3	dobj	_	_
5	of	_	ADP	IN	_	7	case	_	_
6	dead	_	ADJ	JJ	_	7	amod	_	_
7	bodies	_	NOUN	NNS	_	4	nmod	_	_
8	in	_	ADP	IN	_	10	case	_	_
9	shallow	_	ADJ	JJ	_	10	amod	_	_
10	graves	_	NOUN	NNS	_	3	nmod	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	on	_	ADP	IN	_	14	case	_	_
13	the	_	DET	DT	_	14	det	_	_
14	streets	_	NOUN	NNS	_	10	conj	_	_
15	of	_	ADP	IN	_	16	case	_	_
16	Entity7	_	NOUN	NNS	_	14	nmod	_	_
17	during	_	ADP	IN	_	19	case	_	_
18	our	_	PRON	PRP$	_	19	nmod:poss	_	_
19	visit	_	NOUN	NN	_	3	nmod	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	''	_	PUNCT	''	_	0	erased	_	_
22	Entity7	_	ADJ	JJ	_	25	amod	_	_
23	local	_	ADJ	JJ	_	25	amod	_	_
24	government	_	NOUN	NN	_	25	compound	_	_
25	spokesman	_	NOUN	NN	_	27	nsubj	_	_
26	Entity23	_	ADV	RB	_	27	advmod	_	_
27	told	_	VERB	VBD	_	0	root	_	_
28	Entity2	_	NOUN	NNS	_	27	dobj	_	_
29	on	_	ADP	IN	_	30	case	_	_
30	monday	_	PROPN	NNP	_	27	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	those	_	DET	DT	_	3	det	_	_
3	bodies	_	NOUN	NNS	_	17	nsubjpass	_	_
4	in	_	ADV	RB	_	17	advmod	_	_
5	shallow	_	ADJ	JJ	_	6	amod	_	_
6	graves	_	NOUN	NNS	_	9	nsubj	_	_
7	have	_	AUX	VBP	_	9	aux	_	_
8	badly	_	ADV	RB	_	9	advmod	_	_
9	decomposed	_	VERB	VBN	_	17	parataxis	_	_
10	while	_	SCONJ	IN	_	12	mark	_	_
11	those	_	PRON	DT	_	12	nsubj	_	_
12	found	_	VERB	VBD	_	9	advcl	_	_
13	on	_	ADP	IN	_	14	amod	_	_
14	the	_	DET	DT	_	17	nsubjpass	_	_
15	streets	_	ADV	RB	_	17	advmod	_	_
16	were	_	AUX	VBD	_	17	auxpass	_	_
17	desiccated	_	VERB	VBN	_	0	root	_	_
18	from	_	ADP	IN	_	20	case	_	_
19	-LSB-	_	ADJ	JJ	_	20	amod	_	_
20	exposure	_	NOUN	NN	_	17	nmod	_	_
21	to	_	PART	TO	_	22	mark	_	_
22	-RSB-	_	VERB	VB	_	17	xcomp	_	_
23	dry	_	ADJ	JJ	_	24	amod	_	_
24	winds	_	NOUN	NNS	_	22	dobj	_	_
25	,	_	PUNCT	,	_	0	erased	_	_
26	''	_	PUNCT	''	_	0	erased	_	_
27	Entity23	_	NOUN	NNS	_	28	nsubj	_	_
28	added	_	VERB	VBD	_	24	acl:relcl	_	_

1	the	_	DET	DT	_	2	det	_	_
2	victims	_	NOUN	NNS	_	3	nsubj	_	_
3	included	_	VERB	VBD	_	20	ccomp	_	_
4	men	_	NOUN	NNS	_	3	dobj	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	women	_	NOUN	NNS	_	4	conj	_	_
7	and	_	CONJ	CC	_	4	cc	_	_
8	children	_	NOUN	NNS	_	4	conj	_	_
9	murdered	_	VERB	VBN	_	4	acl	_	_
10	by	_	ADP	IN	_	11	case	_	_
11	Entity12	_	NOUN	NNS	_	9	nmod	_	_
12	when	_	ADV	WRB	_	14	advmod	_	_
13	they	_	PRON	PRP	_	14	nsubj	_	_
14	seized	_	VERB	VBD	_	11	acl:relcl	_	_
15	the	_	DET	DT	_	16	det	_	_
16	area	_	NOUN	NN	_	14	dobj	_	_
17	in	_	ADP	IN	_	18	case	_	_
18	november	_	PROPN	NNP	_	14	nmod	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	said	_	VERB	VBD	_	0	root	_	_
21	Entity39	_	NOUN	NNS	_	20	nsubj	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	a	_	DET	DT	_	24	det	_	_
24	senator	_	NOUN	NN	_	21	appos	_	_
25	-	_	PUNCT	:	_	0	erased	_	_
26	elect	_	PROPN	NNP	_	24	dep	_	_
27	for	_	ADP	IN	_	29	case	_	_
28	the	_	DET	DT	_	29	det	_	_
29	region	_	NOUN	NN	_	26	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	4	det	_	_
3	staggering	_	ADJ	JJ	_	4	amod	_	_
4	number	_	NOUN	NN	_	20	nsubj	_	_
5	of	_	ADP	IN	_	20	advmod	_	_
6	dead	_	ADJ	JJ	_	7	amod	_	_
7	bodies	_	NOUN	NNS	_	8	nsubj	_	_
8	found	_	VERB	VBD	_	20	parataxis	_	_
9	in	_	SCONJ	IN	_	13	mark	_	_
10	Entity7	_	NOUN	NNS	_	13	nsubj	_	_
11	is	_	VERB	VBZ	_	13	cop	_	_
12	a	_	DET	DT	_	13	det	_	_
13	testimony	_	NOUN	NN	_	8	advcl	_	_
14	of	_	ADP	IN	_	16	case	_	_
15	the	_	DET	DT	_	16	det	_	_
16	large	_	ADJ	JJ	_	13	nmod	_	_
17	-	_	PUNCT	,	_	0	erased	_	_
18	scale	_	NOUN	NN	_	20	nsubj	_	_
19	atrocity	_	ADV	RB	_	20	advmod	_	_
20	Entity12	_	VERB	VBZ	_	0	root	_	_
21	committed	_	VERB	VBN	_	20	xcomp	_	_
22	when	_	ADV	WRB	_	32	advmod	_	_
23	they	_	PRON	PRP	_	32	nsubjpass	_	_
24	were	_	AUX	VBD	_	32	auxpass	_	_
25	in	_	ADP	IN	_	26	case	_	_
26	control	_	NOUN	NN	_	32	nmod	_	_
27	of	_	ADP	IN	_	31	case	_	_
28	the	_	DET	DT	_	31	det	_	_
29	town	_	NOUN	NN	_	31	compound	_	_
30	''	_	PUNCT	''	_	0	erased	_	_
31	Entity39	_	NOUN	NNS	_	26	nmod	_	_
32	added	_	VERB	VBD	_	21	ccomp	_	_

1	Entity23	_	PROPN	NNP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	bodies	_	NOUN	NNS	_	6	nsubjpass	_	_
5	were	_	AUX	VBD	_	6	auxpass	_	_
6	buried	_	VERB	VBN	_	2	ccomp	_	_
7	in	_	ADP	IN	_	12	case	_	_
8	20	_	NUM	CD	_	12	nummod	_	_
9	clearly	_	ADV	RB	_	10	advmod	_	_
10	marked	_	ADJ	JJ	_	12	amod	_	_
11	mass	_	ADJ	JJ	_	12	amod	_	_
12	graves	_	NOUN	NNS	_	6	nmod	_	_

1	although	_	SCONJ	IN	_	5	mark	_	_
2	Entity23	_	NOUN	NNS	_	5	nsubj	_	_
3	did	_	AUX	VBD	_	5	aux	_	_
4	not	_	PART	RB	_	5	neg	_	_
5	give	_	VERB	VB	_	20	advcl	_	_
6	a	_	DET	DT	_	8	det	_	_
7	precise	_	ADJ	JJ	_	8	amod	_	_
8	number	_	NOUN	NN	_	5	dobj	_	_
9	of	_	ADP	IN	_	10	case	_	_
10	corpses	_	NOUN	NNS	_	8	nmod	_	_
11	recovered	_	VERB	VBN	_	10	acl	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	Entity7	_	ADJ	JJ	_	14	amod	_	_
14	residents	_	NOUN	NNS	_	20	nsubj	_	_
15	who	_	PRON	WP	_	16	nsubj	_	_
16	participated	_	VERB	VBD	_	14	acl:relcl	_	_
17	in	_	ADP	IN	_	19	case	_	_
18	the	_	DET	DT	_	19	det	_	_
19	exhumations	_	NOUN	NNS	_	16	nmod	_	_
20	put	_	VERB	VBD	_	0	root	_	_
21	the	_	DET	DT	_	22	det	_	_
22	figure	_	NOUN	NN	_	20	dobj	_	_
23	at	_	ADP	IN	_	26	case	_	_
24	more	_	ADJ	JJR	_	26	advmod	_	_
25	than	_	ADP	IN	_	24	mwe	_	_
26	400	_	NUM	CD	_	20	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	we	_	PRON	PRP	_	3	nsubj	_	_
3	collected	_	VERB	VBD	_	29	ccomp	_	_
4	over	_	ADP	RP	_	3	compound:prt	_	_
5	400	_	NUM	CD	_	6	nummod	_	_
6	corpses	_	NOUN	NNS	_	3	dobj	_	_
7	from	_	ADP	IN	_	9	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	streets	_	NOUN	NNS	_	3	nmod	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	in	_	ADP	IN	_	13	case	_	_
12	shallow	_	ADJ	JJ	_	13	amod	_	_
13	graves	_	NOUN	NNS	_	9	conj	_	_
14	during	_	ADP	IN	_	16	case	_	_
15	our	_	PRON	PRP$	_	16	nmod:poss	_	_
16	visit	_	NOUN	NN	_	3	nmod	_	_
17	in	_	ADP	IN	_	18	case	_	_
18	Entity7	_	NOUN	NNS	_	16	nmod	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	''	_	PUNCT	''	_	0	erased	_	_
21	said	_	VERB	VBD	_	29	parataxis	_	_
22	Entity54	_	NOUN	NNS	_	21	dobj	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	one	_	NUM	CD	_	29	nsubj	_	_
25	of	_	ADP	IN	_	27	case	_	_
26	the	_	DET	DT	_	27	det	_	_
27	volunteers	_	NOUN	NNS	_	24	nmod	_	_
28	who	_	PRON	WP	_	27	acl:relcl	_	_
29	took	_	VERB	VBD	_	0	root	_	_
30	part	_	NOUN	NN	_	29	dobj	_	_
31	in	_	ADP	IN	_	33	case	_	_
32	the	_	DET	DT	_	33	det	_	_
33	burial	_	NOUN	NN	_	29	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	3	det	_	_
3	number	_	NOUN	NN	_	12	nsubj	_	_
4	of	_	ADP	IN	_	5	case	_	_
5	bodies	_	NOUN	NNS	_	12	advmod	_	_
6	we	_	PRON	PRP	_	7	nsubj	_	_
7	recovered	_	VERB	VBD	_	12	parataxis	_	_
8	this	_	DET	DT	_	9	det	_	_
9	time	_	NOUN	NN	_	12	nsubj	_	_
10	around	_	ADV	RB	_	11	advmod	_	_
11	far	_	ADV	RB	_	12	advmod	_	_
12	exceeded	_	VERB	VBD	_	0	root	_	_
13	the	_	DET	DT	_	14	det	_	_
14	ones	_	NOUN	NNS	_	15	nsubj	_	_
15	found	_	VERB	VBD	_	12	ccomp	_	_
16	last	_	ADJ	JJ	_	17	amod	_	_
17	month	_	NOUN	NN	_	15	nmod:tmod	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	''	_	PUNCT	''	_	0	erased	_	_
20	said	_	VERB	VBD	_	15	parataxis	_	_
21	another	_	DET	DT	_	22	det	_	_
22	resident	_	NOUN	NN	_	20	nsubj	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	Entity62	_	NOUN	NNS	_	22	appos	_	_

1	Entity62	_	PROPN	NNP	_	3	nsubj	_	_
2	was	_	AUX	VBD	_	3	aux	_	_
3	referring	_	VERB	VBG	_	0	root	_	_
4	to	_	ADP	TO	_	6	case	_	_
5	the	_	DET	DT	_	6	det	_	_
6	discovery	_	NOUN	NN	_	3	nmod	_	_
7	of	_	ADP	IN	_	10	case	_	_
8	around	_	ADV	RB	_	9	advmod	_	_
9	90	_	NUM	CD	_	10	nummod	_	_
10	bodies	_	NOUN	NNS	_	6	nmod	_	_
11	in	_	ADP	IN	_	14	case	_	_
12	a	_	DET	DT	_	14	det	_	_
13	shallow	_	ADJ	JJ	_	14	amod	_	_
14	grave	_	NOUN	NN	_	10	nmod	_	_
15	outside	_	ADP	IN	_	16	case	_	_
16	Entity7	_	NOUN	NNS	_	10	nmod	_	_
17	last	_	ADJ	JJ	_	18	amod	_	_
18	month	_	NOUN	NN	_	10	dep	_	_
19	after	_	ADP	IN	_	21	case	_	_
20	its	_	PRON	PRP$	_	21	nmod:poss	_	_
21	recapture	_	NOUN	NN	_	3	nmod	_	_

1	a	_	DET	DT	_	4	det	_	_
2	regional	_	ADJ	JJ	_	4	amod	_	_
3	military	_	ADJ	JJ	_	4	amod	_	_
4	coalition	_	NOUN	NN	_	15	nsubj	_	_
5	involving	_	VERB	VBG	_	4	acl	_	_
6	troops	_	NOUN	NNS	_	5	dobj	_	_
7	from	_	ADP	IN	_	8	case	_	_
8	Entity1	_	NOUN	NNS	_	5	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	Entity72	_	NOUN	NNS	_	8	conj	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	Entity14	_	NOUN	NNS	_	8	conj	_	_
13	and	_	CONJ	CC	_	8	cc	_	_
14	Entity73	_	NOUN	NNS	_	8	conj	_	_
15	has	_	VERB	VBZ	_	0	root	_	_
16	in	_	ADP	IN	_	18	case	_	_
17	recent	_	ADJ	JJ	_	18	amod	_	_
18	months	_	NOUN	NNS	_	15	nmod	_	_
19	recaptured	_	ADJ	JJ	_	20	amod	_	_
20	swathes	_	NOUN	NNS	_	15	dobj	_	_
21	of	_	ADP	IN	_	23	case	_	_
22	Entity72	_	ADJ	JJ	_	23	amod	_	_
23	territory	_	NOUN	NN	_	20	nmod	_	_
24	seized	_	VERB	VBN	_	23	acl	_	_
25	by	_	ADP	IN	_	26	case	_	_
26	Entity12	_	NOUN	NNS	_	24	nmod	_	_

1	the	_	DET	DT	_	4	det	_	_
2	joint	_	ADJ	JJ	_	4	amod	_	_
3	military	_	ADJ	JJ	_	4	amod	_	_
4	operation	_	NOUN	NN	_	6	nsubj	_	_
5	is	_	VERB	VBZ	_	6	cop	_	_
6	part	_	NOUN	NN	_	0	root	_	_
7	of	_	ADP	IN	_	11	case	_	_
8	an	_	DET	DT	_	11	det	_	_
9	ongoing	_	ADJ	JJ	_	11	amod	_	_
10	collaborative	_	NOUN	NN	_	11	compound	_	_
11	effort	_	NOUN	NN	_	6	nmod	_	_
12	at	_	SCONJ	IN	_	13	mark	_	_
13	crushing	_	VERB	VBG	_	11	acl	_	_
14	the	_	DET	DT	_	16	det	_	_
15	Entity80	_	ADJ	JJ	_	16	amod	_	_
16	group	_	NOUN	NN	_	13	dobj	_	_
17	that	_	DET	WDT	_	19	nsubj	_	_
18	has	_	AUX	VBZ	_	19	aux	_	_
19	widened	_	VERB	VBN	_	16	acl:relcl	_	_
20	its	_	PRON	PRP$	_	22	nmod:poss	_	_
21	deadly	_	ADJ	JJ	_	22	amod	_	_
22	attacks	_	NOUN	NNS	_	19	dobj	_	_
23	to	_	ADP	TO	_	24	case	_	_
24	Entity72	_	NOUN	NNS	_	19	nmod	_	_
25	,	_	PUNCT	,	_	0	erased	_	_
26	Entity14	_	NOUN	NNS	_	24	conj	_	_
27	and	_	CONJ	CC	_	24	cc	_	_
28	Entity73	_	NOUN	NNS	_	24	conj	_	_

