1	former	_	ADJ	JJ	_	4	amod	_	_
2	rap	_	NOUN	NN	_	4	compound	_	_
3	mogul	_	NOUN	NN	_	4	compound	_	_
4	@placeholder	_	NOUN	NN	_	6	nsubjpass	_	_
5	is	_	AUX	VBZ	_	6	auxpass	_	_
6	accused	_	VERB	VBN	_	0	root	_	_
7	of	_	ADP	IN	_	8	case	_	_
8	murder	_	NOUN	NN	_	6	nmod	_	_
9	in	_	ADP	IN	_	16	case	_	_
10	a	_	DET	DT	_	16	det	_	_
11	videotaped	_	ADJ	JJ	_	16	amod	_	_
12	hit	_	NOUN	NN	_	16	amod	_	_
13	-	_	PUNCT	:	_	0	erased	_	_
14	and	_	CONJ	CC	_	12	cc	_	_
15	-	_	ADJ	JJ	_	12	conj	_	_
16	run	_	NOUN	NN	_	8	nmod	_	_

