1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity0	_	PROPN	NNP	_	4	appos	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	wanted	_	NOUN	NNS	_	11	nsubj	_	_
5	:	_	PUNCT	:	_	0	erased	_	_
6	film	_	NOUN	NN	_	7	compound	_	_
7	director	_	NOUN	NN	_	4	dep	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	must	_	AUX	MD	_	11	aux	_	_
10	be	_	VERB	VB	_	11	cop	_	_
11	eager	_	ADJ	JJ	_	0	root	_	_
12	to	_	PART	TO	_	13	mark	_	_
13	shoot	_	VERB	VB	_	11	xcomp	_	_
14	footage	_	NOUN	NN	_	13	dobj	_	_
15	of	_	ADP	IN	_	17	case	_	_
16	golden	_	ADJ	JJ	_	17	amod	_	_
17	lassos	_	NOUN	NNS	_	14	nmod	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	invisible	_	ADJ	JJ	_	20	amod	_	_
20	jets	_	NOUN	NNS	_	17	conj	_	_

1	Entity0	_	PROPN	NNP	_	2	nsubj	_	_
2	confirms	_	VERB	VBZ	_	0	root	_	_
3	that	_	SCONJ	IN	_	6	mark	_	_
4	Entity5	_	NOUN	NNS	_	6	nsubj	_	_
5	is	_	AUX	VBZ	_	6	aux	_	_
6	leaving	_	VERB	VBG	_	2	ccomp	_	_
7	the	_	DET	DT	_	10	det	_	_
8	upcoming	_	ADJ	JJ	_	10	amod	_	_
9	''	_	PUNCT	''	_	0	erased	_	_
10	Entity9	_	NOUN	NNS	_	6	dobj	_	_
11	''	_	PUNCT	''	_	0	erased	_	_
12	movie	_	NOUN	NN	_	6	dobj	_	_
13	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
14	the	_	DET	DT	_	16	det	_	_
15	hollywood	_	ADJ	JJ	_	16	amod	_	_
16	reporter	_	NOUN	NN	_	18	nsubj	_	_
17	first	_	ADV	RB	_	18	advmod	_	_
18	broke	_	VERB	VBD	_	2	parataxis	_	_
19	the	_	DET	DT	_	20	det	_	_
20	story	_	NOUN	NN	_	18	dobj	_	_
21	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_

1	Entity5	_	PROPN	NNP	_	3	nsubjpass	_	_
2	was	_	AUX	VBD	_	3	auxpass	_	_
3	announced	_	VERB	VBN	_	0	root	_	_
4	as	_	ADP	IN	_	5	case	_	_
5	director	_	NOUN	NN	_	3	nmod	_	_
6	of	_	ADP	IN	_	8	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	movie	_	NOUN	NN	_	5	nmod	_	_
9	in	_	ADP	IN	_	10	case	_	_
10	november	_	PROPN	NNP	_	8	nmod	_	_

1	Entity0	_	PROPN	NNP	_	2	nsubj	_	_
2	obtained	_	VERB	VBD	_	0	root	_	_
3	a	_	DET	DT	_	4	det	_	_
4	statement	_	NOUN	NN	_	2	dobj	_	_
5	from	_	ADP	IN	_	6	case	_	_
6	Entity13	_	NOUN	NNS	_	2	nmod	_	_
7	that	_	DET	WDT	_	8	nsubj	_	_
8	says	_	VERB	VBZ	_	6	acl:relcl	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	''	_	PUNCT	''	_	0	erased	_	_
11	given	_	VERB	VBN	_	19	mark	_	_
12	creative	_	ADJ	JJ	_	13	amod	_	_
13	differences	_	NOUN	NNS	_	19	nsubj	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	Entity13	_	NOUN	NNS	_	13	conj	_	_
16	and	_	CONJ	CC	_	13	cc	_	_
17	Entity5	_	NOUN	NNS	_	13	conj	_	_
18	have	_	AUX	VBP	_	19	aux	_	_
19	decided	_	VERB	VBN	_	2	advcl	_	_
20	not	_	ADV	RB	_	22	neg	_	_
21	to	_	PART	TO	_	22	mark	_	_
22	move	_	VERB	VB	_	19	xcomp	_	_
23	forward	_	ADV	RB	_	22	advmod	_	_
24	with	_	ADP	IN	_	25	case	_	_
25	plans	_	NOUN	NNS	_	22	nmod	_	_
26	to	_	PART	TO	_	27	mark	_	_
27	develop	_	VERB	VB	_	22	xcomp	_	_
28	and	_	CONJ	CC	_	27	cc	_	_
29	direct	_	VERB	VB	_	27	conj	_	_
30	'	_	PUNCT	``	_	0	erased	_	_
31	Entity9	_	VERB	VB	_	27	conj	_	_
32	'	_	PUNCT	''	_	0	erased	_	_
33	together	_	ADV	RB	_	27	advmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
3	Entity0	_	PROPN	NNP	_	4	compound	_	_
4	and	_	PROPN	NNP	_	8	nsubj	_	_
5	Entity13	_	ADV	RB	_	8	advmod	_	_
6	are	_	VERB	VBP	_	8	cop	_	_
7	both	_	DET	DT	_	8	dep	_	_
8	owned	_	ADJ	JJ	_	0	root	_	_
9	by	_	ADP	IN	_	10	case	_	_
10	Entity16	_	NOUN	NNS	_	8	nmod	_	_

1	-RRB-	_	VERB	VB	_	0	root	_	_
2	the	_	DET	DT	_	3	det	_	_
3	movie	_	NOUN	NN	_	18	nsubjpass	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	starring	_	VERB	VBG	_	3	acl	_	_
6	Entity18	_	NOUN	NNS	_	5	dobj	_	_
7	in	_	ADP	IN	_	10	case	_	_
8	the	_	DET	DT	_	10	det	_	_
9	title	_	NOUN	NN	_	10	compound	_	_
10	role	_	NOUN	NN	_	5	nmod	_	_
11	of	_	ADP	IN	_	14	case	_	_
12	the	_	DET	DT	_	14	det	_	_
13	Entity21	_	ADJ	JJ	_	14	amod	_	_
14	princess	_	NOUN	NNS	_	10	nmod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	is	_	AUX	VBZ	_	18	auxpass	_	_
17	still	_	ADV	RB	_	18	advmod	_	_
18	set	_	VERB	VBN	_	1	ccomp	_	_
19	for	_	ADP	IN	_	20	case	_	_
20	release	_	NOUN	NN	_	18	nmod	_	_
21	on	_	ADP	IN	_	22	case	_	_
22	june	_	PROPN	NNP	_	20	nmod	_	_
23	23	_	NUM	CD	_	22	nummod	_	_
24	,	_	PUNCT	,	_	0	erased	_	_
25	2017	_	NUM	CD	_	22	nummod	_	_

1	it	_	PRON	PRP	_	6	nsubj	_	_
2	's	_	VERB	VBZ	_	6	cop	_	_
3	the	_	DET	DT	_	6	det	_	_
4	first	_	ADJ	JJ	_	6	amod	_	_
5	theatrical	_	ADJ	JJ	_	6	amod	_	_
6	movie	_	NOUN	NN	_	0	root	_	_
7	centering	_	VERB	VBG	_	6	acl	_	_
8	around	_	ADP	IN	_	13	case	_	_
9	the	_	DET	DT	_	13	det	_	_
10	most	_	ADV	RBS	_	11	advmod	_	_
11	popular	_	ADJ	JJ	_	13	amod	_	_
12	female	_	ADJ	JJ	_	13	amod	_	_
13	superhero	_	NOUN	NN	_	7	nmod	_	_

1	Entity18	_	PROPN	NNP	_	3	nsubj	_	_
2	will	_	AUX	MD	_	3	aux	_	_
3	appear	_	VERB	VB	_	0	root	_	_
4	beforehand	_	ADV	RB	_	3	advmod	_	_
5	in	_	ADP	IN	_	8	case	_	_
6	''	_	PUNCT	''	_	0	erased	_	_
7	Entity25	_	ADJ	JJ	_	8	amod	_	_
8	v	_	NOUN	NN	_	3	nmod	_	_

1	Entity26	_	VERB	VB	_	0	root	_	_
2	:	_	PUNCT	:	_	0	erased	_	_
3	Entity27	_	ADJ	JJ	_	1	dep	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	''	_	PUNCT	''	_	0	erased	_	_
6	due	_	ADJ	JJ	_	3	dep	_	_
7	out	_	ADP	IN	_	8	case	_	_
8	march	_	PROPN	NNP	_	3	nmod	_	_
9	25	_	NUM	CD	_	8	nummod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	2016	_	NUM	CD	_	8	nummod	_	_

1	in	_	ADP	IN	_	3	case	_	_
2	the	_	DET	DT	_	3	det	_	_
3	meantime	_	NOUN	NN	_	7	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	Entity13	_	NOUN	NNS	_	7	nsubj	_	_
6	will	_	AUX	MD	_	7	aux	_	_
7	need	_	VERB	VB	_	0	root	_	_
8	to	_	PART	TO	_	9	mark	_	_
9	find	_	VERB	VB	_	7	xcomp	_	_
10	someone	_	NOUN	NN	_	9	dobj	_	_
11	new	_	ADJ	JJ	_	10	amod	_	_
12	for	_	ADP	IN	_	16	case	_	_
13	the	_	DET	DT	_	14	det	_	_
14	director	_	NOUN	NN	_	16	nmod:poss	_	_
15	's	_	PART	POS	_	14	case	_	_
16	chair	_	NOUN	NN	_	9	nmod	_	_

