1	@placeholder	_	NOUN	NN	_	3	nsubj	_	_
2	has	_	AUX	VBZ	_	3	aux	_	_
3	welcomed	_	VERB	VBN	_	0	root	_	_
4	limited	_	ADJ	JJ	_	5	amod	_	_
5	Entity4	_	NOUN	NNS	_	6	nsubj	_	_
6	help	_	VERB	VB	_	3	ccomp	_	_
7	in	_	ADP	IN	_	8	case	_	_
8	fight	_	NOUN	NN	_	6	nmod	_	_
9	against	_	ADP	IN	_	10	case	_	_
10	Entity69	_	NOUN	NNS	_	8	nmod	_	_
11	but	_	CONJ	CC	_	14	cc	_	_
12	neither	_	DET	DT	_	13	det	_	_
13	side	_	NOUN	NN	_	14	nsubj	_	_
14	plans	_	VERB	VBZ	_	6	ccomp	_	_
15	full	_	ADJ	JJ	_	16	amod	_	_
16	coordination	_	NOUN	NN	_	14	dobj	_	_

