1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity1	_	NOUN	NN	_	4	compound	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	Entity0	_	NOUN	NNS	_	6	nsubj	_	_
5	has	_	AUX	VBZ	_	6	aux	_	_
6	fired	_	VERB	VBN	_	0	root	_	_
7	a	_	DET	DT	_	9	det	_	_
8	verbal	_	ADJ	JJ	_	9	amod	_	_
9	salvo	_	NOUN	NN	_	6	dobj	_	_
10	in	_	ADP	IN	_	13	case	_	_
11	a	_	DET	DT	_	13	det	_	_
12	multifaction	_	NOUN	NN	_	13	compound	_	_
13	battle	_	NOUN	NN	_	9	nmod	_	_
14	over	_	ADP	IN	_	15	case	_	_
15	Entity4	_	NOUN	NNS	_	6	nmod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	saying	_	VERB	VBG	_	6	advcl	_	_
18	it	_	PRON	PRP	_	20	nsubj	_	_
19	's	_	AUX	VBZ	_	20	aux	_	_
20	offering	_	VERB	VBG	_	17	ccomp	_	_
21	20	_	NUM	CD	_	22	nummod	_	_
22	kilograms	_	NOUN	NNS	_	20	dobj	_	_
23	of	_	ADP	IN	_	24	case	_	_
24	gold	_	NOUN	NN	_	22	nmod	_	_
25	to	_	ADP	TO	_	26	case	_	_
26	anyone	_	NOUN	NN	_	20	nmod	_	_
27	who	_	PRON	WP	_	28	nsubj	_	_
28	kills	_	VERB	VBZ	_	26	acl:relcl	_	_
29	or	_	CONJ	CC	_	28	cc	_	_
30	captures	_	VERB	VBZ	_	28	conj	_	_
31	two	_	NUM	CD	_	34	nummod	_	_
32	prominent	_	ADJ	JJ	_	34	amod	_	_
33	Entity8	_	ADJ	JJ	_	34	amod	_	_
34	opponents	_	NOUN	NNS	_	28	dobj	_	_
35	,	_	PUNCT	,	_	0	erased	_	_
36	including	_	VERB	VBG	_	38	case	_	_
37	the	_	DET	DT	_	38	det	_	_
38	leader	_	NOUN	NN	_	34	nmod	_	_
39	of	_	ADP	IN	_	41	case	_	_
40	the	_	DET	DT	_	41	det	_	_
41	rebels	_	NOUN	NNS	_	38	nmod	_	_
42	who	_	PRON	WP	_	43	nsubj	_	_
43	overtook	_	VERB	VBP	_	41	acl:relcl	_	_
44	Entity4	_	PROPN	NNP	_	46	nmod:poss	_	_
45	's	_	PART	POS	_	44	case	_	_
46	capital	_	NOUN	NN	_	43	dobj	_	_

1	Entity4	_	PROPN	NNP	_	0	root	_	_
2	-	_	PUNCT	:	_	0	erased	_	_
3	based	_	VERB	VBN	_	4	amod	_	_
4	Entity12	_	NOUN	NNS	_	16	nsubj	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	in	_	ADP	IN	_	9	case	_	_
7	a	_	DET	DT	_	9	det	_	_
8	news	_	NOUN	NN	_	9	compound	_	_
9	release	_	NOUN	NN	_	4	nmod	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	wanted	_	ADJ	JJ	_	12	amod	_	_
12	poster	_	NOUN	NN	_	9	conj	_	_
13	distributed	_	VERB	VBN	_	9	acl	_	_
14	online	_	NOUN	NN	_	13	advcl	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	offers	_	VERB	VBZ	_	1	parataxis	_	_
17	the	_	DET	DT	_	18	det	_	_
18	reward	_	NOUN	NN	_	16	dobj	_	_
19	for	_	ADP	IN	_	21	case	_	_
20	the	_	DET	DT	_	21	det	_	_
21	death	_	NOUN	NN	_	18	nmod	_	_
22	or	_	CONJ	CC	_	21	cc	_	_
23	capture	_	NOUN	NN	_	21	conj	_	_
24	of	_	ADP	IN	_	27	case	_	_
25	Entity19	_	ADJ	JJ	_	27	amod	_	_
26	leader	_	NOUN	NN	_	27	compound	_	_
27	Entity18	_	NOUN	NNS	_	21	nmod	_	_
28	and	_	CONJ	CC	_	27	cc	_	_
29	former	_	ADJ	JJ	_	32	amod	_	_
30	Entity4	_	ADJ	JJ	_	32	amod	_	_
31	president	_	NOUN	NN	_	32	compound	_	_
32	Entity20	_	NOUN	NNS	_	27	conj	_	_

1	converted	_	VERB	VBN	_	10	advcl	_	_
2	to	_	ADP	TO	_	3	case	_	_
3	currency	_	NOUN	NN	_	1	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	the	_	DET	DT	_	7	det	_	_
6	gold	_	ADJ	JJ	_	7	amod	_	_
7	reward	_	NOUN	NN	_	10	nsubj	_	_
8	would	_	AUX	MD	_	10	aux	_	_
9	be	_	VERB	VB	_	10	cop	_	_
10	worth	_	ADJ	JJ	_	0	root	_	_
11	about	_	ADP	IN	_	13	case	_	_
12	$	_	SYM	$	_	13	dep	_	_
13	774,000	_	NUM	CD	_	10	nmod	_	_

1	Entity12	_	PROPN	NNP	_	2	nsubj	_	_
2	referred	_	VERB	VBD	_	0	root	_	_
3	to	_	ADP	TO	_	4	mark	_	_
4	Entity18	_	VERB	VBG	_	2	advcl	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	Entity20	_	VERB	VBG	_	4	conj	_	_
7	as	_	ADV	RB	_	8	advmod	_	_
8	the	_	DET	DT	_	4	dobj	_	_
9	''	_	PUNCT	''	_	0	erased	_	_
10	two	_	NUM	CD	_	11	nummod	_	_
11	heads	_	NOUN	NNS	_	4	conj	_	_
12	of	_	ADP	IN	_	13	case	_	_
13	evil	_	NOUN	NN	_	11	nmod	_	_

1	''	_	ADJ	JJ	_	2	amod	_	_
2	Entity12	_	NOUN	NNS	_	4	nsubj	_	_
3	is	_	VERB	VBZ	_	4	cop	_	_
4	one	_	NUM	CD	_	0	root	_	_
5	of	_	ADP	IN	_	7	case	_	_
6	several	_	ADJ	JJ	_	7	amod	_	_
7	factions	_	NOUN	NNS	_	4	nmod	_	_
8	fighting	_	VERB	VBG	_	7	acl	_	_
9	to	_	PART	TO	_	10	mark	_	_
10	control	_	VERB	VB	_	8	xcomp	_	_
11	Entity4	_	NOUN	NNS	_	10	dobj	_	_

1	with	_	ADP	IN	_	4	case	_	_
2	Entity29	_	ADJ	JJ	_	4	amod	_	_
3	Entity28	_	ADJ	JJ	_	4	amod	_	_
4	roots	_	NOUN	NNS	_	10	nmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	Entity12	_	NOUN	NNS	_	10	nsubj	_	_
7	is	_	VERB	VBZ	_	10	cop	_	_
8	a	_	DET	DT	_	10	det	_	_
9	bitter	_	ADJ	JJ	_	10	amod	_	_
10	enemy	_	NOUN	NN	_	0	root	_	_
11	of	_	ADP	IN	_	14	case	_	_
12	the	_	DET	DT	_	14	det	_	_
13	Entity19	_	ADJ	JJ	_	14	amod	_	_
14	faction	_	NOUN	NN	_	10	nmod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	which	_	DET	WDT	_	18	nsubj	_	_
17	is	_	VERB	VBZ	_	18	cop	_	_
18	Entity8	_	NOUN	NNS	_	14	acl:relcl	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	widely	_	ADV	RB	_	21	advmod	_	_
21	believed	_	VERB	VBD	_	18	conj	_	_
22	to	_	PART	TO	_	24	mark	_	_
23	be	_	AUX	VB	_	24	auxpass	_	_
24	supported	_	VERB	VBN	_	21	xcomp	_	_
25	by	_	ADP	IN	_	26	case	_	_
26	Entity32	_	NOUN	NNS	_	24	nmod	_	_

1	Entity4	_	PROPN	NNP	_	4	nsubj	_	_
2	has	_	AUX	VBZ	_	4	aux	_	_
3	been	_	AUX	VBN	_	4	aux	_	_
4	descending	_	VERB	VBG	_	0	root	_	_
5	into	_	ADP	IN	_	6	case	_	_
6	chaos	_	NOUN	NN	_	4	nmod	_	_
7	in	_	ADP	IN	_	9	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	weeks	_	NOUN	NNS	_	6	nmod	_	_
10	since	_	SCONJ	IN	_	29	mark	_	_
11	Entity19	_	ADJ	JJ	_	12	amod	_	_
12	rebels	_	NOUN	NNS	_	29	nsubj	_	_
13	--	_	PUNCT	:	_	0	erased	_	_
14	minority	_	NOUN	NN	_	15	compound	_	_
15	shiites	_	NOUN	NNS	_	12	dep	_	_
16	who	_	PRON	WP	_	19	nsubj	_	_
17	have	_	AUX	VBP	_	19	aux	_	_
18	long	_	ADV	RB	_	19	advmod	_	_
19	complained	_	VERB	VBN	_	15	acl:relcl	_	_
20	of	_	SCONJ	IN	_	22	mark	_	_
21	being	_	AUX	VBG	_	22	auxpass	_	_
22	marginalized	_	VERB	VBN	_	19	advcl	_	_
23	in	_	ADP	IN	_	27	case	_	_
24	the	_	DET	DT	_	27	det	_	_
25	majority	_	NOUN	NN	_	27	compound	_	_
26	Entity29	_	NOUN	NNS	_	27	compound	_	_
27	country	_	NOUN	NN	_	22	nmod	_	_
28	--	_	PUNCT	:	_	0	erased	_	_
29	forced	_	VERB	VBD	_	4	advcl	_	_
30	Entity4	_	ADJ	JJ	_	32	amod	_	_
31	president	_	NOUN	NN	_	32	compound	_	_
32	Entity37	_	NOUN	NNS	_	29	dobj	_	_
33	from	_	ADP	IN	_	34	case	_	_
34	power	_	NOUN	NN	_	29	nmod	_	_
35	in	_	ADP	IN	_	36	case	_	_
36	january	_	PROPN	NNP	_	29	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	Entity19	_	NOUN	NNS	_	13	nsubj	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	allied	_	VERB	VBN	_	2	acl	_	_
5	with	_	ADP	IN	_	6	case	_	_
6	fighters	_	NOUN	NNS	_	4	nmod	_	_
7	loyal	_	ADJ	JJ	_	6	amod	_	_
8	to	_	ADP	TO	_	9	case	_	_
9	Entity20	_	NOUN	NNS	_	7	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	have	_	AUX	VBP	_	13	aux	_	_
12	since	_	ADP	IN	_	13	advmod	_	_
13	faced	_	VERB	VBN	_	0	root	_	_
14	resistance	_	NOUN	NN	_	13	dobj	_	_
15	from	_	ADP	IN	_	18	case	_	_
16	not	_	ADV	RB	_	18	neg	_	_
17	only	_	ADJ	JJ	_	18	amod	_	_
18	Entity12	_	NOUN	NNS	_	14	nmod	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	but	_	CONJ	CC	_	14	cc	_	_
21	also	_	ADV	RB	_	23	advmod	_	_
22	a	_	DET	DT	_	23	det	_	_
23	number	_	NOUN	NN	_	14	conj	_	_
24	of	_	ADP	IN	_	25	case	_	_
25	groups	_	NOUN	NNS	_	23	nmod	_	_
26	including	_	VERB	VBG	_	27	case	_	_
27	forces	_	NOUN	NNS	_	25	nmod	_	_
28	loyal	_	ADJ	JJ	_	27	amod	_	_
29	to	_	ADP	TO	_	30	case	_	_
30	Entity37	_	NOUN	NNS	_	28	nmod	_	_

1	also	_	ADV	RB	_	2	advmod	_	_
2	opposing	_	VERB	VBG	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	Entity19	_	NOUN	NNS	_	2	dobj	_	_
5	are	_	VERB	VBP	_	6	cop	_	_
6	Entity44	_	NOUN	NNS	_	2	aux	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	other	_	ADJ	JJ	_	10	amod	_	_
9	predominantly	_	ADJ	JJ	_	10	amod	_	_
10	Entity29	_	NOUN	NNS	_	6	conj	_	_
11	nations	_	NOUN	NNS	_	2	nsubj	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	which	_	DET	WDT	_	16	dobj	_	_
14	last	_	ADJ	JJ	_	15	amod	_	_
15	month	_	NOUN	NN	_	16	nsubj	_	_
16	began	_	VERB	VBD	_	11	acl:relcl	_	_
17	airstrikes	_	NOUN	NNS	_	16	dobj	_	_
18	against	_	ADP	IN	_	20	case	_	_
19	the	_	DET	DT	_	20	det	_	_
20	rebels	_	NOUN	NNS	_	16	nmod	_	_

1	at	_	ADP	IN	_	2	case	_	_
2	least	_	ADJ	JJS	_	3	nmod:npmod	_	_
3	540	_	NUM	CD	_	4	nummod	_	_
4	people	_	NOUN	NNS	_	11	nsubj	_	_
5	--	_	PUNCT	:	_	0	erased	_	_
6	including	_	VERB	VBG	_	8	case	_	_
7	311	_	NUM	CD	_	8	nummod	_	_
8	civilians	_	NOUN	NNS	_	4	nmod	_	_
9	--	_	PUNCT	:	_	0	erased	_	_
10	have	_	AUX	VBP	_	11	aux	_	_
11	died	_	VERB	VBN	_	0	root	_	_
12	as	_	SCONJ	IN	_	21	mark	_	_
13	a	_	DET	DT	_	14	det	_	_
14	result	_	NOUN	NN	_	21	nsubj	_	_
15	of	_	ADP	IN	_	17	case	_	_
16	the	_	DET	DT	_	17	det	_	_
17	fighting	_	NOUN	NN	_	14	nmod	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	the	_	DET	DT	_	20	det	_	_
20	Entity47	_	NOUN	NNS	_	17	appos	_	_
21	said	_	VERB	VBD	_	11	advcl	_	_
22	wednesday	_	PROPN	NNP	_	21	nmod:tmod	_	_

1	a	_	DET	DT	_	3	det	_	_
2	Entity47	_	ADJ	JJ	_	3	amod	_	_
3	expert	_	NOUN	NN	_	6	nsubj	_	_
4	on	_	ADP	IN	_	5	case	_	_
5	refugees	_	NOUN	NNS	_	3	nmod	_	_
6	said	_	VERB	VBD	_	0	root	_	_
7	other	_	ADJ	JJ	_	8	amod	_	_
8	nations	_	NOUN	NNS	_	10	nsubj	_	_
9	should	_	AUX	MD	_	10	aux	_	_
10	prepare	_	VERB	VB	_	6	ccomp	_	_
11	for	_	ADP	IN	_	14	case	_	_
12	''	_	PUNCT	''	_	0	erased	_	_
13	massive	_	ADJ	JJ	_	14	amod	_	_
14	displacement	_	NOUN	NN	_	10	nmod	_	_
15	''	_	PUNCT	''	_	0	erased	_	_
16	of	_	ADP	IN	_	17	case	_	_
17	Entity4	_	NOUN	NNS	_	14	nmod	_	_
18	seeking	_	VERB	VBG	_	17	acl	_	_
19	safety	_	NOUN	NN	_	18	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	4	det	_	_
3	international	_	ADJ	JJ	_	4	amod	_	_
4	community	_	NOUN	NN	_	6	nsubj	_	_
5	must	_	AUX	MD	_	6	aux	_	_
6	prepare	_	VERB	VB	_	24	ccomp	_	_
7	for	_	ADP	IN	_	11	case	_	_
8	a	_	DET	DT	_	11	det	_	_
9	worst	_	ADJ	JJS	_	11	amod	_	_
10	case	_	NOUN	NN	_	11	compound	_	_
11	scenario	_	NOUN	NN	_	6	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	''	_	PUNCT	''	_	0	erased	_	_
14	Entity57	_	VERB	VBG	_	24	advcl	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	a	_	DET	DT	_	17	det	_	_
17	professor	_	NOUN	NN	_	24	nsubj	_	_
18	of	_	ADP	IN	_	19	case	_	_
19	Entity58	_	NOUN	NNS	_	17	nmod	_	_
20	at	_	ADP	IN	_	22	case	_	_
21	the	_	DET	DT	_	22	det	_	_
22	Entity59	_	NOUN	NNS	_	17	nmod	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	said	_	VERB	VBD	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	while	_	SCONJ	IN	_	5	mark	_	_
3	efforts	_	NOUN	NNS	_	5	nsubj	_	_
4	to	_	PART	TO	_	5	mark	_	_
5	reach	_	VERB	VB	_	10	csubj	_	_
6	a	_	DET	DT	_	8	det	_	_
7	diplomatic	_	ADJ	JJ	_	8	amod	_	_
8	solution	_	NOUN	NN	_	5	dobj	_	_
9	are	_	VERB	VBP	_	10	cop	_	_
10	essential	_	ADJ	JJ	_	19	ccomp	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	the	_	DET	DT	_	13	det	_	_
13	picture	_	NOUN	NN	_	19	nsubj	_	_
14	on	_	ADP	IN	_	16	case	_	_
15	the	_	DET	DT	_	16	det	_	_
16	ground	_	NOUN	NN	_	19	advmod	_	_
17	is	_	VERB	VBZ	_	19	cop	_	_
18	extremely	_	ADV	RB	_	19	advmod	_	_
19	bleak	_	ADJ	JJ	_	0	root	_	_
20	and	_	CONJ	CC	_	19	cc	_	_
21	humanitarian	_	ADJ	JJ	_	19	conj	_	_
22	responses	_	NOUN	NNS	_	25	nsubjpass	_	_
23	must	_	AUX	MD	_	25	aux	_	_
24	be	_	AUX	VB	_	25	auxpass	_	_
25	stepped	_	VERB	VBN	_	19	ccomp	_	_
26	up	_	ADP	RP	_	25	compound:prt	_	_
27	as	_	ADP	IN	_	29	case	_	_
28	a	_	DET	DT	_	29	det	_	_
29	matter	_	NOUN	NN	_	25	nmod	_	_
30	of	_	ADP	IN	_	31	case	_	_
31	urgency	_	NOUN	NN	_	29	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	about	_	SCONJ	IN	_	3	mark	_	_
3	1,000	_	VERB	VBG	_	15	advcl	_	_
4	people	_	NOUN	NNS	_	7	nsubj	_	_
5	have	_	AUX	VBP	_	7	aux	_	_
6	already	_	ADV	RB	_	7	advmod	_	_
7	fled	_	VERB	VBN	_	15	parataxis	_	_
8	their	_	PRON	PRP$	_	9	nmod:poss	_	_
9	homes	_	NOUN	NNS	_	15	nsubj	_	_
10	during	_	ADP	IN	_	13	case	_	_
11	the	_	DET	DT	_	13	det	_	_
12	two	_	NUM	CD	_	13	nummod	_	_
13	weeks	_	NOUN	NNS	_	15	advmod	_	_
14	of	_	ADP	IN	_	13	case	_	_
15	conflict	_	VERB	VBP	_	0	root	_	_

