1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	the	_	DET	DT	_	3	det	_	_
3	Entity0	_	NOUN	NN	_	5	appos	_	_
4	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
5	Entity1	_	NOUN	NNS	_	35	nsubj	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	the	_	DET	DT	_	8	det	_	_
8	Entity2	_	NOUN	NNS	_	5	appos	_	_
9	-	_	PUNCT	:	_	0	erased	_	_
10	winning	_	VERB	VBG	_	11	amod	_	_
11	cinematographer	_	NOUN	NN	_	8	dep	_	_
12	who	_	PRON	WP	_	13	nsubj	_	_
13	spent	_	VERB	VBD	_	11	acl:relcl	_	_
14	more	_	ADJ	JJR	_	16	advmod	_	_
15	than	_	ADP	IN	_	14	mwe	_	_
16	a	_	DET	DT	_	17	nummod	_	_
17	decade	_	NOUN	NN	_	13	dobj	_	_
18	collaborating	_	VERB	VBG	_	17	acl	_	_
19	with	_	SCONJ	IN	_	26	mark	_	_
20	director	_	NOUN	NN	_	21	compound	_	_
21	Entity3	_	NOUN	NNS	_	26	nsubj	_	_
22	on	_	ADP	IN	_	24	case	_	_
23	the	_	DET	DT	_	24	det	_	_
24	six	_	NUM	CD	_	21	nmod	_	_
25	''	_	PUNCT	''	_	0	erased	_	_
26	Entity4	_	VERB	VBZ	_	18	advcl	_	_
27	''	_	PUNCT	''	_	0	erased	_	_
28	and	_	CONJ	CC	_	26	cc	_	_
29	''	_	PUNCT	''	_	0	erased	_	_
30	Entity6	_	NUM	CD	_	26	conj	_	_
31	''	_	PUNCT	''	_	0	erased	_	_
32	films	_	NOUN	NNS	_	18	dobj	_	_
33	,	_	PUNCT	,	_	0	erased	_	_
34	has	_	AUX	VBZ	_	35	aux	_	_
35	died	_	VERB	VBN	_	0	root	_	_

1	he	_	PRON	PRP	_	3	nsubj	_	_
2	was	_	VERB	VBD	_	3	cop	_	_
3	59	_	NUM	CD	_	0	root	_	_

1	the	_	DET	DT	_	3	det	_	_
2	Entity8	_	ADJ	JJ	_	3	amod	_	_
3	native	_	NOUN	NN	_	28	nsubj	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	who	_	PRON	WP	_	7	nsubj	_	_
6	also	_	ADV	RB	_	7	advmod	_	_
7	worked	_	VERB	VBD	_	3	acl:relcl	_	_
8	with	_	ADP	IN	_	9	case	_	_
9	Entity9	_	NOUN	NNS	_	22	nmod	_	_
10	on	_	ADP	IN	_	12	case	_	_
11	the	_	DET	DT	_	12	det	_	_
12	remake	_	NOUN	NN	_	22	nmod	_	_
13	of	_	ADP	IN	_	12	acl	_	_
14	''	_	PUNCT	''	_	0	erased	_	_
15	Entity11	_	NOUN	NNS	_	22	nsubj	_	_
16	''	_	PUNCT	''	_	0	erased	_	_
17	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
18	2005	_	NUM	CD	_	15	appos	_	_
19	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
20	and	_	PROPN	NNP	_	15	dep	_	_
21	''	_	PUNCT	''	_	0	erased	_	_
22	Entity12	_	VERB	VBZ	_	7	ccomp	_	_
23	''	_	PUNCT	''	_	0	erased	_	_
24	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
25	2009	_	NUM	CD	_	7	dep	_	_
26	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
27	,	_	PUNCT	,	_	0	erased	_	_
28	suffered	_	VERB	VBD	_	0	root	_	_
29	a	_	DET	DT	_	31	det	_	_
30	heart	_	NOUN	NN	_	31	compound	_	_
31	attack	_	NOUN	NN	_	28	dobj	_	_
32	monday	_	PROPN	NNP	_	28	nmod:tmod	_	_

1	said	_	VERB	VBD	_	0	root	_	_
2	a	_	DET	DT	_	3	det	_	_
3	spokesman	_	NOUN	NN	_	1	dobj	_	_
4	from	_	ADP	IN	_	6	case	_	_
5	the	_	DET	DT	_	6	det	_	_
6	Entity15	_	NOUN	NNS	_	3	nmod	_	_
7	:	_	PUNCT	:	_	0	erased	_	_
8	''	_	PUNCT	''	_	0	erased	_	_
9	we	_	PRON	PRP	_	12	nsubjpass	_	_
10	have	_	AUX	VBP	_	12	aux	_	_
11	been	_	AUX	VBN	_	12	auxpass	_	_
12	advised	_	VERB	VBN	_	3	acl:relcl	_	_
13	of	_	ADP	IN	_	16	case	_	_
14	the	_	DET	DT	_	16	det	_	_
15	sudden	_	ADJ	JJ	_	16	amod	_	_
16	death	_	NOUN	NN	_	12	nmod	_	_
17	of	_	ADP	IN	_	18	case	_	_
18	Entity1	_	NOUN	NNS	_	16	nmod	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	''	_	PUNCT	''	_	0	erased	_	_
21	adding	_	VERB	VBG	_	12	xcomp	_	_
22	that	_	SCONJ	IN	_	26	mark	_	_
23	his	_	PRON	PRP$	_	24	nmod:poss	_	_
24	family	_	NOUN	NN	_	26	nsubj	_	_
25	would	_	AUX	MD	_	26	aux	_	_
26	provide	_	VERB	VB	_	21	ccomp	_	_
27	an	_	DET	DT	_	29	det	_	_
28	official	_	ADJ	JJ	_	29	amod	_	_
29	statement	_	NOUN	NN	_	26	dobj	_	_
30	later	_	ADV	RB	_	1	nsubj	_	_

1	known	_	VERB	VBN	_	0	root	_	_
2	for	_	ADP	IN	_	4	case	_	_
3	balancing	_	VERB	VBG	_	4	amod	_	_
4	technology	_	NOUN	NN	_	1	nmod	_	_
5	with	_	ADP	IN	_	7	case	_	_
6	artistic	_	ADJ	JJ	_	7	amod	_	_
7	considerations	_	NOUN	NNS	_	4	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	Entity1	_	NOUN	NNS	_	11	nsubj	_	_
10	also	_	ADV	RB	_	11	advmod	_	_
11	shot	_	VERB	VBD	_	4	dep	_	_
12	''	_	PUNCT	''	_	0	erased	_	_
13	Entity22	_	NOUN	NNS	_	11	dobj	_	_
14	''	_	PUNCT	''	_	0	erased	_	_
15	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
16	2011	_	NUM	CD	_	11	dep	_	_
17	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	directed	_	VERB	VBN	_	4	acl	_	_
20	by	_	ADP	IN	_	21	case	_	_
21	Entity21	_	NOUN	NNS	_	19	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	cinematographer	_	NOUN	NN	_	0	root	_	_
3	recently	_	ADV	RB	_	4	advmod	_	_
4	polished	_	VERB	VBN	_	2	dep	_	_
5	off	_	ADP	IN	_	6	case	_	_
6	Entity24	_	NOUN	NNS	_	4	nmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	the	_	DET	DT	_	10	det	_	_
9	directorial	_	ADJ	JJ	_	10	amod	_	_
10	debut	_	NOUN	NN	_	6	appos	_	_
11	of	_	ADP	IN	_	12	case	_	_
12	Entity26	_	NOUN	NNS	_	10	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	another	_	DET	DT	_	16	det	_	_
15	Entity27	_	ADJ	JJ	_	16	amod	_	_
16	native	_	NOUN	NN	_	12	appos	_	_

1	that	_	DET	WDT	_	2	det	_	_
2	movie	_	NOUN	NN	_	3	nsubj	_	_
3	opened	_	VERB	VBD	_	0	root	_	_
4	friday	_	PROPN	NNP	_	3	nmod:tmod	_	_
5	in	_	ADP	IN	_	7	case	_	_
6	Entity30	_	ADJ	JJ	_	7	amod	_	_
7	theaters	_	NOUN	NNS	_	3	nmod	_	_

1	said	_	VERB	VBD	_	0	root	_	_
2	Entity26	_	NOUN	NNS	_	1	dobj	_	_
3	on	_	ADP	IN	_	4	case	_	_
4	Entity31	_	NOUN	NNS	_	2	nmod	_	_
5	:	_	PUNCT	:	_	0	erased	_	_
6	''	_	PUNCT	''	_	0	erased	_	_
7	devastating	_	ADJ	JJ	_	8	amod	_	_
8	news	_	NOUN	NN	_	1	nsubj	_	_
9	from	_	ADP	IN	_	10	case	_	_
10	home	_	NOUN	NN	_	8	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	master	_	NOUN	NN	_	10	nsubj	_	_
3	of	_	ADP	IN	_	5	case	_	_
4	the	_	DET	DT	_	5	det	_	_
5	light	_	NOUN	NN	_	2	nmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	genius	_	NOUN	NN	_	8	compound	_	_
8	Entity1	_	NOUN	NNS	_	5	appos	_	_
9	has	_	AUX	VBZ	_	10	aux	_	_
10	passed	_	VERB	VBN	_	0	root	_	_
11	on	_	ADP	RP	_	10	compound:prt	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity1	_	ADJ	JJ	_	3	amod	_	_
3	won	_	NOUN	NNS	_	14	nsubj	_	_
4	his	_	PRON	PRP$	_	14	advmod	_	_
5	Entity2	_	ADV	RB	_	4	advmod	_	_
6	for	_	ADP	IN	_	4	case	_	_
7	his	_	PRON	PRP	_	8	nsubj	_	_
8	work	_	VERB	VBP	_	14	parataxis	_	_
9	on	_	ADP	RP	_	8	compound:prt	_	_
10	the	_	DET	DT	_	14	nsubj	_	_
11	first	_	ADV	RB	_	14	advmod	_	_
12	of	_	ADP	IN	_	13	case	_	_
13	the	_	DET	DT	_	14	advmod	_	_
14	fabled	_	VERB	VBD	_	0	root	_	_
15	''	_	PUNCT	''	_	0	erased	_	_
16	Entity4	_	NOUN	NNS	_	14	dobj	_	_
17	''	_	PUNCT	''	_	0	erased	_	_
18	trilogy	_	VERB	VBG	_	14	dep	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	''	_	PUNCT	''	_	0	erased	_	_
21	Entity40	_	NOUN	NNS	_	18	dobj	_	_
22	''	_	PUNCT	''	_	0	erased	_	_
23	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
24	2001	_	NUM	CD	_	18	dep	_	_
25	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_

1	his	_	PRON	PRP$	_	2	nmod:poss	_	_
2	knack	_	NOUN	NN	_	16	nsubj	_	_
3	for	_	SCONJ	IN	_	4	mark	_	_
4	getting	_	VERB	VBG	_	2	acl	_	_
5	the	_	DET	DT	_	7	det	_	_
6	right	_	ADJ	JJ	_	7	amod	_	_
7	feel	_	NOUN	NN	_	4	dobj	_	_
8	of	_	ADP	IN	_	14	case	_	_
9	author	_	NOUN	NN	_	10	compound	_	_
10	Entity44	_	NOUN	NNS	_	14	nmod:poss	_	_
11	's	_	PART	POS	_	10	case	_	_
12	most	_	ADJ	JJS	_	14	amod	_	_
13	foreboding	_	VERB	VBG	_	14	amod	_	_
14	locales	_	NOUN	NNS	_	7	nmod	_	_
15	was	_	VERB	VBD	_	16	cop	_	_
16	remarkable	_	ADJ	JJ	_	0	root	_	_

1	for	_	ADP	IN	_	5	case	_	_
2	the	_	DET	DT	_	5	det	_	_
3	inaugural	_	ADJ	JJ	_	5	amod	_	_
4	''	_	PUNCT	''	_	0	erased	_	_
5	Entity4	_	NOUN	NNS	_	10	nmod	_	_
6	''	_	PUNCT	''	_	0	erased	_	_
7	film	_	VERB	VBG	_	5	acl	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	Entity3	_	NOUN	NNS	_	10	nsubj	_	_
10	reached	_	VERB	VBD	_	0	root	_	_
11	out	_	ADP	RP	_	10	compound:prt	_	_
12	to	_	ADP	TO	_	13	case	_	_
13	Entity1	_	NOUN	NNS	_	10	nmod	_	_
14	after	_	SCONJ	IN	_	15	mark	_	_
15	seeing	_	VERB	VBG	_	10	advcl	_	_
16	his	_	PRON	PRP$	_	17	nmod:poss	_	_
17	work	_	NOUN	NN	_	15	dobj	_	_
18	on	_	ADP	IN	_	20	case	_	_
19	''	_	PUNCT	''	_	0	erased	_	_
20	Entity47	_	NOUN	NN	_	15	nmod	_	_
21	''	_	PUNCT	''	_	0	erased	_	_
22	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
23	1995	_	NUM	CD	_	20	appos	_	_
24	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
25	and	_	CONJ	CC	_	20	cc	_	_
26	its	_	PRON	PRP$	_	28	nmod:poss	_	_
27	1998	_	NUM	CD	_	28	nummod	_	_
28	sequel	_	NOUN	NN	_	20	conj	_	_

1	those	_	DET	DT	_	3	det	_	_
2	Entity50	_	ADJ	JJ	_	3	amod	_	_
3	films	_	NOUN	NNS	_	13	nsubj	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	revolving	_	VERB	VBG	_	3	appos	_	_
6	around	_	ADP	IN	_	8	case	_	_
7	a	_	DET	DT	_	8	det	_	_
8	pig	_	NOUN	NN	_	5	nmod	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	other	_	ADJ	JJ	_	11	amod	_	_
11	animals	_	NOUN	NNS	_	8	conj	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	featured	_	VERB	VBD	_	0	root	_	_
14	impressive	_	ADJ	JJ	_	16	amod	_	_
15	visual	_	ADJ	JJ	_	16	amod	_	_
16	effects	_	NOUN	NNS	_	13	dobj	_	_
17	and	_	CONJ	CC	_	13	cc	_	_
18	proved	_	VERB	VBD	_	13	conj	_	_
19	to	_	PART	TO	_	22	mark	_	_
20	be	_	VERB	VB	_	22	cop	_	_
21	big	_	ADJ	JJ	_	22	amod	_	_
22	hits	_	NOUN	NNS	_	18	xcomp	_	_
23	at	_	ADP	IN	_	27	case	_	_
24	the	_	DET	DT	_	27	det	_	_
25	worldwide	_	ADJ	JJ	_	27	amod	_	_
26	box	_	NOUN	NN	_	27	compound	_	_
27	office	_	NOUN	NN	_	22	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	i	_	PROPN	NNP	_	3	compound	_	_
3	'd	_	PROPN	NNP	_	49	nsubj	_	_
4	never	_	ADV	RB	_	49	neg	_	_
5	worked	_	VERB	VBD	_	49	advcl	_	_
6	with	_	ADP	IN	_	7	case	_	_
7	him	_	PRON	PRP	_	5	nmod	_	_
8	or	_	CONJ	CC	_	5	cc	_	_
9	even	_	ADV	RB	_	10	advmod	_	_
10	met	_	VERB	VBD	_	5	conj	_	_
11	him	_	PRON	PRP	_	10	dobj	_	_
12	before	_	SCONJ	IN	_	17	mark	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	but	_	CONJ	CC	_	17	cc	_	_
15	he	_	PRON	PRP	_	17	nsubj	_	_
16	'd	_	AUX	VBD	_	17	aux	_	_
17	shot	_	VERB	VBN	_	10	advcl	_	_
18	the	_	DET	DT	_	20	det	_	_
19	Entity47	_	ADJ	JJ	_	20	amod	_	_
20	films	_	NOUN	NNS	_	17	dobj	_	_
21	and	_	CONJ	CC	_	17	cc	_	_
22	i	_	X	FW	_	23	nsubj	_	_
23	thought	_	VERB	VBD	_	17	conj	_	_
24	they	_	PRON	PRP	_	25	nsubj	_	_
25	looked	_	VERB	VBD	_	23	ccomp	_	_
26	amazing	_	ADJ	JJ	_	25	xcomp	_	_
27	,	_	PUNCT	,	_	0	erased	_	_
28	the	_	DET	DT	_	29	det	_	_
29	way	_	NOUN	NN	_	49	nsubj	_	_
30	he	_	PRON	PRP	_	32	nsubj	_	_
31	'd	_	AUX	VBD	_	32	aux	_	_
32	used	_	VERB	VBN	_	29	acl:relcl	_	_
33	backlight	_	NOUN	NN	_	32	dobj	_	_
34	and	_	CONJ	CC	_	33	cc	_	_
35	the	_	DET	DT	_	39	det	_	_
36	sun	_	NOUN	NN	_	39	compound	_	_
37	and	_	CONJ	CC	_	36	cc	_	_
38	natural	_	ADJ	JJ	_	36	conj	_	_
39	light	_	NOUN	NN	_	33	conj	_	_
40	to	_	PART	TO	_	41	mark	_	_
41	create	_	VERB	VB	_	32	xcomp	_	_
42	a	_	DET	DT	_	45	det	_	_
43	very	_	ADV	RB	_	44	advmod	_	_
44	magical	_	ADJ	JJ	_	45	amod	_	_
45	effect	_	NOUN	NN	_	41	dobj	_	_
46	,	_	PUNCT	,	_	0	erased	_	_
47	''	_	PUNCT	''	_	0	erased	_	_
48	Entity3	_	NOUN	NNS	_	29	dep	_	_
49	said	_	VERB	VBD	_	0	root	_	_
50	in	_	ADP	IN	_	53	case	_	_
51	a	_	DET	DT	_	53	det	_	_
52	2004	_	NUM	CD	_	53	nummod	_	_
53	interview	_	NOUN	NN	_	49	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	and	_	PROPN	NNP	_	16	nsubj	_	_
3	Entity47	_	ADV	RB	_	16	advmod	_	_
4	had	_	AUX	VBD	_	6	aux	_	_
5	that	_	PRON	DT	_	6	nsubj	_	_
6	larger	_	VERB	VBN	_	16	parataxis	_	_
7	-	_	PUNCT	:	_	0	erased	_	_
8	than	_	ADP	IN	_	6	advmod	_	_
9	-	_	PUNCT	,	_	0	erased	_	_
10	life	_	NOUN	NN	_	16	nsubj	_	_
11	feel	_	ADV	RB	_	16	advmod	_	_
12	about	_	ADP	IN	_	13	case	_	_
13	it	_	PRON	PRP	_	11	nmod	_	_
14	that	_	ADP	IN	_	15	case	_	_
15	i	_	X	FW	_	13	nmod	_	_
16	wanted	_	VERB	VBD	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	so	_	ADV	RB	_	5	advmod	_	_
3	when	_	ADV	WRB	_	5	advmod	_	_
4	we	_	PRON	PRP	_	5	nsubj	_	_
5	began	_	VERB	VBD	_	8	advcl	_	_
6	looking	_	VERB	VBG	_	5	xcomp	_	_
7	for	_	ADP	IN	_	6	nmod	_	_
8	Entity69	_	VERB	VBZ	_	15	ccomp	_	_
9	in	_	ADP	IN	_	11	case	_	_
10	early	_	ADJ	JJ	_	11	amod	_	_
11	1999	_	NUM	CD	_	8	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	i	_	X	FW	_	15	nsubj	_	_
14	first	_	ADV	RB	_	15	advmod	_	_
15	decided	_	VERB	VBD	_	0	root	_	_
16	to	_	PART	TO	_	17	mark	_	_
17	get	_	VERB	VB	_	15	xcomp	_	_
18	either	_	CONJ	CC	_	20	cc:preconj	_	_
19	an	_	DET	DT	_	20	det	_	_
20	Entity50	_	NOUN	NNS	_	17	dobj	_	_
21	or	_	CONJ	CC	_	20	cc	_	_
22	Entity27	_	ADJ	JJ	_	23	amod	_	_
23	Entity70	_	NOUN	NNS	_	20	conj	_	_
24	,	_	PUNCT	,	_	0	erased	_	_
25	as	_	SCONJ	IN	_	29	mark	_	_
26	they	_	PRON	PRP	_	29	nsubjpass	_	_
27	'd	_	AUX	MD	_	29	aux	_	_
28	be	_	AUX	VB	_	29	auxpass	_	_
29	used	_	VERB	VBN	_	15	advcl	_	_
30	to	_	ADP	TO	_	32	case	_	_
31	the	_	DET	DT	_	32	det	_	_
32	way	_	NOUN	NN	_	29	nmod	_	_
33	we	_	PRON	PRP	_	34	nsubj	_	_
34	make	_	VERB	VBP	_	32	acl:relcl	_	_
35	films	_	NOUN	NNS	_	39	nsubj	_	_
36	,	_	PUNCT	,	_	0	erased	_	_
37	''	_	PUNCT	''	_	0	erased	_	_
38	Entity3	_	NOUN	NNS	_	39	nsubj	_	_
39	continued	_	VERB	VBD	_	34	ccomp	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	every	_	DET	DT	_	3	det	_	_
3	country	_	NOUN	NN	_	6	nsubj	_	_
4	is	_	VERB	VBZ	_	6	cop	_	_
5	slightly	_	ADV	RB	_	6	advmod	_	_
6	different	_	ADJ	JJ	_	14	ccomp	_	_
7	in	_	ADP	IN	_	9	case	_	_
8	that	_	DET	DT	_	9	det	_	_
9	way	_	NOUN	NN	_	6	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	and	_	PROPN	NNP	_	12	compound	_	_
12	i	_	PROPN	NNP	_	14	nsubj	_	_
13	immediately	_	ADV	RB	_	14	advmod	_	_
14	thought	_	VERB	VBD	_	0	root	_	_
15	of	_	ADP	IN	_	16	case	_	_
16	Entity1	_	NOUN	NNS	_	14	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity1	_	PROPN	NNP	_	5	nmod:poss	_	_
3	's	_	PART	POS	_	2	case	_	_
4	impressive	_	ADJ	JJ	_	5	amod	_	_
5	body	_	NOUN	NN	_	9	nsubj	_	_
6	of	_	ADP	IN	_	7	case	_	_
7	work	_	NOUN	NN	_	5	nmod	_	_
8	also	_	ADV	RB	_	9	advmod	_	_
9	includes	_	VERB	VBZ	_	47	ccomp	_	_
10	the	_	DET	DT	_	14	det	_	_
11	post-apocalyptic	_	ADJ	JJ	_	14	amod	_	_
12	science	_	NOUN	NN	_	14	compound	_	_
13	fiction	_	NOUN	NN	_	14	compound	_	_
14	film	_	NOUN	NN	_	9	dobj	_	_
15	''	_	PUNCT	''	_	0	erased	_	_
16	Entity81	_	NOUN	NNS	_	22	nsubj	_	_
17	''	_	PUNCT	''	_	0	erased	_	_
18	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
19	2007	_	VERB	VBN	_	16	dep	_	_
20	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	directed	_	VERB	VBD	_	14	acl:relcl	_	_
23	by	_	ADP	IN	_	27	case	_	_
24	Entity78	_	ADJ	JJ	_	27	amod	_	_
25	and	_	CONJ	CC	_	24	cc	_	_
26	starring	_	ADJ	JJ	_	24	conj	_	_
27	Entity79	_	NOUN	NNS	_	22	nmod	_	_
28	;	_	PUNCT	,	_	0	erased	_	_
29	''	_	PUNCT	''	_	0	erased	_	_
30	Entity82	_	NOUN	NNS	_	27	dep	_	_
31	''	_	PUNCT	''	_	0	erased	_	_
32	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
33	2010	_	NUM	CD	_	22	dep	_	_
34	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
35	,	_	PUNCT	,	_	0	erased	_	_
36	from	_	ADP	IN	_	37	case	_	_
37	Entity83	_	NOUN	NNS	_	14	nmod	_	_
38	;	_	PUNCT	:	_	0	erased	_	_
39	and	_	CONJ	CC	_	37	cc	_	_
40	Entity84	_	NOUN	NNS	_	37	conj	_	_
41	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
42	2014	_	NUM	CD	_	37	appos	_	_
43	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
44	,	_	PUNCT	,	_	0	erased	_	_
45	helmed	_	NOUN	NN	_	47	nsubj	_	_
46	by	_	ADV	RB	_	47	advmod	_	_
47	Entity80	_	VERB	VBZ	_	0	root	_	_

1	he	_	PRON	PRP	_	3	nsubjpass	_	_
2	was	_	AUX	VBD	_	3	auxpass	_	_
3	inducted	_	VERB	VBN	_	0	root	_	_
4	into	_	ADP	IN	_	6	case	_	_
5	the	_	DET	DT	_	6	det	_	_
6	Entity85	_	NOUN	NNS	_	3	nmod	_	_
7	in	_	ADP	IN	_	8	case	_	_
8	2002	_	NUM	CD	_	6	nmod	_	_

1	Entity1	_	PROPN	NNP	_	2	nsubj	_	_
2	studied	_	VERB	VBD	_	0	root	_	_
3	film	_	NOUN	NN	_	2	dobj	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	television	_	NOUN	NN	_	3	conj	_	_
6	at	_	ADP	IN	_	7	case	_	_
7	Entity88	_	NOUN	NNS	_	2	nmod	_	_
8	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
9	a	_	DET	DT	_	10	det	_	_
10	provider	_	NOUN	NN	_	7	dep	_	_
11	of	_	ADP	IN	_	13	case	_	_
12	vocational	_	ADJ	JJ	_	13	amod	_	_
13	education	_	NOUN	NN	_	10	nmod	_	_
14	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
15	and	_	CONJ	CC	_	7	cc	_	_
16	at	_	ADP	IN	_	18	case	_	_
17	the	_	DET	DT	_	18	det	_	_
18	Entity90	_	NOUN	NNS	_	7	conj	_	_
19	before	_	SCONJ	IN	_	20	mark	_	_
20	joining	_	VERB	VBG	_	2	advcl	_	_
21	the	_	DET	DT	_	22	det	_	_
22	Entity91	_	NOUN	NNS	_	20	dobj	_	_
23	as	_	ADP	IN	_	26	case	_	_
24	a	_	DET	DT	_	26	det	_	_
25	camera	_	NOUN	NN	_	26	compound	_	_
26	assistant	_	NOUN	NN	_	20	nmod	_	_

1	he	_	PRON	PRP	_	2	nsubj	_	_
2	honed	_	VERB	VBN	_	0	root	_	_
3	his	_	PRON	PRP$	_	4	nmod:poss	_	_
4	craft	_	NOUN	NN	_	2	dobj	_	_
5	on	_	ADP	IN	_	13	case	_	_
6	low	_	ADJ	JJ	_	13	amod	_	_
7	-	_	PUNCT	:	_	0	erased	_	_
8	budget	_	NOUN	NN	_	10	compound	_	_
9	short	_	ADJ	JJ	_	10	amod	_	_
10	films	_	NOUN	NNS	_	6	dep	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	music	_	NOUN	NN	_	10	conj	_	_
13	videos	_	NOUN	NNS	_	2	nmod	_	_
14	and	_	CONJ	CC	_	2	cc	_	_
15	assisted	_	VERB	VBN	_	2	conj	_	_
16	on	_	ADP	IN	_	17	case	_	_
17	documentaries	_	NOUN	NNS	_	15	nmod	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	features	_	NOUN	NNS	_	17	conj	_	_
20	and	_	CONJ	CC	_	17	cc	_	_
21	commercials	_	NOUN	NNS	_	17	conj	_	_

1	he	_	PRON	PRP	_	3	nsubj	_	_
2	then	_	ADV	RB	_	3	advmod	_	_
3	spent	_	VERB	VBD	_	0	root	_	_
4	several	_	ADJ	JJ	_	5	amod	_	_
5	months	_	NOUN	NNS	_	3	nmod:tmod	_	_
6	on	_	ADP	IN	_	8	case	_	_
7	''	_	PUNCT	''	_	0	erased	_	_
8	Entity99	_	NOUN	NNS	_	3	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	''	_	PUNCT	''	_	0	erased	_	_
11	a	_	DET	DT	_	12	det	_	_
12	children	_	NOUN	NNS	_	15	nmod:poss	_	_
13	's	_	PART	POS	_	12	case	_	_
14	afternoon	_	NOUN	NN	_	15	compound	_	_
15	magazine	_	NOUN	NN	_	8	dep	_	_
16	-	_	PUNCT	:	_	0	erased	_	_
17	style	_	NOUN	NN	_	18	nsubj	_	_
18	show	_	VERB	VBP	_	3	parataxis	_	_

1	people	_	NOUN	NNS	_	8	nsubj	_	_
2	we	_	PRON	PRP	_	4	nsubj	_	_
3	've	_	AUX	VBP	_	4	aux	_	_
4	lost	_	VERB	VBN	_	1	acl:relcl	_	_
5	in	_	ADP	IN	_	7	case	_	_
6	2015	_	NUM	CD	_	7	nummod	_	_
7	©	_	NOUN	NNS	_	4	nmod	_	_
8	2015	_	VERB	VBZ	_	0	root	_	_
9	the	_	DET	DT	_	11	det	_	_
10	Entity106	_	ADJ	JJ	_	11	amod	_	_
11	reporter	_	NOUN	NN	_	8	dobj	_	_

1	all	_	DET	DT	_	2	det	_	_
2	rights	_	NOUN	NNS	_	3	nsubj	_	_
3	reserved	_	VERB	VBD	_	0	root	_	_

