1	the	_	DET	DT	_	2	det	_	_
2	opposition	_	NOUN	NN	_	3	nsubj	_	_
3	calls	_	VERB	VBZ	_	0	root	_	_
4	the	_	DET	DT	_	7	det	_	_
5	killings	_	ADJ	JJ	_	7	amod	_	_
6	''	_	PUNCT	''	_	0	erased	_	_
7	oppression	_	NOUN	NN	_	3	dobj	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	''	_	PUNCT	''	_	0	erased	_	_
10	but	_	CONJ	CC	_	13	cc	_	_
11	the	_	DET	DT	_	12	det	_	_
12	government	_	NOUN	NN	_	13	nsubj	_	_
13	says	_	VERB	VBZ	_	3	dep	_	_
14	@placeholder	_	NOUN	NN	_	16	nsubj	_	_
15	may	_	AUX	MD	_	16	aux	_	_
16	be	_	VERB	VB	_	13	ccomp	_	_
17	to	_	PART	TO	_	18	mark	_	_
18	blame	_	VERB	VB	_	16	xcomp	_	_

