1	Entity4	_	ADV	RB	_	25	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	Entity2	_	NOUN	NNS	_	25	nsubj	_	_
4	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
5	Entity3	_	PROPN	NNP	_	3	appos	_	_
6	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
7	for	_	ADP	IN	_	9	case	_	_
8	a	_	DET	DT	_	9	det	_	_
9	decade	_	NOUN	NN	_	3	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	the	_	DET	DT	_	12	det	_	_
12	Entity0	_	NOUN	NNS	_	25	nsubj	_	_
13	--	_	PUNCT	:	_	0	erased	_	_
14	the	_	DET	DT	_	17	det	_	_
15	biggest	_	ADJ	JJS	_	17	amod	_	_
16	shopping	_	VERB	VBG	_	17	amod	_	_
17	mall	_	NOUN	NN	_	12	dep	_	_
18	in	_	ADP	IN	_	20	case	_	_
19	the	_	DET	DT	_	20	det	_	_
20	world	_	NOUN	NN	_	17	nmod	_	_
21	--	_	PUNCT	:	_	0	erased	_	_
22	has	_	AUX	VBZ	_	25	aux	_	_
23	been	_	VERB	VBN	_	25	cop	_	_
24	an	_	DET	DT	_	25	det	_	_
25	embarrassment	_	NOUN	NN	_	0	root	_	_
26	for	_	ADP	IN	_	28	case	_	_
27	its	_	PRON	PRP$	_	28	nmod:poss	_	_
28	owners	_	NOUN	NNS	_	25	nmod	_	_
29	and	_	CONJ	CC	_	28	cc	_	_
30	Entity2	_	NOUN	NNS	_	28	conj	_	_

1	opened	_	VERB	VBN	_	18	advcl	_	_
2	to	_	ADP	TO	_	4	case	_	_
3	the	_	DET	DT	_	4	det	_	_
4	public	_	NOUN	NN	_	1	nmod	_	_
5	in	_	ADP	IN	_	6	case	_	_
6	2005	_	NUM	CD	_	4	nmod	_	_
7	in	_	ADP	IN	_	8	case	_	_
8	Entity4	_	NOUN	NNS	_	1	nmod	_	_
9	in	_	ADP	IN	_	11	case	_	_
10	the	_	DET	DT	_	11	det	_	_
11	south	_	NOUN	NN	_	1	nmod	_	_
12	of	_	ADP	IN	_	14	case	_	_
13	the	_	DET	DT	_	14	det	_	_
14	country	_	NOUN	NN	_	11	nmod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	the	_	DET	DT	_	17	det	_	_
17	goal	_	NOUN	NN	_	18	nsubj	_	_
18	was	_	VERB	VBD	_	0	root	_	_
19	to	_	PART	TO	_	20	mark	_	_
20	attract	_	VERB	VB	_	18	xcomp	_	_
21	100,000	_	NUM	CD	_	22	nummod	_	_
22	visitors	_	NOUN	NNS	_	20	dobj	_	_
23	a	_	DET	DT	_	24	det	_	_
24	day	_	NOUN	NN	_	22	dep	_	_
25	with	_	ADP	IN	_	27	case	_	_
26	an	_	DET	DT	_	27	det	_	_
27	array	_	NOUN	NN	_	20	nmod	_	_
28	of	_	ADP	IN	_	29	case	_	_
29	entertainment	_	NOUN	NN	_	27	nmod	_	_
30	,	_	PUNCT	,	_	0	erased	_	_
31	shops	_	NOUN	NNS	_	29	conj	_	_
32	and	_	CONJ	CC	_	29	cc	_	_
33	eateries	_	NOUN	NNS	_	29	conj	_	_

1	outside	_	ADP	IN	_	3	case	_	_
2	the	_	DET	DT	_	3	det	_	_
3	mall	_	NOUN	NN	_	16	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	a	_	DET	DT	_	8	det	_	_
6	giant	_	ADJ	JJ	_	8	amod	_	_
7	Entity17	_	ADJ	JJ	_	8	amod	_	_
8	sphinx	_	NOUN	NN	_	16	nsubjpass	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	a	_	DET	DT	_	11	det	_	_
11	replica	_	NOUN	NN	_	8	conj	_	_
12	of	_	ADP	IN	_	14	case	_	_
13	the	_	DET	DT	_	14	det	_	_
14	Entity19	_	NOUN	NNS	_	11	nmod	_	_
15	were	_	AUX	VBD	_	16	auxpass	_	_
16	erected	_	VERB	VBN	_	0	root	_	_
17	alongside	_	ADP	IN	_	18	case	_	_
18	fountains	_	NOUN	NNS	_	16	nmod	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	canals	_	NOUN	NNS	_	18	conj	_	_
21	complete	_	ADJ	JJ	_	18	amod	_	_
22	with	_	ADP	IN	_	24	case	_	_
23	Entity24	_	ADJ	JJ	_	24	amod	_	_
24	gondolas	_	NOUN	NNS	_	21	nmod	_	_

1	it	_	PRON	PRP	_	3	nsubj	_	_
2	even	_	ADV	RB	_	3	advmod	_	_
3	boasted	_	VERB	VBD	_	0	root	_	_
4	an	_	DET	DT	_	7	det	_	_
5	indoor	_	ADJ	JJ	_	7	amod	_	_
6	roller	_	NOUN	NN	_	7	compound	_	_
7	coaster	_	NOUN	NN	_	3	dobj	_	_

1	but	_	CONJ	CC	_	0	root	_	_
2	despite	_	ADP	IN	_	5	case	_	_
3	the	_	DET	DT	_	5	det	_	_
4	grand	_	ADJ	JJ	_	5	amod	_	_
5	plans	_	NOUN	NNS	_	1	nmod	_	_
6	neither	_	CONJ	CC	_	7	cc:preconj	_	_
7	stores	_	NOUN	NNS	_	10	nsubj	_	_
8	nor	_	CONJ	CC	_	7	cc	_	_
9	shoppers	_	NOUN	NNS	_	7	conj	_	_
10	came	_	VERB	VBD	_	5	acl:relcl	_	_

1	soon	_	ADV	RB	_	5	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	it	_	PRON	PRP	_	5	nsubjpass	_	_
4	was	_	AUX	VBD	_	5	auxpass	_	_
5	classified	_	VERB	VBN	_	0	root	_	_
6	by	_	ADP	IN	_	8	case	_	_
7	industry	_	NOUN	NN	_	8	compound	_	_
8	analysts	_	NOUN	NNS	_	5	nmod	_	_
9	as	_	ADP	IN	_	10	case	_	_
10	a	_	SYM	SYM	_	5	nmod	_	_
11	''	_	PUNCT	''	_	0	erased	_	_
12	dead	_	ADJ	JJ	_	13	amod	_	_
13	mall	_	NOUN	NN	_	17	nsubj	_	_
14	''	_	PUNCT	''	_	0	erased	_	_
15	and	_	CONJ	CC	_	13	cc	_	_
16	it	_	PRON	PRP	_	13	conj	_	_
17	became	_	VERB	VBD	_	10	acl:relcl	_	_
18	an	_	DET	DT	_	20	det	_	_
19	unflattering	_	ADJ	JJ	_	20	amod	_	_
20	symbol	_	NOUN	NN	_	17	xcomp	_	_
21	of	_	ADP	IN	_	25	case	_	_
22	Entity2	_	PROPN	NNP	_	25	nmod:poss	_	_
23	's	_	PART	POS	_	22	case	_	_
24	runaway	_	ADJ	JJ	_	25	amod	_	_
25	speculation	_	NOUN	NN	_	20	nmod	_	_
26	on	_	ADP	IN	_	29	case	_	_
27	real	_	ADJ	JJ	_	29	amod	_	_
28	estate	_	NOUN	NN	_	29	compound	_	_
29	projects	_	NOUN	NNS	_	17	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	mall	_	NOUN	NN	_	0	root	_	_
3	spans	_	VERB	VBN	_	2	acl	_	_
4	five	_	NUM	CD	_	5	compound	_	_
5	million	_	NUM	CD	_	7	nummod	_	_
6	square	_	ADJ	JJ	_	7	amod	_	_
7	feet	_	NOUN	NNS	_	3	dobj	_	_
8	of	_	ADP	IN	_	10	case	_	_
9	shopping	_	NOUN	NN	_	10	compound	_	_
10	area	_	NOUN	NN	_	7	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	making	_	VERB	VBG	_	3	advcl	_	_
13	it	_	PRON	PRP	_	15	nsubj	_	_
14	the	_	DET	DT	_	15	det	_	_
15	largest	_	ADJ	JJS	_	12	xcomp	_	_
16	in	_	ADP	IN	_	18	case	_	_
17	the	_	DET	DT	_	18	det	_	_
18	world	_	NOUN	NN	_	15	nmod	_	_
19	in	_	ADP	IN	_	20	case	_	_
20	terms	_	NOUN	NNS	_	18	nmod	_	_
21	of	_	ADP	IN	_	23	case	_	_
22	leasable	_	ADJ	JJ	_	23	amod	_	_
23	space	_	NOUN	NN	_	20	nmod	_	_
24	--	_	PUNCT	:	_	0	erased	_	_
25	more	_	ADJ	JJR	_	27	advmod	_	_
26	than	_	ADP	IN	_	25	mwe	_	_
27	twice	_	ADV	RB	_	29	nummod	_	_
28	the	_	DET	DT	_	29	det	_	_
29	size	_	NOUN	NN	_	2	dep	_	_
30	of	_	ADP	IN	_	31	case	_	_
31	Entity43	_	NOUN	NNS	_	29	nmod	_	_
32	,	_	PUNCT	,	_	0	erased	_	_
33	the	_	DET	DT	_	36	det	_	_
34	biggest	_	ADJ	JJS	_	36	amod	_	_
35	shopping	_	NOUN	NN	_	36	compound	_	_
36	center	_	NOUN	NN	_	31	appos	_	_
37	in	_	ADP	IN	_	39	case	_	_
38	the	_	DET	DT	_	39	det	_	_
39	Entity44	_	NOUN	NNS	_	36	nmod	_	_

1	when	_	ADV	WRB	_	3	advmod	_	_
2	i	_	X	FW	_	3	nsubj	_	_
3	visited	_	VERB	VBD	_	11	advcl	_	_
4	two	_	NUM	CD	_	5	nummod	_	_
5	years	_	NOUN	NNS	_	6	nmod:npmod	_	_
6	ago	_	ADV	RB	_	3	advmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	the	_	DET	DT	_	9	det	_	_
9	mall	_	NOUN	NN	_	11	nsubjpass	_	_
10	was	_	AUX	VBD	_	11	auxpass	_	_
11	deserted	_	VERB	VBN	_	0	root	_	_

1	most	_	ADJ	JJS	_	2	amod	_	_
2	units	_	NOUN	NNS	_	4	nsubj	_	_
3	were	_	VERB	VBD	_	4	cop	_	_
4	empty	_	ADJ	JJ	_	0	root	_	_

1	paint	_	NOUN	NN	_	3	nsubj	_	_
2	was	_	AUX	VBD	_	3	aux	_	_
3	coming	_	VERB	VBG	_	0	root	_	_
4	off	_	ADP	RP	_	3	compound:prt	_	_
5	the	_	DET	DT	_	6	det	_	_
6	walls	_	NOUN	NNS	_	3	dobj	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	store	_	NOUN	NN	_	6	conj	_	_
9	signs	_	NOUN	NNS	_	13	nsubj	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	advertisements	_	NOUN	NNS	_	9	conj	_	_
12	had	_	AUX	VBD	_	13	aux	_	_
13	faded	_	VERB	VBN	_	6	acl:relcl	_	_

1	the	_	DET	DT	_	2	det	_	_
2	air	_	NOUN	NN	_	12	nsubjpass	_	_
3	had	_	VERB	VBN	_	2	acl	_	_
4	a	_	DET	DT	_	6	det	_	_
5	dry	_	ADJ	JJ	_	6	amod	_	_
6	smell	_	NOUN	NN	_	3	dobj	_	_
7	of	_	ADP	IN	_	8	case	_	_
8	dust	_	NOUN	NN	_	6	nmod	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	garbage	_	NOUN	NN	_	8	conj	_	_
11	was	_	AUX	VBD	_	12	auxpass	_	_
12	piled	_	VERB	VBN	_	0	root	_	_
13	everywhere	_	ADV	RB	_	12	advmod	_	_

1	the	_	DET	DT	_	3	det	_	_
2	occupancy	_	NOUN	NN	_	3	compound	_	_
3	rate	_	NOUN	NN	_	8	nsubj	_	_
4	was	_	VERB	VBD	_	8	cop	_	_
5	less	_	ADJ	JJR	_	7	advmod	_	_
6	than	_	ADP	IN	_	5	mwe	_	_
7	10	_	NUM	CD	_	8	nummod	_	_
8	%	_	SYM	NN	_	0	root	_	_

1	it	_	PRON	PRP	_	4	nsubj	_	_
2	was	_	VERB	VBD	_	4	cop	_	_
3	a	_	DET	DT	_	4	det	_	_
4	walk	_	NOUN	NN	_	0	root	_	_
5	through	_	ADP	IN	_	8	case	_	_
6	a	_	DET	DT	_	8	det	_	_
7	ghost	_	NOUN	NN	_	8	compound	_	_
8	mall	_	NOUN	NN	_	4	nmod	_	_

1	however	_	ADV	RB	_	8	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	a	_	DET	DT	_	4	det	_	_
4	visit	_	NOUN	NN	_	8	nsubj	_	_
5	in	_	ADP	IN	_	7	case	_	_
6	late	_	ADJ	JJ	_	7	amod	_	_
7	march	_	NOUN	NN	_	4	nmod	_	_
8	revealed	_	VERB	VBD	_	0	root	_	_
9	a	_	DET	DT	_	11	det	_	_
10	different	_	ADJ	JJ	_	11	amod	_	_
11	picture	_	NOUN	NN	_	8	dobj	_	_

1	the	_	DET	DT	_	2	det	_	_
2	mall	_	NOUN	NN	_	4	nsubj	_	_
3	was	_	AUX	VBD	_	4	aux	_	_
4	buzzing	_	VERB	VBG	_	0	root	_	_
5	with	_	ADP	IN	_	6	case	_	_
6	activity	_	NOUN	NN	_	4	nmod	_	_

1	large	_	ADJ	JJ	_	2	amod	_	_
2	parts	_	NOUN	NNS	_	10	nsubj	_	_
3	of	_	ADP	IN	_	7	case	_	_
4	the	_	DET	DT	_	7	det	_	_
5	previously	_	ADV	RB	_	6	advmod	_	_
6	abandoned	_	VERB	VBN	_	7	amod	_	_
7	buildings	_	NOUN	NNS	_	2	nmod	_	_
8	are	_	VERB	VBP	_	10	cop	_	_
9	now	_	ADV	RB	_	10	advmod	_	_
10	full	_	ADJ	JJ	_	0	root	_	_
11	of	_	ADP	IN	_	14	case	_	_
12	shops	_	NOUN	NNS	_	14	compound	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	restaurants	_	NOUN	NNS	_	10	nmod	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	entertainment	_	NOUN	NN	_	17	compound	_	_
17	venues	_	NOUN	NNS	_	14	conj	_	_

1	visitors	_	NOUN	NNS	_	4	nsubjpass	_	_
2	could	_	AUX	MD	_	4	aux	_	_
3	be	_	AUX	VB	_	4	auxpass	_	_
4	seen	_	VERB	VBN	_	0	root	_	_
5	browsing	_	VERB	VBG	_	4	ccomp	_	_
6	for	_	ADP	IN	_	8	case	_	_
7	luxury	_	NOUN	NN	_	8	compound	_	_
8	sunglasses	_	NOUN	NNS	_	5	nmod	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	designer	_	NOUN	NN	_	11	compound	_	_
11	jeans	_	NOUN	NNS	_	8	conj	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	dining	_	VERB	VBG	_	5	conj	_	_
14	at	_	ADP	IN	_	16	case	_	_
15	the	_	DET	DT	_	16	det	_	_
16	Entity72	_	NOUN	NNS	_	13	nmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	Entity73	_	NOUN	NNS	_	16	conj	_	_
19	or	_	CONJ	CC	_	16	cc	_	_
20	Entity2	_	ADJ	JJ	_	21	amod	_	_
21	restaurants	_	NOUN	NNS	_	16	conj	_	_
22	or	_	CONJ	CC	_	5	cc	_	_
23	enjoying	_	VERB	VBG	_	5	conj	_	_
24	the	_	DET	DT	_	27	det	_	_
25	new	_	ADJ	JJ	_	27	amod	_	_
26	entertainment	_	NOUN	NN	_	27	compound	_	_
27	facilities	_	NOUN	NNS	_	23	dobj	_	_

1	screams	_	NOUN	NN	_	6	nsubjpass	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	laughter	_	NOUN	NN	_	1	conj	_	_
4	can	_	AUX	MD	_	6	aux	_	_
5	be	_	AUX	VB	_	6	auxpass	_	_
6	heard	_	VERB	VBN	_	0	root	_	_
7	from	_	ADP	IN	_	12	case	_	_
8	merry	_	ADJ	JJ	_	12	amod	_	_
9	-	_	PUNCT	:	_	0	erased	_	_
10	go	_	VERB	VB	_	8	dep	_	_
11	-	_	PUNCT	:	_	0	erased	_	_
12	rounds	_	NOUN	NNS	_	6	nmod	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	it	_	PRON	PRP	_	7	nsubjpass	_	_
3	's	_	AUX	VBZ	_	7	auxpass	_	_
4	been	_	VERB	VBN	_	7	cop	_	_
5	a	_	DET	DT	_	7	det	_	_
6	big	_	ADJ	JJ	_	7	amod	_	_
7	change	_	NOUN	NN	_	1	ccomp	_	_

1	it	_	PRON	PRP	_	5	nsubj	_	_
2	's	_	VERB	VBZ	_	5	cop	_	_
3	a	_	DET	DT	_	5	det	_	_
4	clear	_	ADJ	JJ	_	5	amod	_	_
5	modernization	_	NOUN	NN	_	8	ccomp	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	''	_	PUNCT	''	_	0	erased	_	_
8	said	_	VERB	VBD	_	0	root	_	_
9	Entity79	_	NOUN	NNS	_	8	nsubj	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	an	_	DET	DT	_	13	det	_	_
12	Entity80	_	ADJ	JJ	_	13	amod	_	_
13	teacher	_	NOUN	NN	_	9	appos	_	_
14	from	_	ADP	IN	_	16	case	_	_
15	the	_	DET	DT	_	16	det	_	_
16	Entity44	_	NOUN	NNS	_	13	nmod	_	_
17	who	_	PRON	WP	_	19	nsubj	_	_
18	is	_	AUX	VBZ	_	19	aux	_	_
19	living	_	VERB	VBG	_	16	acl:relcl	_	_
20	in	_	ADP	IN	_	21	case	_	_
21	Entity4	_	NOUN	NNS	_	19	nmod	_	_
22	with	_	ADP	IN	_	25	case	_	_
23	his	_	PRON	PRP$	_	25	nmod:poss	_	_
24	wife	_	NOUN	NN	_	25	compound	_	_
25	Entity81	_	NOUN	NNS	_	21	nmod	_	_
26	,	_	PUNCT	,	_	0	erased	_	_
27	also	_	ADV	RB	_	29	advmod	_	_
28	a	_	DET	DT	_	29	det	_	_
29	teacher	_	NOUN	NN	_	16	appos	_	_

1	''	_	VERB	VBZ	_	0	root	_	_
2	we	_	PRON	PRP	_	1	dobj	_	_
3	come	_	VERB	VB	_	1	dep	_	_
4	here	_	ADV	RB	_	3	advmod	_	_
5	at	_	ADP	IN	_	6	case	_	_
6	least	_	ADJ	JJS	_	9	advmod	_	_
7	once	_	ADV	RB	_	9	advmod	_	_
8	a	_	DET	DT	_	9	det	_	_
9	month	_	NOUN	NN	_	3	nmod:tmod	_	_
10	now	_	ADV	RB	_	1	nsubj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	despite	_	ADP	IN	_	4	case	_	_
3	the	_	DET	DT	_	4	det	_	_
4	signs	_	NOUN	NNS	_	14	nmod	_	_
5	of	_	ADP	IN	_	6	case	_	_
6	life	_	NOUN	NN	_	4	nmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	much	_	ADV	RB	_	14	nsubj	_	_
9	of	_	ADP	IN	_	11	case	_	_
10	the	_	DET	DT	_	11	det	_	_
11	mall	_	NOUN	NN	_	8	nmod	_	_
12	is	_	VERB	VBZ	_	14	cop	_	_
13	still	_	ADV	RB	_	14	advmod	_	_
14	vacant	_	ADJ	JJ	_	0	root	_	_

1	but	_	CONJ	CC	_	0	root	_	_
2	most	_	ADJ	JJS	_	1	nmod	_	_
3	of	_	ADP	IN	_	6	case	_	_
4	the	_	DET	DT	_	6	det	_	_
5	unoccupied	_	ADJ	JJ	_	6	amod	_	_
6	units	_	NOUN	NNS	_	2	nmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	along	_	ADV	RB	_	10	advmod	_	_
9	with	_	ADP	IN	_	10	case	_	_
10	halls	_	NOUN	NNS	_	2	nmod	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	walkways	_	NOUN	NNS	_	10	conj	_	_
13	are	_	VERB	VBP	_	15	cop	_	_
14	under	_	ADP	IN	_	15	case	_	_
15	renovation	_	NOUN	NN	_	10	acl:relcl	_	_

1	even	_	ADV	RB	_	8	advmod	_	_
2	on	_	ADP	IN	_	8	case	_	_
3	a	_	DET	DT	_	4	det	_	_
4	saturday	_	PROPN	NNP	_	8	nmod:tmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	it	_	PRON	PRP	_	8	nsubj	_	_
7	's	_	VERB	VBZ	_	8	cop	_	_
8	full	_	ADJ	JJ	_	0	root	_	_
9	of	_	ADP	IN	_	11	case	_	_
10	construction	_	NOUN	NN	_	11	compound	_	_
11	workers	_	NOUN	NNS	_	8	nmod	_	_
12	and	_	CONJ	CC	_	8	cc	_	_
13	the	_	DET	DT	_	15	det	_	_
14	constant	_	ADJ	JJ	_	15	amod	_	_
15	sound	_	NOUN	NN	_	8	conj	_	_
16	of	_	ADP	IN	_	17	case	_	_
17	jack	_	NOUN	NN	_	15	nmod	_	_
18	-	_	PUNCT	:	_	0	erased	_	_
19	hammering	_	VERB	VBG	_	8	dep	_	_
20	and	_	CONJ	CC	_	19	cc	_	_
21	sawing	_	VERB	VBG	_	19	conj	_	_

1	ms	_	NOUN	NN	_	2	compound	_	_
2	Entity96	_	NOUN	NNS	_	11	nsubj	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	head	_	NOUN	NN	_	2	appos	_	_
5	of	_	ADP	IN	_	9	case	_	_
6	Entity0	_	PROPN	NNP	_	9	nmod:poss	_	_
7	's	_	PART	POS	_	6	case	_	_
8	marketing	_	NOUN	NN	_	9	compound	_	_
9	unit	_	NOUN	NN	_	4	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	told	_	VERB	VBD	_	0	root	_	_
12	Entity3	_	NOUN	NNS	_	11	dobj	_	_
13	that	_	SCONJ	IN	_	15	mark	_	_
14	there	_	PRON	EX	_	15	expl	_	_
15	are	_	VERB	VBP	_	11	ccomp	_	_
16	plans	_	NOUN	NNS	_	15	nsubj	_	_
17	for	_	ADP	IN	_	20	case	_	_
18	a	_	DET	DT	_	20	det	_	_
19	re-launch	_	ADJ	JJ	_	20	amod	_	_
20	ceremony	_	NOUN	NN	_	16	nmod	_	_
21	this	_	DET	DT	_	22	det	_	_
22	spring	_	NOUN	NN	_	20	dep	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	when	_	ADV	WRB	_	30	advmod	_	_
25	all	_	DET	DT	_	27	det	_	_
26	construction	_	NOUN	NN	_	27	compound	_	_
27	work	_	NOUN	NN	_	30	nsubjpass	_	_
28	will	_	AUX	MD	_	30	aux	_	_
29	be	_	AUX	VB	_	30	auxpass	_	_
30	completed	_	VERB	VBN	_	15	advcl	_	_
31	and	_	CONJ	CC	_	30	cc	_	_
32	most	_	ADJ	JJS	_	33	amod	_	_
33	shop	_	NOUN	NN	_	38	nsubjpass	_	_
34	and	_	CONJ	CC	_	33	cc	_	_
35	restaurant	_	NOUN	NN	_	36	compound	_	_
36	areas	_	NOUN	NNS	_	33	conj	_	_
37	are	_	AUX	VBP	_	38	auxpass	_	_
38	leased	_	VERB	VBN	_	30	conj	_	_
39	to	_	ADP	TO	_	40	case	_	_
40	tenants	_	NOUN	NNS	_	38	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	all	_	DET	DT	_	3	det	_	_
3	construction	_	NOUN	NN	_	13	nsubj	_	_
4	that	_	DET	WDT	_	7	nsubj	_	_
5	is	_	AUX	VBZ	_	7	aux	_	_
6	currently	_	ADV	RB	_	7	advmod	_	_
7	going	_	VERB	VBG	_	3	acl:relcl	_	_
8	on	_	ADP	RP	_	7	compound:prt	_	_
9	at	_	ADP	IN	_	11	case	_	_
10	the	_	DET	DT	_	11	det	_	_
11	mall	_	NOUN	NN	_	7	nmod	_	_
12	is	_	VERB	VBZ	_	13	cop	_	_
13	preparation	_	NOUN	NN	_	26	ccomp	_	_
14	for	_	ADP	IN	_	15	case	_	_
15	the	_	DET	DT	_	13	nmod	_	_
16	opening	_	VERB	VBG	_	15	amod	_	_
17	in	_	ADP	RP	_	15	dep	_	_
18	may	_	AUX	MD	_	15	dep	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	''	_	PUNCT	''	_	0	erased	_	_
21	she	_	PRON	PRP	_	22	nsubj	_	_
22	said	_	VERB	VBD	_	26	parataxis	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	declining	_	PROPN	NNP	_	26	nsubj	_	_
25	to	_	ADP	IN	_	26	advmod	_	_
26	give	_	VERB	VBP	_	0	root	_	_
27	her	_	PRON	PRP$	_	29	nmod:poss	_	_
28	full	_	ADJ	JJ	_	29	amod	_	_
29	name	_	NOUN	NN	_	26	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	we	_	PRON	PRP	_	10	nsubj	_	_
3	expect	_	ADP	IN	_	10	advmod	_	_
4	that	_	ADP	IN	_	3	case	_	_
5	from	_	SCONJ	IN	_	6	mark	_	_
6	may	_	AUX	MD	_	10	advcl	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	we	_	PRON	PRP	_	10	nsubj	_	_
9	will	_	AUX	MD	_	10	aux	_	_
10	have	_	VERB	VB	_	0	root	_	_
11	almost	_	ADV	RB	_	12	advmod	_	_
12	full	_	ADJ	JJ	_	14	amod	_	_
13	occupancy	_	NOUN	NN	_	14	compound	_	_
14	rate	_	NOUN	NN	_	10	dobj	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	no	_	DET	DT	_	18	neg	_	_
17	empty	_	ADJ	JJ	_	18	amod	_	_
18	shops	_	NOUN	NNS	_	14	conj	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	she	_	PRON	PRP	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	1	ccomp	_	_
4	she	_	PRON	PRP	_	7	nsubj	_	_
5	could	_	AUX	MD	_	7	aux	_	_
6	n't	_	PART	RB	_	7	neg	_	_
7	offer	_	VERB	VB	_	3	ccomp	_	_
8	any	_	DET	DT	_	10	det	_	_
9	more	_	ADJ	JJR	_	10	amod	_	_
10	details	_	NOUN	NNS	_	7	dobj	_	_
11	as	_	SCONJ	IN	_	15	mark	_	_
12	she	_	PRON	PRP	_	15	nsubjpass	_	_
13	was	_	AUX	VBD	_	15	auxpass	_	_
14	not	_	PART	RB	_	15	neg	_	_
15	authorized	_	VERB	VBN	_	7	advcl	_	_
16	to	_	PART	TO	_	17	mark	_	_
17	speak	_	VERB	VB	_	15	xcomp	_	_
18	with	_	ADP	IN	_	19	case	_	_
19	media	_	NOUN	NNS	_	17	nmod	_	_

1	ms	_	NOUN	NN	_	2	compound	_	_
2	Entity115	_	NOUN	NNS	_	8	nsubj	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	head	_	NOUN	NN	_	2	appos	_	_
5	of	_	ADP	IN	_	6	case	_	_
6	investments	_	NOUN	NNS	_	4	nmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	confirmed	_	VERB	VBD	_	0	root	_	_
9	that	_	PRON	DT	_	8	dobj	_	_
10	''	_	PUNCT	''	_	0	erased	_	_
11	business	_	NOUN	NN	_	14	nsubj	_	_
12	is	_	VERB	VBZ	_	14	cop	_	_
13	really	_	ADV	RB	_	14	advmod	_	_
14	great	_	ADJ	JJ	_	9	acl:relcl	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	''	_	PUNCT	''	_	0	erased	_	_
17	but	_	CONJ	CC	_	8	cc	_	_
18	would	_	AUX	MD	_	20	aux	_	_
19	not	_	PART	RB	_	20	neg	_	_
20	comment	_	VERB	VB	_	8	conj	_	_
21	further	_	ADV	RBR	_	20	advmod	_	_

1	Entity120	_	ADJ	JJ	_	4	amod	_	_
2	retail	_	ADJ	JJ	_	4	amod	_	_
3	chain	_	NOUN	NN	_	4	compound	_	_
4	Entity118	_	NOUN	NNS	_	15	nsubj	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	which	_	DET	WDT	_	8	nsubj	_	_
7	has	_	AUX	VBZ	_	8	aux	_	_
8	expanded	_	VERB	VBN	_	4	acl:relcl	_	_
9	its	_	PRON	PRP$	_	10	nmod:poss	_	_
10	supermarket	_	NOUN	NN	_	8	dobj	_	_
11	to	_	ADP	TO	_	13	case	_	_
12	two	_	NUM	CD	_	13	nummod	_	_
13	floors	_	NOUN	NNS	_	8	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	explained	_	VERB	VBD	_	0	root	_	_
16	on	_	ADP	IN	_	18	case	_	_
17	its	_	PRON	PRP$	_	18	nmod:poss	_	_
18	website	_	NOUN	NN	_	15	nmod	_	_
19	that	_	SCONJ	IN	_	22	mark	_	_
20	it	_	PRON	PRP	_	22	nsubj	_	_
21	had	_	AUX	VBD	_	22	aux	_	_
22	re-launched	_	VERB	VBN	_	15	ccomp	_	_
23	last	_	ADJ	JJ	_	24	amod	_	_
24	year	_	NOUN	NN	_	22	nmod:tmod	_	_
25	during	_	ADP	IN	_	30	case	_	_
26	the	_	DET	DT	_	27	det	_	_
27	mall	_	NOUN	NN	_	30	nmod:poss	_	_
28	's	_	PART	POS	_	27	case	_	_
29	''	_	PUNCT	''	_	0	erased	_	_
30	upgrading	_	NOUN	NN	_	22	nmod	_	_
31	and	_	CONJ	CC	_	30	cc	_	_
32	retrofitting	_	NOUN	NN	_	33	compound	_	_
33	program	_	NOUN	NN	_	30	conj	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	there	_	PRON	EX	_	3	expl	_	_
3	are	_	VERB	VBP	_	1	ccomp	_	_
4	also	_	ADV	RB	_	3	advmod	_	_
5	plenty	_	ADV	RB	_	3	nsubj	_	_
6	of	_	ADP	IN	_	8	case	_	_
7	recruitment	_	NOUN	NN	_	8	compound	_	_
8	ads	_	NOUN	NNS	_	5	nmod	_	_
9	posted	_	VERB	VBN	_	8	acl	_	_
10	at	_	ADP	IN	_	12	case	_	_
11	the	_	DET	DT	_	12	det	_	_
12	entrance	_	NOUN	NN	_	9	nmod	_	_
13	of	_	ADP	IN	_	15	case	_	_
14	the	_	DET	DT	_	15	det	_	_
15	mall	_	NOUN	NN	_	12	nmod	_	_

1	when	_	ADV	WRB	_	3	advmod	_	_
2	i	_	X	FW	_	3	nsubj	_	_
3	spoke	_	VERB	VBD	_	20	advcl	_	_
4	to	_	ADP	TO	_	5	case	_	_
5	her	_	PRON	PRP	_	3	nmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	Entity133	_	NOUN	NNS	_	20	nsubj	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	a	_	DET	DT	_	12	det	_	_
10	young	_	ADJ	JJ	_	12	amod	_	_
11	Entity2	_	ADJ	JJ	_	12	amod	_	_
12	woman	_	NOUN	NN	_	7	appos	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	was	_	VERB	VBD	_	20	cop	_	_
15	just	_	ADV	RB	_	17	advmod	_	_
16	two	_	NUM	CD	_	17	nummod	_	_
17	days	_	NOUN	NNS	_	18	nmod:npmod	_	_
18	away	_	ADV	RB	_	20	advmod	_	_
19	from	_	SCONJ	IN	_	20	mark	_	_
20	opening	_	VERB	VBG	_	0	root	_	_
21	a	_	DET	DT	_	23	det	_	_
22	little	_	ADJ	JJ	_	23	amod	_	_
23	café	_	NOUN	NN	_	20	dobj	_	_
24	called	_	VERB	VBN	_	23	acl	_	_
25	''	_	PUNCT	''	_	0	erased	_	_
26	Entity137	_	NOUN	NNS	_	24	dobj	_	_
27	''	_	PUNCT	''	_	0	erased	_	_
28	in	_	ADP	IN	_	29	case	_	_
29	one	_	NUM	CD	_	24	nmod	_	_
30	of	_	ADP	IN	_	33	case	_	_
31	the	_	DET	DT	_	33	det	_	_
32	passage	_	NOUN	NN	_	33	compound	_	_
33	ways	_	NOUN	NNS	_	29	nmod	_	_
34	being	_	AUX	VBG	_	35	auxpass	_	_
35	renovated	_	VERB	VBN	_	33	acl	_	_

1	sitting	_	VERB	VBG	_	0	root	_	_
2	on	_	ADP	IN	_	4	case	_	_
3	the	_	DET	DT	_	4	det	_	_
4	sidewalk	_	NOUN	NN	_	1	nmod	_	_
5	outside	_	ADP	IN	_	7	case	_	_
6	the	_	DET	DT	_	7	det	_	_
7	café	_	NOUN	NN	_	4	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	she	_	PRON	PRP	_	7	conj	_	_
10	and	_	CONJ	CC	_	7	cc	_	_
11	her	_	PRON	PRP$	_	12	nmod:poss	_	_
12	partners	_	NOUN	NNS	_	7	conj	_	_
13	were	_	VERB	VBD	_	14	cop	_	_
14	busy	_	ADJ	JJ	_	1	aux	_	_
15	washing	_	VERB	VBG	_	14	xcomp	_	_
16	up	_	ADP	RP	_	15	compound:prt	_	_
17	cups	_	NOUN	NNS	_	1	nsubj	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	classes	_	NOUN	NNS	_	17	appos	_	_
20	and	_	CONJ	CC	_	19	cc	_	_
21	plates	_	NOUN	NNS	_	19	conj	_	_
22	ahead	_	ADV	RB	_	26	advmod	_	_
23	of	_	ADP	IN	_	26	case	_	_
24	the	_	DET	DT	_	26	det	_	_
25	big	_	ADJ	JJ	_	26	amod	_	_
26	day	_	NOUN	NN	_	19	nmod	_	_

1	''	_	PROPN	NNP	_	2	compound	_	_
2	i	_	PROPN	NNP	_	5	nsubj	_	_
3	'm	_	VERB	VBP	_	5	cop	_	_
4	so	_	ADV	RB	_	5	advmod	_	_
5	excited	_	ADJ	JJ	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	she	_	PRON	PRP	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	13	ccomp	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	showing	_	NOUN	NN	_	13	nsubj	_	_
6	the	_	DET	DT	_	7	det	_	_
7	kind	_	NOUN	NN	_	10	nmod:npmod	_	_
8	of	_	ADP	IN	_	9	case	_	_
9	enthusiasm	_	NOUN	NN	_	7	nmod	_	_
10	that	_	ADV	RB	_	13	advmod	_	_
11	had	_	AUX	VBD	_	13	aux	_	_
12	been	_	VERB	VBN	_	13	cop	_	_
13	non-existent	_	ADJ	JJ	_	0	root	_	_
14	when	_	ADV	WRB	_	17	advmod	_	_
15	i	_	X	FW	_	17	nsubj	_	_
16	last	_	ADV	RB	_	17	advmod	_	_
17	visited	_	VERB	VBD	_	13	advcl	_	_
18	the	_	DET	DT	_	19	det	_	_
19	mall	_	NOUN	NN	_	17	dobj	_	_
20	two	_	NUM	CD	_	21	nummod	_	_
21	years	_	NOUN	NNS	_	22	nmod:npmod	_	_
22	ago	_	ADV	RB	_	17	advmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	you	_	PRON	PRP	_	4	nsubj	_	_
3	must	_	AUX	MD	_	4	aux	_	_
4	come	_	VERB	VB	_	10	ccomp	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	my	_	PRON	PRP$	_	10	nsubj	_	_
7	coffee	_	ADV	RB	_	10	advmod	_	_
8	is	_	VERB	VBZ	_	10	cop	_	_
9	the	_	DET	DT	_	10	det	_	_
10	best	_	ADJ	JJS	_	0	root	_	_
11	in	_	ADP	IN	_	12	case	_	_
12	Entity2	_	NOUN	NNS	_	10	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	3	det	_	_
3	area	_	NOUN	NN	_	16	nsubj	_	_
4	around	_	ADV	RB	_	16	advmod	_	_
5	the	_	DET	DT	_	6	det	_	_
6	previously	_	ADV	RB	_	7	nsubj	_	_
7	run	_	VERB	VBP	_	16	parataxis	_	_
8	-	_	PUNCT	,	_	0	erased	_	_
9	down	_	NOUN	NN	_	16	nsubj	_	_
10	Entity19	_	ADV	RB	_	16	advmod	_	_
11	is	_	VERB	VBZ	_	16	cop	_	_
12	now	_	ADV	RB	_	16	advmod	_	_
13	a	_	DET	DT	_	16	det	_	_
14	tranquil	_	ADJ	JJ	_	16	amod	_	_
15	roofed	_	ADJ	JJ	_	16	amod	_	_
16	boulevard	_	NOUN	NN	_	0	root	_	_
17	with	_	ADP	IN	_	20	case	_	_
18	small	_	ADJ	JJ	_	20	amod	_	_
19	coffee	_	NOUN	NN	_	20	compound	_	_
20	shops	_	NOUN	NNS	_	16	nmod	_	_
21	where	_	ADV	WRB	_	23	advmod	_	_
22	youngsters	_	NOUN	NNS	_	23	nsubj	_	_
23	play	_	VERB	VBP	_	16	advcl	_	_
24	cards	_	NOUN	NNS	_	27	nsubj	_	_
25	and	_	CONJ	CC	_	24	cc	_	_
26	mothers	_	NOUN	NNS	_	24	conj	_	_
27	sip	_	VERB	VBP	_	23	ccomp	_	_
28	lattes	_	NOUN	NNS	_	27	dobj	_	_

1	in	_	ADP	IN	_	2	case	_	_
2	january	_	PROPN	NNP	_	5	nmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	a	_	DET	DT	_	5	det	_	_
5	globe	_	NOUN	NN	_	0	root	_	_
6	shaped	_	VERB	VBN	_	5	acl	_	_
7	Entity160	_	NOUN	NNS	_	6	dobj	_	_
8	-	_	PUNCT	:	_	0	erased	_	_
9	style	_	NOUN	NN	_	10	compound	_	_
10	cinema	_	NOUN	NN	_	12	nsubjpass	_	_
11	was	_	AUX	VBD	_	12	auxpass	_	_
12	launched	_	VERB	VBN	_	7	appos	_	_
13	at	_	ADP	IN	_	16	case	_	_
14	the	_	DET	DT	_	16	det	_	_
15	outdoor	_	ADJ	JJ	_	16	amod	_	_
16	square	_	NOUN	NN	_	12	nmod	_	_

1	one	_	NUM	CD	_	21	nsubj	_	_
2	of	_	ADP	IN	_	5	case	_	_
3	the	_	DET	DT	_	5	det	_	_
4	more	_	ADJ	JJR	_	5	amod	_	_
5	eye	_	NOUN	NN	_	1	nmod	_	_
6	-	_	PUNCT	:	_	0	erased	_	_
7	catching	_	VERB	VBG	_	5	dep	_	_
8	new	_	ADJ	JJ	_	9	amod	_	_
9	sources	_	NOUN	NNS	_	14	nsubj	_	_
10	of	_	ADP	IN	_	11	case	_	_
11	entertainment	_	NOUN	NN	_	9	nmod	_	_
12	is	_	VERB	VBZ	_	14	cop	_	_
13	a	_	DET	DT	_	14	det	_	_
14	role	_	NOUN	NN	_	7	ccomp	_	_
15	-	_	PUNCT	:	_	0	erased	_	_
16	playing	_	VERB	VBG	_	7	parataxis	_	_
17	amusement	_	NOUN	NN	_	18	compound	_	_
18	center	_	NOUN	NN	_	16	dobj	_	_
19	for	_	ADP	IN	_	20	case	_	_
20	children	_	NOUN	NNS	_	16	nmod	_	_
21	called	_	VERB	VBD	_	0	root	_	_
22	Entity167	_	NOUN	NNS	_	21	dobj	_	_

1	today	_	NOUN	NN	_	6	nmod:tmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	it	_	PRON	PRP	_	6	nsubj	_	_
4	no	_	ADV	RB	_	5	neg	_	_
5	longer	_	ADV	RB	_	6	advmod	_	_
6	feels	_	VERB	VBZ	_	0	root	_	_
7	like	_	ADP	IN	_	9	case	_	_
8	a	_	DET	DT	_	9	det	_	_
9	walk	_	NOUN	NN	_	6	nmod	_	_
10	through	_	ADP	IN	_	13	case	_	_
11	a	_	DET	DT	_	13	det	_	_
12	ghost	_	NOUN	NN	_	13	compound	_	_
13	mall	_	NOUN	NN	_	6	nmod	_	_

1	it	_	PRON	PRP	_	3	nsubj	_	_
2	's	_	VERB	VBZ	_	3	cop	_	_
3	hard	_	ADJ	JJ	_	0	root	_	_
4	to	_	PART	TO	_	5	mark	_	_
5	believe	_	VERB	VB	_	3	xcomp	_	_
6	how	_	ADV	WRB	_	11	advmod	_	_
7	rapid	_	ADJ	JJ	_	9	amod	_	_
8	the	_	DET	DT	_	9	det	_	_
9	change	_	NOUN	NN	_	11	nsubj	_	_
10	has	_	AUX	VBZ	_	11	aux	_	_
11	been	_	VERB	VBN	_	5	ccomp	_	_

1	economist	_	NOUN	NN	_	2	compound	_	_
2	Entity173	_	NOUN	NNS	_	3	nsubj	_	_
3	says	_	VERB	VBZ	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	shift	_	NOUN	NN	_	3	dobj	_	_
6	in	_	ADP	IN	_	7	case	_	_
7	focus	_	NOUN	NN	_	3	nmod	_	_
8	towards	_	ADP	IN	_	9	case	_	_
9	restaurants	_	NOUN	NNS	_	7	nmod	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	businesses	_	NOUN	NNS	_	9	conj	_	_
12	that	_	SCONJ	IN	_	27	mark	_	_
13	target	_	NOUN	NN	_	14	compound	_	_
14	Entity2	_	NOUN	NNS	_	16	nmod:poss	_	_
15	's	_	PART	POS	_	14	case	_	_
16	middle	_	NOUN	NN	_	27	nsubj	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	rather	_	ADV	RB	_	16	cc	_	_
19	than	_	ADP	IN	_	18	mwe	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	upper	_	ADJ	JJ	_	22	amod	_	_
22	class	_	NOUN	NN	_	16	conj	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	is	_	VERB	VBZ	_	27	cop	_	_
25	a	_	DET	DT	_	27	det	_	_
26	smart	_	ADJ	JJ	_	27	amod	_	_
27	move	_	NOUN	NN	_	3	ccomp	_	_
28	on	_	ADP	IN	_	29	case	_	_
29	behalf	_	NOUN	NN	_	27	nmod	_	_
30	of	_	ADP	IN	_	32	case	_	_
31	the	_	DET	DT	_	32	det	_	_
32	developers	_	NOUN	NNS	_	29	nmod	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	many	_	ADJ	JJ	_	4	amod	_	_
3	large	_	ADJ	JJ	_	4	amod	_	_
4	malls	_	NOUN	NNS	_	1	dobj	_	_
5	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
6	and	_	CONJ	CC	_	7	cc	_	_
7	residential	_	ADJ	JJ	_	4	dep	_	_
8	construction	_	NOUN	NN	_	7	dep	_	_
9	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
10	in	_	ADP	IN	_	11	case	_	_
11	Entity2	_	NOUN	NNS	_	4	nmod	_	_

1	are	_	AUX	VBP	_	3	aux	_	_
2	all	_	ADV	RB	_	3	advmod	_	_
3	hoping	_	VERB	VBG	_	0	root	_	_
4	to	_	PART	TO	_	5	mark	_	_
5	target	_	VERB	VB	_	3	xcomp	_	_
6	one	_	NUM	CD	_	3	nsubj	_	_
7	demographic	_	ADJ	JJ	_	6	amod	_	_
8	--	_	PUNCT	:	_	0	erased	_	_
9	the	_	DET	DT	_	11	det	_	_
10	upper	_	ADJ	JJ	_	11	amod	_	_
11	class	_	NOUN	NN	_	15	nsubj	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	''	_	PUNCT	''	_	0	erased	_	_
14	he	_	PRON	PRP	_	15	nsubj	_	_
15	said	_	VERB	VBD	_	7	dep	_	_

1	''	_	PROPN	NNP	_	9	nsubj	_	_
2	what	_	PRON	WP	_	4	nsubjpass	_	_
3	is	_	AUX	VBZ	_	4	auxpass	_	_
4	needed	_	VERB	VBN	_	1	acl:relcl	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	succeed	_	VERB	VB	_	4	xcomp	_	_
7	is	_	VERB	VBZ	_	9	cop	_	_
8	retail	_	ADJ	JJ	_	9	amod	_	_
9	space	_	NOUN	NN	_	0	root	_	_
10	that	_	DET	WDT	_	11	nsubj	_	_
11	caters	_	VERB	VBZ	_	9	acl:relcl	_	_
12	to	_	ADP	TO	_	18	case	_	_
13	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
14	the	_	DET	DT	_	16	det	_	_
15	much	_	ADV	RB	_	16	advmod	_	_
16	larger	_	ADJ	JJR	_	18	dep	_	_
17	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
18	bulk	_	NOUN	NN	_	11	nmod	_	_
19	of	_	ADP	IN	_	20	case	_	_
20	middle	_	NOUN	NN	_	18	nmod	_	_
21	-	_	PUNCT	:	_	0	erased	_	_
22	class	_	NOUN	NN	_	23	compound	_	_
23	Entity2	_	NOUN	NNS	_	18	dep	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	and	_	CONJ	CC	_	5	advmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	he	_	PRON	PRP	_	5	nsubj	_	_
5	says	_	VERB	VBZ	_	0	root	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	other	_	ADJ	JJ	_	8	amod	_	_
8	developments	_	NOUN	NNS	_	18	nsubj	_	_
9	that	_	DET	WDT	_	12	nsubjpass	_	_
10	were	_	AUX	VBD	_	12	auxpass	_	_
11	once	_	ADV	RB	_	12	advmod	_	_
12	labeled	_	VERB	VBN	_	8	acl:relcl	_	_
13	''	_	PUNCT	''	_	0	erased	_	_
14	ghost	_	NOUN	NN	_	15	compound	_	_
15	cities	_	NOUN	NNS	_	12	dobj	_	_
16	''	_	PUNCT	''	_	0	erased	_	_
17	have	_	AUX	VBP	_	18	aux	_	_
18	gone	_	VERB	VBN	_	5	ccomp	_	_
19	on	_	ADP	RP	_	18	compound:prt	_	_
20	to	_	PART	TO	_	21	mark	_	_
21	thrive	_	VERB	VB	_	18	xcomp	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	one	_	NUM	CD	_	4	compound	_	_
3	to	_	ADP	TO	_	4	dep	_	_
4	three	_	NUM	CD	_	5	nummod	_	_
5	years	_	NOUN	NNS	_	8	nsubj	_	_
6	is	_	VERB	VBZ	_	8	cop	_	_
7	a	_	DET	DT	_	8	det	_	_
8	blink	_	NOUN	NN	_	24	ccomp	_	_
9	of	_	ADP	IN	_	11	case	_	_
10	an	_	DET	DT	_	11	det	_	_
11	eye	_	NOUN	NN	_	8	nmod	_	_
12	in	_	ADP	IN	_	13	case	_	_
13	terms	_	NOUN	NNS	_	11	nmod	_	_
14	of	_	ADP	IN	_	16	case	_	_
15	city	_	NOUN	NN	_	16	compound	_	_
16	developments	_	NOUN	NNS	_	13	nmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	so	_	ADV	RB	_	19	advmod	_	_
19	many	_	ADJ	JJ	_	24	nsubj	_	_
20	of	_	ADP	IN	_	22	case	_	_
21	these	_	DET	DT	_	22	det	_	_
22	cities	_	NOUN	NNS	_	24	advmod	_	_
23	still	_	ADV	RB	_	22	advmod	_	_
24	have	_	VERB	VBP	_	0	root	_	_
25	time	_	NOUN	NN	_	24	dobj	_	_
26	to	_	PART	TO	_	27	mark	_	_
27	fill	_	VERB	VB	_	25	acl	_	_
28	and	_	CONJ	CC	_	27	cc	_	_
29	become	_	VERB	VB	_	27	conj	_	_
30	functional	_	ADJ	JJ	_	29	xcomp	_	_
31	,	_	PUNCT	,	_	0	erased	_	_
32	''	_	PUNCT	''	_	0	erased	_	_
33	Entity173	_	NOUN	NNS	_	25	dep	_	_
34	said	_	VERB	VBD	_	33	acl	_	_

1	despite	_	ADP	IN	_	4	case	_	_
2	its	_	PRON	PRP$	_	4	nmod:poss	_	_
3	retrofitting	_	NOUN	NN	_	4	compound	_	_
4	program	_	NOUN	NN	_	18	nmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	the	_	DET	DT	_	7	det	_	_
7	problems	_	NOUN	NNS	_	18	nsubj	_	_
8	that	_	DET	WDT	_	10	nsubj	_	_
9	have	_	AUX	VBP	_	10	aux	_	_
10	dogged	_	VERB	VBN	_	7	acl:relcl	_	_
11	the	_	DET	DT	_	12	det	_	_
12	mall	_	NOUN	NN	_	10	dobj	_	_
13	since	_	ADP	IN	_	15	case	_	_
14	its	_	PRON	PRP$	_	15	nmod:poss	_	_
15	start	_	NOUN	NN	_	10	nmod	_	_
16	will	_	AUX	MD	_	18	aux	_	_
17	not	_	PART	RB	_	18	neg	_	_
18	disappear	_	VERB	VB	_	0	root	_	_
19	instantly	_	ADV	RB	_	18	advmod	_	_

1	most	_	ADJ	JJS	_	8	dep	_	_
2	of	_	ADP	IN	_	3	case	_	_
3	Entity4	_	PROPN	NNP	_	1	nmod	_	_
4	's	_	PART	POS	_	3	case	_	_
5	almost	_	ADV	RB	_	7	advmod	_	_
6	10	_	NUM	CD	_	7	compound	_	_
7	million	_	NUM	CD	_	3	nummod	_	_
8	inhabitants	_	NOUN	NNS	_	12	dobj	_	_
9	are	_	AUX	VBP	_	12	aux	_	_
10	migrant	_	NOUN	NN	_	11	compound	_	_
11	workers	_	NOUN	NNS	_	12	nsubj	_	_
12	struggling	_	VERB	VBG	_	0	root	_	_
13	to	_	PART	TO	_	14	mark	_	_
14	make	_	VERB	VB	_	12	xcomp	_	_
15	ends	_	NOUN	NNS	_	16	nsubj	_	_
16	meet	_	VERB	VB	_	14	ccomp	_	_

1	the	_	DET	DT	_	2	det	_	_
2	town	_	NOUN	NN	_	5	nsubj	_	_
3	is	_	AUX	VBZ	_	5	aux	_	_
4	also	_	ADV	RB	_	5	advmod	_	_
5	facing	_	VERB	VBG	_	0	root	_	_
6	difficulties	_	NOUN	NNS	_	5	dobj	_	_
7	as	_	ADP	IN	_	9	case	_	_
8	manufacturing	_	NOUN	NN	_	9	compound	_	_
9	moves	_	NOUN	NNS	_	6	nmod	_	_
10	elsewhere	_	ADV	RB	_	5	advmod	_	_
11	in	_	ADP	IN	_	12	case	_	_
12	Entity2	_	NOUN	NNS	_	5	nmod	_	_
13	or	_	CONJ	CC	_	12	cc	_	_
14	to	_	ADP	TO	_	15	case	_	_
15	Entity211	_	NOUN	NNS	_	12	conj	_	_
16	where	_	ADV	WRB	_	19	advmod	_	_
17	wages	_	NOUN	NNS	_	19	nsubj	_	_
18	are	_	VERB	VBP	_	19	cop	_	_
19	lower	_	ADJ	JJR	_	15	acl:relcl	_	_

1	Entity2	_	PROPN	NNP	_	4	nsubjpass	_	_
2	is	_	AUX	VBZ	_	4	auxpass	_	_
3	also	_	ADV	RB	_	4	advmod	_	_
4	haunted	_	VERB	VBN	_	0	root	_	_
5	by	_	ADP	IN	_	7	case	_	_
6	serious	_	ADJ	JJ	_	7	amod	_	_
7	problems	_	NOUN	NNS	_	4	nmod	_	_
8	in	_	ADP	IN	_	13	case	_	_
9	its	_	PRON	PRP$	_	13	nmod:poss	_	_
10	real	_	ADJ	JJ	_	13	amod	_	_
11	-	_	PUNCT	:	_	0	erased	_	_
12	estate	_	NOUN	NN	_	13	compound	_	_
13	market	_	NOUN	NN	_	4	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	with	_	ADP	IN	_	21	case	_	_
16	over	_	ADP	IN	_	21	case	_	_
17	investment	_	NOUN	NN	_	21	compound	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	large	_	ADJ	JJ	_	17	conj	_	_
20	vacancy	_	NOUN	NN	_	21	compound	_	_
21	rates	_	NOUN	NNS	_	4	nmod	_	_

1	in	_	ADP	IN	_	2	case	_	_
2	march	_	NOUN	NN	_	8	nmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	prices	_	NOUN	NNS	_	8	nsubj	_	_
5	of	_	ADP	IN	_	7	case	_	_
6	new	_	ADJ	JJ	_	7	amod	_	_
7	homes	_	NOUN	NNS	_	4	nmod	_	_
8	fell	_	VERB	VBD	_	0	root	_	_
9	for	_	ADP	IN	_	11	case	_	_
10	the	_	DET	DT	_	11	det	_	_
11	twelfth	_	NOUN	NN	_	8	nmod	_	_
12	consecutive	_	ADJ	JJ	_	13	amod	_	_
13	month	_	NOUN	NN	_	8	nmod:tmod	_	_

1	what	_	PRON	WP	_	3	nsubj	_	_
2	's	_	VERB	VBZ	_	3	cop	_	_
3	more	_	ADJ	JJR	_	0	root	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	the	_	DET	DT	_	6	det	_	_
6	mall	_	NOUN	NN	_	9	nmod:poss	_	_
7	's	_	PART	POS	_	6	case	_	_
8	latest	_	ADJ	JJS	_	9	amod	_	_
9	re-launch	_	NOUN	NN	_	13	nsubj	_	_
10	is	_	VERB	VBZ	_	13	cop	_	_
11	not	_	PART	RB	_	13	neg	_	_
12	its	_	PRON	PRP$	_	13	nmod:poss	_	_
13	first	_	ADJ	JJ	_	3	ccomp	_	_

1	in	_	ADP	IN	_	2	case	_	_
2	2007	_	NUM	CD	_	23	nmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	the	_	DET	DT	_	5	det	_	_
5	mall	_	NOUN	NN	_	2	appos	_	_
6	changed	_	VERB	VBN	_	5	acl	_	_
7	name	_	NOUN	NN	_	6	dobj	_	_
8	from	_	ADP	IN	_	10	case	_	_
9	''	_	PUNCT	''	_	0	erased	_	_
10	Entity0	_	NOUN	NNS	_	7	nmod	_	_
11	''	_	PUNCT	''	_	0	erased	_	_
12	to	_	ADP	IN	_	16	case	_	_
13	''	_	PUNCT	''	_	0	erased	_	_
14	Entity0	_	NOUN	NNS	_	16	compound	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	Entity231	_	NOUN	NNS	_	6	nmod	_	_
17	''	_	PUNCT	''	_	0	erased	_	_
18	and	_	CONJ	CC	_	16	cc	_	_
19	a	_	DET	DT	_	21	det	_	_
20	revitalization	_	ADJ	JJ	_	21	amod	_	_
21	plan	_	NOUN	NN	_	16	conj	_	_
22	was	_	AUX	VBD	_	23	auxpass	_	_
23	drawn	_	VERB	VBN	_	0	root	_	_
24	up	_	ADP	RP	_	23	compound:prt	_	_
25	by	_	ADP	IN	_	27	case	_	_
26	current	_	ADJ	JJ	_	27	amod	_	_
27	owners	_	NOUN	NNS	_	23	nmod	_	_
28	the	_	DET	DT	_	29	det	_	_
29	Entity226	_	NOUN	NNS	_	23	nsubjpass	_	_
30	,	_	PUNCT	,	_	0	erased	_	_
31	a	_	DET	DT	_	32	det	_	_
32	conglomerate	_	NOUN	NN	_	29	appos	_	_
33	set	_	VERB	VBN	_	32	acl	_	_
34	up	_	ADP	RP	_	33	compound:prt	_	_
35	by	_	ADP	IN	_	36	case	_	_
36	Entity228	_	NOUN	NNS	_	33	nmod	_	_
37	,	_	PUNCT	,	_	0	erased	_	_
38	and	_	CONJ	CC	_	36	cc	_	_
39	its	_	PRON	PRP$	_	41	nmod:poss	_	_
40	subsidiary	_	NOUN	NN	_	41	compound	_	_
41	Entity230	_	NOUN	NNS	_	36	conj	_	_

1	but	_	CONJ	CC	_	4	cc	_	_
2	the	_	DET	DT	_	3	det	_	_
3	revamp	_	NOUN	NN	_	4	nsubj	_	_
4	failed	_	VERB	VBD	_	0	root	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	the	_	DET	DT	_	7	det	_	_
7	mall	_	NOUN	NN	_	8	nsubj	_	_
8	remained	_	VERB	VBD	_	4	conj	_	_
9	empty	_	ADJ	JJ	_	8	xcomp	_	_

1	now	_	ADV	RB	_	6	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	the	_	DET	DT	_	4	det	_	_
4	owners	_	NOUN	NNS	_	6	nsubj	_	_
5	are	_	AUX	VBP	_	6	aux	_	_
6	hoping	_	VERB	VBG	_	0	root	_	_
7	for	_	ADP	IN	_	9	case	_	_
8	third	_	ADJ	JJ	_	9	amod	_	_
9	time	_	NOUN	NN	_	6	nmod	_	_
10	lucky	_	ADJ	JJ	_	9	amod	_	_

1	Entity237	_	PROPN	NNP	_	0	root	_	_
2	:	_	PUNCT	:	_	0	erased	_	_
3	inside	_	ADP	IN	_	7	case	_	_
4	a	_	DET	DT	_	7	det	_	_
5	Entity2	_	ADJ	JJ	_	7	amod	_	_
6	ghost	_	NOUN	NN	_	7	compound	_	_
7	city	_	NOUN	NN	_	1	nmod	_	_

