http://web.archive.org/web/20150728151405id_/http://www.cnn.com/2015/04/02/africa/regina-agyare-girls-coding-nima-accra/

( @entity1 ) every week in the heart of @entity3 , a slum in the @entity5 capital of @entity6 , families congregate at a local mosque . when the time comes , young girls say goodbye to their loved ones and part ways , filing up concrete steps leading up to the floor above . there , inside a large room dotted with brown tables , rows of flashing computer screens await for them . " when the parents are praying [ downstairs ] , we are teaching the girls upstairs , " explains tech entrepreneur @entity19 , who comes here every week to teach local teens how to code . @entity19 's first visit to see the girls -- students at education project @entity24 -- was in january 2014 . this was supposed to be a one - off seminar as part of her mentorship initiative " @entity33 " -- however , the students proved quite a draw . " i fell in love with them , so i decided to set up a coding club and started having regular sessions , " says @entity19 , founder of software development company @entity36 . more importantly , continues @entity19 , it offered the opportunity to show " the community the value of educating girls . " a predominantly @entity48 area in a largely @entity50 nation , @entity46 has one of the densest populations in @entity6 . @entity19 says life is often challenging for many local girls , with some growing up without ever leaving the community . " girls were being forced to marry early ; [ denied ] their right to go to school . most of their dreams and aspirations were limited to just what was around them . " i was shocked ... i thought we had progressed as a nation . i thought we had gone past that . " this , in part , was why @entity19 lent her support to @entity69 . set up by local @entity71 , the non-profit organization supports 250 girls between the age of six and 18 , priming them for formal education through extracurricular classes in reading , math , poetry and information technology . its goal is to break through social barriers and provide @entity46 with a generation of female role models , and so the group provides school funding to help the girls shape their own future . the project was bequeathed its classroom above the mosque it shares a building with , and @entity19 says the two work closely together . achievers @entity5 met initial resistance from local conservatives , but when the mosque 's chief imam @entity98 championed @entity71 's vision , few maintained their reservations . now , with parents paying a nominal fee towards the running of the organization , it is in everyone 's interest that the girls succeed . fourteen months after her first visit , @entity19 's coding class is well established . she has set up a mentor scheme as part of " @entity33 , " recruiting and training women at university to act as role models for her younger students in @entity3 . in each class , around 50 girls are taught html and run a blog called " @entity124 " . " i definitely feel [ technology ] has given them more of a voice , " @entity19 says . " i feel like it 's allowed them to express themselves and interact with others ... for them , it 's important to be heard . " some girls had never used a computer before the classes began , but @entity19 's even - handed approach has brought all her students up to the same standard . @entity19 insists that " we do n't leave anyone behind . " to that end , a few young male faces have found their way into her classroom . this was an accidental revelation , according to @entity19 . she details the story of one affronted boy . " he wrote that he did n't like it when he saw girls learning about computers ... it was difficult [ for him ] to see girls being empowered ; he was n't used to that . " @entity19 realized that by integrating genders in her classroom she could begin to confront gender expectations . for many boys the role of a girl is " to be their wife , " @entity19 explains , " and she needs to be taken care of . " however , by running mixed classes boys from an early age " can learn to see a woman as a contributing person [ within society ] . " now the hope is that many of the young students will be able to go to university -- and @entity69 is working on a scholarship program to make the prospect attainable . @entity19 says the goal is not to turn every girl into software developers but to enable them to " use technology in whatever field they find themselves . " she adds : " it would be great if we had some girls that decided to go on and study computer science , but really it 's about helping them reach their full potential ... and bring change to the community . " read this : 5 reasons why tech needs geek girls more from @entity199 start - up

achievers @placeholder is a school funded by the community to give the next generation a better chance of success

@entity5

@entity3:Nima
@entity1:CNN
@entity6:Accra
@entity5:Ghana
@entity24:Achievers Ghana
@entity48:Muslim
@entity36:Soronko Solutions
@entity199:African
@entity33:Tech Needs Girls
@entity19:Regina Agyare
@entity46:Nima
@entity50:Christian
@entity69:Achievers Ghana
@entity98:Sheik Hussein Abdul Rahman
@entity124:Slum Voices
@entity71:Mohammad