1	achievers	_	ADJ	JJ	_	2	amod	_	_
2	placeholder	_	NOUN	NN	_	5	nsubj	_	_
3	is	_	VERB	VBZ	_	5	cop	_	_
4	a	_	DET	DT	_	5	det	_	_
5	school	_	NOUN	NN	_	0	root	_	_
6	funded	_	VERB	VBN	_	5	acl	_	_
7	by	_	ADP	IN	_	9	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	community	_	NOUN	NN	_	6	nmod	_	_
10	to	_	PART	TO	_	11	mark	_	_
11	give	_	VERB	VB	_	6	xcomp	_	_
12	the	_	DET	DT	_	14	det	_	_
13	next	_	ADJ	JJ	_	14	amod	_	_
14	generation	_	NOUN	NN	_	11	iobj	_	_
15	a	_	DET	DT	_	17	det	_	_
16	better	_	ADJ	JJR	_	17	amod	_	_
17	chance	_	NOUN	NN	_	11	dobj	_	_
18	of	_	ADP	IN	_	19	case	_	_
19	success	_	NOUN	NN	_	17	nmod	_	_

