http://web.archive.org/web/20150426045957id_/http://edition.cnn.com/2015/04/16/entertainment/feat-david-chase-sopranos-ending/index.html

( @entity1 ) " @entity2 " theorists now have a little more to chew on . show creator @entity3 went through the famous final scene for @entity5 and revealed the reasoning behind each shot . what he did n't reveal , however , was whether series protagonist @entity9 lives or dies . @entity11 's details are a master class on how to build tension in a seemingly nondescript situation , however . ' @entity2 ' ending ? let it be for those who do n't recall the finale , which aired in june 2007 , mobster @entity9 is meeting his family for dinner at @entity20 's , a real - life diner and ice cream parlor in @entity23 , @entity24 . he picks a song on the jukebox : journey 's " @entity27 . " as the music plays , he waits in a booth , watching his wife and later his son come through the front door . his daughter is running late . it 's a seemingly harmless get - together , one that could have happened any time in @entity9 's life , but it 's fraught with tension , @entity11 observes . @entity42 song " starts to build and build into something " ; a bell rings every time someone walks through the door , and @entity9 looks up each time . and then there 's the man in the members only jacket who walks in just ahead of @entity51 , @entity9 's son . he could be anybody , but given @entity9 's life , he could a hitman assigned to kill @entity9 . " the tension is quite high now , but if you think about it , for no real reason , " @entity3 told @entity5 . " who 's in the place ? a guy in a jacket , @entity59 , a young couple , a trucker in a hat , a couple of black guys in there to buy some candy . there 's no real reason for the tension to ratchet up . but it does . and that 's what i love , how you make that . " there are nods to other films , @entity11 observed . the way the scene is cut recalls the final bedroom scene of @entity84 's " 2001 : @entity85 , " with @entity9 seeing himself at the next spot in time . the members only guy going to the bathroom is a nod to the famous scene in " @entity91 " when @entity92 shoots @entity93 and @entity94 . the scene ends , of course , with @entity9 looking up as @entity42 's @entity97 sings " do n't stop -- " and then a cut to black . the public reaction caught @entity11 by surprise . " i thought the ending would be somewhat jarring , sure . but not to the extent it was , and not a subject of such discussion , " he said . " the biggest feeling i was going for , honestly , was do n't stop believing . " still , if anybody is hoping that @entity11 reveals whether @entity9 survives , they 'll have to keep digging . the end is deliberately uncertain and existential , @entity3 said . " whether this is the end here , or not , it 's going to come at some point for the rest of us , " he said . " i 'm not saying that ( he was killed ) . but obviously he stood more of a chance of getting shot by a rival gang mob than you or i do because he put himself in that situation . " all i know , " he added , " is the end is coming for all of us . "

@placeholder still does n't reveal @entity9 's fate

@entity11

@entity3:David Chase
@entity2:The Sopranos
@entity1:CNN
@entity5:DGA Quarterly
@entity11:Chase
@entity23:Bloomfield
@entity9:Tony Soprano
@entity20:Holsten
@entity24:New Jersey
@entity51:A.J.
@entity84:Stanley Kubrick
@entity85:A Space Odyssey
@entity42:Journey
@entity97:Steve Perry
@entity59:Cub Scouts
@entity94:McCluskey
@entity93:Sollozzo
@entity92:Michael Corleone
@entity91:The Godfather
@entity27:Do n't Stop Believin '