http://web.archive.org/web/20150407045613id_/http://www.cnn.com/2015/04/05/us/kentucky-player-racial-slur/

( @entity0 ) a @entity2 basketball player is apologizing for the " poor choice of words " he muttered under his breath after the team 's stunning loss to @entity9 on saturday . as a deflated panel of @entity12 fielded a reporter 's question about @entity9 standout @entity15 , a hot mic picked up @entity2 guard @entity16 saying of @entity15 , " f * * k that ( n - word ) . " @entity16 , who is is black , said his words were " in jest , " and that he meant no disrespect to @entity15 , who is white . " first i want to apologize for my poor choice of words used in jest towards a player i respect and know , " @entity16 tweeted . " when i realized how this could be perceived i immediately called big frank to apologize and let him know i did n't mean any disrespect . " @entity15 -- the 2015 @entity29 player of the year -- said sunday that he was " over it . " " he reached out to me . we talked about it . [ i 'm ] over it , " he said . " nothing needs to be made out of it . " @entity16 said he wished @entity15 well in monday 's national title game against @entity37 . " we had a good conversation , and i wished him good luck in the championship game monday . " @entity0 reached out to @entity2 for comment on sunday but did not hear back . @entity2 vs. @entity9 nets biggest @entity43 ratings in 22 years

@placeholder player mutters n - word under his breath about a @entity9 player at postgame news conference

@entity2

@entity2:Kentucky
@entity15:Kaminsky
@entity0:CNN
@entity12:Wildcats
@entity37:Duke
@entity16:Harrison
@entity9:Wisconsin
@entity29:Associated Press
@entity43:Final Four