1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity0	_	PROPN	NNP	_	0	root	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	a	_	DET	DT	_	7	det	_	_
5	Entity2	_	ADJ	JJ	_	7	amod	_	_
6	basketball	_	NOUN	NN	_	7	compound	_	_
7	player	_	NOUN	NN	_	9	nsubj	_	_
8	is	_	AUX	VBZ	_	9	aux	_	_
9	apologizing	_	VERB	VBG	_	2	acl:relcl	_	_
10	for	_	ADP	IN	_	11	case	_	_
11	the	_	DET	DT	_	9	nmod	_	_
12	''	_	PUNCT	''	_	0	erased	_	_
13	poor	_	ADJ	JJ	_	14	amod	_	_
14	choice	_	NOUN	NN	_	9	dobj	_	_
15	of	_	ADP	IN	_	16	case	_	_
16	words	_	NOUN	NNS	_	2	nmod	_	_
17	''	_	PUNCT	''	_	0	erased	_	_
18	he	_	PRON	PRP	_	19	nsubj	_	_
19	muttered	_	VERB	VBD	_	16	acl:relcl	_	_
20	under	_	ADP	IN	_	22	case	_	_
21	his	_	PRON	PRP$	_	22	nmod:poss	_	_
22	breath	_	NOUN	NN	_	19	nmod	_	_
23	after	_	ADP	IN	_	28	case	_	_
24	the	_	DET	DT	_	25	det	_	_
25	team	_	NOUN	NN	_	28	nmod:poss	_	_
26	's	_	PART	POS	_	25	case	_	_
27	stunning	_	ADJ	JJ	_	28	amod	_	_
28	loss	_	NOUN	NN	_	19	nmod	_	_
29	to	_	ADP	TO	_	30	case	_	_
30	Entity9	_	NOUN	NNS	_	19	nmod	_	_
31	on	_	ADP	IN	_	32	case	_	_
32	saturday	_	PROPN	NNP	_	30	nmod	_	_

1	as	_	SCONJ	IN	_	7	mark	_	_
2	a	_	DET	DT	_	4	det	_	_
3	deflated	_	VERB	VBN	_	4	amod	_	_
4	panel	_	NOUN	NN	_	7	nsubj	_	_
5	of	_	ADP	IN	_	6	case	_	_
6	Entity12	_	NOUN	NNS	_	4	nmod	_	_
7	fielded	_	VERB	VBD	_	20	advcl	_	_
8	a	_	DET	DT	_	9	det	_	_
9	reporter	_	NOUN	NN	_	11	nmod:poss	_	_
10	's	_	PART	POS	_	9	case	_	_
11	question	_	NOUN	NN	_	7	dobj	_	_
12	about	_	ADP	IN	_	15	case	_	_
13	Entity9	_	ADJ	JJ	_	15	amod	_	_
14	standout	_	NOUN	NN	_	15	compound	_	_
15	Entity15	_	NOUN	NNS	_	7	nmod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	a	_	DET	DT	_	19	det	_	_
18	hot	_	ADJ	JJ	_	19	amod	_	_
19	mic	_	NOUN	NN	_	20	nsubj	_	_
20	picked	_	VERB	VBD	_	0	root	_	_
21	up	_	ADP	RP	_	20	compound:prt	_	_
22	Entity2	_	ADJ	JJ	_	24	amod	_	_
23	guard	_	NOUN	NN	_	24	compound	_	_
24	Entity16	_	NOUN	NNS	_	20	dobj	_	_
25	saying	_	VERB	VBG	_	24	acl	_	_
26	of	_	ADP	IN	_	27	case	_	_
27	Entity15	_	NOUN	NNS	_	25	nmod	_	_
28	,	_	PUNCT	,	_	0	erased	_	_
29	''	_	PUNCT	''	_	0	erased	_	_
30	f	_	SYM	SYM	_	27	dep	_	_
31	*	_	SYM	SYM	_	25	dep	_	_
32	*	_	SYM	SYM	_	34	dep	_	_
33	k	_	ADP	IN	_	34	case	_	_
34	that	_	PRON	DT	_	25	nmod	_	_
35	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
36	n	_	NOUN	NN	_	34	dep	_	_
37	-	_	PUNCT	:	_	0	erased	_	_
38	word	_	NOUN	NN	_	36	dep	_	_
39	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity16	_	ADV	RB	_	9	advmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	who	_	PRON	WP	_	7	nsubj	_	_
5	is	_	AUX	VBZ	_	7	aux	_	_
6	is	_	VERB	VBZ	_	7	cop	_	_
7	black	_	ADJ	JJ	_	9	dep	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	said	_	VERB	VBD	_	0	root	_	_
10	his	_	PRON	PRP$	_	11	nmod:poss	_	_
11	words	_	NOUN	NNS	_	15	nsubj	_	_
12	were	_	VERB	VBD	_	15	cop	_	_
13	''	_	PUNCT	''	_	0	erased	_	_
14	in	_	ADP	IN	_	15	case	_	_
15	jest	_	NOUN	NN	_	9	ccomp	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	''	_	PUNCT	''	_	0	erased	_	_
18	and	_	CONJ	CC	_	15	cc	_	_
19	that	_	SCONJ	IN	_	21	mark	_	_
20	he	_	PRON	PRP	_	21	nsubj	_	_
21	meant	_	VERB	VBD	_	15	conj	_	_
22	no	_	DET	DT	_	23	neg	_	_
23	disrespect	_	NOUN	NN	_	21	dobj	_	_
24	to	_	ADP	TO	_	25	case	_	_
25	Entity15	_	NOUN	NNS	_	21	nmod	_	_
26	,	_	PUNCT	,	_	0	erased	_	_
27	who	_	PRON	WP	_	29	nsubj	_	_
28	is	_	VERB	VBZ	_	29	cop	_	_
29	white	_	ADJ	JJ	_	25	acl:relcl	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	first	_	ADV	RB	_	4	advmod	_	_
3	i	_	SCONJ	IN	_	4	mark	_	_
4	want	_	VERB	VB	_	20	advcl	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	apologize	_	VERB	VB	_	4	xcomp	_	_
7	for	_	ADP	IN	_	10	case	_	_
8	my	_	PRON	PRP$	_	10	nmod:poss	_	_
9	poor	_	ADJ	JJ	_	10	amod	_	_
10	choice	_	NOUN	NN	_	6	nmod	_	_
11	of	_	ADP	IN	_	12	case	_	_
12	words	_	NOUN	NNS	_	10	nmod	_	_
13	used	_	VERB	VBN	_	12	acl	_	_
14	in	_	ADP	IN	_	13	nmod	_	_
15	jest	_	NOUN	NN	_	16	nsubj	_	_
16	towards	_	VERB	VBZ	_	20	parataxis	_	_
17	a	_	DET	DT	_	18	det	_	_
18	player	_	NOUN	NN	_	20	nsubj	_	_
19	i	_	ADV	RB	_	20	advmod	_	_
20	respect	_	VERB	VBZ	_	0	root	_	_
21	and	_	CONJ	CC	_	20	cc	_	_
22	know	_	VERB	VBP	_	20	conj	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	''	_	PUNCT	''	_	0	erased	_	_
25	Entity16	_	NOUN	NNS	_	26	nsubj	_	_
26	tweeted	_	VERB	VBD	_	22	parataxis	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	when	_	ADV	WRB	_	9	nmod	_	_
3	i	_	ADP	IN	_	2	case	_	_
4	realized	_	PROPN	NNP	_	2	dep	_	_
5	how	_	ADV	WRB	_	9	advmod	_	_
6	this	_	PRON	DT	_	9	nsubjpass	_	_
7	could	_	AUX	MD	_	9	aux	_	_
8	be	_	AUX	VB	_	9	auxpass	_	_
9	perceived	_	VERB	VBN	_	16	advcl	_	_
10	i	_	PROPN	NNP	_	12	nsubj	_	_
11	immediately	_	ADV	RB	_	12	advmod	_	_
12	called	_	VERB	VBD	_	16	parataxis	_	_
13	big	_	ADJ	JJ	_	16	nsubj	_	_
14	frank	_	ADV	RB	_	16	advmod	_	_
15	to	_	ADP	TO	_	14	dep	_	_
16	apologize	_	VERB	VBZ	_	0	root	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	let	_	VERB	VBD	_	16	conj	_	_
19	him	_	PRON	PRP	_	20	nsubj	_	_
20	know	_	VERB	VBP	_	18	ccomp	_	_
21	i	_	X	FW	_	24	nsubj	_	_
22	did	_	AUX	VBD	_	24	aux	_	_
23	n't	_	PART	RB	_	24	neg	_	_
24	mean	_	VERB	VB	_	20	ccomp	_	_
25	any	_	DET	DT	_	26	det	_	_
26	disrespect	_	NOUN	NN	_	24	dobj	_	_

1	''	_	ADJ	JJ	_	2	amod	_	_
2	Entity15	_	NOUN	NNS	_	12	nsubj	_	_
3	--	_	PUNCT	:	_	0	erased	_	_
4	the	_	DET	DT	_	7	det	_	_
5	2015	_	NUM	CD	_	7	nummod	_	_
6	Entity29	_	ADJ	JJ	_	7	amod	_	_
7	player	_	NOUN	NN	_	2	dep	_	_
8	of	_	ADP	IN	_	10	case	_	_
9	the	_	DET	DT	_	10	det	_	_
10	year	_	NOUN	NN	_	7	nmod	_	_
11	--	_	PUNCT	:	_	0	erased	_	_
12	said	_	VERB	VBD	_	0	root	_	_
13	sunday	_	PROPN	NNP	_	12	nmod:tmod	_	_
14	that	_	SCONJ	IN	_	19	mark	_	_
15	he	_	PRON	PRP	_	19	nsubj	_	_
16	was	_	VERB	VBD	_	19	cop	_	_
17	''	_	PUNCT	''	_	0	erased	_	_
18	over	_	ADP	IN	_	19	case	_	_
19	it	_	PRON	PRP	_	12	ccomp	_	_

1	''	_	VERB	VBG	_	0	root	_	_
2	''	_	PUNCT	''	_	0	erased	_	_
3	he	_	PRON	PRP	_	1	dobj	_	_
4	reached	_	VERB	VBN	_	3	acl	_	_
5	out	_	ADP	RP	_	4	compound:prt	_	_
6	to	_	ADP	TO	_	7	case	_	_
7	me	_	PRON	PRP	_	4	nmod	_	_

1	we	_	PRON	PRP	_	2	nsubj	_	_
2	talked	_	VERB	VBD	_	0	root	_	_
3	about	_	ADP	IN	_	4	case	_	_
4	it	_	PRON	PRP	_	2	nmod	_	_

1	-LSB-	_	PROPN	NNP	_	2	compound	_	_
2	i	_	PROPN	NNP	_	4	nsubj	_	_
3	'm	_	AUX	VBP	_	4	aux	_	_
4	-RSB-	_	VERB	VBG	_	0	root	_	_
5	over	_	ADP	RP	_	4	compound:prt	_	_
6	it	_	PRON	PRP	_	4	dobj	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	''	_	PUNCT	''	_	0	erased	_	_
9	he	_	PRON	PRP	_	10	nsubj	_	_
10	said	_	VERB	VBD	_	6	acl:relcl	_	_

1	''	_	ADJ	JJ	_	2	amod	_	_
2	nothing	_	NOUN	NN	_	3	nsubj	_	_
3	needs	_	VERB	VBZ	_	0	root	_	_
4	to	_	PART	TO	_	6	mark	_	_
5	be	_	AUX	VB	_	6	auxpass	_	_
6	made	_	VERB	VBN	_	3	xcomp	_	_
7	out	_	ADP	RP	_	6	compound:prt	_	_
8	of	_	ADP	IN	_	9	case	_	_
9	it	_	PRON	PRP	_	6	nmod	_	_

1	''	_	ADJ	JJ	_	2	amod	_	_
2	Entity16	_	NOUN	NNS	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	he	_	PRON	PRP	_	5	nsubj	_	_
5	wished	_	VERB	VBD	_	3	ccomp	_	_
6	Entity15	_	NOUN	NNS	_	5	dobj	_	_
7	well	_	ADV	RB	_	13	advmod	_	_
8	in	_	ADP	IN	_	13	case	_	_
9	monday	_	PROPN	NNP	_	13	nmod:poss	_	_
10	's	_	PART	POS	_	9	case	_	_
11	national	_	ADJ	JJ	_	13	amod	_	_
12	title	_	NOUN	NN	_	13	compound	_	_
13	game	_	NOUN	NN	_	5	nmod	_	_
14	against	_	ADP	IN	_	15	case	_	_
15	Entity37	_	NOUN	NNS	_	13	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	we	_	PRON	PRP	_	3	nsubj	_	_
3	had	_	VERB	VBD	_	10	ccomp	_	_
4	a	_	DET	DT	_	6	det	_	_
5	good	_	ADJ	JJ	_	6	amod	_	_
6	conversation	_	NOUN	NN	_	3	dobj	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	and	_	PROPN	NNP	_	10	nsubj	_	_
9	i	_	ADV	RB	_	10	advmod	_	_
10	wished	_	VERB	VBD	_	0	root	_	_
11	him	_	PRON	PRP	_	13	dep	_	_
12	good	_	ADJ	JJ	_	13	amod	_	_
13	luck	_	NOUN	NN	_	10	dobj	_	_
14	in	_	ADP	IN	_	17	case	_	_
15	the	_	DET	DT	_	17	det	_	_
16	championship	_	NOUN	NN	_	17	compound	_	_
17	game	_	NOUN	NN	_	10	nmod	_	_
18	monday	_	PROPN	NNP	_	10	nmod:tmod	_	_

1	''	_	ADJ	JJ	_	2	amod	_	_
2	Entity0	_	NOUN	NNS	_	3	nsubj	_	_
3	reached	_	VERB	VBD	_	0	root	_	_
4	out	_	ADP	RP	_	3	compound:prt	_	_
5	to	_	ADP	TO	_	6	case	_	_
6	Entity2	_	NOUN	NNS	_	3	nmod	_	_
7	for	_	ADP	IN	_	8	case	_	_
8	comment	_	NOUN	NN	_	6	nmod	_	_
9	on	_	ADP	IN	_	10	case	_	_
10	sunday	_	PROPN	NNP	_	3	nmod	_	_
11	but	_	CONJ	CC	_	3	cc	_	_
12	did	_	AUX	VBD	_	14	aux	_	_
13	not	_	PART	RB	_	14	neg	_	_
14	hear	_	VERB	VB	_	3	conj	_	_
15	back	_	ADV	RB	_	14	advmod	_	_

1	Entity2	_	PROPN	NNP	_	2	compound	_	_
2	vs	_	PROPN	NNPS	_	0	root	_	_

1	Entity9	_	ADJ	JJ	_	2	amod	_	_
2	nets	_	NOUN	NNS	_	0	root	_	_
3	biggest	_	ADJ	JJS	_	5	amod	_	_
4	Entity43	_	ADJ	JJ	_	5	amod	_	_
5	ratings	_	NOUN	NNS	_	2	dep	_	_
6	in	_	ADP	IN	_	8	case	_	_
7	22	_	NUM	CD	_	8	nummod	_	_
8	years	_	NOUN	NNS	_	5	nmod	_	_

