1	@placeholder	_	NOUN	NN	_	2	nsubj	_	_
2	says	_	VERB	VBZ	_	0	root	_	_
3	he	_	PRON	PRP	_	4	nsubj	_	_
4	filed	_	VERB	VBD	_	2	ccomp	_	_
5	the	_	DET	DT	_	6	det	_	_
6	lawsuit	_	NOUN	NN	_	4	dobj	_	_
7	and	_	CONJ	CC	_	4	cc	_	_
8	does	_	AUX	VBZ	_	10	aux	_	_
9	n't	_	PART	RB	_	10	neg	_	_
10	want	_	VERB	VB	_	4	conj	_	_
11	want	_	VERB	VB	_	10	dep	_	_
12	money	_	NOUN	NN	_	10	dobj	_	_
13	from	_	ADP	IN	_	14	case	_	_
14	his	_	PRON	PRP$	_	12	nmod	_	_
15	''	_	PUNCT	''	_	0	erased	_	_
16	ex	_	X	FW	_	10	dobj	_	_
17	''	_	PUNCT	''	_	0	erased	_	_

