http://web.archive.org/web/20150419192552id_/http://edition.cnn.com/2015/04/13/world/cnnphotos-polish-children-of-siberia/index.html

( @entity0 ) their eyes reflect childhoods marked by tragedy . their faces show wrinkles made deeper by pain and the passage of time . @entity10 spent hours photographing and interviewing adults who were ripped from their homes as children in the 1940s and forced to live thousands of miles away in @entity16 . " for me those faces are like maps , " @entity10 said . " the more you look at them , the more you are discovering . " @entity22 authorities invaded @entity23 during @entity24 and deported hundreds of thousands of @entity23 . some were sent to prison camps in the frozen wilderness of central @entity28 . many were children . in effect , @entity30 stole much of an entire generation of young @entity23 , a handful of whom @entity10 has located seven decades later . during @entity10 's interviews , many of the survivors broke down in tears . " it was very traumatic for them , " he said . " some lost mothers , fathers , brothers , sisters -- killed by the @entity22 . " @entity10 remembers hearing 84 - year - old @entity45 recall his grandfather 's dying wish . @entity45 's grandfather asked his grandson to return home to @entity23 after his death to retrieve @entity23 soil and bring it back to his @entity16 gravesite . another exile , @entity55 , told @entity10 how her brother escaped their prison camp , leaving her with the horrifying experience of being interrogated by @entity22 secret police . @entity10 began his professional photography career in 2006 after fully realizing the medium 's storytelling power . " for me when you 're doing photography -- whether it 's conventional journalism or other types -- you want to share something with people , " he said . social media follow @ @entity72 on @entity73 to join the conversation about photography . @entity10 said the interviews surprised him . despite his subjects ' traumatic experiences , " they welcomed me with open arms , " he recalled . " they really wanted to share their stories . " fearing for their safety , they could n't tell their stories publicly until the fall of the @entity22 . now that they 're in their 80s , time is running out for them to document their struggles . look at @entity10 's images . the faces fill each frame . each portrait is unique . before taking each photo , he waited " for the moment when they really started going inside themselves , " he said . " those people are really strong in their souls . " their stories should be documented for history , he said , to remind future generations " not to make the same mistakes . " @entity10 is a @entity23 photographer . you can follow him on @entity109 , @entity73 and @entity110 .

the @placeholder invaded @entity23 in @entity24 and deported hundreds of thousands of people

@entity22

@entity22:Soviets
@entity16:Siberian
@entity0:CNN
@entity24:World War II
@entity23:Poles
@entity28:Russia
@entity10:Tomasz Lazar
@entity45:Dokurno
@entity55:Sofia Bocian
@entity110:Instagram
@entity109:Facebook
@entity30:Moscow
@entity73:Twitter
@entity72:CNNPhotos