1	seven	_	NUM	CD	_	2	nummod	_	_
2	people	_	NOUN	NNS	_	5	nsubjpass	_	_
3	have	_	AUX	VBP	_	5	aux	_	_
4	been	_	AUX	VBN	_	5	auxpass	_	_
5	killed	_	VERB	VBN	_	0	root	_	_
6	in	_	ADP	IN	_	8	case	_	_
7	recent	_	ADJ	JJ	_	8	amod	_	_
8	violence	_	NOUN	NN	_	5	nmod	_	_
9	against	_	ADP	IN	_	11	case	_	_
10	poorer	_	ADJ	JJR	_	11	amod	_	_
11	immigrants	_	NOUN	NNS	_	5	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	many	_	ADJ	JJ	_	5	xcomp	_	_
14	from	_	ADP	IN	_	17	case	_	_
15	placeholder	_	NOUN	NN	_	17	nmod:poss	_	_
16	's	_	PART	POS	_	15	case	_	_
17	neighbors	_	NOUN	NNS	_	13	nmod	_	_

