1	Entity0	_	PROPN	NNP	_	0	root	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	Entity1	_	NOUN	NNS	_	1	appos	_	_
4	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
5	Entity2	_	PROPN	NNP	_	3	appos	_	_
6	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
7	her	_	PRON	PRP$	_	10	nmod:poss	_	_
8	second	_	ADJ	JJ	_	10	amod	_	_
9	floor	_	NOUN	NN	_	10	compound	_	_
10	cafe	_	NOUN	NN	_	17	nsubjpass	_	_
11	on	_	ADP	IN	_	15	case	_	_
12	a	_	DET	DT	_	15	det	_	_
13	dusty	_	ADJ	JJ	_	15	amod	_	_
14	industrial	_	ADJ	JJ	_	15	amod	_	_
15	road	_	NOUN	NN	_	10	nmod	_	_
16	was	_	AUX	VBD	_	17	auxpass	_	_
17	painted	_	VERB	VBN	_	3	acl:relcl	_	_
18	with	_	ADP	IN	_	19	case	_	_
19	dashes	_	NOUN	NNS	_	17	nmod	_	_
20	of	_	ADP	IN	_	22	case	_	_
21	psychedelic	_	ADJ	JJ	_	22	amod	_	_
22	colors	_	NOUN	NNS	_	19	nmod	_	_

1	and	_	CONJ	CC	_	2	cc	_	_
2	Entity8	_	NOUN	NNS	_	0	root	_	_
3	surrounded	_	VERB	VBN	_	2	acl:relcl	_	_
4	herself	_	PRON	PRP	_	3	dobj	_	_
5	there	_	ADV	RB	_	7	advmod	_	_
6	with	_	ADP	IN	_	7	case	_	_
7	books	_	NOUN	NNS	_	3	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	people	_	NOUN	NNS	_	7	conj	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	and	_	CONJ	CC	_	7	cc	_	_
12	discussions	_	NOUN	NNS	_	7	conj	_	_
13	on	_	ADP	IN	_	14	case	_	_
14	technology	_	NOUN	NN	_	3	nmod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	human	_	ADJ	JJ	_	17	amod	_	_
17	rights	_	NOUN	NNS	_	14	conj	_	_
18	and	_	CONJ	CC	_	14	cc	_	_
19	women	_	NOUN	NNS	_	21	nmod:poss	_	_
20	's	_	PART	POS	_	19	case	_	_
21	entrepreneurship	_	NOUN	NN	_	14	conj	_	_

1	introducing	_	VERB	VBG	_	0	root	_	_
2	others	_	NOUN	NNS	_	1	dobj	_	_
3	to	_	ADP	TO	_	4	case	_	_
4	Entity18	_	NOUN	NNS	_	1	nmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	street	_	NOUN	NN	_	7	compound	_	_
7	art	_	NOUN	NN	_	4	appos	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	and	_	CONJ	CC	_	1	cc	_	_
10	talking	_	VERB	VBG	_	1	conj	_	_
11	politics	_	NOUN	NNS	_	14	nsubjpass	_	_
12	was	_	AUX	VBD	_	14	auxpass	_	_
13	not	_	PART	RB	_	14	neg	_	_
14	supposed	_	VERB	VBN	_	10	ccomp	_	_
15	to	_	PART	TO	_	16	mark	_	_
16	get	_	VERB	VB	_	14	xcomp	_	_
17	her	_	PRON	PRP	_	18	nsubj	_	_
18	killed	_	VERB	VBN	_	16	dep	_	_

1	but	_	CONJ	CC	_	8	cc	_	_
2	in	_	ADP	IN	_	3	case	_	_
3	Entity1	_	NOUN	NNS	_	8	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	free	_	ADJ	JJ	_	6	amod	_	_
6	speech	_	NOUN	NN	_	8	nsubj	_	_
7	is	_	VERB	VBZ	_	8	cop	_	_
8	dangerous	_	ADJ	JJ	_	0	root	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	and	_	CONJ	CC	_	8	cc	_	_
11	Entity23	_	PROPN	NNP	_	14	nmod:poss	_	_
12	's	_	PART	POS	_	11	case	_	_
13	exuberant	_	ADJ	JJ	_	14	amod	_	_
14	exercise	_	NOUN	NN	_	17	nsubj	_	_
15	of	_	ADP	IN	_	16	case	_	_
16	it	_	PRON	PRP	_	14	nmod	_	_
17	made	_	VERB	VBD	_	8	conj	_	_
18	her	_	PRON	PRP	_	19	nsubj	_	_
19	stick	_	VERB	VBP	_	17	ccomp	_	_
20	out	_	ADP	RP	_	19	compound:prt	_	_
21	nationwide	_	ADV	RB	_	19	advmod	_	_

1	two	_	NUM	CD	_	2	nummod	_	_
2	gunman	_	NOUN	NN	_	3	nsubj	_	_
3	shot	_	VERB	VBD	_	0	root	_	_
4	her	_	PRON	PRP$	_	5	nmod:poss	_	_
5	dead	_	NOUN	NN	_	3	dobj	_	_
6	at	_	ADP	IN	_	7	case	_	_
7	point	_	NOUN	NN	_	3	nmod	_	_
8	-	_	PUNCT	:	_	0	erased	_	_
9	blank	_	ADJ	JJ	_	10	amod	_	_
10	range	_	NOUN	NN	_	26	nsubj	_	_
11	late	_	ADJ	JJ	_	12	amod	_	_
12	friday	_	PROPN	NNP	_	10	dep	_	_
13	after	_	SCONJ	IN	_	15	mark	_	_
14	she	_	PRON	PRP	_	15	nsubj	_	_
15	locked	_	VERB	VBD	_	10	acl	_	_
16	up	_	ADP	RP	_	15	compound:prt	_	_
17	Entity31	_	ADJ	JJ	_	18	amod	_	_
18	cafe	_	NOUN	NN	_	15	dobj	_	_
19	in	_	ADP	IN	_	20	case	_	_
20	Entity32	_	NOUN	NNS	_	18	nmod	_	_
21	for	_	ADP	IN	_	23	case	_	_
22	the	_	DET	DT	_	23	det	_	_
23	night	_	NOUN	NN	_	15	nmod	_	_
24	,	_	PUNCT	,	_	0	erased	_	_
25	police	_	NOUN	NNS	_	23	appos	_	_
26	said	_	VERB	VBD	_	3	parataxis	_	_

1	Entity23	_	PROPN	NNP	_	2	nsubj	_	_
2	died	_	VERB	VBD	_	0	root	_	_
3	from	_	ADP	IN	_	6	case	_	_
4	five	_	NUM	CD	_	6	nummod	_	_
5	bullet	_	NOUN	NN	_	6	compound	_	_
6	wounds	_	NOUN	NNS	_	2	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	gunmen	_	NOUN	NNS	_	4	nsubj	_	_
3	also	_	ADV	RB	_	4	advmod	_	_
4	shot	_	VERB	VBD	_	0	root	_	_
5	her	_	PRON	PRP$	_	6	nmod:poss	_	_
6	mother	_	NOUN	NN	_	4	dobj	_	_

1	she	_	PRON	PRP	_	5	nsubj	_	_
2	is	_	VERB	VBZ	_	5	cop	_	_
3	in	_	ADP	IN	_	5	case	_	_
4	a	_	DET	DT	_	5	det	_	_
5	hospital	_	NOUN	NN	_	0	root	_	_
6	but	_	CONJ	CC	_	5	cc	_	_
7	is	_	AUX	VBZ	_	8	auxpass	_	_
8	expected	_	VERB	VBN	_	5	conj	_	_
9	to	_	PART	TO	_	11	mark	_	_
10	be	_	AUX	VB	_	11	auxpass	_	_
11	released	_	VERB	VBN	_	8	xcomp	_	_
12	on	_	ADP	IN	_	13	case	_	_
13	time	_	NOUN	NN	_	11	nmod	_	_
14	for	_	ADP	IN	_	18	case	_	_
15	her	_	PRON	PRP$	_	16	nmod:poss	_	_
16	daughter	_	NOUN	NN	_	18	nmod:poss	_	_
17	's	_	PART	POS	_	16	case	_	_
18	funeral	_	NOUN	NN	_	13	nmod	_	_

1	Entity23	_	PROPN	NNP	_	3	nmod:poss	_	_
2	's	_	PART	POS	_	1	case	_	_
3	killing	_	NOUN	NN	_	4	nsubj	_	_
4	broke	_	VERB	VBD	_	0	root	_	_
5	hearts	_	NOUN	NNS	_	4	dobj	_	_
6	beating	_	VERB	VBG	_	5	acl	_	_
7	for	_	ADP	IN	_	11	case	_	_
8	non-violence	_	ADJ	JJ	_	11	amod	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	progressive	_	ADJ	JJ	_	8	conj	_	_
11	values	_	NOUN	NNS	_	6	nmod	_	_
12	across	_	ADP	IN	_	14	case	_	_
13	the	_	DET	DT	_	14	det	_	_
14	country	_	NOUN	NN	_	6	nmod	_	_

1	she	_	PRON	PRP	_	3	nsubj	_	_
2	freely	_	ADV	RB	_	3	advmod	_	_
3	said	_	VERB	VBD	_	21	dep	_	_
4	what	_	PRON	WP	_	6	dobj	_	_
5	she	_	PRON	PRP	_	6	nsubj	_	_
6	thought	_	VERB	VBD	_	3	ccomp	_	_
7	in	_	ADP	IN	_	9	case	_	_
8	a	_	DET	DT	_	9	det	_	_
9	place	_	NOUN	NN	_	6	nmod	_	_
10	where	_	ADV	WRB	_	15	advmod	_	_
11	many	_	ADJ	JJ	_	12	amod	_	_
12	people	_	NOUN	NNS	_	15	nsubj	_	_
13	are	_	VERB	VBP	_	15	cop	_	_
14	too	_	ADV	RB	_	15	advmod	_	_
15	afraid	_	ADJ	JJ	_	9	acl:relcl	_	_
16	to	_	ADP	TO	_	15	nmod	_	_
17	and	_	CONJ	CC	_	9	cc	_	_
18	by	_	SCONJ	IN	_	19	mark	_	_
19	doing	_	VERB	VBG	_	9	conj	_	_
20	so	_	ADV	RB	_	19	advmod	_	_
21	spoke	_	VERB	VBD	_	0	root	_	_
22	for	_	ADP	IN	_	25	case	_	_
23	many	_	ADJ	JJ	_	25	amod	_	_
24	more	_	ADJ	JJR	_	25	amod	_	_
25	people	_	NOUN	NNS	_	21	nmod	_	_
26	than	_	ADP	IN	_	27	case	_	_
27	just	_	ADV	RB	_	21	advcl	_	_
28	herself	_	PRON	PRP	_	21	nsubj	_	_

1	she	_	PRON	PRP	_	3	nsubj	_	_
2	had	_	AUX	VBD	_	3	aux	_	_
3	become	_	VERB	VBN	_	0	root	_	_
4	a	_	DET	DT	_	6	det	_	_
5	Entity1	_	ADJ	JJ	_	6	amod	_	_
6	figurehead	_	NOUN	NN	_	3	xcomp	_	_
7	for	_	ADP	IN	_	8	case	_	_
8	humanism	_	NOUN	NN	_	6	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	love	_	NOUN	NN	_	8	conj	_	_
11	and	_	CONJ	CC	_	8	cc	_	_
12	tolerance	_	NOUN	NN	_	8	conj	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	she	_	PRON	PRP	_	3	nsubj	_	_
3	took	_	VERB	VBD	_	1	advcl	_	_
4	that	_	DET	DT	_	5	det	_	_
5	torch	_	NOUN	NN	_	3	dobj	_	_
6	into	_	ADP	IN	_	9	case	_	_
7	the	_	DET	DT	_	9	det	_	_
8	dark	_	ADJ	JJ	_	9	amod	_	_
9	forest	_	NOUN	NN	_	3	nmod	_	_
10	and	_	CONJ	CC	_	3	cc	_	_
11	so	_	SCONJ	IN	_	14	mark	_	_
12	many	_	ADJ	JJ	_	13	amod	_	_
13	people	_	NOUN	NNS	_	14	nsubj	_	_
14	followed	_	VERB	VBD	_	3	conj	_	_

1	she	_	PRON	PRP	_	8	nsubj	_	_
2	really	_	ADV	RB	_	8	advmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	truly	_	ADV	RB	_	8	advmod	_	_
5	was	_	VERB	VBD	_	8	cop	_	_
6	a	_	DET	DT	_	8	det	_	_
7	success	_	NOUN	NN	_	8	compound	_	_
8	story	_	NOUN	NN	_	14	dep	_	_
9	of	_	ADP	IN	_	11	case	_	_
10	the	_	DET	DT	_	11	det	_	_
11	heart	_	NOUN	NN	_	8	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	''	_	PUNCT	''	_	0	erased	_	_
14	said	_	VERB	VBD	_	0	root	_	_
15	close	_	ADJ	JJ	_	16	amod	_	_
16	friend	_	NOUN	NN	_	14	dobj	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	Entity60	_	NOUN	NNS	_	16	conj	_	_
19	journalist	_	NOUN	NN	_	20	compound	_	_
20	Entity59	_	NOUN	NNS	_	14	nsubj	_	_

1	no	_	DET	DT	_	2	neg	_	_
2	one	_	NOUN	NN	_	4	nsubj	_	_
3	has	_	AUX	VBZ	_	4	aux	_	_
4	claimed	_	VERB	VBN	_	0	root	_	_
5	responsibility	_	NOUN	NN	_	4	dobj	_	_
6	for	_	ADP	IN	_	8	case	_	_
7	her	_	PRON	PRP$	_	8	nmod:poss	_	_
8	shooting	_	NOUN	NN	_	5	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	and	_	CONJ	CC	_	4	cc	_	_
11	police	_	NOUN	NNS	_	14	nsubj	_	_
12	have	_	AUX	VBP	_	14	aux	_	_
13	not	_	PART	RB	_	14	neg	_	_
14	named	_	VERB	VBN	_	4	conj	_	_
15	any	_	DET	DT	_	16	det	_	_
16	motive	_	NOUN	NN	_	14	dobj	_	_

1	but	_	CONJ	CC	_	5	cc	_	_
2	Entity23	_	NOUN	NNS	_	5	nsubj	_	_
3	had	_	AUX	VBD	_	5	aux	_	_
4	just	_	ADV	RB	_	5	advmod	_	_
5	finished	_	VERB	VBN	_	0	root	_	_
6	leading	_	VERB	VBG	_	5	xcomp	_	_
7	a	_	DET	DT	_	9	det	_	_
8	discussion	_	NOUN	NN	_	9	compound	_	_
9	group	_	NOUN	NN	_	6	dobj	_	_
10	on	_	ADP	IN	_	12	case	_	_
11	a	_	DET	DT	_	12	det	_	_
12	topic	_	NOUN	NN	_	6	nmod	_	_
13	that	_	SCONJ	IN	_	15	mark	_	_
14	many	_	DET	DT	_	15	nsubj	_	_
15	want	_	VERB	VBP	_	5	ccomp	_	_
16	silenced	_	ADJ	JJ	_	15	xcomp	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	when	_	ADV	WRB	_	21	advmod	_	_
19	the	_	DET	DT	_	20	det	_	_
20	shots	_	NOUN	NNS	_	21	nsubj	_	_
21	fell	_	VERB	VBD	_	15	advcl	_	_

1	in	_	ADP	IN	_	3	case	_	_
2	the	_	DET	DT	_	3	det	_	_
3	province	_	NOUN	NN	_	20	nmod	_	_
4	of	_	ADP	IN	_	5	case	_	_
5	Entity74	_	NOUN	NNS	_	3	nmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	where	_	ADV	WRB	_	10	advmod	_	_
8	separatists	_	NOUN	NNS	_	10	nsubj	_	_
9	have	_	AUX	VBP	_	10	aux	_	_
10	fought	_	VERB	VBN	_	20	advcl	_	_
11	a	_	DET	DT	_	13	det	_	_
12	virulent	_	ADJ	JJ	_	13	amod	_	_
13	insurgency	_	NOUN	NN	_	10	dobj	_	_
14	for	_	ADP	IN	_	15	case	_	_
15	years	_	NOUN	NNS	_	13	nmod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	people	_	NOUN	NNS	_	20	nsubj	_	_
18	have	_	AUX	VBP	_	20	aux	_	_
19	been	_	AUX	VBN	_	20	aux	_	_
20	disappearing	_	VERB	VBG	_	0	root	_	_
21	regularly	_	ADV	RB	_	20	advmod	_	_

1	there	_	PRON	EX	_	5	expl	_	_
2	have	_	AUX	VBP	_	5	aux	_	_
3	been	_	VERB	VBN	_	5	cop	_	_
4	steady	_	ADJ	JJ	_	5	amod	_	_
5	allegations	_	NOUN	NNS	_	0	root	_	_
6	of	_	ADP	IN	_	8	case	_	_
7	mass	_	ADJ	JJ	_	8	amod	_	_
8	abduction	_	NOUN	NN	_	5	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	Entity80	_	NOUN	NNS	_	3	nsubj	_	_
3	planned	_	VERB	VBD	_	0	root	_	_
4	to	_	PART	TO	_	5	mark	_	_
5	host	_	VERB	VB	_	3	xcomp	_	_
6	the	_	DET	DT	_	7	det	_	_
7	discussion	_	NOUN	NN	_	5	dobj	_	_
8	on	_	ADP	IN	_	10	case	_	_
9	the	_	DET	DT	_	10	det	_	_
10	topic	_	NOUN	NN	_	7	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	with	_	ADP	IN	_	16	case	_	_
13	human	_	ADJ	JJ	_	16	amod	_	_
14	rights	_	NOUN	NNS	_	16	compound	_	_
15	activist	_	NOUN	NN	_	16	compound	_	_
16	Entity83	_	NOUN	NNS	_	5	nmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	but	_	CONJ	CC	_	3	cc	_	_
19	authorities	_	NOUN	NNS	_	20	nsubj	_	_
20	shut	_	VERB	VB	_	3	conj	_	_
21	it	_	PRON	PRP	_	20	dobj	_	_
22	down	_	ADP	RP	_	20	compound:prt	_	_

1	Entity23	_	PROPN	NNP	_	4	nsubj	_	_
2	would	_	AUX	MD	_	4	aux	_	_
3	not	_	PART	RB	_	4	neg	_	_
4	hear	_	VERB	VB	_	0	root	_	_
5	of	_	ADP	IN	_	6	case	_	_
6	it	_	PRON	PRP	_	4	nmod	_	_
7	not	_	ADV	RB	_	8	neg	_	_
8	going	_	VERB	VBG	_	4	advcl	_	_
9	on	_	ADP	RP	_	8	compound:prt	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	despite	_	ADP	IN	_	4	case	_	_
3	the	_	DET	DT	_	4	det	_	_
4	plurality	_	NOUN	NN	_	11	nmod	_	_
5	of	_	ADP	IN	_	6	case	_	_
6	opinion	_	NOUN	NN	_	4	nmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	very	_	ADV	RB	_	10	advmod	_	_
9	little	_	ADJ	JJ	_	10	amod	_	_
10	space	_	NOUN	NN	_	11	nsubj	_	_
11	seems	_	VERB	VBZ	_	0	root	_	_
12	to	_	PART	TO	_	14	mark	_	_
13	be	_	AUX	VB	_	14	auxpass	_	_
14	given	_	VERB	VBN	_	11	xcomp	_	_
15	to	_	ADP	TO	_	17	case	_	_
16	the	_	DET	DT	_	17	det	_	_
17	discussion	_	NOUN	NN	_	14	nmod	_	_
18	in	_	ADP	IN	_	21	case	_	_
19	Entity1	_	ADJ	JJ	_	21	amod	_	_
20	mainstream	_	NOUN	NN	_	21	compound	_	_
21	media	_	NOUN	NNS	_	17	nmod	_	_
22	or	_	CONJ	CC	_	21	cc	_	_
23	academia	_	NOUN	NN	_	21	conj	_	_
24	;	_	PUNCT	:	_	0	erased	_	_
25	the	_	DET	DT	_	26	det	_	_
26	debate	_	NOUN	NN	_	27	nsubj	_	_
27	seems	_	VERB	VBZ	_	40	ccomp	_	_
28	to	_	PART	TO	_	30	mark	_	_
29	be	_	AUX	VB	_	30	auxpass	_	_
30	shut	_	VERB	VBN	_	27	xcomp	_	_
31	down	_	ADP	RP	_	30	compound:prt	_	_
32	before	_	SCONJ	IN	_	36	mark	_	_
33	it	_	PRON	PRP	_	36	nsubj	_	_
34	can	_	AUX	MD	_	36	aux	_	_
35	even	_	ADV	RB	_	36	advmod	_	_
36	begin	_	VERB	VB	_	30	advcl	_	_
37	,	_	PUNCT	,	_	0	erased	_	_
38	''	_	PUNCT	''	_	0	erased	_	_
39	she	_	PRON	PRP	_	40	nsubj	_	_
40	posted	_	VERB	VBD	_	14	parataxis	_	_
41	on	_	ADP	IN	_	42	case	_	_
42	Entity87	_	NOUN	NNS	_	40	nmod	_	_

1	''	_	ADV	RB	_	2	advmod	_	_
2	what	_	PRON	WP	_	3	dep	_	_
3	is	_	VERB	VBZ	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	reality	_	NOUN	NN	_	3	nsubj	_	_

1	has	_	AUX	VBZ	_	5	aux	_	_
2	the	_	DET	DT	_	3	det	_	_
3	media	_	NOUN	NNS	_	5	nsubjpass	_	_
4	been	_	AUX	VBN	_	5	auxpass	_	_
5	silenced	_	VERB	VBN	_	0	root	_	_
6	on	_	ADP	IN	_	7	case	_	_
7	Entity74	_	NOUN	NNS	_	5	nmod	_	_

1	what	_	PRON	WP	_	2	nsubj	_	_
2	makes	_	VERB	VBZ	_	0	root	_	_
3	it	_	PRON	PRP	_	8	nsubj	_	_
4	dangerous	_	ADJ	JJ	_	8	dep	_	_
5	for	_	SCONJ	IN	_	8	mark	_	_
6	us	_	PRON	PRP	_	8	nsubj	_	_
7	to	_	PART	TO	_	8	mark	_	_
8	talk	_	VERB	VB	_	2	xcomp	_	_
9	about	_	ADP	IN	_	13	case	_	_
10	Entity1	_	PROPN	NNP	_	13	nmod:poss	_	_
11	's	_	PART	POS	_	10	case	_	_
12	largest	_	ADJ	JJS	_	13	amod	_	_
13	province	_	NOUN	NN	_	8	nmod	_	_
14	at	_	ADP	IN	_	15	case	_	_
15	one	_	NUM	CD	_	13	nmod	_	_
16	of	_	ADP	IN	_	20	case	_	_
17	our	_	PRON	PRP$	_	20	nmod:poss	_	_
18	most	_	ADV	RBS	_	19	advmod	_	_
19	celebrated	_	ADJ	JJ	_	20	amod	_	_
20	universities	_	NOUN	NNS	_	13	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	she	_	PRON	PRP	_	3	nsubj	_	_
3	invited	_	VERB	VBD	_	14	ccomp	_	_
4	the	_	DET	DT	_	5	det	_	_
5	discussion	_	NOUN	NN	_	3	dobj	_	_
6	to	_	ADP	TO	_	7	case	_	_
7	Entity31	_	NOUN	NNS	_	3	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	also	_	ADV	RB	_	10	advmod	_	_
10	known	_	ADJ	JJ	_	14	nsubj	_	_
11	by	_	ADP	IN	_	13	case	_	_
12	the	_	DET	DT	_	13	det	_	_
13	shorthand	_	NOUN	NN	_	14	advmod	_	_
14	Entity106	_	VERB	VBZ	_	0	root	_	_

1	she	_	PRON	PRP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	she	_	PRON	PRP	_	4	nsubj	_	_
4	knew	_	VERB	VBD	_	2	ccomp	_	_
5	it	_	PRON	PRP	_	10	nsubj	_	_
6	was	_	VERB	VBD	_	10	cop	_	_
7	a	_	DET	DT	_	10	det	_	_
8	potentially	_	ADV	RB	_	9	advmod	_	_
9	dangerous	_	ADJ	JJ	_	10	amod	_	_
10	move	_	NOUN	NN	_	4	ccomp	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	and	_	CONJ	CC	_	2	cc	_	_
13	she	_	PRON	PRP	_	15	nsubj	_	_
14	had	_	AUX	VBD	_	15	aux	_	_
15	received	_	VERB	VBN	_	2	conj	_	_
16	death	_	NOUN	NN	_	17	compound	_	_
17	threats	_	NOUN	NNS	_	15	dobj	_	_
18	in	_	ADP	IN	_	20	case	_	_
19	the	_	DET	DT	_	20	det	_	_
20	past	_	NOUN	NN	_	15	nmod	_	_
21	when	_	ADV	WRB	_	23	advmod	_	_
22	she	_	PRON	PRP	_	23	nsubj	_	_
23	handled	_	VERB	VBD	_	20	acl:relcl	_	_
24	the	_	DET	DT	_	25	det	_	_
25	topic	_	NOUN	NN	_	23	dobj	_	_
26	before	_	ADV	RB	_	23	advmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	she	_	PRON	PRP	_	6	nsubj	_	_
3	was	_	VERB	VBD	_	6	cop	_	_
4	the	_	DET	DT	_	6	det	_	_
5	bravest	_	ADJ	JJS	_	6	amod	_	_
6	woman	_	NOUN	NN	_	13	ccomp	_	_
7	in	_	ADP	IN	_	9	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	world	_	NOUN	NN	_	6	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	she	_	PRON	PRP	_	13	nsubj	_	_
12	really	_	ADV	RB	_	13	advmod	_	_
13	was	_	VERB	VBD	_	0	root	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	she	_	PRON	PRP	_	19	nsubj	_	_
16	was	_	VERB	VBD	_	19	cop	_	_
17	a	_	DET	DT	_	19	det	_	_
18	brave	_	ADJ	JJ	_	19	amod	_	_
19	heart	_	NOUN	NN	_	13	ccomp	_	_
20	;	_	PUNCT	:	_	0	erased	_	_
21	my	_	PRON	PRP$	_	22	nmod:poss	_	_
22	Entity114	_	NOUN	NNS	_	30	nsubj	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	she	_	PRON	PRP	_	30	nsubj	_	_
25	was	_	VERB	VBD	_	30	cop	_	_
26	a	_	DET	DT	_	30	det	_	_
27	brave	_	ADJ	JJ	_	29	amod	_	_
28	,	_	PUNCT	,	_	0	erased	_	_
29	brave	_	ADJ	JJ	_	30	amod	_	_
30	girl	_	NOUN	NN	_	19	dep	_	_
31	,	_	PUNCT	,	_	0	erased	_	_
32	''	_	PUNCT	''	_	0	erased	_	_
33	Entity59	_	NOUN	NNS	_	30	dep	_	_
34	said	_	VERB	VBD	_	33	acl	_	_

1	even	_	ADV	RB	_	7	advmod	_	_
2	in	_	ADP	IN	_	7	case	_	_
3	its	_	PRON	PRP$	_	7	nmod:poss	_	_
4	secluded	_	ADJ	JJ	_	7	amod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	humble	_	ADJ	JJ	_	7	amod	_	_
7	location	_	NOUN	NN	_	12	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	Entity106	_	NOUN	NNS	_	12	nsubj	_	_
10	was	_	VERB	VBD	_	12	cop	_	_
11	a	_	DET	DT	_	12	det	_	_
12	magnet	_	NOUN	NN	_	0	root	_	_
13	to	_	ADP	TO	_	14	case	_	_
14	those	_	PRON	DT	_	12	nmod	_	_
15	seeking	_	VERB	VBG	_	14	acl	_	_
16	secular	_	NOUN	NN	_	17	compound	_	_
17	wisdom	_	NOUN	NN	_	15	dobj	_	_

1	they	_	PRON	PRP	_	2	nsubj	_	_
2	found	_	VERB	VBD	_	0	root	_	_
3	it	_	PRON	PRP	_	2	dobj	_	_
4	in	_	ADP	IN	_	7	case	_	_
5	a	_	DET	DT	_	7	det	_	_
6	homey	_	ADJ	JJ	_	7	amod	_	_
7	setting	_	NOUN	NN	_	2	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	musingly	_	ADV	RB	_	10	advmod	_	_
10	decorated	_	VERB	VBN	_	7	amod	_	_
11	like	_	ADP	IN	_	16	case	_	_
12	a	_	DET	DT	_	16	det	_	_
13	small	_	ADJ	JJ	_	16	amod	_	_
14	town	_	NOUN	NN	_	16	compound	_	_
15	college	_	NOUN	NN	_	16	compound	_	_
16	bookstore	_	NOUN	NN	_	2	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	walls	_	NOUN	NNS	_	7	nsubjpass	_	_
3	outside	_	ADP	IN	_	5	case	_	_
4	its	_	PRON	PRP$	_	5	nmod:poss	_	_
5	entrance	_	NOUN	NN	_	2	nmod	_	_
6	are	_	AUX	VBP	_	7	auxpass	_	_
7	sprayed	_	VERB	VBN	_	0	root	_	_
8	with	_	ADP	IN	_	11	case	_	_
9	socially	_	ADV	RB	_	10	advmod	_	_
10	critical	_	ADJ	JJ	_	11	amod	_	_
11	graffiti	_	NOUN	NNS	_	7	nmod	_	_
12	--	_	PUNCT	:	_	0	erased	_	_
13	dusky	_	ADJ	JJ	_	15	amod	_	_
14	red	_	ADJ	JJ	_	15	amod	_	_
15	hearts	_	NOUN	NNS	_	16	nsubj	_	_
16	float	_	VERB	VBP	_	7	parataxis	_	_
17	across	_	ADP	IN	_	19	case	_	_
18	gray	_	ADJ	JJ	_	19	amod	_	_
19	walls	_	NOUN	NNS	_	16	nmod	_	_

1	Entity23	_	ADV	RB	_	2	advmod	_	_
2	waited	_	VERB	VBD	_	0	root	_	_
3	to	_	PART	TO	_	4	mark	_	_
4	greet	_	VERB	VB	_	2	xcomp	_	_
5	visitors	_	NOUN	NNS	_	2	nsubj	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	many	_	ADJ	JJ	_	11	amod	_	_
8	of	_	ADP	IN	_	9	case	_	_
9	them	_	PRON	PRP	_	7	nmod	_	_
10	young	_	ADJ	JJ	_	11	amod	_	_
11	Entity1	_	NOUN	NNS	_	5	appos	_	_
12	seeking	_	VERB	VBG	_	11	acl	_	_
13	freedom	_	NOUN	NN	_	12	dobj	_	_
14	of	_	ADP	IN	_	15	case	_	_
15	thought	_	NOUN	NN	_	13	nmod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	with	_	ADP	IN	_	19	case	_	_
18	a	_	DET	DT	_	19	det	_	_
19	hug	_	NOUN	NN	_	11	nmod	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	a	_	DET	DT	_	22	det	_	_
22	mug	_	NOUN	NN	_	19	appos	_	_
23	and	_	CONJ	CC	_	22	cc	_	_
24	encouragement	_	NOUN	NN	_	22	conj	_	_
25	for	_	ADP	IN	_	28	case	_	_
26	Entity1	_	PROPN	NNP	_	28	nmod:poss	_	_
27	's	_	PART	POS	_	26	case	_	_
28	future	_	NOUN	NN	_	22	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	she	_	PRON	PRP	_	3	nsubj	_	_
3	hoped	_	VERB	VBD	_	16	ccomp	_	_
4	the	_	DET	DT	_	6	det	_	_
5	same	_	ADJ	JJ	_	6	amod	_	_
6	thing	_	NOUN	NN	_	3	dobj	_	_
7	we	_	PRON	PRP	_	9	nsubj	_	_
8	all	_	DET	DT	_	9	advmod	_	_
9	hoped	_	VERB	VBD	_	6	acl:relcl	_	_
10	for	_	ADP	IN	_	9	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	a	_	DET	DT	_	13	det	_	_
13	place	_	NOUN	NN	_	16	nsubj	_	_
14	that	_	ADP	IN	_	16	advmod	_	_
15	is	_	VERB	VBZ	_	16	cop	_	_
16	fair	_	ADJ	JJ	_	0	root	_	_
17	with	_	ADP	IN	_	18	case	_	_
18	liberty	_	NOUN	NN	_	16	nmod	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	justice	_	NOUN	NN	_	18	conj	_	_
21	for	_	SCONJ	IN	_	26	mark	_	_
22	all	_	DET	DT	_	26	nsubj	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	''	_	PUNCT	''	_	0	erased	_	_
25	Entity59	_	NOUN	NNS	_	26	nsubj	_	_
26	said	_	VERB	VBD	_	16	advcl	_	_

1	grief	_	VERB	VBN	_	0	root	_	_
2	over	_	ADP	IN	_	4	case	_	_
3	her	_	PRON	PRP$	_	4	nmod:poss	_	_
4	death	_	NOUN	NN	_	1	nmod	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	gratefulness	_	NOUN	NNS	_	4	conj	_	_
7	for	_	ADP	IN	_	9	case	_	_
8	her	_	PRON	PRP$	_	9	nmod:poss	_	_
9	work	_	NOUN	NN	_	1	nmod	_	_
10	poured	_	VERB	VBN	_	9	acl	_	_
11	out	_	ADP	RP	_	10	compound:prt	_	_
12	on	_	ADP	IN	_	14	case	_	_
13	social	_	ADJ	JJ	_	14	amod	_	_
14	media	_	NOUN	NNS	_	10	nmod	_	_
15	and	_	CONJ	CC	_	1	cc	_	_
16	via	_	ADP	IN	_	17	case	_	_
17	email	_	NOUN	NN	_	1	conj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	thanks	_	NOUN	NNS	_	11	dep	_	_
3	for	_	SCONJ	IN	_	2	mark	_	_
4	giving	_	VERB	VBG	_	2	dep	_	_
5	us	_	PRON	PRP	_	4	dobj	_	_
6	the	_	PROPN	NNP	_	7	nsubj	_	_
7	room	_	VERB	VBD	_	11	parataxis	_	_
8	to	_	PART	TO	_	7	xcomp	_	_
9	breathe	_	PROPN	NNP	_	11	nsubj	_	_
10	when	_	ADV	WRB	_	11	advmod	_	_
11	fog	_	VERB	VBD	_	0	root	_	_
12	pressed	_	VERB	VBN	_	11	dep	_	_
13	heavy	_	ADJ	JJ	_	12	xcomp	_	_
14	on	_	ADP	IN	_	16	case	_	_
15	our	_	PRON	PRP$	_	16	nmod:poss	_	_
16	shoulders	_	NOUN	NNS	_	12	nmod	_	_

1	it	_	PRON	PRP	_	7	nsubjpass	_	_
2	's	_	AUX	VBZ	_	7	auxpass	_	_
3	only	_	ADV	RB	_	7	advmod	_	_
4	been	_	VERB	VBN	_	7	cop	_	_
5	a	_	DET	DT	_	7	det	_	_
6	few	_	ADJ	JJ	_	7	amod	_	_
7	hours	_	NOUN	NNS	_	0	root	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	Entity8	_	NOUN	NNS	_	7	appos	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	and	_	CONJ	CC	_	7	cc	_	_
12	the	_	DET	DT	_	13	det	_	_
13	city	_	NOUN	NN	_	16	nsubj	_	_
14	is	_	AUX	VBZ	_	16	aux	_	_
15	already	_	ADV	RB	_	16	advmod	_	_
16	gasping	_	VERB	VBG	_	7	conj	_	_
17	for	_	ADP	IN	_	18	case	_	_
18	air	_	NOUN	NN	_	16	nmod	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	''	_	PUNCT	''	_	0	erased	_	_
21	a	_	DET	DT	_	22	det	_	_
22	group	_	NOUN	NN	_	18	dep	_	_
23	of	_	ADP	IN	_	24	case	_	_
24	illustrators	_	NOUN	NNS	_	22	nmod	_	_
25	called	_	VERB	VBN	_	24	acl	_	_
26	from	_	ADP	IN	_	27	case	_	_
27	Entity32	_	NOUN	NNS	_	25	nmod	_	_
28	with	_	SCONJ	IN	_	30	mark	_	_
29	Entity157	_	NOUN	NNS	_	30	nsubj	_	_
30	wrote	_	VERB	VBD	_	25	advcl	_	_

1	an	_	DET	DT	_	2	det	_	_
2	artist	_	NOUN	NN	_	3	nsubj	_	_
3	drew	_	VERB	VBD	_	0	root	_	_
4	Entity23	_	NOUN	NNS	_	3	dobj	_	_
5	puttering	_	VERB	VBG	_	4	acl	_	_
6	off	_	ADP	RP	_	5	compound:prt	_	_
7	on	_	ADP	IN	_	10	case	_	_
8	a	_	DET	DT	_	10	det	_	_
9	Entity163	_	ADJ	JJ	_	10	amod	_	_
10	scooter	_	NOUN	NN	_	5	nmod	_	_
11	wearing	_	VERB	VBG	_	5	advcl	_	_
12	pants	_	NOUN	NNS	_	11	dobj	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	a	_	DET	DT	_	15	det	_	_
15	blouse	_	NOUN	NN	_	12	conj	_	_
16	and	_	CONJ	CC	_	12	cc	_	_
17	sandals	_	NOUN	NNS	_	12	conj	_	_

1	her	_	PRON	PRP$	_	5	nmod:poss	_	_
2	tightly	_	ADV	RB	_	3	advmod	_	_
3	coiffed	_	ADJ	JJ	_	5	amod	_	_
4	short	_	ADJ	JJ	_	5	amod	_	_
5	hair	_	NOUN	NN	_	9	nsubj	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	angular	_	NOUN	NN	_	8	compound	_	_
8	glasses	_	NOUN	NNS	_	5	conj	_	_
9	framed	_	VERB	VBN	_	0	root	_	_
10	her	_	PRON	PRP	_	11	nsubj	_	_
11	bright	_	ADJ	JJ	_	9	xcomp	_	_
12	-	_	PUNCT	:	_	0	erased	_	_
13	eyed	_	NOUN	NN	_	14	nsubj	_	_
14	features	_	VERB	VBZ	_	9	parataxis	_	_

1	missing	_	VERB	VBG	_	5	nsubj	_	_
2	was	_	VERB	VBD	_	5	cop	_	_
3	a	_	DET	DT	_	5	det	_	_
4	head	_	NOUN	NN	_	5	compound	_	_
5	scarf	_	NOUN	NN	_	0	root	_	_

1	on	_	ADP	IN	_	3	case	_	_
2	a	_	DET	DT	_	3	det	_	_
3	wall	_	NOUN	NN	_	0	root	_	_
4	in	_	ADP	IN	_	5	case	_	_
5	Entity106	_	NOUN	NNS	_	3	nmod	_	_
6	is	_	VERB	VBZ	_	8	cop	_	_
7	a	_	DET	DT	_	8	det	_	_
8	spray	_	NOUN	NN	_	5	acl:relcl	_	_
9	painted	_	VERB	VBN	_	8	acl	_	_
10	Entity176	_	ADJ	JJ	_	11	amod	_	_
11	image	_	NOUN	NN	_	9	dobj	_	_
12	of	_	ADP	IN	_	13	case	_	_
13	Entity177	_	NOUN	NNS	_	11	nmod	_	_
14	from	_	ADP	IN	_	17	case	_	_
15	''	_	PUNCT	''	_	0	erased	_	_
16	the	_	DET	DT	_	17	det	_	_
17	Entity178	_	NOUN	NNS	_	9	nmod	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	''	_	PUNCT	''	_	0	erased	_	_
20	her	_	PRON	PRP$	_	22	nmod:poss	_	_
21	white	_	ADJ	JJ	_	22	amod	_	_
22	dress	_	NOUN	NN	_	3	dep	_	_
23	replaced	_	VERB	VBN	_	22	acl	_	_
24	by	_	ADP	IN	_	27	case	_	_
25	a	_	DET	DT	_	27	det	_	_
26	traditional	_	ADJ	JJ	_	27	amod	_	_
27	outfit	_	NOUN	NN	_	23	nmod	_	_
28	of	_	ADP	IN	_	29	case	_	_
29	mustard	_	NOUN	NN	_	27	nmod	_	_
30	,	_	PUNCT	,	_	0	erased	_	_
31	ocher	_	NOUN	NN	_	29	conj	_	_
32	and	_	CONJ	CC	_	29	cc	_	_
33	green	_	NOUN	NN	_	29	conj	_	_

1	but	_	CONJ	CC	_	4	cc	_	_
2	it	_	PRON	PRP	_	4	nsubj	_	_
3	still	_	ADV	RB	_	4	advmod	_	_
4	flew	_	VERB	VBD	_	0	root	_	_
5	up	_	ADP	RP	_	4	compound:prt	_	_
6	over	_	ADP	IN	_	8	case	_	_
7	her	_	PRON	PRP$	_	8	nmod:poss	_	_
8	hips	_	NOUN	NNS	_	4	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	revealing	_	VERB	VBG	_	4	xcomp	_	_
11	her	_	PRON	PRP$	_	13	nmod:poss	_	_
12	alabaster	_	NOUN	NN	_	13	compound	_	_
13	legs	_	NOUN	NNS	_	10	dobj	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	a	_	DET	DT	_	20	det	_	_
16	daringly	_	ADV	RB	_	17	advmod	_	_
17	sexy	_	ADJ	JJ	_	20	amod	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	satirical	_	ADJ	JJ	_	17	conj	_	_
20	image	_	NOUN	NN	_	13	appos	_	_

1	the	_	DET	DT	_	3	det	_	_
2	artistic	_	ADJ	JJ	_	3	amod	_	_
3	expression	_	NOUN	NN	_	4	nsubj	_	_
4	sticks	_	VERB	VBZ	_	0	root	_	_
5	out	_	ADP	RP	_	4	compound:prt	_	_
6	and	_	CONJ	CC	_	4	cc	_	_
7	triggers	_	VERB	VBZ	_	4	conj	_	_
8	passions	_	NOUN	NNS	_	7	dobj	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	like	_	SCONJ	IN	_	14	mark	_	_
11	many	_	ADJ	JJ	_	13	amod	_	_
12	things	_	NOUN	NNS	_	13	compound	_	_
13	Entity23	_	NOUN	NNS	_	14	nsubj	_	_
14	said	_	VERB	VBD	_	4	advcl	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	did	_	VERB	VBD	_	14	conj	_	_

