1	mother	_	NOUN	NN	_	3	nsubj	_	_
2	must	_	AUX	MD	_	3	aux	_	_
3	complete	_	VERB	VB	_	0	root	_	_
4	''	_	PUNCT	''	_	0	erased	_	_
5	treatment	_	NOUN	NN	_	3	dobj	_	_
6	''	_	PUNCT	''	_	0	erased	_	_
7	before	_	SCONJ	IN	_	11	mark	_	_
8	she	_	PRON	PRP	_	11	nsubjpass	_	_
9	can	_	AUX	MD	_	11	aux	_	_
10	be	_	AUX	VB	_	11	auxpass	_	_
11	extradited	_	VERB	VBN	_	15	advcl	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	@placeholder	_	NOUN	NN	_	14	compound	_	_
14	police	_	NOUN	NNS	_	15	nsubj	_	_
15	say	_	VERB	VBP	_	5	acl:relcl	_	_

