1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity2	_	PROPN	NNP	_	9	nsubj	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	Entity1	_	ADJ	JJ	_	5	amod	_	_
5	life	_	NOUN	NN	_	9	nsubj	_	_
6	wo	_	AUX	MD	_	9	aux	_	_
7	n't	_	PART	RB	_	9	neg	_	_
8	be	_	VERB	VB	_	9	cop	_	_
9	pretty	_	ADJ	JJ	_	0	root	_	_
10	for	_	ADP	IN	_	11	case	_	_
11	Entity3	_	NOUN	NNS	_	9	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	the	_	DET	DT	_	16	det	_	_
14	former	_	ADJ	JJ	_	16	amod	_	_
15	Entity4	_	ADJ	JJ	_	16	amod	_	_
16	player	_	NOUN	NN	_	11	conj	_	_
17	and	_	CONJ	CC	_	11	cc	_	_
18	convicted	_	VERB	VBN	_	19	amod	_	_
19	murderer	_	NOUN	NN	_	11	conj	_	_
20	sentenced	_	VERB	VBN	_	19	acl	_	_
21	to	_	ADP	TO	_	22	case	_	_
22	life	_	NOUN	NN	_	20	nmod	_	_
23	without	_	ADP	IN	_	24	case	_	_
24	parole	_	NOUN	NN	_	20	nmod	_	_

1	after	_	SCONJ	IN	_	4	mark	_	_
2	correction	_	NOUN	NN	_	3	compound	_	_
3	officers	_	NOUN	NNS	_	4	nsubj	_	_
4	evaluate	_	VERB	VB	_	10	advcl	_	_
5	him	_	PRON	PRP	_	4	dobj	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	he	_	PRON	PRP	_	10	nsubjpass	_	_
8	will	_	AUX	MD	_	10	aux	_	_
9	be	_	AUX	VB	_	10	auxpass	_	_
10	shipped	_	VERB	VBN	_	0	root	_	_
11	to	_	ADP	TO	_	15	case	_	_
12	Entity10	_	PROPN	NNP	_	15	nmod:poss	_	_
13	'	_	PART	POS	_	12	case	_	_
14	flagship	_	NOUN	NN	_	15	compound	_	_
15	maximum	_	NOUN	NN	_	10	nmod	_	_
16	-	_	PUNCT	:	_	0	erased	_	_
17	security	_	NOUN	NN	_	18	compound	_	_
18	prison	_	NOUN	NN	_	15	dep	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	one	_	NUM	CD	_	18	appos	_	_
21	of	_	ADP	IN	_	24	case	_	_
22	the	_	DET	DT	_	24	det	_	_
23	most	_	ADV	RBS	_	24	advmod	_	_
24	high	_	ADJ	JJ	_	20	nmod	_	_
25	-	_	PUNCT	:	_	0	erased	_	_
26	tech	_	NOUN	NN	_	27	compound	_	_
27	jails	_	NOUN	NNS	_	20	dep	_	_
28	in	_	ADP	IN	_	30	case	_	_
29	the	_	DET	DT	_	30	det	_	_
30	Entity13	_	NOUN	NNS	_	27	nmod	_	_
31	with	_	ADP	IN	_	33	case	_	_
32	no	_	DET	DT	_	33	neg	_	_
33	history	_	NOUN	NN	_	30	nmod	_	_
34	of	_	ADP	IN	_	35	case	_	_
35	breakouts	_	NOUN	NNS	_	33	nmod	_	_
36	:	_	PUNCT	:	_	0	erased	_	_
37	the	_	DET	DT	_	38	det	_	_
38	Entity16	_	NOUN	NNS	_	20	dep	_	_
39	in	_	ADP	IN	_	40	case	_	_
40	Entity17	_	NOUN	NNS	_	38	nmod	_	_
41	,	_	PUNCT	,	_	0	erased	_	_
42	about	_	ADV	RB	_	43	advmod	_	_
43	40	_	NUM	CD	_	44	nummod	_	_
44	miles	_	NOUN	NNS	_	10	nmod	_	_
45	outside	_	ADP	IN	_	44	case	_	_
46	downtown	_	NOUN	NN	_	47	compound	_	_
47	Entity18	_	NOUN	NNS	_	44	dep	_	_

1	it	_	PRON	PRP	_	3	nsubjpass	_	_
2	's	_	AUX	VBZ	_	3	auxpass	_	_
3	called	_	VERB	VBN	_	0	root	_	_
4	Entity20	_	NOUN	NNS	_	3	dobj	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	for	_	ADP	IN	_	7	case	_	_
7	short	_	ADJ	JJ	_	3	advcl	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	and	_	CONJ	CC	_	3	cc	_	_
10	it	_	PRON	PRP	_	16	nsubj	_	_
11	's	_	VERB	VBZ	_	16	cop	_	_
12	the	_	DET	DT	_	13	det	_	_
13	state	_	NOUN	NN	_	16	nmod:poss	_	_
14	's	_	PART	POS	_	13	case	_	_
15	newest	_	ADJ	JJS	_	16	amod	_	_
16	prison	_	NOUN	NN	_	3	conj	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	opened	_	VERB	VBN	_	16	acl	_	_
19	in	_	ADP	IN	_	20	case	_	_
20	1998	_	NUM	CD	_	18	nmod	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	with	_	ADP	IN	_	24	case	_	_
23	a	_	DET	DT	_	24	det	_	_
24	matrix	_	NOUN	NN	_	16	nmod	_	_
25	of	_	ADP	IN	_	27	case	_	_
26	366	_	NUM	CD	_	27	nummod	_	_
27	cameras	_	NOUN	NNS	_	24	nmod	_	_
28	recording	_	VERB	VBG	_	27	acl	_	_
29	live	_	VERB	VB	_	28	ccomp	_	_
30	24	_	NUM	CD	_	31	nummod	_	_
31	hours	_	NOUN	NNS	_	29	dobj	_	_
32	a	_	DET	DT	_	33	det	_	_
33	day	_	NOUN	NN	_	31	dep	_	_
34	and	_	CONJ	CC	_	31	cc	_	_
35	a	_	DET	DT	_	38	det	_	_
36	microwave	_	NOUN	NN	_	38	compound	_	_
37	detection	_	NOUN	NN	_	38	compound	_	_
38	perimeter	_	NOUN	NN	_	31	conj	_	_
39	with	_	ADP	IN	_	41	case	_	_
40	taut	_	ADJ	JJ	_	41	amod	_	_
41	wire	_	NOUN	NN	_	38	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	i	_	X	FW	_	5	nsubj	_	_
3	do	_	AUX	VBP	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	know	_	VERB	VB	_	13	ccomp	_	_
6	the	_	DET	DT	_	7	det	_	_
7	date	_	NOUN	NN	_	5	dobj	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	but	_	CONJ	CC	_	13	nsubj	_	_
10	he	_	PRON	PRP	_	13	advmod	_	_
11	'll	_	AUX	MD	_	13	aux	_	_
12	be	_	AUX	VB	_	13	aux	_	_
13	going	_	VERB	VBG	_	0	root	_	_
14	there	_	ADV	RB	_	13	advmod	_	_

1	that	_	DET	WDT	_	4	nsubj	_	_
2	's	_	VERB	VBZ	_	4	cop	_	_
3	the	_	DET	DT	_	4	det	_	_
4	maximum	_	NOUN	NN	_	0	root	_	_
5	-	_	PUNCT	:	_	0	erased	_	_
6	security	_	NOUN	NN	_	7	compound	_	_
7	facility	_	NOUN	NN	_	4	parataxis	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	''	_	PUNCT	''	_	0	erased	_	_
10	Entity31	_	ADJ	JJ	_	12	amod	_	_
11	spokesman	_	NOUN	NN	_	12	compound	_	_
12	Entity30	_	NOUN	NNS	_	13	nsubj	_	_
13	said	_	VERB	VBD	_	7	acl:relcl	_	_

1	legal	_	ADJ	JJ	_	2	amod	_	_
2	advocates	_	NOUN	NNS	_	5	nsubj	_	_
3	for	_	ADP	IN	_	4	case	_	_
4	inmates	_	NOUN	NNS	_	2	nmod	_	_
5	describe	_	VERB	VBP	_	0	root	_	_
6	Entity20	_	NOUN	NNS	_	8	nsubj	_	_
7	as	_	ADV	RB	_	8	advmod	_	_
8	sterile	_	ADJ	JJ	_	5	xcomp	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	violent	_	ADJ	JJ	_	8	conj	_	_
11	at	_	ADP	IN	_	12	case	_	_
12	once	_	ADV	RB	_	8	advcl	_	_

1	its	_	PRON	PRP$	_	3	nmod:poss	_	_
2	diverse	_	ADJ	JJ	_	3	amod	_	_
3	demographic	_	NOUN	NN	_	4	nsubj	_	_
4	includes	_	VERB	VBZ	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	young	_	ADJ	JJ	_	4	dobj	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	the	_	DET	DT	_	9	det	_	_
9	old	_	ADJ	JJ	_	6	conj	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	many	_	DET	DT	_	13	dep	_	_
12	of	_	ADP	IN	_	13	case	_	_
13	whom	_	PRON	WP	_	16	nsubj	_	_
14	are	_	AUX	VBP	_	16	aux	_	_
15	also	_	ADV	RB	_	16	advmod	_	_
16	doing	_	VERB	VBG	_	6	acl:relcl	_	_
17	life	_	NOUN	NN	_	16	dobj	_	_

1	one	_	NUM	CD	_	3	nummod	_	_
2	stubborn	_	ADJ	JJ	_	3	amod	_	_
3	problem	_	NOUN	NN	_	4	nsubj	_	_
4	is	_	VERB	VBZ	_	0	root	_	_
5	that	_	SCONJ	IN	_	8	mark	_	_
6	opiates	_	NOUN	NNS	_	8	nsubjpass	_	_
7	are	_	AUX	VBP	_	8	auxpass	_	_
8	smuggled	_	VERB	VBN	_	4	ccomp	_	_
9	to	_	ADP	TO	_	10	case	_	_
10	inmates	_	NOUN	NNS	_	8	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	the	_	DET	DT	_	14	det	_	_
13	legal	_	ADJ	JJ	_	14	amod	_	_
14	advocates	_	NOUN	NNS	_	10	appos	_	_
15	said	_	VERB	VBD	_	14	acl	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	it	_	PRON	PRP	_	5	nsubj	_	_
3	's	_	VERB	VBZ	_	5	cop	_	_
4	very	_	ADV	RB	_	5	advmod	_	_
5	shiny	_	ADJ	JJ	_	39	ccomp	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	clean	_	ADJ	JJ	_	5	conj	_	_
8	looking	_	VERB	VBG	_	5	dep	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	very	_	ADV	RB	_	11	advmod	_	_
11	sterile	_	ADJ	JJ	_	8	conj	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	''	_	PUNCT	''	_	0	erased	_	_
14	said	_	VERB	VBD	_	39	parataxis	_	_
15	Entity43	_	NOUN	NNS	_	14	dobj	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	executive	_	ADJ	JJ	_	18	amod	_	_
18	director	_	NOUN	NN	_	39	nsubj	_	_
19	of	_	ADP	IN	_	20	case	_	_
20	Entity44	_	NOUN	NNS	_	18	nmod	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	who	_	PRON	WP	_	25	nsubj	_	_
23	has	_	AUX	VBZ	_	25	aux	_	_
24	been	_	AUX	VBN	_	25	aux	_	_
25	visiting	_	VERB	VBG	_	20	acl:relcl	_	_
26	the	_	DET	DT	_	28	det	_	_
27	Entity47	_	ADJ	JJ	_	28	amod	_	_
28	prison	_	NOUN	NN	_	25	dobj	_	_
29	about	_	ADP	IN	_	32	case	_	_
30	every	_	DET	DT	_	32	det	_	_
31	six	_	NUM	CD	_	32	nummod	_	_
32	weeks	_	NOUN	NNS	_	28	nmod	_	_
33	for	_	ADP	IN	_	37	case	_	_
34	the	_	DET	DT	_	37	det	_	_
35	past	_	ADJ	JJ	_	37	amod	_	_
36	15	_	NUM	CD	_	37	nummod	_	_
37	years	_	NOUN	NNS	_	32	nmod	_	_
38	and	_	CONJ	CC	_	25	cc	_	_
39	serves	_	VERB	VBZ	_	0	root	_	_
40	indigent	_	ADJ	JJ	_	41	amod	_	_
41	prisoners	_	NOUN	NNS	_	39	dobj	_	_
42	there	_	ADV	RB	_	39	advmod	_	_

1	but	_	CONJ	CC	_	12	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	she	_	PRON	PRP	_	12	ccomp	_	_
4	added	_	VERB	VBD	_	3	acl:relcl	_	_
5	:	_	PUNCT	:	_	0	erased	_	_
6	''	_	PUNCT	''	_	0	erased	_	_
7	it	_	PRON	PRP	_	12	nsubj	_	_
8	is	_	VERB	VBZ	_	12	cop	_	_
9	a	_	DET	DT	_	12	det	_	_
10	very	_	ADV	RB	_	11	advmod	_	_
11	dangerous	_	ADJ	JJ	_	12	amod	_	_
12	prison	_	NOUN	NN	_	17	nsubj	_	_
13	that	_	DET	WDT	_	15	nsubj	_	_
14	is	_	VERB	VBZ	_	15	cop	_	_
15	right	_	ADJ	JJ	_	12	dep	_	_
16	now	_	ADV	RB	_	17	advmod	_	_
17	experiencing	_	VERB	VBZ	_	20	dep	_	_
18	a	_	DET	DT	_	19	det	_	_
19	veritable	_	ADJ	JJ	_	17	dobj	_	_
20	flood	_	VERB	VBD	_	0	root	_	_
21	of	_	ADP	IN	_	20	nmod	_	_
22	opiates	_	NOUN	NNS	_	20	nsubj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	officials	_	NOUN	NNS	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	33	ccomp	_	_
4	Entity3	_	NOUN	NNS	_	3	dobj	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	25	_	NUM	CD	_	33	nsubj	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	is	_	AUX	VBZ	_	10	aux	_	_
9	being	_	AUX	VBG	_	10	auxpass	_	_
10	processed	_	VERB	VBN	_	33	parataxis	_	_
11	at	_	ADP	IN	_	13	case	_	_
12	the	_	DET	DT	_	13	det	_	_
13	maximum	_	NOUN	NN	_	10	nmod	_	_
14	-	_	PUNCT	:	_	0	erased	_	_
15	security	_	NOUN	NN	_	16	compound	_	_
16	Entity55	_	NOUN	NNS	_	13	dep	_	_
17	in	_	ADP	IN	_	18	case	_	_
18	Entity57	_	NOUN	NNS	_	16	nmod	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	just	_	ADV	RB	_	22	advmod	_	_
21	a	_	DET	DT	_	22	det	_	_
22	handful	_	NOUN	NN	_	33	nsubj	_	_
23	of	_	ADP	IN	_	24	case	_	_
24	miles	_	NOUN	NNS	_	22	nmod	_	_
25	from	_	ADP	IN	_	26	case	_	_
26	Entity60	_	NOUN	NNS	_	24	nmod	_	_
27	,	_	PUNCT	,	_	0	erased	_	_
28	where	_	ADV	WRB	_	31	advmod	_	_
29	he	_	PRON	PRP	_	31	nsubj	_	_
30	once	_	ADV	RB	_	31	advmod	_	_
31	played	_	VERB	VBD	_	26	acl:relcl	_	_
32	tight	_	ADV	RB	_	31	advmod	_	_
33	end	_	VERB	VBP	_	0	root	_	_
34	for	_	ADP	IN	_	36	case	_	_
35	the	_	DET	DT	_	36	det	_	_
36	Entity63	_	NOUN	NNS	_	33	nmod	_	_
37	under	_	ADP	IN	_	39	case	_	_
38	a	_	DET	DT	_	39	det	_	_
39	five	_	NUM	CD	_	36	nmod	_	_
40	-	_	PUNCT	:	_	0	erased	_	_
41	year	_	NOUN	NN	_	36	dep	_	_
42	$	_	SYM	$	_	45	nummod	_	_
43	40	_	NUM	CD	_	44	compound	_	_
44	million	_	NUM	CD	_	42	nummod	_	_
45	contract	_	NOUN	NN	_	41	dep	_	_

1	the	_	DET	DT	_	3	det	_	_
2	prison	_	NOUN	NN	_	3	compound	_	_
3	system	_	NOUN	NN	_	4	nsubj	_	_
4	has	_	VERB	VBZ	_	0	root	_	_
5	yet	_	ADV	RB	_	4	advmod	_	_
6	to	_	PART	TO	_	7	mark	_	_
7	determine	_	VERB	VB	_	4	xcomp	_	_
8	where	_	ADV	WRB	_	11	advmod	_	_
9	to	_	PART	TO	_	11	mark	_	_
10	initially	_	ADV	RB	_	11	advmod	_	_
11	place	_	VERB	VB	_	7	xcomp	_	_
12	Entity3	_	NOUN	NNS	_	11	dobj	_	_
13	in	_	ADP	IN	_	14	case	_	_
14	Entity47	_	NOUN	NNS	_	12	nmod	_	_
15	:	_	PUNCT	:	_	0	erased	_	_
16	solitary	_	ADJ	JJ	_	17	amod	_	_
17	confinement	_	NOUN	NN	_	12	dep	_	_
18	;	_	PUNCT	:	_	0	erased	_	_
19	the	_	DET	DT	_	24	det	_	_
20	less	_	ADV	RBR	_	21	advmod	_	_
21	harsh	_	ADJ	JJ	_	24	amod	_	_
22	but	_	CONJ	CC	_	21	cc	_	_
23	restricted	_	ADJ	JJ	_	21	conj	_	_
24	block	_	NOUN	NN	_	17	dep	_	_
25	;	_	PUNCT	:	_	0	erased	_	_
26	the	_	DET	DT	_	28	det	_	_
27	general	_	ADJ	JJ	_	28	amod	_	_
28	population	_	NOUN	NN	_	12	dep	_	_
29	;	_	PUNCT	:	_	0	erased	_	_
30	a	_	DET	DT	_	32	det	_	_
31	privileged	_	ADJ	JJ	_	32	amod	_	_
32	section	_	NOUN	NN	_	28	dep	_	_
33	known	_	VERB	VBN	_	12	acl	_	_
34	as	_	ADV	RB	_	35	advmod	_	_
35	the	_	DET	DT	_	33	dobj	_	_
36	''	_	PUNCT	''	_	0	erased	_	_
37	lifers	_	VERB	VBZ	_	35	acl:relcl	_	_
38	block	_	NOUN	NN	_	37	dobj	_	_
39	,	_	PUNCT	,	_	0	erased	_	_
40	''	_	PUNCT	''	_	0	erased	_	_
41	for	_	ADP	IN	_	42	case	_	_
42	those	_	PRON	DT	_	35	nmod	_	_
43	serving	_	VERB	VBG	_	42	acl	_	_
44	a	_	DET	DT	_	46	det	_	_
45	life	_	NOUN	NN	_	46	compound	_	_
46	sentence	_	NOUN	NN	_	43	dobj	_	_
47	;	_	PUNCT	:	_	0	erased	_	_
48	or	_	CONJ	CC	_	46	cc	_	_
49	the	_	DET	DT	_	46	conj	_	_
50	''	_	PUNCT	''	_	0	erased	_	_
51	kitchen	_	NOUN	NN	_	52	compound	_	_
52	block	_	NOUN	NN	_	43	dobj	_	_
53	,	_	PUNCT	,	_	0	erased	_	_
54	''	_	PUNCT	''	_	0	erased	_	_
55	for	_	ADP	IN	_	56	case	_	_
56	those	_	PRON	DT	_	4	nmod	_	_
57	who	_	PRON	WP	_	58	nsubj	_	_
58	work	_	VERB	VBP	_	56	acl:relcl	_	_
59	in	_	ADP	IN	_	62	case	_	_
60	the	_	DET	DT	_	62	det	_	_
61	prison	_	NOUN	NN	_	62	compound	_	_
62	kitchen	_	NOUN	NN	_	58	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	at	_	ADP	IN	_	4	case	_	_
3	this	_	DET	DT	_	4	det	_	_
4	point	_	NOUN	NN	_	10	nmod	_	_
5	in	_	ADP	IN	_	6	case	_	_
6	time	_	NOUN	NN	_	4	nmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	we	_	PRON	PRP	_	10	nsubj	_	_
9	will	_	AUX	MD	_	10	aux	_	_
10	figure	_	VERB	VB	_	0	root	_	_
11	out	_	ADP	RP	_	10	compound:prt	_	_
12	where	_	ADV	WRB	_	14	advmod	_	_
13	he	_	PRON	PRP	_	14	nsubj	_	_
14	belongs	_	VERB	VBZ	_	10	advcl	_	_
15	in	_	ADP	IN	_	17	case	_	_
16	the	_	DET	DT	_	17	det	_	_
17	population	_	NOUN	NN	_	14	nmod	_	_
18	once	_	SCONJ	IN	_	24	mark	_	_
19	the	_	DET	DT	_	20	det	_	_
20	processing	_	NOUN	NN	_	24	nsubj	_	_
21	of	_	ADP	IN	_	22	case	_	_
22	Entity3	_	NOUN	NNS	_	20	nmod	_	_
23	is	_	VERB	VBZ	_	24	cop	_	_
24	complete	_	ADJ	JJ	_	28	advcl	_	_
25	,	_	PUNCT	,	_	0	erased	_	_
26	''	_	PUNCT	''	_	0	erased	_	_
27	Entity30	_	NOUN	NNS	_	28	nsubj	_	_
28	said	_	VERB	VBD	_	17	acl:relcl	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	right	_	ADV	RB	_	3	advmod	_	_
3	now	_	ADV	RB	_	8	advmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	he	_	PRON	PRP	_	8	nsubjpass	_	_
6	'll	_	AUX	MD	_	8	aux	_	_
7	be	_	AUX	VB	_	8	auxpass	_	_
8	treated	_	VERB	VBN	_	0	root	_	_
9	like	_	ADP	IN	_	12	case	_	_
10	a	_	DET	DT	_	12	det	_	_
11	regular	_	ADJ	JJ	_	12	amod	_	_
12	inmate	_	NOUN	NN	_	8	nmod	_	_
13	when	_	ADV	WRB	_	15	advmod	_	_
14	he	_	PRON	PRP	_	15	nsubj	_	_
15	walked	_	VERB	VBD	_	12	acl:relcl	_	_
16	into	_	ADP	IN	_	18	case	_	_
17	the	_	DET	DT	_	18	det	_	_
18	door	_	NOUN	NN	_	15	nmod	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	but	_	CONJ	CC	_	15	cc	_	_
21	they	_	PRON	PRP	_	23	nsubj	_	_
22	will	_	AUX	MD	_	23	aux	_	_
23	figure	_	VERB	VB	_	15	conj	_	_
24	all	_	DET	PDT	_	25	det:predet	_	_
25	that	_	DET	DT	_	23	dobj	_	_
26	out	_	ADP	RP	_	23	compound:prt	_	_

1	''	_	ADJ	JJ	_	2	amod	_	_
2	Entity3	_	NOUN	NNS	_	4	nsubjpass	_	_
3	was	_	AUX	VBD	_	4	auxpass	_	_
4	sent	_	VERB	VBN	_	0	root	_	_
5	immediately	_	ADV	RB	_	4	advmod	_	_
6	for	_	SCONJ	IN	_	7	mark	_	_
7	processing	_	VERB	VBG	_	4	advcl	_	_
8	after	_	SCONJ	IN	_	17	mark	_	_
9	wednesday	_	PROPN	NNP	_	11	nmod:poss	_	_
10	's	_	PART	POS	_	9	case	_	_
11	sentencing	_	NOUN	NN	_	17	nsubj	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	jury	_	NOUN	NN	_	14	compound	_	_
14	conviction	_	NOUN	NN	_	11	conj	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	Entity30	_	NOUN	NNS	_	11	appos	_	_
17	said	_	VERB	VBD	_	7	advcl	_	_

1	a	_	DET	DT	_	4	det	_	_
2	news	_	NOUN	NN	_	4	compound	_	_
3	outlet	_	NOUN	NN	_	4	compound	_	_
4	helicopter	_	NOUN	NN	_	5	nsubj	_	_
5	followed	_	VERB	VBD	_	0	root	_	_
6	Entity3	_	PROPN	NNP	_	8	nmod:poss	_	_
7	's	_	PART	POS	_	6	case	_	_
8	transfer	_	NOUN	NN	_	5	dobj	_	_
9	to	_	ADP	TO	_	10	case	_	_
10	Entity91	_	NOUN	NNS	_	5	nmod	_	_

1	prison	_	NOUN	NN	_	2	compound	_	_
2	officials	_	NOUN	NNS	_	5	nsubjpass	_	_
3	will	_	AUX	MD	_	5	aux	_	_
4	be	_	AUX	VB	_	5	auxpass	_	_
5	concerned	_	VERB	VBN	_	0	root	_	_
6	about	_	ADP	IN	_	9	case	_	_
7	Entity3	_	PROPN	NNP	_	9	nmod:poss	_	_
8	's	_	PART	POS	_	7	case	_	_
9	safety	_	NOUN	NN	_	5	nmod	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	whether	_	ADP	IN	_	13	case	_	_
12	any	_	DET	DT	_	13	det	_	_
13	enemies	_	NOUN	NNS	_	9	conj	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	gangs	_	NOUN	NNS	_	13	conj	_	_
16	or	_	CONJ	CC	_	13	cc	_	_
17	headline	_	NOUN	NN	_	13	conj	_	_
18	-	_	PUNCT	:	_	0	erased	_	_
19	seeking	_	VERB	VBG	_	22	csubj	_	_
20	inmates	_	NOUN	NNS	_	19	dobj	_	_
21	will	_	AUX	MD	_	22	aux	_	_
22	try	_	VERB	VB	_	5	parataxis	_	_
23	to	_	PART	TO	_	24	mark	_	_
24	hurt	_	VERB	VB	_	22	xcomp	_	_
25	Entity3	_	NOUN	NNS	_	24	dobj	_	_
26	,	_	PUNCT	,	_	0	erased	_	_
27	who	_	PRON	WP	_	29	nsubj	_	_
28	will	_	AUX	MD	_	29	aux	_	_
29	become	_	VERB	VB	_	25	acl:relcl	_	_
30	Entity20	_	PROPN	NNP	_	34	nmod:poss	_	_
31	's	_	PART	POS	_	30	case	_	_
32	most	_	ADV	RBS	_	33	advmod	_	_
33	famous	_	ADJ	JJ	_	34	amod	_	_
34	resident	_	NOUN	NN	_	29	xcomp	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	there	_	PRON	EX	_	5	expl	_	_
3	could	_	AUX	MD	_	5	aux	_	_
4	be	_	VERB	VB	_	5	cop	_	_
5	prisoners	_	NOUN	NNS	_	1	ccomp	_	_
6	with	_	ADP	IN	_	8	case	_	_
7	a	_	DET	DT	_	8	det	_	_
8	beef	_	NOUN	NN	_	5	nmod	_	_
9	who	_	PRON	WP	_	11	nsubj	_	_
10	are	_	VERB	VBP	_	11	cop	_	_
11	out	_	ADP	IN	_	8	acl:relcl	_	_
12	to	_	PART	TO	_	13	mark	_	_
13	get	_	VERB	VB	_	11	xcomp	_	_
14	him	_	PRON	PRP	_	13	dobj	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	''	_	PUNCT	''	_	0	erased	_	_
17	Entity98	_	NOUN	NNS	_	18	nsubj	_	_
18	said	_	VERB	VBD	_	5	parataxis	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	then	_	ADV	RB	_	5	advmod	_	_
3	he	_	PRON	PRP	_	5	nsubj	_	_
4	's	_	AUX	VBZ	_	5	aux	_	_
5	going	_	VERB	VBG	_	15	ccomp	_	_
6	to	_	PART	TO	_	7	mark	_	_
7	have	_	VERB	VB	_	5	xcomp	_	_
8	to	_	PART	TO	_	10	mark	_	_
9	be	_	VERB	VB	_	10	cop	_	_
10	separated	_	ADJ	JJ	_	7	xcomp	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	and	_	PROPN	NNP	_	15	nsubj	_	_
13	it	_	PRON	PRP	_	15	advmod	_	_
14	's	_	AUX	VBZ	_	15	aux	_	_
15	going	_	VERB	VBG	_	0	root	_	_
16	to	_	PART	TO	_	18	mark	_	_
17	be	_	AUX	VB	_	18	aux	_	_
18	challenging	_	VERB	VBG	_	15	xcomp	_	_
19	for	_	ADP	IN	_	21	case	_	_
20	prison	_	NOUN	NN	_	21	compound	_	_
21	officers	_	NOUN	NNS	_	18	nmod	_	_
22	and	_	CONJ	CC	_	21	cc	_	_
23	perhaps	_	ADV	RB	_	21	conj	_	_
24	for	_	ADP	IN	_	25	case	_	_
25	him	_	PRON	PRP	_	21	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	4	det	_	_
3	good	_	ADJ	JJ	_	4	amod	_	_
4	news	_	NOUN	NN	_	13	nsubj	_	_
5	is	_	VERB	VBZ	_	13	cop	_	_
6	that	_	SCONJ	IN	_	13	mark	_	_
7	the	_	DET	DT	_	8	det	_	_
8	superintendent	_	NOUN	NN	_	13	nsubj	_	_
9	of	_	ADP	IN	_	10	case	_	_
10	Entity108	_	NOUN	NNS	_	8	nmod	_	_
11	is	_	VERB	VBZ	_	13	cop	_	_
12	very	_	ADV	RB	_	13	advmod	_	_
13	smart	_	ADJ	JJ	_	25	ccomp	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	thorough	_	ADJ	JJ	_	13	conj	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	a	_	DET	DT	_	20	det	_	_
18	decent	_	ADJ	JJ	_	20	amod	_	_
19	human	_	ADJ	JJ	_	20	amod	_	_
20	being	_	NOUN	NN	_	15	conj	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	who	_	PRON	WP	_	25	nsubj	_	_
23	i	_	ADV	RB	_	25	advmod	_	_
24	'm	_	VERB	VBP	_	25	cop	_	_
25	sure	_	ADJ	JJ	_	0	root	_	_
26	will	_	AUX	MD	_	27	aux	_	_
27	do	_	VERB	VB	_	25	ccomp	_	_
28	everything	_	NOUN	NN	_	27	dobj	_	_
29	he	_	PRON	PRP	_	30	nsubj	_	_
30	can	_	AUX	MD	_	28	acl:relcl	_	_
31	to	_	PART	TO	_	32	mark	_	_
32	keep	_	VERB	VB	_	30	xcomp	_	_
33	mr	_	NOUN	NN	_	32	dobj	_	_

1	Entity3	_	VERB	VB	_	0	root	_	_
2	safe	_	ADJ	JJ	_	6	ccomp	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	''	_	PUNCT	''	_	0	erased	_	_
5	Entity98	_	NOUN	NNS	_	6	nsubj	_	_
6	added	_	VERB	VBD	_	1	ccomp	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	3	det	_	_
3	person	_	NOUN	NN	_	9	nsubj	_	_
4	at	_	ADP	IN	_	9	advmod	_	_
5	the	_	PROPN	NNP	_	6	nsubj	_	_
6	top	_	VERB	VBP	_	9	parataxis	_	_
7	sets	_	NOUN	NNS	_	9	nsubj	_	_
8	the	_	DET	DT	_	9	advmod	_	_
9	tone	_	VERB	VBZ	_	0	root	_	_

1	he	_	PRON	PRP	_	4	nsubj	_	_
2	's	_	VERB	VBZ	_	4	cop	_	_
3	fairly	_	ADV	RB	_	4	advmod	_	_
4	new	_	ADJ	JJ	_	0	root	_	_
5	and	_	CONJ	CC	_	8	cc	_	_
6	he	_	PRON	PRP	_	8	nsubj	_	_
7	's	_	AUX	VBZ	_	8	aux	_	_
8	doing	_	VERB	VBG	_	4	dep	_	_
9	everything	_	NOUN	NN	_	8	dobj	_	_
10	he	_	PRON	PRP	_	11	nsubj	_	_
11	can	_	AUX	MD	_	4	ccomp	_	_
12	to	_	PART	TO	_	13	mark	_	_
13	make	_	VERB	VB	_	11	xcomp	_	_
14	sure	_	ADJ	JJ	_	13	xcomp	_	_
15	the	_	DET	DT	_	16	det	_	_
16	prison	_	NOUN	NN	_	19	nsubj	_	_
17	is	_	VERB	VBZ	_	19	cop	_	_
18	as	_	ADV	RB	_	19	advmod	_	_
19	safe	_	ADJ	JJ	_	14	ccomp	_	_
20	as	_	ADP	IN	_	21	case	_	_
21	possible	_	ADJ	JJ	_	19	advcl	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	that	_	ADP	IN	_	3	case	_	_
3	superintendent	_	NOUN	NN	_	11	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	Entity118	_	PROPN	NNP	_	11	nsubjpass	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	could	_	AUX	MD	_	11	aux	_	_
8	n't	_	PART	RB	_	11	neg	_	_
9	be	_	AUX	VB	_	11	auxpass	_	_
10	immediately	_	ADV	RB	_	11	advmod	_	_
11	reached	_	VERB	VBN	_	0	root	_	_
12	for	_	ADP	IN	_	13	case	_	_
13	comment	_	NOUN	NN	_	11	nmod	_	_
14	wednesday	_	PROPN	NNP	_	11	nmod:tmod	_	_

1	because	_	ADP	IN	_	4	case	_	_
2	of	_	ADP	IN	_	1	mwe	_	_
3	his	_	PRON	PRP$	_	4	nmod:poss	_	_
4	celebrity	_	NOUN	NN	_	19	nmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	Entity3	_	NOUN	NNS	_	8	nsubj	_	_
7	may	_	AUX	MD	_	8	aux	_	_
8	find	_	VERB	VB	_	4	dep	_	_
9	himself	_	PRON	PRP	_	10	nsubj	_	_
10	signing	_	VERB	VBG	_	8	dep	_	_
11	autographs	_	NOUN	NNS	_	10	dobj	_	_
12	for	_	ADP	IN	_	14	case	_	_
13	other	_	ADJ	JJ	_	14	amod	_	_
14	inmates	_	NOUN	NNS	_	10	nmod	_	_
15	and	_	CONJ	CC	_	8	cc	_	_
16	even	_	ADV	RB	_	17	advmod	_	_
17	guards	_	VERB	VBZ	_	8	conj	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	said	_	VERB	VBD	_	0	root	_	_
20	Entity124	_	NOUN	NNS	_	19	nsubj	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	a	_	DET	DT	_	25	det	_	_
23	former	_	ADJ	JJ	_	25	amod	_	_
24	federal	_	ADJ	JJ	_	25	amod	_	_
25	inmate	_	NOUN	NN	_	20	appos	_	_
26	who	_	PRON	WP	_	27	nsubj	_	_
27	spent	_	VERB	VBD	_	25	acl:relcl	_	_
28	10	_	NUM	CD	_	29	nummod	_	_
29	years	_	NOUN	NNS	_	27	dobj	_	_
30	in	_	ADP	IN	_	37	case	_	_
31	high	_	ADJ	JJ	_	37	amod	_	_
32	-	_	PUNCT	:	_	0	erased	_	_
33	and	_	CONJ	CC	_	31	cc	_	_
34	minimum	_	ADJ	JJ	_	31	conj	_	_
35	-	_	PUNCT	:	_	0	erased	_	_
36	security	_	NOUN	NN	_	37	compound	_	_
37	prisons	_	NOUN	NNS	_	29	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	there	_	PRON	EX	_	6	expl	_	_
3	will	_	AUX	MD	_	6	aux	_	_
4	be	_	VERB	VB	_	6	cop	_	_
5	a	_	DET	DT	_	6	det	_	_
6	lot	_	NOUN	NN	_	25	ccomp	_	_
7	of	_	ADP	IN	_	8	case	_	_
8	staff	_	NOUN	NN	_	6	nmod	_	_
9	that	_	DET	WDT	_	11	nsubj	_	_
10	will	_	AUX	MD	_	11	aux	_	_
11	treat	_	VERB	VB	_	6	acl:relcl	_	_
12	him	_	PRON	PRP	_	11	dobj	_	_
13	like	_	ADP	IN	_	15	case	_	_
14	an	_	DET	DT	_	15	det	_	_
15	animal	_	NOUN	NN	_	11	nmod	_	_
16	that	_	SCONJ	IN	_	18	mark	_	_
17	he	_	PRON	PRP	_	18	nsubj	_	_
18	is	_	VERB	VBZ	_	11	ccomp	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	but	_	CONJ	CC	_	25	nsubj	_	_
21	there	_	ADV	RB	_	25	advmod	_	_
22	will	_	AUX	MD	_	25	aux	_	_
23	be	_	VERB	VB	_	25	cop	_	_
24	other	_	ADJ	JJ	_	25	amod	_	_
25	staff	_	NOUN	NN	_	0	root	_	_
26	that	_	DET	WDT	_	28	nsubj	_	_
27	will	_	AUX	MD	_	28	aux	_	_
28	want	_	VERB	VB	_	25	acl:relcl	_	_
29	his	_	PRON	PRP$	_	30	nmod:poss	_	_
30	autograph	_	NOUN	NN	_	28	dobj	_	_
31	and	_	CONJ	CC	_	28	cc	_	_
32	treat	_	VERB	VB	_	28	conj	_	_
33	him	_	PRON	PRP	_	32	dobj	_	_
34	like	_	ADP	IN	_	36	case	_	_
35	a	_	DET	DT	_	36	det	_	_
36	star	_	NOUN	NN	_	32	nmod	_	_
37	,	_	PUNCT	,	_	0	erased	_	_
38	''	_	PUNCT	''	_	0	erased	_	_
39	said	_	VERB	VBD	_	36	dep	_	_
40	Entity124	_	NOUN	NNS	_	39	nsubj	_	_
41	,	_	PUNCT	,	_	0	erased	_	_
42	who	_	PRON	WP	_	43	nsubj	_	_
43	founded	_	VERB	VBD	_	40	acl:relcl	_	_
44	Entity126	_	NOUN	NNS	_	43	dobj	_	_
45	,	_	PUNCT	,	_	0	erased	_	_
46	which	_	DET	WDT	_	47	nsubj	_	_
47	advises	_	VERB	VBZ	_	36	acl:relcl	_	_
48	offenders	_	NOUN	NNS	_	47	dobj	_	_
49	and	_	CONJ	CC	_	48	cc	_	_
50	convicts	_	NOUN	NNS	_	48	conj	_	_
51	heading	_	VERB	VBG	_	48	acl	_	_
52	to	_	ADP	TO	_	53	case	_	_
53	prison	_	NOUN	NN	_	51	nmod	_	_

1	in	_	ADP	IN	_	4	case	_	_
2	the	_	DET	DT	_	4	det	_	_
3	long	_	ADJ	JJ	_	4	amod	_	_
4	run	_	NOUN	NN	_	11	nmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	however	_	ADV	RB	_	11	advmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	it	_	PRON	PRP	_	11	nsubj	_	_
9	may	_	AUX	MD	_	11	aux	_	_
10	not	_	PART	RB	_	11	neg	_	_
11	matter	_	VERB	VB	_	0	root	_	_
12	much	_	ADV	RB	_	11	advmod	_	_
13	in	_	SCONJ	IN	_	20	mark	_	_
14	what	_	PRON	WP	_	20	dobj	_	_
15	section	_	NOUN	NN	_	20	nsubj	_	_
16	of	_	ADP	IN	_	19	case	_	_
17	the	_	DET	DT	_	19	det	_	_
18	prison	_	NOUN	NN	_	19	compound	_	_
19	Entity3	_	NOUN	NNS	_	15	nmod	_	_
20	does	_	VERB	VBZ	_	12	advcl	_	_
21	his	_	PRON	PRP$	_	22	nmod:poss	_	_
22	time	_	NOUN	NN	_	20	dobj	_	_

1	about	_	ADV	RB	_	2	advmod	_	_
2	90	_	NUM	CD	_	3	nummod	_	_
3	%	_	SYM	NN	_	14	nsubjpass	_	_
4	of	_	ADP	IN	_	6	case	_	_
5	the	_	DET	DT	_	6	det	_	_
6	inmates	_	NOUN	NNS	_	3	nmod	_	_
7	in	_	ADP	IN	_	12	case	_	_
8	the	_	DET	DT	_	12	det	_	_
9	maximum	_	ADJ	JJ	_	12	amod	_	_
10	-	_	PUNCT	:	_	0	erased	_	_
11	security	_	NOUN	NN	_	12	compound	_	_
12	prison	_	NOUN	NN	_	6	nmod	_	_
13	are	_	AUX	VBP	_	14	auxpass	_	_
14	locked	_	VERB	VBN	_	24	ccomp	_	_
15	in	_	ADP	IN	_	17	case	_	_
16	their	_	PRON	PRP$	_	17	nmod:poss	_	_
17	cells	_	NOUN	NNS	_	14	nmod	_	_
18	for	_	ADP	IN	_	20	case	_	_
19	19	_	NUM	CD	_	20	nummod	_	_
20	hours	_	NOUN	NNS	_	14	nmod	_	_
21	a	_	DET	DT	_	22	det	_	_
22	day	_	NOUN	NN	_	20	dep	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	said	_	VERB	VBD	_	0	root	_	_
25	Entity98	_	NOUN	NNS	_	24	nsubj	_	_
26	,	_	PUNCT	,	_	0	erased	_	_
27	the	_	DET	DT	_	29	det	_	_
28	legal	_	ADJ	JJ	_	29	amod	_	_
29	advocate	_	NOUN	NN	_	25	appos	_	_

1	''	_	PROPN	NNP	_	9	nsubj	_	_
2	it	_	PRON	PRP	_	5	nsubj	_	_
3	's	_	VERB	VBZ	_	5	cop	_	_
4	pretty	_	ADV	RB	_	5	advmod	_	_
5	grim	_	ADJ	JJ	_	1	acl:relcl	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	''	_	PUNCT	''	_	0	erased	_	_
8	Entity98	_	NOUN	NNS	_	1	dep	_	_
9	said	_	VERB	VBD	_	0	root	_	_

1	Entity20	_	PROPN	NNP	_	2	nsubj	_	_
2	has	_	VERB	VBZ	_	0	root	_	_
3	slightly	_	ADV	RB	_	4	advmod	_	_
4	larger	_	ADJ	JJR	_	5	amod	_	_
5	cells	_	NOUN	NNS	_	2	dobj	_	_
6	than	_	ADP	IN	_	10	case	_	_
7	most	_	ADV	RBS	_	10	advmod	_	_
8	other	_	ADJ	JJ	_	10	amod	_	_
9	Entity10	_	ADJ	JJ	_	10	amod	_	_
10	prisons	_	NOUN	NNS	_	5	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	but	_	CONJ	CC	_	10	cc	_	_
13	not	_	ADV	RB	_	15	neg	_	_
14	by	_	ADP	IN	_	15	case	_	_
15	much	_	ADV	RB	_	10	conj	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	Entity98	_	NOUN	NNS	_	18	nsubj	_	_
18	said	_	VERB	VBD	_	5	acl:relcl	_	_

1	even	_	ADV	RB	_	2	advmod	_	_
2	so	_	ADV	RB	_	38	advmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	the	_	DET	DT	_	5	det	_	_
5	cells	_	NOUN	NNS	_	10	nsubj	_	_
6	are	_	VERB	VBP	_	10	cop	_	_
7	stark	_	ADJ	JJ	_	10	amod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	small	_	ADJ	JJ	_	10	amod	_	_
10	rooms	_	NOUN	NNS	_	38	dep	_	_
11	of	_	ADP	IN	_	13	case	_	_
12	painted	_	VERB	VBN	_	13	amod	_	_
13	cinder	_	NOUN	NN	_	10	nmod	_	_
14	-	_	PUNCT	:	_	0	erased	_	_
15	block	_	NOUN	NN	_	16	compound	_	_
16	walls	_	NOUN	NNS	_	10	dep	_	_
17	with	_	ADP	IN	_	19	case	_	_
18	metal	_	NOUN	NN	_	19	compound	_	_
19	fixtures	_	NOUN	NNS	_	16	nmod	_	_
20	:	_	PUNCT	:	_	0	erased	_	_
21	a	_	DET	DT	_	22	det	_	_
22	bunk	_	NOUN	NN	_	10	dep	_	_
23	mounted	_	VERB	VBN	_	22	acl	_	_
24	to	_	ADP	TO	_	26	case	_	_
25	the	_	DET	DT	_	26	det	_	_
26	wall	_	NOUN	NN	_	23	nmod	_	_
27	,	_	PUNCT	,	_	0	erased	_	_
28	a	_	DET	DT	_	29	det	_	_
29	toilet	_	NOUN	NN	_	26	conj	_	_
30	and	_	CONJ	CC	_	26	cc	_	_
31	sink	_	NOUN	NN	_	32	compound	_	_
32	combination	_	NOUN	NN	_	26	conj	_	_
33	,	_	PUNCT	,	_	0	erased	_	_
34	a	_	DET	DT	_	37	det	_	_
35	small	_	ADJ	JJ	_	37	amod	_	_
36	writing	_	NOUN	NN	_	37	compound	_	_
37	shelf	_	NOUN	NN	_	38	nsubj	_	_
38	attached	_	VERB	VBN	_	0	root	_	_
39	to	_	ADP	TO	_	41	case	_	_
40	the	_	DET	DT	_	41	det	_	_
41	wall	_	NOUN	NN	_	38	nmod	_	_
42	,	_	PUNCT	,	_	0	erased	_	_
43	and	_	CONJ	CC	_	38	cc	_	_
44	a	_	DET	DT	_	47	det	_	_
45	nearby	_	ADJ	JJ	_	47	amod	_	_
46	small	_	ADJ	JJ	_	47	amod	_	_
47	stool	_	NOUN	NN	_	54	nsubj	_	_
48	affixed	_	VERB	VBN	_	47	acl	_	_
49	to	_	ADP	TO	_	51	case	_	_
50	the	_	DET	DT	_	51	det	_	_
51	floor	_	NOUN	NN	_	48	nmod	_	_
52	,	_	PUNCT	,	_	0	erased	_	_
53	Entity98	_	NOUN	NNS	_	51	appos	_	_
54	said	_	VERB	VBD	_	38	conj	_	_

1	there	_	PRON	EX	_	2	expl	_	_
2	's	_	VERB	VBZ	_	0	root	_	_
3	also	_	ADV	RB	_	2	advmod	_	_
4	a	_	DET	DT	_	5	det	_	_
5	shelf	_	NOUN	NN	_	2	nsubj	_	_
6	for	_	ADP	IN	_	9	case	_	_
7	a	_	DET	DT	_	9	det	_	_
8	small	_	ADJ	JJ	_	9	amod	_	_
9	television	_	NOUN	NN	_	5	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	which	_	DET	WDT	_	13	nsubj	_	_
12	must	_	AUX	MD	_	13	aux	_	_
13	have	_	VERB	VB	_	9	acl:relcl	_	_
14	a	_	DET	DT	_	19	det	_	_
15	clear	_	ADJ	JJ	_	19	amod	_	_
16	back	_	ADV	RB	_	18	advmod	_	_
17	for	_	ADP	IN	_	18	case	_	_
18	easy	_	ADJ	JJ	_	15	advcl	_	_
19	inspection	_	NOUN	NN	_	13	dobj	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	Entity98	_	NOUN	NNS	_	22	nsubj	_	_
22	said	_	VERB	VBD	_	19	acl:relcl	_	_

1	with	_	ADP	IN	_	3	case	_	_
2	the	_	DET	DT	_	3	det	_	_
3	exception	_	NOUN	NN	_	32	nmod	_	_
4	of	_	ADP	IN	_	6	case	_	_
5	the	_	DET	DT	_	6	det	_	_
6	tv	_	NOUN	NN	_	3	nmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	which	_	DET	WDT	_	11	dobj	_	_
9	inmates	_	NOUN	NNS	_	11	nsubj	_	_
10	can	_	AUX	MD	_	11	aux	_	_
11	buy	_	VERB	VB	_	6	acl:relcl	_	_
12	for	_	SCONJ	IN	_	20	mark	_	_
13	under	_	ADP	IN	_	15	case	_	_
14	$	_	SYM	$	_	15	dep	_	_
15	200	_	NUM	CD	_	20	nmod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	all	_	DET	DT	_	18	det	_	_
18	furnishings	_	NOUN	NNS	_	20	nsubjpass	_	_
19	are	_	VERB	VBP	_	20	auxpass	_	_
20	metal	_	NOUN	NN	_	11	advcl	_	_
21	and	_	CONJ	CC	_	20	cc	_	_
22	bolted	_	VERB	VBN	_	20	conj	_	_
23	down	_	ADP	RP	_	22	compound:prt	_	_
24	to	_	PART	TO	_	25	mark	_	_
25	keep	_	VERB	VB	_	22	xcomp	_	_
26	inmates	_	NOUN	NNS	_	25	dobj	_	_
27	from	_	SCONJ	IN	_	28	mark	_	_
28	throwing	_	VERB	VBG	_	25	advcl	_	_
29	them	_	PRON	PRP	_	28	dobj	_	_
30	,	_	PUNCT	,	_	0	erased	_	_
31	she	_	PRON	PRP	_	32	nsubj	_	_
32	said	_	VERB	VBD	_	0	root	_	_

1	there	_	PRON	EX	_	2	expl	_	_
2	are	_	VERB	VBP	_	0	root	_	_
3	two	_	NUM	CD	_	4	nummod	_	_
4	windows	_	NOUN	NNS	_	2	nsubj	_	_
5	:	_	PUNCT	:	_	0	erased	_	_
6	one	_	NUM	CD	_	4	dep	_	_
7	roughly	_	ADV	RB	_	8	advmod	_	_
8	4	_	NUM	CD	_	6	dep	_	_
9	by	_	ADP	IN	_	11	case	_	_
10	20	_	NUM	CD	_	11	nummod	_	_
11	inches	_	NOUN	NNS	_	2	nmod	_	_
12	with	_	ADP	IN	_	14	case	_	_
13	clear	_	ADJ	JJ	_	14	amod	_	_
14	glass	_	NOUN	NN	_	2	nmod	_	_
15	that	_	DET	WDT	_	16	nsubj	_	_
16	looks	_	VERB	VBZ	_	14	acl:relcl	_	_
17	outdoors	_	NOUN	NNS	_	16	dobj	_	_
18	to	_	ADP	TO	_	20	case	_	_
19	a	_	DET	DT	_	20	det	_	_
20	wall	_	NOUN	NN	_	16	nmod	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	building	_	NOUN	NN	_	20	conj	_	_
23	or	_	CONJ	CC	_	20	cc	_	_
24	trees	_	NOUN	NNS	_	20	conj	_	_
25	,	_	PUNCT	,	_	0	erased	_	_
26	and	_	CONJ	CC	_	2	cc	_	_
27	a	_	DET	DT	_	29	det	_	_
28	tiny	_	ADJ	JJ	_	29	amod	_	_
29	window	_	NOUN	NN	_	56	nsubj	_	_
30	on	_	ADP	IN	_	33	case	_	_
31	the	_	DET	DT	_	33	det	_	_
32	cell	_	NOUN	NN	_	33	compound	_	_
33	door	_	NOUN	NN	_	29	nmod	_	_
34	,	_	PUNCT	,	_	0	erased	_	_
35	which	_	DET	WDT	_	36	nsubj	_	_
36	has	_	VERB	VBZ	_	29	acl:relcl	_	_
37	two	_	NUM	CD	_	38	nummod	_	_
38	slots	_	NOUN	NNS	_	36	dobj	_	_
39	,	_	PUNCT	,	_	0	erased	_	_
40	for	_	SCONJ	IN	_	41	mark	_	_
41	handcuffing	_	VERB	VBG	_	36	advcl	_	_
42	in	_	ADP	IN	_	47	case	_	_
43	the	_	DET	DT	_	47	det	_	_
44	middle	_	ADJ	JJ	_	47	amod	_	_
45	and	_	CONJ	CC	_	44	cc	_	_
46	ankle	_	ADJ	JJ	_	44	conj	_	_
47	cuffing	_	NOUN	NN	_	41	nmod	_	_
48	at	_	ADP	IN	_	50	case	_	_
49	the	_	DET	DT	_	50	det	_	_
50	foot	_	NOUN	NN	_	47	nmod	_	_
51	of	_	ADP	IN	_	53	case	_	_
52	the	_	DET	DT	_	53	det	_	_
53	door	_	NOUN	NN	_	50	nmod	_	_
54	,	_	PUNCT	,	_	0	erased	_	_
55	she	_	PRON	PRP	_	56	nsubj	_	_
56	said	_	VERB	VBD	_	2	conj	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	there	_	PRON	EX	_	3	expl	_	_
3	's	_	VERB	VBZ	_	1	ccomp	_	_
4	very	_	ADV	RB	_	5	advmod	_	_
5	little	_	ADJ	JJ	_	3	xcomp	_	_
6	to	_	PART	TO	_	7	mark	_	_
7	do	_	VERB	VB	_	5	xcomp	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	''	_	PUNCT	''	_	0	erased	_	_
10	Entity98	_	NOUN	NNS	_	11	nsubj	_	_
11	said	_	VERB	VBD	_	3	parataxis	_	_
12	of	_	ADP	IN	_	14	case	_	_
13	inmate	_	NOUN	NN	_	14	compound	_	_
14	life	_	NOUN	NN	_	11	nmod	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	it	_	PRON	PRP	_	4	nsubjpass	_	_
3	was	_	AUX	VBD	_	4	auxpass	_	_
4	built	_	VERB	VBN	_	1	ccomp	_	_
5	as	_	ADP	IN	_	8	case	_	_
6	a	_	DET	DT	_	8	det	_	_
7	punishment	_	NOUN	NN	_	8	compound	_	_
8	facility	_	NOUN	NN	_	4	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	thing	_	NOUN	NN	_	5	nsubj	_	_
3	in	_	ADP	IN	_	4	case	_	_
4	corrections	_	NOUN	NNS	_	2	nmod	_	_
5	is	_	VERB	VBZ	_	0	root	_	_
6	that	_	SCONJ	IN	_	10	mark	_	_
7	you	_	PRON	PRP	_	10	nsubj	_	_
8	do	_	AUX	VBP	_	10	aux	_	_
9	n't	_	PART	RB	_	10	neg	_	_
10	want	_	VERB	VB	_	5	ccomp	_	_
11	people	_	NOUN	NNS	_	10	dobj	_	_
12	to	_	PART	TO	_	13	mark	_	_
13	like	_	VERB	VB	_	10	xcomp	_	_
14	it	_	PRON	PRP	_	13	dobj	_	_
15	there	_	ADV	RB	_	13	advmod	_	_

1	some	_	DET	DT	_	2	det	_	_
2	people	_	NOUN	NNS	_	4	nsubj	_	_
3	have	_	AUX	VBP	_	4	aux	_	_
4	been	_	VERB	VBN	_	0	root	_	_
5	there	_	ADV	RB	_	4	advmod	_	_
6	since	_	SCONJ	IN	_	8	mark	_	_
7	it	_	PRON	PRP	_	8	nsubj	_	_
8	opened	_	VERB	VBD	_	5	advcl	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	and	_	CONJ	CC	_	4	cc	_	_
11	those	_	DET	DT	_	12	det	_	_
12	people	_	NOUN	NNS	_	15	nsubj	_	_
13	are	_	VERB	VBP	_	15	cop	_	_
14	excruciatingly	_	ADV	RB	_	15	advmod	_	_
15	bored	_	ADJ	JJ	_	4	conj	_	_
16	or	_	CONJ	CC	_	15	cc	_	_
17	scared	_	ADV	RB	_	15	conj	_	_
18	or	_	CONJ	CC	_	15	cc	_	_
19	both	_	DET	DT	_	15	advmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	to	_	ADP	TO	_	5	case	_	_
3	combat	_	NOUN	NN	_	5	compound	_	_
4	opiate	_	NOUN	NN	_	5	compound	_	_
5	use	_	NOUN	NN	_	11	nmod	_	_
6	among	_	ADP	IN	_	7	case	_	_
7	inmates	_	NOUN	NNS	_	5	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	prison	_	NOUN	NN	_	10	compound	_	_
10	guards	_	NOUN	NNS	_	11	nsubj	_	_
11	use	_	VERB	VBP	_	0	root	_	_
12	narcotics	_	NOUN	NNS	_	11	dobj	_	_
13	-	_	PUNCT	:	_	0	erased	_	_
14	sniffing	_	VERB	VBG	_	20	advcl	_	_
15	dogs	_	NOUN	NNS	_	14	dobj	_	_
16	for	_	ADP	IN	_	17	case	_	_
17	inspections	_	NOUN	NNS	_	14	nmod	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	Entity98	_	NOUN	NNS	_	20	nsubj	_	_
20	said	_	VERB	VBD	_	12	appos	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	it	_	PRON	PRP	_	5	nsubj	_	_
3	's	_	VERB	VBZ	_	5	cop	_	_
4	pretty	_	ADV	RB	_	5	advmod	_	_
5	pathetic	_	ADJ	JJ	_	1	ccomp	_	_

1	i	_	X	FW	_	2	nsubj	_	_
2	have	_	VERB	VBP	_	0	root	_	_
3	clients	_	NOUN	NNS	_	2	dobj	_	_
4	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
5	in	_	ADP	IN	_	7	case	_	_
6	Entity47	_	ADJ	JJ	_	7	amod	_	_
7	prison	_	NOUN	NN	_	3	nmod	_	_
8	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
9	who	_	PRON	WP	_	12	nsubj	_	_
10	are	_	VERB	VBP	_	12	cop	_	_
11	heroin	_	NOUN	NN	_	12	compound	_	_
12	addicts	_	NOUN	NNS	_	3	acl:relcl	_	_
13	who	_	PRON	WP	_	15	nsubj	_	_
14	are	_	AUX	VBP	_	15	aux	_	_
15	trying	_	VERB	VBG	_	12	acl:relcl	_	_
16	to	_	PART	TO	_	17	mark	_	_
17	get	_	VERB	VB	_	15	xcomp	_	_
18	clean	_	ADJ	JJ	_	17	xcomp	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	''	_	PUNCT	''	_	0	erased	_	_
21	Entity98	_	NOUN	NNS	_	12	dep	_	_
22	said	_	VERB	VBD	_	21	acl	_	_

1	there	_	PRON	EX	_	3	expl	_	_
2	also	_	ADV	RB	_	3	advmod	_	_
3	are	_	VERB	VBP	_	10	ccomp	_	_
4	gangs	_	NOUN	NNS	_	3	nsubj	_	_
5	in	_	ADP	IN	_	7	case	_	_
6	the	_	DET	DT	_	7	det	_	_
7	prison	_	NOUN	NN	_	4	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	she	_	PRON	PRP	_	10	nsubj	_	_
10	said	_	VERB	VBD	_	0	root	_	_

1	as	_	SCONJ	IN	_	9	mark	_	_
2	for	_	ADP	IN	_	3	case	_	_
3	violence	_	NOUN	NN	_	9	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	one	_	NUM	CD	_	7	nummod	_	_
6	elderly	_	ADJ	JJ	_	7	amod	_	_
7	inmate	_	NOUN	NN	_	9	nsubjpass	_	_
8	was	_	AUX	VBD	_	9	auxpass	_	_
9	beaten	_	VERB	VBN	_	16	advcl	_	_
10	to	_	ADP	TO	_	11	case	_	_
11	death	_	NOUN	NN	_	9	nmod	_	_
12	last	_	ADJ	JJ	_	13	amod	_	_
13	year	_	NOUN	NN	_	9	nmod:tmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	Entity98	_	NOUN	NNS	_	16	nsubj	_	_
16	said	_	VERB	VBD	_	0	root	_	_

1	if	_	SCONJ	IN	_	3	mark	_	_
2	Entity3	_	NOUN	NNS	_	3	nsubj	_	_
3	finds	_	VERB	VBZ	_	16	advcl	_	_
4	himself	_	PRON	PRP	_	3	dobj	_	_
5	in	_	ADP	IN	_	7	case	_	_
6	solitary	_	ADJ	JJ	_	7	amod	_	_
7	confinement	_	NOUN	NN	_	3	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	it	_	PRON	PRP	_	13	nsubj	_	_
10	wo	_	AUX	MD	_	13	aux	_	_
11	n't	_	PART	RB	_	13	neg	_	_
12	be	_	VERB	VB	_	13	cop	_	_
13	pleasant	_	ADJ	JJ	_	3	parataxis	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	Entity98	_	NOUN	NNS	_	16	nsubj	_	_
16	said	_	VERB	VBD	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	solitary	_	ADP	IN	_	3	case	_	_
3	confinement	_	NOUN	NN	_	12	nmod	_	_
4	is	_	VERB	VBZ	_	3	dep	_	_
5	a	_	DET	DT	_	6	det	_	_
6	kind	_	NOUN	NN	_	8	nsubj	_	_
7	of	_	ADP	IN	_	8	advmod	_	_
8	torture	_	VERB	VBP	_	12	parataxis	_	_
9	that	_	PRON	DT	_	12	nsubj	_	_
10	no	_	ADV	RB	_	12	advmod	_	_
11	one	_	NUM	CD	_	10	nmod:npmod	_	_
12	does	_	VERB	VBZ	_	0	root	_	_
13	well	_	ADV	RB	_	12	advmod	_	_
14	in	_	ADP	IN	_	3	case	_	_

1	the	_	DET	DT	_	2	det	_	_
2	lack	_	NOUN	NN	_	15	nsubj	_	_
3	of	_	ADP	IN	_	6	case	_	_
4	meaningful	_	ADJ	JJ	_	6	amod	_	_
5	sensory	_	ADJ	JJ	_	6	amod	_	_
6	stimulus	_	NOUN	NN	_	2	nmod	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	contact	_	NOUN	NN	_	10	compound	_	_
9	drives	_	NOUN	NNS	_	10	compound	_	_
10	people	_	NOUN	NNS	_	6	conj	_	_
11	mad	_	VERB	VBN	_	2	acl	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	''	_	PUNCT	''	_	0	erased	_	_
14	Entity98	_	NOUN	NNS	_	2	dep	_	_
15	said	_	VERB	VBD	_	0	root	_	_

1	initially	_	ADV	RB	_	9	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	''	_	PUNCT	''	_	0	erased	_	_
4	prison	_	NOUN	NN	_	5	compound	_	_
5	officials	_	NOUN	NNS	_	7	nsubj	_	_
6	may	_	AUX	MD	_	7	aux	_	_
7	feel	_	VERB	VB	_	9	dep	_	_
8	they	_	PRON	PRP	_	9	nsubj	_	_
9	have	_	VERB	VBP	_	0	root	_	_
10	to	_	PART	TO	_	11	mark	_	_
11	put	_	VERB	VB	_	9	xcomp	_	_
12	him	_	PRON	PRP	_	11	dobj	_	_
13	there	_	ADV	RB	_	11	advmod	_	_
14	for	_	ADP	IN	_	16	case	_	_
15	his	_	PRON	PRP$	_	16	nmod:poss	_	_
16	safety	_	NOUN	NN	_	11	nmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	but	_	CONJ	CC	_	9	cc	_	_
19	i	_	X	FW	_	20	nsubj	_	_
20	hope	_	VERB	VBP	_	25	ccomp	_	_
21	not	_	PART	RB	_	20	neg	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	''	_	PUNCT	''	_	0	erased	_	_
24	Entity98	_	NOUN	NNS	_	25	nsubj	_	_
25	said	_	VERB	VBD	_	9	conj	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	it	_	PRON	PRP	_	5	nsubj	_	_
3	's	_	VERB	VBZ	_	5	cop	_	_
4	very	_	ADV	RB	_	5	advmod	_	_
5	hard	_	ADJ	JJ	_	1	ccomp	_	_
6	time	_	NOUN	NN	_	5	dep	_	_

1	''	_	ADJ	JJ	_	2	amod	_	_
2	opinion	_	NOUN	NN	_	0	root	_	_
3	:	_	PUNCT	:	_	0	erased	_	_
4	the	_	DET	DT	_	5	det	_	_
5	shame	_	NOUN	NN	_	2	dep	_	_
6	of	_	ADP	IN	_	7	case	_	_
7	Entity3	_	NOUN	NNS	_	5	nmod	_	_

