1	@placeholder	_	NOUN	NN	_	2	nsubj	_	_
2	says	_	VERB	VBZ	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	lock	_	NOUN	NN	_	7	nsubjpass	_	_
5	was	_	AUX	VBD	_	7	auxpass	_	_
6	properly	_	ADV	RB	_	7	advmod	_	_
7	installed	_	VERB	VBN	_	2	ccomp	_	_
8	but	_	CONJ	CC	_	10	cc	_	_
9	police	_	NOUN	NNS	_	10	nsubj	_	_
10	say	_	VERB	VBP	_	7	ccomp	_	_
11	it	_	PRON	PRP	_	13	nsubj	_	_
12	was	_	VERB	VBD	_	13	cop	_	_
13	loose	_	ADJ	JJ	_	10	ccomp	_	_
14	when	_	ADV	WRB	_	17	advmod	_	_
15	it	_	PRON	PRP	_	17	nsubjpass	_	_
16	was	_	AUX	VBD	_	17	auxpass	_	_
17	found	_	VERB	VBN	_	13	advcl	_	_

