http://web.archive.org/web/20150410215636id_/http://www.cnn.com/2015/04/08/asia/china-tv-star-curse/

( @entity0 ) a popular @entity1 television host known for impromptu satire is now the subject of controversy after being caught on camera cursing the late chairman @entity6 . @entity7 , who works for state - run @entity8 , was filmed at a dinner party singing a revolutionary song that eulogizes the @entity11 's early years when he started going off script . " the @entity11 , chairman @entity6 . do n't mention that old son of a b * * * h. he made us suffer so bad , " went @entity7 's improvised lyrics . the other dinner guests burst into laughter . @entity7 later apologized . " my personal speech has led to grave social consequences , and i feel remorseful for that . i hereby sincerely apologize to the public . as a public figure , i shall learn the lesson from this incident , adhering to strict self - discipline , " he posted on @entity25 , @entity1 's @entity26 - like social media platform . making disrespectful references to @entity1 's leaders in public is considered a taboo in @entity1 , even today . and @entity7 's comment was directed at the man regarded by many as the country 's founding father -- despite his controversial reputation . the 75 - second video clip , seemingly filmed on the cellphone of another dinner guest , was uploaded on monday . since then , it has been removed from video - sharing sites inside @entity1 , although it was still accessible on @entity25 . it 's unclear when the incident occurred , or what the relationsip was between the camera person and @entity7 . @entity8 said it would investigate . " as a @entity8 presenter , @entity7 's speech in the online video has led to grave social consequences , " the network said in a statement posted on its @entity25 account . @entity8 did not respond to a @entity0 request for comment . fondly known as " @entity7 , " the 56 - year - old tv personality was born and grew up in the @entity6 era . the song @entity7 riffed on was part of a " red " peking opera that was first performed in the late 1950s . it was popularized during the @entity67 of the 1960s and 1970s -- which was launched by @entity6 -- when @entity1 was torn apart by violence and social unrest . the video quickly divided @entity1 's online community . critics said @entity7 , as an influential public figure , deserved a harsh punishment . but others rushed to his defense , arguing that @entity7 was simply enjoying himself in a private setting and was set up by whoever uploaded the clip . the video also emerged just a day before the new head of @entity8 started his job , leading some to wonder if it were a case of " a new broom sweeps clean . " @entity6 still divides opinion in @entity1 . his giant portrait hangs on @entity89 's @entity88 , and thousands flock to see his embalmed body at his mausoleum in @entity93 in the heart of the @entity1 capital . but despite this reverence , @entity6 's is a deeply flawed legacy . many remember him as a brutal dictator who inspired fear , paranoia and famine , and whose actions resulted in tens of millions of deaths . @entity0 's @entity105 contributed to this report .

@placeholder apologizes on social media : " my personal speech has led to grave social consequences "

@entity7

@entity1:China
@entity0:CNN
@entity7:Bi
@entity6:Mao Zedong
@entity11:Communist Party
@entity25:Weibo
@entity8:CCTV
@entity105:Shen Lu
@entity67:Cultural Revolution
@entity88:Tiananmen Gate
@entity89:Beijing
@entity26:Twitter
@entity93:Tiananmen Square