1	placeholder	_	NOUN	NN	_	2	compound	_	_
2	apologizes	_	NOUN	NNS	_	12	dep	_	_
3	on	_	ADP	IN	_	5	case	_	_
4	social	_	ADJ	JJ	_	5	amod	_	_
5	media	_	NOUN	NNS	_	2	nmod	_	_
6	:	_	PUNCT	:	_	0	erased	_	_
7	''	_	PUNCT	''	_	0	erased	_	_
8	my	_	PRON	PRP$	_	10	nmod:poss	_	_
9	personal	_	ADJ	JJ	_	10	amod	_	_
10	speech	_	NOUN	NN	_	12	nsubj	_	_
11	has	_	AUX	VBZ	_	12	aux	_	_
12	led	_	VERB	VBN	_	0	root	_	_
13	to	_	ADP	TO	_	16	case	_	_
14	grave	_	ADJ	JJ	_	16	amod	_	_
15	social	_	ADJ	JJ	_	16	amod	_	_
16	consequences	_	NOUN	NNS	_	12	nmod	_	_
17	''	_	PUNCT	''	_	0	erased	_	_

