1	in	_	ADP	IN	_	5	case	_	_
2	his	_	PRON	PRP$	_	5	nmod:poss	_	_
3	final	_	ADJ	JJ	_	5	amod	_	_
4	known	_	ADJ	JJ	_	5	amod	_	_
5	video	_	NOUN	NN	_	8	nmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	Entity11	_	NOUN	NNS	_	8	nsubj	_	_
8	called	_	VERB	VBD	_	0	root	_	_
9	for	_	ADP	IN	_	10	case	_	_
10	governments	_	NOUN	NNS	_	8	nmod	_	_
11	of	_	ADP	IN	_	12	case	_	_
12	Entity20	_	NOUN	NNS	_	10	nmod	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	placeholder	_	NOUN	NN	_	12	conj	_	_
15	to	_	PART	TO	_	17	mark	_	_
16	be	_	AUX	VB	_	17	auxpass	_	_
17	overthrown	_	VERB	VBN	_	8	xcomp	_	_

