1	a	_	DET	DT	_	4	det	_	_
2	Entity9	_	ADJ	JJ	_	4	amod	_	_
3	presidential	_	ADJ	JJ	_	4	amod	_	_
4	aide	_	NOUN	NN	_	5	nsubj	_	_
5	says	_	VERB	VBZ	_	0	root	_	_
6	@placeholder	_	NOUN	NN	_	10	nsubj	_	_
7	will	_	AUX	MD	_	10	aux	_	_
8	be	_	VERB	VB	_	10	cop	_	_
9	in	_	ADP	IN	_	10	case	_	_
10	Entity5	_	NOUN	NNS	_	5	ccomp	_	_
11	for	_	SCONJ	IN	_	12	dep	_	_
12	may	_	AUX	MD	_	10	advcl	_	_
13	9	_	NUM	CD	_	15	nummod	_	_
14	Entity13	_	ADJ	JJ	_	15	amod	_	_
15	celebrations	_	NOUN	NNS	_	12	nsubj	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	news	_	NOUN	NN	_	19	compound	_	_
18	agency	_	NOUN	NN	_	19	compound	_	_
19	reports	_	NOUN	NNS	_	15	appos	_	_

