1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity3	_	PROPN	NNP	_	0	root	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	a	_	DET	DT	_	5	det	_	_
5	jury	_	NOUN	NN	_	12	nsubj	_	_
6	of	_	ADP	IN	_	10	case	_	_
7	Entity2	_	PROPN	NNP	_	10	nmod:poss	_	_
8	's	_	PART	POS	_	7	case	_	_
9	media	_	NOUN	NNS	_	10	compound	_	_
10	peers	_	NOUN	NNS	_	5	nmod	_	_
11	has	_	AUX	VBZ	_	12	aux	_	_
12	dissected	_	VERB	VBN	_	2	acl:relcl	_	_
13	the	_	DET	DT	_	14	det	_	_
14	magazine	_	NOUN	NN	_	19	nmod:poss	_	_
15	's	_	PART	POS	_	14	case	_	_
16	disastrous	_	ADJ	JJ	_	18	dep	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	discredited	_	VERB	VBN	_	19	amod	_	_
19	story	_	NOUN	NN	_	12	dobj	_	_
20	about	_	ADP	IN	_	21	case	_	_
21	rape	_	NOUN	NN	_	19	nmod	_	_
22	on	_	ADP	IN	_	24	case	_	_
23	the	_	DET	DT	_	24	det	_	_
24	campus	_	NOUN	NN	_	21	nmod	_	_
25	of	_	ADP	IN	_	27	case	_	_
26	the	_	DET	DT	_	27	det	_	_
27	Entity8	_	NOUN	NNS	_	24	nmod	_	_
28	,	_	PUNCT	,	_	0	erased	_	_
29	and	_	CONJ	CC	_	12	cc	_	_
30	the	_	DET	DT	_	32	det	_	_
31	emerging	_	VERB	VBG	_	32	amod	_	_
32	consensus	_	NOUN	NN	_	41	nsubj	_	_
33	is	_	VERB	VBZ	_	41	cop	_	_
34	that	_	DET	DT	_	35	det	_	_
35	Entity2	_	NOUN	NNS	_	41	nmod:poss	_	_
36	's	_	PART	POS	_	35	case	_	_
37	lapses	_	ADJ	JJ	_	41	amod	_	_
38	and	_	CONJ	CC	_	37	cc	_	_
39	sloppy	_	ADJ	JJ	_	37	conj	_	_
40	blunders	_	NOUN	NNS	_	41	compound	_	_
41	amount	_	NOUN	NN	_	12	conj	_	_
42	to	_	ADP	TO	_	44	case	_	_
43	journalistic	_	ADJ	JJ	_	44	amod	_	_
44	malpractice	_	NOUN	NN	_	41	nmod	_	_
45	--	_	PUNCT	:	_	0	erased	_	_
46	made	_	VERB	VBN	_	2	dep	_	_
47	all	_	DET	PDT	_	49	det:predet	_	_
48	the	_	DET	DT	_	49	det	_	_
49	worse	_	ADJ	JJR	_	46	dobj	_	_
50	by	_	ADP	IN	_	54	case	_	_
51	the	_	DET	DT	_	52	det	_	_
52	magazine	_	NOUN	NN	_	54	nmod:poss	_	_
53	's	_	PART	POS	_	52	case	_	_
54	head	_	NOUN	NN	_	49	nmod	_	_
55	-	_	PUNCT	:	_	0	erased	_	_
56	in	_	ADP	IN	_	60	case	_	_
57	-	_	PUNCT	:	_	0	erased	_	_
58	the	_	DET	DT	_	60	det	_	_
59	sand	_	NOUN	NN	_	60	compound	_	_
60	reaction	_	NOUN	NN	_	2	nmod	_	_
61	to	_	ADP	TO	_	66	case	_	_
62	the	_	DET	DT	_	66	det	_	_
63	thorough	_	ADJ	JJ	_	66	amod	_	_
64	,	_	PUNCT	,	_	0	erased	_	_
65	devastating	_	ADJ	JJ	_	66	amod	_	_
66	report	_	NOUN	NN	_	60	nmod	_	_
67	released	_	VERB	VBN	_	66	acl	_	_
68	by	_	ADP	IN	_	70	case	_	_
69	a	_	DET	DT	_	70	det	_	_
70	panel	_	NOUN	NN	_	67	nmod	_	_
71	of	_	ADP	IN	_	72	case	_	_
72	investigators	_	NOUN	NNS	_	70	nmod	_	_
73	from	_	ADP	IN	_	75	case	_	_
74	the	_	DET	DT	_	75	det	_	_
75	Entity19	_	NOUN	NNS	_	67	nmod	_	_

1	Entity2	_	PROPN	NNP	_	4	nmod:poss	_	_
2	's	_	PART	POS	_	1	case	_	_
3	egregious	_	ADJ	JJ	_	4	amod	_	_
4	mistakes	_	NOUN	NNS	_	10	nsubj	_	_
5	of	_	ADP	IN	_	6	case	_	_
6	reporting	_	NOUN	NN	_	4	nmod	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	editing	_	NOUN	NN	_	6	conj	_	_
9	are	_	VERB	VBP	_	10	cop	_	_
10	regrettable	_	ADJ	JJ	_	0	root	_	_
11	but	_	CONJ	CC	_	10	cc	_	_
12	understandable	_	ADJ	JJ	_	10	conj	_	_

1	the	_	DET	DT	_	2	det	_	_
2	magazine	_	NOUN	NN	_	4	nmod:poss	_	_
3	's	_	PART	POS	_	2	case	_	_
4	decision	_	NOUN	NN	_	14	nsubj	_	_
5	not	_	PART	RB	_	7	neg	_	_
6	to	_	PART	TO	_	7	mark	_	_
7	fire	_	VERB	VB	_	4	acl	_	_
8	anybody	_	NOUN	NN	_	7	dobj	_	_
9	or	_	CONJ	CC	_	7	cc	_	_
10	reorganize	_	VERB	VB	_	7	conj	_	_
11	its	_	PRON	PRP$	_	13	nmod:poss	_	_
12	newsroom	_	NOUN	NN	_	13	compound	_	_
13	operation	_	NOUN	NN	_	10	dobj	_	_
14	is	_	VERB	VBZ	_	0	root	_	_
15	not	_	PART	RB	_	14	neg	_	_

1	before	_	SCONJ	IN	_	14	mark	_	_
2	the	_	DET	DT	_	4	det	_	_
3	original	_	ADJ	JJ	_	4	amod	_	_
4	story	_	NOUN	NN	_	14	nsubjpass	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	''	_	PUNCT	''	_	0	erased	_	_
7	a	_	DET	DT	_	8	det	_	_
8	rape	_	NOUN	NN	_	4	dep	_	_
9	on	_	ADP	IN	_	10	case	_	_
10	Entity31	_	NOUN	NNS	_	8	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	''	_	PUNCT	''	_	0	erased	_	_
13	was	_	AUX	VBD	_	14	auxpass	_	_
14	pulled	_	VERB	VBN	_	21	advcl	_	_
15	from	_	ADP	IN	_	18	case	_	_
16	the	_	DET	DT	_	18	det	_	_
17	Entity2	_	ADJ	JJ	_	18	amod	_	_
18	website	_	NOUN	NN	_	14	nmod	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	it	_	PRON	PRP	_	21	nsubj	_	_
21	registered	_	VERB	VBD	_	0	root	_	_
22	2	_	NUM	CD	_	21	dobj	_	_

1	7	_	NUM	CD	_	2	compound	_	_
2	million	_	NUM	CD	_	3	nummod	_	_
3	hits	_	NOUN	NNS	_	0	root	_	_
4	following	_	VERB	VBG	_	6	case	_	_
5	its	_	PRON	PRP$	_	6	nmod:poss	_	_
6	publication	_	NOUN	NN	_	3	nmod	_	_
7	in	_	ADP	IN	_	8	case	_	_
8	november	_	PROPN	NNP	_	6	nmod	_	_
9	--	_	PUNCT	:	_	0	erased	_	_
10	more	_	ADJ	JJR	_	14	advmod	_	_
11	than	_	ADP	IN	_	10	mwe	_	_
12	any	_	DET	DT	_	14	det	_	_
13	noncelebrity	_	ADJ	JJ	_	14	amod	_	_
14	story	_	NOUN	NN	_	6	dep	_	_
15	in	_	ADP	IN	_	19	case	_	_
16	the	_	DET	DT	_	17	det	_	_
17	magazine	_	NOUN	NN	_	19	nmod:poss	_	_
18	's	_	PART	POS	_	17	case	_	_
19	history	_	NOUN	NN	_	14	nmod	_	_

1	an	_	DET	DT	_	3	det	_	_
2	anonymous	_	ADJ	JJ	_	3	amod	_	_
3	undergraduate	_	NOUN	NN	_	12	nsubj	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	given	_	VERB	VBN	_	3	acl	_	_
6	the	_	DET	DT	_	9	det	_	_
7	name	_	NOUN	NN	_	9	compound	_	_
8	''	_	PUNCT	''	_	0	erased	_	_
9	Entity39	_	NOUN	NNS	_	5	dobj	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	''	_	PUNCT	''	_	0	erased	_	_
12	told	_	VERB	VBD	_	0	root	_	_
13	Entity2	_	ADJ	JJ	_	15	amod	_	_
14	writer	_	NOUN	NN	_	15	compound	_	_
15	Entity40	_	NOUN	NNS	_	12	dobj	_	_
16	she	_	PRON	PRP	_	19	nsubjpass	_	_
17	had	_	AUX	VBD	_	19	aux	_	_
18	been	_	AUX	VBN	_	19	auxpass	_	_
19	invited	_	VERB	VBN	_	15	acl:relcl	_	_
20	to	_	ADP	TO	_	22	case	_	_
21	a	_	DET	DT	_	22	det	_	_
22	party	_	NOUN	NN	_	19	nmod	_	_
23	thrown	_	VERB	VBN	_	22	acl	_	_
24	by	_	ADP	IN	_	26	case	_	_
25	Entity43	_	ADJ	JJ	_	26	amod	_	_
26	fraternity	_	NOUN	NN	_	23	nmod	_	_
27	in	_	ADP	IN	_	28	case	_	_
28	2012	_	NUM	CD	_	26	nmod	_	_
29	--	_	PUNCT	:	_	0	erased	_	_
30	only	_	ADV	RB	_	32	advmod	_	_
31	to	_	PART	TO	_	32	mark	_	_
32	end	_	VERB	VB	_	38	parataxis	_	_
33	up	_	ADP	RP	_	32	compound:prt	_	_
34	beaten	_	NOUN	NN	_	32	dobj	_	_
35	and	_	CONJ	CC	_	34	cc	_	_
36	gang	_	NOUN	NN	_	34	conj	_	_
37	-	_	PUNCT	:	_	0	erased	_	_
38	raped	_	VERB	VBN	_	26	acl	_	_
39	by	_	ADP	IN	_	41	case	_	_
40	seven	_	NUM	CD	_	41	nummod	_	_
41	boys	_	NOUN	NNS	_	38	nmod	_	_
42	,	_	PUNCT	,	_	0	erased	_	_
43	who	_	PRON	WP	_	46	nsubjpass	_	_
44	were	_	AUX	VBD	_	46	auxpass	_	_
45	allegedly	_	ADV	RB	_	46	advmod	_	_
46	coached	_	VERB	VBN	_	41	acl:relcl	_	_
47	along	_	ADP	RP	_	46	compound:prt	_	_
48	in	_	ADP	IN	_	50	case	_	_
49	the	_	DET	DT	_	50	det	_	_
50	attack	_	NOUN	NN	_	46	nmod	_	_
51	by	_	ADP	IN	_	54	case	_	_
52	the	_	DET	DT	_	54	det	_	_
53	same	_	ADJ	JJ	_	54	amod	_	_
54	student	_	NOUN	NN	_	46	nmod	_	_
55	,	_	PUNCT	,	_	0	erased	_	_
56	a	_	DET	DT	_	58	det	_	_
57	casual	_	ADJ	JJ	_	58	amod	_	_
58	acquaintance	_	NOUN	NN	_	54	appos	_	_
59	,	_	PUNCT	,	_	0	erased	_	_
60	who	_	PRON	WP	_	62	nsubj	_	_
61	had	_	AUX	VBD	_	62	aux	_	_
62	invited	_	VERB	VBN	_	54	acl:relcl	_	_
63	Entity39	_	NOUN	NNS	_	62	dobj	_	_
64	to	_	ADP	TO	_	66	case	_	_
65	the	_	DET	DT	_	66	det	_	_
66	party	_	NOUN	NN	_	62	nmod	_	_

1	the	_	DET	DT	_	3	det	_	_
2	horrific	_	ADJ	JJ	_	3	amod	_	_
3	allegations	_	NOUN	NNS	_	4	nsubj	_	_
4	sparked	_	VERB	VBD	_	0	root	_	_
5	protests	_	NOUN	NNS	_	4	dobj	_	_
6	against	_	ADP	IN	_	8	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	fraternity	_	NOUN	NN	_	4	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	a	_	DET	DT	_	12	det	_	_
11	police	_	NOUN	NN	_	12	compound	_	_
12	investigation	_	NOUN	NN	_	8	appos	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	the	_	DET	DT	_	16	det	_	_
15	temporary	_	ADJ	JJ	_	16	amod	_	_
16	suspension	_	NOUN	NN	_	8	conj	_	_
17	of	_	ADP	IN	_	19	case	_	_
18	all	_	DET	DT	_	19	det	_	_
19	fraternities	_	NOUN	NNS	_	16	nmod	_	_
20	at	_	ADP	IN	_	22	case	_	_
21	the	_	DET	DT	_	22	det	_	_
22	school	_	NOUN	NN	_	19	nmod	_	_
23	and	_	CONJ	CC	_	8	cc	_	_
24	a	_	DET	DT	_	26	det	_	_
25	nationwide	_	ADJ	JJ	_	26	amod	_	_
26	debate	_	NOUN	NN	_	8	conj	_	_
27	about	_	ADP	IN	_	29	case	_	_
28	the	_	DET	DT	_	29	det	_	_
29	prevalence	_	NOUN	NN	_	26	nmod	_	_
30	of	_	ADP	IN	_	32	case	_	_
31	sexual	_	ADJ	JJ	_	32	amod	_	_
32	violence	_	NOUN	NN	_	29	nmod	_	_
33	on	_	ADP	IN	_	35	case	_	_
34	college	_	NOUN	NN	_	35	compound	_	_
35	campuses	_	NOUN	NNS	_	4	nmod	_	_

1	but	_	CONJ	CC	_	4	cc	_	_
2	the	_	DET	DT	_	3	det	_	_
3	story	_	NOUN	NN	_	4	nsubj	_	_
4	began	_	VERB	VBD	_	0	root	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	unravel	_	VERB	VB	_	4	xcomp	_	_
7	almost	_	ADV	RB	_	8	advmod	_	_
8	immediately	_	ADV	RB	_	6	advmod	_	_
9	when	_	ADV	WRB	_	13	advmod	_	_
10	Entity61	_	ADJ	JJ	_	12	amod	_	_
11	reporter	_	NOUN	NN	_	12	compound	_	_
12	Entity60	_	NOUN	NNS	_	13	nsubj	_	_
13	took	_	VERB	VBD	_	8	advcl	_	_
14	a	_	DET	DT	_	16	det	_	_
15	closer	_	ADJ	JJR	_	16	amod	_	_
16	look	_	NOUN	NN	_	13	dobj	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	leading	_	VERB	VBG	_	13	advcl	_	_
19	Entity2	_	NOUN	NNS	_	18	dobj	_	_
20	to	_	PART	TO	_	21	mark	_	_
21	back	_	VERB	VB	_	18	advcl	_	_
22	away	_	ADP	RP	_	21	compound:prt	_	_
23	from	_	ADP	IN	_	25	case	_	_
24	the	_	DET	DT	_	25	det	_	_
25	story	_	NOUN	NN	_	21	nmod	_	_
26	and	_	CONJ	CC	_	21	cc	_	_
27	request	_	VERB	VB	_	21	conj	_	_
28	a	_	DET	DT	_	29	det	_	_
29	review	_	NOUN	NN	_	27	dobj	_	_
30	by	_	ADP	IN	_	32	case	_	_
31	the	_	DET	DT	_	32	det	_	_
32	Entity19	_	NOUN	NNS	_	27	nmod	_	_

1	that	_	SCONJ	IN	_	13	mark	_	_
2	review	_	NOUN	NN	_	13	nsubj	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	which	_	DET	WDT	_	7	nsubj	_	_
5	is	_	VERB	VBZ	_	7	cop	_	_
6	considerably	_	ADV	RB	_	7	advmod	_	_
7	longer	_	ADJ	JJR	_	2	acl:relcl	_	_
8	than	_	ADP	IN	_	11	case	_	_
9	the	_	DET	DT	_	11	det	_	_
10	original	_	ADJ	JJ	_	11	amod	_	_
11	article	_	NOUN	NN	_	7	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	reveals	_	VERB	VBZ	_	0	root	_	_
14	startling	_	ADJ	JJ	_	15	amod	_	_
15	lapses	_	NOUN	NNS	_	13	dobj	_	_
16	in	_	ADP	IN	_	19	case	_	_
17	basic	_	ADJ	JJ	_	19	amod	_	_
18	journalistic	_	ADJ	JJ	_	19	amod	_	_
19	practice	_	NOUN	NN	_	15	nmod	_	_

1	Entity2	_	ADJ	JJ	_	3	amod	_	_
2	writer	_	NOUN	NN	_	3	compound	_	_
3	Entity40	_	NOUN	NNS	_	5	nsubj	_	_
4	never	_	ADV	RB	_	5	neg	_	_
5	verified	_	VERB	VBZ	_	0	root	_	_
6	the	_	DET	DT	_	7	det	_	_
7	identity	_	NOUN	NN	_	5	dobj	_	_
8	of	_	ADP	IN	_	10	case	_	_
9	the	_	DET	DT	_	10	det	_	_
10	attacker	_	NOUN	NN	_	7	nmod	_	_
11	and	_	CONJ	CC	_	5	cc	_	_
12	therefore	_	ADV	RB	_	14	advmod	_	_
13	never	_	ADV	RB	_	14	neg	_	_
14	confronted	_	VERB	VBN	_	5	conj	_	_
15	him	_	PRON	PRP	_	14	dobj	_	_
16	with	_	ADP	IN	_	18	case	_	_
17	the	_	DET	DT	_	18	det	_	_
18	allegations	_	NOUN	NNS	_	14	nmod	_	_
19	;	_	PUNCT	:	_	0	erased	_	_
20	she	_	PRON	PRP	_	22	nsubj	_	_
21	never	_	ADV	RB	_	22	neg	_	_
22	spoke	_	VERB	VBD	_	5	conj	_	_
23	to	_	ADP	TO	_	24	case	_	_
24	three	_	NUM	CD	_	22	nmod	_	_
25	of	_	ADP	IN	_	28	case	_	_
26	Entity39	_	PROPN	NNP	_	28	nmod:poss	_	_
27	's	_	PART	POS	_	26	case	_	_
28	friends	_	NOUN	NNS	_	24	nmod	_	_
29	who	_	PRON	WP	_	31	nsubj	_	_
30	allegedly	_	ADV	RB	_	31	advmod	_	_
31	talked	_	VERB	VBD	_	24	acl:relcl	_	_
32	with	_	ADP	IN	_	33	case	_	_
33	Entity39	_	NOUN	NNS	_	31	nmod	_	_
34	immediately	_	ADV	RB	_	37	advmod	_	_
35	after	_	ADP	IN	_	37	case	_	_
36	the	_	DET	DT	_	37	det	_	_
37	attack	_	NOUN	NN	_	31	nmod	_	_
38	,	_	PUNCT	,	_	0	erased	_	_
39	and	_	CONJ	CC	_	5	cc	_	_
40	she	_	PRON	PRP	_	42	nsubj	_	_
41	never	_	ADV	RB	_	42	neg	_	_
42	gave	_	VERB	VBD	_	5	conj	_	_
43	the	_	DET	DT	_	44	det	_	_
44	fraternity	_	NOUN	NN	_	42	iobj	_	_
45	a	_	DET	DT	_	47	det	_	_
46	fair	_	ADJ	JJ	_	47	amod	_	_
47	chance	_	NOUN	NN	_	42	dobj	_	_
48	to	_	PART	TO	_	49	mark	_	_
49	respond	_	VERB	VB	_	47	acl	_	_
50	,	_	PUNCT	,	_	0	erased	_	_
51	refusing	_	VERB	VBG	_	49	xcomp	_	_
52	to	_	PART	TO	_	53	mark	_	_
53	provide	_	VERB	VB	_	51	xcomp	_	_
54	specific	_	ADJ	JJ	_	55	amod	_	_
55	information	_	NOUN	NN	_	53	dobj	_	_
56	about	_	ADP	IN	_	53	nmod	_	_
57	what	_	PRON	WP	_	58	nsubj	_	_
58	happened	_	VERB	VBD	_	53	dep	_	_
59	and	_	CONJ	CC	_	58	cc	_	_
60	when	_	ADV	WRB	_	58	conj	_	_

1	and	_	CONJ	CC	_	0	root	_	_
2	at	_	ADP	IN	_	4	case	_	_
3	every	_	DET	DT	_	4	det	_	_
4	step	_	NOUN	NN	_	1	nmod	_	_
5	of	_	ADP	IN	_	7	case	_	_
6	the	_	DET	DT	_	7	det	_	_
7	way	_	NOUN	NN	_	4	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	when	_	ADV	WRB	_	11	advmod	_	_
10	Entity39	_	NOUN	NNS	_	11	nsubj	_	_
11	began	_	VERB	VBD	_	7	acl:relcl	_	_
12	acting	_	VERB	VBG	_	11	xcomp	_	_
13	flaky	_	ADJ	JJ	_	12	dobj	_	_
14	--	_	PUNCT	:	_	0	erased	_	_
15	refusing	_	VERB	VBG	_	13	dep	_	_
16	to	_	PART	TO	_	17	mark	_	_
17	provide	_	VERB	VB	_	15	xcomp	_	_
18	basic	_	ADJ	JJ	_	19	amod	_	_
19	information	_	NOUN	NN	_	17	dobj	_	_
20	needed	_	VERB	VBN	_	19	acl	_	_
21	to	_	PART	TO	_	22	mark	_	_
22	verify	_	VERB	VB	_	20	xcomp	_	_
23	her	_	PRON	PRP$	_	24	nmod:poss	_	_
24	story	_	NOUN	NN	_	22	dobj	_	_
25	or	_	CONJ	CC	_	24	cc	_	_
26	vanishing	_	NOUN	NN	_	24	conj	_	_
27	for	_	ADP	IN	_	28	case	_	_
28	weeks	_	NOUN	NNS	_	22	nmod	_	_
29	at	_	ADP	IN	_	31	case	_	_
30	a	_	DET	DT	_	31	det	_	_
31	time	_	NOUN	NN	_	28	nmod	_	_
32	without	_	SCONJ	IN	_	33	mark	_	_
33	returning	_	VERB	VBG	_	22	advcl	_	_
34	calls	_	NOUN	NNS	_	33	dobj	_	_
35	from	_	ADP	IN	_	37	case	_	_
36	the	_	DET	DT	_	37	det	_	_
37	reporter	_	NOUN	NN	_	33	nmod	_	_
38	--	_	PUNCT	:	_	0	erased	_	_
39	neither	_	CONJ	CC	_	13	dep	_	_
40	Entity40	_	NOUN	NNS	_	13	conj	_	_
41	nor	_	CONJ	CC	_	43	cc	_	_
42	her	_	PRON	PRP$	_	43	nmod:poss	_	_
43	editors	_	NOUN	NNS	_	50	nsubj	_	_
44	or	_	CONJ	CC	_	43	cc	_	_
45	the	_	DET	DT	_	46	det	_	_
46	magazine	_	NOUN	NN	_	49	nmod:poss	_	_
47	's	_	PART	POS	_	46	case	_	_
48	fact	_	NOUN	NN	_	49	compound	_	_
49	checkers	_	NOUN	NNS	_	43	conj	_	_
50	made	_	VERB	VBD	_	40	acl:relcl	_	_
51	the	_	DET	DT	_	55	det	_	_
52	hard	_	ADJ	JJ	_	55	amod	_	_
53	but	_	CONJ	CC	_	52	cc	_	_
54	necessary	_	ADJ	JJ	_	52	conj	_	_
55	decision	_	NOUN	NN	_	50	dobj	_	_
56	to	_	PART	TO	_	57	mark	_	_
57	hit	_	VERB	VB	_	50	advcl	_	_
58	the	_	DET	DT	_	60	det	_	_
59	pause	_	NOUN	NN	_	60	compound	_	_
60	button	_	NOUN	NN	_	57	dobj	_	_
61	and	_	CONJ	CC	_	57	cc	_	_
62	decline	_	VERB	VB	_	57	conj	_	_
63	to	_	PART	TO	_	64	mark	_	_
64	run	_	VERB	VB	_	62	xcomp	_	_
65	the	_	DET	DT	_	66	det	_	_
66	story	_	NOUN	NN	_	64	dobj	_	_

1	having	_	AUX	VBG	_	2	aux	_	_
2	worked	_	VERB	VBN	_	22	advcl	_	_
3	part	_	NOUN	NN	_	4	compound	_	_
4	time	_	NOUN	NN	_	2	dobj	_	_
5	as	_	ADP	IN	_	8	case	_	_
6	a	_	DET	DT	_	8	det	_	_
7	journalism	_	NOUN	NN	_	8	compound	_	_
8	professor	_	NOUN	NN	_	2	nmod	_	_
9	for	_	ADP	IN	_	11	case	_	_
10	a	_	DET	DT	_	11	det	_	_
11	decade	_	NOUN	NN	_	8	nmod	_	_
12	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
13	including	_	VERB	VBG	_	15	case	_	_
14	one	_	NUM	CD	_	15	nummod	_	_
15	semester	_	NOUN	NN	_	11	nmod	_	_
16	at	_	ADP	IN	_	17	case	_	_
17	Entity94	_	NOUN	NNS	_	15	nmod	_	_
18	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	i	_	X	FW	_	22	nsubj	_	_
21	would	_	AUX	MD	_	22	aux	_	_
22	agree	_	VERB	VB	_	0	root	_	_
23	with	_	ADP	IN	_	24	case	_	_
24	colleagues	_	NOUN	NNS	_	22	nmod	_	_
25	who	_	PRON	WP	_	26	nsubj	_	_
26	call	_	VERB	VBP	_	24	acl:relcl	_	_
27	Entity2	_	PROPN	NNP	_	29	nmod:poss	_	_
28	's	_	PART	POS	_	27	case	_	_
29	lapses	_	NOUN	NNS	_	31	nsubj	_	_
30	the	_	DET	DT	_	31	det	_	_
31	kind	_	NOUN	NN	_	26	xcomp	_	_
32	that	_	DET	WDT	_	35	nsubj	_	_
33	would	_	AUX	MD	_	35	aux	_	_
34	be	_	VERB	VB	_	35	cop	_	_
35	unacceptable	_	ADJ	JJ	_	31	acl:relcl	_	_
36	in	_	ADP	IN	_	39	case	_	_
37	a	_	DET	DT	_	39	det	_	_
38	freshman	_	NOUN	NN	_	39	compound	_	_
39	classroom	_	NOUN	NN	_	35	nmod	_	_

1	i	_	X	FW	_	3	nsubj	_	_
2	've	_	AUX	VBP	_	3	aux	_	_
3	told	_	VERB	VBN	_	0	root	_	_
4	students	_	NOUN	NNS	_	3	dobj	_	_
5	for	_	ADP	IN	_	6	case	_	_
6	years	_	NOUN	NNS	_	4	nmod	_	_
7	:	_	PUNCT	:	_	0	erased	_	_
8	you	_	PRON	PRP	_	11	nsubj	_	_
9	should	_	AUX	MD	_	11	aux	_	_
10	never	_	ADV	RB	_	11	neg	_	_
11	print	_	VERB	VB	_	3	parataxis	_	_
12	allegations	_	NOUN	NNS	_	11	dobj	_	_
13	without	_	SCONJ	IN	_	14	mark	_	_
14	giving	_	VERB	VBG	_	11	advcl	_	_
15	people	_	NOUN	NNS	_	14	iobj	_	_
16	a	_	DET	DT	_	18	det	_	_
17	fair	_	ADJ	JJ	_	18	amod	_	_
18	chance	_	NOUN	NN	_	14	dobj	_	_
19	to	_	PART	TO	_	20	mark	_	_
20	respond	_	VERB	VB	_	18	acl	_	_

1	and	_	CONJ	CC	_	5	cc	_	_
2	you	_	PRON	PRP	_	5	nsubj	_	_
3	should	_	AUX	MD	_	5	aux	_	_
4	never	_	ADV	RB	_	5	neg	_	_
5	take	_	VERB	VB	_	0	root	_	_
6	a	_	DET	DT	_	7	det	_	_
7	source	_	NOUN	NN	_	9	nmod:poss	_	_
8	's	_	PART	POS	_	7	case	_	_
9	word	_	NOUN	NN	_	5	dobj	_	_
10	about	_	ADP	IN	_	12	case	_	_
11	important	_	ADJ	JJ	_	12	amod	_	_
12	facts	_	NOUN	NNS	_	9	nmod	_	_
13	without	_	SCONJ	IN	_	14	mark	_	_
14	verifying	_	VERB	VBG	_	5	advcl	_	_
15	the	_	DET	DT	_	16	det	_	_
16	truth	_	NOUN	NN	_	14	dobj	_	_

1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	there	_	ADV	RB	_	12	dep	_	_
3	's	_	VERB	VBZ	_	5	cop	_	_
4	a	_	DET	DT	_	5	det	_	_
5	reason	_	NOUN	NN	_	2	acl:relcl	_	_
6	we	_	PRON	PRP	_	7	nsubj	_	_
7	call	_	VERB	VBP	_	12	parataxis	_	_
8	it	_	PRON	PRP	_	12	nsubj	_	_
9	reporting	_	ADV	RB	_	12	advmod	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	not	_	PART	RB	_	9	conj	_	_
12	dictation	_	VERB	VBZ	_	0	root	_	_

1	-RRB-	_	VERB	VBG	_	10	csubj	_	_
2	most	_	ADJ	JJS	_	1	dobj	_	_
3	of	_	ADP	IN	_	4	case	_	_
4	all	_	DET	DT	_	2	nmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	i	_	X	FW	_	8	compound	_	_
7	tell	_	X	FW	_	8	compound	_	_
8	students	_	NOUN	NNS	_	4	appos	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	remember	_	VERB	VBP	_	0	root	_	_
11	that	_	SCONJ	IN	_	14	mark	_	_
12	you	_	PRON	PRP	_	14	nsubj	_	_
13	're	_	AUX	VBP	_	14	aux	_	_
14	writing	_	VERB	VBG	_	10	ccomp	_	_
15	about	_	ADP	IN	_	17	case	_	_
16	human	_	ADJ	JJ	_	17	amod	_	_
17	beings	_	NOUN	NNS	_	14	nmod	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	who	_	PRON	WP	_	21	nsubjpass	_	_
20	are	_	AUX	VBP	_	21	auxpass	_	_
21	complicated	_	VERB	VBN	_	17	acl:relcl	_	_
22	creatures	_	NOUN	NNS	_	21	dobj	_	_
23	:	_	PUNCT	:	_	0	erased	_	_
24	the	_	DET	DT	_	26	det	_	_
25	good	_	ADJ	JJ	_	26	amod	_	_
26	guys	_	NOUN	NNS	_	31	nsubj	_	_
27	are	_	VERB	VBP	_	31	cop	_	_
28	never	_	ADV	RB	_	31	neg	_	_
29	all	_	DET	DT	_	30	dep	_	_
30	that	_	DET	DT	_	31	advmod	_	_
31	good	_	ADJ	JJ	_	10	conj	_	_
32	,	_	PUNCT	,	_	0	erased	_	_
33	and	_	CONJ	CC	_	10	cc	_	_
34	the	_	DET	DT	_	36	det	_	_
35	bad	_	ADJ	JJ	_	36	amod	_	_
36	guys	_	NOUN	NNS	_	41	nsubj	_	_
37	usually	_	ADV	RB	_	41	advmod	_	_
38	are	_	VERB	VBP	_	41	cop	_	_
39	n't	_	PART	RB	_	41	neg	_	_
40	completely	_	ADV	RB	_	41	advmod	_	_
41	bad	_	ADJ	JJ	_	10	conj	_	_

1	people	_	NOUN	NNS	_	4	nsubjpass	_	_
2	can	_	AUX	MD	_	4	aux	_	_
3	be	_	AUX	VB	_	4	auxpass	_	_
4	mistaken	_	VERB	VBN	_	0	root	_	_
5	or	_	CONJ	CC	_	4	cc	_	_
6	deceitful	_	VERB	VB	_	4	conj	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	i	_	X	FW	_	9	nsubj	_	_
9	tell	_	VERB	VBP	_	6	parataxis	_	_
10	young	_	ADJ	JJ	_	11	amod	_	_
11	reporters	_	NOUN	NNS	_	9	dobj	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	they	_	PRON	PRP	_	15	nsubj	_	_
14	frequently	_	ADV	RB	_	15	advmod	_	_
15	forget	_	VERB	VB	_	6	ccomp	_	_
16	and	_	CONJ	CC	_	4	cc	_	_
17	often	_	ADV	RB	_	18	advmod	_	_
18	lie	_	VERB	VB	_	4	conj	_	_
19	to	_	ADP	TO	_	20	case	_	_
20	themselves	_	PRON	PRP	_	18	nmod	_	_

1	that	_	PRON	DT	_	4	nsubj	_	_
2	does	_	AUX	VBZ	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	make	_	VERB	VB	_	0	root	_	_
5	a	_	DET	DT	_	6	det	_	_
6	source	_	NOUN	NN	_	7	nsubj	_	_
7	useless	_	ADJ	JJ	_	4	xcomp	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	but	_	CONJ	CC	_	4	cc	_	_
10	it	_	PRON	PRP	_	12	nsubj	_	_
11	must	_	AUX	MD	_	12	aux	_	_
12	make	_	VERB	VB	_	4	conj	_	_
13	you	_	PRON	PRP	_	15	nsubj	_	_
14	extra	_	ADJ	JJ	_	15	amod	_	_
15	careful	_	ADJ	JJ	_	12	xcomp	_	_

1	unfortunately	_	ADV	RB	_	8	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	the	_	DET	DT	_	5	det	_	_
4	early	_	ADJ	JJ	_	5	amod	_	_
5	word	_	NOUN	NN	_	8	nsubj	_	_
6	from	_	ADP	IN	_	7	case	_	_
7	Entity2	_	NOUN	NNS	_	5	nmod	_	_
8	is	_	VERB	VBZ	_	0	root	_	_
9	that	_	SCONJ	IN	_	12	mark	_	_
10	they	_	PRON	PRP	_	12	nsubj	_	_
11	've	_	AUX	VBP	_	12	aux	_	_
12	absorbed	_	VERB	VBN	_	8	ccomp	_	_
13	none	_	NOUN	NN	_	12	dobj	_	_
14	of	_	ADP	IN	_	16	case	_	_
15	these	_	DET	DT	_	16	det	_	_
16	lessons	_	NOUN	NNS	_	13	nmod	_	_

1	publisher	_	NOUN	NN	_	2	compound	_	_
2	Entity127	_	NOUN	NNS	_	5	nsubj	_	_
3	has	_	AUX	VBZ	_	5	aux	_	_
4	apparently	_	ADV	RB	_	5	advmod	_	_
5	decided	_	VERB	VBN	_	0	root	_	_
6	not	_	ADV	RB	_	13	neg	_	_
7	to	_	PART	TO	_	13	mark	_	_
8	fire	_	NOUN	NN	_	13	compound	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	demote	_	NOUN	NN	_	8	conj	_	_
11	or	_	CONJ	CC	_	8	cc	_	_
12	discipline	_	NOUN	NN	_	8	conj	_	_
13	anybody	_	NOUN	NN	_	5	xcomp	_	_
14	at	_	ADP	IN	_	15	case	_	_
15	Entity2	_	NOUN	NNS	_	13	nmod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	provoking	_	VERB	VBG	_	5	xcomp	_	_
18	expressions	_	NOUN	NNS	_	17	dobj	_	_
19	of	_	ADP	IN	_	20	case	_	_
20	disbelief	_	NOUN	NN	_	18	nmod	_	_
21	among	_	ADP	IN	_	23	case	_	_
22	seasoned	_	ADJ	JJ	_	23	amod	_	_
23	journalists	_	NOUN	NNS	_	17	nmod	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	no	_	DET	DT	_	3	neg	_	_
3	one	_	NOUN	NN	_	1	dobj	_	_
4	fired	_	VERB	VBN	_	3	acl	_	_
5	at	_	ADP	IN	_	6	case	_	_
6	Entity2	_	NOUN	NNS	_	4	nmod	_	_

1	really	_	ADV	RB	_	0	root	_	_

1	''	_	ADV	RB	_	2	advmod	_	_
2	wrote	_	VERB	VBD	_	0	root	_	_
3	Entity3	_	ADJ	JJ	_	4	amod	_	_
4	media	_	NOUN	NNS	_	2	dobj	_	_
5	critic	_	NOUN	NN	_	6	compound	_	_
6	Entity134	_	NOUN	NNS	_	2	nsubj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	what	_	PRON	WP	_	4	nsubj	_	_
3	would	_	AUX	MD	_	4	aux	_	_
4	Entity2	_	VERB	VB	_	8	csubj	_	_
5	in	_	ADP	IN	_	7	case	_	_
6	its	_	PRON	PRP$	_	7	nmod:poss	_	_
7	heyday	_	NOUN	NN	_	4	nmod	_	_
8	write	_	VERB	VBP	_	23	ccomp	_	_
9	about	_	ADP	IN	_	11	case	_	_
10	an	_	DET	DT	_	11	det	_	_
11	institution	_	NOUN	NN	_	8	nmod	_	_
12	that	_	DET	WDT	_	13	nsubj	_	_
13	screwed	_	VERB	VBN	_	11	acl:relcl	_	_
14	up	_	ADP	RP	_	13	compound:prt	_	_
15	unbelievably	_	ADV	RB	_	13	advmod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	damaged	_	ADJ	JJ	_	23	nsubj	_	_
18	people	_	NOUN	NNS	_	20	nsubj	_	_
19	's	_	PRON	PRP	_	18	dep	_	_
20	lives	_	VERB	VBZ	_	23	advcl	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	but	_	CONJ	CC	_	23	nsubj	_	_
23	punished	_	VERB	VBZ	_	0	root	_	_
24	no	_	DET	DT	_	25	neg	_	_
25	one	_	NOUN	NN	_	23	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	tweeted	_	ADV	RB	_	3	advmod	_	_
3	Entity135	_	NOUN	NNS	_	7	advmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	the	_	DET	DT	_	6	det	_	_
6	Entity136	_	NOUN	NNS	_	7	nsubj	_	_
7	bureau	_	VERB	VBZ	_	0	root	_	_
8	chief	_	NOUN	NN	_	7	dobj	_	_
9	of	_	ADP	IN	_	10	case	_	_
10	Entity137	_	NOUN	NNS	_	8	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity2	_	NUM	CD	_	11	dep	_	_
3	outsources	_	NOUN	NNS	_	2	nmod	_	_
4	its	_	PRON	PRP$	_	5	nmod:poss	_	_
5	investigation	_	NOUN	NN	_	3	dep	_	_
6	to	_	ADP	TO	_	7	case	_	_
7	Entity94	_	NOUN	NNS	_	5	nmod	_	_
8	and	_	CONJ	CC	_	2	cc	_	_
9	proceeds	_	NOUN	NN	_	2	conj	_	_
10	to	_	ADP	TO	_	11	nsubj	_	_
11	do	_	VERB	VBP	_	0	root	_	_
12	nothing	_	NOUN	NN	_	11	dobj	_	_
13	in	_	ADP	IN	_	14	case	_	_
14	terms	_	NOUN	NNS	_	11	nmod	_	_
15	of	_	ADP	IN	_	17	case	_	_
16	individual	_	ADJ	JJ	_	17	amod	_	_
17	accountability	_	NOUN	NN	_	14	nmod	_	_
18	afterward	_	ADV	RB	_	11	advmod	_	_

1	ok	_	NOUN	NN	_	0	root	_	_

1	,	_	PUNCT	,	_	0	erased	_	_
2	''	_	PUNCT	''	_	0	erased	_	_
3	tweeted	_	ADJ	JJ	_	4	amod	_	_
4	pundit	_	NOUN	NN	_	5	nsubj	_	_
5	Entity149	_	VERB	VBZ	_	0	root	_	_

1	worse	_	ADV	RBR	_	2	advmod	_	_
2	still	_	ADV	RB	_	10	advmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	the	_	DET	DT	_	5	det	_	_
5	editors	_	NOUN	NNS	_	10	nsubj	_	_
6	who	_	PRON	WP	_	7	nsubj	_	_
7	committed	_	VERB	VBD	_	5	acl:relcl	_	_
8	the	_	DET	DT	_	9	det	_	_
9	blunder	_	NOUN	NN	_	7	dobj	_	_
10	seem	_	VERB	VBP	_	0	root	_	_
11	unprepared	_	ADJ	JJ	_	10	xcomp	_	_
12	to	_	PART	TO	_	13	mark	_	_
13	revamp	_	VERB	VB	_	11	xcomp	_	_
14	their	_	PRON	PRP$	_	15	nmod:poss	_	_
15	operation	_	NOUN	NN	_	13	dobj	_	_
16	to	_	PART	TO	_	17	mark	_	_
17	prevent	_	VERB	VB	_	15	acl	_	_
18	a	_	DET	DT	_	19	det	_	_
19	repeat	_	NOUN	NN	_	17	dobj	_	_
20	of	_	ADP	IN	_	22	case	_	_
21	the	_	DET	DT	_	22	det	_	_
22	debacle	_	NOUN	NN	_	19	nmod	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	framing	_	VERB	VBG	_	10	xcomp	_	_
25	the	_	DET	DT	_	26	det	_	_
26	error	_	NOUN	NN	_	24	dobj	_	_
27	as	_	ADP	IN	_	29	case	_	_
28	an	_	DET	DT	_	29	det	_	_
29	earnest	_	NOUN	NN	_	24	nmod	_	_
30	but	_	CONJ	CC	_	32	case	_	_
31	misguided	_	ADJ	JJ	_	32	amod	_	_
32	attempt	_	NOUN	NN	_	29	nmod	_	_
33	to	_	PART	TO	_	34	mark	_	_
34	believe	_	VERB	VB	_	24	advcl	_	_
35	the	_	DET	DT	_	36	det	_	_
36	word	_	NOUN	NN	_	34	dobj	_	_
37	of	_	ADP	IN	_	41	case	_	_
38	a	_	DET	DT	_	41	det	_	_
39	sexual	_	ADJ	JJ	_	41	amod	_	_
40	assault	_	NOUN	NN	_	41	compound	_	_
41	victim	_	NOUN	NN	_	36	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity2	_	PROPN	NNP	_	5	nmod:poss	_	_
3	's	_	PART	POS	_	2	case	_	_
4	senior	_	ADJ	JJ	_	5	amod	_	_
5	editors	_	NOUN	NNS	_	7	nsubj	_	_
6	are	_	VERB	VBP	_	7	cop	_	_
7	unanimous	_	ADJ	JJ	_	30	ccomp	_	_
8	in	_	ADP	IN	_	10	case	_	_
9	the	_	DET	DT	_	10	det	_	_
10	belief	_	NOUN	NN	_	7	nmod	_	_
11	that	_	SCONJ	IN	_	18	mark	_	_
12	the	_	DET	DT	_	13	det	_	_
13	story	_	NOUN	NN	_	15	nmod:poss	_	_
14	's	_	PART	POS	_	13	case	_	_
15	failure	_	NOUN	NN	_	18	nsubj	_	_
16	does	_	AUX	VBZ	_	18	aux	_	_
17	not	_	PART	RB	_	18	neg	_	_
18	require	_	VERB	VB	_	7	ccomp	_	_
19	them	_	PRON	PRP	_	18	dobj	_	_
20	to	_	PART	TO	_	21	mark	_	_
21	change	_	VERB	VB	_	18	xcomp	_	_
22	their	_	PRON	PRP$	_	24	nmod:poss	_	_
23	editorial	_	NOUN	NN	_	24	compound	_	_
24	systems	_	NOUN	NNS	_	21	dobj	_	_
25	,	_	PUNCT	,	_	0	erased	_	_
26	''	_	PUNCT	''	_	0	erased	_	_
27	the	_	DET	DT	_	28	det	_	_
28	Entity94	_	NOUN	NNS	_	30	nsubj	_	_
29	report	_	NOUN	NN	_	30	advmod	_	_
30	says	_	VERB	VBZ	_	0	root	_	_

1	and	_	CONJ	CC	_	2	cc	_	_
2	check	_	VERB	VB	_	0	root	_	_
3	out	_	ADP	RP	_	2	compound:prt	_	_
4	this	_	DET	DT	_	6	det	_	_
5	amazing	_	ADJ	JJ	_	6	amod	_	_
6	conclusion	_	NOUN	NN	_	2	dobj	_	_
7	from	_	ADP	IN	_	8	case	_	_
8	Entity166	_	NOUN	NNS	_	2	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	the	_	DET	DT	_	12	det	_	_
11	managing	_	VERB	VBG	_	12	amod	_	_
12	editor	_	NOUN	NN	_	2	dobj	_	_
13	who	_	PRON	WP	_	14	nsubj	_	_
14	presided	_	VERB	VBD	_	12	acl:relcl	_	_
15	over	_	ADP	IN	_	17	case	_	_
16	the	_	DET	DT	_	17	det	_	_
17	disaster	_	NOUN	NN	_	14	nmod	_	_

1	Entity166	_	PROPN	NNP	_	2	nsubj	_	_
2	told	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	5	det	_	_
4	Entity94	_	ADJ	JJ	_	5	amod	_	_
5	team	_	NOUN	NN	_	2	dobj	_	_
6	:	_	PUNCT	:	_	0	erased	_	_
7	''	_	PUNCT	''	_	0	erased	_	_
8	it	_	PRON	PRP	_	9	nsubj	_	_
9	's	_	VERB	VBZ	_	2	dep	_	_
10	not	_	PART	RB	_	9	neg	_	_
11	like	_	SCONJ	IN	_	13	mark	_	_
12	i	_	X	FW	_	13	nsubj	_	_
13	think	_	VERB	VBP	_	9	advcl	_	_
14	we	_	PRON	PRP	_	15	nsubj	_	_
15	need	_	VERB	VBP	_	13	ccomp	_	_
16	to	_	PART	TO	_	17	mark	_	_
17	overhaul	_	VERB	VB	_	15	xcomp	_	_
18	our	_	PRON	PRP$	_	19	nmod:poss	_	_
19	process	_	NOUN	NN	_	17	dobj	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	and	_	CONJ	CC	_	2	cc	_	_
22	i	_	X	FW	_	25	nsubj	_	_
23	do	_	AUX	VBP	_	25	aux	_	_
24	n't	_	PART	RB	_	25	neg	_	_
25	think	_	VERB	VB	_	2	conj	_	_
26	we	_	PRON	PRP	_	27	nsubj	_	_
27	need	_	VERB	VBP	_	25	ccomp	_	_
28	to	_	PART	TO	_	30	mark	_	_
29	necessarily	_	ADV	RB	_	30	advmod	_	_
30	institute	_	VERB	VB	_	27	xcomp	_	_
31	a	_	DET	DT	_	32	det	_	_
32	lot	_	NOUN	NN	_	30	dobj	_	_
33	of	_	ADP	IN	_	35	case	_	_
34	new	_	ADJ	JJ	_	35	amod	_	_
35	ways	_	NOUN	NNS	_	32	nmod	_	_
36	of	_	SCONJ	IN	_	37	mark	_	_
37	doing	_	VERB	VBG	_	35	acl	_	_
38	things	_	NOUN	NNS	_	37	dobj	_	_

1	we	_	PRON	PRP	_	3	nsubj	_	_
2	just	_	ADV	RB	_	3	advmod	_	_
3	have	_	VERB	VBP	_	0	root	_	_
4	to	_	PART	TO	_	5	mark	_	_
5	do	_	VERB	VB	_	3	xcomp	_	_
6	what	_	PRON	WP	_	10	dobj	_	_
7	we	_	PRON	PRP	_	10	nsubj	_	_
8	've	_	AUX	VBP	_	10	aux	_	_
9	always	_	ADV	RB	_	10	advmod	_	_
10	done	_	VERB	VBN	_	5	ccomp	_	_
11	and	_	CONJ	CC	_	5	cc	_	_
12	just	_	ADV	RB	_	13	advmod	_	_
13	make	_	VERB	VB	_	5	conj	_	_
14	sure	_	ADJ	JJ	_	13	xcomp	_	_
15	we	_	PRON	PRP	_	18	nsubj	_	_
16	do	_	AUX	VBP	_	18	aux	_	_
17	n't	_	PART	RB	_	18	neg	_	_
18	make	_	VERB	VB	_	14	ccomp	_	_
19	this	_	DET	DT	_	20	det	_	_
20	mistake	_	NOUN	NN	_	18	dobj	_	_
21	again	_	ADV	RB	_	18	advmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	that	_	DET	DT	_	4	det	_	_
3	smug	_	ADJ	JJ	_	4	amod	_	_
4	attitude	_	NOUN	NN	_	13	nsubj	_	_
5	pretty	_	ADV	RB	_	6	advmod	_	_
6	much	_	ADV	RB	_	13	advmod	_	_
7	ensures	_	PROPN	NNP	_	8	nsubj	_	_
8	Entity2	_	VERB	VBZ	_	13	parataxis	_	_
9	's	_	PRON	PRP	_	13	nsubj	_	_
10	newsroom	_	ADV	RB	_	13	advmod	_	_
11	managers	_	NOUN	NNS	_	10	nmod:npmod	_	_
12	will	_	AUX	MD	_	13	aux	_	_
13	commit	_	VERB	VB	_	0	root	_	_
14	another	_	DET	DT	_	15	det	_	_
15	goof	_	NOUN	NN	_	13	dobj	_	_
16	in	_	ADP	IN	_	18	case	_	_
17	the	_	DET	DT	_	18	det	_	_
18	future	_	NOUN	NN	_	15	nmod	_	_

1	at	_	ADP	IN	_	3	case	_	_
2	a	_	DET	DT	_	3	det	_	_
3	minimum	_	NOUN	NN	_	7	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	they	_	PRON	PRP	_	7	nsubj	_	_
6	should	_	AUX	MD	_	7	aux	_	_
7	heed	_	VERB	VB	_	0	root	_	_
8	the	_	DET	DT	_	10	det	_	_
9	wise	_	ADJ	JJ	_	10	amod	_	_
10	counsel	_	NOUN	NN	_	7	dobj	_	_
11	of	_	ADP	IN	_	14	case	_	_
12	my	_	PRON	PRP$	_	14	nmod:poss	_	_
13	friend	_	NOUN	NN	_	14	compound	_	_
14	Entity183	_	NOUN	NNS	_	10	nmod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	an	_	DET	DT	_	18	det	_	_
17	executive	_	ADJ	JJ	_	18	amod	_	_
18	editor	_	NOUN	NN	_	14	appos	_	_
19	at	_	ADP	IN	_	20	case	_	_
20	Entity185	_	NOUN	NNS	_	7	nmod	_	_
21	who	_	PRON	WP	_	23	nsubj	_	_
22	formerly	_	ADV	RB	_	23	advmod	_	_
23	served	_	VERB	VBD	_	20	acl:relcl	_	_
24	as	_	ADP	IN	_	25	case	_	_
25	dean	_	NOUN	NN	_	23	nmod	_	_
26	of	_	ADP	IN	_	28	case	_	_
27	academic	_	ADJ	JJ	_	28	amod	_	_
28	affairs	_	NOUN	NNS	_	25	nmod	_	_
29	at	_	ADP	IN	_	32	case	_	_
30	the	_	DET	DT	_	32	det	_	_
31	Entity94	_	ADJ	JJ	_	32	amod	_	_
32	j	_	NOUN	NN	_	23	nmod	_	_
33	-	_	PUNCT	:	_	0	erased	_	_
34	school	_	NOUN	NN	_	20	dep	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	when	_	ADV	WRB	_	3	advmod	_	_
3	doing	_	VERB	VBG	_	6	advcl	_	_
4	big	_	ADJ	JJ	_	3	dobj	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	investigative	_	VERB	VB	_	12	ccomp	_	_
7	stories	_	NOUN	NNS	_	6	dobj	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	reporters	_	NOUN	NNS	_	10	compound	_	_
10	face	_	NOUN	NN	_	12	nsubj	_	_
11	many	_	ADJ	JJ	_	12	advmod	_	_
12	challenges	_	VERB	VBZ	_	0	root	_	_
13	:	_	PUNCT	:	_	0	erased	_	_
14	recalcitrant	_	ADJ	JJ	_	15	amod	_	_
15	sources	_	NOUN	NNS	_	20	nsubj	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	complex	_	ADJ	JJ	_	18	amod	_	_
18	numbers	_	NOUN	NNS	_	15	appos	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	buried	_	VERB	VBN	_	12	parataxis	_	_
21	records	_	NOUN	NNS	_	20	dobj	_	_

1	editors	_	NOUN	NNS	_	12	nsubjpass	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	whose	_	PRON	WP$	_	4	nmod:poss	_	_
4	labors	_	NOUN	NNS	_	7	nsubjpass	_	_
5	are	_	AUX	VBP	_	7	auxpass	_	_
6	usually	_	ADV	RB	_	7	advmod	_	_
7	cloaked	_	VERB	VBN	_	1	acl:relcl	_	_
8	in	_	ADP	IN	_	9	case	_	_
9	anonymity	_	NOUN	NN	_	7	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	are	_	AUX	VBP	_	12	auxpass	_	_
12	spared	_	VERB	VBN	_	0	root	_	_
13	most	_	ADJ	JJS	_	12	dobj	_	_
14	of	_	ADP	IN	_	16	case	_	_
15	those	_	DET	DT	_	16	det	_	_
16	hurdles	_	NOUN	NNS	_	13	nmod	_	_

1	but	_	CONJ	CC	_	3	cc	_	_
2	they	_	PRON	PRP	_	3	nsubj	_	_
3	face	_	VERB	VBP	_	0	root	_	_
4	their	_	PRON	PRP$	_	7	nmod:poss	_	_
5	own	_	ADJ	JJ	_	7	amod	_	_
6	internal	_	ADJ	JJ	_	7	amod	_	_
7	newsroom	_	NOUN	NN	_	8	nsubj	_	_
8	challenges	_	VERB	VBZ	_	3	ccomp	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	particularly	_	ADV	RB	_	8	advmod	_	_
11	when	_	ADV	WRB	_	20	advmod	_	_
12	handling	_	VERB	VBG	_	20	dep	_	_
13	a	_	DET	DT	_	16	det	_	_
14	potential	_	ADJ	JJ	_	16	amod	_	_
15	blockbuster	_	NOUN	NN	_	16	compound	_	_
16	story	_	NOUN	NN	_	12	dobj	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	''	_	PUNCT	''	_	0	erased	_	_
19	Entity183	_	NOUN	NNS	_	20	nsubj	_	_
20	writes	_	VERB	VBZ	_	8	advcl	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	they	_	PRON	PRP	_	4	nsubj	_	_
3	must	_	AUX	MD	_	4	aux	_	_
4	keep	_	VERB	VB	_	13	ccomp	_	_
5	their	_	PRON	PRP$	_	7	nmod:poss	_	_
6	star	_	NOUN	NN	_	7	compound	_	_
7	reporters	_	NOUN	NNS	_	8	nsubj	_	_
8	happy	_	ADJ	JJ	_	4	xcomp	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	trim	_	ADJ	JJ	_	11	amod	_	_
11	verbiage	_	NOUN	NN	_	13	nsubj	_	_
12	that	_	ADP	IN	_	13	advmod	_	_
13	interrupts	_	VERB	VBZ	_	0	root	_	_
14	the	_	DET	DT	_	15	det	_	_
15	narrative	_	NOUN	NN	_	24	nsubj	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	and	_	CONJ	CC	_	15	cc	_	_
18	deal	_	NOUN	NN	_	15	conj	_	_
19	with	_	ADP	IN	_	21	case	_	_
20	the	_	DET	DT	_	21	det	_	_
21	expectations	_	NOUN	NNS	_	15	nmod	_	_
22	of	_	ADP	IN	_	23	case	_	_
23	bosses	_	NOUN	NNS	_	21	nmod	_	_
24	hungry	_	ADJ	JJ	_	13	xcomp	_	_
25	for	_	ADP	IN	_	26	case	_	_
26	prizes	_	NOUN	NNS	_	24	nmod	_	_
27	and	_	CONJ	CC	_	26	cc	_	_
28	traffic	_	NOUN	NN	_	26	conj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	3	det	_	_
3	problem	_	NOUN	NN	_	5	nsubj	_	_
4	could	_	AUX	MD	_	5	aux	_	_
5	be	_	VERB	VB	_	12	ccomp	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	says	_	VERB	VBZ	_	5	ccomp	_	_
8	Entity183	_	NOUN	NNS	_	7	dobj	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	that	_	PRON	DT	_	12	nsubj	_	_
11	Entity2	_	ADV	RB	_	12	advmod	_	_
12	had	_	VERB	VBD	_	0	root	_	_
13	too	_	ADV	RB	_	14	advmod	_	_
14	many	_	ADJ	JJ	_	15	amod	_	_
15	chefs	_	NOUN	NNS	_	12	dobj	_	_
16	in	_	ADP	IN	_	18	case	_	_
17	the	_	DET	DT	_	18	det	_	_
18	kitchen	_	NOUN	NN	_	12	nmod	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	instead	_	ADV	RB	_	27	advmod	_	_
21	of	_	ADP	IN	_	27	case	_	_
22	''	_	PUNCT	''	_	0	erased	_	_
23	a	_	DET	DT	_	27	det	_	_
24	single	_	ADJ	JJ	_	27	amod	_	_
25	,	_	PUNCT	,	_	0	erased	_	_
26	talented	_	ADJ	JJ	_	27	amod	_	_
27	editor	_	NOUN	NN	_	12	nmod	_	_
28	with	_	ADP	IN	_	30	case	_	_
29	an	_	DET	DT	_	30	det	_	_
30	intact	_	NOUN	NN	_	27	nmod	_	_
31	set	_	VERB	VBN	_	30	acl	_	_
32	of	_	ADP	IN	_	33	case	_	_
33	vertebrae	_	NOUN	NN	_	31	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	until	_	ADP	IN	_	3	case	_	_
3	Entity127	_	NOUN	NNS	_	31	nmod	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	his	_	PRON	PRP$	_	6	nmod:poss	_	_
6	team	_	NOUN	NN	_	3	conj	_	_
7	learn	_	VERB	VBP	_	6	acl:relcl	_	_
8	that	_	DET	DT	_	10	det	_	_
9	basic	_	ADJ	JJ	_	10	amod	_	_
10	lesson	_	NOUN	NN	_	7	dobj	_	_
11	--	_	PUNCT	:	_	0	erased	_	_
12	and	_	CONJ	CC	_	7	cc	_	_
13	revamp	_	VERB	VB	_	7	conj	_	_
14	their	_	PRON	PRP$	_	15	nmod:poss	_	_
15	hiring	_	NOUN	NN	_	13	dobj	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	editing	_	NOUN	NN	_	15	conj	_	_
18	and	_	CONJ	CC	_	15	cc	_	_
19	fact	_	NOUN	NN	_	15	conj	_	_
20	-	_	PUNCT	:	_	0	erased	_	_
21	checking	_	VERB	VBG	_	31	parataxis	_	_
22	process	_	NOUN	NN	_	21	dobj	_	_
23	accordingly	_	ADV	RB	_	21	advmod	_	_
24	--	_	PUNCT	:	_	0	erased	_	_
25	the	_	DET	DT	_	26	det	_	_
26	Entity2	_	NOUN	NNS	_	31	nsubjpass	_	_
27	fiasco	_	ADV	RB	_	31	advmod	_	_
28	will	_	AUX	MD	_	31	aux	_	_
29	eventually	_	ADV	RB	_	31	advmod	_	_
30	be	_	AUX	VB	_	31	auxpass	_	_
31	followed	_	VERB	VBN	_	0	root	_	_
32	by	_	ADP	IN	_	33	case	_	_
33	another	_	DET	DT	_	31	nmod	_	_
34	,	_	PUNCT	,	_	0	erased	_	_
35	one	_	NUM	CD	_	33	appos	_	_
36	made	_	VERB	VBN	_	35	acl	_	_
37	less	_	ADV	RBR	_	38	advmod	_	_
38	forgivable	_	ADJ	JJ	_	36	xcomp	_	_
39	because	_	SCONJ	IN	_	42	mark	_	_
40	we	_	PRON	PRP	_	42	nsubj	_	_
41	all	_	DET	DT	_	42	advmod	_	_
42	saw	_	VERB	VBD	_	36	advcl	_	_
43	it	_	PRON	PRP	_	44	nsubj	_	_
44	coming	_	VERB	VBG	_	42	dep	_	_

