1	placeholder	_	VERB	VB	_	0	root	_	_
2	's	_	PRON	PRP	_	1	dobj	_	_
3	philosophy	_	ADV	RB	_	2	dep	_	_
4	:	_	PUNCT	:	_	0	erased	_	_
5	''	_	PUNCT	''	_	0	erased	_	_
6	it	_	PRON	PRP	_	1	dobj	_	_
7	's	_	VERB	VBZ	_	8	cop	_	_
8	choice	_	NOUN	NN	_	6	acl:relcl	_	_
9	--	_	PUNCT	:	_	0	erased	_	_
10	not	_	ADV	RB	_	11	neg	_	_
11	chance	_	NOUN	NN	_	8	dep	_	_
12	--	_	PUNCT	:	_	0	erased	_	_
13	that	_	DET	WDT	_	14	nsubj	_	_
14	determines	_	VERB	VBZ	_	11	acl:relcl	_	_
15	your	_	PRON	PRP$	_	16	nmod:poss	_	_
16	destiny	_	NOUN	NN	_	14	dobj	_	_
17	''	_	PUNCT	''	_	0	erased	_	_

