# 727

./: .gitignore  README.md  pom.xml
SemanticReader/src/: Main.java  Passage.java  Question.java
src/main/java/: BigramScorer.java  DependecyChildScorer.java  DependecyScorer.java  DependecyWordVectorScorer.java  Document.java  DummyScorer.java  Entity.java  GetWeights.java  Main.java  Passage.java  PowerLoomUtils.java  PowerloomScorer.java  Question.java  ScoreCalculator.java  Scorer.java  SemaforScorer.java  Sentence.java  SentenceToVector.java  TrigramScorer.java  WordcountScorer.java  wordCountandVector.java
src/main/resources/: addColumns.py  parseAll.sh  tmp.json
src/main/resources/powerloom_models/: business.plm
src/main/resources/results/: large_wordcount_dependecy_semafor.csv  medium_dependecyWordCount_logistic.csv  medium_dependecy_logistic.csv  medium_wordcount_logistic.csv  name_me.csv
src/main/resources/semafor_models/: README
src/main/resources/wekaModels/: depSepCount.model  large_dependecyBoth_semafor_wordcount_ngramBoth.model  large_dependencyChild.model  large_dependencywordcount.model  large_everything.model  large_semafor.model  large_semantic.model  medium_semafor.model
