by @entity0 published : 11:29 est , 13 july 2013 updated : 11:34 est , 13 july 2013 @entity2 consumers have fallen out of love with tech giants @entity5 and @entity6 , according to recent market research by @entity8 
 the two companies have fallen off the top ten list of best - perceived brands in 2013 
 @entity6 was listed at number 10 in the second half of 2012 , while @entity5 had already dropped 
 however , it does n't seem to be technology the public has lost interest in : @entity18 made two appearances in the list with its kindle e-reader brand at number nine and @entity18 , which took out the top spot for online retailing , came in at number two out of all brands 
 out of favor : @entity6 has endured a bit of an image problem of late and is no longer ranked in the top 10 companies for consumer perception so why have these two tech stalwarts now fallen out of favor ? public perceptions of @entity6 changed when its young , liberal , innovative image took a knock after the @entity38 revelations by @entity39 
 @entity6 had been rated the fourth best - perceived brand in 2011 , but after a lukewarm reception to google+ it fell in esteem the following year 
 security : consumers lost trust in @entity6 following data - mining allegations popularity contest : @entity18 is well - perceived with consumers , featuring twice on the list thanks to its @entity51 brand , but @entity5 has fallen off the list and recently been convicted of conspiring to fix e-book prices earlier this year , privacy issues and the negative coverage surrounding @entity56 have seen it fall further still and left the company scrambling to retain consumer trust 
 meanwhile , @entity5 lost its charismatic front man @entity59 and then faced a chorus of disapproval over allegations of child labor in its supply chain , not to mention long - reported harsh conditions in its @entity67 factories 
 most recently , the brand was convicted on wednesday of conspiring to raise and fix the price of e-books in an attempt to dominate the market leader , @entity18 
 leader : after the death of @entity5 ceo @entity59 , the brand has suffered some setbacks appalling conditions : a spate of suicides of @entity67 workers at factories producing @entity5 products has created negative publicity for @entity5 the company at the top of consumer perception is @entity87 , after a profitable year and successful promotional campaigns 
 coming in at number 10 is @entity90 , which gained positive media attention for its ' @entity93 ' advertisement featuring a mixed - race family 
 a few bigots created a social - media stink about the ad , which only served to make the brand more popular when @entity99 stood by the campaign , saying the actors cast in the spot reflected the changing @entity2 population 
 the brand has also hit the mark with its healthy - eating messages 
 @entity107 also secured consumer approval with its strong @entity110 acceptance stance and its growing role as a vehicle for major news stories such as the @entity115 video apology , which was viewed by almost four million people 
 @entity8 measures consumer perceptions by surveying 5,000 people daily on whether they ’ve heard anything good or bad about a brand in the past two weeks 
 cheering : @entity90 has good standing in public opinion
