by @entity0 and @entity1 a group of bungling gang members who intended to kidnap a prosecutor actually nabbed her father after getting the wrong address , authorities have revealed 
 @entity8 , 63 , vanished from his @entity11 , @entity10 home last month but was found safe in an @entity13 apartment block several days later 
 before an @entity16 team rescued him , his kidnappers sent his wife messages threatening to dismember him if their demands were not met 
 a federal indictment released on tuesday reveals the team 's repeatedly botched efforts , including an earlier trip to the wrong address and how they left a receipt at the scene showing where they had stopped for a snack ahead of the alleged kidnapping 
 the crew had been contracted to kidnap his daughter , assistant district attorney @entity31 , on behalf of a high - ranking gang member - @entity32 - that she had put in prison for life 
 scroll down for video botched : a team of kidnappers nabbed @entity8 , 63 , ( left ) after going to his home instead of his daughter 's 
 they wanted to get revenge on @entity42 ( right ) for locking up a fellow gang member @entity32 , a 49 - year - old @entity44 member , was named in the indictment for allegedly calling the shots from his prison cell with a smuggled cell phone 
 eight others are named in the indictment 
 @entity8 's daughter , @entity53 assistant district attorney @entity31 , prosecuted @entity32 in 2012 for his role in the shooting of his ex-girlfriend 's new boyfriend 
 court records show @entity32 has a long record of felony convictions in @entity61 , the first being a 1979 robbery committed when he was 14 
 he pleaded guilty to manslaughter and robbery in 1998 and served more than 13 years in @entity61 prisons before being released in august 2011 
 ' ring leader ' : @entity32 allegedly called the shots from prison using a smuggled cell phone his conviction in @entity10 sent him to prison for life 
 authorities said he wanted revenge 
 in march , he hired the group to track down @entity31 - but the first effort to kidnap her took them to @entity77 , miles from her @entity10 home 
 after using an internet search , the armed group allegedly rented a car and drove to @entity77 - but they aborted the plot for reasons not listed in the indictment 
 in late march or early april , @entity32 called again to kidnap @entity8 
 one of the team members used the @entity86 to look up @entity31 's address but actually found her father 's home in @entity53 , about 15 miles north of @entity90 
 early on april 5 , four of the kidnappers left the @entity13 area for @entity10 
 @entity32 called them several times while they were on the road , at one point asking to be put on speaker phone to give them specific instructions 
 he told them to wear khakis and collared shirts , so they stopped at a @entity105 to buy clothes 
 when they got to @entity8 's home , three of the kidnappers went to the door while another waited in the car , according to the indictment 
 when @entity8 cracked the door , the kidnappers forced their way in , hit him with a stun gun several times and pistol - whipped him 
 according to prosecutors , the group left behind a receipt from a meal stop they made earlier that day , the @entity117 reported 
 scene : the kidnappers nabbed mr @entity8 at this @entity11 house , believing his daughter lived there authorities have revealed text messages sent by the alleged gang members to the kidnap victim 's wife , as well as details of a call between the gang and their mastermind , @entity32 
 texts from the ' gang ' to @entity138 if you contact police , ' we will send ( mr
 @entity8 ) back to you in 6 boxes and every chance we get we will take someone in your family to @entity146 and torture them and kill them 


 we will do drive by and gun down anybody 
 ' at 12
19am wednesday , she received a text photograph of him tied up in a chair 
 ' tomorrow we call you again an if you can not tell me where my things are at tomorrow i will start torchering 
 ' call between ' gang ' and ' mastermind ' at 8
20pm on wednesday , @entity32 called the kidnappers and they apparently spoke about where to bury @entity8 's body : ' the first spot we are checking out is close to the house 
 ' ' we want to make sure it 's in a secluded area and the ground is soft so we can go 3 feet deep 
 ' ' get a bag , put it over his head , and stuff something in his mouth 
 ' ' however you feel like doing it , just do it 
 ' ' make sure to clean the area up 
 do n't leave anything 
 do n't leave any dna behind 
 ' it led investigators to a @entity183 € ™ s restaurant in @entity184 , @entity185 , where surveillance video helped identify two of the suspects , authorities said 
 after the kidnapping , the team drove back to @entity13 and handcuffed @entity8 was forced to lie on the floorboard of the back seat of the car 
 they used the stun gun on him dozens of times 
 the indictment does n't say what happened when @entity32 discovered they kidnapped @entity8 's father instead of the prosecutor , but two days after he was taken , @entity8 's wife started receiving the threatening text messages 
 each one seemed to grow more urgent 
 on april 9 , @entity8 's wife received a photo of him tied up in a chair along with a message : ' tomorrow we call you again an ( sic ) if you can not tell me where my things are at tomorrow i will start torchering 
 ' the indictment said that while @entity8 was in the @entity13 apartment , he was taped to a chair in a closet , and some of the kidnappers stood watch 
 @entity32 sent instructions to one member to assist in the killing and disposal of @entity8 if @entity32 's demands were n't met or if the team lost contact with @entity32 for three days 
 the specific demands have not been released by authorities 
 around 8 p
m
 april 9 , @entity32 received a text saying , ' we got car , spot , and shovel 
 ' a few minutes later , @entity32 called the kidnappers and told them to kill @entity8 and gave specific instructions not to leave any dna behind , court documents said 
 by that night , authorities had determined @entity32 had orchestrated the scheme and was still calling the shots behind bars 
 when corrections officers tried entering his cell , he smashed the phone 
 raid : an image shows federal agents walking through an apartment complex in @entity13 after the agents rescued @entity8 several days later 
 he was not harmed in the kidnapping or the rescue authorities pinpointed @entity8 's location through the use of the team 's cell phone signals and stormed the apartment just before midnight april 9 
 a short while later , three of the nine people charged were caught in a @entity257 that had two shovels , a pick and a gun inside 
 @entity32 was indicted along with @entity261 , @entity262 , @entity263 , @entity264 , @entity265 , @entity266 , @entity267 and @entity268 
 all face a federal conspiracy charge related to the abduction , and all but @entity273 are charged with kidnapping 
 some of the defendants face additional charges 
 all but @entity273 were in custody tuesday 
 sorry we are not currently accepting comments on this article 
