rating : everyone thinks @entity1 is a chain 
 it is not 
 all hotels within the group are individually owned and managed - but they operate under the marketing umbrella of @entity1 
 ' hotels with personality ' is the group 's current motto 
 but my experience is that they differ enormously 
 the @entity13 : a chain hotel - but one with a bit of a story , and a decent dose of character there are smart ones and not - so - smart ones - and the @entity13 in @entity22 , @entity23 , belongs firmly in the second category 
 it is quite posh from the outside : a former 16th - century coaching inn in a town that comes as something of an elegant , @entity31 surprise 
 @entity32 , @entity33 's mistress , lived here 
 as did @entity34 , who discovered @entity36 's tomb 
 our visit coincides with a coach party from @entity40 staying overnight 
 we are all paying around £ 50 for bed - and - breakfast 
 throw in dinner and it works out at no more than £ 70 for two people 
 our room ( brown carpet and a whiff of cooking ) is normally sold in conjunction with one opposite to create a family annexe 
 so , rather than having an en - suite bathroom , we wander down the passage , and quite like the stroll 
 but something odd is going on with the taps 
 the water comes out of the shower only above the bath 
 there is no lever to direct it directly into the tub 
 and do n't expect a bottle of designer water or much in the way of soaps and potions 
 instead , there is a plastic cup wrapped in cellophane 
 the restaurant is chokka , so we eat by the window next to the bar 
 on ordering drinks , they are handed to us over the counter 
 lazy or relaxed ? we 're not sure 
 no - frills service , for sure 
 but portions are generous , the atmosphere jovial and , if your visit coincides with a saturday , the market in @entity22 is a joy 
 in fact , in 2015 , the market will be celebrating 800 years of trading - and the @entity13 will be looking on with pride 
 @entity89 station street @entity22 @entity23 @entity90 08445 73 73 73 @entity91 doubles from £ 50 b&b rating :
