1	(	_	-LRB-	-LRB-	_	6	P	_	_
2	@	_	RB	RB	_	3	DEP	_	_
3	entity0	_	CD	CD	_	6	SUB	_	_
4	)	_	-RRB-	-RRB-	_	3	P	_	_
5	--	_	:	:	_	6	P	_	_
6	hate	_	VBP	VBP	_	0	ROOT	_	_
7	to	_	TO	TO	_	8	VMOD	_	_
8	stand	_	VB	VB	_	6	VMOD	_	_
9	in	_	IN	IN	_	8	VMOD	_	_
10	long	_	JJ	JJ	_	11	NMOD	_	_
11	lines	_	NNS	NNS	_	9	PMOD	_	_
12	on	_	IN	IN	_	11	NMOD	_	_
13	@	_	NN	NN	_	12	PMOD	_	_
14	entity2	_	CD	CD	_	13	NMOD	_	_
15	?	_	.	.	_	6	P	_	_
16	after	_	IN	IN	_	6	VMOD	_	_
17	getting	_	VBG	VBG	_	16	PMOD	_	_
18	your	_	PRP$	PRP$	_	19	NMOD	_	_
19	fill	_	NN	NN	_	17	OBJ	_	_
20	of	_	IN	IN	_	19	NMOD	_	_
21	@	_	NN	NN	_	23	NMOD	_	_
22	entity6	_	CD	CD	_	23	NMOD	_	_
23	turkey	_	NN	NN	_	20	PMOD	_	_
24	,	_	,	,	_	6	P	_	_
25	go	_	VB	VB	_	6	VMOD	_	_
26	online	_	NN	NN	_	25	OBJ	_	_
27	instead	_	RB	RB	_	25	VMOD	_	_

1	cyber	_	NNP	NNP	_	2	NMOD	_	_
2	monday	_	NNP	NNP	_	4	NMOD	_	_
3	,	_	,	,	_	4	P	_	_
4	december	_	NNP	NNP	_	7	SUB	_	_
5	2	_	CD	CD	_	4	NMOD	_	_
6	,	_	,	,	_	4	P	_	_
7	is	_	VBZ	VBZ	_	0	ROOT	_	_
8	n't	_	RB	RB	_	7	VMOD	_	_
9	just	_	RB	RB	_	10	PMOD	_	_
10	for	_	IN	IN	_	7	VMOD	_	_
11	toys	_	NNS	NNS	_	13	NMOD	_	_
12	and	_	CC	CC	_	13	NMOD	_	_
13	electronics	_	NNS	NNS	_	10	PMOD	_	_

1	you	_	PRP	PRP	_	2	SUB	_	_
2	can	_	MD	MD	_	24	DEP	_	_
3	also	_	RB	RB	_	2	VMOD	_	_
4	find	_	VB	VB	_	2	VC	_	_
5	great	_	JJ	JJ	_	7	NMOD	_	_
6	travel	_	NN	NN	_	7	SUB	_	_
7	deals	_	VBZ	VBZ	_	4	VMOD	_	_
8	you	_	PRP	PRP	_	9	SUB	_	_
9	can	_	MD	MD	_	7	VMOD	_	_
10	book	_	NN	NN	_	9	VC	_	_
11	as	_	IN	IN	_	10	VMOD	_	_
12	gifts	_	NNS	NNS	_	11	PMOD	_	_
13	for	_	IN	IN	_	12	NMOD	_	_
14	the	_	DT	DT	_	16	NMOD	_	_
15	intrepid	_	JJ	JJ	_	16	NMOD	_	_
16	jet	_	NN	NN	_	13	PMOD	_	_
17	-	_	:	:	_	24	P	_	_
18	setter	_	NN	NN	_	24	PMOD	_	_
19	on	_	IN	IN	_	18	NMOD	_	_
20	your	_	PRP$	PRP$	_	21	NMOD	_	_
21	list	_	NN	NN	_	19	PMOD	_	_
22	,	_	,	,	_	24	P	_	_
23	or	_	CC	CC	_	24	DEP	_	_
24	for	_	IN	IN	_	0	ROOT	_	_
25	your	_	PRP$	PRP$	_	27	NMOD	_	_
26	wanderlust	_	NN	NN	_	27	NMOD	_	_
27	self	_	NN	NN	_	24	PMOD	_	_

1	here	_	RB	RB	_	2	VMOD	_	_
2	is	_	VBZ	VBZ	_	32	VMOD	_	_
3	a	_	DT	DT	_	4	NMOD	_	_
4	sampling	_	NN	NN	_	2	PRD	_	_
5	of	_	IN	IN	_	4	NMOD	_	_
6	travel	_	NN	NN	_	7	NMOD	_	_
7	deals	_	NNS	NNS	_	5	PMOD	_	_
8	from	_	IN	IN	_	4	NMOD	_	_
9	the	_	DT	DT	_	10	NMOD	_	_
10	sun	_	NN	NN	_	8	PMOD	_	_
11	-	_	:	:	_	32	P	_	_
12	drenched	_	JJ	JJ	_	13	NMOD	_	_
13	beaches	_	NNS	NNS	_	32	NMOD	_	_
14	of	_	IN	IN	_	13	NMOD	_	_
15	the	_	DT	DT	_	19	NMOD	_	_
16	@	_	JJ	JJ	_	19	NMOD	_	_
17	entity20	_	NN	NN	_	19	NMOD	_	_
18	and	_	CC	CC	_	19	NMOD	_	_
19	@	_	NN	NN	_	26	NMOD	_	_
20	entity21	_	CD	CD	_	19	NMOD	_	_
21	,	_	,	,	_	26	P	_	_
22	the	_	DT	DT	_	26	NMOD	_	_
23	white	_	JJ	JJ	_	26	NMOD	_	_
24	-	_	:	:	_	26	P	_	_
25	frosted	_	JJ	JJ	_	26	NMOD	_	_
26	slopes	_	NNS	NNS	_	14	PMOD	_	_
27	of	_	IN	IN	_	26	NMOD	_	_
28	@	_	NN	NN	_	27	PMOD	_	_
29	entity23	_	CD	CD	_	28	NMOD	_	_
30	,	_	,	,	_	32	P	_	_
31	cosmopolitan	_	JJ	JJ	_	32	NMOD	_	_
32	@	_	NN	NN	_	0	ROOT	_	_
33	entity24	_	CD	CD	_	32	NMOD	_	_
34	and	_	CC	CC	_	32	NMOD	_	_
35	@	_	VBD	VBD	_	32	NMOD	_	_
36	entity25	_	CD	CD	_	35	OBJ	_	_
37	and	_	CC	CC	_	35	VMOD	_	_
38	@	_	VBD	VBD	_	35	VMOD	_	_
39	entity27	_	CD	CD	_	40	NMOD	_	_
40	's	_	POS	POS	_	41	NMOD	_	_
41	rails	_	NNS	NNS	_	38	OBJ	_	_
42	--	_	:	:	_	45	P	_	_
43	and	_	CC	CC	_	45	DEP	_	_
44	lots	_	NNS	NNS	_	45	SUB	_	_
45	more	_	RBR	RBR	_	41	NMOD	_	_

1	note	_	VB	VB	_	0	ROOT	_	_
2	that	_	IN	IN	_	1	VMOD	_	_
3	some	_	DT	DT	_	4	NMOD	_	_
4	offerings	_	NNS	NNS	_	5	SUB	_	_
5	have	_	VBP	VBP	_	2	SBAR	_	_
6	blackout	_	VBN	VBN	_	5	VC	_	_
7	dates	_	NNS	NNS	_	6	OBJ	_	_
8	and	_	CC	CC	_	5	VMOD	_	_
9	are	_	VBP	VBP	_	5	VMOD	_	_
10	for	_	IN	IN	_	9	PRD	_	_
11	limited	_	JJ	JJ	_	12	NMOD	_	_
12	time	_	NN	NN	_	10	PMOD	_	_
13	only	_	RB	RB	_	9	VMOD	_	_

1	so	_	RB	RB	_	2	VMOD	_	_
2	remember	_	VB	VB	_	13	VMOD	_	_
3	,	_	,	,	_	13	P	_	_
4	the	_	DT	DT	_	6	NMOD	_	_
5	early	_	JJ	JJ	_	6	NMOD	_	_
6	bird	_	NN	NN	_	7	SUB	_	_
7	gobbles	_	VBZ	VBZ	_	13	VMOD	_	_
8	up	_	RP	RP	_	7	VMOD	_	_
9	the	_	DT	DT	_	10	NMOD	_	_
10	deals	_	NNS	NNS	_	7	OBJ	_	_
11	;	_	:	:	_	13	P	_	_
12	you	_	PRP	PRP	_	13	SUB	_	_
13	can	_	MD	MD	_	0	ROOT	_	_
14	start	_	VB	VB	_	13	VC	_	_
15	shopping	_	NN	NN	_	14	OBJ	_	_
16	at	_	IN	IN	_	14	VMOD	_	_
17	the	_	DT	DT	_	18	NMOD	_	_
18	stroke	_	NN	NN	_	16	PMOD	_	_
19	of	_	IN	IN	_	18	NMOD	_	_
20	midnight	_	NN	NN	_	19	PMOD	_	_
21	on	_	IN	IN	_	14	VMOD	_	_
22	december	_	NNP	NNP	_	21	PMOD	_	_
23	2	_	CD	CD	_	22	NMOD	_	_
24	in	_	IN	IN	_	14	VMOD	_	_
25	most	_	JJS	JJS	_	26	NMOD	_	_
26	cases	_	NNS	NNS	_	24	PMOD	_	_

1	schuss	_	NNP	NNP	_	17	SUB	_	_
2	the	_	DT	DT	_	4	NMOD	_	_
3	slopes	_	NNS	NNS	_	4	NMOD	_	_
4	hotel	_	NN	NN	_	5	SUB	_	_
5	@	_	VBD	VBD	_	15	VMOD	_	_
6	entity39	_	CD	CD	_	5	OBJ	_	_
7	in	_	IN	IN	_	5	VMOD	_	_
8	the	_	DT	DT	_	9	NMOD	_	_
9	heart	_	NN	NN	_	7	PMOD	_	_
10	of	_	IN	IN	_	9	NMOD	_	_
11	@	_	NN	NN	_	10	PMOD	_	_
12	entity41	_	CD	CD	_	11	NMOD	_	_
13	,	_	,	,	_	15	P	_	_
14	@	_	RB	RB	_	15	NMOD	_	_
15	entity23	_	CD	CD	_	1	NMOD	_	_
16	,	_	,	,	_	1	P	_	_
17	is	_	VBZ	VBZ	_	34	VMOD	_	_
18	offering	_	VBG	VBG	_	17	VC	_	_
19	30	_	CD	CD	_	20	NMOD	_	_
20	%	_	NN	NN	_	18	OBJ	_	_
21	off	_	IN	IN	_	18	VMOD	_	_
22	room	_	NN	NN	_	23	NMOD	_	_
23	rates	_	NNS	NNS	_	21	PMOD	_	_
24	;	_	:	:	_	34	P	_	_
25	three	_	CD	CD	_	28	NMOD	_	_
26	-	_	:	:	_	28	P	_	_
27	night	_	NN	NN	_	28	NMOD	_	_
28	minimum	_	NN	NN	_	29	SUB	_	_
29	required	_	VBN	VBN	_	34	AMOD	_	_
30	,	_	,	,	_	34	P	_	_
31	fully	_	RB	RB	_	32	AMOD	_	_
32	prepaid	_	JJ	JJ	_	34	AMOD	_	_
33	and	_	CC	CC	_	34	AMOD	_	_
34	nonrefundable	_	JJ	JJ	_	0	ROOT	_	_

1	valid	_	JJ	JJ	_	3	NMOD	_	_
2	travel	_	NN	NN	_	3	NMOD	_	_
3	dates	_	NNS	NNS	_	4	SUB	_	_
4	are	_	VBP	VBP	_	0	ROOT	_	_
5	through	_	IN	IN	_	4	VMOD	_	_
6	the	_	DT	DT	_	7	NMOD	_	_
7	end	_	NN	NN	_	5	PMOD	_	_
8	of	_	IN	IN	_	7	NMOD	_	_
9	ski	_	NN	NN	_	10	NMOD	_	_
10	season	_	NN	NN	_	8	PMOD	_	_
11	(	_	-LRB-	-LRB-	_	14	P	_	_
12	blackout	_	JJ	JJ	_	13	NMOD	_	_
13	dates	_	NNS	NNS	_	14	SUB	_	_
14	apply	_	VBP	VBP	_	7	NMOD	_	_
15	)	_	-RRB-	-RRB-	_	14	P	_	_

1	@	_	NNP	NNP	_	4	NMOD	_	_
2	entity49	_	CD	CD	_	4	NMOD	_	_
3	story	_	NN	NN	_	4	NMOD	_	_
4	book	_	NN	NN	_	5	NMOD	_	_
5	one	_	CD	CD	_	19	NMOD	_	_
6	of	_	IN	IN	_	5	NMOD	_	_
7	the	_	DT	DT	_	11	NMOD	_	_
8	renovated	_	JJ	JJ	_	11	NMOD	_	_
9	business	_	NN	NN	_	11	NMOD	_	_
10	class	_	NN	NN	_	11	NMOD	_	_
11	rooms	_	NNS	NNS	_	6	PMOD	_	_
12	in	_	IN	IN	_	11	NMOD	_	_
13	the	_	DT	DT	_	14	NMOD	_	_
14	@	_	NN	NN	_	12	PMOD	_	_
15	entity52	_	CD	CD	_	14	NMOD	_	_
16	and	_	CC	CC	_	14	NMOD	_	_
17	pay	_	VB	VB	_	14	NMOD	_	_
18	$	_	$	$	_	19	P	_	_
19	19	_	CD	CD	_	0	ROOT	_	_

1	26	_	CD	CD	_	11	VMOD	_	_
2	,	_	,	,	_	11	P	_	_
3	in	_	IN	IN	_	11	VMOD	_	_
4	honor	_	NN	NN	_	3	PMOD	_	_
5	of	_	IN	IN	_	4	NMOD	_	_
6	the	_	DT	DT	_	7	NMOD	_	_
7	year	_	NN	NN	_	5	PMOD	_	_
8	the	_	DT	DT	_	10	NMOD	_	_
9	historic	_	JJ	JJ	_	10	NMOD	_	_
10	hotel	_	NN	NN	_	11	SUB	_	_
11	opened	_	VBD	VBD	_	0	ROOT	_	_

1	valid	_	JJ	JJ	_	3	NMOD	_	_
2	travel	_	NN	NN	_	3	NMOD	_	_
3	dates	_	NNS	NNS	_	4	SUB	_	_
4	are	_	VBP	VBP	_	25	VMOD	_	_
5	december	_	NNP	NNP	_	4	PRD	_	_
6	2	_	CD	CD	_	5	NMOD	_	_
7	,	_	,	,	_	5	P	_	_
8	2013	_	CD	CD	_	5	NMOD	_	_
9	,	_	,	,	_	5	P	_	_
10	through	_	IN	IN	_	5	NMOD	_	_
11	february	_	NNP	NNP	_	10	PMOD	_	_
12	28	_	CD	CD	_	11	NMOD	_	_
13	,	_	,	,	_	11	P	_	_
14	2014	_	CD	CD	_	11	NMOD	_	_
15	(	_	-LRB-	-LRB-	_	16	P	_	_
16	based	_	VBN	VBN	_	11	NMOD	_	_
17	upon	_	IN	IN	_	16	VMOD	_	_
18	availability	_	NN	NN	_	21	NMOD	_	_
19	,	_	,	,	_	21	P	_	_
20	blackout	_	JJ	JJ	_	21	NMOD	_	_
21	dates	_	NNS	NNS	_	17	PMOD	_	_
22	,	_	,	,	_	25	P	_	_
23	other	_	JJ	JJ	_	24	NMOD	_	_
24	conditions	_	NNS	NNS	_	25	SUB	_	_
25	apply	_	VBP	VBP	_	0	ROOT	_	_
26	)	_	-RRB-	-RRB-	_	25	P	_	_

1	across	_	IN	IN	_	20	VMOD	_	_
2	the	_	DT	DT	_	5	NMOD	_	_
3	pond	_	JJ	JJ	_	5	NMOD	_	_
4	@	_	NN	NN	_	5	NMOD	_	_
5	entity27	_	NN	NN	_	6	SUB	_	_
6	is	_	VBZ	VBZ	_	1	SBAR	_	_
7	offering	_	VBG	VBG	_	6	VC	_	_
8	its	_	PRP$	PRP$	_	12	NMOD	_	_
9	first	_	JJ	JJ	_	12	NMOD	_	_
10	cyber	_	NNP	NNP	_	12	NMOD	_	_
11	monday	_	NNP	NNP	_	12	NMOD	_	_
12	promo	_	NN	NN	_	7	OBJ	_	_
13	(	_	-LRB-	-LRB-	_	14	P	_	_
14	which	_	WDT	WDT	_	12	NMOD	_	_
15	extends	_	VBZ	VBZ	_	14	SBAR	_	_
16	to	_	TO	TO	_	15	VMOD	_	_
17	december	_	NNP	NNP	_	16	PMOD	_	_
18	6	_	CD	CD	_	17	NMOD	_	_
19	)	_	-RRB-	-RRB-	_	14	P	_	_
20	offering	_	VBG	VBG	_	0	ROOT	_	_
21	$	_	$	$	_	22	P	_	_
22	100	_	CD	CD	_	20	OBJ	_	_
23	off	_	IN	IN	_	20	VMOD	_	_
24	@	_	JJ	JJ	_	25	NMOD	_	_
25	entity61	_	CD	CD	_	23	PMOD	_	_
26	and	_	CC	CC	_	20	VMOD	_	_
27	@	_	VBD	VBD	_	20	VMOD	_	_
28	entity62	_	CD	CD	_	29	NMOD	_	_
29	passes	_	NNS	NNS	_	27	OBJ	_	_

1	valid	_	JJ	JJ	_	3	NMOD	_	_
2	travel	_	NN	NN	_	3	NMOD	_	_
3	dates	_	NNS	NNS	_	4	SUB	_	_
4	are	_	VBP	VBP	_	0	ROOT	_	_
5	december	_	NNP	NNP	_	4	PRD	_	_
6	2	_	CD	CD	_	5	NMOD	_	_
7	,	_	,	,	_	5	P	_	_
8	2013	_	CD	CD	_	5	NMOD	_	_
9	,	_	,	,	_	5	P	_	_
10	through	_	IN	IN	_	5	NMOD	_	_
11	march	_	NN	NN	_	10	PMOD	_	_
12	31	_	CD	CD	_	11	NMOD	_	_
13	,	_	,	,	_	5	P	_	_
14	2014	_	CD	CD	_	5	NMOD	_	_

1	visit	_	VB	VB	_	0	ROOT	_	_
2	the	_	DT	DT	_	4	NMOD	_	_
3	rail	_	NN	NN	_	4	NMOD	_	_
4	website	_	NN	NN	_	1	OBJ	_	_
5	and	_	CC	CC	_	1	VMOD	_	_
6	enter	_	VB	VB	_	1	VMOD	_	_
7	coupon	_	NN	NN	_	9	NMOD	_	_
8	code	_	NN	NN	_	9	NMOD	_	_
9	@	_	POS	POS	_	10	NMOD	_	_
10	entity64	_	CD	CD	_	6	OBJ	_	_

1	shelling	_	VBG	VBG	_	12	VMOD	_	_
2	out	_	RP	RP	_	1	VMOD	_	_
3	less	_	RBR	RBR	_	1	VMOD	_	_
4	in	_	IN	IN	_	1	VMOD	_	_
5	@	_	JJ	JJ	_	7	NMOD	_	_
6	entity21	_	CD	CD	_	7	NMOD	_	_
7	book	_	NN	NN	_	4	PMOD	_	_
8	three	_	CD	CD	_	12	NMOD	_	_
9	or	_	CC	CC	_	8	AMOD	_	_
10	more	_	JJR	JJR	_	8	AMOD	_	_
11	consecutive	_	JJ	JJ	_	12	NMOD	_	_
12	nights	_	NNS	NNS	_	23	SUB	_	_
13	at	_	IN	IN	_	12	NMOD	_	_
14	@	_	JJ	JJ	_	16	NMOD	_	_
15	entity68	_	NN	NN	_	16	NMOD	_	_
16	's	_	POS	POS	_	17	NMOD	_	_
17	@	_	NN	NN	_	13	PMOD	_	_
18	entity67	_	CD	CD	_	17	NMOD	_	_
19	on	_	IN	IN	_	17	NMOD	_	_
20	@	_	NN	NN	_	19	PMOD	_	_
21	entity69	_	CD	CD	_	20	NMOD	_	_
22	and	_	CC	CC	_	23	AMOD	_	_
23	receive	_	VB	VB	_	0	ROOT	_	_
24	25	_	CD	CD	_	25	NMOD	_	_
25	%	_	NN	NN	_	23	OBJ	_	_
26	off	_	IN	IN	_	23	VMOD	_	_
27	the	_	DT	DT	_	30	NMOD	_	_
28	best	_	JJS	JJS	_	30	NMOD	_	_
29	available	_	JJ	JJ	_	30	NMOD	_	_
30	rate	_	NN	NN	_	26	PMOD	_	_

1	valid	_	JJ	JJ	_	3	NMOD	_	_
2	travel	_	NN	NN	_	3	NMOD	_	_
3	dates	_	NNS	NNS	_	4	SUB	_	_
4	are	_	VBP	VBP	_	0	ROOT	_	_
5	december	_	NNP	NNP	_	4	PRD	_	_
6	2	_	CD	CD	_	5	NMOD	_	_
7	,	_	,	,	_	5	P	_	_
8	2014	_	CD	CD	_	5	NMOD	_	_
9	,	_	,	,	_	5	P	_	_
10	through	_	IN	IN	_	5	NMOD	_	_
11	march	_	NN	NN	_	10	PMOD	_	_
12	21	_	CD	CD	_	11	NMOD	_	_
13	,	_	,	,	_	5	P	_	_
14	2014	_	CD	CD	_	5	NMOD	_	_
15	(	_	-LRB-	-LRB-	_	23	P	_	_
16	subject	_	JJ	JJ	_	23	DEP	_	_
17	to	_	TO	TO	_	18	VMOD	_	_
18	blackout	_	VB	VB	_	16	AMOD	_	_
19	dates	_	NNS	NNS	_	18	OBJ	_	_
20	,	_	,	,	_	23	P	_	_
21	certain	_	JJ	JJ	_	23	NMOD	_	_
22	accommodation	_	NN	NN	_	23	NMOD	_	_
23	types	_	NNS	NNS	_	4	PRD	_	_
24	)	_	-RRB-	-RRB-	_	23	P	_	_

1	book	_	NN	NN	_	0	ROOT	_	_
2	it	_	PRP	PRP	_	1	OBJ	_	_
3	via	_	IN	IN	_	1	VMOD	_	_
4	@	_	VBG	VBG	_	3	PMOD	_	_
5	entity75	_	CD	CD	_	4	OBJ	_	_
6	at	_	IN	IN	_	4	VMOD	_	_
7	www	_	NN	NN	_	6	PMOD	_	_

1	facebook	_	NN	NN	_	0	ROOT	_	_

1	com/southseasresortvillage	_	JJ	JJ	_	3	AMOD	_	_
2	or	_	CC	CC	_	3	AMOD	_	_
3	@	_	JJ	JJ	_	6	NMOD	_	_
4	entity77	_	CD	CD	_	6	NMOD	_	_
5	@	_	NN	NN	_	6	NMOD	_	_
6	@	_	NN	NN	_	0	ROOT	_	_
7	entity78	_	CD	CD	_	6	NMOD	_	_

1	warm	_	JJ	JJ	_	3	NMOD	_	_
2	weather	_	NN	NN	_	3	NMOD	_	_
3	paradise	_	NN	NN	_	17	VMOD	_	_
4	the	_	DT	DT	_	5	NMOD	_	_
5	deal	_	NN	NN	_	3	OBJ	_	_
6	in	_	IN	IN	_	5	NMOD	_	_
7	@	_	JJ	JJ	_	8	NMOD	_	_
8	entity81	_	CD	CD	_	6	PMOD	_	_
9	:	_	:	:	_	17	P	_	_
10	the	_	DT	DT	_	12	NMOD	_	_
11	beachfront	_	JJ	JJ	_	12	NMOD	_	_
12	@	_	NN	NN	_	17	SUB	_	_
13	entity83	_	CD	CD	_	12	NMOD	_	_
14	and	_	CC	CC	_	17	VMOD	_	_
15	@	_	JJ	JJ	_	16	NMOD	_	_
16	entity84	_	NN	NN	_	17	SUB	_	_
17	is	_	VBZ	VBZ	_	0	ROOT	_	_
18	offering	_	VBG	VBG	_	17	VC	_	_
19	a	_	DT	DT	_	24	NMOD	_	_
20	gimmicky	_	JJ	JJ	_	24	NMOD	_	_
21	12/2/2013	_	CD	CD	_	24	NMOD	_	_
22	-	_	:	:	_	24	P	_	_
23	themed	_	JJ	JJ	_	24	NMOD	_	_
24	promo	_	NN	NN	_	18	OBJ	_	_
25	that	_	WDT	WDT	_	24	NMOD	_	_
26	features	_	VBZ	VBZ	_	25	SBAR	_	_
27	20	_	CD	CD	_	28	NMOD	_	_
28	%	_	NN	NN	_	26	OBJ	_	_
29	off	_	IN	IN	_	26	VMOD	_	_
30	a	_	DT	DT	_	32	NMOD	_	_
31	deluxe	_	JJ	JJ	_	32	NMOD	_	_
32	room	_	NN	NN	_	29	PMOD	_	_
33	,	_	,	,	_	24	P	_	_
34	a	_	DT	DT	_	36	NMOD	_	_
35	$	_	$	$	_	36	P	_	_
36	12	_	CD	CD	_	24	NMOD	_	_

1	02	_	CD	CD	_	4	NMOD	_	_
2	daily	_	JJ	JJ	_	4	NMOD	_	_
3	cocktail	_	NN	NN	_	4	NMOD	_	_
4	credit	_	NN	NN	_	12	NMOD	_	_
5	at	_	IN	IN	_	4	NMOD	_	_
6	@	_	JJ	JJ	_	7	NMOD	_	_
7	entity88	_	CD	CD	_	5	PMOD	_	_
8	,	_	,	,	_	12	P	_	_
9	and	_	CC	CC	_	12	NMOD	_	_
10	a	_	DT	DT	_	12	NMOD	_	_
11	$	_	$	$	_	12	P	_	_
12	20	_	CD	CD	_	0	ROOT	_	_

1	13	_	CD	CD	_	3	NMOD	_	_
2	daily	_	JJ	JJ	_	3	NMOD	_	_
3	credit	_	NN	NN	_	0	ROOT	_	_
4	at	_	IN	IN	_	3	NMOD	_	_
5	@	_	JJ	JJ	_	6	NMOD	_	_
6	entity90	_	CD	CD	_	4	PMOD	_	_

1	valid	_	JJ	JJ	_	3	NMOD	_	_
2	travel	_	NN	NN	_	3	NMOD	_	_
3	dates	_	NNS	NNS	_	4	SUB	_	_
4	are	_	VBP	VBP	_	13	NMOD	_	_
5	may	_	MD	MD	_	4	PRD	_	_
6	,	_	,	,	_	13	P	_	_
7	june	_	NNP	NNP	_	13	NMOD	_	_
8	,	_	,	,	_	13	P	_	_
9	september	_	NNP	NNP	_	13	NMOD	_	_
10	,	_	,	,	_	13	P	_	_
11	october	_	NNP	NNP	_	13	NMOD	_	_
12	and	_	CC	CC	_	13	NMOD	_	_
13	november	_	NNP	NNP	_	0	ROOT	_	_
14	,	_	,	,	_	13	P	_	_
15	2014	_	CD	CD	_	13	NMOD	_	_

1	book	_	NN	NN	_	0	ROOT	_	_
2	it	_	PRP	PRP	_	1	OBJ	_	_
3	on	_	IN	IN	_	1	VMOD	_	_
4	cyber	_	NNP	NNP	_	5	NMOD	_	_
5	monday	_	NNP	NNP	_	3	PMOD	_	_
6	,	_	,	,	_	1	P	_	_
7	from	_	IN	IN	_	1	VMOD	_	_
8	12	_	CD	CD	_	7	PMOD	_	_
9	:	_	:	:	_	1	P	_	_
10	02	_	CD	CD	_	11	NMOD	_	_
11	a	_	DT	DT	_	1	NMOD	_	_

1	m	_	NNP	NNP	_	0	ROOT	_	_

1	to	_	TO	TO	_	5	VMOD	_	_
2	8	_	CD	CD	_	1	PMOD	_	_
3	:	_	:	:	_	5	P	_	_
4	13	_	CD	CD	_	5	NMOD	_	_
5	p	_	NN	NN	_	0	ROOT	_	_

1	m	_	NNP	NNP	_	0	ROOT	_	_

1	(	_	-LRB-	-LRB-	_	2	P	_	_
2	20	_	CD	CD	_	18	NMOD	_	_
3	:	_	:	:	_	18	P	_	_
4	13	_	CD	CD	_	18	NMOD	_	_
5	)	_	-RRB-	-RRB-	_	4	P	_	_
6	,	_	,	,	_	18	P	_	_
7	via	_	IN	IN	_	18	VMOD	_	_
8	the	_	DT	DT	_	12	NMOD	_	_
9	website	_	JJ	JJ	_	12	NMOD	_	_
10	or	_	CC	CC	_	12	NMOD	_	_
11	call	_	VB	VB	_	12	NMOD	_	_
12	011	_	CD	CD	_	7	PMOD	_	_
13	-	_	:	:	_	18	P	_	_
14	297	_	CD	CD	_	18	NMOD	_	_
15	-	_	:	:	_	18	P	_	_
16	586	_	CD	CD	_	18	NMOD	_	_
17	-	_	:	:	_	18	P	_	_
18	1234	_	CD	CD	_	0	ROOT	_	_

1	the	_	DT	DT	_	2	NMOD	_	_
2	deal	_	NN	NN	_	32	NMOD	_	_
3	in	_	IN	IN	_	2	NMOD	_	_
4	@	_	JJ	JJ	_	5	NMOD	_	_
5	entity95	_	CD	CD	_	3	PMOD	_	_
6	:	_	:	:	_	32	P	_	_
7	book	_	NN	NN	_	8	NMOD	_	_
8	the	_	DT	DT	_	12	NMOD	_	_
9	spacious	_	JJ	JJ	_	12	NMOD	_	_
10	,	_	,	,	_	12	P	_	_
11	private	_	JJ	JJ	_	12	NMOD	_	_
12	@	_	NN	NN	_	32	NMOD	_	_
13	entity96	_	CD	CD	_	12	NMOD	_	_
14	on	_	IN	IN	_	12	NMOD	_	_
15	@	_	NN	NN	_	14	PMOD	_	_
16	entity95	_	CD	CD	_	15	NMOD	_	_
17	for	_	IN	IN	_	15	NMOD	_	_
18	a	_	DT	DT	_	20	NMOD	_	_
19	week	_	NN	NN	_	20	NMOD	_	_
20	's	_	POS	POS	_	21	NMOD	_	_
21	stay	_	NN	NN	_	17	PMOD	_	_
22	and	_	CC	CC	_	15	VMOD	_	_
23	get	_	VB	VB	_	15	VMOD	_	_
24	20	_	CD	CD	_	25	NMOD	_	_
25	%	_	NN	NN	_	23	OBJ	_	_
26	off	_	IN	IN	_	25	NMOD	_	_
27	rates	_	NNS	NNS	_	26	PMOD	_	_
28	that	_	WDT	WDT	_	27	NMOD	_	_
29	begin	_	VBP	VBP	_	28	SBAR	_	_
30	at	_	IN	IN	_	29	VMOD	_	_
31	$	_	$	$	_	32	P	_	_
32	390	_	CD	CD	_	0	ROOT	_	_
33	per	_	IN	IN	_	32	NMOD	_	_
34	night	_	NN	NN	_	33	PMOD	_	_

1	valid	_	JJ	JJ	_	3	NMOD	_	_
2	travel	_	NN	NN	_	3	NMOD	_	_
3	dates	_	NNS	NNS	_	4	SUB	_	_
4	are	_	VBP	VBP	_	0	ROOT	_	_
5	december	_	NNP	NNP	_	4	PRD	_	_
6	15	_	CD	CD	_	5	NMOD	_	_
7	,	_	,	,	_	5	P	_	_
8	2013	_	CD	CD	_	5	NMOD	_	_
9	,	_	,	,	_	4	P	_	_
10	to	_	TO	TO	_	4	VMOD	_	_
11	december	_	NNP	NNP	_	10	PMOD	_	_
12	15	_	CD	CD	_	11	NMOD	_	_
13	,	_	,	,	_	11	P	_	_
14	2014	_	CD	CD	_	11	NMOD	_	_

1	book	_	NN	NN	_	0	ROOT	_	_
2	it	_	PRP	PRP	_	1	OBJ	_	_
3	on	_	IN	IN	_	1	VMOD	_	_
4	cyber	_	NNP	NNP	_	5	NMOD	_	_
5	monday	_	NNP	NNP	_	3	PMOD	_	_
6	,	_	,	,	_	1	P	_	_
7	from	_	IN	IN	_	1	VMOD	_	_
8	6	_	CD	CD	_	7	PMOD	_	_
9	a	_	DT	DT	_	8	NMOD	_	_

1	m	_	NNP	NNP	_	0	ROOT	_	_

1	to	_	TO	TO	_	5	VMOD	_	_
2	midnight	_	NN	NN	_	1	PMOD	_	_
3	,	_	,	,	_	5	P	_	_
4	visit	_	NN	NN	_	5	NMOD	_	_
5	www	_	NN	NN	_	0	ROOT	_	_

1	vrbo	_	NN	NN	_	0	ROOT	_	_

1	com	_	NN	NN	_	13	NMOD	_	_
2	and	_	CC	CC	_	1	VMOD	_	_
3	enter	_	VB	VB	_	1	VMOD	_	_
4	property	_	NN	NN	_	3	OBJ	_	_
5	#	_	#	#	_	6	P	_	_
6	272558	_	CD	CD	_	4	NMOD	_	_
7	or	_	CC	CC	_	3	VMOD	_	_
8	call	_	VB	VB	_	3	VMOD	_	_
9	978	_	CD	CD	_	8	NMOD	_	_
10	-	_	:	:	_	13	P	_	_
11	462	_	CD	CD	_	13	NMOD	_	_
12	-	_	:	:	_	13	P	_	_
13	7091	_	CD	CD	_	0	ROOT	_	_

1	the	_	DT	DT	_	2	NMOD	_	_
2	deal	_	NN	NN	_	28	NMOD	_	_
3	on	_	IN	IN	_	2	NMOD	_	_
4	@	_	JJ	JJ	_	5	NMOD	_	_
5	entity104	_	CD	CD	_	3	PMOD	_	_
6	:	_	:	:	_	5	P	_	_
7	beginning	_	VBG	VBG	_	5	NMOD	_	_
8	@	_	NN	NN	_	7	OBJ	_	_
9	entity2	_	CD	CD	_	8	NMOD	_	_
10	through	_	IN	IN	_	7	VMOD	_	_
11	@	_	NN	NN	_	10	PMOD	_	_
12	entity69	_	CD	CD	_	11	NMOD	_	_
13	,	_	,	,	_	28	P	_	_
14	book	_	NN	NN	_	15	NMOD	_	_
15	a	_	DT	DT	_	18	NMOD	_	_
16	minimum	_	JJ	JJ	_	18	NMOD	_	_
17	two	_	CD	CD	_	18	NMOD	_	_
18	nights	_	NNS	NNS	_	28	SUB	_	_
19	in	_	IN	IN	_	18	NMOD	_	_
20	a	_	DT	DT	_	23	NMOD	_	_
21	@	_	JJ	JJ	_	23	NMOD	_	_
22	entity107	_	CD	CD	_	23	NMOD	_	_
23	room	_	NN	NN	_	19	PMOD	_	_
24	at	_	IN	IN	_	23	NMOD	_	_
25	family	_	NN	NN	_	24	PMOD	_	_
26	-	_	:	:	_	28	P	_	_
27	friendly	_	JJ	JJ	_	28	NMOD	_	_
28	@	_	NN	NN	_	0	ROOT	_	_
29	entity108	_	CD	CD	_	28	NMOD	_	_
30	on	_	IN	IN	_	28	NMOD	_	_
31	@	_	NN	NN	_	30	PMOD	_	_
32	entity104	_	CD	CD	_	31	NMOD	_	_
33	for	_	IN	IN	_	28	NMOD	_	_
34	$	_	$	$	_	35	P	_	_
35	99	_	CD	CD	_	33	PMOD	_	_
36	per	_	IN	IN	_	35	NMOD	_	_
37	night	_	NN	NN	_	36	PMOD	_	_

1	bonus	_	NN	NN	_	3	NMOD	_	_
2	:	_	:	:	_	1	P	_	_
3	rates	_	NNS	NNS	_	4	SUB	_	_
4	are	_	VBP	VBP	_	0	ROOT	_	_
5	refundable	_	JJ	JJ	_	4	PRD	_	_

1	valid	_	JJ	JJ	_	3	NMOD	_	_
2	travel	_	NN	NN	_	3	NMOD	_	_
3	dates	_	NNS	NNS	_	4	SUB	_	_
4	are	_	VBP	VBP	_	0	ROOT	_	_
5	august	_	JJ	JJ	_	4	PRD	_	_
6	24	_	CD	CD	_	8	NMOD	_	_
7	,	_	,	,	_	8	P	_	_
8	2014	_	CD	CD	_	5	AMOD	_	_
9	,	_	,	,	_	5	P	_	_
10	to	_	TO	TO	_	5	VMOD	_	_
11	october	_	NNP	NNP	_	17	NMOD	_	_
12	29	_	CD	CD	_	11	NMOD	_	_
13	,	_	,	,	_	11	P	_	_
14	2014	_	CD	CD	_	11	NMOD	_	_
15	,	_	,	,	_	17	P	_	_
16	and	_	CC	CC	_	17	NMOD	_	_
17	november	_	NNP	NNP	_	10	PMOD	_	_
18	30	_	CD	CD	_	17	NMOD	_	_
19	,	_	,	,	_	17	P	_	_
20	2014	_	CD	CD	_	17	NMOD	_	_
21	,	_	,	,	_	17	P	_	_
22	to	_	TO	TO	_	10	PMOD	_	_
23	december	_	NNP	NNP	_	22	PMOD	_	_
24	25	_	CD	CD	_	23	NMOD	_	_
25	,	_	,	,	_	23	P	_	_
26	2014	_	CD	CD	_	23	NMOD	_	_

1	(	_	-LRB-	-LRB-	_	16	P	_	_
2	deals	_	NNS	NNS	_	7	SUB	_	_
3	for	_	IN	IN	_	2	NMOD	_	_
4	other	_	JJ	JJ	_	6	NMOD	_	_
5	travel	_	NN	NN	_	6	NMOD	_	_
6	dates	_	NNS	NNS	_	3	PMOD	_	_
7	are	_	VBP	VBP	_	16	VMOD	_	_
8	also	_	RB	RB	_	7	VMOD	_	_
9	offered	_	VBN	VBN	_	7	VC	_	_
10	,	_	,	,	_	16	P	_	_
11	blackout	_	JJ	JJ	_	12	NMOD	_	_
12	dates	_	NNS	NNS	_	15	NMOD	_	_
13	and	_	CC	CC	_	15	NMOD	_	_
14	other	_	JJ	JJ	_	15	NMOD	_	_
15	terms	_	NNS	NNS	_	16	SUB	_	_
16	apply	_	VBP	VBP	_	0	ROOT	_	_

1	)	_	-RRB-	-RRB-	_	3	P	_	_
2	empire	_	NN	NN	_	3	NMOD	_	_
3	state	_	NN	NN	_	7	NMOD	_	_
4	of	_	IN	IN	_	3	NMOD	_	_
5	mind	_	NN	NN	_	4	PMOD	_	_
6	the	_	DT	DT	_	7	NMOD	_	_
7	deal	_	NN	NN	_	18	SUB	_	_
8	on	_	IN	IN	_	7	NMOD	_	_
9	@	_	JJ	JJ	_	10	NMOD	_	_
10	entity118	_	CD	CD	_	8	PMOD	_	_
11	:	_	:	:	_	18	P	_	_
12	@	_	NN	NN	_	14	NMOD	_	_
13	entity120	_	NN	NN	_	14	NMOD	_	_
14	's	_	POS	POS	_	16	NMOD	_	_
15	historic	_	JJ	JJ	_	16	NMOD	_	_
16	@	_	NN	NN	_	18	SUB	_	_
17	entity119	_	CD	CD	_	16	NMOD	_	_
18	is	_	VBZ	VBZ	_	0	ROOT	_	_
19	offering	_	VBG	VBG	_	18	VC	_	_
20	a	_	DT	DT	_	23	NMOD	_	_
21	two	_	CD	CD	_	23	NMOD	_	_
22	-	_	:	:	_	23	P	_	_
23	hour	_	NN	NN	_	19	OBJ	_	_
24	@	_	VBD	VBD	_	29	VMOD	_	_
25	entity121	_	CD	CD	_	24	OBJ	_	_
26	on	_	IN	IN	_	24	VMOD	_	_
27	cyber	_	NNP	NNP	_	28	NMOD	_	_
28	monday	_	NNP	NNP	_	26	PMOD	_	_
29	offering	_	VBG	VBG	_	19	VMOD	_	_
30	50	_	CD	CD	_	31	NMOD	_	_
31	%	_	NN	NN	_	29	OBJ	_	_
32	off	_	IN	IN	_	29	VMOD	_	_
33	best	_	JJS	JJS	_	35	NMOD	_	_
34	available	_	JJ	JJ	_	35	NMOD	_	_
35	rates	_	NNS	NNS	_	32	PMOD	_	_
36	for	_	IN	IN	_	35	NMOD	_	_
37	select	_	JJ	JJ	_	38	NMOD	_	_
38	rooms	_	NNS	NNS	_	36	PMOD	_	_

1	valid	_	JJ	JJ	_	3	NMOD	_	_
2	travel	_	NN	NN	_	3	NMOD	_	_
3	dates	_	NNS	NNS	_	4	SUB	_	_
4	are	_	VBP	VBP	_	0	ROOT	_	_
5	january	_	NNP	NNP	_	4	PRD	_	_
6	3	_	CD	CD	_	5	NMOD	_	_
7	,	_	,	,	_	5	P	_	_
8	2014	_	CD	CD	_	5	NMOD	_	_
9	,	_	,	,	_	5	P	_	_
10	to	_	TO	TO	_	11	VMOD	_	_
11	march	_	VB	VB	_	5	NMOD	_	_
12	31	_	CD	CD	_	11	OBJ	_	_
13	,	_	,	,	_	5	P	_	_
14	2014	_	CD	CD	_	5	NMOD	_	_

1	book	_	NN	NN	_	0	ROOT	_	_
2	it	_	PRP	PRP	_	1	OBJ	_	_
3	at	_	IN	IN	_	1	VMOD	_	_
4	@	_	VBG	VBG	_	3	PMOD	_	_
5	entity126	_	CD	CD	_	4	OBJ	_	_
6	between	_	IN	IN	_	4	VMOD	_	_
7	10	_	CD	CD	_	6	AMOD	_	_
8	a	_	DT	DT	_	4	OBJ	_	_

1	m	_	NNP	NNP	_	0	ROOT	_	_

1	and	_	CC	CC	_	0	ROOT	_	_
2	noon	_	NN	NN	_	1	DEP	_	_
3	(	_	-LRB-	-LRB-	_	4	P	_	_
4	est	_	NN	NN	_	2	NMOD	_	_
5	)	_	-RRB-	-RRB-	_	4	P	_	_
6	and	_	CC	CC	_	2	VMOD	_	_
7	enter	_	VB	VB	_	2	VMOD	_	_
8	rate	_	NN	NN	_	10	NMOD	_	_
9	code	_	NN	NN	_	10	NMOD	_	_
10	@	_	NN	NN	_	7	OBJ	_	_
11	entity127	_	CD	CD	_	10	NMOD	_	_

1	(	_	-LRB-	-LRB-	_	12	P	_	_
2	@	_	JJ	JJ	_	3	NMOD	_	_
3	entity129	_	NN	NN	_	4	SUB	_	_
4	must	_	MD	MD	_	12	VMOD	_	_
5	be	_	VB	VB	_	4	VC	_	_
6	prepaid	_	VBN	VBN	_	5	VC	_	_
7	,	_	,	,	_	12	P	_	_
8	are	_	VBP	VBP	_	12	NMOD	_	_
9	nonrefundable	_	JJ	JJ	_	8	PRD	_	_
10	,	_	,	,	_	12	P	_	_
11	and	_	CC	CC	_	12	NMOD	_	_
12	subject	_	NN	NN	_	0	ROOT	_	_
13	to	_	TO	TO	_	12	NMOD	_	_
14	availability	_	NN	NN	_	17	NMOD	_	_
15	and	_	CC	CC	_	17	NMOD	_	_
16	blackout	_	NN	NN	_	17	NMOD	_	_
17	dates	_	NNS	NNS	_	13	PMOD	_	_

1	)	_	-RRB-	-RRB-	_	3	P	_	_
2	the	_	DT	DT	_	3	NMOD	_	_
3	deal	_	NN	NN	_	18	SUB	_	_
4	in	_	IN	IN	_	3	NMOD	_	_
5	the	_	DT	DT	_	7	NMOD	_	_
6	@	_	JJ	JJ	_	7	NMOD	_	_
7	entity133	_	CD	CD	_	4	PMOD	_	_
8	:	_	:	:	_	18	P	_	_
9	@	_	NN	NN	_	18	SUB	_	_
10	entity135	_	CD	CD	_	9	NMOD	_	_
11	-	_	:	:	_	9	P	_	_
12	inspired	_	VBN	VBN	_	9	NMOD	_	_
13	@	_	NN	NN	_	12	OBJ	_	_
14	entity134	_	CD	CD	_	13	NMOD	_	_
15	in	_	IN	IN	_	12	VMOD	_	_
16	@	_	JJ	JJ	_	17	NMOD	_	_
17	entity133	_	NN	NN	_	15	PMOD	_	_
18	is	_	VBZ	VBZ	_	0	ROOT	_	_
19	offering	_	VBG	VBG	_	18	VC	_	_
20	a	_	DT	DT	_	22	NMOD	_	_
21	1920	_	CD	CD	_	22	NMOD	_	_
22	's	_	POS	POS	_	25	NMOD	_	_
23	-	_	:	:	_	25	P	_	_
24	themed	_	JJ	JJ	_	25	NMOD	_	_
25	package	_	NN	NN	_	19	OBJ	_	_
26	that	_	WDT	WDT	_	25	NMOD	_	_
27	includes	_	VBZ	VBZ	_	26	SBAR	_	_
28	a	_	DT	DT	_	32	NMOD	_	_
29	$	_	$	$	_	32	P	_	_
30	192	_	CD	CD	_	29	AMOD	_	_
31	room	_	NN	NN	_	32	NMOD	_	_
32	rate	_	NN	NN	_	34	NMOD	_	_
33	,	_	,	,	_	34	P	_	_
34	lunch	_	NN	NN	_	27	OBJ	_	_
35	at	_	IN	IN	_	34	NMOD	_	_
36	@	_	NN	NN	_	35	PMOD	_	_
37	entity139	_	CD	CD	_	36	NMOD	_	_
38	for	_	IN	IN	_	34	NMOD	_	_
39	$	_	$	$	_	40	P	_	_
40	19	_	CD	CD	_	38	PMOD	_	_

1	20	_	CD	CD	_	3	AMOD	_	_
2	and	_	CC	CC	_	3	AMOD	_	_
3	two	_	CD	CD	_	5	NMOD	_	_
4	1920	_	CD	CD	_	5	NMOD	_	_
5	's	_	POS	POS	_	7	NMOD	_	_
6	theme	_	NN	NN	_	7	NMOD	_	_
7	cocktails	_	NNS	NNS	_	0	ROOT	_	_

1	valid	_	JJ	JJ	_	3	NMOD	_	_
2	travel	_	NN	NN	_	3	NMOD	_	_
3	dates	_	NNS	NNS	_	4	SUB	_	_
4	are	_	VBP	VBP	_	0	ROOT	_	_
5	january	_	NNP	NNP	_	7	NMOD	_	_
6	and	_	CC	CC	_	7	NMOD	_	_
7	february	_	NNP	NNP	_	4	PRD	_	_
8	,	_	,	,	_	7	P	_	_
9	2014	_	CD	CD	_	7	NMOD	_	_

1	book	_	NN	NN	_	12	NMOD	_	_
2	it	_	PRP	PRP	_	1	OBJ	_	_
3	on	_	IN	IN	_	1	VMOD	_	_
4	cyber	_	NNP	NNP	_	5	NMOD	_	_
5	monday	_	NNP	NNP	_	3	PMOD	_	_
6	between	_	IN	IN	_	5	NMOD	_	_
7	midnight	_	NN	NN	_	9	NMOD	_	_
8	and	_	CC	CC	_	9	NMOD	_	_
9	7	_	CD	CD	_	6	PMOD	_	_
10	:	_	:	:	_	12	P	_	_
11	20	_	CD	CD	_	12	NMOD	_	_
12	p	_	NN	NN	_	0	ROOT	_	_

1	m	_	NNP	NNP	_	0	ROOT	_	_

1	(	_	-LRB-	-LRB-	_	4	P	_	_
2	19	_	CD	CD	_	4	NMOD	_	_
3	:	_	:	:	_	4	P	_	_
4	20	_	CD	CD	_	0	ROOT	_	_
5	)	_	-RRB-	-RRB-	_	4	P	_	_

1	budget	_	NN	NN	_	2	NMOD	_	_
2	bonus	_	NN	NN	_	9	SUB	_	_
3	the	_	DT	DT	_	4	NMOD	_	_
4	economy	_	NN	NN	_	5	SUB	_	_
5	lodging	_	VBG	VBG	_	2	NMOD	_	_
6	chain	_	NN	NN	_	7	NMOD	_	_
7	@	_	NN	NN	_	5	OBJ	_	_
8	entity145	_	CD	CD	_	7	NMOD	_	_
9	is	_	VBZ	VBZ	_	28	VMOD	_	_
10	featuring	_	VBG	VBG	_	9	VC	_	_
11	up	_	RB	RB	_	10	VMOD	_	_
12	to	_	TO	TO	_	11	AMOD	_	_
13	30	_	CD	CD	_	14	NMOD	_	_
14	%	_	NN	NN	_	12	PMOD	_	_
15	off	_	IN	IN	_	10	VMOD	_	_
16	room	_	NN	NN	_	17	NMOD	_	_
17	rates	_	NNS	NNS	_	15	PMOD	_	_
18	on	_	IN	IN	_	17	NMOD	_	_
19	properties	_	NNS	NNS	_	18	PMOD	_	_
20	nationwide	_	JJ	JJ	_	19	NMOD	_	_
21	(	_	-LRB-	-LRB-	_	23	P	_	_
22	discounts	_	NNS	NNS	_	23	SUB	_	_
23	vary	_	VBP	VBP	_	20	AMOD	_	_
24	according	_	VBG	VBG	_	23	VMOD	_	_
25	to	_	TO	TO	_	24	PMOD	_	_
26	property	_	NN	NN	_	25	PMOD	_	_
27	,	_	,	,	_	28	P	_	_
28	subject	_	JJ	JJ	_	0	ROOT	_	_
29	to	_	TO	TO	_	30	VMOD	_	_
30	blackout	_	VB	VB	_	28	AMOD	_	_
31	dates	_	NNS	NNS	_	30	OBJ	_	_
32	)	_	-RRB-	-RRB-	_	30	P	_	_

1	valid	_	JJ	JJ	_	3	NMOD	_	_
2	travel	_	NN	NN	_	3	NMOD	_	_
3	dates	_	NNS	NNS	_	4	SUB	_	_
4	are	_	VBP	VBP	_	0	ROOT	_	_
5	december	_	NNP	NNP	_	4	PRD	_	_
6	3	_	CD	CD	_	5	NMOD	_	_
7	through	_	IN	IN	_	4	VMOD	_	_
8	february	_	NNP	NNP	_	7	PMOD	_	_
9	28	_	CD	CD	_	8	NMOD	_	_
10	,	_	,	,	_	8	P	_	_
11	2014	_	CD	CD	_	8	NMOD	_	_

1	book	_	NN	NN	_	18	NMOD	_	_
2	by	_	IN	IN	_	1	NMOD	_	_
3	visiting	_	VBG	VBG	_	2	PMOD	_	_
4	the	_	DT	DT	_	6	NMOD	_	_
5	hotel	_	NN	NN	_	6	NMOD	_	_
6	website	_	NN	NN	_	3	OBJ	_	_
7	and	_	CC	CC	_	3	VMOD	_	_
8	use	_	VB	VB	_	3	VMOD	_	_
9	vp	_	JJ	JJ	_	10	NMOD	_	_
10	code	_	NN	NN	_	8	OBJ	_	_
11	616892	_	CD	CD	_	10	NMOD	_	_
12	or	_	CC	CC	_	8	VMOD	_	_
13	call	_	VB	VB	_	8	VMOD	_	_
14	800	_	CD	CD	_	13	NMOD	_	_
15	-	_	:	:	_	18	P	_	_
16	red	_	JJ	JJ	_	18	NMOD	_	_
17	-	_	:	:	_	18	P	_	_
18	roof	_	NN	NN	_	0	ROOT	_	_

1	@	_	SYM	SYM	_	3	NMOD	_	_
2	entity156	_	CD	CD	_	3	NMOD	_	_
3	surfin	_	NN	NN	_	9	NMOD	_	_
4	'	_	''	''	_	3	P	_	_
5	the	_	DT	DT	_	7	NMOD	_	_
6	@	_	JJ	JJ	_	7	NMOD	_	_
7	entity157	_	CD	CD	_	3	NMOD	_	_
8	the	_	DT	DT	_	9	NMOD	_	_
9	deal	_	NN	NN	_	52	NMOD	_	_
10	in	_	IN	IN	_	9	NMOD	_	_
11	@	_	JJ	JJ	_	12	NMOD	_	_
12	entity159	_	CD	CD	_	10	PMOD	_	_
13	:	_	:	:	_	52	P	_	_
14	a	_	DT	DT	_	16	NMOD	_	_
15	credit	_	NN	NN	_	16	NMOD	_	_
16	card	_	NN	NN	_	41	NMOD	_	_
17	-	_	:	:	_	16	P	_	_
18	throw	_	VBP	VBP	_	16	NMOD	_	_
19	from	_	IN	IN	_	18	VMOD	_	_
20	@	_	VBG	VBG	_	19	PMOD	_	_
21	entity162	_	CD	CD	_	22	NMOD	_	_
22	's	_	POS	POS	_	23	NMOD	_	_
23	@	_	NN	NN	_	20	OBJ	_	_
24	entity161	_	CD	CD	_	23	NMOD	_	_
25	,	_	,	,	_	41	P	_	_
26	the	_	DT	DT	_	28	NMOD	_	_
27	@	_	JJ	JJ	_	28	NMOD	_	_
28	entity163	_	NN	NN	_	29	SUB	_	_
29	is	_	VBZ	VBZ	_	41	VMOD	_	_
30	offering	_	VBG	VBG	_	29	VC	_	_
31	40	_	CD	CD	_	32	NMOD	_	_
32	%	_	NN	NN	_	30	OBJ	_	_
33	off	_	IN	IN	_	30	VMOD	_	_
34	best	_	JJS	JJS	_	37	NMOD	_	_
35	available	_	JJ	JJ	_	37	NMOD	_	_
36	room	_	NN	NN	_	37	NMOD	_	_
37	rates	_	NNS	NNS	_	41	NMOD	_	_
38	and	_	CC	CC	_	41	NMOD	_	_
39	a	_	DT	DT	_	41	NMOD	_	_
40	complimentary	_	JJ	JJ	_	41	NMOD	_	_
41	bottle	_	NN	NN	_	52	NMOD	_	_
42	of	_	IN	IN	_	41	NMOD	_	_
43	champagne	_	NN	NN	_	42	PMOD	_	_
44	upon	_	IN	IN	_	43	NMOD	_	_
45	arrival	_	NN	NN	_	44	PMOD	_	_
46	(	_	-LRB-	-LRB-	_	47	P	_	_
47	excluding	_	VBG	VBG	_	41	NMOD	_	_
48	packages	_	NNS	NNS	_	47	OBJ	_	_
49	and	_	CC	CC	_	52	NMOD	_	_
50	previously	_	RB	RB	_	51	AMOD	_	_
51	booked	_	VBN	VBN	_	52	NMOD	_	_
52	rooms	_	NNS	NNS	_	0	ROOT	_	_
53	)	_	-RRB-	-RRB-	_	52	P	_	_

1	valid	_	JJ	JJ	_	3	NMOD	_	_
2	travel	_	NN	NN	_	3	NMOD	_	_
3	dates	_	NNS	NNS	_	4	SUB	_	_
4	are	_	VBP	VBP	_	0	ROOT	_	_
5	december	_	NNP	NNP	_	4	PRD	_	_
6	2	_	CD	CD	_	5	NMOD	_	_
7	,	_	,	,	_	5	P	_	_
8	2013	_	CD	CD	_	5	NMOD	_	_
9	,	_	,	,	_	4	P	_	_
10	through	_	IN	IN	_	4	VMOD	_	_
11	february	_	NNP	NNP	_	10	PMOD	_	_
12	28	_	CD	CD	_	11	NMOD	_	_
13	,	_	,	,	_	11	P	_	_
14	2014	_	CD	CD	_	11	NMOD	_	_
15	(	_	-LRB-	-LRB-	_	27	P	_	_
16	blackout	_	NN	NN	_	17	NMOD	_	_
17	dates	_	NNS	NNS	_	27	NMOD	_	_
18	december	_	NNP	NNP	_	17	VMOD	_	_
19	21	_	CD	CD	_	18	NMOD	_	_
20	to	_	TO	TO	_	17	VMOD	_	_
21	31	_	CD	CD	_	20	PMOD	_	_
22	,	_	,	,	_	27	P	_	_
23	2013	_	CD	CD	_	27	NMOD	_	_
24	,	_	,	,	_	27	P	_	_
25	and	_	CC	CC	_	27	NMOD	_	_
26	january	_	NNP	NNP	_	27	NMOD	_	_
27	weekends	_	NNS	NNS	_	4	PRD	_	_
28	)	_	-RRB-	-RRB-	_	27	P	_	_

1	the	_	DT	DT	_	2	NMOD	_	_
2	deal	_	NN	NN	_	14	NMOD	_	_
3	in	_	IN	IN	_	2	NMOD	_	_
4	@	_	JJ	JJ	_	5	NMOD	_	_
5	entity172	_	CD	CD	_	3	PMOD	_	_
6	:	_	:	:	_	14	P	_	_
7	book	_	NN	NN	_	14	NMOD	_	_
8	any	_	DT	DT	_	10	NMOD	_	_
9	room	_	NN	NN	_	10	NMOD	_	_
10	category	_	NN	NN	_	7	OBJ	_	_
11	and	_	CC	CC	_	7	VMOD	_	_
12	receive	_	VB	VB	_	7	VMOD	_	_
13	40	_	CD	CD	_	14	NMOD	_	_
14	%	_	NN	NN	_	0	ROOT	_	_
15	off	_	IN	IN	_	14	NMOD	_	_
16	the	_	DT	DT	_	19	NMOD	_	_
17	best	_	JJS	JJS	_	19	NMOD	_	_
18	available	_	JJ	JJ	_	19	NMOD	_	_
19	rate	_	NN	NN	_	15	PMOD	_	_
20	at	_	IN	IN	_	19	NMOD	_	_
21	the	_	DT	DT	_	23	NMOD	_	_
22	historic	_	JJ	JJ	_	23	NMOD	_	_
23	@	_	NN	NN	_	20	PMOD	_	_
24	entity176	_	CD	CD	_	23	NMOD	_	_
25	in	_	IN	IN	_	23	NMOD	_	_
26	@	_	JJ	JJ	_	27	NMOD	_	_
27	entity172	_	CD	CD	_	25	PMOD	_	_

1	valid	_	JJ	JJ	_	3	NMOD	_	_
2	travel	_	NN	NN	_	3	NMOD	_	_
3	dates	_	NNS	NNS	_	4	SUB	_	_
4	are	_	VBP	VBP	_	22	VMOD	_	_
5	december	_	NNP	NNP	_	4	PRD	_	_
6	2	_	CD	CD	_	5	NMOD	_	_
7	,	_	,	,	_	5	P	_	_
8	2013	_	CD	CD	_	5	NMOD	_	_
9	,	_	,	,	_	5	P	_	_
10	through	_	IN	IN	_	5	NMOD	_	_
11	april	_	NNP	NNP	_	10	PMOD	_	_
12	30	_	CD	CD	_	11	NMOD	_	_
13	,	_	,	,	_	11	P	_	_
14	2014	_	CD	CD	_	11	NMOD	_	_
15	(	_	-LRB-	-LRB-	_	16	P	_	_
16	based	_	VBN	VBN	_	11	NMOD	_	_
17	upon	_	IN	IN	_	16	VMOD	_	_
18	availability	_	NN	NN	_	17	PMOD	_	_
19	,	_	,	,	_	22	P	_	_
20	blackout	_	JJ	JJ	_	21	NMOD	_	_
21	dates	_	NNS	NNS	_	22	SUB	_	_
22	apply	_	VBP	VBP	_	0	ROOT	_	_
23	)	_	-RRB-	-RRB-	_	22	P	_	_

1	book	_	NN	NN	_	0	ROOT	_	_
2	it	_	PRP	PRP	_	1	OBJ	_	_
3	at	_	IN	IN	_	1	VMOD	_	_
4	the	_	DT	DT	_	6	NMOD	_	_
5	hotel	_	NN	NN	_	6	NMOD	_	_
6	website	_	NN	NN	_	3	PMOD	_	_
7	using	_	VBG	VBG	_	6	NMOD	_	_
8	promo	_	JJ	JJ	_	10	NMOD	_	_
9	code	_	NN	NN	_	10	NMOD	_	_
10	cyber	_	NNP	NNP	_	7	OBJ	_	_

1	do	_	VBP	VBP	_	11	VMOD	_	_
2	n't	_	RB	RB	_	1	VMOD	_	_
3	leave	_	VB	VB	_	1	VC	_	_
4	home	_	RB	RB	_	3	VMOD	_	_
5	until	_	IN	IN	_	3	VMOD	_	_
6	you	_	PRP	PRP	_	7	SUB	_	_
7	book	_	NN	NN	_	5	SBAR	_	_
8	it	_	PRP	PRP	_	9	SUB	_	_
9	@	_	VBD	VBD	_	5	SBAR	_	_
10	entity186	_	CD	CD	_	11	SUB	_	_
11	is	_	VBZ	VBZ	_	35	VMOD	_	_
12	offering	_	VBG	VBG	_	11	VC	_	_
13	its	_	PRP$	PRP$	_	17	NMOD	_	_
14	first	_	JJ	JJ	_	17	NMOD	_	_
15	cyber	_	NNP	NNP	_	17	NMOD	_	_
16	monday	_	NNP	NNP	_	17	NMOD	_	_
17	deal	_	NN	NN	_	23	NMOD	_	_
18	,	_	,	,	_	23	P	_	_
19	a	_	DT	DT	_	23	NMOD	_	_
20	72	_	CD	CD	_	23	NMOD	_	_
21	-	_	:	:	_	23	P	_	_
22	hour	_	NN	NN	_	23	NMOD	_	_
23	promo	_	NN	NN	_	12	OBJ	_	_
24	at	_	IN	IN	_	12	VMOD	_	_
25	participating	_	VBG	VBG	_	24	PMOD	_	_
26	hotels	_	NNS	NNS	_	25	OBJ	_	_
27	throughout	_	IN	IN	_	25	VMOD	_	_
28	the	_	DT	DT	_	33	NMOD	_	_
29	@	_	JJ	JJ	_	33	NMOD	_	_
30	entity191	_	NN	NN	_	33	NMOD	_	_
31	and	_	CC	CC	_	33	NMOD	_	_
32	@	_	NN	NN	_	33	NMOD	_	_
33	entity192	_	NN	NN	_	27	PMOD	_	_
34	,	_	,	,	_	35	P	_	_
35	for	_	IN	IN	_	0	ROOT	_	_
36	limited	_	JJ	JJ	_	38	NMOD	_	_
37	post-holiday	_	NN	NN	_	38	NMOD	_	_
38	travel	_	NN	NN	_	35	PMOD	_	_

1	valid	_	JJ	JJ	_	3	NMOD	_	_
2	travel	_	NN	NN	_	3	NMOD	_	_
3	dates	_	NNS	NNS	_	4	SUB	_	_
4	are	_	VBP	VBP	_	0	ROOT	_	_
5	january	_	NNP	NNP	_	4	PRD	_	_
6	13	_	CD	CD	_	5	NMOD	_	_
7	,	_	,	,	_	5	P	_	_
8	2014	_	CD	CD	_	5	NMOD	_	_
9	,	_	,	,	_	4	P	_	_
10	to	_	TO	TO	_	4	VMOD	_	_
11	january	_	NNP	NNP	_	10	PMOD	_	_
12	31	_	CD	CD	_	11	NMOD	_	_
13	,	_	,	,	_	11	P	_	_
14	2014	_	CD	CD	_	11	NMOD	_	_

1	the	_	DT	DT	_	2	NMOD	_	_
2	72	_	CD	CD	_	6	SUB	_	_
3	-	_	:	:	_	6	P	_	_
4	hour	_	NN	NN	_	5	NMOD	_	_
5	promotion	_	NN	NN	_	6	SUB	_	_
6	begins	_	VBZ	VBZ	_	0	ROOT	_	_
7	on	_	IN	IN	_	6	VMOD	_	_
8	cyber	_	NNP	NNP	_	9	NMOD	_	_
9	monday	_	NNP	NNP	_	7	PMOD	_	_
10	at	_	IN	IN	_	6	VMOD	_	_
11	@	_	JJ	JJ	_	12	NMOD	_	_
12	entity195	_	CD	CD	_	10	PMOD	_	_

1	@	_	SYM	SYM	_	3	NMOD	_	_
2	entity197	_	CD	CD	_	3	NMOD	_	_
3	nation	_	NN	NN	_	5	NMOD	_	_
4	the	_	DT	DT	_	5	NMOD	_	_
5	deal	_	NN	NN	_	40	NMOD	_	_
6	in	_	IN	IN	_	5	NMOD	_	_
7	@	_	JJ	JJ	_	8	NMOD	_	_
8	entity199	_	CD	CD	_	6	PMOD	_	_
9	:	_	:	:	_	40	P	_	_
10	@	_	NN	NN	_	12	NMOD	_	_
11	entity199	_	NN	NN	_	12	NMOD	_	_
12	's	_	POS	POS	_	15	NMOD	_	_
13	beachfront	_	JJ	JJ	_	15	NMOD	_	_
14	@	_	NN	NN	_	15	NMOD	_	_
15	entity200	_	NN	NN	_	16	SUB	_	_
16	is	_	VBZ	VBZ	_	40	VMOD	_	_
17	offering	_	VBG	VBG	_	16	VC	_	_
18	up	_	RB	RB	_	17	VMOD	_	_
19	to	_	TO	TO	_	18	AMOD	_	_
20	30	_	CD	CD	_	21	NMOD	_	_
21	%	_	NN	NN	_	19	PMOD	_	_
22	off	_	IN	IN	_	17	VMOD	_	_
23	room	_	NN	NN	_	24	NMOD	_	_
24	rates	_	NNS	NNS	_	22	PMOD	_	_
25	for	_	IN	IN	_	17	VMOD	_	_
26	three	_	CD	CD	_	27	NMOD	_	_
27	nights	_	NNS	NNS	_	32	NMOD	_	_
28	or	_	CC	CC	_	29	AMOD	_	_
29	more	_	JJR	JJR	_	27	NMOD	_	_
30	and	_	CC	CC	_	32	NMOD	_	_
31	20	_	CD	CD	_	32	NMOD	_	_
32	%	_	NN	NN	_	25	PMOD	_	_
33	off	_	IN	IN	_	32	NMOD	_	_
34	one	_	CD	CD	_	37	NMOD	_	_
35	-	_	:	:	_	37	P	_	_
36	or	_	CC	CC	_	37	AMOD	_	_
37	two	_	CD	CD	_	32	NMOD	_	_
38	-	_	:	:	_	40	P	_	_
39	night	_	NN	NN	_	40	NMOD	_	_
40	stays	_	NNS	NNS	_	0	ROOT	_	_

1	valid	_	JJ	JJ	_	3	NMOD	_	_
2	travel	_	NN	NN	_	3	NMOD	_	_
3	dates	_	NNS	NNS	_	4	SUB	_	_
4	are	_	VBP	VBP	_	21	VMOD	_	_
5	december	_	NNP	NNP	_	4	PRD	_	_
6	6	_	CD	CD	_	5	NMOD	_	_
7	,	_	,	,	_	5	P	_	_
8	2013	_	CD	CD	_	5	NMOD	_	_
9	,	_	,	,	_	4	P	_	_
10	to	_	TO	TO	_	4	VMOD	_	_
11	june	_	NNP	NNP	_	10	PMOD	_	_
12	16	_	CD	CD	_	11	NMOD	_	_
13	,	_	,	,	_	11	P	_	_
14	2014	_	CD	CD	_	11	NMOD	_	_
15	(	_	-LRB-	-LRB-	_	20	P	_	_
16	blackout	_	JJ	JJ	_	17	NMOD	_	_
17	dates	_	NNS	NNS	_	20	NMOD	_	_
18	and	_	CC	CC	_	20	NMOD	_	_
19	certain	_	JJ	JJ	_	20	NMOD	_	_
20	terms	_	NNS	NNS	_	21	SUB	_	_
21	may	_	MD	MD	_	0	ROOT	_	_
22	apply	_	VB	VB	_	21	VC	_	_
23	)	_	-RRB-	-RRB-	_	22	P	_	_

1	visit	_	VB	VB	_	0	ROOT	_	_
2	the	_	DT	DT	_	3	NMOD	_	_
3	website	_	NN	NN	_	1	OBJ	_	_
4	at	_	IN	IN	_	1	VMOD	_	_
5	midnight	_	NN	NN	_	4	PMOD	_	_
6	on	_	IN	IN	_	5	NMOD	_	_
7	@	_	NN	NN	_	6	PMOD	_	_
8	entity2	_	CD	CD	_	7	NMOD	_	_
9	through	_	IN	IN	_	1	VMOD	_	_
10	cyber	_	NNP	NNP	_	11	NMOD	_	_
11	monday	_	NNP	NNP	_	9	PMOD	_	_

1	the	_	DT	DT	_	2	NMOD	_	_
2	deal	_	NN	NN	_	32	NMOD	_	_
3	in	_	IN	IN	_	2	NMOD	_	_
4	@	_	JJ	JJ	_	6	NMOD	_	_
5	entity25	_	NN	NN	_	6	NMOD	_	_
6	's	_	POS	POS	_	7	NMOD	_	_
7	@	_	NN	NN	_	3	PMOD	_	_
8	entity209	_	CD	CD	_	7	NMOD	_	_
9	:	_	:	:	_	32	P	_	_
10	stay	_	NN	NN	_	32	NMOD	_	_
11	two	_	CD	CD	_	12	NMOD	_	_
12	nights	_	NNS	NNS	_	10	OBJ	_	_
13	and	_	CC	CC	_	10	VMOD	_	_
14	get	_	VB	VB	_	10	VMOD	_	_
15	10	_	CD	CD	_	16	NMOD	_	_
16	%	_	NN	NN	_	14	OBJ	_	_
17	off	_	IN	IN	_	14	VMOD	_	_
18	the	_	DT	DT	_	21	NMOD	_	_
19	best	_	JJS	JJS	_	21	NMOD	_	_
20	available	_	JJ	JJ	_	21	NMOD	_	_
21	rate	_	NN	NN	_	17	PMOD	_	_
22	per	_	IN	IN	_	21	NMOD	_	_
23	night	_	NN	NN	_	22	PMOD	_	_
24	and	_	CC	CC	_	14	VMOD	_	_
25	upgrade	_	VB	VB	_	14	VMOD	_	_
26	upon	_	IN	IN	_	25	VMOD	_	_
27	arrival	_	NN	NN	_	26	PMOD	_	_
28	at	_	IN	IN	_	25	VMOD	_	_
29	handsome	_	JJ	JJ	_	30	NMOD	_	_
30	@	_	NN	NN	_	28	PMOD	_	_
31	entity214	_	CD	CD	_	32	NMOD	_	_
32	hotel	_	NN	NN	_	0	ROOT	_	_
33	in	_	IN	IN	_	32	NMOD	_	_
34	@	_	JJ	JJ	_	36	NMOD	_	_
35	entity25	_	NN	NN	_	36	NMOD	_	_
36	's	_	POS	POS	_	37	NMOD	_	_
37	@	_	NN	NN	_	33	PMOD	_	_
38	entity209	_	CD	CD	_	37	NMOD	_	_

1	valid	_	JJ	JJ	_	3	NMOD	_	_
2	travel	_	NN	NN	_	3	NMOD	_	_
3	dates	_	NNS	NNS	_	4	SUB	_	_
4	are	_	VBP	VBP	_	0	ROOT	_	_
5	december	_	NNP	NNP	_	4	PRD	_	_
6	2	_	CD	CD	_	5	NMOD	_	_
7	,	_	,	,	_	5	P	_	_
8	2013	_	CD	CD	_	5	NMOD	_	_
9	,	_	,	,	_	5	P	_	_
10	through	_	IN	IN	_	5	NMOD	_	_
11	march	_	NN	NN	_	10	PMOD	_	_
12	31	_	CD	CD	_	11	NMOD	_	_
13	,	_	,	,	_	5	P	_	_
14	2014	_	CD	CD	_	5	NMOD	_	_

1	book	_	NN	NN	_	15	NMOD	_	_
2	it	_	PRP	PRP	_	4	SUB	_	_
3	cyber	_	NNP	NNP	_	4	NMOD	_	_
4	monday	_	NNP	NNP	_	1	NMOD	_	_
5	by	_	IN	IN	_	1	VMOD	_	_
6	visiting	_	VBG	VBG	_	5	PMOD	_	_
7	the	_	DT	DT	_	8	NMOD	_	_
8	website	_	JJ	JJ	_	6	OBJ	_	_
9	or	_	CC	CC	_	6	VMOD	_	_
10	call	_	VB	VB	_	6	VMOD	_	_
11	617	_	CD	CD	_	10	NMOD	_	_
12	-	_	:	:	_	15	P	_	_
13	670	_	CD	CD	_	15	NMOD	_	_
14	-	_	:	:	_	15	P	_	_
15	1500	_	CD	CD	_	0	ROOT	_	_

1	the	_	DT	DT	_	2	NMOD	_	_
2	deal	_	NN	NN	_	19	SUB	_	_
3	in	_	IN	IN	_	2	NMOD	_	_
4	@	_	JJ	JJ	_	6	NMOD	_	_
5	entity25	_	NN	NN	_	6	NMOD	_	_
6	's	_	POS	POS	_	7	NMOD	_	_
7	@	_	NN	NN	_	3	PMOD	_	_
8	entity218	_	CD	CD	_	7	NMOD	_	_
9	:	_	:	:	_	12	P	_	_
10	the	_	DT	DT	_	12	NMOD	_	_
11	@	_	JJ	JJ	_	12	NMOD	_	_
12	entity219	_	CD	CD	_	3	PMOD	_	_
13	,	_	,	,	_	19	P	_	_
14	across	_	IN	IN	_	19	VMOD	_	_
15	from	_	IN	IN	_	14	PMOD	_	_
16	@	_	NN	NN	_	15	PMOD	_	_
17	entity218	_	CD	CD	_	16	NMOD	_	_
18	,	_	,	,	_	19	P	_	_
19	is	_	VBZ	VBZ	_	0	ROOT	_	_
20	offering	_	VBG	VBG	_	19	VC	_	_
21	a	_	DT	DT	_	25	NMOD	_	_
22	$	_	$	$	_	25	P	_	_
23	129	_	CD	CD	_	22	AMOD	_	_
24	room	_	NN	NN	_	25	NMOD	_	_
25	rate	_	NN	NN	_	35	NMOD	_	_
26	for	_	IN	IN	_	25	NMOD	_	_
27	friday	_	NNP	NNP	_	30	NMOD	_	_
28	and	_	CC	CC	_	30	NMOD	_	_
29	sunday	_	NNP	NNP	_	30	NMOD	_	_
30	nights	_	NNS	NNS	_	26	PMOD	_	_
31	and	_	CC	CC	_	35	NMOD	_	_
32	a	_	DT	DT	_	35	NMOD	_	_
33	30	_	CD	CD	_	34	AMOD	_	_
34	%	_	NN	NN	_	35	NMOD	_	_
35	discount	_	NN	NN	_	20	OBJ	_	_
36	off	_	IN	IN	_	35	NMOD	_	_
37	best	_	JJS	JJS	_	39	NMOD	_	_
38	available	_	JJ	JJ	_	39	NMOD	_	_
39	rates	_	NNS	NNS	_	36	PMOD	_	_
40	other	_	JJ	JJ	_	41	NMOD	_	_
41	nights	_	NNS	NNS	_	20	OBJ	_	_

1	the	_	DT	DT	_	2	NMOD	_	_
2	deal	_	NN	NN	_	3	SUB	_	_
3	begins	_	VBZ	VBZ	_	0	ROOT	_	_
4	@	_	VBG	VBG	_	3	VMOD	_	_
5	entity2	_	CD	CD	_	4	OBJ	_	_
6	and	_	CC	CC	_	3	VMOD	_	_
7	runs	_	VBZ	VBZ	_	3	VMOD	_	_
8	through	_	IN	IN	_	7	VMOD	_	_
9	cyber	_	NNP	NNP	_	10	NMOD	_	_
10	monday	_	NNP	NNP	_	8	PMOD	_	_

1	valid	_	JJ	JJ	_	3	NMOD	_	_
2	travel	_	NN	NN	_	3	NMOD	_	_
3	dates	_	NNS	NNS	_	4	SUB	_	_
4	are	_	VBP	VBP	_	0	ROOT	_	_
5	november	_	NNP	NNP	_	4	PRD	_	_
6	29	_	CD	CD	_	5	NMOD	_	_
7	,	_	,	,	_	5	P	_	_
8	2013	_	CD	CD	_	5	NMOD	_	_
9	,	_	,	,	_	4	P	_	_
10	through	_	IN	IN	_	4	VMOD	_	_
11	march	_	NN	NN	_	10	PMOD	_	_
12	2014	_	CD	CD	_	11	NMOD	_	_

1	book	_	NN	NN	_	0	ROOT	_	_
2	it	_	PRP	PRP	_	1	OBJ	_	_
3	by	_	IN	IN	_	1	VMOD	_	_
4	visiting	_	VBG	VBG	_	3	PMOD	_	_
5	the	_	DT	DT	_	10	NMOD	_	_
6	website	_	NN	NN	_	10	NMOD	_	_
7	and	_	CC	CC	_	10	NMOD	_	_
8	use	_	NN	NN	_	10	NMOD	_	_
9	code	_	NN	NN	_	10	NMOD	_	_
10	@	_	NN	NN	_	4	OBJ	_	_
11	entity229	_	CD	CD	_	10	NMOD	_	_

1	how	_	WRB	WRB	_	13	VMOD	_	_
2	about	_	IN	IN	_	1	AMOD	_	_
3	a	_	DT	DT	_	5	NMOD	_	_
4	saturday	_	NNP	NNP	_	5	NMOD	_	_
5	sale	_	NN	NN	_	2	PMOD	_	_
6	?	_	.	.	_	11	P	_	_
7	@	_	NN	NN	_	11	NMOD	_	_
8	entity233	_	CD	CD	_	11	NMOD	_	_
9	beach	_	NN	NN	_	11	NMOD	_	_
10	destination	_	NN	NN	_	11	NMOD	_	_
11	@	_	NN	NN	_	13	SUB	_	_
12	entity232	_	CD	CD	_	11	NMOD	_	_
13	is	_	VBZ	VBZ	_	0	ROOT	_	_
14	launching	_	VBG	VBG	_	13	VC	_	_
15	travel	_	NN	NN	_	16	NMOD	_	_
16	saturday	_	NNP	NNP	_	24	NMOD	_	_
17	,	_	,	,	_	24	P	_	_
18	a	_	DT	DT	_	24	NMOD	_	_
19	one	_	CD	CD	_	24	NMOD	_	_
20	-	_	:	:	_	24	P	_	_
21	day	_	NN	NN	_	24	NMOD	_	_
22	cybertravel	_	NN	NN	_	24	NMOD	_	_
23	shopping	_	NN	NN	_	24	NMOD	_	_
24	event	_	NN	NN	_	14	OBJ	_	_
25	on	_	IN	IN	_	24	NMOD	_	_
26	november	_	NNP	NNP	_	25	PMOD	_	_
27	30	_	CD	CD	_	26	NMOD	_	_

1	``	_	``	``	_	41	P	_	_
2	we	_	PRP	PRP	_	3	SUB	_	_
3	're	_	VBP	VBP	_	41	VMOD	_	_
4	looking	_	VBG	VBG	_	3	VC	_	_
5	forward	_	RB	RB	_	4	VMOD	_	_
6	to	_	TO	TO	_	4	VMOD	_	_
7	seeing	_	VBG	VBG	_	6	PMOD	_	_
8	how	_	WRB	WRB	_	7	VMOD	_	_
9	consumers	_	NNS	NNS	_	10	SUB	_	_
10	react	_	VBP	VBP	_	8	SBAR	_	_
11	to	_	TO	TO	_	10	VMOD	_	_
12	having	_	VBG	VBG	_	11	PMOD	_	_
13	the	_	DT	DT	_	14	NMOD	_	_
14	chance	_	NN	NN	_	12	OBJ	_	_
15	to	_	TO	TO	_	16	VMOD	_	_
16	purchase	_	VB	VB	_	14	NMOD	_	_
17	heavily	_	RB	RB	_	18	AMOD	_	_
18	discounted	_	VBN	VBN	_	20	NMOD	_	_
19	travel	_	NN	NN	_	20	NMOD	_	_
20	deals	_	NNS	NNS	_	16	OBJ	_	_
21	while	_	IN	IN	_	16	VMOD	_	_
22	they	_	PRP	PRP	_	23	SUB	_	_
23	're	_	VBP	VBP	_	21	SBAR	_	_
24	still	_	RB	RB	_	23	VMOD	_	_
25	surrounded	_	VBN	VBN	_	23	VC	_	_
26	by	_	IN	IN	_	25	VMOD	_	_
27	family	_	NN	NN	_	26	PMOD	_	_
28	and	_	CC	CC	_	23	VMOD	_	_
29	could	_	MD	MD	_	23	VMOD	_	_
30	be	_	VB	VB	_	29	VC	_	_
31	setting	_	VBG	VBG	_	30	VC	_	_
32	the	_	DT	DT	_	33	NMOD	_	_
33	dates	_	NNS	NNS	_	31	OBJ	_	_
34	for	_	IN	IN	_	31	VMOD	_	_
35	their	_	PRP$	PRP$	_	38	NMOD	_	_
36	2014	_	CD	CD	_	38	NMOD	_	_
37	travel	_	NN	NN	_	38	NMOD	_	_
38	plans	_	NNS	NNS	_	34	PMOD	_	_
39	,	_	,	,	_	41	P	_	_
40	``	_	``	``	_	41	P	_	_
41	said	_	VBD	VBD	_	0	ROOT	_	_
42	@	_	JJ	JJ	_	43	NMOD	_	_
43	entity236	_	CD	CD	_	45	NMOD	_	_
44	,	_	,	,	_	45	P	_	_
45	director	_	NN	NN	_	41	SUB	_	_
46	of	_	IN	IN	_	45	NMOD	_	_
47	marketing	_	NN	NN	_	46	PMOD	_	_
48	for	_	IN	IN	_	45	NMOD	_	_
49	the	_	DT	DT	_	53	NMOD	_	_
50	@	_	JJ	JJ	_	53	NMOD	_	_
51	entity237	_	CD	CD	_	53	NMOD	_	_
52	/	_	NN	NN	_	53	NMOD	_	_
53	cvb	_	NN	NN	_	48	PMOD	_	_

1	discounts	_	NNS	NNS	_	2	SUB	_	_
2	include	_	VBP	VBP	_	4	NMOD	_	_
3	35	_	CD	CD	_	4	NMOD	_	_
4	%	_	NN	NN	_	22	NMOD	_	_
5	off	_	IN	IN	_	4	NMOD	_	_
6	room	_	NN	NN	_	7	NMOD	_	_
7	rates	_	NNS	NNS	_	5	PMOD	_	_
8	during	_	IN	IN	_	4	NMOD	_	_
9	the	_	DT	DT	_	14	NMOD	_	_
10	peak	_	JJ	JJ	_	14	NMOD	_	_
11	summer	_	NN	NN	_	14	NMOD	_	_
12	months	_	NNS	NNS	_	14	NMOD	_	_
13	and	_	CC	CC	_	14	NMOD	_	_
14	perks	_	NNS	NNS	_	8	PMOD	_	_
15	like	_	IN	IN	_	14	NMOD	_	_
16	free	_	JJ	JJ	_	17	NMOD	_	_
17	rounds	_	NNS	NNS	_	15	PMOD	_	_
18	of	_	IN	IN	_	17	NMOD	_	_
19	golf	_	NN	NN	_	18	PMOD	_	_
20	and	_	CC	CC	_	22	NMOD	_	_
21	50	_	CD	CD	_	22	NMOD	_	_
22	%	_	NN	NN	_	23	PMOD	_	_
23	off	_	IN	IN	_	0	ROOT	_	_
24	tickets	_	NNS	NNS	_	23	PMOD	_	_
25	to	_	TO	TO	_	24	NMOD	_	_
26	attractions	_	NNS	NNS	_	25	PMOD	_	_
27	like	_	IN	IN	_	26	NMOD	_	_
28	@	_	JJ	JJ	_	29	NMOD	_	_
29	entity254	_	CD	CD	_	27	PMOD	_	_

1	visit	_	NN	NN	_	2	NMOD	_	_
2	@	_	NN	NN	_	0	ROOT	_	_
3	entity255	_	CD	CD	_	2	NMOD	_	_

