host commentator host commentator @entity1 were taken apart by @entity2 at the @entity3 with @entity4 and @entity6 spectators as @entity8 ’s side ran riot in a 4 - 0 victory 
 it is the first time in 64 years that @entity1 have lost three straight games in the ground of their neighbours but this was different – this was embarrassing for the richest club in football , smothered from the first kick to last by their poor - relations city neighbours 
 click here to read @entity22 it 's all over in @entity2 as the home side earn a memorable victory at the @entity3 
 goals from @entity27 , @entity28 , @entity29 and @entity30 secured a fantastic three points for @entity33 's side who are now just four points behind the @entity35 
 and that 's four ! @entity37 drives down the right and lofts in a beautiful cross for @entity30 to power home with his head 
 real have been outplayed and outclassed this afternoon 
 87mins : @entity4 sums up his own afternoon by running the ball straight out of play as he attempted to bring his team forward 
 one to forget for the @entity47 leaders 
 85mins : @entity48 is shown a yellow card for a poor challenge on @entity51 
 82mins : real are now camped inside @entity53 's half but the home side have just been too good today 
 @entity55 clears , @entity37 collects on the halway line before earning his team a free - kick 
 79mins : @entity6 wins a corner for @entity1 as the visitors look to restore some pride at the very least 
 @entity62 ' first attempt is cleared and his second lands on the left boot of @entity65 , who fires just over 
 75mins : @entity29 , who has worked his socks off today , is replaced to that man @entity37 
 @entity68 : the last time @entity2 beat real 3 - 0 at home in the league it was 1970 
 no wonder @entity73 is bringing on @entity74 @entity68 : no one deserves a goal more than @entity29 
 @entity78 's cross headed back across goal and the @entity80 wants it more than his international team - mate @entity81 
 3 - 0 
 this is now embarrassing for @entity1 
 they have been out - fought by @entity33 's team before , but never out - played like this 
 @entity65 replaces @entity87 
 it 's three ! this time it 's griezmann at the far post with an easy tap in following some brilliant work by @entity93 and @entity30 
 @entity93 skips along the edge of @entity2 's penalty before lofting a cross to @entity30 who heads the ball back into the path of @entity29 
 60mins : @entity2 come seriously close to a third as @entity29 makes the most of a real defensive mix - up before hitting his shot straight at @entity103 
 @entity68 : @entity6 looks a different player in the second half getting up and down the pitch demanding the ball 
 and @entity48 threatening down the left 
 still no news of @entity4 
 57mins : @entity6 and @entity30 were involved in a slight tangle as the latter is former is fouled 
 @entity55 is the latest name to enter the referee 's book for dissent 
 @entity68 : it says a lot about @entity118 that he can pick up a suspension when he is not even on the pitch 
 he is booked for dissent while warming up and will now miss the next game 
 47mins : @entity4 stands with his hands on his hips inside the @entity53 box as the referee calls for a foul by the @entity129 forward 
 at the other end , the home fans are going mad as their counter-attack hits a wall after @entity30 fouls @entity134 
 46mins : @entity48 replaces @entity135 for the second half as @entity73 opts for a more attacking formation with his team searching for three goals 
 we 're back underway in @entity2 
 can @entity73 's side turn things around against their bitter rivals ? they 've got 45 minutes to do so 


 @entity68 : notable that no @entity1 player said anything to a team - mate walking off the pitch 
 each one with his head down 
 perhaps they are saving it for the dressing room 
 defenders have not been great but they will be asking where the protection has been 
 @entity48 warming up and will come on at the start of the second half 
 @entity68 : @entity4 wearing new bright yellow boots in this game 
 and that ’s the best you can say about him after that first half 
 @entity6 equally as irrelevant 
 while two @entity164 winners @entity62 and @entity135 completely over-run in midfield 
 and the less said about @entity1 ’ defence and goalkeeper the better 
 @entity2 too intense for their rivals and had @entity29 's goal stood , as it should have done , they would be 3 - 0 up 
 45mins : soft yellow card for @entity172 , who perhaps just went into the back of @entity174 as the pair went up for a header 
 43mins : @entity29 and @entity177 link up well on the left before winning a throw - in for their side deep inside @entity1 's half 
 just two minutes until the break now , what a half for @entity33 's side 
 37mins : real attempt to turn the screw as @entity188 looks to go it alone with a solo run into the @entity53 box but he 's easily outnumbered 
 @entity6 bombs down the right but his cross has too much on it and goes out for a throw 
 35mins : the @entity53 playes , perhaps unfairly , have just screamed at the referee for what the believed to be a handball after @entity135 blocked a shot from @entity55 
 31mins : @entity62 swings in a free - kick which momentarily cause chaos in the @entity205 box 
 the ball bobbles around before @entity188 forces a saves from @entity208 and the home side clear 
 28mins : @entity62 is shown a yellow card for a late challenge on @entity29 
 the @entity1 players look shellshocked 
 @entity68 : even @entity62 losing his cool chopping down @entity29 
 cynical and deserving of the yellow he was shown 
 @entity68 : @entity93 wriggles away from @entity174 but linesman flags a foul 
 @entity93 does n't throw his boot this time 
 he 's happy - @entity2 on top and he 's giving the reserve left back big problems 
 26mins : real attack with @entity4 on the right but the @entity35 aimlessly loops a ball into the @entity53 box without looking 
 @entity208 collects the ball easily 
 @entity68 : @entity29 scores but is incorrectly flagged offside 
 @entity2 are a disaster at the back without @entity229 and @entity230 
 the home side have doubled their lead and it 's the substitute @entity28 with a brilliant overhead kick just outside @entity1 's six - yard box 
 the strike came after some lovely individual work from @entity177 , who drove into the box before setting up his team - mate 
 @entity68 : most unlikely of scorers 
 @entity27 on 13 minutes aftetr @entity241 's corner is laid off by @entity30 
 @entity103 ' fumble in part responsible 
 and @entity2 have lead ! @entity27 strikes from the edge of the area and @entity103 lets the ball slip underneath his right arm 
 first blood to @entity33 's side ! @entity68 : big blow for @entity251 losing @entity252 who looked as if he was caught late by @entity135 
 @entity28 , who @entity255 clubs were looking at last season when he was on loan at @entity258 , is on 
 @entity55 has a bloody nose - also from @entity135 
 10mins : early change for the home side as @entity28 replaces the injured @entity260 
 @entity261 's @entity68 : @entity2 kicking into the end where their most vocal supporters are - they would have preferred that second half 
 early signs of how wobbly @entity1 might be today with @entity174 almost fouling @entity266 in the area 
 @entity30 and @entity29 start ahead of @entity37 after scoring in @entity2 's recent win against @entity269 
 @entity37 will have to make an impact from the subs ' bench if he is to establish himself in @entity2 's first team 
 @entity1 superstar @entity4 returns to action after serving a two - match ban for his two moments of madness against @entity278 
 the former @entity280 forward has scored 15 goals against @entity2 since joining @entity1 in 2009 
 hello and welcome to our live coverage of the @entity2 derby between @entity2 and @entity1 
 @entity47 champions @entity2 will be hoping to close the seven - point gap on @entity73 's side by picking up all three points against their rivals 
 the teams are in and the big talking point is @entity33 's decision to leave @entity37 on the bench 
 here 's the two starting line - ups : @entity294 to face @entity1 : @entity208 , @entity241 , @entity55 , @entity51 , @entity177 , @entity172 , @entity27 , @entity252 , @entity266 , @entity29 , @entity30 
 subs : @entity296 , @entity297 , @entity298 , @entity299 , @entity28 , @entity118 , @entity37 
 @entity300 to face @entity2 : @entity103 , @entity81 , @entity134 , @entity174 , @entity301 , @entity135 , @entity62 , @entity87 , @entity6 , @entity4 , @entity302 : @entity303 , @entity304 , @entity305 , @entity306 , @entity48 , @entity307 , @entity65 
 follow @entity261 's live coverage of the @entity2 derby as fierce rivals @entity2 earn a memorable 4 - 0 victory at the the @entity312 
 goals from @entity27 , @entity28 , @entity29 and @entity30 secured a fantastic three points for @entity33 's side who are now just four points behind the @entity35 
 click here to read @entity318 
@entity1 xi : @entity103 , @placeholder , @entity134 , @entity174 , @entity301 , @entity135 , @entity62 , @entity87 , @entity6 , @entity4 , @entity188