http://web.archive.org/web/20150717093406id_/http://www.dailymail.co.uk/news/article-2942035/Cleggie-s-vision-Shard-lost-mist-QUENTIN-LETTS-high-Nick-co.html

@entity0 and @entity1 were at the top of @entity5 ’s @entity4 skyscraper . oh no ! were they about to jump ? happily it was nothing to do with an opinion poll suggesting both will lose their seats . instead they had hurriedly called a @entity13 pr event to try to scupper a big @entity15 event promoting the @entity16 ’ ‘ northern powerhouse ’ idea . the @entity4 venue was mad , delicious , screamingly vulgar : the 52nd - floor , @entity21 - accented @entity20 of the @entity23 hotel ( minimum spend per head 30 quid ) . welcome to utopia and the ‘ timeless allure of the @entity27 ’ , as the bar ’s slogan goes . scroll down for video @entity13 leader @entity0 ( left ) and chief secretary to the treasury @entity1 ( centre ) were speaking at the @entity33 on the 52nd floor of the @entity4 in central @entity5 in the hastily - arranged pr event it was a small , thick - carpeted boudoir lined by bottles of @entity38 – @entity39 , @entity40 , @entity41 . are n’t they in the @entity44 three - quarter line ? waiters shimmered in white , collarless uniforms , as favoured by dental nurses . we were greeted by wide - smiled beauties . @entity13 sportsman @entity50 would have been beside himself , had he only been there . instead we had perhaps ten non-media attendees , not all @entity13 . the suited gent ’ next to me was witheringly rude about the party . how had the @entity13 paid for this chi - chi pad ? our host was a busy little puffball in a plum - coloured velvet jacket flourishing a top - pocket , silk hankie . his name was @entity63 and he was giving out business cards like after - dinner mints . he looked like @entity66 in @entity67 . @entity68 and decent @entity69 ( quite chunky these days ) scuttled in and stood in the corner . their backdrop should have been the glittering @entity73 but the view was of mist . a low cloud ’s bright light cast the two mps ’ faces into shadow . mr @entity1 opened proceedings . @entity0 watched with a sullen air . why so cheesed - off ? hand in pocket , a diagonal expression . @entity85 stewed in his eyes . @entity88 ’s @entity87 asked mr @entity0 if he was going to lose his @entity90 seat . in a spurt of petulance @entity68 said the poll was ‘ complete and utter nonsense ’ got up by the trade unions . he had hoped @entity88 might have asked about @entity13 fiscal policies . but what will be the point of manifesto pledges on tax / spending ratios if @entity68 and @entity1 are both decapitated by the electorate ? what , indeed , is the point of any @entity13 manifesto , seeing as it can only be a precursor to coalition talks ? mr @entity0 was acidic about his @entity106 partners , accusing them of being cruel to the poor . the @entity109 was derided rather less , though mocked for wanting to put bills on the ‘ never - never ’ . mr @entity0 ( pictured ) said his party ’s ‘ sensible , balanced approach would bring an end to the era of austerity in three years ’ time while protecting public services and the most vulnerable in society @entity68 four times described the @entity16 as ‘ ideological ’ , as though this was undesirable in mps . the opposite of an ideological politician , i suppose , is an opportunistic one ? is that preferable ? cliches bubbled : ‘ economy back on track ... let us finish the job ... our plan ... fairness , etc. ’ mr @entity0 claimed that the @entity13 were the party of stability . priceless ! he mentioned the @entity131 and the @entity132 , though not the @entity133 ( where @entity134 has his seat ) . venomous @entity134 ’s name was mentioned at one point . mr @entity0 , hearing it , immediately started to shake his head . and he took a swipe at the @entity16 ‘ mismanaging their inner demons on @entity143 ’ . ah yes , @entity143 . is @entity144 mr @entity0 himself not a teensy bit ‘ ideological ’ on the @entity147 ? a reporter asked if the @entity13 and their higher tax policies had any supporters in the business world . mr @entity0 said they did : a chap called @entity155 who runs innocent drinks . any others ? @entity68 said he would send the reporter ‘ a postcard ’ with further names of @entity13 business backers . not so many of them , then . not everything was audible , because a @entity164 reporter started doing a loud live broadcast in the room while mr @entity0 was talking . velvet - jacketed mr @entity63 told the reporter to be quiet . well done , @entity66 . take a peerage .

pair spoke at the @placeholder on the 52nd floor of @entity5 skyscraper

@entity33

@entity23:Shangri La
@entity20:Gong Bar
@entity21:Chinese
@entity27:Orient
@entity33:Shangri La Hotel
@entity85:Peevishness
@entity87:Michael Crick
@entity88:Channel 4
@entity134:Vince
@entity131:North
@entity155:Richard
@entity132:South West of England
@entity1:Danny Alexander
@entity0:Clegg
@entity5:London
@entity4:Shard
@entity50:Lord Rennard
@entity133:South East
@entity73:City
@entity16:Tories
@entity15:Cameron-Osborne
@entity13:Lib Dems
@entity39:Billecart-Salmon
@entity38:Champagne
@entity106:Tory Coalition
@entity109:Labour party
@entity90:Sheffield
@entity144:pro-Brussels
@entity147:EU
@entity164:BBC TV
@entity143:Europe
@entity44:French
@entity40:Deutz
@entity41:Egly-Ouriet
@entity68:Cleggy
@entity69:Danny A
@entity66:Nick Nack
@entity67:The Man With The Golden Gun
@entity63:Matai