@entity0 was yesterday pushing for tougher sanctions to strike at the heart of @entity4 ’s economy over its incursion into @entity6 – even if they risk hurting the @entity8 
 @entity9 admitted that targeting lending to sectors such as oil could have an impact on @entity15 ’s financial heart 
 but the prime minister ’s spokesman said it was right to put pressure on president @entity20 over his military aggression 
 scroll down for videos @entity4 president @entity20 was in @entity24 today , but is facing increasing isolation in @entity26 over @entity28 's military intervention in @entity6 all at sea : the @entity31 aircraft carrier , which was being built in @entity32 , has now been axed after continued fighting in @entity6 this may well have an impact on the financial sector in @entity15 and other capitals , he said 
 ‘ but , as the prime minister and chancellor have said , the costs of the sanctions fall much more greatly on @entity4 than they do on the rest of the world 
 ‘ @entity4 needs @entity26 and others more than the other way around on these commercial issues 
 ’ the development came as @entity32 finally bowed to pressure and cancelled the delivery of the first of two warships to @entity4 
 the @entity31 , a @entity54 - class helicopter carrier ordered in the £ 960million deal , was due to be delivered by late october 
 @entity32 president @entity57 ’s office called the fighting in @entity6 ‘ grave ’ and said that @entity4 ’s recent actions in @entity6 harm ‘ the foundations of security in @entity26 ’ 
 @entity62 , @entity32 and @entity63 are all in favour of tougher @entity66 sanctions if the @entity67 refuses to call off incursions into its smaller neighbour 
 in @entity71 , @entity66 ambassadors have begun work on the new measures , including a threat to strip @entity4 of the right to host the 2018 football @entity76 
 but the central proposal was a ban on all state - controlled oil and defence firms from raising capital in @entity26 markets 
 @entity0 has hit out at the @entity4 military presence in eastern @entity6 , but has yet to back proposals to exclude the country from sporting occasions @entity90 president @entity89 was in @entity91 today and condemned the situation in @entity6 this could have a dramatic effect by halting investment in these key sectors 
 the @entity4 economy is already stalling thanks to existing sanctions , and the rouble is at a record low 
 a document in @entity71 out - lining the plans added : ‘ besides economic measures , thought could be given to taking co-ordinated action to recommend suspension of @entity4 participation in high - profile international events ( @entity111 races , @entity113 football competitions , 2018 @entity76 etc ) 
 ’ however , @entity115 officials suggested that @entity62 was less enthusiastic about the idea of trying to strip @entity4 of football ’s top tournament 
 ‘ the prime minister ’s focus is around political and economic measures that have an impact now , ’ said the spokesman 
 meanwhile president @entity89 was yesterday in @entity91 to reassure the @entity126 states that they would be protected by @entity127 
 the @entity90 leader declared that ‘ borders can not be redrawn at the barrel of a gun ’ 
 he also warned mr @entity20 that the alliance would not accept @entity4 annexation of ‘ any part of @entity6 ’ 
 @entity6 president @entity135 said he has agreed a ‘ ceasefire process ’ with @entity28 
 later mr @entity20 commented that he hoped a peace deal could be reached by tomorrow during talks in @entity139 between his country , @entity6 and separatist rebels 
 the @entity127 summit , which is being held in @entity143 today and tomorrow , is expected to discuss the alliance ’s response to the crisis in @entity6 
