@entity0 has been widely praised for his portrayal of renowned physicist @entity2 in @entity3 , a film that portrays the first steps in his career and his diagnosis with motor neurone disease 
 the new movie , which has already been tipped for awards season success , is based on @entity12 's book travelling to @entity13 : my life with @entity2 , and @entity0 has even been tipped for an @entity16 
 so who is @entity0 and how did he make the leap from gawky @entity20 schoolboy to esteemed actor and model ? scroll down for videos big star : @entity0 last night attended the @entity26 @entity25 , within which he plays renowned physicist @entity2 
 he 's been tipped for an @entity16 , so who exactly is @entity0 and how did he make it ? it seems that 32 - year - old @entity0 , who was born in @entity31 in 1982 , was always set for success 
 he attended @entity20 , where @entity33 and @entity34 and @entity35 were educated , and was house captain 
 he went on to study @entity37 at @entity38 , @entity39 , and graduated in 2003 with a 2:1 
 clearly keen to pursue a career in musical theatre , he joined the @entity42 , and his first appearance was at @entity44 in 2002 
 cast : actress @entity45 and @entity0 were joined by @entity2 and @entity46 , who they play in the film , on last night 's blue carpet set for an @entity16 ? the film , which has already been tipped for awards season success , is based on @entity12 's book travelling to @entity13 : my life with @entity2 , and @entity0 has been tipped for an @entity16 critics were quick to notice his talents 
 he was awarded with @entity57 at the 50th @entity58 in 2004 and best newcomer at the critics ’ @entity61 in 2005 
 after making his mark on the stage , he moved into tv with a role in @entity67 's @entity66 , @entity68 , and @entity69 
 his acting abilities landed him huge film roles in @entity72 , @entity73 , @entity74 and @entity75 
 two of his major roles were playing @entity78 in the drama film @entity80 in @entity81 
 despite his stellar acting career , in an interview with @entity83 , @entity0 said he has struggled to be recognised as a serious actor after his initial modelling success 
 ' i read a review recently that said , " who knew @entity0 was more than just a pout ? " ' he told the publication 
 ' you think , " @entity95 , you ’ve recognised that , but at the same time that ’s 10 years of work you ’ve just dismissed as pouting 
 " ' luckily for @entity0 , @entity2 is his biggest fan and said he was so taken by the actor 's performance that at times he mistook @entity0 for himself 
 ' i thought [ he ] portrayed me very well 
 at times i thought he was me , ' he told @entity101 
 ' i think @entity0 ’s commitment will have a big emotional impact 
 ' sorry , ladies ! @entity0 is engaged to publicist @entity105 and the pair are currently planning their wedding meanwhile , @entity0 's personal life is proving just as noteworthy as his acting work - he 's busy planning his wedding 
 following his june engagement , the actor has been working with @entity105 on their perfect day 
 he recently told @entity114 news : ' the plan is a winter wedding 
 we 're in the thick of that at the moment 


 we 're doing our best 
 ' in june , a representative for the @entity26 star confirmed the news of his engagement to the financial publicist 
 the @entity81 star reportedly proposed to his long - term love while on a romantic holiday , @entity128 revealed 
 ' he had been planning on it for a while , ' a source told the magazine 
 ' they have a very relaxed and supportive relationship 
 they seemed to have always known they were going to spend the rest of their lives together 
 ' professional poser : @entity0 , pictured in a @entity143 campaign with @entity144 , said he has struggled to be recognised as a serious actor after his initial modelling success pals : the pair had some serious on - screen chemistry in their @entity151 campaign - one of @entity144 's first major fashion coups - and the pair remain good friends big role : in 2011 , he starred in @entity157 alongside friend and fellow @entity160 actress , @entity159 where it all began : @entity0 seen modelling for @entity163 in 2004 when he was 22 , left , and winning the @entity164 for @entity165 at the @entity58 in 2004 @entity105 attended the @entity166 where she obtained an @entity167 in @entity168 and @entity169 
 an engagement announcement was posted in @entity171 , which read : ' mr @entity172 and miss @entity173 
 the engagement is announced between @entity175 , son of @entity172 and mrs @entity177 of @entity31 , and @entity105 , daughter of mr @entity178 and mrs @entity179 , both of @entity31 
 ' while he is preparing to walk down the aisle now , @entity0 's love life has been colourful and he 's been linked to some of tinsel town 's most beautiful and talented women 
 young star : @entity0 in a theatre production at the @entity188 before he became a @entity190 name he was linked to actress @entity191 in 2011 but neither commented on the romance 
 a year later it was rumoured that he was seeing @entity194 after they met when @entity194 auditioned for @entity81 
 he later denied the rumours saying : ' we had a chat behind the stage for seven minutes 
 even by my standards , that ’s a pretty brief relationship ! ' 
 he starred in a @entity143 campaign with @entity144 in 2012 and people were quick to comment but neither ever commented on the supposed chemistry 
 in 2013 , he was linked to @entity206 after the pair seemed close at a @entity81 photocall and at an awards shows 
 @entity0 is extremely well connected and is often seen hanging around in @entity31 with @entity210 , @entity211 , @entity212 , @entity213 , @entity214 and @entity215 
 famous friends : @entity206 , @entity0 and @entity217 attend the @entity218 after party last night , in an especially poignant moment for @entity0 , he was joined by @entity2 in front of photographers as the pair prepared to watch the early years of his life played out on film 
 largely centred on the former couple 's relationship , it covers the period from @entity2 's days as a phd student at @entity39 until 1989 when he was named a companion of honour by the @entity232 
 speaking on the blue carpet , the 32 - year - old actor admitted that despite having crossed paths with the professor during his own student days at @entity39 , he still felt starstruck at the prospect of playing him 
 he said : ' i 'd been a student at @entity39 and seen @entity2 across campus , heard his voice , but i was pretty ignorant so when i read the script , everything was a revelation 
 ' @entity2 and @entity46 let @entity45 and i into their lives , so we felt an enormous amount of responsibility to get it right 
 ' boys night : @entity0 chats to fellow @entity26 actor , @entity212
