@entity0 tipped the scales at 18 - and - half stone after three attacks in her job as a bookmaker led her to hiding at home and comfort eating joined @entity8 after suffering from post traumatic stress , sleep apnoea and high blood pressure she is now seven stone lighter after shunning chocolate for healthy foods came in the top 50 of @entity8 's @entity15 2012 by @entity16 published : 05:24 est , 28 december 2012 updated : 07:26 est , 28 december 2012 a super slimmer who became agoraphobic after being attacked three times has told of her amazing recovery which has seen her regain her independence and shed an incredible seven stone 
 @entity0 , 51 , was left petrified to leave her home after she suffered recurring violent incidents in her line of work as a bookmaker in @entity27 , @entity28 , @entity29 , forcing her to leave her job four years ago 
 afraid to leave the house without her husband or daughters , @entity0 resorted to comfort eating and her weight soared to 18 - and - a - half stones 
 before and after : super slimmer @entity0 lost a staggering seven stone after being held at gun point while working as a bookmaker drove her to comfort eating finally , after encouragement from her youngest daughter @entity41 , 25 , @entity0 - who was also suffering from post traumatic stress , sleep apnoea and high blood pressure - joined @entity8 
 now , just 18 months later , @entity0 has escaped from her own virtual prison as a confident and independent woman - and a svelte seven stones lighter 
 mother - of - three @entity0 said : ' the first incident was when i was going to bank the takings from the bookmakers 
 i was jumped from behind 
 ' six weeks after that i was working in the shop when someone barged in and started pointing something at me 
 ' i thought it was a gun so i threw myself on the floor 
 next i heard the man laughing and leaving the shop with the cash from the till 
 ' the next time , it was a real gun 
 i was petrified and i could n't go back into work after that 
 ' comfort : after the attack @entity0 developed post-traumatic stress and would feast on chocolate none of the perpetrators were ever caught and @entity0 was diagnosed with post traumatic stress 
 she left her job of 11 years and became trapped inside her own home 
 she said : ' i started getting flashbacks and terrible nightmares 
 i could n't go out of the house because i would have panic attacks 
 ' i found it difficult to even have family and friends round to our house and would sometimes have to retreat to my bedroom 
 helping hand : the mother - of - three was motivated to lose weight and join @entity8 by her daughter @entity41 ' @entity87 was my only comfort 
 i would eat when i was n't even hungry 
 i would n't have any proper meals because i could n't concentrate on cooking 
 ' i just snacked on whatever was in the fridge 
 chocolate was my biggest downfall 
 ' @entity0 joined @entity8 after taking inspiration from her daughter 
 ' @entity41 joined in november 2010 and i 'd watched how she flourished , ' said @entity0 
 ' i was becoming more worried about my health , and @entity41 encouraged me to go with her 
 ' i was so nervous and just stayed by her side the whole night 
 but after a couple of weeks i started to look forward to going 
 all the women were lovely and they were so supportive 
 ' gradually , as i went more , my confidence grew 
 i even started getting out and about , going for walks with my husband @entity102 
 such a difference : @entity0 has not only lost seven stone but she also feels happier , healthier and more independent ' for years , i had felt trapped , not only because i was embarrassed about my appearance but i was also terrified of being in other people 's company 
 ' @entity0 has lost seven stone and a few weeks ago she went to the supermarket on her own for the first time 
 she said : ' when i got home , i had the most brilliant feeling 
 i was so proud of myself 
 i 'd always been independent until this happened , and then i started to rely on everybody else 
 but now i 'm starting to be my own person again 
 ' @entity0 has progressed so well that she came in the top 50 of @entity8 's @entity15 2012 
@placeholder tipped the scales at 18 - and - half stone after three attacks in her job as a bookmaker led her to hiding at home and comfort eating