1	host	_	NN	NN	_	5	NMOD	_	_
2	commentator	_	NN	NN	_	5	NMOD	_	_
3	host	_	NN	NN	_	5	NMOD	_	_
4	commentator	_	NN	NN	_	5	NMOD	_	_
5	@	_	NN	NN	_	7	SUB	_	_
6	entity1	_	CD	CD	_	5	NMOD	_	_
7	were	_	VBD	VBD	_	0	ROOT	_	_
8	taken	_	VBN	VBN	_	7	VC	_	_
9	apart	_	RP	RP	_	8	VMOD	_	_
10	by	_	IN	IN	_	8	VMOD	_	_
11	@	_	VBG	VBG	_	10	PMOD	_	_
12	entity2	_	CD	CD	_	11	OBJ	_	_
13	at	_	IN	IN	_	11	VMOD	_	_
14	the	_	DT	DT	_	16	NMOD	_	_
15	@	_	JJ	JJ	_	16	NMOD	_	_
16	entity3	_	CD	CD	_	13	PMOD	_	_
17	with	_	IN	IN	_	11	VMOD	_	_
18	@	_	JJ	JJ	_	19	NMOD	_	_
19	entity4	_	CD	CD	_	17	PMOD	_	_
20	and	_	CC	CC	_	8	VMOD	_	_
21	@	_	VBD	VBD	_	8	VMOD	_	_
22	entity6	_	CD	CD	_	23	NMOD	_	_
23	spectators	_	NNS	NNS	_	21	OBJ	_	_
24	as	_	IN	IN	_	21	VMOD	_	_
25	@	_	JJ	JJ	_	28	NMOD	_	_
26	entity8	_	CD	CD	_	27	NMOD	_	_
27	’s	_	NNS	NNS	_	28	NMOD	_	_
28	side	_	NN	NN	_	29	SUB	_	_
29	ran	_	VBD	VBD	_	24	SBAR	_	_
30	riot	_	RB	RB	_	29	VMOD	_	_
31	in	_	IN	IN	_	29	VMOD	_	_
32	a	_	DT	DT	_	36	NMOD	_	_
33	4	_	CD	CD	_	36	NMOD	_	_
34	-	_	:	:	_	36	P	_	_
35	0	_	CD	CD	_	36	NMOD	_	_
36	victory	_	NN	NN	_	31	PMOD	_	_

1	it	_	PRP	PRP	_	2	SUB	_	_
2	is	_	VBZ	VBZ	_	25	VMOD	_	_
3	the	_	DT	DT	_	5	NMOD	_	_
4	first	_	JJ	JJ	_	5	NMOD	_	_
5	time	_	NN	NN	_	2	PRD	_	_
6	in	_	IN	IN	_	5	NMOD	_	_
7	64	_	CD	CD	_	8	NMOD	_	_
8	years	_	NNS	NNS	_	6	PMOD	_	_
9	that	_	WDT	WDT	_	5	NMOD	_	_
10	@	_	VBP	VBP	_	9	SBAR	_	_
11	entity1	_	CD	CD	_	12	SUB	_	_
12	have	_	VBP	VBP	_	10	VMOD	_	_
13	lost	_	VBN	VBN	_	12	VC	_	_
14	three	_	CD	CD	_	16	NMOD	_	_
15	straight	_	JJ	JJ	_	16	NMOD	_	_
16	games	_	NNS	NNS	_	13	OBJ	_	_
17	in	_	IN	IN	_	13	VMOD	_	_
18	the	_	DT	DT	_	19	NMOD	_	_
19	ground	_	NN	NN	_	17	PMOD	_	_
20	of	_	IN	IN	_	19	NMOD	_	_
21	their	_	PRP$	PRP$	_	22	NMOD	_	_
22	neighbours	_	NNS	NNS	_	20	PMOD	_	_
23	but	_	CC	CC	_	25	VMOD	_	_
24	this	_	DT	DT	_	25	SUB	_	_
25	was	_	VBD	VBD	_	0	ROOT	_	_
26	different	_	JJ	JJ	_	27	NMOD	_	_
27	–	_	NN	NN	_	25	PRD	_	_
28	this	_	DT	DT	_	29	SUB	_	_
29	was	_	VBD	VBD	_	25	VMOD	_	_
30	embarrassing	_	VBG	VBG	_	29	VC	_	_
31	for	_	IN	IN	_	30	VMOD	_	_
32	the	_	DT	DT	_	34	NMOD	_	_
33	richest	_	JJS	JJS	_	34	NMOD	_	_
34	club	_	NN	NN	_	31	PMOD	_	_
35	in	_	IN	IN	_	34	NMOD	_	_
36	football	_	NN	NN	_	35	PMOD	_	_
37	,	_	,	,	_	34	P	_	_
38	smothered	_	VBN	VBN	_	34	NMOD	_	_
39	from	_	IN	IN	_	38	VMOD	_	_
40	the	_	DT	DT	_	42	NMOD	_	_
41	first	_	JJ	JJ	_	42	NMOD	_	_
42	kick	_	NN	NN	_	39	PMOD	_	_
43	to	_	TO	TO	_	44	VMOD	_	_
44	last	_	VB	VB	_	42	NMOD	_	_
45	by	_	IN	IN	_	44	VMOD	_	_
46	their	_	PRP$	PRP$	_	51	NMOD	_	_
47	poor	_	JJ	JJ	_	51	NMOD	_	_
48	-	_	:	:	_	51	P	_	_
49	relations	_	NNS	NNS	_	51	NMOD	_	_
50	city	_	NN	NN	_	51	NMOD	_	_
51	neighbours	_	NNS	NNS	_	45	PMOD	_	_

1	click	_	NNP	NNP	_	4	SUB	_	_
2	here	_	RB	RB	_	4	VMOD	_	_
3	to	_	TO	TO	_	4	VMOD	_	_
4	read	_	VB	VB	_	0	ROOT	_	_
5	@	_	PRP	PRP	_	4	OBJ	_	_
6	entity22	_	CD	CD	_	4	VMOD	_	_
7	it	_	PRP	PRP	_	8	SUB	_	_
8	's	_	VBZ	VBZ	_	4	VMOD	_	_
9	all	_	DT	DT	_	10	PMOD	_	_
10	over	_	IN	IN	_	4	VMOD	_	_
11	in	_	IN	IN	_	10	PMOD	_	_
12	@	_	JJ	JJ	_	13	NMOD	_	_
13	entity2	_	CD	CD	_	11	PMOD	_	_
14	as	_	IN	IN	_	4	VMOD	_	_
15	the	_	DT	DT	_	17	NMOD	_	_
16	home	_	NN	NN	_	17	NMOD	_	_
17	side	_	NN	NN	_	18	SUB	_	_
18	earn	_	VBP	VBP	_	14	SBAR	_	_
19	a	_	DT	DT	_	21	NMOD	_	_
20	memorable	_	JJ	JJ	_	21	NMOD	_	_
21	victory	_	NN	NN	_	18	OBJ	_	_
22	at	_	IN	IN	_	21	NMOD	_	_
23	the	_	DT	DT	_	25	NMOD	_	_
24	@	_	JJ	JJ	_	25	NMOD	_	_
25	entity3	_	CD	CD	_	22	PMOD	_	_

1	goals	_	NNS	NNS	_	9	SUB	_	_
2	from	_	IN	IN	_	1	NMOD	_	_
3	@	_	NN	NN	_	2	PMOD	_	_
4	entity27	_	CD	CD	_	3	NMOD	_	_
5	,	_	,	,	_	1	P	_	_
6	@	_	RB	RB	_	1	NMOD	_	_
7	entity28	_	CD	CD	_	6	AMOD	_	_
8	,	_	,	,	_	1	P	_	_
9	@	_	VBP	VBP	_	0	ROOT	_	_
10	entity29	_	CD	CD	_	9	OBJ	_	_
11	and	_	CC	CC	_	9	VMOD	_	_
12	@	_	VBD	VBD	_	9	VMOD	_	_
13	entity30	_	CD	CD	_	14	SUB	_	_
14	secured	_	VBD	VBD	_	12	VMOD	_	_
15	a	_	DT	DT	_	18	NMOD	_	_
16	fantastic	_	JJ	JJ	_	18	NMOD	_	_
17	three	_	CD	CD	_	18	NMOD	_	_
18	points	_	NNS	NNS	_	14	OBJ	_	_
19	for	_	IN	IN	_	14	VMOD	_	_
20	@	_	JJ	JJ	_	22	NMOD	_	_
21	entity33	_	NN	NN	_	22	NMOD	_	_
22	's	_	POS	POS	_	23	NMOD	_	_
23	side	_	NN	NN	_	19	PMOD	_	_
24	who	_	WP	WP	_	23	NMOD	_	_
25	are	_	VBP	VBP	_	24	SBAR	_	_
26	now	_	RB	RB	_	25	VMOD	_	_
27	just	_	RB	RB	_	29	NMOD	_	_
28	four	_	CD	CD	_	27	AMOD	_	_
29	points	_	NNS	NNS	_	25	PRD	_	_
30	behind	_	IN	IN	_	29	NMOD	_	_
31	the	_	DT	DT	_	33	NMOD	_	_
32	@	_	JJ	JJ	_	33	NMOD	_	_
33	entity35	_	CD	CD	_	30	PMOD	_	_

1	and	_	CC	CC	_	3	VMOD	_	_
2	that	_	DT	DT	_	3	SUB	_	_
3	's	_	VBZ	VBZ	_	0	ROOT	_	_
4	four	_	CD	CD	_	3	PRD	_	_
5	!	_	.	.	_	3	P	_	_
6	@	_	RB	RB	_	8	NMOD	_	_
7	entity37	_	CD	CD	_	6	AMOD	_	_
8	drives	_	NNS	NNS	_	3	PRD	_	_
9	down	_	IN	IN	_	8	NMOD	_	_
10	the	_	DT	DT	_	13	NMOD	_	_
11	right	_	NN	NN	_	13	NMOD	_	_
12	and	_	CC	CC	_	13	NMOD	_	_
13	lofts	_	NNS	NNS	_	9	PMOD	_	_
14	in	_	IN	IN	_	13	NMOD	_	_
15	a	_	DT	DT	_	17	NMOD	_	_
16	beautiful	_	JJ	JJ	_	17	NMOD	_	_
17	cross	_	NN	NN	_	14	PMOD	_	_
18	for	_	IN	IN	_	17	NMOD	_	_
19	@	_	JJ	JJ	_	20	NMOD	_	_
20	entity30	_	NN	NN	_	18	PMOD	_	_
21	to	_	TO	TO	_	20	NMOD	_	_
22	power	_	NN	NN	_	23	NMOD	_	_
23	home	_	NN	NN	_	21	PMOD	_	_
24	with	_	IN	IN	_	20	NMOD	_	_
25	his	_	PRP$	PRP$	_	26	NMOD	_	_
26	head	_	NN	NN	_	24	PMOD	_	_

1	real	_	JJ	JJ	_	2	SUB	_	_
2	have	_	VBP	VBP	_	0	ROOT	_	_
3	been	_	VBN	VBN	_	2	VC	_	_
4	outplayed	_	VBN	VBN	_	3	VC	_	_
5	and	_	CC	CC	_	4	VMOD	_	_
6	outclassed	_	VBN	VBN	_	4	VMOD	_	_
7	this	_	DT	DT	_	8	NMOD	_	_
8	afternoon	_	NN	NN	_	4	VMOD	_	_

1	87mins	_	CD	CD	_	5	NMOD	_	_
2	:	_	:	:	_	5	P	_	_
3	@	_	NN	NN	_	5	NMOD	_	_
4	entity4	_	CD	CD	_	5	NMOD	_	_
5	sums	_	NNS	NNS	_	0	ROOT	_	_
6	up	_	IN	IN	_	5	NMOD	_	_
7	his	_	PRP$	PRP$	_	9	NMOD	_	_
8	own	_	JJ	JJ	_	9	NMOD	_	_
9	afternoon	_	NN	NN	_	5	OBJ	_	_
10	by	_	IN	IN	_	9	NMOD	_	_
11	running	_	VBG	VBG	_	10	PMOD	_	_
12	the	_	DT	DT	_	13	NMOD	_	_
13	ball	_	NN	NN	_	11	OBJ	_	_
14	straight	_	RB	RB	_	11	VMOD	_	_
15	out	_	IN	IN	_	11	VMOD	_	_
16	of	_	IN	IN	_	15	PMOD	_	_
17	play	_	NN	NN	_	16	PMOD	_	_
18	as	_	IN	IN	_	11	VMOD	_	_
19	he	_	PRP	PRP	_	20	SUB	_	_
20	attempted	_	VBD	VBD	_	18	SBAR	_	_
21	to	_	TO	TO	_	22	VMOD	_	_
22	bring	_	VB	VB	_	20	VMOD	_	_
23	his	_	PRP$	PRP$	_	24	NMOD	_	_
24	team	_	NN	NN	_	22	OBJ	_	_
25	forward	_	RB	RB	_	22	VMOD	_	_

1	one	_	CD	CD	_	0	ROOT	_	_
2	to	_	TO	TO	_	3	VMOD	_	_
3	forget	_	VB	VB	_	1	NMOD	_	_
4	for	_	IN	IN	_	3	VMOD	_	_
5	the	_	DT	DT	_	8	NMOD	_	_
6	@	_	JJ	JJ	_	8	NMOD	_	_
7	entity47	_	CD	CD	_	8	NMOD	_	_
8	leaders	_	NNS	NNS	_	4	PMOD	_	_

1	85mins	_	CD	CD	_	5	SUB	_	_
2	:	_	:	:	_	5	P	_	_
3	@	_	NN	NN	_	5	SUB	_	_
4	entity48	_	CD	CD	_	3	NMOD	_	_
5	is	_	VBZ	VBZ	_	0	ROOT	_	_
6	shown	_	VBN	VBN	_	5	VC	_	_
7	a	_	DT	DT	_	9	NMOD	_	_
8	yellow	_	JJ	JJ	_	9	NMOD	_	_
9	card	_	NN	NN	_	6	OBJ	_	_
10	for	_	IN	IN	_	9	NMOD	_	_
11	a	_	DT	DT	_	13	NMOD	_	_
12	poor	_	JJ	JJ	_	13	NMOD	_	_
13	challenge	_	NN	NN	_	10	PMOD	_	_
14	on	_	IN	IN	_	13	NMOD	_	_
15	@	_	NN	NN	_	14	PMOD	_	_
16	entity51	_	CD	CD	_	15	NMOD	_	_

1	82mins	_	CD	CD	_	16	SUB	_	_
2	:	_	:	:	_	16	P	_	_
3	real	_	NN	NN	_	4	SUB	_	_
4	are	_	VBP	VBP	_	16	VMOD	_	_
5	now	_	RB	RB	_	4	VMOD	_	_
6	camped	_	VBN	VBN	_	4	VC	_	_
7	inside	_	IN	IN	_	6	VMOD	_	_
8	@	_	NN	NN	_	10	NMOD	_	_
9	entity53	_	NN	NN	_	10	NMOD	_	_
10	's	_	POS	POS	_	11	NMOD	_	_
11	half	_	NN	NN	_	7	PMOD	_	_
12	but	_	CC	CC	_	16	VMOD	_	_
13	the	_	DT	DT	_	15	NMOD	_	_
14	home	_	NN	NN	_	15	NMOD	_	_
15	side	_	NN	NN	_	16	SUB	_	_
16	have	_	VBP	VBP	_	0	ROOT	_	_
17	just	_	RB	RB	_	16	VMOD	_	_
18	been	_	VBN	VBN	_	16	VC	_	_
19	too	_	RB	RB	_	20	AMOD	_	_
20	good	_	JJ	JJ	_	18	PRD	_	_
21	today	_	NN	NN	_	18	PRD	_	_

1	@	_	NNP	NNP	_	3	SUB	_	_
2	entity55	_	CD	CD	_	1	NMOD	_	_
3	clears	_	VBZ	VBZ	_	7	VMOD	_	_
4	,	_	,	,	_	7	P	_	_
5	@	_	RB	RB	_	6	NMOD	_	_
6	entity37	_	CD	CD	_	7	SUB	_	_
7	collects	_	VBZ	VBZ	_	0	ROOT	_	_
8	on	_	IN	IN	_	7	VMOD	_	_
9	the	_	DT	DT	_	11	NMOD	_	_
10	halway	_	JJ	JJ	_	11	NMOD	_	_
11	line	_	NN	NN	_	8	PMOD	_	_
12	before	_	IN	IN	_	7	VMOD	_	_
13	earning	_	VBG	VBG	_	12	PMOD	_	_
14	his	_	PRP$	PRP$	_	15	NMOD	_	_
15	team	_	NN	NN	_	13	OBJ	_	_
16	a	_	DT	DT	_	19	NMOD	_	_
17	free	_	JJ	JJ	_	19	NMOD	_	_
18	-	_	:	:	_	19	P	_	_
19	kick	_	NN	NN	_	13	OBJ	_	_

1	79mins	_	CD	CD	_	5	SUB	_	_
2	:	_	:	:	_	5	P	_	_
3	@	_	NN	NN	_	5	SUB	_	_
4	entity6	_	CD	CD	_	3	NMOD	_	_
5	wins	_	VBZ	VBZ	_	0	ROOT	_	_
6	a	_	DT	DT	_	7	NMOD	_	_
7	corner	_	NN	NN	_	5	OBJ	_	_
8	for	_	IN	IN	_	7	NMOD	_	_
9	@	_	VBG	VBG	_	8	PMOD	_	_
10	entity1	_	CD	CD	_	9	OBJ	_	_
11	as	_	IN	IN	_	9	VMOD	_	_
12	the	_	DT	DT	_	13	NMOD	_	_
13	visitors	_	NNS	NNS	_	14	SUB	_	_
14	look	_	VBP	VBP	_	11	SBAR	_	_
15	to	_	TO	TO	_	16	VMOD	_	_
16	restore	_	VB	VB	_	14	VMOD	_	_
17	some	_	DT	DT	_	18	NMOD	_	_
18	pride	_	NN	NN	_	16	OBJ	_	_
19	at	_	IN	IN	_	16	VMOD	_	_
20	the	_	DT	DT	_	22	NMOD	_	_
21	very	_	RB	RB	_	22	AMOD	_	_
22	least	_	JJS	JJS	_	19	PMOD	_	_

1	@	_	NNP	NNP	_	3	NMOD	_	_
2	entity62	_	CD	CD	_	3	NMOD	_	_
3	'	_	POS	POS	_	5	NMOD	_	_
4	first	_	JJ	JJ	_	5	NMOD	_	_
5	attempt	_	NN	NN	_	6	SUB	_	_
6	is	_	VBZ	VBZ	_	11	VMOD	_	_
7	cleared	_	VBN	VBN	_	6	VC	_	_
8	and	_	CC	CC	_	11	NMOD	_	_
9	his	_	PRP$	PRP$	_	11	NMOD	_	_
10	second	_	JJ	JJ	_	11	NMOD	_	_
11	lands	_	NNS	NNS	_	0	ROOT	_	_
12	on	_	IN	IN	_	11	NMOD	_	_
13	the	_	DT	DT	_	15	NMOD	_	_
14	left	_	JJ	JJ	_	15	NMOD	_	_
15	boot	_	NN	NN	_	12	PMOD	_	_
16	of	_	IN	IN	_	15	NMOD	_	_
17	@	_	NN	NN	_	16	PMOD	_	_
18	entity65	_	CD	CD	_	17	NMOD	_	_
19	,	_	,	,	_	11	P	_	_
20	who	_	WP	WP	_	11	NMOD	_	_
21	fires	_	VBZ	VBZ	_	20	SBAR	_	_
22	just	_	RB	RB	_	21	VMOD	_	_
23	over	_	IN	IN	_	21	VMOD	_	_

1	75mins	_	CD	CD	_	14	SUB	_	_
2	:	_	:	:	_	14	P	_	_
3	@	_	NN	NN	_	14	SUB	_	_
4	entity29	_	CD	CD	_	3	NMOD	_	_
5	,	_	,	,	_	3	P	_	_
6	who	_	WP	WP	_	3	NMOD	_	_
7	has	_	VBZ	VBZ	_	6	SBAR	_	_
8	worked	_	VBN	VBN	_	7	VC	_	_
9	his	_	PRP$	PRP$	_	10	NMOD	_	_
10	socks	_	NNS	NNS	_	8	OBJ	_	_
11	off	_	IN	IN	_	8	VMOD	_	_
12	today	_	NN	NN	_	8	VMOD	_	_
13	,	_	,	,	_	3	P	_	_
14	is	_	VBZ	VBZ	_	0	ROOT	_	_
15	replaced	_	VBN	VBN	_	14	VC	_	_
16	to	_	TO	TO	_	15	VMOD	_	_
17	that	_	DT	DT	_	18	NMOD	_	_
18	man	_	NN	NN	_	16	PMOD	_	_
19	@	_	VBD	VBD	_	18	NMOD	_	_
20	entity37	_	CD	CD	_	19	OBJ	_	_

1	@	_	NNP	NNP	_	7	SUB	_	_
2	entity68	_	CD	CD	_	1	NMOD	_	_
3	:	_	:	:	_	7	P	_	_
4	the	_	DT	DT	_	6	NMOD	_	_
5	last	_	JJ	JJ	_	6	NMOD	_	_
6	time	_	NN	NN	_	7	SUB	_	_
7	@	_	VBD	VBD	_	0	ROOT	_	_
8	entity2	_	CD	CD	_	9	NMOD	_	_
9	beat	_	NN	NN	_	13	NMOD	_	_
10	real	_	JJ	JJ	_	9	NMOD	_	_
11	3	_	CD	CD	_	10	AMOD	_	_
12	-	_	:	:	_	13	P	_	_
13	0	_	CD	CD	_	7	VMOD	_	_
14	at	_	IN	IN	_	7	VMOD	_	_
15	home	_	NN	NN	_	14	PMOD	_	_
16	in	_	IN	IN	_	7	VMOD	_	_
17	the	_	DT	DT	_	18	NMOD	_	_
18	league	_	NN	NN	_	16	PMOD	_	_
19	it	_	PRP	PRP	_	20	SUB	_	_
20	was	_	VBD	VBD	_	18	NMOD	_	_
21	1970	_	CD	CD	_	20	PRD	_	_

1	no	_	DT	DT	_	3	NMOD	_	_
2	wonder	_	NN	NN	_	3	NMOD	_	_
3	@	_	NN	NN	_	5	SUB	_	_
4	entity73	_	CD	CD	_	3	NMOD	_	_
5	is	_	VBZ	VBZ	_	15	VMOD	_	_
6	bringing	_	VBG	VBG	_	5	VC	_	_
7	on	_	IN	IN	_	6	VMOD	_	_
8	@	_	NN	NN	_	7	PMOD	_	_
9	entity74	_	CD	CD	_	10	NMOD	_	_
10	@	_	NN	NN	_	6	OBJ	_	_
11	entity68	_	CD	CD	_	10	NMOD	_	_
12	:	_	:	:	_	15	P	_	_
13	no	_	DT	DT	_	14	NMOD	_	_
14	one	_	NN	NN	_	15	SUB	_	_
15	deserves	_	VBZ	VBZ	_	0	ROOT	_	_
16	a	_	DT	DT	_	17	NMOD	_	_
17	goal	_	NN	NN	_	15	OBJ	_	_
18	more	_	RBR	RBR	_	17	NMOD	_	_
19	than	_	IN	IN	_	18	AMOD	_	_
20	@	_	JJ	JJ	_	21	NMOD	_	_
21	entity29	_	CD	CD	_	19	PMOD	_	_

1	@	_	NNP	NNP	_	3	NMOD	_	_
2	entity78	_	CD	CD	_	3	NMOD	_	_
3	's	_	POS	POS	_	4	NMOD	_	_
4	cross	_	NN	NN	_	5	SUB	_	_
5	headed	_	VBD	VBD	_	13	VMOD	_	_
6	back	_	RB	RB	_	5	VMOD	_	_
7	across	_	IN	IN	_	5	VMOD	_	_
8	goal	_	NN	NN	_	7	PMOD	_	_
9	and	_	CC	CC	_	13	VMOD	_	_
10	the	_	DT	DT	_	12	NMOD	_	_
11	@	_	JJ	JJ	_	12	NMOD	_	_
12	entity80	_	NN	NN	_	13	SUB	_	_
13	wants	_	VBZ	VBZ	_	0	ROOT	_	_
14	it	_	PRP	PRP	_	22	SUB	_	_
15	more	_	JJR	JJR	_	14	AMOD	_	_
16	than	_	IN	IN	_	15	AMOD	_	_
17	his	_	PRP$	PRP$	_	19	NMOD	_	_
18	international	_	JJ	JJ	_	19	NMOD	_	_
19	team	_	NN	NN	_	16	PMOD	_	_
20	-	_	:	:	_	22	P	_	_
21	mate	_	NN	NN	_	22	NMOD	_	_
22	@	_	NN	NN	_	13	VMOD	_	_
23	entity81	_	CD	CD	_	22	NMOD	_	_

1	3	_	CD	CD	_	3	NMOD	_	_
2	-	_	:	:	_	3	P	_	_
3	0	_	CD	CD	_	0	ROOT	_	_

1	this	_	DT	DT	_	2	SUB	_	_
2	is	_	VBZ	VBZ	_	0	ROOT	_	_
3	now	_	RB	RB	_	2	VMOD	_	_
4	embarrassing	_	VBG	VBG	_	2	VC	_	_
5	for	_	IN	IN	_	4	VMOD	_	_
6	@	_	NN	NN	_	5	PMOD	_	_
7	entity1	_	CD	CD	_	6	NMOD	_	_

1	they	_	PRP	PRP	_	2	SUB	_	_
2	have	_	VBP	VBP	_	18	VMOD	_	_
3	been	_	VBN	VBN	_	2	VC	_	_
4	out	_	RP	RP	_	3	PRD	_	_
5	-	_	:	:	_	18	P	_	_
6	fought	_	VBN	VBN	_	18	VMOD	_	_
7	by	_	IN	IN	_	6	VMOD	_	_
8	@	_	JJ	JJ	_	10	NMOD	_	_
9	entity33	_	NN	NN	_	10	NMOD	_	_
10	's	_	POS	POS	_	11	NMOD	_	_
11	team	_	NN	NN	_	7	PMOD	_	_
12	before	_	IN	IN	_	6	VMOD	_	_
13	,	_	,	,	_	18	P	_	_
14	but	_	CC	CC	_	18	VMOD	_	_
15	never	_	RB	RB	_	18	VMOD	_	_
16	out	_	RB	RB	_	15	AMOD	_	_
17	-	_	:	:	_	18	P	_	_
18	played	_	VBN	VBN	_	0	ROOT	_	_
19	like	_	IN	IN	_	18	VMOD	_	_
20	this	_	DT	DT	_	19	PMOD	_	_

1	@	_	NNP	NNP	_	3	SUB	_	_
2	entity65	_	CD	CD	_	1	NMOD	_	_
3	replaces	_	VBZ	VBZ	_	0	ROOT	_	_
4	@	_	NN	NN	_	3	OBJ	_	_
5	entity87	_	CD	CD	_	4	NMOD	_	_

1	it	_	PRP	PRP	_	2	SUB	_	_
2	's	_	VBZ	VBZ	_	8	VMOD	_	_
3	three	_	CD	CD	_	6	NMOD	_	_
4	!	_	.	.	_	6	P	_	_
5	this	_	DT	DT	_	6	NMOD	_	_
6	time	_	NN	NN	_	2	PRD	_	_
7	it	_	PRP	PRP	_	8	SUB	_	_
8	's	_	VBZ	VBZ	_	0	ROOT	_	_
9	griezmann	_	NN	NN	_	8	PRD	_	_
10	at	_	IN	IN	_	8	VMOD	_	_
11	the	_	DT	DT	_	13	NMOD	_	_
12	far	_	JJ	JJ	_	13	NMOD	_	_
13	post	_	NN	NN	_	10	PMOD	_	_
14	with	_	IN	IN	_	13	NMOD	_	_
15	an	_	DT	DT	_	17	NMOD	_	_
16	easy	_	JJ	JJ	_	17	NMOD	_	_
17	tap	_	VB	VB	_	14	PMOD	_	_
18	in	_	IN	IN	_	17	VMOD	_	_
19	following	_	VBG	VBG	_	18	PMOD	_	_
20	some	_	DT	DT	_	22	NMOD	_	_
21	brilliant	_	JJ	JJ	_	22	NMOD	_	_
22	work	_	NN	NN	_	19	PMOD	_	_
23	by	_	IN	IN	_	22	NMOD	_	_
24	@	_	VBG	VBG	_	23	PMOD	_	_
25	entity93	_	CD	CD	_	24	OBJ	_	_
26	and	_	CC	CC	_	24	VMOD	_	_
27	@	_	VBD	VBD	_	24	VMOD	_	_
28	entity30	_	CD	CD	_	27	OBJ	_	_

1	@	_	CD	CD	_	2	AMOD	_	_
2	entity93	_	CD	CD	_	3	NMOD	_	_
3	skips	_	NNS	NNS	_	0	ROOT	_	_
4	along	_	IN	IN	_	3	NMOD	_	_
5	the	_	DT	DT	_	6	NMOD	_	_
6	edge	_	NN	NN	_	4	PMOD	_	_
7	of	_	IN	IN	_	6	NMOD	_	_
8	@	_	NN	NN	_	10	NMOD	_	_
9	entity2	_	NN	NN	_	10	NMOD	_	_
10	's	_	POS	POS	_	11	NMOD	_	_
11	penalty	_	NN	NN	_	7	PMOD	_	_
12	before	_	IN	IN	_	11	NMOD	_	_
13	lofting	_	VBG	VBG	_	12	PMOD	_	_
14	a	_	DT	DT	_	15	NMOD	_	_
15	cross	_	NN	NN	_	13	OBJ	_	_
16	to	_	TO	TO	_	17	VMOD	_	_
17	@	_	VB	VB	_	13	VMOD	_	_
18	entity30	_	CD	CD	_	17	OBJ	_	_
19	who	_	WP	WP	_	18	NMOD	_	_
20	heads	_	VBZ	VBZ	_	19	SBAR	_	_
21	the	_	DT	DT	_	22	NMOD	_	_
22	ball	_	NN	NN	_	20	OBJ	_	_
23	back	_	RB	RB	_	20	VMOD	_	_
24	into	_	IN	IN	_	20	VMOD	_	_
25	the	_	DT	DT	_	26	NMOD	_	_
26	path	_	NN	NN	_	24	PMOD	_	_
27	of	_	IN	IN	_	26	NMOD	_	_
28	@	_	NN	NN	_	27	PMOD	_	_
29	entity29	_	CD	CD	_	28	NMOD	_	_

1	60mins	_	CD	CD	_	14	SUB	_	_
2	:	_	:	:	_	14	P	_	_
3	@	_	NN	NN	_	14	SUB	_	_
4	entity2	_	CD	CD	_	3	NMOD	_	_
5	come	_	VBP	VBP	_	3	NMOD	_	_
6	seriously	_	RB	RB	_	5	VMOD	_	_
7	close	_	RB	RB	_	5	VMOD	_	_
8	to	_	TO	TO	_	7	AMOD	_	_
9	a	_	DT	DT	_	10	NMOD	_	_
10	third	_	JJ	JJ	_	8	PMOD	_	_
11	as	_	IN	IN	_	10	NMOD	_	_
12	@	_	JJ	JJ	_	13	NMOD	_	_
13	entity29	_	CD	CD	_	11	PMOD	_	_
14	makes	_	VBZ	VBZ	_	0	ROOT	_	_
15	the	_	DT	DT	_	16	NMOD	_	_
16	most	_	JJS	JJS	_	14	OBJ	_	_
17	of	_	IN	IN	_	16	NMOD	_	_
18	a	_	DT	DT	_	21	NMOD	_	_
19	real	_	JJ	JJ	_	21	NMOD	_	_
20	defensive	_	JJ	JJ	_	21	NMOD	_	_
21	mix	_	NN	NN	_	17	PMOD	_	_
22	-	_	:	:	_	16	P	_	_
23	up	_	RP	RP	_	22	VMOD	_	_
24	before	_	IN	IN	_	16	NMOD	_	_
25	hitting	_	VBG	VBG	_	24	PMOD	_	_
26	his	_	PRP$	PRP$	_	27	NMOD	_	_
27	shot	_	NN	NN	_	25	OBJ	_	_
28	straight	_	RB	RB	_	29	PMOD	_	_
29	at	_	IN	IN	_	25	VMOD	_	_
30	@	_	NN	NN	_	29	PMOD	_	_
31	entity103	_	CD	CD	_	30	NMOD	_	_

1	@	_	NNP	NNP	_	6	SUB	_	_
2	entity68	_	CD	CD	_	1	NMOD	_	_
3	:	_	:	:	_	6	P	_	_
4	@	_	NN	NN	_	6	SUB	_	_
5	entity6	_	CD	CD	_	4	NMOD	_	_
6	looks	_	VBZ	VBZ	_	0	ROOT	_	_
7	a	_	DT	DT	_	9	NMOD	_	_
8	different	_	JJ	JJ	_	9	NMOD	_	_
9	player	_	NN	NN	_	6	OBJ	_	_
10	in	_	IN	IN	_	9	NMOD	_	_
11	the	_	DT	DT	_	13	NMOD	_	_
12	second	_	JJ	JJ	_	13	NMOD	_	_
13	half	_	NN	NN	_	10	PMOD	_	_
14	getting	_	VBG	VBG	_	13	NMOD	_	_
15	up	_	RB	RB	_	14	VMOD	_	_
16	and	_	CC	CC	_	15	AMOD	_	_
17	down	_	RB	RB	_	15	AMOD	_	_
18	the	_	DT	DT	_	19	NMOD	_	_
19	pitch	_	NN	NN	_	14	OBJ	_	_
20	demanding	_	VBG	VBG	_	19	NMOD	_	_
21	the	_	DT	DT	_	22	NMOD	_	_
22	ball	_	NN	NN	_	20	OBJ	_	_

1	and	_	CC	CC	_	4	VMOD	_	_
2	@	_	VB	VB	_	3	NMOD	_	_
3	entity48	_	CD	CD	_	4	SUB	_	_
4	threatening	_	VBG	VBG	_	0	ROOT	_	_
5	down	_	RP	RP	_	4	VMOD	_	_
6	the	_	DT	DT	_	7	NMOD	_	_
7	left	_	NN	NN	_	4	OBJ	_	_

1	still	_	RB	RB	_	3	NMOD	_	_
2	no	_	DT	DT	_	3	NMOD	_	_
3	news	_	NN	NN	_	0	ROOT	_	_
4	of	_	IN	IN	_	3	NMOD	_	_
5	@	_	NN	NN	_	4	PMOD	_	_
6	entity4	_	CD	CD	_	5	NMOD	_	_

1	57mins	_	CD	CD	_	19	VMOD	_	_
2	:	_	:	:	_	19	P	_	_
3	@	_	NN	NN	_	19	SUB	_	_
4	entity6	_	CD	CD	_	3	NMOD	_	_
5	and	_	CC	CC	_	3	VMOD	_	_
6	@	_	VBD	VBD	_	3	VMOD	_	_
7	entity30	_	CD	CD	_	8	SUB	_	_
8	were	_	VBD	VBD	_	6	VMOD	_	_
9	involved	_	VBN	VBN	_	8	VC	_	_
10	in	_	IN	IN	_	9	VMOD	_	_
11	a	_	DT	DT	_	13	NMOD	_	_
12	slight	_	JJ	JJ	_	13	NMOD	_	_
13	tangle	_	NN	NN	_	10	PMOD	_	_
14	as	_	IN	IN	_	9	VMOD	_	_
15	the	_	DT	DT	_	16	NMOD	_	_
16	latter	_	NN	NN	_	17	SUB	_	_
17	is	_	VBZ	VBZ	_	14	SBAR	_	_
18	former	_	JJ	JJ	_	17	PRD	_	_
19	is	_	VBZ	VBZ	_	0	ROOT	_	_
20	fouled	_	VBN	VBN	_	19	VC	_	_

1	@	_	NNP	NNP	_	3	SUB	_	_
2	entity55	_	CD	CD	_	1	NMOD	_	_
3	is	_	VBZ	VBZ	_	0	ROOT	_	_
4	the	_	DT	DT	_	6	NMOD	_	_
5	latest	_	JJS	JJS	_	6	NMOD	_	_
6	name	_	NN	NN	_	3	PRD	_	_
7	to	_	TO	TO	_	8	VMOD	_	_
8	enter	_	VB	VB	_	6	NMOD	_	_
9	the	_	DT	DT	_	11	NMOD	_	_
10	referee	_	NN	NN	_	11	NMOD	_	_
11	's	_	POS	POS	_	12	NMOD	_	_
12	book	_	NN	NN	_	8	OBJ	_	_
13	for	_	IN	IN	_	12	NMOD	_	_
14	dissent	_	NN	NN	_	13	PMOD	_	_

1	@	_	NNP	NNP	_	5	VMOD	_	_
2	entity68	_	CD	CD	_	1	NMOD	_	_
3	:	_	:	:	_	5	P	_	_
4	it	_	PRP	PRP	_	5	SUB	_	_
5	says	_	VBZ	VBZ	_	0	ROOT	_	_
6	a	_	DT	DT	_	7	NMOD	_	_
7	lot	_	NN	NN	_	5	OBJ	_	_
8	about	_	IN	IN	_	7	NMOD	_	_
9	@	_	JJ	JJ	_	10	NMOD	_	_
10	entity118	_	NN	NN	_	8	PMOD	_	_
11	that	_	IN	IN	_	10	NMOD	_	_
12	he	_	PRP	PRP	_	13	SUB	_	_
13	can	_	MD	MD	_	11	SBAR	_	_
14	pick	_	VB	VB	_	13	VC	_	_
15	up	_	RP	RP	_	14	VMOD	_	_
16	a	_	DT	DT	_	17	NMOD	_	_
17	suspension	_	NN	NN	_	14	OBJ	_	_
18	when	_	WRB	WRB	_	14	VMOD	_	_
19	he	_	PRP	PRP	_	20	SUB	_	_
20	is	_	VBZ	VBZ	_	18	SBAR	_	_
21	not	_	RB	RB	_	20	VMOD	_	_
22	even	_	RB	RB	_	23	PMOD	_	_
23	on	_	IN	IN	_	20	VMOD	_	_
24	the	_	DT	DT	_	25	NMOD	_	_
25	pitch	_	NN	NN	_	23	PMOD	_	_

1	he	_	PRP	PRP	_	2	SUB	_	_
2	is	_	VBZ	VBZ	_	0	ROOT	_	_
3	booked	_	VBN	VBN	_	2	VC	_	_
4	for	_	IN	IN	_	3	VMOD	_	_
5	dissent	_	NN	NN	_	4	PMOD	_	_
6	while	_	IN	IN	_	3	VMOD	_	_
7	warming	_	VBG	VBG	_	6	SBAR	_	_
8	up	_	RP	RP	_	7	VMOD	_	_
9	and	_	CC	CC	_	2	VMOD	_	_
10	will	_	MD	MD	_	2	VMOD	_	_
11	now	_	RB	RB	_	10	VMOD	_	_
12	miss	_	VB	VB	_	10	VC	_	_
13	the	_	DT	DT	_	15	NMOD	_	_
14	next	_	JJ	JJ	_	15	NMOD	_	_
15	game	_	NN	NN	_	12	OBJ	_	_

1	47mins	_	CD	CD	_	27	NMOD	_	_
2	:	_	:	:	_	27	P	_	_
3	@	_	NN	NN	_	5	NMOD	_	_
4	entity4	_	CD	CD	_	5	NMOD	_	_
5	stands	_	NNS	NNS	_	27	NMOD	_	_
6	with	_	IN	IN	_	5	NMOD	_	_
7	his	_	PRP$	PRP$	_	8	NMOD	_	_
8	hands	_	NNS	NNS	_	6	PMOD	_	_
9	on	_	IN	IN	_	5	NMOD	_	_
10	his	_	PRP$	PRP$	_	11	NMOD	_	_
11	hips	_	NNS	NNS	_	9	PMOD	_	_
12	inside	_	IN	IN	_	11	NMOD	_	_
13	the	_	DT	DT	_	16	NMOD	_	_
14	@	_	JJ	JJ	_	16	NMOD	_	_
15	entity53	_	CD	CD	_	16	NMOD	_	_
16	box	_	NN	NN	_	12	PMOD	_	_
17	as	_	IN	IN	_	16	NMOD	_	_
18	the	_	DT	DT	_	19	NMOD	_	_
19	referee	_	NN	NN	_	20	SUB	_	_
20	calls	_	VBZ	VBZ	_	17	SBAR	_	_
21	for	_	IN	IN	_	20	VMOD	_	_
22	a	_	DT	DT	_	23	NMOD	_	_
23	foul	_	NN	NN	_	21	PMOD	_	_
24	by	_	IN	IN	_	23	NMOD	_	_
25	the	_	DT	DT	_	26	NMOD	_	_
26	@	_	JJ	JJ	_	24	PMOD	_	_
27	entity129	_	CD	CD	_	0	ROOT	_	_
28	forward	_	RB	RB	_	27	NMOD	_	_

1	at	_	IN	IN	_	9	VMOD	_	_
2	the	_	DT	DT	_	4	NMOD	_	_
3	other	_	JJ	JJ	_	4	NMOD	_	_
4	end	_	NN	NN	_	1	PMOD	_	_
5	,	_	,	,	_	9	P	_	_
6	the	_	DT	DT	_	8	NMOD	_	_
7	home	_	NN	NN	_	8	NMOD	_	_
8	fans	_	NNS	NNS	_	9	SUB	_	_
9	are	_	VBP	VBP	_	0	ROOT	_	_
10	going	_	VBG	VBG	_	9	VC	_	_
11	mad	_	JJ	JJ	_	10	PRD	_	_
12	as	_	IN	IN	_	10	VMOD	_	_
13	their	_	PRP$	PRP$	_	14	NMOD	_	_
14	counter-attack	_	NN	NN	_	15	SUB	_	_
15	hits	_	VBZ	VBZ	_	12	SBAR	_	_
16	a	_	DT	DT	_	17	NMOD	_	_
17	wall	_	NN	NN	_	15	OBJ	_	_
18	after	_	IN	IN	_	17	NMOD	_	_
19	@	_	JJ	JJ	_	21	NMOD	_	_
20	entity30	_	CD	CD	_	21	NMOD	_	_
21	fouls	_	NNS	NNS	_	18	PMOD	_	_
22	@	_	JJ	JJ	_	21	NMOD	_	_
23	entity134	_	CD	CD	_	22	AMOD	_	_

1	46mins	_	CD	CD	_	5	SUB	_	_
2	:	_	:	:	_	5	P	_	_
3	@	_	NN	NN	_	5	SUB	_	_
4	entity48	_	CD	CD	_	3	NMOD	_	_
5	replaces	_	VBZ	VBZ	_	0	ROOT	_	_
6	@	_	NN	NN	_	5	OBJ	_	_
7	entity135	_	CD	CD	_	6	NMOD	_	_
8	for	_	IN	IN	_	5	VMOD	_	_
9	the	_	DT	DT	_	11	NMOD	_	_
10	second	_	JJ	JJ	_	11	NMOD	_	_
11	half	_	NN	NN	_	8	PMOD	_	_
12	as	_	IN	IN	_	5	VMOD	_	_
13	@	_	JJ	JJ	_	15	NMOD	_	_
14	entity73	_	CD	CD	_	15	NMOD	_	_
15	opts	_	NNS	NNS	_	12	PMOD	_	_
16	for	_	IN	IN	_	15	NMOD	_	_
17	a	_	DT	DT	_	20	NMOD	_	_
18	more	_	JJR	JJR	_	20	NMOD	_	_
19	attacking	_	NN	NN	_	20	NMOD	_	_
20	formation	_	NN	NN	_	16	PMOD	_	_
21	with	_	IN	IN	_	20	NMOD	_	_
22	his	_	PRP$	PRP$	_	23	NMOD	_	_
23	team	_	NN	NN	_	24	SUB	_	_
24	searching	_	VBG	VBG	_	21	PMOD	_	_
25	for	_	IN	IN	_	24	VMOD	_	_
26	three	_	CD	CD	_	27	NMOD	_	_
27	goals	_	NNS	NNS	_	25	PMOD	_	_

1	we	_	PRP	PRP	_	2	SUB	_	_
2	're	_	VBP	VBP	_	0	ROOT	_	_
3	back	_	RB	RB	_	2	VMOD	_	_
4	underway	_	JJ	JJ	_	2	PRD	_	_
5	in	_	IN	IN	_	4	AMOD	_	_
6	@	_	NN	NN	_	5	PMOD	_	_
7	entity2	_	CD	CD	_	6	NMOD	_	_

1	can	_	MD	MD	_	0	ROOT	_	_
2	@	_	VB	VB	_	1	VC	_	_
3	entity73	_	CD	CD	_	4	NMOD	_	_
4	's	_	POS	POS	_	7	NMOD	_	_
5	side	_	NN	NN	_	7	NMOD	_	_
6	turn	_	NN	NN	_	7	NMOD	_	_
7	things	_	NNS	NNS	_	2	OBJ	_	_
8	around	_	IN	IN	_	2	VMOD	_	_
9	against	_	IN	IN	_	8	PMOD	_	_
10	their	_	PRP$	PRP$	_	12	NMOD	_	_
11	bitter	_	JJ	JJ	_	12	NMOD	_	_
12	rivals	_	NNS	NNS	_	9	PMOD	_	_
13	?	_	.	.	_	1	P	_	_
14	they	_	PRP	PRP	_	15	SUB	_	_
15	've	_	VBP	VBP	_	1	VMOD	_	_
16	got	_	VBD	VBD	_	15	VC	_	_
17	45	_	CD	CD	_	18	NMOD	_	_
18	minutes	_	NNS	NNS	_	16	OBJ	_	_
19	to	_	TO	TO	_	20	VMOD	_	_
20	do	_	VB	VB	_	16	VMOD	_	_
21	so	_	RB	RB	_	20	VMOD	_	_

