by @entity0 published : 12:59 est , 24 march 2013 updated : 12:59 est , 24 march 2013 these beautiful images might look like a terrifying battle between two of the planet 's most ferocious beasts , but the two cats are actually a bickering mother and cub 
 the pair were captured pawing and leaping in the air in a friendly scrap as they enjoyed a playfight in the wilderness 
 photographer @entity15 shot the rare sighting in @entity17 , @entity18 
 the mother and cub can be seen pawing and leaping in the air in a friendly scrap in @entity22 , @entity18 photographer @entity15 shot the rare sighting of the family of leopards in a moment he described as ' breathtaking ' @entity15 said : ' there is so much more to simply taking a photograph 
 a story needs to be told 
 ' this was an absolutely breathtaking moment 
 everything in nature has purpose and reason 
 ' movement beckons the leopards ' attention and his eyes light up , ears cock forward and whiskers stand erect 
 ' do n't be so catty : a mother and cub were pictured play fighting in their natural habitat in @entity18 leopards are predators which can run up to 36mph in order to catch their prey leopards are skilled tree climbers and are even able to climb when carrying the carcasses of their prey in their mouths nine lives : leopards are expert tree climbers and can jump from great heights without injuring themselves @entity15 spends most of his day on safari and says he witnesses the secret lives of some of the most amazing creatures 
 most of the animals are accustomed to the safari jeeps and this allows @entity15 to step into the personal space of lions , leopards and many more 
 leopards can grow up to 65 inches and can weigh up to 200 lbs
