as he waited for those behind to finish , @entity0 sat in the recorder ’s area with his face in his hands , shaking his head in disbelief 
 even by his own standards for shoving a cold shoulder in the face of the conventional , what happened at @entity9 on sunday was simply stunning 
 a week that had begun with one jaw - dropping statement concerning his split from fiancee @entity18 had ended with another and a final - round 66 that earned him the unlikeliest of victories in the @entity24 ’s flagship event , the @entity25 
 video scroll down to watch @entity0 say it has been a week of mixed emotions champion : @entity0 won the @entity25 by five shots on sunday with a final round of 66 pure joy : @entity0 throws his ball into the crowd after holing a birdie putt on the 18th at @entity9 on form : @entity0 celebrates chipping in for birdie at the 10th hole during day four at @entity25 tough shot : the @entity40 chips from a bunker at the @entity25 heartbroken : @entity0 split with his fiancee and tennis star @entity18 earlier in the week the 25 - year - old had started the final round trailing overnight leader @entity44 by seven shots 
 thanks to his own brilliance and the shortcomings of @entity44 , another leading @entity50 sports figure was left with an aching heart as @entity0 claimed his first ever professional title in @entity53 and a handsome £ 640,000 first prize 
 @entity0 has been playing well all year and was just waiting for the sort of final round he enjoyed here to finish things off 
 few , however , would have predicted it would come at the end of this of all weeks and on this of all courses , where he has enjoyed so little joy in the past 
 runner ’s - up spot went to @entity69 @entity68 , who finished a stroke behind , with @entity44 having to settle for a tie for third place with @entity9 specialist @entity73 
 @entity74 
 five shots is the sort of final - round advantage no class player should cough up but how many times have we seen it happen over the years ? all it takes is one bad hole and here the demons that have tormented the doleful @entity84 throughout his career made a wretched reappearance once he made a complete hash of the par - four sixth 
 a triple - bogey seven there and the two irishmen from @entity91 had a veritable sparkle in their eye 
 then there was @entity73 , who summoned up commendable resolve to come back from a seven of his own at the sixth to make a wonderful fist of winning his third @entity99 title in the space of just four years 
 he chipped in twice on the back nine but ultimately left himself with too much to do 
 in the mix : but @entity68 was struggling to keep up with @entity0 in the final round @entity105 pride : @entity44 hit a 62 on the opening day but could n't replicate that form on sunday @entity9 master : @entity73 hit some sumptuous shots in a fine back nine there ’s nothing in golf that compares with watching someone of @entity0 ’s ilk when they get the scent of victory in their nostrils 
 at times he can look such an average putter but it ’s uncanny the way they start dropping when nothing else will do 
 he chipped in for a birdie at the 10th then holed a good six - foot putt for another birdie at the 12th 
 perhaps the biggest one of all was the 30 - footer that disappeared below ground at the 13th 
 ten minutes later , @entity0 was receiving his second helping hand of the day after @entity44 ’s early collapse when @entity68 , who had moved into a three - shot lead , hooked his drive at the 13th and ran up a double bogey 
 @entity0 was worried his concentration might waver during this event , given all that had happened off the course in the build - up 
 but there was no chance of that now as he was fully engaged in pulling off the victory 
 at the 16th he made another good up and down , and then another at the 17th for a fourth birdie on the back nine 
 that one might have been the sweetest of all 
 for the first time in the entire tournament , he had hit the front 
 @entity154 landing : bjorn blew the tournament open when he triple bogeyed the 6th hole at the par - five 18th , @entity0 hit a wonderful drive but pushed his second shot into a greenside bunker 
 once more , his short game saved him as he splashed out to six feet and holed yet another gutsy putt for his sixth birdie of the day to go with an eagle at the fourth 
 after his opening round on thursday , @entity0 ’s expectations were so modest he expressed the hope he would simply be around for the weekend 
 now here he was , in such a commanding position that @entity68 could hole a mammoth 50 - footer for a birdie on the last but still come up a shot shy 
 @entity73 had no option but to go for the green at the last since he needed an eagle three to tie , and he was unlucky to see his ball splash down in the water hazard about three yards short of where he was aiming 
 nightmare hole : @entity73 also struggled on the 6th landing in the bunker and taking a drop out of the bushes never mind a week is a long time in politics 
 five days seems to be an eternity in @entity0 ’s world 
 was this the same man who sat in the interview room on wednesday looking so devastated it appeared it might be towards the end of summer before he would be back to his best ? as it turned out , it took until the end of the week 
 this win is his first of the year and comes just three weeks before the @entity193 over a @entity195 course where the long drivers and the demon short - game merchants will have an enormous advantage 
 in other words , exactly the qualities that got the job done for @entity0 last week — that , and a new - found resolution when things are not going so well that he showed on friday , and the requisite touch of luck 
 at the par - five fourth , his eagle putt hovered on the edge of the hole for a few seconds before it eventually dropped 
 in the end , that proved the @entity214 a finish to the 60th edition of the @entity25 , then 
 a little sprinkling of @entity0 stardust and suddenly a previously flat golfing season has positively ignited 
