1	by	_	IN	IN	_	38	VMOD	_	_
2	mail	_	NN	NN	_	4	NMOD	_	_
3	online	_	NN	NN	_	4	NMOD	_	_
4	reporter	_	NN	NN	_	1	PMOD	_	_
5	spotted	_	VBD	VBD	_	38	VMOD	_	_
6	:	_	:	:	_	38	P	_	_
7	this	_	DT	DT	_	8	NMOD	_	_
8	image	_	NN	NN	_	9	SUB	_	_
9	shows	_	VBZ	VBZ	_	38	VMOD	_	_
10	@	_	NN	NN	_	13	NMOD	_	_
11	entity2	_	CD	CD	_	10	NMOD	_	_
12	,	_	,	,	_	13	P	_	_
13	age	_	NN	NN	_	20	NMOD	_	_
14	53	_	CD	CD	_	13	NMOD	_	_
15	,	_	,	,	_	20	P	_	_
16	and	_	CC	CC	_	20	NMOD	_	_
17	her	_	PRP$	PRP$	_	20	NMOD	_	_
18	56	_	CD	CD	_	20	NMOD	_	_
19	-	_	:	:	_	20	P	_	_
20	year	_	NN	NN	_	9	OBJ	_	_
21	-	_	:	:	_	38	P	_	_
22	old	_	JJ	JJ	_	23	NMOD	_	_
23	boyfriend	_	NN	NN	_	38	SUB	_	_
24	,	_	,	,	_	23	P	_	_
25	@	_	VBP	VBP	_	23	NMOD	_	_
26	entity4	_	CD	CD	_	27	NMOD	_	_
27	out	_	RP	RP	_	25	VMOD	_	_
28	for	_	IN	IN	_	25	VMOD	_	_
29	a	_	DT	DT	_	30	NMOD	_	_
30	walk	_	NN	NN	_	28	PMOD	_	_
31	on	_	IN	IN	_	30	NMOD	_	_
32	tuesday	_	NNP	NNP	_	34	NMOD	_	_
33	morning	_	NN	NN	_	34	NMOD	_	_
34	police	_	NN	NN	_	31	PMOD	_	_
35	in	_	IN	IN	_	30	NMOD	_	_
36	@	_	JJ	JJ	_	37	NMOD	_	_
37	entity7	_	CD	CD	_	35	PMOD	_	_
38	had	_	VBD	VBD	_	0	ROOT	_	_
39	to	_	TO	TO	_	40	VMOD	_	_
40	respond	_	VB	VB	_	38	VMOD	_	_
41	to	_	TO	TO	_	40	VMOD	_	_
42	a	_	DT	DT	_	44	NMOD	_	_
43	bizarre	_	JJ	JJ	_	44	NMOD	_	_
44	incident	_	NN	NN	_	41	PMOD	_	_
45	on	_	IN	IN	_	44	NMOD	_	_
46	tuesday	_	NNP	NNP	_	47	NMOD	_	_
47	morning	_	NN	NN	_	45	PMOD	_	_
48	when	_	WRB	WRB	_	40	VMOD	_	_
49	members	_	NNS	NNS	_	64	SUB	_	_
50	of	_	IN	IN	_	49	NMOD	_	_
51	the	_	DT	DT	_	52	NMOD	_	_
52	public	_	NN	NN	_	50	PMOD	_	_
53	called	_	VBN	VBN	_	49	NMOD	_	_
54	in	_	IN	IN	_	53	VMOD	_	_
55	to	_	TO	TO	_	56	VMOD	_	_
56	say	_	VB	VB	_	53	VMOD	_	_
57	they	_	PRP	PRP	_	58	SUB	_	_
58	had	_	VBD	VBD	_	56	VMOD	_	_
59	seen	_	VBN	VBN	_	58	VC	_	_
60	a	_	DT	DT	_	62	NMOD	_	_
61	naked	_	JJ	JJ	_	62	NMOD	_	_
62	man	_	NN	NN	_	59	OBJ	_	_
63	being	_	VBG	VBG	_	62	NMOD	_	_
64	walked	_	VBD	VBD	_	48	SBAR	_	_
65	on	_	IN	IN	_	64	VMOD	_	_
66	a	_	DT	DT	_	67	NMOD	_	_
67	leash	_	NN	NN	_	65	PMOD	_	_
68	by	_	IN	IN	_	64	VMOD	_	_
69	a	_	DT	DT	_	70	NMOD	_	_
70	woman	_	NN	NN	_	68	PMOD	_	_
71	in	_	IN	IN	_	64	VMOD	_	_
72	a	_	DT	DT	_	74	NMOD	_	_
73	purple	_	JJ	JJ	_	74	NMOD	_	_
74	nightgown	_	NN	NN	_	71	PMOD	_	_

1	the	_	DT	DT	_	2	NMOD	_	_
2	man	_	NN	NN	_	3	SUB	_	_
3	was	_	VBD	VBD	_	13	VMOD	_	_
4	wearing	_	VBG	VBG	_	3	VC	_	_
5	a	_	DT	DT	_	6	NMOD	_	_
6	hood	_	NN	NN	_	4	OBJ	_	_
7	over	_	IN	IN	_	6	NMOD	_	_
8	his	_	PRP$	PRP$	_	9	NMOD	_	_
9	head	_	NN	NN	_	7	PMOD	_	_
10	,	_	,	,	_	13	P	_	_
11	his	_	PRP$	PRP$	_	12	NMOD	_	_
12	ankles	_	NNS	NNS	_	13	SUB	_	_
13	were	_	VBD	VBD	_	0	ROOT	_	_
14	bound	_	VBN	VBN	_	13	VC	_	_
15	and	_	CC	CC	_	13	VMOD	_	_
16	lt	_	NN	NN	_	13	PRD	_	_

1	@	_	CD	CD	_	2	AMOD	_	_
2	entity18	_	CD	CD	_	13	SUB	_	_
3	of	_	IN	IN	_	2	NMOD	_	_
4	the	_	DT	DT	_	6	NMOD	_	_
5	@	_	JJ	JJ	_	6	NMOD	_	_
6	entity19	_	NN	NN	_	3	PMOD	_	_
7	in	_	IN	IN	_	6	NMOD	_	_
8	@	_	NN	NN	_	7	PMOD	_	_
9	entity20	_	CD	CD	_	8	NMOD	_	_
10	,	_	,	,	_	13	P	_	_
11	@	_	RB	RB	_	13	VMOD	_	_
12	entity7	_	CD	CD	_	11	AMOD	_	_
13	called	_	VBD	VBD	_	0	ROOT	_	_
14	it	_	PRP	PRP	_	18	SUB	_	_
15	the	_	DT	DT	_	16	NMOD	_	_
16	'	_	POS	POS	_	18	NMOD	_	_
17	weirdest	_	JJS	JJS	_	18	NMOD	_	_
18	day	_	NN	NN	_	13	VMOD	_	_
19	ever	_	RB	RB	_	18	NMOD	_	_

1	yep	_	NNP	NNP	_	4	VMOD	_	_
2	,	_	,	,	_	4	P	_	_
3	i	_	PRP	PRP	_	4	SUB	_	_
4	hope	_	VBP	VBP	_	0	ROOT	_	_
5	it	_	PRP	PRP	_	6	SUB	_	_
6	is	_	VBZ	VBZ	_	4	VMOD	_	_
7	the	_	DT	DT	_	9	NMOD	_	_
8	weirdest	_	JJS	JJS	_	9	NMOD	_	_
9	day	_	NN	NN	_	6	PRD	_	_
10	ever	_	RB	RB	_	9	NMOD	_	_

1	'	_	''	''	_	2	P	_	_
2	after	_	IN	IN	_	14	VMOD	_	_
3	a	_	DT	DT	_	5	NMOD	_	_
4	passing	_	VBG	VBG	_	5	NMOD	_	_
5	motorist	_	NN	NN	_	6	SUB	_	_
6	took	_	VBD	VBD	_	2	SBAR	_	_
7	a	_	DT	DT	_	8	NMOD	_	_
8	picture	_	NN	NN	_	6	OBJ	_	_
9	and	_	CC	CC	_	6	VMOD	_	_
10	alerted	_	VBD	VBD	_	6	VMOD	_	_
11	police	_	NNS	NNS	_	10	OBJ	_	_
12	,	_	,	,	_	14	P	_	_
13	officers	_	NNS	NNS	_	14	SUB	_	_
14	began	_	VBD	VBD	_	36	VMOD	_	_
15	knocking	_	VBG	VBG	_	14	VMOD	_	_
16	on	_	IN	IN	_	15	VMOD	_	_
17	doors	_	NNS	NNS	_	16	PMOD	_	_
18	and	_	CC	CC	_	14	VMOD	_	_
19	eventually	_	RB	RB	_	20	VMOD	_	_
20	came	_	VBD	VBD	_	14	VMOD	_	_
21	to	_	TO	TO	_	20	VMOD	_	_
22	an	_	DT	DT	_	23	NMOD	_	_
23	apartment	_	NN	NN	_	21	PMOD	_	_
24	where	_	WRB	WRB	_	23	NMOD	_	_
25	a	_	DT	DT	_	26	NMOD	_	_
26	woman	_	NN	NN	_	27	SUB	_	_
27	identified	_	VBN	VBN	_	24	SBAR	_	_
28	as	_	IN	IN	_	27	VMOD	_	_
29	@	_	JJ	JJ	_	31	NMOD	_	_
30	entity2	_	NN	NN	_	31	NMOD	_	_
31	'	_	POS	POS	_	32	NMOD	_	_
32	@	_	NN	NN	_	28	PMOD	_	_
33	entity31	_	CD	CD	_	32	NMOD	_	_
34	,	_	,	,	_	36	P	_	_
35	53	_	CD	CD	_	36	SUB	_	_
36	admitted	_	VBD	VBD	_	0	ROOT	_	_
37	it	_	PRP	PRP	_	38	SUB	_	_
38	was	_	VBD	VBD	_	36	VMOD	_	_
39	her	_	PRP	PRP	_	41	NMOD	_	_
40	and	_	CC	CC	_	41	NMOD	_	_
41	boyfriend	_	NN	NN	_	43	NMOD	_	_
42	,	_	,	,	_	43	P	_	_
43	@	_	NN	NN	_	38	PRD	_	_
44	entity4	_	CD	CD	_	43	NMOD	_	_
45	,	_	,	,	_	43	P	_	_
46	56	_	CD	CD	_	43	NMOD	_	_
47	,	_	,	,	_	38	P	_	_
48	out	_	IN	IN	_	38	VMOD	_	_
49	for	_	IN	IN	_	48	PMOD	_	_
50	a	_	DT	DT	_	51	NMOD	_	_
51	walk	_	NN	NN	_	49	PMOD	_	_

1	'	_	''	''	_	6	P	_	_
2	the	_	DT	DT	_	3	NMOD	_	_
3	female	_	NN	NN	_	6	SUB	_	_
4	at	_	IN	IN	_	6	DEP	_	_
5	first	_	RB	RB	_	6	VMOD	_	_
6	denied	_	VBN	VBN	_	0	ROOT	_	_
7	any	_	DT	DT	_	8	NMOD	_	_
8	involvement	_	NN	NN	_	6	OBJ	_	_
9	,	_	,	,	_	6	P	_	_
10	'	_	''	''	_	6	P	_	_
11	lt	_	NN	NN	_	6	OBJ	_	_

1	@	_	NNP	NNP	_	3	SUB	_	_
2	entity18	_	CD	CD	_	1	NMOD	_	_
3	said	_	VBD	VBD	_	0	ROOT	_	_
4	to	_	TO	TO	_	5	VMOD	_	_
5	@	_	VB	VB	_	3	VMOD	_	_
6	entity37	_	CD	CD	_	5	OBJ	_	_

1	'	_	''	''	_	12	P	_	_
2	we	_	PRP	PRP	_	3	SUB	_	_
3	had	_	VBD	VBD	_	12	VMOD	_	_
4	a	_	DT	DT	_	5	NMOD	_	_
5	witness	_	NN	NN	_	3	OBJ	_	_
6	positively	_	RB	RB	_	7	VMOD	_	_
7	identify	_	VB	VB	_	3	VMOD	_	_
8	her	_	PRP	PRP	_	7	OBJ	_	_
9	,	_	,	,	_	12	P	_	_
10	and	_	CC	CC	_	12	VMOD	_	_
11	she	_	PRP	PRP	_	12	SUB	_	_
12	admitted	_	VBD	VBD	_	0	ROOT	_	_
13	it	_	PRP	PRP	_	12	OBJ	_	_
14	,	_	,	,	_	12	P	_	_
15	as	_	IN	IN	_	12	VMOD	_	_
16	did	_	VBD	VBD	_	15	DEP	_	_
17	the	_	DT	DT	_	18	NMOD	_	_
18	male	_	NN	NN	_	16	SUB	_	_

1	'	_	''	''	_	17	P	_	_
2	'	_	''	''	_	17	P	_	_
3	they	_	PRP	PRP	_	4	SUB	_	_
4	said	_	VBD	VBD	_	17	VMOD	_	_
5	it	_	PRP	PRP	_	6	SUB	_	_
6	was	_	VBD	VBD	_	4	VMOD	_	_
7	consensual	_	JJ	JJ	_	8	NMOD	_	_
8	sex	_	NN	NN	_	13	NMOD	_	_
9	,	_	,	,	_	13	P	_	_
10	a	_	DT	DT	_	13	NMOD	_	_
11	consensual	_	JJ	JJ	_	13	NMOD	_	_
12	sex	_	NN	NN	_	13	NMOD	_	_
13	game	_	NN	NN	_	6	PRD	_	_
14	,	_	,	,	_	17	P	_	_
15	and	_	CC	CC	_	17	VMOD	_	_
16	they	_	PRP	PRP	_	17	SUB	_	_
17	were	_	VBD	VBD	_	0	ROOT	_	_
18	offended	_	VBN	VBN	_	17	VC	_	_
19	that	_	IN	IN	_	18	VMOD	_	_
20	people	_	NNS	NNS	_	21	SUB	_	_
21	were	_	VBD	VBD	_	19	SBAR	_	_
22	stopping	_	VBG	VBG	_	21	VC	_	_
23	and	_	CC	CC	_	22	VMOD	_	_
24	calling	_	VBG	VBG	_	22	VMOD	_	_
25	them	_	PRP	PRP	_	26	SUB	_	_
26	freaks	_	NNS	NNS	_	24	OBJ	_	_
27	,	_	,	,	_	26	P	_	_
28	'	_	''	''	_	26	P	_	_
29	lt	_	NN	NN	_	22	OBJ	_	_

1	@	_	NNP	NNP	_	0	ROOT	_	_
2	entity18	_	CD	CD	_	1	NMOD	_	_

1	@	_	NNP	NNP	_	4	SUB	_	_
2	entity4	_	CD	CD	_	1	NMOD	_	_
3	,	_	,	,	_	1	P	_	_
4	told	_	VBD	VBD	_	12	VMOD	_	_
5	deputies	_	NNS	NNS	_	4	OBJ	_	_
6	he	_	PRP	PRP	_	7	SUB	_	_
7	was	_	VBD	VBD	_	4	VMOD	_	_
8	not	_	RB	RB	_	7	VMOD	_	_
9	seriously	_	RB	RB	_	10	VMOD	_	_
10	injured	_	VBN	VBN	_	7	VC	_	_
11	,	_	,	,	_	12	P	_	_
12	says	_	VBZ	VBZ	_	0	ROOT	_	_
13	lt	_	NN	NN	_	12	SUB	_	_

1	@	_	NNP	NNP	_	0	ROOT	_	_
2	entity18	_	CD	CD	_	1	NMOD	_	_

1	'	_	''	''	_	18	P	_	_
2	except	_	IN	IN	_	18	VMOD	_	_
3	for	_	IN	IN	_	2	PMOD	_	_
4	ligature	_	NN	NN	_	5	NMOD	_	_
5	marks	_	NNS	NNS	_	9	NMOD	_	_
6	,	_	,	,	_	9	P	_	_
7	obvious	_	JJ	JJ	_	9	NMOD	_	_
8	ligature	_	NN	NN	_	9	NMOD	_	_
9	marks	_	NNS	NNS	_	3	PMOD	_	_
10	on	_	IN	IN	_	9	NMOD	_	_
11	his	_	PRP$	PRP$	_	14	NMOD	_	_
12	feet	_	NNS	NNS	_	14	NMOD	_	_
13	and	_	CC	CC	_	14	NMOD	_	_
14	ankles	_	NNS	NNS	_	10	PMOD	_	_
15	,	_	,	,	_	18	P	_	_
16	'	_	''	''	_	18	P	_	_
17	he	_	PRP	PRP	_	18	SUB	_	_
18	added	_	VBD	VBD	_	0	ROOT	_	_

1	'	_	''	''	_	7	P	_	_
2	other	_	JJ	JJ	_	7	VMOD	_	_
3	than	_	IN	IN	_	2	AMOD	_	_
4	that	_	DT	DT	_	3	PMOD	_	_
5	,	_	,	,	_	7	P	_	_
6	he	_	PRP	PRP	_	7	SUB	_	_
7	denied	_	VBD	VBD	_	0	ROOT	_	_
8	any	_	DT	DT	_	9	NMOD	_	_
9	injury	_	NN	NN	_	7	OBJ	_	_

1	we	_	PRP	PRP	_	2	SUB	_	_
2	wo	_	MD	MD	_	0	ROOT	_	_
3	n’t	_	RB	RB	_	2	VMOD	_	_
4	go	_	VB	VB	_	2	VC	_	_
5	into	_	IN	IN	_	4	VMOD	_	_
6	the	_	DT	DT	_	8	NMOD	_	_
7	other	_	JJ	JJ	_	8	NMOD	_	_
8	thing	_	NN	NN	_	5	PMOD	_	_

1	'	_	POS	POS	_	2	NMOD	_	_
2	scroll	_	NN	NN	_	12	SUB	_	_
3	down	_	RB	RB	_	2	NMOD	_	_
4	for	_	IN	IN	_	2	NMOD	_	_
5	@	_	VBG	VBG	_	4	PMOD	_	_
6	entity59	_	CD	CD	_	5	OBJ	_	_
7	spoken	_	VBN	VBN	_	6	NMOD	_	_
8	to	_	TO	TO	_	7	VMOD	_	_
9	:	_	:	:	_	12	P	_	_
10	@	_	NN	NN	_	12	SUB	_	_
11	entity2	_	CD	CD	_	10	NMOD	_	_
12	explained	_	VBD	VBD	_	0	ROOT	_	_
13	to	_	TO	TO	_	14	VMOD	_	_
14	police	_	VB	VB	_	12	VMOD	_	_
15	that	_	DT	DT	_	14	VMOD	_	_
16	everything	_	NN	NN	_	17	SUB	_	_
17	was	_	VBD	VBD	_	15	SBAR	_	_
18	consensual	_	JJ	JJ	_	17	PRD	_	_

