1	@	_	NNP	NNP	_	4	SUB	_	_
2	entity0	_	CD	CD	_	1	NMOD	_	_
3	,	_	,	,	_	1	P	_	_
4	@	_	VBP	VBP	_	18	VMOD	_	_
5	entity1	_	CD	CD	_	13	NMOD	_	_
6	(	_	-LRB-	-LRB-	_	7	P	_	_
7	@	_	NN	NN	_	5	NMOD	_	_
8	entity2	_	CD	CD	_	7	NMOD	_	_
9	)	_	-RRB-	-RRB-	_	7	P	_	_
10	--	_	:	:	_	13	P	_	_
11	an	_	DT	DT	_	13	NMOD	_	_
12	estimated	_	VBN	VBN	_	13	NMOD	_	_
13	10	_	CD	CD	_	4	VMOD	_	_
14	,	_	,	,	_	18	P	_	_
15	000	_	CD	CD	_	16	NMOD	_	_
16	@	_	NN	NN	_	18	SUB	_	_
17	entity1	_	CD	CD	_	16	NMOD	_	_
18	marched	_	VBD	VBD	_	0	ROOT	_	_
19	on	_	IN	IN	_	18	VMOD	_	_
20	the	_	DT	DT	_	22	NMOD	_	_
21	historic	_	JJ	JJ	_	22	NMOD	_	_
22	@	_	NN	NN	_	19	PMOD	_	_
23	entity3	_	CD	CD	_	22	NMOD	_	_
24	in	_	IN	IN	_	18	VMOD	_	_
25	the	_	DT	DT	_	26	NMOD	_	_
26	capital	_	NN	NN	_	24	PMOD	_	_
27	,	_	,	,	_	18	P	_	_
28	@	_	RB	RB	_	18	VMOD	_	_
29	entity0	_	CD	CD	_	28	AMOD	_	_
30	,	_	,	,	_	18	P	_	_
31	on	_	IN	IN	_	18	VMOD	_	_
32	wednesday	_	NNP	NNP	_	34	SUB	_	_
33	to	_	TO	TO	_	34	VMOD	_	_
34	demand	_	VB	VB	_	31	SBAR	_	_
35	more	_	RBR	RBR	_	36	AMOD	_	_
36	anti-crime	_	JJ	JJ	_	37	NMOD	_	_
37	measures	_	NNS	NNS	_	34	OBJ	_	_
38	,	_	,	,	_	37	P	_	_
39	reflecting	_	VBG	VBG	_	37	NMOD	_	_
40	a	_	DT	DT	_	42	NMOD	_	_
41	top	_	JJ	JJ	_	42	NMOD	_	_
42	priority	_	NN	NN	_	39	OBJ	_	_
43	among	_	IN	IN	_	42	NMOD	_	_
44	@	_	JJ	JJ	_	45	NMOD	_	_
45	entity1	_	CD	CD	_	43	PMOD	_	_
46	,	_	,	,	_	18	P	_	_
47	according	_	VBG	VBG	_	18	VMOD	_	_
48	to	_	TO	TO	_	47	PMOD	_	_
49	recent	_	JJ	JJ	_	50	NMOD	_	_
50	polls	_	NNS	NNS	_	48	PMOD	_	_

1	@	_	NNP	NNP	_	3	SUB	_	_
2	entity8	_	CD	CD	_	1	NMOD	_	_
3	takes	_	VBZ	VBZ	_	0	ROOT	_	_
4	part	_	NN	NN	_	3	OBJ	_	_
5	in	_	IN	IN	_	3	VMOD	_	_
6	the	_	DT	DT	_	7	NMOD	_	_
7	march	_	NN	NN	_	5	PMOD	_	_
8	on	_	IN	IN	_	7	NMOD	_	_
9	wednesday	_	NNP	NNP	_	8	PMOD	_	_

1	her	_	PRP	PRP	_	8	SUB	_	_
2	16	_	CD	CD	_	4	NMOD	_	_
3	-	_	:	:	_	4	P	_	_
4	year	_	NN	NN	_	1	NMOD	_	_
5	-	_	:	:	_	8	P	_	_
6	old	_	JJ	JJ	_	7	NMOD	_	_
7	son	_	NN	NN	_	8	SUB	_	_
8	was	_	VBD	VBD	_	0	ROOT	_	_
9	killed	_	VBN	VBN	_	8	VC	_	_
10	by	_	IN	IN	_	9	VMOD	_	_
11	a	_	DT	DT	_	13	NMOD	_	_
12	drunk	_	JJ	JJ	_	13	NMOD	_	_
13	driver	_	NN	NN	_	10	PMOD	_	_
14	in	_	IN	IN	_	9	VMOD	_	_
15	2007	_	CD	CD	_	14	PMOD	_	_

1	there	_	EX	EX	_	2	SUB	_	_
2	were	_	VBD	VBD	_	0	ROOT	_	_
3	other	_	JJ	JJ	_	5	NMOD	_	_
4	anti-crime	_	JJ	JJ	_	5	NMOD	_	_
5	marches	_	NNS	NNS	_	2	PRD	_	_
6	throughout	_	IN	IN	_	2	VMOD	_	_
7	@	_	VBG	VBG	_	6	PMOD	_	_
8	entity1	_	CD	CD	_	7	OBJ	_	_
9	on	_	IN	IN	_	7	VMOD	_	_
10	wednesday	_	NNP	NNP	_	11	NMOD	_	_
11	night	_	NN	NN	_	9	PMOD	_	_
12	,	_	,	,	_	2	P	_	_
13	as	_	RB	RB	_	14	NMOD	_	_
14	well	_	RB	RB	_	2	VMOD	_	_

1	at	_	IN	IN	_	5	NMOD	_	_
2	least	_	JJS	JJS	_	1	AMOD	_	_
3	three	_	CD	CD	_	1	AMOD	_	_
4	police	_	NN	NN	_	5	NMOD	_	_
5	officers	_	NNS	NNS	_	6	SUB	_	_
6	have	_	VBP	VBP	_	22	VMOD	_	_
7	been	_	VBN	VBN	_	6	VC	_	_
8	killed	_	VBN	VBN	_	7	VC	_	_
9	in	_	IN	IN	_	8	VMOD	_	_
10	@	_	NN	NN	_	9	PMOD	_	_
11	entity0	_	CD	CD	_	10	NMOD	_	_
12	in	_	IN	IN	_	8	VMOD	_	_
13	recent	_	JJ	JJ	_	14	NMOD	_	_
14	weeks	_	NNS	NNS	_	12	PMOD	_	_
15	,	_	,	,	_	22	P	_	_
16	and	_	CC	CC	_	22	VMOD	_	_
17	other	_	JJ	JJ	_	21	NMOD	_	_
18	high	_	JJ	JJ	_	21	NMOD	_	_
19	-	_	:	:	_	21	P	_	_
20	profile	_	JJ	JJ	_	21	NMOD	_	_
21	crimes	_	NNS	NNS	_	22	SUB	_	_
22	have	_	VBP	VBP	_	0	ROOT	_	_
23	grabbed	_	VBN	VBN	_	22	VC	_	_
24	the	_	DT	DT	_	26	NMOD	_	_
25	nation	_	NN	NN	_	26	NMOD	_	_
26	's	_	POS	POS	_	27	NMOD	_	_
27	attention	_	NN	NN	_	23	OBJ	_	_

1	an	_	DT	DT	_	2	NMOD	_	_
2	employee	_	NN	NN	_	18	SUB	_	_
3	of	_	IN	IN	_	2	NMOD	_	_
4	@	_	NN	NN	_	6	NMOD	_	_
5	entity1	_	CD	CD	_	6	NMOD	_	_
6	's	_	POS	POS	_	10	NMOD	_	_
7	most	_	RBS	RBS	_	8	AMOD	_	_
8	famous	_	JJ	JJ	_	10	NMOD	_	_
9	tv	_	NN	NN	_	10	NMOD	_	_
10	talk	_	NN	NN	_	3	PMOD	_	_
11	-	_	:	:	_	18	P	_	_
12	show	_	NN	NN	_	13	NMOD	_	_
13	host	_	NN	NN	_	18	SUB	_	_
14	,	_	,	,	_	13	P	_	_
15	@	_	RB	RB	_	13	NMOD	_	_
16	entity21	_	CD	CD	_	15	AMOD	_	_
17	,	_	,	,	_	13	P	_	_
18	was	_	VBD	VBD	_	0	ROOT	_	_
19	killed	_	VBN	VBN	_	18	VC	_	_
20	last	_	JJ	JJ	_	21	NMOD	_	_
21	month	_	NN	NN	_	19	VMOD	_	_

1	that	_	DT	DT	_	2	SUB	_	_
2	prompted	_	VBD	VBD	_	0	ROOT	_	_
3	@	_	RB	RB	_	2	VMOD	_	_
4	entity21	_	CD	CD	_	3	AMOD	_	_
5	to	_	TO	TO	_	6	VMOD	_	_
6	call	_	VB	VB	_	2	VMOD	_	_
7	for	_	IN	IN	_	6	VMOD	_	_
8	the	_	DT	DT	_	9	NMOD	_	_
9	return	_	NN	NN	_	7	PMOD	_	_
10	of	_	IN	IN	_	9	NMOD	_	_
11	the	_	DT	DT	_	13	NMOD	_	_
12	death	_	NN	NN	_	13	NMOD	_	_
13	penalty	_	NN	NN	_	10	PMOD	_	_

1	the	_	DT	DT	_	3	NMOD	_	_
2	death	_	NN	NN	_	3	NMOD	_	_
3	penalty	_	NN	NN	_	4	SUB	_	_
4	was	_	VBD	VBD	_	33	VMOD	_	_
5	outlawed	_	VBN	VBN	_	4	VC	_	_
6	in	_	IN	IN	_	5	VMOD	_	_
7	@	_	NN	NN	_	6	PMOD	_	_
8	entity1	_	CD	CD	_	7	NMOD	_	_
9	in	_	IN	IN	_	5	VMOD	_	_
10	1984	_	CD	CD	_	9	PMOD	_	_
11	,	_	,	,	_	5	P	_	_
12	a	_	DT	DT	_	13	NMOD	_	_
13	year	_	NN	NN	_	14	PMOD	_	_
14	after	_	IN	IN	_	5	VMOD	_	_
15	the	_	DT	DT	_	17	NMOD	_	_
16	country	_	NN	NN	_	17	NMOD	_	_
17	's	_	POS	POS	_	18	NMOD	_	_
18	military	_	NN	NN	_	19	SUB	_	_
19	ended	_	VBD	VBD	_	14	SBAR	_	_
20	its	_	PRP$	PRP$	_	24	NMOD	_	_
21	seven	_	CD	CD	_	24	NMOD	_	_
22	-	_	:	:	_	24	P	_	_
23	year	_	NN	NN	_	24	NMOD	_	_
24	dictatorship	_	NN	NN	_	19	OBJ	_	_
25	,	_	,	,	_	24	P	_	_
26	during	_	IN	IN	_	24	NMOD	_	_
27	which	_	WDT	WDT	_	26	PMOD	_	_
28	some	_	DT	DT	_	26	SBAR	_	_
29	30	_	CD	CD	_	28	AMOD	_	_
30	,	_	,	,	_	33	P	_	_
31	000	_	CD	CD	_	32	NMOD	_	_
32	people	_	NNS	NNS	_	33	SUB	_	_
33	were	_	VBD	VBD	_	0	ROOT	_	_
34	killed	_	VBN	VBN	_	33	VC	_	_

1	organizers	_	NNS	NNS	_	2	SUB	_	_
2	used	_	VBD	VBD	_	0	ROOT	_	_
3	the	_	DT	DT	_	5	NMOD	_	_
4	@	_	JJ	JJ	_	5	NMOD	_	_
5	entity31	_	CD	CD	_	2	OBJ	_	_
6	to	_	TO	TO	_	7	VMOD	_	_
7	mobilize	_	VB	VB	_	2	VMOD	_	_
8	people	_	NNS	NNS	_	7	OBJ	_	_
9	,	_	,	,	_	2	P	_	_
10	setting	_	VBG	VBG	_	2	VMOD	_	_
11	up	_	RP	RP	_	10	VMOD	_	_
12	a	_	DT	DT	_	14	NMOD	_	_
13	web	_	NN	NN	_	14	NMOD	_	_
14	page	_	NN	NN	_	10	OBJ	_	_
15	asking	_	VBG	VBG	_	10	VMOD	_	_
16	@	_	RB	RB	_	15	VMOD	_	_
17	entity34	_	CD	CD	_	16	AMOD	_	_
18	to	_	TO	TO	_	19	VMOD	_	_
19	declare	_	VB	VB	_	15	VMOD	_	_
20	a	_	DT	DT	_	23	NMOD	_	_
21	national	_	JJ	JJ	_	23	NMOD	_	_
22	security	_	NN	NN	_	23	NMOD	_	_
23	emergency	_	NN	NN	_	19	OBJ	_	_
24	,	_	,	,	_	10	P	_	_
25	and	_	CC	CC	_	10	VMOD	_	_
26	creating	_	VBG	VBG	_	10	VMOD	_	_
27	a	_	DT	DT	_	30	NMOD	_	_
28	@	_	JJ	JJ	_	30	NMOD	_	_
29	entity37	_	CD	CD	_	30	NMOD	_	_
30	page	_	NN	NN	_	26	OBJ	_	_
31	for	_	IN	IN	_	26	VMOD	_	_
32	the	_	DT	DT	_	33	NMOD	_	_
33	march	_	NN	NN	_	31	PMOD	_	_

1	more	_	JJR	JJR	_	2	AMOD	_	_
2	than	_	IN	IN	_	7	VMOD	_	_
3	106	_	CD	CD	_	2	AMOD	_	_
4	,	_	,	,	_	7	P	_	_
5	000	_	CD	CD	_	6	NMOD	_	_
6	people	_	NNS	NNS	_	7	SUB	_	_
7	signed	_	VBD	VBD	_	0	ROOT	_	_
8	up	_	RP	RP	_	7	VMOD	_	_
9	as	_	IN	IN	_	7	VMOD	_	_
10	``	_	``	``	_	9	P	_	_
11	friends	_	NNS	NNS	_	9	PMOD	_	_

1	``	_	``	``	_	18	P	_	_
2	those	_	DT	DT	_	18	SUB	_	_
3	gathered	_	VBN	VBN	_	2	NMOD	_	_
4	in	_	IN	IN	_	3	VMOD	_	_
5	the	_	DT	DT	_	7	NMOD	_	_
6	@	_	JJ	JJ	_	7	NMOD	_	_
7	entity3	_	CD	CD	_	4	PMOD	_	_
8	--	_	:	:	_	18	P	_	_
9	many	_	JJ	JJ	_	11	NMOD	_	_
10	carrying	_	VBG	VBG	_	11	NMOD	_	_
11	photos	_	NNS	NNS	_	18	SUB	_	_
12	of	_	IN	IN	_	11	NMOD	_	_
13	their	_	PRP$	PRP$	_	16	NMOD	_	_
14	dead	_	JJ	JJ	_	16	NMOD	_	_
15	loved	_	VBN	VBN	_	16	NMOD	_	_
16	ones	_	NNS	NNS	_	12	PMOD	_	_
17	--	_	:	:	_	16	P	_	_
18	asked	_	VBD	VBD	_	0	ROOT	_	_
19	their	_	PRP$	PRP$	_	20	NMOD	_	_
20	leaders	_	NNS	NNS	_	18	OBJ	_	_
21	to	_	TO	TO	_	22	VMOD	_	_
22	act	_	VB	VB	_	18	VMOD	_	_
23	against	_	IN	IN	_	22	VMOD	_	_
24	rising	_	VBG	VBG	_	25	NMOD	_	_
25	crime	_	NN	NN	_	23	PMOD	_	_

1	``	_	``	``	_	3	P	_	_
2	we	_	PRP	PRP	_	3	SUB	_	_
3	need	_	VBP	VBP	_	0	ROOT	_	_
4	to	_	TO	TO	_	3	VMOD	_	_
5	scream	_	NN	NN	_	4	PMOD	_	_
6	loud	_	RB	RB	_	11	VMOD	_	_
7	,	_	,	,	_	11	P	_	_
8	so	_	RB	RB	_	11	VMOD	_	_
9	our	_	PRP$	PRP$	_	10	NMOD	_	_
10	president	_	NN	NN	_	11	SUB	_	_
11	can	_	MD	MD	_	3	VMOD	_	_
12	hear	_	VB	VB	_	11	VC	_	_
13	us	_	PRP	PRP	_	12	OBJ	_	_

1	all	_	DT	DT	_	3	NMOD	_	_
2	social	_	JJ	JJ	_	3	NMOD	_	_
3	classes	_	NNS	NNS	_	4	SUB	_	_
4	are	_	VBP	VBP	_	0	ROOT	_	_
5	being	_	VBG	VBG	_	4	VC	_	_
6	affected	_	VBN	VBN	_	5	VC	_	_
7	by	_	IN	IN	_	6	VMOD	_	_
8	this	_	DT	DT	_	10	NMOD	_	_
9	crime	_	NN	NN	_	10	NMOD	_	_
10	wave	_	NN	NN	_	7	PMOD	_	_

1	there	_	EX	EX	_	2	SUB	_	_
2	needs	_	VBZ	VBZ	_	14	VMOD	_	_
3	to	_	TO	TO	_	4	VMOD	_	_
4	be	_	VB	VB	_	2	VMOD	_	_
5	sanctions	_	NNS	NNS	_	4	PRD	_	_
6	for	_	IN	IN	_	5	NMOD	_	_
7	those	_	DT	DT	_	6	PMOD	_	_
8	responsible	_	JJ	JJ	_	7	NMOD	_	_
9	for	_	IN	IN	_	8	AMOD	_	_
10	this	_	DT	DT	_	11	NMOD	_	_
11	insecurity	_	NN	NN	_	9	PMOD	_	_
12	,	_	,	,	_	14	P	_	_
13	``	_	``	``	_	14	P	_	_
14	said	_	VBD	VBD	_	27	VMOD	_	_
15	@	_	JJ	JJ	_	16	NMOD	_	_
16	entity8	_	CD	CD	_	14	VMOD	_	_
17	,	_	,	,	_	14	P	_	_
18	43	_	CD	CD	_	14	VMOD	_	_
19	,	_	,	,	_	14	P	_	_
20	whose	_	WP$	WP$	_	23	NMOD	_	_
21	16	_	CD	CD	_	20	NMOD	_	_
22	-	_	:	:	_	23	P	_	_
23	year	_	NN	NN	_	14	VMOD	_	_
24	-	_	:	:	_	27	P	_	_
25	old	_	JJ	JJ	_	26	NMOD	_	_
26	son	_	NN	NN	_	27	SUB	_	_
27	was	_	VBD	VBD	_	0	ROOT	_	_
28	killed	_	VBN	VBN	_	27	VC	_	_
29	by	_	IN	IN	_	28	VMOD	_	_
30	a	_	DT	DT	_	32	NMOD	_	_
31	drunk	_	JJ	JJ	_	32	NMOD	_	_
32	driver	_	NN	NN	_	29	PMOD	_	_
33	in	_	IN	IN	_	28	VMOD	_	_
34	2007	_	CD	CD	_	33	PMOD	_	_

1	a	_	DT	DT	_	5	NMOD	_	_
2	small	_	JJ	JJ	_	5	NMOD	_	_
3	-	_	:	:	_	5	P	_	_
4	business	_	NN	NN	_	5	NMOD	_	_
5	owner	_	NN	NN	_	11	SUB	_	_
6	who	_	WP	WP	_	5	NMOD	_	_
7	was	_	VBD	VBD	_	6	SBAR	_	_
8	robbed	_	VBN	VBN	_	7	VC	_	_
9	in	_	IN	IN	_	8	VMOD	_	_
10	november	_	NNP	NNP	_	9	PMOD	_	_
11	echoed	_	VBD	VBD	_	0	ROOT	_	_
12	@	_	RB	RB	_	11	VMOD	_	_
13	entity56	_	CD	CD	_	14	NMOD	_	_
14	's	_	POS	POS	_	15	NMOD	_	_
15	sentiments	_	NNS	NNS	_	11	OBJ	_	_
16	:	_	:	:	_	11	P	_	_
17	``	_	``	``	_	11	P	_	_
18	the	_	DT	DT	_	21	NMOD	_	_
19	police	_	NN	NN	_	21	NMOD	_	_
20	patrol	_	NN	NN	_	21	NMOD	_	_
21	cars	_	NNS	NNS	_	24	SUB	_	_
22	hardly	_	RB	RB	_	24	VMOD	_	_
23	ever	_	RB	RB	_	24	VMOD	_	_
24	pass	_	VB	VB	_	11	VMOD	_	_
25	by	_	IN	IN	_	24	VMOD	_	_

1	we	_	PRP	PRP	_	2	SUB	_	_
2	are	_	VBP	VBP	_	0	ROOT	_	_
3	surrounded	_	VBN	VBN	_	2	VC	_	_
4	by	_	IN	IN	_	3	VMOD	_	_
5	delinquents	_	NNS	NNS	_	4	PMOD	_	_

1	our	_	PRP$	PRP$	_	2	NMOD	_	_
2	kids	_	NNS	NNS	_	3	SUB	_	_
3	ca	_	MD	MD	_	0	ROOT	_	_
4	n't	_	RB	RB	_	3	VMOD	_	_
5	even	_	RB	RB	_	3	VMOD	_	_
6	take	_	VB	VB	_	3	VC	_	_
7	the	_	DT	DT	_	8	NMOD	_	_
8	bus	_	NN	NN	_	6	OBJ	_	_
9	to	_	TO	TO	_	10	VMOD	_	_
10	school	_	VB	VB	_	6	VMOD	_	_
11	without	_	IN	IN	_	10	VMOD	_	_
12	being	_	VBG	VBG	_	11	PMOD	_	_
13	worried	_	VBN	VBN	_	12	VC	_	_
14	about	_	IN	IN	_	13	VMOD	_	_
15	being	_	VBG	VBG	_	14	PMOD	_	_
16	assaulted	_	VBN	VBN	_	15	VC	_	_

1	we	_	PRP	PRP	_	2	SUB	_	_
2	are	_	VBP	VBP	_	19	DEP	_	_
3	here	_	RB	RB	_	2	VMOD	_	_
4	to	_	TO	TO	_	5	VMOD	_	_
5	ask	_	VB	VB	_	2	VMOD	_	_
6	the	_	DT	DT	_	7	NMOD	_	_
7	government	_	NN	NN	_	9	SUB	_	_
8	to	_	TO	TO	_	9	VMOD	_	_
9	get	_	VB	VB	_	5	VMOD	_	_
10	aware	_	JJ	JJ	_	9	PRD	_	_
11	of	_	IN	IN	_	10	AMOD	_	_
12	what	_	WP	WP	_	11	PMOD	_	_
13	is	_	VBZ	VBZ	_	12	SBAR	_	_
14	happening	_	VBG	VBG	_	13	VC	_	_
15	to	_	TO	TO	_	14	VMOD	_	_
16	us	_	PRP	PRP	_	15	PMOD	_	_
17	,	_	,	,	_	19	P	_	_
18	and	_	CC	CC	_	19	DEP	_	_
19	that	_	IN	IN	_	30	VMOD	_	_
20	our	_	PRP$	PRP$	_	21	NMOD	_	_
21	president	_	NN	NN	_	22	SUB	_	_
22	finds	_	VBZ	VBZ	_	19	SBAR	_	_
23	an	_	DT	DT	_	24	NMOD	_	_
24	answer	_	NN	NN	_	22	OBJ	_	_
25	for	_	IN	IN	_	24	NMOD	_	_
26	this	_	DT	DT	_	27	NMOD	_	_
27	insecurity	_	NN	NN	_	25	PMOD	_	_
28	,	_	,	,	_	30	P	_	_
29	``	_	``	``	_	30	P	_	_
30	said	_	VBD	VBD	_	0	ROOT	_	_
31	@	_	JJ	JJ	_	32	NMOD	_	_
32	entity63	_	CD	CD	_	34	NMOD	_	_
33	,	_	,	,	_	34	P	_	_
34	41	_	CD	CD	_	30	VMOD	_	_
35	,	_	,	,	_	34	P	_	_
36	who	_	WP	WP	_	34	NMOD	_	_
37	owns	_	VBZ	VBZ	_	36	SBAR	_	_
38	an	_	DT	DT	_	41	NMOD	_	_
39	ice	_	NN	NN	_	41	NMOD	_	_
40	cream	_	NN	NN	_	41	NMOD	_	_
41	shop	_	NN	NN	_	37	OBJ	_	_
42	in	_	IN	IN	_	41	NMOD	_	_
43	the	_	DT	DT	_	46	NMOD	_	_
44	@	_	JJ	JJ	_	46	NMOD	_	_
45	entity0	_	CD	CD	_	46	NMOD	_	_
46	suburb	_	NN	NN	_	42	PMOD	_	_
47	of	_	IN	IN	_	46	NMOD	_	_
48	@	_	NN	NN	_	47	PMOD	_	_
49	entity66	_	CD	CD	_	48	NMOD	_	_

1	@	_	SYM	SYM	_	6	VMOD	_	_
2	entity1	_	CD	CD	_	4	NMOD	_	_
3	president	_	NN	NN	_	4	NMOD	_	_
4	@	_	NN	NN	_	6	SUB	_	_
5	entity71	_	CD	CD	_	4	NMOD	_	_
6	has	_	VBZ	VBZ	_	0	ROOT	_	_
7	been	_	VBN	VBN	_	6	VC	_	_
8	criticized	_	VBN	VBN	_	7	VC	_	_
9	for	_	IN	IN	_	8	VMOD	_	_
10	not	_	RB	RB	_	11	VMOD	_	_
11	focusing	_	VBG	VBG	_	9	PMOD	_	_
12	enough	_	RB	RB	_	11	VMOD	_	_
13	on	_	IN	IN	_	11	VMOD	_	_
14	crime	_	NN	NN	_	13	PMOD	_	_

1	her	_	PRP$	PRP$	_	3	NMOD	_	_
2	justice	_	NN	NN	_	3	NMOD	_	_
3	minister	_	NN	NN	_	4	SUB	_	_
4	has	_	VBZ	VBZ	_	0	ROOT	_	_
5	defended	_	VBN	VBN	_	4	VC	_	_
6	the	_	DT	DT	_	8	NMOD	_	_
7	government	_	NN	NN	_	8	NMOD	_	_
8	's	_	POS	POS	_	9	NMOD	_	_
9	efforts	_	NNS	NNS	_	5	OBJ	_	_
10	,	_	,	,	_	5	P	_	_
11	saying	_	VBG	VBG	_	5	VMOD	_	_
12	@	_	NN	NN	_	14	SUB	_	_
13	entity1	_	CD	CD	_	12	NMOD	_	_
14	has	_	VBZ	VBZ	_	11	VMOD	_	_
15	one	_	CD	CD	_	14	OBJ	_	_
16	of	_	IN	IN	_	15	NMOD	_	_
17	the	_	DT	DT	_	20	NMOD	_	_
18	lowest	_	JJS	JJS	_	20	NMOD	_	_
19	murder	_	NN	NN	_	20	NMOD	_	_
20	rates	_	NNS	NNS	_	16	PMOD	_	_
21	in	_	IN	IN	_	20	NMOD	_	_
22	@	_	NN	NN	_	21	PMOD	_	_
23	entity78	_	CD	CD	_	22	NMOD	_	_

1	``	_	``	``	_	16	P	_	_
2	the	_	DT	DT	_	3	NMOD	_	_
3	government	_	NN	NN	_	16	VMOD	_	_
4	--	_	:	:	_	16	P	_	_
5	from	_	IN	IN	_	16	VMOD	_	_
6	the	_	DT	DT	_	7	NMOD	_	_
7	president	_	NN	NN	_	5	PMOD	_	_
8	to	_	TO	TO	_	5	PMOD	_	_
9	the	_	DT	DT	_	10	NMOD	_	_
10	senators	_	NNS	NNS	_	8	PMOD	_	_
11	to	_	TO	TO	_	5	PMOD	_	_
12	the	_	DT	DT	_	13	NMOD	_	_
13	judges	_	NNS	NNS	_	11	PMOD	_	_
14	--	_	:	:	_	5	P	_	_
15	they	_	PRP	PRP	_	16	SUB	_	_
16	need	_	VBP	VBP	_	0	ROOT	_	_
17	to	_	TO	TO	_	18	VMOD	_	_
18	comply	_	VB	VB	_	16	VMOD	_	_
19	and	_	CC	CC	_	18	VMOD	_	_
20	uphold	_	VB	VB	_	18	VMOD	_	_
21	the	_	DT	DT	_	22	NMOD	_	_
22	laws	_	NNS	NNS	_	18	OBJ	_	_
23	that	_	WDT	WDT	_	22	NMOD	_	_
24	exist	_	VBP	VBP	_	23	SBAR	_	_

1	we	_	PRP	PRP	_	2	SUB	_	_
2	do	_	VBP	VBP	_	9	VMOD	_	_
3	n't	_	RB	RB	_	2	VMOD	_	_
4	need	_	VB	VB	_	2	VC	_	_
5	new	_	JJ	JJ	_	6	NMOD	_	_
6	laws	_	NNS	NNS	_	4	OBJ	_	_
7	;	_	:	:	_	9	P	_	_
8	we	_	PRP	PRP	_	9	SUB	_	_
9	need	_	VBP	VBP	_	0	ROOT	_	_
10	to	_	TO	TO	_	11	VMOD	_	_
11	prosecute	_	VB	VB	_	9	VMOD	_	_
12	people	_	NNS	NNS	_	11	OBJ	_	_
13	that	_	WDT	WDT	_	12	NMOD	_	_
14	break	_	VBP	VBP	_	13	SBAR	_	_
15	the	_	DT	DT	_	16	NMOD	_	_
16	law	_	NN	NN	_	14	OBJ	_	_
17	,	_	,	,	_	9	P	_	_
18	``	_	``	``	_	9	P	_	_
19	said	_	VBD	VBD	_	26	NMOD	_	_
20	@	_	JJ	JJ	_	21	NMOD	_	_
21	entity84	_	CD	CD	_	23	NMOD	_	_
22	,	_	,	,	_	23	P	_	_
23	62	_	CD	CD	_	19	VMOD	_	_
24	,	_	,	,	_	26	P	_	_
25	a	_	DT	DT	_	26	NMOD	_	_
26	mechanic	_	NN	NN	_	9	OBJ	_	_
27	who	_	WP	WP	_	26	NMOD	_	_
28	attended	_	VBD	VBD	_	27	SBAR	_	_
29	the	_	DT	DT	_	30	NMOD	_	_
30	march	_	NN	NN	_	28	OBJ	_	_
31	with	_	IN	IN	_	28	VMOD	_	_
32	his	_	PRP$	PRP$	_	33	NMOD	_	_
33	wife	_	NN	NN	_	31	PMOD	_	_

1	@	_	SYM	SYM	_	3	NMOD	_	_
2	placeholder	_	NN	NN	_	3	NMOD	_	_
3	rally	_	NN	NN	_	4	SUB	_	_
4	is	_	VBZ	VBZ	_	0	ROOT	_	_
5	largest	_	JJS	JJS	_	4	PRD	_	_
6	of	_	IN	IN	_	5	NMOD	_	_
7	various	_	JJ	JJ	_	9	NMOD	_	_
8	anti-crime	_	JJ	JJ	_	9	NMOD	_	_
9	protests	_	NNS	NNS	_	6	PMOD	_	_
10	across	_	IN	IN	_	9	NMOD	_	_
11	@	_	JJ	JJ	_	12	NMOD	_	_
12	entity1	_	CD	CD	_	10	PMOD	_	_

