1	prince	_	NNP	NNP	_	2	SUB	_	_
2	@	_	VBD	VBD	_	23	VMOD	_	_
3	entity1	_	CD	CD	_	4	NMOD	_	_
4	’s	_	NNS	NNS	_	6	NMOD	_	_
5	coronation	_	NN	NN	_	6	NMOD	_	_
6	service	_	NN	NN	_	7	SUB	_	_
7	should	_	MD	MD	_	23	VMOD	_	_
8	be	_	VB	VB	_	7	VC	_	_
9	opened	_	VBN	VBN	_	8	VC	_	_
10	with	_	IN	IN	_	9	VMOD	_	_
11	a	_	DT	DT	_	12	NMOD	_	_
12	reading	_	NN	NN	_	10	PMOD	_	_
13	from	_	IN	IN	_	12	NMOD	_	_
14	the	_	DT	DT	_	15	NMOD	_	_
15	@	_	NN	NN	_	13	PMOD	_	_
16	entity3	_	CD	CD	_	15	NMOD	_	_
17	,	_	,	,	_	23	P	_	_
18	a	_	DT	DT	_	22	NMOD	_	_
19	senior	_	JJ	JJ	_	22	NMOD	_	_
20	@	_	NN	NN	_	22	NMOD	_	_
21	entity5	_	CD	CD	_	22	NMOD	_	_
22	bishop	_	NN	NN	_	23	SUB	_	_
23	said	_	VBD	VBD	_	31	VMOD	_	_
24	yesterday	_	NN	NN	_	25	NMOD	_	_
25	prince	_	NN	NN	_	26	SUB	_	_
26	@	_	VBD	VBD	_	23	VMOD	_	_
27	entity1	_	CD	CD	_	28	NMOD	_	_
28	’s	_	NNS	NNS	_	30	NMOD	_	_
29	coronation	_	NN	NN	_	30	NMOD	_	_
30	service	_	NN	NN	_	26	OBJ	_	_
31	should	_	MD	MD	_	47	VMOD	_	_
32	be	_	VB	VB	_	31	VC	_	_
33	opened	_	VBN	VBN	_	32	VC	_	_
34	with	_	IN	IN	_	33	VMOD	_	_
35	a	_	DT	DT	_	36	NMOD	_	_
36	reading	_	NN	NN	_	34	PMOD	_	_
37	from	_	IN	IN	_	36	NMOD	_	_
38	the	_	DT	DT	_	39	NMOD	_	_
39	@	_	NN	NN	_	37	PMOD	_	_
40	entity3	_	CD	CD	_	39	NMOD	_	_
41	,	_	,	,	_	47	P	_	_
42	a	_	DT	DT	_	46	NMOD	_	_
43	senior	_	JJ	JJ	_	46	NMOD	_	_
44	@	_	NN	NN	_	46	NMOD	_	_
45	entity5	_	CD	CD	_	46	NMOD	_	_
46	bishop	_	NN	NN	_	47	SUB	_	_
47	said	_	VBD	VBD	_	0	ROOT	_	_
48	yesterday	_	NN	NN	_	47	VMOD	_	_

1	the	_	DT	DT	_	2	NMOD	_	_
2	gesture	_	NN	NN	_	3	SUB	_	_
3	would	_	MD	MD	_	29	VMOD	_	_
4	be	_	VB	VB	_	3	VC	_	_
5	a	_	DT	DT	_	8	NMOD	_	_
6	‘	_	JJ	JJ	_	8	NMOD	_	_
7	creative	_	JJ	JJ	_	8	NMOD	_	_
8	act	_	NN	NN	_	4	PRD	_	_
9	of	_	IN	IN	_	8	NMOD	_	_
10	accommodation	_	NN	NN	_	11	NMOD	_	_
11	’	_	NN	NN	_	9	PMOD	_	_
12	to	_	TO	TO	_	13	VMOD	_	_
13	make	_	VB	VB	_	8	NMOD	_	_
14	@	_	NN	NN	_	17	NMOD	_	_
15	entity12	_	CD	CD	_	17	NMOD	_	_
16	feel	_	NN	NN	_	17	NMOD	_	_
17	‘	_	NN	NN	_	18	SUB	_	_
18	embraced	_	VBD	VBD	_	13	VMOD	_	_
19	’	_	RB	RB	_	18	VMOD	_	_
20	by	_	IN	IN	_	18	VMOD	_	_
21	the	_	DT	DT	_	22	NMOD	_	_
22	nation	_	NN	NN	_	20	PMOD	_	_
23	,	_	,	,	_	29	P	_	_
24	@	_	VBD	VBD	_	29	VMOD	_	_
25	entity7	_	CD	CD	_	24	OBJ	_	_
26	of	_	IN	IN	_	25	NMOD	_	_
27	@	_	JJ	JJ	_	28	NMOD	_	_
28	entity8	_	CD	CD	_	26	PMOD	_	_
29	said	_	VBD	VBD	_	0	ROOT	_	_

1	but	_	CC	CC	_	3	VMOD	_	_
2	critics	_	NNS	NNS	_	3	SUB	_	_
3	attacked	_	VBD	VBD	_	0	ROOT	_	_
4	the	_	DT	DT	_	5	NMOD	_	_
5	idea	_	NN	NN	_	3	OBJ	_	_
6	,	_	,	,	_	3	P	_	_
7	accusing	_	VBG	VBG	_	3	VMOD	_	_
8	the	_	DT	DT	_	10	NMOD	_	_
9	@	_	JJ	JJ	_	10	NMOD	_	_
10	entity5	_	CD	CD	_	7	OBJ	_	_
11	of	_	IN	IN	_	10	NMOD	_	_
12	‘	_	JJ	JJ	_	14	NMOD	_	_
13	losing	_	NN	NN	_	14	NMOD	_	_
14	confidence	_	NN	NN	_	11	PMOD	_	_
15	’	_	RB	RB	_	16	PMOD	_	_
16	in	_	IN	IN	_	14	NMOD	_	_
17	its	_	PRP$	PRP$	_	21	NMOD	_	_
18	own	_	JJ	JJ	_	21	NMOD	_	_
19	institutions	_	NNS	NNS	_	21	NMOD	_	_
20	and	_	CC	CC	_	21	NMOD	_	_
21	traditions	_	NNS	NNS	_	16	PMOD	_	_

1	lord	_	NNP	NNP	_	2	NMOD	_	_
2	@	_	NN	NN	_	12	NMOD	_	_
3	entity7	_	CD	CD	_	2	NMOD	_	_
4	,	_	,	,	_	12	P	_	_
5	a	_	DT	DT	_	7	NMOD	_	_
6	former	_	JJ	JJ	_	7	NMOD	_	_
7	@	_	NN	NN	_	12	NMOD	_	_
8	entity19	_	CD	CD	_	7	NMOD	_	_
9	and	_	CC	CC	_	12	NMOD	_	_
10	a	_	DT	DT	_	12	NMOD	_	_
11	leading	_	VBG	VBG	_	12	NMOD	_	_
12	@	_	NN	NN	_	17	SUB	_	_
13	entity5	_	CD	CD	_	15	NMOD	_	_
14	liberal	_	JJ	JJ	_	15	NMOD	_	_
15	thinker	_	NN	NN	_	12	OBJ	_	_
16	,	_	,	,	_	12	P	_	_
17	said	_	VBD	VBD	_	0	ROOT	_	_
18	he	_	PRP	PRP	_	19	SUB	_	_
19	was	_	VBD	VBD	_	17	VMOD	_	_
20	sure	_	JJ	JJ	_	19	PRD	_	_
21	@	_	JJ	JJ	_	20	AMOD	_	_
22	entity1	_	CD	CD	_	23	NMOD	_	_
23	’s	_	NNS	NNS	_	24	NMOD	_	_
24	coronation	_	NN	NN	_	25	SUB	_	_
25	would	_	MD	MD	_	20	AMOD	_	_
26	give	_	VB	VB	_	25	VC	_	_
27	scope	_	NN	NN	_	26	OBJ	_	_
28	to	_	TO	TO	_	26	VMOD	_	_
29	leaders	_	NNS	NNS	_	28	PMOD	_	_
30	of	_	IN	IN	_	29	NMOD	_	_
31	@	_	JJ	JJ	_	33	NMOD	_	_
32	entity25	_	CD	CD	_	33	NMOD	_	_
33	religions	_	NNS	NNS	_	30	PMOD	_	_
34	to	_	TO	TO	_	35	VMOD	_	_
35	give	_	VB	VB	_	26	VMOD	_	_
36	their	_	PRP$	PRP$	_	37	NMOD	_	_
37	blessing	_	NN	NN	_	35	OBJ	_	_
38	to	_	TO	TO	_	35	VMOD	_	_
39	the	_	DT	DT	_	42	NMOD	_	_
40	new	_	JJ	JJ	_	42	NMOD	_	_
41	@	_	NN	NN	_	42	NMOD	_	_
42	entity27	_	NN	NN	_	38	PMOD	_	_

1	the	_	DT	DT	_	3	NMOD	_	_
2	former	_	JJ	JJ	_	3	NMOD	_	_
3	@	_	NN	NN	_	21	SUB	_	_
4	entity19	_	CD	CD	_	3	NMOD	_	_
5	,	_	,	,	_	3	P	_	_
6	who	_	WP	WP	_	3	NMOD	_	_
7	continues	_	VBZ	VBZ	_	6	SBAR	_	_
8	to	_	TO	TO	_	9	VMOD	_	_
9	serve	_	VB	VB	_	7	VMOD	_	_
10	as	_	IN	IN	_	9	VMOD	_	_
11	an	_	DT	DT	_	13	NMOD	_	_
12	assistant	_	JJ	JJ	_	13	NMOD	_	_
13	bishop	_	NN	NN	_	10	PMOD	_	_
14	in	_	IN	IN	_	13	NMOD	_	_
15	the	_	DT	DT	_	16	NMOD	_	_
16	diocese	_	NN	NN	_	14	PMOD	_	_
17	of	_	IN	IN	_	16	NMOD	_	_
18	@	_	NN	NN	_	17	PMOD	_	_
19	entity30	_	CD	CD	_	18	NMOD	_	_
20	,	_	,	,	_	3	P	_	_
21	made	_	VBD	VBD	_	0	ROOT	_	_
22	the	_	DT	DT	_	23	NMOD	_	_
23	suggestion	_	NN	NN	_	21	OBJ	_	_
24	about	_	IN	IN	_	23	NMOD	_	_
25	the	_	DT	DT	_	26	NMOD	_	_
26	@	_	NN	NN	_	24	PMOD	_	_
27	entity3	_	CD	CD	_	26	NMOD	_	_
28	during	_	IN	IN	_	21	VMOD	_	_
29	a	_	DT	DT	_	32	NMOD	_	_
30	@	_	JJ	JJ	_	32	NMOD	_	_
31	entity33	_	CD	CD	_	32	NMOD	_	_
32	debate	_	NN	NN	_	28	PMOD	_	_

1	he	_	PRP	PRP	_	2	SUB	_	_
2	told	_	VBD	VBD	_	0	ROOT	_	_
3	peers	_	VBZ	VBZ	_	2	VMOD	_	_
4	the	_	DT	DT	_	6	NMOD	_	_
5	@	_	JJ	JJ	_	6	NMOD	_	_
6	entity5	_	CD	CD	_	7	SUB	_	_
7	should	_	MD	MD	_	3	VMOD	_	_
8	take	_	VB	VB	_	7	VC	_	_
9	the	_	DT	DT	_	10	NMOD	_	_
10	lead	_	NN	NN	_	8	OBJ	_	_
11	in	_	IN	IN	_	8	VMOD	_	_
12	‘	_	JJ	JJ	_	13	NMOD	_	_
13	exercising	_	VBG	VBG	_	11	PMOD	_	_
14	its	_	PRP$	PRP$	_	16	NMOD	_	_
15	historic	_	JJ	JJ	_	16	NMOD	_	_
16	position	_	NN	NN	_	13	OBJ	_	_
17	in	_	IN	IN	_	16	NMOD	_	_
18	a	_	DT	DT	_	21	NMOD	_	_
19	hospitable	_	JJ	JJ	_	21	NMOD	_	_
20	way	_	NN	NN	_	21	NMOD	_	_
21	’	_	NN	NN	_	17	PMOD	_	_

1	he	_	PRP	PRP	_	2	SUB	_	_
2	said	_	VBD	VBD	_	0	ROOT	_	_
3	that	_	IN	IN	_	2	VMOD	_	_
4	at	_	IN	IN	_	14	VMOD	_	_
5	a	_	DT	DT	_	7	NMOD	_	_
6	civic	_	JJ	JJ	_	7	NMOD	_	_
7	service	_	NN	NN	_	4	PMOD	_	_
8	in	_	IN	IN	_	7	NMOD	_	_
9	@	_	VBG	VBG	_	8	PMOD	_	_
10	entity40	_	CD	CD	_	13	NMOD	_	_
11	last	_	JJ	JJ	_	13	NMOD	_	_
12	year	_	NN	NN	_	13	NMOD	_	_
13	authorities	_	NNS	NNS	_	9	OBJ	_	_
14	had	_	VBD	VBD	_	3	SBAR	_	_
15	agreed	_	VBN	VBN	_	14	VC	_	_
16	to	_	TO	TO	_	15	VMOD	_	_
17	a	_	DT	DT	_	18	NMOD	_	_
18	reading	_	NN	NN	_	16	PMOD	_	_
19	of	_	IN	IN	_	18	NMOD	_	_
20	the	_	DT	DT	_	22	NMOD	_	_
21	opening	_	VBG	VBG	_	22	NMOD	_	_
22	passage	_	NN	NN	_	19	PMOD	_	_
23	of	_	IN	IN	_	22	NMOD	_	_
24	the	_	DT	DT	_	26	NMOD	_	_
25	@	_	JJ	JJ	_	26	NMOD	_	_
26	entity3	_	CD	CD	_	23	PMOD	_	_
27	before	_	IN	IN	_	26	NMOD	_	_
28	the	_	DT	DT	_	29	NMOD	_	_
29	beginning	_	NN	NN	_	27	PMOD	_	_
30	of	_	IN	IN	_	29	NMOD	_	_
31	the	_	DT	DT	_	34	NMOD	_	_
32	@	_	JJ	JJ	_	34	NMOD	_	_
33	entity45	_	CD	CD	_	34	NMOD	_	_
34	ritual	_	NN	NN	_	30	PMOD	_	_

1	he	_	PRP	PRP	_	2	SUB	_	_
2	said	_	VBD	VBD	_	22	VMOD	_	_
3	:	_	:	:	_	6	P	_	_
4	‘	_	NN	NN	_	6	VMOD	_	_
5	it	_	PRP	PRP	_	6	SUB	_	_
6	was	_	VBD	VBD	_	2	VMOD	_	_
7	a	_	DT	DT	_	10	NMOD	_	_
8	brilliant	_	JJ	JJ	_	10	NMOD	_	_
9	creative	_	JJ	JJ	_	10	NMOD	_	_
10	act	_	NN	NN	_	6	PRD	_	_
11	of	_	IN	IN	_	10	NMOD	_	_
12	accommodation	_	NN	NN	_	11	PMOD	_	_
13	that	_	WDT	WDT	_	10	NMOD	_	_
14	made	_	VBD	VBD	_	13	SBAR	_	_
15	the	_	DT	DT	_	20	NMOD	_	_
16	@	_	JJ	JJ	_	20	NMOD	_	_
17	entity12	_	CD	CD	_	20	NMOD	_	_
18	high	_	JJ	JJ	_	20	NMOD	_	_
19	sheriff	_	NN	NN	_	20	NMOD	_	_
20	feel	_	NN	NN	_	14	OBJ	_	_
21	,	_	,	,	_	22	P	_	_
22	as	_	IN	IN	_	27	VMOD	_	_
23	she	_	PRP	PRP	_	24	SUB	_	_
24	said	_	VBD	VBD	_	22	SBAR	_	_
25	,	_	,	,	_	24	P	_	_
26	warmly	_	RB	RB	_	27	VMOD	_	_
27	embraced	_	VBD	VBD	_	0	ROOT	_	_
28	but	_	CC	CC	_	27	VMOD	_	_
29	did	_	VBD	VBD	_	27	VMOD	_	_
30	not	_	RB	RB	_	29	VMOD	_	_
31	alienate	_	VB	VB	_	29	VC	_	_
32	the	_	DT	DT	_	34	NMOD	_	_
33	core	_	NN	NN	_	34	NMOD	_	_
34	congregation	_	NN	NN	_	31	OBJ	_	_

1	‘	_	RB	RB	_	6	VMOD	_	_
2	that	_	DT	DT	_	3	NMOD	_	_
3	principle	_	NN	NN	_	6	SUB	_	_
4	of	_	IN	IN	_	3	NMOD	_	_
5	hospitality	_	NN	NN	_	4	PMOD	_	_
6	can	_	MD	MD	_	0	ROOT	_	_
7	and	_	CC	CC	_	6	VMOD	_	_
8	should	_	MD	MD	_	6	VMOD	_	_
9	be	_	VB	VB	_	8	VC	_	_
10	reflected	_	VBN	VBN	_	9	VC	_	_
11	in	_	IN	IN	_	10	VMOD	_	_
12	many	_	JJ	JJ	_	14	NMOD	_	_
13	public	_	JJ	JJ	_	14	NMOD	_	_
14	ceremonies	_	NNS	NNS	_	11	PMOD	_	_
15	,	_	,	,	_	14	P	_	_
16	including	_	VBG	VBG	_	14	NMOD	_	_
17	the	_	DT	DT	_	20	NMOD	_	_
18	next	_	JJ	JJ	_	20	NMOD	_	_
19	coronation	_	NN	NN	_	20	NMOD	_	_
20	service	_	NN	NN	_	16	PMOD	_	_

1	’	_	JJ	JJ	_	2	NMOD	_	_
2	@	_	NN	NN	_	5	NMOD	_	_
3	entity7	_	CD	CD	_	5	NMOD	_	_
4	’	_	NN	NN	_	5	NMOD	_	_
5	suggestion	_	NN	NN	_	6	SUB	_	_
6	comes	_	VBZ	VBZ	_	16	VMOD	_	_
7	more	_	JJR	JJR	_	8	AMOD	_	_
8	than	_	IN	IN	_	10	NMOD	_	_
9	20	_	CD	CD	_	8	AMOD	_	_
10	years	_	NNS	NNS	_	11	PMOD	_	_
11	after	_	IN	IN	_	6	VMOD	_	_
12	the	_	DT	DT	_	14	NMOD	_	_
13	@	_	JJ	JJ	_	14	NMOD	_	_
14	entity1	_	NN	NN	_	11	PMOD	_	_
15	first	_	RB	RB	_	16	VMOD	_	_
16	said	_	VBD	VBD	_	0	ROOT	_	_
17	he	_	PRP	PRP	_	18	SUB	_	_
18	would	_	MD	MD	_	16	VMOD	_	_
19	prefer	_	VB	VB	_	18	VC	_	_
20	to	_	TO	TO	_	21	VMOD	_	_
21	be	_	VB	VB	_	19	VMOD	_	_
22	seen	_	VBN	VBN	_	21	VC	_	_
23	as	_	IN	IN	_	22	VMOD	_	_
24	‘	_	JJ	JJ	_	25	NMOD	_	_
25	@	_	NN	NN	_	27	NMOD	_	_
26	entity58	_	CD	CD	_	27	NMOD	_	_
27	’	_	NN	NN	_	23	PMOD	_	_
28	rather	_	RB	RB	_	19	VMOD	_	_
29	than	_	IN	IN	_	28	DEP	_	_
30	be	_	VB	VB	_	19	VMOD	_	_
31	known	_	VBN	VBN	_	30	VC	_	_
32	by	_	IN	IN	_	31	VMOD	_	_
33	the	_	DT	DT	_	36	NMOD	_	_
34	monarch	_	NN	NN	_	36	NMOD	_	_
35	’s	_	VBZ	VBZ	_	36	NMOD	_	_
36	title	_	NN	NN	_	32	PMOD	_	_
37	of	_	IN	IN	_	36	NMOD	_	_
38	‘	_	JJ	JJ	_	41	NMOD	_	_
39	@	_	NN	NN	_	41	NMOD	_	_
40	entity57	_	CD	CD	_	41	NMOD	_	_
41	’	_	NN	NN	_	37	PMOD	_	_

1	@	_	NNP	NNP	_	3	SUB	_	_
2	entity1	_	CD	CD	_	1	NMOD	_	_
3	said	_	VBD	VBD	_	0	ROOT	_	_
4	in	_	IN	IN	_	3	VMOD	_	_
5	1994	_	CD	CD	_	4	PMOD	_	_
6	he	_	PRP	PRP	_	9	SUB	_	_
7	‘	_	RB	RB	_	9	VMOD	_	_
8	always	_	RB	RB	_	7	AMOD	_	_
9	felt	_	VBD	VBD	_	3	VMOD	_	_
10	the	_	DT	DT	_	13	NMOD	_	_
11	@	_	JJ	JJ	_	13	NMOD	_	_
12	entity60	_	CD	CD	_	13	NMOD	_	_
13	subjects	_	NNS	NNS	_	17	SUB	_	_
14	of	_	IN	IN	_	13	NMOD	_	_
15	the	_	DT	DT	_	16	NMOD	_	_
16	sovereign	_	NN	NN	_	14	PMOD	_	_
17	are	_	VBP	VBP	_	9	VMOD	_	_
18	equally	_	RB	RB	_	20	AMOD	_	_
19	as	_	RB	RB	_	20	AMOD	_	_
20	important	_	JJ	JJ	_	17	PRD	_	_
21	as	_	IN	IN	_	20	AMOD	_	_
22	the	_	DT	DT	_	25	NMOD	_	_
23	@	_	JJ	JJ	_	25	NMOD	_	_
24	entity5	_	CD	CD	_	25	NMOD	_	_
25	ones	_	NNS	NNS	_	21	PMOD	_	_
26	,	_	,	,	_	9	P	_	_
27	as	_	IN	IN	_	9	VMOD	_	_
28	the	_	DT	DT	_	31	NMOD	_	_
29	@	_	JJ	JJ	_	31	NMOD	_	_
30	entity64	_	CD	CD	_	31	NMOD	_	_
31	ones	_	NNS	NNS	_	27	PMOD	_	_
32	’	_	RB	RB	_	31	NMOD	_	_

1	‘	_	RB	RB	_	5	VMOD	_	_
2	likewise	_	RB	RB	_	1	AMOD	_	_
3	,	_	,	,	_	5	P	_	_
4	i	_	PRP	PRP	_	5	SUB	_	_
5	think	_	VBP	VBP	_	0	ROOT	_	_
6	that	_	IN	IN	_	5	VMOD	_	_
7	@	_	JJ	JJ	_	9	NMOD	_	_
8	entity66	_	CD	CD	_	9	NMOD	_	_
9	subjects	_	NNS	NNS	_	15	NMOD	_	_
10	,	_	,	,	_	15	P	_	_
11	or	_	CC	CC	_	15	NMOD	_	_
12	the	_	DT	DT	_	15	NMOD	_	_
13	@	_	JJ	JJ	_	15	NMOD	_	_
14	entity68	_	CD	CD	_	15	NMOD	_	_
15	subjects	_	NNS	NNS	_	21	NMOD	_	_
16	,	_	,	,	_	21	P	_	_
17	or	_	CC	CC	_	21	NMOD	_	_
18	the	_	DT	DT	_	21	NMOD	_	_
19	@	_	JJ	JJ	_	21	NMOD	_	_
20	entity70	_	CD	CD	_	21	NMOD	_	_
21	subjects	_	NNS	NNS	_	26	SUB	_	_
22	of	_	IN	IN	_	21	NMOD	_	_
23	the	_	DT	DT	_	24	NMOD	_	_
24	sovereign	_	NN	NN	_	22	PMOD	_	_
25	,	_	,	,	_	21	P	_	_
26	are	_	VBP	VBP	_	6	SBAR	_	_
27	of	_	IN	IN	_	26	PRD	_	_
28	equal	_	JJ	JJ	_	30	AMOD	_	_
29	and	_	CC	CC	_	30	AMOD	_	_
30	vital	_	JJ	JJ	_	31	NMOD	_	_
31	importance	_	NN	NN	_	27	PMOD	_	_

1	’	_	RB	RB	_	2	PMOD	_	_
2	in	_	IN	IN	_	7	VMOD	_	_
3	2006	_	CD	CD	_	2	PMOD	_	_
4	the	_	DT	DT	_	5	NMOD	_	_
5	@	_	NN	NN	_	7	SUB	_	_
6	entity1	_	RB	RB	_	7	VMOD	_	_
7	made	_	VBD	VBD	_	0	ROOT	_	_
8	known	_	VBN	VBN	_	7	VC	_	_
9	that	_	IN	IN	_	8	VMOD	_	_
10	he	_	PRP	PRP	_	11	SUB	_	_
11	wanted	_	VBD	VBD	_	9	SBAR	_	_
12	a	_	DT	DT	_	14	NMOD	_	_
13	multifaith	_	JJ	JJ	_	14	NMOD	_	_
14	coronation	_	NN	NN	_	11	OBJ	_	_
15	that	_	WDT	WDT	_	14	NMOD	_	_
16	would	_	MD	MD	_	15	SBAR	_	_
17	be	_	VB	VB	_	16	VC	_	_
18	more	_	RBR	RBR	_	19	AMOD	_	_
19	‘	_	JJ	JJ	_	23	NMOD	_	_
20	focused	_	JJ	JJ	_	22	AMOD	_	_
21	and	_	CC	CC	_	22	AMOD	_	_
22	telecentric	_	JJ	JJ	_	23	NMOD	_	_
23	’	_	NN	NN	_	17	PRD	_	_
24	than	_	IN	IN	_	23	NMOD	_	_
25	his	_	PRP$	PRP$	_	27	NMOD	_	_
26	mother	_	NN	NN	_	27	NMOD	_	_
27	’s	_	NNS	NNS	_	24	PMOD	_	_
28	in	_	IN	IN	_	17	VMOD	_	_
29	1953	_	CD	CD	_	28	PMOD	_	_

1	however	_	RB	RB	_	7	VMOD	_	_
2	traditionalist	_	RB	RB	_	3	AMOD	_	_
3	@	_	JJ	JJ	_	6	NMOD	_	_
4	entity76	_	CD	CD	_	6	NMOD	_	_
5	condemned	_	VBN	VBN	_	6	NMOD	_	_
6	lord	_	NNP	NNP	_	7	SUB	_	_
7	@	_	VBD	VBD	_	0	ROOT	_	_
8	entity7	_	CD	CD	_	10	NMOD	_	_
9	’s	_	NNS	NNS	_	10	NMOD	_	_
10	idea	_	NN	NN	_	7	OBJ	_	_

1	lord	_	NNP	NNP	_	2	NMOD	_	_
2	@	_	POS	POS	_	3	NMOD	_	_
3	entity7	_	CD	CD	_	4	SUB	_	_
4	said	_	VBD	VBD	_	36	VMOD	_	_
5	the	_	DT	DT	_	6	NMOD	_	_
6	gesture	_	NN	NN	_	7	SUB	_	_
7	would	_	MD	MD	_	4	VMOD	_	_
8	be	_	VB	VB	_	7	VC	_	_
9	a	_	DT	DT	_	12	NMOD	_	_
10	‘	_	JJ	JJ	_	12	NMOD	_	_
11	creative	_	JJ	JJ	_	12	NMOD	_	_
12	act	_	NN	NN	_	8	PRD	_	_
13	of	_	IN	IN	_	12	NMOD	_	_
14	accommodation	_	NN	NN	_	15	NMOD	_	_
15	’	_	NN	NN	_	13	PMOD	_	_
16	to	_	TO	TO	_	17	VMOD	_	_
17	make	_	VB	VB	_	12	NMOD	_	_
18	@	_	NN	NN	_	21	NMOD	_	_
19	entity12	_	CD	CD	_	21	NMOD	_	_
20	feel	_	NN	NN	_	21	NMOD	_	_
21	‘	_	NN	NN	_	22	SUB	_	_
22	embraced	_	VBD	VBD	_	17	VMOD	_	_
23	’	_	RB	RB	_	22	VMOD	_	_
24	by	_	IN	IN	_	22	VMOD	_	_
25	the	_	DT	DT	_	26	NMOD	_	_
26	nation	_	NN	NN	_	24	PMOD	_	_
27	@	_	VBD	VBD	_	26	NMOD	_	_
28	entity82	_	CD	CD	_	33	SUB	_	_
29	of	_	IN	IN	_	28	NMOD	_	_
30	the	_	DT	DT	_	32	NMOD	_	_
31	@	_	JJ	JJ	_	32	NMOD	_	_
32	entity84	_	CD	CD	_	29	PMOD	_	_
33	think	_	VBP	VBP	_	27	VMOD	_	_
34	-	_	:	:	_	36	P	_	_
35	tank	_	NN	NN	_	36	SUB	_	_
36	said	_	VBD	VBD	_	0	ROOT	_	_
37	:	_	:	:	_	36	P	_	_
38	‘	_	RB	RB	_	41	VMOD	_	_
39	most	_	JJS	JJS	_	40	NMOD	_	_
40	people	_	NNS	NNS	_	41	SUB	_	_
41	will	_	MD	MD	_	36	VMOD	_	_
42	be	_	VB	VB	_	41	VC	_	_
43	amazed	_	VBN	VBN	_	42	VC	_	_
44	at	_	IN	IN	_	43	VMOD	_	_
45	the	_	DT	DT	_	46	NMOD	_	_
46	idea	_	NN	NN	_	44	PMOD	_	_
47	that	_	IN	IN	_	46	NMOD	_	_
48	a	_	DT	DT	_	51	NMOD	_	_
49	@	_	JJ	JJ	_	51	NMOD	_	_
50	entity45	_	CD	CD	_	51	NMOD	_	_
51	leader	_	NN	NN	_	52	SUB	_	_
52	would	_	MD	MD	_	47	SBAR	_	_
53	consider	_	VB	VB	_	52	VC	_	_
54	the	_	DT	DT	_	55	NMOD	_	_
55	use	_	NN	NN	_	53	OBJ	_	_
56	of	_	IN	IN	_	55	NMOD	_	_
57	the	_	DT	DT	_	58	NMOD	_	_
58	@	_	NN	NN	_	56	PMOD	_	_
59	entity3	_	CD	CD	_	58	NMOD	_	_
60	at	_	IN	IN	_	53	VMOD	_	_
61	a	_	DT	DT	_	64	NMOD	_	_
62	@	_	JJ	JJ	_	64	NMOD	_	_
63	entity45	_	CD	CD	_	64	NMOD	_	_
64	service	_	NN	NN	_	60	PMOD	_	_
65	in	_	IN	IN	_	53	VMOD	_	_
66	a	_	DT	DT	_	69	NMOD	_	_
67	@	_	JJ	JJ	_	69	NMOD	_	_
68	entity45	_	CD	CD	_	69	NMOD	_	_
69	abbey	_	NN	NN	_	65	PMOD	_	_

1	people	_	NNS	NNS	_	2	SUB	_	_
2	are	_	VBP	VBP	_	0	ROOT	_	_
3	just	_	RB	RB	_	5	AMOD	_	_
4	so	_	RB	RB	_	5	AMOD	_	_
5	disappointed	_	JJ	JJ	_	2	PRD	_	_
6	when	_	WRB	WRB	_	2	VMOD	_	_
7	senior	_	JJ	JJ	_	8	NMOD	_	_
8	@	_	NN	NN	_	10	NMOD	_	_
9	entity5	_	CD	CD	_	10	NMOD	_	_
10	figures	_	NNS	NNS	_	11	SUB	_	_
11	lose	_	VBP	VBP	_	6	SBAR	_	_
12	confidence	_	NN	NN	_	11	OBJ	_	_
13	in	_	IN	IN	_	12	NMOD	_	_
14	the	_	DT	DT	_	15	NMOD	_	_
15	claims	_	NNS	NNS	_	13	PMOD	_	_
16	of	_	IN	IN	_	15	NMOD	_	_
17	the	_	DT	DT	_	20	NMOD	_	_
18	@	_	JJ	JJ	_	20	NMOD	_	_
19	entity45	_	CD	CD	_	20	NMOD	_	_
20	faith	_	NN	NN	_	16	PMOD	_	_

1	’	_	JJ	JJ	_	2	NMOD	_	_
2	@	_	NN	NN	_	19	NMOD	_	_
3	entity96	_	CD	CD	_	2	NMOD	_	_
4	,	_	,	,	_	19	P	_	_
5	a	_	DT	DT	_	6	NMOD	_	_
6	member	_	NN	NN	_	19	NMOD	_	_
7	of	_	IN	IN	_	6	NMOD	_	_
8	the	_	DT	DT	_	12	NMOD	_	_
9	@	_	JJ	JJ	_	12	NMOD	_	_
10	entity5	_	CD	CD	_	11	NMOD	_	_
11	’s	_	NNS	NNS	_	12	NMOD	_	_
12	parliament	_	NN	NN	_	7	PMOD	_	_
13	,	_	,	,	_	19	P	_	_
14	the	_	DT	DT	_	15	NMOD	_	_
15	@	_	NN	NN	_	19	NMOD	_	_
16	entity98	_	CD	CD	_	15	NMOD	_	_
17	,	_	,	,	_	19	P	_	_
18	and	_	CC	CC	_	19	NMOD	_	_
19	head	_	NN	NN	_	27	SUB	_	_
20	of	_	IN	IN	_	19	NMOD	_	_
21	the	_	DT	DT	_	25	NMOD	_	_
22	@	_	JJ	JJ	_	25	NMOD	_	_
23	entity101	_	CD	CD	_	25	NMOD	_	_
24	pressure	_	NN	NN	_	25	NMOD	_	_
25	group	_	NN	NN	_	20	PMOD	_	_
26	,	_	,	,	_	19	P	_	_
27	said	_	VBD	VBD	_	0	ROOT	_	_
28	:	_	:	:	_	27	P	_	_
29	‘	_	RB	RB	_	45	VMOD	_	_
30	at	_	IN	IN	_	45	VMOD	_	_
31	a	_	DT	DT	_	32	NMOD	_	_
32	time	_	NN	NN	_	30	PMOD	_	_
33	when	_	WRB	WRB	_	32	NMOD	_	_
34	we	_	PRP	PRP	_	35	SUB	_	_
35	are	_	VBP	VBP	_	33	SBAR	_	_
36	looking	_	VBG	VBG	_	35	VC	_	_
37	at	_	IN	IN	_	36	VMOD	_	_
38	what	_	WP	WP	_	37	PMOD	_	_
39	@	_	VBD	VBD	_	38	SBAR	_	_
40	entity105	_	CD	CD	_	41	NMOD	_	_
41	values	_	NNS	NNS	_	42	SUB	_	_
42	mean	_	VBP	VBP	_	39	VMOD	_	_
43	,	_	,	,	_	45	P	_	_
44	we	_	PRP	PRP	_	45	SUB	_	_
45	can	_	MD	MD	_	27	VMOD	_	_
46	not	_	RB	RB	_	45	VMOD	_	_
47	have	_	VB	VB	_	45	VC	_	_
48	values	_	NNS	NNS	_	47	OBJ	_	_
49	in	_	IN	IN	_	48	NMOD	_	_
50	a	_	DT	DT	_	51	NMOD	_	_
51	vacuum	_	NN	NN	_	49	PMOD	_	_

1	@	_	NNP	NNP	_	3	NMOD	_	_
2	entity105	_	CD	CD	_	3	NMOD	_	_
3	values	_	NNS	NNS	_	4	SUB	_	_
4	stem	_	VBP	VBP	_	0	ROOT	_	_
5	from	_	IN	IN	_	4	VMOD	_	_
6	our	_	PRP$	PRP$	_	9	NMOD	_	_
7	@	_	NN	NN	_	9	NMOD	_	_
8	entity45	_	CD	CD	_	9	NMOD	_	_
9	heritage	_	NN	NN	_	5	PMOD	_	_

1	‘	_	RB	RB	_	3	VMOD	_	_
2	we	_	PRP	PRP	_	3	SUB	_	_
3	can	_	MD	MD	_	0	ROOT	_	_
4	not	_	RB	RB	_	3	VMOD	_	_
5	pretend	_	VB	VB	_	3	VC	_	_
6	all	_	DT	DT	_	7	NMOD	_	_
7	religions	_	NNS	NNS	_	8	SUB	_	_
8	are	_	VBP	VBP	_	5	VMOD	_	_
9	the	_	DT	DT	_	10	NMOD	_	_
10	same	_	JJ	JJ	_	8	PRD	_	_
11	,	_	,	,	_	8	P	_	_
12	or	_	CC	CC	_	8	VMOD	_	_
13	have	_	VBP	VBP	_	8	VMOD	_	_
14	the	_	DT	DT	_	18	NMOD	_	_
15	same	_	JJ	JJ	_	18	NMOD	_	_
16	benefits	_	NNS	NNS	_	18	NMOD	_	_
17	and	_	CC	CC	_	18	NMOD	_	_
18	outcomes	_	NNS	NNS	_	13	OBJ	_	_
19	for	_	IN	IN	_	18	NMOD	_	_
20	the	_	DT	DT	_	21	NMOD	_	_
21	nation	_	NN	NN	_	19	PMOD	_	_

1	’	_	JJ	JJ	_	2	NMOD	_	_
2	@	_	NN	NN	_	6	NMOD	_	_
3	entity114	_	CD	CD	_	2	NMOD	_	_
4	,	_	,	,	_	6	P	_	_
5	associate	_	JJ	JJ	_	6	NMOD	_	_
6	editor	_	NN	NN	_	12	SUB	_	_
7	of	_	IN	IN	_	6	NMOD	_	_
8	the	_	DT	DT	_	9	NMOD	_	_
9	@	_	NN	NN	_	7	PMOD	_	_
10	entity115	_	CD	CD	_	9	NMOD	_	_
11	,	_	,	,	_	6	P	_	_
12	said	_	VBD	VBD	_	36	DEP	_	_
13	if	_	IN	IN	_	24	VMOD	_	_
14	@	_	JJ	JJ	_	15	NMOD	_	_
15	entity12	_	CD	CD	_	16	SUB	_	_
16	were	_	VBD	VBD	_	13	SBAR	_	_
17	included	_	VBN	VBN	_	16	VC	_	_
18	in	_	IN	IN	_	17	VMOD	_	_
19	the	_	DT	DT	_	21	NMOD	_	_
20	coronation	_	NN	NN	_	21	NMOD	_	_
21	service	_	NN	NN	_	18	PMOD	_	_
22	,	_	,	,	_	24	P	_	_
23	there	_	EX	EX	_	24	SUB	_	_
24	must	_	MD	MD	_	12	VMOD	_	_
25	be	_	VB	VB	_	24	VC	_	_
26	room	_	NN	NN	_	25	PRD	_	_
27	to	_	TO	TO	_	26	NMOD	_	_
28	for	_	IN	IN	_	26	NMOD	_	_
29	@	_	NN	NN	_	28	PMOD	_	_
30	entity119	_	CD	CD	_	29	NMOD	_	_
31	,	_	,	,	_	25	P	_	_
32	@	_	RB	RB	_	25	VMOD	_	_
33	entity120	_	CD	CD	_	32	AMOD	_	_
34	,	_	,	,	_	36	P	_	_
35	and	_	CC	CC	_	36	NMOD	_	_
36	atheists	_	NNS	NNS	_	0	ROOT	_	_

1	he	_	PRP	PRP	_	2	SUB	_	_
2	added	_	VBD	VBD	_	5	DEP	_	_
3	:	_	:	:	_	5	P	_	_
4	‘	_	RB	RB	_	5	DEP	_	_
5	if	_	IN	IN	_	33	VMOD	_	_
6	there	_	EX	EX	_	7	SUB	_	_
7	were	_	VBD	VBD	_	5	SBAR	_	_
8	to	_	TO	TO	_	9	VMOD	_	_
9	be	_	VB	VB	_	7	VMOD	_	_
10	a	_	DT	DT	_	11	NMOD	_	_
11	reading	_	NN	NN	_	9	PRD	_	_
12	from	_	IN	IN	_	11	NMOD	_	_
13	the	_	DT	DT	_	15	NMOD	_	_
14	@	_	CD	CD	_	15	AMOD	_	_
15	entity3	_	CD	CD	_	12	PMOD	_	_
16	at	_	IN	IN	_	11	NMOD	_	_
17	the	_	DT	DT	_	18	NMOD	_	_
18	coronation	_	NN	NN	_	16	PMOD	_	_
19	,	_	,	,	_	9	P	_	_
20	surely	_	RB	RB	_	21	DEP	_	_
21	as	_	IN	IN	_	9	VMOD	_	_
22	a	_	DT	DT	_	23	NMOD	_	_
23	matter	_	NN	NN	_	21	PMOD	_	_
24	of	_	IN	IN	_	23	NMOD	_	_
25	reciprocity	_	NN	NN	_	24	PMOD	_	_
26	,	_	,	,	_	33	P	_	_
27	all	_	DT	DT	_	28	NMOD	_	_
28	mosques	_	NNS	NNS	_	33	SUB	_	_
29	in	_	IN	IN	_	28	NMOD	_	_
30	the	_	DT	DT	_	32	NMOD	_	_
31	@	_	JJ	JJ	_	32	NMOD	_	_
32	entity105	_	NN	NN	_	29	PMOD	_	_
33	should	_	MD	MD	_	48	VMOD	_	_
34	have	_	VB	VB	_	33	VC	_	_
35	prayers	_	NNS	NNS	_	34	OBJ	_	_
36	for	_	IN	IN	_	35	NMOD	_	_
37	the	_	DT	DT	_	39	NMOD	_	_
38	@	_	JJ	JJ	_	39	NMOD	_	_
39	entity27	_	NN	NN	_	36	PMOD	_	_
40	and	_	CC	CC	_	48	NMOD	_	_
41	the	_	DT	DT	_	42	NMOD	_	_
42	@	_	NN	NN	_	48	NMOD	_	_
43	entity129	_	CD	CD	_	42	NMOD	_	_
44	every	_	DT	DT	_	45	NMOD	_	_
45	week	_	NN	NN	_	42	NMOD	_	_
46	at	_	IN	IN	_	45	NMOD	_	_
47	friday	_	NNP	NNP	_	46	PMOD	_	_
48	prayers	_	NNS	NNS	_	0	ROOT	_	_

1	’	_	RB	RB	_	0	ROOT	_	_

