1	@	_	SYM	SYM	_	9	NMOD	_	_
2	entity0	_	CD	CD	_	1	P	_	_
3	(	_	-LRB-	-LRB-	_	4	P	_	_
4	@	_	NN	NN	_	2	NMOD	_	_
5	entity1	_	CD	CD	_	4	NMOD	_	_
6	)	_	-RRB-	-RRB-	_	4	P	_	_
7	--	_	:	:	_	9	P	_	_
8	the	_	DT	DT	_	9	NMOD	_	_
9	field	_	NN	NN	_	18	SUB	_	_
10	of	_	IN	IN	_	9	NMOD	_	_
11	potential	_	JJ	JJ	_	15	NMOD	_	_
12	@	_	NN	NN	_	15	NMOD	_	_
13	entity4	_	CD	CD	_	15	NMOD	_	_
14	presidential	_	JJ	JJ	_	15	NMOD	_	_
15	candidates	_	NNS	NNS	_	10	PMOD	_	_
16	in	_	IN	IN	_	15	NMOD	_	_
17	2016	_	CD	CD	_	16	PMOD	_	_
18	might	_	MD	MD	_	0	ROOT	_	_
19	have	_	VB	VB	_	18	VC	_	_
20	just	_	RB	RB	_	21	VMOD	_	_
21	gained	_	VBN	VBN	_	19	VC	_	_
22	one	_	CD	CD	_	24	NMOD	_	_
23	more	_	JJR	JJR	_	24	NMOD	_	_
24	name	_	NN	NN	_	21	OBJ	_	_
25	:	_	:	:	_	21	P	_	_
26	sen	_	NNP	NNP	_	21	OBJ	_	_

1	@	_	NNP	NNP	_	0	ROOT	_	_
2	entity6	_	CD	CD	_	1	NMOD	_	_

1	known	_	VBN	VBN	_	14	VMOD	_	_
2	for	_	IN	IN	_	1	VMOD	_	_
3	his	_	PRP$	PRP$	_	7	NMOD	_	_
4	hawkish	_	JJ	JJ	_	7	NMOD	_	_
5	foreign	_	JJ	JJ	_	7	NMOD	_	_
6	policy	_	NN	NN	_	7	NMOD	_	_
7	approach	_	NN	NN	_	2	PMOD	_	_
8	,	_	,	,	_	14	P	_	_
9	the	_	DT	DT	_	12	NMOD	_	_
10	@	_	JJ	JJ	_	12	NMOD	_	_
11	entity7	_	CD	CD	_	12	NMOD	_	_
12	@	_	NN	NN	_	14	SUB	_	_
13	entity4	_	CD	CD	_	12	NMOD	_	_
14	told	_	VBD	VBD	_	0	ROOT	_	_
15	the	_	DT	DT	_	16	NMOD	_	_
16	@	_	NN	NN	_	14	OBJ	_	_
17	entity9	_	CD	CD	_	16	NMOD	_	_
18	in	_	IN	IN	_	14	VMOD	_	_
19	a	_	DT	DT	_	20	NMOD	_	_
20	story	_	NN	NN	_	18	PMOD	_	_
21	published	_	VBN	VBN	_	20	NMOD	_	_
22	friday	_	NNP	NNP	_	21	VMOD	_	_
23	that	_	IN	IN	_	14	VMOD	_	_
24	he	_	PRP	PRP	_	25	SUB	_	_
25	'll	_	MD	MD	_	23	SBAR	_	_
26	enter	_	VB	VB	_	25	VC	_	_
27	the	_	DT	DT	_	28	NMOD	_	_
28	race	_	NN	NN	_	26	OBJ	_	_
29	if	_	IN	IN	_	26	VMOD	_	_
30	he	_	PRP	PRP	_	31	SUB	_	_
31	thinks	_	VBZ	VBZ	_	29	SBAR	_	_
32	he	_	PRP	PRP	_	33	SUB	_	_
33	's	_	VBZ	VBZ	_	31	VMOD	_	_
34	the	_	DT	DT	_	37	NMOD	_	_
35	most	_	RBS	RBS	_	36	AMOD	_	_
36	competent	_	JJ	JJ	_	37	NMOD	_	_
37	messenger	_	NN	NN	_	33	PRD	_	_
38	for	_	IN	IN	_	37	NMOD	_	_
39	a	_	DT	DT	_	44	NMOD	_	_
40	more	_	RBR	RBR	_	41	AMOD	_	_
41	aggressive	_	JJ	JJ	_	44	NMOD	_	_
42	foreign	_	JJ	JJ	_	44	NMOD	_	_
43	policy	_	NN	NN	_	44	NMOD	_	_
44	approach	_	NN	NN	_	38	PMOD	_	_

1	``	_	``	``	_	49	P	_	_
2	if	_	IN	IN	_	35	VMOD	_	_
3	i	_	PRP	PRP	_	4	SUB	_	_
4	get	_	VBP	VBP	_	2	SBAR	_	_
5	through	_	IN	IN	_	4	VMOD	_	_
6	my	_	PRP$	PRP$	_	8	NMOD	_	_
7	general	_	JJ	JJ	_	8	NMOD	_	_
8	election	_	NN	NN	_	5	PMOD	_	_
9	,	_	,	,	_	35	P	_	_
10	if	_	IN	IN	_	35	VMOD	_	_
11	nobody	_	NN	NN	_	12	SUB	_	_
12	steps	_	VBZ	VBZ	_	10	SBAR	_	_
13	up	_	RP	RP	_	12	VMOD	_	_
14	in	_	IN	IN	_	12	VMOD	_	_
15	the	_	DT	DT	_	17	NMOD	_	_
16	presidential	_	JJ	JJ	_	17	NMOD	_	_
17	mix	_	NN	NN	_	14	PMOD	_	_
18	,	_	,	,	_	35	P	_	_
19	if	_	IN	IN	_	35	VMOD	_	_
20	nobody	_	NN	NN	_	21	NMOD	_	_
21	's	_	POS	POS	_	30	VMOD	_	_
22	out	_	IN	IN	_	21	PRD	_	_
23	there	_	RB	RB	_	24	VMOD	_	_
24	talking	_	VBG	VBG	_	30	VMOD	_	_
25	—	_	NN	NN	_	24	OBJ	_	_
26	me	_	PRP	PRP	_	24	OBJ	_	_
27	and	_	CC	CC	_	24	VMOD	_	_
28	@	_	VB	VB	_	24	VMOD	_	_
29	entity13	_	CD	CD	_	30	SUB	_	_
30	have	_	VBP	VBP	_	19	SBAR	_	_
31	been	_	VBN	VBN	_	30	VC	_	_
32	talking	_	VBG	VBG	_	31	VC	_	_
33	—	_	NN	NN	_	32	OBJ	_	_
34	i	_	PRP	PRP	_	35	SUB	_	_
35	may	_	MD	MD	_	49	VMOD	_	_
36	just	_	RB	RB	_	35	VMOD	_	_
37	jump	_	VB	VB	_	35	VC	_	_
38	in	_	IN	IN	_	37	VMOD	_	_
39	to	_	TO	TO	_	40	VMOD	_	_
40	get	_	VB	VB	_	37	VMOD	_	_
41	to	_	TO	TO	_	42	VMOD	_	_
42	make	_	VB	VB	_	40	VMOD	_	_
43	these	_	DT	DT	_	44	NMOD	_	_
44	arguments	_	NNS	NNS	_	42	OBJ	_	_
45	,	_	,	,	_	49	P	_	_
46	``	_	``	``	_	49	P	_	_
47	@	_	NN	NN	_	49	SUB	_	_
48	entity6	_	CD	CD	_	47	NMOD	_	_
49	told	_	VBD	VBD	_	0	ROOT	_	_
50	the	_	DT	DT	_	52	NMOD	_	_
51	@	_	JJ	JJ	_	52	NMOD	_	_
52	entity9	_	CD	CD	_	49	OBJ	_	_

1	@	_	NN	NN	_	3	SUB	_	_
2	entity6	_	CD	CD	_	1	NMOD	_	_
3	has	_	VBZ	VBZ	_	34	VMOD	_	_
4	called	_	VBN	VBN	_	3	VC	_	_
5	for	_	IN	IN	_	4	VMOD	_	_
6	airstrikes	_	NNS	NNS	_	5	PMOD	_	_
7	in	_	IN	IN	_	6	NMOD	_	_
8	@	_	NN	NN	_	7	PMOD	_	_
9	entity21	_	CD	CD	_	8	NMOD	_	_
10	and	_	CC	CC	_	4	VMOD	_	_
11	@	_	VBD	VBD	_	4	VMOD	_	_
12	entity22	_	CD	CD	_	11	VMOD	_	_
13	to	_	TO	TO	_	14	VMOD	_	_
14	fight	_	VB	VB	_	11	VMOD	_	_
15	terrorism	_	NN	NN	_	18	NMOD	_	_
16	,	_	,	,	_	18	P	_	_
17	a	_	DT	DT	_	18	NMOD	_	_
18	position	_	NN	NN	_	14	OBJ	_	_
19	that	_	WDT	WDT	_	18	NMOD	_	_
20	aligns	_	VBZ	VBZ	_	19	SBAR	_	_
21	well	_	RB	RB	_	20	VMOD	_	_
22	with	_	IN	IN	_	20	VMOD	_	_
23	some	_	DT	DT	_	25	NMOD	_	_
24	69	_	CD	CD	_	23	AMOD	_	_
25	percent	_	NN	NN	_	22	PMOD	_	_
26	of	_	IN	IN	_	25	NMOD	_	_
27	@	_	JJ	JJ	_	28	NMOD	_	_
28	entity4	_	NNS	NNS	_	26	PMOD	_	_
29	who	_	WP	WP	_	28	NMOD	_	_
30	identify	_	VBP	VBP	_	29	SBAR	_	_
31	themselves	_	PRP	PRP	_	30	OBJ	_	_
32	as	_	IN	IN	_	30	VMOD	_	_
33	``	_	``	``	_	32	P	_	_
34	hawks	_	NNS	NNS	_	0	ROOT	_	_
35	``	_	``	``	_	34	P	_	_
36	according	_	VBG	VBG	_	34	NMOD	_	_
37	to	_	TO	TO	_	36	PMOD	_	_
38	a	_	DT	DT	_	42	NMOD	_	_
39	@	_	JJ	JJ	_	42	NMOD	_	_
40	entity1	_	CD	CD	_	42	NMOD	_	_
41	/	_	NN	NN	_	42	NMOD	_	_
42	@	_	NN	NN	_	37	PMOD	_	_
43	entity27	_	CD	CD	_	44	NMOD	_	_
44	poll	_	NN	NN	_	37	PMOD	_	_
45	last	_	JJ	JJ	_	46	NMOD	_	_
46	week	_	NN	NN	_	36	VMOD	_	_

1	the	_	DT	DT	_	2	NMOD	_	_
2	senator	_	NN	NN	_	24	SUB	_	_
3	,	_	,	,	_	2	P	_	_
4	who	_	WP	WP	_	2	NMOD	_	_
5	maintains	_	VBZ	VBZ	_	4	SBAR	_	_
6	an	_	DT	DT	_	10	NMOD	_	_
7	18	_	CD	CD	_	10	NMOD	_	_
8	-	_	:	:	_	10	P	_	_
9	point	_	NN	NN	_	10	NMOD	_	_
10	lead	_	NN	NN	_	5	OBJ	_	_
11	over	_	IN	IN	_	10	NMOD	_	_
12	his	_	PRP$	PRP$	_	15	NMOD	_	_
13	@	_	NN	NN	_	15	NMOD	_	_
14	entity31	_	CD	CD	_	15	NMOD	_	_
15	opponent	_	NN	NN	_	11	PMOD	_	_
16	in	_	IN	IN	_	15	NMOD	_	_
17	his	_	PRP$	PRP$	_	18	NMOD	_	_
18	campaign	_	NN	NN	_	16	PMOD	_	_
19	for	_	IN	IN	_	18	NMOD	_	_
20	a	_	DT	DT	_	22	NMOD	_	_
21	third	_	JJ	JJ	_	22	NMOD	_	_
22	term	_	NN	NN	_	19	PMOD	_	_
23	,	_	,	,	_	2	P	_	_
24	emerged	_	VBD	VBD	_	0	ROOT	_	_
25	as	_	IN	IN	_	24	VMOD	_	_
26	a	_	DT	DT	_	28	NMOD	_	_
27	vocal	_	JJ	JJ	_	28	NMOD	_	_
28	critic	_	NN	NN	_	25	PMOD	_	_
29	of	_	IN	IN	_	28	NMOD	_	_
30	the	_	DT	DT	_	32	NMOD	_	_
31	@	_	JJ	JJ	_	32	NMOD	_	_
32	entity35	_	CD	CD	_	29	PMOD	_	_
33	in	_	IN	IN	_	32	NMOD	_	_
34	2012	_	CD	CD	_	33	PMOD	_	_
35	when	_	WRB	WRB	_	34	NMOD	_	_
36	four	_	CD	CD	_	37	NMOD	_	_
37	@	_	NN	NN	_	39	SUB	_	_
38	entity36	_	CD	CD	_	37	NMOD	_	_
39	were	_	VBD	VBD	_	35	SBAR	_	_
40	killed	_	VBN	VBN	_	39	VC	_	_
41	in	_	IN	IN	_	40	VMOD	_	_
42	an	_	DT	DT	_	43	NMOD	_	_
43	attack	_	NN	NN	_	41	PMOD	_	_
44	at	_	IN	IN	_	40	VMOD	_	_
45	the	_	DT	DT	_	49	NMOD	_	_
46	@	_	JJ	JJ	_	49	NMOD	_	_
47	entity36	_	CD	CD	_	49	NMOD	_	_
48	diplomatic	_	JJ	JJ	_	49	NMOD	_	_
49	compound	_	NN	NN	_	44	PMOD	_	_
50	in	_	IN	IN	_	49	NMOD	_	_
51	@	_	JJ	JJ	_	52	NMOD	_	_
52	entity39	_	CD	CD	_	50	PMOD	_	_

1	when	_	WRB	WRB	_	0	ROOT	_	_
2	it	_	PRP	PRP	_	3	SUB	_	_
3	comes	_	VBZ	VBZ	_	1	SBAR	_	_
4	to	_	TO	TO	_	3	VMOD	_	_
5	one	_	CD	CD	_	9	NMOD	_	_
6	other	_	JJ	JJ	_	9	NMOD	_	_
7	possible	_	JJ	JJ	_	9	NMOD	_	_
8	2016	_	CD	CD	_	9	NMOD	_	_
9	hopeful	_	NN	NN	_	11	NMOD	_	_
10	,	_	,	,	_	11	P	_	_
11	sen	_	NNP	NNP	_	4	PMOD	_	_

1	@	_	NNP	NNP	_	4	NMOD	_	_
2	entity41	_	CD	CD	_	1	NMOD	_	_
3	,	_	,	,	_	4	P	_	_
4	@	_	NN	NN	_	6	SUB	_	_
5	entity6	_	CD	CD	_	4	NMOD	_	_
6	says	_	VBZ	VBZ	_	0	ROOT	_	_
7	the	_	DT	DT	_	12	NMOD	_	_
8	@	_	JJ	JJ	_	12	NMOD	_	_
9	entity43	_	CD	CD	_	12	NMOD	_	_
10	@	_	NN	NN	_	12	NMOD	_	_
11	entity4	_	CD	CD	_	12	NMOD	_	_
12	's	_	POS	POS	_	14	NMOD	_	_
13	relative	_	JJ	JJ	_	14	NMOD	_	_
14	inexperience	_	NN	NN	_	15	SUB	_	_
15	could	_	MD	MD	_	6	VMOD	_	_
16	be	_	VB	VB	_	15	VC	_	_
17	a	_	DT	DT	_	18	NMOD	_	_
18	disqualifier	_	NN	NN	_	16	PRD	_	_

1	``	_	``	``	_	29	P	_	_
2	he	_	PRP	PRP	_	3	SUB	_	_
3	's	_	VBZ	VBZ	_	16	VMOD	_	_
4	a	_	DT	DT	_	6	NMOD	_	_
5	good	_	JJ	JJ	_	6	NMOD	_	_
6	guy	_	NN	NN	_	3	PRD	_	_
7	,	_	,	,	_	16	P	_	_
8	but	_	CC	CC	_	16	VMOD	_	_
9	after	_	IN	IN	_	16	VMOD	_	_
10	doing	_	VBG	VBG	_	9	PMOD	_	_
11	immigration	_	NN	NN	_	10	OBJ	_	_
12	with	_	IN	IN	_	10	VMOD	_	_
13	him	_	PRP	PRP	_	12	PMOD	_	_
14	—	_	RB	RB	_	16	VMOD	_	_
15	we	_	PRP	PRP	_	16	SUB	_	_
16	do	_	VBP	VBP	_	29	VMOD	_	_
17	n't	_	RB	RB	_	16	VMOD	_	_
18	need	_	VB	VB	_	16	VC	_	_
19	another	_	DT	DT	_	21	NMOD	_	_
20	young	_	JJ	JJ	_	21	NMOD	_	_
21	guy	_	NN	NN	_	18	OBJ	_	_
22	not	_	RB	RB	_	18	VMOD	_	_
23	quite	_	RB	RB	_	24	AMOD	_	_
24	ready	_	JJ	JJ	_	18	VMOD	_	_
25	,	_	,	,	_	29	P	_	_
26	``	_	``	``	_	29	P	_	_
27	@	_	NN	NN	_	29	SUB	_	_
28	entity6	_	CD	CD	_	27	NMOD	_	_
29	said	_	VBD	VBD	_	0	ROOT	_	_
30	in	_	IN	IN	_	29	VMOD	_	_
31	the	_	DT	DT	_	34	NMOD	_	_
32	@	_	JJ	JJ	_	34	NMOD	_	_
33	entity9	_	CD	CD	_	34	NMOD	_	_
34	interview	_	NN	NN	_	30	PMOD	_	_

1	``	_	``	``	_	22	P	_	_
2	he	_	PRP	PRP	_	3	SUB	_	_
3	's	_	VBZ	VBZ	_	13	VMOD	_	_
4	no	_	DT	DT	_	5	NMOD	_	_
5	@	_	NN	NN	_	3	PRD	_	_
6	entity50	_	CD	CD	_	5	NMOD	_	_
7	by	_	IN	IN	_	3	VMOD	_	_
8	any	_	DT	DT	_	9	NMOD	_	_
9	means	_	NNS	NNS	_	7	PMOD	_	_
10	,	_	,	,	_	13	P	_	_
11	but	_	CC	CC	_	13	VMOD	_	_
12	he	_	PRP	PRP	_	13	SUB	_	_
13	's	_	VBZ	VBZ	_	22	VMOD	_	_
14	so	_	RB	RB	_	15	AMOD	_	_
15	afraid	_	JJ	JJ	_	13	PRD	_	_
16	of	_	IN	IN	_	15	AMOD	_	_
17	the	_	DT	DT	_	18	NMOD	_	_
18	right	_	NN	NN	_	16	PMOD	_	_
19	,	_	,	,	_	22	P	_	_
20	and	_	CC	CC	_	22	VMOD	_	_
21	i	_	PRP	PRP	_	22	SUB	_	_
22	've	_	VBP	VBP	_	0	ROOT	_	_
23	let	_	VB	VB	_	22	VC	_	_
24	that	_	DT	DT	_	25	NMOD	_	_
25	go	_	VB	VB	_	23	VMOD	_	_

1	``	_	``	``	_	19	P	_	_
2	though	_	IN	IN	_	12	VMOD	_	_
3	a	_	DT	DT	_	5	NMOD	_	_
4	presidential	_	JJ	JJ	_	5	NMOD	_	_
5	bid	_	NN	NN	_	2	PMOD	_	_
6	for	_	IN	IN	_	5	NMOD	_	_
7	@	_	NN	NN	_	6	PMOD	_	_
8	entity6	_	CD	CD	_	7	NMOD	_	_
9	,	_	,	,	_	12	P	_	_
10	59	_	CD	CD	_	12	SUB	_	_
11	,	_	,	,	_	10	P	_	_
12	is	_	VBZ	VBZ	_	19	VMOD	_	_
13	likely	_	RB	RB	_	12	VMOD	_	_
14	a	_	DT	DT	_	16	NMOD	_	_
15	long	_	JJ	JJ	_	16	NMOD	_	_
16	shot	_	NN	NN	_	12	PRD	_	_
17	,	_	,	,	_	19	P	_	_
18	he	_	PRP	PRP	_	19	SUB	_	_
19	's	_	VBZ	VBZ	_	0	ROOT	_	_
20	earned	_	VBN	VBN	_	19	VC	_	_
21	accolades	_	NNS	NNS	_	20	OBJ	_	_
22	from	_	IN	IN	_	21	NMOD	_	_
23	@	_	NN	NN	_	22	PMOD	_	_
24	entity13	_	CD	CD	_	23	NMOD	_	_
25	if	_	IN	IN	_	20	VMOD	_	_
26	he	_	PRP	PRP	_	27	SUB	_	_
27	were	_	VBD	VBD	_	25	SBAR	_	_
28	to	_	TO	TO	_	29	VMOD	_	_
29	throw	_	VB	VB	_	27	VMOD	_	_
30	his	_	PRP$	PRP$	_	31	NMOD	_	_
31	hat	_	NN	NN	_	29	OBJ	_	_
32	in	_	IN	IN	_	29	VMOD	_	_
33	the	_	DT	DT	_	34	NMOD	_	_
34	ring	_	NN	NN	_	32	PMOD	_	_

1	``	_	``	``	_	16	P	_	_
2	i	_	PRP	PRP	_	3	SUB	_	_
3	've	_	VBP	VBP	_	16	VMOD	_	_
4	strongly	_	RB	RB	_	5	VMOD	_	_
5	encouraged	_	VBN	VBN	_	3	VC	_	_
6	him	_	PRP	PRP	_	8	SUB	_	_
7	to	_	TO	TO	_	8	VMOD	_	_
8	give	_	VB	VB	_	5	VMOD	_	_
9	it	_	PRP	PRP	_	8	OBJ	_	_
10	a	_	DT	DT	_	11	NMOD	_	_
11	look	_	NN	NN	_	8	OBJ	_	_
12	,	_	,	,	_	16	P	_	_
13	``	_	``	``	_	16	P	_	_
14	@	_	NN	NN	_	15	NMOD	_	_
15	entity13	_	NN	NN	_	16	SUB	_	_
16	said	_	VBD	VBD	_	0	ROOT	_	_

1	``	_	``	``	_	3	P	_	_
2	i	_	PRP	PRP	_	3	SUB	_	_
3	think	_	VBP	VBP	_	0	ROOT	_	_
4	@	_	VBG	VBG	_	5	NMOD	_	_
5	entity6	_	CD	CD	_	6	SUB	_	_
6	has	_	VBZ	VBZ	_	3	VMOD	_	_
7	vast	_	JJ	JJ	_	9	AMOD	_	_
8	and	_	CC	CC	_	9	AMOD	_	_
9	deep	_	JJ	JJ	_	10	NMOD	_	_
10	experience	_	NN	NN	_	6	OBJ	_	_
11	on	_	IN	IN	_	10	NMOD	_	_
12	these	_	DT	DT	_	13	NMOD	_	_
13	issues	_	NNS	NNS	_	11	PMOD	_	_
14	that	_	WDT	WDT	_	13	NMOD	_	_
15	very	_	RB	RB	_	16	AMOD	_	_
16	few	_	JJ	JJ	_	17	NMOD	_	_
17	others	_	NNS	NNS	_	18	SUB	_	_
18	have	_	VBP	VBP	_	14	SBAR	_	_

1	``	_	``	``	_	0	P	_	_

1	@	_	NN	NN	_	3	SUB	_	_
2	entity6	_	CD	CD	_	1	NMOD	_	_
3	says	_	VBZ	VBZ	_	0	ROOT	_	_
4	sen.	_	NNP	NNP	_	5	NMOD	_	_
5	@	_	NN	NN	_	3	SUB	_	_
6	entity41	_	CD	CD	_	5	NMOD	_	_
7	(	_	-LRB-	-LRB-	_	8	P	_	_
8	@	_	NN	NN	_	6	NMOD	_	_
9	entity68	_	CD	CD	_	8	NMOD	_	_
10	)	_	-RRB-	-RRB-	_	8	P	_	_
11	``	_	``	``	_	8	P	_	_
12	not	_	RB	RB	_	13	AMOD	_	_
13	quite	_	RB	RB	_	14	AMOD	_	_
14	ready	_	JJ	JJ	_	8	NMOD	_	_
15	``	_	``	``	_	17	P	_	_
16	to	_	TO	TO	_	17	VMOD	_	_
17	be	_	VB	VB	_	14	AMOD	_	_
18	president	_	NN	NN	_	17	PRD	_	_
19	in	_	IN	IN	_	17	VMOD	_	_
20	a	_	DT	DT	_	23	NMOD	_	_
21	@	_	JJ	JJ	_	23	NMOD	_	_
22	placeholder	_	NN	NN	_	23	NMOD	_	_
23	interview	_	NN	NN	_	19	PMOD	_	_
24	.	_	.	.	_	3	P	_	_

