1	by	_	IN	IN	_	11	VMOD	_	_
2	@	_	VBG	VBG	_	1	PMOD	_	_
3	entity0	_	CD	CD	_	5	NMOD	_	_
4	flour	_	NN	NN	_	5	NMOD	_	_
5	power	_	NN	NN	_	2	OBJ	_	_
6	:	_	:	:	_	11	P	_	_
7	funeral	_	JJ	JJ	_	9	NMOD	_	_
8	director	_	NN	NN	_	9	NMOD	_	_
9	@	_	NN	NN	_	11	SUB	_	_
10	entity2	_	CD	CD	_	9	NMOD	_	_
11	threw	_	VBD	VBD	_	30	VMOD	_	_
12	a	_	DT	DT	_	13	NMOD	_	_
13	bag	_	NN	NN	_	11	OBJ	_	_
14	of	_	IN	IN	_	13	NMOD	_	_
15	flour	_	NN	NN	_	14	PMOD	_	_
16	over	_	IN	IN	_	11	VMOD	_	_
17	his	_	PRP$	PRP$	_	19	NMOD	_	_
18	neighbour	_	NN	NN	_	19	NMOD	_	_
19	's	_	POS	POS	_	20	NMOD	_	_
20	@	_	NN	NN	_	16	PMOD	_	_
21	entity5	_	CD	CD	_	20	NMOD	_	_
22	in	_	IN	IN	_	20	NMOD	_	_
23	a	_	DT	DT	_	24	NMOD	_	_
24	row	_	NN	NN	_	22	PMOD	_	_
25	over	_	IN	IN	_	24	NMOD	_	_
26	parking	_	NN	NN	_	25	PMOD	_	_
27	,	_	,	,	_	30	P	_	_
28	but	_	CC	CC	_	30	VMOD	_	_
29	it	_	PRP	PRP	_	30	SUB	_	_
30	set	_	VBD	VBD	_	55	VMOD	_	_
31	like	_	IN	IN	_	30	VMOD	_	_
32	concrete	_	NN	NN	_	31	PMOD	_	_
33	an	_	DT	DT	_	34	NMOD	_	_
34	undertaker	_	NN	NN	_	35	SUB	_	_
35	threw	_	VBD	VBD	_	32	NMOD	_	_
36	a	_	DT	DT	_	37	NMOD	_	_
37	bag	_	NN	NN	_	35	OBJ	_	_
38	of	_	IN	IN	_	37	NMOD	_	_
39	flour	_	NN	NN	_	38	PMOD	_	_
40	over	_	IN	IN	_	37	NMOD	_	_
41	his	_	PRP$	PRP$	_	43	NMOD	_	_
42	neighbour	_	JJ	JJ	_	43	NMOD	_	_
43	’s	_	NNS	NNS	_	40	PMOD	_	_
44	@	_	VBP	VBP	_	40	SBAR	_	_
45	entity5	_	CD	CD	_	44	OBJ	_	_
46	in	_	IN	IN	_	44	VMOD	_	_
47	a	_	DT	DT	_	49	NMOD	_	_
48	parking	_	NN	NN	_	49	NMOD	_	_
49	row	_	NN	NN	_	46	PMOD	_	_
50	outside	_	IN	IN	_	49	NMOD	_	_
51	his	_	PRP$	PRP$	_	53	NMOD	_	_
52	funeral	_	JJ	JJ	_	53	NMOD	_	_
53	parlour	_	NN	NN	_	50	PMOD	_	_
54	,	_	,	,	_	35	P	_	_
55	only	_	RB	RB	_	56	DEP	_	_
56	for	_	IN	IN	_	0	ROOT	_	_
57	it	_	PRP	PRP	_	59	SUB	_	_
58	to	_	TO	TO	_	59	VMOD	_	_
59	set	_	VB	VB	_	56	SBAR	_	_
60	as	_	RB	RB	_	62	AMOD	_	_
61	hard	_	JJ	JJ	_	62	AMOD	_	_
62	as	_	IN	IN	_	59	VMOD	_	_
63	concrete	_	NN	NN	_	66	NMOD	_	_
64	and	_	CC	CC	_	66	NMOD	_	_
65	cause	_	NN	NN	_	66	NMOD	_	_
66	£	_	NN	NN	_	62	PMOD	_	_
67	7	_	CD	CD	_	69	NMOD	_	_
68	,	_	,	,	_	69	P	_	_
69	000	_	CD	CD	_	59	OBJ	_	_
70	of	_	IN	IN	_	69	NMOD	_	_
71	damage	_	NN	NN	_	70	PMOD	_	_

1	a	_	DT	DT	_	2	NMOD	_	_
2	court	_	NN	NN	_	3	SUB	_	_
3	heard	_	VBN	VBN	_	0	ROOT	_	_
4	that	_	IN	IN	_	3	VMOD	_	_
5	funeral	_	JJ	JJ	_	7	NMOD	_	_
6	director	_	NN	NN	_	7	NMOD	_	_
7	@	_	NN	NN	_	12	SUB	_	_
8	entity2	_	CD	CD	_	7	NMOD	_	_
9	,	_	,	,	_	7	P	_	_
10	39	_	CD	CD	_	7	NMOD	_	_
11	,	_	,	,	_	7	P	_	_
12	emptied	_	VBD	VBD	_	4	SBAR	_	_
13	the	_	DT	DT	_	15	NMOD	_	_
14	2lb	_	JJ	JJ	_	15	NMOD	_	_
15	bag	_	NN	NN	_	12	OBJ	_	_
16	of	_	IN	IN	_	15	NMOD	_	_
17	self	_	NN	NN	_	16	PMOD	_	_
18	-	_	:	:	_	15	P	_	_
19	raising	_	VBG	VBG	_	15	NMOD	_	_
20	flour	_	NN	NN	_	19	OBJ	_	_
21	over	_	IN	IN	_	20	NMOD	_	_
22	@	_	JJ	JJ	_	24	NMOD	_	_
23	entity21	_	CD	CD	_	24	NMOD	_	_
24	's	_	POS	POS	_	26	NMOD	_	_
25	black	_	JJ	JJ	_	26	NMOD	_	_
26	@	_	NN	NN	_	21	PMOD	_	_
27	entity20	_	CD	CD	_	28	AMOD	_	_
28	320	_	CD	CD	_	26	NMOD	_	_
29	because	_	IN	IN	_	12	VMOD	_	_
30	it	_	PRP	PRP	_	31	SUB	_	_
31	was	_	VBD	VBD	_	29	SBAR	_	_
32	blocking	_	VBG	VBG	_	31	VC	_	_
33	access	_	NN	NN	_	32	OBJ	_	_
34	for	_	IN	IN	_	33	NMOD	_	_
35	his	_	PRP$	PRP$	_	36	NMOD	_	_
36	hearse	_	NN	NN	_	34	PMOD	_	_

1	he	_	PRP	PRP	_	2	SUB	_	_
2	admitted	_	VBD	VBD	_	32	VMOD	_	_
3	throwing	_	VBG	VBG	_	2	VMOD	_	_
4	the	_	DT	DT	_	5	NMOD	_	_
5	flour	_	NN	NN	_	3	OBJ	_	_
6	,	_	,	,	_	2	P	_	_
7	not	_	RB	RB	_	8	VMOD	_	_
8	expecting	_	VBG	VBG	_	2	VMOD	_	_
9	it	_	PRP	PRP	_	11	SUB	_	_
10	to	_	TO	TO	_	11	VMOD	_	_
11	have	_	VB	VB	_	8	VMOD	_	_
12	caused	_	VBN	VBN	_	11	VC	_	_
13	any	_	DT	DT	_	14	NMOD	_	_
14	damage	_	NN	NN	_	12	OBJ	_	_
15	,	_	,	,	_	32	P	_	_
16	but	_	CC	CC	_	32	VMOD	_	_
17	when	_	WRB	WRB	_	32	VMOD	_	_
18	mr	_	NNP	NNP	_	19	NMOD	_	_
19	@	_	NN	NN	_	24	SUB	_	_
20	entity21	_	CD	CD	_	19	NMOD	_	_
21	,	_	,	,	_	19	P	_	_
22	60	_	CD	CD	_	19	NMOD	_	_
23	,	_	,	,	_	19	P	_	_
24	took	_	VBD	VBD	_	17	SBAR	_	_
25	the	_	DT	DT	_	26	NMOD	_	_
26	car	_	NN	NN	_	24	OBJ	_	_
27	to	_	TO	TO	_	24	VMOD	_	_
28	a	_	DT	DT	_	30	NMOD	_	_
29	specialist	_	JJ	JJ	_	30	NMOD	_	_
30	garage	_	NN	NN	_	27	PMOD	_	_
31	they	_	PRP	PRP	_	32	SUB	_	_
32	found	_	VBD	VBD	_	0	ROOT	_	_
33	it	_	PRP	PRP	_	34	SUB	_	_
34	had	_	VBD	VBD	_	32	VMOD	_	_
35	dried	_	VBN	VBN	_	34	VC	_	_
36	on	_	IN	IN	_	35	VMOD	_	_
37	the	_	DT	DT	_	38	NMOD	_	_
38	paintwork	_	NN	NN	_	36	PMOD	_	_
39	like	_	IN	IN	_	35	VMOD	_	_
40	'	_	POS	POS	_	42	NMOD	_	_
41	brittle	_	JJ	JJ	_	42	NMOD	_	_
42	cement	_	NN	NN	_	39	PMOD	_	_
43	'	_	''	''	_	39	P	_	_
44	and	_	CC	CC	_	32	VMOD	_	_
45	told	_	VBD	VBD	_	32	VMOD	_	_
46	him	_	PRP	PRP	_	45	OBJ	_	_
47	it	_	PRP	PRP	_	48	SUB	_	_
48	would	_	MD	MD	_	45	VMOD	_	_
49	cost	_	VB	VB	_	48	VC	_	_
50	£	_	RB	RB	_	49	VMOD	_	_
51	7	_	CD	CD	_	50	AMOD	_	_
52	,	_	,	,	_	49	P	_	_
53	397	_	CD	CD	_	55	SUB	_	_
54	to	_	TO	TO	_	55	VMOD	_	_
55	repair	_	VB	VB	_	49	VMOD	_	_

1	'	_	''	''	_	27	P	_	_
2	it	_	PRP	PRP	_	3	SUB	_	_
3	was	_	VBD	VBD	_	12	VMOD	_	_
4	crystalised	_	VBN	VBN	_	3	VC	_	_
5	powder	_	NN	NN	_	4	VMOD	_	_
6	,	_	,	,	_	12	P	_	_
7	like	_	IN	IN	_	12	VMOD	_	_
8	brittle	_	JJ	JJ	_	9	NMOD	_	_
9	concrete	_	NN	NN	_	7	PMOD	_	_
10	,	_	,	,	_	12	P	_	_
11	it	_	PRP	PRP	_	12	SUB	_	_
12	had	_	VBD	VBD	_	27	VMOD	_	_
13	gone	_	VBN	VBN	_	12	VC	_	_
14	hard	_	JJ	JJ	_	13	VMOD	_	_
15	,	_	,	,	_	27	P	_	_
16	'	_	''	''	_	27	P	_	_
17	mechanic	_	JJ	JJ	_	18	NMOD	_	_
18	@	_	NN	NN	_	27	SUB	_	_
19	entity33	_	CD	CD	_	18	NMOD	_	_
20	,	_	,	,	_	18	P	_	_
21	who	_	WP	WP	_	18	NMOD	_	_
22	examined	_	VBD	VBD	_	21	SBAR	_	_
23	the	_	DT	DT	_	25	NMOD	_	_
24	damaged	_	JJ	JJ	_	25	NMOD	_	_
25	car	_	NN	NN	_	22	OBJ	_	_
26	,	_	,	,	_	18	P	_	_
27	told	_	VBD	VBD	_	0	ROOT	_	_
28	@	_	PRP	PRP	_	27	OBJ	_	_
29	entity38	_	CD	CD	_	27	VMOD	_	_

1	'	_	''	''	_	14	P	_	_
2	the	_	DT	DT	_	5	NMOD	_	_
3	main	_	JJ	JJ	_	5	NMOD	_	_
4	impact	_	NN	NN	_	5	NMOD	_	_
5	area	_	NN	NN	_	6	SUB	_	_
6	was	_	VBD	VBD	_	14	VMOD	_	_
7	the	_	DT	DT	_	10	NMOD	_	_
8	bonnet	_	NN	NN	_	10	NMOD	_	_
9	and	_	CC	CC	_	10	NMOD	_	_
10	windscreen	_	NN	NN	_	6	PRD	_	_
11	but	_	CC	CC	_	14	VMOD	_	_
12	the	_	DT	DT	_	13	NMOD	_	_
13	residue	_	NN	NN	_	14	SUB	_	_
14	had	_	VBD	VBD	_	0	ROOT	_	_
15	gone	_	VBN	VBN	_	14	VC	_	_
16	all	_	PDT	PDT	_	18	NMOD	_	_
17	the	_	DT	DT	_	18	NMOD	_	_
18	way	_	NN	NN	_	15	OBJ	_	_
19	over	_	IN	IN	_	15	VMOD	_	_
20	the	_	DT	DT	_	21	NMOD	_	_
21	vehicle	_	NN	NN	_	19	PMOD	_	_

1	'	_	''	''	_	3	P	_	_
2	there	_	EX	EX	_	3	SUB	_	_
3	was	_	VBD	VBD	_	15	VMOD	_	_
4	little	_	JJ	JJ	_	5	NMOD	_	_
5	bits	_	NNS	NNS	_	9	SUB	_	_
6	of	_	IN	IN	_	5	NMOD	_	_
7	the	_	DT	DT	_	8	NMOD	_	_
8	powder	_	NN	NN	_	6	PMOD	_	_
9	crystalised	_	VBD	VBD	_	3	VMOD	_	_
10	all	_	DT	DT	_	9	OBJ	_	_
11	over	_	IN	IN	_	9	VMOD	_	_
12	it	_	PRP	PRP	_	11	PMOD	_	_
13	,	_	,	,	_	15	P	_	_
14	there	_	EX	EX	_	15	SUB	_	_
15	was	_	VBD	VBD	_	0	ROOT	_	_
16	damage	_	NN	NN	_	15	PRD	_	_
17	to	_	TO	TO	_	16	NMOD	_	_
18	the	_	DT	DT	_	19	NMOD	_	_
19	boot	_	NN	NN	_	22	NMOD	_	_
20	and	_	CC	CC	_	22	NMOD	_	_
21	a	_	DT	DT	_	22	NMOD	_	_
22	lot	_	NN	NN	_	17	PMOD	_	_
23	of	_	IN	IN	_	22	NMOD	_	_
24	powder	_	NN	NN	_	23	PMOD	_	_
25	around	_	IN	IN	_	24	NMOD	_	_
26	the	_	DT	DT	_	31	NMOD	_	_
27	heating	_	NN	NN	_	28	NMOD	_	_
28	ducts	_	NNS	NNS	_	31	NMOD	_	_
29	and	_	CC	CC	_	31	NMOD	_	_
30	filtration	_	NN	NN	_	31	NMOD	_	_
31	system	_	NN	NN	_	25	PMOD	_	_

1	'	_	''	''	_	11	P	_	_
2	we	_	PRP	PRP	_	3	SUB	_	_
3	tried	_	VBD	VBD	_	11	VMOD	_	_
4	to	_	TO	TO	_	5	VMOD	_	_
5	use	_	VB	VB	_	3	VMOD	_	_
6	hot	_	JJ	JJ	_	8	NMOD	_	_
7	soapy	_	JJ	JJ	_	8	NMOD	_	_
8	water	_	NN	NN	_	5	OBJ	_	_
9	but	_	CC	CC	_	11	VMOD	_	_
10	there	_	EX	EX	_	11	SUB	_	_
11	were	_	VBD	VBD	_	0	ROOT	_	_
12	large	_	JJ	JJ	_	13	NMOD	_	_
13	pieces	_	NNS	NNS	_	11	PRD	_	_
14	where	_	WRB	WRB	_	13	NMOD	_	_
15	you	_	PRP	PRP	_	16	SUB	_	_
16	had	_	VBD	VBD	_	14	SBAR	_	_
17	to	_	TO	TO	_	18	VMOD	_	_
18	use	_	VB	VB	_	16	VMOD	_	_
19	your	_	PRP$	PRP$	_	20	NMOD	_	_
20	nail	_	NN	NN	_	18	OBJ	_	_
21	to	_	TO	TO	_	22	VMOD	_	_
22	scrape	_	VB	VB	_	18	VMOD	_	_
23	it	_	PRP	PRP	_	22	OBJ	_	_
24	off	_	RP	RP	_	22	VMOD	_	_

1	'	_	''	''	_	3	P	_	_
2	you	_	PRP	PRP	_	3	SUB	_	_
3	could	_	MD	MD	_	0	ROOT	_	_
4	n’t	_	RB	RB	_	3	VMOD	_	_
5	get	_	VB	VB	_	3	VC	_	_
6	it	_	PRP	PRP	_	7	NMOD	_	_
7	all	_	DT	DT	_	5	VMOD	_	_
8	off	_	RP	RP	_	5	VMOD	_	_
9	without	_	IN	IN	_	5	VMOD	_	_
10	scratching	_	VBG	VBG	_	9	PMOD	_	_
11	the	_	DT	DT	_	12	NMOD	_	_
12	paint	_	NN	NN	_	10	OBJ	_	_

1	'	_	POS	POS	_	2	NMOD	_	_
2	@	_	NN	NN	_	4	SUB	_	_
3	entity2	_	CD	CD	_	2	NMOD	_	_
4	fell	_	VBD	VBD	_	28	VMOD	_	_
5	out	_	RP	RP	_	4	VMOD	_	_
6	with	_	IN	IN	_	4	VMOD	_	_
7	mr	_	NNP	NNP	_	6	PMOD	_	_
8	@	_	VBP	VBP	_	4	VMOD	_	_
9	entity21	_	CD	CD	_	8	OBJ	_	_
10	after	_	IN	IN	_	4	VMOD	_	_
11	he	_	PRP	PRP	_	12	SUB	_	_
12	bought	_	VBD	VBD	_	10	SBAR	_	_
13	a	_	DT	DT	_	14	NMOD	_	_
14	house	_	NN	NN	_	12	OBJ	_	_
15	opposite	_	IN	IN	_	12	VMOD	_	_
16	him	_	PRP	PRP	_	15	PMOD	_	_
17	in	_	IN	IN	_	12	VMOD	_	_
18	the	_	DT	DT	_	19	NMOD	_	_
19	village	_	NN	NN	_	17	PMOD	_	_
20	of	_	IN	IN	_	19	NMOD	_	_
21	@	_	NN	NN	_	20	PMOD	_	_
22	entity65	_	CD	CD	_	21	NMOD	_	_
23	,	_	,	,	_	19	P	_	_
24	near	_	IN	IN	_	19	NMOD	_	_
25	@	_	NN	NN	_	24	PMOD	_	_
26	entity66	_	CD	CD	_	25	NMOD	_	_
27	,	_	,	,	_	28	P	_	_
28	@	_	RB	RB	_	0	ROOT	_	_
29	entity67	_	CD	CD	_	28	AMOD	_	_

1	@	_	NNP	NNP	_	3	NMOD	_	_
2	entity69	_	CD	CD	_	3	NMOD	_	_
3	magistrates	_	NNS	NNS	_	4	SUB	_	_
4	heard	_	VBD	VBD	_	0	ROOT	_	_
5	the	_	DT	DT	_	6	NMOD	_	_
6	pair	_	NN	NN	_	7	SUB	_	_
7	had	_	VBD	VBD	_	4	VMOD	_	_
8	argued	_	VBN	VBN	_	7	VC	_	_
9	over	_	IN	IN	_	8	VMOD	_	_
10	parking	_	NN	NN	_	9	PMOD	_	_
11	for	_	IN	IN	_	10	NMOD	_	_
12	weeks	_	NNS	NNS	_	11	PMOD	_	_
13	before	_	IN	IN	_	8	VMOD	_	_
14	the	_	DT	DT	_	16	NMOD	_	_
15	flour	_	JJR	JJR	_	16	NMOD	_	_
16	attack	_	NN	NN	_	13	PMOD	_	_
17	in	_	IN	IN	_	16	NMOD	_	_
18	september	_	NNP	NNP	_	17	PMOD	_	_
19	last	_	JJ	JJ	_	20	NMOD	_	_
20	year	_	NN	NN	_	8	VMOD	_	_

1	'	_	POS	POS	_	3	NMOD	_	_
2	mr	_	NNP	NNP	_	3	NMOD	_	_
3	@	_	NN	NN	_	5	SUB	_	_
4	entity21	_	CD	CD	_	3	NMOD	_	_
5	found	_	VBD	VBD	_	18	VMOD	_	_
6	his	_	PRP$	PRP$	_	8	NMOD	_	_
7	black	_	JJ	JJ	_	8	NMOD	_	_
8	@	_	NN	NN	_	10	SUB	_	_
9	entity5	_	CD	CD	_	8	NMOD	_	_
10	had	_	VBD	VBD	_	5	VMOD	_	_
11	been	_	VBN	VBN	_	10	VC	_	_
12	covered	_	VBN	VBN	_	11	VC	_	_
13	in	_	IN	IN	_	12	VMOD	_	_
14	white	_	JJ	JJ	_	15	NMOD	_	_
15	powder	_	NN	NN	_	13	PMOD	_	_
16	,	_	,	,	_	18	P	_	_
17	'	_	''	''	_	18	P	_	_
18	said	_	VBD	VBD	_	0	ROOT	_	_
19	prosecutor	_	NN	NN	_	20	NMOD	_	_
20	@	_	NN	NN	_	18	SUB	_	_
21	entity74	_	CD	CD	_	20	NMOD	_	_

1	'	_	''	''	_	7	P	_	_
2	a	_	DT	DT	_	3	NMOD	_	_
3	trail	_	NN	NN	_	7	SUB	_	_
4	of	_	IN	IN	_	3	NMOD	_	_
5	white	_	JJ	JJ	_	6	NMOD	_	_
6	powder	_	NN	NN	_	4	PMOD	_	_
7	led	_	VBD	VBD	_	0	ROOT	_	_
8	from	_	IN	IN	_	7	VMOD	_	_
9	the	_	DT	DT	_	10	NMOD	_	_
10	vehicle	_	NN	NN	_	8	PMOD	_	_
11	across	_	IN	IN	_	7	VMOD	_	_
12	the	_	DT	DT	_	13	NMOD	_	_
13	road	_	NN	NN	_	11	PMOD	_	_
14	to	_	TO	TO	_	13	NMOD	_	_
15	the	_	DT	DT	_	16	NMOD	_	_
16	defendant	_	NN	NN	_	14	PMOD	_	_
17	’s	_	VBZ	VBZ	_	13	NMOD	_	_
18	property	_	NN	NN	_	17	OBJ	_	_

1	'	_	POS	POS	_	2	NMOD	_	_
2	@	_	NN	NN	_	4	SUB	_	_
3	entity2	_	CD	CD	_	2	NMOD	_	_
4	was	_	VBD	VBD	_	0	ROOT	_	_
5	arrested	_	VBN	VBN	_	4	VC	_	_
6	and	_	CC	CC	_	5	VMOD	_	_
7	admitted	_	VBN	VBN	_	5	VMOD	_	_
8	damaging	_	VBG	VBG	_	7	VMOD	_	_
9	the	_	DT	DT	_	12	NMOD	_	_
10	@	_	JJ	JJ	_	12	NMOD	_	_
11	entity80	_	CD	CD	_	12	NMOD	_	_
12	e-	_	NN	NN	_	8	OBJ	_	_
13	320	_	CD	CD	_	12	NMOD	_	_

1	he	_	PRP	PRP	_	2	SUB	_	_
2	told	_	VBD	VBD	_	0	ROOT	_	_
3	officers	_	NNS	NNS	_	2	OBJ	_	_
4	:	_	:	:	_	2	P	_	_
5	'	_	''	''	_	2	P	_	_
6	unfortunately	_	RB	RB	_	2	VMOD	_	_
7	i	_	PRP	PRP	_	8	SUB	_	_
8	was	_	VBD	VBD	_	2	VMOD	_	_
9	very	_	RB	RB	_	10	AMOD	_	_
10	annoyed	_	VBN	VBN	_	8	VC	_	_
11	and	_	CC	CC	_	8	VMOD	_	_
12	took	_	VBD	VBD	_	8	VMOD	_	_
13	the	_	DT	DT	_	14	NMOD	_	_
14	law	_	NN	NN	_	12	OBJ	_	_
15	into	_	IN	IN	_	12	VMOD	_	_
16	my	_	PRP$	PRP$	_	17	NMOD	_	_
17	hands	_	NNS	NNS	_	15	PMOD	_	_
18	and	_	CC	CC	_	12	VMOD	_	_
19	threw	_	VBD	VBD	_	12	VMOD	_	_
20	a	_	DT	DT	_	21	NMOD	_	_
21	packet	_	NN	NN	_	19	OBJ	_	_
22	of	_	IN	IN	_	21	NMOD	_	_
23	self	_	NN	NN	_	22	PMOD	_	_
24	-	_	:	:	_	12	P	_	_
25	raising	_	VBG	VBG	_	12	VMOD	_	_
26	flour	_	NN	NN	_	25	OBJ	_	_
27	over	_	IN	IN	_	26	NMOD	_	_
28	his	_	PRP$	PRP$	_	29	NMOD	_	_
29	car	_	NN	NN	_	27	PMOD	_	_

1	rock	_	NNP	NNP	_	6	SUB	_	_
2	solid	_	JJ	JJ	_	1	NMOD	_	_
3	:	_	:	:	_	6	P	_	_
4	a	_	DT	DT	_	5	NMOD	_	_
5	mechanic	_	NN	NN	_	6	SUB	_	_
6	told	_	VBD	VBD	_	40	VMOD	_	_
7	the	_	DT	DT	_	8	NMOD	_	_
8	court	_	NN	NN	_	6	OBJ	_	_
9	that	_	IN	IN	_	6	VMOD	_	_
10	the	_	DT	DT	_	11	NMOD	_	_
11	flour	_	NN	NN	_	12	SUB	_	_
12	had	_	VBD	VBD	_	9	SBAR	_	_
13	turned	_	VBN	VBN	_	12	VC	_	_
14	into	_	IN	IN	_	13	VMOD	_	_
15	'	_	POS	POS	_	17	NMOD	_	_
16	brittle	_	JJ	JJ	_	17	NMOD	_	_
17	concrete	_	NN	NN	_	14	PMOD	_	_
18	'	_	''	''	_	17	P	_	_
19	,	_	,	,	_	12	P	_	_
20	and	_	CC	CC	_	12	VMOD	_	_
21	could	_	MD	MD	_	12	VMOD	_	_
22	not	_	RB	RB	_	21	VMOD	_	_
23	be	_	VB	VB	_	21	VC	_	_
24	removed	_	VBN	VBN	_	23	VC	_	_
25	without	_	IN	IN	_	24	VMOD	_	_
26	scratching	_	VBG	VBG	_	25	PMOD	_	_
27	the	_	DT	DT	_	28	NMOD	_	_
28	paintwork	_	NN	NN	_	26	OBJ	_	_
29	costing	_	VBG	VBG	_	28	NMOD	_	_
30	£	_	RB	RB	_	29	VMOD	_	_
31	7	_	CD	CD	_	30	AMOD	_	_
32	,	_	,	,	_	29	P	_	_
33	000	_	CD	CD	_	35	SUB	_	_
34	to	_	TO	TO	_	35	VMOD	_	_
35	fix	_	VB	VB	_	29	VMOD	_	_
36	victim	_	NN	NN	_	35	OBJ	_	_
37	:	_	:	:	_	40	P	_	_
38	@	_	NN	NN	_	40	SUB	_	_
39	entity2	_	CD	CD	_	38	NMOD	_	_
40	fell	_	VBD	VBD	_	73	VMOD	_	_
41	out	_	RP	RP	_	40	VMOD	_	_
42	with	_	IN	IN	_	40	VMOD	_	_
43	@	_	JJ	JJ	_	44	NMOD	_	_
44	entity21	_	CD	CD	_	46	NMOD	_	_
45	,	_	,	,	_	46	P	_	_
46	60	_	CD	CD	_	42	PMOD	_	_
47	,	_	,	,	_	46	P	_	_
48	(	_	-LRB-	-LRB-	_	49	P	_	_
49	pictured	_	VBN	VBN	_	46	NMOD	_	_
50	)	_	-RRB-	-RRB-	_	49	P	_	_
51	after	_	IN	IN	_	40	VMOD	_	_
52	he	_	PRP	PRP	_	53	SUB	_	_
53	bought	_	VBD	VBD	_	51	SBAR	_	_
54	a	_	DT	DT	_	55	NMOD	_	_
55	house	_	NN	NN	_	53	OBJ	_	_
56	opposite	_	IN	IN	_	53	VMOD	_	_
57	him	_	PRP	PRP	_	56	PMOD	_	_
58	in	_	IN	IN	_	53	VMOD	_	_
59	the	_	DT	DT	_	60	NMOD	_	_
60	village	_	NN	NN	_	58	PMOD	_	_
61	of	_	IN	IN	_	60	NMOD	_	_
62	@	_	NN	NN	_	61	PMOD	_	_
63	entity65	_	CD	CD	_	62	NMOD	_	_
64	,	_	,	,	_	60	P	_	_
65	near	_	IN	IN	_	60	NMOD	_	_
66	@	_	NN	NN	_	65	PMOD	_	_
67	entity66	_	CD	CD	_	66	NMOD	_	_
68	,	_	,	,	_	73	P	_	_
69	@	_	RB	RB	_	73	VMOD	_	_
70	entity67	_	CD	CD	_	69	AMOD	_	_
71	'	_	''	''	_	73	P	_	_
72	it	_	PRP	PRP	_	73	SUB	_	_
73	was	_	VBD	VBD	_	0	ROOT	_	_
74	more	_	RBR	RBR	_	73	PRD	_	_
75	or	_	CC	CC	_	74	AMOD	_	_
76	less	_	RBR	RBR	_	74	AMOD	_	_
77	the	_	DT	DT	_	79	NMOD	_	_
78	whole	_	JJ	JJ	_	79	NMOD	_	_
79	packet	_	NN	NN	_	73	PRD	_	_

1	'	_	POS	POS	_	2	NMOD	_	_
2	@	_	NN	NN	_	4	SUB	_	_
3	entity2	_	CD	CD	_	2	NMOD	_	_
4	pleaded	_	VBD	VBD	_	0	ROOT	_	_
5	guilty	_	JJ	JJ	_	4	PRD	_	_
6	to	_	TO	TO	_	5	AMOD	_	_
7	criminal	_	JJ	JJ	_	8	NMOD	_	_
8	damage	_	NN	NN	_	6	PMOD	_	_
9	but	_	CC	CC	_	4	VMOD	_	_
10	contested	_	VBD	VBD	_	4	VMOD	_	_
11	the	_	DT	DT	_	12	NMOD	_	_
12	cost	_	NN	NN	_	10	OBJ	_	_
13	of	_	IN	IN	_	12	NMOD	_	_
14	the	_	DT	DT	_	15	NMOD	_	_
15	damage	_	NN	NN	_	13	PMOD	_	_
16	to	_	TO	TO	_	10	VMOD	_	_
17	the	_	DT	DT	_	19	NMOD	_	_
18	@	_	JJ	JJ	_	19	NMOD	_	_
19	entity5	_	CD	CD	_	16	PMOD	_	_

1	he	_	PRP	PRP	_	2	SUB	_	_
2	went	_	VBD	VBD	_	0	ROOT	_	_
3	to	_	TO	TO	_	2	VMOD	_	_
4	a	_	DT	DT	_	6	NMOD	_	_
5	second	_	JJ	JJ	_	6	NMOD	_	_
6	specialist	_	NN	NN	_	3	PMOD	_	_
7	who	_	WP	WP	_	6	NMOD	_	_
8	estimated	_	VBD	VBD	_	7	SBAR	_	_
9	the	_	DT	DT	_	10	NMOD	_	_
10	damage	_	NN	NN	_	14	SUB	_	_
11	to	_	TO	TO	_	10	NMOD	_	_
12	the	_	DT	DT	_	13	NMOD	_	_
13	car	_	NN	NN	_	11	PMOD	_	_
14	was	_	VBD	VBD	_	8	VMOD	_	_
15	around	_	IN	IN	_	14	PRD	_	_
16	£	_	JJ	JJ	_	17	NMOD	_	_
17	400	_	CD	CD	_	15	PMOD	_	_

1	district	_	NN	NN	_	2	NMOD	_	_
2	judge	_	NN	NN	_	3	SUB	_	_
3	@	_	VBD	VBD	_	19	VMOD	_	_
4	entity104	_	CD	CD	_	5	SUB	_	_
5	said	_	VBD	VBD	_	3	VMOD	_	_
6	described	_	VBN	VBN	_	5	VC	_	_
7	it	_	PRP	PRP	_	6	OBJ	_	_
8	as	_	IN	IN	_	6	VMOD	_	_
9	a	_	DT	DT	_	14	NMOD	_	_
10	'	_	''	''	_	14	P	_	_
11	spiteful	_	JJ	JJ	_	13	AMOD	_	_
12	and	_	CC	CC	_	13	AMOD	_	_
13	vengeful	_	JJ	JJ	_	14	NMOD	_	_
14	offence	_	NN	NN	_	8	PMOD	_	_
15	'	_	''	''	_	14	P	_	_
16	,	_	,	,	_	19	P	_	_
17	but	_	CC	CC	_	19	NMOD	_	_
18	adjourned	_	JJ	JJ	_	19	NMOD	_	_
19	sentence	_	NN	NN	_	0	ROOT	_	_
20	until	_	IN	IN	_	19	NMOD	_	_
21	next	_	JJ	JJ	_	22	NMOD	_	_
22	month	_	NN	NN	_	20	PMOD	_	_

1	after	_	IN	IN	_	15	VMOD	_	_
2	the	_	DT	DT	_	3	NMOD	_	_
3	hearing	_	NN	NN	_	7	SUB	_	_
4	mr	_	NNP	NNP	_	5	SUB	_	_
5	@	_	VBD	VBD	_	3	NMOD	_	_
6	entity21	_	CD	CD	_	5	VMOD	_	_
7	said	_	VBD	VBD	_	1	SBAR	_	_
8	:	_	:	:	_	7	P	_	_
9	'	_	''	''	_	7	P	_	_
10	it	_	PRP	PRP	_	11	SUB	_	_
11	’s	_	VBZ	VBZ	_	7	VMOD	_	_
12	unbelievable	_	JJ	JJ	_	11	PRD	_	_
13	,	_	,	,	_	15	P	_	_
14	i	_	PRP	PRP	_	15	SUB	_	_
15	’ve	_	VBP	VBP	_	0	ROOT	_	_
16	never	_	RB	RB	_	15	VMOD	_	_
17	known	_	VBN	VBN	_	15	VC	_	_
18	anyone	_	NN	NN	_	19	NMOD	_	_
19	act	_	NN	NN	_	17	OBJ	_	_
20	like	_	IN	IN	_	19	NMOD	_	_
21	he	_	PRP	PRP	_	22	SUB	_	_
22	has	_	VBZ	VBZ	_	20	SBAR	_	_

1	'	_	''	''	_	10	P	_	_
2	there	_	EX	EX	_	3	SUB	_	_
3	’s	_	VBZ	VBZ	_	10	VMOD	_	_
4	only	_	RB	RB	_	6	NMOD	_	_
5	one	_	CD	CD	_	6	NMOD	_	_
6	loser	_	NN	NN	_	3	OBJ	_	_
7	here	_	RB	RB	_	3	VMOD	_	_
8	and	_	CC	CC	_	10	VMOD	_	_
9	that	_	DT	DT	_	10	SUB	_	_
10	’s	_	VBZ	VBZ	_	0	ROOT	_	_
11	me	_	PRP	PRP	_	10	OBJ	_	_

1	i	_	PRP	PRP	_	2	SUB	_	_
2	ca	_	MD	MD	_	0	ROOT	_	_
3	n’t	_	RB	RB	_	2	VMOD	_	_
4	understand	_	VB	VB	_	2	VC	_	_
5	why	_	WRB	WRB	_	4	VMOD	_	_
6	i	_	PRP	PRP	_	7	SUB	_	_
7	should	_	MD	MD	_	5	SBAR	_	_
8	have	_	VB	VB	_	7	VC	_	_
9	to	_	TO	TO	_	10	VMOD	_	_
10	pay	_	VB	VB	_	8	VMOD	_	_
11	for	_	IN	IN	_	10	VMOD	_	_
12	this	_	DT	DT	_	13	NMOD	_	_
13	damage	_	NN	NN	_	11	PMOD	_	_

1	'	_	''	''	_	0	P	_	_

1	@	_	NNP	NNP	_	3	SUB	_	_
2	entity2	_	CD	CD	_	1	NMOD	_	_
3	emptied	_	VBD	VBD	_	0	ROOT	_	_
4	2lb	_	CD	CD	_	6	NMOD	_	_
5	flour	_	JJR	JJR	_	6	NMOD	_	_
6	bag	_	NN	NN	_	3	OBJ	_	_
7	over	_	IN	IN	_	6	NMOD	_	_
8	@	_	JJ	JJ	_	10	NMOD	_	_
9	placeholder	_	NN	NN	_	10	NMOD	_	_
10	's	_	POS	POS	_	12	NMOD	_	_
11	black	_	JJ	JJ	_	12	NMOD	_	_
12	@	_	NN	NN	_	7	PMOD	_	_
13	entity20	_	CD	CD	_	14	AMOD	_	_
14	320	_	CD	CD	_	15	NMOD	_	_
15	@	_	NN	NN	_	7	PMOD	_	_
16	entity5	_	CD	CD	_	15	NMOD	_	_

