1	@	_	SYM	SYM	_	2	AMOD	_	_
2	entity0	_	CD	CD	_	14	NMOD	_	_
3	(	_	-LRB-	-LRB-	_	4	P	_	_
4	@	_	NN	NN	_	2	NMOD	_	_
5	entity1	_	CD	CD	_	4	NMOD	_	_
6	)	_	-RRB-	-RRB-	_	4	P	_	_
7	--	_	:	:	_	4	P	_	_
8	for	_	IN	IN	_	2	NMOD	_	_
9	visitors	_	NNS	NNS	_	11	NMOD	_	_
10	and	_	CC	CC	_	11	NMOD	_	_
11	newcomers	_	NNS	NNS	_	8	PMOD	_	_
12	,	_	,	,	_	14	P	_	_
13	the	_	DT	DT	_	14	NMOD	_	_
14	mention	_	NN	NN	_	28	SUB	_	_
15	of	_	IN	IN	_	14	NMOD	_	_
16	@	_	JJ	JJ	_	18	NMOD	_	_
17	entity0	_	CD	CD	_	18	NMOD	_	_
18	conjures	_	NNS	NNS	_	15	PMOD	_	_
19	up	_	IN	IN	_	18	NMOD	_	_
20	images	_	NNS	NNS	_	19	PMOD	_	_
21	of	_	IN	IN	_	20	NMOD	_	_
22	the	_	DT	DT	_	26	NMOD	_	_
23	queen	_	NN	NN	_	26	NMOD	_	_
24	,	_	,	,	_	26	P	_	_
25	gray	_	JJ	JJ	_	26	NMOD	_	_
26	skies	_	NNS	NNS	_	21	PMOD	_	_
27	,	_	,	,	_	18	P	_	_
28	@	_	VBP	VBP	_	0	ROOT	_	_
29	entity8	_	CD	CD	_	28	OBJ	_	_
30	and	_	CC	CC	_	28	VMOD	_	_
31	@	_	VBD	VBD	_	28	VMOD	_	_
32	entity9	_	CD	CD	_	31	OBJ	_	_

1	but	_	CC	CC	_	8	VMOD	_	_
2	the	_	DT	DT	_	3	NMOD	_	_
3	opening	_	NN	NN	_	8	SUB	_	_
4	of	_	IN	IN	_	3	NMOD	_	_
5	the	_	DT	DT	_	7	NMOD	_	_
6	@	_	JJ	JJ	_	7	NMOD	_	_
7	entity11	_	NN	NN	_	4	PMOD	_	_
8	will	_	MD	MD	_	0	ROOT	_	_
9	confront	_	VB	VB	_	8	VC	_	_
10	millions	_	NNS	NNS	_	9	OBJ	_	_
11	around	_	IN	IN	_	9	VMOD	_	_
12	the	_	DT	DT	_	13	NMOD	_	_
13	world	_	NN	NN	_	11	PMOD	_	_
14	with	_	IN	IN	_	9	VMOD	_	_
15	unfamiliar	_	JJ	JJ	_	16	NMOD	_	_
16	scenes	_	NNS	NNS	_	14	PMOD	_	_
17	of	_	IN	IN	_	16	NMOD	_	_
18	@	_	NN	NN	_	20	NMOD	_	_
19	entity0	_	NN	NN	_	20	NMOD	_	_
20	's	_	POS	POS	_	21	NMOD	_	_
21	@	_	NN	NN	_	29	NMOD	_	_
22	entity0	_	CD	CD	_	21	NMOD	_	_
23	,	_	,	,	_	29	P	_	_
24	the	_	DT	DT	_	29	NMOD	_	_
25	vibrant	_	JJ	JJ	_	27	AMOD	_	_
26	and	_	CC	CC	_	27	AMOD	_	_
27	distinctly	_	JJ	JJ	_	29	NMOD	_	_
28	proletarian	_	JJ	JJ	_	29	NMOD	_	_
29	heart	_	NN	NN	_	17	PMOD	_	_
30	of	_	IN	IN	_	29	NMOD	_	_
31	the	_	DT	DT	_	32	NMOD	_	_
32	capital	_	NN	NN	_	30	PMOD	_	_

1	@	_	NN	NN	_	2	NMOD	_	_
2	entity0	_	NN	NN	_	3	SUB	_	_
3	has	_	VBZ	VBZ	_	0	ROOT	_	_
4	long	_	RB	RB	_	3	VMOD	_	_
5	housed	_	VBN	VBN	_	3	VC	_	_
6	the	_	DT	DT	_	8	NMOD	_	_
7	capital	_	NN	NN	_	8	NMOD	_	_
8	's	_	POS	POS	_	9	NMOD	_	_
9	working	_	NN	NN	_	5	OBJ	_	_
10	,	_	,	,	_	5	P	_	_
11	criminal	_	JJ	JJ	_	13	AMOD	_	_
12	and	_	CC	CC	_	13	AMOD	_	_
13	creative	_	JJ	JJ	_	14	NMOD	_	_
14	classes	_	NNS	NNS	_	5	OBJ	_	_

1	and	_	CC	CC	_	12	VMOD	_	_
2	@	_	VB	VB	_	3	NMOD	_	_
3	entity19	_	CD	CD	_	12	SUB	_	_
4	,	_	,	,	_	3	P	_	_
5	where	_	WRB	WRB	_	3	NMOD	_	_
6	the	_	DT	DT	_	7	NMOD	_	_
7	@	_	NN	NN	_	10	SUB	_	_
8	entity20	_	RB	RB	_	10	VMOD	_	_
9	now	_	RB	RB	_	8	AMOD	_	_
10	stands	_	VBZ	VBZ	_	5	SBAR	_	_
11	,	_	,	,	_	3	P	_	_
12	has	_	VBZ	VBZ	_	0	ROOT	_	_
13	been	_	VBN	VBN	_	12	VC	_	_
14	regarded	_	VBN	VBN	_	13	VC	_	_
15	by	_	RB	RB	_	16	AMOD	_	_
16	many	_	JJ	JJ	_	17	AMOD	_	_
17	as	_	IN	IN	_	14	VMOD	_	_
18	little	_	RB	RB	_	19	NMOD	_	_
19	more	_	JJR	JJR	_	17	PMOD	_	_
20	than	_	IN	IN	_	19	AMOD	_	_
21	a	_	DT	DT	_	23	NMOD	_	_
22	post-industrial	_	JJ	JJ	_	23	NMOD	_	_
23	wasteland	_	NN	NN	_	26	NMOD	_	_
24	,	_	,	,	_	26	P	_	_
25	a	_	DT	DT	_	26	NMOD	_	_
26	relic	_	NN	NN	_	20	PMOD	_	_
27	of	_	IN	IN	_	26	NMOD	_	_
28	the	_	DT	DT	_	30	NMOD	_	_
29	city	_	NN	NN	_	30	NMOD	_	_
30	's	_	POS	POS	_	33	NMOD	_	_
31	bygone	_	JJ	JJ	_	33	NMOD	_	_
32	manufacturing	_	NN	NN	_	33	NMOD	_	_
33	era	_	NN	NN	_	27	PMOD	_	_

1	when	_	WRB	WRB	_	14	VMOD	_	_
2	i	_	PRP	PRP	_	3	SUB	_	_
3	moved	_	VBD	VBD	_	1	SBAR	_	_
4	to	_	TO	TO	_	5	VMOD	_	_
5	@	_	VB	VB	_	3	VMOD	_	_
6	entity0	_	CD	CD	_	5	OBJ	_	_
7	from	_	IN	IN	_	5	VMOD	_	_
8	@	_	VBG	VBG	_	7	PMOD	_	_
9	entity27	_	CD	CD	_	8	OBJ	_	_
10	in	_	IN	IN	_	8	VMOD	_	_
11	2006	_	CD	CD	_	10	PMOD	_	_
12	,	_	,	,	_	14	P	_	_
13	i	_	PRP	PRP	_	14	SUB	_	_
14	thought	_	VBD	VBD	_	24	VMOD	_	_
15	the	_	DT	DT	_	17	NMOD	_	_
16	@	_	JJ	JJ	_	17	NMOD	_	_
17	entity0	_	NN	NN	_	18	SUB	_	_
18	might	_	MD	MD	_	14	VMOD	_	_
19	look	_	VB	VB	_	18	VC	_	_
20	like	_	IN	IN	_	19	VMOD	_	_
21	the	_	DT	DT	_	23	NMOD	_	_
22	gilded	_	JJ	JJ	_	23	NMOD	_	_
23	west	_	NN	NN	_	20	PMOD	_	_
24	@	_	VBD	VBD	_	0	ROOT	_	_
25	entity0	_	CD	CD	_	26	NMOD	_	_
26	settings	_	NNS	NNS	_	24	OBJ	_	_
27	i	_	PRP	PRP	_	28	SUB	_	_
28	'd	_	VBD	VBD	_	26	NMOD	_	_
29	seen	_	VBN	VBN	_	28	VC	_	_
30	during	_	IN	IN	_	29	VMOD	_	_
31	my	_	PRP$	PRP$	_	33	NMOD	_	_
32	first	_	JJ	JJ	_	33	NMOD	_	_
33	trip	_	NN	NN	_	30	PMOD	_	_
34	to	_	TO	TO	_	33	NMOD	_	_
35	the	_	DT	DT	_	36	NMOD	_	_
36	capital	_	NN	NN	_	34	PMOD	_	_
37	in	_	IN	IN	_	33	NMOD	_	_
38	2001	_	CD	CD	_	37	PMOD	_	_

1	but	_	CC	CC	_	16	VMOD	_	_
2	@	_	DT	DT	_	3	NMOD	_	_
3	entity31	_	NN	NN	_	16	SUB	_	_
4	,	_	,	,	_	3	P	_	_
5	where	_	WRB	WRB	_	3	NMOD	_	_
6	i	_	PRP	PRP	_	7	SUB	_	_
7	settled	_	VBD	VBD	_	5	SBAR	_	_
8	,	_	,	,	_	3	P	_	_
9	one	_	CD	CD	_	11	NMOD	_	_
10	train	_	NN	NN	_	11	NMOD	_	_
11	stop	_	NN	NN	_	16	SUB	_	_
12	from	_	IN	IN	_	11	NMOD	_	_
13	@	_	VBG	VBG	_	12	PMOD	_	_
14	entity19	_	CD	CD	_	13	OBJ	_	_
15	,	_	,	,	_	11	P	_	_
16	was	_	VBD	VBD	_	0	ROOT	_	_
17	no	_	DT	DT	_	19	NMOD	_	_
18	one	_	NN	NN	_	19	NMOD	_	_
19	's	_	POS	POS	_	20	NMOD	_	_
20	destination	_	NN	NN	_	16	PRD	_	_
21	of	_	IN	IN	_	20	NMOD	_	_
22	choice	_	NN	NN	_	21	PMOD	_	_

1	nor	_	CC	CC	_	2	VMOD	_	_
2	was	_	VBD	VBD	_	12	VMOD	_	_
3	@	_	VBN	VBN	_	2	VC	_	_
4	entity19	_	CD	CD	_	3	VMOD	_	_
5	--	_	:	:	_	12	P	_	_
6	unless	_	IN	IN	_	12	VMOD	_	_
7	,	_	,	,	_	6	P	_	_
8	that	_	DT	DT	_	9	SUB	_	_
9	is	_	VBZ	VBZ	_	12	VMOD	_	_
10	,	_	,	,	_	12	P	_	_
11	you	_	PRP	PRP	_	12	SUB	_	_
12	needed	_	VBD	VBD	_	0	ROOT	_	_
13	to	_	TO	TO	_	14	VMOD	_	_
14	buy	_	VB	VB	_	12	VMOD	_	_
15	flimsy	_	JJ	JJ	_	16	NMOD	_	_
16	housewares	_	NNS	NNS	_	14	OBJ	_	_
17	from	_	IN	IN	_	14	VMOD	_	_
18	the	_	DT	DT	_	22	NMOD	_	_
19	@	_	JJ	JJ	_	22	NMOD	_	_
20	entity40	_	CD	CD	_	22	NMOD	_	_
21	discount	_	NN	NN	_	22	NMOD	_	_
22	store	_	NN	NN	_	17	PMOD	_	_
23	in	_	IN	IN	_	22	NMOD	_	_
24	the	_	DT	DT	_	27	NMOD	_	_
25	grim	_	JJ	JJ	_	27	NMOD	_	_
26	outlet	_	NN	NN	_	27	NMOD	_	_
27	mall	_	NN	NN	_	23	PMOD	_	_
28	flanking	_	VBG	VBG	_	27	NMOD	_	_
29	the	_	DT	DT	_	31	NMOD	_	_
30	train	_	NN	NN	_	31	NMOD	_	_
31	station	_	NN	NN	_	28	OBJ	_	_

1	read	_	VBN	VBN	_	30	VMOD	_	_
2	more	_	RBR	RBR	_	1	VMOD	_	_
3	:	_	:	:	_	30	P	_	_
4	olympic	_	NNP	NNP	_	5	NMOD	_	_
5	park	_	NN	NN	_	6	SUB	_	_
6	sets	_	VBZ	VBZ	_	30	VMOD	_	_
7	gold	_	JJ	JJ	_	8	NMOD	_	_
8	standard	_	NN	NN	_	6	OBJ	_	_
9	for	_	IN	IN	_	8	NMOD	_	_
10	sustainability	_	NN	NN	_	9	PMOD	_	_
11	this	_	DT	DT	_	12	SUB	_	_
12	may	_	MD	MD	_	6	VMOD	_	_
13	sound	_	VB	VB	_	12	VC	_	_
14	obvious	_	JJ	JJ	_	13	PRD	_	_
15	,	_	,	,	_	30	P	_	_
16	but	_	CC	CC	_	30	VMOD	_	_
17	one	_	CD	CD	_	30	SUB	_	_
18	of	_	IN	IN	_	17	NMOD	_	_
19	the	_	DT	DT	_	21	NMOD	_	_
20	first	_	JJ	JJ	_	21	NMOD	_	_
21	things	_	NNS	NNS	_	18	PMOD	_	_
22	i	_	PRP	PRP	_	23	SUB	_	_
23	realized	_	VBD	VBD	_	21	NMOD	_	_
24	when	_	WRB	WRB	_	23	VMOD	_	_
25	i	_	PRP	PRP	_	26	SUB	_	_
26	moved	_	VBD	VBD	_	24	SBAR	_	_
27	to	_	TO	TO	_	28	VMOD	_	_
28	@	_	VB	VB	_	26	VMOD	_	_
29	entity0	_	CD	CD	_	28	OBJ	_	_
30	is	_	VBZ	VBZ	_	0	ROOT	_	_
31	how	_	WRB	WRB	_	30	PRD	_	_
32	old	_	JJ	JJ	_	31	AMOD	_	_
33	everything	_	NN	NN	_	34	SUB	_	_
34	is	_	VBZ	VBZ	_	31	SBAR	_	_
35	when	_	WRB	WRB	_	34	PRD	_	_
36	compared	_	VBN	VBN	_	35	SBAR	_	_
37	to	_	TO	TO	_	38	VMOD	_	_
38	@	_	VB	VB	_	36	VMOD	_	_
39	entity50	_	CD	CD	_	38	OBJ	_	_
40	,	_	,	,	_	39	P	_	_
41	where	_	WRB	WRB	_	39	NMOD	_	_
42	i	_	PRP	PRP	_	43	SUB	_	_
43	was	_	VBD	VBD	_	41	SBAR	_	_
44	born	_	VBN	VBN	_	43	VC	_	_
45	and	_	CC	CC	_	44	VMOD	_	_
46	raised	_	VBN	VBN	_	44	VMOD	_	_

1	for	_	IN	IN	_	10	VMOD	_	_
2	those	_	DT	DT	_	1	PMOD	_	_
3	who	_	WP	WP	_	2	NMOD	_	_
4	have	_	VBP	VBP	_	3	SBAR	_	_
5	n't	_	RB	RB	_	4	VMOD	_	_
6	been	_	VBN	VBN	_	4	VC	_	_
7	,	_	,	,	_	10	P	_	_
8	@	_	JJ	JJ	_	9	NMOD	_	_
9	entity50	_	CD	CD	_	10	SUB	_	_
10	is	_	VBZ	VBZ	_	0	ROOT	_	_
11	a	_	DT	DT	_	13	NMOD	_	_
12	sprawling	_	JJ	JJ	_	13	NMOD	_	_
13	expanse	_	NN	NN	_	10	PRD	_	_
14	of	_	IN	IN	_	13	NMOD	_	_
15	scalding	_	VBG	VBG	_	14	PMOD	_	_
16	hot	_	JJ	JJ	_	17	NMOD	_	_
17	desert	_	NN	NN	_	22	NMOD	_	_
18	and	_	CC	CC	_	22	NMOD	_	_
19	cactus	_	JJ	JJ	_	22	NMOD	_	_
20	-	_	:	:	_	22	P	_	_
21	lined	_	VBN	VBN	_	22	NMOD	_	_
22	asphalt	_	NN	NN	_	15	OBJ	_	_
23	in	_	IN	IN	_	22	NMOD	_	_
24	southwest	_	JJS	JJS	_	25	NMOD	_	_
25	@	_	NN	NN	_	23	PMOD	_	_
26	entity27	_	CD	CD	_	25	NMOD	_	_

1	almost	_	RB	RB	_	2	NMOD	_	_
2	nothing	_	NN	NN	_	3	SUB	_	_
3	has	_	VBZ	VBZ	_	0	ROOT	_	_
4	been	_	VBN	VBN	_	3	VC	_	_
5	around	_	RB	RB	_	4	VMOD	_	_
6	for	_	IN	IN	_	4	VMOD	_	_
7	more	_	JJR	JJR	_	8	AMOD	_	_
8	than	_	IN	IN	_	11	NMOD	_	_
9	a	_	DT	DT	_	8	AMOD	_	_
10	hundred	_	CD	CD	_	8	AMOD	_	_
11	years	_	NNS	NNS	_	6	PMOD	_	_

1	@	_	NNP	NNP	_	9	SUB	_	_
2	entity0	_	CD	CD	_	1	NMOD	_	_
3	,	_	,	,	_	9	P	_	_
4	on	_	IN	IN	_	9	VMOD	_	_
5	the	_	DT	DT	_	7	NMOD	_	_
6	other	_	JJ	JJ	_	7	NMOD	_	_
7	hand	_	NN	NN	_	4	PMOD	_	_
8	,	_	,	,	_	9	P	_	_
9	has	_	VBZ	VBZ	_	0	ROOT	_	_
10	been	_	VBN	VBN	_	9	VC	_	_
11	lived	_	VBN	VBN	_	10	VC	_	_
12	in	_	IN	IN	_	11	VMOD	_	_
13	for	_	IN	IN	_	11	VMOD	_	_
14	thousands	_	NNS	NNS	_	13	PMOD	_	_
15	of	_	IN	IN	_	14	NMOD	_	_
16	years	_	NNS	NNS	_	15	PMOD	_	_

1	an	_	DT	DT	_	5	NMOD	_	_
2	@	_	JJ	JJ	_	5	NMOD	_	_
3	entity0	_	CD	CD	_	5	NMOD	_	_
4	bell	_	NN	NN	_	5	NMOD	_	_
5	foundry	_	NN	NN	_	6	SUB	_	_
6	made	_	VBD	VBD	_	0	ROOT	_	_
7	the	_	DT	DT	_	8	NMOD	_	_
8	@	_	NN	NN	_	6	OBJ	_	_
9	entity58	_	CD	CD	_	8	NMOD	_	_
10	,	_	,	,	_	6	P	_	_
11	that	_	IN	IN	_	6	VMOD	_	_
12	famous	_	JJ	JJ	_	13	NMOD	_	_
13	icon	_	NN	NN	_	28	SUB	_	_
14	of	_	IN	IN	_	13	NMOD	_	_
15	@	_	NN	NN	_	17	NMOD	_	_
16	entity61	_	CD	CD	_	17	NMOD	_	_
17	independence	_	NN	NN	_	14	PMOD	_	_
18	,	_	,	,	_	28	P	_	_
19	in	_	IN	IN	_	28	VMOD	_	_
20	the	_	DT	DT	_	21	NMOD	_	_
21	1750s	_	NNS	NNS	_	19	PMOD	_	_
22	,	_	,	,	_	28	P	_	_
23	before	_	IN	IN	_	28	VMOD	_	_
24	the	_	DT	DT	_	26	NMOD	_	_
25	@	_	JJ	JJ	_	26	NMOD	_	_
26	entity61	_	CD	CD	_	23	PMOD	_	_
27	even	_	RB	RB	_	28	VMOD	_	_
28	became	_	VBD	VBD	_	11	SBAR	_	_
29	a	_	DT	DT	_	30	NMOD	_	_
30	country	_	NN	NN	_	28	PRD	_	_

1	read	_	VBN	VBN	_	22	VMOD	_	_
2	more	_	RBR	RBR	_	1	VMOD	_	_
3	:	_	:	:	_	22	P	_	_
4	is	_	VBZ	VBZ	_	22	VMOD	_	_
5	the	_	DT	DT	_	8	NMOD	_	_
6	@	_	JJ	JJ	_	8	NMOD	_	_
7	entity63	_	CD	CD	_	8	NMOD	_	_
8	worth	_	NN	NN	_	4	PRD	_	_
9	more	_	JJR	JJR	_	4	PRD	_	_
10	than	_	IN	IN	_	9	AMOD	_	_
11	@	_	JJ	JJ	_	12	NMOD	_	_
12	entity64	_	CD	CD	_	10	PMOD	_	_
13	?	_	.	.	_	4	P	_	_
14	the	_	DT	DT	_	15	NMOD	_	_
15	areas	_	NNS	NNS	_	22	SUB	_	_
16	surrounding	_	VBG	VBG	_	15	NMOD	_	_
17	@	_	CD	CD	_	18	AMOD	_	_
18	entity66	_	CD	CD	_	16	OBJ	_	_
19	in	_	IN	IN	_	16	VMOD	_	_
20	@	_	JJ	JJ	_	21	NMOD	_	_
21	entity31	_	CD	CD	_	19	PMOD	_	_
22	were	_	VBD	VBD	_	0	ROOT	_	_
23	miles	_	NNS	NNS	_	22	PRD	_	_
24	from	_	IN	IN	_	23	NMOD	_	_
25	the	_	DT	DT	_	30	NMOD	_	_
26	well	_	JJ	JJ	_	30	NMOD	_	_
27	-	_	:	:	_	30	P	_	_
28	kempt	_	NN	NN	_	30	NMOD	_	_
29	tourist	_	NN	NN	_	30	NMOD	_	_
30	attractions	_	NNS	NNS	_	24	PMOD	_	_
31	of	_	IN	IN	_	30	NMOD	_	_
32	central	_	JJ	JJ	_	33	NMOD	_	_
33	@	_	NN	NN	_	31	PMOD	_	_
34	entity0	_	CD	CD	_	33	NMOD	_	_

1	while	_	IN	IN	_	18	VMOD	_	_
2	many	_	JJ	JJ	_	3	NMOD	_	_
3	west	_	NN	NN	_	4	SUB	_	_
4	@	_	VBD	VBD	_	1	SBAR	_	_
5	entity0	_	CD	CD	_	6	NMOD	_	_
6	neighborhoods	_	NNS	NNS	_	7	SUB	_	_
7	have	_	VBP	VBP	_	4	VMOD	_	_
8	aged	_	VBN	VBN	_	7	VC	_	_
9	gracefully	_	RB	RB	_	8	VMOD	_	_
10	,	_	,	,	_	18	P	_	_
11	large	_	JJ	JJ	_	13	NMOD	_	_
12	eastern	_	JJ	JJ	_	13	NMOD	_	_
13	swathes	_	NNS	NNS	_	18	SUB	_	_
14	of	_	IN	IN	_	13	NMOD	_	_
15	the	_	DT	DT	_	16	NMOD	_	_
16	capital	_	NN	NN	_	14	PMOD	_	_
17	merely	_	RB	RB	_	18	VMOD	_	_
18	look	_	VBP	VBP	_	0	ROOT	_	_
19	dilapidated	_	JJ	JJ	_	18	PRD	_	_
20	and	_	CC	CC	_	18	VMOD	_	_
21	rundown	_	RB	RB	_	18	VMOD	_	_

1	fortunately	_	RB	RB	_	16	VMOD	_	_
2	,	_	,	,	_	16	P	_	_
3	what	_	WP	WP	_	16	VMOD	_	_
4	the	_	DT	DT	_	5	NMOD	_	_
5	area	_	NN	NN	_	6	SUB	_	_
6	lacked	_	VBD	VBD	_	3	SBAR	_	_
7	in	_	IN	IN	_	6	VMOD	_	_
8	towering	_	VBG	VBG	_	7	PMOD	_	_
9	monuments	_	NNS	NNS	_	8	OBJ	_	_
10	to	_	TO	TO	_	11	VMOD	_	_
11	@	_	VB	VB	_	8	VMOD	_	_
12	entity78	_	CD	CD	_	13	NMOD	_	_
13	glory	_	NN	NN	_	11	OBJ	_	_
14	,	_	,	,	_	16	P	_	_
15	it	_	PRP	PRP	_	16	SUB	_	_
16	made	_	VBD	VBD	_	0	ROOT	_	_
17	up	_	RP	RP	_	16	VMOD	_	_
18	for	_	IN	IN	_	16	VMOD	_	_
19	in	_	IN	IN	_	16	VMOD	_	_
20	gruesome	_	JJ	JJ	_	22	NMOD	_	_
21	historical	_	JJ	JJ	_	22	NMOD	_	_
22	footnotes	_	NNS	NNS	_	19	PMOD	_	_

1	forget	_	VB	VB	_	0	ROOT	_	_
2	@	_	PRP	PRP	_	1	OBJ	_	_
3	entity8	_	CD	CD	_	1	VMOD	_	_
4	,	_	,	,	_	10	P	_	_
5	the	_	DT	DT	_	7	NMOD	_	_
6	@	_	JJ	JJ	_	7	NMOD	_	_
7	entity80	_	CD	CD	_	10	NMOD	_	_
8	and	_	CC	CC	_	10	NMOD	_	_
9	@	_	VBD	VBD	_	10	NMOD	_	_
10	entity81	_	CD	CD	_	1	SUB	_	_

1	@	_	NNP	NNP	_	3	NMOD	_	_
2	entity0	_	CD	CD	_	3	NMOD	_	_
3	's	_	POS	POS	_	6	NMOD	_	_
4	top	_	JJ	JJ	_	6	NMOD	_	_
5	tourist	_	NN	NN	_	6	NMOD	_	_
6	attraction	_	NN	NN	_	7	SUB	_	_
7	is	_	VBZ	VBZ	_	33	VMOD	_	_
8	the	_	DT	DT	_	11	NMOD	_	_
9	@	_	JJ	JJ	_	11	NMOD	_	_
10	entity84	_	CD	CD	_	11	NMOD	_	_
11	tour	_	NN	NN	_	14	NMOD	_	_
12	--	_	:	:	_	14	P	_	_
13	a	_	DT	DT	_	14	NMOD	_	_
14	guide	_	NN	NN	_	7	PRD	_	_
15	around	_	IN	IN	_	14	NMOD	_	_
16	the	_	DT	DT	_	20	NMOD	_	_
17	dark	_	JJ	JJ	_	20	NMOD	_	_
18	streets	_	NNS	NNS	_	20	NMOD	_	_
19	and	_	CC	CC	_	20	NMOD	_	_
20	alleys	_	NNS	NNS	_	15	PMOD	_	_
21	in	_	IN	IN	_	20	NMOD	_	_
22	@	_	NN	NN	_	21	PMOD	_	_
23	entity88	_	CD	CD	_	22	NMOD	_	_
24	where	_	WRB	WRB	_	22	NMOD	_	_
25	an	_	DT	DT	_	27	NMOD	_	_
26	unidentified	_	JJ	JJ	_	27	NMOD	_	_
27	madman	_	NN	NN	_	28	SUB	_	_
28	stalked	_	VBN	VBN	_	24	SBAR	_	_
29	,	_	,	,	_	33	P	_	_
30	murdered	_	VBN	VBN	_	32	AMOD	_	_
31	and	_	CC	CC	_	32	AMOD	_	_
32	disemboweled	_	VBN	VBN	_	33	NMOD	_	_
33	prostitutes	_	NNS	NNS	_	0	ROOT	_	_
34	in	_	IN	IN	_	33	NMOD	_	_
35	1888	_	CD	CD	_	34	PMOD	_	_

1	not	_	RB	RB	_	4	NMOD	_	_
2	quite	_	RB	RB	_	4	NMOD	_	_
3	the	_	DT	DT	_	4	NMOD	_	_
4	same	_	JJ	JJ	_	0	ROOT	_	_
5	as	_	IN	IN	_	4	NMOD	_	_
6	a	_	DT	DT	_	11	NMOD	_	_
7	double	_	JJ	JJ	_	11	NMOD	_	_
8	-	_	:	:	_	11	P	_	_
9	decker	_	NNP	NNP	_	11	NMOD	_	_
10	bus	_	NN	NN	_	11	NMOD	_	_
11	tour	_	NN	NN	_	5	PMOD	_	_
12	past	_	IN	IN	_	11	NMOD	_	_
13	@	_	JJ	JJ	_	14	NMOD	_	_
14	entity9	_	CD	CD	_	12	PMOD	_	_

1	read	_	VBN	VBN	_	37	VMOD	_	_
2	more	_	RBR	RBR	_	1	VMOD	_	_
3	:	_	:	:	_	7	P	_	_
4	@	_	NN	NN	_	6	NMOD	_	_
5	entity0	_	NN	NN	_	6	NMOD	_	_
6	's	_	POS	POS	_	7	NMOD	_	_
7	@	_	NN	NN	_	37	SUB	_	_
8	entity92	_	CD	CD	_	7	NMOD	_	_
9	for	_	IN	IN	_	7	NMOD	_	_
10	someone	_	NN	NN	_	9	PMOD	_	_
11	who	_	WP	WP	_	10	NMOD	_	_
12	spent	_	VBD	VBD	_	11	SBAR	_	_
13	years	_	NNS	NNS	_	12	OBJ	_	_
14	piloting	_	VBG	VBG	_	12	VMOD	_	_
15	a	_	DT	DT	_	16	NMOD	_	_
16	car	_	NN	NN	_	14	OBJ	_	_
17	down	_	RB	RB	_	14	VMOD	_	_
18	@	_	RB	RB	_	17	AMOD	_	_
19	entity50	_	CD	CD	_	20	NMOD	_	_
20	's	_	POS	POS	_	25	NMOD	_	_
21	broad	_	JJ	JJ	_	25	NMOD	_	_
22	,	_	,	,	_	25	P	_	_
23	unclogged	_	JJ	JJ	_	25	NMOD	_	_
24	desert	_	NN	NN	_	25	NMOD	_	_
25	boulevards	_	NNS	NNS	_	17	AMOD	_	_
26	,	_	,	,	_	14	P	_	_
27	taking	_	VBG	VBG	_	14	VMOD	_	_
28	a	_	DT	DT	_	29	NMOD	_	_
29	bus	_	NN	NN	_	27	OBJ	_	_
30	through	_	IN	IN	_	27	VMOD	_	_
31	the	_	DT	DT	_	32	NMOD	_	_
32	traffic	_	NN	NN	_	30	PMOD	_	_
33	-	_	:	:	_	37	P	_	_
34	choked	_	VBN	VBN	_	35	NMOD	_	_
35	@	_	NN	NN	_	37	SUB	_	_
36	entity0	_	CD	CD	_	35	NMOD	_	_
37	was	_	VBD	VBD	_	71	VMOD	_	_
38	a	_	DT	DT	_	41	NMOD	_	_
39	more	_	RBR	RBR	_	40	AMOD	_	_
40	adventurous	_	JJ	JJ	_	41	NMOD	_	_
41	prospect	_	NN	NN	_	37	PRD	_	_
42	--	_	:	:	_	45	P	_	_
43	and	_	CC	CC	_	45	VMOD	_	_
44	i	_	PRP	PRP	_	45	SUB	_	_
45	developed	_	VBD	VBD	_	41	NMOD	_	_
46	a	_	DT	DT	_	47	NMOD	_	_
47	theory	_	NN	NN	_	45	OBJ	_	_
48	early	_	RB	RB	_	49	PMOD	_	_
49	on	_	IN	IN	_	45	VMOD	_	_
50	that	_	IN	IN	_	49	PMOD	_	_
51	the	_	DT	DT	_	52	NMOD	_	_
52	number	_	NN	NN	_	49	PMOD	_	_
53	25	_	CD	CD	_	52	NMOD	_	_
54	,	_	,	,	_	45	P	_	_
55	cutting	_	VBG	VBG	_	45	VMOD	_	_
56	a	_	DT	DT	_	57	NMOD	_	_
57	path	_	NN	NN	_	55	OBJ	_	_
58	east	_	RB	RB	_	55	VMOD	_	_
59	from	_	IN	IN	_	55	VMOD	_	_
60	the	_	DT	DT	_	61	NMOD	_	_
61	@	_	NN	NN	_	59	PMOD	_	_
62	entity103	_	CD	CD	_	61	NMOD	_	_
63	,	_	,	,	_	55	P	_	_
64	@	_	RB	RB	_	55	VMOD	_	_
65	entity0	_	CD	CD	_	66	NMOD	_	_
66	's	_	POS	POS	_	69	NMOD	_	_
67	default	_	NN	NN	_	69	NMOD	_	_
68	nightlife	_	NN	NN	_	69	NMOD	_	_
69	center	_	NN	NN	_	64	AMOD	_	_
70	,	_	,	,	_	71	P	_	_
71	had	_	VBD	VBD	_	0	ROOT	_	_
72	to	_	TO	TO	_	73	VMOD	_	_
73	be	_	VB	VB	_	71	VMOD	_	_
74	@	_	VBN	VBN	_	73	VC	_	_
75	entity0	_	CD	CD	_	76	NMOD	_	_
76	's	_	POS	POS	_	78	NMOD	_	_
77	worst	_	JJS	JJS	_	78	NMOD	_	_
78	route	_	NN	NN	_	74	OBJ	_	_

1	i	_	PRP	PRP	_	3	SUB	_	_
2	once	_	RB	RB	_	3	VMOD	_	_
3	saw	_	VBD	VBD	_	48	VMOD	_	_
4	a	_	DT	DT	_	6	NMOD	_	_
5	drunk	_	JJ	JJ	_	6	NMOD	_	_
6	man	_	NN	NN	_	48	NMOD	_	_
7	get	_	VB	VB	_	6	NMOD	_	_
8	his	_	PRP$	PRP$	_	9	NMOD	_	_
9	face	_	NN	NN	_	10	SUB	_	_
10	split	_	VBD	VBD	_	48	VMOD	_	_
11	open	_	JJ	JJ	_	10	PRD	_	_
12	during	_	IN	IN	_	10	VMOD	_	_
13	a	_	DT	DT	_	14	NMOD	_	_
14	fistfight	_	NN	NN	_	12	PMOD	_	_
15	aboard	_	IN	IN	_	14	NMOD	_	_
16	the	_	DT	DT	_	17	NMOD	_	_
17	25	_	CD	CD	_	15	PMOD	_	_
18	,	_	,	,	_	48	P	_	_
19	a	_	DT	DT	_	25	NMOD	_	_
20	long	_	JJ	JJ	_	25	NMOD	_	_
21	,	_	,	,	_	25	P	_	_
22	single	_	JJ	JJ	_	25	NMOD	_	_
23	-	_	:	:	_	25	P	_	_
24	decker	_	NNP	NNP	_	25	NMOD	_	_
25	accordion	_	NN	NN	_	48	NMOD	_	_
26	-	_	:	:	_	48	P	_	_
27	style	_	NN	NN	_	28	NMOD	_	_
28	monstrosity	_	NN	NN	_	48	NMOD	_	_
29	,	_	,	,	_	48	P	_	_
30	the	_	DT	DT	_	32	NMOD	_	_
31	back	_	JJ	JJ	_	32	NMOD	_	_
32	section	_	NN	NN	_	48	NMOD	_	_
33	of	_	IN	IN	_	32	NMOD	_	_
34	which	_	WDT	WDT	_	33	PMOD	_	_
35	regularly	_	RB	RB	_	36	VMOD	_	_
36	turned	_	VBD	VBD	_	33	SBAR	_	_
37	into	_	IN	IN	_	36	VMOD	_	_
38	a	_	DT	DT	_	40	NMOD	_	_
39	smoking	_	NN	NN	_	40	NMOD	_	_
40	section	_	NN	NN	_	37	PMOD	_	_
41	for	_	IN	IN	_	40	NMOD	_	_
42	gangs	_	NNS	NNS	_	44	NMOD	_	_
43	and	_	CC	CC	_	44	NMOD	_	_
44	drunks	_	NNS	NNS	_	41	PMOD	_	_
45	and	_	CC	CC	_	48	NMOD	_	_
46	the	_	DT	DT	_	48	NMOD	_	_
47	only	_	JJ	JJ	_	48	NMOD	_	_
48	bus	_	NN	NN	_	52	NMOD	_	_
49	that	_	WDT	WDT	_	48	NMOD	_	_
50	ever	_	RB	RB	_	51	VMOD	_	_
51	made	_	VBD	VBD	_	49	SBAR	_	_
52	me	_	PRP	PRP	_	54	SUB	_	_
53	truly	_	RB	RB	_	54	VMOD	_	_
54	miss	_	VB	VB	_	0	ROOT	_	_
55	my	_	PRP$	PRP$	_	56	NMOD	_	_
56	car	_	NN	NN	_	54	OBJ	_	_

1	the	_	DT	DT	_	3	NMOD	_	_
2	only	_	JJ	JJ	_	3	NMOD	_	_
3	thing	_	NN	NN	_	9	SUB	_	_
4	more	_	RBR	RBR	_	5	AMOD	_	_
5	surprising	_	JJ	JJ	_	3	NMOD	_	_
6	than	_	IN	IN	_	5	AMOD	_	_
7	the	_	DT	DT	_	8	NMOD	_	_
8	fight	_	NN	NN	_	6	PMOD	_	_
9	was	_	VBD	VBD	_	18	VMOD	_	_
10	that	_	IN	IN	_	9	PRD	_	_
11	no	_	DT	DT	_	12	NMOD	_	_
12	one	_	CD	CD	_	13	SUB	_	_
13	moved	_	VBD	VBD	_	10	SBAR	_	_
14	a	_	DT	DT	_	15	NMOD	_	_
15	muscle	_	NN	NN	_	13	OBJ	_	_
16	,	_	,	,	_	18	P	_	_
17	or	_	CC	CC	_	18	VMOD	_	_
18	seemed	_	VBD	VBD	_	0	ROOT	_	_
19	to	_	TO	TO	_	20	VMOD	_	_
20	think	_	VB	VB	_	18	VMOD	_	_
21	it	_	PRP	PRP	_	22	SUB	_	_
22	was	_	VBD	VBD	_	20	VMOD	_	_
23	unusual	_	JJ	JJ	_	22	PRD	_	_

1	rather	_	RB	RB	_	2	PMOD	_	_
2	than	_	IN	IN	_	10	VMOD	_	_
3	call	_	VB	VB	_	2	SBAR	_	_
4	the	_	DT	DT	_	5	NMOD	_	_
5	police	_	NN	NN	_	3	OBJ	_	_
6	,	_	,	,	_	10	P	_	_
7	the	_	DT	DT	_	8	NMOD	_	_
8	driver	_	NN	NN	_	10	SUB	_	_
9	simply	_	RB	RB	_	10	VMOD	_	_
10	opened	_	VBD	VBD	_	0	ROOT	_	_
11	the	_	DT	DT	_	12	NMOD	_	_
12	doors	_	NNS	NNS	_	10	OBJ	_	_
13	to	_	TO	TO	_	14	VMOD	_	_
14	let	_	VB	VB	_	10	VMOD	_	_
15	the	_	DT	DT	_	16	NMOD	_	_
16	man	_	NN	NN	_	14	OBJ	_	_
17	off	_	RP	RP	_	14	VMOD	_	_
18	,	_	,	,	_	10	P	_	_
19	leaking	_	VBG	VBG	_	10	VMOD	_	_
20	blood	_	NN	NN	_	19	OBJ	_	_
21	across	_	IN	IN	_	20	NMOD	_	_
22	the	_	DT	DT	_	23	NMOD	_	_
23	floor	_	NN	NN	_	21	PMOD	_	_
24	as	_	IN	IN	_	10	VMOD	_	_
25	he	_	PRP	PRP	_	26	SUB	_	_
26	limped	_	VBD	VBD	_	24	SBAR	_	_
27	away	_	RB	RB	_	26	VMOD	_	_

1	read	_	VBN	VBN	_	6	VMOD	_	_
2	more	_	RBR	RBR	_	1	VMOD	_	_
3	:	_	:	:	_	6	P	_	_
4	@	_	NN	NN	_	6	SUB	_	_
5	entity78	_	CD	CD	_	6	SUB	_	_
6	faces	_	VBZ	VBZ	_	0	ROOT	_	_
7	security	_	NN	NN	_	8	NMOD	_	_
8	questions	_	NNS	NNS	_	6	OBJ	_	_
9	ahead	_	RB	RB	_	6	VMOD	_	_
10	of	_	IN	IN	_	9	AMOD	_	_
11	@	_	CD	CD	_	12	AMOD	_	_
12	entity63	_	CD	CD	_	10	PMOD	_	_
13	the	_	DT	DT	_	14	NMOD	_	_
14	25	_	CD	CD	_	16	SUB	_	_
15	also	_	RB	RB	_	16	VMOD	_	_
16	passes	_	VBZ	VBZ	_	9	SBAR	_	_
17	the	_	DT	DT	_	20	NMOD	_	_
18	@	_	JJ	JJ	_	20	NMOD	_	_
19	entity129	_	CD	CD	_	20	NMOD	_	_
20	pub	_	NN	NN	_	16	OBJ	_	_
21	in	_	IN	IN	_	20	NMOD	_	_
22	@	_	NN	NN	_	21	PMOD	_	_
23	entity88	_	CD	CD	_	22	NMOD	_	_

1	it	_	PRP	PRP	_	2	SUB	_	_
2	was	_	VBD	VBD	_	0	ROOT	_	_
3	outside	_	IN	IN	_	2	VMOD	_	_
4	this	_	DT	DT	_	7	NMOD	_	_
5	historic	_	JJ	JJ	_	7	NMOD	_	_
6	old	_	JJ	JJ	_	7	NMOD	_	_
7	boozer	_	NN	NN	_	3	PMOD	_	_
8	that	_	WDT	WDT	_	7	NMOD	_	_
9	@	_	VBD	VBD	_	8	SBAR	_	_
10	entity132	_	CD	CD	_	11	SUB	_	_
11	delivered	_	VBD	VBD	_	9	VMOD	_	_
12	his	_	PRP$	PRP$	_	13	NMOD	_	_
13	sermon	_	NN	NN	_	11	OBJ	_	_
14	that	_	WDT	WDT	_	13	NMOD	_	_
15	established	_	VBD	VBD	_	14	SBAR	_	_
16	the	_	DT	DT	_	18	NMOD	_	_
17	@	_	JJ	JJ	_	18	NMOD	_	_
18	entity134	_	CD	CD	_	32	NMOD	_	_
19	--	_	:	:	_	32	P	_	_
20	and	_	CC	CC	_	32	VMOD	_	_
21	inside	_	IN	IN	_	32	VMOD	_	_
22	it	_	PRP	PRP	_	21	PMOD	_	_
23	that	_	IN	IN	_	24	AMOD	_	_
24	notorious	_	JJ	JJ	_	25	NMOD	_	_
25	@	_	NN	NN	_	28	NMOD	_	_
26	entity137	_	CD	CD	_	28	NMOD	_	_
27	gangster	_	NN	NN	_	28	NMOD	_	_
28	@	_	NN	NN	_	31	NMOD	_	_
29	entity136	_	CD	CD	_	31	NMOD	_	_
30	shot	_	NN	NN	_	31	NMOD	_	_
31	@	_	NN	NN	_	32	NMOD	_	_
32	entity138	_	CD	CD	_	15	OBJ	_	_
33	through	_	IN	IN	_	32	NMOD	_	_
34	the	_	DT	DT	_	35	NMOD	_	_
35	forehead	_	NN	NN	_	33	PMOD	_	_
36	in	_	IN	IN	_	35	NMOD	_	_
37	1966	_	CD	CD	_	36	PMOD	_	_
38	in	_	IN	IN	_	37	NMOD	_	_
39	front	_	NN	NN	_	38	PMOD	_	_
40	of	_	IN	IN	_	39	NMOD	_	_
41	shocked	_	JJ	JJ	_	42	NMOD	_	_
42	drinkers	_	NNS	NNS	_	40	PMOD	_	_

1	@	_	NN	NN	_	3	SUB	_	_
2	entity0	_	CD	CD	_	1	NMOD	_	_
3	has	_	VBZ	VBZ	_	13	VMOD	_	_
4	always	_	RB	RB	_	3	VMOD	_	_
5	been	_	VBN	VBN	_	3	VC	_	_
6	rough	_	JJ	JJ	_	5	PRD	_	_
7	around	_	IN	IN	_	5	VMOD	_	_
8	the	_	DT	DT	_	9	NMOD	_	_
9	edges	_	NNS	NNS	_	7	PMOD	_	_
10	,	_	,	,	_	13	P	_	_
11	but	_	CC	CC	_	13	VMOD	_	_
12	that	_	DT	DT	_	13	SUB	_	_
13	's	_	VBZ	VBZ	_	0	ROOT	_	_
14	what	_	WP	WP	_	13	VMOD	_	_
15	makes	_	VBZ	VBZ	_	14	SBAR	_	_
16	it	_	PRP	PRP	_	15	OBJ	_	_
17	interesting	_	JJ	JJ	_	15	VMOD	_	_

1	waves	_	NNS	NNS	_	4	SUB	_	_
2	of	_	IN	IN	_	1	NMOD	_	_
3	immigrants	_	NNS	NNS	_	2	PMOD	_	_
4	have	_	VBP	VBP	_	60	VMOD	_	_
5	settled	_	VBN	VBN	_	4	VC	_	_
6	amongst	_	RB	RB	_	5	VMOD	_	_
7	the	_	DT	DT	_	9	NMOD	_	_
8	white	_	JJ	JJ	_	9	NMOD	_	_
9	working	_	NN	NN	_	5	OBJ	_	_
10	-	_	:	:	_	49	P	_	_
11	class	_	NN	NN	_	12	NMOD	_	_
12	locals	_	NNS	NNS	_	49	NMOD	_	_
13	in	_	IN	IN	_	12	NMOD	_	_
14	the	_	DT	DT	_	15	NMOD	_	_
15	@	_	NN	NN	_	13	PMOD	_	_
16	entity0	_	CD	CD	_	15	NMOD	_	_
17	for	_	IN	IN	_	12	NMOD	_	_
18	generations	_	NNS	NNS	_	17	PMOD	_	_
19	--	_	:	:	_	49	P	_	_
20	@	_	RB	RB	_	22	NMOD	_	_
21	entity150	_	CD	CD	_	22	NMOD	_	_
22	communities	_	NNS	NNS	_	49	NMOD	_	_
23	in	_	IN	IN	_	22	NMOD	_	_
24	@	_	NN	NN	_	23	PMOD	_	_
25	entity31	_	CD	CD	_	28	NMOD	_	_
26	and	_	CC	CC	_	28	NMOD	_	_
27	@	_	VBD	VBD	_	28	NMOD	_	_
28	entity88	_	CD	CD	_	23	PMOD	_	_
29	;	_	:	:	_	49	P	_	_
30	@	_	NN	NN	_	49	NMOD	_	_
31	entity153	_	CD	CD	_	30	NMOD	_	_
32	-	_	:	:	_	49	P	_	_
33	@	_	NN	NN	_	35	NMOD	_	_
34	entity152	_	CD	CD	_	35	NMOD	_	_
35	communities	_	NNS	NNS	_	49	NMOD	_	_
36	in	_	IN	IN	_	35	NMOD	_	_
37	@	_	NN	NN	_	36	PMOD	_	_
38	entity154	_	CD	CD	_	37	NMOD	_	_
39	;	_	:	:	_	49	P	_	_
40	and	_	CC	CC	_	49	VMOD	_	_
41	@	_	VB	VB	_	49	VMOD	_	_
42	entity156	_	CD	CD	_	41	OBJ	_	_
43	,	_	,	,	_	49	P	_	_
44	@	_	VBP	VBP	_	49	NMOD	_	_
45	entity157	_	CD	CD	_	44	OBJ	_	_
46	and	_	CC	CC	_	44	VMOD	_	_
47	@	_	VBD	VBD	_	44	VMOD	_	_
48	entity158	_	CD	CD	_	49	NMOD	_	_
49	communities	_	NNS	NNS	_	60	VMOD	_	_
50	in	_	IN	IN	_	49	NMOD	_	_
51	@	_	JJ	JJ	_	52	NMOD	_	_
52	entity159	_	CD	CD	_	50	PMOD	_	_
53	--	_	:	:	_	49	P	_	_
54	and	_	CC	CC	_	60	VMOD	_	_
55	the	_	DT	DT	_	57	NMOD	_	_
56	area	_	NN	NN	_	57	NMOD	_	_
57	's	_	POS	POS	_	59	NMOD	_	_
58	extreme	_	JJ	JJ	_	59	NMOD	_	_
59	diversity	_	NN	NN	_	60	SUB	_	_
60	means	_	VBZ	VBZ	_	0	ROOT	_	_
61	that	_	IN	IN	_	60	VMOD	_	_
62	virtually	_	RB	RB	_	63	NMOD	_	_
63	anything	_	NN	NN	_	66	SUB	_	_
64	you	_	PRP	PRP	_	65	SUB	_	_
65	want	_	VBP	VBP	_	63	NMOD	_	_
66	is	_	VBZ	VBZ	_	61	SBAR	_	_
67	only	_	RB	RB	_	66	VMOD	_	_
68	a	_	DT	DT	_	70	NMOD	_	_
69	bus	_	NN	NN	_	70	SUB	_	_
70	stop	_	VB	VB	_	66	PRD	_	_
71	away	_	RB	RB	_	70	VMOD	_	_

1	on	_	IN	IN	_	14	VMOD	_	_
2	a	_	DT	DT	_	4	NMOD	_	_
3	single	_	JJ	JJ	_	4	NMOD	_	_
4	morning	_	NN	NN	_	1	PMOD	_	_
5	at	_	IN	IN	_	4	NMOD	_	_
6	@	_	NN	NN	_	8	NMOD	_	_
7	entity166	_	CD	CD	_	8	NMOD	_	_
8	market	_	NN	NN	_	5	PMOD	_	_
9	in	_	IN	IN	_	8	NMOD	_	_
10	@	_	NN	NN	_	9	PMOD	_	_
11	entity167	_	CD	CD	_	10	NMOD	_	_
12	,	_	,	,	_	14	P	_	_
13	you	_	PRP	PRP	_	14	SUB	_	_
14	'll	_	MD	MD	_	35	VMOD	_	_
15	pass	_	VB	VB	_	14	VC	_	_
16	designer	_	NN	NN	_	17	NMOD	_	_
17	clothes	_	NNS	NNS	_	15	OBJ	_	_
18	,	_	,	,	_	35	P	_	_
19	donuts	_	NNP	NNP	_	35	SUB	_	_
20	the	_	DT	DT	_	21	NMOD	_	_
21	size	_	NN	NN	_	19	OBJ	_	_
22	of	_	IN	IN	_	21	NMOD	_	_
23	your	_	PRP$	PRP$	_	24	NMOD	_	_
24	head	_	NN	NN	_	31	NMOD	_	_
25	,	_	,	,	_	31	P	_	_
26	pirate	_	NN	NN	_	27	NMOD	_	_
27	dvds	_	NNS	NNS	_	31	NMOD	_	_
28	,	_	,	,	_	31	P	_	_
29	and	_	CC	CC	_	31	NMOD	_	_
30	the	_	DT	DT	_	31	NMOD	_	_
31	stall	_	NN	NN	_	22	PMOD	_	_
32	whose	_	WP$	WP$	_	31	NMOD	_	_
33	chief	_	JJ	JJ	_	32	NMOD	_	_
34	product	_	NN	NN	_	32	NMOD	_	_
35	appears	_	VBZ	VBZ	_	66	VMOD	_	_
36	to	_	TO	TO	_	37	VMOD	_	_
37	be	_	VB	VB	_	35	VMOD	_	_
38	thermal	_	JJ	JJ	_	39	NMOD	_	_
39	socks	_	NNS	NNS	_	37	PRD	_	_
40	(	_	-LRB-	-LRB-	_	43	P	_	_
41	my	_	PRP$	PRP$	_	43	NMOD	_	_
42	personal	_	JJ	JJ	_	43	NMOD	_	_
43	favorite	_	NN	NN	_	39	NMOD	_	_
44	)	_	-RRB-	-RRB-	_	43	P	_	_
45	,	_	,	,	_	37	P	_	_
46	before	_	IN	IN	_	37	VMOD	_	_
47	nipping	_	VBG	VBG	_	46	PMOD	_	_
48	into	_	IN	IN	_	47	VMOD	_	_
49	east	_	JJ	JJ	_	50	NMOD	_	_
50	@	_	NN	NN	_	53	NMOD	_	_
51	entity0	_	CD	CD	_	53	NMOD	_	_
52	institution	_	NN	NN	_	53	NMOD	_	_
53	@	_	NN	NN	_	48	PMOD	_	_
54	entity178	_	CD	CD	_	53	NMOD	_	_
55	for	_	IN	IN	_	53	NMOD	_	_
56	the	_	DT	DT	_	58	NMOD	_	_
57	area	_	NN	NN	_	58	NMOD	_	_
58	's	_	POS	POS	_	60	NMOD	_	_
59	signature	_	NN	NN	_	60	NMOD	_	_
60	dish	_	NN	NN	_	55	PMOD	_	_
61	:	_	:	:	_	66	P	_	_
62	handmade	_	VB	VB	_	66	VMOD	_	_
63	beef	_	NN	NN	_	64	NMOD	_	_
64	pies	_	NNS	NNS	_	62	OBJ	_	_
65	,	_	,	,	_	66	P	_	_
66	served	_	VBD	VBD	_	0	ROOT	_	_
67	with	_	IN	IN	_	66	VMOD	_	_
68	mashed	_	JJ	JJ	_	69	NMOD	_	_
69	potatoes	_	NNS	NNS	_	67	PMOD	_	_
70	drenched	_	VBN	VBN	_	69	NMOD	_	_
71	in	_	IN	IN	_	70	VMOD	_	_
72	parsley	_	NN	NN	_	73	NMOD	_	_
73	sauce	_	NN	NN	_	71	PMOD	_	_

1	read	_	VBN	VBN	_	18	VMOD	_	_
2	more	_	RBR	RBR	_	1	VMOD	_	_
3	:	_	:	:	_	18	P	_	_
4	@	_	NN	NN	_	6	SUB	_	_
5	entity185	_	CD	CD	_	4	NMOD	_	_
6	unveiled	_	VBD	VBD	_	18	VMOD	_	_
7	at	_	IN	IN	_	6	VMOD	_	_
8	@	_	CD	CD	_	9	AMOD	_	_
9	entity20	_	CD	CD	_	7	PMOD	_	_
10	if	_	IN	IN	_	6	VMOD	_	_
11	you	_	PRP	PRP	_	12	SUB	_	_
12	run	_	VBP	VBP	_	10	SBAR	_	_
13	out	_	IN	IN	_	12	VMOD	_	_
14	of	_	IN	IN	_	13	PMOD	_	_
15	money	_	NN	NN	_	14	PMOD	_	_
16	,	_	,	,	_	18	P	_	_
17	you	_	PRP	PRP	_	18	SUB	_	_
18	can	_	MD	MD	_	0	ROOT	_	_
19	walk	_	VB	VB	_	18	VC	_	_
20	across	_	IN	IN	_	19	VMOD	_	_
21	the	_	DT	DT	_	22	NMOD	_	_
22	street	_	NN	NN	_	20	PMOD	_	_
23	to	_	TO	TO	_	19	VMOD	_	_
24	an	_	DT	DT	_	25	NMOD	_	_
25	atm	_	NN	NN	_	23	PMOD	_	_
26	that	_	WDT	WDT	_	25	NMOD	_	_
27	offers	_	VBZ	VBZ	_	26	SBAR	_	_
28	@	_	NN	NN	_	31	NMOD	_	_
29	entity137	_	CD	CD	_	31	NMOD	_	_
30	rhyming	_	VBG	VBG	_	31	NMOD	_	_
31	slang	_	NN	NN	_	27	OBJ	_	_
32	as	_	IN	IN	_	19	VMOD	_	_
33	an	_	DT	DT	_	34	NMOD	_	_
34	alternative	_	NN	NN	_	32	PMOD	_	_
35	to	_	TO	TO	_	36	VMOD	_	_
36	@	_	VB	VB	_	34	NMOD	_	_
37	entity191	_	CD	CD	_	36	OBJ	_	_

1	depending	_	VBG	VBG	_	9	VMOD	_	_
2	on	_	IN	IN	_	1	PMOD	_	_
3	how	_	WRB	WRB	_	2	PMOD	_	_
4	flush	_	JJ	JJ	_	3	AMOD	_	_
5	you	_	PRP	PRP	_	6	SUB	_	_
6	are	_	VBP	VBP	_	3	SBAR	_	_
7	,	_	,	,	_	9	P	_	_
8	you	_	PRP	PRP	_	9	SUB	_	_
9	can	_	MD	MD	_	0	ROOT	_	_
10	enter	_	VB	VB	_	9	VC	_	_
11	your	_	PRP$	PRP$	_	13	NMOD	_	_
12	huckleberry	_	NN	NN	_	13	NMOD	_	_
13	finn	_	NN	NN	_	10	OBJ	_	_
14	(	_	-LRB-	-LRB-	_	15	P	_	_
15	pin	_	NN	NN	_	13	NMOD	_	_
16	)	_	-RRB-	-RRB-	_	15	P	_	_
17	and	_	CC	CC	_	10	VMOD	_	_
18	withdraw	_	VB	VB	_	10	VMOD	_	_
19	anything	_	NN	NN	_	18	OBJ	_	_
20	from	_	IN	IN	_	18	VMOD	_	_
21	a	_	DT	DT	_	23	NMOD	_	_
22	speckled	_	JJ	JJ	_	23	NMOD	_	_
23	hen	_	NN	NN	_	20	PMOD	_	_
24	(	_	-LRB-	-LRB-	_	26	P	_	_
25	Â	_	RB	RB	_	26	AMOD	_	_
26	£	_	RB	RB	_	23	NMOD	_	_
27	10	_	CD	CD	_	26	AMOD	_	_
28	)	_	-RRB-	-RRB-	_	26	P	_	_
29	to	_	TO	TO	_	18	VMOD	_	_
30	a	_	DT	DT	_	31	NMOD	_	_
31	nifty	_	JJ	JJ	_	29	PMOD	_	_
32	(	_	-LRB-	-LRB-	_	35	P	_	_
33	Â	_	RB	RB	_	35	DEP	_	_
34	£	_	RB	RB	_	35	NMOD	_	_
35	50	_	CD	CD	_	31	NMOD	_	_
36	)	_	-RRB-	-RRB-	_	29	P	_	_

1	ten	_	CD	CD	_	2	NMOD	_	_
2	minutes	_	NNS	NNS	_	17	SUB	_	_
3	down	_	IN	IN	_	2	NMOD	_	_
4	the	_	DT	DT	_	5	NMOD	_	_
5	road	_	NN	NN	_	3	PMOD	_	_
6	,	_	,	,	_	17	P	_	_
7	along	_	IN	IN	_	17	VMOD	_	_
8	the	_	DT	DT	_	10	NMOD	_	_
9	south	_	JJ	JJ	_	10	NMOD	_	_
10	end	_	NN	NN	_	7	PMOD	_	_
11	of	_	IN	IN	_	10	NMOD	_	_
12	@	_	NN	NN	_	11	PMOD	_	_
13	entity199	_	CD	CD	_	12	NMOD	_	_
14	,	_	,	,	_	17	P	_	_
15	fabric	_	NN	NN	_	16	NMOD	_	_
16	shops	_	NNS	NNS	_	17	SUB	_	_
17	sit	_	VBP	VBP	_	32	VMOD	_	_
18	alongside	_	IN	IN	_	17	VMOD	_	_
19	dozens	_	NNS	NNS	_	22	SUB	_	_
20	of	_	IN	IN	_	19	NMOD	_	_
21	@	_	PRP	PRP	_	20	PMOD	_	_
22	entity202	_	MD	MD	_	18	SBAR	_	_
23	curry	_	VB	VB	_	22	VC	_	_
24	houses	_	NNS	NNS	_	23	OBJ	_	_
25	;	_	:	:	_	32	P	_	_
26	at	_	IN	IN	_	32	VMOD	_	_
27	the	_	DT	DT	_	29	NMOD	_	_
28	north	_	JJ	JJ	_	29	NMOD	_	_
29	end	_	NN	NN	_	26	PMOD	_	_
30	,	_	,	,	_	32	P	_	_
31	you	_	PRP	PRP	_	32	SUB	_	_
32	can	_	MD	MD	_	61	VMOD	_	_
33	rummage	_	VB	VB	_	32	VC	_	_
34	through	_	IN	IN	_	33	VMOD	_	_
35	vintage	_	JJ	JJ	_	37	NMOD	_	_
36	clothing	_	NN	NN	_	37	NMOD	_	_
37	shops	_	NNS	NNS	_	34	PMOD	_	_
38	before	_	IN	IN	_	33	VMOD	_	_
39	tucking	_	VBG	VBG	_	38	PMOD	_	_
40	into	_	IN	IN	_	39	VMOD	_	_
41	a	_	DT	DT	_	44	NMOD	_	_
42	salt	_	NN	NN	_	44	NMOD	_	_
43	beef	_	NN	NN	_	44	NMOD	_	_
44	bagel	_	NN	NN	_	40	PMOD	_	_
45	at	_	IN	IN	_	39	VMOD	_	_
46	the	_	DT	DT	_	47	NMOD	_	_
47	world	_	NN	NN	_	50	NMOD	_	_
48	-	_	:	:	_	50	P	_	_
49	famous	_	JJ	JJ	_	50	NMOD	_	_
50	@	_	NN	NN	_	45	PMOD	_	_
51	entity206	_	CD	CD	_	50	NMOD	_	_
52	,	_	,	,	_	61	P	_	_
53	a	_	DT	DT	_	57	NMOD	_	_
54	24	_	CD	CD	_	57	NMOD	_	_
55	-	_	:	:	_	57	P	_	_
56	hour	_	NN	NN	_	57	NMOD	_	_
57	reminder	_	NN	NN	_	61	NMOD	_	_
58	of	_	IN	IN	_	57	NMOD	_	_
59	@	_	NN	NN	_	58	PMOD	_	_
60	entity210	_	CD	CD	_	61	NMOD	_	_
61	migration	_	NN	NN	_	0	ROOT	_	_
62	to	_	TO	TO	_	61	NMOD	_	_
63	the	_	DT	DT	_	64	NMOD	_	_
64	area	_	NN	NN	_	62	PMOD	_	_
65	more	_	JJR	JJR	_	61	NMOD	_	_
66	than	_	IN	IN	_	65	AMOD	_	_
67	a	_	DT	DT	_	68	NMOD	_	_
68	century	_	NN	NN	_	69	AMOD	_	_
69	ago	_	RB	RB	_	66	PMOD	_	_

1	a	_	DT	DT	_	3	NMOD	_	_
2	steady	_	JJ	JJ	_	3	NMOD	_	_
3	stream	_	NN	NN	_	9	SUB	_	_
4	of	_	IN	IN	_	3	NMOD	_	_
5	educated	_	VBN	VBN	_	4	PMOD	_	_
6	,	_	,	,	_	9	P	_	_
7	creative	_	JJ	JJ	_	8	NMOD	_	_
8	types	_	NNS	NNS	_	9	SUB	_	_
9	have	_	VBP	VBP	_	32	VMOD	_	_
10	gentrified	_	VBN	VBN	_	9	VC	_	_
11	@	_	NN	NN	_	10	OBJ	_	_
12	entity214	_	CD	CD	_	11	NMOD	_	_
13	and	_	CC	CC	_	10	VMOD	_	_
14	@	_	VBD	VBD	_	10	VMOD	_	_
15	entity159	_	CD	CD	_	14	OBJ	_	_
16	in	_	IN	IN	_	14	VMOD	_	_
17	a	_	DT	DT	_	18	NMOD	_	_
18	generation	_	NN	NN	_	16	PMOD	_	_
19	,	_	,	,	_	32	P	_	_
20	and	_	CC	CC	_	32	VMOD	_	_
21	the	_	DT	DT	_	22	NMOD	_	_
22	dozens	_	NNS	NNS	_	32	SUB	_	_
23	of	_	IN	IN	_	22	NMOD	_	_
24	cafes	_	NNS	NNS	_	28	NMOD	_	_
25	,	_	,	,	_	28	P	_	_
26	bars	_	NNS	NNS	_	28	NMOD	_	_
27	and	_	CC	CC	_	28	NMOD	_	_
28	nightclubs	_	NNS	NNS	_	23	PMOD	_	_
29	that	_	WDT	WDT	_	28	NMOD	_	_
30	sprouted	_	VBD	VBD	_	29	SBAR	_	_
31	up	_	RP	RP	_	30	VMOD	_	_
32	have	_	VBP	VBP	_	0	ROOT	_	_
33	turned	_	VBN	VBN	_	32	VC	_	_
34	the	_	DT	DT	_	36	NMOD	_	_
35	rundown	_	JJ	JJ	_	36	NMOD	_	_
36	road	_	NN	NN	_	33	OBJ	_	_
37	connecting	_	VBG	VBG	_	36	NMOD	_	_
38	the	_	DT	DT	_	40	NMOD	_	_
39	two	_	CD	CD	_	40	NMOD	_	_
40	neighborhoods	_	NNS	NNS	_	37	OBJ	_	_
41	into	_	IN	IN	_	33	VMOD	_	_
42	@	_	VBG	VBG	_	41	PMOD	_	_
43	entity0	_	CD	CD	_	44	NMOD	_	_
44	's	_	POS	POS	_	47	NMOD	_	_
45	most	_	RBS	RBS	_	46	AMOD	_	_
46	fashionable	_	JJ	JJ	_	47	NMOD	_	_
47	destination	_	NN	NN	_	42	OBJ	_	_
48	for	_	IN	IN	_	47	NMOD	_	_
49	a	_	DT	DT	_	50	NMOD	_	_
50	night	_	NN	NN	_	48	PMOD	_	_
51	out	_	IN	IN	_	42	VMOD	_	_

1	the	_	DT	DT	_	2	NMOD	_	_
2	smartening	_	NN	NN	_	26	SUB	_	_
3	-	_	:	:	_	2	P	_	_
4	up	_	IN	IN	_	2	NMOD	_	_
5	of	_	IN	IN	_	4	PMOD	_	_
6	these	_	DT	DT	_	10	NMOD	_	_
7	working	_	VBG	VBG	_	10	NMOD	_	_
8	-	_	:	:	_	10	P	_	_
9	class	_	NN	NN	_	10	NMOD	_	_
10	neighborhoods	_	NNS	NNS	_	5	PMOD	_	_
11	--	_	:	:	_	4	P	_	_
12	with	_	IN	IN	_	2	NMOD	_	_
13	their	_	PRP$	PRP$	_	15	NMOD	_	_
14	cheap	_	JJ	JJ	_	15	NMOD	_	_
15	rent	_	NN	NN	_	24	NMOD	_	_
16	,	_	,	,	_	24	P	_	_
17	relatively	_	RB	RB	_	18	AMOD	_	_
18	large	_	JJ	JJ	_	19	NMOD	_	_
19	spaces	_	NNS	NNS	_	24	NMOD	_	_
20	and	_	CC	CC	_	24	NMOD	_	_
21	newly	_	RB	RB	_	22	AMOD	_	_
22	opened	_	VBN	VBN	_	24	NMOD	_	_
23	train	_	NN	NN	_	24	NMOD	_	_
24	lines	_	NNS	NNS	_	12	PMOD	_	_
25	--	_	:	:	_	12	P	_	_
26	was	_	VBD	VBD	_	34	VMOD	_	_
27	inevitable	_	JJ	JJ	_	26	PRD	_	_
28	in	_	IN	IN	_	26	VMOD	_	_
29	a	_	DT	DT	_	30	NMOD	_	_
30	way	_	NN	NN	_	28	PMOD	_	_
31	,	_	,	,	_	34	P	_	_
32	but	_	CC	CC	_	34	VMOD	_	_
33	it	_	PRP	PRP	_	34	SUB	_	_
34	has	_	VBZ	VBZ	_	0	ROOT	_	_
35	only	_	RB	RB	_	34	VMOD	_	_
36	added	_	VBN	VBN	_	34	VC	_	_
37	to	_	TO	TO	_	36	VMOD	_	_
38	,	_	,	,	_	40	P	_	_
39	not	_	RB	RB	_	40	VMOD	_	_
40	dimmed	_	VBN	VBN	_	43	NMOD	_	_
41	,	_	,	,	_	43	P	_	_
42	the	_	DT	DT	_	43	NMOD	_	_
43	cacophony	_	NN	NN	_	37	PMOD	_	_
44	of	_	IN	IN	_	43	NMOD	_	_
45	eclectic	_	JJ	JJ	_	46	NMOD	_	_
46	voices	_	NNS	NNS	_	44	PMOD	_	_
47	ringing	_	VBG	VBG	_	46	NMOD	_	_
48	through	_	IN	IN	_	47	VMOD	_	_
49	the	_	DT	DT	_	50	NMOD	_	_
50	streets	_	NNS	NNS	_	48	PMOD	_	_

1	video	_	NN	NN	_	5	NMOD	_	_
2	:	_	:	:	_	5	P	_	_
3	@	_	NN	NN	_	5	NMOD	_	_
4	entity63	_	CD	CD	_	5	NMOD	_	_
5	spending	_	NN	NN	_	12	SUB	_	_
6	to	_	TO	TO	_	7	VMOD	_	_
7	boost	_	VB	VB	_	5	NMOD	_	_
8	@	_	NN	NN	_	11	NMOD	_	_
9	entity0	_	CD	CD	_	11	NMOD	_	_
10	economy	_	NN	NN	_	11	NMOD	_	_
11	gentrification	_	NN	NN	_	7	OBJ	_	_
12	is	_	VBZ	VBZ	_	0	ROOT	_	_
13	going	_	VBG	VBG	_	12	VC	_	_
14	on	_	IN	IN	_	13	VMOD	_	_
15	in	_	IN	IN	_	13	VMOD	_	_
16	unimaginable	_	JJ	JJ	_	17	NMOD	_	_
17	parts	_	NNS	NNS	_	15	PMOD	_	_
18	of	_	IN	IN	_	17	NMOD	_	_
19	east	_	JJ	JJ	_	20	NMOD	_	_
20	@	_	NN	NN	_	18	PMOD	_	_
21	entity0	_	CD	CD	_	22	NMOD	_	_
22	today	_	NN	NN	_	13	VMOD	_	_

1	in	_	IN	IN	_	5	VMOD	_	_
2	@	_	JJ	JJ	_	3	NMOD	_	_
3	entity154	_	CD	CD	_	1	PMOD	_	_
4	--	_	:	:	_	5	P	_	_
5	voted	_	VBD	VBD	_	45	VMOD	_	_
6	@	_	RB	RB	_	8	NMOD	_	_
7	entity78	_	CD	CD	_	8	NMOD	_	_
8	's	_	POS	POS	_	10	NMOD	_	_
9	worst	_	JJS	JJS	_	10	NMOD	_	_
10	place	_	NN	NN	_	5	OBJ	_	_
11	to	_	TO	TO	_	12	VMOD	_	_
12	live	_	VB	VB	_	10	NMOD	_	_
13	by	_	IN	IN	_	12	VMOD	_	_
14	@	_	VBG	VBG	_	13	PMOD	_	_
15	entity238	_	CD	CD	_	14	OBJ	_	_
16	in	_	IN	IN	_	14	VMOD	_	_
17	2006	_	CD	CD	_	16	PMOD	_	_
18	--	_	:	:	_	14	P	_	_
19	a	_	DT	DT	_	26	NMOD	_	_
20	recently	_	RB	RB	_	21	AMOD	_	_
21	refurbished	_	VBN	VBN	_	26	NMOD	_	_
22	theatre	_	FW	FW	_	26	NMOD	_	_
23	and	_	CC	CC	_	26	NMOD	_	_
24	new	_	JJ	JJ	_	26	NMOD	_	_
25	boutique	_	NN	NN	_	26	NMOD	_	_
26	cinema	_	NN	NN	_	27	SUB	_	_
27	flourish	_	VB	VB	_	12	VMOD	_	_
28	alongside	_	IN	IN	_	27	VMOD	_	_
29	the	_	DT	DT	_	32	NMOD	_	_
30	@	_	JJ	JJ	_	32	NMOD	_	_
31	entity242	_	CD	CD	_	32	NMOD	_	_
32	restaurants	_	NNS	NNS	_	28	PMOD	_	_
33	dotting	_	VBG	VBG	_	32	NMOD	_	_
34	@	_	NN	NN	_	33	OBJ	_	_
35	entity243	_	CD	CD	_	34	NMOD	_	_
36	,	_	,	,	_	45	P	_	_
37	just	_	RB	RB	_	38	NMOD	_	_
38	hundreds	_	NNS	NNS	_	45	SUB	_	_
39	of	_	IN	IN	_	38	NMOD	_	_
40	feet	_	NNS	NNS	_	39	PMOD	_	_
41	from	_	IN	IN	_	40	NMOD	_	_
42	an	_	DT	DT	_	43	NMOD	_	_
43	area	_	NN	NN	_	41	PMOD	_	_
44	previously	_	RB	RB	_	45	VMOD	_	_
45	known	_	VBN	VBN	_	0	ROOT	_	_
46	as	_	IN	IN	_	45	VMOD	_	_
47	@	_	NN	NN	_	46	PMOD	_	_
48	entity246	_	CD	CD	_	47	NMOD	_	_
49	for	_	IN	IN	_	47	NMOD	_	_
50	a	_	DT	DT	_	51	NMOD	_	_
51	string	_	NN	NN	_	49	PMOD	_	_
52	of	_	IN	IN	_	51	NMOD	_	_
53	gangland	_	NN	NN	_	54	NMOD	_	_
54	killings	_	NNS	NNS	_	52	PMOD	_	_
55	which	_	WDT	WDT	_	51	NMOD	_	_
56	took	_	VBD	VBD	_	55	SBAR	_	_
57	place	_	NN	NN	_	56	OBJ	_	_
58	around	_	IN	IN	_	56	VMOD	_	_
59	2000	_	CD	CD	_	58	PMOD	_	_

1	but	_	CC	CC	_	11	VMOD	_	_
2	opening	_	VBG	VBG	_	11	VMOD	_	_
3	a	_	DT	DT	_	4	NMOD	_	_
4	series	_	NN	NN	_	2	OBJ	_	_
5	of	_	IN	IN	_	4	NMOD	_	_
6	glossy	_	JJ	JJ	_	7	NMOD	_	_
7	gastropubs	_	NNS	NNS	_	10	NMOD	_	_
8	and	_	CC	CC	_	10	NMOD	_	_
9	flower	_	NN	NN	_	10	NMOD	_	_
10	markets	_	NNS	NNS	_	5	PMOD	_	_
11	does	_	VBZ	VBZ	_	29	VMOD	_	_
12	n't	_	RB	RB	_	11	VMOD	_	_
13	change	_	VB	VB	_	11	VC	_	_
14	the	_	DT	DT	_	15	NMOD	_	_
15	fact	_	NN	NN	_	13	OBJ	_	_
16	that	_	IN	IN	_	15	NMOD	_	_
17	three	_	CD	CD	_	29	SUB	_	_
18	of	_	IN	IN	_	17	NMOD	_	_
19	the	_	DT	DT	_	24	NMOD	_	_
20	five	_	CD	CD	_	24	NMOD	_	_
21	official	_	JJ	JJ	_	24	NMOD	_	_
22	@	_	NN	NN	_	24	NMOD	_	_
23	entity63	_	CD	CD	_	24	NMOD	_	_
24	boroughs	_	NNS	NNS	_	18	PMOD	_	_
25	(	_	-LRB-	-LRB-	_	27	P	_	_
26	@	_	NN	NN	_	27	NMOD	_	_
27	entity154	_	CD	CD	_	24	NMOD	_	_
28	,	_	,	,	_	29	P	_	_
29	@	_	VBP	VBP	_	35	VMOD	_	_
30	entity256	_	CD	CD	_	29	OBJ	_	_
31	and	_	CC	CC	_	29	VMOD	_	_
32	@	_	VBD	VBD	_	29	VMOD	_	_
33	entity257	_	CD	CD	_	32	OBJ	_	_
34	)	_	-RRB-	-RRB-	_	29	P	_	_
35	are	_	VBP	VBP	_	0	ROOT	_	_
36	among	_	IN	IN	_	35	VMOD	_	_
37	@	_	JJ	JJ	_	39	NMOD	_	_
38	entity78	_	CD	CD	_	39	NMOD	_	_
39	's	_	POS	POS	_	41	NMOD	_	_
40	poorest	_	JJS	JJS	_	41	NMOD	_	_
41	districts	_	NNS	NNS	_	36	PMOD	_	_
42	--	_	:	:	_	44	P	_	_
43	a	_	DT	DT	_	44	NMOD	_	_
44	fact	_	NN	NN	_	35	PRD	_	_
45	which	_	WDT	WDT	_	44	NMOD	_	_
46	became	_	VBD	VBD	_	45	SBAR	_	_
47	painfully	_	RB	RB	_	48	AMOD	_	_
48	clear	_	JJ	JJ	_	46	PRD	_	_
49	during	_	IN	IN	_	46	VMOD	_	_
50	last	_	JJ	JJ	_	52	NMOD	_	_
51	summer	_	NN	NN	_	52	NMOD	_	_
52	's	_	POS	POS	_	53	NMOD	_	_
53	riots	_	NNS	NNS	_	49	PMOD	_	_

1	the	_	DT	DT	_	2	NMOD	_	_
2	shooting	_	NN	NN	_	17	SUB	_	_
3	in	_	IN	IN	_	2	NMOD	_	_
4	august	_	JJ	JJ	_	5	NMOD	_	_
5	2011	_	CD	CD	_	3	PMOD	_	_
6	of	_	IN	IN	_	5	NMOD	_	_
7	a	_	DT	DT	_	10	NMOD	_	_
8	young	_	JJ	JJ	_	10	NMOD	_	_
9	black	_	JJ	JJ	_	10	NMOD	_	_
10	man	_	NN	NN	_	6	PMOD	_	_
11	by	_	IN	IN	_	10	NMOD	_	_
12	police	_	NNS	NNS	_	11	PMOD	_	_
13	in	_	IN	IN	_	12	NMOD	_	_
14	north	_	JJ	JJ	_	16	NMOD	_	_
15	@	_	JJ	JJ	_	16	NMOD	_	_
16	entity0	_	NN	NN	_	13	PMOD	_	_
17	set	_	VBN	VBN	_	0	ROOT	_	_
18	off	_	RP	RP	_	17	VMOD	_	_
19	days	_	NNS	NNS	_	17	OBJ	_	_
20	of	_	IN	IN	_	19	NMOD	_	_
21	the	_	DT	DT	_	23	NMOD	_	_
22	worst	_	JJS	JJS	_	23	NMOD	_	_
23	rioting	_	NN	NN	_	20	PMOD	_	_
24	across	_	IN	IN	_	23	NMOD	_	_
25	the	_	DT	DT	_	26	NMOD	_	_
26	capital	_	NN	NN	_	24	PMOD	_	_
27	in	_	IN	IN	_	17	VMOD	_	_
28	30	_	CD	CD	_	29	NMOD	_	_
29	years	_	NNS	NNS	_	27	PMOD	_	_

1	the	_	DT	DT	_	2	NMOD	_	_
2	epicenter	_	NN	NN	_	9	SUB	_	_
3	of	_	IN	IN	_	2	NMOD	_	_
4	the	_	DT	DT	_	5	NMOD	_	_
5	chaos	_	NN	NN	_	3	PMOD	_	_
6	in	_	IN	IN	_	5	NMOD	_	_
7	@	_	JJ	JJ	_	8	NMOD	_	_
8	entity154	_	CD	CD	_	6	PMOD	_	_
9	was	_	VBD	VBD	_	20	VMOD	_	_
10	on	_	IN	IN	_	9	PRD	_	_
11	@	_	NN	NN	_	10	PMOD	_	_
12	entity243	_	CD	CD	_	11	NMOD	_	_
13	,	_	,	,	_	11	P	_	_
14	where	_	WRB	WRB	_	11	NMOD	_	_
15	rioters	_	NNS	NNS	_	16	SUB	_	_
16	set	_	VBD	VBD	_	14	SBAR	_	_
17	cars	_	NNS	NNS	_	16	OBJ	_	_
18	alight	_	NN	NN	_	16	OBJ	_	_
19	,	_	,	,	_	20	P	_	_
20	battled	_	VBN	VBN	_	0	ROOT	_	_
21	police	_	NN	NN	_	20	OBJ	_	_
22	and	_	CC	CC	_	20	VMOD	_	_
23	took	_	VBD	VBD	_	20	VMOD	_	_
24	everything	_	NN	NN	_	23	OBJ	_	_
25	from	_	IN	IN	_	24	NMOD	_	_
26	shops	_	NNS	NNS	_	25	PMOD	_	_
27	they	_	PRP	PRP	_	28	SUB	_	_
28	could	_	MD	MD	_	26	NMOD	_	_
29	carry	_	VB	VB	_	28	VC	_	_

1	read	_	VBN	VBN	_	16	VMOD	_	_
2	more	_	RBR	RBR	_	6	NMOD	_	_
3	:	_	:	:	_	6	P	_	_
4	four	_	CD	CD	_	5	AMOD	_	_
5	billion	_	CD	CD	_	6	NMOD	_	_
6	reasons	_	NNS	NNS	_	1	OBJ	_	_
7	to	_	TO	TO	_	8	VMOD	_	_
8	watch	_	VB	VB	_	6	NMOD	_	_
9	the	_	DT	DT	_	11	NMOD	_	_
10	@	_	JJ	JJ	_	11	NMOD	_	_
11	entity63	_	CD	CD	_	8	OBJ	_	_
12	today	_	NN	NN	_	8	VMOD	_	_
13	,	_	,	,	_	16	P	_	_
14	the	_	DT	DT	_	15	NMOD	_	_
15	riots	_	NNS	NNS	_	16	SUB	_	_
16	stand	_	VBP	VBP	_	58	VMOD	_	_
17	as	_	IN	IN	_	16	VMOD	_	_
18	a	_	DT	DT	_	19	NMOD	_	_
19	reminder	_	NN	NN	_	17	PMOD	_	_
20	that	_	IN	IN	_	19	NMOD	_	_
21	the	_	DT	DT	_	25	NMOD	_	_
22	deep	_	JJ	JJ	_	25	NMOD	_	_
23	-	_	:	:	_	25	P	_	_
24	seated	_	VBN	VBN	_	25	NMOD	_	_
25	poverty	_	NN	NN	_	33	SUB	_	_
26	in	_	IN	IN	_	25	NMOD	_	_
27	many	_	JJ	JJ	_	28	NMOD	_	_
28	parts	_	NNS	NNS	_	26	PMOD	_	_
29	of	_	IN	IN	_	28	NMOD	_	_
30	east	_	JJ	JJ	_	32	NMOD	_	_
31	@	_	JJ	JJ	_	32	NMOD	_	_
32	entity0	_	NN	NN	_	29	PMOD	_	_
33	ca	_	MD	MD	_	20	SBAR	_	_
34	n't	_	RB	RB	_	33	VMOD	_	_
35	be	_	VB	VB	_	33	VC	_	_
36	wiped	_	VBN	VBN	_	35	VC	_	_
37	out	_	RP	RP	_	36	VMOD	_	_
38	by	_	IN	IN	_	36	VMOD	_	_
39	a	_	DT	DT	_	45	NMOD	_	_
40	three	_	CD	CD	_	45	NMOD	_	_
41	-	_	:	:	_	45	P	_	_
42	week	_	NN	NN	_	45	NMOD	_	_
43	international	_	JJ	JJ	_	45	NMOD	_	_
44	sporting	_	VBG	VBG	_	45	NMOD	_	_
45	event	_	NN	NN	_	38	PMOD	_	_
46	any	_	RB	RB	_	36	VMOD	_	_
47	more	_	RBR	RBR	_	46	AMOD	_	_
48	than	_	IN	IN	_	46	AMOD	_	_
49	it	_	PRP	PRP	_	50	SUB	_	_
50	can	_	MD	MD	_	48	SBAR	_	_
51	be	_	VB	VB	_	50	VC	_	_
52	eradicated	_	VBN	VBN	_	51	VC	_	_
53	by	_	IN	IN	_	52	VMOD	_	_
54	a	_	DT	DT	_	55	NMOD	_	_
55	handful	_	NN	NN	_	53	PMOD	_	_
56	of	_	IN	IN	_	55	NMOD	_	_
57	college	_	NN	NN	_	56	PMOD	_	_
58	kids	_	NNS	NNS	_	0	ROOT	_	_
59	moving	_	VBG	VBG	_	58	NMOD	_	_
60	into	_	IN	IN	_	59	VMOD	_	_
61	the	_	DT	DT	_	62	NMOD	_	_
62	neighborhood	_	NN	NN	_	60	PMOD	_	_

1	last	_	JJ	JJ	_	3	NMOD	_	_
2	summer	_	NN	NN	_	3	NMOD	_	_
3	's	_	POS	POS	_	4	NMOD	_	_
4	riots	_	NNS	NNS	_	5	SUB	_	_
5	showed	_	VBD	VBD	_	0	ROOT	_	_
6	the	_	DT	DT	_	8	NMOD	_	_
7	worst	_	JJS	JJS	_	8	NMOD	_	_
8	@	_	NN	NN	_	10	SUB	_	_
9	entity0	_	CD	CD	_	8	NMOD	_	_
10	is	_	VBZ	VBZ	_	5	VMOD	_	_
11	capable	_	JJ	JJ	_	10	PRD	_	_
12	of	_	IN	IN	_	11	AMOD	_	_

1	but	_	CC	CC	_	27	VMOD	_	_
2	what	_	WP	WP	_	1	DEP	_	_
3	happened	_	VBD	VBD	_	2	SBAR	_	_
4	the	_	DT	DT	_	5	NMOD	_	_
5	day	_	NN	NN	_	3	OBJ	_	_
6	after	_	IN	IN	_	3	VMOD	_	_
7	,	_	,	,	_	6	P	_	_
8	when	_	WRB	WRB	_	27	VMOD	_	_
9	hundreds	_	NNS	NNS	_	12	SUB	_	_
10	of	_	IN	IN	_	9	NMOD	_	_
11	volunteers	_	NNS	NNS	_	10	PMOD	_	_
12	turned	_	VBD	VBD	_	8	SBAR	_	_
13	up	_	RP	RP	_	12	VMOD	_	_
14	with	_	IN	IN	_	12	VMOD	_	_
15	brooms	_	NNS	NNS	_	14	PMOD	_	_
16	to	_	TO	TO	_	17	VMOD	_	_
17	help	_	VB	VB	_	12	VMOD	_	_
18	clean	_	VB	VB	_	17	VMOD	_	_
19	up	_	RP	RP	_	18	VMOD	_	_
20	east	_	RB	RB	_	18	VMOD	_	_
21	@	_	RB	RB	_	20	AMOD	_	_
22	entity0	_	CD	CD	_	23	NMOD	_	_
23	's	_	POS	POS	_	25	NMOD	_	_
24	broken	_	JJ	JJ	_	25	NMOD	_	_
25	neighborhoods	_	NNS	NNS	_	18	OBJ	_	_
26	,	_	,	,	_	27	P	_	_
27	showed	_	VBD	VBD	_	0	ROOT	_	_
28	an	_	DT	DT	_	30	NMOD	_	_
29	extraordinary	_	JJ	JJ	_	30	NMOD	_	_
30	sense	_	NN	NN	_	27	OBJ	_	_
31	of	_	IN	IN	_	30	NMOD	_	_
32	community	_	NN	NN	_	31	PMOD	_	_
33	that	_	WDT	WDT	_	30	NMOD	_	_
34	might	_	MD	MD	_	33	SBAR	_	_
35	have	_	VB	VB	_	34	VC	_	_
36	surprised	_	VBN	VBN	_	35	VC	_	_
37	some	_	DT	DT	_	38	NMOD	_	_
38	people	_	NNS	NNS	_	36	OBJ	_	_
39	in	_	IN	IN	_	36	VMOD	_	_
40	the	_	DT	DT	_	41	NMOD	_	_
41	capital	_	NN	NN	_	39	PMOD	_	_

1	no	_	DT	DT	_	3	NMOD	_	_
2	one	_	NN	NN	_	3	NMOD	_	_
3	's	_	POS	POS	_	0	ROOT	_	_
4	sure	_	JJ	JJ	_	3	PRD	_	_
5	yet	_	CC	CC	_	6	DEP	_	_
6	what	_	WP	WP	_	4	AMOD	_	_
7	the	_	DT	DT	_	9	NMOD	_	_
8	@	_	JJ	JJ	_	9	NMOD	_	_
9	entity63	_	NN	NN	_	10	SUB	_	_
10	will	_	MD	MD	_	6	SBAR	_	_
11	mean	_	VB	VB	_	10	VC	_	_
12	for	_	IN	IN	_	11	VMOD	_	_
13	the	_	DT	DT	_	15	NMOD	_	_
14	@	_	JJ	JJ	_	15	NMOD	_	_
15	entity0	_	CD	CD	_	12	PMOD	_	_

1	roughly	_	RB	RB	_	3	AMOD	_	_
2	Â	_	RB	RB	_	3	AMOD	_	_
3	£	_	JJ	JJ	_	0	ROOT	_	_
4	9	_	CD	CD	_	3	AMOD	_	_

1	3	_	CD	CD	_	2	AMOD	_	_
2	billion	_	CD	CD	_	0	ROOT	_	_
3	(	_	-LRB-	-LRB-	_	5	P	_	_
4	$	_	$	$	_	5	P	_	_
5	14	_	CD	CD	_	2	NMOD	_	_

1	5	_	CD	CD	_	2	AMOD	_	_
2	billion	_	CD	CD	_	9	VMOD	_	_
3	)	_	-RRB-	-RRB-	_	2	P	_	_
4	of	_	IN	IN	_	2	NMOD	_	_
5	the	_	DT	DT	_	7	NMOD	_	_
6	public	_	NN	NN	_	7	NMOD	_	_
7	's	_	POS	POS	_	8	NMOD	_	_
8	money	_	NN	NN	_	4	PMOD	_	_
9	has	_	VBZ	VBZ	_	19	VMOD	_	_
10	been	_	VBN	VBN	_	9	VC	_	_
11	spent	_	VBN	VBN	_	10	VC	_	_
12	on	_	IN	IN	_	11	VMOD	_	_
13	the	_	DT	DT	_	14	NMOD	_	_
14	@	_	NN	NN	_	12	PMOD	_	_
15	entity296	_	CD	CD	_	14	NMOD	_	_
16	,	_	,	,	_	14	P	_	_
17	three	_	CD	CD	_	19	NMOD	_	_
18	-	_	:	:	_	19	P	_	_
19	quarters	_	NNS	NNS	_	0	ROOT	_	_
20	of	_	IN	IN	_	19	NMOD	_	_
21	which	_	WDT	WDT	_	20	PMOD	_	_
22	has	_	VBZ	VBZ	_	20	SBAR	_	_
23	reportedly	_	RB	RB	_	22	VMOD	_	_
24	been	_	VBN	VBN	_	22	VC	_	_
25	invested	_	VBN	VBN	_	24	VC	_	_
26	in	_	IN	IN	_	25	VMOD	_	_
27	long	_	JJ	JJ	_	30	NMOD	_	_
28	-	_	:	:	_	30	P	_	_
29	term	_	NN	NN	_	30	NMOD	_	_
30	regeneration	_	NN	NN	_	26	PMOD	_	_

1	but	_	CC	CC	_	2	DEP	_	_
2	while	_	IN	IN	_	46	VMOD	_	_
3	the	_	DT	DT	_	5	NMOD	_	_
4	@	_	JJ	JJ	_	5	NMOD	_	_
5	entity300	_	CD	CD	_	6	SUB	_	_
6	is	_	VBZ	VBZ	_	2	SBAR	_	_
7	visible	_	JJ	JJ	_	6	PRD	_	_
8	from	_	IN	IN	_	7	AMOD	_	_
9	much	_	JJ	JJ	_	8	PMOD	_	_
10	of	_	IN	IN	_	9	NMOD	_	_
11	east	_	JJ	JJ	_	12	NMOD	_	_
12	@	_	NN	NN	_	10	PMOD	_	_
13	entity0	_	CD	CD	_	12	NMOD	_	_
14	,	_	,	,	_	12	P	_	_
15	how	_	WRB	WRB	_	12	NMOD	_	_
16	many	_	JJ	JJ	_	17	NMOD	_	_
17	people	_	NNS	NNS	_	19	SUB	_	_
18	there	_	RB	RB	_	19	VMOD	_	_
19	will	_	MD	MD	_	15	SBAR	_	_
20	actually	_	RB	RB	_	19	VMOD	_	_
21	see	_	VB	VB	_	19	VC	_	_
22	tangible	_	JJ	JJ	_	23	NMOD	_	_
23	benefits	_	NNS	NNS	_	21	OBJ	_	_
24	from	_	IN	IN	_	23	NMOD	_	_
25	the	_	DT	DT	_	26	NMOD	_	_
26	@	_	NN	NN	_	24	PMOD	_	_
27	entity296	_	CD	CD	_	26	NMOD	_	_
28	?	_	.	.	_	6	P	_	_
29	regardless	_	RB	RB	_	46	VMOD	_	_
30	of	_	IN	IN	_	29	AMOD	_	_
31	its	_	PRP$	PRP$	_	33	NMOD	_	_
32	future	_	JJ	JJ	_	33	NMOD	_	_
33	legacy	_	NN	NN	_	30	PMOD	_	_
34	,	_	,	,	_	46	P	_	_
35	the	_	DT	DT	_	37	NMOD	_	_
36	@	_	JJ	JJ	_	37	NMOD	_	_
37	entity63	_	CD	CD	_	38	SUB	_	_
38	are	_	VBP	VBP	_	46	VMOD	_	_
39	here	_	RB	RB	_	38	VMOD	_	_
40	now	_	RB	RB	_	38	VMOD	_	_
41	,	_	,	,	_	46	P	_	_
42	and	_	CC	CC	_	46	VMOD	_	_
43	east	_	RB	RB	_	44	AMOD	_	_
44	@	_	JJ	JJ	_	45	NMOD	_	_
45	entity0	_	CD	CD	_	46	SUB	_	_
46	has	_	VBZ	VBZ	_	0	ROOT	_	_
47	much	_	JJ	JJ	_	46	OBJ	_	_
48	to	_	TO	TO	_	49	VMOD	_	_
49	be	_	VB	VB	_	46	VMOD	_	_
50	proud	_	JJ	JJ	_	49	PRD	_	_
51	of	_	IN	IN	_	50	AMOD	_	_

1	as	_	IN	IN	_	44	VMOD	_	_
2	for	_	IN	IN	_	1	PMOD	_	_
3	whether	_	IN	IN	_	2	PMOD	_	_
4	the	_	DT	DT	_	6	NMOD	_	_
5	@	_	JJ	JJ	_	6	NMOD	_	_
6	entity296	_	NN	NN	_	7	SUB	_	_
7	can	_	MD	MD	_	3	SBAR	_	_
8	mark	_	VB	VB	_	7	VC	_	_
9	a	_	DT	DT	_	11	NMOD	_	_
10	turning	_	VBG	VBG	_	11	NMOD	_	_
11	point	_	NN	NN	_	8	OBJ	_	_
12	in	_	IN	IN	_	11	NMOD	_	_
13	the	_	DT	DT	_	14	NMOD	_	_
14	fortunes	_	NNS	NNS	_	12	PMOD	_	_
15	of	_	IN	IN	_	14	NMOD	_	_
16	some	_	DT	DT	_	15	PMOD	_	_
17	of	_	IN	IN	_	16	NMOD	_	_
18	@	_	JJ	JJ	_	20	NMOD	_	_
19	entity78	_	CD	CD	_	20	NMOD	_	_
20	's	_	POS	POS	_	22	NMOD	_	_
21	poorest	_	JJS	JJS	_	22	NMOD	_	_
22	areas	_	NNS	NNS	_	17	PMOD	_	_
23	,	_	,	,	_	44	P	_	_
24	the	_	DT	DT	_	25	NMOD	_	_
25	verdict	_	NN	NN	_	28	SUB	_	_
26	on	_	IN	IN	_	25	NMOD	_	_
27	that	_	DT	DT	_	26	PMOD	_	_
28	wo	_	MD	MD	_	44	VMOD	_	_
29	n't	_	RB	RB	_	28	VMOD	_	_
30	be	_	VB	VB	_	28	VC	_	_
31	returned	_	VBN	VBN	_	30	VC	_	_
32	until	_	IN	IN	_	31	VMOD	_	_
33	long	_	RB	RB	_	34	PMOD	_	_
34	after	_	IN	IN	_	32	PMOD	_	_
35	the	_	DT	DT	_	36	NMOD	_	_
36	athletes	_	NNS	NNS	_	37	SUB	_	_
37	have	_	VBP	VBP	_	34	SBAR	_	_
38	gone	_	VBN	VBN	_	37	VC	_	_
39	and	_	CC	CC	_	44	VMOD	_	_
40	the	_	DT	DT	_	42	NMOD	_	_
41	world	_	NN	NN	_	42	NMOD	_	_
42	's	_	POS	POS	_	43	NMOD	_	_
43	eyes	_	NNS	NNS	_	44	SUB	_	_
44	have	_	VBP	VBP	_	0	ROOT	_	_
45	again	_	RB	RB	_	44	VMOD	_	_
46	turned	_	VBN	VBN	_	44	VC	_	_
47	away	_	RB	RB	_	46	VMOD	_	_

1	read	_	VBN	VBN	_	6	VMOD	_	_
2	more	_	RBR	RBR	_	1	VMOD	_	_
3	:	_	:	:	_	6	P	_	_
4	@	_	NN	NN	_	6	SUB	_	_
5	entity0	_	CD	CD	_	6	SUB	_	_
6	prepares	_	VBZ	VBZ	_	0	ROOT	_	_
7	for	_	IN	IN	_	6	VMOD	_	_
8	an	_	DT	DT	_	10	NMOD	_	_
9	@	_	JJ	JJ	_	10	NMOD	_	_
10	entity63	_	NN	NN	_	7	PMOD	_	_
11	to	_	TO	TO	_	12	VMOD	_	_
12	remember	_	VB	VB	_	10	NMOD	_	_

1	many	_	JJ	JJ	_	2	NMOD	_	_
2	doubt	_	NN	NN	_	0	ROOT	_	_
3	the	_	DT	DT	_	5	NMOD	_	_
4	@	_	NN	NN	_	5	NMOD	_	_
5	placeholder	_	NN	NN	_	6	SUB	_	_
6	will	_	MD	MD	_	2	NMOD	_	_
7	bring	_	VB	VB	_	6	VC	_	_
8	long	_	JJ	JJ	_	11	NMOD	_	_
9	-	_	:	:	_	11	P	_	_
10	term	_	NN	NN	_	11	NMOD	_	_
11	benefits	_	NNS	NNS	_	7	OBJ	_	_
12	to	_	TO	TO	_	14	VMOD	_	_
13	east	_	RB	RB	_	14	VMOD	_	_
14	@	_	VB	VB	_	7	VMOD	_	_
15	entity0	_	CD	CD	_	14	OBJ	_	_

