1	@	_	NNP	NNP	_	5	NMOD	_	_
2	entity0	_	CD	CD	_	1	NMOD	_	_
3	and	_	CC	CC	_	5	NMOD	_	_
4	@	_	JJ	JJ	_	5	NMOD	_	_
5	entity1	_	NN	NN	_	6	SUB	_	_
6	will	_	MD	MD	_	0	ROOT	_	_
7	rival	_	VB	VB	_	6	VC	_	_
8	@	_	CD	CD	_	9	AMOD	_	_
9	entity2	_	CD	CD	_	7	OBJ	_	_
10	for	_	IN	IN	_	7	VMOD	_	_
11	@	_	VBG	VBG	_	10	PMOD	_	_
12	entity3	_	CD	CD	_	11	OBJ	_	_
13	after	_	IN	IN	_	11	VMOD	_	_
14	@	_	JJ	JJ	_	15	NMOD	_	_
15	entity4	_	CD	CD	_	16	SUB	_	_
16	confirmed	_	VBD	VBD	_	13	SBAR	_	_
17	he	_	PRP	PRP	_	18	SUB	_	_
18	could	_	MD	MD	_	16	VMOD	_	_
19	leave	_	VB	VB	_	18	VC	_	_
20	on	_	IN	IN	_	19	VMOD	_	_
21	loan	_	NN	NN	_	20	PMOD	_	_

1	the	_	DT	DT	_	4	NMOD	_	_
2	@	_	JJ	JJ	_	4	NMOD	_	_
3	entity7	_	CD	CD	_	4	NMOD	_	_
4	striker	_	NN	NN	_	6	NMOD	_	_
5	,	_	,	,	_	6	P	_	_
6	21	_	CD	CD	_	8	SUB	_	_
7	,	_	,	,	_	6	P	_	_
8	needs	_	VBZ	VBZ	_	14	VMOD	_	_
9	more	_	JJR	JJR	_	10	NMOD	_	_
10	games	_	NNS	NNS	_	8	OBJ	_	_
11	and	_	CC	CC	_	14	VMOD	_	_
12	@	_	VBG	VBG	_	14	VMOD	_	_
13	entity4	_	CD	CD	_	12	OBJ	_	_
14	knows	_	VBZ	VBZ	_	0	ROOT	_	_
15	his	_	PRP$	PRP$	_	16	NMOD	_	_
16	club	_	NN	NN	_	17	SUB	_	_
17	intend	_	VBP	VBP	_	14	VMOD	_	_
18	to	_	TO	TO	_	19	VMOD	_	_
19	bid	_	VB	VB	_	17	VMOD	_	_
20	for	_	IN	IN	_	19	VMOD	_	_
21	@	_	NN	NN	_	23	NMOD	_	_
22	entity11	_	NN	NN	_	23	NMOD	_	_
23	's	_	POS	POS	_	24	NMOD	_	_
24	@	_	NN	NN	_	20	PMOD	_	_
25	entity10	_	CD	CD	_	24	NMOD	_	_

1	@	_	NNP	NNP	_	3	SUB	_	_
2	entity4	_	CD	CD	_	1	NMOD	_	_
3	said	_	VBD	VBD	_	0	ROOT	_	_
4	that	_	IN	IN	_	3	VMOD	_	_
5	@	_	VBG	VBG	_	7	VMOD	_	_
6	entity3	_	CD	CD	_	7	SUB	_	_
7	will	_	MD	MD	_	4	SBAR	_	_
8	be	_	VB	VB	_	7	VC	_	_
9	allowed	_	VBN	VBN	_	8	VC	_	_
10	to	_	TO	TO	_	11	VMOD	_	_
11	leave	_	VB	VB	_	9	VMOD	_	_

1	interested	_	JJ	JJ	_	7	NMOD	_	_
2	:	_	:	:	_	7	P	_	_
3	@	_	NN	NN	_	7	NMOD	_	_
4	entity0	_	CD	CD	_	7	NMOD	_	_
5	and	_	CC	CC	_	7	NMOD	_	_
6	@	_	JJ	JJ	_	7	NMOD	_	_
7	entity1	_	NNS	NNS	_	8	SUB	_	_
8	have	_	VBP	VBP	_	58	VMOD	_	_
9	joined	_	VBN	VBN	_	8	VC	_	_
10	@	_	CD	CD	_	11	AMOD	_	_
11	entity2	_	CD	CD	_	9	OBJ	_	_
12	in	_	IN	IN	_	9	VMOD	_	_
13	the	_	DT	DT	_	14	NMOD	_	_
14	race	_	NN	NN	_	12	PMOD	_	_
15	to	_	TO	TO	_	16	VMOD	_	_
16	sign	_	VB	VB	_	9	VMOD	_	_
17	@	_	PRP	PRP	_	16	OBJ	_	_
18	entity3	_	CD	CD	_	19	NMOD	_	_
19	competition	_	NN	NN	_	16	OBJ	_	_
20	:	_	:	:	_	19	P	_	_
21	@	_	NN	NN	_	23	SUB	_	_
22	entity3	_	CD	CD	_	21	NMOD	_	_
23	has	_	VBZ	VBZ	_	44	VMOD	_	_
24	struggled	_	VBN	VBN	_	23	VC	_	_
25	to	_	TO	TO	_	26	VMOD	_	_
26	force	_	VB	VB	_	24	VMOD	_	_
27	his	_	PRP$	PRP$	_	28	NMOD	_	_
28	way	_	NN	NN	_	26	OBJ	_	_
29	into	_	IN	IN	_	26	VMOD	_	_
30	@	_	VBG	VBG	_	29	PMOD	_	_
31	entity7	_	CD	CD	_	32	NMOD	_	_
32	's	_	POS	POS	_	33	NMOD	_	_
33	star	_	NN	NN	_	30	OBJ	_	_
34	-	_	:	:	_	44	P	_	_
35	studded	_	VBD	VBD	_	44	VMOD	_	_
36	first	_	JJ	JJ	_	37	NMOD	_	_
37	team	_	NN	NN	_	35	OBJ	_	_
38	he	_	PRP	PRP	_	39	SUB	_	_
39	explained	_	VBD	VBD	_	37	NMOD	_	_
40	:	_	:	:	_	44	P	_	_
41	'	_	''	''	_	44	P	_	_
42	the	_	DT	DT	_	43	NMOD	_	_
43	player	_	NN	NN	_	44	SUB	_	_
44	wants	_	VBZ	VBZ	_	19	NMOD	_	_
45	to	_	TO	TO	_	46	VMOD	_	_
46	look	_	VB	VB	_	44	VMOD	_	_
47	for	_	IN	IN	_	46	VMOD	_	_
48	an	_	DT	DT	_	49	NMOD	_	_
49	opportunity	_	NN	NN	_	47	PMOD	_	_
50	where	_	WRB	WRB	_	49	NMOD	_	_
51	he	_	PRP	PRP	_	52	SUB	_	_
52	can	_	MD	MD	_	50	SBAR	_	_
53	play	_	VB	VB	_	52	VC	_	_
54	more	_	JJR	JJR	_	53	OBJ	_	_
55	and	_	CC	CC	_	58	VMOD	_	_
56	the	_	DT	DT	_	57	NMOD	_	_
57	club	_	NN	NN	_	58	SUB	_	_
58	agrees	_	VBZ	VBZ	_	0	ROOT	_	_
59	with	_	IN	IN	_	58	VMOD	_	_
60	this	_	DT	DT	_	59	PMOD	_	_

1	'	_	''	''	_	6	P	_	_
2	if	_	IN	IN	_	6	VMOD	_	_
3	he	_	PRP	PRP	_	4	SUB	_	_
4	leaves	_	VBZ	VBZ	_	2	SBAR	_	_
5	it	_	PRP	PRP	_	6	SUB	_	_
6	would	_	MD	MD	_	0	ROOT	_	_
7	be	_	VB	VB	_	6	VC	_	_
8	good	_	JJ	JJ	_	7	PRD	_	_
9	that	_	IN	IN	_	7	VMOD	_	_
10	he	_	PRP	PRP	_	11	SUB	_	_
11	would	_	MD	MD	_	9	SBAR	_	_
12	have	_	VB	VB	_	11	VC	_	_
13	the	_	DT	DT	_	14	NMOD	_	_
14	chance	_	NN	NN	_	12	OBJ	_	_
15	to	_	TO	TO	_	16	VMOD	_	_
16	play	_	VB	VB	_	14	NMOD	_	_

1	if	_	IN	IN	_	6	VMOD	_	_
2	@	_	JJ	JJ	_	3	NMOD	_	_
3	entity3	_	NN	NN	_	4	SUB	_	_
4	goes	_	VBZ	VBZ	_	1	SBAR	_	_
5	we	_	PRP	PRP	_	6	SUB	_	_
6	have	_	VBP	VBP	_	0	ROOT	_	_
7	to	_	TO	TO	_	8	VMOD	_	_
8	think	_	VB	VB	_	6	VMOD	_	_
9	about	_	IN	IN	_	8	VMOD	_	_
10	getting	_	VBG	VBG	_	9	PMOD	_	_
11	a	_	DT	DT	_	12	NMOD	_	_
12	young	_	JJ	JJ	_	10	OBJ	_	_
13	forward	_	RB	RB	_	10	VMOD	_	_
14	with	_	IN	IN	_	10	VMOD	_	_
15	the	_	DT	DT	_	17	NMOD	_	_
16	same	_	JJ	JJ	_	17	NMOD	_	_
17	characteristics	_	NNS	NNS	_	14	PMOD	_	_

1	'	_	POS	POS	_	2	NMOD	_	_
2	@	_	NN	NN	_	4	SUB	_	_
3	entity3	_	CD	CD	_	2	NMOD	_	_
4	has	_	VBZ	VBZ	_	0	ROOT	_	_
5	played	_	VBN	VBN	_	4	VC	_	_
6	12	_	CD	CD	_	7	NMOD	_	_
7	times	_	NNS	NNS	_	5	OBJ	_	_
8	for	_	IN	IN	_	5	VMOD	_	_
9	the	_	DT	DT	_	14	NMOD	_	_
10	@	_	JJ	JJ	_	14	NMOD	_	_
11	entity29	_	CD	CD	_	14	NMOD	_	_
12	@	_	NN	NN	_	14	NMOD	_	_
13	entity28	_	CD	CD	_	14	NMOD	_	_
14	side	_	NN	NN	_	8	PMOD	_	_
15	,	_	,	,	_	5	P	_	_
16	scoring	_	VBG	VBG	_	5	VMOD	_	_
17	13	_	CD	CD	_	18	NMOD	_	_
18	goals	_	NNS	NNS	_	16	OBJ	_	_

1	the	_	DT	DT	_	2	NMOD	_	_
2	21	_	CD	CD	_	7	SUB	_	_
3	-	_	:	:	_	7	P	_	_
4	year	_	NN	NN	_	7	VMOD	_	_
5	-	_	:	:	_	7	P	_	_
6	old	_	JJ	JJ	_	7	SUB	_	_
7	began	_	VBD	VBD	_	0	ROOT	_	_
8	his	_	PRP$	PRP$	_	10	NMOD	_	_
9	youth	_	NN	NN	_	10	NMOD	_	_
10	career	_	NN	NN	_	7	OBJ	_	_
11	at	_	IN	IN	_	7	VMOD	_	_
12	@	_	NN	NN	_	11	PMOD	_	_
13	entity33	_	CD	CD	_	12	NMOD	_	_
14	and	_	CC	CC	_	7	VMOD	_	_
15	also	_	RB	RB	_	7	VMOD	_	_
16	had	_	VBD	VBD	_	7	VMOD	_	_
17	a	_	DT	DT	_	18	NMOD	_	_
18	spell	_	NN	NN	_	16	OBJ	_	_
19	with	_	IN	IN	_	16	VMOD	_	_
20	@	_	JJ	JJ	_	21	NMOD	_	_
21	entity35	_	CD	CD	_	19	PMOD	_	_

1	@	_	NNP	NNP	_	5	NMOD	_	_
2	entity0	_	CD	CD	_	1	NMOD	_	_
3	and	_	CC	CC	_	5	NMOD	_	_
4	@	_	JJ	JJ	_	5	NMOD	_	_
5	entity1	_	NN	NN	_	6	SUB	_	_
6	will	_	MD	MD	_	15	VMOD	_	_
7	rival	_	VB	VB	_	6	VC	_	_
8	@	_	JJ	JJ	_	9	NMOD	_	_
9	placeholder	_	NN	NN	_	7	OBJ	_	_
10	for	_	IN	IN	_	7	VMOD	_	_
11	21	_	CD	CD	_	10	PMOD	_	_
12	-	_	:	:	_	15	P	_	_
13	year	_	NN	NN	_	15	NMOD	_	_
14	-	_	:	:	_	15	P	_	_
15	old	_	JJ	JJ	_	0	ROOT	_	_

