1	by	_	IN	IN	_	24	VMOD	_	_
2	@	_	VBG	VBG	_	1	PMOD	_	_
3	entity0	_	CD	CD	_	2	OBJ	_	_
4	last	_	JJ	JJ	_	5	NMOD	_	_
5	updated	_	VBN	VBN	_	2	VMOD	_	_
6	at	_	IN	IN	_	5	VMOD	_	_
7	11	_	CD	CD	_	6	PMOD	_	_
8	:	_	:	:	_	2	P	_	_
9	19	_	CD	CD	_	10	SUB	_	_
10	am	_	VBP	VBP	_	2	VMOD	_	_
11	on	_	IN	IN	_	10	VMOD	_	_
12	10th	_	JJ	JJ	_	13	NMOD	_	_
13	january	_	NNP	NNP	_	11	PMOD	_	_
14	2012	_	CD	CD	_	13	NMOD	_	_
15	the	_	DT	DT	_	18	NMOD	_	_
16	@	_	JJ	JJ	_	18	NMOD	_	_
17	entity2	_	CD	CD	_	18	NMOD	_	_
18	scientists	_	NNS	NNS	_	24	SUB	_	_
19	,	_	,	,	_	24	P	_	_
20	at	_	IN	IN	_	24	VMOD	_	_
21	@	_	NN	NN	_	20	PMOD	_	_
22	entity3	_	CD	CD	_	21	NMOD	_	_
23	,	_	,	,	_	24	P	_	_
24	are	_	VBP	VBP	_	0	ROOT	_	_
25	now	_	RB	RB	_	24	VMOD	_	_
26	homing	_	VBG	VBG	_	24	VC	_	_
27	in	_	IN	IN	_	26	VMOD	_	_
28	on	_	IN	IN	_	26	VMOD	_	_
29	radio	_	NN	NN	_	30	NMOD	_	_
30	signals	_	NNS	NNS	_	28	PMOD	_	_
31	from	_	IN	IN	_	30	NMOD	_	_
32	worlds	_	NNS	NNS	_	31	PMOD	_	_
33	found	_	VBN	VBN	_	32	NMOD	_	_
34	by	_	IN	IN	_	33	VMOD	_	_
35	@	_	VBG	VBG	_	34	PMOD	_	_
36	entity8	_	CD	CD	_	37	NMOD	_	_
37	's	_	POS	POS	_	40	NMOD	_	_
38	@	_	NN	NN	_	40	NMOD	_	_
39	entity7	_	CD	CD	_	40	NMOD	_	_
40	telescope	_	NN	NN	_	35	OBJ	_	_

1	they	_	PRP	PRP	_	2	SUB	_	_
2	are	_	VBP	VBP	_	39	VMOD	_	_
3	already	_	RB	RB	_	2	VMOD	_	_
4	sifting	_	VBG	VBG	_	2	VC	_	_
5	through	_	IN	IN	_	4	VMOD	_	_
6	'	_	POS	POS	_	8	NMOD	_	_
7	hits	_	NNS	NNS	_	8	NMOD	_	_
8	'	_	POS	POS	_	10	NMOD	_	_
9	-	_	:	:	_	10	P	_	_
10	points	_	NNS	NNS	_	5	PMOD	_	_
11	of	_	IN	IN	_	10	NMOD	_	_
12	electromagnetic	_	JJ	JJ	_	13	NMOD	_	_
13	energy	_	NN	NN	_	11	PMOD	_	_
14	that	_	WDT	WDT	_	10	NMOD	_	_
15	look	_	VBP	VBP	_	14	SBAR	_	_
16	like	_	IN	IN	_	15	VMOD	_	_
17	potential	_	JJ	JJ	_	18	NMOD	_	_
18	transmissions	_	NNS	NNS	_	16	PMOD	_	_
19	from	_	IN	IN	_	18	NMOD	_	_
20	alien	_	JJ	JJ	_	21	NMOD	_	_
21	worlds	_	NNS	NNS	_	19	PMOD	_	_
22	the	_	DT	DT	_	24	NMOD	_	_
23	@	_	JJ	JJ	_	24	NMOD	_	_
24	entity14	_	CD	CD	_	25	SUB	_	_
25	has	_	VBZ	VBZ	_	39	VMOD	_	_
26	homed	_	VBN	VBN	_	25	VC	_	_
27	in	_	IN	IN	_	26	VMOD	_	_
28	its	_	PRP$	PRP$	_	29	NMOD	_	_
29	search	_	NN	NN	_	27	PMOD	_	_
30	for	_	IN	IN	_	29	NMOD	_	_
31	alien	_	JJ	JJ	_	32	NMOD	_	_
32	life	_	NN	NN	_	30	PMOD	_	_
33	on	_	IN	IN	_	32	NMOD	_	_
34	the	_	DT	DT	_	37	NMOD	_	_
35	few	_	JJ	JJ	_	37	NMOD	_	_
36	alien	_	JJ	JJ	_	37	NMOD	_	_
37	worlds	_	NNS	NNS	_	33	PMOD	_	_
38	we	_	PRP	PRP	_	39	SUB	_	_
39	know	_	VBP	VBP	_	0	ROOT	_	_
40	to	_	TO	TO	_	41	VMOD	_	_
41	exist	_	VB	VB	_	39	VMOD	_	_
42	-	_	:	:	_	41	P	_	_
43	using	_	VBG	VBG	_	41	VMOD	_	_
44	data	_	NNS	NNS	_	43	OBJ	_	_
45	from	_	IN	IN	_	43	VMOD	_	_
46	@	_	VBG	VBG	_	45	PMOD	_	_
47	entity8	_	CD	CD	_	48	NMOD	_	_
48	's	_	POS	POS	_	49	NMOD	_	_
49	world	_	NN	NN	_	55	NMOD	_	_
50	-	_	:	:	_	55	P	_	_
51	hunting	_	VBG	VBG	_	52	NMOD	_	_
52	@	_	NN	NN	_	55	NMOD	_	_
53	entity7	_	CD	CD	_	55	NMOD	_	_
54	telescope	_	NN	NN	_	55	NMOD	_	_
55	project	_	NN	NN	_	46	OBJ	_	_

1	the	_	DT	DT	_	4	NMOD	_	_
2	@	_	JJ	JJ	_	4	NMOD	_	_
3	entity2	_	CD	CD	_	4	NMOD	_	_
4	scientists	_	NNS	NNS	_	10	SUB	_	_
5	,	_	,	,	_	10	P	_	_
6	at	_	IN	IN	_	10	VMOD	_	_
7	@	_	NN	NN	_	6	PMOD	_	_
8	entity3	_	CD	CD	_	7	NMOD	_	_
9	,	_	,	,	_	6	P	_	_
10	are	_	VBP	VBP	_	26	VMOD	_	_
11	now	_	RB	RB	_	10	VMOD	_	_
12	homing	_	VBG	VBG	_	10	VC	_	_
13	in	_	IN	IN	_	12	VMOD	_	_
14	on	_	IN	IN	_	12	VMOD	_	_
15	radio	_	NN	NN	_	16	NMOD	_	_
16	signals	_	NNS	NNS	_	14	PMOD	_	_
17	from	_	IN	IN	_	16	NMOD	_	_
18	worlds	_	NNS	NNS	_	17	PMOD	_	_
19	found	_	VBN	VBN	_	18	NMOD	_	_
20	by	_	IN	IN	_	19	VMOD	_	_
21	the	_	DT	DT	_	22	NMOD	_	_
22	telescope	_	NN	NN	_	20	PMOD	_	_
23	,	_	,	,	_	26	P	_	_
24	and	_	CC	CC	_	26	NMOD	_	_
25	'	_	POS	POS	_	26	NMOD	_	_
26	objects	_	NNS	NNS	_	0	ROOT	_	_
27	of	_	IN	IN	_	26	NMOD	_	_
28	interest	_	NN	NN	_	27	PMOD	_	_
29	'	_	''	''	_	28	P	_	_
30	which	_	WDT	WDT	_	28	NMOD	_	_
31	might	_	MD	MD	_	30	SBAR	_	_
32	or	_	CC	CC	_	31	VMOD	_	_
33	might	_	MD	MD	_	31	VMOD	_	_
34	not	_	RB	RB	_	33	VMOD	_	_
35	be	_	VB	VB	_	33	VC	_	_
36	worlds	_	NNS	NNS	_	35	PRD	_	_

1	they	_	PRP	PRP	_	2	SUB	_	_
2	are	_	VBP	VBP	_	0	ROOT	_	_
3	already	_	RB	RB	_	2	VMOD	_	_
4	sifting	_	VBG	VBG	_	2	VC	_	_
5	through	_	IN	IN	_	4	VMOD	_	_
6	'	_	POS	POS	_	8	NMOD	_	_
7	hits	_	NNS	NNS	_	8	NMOD	_	_
8	'	_	POS	POS	_	10	NMOD	_	_
9	-	_	:	:	_	10	P	_	_
10	points	_	NNS	NNS	_	5	PMOD	_	_
11	of	_	IN	IN	_	10	NMOD	_	_
12	electromagnetic	_	JJ	JJ	_	13	NMOD	_	_
13	energy	_	NN	NN	_	11	PMOD	_	_
14	that	_	WDT	WDT	_	10	NMOD	_	_
15	look	_	VBP	VBP	_	14	SBAR	_	_
16	like	_	IN	IN	_	15	VMOD	_	_
17	potential	_	JJ	JJ	_	18	NMOD	_	_
18	transmissions	_	NNS	NNS	_	16	PMOD	_	_
19	from	_	IN	IN	_	18	NMOD	_	_
20	alien	_	JJ	JJ	_	21	NMOD	_	_
21	worlds	_	NNS	NNS	_	19	PMOD	_	_

1	early	_	RB	RB	_	3	NMOD	_	_
2	this	_	DT	DT	_	3	NMOD	_	_
3	year	_	NN	NN	_	6	VMOD	_	_
4	,	_	,	,	_	6	P	_	_
5	they	_	PRP	PRP	_	6	SUB	_	_
6	will	_	MD	MD	_	26	VMOD	_	_
7	move	_	VB	VB	_	6	VC	_	_
8	their	_	PRP$	PRP$	_	9	NMOD	_	_
9	search	_	NN	NN	_	7	OBJ	_	_
10	on	_	IN	IN	_	7	VMOD	_	_
11	to	_	TO	TO	_	7	VMOD	_	_
12	the	_	DT	DT	_	13	NMOD	_	_
13	terabytes	_	NNS	NNS	_	11	PMOD	_	_
14	of	_	IN	IN	_	13	NMOD	_	_
15	signals	_	NNS	NNS	_	14	PMOD	_	_
16	from	_	IN	IN	_	7	VMOD	_	_
17	the	_	DT	DT	_	21	NMOD	_	_
18	@	_	JJ	JJ	_	21	NMOD	_	_
19	entity7	_	CD	CD	_	21	NMOD	_	_
20	radio	_	NN	NN	_	21	NMOD	_	_
21	telescope	_	NN	NN	_	16	PMOD	_	_
22	-	_	:	:	_	26	P	_	_
23	and	_	CC	CC	_	26	VMOD	_	_
24	they	_	PRP	PRP	_	26	SUB	_	_
25	already	_	RB	RB	_	26	VMOD	_	_
26	know	_	VBP	VBP	_	0	ROOT	_	_
27	what	_	WP	WP	_	26	VMOD	_	_
28	to	_	TO	TO	_	29	VMOD	_	_
29	look	_	VB	VB	_	27	SBAR	_	_
30	for	_	IN	IN	_	29	VMOD	_	_

1	'	_	''	''	_	21	P	_	_
2	we	_	PRP	PRP	_	3	SUB	_	_
3	've	_	VBP	VBP	_	21	VMOD	_	_
4	started	_	VBN	VBN	_	3	VC	_	_
5	searching	_	VBG	VBG	_	4	VMOD	_	_
6	our	_	PRP$	PRP$	_	7	NMOD	_	_
7	@	_	NN	NN	_	5	OBJ	_	_
8	entity2	_	CD	CD	_	9	NMOD	_	_
9	observations	_	NNS	NNS	_	12	NMOD	_	_
10	and	_	CC	CC	_	12	NMOD	_	_
11	our	_	PRP$	PRP$	_	12	NMOD	_	_
12	analyses	_	NNS	NNS	_	13	SUB	_	_
13	have	_	VBP	VBP	_	7	NMOD	_	_
14	generated	_	VBN	VBN	_	13	VC	_	_
15	a	_	DT	DT	_	17	NMOD	_	_
16	few	_	JJ	JJ	_	17	NMOD	_	_
17	'	_	POS	POS	_	18	NMOD	_	_
18	hits	_	NNS	NNS	_	14	OBJ	_	_
19	,	_	,	,	_	21	P	_	_
20	''	_	''	''	_	21	P	_	_
21	say	_	VBP	VBP	_	0	ROOT	_	_
22	the	_	DT	DT	_	25	NMOD	_	_
23	@	_	JJ	JJ	_	25	NMOD	_	_
24	entity3	_	CD	CD	_	25	NMOD	_	_
25	scientists	_	NNS	NNS	_	21	SUB	_	_

1	'	_	''	''	_	4	P	_	_
2	but	_	CC	CC	_	4	VMOD	_	_
3	all	_	DT	DT	_	4	SUB	_	_
4	are	_	VBP	VBP	_	0	ROOT	_	_
5	undoubtedly	_	RB	RB	_	4	VMOD	_	_
6	examples	_	NNS	NNS	_	4	PRD	_	_
7	of	_	IN	IN	_	6	NMOD	_	_
8	terrestrial	_	JJ	JJ	_	11	NMOD	_	_
9	radio	_	NN	NN	_	11	NMOD	_	_
10	frequency	_	NN	NN	_	11	NMOD	_	_
11	interference	_	NN	NN	_	7	PMOD	_	_

1	'	_	''	''	_	11	P	_	_
2	the	_	DT	DT	_	3	NMOD	_	_
3	scientists	_	NNS	NNS	_	4	SUB	_	_
4	look	_	VBP	VBP	_	11	VMOD	_	_
5	to	_	TO	TO	_	6	VMOD	_	_
6	see	_	VB	VB	_	4	VMOD	_	_
7	if	_	IN	IN	_	6	VMOD	_	_
8	signals	_	NNS	NNS	_	9	SUB	_	_
9	are	_	VBP	VBP	_	7	SBAR	_	_
10	'	_	''	''	_	11	P	_	_
11	duplicated	_	VBN	VBN	_	0	ROOT	_	_
12	'	_	''	''	_	11	P	_	_
13	elsewhere	_	RB	RB	_	11	VMOD	_	_
14	in	_	IN	IN	_	11	VMOD	_	_
15	the	_	DT	DT	_	16	NMOD	_	_
16	sky	_	NN	NN	_	14	PMOD	_	_
17	-	_	:	:	_	11	P	_	_
18	a	_	DT	DT	_	20	NMOD	_	_
19	clear	_	JJ	JJ	_	20	NMOD	_	_
20	sign	_	NN	NN	_	11	OBJ	_	_
21	that	_	IN	IN	_	20	NMOD	_	_
22	they	_	PRP	PRP	_	23	SUB	_	_
23	are	_	VBP	VBP	_	21	SBAR	_	_
24	caused	_	VBN	VBN	_	23	VC	_	_
25	by	_	IN	IN	_	24	VMOD	_	_
26	interference	_	NN	NN	_	25	PMOD	_	_

1	so	_	RB	RB	_	14	VMOD	_	_
2	far	_	RB	RB	_	1	AMOD	_	_
3	,	_	,	,	_	14	P	_	_
4	all	_	PDT	PDT	_	3	AMOD	_	_
5	the	_	DT	DT	_	6	NMOD	_	_
6	'	_	POS	POS	_	8	NMOD	_	_
7	hits	_	NNS	NNS	_	8	NMOD	_	_
8	'	_	POS	POS	_	14	SUB	_	_
9	that	_	IN	IN	_	8	NMOD	_	_
10	the	_	DT	DT	_	11	NMOD	_	_
11	scientists	_	NNS	NNS	_	12	SUB	_	_
12	have	_	VBP	VBP	_	9	SBAR	_	_
13	unearthed	_	VBN	VBN	_	12	VC	_	_
14	have	_	VBP	VBP	_	0	ROOT	_	_
15	been	_	VBN	VBN	_	14	VC	_	_
16	'	_	POS	POS	_	18	NMOD	_	_
17	false	_	JJ	JJ	_	18	NMOD	_	_
18	positives	_	NNS	NNS	_	15	PRD	_	_
19	'	_	''	''	_	18	P	_	_

1	the	_	DT	DT	_	2	NMOD	_	_
2	@	_	NN	NN	_	41	SUB	_	_
3	entity14	_	WDT	WDT	_	2	NMOD	_	_
4	has	_	VBZ	VBZ	_	3	SBAR	_	_
5	homed	_	VBN	VBN	_	4	VC	_	_
6	in	_	IN	IN	_	5	VMOD	_	_
7	its	_	PRP$	PRP$	_	8	NMOD	_	_
8	search	_	NN	NN	_	6	PMOD	_	_
9	for	_	IN	IN	_	8	NMOD	_	_
10	alien	_	JJ	JJ	_	11	NMOD	_	_
11	life	_	NN	NN	_	9	PMOD	_	_
12	on	_	IN	IN	_	11	NMOD	_	_
13	the	_	DT	DT	_	16	NMOD	_	_
14	few	_	JJ	JJ	_	16	NMOD	_	_
15	alien	_	JJ	JJ	_	16	NMOD	_	_
16	worlds	_	NNS	NNS	_	12	PMOD	_	_
17	we	_	PRP	PRP	_	18	SUB	_	_
18	know	_	VBP	VBP	_	16	NMOD	_	_
19	to	_	TO	TO	_	20	VMOD	_	_
20	exist	_	VB	VB	_	18	VMOD	_	_
21	-	_	:	:	_	41	P	_	_
22	using	_	VBG	VBG	_	41	VMOD	_	_
23	data	_	NNS	NNS	_	22	OBJ	_	_
24	from	_	IN	IN	_	22	VMOD	_	_
25	@	_	VBG	VBG	_	24	PMOD	_	_
26	entity8	_	CD	CD	_	27	NMOD	_	_
27	's	_	POS	POS	_	28	NMOD	_	_
28	world	_	NN	NN	_	25	OBJ	_	_
29	-	_	:	:	_	22	P	_	_
30	hunting	_	VBG	VBG	_	22	VMOD	_	_
31	@	_	NN	NN	_	34	NMOD	_	_
32	entity7	_	CD	CD	_	34	NMOD	_	_
33	telescope	_	NN	NN	_	34	NMOD	_	_
34	project	_	NN	NN	_	30	OBJ	_	_
35	but	_	CC	CC	_	41	VMOD	_	_
36	a	_	DT	DT	_	40	NMOD	_	_
37	'	_	''	''	_	40	P	_	_
38	real	_	JJ	JJ	_	40	NMOD	_	_
39	'	_	''	''	_	40	P	_	_
40	transmission	_	NN	NN	_	41	SUB	_	_
41	would	_	MD	MD	_	0	ROOT	_	_
42	not	_	RB	RB	_	41	VMOD	_	_
43	look	_	VB	VB	_	41	VC	_	_
44	that	_	IN	IN	_	43	VMOD	_	_
45	different	_	JJ	JJ	_	44	SBAR	_	_

1	the	_	DT	DT	_	2	NMOD	_	_
2	scientists	_	NNS	NNS	_	3	SUB	_	_
3	are	_	VBP	VBP	_	15	VMOD	_	_
4	hunting	_	VBG	VBG	_	3	VC	_	_
5	for	_	IN	IN	_	4	VMOD	_	_
6	signals	_	NNS	NNS	_	5	PMOD	_	_
7	of	_	IN	IN	_	6	NMOD	_	_
8	'	_	''	''	_	11	P	_	_
9	narrow	_	JJ	JJ	_	11	NMOD	_	_
10	'	_	''	''	_	11	P	_	_
11	frequency	_	NN	NN	_	7	PMOD	_	_
12	-	_	:	:	_	15	P	_	_
13	space	_	NN	NN	_	14	NMOD	_	_
14	phenomena	_	NNS	NNS	_	15	SUB	_	_
15	tend	_	VBP	VBP	_	0	ROOT	_	_
16	to	_	TO	TO	_	17	VMOD	_	_
17	produce	_	VB	VB	_	15	VMOD	_	_
18	relatively	_	RB	RB	_	22	NMOD	_	_
19	'	_	''	''	_	22	P	_	_
20	broad	_	JJ	JJ	_	22	NMOD	_	_
21	'	_	''	''	_	22	P	_	_
22	signals	_	NNS	NNS	_	17	OBJ	_	_

1	'	_	''	''	_	21	P	_	_
2	even	_	RB	RB	_	3	DEP	_	_
3	though	_	IN	IN	_	21	VMOD	_	_
4	these	_	DT	DT	_	5	NMOD	_	_
5	signals	_	NNS	NNS	_	6	SUB	_	_
6	are	_	VBP	VBP	_	3	SBAR	_	_
7	interference	_	NN	NN	_	6	PRD	_	_
8	,	_	,	,	_	21	P	_	_
9	detecting	_	VBG	VBG	_	21	VMOD	_	_
10	events	_	NNS	NNS	_	9	OBJ	_	_
11	with	_	IN	IN	_	10	NMOD	_	_
12	similar	_	JJ	JJ	_	13	NMOD	_	_
13	characteristics	_	NNS	NNS	_	11	PMOD	_	_
14	to	_	TO	TO	_	9	VMOD	_	_
15	what	_	WP	WP	_	14	PMOD	_	_
16	we	_	PRP	PRP	_	17	SUB	_	_
17	expect	_	VBP	VBP	_	15	SBAR	_	_
18	from	_	IN	IN	_	17	VMOD	_	_
19	@	_	JJ	JJ	_	20	NMOD	_	_
20	entity70	_	CD	CD	_	18	PMOD	_	_
21	is	_	VBZ	VBZ	_	38	VMOD	_	_
22	a	_	DT	DT	_	24	NMOD	_	_
23	good	_	JJ	JJ	_	24	NMOD	_	_
24	indication	_	NN	NN	_	21	PRD	_	_
25	that	_	IN	IN	_	24	NMOD	_	_
26	the	_	DT	DT	_	28	NMOD	_	_
27	first	_	JJ	JJ	_	28	NMOD	_	_
28	steps	_	NNS	NNS	_	33	SUB	_	_
29	of	_	IN	IN	_	28	NMOD	_	_
30	our	_	PRP$	PRP$	_	32	NMOD	_	_
31	detection	_	NN	NN	_	32	NMOD	_	_
32	algorithms	_	NNS	NNS	_	29	PMOD	_	_
33	are	_	VBP	VBP	_	25	SBAR	_	_
34	working	_	VBG	VBG	_	33	VC	_	_
35	properly	_	RB	RB	_	34	VMOD	_	_
36	,	_	,	,	_	38	P	_	_
37	'	_	''	''	_	38	P	_	_
38	say	_	VBP	VBP	_	0	ROOT	_	_
39	the	_	DT	DT	_	40	NMOD	_	_
40	scientists	_	NNS	NNS	_	38	SUB	_	_

1	artist	_	NN	NN	_	2	NMOD	_	_
2	's	_	POS	POS	_	3	NMOD	_	_
3	concept	_	NN	NN	_	13	SUB	_	_
4	of	_	IN	IN	_	3	NMOD	_	_
5	the	_	DT	DT	_	9	NMOD	_	_
6	@	_	JJ	JJ	_	9	NMOD	_	_
7	entity79	_	CD	CD	_	9	NMOD	_	_
8	planetary	_	NN	NN	_	9	NMOD	_	_
9	system	_	NN	NN	_	4	PMOD	_	_
10	:	_	:	:	_	13	P	_	_
11	'	_	''	''	_	13	P	_	_
12	we	_	PRP	PRP	_	13	SUB	_	_
13	'll	_	MD	MD	_	27	VMOD	_	_
14	apply	_	VB	VB	_	13	VC	_	_
15	our	_	PRP$	PRP$	_	16	NMOD	_	_
16	algorithms	_	NNS	NNS	_	14	OBJ	_	_
17	to	_	TO	TO	_	14	VMOD	_	_
18	all	_	DT	DT	_	20	NMOD	_	_
19	our	_	PRP$	PRP$	_	20	NMOD	_	_
20	observations	_	NNS	NNS	_	17	PMOD	_	_
21	of	_	IN	IN	_	20	NMOD	_	_
22	@	_	JJ	JJ	_	24	NMOD	_	_
23	entity7	_	CD	CD	_	24	NMOD	_	_
24	planets	_	NNS	NNS	_	21	PMOD	_	_
25	,	_	,	,	_	27	P	_	_
26	'	_	''	''	_	27	P	_	_
27	say	_	VBP	VBP	_	0	ROOT	_	_
28	the	_	DT	DT	_	31	NMOD	_	_
29	@	_	JJ	JJ	_	31	NMOD	_	_
30	entity3	_	CD	CD	_	31	NMOD	_	_
31	scientists	_	NNS	NNS	_	27	SUB	_	_

1	'	_	''	''	_	8	P	_	_
2	during	_	IN	IN	_	8	VMOD	_	_
3	the	_	DT	DT	_	5	NMOD	_	_
4	coming	_	VBG	VBG	_	5	NMOD	_	_
5	weeks	_	NNS	NNS	_	2	PMOD	_	_
6	,	_	,	,	_	8	P	_	_
7	we	_	PRP	PRP	_	8	SUB	_	_
8	'll	_	MD	MD	_	40	VMOD	_	_
9	be	_	VB	VB	_	8	VC	_	_
10	posting	_	VBG	VBG	_	9	VC	_	_
11	more	_	JJR	JJR	_	10	OBJ	_	_
12	of	_	IN	IN	_	11	NMOD	_	_
13	our	_	PRP$	PRP$	_	14	NMOD	_	_
14	results	_	NNS	NNS	_	12	PMOD	_	_
15	as	_	IN	IN	_	10	VMOD	_	_
16	we	_	PRP	PRP	_	17	SUB	_	_
17	process	_	VBP	VBP	_	15	SBAR	_	_
18	the	_	DT	DT	_	21	NMOD	_	_
19	nearly	_	RB	RB	_	21	NMOD	_	_
20	50	_	CD	CD	_	19	AMOD	_	_
21	terabytes	_	NNS	NNS	_	17	OBJ	_	_
22	of	_	IN	IN	_	21	NMOD	_	_
23	data	_	NNS	NNS	_	22	PMOD	_	_
24	we	_	PRP	PRP	_	25	SUB	_	_
25	collected	_	VBD	VBD	_	23	NMOD	_	_
26	in	_	IN	IN	_	25	VMOD	_	_
27	early	_	JJ	JJ	_	28	NMOD	_	_
28	2011	_	CD	CD	_	26	PMOD	_	_
29	'	_	''	''	_	25	P	_	_
30	having	_	VBG	VBG	_	25	VMOD	_	_
31	'	_	''	''	_	33	P	_	_
32	tested	_	VBN	VBN	_	33	NMOD	_	_
33	'	_	POS	POS	_	35	NMOD	_	_
34	their	_	PRP$	PRP$	_	35	NMOD	_	_
35	algorithms	_	NNS	NNS	_	30	OBJ	_	_
36	,	_	,	,	_	40	P	_	_
37	the	_	DT	DT	_	38	NMOD	_	_
38	scientists	_	NNS	NNS	_	40	SUB	_	_
39	now	_	RB	RB	_	40	VMOD	_	_
40	aim	_	VBP	VBP	_	0	ROOT	_	_
41	to	_	TO	TO	_	42	VMOD	_	_
42	sift	_	VB	VB	_	40	VMOD	_	_
43	through	_	IN	IN	_	42	VMOD	_	_
44	a	_	DT	DT	_	46	NMOD	_	_
45	huge	_	JJ	JJ	_	46	NMOD	_	_
46	amount	_	NN	NN	_	43	PMOD	_	_
47	of	_	IN	IN	_	46	NMOD	_	_
48	@	_	JJ	JJ	_	50	NMOD	_	_
49	entity7	_	CD	CD	_	50	NMOD	_	_
50	data	_	NNS	NNS	_	47	PMOD	_	_

1	'	_	''	''	_	3	P	_	_
2	we	_	PRP	PRP	_	3	SUB	_	_
3	'll	_	MD	MD	_	0	ROOT	_	_
4	apply	_	VB	VB	_	3	VC	_	_
5	our	_	PRP$	PRP$	_	6	NMOD	_	_
6	algorithms	_	NNS	NNS	_	4	OBJ	_	_
7	to	_	TO	TO	_	4	VMOD	_	_
8	all	_	DT	DT	_	10	NMOD	_	_
9	our	_	PRP$	PRP$	_	10	NMOD	_	_
10	observations	_	NNS	NNS	_	7	PMOD	_	_
11	of	_	IN	IN	_	10	NMOD	_	_
12	@	_	JJ	JJ	_	14	NMOD	_	_
13	entity7	_	CD	CD	_	14	NMOD	_	_
14	planets	_	NNS	NNS	_	11	PMOD	_	_

1	during	_	IN	IN	_	7	VMOD	_	_
2	the	_	DT	DT	_	4	NMOD	_	_
3	coming	_	VBG	VBG	_	4	NMOD	_	_
4	weeks	_	NNS	NNS	_	1	PMOD	_	_
5	,	_	,	,	_	7	P	_	_
6	we	_	PRP	PRP	_	7	SUB	_	_
7	'll	_	MD	MD	_	0	ROOT	_	_
8	be	_	VB	VB	_	7	VC	_	_
9	posting	_	VBG	VBG	_	8	VC	_	_
10	more	_	JJR	JJR	_	9	OBJ	_	_
11	of	_	IN	IN	_	10	NMOD	_	_
12	our	_	PRP$	PRP$	_	13	NMOD	_	_
13	results	_	NNS	NNS	_	11	PMOD	_	_
14	as	_	IN	IN	_	9	VMOD	_	_
15	we	_	PRP	PRP	_	16	SUB	_	_
16	process	_	VBP	VBP	_	14	SBAR	_	_
17	the	_	DT	DT	_	20	NMOD	_	_
18	nearly	_	RB	RB	_	20	NMOD	_	_
19	50	_	CD	CD	_	18	AMOD	_	_
20	terabytes	_	NNS	NNS	_	16	OBJ	_	_
21	of	_	IN	IN	_	20	NMOD	_	_
22	data	_	NNS	NNS	_	21	PMOD	_	_
23	we	_	PRP	PRP	_	24	SUB	_	_
24	collected	_	VBD	VBD	_	22	NMOD	_	_
25	in	_	IN	IN	_	24	VMOD	_	_
26	early	_	JJ	JJ	_	27	NMOD	_	_
27	2011	_	CD	CD	_	25	PMOD	_	_

