by @entity0 last updated at 4:53 pm on 14th november 2011 twenty - eight @entity3 employees are named in a notebook belonging to private detective @entity5 , the phone hacking inquiry was told today 
 the notebooks of the former investigator include references to the @entity10 and the @entity11 as well as for a series of @entity14 journalists , the inquiry was told 
 @entity15 , counsel to the inquiry , said that senior executives had either failed to make the proper checks or they had condoned hacking 
 in either case there was ' room for a @entity24 blind eye ' towards the ' thriving cottage industry ' 
 mr @entity26 said that @entity5 wrote first names in the top left - hand corner of his notes recording details of the telephone voicemails he illegally intercepted 
 references to @entity35 , left , and @entity36 , right , were found in @entity5 's notepad , the inquiry was told some of these corresponded to @entity14 employees , one of whom - referred to only as @entity41 - apparently made 1,453 separate requests for information from @entity5 
 but the private detective also wrote ' @entity10 ' and a name relating to the @entity11 in his notebooks , the inquiry was told 
 @entity5 was jailed with the @entity14 ’s former royal editor @entity48 in january 2007 after they admitted intercepting voicemail messages left on phones belonging to members of the royal household 
 the inquiry heard that the investigator ’s notes relating to the royal aides are marked ' @entity48 ' , ' private ' and with the name of @entity41 , who can not be named for fear of prejudicing the ongoing police investigation into phone hacking 
 @entity15 , counsel to the inquiry , said : ' one possible inference to be drawn is that '' a '' was working with or for @entity48 , and he or she may have instructed @entity5 to carry out an interception 
 jailed : @entity5 was found guilty of hacking phones for the @entity14 ' it might be argued that '' a '' could have been acting independently of @entity48 , but that would not make much sense since @entity48 was the royal editor 
 ' mr @entity26 added : ' @entity73 senior management knew what was going on at the time and therefore , at the very least , condoned this illegal activity 
 ' or they did n't and @entity3 's systems failed to the extent that there was failure in supervision , failure of oversight with possible failures of training and corporate ethos and checking of expenses claims 
 ' and there 's room for a @entity24 blind eye 
 in either version , we have clear evidence of a generic , systematic or cultural problem 
 he added : ' i suggest that it would not be unfair to comment that it was at the very least a thriving cottage industry 
 ' @entity5 also pleaded guilty to hacking the phones of publicist @entity35 , football agent @entity104 , chairman of the @entity106 @entity105 , mp @entity107 and supermodel @entity36 
 his notes for mr @entity35 feature the name ' a ' and ' private ' , for mr @entity104 a person referred to as ' i ' ; for mr @entity115 ; for mr @entity111 and people named only as ' b ' and ' c ' ; and for ms @entity114 ' and ' private ' 
 in total about 28 legible corner names are legible in the 11,000 pages of notes that police seized from @entity5 , which relate to a total of 2,266 taskings and the names of 5,795 potential victims , the inquiry heard 
 ' a ' requested information from the private investigator on 1,453 occasions , followed by ' b ' on 303 , ' c ' on 252 , and someone identified as @entity130 ' on 135 
 mr @entity26 said : ' we have a range of corner names 
 i know the names in each case , but obviously do not know anything about the corner name ‘ private ’ or its significance 
 ' we only have the first name in each of the cases , but they happen to tie up with the first names of employees of @entity3 
 ' the inquiry heard that actor @entity145 has brought a claim against the @entity10 for allegedly hacking his phone 
 mr @entity26 said : ' part of the evidential matrix in support of his case is a corner name in the @entity5 notebook which simply states '' the @entity10 '' without specifying the individual working there 
 ' the barrister added : ' there is also documentary evidence which we have seen of another corner name relating to the @entity11 
 ' @entity161 this morning opened the inquiry into media standards that was set up after the @entity14 phone hacking scandal 
 @entity165 , representing the @entity166 , left , and @entity167 , right , who is on the @entity169 panel , seen arriving at the @entity170 today he is examining the ' culture , practices and ethics of the press ' and looking at whether media self - regulation works 
 the appeal court judge will hear evidence from phone hacking victims while considering whether self - regulation of the media works 
 @entity161 warned editors against targeting people who speak out against intrusion by journalists 
 the @entity187 judge was watched by @entity188 , the father of murdered schoolgirl @entity189 
 her phone was hacked by the @entity14 
 @entity161 said his team would monitor newspaper coverage over the coming months for any evidence that witnesses to his hearings were being singled out for negative stories 
 @entity161 opened the inquiry today at the @entity201 the chairman stressed that the freedom of the press was ' fundamental ' to the @entity205 's democracy and way of life 
 he also recognised that there was a ' great deal to applaud ' in @entity205 's present press , adding : ' i certainly do not intend to limit my consideration to activities which could be the subject of criticism 
 ' but he stressed that he would be alert to any evidence of newspapers victimising witnesses who complained about press intrusion 
 @entity161 said : ' concern has specifically been expressed that those who speak out might be targeted adversely by the press as a result 
 ' i have absolutely no wish to stifle freedom of speech and expression , but i anticipate that monitoring will take place of press coverage over the months to come 
 ' and if it appears that those concerns are made out , without objective justification , it might be appropriate to draw the conclusion that these vital rights are being abused , which itself would provide evidence of culture , practice and ethics which could be relevant to my ultimate recommendations 
 ' @entity241 set up the @entity169 in july after revelations that a private detective working for the @entity14 hacked the phone of murdered schoolgirl @entity189 
 @entity161 said the task of his investigation could be summed up in one simple question : ' who guards the guardians ? ' he said freedom of expression and freedom of the press must be exercised ' with the rights of others in mind ' 
 he said he had encouraged newspaper editors to meet and discuss these issues outside his hearings and put forward proposals for how the press could be better regulated 
 victims : the phone of murdered schoolgirl @entity189 , left , was hacked 
 her father , @entity263 , right , attended the opening of the inquiry today @entity268 chairman @entity267 , left , has faced pressure over the hacking scandal 
 senior executive @entity271 , right , resigned probe : a policeman walks through the security gates at @entity3 's @entity275 plant in @entity276 ' those ideas must reflect the fundamental freedoms to which i have referred , ' he said 
 ' but it must also recognise that ' guard the guardians ' is not an optional add - on 
 ' neither is it good enough if it does not take account of the legitimate public concern , not only about phone hacking , but also other unethical behaviour not justified by what is truly in the public interest 
 ' the first part of the inquiry is looking at the culture , practices and ethics of the press in general 
 the second part , examining the extent of unlawful activities by journalists , will not begin until detectives have completed their work and any prosecutions have concluded 
 @entity305 's father @entity263 was among those who attended the start of the inquiry in @entity309 of the @entity201 
 in an opening statement to @entity161 and his panel , counsel to the inquiry @entity15 , said the public probe was born of an ' extraordinary series of revelations ' which resulted in the demise of the @entity14 , along with high profile resignations at the top of the @entity166 
 ' the media trigger for the set up of this inquiry was the revelation that @entity189 's voicemail was hacked into and deleted causing family and friends to cling to the hope that she might still be alive , ' he said 
 ' although the individual or individuals who deleted @entity305 's voicemail messages back in 2002 might not have realised at the time what the consequence might be in terms of raising false hopes , the public was ultimately sickened by the carelessness and cynicism of the perpetrators 
 ' within two days of this revelation , the prime minister announced to parliament that an inquiry would be set up , mr @entity26 told a room packed with lawyers , eminent qcs , media figures and journalists 
 mr @entity26 said the inquiry set out to expose the ' truth ' and find ' practical and workable ' answers 
 but he added : ' these solutions will not necessarily have been the solutions which the press themselves would have devised but they will have to be workable in the real world both today and in the immediate future 
 ' most particularly , the challenge is posed by the @entity361 inquiry will also seek to identify where problems within the media might stem from , considering whether these may have been high up in organisations , exist because of a failure to stamp out bad practices or whether misdemeanours were systematic 
 ' but he added : ' even if the inquiry was to conclude that a culture existed in a particular newspaper that would not mean that everyone else within that newspaper was inevitably tarnished by it 
 '
@entity189 's father @placeholder attends opening of inquiry