by @entity0 published : 09:01 est , 16 april 2013 updated : 09:01 est , 16 april 2013 accomplished designer , respected film director and all round king of cool , @entity1 has long been the fashion man who can do no wrong 
 but earlier this year the catwalk designer felt the sharp edge of the critics ' tongues after unveiling a @entity10 - inspired collection for autumn / winter 2013 
 many argued that @entity13 's elite customer would not want to dress like the provocative singer 
 candid : usually one to shy away from interviews , @entity1 has divulged his true feelings about the fashion world in a candid new interview talking to @entity19 about the reaction to his collection , he said : ' whenever i ’m working on a collection , everything does have to be real , and those outfits are real to me 
 ' and i think , ok , that ’s @entity10 , and she ’s going to her lawyer ’s office in that all - black outfit and she ’s hungover and that ’s why she ’s wearing those glasses 
 yet she ’s still a rock star 
 ' inspiration : when @entity13 unveiled his @entity10 - inspired collection , he was met with criticism 
 @entity10 wore one of his designs to the @entity39 ( pictured ) 51 - year - old @entity1 , who gained international fame for his turnaround of the @entity43 fashion house and the creation of his eponymous label , also hit out at high - street giant @entity46 
 with a little help from the @entity48 , @entity46 have gained plaudits for their on - trend collections , which have led to profits of £ 1
6bn this year alone 
 but @entity1 revealed that many designers deplore @entity46 for taking runway looks and selling them instore months before they hit designer rails 
 knock - off : @entity13 slammed high - street giant @entity46 for replicating catwalk designs famous fan : @entity58 of @entity59 has long championed @entity46 , which helped boost their reputation and sales ' a lot of the things i did - it 's not going to sound anything but egotistical - if i ’m lucky and i did the right thing , they will be at @entity46 way before i can get them in the store , and i do n’t like that , ' he said 
 @entity1 , who has previously opened up about his internal battle between the inherently materialistic nature of his job and seeking a more simple life , added : ' i ’m in a totally different place 
 i do n’t drink , i do n’t smoke 
 ' i ’m not the guy who ’s designing clothes for someone who is doing lines of coke off the table , like i was when i was at @entity43 and @entity85 
 ' fathers : @entity1 , far right , has been in a relationship with @entity88 , for 25 years 
 the two had son @entity89 in september 2012
