@entity0 fit @entity1 of @entity3 @entity2 braved the icy waters of the @entity5 yesterday and took the @entity6 
 the 55 - year old actress , who won the outstanding lead actress @entity8 last year for her role on @entity11 , ventured into the 56 - degree @entity5 in @entity13 , @entity14 , to participate in the annual @entity16 tradition with her husband @entity17 , 57 , and family patriarch @entity18 , 86 , of @entity20 fame 
 scroll down for video ready set go : @entity22 took the @entity6 on @entity16 feeling good : she did n't even hesitate when she dove into the ocean - and even got her hair wet togetherness : @entity2 and hubby @entity17 take the challenge together 
 they have been married since 2003 a family affair : @entity30 , 11 , also joined in the @entity16 festivities young at heart : @entity18 's father began doing the challenge and the @entity18 family has continued the tradition 
 @entity18 is 86 the @entity20 cast with @entity18 
 the dramedy aired from 1977 to 1981 @entity18 's father began doing it and the @entity18 family has continued the tradition to this day 
 @entity2 was part of the first group of swimmers who swam to a buoy a short distance out 
 @entity17 and his older brother @entity45 did the long distance swim as well 
 she was also joined by her son @entity30 , 11 , his other son @entity49 , 19 , @entity17 's son from a former marriage 
 the temperature in @entity13 , @entity14 , was 62 degrees at noon when the event took place @entity2 did n't even hesitate when she got in the water , she dove in and even got her hair wet 
 she stayed in about two minutes then came out 
 two minutes in the cold : @entity2 got completely immersed but she did not hang around fast dip : @entity2 stayed in the water for two minutes 
 that was enough as the water temperature was only 56 degrees toweling off : the air temperature was 62 degrees when @entity2 came out of the water but the sun was shining @entity66 natural : no wet suits are allowed on this swim 
 to participate you must brave the ocean in your regular bathing suit 
 there were about 100 participants no wet suits are allowed on this swim 
 to participate , you must brave the ocean in your regular bathing suit 
 there were about 100 participants 
 @entity2 was quick to get her son @entity30 a towel after the swim 
 the @entity17 's are a close family , and @entity2 seems to get along with everyone , even her step - son @entity17 so while @entity84 blasts her as a ' home wrecker ' in the new episode of @entity87 , it seems like all these years later it 's all good 
 @entity2 joined the @entity89 of @entity91 cast in its current season along with @entity93 
 in a recent interview on @entity95 ! the @entity89 showed clips from the reality show including the scene where @entity84 throws a glass of wine at @entity101 and calls her a home wrecker 
 @entity103 asked @entity22 why @entity84 would call her that 
 @entity2 was having a pretty good hair day as she prepared to take the plunge @entity2 removed her sweats before the event better out than in : it was warmer on dry land than in the 56 degree ocean original : @entity18 ( above ) followed in his father 's footsteps to take part in the challenge and now his son and @entity2 are doing the same the season 5 cast of @entity87 : from left to right , @entity118 , @entity84 , @entity2 , @entity119 , @entity120 , @entity93 , @entity121 award : @entity2 and husband @entity17 celebrate her @entity8 last year ' oh , i do n't know , ' she responded 
 @entity125 ex-husband is @entity126 , who famously left her for country singer @entity127 , and she particularly sensitive on the subject 
 apparently @entity17 was married was when he met @entity2 
 @entity103 said @entity84 ' seems to be the villain of the show – the pot - stirrer , ' to which @entity22 replied : ' yeah , that seems to be her thing 
 '
