a @entity1 judge has ruled that an @entity3 inquiry into @entity6 deputy senior crown prosecutor @entity4 will go ahead , rejecting a bid by ms @entity8 , her son @entity9 and his girlfriend , @entity11 , to have the corruption hearing thrown out 
 justice @entity13 handed down his decision on monday afternoon , ruling against ms @entity8 's contention that the @entity3 had no right to investigate a ' malicious ' complaint which related to her private life 
 the @entity3 has alleged ms @entity8 and her son counselled ms @entity11 to fake chest pains to avoid a breath test after a car crash in may 
 in the accident , the @entity23 was knocked onto its side and ms @entity11 was trapped in her seat belt for some time and experienced chest pain , fearing that her breast implants may have been ruptured 
 scroll down for video @entity11 leaves court after losing her licence in @entity33 on monday over a fifth traffic offence 
 the incident is unrelated to a car crash she was involved in which is at the centre of a corruption inquiry @entity39 , her boyfriend @entity9 and mr @entity9 's mother , top prosecutor @entity8 ms @entity11 is seen leaving the @entity44 court on monday after a magistrate suspended her drive 's ; icence for a ' fifth ' infringement in the last year 
 ms @entity11 is is part of the @entity3 inquiry into @entity8 , the mother of her boyfriend , @entity9 , which will now go ahead following a judge 's ruling ms @entity11 was involved in a car accident in may which is at the centre of the @entity56 , and appeared in court regarding running a red light in july and a further offence during the @entity60 weekend lost licence : @entity11 , 25 ( pictured , above right , with boyfriend , @entity9 ) appeared in the @entity64 on monday for running a red light in june 
 ms @entity11 , mr @entity9 and his mother , the @entity6 deputy senior crown prosecutor , @entity8 , have failed in their challenge to halt a corruption inquiry into the aftermath of a may 31 car accident in which ms @entity11 was driving ms @entity8 's car news of the failed bid emerged as ms @entity11 had her driver 's licence suspended in a @entity33 court for a traffic offence 
 the infringement is unrelated to the incident at the centre of the @entity3 probe 
 @entity85 has revealed that @entity3 investigators seized the mobile telephones of ms @entity8 , mr @entity9 and ms @entity11 in unannounced morning raids at their respective homes two months after the accident , on july 30 
 in august , ms @entity8 faced a private hearing over the allegations 
 @entity94 raids : two months after the car accident in which @entity11 ( pictured , above , with @entity9 ) was driving , @entity3 investigators seized the mobile telephones of ms @entity8 , mr @entity9 and ms @entity11 in unannounced morning raids at their respective homes @entity11 departs the @entity64 in @entity33 on monday 
 the 25 - year - old property sales assistant , who was appearing on unrelated driving offences , is the woman at the centre of the @entity3 probe into crown prosecutor @entity101 , and has had her driver 's licence suspended for traffic offences lost bid : @entity4 's legal counsel , @entity107 , leaves the @entity108 after losing a bid to stop the @entity3 holding a corruption inquiry into ms @entity8 and her private life inquiry to proceed : the @entity114 inquiry will investigate the aftermath of a car accident on may 31 when @entity11 ( above , left ) was trapped inside the @entity23 belonging to @entity8 ( above , right ) who is the mother of ms @entity11 's boyfriend , @entity9 ( pictured with ms @entity11 ) 
 after the crash , she had trouble breathing and feared her breast implants may have ruptured on october 29 , ms @entity8 , her son and ms @entity11 received a summons to attend a public inquiry into the matter , sparking their court bid to halt the proceedings 
 ms @entity8 , who has described the accusations as ' malicious ' , argued the @entity3 was acting beyond its jurisdiction and there was no suggestion the allegations involved her conduct as a crown prosecutor 
 last week , the three launched court action to stop the inquiry 
 a public hearing due to start on monday was stalled by the ' urgent ' court action launched last week 
 however , @entity1 @entity13 , has ruled on monday afternoon that the @entity3 inquiry may go ahead 
 knocked back : top prosecutor , @entity8 ( above ) has failed in her bid halt @entity3 investigating a what she describes as a ' malicious ' personal complaint into her private life just hours earlier , ms @entity11 had her driver 's licence suspended for a traffic offence after appearing in the @entity64 for running a red light in @entity152 , in @entity33 's @entity153 in july 
 a p - plate driver , ms @entity11 has previously pleaded guilty to the traffic light offence , but was appearing in court to appeal the suspension of her licence for another , earlier infringement 
 ms @entity11 , a property sales assistant , was driving 100km/h in an 80km/h zone on the way to see her mother on the @entity60 long weekend 
 ms @entity11 's lawyer , @entity166 said her client had skidded in running the red light during wet weather and that she could lose her job if stripped of her licence 
 ' she is a woman of good character and is extremely focused on her career , ' she said 
 but magistrate @entity173 said ms @entity11 had a ' very poor ' driving record , accruing five offences since renewing her l - plates last year 
 ' she has a limited history and it is very poor , ' she said 
 both incidents are unrelated to the accident on may 31 , when ms @entity11 was driving ms @entity8 's @entity23 and was hit by another vehicle in @entity182 , on @entity33 's north shore 
 after ms @entity11 was trapped in her seat belt , she telephoned mr @entity9 and he and his father attended the scene 
 ms @entity11 was not at fault in the accident , and a blood test conducted afterwards on her at @entity189 showed no alcohol in her system 
 however , the @entity3 announced late last month it was investigating ms @entity8 , ms @entity11 and mr @entity9 over a corruption allegation 
 @entity3 contends that mr @entity9 and ms @entity8 coached ms @entity11 to tell police she had chest pains to avoid being breath tested 
 ms @entity8 will now appeal justice @entity13 's decision in the @entity198 next tuesday , november 18 
 sorry we are not currently accepting comments on this article 
