by @entity0 last updated at 11:19 am on 10th january 2012 the @entity2 scientists , at @entity3 , are now homing in on radio signals from worlds found by @entity8 's @entity7 telescope 
 they are already sifting through ' hits ' - points of electromagnetic energy that look like potential transmissions from alien worlds the @entity14 has homed in its search for alien life on the few alien worlds we know to exist - using data from @entity8 's world - hunting @entity7 telescope project 
 the @entity2 scientists , at @entity3 , are now homing in on radio signals from worlds found by the telescope , and ' objects of interest ' which might or might not be worlds 
 they are already sifting through ' hits ' - points of electromagnetic energy that look like potential transmissions from alien worlds 
 early this year , they will move their search on to the terabytes of signals from the @entity7 radio telescope - and they already know what to look for 
 ' we 've started searching our @entity2 observations and our analyses have generated a few ' hits , '' say the @entity3 scientists 
 ' but all are undoubtedly examples of terrestrial radio frequency interference 
 ' the scientists look to see if signals are ' duplicated ' elsewhere in the sky - a clear sign that they are caused by interference 
 so far , all the ' hits ' that the scientists have unearthed have been ' false positives ' 
 the @entity14 has homed in its search for alien life on the few alien worlds we know to exist - using data from @entity8 's world - hunting @entity7 telescope project but a ' real ' transmission would not look that different 
 the scientists are hunting for signals of ' narrow ' frequency - space phenomena tend to produce relatively ' broad ' signals 
 ' even though these signals are interference , detecting events with similar characteristics to what we expect from @entity70 is a good indication that the first steps of our detection algorithms are working properly , ' say the scientists 
 artist 's concept of the @entity79 planetary system : ' we 'll apply our algorithms to all our observations of @entity7 planets , ' say the @entity3 scientists 
 ' during the coming weeks , we 'll be posting more of our results as we process the nearly 50 terabytes of data we collected in early 2011 ' having ' tested ' their algorithms , the scientists now aim to sift through a huge amount of @entity7 data 
 ' we 'll apply our algorithms to all our observations of @entity7 planets 
 during the coming weeks , we 'll be posting more of our results as we process the nearly 50 terabytes of data we collected in early 2011 
@placeholder scientists now scanning @entity7 worlds for signals