@entity0 , the tea - party - darling former @entity1 governor who ran for vice president in 2008 , is leaving the door open for a presidential run in 2016 , but mostly hawking a soon - to - premiere tv show 
 as the final speaker at the @entity8 near @entity9 , @entity0 praised conservative leaders and trashed president @entity11 , including a political smack-fest hidden in a dr
 @entity15 - style children 's rhyme 
 ' i do not like this , @entity18 
 i do not like his health care scam , ' she recited in a sing - song voice 
 ' i do not like these dirty crooks , or how they lie and cook the books 
 i do not like when @entity24 steals 
 i do not like their crony deals 
 i do not like this spying , man 
 i do not like " oh , yes we can 
 " ' the effort won her cheers of ' run , @entity34 , @entity35 ' from some of the more than 1,000 activists who stayed at the @entity8 event until the bitter end 
 scroll down for video @entity0 pontificating : conservative pundit , television personality and former vice presidential candidate @entity0 speaks during the 41st annual @entity8 at the @entity45 on march 8 anti affordable healthcare : @entity0 uses children 's rhymes to get her points across to her audience @entity0 was reprising an event from a quasi-filibuster staged last year by @entity55 sen
 @entity54 , an extended - play effort to tie @entity58 's defunding to avoiding a partial government shutdown 
 at one point @entity54 read ' @entity61 ' to his children over live television at their bedtime 
 @entity0 fed red meat to her fans , insisting that ' @entity68 , ' and ' yes we can ' has become ' no you ca n't ' under president @entity11 
 ' no you ca n't log on to the website , no you ca n't keep your health care , no you ca n't make a phone call without @entity75 knowing , ' she jabbed 
 in between snipes at the president 's ' dopey wobbling on the world stage ' and his pledge that he had @entity81 on the run – ' yea , possibly toward us , ' she said – @entity0 carped about the @entity86 's economic record and projected a @entity88 - led future recovery enabled by tea party insurgents 
 ' their agenda is failure and fiasco on steroids , ' she said of the @entity95 
 ' so @entity96 is counting on the @entity88 to get it right 
 ' ' the age of @entity11 is almost over – the end of an error , ' she said , to chuckles and hoots 
 ' he is the lamest of lame ducks 
 ' non-stop party : the @entity8 brings together conservatives , politicians , pundits and voters for three days of speeches and workshops @entity0 said she would ' never say never ' to running for president in 2016 the @entity114 will launch a new @entity0 - hosted program in april , and is marketing her as the ultimate patriotic mass - communicator @entity11 ' promised jobs for the jobless , but fewer people work today than when the peanut farmer was president , ' she said , referring to president @entity122 's 1970s economic malaise 
 ' he promised to heal the planet , stop the rise of the oceans , ' @entity0 mocked 
 ' but the planet is not listening to " dr
 @entity11 
 " ' ' the only thing rising in his la - la land is the @entity131 empire 
 ' ' i 'm probably being too hard on the president , ' she sniped 
 ' after all , who could have seen this coming ? ' @entity0 made headlines this week after @entity131 @entity137 sent troops across the @entity140 border into the @entity142 region – a development she predicted in 2008 as a consequence of an @entity11 presidency , to a chorus of head - shaking from foreign - policy journalists 
 @entity54 read from the children 's classic ' @entity61 ' during his @entity149 filibuster in 2013 -- an event that @entity0 reprised with @entity151 rhymes in place of dr
 @entity15 ' verses 
 @entity0 is expected to deliver a crowd - pleasing red - meat speech to close the @entity8 ' i 'm usually not one to @entity157 , ' she gloated on @entity158 , ' but i did , despite my accurate prediction being derided as “ an extremely far - fetched scenario ” by the “ high - brow ” @entity161 
 @entity8 is an annual event that features speeches and glad - handing from potential @entity88 presidential candidates like @entity165 , the @entity166 senator who won the event 's informal straw with a 31 per cent showing in a large field , easily besting @entity55 sen
 @entity54 , who placed second with 11 per cent 
 on friday night , @entity0 appeared on the @entity170 , fielding questions about whether she has presidential ambitions of her own following her loss two presidential elections ago as a vice presidential nominee 
 ' it depends on what it is that @entity96 really , really want in a candidate , ' the politician - turned - media - gadfly told host @entity179 
 ' if they want a fighter , if they want someone who can so respect our exceptionalism , everything that makes @entity96 great , the promise of @entity96 
 and if we do n't find that , then i would run 
 ' ' it does n't have to be me , ' @entity0 said 
 ' i do think that there are so many @entity96 who feel like i feel , and they 're capable 
 they 're willing and able to serve 
 ' watch the latest video at @entity193 @entity0 's star rose quickly in 2008 when @entity88 presidential nominee sen
 @entity195 chose her as his running mate @entity0 and @entity195 failed the electoral - college test by a wide margin but claimed popular vote victories ( shown in red ) in a vast majority of @entity96 counties asked who her favorite presidential hopefuls are so far , she singled out @entity55 sen
 @entity54 and @entity166 sen
 @entity165 while adding that ' some would say we need to stay clear of those who have followed a conventional political path 
 maybe they are part of the problem 
 ' but when @entity212 cornered @entity0 on her own @entity86 ambitions , she said ' i 'll never say never 
 ' ' at this point in time , ' she cautioned , ' i do n't have a team of people , you know , getting out there doing these poll - tested – whatever they do – to let you know if you should run or not 
 i do n't have any of that kind of organization going 
 ' @entity225 correspondent @entity224 sniped at the idea of a @entity0 presidential run last month , saying on the air that if she ran it would be for ' a financial reason , to get back into the spotlight 
 get the speaking fees back up 
 ' the @entity8 near @entity9 was awash with @entity0 paraphernalia but right - wing activists at the @entity8 , held this week near the nation 's capital , are eager to toss her back onto the political roulette wheel 
 ' are you kidding ? ' attendee @entity238 told @entity240 
 ' she may not ever get elected to anything else again , but at least she pushes the rest of the candidates to be more conservative – and not to shy away from the things that make us conservatives 
 ' @entity0 rose to national prominence when @entity88 presidential candidate sen
 @entity195 of @entity249 tapped her as his running mate in 2008 
 president @entity11 and vice president @entity251 defeated the two handily , winning in a 365 – 173 electoral vote drubbing 
 four years later , she resigned her job as @entity1 governor , citing the expense and distraction of fighting ' frivolous ' ethics charges related to the firing of the state 's public safety commissioner 
 still , her statewide approval ratings never dipped below 53 per cent 
 @entity0 's name is everywhere at the @entity8 event , from giving the annual event 's final speech to promoting the april premiere of her new show ' @entity268 ' on the @entity114 
 in another @entity170 appearance in march , she slammed president @entity11 for what she said was a tepid response to @entity131 's invasion of @entity140 's @entity142 
 ' people are looking at @entity137 as one who wrestles bears and drills for oil , ' @entity0 told host @entity279 
 ' they look at our president as one who wears mom jeans 
 '
' i do not like this , @placeholder . i do not like his health care scam , ' she read , dr. @entity15 - style