http://web.archive.org/web/20140306045520id_/http://www.dailymail.co.uk/news/article-2573501/Penn-State-coach-McQueary-witnessed-sex-abuse-locker-room-shower-says-HE-sexually-abused-child.html

by @entity1 reporter published : 22:58 est , 4 march 2014 updated : 03:51 est , 5 march 2014 @entity3 , a former assistant football coach at @entity4 and witness during @entity7 's trial , told players in 2011 that was had been sexually abused as a boy , according to a new report from @entity12 . @entity3 , in a november 9 2011 closed - door meeting with a dozen @entity15 players , said that could identify with the boy he saw in a shower with @entity7 in 2001 because he too was abused as a child , the report says . the report 's sources include two players who were part of the meeting and four others who were aware of it . they told @entity26 did not say who abused him nor the duration of the abuse . former @entity4 football coach under @entity31 , @entity3 , waits in line to pay his respect to @entity31 in this january 2012 file photo @entity3 , seen here in this january 2012 file photo , allegedly said in a november 2011 meeting with players that he too had been sexually abused as a boy the meeting , the report says , was held just days after prosecutors said that @entity3 had seen @entity7 and a young boy ' engaged in anal intercourse ' in 2001 . @entity44 , then a redshirt freshman , told @entity46 that @entity3 broke down in tears during the meeting . ' he said he had some regret that he did n't stop it , ' @entity44 told the magazine . ' we did n't want to see someone we looked up to get emotional . it was heartbreaking for all of us . we were n't sure who to believe . you see an older man crying , someone you looked up to . it 's sad . ' @entity3 , @entity12 notes , is expected to testify against former @entity4 president @entity61 , former athletic director @entity62 and former vice president @entity63 . they are charged with multiple crimes , including failure to report suspected abuse and conspiracy . @entity3 is expected to testify against the @entity70 's former senior vice president for finance and business , @entity63 , seen here in this november 2011 file photo in 2012 , @entity7 was convicted on 45 of 48 counts of child sexual abuse -- and was not found guilty on all three counts involving the alleged rape of ' @entity78 ' that @entity3 said he saw in 2001 all three men have said they did not hear from @entity3 that @entity7 sexually assaulted a boy in the shower . in 2012 , @entity7 was convicted on 45 of 48 counts of child sexual abuse -- and was not found guilty on all three counts involving the alleged rape of ' @entity78 ' that @entity3 said he saw . @entity3 is now unemployed , separated from his wife @entity84 and lives at his parents ' home , the report continues . @entity3 's gambling will likely be brought up at the trial if defense lawyers are allowed to ask about his character , according to @entity12 . he allegedly gambled while a student and later used a bookie , according to its sources . @entity3 's father also allegedly paid off his debts worth thousands of dollars . ' it got pretty bad , ' one source told the magazine . ' and it just kept snowballing and snowballing . he was very impulsive . ' @entity3 has also filed a $ 4 million lawsuit against @entity4 after his contract was not renewed during the summer of 2012 . @entity3 's complaint says he ' irreparable harm to his ability to earn a living ' because of his testimony in the @entity7 case and at a preliminary hearing for @entity62 and @entity112 , @entity12 said .

in 2012 , @placeholder was convicted on 45 of 48 counts of child sexual abuse -- but found not guilty on all three counts involving the alleged rape of ' @entity78 ' from @entity3 's testimony

@entity7

@entity3:McQueary
@entity31:Joe Paterno
@entity1:Daily Mail
@entity7:Sandusky
@entity12:ESPN
@entity4:Penn State
@entity15:Nittany Lions
@entity63:Gary Schultz
@entity44:Patrick Flanagan
@entity46:ESPN the Magazine
@entity84:Barbara
@entity78:Victim 2
@entity26:ESPN McQueary
@entity61:Graham Spanier
@entity62:Curley
@entity70:University
@entity112:Schultz