by @entity0 published : 09:15 est , 10 july 2013 updated : 11:07 est , 10 july 2013 a 12 - foot - long alligator has been caught in a @entity3 river where a teen was bitten while swimming 
 @entity5 of @entity6 estimated it was 10 - foot - long alligator that pulled him by the head into a death roll monday while he swam in the @entity10 
 the alligator trapped and killed tuesday night was bigger than the one @entity5 described , but @entity13 spokeswoman @entity12 says it 's likely the same one 
 found : the search is off for an alligator that nearly killed a 17 - year - old swimmer in @entity3 monday 
 this 12 - foot specimen , caught tuesday near the location of the attack , is in all likelihood the culprit ' it is nearly impossible to know for certain whether or not this is the gator that bit the 17 - year - old , ' @entity13 spokeswoman , @entity12 told the @entity28 
 ‘ but the fact that it was easily attracted to bait that was set very close to where @entity5 was bitten , and that is showed little fear of the trapper , indicates a high probability that it is the alligator we were targeting 
 ’ usually more timid , this particular alligator ’s fearlessness had wildlife authorities worried in the area where swimming and other recreation are common 
 though they ca n’t identify the creature as the one involved in the attack with absolute certainty , @entity12 said their satisfied enough to call the hunt over 
 no more alligators will be trapped at the park unless another aggressive alligator is reported 
 relief : @entity5 , 17 , escaped with 19 and can now rest easy , knowing his foe has been caught and killed unexpected : the 17 - year - old was attacked in the @entity54 at the @entity55 near @entity56 , @entity3 
 swimming is allowed in the river professional trapper @entity59 pulled the huge beast from the @entity54 just a day after the attack left @entity5 bleeding from the head 
 the teenager escaped with 19 stitches and staples in his head after the terrifying encounter 
 @entity5 said the alligator suddenly attacked as he swam near @entity56 , @entity3 
 paramedics said his quick reaction almost certainly saved his life 
 ' he had blood from the top of his head all the way down ' : @entity5 underwent 3 hours of stitching and stapling following the attack ' at first i did n’t know what it was , so my reaction just started swinging and took off swimming as fast as i could to get away from it 
 ' with blood pouring from a wound that stretched from his forehead to the back of his head , @entity5 managed to clamber out of the water 
 he wrapped his shorts around his head to stem the bleeding while a friend , @entity91 , ran close to a mile until he found a park ranger who called paramedics 
 @entity5 was rushed to @entity94 where he underwent three hours of surgery on monday night 
 ' ( it ) just came from behind and jerked him under , ’ @entity91 said 
 ‘ he went under and started freaking out , and i saw him come halfway up to the shore 
 ’ @entity91 said @entity98 were skeptical when he arrived breathless to tell them about the attack 
 ‘ they looked at me like i was crazy 
 i 'm like , “ my friend really got bit by an alligator , ” ’ said @entity100 
 @entity5 told @entity104 he did not see any alligators when he and his friends first went in the water 
 nabbed : @entity108 near @entity56 , @entity3 where the alligator , which will be processed for its meat and hide , was caught tuesday by pro trapper @entity59
caught in the @placeholder near @entity56 , @entity3 , the alligator will be processed for its meat and hide