1	by	_	IN	IN	_	31	VMOD	_	_
2	@	_	VBG	VBG	_	1	PMOD	_	_
3	entity0	_	CD	CD	_	2	OBJ	_	_
4	published	_	VBN	VBN	_	3	NMOD	_	_
5	:	_	:	:	_	9	P	_	_
6	09	_	CD	CD	_	9	NMOD	_	_
7	:	_	:	:	_	9	P	_	_
8	15	_	CD	CD	_	9	NMOD	_	_
9	est	_	NN	NN	_	12	NMOD	_	_
10	,	_	,	,	_	12	P	_	_
11	10	_	CD	CD	_	12	NMOD	_	_
12	july	_	NNP	NNP	_	22	NMOD	_	_
13	2013	_	CD	CD	_	12	NMOD	_	_
14	updated	_	VBN	VBN	_	12	NMOD	_	_
15	:	_	:	:	_	16	P	_	_
16	11	_	CD	CD	_	18	AMOD	_	_
17	:	_	:	:	_	16	P	_	_
18	07	_	CD	CD	_	19	NMOD	_	_
19	est	_	NN	NN	_	22	NMOD	_	_
20	,	_	,	,	_	22	P	_	_
21	10	_	CD	CD	_	22	NMOD	_	_
22	july	_	NNP	NNP	_	27	NMOD	_	_
23	2013	_	CD	CD	_	22	NMOD	_	_
24	a	_	DT	DT	_	27	NMOD	_	_
25	12	_	CD	CD	_	24	AMOD	_	_
26	-	_	:	:	_	27	P	_	_
27	foot	_	NN	NN	_	1	PMOD	_	_
28	-	_	:	:	_	27	P	_	_
29	long	_	JJ	JJ	_	30	NMOD	_	_
30	alligator	_	NN	NN	_	31	SUB	_	_
31	has	_	VBZ	VBZ	_	0	ROOT	_	_
32	been	_	VBN	VBN	_	31	VC	_	_
33	caught	_	VBN	VBN	_	32	VC	_	_
34	in	_	IN	IN	_	33	VMOD	_	_
35	a	_	DT	DT	_	38	NMOD	_	_
36	@	_	JJ	JJ	_	38	NMOD	_	_
37	entity3	_	CD	CD	_	38	NMOD	_	_
38	river	_	NN	NN	_	34	PMOD	_	_
39	where	_	WRB	WRB	_	38	NMOD	_	_
40	a	_	DT	DT	_	41	NMOD	_	_
41	teen	_	NN	NN	_	42	SUB	_	_
42	was	_	VBD	VBD	_	39	SBAR	_	_
43	bitten	_	VBN	VBN	_	42	VC	_	_
44	while	_	IN	IN	_	43	VMOD	_	_
45	swimming	_	NN	NN	_	44	SBAR	_	_

1	@	_	CD	CD	_	2	AMOD	_	_
2	entity5	_	CD	CD	_	6	SUB	_	_
3	of	_	IN	IN	_	2	NMOD	_	_
4	@	_	NN	NN	_	3	PMOD	_	_
5	entity6	_	CD	CD	_	4	NMOD	_	_
6	estimated	_	VBD	VBD	_	14	NMOD	_	_
7	it	_	PRP	PRP	_	8	SUB	_	_
8	was	_	VBD	VBD	_	6	VMOD	_	_
9	10	_	CD	CD	_	8	PRD	_	_
10	-	_	:	:	_	14	P	_	_
11	foot	_	NN	NN	_	14	NMOD	_	_
12	-	_	:	:	_	14	P	_	_
13	long	_	JJ	JJ	_	14	NMOD	_	_
14	alligator	_	NN	NN	_	0	ROOT	_	_
15	that	_	WDT	WDT	_	14	NMOD	_	_
16	pulled	_	VBD	VBD	_	15	SBAR	_	_
17	him	_	PRP	PRP	_	16	OBJ	_	_
18	by	_	IN	IN	_	16	VMOD	_	_
19	the	_	DT	DT	_	20	NMOD	_	_
20	head	_	NN	NN	_	18	PMOD	_	_
21	into	_	IN	IN	_	16	VMOD	_	_
22	a	_	DT	DT	_	24	NMOD	_	_
23	death	_	NN	NN	_	24	NMOD	_	_
24	roll	_	NN	NN	_	25	NMOD	_	_
25	monday	_	NNP	NNP	_	21	PMOD	_	_
26	while	_	IN	IN	_	16	VMOD	_	_
27	he	_	PRP	PRP	_	28	SUB	_	_
28	swam	_	VBD	VBD	_	26	SBAR	_	_
29	in	_	IN	IN	_	28	VMOD	_	_
30	the	_	DT	DT	_	32	NMOD	_	_
31	@	_	NN	NN	_	32	NMOD	_	_
32	entity10	_	NN	NN	_	29	PMOD	_	_

1	the	_	DT	DT	_	2	NMOD	_	_
2	alligator	_	NN	NN	_	8	SUB	_	_
3	trapped	_	VBN	VBN	_	2	NMOD	_	_
4	and	_	CC	CC	_	3	VMOD	_	_
5	killed	_	VBN	VBN	_	3	VMOD	_	_
6	tuesday	_	NNP	NNP	_	7	NMOD	_	_
7	night	_	NN	NN	_	3	VMOD	_	_
8	was	_	VBD	VBD	_	23	VMOD	_	_
9	bigger	_	JJR	JJR	_	8	PRD	_	_
10	than	_	IN	IN	_	9	AMOD	_	_
11	the	_	DT	DT	_	13	NMOD	_	_
12	one	_	CD	CD	_	13	NMOD	_	_
13	@	_	NN	NN	_	10	PMOD	_	_
14	entity5	_	CD	CD	_	13	NMOD	_	_
15	described	_	VBN	VBN	_	13	NMOD	_	_
16	,	_	,	,	_	23	P	_	_
17	but	_	CC	CC	_	23	VMOD	_	_
18	@	_	VBD	VBD	_	22	NMOD	_	_
19	entity13	_	CD	CD	_	22	NMOD	_	_
20	spokeswoman	_	NN	NN	_	22	NMOD	_	_
21	@	_	NN	NN	_	22	NMOD	_	_
22	entity12	_	NN	NN	_	23	SUB	_	_
23	says	_	VBZ	VBZ	_	0	ROOT	_	_
24	it	_	PRP	PRP	_	25	SUB	_	_
25	's	_	VBZ	VBZ	_	23	VMOD	_	_
26	likely	_	RB	RB	_	25	VMOD	_	_
27	the	_	DT	DT	_	29	NMOD	_	_
28	same	_	JJ	JJ	_	29	NMOD	_	_
29	one	_	CD	CD	_	25	PRD	_	_

1	found	_	VBN	VBN	_	5	VMOD	_	_
2	:	_	:	:	_	5	P	_	_
3	the	_	DT	DT	_	4	NMOD	_	_
4	search	_	NN	NN	_	5	SUB	_	_
5	is	_	VBZ	VBZ	_	0	ROOT	_	_
6	off	_	RP	RP	_	5	PRD	_	_
7	for	_	IN	IN	_	5	VMOD	_	_
8	an	_	DT	DT	_	9	NMOD	_	_
9	alligator	_	NN	NN	_	7	PMOD	_	_
10	that	_	WDT	WDT	_	9	NMOD	_	_
11	nearly	_	RB	RB	_	12	VMOD	_	_
12	killed	_	VBD	VBD	_	10	SBAR	_	_
13	a	_	DT	DT	_	19	NMOD	_	_
14	17	_	CD	CD	_	19	NMOD	_	_
15	-	_	:	:	_	19	P	_	_
16	year	_	NN	NN	_	19	NMOD	_	_
17	-	_	:	:	_	19	P	_	_
18	old	_	JJ	JJ	_	19	NMOD	_	_
19	swimmer	_	NN	NN	_	12	OBJ	_	_
20	in	_	IN	IN	_	12	VMOD	_	_
21	@	_	NN	NN	_	20	PMOD	_	_
22	entity3	_	CD	CD	_	21	NMOD	_	_
23	monday	_	NNP	NNP	_	12	VMOD	_	_

1	this	_	DT	DT	_	5	NMOD	_	_
2	12	_	CD	CD	_	1	AMOD	_	_
3	-	_	:	:	_	5	P	_	_
4	foot	_	NN	NN	_	5	NMOD	_	_
5	specimen	_	NNS	NNS	_	16	SUB	_	_
6	,	_	,	,	_	5	P	_	_
7	caught	_	VBD	VBD	_	5	NMOD	_	_
8	tuesday	_	NNP	NNP	_	7	VMOD	_	_
9	near	_	IN	IN	_	7	VMOD	_	_
10	the	_	DT	DT	_	11	NMOD	_	_
11	location	_	NN	NN	_	9	PMOD	_	_
12	of	_	IN	IN	_	11	NMOD	_	_
13	the	_	DT	DT	_	14	NMOD	_	_
14	attack	_	NN	NN	_	12	PMOD	_	_
15	,	_	,	,	_	5	P	_	_
16	is	_	VBZ	VBZ	_	52	VMOD	_	_
17	in	_	IN	IN	_	16	PRD	_	_
18	all	_	DT	DT	_	19	NMOD	_	_
19	likelihood	_	NN	NN	_	17	PMOD	_	_
20	the	_	DT	DT	_	21	NMOD	_	_
21	culprit	_	NN	NN	_	24	SUB	_	_
22	'	_	''	''	_	24	P	_	_
23	it	_	PRP	PRP	_	24	SUB	_	_
24	is	_	VBZ	VBZ	_	52	VMOD	_	_
25	nearly	_	RB	RB	_	26	AMOD	_	_
26	impossible	_	JJ	JJ	_	24	PRD	_	_
27	to	_	TO	TO	_	28	VMOD	_	_
28	know	_	VB	VB	_	26	AMOD	_	_
29	for	_	IN	IN	_	28	VMOD	_	_
30	certain	_	JJ	JJ	_	31	NMOD	_	_
31	whether	_	IN	IN	_	24	VMOD	_	_
32	or	_	CC	CC	_	31	DEP	_	_
33	not	_	RB	RB	_	31	DEP	_	_
34	this	_	DT	DT	_	35	SUB	_	_
35	is	_	VBZ	VBZ	_	31	SBAR	_	_
36	the	_	DT	DT	_	37	NMOD	_	_
37	gator	_	NN	NN	_	35	PRD	_	_
38	that	_	DT	DT	_	39	NMOD	_	_
39	bit	_	NN	NN	_	35	PRD	_	_
40	the	_	DT	DT	_	43	NMOD	_	_
41	17	_	CD	CD	_	43	NMOD	_	_
42	-	_	:	:	_	43	P	_	_
43	year	_	NN	NN	_	35	PRD	_	_
44	-	_	:	:	_	52	P	_	_
45	old	_	JJ	JJ	_	50	NMOD	_	_
46	,	_	,	,	_	50	P	_	_
47	'	_	''	''	_	50	P	_	_
48	@	_	NN	NN	_	50	NMOD	_	_
49	entity13	_	CD	CD	_	50	NMOD	_	_
50	spokeswoman	_	NN	NN	_	52	SUB	_	_
51	,	_	,	,	_	52	P	_	_
52	@	_	VBP	VBP	_	0	ROOT	_	_
53	entity12	_	CD	CD	_	54	SUB	_	_
54	told	_	VBD	VBD	_	52	VMOD	_	_
55	the	_	DT	DT	_	57	NMOD	_	_
56	@	_	JJ	JJ	_	57	NMOD	_	_
57	entity28	_	CD	CD	_	54	OBJ	_	_

1	‘	_	RB	RB	_	34	VMOD	_	_
2	but	_	CC	CC	_	34	VMOD	_	_
3	the	_	DT	DT	_	4	NMOD	_	_
4	fact	_	NN	NN	_	34	SUB	_	_
5	that	_	IN	IN	_	4	NMOD	_	_
6	it	_	PRP	PRP	_	7	SUB	_	_
7	was	_	VBD	VBD	_	5	SBAR	_	_
8	easily	_	RB	RB	_	7	VMOD	_	_
9	attracted	_	VBN	VBN	_	7	VC	_	_
10	to	_	TO	TO	_	11	VMOD	_	_
11	bait	_	VB	VB	_	9	VMOD	_	_
12	that	_	DT	DT	_	13	SUB	_	_
13	was	_	VBD	VBD	_	34	VMOD	_	_
14	set	_	VBN	VBN	_	13	VC	_	_
15	very	_	RB	RB	_	14	VMOD	_	_
16	close	_	RB	RB	_	15	AMOD	_	_
17	to	_	TO	TO	_	16	AMOD	_	_
18	where	_	WRB	WRB	_	17	PMOD	_	_
19	@	_	NN	NN	_	21	SUB	_	_
20	entity5	_	CD	CD	_	19	NMOD	_	_
21	was	_	VBD	VBD	_	18	SBAR	_	_
22	bitten	_	VBN	VBN	_	21	VC	_	_
23	,	_	,	,	_	34	P	_	_
24	and	_	CC	CC	_	34	VMOD	_	_
25	that	_	DT	DT	_	26	SUB	_	_
26	is	_	VBZ	VBZ	_	34	VMOD	_	_
27	showed	_	VBD	VBD	_	26	VC	_	_
28	little	_	JJ	JJ	_	29	NMOD	_	_
29	fear	_	NN	NN	_	27	OBJ	_	_
30	of	_	IN	IN	_	29	NMOD	_	_
31	the	_	DT	DT	_	32	NMOD	_	_
32	trapper	_	NN	NN	_	30	PMOD	_	_
33	,	_	,	,	_	34	P	_	_
34	indicates	_	VBZ	VBZ	_	0	ROOT	_	_
35	a	_	DT	DT	_	37	NMOD	_	_
36	high	_	JJ	JJ	_	37	NMOD	_	_
37	probability	_	NN	NN	_	34	OBJ	_	_
38	that	_	IN	IN	_	37	NMOD	_	_
39	it	_	PRP	PRP	_	40	SUB	_	_
40	is	_	VBZ	VBZ	_	38	SBAR	_	_
41	the	_	DT	DT	_	42	NMOD	_	_
42	alligator	_	NN	NN	_	40	PRD	_	_
43	we	_	PRP	PRP	_	44	SUB	_	_
44	were	_	VBD	VBD	_	42	NMOD	_	_
45	targeting	_	VBG	VBG	_	44	VC	_	_

1	’	_	RB	RB	_	11	VMOD	_	_
2	usually	_	RB	RB	_	1	AMOD	_	_
3	more	_	RBR	RBR	_	4	AMOD	_	_
4	timid	_	JJ	JJ	_	1	AMOD	_	_
5	,	_	,	,	_	11	P	_	_
6	this	_	DT	DT	_	10	NMOD	_	_
7	particular	_	JJ	JJ	_	10	NMOD	_	_
8	alligator	_	NN	NN	_	10	NMOD	_	_
9	’s	_	NNS	NNS	_	10	NMOD	_	_
10	fearlessness	_	NN	NN	_	11	SUB	_	_
11	had	_	VBD	VBD	_	0	ROOT	_	_
12	wildlife	_	NN	NN	_	13	NMOD	_	_
13	authorities	_	NNS	NNS	_	11	OBJ	_	_
14	worried	_	VBN	VBN	_	13	NMOD	_	_
15	in	_	IN	IN	_	14	VMOD	_	_
16	the	_	DT	DT	_	17	NMOD	_	_
17	area	_	NN	NN	_	15	PMOD	_	_
18	where	_	WRB	WRB	_	17	NMOD	_	_
19	swimming	_	NN	NN	_	22	NMOD	_	_
20	and	_	CC	CC	_	22	NMOD	_	_
21	other	_	JJ	JJ	_	22	NMOD	_	_
22	recreation	_	NN	NN	_	23	SUB	_	_
23	are	_	VBP	VBP	_	18	SBAR	_	_
24	common	_	JJ	JJ	_	23	PRD	_	_

1	though	_	IN	IN	_	19	VMOD	_	_
2	they	_	PRP	PRP	_	3	SUB	_	_
3	ca	_	MD	MD	_	1	SBAR	_	_
4	n’t	_	RB	RB	_	3	VMOD	_	_
5	identify	_	VB	VB	_	3	VC	_	_
6	the	_	DT	DT	_	7	NMOD	_	_
7	creature	_	NN	NN	_	5	OBJ	_	_
8	as	_	IN	IN	_	5	VMOD	_	_
9	the	_	DT	DT	_	10	NMOD	_	_
10	one	_	CD	CD	_	8	PMOD	_	_
11	involved	_	VBN	VBN	_	10	NMOD	_	_
12	in	_	IN	IN	_	11	VMOD	_	_
13	the	_	DT	DT	_	14	NMOD	_	_
14	attack	_	NN	NN	_	12	PMOD	_	_
15	with	_	IN	IN	_	14	NMOD	_	_
16	absolute	_	JJ	JJ	_	17	NMOD	_	_
17	certainty	_	NN	NN	_	15	PMOD	_	_
18	,	_	,	,	_	19	P	_	_
19	@	_	VBD	VBD	_	0	ROOT	_	_
20	entity12	_	CD	CD	_	21	SUB	_	_
21	said	_	VBD	VBD	_	19	VMOD	_	_
22	their	_	PRP$	PRP$	_	24	NMOD	_	_
23	satisfied	_	JJ	JJ	_	24	NMOD	_	_
24	enough	_	NN	NN	_	21	OBJ	_	_
25	to	_	TO	TO	_	26	VMOD	_	_
26	call	_	VB	VB	_	24	NMOD	_	_
27	the	_	DT	DT	_	28	NMOD	_	_
28	hunt	_	NN	NN	_	26	OBJ	_	_
29	over	_	IN	IN	_	26	VMOD	_	_

1	no	_	DT	DT	_	3	NMOD	_	_
2	more	_	JJR	JJR	_	3	NMOD	_	_
3	alligators	_	NNS	NNS	_	4	SUB	_	_
4	will	_	MD	MD	_	0	ROOT	_	_
5	be	_	VB	VB	_	4	VC	_	_
6	trapped	_	VBN	VBN	_	5	VC	_	_
7	at	_	IN	IN	_	6	VMOD	_	_
8	the	_	DT	DT	_	9	NMOD	_	_
9	park	_	NN	NN	_	7	PMOD	_	_
10	unless	_	IN	IN	_	6	VMOD	_	_
11	another	_	DT	DT	_	13	NMOD	_	_
12	aggressive	_	JJ	JJ	_	13	NMOD	_	_
13	alligator	_	NN	NN	_	14	SUB	_	_
14	is	_	VBZ	VBZ	_	10	SBAR	_	_
15	reported	_	VBN	VBN	_	14	VC	_	_

1	relief	_	NN	NN	_	3	NMOD	_	_
2	:	_	:	:	_	3	P	_	_
3	@	_	NN	NN	_	8	SUB	_	_
4	entity5	_	CD	CD	_	3	NMOD	_	_
5	,	_	,	,	_	3	P	_	_
6	17	_	CD	CD	_	3	NMOD	_	_
7	,	_	,	,	_	3	P	_	_
8	escaped	_	VBN	VBN	_	20	VMOD	_	_
9	with	_	IN	IN	_	8	VMOD	_	_
10	19	_	CD	CD	_	9	PMOD	_	_
11	and	_	CC	CC	_	8	VMOD	_	_
12	can	_	MD	MD	_	8	VMOD	_	_
13	now	_	RB	RB	_	12	VMOD	_	_
14	rest	_	VB	VB	_	12	VC	_	_
15	easy	_	JJ	JJ	_	14	PRD	_	_
16	,	_	,	,	_	20	P	_	_
17	knowing	_	VBG	VBG	_	20	VMOD	_	_
18	his	_	PRP$	PRP$	_	19	NMOD	_	_
19	foe	_	NN	NN	_	20	SUB	_	_
20	has	_	VBZ	VBZ	_	33	VMOD	_	_
21	been	_	VBN	VBN	_	20	VC	_	_
22	caught	_	VBN	VBN	_	21	VC	_	_
23	and	_	CC	CC	_	22	VMOD	_	_
24	killed	_	VBN	VBN	_	22	VMOD	_	_
25	unexpected	_	JJ	JJ	_	24	VMOD	_	_
26	:	_	:	:	_	33	P	_	_
27	the	_	DT	DT	_	30	NMOD	_	_
28	17	_	CD	CD	_	30	NMOD	_	_
29	-	_	:	:	_	30	P	_	_
30	year	_	NN	NN	_	33	VMOD	_	_
31	-	_	:	:	_	30	P	_	_
32	old	_	JJ	JJ	_	30	NMOD	_	_
33	was	_	VBD	VBD	_	0	ROOT	_	_
34	attacked	_	VBN	VBN	_	33	VC	_	_
35	in	_	IN	IN	_	34	VMOD	_	_
36	the	_	DT	DT	_	37	NMOD	_	_
37	@	_	NN	NN	_	35	PMOD	_	_
38	entity54	_	CD	CD	_	37	NMOD	_	_
39	at	_	IN	IN	_	34	VMOD	_	_
40	the	_	DT	DT	_	42	NMOD	_	_
41	@	_	JJ	JJ	_	42	NMOD	_	_
42	entity55	_	NN	NN	_	39	PMOD	_	_
43	near	_	IN	IN	_	42	NMOD	_	_
44	@	_	NN	NN	_	43	PMOD	_	_
45	entity56	_	CD	CD	_	44	NMOD	_	_
46	,	_	,	,	_	34	P	_	_
47	@	_	RB	RB	_	34	VMOD	_	_
48	entity3	_	CD	CD	_	47	AMOD	_	_

1	swimming	_	NN	NN	_	2	SUB	_	_
2	is	_	VBZ	VBZ	_	0	ROOT	_	_
3	allowed	_	VBN	VBN	_	2	VC	_	_
4	in	_	IN	IN	_	3	VMOD	_	_
5	the	_	DT	DT	_	9	NMOD	_	_
6	river	_	NN	NN	_	9	NMOD	_	_
7	professional	_	JJ	JJ	_	9	NMOD	_	_
8	trapper	_	NN	NN	_	9	NMOD	_	_
9	@	_	NN	NN	_	4	PMOD	_	_
10	entity59	_	CD	CD	_	11	SUB	_	_
11	pulled	_	VBD	VBD	_	3	VMOD	_	_
12	the	_	DT	DT	_	14	NMOD	_	_
13	huge	_	JJ	JJ	_	14	NMOD	_	_
14	beast	_	NN	NN	_	11	OBJ	_	_
15	from	_	IN	IN	_	11	VMOD	_	_
16	the	_	DT	DT	_	18	NMOD	_	_
17	@	_	JJ	JJ	_	18	NMOD	_	_
18	entity54	_	CD	CD	_	15	PMOD	_	_
19	just	_	RB	RB	_	21	NMOD	_	_
20	a	_	DT	DT	_	21	NMOD	_	_
21	day	_	NN	NN	_	22	DEP	_	_
22	after	_	IN	IN	_	11	VMOD	_	_
23	the	_	DT	DT	_	24	NMOD	_	_
24	attack	_	NN	NN	_	25	SUB	_	_
25	left	_	VBD	VBD	_	22	SBAR	_	_
26	@	_	RB	RB	_	28	NMOD	_	_
27	entity5	_	CD	CD	_	26	AMOD	_	_
28	bleeding	_	NN	NN	_	25	OBJ	_	_
29	from	_	IN	IN	_	25	VMOD	_	_
30	the	_	DT	DT	_	31	NMOD	_	_
31	head	_	NN	NN	_	29	PMOD	_	_

1	the	_	DT	DT	_	2	NMOD	_	_
2	teenager	_	NN	NN	_	3	SUB	_	_
3	escaped	_	VBD	VBD	_	0	ROOT	_	_
4	with	_	IN	IN	_	3	VMOD	_	_
5	19	_	CD	CD	_	6	NMOD	_	_
6	stitches	_	NNS	NNS	_	8	NMOD	_	_
7	and	_	CC	CC	_	8	NMOD	_	_
8	staples	_	NNP	NNP	_	4	PMOD	_	_
9	in	_	IN	IN	_	3	VMOD	_	_
10	his	_	PRP$	PRP$	_	11	NMOD	_	_
11	head	_	NN	NN	_	9	PMOD	_	_
12	after	_	IN	IN	_	3	VMOD	_	_
13	the	_	DT	DT	_	15	NMOD	_	_
14	terrifying	_	JJ	JJ	_	15	NMOD	_	_
15	encounter	_	NN	NN	_	12	PMOD	_	_

1	@	_	NNP	NNP	_	3	SUB	_	_
2	entity5	_	CD	CD	_	1	NMOD	_	_
3	said	_	VBD	VBD	_	0	ROOT	_	_
4	the	_	DT	DT	_	5	NMOD	_	_
5	alligator	_	NN	NN	_	7	SUB	_	_
6	suddenly	_	RB	RB	_	7	VMOD	_	_
7	attacked	_	VBN	VBN	_	3	VMOD	_	_
8	as	_	IN	IN	_	7	VMOD	_	_
9	he	_	PRP	PRP	_	10	SUB	_	_
10	swam	_	VBD	VBD	_	8	SBAR	_	_
11	near	_	IN	IN	_	10	VMOD	_	_
12	@	_	NN	NN	_	11	PMOD	_	_
13	entity56	_	CD	CD	_	12	NMOD	_	_
14	,	_	,	,	_	10	P	_	_
15	@	_	RB	RB	_	10	VMOD	_	_
16	entity3	_	CD	CD	_	15	AMOD	_	_

1	paramedics	_	NNS	NNS	_	2	SUB	_	_
2	said	_	VBD	VBD	_	0	ROOT	_	_
3	his	_	PRP$	PRP$	_	5	NMOD	_	_
4	quick	_	JJ	JJ	_	5	NMOD	_	_
5	reaction	_	NN	NN	_	8	SUB	_	_
6	almost	_	RB	RB	_	8	VMOD	_	_
7	certainly	_	RB	RB	_	6	AMOD	_	_
8	saved	_	VBD	VBD	_	2	VMOD	_	_
9	his	_	PRP$	PRP$	_	10	NMOD	_	_
10	life	_	NN	NN	_	8	OBJ	_	_

1	'	_	''	''	_	3	P	_	_
2	he	_	PRP	PRP	_	3	SUB	_	_
3	had	_	VBD	VBD	_	44	VMOD	_	_
4	blood	_	NN	NN	_	3	OBJ	_	_
5	from	_	IN	IN	_	3	VMOD	_	_
6	the	_	DT	DT	_	7	NMOD	_	_
7	top	_	NN	NN	_	5	PMOD	_	_
8	of	_	IN	IN	_	7	NMOD	_	_
9	his	_	PRP$	PRP$	_	10	NMOD	_	_
10	head	_	NN	NN	_	8	PMOD	_	_
11	all	_	PDT	PDT	_	13	NMOD	_	_
12	the	_	DT	DT	_	13	NMOD	_	_
13	way	_	NN	NN	_	3	VMOD	_	_
14	down	_	RP	RP	_	3	VMOD	_	_
15	'	_	''	''	_	3	P	_	_
16	:	_	:	:	_	44	P	_	_
17	@	_	NN	NN	_	19	NMOD	_	_
18	entity5	_	CD	CD	_	19	NMOD	_	_
19	underwent	_	NN	NN	_	21	NMOD	_	_
20	3	_	CD	CD	_	21	NMOD	_	_
21	hours	_	NNS	NNS	_	26	SUB	_	_
22	of	_	IN	IN	_	21	NMOD	_	_
23	stitching	_	NN	NN	_	25	NMOD	_	_
24	and	_	CC	CC	_	25	NMOD	_	_
25	stapling	_	NN	NN	_	22	PMOD	_	_
26	following	_	VBG	VBG	_	44	VMOD	_	_
27	the	_	DT	DT	_	28	NMOD	_	_
28	attack	_	NN	NN	_	26	PMOD	_	_
29	'	_	''	''	_	28	P	_	_
30	at	_	IN	IN	_	28	NMOD	_	_
31	first	_	RB	RB	_	30	PMOD	_	_
32	i	_	PRP	PRP	_	33	SUB	_	_
33	did	_	VBD	VBD	_	28	NMOD	_	_
34	n’t	_	RB	RB	_	33	VMOD	_	_
35	know	_	VB	VB	_	33	VC	_	_
36	what	_	WP	WP	_	35	VMOD	_	_
37	it	_	PRP	PRP	_	38	SUB	_	_
38	was	_	VBD	VBD	_	36	SBAR	_	_
39	,	_	,	,	_	44	P	_	_
40	so	_	RB	RB	_	44	VMOD	_	_
41	my	_	PRP$	PRP$	_	42	NMOD	_	_
42	reaction	_	NN	NN	_	44	SUB	_	_
43	just	_	RB	RB	_	44	VMOD	_	_
44	started	_	VBD	VBD	_	0	ROOT	_	_
45	swinging	_	VBG	VBG	_	44	VMOD	_	_
46	and	_	CC	CC	_	44	VMOD	_	_
47	took	_	VBD	VBD	_	44	VMOD	_	_
48	off	_	RP	RP	_	47	VMOD	_	_
49	swimming	_	VBG	VBG	_	47	VMOD	_	_
50	as	_	RB	RB	_	49	VMOD	_	_
51	fast	_	RB	RB	_	50	AMOD	_	_
52	as	_	IN	IN	_	50	AMOD	_	_
53	i	_	PRP	PRP	_	54	SUB	_	_
54	could	_	MD	MD	_	52	SBAR	_	_
55	to	_	TO	TO	_	56	VMOD	_	_
56	get	_	VB	VB	_	54	VMOD	_	_
57	away	_	RB	RB	_	56	VMOD	_	_
58	from	_	IN	IN	_	57	AMOD	_	_
59	it	_	PRP	PRP	_	58	PMOD	_	_

1	'	_	''	''	_	20	P	_	_
2	with	_	IN	IN	_	20	VMOD	_	_
3	blood	_	NN	NN	_	4	NMOD	_	_
4	pouring	_	VBG	VBG	_	2	PMOD	_	_
5	from	_	IN	IN	_	4	VMOD	_	_
6	a	_	DT	DT	_	7	NMOD	_	_
7	wound	_	NN	NN	_	5	PMOD	_	_
8	that	_	WDT	WDT	_	7	NMOD	_	_
9	stretched	_	VBD	VBD	_	8	SBAR	_	_
10	from	_	IN	IN	_	9	VMOD	_	_
11	his	_	PRP$	PRP$	_	12	NMOD	_	_
12	forehead	_	NN	NN	_	10	PMOD	_	_
13	to	_	TO	TO	_	9	VMOD	_	_
14	the	_	DT	DT	_	15	NMOD	_	_
15	back	_	NN	NN	_	13	PMOD	_	_
16	of	_	IN	IN	_	15	NMOD	_	_
17	his	_	PRP$	PRP$	_	18	NMOD	_	_
18	head	_	NN	NN	_	16	PMOD	_	_
19	,	_	,	,	_	20	P	_	_
20	@	_	VBD	VBD	_	0	ROOT	_	_
21	entity5	_	CD	CD	_	22	SUB	_	_
22	managed	_	VBD	VBD	_	20	VMOD	_	_
23	to	_	TO	TO	_	24	VMOD	_	_
24	clamber	_	VB	VB	_	22	VMOD	_	_
25	out	_	IN	IN	_	24	VMOD	_	_
26	of	_	IN	IN	_	25	PMOD	_	_
27	the	_	DT	DT	_	28	NMOD	_	_
28	water	_	NN	NN	_	26	PMOD	_	_

1	he	_	PRP	PRP	_	2	SUB	_	_
2	wrapped	_	VBD	VBD	_	19	VMOD	_	_
3	his	_	PRP$	PRP$	_	4	NMOD	_	_
4	shorts	_	NNS	NNS	_	2	OBJ	_	_
5	around	_	IN	IN	_	2	VMOD	_	_
6	his	_	PRP$	PRP$	_	7	NMOD	_	_
7	head	_	NN	NN	_	5	PMOD	_	_
8	to	_	TO	TO	_	9	VMOD	_	_
9	stem	_	VB	VB	_	2	VMOD	_	_
10	the	_	DT	DT	_	11	NMOD	_	_
11	bleeding	_	NN	NN	_	9	OBJ	_	_
12	while	_	IN	IN	_	9	VMOD	_	_
13	a	_	DT	DT	_	14	NMOD	_	_
14	friend	_	NN	NN	_	17	NMOD	_	_
15	,	_	,	,	_	17	P	_	_
16	@	_	RB	RB	_	17	NMOD	_	_
17	entity91	_	CD	CD	_	12	PMOD	_	_
18	,	_	,	,	_	19	P	_	_
19	ran	_	VBD	VBD	_	0	ROOT	_	_
20	close	_	RB	RB	_	19	VMOD	_	_
21	to	_	TO	TO	_	20	AMOD	_	_
22	a	_	DT	DT	_	23	NMOD	_	_
23	mile	_	NN	NN	_	21	PMOD	_	_
24	until	_	IN	IN	_	19	VMOD	_	_
25	he	_	PRP	PRP	_	26	SUB	_	_
26	found	_	VBD	VBD	_	24	SBAR	_	_
27	a	_	DT	DT	_	29	NMOD	_	_
28	park	_	NN	NN	_	29	NMOD	_	_
29	ranger	_	NN	NN	_	26	OBJ	_	_
30	who	_	WP	WP	_	29	NMOD	_	_
31	called	_	VBD	VBD	_	30	SBAR	_	_
32	paramedics	_	NNS	NNS	_	31	OBJ	_	_

1	@	_	NNP	NNP	_	3	SUB	_	_
2	entity5	_	CD	CD	_	1	NMOD	_	_
3	was	_	VBD	VBD	_	0	ROOT	_	_
4	rushed	_	VBN	VBN	_	3	VC	_	_
5	to	_	TO	TO	_	6	VMOD	_	_
6	@	_	VB	VB	_	4	VMOD	_	_
7	entity94	_	CD	CD	_	6	OBJ	_	_
8	where	_	WRB	WRB	_	7	NMOD	_	_
9	he	_	PRP	PRP	_	10	SUB	_	_
10	underwent	_	VBD	VBD	_	8	SBAR	_	_
11	three	_	CD	CD	_	12	NMOD	_	_
12	hours	_	NNS	NNS	_	10	OBJ	_	_
13	of	_	IN	IN	_	12	NMOD	_	_
14	surgery	_	NN	NN	_	13	PMOD	_	_
15	on	_	IN	IN	_	10	VMOD	_	_
16	monday	_	NNP	NNP	_	17	NMOD	_	_
17	night	_	NN	NN	_	15	PMOD	_	_

1	'	_	''	''	_	17	P	_	_
2	(	_	-LRB-	-LRB-	_	6	P	_	_
3	it	_	PRP	PRP	_	6	SUB	_	_
4	)	_	-RRB-	-RRB-	_	3	P	_	_
5	just	_	RB	RB	_	6	VMOD	_	_
6	came	_	VBD	VBD	_	17	VMOD	_	_
7	from	_	IN	IN	_	6	VMOD	_	_
8	behind	_	NN	NN	_	7	PMOD	_	_
9	and	_	CC	CC	_	6	VMOD	_	_
10	jerked	_	VBD	VBD	_	6	VMOD	_	_
11	him	_	PRP	PRP	_	10	OBJ	_	_
12	under	_	IN	IN	_	10	VMOD	_	_
13	,	_	,	,	_	12	P	_	_
14	’	_	RB	RB	_	12	PMOD	_	_
15	@	_	CD	CD	_	14	AMOD	_	_
16	entity91	_	CD	CD	_	14	AMOD	_	_
17	said	_	VBD	VBD	_	0	ROOT	_	_

1	‘	_	NNP	NNP	_	2	NMOD	_	_
2	he	_	PRP	PRP	_	3	SUB	_	_
3	went	_	VBD	VBD	_	12	VMOD	_	_
4	under	_	IN	IN	_	3	VMOD	_	_
5	and	_	CC	CC	_	3	VMOD	_	_
6	started	_	VBD	VBD	_	3	VMOD	_	_
7	freaking	_	VBG	VBG	_	6	VMOD	_	_
8	out	_	RP	RP	_	7	VMOD	_	_
9	,	_	,	,	_	12	P	_	_
10	and	_	CC	CC	_	12	VMOD	_	_
11	i	_	PRP	PRP	_	12	SUB	_	_
12	saw	_	VBD	VBD	_	0	ROOT	_	_
13	him	_	PRP	PRP	_	14	SUB	_	_
14	come	_	VB	VB	_	12	VMOD	_	_
15	halfway	_	RB	RB	_	14	VMOD	_	_
16	up	_	IN	IN	_	14	VMOD	_	_
17	to	_	TO	TO	_	16	AMOD	_	_
18	the	_	DT	DT	_	19	NMOD	_	_
19	shore	_	NN	NN	_	17	PMOD	_	_

1	’	_	JJ	JJ	_	2	NMOD	_	_
2	@	_	NN	NN	_	4	SUB	_	_
3	entity91	_	CD	CD	_	2	NMOD	_	_
4	said	_	VBD	VBD	_	0	ROOT	_	_
5	@	_	JJ	JJ	_	6	NMOD	_	_
6	entity98	_	CD	CD	_	7	SUB	_	_
7	were	_	VBD	VBD	_	4	VMOD	_	_
8	skeptical	_	JJ	JJ	_	7	PRD	_	_
9	when	_	WRB	WRB	_	7	VMOD	_	_
10	he	_	PRP	PRP	_	11	SUB	_	_
11	arrived	_	VBD	VBD	_	9	SBAR	_	_
12	breathless	_	NNS	NNS	_	11	OBJ	_	_
13	to	_	TO	TO	_	14	VMOD	_	_
14	tell	_	VB	VB	_	11	VMOD	_	_
15	them	_	PRP	PRP	_	14	OBJ	_	_
16	about	_	IN	IN	_	14	VMOD	_	_
17	the	_	DT	DT	_	18	NMOD	_	_
18	attack	_	NN	NN	_	16	PMOD	_	_

1	‘	_	RB	RB	_	3	VMOD	_	_
2	they	_	PRP	PRP	_	3	SUB	_	_
3	looked	_	VBD	VBD	_	0	ROOT	_	_
4	at	_	IN	IN	_	3	VMOD	_	_
5	me	_	PRP	PRP	_	4	PMOD	_	_
6	like	_	IN	IN	_	3	VMOD	_	_
7	i	_	PRP	PRP	_	8	SUB	_	_
8	was	_	VBD	VBD	_	6	SBAR	_	_
9	crazy	_	JJ	JJ	_	8	PRD	_	_

1	i	_	PRP	PRP	_	2	SUB	_	_
2	'm	_	VBP	VBP	_	17	VMOD	_	_
3	like	_	IN	IN	_	2	VMOD	_	_
4	,	_	,	,	_	2	P	_	_
5	“	_	VB	VB	_	2	VMOD	_	_
6	my	_	PRP$	PRP$	_	7	NMOD	_	_
7	friend	_	NN	NN	_	9	SUB	_	_
8	really	_	RB	RB	_	9	VMOD	_	_
9	got	_	VBD	VBD	_	17	VMOD	_	_
10	bit	_	NN	NN	_	9	OBJ	_	_
11	by	_	IN	IN	_	9	VMOD	_	_
12	an	_	DT	DT	_	13	NMOD	_	_
13	alligator	_	NN	NN	_	11	PMOD	_	_
14	,	_	,	,	_	17	P	_	_
15	”	_	JJ	JJ	_	16	NMOD	_	_
16	’	_	NN	NN	_	17	SUB	_	_
17	said	_	VBD	VBD	_	0	ROOT	_	_
18	@	_	JJ	JJ	_	19	NMOD	_	_
19	entity100	_	CD	CD	_	17	VMOD	_	_

1	@	_	NNP	NNP	_	3	SUB	_	_
2	entity5	_	CD	CD	_	1	NMOD	_	_
3	told	_	VBD	VBD	_	0	ROOT	_	_
4	@	_	JJ	JJ	_	5	NMOD	_	_
5	entity104	_	CD	CD	_	3	OBJ	_	_
6	he	_	PRP	PRP	_	7	SUB	_	_
7	did	_	VBD	VBD	_	5	NMOD	_	_
8	not	_	RB	RB	_	7	VMOD	_	_
9	see	_	VB	VB	_	7	VC	_	_
10	any	_	DT	DT	_	11	NMOD	_	_
11	alligators	_	NNS	NNS	_	9	OBJ	_	_
12	when	_	WRB	WRB	_	9	VMOD	_	_
13	he	_	PRP	PRP	_	16	NMOD	_	_
14	and	_	CC	CC	_	16	NMOD	_	_
15	his	_	PRP$	PRP$	_	16	NMOD	_	_
16	friends	_	NNS	NNS	_	18	SUB	_	_
17	first	_	RB	RB	_	18	VMOD	_	_
18	went	_	VBD	VBD	_	12	SBAR	_	_
19	in	_	IN	IN	_	18	VMOD	_	_
20	the	_	DT	DT	_	21	NMOD	_	_
21	water	_	NN	NN	_	19	PMOD	_	_

1	nabbed	_	VBN	VBN	_	25	VMOD	_	_
2	:	_	:	:	_	25	P	_	_
3	@	_	NN	NN	_	25	SUB	_	_
4	entity108	_	CD	CD	_	3	NMOD	_	_
5	near	_	IN	IN	_	3	NMOD	_	_
6	@	_	NN	NN	_	5	PMOD	_	_
7	entity56	_	CD	CD	_	6	NMOD	_	_
8	,	_	,	,	_	3	P	_	_
9	@	_	RB	RB	_	13	NMOD	_	_
10	entity3	_	CD	CD	_	9	AMOD	_	_
11	where	_	WRB	WRB	_	9	AMOD	_	_
12	the	_	DT	DT	_	13	NMOD	_	_
13	alligator	_	NN	NN	_	25	SUB	_	_
14	,	_	,	,	_	13	P	_	_
15	which	_	WDT	WDT	_	13	NMOD	_	_
16	will	_	MD	MD	_	15	SBAR	_	_
17	be	_	VB	VB	_	16	VC	_	_
18	processed	_	VBN	VBN	_	17	VC	_	_
19	for	_	IN	IN	_	18	VMOD	_	_
20	its	_	PRP$	PRP$	_	21	NMOD	_	_
21	meat	_	NN	NN	_	19	PMOD	_	_
22	and	_	CC	CC	_	16	VMOD	_	_
23	hide	_	VB	VB	_	16	VMOD	_	_
24	,	_	,	,	_	13	P	_	_
25	was	_	VBD	VBD	_	0	ROOT	_	_
26	caught	_	VBN	VBN	_	25	VC	_	_
27	tuesday	_	NNP	NNP	_	26	VMOD	_	_
28	by	_	IN	IN	_	26	VMOD	_	_
29	pro	_	JJ	JJ	_	31	NMOD	_	_
30	trapper	_	NN	NN	_	31	NMOD	_	_
31	@	_	NN	NN	_	28	PMOD	_	_
32	entity59	_	CD	CD	_	31	NMOD	_	_

1	caught	_	VBN	VBN	_	15	VMOD	_	_
2	in	_	IN	IN	_	1	VMOD	_	_
3	the	_	DT	DT	_	5	NMOD	_	_
4	@	_	NN	NN	_	5	NMOD	_	_
5	placeholder	_	NN	NN	_	2	PMOD	_	_
6	near	_	IN	IN	_	5	NMOD	_	_
7	@	_	NN	NN	_	6	PMOD	_	_
8	entity56	_	CD	CD	_	7	NMOD	_	_
9	,	_	,	,	_	1	P	_	_
10	@	_	RB	RB	_	1	VMOD	_	_
11	entity3	_	CD	CD	_	10	AMOD	_	_
12	,	_	,	,	_	15	P	_	_
13	the	_	DT	DT	_	14	NMOD	_	_
14	alligator	_	NN	NN	_	15	SUB	_	_
15	will	_	MD	MD	_	0	ROOT	_	_
16	be	_	VB	VB	_	15	VC	_	_
17	processed	_	VBN	VBN	_	16	VC	_	_
18	for	_	IN	IN	_	17	VMOD	_	_
19	its	_	PRP$	PRP$	_	20	NMOD	_	_
20	meat	_	NN	NN	_	18	PMOD	_	_
21	and	_	CC	CC	_	15	VMOD	_	_
22	hide	_	VB	VB	_	15	VMOD	_	_

