by @entity0 another life sentence : @entity2 , 26 , has been given a second life sentence after carrying out a savage sex attack while on day release from prison a notorious rapist who carried out a savage sex attack at knifepoint after being let out of prison for a day on ' work experience ' has been given a second life sentence 
 @entity2 , 26 , was jailed for life aged 17 for a rape and six other serious assaults on women and a girl aged 13 in @entity17 in 2004 
 but after being deemed safe to work in the community , he assembled a ‘ rape kit ’ containing a knife , balaclava and rubber gloves 
 left unsupervised during his lunch break , he then tried to rape a woman in her 50s as she walked her @entity26 in a park near @entity28 , @entity29 
 the victim was only saved because the dog turned on the former lifeguard 
 now , @entity2 has been handed a second life sentence with a minimum jail term of six years - but has been warned he may never be deemed safe to be released into the community 
 sentencing him at @entity37 , judge @entity36 said : ' i stress that is the minimum term you will serve 
 ' i strongly suspect that the lesson in your case has been learned , and it will be many years , if not decades - and it may be never - when it comes to considering your release 
 ' you are an extremely dangerous human being 
 i am convinced you will sexually assault and rape women in the future if you are released 
 ' in this case your victim has been severely traumatised 
 she has not been able to return to work 
 she has been diagnosed with post traumatic stress disorder 
 crime scene : after being deemed safe to work in the community , he assembled a ' rape kit ' containing a knife , balaclava and rubber gloves 
 he then tried to rape a woman in @entity64 ( pictured ) near @entity28 ' she can not now go out of her house without the dog and without a rape alarm 
 that is severe psychological harm 
 ' after his initial crime spree in 2004 , @entity2 became known as the ‘ @entity74 ’ rapist based on the area of @entity17 where he carried out the attacks 
 he later boasted about his crimes on social media sites , saying he carried out the knifepoint assaults for kicks and regarded himself as ' untouchable ' 
 he was handed a life sentence in september 2005 - with the judge warning he had ‘ an extremely high risk of reoffending ’ and was a ‘ highly dangerous young man ’ 
 case : now , @entity2 has been handed a second life sentence with a minimum jail term of six years at @entity37 ( pictured ) 
 he has been warned he may never be deemed safe to be released into the community but in @entity88 last year , @entity2 was deemed safe to be let out of @entity90 open prison near @entity91 , @entity29 , to carry out painting and decorating work in @entity28 
 by that time , he has completed a sex offender treatment programme designed to deter him from committing further sex attacks 
 under the day release arrangement , @entity2 slept at the prison every night , but was allowed out during the day to carry out his work placement 
 while out of prison , he collected together the ' rape kit ' - including condoms to stop police tracing him through dna - before attempting to rape the middle - aged woman during his lunch hour 
 warning 
 @entity107 , judge @entity36 ( right ) branded him ' an extremely dangerous human being ' 
 left , the criminal is pictured in 2005 after being imprisoned for carrying out seven sex assaults in @entity17 @entity111 , prosecuting , said @entity2 had left his work renovating an old property for a church , before making his way to @entity64 where he lay in wait for a victim 
 after changing his clothes , he then confronted the woman as she walked her pet @entity26 through a wooded area 
 the woman told the jury how she turned round to find herself face to face with a masked man brandishing a knife 
 she said she fell to the ground and screamed while her dog started barking 
 @entity2 stood over her and warned ' do n’t scream ' , the court heard 
 initial case : @entity2 received his first life sentence at @entity131 ( pictured ) in september 2005 the woman told the jury : ' my eyes were fixed on the knife and the mask 
 his thumb was on the @entity140 knife as if the blade was ready to be flicked 
 ' @entity2 backed off as the dog lunged at him and then fled , but was caught and later arrested after a cyclist stopped him from leaving the park 
 mr @entity111 said that @entity2 had carefully planned the attack and had hoped his rape kit would help him avoid the mistakes he had made leading to his arrest in 2004 
 ' what was on his mind was rape , ' he said 
 ' this time he was prepared and was absolutely determined not to be caught 
 he thought he could get clean away with it but he was caught red - handed 
 ' concern : @entity2 's conviction in december sparked a review of the prisoner day release scheme by justice secretary @entity157 @entity2 , originally from @entity158 , @entity17 , received his first life sentence at @entity131 in september 2005 after admitting a rape and six sexual assaults on victims aged between 13 and 28 
 several of the attacks were at knife point taking place in a local park and in an area close to a canal 
 he was ordered to serve a minimum of just four years because he was a juvenile aged 17 when he committed the offences 
 in his latest case , he denied attempting to rape the middle - aged woman on 28 june 2013 , but the jury took less than an hour to convict him 
 in evidence , he claimed the last time he had had sex was when he raped a 28 - year - old woman in @entity17 ten years ago 
 he told the jury : ' that was the last time i had sex 
 i think about sex the same as every bloke 
 i do n’t think about it all the time 
 not daily 
 ' @entity2 's conviction in december sparked a review of the prisoner day release scheme by justice secretary @entity157 , who described the case as ' horrifying ' 
 ' this is a truly horrifying case and one that needs to be investigated thoroughly , ' he said 
 ‘ i ’m determined to get to the bottom of what went wrong and to take forward any lessons learnt from the reviews i have commissioned 
 ‘ in future when people are released on temporary licence i want to see them tagged so we can better monitor where they are and where they have been 
 ’ last month , it was announced that day release from prison is to be scaled back following a series of serious crimes committed by offenders temporarily out of jail 
 tighter rules about who is eligible for the scheme are to be introduced , while prisoners will only be allowed out for a specific purpose , such as gaining work experience , the @entity210 said 
 day - release prisoners will also have to wear electronic tags , once technology is made available , the department added 
 for prisoners with a history of serious crimes , there will be a new ' restricted ' level where they will undergo stringent risk assessments by probation officers and other professionals 
 @entity2 's case was the second high profile case involving an life sentence inmate from @entity90 on work placement 
 in october 2012 , @entity233 went on the run after being let out on day release for work 
 he was only arrested after going on a crime spree and was subsequently convicted following a jury trial of five counts of exposure , wounding with intent , unlawful wounding , affray , aggravated burglary , robbery and burglary 
 he was jailed at @entity247 in december when he received a new life sentence and was ordered to serve a minimum of 11 years 
@placeholder , 26 , was originally jailed in 2004 for seven sex assaults