@entity0 has equalled the record for the most @entity3 and international club competitions won by a manager 
 @entity5 beat @entity6 2 - 0 on saturday night to lift the @entity7 and take @entity0 's tally to eight major non-domestic trophies 
 the former @entity11 and @entity12 boss has now won three @entity14 titles , three @entity15 and two @entity16 
 video scroll down for match highlights of @entity5 's 2 - 0 win over @entity6 @entity0 has equalled the record for the most @entity3 and international club cups won by a manager @entity5 captain @entity22 ( centre ) lifts the @entity7 trophy after they beat @entity6 2 - 0 @entity0 - eight trophies @entity14 ( 2003 , 2007 , 2014 ) , @entity27 ( 2003 , 2007 , 2014 ) , @entity7 ( 2007 , 2014 ) 
 sir @entity28 - eight trophies @entity14 ( 1999 , 2008 ) , @entity27 ( 1983 , 1991 ) , @entity7 ( 2008 ) , @entity30 ( 1999 ) , @entity31 ( 1983 , 1991 ) 
 @entity32 - eight trophies @entity14 ( 2009 , 2011 ) , @entity27 ( 2009 , 2011 , 2013 ) , @entity7 ( 2009 , 2011 , 2013 ) 
 @entity0 joins @entity34 's @entity32 and legendary @entity35 manager sir @entity28 , both of whom have also won eight , at the top of the list 
 former @entity11 , @entity34 and @entity40 manager @entity39 is next with seven trophies 
 and the goals that won real their latest trophy also helped break another record 
 @entity46 and @entity47 took the @entity50 giants ' goal tally to 178 in all competitions in 2014 , which is more than any @entity53 side in history 
 @entity5 scored 110 goals in @entity53 , 37 in the @entity14 , 22 in the @entity56 , six in the @entity7 , two in the @entity27 and one in the @entity50 supercopa 
 sir @entity28 after winning the @entity14 in 2008 and @entity0 after success with @entity11 in 2007 @entity32 is thrown into the air by the @entity62 players after @entity14 at @entity63 in 2011 @entity46 ( fourth left ) scores the opening goal during the match between @entity5 and @entity6 @entity47 curls one home to take @entity5 's goal tally to 178 in all competitions in 2014 , a new record
that is more than any @placeholder side has ever managed in a calendar year