by @entity0 published : 07:44 est , 4 november 2013 updated : 08:11 est , 4 november 2013 @entity1 raided flats to feed his drug habit this is the first picture of heroin addict @entity1 who has become a key suspect in the investigation into the disappearance of @entity8 
 @entity1 worked in the restaurant at the @entity10 in @entity11 but was fired a year before @entity12 vanished on may 3 , 2007 
 it has been claimed he was caught stealing from the tills and raiding the resort 's rooms for valuables to sell in exchange for drugs 
 an investigation is now under way to determine whether @entity1 , who died in a freak tractor accident in 2009 aged 40 , took @entity23 in revenge for losing his job 
 it has also emerged that police warned holiday hotel staff about @entity1 , known as @entity29 
 @entity30 , 32 , a barman at the @entity10 , told the @entity31 : ' the officer told us 
 " we know him , you ca n't trust that man " 
 ' they said he had been in trouble in the past for drug offences 
 ' @entity1 , from @entity40 in @entity41 , was convicted of theft in 1996 but escaped deportation after a presidential pardon 
 however , his family deny the allegation 
 police identified him as their main suspect after mobile phone records indicated he was around the @entity51 ’ holiday apartment in @entity11 when @entity23 disappeared 
 the flat is a 15 - minute drive from the town of @entity55 where he was living after he stopped working at the @entity10 
 yesterday , close friend @entity57 , 44 , a builder from @entity55 , said : ' i know he would sometimes break into apartments and rob them 
 he was taking valuables from rooms at @entity10 and selling them for drugs 
 ' motive : police are investigating whether @entity1 , who died in 2009 in a tractor accident , killed @entity12 prime suspect : these e-fits were released of a man carrying a child 500 yards from the @entity51 ' apartment @entity1 's widow @entity73 , who has been questioned by police , told local media : ‘ they are looking for a suspect that ca n't defend himself 
 ‘ @entity80 ' lives ca n't be exposed this way 
 ’ an investigation is now under way to determine whether @entity1 took @entity23 in revenge for losing his job a source told @entity88 newspaper @entity87 that police believe he may have killed the youngster to ‘ shut her up ’ when he saw the huge media response to the disappearance - and are now trying to find her body 
 @entity88 ’s attorney - general gave the go - ahead for the investigation into the girl ’s disappearance to be reopened last week at the request of local police – more than five years after the original inquiry was shelved 
 @entity87 claimed : ‘ police suspicions about the former @entity10 employee arose during the review of the case carried out by a @entity107 team from @entity108 
 ‘ this was the strongest new lead presented to state prosecutors which led to the investigation being reopened 
 ‘ the man , who died aged 40 in a tractor accident in 2009 , was not on the list of employees handed over to police during the initial investigation by the @entity10 because at the time of @entity12 ’s disappearance he was not working there 
 ’ it described his departure from the @entity10 as ‘ frictious ’ and said : ‘ the motives that could have caused the ex-employee to kidnap the youngster are still being investigated 
 ’ hope : the @entity129 's lawyer said that the couple , seen here with a computer generated image of how @entity12 might have looked in 2012 , are still motivated by the belief that she is still alive it suggests that he may ‘ have committed the kidnap as a form of retaliation against the @entity10 
 his aim could have been to call into question the security of the holiday club but something went wrong and the youngster disappeared 
 ’ @entity88 police and a spokesman for the @entity51 declined to comment on the newspaper report yesterday 
 it emerged over the weekend that police were planning to reinterview several @entity10 employees 
 more than 130 workers were questioned during the initial inquiry , including two men who fixed a blind in the @entity51 ’ apartment two days before @entity12 disappeared 
 @entity158 leads : the investigation into the disappearance of @entity12 was reopened following a case review @entity88 police are thought to have returned to the @entity11 area about a month ago to carry out mobile phone tracking work 
 last week it emerged that @entity166 and @entity129 are to apply under @entity88 law to become private ‘ prosecutors ’ and may now be able to influence the course of the investigation and any prosecution 
 their status as ‘ assistentes ’ will allow their legal team to work alongside state prosecutors , keeping the @entity51 informed of all new developments in the case 
 they could also bring a parallel private prosecution against any suspects charged over @entity23 ’s disappearance 
 a secrecy order put on the case by @entity88 ’s attorney general could also be lifted just for them , giving access to all case files 
the report says @entity88 police believe he may have killed @placeholder