1	@	_	NN	NN	_	3	SUB	_	_
2	entity0	_	CD	CD	_	1	NMOD	_	_
3	has	_	VBZ	VBZ	_	0	ROOT	_	_
4	equalled	_	VBN	VBN	_	3	VC	_	_
5	the	_	DT	DT	_	6	NMOD	_	_
6	record	_	NN	NN	_	4	OBJ	_	_
7	for	_	IN	IN	_	6	NMOD	_	_
8	the	_	DT	DT	_	11	NMOD	_	_
9	most	_	RBS	RBS	_	10	AMOD	_	_
10	@	_	JJ	JJ	_	11	NMOD	_	_
11	entity3	_	NN	NN	_	15	NMOD	_	_
12	and	_	CC	CC	_	15	NMOD	_	_
13	international	_	JJ	JJ	_	15	NMOD	_	_
14	club	_	NN	NN	_	15	NMOD	_	_
15	competitions	_	NNS	NNS	_	7	PMOD	_	_
16	won	_	VBN	VBN	_	15	NMOD	_	_
17	by	_	IN	IN	_	16	VMOD	_	_
18	a	_	DT	DT	_	19	NMOD	_	_
19	manager	_	NN	NN	_	17	PMOD	_	_

1	@	_	SYM	SYM	_	2	AMOD	_	_
2	entity5	_	CD	CD	_	4	NMOD	_	_
3	beat	_	NN	NN	_	4	NMOD	_	_
4	@	_	POS	POS	_	8	NMOD	_	_
5	entity6	_	CD	CD	_	6	AMOD	_	_
6	2	_	CD	CD	_	8	NMOD	_	_
7	-	_	:	:	_	8	P	_	_
8	0	_	CD	CD	_	0	ROOT	_	_
9	on	_	IN	IN	_	8	NMOD	_	_
10	saturday	_	NNP	NNP	_	11	NMOD	_	_
11	night	_	NN	NN	_	9	PMOD	_	_
12	to	_	TO	TO	_	13	VMOD	_	_
13	lift	_	VB	VB	_	11	NMOD	_	_
14	the	_	DT	DT	_	16	NMOD	_	_
15	@	_	JJ	JJ	_	16	NMOD	_	_
16	entity7	_	CD	CD	_	13	OBJ	_	_
17	and	_	CC	CC	_	13	VMOD	_	_
18	take	_	VB	VB	_	13	VMOD	_	_
19	@	_	JJ	JJ	_	21	NMOD	_	_
20	entity0	_	NN	NN	_	21	NMOD	_	_
21	's	_	POS	POS	_	22	NMOD	_	_
22	tally	_	NN	NN	_	18	OBJ	_	_
23	to	_	TO	TO	_	18	VMOD	_	_
24	eight	_	CD	CD	_	27	NMOD	_	_
25	major	_	JJ	JJ	_	27	NMOD	_	_
26	non-domestic	_	JJ	JJ	_	27	NMOD	_	_
27	trophies	_	NNS	NNS	_	23	PMOD	_	_

1	the	_	DT	DT	_	3	NMOD	_	_
2	former	_	JJ	JJ	_	3	NMOD	_	_
3	@	_	NN	NN	_	9	SUB	_	_
4	entity11	_	CD	CD	_	3	NMOD	_	_
5	and	_	CC	CC	_	3	NMOD	_	_
6	@	_	VBD	VBD	_	3	NMOD	_	_
7	entity12	_	CD	CD	_	8	NMOD	_	_
8	boss	_	NN	NN	_	6	OBJ	_	_
9	has	_	VBZ	VBZ	_	22	VMOD	_	_
10	now	_	RB	RB	_	9	VMOD	_	_
11	won	_	VBN	VBN	_	9	VC	_	_
12	three	_	CD	CD	_	15	NMOD	_	_
13	@	_	NN	NN	_	15	NMOD	_	_
14	entity14	_	CD	CD	_	15	NMOD	_	_
15	titles	_	NNS	NNS	_	11	OBJ	_	_
16	,	_	,	,	_	22	P	_	_
17	three	_	CD	CD	_	18	NMOD	_	_
18	@	_	NN	NN	_	22	NMOD	_	_
19	entity15	_	CD	CD	_	18	NMOD	_	_
20	and	_	CC	CC	_	22	NMOD	_	_
21	two	_	CD	CD	_	22	NMOD	_	_
22	@	_	NN	NN	_	0	ROOT	_	_
23	entity16	_	CD	CD	_	22	NMOD	_	_

1	video	_	NN	NN	_	2	NMOD	_	_
2	scroll	_	NN	NN	_	40	NMOD	_	_
3	down	_	RB	RB	_	4	PMOD	_	_
4	for	_	IN	IN	_	2	NMOD	_	_
5	match	_	NN	NN	_	6	NMOD	_	_
6	highlights	_	NNS	NNS	_	4	PMOD	_	_
7	of	_	IN	IN	_	6	NMOD	_	_
8	@	_	VBG	VBG	_	7	PMOD	_	_
9	entity5	_	CD	CD	_	10	NMOD	_	_
10	's	_	POS	POS	_	14	NMOD	_	_
11	2	_	CD	CD	_	14	NMOD	_	_
12	-	_	:	:	_	14	P	_	_
13	0	_	CD	CD	_	14	NMOD	_	_
14	win	_	NN	NN	_	8	OBJ	_	_
15	over	_	IN	IN	_	8	VMOD	_	_
16	@	_	JJ	JJ	_	18	NMOD	_	_
17	entity6	_	CD	CD	_	18	NMOD	_	_
18	@	_	NN	NN	_	15	PMOD	_	_
19	entity0	_	CD	CD	_	20	SUB	_	_
20	has	_	VBZ	VBZ	_	18	NMOD	_	_
21	equalled	_	VBN	VBN	_	20	VC	_	_
22	the	_	DT	DT	_	23	NMOD	_	_
23	record	_	NN	NN	_	21	OBJ	_	_
24	for	_	IN	IN	_	21	VMOD	_	_
25	the	_	DT	DT	_	28	NMOD	_	_
26	most	_	RBS	RBS	_	27	AMOD	_	_
27	@	_	JJ	JJ	_	28	NMOD	_	_
28	entity3	_	NN	NN	_	32	NMOD	_	_
29	and	_	CC	CC	_	32	NMOD	_	_
30	international	_	JJ	JJ	_	32	NMOD	_	_
31	club	_	NN	NN	_	32	NMOD	_	_
32	cups	_	NNS	NNS	_	24	PMOD	_	_
33	won	_	VBN	VBN	_	32	NMOD	_	_
34	by	_	IN	IN	_	33	VMOD	_	_
35	a	_	DT	DT	_	37	NMOD	_	_
36	manager	_	NN	NN	_	37	NMOD	_	_
37	@	_	NN	NN	_	34	PMOD	_	_
38	entity5	_	CD	CD	_	40	NMOD	_	_
39	captain	_	NN	NN	_	40	NMOD	_	_
40	@	_	NN	NN	_	41	NMOD	_	_
41	entity22	_	CD	CD	_	84	NMOD	_	_
42	(	_	-LRB-	-LRB-	_	43	P	_	_
43	centre	_	NN	NN	_	41	NMOD	_	_
44	)	_	-RRB-	-RRB-	_	43	P	_	_
45	lifts	_	VBZ	VBZ	_	44	SBAR	_	_
46	the	_	DT	DT	_	49	NMOD	_	_
47	@	_	JJ	JJ	_	49	NMOD	_	_
48	entity7	_	CD	CD	_	49	NMOD	_	_
49	trophy	_	NN	NN	_	45	OBJ	_	_
50	after	_	IN	IN	_	49	NMOD	_	_
51	they	_	PRP	PRP	_	52	SUB	_	_
52	beat	_	VBP	VBP	_	50	SBAR	_	_
53	@	_	VBG	VBG	_	52	VC	_	_
54	entity6	_	CD	CD	_	55	AMOD	_	_
55	2	_	CD	CD	_	53	OBJ	_	_
56	-	_	:	:	_	84	P	_	_
57	0	_	CD	CD	_	58	NMOD	_	_
58	@	_	NN	NN	_	62	NMOD	_	_
59	entity0	_	CD	CD	_	58	NMOD	_	_
60	-	_	:	:	_	62	P	_	_
61	eight	_	CD	CD	_	62	NMOD	_	_
62	trophies	_	NNS	NNS	_	83	NMOD	_	_
63	@	_	JJ	JJ	_	62	NMOD	_	_
64	entity14	_	CD	CD	_	63	AMOD	_	_
65	(	_	-LRB-	-LRB-	_	66	P	_	_
66	2003	_	CD	CD	_	64	NMOD	_	_
67	,	_	,	,	_	70	P	_	_
68	2007	_	CD	CD	_	70	NMOD	_	_
69	,	_	,	,	_	70	P	_	_
70	2014	_	CD	CD	_	66	P	_	_
71	)	_	-RRB-	-RRB-	_	66	P	_	_
72	,	_	,	,	_	66	P	_	_
73	@	_	RB	RB	_	80	DEP	_	_
74	entity27	_	CD	CD	_	73	AMOD	_	_
75	(	_	-LRB-	-LRB-	_	80	P	_	_
76	2003	_	CD	CD	_	75	AMOD	_	_
77	,	_	,	,	_	80	P	_	_
78	2007	_	CD	CD	_	80	NMOD	_	_
79	,	_	,	,	_	80	P	_	_
80	2014	_	CD	CD	_	64	NMOD	_	_
81	)	_	-RRB-	-RRB-	_	80	P	_	_
82	,	_	,	,	_	83	P	_	_
83	@	_	RB	RB	_	84	NMOD	_	_
84	entity7	_	CD	CD	_	0	ROOT	_	_
85	(	_	-LRB-	-LRB-	_	86	P	_	_
86	2007	_	CD	CD	_	88	NMOD	_	_
87	,	_	,	,	_	88	P	_	_
88	2014	_	CD	CD	_	84	NMOD	_	_
89	)	_	-RRB-	-RRB-	_	88	P	_	_

1	sir	_	NNP	NNP	_	2	NMOD	_	_
2	@	_	POS	POS	_	3	NMOD	_	_
3	entity28	_	CD	CD	_	30	NMOD	_	_
4	-	_	:	:	_	30	P	_	_
5	eight	_	CD	CD	_	6	NMOD	_	_
6	trophies	_	NNS	NNS	_	7	AMOD	_	_
7	@	_	JJ	JJ	_	8	NMOD	_	_
8	entity14	_	CD	CD	_	30	NMOD	_	_
9	(	_	-LRB-	-LRB-	_	12	P	_	_
10	1999	_	CD	CD	_	12	NMOD	_	_
11	,	_	,	,	_	12	P	_	_
12	2008	_	CD	CD	_	8	NMOD	_	_
13	)	_	-RRB-	-RRB-	_	12	P	_	_
14	,	_	,	,	_	30	P	_	_
15	@	_	RB	RB	_	16	NMOD	_	_
16	entity27	_	CD	CD	_	30	NMOD	_	_
17	(	_	-LRB-	-LRB-	_	26	P	_	_
18	1983	_	CD	CD	_	26	NMOD	_	_
19	,	_	,	,	_	26	P	_	_
20	1991	_	CD	CD	_	26	NMOD	_	_
21	)	_	-RRB-	-RRB-	_	20	P	_	_
22	,	_	,	,	_	26	P	_	_
23	@	_	RB	RB	_	26	DEP	_	_
24	entity7	_	CD	CD	_	23	AMOD	_	_
25	(	_	-LRB-	-LRB-	_	26	P	_	_
26	2008	_	CD	CD	_	16	NMOD	_	_
27	)	_	-RRB-	-RRB-	_	26	P	_	_
28	,	_	,	,	_	30	P	_	_
29	@	_	RB	RB	_	30	NMOD	_	_
30	entity30	_	CD	CD	_	0	ROOT	_	_
31	(	_	-LRB-	-LRB-	_	32	P	_	_
32	1999	_	CD	CD	_	30	NMOD	_	_
33	)	_	-RRB-	-RRB-	_	32	P	_	_
34	,	_	,	,	_	32	P	_	_
35	@	_	RB	RB	_	32	NMOD	_	_
36	entity31	_	CD	CD	_	35	AMOD	_	_
37	(	_	-LRB-	-LRB-	_	40	P	_	_
38	1983	_	CD	CD	_	40	NMOD	_	_
39	,	_	,	,	_	40	P	_	_
40	1991	_	CD	CD	_	36	NMOD	_	_
41	)	_	-RRB-	-RRB-	_	40	P	_	_

1	@	_	NNP	NNP	_	25	NMOD	_	_
2	entity32	_	CD	CD	_	1	NMOD	_	_
3	-	_	:	:	_	25	P	_	_
4	eight	_	CD	CD	_	5	NMOD	_	_
5	trophies	_	NNS	NNS	_	25	NMOD	_	_
6	@	_	JJ	JJ	_	5	NMOD	_	_
7	entity14	_	CD	CD	_	15	NMOD	_	_
8	(	_	-LRB-	-LRB-	_	11	P	_	_
9	2009	_	CD	CD	_	11	NMOD	_	_
10	,	_	,	,	_	11	P	_	_
11	2011	_	CD	CD	_	7	NMOD	_	_
12	)	_	-RRB-	-RRB-	_	11	P	_	_
13	,	_	,	,	_	15	P	_	_
14	@	_	RB	RB	_	15	NMOD	_	_
15	entity27	_	CD	CD	_	6	AMOD	_	_
16	(	_	-LRB-	-LRB-	_	21	P	_	_
17	2009	_	CD	CD	_	21	NMOD	_	_
18	,	_	,	,	_	21	P	_	_
19	2011	_	CD	CD	_	21	NMOD	_	_
20	,	_	,	,	_	21	P	_	_
21	2013	_	CD	CD	_	15	NMOD	_	_
22	)	_	-RRB-	-RRB-	_	21	P	_	_
23	,	_	,	,	_	25	P	_	_
24	@	_	RB	RB	_	25	NMOD	_	_
25	entity7	_	CD	CD	_	0	ROOT	_	_
26	(	_	-LRB-	-LRB-	_	31	P	_	_
27	2009	_	CD	CD	_	31	NMOD	_	_
28	,	_	,	,	_	31	P	_	_
29	2011	_	CD	CD	_	31	NMOD	_	_
30	,	_	,	,	_	31	P	_	_
31	2013	_	CD	CD	_	25	NMOD	_	_
32	)	_	-RRB-	-RRB-	_	31	P	_	_

1	@	_	NNP	NNP	_	3	SUB	_	_
2	entity0	_	CD	CD	_	1	NMOD	_	_
3	joins	_	VBZ	VBZ	_	0	ROOT	_	_
4	@	_	NN	NN	_	6	NMOD	_	_
5	entity34	_	NN	NN	_	6	NMOD	_	_
6	's	_	POS	POS	_	11	NMOD	_	_
7	@	_	NN	NN	_	11	NMOD	_	_
8	entity32	_	CD	CD	_	7	NMOD	_	_
9	and	_	CC	CC	_	11	NMOD	_	_
10	legendary	_	JJ	JJ	_	11	NMOD	_	_
11	@	_	NN	NN	_	3	OBJ	_	_
12	entity35	_	CD	CD	_	15	NMOD	_	_
13	manager	_	NN	NN	_	15	NMOD	_	_
14	sir	_	NNP	NNP	_	15	NMOD	_	_
15	@	_	NN	NN	_	3	OBJ	_	_
16	entity28	_	CD	CD	_	15	NMOD	_	_
17	,	_	,	,	_	15	P	_	_
18	both	_	DT	DT	_	19	NMOD	_	_
19	of	_	IN	IN	_	15	NMOD	_	_
20	whom	_	WP	WP	_	19	PMOD	_	_
21	have	_	VBP	VBP	_	19	SBAR	_	_
22	also	_	RB	RB	_	21	VMOD	_	_
23	won	_	VBN	VBN	_	21	VC	_	_
24	eight	_	CD	CD	_	23	OBJ	_	_
25	,	_	,	,	_	23	P	_	_
26	at	_	IN	IN	_	23	VMOD	_	_
27	the	_	DT	DT	_	28	NMOD	_	_
28	top	_	NN	NN	_	26	PMOD	_	_
29	of	_	IN	IN	_	28	NMOD	_	_
30	the	_	DT	DT	_	31	NMOD	_	_
31	list	_	NN	NN	_	29	PMOD	_	_

1	former	_	JJ	JJ	_	2	NMOD	_	_
2	@	_	NN	NN	_	5	SUB	_	_
3	entity11	_	CD	CD	_	2	NMOD	_	_
4	,	_	,	,	_	2	P	_	_
5	@	_	VBP	VBP	_	13	VMOD	_	_
6	entity34	_	CD	CD	_	5	OBJ	_	_
7	and	_	CC	CC	_	13	VMOD	_	_
8	@	_	VBD	VBD	_	11	NMOD	_	_
9	entity40	_	CD	CD	_	11	NMOD	_	_
10	manager	_	NN	NN	_	11	NMOD	_	_
11	@	_	NN	NN	_	13	SUB	_	_
12	entity39	_	CD	CD	_	11	NMOD	_	_
13	is	_	VBZ	VBZ	_	0	ROOT	_	_
14	next	_	JJ	JJ	_	13	PRD	_	_
15	with	_	IN	IN	_	14	AMOD	_	_
16	seven	_	CD	CD	_	17	NMOD	_	_
17	trophies	_	NNS	NNS	_	15	PMOD	_	_

1	and	_	CC	CC	_	11	VMOD	_	_
2	the	_	DT	DT	_	3	NMOD	_	_
3	goals	_	NNS	NNS	_	11	SUB	_	_
4	that	_	WDT	WDT	_	3	NMOD	_	_
5	won	_	VBD	VBD	_	4	SBAR	_	_
6	real	_	JJ	JJ	_	5	VMOD	_	_
7	their	_	PRP$	PRP$	_	9	NMOD	_	_
8	latest	_	JJS	JJS	_	9	NMOD	_	_
9	trophy	_	NN	NN	_	11	SUB	_	_
10	also	_	RB	RB	_	11	VMOD	_	_
11	helped	_	VBD	VBD	_	0	ROOT	_	_
12	break	_	VB	VB	_	11	VMOD	_	_
13	another	_	DT	DT	_	14	NMOD	_	_
14	record	_	NN	NN	_	12	OBJ	_	_

1	@	_	NNP	NNP	_	6	SUB	_	_
2	entity46	_	CD	CD	_	1	NMOD	_	_
3	and	_	CC	CC	_	1	NMOD	_	_
4	@	_	VBD	VBD	_	1	VMOD	_	_
5	entity47	_	CD	CD	_	1	NMOD	_	_
6	took	_	VBD	VBD	_	0	ROOT	_	_
7	the	_	DT	DT	_	11	NMOD	_	_
8	@	_	JJ	JJ	_	11	NMOD	_	_
9	entity50	_	CD	CD	_	11	NMOD	_	_
10	giants	_	NNS	NNS	_	11	NMOD	_	_
11	'	_	POS	POS	_	13	NMOD	_	_
12	goal	_	NN	NN	_	13	NMOD	_	_
13	tally	_	NN	NN	_	6	OBJ	_	_
14	to	_	TO	TO	_	6	VMOD	_	_
15	178	_	CD	CD	_	14	PMOD	_	_
16	in	_	IN	IN	_	6	VMOD	_	_
17	all	_	DT	DT	_	18	NMOD	_	_
18	competitions	_	NNS	NNS	_	16	PMOD	_	_
19	in	_	IN	IN	_	6	VMOD	_	_
20	2014	_	CD	CD	_	19	PMOD	_	_
21	,	_	,	,	_	20	P	_	_
22	which	_	WDT	WDT	_	20	NMOD	_	_
23	is	_	VBZ	VBZ	_	22	SBAR	_	_
24	more	_	JJR	JJR	_	23	PRD	_	_
25	than	_	IN	IN	_	24	AMOD	_	_
26	any	_	DT	DT	_	29	NMOD	_	_
27	@	_	JJ	JJ	_	29	NMOD	_	_
28	entity53	_	CD	CD	_	29	NMOD	_	_
29	side	_	NN	NN	_	25	PMOD	_	_
30	in	_	IN	IN	_	29	NMOD	_	_
31	history	_	NN	NN	_	30	PMOD	_	_

1	@	_	NNP	NNP	_	34	NMOD	_	_
2	entity5	_	CD	CD	_	1	NMOD	_	_
3	scored	_	VBD	VBD	_	2	NMOD	_	_
4	110	_	CD	CD	_	5	NMOD	_	_
5	goals	_	NNS	NNS	_	3	OBJ	_	_
6	in	_	IN	IN	_	5	NMOD	_	_
7	@	_	NN	NN	_	6	PMOD	_	_
8	entity53	_	CD	CD	_	7	NMOD	_	_
9	,	_	,	,	_	34	P	_	_
10	37	_	CD	CD	_	34	NMOD	_	_
11	in	_	IN	IN	_	10	NMOD	_	_
12	the	_	DT	DT	_	13	NMOD	_	_
13	@	_	NN	NN	_	11	PMOD	_	_
14	entity14	_	CD	CD	_	13	NMOD	_	_
15	,	_	,	,	_	34	P	_	_
16	22	_	CD	CD	_	34	NMOD	_	_
17	in	_	IN	IN	_	16	NMOD	_	_
18	the	_	DT	DT	_	19	NMOD	_	_
19	@	_	NN	NN	_	17	PMOD	_	_
20	entity56	_	CD	CD	_	19	NMOD	_	_
21	,	_	,	,	_	34	P	_	_
22	six	_	CD	CD	_	34	NMOD	_	_
23	in	_	IN	IN	_	22	NMOD	_	_
24	the	_	DT	DT	_	25	NMOD	_	_
25	@	_	NN	NN	_	23	PMOD	_	_
26	entity7	_	CD	CD	_	25	NMOD	_	_
27	,	_	,	,	_	34	P	_	_
28	two	_	CD	CD	_	34	NMOD	_	_
29	in	_	IN	IN	_	28	NMOD	_	_
30	the	_	DT	DT	_	31	NMOD	_	_
31	@	_	NN	NN	_	29	PMOD	_	_
32	entity27	_	CD	CD	_	31	NMOD	_	_
33	and	_	CC	CC	_	34	NMOD	_	_
34	one	_	CD	CD	_	0	ROOT	_	_
35	in	_	IN	IN	_	34	NMOD	_	_
36	the	_	DT	DT	_	39	NMOD	_	_
37	@	_	JJ	JJ	_	39	NMOD	_	_
38	entity50	_	CD	CD	_	39	NMOD	_	_
39	supercopa	_	NN	NN	_	35	PMOD	_	_

1	sir	_	NNP	NNP	_	2	NMOD	_	_
2	@	_	POS	POS	_	3	NMOD	_	_
3	entity28	_	CD	CD	_	42	NMOD	_	_
4	after	_	IN	IN	_	3	NMOD	_	_
5	winning	_	VBG	VBG	_	4	PMOD	_	_
6	the	_	DT	DT	_	7	NMOD	_	_
7	@	_	NN	NN	_	5	OBJ	_	_
8	entity14	_	CD	CD	_	7	NMOD	_	_
9	in	_	IN	IN	_	5	VMOD	_	_
10	2008	_	CD	CD	_	9	PMOD	_	_
11	and	_	CC	CC	_	5	VMOD	_	_
12	@	_	VBD	VBD	_	5	VMOD	_	_
13	entity0	_	CD	CD	_	12	OBJ	_	_
14	after	_	IN	IN	_	5	VMOD	_	_
15	success	_	NN	NN	_	23	SUB	_	_
16	with	_	IN	IN	_	15	NMOD	_	_
17	@	_	JJ	JJ	_	18	NMOD	_	_
18	entity11	_	CD	CD	_	16	PMOD	_	_
19	in	_	IN	IN	_	18	NMOD	_	_
20	2007	_	CD	CD	_	21	NMOD	_	_
21	@	_	NN	NN	_	19	PMOD	_	_
22	entity32	_	CD	CD	_	21	NMOD	_	_
23	is	_	VBZ	VBZ	_	14	SBAR	_	_
24	thrown	_	VBN	VBN	_	23	VC	_	_
25	into	_	IN	IN	_	24	VMOD	_	_
26	the	_	DT	DT	_	27	NMOD	_	_
27	air	_	NN	NN	_	25	PMOD	_	_
28	by	_	IN	IN	_	24	VMOD	_	_
29	the	_	DT	DT	_	32	NMOD	_	_
30	@	_	JJ	JJ	_	32	NMOD	_	_
31	entity62	_	CD	CD	_	32	NMOD	_	_
32	players	_	NNS	NNS	_	28	PMOD	_	_
33	after	_	IN	IN	_	24	VMOD	_	_
34	@	_	VBG	VBG	_	33	PMOD	_	_
35	entity14	_	CD	CD	_	34	OBJ	_	_
36	at	_	IN	IN	_	34	VMOD	_	_
37	@	_	CD	CD	_	38	AMOD	_	_
38	entity63	_	CD	CD	_	36	PMOD	_	_
39	in	_	IN	IN	_	34	VMOD	_	_
40	2011	_	CD	CD	_	41	NMOD	_	_
41	@	_	NN	NN	_	39	PMOD	_	_
42	entity46	_	CD	CD	_	47	NMOD	_	_
43	(	_	-LRB-	-LRB-	_	45	P	_	_
44	fourth	_	JJ	JJ	_	45	NMOD	_	_
45	left	_	NN	NN	_	47	NMOD	_	_
46	)	_	-RRB-	-RRB-	_	45	P	_	_
47	scores	_	NNS	NNS	_	82	NMOD	_	_
48	the	_	DT	DT	_	50	NMOD	_	_
49	opening	_	NN	NN	_	50	NMOD	_	_
50	goal	_	NN	NN	_	47	OBJ	_	_
51	during	_	IN	IN	_	50	NMOD	_	_
52	the	_	DT	DT	_	53	NMOD	_	_
53	match	_	NN	NN	_	51	PMOD	_	_
54	between	_	IN	IN	_	53	NMOD	_	_
55	@	_	JJ	JJ	_	56	NMOD	_	_
56	entity5	_	CD	CD	_	54	PMOD	_	_
57	and	_	CC	CC	_	54	AMOD	_	_
58	@	_	VBD	VBD	_	54	SBAR	_	_
59	entity6	_	CD	CD	_	60	NMOD	_	_
60	@	_	NN	NN	_	62	NMOD	_	_
61	entity47	_	CD	CD	_	62	NMOD	_	_
62	curls	_	NNS	NNS	_	64	NMOD	_	_
63	one	_	CD	CD	_	64	NMOD	_	_
64	home	_	NN	NN	_	58	VMOD	_	_
65	to	_	TO	TO	_	66	VMOD	_	_
66	take	_	VB	VB	_	58	VMOD	_	_
67	@	_	JJ	JJ	_	69	NMOD	_	_
68	entity5	_	NNS	NNS	_	69	NMOD	_	_
69	's	_	POS	POS	_	71	NMOD	_	_
70	goal	_	NN	NN	_	71	NMOD	_	_
71	tally	_	NN	NN	_	66	OBJ	_	_
72	to	_	TO	TO	_	66	VMOD	_	_
73	178	_	CD	CD	_	72	PMOD	_	_
74	in	_	IN	IN	_	73	NMOD	_	_
75	all	_	DT	DT	_	76	NMOD	_	_
76	competitions	_	NNS	NNS	_	74	PMOD	_	_
77	in	_	IN	IN	_	66	VMOD	_	_
78	2014	_	CD	CD	_	77	PMOD	_	_
79	,	_	,	,	_	82	P	_	_
80	a	_	DT	DT	_	82	NMOD	_	_
81	new	_	JJ	JJ	_	82	NMOD	_	_
82	record	_	NN	NN	_	0	ROOT	_	_

