by @entity0 published : 04:44 est , 11 february 2014 @entity2 : 08:34 est , 11 february 2014 a woman whose five - day - old son was snatched from her home defended the half - sister now charged with kidnapping him , telling police : ' she would n't take my son ! ' authorities have released the tearful 911 call made by 18 - year - old @entity13 after her son @entity14 vanished overnight on thursday from her home in @entity16 , @entity17 
 prosecutors say her half - sister @entity19 was found with baby clothes and prosthetic pregnancy belly in her car - and had pretended to be pregnant 
 scroll down for video and to listen to the 911 call snatched : @entity19 , 31 ( left ) has been charged with kidnapping her five - day - old nephew @entity14 ( right ) from her half - sister 's home 
 prosecutors say she claimed it was her who gave birth and had a fake belly reunited : @entity13 and @entity34 , pictured shortly after @entity14 's birth , are back with their son @entity19 , 31 , was arrested when police stopped her at a gas station 170 miles away in @entity40 , @entity41 , apparently driving back to her home in @entity43 
 some 29 hours later a police chief discovered newborn @entity14 , crying and wrapped in blankets in a nearby plastic storage bin 
 he was alive and well despite having been left in freezing temperatures 
 the newly - released 911 call reveals @entity13 sprung to her half - sister 's defence when the operator suggested she could be a suspect - despite @entity13 waking up and finding @entity19 and the baby gone 
 ' my son is missing , ' she told the operator through tears 
 ' he 's like four days old 


 i put him to sleep in his crib and now he ’s not there 
 ' saved : @entity14 , pictured after he was found , has been reunited with his parents on the trail : a map shows the house @entity14 was kidnapped from and where he was later found freezing : there was snow on the ground as @entity14 lay in a bin at this gas station for up to 29 hours a friend or relative of @entity13 then took the phone and told the operator : ' her sister was here earlier 
 her sister ’s gone and the baby ’s gone 
 ' @entity13 took the phone back and added : ' i called her , and she 's balling her eyes out and told me to call the cops 
 ' @entity13 : my son is missing 
 dispatch : how old is your son ? @entity13 : ( crying ) he ’s like four days old 
 dispatch : he ’s what ? @entity13 : he ’s four days old 
 dispatch : four days old ? @entity13 : yes 
 dispatch : okay , was there forced entry into your home or where was your son ? @entity13 : he was in his bassinet [ crib ] 
 dispatch : okay , who else is in the home ? @entity13 : me and my grandma , my boyfriend , and my uncle 
 dispatch : okay , and no one has seen the baby ? @entity13 : ( crying ) i put him to sleep in his crib and now he ’s not there 
 ( later ) friend : her sister was here earlier 
 her sister ’s gone and the baby ’s gone 
 dispatch : okay was the sister there when she laid the baby down at 1:30am ? friend : yes 
 dispatch : okay , so the possible suspect is her sister ? friend : yeah 
 ai n’t nobody else been here 
 ( later ) dispatch : and you already talked to @entity19 ? @entity13 : yes i called her and she ’s balling her eyes out and told me to call the cops 
 dispatch : okay , and she ’s claiming she does n’t have the kid , correct ? @entity13 : no , she would n’t take my son ! dispatch : okay , alright 
 is she going to be turning around and comingback to the house ? @entity13 : most likely 
 dispatch : okay , i ’ve got officers pulling up , have everyone not touch anything , okay ? wait for the officers to get inside the house 
 okay ? @entity13 : ( crying ) the dispatcher replied : ' but she 's claiming she does n't have the kid , correct ? ' a tearful @entity13 said : ' no , she would n’t take my son ! ' authorities released the nine - minute recording after @entity19 was charged with kidnapping 
 she was originally held on an unrelated fraud warrant 
 @entity19 , 31 , is being held in her own cell at the @entity145 in @entity146 , @entity41 , while she awaits transfer to federal custody to face the kidnapping charge 
 @entity145 sheriff @entity149 said : ' i do n't feel comfortable putting her in with the general population due to the circumstances and media coverage other inmates would have seen 
 ' some of the inmates over there are mothers , sisters , nieces and aunts 
 i do n't think it would be in the interest for her safety 
 ' the @entity162 alleges @entity19 took the boy from her half - sister 's home in southern @entity17 before 4
30am on thursday , five days after @entity14 was born , and began driving to @entity43 
 after @entity167 discovered the baby was missing and called police , an officer reached @entity19 on her phone while she was passing through @entity41 and instructed her to stop for questioning 
 an officer who met @entity19 at a gas station in @entity40 , @entity41 , found no sign of @entity14 
 @entity19 repeatedly denied any connection to the disappearance , but she was taken into custody on a warrant from @entity179 charging her with tampering with government records and fraud 
 about 29 hours later , the police chief found @entity14 , who was reunited with his parents at an @entity41 hospital 
 he has since been discharged in good condition 
 after the discovery , the @entity162 claimed @entity19 admitted that she took the baby and put him there 
 investigators said they found online communications in which she falsely claimed to be pregnant or have given birth and a prosthetic pregnancy belly in her car 
 @entity19 has an extradition hearing scheduled this friday on the @entity179 charge , but authorities said they believe her next move will be to @entity17 because the federal case will be awarded higher priority 
 @entity145 attorney @entity202 said @entity19 was ' not going anywhere ' until federal prosecutors obtain an indictment for the kidnapping charge , possibly next week 
 @entity40 police chief @entity206 described the case to @entity208 as ' unique ' 
 ' i have been in law enforcement for a while and nothing ever surprises me 
 but it 's very unique and very special and i 'm just glad everything seems to be fine , ' he said 
 discovery : @entity14 was found wrapped in blankets and placed in a bag at this @entity41 gas station fears : @entity13 and @entity34 had feared for their son 's safety after waking to find he was missing
