by @entity1 reporter father @entity2 , the @entity3 priest who had the unfortunate task of presiding over @entity6 ’s funeral this week , opened up about their decade - long friendship , saying that the actor had taught him humility 
 @entity2 first met @entity6 when the actor reached out to him in 2003 seeking advice about the @entity14 's production of the @entity15 ' @entity16 directed by @entity6 
 the clergyman and writer also helped @entity6 with the part of @entity20 in the 2008 film ' doubt ' starring @entity22 about a priest in a catholic school who may or may not have molested a boy 
 the role earned @entity6 an @entity29 nomination 
 scroll down for video bittersweet memories : father @entity2 posted this image on his @entity34 page showing the cast of the play @entity16 director by @entity6 , who is seen far left in a sweatshirt with a touching definition of heaven in preparation for ' doubt , ' @entity6 and father @entity2 would go to @entity43 to teach the actor , who had been raised @entity46 , how a priest celebrates @entity48 @entity2 recalled to @entity49 how one time a parishioner entering the church recognized @entity6 from the crime drama ‘ @entity53 ’ where he played a drug - addicted swindler opposite @entity55 
 ‘ she said , “ i saw you in that movie last night and you were very , very bad ! ” and he said , “ look , even before i step into church i 'm getting guilt ! ” ’ @entity2 recalled 
 close ties : rev
 @entity2 , the @entity3 priest who presided over @entity6 's funeral service , first met @entity6 when the actor reached out to him in 2003 seeking advice about a role he had in the @entity14 's production of @entity16 in a tragic twist , it was the same church where father @entity2 led the 46 - year - old actor 's funeral mass friday 
 ‘ he was a lovely person , very down - to - earth , ’ @entity2 told the magazine 
 ‘ i learned about humility from him 
 he never put on airs 
 the clergyman said that @entity6 would never boast about the films he was in or the major roles he landed , instead simply saying , ‘ yeah , i got this job 
 ’ ‘ he would never say , “ i 'm the lead 
 ” or “ i 'm starring in ‘ @entity90 , ’ ’ father @entity2 told people 
 ' then i 'd read about it in the papers and learn what it was 
 ’ @entity91 , a worldly man with a keen sense of humor familiar to the viewers of @entity95 , where he is a frequent guest , described his late friend as someone who was fun to be around , but who was also very detail - oriented when it came to his work 
 ‘ when you watched him act , you got a sense of what the word “ vocation ” really means , ’ he said 
 he was born to do this 
 ’ on @entity2 's public @entity34 page , he described how during the filming of ‘ @entity111 ’ he came on the set at mount @entity113 in @entity114 , @entity115 , to watch @entity6 at work 
 deeming @entity6 ’s performance in a scene where he delivers a homily as too reserved , @entity2 suggested that he be more forceful , so that even those sitting in the back row would feel the power of his words 
 ‘ but when i saw the final cut of " doubt " it dawned on me that he knew that the camera was close up , and a louder homily would n't have worked , ’ @entity2 wrote in his tribute 
 ‘ my sister said , " that 's why he is the @entity29 winner , and you 're the @entity3 
 " method actor : @entity2 , far left , recalled how he took @entity6 ( center ) to @entity135 to show him how a @entity136 is celebrated in preparation for his role in the 2008 film ' doubt ' father @entity2 also shared a photo of the original cast of ‘ @entity16 ’ at the @entity143 a decade ago , where @entity6 is depicted wearing a sweatshirt that was given to all the participants of the production 
 the front of the shirt features the definition of heaven offered by one of the play ’s characters , who summed it up is as a place where you can ‘ @entity156 and @entity157 and feel the @entity158 on your face 
 ’ on thursday , @entity6 , who fiercely protected his private life , was mourned behind closed doors in an emotional farewell from his close - knit family and loyal @entity166 friends 
 the casket of @entity6 leaves the @entity168 in @entity169 on friday as family and friends mourned the loss of the talented actor the devastated family of @entity6 including his longtime partner @entity178 and three children @entity180 ( right ) , @entity174 ( center ) and @entity176 ( left ) leave the @entity136 on friday at @entity135 , @entity169 @entity6 , pictured in january , died of a suspected heroin overdose at the age of 46 at his home in the @entity184 on sunday a private funeral for the @entity29 - winning actor was held for 400 people at the @entity188 , on a bright but bitterly cold day in @entity169 
 the actor 's partner of 15 years @entity178 looked devastated as she pulled her three children @entity180 , 10 , @entity174 , 7 and @entity176 , 5 , close while they watched @entity6 's casket being carried in the church around midday 
 hundreds of mourners came to say goodbye at the @entity197 church including @entity22 , @entity198 , @entity199 , @entity55 , @entity200 , @entity201 , @entity202 , @entity203 , @entity204 , @entity205 , @entity206 , @entity207 , @entity208 , @entity209 , @entity210 , @entity211 , @entity212 and her director husband , @entity213 
 @entity6 , 46 , was found dead on sunday of an apparent heroin overdose in his @entity184 apartment 
 he had been open about a past that included drug addiction and rehab 
 @entity22 looks deeply emotional as she gives another mourner a tight hug while @entity212 can be seen in the background heartbreaking : @entity198 tries to comfort husband @entity222 as he breaks down outside the church , but she is clearly grief - stricken as well most of those who attended the funeral had personal ties to @entity6 
 he and @entity198 co-starred in @entity228 and @entity229 starred in @entity203 's @entity230 
 @entity199 shared the screen with @entity6 in the master - as did @entity201 
 @entity233 also appeared in the movie doubt with @entity6 and @entity22 
 @entity210 and @entity6 were in @entity235 and @entity236 co-starred with @entity6 in @entity53 
 @entity237 and @entity200 appear deep in conversation following the funeral @entity55 and his wife @entity241 looked downcast as they left service at the same time as @entity200 and @entity237 ( pictured to the rear ) @entity199 , who starred with @entity6 in the master , looked solemn as he left the funeral with his teenage @entity248 girlfriend @entity247 @entity207 directed @entity6 in his new film @entity249 , and @entity250 directed @entity6 on @entity251 in @entity252 
 @entity202 was his co-star in the next installment of the @entity255 triology 
 @entity206 co-starred with @entity6 in @entity256 
 before the funeral , @entity6 's close friend , the writer @entity257 , looked distraught and tearful as he arrived with his family , getting a tight embrace from a friend on the steps of the church 
 a larger memorial service is being planned for later this month 
 on thursday evening , family and close friends gathered for a private wake at the @entity269 in @entity169 
 @entity6 was nominated for @entity29 four times and won the @entity29 for best actor in 2006 for his portrayal of writer @entity90 in ' capote 
 ' he also was nominated three times for a @entity275 
 @entity251 honored him on wednesday night by dimming its lights for a minute , a memorial common for renowned stage actors 
 @entity279 also gathered that night for a vigil 
 oscar winner @entity22 , who co-starred with @entity6 in @entity111 , looked distraught as she arrived for the funeral on friday @entity202 who starred in several movies with @entity6 , arrives at the church on the @entity197 on friday @entity284 was wrapped up against the cold as she arrived for the funeral mass of @entity6 in @entity115 on friday ' we come together tonight in a spirit of terrible mourning and incredible loss , ' the rev
 @entity2 told the crowd of about 200 people who stood in a chilly drizzle 
 ' but we also come together to celebrate a remarkable life 
 ' ' @entity295 was his forte , always , ' said playwright and actor @entity297 , a longtime @entity299 collaborator 
 ' @entity6 set his bar on the highest rung , on a rung above the highest rung 
 ' he pushed himself relentlessly until finally his efforts virtually redefined the very endeavor we call acting 
 that 's what he wanted 
 he wanted to rock the world 
 ' @entity205 attends the funeral service for actor @entity6 whom she starred with in @entity312 thriller @entity235 in 2002 @entity6 , who was discovered on the floor of his bathroom on sunday by his friend @entity257 , had been battling a relapse into drug and alcohol addiction for the best part of a year after being sober for more than two decades 
 the star of @entity321 and @entity90 reportedly fell off the wagon during the wrap party for his 2012 movie , the master and entered rehab in may of last year 
 @entity6 , 46 , who was widely respected as one of the best actors of his generation , was found with around 70 bags of heroin inside his apartment on sunday after ms @entity178 phoned his friend @entity257 to check on him after he failed to collect their children at 9am 
 the funeral procession of @entity6 enters the church of @entity338 in @entity169 on friday for private ceremony in front of 400 family and close friends @entity6 's longtime partner @entity178 and her three children look on his casket arrives at the funeral service at @entity338 in @entity115 today more tests are needed to determine what exactly killed @entity6 , who was found with a syringe in his arm and what authorities said were dozens of packets of heroin in his apartment 
 autopsy results were inconclusive , authorities said this week 
 amid an investigation into @entity6 's death , three people have been arraigned on drug charges , including one who is facing a felony charge of heroin possession with intent to sell 
 lawyers for the three people charged vigorously denied their clients had any role in @entity6 's death 
 the @entity188 also hosted the funerals of @entity367 , @entity368 and @entity369 
 a hearse from the @entity372 funeral home waits outside @entity373 on the @entity197 on friday as the funeral of @entity6 goes on inside
