@entity0 , @entity1 ( @entity2 ) -- a suspected @entity4 drone struck and killed targets in @entity1 's tribal region friday , the first such attack since @entity4 troops killed @entity10 leader @entity9 north of @entity0 earlier this week 
 two @entity1 intelligence officials told @entity2 that 12 suspected militants were killed in the assault in the @entity15 region of @entity16 , one of the seven districts of @entity1 's volatile tribal region bordering @entity20 
 the drone , an unmanned aircraft , attacked a militant hideout and a vehicle carrying militants 
 the @entity4 operation targeting @entity9 intensified discord and highlighted the mistrust between @entity1 and the @entity4 , which did not inform the @entity1 of the raid in the military garrison town of @entity31 
 before that dramatic operation , many @entity1 had been particularly displeased with the controversial practice of targeting militants with unmanned aircraft because civilians have died in the operations 
 last month , 44 people were killed in a drone strike in @entity1 's tribal region and the government of @entity1 formally asked the @entity4 government for an apology 
 after that strike , frequency of the drone strikes was reduced 
 @entity2 's @entity0 bureau has counted only four drone strikes over the last month and a half 
 friday 's suspected drone strike was the 21st this year compared to 111 in all of 2010 
 there was no immediate comment on the strike from the @entity4 
 the intelligence officials asked not be named because they were not authorized to speak to the media 
 @entity55 -- head of a right - wing political party in @entity1 -- has warned that his party and followers will disrupt the flow of supplies through @entity1 to @entity62 troops in @entity20 if the strikes are n't stopped 
 his group held a sit - in protest against the strikes in @entity67 last month 
 around 8,000 to 10,000 people participated 
the operation took place in @placeholder