1	@	_	SYM	SYM	_	10	NMOD	_	_
2	entity0	_	CD	CD	_	1	P	_	_
3	(	_	-LRB-	-LRB-	_	4	P	_	_
4	@	_	NN	NN	_	2	NMOD	_	_
5	entity1	_	CD	CD	_	4	NMOD	_	_
6	)	_	-RRB-	-RRB-	_	4	P	_	_
7	--	_	:	:	_	10	P	_	_
8	just	_	RB	RB	_	10	NMOD	_	_
9	a	_	DT	DT	_	10	NMOD	_	_
10	day	_	NN	NN	_	11	AMOD	_	_
11	before	_	IN	IN	_	24	VMOD	_	_
12	voters	_	NNS	NNS	_	13	SUB	_	_
13	head	_	VBP	VBP	_	11	SBAR	_	_
14	to	_	TO	TO	_	13	VMOD	_	_
15	the	_	DT	DT	_	16	NMOD	_	_
16	polls	_	NNS	NNS	_	14	PMOD	_	_
17	,	_	,	,	_	24	P	_	_
18	the	_	DT	DT	_	23	NMOD	_	_
19	@	_	JJ	JJ	_	23	NMOD	_	_
20	entity4	_	CD	CD	_	23	NMOD	_	_
21	@	_	NN	NN	_	23	NMOD	_	_
22	entity3	_	CD	CD	_	23	NMOD	_	_
23	race	_	NN	NN	_	24	SUB	_	_
24	is	_	VBZ	VBZ	_	0	ROOT	_	_
25	anyone	_	NN	NN	_	26	NMOD	_	_
26	's	_	POS	POS	_	27	NMOD	_	_
27	guess	_	NN	NN	_	24	PRD	_	_
28	with	_	IN	IN	_	27	NMOD	_	_
29	the	_	DT	DT	_	31	NMOD	_	_
30	two	_	CD	CD	_	31	NMOD	_	_
31	candidates	_	NNS	NNS	_	28	PMOD	_	_
32	locked	_	VBN	VBN	_	31	NMOD	_	_
33	in	_	IN	IN	_	32	VMOD	_	_
34	a	_	DT	DT	_	36	NMOD	_	_
35	dead	_	JJ	JJ	_	36	NMOD	_	_
36	heat	_	NN	NN	_	33	PMOD	_	_
37	according	_	VBG	VBG	_	32	VMOD	_	_
38	to	_	TO	TO	_	37	PMOD	_	_
39	two	_	CD	CD	_	41	NMOD	_	_
40	new	_	JJ	JJ	_	41	NMOD	_	_
41	polls	_	NNS	NNS	_	38	PMOD	_	_

1	incumbent	_	JJ	JJ	_	2	NMOD	_	_
2	@	_	NN	NN	_	4	NMOD	_	_
3	entity13	_	CD	CD	_	4	NMOD	_	_
4	sen	_	NNP	NNP	_	0	ROOT	_	_

1	@	_	NNP	NNP	_	3	NMOD	_	_
2	entity12	_	CD	CD	_	3	NMOD	_	_
3	edges	_	NNS	NNS	_	20	VMOD	_	_
4	out	_	IN	IN	_	3	NMOD	_	_
5	@	_	NN	NN	_	4	PMOD	_	_
6	entity15	_	CD	CD	_	8	NMOD	_	_
7	challenger	_	NN	NN	_	8	NMOD	_	_
8	@	_	NN	NN	_	20	SUB	_	_
9	entity14	_	CD	CD	_	8	NMOD	_	_
10	in	_	IN	IN	_	8	NMOD	_	_
11	a	_	DT	DT	_	14	NMOD	_	_
12	@	_	JJ	JJ	_	14	NMOD	_	_
13	entity17	_	CD	CD	_	14	NMOD	_	_
14	poll	_	NN	NN	_	10	PMOD	_	_
15	out	_	IN	IN	_	14	NMOD	_	_
16	sunday	_	NNP	NNP	_	15	PMOD	_	_
17	while	_	IN	IN	_	14	VMOD	_	_
18	@	_	JJ	JJ	_	19	NMOD	_	_
19	entity14	_	CD	CD	_	17	PMOD	_	_
20	is	_	VBZ	VBZ	_	0	ROOT	_	_
21	barely	_	RB	RB	_	22	AMOD	_	_
22	ahead	_	RB	RB	_	20	PRD	_	_
23	of	_	IN	IN	_	22	AMOD	_	_
24	@	_	NN	NN	_	23	PMOD	_	_
25	entity12	_	CD	CD	_	24	NMOD	_	_
26	by	_	IN	IN	_	22	VMOD	_	_
27	a	_	DT	DT	_	30	NMOD	_	_
28	one	_	CD	CD	_	29	AMOD	_	_
29	point	_	NN	NN	_	30	NMOD	_	_
30	margin	_	NN	NN	_	26	PMOD	_	_
31	in	_	IN	IN	_	30	NMOD	_	_
32	a	_	DT	DT	_	35	NMOD	_	_
33	@	_	JJ	JJ	_	35	NMOD	_	_
34	entity20	_	CD	CD	_	35	NMOD	_	_
35	poll	_	NN	NN	_	31	PMOD	_	_
36	also	_	RB	RB	_	35	NMOD	_	_
37	out	_	IN	IN	_	35	VMOD	_	_
38	sunday	_	NNP	NNP	_	37	PMOD	_	_

1	both	_	DT	DT	_	3	NMOD	_	_
2	results	_	NNS	NNS	_	3	NMOD	_	_
3	amount	_	NN	NN	_	0	ROOT	_	_
4	to	_	TO	TO	_	3	NMOD	_	_
5	a	_	DT	DT	_	7	NMOD	_	_
6	statistical	_	JJ	JJ	_	7	NMOD	_	_
7	tie	_	NN	NN	_	4	PMOD	_	_
8	with	_	IN	IN	_	7	NMOD	_	_
9	both	_	DT	DT	_	10	NMOD	_	_
10	leads	_	NNS	NNS	_	8	PMOD	_	_
11	within	_	IN	IN	_	10	NMOD	_	_
12	the	_	DT	DT	_	14	NMOD	_	_
13	polls	_	NNS	NNS	_	14	NMOD	_	_
14	'	_	POS	POS	_	15	NMOD	_	_
15	margin	_	NN	NN	_	11	PMOD	_	_
16	of	_	IN	IN	_	15	NMOD	_	_
17	error	_	NN	NN	_	16	PMOD	_	_

1	the	_	DT	DT	_	3	NMOD	_	_
2	last	_	JJ	JJ	_	3	NMOD	_	_
3	word	_	NN	NN	_	13	SUB	_	_
4	from	_	IN	IN	_	3	NMOD	_	_
5	the	_	DT	DT	_	8	NMOD	_	_
6	@	_	JJ	JJ	_	8	NMOD	_	_
7	entity17	_	CD	CD	_	8	NMOD	_	_
8	poll	_	NN	NN	_	4	PMOD	_	_
9	of	_	IN	IN	_	8	NMOD	_	_
10	757	_	CD	CD	_	12	NMOD	_	_
11	likely	_	JJ	JJ	_	12	NMOD	_	_
12	voters	_	NNS	NNS	_	9	PMOD	_	_
13	calls	_	VBZ	VBZ	_	34	VMOD	_	_
14	the	_	DT	DT	_	15	NMOD	_	_
15	race	_	NN	NN	_	13	OBJ	_	_
16	at	_	IN	IN	_	13	VMOD	_	_
17	47	_	CD	CD	_	18	NMOD	_	_
18	%	_	NN	NN	_	16	PMOD	_	_
19	for	_	IN	IN	_	13	VMOD	_	_
20	@	_	JJ	JJ	_	21	NMOD	_	_
21	entity12	_	NN	NN	_	19	PMOD	_	_
22	to	_	TO	TO	_	23	VMOD	_	_
23	@	_	VB	VB	_	21	NMOD	_	_
24	entity14	_	CD	CD	_	25	NMOD	_	_
25	's	_	POS	POS	_	27	NMOD	_	_
26	45	_	CD	CD	_	27	NMOD	_	_
27	%	_	NN	NN	_	23	OBJ	_	_
28	--	_	:	:	_	34	P	_	_
29	but	_	CC	CC	_	34	VMOD	_	_
30	6	_	CD	CD	_	31	NMOD	_	_
31	%	_	NN	NN	_	34	SUB	_	_
32	of	_	IN	IN	_	31	NMOD	_	_
33	voters	_	NNS	NNS	_	32	PMOD	_	_
34	say	_	VBP	VBP	_	0	ROOT	_	_
35	they	_	PRP	PRP	_	36	SUB	_	_
36	remain	_	VBP	VBP	_	34	VMOD	_	_
37	undecided	_	JJ	JJ	_	36	PRD	_	_

1	the	_	DT	DT	_	4	NMOD	_	_
2	@	_	JJ	JJ	_	4	NMOD	_	_
3	entity20	_	CD	CD	_	4	NMOD	_	_
4	poll	_	NN	NN	_	11	SUB	_	_
5	of	_	IN	IN	_	4	NMOD	_	_
6	1	_	CD	CD	_	5	PMOD	_	_
7	,	_	,	,	_	11	P	_	_
8	526	_	CD	CD	_	10	NMOD	_	_
9	likely	_	JJ	JJ	_	10	NMOD	_	_
10	voters	_	NNS	NNS	_	11	SUB	_	_
11	gives	_	VBZ	VBZ	_	29	VMOD	_	_
12	@	_	RB	RB	_	11	VMOD	_	_
13	entity14	_	CD	CD	_	12	AMOD	_	_
14	the	_	DT	DT	_	15	NMOD	_	_
15	race	_	NN	NN	_	11	OBJ	_	_
16	49	_	CD	CD	_	17	NMOD	_	_
17	%	_	NN	NN	_	20	AMOD	_	_
18	to	_	TO	TO	_	20	AMOD	_	_
19	48	_	CD	CD	_	20	NMOD	_	_
20	%	_	NN	NN	_	11	OBJ	_	_
21	,	_	,	,	_	29	P	_	_
22	but	_	CC	CC	_	29	VMOD	_	_
23	says	_	VBZ	VBZ	_	24	AMOD	_	_
24	just	_	RB	RB	_	26	NMOD	_	_
25	2	_	CD	CD	_	24	AMOD	_	_
26	%	_	NN	NN	_	29	SUB	_	_
27	of	_	IN	IN	_	26	NMOD	_	_
28	voters	_	NNS	NNS	_	27	PMOD	_	_
29	are	_	VBP	VBP	_	0	ROOT	_	_
30	undecided	_	VBN	VBN	_	29	VC	_	_

1	the	_	DT	DT	_	2	NMOD	_	_
2	race	_	NN	NN	_	3	SUB	_	_
3	has	_	VBZ	VBZ	_	0	ROOT	_	_
4	tightened	_	VBN	VBN	_	3	VC	_	_
5	since	_	IN	IN	_	4	VMOD	_	_
6	the	_	DT	DT	_	7	NMOD	_	_
7	summer	_	NN	NN	_	5	PMOD	_	_
8	when	_	WRB	WRB	_	7	NMOD	_	_
9	@	_	NN	NN	_	10	NMOD	_	_
10	entity14	_	NN	NN	_	12	SUB	_	_
11	consistently	_	RB	RB	_	12	VMOD	_	_
12	trailed	_	VBD	VBD	_	8	SBAR	_	_
13	his	_	PRP$	PRP$	_	14	NMOD	_	_
14	opponent	_	NN	NN	_	12	OBJ	_	_
15	in	_	IN	IN	_	12	VMOD	_	_
16	every	_	DT	DT	_	19	NMOD	_	_
17	major	_	JJ	JJ	_	19	NMOD	_	_
18	nonpartisan	_	NN	NN	_	19	NMOD	_	_
19	poll	_	NN	NN	_	15	PMOD	_	_

1	@	_	NN	NN	_	3	SUB	_	_
2	entity14	_	CD	CD	_	1	NMOD	_	_
3	has	_	VBZ	VBZ	_	11	VMOD	_	_
4	effectively	_	RB	RB	_	3	VMOD	_	_
5	closed	_	VBN	VBN	_	3	VC	_	_
6	the	_	DT	DT	_	7	NMOD	_	_
7	gap	_	NN	NN	_	5	OBJ	_	_
8	and	_	CC	CC	_	11	VMOD	_	_
9	his	_	PRP$	PRP$	_	10	NMOD	_	_
10	campaign	_	NN	NN	_	11	SUB	_	_
11	has	_	VBZ	VBZ	_	0	ROOT	_	_
12	worked	_	VBN	VBN	_	11	VC	_	_
13	hard	_	RB	RB	_	12	VMOD	_	_
14	since	_	IN	IN	_	12	VMOD	_	_
15	the	_	DT	DT	_	16	NMOD	_	_
16	summer	_	NN	NN	_	14	PMOD	_	_
17	to	_	TO	TO	_	18	VMOD	_	_
18	tarnish	_	VB	VB	_	16	NMOD	_	_
19	@	_	JJ	JJ	_	21	NMOD	_	_
20	entity12	_	NN	NN	_	21	NMOD	_	_
21	's	_	POS	POS	_	23	NMOD	_	_
22	independent	_	JJ	JJ	_	23	NMOD	_	_
23	brand	_	NN	NN	_	18	OBJ	_	_
24	by	_	IN	IN	_	18	VMOD	_	_
25	tying	_	VBG	VBG	_	24	PMOD	_	_
26	her	_	PRP	PRP	_	25	OBJ	_	_
27	to	_	TO	TO	_	25	VMOD	_	_
28	president	_	NN	NN	_	29	NMOD	_	_
29	@	_	NN	NN	_	27	PMOD	_	_
30	entity42	_	CD	CD	_	29	NMOD	_	_
31	,	_	,	,	_	29	P	_	_
32	who	_	WP	WP	_	29	NMOD	_	_
33	pulls	_	VBZ	VBZ	_	32	SBAR	_	_
34	a	_	DT	DT	_	38	NMOD	_	_
35	37	_	CD	CD	_	36	AMOD	_	_
36	%	_	NN	NN	_	38	NMOD	_	_
37	approval	_	NN	NN	_	38	NMOD	_	_
38	rating	_	NN	NN	_	33	OBJ	_	_
39	among	_	IN	IN	_	38	NMOD	_	_
40	the	_	DT	DT	_	42	NMOD	_	_
41	state	_	NN	NN	_	42	NMOD	_	_
42	's	_	POS	POS	_	44	NMOD	_	_
43	likely	_	JJ	JJ	_	44	NMOD	_	_
44	voters	_	NNS	NNS	_	39	PMOD	_	_
45	,	_	,	,	_	12	P	_	_
46	according	_	VBG	VBG	_	12	VMOD	_	_
47	to	_	TO	TO	_	46	PMOD	_	_
48	the	_	DT	DT	_	51	NMOD	_	_
49	@	_	JJ	JJ	_	51	NMOD	_	_
50	entity17	_	CD	CD	_	51	NMOD	_	_
51	poll	_	NN	NN	_	47	PMOD	_	_

1	@	_	NN	NN	_	2	NMOD	_	_
2	entity14	_	NN	NN	_	3	SUB	_	_
3	has	_	VBZ	VBZ	_	34	VMOD	_	_
4	also	_	RB	RB	_	3	VMOD	_	_
5	run	_	VBN	VBN	_	3	VC	_	_
6	several	_	JJ	JJ	_	7	NMOD	_	_
7	ads	_	NNS	NNS	_	5	OBJ	_	_
8	playing	_	VBG	VBG	_	7	NMOD	_	_
9	up	_	RP	RP	_	8	VMOD	_	_
10	the	_	DT	DT	_	13	NMOD	_	_
11	@	_	NN	NN	_	13	NMOD	_	_
12	entity52	_	CD	CD	_	13	NMOD	_	_
13	crisis	_	NN	NN	_	16	NMOD	_	_
14	and	_	CC	CC	_	16	NMOD	_	_
15	the	_	DT	DT	_	16	NMOD	_	_
16	threat	_	NN	NN	_	8	OBJ	_	_
17	from	_	IN	IN	_	16	NMOD	_	_
18	@	_	NN	NN	_	17	PMOD	_	_
19	entity54	_	CD	CD	_	18	NMOD	_	_
20	,	_	,	,	_	8	P	_	_
21	saying	_	VBG	VBG	_	8	VMOD	_	_
22	in	_	IN	IN	_	21	VMOD	_	_
23	a	_	DT	DT	_	25	NMOD	_	_
24	september	_	NNP	NNP	_	25	NMOD	_	_
25	ad	_	NN	NN	_	22	PMOD	_	_
26	,	_	,	,	_	34	P	_	_
27	``	_	``	``	_	29	P	_	_
28	president	_	NN	NN	_	29	NMOD	_	_
29	@	_	NN	NN	_	34	SUB	_	_
30	entity42	_	CD	CD	_	29	NMOD	_	_
31	and	_	CC	CC	_	29	VMOD	_	_
32	@	_	VBD	VBD	_	29	NMOD	_	_
33	entity48	_	CD	CD	_	32	VMOD	_	_
34	seem	_	VBP	VBP	_	0	ROOT	_	_
35	confused	_	VBN	VBN	_	34	VC	_	_
36	about	_	IN	IN	_	35	VMOD	_	_
37	the	_	DT	DT	_	38	NMOD	_	_
38	threat	_	NN	NN	_	40	NMOD	_	_
39	,	_	,	,	_	40	P	_	_
40	not	_	RB	RB	_	36	PMOD	_	_
41	me	_	PRP	PRP	_	36	PMOD	_	_

1	``	_	``	``	_	42	P	_	_
2	while	_	IN	IN	_	23	VMOD	_	_
3	the	_	DT	DT	_	4	NMOD	_	_
4	race	_	NN	NN	_	5	SUB	_	_
5	has	_	VBZ	VBZ	_	2	SBAR	_	_
6	tightened	_	VBN	VBN	_	5	VC	_	_
7	in	_	IN	IN	_	6	VMOD	_	_
8	@	_	JJ	JJ	_	10	NMOD	_	_
9	entity14	_	NN	NN	_	10	NMOD	_	_
10	's	_	POS	POS	_	11	NMOD	_	_
11	favor	_	NN	NN	_	7	PMOD	_	_
12	,	_	,	,	_	23	P	_	_
13	a	_	DT	DT	_	15	NMOD	_	_
14	larger	_	JJR	JJR	_	15	NMOD	_	_
15	share	_	NN	NN	_	23	SUB	_	_
16	of	_	IN	IN	_	15	NMOD	_	_
17	voters	_	NNS	NNS	_	18	NMOD	_	_
18	'	_	POS	POS	_	16	PMOD	_	_
19	polled	_	VBN	VBN	_	18	NMOD	_	_
20	by	_	IN	IN	_	19	VMOD	_	_
21	@	_	VBG	VBG	_	20	PMOD	_	_
22	entity17	_	CD	CD	_	21	OBJ	_	_
23	said	_	VBD	VBD	_	42	VMOD	_	_
24	they	_	PRP	PRP	_	25	SUB	_	_
25	believe	_	VBP	VBP	_	23	VMOD	_	_
26	@	_	JJ	JJ	_	27	NMOD	_	_
27	entity12	_	NN	NN	_	28	SUB	_	_
28	is	_	VBZ	VBZ	_	25	VMOD	_	_
29	most	_	RBS	RBS	_	30	AMOD	_	_
30	likely	_	JJ	JJ	_	28	PRD	_	_
31	to	_	TO	TO	_	32	VMOD	_	_
32	pull	_	VB	VB	_	30	AMOD	_	_
33	through	_	RP	RP	_	32	VMOD	_	_
34	with	_	IN	IN	_	32	VMOD	_	_
35	a	_	DT	DT	_	36	NMOD	_	_
36	win	_	NN	NN	_	34	PMOD	_	_
37	--	_	:	:	_	42	P	_	_
38	55	_	CD	CD	_	39	NMOD	_	_
39	%	_	NN	NN	_	42	SUB	_	_
40	of	_	IN	IN	_	39	NMOD	_	_
41	respondents	_	NNS	NNS	_	40	PMOD	_	_
42	said	_	VBD	VBD	_	0	ROOT	_	_
43	@	_	JJ	JJ	_	44	NMOD	_	_
44	entity12	_	CD	CD	_	45	SUB	_	_
45	would	_	MD	MD	_	42	VMOD	_	_
46	triumph	_	NN	NN	_	45	VC	_	_
47	compared	_	VBN	VBN	_	45	VMOD	_	_
48	to	_	TO	TO	_	47	VMOD	_	_
49	49	_	CD	CD	_	50	NMOD	_	_
50	%	_	NN	NN	_	48	PMOD	_	_
51	in	_	IN	IN	_	47	VMOD	_	_
52	october	_	NNP	NNP	_	51	PMOD	_	_

1	@	_	NNP	NNP	_	17	SUB	_	_
2	entity12	_	CD	CD	_	1	NMOD	_	_
3	,	_	,	,	_	17	P	_	_
4	meanwhile	_	RB	RB	_	17	VMOD	_	_
5	,	_	,	,	_	17	P	_	_
6	who	_	WP	WP	_	17	VMOD	_	_
7	has	_	VBZ	VBZ	_	6	SBAR	_	_
8	served	_	VBN	VBN	_	7	VC	_	_
9	as	_	IN	IN	_	8	VMOD	_	_
10	both	_	DT	DT	_	13	NMOD	_	_
11	governor	_	NN	NN	_	13	NMOD	_	_
12	and	_	CC	CC	_	13	NMOD	_	_
13	senator	_	NN	NN	_	9	PMOD	_	_
14	in	_	IN	IN	_	13	NMOD	_	_
15	@	_	NN	NN	_	14	PMOD	_	_
16	entity4	_	CD	CD	_	15	NMOD	_	_
17	has	_	VBZ	VBZ	_	0	ROOT	_	_
18	touted	_	VBD	VBD	_	17	VC	_	_
19	her	_	PRP	PRP	_	18	OBJ	_	_
20	in	_	IN	IN	_	18	VMOD	_	_
21	-	_	:	:	_	23	P	_	_
22	state	_	NN	NN	_	23	NMOD	_	_
23	credentials	_	NNS	NNS	_	20	PMOD	_	_
24	while	_	IN	IN	_	18	VMOD	_	_
25	branding	_	VBG	VBG	_	24	SBAR	_	_
26	@	_	RB	RB	_	25	VMOD	_	_
27	entity14	_	CD	CD	_	26	AMOD	_	_
28	as	_	IN	IN	_	25	VMOD	_	_
29	an	_	DT	DT	_	30	NMOD	_	_
30	outsider	_	NN	NN	_	28	PMOD	_	_

1	@	_	NNP	NNP	_	3	SUB	_	_
2	entity14	_	CD	CD	_	1	NMOD	_	_
3	served	_	VBD	VBD	_	0	ROOT	_	_
4	nearly	_	RB	RB	_	6	NMOD	_	_
5	three	_	CD	CD	_	4	AMOD	_	_
6	years	_	NNS	NNS	_	3	OBJ	_	_
7	representing	_	VBG	VBG	_	6	NMOD	_	_
8	@	_	CD	CD	_	9	AMOD	_	_
9	entity68	_	CD	CD	_	7	OBJ	_	_
10	in	_	IN	IN	_	3	VMOD	_	_
11	the	_	DT	DT	_	13	NMOD	_	_
12	@	_	JJ	JJ	_	13	NMOD	_	_
13	entity3	_	CD	CD	_	10	PMOD	_	_
14	before	_	IN	IN	_	3	VMOD	_	_
15	moving	_	VBG	VBG	_	14	PMOD	_	_
16	to	_	TO	TO	_	17	VMOD	_	_
17	@	_	VB	VB	_	15	VMOD	_	_
18	entity4	_	CD	CD	_	17	OBJ	_	_
19	after	_	IN	IN	_	3	VMOD	_	_
20	losing	_	VBG	VBG	_	19	PMOD	_	_
21	his	_	PRP$	PRP$	_	22	NMOD	_	_
22	bid	_	NN	NN	_	20	OBJ	_	_
23	for	_	IN	IN	_	22	NMOD	_	_
24	reelection	_	NN	NN	_	23	PMOD	_	_

1	two	_	CD	CD	_	2	NMOD	_	_
2	polls	_	NNS	NNS	_	3	SUB	_	_
3	released	_	VBD	VBD	_	0	ROOT	_	_
4	sunday	_	NNP	NNP	_	5	SUB	_	_
5	showed	_	VBD	VBD	_	3	VMOD	_	_
6	the	_	DT	DT	_	10	NMOD	_	_
7	@	_	JJ	JJ	_	10	NMOD	_	_
8	placeholder	_	NN	NN	_	10	NMOD	_	_
9	senate	_	NN	NN	_	10	NMOD	_	_
10	race	_	NN	NN	_	5	OBJ	_	_
11	a	_	DT	DT	_	13	NMOD	_	_
12	dead	_	JJ	JJ	_	13	NMOD	_	_
13	heat	_	NN	NN	_	5	OBJ	_	_

