1	(	_	-LRB-	-LRB-	_	29	P	_	_
2	@	_	RB	RB	_	29	VMOD	_	_
3	entity0	_	CD	CD	_	2	AMOD	_	_
4	)	_	-RRB-	-RRB-	_	3	P	_	_
5	--	_	:	:	_	2	P	_	_
6	while	_	IN	IN	_	29	VMOD	_	_
7	suspended	_	VBN	VBN	_	9	NMOD	_	_
8	star	_	NN	NN	_	9	NMOD	_	_
9	striker	_	NN	NN	_	10	SUB	_	_
10	@	_	VBD	VBD	_	6	SBAR	_	_
11	entity5	_	CD	CD	_	12	SUB	_	_
12	was	_	VBD	VBD	_	10	VMOD	_	_
13	recovering	_	VBG	VBG	_	12	VC	_	_
14	from	_	IN	IN	_	13	VMOD	_	_
15	a	_	DT	DT	_	17	NMOD	_	_
16	hair	_	NN	NN	_	17	NMOD	_	_
17	transplant	_	NN	NN	_	14	PMOD	_	_
18	,	_	,	,	_	29	P	_	_
19	@	_	VBD	VBD	_	21	NMOD	_	_
20	entity2	_	CD	CD	_	21	NMOD	_	_
21	's	_	POS	POS	_	22	NMOD	_	_
22	hopes	_	NNS	NNS	_	29	SUB	_	_
23	of	_	IN	IN	_	22	NMOD	_	_
24	automatic	_	JJ	JJ	_	25	NMOD	_	_
25	qualification	_	NN	NN	_	23	PMOD	_	_
26	for	_	IN	IN	_	25	NMOD	_	_
27	@	_	NN	NN	_	26	PMOD	_	_
28	entity4	_	CD	CD	_	27	NMOD	_	_
29	suffered	_	VBD	VBD	_	0	ROOT	_	_
30	a	_	DT	DT	_	31	NMOD	_	_
31	blow	_	NN	NN	_	29	OBJ	_	_
32	on	_	IN	IN	_	31	NMOD	_	_
33	saturday	_	NNP	NNP	_	32	PMOD	_	_
34	as	_	IN	IN	_	29	VMOD	_	_
35	@	_	JJ	JJ	_	36	NMOD	_	_
36	entity8	_	CD	CD	_	37	SUB	_	_
37	claimed	_	VBD	VBD	_	34	SBAR	_	_
38	at	_	IN	IN	_	37	VMOD	_	_
39	2	_	CD	CD	_	42	NMOD	_	_
40	-	_	:	:	_	42	P	_	_
41	2	_	CD	CD	_	42	NMOD	_	_
42	draw	_	NN	NN	_	38	PMOD	_	_
43	at	_	IN	IN	_	37	VMOD	_	_
44	@	_	JJ	JJ	_	46	NMOD	_	_
45	entity11	_	NN	NN	_	46	NMOD	_	_
46	's	_	POS	POS	_	47	NMOD	_	_
47	@	_	NN	NN	_	43	PMOD	_	_
48	entity10	_	CD	CD	_	47	NMOD	_	_

1	the	_	DT	DT	_	5	NMOD	_	_
2	balding	_	VBG	VBG	_	5	NMOD	_	_
3	@	_	NN	NN	_	5	NMOD	_	_
4	entity13	_	CD	CD	_	5	NMOD	_	_
5	player	_	NN	NN	_	22	SUB	_	_
6	,	_	,	,	_	5	P	_	_
7	who	_	WP	WP	_	5	NMOD	_	_
8	was	_	VBD	VBD	_	7	SBAR	_	_
9	booked	_	VBN	VBN	_	8	VC	_	_
10	in	_	IN	IN	_	9	VMOD	_	_
11	march	_	NN	NN	_	12	NMOD	_	_
12	's	_	POS	POS	_	13	NMOD	_	_
13	win	_	NN	NN	_	10	PMOD	_	_
14	over	_	IN	IN	_	9	VMOD	_	_
15	@	_	JJ	JJ	_	16	NMOD	_	_
16	entity15	_	CD	CD	_	14	PMOD	_	_
17	to	_	TO	TO	_	18	VMOD	_	_
18	trigger	_	VB	VB	_	9	VMOD	_	_
19	the	_	DT	DT	_	20	NMOD	_	_
20	ban	_	NN	NN	_	18	OBJ	_	_
21	,	_	,	,	_	5	P	_	_
22	revealed	_	VBD	VBD	_	0	ROOT	_	_
23	on	_	IN	IN	_	22	VMOD	_	_
24	@	_	NN	NN	_	23	PMOD	_	_
25	entity17	_	CD	CD	_	24	NMOD	_	_
26	before	_	IN	IN	_	22	VMOD	_	_
27	kickoff	_	NN	NN	_	26	PMOD	_	_
28	that	_	IN	IN	_	27	NMOD	_	_
29	he	_	PRP	PRP	_	30	SUB	_	_
30	had	_	VBD	VBD	_	28	SBAR	_	_
31	used	_	VBN	VBN	_	30	VC	_	_
32	his	_	PRP$	PRP$	_	33	NMOD	_	_
33	time	_	NN	NN	_	31	OBJ	_	_
34	off	_	RP	RP	_	31	VMOD	_	_
35	to	_	TO	TO	_	36	VMOD	_	_
36	visit	_	VB	VB	_	31	VMOD	_	_
37	a	_	DT	DT	_	39	NMOD	_	_
38	hair	_	NN	NN	_	39	NMOD	_	_
39	specialist	_	NN	NN	_	36	OBJ	_	_

1	``	_	``	``	_	4	P	_	_
2	just	_	RB	RB	_	4	VMOD	_	_
3	to	_	TO	TO	_	4	VMOD	_	_
4	confirm	_	VB	VB	_	0	ROOT	_	_
5	to	_	TO	TO	_	4	VMOD	_	_
6	all	_	DT	DT	_	8	NMOD	_	_
7	my	_	PRP$	PRP$	_	8	NMOD	_	_
8	followers	_	NNS	NNS	_	5	PMOD	_	_
9	i	_	PRP	PRP	_	10	SUB	_	_
10	have	_	VBP	VBP	_	8	NMOD	_	_
11	had	_	VBN	VBN	_	10	VC	_	_
12	a	_	DT	DT	_	14	NMOD	_	_
13	hair	_	NN	NN	_	14	NMOD	_	_
14	transplant	_	NN	NN	_	11	OBJ	_	_

1	i	_	PRP	PRP	_	2	SUB	_	_
2	was	_	VBD	VBD	_	0	ROOT	_	_
3	going	_	VBG	VBG	_	2	VC	_	_
4	bald	_	JJ	JJ	_	3	VMOD	_	_
5	at	_	IN	IN	_	3	VMOD	_	_
6	25	_	CD	CD	_	5	PMOD	_	_
7	,	_	,	,	_	6	P	_	_
8	why	_	WRB	WRB	_	6	NMOD	_	_
9	not	_	RB	RB	_	3	VMOD	_	_

1	i	_	PRP	PRP	_	2	SUB	_	_
2	'm	_	VBP	VBP	_	0	ROOT	_	_
3	delighted	_	JJ	JJ	_	2	PRD	_	_
4	with	_	IN	IN	_	3	AMOD	_	_
5	the	_	DT	DT	_	6	NMOD	_	_
6	result	_	NN	NN	_	4	PMOD	_	_
7	,	_	,	,	_	2	P	_	_
8	``	_	``	``	_	2	P	_	_
9	he	_	PRP	PRP	_	10	SUB	_	_
10	wrote	_	VBD	VBD	_	2	VMOD	_	_
11	on	_	IN	IN	_	10	VMOD	_	_
12	the	_	DT	DT	_	15	NMOD	_	_
13	social	_	JJ	JJ	_	15	NMOD	_	_
14	networking	_	NN	NN	_	15	NMOD	_	_
15	website	_	NN	NN	_	11	PMOD	_	_

1	``	_	``	``	_	3	P	_	_
2	it	_	PRP	PRP	_	3	SUB	_	_
3	's	_	VBZ	VBZ	_	0	ROOT	_	_
4	still	_	RB	RB	_	3	VMOD	_	_
5	a	_	DT	DT	_	6	NMOD	_	_
6	bit	_	NN	NN	_	3	PRD	_	_
7	bruised	_	VBN	VBN	_	6	NMOD	_	_
8	and	_	CC	CC	_	7	VMOD	_	_
9	swollen	_	VBN	VBN	_	7	VMOD	_	_
10	when	_	WRB	WRB	_	9	VMOD	_	_
11	it	_	PRP	PRP	_	12	SUB	_	_
12	dies	_	VBZ	VBZ	_	10	SBAR	_	_
13	down	_	RP	RP	_	12	VMOD	_	_
14	u	_	NNP	NNP	_	15	SUB	_	_
15	will	_	MD	MD	_	12	VMOD	_	_
16	be	_	VB	VB	_	15	VC	_	_
17	first	_	JJ	JJ	_	16	PRD	_	_
18	to	_	TO	TO	_	19	VMOD	_	_
19	see	_	VB	VB	_	17	AMOD	_	_
20	it	_	PRP	PRP	_	19	OBJ	_	_

1	anyone	_	NN	NN	_	2	SUB	_	_
2	recommend	_	VB	VB	_	0	ROOT	_	_
3	any	_	DT	DT	_	6	NMOD	_	_
4	good	_	JJ	JJ	_	6	NMOD	_	_
5	hair	_	NN	NN	_	6	NMOD	_	_
6	gel	_	NN	NN	_	2	OBJ	_	_

1	haha	_	NN	NN	_	0	ROOT	_	_

1	``	_	``	``	_	13	P	_	_
2	@	_	NN	NN	_	3	NMOD	_	_
3	entity32	_	NN	NN	_	13	SUB	_	_
4	held	_	VBN	VBN	_	3	NMOD	_	_
5	by	_	IN	IN	_	4	VMOD	_	_
6	@	_	VBG	VBG	_	5	PMOD	_	_
7	entity33	_	CD	CD	_	6	OBJ	_	_
8	in	_	IN	IN	_	6	VMOD	_	_
9	@	_	JJ	JJ	_	11	NMOD	_	_
10	entity4	_	CD	CD	_	11	NMOD	_	_
11	qualifier	_	NN	NN	_	8	PMOD	_	_
12	it	_	PRP	PRP	_	13	SUB	_	_
13	was	_	VBD	VBD	_	0	ROOT	_	_
14	more	_	RBR	RBR	_	15	AMOD	_	_
15	serious	_	JJ	JJ	_	13	PRD	_	_
16	for	_	IN	IN	_	15	AMOD	_	_
17	@	_	VBG	VBG	_	16	PMOD	_	_
18	entity37	_	CD	CD	_	19	NMOD	_	_
19	's	_	POS	POS	_	20	NMOD	_	_
20	team	_	NN	NN	_	17	OBJ	_	_
21	,	_	,	,	_	20	P	_	_
22	who	_	WP	WP	_	20	NMOD	_	_
23	had	_	VBD	VBD	_	22	SBAR	_	_
24	to	_	TO	TO	_	25	VMOD	_	_
25	come	_	VB	VB	_	23	VMOD	_	_
26	from	_	IN	IN	_	25	VMOD	_	_
27	two	_	CD	CD	_	28	NMOD	_	_
28	goals	_	NNS	NNS	_	26	PMOD	_	_
29	down	_	RB	RB	_	25	VMOD	_	_
30	after	_	IN	IN	_	25	VMOD	_	_
31	goalkeeper	_	VBG	VBG	_	34	VMOD	_	_
32	@	_	RB	RB	_	31	VMOD	_	_
33	entity40	_	CD	CD	_	32	AMOD	_	_
34	was	_	VBD	VBD	_	30	SBAR	_	_
35	badly	_	RB	RB	_	36	VMOD	_	_
36	caught	_	VBN	VBN	_	34	VC	_	_
37	out	_	RP	RP	_	36	VMOD	_	_
38	by	_	IN	IN	_	36	VMOD	_	_
39	two	_	CD	CD	_	42	NMOD	_	_
40	free	_	JJ	JJ	_	42	NMOD	_	_
41	-	_	:	:	_	42	P	_	_
42	kicks	_	NNS	NNS	_	38	PMOD	_	_
43	from	_	IN	IN	_	42	NMOD	_	_
44	@	_	VBG	VBG	_	43	PMOD	_	_
45	entity42	_	CD	CD	_	44	OBJ	_	_
46	just	_	RB	RB	_	50	NMOD	_	_
47	after	_	IN	IN	_	46	AMOD	_	_
48	half	_	PDT	PDT	_	46	AMOD	_	_
49	an	_	DT	DT	_	50	NMOD	_	_
50	hour	_	NN	NN	_	38	PMOD	_	_

1	@	_	NNP	NNP	_	3	SUB	_	_
2	entity43	_	CD	CD	_	1	NMOD	_	_
3	reduced	_	VBD	VBD	_	16	VMOD	_	_
4	the	_	DT	DT	_	5	NMOD	_	_
5	deficit	_	NN	NN	_	3	OBJ	_	_
6	with	_	IN	IN	_	3	VMOD	_	_
7	a	_	DT	DT	_	8	NMOD	_	_
8	penalty	_	NN	NN	_	6	PMOD	_	_
9	before	_	IN	IN	_	8	NMOD	_	_
10	halftime	_	NN	NN	_	9	PMOD	_	_
11	and	_	CC	CC	_	16	VMOD	_	_
12	his	_	PRP$	PRP$	_	14	NMOD	_	_
13	replacement	_	NN	NN	_	14	NMOD	_	_
14	@	_	NN	NN	_	16	SUB	_	_
15	entity48	_	CD	CD	_	14	NMOD	_	_
16	leveled	_	VBD	VBD	_	0	ROOT	_	_
17	soon	_	RB	RB	_	16	VMOD	_	_
18	after	_	IN	IN	_	16	VMOD	_	_
19	coming	_	VBG	VBG	_	18	PMOD	_	_
20	on	_	RB	RB	_	19	VMOD	_	_
21	at	_	IN	IN	_	19	VMOD	_	_
22	the	_	DT	DT	_	23	NMOD	_	_
23	interval	_	NN	NN	_	21	PMOD	_	_

1	the	_	DT	DT	_	2	NMOD	_	_
2	result	_	NN	NN	_	3	SUB	_	_
3	meant	_	VBD	VBD	_	0	ROOT	_	_
4	@	_	RB	RB	_	3	VMOD	_	_
5	entity51	_	CD	CD	_	4	AMOD	_	_
6	joined	_	VBD	VBD	_	3	VMOD	_	_
7	@	_	CD	CD	_	8	AMOD	_	_
8	entity2	_	CD	CD	_	6	OBJ	_	_
9	on	_	IN	IN	_	6	VMOD	_	_
10	11	_	CD	CD	_	11	NMOD	_	_
11	points	_	NNS	NNS	_	9	PMOD	_	_
12	at	_	IN	IN	_	3	VMOD	_	_
13	the	_	DT	DT	_	14	NMOD	_	_
14	top	_	NN	NN	_	12	PMOD	_	_
15	of	_	IN	IN	_	14	NMOD	_	_
16	@	_	NN	NN	_	15	PMOD	_	_
17	entity54	_	CD	CD	_	16	NMOD	_	_
18	after	_	IN	IN	_	3	VMOD	_	_
19	five	_	CD	CD	_	20	NMOD	_	_
20	games	_	NNS	NNS	_	18	PMOD	_	_
21	after	_	IN	IN	_	3	VMOD	_	_
22	also	_	RB	RB	_	23	VMOD	_	_
23	being	_	VBG	VBG	_	21	PMOD	_	_
24	held	_	VBN	VBN	_	23	VC	_	_
25	at	_	IN	IN	_	24	VMOD	_	_
26	home	_	NN	NN	_	25	PMOD	_	_
27	,	_	,	,	_	25	P	_	_
28	1	_	CD	CD	_	25	PMOD	_	_
29	-	_	:	:	_	25	P	_	_
30	1	_	CD	CD	_	25	PMOD	_	_
31	by	_	IN	IN	_	24	VMOD	_	_
32	@	_	JJ	JJ	_	33	NMOD	_	_
33	entity57	_	CD	CD	_	31	PMOD	_	_

1	@	_	NNP	NNP	_	6	NMOD	_	_
2	entity57	_	CD	CD	_	1	NMOD	_	_
3	and	_	CC	CC	_	6	NMOD	_	_
4	the	_	DT	DT	_	6	NMOD	_	_
5	@	_	JJ	JJ	_	6	NMOD	_	_
6	entity58	_	CD	CD	_	7	SUB	_	_
7	have	_	VBP	VBP	_	29	VMOD	_	_
8	little	_	JJ	JJ	_	9	NMOD	_	_
9	chance	_	NN	NN	_	7	OBJ	_	_
10	of	_	IN	IN	_	9	NMOD	_	_
11	earning	_	VBG	VBG	_	10	PMOD	_	_
12	second	_	JJ	JJ	_	13	NMOD	_	_
13	place	_	NN	NN	_	16	NMOD	_	_
14	and	_	CC	CC	_	16	NMOD	_	_
15	a	_	DT	DT	_	16	NMOD	_	_
16	berth	_	NN	NN	_	11	OBJ	_	_
17	in	_	IN	IN	_	16	NMOD	_	_
18	the	_	DT	DT	_	19	NMOD	_	_
19	playoffs	_	NNS	NNS	_	17	PMOD	_	_
20	,	_	,	,	_	29	P	_	_
21	with	_	IN	IN	_	29	VMOD	_	_
22	both	_	DT	DT	_	23	NMOD	_	_
23	nations	_	NNS	NNS	_	24	SUB	_	_
24	having	_	VBG	VBG	_	21	PMOD	_	_
25	five	_	CD	CD	_	26	NMOD	_	_
26	points	_	NNS	NNS	_	24	OBJ	_	_
27	with	_	IN	IN	_	24	VMOD	_	_
28	three	_	CD	CD	_	27	PMOD	_	_
29	matches	_	VBZ	VBZ	_	0	ROOT	_	_
30	left	_	VBN	VBN	_	29	VC	_	_

1	@	_	SYM	SYM	_	4	NMOD	_	_
2	entity2	_	CD	CD	_	4	NMOD	_	_
3	next	_	JJ	JJ	_	4	NMOD	_	_
4	travel	_	NN	NN	_	0	ROOT	_	_
5	to	_	TO	TO	_	6	VMOD	_	_
6	@	_	VB	VB	_	4	NMOD	_	_
7	entity57	_	CD	CD	_	6	OBJ	_	_
8	on	_	IN	IN	_	6	VMOD	_	_
9	september	_	NNP	NNP	_	8	PMOD	_	_
10	2	_	CD	CD	_	9	NMOD	_	_
11	,	_	,	,	_	9	P	_	_
12	when	_	WRB	WRB	_	9	NMOD	_	_
13	@	_	NN	NN	_	15	NMOD	_	_
14	entity51	_	CD	CD	_	15	NMOD	_	_
15	visit	_	NN	NN	_	19	NMOD	_	_
16	pointless	_	JJ	JJ	_	19	NMOD	_	_
17	bottom	_	JJ	JJ	_	19	NMOD	_	_
18	nation	_	NN	NN	_	19	NMOD	_	_
19	@	_	NN	NN	_	12	SBAR	_	_
20	entity15	_	CD	CD	_	19	NMOD	_	_

1	@	_	NNP	NNP	_	3	SUB	_	_
2	entity40	_	CD	CD	_	1	NMOD	_	_
3	looked	_	VBD	VBD	_	31	VMOD	_	_
4	on	_	IN	IN	_	3	VMOD	_	_
5	in	_	IN	IN	_	3	VMOD	_	_
6	bemusement	_	NN	NN	_	5	PMOD	_	_
7	as	_	IN	IN	_	3	VMOD	_	_
8	@	_	JJ	JJ	_	10	NMOD	_	_
9	entity42	_	NN	NN	_	10	NMOD	_	_
10	's	_	POS	POS	_	11	NMOD	_	_
11	curling	_	NN	NN	_	12	SUB	_	_
12	set	_	VBD	VBD	_	7	SBAR	_	_
13	-	_	:	:	_	31	P	_	_
14	piece	_	NN	NN	_	15	SUB	_	_
15	drifted	_	VBD	VBD	_	31	VMOD	_	_
16	past	_	IN	IN	_	15	VMOD	_	_
17	his	_	PRP$	PRP$	_	18	NMOD	_	_
18	defenders	_	NNS	NNS	_	16	PMOD	_	_
19	and	_	CC	CC	_	31	VMOD	_	_
20	into	_	IN	IN	_	31	VMOD	_	_
21	the	_	DT	DT	_	23	NMOD	_	_
22	far	_	JJ	JJ	_	23	NMOD	_	_
23	corner	_	NN	NN	_	20	PMOD	_	_
24	in	_	IN	IN	_	23	NMOD	_	_
25	the	_	DT	DT	_	27	NMOD	_	_
26	32nd	_	CD	CD	_	27	NMOD	_	_
27	minute	_	NN	NN	_	24	PMOD	_	_
28	,	_	,	,	_	31	P	_	_
29	and	_	CC	CC	_	31	VMOD	_	_
30	he	_	PRP	PRP	_	31	SUB	_	_
31	was	_	VBD	VBD	_	0	ROOT	_	_
32	caught	_	VBN	VBN	_	31	VC	_	_
33	out	_	RP	RP	_	32	VMOD	_	_
34	at	_	IN	IN	_	32	VMOD	_	_
35	the	_	DT	DT	_	37	NMOD	_	_
36	near	_	JJ	JJ	_	37	NMOD	_	_
37	post	_	NN	NN	_	34	PMOD	_	_
38	by	_	IN	IN	_	32	VMOD	_	_
39	the	_	DT	DT	_	41	NMOD	_	_
40	same	_	JJ	JJ	_	41	NMOD	_	_
41	player	_	NN	NN	_	38	PMOD	_	_
42	from	_	IN	IN	_	41	NMOD	_	_
43	wide	_	JJ	JJ	_	42	PMOD	_	_
44	out	_	RP	RP	_	42	PMOD	_	_
45	on	_	IN	IN	_	42	PMOD	_	_
46	the	_	DT	DT	_	47	NMOD	_	_
47	left	_	NN	NN	_	45	PMOD	_	_
48	soon	_	RB	RB	_	49	PMOD	_	_
49	after	_	IN	IN	_	32	VMOD	_	_

1	however	_	RB	RB	_	33	VMOD	_	_
2	,	_	,	,	_	33	P	_	_
3	@	_	VBD	VBD	_	33	VMOD	_	_
4	entity43	_	CD	CD	_	5	SUB	_	_
5	made	_	VBD	VBD	_	3	VMOD	_	_
6	it	_	PRP	PRP	_	9	SUB	_	_
7	2	_	CD	CD	_	9	NMOD	_	_
8	-	_	:	:	_	9	P	_	_
9	1	_	CD	CD	_	5	VMOD	_	_
10	in	_	IN	IN	_	5	VMOD	_	_
11	the	_	DT	DT	_	13	NMOD	_	_
12	36th	_	JJ	JJ	_	13	NMOD	_	_
13	minute	_	NN	NN	_	10	PMOD	_	_
14	when	_	WRB	WRB	_	5	VMOD	_	_
15	@	_	NN	NN	_	17	SUB	_	_
16	entity75	_	CD	CD	_	15	NMOD	_	_
17	was	_	VBD	VBD	_	14	SBAR	_	_
18	fouled	_	VBN	VBN	_	17	VC	_	_
19	in	_	IN	IN	_	18	VMOD	_	_
20	the	_	DT	DT	_	21	NMOD	_	_
21	box	_	NN	NN	_	19	PMOD	_	_
22	by	_	IN	IN	_	18	VMOD	_	_
23	his	_	PRP$	PRP$	_	27	NMOD	_	_
24	@	_	NN	NN	_	27	NMOD	_	_
25	entity78	_	CD	CD	_	27	NMOD	_	_
26	teammate	_	NN	NN	_	27	NMOD	_	_
27	@	_	NN	NN	_	22	PMOD	_	_
28	entity77	_	CD	CD	_	27	NMOD	_	_
29	,	_	,	,	_	33	P	_	_
30	and	_	CC	CC	_	33	VMOD	_	_
31	@	_	VBD	VBD	_	32	NMOD	_	_
32	entity48	_	CD	CD	_	33	SUB	_	_
33	leveled	_	VBD	VBD	_	0	ROOT	_	_
34	six	_	CD	CD	_	35	NMOD	_	_
35	minutes	_	NNS	NNS	_	33	OBJ	_	_
36	after	_	IN	IN	_	33	VMOD	_	_
37	his	_	PRP$	PRP$	_	39	NMOD	_	_
38	halftime	_	NN	NN	_	39	NMOD	_	_
39	introduction	_	NN	NN	_	36	PMOD	_	_
40	after	_	IN	IN	_	33	VMOD	_	_
41	being	_	VBG	VBG	_	40	PMOD	_	_
42	set	_	VBN	VBN	_	41	VC	_	_
43	up	_	RP	RP	_	42	VMOD	_	_
44	by	_	IN	IN	_	42	VMOD	_	_
45	fellow	_	JJ	JJ	_	47	NMOD	_	_
46	substitute	_	NN	NN	_	47	NMOD	_	_
47	@	_	NN	NN	_	44	PMOD	_	_
48	entity80	_	CD	CD	_	47	NMOD	_	_

1	striker	_	NN	NN	_	2	NMOD	_	_
2	@	_	NN	NN	_	4	NMOD	_	_
3	entity81	_	CD	CD	_	4	NMOD	_	_
4	blazed	_	NN	NN	_	5	PMOD	_	_
5	over	_	IN	IN	_	8	DEP	_	_
6	the	_	DT	DT	_	7	NMOD	_	_
7	bar	_	NN	NN	_	5	PMOD	_	_
8	when	_	WRB	WRB	_	26	VMOD	_	_
9	he	_	PRP	PRP	_	10	SUB	_	_
10	should	_	MD	MD	_	8	SBAR	_	_
11	have	_	VB	VB	_	10	VC	_	_
12	hit	_	VBN	VBN	_	11	VC	_	_
13	the	_	DT	DT	_	14	NMOD	_	_
14	target	_	NN	NN	_	12	OBJ	_	_
15	for	_	IN	IN	_	14	NMOD	_	_
16	@	_	VBG	VBG	_	15	PMOD	_	_
17	entity2	_	CD	CD	_	16	OBJ	_	_
18	with	_	IN	IN	_	16	VMOD	_	_
19	20	_	CD	CD	_	20	NMOD	_	_
20	minutes	_	NNS	NNS	_	18	PMOD	_	_
21	left	_	VBN	VBN	_	20	NMOD	_	_
22	,	_	,	,	_	26	P	_	_
23	and	_	CC	CC	_	26	VMOD	_	_
24	both	_	DT	DT	_	25	NMOD	_	_
25	teams	_	NNS	NNS	_	26	SUB	_	_
26	went	_	VBD	VBD	_	0	ROOT	_	_
27	close	_	RB	RB	_	26	VMOD	_	_
28	in	_	IN	IN	_	26	VMOD	_	_
29	the	_	DT	DT	_	31	NMOD	_	_
30	closing	_	NN	NN	_	31	NMOD	_	_
31	stages	_	NNS	NNS	_	28	PMOD	_	_

1	@	_	NNP	NNP	_	4	NMOD	_	_
2	entity2	_	CD	CD	_	4	NMOD	_	_
3	manager	_	NN	NN	_	4	NMOD	_	_
4	@	_	NN	NN	_	6	SUB	_	_
5	entity37	_	CD	CD	_	4	NMOD	_	_
6	said	_	VBD	VBD	_	0	ROOT	_	_
7	his	_	PRP$	PRP$	_	8	NMOD	_	_
8	players	_	NNS	NNS	_	9	SUB	_	_
9	were	_	VBD	VBD	_	6	VMOD	_	_
10	tired	_	VBN	VBN	_	9	VC	_	_
11	after	_	IN	IN	_	10	VMOD	_	_
12	a	_	DT	DT	_	14	NMOD	_	_
13	long	_	JJ	JJ	_	14	NMOD	_	_
14	season	_	NN	NN	_	11	PMOD	_	_

1	``	_	``	``	_	3	P	_	_
2	you	_	PRP	PRP	_	3	SUB	_	_
3	can	_	MD	MD	_	0	ROOT	_	_
4	see	_	VB	VB	_	3	VC	_	_
5	the	_	DT	DT	_	8	NMOD	_	_
6	@	_	JJ	JJ	_	8	NMOD	_	_
7	entity8	_	CD	CD	_	8	NMOD	_	_
8	players	_	NNS	NNS	_	9	SUB	_	_
9	were	_	VBD	VBD	_	4	VMOD	_	_
10	fresher	_	NN	NN	_	9	PRD	_	_

1	they	_	PRP	PRP	_	2	SUB	_	_
2	have	_	VBP	VBP	_	0	ROOT	_	_
3	had	_	VBN	VBN	_	2	VC	_	_
4	a	_	DT	DT	_	6	NMOD	_	_
5	different	_	JJ	JJ	_	6	NMOD	_	_
6	season	_	NN	NN	_	3	OBJ	_	_
7	,	_	,	,	_	3	P	_	_
8	``	_	``	``	_	3	P	_	_
9	the	_	DT	DT	_	11	NMOD	_	_
10	@	_	JJ	JJ	_	11	NMOD	_	_
11	entity90	_	CD	CD	_	12	SUB	_	_
12	said	_	VBD	VBD	_	3	VMOD	_	_

1	``	_	``	``	_	26	P	_	_
2	we	_	PRP	PRP	_	3	SUB	_	_
3	had	_	VBD	VBD	_	26	VMOD	_	_
4	three	_	CD	CD	_	6	NMOD	_	_
5	clear	_	JJ	JJ	_	6	NMOD	_	_
6	chances	_	NNS	NNS	_	3	OBJ	_	_
7	to	_	TO	TO	_	6	NMOD	_	_
8	score	_	NN	NN	_	9	NMOD	_	_
9	goals	_	NNS	NNS	_	7	PMOD	_	_
10	but	_	CC	CC	_	26	VMOD	_	_
11	at	_	IN	IN	_	26	VMOD	_	_
12	the	_	DT	DT	_	13	NMOD	_	_
13	end	_	NN	NN	_	11	PMOD	_	_
14	of	_	IN	IN	_	13	NMOD	_	_
15	the	_	DT	DT	_	16	NMOD	_	_
16	game	_	NN	NN	_	14	PMOD	_	_
17	,	_	,	,	_	26	P	_	_
18	in	_	IN	IN	_	26	VMOD	_	_
19	the	_	DT	DT	_	22	NMOD	_	_
20	last	_	JJ	JJ	_	22	NMOD	_	_
21	10	_	CD	CD	_	22	NMOD	_	_
22	minutes	_	NNS	NNS	_	18	PMOD	_	_
23	,	_	,	,	_	26	P	_	_
24	some	_	DT	DT	_	25	NMOD	_	_
25	players	_	NNS	NNS	_	26	SUB	_	_
26	were	_	VBD	VBD	_	0	ROOT	_	_
27	without	_	IN	IN	_	26	PRD	_	_
28	energy	_	NN	NN	_	27	PMOD	_	_

1	``	_	``	``	_	5	P	_	_
2	@	_	NN	NN	_	5	SUB	_	_
3	entity100	_	CD	CD	_	2	NMOD	_	_
4	,	_	,	,	_	2	P	_	_
5	@	_	VBP	VBP	_	0	ROOT	_	_
6	entity101	_	CD	CD	_	10	NMOD	_	_
7	and	_	CC	CC	_	10	NMOD	_	_
8	the	_	DT	DT	_	10	NMOD	_	_
9	@	_	JJ	JJ	_	10	NMOD	_	_
10	entity102	_	CD	CD	_	11	SUB	_	_
11	are	_	VBP	VBP	_	5	VMOD	_	_
12	tied	_	VBN	VBN	_	11	VC	_	_
13	on	_	IN	IN	_	12	VMOD	_	_
14	13	_	CD	CD	_	15	NMOD	_	_
15	points	_	NNS	NNS	_	13	PMOD	_	_
16	at	_	IN	IN	_	12	VMOD	_	_
17	the	_	DT	DT	_	18	NMOD	_	_
18	top	_	NN	NN	_	16	PMOD	_	_
19	of	_	IN	IN	_	18	NMOD	_	_
20	@	_	NN	NN	_	19	PMOD	_	_
21	entity105	_	CD	CD	_	20	NMOD	_	_
22	after	_	IN	IN	_	12	VMOD	_	_
23	all	_	DT	DT	_	24	NMOD	_	_
24	three	_	CD	CD	_	25	SUB	_	_
25	won	_	VBD	VBD	_	22	SBAR	_	_
26	on	_	IN	IN	_	25	VMOD	_	_
27	saturday	_	NNP	NNP	_	26	PMOD	_	_

1	@	_	NNP	NNP	_	3	SUB	_	_
2	entity100	_	CD	CD	_	1	NMOD	_	_
3	edged	_	VBD	VBD	_	0	ROOT	_	_
4	a	_	DT	DT	_	8	NMOD	_	_
5	1	_	CD	CD	_	8	NMOD	_	_
6	-	_	:	:	_	8	P	_	_
7	0	_	CD	CD	_	8	NMOD	_	_
8	win	_	NN	NN	_	3	OBJ	_	_
9	at	_	IN	IN	_	3	VMOD	_	_
10	home	_	NN	NN	_	9	PMOD	_	_
11	to	_	TO	TO	_	3	VMOD	_	_
12	bottom	_	JJ	JJ	_	13	NMOD	_	_
13	nation	_	NN	NN	_	11	PMOD	_	_
14	as	_	IN	IN	_	3	VMOD	_	_
15	striker	_	NN	NN	_	16	NMOD	_	_
16	@	_	NN	NN	_	18	SUB	_	_
17	entity109	_	CD	CD	_	16	NMOD	_	_
18	scored	_	VBD	VBD	_	14	SBAR	_	_
19	the	_	DT	DT	_	21	NMOD	_	_
20	only	_	JJ	JJ	_	21	NMOD	_	_
21	goal	_	NN	NN	_	18	OBJ	_	_
22	in	_	IN	IN	_	21	NMOD	_	_
23	the	_	DT	DT	_	25	NMOD	_	_
24	63rd	_	JJ	JJ	_	25	NMOD	_	_
25	minute	_	NN	NN	_	22	PMOD	_	_

1	@	_	NNP	NNP	_	3	SUB	_	_
2	entity101	_	CD	CD	_	1	NMOD	_	_
3	triumphed	_	VBD	VBD	_	38	VMOD	_	_
4	3	_	CD	CD	_	6	NMOD	_	_
5	-	_	:	:	_	6	P	_	_
6	1	_	CD	CD	_	3	OBJ	_	_
7	at	_	IN	IN	_	3	VMOD	_	_
8	home	_	NN	NN	_	7	PMOD	_	_
9	to	_	TO	TO	_	10	VMOD	_	_
10	@	_	VB	VB	_	3	VMOD	_	_
11	entity111	_	CD	CD	_	12	NMOD	_	_
12	thanks	_	NNS	NNS	_	10	OBJ	_	_
13	to	_	TO	TO	_	10	VMOD	_	_
14	a	_	DT	DT	_	17	NMOD	_	_
15	hat	_	NN	NN	_	17	NMOD	_	_
16	-	_	:	:	_	17	P	_	_
17	trick	_	NN	NN	_	13	PMOD	_	_
18	from	_	IN	IN	_	10	VMOD	_	_
19	striker	_	JJR	JJR	_	20	NMOD	_	_
20	@	_	NN	NN	_	18	PMOD	_	_
21	entity113	_	CD	CD	_	20	NMOD	_	_
22	,	_	,	,	_	38	P	_	_
23	while	_	IN	IN	_	38	VMOD	_	_
24	the	_	DT	DT	_	26	NMOD	_	_
25	@	_	JJ	JJ	_	26	NMOD	_	_
26	entity114	_	CD	CD	_	27	SUB	_	_
27	defeated	_	VBD	VBD	_	23	SBAR	_	_
28	@	_	$	$	_	27	P	_	_
29	entity115	_	CD	CD	_	28	AMOD	_	_
30	2	_	CD	CD	_	28	AMOD	_	_
31	-	_	:	:	_	33	P	_	_
32	0	_	CD	CD	_	33	NMOD	_	_
33	away	_	RB	RB	_	27	VMOD	_	_
34	as	_	IN	IN	_	38	VMOD	_	_
35	skipper	_	NN	NN	_	34	PMOD	_	_
36	@	_	IN	IN	_	35	NMOD	_	_
37	entity116	_	CD	CD	_	36	PMOD	_	_
38	netted	_	VBD	VBD	_	0	ROOT	_	_
39	both	_	DT	DT	_	40	NMOD	_	_
40	goals	_	NNS	NNS	_	38	OBJ	_	_
41	to	_	TO	TO	_	42	VMOD	_	_
42	pass	_	VB	VB	_	40	NMOD	_	_
43	a	_	DT	DT	_	46	NMOD	_	_
44	half	_	NN	NN	_	46	NMOD	_	_
45	-	_	:	:	_	46	P	_	_
46	century	_	NN	NN	_	42	OBJ	_	_
47	in	_	IN	IN	_	46	NMOD	_	_
48	internationals	_	NNS	NNS	_	47	PMOD	_	_

1	@	_	NNP	NNP	_	3	SUB	_	_
2	entity119	_	CD	CD	_	1	NMOD	_	_
3	returned	_	VBD	VBD	_	30	VMOD	_	_
4	to	_	TO	TO	_	3	VMOD	_	_
5	the	_	DT	DT	_	6	NMOD	_	_
6	top	_	NN	NN	_	4	PMOD	_	_
7	of	_	IN	IN	_	6	NMOD	_	_
8	@	_	CD	CD	_	9	AMOD	_	_
9	entity121	_	CD	CD	_	7	PMOD	_	_
10	with	_	IN	IN	_	3	VMOD	_	_
11	a	_	DT	DT	_	15	NMOD	_	_
12	3	_	CD	CD	_	15	NMOD	_	_
13	-	_	:	:	_	15	P	_	_
14	1	_	CD	CD	_	15	NMOD	_	_
15	victory	_	NN	NN	_	10	PMOD	_	_
16	over	_	IN	IN	_	15	NMOD	_	_
17	@	_	JJ	JJ	_	18	NMOD	_	_
18	entity123	_	CD	CD	_	16	PMOD	_	_
19	,	_	,	,	_	3	P	_	_
20	with	_	IN	IN	_	3	VMOD	_	_
21	two	_	CD	CD	_	22	NMOD	_	_
22	goals	_	NNS	NNS	_	20	PMOD	_	_
23	from	_	IN	IN	_	22	NMOD	_	_
24	young	_	JJ	JJ	_	27	NMOD	_	_
25	attacking	_	VBG	VBG	_	27	NMOD	_	_
26	talent	_	NN	NN	_	27	NMOD	_	_
27	@	_	NN	NN	_	23	PMOD	_	_
28	entity125	_	CD	CD	_	27	NMOD	_	_
29	and	_	CC	CC	_	30	NMOD	_	_
30	another	_	DT	DT	_	31	PMOD	_	_
31	by	_	IN	IN	_	0	ROOT	_	_
32	teenage	_	JJ	JJ	_	35	NMOD	_	_
33	debutant	_	JJ	JJ	_	35	NMOD	_	_
34	@	_	NN	NN	_	35	NMOD	_	_
35	entity127	_	NN	NN	_	31	PMOD	_	_

1	that	_	DT	DT	_	2	SUB	_	_
2	moved	_	VBD	VBD	_	0	ROOT	_	_
3	the	_	DT	DT	_	4	NMOD	_	_
4	@	_	NN	NN	_	5	SUB	_	_
5	entity129	_	VBD	VBD	_	2	VMOD	_	_
6	a	_	DT	DT	_	7	NMOD	_	_
7	point	_	NN	NN	_	5	OBJ	_	_
8	above	_	IN	IN	_	7	NMOD	_	_
9	@	_	NN	NN	_	8	PMOD	_	_
10	entity131	_	CD	CD	_	9	NMOD	_	_
11	,	_	,	,	_	10	P	_	_
12	who	_	WP	WP	_	10	NMOD	_	_
13	were	_	VBD	VBD	_	12	SBAR	_	_
14	joined	_	VBN	VBN	_	13	VC	_	_
15	on	_	IN	IN	_	14	VMOD	_	_
16	12	_	CD	CD	_	15	PMOD	_	_
17	by	_	IN	IN	_	14	VMOD	_	_
18	@	_	JJ	JJ	_	19	NMOD	_	_
19	entity133	_	CD	CD	_	17	PMOD	_	_
20	following	_	VBG	VBG	_	14	VMOD	_	_
21	that	_	DT	DT	_	23	NMOD	_	_
22	nation	_	NN	NN	_	23	NMOD	_	_
23	's	_	POS	POS	_	27	NMOD	_	_
24	2	_	CD	CD	_	27	NMOD	_	_
25	-	_	:	:	_	27	P	_	_
26	1	_	CD	CD	_	27	NMOD	_	_
27	win	_	NN	NN	_	20	PMOD	_	_
28	in	_	IN	IN	_	27	NMOD	_	_
29	@	_	NN	NN	_	28	PMOD	_	_
30	entity136	_	CD	CD	_	29	NMOD	_	_

1	midfielder	_	NNP	NNP	_	2	NMOD	_	_
2	@	_	POS	POS	_	5	NMOD	_	_
3	entity137	_	NN	NN	_	5	NMOD	_	_
4	and	_	CC	CC	_	5	NMOD	_	_
5	@	_	NN	NN	_	12	SUB	_	_
6	entity138	_	CD	CD	_	5	NMOD	_	_
7	,	_	,	,	_	5	P	_	_
8	with	_	IN	IN	_	5	NMOD	_	_
9	a	_	DT	DT	_	10	NMOD	_	_
10	penalty	_	NN	NN	_	8	PMOD	_	_
11	,	_	,	,	_	5	P	_	_
12	scored	_	VBN	VBN	_	0	ROOT	_	_
13	in	_	IN	IN	_	12	VMOD	_	_
14	the	_	DT	DT	_	16	NMOD	_	_
15	first	_	JJ	JJ	_	16	NMOD	_	_
16	half	_	NN	NN	_	13	PMOD	_	_
17	to	_	TO	TO	_	18	VMOD	_	_
18	keep	_	VB	VB	_	12	VMOD	_	_
19	@	_	NN	NN	_	21	NMOD	_	_
20	entity133	_	NN	NN	_	21	NMOD	_	_
21	's	_	POS	POS	_	23	NMOD	_	_
22	qualification	_	NN	NN	_	23	NMOD	_	_
23	bid	_	NN	NN	_	24	SUB	_	_
24	alive	_	JJ	JJ	_	18	VMOD	_	_

1	@	_	NN	NN	_	2	NMOD	_	_
2	entity142	_	NN	NN	_	4	SUB	_	_
3	also	_	RB	RB	_	4	VMOD	_	_
4	has	_	VBZ	VBZ	_	17	VMOD	_	_
5	a	_	DT	DT	_	9	NMOD	_	_
6	three	_	CD	CD	_	9	NMOD	_	_
7	-	_	:	:	_	9	P	_	_
8	way	_	NN	NN	_	9	NMOD	_	_
9	tie	_	NN	NN	_	4	OBJ	_	_
10	at	_	IN	IN	_	9	NMOD	_	_
11	the	_	DT	DT	_	12	NMOD	_	_
12	top	_	NN	NN	_	10	PMOD	_	_
13	with	_	IN	IN	_	12	NMOD	_	_
14	@	_	NN	NN	_	13	PMOD	_	_
15	entity145	_	CD	CD	_	14	NMOD	_	_
16	,	_	,	,	_	17	P	_	_
17	@	_	VBP	VBP	_	0	ROOT	_	_
18	entity146	_	CD	CD	_	17	OBJ	_	_
19	and	_	CC	CC	_	17	VMOD	_	_
20	@	_	VBD	VBD	_	17	VMOD	_	_
21	entity147	_	CD	CD	_	22	SUB	_	_
22	battling	_	VBG	VBG	_	20	VMOD	_	_
23	for	_	IN	IN	_	22	VMOD	_	_
24	automatic	_	JJ	JJ	_	25	NMOD	_	_
25	qualification	_	NN	NN	_	23	PMOD	_	_

1	@	_	SYM	SYM	_	3	NMOD	_	_
2	entity145	_	CD	CD	_	3	NMOD	_	_
3	beat	_	NN	NN	_	15	SUB	_	_
4	@	_	VBN	VBN	_	3	NMOD	_	_
5	entity147	_	CD	CD	_	6	AMOD	_	_
6	1	_	CD	CD	_	4	OBJ	_	_
7	-	_	:	:	_	15	P	_	_
8	0	_	CD	CD	_	15	SUB	_	_
9	at	_	IN	IN	_	8	NMOD	_	_
10	home	_	NN	NN	_	9	PMOD	_	_
11	as	_	IN	IN	_	10	NMOD	_	_
12	striker	_	NN	NN	_	13	NMOD	_	_
13	@	_	NN	NN	_	11	PMOD	_	_
14	entity150	_	CD	CD	_	13	NMOD	_	_
15	scored	_	VBD	VBD	_	0	ROOT	_	_
16	the	_	DT	DT	_	18	NMOD	_	_
17	only	_	JJ	JJ	_	18	NMOD	_	_
18	goal	_	NN	NN	_	15	OBJ	_	_
19	eight	_	CD	CD	_	20	NMOD	_	_
20	minutes	_	NNS	NNS	_	15	OBJ	_	_
21	after	_	IN	IN	_	15	VMOD	_	_
22	halftime	_	NN	NN	_	21	PMOD	_	_

1	@	_	NNP	NNP	_	3	SUB	_	_
2	entity146	_	CD	CD	_	1	NMOD	_	_
3	joined	_	VBD	VBD	_	12	VMOD	_	_
4	them	_	PRP	PRP	_	3	OBJ	_	_
5	on	_	IN	IN	_	3	VMOD	_	_
6	10	_	CD	CD	_	7	NMOD	_	_
7	points	_	NNS	NNS	_	5	PMOD	_	_
8	,	_	,	,	_	3	P	_	_
9	winning	_	VBG	VBG	_	3	VMOD	_	_
10	2	_	CD	CD	_	9	OBJ	_	_
11	-	_	:	:	_	12	P	_	_
12	0	_	CD	CD	_	27	NMOD	_	_
13	in	_	IN	IN	_	12	NMOD	_	_
14	@	_	JJ	JJ	_	16	NMOD	_	_
15	entity154	_	CD	CD	_	16	NMOD	_	_
16	thanks	_	NNS	NNS	_	13	PMOD	_	_
17	to	_	TO	TO	_	16	NMOD	_	_
18	second	_	JJ	JJ	_	21	NMOD	_	_
19	-	_	:	:	_	21	P	_	_
20	half	_	JJ	JJ	_	21	NMOD	_	_
21	goals	_	NNS	NNS	_	17	PMOD	_	_
22	from	_	IN	IN	_	21	NMOD	_	_
23	@	_	VBG	VBG	_	22	PMOD	_	_
24	entity156	_	CD	CD	_	23	OBJ	_	_
25	and	_	CC	CC	_	27	NMOD	_	_
26	@	_	VBD	VBD	_	27	NMOD	_	_
27	entity157	_	CD	CD	_	0	ROOT	_	_

1	in	_	IN	IN	_	9	VMOD	_	_
2	a	_	DT	DT	_	4	NMOD	_	_
3	friendly	_	JJ	JJ	_	4	NMOD	_	_
4	international	_	JJ	JJ	_	1	PMOD	_	_
5	,	_	,	,	_	9	P	_	_
6	five	_	CD	CD	_	9	SUB	_	_
7	-	_	:	:	_	9	P	_	_
8	time	_	NN	NN	_	9	SUB	_	_
9	@	_	VBD	VBD	_	0	ROOT	_	_
10	entity160	_	CD	CD	_	11	NMOD	_	_
11	winners	_	NNS	NNS	_	9	OBJ	_	_
12	@	_	JJ	JJ	_	11	NMOD	_	_
13	entity158	_	CD	CD	_	14	SUB	_	_
14	drew	_	VBD	VBD	_	12	AMOD	_	_
15	0	_	CD	CD	_	17	NMOD	_	_
16	-	_	:	:	_	17	P	_	_
17	0	_	CD	CD	_	14	OBJ	_	_
18	with	_	IN	IN	_	17	NMOD	_	_
19	three	_	CD	CD	_	22	NMOD	_	_
20	-	_	:	:	_	22	P	_	_
21	time	_	NN	NN	_	22	NMOD	_	_
22	runners	_	NNS	NNS	_	18	PMOD	_	_
23	-	_	:	:	_	17	P	_	_
24	up	_	IN	IN	_	14	VMOD	_	_
25	the	_	DT	DT	_	27	NMOD	_	_
26	@	_	NN	NN	_	27	NMOD	_	_
27	entity162	_	NN	NN	_	24	PMOD	_	_

1	the	_	DT	DT	_	3	NMOD	_	_
2	home	_	NN	NN	_	3	NMOD	_	_
3	team	_	NN	NN	_	4	SUB	_	_
4	had	_	VBD	VBD	_	0	ROOT	_	_
5	midfielder	_	RBR	RBR	_	7	NMOD	_	_
6	@	_	JJ	JJ	_	7	NMOD	_	_
7	entity164	_	NN	NN	_	4	OBJ	_	_
8	sent	_	VBD	VBD	_	7	NMOD	_	_
9	off	_	RP	RP	_	8	VMOD	_	_
10	in	_	IN	IN	_	8	VMOD	_	_
11	the	_	DT	DT	_	13	NMOD	_	_
12	79th	_	JJ	JJ	_	13	NMOD	_	_
13	minute	_	NN	NN	_	10	PMOD	_	_
14	for	_	IN	IN	_	8	VMOD	_	_
15	his	_	PRP$	PRP$	_	17	NMOD	_	_
16	second	_	JJ	JJ	_	17	NMOD	_	_
17	booking	_	NN	NN	_	14	PMOD	_	_

1	current	_	JJ	JJ	_	3	NMOD	_	_
2	world	_	NN	NN	_	3	NMOD	_	_
3	champions	_	NNS	NNS	_	4	SUB	_	_
4	@	_	VBP	VBP	_	6	VMOD	_	_
5	entity166	_	CD	CD	_	6	SUB	_	_
6	crushed	_	VBN	VBN	_	0	ROOT	_	_
7	the	_	DT	DT	_	12	NMOD	_	_
8	@	_	JJ	JJ	_	12	NMOD	_	_
9	entity168	_	CD	CD	_	10	AMOD	_	_
10	4	_	CD	CD	_	12	NMOD	_	_
11	-	_	:	:	_	12	P	_	_
12	0	_	CD	CD	_	6	OBJ	_	_
13	in	_	IN	IN	_	6	VMOD	_	_
14	@	_	JJ	JJ	_	15	NMOD	_	_
15	entity169	_	CD	CD	_	13	PMOD	_	_
16	as	_	IN	IN	_	6	VMOD	_	_
17	@	_	JJ	JJ	_	19	SUB	_	_
18	entity170	_	CD	CD	_	19	SUB	_	_
19	scored	_	VBD	VBD	_	16	SBAR	_	_
20	twice	_	RB	RB	_	19	VMOD	_	_
21	,	_	,	,	_	6	P	_	_
22	with	_	IN	IN	_	6	VMOD	_	_
23	the	_	DT	DT	_	25	NMOD	_	_
24	other	_	JJ	JJ	_	25	NMOD	_	_
25	goals	_	NNS	NNS	_	22	PMOD	_	_
26	coming	_	VBG	VBG	_	25	NMOD	_	_
27	from	_	IN	IN	_	26	VMOD	_	_
28	fellow	_	JJ	JJ	_	30	NMOD	_	_
29	striker	_	NN	NN	_	30	NMOD	_	_
30	@	_	NN	NN	_	36	NMOD	_	_
31	entity172	_	CD	CD	_	30	NMOD	_	_
32	and	_	CC	CC	_	36	NMOD	_	_
33	his	_	PRP$	PRP$	_	34	NMOD	_	_
34	halftime	_	NN	NN	_	36	NMOD	_	_
35	replacement	_	NN	NN	_	36	NMOD	_	_
36	@	_	NN	NN	_	27	PMOD	_	_
37	entity174	_	CD	CD	_	36	NMOD	_	_

1	the	_	DT	DT	_	5	NMOD	_	_
2	@	_	JJ	JJ	_	5	NMOD	_	_
3	entity168	_	CD	CD	_	5	NMOD	_	_
4	upset	_	JJ	JJ	_	5	NMOD	_	_
5	@	_	NN	NN	_	17	VMOD	_	_
6	entity166	_	CD	CD	_	5	NMOD	_	_
7	in	_	IN	IN	_	17	VMOD	_	_
8	the	_	DT	DT	_	11	NMOD	_	_
9	semifinals	_	JJ	JJ	_	11	NMOD	_	_
10	2009	_	CD	CD	_	11	NMOD	_	_
11	@	_	NN	NN	_	7	PMOD	_	_
12	entity176	_	CD	CD	_	11	NMOD	_	_
13	,	_	,	,	_	17	P	_	_
14	but	_	CC	CC	_	17	VMOD	_	_
15	this	_	DT	DT	_	16	NMOD	_	_
16	time	_	NN	NN	_	17	SUB	_	_
17	conceded	_	VBD	VBD	_	0	ROOT	_	_
18	three	_	CD	CD	_	19	NMOD	_	_
19	goals	_	NNS	NNS	_	17	OBJ	_	_
20	in	_	IN	IN	_	19	NMOD	_	_
21	13	_	CD	CD	_	22	NMOD	_	_
22	minutes	_	NNS	NNS	_	20	PMOD	_	_
23	from	_	IN	IN	_	17	VMOD	_	_
24	just	_	RB	RB	_	25	DEP	_	_
25	before	_	IN	IN	_	23	PMOD	_	_
26	the	_	DT	DT	_	30	NMOD	_	_
27	half	_	NN	NN	_	30	NMOD	_	_
28	-	_	:	:	_	30	P	_	_
29	hour	_	NN	NN	_	30	NMOD	_	_
30	mark	_	NN	NN	_	25	PMOD	_	_

1	@	_	NNP	NNP	_	3	SUB	_	_
2	entity166	_	CD	CD	_	1	NMOD	_	_
3	visited	_	VBD	VBD	_	0	ROOT	_	_
4	in	_	IN	IN	_	3	VMOD	_	_
5	a	_	DT	DT	_	9	NMOD	_	_
6	warm	_	JJ	JJ	_	9	NMOD	_	_
7	-	_	:	:	_	9	P	_	_
8	up	_	RP	RP	_	9	NMOD	_	_
9	match	_	NN	NN	_	4	PMOD	_	_
10	for	_	IN	IN	_	3	VMOD	_	_
11	the	_	DT	DT	_	13	NMOD	_	_
12	@	_	JJ	JJ	_	13	NMOD	_	_
13	entity168	_	CD	CD	_	10	PMOD	_	_
14	ahead	_	RB	RB	_	13	NMOD	_	_
15	of	_	IN	IN	_	14	AMOD	_	_
16	the	_	DT	DT	_	19	NMOD	_	_
17	@	_	JJ	JJ	_	19	NMOD	_	_
18	entity182	_	CD	CD	_	19	NMOD	_	_
19	tournament	_	NN	NN	_	15	PMOD	_	_
20	which	_	WDT	WDT	_	19	NMOD	_	_
21	the	_	DT	DT	_	22	NMOD	_	_
22	@	_	NN	NN	_	24	SUB	_	_
23	entity168	_	CD	CD	_	22	NMOD	_	_
24	is	_	VBZ	VBZ	_	20	SBAR	_	_
25	hosting	_	VBG	VBG	_	24	VC	_	_
26	this	_	DT	DT	_	27	NMOD	_	_
27	month	_	NN	NN	_	25	OBJ	_	_

