( @entity0 ) -- controversy continues to swirl around @entity3 sen
 @entity2 -- including his relationship with a generous @entity6 donor whose plane he took to the @entity8 and who has business ties in that @entity12 nation 
 @entity2 first came under scrutiny shortly before @entity14 last fall , when a conservative online publication cited three unidentified sources who claimed the senator had flown on private planes to the @entity12 and during the trip had sex parties with prostitutes 
 @entity2 denied those claims and was easily re-elected 
 questions revolve around his relationship with @entity25 , the @entity26 man who owned a plane @entity2 admits having flown three times -- once on official @entity30 business , and twice for personal reasons -- to the @entity8 in 2010 
 @entity25 , his wife , @entity33 , and his daughter , @entity34 , have been generous donors to @entity2 , his fellow @entity6 and related causes in recent years 
 since 1998 , the three @entity26 residents have given at least $ 360,000 to candidates and groups such as the @entity40 and the @entity41 , according to data on the @entity44 's website 
 this does not include the $ 600,000 that @entity25 's then company , @entity46 , donated to the left - leaning @entity47 last election cycle , reports the @entity50 website run by the nonpartisan @entity50 
 now , @entity25 himself is feeling the heat 
 already hit by the @entity55 in 2011 with an $ 11 million tax lien , @entity54 agents arrived at the @entity57 in @entity58 -- formerly called the @entity59 -- after dark tuesday to execute a search warrant 
 the search , which lasted well into wednesday , was sparked in part by the appearance of a shredding truck on the property , said a law enforcement source with knowledge of the investigation 
 agents from the @entity54 and @entity71 @entity70 left the offices carrying box after box of material 
 an @entity54 spokesman in @entity26 has confirmed there was " law enforcement activity " at the location , but did not elaborate or mention any person specifically 
 @entity25 's lawyer denies wrongdoing by his client 
 " the government has not informed dr
 @entity25 what concerns it may have , " @entity84 told @entity0 on thursday , adding that the doctor 's issues with the @entity55 " have been fully resolved 
 " " we are confident that dr
 @entity25 has acted appropriately at all times , " said @entity84 
 sen
 @entity91 , a @entity93 @entity92 and member of his chamber 's ethics committee , acknowledged friday that his office is " aware of the news reports regarding the @entity54 raid on dr
 @entity25 's office 
 " @entity2 's spokeswoman , @entity101 , has said the @entity3 senator assumes the committee is reviewing the entire matter , but he has not been contacted 
 " the @entity105 will follow its established procedures on this matter , " @entity91 said 
 @entity2 calls @entity25 , who according to his official biography graduated from the @entity8 's @entity108 and has been honored by its government , a friend and political supporter 
 @entity25 and his family have frequently contributed to the @entity3 senator 's causes -- contributing thousands to his campaigns , not to mention the @entity116 he led from 2009 to 2011 
 @entity2 , set to become chairman of the @entity118 , is already facing questions over his travel on @entity25 's plane 
 he has said the 2010 @entity12 trips , which took place in 2010 , were " paid for and reported appropriately , " though his spokeswoman @entity101 admits it was an " oversight " for @entity2 to take until january 4 of this year to pay $ 58,500 from his personal funds for two of the flights 
 another issue has to do with whether @entity2 advocated on behalf of @entity130 -- a port security company that @entity25 has a stake in -- on @entity133 
 during a @entity30 subcommittee hearing last july , @entity2 did n't mention @entity130 by name , but he did press deputy assistant secretary of state @entity136 about an unnamed company who had a contract to x-ray cargo that went through all @entity8 ports -- a contract that , he said , @entity8 authorities " do n't want to live by 
 " " if those countries can get away with that , they will , " the senator said 
 " and that puts @entity71 companies at a tremendous disadvantage 
 " reached friday , @entity2 's chief of staff @entity151 -- while not mentioning any company specifically -- proudly noted his boss 's advocacy " for more attention to the spread of narco - trafficking throughout @entity159 and the @entity12 
 " " stemming the growth of narco - trafficking is a key challenge in the region , and it is a fight from which sen
 @entity2 will never back down , " @entity151 said 
 not everyone supports @entity130 's contract in the @entity12 nation , as constituted 
 foes include the @entity169 of the @entity8 , a trade organization representing about 2,500 @entity71 and @entity8 companies 
 the group said that while it does n't oppose " increased security measures 


 we oppose the contract as conceived " -- claiming it gives @entity130 a " monopoly ( in ) violation of the @entity8 constitution 
 " " they are not what we believe they should be , and they violate all sorts of international treaties , " said the chamber , which further claims @entity130 's rates are exorbitant 
 " the @entity130 contract undermines national competitiveness , and there is no added value to it 
 " @entity0 's @entity191 , @entity192 , @entity193 , @entity194 and @entity195 contributed to this report 
federal agents raid the office of a @placeholder doctor who has given to @entity6 causes