1	(	_	-LRB-	-LRB-	_	9	P	_	_
2	@	_	RB	RB	_	9	VMOD	_	_
3	entity0	_	CD	CD	_	2	AMOD	_	_
4	)	_	-RRB-	-RRB-	_	3	P	_	_
5	--	_	:	:	_	9	P	_	_
6	a	_	DT	DT	_	7	NMOD	_	_
7	memo	_	NN	NN	_	9	SUB	_	_
8	reportedly	_	RB	RB	_	9	VMOD	_	_
9	written	_	VBN	VBN	_	0	ROOT	_	_
10	two	_	CD	CD	_	11	NMOD	_	_
11	years	_	NNS	NNS	_	12	AMOD	_	_
12	ago	_	RB	RB	_	9	VMOD	_	_
13	by	_	IN	IN	_	9	VMOD	_	_
14	maj	_	NN	NN	_	13	PMOD	_	_

1	@	_	NNP	NNP	_	3	NMOD	_	_
2	entity3	_	CD	CD	_	3	NMOD	_	_
3	's	_	POS	POS	_	4	NMOD	_	_
4	supervisor	_	NN	NN	_	8	SUB	_	_
5	at	_	IN	IN	_	4	NMOD	_	_
6	@	_	NN	NN	_	5	PMOD	_	_
7	entity4	_	CD	CD	_	6	NMOD	_	_
8	says	_	VBZ	VBZ	_	14	VMOD	_	_
9	the	_	DT	DT	_	13	NMOD	_	_
10	accused	_	VBN	VBN	_	13	NMOD	_	_
11	@	_	NN	NN	_	13	NMOD	_	_
12	entity6	_	CD	CD	_	13	NMOD	_	_
13	shooter	_	NN	NN	_	14	SUB	_	_
14	demonstrated	_	VBN	VBN	_	0	ROOT	_	_
15	``	_	``	``	_	17	P	_	_
16	a	_	DT	DT	_	17	NMOD	_	_
17	pattern	_	NN	NN	_	23	NMOD	_	_
18	of	_	IN	IN	_	17	NMOD	_	_
19	poor	_	JJ	JJ	_	20	NMOD	_	_
20	judgment	_	NN	NN	_	18	PMOD	_	_
21	and	_	CC	CC	_	23	NMOD	_	_
22	a	_	DT	DT	_	23	NMOD	_	_
23	lack	_	NN	NN	_	14	OBJ	_	_
24	of	_	IN	IN	_	23	NMOD	_	_
25	professionalism	_	NN	NN	_	24	PMOD	_	_
26	``	_	``	``	_	25	P	_	_
27	during	_	IN	IN	_	25	NMOD	_	_
28	his	_	PRP$	PRP$	_	29	NMOD	_	_
29	residency	_	NN	NN	_	27	PMOD	_	_
30	at	_	IN	IN	_	29	NMOD	_	_
31	the	_	DT	DT	_	32	NMOD	_	_
32	hospital	_	NN	NN	_	30	PMOD	_	_

1	@	_	NNP	NNP	_	3	SUB	_	_
2	entity14	_	CD	CD	_	1	NMOD	_	_
3	obtained	_	VBD	VBD	_	25	VMOD	_	_
4	what	_	WP	WP	_	3	VMOD	_	_
5	it	_	PRP	PRP	_	6	SUB	_	_
6	said	_	VBD	VBD	_	4	SBAR	_	_
7	is	_	VBZ	VBZ	_	6	VMOD	_	_
8	a	_	DT	DT	_	9	NMOD	_	_
9	copy	_	NN	NN	_	7	PRD	_	_
10	of	_	IN	IN	_	9	NMOD	_	_
11	the	_	DT	DT	_	12	NMOD	_	_
12	memo	_	NN	NN	_	10	PMOD	_	_
13	,	_	,	,	_	25	P	_	_
14	posting	_	VBG	VBG	_	25	VMOD	_	_
15	on	_	IN	IN	_	14	VMOD	_	_
16	@	_	NN	NN	_	15	PMOD	_	_
17	entity14	_	CD	CD	_	16	NMOD	_	_
18	a	_	DT	DT	_	20	NMOD	_	_
19	retyped	_	JJ	JJ	_	20	NMOD	_	_
20	version	_	NN	NN	_	25	SUB	_	_
21	that	_	IN	IN	_	20	NMOD	_	_
22	the	_	DT	DT	_	23	NMOD	_	_
23	network	_	NN	NN	_	24	SUB	_	_
24	said	_	VBD	VBD	_	21	SBAR	_	_
25	was	_	VBD	VBD	_	0	ROOT	_	_
26	a	_	DT	DT	_	28	NMOD	_	_
27	``	_	``	``	_	28	P	_	_
28	transcript	_	NN	NN	_	40	NMOD	_	_
29	``	_	``	``	_	28	P	_	_
30	of	_	IN	IN	_	28	NMOD	_	_
31	the	_	DT	DT	_	32	NMOD	_	_
32	memo	_	NN	NN	_	30	PMOD	_	_
33	and	_	CC	CC	_	40	NMOD	_	_
34	``	_	``	``	_	40	P	_	_
35	not	_	RB	RB	_	39	AMOD	_	_
36	a	_	DT	DT	_	39	AMOD	_	_
37	facsimile	_	JJ	JJ	_	39	AMOD	_	_
38	or	_	CC	CC	_	39	AMOD	_	_
39	@	_	JJ	JJ	_	40	NMOD	_	_
40	entity23	_	CD	CD	_	25	PRD	_	_
41	of	_	IN	IN	_	40	NMOD	_	_
42	the	_	DT	DT	_	44	NMOD	_	_
43	actual	_	JJ	JJ	_	44	NMOD	_	_
44	document	_	NN	NN	_	41	PMOD	_	_

1	``	_	``	``	_	18	P	_	_
2	``	_	``	``	_	18	P	_	_
3	the	_	DT	DT	_	4	NMOD	_	_
4	faculty	_	NN	NN	_	5	SUB	_	_
5	has	_	VBZ	VBZ	_	18	VMOD	_	_
6	serious	_	JJ	JJ	_	7	NMOD	_	_
7	concerns	_	NNS	NNS	_	5	OBJ	_	_
8	about	_	IN	IN	_	7	NMOD	_	_
9	@	_	NN	NN	_	11	NMOD	_	_
10	entity31	_	NN	NN	_	11	NMOD	_	_
11	's	_	POS	POS	_	15	NMOD	_	_
12	professionalism	_	NN	NN	_	15	NMOD	_	_
13	and	_	CC	CC	_	15	NMOD	_	_
14	work	_	NN	NN	_	15	NMOD	_	_
15	ethic	_	NN	NN	_	8	PMOD	_	_
16	,	_	,	,	_	18	P	_	_
17	``	_	``	``	_	18	P	_	_
18	said	_	VBD	VBD	_	0	ROOT	_	_
19	the	_	DT	DT	_	20	NMOD	_	_
20	memo	_	NN	NN	_	18	SUB	_	_
21	,	_	,	,	_	20	P	_	_
22	signed	_	VBN	VBN	_	20	NMOD	_	_
23	by	_	IN	IN	_	22	VMOD	_	_
24	maj	_	NNS	NNS	_	23	PMOD	_	_

1	@	_	NNP	NNP	_	0	ROOT	_	_
2	entity26	_	CD	CD	_	1	NMOD	_	_
3	,	_	,	,	_	1	P	_	_
4	the	_	DT	DT	_	7	NMOD	_	_
5	residency	_	NN	NN	_	7	NMOD	_	_
6	program	_	NN	NN	_	7	NMOD	_	_
7	's	_	POS	POS	_	8	NMOD	_	_
8	director	_	NN	NN	_	1	NMOD	_	_

1	``	_	``	``	_	4	P	_	_
2	clinically	_	RB	RB	_	4	VMOD	_	_
3	he	_	PRP	PRP	_	4	SUB	_	_
4	is	_	VBZ	VBZ	_	0	ROOT	_	_
5	competent	_	JJ	JJ	_	4	PRD	_	_
6	to	_	TO	TO	_	7	VMOD	_	_
7	deliver	_	VB	VB	_	5	AMOD	_	_
8	safe	_	JJ	JJ	_	10	NMOD	_	_
9	patient	_	NN	NN	_	10	NMOD	_	_
10	care	_	NN	NN	_	7	OBJ	_	_

1	but	_	CC	CC	_	3	VMOD	_	_
2	he	_	PRP	PRP	_	3	SUB	_	_
3	demonstrates	_	VBZ	VBZ	_	0	ROOT	_	_
4	a	_	DT	DT	_	5	NMOD	_	_
5	pattern	_	NN	NN	_	11	NMOD	_	_
6	of	_	IN	IN	_	5	NMOD	_	_
7	poor	_	JJ	JJ	_	8	NMOD	_	_
8	judgment	_	NN	NN	_	6	PMOD	_	_
9	and	_	CC	CC	_	11	NMOD	_	_
10	a	_	DT	DT	_	11	NMOD	_	_
11	lack	_	NN	NN	_	3	OBJ	_	_
12	of	_	IN	IN	_	11	NMOD	_	_
13	professionalism	_	NN	NN	_	12	PMOD	_	_

1	``	_	``	``	_	2	P	_	_
2	read	_	VB	VB	_	0	ROOT	_	_
3	document	_	NN	NN	_	10	SUB	_	_
4	obtained	_	VBN	VBN	_	3	NMOD	_	_
5	by	_	IN	IN	_	4	VMOD	_	_
6	@	_	VBG	VBG	_	5	PMOD	_	_
7	entity14	_	CD	CD	_	9	NMOD	_	_
8	@	_	NN	NN	_	9	NMOD	_	_
9	entity0	_	NN	NN	_	6	OBJ	_	_
10	could	_	MD	MD	_	2	VMOD	_	_
11	not	_	RB	RB	_	10	VMOD	_	_
12	corroborate	_	VB	VB	_	10	VC	_	_
13	the	_	DT	DT	_	14	NMOD	_	_
14	authenticity	_	NN	NN	_	12	OBJ	_	_
15	of	_	IN	IN	_	14	NMOD	_	_
16	the	_	DT	DT	_	20	NMOD	_	_
17	memo	_	NN	NN	_	20	NMOD	_	_
18	nor	_	CC	CC	_	20	NMOD	_	_
19	reach	_	NN	NN	_	20	NMOD	_	_
20	@	_	NN	NN	_	15	PMOD	_	_
21	entity26	_	CD	CD	_	20	NMOD	_	_
22	for	_	IN	IN	_	12	VMOD	_	_
23	comment	_	NN	NN	_	22	PMOD	_	_

1	last	_	JJ	JJ	_	2	NMOD	_	_
2	week	_	NN	NN	_	6	VMOD	_	_
3	,	_	,	,	_	6	P	_	_
4	@	_	VBP	VBP	_	6	VMOD	_	_
5	entity26	_	CD	CD	_	6	SUB	_	_
6	said	_	VBD	VBD	_	0	ROOT	_	_
7	he	_	PRP	PRP	_	8	SUB	_	_
8	could	_	MD	MD	_	6	VMOD	_	_
9	not	_	RB	RB	_	8	VMOD	_	_
10	comment	_	VB	VB	_	8	VC	_	_
11	about	_	IN	IN	_	10	VMOD	_	_
12	differing	_	VBG	VBG	_	11	PMOD	_	_
13	accounts	_	NNS	NNS	_	12	OBJ	_	_
14	of	_	IN	IN	_	13	NMOD	_	_
15	@	_	NN	NN	_	17	NMOD	_	_
16	entity3	_	NN	NN	_	17	NMOD	_	_
17	's	_	POS	POS	_	21	NMOD	_	_
18	behavior	_	NN	NN	_	21	NMOD	_	_
19	and	_	CC	CC	_	21	NMOD	_	_
20	disciplinary	_	JJ	JJ	_	21	NMOD	_	_
21	record	_	NN	NN	_	14	PMOD	_	_

1	@	_	NNP	NNP	_	3	NMOD	_	_
2	entity3	_	CD	CD	_	3	NMOD	_	_
3	's	_	POS	POS	_	4	NMOD	_	_
4	supervisor	_	NN	NN	_	0	ROOT	_	_
5	at	_	IN	IN	_	4	NMOD	_	_
6	@	_	NN	NN	_	5	PMOD	_	_
7	entity46	_	CD	CD	_	6	NMOD	_	_
8	,	_	,	,	_	4	P	_	_
9	col	_	NN	NN	_	4	DEP	_	_

1	@	_	NNP	NNP	_	4	SUB	_	_
2	entity47	_	CD	CD	_	1	NMOD	_	_
3	,	_	,	,	_	1	P	_	_
4	has	_	VBZ	VBZ	_	24	VMOD	_	_
5	said	_	VBD	VBD	_	4	VC	_	_
6	that	_	IN	IN	_	5	VMOD	_	_
7	@	_	VBG	VBG	_	14	VMOD	_	_
8	entity3	_	CD	CD	_	9	NMOD	_	_
9	's	_	POS	POS	_	10	NMOD	_	_
10	evaluations	_	NNS	NNS	_	7	OBJ	_	_
11	from	_	IN	IN	_	7	VMOD	_	_
12	@	_	VBG	VBG	_	11	PMOD	_	_
13	entity4	_	CD	CD	_	12	OBJ	_	_
14	contained	_	VBD	VBD	_	6	SBAR	_	_
15	some	_	DT	DT	_	16	NMOD	_	_
16	information	_	NN	NN	_	14	OBJ	_	_
17	that	_	WDT	WDT	_	16	NMOD	_	_
18	concerned	_	VBD	VBD	_	17	SBAR	_	_
19	her	_	PRP	PRP	_	18	OBJ	_	_
20	,	_	,	,	_	24	P	_	_
21	but	_	CC	CC	_	24	VMOD	_	_
22	the	_	DT	DT	_	23	NMOD	_	_
23	concerns	_	NNS	NNS	_	24	SUB	_	_
24	triggered	_	VBD	VBD	_	0	ROOT	_	_
25	an	_	DT	DT	_	26	NMOD	_	_
26	approach	_	NN	NN	_	24	OBJ	_	_
27	to	_	TO	TO	_	28	VMOD	_	_
28	integrate	_	VB	VB	_	26	NMOD	_	_
29	@	_	PRP	PRP	_	30	SUB	_	_
30	entity3	_	CD	CD	_	28	OBJ	_	_
31	into	_	IN	IN	_	28	VMOD	_	_
32	the	_	DT	DT	_	33	NMOD	_	_
33	staff	_	NN	NN	_	31	PMOD	_	_
34	that	_	IN	IN	_	33	NMOD	_	_
35	she	_	PRP	PRP	_	36	SUB	_	_
36	said	_	VBD	VBD	_	34	SBAR	_	_
37	had	_	VBD	VBD	_	36	VMOD	_	_
38	been	_	VBN	VBN	_	37	VC	_	_
39	successful	_	JJ	JJ	_	38	PRD	_	_

1	``	_	``	``	_	43	P	_	_
2	the	_	DT	DT	_	3	NMOD	_	_
3	types	_	NNS	NNS	_	15	SUB	_	_
4	of	_	IN	IN	_	3	NMOD	_	_
5	things	_	NNS	NNS	_	4	PMOD	_	_
6	that	_	WDT	WDT	_	5	NMOD	_	_
7	were	_	VBD	VBD	_	6	SBAR	_	_
8	reported	_	VBN	VBN	_	7	VC	_	_
9	to	_	TO	TO	_	8	VMOD	_	_
10	me	_	PRP	PRP	_	9	PMOD	_	_
11	via	_	IN	IN	_	8	VMOD	_	_
12	his	_	PRP$	PRP$	_	14	NMOD	_	_
13	evaluation	_	NN	NN	_	14	NMOD	_	_
14	report	_	NN	NN	_	11	PMOD	_	_
15	were	_	VBD	VBD	_	43	VMOD	_	_
16	things	_	NNS	NNS	_	15	PRD	_	_
17	that	_	WDT	WDT	_	16	NMOD	_	_
18	concerned	_	VBD	VBD	_	17	SBAR	_	_
19	me	_	PRP	PRP	_	18	OBJ	_	_
20	,	_	,	,	_	18	P	_	_
21	but	_	CC	CC	_	18	VMOD	_	_
22	did	_	VBD	VBD	_	18	VMOD	_	_
23	not	_	RB	RB	_	22	VMOD	_	_
24	raise	_	VB	VB	_	22	VC	_	_
25	red	_	JJ	JJ	_	26	NMOD	_	_
26	flags	_	NNS	NNS	_	24	OBJ	_	_
27	toward	_	IN	IN	_	26	NMOD	_	_
28	this	_	DT	DT	_	29	NMOD	_	_
29	[	_	NN	NN	_	27	PMOD	_	_
30	the	_	DT	DT	_	31	NMOD	_	_
31	shootings	_	NNS	NNS	_	39	NMOD	_	_
32	]	_	RB	RB	_	33	PMOD	_	_
33	in	_	IN	IN	_	31	NMOD	_	_
34	any	_	DT	DT	_	35	NMOD	_	_
35	way	_	NN	NN	_	33	PMOD	_	_
36	,	_	,	,	_	39	P	_	_
37	shape	_	NN	NN	_	39	NMOD	_	_
38	or	_	CC	CC	_	39	NMOD	_	_
39	form	_	NN	NN	_	24	VMOD	_	_
40	,	_	,	,	_	43	P	_	_
41	``	_	``	``	_	43	P	_	_
42	she	_	PRP	PRP	_	43	SUB	_	_
43	said	_	VBD	VBD	_	0	ROOT	_	_
44	,	_	,	,	_	43	P	_	_
45	adding	_	VBG	VBG	_	43	VMOD	_	_
46	that	_	IN	IN	_	45	VMOD	_	_
47	@	_	VBG	VBG	_	50	VMOD	_	_
48	entity3	_	CD	CD	_	47	OBJ	_	_
49	``	_	``	``	_	50	P	_	_
50	was	_	VBD	VBD	_	46	SBAR	_	_
51	doing	_	VBG	VBG	_	50	VC	_	_
52	a	_	DT	DT	_	55	NMOD	_	_
53	really	_	RB	RB	_	54	AMOD	_	_
54	good	_	JJ	JJ	_	55	NMOD	_	_
55	job	_	NN	NN	_	51	OBJ	_	_
56	for	_	IN	IN	_	55	NMOD	_	_
57	us	_	PRP	PRP	_	56	PMOD	_	_

1	``	_	``	``	_	11	P	_	_
2	@	_	NN	NN	_	11	SUB	_	_
3	entity3	_	CD	CD	_	2	NMOD	_	_
4	,	_	,	,	_	2	P	_	_
5	still	_	RB	RB	_	6	VMOD	_	_
6	hospitalized	_	VBN	VBN	_	2	NMOD	_	_
7	in	_	IN	IN	_	6	VMOD	_	_
8	@	_	NN	NN	_	7	PMOD	_	_
9	entity67	_	CD	CD	_	8	NMOD	_	_
10	,	_	,	,	_	2	P	_	_
11	has	_	VBZ	VBZ	_	0	ROOT	_	_
12	been	_	VBN	VBN	_	11	VC	_	_
13	charged	_	VBN	VBN	_	12	VC	_	_
14	with	_	IN	IN	_	13	VMOD	_	_
15	13	_	CD	CD	_	16	NMOD	_	_
16	counts	_	NNS	NNS	_	14	PMOD	_	_
17	of	_	IN	IN	_	16	NMOD	_	_
18	premeditated	_	JJ	JJ	_	19	NMOD	_	_
19	murder	_	NN	NN	_	17	PMOD	_	_
20	in	_	IN	IN	_	19	NMOD	_	_
21	the	_	DT	DT	_	24	NMOD	_	_
22	november	_	NNP	NNP	_	24	NMOD	_	_
23	5	_	CD	CD	_	24	NMOD	_	_
24	shooting	_	NN	NN	_	20	PMOD	_	_
25	at	_	IN	IN	_	24	NMOD	_	_
26	@	_	NN	NN	_	25	PMOD	_	_
27	entity6	_	CD	CD	_	26	NMOD	_	_

1	the	_	DT	DT	_	2	NMOD	_	_
2	memo	_	NN	NN	_	7	SUB	_	_
3	obtained	_	VBN	VBN	_	2	NMOD	_	_
4	by	_	IN	IN	_	3	VMOD	_	_
5	@	_	VBG	VBG	_	4	PMOD	_	_
6	entity14	_	CD	CD	_	5	OBJ	_	_
7	said	_	VBD	VBD	_	0	ROOT	_	_
8	that	_	IN	IN	_	7	VMOD	_	_
9	@	_	VBG	VBG	_	16	VMOD	_	_
10	entity3	_	CD	CD	_	14	NMOD	_	_
11	,	_	,	,	_	14	P	_	_
12	then	_	RB	RB	_	14	NMOD	_	_
13	a	_	DT	DT	_	14	NMOD	_	_
14	captain	_	NN	NN	_	9	OBJ	_	_
15	,	_	,	,	_	16	P	_	_
16	was	_	VBD	VBD	_	8	SBAR	_	_
17	``	_	``	``	_	16	P	_	_
18	counseled	_	VBN	VBN	_	16	VC	_	_
19	for	_	IN	IN	_	18	VMOD	_	_
20	inappropriately	_	RB	RB	_	21	VMOD	_	_
21	discussing	_	VBG	VBG	_	19	PMOD	_	_
22	religious	_	JJ	JJ	_	23	NMOD	_	_
23	topics	_	NNS	NNS	_	21	OBJ	_	_
24	``	_	``	``	_	21	P	_	_
25	with	_	IN	IN	_	21	VMOD	_	_
26	patients	_	NNS	NNS	_	25	PMOD	_	_
27	and	_	CC	CC	_	18	VMOD	_	_
28	went	_	VBD	VBD	_	18	VMOD	_	_
29	through	_	IN	IN	_	28	VMOD	_	_
30	a	_	DT	DT	_	32	NMOD	_	_
31	remediation	_	NN	NN	_	32	NMOD	_	_
32	program	_	NN	NN	_	29	PMOD	_	_
33	for	_	IN	IN	_	28	VMOD	_	_
34	inappropriate	_	JJ	JJ	_	35	NMOD	_	_
35	documentation	_	NN	NN	_	33	PMOD	_	_
36	of	_	IN	IN	_	35	NMOD	_	_
37	his	_	PRP$	PRP$	_	38	NMOD	_	_
38	handling	_	NN	NN	_	36	PMOD	_	_
39	of	_	IN	IN	_	38	NMOD	_	_
40	a	_	DT	DT	_	42	NMOD	_	_
41	homicidal	_	JJ	JJ	_	42	NMOD	_	_
42	patient	_	NN	NN	_	39	PMOD	_	_
43	during	_	IN	IN	_	28	VMOD	_	_
44	an	_	DT	DT	_	47	NMOD	_	_
45	emergency	_	NN	NN	_	47	NMOD	_	_
46	room	_	NN	NN	_	47	NMOD	_	_
47	encounter	_	NN	NN	_	43	PMOD	_	_

1	the	_	DT	DT	_	2	NMOD	_	_
2	document	_	NN	NN	_	3	SUB	_	_
3	said	_	VBD	VBD	_	0	ROOT	_	_
4	@	_	JJ	JJ	_	6	NMOD	_	_
5	entity3	_	NN	NN	_	6	NMOD	_	_
6	's	_	POS	POS	_	7	NMOD	_	_
7	remediation	_	NN	NN	_	11	SUB	_	_
8	on	_	IN	IN	_	7	NMOD	_	_
9	that	_	DT	DT	_	10	NMOD	_	_
10	problem	_	NN	NN	_	8	PMOD	_	_
11	was	_	VBD	VBD	_	3	VMOD	_	_
12	successful	_	JJ	JJ	_	11	PRD	_	_
13	but	_	CC	CC	_	3	VMOD	_	_
14	added	_	VBD	VBD	_	3	VMOD	_	_
15	that	_	IN	IN	_	14	VMOD	_	_
16	he	_	PRP	PRP	_	17	SUB	_	_
17	was	_	VBD	VBD	_	15	SBAR	_	_
18	placed	_	VBN	VBN	_	17	VC	_	_
19	on	_	IN	IN	_	18	VMOD	_	_
20	administrative	_	JJ	JJ	_	21	NMOD	_	_
21	probation	_	NN	NN	_	19	PMOD	_	_
22	at	_	IN	IN	_	18	VMOD	_	_
23	the	_	DT	DT	_	24	NMOD	_	_
24	end	_	NN	NN	_	22	PMOD	_	_
25	of	_	IN	IN	_	24	NMOD	_	_
26	the	_	DT	DT	_	27	NMOD	_	_
27	year	_	NN	NN	_	25	PMOD	_	_
28	for	_	IN	IN	_	18	VMOD	_	_
29	not	_	RB	RB	_	30	VMOD	_	_
30	taking	_	VBG	VBG	_	28	PMOD	_	_
31	and	_	CC	CC	_	30	VMOD	_	_
32	passing	_	VBG	VBG	_	30	VMOD	_	_
33	the	_	DT	DT	_	36	NMOD	_	_
34	@	_	JJ	JJ	_	36	NMOD	_	_
35	entity86	_	CD	CD	_	36	NMOD	_	_
36	@	_	NN	NN	_	30	OBJ	_	_
37	entity85	_	CD	CD	_	36	NMOD	_	_

1	he	_	PRP	PRP	_	3	SUB	_	_
2	later	_	RB	RB	_	3	VMOD	_	_
3	corrected	_	VBD	VBD	_	11	VMOD	_	_
4	that	_	DT	DT	_	5	NMOD	_	_
5	problem	_	NN	NN	_	3	OBJ	_	_
6	as	_	RB	RB	_	3	VMOD	_	_
7	well	_	RB	RB	_	6	AMOD	_	_
8	,	_	,	,	_	11	P	_	_
9	the	_	DT	DT	_	10	NMOD	_	_
10	memo	_	NN	NN	_	11	SUB	_	_
11	said	_	VBD	VBD	_	0	ROOT	_	_

1	the	_	DT	DT	_	2	NMOD	_	_
2	memo	_	NN	NN	_	4	SUB	_	_
3	also	_	RB	RB	_	4	VMOD	_	_
4	noted	_	VBD	VBD	_	27	VMOD	_	_
5	a	_	DT	DT	_	8	NMOD	_	_
6	poor	_	JJ	JJ	_	8	NMOD	_	_
7	attendance	_	NN	NN	_	8	NMOD	_	_
8	record	_	NN	NN	_	10	NMOD	_	_
9	and	_	CC	CC	_	10	AMOD	_	_
10	lower	_	JJR	JJR	_	4	VMOD	_	_
11	-	_	:	:	_	27	P	_	_
12	than	_	IN	IN	_	27	VMOD	_	_
13	-	_	:	:	_	12	P	_	_
14	expected	_	VBN	VBN	_	15	NMOD	_	_
15	scores	_	NNS	NNS	_	12	PMOD	_	_
16	on	_	IN	IN	_	15	NMOD	_	_
17	the	_	DT	DT	_	18	NMOD	_	_
18	@	_	NN	NN	_	16	PMOD	_	_
19	entity92	_	CD	CD	_	18	NMOD	_	_
20	,	_	,	,	_	27	P	_	_
21	a	_	DT	DT	_	23	NMOD	_	_
22	yearly	_	JJ	JJ	_	23	NMOD	_	_
23	exam	_	NN	NN	_	27	SUB	_	_
24	that	_	WDT	WDT	_	23	NMOD	_	_
25	@	_	VBD	VBD	_	24	SBAR	_	_
26	entity3	_	CD	CD	_	25	VMOD	_	_
27	failed	_	VBD	VBD	_	0	ROOT	_	_
28	to	_	TO	TO	_	29	VMOD	_	_
29	take	_	VB	VB	_	27	VMOD	_	_
30	during	_	IN	IN	_	29	VMOD	_	_
31	one	_	CD	CD	_	30	PMOD	_	_
32	of	_	IN	IN	_	31	NMOD	_	_
33	his	_	PRP$	PRP$	_	35	NMOD	_	_
34	residency	_	NN	NN	_	35	NMOD	_	_
35	years	_	NNS	NNS	_	32	PMOD	_	_

1	in	_	IN	IN	_	12	VMOD	_	_
2	his	_	PRP$	PRP$	_	4	NMOD	_	_
3	final	_	JJ	JJ	_	4	NMOD	_	_
4	year	_	NN	NN	_	1	PMOD	_	_
5	of	_	IN	IN	_	4	NMOD	_	_
6	residency	_	NN	NN	_	5	PMOD	_	_
7	,	_	,	,	_	10	P	_	_
8	the	_	DT	DT	_	9	NMOD	_	_
9	memo	_	NN	NN	_	10	SUB	_	_
10	said	_	VBD	VBD	_	12	VMOD	_	_
11	,	_	,	,	_	10	P	_	_
12	@	_	VBD	VBD	_	0	ROOT	_	_
13	entity3	_	CD	CD	_	14	SUB	_	_
14	saw	_	VBD	VBD	_	12	VMOD	_	_
15	30	_	CD	CD	_	16	NMOD	_	_
16	patients	_	NNS	NNS	_	14	OBJ	_	_
17	in	_	IN	IN	_	16	NMOD	_	_
18	38	_	CD	CD	_	19	NMOD	_	_
19	weeks	_	NNS	NNS	_	17	PMOD	_	_
20	and	_	CC	CC	_	12	VMOD	_	_
21	was	_	VBD	VBD	_	12	VMOD	_	_
22	required	_	VBN	VBN	_	21	VC	_	_
23	to	_	TO	TO	_	24	VMOD	_	_
24	use	_	VB	VB	_	22	VMOD	_	_
25	elective	_	JJ	JJ	_	27	NMOD	_	_
26	class	_	NN	NN	_	27	NMOD	_	_
27	time	_	NN	NN	_	24	OBJ	_	_
28	to	_	TO	TO	_	29	VMOD	_	_
29	make	_	VB	VB	_	24	VMOD	_	_
30	up	_	RP	RP	_	29	VMOD	_	_
31	the	_	DT	DT	_	34	NMOD	_	_
32	lost	_	VBN	VBN	_	34	NMOD	_	_
33	clinic	_	NN	NN	_	34	NMOD	_	_
34	time	_	NN	NN	_	29	OBJ	_	_

1	and	_	CC	CC	_	18	VMOD	_	_
2	,	_	,	,	_	4	P	_	_
3	it	_	PRP	PRP	_	4	SUB	_	_
4	said	_	VBD	VBD	_	18	VMOD	_	_
5	,	_	,	,	_	4	P	_	_
6	he	_	PRP	PRP	_	7	SUB	_	_
7	missed	_	VBD	VBD	_	18	VMOD	_	_
8	a	_	DT	DT	_	9	NMOD	_	_
9	night	_	NN	NN	_	7	OBJ	_	_
10	of	_	IN	IN	_	9	NMOD	_	_
11	emergency	_	NN	NN	_	12	NMOD	_	_
12	room	_	NN	NN	_	10	PMOD	_	_
13	on	_	IN	IN	_	9	NMOD	_	_
14	-	_	:	:	_	16	P	_	_
15	call	_	NN	NN	_	16	NMOD	_	_
16	duty	_	NN	NN	_	13	PMOD	_	_
17	and	_	CC	CC	_	18	VMOD	_	_
18	did	_	VBD	VBD	_	0	ROOT	_	_
19	not	_	RB	RB	_	18	VMOD	_	_
20	respond	_	VB	VB	_	18	VC	_	_
21	to	_	TO	TO	_	22	VMOD	_	_
22	@	_	VB	VB	_	20	VMOD	_	_
23	entity26	_	CD	CD	_	24	NMOD	_	_
24	's	_	POS	POS	_	25	NMOD	_	_
25	pages	_	NNS	NNS	_	22	OBJ	_	_
26	the	_	DT	DT	_	28	NMOD	_	_
27	next	_	JJ	JJ	_	28	NMOD	_	_
28	day	_	NN	NN	_	22	VMOD	_	_

1	``	_	``	``	_	16	P	_	_
2	these	_	DT	DT	_	3	NMOD	_	_
3	issues	_	NNS	NNS	_	4	SUB	_	_
4	demonstrate	_	VBP	VBP	_	16	VMOD	_	_
5	a	_	DT	DT	_	6	NMOD	_	_
6	lack	_	NN	NN	_	4	OBJ	_	_
7	of	_	IN	IN	_	6	NMOD	_	_
8	professionalism	_	NN	NN	_	11	NMOD	_	_
9	and	_	CC	CC	_	11	NMOD	_	_
10	work	_	NN	NN	_	11	NMOD	_	_
11	ethics	_	NNS	NNS	_	7	PMOD	_	_
12	,	_	,	,	_	16	P	_	_
13	``	_	``	``	_	16	P	_	_
14	the	_	DT	DT	_	15	NMOD	_	_
15	memo	_	NN	NN	_	16	SUB	_	_
16	said	_	VBD	VBD	_	0	ROOT	_	_

1	``	_	``	``	_	3	P	_	_
2	he	_	PRP	PRP	_	3	SUB	_	_
3	is	_	VBZ	VBZ	_	0	ROOT	_	_
4	able	_	JJ	JJ	_	3	PRD	_	_
5	to	_	TO	TO	_	6	VMOD	_	_
6	self	_	VB	VB	_	4	AMOD	_	_
7	-	_	:	:	_	6	P	_	_
8	correct	_	JJ	JJ	_	6	PRD	_	_
9	with	_	IN	IN	_	8	AMOD	_	_
10	supervision	_	NN	NN	_	9	PMOD	_	_

1	however	_	RB	RB	_	7	VMOD	_	_
2	,	_	,	,	_	7	P	_	_
3	at	_	IN	IN	_	7	VMOD	_	_
4	this	_	DT	DT	_	5	NMOD	_	_
5	point	_	NN	NN	_	3	PMOD	_	_
6	he	_	PRP	PRP	_	7	SUB	_	_
7	should	_	MD	MD	_	0	ROOT	_	_
8	not	_	RB	RB	_	7	VMOD	_	_
9	need	_	VB	VB	_	7	VC	_	_
10	so	_	RB	RB	_	11	AMOD	_	_
11	much	_	JJ	JJ	_	12	NMOD	_	_
12	supervision	_	NN	NN	_	9	OBJ	_	_

1	``	_	``	``	_	31	P	_	_
2	the	_	DT	DT	_	3	NMOD	_	_
3	memo	_	NN	NN	_	4	SUB	_	_
4	concluded	_	VBD	VBD	_	31	VMOD	_	_
5	,	_	,	,	_	4	P	_	_
6	however	_	RB	RB	_	4	VMOD	_	_
7	,	_	,	,	_	4	P	_	_
8	that	_	WDT	WDT	_	4	VMOD	_	_
9	@	_	VBZ	VBZ	_	8	SBAR	_	_
10	entity3	_	CD	CD	_	11	NMOD	_	_
11	's	_	POS	POS	_	12	NMOD	_	_
12	record	_	NN	NN	_	13	SUB	_	_
13	was	_	VBD	VBD	_	9	VMOD	_	_
14	not	_	RB	RB	_	13	VMOD	_	_
15	enough	_	JJ	JJ	_	13	PRD	_	_
16	to	_	TO	TO	_	17	VMOD	_	_
17	indicate	_	VB	VB	_	15	AMOD	_	_
18	``	_	``	``	_	17	P	_	_
19	he	_	PRP	PRP	_	20	SUB	_	_
20	is	_	VBZ	VBZ	_	17	VMOD	_	_
21	not	_	RB	RB	_	20	VMOD	_	_
22	competent	_	JJ	JJ	_	20	PRD	_	_
23	to	_	TO	TO	_	24	VMOD	_	_
24	graduate	_	NN	NN	_	20	PRD	_	_
25	``	_	``	``	_	27	P	_	_
26	or	_	CC	CC	_	27	DEP	_	_
27	that	_	IN	IN	_	24	NMOD	_	_
28	further	_	JJ	JJ	_	30	NMOD	_	_
29	academic	_	JJ	JJ	_	30	NMOD	_	_
30	probation	_	NN	NN	_	31	SUB	_	_
31	would	_	MD	MD	_	0	ROOT	_	_
32	be	_	VB	VB	_	31	VC	_	_
33	helpful	_	JJ	JJ	_	32	PRD	_	_

1	``	_	``	``	_	22	P	_	_
2	he	_	PRP	PRP	_	3	SUB	_	_
3	would	_	MD	MD	_	22	VMOD	_	_
4	be	_	VB	VB	_	3	VC	_	_
5	able	_	JJ	JJ	_	4	PRD	_	_
6	to	_	TO	TO	_	7	VMOD	_	_
7	contain	_	VB	VB	_	5	AMOD	_	_
8	his	_	PRP$	PRP$	_	9	NMOD	_	_
9	behavior	_	NN	NN	_	7	OBJ	_	_
10	enough	_	RB	RB	_	7	VMOD	_	_
11	to	_	TO	TO	_	12	VMOD	_	_
12	complete	_	VB	VB	_	7	VMOD	_	_
13	any	_	DT	DT	_	14	NMOD	_	_
14	period	_	NN	NN	_	12	OBJ	_	_
15	of	_	IN	IN	_	14	NMOD	_	_
16	probation	_	NN	NN	_	15	PMOD	_	_
17	successfully	_	RB	RB	_	12	VMOD	_	_
18	,	_	,	,	_	22	P	_	_
19	``	_	``	``	_	22	P	_	_
20	the	_	DT	DT	_	21	NMOD	_	_
21	memo	_	NN	NN	_	22	SUB	_	_
22	said	_	VBD	VBD	_	0	ROOT	_	_

