http://web.archive.org/web/20120620030122id_/http://edition.cnn.com/2011/US/08/20/tennessee.immigrant.woman/

( @entity0 ) -- an illegal immigrant who this week was awarded $ 200,000 in a lawsuit against a @entity6 sheriff 's office will ask a federal judge to grant her permission to remain in the @entity9 legally , her attorney told @entity0 . a jury on thursday awarded @entity11 the damages in a civil case against the joint government of @entity15 and @entity16 in which she alleged that county sheriff 's deputies violated her rights when they shackled her while pregnant , while in labor and during her postpartum recovery . she had initially filed suit against federal officials , but the judge dismissed that part of the case now , her attorney , @entity27 , says that he will ask the judge who oversaw the case to grant his client a @entity31 , a special status that can be conferred on victims of crimes who are in the country illegally . the u-visa would allow @entity11 -- a @entity37 national -- to live and work legally in the country for three years , and can be renewed for another three years , @entity27 said . during that period , she can adjust her status and become a legal citizen . it 's a long shot , as a @entity31 has been awarded by a federal judge only one time before . usually , they are conferred by other immigration authorities . " we think the level of misconduct has risen to such a high level that she deserves a u-visa for what she suffered , " @entity27 said . " she has been the victim of a terrible , terrible wrong . " consideration of @entity11 ' fate comes as the @entity57 announces its intention to individually review roughly 300,000 pending deportation cases in federal immigration courts . lower - priority cases -- those not involving individuals considered violent or otherwise dangerous -- will be suspended . @entity11 ' story begins on july 3 , 2008 , when she was nine months pregnant and driving home with her three children from a doctor 's appointment in metro @entity15 . a police officer pulled her over and , according to @entity11 ' complaint , decided to arrest her for driving without a license because the officer suspected she was in the country illegally . the decision to arrest her was influenced by a controversial agreement between the police department and the federal government that allowed local officers to help enforce immigration laws , known as section 287 ( g ) of the @entity81 . she was transported to a detention center , where two days later , she went into labor . according to court documents , @entity11 was taken to @entity85 where she was placed on a gurney with her hands and feet shackled . once in her hospital room , two @entity16 sheriff 's deputies refused to leave the room while she changed into her hospital gown , and unplugged her phone so she could n't alert her husband about her labor , court documents say . afterwards , one of the deputies shackled her left foot and right hand to the hospital bed , something that the medical staff called a " barbaric " violation of medical standards , court records state . the shackles were finally removed before she delivered the baby . " during the trial she testified about how she was afraid for the safety of her baby , " her attorney , @entity27 said . " she did n't know what to expect . she did n't know what was going to happen . " after she had delivered the baby , and against doctor 's orders , a third deputy shackled her to the bed again , according to the court documents . the sheriff 's department 's policies that led the deputies to shackle her throughout the ordeal were a violation of the @entity9 and @entity6 constitutions , her lawyers argued . in april , @entity9 district judge @entity129 ruled in favor of @entity11 , and after a three - day trial this week , the jury set the $ 200,000 award . @entity11 ' lawyers had asked for $ 1.2 million . @entity11 also sued the @entity9 government , alleging that she was wrongly arrested under the program . that lawsuit was dismissed . @entity11 had once been deported from @entity139 and returned illegally into the @entity9 , and had lived here for years , her lawyer said . at the time of her arrest , her eldest son was 14 , and he had been born in the @entity9 .

@placeholder sued a sheriff 's office for violating her rights

@entity11

@entity31:U-visa
@entity16:Davidson County
@entity15:Nashville
@entity0:CNN
@entity6:Tennessee
@entity11:Juana Villegas
@entity9:United States
@entity37:Mexican
@entity81:Immigration and Nationality Act
@entity57:Department of Homeland Security
@entity85:Nashville General Hospital
@entity129:William Haynes
@entity139:San Diego
@entity27:Ozment