1	@	_	NNP	NNP	_	4	SUB	_	_
2	entity0	_	CD	CD	_	1	NMOD	_	_
3	,	_	,	,	_	1	P	_	_
4	@	_	VBP	VBP	_	38	VMOD	_	_
5	entity1	_	CD	CD	_	4	OBJ	_	_
6	(	_	-LRB-	-LRB-	_	7	P	_	_
7	@	_	NN	NN	_	5	NMOD	_	_
8	entity2	_	CD	CD	_	7	NMOD	_	_
9	)	_	-RRB-	-RRB-	_	7	P	_	_
10	--	_	:	:	_	38	P	_	_
11	it	_	PRP	PRP	_	12	SUB	_	_
12	's	_	VBZ	VBZ	_	38	VMOD	_	_
13	a	_	DT	DT	_	18	NMOD	_	_
14	windy	_	NN	NN	_	18	NMOD	_	_
15	and	_	CC	CC	_	18	NMOD	_	_
16	misty	_	NN	NN	_	18	NMOD	_	_
17	sunday	_	NNP	NNP	_	18	NMOD	_	_
18	afternoon	_	NN	NN	_	12	PRD	_	_
19	in	_	IN	IN	_	18	NMOD	_	_
20	march	_	NN	NN	_	19	PMOD	_	_
21	in	_	IN	IN	_	20	NMOD	_	_
22	the	_	DT	DT	_	25	NMOD	_	_
23	beautiful	_	JJ	JJ	_	25	NMOD	_	_
24	coastal	_	JJ	JJ	_	25	NMOD	_	_
25	town	_	NN	NN	_	21	PMOD	_	_
26	of	_	IN	IN	_	25	NMOD	_	_
27	@	_	NN	NN	_	26	PMOD	_	_
28	entity5	_	CD	CD	_	27	NMOD	_	_
29	,	_	,	,	_	25	P	_	_
30	@	_	RB	RB	_	25	NMOD	_	_
31	entity6	_	CD	CD	_	30	AMOD	_	_
32	,	_	,	,	_	12	P	_	_
33	and	_	CC	CC	_	12	VMOD	_	_
34	bleary	_	RB	RB	_	12	PRD	_	_
35	-	_	:	:	_	38	P	_	_
36	eyed	_	JJ	JJ	_	37	NMOD	_	_
37	travelers	_	NNS	NNS	_	38	SUB	_	_
38	are	_	VBP	VBP	_	0	ROOT	_	_
39	disembarking	_	VBG	VBG	_	38	VC	_	_
40	from	_	IN	IN	_	39	VMOD	_	_
41	a	_	DT	DT	_	42	NMOD	_	_
42	coach	_	NN	NN	_	40	PMOD	_	_
43	after	_	IN	IN	_	42	NMOD	_	_
44	a	_	DT	DT	_	48	NMOD	_	_
45	two	_	CD	CD	_	48	NMOD	_	_
46	-	_	:	:	_	48	P	_	_
47	hour	_	NN	NN	_	48	NMOD	_	_
48	journey	_	NN	NN	_	43	PMOD	_	_
49	from	_	IN	IN	_	48	NMOD	_	_
50	@	_	JJ	JJ	_	51	NMOD	_	_
51	entity0	_	CD	CD	_	49	PMOD	_	_

1	but	_	CC	CC	_	3	VMOD	_	_
2	these	_	DT	DT	_	3	SUB	_	_
3	are	_	VBP	VBP	_	0	ROOT	_	_
4	no	_	DT	DT	_	6	NMOD	_	_
5	ordinary	_	JJ	JJ	_	6	NMOD	_	_
6	tourists	_	NNS	NNS	_	3	PRD	_	_

1	among	_	IN	IN	_	3	VMOD	_	_
2	them	_	PRP	PRP	_	1	PMOD	_	_
3	are	_	VBP	VBP	_	22	VMOD	_	_
4	some	_	DT	DT	_	3	PRD	_	_
5	of	_	IN	IN	_	4	NMOD	_	_
6	the	_	DT	DT	_	9	NMOD	_	_
7	most	_	RBS	RBS	_	8	AMOD	_	_
8	influential	_	JJ	JJ	_	9	NMOD	_	_
9	names	_	NNS	NNS	_	5	PMOD	_	_
10	in	_	IN	IN	_	9	NMOD	_	_
11	@	_	JJ	JJ	_	15	NMOD	_	_
12	entity14	_	CD	CD	_	15	NMOD	_	_
13	media	_	NNS	NNS	_	15	NMOD	_	_
14	and	_	CC	CC	_	15	NMOD	_	_
15	politics	_	NNS	NNS	_	10	PMOD	_	_
16	,	_	,	,	_	22	P	_	_
17	and	_	CC	CC	_	22	VMOD	_	_
18	about	_	IN	IN	_	22	VMOD	_	_
19	150	_	CD	CD	_	18	AMOD	_	_
20	of	_	IN	IN	_	18	NMOD	_	_
21	them	_	PRP	PRP	_	20	PMOD	_	_
22	have	_	VBP	VBP	_	0	ROOT	_	_
23	descended	_	VBN	VBN	_	22	VC	_	_
24	on	_	IN	IN	_	23	VMOD	_	_
25	this	_	DT	DT	_	27	NMOD	_	_
26	sleepy	_	JJ	JJ	_	27	NMOD	_	_
27	town	_	NN	NN	_	24	PMOD	_	_
28	,	_	,	,	_	23	P	_	_
29	best	_	JJS	JJS	_	30	AMOD	_	_
30	known	_	VBN	VBN	_	23	VMOD	_	_
31	for	_	IN	IN	_	30	VMOD	_	_
32	being	_	VBG	VBG	_	31	PMOD	_	_
33	the	_	DT	DT	_	34	NMOD	_	_
34	home	_	NN	NN	_	32	PRD	_	_
35	of	_	IN	IN	_	34	NMOD	_	_
36	the	_	DT	DT	_	39	NMOD	_	_
37	late	_	JJ	JJ	_	39	NMOD	_	_
38	composer	_	NN	NN	_	39	NMOD	_	_
39	@	_	NN	NN	_	35	PMOD	_	_
40	entity18	_	CD	CD	_	39	NMOD	_	_
41	,	_	,	,	_	23	P	_	_
42	to	_	TO	TO	_	43	VMOD	_	_
43	attend	_	VB	VB	_	23	VMOD	_	_
44	the	_	DT	DT	_	49	NMOD	_	_
45	@	_	JJ	JJ	_	49	NMOD	_	_
46	entity19	_	CD	CD	_	49	NMOD	_	_
47	not	_	RB	RB	_	48	AMOD	_	_
48	@	_	JJ	JJ	_	49	NMOD	_	_
49	entity20	_	CD	CD	_	43	OBJ	_	_

1	over	_	IN	IN	_	23	VMOD	_	_
2	the	_	DT	DT	_	5	NMOD	_	_
3	next	_	JJ	JJ	_	5	NMOD	_	_
4	few	_	JJ	JJ	_	5	NMOD	_	_
5	days	_	NNS	NNS	_	1	PMOD	_	_
6	,	_	,	,	_	23	P	_	_
7	the	_	DT	DT	_	8	NMOD	_	_
8	attendees	_	NNS	NNS	_	23	SUB	_	_
9	of	_	IN	IN	_	8	NMOD	_	_
10	this	_	DT	DT	_	11	NMOD	_	_
11	conference	_	NN	NN	_	9	PMOD	_	_
12	,	_	,	,	_	11	P	_	_
13	which	_	WDT	WDT	_	11	NMOD	_	_
14	has	_	VBZ	VBZ	_	13	SBAR	_	_
15	been	_	VBN	VBN	_	14	VC	_	_
16	described	_	VBN	VBN	_	15	VC	_	_
17	as	_	IN	IN	_	16	VMOD	_	_
18	``	_	``	``	_	17	P	_	_
19	intellectual	_	JJ	JJ	_	20	NMOD	_	_
20	viagra	_	NN	NN	_	17	PMOD	_	_
21	,	_	,	,	_	11	P	_	_
22	``	_	``	``	_	23	P	_	_
23	will	_	MD	MD	_	0	ROOT	_	_
24	indulge	_	VB	VB	_	23	VC	_	_
25	in	_	IN	IN	_	24	VMOD	_	_
26	heavy	_	JJ	JJ	_	30	AMOD	_	_
27	,	_	,	,	_	30	P	_	_
28	and	_	CC	CC	_	30	AMOD	_	_
29	sometimes	_	RB	RB	_	30	AMOD	_	_
30	provocative	_	JJ	JJ	_	32	AMOD	_	_
31	,	_	,	,	_	32	P	_	_
32	discourse	_	JJ	JJ	_	25	PMOD	_	_
33	around	_	IN	IN	_	32	AMOD	_	_
34	themes	_	NNS	NNS	_	33	PMOD	_	_
35	such	_	JJ	JJ	_	36	PMOD	_	_
36	as	_	IN	IN	_	34	NMOD	_	_
37	creativity	_	NN	NN	_	36	PMOD	_	_
38	,	_	,	,	_	32	P	_	_
39	history	_	NN	NN	_	32	DEP	_	_
40	and	_	CC	CC	_	24	VMOD	_	_
41	even	_	RB	RB	_	42	VMOD	_	_
42	neuroscience	_	VB	VB	_	24	VMOD	_	_

1	from	_	IN	IN	_	30	VMOD	_	_
2	the	_	DT	DT	_	5	NMOD	_	_
3	hugely	_	RB	RB	_	4	AMOD	_	_
4	influential	_	JJ	JJ	_	5	NMOD	_	_
5	juggernaut	_	NN	NN	_	1	PMOD	_	_
6	that	_	WDT	WDT	_	5	NMOD	_	_
7	is	_	VBZ	VBZ	_	6	SBAR	_	_
8	the	_	DT	DT	_	11	NMOD	_	_
9	@	_	JJ	JJ	_	11	NMOD	_	_
10	entity31	_	CD	CD	_	11	NMOD	_	_
11	conference	_	NN	NN	_	7	PRD	_	_
12	to	_	TO	TO	_	11	NMOD	_	_
13	the	_	DT	DT	_	14	NMOD	_	_
14	invite	_	VB	VB	_	12	PMOD	_	_
15	-	_	:	:	_	30	P	_	_
16	only	_	RB	RB	_	30	VMOD	_	_
17	@	_	RB	RB	_	16	AMOD	_	_
18	entity32	_	CD	CD	_	17	AMOD	_	_
19	to	_	TO	TO	_	20	VMOD	_	_
20	@	_	VB	VB	_	30	VMOD	_	_
21	entity33	_	CD	CD	_	20	OBJ	_	_
22	in	_	IN	IN	_	20	VMOD	_	_
23	@	_	NN	NN	_	22	PMOD	_	_
24	entity34	_	CD	CD	_	23	NMOD	_	_
25	,	_	,	,	_	20	P	_	_
26	@	_	RB	RB	_	20	VMOD	_	_
27	entity35	_	CD	CD	_	26	AMOD	_	_
28	,	_	,	,	_	30	P	_	_
29	there	_	EX	EX	_	30	SUB	_	_
30	has	_	VBZ	VBZ	_	0	ROOT	_	_
31	been	_	VBN	VBN	_	30	VC	_	_
32	an	_	DT	DT	_	34	NMOD	_	_
33	undeniable	_	JJ	JJ	_	34	NMOD	_	_
34	boom	_	NN	NN	_	31	PRD	_	_
35	in	_	IN	IN	_	34	NMOD	_	_
36	the	_	DT	DT	_	38	NMOD	_	_
37	ideas	_	NNS	NNS	_	38	NMOD	_	_
38	movement	_	NN	NN	_	35	PMOD	_	_
39	,	_	,	,	_	31	P	_	_
40	bringing	_	VBG	VBG	_	31	VMOD	_	_
41	together	_	RP	RP	_	40	VMOD	_	_
42	creative	_	JJ	JJ	_	45	NMOD	_	_
43	luminaries	_	NNS	NNS	_	45	NMOD	_	_
44	and	_	CC	CC	_	45	NMOD	_	_
45	thinkers	_	NNS	NNS	_	40	OBJ	_	_
46	to	_	TO	TO	_	47	VMOD	_	_
47	flex	_	VB	VB	_	45	NMOD	_	_
48	some	_	DT	DT	_	51	NMOD	_	_
49	serious	_	JJ	JJ	_	51	NMOD	_	_
50	brain	_	NN	NN	_	51	NMOD	_	_
51	muscle	_	NN	NN	_	47	OBJ	_	_

1	in	_	IN	IN	_	14	VMOD	_	_
2	his	_	PRP$	PRP$	_	3	NMOD	_	_
3	book	_	NN	NN	_	1	PMOD	_	_
4	``	_	``	``	_	3	P	_	_
5	where	_	WRB	WRB	_	3	NMOD	_	_
6	good	_	JJ	JJ	_	7	NMOD	_	_
7	ideas	_	NNS	NNS	_	8	SUB	_	_
8	come	_	VBP	VBP	_	5	SBAR	_	_
9	from	_	IN	IN	_	8	VMOD	_	_
10	,	_	,	,	_	14	P	_	_
11	``	_	``	``	_	14	P	_	_
12	@	_	JJ	JJ	_	14	NMOD	_	_
13	entity41	_	CD	CD	_	14	NMOD	_	_
14	attempts	_	NNS	NNS	_	43	NMOD	_	_
15	to	_	TO	TO	_	16	VMOD	_	_
16	explain	_	VB	VB	_	14	NMOD	_	_
17	the	_	DT	DT	_	18	NMOD	_	_
18	phenomenon	_	NN	NN	_	16	OBJ	_	_
19	of	_	IN	IN	_	18	NMOD	_	_
20	inspiration	_	NN	NN	_	27	NMOD	_	_
21	and	_	CC	CC	_	27	NMOD	_	_
22	argues	_	VBZ	VBZ	_	27	NMOD	_	_
23	that	_	DT	DT	_	24	NMOD	_	_
24	peer	_	NN	NN	_	22	OBJ	_	_
25	-	_	:	:	_	27	P	_	_
26	produced	_	VBN	VBN	_	27	NMOD	_	_
27	innovations	_	NNS	NNS	_	19	PMOD	_	_
28	is	_	VBZ	VBZ	_	43	VMOD	_	_
29	key	_	JJ	JJ	_	28	PRD	_	_
30	in	_	IN	IN	_	28	VMOD	_	_
31	the	_	DT	DT	_	32	NMOD	_	_
32	process	_	NN	NN	_	30	PMOD	_	_
33	of	_	IN	IN	_	32	NMOD	_	_
34	developing	_	VBG	VBG	_	35	NMOD	_	_
35	ideas	_	NNS	NNS	_	33	PMOD	_	_
36	,	_	,	,	_	43	P	_	_
37	by	_	IN	IN	_	43	NMOD	_	_
38	bringing	_	VBG	VBG	_	37	PMOD	_	_
39	together	_	RP	RP	_	38	VMOD	_	_
40	doers	_	NNS	NNS	_	38	OBJ	_	_
41	and	_	CC	CC	_	43	NMOD	_	_
42	a	_	DT	DT	_	43	NMOD	_	_
43	network	_	NN	NN	_	0	ROOT	_	_
44	of	_	IN	IN	_	43	NMOD	_	_
45	thinkers	_	NNS	NNS	_	44	PMOD	_	_
46	to	_	TO	TO	_	47	VMOD	_	_
47	create	_	VB	VB	_	43	NMOD	_	_
48	new	_	JJ	JJ	_	49	NMOD	_	_
49	things	_	NNS	NNS	_	47	OBJ	_	_
50	in	_	IN	IN	_	47	VMOD	_	_
51	a	_	DT	DT	_	53	NMOD	_	_
52	collaborative	_	JJ	JJ	_	53	NMOD	_	_
53	process	_	NN	NN	_	50	PMOD	_	_

1	at	_	IN	IN	_	7	VMOD	_	_
2	@	_	NN	NN	_	1	PMOD	_	_
3	entity54	_	CD	CD	_	2	NMOD	_	_
4	,	_	,	,	_	7	P	_	_
5	an	_	DT	DT	_	6	NMOD	_	_
6	event	_	NN	NN	_	7	SUB	_	_
7	sponsored	_	VBN	VBN	_	37	VMOD	_	_
8	by	_	IN	IN	_	7	VMOD	_	_
9	@	_	VBG	VBG	_	8	PMOD	_	_
10	entity56	_	CD	CD	_	9	OBJ	_	_
11	,	_	,	,	_	37	P	_	_
12	the	_	DT	DT	_	13	NMOD	_	_
13	combination	_	NN	NN	_	37	SUB	_	_
14	of	_	IN	IN	_	13	NMOD	_	_
15	limiting	_	VBG	VBG	_	14	PMOD	_	_
16	delegate	_	NN	NN	_	17	NMOD	_	_
17	numbers	_	NNS	NNS	_	15	OBJ	_	_
18	and	_	CC	CC	_	15	VMOD	_	_
19	bringing	_	VBG	VBG	_	15	VMOD	_	_
20	together	_	RP	RP	_	19	VMOD	_	_
21	an	_	DT	DT	_	23	NMOD	_	_
22	eclectic	_	JJ	JJ	_	23	NMOD	_	_
23	mix	_	NN	NN	_	19	OBJ	_	_
24	of	_	IN	IN	_	23	NMOD	_	_
25	speakers	_	NNS	NNS	_	24	PMOD	_	_
26	to	_	TO	TO	_	27	VMOD	_	_
27	hold	_	VB	VB	_	23	NMOD	_	_
28	19th	_	JJ	JJ	_	29	NMOD	_	_
29	century	_	NN	NN	_	32	NMOD	_	_
30	-	_	:	:	_	32	P	_	_
31	style	_	NN	NN	_	32	NMOD	_	_
32	salons	_	NNS	NNS	_	27	OBJ	_	_
33	in	_	IN	IN	_	27	VMOD	_	_
34	a	_	DT	DT	_	36	NMOD	_	_
35	remote	_	JJ	JJ	_	36	NMOD	_	_
36	location	_	NN	NN	_	33	PMOD	_	_
37	is	_	VBZ	VBZ	_	50	VMOD	_	_
38	intended	_	VBN	VBN	_	37	VC	_	_
39	to	_	TO	TO	_	40	VMOD	_	_
40	create	_	VB	VB	_	38	VMOD	_	_
41	a	_	DT	DT	_	44	NMOD	_	_
42	more	_	RBR	RBR	_	43	AMOD	_	_
43	communal	_	JJ	JJ	_	44	NMOD	_	_
44	experience	_	NN	NN	_	40	OBJ	_	_
45	than	_	IN	IN	_	44	NMOD	_	_
46	a	_	DT	DT	_	48	NMOD	_	_
47	conventional	_	JJ	JJ	_	48	NMOD	_	_
48	conference	_	NN	NN	_	45	PMOD	_	_
49	,	_	,	,	_	50	P	_	_
50	says	_	VBZ	VBZ	_	0	ROOT	_	_
51	founder	_	NN	NN	_	52	NMOD	_	_
52	@	_	NN	NN	_	50	SUB	_	_
53	entity65	_	CD	CD	_	52	NMOD	_	_

1	read	_	VBN	VBN	_	29	VMOD	_	_
2	more	_	RBR	RBR	_	5	NMOD	_	_
3	:	_	:	:	_	5	P	_	_
4	the	_	DT	DT	_	5	NMOD	_	_
5	woman	_	NN	NN	_	1	OBJ	_	_
6	using	_	VBG	VBG	_	5	NMOD	_	_
7	social	_	JJ	JJ	_	8	NMOD	_	_
8	media	_	NNS	NNS	_	6	OBJ	_	_
9	to	_	TO	TO	_	10	VMOD	_	_
10	predict	_	VB	VB	_	6	VMOD	_	_
11	the	_	DT	DT	_	12	NMOD	_	_
12	future	_	NN	NN	_	10	OBJ	_	_
13	founded	_	VBD	VBD	_	12	NMOD	_	_
14	in	_	IN	IN	_	13	VMOD	_	_
15	2009	_	CD	CD	_	14	PMOD	_	_
16	,	_	,	,	_	29	P	_	_
17	@	_	RB	RB	_	21	NMOD	_	_
18	entity65	_	CD	CD	_	17	AMOD	_	_
19	,	_	,	,	_	21	P	_	_
20	the	_	DT	DT	_	21	NMOD	_	_
21	daughter	_	NN	NN	_	29	SUB	_	_
22	of	_	IN	IN	_	21	NMOD	_	_
23	@	_	NN	NN	_	26	NMOD	_	_
24	entity70	_	CD	CD	_	26	NMOD	_	_
25	historian	_	NN	NN	_	26	NMOD	_	_
26	@	_	NN	NN	_	22	PMOD	_	_
27	entity69	_	CD	CD	_	26	NMOD	_	_
28	,	_	,	,	_	29	P	_	_
29	describes	_	VBZ	VBZ	_	56	VMOD	_	_
30	the	_	DT	DT	_	31	NMOD	_	_
31	event	_	NN	NN	_	29	OBJ	_	_
32	as	_	IN	IN	_	31	NMOD	_	_
33	an	_	DT	DT	_	36	NMOD	_	_
34	``	_	``	``	_	36	P	_	_
35	experiential	_	JJ	JJ	_	36	NMOD	_	_
36	residential	_	JJ	JJ	_	32	PMOD	_	_
37	``	_	``	``	_	36	P	_	_
38	that	_	WDT	WDT	_	36	NMOD	_	_
39	connects	_	VBZ	VBZ	_	38	SBAR	_	_
40	people	_	NNS	NNS	_	39	OBJ	_	_
41	from	_	IN	IN	_	39	VMOD	_	_
42	``	_	``	``	_	41	P	_	_
43	different	_	JJ	JJ	_	44	NMOD	_	_
44	walks	_	VBZ	VBZ	_	41	PMOD	_	_
45	of	_	IN	IN	_	44	VMOD	_	_
46	life	_	NN	NN	_	45	PMOD	_	_
47	--	_	:	:	_	56	P	_	_
48	business	_	NN	NN	_	54	NMOD	_	_
49	,	_	,	,	_	54	P	_	_
50	culture	_	NN	NN	_	54	NMOD	_	_
51	,	_	,	,	_	54	P	_	_
52	media	_	NNS	NNS	_	54	NMOD	_	_
53	,	_	,	,	_	54	P	_	_
54	politics	_	NNS	NNS	_	56	NMOD	_	_
55	,	_	,	,	_	56	P	_	_
56	academia	_	NN	NN	_	0	ROOT	_	_
57	,	_	,	,	_	56	P	_	_
58	with	_	IN	IN	_	56	NMOD	_	_
59	each	_	DT	DT	_	60	NMOD	_	_
60	other	_	JJ	JJ	_	58	PMOD	_	_
61	in	_	IN	IN	_	60	NMOD	_	_
62	a	_	DT	DT	_	65	NMOD	_	_
63	very	_	RB	RB	_	64	AMOD	_	_
64	intensive	_	JJ	JJ	_	65	NMOD	_	_
65	setting	_	NN	NN	_	61	PMOD	_	_

1	``	_	``	``	_	43	P	_	_
2	``	_	``	``	_	43	P	_	_
3	the	_	DT	DT	_	5	NMOD	_	_
4	day	_	NN	NN	_	5	NMOD	_	_
5	conference	_	NN	NN	_	6	SUB	_	_
6	is	_	VBZ	VBZ	_	16	VMOD	_	_
7	not	_	RB	RB	_	6	VMOD	_	_
8	conducive	_	JJ	JJ	_	6	PRD	_	_
9	to	_	TO	TO	_	8	AMOD	_	_
10	fostering	_	VBG	VBG	_	9	PMOD	_	_
11	really	_	RB	RB	_	12	AMOD	_	_
12	brilliant	_	JJ	JJ	_	13	NMOD	_	_
13	ideas	_	NNS	NNS	_	10	OBJ	_	_
14	,	_	,	,	_	16	P	_	_
15	so	_	RB	RB	_	16	AMOD	_	_
16	@	_	JJ	JJ	_	18	SUB	_	_
17	entity85	_	CD	CD	_	18	SUB	_	_
18	has	_	VBZ	VBZ	_	43	VMOD	_	_
19	always	_	RB	RB	_	18	VMOD	_	_
20	had	_	VBD	VBD	_	18	VC	_	_
21	the	_	DT	DT	_	22	NMOD	_	_
22	travel	_	NN	NN	_	20	OBJ	_	_
23	and	_	CC	CC	_	20	VMOD	_	_
24	shared	_	VBN	VBN	_	20	VMOD	_	_
25	cottage	_	NN	NN	_	26	NMOD	_	_
26	accommodation	_	NN	NN	_	24	OBJ	_	_
27	at	_	IN	IN	_	24	VMOD	_	_
28	its	_	PRP$	PRP$	_	29	NMOD	_	_
29	heart	_	NN	NN	_	27	PMOD	_	_
30	,	_	,	,	_	24	P	_	_
31	as	_	RB	RB	_	24	VMOD	_	_
32	well	_	RB	RB	_	31	DEP	_	_
33	as	_	IN	IN	_	31	DEP	_	_
34	excellent	_	JJ	JJ	_	35	NMOD	_	_
35	content	_	NN	NN	_	33	PMOD	_	_
36	in	_	IN	IN	_	35	NMOD	_	_
37	the	_	DT	DT	_	38	NMOD	_	_
38	sessions	_	NNS	NNS	_	36	PMOD	_	_
39	themselves	_	PRP	PRP	_	36	PMOD	_	_
40	,	_	,	,	_	43	P	_	_
41	``	_	``	``	_	43	P	_	_
42	she	_	PRP	PRP	_	43	SUB	_	_
43	adds	_	VBZ	VBZ	_	0	ROOT	_	_

1	previous	_	JJ	JJ	_	2	NMOD	_	_
2	speakers	_	NNS	NNS	_	3	SUB	_	_
3	have	_	VBP	VBP	_	0	ROOT	_	_
4	included	_	VBN	VBN	_	3	VC	_	_
5	the	_	DT	DT	_	8	NMOD	_	_
6	@	_	NN	NN	_	8	NMOD	_	_
7	entity14	_	NN	NN	_	8	NMOD	_	_
8	's	_	POS	POS	_	11	NMOD	_	_
9	prime	_	JJ	JJ	_	11	NMOD	_	_
10	minister	_	NN	NN	_	11	NMOD	_	_
11	@	_	NN	NN	_	21	NMOD	_	_
12	entity93	_	CD	CD	_	11	NMOD	_	_
13	,	_	,	,	_	21	P	_	_
14	philosopher	_	NN	NN	_	15	NMOD	_	_
15	@	_	NN	NN	_	21	NMOD	_	_
16	entity94	_	CD	CD	_	15	NMOD	_	_
17	and	_	CC	CC	_	21	NMOD	_	_
18	the	_	DT	DT	_	21	NMOD	_	_
19	pop	_	NN	NN	_	21	NMOD	_	_
20	star	_	NN	NN	_	21	NMOD	_	_
21	@	_	NN	NN	_	4	OBJ	_	_
22	entity95	_	CD	CD	_	21	NMOD	_	_

1	this	_	DT	DT	_	2	NMOD	_	_
2	year	_	NN	NN	_	10	VMOD	_	_
3	,	_	,	,	_	10	P	_	_
4	@	_	RB	RB	_	10	VMOD	_	_
5	entity96	_	CD	CD	_	4	AMOD	_	_
6	,	_	,	,	_	10	P	_	_
7	a	_	DT	DT	_	9	NMOD	_	_
8	tech	_	JJ	JJ	_	9	NMOD	_	_
9	entrepreneur	_	NN	NN	_	10	SUB	_	_
10	described	_	VBD	VBD	_	0	ROOT	_	_
11	it	_	PRP	PRP	_	10	OBJ	_	_
12	as	_	IN	IN	_	10	VMOD	_	_
13	an	_	DT	DT	_	18	NMOD	_	_
14	``	_	``	``	_	18	P	_	_
15	amazing	_	JJ	JJ	_	18	NMOD	_	_
16	,	_	,	,	_	18	P	_	_
17	legendary	_	JJ	JJ	_	18	NMOD	_	_
18	event	_	NN	NN	_	12	PMOD	_	_
19	,	_	,	,	_	18	P	_	_
20	``	_	``	``	_	18	P	_	_
21	from	_	IN	IN	_	18	NMOD	_	_
22	which	_	WDT	WDT	_	21	PMOD	_	_
23	he	_	PRP	PRP	_	24	SUB	_	_
24	was	_	VBD	VBD	_	21	SBAR	_	_
25	``	_	``	``	_	24	P	_	_
26	only	_	RB	RB	_	28	VMOD	_	_
27	just	_	RB	RB	_	28	VMOD	_	_
28	coming	_	VBG	VBG	_	24	VC	_	_
29	back	_	RB	RB	_	28	VMOD	_	_
30	to	_	TO	TO	_	31	VMOD	_	_
31	@	_	VB	VB	_	28	VMOD	_	_
32	entity99	_	CD	CD	_	31	OBJ	_	_

1	``	_	``	``	_	13	P	_	_
2	these	_	DT	DT	_	3	NMOD	_	_
3	events	_	NNS	NNS	_	4	SUB	_	_
4	are	_	VBP	VBP	_	13	VMOD	_	_
5	seen	_	VBN	VBN	_	4	VC	_	_
6	as	_	IN	IN	_	5	VMOD	_	_
7	a	_	DT	DT	_	9	NMOD	_	_
8	real	_	JJ	JJ	_	9	NMOD	_	_
9	force	_	NN	NN	_	6	PMOD	_	_
10	for	_	IN	IN	_	9	NMOD	_	_
11	innovation	_	NN	NN	_	10	PMOD	_	_
12	and	_	CC	CC	_	13	NMOD	_	_
13	harness	_	VBZ	VBZ	_	0	ROOT	_	_
14	the	_	DT	DT	_	15	NMOD	_	_
15	power	_	NN	NN	_	13	OBJ	_	_
16	of	_	IN	IN	_	15	NMOD	_	_
17	bringing	_	VBG	VBG	_	16	PMOD	_	_
18	individuals	_	NNS	NNS	_	17	OBJ	_	_
19	across	_	IN	IN	_	17	VMOD	_	_
20	disciplines	_	NNS	NNS	_	19	PMOD	_	_
21	together	_	RB	RB	_	17	VMOD	_	_
22	to	_	TO	TO	_	24	VMOD	_	_
23	hopefully	_	RB	RB	_	24	VMOD	_	_
24	create	_	VB	VB	_	17	VMOD	_	_
25	serendipitous	_	JJ	JJ	_	26	NMOD	_	_
26	collaborations	_	NNS	NNS	_	24	OBJ	_	_

1	``	_	``	``	_	19	P	_	_
2	ideas	_	NNS	NNS	_	3	NMOD	_	_
3	conferences	_	NNS	NNS	_	4	SUB	_	_
4	are	_	VBP	VBP	_	19	VMOD	_	_
5	a	_	DT	DT	_	7	NMOD	_	_
6	great	_	JJ	JJ	_	7	NMOD	_	_
7	source	_	NN	NN	_	4	PRD	_	_
8	of	_	IN	IN	_	7	NMOD	_	_
9	inspiration	_	NN	NN	_	16	NMOD	_	_
10	,	_	,	,	_	16	P	_	_
11	thoughts	_	NNS	NNS	_	16	NMOD	_	_
12	and	_	CC	CC	_	16	NMOD	_	_
13	,	_	,	,	_	16	P	_	_
14	well	_	RB	RB	_	16	NMOD	_	_
15	,	_	,	,	_	16	P	_	_
16	ideas	_	NNS	NNS	_	8	PMOD	_	_
17	,	_	,	,	_	19	P	_	_
18	``	_	``	``	_	19	P	_	_
19	says	_	VBZ	VBZ	_	0	ROOT	_	_
20	@	_	NN	NN	_	27	NMOD	_	_
21	entity107	_	CD	CD	_	20	NMOD	_	_
22	,	_	,	,	_	27	P	_	_
23	vice	_	NN	NN	_	24	NMOD	_	_
24	president	_	NN	NN	_	27	NMOD	_	_
25	and	_	CC	CC	_	27	NMOD	_	_
26	general	_	JJ	JJ	_	27	NMOD	_	_
27	manager	_	NN	NN	_	19	SUB	_	_
28	of	_	IN	IN	_	27	NMOD	_	_
29	@	_	NN	NN	_	28	PMOD	_	_
30	entity109	_	CD	CD	_	29	NMOD	_	_
31	for	_	IN	IN	_	27	NMOD	_	_
32	@	_	JJ	JJ	_	33	NMOD	_	_
33	entity56	_	CD	CD	_	31	PMOD	_	_

1	``	_	``	``	_	4	P	_	_
2	@	_	NN	NN	_	4	SUB	_	_
3	entity56	_	CD	CD	_	2	NMOD	_	_
4	was	_	VBD	VBD	_	40	VMOD	_	_
5	ready	_	JJ	JJ	_	4	PRD	_	_
6	to	_	TO	TO	_	7	VMOD	_	_
7	support	_	VB	VB	_	5	AMOD	_	_
8	@	_	JJ	JJ	_	9	NMOD	_	_
9	entity85	_	NN	NN	_	7	OBJ	_	_
10	because	_	IN	IN	_	7	VMOD	_	_
11	it	_	PRP	PRP	_	12	SUB	_	_
12	's	_	VBZ	VBZ	_	10	SBAR	_	_
13	an	_	DT	DT	_	15	NMOD	_	_
14	innovative	_	JJ	JJ	_	15	NMOD	_	_
15	format	_	NN	NN	_	12	PRD	_	_
16	for	_	IN	IN	_	15	NMOD	_	_
17	generating	_	VBG	VBG	_	16	PMOD	_	_
18	conversation	_	NN	NN	_	17	OBJ	_	_
19	around	_	IN	IN	_	18	NMOD	_	_
20	some	_	DT	DT	_	19	PMOD	_	_
21	of	_	IN	IN	_	20	NMOD	_	_
22	the	_	DT	DT	_	26	NMOD	_	_
23	most	_	RBS	RBS	_	24	AMOD	_	_
24	important	_	JJ	JJ	_	26	NMOD	_	_
25	world	_	NN	NN	_	26	NMOD	_	_
26	issues	_	NNS	NNS	_	21	PMOD	_	_
27	:	_	:	:	_	40	P	_	_
28	neuroscience	_	NN	NN	_	36	NMOD	_	_
29	,	_	,	,	_	36	P	_	_
30	internet	_	NN	NN	_	31	NMOD	_	_
31	privacy	_	NN	NN	_	36	NMOD	_	_
32	,	_	,	,	_	36	P	_	_
33	inequality	_	NN	NN	_	36	NMOD	_	_
34	and	_	CC	CC	_	36	NMOD	_	_
35	adding	_	VBG	VBG	_	36	NMOD	_	_
36	literature	_	NN	NN	_	40	NMOD	_	_
37	,	_	,	,	_	40	P	_	_
38	arts	_	NNS	NNS	_	40	NMOD	_	_
39	and	_	CC	CC	_	40	NMOD	_	_
40	music	_	NN	NN	_	0	ROOT	_	_
41	to	_	TO	TO	_	40	NMOD	_	_
42	the	_	DT	DT	_	43	NMOD	_	_
43	mix	_	NN	NN	_	41	PMOD	_	_

1	``	_	``	``	_	7	P	_	_
2	gatherings	_	NNS	NNS	_	7	SUB	_	_
3	that	_	WDT	WDT	_	2	NMOD	_	_
4	promote	_	VBP	VBP	_	3	SBAR	_	_
5	big	_	JJ	JJ	_	6	NMOD	_	_
6	ideas	_	NNS	NNS	_	4	OBJ	_	_
7	have	_	VBP	VBP	_	0	ROOT	_	_
8	never	_	RB	RB	_	7	VMOD	_	_
9	been	_	VBN	VBN	_	7	VC	_	_
10	more	_	RBR	RBR	_	13	AMOD	_	_
11	valuable	_	JJ	JJ	_	13	AMOD	_	_
12	or	_	CC	CC	_	13	AMOD	_	_
13	lucrative	_	JJ	JJ	_	9	PRD	_	_

1	popularized	_	VBN	VBN	_	20	VMOD	_	_
2	in	_	IN	IN	_	1	VMOD	_	_
3	the	_	DT	DT	_	4	NMOD	_	_
4	1970s	_	NNS	NNS	_	2	PMOD	_	_
5	,	_	,	,	_	20	P	_	_
6	they	_	PRP	PRP	_	7	SUB	_	_
7	have	_	VBP	VBP	_	20	VMOD	_	_
8	increased	_	VBN	VBN	_	7	VC	_	_
9	significantly	_	RB	RB	_	8	VMOD	_	_
10	in	_	IN	IN	_	8	VMOD	_	_
11	number	_	NN	NN	_	10	PMOD	_	_
12	but	_	CC	CC	_	20	VMOD	_	_
13	perhaps	_	RB	RB	_	20	VMOD	_	_
14	the	_	DT	DT	_	16	NMOD	_	_
15	best	_	RBS	RBS	_	16	AMOD	_	_
16	known	_	VBN	VBN	_	20	VMOD	_	_
17	of	_	IN	IN	_	16	VMOD	_	_
18	the	_	DT	DT	_	19	NMOD	_	_
19	genre	_	NN	NN	_	17	PMOD	_	_
20	is	_	VBZ	VBZ	_	0	ROOT	_	_
21	the	_	DT	DT	_	24	NMOD	_	_
22	@	_	JJ	JJ	_	24	NMOD	_	_
23	entity31	_	CD	CD	_	24	NMOD	_	_
24	conference	_	NN	NN	_	20	PRD	_	_
25	,	_	,	,	_	24	P	_	_
26	which	_	WDT	WDT	_	24	NMOD	_	_
27	is	_	VBZ	VBZ	_	26	SBAR	_	_
28	held	_	VBN	VBN	_	27	VC	_	_
29	twice	_	RB	RB	_	31	NMOD	_	_
30	a	_	DT	DT	_	31	NMOD	_	_
31	year	_	NN	NN	_	28	VMOD	_	_
32	and	_	CC	CC	_	27	VMOD	_	_
33	has	_	VBZ	VBZ	_	27	VMOD	_	_
34	spawned	_	VBN	VBN	_	33	VC	_	_
35	a	_	DT	DT	_	36	NMOD	_	_
36	series	_	NN	NN	_	34	OBJ	_	_
37	of	_	IN	IN	_	36	NMOD	_	_
38	offshoots	_	NNS	NNS	_	37	PMOD	_	_

1	among	_	IN	IN	_	24	VMOD	_	_
2	them	_	PRP	PRP	_	3	SUB	_	_
3	was	_	VBD	VBD	_	1	SBAR	_	_
4	the	_	DT	DT	_	7	NMOD	_	_
5	@	_	JJ	JJ	_	7	NMOD	_	_
6	entity136	_	CD	CD	_	7	NMOD	_	_
7	conference	_	NN	NN	_	3	PRD	_	_
8	in	_	IN	IN	_	7	NMOD	_	_
9	@	_	NN	NN	_	8	PMOD	_	_
10	entity137	_	CD	CD	_	9	NMOD	_	_
11	,	_	,	,	_	24	P	_	_
12	ostensibly	_	RB	RB	_	24	VMOD	_	_
13	,	_	,	,	_	24	P	_	_
14	@	_	VBD	VBD	_	24	VMOD	_	_
15	entity138	_	CD	CD	_	16	NMOD	_	_
16	revolves	_	NNS	NNS	_	14	OBJ	_	_
17	around	_	IN	IN	_	16	NMOD	_	_
18	simulcasts	_	NNS	NNS	_	17	PMOD	_	_
19	of	_	IN	IN	_	18	NMOD	_	_
20	the	_	DT	DT	_	21	NMOD	_	_
21	three	_	CD	CD	_	19	PMOD	_	_
22	-	_	:	:	_	24	P	_	_
23	day	_	NN	NN	_	24	SUB	_	_
24	@	_	VBD	VBD	_	0	ROOT	_	_
25	entity31	_	CD	CD	_	26	NMOD	_	_
26	talks	_	NNS	NNS	_	24	OBJ	_	_
27	in	_	IN	IN	_	26	NMOD	_	_
28	@	_	JJ	JJ	_	29	NMOD	_	_
29	entity141	_	CD	CD	_	27	PMOD	_	_

1	however	_	RB	RB	_	4	VMOD	_	_
2	,	_	,	,	_	4	P	_	_
3	it	_	PRP	PRP	_	4	SUB	_	_
4	has	_	VBZ	VBZ	_	0	ROOT	_	_
5	evolved	_	VBN	VBN	_	4	VC	_	_
6	far	_	RB	RB	_	5	VMOD	_	_
7	from	_	IN	IN	_	5	VMOD	_	_
8	this	_	DT	DT	_	9	NMOD	_	_
9	back	_	NN	NN	_	12	NMOD	_	_
10	-	_	:	:	_	12	P	_	_
11	seat	_	NN	NN	_	12	NMOD	_	_
12	role	_	NN	NN	_	7	PMOD	_	_
13	to	_	TO	TO	_	14	VMOD	_	_
14	carve	_	VB	VB	_	5	VMOD	_	_
15	it	_	PRP	PRP	_	16	SUB	_	_
16	's	_	VBZ	VBZ	_	14	VMOD	_	_
17	own	_	JJ	JJ	_	18	NMOD	_	_
18	identity	_	NN	NN	_	16	PRD	_	_
19	and	_	CC	CC	_	16	VMOD	_	_
20	attracts	_	VBZ	VBZ	_	16	VMOD	_	_
21	a	_	DT	DT	_	24	NMOD	_	_
22	fiercely	_	RB	RB	_	23	AMOD	_	_
23	loyal	_	JJ	JJ	_	24	NMOD	_	_
24	crowd	_	NN	NN	_	20	OBJ	_	_
25	that	_	WDT	WDT	_	24	NMOD	_	_
26	keeps	_	VBZ	VBZ	_	25	SBAR	_	_
27	coming	_	VBG	VBG	_	26	VMOD	_	_
28	back	_	RB	RB	_	27	VMOD	_	_
29	for	_	IN	IN	_	27	VMOD	_	_
30	more	_	JJR	JJR	_	29	PMOD	_	_

1	@	_	NNP	NNP	_	3	SUB	_	_
2	entity148	_	CD	CD	_	1	NMOD	_	_
3	is	_	VBZ	VBZ	_	0	ROOT	_	_
4	a	_	DT	DT	_	6	NMOD	_	_
5	marketing	_	NN	NN	_	6	NMOD	_	_
6	executive	_	NN	NN	_	3	PRD	_	_
7	from	_	IN	IN	_	6	NMOD	_	_
8	@	_	VBG	VBG	_	7	PMOD	_	_
9	entity149	_	CD	CD	_	8	OBJ	_	_
10	who	_	WP	WP	_	6	NMOD	_	_
11	has	_	VBZ	VBZ	_	10	SBAR	_	_
12	attended	_	VBN	VBN	_	11	VC	_	_
13	@	_	NN	NN	_	12	OBJ	_	_
14	entity150	_	CD	CD	_	13	NMOD	_	_
15	for	_	IN	IN	_	12	VMOD	_	_
16	the	_	DT	DT	_	19	NMOD	_	_
17	past	_	JJ	JJ	_	19	NMOD	_	_
18	two	_	CD	CD	_	19	NMOD	_	_
19	years	_	NNS	NNS	_	15	PMOD	_	_

1	she	_	PRP	PRP	_	2	SUB	_	_
2	describes	_	VBZ	VBZ	_	0	ROOT	_	_
3	it	_	PRP	PRP	_	2	OBJ	_	_
4	as	_	IN	IN	_	2	VMOD	_	_
5	an	_	DT	DT	_	8	NMOD	_	_
6	``	_	``	``	_	8	P	_	_
7	adult	_	NN	NN	_	8	NMOD	_	_
8	camp	_	NN	NN	_	4	PMOD	_	_
9	for	_	IN	IN	_	8	NMOD	_	_
10	intellectual	_	JJ	JJ	_	11	NMOD	_	_
11	stimulation	_	NN	NN	_	9	PMOD	_	_

1	``	_	``	``	_	17	P	_	_
2	for	_	IN	IN	_	17	VMOD	_	_
3	some	_	DT	DT	_	5	NMOD	_	_
4	these	_	DT	DT	_	5	NMOD	_	_
5	events	_	NNS	NNS	_	6	SUB	_	_
6	represent	_	VBP	VBP	_	2	SBAR	_	_
7	a	_	DT	DT	_	8	NMOD	_	_
8	move	_	NN	NN	_	6	OBJ	_	_
9	away	_	RB	RB	_	8	NMOD	_	_
10	from	_	IN	IN	_	9	AMOD	_	_
11	the	_	DT	DT	_	14	NMOD	_	_
12	traditional	_	JJ	JJ	_	14	NMOD	_	_
13	conference	_	NN	NN	_	14	NMOD	_	_
14	model	_	NN	NN	_	10	PMOD	_	_
15	,	_	,	,	_	17	P	_	_
16	highly	_	RB	RB	_	17	VMOD	_	_
17	prized	_	VBN	VBN	_	0	ROOT	_	_
18	by	_	IN	IN	_	17	VMOD	_	_
19	some	_	DT	DT	_	20	NMOD	_	_
20	employers	_	NNS	NNS	_	18	PMOD	_	_
21	for	_	IN	IN	_	20	NMOD	_	_
22	business	_	NN	NN	_	23	NMOD	_	_
23	education	_	NN	NN	_	26	NMOD	_	_
24	and	_	CC	CC	_	26	NMOD	_	_
25	professional	_	JJ	JJ	_	26	NMOD	_	_
26	development	_	NN	NN	_	21	PMOD	_	_

1	but	_	CC	CC	_	9	VMOD	_	_
2	others	_	NNS	NNS	_	9	SUB	_	_
3	like	_	IN	IN	_	2	NMOD	_	_
4	@	_	VBG	VBG	_	3	PMOD	_	_
5	entity162	_	CD	CD	_	7	NMOD	_	_
6	economist	_	NN	NN	_	7	NMOD	_	_
7	@	_	NN	NN	_	4	OBJ	_	_
8	entity161	_	CD	CD	_	7	NMOD	_	_
9	argue	_	VBP	VBP	_	0	ROOT	_	_
10	that	_	IN	IN	_	9	VMOD	_	_
11	the	_	DT	DT	_	14	NMOD	_	_
12	great	_	JJ	JJ	_	14	NMOD	_	_
13	ideas	_	NNS	NNS	_	14	NMOD	_	_
14	industry	_	NN	NN	_	15	SUB	_	_
15	needs	_	VBZ	VBZ	_	10	SBAR	_	_
16	``	_	``	``	_	15	P	_	_
17	saving	_	VBG	VBG	_	15	VC	_	_
18	from	_	IN	IN	_	17	VMOD	_	_
19	itself	_	PRP	PRP	_	18	PMOD	_	_

1	``	_	``	``	_	7	P	_	_
2	in	_	IN	IN	_	7	VMOD	_	_
3	his	_	PRP$	PRP$	_	4	NMOD	_	_
4	blog	_	NN	NN	_	2	PMOD	_	_
5	,	_	,	,	_	7	P	_	_
6	he	_	PRP	PRP	_	7	SUB	_	_
7	says	_	VBZ	VBZ	_	0	ROOT	_	_
8	:	_	:	:	_	7	P	_	_
9	``	_	``	``	_	7	P	_	_
10	the	_	DT	DT	_	12	NMOD	_	_
11	ideas	_	NNS	NNS	_	12	NMOD	_	_
12	industry	_	NN	NN	_	7	VMOD	_	_

