http://web.archive.org/web/20111212084103id_/http://www.cnn.com:80/2011/10/09/showbiz/gabor-hospitalized

( @entity0 ) -- actress @entity3 was rushed again to the hospital late saturday , her family said . the ailing actress was taken from her home to @entity9 @entity8 , her daughter @entity5 said . she did not provide details . @entity3 has suffered major health problems in the last year , including hip replacement surgery and a leg amputation . she has been unable to walk since a 2002 car accident . the @entity16 - born actress , the second of the three celebrated @entity3 sisters , is famous for her many marriages and strong personality as well as her acting prowess . her more prominent films include @entity25 's @entity24 biopic , " @entity26 , " in 1952 , " @entity27 " in 1953 , " @entity28 " in 1957 and @entity30 ' 1958 cult classic , " @entity31 . "

@placeholder has suffered major health problems in the last year

@entity3

@entity3:Gabor
@entity16:Hungarian
@entity0:CNN
@entity26:Moulin Rouge
@entity24:Toulouse-Lautrec
@entity5:Francesca Hilton
@entity25:John Huston
@entity9:UCLA
@entity8:Ronald Reagan Medical Center
@entity30:Orson Welles
@entity31:Touch of Evil
@entity28:The Girl in the Kremlin
@entity27:The Story of Three Loves