1	he	_	PRON	PRP	_	2	nsubj	_	_
2	says	_	VERB	VBZ	_	0	root	_	_
3	there	_	PRON	EX	_	4	expl	_	_
4	's	_	VERB	VBZ	_	2	ccomp	_	_
5	no	_	DET	DT	_	6	neg	_	_
6	pattern	_	NOUN	NN	_	4	nsubj	_	_
7	of	_	ADP	IN	_	8	case	_	_
8	@placeholder	_	NOUN	NN	_	6	nmod	_	_
9	''	_	PUNCT	''	_	0	erased	_	_
10	targeting	_	VERB	VBG	_	6	acl	_	_
11	Entity21	_	NOUN	NNS	_	10	dobj	_	_
12	-	_	PUNCT	:	_	0	erased	_	_
13	owned	_	ADJ	JJ	_	14	amod	_	_
14	businesses	_	NOUN	NNS	_	11	dep	_	_
15	for	_	ADP	IN	_	16	case	_	_
16	destruction	_	NOUN	NN	_	14	nmod	_	_
17	''	_	PUNCT	''	_	0	erased	_	_

