1	couple	_	NOUN	NN	_	2	nsubj	_	_
2	spends	_	VERB	VBZ	_	0	root	_	_
3	$	_	SYM	$	_	4	dep	_	_
4	1,200	_	NUM	CD	_	2	dobj	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	ship	_	VERB	VB	_	2	advcl	_	_
7	their	_	PRON	PRP$	_	8	nmod:poss	_	_
8	cat	_	NOUN	NN	_	6	dobj	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	Entity16	_	NOUN	NNS	_	8	appos	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	on	_	ADP	IN	_	14	case	_	_
13	a	_	DET	DT	_	14	det	_	_
14	flight	_	NOUN	NN	_	8	nmod	_	_
15	from	_	ADP	IN	_	17	case	_	_
16	the	_	DET	DT	_	17	det	_	_
17	placeholder	_	NOUN	NN	_	6	nmod	_	_

