1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity3	_	PROPN	NNP	_	7	dep	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	Entity2	_	NOUN	NNS	_	7	nsubj	_	_
5	did	_	AUX	VBD	_	7	aux	_	_
6	not	_	PART	RB	_	7	neg	_	_
7	get	_	VERB	VB	_	33	advcl	_	_
8	timely	_	ADJ	JJ	_	10	amod	_	_
9	medical	_	ADJ	JJ	_	10	amod	_	_
10	care	_	NOUN	NN	_	7	dobj	_	_
11	after	_	SCONJ	IN	_	14	mark	_	_
12	he	_	PRON	PRP	_	14	nsubjpass	_	_
13	was	_	AUX	VBD	_	14	auxpass	_	_
14	arrested	_	VERB	VBN	_	7	advcl	_	_
15	and	_	CONJ	CC	_	7	cc	_	_
16	was	_	VERB	VBD	_	18	cop	_	_
17	not	_	PART	RB	_	18	neg	_	_
18	buckled	_	ADJ	JJ	_	7	conj	_	_
19	into	_	ADP	IN	_	22	case	_	_
20	a	_	DET	DT	_	22	det	_	_
21	seat	_	NOUN	NN	_	22	compound	_	_
22	belt	_	NOUN	NN	_	18	nmod	_	_
23	while	_	SCONJ	IN	_	25	mark	_	_
24	being	_	AUX	VBG	_	25	auxpass	_	_
25	transported	_	VERB	VBN	_	18	advcl	_	_
26	in	_	ADP	IN	_	29	case	_	_
27	a	_	DET	DT	_	29	det	_	_
28	police	_	NOUN	NN	_	29	compound	_	_
29	van	_	NOUN	NN	_	25	nmod	_	_
30	,	_	PUNCT	,	_	0	erased	_	_
31	Entity1	_	ADJ	JJ	_	32	amod	_	_
32	police	_	NOUN	NNS	_	33	nsubj	_	_
33	said	_	VERB	VBD	_	0	root	_	_
34	friday	_	PROPN	NNP	_	33	nmod:tmod	_	_

1	police	_	NOUN	NN	_	3	compound	_	_
2	commissioner	_	NOUN	NN	_	3	compound	_	_
3	Entity7	_	NOUN	NNS	_	4	nsubj	_	_
4	told	_	VERB	VBD	_	0	root	_	_
5	reporters	_	NOUN	NNS	_	4	dobj	_	_
6	there	_	PRON	EX	_	7	expl	_	_
7	are	_	VERB	VBP	_	5	acl:relcl	_	_
8	no	_	DET	DT	_	9	neg	_	_
9	excuses	_	NOUN	NNS	_	7	nsubj	_	_
10	for	_	ADP	IN	_	12	case	_	_
11	the	_	DET	DT	_	12	det	_	_
12	fact	_	NOUN	NN	_	9	nmod	_	_
13	that	_	SCONJ	IN	_	17	mark	_	_
14	Entity2	_	NOUN	NNS	_	17	nsubj	_	_
15	was	_	VERB	VBD	_	17	cop	_	_
16	not	_	PART	RB	_	17	neg	_	_
17	buckled	_	ADJ	JJ	_	4	ccomp	_	_
18	in	_	SCONJ	IN	_	22	mark	_	_
19	as	_	SCONJ	IN	_	22	mark	_	_
20	he	_	PRON	PRP	_	22	nsubjpass	_	_
21	was	_	AUX	VBD	_	22	auxpass	_	_
22	transported	_	VERB	VBN	_	17	advcl	_	_
23	to	_	ADP	TO	_	26	case	_	_
24	a	_	DET	DT	_	26	det	_	_
25	police	_	NOUN	NN	_	26	compound	_	_
26	station	_	NOUN	NN	_	22	nmod	_	_

1	five	_	NUM	CD	_	2	nummod	_	_
2	days	_	NOUN	NNS	_	14	nsubj	_	_
3	after	_	ADP	IN	_	6	case	_	_
4	Entity2	_	PROPN	NNP	_	6	nmod:poss	_	_
5	's	_	PART	POS	_	4	case	_	_
6	death	_	NOUN	NN	_	2	nmod	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	amid	_	ADP	IN	_	10	case	_	_
9	ongoing	_	ADJ	JJ	_	10	amod	_	_
10	protests	_	NOUN	NNS	_	6	conj	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	police	_	NOUN	NN	_	13	compound	_	_
13	officials	_	NOUN	NNS	_	10	appos	_	_
14	acknowledged	_	VERB	VBD	_	0	root	_	_
15	mistakes	_	NOUN	NNS	_	17	nsubjpass	_	_
16	were	_	AUX	VBD	_	17	auxpass	_	_
17	made	_	VERB	VBN	_	14	ccomp	_	_
18	during	_	ADP	IN	_	22	case	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	after	_	ADP	IN	_	18	conj	_	_
21	his	_	PRON	PRP$	_	22	nmod:poss	_	_
22	arrest	_	NOUN	NN	_	17	nmod	_	_

1	Entity2	_	PROPN	NNP	_	19	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	who	_	PRON	WP	_	5	nsubjpass	_	_
4	was	_	AUX	VBD	_	5	auxpass	_	_
5	stopped	_	VERB	VBN	_	1	acl:relcl	_	_
6	april	_	PROPN	NNP	_	5	nmod:tmod	_	_
7	12	_	NUM	CD	_	6	nummod	_	_
8	after	_	ADP	IN	_	11	case	_	_
9	a	_	DET	DT	_	11	det	_	_
10	foot	_	NOUN	NN	_	11	compound	_	_
11	pursuit	_	NOUN	NN	_	5	nmod	_	_
12	through	_	ADP	IN	_	15	case	_	_
13	several	_	ADJ	JJ	_	15	amod	_	_
14	housing	_	NOUN	NN	_	15	compound	_	_
15	complexes	_	NOUN	NNS	_	5	nmod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	should	_	AUX	MD	_	19	aux	_	_
18	have	_	AUX	VB	_	19	aux	_	_
19	received	_	VERB	VBN	_	29	ccomp	_	_
20	medical	_	ADJ	JJ	_	21	amod	_	_
21	attention	_	NOUN	NN	_	19	dobj	_	_
22	at	_	ADP	IN	_	24	case	_	_
23	the	_	DET	DT	_	24	det	_	_
24	scene	_	NOUN	NN	_	19	nmod	_	_
25	of	_	ADP	IN	_	27	case	_	_
26	his	_	PRON	PRP$	_	27	nmod:poss	_	_
27	arrest	_	NOUN	NN	_	24	nmod	_	_
28	,	_	PUNCT	,	_	0	erased	_	_
29	said	_	VERB	VBD	_	0	root	_	_
30	deputy	_	ADJ	JJ	_	31	amod	_	_
31	police	_	NOUN	NNS	_	29	dobj	_	_
32	commissioner	_	NOUN	NN	_	33	compound	_	_
33	Entity22	_	NOUN	NNS	_	29	nsubj	_	_

1	a	_	DET	DT	_	2	det	_	_
2	witness	_	NOUN	NN	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	man	_	NOUN	NN	_	7	nsubj	_	_
6	was	_	AUX	VBD	_	7	aux	_	_
7	yelling	_	VERB	VBG	_	3	ccomp	_	_
8	and	_	CONJ	CC	_	3	cc	_	_
9	indicated	_	VERB	VBD	_	3	conj	_	_
10	he	_	PRON	PRP	_	12	nsubj	_	_
11	was	_	AUX	VBD	_	12	aux	_	_
12	having	_	VERB	VBG	_	9	ccomp	_	_
13	difficulty	_	NOUN	NN	_	14	compound	_	_
14	breathing	_	NOUN	NN	_	12	dobj	_	_

1	Entity7	_	PROPN	NNP	_	2	nsubj	_	_
2	told	_	VERB	VBD	_	0	root	_	_
3	reporters	_	NOUN	NNS	_	12	nsubj	_	_
4	in	_	ADP	IN	_	8	case	_	_
5	an	_	DET	DT	_	8	det	_	_
6	afternoon	_	NOUN	NN	_	8	compound	_	_
7	news	_	NOUN	NN	_	8	compound	_	_
8	conference	_	NOUN	NN	_	12	nmod	_	_
9	:	_	PUNCT	:	_	0	erased	_	_
10	''	_	PUNCT	''	_	0	erased	_	_
11	we	_	PRON	PRP	_	12	nsubj	_	_
12	know	_	VERB	VBP	_	2	ccomp	_	_
13	our	_	PRON	PRP$	_	15	nmod:poss	_	_
14	police	_	NOUN	NN	_	15	compound	_	_
15	employees	_	NOUN	NNS	_	16	nsubj	_	_
16	failed	_	VERB	VBD	_	12	ccomp	_	_
17	to	_	PART	TO	_	18	mark	_	_
18	get	_	VERB	VB	_	16	xcomp	_	_
19	him	_	PRON	PRP	_	21	dep	_	_
20	medical	_	ADJ	JJ	_	21	amod	_	_
21	attention	_	NOUN	NN	_	18	dobj	_	_
22	in	_	ADP	IN	_	25	case	_	_
23	a	_	DET	DT	_	25	det	_	_
24	timely	_	ADJ	JJ	_	25	amod	_	_
25	manner	_	NOUN	NN	_	18	nmod	_	_
26	multiple	_	ADJ	JJ	_	27	amod	_	_
27	times	_	NOUN	NNS	_	18	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	investigators	_	SCONJ	IN	_	4	mark	_	_
3	are	_	AUX	VBP	_	4	aux	_	_
4	trying	_	VERB	VBG	_	20	advcl	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	learn	_	VERB	VB	_	4	xcomp	_	_
7	more	_	ADV	RBR	_	6	advmod	_	_
8	about	_	ADP	IN	_	7	case	_	_
9	Entity2	_	PROPN	NNP	_	11	nsubj	_	_
10	's	_	VERB	VBZ	_	11	cop	_	_
11	condition	_	NOUN	NN	_	20	parataxis	_	_
12	at	_	ADP	IN	_	13	case	_	_
13	each	_	DET	DT	_	11	nmod	_	_
14	of	_	ADP	IN	_	17	case	_	_
15	the	_	DET	DT	_	17	det	_	_
16	three	_	NUM	CD	_	17	nummod	_	_
17	stops	_	NOUN	NNS	_	13	nmod	_	_
18	the	_	DET	DT	_	20	nsubj	_	_
19	van	_	ADV	RB	_	20	advmod	_	_
20	made	_	VERB	VBD	_	0	root	_	_
21	on	_	ADP	IN	_	23	case	_	_
22	its	_	PRON	PRP$	_	23	nmod:poss	_	_
23	way	_	NOUN	NN	_	20	nmod	_	_
24	to	_	ADP	TO	_	27	case	_	_
25	a	_	DET	DT	_	27	det	_	_
26	police	_	NOUN	NN	_	27	compound	_	_
27	station	_	NOUN	NN	_	20	nmod	_	_

1	at	_	ADP	IN	_	4	case	_	_
2	the	_	DET	DT	_	4	det	_	_
3	first	_	ADJ	JJ	_	4	amod	_	_
4	stop	_	NOUN	NN	_	8	nmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	Entity2	_	NOUN	NNS	_	8	nsubjpass	_	_
7	was	_	AUX	VBD	_	8	auxpass	_	_
8	placed	_	VERB	VBN	_	0	root	_	_
9	in	_	ADP	IN	_	11	case	_	_
10	leg	_	NOUN	NN	_	11	compound	_	_
11	irons	_	NOUN	NNS	_	8	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	driver	_	NOUN	NN	_	3	nsubj	_	_
3	stopped	_	VERB	VBD	_	0	root	_	_
4	a	_	DET	DT	_	6	det	_	_
5	second	_	ADJ	JJ	_	6	amod	_	_
6	time	_	NOUN	NN	_	3	dobj	_	_
7	''	_	PUNCT	''	_	0	erased	_	_
8	to	_	PART	TO	_	9	mark	_	_
9	deal	_	VERB	VB	_	6	acl	_	_
10	with	_	ADP	IN	_	11	case	_	_
11	mr	_	NOUN	NN	_	9	nmod	_	_

1	Entity2	_	PROPN	NNP	_	14	nsubj	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	the	_	DET	DT	_	4	det	_	_
4	facts	_	NOUN	NNS	_	1	conj	_	_
5	of	_	ADP	IN	_	6	case	_	_
6	that	_	DET	WDT	_	10	nmod	_	_
7	interaction	_	NOUN	NN	_	10	nsubj	_	_
8	are	_	VERB	VBP	_	10	cop	_	_
9	under	_	ADP	IN	_	10	case	_	_
10	investigation	_	NOUN	NN	_	4	acl:relcl	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	''	_	PUNCT	''	_	0	erased	_	_
13	Entity22	_	NOUN	NNS	_	1	dep	_	_
14	said	_	VERB	VBD	_	0	root	_	_

1	the	_	DET	DT	_	2	det	_	_
2	van	_	NOUN	NN	_	3	nsubj	_	_
3	stopped	_	VERB	VBD	_	0	root	_	_
4	one	_	NUM	CD	_	6	nummod	_	_
5	more	_	ADJ	JJR	_	6	amod	_	_
6	time	_	NOUN	NN	_	3	dobj	_	_
7	to	_	PART	TO	_	8	mark	_	_
8	add	_	VERB	VB	_	3	advcl	_	_
9	a	_	DET	DT	_	11	det	_	_
10	second	_	ADJ	JJ	_	11	amod	_	_
11	prisoner	_	NOUN	NN	_	8	dobj	_	_

1	Entity7	_	PROPN	NNP	_	2	nsubj	_	_
2	told	_	VERB	VBD	_	0	root	_	_
3	reporters	_	NOUN	NNS	_	2	dobj	_	_
4	that	_	SCONJ	IN	_	11	mark	_	_
5	at	_	ADP	IN	_	8	case	_	_
6	the	_	DET	DT	_	8	det	_	_
7	third	_	ADJ	JJ	_	8	amod	_	_
8	stop	_	NOUN	NN	_	11	nmod	_	_
9	an	_	DET	DT	_	10	det	_	_
10	officer	_	NOUN	NN	_	11	nsubj	_	_
11	saw	_	VERB	VBD	_	2	ccomp	_	_
12	Entity2	_	NOUN	NNS	_	11	dobj	_	_
13	on	_	ADP	IN	_	15	case	_	_
14	the	_	DET	DT	_	15	det	_	_
15	floor	_	NOUN	NN	_	11	nmod	_	_
16	of	_	ADP	IN	_	18	case	_	_
17	the	_	DET	DT	_	18	det	_	_
18	van	_	NOUN	NN	_	15	nmod	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	asking	_	VERB	VBG	_	11	advcl	_	_
21	for	_	ADP	IN	_	23	case	_	_
22	a	_	DET	DT	_	23	det	_	_
23	medic	_	NOUN	NN	_	20	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	officer	_	NOUN	NN	_	7	nsubj	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	the	_	DET	DT	_	6	det	_	_
5	van	_	NOUN	NN	_	6	compound	_	_
6	driver	_	NOUN	NN	_	2	conj	_	_
7	picked	_	VERB	VBD	_	0	root	_	_
8	him	_	PRON	PRP	_	7	dobj	_	_
9	up	_	ADP	RP	_	7	compound:prt	_	_
10	and	_	CONJ	CC	_	7	cc	_	_
11	put	_	VERB	VBD	_	7	conj	_	_
12	him	_	PRON	PRP	_	11	dobj	_	_
13	on	_	ADP	IN	_	15	case	_	_
14	the	_	DET	DT	_	15	det	_	_
15	seat	_	NOUN	NN	_	11	nmod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	the	_	DET	DT	_	18	det	_	_
18	commissioner	_	NOUN	NN	_	15	appos	_	_
19	said	_	VERB	VBD	_	18	acl	_	_

1	when	_	ADV	WRB	_	4	advmod	_	_
2	the	_	DET	DT	_	3	det	_	_
3	van	_	NOUN	NN	_	4	nsubj	_	_
4	arrived	_	VERB	VBD	_	11	advcl	_	_
5	at	_	ADP	IN	_	8	case	_	_
6	the	_	DET	DT	_	8	det	_	_
7	Entity59	_	ADJ	JJ	_	8	amod	_	_
8	station	_	NOUN	NN	_	4	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	police	_	NOUN	NNS	_	11	nsubj	_	_
11	called	_	VERB	VBD	_	0	root	_	_
12	for	_	ADP	IN	_	14	case	_	_
13	an	_	DET	DT	_	14	det	_	_
14	ambulance	_	NOUN	NN	_	11	nmod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	said	_	VERB	VBD	_	14	acl	_	_
17	Entity22	_	NOUN	NNS	_	16	dobj	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	who	_	PRON	WP	_	22	nsubj	_	_
20	is	_	VERB	VBZ	_	22	cop	_	_
21	in	_	ADP	IN	_	22	case	_	_
22	charge	_	NOUN	NN	_	14	acl:relcl	_	_
23	of	_	ADP	IN	_	25	case	_	_
24	the	_	DET	DT	_	25	det	_	_
25	investigation	_	NOUN	NN	_	22	nmod	_	_

1	an	_	DET	DT	_	2	det	_	_
2	attorney	_	NOUN	NN	_	7	nsubj	_	_
3	for	_	ADP	IN	_	6	case	_	_
4	the	_	DET	DT	_	6	det	_	_
5	Entity2	_	ADJ	JJ	_	6	amod	_	_
6	family	_	NOUN	NN	_	2	nmod	_	_
7	said	_	VERB	VBD	_	0	root	_	_
8	it	_	PRON	PRP	_	11	nsubj	_	_
9	was	_	VERB	VBD	_	11	cop	_	_
10	positive	_	ADJ	JJ	_	11	amod	_	_
11	news	_	NOUN	NN	_	7	dep	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	but	_	CONJ	CC	_	11	cc	_	_
14	there	_	PRON	EX	_	15	expl	_	_
15	is	_	VERB	VBZ	_	11	conj	_	_
16	a	_	DET	DT	_	19	det	_	_
17	more	_	ADV	RBR	_	18	advmod	_	_
18	important	_	ADJ	JJ	_	19	amod	_	_
19	issue	_	NOUN	NN	_	15	nsubj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	it	_	PRON	PRP	_	3	dep	_	_
3	's	_	NOUN	NNS	_	16	nsubj	_	_
4	certainly	_	ADV	RB	_	16	advmod	_	_
5	a	_	DET	DT	_	6	det	_	_
6	step	_	NOUN	NN	_	7	nsubj	_	_
7	towards	_	VERB	VBD	_	16	parataxis	_	_
8	acknowledging	_	VERB	VBG	_	7	xcomp	_	_
9	the	_	DET	DT	_	10	det	_	_
10	truth	_	NOUN	NN	_	16	nsubj	_	_
11	that	_	ADV	RB	_	16	advmod	_	_
12	the	_	DET	DT	_	13	det	_	_
13	police	_	NOUN	NN	_	11	nmod:npmod	_	_
14	did	_	AUX	VBD	_	16	aux	_	_
15	not	_	PART	RB	_	16	neg	_	_
16	follow	_	VERB	VB	_	0	root	_	_
17	their	_	PRON	PRP$	_	20	nmod:poss	_	_
18	own	_	ADJ	JJ	_	20	amod	_	_
19	internal	_	ADJ	JJ	_	20	amod	_	_
20	regulations	_	NOUN	NNS	_	16	dobj	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	''	_	PUNCT	''	_	0	erased	_	_
23	Entity69	_	NOUN	NNS	_	24	nsubj	_	_
24	told	_	VERB	VBD	_	20	dep	_	_
25	Entity3	_	NOUN	NNS	_	26	nsubj	_	_
26	's	_	VERB	VBZ	_	24	ccomp	_	_
27	''	_	PUNCT	''	_	0	erased	_	_
28	Entity75	_	ADV	RB	_	16	advmod	_	_

1	''	_	NOUN	NN	_	9	nsubj	_	_
2	''	_	PUNCT	''	_	0	erased	_	_
3	what	_	PRON	WP	_	7	nmod	_	_
4	it	_	PRON	PRP	_	7	nsubj	_	_
5	does	_	AUX	VBZ	_	7	aux	_	_
6	not	_	PART	RB	_	7	neg	_	_
7	get	_	VERB	VB	_	1	acl:relcl	_	_
8	at	_	ADP	IN	_	3	case	_	_
9	is	_	VERB	VBZ	_	0	root	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	it	_	PRON	PRP	_	14	nsubj	_	_
12	does	_	AUX	VBZ	_	14	aux	_	_
13	not	_	PART	RB	_	14	neg	_	_
14	get	_	VERB	VB	_	9	conj	_	_
15	at	_	ADP	IN	_	17	case	_	_
16	the	_	DET	DT	_	17	det	_	_
17	core	_	NOUN	NN	_	14	nmod	_	_
18	of	_	ADP	IN	_	20	case	_	_
19	this	_	DET	DT	_	20	det	_	_
20	case	_	NOUN	NN	_	17	nmod	_	_
21	and	_	CONJ	CC	_	9	cc	_	_
22	that	_	PRON	DT	_	23	nsubj	_	_
23	is	_	VERB	VBZ	_	9	conj	_	_
24	why	_	ADV	WRB	_	25	advmod	_	_
25	did	_	VERB	VBD	_	23	advcl	_	_
26	mr	_	NOUN	NN	_	25	dobj	_	_

1	Entity2	_	PROPN	NNP	_	2	nsubj	_	_
2	need	_	VERB	VBP	_	0	root	_	_
3	medical	_	ADJ	JJ	_	4	amod	_	_
4	attention	_	NOUN	NN	_	2	dobj	_	_
5	in	_	ADP	IN	_	8	case	_	_
6	the	_	DET	DT	_	8	det	_	_
7	first	_	ADJ	JJ	_	8	amod	_	_
8	place	_	NOUN	NN	_	4	nmod	_	_

1	that	_	DET	WDT	_	4	nsubj	_	_
2	's	_	VERB	VBZ	_	4	cop	_	_
3	the	_	DET	DT	_	4	det	_	_
4	question	_	NOUN	NN	_	0	root	_	_
5	that	_	DET	WDT	_	10	nsubjpass	_	_
6	still	_	ADV	RB	_	10	advmod	_	_
7	has	_	AUX	VBZ	_	10	aux	_	_
8	not	_	PART	RB	_	10	neg	_	_
9	been	_	AUX	VBN	_	10	auxpass	_	_
10	answered	_	VERB	VBN	_	4	acl:relcl	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	3	det	_	_
3	developments	_	NOUN	NNS	_	4	nsubj	_	_
4	came	_	VERB	VBD	_	29	ccomp	_	_
5	two	_	NUM	CD	_	6	nummod	_	_
6	days	_	NOUN	NNS	_	4	nmod:tmod	_	_
7	after	_	SCONJ	IN	_	12	mark	_	_
8	a	_	DET	DT	_	11	det	_	_
9	police	_	NOUN	NN	_	11	compound	_	_
10	union	_	NOUN	NN	_	11	compound	_	_
11	attorney	_	NOUN	NN	_	12	nsubj	_	_
12	spoke	_	VERB	VBD	_	4	advcl	_	_
13	of	_	ADP	IN	_	15	case	_	_
14	the	_	DET	DT	_	15	det	_	_
15	possibility	_	NOUN	NN	_	12	nmod	_	_
16	that	_	SCONJ	IN	_	19	mark	_	_
17	the	_	DET	DT	_	18	det	_	_
18	injuries	_	NOUN	NNS	_	19	nsubj	_	_
19	occurred	_	VERB	VBD	_	12	ccomp	_	_
20	during	_	ADP	IN	_	21	case	_	_
21	a	_	SYM	SYM	_	19	nmod	_	_
22	''	_	PUNCT	''	_	0	erased	_	_
23	rough	_	VERB	VBG	_	21	acl	_	_
24	ride	_	NOUN	NN	_	23	dobj	_	_
25	,	_	PUNCT	,	_	0	erased	_	_
26	''	_	PUNCT	''	_	0	erased	_	_
27	a	_	SYM	SYM	_	29	nsubj	_	_
28	frequently	_	ADV	RB	_	29	advmod	_	_
29	claimed	_	VERB	VBD	_	0	root	_	_
30	practice	_	NOUN	NN	_	29	dobj	_	_
31	in	_	ADP	IN	_	32	case	_	_
32	which	_	DET	WDT	_	37	nmod	_	_
33	police	_	NOUN	NN	_	34	compound	_	_
34	vehicles	_	NOUN	NNS	_	37	nsubjpass	_	_
35	are	_	AUX	VBP	_	37	auxpass	_	_
36	deliberately	_	ADV	RB	_	37	advmod	_	_
37	driven	_	VERB	VBN	_	30	acl:relcl	_	_
38	in	_	ADP	IN	_	40	case	_	_
39	a	_	DET	DT	_	40	det	_	_
40	way	_	NOUN	NN	_	37	nmod	_	_
41	that	_	DET	WDT	_	42	nsubj	_	_
42	injures	_	VERB	VBZ	_	40	acl:relcl	_	_
43	suspects	_	NOUN	NNS	_	42	dobj	_	_

1	at	_	ADP	IN	_	2	case	_	_
2	least	_	ADJ	JJS	_	3	nmod:npmod	_	_
3	two	_	NUM	CD	_	4	nummod	_	_
4	suspects	_	NOUN	NNS	_	6	nsubj	_	_
5	have	_	AUX	VBP	_	6	aux	_	_
6	won	_	VERB	VBN	_	0	root	_	_
7	court	_	NOUN	NN	_	8	compound	_	_
8	cases	_	NOUN	NNS	_	6	dobj	_	_
9	against	_	ADP	IN	_	11	case	_	_
10	the	_	DET	DT	_	11	det	_	_
11	city	_	NOUN	NN	_	8	nmod	_	_
12	after	_	SCONJ	IN	_	14	mark	_	_
13	being	_	AUX	VBG	_	14	auxpass	_	_
14	left	_	VERB	VBN	_	6	advcl	_	_
15	paralyzed	_	ADJ	JJ	_	14	xcomp	_	_
16	in	_	ADP	IN	_	18	case	_	_
17	such	_	ADJ	JJ	_	18	amod	_	_
18	rides	_	NOUN	NNS	_	15	nmod	_	_
19	over	_	ADP	IN	_	22	case	_	_
20	the	_	DET	DT	_	22	det	_	_
21	last	_	ADJ	JJ	_	22	amod	_	_
22	decade	_	NOUN	NN	_	14	nmod	_	_
23	or	_	CONJ	CC	_	22	cc	_	_
24	so	_	ADV	RB	_	22	advmod	_	_
25	,	_	PUNCT	,	_	0	erased	_	_
26	the	_	DET	DT	_	27	det	_	_
27	Entity94	_	NOUN	NNS	_	6	dobj	_	_
28	reported	_	VERB	VBN	_	27	acl	_	_
29	thursday	_	PROPN	NNP	_	28	nmod:tmod	_	_

1	Entity2	_	ADV	RB	_	2	advmod	_	_
2	died	_	VERB	VBD	_	0	root	_	_
3	sunday	_	PROPN	NNP	_	2	nsubj	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	one	_	NUM	CD	_	6	nummod	_	_
6	week	_	NOUN	NN	_	3	appos	_	_
7	after	_	ADP	IN	_	9	case	_	_
8	Entity1	_	ADJ	JJ	_	9	amod	_	_
9	police	_	NOUN	NNS	_	6	nmod	_	_
10	arrested	_	VERB	VBN	_	9	acl	_	_
11	him	_	PRON	PRP	_	10	dobj	_	_

1	at	_	ADP	IN	_	3	case	_	_
2	some	_	DET	DT	_	3	det	_	_
3	point	_	NOUN	NN	_	6	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	he	_	PRON	PRP	_	6	nsubj	_	_
6	suffered	_	VERB	VBD	_	0	root	_	_
7	a	_	DET	DT	_	11	det	_	_
8	severe	_	ADJ	JJ	_	11	amod	_	_
9	spinal	_	ADJ	JJ	_	11	amod	_	_
10	cord	_	NOUN	NN	_	11	compound	_	_
11	injury	_	NOUN	NN	_	6	dobj	_	_

1	his	_	PRON	PRP$	_	2	nmod:poss	_	_
2	family	_	NOUN	NN	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	his	_	PRON	PRP$	_	6	nmod:poss	_	_
5	voice	_	NOUN	NN	_	6	compound	_	_
6	box	_	NOUN	NN	_	8	nsubjpass	_	_
7	was	_	AUX	VBD	_	8	auxpass	_	_
8	crushed	_	VERB	VBN	_	3	dep	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	his	_	PRON	PRP$	_	11	nmod:poss	_	_
11	neck	_	NOUN	NN	_	12	nsubj	_	_
12	snapped	_	VERB	VBD	_	8	conj	_	_
13	before	_	SCONJ	IN	_	15	mark	_	_
14	he	_	PRON	PRP	_	15	nsubj	_	_
15	slipped	_	VERB	VBD	_	12	advcl	_	_
16	into	_	ADP	IN	_	18	case	_	_
17	a	_	DET	DT	_	18	det	_	_
18	coma	_	NOUN	NN	_	15	nmod	_	_
19	and	_	CONJ	CC	_	15	cc	_	_
20	died	_	VERB	VBD	_	15	conj	_	_

1	Entity7	_	PROPN	NNP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	he	_	PRON	PRP	_	6	nsubjpass	_	_
4	had	_	AUX	VBD	_	6	aux	_	_
5	been	_	AUX	VBN	_	6	auxpass	_	_
6	given	_	VERB	VBN	_	2	ccomp	_	_
7	preliminary	_	ADJ	JJ	_	8	amod	_	_
8	results	_	NOUN	NNS	_	6	dobj	_	_
9	of	_	ADP	IN	_	11	case	_	_
10	an	_	DET	DT	_	11	det	_	_
11	autopsy	_	NOUN	NN	_	8	nmod	_	_
12	on	_	ADP	IN	_	13	case	_	_
13	Entity2	_	NOUN	NNS	_	6	nmod	_	_

1	the	_	DET	DT	_	3	det	_	_
2	medical	_	ADJ	JJ	_	3	amod	_	_
3	examiner	_	NOUN	NN	_	6	nmod:poss	_	_
4	's	_	PART	POS	_	3	case	_	_
5	full	_	ADJ	JJ	_	6	amod	_	_
6	autopsy	_	NOUN	NN	_	8	nsubj	_	_
7	may	_	AUX	MD	_	8	aux	_	_
8	take	_	VERB	VB	_	0	root	_	_
9	another	_	DET	DT	_	12	advmod	_	_
10	30	_	NUM	CD	_	12	compound	_	_
11	to	_	ADP	TO	_	12	dep	_	_
12	45	_	NUM	CD	_	13	nummod	_	_
13	days	_	NOUN	NNS	_	8	nmod:tmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	Entity7	_	NOUN	NNS	_	16	nsubj	_	_
16	said	_	VERB	VBD	_	8	conj	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	because	_	SCONJ	IN	_	22	mark	_	_
19	toxicology	_	NOUN	NN	_	20	compound	_	_
20	tests	_	NOUN	NNS	_	22	nsubj	_	_
21	still	_	ADV	RB	_	22	advmod	_	_
22	need	_	VERB	VBP	_	16	advcl	_	_
23	to	_	PART	TO	_	25	mark	_	_
24	be	_	AUX	VB	_	25	auxpass	_	_
25	examined	_	VERB	VBN	_	22	xcomp	_	_
26	and	_	CONJ	CC	_	8	cc	_	_
27	spinal	_	ADJ	JJ	_	28	amod	_	_
28	experts	_	NOUN	NNS	_	31	nsubjpass	_	_
29	may	_	AUX	MD	_	31	aux	_	_
30	be	_	AUX	VB	_	31	auxpass	_	_
31	brought	_	VERB	VBN	_	8	conj	_	_
32	in	_	ADP	RP	_	31	compound:prt	_	_
33	to	_	PART	TO	_	34	mark	_	_
34	assess	_	VERB	VB	_	31	xcomp	_	_
35	Entity2	_	PROPN	NNP	_	37	nmod:poss	_	_
36	's	_	PART	POS	_	35	case	_	_
37	injury	_	NOUN	NN	_	34	dobj	_	_

1	meanwhile	_	ADV	RB	_	13	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	anger	_	NOUN	NN	_	13	nsubj	_	_
4	over	_	ADP	IN	_	6	case	_	_
5	the	_	DET	DT	_	6	det	_	_
6	incident	_	NOUN	NN	_	3	nmod	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	the	_	DET	DT	_	10	det	_	_
9	police	_	NOUN	NN	_	10	compound	_	_
10	response	_	NOUN	NN	_	6	conj	_	_
11	to	_	ADP	TO	_	12	case	_	_
12	it	_	PRON	PRP	_	10	nmod	_	_
13	continued	_	VERB	VBD	_	0	root	_	_
14	to	_	PART	TO	_	15	mark	_	_
15	grow	_	VERB	VB	_	13	xcomp	_	_
16	ahead	_	ADV	RB	_	15	advmod	_	_
17	of	_	ADP	IN	_	20	case	_	_
18	a	_	DET	DT	_	20	det	_	_
19	major	_	ADJ	JJ	_	20	amod	_	_
20	rally	_	NOUN	NN	_	16	nmod	_	_
21	that	_	SCONJ	IN	_	23	mark	_	_
22	organizers	_	NOUN	NNS	_	23	nsubj	_	_
23	vowed	_	VERB	VBD	_	15	ccomp	_	_
24	would	_	AUX	MD	_	23	ccomp	_	_
25	''	_	PUNCT	''	_	0	erased	_	_
26	shut	_	VERB	VBN	_	15	dep	_	_
27	this	_	DET	DT	_	28	det	_	_
28	city	_	NOUN	NN	_	29	nmod:npmod	_	_
29	down	_	ADV	RB	_	31	advmod	_	_
30	on	_	ADP	IN	_	31	case	_	_
31	saturday	_	PROPN	NNP	_	26	nmod	_	_

1	''	_	VERB	VBG	_	6	csubj	_	_
2	''	_	PUNCT	''	_	0	erased	_	_
3	the	_	DET	DT	_	4	det	_	_
4	people	_	NOUN	NNS	_	1	dobj	_	_
5	are	_	AUX	VBP	_	6	aux	_	_
6	demanding	_	VERB	VBG	_	25	ccomp	_	_
7	immediate	_	ADJ	JJ	_	8	amod	_	_
8	arrests	_	NOUN	NNS	_	6	dobj	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	immediate	_	ADJ	JJ	_	11	amod	_	_
11	end	_	NOUN	NN	_	8	conj	_	_
12	to	_	ADP	TO	_	15	case	_	_
13	the	_	DET	DT	_	15	det	_	_
14	protracted	_	ADJ	JJ	_	15	amod	_	_
15	investigation	_	NOUN	NN	_	11	nmod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	and	_	CONJ	CC	_	8	cc	_	_
18	immediate	_	ADJ	JJ	_	19	amod	_	_
19	end	_	NOUN	NN	_	8	conj	_	_
20	to	_	ADP	TO	_	22	case	_	_
21	the	_	DET	DT	_	22	det	_	_
22	stonewalling	_	NOUN	NN	_	6	nmod	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	''	_	PUNCT	''	_	0	erased	_	_
25	said	_	VERB	VBD	_	0	root	_	_
26	Entity119	_	NOUN	NNS	_	25	nsubj	_	_
27	,	_	PUNCT	,	_	0	erased	_	_
28	president	_	NOUN	NN	_	26	appos	_	_
29	of	_	ADP	IN	_	30	case	_	_
30	Entity120	_	NOUN	NNS	_	28	nmod	_	_

1	but	_	CONJ	CC	_	6	cc	_	_
2	he	_	PRON	PRP	_	6	nsubj	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	other	_	ADJ	JJ	_	5	amod	_	_
5	officials	_	NOUN	NNS	_	2	conj	_	_
6	vowed	_	VERB	VBD	_	0	root	_	_
7	the	_	DET	DT	_	8	det	_	_
8	protests	_	NOUN	NNS	_	11	nsubj	_	_
9	would	_	AUX	MD	_	11	aux	_	_
10	be	_	VERB	VB	_	11	cop	_	_
11	peaceful	_	ADJ	JJ	_	6	ccomp	_	_
12	--	_	PUNCT	:	_	0	erased	_	_
13	much	_	ADV	RB	_	14	advmod	_	_
14	as	_	ADV	RB	_	18	advmod	_	_
15	they	_	PRON	PRP	_	18	nsubj	_	_
16	were	_	VERB	VBD	_	18	cop	_	_
17	thursday	_	PROPN	NNP	_	18	compound	_	_
18	night	_	NOUN	NN	_	6	parataxis	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	despite	_	ADP	IN	_	23	case	_	_
21	a	_	DET	DT	_	23	det	_	_
22	few	_	ADJ	JJ	_	23	amod	_	_
23	scuffles	_	NOUN	NNS	_	18	nmod	_	_
24	and	_	CONJ	CC	_	23	cc	_	_
25	two	_	NUM	CD	_	26	nummod	_	_
26	detentions	_	NOUN	NNS	_	23	conj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	no	_	DET	DT	_	3	neg	_	_
3	one	_	NOUN	NN	_	5	nsubj	_	_
4	has	_	AUX	VBZ	_	5	aux	_	_
5	come	_	VERB	VBN	_	19	ccomp	_	_
6	to	_	PART	TO	_	7	mark	_	_
7	try	_	VERB	VB	_	5	xcomp	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	burn	_	VERB	VB	_	7	conj	_	_
10	Entity1	_	NOUN	NNS	_	7	dobj	_	_
11	down	_	ADV	RB	_	7	advmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	''	_	PUNCT	''	_	0	erased	_	_
14	another	_	DET	DT	_	16	det	_	_
15	protest	_	NOUN	NN	_	16	compound	_	_
16	organizer	_	NOUN	NN	_	19	nsubj	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	the	_	DET	DT	_	19	advmod	_	_
19	rev	_	VERB	VBP	_	0	root	_	_

1	Entity131	_	ADV	RB	_	3	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	told	_	VERB	VBD	_	0	root	_	_
4	reporters	_	NOUN	NNS	_	3	nsubj	_	_

1	mayor	_	NOUN	NN	_	2	compound	_	_
2	Entity134	_	NOUN	NNS	_	3	nsubj	_	_
3	thanked	_	VERB	VBD	_	0	root	_	_
4	those	_	DET	DT	_	5	det	_	_
5	protesters	_	NOUN	NNS	_	3	dobj	_	_
6	who	_	PRON	WP	_	8	nsubj	_	_
7	have	_	AUX	VBP	_	8	aux	_	_
8	demonstrated	_	VERB	VBN	_	5	acl:relcl	_	_
9	peacefully	_	ADV	RB	_	8	advmod	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	our	_	PRON	PRP$	_	3	nmod:poss	_	_
3	community	_	NOUN	NN	_	6	nsubj	_	_
4	is	_	VERB	VBZ	_	6	cop	_	_
5	very	_	ADV	RB	_	6	advmod	_	_
6	clear	_	ADJ	JJ	_	1	ccomp	_	_

1	they	_	PRON	PRP	_	2	nsubj	_	_
2	demand	_	VERB	VBP	_	0	root	_	_
3	answers	_	NOUN	NNS	_	2	dobj	_	_
4	and	_	CONJ	CC	_	2	cc	_	_
5	so	_	ADV	RB	_	6	advmod	_	_
6	do	_	VERB	VBP	_	2	conj	_	_
7	i	_	X	FW	_	6	dobj	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	''	_	PUNCT	''	_	0	erased	_	_
10	she	_	PRON	PRP	_	11	nsubj	_	_
11	said	_	VERB	VBD	_	7	acl:relcl	_	_

1	the	_	DET	DT	_	2	det	_	_
2	mayor	_	NOUN	NN	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	that	_	PRON	DT	_	6	nsubj	_	_
5	will	_	AUX	MD	_	6	aux	_	_
6	take	_	VERB	VB	_	3	dep	_	_
7	some	_	DET	DT	_	8	det	_	_
8	time	_	NOUN	NN	_	6	dobj	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	but	_	CONJ	CC	_	6	cc	_	_
11	she	_	PRON	PRP	_	12	nsubj	_	_
12	had	_	VERB	VBD	_	6	conj	_	_
13	concerns	_	NOUN	NNS	_	12	dobj	_	_
14	about	_	SCONJ	IN	_	16	mark	_	_
15	what	_	PRON	WP	_	16	nsubj	_	_
16	happened	_	VERB	VBD	_	13	acl	_	_
17	to	_	ADP	TO	_	18	case	_	_
18	Entity2	_	NOUN	NNS	_	16	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	i	_	SCONJ	IN	_	4	mark	_	_
3	still	_	ADV	RB	_	4	advmod	_	_
4	want	_	VERB	VBP	_	16	advcl	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	know	_	VERB	VB	_	4	xcomp	_	_
7	why	_	ADV	WRB	_	6	ccomp	_	_
8	the	_	PROPN	NNP	_	9	nsubj	_	_
9	policies	_	VERB	VBZ	_	16	parataxis	_	_
10	and	_	PROPN	NNP	_	16	nsubjpass	_	_
11	procedures	_	ADV	RB	_	16	advmod	_	_
12	for	_	ADP	IN	_	13	case	_	_
13	transport	_	NOUN	NN	_	11	nmod	_	_
14	were	_	AUX	VBD	_	16	auxpass	_	_
15	not	_	PART	RB	_	16	neg	_	_
16	followed	_	VERB	VBN	_	0	root	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	''	_	PUNCT	''	_	0	erased	_	_
19	Entity134	_	NOUN	NNS	_	20	nsubj	_	_
20	said	_	VERB	VBD	_	16	parataxis	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	i	_	X	FW	_	3	nsubj	_	_
3	realize	_	VERB	VBP	_	13	ccomp	_	_
4	there	_	PRON	EX	_	5	expl	_	_
5	is	_	VERB	VBZ	_	3	ccomp	_	_
6	frustration	_	NOUN	NN	_	5	nsubj	_	_
7	over	_	ADP	IN	_	9	case	_	_
8	this	_	DET	DT	_	9	det	_	_
9	investigation	_	NOUN	NN	_	6	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	but	_	CONJ	CC	_	13	nsubj	_	_
12	i	_	ADV	RB	_	13	advmod	_	_
13	want	_	VERB	VBP	_	0	root	_	_
14	to	_	PART	TO	_	16	mark	_	_
15	be	_	VERB	VB	_	16	cop	_	_
16	clear	_	ADJ	JJ	_	13	xcomp	_	_
17	:	_	PUNCT	:	_	0	erased	_	_
18	there	_	PRON	EX	_	19	expl	_	_
19	is	_	VERB	VBZ	_	16	ccomp	_	_
20	a	_	DET	DT	_	21	det	_	_
21	process	_	NOUN	NN	_	19	nsubj	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	but	_	CONJ	CC	_	19	cc	_	_
24	we	_	PRON	PRP	_	25	nsubj	_	_
25	have	_	VERB	VBP	_	19	conj	_	_
26	to	_	PART	TO	_	27	mark	_	_
27	respect	_	VERB	VB	_	25	xcomp	_	_
28	that	_	DET	DT	_	29	det	_	_
29	process	_	NOUN	NN	_	27	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity7	_	NOUN	NNS	_	17	nsubj	_	_
3	addressed	_	ADV	RB	_	17	advmod	_	_
4	calls	_	NOUN	NNS	_	11	nsubjpass	_	_
5	for	_	ADP	IN	_	7	case	_	_
6	his	_	PRON	PRP$	_	7	nmod:poss	_	_
7	resignation	_	NOUN	NN	_	11	nmod	_	_
8	after	_	ADP	IN	_	9	case	_	_
9	Entity2	_	NOUN	NNS	_	7	nmod	_	_
10	's	_	VERB	VBZ	_	11	auxpass	_	_
11	death	_	VERB	VBN	_	17	parataxis	_	_
12	by	_	ADP	IN	_	7	case	_	_
13	saying	_	NOUN	NN	_	17	nsubj	_	_
14	he	_	PRON	PRP	_	17	advmod	_	_
15	would	_	AUX	MD	_	17	aux	_	_
16	not	_	PART	RB	_	17	neg	_	_
17	step	_	VERB	VB	_	0	root	_	_
18	down	_	ADP	RP	_	17	compound:prt	_	_

1	police	_	NOUN	NNS	_	3	nsubj	_	_
2	first	_	ADV	RB	_	3	advmod	_	_
3	encountered	_	VERB	VBD	_	0	root	_	_
4	Entity2	_	NOUN	NNS	_	3	dobj	_	_
5	as	_	SCONJ	IN	_	7	mark	_	_
6	they	_	PRON	PRP	_	7	nsubj	_	_
7	patrolled	_	VERB	VBN	_	3	advcl	_	_
8	an	_	DET	DT	_	9	det	_	_
9	area	_	NOUN	NN	_	7	dobj	_	_
10	known	_	VERB	VBN	_	9	acl	_	_
11	for	_	ADP	IN	_	15	case	_	_
12	crime	_	NOUN	NN	_	15	compound	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	drug	_	NOUN	NN	_	12	conj	_	_
15	activity	_	NOUN	NN	_	10	nmod	_	_

1	when	_	ADV	WRB	_	3	advmod	_	_
2	Entity2	_	NOUN	NNS	_	3	nsubj	_	_
3	saw	_	VERB	VBD	_	7	advcl	_	_
4	them	_	PRON	PRP	_	3	dobj	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	authorities	_	NOUN	NNS	_	7	nsubj	_	_
7	said	_	VERB	VBD	_	0	root	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	he	_	PRON	PRP	_	10	nsubj	_	_
10	started	_	VERB	VBD	_	7	ccomp	_	_
11	running	_	VERB	VBG	_	10	xcomp	_	_

1	Entity2	_	PROPN	NNP	_	3	nsubjpass	_	_
2	was	_	AUX	VBD	_	3	auxpass	_	_
3	arrested	_	VERB	VBN	_	0	root	_	_
4	after	_	SCONJ	IN	_	6	mark	_	_
5	police	_	NOUN	NNS	_	6	nsubj	_	_
6	found	_	VERB	VBD	_	3	advcl	_	_
7	what	_	PRON	WP	_	9	dobj	_	_
8	they	_	PRON	PRP	_	9	nsubj	_	_
9	said	_	VERB	VBD	_	6	ccomp	_	_
10	was	_	VERB	VBD	_	12	cop	_	_
11	a	_	DET	DT	_	12	det	_	_
12	switchblade	_	NOUN	NN	_	9	ccomp	_	_
13	on	_	ADP	IN	_	14	case	_	_
14	him	_	PRON	PRP	_	12	nmod	_	_

1	an	_	DET	DT	_	2	det	_	_
2	attorney	_	NOUN	NN	_	8	nsubj	_	_
3	for	_	ADP	IN	_	6	case	_	_
4	Entity2	_	PROPN	NNP	_	6	nmod:poss	_	_
5	's	_	PART	POS	_	4	case	_	_
6	family	_	NOUN	NN	_	2	nmod	_	_
7	has	_	AUX	VBZ	_	8	aux	_	_
8	said	_	VERB	VBD	_	0	root	_	_
9	the	_	DET	DT	_	10	det	_	_
10	knife	_	NOUN	NN	_	14	nsubj	_	_
11	was	_	VERB	VBD	_	14	cop	_	_
12	a	_	DET	DT	_	14	det	_	_
13	pocket	_	NOUN	NN	_	14	compound	_	_
14	knife	_	NOUN	NN	_	8	ccomp	_	_
15	of	_	ADP	IN	_	17	case	_	_
16	legal	_	ADJ	JJ	_	17	amod	_	_
17	size	_	NOUN	NN	_	14	nmod	_	_

1	one	_	NUM	CD	_	2	nummod	_	_
2	video	_	NOUN	NN	_	7	nsubj	_	_
3	of	_	ADP	IN	_	6	case	_	_
4	Entity2	_	PROPN	NNP	_	6	nmod:poss	_	_
5	's	_	PART	POS	_	4	case	_	_
6	arrest	_	NOUN	NN	_	2	nmod	_	_
7	shows	_	VERB	VBZ	_	0	root	_	_
8	officers	_	NOUN	NNS	_	7	dobj	_	_
9	dragging	_	VERB	VBG	_	8	acl	_	_
10	him	_	PRON	PRP	_	9	dobj	_	_
11	to	_	ADP	TO	_	14	case	_	_
12	a	_	DET	DT	_	14	det	_	_
13	police	_	NOUN	NN	_	14	compound	_	_
14	van	_	NOUN	NN	_	9	nmod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	his	_	PRON	PRP$	_	17	nmod:poss	_	_
17	legs	_	NOUN	NNS	_	14	appos	_	_
18	dangling	_	VERB	VBG	_	17	acl	_	_
19	limply	_	ADV	RB	_	18	xcomp	_	_
20	behind	_	ADP	IN	_	21	case	_	_
21	him	_	PRON	PRP	_	19	nmod	_	_

1	''	_	AUX	VBZ	_	0	root	_	_
2	his	_	PRON	PRP$	_	3	nmod:poss	_	_
3	leg	_	NOUN	NN	_	1	nsubj	_	_
4	look	_	VERB	VB	_	1	dep	_	_
5	broke	_	ADV	RB	_	4	advmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	a	_	DET	DT	_	3	det	_	_
3	bystander	_	NOUN	NN	_	14	nsubj	_	_
4	yells	_	ADV	RB	_	5	advmod	_	_
5	as	_	ADV	RB	_	14	advmod	_	_
6	a	_	DET	DT	_	7	det	_	_
7	witness	_	NOUN	NN	_	8	nsubj	_	_
8	captures	_	VERB	VBZ	_	14	parataxis	_	_
9	the	_	DET	DT	_	10	det	_	_
10	arrest	_	NOUN	NN	_	14	nsubj	_	_
11	on	_	ADP	IN	_	13	case	_	_
12	a	_	DET	DT	_	13	det	_	_
13	cell	_	NOUN	NN	_	14	advmod	_	_
14	phone	_	VERB	VBP	_	0	root	_	_
15	video	_	NOUN	NN	_	14	dobj	_	_

1	that	_	SCONJ	IN	_	13	mark	_	_
2	witness	_	NOUN	NN	_	13	nsubj	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	who	_	PRON	WP	_	6	nsubj	_	_
5	only	_	ADV	RB	_	6	advmod	_	_
6	wants	_	VERB	VBZ	_	2	acl:relcl	_	_
7	to	_	PART	TO	_	9	mark	_	_
8	be	_	AUX	VB	_	9	auxpass	_	_
9	identified	_	VERB	VBN	_	6	xcomp	_	_
10	as	_	ADP	IN	_	11	case	_	_
11	Entity181	_	NOUN	NNS	_	9	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	said	_	VERB	VBD	_	0	root	_	_
14	she	_	PRON	PRP	_	15	nsubj	_	_
15	knew	_	VERB	VBD	_	13	ccomp	_	_
16	Entity2	_	NOUN	NNS	_	15	dobj	_	_
17	as	_	ADP	IN	_	19	case	_	_
18	a	_	DET	DT	_	19	det	_	_
19	joker	_	NOUN	NN	_	15	nmod	_	_
20	and	_	CONJ	CC	_	19	cc	_	_
21	a	_	DET	DT	_	22	det	_	_
22	ladies	_	NOUN	NNS	_	24	nmod:poss	_	_
23	'	_	PART	POS	_	22	case	_	_
24	man	_	NOUN	NN	_	19	conj	_	_

1	but	_	CONJ	CC	_	6	cc	_	_
2	that	_	ADP	IN	_	3	case	_	_
3	day	_	NOUN	NN	_	6	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	he	_	PRON	PRP	_	6	nsubj	_	_
6	said	_	VERB	VBD	_	0	root	_	_
7	only	_	ADV	RB	_	9	advmod	_	_
8	one	_	NUM	CD	_	9	nummod	_	_
9	thing	_	NOUN	NN	_	6	dobj	_	_
10	to	_	ADP	TO	_	11	case	_	_
11	her	_	PRON	PRP	_	6	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	when	_	ADV	WRB	_	3	advmod	_	_
3	i	_	VERB	VBZ	_	4	advcl	_	_
4	ran	_	VERB	VBD	_	16	ccomp	_	_
5	up	_	ADP	RP	_	4	compound:prt	_	_
6	the	_	DET	DT	_	7	det	_	_
7	street	_	NOUN	NN	_	4	dobj	_	_
8	and	_	CONJ	CC	_	4	cc	_	_
9	seen	_	VERB	VBN	_	4	conj	_	_
10	him	_	PRON	PRP	_	9	dobj	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	the	_	DET	DT	_	14	det	_	_
13	first	_	ADJ	JJ	_	14	amod	_	_
14	thing	_	NOUN	NN	_	16	nsubj	_	_
15	i	_	ADV	RB	_	16	advmod	_	_
16	asked	_	VERB	VBD	_	0	root	_	_
17	him	_	PRON	PRP	_	18	nsubj	_	_
18	was	_	VERB	VBD	_	16	ccomp	_	_
19	he	_	PRON	PRP	_	20	nsubj	_	_
20	ok	_	VERB	VBP	_	18	ccomp	_	_
21	because	_	SCONJ	IN	_	23	mark	_	_
22	i	_	X	FW	_	23	nsubj	_	_
23	heard	_	VERB	VBD	_	20	advcl	_	_
24	him	_	PRON	PRP	_	25	nsubj	_	_
25	screaming	_	VERB	VBG	_	23	dep	_	_
26	,	_	PUNCT	,	_	0	erased	_	_
27	''	_	PUNCT	''	_	0	erased	_	_
28	Entity181	_	NOUN	NNS	_	29	nsubj	_	_
29	said	_	VERB	VBD	_	23	parataxis	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	he	_	PRON	PRP	_	6	nsubj	_	_
3	did	_	AUX	VBD	_	6	aux	_	_
4	n't	_	PART	RB	_	6	neg	_	_
5	never	_	ADV	RB	_	6	neg	_	_
6	say	_	VERB	VB	_	25	ccomp	_	_
7	yes	_	INTJ	UH	_	13	discourse	_	_
8	or	_	CONJ	CC	_	7	cc	_	_
9	no	_	INTJ	UH	_	7	discourse	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	he	_	PRON	PRP	_	13	nsubj	_	_
12	just	_	ADV	RB	_	13	advmod	_	_
13	said	_	VERB	VBD	_	6	ccomp	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	'	_	PUNCT	''	_	0	erased	_	_
16	i	_	X	FW	_	19	nsubj	_	_
17	ca	_	AUX	MD	_	19	aux	_	_
18	n't	_	PART	RB	_	19	neg	_	_
19	breathe	_	VERB	VB	_	25	parataxis	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	'	_	PUNCT	''	_	0	erased	_	_
22	and	_	PROPN	NNP	_	25	nsubj	_	_
23	just	_	ADV	RB	_	25	advmod	_	_
24	was	_	AUX	VBD	_	25	aux	_	_
25	yelling	_	VERB	VBG	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity2	_	ADJ	JJ	_	5	amod	_	_
3	's	_	PROPN	NNP	_	5	compound	_	_
4	family	_	NOUN	NN	_	5	compound	_	_
5	attorneys	_	NOUN	NNS	_	20	nsubj	_	_
6	and	_	CONJ	CC	_	20	advmod	_	_
7	protesters	_	NOUN	NNS	_	8	nsubj	_	_
8	said	_	VERB	VBD	_	20	parataxis	_	_
9	police	_	NOUN	NNS	_	12	nsubj	_	_
10	did	_	AUX	VBD	_	12	aux	_	_
11	n't	_	PART	RB	_	12	neg	_	_
12	have	_	VERB	VB	_	8	ccomp	_	_
13	any	_	DET	DT	_	15	det	_	_
14	probable	_	ADJ	JJ	_	15	amod	_	_
15	cause	_	NOUN	NN	_	12	dobj	_	_
16	to	_	PART	TO	_	17	mark	_	_
17	chase	_	VERB	VB	_	15	acl	_	_
18	him	_	PRON	PRP	_	20	nsubj	_	_
19	but	_	CONJ	CC	_	20	advmod	_	_
20	did	_	VERB	VBD	_	0	root	_	_
21	so	_	ADV	RB	_	22	advmod	_	_
22	only	_	ADV	RB	_	29	nsubj	_	_
23	because	_	SCONJ	IN	_	28	mark	_	_
24	he	_	PRON	PRP	_	28	nsubj	_	_
25	was	_	AUX	VBD	_	28	aux	_	_
26	''	_	PUNCT	''	_	0	erased	_	_
27	running	_	ADJ	JJ	_	28	amod	_	_
28	while	_	NOUN	NN	_	22	dep	_	_
29	black	_	ADJ	JJ	_	20	xcomp	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	police	_	VERB	VBG	_	4	case	_	_
3	union	_	NOUN	NN	_	4	compound	_	_
4	attorney	_	NOUN	NN	_	12	nmod	_	_
5	Entity194	_	PROPN	NNP	_	6	nsubj	_	_
6	said	_	VERB	VBD	_	12	parataxis	_	_
7	officers	_	NOUN	NNS	_	8	nsubj	_	_
8	had	_	VERB	VBD	_	6	ccomp	_	_
9	every	_	DET	DT	_	10	det	_	_
10	right	_	NOUN	NN	_	12	nsubj	_	_
11	to	_	ADP	IN	_	12	advmod	_	_
12	give	_	VERB	VBP	_	0	root	_	_
13	chase	_	NOUN	NN	_	12	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	there	_	PRON	EX	_	3	expl	_	_
3	is	_	VERB	VBZ	_	30	ccomp	_	_
4	a	_	DET	DT	_	6	det	_	_
5	Entity200	_	ADJ	JJ	_	6	amod	_	_
6	case	_	NOUN	NN	_	3	nsubj	_	_
7	that	_	DET	WDT	_	8	nsubj	_	_
8	states	_	VERB	VBZ	_	6	acl:relcl	_	_
9	that	_	SCONJ	IN	_	18	mark	_	_
10	if	_	SCONJ	IN	_	18	mark	_	_
11	you	_	PRON	PRP	_	18	nsubj	_	_
12	are	_	VERB	VBP	_	18	cop	_	_
13	in	_	ADP	IN	_	18	case	_	_
14	a	_	DET	DT	_	18	det	_	_
15	high	_	ADJ	JJ	_	18	amod	_	_
16	-	_	PUNCT	:	_	0	erased	_	_
17	crime	_	NOUN	NN	_	18	compound	_	_
18	area	_	NOUN	NN	_	8	advcl	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	and	_	CONJ	CC	_	3	cc	_	_
21	you	_	PRON	PRP	_	22	nsubj	_	_
22	flee	_	VERB	VB	_	3	conj	_	_
23	from	_	ADP	IN	_	26	case	_	_
24	the	_	DET	DT	_	26	det	_	_
25	police	_	NOUN	NN	_	26	compound	_	_
26	unprovoked	_	NOUN	NN	_	22	nmod	_	_
27	,	_	PUNCT	,	_	0	erased	_	_
28	the	_	DET	DT	_	30	nsubj	_	_
29	police	_	ADV	RB	_	30	advmod	_	_
30	have	_	VERB	VBP	_	0	root	_	_
31	the	_	DET	DT	_	33	det	_	_
32	legal	_	ADJ	JJ	_	33	amod	_	_
33	ability	_	NOUN	NN	_	30	dobj	_	_
34	to	_	PART	TO	_	35	mark	_	_
35	pursue	_	VERB	VB	_	33	acl	_	_
36	you	_	PRON	PRP	_	35	dobj	_	_
37	,	_	PUNCT	,	_	0	erased	_	_
38	and	_	CONJ	CC	_	33	cc	_	_
39	that	_	DET	WDT	_	40	nsubj	_	_
40	's	_	VERB	VBZ	_	33	conj	_	_
41	what	_	PRON	WP	_	43	dobj	_	_
42	they	_	PRON	PRP	_	43	nsubj	_	_
43	did	_	VERB	VBD	_	47	advcl	_	_
44	,	_	PUNCT	,	_	0	erased	_	_
45	''	_	PUNCT	''	_	0	erased	_	_
46	he	_	PRON	PRP	_	47	nsubj	_	_
47	said	_	VERB	VBD	_	40	ccomp	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	in	_	ADP	IN	_	4	case	_	_
3	this	_	DET	DT	_	4	det	_	_
4	type	_	NOUN	NN	_	12	nmod	_	_
5	of	_	ADP	IN	_	7	case	_	_
6	an	_	DET	DT	_	7	det	_	_
7	incident	_	NOUN	NN	_	4	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	you	_	PRON	PRP	_	12	nsubj	_	_
10	do	_	AUX	VBP	_	12	aux	_	_
11	not	_	PART	RB	_	12	neg	_	_
12	need	_	VERB	VB	_	0	root	_	_
13	probable	_	ADJ	JJ	_	14	amod	_	_
14	cause	_	NOUN	NN	_	12	dobj	_	_
15	to	_	PART	TO	_	16	mark	_	_
16	arrest	_	VERB	VB	_	12	advcl	_	_

1	you	_	PRON	PRP	_	3	nsubj	_	_
2	just	_	ADV	RB	_	3	advmod	_	_
3	need	_	VERB	VBP	_	0	root	_	_
4	a	_	DET	DT	_	6	det	_	_
5	reasonable	_	ADJ	JJ	_	6	amod	_	_
6	suspicion	_	NOUN	NN	_	3	dobj	_	_
7	to	_	PART	TO	_	8	mark	_	_
8	make	_	VERB	VB	_	3	advcl	_	_
9	the	_	DET	DT	_	10	det	_	_
10	stop	_	NOUN	NN	_	8	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity212	_	ADV	RB	_	14	advmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	an	_	DET	DT	_	5	det	_	_
5	attorney	_	NOUN	NN	_	14	nsubj	_	_
6	for	_	ADP	IN	_	9	case	_	_
7	the	_	DET	DT	_	9	det	_	_
8	Entity2	_	ADJ	JJ	_	9	amod	_	_
9	family	_	NOUN	NN	_	5	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	said	_	VERB	VBN	_	9	acl	_	_
12	''	_	PUNCT	''	_	0	erased	_	_
13	police	_	NOUN	NNS	_	11	dobj	_	_
14	have	_	VERB	VBP	_	0	root	_	_
15	a	_	DET	DT	_	16	det	_	_
16	lot	_	NOUN	NN	_	14	dobj	_	_
17	of	_	ADP	IN	_	18	case	_	_
18	questions	_	NOUN	NNS	_	16	nmod	_	_
19	that	_	DET	WDT	_	20	nsubj	_	_
20	need	_	VERB	VBP	_	18	acl:relcl	_	_
21	to	_	PART	TO	_	23	mark	_	_
22	be	_	AUX	VB	_	23	auxpass	_	_
23	answered	_	VERB	VBN	_	20	xcomp	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	''	_	PUNCT	''	_	0	erased	_	_
3	what	_	PRON	WP	_	7	nsubj	_	_
4	was	_	VERB	VBD	_	7	cop	_	_
5	the	_	DET	DT	_	7	det	_	_
6	reasonable	_	ADJ	JJ	_	7	amod	_	_
7	suspicion	_	NOUN	NN	_	1	ccomp	_	_

1	why	_	ADV	WRB	_	4	advmod	_	_
2	were	_	AUX	VBD	_	4	aux	_	_
3	they	_	PRON	PRP	_	4	nsubj	_	_
4	arresting	_	VERB	VBG	_	0	root	_	_
5	our	_	PRON	PRP$	_	6	nmod:poss	_	_
6	client	_	NOUN	NN	_	4	dobj	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	1	ccomp	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	had	_	VERB	VBD	_	1	ccomp	_	_
4	no	_	DET	DT	_	5	neg	_	_
5	weapon	_	NOUN	NN	_	3	dobj	_	_
6	in	_	ADP	IN	_	8	case	_	_
7	his	_	PRON	PRP$	_	8	nmod:poss	_	_
8	hand	_	NOUN	NN	_	5	nmod	_	_

1	he	_	PRON	PRP	_	3	nsubj	_	_
2	was	_	AUX	VBD	_	3	aux	_	_
3	committing	_	VERB	VBG	_	0	root	_	_
4	no	_	DET	DT	_	5	neg	_	_
5	crime	_	NOUN	NN	_	3	dobj	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	and	_	CONJ	CC	_	3	cc	_	_
8	he	_	PRON	PRP	_	11	nsubj	_	_
9	was	_	AUX	VBD	_	11	aux	_	_
10	n't	_	PART	RB	_	11	neg	_	_
11	hurting	_	VERB	VBG	_	3	conj	_	_
12	anybody	_	NOUN	NN	_	11	dobj	_	_

1	the	_	DET	DT	_	2	det	_	_
2	police	_	NOUN	NN	_	3	nsubj	_	_
3	had	_	VERB	VBD	_	0	root	_	_
4	no	_	DET	DT	_	6	neg	_	_
5	reasonable	_	ADJ	JJ	_	6	amod	_	_
6	suspicion	_	NOUN	NN	_	3	dobj	_	_
7	to	_	PART	TO	_	8	mark	_	_
8	stop	_	VERB	VB	_	6	acl	_	_
9	or	_	CONJ	CC	_	8	cc	_	_
10	arrest	_	VERB	VB	_	8	conj	_	_
11	him	_	PRON	PRP	_	8	dobj	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	''	_	PUNCT	''	_	0	erased	_	_
14	the	_	DET	DT	_	15	det	_	_
15	attorney	_	NOUN	NN	_	8	dobj	_	_
16	said	_	VERB	VBD	_	15	acl:relcl	_	_

1	the	_	DET	DT	_	3	det	_	_
2	Entity2	_	ADJ	JJ	_	3	amod	_	_
3	family	_	NOUN	NN	_	7	nsubj	_	_
4	has	_	AUX	VBZ	_	7	aux	_	_
5	not	_	PART	RB	_	7	neg	_	_
6	yet	_	ADV	RB	_	7	advmod	_	_
7	seen	_	VERB	VBN	_	0	root	_	_
8	the	_	DET	DT	_	11	det	_	_
9	preliminary	_	ADJ	JJ	_	11	amod	_	_
10	autopsy	_	NOUN	NN	_	11	compound	_	_
11	report	_	NOUN	NN	_	7	dobj	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	attorney	_	NOUN	NN	_	14	compound	_	_
14	Entity227	_	NOUN	NNS	_	11	appos	_	_
15	said	_	VERB	VBD	_	14	acl	_	_

1	Entity69	_	PROPN	NNP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	family	_	NOUN	NN	_	6	nsubj	_	_
5	has	_	AUX	VBZ	_	6	aux	_	_
6	commissioned	_	VERB	VBN	_	2	ccomp	_	_
7	an	_	DET	DT	_	9	det	_	_
8	independent	_	ADJ	JJ	_	9	amod	_	_
9	autopsy	_	NOUN	NN	_	6	dobj	_	_

1	while	_	SCONJ	IN	_	3	mark	_	_
2	police	_	NOUN	NNS	_	3	nsubj	_	_
3	say	_	VERB	VBP	_	23	advcl	_	_
4	five	_	NUM	CD	_	14	nsubj	_	_
5	of	_	ADP	IN	_	8	case	_	_
6	the	_	DET	DT	_	8	det	_	_
7	six	_	NUM	CD	_	8	nummod	_	_
8	officers	_	NOUN	NNS	_	4	nmod	_	_
9	involved	_	VERB	VBN	_	8	acl	_	_
10	in	_	ADP	IN	_	12	case	_	_
11	the	_	DET	DT	_	12	det	_	_
12	arrest	_	NOUN	NN	_	9	nmod	_	_
13	have	_	AUX	VBP	_	14	aux	_	_
14	provided	_	VERB	VBN	_	3	ccomp	_	_
15	statements	_	NOUN	NNS	_	14	dobj	_	_
16	to	_	ADP	TO	_	17	case	_	_
17	investigators	_	NOUN	NNS	_	14	nmod	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	the	_	DET	DT	_	20	det	_	_
20	department	_	NOUN	NN	_	23	nsubj	_	_
21	has	_	AUX	VBZ	_	23	aux	_	_
22	not	_	PART	RB	_	23	neg	_	_
23	released	_	VERB	VBN	_	0	root	_	_
24	details	_	NOUN	NNS	_	23	dobj	_	_
25	of	_	SCONJ	IN	_	29	mark	_	_
26	what	_	PRON	WP	_	29	dobj	_	_
27	the	_	DET	DT	_	28	det	_	_
28	officers	_	NOUN	NNS	_	29	nsubj	_	_
29	said	_	VERB	VBD	_	24	acl	_	_
30	or	_	CONJ	CC	_	29	cc	_	_
31	how	_	ADV	WRB	_	35	advmod	_	_
32	Entity2	_	NOUN	NNS	_	35	nsubj	_	_
33	might	_	AUX	MD	_	35	aux	_	_
34	have	_	AUX	VB	_	35	aux	_	_
35	suffered	_	VERB	VBN	_	29	conj	_	_
36	the	_	DET	DT	_	38	det	_	_
37	fatal	_	ADJ	JJ	_	38	amod	_	_
38	injury	_	NOUN	NN	_	35	dobj	_	_

1	the	_	DET	DT	_	3	det	_	_
2	sixth	_	ADJ	JJ	_	3	amod	_	_
3	officer	_	NOUN	NN	_	5	nsubj	_	_
4	has	_	AUX	VBZ	_	5	aux	_	_
5	invoked	_	VERB	VBN	_	0	root	_	_
6	his	_	PRON	PRP$	_	7	nmod:poss	_	_
7	right	_	NOUN	NN	_	5	dobj	_	_
8	to	_	PART	TO	_	9	mark	_	_
9	refuse	_	VERB	VB	_	7	acl	_	_
10	to	_	PART	TO	_	11	mark	_	_
11	answer	_	VERB	VB	_	9	xcomp	_	_
12	questions	_	NOUN	NNS	_	11	dobj	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	Entity7	_	NOUN	NNS	_	15	nsubj	_	_
15	said	_	VERB	VBD	_	11	dep	_	_

1	Entity1	_	ADJ	JJ	_	2	amod	_	_
2	protests	_	NOUN	NNS	_	0	root	_	_
3	:	_	PUNCT	:	_	0	erased	_	_
4	5	_	NUM	CD	_	5	nummod	_	_
5	questions	_	NOUN	NNS	_	2	dep	_	_
6	demonstrators	_	NOUN	NNS	_	8	nsubj	_	_
7	are	_	AUX	VBP	_	8	aux	_	_
8	asking	_	VERB	VBG	_	5	acl:relcl	_	_
9	the	_	DET	DT	_	10	det	_	_
10	Entity246	_	NOUN	NNS	_	12	nsubj	_	_
11	is	_	AUX	VBZ	_	12	aux	_	_
12	investigating	_	VERB	VBG	_	8	ccomp	_	_
13	whether	_	SCONJ	IN	_	19	mark	_	_
14	Entity2	_	PROPN	NNP	_	17	nmod:poss	_	_
15	's	_	PART	POS	_	14	case	_	_
16	civil	_	ADJ	JJ	_	17	amod	_	_
17	rights	_	NOUN	NNS	_	19	nsubjpass	_	_
18	were	_	AUX	VBD	_	19	auxpass	_	_
19	violated	_	VERB	VBN	_	12	ccomp	_	_
20	during	_	ADP	IN	_	22	case	_	_
21	the	_	DET	DT	_	22	det	_	_
22	arrest	_	NOUN	NN	_	19	nmod	_	_

1	Entity134	_	PROPN	NNP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	earlier	_	ADV	RBR	_	2	advmod	_	_
4	she	_	PRON	PRP	_	2	dobj	_	_
5	''	_	PUNCT	''	_	0	erased	_	_
6	absolutely	_	PROPN	NNP	_	2	dobj	_	_
7	''	_	PUNCT	''	_	0	erased	_	_
8	believes	_	VERB	VBZ	_	6	acl:relcl	_	_
9	an	_	DET	DT	_	11	det	_	_
10	outside	_	ADJ	JJ	_	11	amod	_	_
11	investigation	_	NOUN	NN	_	13	nsubjpass	_	_
12	is	_	AUX	VBZ	_	13	auxpass	_	_
13	needed	_	VERB	VBN	_	8	ccomp	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	especially	_	ADV	RB	_	16	advmod	_	_
16	given	_	VERB	VBN	_	2	advcl	_	_
17	the	_	DET	DT	_	18	det	_	_
18	history	_	NOUN	NN	_	16	dobj	_	_
19	of	_	ADP	IN	_	21	case	_	_
20	police	_	NOUN	NN	_	21	compound	_	_
21	misconduct	_	NOUN	NN	_	18	nmod	_	_

1	a	_	DET	DT	_	2	det	_	_
2	wake	_	NOUN	NN	_	5	nsubjpass	_	_
3	will	_	AUX	MD	_	5	aux	_	_
4	be	_	AUX	VB	_	5	auxpass	_	_
5	held	_	VERB	VBN	_	0	root	_	_
6	sunday	_	PROPN	NNP	_	5	nmod:tmod	_	_
7	for	_	ADP	IN	_	8	case	_	_
8	Entity2	_	NOUN	NNS	_	5	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	with	_	ADP	IN	_	13	case	_	_
11	a	_	DET	DT	_	13	det	_	_
12	memorial	_	NOUN	NN	_	13	compound	_	_
13	service	_	NOUN	NN	_	5	nmod	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	funeral	_	NOUN	NN	_	13	conj	_	_
16	following	_	VERB	VBG	_	18	case	_	_
17	on	_	ADP	IN	_	18	case	_	_
18	monday	_	PROPN	NNP	_	13	nmod	_	_

1	Entity3	_	PROPN	NNP	_	3	nsubj	_	_
2	's	_	VERB	VBZ	_	3	cop	_	_
3	Entity255	_	NOUN	NNS	_	0	root	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	Entity256	_	NOUN	NNS	_	3	conj	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	Entity257	_	NOUN	NNS	_	3	conj	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	Entity258	_	NOUN	NNS	_	3	conj	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	Entity259	_	NOUN	NNS	_	3	conj	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	Entity260	_	NOUN	NNS	_	3	conj	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	Entity261	_	NOUN	NNS	_	3	conj	_	_
16	and	_	CONJ	CC	_	3	cc	_	_
17	Entity262	_	NOUN	NNS	_	3	conj	_	_
18	contributed	_	VERB	VBN	_	3	acl	_	_
19	to	_	ADP	TO	_	21	case	_	_
20	this	_	DET	DT	_	21	det	_	_
21	report	_	NOUN	NN	_	18	nmod	_	_

