1	police	_	NOUN	NNS	_	2	nsubj	_	_
2	say	_	VERB	VBP	_	0	root	_	_
3	@placeholder	_	NOUN	NN	_	6	nsubj	_	_
4	should	_	AUX	MD	_	6	aux	_	_
5	have	_	AUX	VB	_	6	aux	_	_
6	received	_	VERB	VBN	_	2	ccomp	_	_
7	medical	_	ADJ	JJ	_	8	amod	_	_
8	care	_	NOUN	NN	_	6	dobj	_	_
9	at	_	ADP	IN	_	11	case	_	_
10	different	_	ADJ	JJ	_	11	amod	_	_
11	points	_	NOUN	NNS	_	6	nmod	_	_
12	before	_	SCONJ	IN	_	14	mark	_	_
13	he	_	PRON	PRP	_	14	nsubj	_	_
14	got	_	VERB	VBD	_	6	advcl	_	_
15	to	_	ADP	TO	_	18	case	_	_
16	a	_	DET	DT	_	18	det	_	_
17	police	_	NOUN	NN	_	18	compound	_	_
18	station	_	NOUN	NN	_	14	nmod	_	_

