1	Entity10	_	PROPN	NNP	_	4	nmod:poss	_	_
2	's	_	PART	POS	_	1	case	_	_
3	placeholder	_	NOUN	NN	_	4	compound	_	_
4	home	_	NOUN	NN	_	6	nsubjpass	_	_
5	was	_	AUX	VBD	_	6	auxpass	_	_
6	destroyed	_	VERB	VBN	_	0	root	_	_
7	last	_	ADJ	JJ	_	8	amod	_	_
8	year	_	NOUN	NN	_	6	nmod:tmod	_	_
9	;	_	PUNCT	:	_	0	erased	_	_
10	he	_	PRON	PRP	_	11	nsubj	_	_
11	sold	_	VERB	VBD	_	6	parataxis	_	_
12	his	_	PRON	PRP$	_	13	nmod:poss	_	_
13	door	_	NOUN	NN	_	11	dobj	_	_
14	to	_	PART	TO	_	15	mark	_	_
15	bring	_	VERB	VB	_	13	acl	_	_
16	in	_	ADP	IN	_	18	case	_	_
17	some	_	DET	DT	_	18	det	_	_
18	money	_	NOUN	NN	_	15	nmod	_	_

