http://web.archive.org/web/20150803073630id_/http://edition.cnn.com/2015/04/09/middleeast/gaza-banksy-door-artist/

( @entity9 ) a door bearing a graffiti drawing by @entity5 artist @entity4 was seized by police in @entity1 on thursday after a dispute over its sale , a @entity1 police official told @entity9 on thursday . the owner of the door , @entity10 , filed a complaint with a @entity1 court stating that , without realizing its value , he sold the door for just $ 175 @entity16 the iron door will remain in the possession of the @entity20 police in southern @entity1 until a court hearing at a date yet to be determined . when @entity10 's @entity1 home was destroyed in last summer 's war , he says he felt he was left with nothing . only a doorway and a door . he sold the door to bring in some money to care for his six children , not realizing the prize he had . " we sold it as we would sell an iron door , " @entity10 said monday , " for $ 175 . and the man took it . " @entity10 says he was duped into believing the door was a normal door when it was really a canvas for @entity4 , one of the world 's most famous graffiti artists , who had painted a @entity43 goddess with her head in her hand . the door was likely worth a small fortune -- a fortune @entity10 gave away for a fraction of its value . " things started becoming clear that the artist is worldwide famous , and he drew it secretly , " said @entity10 . " [ the buyer ] used us . my house is demolished . we 're destroyed emotionally . we ask him to return the door . " @entity4 's graffiti in @entity1 has become an attraction after he visited in february and painted a series of political messages . his works adorn walls and homes turning rubble into riches . some of @entity4 's art has sold for hundreds of thousands of dollars . @entity4 has never revealed his identity , but he is an @entity70 graffiti artist who began displaying his work in the early 1990s . his street art often portrays political and social messages . @entity74 says he 's had offers for @entity4 's portrait of a cat playing with a ball of mangled metal , but he refuses to sell . in text accompanying the image on his official website , @entity4 wrote : " a local man came up and said ' please -- what does this mean ? ' i explained i wanted to highlight the destruction in @entity1 by posting photos on my website -- but on the internet people only look at pictures of kittens . " @entity74 says he 's looking after the mural on the wall where his house once stood . " a lot of people showed up and people asked to buy it , but i 'm keeping it , and i wo n't sell it , " he says . " it 's a graffiti from the most famous artist in the world , and i ca n't give it away . it stands where the house used to stand . i cleared a lot of rubble , but left the wall . " @entity9 's @entity110 reported from @entity1 and @entity9 's @entity111 reported from @entity112 . @entity9 's @entity113 and @entity114 contributed to this report .

@entity10 's @placeholder home was destroyed last year ; he sold his door to bring in some money

@entity1

@entity16:U.S.
@entity1:Gaza
@entity5:British
@entity4:Banksy
@entity9:CNN
@entity10:Rabea Darduna
@entity20:Khan Younis
@entity43:Greek
@entity114:Oren Liebermann
@entity113:Salma Abdelaziz
@entity112:Atlanta
@entity111:Steve Almasy
@entity110:Talal Abu-Rahma
@entity74:Alshanbari
@entity70:English