1	the	_	DET	DT	_	3	det	_	_
2	conservationist	_	NOUN	NN	_	3	compound	_	_
3	group	_	NOUN	NN	_	5	nsubj	_	_
4	had	_	AUX	VBD	_	5	aux	_	_
5	pursued	_	VERB	VBN	_	0	root	_	_
6	the	_	DET	DT	_	7	det	_	_
7	vessel	_	NOUN	NN	_	5	dobj	_	_
8	since	_	SCONJ	IN	_	11	mark	_	_
9	it	_	PRON	PRP	_	11	nsubjpass	_	_
10	was	_	AUX	VBD	_	11	auxpass	_	_
11	found	_	VERB	VBN	_	18	advcl	_	_
12	illegally	_	ADV	RB	_	11	advmod	_	_
13	fishing	_	VERB	VBG	_	11	xcomp	_	_
14	off	_	ADP	RP	_	13	compound:prt	_	_
15	placeholder	_	NOUN	NN	_	13	dobj	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	it	_	PRON	PRP	_	18	nsubj	_	_
18	says	_	VERB	VBZ	_	7	acl:relcl	_	_

