1	he	_	PRON	PRP	_	4	nsubj	_	_
2	is	_	VERB	VBZ	_	4	cop	_	_
3	best	_	ADV	RBS	_	4	compound:prt	_	_
4	known	_	ADJ	JJ	_	0	root	_	_
5	for	_	ADP	IN	_	7	case	_	_
6	''	_	PUNCT	''	_	0	erased	_	_
7	placeholder	_	NOUN	NN	_	4	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	''	_	PUNCT	''	_	0	erased	_	_
10	''	_	PUNCT	''	_	0	erased	_	_
11	Entity6	_	NUM	CD	_	4	dep	_	_
12	''	_	PUNCT	''	_	0	erased	_	_
13	and	_	PROPN	NNP	_	4	dep	_	_
14	''	_	PUNCT	''	_	0	erased	_	_
15	Entity47	_	VERB	VBG	_	13	xcomp	_	_
16	''	_	PUNCT	''	_	0	erased	_	_

