1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity1	_	PROPN	NNP	_	0	root	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	actress	_	NOUN	NN	_	5	compound	_	_
5	Entity0	_	NOUN	NNS	_	6	nsubj	_	_
6	had	_	VERB	VBD	_	2	acl:relcl	_	_
7	some	_	DET	DT	_	9	det	_	_
8	angry	_	ADJ	JJ	_	9	amod	_	_
9	tweets	_	NOUN	NNS	_	6	dobj	_	_
10	for	_	ADP	IN	_	12	case	_	_
11	Entity4	_	ADJ	JJ	_	12	amod	_	_
12	authorities	_	NOUN	NNS	_	9	nmod	_	_
13	thursday	_	PROPN	NNP	_	14	compound	_	_
14	morning	_	NOUN	NN	_	6	nmod:tmod	_	_
15	after	_	SCONJ	IN	_	19	mark	_	_
16	workers	_	NOUN	NNS	_	19	nsubj	_	_
17	there	_	ADV	RB	_	19	advmod	_	_
18	allegedly	_	ADV	RB	_	19	advmod	_	_
19	confiscated	_	VERB	VBD	_	6	advcl	_	_
20	breast	_	NOUN	NN	_	21	compound	_	_
21	milk	_	NOUN	NN	_	19	dobj	_	_
22	she	_	PRON	PRP	_	24	nsubj	_	_
23	'd	_	AUX	VBD	_	24	aux	_	_
24	pumped	_	VERB	VBN	_	21	acl:relcl	_	_
25	for	_	ADP	IN	_	27	case	_	_
26	her	_	PRON	PRP$	_	27	nmod:poss	_	_
27	daughter	_	NOUN	NN	_	24	nmod	_	_
28	while	_	SCONJ	IN	_	33	mark	_	_
29	she	_	PRON	PRP	_	33	nsubj	_	_
30	was	_	VERB	VBD	_	33	cop	_	_
31	on	_	ADP	IN	_	33	case	_	_
32	a	_	DET	DT	_	33	det	_	_
33	plane	_	NOUN	NN	_	24	advcl	_	_

1	Entity0	_	PROPN	NNP	_	0	root	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	who	_	PRON	WP	_	7	nsubj	_	_
4	was	_	VERB	VBD	_	7	cop	_	_
5	on	_	ADP	IN	_	7	case	_	_
6	a	_	DET	DT	_	7	det	_	_
7	trip	_	NOUN	NN	_	1	acl:relcl	_	_
8	with	_	ADP	IN	_	10	case	_	_
9	her	_	PRON	PRP$	_	10	nmod:poss	_	_
10	husband	_	NOUN	NN	_	7	nmod	_	_
11	that	_	SCONJ	IN	_	13	mark	_	_
12	she	_	PRON	PRP	_	13	nsubj	_	_
13	described	_	VERB	VBD	_	7	ccomp	_	_
14	in	_	ADP	IN	_	17	case	_	_
15	an	_	DET	DT	_	17	det	_	_
16	earlier	_	ADJ	JJR	_	17	amod	_	_
17	tweet	_	NOUN	NN	_	13	nmod	_	_
18	as	_	SCONJ	IN	_	26	mark	_	_
19	a	_	SYM	SYM	_	26	nsubj	_	_
20	''	_	PUNCT	''	_	0	erased	_	_
21	romantic	_	ADJ	JJ	_	19	acl:relcl	_	_
22	getaway	_	ADV	RB	_	21	advmod	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	''	_	PUNCT	''	_	0	erased	_	_
25	was	_	VERB	VBD	_	26	cop	_	_
26	furious	_	ADJ	JJ	_	13	advcl	_	_

1	according	_	VERB	VBG	_	5	case	_	_
2	to	_	ADP	TO	_	1	mwe	_	_
3	the	_	DET	DT	_	5	det	_	_
4	Entity4	_	ADJ	JJ	_	5	amod	_	_
5	guidelines	_	NOUN	NNS	_	19	nmod	_	_
6	on	_	ADP	IN	_	8	case	_	_
7	its	_	PRON	PRP$	_	8	nmod:poss	_	_
8	website	_	NOUN	NN	_	5	nmod	_	_
9	regarding	_	VERB	VBG	_	11	case	_	_
10	baby	_	NOUN	NN	_	11	compound	_	_
11	food	_	NOUN	NN	_	8	nmod	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	/	_	NOUN	NN	_	11	conj	_	_
14	or	_	CONJ	CC	_	13	cc	_	_
15	milk	_	NOUN	NN	_	13	conj	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	the	_	DET	DT	_	18	det	_	_
18	airport	_	NOUN	NN	_	19	nsubj	_	_
19	asks	_	VERB	VBZ	_	0	root	_	_
20	that	_	SCONJ	IN	_	22	mark	_	_
21	travelers	_	NOUN	NNS	_	22	nsubj	_	_
22	carry	_	VERB	VBP	_	19	ccomp	_	_
23	only	_	ADV	RB	_	26	advmod	_	_
24	what	_	PRON	WP	_	26	dobj	_	_
25	they	_	PRON	PRP	_	26	nsubj	_	_
26	need	_	VERB	VBP	_	22	ccomp	_	_
27	for	_	ADP	IN	_	29	case	_	_
28	the	_	DET	DT	_	29	det	_	_
29	flight	_	NOUN	NN	_	26	nmod	_	_

1	a	_	DET	DT	_	3	det	_	_
2	blogger	_	NOUN	NN	_	3	compound	_	_
3	mom	_	NOUN	NN	_	5	nsubj	_	_
4	apparently	_	ADV	RB	_	5	advmod	_	_
5	experienced	_	VERB	VBD	_	0	root	_	_
6	a	_	DET	DT	_	8	det	_	_
7	similar	_	ADJ	JJ	_	8	amod	_	_
8	issue	_	NOUN	NN	_	5	dobj	_	_
9	at	_	ADP	IN	_	11	case	_	_
10	the	_	DET	DT	_	11	det	_	_
11	airport	_	NOUN	NN	_	5	nmod	_	_
12	in	_	ADP	IN	_	13	case	_	_
13	2011	_	NUM	CD	_	11	nmod	_	_
14	when	_	ADV	WRB	_	16	advmod	_	_
15	her	_	PRON	PRP	_	16	nsubj	_	_
16	pumped	_	VERB	VBD	_	5	advcl	_	_
17	milk	_	NOUN	NN	_	20	nsubjpass	_	_
18	was	_	AUX	VBD	_	20	auxpass	_	_
19	also	_	ADV	RB	_	20	advmod	_	_
20	confiscated	_	VERB	VBN	_	16	ccomp	_	_

1	per	_	ADP	IN	_	4	case	_	_
2	the	_	DET	DT	_	4	det	_	_
3	Entity29	_	ADJ	JJ	_	4	amod	_	_
4	Entity28	_	NOUN	NNS	_	8	nmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	travelers	_	NOUN	NNS	_	8	nsubj	_	_
7	can	_	AUX	MD	_	8	aux	_	_
8	carry	_	VERB	VB	_	0	root	_	_
9	breast	_	NOUN	NN	_	10	compound	_	_
10	milk	_	NOUN	NN	_	8	dobj	_	_
11	through	_	ADP	IN	_	12	case	_	_
12	security	_	NOUN	NN	_	8	nmod	_	_
13	and	_	CONJ	CC	_	8	cc	_	_
14	are	_	AUX	VBP	_	15	auxpass	_	_
15	allowed	_	VERB	VBN	_	8	conj	_	_
16	quantities	_	NOUN	NNS	_	15	dobj	_	_
17	larger	_	ADJ	JJR	_	19	dep	_	_
18	than	_	ADP	IN	_	19	dep	_	_
19	100ml	_	ADJ	JJ	_	16	amod	_	_
20	if	_	SCONJ	IN	_	21	mark	_	_
21	necessary	_	ADJ	JJ	_	16	dep	_	_

1	Entity0	_	PROPN	NNP	_	13	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	who	_	PRON	WP	_	9	nsubj	_	_
4	has	_	AUX	VBZ	_	9	aux	_	_
5	long	_	ADV	RB	_	9	advmod	_	_
6	been	_	VERB	VBN	_	9	cop	_	_
7	an	_	DET	DT	_	9	det	_	_
8	outspoken	_	ADJ	JJ	_	9	amod	_	_
9	advocate	_	NOUN	NN	_	1	acl:relcl	_	_
10	of	_	ADP	IN	_	11	case	_	_
11	breastfeeding	_	NOUN	NN	_	9	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	said	_	VERB	VBD	_	0	root	_	_
14	the	_	DET	DT	_	15	det	_	_
15	cooler	_	NOUN	NN	_	22	nsubjpass	_	_
16	the	_	DET	DT	_	17	det	_	_
17	milk	_	NOUN	NN	_	19	nsubj	_	_
18	was	_	VERB	VBD	_	19	cop	_	_
19	in	_	ADP	IN	_	15	acl:relcl	_	_
20	was	_	AUX	VBD	_	22	auxpass	_	_
21	also	_	ADV	RB	_	22	advmod	_	_
22	confiscated	_	VERB	VBN	_	13	ccomp	_	_

1	see	_	VERB	VB	_	0	root	_	_
2	the	_	DET	DT	_	4	det	_	_
3	original	_	ADJ	JJ	_	4	amod	_	_
4	story	_	NOUN	NN	_	1	dobj	_	_
5	at	_	ADP	IN	_	6	case	_	_
6	Entity36	_	NOUN	NNS	_	1	nmod	_	_

