1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity2	_	PROPN	NNP	_	0	root	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	one	_	NUM	CD	_	6	nummod	_	_
5	Entity1	_	ADJ	JJ	_	6	amod	_	_
6	citizen	_	NOUN	NN	_	8	nsubjpass	_	_
7	was	_	AUX	VBD	_	8	auxpass	_	_
8	killed	_	VERB	VBN	_	2	acl:relcl	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	another	_	DET	DT	_	16	nsubj	_	_
11	injured	_	VERB	VBN	_	10	acl	_	_
12	in	_	ADP	IN	_	14	case	_	_
13	what	_	DET	WDT	_	14	det	_	_
14	police	_	NOUN	NN	_	11	nmod	_	_
15	are	_	VERB	VBP	_	16	dep	_	_
16	calling	_	VERB	VBG	_	8	conj	_	_
17	a	_	DET	DT	_	20	det	_	_
18	suspected	_	VERB	VBN	_	20	amod	_	_
19	terror	_	NOUN	NN	_	20	compound	_	_
20	attack	_	NOUN	NN	_	16	dobj	_	_
21	wednesday	_	PROPN	NNP	_	22	compound	_	_
22	night	_	NOUN	NN	_	16	nmod:tmod	_	_
23	near	_	ADP	IN	_	24	case	_	_
24	Entity6	_	NOUN	NNS	_	2	nmod	_	_

1	Entity8	_	ADJ	JJ	_	3	amod	_	_
2	spokesman	_	NOUN	NN	_	3	compound	_	_
3	Entity7	_	NOUN	NNS	_	4	nsubj	_	_
4	said	_	VERB	VBD	_	0	root	_	_
5	a	_	DET	DT	_	6	det	_	_
6	37	_	NUM	CD	_	4	dobj	_	_
7	-	_	PUNCT	:	_	0	erased	_	_
8	year	_	NOUN	NN	_	6	dep	_	_
9	-	_	PUNCT	:	_	0	erased	_	_
10	old	_	ADJ	JJ	_	12	amod	_	_
11	Entity10	_	ADJ	JJ	_	12	amod	_	_
12	motorist	_	NOUN	NN	_	6	dep	_	_
13	from	_	ADP	IN	_	14	case	_	_
14	Entity11	_	NOUN	NNS	_	4	nmod	_	_
15	struck	_	VERB	VBN	_	14	acl	_	_
16	two	_	NUM	CD	_	17	nummod	_	_
17	people	_	NOUN	NNS	_	15	dobj	_	_
18	standing	_	VERB	VBG	_	17	acl	_	_
19	at	_	ADP	IN	_	22	case	_	_
20	a	_	DET	DT	_	22	det	_	_
21	bus	_	NOUN	NN	_	22	compound	_	_
22	stop	_	NOUN	NN	_	18	nmod	_	_
23	in	_	ADP	IN	_	26	case	_	_
24	the	_	DET	DT	_	26	det	_	_
25	Entity15	_	ADJ	JJ	_	26	amod	_	_
26	section	_	NOUN	NN	_	22	nmod	_	_
27	of	_	ADP	IN	_	29	case	_	_
28	the	_	DET	DT	_	29	det	_	_
29	city	_	NOUN	NN	_	26	nmod	_	_

1	one	_	NUM	CD	_	2	nummod	_	_
2	victim	_	NOUN	NN	_	12	nsubj	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	identified	_	VERB	VBN	_	2	acl	_	_
5	by	_	ADP	IN	_	6	case	_	_
6	police	_	NOUN	NN	_	4	nmod	_	_
7	as	_	ADP	IN	_	8	case	_	_
8	Entity18	_	NOUN	NNS	_	4	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	26	_	NUM	CD	_	8	amod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	died	_	VERB	VBD	_	0	root	_	_
13	at	_	ADP	IN	_	15	case	_	_
14	the	_	DET	DT	_	15	det	_	_
15	hospital	_	NOUN	NN	_	12	nmod	_	_

1	a	_	DET	DT	_	4	det	_	_
2	20	_	NUM	CD	_	3	compound	_	_
3	-	_	NUM	CD	_	4	nummod	_	_
4	year	_	NOUN	NN	_	0	root	_	_
5	-	_	PUNCT	:	_	0	erased	_	_
6	old	_	ADJ	JJ	_	7	amod	_	_
7	woman	_	NOUN	NN	_	8	nsubj	_	_
8	remains	_	VERB	VBZ	_	4	dep	_	_
9	in	_	ADP	IN	_	11	case	_	_
10	serious	_	ADJ	JJ	_	11	amod	_	_
11	condition	_	NOUN	NN	_	8	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	according	_	VERB	VBG	_	15	case	_	_
14	to	_	ADP	TO	_	13	mwe	_	_
15	Entity7	_	NOUN	NNS	_	8	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	driver	_	NOUN	NN	_	5	nsubjpass	_	_
3	has	_	AUX	VBZ	_	5	aux	_	_
4	been	_	AUX	VBN	_	5	auxpass	_	_
5	arrested	_	VERB	VBN	_	0	root	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	is	_	VERB	VBZ	_	9	cop	_	_
8	under	_	ADP	IN	_	9	case	_	_
9	investigation	_	NOUN	NN	_	5	conj	_	_
10	by	_	ADP	IN	_	12	case	_	_
11	the	_	DET	DT	_	12	det	_	_
12	Entity24	_	NOUN	NNS	_	9	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	from	_	ADP	IN	_	4	case	_	_
3	the	_	DET	DT	_	4	det	_	_
4	investigation	_	NOUN	NN	_	10	nmod	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	first	_	ADJ	JJ	_	7	amod	_	_
7	findings	_	NOUN	NNS	_	4	conj	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	there	_	PRON	EX	_	10	expl	_	_
10	is	_	VERB	VBZ	_	0	root	_	_
11	a	_	DET	DT	_	13	det	_	_
12	strong	_	ADJ	JJ	_	13	amod	_	_
13	suspicion	_	NOUN	NN	_	10	nsubj	_	_
14	that	_	SCONJ	IN	_	17	mark	_	_
15	we	_	PRON	PRP	_	17	nsubj	_	_
16	're	_	AUX	VBP	_	17	aux	_	_
17	talking	_	VERB	VBG	_	10	ccomp	_	_
18	about	_	ADP	IN	_	21	case	_	_
19	a	_	DET	DT	_	21	det	_	_
20	terror	_	NOUN	NN	_	21	compound	_	_
21	attack	_	NOUN	NN	_	17	nmod	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	''	_	PUNCT	''	_	0	erased	_	_
24	Entity7	_	NOUN	NNS	_	25	nsubj	_	_
25	said	_	VERB	VBD	_	10	parataxis	_	_

1	amid	_	ADP	IN	_	4	case	_	_
2	the	_	DET	DT	_	4	det	_	_
3	ongoing	_	ADJ	JJ	_	4	amod	_	_
4	investigation	_	NOUN	NN	_	10	nmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	a	_	DET	DT	_	8	det	_	_
7	magistrate	_	NOUN	NN	_	8	compound	_	_
8	court	_	NOUN	NN	_	10	nsubj	_	_
9	has	_	AUX	VBZ	_	10	aux	_	_
10	issued	_	VERB	VBN	_	0	root	_	_
11	a	_	DET	DT	_	13	det	_	_
12	gag	_	NOUN	NN	_	13	compound	_	_
13	order	_	NOUN	NN	_	10	dobj	_	_
14	on	_	ADP	IN	_	15	case	_	_
15	details	_	NOUN	NNS	_	10	nmod	_	_
16	of	_	ADP	IN	_	18	case	_	_
17	the	_	DET	DT	_	18	det	_	_
18	incident	_	NOUN	NN	_	15	nmod	_	_

