1	tens	_	NOUN	NNS	_	3	dep	_	_
2	of	_	ADP	IN	_	3	advmod	_	_
3	thousands	_	NOUN	NNS	_	11	dep	_	_
4	of	_	ADP	IN	_	5	case	_	_
5	migrants	_	NOUN	NNS	_	3	nmod	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	refugees	_	NOUN	NNS	_	5	conj	_	_
8	risk	_	NOUN	NN	_	11	dep	_	_
9	the	_	DET	DT	_	11	det	_	_
10	perilous	_	ADJ	JJ	_	11	amod	_	_
11	journey	_	NOUN	NN	_	0	root	_	_
12	across	_	ADP	IN	_	14	case	_	_
13	the	_	DET	DT	_	14	det	_	_
14	placeholder	_	NOUN	NN	_	11	nmod	_	_
15	every	_	DET	DT	_	16	det	_	_
16	year	_	NOUN	NN	_	14	dep	_	_

