1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity1	_	PROPN	NNP	_	14	dep	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	two	_	NUM	CD	_	5	nummod	_	_
5	passengers	_	NOUN	NNS	_	14	nsubj	_	_
6	found	_	VERB	VBN	_	5	acl	_	_
7	dead	_	ADJ	JJ	_	6	xcomp	_	_
8	on	_	ADP	IN	_	11	case	_	_
9	a	_	DET	DT	_	11	det	_	_
10	cruise	_	NOUN	NN	_	11	compound	_	_
11	ship	_	NOUN	NN	_	7	nmod	_	_
12	in	_	ADP	IN	_	13	case	_	_
13	Entity4	_	NOUN	NNS	_	6	nmod	_	_
14	appear	_	VERB	VBP	_	27	advcl	_	_
15	to	_	PART	TO	_	17	mark	_	_
16	have	_	AUX	VB	_	17	aux	_	_
17	died	_	VERB	VBN	_	14	xcomp	_	_
18	in	_	ADP	IN	_	22	case	_	_
19	a	_	DET	DT	_	22	det	_	_
20	murder	_	NOUN	NN	_	22	compound	_	_
21	-	_	PUNCT	:	_	0	erased	_	_
22	suicide	_	NOUN	NN	_	17	nmod	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	the	_	DET	DT	_	26	det	_	_
25	cruise	_	NOUN	NN	_	26	compound	_	_
26	line	_	NOUN	NN	_	27	nsubj	_	_
27	said	_	VERB	VBD	_	0	root	_	_

1	Entity6	_	PROPN	NNP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	two	_	NUM	CD	_	4	nummod	_	_
4	guests	_	NOUN	NNS	_	6	nsubjpass	_	_
5	were	_	AUX	VBD	_	6	auxpass	_	_
6	found	_	VERB	VBN	_	2	ccomp	_	_
7	dead	_	ADJ	JJ	_	6	xcomp	_	_
8	inside	_	ADP	IN	_	10	case	_	_
9	their	_	PRON	PRP$	_	10	nmod:poss	_	_
10	stateroom	_	NOUN	NN	_	7	nmod	_	_
11	on	_	ADP	IN	_	13	case	_	_
12	the	_	DET	DT	_	13	det	_	_
13	Entity9	_	NOUN	NNS	_	6	nmod	_	_
14	at	_	ADP	IN	_	15	case	_	_
15	11:30	_	NUM	CD	_	13	nmod	_	_
16	a	_	DET	DT	_	15	dep	_	_

1	m	_	NOUN	NN	_	0	root	_	_

1	thursday	_	PROPN	NNP	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	3	det	_	_
3	cabin	_	NOUN	NN	_	6	nsubjpass	_	_
4	was	_	AUX	VBD	_	6	auxpass	_	_
5	immediately	_	ADV	RB	_	6	advmod	_	_
6	secured	_	VERB	VBN	_	12	ccomp	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	and	_	PROPN	NNP	_	9	compound	_	_
9	the	_	PROPN	NNP	_	12	nsubjpass	_	_
10	authorities	_	ADV	RB	_	12	advmod	_	_
11	were	_	AUX	VBD	_	12	auxpass	_	_
12	notified	_	VERB	VBN	_	0	root	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	including	_	VERB	VBG	_	16	case	_	_
15	the	_	DET	DT	_	16	det	_	_
16	Entity12	_	NOUN	NNS	_	12	nmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	''	_	PUNCT	''	_	0	erased	_	_
19	Entity6	_	NOUN	NNS	_	16	dep	_	_
20	said	_	VERB	VBD	_	19	acl	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	we	_	PRON	PRP	_	4	nsubj	_	_
3	are	_	AUX	VBP	_	4	aux	_	_
4	cooperating	_	VERB	VBG	_	14	ccomp	_	_
5	fully	_	ADV	RB	_	4	advmod	_	_
6	with	_	ADP	IN	_	8	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	investigation	_	NOUN	NN	_	4	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	and	_	PROPN	NNP	_	11	compound	_	_
11	the	_	PROPN	NNP	_	14	nsubj	_	_
12	authorities	_	ADV	RB	_	14	advmod	_	_
13	will	_	AUX	MD	_	14	aux	_	_
14	make	_	VERB	VB	_	0	root	_	_
15	the	_	DET	DT	_	17	det	_	_
16	official	_	ADJ	JJ	_	17	amod	_	_
17	determination	_	NOUN	NN	_	14	dobj	_	_
18	on	_	SCONJ	IN	_	20	mark	_	_
19	what	_	PRON	WP	_	20	nsubj	_	_
20	occurred	_	VERB	VBD	_	14	advcl	_	_

1	''	_	ADJ	JJ	_	4	amod	_	_
2	Entity12	_	ADJ	JJ	_	4	amod	_	_
3	spokesman	_	NOUN	NN	_	4	compound	_	_
4	Entity17	_	NOUN	NNS	_	5	nsubj	_	_
5	said	_	VERB	VBD	_	0	root	_	_
6	authorities	_	NOUN	NNS	_	9	nsubj	_	_
7	were	_	VERB	VBD	_	9	cop	_	_
8	on	_	ADP	IN	_	9	case	_	_
9	scene	_	NOUN	NN	_	5	ccomp	_	_
10	investigating	_	VERB	VBG	_	9	acl	_	_

1	the	_	DET	DT	_	2	det	_	_
2	ship	_	NOUN	NN	_	3	nsubj	_	_
3	left	_	VERB	VBD	_	0	root	_	_
4	Entity21	_	NOUN	NNS	_	3	dobj	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	Entity22	_	NOUN	NNS	_	4	appos	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	on	_	ADP	IN	_	9	case	_	_
9	march	_	NOUN	NN	_	4	nmod	_	_
10	29	_	NUM	CD	_	9	nummod	_	_
11	on	_	ADP	IN	_	13	case	_	_
12	a	_	DET	DT	_	13	det	_	_
13	14	_	NUM	CD	_	3	nmod	_	_
14	-	_	PUNCT	:	_	0	erased	_	_
15	day	_	NOUN	NN	_	16	compound	_	_
16	Entity24	_	NOUN	NNS	_	17	nsubj	_	_
17	cruise	_	VERB	VBP	_	3	parataxis	_	_

1	it	_	PRON	PRP	_	5	nsubj	_	_
2	's	_	VERB	VBZ	_	5	cop	_	_
3	currently	_	ADV	RB	_	5	advmod	_	_
4	in	_	ADP	IN	_	5	case	_	_
5	Entity26	_	NOUN	NNS	_	0	root	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	Entity4	_	NOUN	NNS	_	5	appos	_	_

1	Entity28	_	ADJ	JJ	_	3	amod	_	_
2	spokesman	_	NOUN	NN	_	3	compound	_	_
3	Entity27	_	NOUN	NNS	_	4	nsubj	_	_
4	told	_	VERB	VBD	_	0	root	_	_
5	Entity30	_	ADJ	JJ	_	6	amod	_	_
6	newspaper	_	NOUN	NN	_	4	dobj	_	_
7	that	_	SCONJ	IN	_	15	mark	_	_
8	the	_	DET	DT	_	10	det	_	_
9	cleaning	_	NOUN	NN	_	10	compound	_	_
10	staff	_	NOUN	NN	_	15	nsubj	_	_
11	on	_	ADP	IN	_	13	case	_	_
12	the	_	DET	DT	_	13	det	_	_
13	ship	_	NOUN	NN	_	10	nmod	_	_
14	had	_	AUX	VBD	_	15	aux	_	_
15	discovered	_	VERB	VBN	_	4	ccomp	_	_
16	the	_	DET	DT	_	18	det	_	_
17	deceased	_	ADJ	JJ	_	18	amod	_	_
18	passengers	_	NOUN	NNS	_	15	dobj	_	_
19	after	_	SCONJ	IN	_	20	mark	_	_
20	knocking	_	VERB	VBG	_	15	advcl	_	_
21	on	_	ADP	IN	_	25	case	_	_
22	the	_	DET	DT	_	23	det	_	_
23	cabin	_	NOUN	NN	_	25	nmod:poss	_	_
24	's	_	PART	POS	_	23	case	_	_
25	door	_	NOUN	NN	_	20	nmod	_	_

