1	@placeholder	_	ADJ	JJ	_	0	root	_	_
2	on	_	ADP	IN	_	4	case	_	_
3	the	_	DET	DT	_	4	dep	_	_
4	no	_	DET	DT	_	1	nmod	_	_
5	-	_	PUNCT	:	_	0	erased	_	_
6	fly	_	NOUN	NN	_	7	compound	_	_
7	list	_	NOUN	NN	_	1	dep	_	_
8	will	_	AUX	MD	_	10	aux	_	_
9	now	_	ADV	RB	_	10	advmod	_	_
10	get	_	VERB	VB	_	7	acl:relcl	_	_
11	info	_	NOUN	NN	_	10	dobj	_	_
12	about	_	SCONJ	IN	_	17	mark	_	_
13	why	_	ADV	WRB	_	17	advmod	_	_
14	they	_	PRON	PRP	_	17	nsubjpass	_	_
15	've	_	AUX	VBP	_	17	aux	_	_
16	been	_	AUX	VBN	_	17	auxpass	_	_
17	banned	_	VERB	VBN	_	7	acl	_	_
18	from	_	ADP	IN	_	19	case	_	_
19	flights	_	NOUN	NNS	_	17	nmod	_	_

