1	placeholder	_	NOUN	NN	_	3	nsubj	_	_
2	never	_	ADV	RB	_	3	neg	_	_
3	trademarked	_	VERB	VBD	_	0	root	_	_
4	her	_	PRON	PRP$	_	8	nmod:poss	_	_
5	most	_	ADV	RBS	_	6	advmod	_	_
6	-	_	ADJ	JJ	_	8	amod	_	_
7	famous	_	ADJ	JJ	_	8	amod	_	_
8	work	_	NOUN	NN	_	3	dobj	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	calling	_	VERB	VBG	_	3	advcl	_	_
11	it	_	PRON	PRP	_	10	iobj	_	_
12	''	_	PUNCT	''	_	0	erased	_	_
13	my	_	PRON	PRP$	_	14	nmod:poss	_	_
14	gift	_	NOUN	NN	_	10	dobj	_	_
15	to	_	ADP	TO	_	17	case	_	_
16	the	_	DET	DT	_	17	det	_	_
17	city	_	NOUN	NN	_	14	nmod	_	_
18	''	_	PUNCT	''	_	0	erased	_	_

