1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity3	_	PROPN	NNP	_	9	dep	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	in	_	ADP	IN	_	5	case	_	_
5	case	_	NOUN	NN	_	9	nmod	_	_
6	you	_	PRON	PRP	_	9	nsubj	_	_
7	have	_	AUX	VBP	_	9	aux	_	_
8	n't	_	PART	RB	_	9	neg	_	_
9	noticed	_	VERB	VBN	_	15	advcl	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	we	_	PRON	PRP	_	15	nsubj	_	_
12	're	_	VERB	VBP	_	15	cop	_	_
13	in	_	ADP	IN	_	15	case	_	_
14	the	_	DET	DT	_	15	det	_	_
15	midst	_	NOUN	NN	_	0	root	_	_
16	of	_	ADP	IN	_	20	case	_	_
17	a	_	DET	DT	_	20	det	_	_
18	medical	_	ADJ	JJ	_	20	amod	_	_
19	marijuana	_	NOUN	NN	_	20	compound	_	_
20	revolution	_	NOUN	NN	_	15	nmod	_	_

1	given	_	VERB	VBN	_	3	case	_	_
2	the	_	DET	DT	_	3	det	_	_
3	amount	_	NOUN	NN	_	0	root	_	_
4	of	_	ADP	IN	_	5	case	_	_
5	questions	_	NOUN	NNS	_	3	nmod	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	mystery	_	NOUN	NN	_	5	conj	_	_
8	surrounding	_	VERB	VBG	_	3	acl	_	_
9	the	_	DET	DT	_	10	det	_	_
10	science	_	NOUN	NN	_	8	dobj	_	_
11	behind	_	ADP	IN	_	12	case	_	_
12	it	_	PRON	PRP	_	8	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	dr	_	NOUN	NN	_	12	appos	_	_

1	Entity6	_	PROPN	NNP	_	2	nsubj	_	_
2	wanted	_	VERB	VBD	_	0	root	_	_
3	to	_	PART	TO	_	4	mark	_	_
4	provide	_	VERB	VB	_	2	xcomp	_	_
5	some	_	DET	DT	_	6	det	_	_
6	insight	_	NOUN	NN	_	4	dobj	_	_

1	he	_	PRON	PRP	_	4	nsubjpass	_	_
2	's	_	AUX	VBZ	_	4	auxpass	_	_
3	been	_	AUX	VBN	_	4	aux	_	_
4	investigating	_	VERB	VBG	_	0	root	_	_
5	medical	_	ADJ	JJ	_	6	amod	_	_
6	marijuana	_	NOUN	NN	_	4	dobj	_	_
7	for	_	ADP	IN	_	10	case	_	_
8	the	_	DET	DT	_	10	det	_	_
9	last	_	ADJ	JJ	_	10	amod	_	_
10	couple	_	NOUN	NN	_	4	nmod	_	_
11	of	_	ADP	IN	_	12	case	_	_
12	years	_	NOUN	NNS	_	10	nmod	_	_

1	his	_	PRON	PRP$	_	2	nmod:poss	_	_
2	research	_	NOUN	NN	_	4	nsubj	_	_
3	has	_	AUX	VBZ	_	4	aux	_	_
4	resulted	_	VERB	VBN	_	0	root	_	_
5	in	_	ADP	IN	_	8	case	_	_
6	three	_	NUM	CD	_	8	nummod	_	_
7	Entity3	_	ADJ	JJ	_	8	amod	_	_
8	documentaries	_	NOUN	NNS	_	4	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	culminating	_	VERB	VBG	_	4	xcomp	_	_
11	with	_	ADP	IN	_	13	case	_	_
12	''	_	PUNCT	''	_	0	erased	_	_
13	Entity17	_	NOUN	NNS	_	10	nmod	_	_
14	:	_	PUNCT	:	_	0	erased	_	_
15	the	_	DET	DT	_	16	det	_	_
16	Entity18	_	NOUN	NNS	_	13	dep	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	''	_	PUNCT	''	_	0	erased	_	_
19	airing	_	VERB	VBG	_	16	acl	_	_
20	at	_	ADP	IN	_	22	case	_	_
21	9	_	NUM	CD	_	22	nummod	_	_
22	p	_	NOUN	NN	_	19	nmod	_	_

1	m	_	NOUN	NN	_	0	root	_	_

1	et	_	SYM	SYM	_	4	dep	_	_
2	/	_	PUNCT	:	_	0	erased	_	_
3	pt	_	PROPN	NNP	_	4	compound	_	_
4	sunday	_	PROPN	NNP	_	0	root	_	_

1	Entity6	_	PROPN	NNP	_	2	nsubj	_	_
2	opened	_	VERB	VBD	_	0	root	_	_
3	up	_	ADP	RP	_	2	compound:prt	_	_
4	to	_	ADP	TO	_	5	case	_	_
5	questions	_	NOUN	NNS	_	2	nmod	_	_
6	on	_	ADP	IN	_	7	case	_	_
7	Entity20	_	NOUN	NNS	_	5	nmod	_	_

1	here	_	ADV	RB	_	2	advmod	_	_
2	's	_	VERB	VBZ	_	0	root	_	_
3	what	_	PRON	WP	_	5	dobj	_	_
4	you	_	PRON	PRP	_	5	nsubj	_	_
5	wanted	_	VERB	VBD	_	2	dep	_	_
6	to	_	PART	TO	_	7	mark	_	_
7	know	_	VERB	VB	_	5	xcomp	_	_
8	:	_	PUNCT	:	_	0	erased	_	_
9	how	_	ADV	WRB	_	12	advmod	_	_
10	does	_	AUX	VBZ	_	12	aux	_	_
11	this	_	PRON	DT	_	12	nsubj	_	_
12	affect	_	VERB	VB	_	7	ccomp	_	_
13	me	_	PRON	PRP	_	12	dobj	_	_

1	readers	_	NOUN	NNS	_	3	nsubjpass	_	_
2	were	_	AUX	VBD	_	3	auxpass	_	_
3	curious	_	VERB	VBN	_	0	root	_	_
4	about	_	ADP	IN	_	6	case	_	_
5	the	_	DET	DT	_	6	det	_	_
6	effects	_	NOUN	NNS	_	3	nmod	_	_
7	of	_	ADP	IN	_	9	case	_	_
8	medical	_	ADJ	JJ	_	9	amod	_	_
9	marijuana	_	NOUN	NN	_	6	nmod	_	_
10	in	_	ADP	IN	_	12	case	_	_
11	easing	_	VERB	VBG	_	12	amod	_	_
12	symptoms	_	NOUN	NNS	_	3	nmod	_	_
13	of	_	ADP	IN	_	15	case	_	_
14	various	_	ADJ	JJ	_	15	amod	_	_
15	ailments	_	NOUN	NNS	_	12	nmod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	asking	_	VERB	VBG	_	12	conj	_	_
18	how	_	ADV	WRB	_	21	advmod	_	_
19	it	_	PRON	PRP	_	21	nsubj	_	_
20	could	_	AUX	MD	_	21	aux	_	_
21	help	_	VERB	VB	_	17	ccomp	_	_
22	with	_	ADP	IN	_	23	case	_	_
23	everything	_	NOUN	NN	_	21	nmod	_	_
24	from	_	ADP	IN	_	25	case	_	_
25	life	_	NOUN	NN	_	21	nmod	_	_
26	-	_	PUNCT	:	_	0	erased	_	_
27	threatening	_	VERB	VBG	_	12	conj	_	_
28	illnesses	_	NOUN	NNS	_	27	dobj	_	_
29	and	_	CONJ	CC	_	12	cc	_	_
30	neurological	_	ADJ	JJ	_	31	amod	_	_
31	conditions	_	NOUN	NNS	_	12	conj	_	_
32	to	_	ADP	TO	_	34	case	_	_
33	chronic	_	ADJ	JJ	_	34	amod	_	_
34	pain	_	NOUN	NN	_	31	nmod	_	_
35	and	_	CONJ	CC	_	34	cc	_	_
36	post-traumatic	_	ADJ	JJ	_	38	amod	_	_
37	stress	_	NOUN	NN	_	38	compound	_	_
38	disorder	_	NOUN	NN	_	34	conj	_	_

1	Entity6	_	PROPN	NNP	_	2	nsubj	_	_
2	pointed	_	VERB	VBD	_	0	root	_	_
3	out	_	ADP	IN	_	6	case	_	_
4	the	_	DET	DT	_	6	det	_	_
5	10	_	NUM	CD	_	6	nummod	_	_
6	diseases	_	NOUN	NNS	_	2	nmod	_	_
7	where	_	ADV	WRB	_	12	advmod	_	_
8	medical	_	ADJ	JJ	_	10	amod	_	_
9	marijuana	_	NOUN	NN	_	10	compound	_	_
10	research	_	NOUN	NN	_	12	nsubj	_	_
11	could	_	AUX	MD	_	12	aux	_	_
12	have	_	VERB	VB	_	2	advcl	_	_
13	an	_	DET	DT	_	14	det	_	_
14	impact	_	NOUN	NN	_	12	dobj	_	_
15	and	_	CONJ	CC	_	12	cc	_	_
16	how	_	ADV	WRB	_	18	advmod	_	_
17	it	_	PRON	PRP	_	18	nsubj	_	_
18	helped	_	VERB	VBD	_	12	conj	_	_
19	to	_	PART	TO	_	20	mark	_	_
20	stop	_	VERB	VB	_	18	xcomp	_	_
21	one	_	PRON	PRP	_	26	nsubj	_	_
22	young	_	ADJ	JJ	_	23	amod	_	_
23	girl	_	NOUN	NN	_	26	nmod:poss	_	_
24	's	_	PART	POS	_	23	case	_	_
25	severe	_	ADJ	JJ	_	26	amod	_	_
26	seizures	_	NOUN	NNS	_	20	xcomp	_	_
27	,	_	PUNCT	,	_	0	erased	_	_
28	and	_	CONJ	CC	_	2	cc	_	_
29	he	_	PRON	PRP	_	31	nsubj	_	_
30	also	_	ADV	RB	_	31	advmod	_	_
31	referenced	_	VERB	VBD	_	2	conj	_	_
32	other	_	ADJ	JJ	_	33	amod	_	_
33	studies	_	NOUN	NNS	_	31	dobj	_	_

1	he	_	PRON	PRP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	that	_	SCONJ	IN	_	18	mark	_	_
4	the	_	DET	DT	_	6	det	_	_
5	potential	_	ADJ	JJ	_	6	amod	_	_
6	benefits	_	NOUN	NNS	_	18	nsubj	_	_
7	of	_	ADP	IN	_	9	case	_	_
8	medical	_	ADJ	JJ	_	9	amod	_	_
9	marijuana	_	NOUN	NN	_	6	nmod	_	_
10	for	_	ADP	IN	_	11	case	_	_
11	people	_	NOUN	NNS	_	9	nmod	_	_
12	suffering	_	VERB	VBG	_	11	acl	_	_
13	from	_	ADP	IN	_	14	case	_	_
14	Entity46	_	NOUN	NNS	_	12	nmod	_	_
15	is	_	VERB	VBZ	_	18	cop	_	_
16	actually	_	ADV	RB	_	18	advmod	_	_
17	the	_	DET	DT	_	18	det	_	_
18	subject	_	NOUN	NN	_	2	ccomp	_	_
19	of	_	ADP	IN	_	23	case	_	_
20	a	_	DET	DT	_	23	det	_	_
21	federally	_	ADV	RB	_	22	advmod	_	_
22	approved	_	VERB	VBN	_	23	amod	_	_
23	study	_	NOUN	NN	_	18	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	belief	_	NOUN	NN	_	0	root	_	_
3	:	_	PUNCT	:	_	0	erased	_	_
4	it	_	PRON	PRP	_	6	nsubj	_	_
5	could	_	AUX	MD	_	6	aux	_	_
6	suppress	_	VERB	VB	_	2	parataxis	_	_
7	dream	_	NOUN	NN	_	8	compound	_	_
8	recall	_	NOUN	NN	_	6	dobj	_	_
9	and	_	CONJ	CC	_	6	cc	_	_
10	allow	_	VERB	VB	_	6	conj	_	_
11	those	_	DET	DT	_	12	det	_	_
12	sufferers	_	NOUN	NNS	_	10	dobj	_	_
13	to	_	PART	TO	_	14	mark	_	_
14	focus	_	VERB	VB	_	10	xcomp	_	_
15	on	_	ADP	IN	_	17	case	_	_
16	the	_	DET	DT	_	17	det	_	_
17	present	_	NOUN	NN	_	14	nmod	_	_

1	there	_	PRON	EX	_	2	expl	_	_
2	is	_	VERB	VBZ	_	0	root	_	_
3	also	_	ADV	RB	_	2	advmod	_	_
4	research	_	NOUN	NN	_	2	nsubj	_	_
5	into	_	SCONJ	IN	_	10	mark	_	_
6	how	_	ADV	WRB	_	10	advmod	_	_
7	the	_	DET	DT	_	8	det	_	_
8	drug	_	NOUN	NN	_	10	nsubj	_	_
9	might	_	AUX	MD	_	10	aux	_	_
10	affect	_	VERB	VB	_	2	advcl	_	_
11	the	_	DET	DT	_	12	det	_	_
12	spasms	_	NOUN	NNS	_	10	dobj	_	_
13	associated	_	VERB	VBN	_	12	acl	_	_
14	with	_	ADP	IN	_	15	case	_	_
15	people	_	NOUN	NNS	_	13	nmod	_	_
16	who	_	PRON	WP	_	17	nsubj	_	_
17	have	_	VERB	VBP	_	15	acl:relcl	_	_
18	multiple	_	ADJ	JJ	_	19	amod	_	_
19	sclerosis	_	NOUN	NN	_	17	dobj	_	_

1	medical	_	ADJ	JJ	_	2	amod	_	_
2	marijuana	_	NOUN	NN	_	8	nsubj	_	_
3	could	_	AUX	MD	_	8	aux	_	_
4	also	_	ADV	RB	_	8	advmod	_	_
5	be	_	VERB	VB	_	8	cop	_	_
6	an	_	DET	DT	_	8	det	_	_
7	important	_	ADJ	JJ	_	8	amod	_	_
8	option	_	NOUN	NN	_	0	root	_	_
9	for	_	ADP	IN	_	10	case	_	_
10	those	_	PRON	DT	_	8	nmod	_	_
11	who	_	PRON	WP	_	12	nsubj	_	_
12	rely	_	VERB	VBP	_	10	acl:relcl	_	_
13	on	_	ADP	IN	_	14	case	_	_
14	painkillers	_	NOUN	NNS	_	29	nmod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	as	_	SCONJ	IN	_	23	mark	_	_
17	painkiller	_	NOUN	NN	_	18	compound	_	_
18	overdose	_	NOUN	NN	_	23	nsubj	_	_
19	is	_	VERB	VBZ	_	23	cop	_	_
20	the	_	DET	DT	_	23	det	_	_
21	greatest	_	ADJ	JJS	_	23	amod	_	_
22	preventable	_	NOUN	NN	_	23	compound	_	_
23	death	_	NOUN	NN	_	14	dep	_	_
24	in	_	ADP	IN	_	26	case	_	_
25	the	_	DET	DT	_	26	det	_	_
26	Entity66	_	NOUN	NNS	_	23	nmod	_	_
27	,	_	PUNCT	,	_	0	erased	_	_
28	Entity6	_	NOUN	NNS	_	29	nsubj	_	_
29	said	_	VERB	VBD	_	12	ccomp	_	_

1	why	_	ADV	WRB	_	6	advmod	_	_
2	do	_	AUX	VBP	_	6	aux	_	_
3	n't	_	PART	RB	_	6	neg	_	_
4	other	_	ADJ	JJ	_	5	amod	_	_
5	doctors	_	NOUN	NNS	_	6	nsubj	_	_
6	talk	_	VERB	VB	_	0	root	_	_
7	about	_	ADP	IN	_	8	case	_	_
8	it	_	PRON	PRP	_	6	nmod	_	_

1	many	_	ADJ	JJ	_	10	nsubjpass	_	_
2	of	_	ADP	IN	_	4	case	_	_
3	the	_	DET	DT	_	4	det	_	_
4	questions	_	NOUN	NNS	_	1	nmod	_	_
5	around	_	ADP	IN	_	7	case	_	_
6	medical	_	ADJ	JJ	_	7	amod	_	_
7	marijuana	_	NOUN	NN	_	4	nmod	_	_
8	can	_	AUX	MD	_	10	aux	_	_
9	be	_	AUX	VB	_	10	auxpass	_	_
10	tied	_	VERB	VBN	_	0	root	_	_
11	back	_	ADP	RP	_	10	compound:prt	_	_
12	to	_	ADP	TO	_	14	case	_	_
13	the	_	DET	DT	_	14	det	_	_
14	fact	_	NOUN	NN	_	10	nmod	_	_
15	that	_	SCONJ	IN	_	20	mark	_	_
16	it	_	PRON	PRP	_	20	nsubjpass	_	_
17	's	_	AUX	VBZ	_	20	auxpass	_	_
18	just	_	ADV	RB	_	19	advmod	_	_
19	not	_	PART	RB	_	20	neg	_	_
20	discussed	_	VERB	VBN	_	10	ccomp	_	_
21	much	_	ADV	RB	_	20	advmod	_	_

1	teaching	_	VERB	VBG	_	0	root	_	_
2	about	_	ADP	IN	_	4	case	_	_
3	medical	_	ADJ	JJ	_	4	amod	_	_
4	marijuana	_	NOUN	NN	_	1	nmod	_	_
5	remains	_	VERB	VBZ	_	1	dep	_	_
6	taboo	_	NOUN	NN	_	1	nsubj	_	_
7	in	_	ADP	IN	_	9	case	_	_
8	medical	_	ADJ	JJ	_	9	amod	_	_
9	school	_	NOUN	NN	_	6	nmod	_	_

1	but	_	CONJ	CC	_	4	cc	_	_
2	Entity6	_	NOUN	NNS	_	4	nsubj	_	_
3	also	_	ADV	RB	_	4	advmod	_	_
4	presented	_	VERB	VBD	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	science	_	NOUN	NN	_	4	dobj	_	_
7	directly	_	ADV	RB	_	4	advmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	showing	_	VERB	VBG	_	4	advcl	_	_
10	what	_	PRON	WP	_	15	nmod	_	_
11	your	_	PRON	PRP$	_	12	nmod:poss	_	_
12	body	_	NOUN	NN	_	15	nsubj	_	_
13	on	_	ADP	IN	_	14	case	_	_
14	weed	_	NOUN	NN	_	12	nmod	_	_
15	looks	_	VERB	VBZ	_	9	ccomp	_	_
16	like	_	ADP	IN	_	10	case	_	_

1	readers	_	NOUN	NNS	_	3	nsubj	_	_
2	also	_	ADV	RB	_	3	advmod	_	_
3	wanted	_	VERB	VBD	_	0	root	_	_
4	to	_	PART	TO	_	5	mark	_	_
5	know	_	VERB	VB	_	3	xcomp	_	_
6	why	_	ADV	WRB	_	12	advmod	_	_
7	people	_	NOUN	NNS	_	12	nsubj	_	_
8	are	_	VERB	VBP	_	12	cop	_	_
9	so	_	ADV	RB	_	12	advmod	_	_
10	against	_	ADP	IN	_	12	case	_	_
11	the	_	DET	DT	_	12	det	_	_
12	legalization	_	NOUN	NN	_	5	ccomp	_	_
13	of	_	ADP	IN	_	14	case	_	_
14	marijuana	_	NOUN	NN	_	12	nmod	_	_

1	decades	_	NOUN	NNS	_	6	nsubj	_	_
2	of	_	ADP	IN	_	3	case	_	_
3	misinformation	_	NOUN	NN	_	1	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	Entity6	_	NOUN	NNS	_	3	appos	_	_
6	said	_	VERB	VBD	_	0	root	_	_

1	what	_	PRON	WP	_	0	root	_	_
2	are	_	VERB	VBP	_	1	cop	_	_
3	the	_	DET	DT	_	4	det	_	_
4	drawbacks	_	NOUN	NNS	_	1	nsubj	_	_

1	with	_	ADP	IN	_	3	case	_	_
2	medical	_	ADJ	JJ	_	3	amod	_	_
3	marijuana	_	NOUN	NN	_	9	nmod	_	_
4	so	_	ADV	RB	_	5	advmod	_	_
5	misunderstood	_	VERB	VBN	_	3	amod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	there	_	PRON	EX	_	9	expl	_	_
8	naturally	_	ADV	RB	_	9	advmod	_	_
9	is	_	VERB	VBZ	_	0	root	_	_
10	a	_	DET	DT	_	11	det	_	_
11	fear	_	NOUN	NN	_	9	nsubj	_	_
12	of	_	ADP	IN	_	15	case	_	_
13	potential	_	ADJ	JJ	_	15	amod	_	_
14	side	_	NOUN	NN	_	15	compound	_	_
15	effects	_	NOUN	NNS	_	11	nmod	_	_

1	there	_	PRON	EX	_	2	expl	_	_
2	are	_	VERB	VBP	_	0	root	_	_
3	legitimate	_	ADJ	JJ	_	2	xcomp	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	long	_	ADV	RB	_	2	advmod	_	_
6	-	_	PUNCT	:	_	0	erased	_	_
7	term	_	NOUN	NN	_	8	compound	_	_
8	concerns	_	NOUN	NNS	_	15	nsubj	_	_
9	with	_	ADP	IN	_	12	case	_	_
10	the	_	DET	DT	_	12	det	_	_
11	developing	_	VERB	VBG	_	12	amod	_	_
12	brain	_	NOUN	NN	_	8	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	Entity6	_	NOUN	NNS	_	12	appos	_	_
15	said	_	VERB	VBD	_	2	parataxis	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	and	_	CONJ	CC	_	15	cc	_	_
18	suggested	_	VERB	VBD	_	15	conj	_	_
19	that	_	SCONJ	IN	_	21	mark	_	_
20	readers	_	NOUN	NNS	_	21	nsubj	_	_
21	seek	_	VERB	VB	_	18	ccomp	_	_
22	out	_	ADP	RP	_	21	compound:prt	_	_
23	the	_	DET	DT	_	24	det	_	_
24	research	_	NOUN	NN	_	21	dobj	_	_
25	of	_	ADP	IN	_	26	case	_	_
26	dr	_	NOUN	NN	_	24	nmod	_	_

1	Entity94	_	PROPN	NNP	_	13	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	who	_	PRON	WP	_	5	nsubj	_	_
4	has	_	AUX	VBZ	_	5	aux	_	_
5	conducted	_	VERB	VBN	_	1	acl:relcl	_	_
6	numerous	_	ADJ	JJ	_	7	amod	_	_
7	studies	_	NOUN	NNS	_	5	dobj	_	_
8	on	_	ADP	IN	_	10	case	_	_
9	marijuana	_	NOUN	NN	_	10	compound	_	_
10	use	_	NOUN	NN	_	5	nmod	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	brain	_	NOUN	NN	_	10	conj	_	_
13	function	_	VERB	VBP	_	0	root	_	_

1	is	_	VERB	VBZ	_	4	cop	_	_
2	n't	_	PART	RB	_	4	neg	_	_
3	it	_	PRON	PRP	_	4	nmod:npmod	_	_
4	dangerous	_	ADJ	JJ	_	0	root	_	_

1	when	_	ADV	WRB	_	16	advmod	_	_
2	confronted	_	VERB	VBN	_	16	advcl	_	_
3	with	_	ADP	IN	_	4	case	_	_
4	questions	_	NOUN	NNS	_	2	nmod	_	_
5	rooted	_	VERB	VBN	_	4	acl	_	_
6	in	_	ADP	IN	_	7	case	_	_
7	fear	_	NOUN	NN	_	5	nmod	_	_
8	about	_	ADP	IN	_	10	case	_	_
9	the	_	DET	DT	_	10	det	_	_
10	dangers	_	NOUN	NNS	_	5	nmod	_	_
11	of	_	ADP	IN	_	13	case	_	_
12	medical	_	ADJ	JJ	_	13	amod	_	_
13	marijuana	_	NOUN	NN	_	10	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	Entity6	_	NOUN	NNS	_	16	nsubj	_	_
16	confessed	_	VERB	VBD	_	0	root	_	_
17	that	_	SCONJ	IN	_	19	mark	_	_
18	he	_	PRON	PRP	_	19	nsubj	_	_
19	used	_	VERB	VBD	_	16	ccomp	_	_
20	to	_	PART	TO	_	21	mark	_	_
21	believe	_	VERB	VB	_	19	xcomp	_	_
22	the	_	DET	DT	_	24	det	_	_
23	same	_	ADJ	JJ	_	24	amod	_	_
24	thing	_	NOUN	NN	_	21	dobj	_	_
25	--	_	PUNCT	:	_	0	erased	_	_
26	that	_	SCONJ	IN	_	29	mark	_	_
27	marijuana	_	NOUN	NN	_	29	nsubj	_	_
28	is	_	VERB	VBZ	_	29	cop	_	_
29	dangerous	_	ADJ	JJ	_	21	ccomp	_	_
30	without	_	ADP	IN	_	32	case	_	_
31	proven	_	VERB	VBN	_	32	amod	_	_
32	benefits	_	NOUN	NNS	_	29	nmod	_	_

1	after	_	ADP	IN	_	3	case	_	_
2	extensive	_	ADJ	JJ	_	3	amod	_	_
3	research	_	NOUN	NN	_	6	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	he	_	PRON	PRP	_	6	nsubj	_	_
6	said	_	VERB	VBD	_	0	root	_	_
7	he	_	PRON	PRP	_	8	nsubj	_	_
8	changed	_	VERB	VBD	_	6	ccomp	_	_
9	his	_	PRON	PRP$	_	10	nmod:poss	_	_
10	mind	_	NOUN	NN	_	8	dobj	_	_
11	on	_	ADP	IN	_	12	case	_	_
12	weed	_	NOUN	NN	_	8	nmod	_	_

