http://web.archive.org/web/20150420011723id_/http://www.cnn.com/2015/04/16/health/sanjay-gupta-medical-marijuana-questions-answers/index.html

( @entity3 ) in case you have n't noticed , we 're in the midst of a medical marijuana revolution . given the amount of questions and mystery surrounding the science behind it , dr. @entity6 wanted to provide some insight . he 's been investigating medical marijuana for the last couple of years . his research has resulted in three @entity3 documentaries , culminating with " @entity17 : the @entity18 , " airing at 9 p.m. et / pt sunday . @entity6 opened up to questions on @entity20 . here 's what you wanted to know : how does this affect me ? readers were curious about the effects of medical marijuana in easing symptoms of various ailments , asking how it could help with everything from life - threatening illnesses and neurological conditions to chronic pain and post-traumatic stress disorder . @entity6 pointed out the 10 diseases where medical marijuana research could have an impact and how it helped to stop one young girl 's severe seizures , and he also referenced other studies . he said that the potential benefits of medical marijuana for people suffering from @entity46 is actually the subject of a federally approved study . the belief : it could suppress dream recall and allow those sufferers to focus on the present . there is also research into how the drug might affect the spasms associated with people who have multiple sclerosis . medical marijuana could also be an important option for those who rely on painkillers , as painkiller overdose is the greatest preventable death in the @entity66 , @entity6 said . why do n't other doctors talk about it ? many of the questions around medical marijuana can be tied back to the fact that it 's just not discussed much . teaching about medical marijuana remains taboo in medical school . but @entity6 also presented the science directly , showing what your body on weed looks like . readers also wanted to know why people are so against the legalization of marijuana . decades of misinformation , @entity6 said . what are the drawbacks ? with medical marijuana so misunderstood , there naturally is a fear of potential side effects . there are legitimate , long - term concerns with the developing brain , @entity6 said , and suggested that readers seek out the research of dr. @entity94 , who has conducted numerous studies on marijuana use and brain function . is n't it dangerous ? when confronted with questions rooted in fear about the dangers of medical marijuana , @entity6 confessed that he used to believe the same thing -- that marijuana is dangerous without proven benefits . after extensive research , he said he changed his mind on weed .

@placeholder 's dr. @entity6 answers questions about medical marijuana

@entity3

@entity3:CNN
@entity17:Weed 3
@entity20:Twitter
@entity6:Sanjay Gupta
@entity18:Marijuana Revolution
@entity46:PTSD
@entity66:United States
@entity94:Staci Gruber