1	hospital	_	NOUN	NN	_	2	compound	_	_
2	gowns	_	NOUN	NNS	_	4	nsubj	_	_
3	have	_	AUX	VBP	_	4	aux	_	_
4	gotten	_	VERB	VBN	_	0	root	_	_
5	a	_	DET	DT	_	8	det	_	_
6	face	_	NOUN	NN	_	8	compound	_	_
7	-	_	PUNCT	:	_	0	erased	_	_
8	lift	_	NOUN	NN	_	4	dobj	_	_
9	with	_	ADP	IN	_	10	case	_	_
10	help	_	NOUN	NN	_	4	nmod	_	_
11	from	_	ADP	IN	_	13	case	_	_
12	fashion	_	NOUN	NN	_	13	compound	_	_
13	designers	_	NOUN	NNS	_	4	nmod	_	_
14	such	_	ADJ	JJ	_	16	case	_	_
15	as	_	ADP	IN	_	14	mwe	_	_
16	placeholder	_	NOUN	NN	_	13	nmod	_	_

