1	placeholder	_	NOUN	NN	_	3	nsubjpass	_	_
2	was	_	AUX	VBD	_	3	auxpass	_	_
3	charged	_	VERB	VBN	_	0	root	_	_
4	with	_	ADP	IN	_	5	case	_	_
5	assault	_	NOUN	NN	_	3	nmod	_	_
6	on	_	ADP	IN	_	7	case	_	_
7	monday	_	PROPN	NNP	_	5	nmod	_	_
8	;	_	PUNCT	:	_	0	erased	_	_
9	all	_	DET	DT	_	10	det	_	_
10	charges	_	NOUN	NNS	_	16	nsubjpass	_	_
11	against	_	ADP	IN	_	13	case	_	_
12	the	_	DET	DT	_	13	det	_	_
13	motorist	_	NOUN	NN	_	10	nmod	_	_
14	have	_	AUX	VBP	_	16	aux	_	_
15	been	_	AUX	VBN	_	16	auxpass	_	_
16	dropped	_	VERB	VBN	_	3	parataxis	_	_

