1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity3	_	PROPN	NNP	_	11	dep	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	for	_	ADP	IN	_	8	case	_	_
5	more	_	ADJ	JJR	_	7	advmod	_	_
6	than	_	ADP	IN	_	5	mwe	_	_
7	four	_	NUM	CD	_	8	nummod	_	_
8	days	_	NOUN	NNS	_	11	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	police	_	NOUN	NNS	_	11	nsubj	_	_
11	say	_	VERB	VBP	_	24	advcl	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	a	_	DET	DT	_	14	det	_	_
14	21	_	NUM	CD	_	24	nsubjpass	_	_
15	-	_	PUNCT	:	_	0	erased	_	_
16	year	_	NOUN	NN	_	14	dep	_	_
17	-	_	PUNCT	:	_	0	erased	_	_
18	old	_	ADJ	JJ	_	19	amod	_	_
19	quadriplegic	_	ADJ	JJ	_	14	amod	_	_
20	with	_	ADP	IN	_	22	case	_	_
21	cerebral	_	ADJ	JJ	_	22	amod	_	_
22	palsy	_	NOUN	NN	_	14	nmod	_	_
23	was	_	AUX	VBD	_	24	auxpass	_	_
24	left	_	VERB	VBN	_	0	root	_	_
25	lying	_	VERB	VBG	_	24	xcomp	_	_
26	in	_	ADP	IN	_	28	case	_	_
27	the	_	DET	DT	_	28	det	_	_
28	woods	_	NOUN	NNS	_	25	nmod	_	_
29	of	_	ADP	IN	_	32	case	_	_
30	Entity6	_	PROPN	NNP	_	32	nmod:poss	_	_
31	's	_	PART	POS	_	30	case	_	_
32	Entity5	_	NOUN	NNS	_	28	nmod	_	_
33	with	_	ADP	IN	_	36	case	_	_
34	only	_	ADV	RB	_	36	advmod	_	_
35	a	_	DET	DT	_	36	det	_	_
36	blanket	_	NOUN	NN	_	25	nmod	_	_
37	and	_	CONJ	CC	_	36	cc	_	_
38	a	_	DET	DT	_	39	det	_	_
39	Entity8	_	NOUN	NNS	_	36	conj	_	_

1	the	_	DET	DT	_	2	det	_	_
2	person	_	NOUN	NN	_	8	nsubj	_	_
3	responsible	_	ADJ	JJ	_	2	amod	_	_
4	is	_	VERB	VBZ	_	8	cop	_	_
5	the	_	DET	DT	_	6	det	_	_
6	man	_	NOUN	NN	_	8	nmod:poss	_	_
7	's	_	PART	POS	_	6	case	_	_
8	mother	_	NOUN	NN	_	34	ccomp	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	who	_	PRON	WP	_	13	nsubj	_	_
11	on	_	ADP	IN	_	12	case	_	_
12	sunday	_	PROPN	NNP	_	13	nmod	_	_
13	faced	_	VERB	VBD	_	8	acl:relcl	_	_
14	a	_	DET	DT	_	15	det	_	_
15	host	_	NOUN	NN	_	13	dobj	_	_
16	of	_	ADP	IN	_	17	case	_	_
17	charges	_	NOUN	NNS	_	15	nmod	_	_
18	after	_	SCONJ	IN	_	20	mark	_	_
19	allegedly	_	ADV	RB	_	20	advmod	_	_
20	abandoning	_	VERB	VBG	_	13	advcl	_	_
21	her	_	PRON	PRP$	_	22	nmod:poss	_	_
22	son	_	NOUN	NN	_	20	dobj	_	_
23	and	_	CONJ	CC	_	20	cc	_	_
24	catching	_	VERB	VBG	_	20	conj	_	_
25	a	_	DET	DT	_	26	det	_	_
26	bus	_	NOUN	NN	_	24	dobj	_	_
27	to	_	ADP	TO	_	28	case	_	_
28	Entity15	_	NOUN	NNS	_	24	nmod	_	_
29	to	_	PART	TO	_	30	mark	_	_
30	see	_	VERB	VB	_	24	advcl	_	_
31	her	_	PRON	PRP$	_	32	nmod:poss	_	_
32	boyfriend	_	NOUN	NN	_	30	dobj	_	_
33	,	_	PUNCT	,	_	0	erased	_	_
34	said	_	VERB	VBD	_	0	root	_	_
35	Entity6	_	NUM	CD	_	37	nummod	_	_
36	police	_	NOUN	NN	_	37	compound	_	_
37	lt	_	NOUN	NN	_	34	nsubj	_	_

1	Entity17	_	PROPN	NNP	_	0	root	_	_

1	low	_	ADJ	JJ	_	2	amod	_	_
2	temperatures	_	NOUN	NNS	_	3	nsubj	_	_
3	reached	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	mid	_	NOUN	NN	_	3	dobj	_	_
6	-	_	PUNCT	:	_	0	erased	_	_
7	30s	_	NOUN	NNS	_	5	dep	_	_
8	during	_	ADP	IN	_	10	case	_	_
9	the	_	DET	DT	_	10	det	_	_
10	week	_	NOUN	NN	_	7	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	and	_	CONJ	CC	_	3	cc	_	_
13	rain	_	NOUN	NN	_	15	nsubjpass	_	_
14	was	_	AUX	VBD	_	15	auxpass	_	_
15	reported	_	VERB	VBN	_	3	conj	_	_
16	in	_	ADP	IN	_	18	case	_	_
17	the	_	DET	DT	_	18	det	_	_
18	area	_	NOUN	NN	_	15	nmod	_	_
19	wednesday	_	PROPN	NNP	_	15	nmod:tmod	_	_
20	and	_	CONJ	CC	_	19	cc	_	_
21	thursday	_	PROPN	NNP	_	19	conj	_	_

1	the	_	DET	DT	_	2	det	_	_
2	man	_	NOUN	NN	_	4	nsubj	_	_
3	is	_	VERB	VBZ	_	4	cop	_	_
4	unable	_	ADJ	JJ	_	0	root	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	communicate	_	VERB	VB	_	4	xcomp	_	_
7	how	_	ADV	WRB	_	9	advmod	_	_
8	he	_	PRON	PRP	_	9	nsubj	_	_
9	came	_	VERB	VBD	_	6	dep	_	_
10	to	_	PART	TO	_	14	mark	_	_
11	be	_	VERB	VB	_	14	cop	_	_
12	in	_	ADP	IN	_	14	case	_	_
13	the	_	DET	DT	_	14	det	_	_
14	park	_	NOUN	NN	_	9	xcomp	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	but	_	CONJ	CC	_	9	cc	_	_
17	Entity17	_	NOUN	NNS	_	18	nsubj	_	_
18	told	_	VERB	VBD	_	9	conj	_	_
19	reporters	_	NOUN	NNS	_	18	dobj	_	_
20	that	_	SCONJ	IN	_	34	mark	_	_
21	the	_	DET	DT	_	22	det	_	_
22	man	_	NOUN	NN	_	24	nmod:poss	_	_
23	's	_	PART	POS	_	22	case	_	_
24	mother	_	NOUN	NN	_	34	nsubj	_	_
25	,	_	PUNCT	,	_	0	erased	_	_
26	whom	_	PRON	WP	_	30	dobj	_	_
27	he	_	PRON	PRP	_	30	nsubj	_	_
28	did	_	AUX	VBD	_	30	aux	_	_
29	not	_	PART	RB	_	30	neg	_	_
30	identify	_	VERB	VB	_	24	acl:relcl	_	_
31	for	_	ADP	IN	_	32	case	_	_
32	Entity3	_	NOUN	NNS	_	30	nmod	_	_
33	,	_	PUNCT	,	_	0	erased	_	_
34	left	_	VERB	VBD	_	18	ccomp	_	_
35	him	_	PRON	PRP	_	34	xcomp	_	_
36	there	_	ADV	RB	_	35	advmod	_	_
37	monday	_	PROPN	NNP	_	34	nmod:tmod	_	_
38	morning	_	NOUN	NN	_	18	nmod:tmod	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	sometime	_	ADV	RB	_	1	advmod	_	_
3	at	_	ADP	IN	_	4	case	_	_
4	11	_	NUM	CD	_	1	nmod	_	_
5	a	_	DET	DT	_	4	dep	_	_

1	m	_	NOUN	NN	_	0	root	_	_

1	,	_	PUNCT	,	_	0	erased	_	_
2	the	_	DET	DT	_	3	det	_	_
3	mother	_	NOUN	NN	_	4	nsubj	_	_
4	went	_	VERB	VBD	_	0	root	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	visit	_	VERB	VB	_	4	xcomp	_	_
7	her	_	PRON	PRP$	_	8	nmod:poss	_	_
8	boyfriend	_	NOUN	NN	_	6	dobj	_	_
9	down	_	ADP	RP	_	6	compound:prt	_	_
10	in	_	ADP	IN	_	11	case	_	_
11	Entity15	_	NOUN	NNS	_	6	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	over	_	ADP	IN	_	15	case	_	_
14	in	_	ADP	IN	_	15	case	_	_
15	Entity29	_	NOUN	NNS	_	6	nmod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	and	_	CONJ	CC	_	4	cc	_	_
18	we	_	PRON	PRP	_	19	nsubj	_	_
19	believe	_	VERB	VBP	_	29	ccomp	_	_
20	she	_	PRON	PRP	_	21	nsubj	_	_
21	placed	_	VERB	VBD	_	19	ccomp	_	_
22	the	_	DET	DT	_	23	det	_	_
23	child	_	NOUN	NN	_	21	dobj	_	_
24	into	_	ADP	IN	_	25	case	_	_
25	Entity32	_	NOUN	NNS	_	21	nmod	_	_
26	,	_	PUNCT	,	_	0	erased	_	_
27	''	_	PUNCT	''	_	0	erased	_	_
28	Entity17	_	NOUN	NNS	_	29	nsubj	_	_
29	said	_	VERB	VBD	_	4	conj	_	_
30	at	_	ADP	IN	_	33	case	_	_
31	a	_	DET	DT	_	33	det	_	_
32	news	_	NOUN	NN	_	33	compound	_	_
33	conference	_	NOUN	NN	_	29	nmod	_	_

1	Entity17	_	PROPN	NNP	_	2	nsubj	_	_
2	told	_	VERB	VBD	_	0	root	_	_
3	Entity3	_	NOUN	NNS	_	2	dobj	_	_
4	the	_	DET	DT	_	5	det	_	_
5	man	_	NOUN	NN	_	7	nsubjpass	_	_
6	was	_	AUX	VBD	_	7	auxpass	_	_
7	transported	_	VERB	VBN	_	2	ccomp	_	_
8	to	_	ADP	TO	_	9	case	_	_
9	Entity34	_	NOUN	NNS	_	7	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	but	_	CONJ	CC	_	7	cc	_	_
12	Entity3	_	ADJ	JJ	_	13	amod	_	_
13	affiliates	_	NOUN	NNS	_	14	nsubj	_	_
14	reported	_	VERB	VBD	_	7	conj	_	_
15	he	_	PRON	PRP	_	18	nsubjpass	_	_
16	was	_	AUX	VBD	_	18	aux	_	_
17	being	_	AUX	VBG	_	18	auxpass	_	_
18	treated	_	VERB	VBN	_	14	ccomp	_	_
19	at	_	ADP	IN	_	20	case	_	_
20	Entity36	_	NOUN	NNS	_	18	nmod	_	_

1	he	_	PRON	PRP	_	2	nsubj	_	_
2	suffered	_	VERB	VBD	_	0	root	_	_
3	eye	_	NOUN	NN	_	4	compound	_	_
4	problems	_	NOUN	NNS	_	2	dobj	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	dehydration	_	NOUN	NN	_	4	conj	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	malnutrition	_	NOUN	NN	_	4	conj	_	_
9	and	_	CONJ	CC	_	4	cc	_	_
10	a	_	DET	DT	_	11	det	_	_
11	cut	_	NOUN	NN	_	4	conj	_	_
12	to	_	ADP	TO	_	14	case	_	_
13	the	_	DET	DT	_	14	det	_	_
14	back	_	NOUN	NN	_	2	nmod	_	_
15	that	_	DET	WDT	_	17	nsubj	_	_
16	has	_	AUX	VBZ	_	17	aux	_	_
17	raised	_	VERB	VBN	_	14	acl:relcl	_	_
18	infection	_	NOUN	NN	_	19	compound	_	_
19	concerns	_	NOUN	NNS	_	17	dobj	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	the	_	DET	DT	_	22	det	_	_
22	lieutenant	_	NOUN	NN	_	19	appos	_	_
23	told	_	VERB	VBN	_	22	acl	_	_
24	reporters	_	NOUN	NNS	_	23	dobj	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	this	_	DET	DT	_	3	det	_	_
3	kid	_	NOUN	NN	_	7	nsubj	_	_
4	's	_	VERB	VBZ	_	7	cop	_	_
5	obviously	_	ADV	RB	_	7	advmod	_	_
6	a	_	DET	DT	_	7	det	_	_
7	fighter	_	NOUN	NN	_	1	ccomp	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	''	_	PUNCT	''	_	0	erased	_	_
10	Entity17	_	NOUN	NNS	_	11	nsubj	_	_
11	said	_	VERB	VBD	_	7	acl:relcl	_	_
12	during	_	ADP	IN	_	16	case	_	_
13	a	_	DET	DT	_	16	det	_	_
14	saturday	_	PROPN	NNP	_	16	compound	_	_
15	news	_	NOUN	NN	_	16	compound	_	_
16	conference	_	NOUN	NN	_	11	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	it	_	PRON	PRP	_	5	dep	_	_
3	's	_	PART	POS	_	5	case	_	_
4	just	_	ADJ	JJ	_	5	amod	_	_
5	unbelievable	_	NOUN	NN	_	12	nsubj	_	_
6	how	_	ADV	WRB	_	12	advmod	_	_
7	we	_	PRON	PRP	_	8	nsubj	_	_
8	found	_	VERB	VBD	_	12	parataxis	_	_
9	him	_	PRON	PRP	_	12	nsubj	_	_
10	out	_	ADV	RB	_	11	advmod	_	_
11	there	_	ADV	RB	_	12	advmod	_	_
12	last	_	VERB	VBP	_	0	root	_	_
13	night	_	NOUN	NN	_	12	nmod:tmod	_	_

1	to	_	PART	TO	_	2	mark	_	_
2	see	_	VERB	VB	_	10	advcl	_	_
3	that	_	DET	DT	_	4	det	_	_
4	kid	_	NOUN	NN	_	2	dobj	_	_
5	laying	_	VERB	VBG	_	4	acl	_	_
6	there	_	ADV	RB	_	5	advmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	it	_	PRON	PRP	_	10	nsubj	_	_
9	's	_	AUX	VBZ	_	10	aux	_	_
10	heartbreaking	_	VERB	VBG	_	0	root	_	_
11	to	_	PART	TO	_	12	mark	_	_
12	see	_	VERB	VB	_	10	xcomp	_	_
13	another	_	DET	DT	_	14	det	_	_
14	human	_	NOUN	NN	_	21	nsubj	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	especially	_	ADV	RB	_	18	advmod	_	_
17	a	_	DET	DT	_	18	det	_	_
18	mother	_	NOUN	NN	_	14	appos	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	can	_	AUX	MD	_	21	aux	_	_
21	treat	_	VERB	VB	_	12	ccomp	_	_
22	someone	_	NOUN	NN	_	21	dobj	_	_
23	like	_	ADP	IN	_	24	case	_	_
24	that	_	PRON	DT	_	21	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	officials	_	NOUN	NNS	_	38	nmod	_	_
3	at	_	ADP	IN	_	2	case	_	_
4	Entity6	_	PROPN	NNP	_	6	nmod:poss	_	_
5	's	_	PART	POS	_	4	case	_	_
6	Entity58	_	NOUN	NNS	_	2	dep	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	which	_	DET	WDT	_	11	dobj	_	_
9	the	_	DET	DT	_	10	det	_	_
10	man	_	NOUN	NN	_	11	nsubj	_	_
11	attends	_	VERB	VBZ	_	38	advcl	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	became	_	VERB	VBD	_	11	conj	_	_
14	concerned	_	VERB	VBN	_	13	xcomp	_	_
15	when	_	ADV	WRB	_	19	advmod	_	_
16	he	_	PRON	PRP	_	19	nsubj	_	_
17	did	_	AUX	VBD	_	19	aux	_	_
18	n't	_	PART	RB	_	19	neg	_	_
19	show	_	VERB	VB	_	14	ccomp	_	_
20	up	_	ADP	RP	_	19	compound:prt	_	_
21	for	_	ADP	IN	_	22	case	_	_
22	classes	_	NOUN	NNS	_	19	nmod	_	_
23	and	_	CONJ	CC	_	19	cc	_	_
24	tried	_	VERB	VBD	_	19	conj	_	_
25	to	_	PART	TO	_	26	mark	_	_
26	contact	_	VERB	VB	_	24	xcomp	_	_
27	his	_	PRON	PRP$	_	28	nmod:poss	_	_
28	mother	_	NOUN	NN	_	26	dobj	_	_
29	but	_	CONJ	CC	_	11	cc	_	_
30	eventually	_	ADV	RB	_	31	advmod	_	_
31	reached	_	VERB	VBD	_	11	conj	_	_
32	an	_	DET	DT	_	33	det	_	_
33	aunt	_	NOUN	NN	_	31	dobj	_	_
34	,	_	PUNCT	,	_	0	erased	_	_
35	Entity3	_	ADJ	JJ	_	37	amod	_	_
36	affiliate	_	NOUN	NN	_	37	compound	_	_
37	Entity56	_	NOUN	NNS	_	38	nsubj	_	_
38	reported	_	VERB	VBD	_	0	root	_	_

1	when	_	ADV	WRB	_	3	advmod	_	_
2	police	_	NOUN	NNS	_	3	nsubj	_	_
3	tracked	_	VERB	VBD	_	18	advcl	_	_
4	down	_	ADP	RP	_	3	compound:prt	_	_
5	the	_	DET	DT	_	6	det	_	_
6	mother	_	NOUN	NN	_	3	dobj	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	she	_	PRON	PRP	_	9	nsubj	_	_
9	told	_	VERB	VBD	_	3	dep	_	_
10	them	_	PRON	PRP	_	9	dobj	_	_
11	her	_	PRON	PRP$	_	12	nmod:poss	_	_
12	son	_	NOUN	NN	_	15	nsubj	_	_
13	was	_	VERB	VBD	_	15	cop	_	_
14	with	_	ADP	IN	_	15	case	_	_
15	her	_	PRON	PRP	_	9	ccomp	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	Entity17	_	NOUN	NNS	_	18	nsubj	_	_
18	said	_	VERB	VBD	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	she	_	PRON	PRP	_	27	nsubj	_	_
3	indicated	_	ADJ	JJ	_	11	amod	_	_
4	to	_	ADP	TO	_	7	case	_	_
5	both	_	DET	DT	_	7	det	_	_
6	family	_	NOUN	NN	_	7	compound	_	_
7	members	_	NOUN	NNS	_	3	nmod	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	the	_	DET	DT	_	10	det	_	_
10	police	_	NOUN	NN	_	7	conj	_	_
11	officers	_	NOUN	NNS	_	12	nmod:npmod	_	_
12	that	_	ADV	RB	_	27	advmod	_	_
13	the	_	DET	DT	_	14	det	_	_
14	child	_	NOUN	NN	_	16	nsubj	_	_
15	was	_	VERB	VBD	_	16	cop	_	_
16	with	_	ADP	IN	_	27	parataxis	_	_
17	her	_	PRON	PRP	_	27	nsubj	_	_
18	down	_	ADV	RB	_	27	advmod	_	_
19	with	_	ADP	IN	_	21	case	_	_
20	her	_	PRON	PRP$	_	21	nmod:poss	_	_
21	boyfriend	_	NOUN	NN	_	18	nmod	_	_
22	in	_	ADP	IN	_	23	case	_	_
23	Entity15	_	NOUN	NNS	_	21	nmod	_	_
24	,	_	PUNCT	,	_	0	erased	_	_
25	''	_	PUNCT	''	_	0	erased	_	_
26	he	_	PRON	PRP	_	23	dep	_	_
27	said	_	VERB	VBD	_	0	root	_	_

1	the	_	DET	DT	_	2	det	_	_
2	boyfriend	_	NOUN	NN	_	5	nsubj	_	_
3	was	_	VERB	VBD	_	5	cop	_	_
4	not	_	PART	RB	_	5	neg	_	_
5	aware	_	ADJ	JJ	_	0	root	_	_
6	of	_	SCONJ	IN	_	8	mark	_	_
7	what	_	PRON	WP	_	8	nsubj	_	_
8	happened	_	VERB	VBD	_	5	advcl	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	Entity17	_	NOUN	NNS	_	11	nsubj	_	_
11	told	_	VERB	VBD	_	8	ccomp	_	_
12	Entity3	_	ADJ	JJ	_	14	amod	_	_
13	affiliate	_	NOUN	NN	_	14	compound	_	_
14	Entity75	_	NOUN	NNS	_	11	dobj	_	_

1	the	_	DET	DT	_	2	det	_	_
2	mother	_	NOUN	NN	_	4	nsubj	_	_
3	now	_	ADV	RB	_	4	advmod	_	_
4	stands	_	VERB	VBZ	_	0	root	_	_
5	charged	_	VERB	VBN	_	37	advcl	_	_
6	with	_	ADP	IN	_	8	case	_	_
7	aggravated	_	ADJ	JJ	_	8	amod	_	_
8	assault	_	NOUN	NN	_	5	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	simple	_	ADJ	JJ	_	11	amod	_	_
11	assault	_	NOUN	NN	_	8	conj	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	reckless	_	ADJ	JJ	_	14	amod	_	_
14	endangerment	_	NOUN	NN	_	8	conj	_	_
15	of	_	ADP	IN	_	17	case	_	_
16	another	_	DET	DT	_	17	det	_	_
17	person	_	NOUN	NN	_	14	nmod	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	neglect	_	NOUN	NN	_	17	appos	_	_
20	of	_	ADP	IN	_	22	case	_	_
21	a	_	DET	DT	_	22	det	_	_
22	care	_	NOUN	NN	_	19	nmod	_	_
23	-	_	PUNCT	:	_	0	erased	_	_
24	dependent	_	ADJ	JJ	_	25	amod	_	_
25	person	_	NOUN	NN	_	8	conj	_	_
26	,	_	PUNCT	,	_	0	erased	_	_
27	unlawful	_	ADJ	JJ	_	28	amod	_	_
28	restraint	_	NOUN	NN	_	8	conj	_	_
29	,	_	PUNCT	,	_	0	erased	_	_
30	kidnapping	_	NOUN	NN	_	8	conj	_	_
31	and	_	CONJ	CC	_	8	cc	_	_
32	false	_	ADJ	JJ	_	33	amod	_	_
33	imprisonment	_	NOUN	NN	_	8	conj	_	_
34	,	_	PUNCT	,	_	0	erased	_	_
35	the	_	DET	DT	_	36	det	_	_
36	station	_	NOUN	NN	_	37	nsubj	_	_
37	reported	_	VERB	VBD	_	4	ccomp	_	_

1	Entity17	_	PROPN	NNP	_	2	nsubj	_	_
2	told	_	VERB	VBD	_	0	root	_	_
3	reporters	_	NOUN	NNS	_	2	dobj	_	_
4	she	_	PRON	PRP	_	5	nsubj	_	_
5	bore	_	VERB	VBD	_	3	acl:relcl	_	_
6	''	_	PUNCT	''	_	0	erased	_	_
7	clear	_	ADJ	JJ	_	9	amod	_	_
8	criminal	_	ADJ	JJ	_	9	amod	_	_
9	liability	_	NOUN	NN	_	5	dobj	_	_
10	in	_	ADP	IN	_	12	case	_	_
11	this	_	DET	DT	_	12	det	_	_
12	case	_	NOUN	NN	_	5	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity15	_	NOUN	NNS	_	25	dep	_	_
3	police	_	SCONJ	IN	_	2	mark	_	_
4	took	_	VERB	VBD	_	2	dep	_	_
5	her	_	PRON	PRP	_	4	dobj	_	_
6	into	_	ADP	IN	_	7	case	_	_
7	custody	_	NOUN	NN	_	4	nmod	_	_
8	on	_	ADP	IN	_	9	case	_	_
9	sunday	_	PROPN	NNP	_	4	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	and	_	CONJ	CC	_	14	cc	_	_
12	she	_	PRON	PRP	_	14	nsubj	_	_
13	will	_	AUX	MD	_	14	aux	_	_
14	face	_	VERB	VB	_	25	parataxis	_	_
15	the	_	DET	DT	_	16	det	_	_
16	charges	_	NOUN	NNS	_	14	dobj	_	_
17	in	_	ADP	IN	_	19	case	_	_
18	Entity6	_	ADJ	JJ	_	19	amod	_	_
19	following	_	NOUN	NN	_	14	nmod	_	_
20	an	_	DET	DT	_	22	det	_	_
21	extradition	_	NOUN	NN	_	22	compound	_	_
22	hearing	_	NOUN	NN	_	25	nsubj	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	Entity56	_	ADV	RB	_	25	advmod	_	_
25	reported	_	VERB	VBD	_	0	root	_	_

1	there	_	PRON	EX	_	2	expl	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	no	_	DET	DT	_	4	neg	_	_
4	reason	_	NOUN	NN	_	2	nsubj	_	_
5	for	_	ADP	IN	_	7	case	_	_
6	the	_	DET	DT	_	7	det	_	_
7	man	_	NOUN	NN	_	4	nmod	_	_
8	to	_	PART	TO	_	9	mark	_	_
9	suffer	_	VERB	VB	_	7	acl	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	Entity17	_	NOUN	NNS	_	12	nsubj	_	_
12	told	_	VERB	VBD	_	9	ccomp	_	_
13	philly	_	ADV	RB	_	12	advmod	_	_

1	com	_	VERB	VB	_	0	root	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	because	_	SCONJ	IN	_	6	mark	_	_
4	the	_	DET	DT	_	5	det	_	_
5	mother	_	NOUN	NN	_	6	nsubj	_	_
6	had	_	VERB	VBD	_	1	advcl	_	_
7	sisters	_	NOUN	NNS	_	8	nsubj	_	_
8	willing	_	ADJ	JJ	_	6	xcomp	_	_
9	to	_	PART	TO	_	10	mark	_	_
10	take	_	VERB	VB	_	8	xcomp	_	_
11	care	_	NOUN	NN	_	10	dobj	_	_
12	of	_	ADP	IN	_	13	case	_	_
13	him	_	PRON	PRP	_	11	nmod	_	_

1	two	_	NUM	CD	_	16	nsubj	_	_
2	of	_	ADP	IN	_	4	case	_	_
3	his	_	PRON	PRP$	_	4	nmod:poss	_	_
4	aunts	_	NOUN	NNS	_	1	nmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	who	_	PRON	WP	_	8	nsubj	_	_
7	have	_	AUX	VBP	_	8	aux	_	_
8	tried	_	VERB	VBN	_	1	acl:relcl	_	_
9	to	_	PART	TO	_	10	mark	_	_
10	obtain	_	VERB	VB	_	8	xcomp	_	_
11	guardianship	_	NOUN	NN	_	10	dobj	_	_
12	of	_	ADP	IN	_	13	case	_	_
13	him	_	PRON	PRP	_	11	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	were	_	AUX	VBD	_	16	aux	_	_
16	staying	_	VERB	VBG	_	0	root	_	_
17	with	_	ADP	IN	_	18	case	_	_
18	him	_	PRON	PRP	_	16	nmod	_	_
19	at	_	ADP	IN	_	21	case	_	_
20	the	_	DET	DT	_	21	det	_	_
21	hospital	_	NOUN	NN	_	16	nmod	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	police	_	NOUN	NNS	_	21	appos	_	_
24	told	_	VERB	VBN	_	23	acl	_	_
25	the	_	DET	DT	_	26	det	_	_
26	website	_	NOUN	NN	_	24	dobj	_	_

1	the	_	DET	DT	_	2	det	_	_
2	mother	_	NOUN	NN	_	3	nsubj	_	_
3	has	_	VERB	VBZ	_	0	root	_	_
4	another	_	DET	DT	_	5	det	_	_
5	child	_	NOUN	NN	_	3	dobj	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	a	_	DET	DT	_	8	det	_	_
8	16	_	NUM	CD	_	5	appos	_	_
9	-	_	PUNCT	:	_	0	erased	_	_
10	year	_	NOUN	NN	_	26	nsubj	_	_
11	-	_	PUNCT	:	_	0	erased	_	_
12	old	_	ADJ	JJ	_	10	amod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	who	_	PRON	WP	_	18	nsubjpass	_	_
15	is	_	AUX	VBZ	_	18	aux	_	_
16	also	_	ADV	RB	_	18	advmod	_	_
17	being	_	AUX	VBG	_	18	auxpass	_	_
18	taken	_	VERB	VBN	_	10	acl:relcl	_	_
19	care	_	NOUN	NN	_	18	dobj	_	_
20	of	_	ADP	IN	_	23	case	_	_
21	by	_	ADP	IN	_	23	case	_	_
22	family	_	NOUN	NN	_	23	compound	_	_
23	members	_	NOUN	NNS	_	19	nmod	_	_
24	,	_	PUNCT	,	_	0	erased	_	_
25	Entity56	_	ADV	RB	_	26	advmod	_	_
26	reported	_	VERB	VBD	_	5	dep	_	_

1	the	_	DET	DT	_	2	det	_	_
2	mother	_	NOUN	NN	_	4	nmod:poss	_	_
3	's	_	PART	POS	_	2	case	_	_
4	arrest	_	NOUN	NN	_	8	nsubj	_	_
5	was	_	VERB	VBD	_	8	cop	_	_
6	only	_	ADV	RB	_	8	advmod	_	_
7	the	_	DET	DT	_	8	det	_	_
8	beginning	_	NOUN	NN	_	0	root	_	_
9	of	_	ADP	IN	_	11	case	_	_
10	the	_	DET	DT	_	11	det	_	_
11	investigation	_	NOUN	NN	_	8	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	Entity17	_	NOUN	NNS	_	11	appos	_	_
14	told	_	VERB	VBN	_	13	acl	_	_
15	reporters	_	NOUN	NNS	_	14	dobj	_	_

1	authorities	_	NOUN	NNS	_	3	nsubj	_	_
2	are	_	VERB	VBP	_	3	cop	_	_
3	interested	_	ADJ	JJ	_	0	root	_	_
4	in	_	SCONJ	IN	_	5	mark	_	_
5	learning	_	VERB	VBG	_	3	advcl	_	_
6	more	_	ADV	RBR	_	5	advmod	_	_
7	about	_	ADP	IN	_	6	case	_	_
8	''	_	PUNCT	''	_	0	erased	_	_
9	how	_	ADV	WRB	_	13	advmod	_	_
10	this	_	DET	DT	_	11	det	_	_
11	kid	_	NOUN	NN	_	13	nsubjpass	_	_
12	was	_	AUX	VBD	_	13	auxpass	_	_
13	cared	_	VERB	VBN	_	5	dep	_	_
14	for	_	ADP	IN	_	13	nmod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	and	_	CONJ	CC	_	13	cc	_	_
17	what	_	PRON	WP	_	20	dobj	_	_
18	actions	_	NOUN	NNS	_	20	nsubjpass	_	_
19	were	_	AUX	VBD	_	20	auxpass	_	_
20	taken	_	VERB	VBN	_	13	conj	_	_
21	and	_	CONJ	CC	_	5	cc	_	_
22	providing	_	VERB	VBG	_	5	conj	_	_
23	of	_	ADP	IN	_	24	case	_	_
24	services	_	NOUN	NNS	_	22	nmod	_	_
25	by	_	ADP	IN	_	27	case	_	_
26	different	_	ADJ	JJ	_	27	amod	_	_
27	agencies	_	NOUN	NNS	_	22	nmod	_	_

1	''	_	PROPN	NNP	_	2	compound	_	_
2	Entity3	_	PROPN	NNP	_	4	nmod:poss	_	_
3	's	_	PART	POS	_	2	case	_	_
4	Entity122	_	NOUN	NNS	_	5	nsubj	_	_
5	contributed	_	VERB	VBD	_	0	root	_	_
6	to	_	ADP	TO	_	8	case	_	_
7	this	_	DET	DT	_	8	det	_	_
8	report	_	NOUN	NN	_	5	nmod	_	_

