1	Entity130	_	PROPN	NNP	_	2	nsubj	_	_
2	told	_	VERB	VBD	_	0	root	_	_
3	police	_	NOUN	NN	_	4	compound	_	_
4	son	_	NOUN	NN	_	7	nsubj	_	_
5	was	_	VERB	VBD	_	7	cop	_	_
6	with	_	ADP	IN	_	7	case	_	_
7	her	_	PRON	PRP	_	2	dep	_	_
8	in	_	ADP	IN	_	9	case	_	_
9	@placeholder	_	NOUN	NN	_	7	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	but	_	CONJ	CC	_	7	cc	_	_
12	he	_	PRON	PRP	_	14	nsubjpass	_	_
13	was	_	AUX	VBD	_	14	auxpass	_	_
14	found	_	VERB	VBN	_	7	conj	_	_
15	friday	_	PROPN	NNP	_	14	nmod:tmod	_	_
16	with	_	ADP	IN	_	17	case	_	_
17	blanket	_	NOUN	NN	_	14	nmod	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	Entity8	_	NOUN	NNS	_	17	appos	_	_

