1	Entity2	_	PROPN	NNP	_	23	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	Entity1	_	NOUN	NNS	_	1	appos	_	_
4	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
5	Entity3	_	PROPN	NNP	_	3	appos	_	_
6	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
7	the	_	DET	DT	_	9	det	_	_
8	Entity1	_	ADJ	JJ	_	9	amod	_	_
9	government	_	NOUN	NN	_	10	nsubj	_	_
10	says	_	VERB	VBZ	_	3	acl:relcl	_	_
11	Entity4	_	NOUN	NNS	_	10	dobj	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	also	_	ADV	RB	_	14	advmod	_	_
14	known	_	VERB	VBN	_	11	acl	_	_
15	by	_	ADP	IN	_	17	case	_	_
16	aliases	_	ADJ	JJ	_	17	amod	_	_
17	Entity6	_	NOUN	NNS	_	14	nmod	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	Entity7	_	NOUN	NNS	_	17	conj	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	is	_	VERB	VBZ	_	23	cop	_	_
22	the	_	DET	DT	_	23	det	_	_
23	mastermind	_	NOUN	NN	_	0	root	_	_
24	of	_	ADP	IN	_	30	case	_	_
25	thursday	_	PROPN	NNP	_	30	nmod:poss	_	_
26	's	_	PART	POS	_	25	case	_	_
27	Entity1	_	ADJ	JJ	_	30	amod	_	_
28	university	_	NOUN	NN	_	30	compound	_	_
29	terror	_	NOUN	NN	_	30	compound	_	_
30	attack	_	NOUN	NN	_	23	nmod	_	_
31	,	_	PUNCT	,	_	0	erased	_	_
32	according	_	VERB	VBG	_	35	case	_	_
33	to	_	ADP	TO	_	32	mwe	_	_
34	a	_	DET	DT	_	35	det	_	_
35	tweet	_	NOUN	NN	_	23	nmod	_	_
36	from	_	ADP	IN	_	40	case	_	_
37	the	_	DET	DT	_	38	det	_	_
38	country	_	NOUN	NN	_	40	nmod:poss	_	_
39	's	_	PART	POS	_	38	case	_	_
40	Entity11	_	NOUN	NNS	_	35	nmod	_	_

1	Entity13	_	PROPN	NNP	_	13	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	an	_	DET	DT	_	4	det	_	_
4	Entity14	_	NOUN	NNS	_	1	appos	_	_
5	-	_	PUNCT	:	_	0	erased	_	_
6	linked	_	VERB	VBN	_	8	amod	_	_
7	militant	_	ADJ	JJ	_	8	amod	_	_
8	group	_	NOUN	NN	_	4	dep	_	_
9	based	_	VERB	VBN	_	8	acl	_	_
10	in	_	ADP	IN	_	11	case	_	_
11	Entity15	_	NOUN	NNS	_	9	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	took	_	VERB	VBD	_	0	root	_	_
14	responsibility	_	NOUN	NN	_	13	dobj	_	_
15	for	_	ADP	IN	_	17	case	_	_
16	the	_	DET	DT	_	17	det	_	_
17	attack	_	NOUN	NN	_	13	nmod	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	according	_	VERB	VBG	_	22	case	_	_
20	to	_	ADP	TO	_	19	mwe	_	_
21	the	_	DET	DT	_	22	det	_	_
22	Entity18	_	NOUN	NNS	_	13	nmod	_	_
23	in	_	ADP	IN	_	24	case	_	_
24	Entity19	_	NOUN	NNS	_	22	nmod	_	_

1	Entity20	_	VERB	VBD	_	0	root	_	_
2	is	_	VERB	VBZ	_	1	ccomp	_	_
3	''	_	PUNCT	''	_	0	erased	_	_
4	credited	_	PROPN	NNP	_	1	dobj	_	_
5	with	_	SCONJ	IN	_	6	mark	_	_
6	having	_	VERB	VBG	_	4	acl	_	_
7	an	_	DET	DT	_	10	det	_	_
8	extensive	_	ADJ	JJ	_	10	amod	_	_
9	terrorist	_	ADJ	JJ	_	10	amod	_	_
10	network	_	NOUN	NN	_	6	dobj	_	_
11	within	_	ADP	IN	_	12	case	_	_
12	Entity1	_	NOUN	NNS	_	6	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	''	_	PUNCT	''	_	0	erased	_	_
15	according	_	VERB	VBG	_	19	case	_	_
16	to	_	ADP	TO	_	15	mwe	_	_
17	a	_	DET	DT	_	19	det	_	_
18	ministry	_	NOUN	NN	_	19	compound	_	_
19	document	_	NOUN	NN	_	1	nmod	_	_
20	given	_	VERB	VBN	_	22	case	_	_
21	to	_	ADP	TO	_	22	case	_	_
22	Entity3	_	NOUN	NNS	_	19	acl	_	_

1	earlier	_	ADV	RB	_	5	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	the	_	DET	DT	_	4	det	_	_
4	ministry	_	NOUN	NN	_	5	nsubj	_	_
5	posted	_	VERB	VBD	_	0	root	_	_
6	a	_	SYM	SYM	_	5	dobj	_	_
7	''	_	PUNCT	''	_	0	erased	_	_
8	Entity25	_	NOUN	NNS	_	10	nsubj	_	_
9	''	_	PUNCT	''	_	0	erased	_	_
10	notice	_	VERB	VBP	_	6	acl:relcl	_	_
11	for	_	ADP	IN	_	12	case	_	_
12	Entity20	_	NOUN	NNS	_	10	nmod	_	_

1	it	_	PRON	PRP	_	2	nsubj	_	_
2	offers	_	VERB	VBZ	_	0	root	_	_
3	a	_	DET	DT	_	4	det	_	_
4	reward	_	NOUN	NN	_	2	dobj	_	_
5	of	_	ADP	IN	_	9	case	_	_
6	20	_	NUM	CD	_	7	compound	_	_
7	million	_	NUM	CD	_	9	nummod	_	_
8	Entity1	_	ADJ	JJ	_	9	amod	_	_
9	shillings	_	NOUN	NNS	_	4	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	which	_	DET	WDT	_	14	nsubj	_	_
12	is	_	VERB	VBZ	_	14	cop	_	_
13	about	_	ADV	RB	_	14	advmod	_	_
14	$	_	SYM	$	_	9	acl:relcl	_	_
15	215,000	_	NUM	CD	_	14	nummod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	we	_	PRON	PRP	_	3	nsubj	_	_
3	appeal	_	VERB	VBP	_	24	ccomp	_	_
4	to	_	ADP	TO	_	5	case	_	_
5	anyone	_	NOUN	NN	_	3	nmod	_	_
6	with	_	ADP	IN	_	8	case	_	_
7	any	_	DET	DT	_	8	det	_	_
8	info	_	NOUN	NN	_	5	nmod	_	_
9	on	_	ADP	IN	_	11	case	_	_
10	#	_	SYM	#	_	11	dep	_	_
11	Entity7	_	NUM	CD	_	8	nmod	_	_
12	to	_	PART	TO	_	13	mark	_	_
13	share	_	VERB	VB	_	3	xcomp	_	_
14	with	_	ADP	IN	_	16	case	_	_
15	relevant	_	ADJ	JJ	_	16	amod	_	_
16	authorities	_	NOUN	NNS	_	13	nmod	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	security	_	NOUN	NN	_	19	compound	_	_
19	agencies	_	NOUN	NNS	_	16	conj	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	''	_	PUNCT	''	_	0	erased	_	_
22	the	_	DET	DT	_	24	nsubj	_	_
23	Entity11	_	ADV	RB	_	24	advmod	_	_
24	posted	_	VERB	VBD	_	0	root	_	_
25	on	_	ADP	IN	_	26	case	_	_
26	Entity29	_	NOUN	NNS	_	24	nmod	_	_

1	Entity20	_	PROPN	NNP	_	4	nsubj	_	_
2	is	_	VERB	VBZ	_	4	cop	_	_
3	in	_	ADP	IN	_	4	case	_	_
4	charge	_	NOUN	NN	_	0	root	_	_
5	of	_	ADP	IN	_	7	case	_	_
6	external	_	ADJ	JJ	_	7	amod	_	_
7	operations	_	NOUN	NNS	_	4	nmod	_	_
8	against	_	ADP	IN	_	9	case	_	_
9	Entity1	_	NOUN	NNS	_	7	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	the	_	DET	DT	_	12	det	_	_
12	document	_	NOUN	NN	_	13	nsubj	_	_
13	says	_	VERB	VBZ	_	4	ccomp	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	and	_	CONJ	CC	_	4	cc	_	_
16	he	_	PRON	PRP	_	20	nsubj	_	_
17	is	_	VERB	VBZ	_	20	cop	_	_
18	the	_	DET	DT	_	20	det	_	_
19	regional	_	ADJ	JJ	_	20	amod	_	_
20	commander	_	NOUN	NN	_	4	conj	_	_
21	within	_	ADP	IN	_	22	case	_	_
22	Entity13	_	NOUN	NNS	_	20	nmod	_	_
23	in	_	ADP	IN	_	24	case	_	_
24	charge	_	NOUN	NN	_	22	nmod	_	_
25	of	_	ADP	IN	_	28	case	_	_
26	the	_	DET	DT	_	28	det	_	_
27	Entity39	_	ADJ	JJ	_	28	amod	_	_
28	region	_	NOUN	NN	_	24	nmod	_	_

1	in	_	ADP	IN	_	3	case	_	_
2	this	_	DET	DT	_	3	det	_	_
3	role	_	NOUN	NN	_	6	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	he	_	PRON	PRP	_	6	nsubj	_	_
6	commands	_	VERB	VBZ	_	0	root	_	_
7	the	_	DET	DT	_	8	det	_	_
8	militia	_	NOUN	NN	_	15	nsubj	_	_
9	along	_	ADP	IN	_	12	case	_	_
10	the	_	DET	DT	_	12	det	_	_
11	border	_	NOUN	NN	_	12	compound	_	_
12	and	_	PROPN	NNP	_	8	nmod	_	_
13	''	_	PUNCT	''	_	0	erased	_	_
14	is	_	VERB	VBZ	_	15	cop	_	_
15	responsible	_	ADJ	JJ	_	6	ccomp	_	_
16	for	_	ADP	IN	_	18	case	_	_
17	cross-border	_	ADJ	JJ	_	18	amod	_	_
18	incursions	_	NOUN	NNS	_	15	nmod	_	_
19	in	_	ADP	IN	_	21	case	_	_
20	the	_	DET	DT	_	21	det	_	_
21	country	_	NOUN	NN	_	18	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	his	_	PRON	PRP$	_	4	nmod:poss	_	_
3	network	_	NOUN	NN	_	4	compound	_	_
4	extends	_	NOUN	NN	_	13	nmod	_	_
5	within	_	ADP	IN	_	4	case	_	_
6	the	_	DET	DT	_	9	det	_	_
7	Entity48	_	ADJ	JJ	_	9	amod	_	_
8	refugee	_	NOUN	NN	_	9	compound	_	_
9	camp	_	NOUN	NN	_	4	dep	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	the	_	DET	DT	_	12	det	_	_
12	document	_	NOUN	NN	_	13	nsubj	_	_
13	says	_	VERB	VBZ	_	0	root	_	_

1	Entity48	_	PROPN	NNP	_	8	nsubj	_	_
2	is	_	VERB	VBZ	_	8	cop	_	_
3	the	_	DET	DT	_	4	det	_	_
4	world	_	NOUN	NN	_	8	nmod:poss	_	_
5	's	_	PART	POS	_	4	case	_	_
6	biggest	_	ADJ	JJS	_	8	amod	_	_
7	refugee	_	NOUN	NN	_	8	compound	_	_
8	camp	_	NOUN	NN	_	0	root	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	home	_	NOUN	NN	_	8	advmod	_	_
11	to	_	ADP	TO	_	12	case	_	_
12	thousands	_	NOUN	NNS	_	10	nmod	_	_
13	of	_	ADP	IN	_	14	case	_	_
14	people	_	NOUN	NNS	_	12	nmod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	according	_	VERB	VBG	_	19	case	_	_
17	to	_	ADP	TO	_	16	mwe	_	_
18	the	_	DET	DT	_	19	det	_	_
19	Entity53	_	NOUN	NNS	_	8	nmod	_	_

1	it	_	PRON	PRP	_	3	nsubjpass	_	_
2	's	_	AUX	VBZ	_	3	auxpass	_	_
3	located	_	VERB	VBN	_	0	root	_	_
4	in	_	ADP	IN	_	9	case	_	_
5	Entity1	_	PROPN	NNP	_	9	nmod:poss	_	_
6	's	_	PART	POS	_	5	case	_	_
7	Entity55	_	ADJ	JJ	_	9	amod	_	_
8	near	_	ADJ	JJ	_	9	amod	_	_
9	Entity15	_	NOUN	NNS	_	3	nmod	_	_

1	Entity56	_	VERB	VBD	_	0	root	_	_
2	:	_	PUNCT	:	_	0	erased	_	_
3	exposing	_	VERB	VBG	_	1	parataxis	_	_
4	smuggler	_	NOUN	NN	_	5	compound	_	_
5	routes	_	NOUN	NNS	_	3	dobj	_	_
6	across	_	ADP	IN	_	8	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	Entity15	_	NOUN	NNS	_	3	nmod	_	_
9	-	_	PUNCT	:	_	0	erased	_	_
10	Entity1	_	ADJ	JJ	_	12	amod	_	_
11	border	_	NOUN	NN	_	12	compound	_	_
12	Entity20	_	NOUN	NNS	_	14	nsubj	_	_
13	has	_	AUX	VBZ	_	14	aux	_	_
14	claimed	_	VERB	VBN	_	3	parataxis	_	_
15	responsibility	_	NOUN	NN	_	1	nsubj	_	_
16	for	_	ADP	IN	_	18	case	_	_
17	several	_	ADJ	JJ	_	18	amod	_	_
18	attacks	_	NOUN	NNS	_	15	nmod	_	_
19	in	_	ADP	IN	_	23	case	_	_
20	the	_	DET	DT	_	23	det	_	_
21	past	_	ADJ	JJ	_	23	amod	_	_
22	few	_	ADJ	JJ	_	23	amod	_	_
23	years	_	NOUN	NNS	_	18	nmod	_	_
24	,	_	PUNCT	,	_	0	erased	_	_
25	including	_	VERB	VBG	_	29	case	_	_
26	december	_	PROPN	NNP	_	29	nmod:poss	_	_
27	's	_	PART	POS	_	26	case	_	_
28	quarry	_	NOUN	NN	_	29	compound	_	_
29	attack	_	NOUN	NN	_	1	nmod	_	_
30	,	_	PUNCT	,	_	0	erased	_	_
31	which	_	DET	WDT	_	32	nsubj	_	_
32	killed	_	VERB	VBD	_	29	acl:relcl	_	_
33	at	_	ADP	IN	_	34	case	_	_
34	least	_	ADJ	JJS	_	35	nmod:npmod	_	_
35	36	_	NUM	CD	_	36	nummod	_	_
36	people	_	NOUN	NNS	_	32	dobj	_	_

1	in	_	ADP	IN	_	3	case	_	_
2	that	_	DET	DT	_	3	det	_	_
3	attack	_	NOUN	NN	_	6	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	Entity13	_	ADJ	JJ	_	6	amod	_	_
6	militants	_	NOUN	NNS	_	0	root	_	_
7	separated	_	VERB	VBN	_	6	dep	_	_
8	non-muslim	_	ADJ	JJ	_	9	amod	_	_
9	workers	_	NOUN	NNS	_	7	dobj	_	_
10	from	_	ADP	IN	_	13	case	_	_
11	their	_	PRON	PRP$	_	13	nmod:poss	_	_
12	Entity67	_	ADJ	JJ	_	13	amod	_	_
13	counterparts	_	NOUN	NNS	_	7	nmod	_	_
14	and	_	CONJ	CC	_	7	cc	_	_
15	killed	_	VERB	VBN	_	7	conj	_	_
16	them	_	PRON	PRP	_	15	dobj	_	_

1	Entity20	_	PROPN	NNP	_	3	nsubj	_	_
2	is	_	VERB	VBZ	_	3	cop	_	_
3	Entity1	_	NOUN	NNS	_	0	root	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	has	_	VERB	VBZ	_	3	conj	_	_
6	three	_	NUM	CD	_	7	nummod	_	_
7	wives	_	NOUN	NNS	_	5	dobj	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	three	_	NUM	CD	_	10	nummod	_	_
10	siblings	_	NOUN	NNS	_	7	conj	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	including	_	VERB	VBG	_	13	case	_	_
13	two	_	NUM	CD	_	3	nmod	_	_
14	with	_	ADP	IN	_	15	case	_	_
15	links	_	NOUN	NNS	_	13	nmod	_	_
16	to	_	ADP	TO	_	17	case	_	_
17	Entity13	_	NOUN	NNS	_	15	nmod	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	the	_	DET	DT	_	20	det	_	_
20	document	_	NOUN	NN	_	17	appos	_	_
21	says	_	VERB	VBZ	_	20	dep	_	_

1	also	_	ADV	RB	_	2	dep	_	_
2	sunday	_	PROPN	NNP	_	0	root	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	Entity1	_	PROPN	NNP	_	6	nmod:poss	_	_
5	's	_	PART	POS	_	4	case	_	_
6	Entity11	_	NOUN	NNS	_	2	appos	_	_
7	identified	_	VERB	VBN	_	6	acl	_	_
8	another	_	DET	DT	_	9	det	_	_
9	terrorist	_	NOUN	NN	_	7	dobj	_	_
10	involved	_	VERB	VBN	_	9	acl	_	_
11	in	_	ADP	IN	_	14	case	_	_
12	the	_	DET	DT	_	14	det	_	_
13	Entity74	_	ADJ	JJ	_	14	amod	_	_
14	attack	_	NOUN	NN	_	10	nmod	_	_
15	as	_	ADP	IN	_	16	case	_	_
16	Entity75	_	NOUN	NNS	_	14	nmod	_	_

1	Entity75	_	PROPN	NNP	_	3	nmod:poss	_	_
2	's	_	PART	POS	_	1	case	_	_
3	father	_	NOUN	NN	_	16	nsubj	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	Entity76	_	NOUN	NNS	_	3	appos	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	a	_	DET	DT	_	9	det	_	_
8	government	_	NOUN	NN	_	9	compound	_	_
9	chief	_	NOUN	NN	_	3	appos	_	_
10	in	_	ADP	IN	_	11	case	_	_
11	Entity77	_	NOUN	NNS	_	9	nmod	_	_
12	in	_	ADP	IN	_	14	case	_	_
13	northern	_	ADJ	JJ	_	14	amod	_	_
14	Entity1	_	NOUN	NNS	_	11	nmod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	told	_	VERB	VBD	_	0	root	_	_
17	Entity3	_	NOUN	NNS	_	16	dobj	_	_
18	that	_	SCONJ	IN	_	22	mark	_	_
19	his	_	PRON	PRP$	_	20	nmod:poss	_	_
20	son	_	NOUN	NN	_	22	nsubj	_	_
21	was	_	VERB	VBD	_	22	cop	_	_
22	missing	_	VERB	VBG	_	16	ccomp	_	_

1	Entity79	_	PROPN	NNP	_	5	nsubj	_	_
2	is	_	VERB	VBZ	_	5	cop	_	_
3	a	_	DET	DT	_	5	det	_	_
4	Entity1	_	ADJ	JJ	_	5	amod	_	_
5	Entity15	_	NOUN	NNS	_	0	root	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	he	_	PRON	PRP	_	8	nsubj	_	_
8	said	_	VERB	VBD	_	5	acl:relcl	_	_

1	his	_	PRON	PRP$	_	2	nmod:poss	_	_
2	son	_	NOUN	NN	_	3	nsubj	_	_
3	graduated	_	VERB	VBD	_	0	root	_	_
4	in	_	ADP	IN	_	5	case	_	_
5	2013	_	NUM	CD	_	3	nmod	_	_
6	from	_	ADP	IN	_	9	case	_	_
7	Entity81	_	ADJ	JJ	_	9	amod	_	_
8	law	_	NOUN	NN	_	9	compound	_	_
9	school	_	NOUN	NN	_	3	nmod	_	_
10	and	_	CONJ	CC	_	3	cc	_	_
11	worked	_	VERB	VBD	_	3	conj	_	_
12	for	_	ADP	IN	_	14	case	_	_
13	a	_	DET	DT	_	14	det	_	_
14	bank	_	NOUN	NN	_	11	nmod	_	_
15	for	_	SCONJ	IN	_	24	mark	_	_
16	two	_	NUM	CD	_	17	nummod	_	_
17	months	_	NOUN	NNS	_	20	dep	_	_
18	before	_	SCONJ	IN	_	20	mark	_	_
19	he	_	PRON	PRP	_	20	nsubj	_	_
20	went	_	VERB	VBD	_	24	advcl	_	_
21	missing	_	VERB	VBG	_	20	xcomp	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	Entity76	_	NOUN	NNS	_	24	nsubj	_	_
24	said	_	VERB	VBD	_	11	advcl	_	_
25	in	_	ADP	IN	_	28	case	_	_
26	a	_	DET	DT	_	28	det	_	_
27	phone	_	NOUN	NN	_	28	compound	_	_
28	interview	_	NOUN	NN	_	24	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	i	_	SCONJ	IN	_	4	mark	_	_
3	have	_	AUX	VB	_	4	aux	_	_
4	received	_	VERB	VBN	_	20	advcl	_	_
5	reports	_	NOUN	NNS	_	4	dobj	_	_
6	from	_	ADP	IN	_	7	case	_	_
7	people	_	NOUN	NNS	_	4	nmod	_	_
8	who	_	PRON	WP	_	9	nsubj	_	_
9	found	_	VERB	VBD	_	7	acl:relcl	_	_
10	information	_	NOUN	NN	_	9	dobj	_	_
11	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
12	on	_	ADP	IN	_	9	dep	_	_
13	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
14	the	_	PROPN	NNP	_	15	nsubj	_	_
15	internet	_	VERB	VBD	_	20	parataxis	_	_
16	that	_	DET	WDT	_	15	dobj	_	_
17	my	_	PRON	PRP$	_	20	nsubj	_	_
18	son	_	ADV	RB	_	20	advmod	_	_
19	was	_	VERB	VBD	_	20	cop	_	_
20	one	_	NUM	CD	_	0	root	_	_
21	of	_	ADP	IN	_	23	case	_	_
22	the	_	DET	DT	_	23	det	_	_
23	terrorists	_	NOUN	NNS	_	20	nmod	_	_
24	,	_	PUNCT	,	_	0	erased	_	_
25	''	_	PUNCT	''	_	0	erased	_	_
26	Entity76	_	NOUN	NNS	_	20	dep	_	_
27	said	_	VERB	VBD	_	26	acl	_	_

1	''	_	PROPN	NNP	_	2	compound	_	_
2	i	_	PROPN	NNP	_	4	nsubj	_	_
3	previously	_	ADV	RB	_	4	advmod	_	_
4	told	_	VERB	VBD	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	government	_	NOUN	NN	_	4	dobj	_	_
7	that	_	SCONJ	IN	_	11	mark	_	_
8	the	_	DET	DT	_	9	det	_	_
9	son	_	NOUN	NN	_	11	nsubj	_	_
10	is	_	VERB	VBZ	_	11	cop	_	_
11	missing	_	VERB	VBG	_	4	ccomp	_	_

1	i	_	X	FW	_	2	nsubj	_	_
2	sought	_	VERB	VBD	_	0	root	_	_
3	their	_	PRON	PRP$	_	4	nmod:poss	_	_
4	help	_	NOUN	NN	_	2	dobj	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	find	_	VERB	VB	_	4	acl	_	_
7	the	_	DET	DT	_	8	det	_	_
8	whereabouts	_	NOUN	NN	_	6	dobj	_	_
9	of	_	ADP	IN	_	11	case	_	_
10	my	_	PRON	PRP$	_	11	nmod:poss	_	_
11	son	_	NOUN	NN	_	8	nmod	_	_

1	''	_	PROPN	NNP	_	15	nsubj	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	added	_	VERB	VBD	_	1	acl:relcl	_	_
4	that	_	SCONJ	IN	_	14	mark	_	_
5	the	_	DET	DT	_	6	det	_	_
6	two	_	NUM	CD	_	14	nsubj	_	_
7	had	_	AUX	VBD	_	14	aux	_	_
8	not	_	PART	RB	_	14	neg	_	_
9	been	_	VERB	VBN	_	14	cop	_	_
10	in	_	ADP	IN	_	11	case	_	_
11	contact	_	NOUN	NN	_	14	nmod	_	_
12	his	_	PRON	PRP$	_	14	nmod:poss	_	_
13	the	_	DET	DT	_	14	det	_	_
14	son	_	NOUN	NN	_	3	ccomp	_	_
15	disappeared	_	VERB	VBD	_	0	root	_	_

1	Entity76	_	PROPN	NNP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	he	_	PRON	PRP	_	4	nsubj	_	_
4	had	_	VERB	VBD	_	2	ccomp	_	_
5	''	_	PUNCT	''	_	0	erased	_	_
6	really	_	ADV	RB	_	4	advmod	_	_
7	given	_	VERB	VBN	_	10	case	_	_
8	up	_	ADV	RB	_	10	advmod	_	_
9	on	_	ADP	IN	_	10	case	_	_
10	him	_	PRON	PRP	_	2	advcl	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	on	_	ADP	IN	_	3	case	_	_
3	sunday	_	PROPN	NNP	_	17	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	families	_	NOUN	NNS	_	17	nsubj	_	_
6	of	_	ADP	IN	_	7	case	_	_
7	some	_	DET	DT	_	5	nmod	_	_
8	of	_	ADP	IN	_	13	case	_	_
9	the	_	DET	DT	_	13	det	_	_
10	more	_	ADJ	JJR	_	12	advmod	_	_
11	than	_	ADP	IN	_	10	mwe	_	_
12	147	_	NUM	CD	_	13	nummod	_	_
13	people	_	NOUN	NNS	_	7	nmod	_	_
14	slain	_	VERB	VBN	_	13	acl	_	_
15	at	_	ADP	IN	_	16	case	_	_
16	Entity74	_	NOUN	NNS	_	14	nmod	_	_
17	left	_	VERB	VBD	_	0	root	_	_
18	a	_	DET	DT	_	19	det	_	_
19	mortuary	_	NOUN	NN	_	17	dobj	_	_
20	in	_	ADP	IN	_	21	case	_	_
21	Entity19	_	NOUN	NNS	_	19	nmod	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	Entity1	_	NOUN	NNS	_	21	appos	_	_
24	,	_	PUNCT	,	_	0	erased	_	_
25	after	_	SCONJ	IN	_	26	mark	_	_
26	identifying	_	VERB	VBG	_	17	advcl	_	_
27	the	_	DET	DT	_	28	det	_	_
28	bodies	_	NOUN	NNS	_	26	dobj	_	_
29	of	_	ADP	IN	_	32	case	_	_
30	their	_	PRON	PRP$	_	32	nmod:poss	_	_
31	loved	_	ADJ	JJ	_	32	amod	_	_
32	ones	_	NOUN	NNS	_	28	nmod	_	_

1	one	_	NUM	CD	_	2	nummod	_	_
2	woman	_	NOUN	NN	_	4	nsubj	_	_
3	almost	_	ADV	RB	_	4	advmod	_	_
4	had	_	VERB	VBD	_	0	root	_	_
5	to	_	PART	TO	_	7	mark	_	_
6	be	_	AUX	VB	_	7	auxpass	_	_
7	carried	_	VERB	VBN	_	4	xcomp	_	_
8	out	_	ADP	RP	_	7	compound:prt	_	_

1	''	_	ADV	RB	_	2	advmod	_	_
2	why	_	ADV	WRB	_	0	root	_	_

1	why	_	ADV	WRB	_	0	root	_	_

1	where	_	ADV	WRB	_	2	advmod	_	_
2	are	_	VERB	VBP	_	0	root	_	_
3	you	_	PRON	PRP	_	2	nsubj	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	my	_	PRON	PRP$	_	6	nmod:poss	_	_
6	children	_	NOUN	NNS	_	3	appos	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	she	_	PRON	PRP	_	3	nsubj	_	_
3	wailed	_	ADJ	JJ	_	1	xcomp	_	_

1	across	_	ADP	IN	_	2	case	_	_
2	Entity2	_	NOUN	NNS	_	5	nmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	there	_	PRON	EX	_	5	expl	_	_
5	was	_	VERB	VBD	_	0	root	_	_
6	a	_	DET	DT	_	7	det	_	_
7	sense	_	NOUN	NN	_	5	nsubj	_	_
8	of	_	ADP	IN	_	9	case	_	_
9	fear	_	NOUN	NN	_	7	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	foreboding	_	NOUN	NN	_	9	conj	_	_
12	and	_	CONJ	CC	_	9	cc	_	_
13	grief	_	NOUN	NN	_	9	conj	_	_

1	the	_	DET	DT	_	4	det	_	_
2	news	_	NOUN	NN	_	4	compound	_	_
3	agency	_	NOUN	NN	_	4	compound	_	_
4	Entity112	_	NOUN	NNS	_	5	nsubj	_	_
5	videotaped	_	VERB	VBD	_	0	root	_	_
6	a	_	DET	DT	_	7	det	_	_
7	man	_	NOUN	NN	_	5	dobj	_	_
8	holding	_	VERB	VBG	_	5	xcomp	_	_
9	his	_	PRON	PRP$	_	10	nmod:poss	_	_
10	daughter	_	NOUN	NN	_	12	nmod:poss	_	_
11	's	_	PART	POS	_	10	case	_	_
12	hand	_	NOUN	NN	_	8	dobj	_	_
13	at	_	ADP	IN	_	16	case	_	_
14	a	_	DET	DT	_	16	det	_	_
15	local	_	ADJ	JJ	_	16	amod	_	_
16	church	_	NOUN	NN	_	8	nmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	as	_	SCONJ	IN	_	24	mark	_	_
19	military	_	ADJ	JJ	_	20	amod	_	_
20	patrols	_	NOUN	NNS	_	24	nsubj	_	_
21	and	_	CONJ	CC	_	20	cc	_	_
22	security	_	NOUN	NN	_	23	compound	_	_
23	officials	_	NOUN	NNS	_	20	conj	_	_
24	searched	_	VERB	VBD	_	5	advcl	_	_
25	people	_	NOUN	NNS	_	24	dobj	_	_

1	a	_	DET	DT	_	3	det	_	_
2	church	_	NOUN	NN	_	3	compound	_	_
3	member	_	NOUN	NN	_	4	nsubj	_	_
4	told	_	VERB	VBD	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	agency	_	NOUN	NN	_	4	dobj	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	''	_	PUNCT	''	_	0	erased	_	_
9	nowhere	_	ADV	RB	_	11	nsubj	_	_
10	is	_	VERB	VBZ	_	11	cop	_	_
11	safe	_	ADJ	JJ	_	6	acl:relcl	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	but	_	CONJ	CC	_	11	cc	_	_
14	here	_	ADV	RB	_	19	advmod	_	_
15	in	_	ADP	IN	_	16	case	_	_
16	church	_	NOUN	NN	_	19	nmod	_	_
17	you	_	PRON	PRP	_	19	nsubj	_	_
18	can	_	AUX	MD	_	19	aux	_	_
19	come	_	VERB	VB	_	11	conj	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	you	_	PRON	PRP	_	24	nsubj	_	_
22	be	_	VERB	VBP	_	24	cop	_	_
23	with	_	ADP	IN	_	24	case	_	_
24	Entity125	_	NOUN	NNS	_	11	conj	_	_
25	and	_	CONJ	CC	_	11	cc	_	_
26	then	_	ADV	RB	_	29	advmod	_	_
27	you	_	PRON	PRP	_	29	nsubj	_	_
28	just	_	ADV	RB	_	29	advmod	_	_
29	console	_	VERB	VB	_	11	conj	_	_
30	yourself	_	PRON	PRP	_	29	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	horrific	_	ADJ	JJ	_	3	amod	_	_
3	stories	_	PROPN	NNP	_	11	dep	_	_
4	of	_	ADP	IN	_	5	case	_	_
5	survival	_	NOUN	NN	_	3	nmod	_	_
6	and	_	CONJ	CC	_	3	cc	_	_
7	tales	_	NOUN	NN	_	3	conj	_	_
8	of	_	ADP	IN	_	9	case	_	_
9	massive	_	ADJ	JJ	_	11	nmod	_	_
10	loss	_	NOUN	NN	_	11	nsubj	_	_
11	continue	_	VERB	VBP	_	0	root	_	_
12	to	_	PART	TO	_	13	mark	_	_
13	emerge	_	VERB	VB	_	11	xcomp	_	_

1	to	_	PART	TO	_	2	mark	_	_
2	survive	_	VERB	VB	_	4	csubj	_	_
3	Entity13	_	NOUN	NNS	_	2	dobj	_	_
4	militants	_	VERB	VBZ	_	0	root	_	_
5	blazing	_	VERB	VBG	_	4	ccomp	_	_
6	through	_	ADP	IN	_	8	case	_	_
7	her	_	PRON	PRP$	_	8	nmod:poss	_	_
8	dorm	_	NOUN	NN	_	5	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	shooting	_	VERB	VBG	_	5	conj	_	_
11	and	_	CONJ	CC	_	5	cc	_	_
12	killing	_	VERB	VBG	_	5	conj	_	_
13	classmates	_	NOUN	NNS	_	12	dobj	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	19	_	NUM	CD	_	13	amod	_	_
16	-	_	PUNCT	:	_	0	erased	_	_
17	year	_	NOUN	NN	_	13	dep	_	_
18	-	_	PUNCT	:	_	0	erased	_	_
19	old	_	ADJ	JJ	_	20	amod	_	_
20	Entity130	_	NOUN	NNS	_	21	nsubj	_	_
21	went	_	VERB	VBD	_	4	parataxis	_	_
22	into	_	ADP	IN	_	24	case	_	_
23	a	_	DET	DT	_	24	det	_	_
24	closet	_	NOUN	NN	_	21	nmod	_	_
25	,	_	PUNCT	,	_	0	erased	_	_
26	covering	_	VERB	VBG	_	21	xcomp	_	_
27	herself	_	PRON	PRP	_	26	dobj	_	_
28	with	_	ADP	IN	_	29	case	_	_
29	clothes	_	NOUN	NNS	_	26	nmod	_	_

1	her	_	PRON	PRP$	_	3	nmod:poss	_	_
2	two	_	NUM	CD	_	3	nummod	_	_
3	roommates	_	NOUN	NNS	_	0	root	_	_
4	hid	_	NOUN	NN	_	3	dep	_	_
5	under	_	ADP	IN	_	7	case	_	_
6	their	_	PRON	PRP$	_	7	nmod:poss	_	_
7	beds	_	NOUN	NNS	_	4	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	gunmen	_	NOUN	NNS	_	3	nsubj	_	_
3	called	_	VERB	VBD	_	0	root	_	_
4	them	_	PRON	PRP	_	3	dobj	_	_
5	out	_	ADP	RP	_	3	compound:prt	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
3	the	_	DET	DT	_	4	det	_	_
4	gunmen	_	NOUN	NNS	_	6	nsubj	_	_
5	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
6	told	_	VERB	VBD	_	32	ccomp	_	_
7	them	_	PRON	PRP	_	6	dobj	_	_
8	if	_	SCONJ	IN	_	12	mark	_	_
9	you	_	PRON	PRP	_	12	nsubj	_	_
10	do	_	AUX	VBP	_	12	aux	_	_
11	n't	_	PART	RB	_	12	neg	_	_
12	know	_	VERB	VB	_	6	advcl	_	_
13	to	_	PART	TO	_	14	mark	_	_
14	read	_	VERB	VB	_	12	xcomp	_	_
15	to	_	ADP	TO	_	16	case	_	_
16	them	_	PRON	PRP	_	14	nmod	_	_
17	in	_	ADP	IN	_	20	case	_	_
18	the	_	DET	DT	_	20	det	_	_
19	Entity67	_	ADJ	JJ	_	20	amod	_	_
20	word	_	NOUN	NN	_	14	nmod	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	whatever	_	DET	WDT	_	32	nsubj	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	and	_	PROPN	NNP	_	32	nsubj	_	_
25	then	_	ADV	RB	_	27	advmod	_	_
26	you	_	PRON	PRP	_	27	nsubj	_	_
27	lie	_	VERB	VBP	_	24	acl:relcl	_	_
28	down	_	ADP	RP	_	27	compound:prt	_	_
29	,	_	PUNCT	,	_	0	erased	_	_
30	''	_	PUNCT	''	_	0	erased	_	_
31	Entity130	_	NOUN	NNS	_	24	dep	_	_
32	told	_	VERB	VBD	_	0	root	_	_
33	Entity3	_	NOUN	NNS	_	32	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	and	_	CONJ	CC	_	3	cc	_	_
3	then	_	ADV	RB	_	10	advmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	if	_	SCONJ	IN	_	7	mark	_	_
6	you	_	PRON	PRP	_	7	nsubj	_	_
7	know	_	VERB	VBP	_	10	advcl	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	you	_	PRON	PRP	_	10	nsubj	_	_
10	go	_	VERB	VBP	_	0	root	_	_
11	to	_	ADP	TO	_	14	case	_	_
12	the	_	DET	DT	_	14	det	_	_
13	other	_	ADJ	JJ	_	14	amod	_	_
14	side	_	NOUN	NN	_	10	nmod	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	the	_	DET	DT	_	3	det	_	_
3	teenager	_	NOUN	NN	_	6	nsubj	_	_
4	did	_	AUX	VBD	_	6	aux	_	_
5	n't	_	PART	RB	_	6	neg	_	_
6	see	_	VERB	VB	_	1	ccomp	_	_
7	what	_	PRON	WP	_	8	nsubj	_	_
8	happened	_	VERB	VBD	_	6	ccomp	_	_
9	next	_	ADJ	JJ	_	8	advmod	_	_

1	she	_	PRON	PRP	_	2	nsubj	_	_
2	heard	_	VERB	VBD	_	0	root	_	_
3	it	_	PRON	PRP	_	2	dobj	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	they	_	PRON	PRP	_	4	nsubj	_	_
3	were	_	AUX	VBD	_	4	aux	_	_
4	shooting	_	VERB	VBG	_	1	ccomp	_	_
5	everywhere	_	ADV	RB	_	4	dobj	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	''	_	PUNCT	''	_	0	erased	_	_
8	she	_	PRON	PRP	_	9	nsubj	_	_
9	said	_	VERB	VBD	_	5	acl:relcl	_	_

1	''	_	PROPN	NNP	_	2	compound	_	_
2	i	_	PROPN	NNP	_	5	nsubj	_	_
3	did	_	AUX	VBD	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	want	_	VERB	VB	_	0	root	_	_
6	to	_	PART	TO	_	7	mark	_	_
7	open	_	VERB	VB	_	5	xcomp	_	_
8	my	_	PRON	PRP$	_	9	nmod:poss	_	_
9	eyes	_	NOUN	NNS	_	7	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	for	_	ADP	IN	_	6	case	_	_
3	the	_	DET	DT	_	6	det	_	_
4	next	_	ADJ	JJ	_	6	amod	_	_
5	two	_	NUM	CD	_	6	nummod	_	_
6	days	_	NOUN	NNS	_	11	nmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	Entity130	_	NOUN	NNS	_	11	nsubj	_	_
9	did	_	AUX	VBD	_	11	aux	_	_
10	n't	_	PART	RB	_	11	neg	_	_
11	budge	_	VERB	VB	_	0	root	_	_

1	unable	_	ADJ	JJ	_	8	ccomp	_	_
2	to	_	PART	TO	_	3	mark	_	_
3	get	_	VERB	VB	_	1	xcomp	_	_
4	to	_	ADP	TO	_	5	case	_	_
5	water	_	NOUN	NN	_	3	nmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	she	_	PRON	PRP	_	8	nsubj	_	_
8	hydrated	_	VERB	VBD	_	0	root	_	_
9	by	_	SCONJ	IN	_	10	mark	_	_
10	drinking	_	VERB	VBG	_	8	advcl	_	_
11	body	_	NOUN	NN	_	12	compound	_	_
12	lotion	_	NOUN	NN	_	10	dobj	_	_

1	when	_	ADV	WRB	_	3	advmod	_	_
2	police	_	NOUN	NNS	_	3	nsubj	_	_
3	went	_	VERB	VBD	_	0	root	_	_
4	into	_	ADP	IN	_	6	case	_	_
5	her	_	PRON	PRP$	_	6	nmod:poss	_	_
6	room	_	NOUN	NN	_	3	nmod	_	_
7	--	_	PUNCT	:	_	0	erased	_	_
8	well	_	ADV	RB	_	13	dep	_	_
9	after	_	SCONJ	IN	_	13	mark	_	_
10	the	_	DET	DT	_	11	det	_	_
11	carnage	_	NOUN	NN	_	13	nsubjpass	_	_
12	was	_	AUX	VBD	_	13	auxpass	_	_
13	done	_	VERB	VBN	_	6	dep	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	with	_	ADP	IN	_	16	case	_	_
16	147	_	NUM	CD	_	6	nmod	_	_
17	dead	_	ADJ	JJ	_	6	amod	_	_
18	at	_	ADP	IN	_	20	case	_	_
19	the	_	DET	DT	_	20	det	_	_
20	school	_	NOUN	NN	_	17	nmod	_	_
21	--	_	PUNCT	:	_	0	erased	_	_
22	she	_	PRON	PRP	_	25	nsubj	_	_
23	did	_	AUX	VBD	_	25	aux	_	_
24	n't	_	PART	RB	_	25	neg	_	_
25	believe	_	VERB	VB	_	3	parataxis	_	_
26	them	_	PRON	PRP	_	25	dobj	_	_

1	only	_	ADV	RB	_	3	advmod	_	_
2	a	_	DET	DT	_	3	det	_	_
3	visit	_	NOUN	NN	_	0	root	_	_
4	by	_	ADP	IN	_	6	case	_	_
5	the	_	DET	DT	_	6	det	_	_
6	head	_	NOUN	NN	_	3	nmod	_	_
7	of	_	ADP	IN	_	9	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	university	_	NOUN	NN	_	6	nmod	_	_
10	convinced	_	VERB	VBN	_	9	acl	_	_
11	her	_	PRON	PRP	_	10	dobj	_	_
12	that	_	SCONJ	IN	_	18	mark	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	finally	_	ADV	RB	_	18	advmod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	it	_	PRON	PRP	_	18	nsubj	_	_
17	was	_	VERB	VBD	_	18	cop	_	_
18	safe	_	ADJ	JJ	_	10	ccomp	_	_
19	to	_	PART	TO	_	20	mark	_	_
20	come	_	VERB	VB	_	18	xcomp	_	_
21	out	_	ADP	RP	_	20	compound:prt	_	_

1	''	_	PROPN	NNP	_	2	compound	_	_
2	i	_	PROPN	NNP	_	4	nsubjpass	_	_
3	was	_	AUX	VBD	_	4	auxpass	_	_
4	scared	_	VERB	VBN	_	0	root	_	_
5	so	_	ADV	RB	_	6	advmod	_	_
6	much	_	ADV	RB	_	4	advmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	''	_	PUNCT	''	_	0	erased	_	_
9	she	_	PRON	PRP	_	10	nsubj	_	_
10	recalled	_	VERB	VBD	_	4	parataxis	_	_

1	Entity2	_	PROPN	NNP	_	4	nsubj	_	_
2	is	_	VERB	VBZ	_	4	cop	_	_
3	a	_	DET	DT	_	4	det	_	_
4	town	_	NOUN	NN	_	0	root	_	_
5	about	_	ADV	RB	_	6	advmod	_	_
6	90	_	NUM	CD	_	7	nummod	_	_
7	miles	_	NOUN	NNS	_	4	nmod	_	_
8	from	_	ADP	IN	_	7	case	_	_
9	the	_	DET	DT	_	11	det	_	_
10	Entity15	_	ADJ	JJ	_	11	amod	_	_
11	border	_	NOUN	NN	_	7	dep	_	_

1	Entity13	_	PROPN	NNP	_	3	nsubjpass	_	_
2	is	_	AUX	VBZ	_	3	auxpass	_	_
3	based	_	VERB	VBN	_	0	root	_	_
4	in	_	ADP	IN	_	5	case	_	_
5	Entity15	_	NOUN	NNS	_	3	nmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	but	_	CONJ	CC	_	3	cc	_	_
8	it	_	PRON	PRP	_	11	nsubj	_	_
9	has	_	AUX	VBZ	_	11	aux	_	_
10	n't	_	PART	RB	_	11	neg	_	_
11	confined	_	VERB	VBN	_	3	conj	_	_
12	its	_	PRON	PRP$	_	13	nmod:poss	_	_
13	terrorism	_	NOUN	NN	_	11	dobj	_	_
14	to	_	ADP	TO	_	17	case	_	_
15	the	_	DET	DT	_	17	det	_	_
16	lawless	_	ADJ	JJ	_	17	amod	_	_
17	nation	_	NOUN	NN	_	11	nmod	_	_

1	in	_	ADP	IN	_	3	case	_	_
2	2013	_	NUM	CD	_	3	nummod	_	_
3	militants	_	NOUN	NNS	_	4	nmod	_	_
4	attacked	_	VERB	VBD	_	0	root	_	_
5	Entity19	_	PROPN	NNP	_	8	nmod:poss	_	_
6	's	_	PART	POS	_	5	case	_	_
7	upscale	_	ADJ	JJ	_	8	amod	_	_
8	Entity165	_	NOUN	NNS	_	4	nsubj	_	_

1	saturday	_	PROPN	NNP	_	6	nmod:tmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	the	_	DET	DT	_	5	det	_	_
4	terrorist	_	ADJ	JJ	_	5	amod	_	_
5	group	_	NOUN	NN	_	6	nsubj	_	_
6	warned	_	VERB	VBD	_	0	root	_	_
7	that	_	SCONJ	IN	_	11	mark	_	_
8	more	_	ADJ	JJR	_	9	amod	_	_
9	carnage	_	NOUN	NN	_	11	nsubj	_	_
10	is	_	AUX	VBZ	_	11	aux	_	_
11	coming	_	VERB	VBG	_	6	ccomp	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	as	_	SCONJ	IN	_	15	mark	_	_
14	it	_	PRON	PRP	_	15	nsubj	_	_
15	promised	_	VERB	VBD	_	11	advcl	_	_
16	''	_	PUNCT	''	_	0	erased	_	_
17	another	_	DET	DT	_	18	det	_	_
18	bloodbath	_	NOUN	NN	_	15	dobj	_	_
19	''	_	PUNCT	''	_	0	erased	_	_
20	in	_	ADP	IN	_	21	case	_	_
21	Entity1	_	NOUN	NNS	_	15	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	threat	_	NOUN	NN	_	3	nsubj	_	_
3	drew	_	VERB	VBD	_	0	root	_	_
4	a	_	DET	DT	_	6	det	_	_
5	sharp	_	ADJ	JJ	_	6	amod	_	_
6	response	_	NOUN	NN	_	3	dobj	_	_
7	from	_	ADP	IN	_	8	case	_	_
8	Entity171	_	NOUN	NNS	_	3	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	the	_	DET	DT	_	11	det	_	_
11	governor	_	NOUN	NN	_	8	appos	_	_
12	of	_	ADP	IN	_	13	case	_	_
13	Entity172	_	NOUN	NNS	_	11	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	6	det	_	_
3	fallacy	_	ADJ	JJ	_	6	amod	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	satanic	_	ADJ	JJ	_	3	conj	_	_
6	mindset	_	NOUN	NN	_	10	nsubj	_	_
7	of	_	ADP	IN	_	8	case	_	_
8	Entity13	_	NOUN	NNS	_	6	nmod	_	_
9	is	_	VERB	VBZ	_	10	cop	_	_
10	that	_	PRON	DT	_	16	ccomp	_	_
11	in	_	ADP	IN	_	12	case	_	_
12	Entity15	_	NOUN	NNS	_	10	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	they	_	PRON	PRP	_	16	nsubj	_	_
15	kill	_	ADV	RB	_	16	advmod	_	_
16	Entity67	_	VERB	VBD	_	0	root	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	Entity15	_	VERB	VBD	_	16	conj	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	''	_	PUNCT	''	_	0	erased	_	_
21	Entity171	_	NOUN	NNS	_	22	nsubj	_	_
22	said	_	VERB	VBD	_	16	parataxis	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	they	_	PRON	PRP	_	9	nsubj	_	_
3	cross	_	ADV	RB	_	9	advmod	_	_
4	the	_	PROPN	NNP	_	5	nsubj	_	_
5	border	_	VERB	VBD	_	9	parataxis	_	_
6	here	_	ADV	RB	_	5	advmod	_	_
7	and	_	PROPN	NNP	_	9	nsubj	_	_
8	then	_	ADV	RB	_	9	advmod	_	_
9	say	_	VERB	VBP	_	0	root	_	_
10	they	_	PRON	PRP	_	12	nsubj	_	_
11	are	_	AUX	VBP	_	12	aux	_	_
12	killing	_	VERB	VBG	_	9	ccomp	_	_
13	non-muslims	_	NOUN	NNS	_	12	dobj	_	_

1	that	_	ADP	IN	_	2	advmod	_	_
2	is	_	VERB	VBZ	_	0	root	_	_
3	a	_	DET	DT	_	5	det	_	_
4	tricky	_	ADJ	JJ	_	5	amod	_	_
5	way	_	NOUN	NN	_	2	nsubj	_	_
6	of	_	SCONJ	IN	_	7	mark	_	_
7	doing	_	VERB	VBG	_	5	acl	_	_
8	business	_	NOUN	NN	_	7	dobj	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	1	ccomp	_	_
4	the	_	DET	DT	_	5	det	_	_
5	militants	_	NOUN	NNS	_	7	nsubjpass	_	_
6	were	_	AUX	VBD	_	7	auxpass	_	_
7	''	_	VERB	VBN	_	3	ccomp	_	_
8	bent	_	ADJ	JJ	_	7	xcomp	_	_
9	on	_	ADP	IN	_	10	case	_	_
10	nothing	_	NOUN	NN	_	7	nmod	_	_
11	but	_	CONJ	CC	_	12	case	_	_
12	destruction	_	NOUN	NN	_	10	nmod	_	_
13	''	_	PUNCT	''	_	0	erased	_	_
14	and	_	CONJ	CC	_	7	cc	_	_
15	aimed	_	VERB	VBN	_	7	conj	_	_
16	to	_	PART	TO	_	17	mark	_	_
17	sow	_	VERB	VB	_	15	xcomp	_	_
18	division	_	NOUN	NN	_	17	dobj	_	_
19	between	_	ADP	IN	_	20	case	_	_
20	Entity67	_	NOUN	NNS	_	18	nmod	_	_
21	and	_	CONJ	CC	_	20	cc	_	_
22	Entity180	_	NOUN	NNS	_	20	conj	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	but	_	CONJ	CC	_	13	cc	_	_
3	that	_	DET	WDT	_	5	nsubj	_	_
4	is	_	VERB	VBZ	_	5	cop	_	_
5	something	_	NOUN	NN	_	13	advcl	_	_
6	we	_	PRON	PRP	_	7	nsubj	_	_
7	need	_	VERB	VBP	_	5	acl:relcl	_	_
8	to	_	PART	TO	_	9	mark	_	_
9	fight	_	VERB	VB	_	7	xcomp	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	''	_	PUNCT	''	_	0	erased	_	_
12	Entity171	_	NOUN	NNS	_	13	nsubj	_	_
13	said	_	VERB	VBD	_	1	ccomp	_	_

1	five	_	NUM	CD	_	11	nsubj	_	_
2	arrested	_	VERB	VBN	_	1	acl	_	_
3	in	_	ADP	IN	_	6	case	_	_
4	Entity1	_	ADJ	JJ	_	6	amod	_	_
5	attack	_	NOUN	NN	_	6	compound	_	_
6	police	_	NOUN	NNS	_	2	nmod	_	_
7	in	_	ADP	IN	_	8	case	_	_
8	Entity2	_	NOUN	NNS	_	2	nmod	_	_
9	on	_	ADP	IN	_	10	case	_	_
10	saturday	_	PROPN	NNP	_	8	nmod	_	_
11	paraded	_	VERB	VBD	_	0	root	_	_
12	the	_	DET	DT	_	13	det	_	_
13	bodies	_	NOUN	NNS	_	19	nsubj	_	_
14	of	_	ADP	IN	_	15	case	_	_
15	men	_	NOUN	NNS	_	13	nmod	_	_
16	they	_	PRON	PRP	_	17	nsubj	_	_
17	said	_	VERB	VBD	_	15	acl:relcl	_	_
18	had	_	AUX	VBD	_	19	aux	_	_
19	carried	_	VERB	VBN	_	11	ccomp	_	_
20	out	_	ADP	IN	_	22	case	_	_
21	the	_	DET	DT	_	22	det	_	_
22	attack	_	NOUN	NN	_	19	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	corpses	_	NOUN	NNS	_	18	nsubjpass	_	_
3	--	_	PUNCT	:	_	0	erased	_	_
4	locked	_	VERB	VBN	_	2	dep	_	_
5	in	_	ADP	IN	_	8	case	_	_
6	a	_	DET	DT	_	8	det	_	_
7	macabre	_	ADJ	JJ	_	8	amod	_	_
8	embrace	_	NOUN	NN	_	4	nmod	_	_
9	and	_	CONJ	CC	_	4	cc	_	_
10	partially	_	ADV	RB	_	11	advmod	_	_
11	wrapped	_	VERB	VBN	_	4	conj	_	_
12	in	_	ADP	IN	_	15	case	_	_
13	an	_	DET	DT	_	15	det	_	_
14	orange	_	ADJ	JJ	_	15	amod	_	_
15	tarp	_	NOUN	NN	_	11	nmod	_	_
16	--	_	PUNCT	:	_	0	erased	_	_
17	were	_	AUX	VBD	_	18	auxpass	_	_
18	piled	_	VERB	VBN	_	0	root	_	_
19	on	_	ADP	IN	_	21	case	_	_
20	the	_	DET	DT	_	21	det	_	_
21	back	_	NOUN	NN	_	18	nmod	_	_
22	of	_	ADP	IN	_	25	case	_	_
23	a	_	DET	DT	_	25	det	_	_
24	pickup	_	NOUN	NN	_	25	compound	_	_
25	truck	_	NOUN	NN	_	21	nmod	_	_
26	and	_	CONJ	CC	_	18	cc	_	_
27	driven	_	VERB	VBN	_	18	conj	_	_
28	to	_	ADP	TO	_	33	case	_	_
29	a	_	DET	DT	_	33	det	_	_
30	primary	_	ADJ	JJ	_	33	amod	_	_
31	school	_	NOUN	NN	_	33	compound	_	_
32	soccer	_	NOUN	NN	_	33	compound	_	_
33	pitch	_	NOUN	NN	_	27	nmod	_	_
34	for	_	ADP	IN	_	35	case	_	_
35	viewing	_	VERB	VBG	_	33	nmod	_	_

1	a	_	DET	DT	_	3	det	_	_
2	large	_	ADJ	JJ	_	3	amod	_	_
3	crowd	_	NOUN	NN	_	4	nsubj	_	_
4	gathered	_	VERB	VBD	_	0	root	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	despite	_	ADP	IN	_	9	case	_	_
7	the	_	DET	DT	_	9	det	_	_
8	baking	_	VERB	VBG	_	9	amod	_	_
9	sun	_	NOUN	NN	_	4	nmod	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	foul	_	ADJ	JJ	_	12	amod	_	_
12	stench	_	NOUN	NN	_	9	conj	_	_

1	the	_	DET	DT	_	2	det	_	_
2	truck	_	NOUN	NN	_	3	nsubj	_	_
3	drove	_	VERB	VBD	_	0	root	_	_
4	up	_	ADV	RB	_	5	advmod	_	_
5	next	_	ADJ	JJ	_	3	advmod	_	_
6	to	_	ADP	TO	_	8	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	onlookers	_	NOUN	NNS	_	3	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	so	_	ADV	RB	_	14	mark	_	_
11	that	_	SCONJ	IN	_	10	mwe	_	_
12	they	_	PRON	PRP	_	14	nsubj	_	_
13	could	_	AUX	MD	_	14	aux	_	_
14	inspect	_	VERB	VB	_	3	advcl	_	_
15	the	_	DET	DT	_	16	det	_	_
16	bodies	_	NOUN	NNS	_	14	dobj	_	_

1	Entity211	_	PROPN	NNP	_	2	nsubj	_	_
2	seethed	_	VERB	VBN	_	0	root	_	_
3	in	_	ADP	IN	_	5	case	_	_
4	the	_	DET	DT	_	5	det	_	_
5	crowd	_	NOUN	NN	_	2	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	these	_	PRON	DT	_	6	nmod	_	_
3	gunmen	_	ADP	IN	_	2	case	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	they	_	PRON	PRP	_	6	nsubj	_	_
6	killed	_	VERB	VBD	_	0	root	_	_
7	innocent	_	ADJ	JJ	_	8	amod	_	_
8	children	_	NOUN	NNS	_	6	dobj	_	_

1	we	_	PRON	PRP	_	2	nsubj	_	_
2	want	_	VERB	VBP	_	0	root	_	_
3	to	_	PART	TO	_	4	mark	_	_
4	burn	_	VERB	VB	_	2	xcomp	_	_
5	these	_	DET	DT	_	6	det	_	_
6	people	_	NOUN	NNS	_	4	dobj	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	''	_	PUNCT	''	_	0	erased	_	_
9	one	_	NUM	CD	_	10	nummod	_	_
10	man	_	NOUN	NN	_	11	nsubj	_	_
11	told	_	VERB	VBD	_	6	acl:relcl	_	_
12	Entity3	_	NOUN	NNS	_	11	dobj	_	_

1	Entity1	_	VERB	VBG	_	0	root	_	_
2	president	_	NOUN	NN	_	3	compound	_	_
3	Entity218	_	NOUN	NNS	_	1	dobj	_	_
4	also	_	ADV	RB	_	1	advmod	_	_
5	had	_	VERB	VBD	_	1	dep	_	_
6	some	_	DET	DT	_	8	det	_	_
7	harsh	_	ADJ	JJ	_	8	amod	_	_
8	words	_	NOUN	NNS	_	5	dobj	_	_
9	saturday	_	PROPN	NNP	_	1	nsubj	_	_
10	for	_	ADP	IN	_	11	case	_	_
11	Entity13	_	NOUN	NNS	_	9	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	as	_	ADV	RB	_	11	cc	_	_
14	well	_	ADV	RB	_	13	mwe	_	_
15	as	_	ADP	IN	_	13	mwe	_	_
16	those	_	PRON	DT	_	11	conj	_	_
17	who	_	PRON	WP	_	18	nsubj	_	_
18	supported	_	VERB	VBD	_	16	acl:relcl	_	_
19	them	_	PRON	PRP	_	18	dobj	_	_

1	in	_	ADP	IN	_	5	case	_	_
2	a	_	DET	DT	_	5	det	_	_
3	nationally	_	ADV	RB	_	4	advmod	_	_
4	televised	_	VERB	VBN	_	5	amod	_	_
5	speech	_	NOUN	NN	_	8	nmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	Entity218	_	NOUN	NNS	_	8	nsubj	_	_
8	said	_	VERB	VBD	_	0	root	_	_
9	the	_	DET	DT	_	10	det	_	_
10	nation	_	NOUN	NN	_	12	nmod:poss	_	_
11	's	_	PART	POS	_	10	case	_	_
12	fight	_	NOUN	NN	_	18	nsubjpass	_	_
13	against	_	ADP	IN	_	14	case	_	_
14	terrorism	_	NOUN	NN	_	12	nmod	_	_
15	''	_	PUNCT	''	_	0	erased	_	_
16	has	_	AUX	VBZ	_	18	aux	_	_
17	been	_	AUX	VBN	_	18	auxpass	_	_
18	made	_	VERB	VBN	_	8	ccomp	_	_
19	all	_	DET	PDT	_	21	dep	_	_
20	the	_	DET	DT	_	21	dep	_	_
21	more	_	ADV	RBR	_	22	advmod	_	_
22	difficult	_	ADJ	JJ	_	18	xcomp	_	_
23	by	_	ADP	IN	_	25	case	_	_
24	the	_	DET	DT	_	25	det	_	_
25	fact	_	NOUN	NN	_	22	nmod	_	_
26	that	_	SCONJ	IN	_	37	mark	_	_
27	the	_	DET	DT	_	28	det	_	_
28	planners	_	NOUN	NNS	_	37	nsubjpass	_	_
29	and	_	CONJ	CC	_	28	cc	_	_
30	the	_	DET	DT	_	31	det	_	_
31	financiers	_	NOUN	NNS	_	28	conj	_	_
32	of	_	ADP	IN	_	34	case	_	_
33	this	_	DET	DT	_	34	det	_	_
34	brutality	_	NOUN	NN	_	28	nmod	_	_
35	are	_	AUX	VBP	_	37	auxpass	_	_
36	deeply	_	ADV	RB	_	37	advmod	_	_
37	embedded	_	VERB	VBN	_	18	ccomp	_	_
38	in	_	ADP	IN	_	40	case	_	_
39	our	_	PRON	PRP$	_	40	nmod:poss	_	_
40	communities	_	NOUN	NNS	_	37	nmod	_	_
41	and	_	CONJ	CC	_	18	cc	_	_
42	were	_	AUX	VBD	_	43	auxpass	_	_
43	seen	_	VERB	VBN	_	18	conj	_	_
44	previously	_	ADV	RB	_	43	advmod	_	_
45	as	_	ADP	IN	_	49	case	_	_
46	ordinary	_	ADJ	JJ	_	48	amod	_	_
47	,	_	PUNCT	,	_	0	erased	_	_
48	harmless	_	ADJ	JJ	_	49	amod	_	_
49	people	_	NOUN	NNS	_	43	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity218	_	NUM	CD	_	16	dep	_	_
3	condemned	_	ADP	IN	_	5	case	_	_
4	''	_	PUNCT	''	_	0	erased	_	_
5	corruption	_	NOUN	NN	_	2	nmod	_	_
6	of	_	ADP	IN	_	8	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	worst	_	ADJ	JJS	_	5	nmod	_	_
9	and	_	CONJ	CC	_	2	cc	_	_
10	most	_	ADV	RB	_	12	advmod	_	_
11	criminal	_	DET	DT	_	12	det	_	_
12	kind	_	NOUN	NN	_	2	conj	_	_
13	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
14	when	_	ADV	WRB	_	16	nsubj	_	_
15	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
16	Entity1	_	VERB	VBZ	_	0	root	_	_

1	finance	_	VERB	VB	_	0	root	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	hide	_	VERB	VB	_	1	conj	_	_
4	and	_	CONJ	CC	_	1	cc	_	_
5	recruit	_	VERB	VB	_	1	conj	_	_
6	on	_	ADP	IN	_	7	case	_	_
7	behalf	_	NOUN	NN	_	5	nmod	_	_
8	of	_	ADP	IN	_	9	case	_	_
9	Entity13	_	NOUN	NNS	_	7	nmod	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	''	_	PUNCT	''	_	0	erased	_	_
3	there	_	PRON	EX	_	4	expl	_	_
4	is	_	VERB	VBZ	_	1	ccomp	_	_
5	no	_	DET	DT	_	6	neg	_	_
6	form	_	NOUN	NN	_	4	nsubj	_	_
7	of	_	ADP	IN	_	9	case	_	_
8	legal	_	ADJ	JJ	_	9	amod	_	_
9	penalty	_	NOUN	NN	_	6	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	social	_	ADJ	JJ	_	12	amod	_	_
12	shaming	_	NOUN	NN	_	9	conj	_	_
13	and	_	CONJ	CC	_	9	cc	_	_
14	godly	_	ADJ	JJ	_	15	amod	_	_
15	condemnation	_	NOUN	NN	_	9	conj	_	_
16	that	_	SCONJ	IN	_	20	mark	_	_
17	they	_	PRON	PRP	_	20	nsubj	_	_
18	do	_	AUX	VBP	_	20	aux	_	_
19	not	_	PART	RB	_	20	neg	_	_
20	deserve	_	VERB	VB	_	1	ccomp	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	to	_	ADP	TO	_	25	case	_	_
23	the	_	DET	DT	_	25	det	_	_
24	fullest	_	ADJ	JJS	_	25	amod	_	_
25	extent	_	NOUN	NN	_	1	nmod	_	_
26	,	_	PUNCT	,	_	0	erased	_	_
27	''	_	PUNCT	''	_	0	erased	_	_
28	the	_	DET	DT	_	29	det	_	_
29	president	_	NOUN	NN	_	30	nsubj	_	_
30	said	_	VERB	VBD	_	25	dep	_	_

1	describing	_	VERB	VBG	_	14	dep	_	_
2	Entity13	_	ADV	RB	_	1	advmod	_	_
3	as	_	ADV	RB	_	4	advmod	_	_
4	an	_	DET	DT	_	1	dobj	_	_
5	''	_	PUNCT	''	_	0	erased	_	_
6	existential	_	ADJ	JJ	_	7	amod	_	_
7	threat	_	NOUN	NN	_	1	dobj	_	_
8	to	_	ADP	TO	_	10	case	_	_
9	our	_	PRON	PRP$	_	10	nmod:poss	_	_
10	republic	_	NOUN	NN	_	7	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	''	_	PUNCT	''	_	0	erased	_	_
13	Entity218	_	ADV	RB	_	14	advmod	_	_
14	urged	_	VERB	VBD	_	0	root	_	_
15	his	_	PRON	PRP$	_	17	nmod:poss	_	_
16	fellow	_	ADJ	JJ	_	17	amod	_	_
17	Entity1	_	NOUN	NNS	_	14	dobj	_	_
18	to	_	PART	TO	_	20	mark	_	_
19	''	_	PUNCT	''	_	0	erased	_	_
20	tell	_	VERB	VB	_	14	xcomp	_	_
21	those	_	PRON	DT	_	20	dobj	_	_
22	that	_	DET	WDT	_	23	nsubj	_	_
23	believe	_	VERB	VBP	_	21	acl:relcl	_	_
24	a	_	DET	DT	_	25	det	_	_
25	caliphate	_	NOUN	NN	_	27	nsubj	_	_
26	is	_	VERB	VBZ	_	27	cop	_	_
27	possible	_	ADJ	JJ	_	23	ccomp	_	_
28	in	_	ADP	IN	_	29	case	_	_
29	Entity1	_	NOUN	NNS	_	27	nmod	_	_
30	that	_	SCONJ	IN	_	32	mark	_	_
31	we	_	PRON	PRP	_	32	nsubj	_	_
32	are	_	VERB	VBP	_	27	ccomp	_	_
33	one	_	NUM	CD	_	39	nummod	_	_
34	indivisible	_	ADJ	JJ	_	39	amod	_	_
35	,	_	PUNCT	,	_	0	erased	_	_
36	sovereign	_	ADJ	JJ	_	34	conj	_	_
37	and	_	CONJ	CC	_	34	cc	_	_
38	democratic	_	ADJ	JJ	_	34	conj	_	_
39	state	_	NOUN	NN	_	14	nsubj	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	''	_	PUNCT	''	_	0	erased	_	_
3	that	_	SCONJ	IN	_	7	mark	_	_
4	fight	_	NOUN	NN	_	7	nsubj	_	_
5	will	_	AUX	MD	_	7	aux	_	_
6	never	_	ADV	RB	_	7	neg	_	_
7	change	_	VERB	VB	_	1	ccomp	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	''	_	PUNCT	''	_	0	erased	_	_
10	he	_	PRON	PRP	_	11	nsubj	_	_
11	added	_	VERB	VBD	_	7	parataxis	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	our	_	PRON	PRP$	_	3	nmod:poss	_	_
3	forefathers	_	NOUN	NNS	_	1	dobj	_	_
4	bled	_	VERB	VBN	_	3	acl	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	died	_	VERB	VBN	_	4	conj	_	_
7	for	_	ADP	IN	_	9	case	_	_
8	this	_	DET	DT	_	9	det	_	_
9	nation	_	NOUN	NN	_	4	nmod	_	_

1	and	_	CONJ	CC	_	4	cc	_	_
2	we	_	PRON	PRP	_	4	nsubj	_	_
3	will	_	AUX	MD	_	4	aux	_	_
4	do	_	VERB	VB	_	0	root	_	_
5	everything	_	NOUN	NN	_	4	dobj	_	_
6	to	_	PART	TO	_	7	mark	_	_
7	defend	_	VERB	VB	_	4	advcl	_	_
8	our	_	PRON	PRP$	_	9	nmod:poss	_	_
9	way	_	NOUN	NN	_	7	dobj	_	_
10	of	_	ADP	IN	_	11	case	_	_
11	life	_	NOUN	NN	_	9	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity218	_	PROPN	NNP	_	3	compound	_	_
3	declared	_	PROPN	NNP	_	14	nsubj	_	_
4	three	_	NUM	CD	_	5	nummod	_	_
5	days	_	NOUN	NNS	_	14	advmod	_	_
6	of	_	ADP	IN	_	5	case	_	_
7	national	_	ADJ	JJ	_	8	nsubj	_	_
8	mourning	_	VERB	VBD	_	14	parataxis	_	_
9	for	_	ADP	IN	_	8	nmod	_	_
10	the	_	DET	DT	_	11	det	_	_
11	victims	_	NOUN	NNS	_	14	nsubj	_	_
12	of	_	ADP	IN	_	13	case	_	_
13	the	_	DET	DT	_	14	advmod	_	_
14	attack	_	VERB	VBP	_	0	root	_	_

1	Entity262	_	PROPN	NNP	_	2	compound	_	_
2	dorm	_	PROPN	NNP	_	4	nmod:poss	_	_
3	's	_	PART	POS	_	2	case	_	_
4	scene	_	NOUN	NN	_	10	nsubj	_	_
5	of	_	ADP	IN	_	9	case	_	_
6	slaughter	_	NOUN	NN	_	7	compound	_	_
7	Entity3	_	NOUN	NNS	_	9	nmod:poss	_	_
8	's	_	PART	POS	_	7	case	_	_
9	Entity264	_	NOUN	NNS	_	4	nmod	_	_
10	reported	_	VERB	VBD	_	0	root	_	_
11	from	_	ADP	IN	_	12	case	_	_
12	Entity2	_	NOUN	NNS	_	10	nmod	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	Entity265	_	NOUN	NNS	_	12	conj	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	Entity266	_	NOUN	NNS	_	14	conj	_	_
17	reported	_	VERB	VBN	_	14	acl	_	_
18	from	_	ADP	IN	_	19	case	_	_
19	Entity1	_	NOUN	NNS	_	17	nmod	_	_

1	Entity3	_	PROPN	NNP	_	3	nmod:poss	_	_
2	's	_	PART	POS	_	1	case	_	_
3	Entity267	_	NOUN	NNS	_	10	nsubj	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	Entity268	_	NOUN	NN	_	3	conj	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	Entity269	_	NOUN	NNS	_	3	conj	_	_
8	and	_	CONJ	CC	_	3	cc	_	_
9	Entity270	_	NOUN	NNS	_	3	conj	_	_
10	contributed	_	VERB	VBD	_	0	root	_	_
11	to	_	ADP	TO	_	13	case	_	_
12	this	_	DET	DT	_	13	det	_	_
13	report	_	NOUN	NN	_	10	nmod	_	_

