1	funeral	_	ADJ	JJ	_	2	amod	_	_
2	strippers	_	NOUN	NNS	_	9	nsubj	_	_
3	in	_	ADP	IN	_	5	case	_	_
4	rural	_	ADJ	JJ	_	5	amod	_	_
5	@placeholder	_	NOUN	NN	_	2	nmod	_	_
6	are	_	VERB	VBP	_	9	cop	_	_
7	the	_	DET	DT	_	9	det	_	_
8	latest	_	ADJ	JJS	_	9	amod	_	_
9	focus	_	NOUN	NN	_	0	root	_	_
10	of	_	ADP	IN	_	14	case	_	_
11	the	_	DET	DT	_	12	det	_	_
12	country	_	NOUN	NN	_	14	nmod:poss	_	_
13	's	_	PART	POS	_	12	case	_	_
14	crackdown	_	NOUN	NN	_	9	nmod	_	_
15	on	_	ADP	IN	_	16	case	_	_
16	vice	_	NOUN	NN	_	14	nmod	_	_

