1	placeholder	_	NOUN	NN	_	2	compound	_	_
2	official	_	NOUN	NN	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	in	_	ADP	IN	_	5	case	_	_
5	february	_	PROPN	NNP	_	3	nmod	_	_
6	that	_	SCONJ	IN	_	10	mark	_	_
7	Entity5	_	ADJ	JJ	_	8	amod	_	_
8	troops	_	NOUN	NNS	_	10	nsubj	_	_
9	could	_	AUX	MD	_	10	aux	_	_
10	go	_	VERB	VB	_	3	ccomp	_	_
11	into	_	ADP	IN	_	12	case	_	_
12	Entity6	_	NOUN	NNS	_	10	nmod	_	_
13	in	_	ADP	IN	_	14	case	_	_
14	april	_	PROPN	NNP	_	12	nmod	_	_
15	or	_	CONJ	CC	_	10	cc	_	_
16	may	_	AUX	MD	_	10	conj	_	_

