1	Entity303	_	PROPN	NNP	_	7	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	a	_	DET	DT	_	5	det	_	_
4	@placeholder	_	NOUN	NN	_	5	compound	_	_
5	refugee	_	NOUN	NN	_	1	appos	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	paid	_	VERB	VBD	_	0	root	_	_
8	a	_	DET	DT	_	9	det	_	_
9	smuggler	_	NOUN	NN	_	7	iobj	_	_
10	$	_	SYM	$	_	11	dep	_	_
11	6,500	_	NUM	CD	_	7	dobj	_	_
12	to	_	PART	TO	_	13	mark	_	_
13	get	_	VERB	VB	_	7	advcl	_	_
14	him	_	PRON	PRP	_	13	dobj	_	_
15	to	_	ADP	TO	_	16	case	_	_
16	Entity32	_	NOUN	NNS	_	13	nmod	_	_
17	in	_	ADP	IN	_	18	case	_	_
18	december	_	PROPN	NNP	_	16	nmod	_	_

