1	Entity1	_	VERB	VB	_	0	root	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	Entity2	_	VERB	VB	_	1	dep	_	_
4	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
5	Entity3	_	PROPN	NNP	_	1	dep	_	_
6	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
7	Entity0	_	NOUN	NNS	_	1	dobj	_	_
8	of	_	ADP	IN	_	9	case	_	_
9	protesters	_	NOUN	NNS	_	7	nmod	_	_
10	packed	_	VERB	VBN	_	9	acl	_	_
11	the	_	DET	DT	_	12	det	_	_
12	streets	_	NOUN	NNS	_	10	dobj	_	_
13	of	_	ADP	IN	_	16	case	_	_
14	major	_	ADJ	JJ	_	16	amod	_	_
15	Entity2	_	ADJ	JJ	_	16	amod	_	_
16	cities	_	NOUN	NNS	_	12	nmod	_	_
17	on	_	ADP	IN	_	18	case	_	_
18	sunday	_	PROPN	NNP	_	1	nmod	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	pushing	_	VERB	VBG	_	1	advcl	_	_
21	for	_	ADP	IN	_	23	case	_	_
22	the	_	DET	DT	_	23	det	_	_
23	impeachment	_	NOUN	NN	_	20	nmod	_	_
24	of	_	ADP	IN	_	26	case	_	_
25	president	_	NOUN	NN	_	26	compound	_	_
26	Entity8	_	NOUN	NNS	_	23	nmod	_	_

1	fueled	_	VERB	VBN	_	0	root	_	_
2	by	_	ADP	IN	_	4	case	_	_
3	mounting	_	VERB	VBG	_	4	amod	_	_
4	anger	_	NOUN	NN	_	1	nmod	_	_
5	over	_	ADP	IN	_	8	case	_	_
6	a	_	DET	DT	_	8	det	_	_
7	corruption	_	NOUN	NN	_	8	compound	_	_
8	scandal	_	NOUN	NN	_	4	nmod	_	_
9	that	_	DET	WDT	_	11	nsubj	_	_
10	has	_	AUX	VBZ	_	11	aux	_	_
11	implicated	_	VERB	VBN	_	8	acl:relcl	_	_
12	politicians	_	NOUN	NNS	_	11	dobj	_	_
13	in	_	ADP	IN	_	16	case	_	_
14	Entity8	_	PROPN	NNP	_	16	nmod:poss	_	_
15	's	_	PART	POS	_	14	case	_	_
16	party	_	NOUN	NN	_	11	nmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	demonstrators	_	NOUN	NNS	_	16	appos	_	_
19	chanted	_	VERB	VBN	_	18	acl	_	_
20	''	_	PUNCT	''	_	0	erased	_	_
21	out	_	ADV	RB	_	23	advmod	_	_
22	with	_	ADP	IN	_	23	case	_	_
23	Entity8	_	NOUN	NNS	_	19	nmod	_	_
24	''	_	PUNCT	''	_	0	erased	_	_
25	and	_	CONJ	CC	_	1	cc	_	_
26	''	_	PUNCT	''	_	0	erased	_	_
27	time	_	NOUN	NN	_	1	conj	_	_
28	for	_	ADP	IN	_	29	case	_	_
29	change	_	NOUN	NN	_	27	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	police	_	ADP	IN	_	3	case	_	_
3	estimated	_	VERB	VBN	_	9	nmod	_	_
4	that	_	DET	DT	_	5	det	_	_
5	275,000	_	NOUN	NN	_	6	nsubj	_	_
6	demonstrators	_	VERB	VBZ	_	9	parataxis	_	_
7	marched	_	PROPN	NNP	_	9	nsubj	_	_
8	in	_	ADV	RB	_	9	advmod	_	_
9	Entity1	_	VERB	VBZ	_	0	root	_	_

1	a	_	DET	DT	_	2	det	_	_
2	sea	_	NOUN	NN	_	15	nsubj	_	_
3	of	_	ADP	IN	_	4	case	_	_
4	protesters	_	NOUN	NNS	_	2	nmod	_	_
5	dressed	_	VERB	VBN	_	4	acl	_	_
6	in	_	ADP	IN	_	8	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	green	_	ADJ	JJ	_	5	nmod	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	yellow	_	ADJ	JJ	_	8	conj	_	_
11	of	_	ADP	IN	_	14	case	_	_
12	the	_	DET	DT	_	14	det	_	_
13	Entity2	_	ADJ	JJ	_	14	amod	_	_
14	flag	_	NOUN	NN	_	8	nmod	_	_
15	used	_	VERB	VBD	_	0	root	_	_
16	decades	_	NOUN	NNS	_	15	dobj	_	_
17	-	_	PUNCT	:	_	0	erased	_	_
18	old	_	ADJ	JJ	_	19	amod	_	_
19	rallying	_	NOUN	NN	_	20	nsubj	_	_
20	cries	_	VERB	VBZ	_	15	parataxis	_	_
21	to	_	PART	TO	_	22	mark	_	_
22	fire	_	VERB	VB	_	20	xcomp	_	_
23	up	_	ADP	RP	_	22	compound:prt	_	_
24	their	_	PRON	PRP$	_	25	nmod:poss	_	_
25	ranks	_	NOUN	NNS	_	22	dobj	_	_
26	,	_	PUNCT	,	_	0	erased	_	_
27	singing	_	VERB	VBG	_	22	advcl	_	_
28	rock	_	NOUN	NN	_	29	compound	_	_
29	songs	_	NOUN	NNS	_	27	dobj	_	_
30	that	_	DET	DT	_	31	det	_	_
31	date	_	NOUN	NN	_	32	nmod:npmod	_	_
32	back	_	ADV	RB	_	34	advmod	_	_
33	to	_	ADP	TO	_	34	case	_	_
34	protests	_	NOUN	NNS	_	27	nmod	_	_
35	of	_	ADP	IN	_	39	case	_	_
36	the	_	DET	DT	_	37	det	_	_
37	country	_	NOUN	NN	_	39	nmod:poss	_	_
38	's	_	PART	POS	_	37	case	_	_
39	one	_	NOUN	NN	_	34	nmod	_	_
40	-	_	PUNCT	:	_	0	erased	_	_
41	time	_	NOUN	NN	_	43	compound	_	_
42	military	_	ADJ	JJ	_	43	amod	_	_
43	dictatorship	_	NOUN	NN	_	39	dep	_	_

1	it	_	PRON	PRP	_	5	nsubj	_	_
2	's	_	VERB	VBZ	_	5	cop	_	_
3	the	_	DET	DT	_	5	det	_	_
4	second	_	ADJ	JJ	_	5	amod	_	_
5	day	_	NOUN	NN	_	0	root	_	_
6	of	_	ADP	IN	_	9	case	_	_
7	nationwide	_	ADJ	JJ	_	9	amod	_	_
8	anti-government	_	ADJ	JJ	_	9	amod	_	_
9	demonstrations	_	NOUN	NNS	_	5	nmod	_	_
10	in	_	ADP	IN	_	14	case	_	_
11	less	_	ADJ	JJR	_	13	advmod	_	_
12	than	_	ADP	IN	_	11	mwe	_	_
13	a	_	DET	DT	_	14	nummod	_	_
14	month	_	NOUN	NN	_	9	nmod	_	_

1	and	_	CONJ	CC	_	2	cc	_	_
2	protesters	_	NOUN	NNS	_	0	root	_	_
3	vowed	_	VERB	VBD	_	2	acl:relcl	_	_
4	that	_	SCONJ	IN	_	10	mark	_	_
5	it	_	PRON	PRP	_	10	nsubj	_	_
6	would	_	AUX	MD	_	10	aux	_	_
7	n't	_	PART	RB	_	10	neg	_	_
8	be	_	VERB	VB	_	10	cop	_	_
9	the	_	DET	DT	_	10	det	_	_
10	last	_	ADJ	JJ	_	3	ccomp	_	_

1	there	_	PRON	EX	_	2	expl	_	_
2	are	_	VERB	VBP	_	0	root	_	_
3	a	_	DET	DT	_	4	det	_	_
4	number	_	NOUN	NN	_	2	nsubj	_	_
5	of	_	ADP	IN	_	6	case	_	_
6	issues	_	NOUN	NNS	_	4	nmod	_	_
7	at	_	ADP	IN	_	8	case	_	_
8	play	_	NOUN	NN	_	6	nmod	_	_

1	one	_	NUM	CD	_	0	root	_	_
2	of	_	ADP	IN	_	4	case	_	_
3	the	_	DET	DT	_	4	det	_	_
4	biggest	_	ADJ	JJS	_	1	nmod	_	_
5	:	_	PUNCT	:	_	0	erased	_	_
6	an	_	DET	DT	_	7	det	_	_
7	investigation	_	NOUN	NN	_	1	dep	_	_
8	into	_	ADP	IN	_	22	case	_	_
9	a	_	DET	DT	_	22	det	_	_
10	multimillion	_	ADJ	JJ	_	22	amod	_	_
11	-	_	PUNCT	:	_	0	erased	_	_
12	dollar	_	NOUN	NN	_	14	compound	_	_
13	kickback	_	NOUN	NN	_	14	compound	_	_
14	scheme	_	NOUN	NN	_	10	dep	_	_
15	at	_	ADP	IN	_	19	case	_	_
16	the	_	DET	DT	_	19	det	_	_
17	state	_	NOUN	NN	_	19	compound	_	_
18	-	_	PUNCT	:	_	0	erased	_	_
19	run	_	NOUN	NN	_	14	nmod	_	_
20	oil	_	NOUN	NN	_	22	compound	_	_
21	company	_	NOUN	NN	_	22	compound	_	_
22	Entity37	_	NOUN	NNS	_	7	nmod	_	_

1	most	_	ADJ	JJS	_	9	nsubj	_	_
2	of	_	ADP	IN	_	4	case	_	_
3	the	_	DET	DT	_	4	det	_	_
4	politicians	_	NOUN	NNS	_	1	nmod	_	_
5	accused	_	VERB	VBN	_	4	acl	_	_
6	in	_	ADP	IN	_	8	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	investigation	_	NOUN	NN	_	5	nmod	_	_
9	belong	_	VERB	VBP	_	0	root	_	_
10	to	_	ADP	TO	_	13	case	_	_
11	Entity8	_	PROPN	NNP	_	13	nmod:poss	_	_
12	's	_	PART	POS	_	11	case	_	_
13	Entity41	_	NOUN	NNS	_	9	nmod	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	its	_	PRON	PRP$	_	16	nmod:poss	_	_
16	allies	_	NOUN	NNS	_	13	conj	_	_

1	and	_	CONJ	CC	_	17	cc	_	_
2	during	_	ADP	IN	_	3	case	_	_
3	many	_	ADJ	JJ	_	17	nmod	_	_
4	of	_	ADP	IN	_	6	case	_	_
5	the	_	DET	DT	_	6	det	_	_
6	years	_	NOUN	NNS	_	3	nmod	_	_
7	that	_	SCONJ	IN	_	11	mark	_	_
8	the	_	DET	DT	_	10	det	_	_
9	alleged	_	VERB	VBN	_	10	amod	_	_
10	corruption	_	NOUN	NN	_	11	nsubj	_	_
11	took	_	VERB	VBD	_	6	dep	_	_
12	place	_	NOUN	NN	_	11	dobj	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	Entity8	_	NOUN	NNS	_	17	nsubj	_	_
15	was	_	VERB	VBD	_	17	cop	_	_
16	the	_	DET	DT	_	17	det	_	_
17	chairwoman	_	NOUN	NN	_	0	root	_	_
18	of	_	ADP	IN	_	19	case	_	_
19	Entity37	_	NOUN	NNS	_	17	nmod	_	_

1	there	_	PRON	EX	_	6	expl	_	_
2	has	_	AUX	VBZ	_	6	aux	_	_
3	n't	_	PART	RB	_	6	neg	_	_
4	been	_	VERB	VBN	_	6	cop	_	_
5	any	_	DET	DT	_	6	det	_	_
6	evidence	_	NOUN	NN	_	0	root	_	_
7	she	_	PRON	PRP	_	9	nsubjpass	_	_
8	was	_	AUX	VBD	_	9	auxpass	_	_
9	involved	_	VERB	VBN	_	6	acl:relcl	_	_
10	with	_	ADP	IN	_	12	case	_	_
11	the	_	DET	DT	_	12	det	_	_
12	scheme	_	NOUN	NN	_	9	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	and	_	CONJ	CC	_	6	cc	_	_
15	her	_	PRON	PRP$	_	16	nmod:poss	_	_
16	supporters	_	NOUN	NNS	_	17	nsubj	_	_
17	say	_	VERB	VBP	_	6	conj	_	_
18	the	_	DET	DT	_	19	det	_	_
19	position	_	NOUN	NN	_	23	nsubj	_	_
20	is	_	VERB	VBZ	_	23	cop	_	_
21	merely	_	ADV	RB	_	23	advmod	_	_
22	a	_	DET	DT	_	23	det	_	_
23	figurehead	_	NOUN	NN	_	17	ccomp	_	_

1	Entity8	_	PROPN	NNP	_	3	nsubj	_	_
2	has	_	AUX	VBZ	_	3	aux	_	_
3	defended	_	VERB	VBN	_	0	root	_	_
4	Entity2	_	PROPN	NNP	_	6	nmod:poss	_	_
5	'	_	PART	POS	_	4	case	_	_
6	right	_	NOUN	NN	_	3	dobj	_	_
7	to	_	PART	TO	_	8	mark	_	_
8	protest	_	VERB	VB	_	6	acl	_	_
9	and	_	CONJ	CC	_	3	cc	_	_
10	acknowledged	_	VERB	VBD	_	3	conj	_	_
11	the	_	DET	DT	_	12	det	_	_
12	need	_	NOUN	NN	_	10	dobj	_	_
13	to	_	PART	TO	_	14	mark	_	_
14	clean	_	VERB	VB	_	10	advcl	_	_
15	up	_	ADP	RP	_	14	compound:prt	_	_
16	corruption	_	NOUN	NN	_	14	dobj	_	_
17	at	_	ADP	IN	_	18	case	_	_
18	Entity37	_	NOUN	NNS	_	14	nmod	_	_
19	but	_	CONJ	CC	_	3	cc	_	_
20	denied	_	VERB	VBD	_	3	conj	_	_
21	any	_	DET	DT	_	23	det	_	_
22	prior	_	ADJ	JJ	_	23	amod	_	_
23	knowledge	_	NOUN	NN	_	20	dobj	_	_
24	of	_	ADP	IN	_	28	case	_	_
25	the	_	DET	DT	_	28	det	_	_
26	alleged	_	VERB	VBN	_	28	amod	_	_
27	kickback	_	NOUN	NN	_	28	compound	_	_
28	scheme	_	NOUN	NN	_	23	nmod	_	_

1	Entity2	_	PROPN	NNP	_	4	nsubj	_	_
2	are	_	VERB	VBP	_	4	cop	_	_
3	still	_	ADV	RB	_	4	advmod	_	_
4	outraged	_	ADJ	JJ	_	0	root	_	_

1	Entity8	_	PROPN	NNP	_	2	nsubj	_	_
2	won	_	VERB	VBD	_	0	root	_	_
3	re-election	_	NOUN	NN	_	2	dobj	_	_
4	with	_	ADP	IN	_	8	case	_	_
5	just	_	ADV	RB	_	7	advmod	_	_
6	over	_	ADP	IN	_	7	advmod	_	_
7	50	_	NUM	CD	_	8	nummod	_	_
8	%	_	SYM	NN	_	2	nmod	_	_
9	of	_	ADP	IN	_	11	case	_	_
10	the	_	DET	DT	_	11	det	_	_
11	votes	_	NOUN	NNS	_	8	nmod	_	_
12	in	_	ADP	IN	_	13	case	_	_
13	october	_	PROPN	NNP	_	2	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	but	_	CONJ	CC	_	2	cc	_	_
16	her	_	PRON	PRP$	_	18	nmod:poss	_	_
17	approval	_	NOUN	NN	_	18	compound	_	_
18	rating	_	NOUN	NN	_	19	nsubj	_	_
19	plummeted	_	VERB	VBD	_	2	conj	_	_
20	to	_	ADP	TO	_	22	case	_	_
21	13	_	NUM	CD	_	22	nummod	_	_
22	%	_	SYM	NN	_	19	nmod	_	_
23	after	_	SCONJ	IN	_	25	mark	_	_
24	protests	_	NOUN	NNS	_	25	nsubj	_	_
25	began	_	VERB	VBD	_	19	advcl	_	_
26	last	_	ADJ	JJ	_	27	amod	_	_
27	month	_	NOUN	NN	_	25	nmod:tmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	many	_	ADJ	JJ	_	3	amod	_	_
3	things	_	NOUN	NNS	_	5	nsubj	_	_
4	have	_	AUX	VBP	_	5	aux	_	_
5	changed	_	VERB	VBN	_	18	ccomp	_	_
6	since	_	ADP	IN	_	8	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	election	_	NOUN	NN	_	5	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	''	_	PUNCT	''	_	0	erased	_	_
11	Entity61	_	VERB	VBG	_	18	advcl	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	a	_	DET	DT	_	14	det	_	_
14	protester	_	NOUN	NN	_	18	nsubj	_	_
15	in	_	ADP	IN	_	16	case	_	_
16	Entity1	_	NOUN	NNS	_	14	nmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	said	_	VERB	VBD	_	0	root	_	_
19	on	_	ADP	IN	_	20	case	_	_
20	sunday	_	PROPN	NNP	_	18	nmod	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	noting	_	VERB	VBG	_	18	xcomp	_	_
23	that	_	SCONJ	IN	_	34	mark	_	_
24	even	_	ADV	RB	_	26	advmod	_	_
25	some	_	DET	DT	_	26	det	_	_
26	people	_	NOUN	NNS	_	34	nsubj	_	_
27	who	_	PRON	WP	_	28	nsubj	_	_
28	voted	_	VERB	VBD	_	26	acl:relcl	_	_
29	for	_	ADP	IN	_	30	case	_	_
30	Entity8	_	NOUN	NNS	_	28	nmod	_	_
31	were	_	VERB	VBD	_	34	cop	_	_
32	in	_	ADP	IN	_	34	case	_	_
33	the	_	DET	DT	_	34	det	_	_
34	crowd	_	NOUN	NN	_	22	ccomp	_	_

1	some	_	DET	DT	_	2	det	_	_
2	protesters	_	NOUN	NNS	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	they	_	PRON	PRP	_	7	nsubj	_	_
5	'd	_	AUX	MD	_	7	aux	_	_
6	rather	_	ADV	RB	_	7	advmod	_	_
7	see	_	VERB	VB	_	3	ccomp	_	_
8	Entity8	_	ADJ	JJ	_	9	amod	_	_
9	step	_	NOUN	NN	_	7	dobj	_	_
10	down	_	ADP	RP	_	7	compound:prt	_	_
11	than	_	ADP	IN	_	12	case	_	_
12	push	_	NOUN	NN	_	7	advmod	_	_
13	for	_	ADP	IN	_	14	case	_	_
14	impeachment	_	NOUN	NN	_	12	nmod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	which	_	DET	WDT	_	19	nsubj	_	_
17	could	_	AUX	MD	_	19	aux	_	_
18	be	_	VERB	VB	_	19	cop	_	_
19	difficult	_	ADJ	JJ	_	12	acl:relcl	_	_
20	to	_	PART	TO	_	21	mark	_	_
21	push	_	VERB	VB	_	19	xcomp	_	_
22	through	_	ADP	RP	_	21	compound:prt	_	_
23	without	_	ADP	IN	_	24	case	_	_
24	evidence	_	NOUN	NN	_	21	nmod	_	_
25	tying	_	VERB	VBG	_	24	acl	_	_
26	the	_	DET	DT	_	27	det	_	_
27	president	_	NOUN	NN	_	25	dobj	_	_
28	directly	_	ADV	RB	_	25	advmod	_	_
29	to	_	ADP	TO	_	32	case	_	_
30	the	_	DET	DT	_	32	det	_	_
31	corruption	_	NOUN	NN	_	32	compound	_	_
32	scandal	_	NOUN	NN	_	25	nmod	_	_

1	but	_	CONJ	CC	_	3	cc	_	_
2	Entity61	_	NOUN	NNS	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	impeachment	_	NOUN	NN	_	5	nsubj	_	_
5	remained	_	VERB	VBD	_	3	ccomp	_	_
6	a	_	DET	DT	_	8	det	_	_
7	realistic	_	ADJ	JJ	_	8	amod	_	_
8	option	_	NOUN	NN	_	5	xcomp	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	yes	_	ADV	RB	_	5	advmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	it	_	PRON	PRP	_	5	nsubj	_	_
5	has	_	VERB	VBZ	_	0	root	_	_
6	to	_	PART	TO	_	7	mark	_	_
7	be	_	VERB	VB	_	5	ccomp	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	''	_	PUNCT	''	_	0	erased	_	_
10	she	_	PRON	PRP	_	11	nsubj	_	_
11	said	_	VERB	VBD	_	7	parataxis	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	it	_	PRON	PRP	_	6	nsubj	_	_
3	's	_	VERB	VBZ	_	6	cop	_	_
4	our	_	PRON	PRP$	_	6	nmod:poss	_	_
5	last	_	ADJ	JJ	_	6	amod	_	_
6	hope	_	NOUN	NN	_	1	ccomp	_	_

1	''	_	PROPN	NNP	_	2	compound	_	_
2	Entity3	_	PROPN	NNP	_	4	nmod:poss	_	_
3	's	_	PART	POS	_	2	case	_	_
4	Entity78	_	NOUN	NNS	_	5	nsubj	_	_
5	reported	_	VERB	VBD	_	0	root	_	_
6	from	_	ADP	IN	_	7	case	_	_
7	Entity1	_	NOUN	NNS	_	5	nmod	_	_

1	Entity3	_	PROPN	NNP	_	3	nmod:poss	_	_
2	's	_	PART	POS	_	1	case	_	_
3	Entity79	_	NOUN	NNS	_	8	nsubj	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	Entity80	_	NOUN	NNS	_	3	conj	_	_
6	and	_	CONJ	CC	_	3	cc	_	_
7	Entity81	_	NOUN	NNS	_	3	conj	_	_
8	contributed	_	VERB	VBD	_	0	root	_	_
9	to	_	ADP	TO	_	11	case	_	_
10	this	_	DET	DT	_	11	det	_	_
11	report	_	NOUN	NN	_	8	nmod	_	_

