1	Entity4	_	PROPN	NNP	_	9	nsubjpass	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	an	_	DET	DT	_	6	det	_	_
4	@placeholder	_	NOUN	NN	_	6	compound	_	_
5	aid	_	NOUN	NN	_	6	compound	_	_
6	worker	_	NOUN	NN	_	1	appos	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	was	_	AUX	VBD	_	9	auxpass	_	_
9	killed	_	VERB	VBN	_	0	root	_	_
10	in	_	ADP	IN	_	13	case	_	_
11	a	_	DET	DT	_	13	det	_	_
12	drone	_	ADJ	JJ	_	13	amod	_	_
13	strike	_	NOUN	NN	_	9	nmod	_	_
14	in	_	ADP	IN	_	15	case	_	_
15	january	_	PROPN	NNP	_	9	nmod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	the	_	DET	DT	_	18	det	_	_
18	Entity16	_	NOUN	NNS	_	19	nsubj	_	_
19	says	_	VERB	VBZ	_	9	ccomp	_	_

