1	Entity1	_	VERB	VBG	_	9	advcl	_	_
2	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
3	Entity2	_	NOUN	NNS	_	1	dobj	_	_
4	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
5	in	_	ADP	IN	_	6	case	_	_
6	2011	_	NUM	CD	_	1	nmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	Entity0	_	NOUN	NNS	_	9	nsubj	_	_
9	took	_	VERB	VBD	_	0	root	_	_
10	Entity4	_	ADJ	JJ	_	11	amod	_	_
11	hostage	_	NOUN	NN	_	9	dobj	_	_

1	then	_	ADV	RB	_	10	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	about	_	ADV	RB	_	5	advmod	_	_
4	a	_	DET	DT	_	5	det	_	_
5	year	_	NOUN	NN	_	10	nmod:tmod	_	_
6	later	_	ADV	RB	_	10	advmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	his	_	PRON	PRP$	_	9	nmod:poss	_	_
9	family	_	NOUN	NN	_	10	nsubj	_	_
10	paid	_	VERB	VBD	_	0	root	_	_
11	money	_	NOUN	NN	_	16	nsubj	_	_
12	to	_	ADP	TO	_	14	case	_	_
13	his	_	PRON	PRP$	_	14	nmod:poss	_	_
14	captors	_	NOUN	NNS	_	11	nmod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	said	_	VERB	VBD	_	10	ccomp	_	_
17	a	_	DET	DT	_	19	det	_	_
18	Entity10	_	ADJ	JJ	_	19	amod	_	_
19	source	_	NOUN	NN	_	16	dobj	_	_
20	who	_	PRON	WP	_	24	nsubj	_	_
21	was	_	VERB	VBD	_	24	cop	_	_
22	in	_	ADP	IN	_	24	case	_	_
23	regular	_	ADJ	JJ	_	24	amod	_	_
24	contact	_	NOUN	NN	_	19	acl:relcl	_	_
25	with	_	ADP	IN	_	27	case	_	_
26	the	_	DET	DT	_	27	det	_	_
27	kidnappers	_	NOUN	NNS	_	24	nmod	_	_

1	it	_	PRON	PRP	_	4	nsubj	_	_
2	did	_	AUX	VBD	_	4	aux	_	_
3	not	_	PART	RB	_	4	neg	_	_
4	lead	_	VERB	VB	_	0	root	_	_
5	to	_	ADP	TO	_	11	case	_	_
6	the	_	DET	DT	_	9	det	_	_
7	Entity16	_	ADJ	JJ	_	9	amod	_	_
8	aid	_	NOUN	NN	_	9	compound	_	_
9	worker	_	NOUN	NN	_	11	nmod:poss	_	_
10	's	_	PART	POS	_	9	case	_	_
11	release	_	NOUN	NN	_	4	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	and	_	CONJ	CC	_	4	cc	_	_
14	he	_	PRON	PRP	_	17	nsubjpass	_	_
15	was	_	AUX	VBD	_	17	auxpass	_	_
16	inadvertently	_	ADV	RB	_	17	advmod	_	_
17	killed	_	VERB	VBN	_	27	ccomp	_	_
18	in	_	ADP	IN	_	21	case	_	_
19	an	_	DET	DT	_	21	det	_	_
20	anti-terror	_	ADJ	JJ	_	21	amod	_	_
21	strike	_	NOUN	NN	_	17	nmod	_	_
22	in	_	ADP	IN	_	23	case	_	_
23	january	_	PROPN	NNP	_	21	nmod	_	_
24	,	_	PUNCT	,	_	0	erased	_	_
25	the	_	DET	DT	_	26	det	_	_
26	Entity13	_	NOUN	NNS	_	27	nsubj	_	_
27	announced	_	VERB	VBD	_	4	conj	_	_
28	thursday	_	PROPN	NNP	_	27	nmod:tmod	_	_

1	after	_	ADP	IN	_	3	case	_	_
2	the	_	DET	DT	_	3	det	_	_
3	transfer	_	NOUN	NN	_	29	nmod	_	_
4	of	_	ADP	IN	_	5	case	_	_
5	funds	_	NOUN	NNS	_	3	nmod	_	_
6	in	_	ADP	IN	_	7	case	_	_
7	2012	_	NUM	CD	_	5	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	the	_	DET	DT	_	10	det	_	_
10	captors	_	NOUN	NNS	_	29	nsubj	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	who	_	PRON	WP	_	14	nsubj	_	_
13	never	_	ADV	RB	_	14	neg	_	_
14	referred	_	VERB	VBD	_	10	acl:relcl	_	_
15	to	_	ADP	TO	_	16	case	_	_
16	themselves	_	PRON	PRP	_	14	nmod	_	_
17	as	_	ADP	IN	_	19	case	_	_
18	''	_	PUNCT	''	_	0	erased	_	_
19	Entity0	_	NOUN	NNS	_	14	nmod	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	''	_	PUNCT	''	_	0	erased	_	_
22	but	_	CONJ	CC	_	14	cc	_	_
23	instead	_	ADV	RB	_	26	advmod	_	_
24	as	_	ADV	RB	_	26	advmod	_	_
25	''	_	PUNCT	''	_	0	erased	_	_
26	Entity20	_	VERB	VBD	_	14	conj	_	_
27	,	_	PUNCT	,	_	0	erased	_	_
28	''	_	PUNCT	''	_	0	erased	_	_
29	began	_	VERB	VBD	_	0	root	_	_
30	demanding	_	VERB	VBG	_	29	xcomp	_	_
31	prisoners	_	NOUN	NNS	_	33	nsubjpass	_	_
32	be	_	AUX	VB	_	33	auxpass	_	_
33	released	_	VERB	VBN	_	30	ccomp	_	_
34	in	_	ADP	IN	_	35	case	_	_
35	exchange	_	NOUN	NN	_	33	nmod	_	_
36	for	_	ADP	IN	_	37	case	_	_
37	Entity4	_	NOUN	NNS	_	35	nmod	_	_
38	,	_	PUNCT	,	_	0	erased	_	_
39	most	_	ADV	RBS	_	40	advmod	_	_
40	prominently	_	ADV	RB	_	37	advmod	_	_
41	dr	_	NOUN	NN	_	37	dep	_	_

1	Entity25	_	PROPN	NNP	_	7	nsubj	_	_
2	of	_	ADP	IN	_	3	case	_	_
3	Entity10	_	NOUN	NNS	_	1	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	the	_	DET	DT	_	6	det	_	_
6	source	_	NOUN	NN	_	3	appos	_	_
7	said	_	VERB	VBD	_	0	root	_	_

1	she	_	PRON	PRP	_	4	nsubjpass	_	_
2	has	_	AUX	VBZ	_	4	aux	_	_
3	been	_	AUX	VBN	_	4	auxpass	_	_
4	described	_	VERB	VBN	_	0	root	_	_
5	as	_	ADV	RB	_	9	advmod	_	_
6	the	_	ADJ	JJ	_	9	amod	_	_
7	''	_	PUNCT	''	_	0	erased	_	_
8	poster	_	NOUN	NN	_	9	compound	_	_
9	girl	_	NOUN	NN	_	4	dobj	_	_
10	''	_	PUNCT	''	_	0	erased	_	_
11	for	_	ADP	IN	_	13	case	_	_
12	Entity28	_	ADJ	JJ	_	13	amod	_	_
13	jihad	_	NOUN	NN	_	9	nmod	_	_
14	and	_	CONJ	CC	_	4	cc	_	_
15	is	_	AUX	VBZ	_	16	aux	_	_
16	serving	_	VERB	VBG	_	4	conj	_	_
17	an	_	DET	DT	_	18	det	_	_
18	86	_	NUM	CD	_	16	dobj	_	_
19	-	_	PUNCT	:	_	0	erased	_	_
20	year	_	NOUN	NN	_	21	compound	_	_
21	sentence	_	NOUN	NN	_	18	dep	_	_
22	in	_	ADP	IN	_	24	case	_	_
23	the	_	DET	DT	_	24	det	_	_
24	Entity16	_	NOUN	NNS	_	21	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	militants	_	NOUN	NNS	_	4	nsubj	_	_
3	also	_	ADV	RB	_	4	advmod	_	_
4	wanted	_	VERB	VBD	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	release	_	NOUN	NN	_	4	dobj	_	_
7	of	_	ADP	IN	_	9	case	_	_
8	local	_	ADJ	JJ	_	9	amod	_	_
9	militants	_	NOUN	NNS	_	6	nmod	_	_
10	who	_	PRON	WP	_	11	nsubj	_	_
11	hailed	_	VERB	VBD	_	6	acl:relcl	_	_
12	from	_	ADP	IN	_	15	case	_	_
13	the	_	DET	DT	_	15	det	_	_
14	Entity10	_	ADJ	JJ	_	15	amod	_	_
15	province	_	NOUN	NN	_	11	nmod	_	_
16	of	_	ADP	IN	_	17	case	_	_
17	Entity35	_	NOUN	NNS	_	15	nmod	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	along	_	ADP	IN	_	22	case	_	_
20	the	_	DET	DT	_	22	det	_	_
21	Entity20	_	ADJ	JJ	_	22	amod	_	_
22	border	_	NOUN	NN	_	11	nmod	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	the	_	DET	DT	_	25	det	_	_
25	source	_	NOUN	NN	_	22	appos	_	_
26	said	_	VERB	VBD	_	25	acl	_	_

1	the	_	DET	DT	_	2	det	_	_
2	men	_	NOUN	NNS	_	10	nsubj	_	_
3	on	_	ADP	IN	_	6	case	_	_
4	the	_	DET	DT	_	6	det	_	_
5	other	_	ADJ	JJ	_	6	amod	_	_
6	end	_	NOUN	NN	_	2	nmod	_	_
7	of	_	ADP	IN	_	9	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	phone	_	NOUN	NN	_	6	nmod	_	_
10	spoke	_	VERB	VBD	_	0	root	_	_
11	Entity40	_	NOUN	NNS	_	10	dobj	_	_
12	with	_	ADP	IN	_	14	case	_	_
13	an	_	DET	DT	_	14	det	_	_
14	accent	_	NOUN	NN	_	10	nmod	_	_
15	typical	_	ADJ	JJ	_	14	amod	_	_
16	for	_	ADP	IN	_	19	case	_	_
17	the	_	DET	DT	_	19	det	_	_
18	border	_	NOUN	NN	_	19	compound	_	_
19	region	_	NOUN	NN	_	15	nmod	_	_

1	and	_	CONJ	CC	_	4	cc	_	_
2	they	_	PRON	PRP	_	4	nsubj	_	_
3	were	_	VERB	VBD	_	4	cop	_	_
4	professional	_	NOUN	NN	_	0	root	_	_
5	in	_	ADP	IN	_	7	case	_	_
6	their	_	PRON	PRP$	_	7	nmod:poss	_	_
7	dealings	_	NOUN	NNS	_	4	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	said	_	VERB	VBD	_	7	acl	_	_
10	the	_	DET	DT	_	11	det	_	_
11	source	_	NOUN	NN	_	9	dobj	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	who	_	PRON	WP	_	14	nsubj	_	_
14	noticed	_	VERB	VBD	_	7	acl:relcl	_	_
15	a	_	DET	DT	_	17	det	_	_
16	marked	_	ADJ	JJ	_	17	amod	_	_
17	change	_	NOUN	NN	_	14	dobj	_	_
18	after	_	SCONJ	IN	_	22	mark	_	_
19	the	_	DET	DT	_	20	det	_	_
20	money	_	NOUN	NN	_	22	nsubjpass	_	_
21	was	_	AUX	VBD	_	22	auxpass	_	_
22	paid	_	VERB	VBN	_	14	advcl	_	_

1	the	_	DET	DT	_	2	det	_	_
2	people	_	NOUN	NNS	_	0	root	_	_
3	who	_	PRON	WP	_	6	nsubj	_	_
4	had	_	AUX	VBD	_	6	aux	_	_
5	originally	_	ADV	RB	_	6	advmod	_	_
6	talked	_	VERB	VBN	_	2	acl:relcl	_	_
7	to	_	ADP	TO	_	9	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	source	_	NOUN	NN	_	6	nmod	_	_
10	about	_	ADP	IN	_	11	case	_	_
11	Entity4	_	NOUN	NNS	_	2	nmod	_	_
12	vanished	_	VERB	VBN	_	11	dep	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	were	_	AUX	VBD	_	15	auxpass	_	_
15	replaced	_	VERB	VBN	_	12	conj	_	_
16	by	_	ADP	IN	_	18	case	_	_
17	new	_	ADJ	JJ	_	18	amod	_	_
18	voices	_	NOUN	NNS	_	15	nmod	_	_
19	on	_	ADP	IN	_	21	case	_	_
20	the	_	DET	DT	_	21	det	_	_
21	phone	_	NOUN	NN	_	18	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	militants	_	NOUN	NNS	_	4	nsubj	_	_
3	also	_	ADV	RB	_	4	advmod	_	_
4	connected	_	VERB	VBN	_	0	root	_	_
5	themselves	_	PRON	PRP	_	4	advmod	_	_
6	with	_	ADP	IN	_	9	case	_	_
7	other	_	ADJ	JJ	_	9	amod	_	_
8	terror	_	NOUN	NN	_	9	compound	_	_
9	events	_	NOUN	NNS	_	4	nmod	_	_

1	after	_	ADP	IN	_	2	case	_	_
2	Entity56	_	NOUN	NNS	_	3	nmod	_	_
3	beheaded	_	VERB	VBD	_	0	root	_	_
4	Entity16	_	ADJ	JJ	_	5	amod	_	_
5	Entity55	_	NOUN	NNS	_	3	nsubj	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	Entity4	_	PROPN	NNP	_	10	nmod:poss	_	_
8	's	_	PART	POS	_	7	case	_	_
9	Entity20	_	ADJ	JJ	_	10	amod	_	_
10	captors	_	NOUN	NNS	_	5	appos	_	_
11	told	_	VERB	VBN	_	10	acl	_	_
12	the	_	DET	DT	_	13	det	_	_
13	source	_	NOUN	NN	_	14	nsubj	_	_
14	that	_	PRON	DT	_	11	xcomp	_	_
15	''	_	PUNCT	''	_	0	erased	_	_
16	the	_	DET	DT	_	17	det	_	_
17	Entity63	_	NOUN	NNS	_	20	nsubj	_	_
18	''	_	PUNCT	''	_	0	erased	_	_
19	were	_	AUX	VBD	_	20	aux	_	_
20	asking	_	VERB	VBG	_	11	ccomp	_	_
21	for	_	ADP	IN	_	23	case	_	_
22	the	_	DET	DT	_	23	det	_	_
23	Entity16	_	NOUN	NNS	_	20	nmod	_	_
24	and	_	CONJ	CC	_	20	cc	_	_
25	that	_	SCONJ	IN	_	27	mark	_	_
26	they	_	PRON	PRP	_	27	nsubj	_	_
27	were	_	VERB	VBD	_	20	conj	_	_
28	preparing	_	VERB	VBG	_	27	xcomp	_	_
29	an	_	DET	DT	_	28	dobj	_	_
30	''	_	PUNCT	''	_	0	erased	_	_
31	orange	_	ADJ	JJ	_	32	amod	_	_
32	suit	_	NOUN	NN	_	28	dobj	_	_
33	''	_	PUNCT	''	_	0	erased	_	_
34	for	_	ADP	IN	_	35	case	_	_
35	him	_	PRON	PRP	_	32	nmod	_	_
36	--	_	PUNCT	:	_	0	erased	_	_
37	a	_	DET	DT	_	38	det	_	_
38	reference	_	NOUN	NN	_	11	dobj	_	_
39	to	_	ADP	TO	_	41	case	_	_
40	the	_	DET	DT	_	41	det	_	_
41	suits	_	NOUN	NNS	_	38	nmod	_	_
42	that	_	SCONJ	IN	_	45	mark	_	_
43	victims	_	NOUN	NNS	_	45	nsubj	_	_
44	have	_	AUX	VBP	_	45	aux	_	_
45	worn	_	VERB	VBN	_	41	dep	_	_
46	when	_	ADV	WRB	_	49	advmod	_	_
47	Entity56	_	ADJ	JJ	_	48	amod	_	_
48	militants	_	NOUN	NNS	_	49	nsubj	_	_
49	murdered	_	VERB	VBN	_	45	advcl	_	_
50	them	_	PRON	PRP	_	49	dobj	_	_

1	when	_	ADV	WRB	_	4	advmod	_	_
2	the	_	DET	DT	_	3	det	_	_
3	Entity64	_	NOUN	NNS	_	4	nsubj	_	_
4	released	_	VERB	VBD	_	0	root	_	_
5	Entity66	_	ADJ	JJ	_	6	amod	_	_
6	sgt	_	NOUN	NN	_	4	dobj	_	_

1	Entity65	_	PROPN	NNP	_	8	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	a	_	DET	DT	_	4	det	_	_
4	militant	_	ADJ	JJ	_	8	nsubj	_	_
5	on	_	ADP	IN	_	7	case	_	_
6	the	_	DET	DT	_	7	det	_	_
7	phone	_	NOUN	NN	_	4	nmod	_	_
8	bragged	_	VERB	VBD	_	0	root	_	_
9	to	_	ADP	TO	_	11	case	_	_
10	the	_	DET	DT	_	11	det	_	_
11	source	_	NOUN	NN	_	8	nmod	_	_
12	that	_	SCONJ	IN	_	16	mark	_	_
13	he	_	PRON	PRP	_	16	nsubj	_	_
14	had	_	AUX	VBD	_	16	aux	_	_
15	been	_	VERB	VBN	_	16	cop	_	_
16	one	_	NUM	CD	_	8	ccomp	_	_
17	of	_	ADP	IN	_	20	case	_	_
18	Entity70	_	PROPN	NNP	_	20	nmod:poss	_	_
19	's	_	PART	POS	_	18	case	_	_
20	kidnappers	_	NOUN	NNS	_	16	nmod	_	_

1	they	_	PRON	PRP	_	3	nsubj	_	_
2	had	_	AUX	VBD	_	3	aux	_	_
3	said	_	VERB	VBN	_	0	root	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	at	_	ADP	IN	_	7	case	_	_
6	one	_	NUM	CD	_	7	nummod	_	_
7	point	_	NOUN	NN	_	3	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	that	_	SCONJ	IN	_	18	mark	_	_
10	if	_	SCONJ	IN	_	13	mark	_	_
11	they	_	PRON	PRP	_	13	nsubj	_	_
12	did	_	AUX	VBD	_	13	aux	_	_
13	kill	_	VERB	VB	_	18	advcl	_	_
14	Entity4	_	NOUN	NNS	_	13	dobj	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	they	_	PRON	PRP	_	18	nsubj	_	_
17	'd	_	AUX	MD	_	18	aux	_	_
18	announce	_	VERB	VB	_	3	ccomp	_	_
19	it	_	PRON	PRP	_	18	dobj	_	_
20	in	_	ADP	IN	_	23	case	_	_
21	a	_	DET	DT	_	23	det	_	_
22	big	_	ADJ	JJ	_	23	amod	_	_
23	way	_	NOUN	NN	_	18	nmod	_	_
24	,	_	PUNCT	,	_	0	erased	_	_
25	because	_	SCONJ	IN	_	31	mark	_	_
26	he	_	PRON	PRP	_	31	nsubj	_	_
27	was	_	VERB	VBD	_	31	cop	_	_
28	too	_	ADV	RB	_	29	advmod	_	_
29	big	_	ADJ	JJ	_	31	advmod	_	_
30	a	_	DET	DT	_	31	det	_	_
31	catch	_	NOUN	NN	_	18	advcl	_	_
32	not	_	ADV	RB	_	35	neg	_	_
33	to	_	PART	TO	_	35	mark	_	_
34	publicly	_	ADV	RB	_	35	advmod	_	_
35	celebrate	_	VERB	VB	_	31	acl	_	_

1	the	_	DET	DT	_	2	det	_	_
2	captors	_	NOUN	NNS	_	4	nsubj	_	_
3	had	_	AUX	VBD	_	4	aux	_	_
4	called	_	VERB	VBN	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	source	_	NOUN	NN	_	4	dobj	_	_
7	daily	_	ADV	RB	_	4	advmod	_	_
8	since	_	SCONJ	IN	_	28	mark	_	_
9	sometime	_	ADV	RB	_	11	advmod	_	_
10	in	_	ADP	IN	_	11	case	_	_
11	2012	_	NUM	CD	_	19	dep	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	and	_	CONJ	CC	_	11	cc	_	_
14	the	_	DET	DT	_	16	det	_	_
15	last	_	ADJ	JJ	_	16	amod	_	_
16	time	_	NOUN	NN	_	11	conj	_	_
17	the	_	DET	DT	_	18	det	_	_
18	source	_	NOUN	NN	_	19	nsubj	_	_
19	spoke	_	VERB	VBD	_	28	advcl	_	_
20	with	_	ADP	IN	_	21	case	_	_
21	them	_	PRON	PRP	_	19	nmod	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	in	_	ADP	IN	_	25	case	_	_
24	early	_	ADV	RB	_	25	advmod	_	_
25	april	_	PROPN	NNP	_	19	nmod	_	_
26	,	_	PUNCT	,	_	0	erased	_	_
27	they	_	PRON	PRP	_	28	nsubj	_	_
28	said	_	VERB	VBD	_	4	advcl	_	_
29	that	_	SCONJ	IN	_	33	mark	_	_
30	Entity4	_	NOUN	NNS	_	33	nsubj	_	_
31	was	_	VERB	VBD	_	33	cop	_	_
32	still	_	ADV	RB	_	33	advmod	_	_
33	alive	_	ADJ	JJ	_	28	ccomp	_	_

1	in	_	ADP	IN	_	2	case	_	_
2	spite	_	NOUN	NN	_	15	nmod	_	_
3	of	_	ADP	IN	_	5	case	_	_
4	a	_	DET	DT	_	5	det	_	_
5	request	_	NOUN	NN	_	2	nmod	_	_
6	for	_	ADP	IN	_	7	case	_	_
7	proof	_	NOUN	NN	_	5	nmod	_	_
8	of	_	ADP	IN	_	9	case	_	_
9	life	_	NOUN	NN	_	7	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	the	_	DET	DT	_	12	det	_	_
12	militants	_	NOUN	NNS	_	15	nsubj	_	_
13	did	_	AUX	VBD	_	15	aux	_	_
14	n't	_	PART	RB	_	15	neg	_	_
15	give	_	VERB	VB	_	0	root	_	_
16	one	_	NUM	CD	_	15	dobj	_	_

1	after	_	ADP	IN	_	2	case	_	_
2	that	_	PRON	DT	_	6	nmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	the	_	DET	DT	_	5	det	_	_
5	calls	_	NOUN	NNS	_	6	nsubj	_	_
6	stopped	_	VERB	VBD	_	0	root	_	_

1	the	_	DET	DT	_	2	det	_	_
2	source	_	NOUN	NN	_	4	nsubj	_	_
3	never	_	ADV	RB	_	4	neg	_	_
4	had	_	VERB	VBD	_	0	root	_	_
5	a	_	DET	DT	_	6	det	_	_
6	number	_	NOUN	NN	_	4	dobj	_	_
7	for	_	ADP	IN	_	9	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	militants	_	NOUN	NNS	_	6	nmod	_	_
10	;	_	PUNCT	:	_	0	erased	_	_
11	they	_	PRON	PRP	_	16	nsubj	_	_
12	had	_	AUX	VBD	_	16	aux	_	_
13	always	_	ADV	RB	_	16	advmod	_	_
14	been	_	VERB	VBN	_	16	cop	_	_
15	the	_	DET	DT	_	16	det	_	_
16	ones	_	NOUN	NNS	_	4	parataxis	_	_
17	who	_	PRON	WP	_	18	nsubj	_	_
18	called	_	VERB	VBD	_	16	acl:relcl	_	_

1	the	_	DET	DT	_	2	det	_	_
2	source	_	NOUN	NN	_	3	nsubj	_	_
3	declined	_	VERB	VBD	_	0	root	_	_
4	to	_	PART	TO	_	5	mark	_	_
5	comment	_	VERB	VB	_	3	xcomp	_	_
6	on	_	ADP	IN	_	8	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	amount	_	NOUN	NN	_	5	nmod	_	_
9	of	_	ADP	IN	_	10	case	_	_
10	money	_	NOUN	NN	_	8	nmod	_	_
11	transferred	_	VERB	VBN	_	10	acl	_	_
12	to	_	ADP	TO	_	14	case	_	_
13	the	_	DET	DT	_	14	det	_	_
14	captors	_	NOUN	NNS	_	11	nmod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	leaving	_	VERB	VBG	_	3	xcomp	_	_
17	the	_	DET	DT	_	18	det	_	_
18	disclosure	_	NOUN	NN	_	16	dobj	_	_
19	to	_	ADP	TO	_	22	case	_	_
20	Entity4	_	PROPN	NNP	_	22	nmod:poss	_	_
21	's	_	PART	POS	_	20	case	_	_
22	family	_	NOUN	NN	_	16	nmod	_	_

1	could	_	AUX	MD	_	5	aux	_	_
2	Entity4	_	NOUN	NNS	_	5	nsubjpass	_	_
3	have	_	AUX	VB	_	5	aux	_	_
4	been	_	AUX	VBN	_	5	auxpass	_	_
5	saved	_	VERB	VBN	_	0	root	_	_

1	Entity4	_	PROPN	NNP	_	3	nmod:poss	_	_
2	's	_	PART	POS	_	1	case	_	_
3	family	_	NOUN	NN	_	8	nsubj	_	_
4	in	_	ADP	IN	_	5	case	_	_
5	Entity101	_	NOUN	NNS	_	3	nmod	_	_
6	was	_	VERB	VBD	_	8	cop	_	_
7	initially	_	ADV	RB	_	8	advmod	_	_
8	reluctant	_	ADJ	JJ	_	0	root	_	_
9	to	_	PART	TO	_	10	mark	_	_
10	take	_	VERB	VB	_	8	xcomp	_	_
11	their	_	PRON	PRP$	_	12	nmod:poss	_	_
12	case	_	NOUN	NN	_	10	dobj	_	_
13	to	_	ADP	TO	_	14	case	_	_
14	Entity104	_	NOUN	NNS	_	10	nmod	_	_

1	Entity4	_	PROPN	NNP	_	3	nmod:poss	_	_
2	's	_	PART	POS	_	1	case	_	_
3	wife	_	NOUN	NN	_	11	nsubj	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	Entity106	_	NOUN	NNS	_	3	appos	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	and	_	CONJ	CC	_	3	cc	_	_
8	his	_	PRON	PRP$	_	10	nmod:poss	_	_
9	two	_	NUM	CD	_	10	nummod	_	_
10	daughters	_	NOUN	NNS	_	3	conj	_	_
11	worried	_	VERB	VBD	_	0	root	_	_
12	that	_	SCONJ	IN	_	27	mark	_	_
13	drawing	_	VERB	VBG	_	27	csubj	_	_
14	attention	_	NOUN	NN	_	13	dobj	_	_
15	to	_	ADP	TO	_	20	case	_	_
16	their	_	PRON	PRP$	_	18	nmod:poss	_	_
17	loved	_	ADJ	JJ	_	18	amod	_	_
18	one	_	NOUN	NN	_	20	nmod:poss	_	_
19	's	_	PART	POS	_	18	case	_	_
20	plight	_	NOUN	NN	_	13	nmod	_	_
21	--	_	PUNCT	:	_	0	erased	_	_
22	especially	_	ADV	RB	_	24	dep	_	_
23	media	_	NOUN	NN	_	24	compound	_	_
24	attention	_	NOUN	NN	_	20	dep	_	_
25	--	_	PUNCT	:	_	0	erased	_	_
26	would	_	AUX	MD	_	27	aux	_	_
27	make	_	VERB	VB	_	11	ccomp	_	_
28	Entity4	_	NOUN	NNS	_	27	dobj	_	_
29	,	_	PUNCT	,	_	0	erased	_	_
30	a	_	DET	DT	_	32	det	_	_
31	government	_	NOUN	NN	_	32	compound	_	_
32	contractor	_	NOUN	NN	_	28	appos	_	_
33	working	_	VERB	VBG	_	32	acl	_	_
34	with	_	ADP	IN	_	35	case	_	_
35	Entity113	_	NOUN	NNS	_	33	nmod	_	_
36	in	_	ADP	IN	_	37	case	_	_
37	Entity10	_	NOUN	NNS	_	35	nmod	_	_
38	,	_	PUNCT	,	_	0	erased	_	_
39	a	_	DET	DT	_	42	det	_	_
40	more	_	ADV	RBR	_	41	advmod	_	_
41	valuable	_	ADJ	JJ	_	42	amod	_	_
42	hostage	_	NOUN	NN	_	37	appos	_	_
43	to	_	ADP	TO	_	46	case	_	_
44	his	_	PRON	PRP$	_	46	nmod:poss	_	_
45	Entity0	_	ADJ	JJ	_	46	amod	_	_
46	captors	_	NOUN	NNS	_	33	nmod	_	_

1	but	_	CONJ	CC	_	4	cc	_	_
2	the	_	DET	DT	_	3	det	_	_
3	family	_	NOUN	NN	_	4	nsubj	_	_
4	switched	_	VERB	VBD	_	0	root	_	_
5	course	_	NOUN	NN	_	4	dobj	_	_
6	and	_	CONJ	CC	_	4	cc	_	_
7	went	_	VERB	VBD	_	4	conj	_	_
8	to	_	ADP	TO	_	10	case	_	_
9	their	_	PRON	PRP$	_	10	nmod:poss	_	_
10	representatives	_	NOUN	NNS	_	7	nmod	_	_
11	in	_	ADP	IN	_	12	case	_	_
12	Entity104	_	NOUN	NNS	_	10	nmod	_	_
13	in	_	ADP	IN	_	15	case	_	_
14	late	_	ADJ	JJ	_	15	amod	_	_
15	2013	_	NUM	CD	_	12	nmod	_	_
16	after	_	ADP	IN	_	18	case	_	_
17	a	_	DET	DT	_	18	det	_	_
18	video	_	NOUN	NN	_	7	nmod	_	_
19	of	_	ADP	IN	_	20	case	_	_
20	Entity4	_	NOUN	NNS	_	18	nmod	_	_
21	--	_	PUNCT	:	_	0	erased	_	_
22	frail	_	ADJ	JJ	_	20	dep	_	_
23	and	_	CONJ	CC	_	22	cc	_	_
24	apparently	_	ADV	RB	_	22	advmod	_	_
25	in	_	ADP	IN	_	27	case	_	_
26	declining	_	ADJ	JJ	_	27	amod	_	_
27	health	_	NOUN	NN	_	22	conj	_	_
28	--	_	PUNCT	:	_	0	erased	_	_
29	surfaced	_	VERB	VBN	_	20	acl	_	_
30	in	_	SCONJ	IN	_	33	mark	_	_
31	which	_	DET	WDT	_	33	dobj	_	_
32	he	_	PRON	PRP	_	33	nsubj	_	_
33	said	_	VERB	VBD	_	29	advcl	_	_
34	he	_	PRON	PRP	_	35	nsubj	_	_
35	felt	_	VERB	VBD	_	33	ccomp	_	_
36	''	_	PUNCT	''	_	0	erased	_	_
37	totally	_	ADV	RB	_	38	advmod	_	_
38	abandoned	_	VERB	VBN	_	18	acl	_	_
39	and	_	CONJ	CC	_	38	cc	_	_
40	forgotten	_	VERB	VBN	_	38	conj	_	_
41	''	_	PUNCT	''	_	0	erased	_	_
42	by	_	ADP	IN	_	44	case	_	_
43	his	_	PRON	PRP$	_	44	nmod:poss	_	_
44	country	_	NOUN	NN	_	38	conj	_	_

1	will	_	AUX	MD	_	5	aux	_	_
2	the	_	DET	DT	_	4	det	_	_
3	drone	_	ADJ	JJ	_	4	amod	_	_
4	debate	_	NOUN	NN	_	5	nsubj	_	_
5	return	_	VERB	VB	_	0	root	_	_

1	more	_	ADJ	JJR	_	3	advmod	_	_
2	than	_	ADP	IN	_	1	mwe	_	_
3	a	_	DET	DT	_	4	nummod	_	_
4	year	_	NOUN	NN	_	5	nmod:npmod	_	_
5	later	_	ADV	RB	_	9	advmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	that	_	DET	DT	_	8	det	_	_
8	reluctance	_	NOUN	NN	_	9	nsubj	_	_
9	evolved	_	VERB	VBD	_	0	root	_	_
10	into	_	ADP	IN	_	13	case	_	_
11	a	_	DET	DT	_	13	det	_	_
12	close	_	ADJ	JJ	_	13	amod	_	_
13	bond	_	NOUN	NN	_	9	nmod	_	_
14	between	_	ADP	IN	_	16	case	_	_
15	the	_	DET	DT	_	16	det	_	_
16	Entity127	_	NOUN	NNS	_	13	nmod	_	_
17	and	_	CONJ	CC	_	13	cc	_	_
18	the	_	DET	DT	_	20	det	_	_
19	Entity101	_	ADJ	JJ	_	20	amod	_	_
20	delegation	_	NOUN	NN	_	13	conj	_	_
21	of	_	ADP	IN	_	22	case	_	_
22	lawmakers	_	NOUN	NNS	_	20	nmod	_	_
23	and	_	CONJ	CC	_	22	cc	_	_
24	staff	_	NOUN	NN	_	22	conj	_	_
25	who	_	PRON	WP	_	26	nsubj	_	_
26	pressed	_	VERB	VBD	_	20	acl:relcl	_	_
27	Entity4	_	PROPN	NNP	_	29	nmod:poss	_	_
28	's	_	PART	POS	_	27	case	_	_
29	case	_	NOUN	NN	_	26	dobj	_	_
30	with	_	ADP	IN	_	33	case	_	_
31	the	_	DET	DT	_	33	det	_	_
32	Entity133	_	ADJ	JJ	_	33	amod	_	_
33	administration	_	NOUN	NN	_	26	nmod	_	_
34	as	_	ADV	RB	_	33	cc	_	_
35	well	_	ADV	RB	_	34	mwe	_	_
36	as	_	ADP	IN	_	34	mwe	_	_
37	Entity10	_	NOUN	NNS	_	33	conj	_	_

1	the	_	DET	DT	_	3	det	_	_
2	congressional	_	ADJ	JJ	_	3	amod	_	_
3	offices	_	NOUN	NNS	_	4	nsubj	_	_
4	helped	_	VERB	VBD	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	family	_	NOUN	NN	_	7	nsubj	_	_
7	navigate	_	VERB	VB	_	4	ccomp	_	_
8	the	_	DET	DT	_	9	det	_	_
9	maze	_	NOUN	NN	_	7	dobj	_	_
10	of	_	ADP	IN	_	12	case	_	_
11	government	_	NOUN	NN	_	12	compound	_	_
12	agencies	_	NOUN	NNS	_	9	nmod	_	_
13	working	_	VERB	VBG	_	12	acl	_	_
14	to	_	PART	TO	_	15	mark	_	_
15	free	_	VERB	VB	_	13	xcomp	_	_
16	their	_	PRON	PRP$	_	18	nmod:poss	_	_
17	loved	_	ADJ	JJ	_	18	amod	_	_
18	one	_	NOUN	NN	_	15	dobj	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	according	_	VERB	VBG	_	22	case	_	_
21	to	_	ADP	TO	_	20	mwe	_	_
22	one	_	NUM	CD	_	13	nmod	_	_
23	of	_	ADP	IN	_	25	case	_	_
24	those	_	DET	DT	_	25	det	_	_
25	lawmakers	_	NOUN	NNS	_	22	nmod	_	_
26	and	_	CONJ	CC	_	25	cc	_	_
27	a	_	DET	DT	_	29	det	_	_
28	Entity142	_	ADJ	JJ	_	29	amod	_	_
29	aide	_	NOUN	NN	_	25	conj	_	_

1	''	_	PROPN	NNP	_	6	nsubj	_	_
2	we	_	PRON	PRP	_	5	nsubj	_	_
3	do	_	AUX	VBP	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	get	_	VERB	VB	_	1	acl:relcl	_	_
6	choked	_	VERB	VBD	_	0	root	_	_
7	up	_	ADV	RB	_	9	advmod	_	_
8	too	_	ADV	RB	_	9	advmod	_	_
9	often	_	ADV	RB	_	6	advmod	_	_
10	at	_	ADP	IN	_	11	case	_	_
11	work	_	NOUN	NN	_	6	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	''	_	PUNCT	''	_	0	erased	_	_
14	Entity143	_	NOUN	NNS	_	15	nsubj	_	_
15	said	_	VERB	VBD	_	6	parataxis	_	_
16	as	_	SCONJ	IN	_	18	mark	_	_
17	she	_	PRON	PRP	_	18	nsubj	_	_
18	held	_	VERB	VBD	_	15	advcl	_	_
19	back	_	ADP	RP	_	18	compound:prt	_	_
20	tears	_	NOUN	NNS	_	18	dobj	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	but	_	CONJ	CC	_	6	cc	_	_
3	this	_	PRON	DT	_	6	nsubj	_	_
4	is	_	VERB	VBZ	_	6	cop	_	_
5	really	_	ADV	RB	_	6	advmod	_	_
6	hard	_	ADJ	JJ	_	1	ccomp	_	_

1	''	_	ADJ	JJ	_	2	amod	_	_
2	Entity147	_	NOUN	NNS	_	7	nsubj	_	_
3	is	_	VERB	VBZ	_	7	cop	_	_
4	a	_	DET	DT	_	7	det	_	_
5	foreign	_	ADJ	JJ	_	7	amod	_	_
6	policy	_	NOUN	NN	_	7	compound	_	_
7	adviser	_	NOUN	NN	_	0	root	_	_
8	to	_	ADP	TO	_	9	case	_	_
9	sen	_	NOUN	NN	_	7	nmod	_	_

1	Entity149	_	PROPN	NNP	_	0	root	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	Entity101	_	NOUN	NNS	_	1	appos	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	who	_	PRON	WP	_	6	nsubj	_	_
6	worked	_	VERB	VBD	_	3	acl:relcl	_	_
7	closely	_	ADV	RB	_	6	advmod	_	_
8	on	_	ADP	IN	_	10	case	_	_
9	the	_	DET	DT	_	10	det	_	_
10	case	_	NOUN	NN	_	6	nmod	_	_

1	after	_	SCONJ	IN	_	4	mark	_	_
2	the	_	DET	DT	_	3	det	_	_
3	Entity13	_	NOUN	NNS	_	4	nsubj	_	_
4	announced	_	VERB	VBD	_	0	root	_	_
5	that	_	SCONJ	IN	_	10	mark	_	_
6	Entity4	_	NOUN	NNS	_	10	nsubjpass	_	_
7	had	_	AUX	VBD	_	10	aux	_	_
8	been	_	AUX	VBN	_	10	auxpass	_	_
9	accidentally	_	ADV	RB	_	10	advmod	_	_
10	killed	_	VERB	VBN	_	27	advcl	_	_
11	in	_	ADP	IN	_	16	case	_	_
12	a	_	DET	DT	_	16	det	_	_
13	january	_	PROPN	NNP	_	16	compound	_	_
14	Entity16	_	PROPN	NNP	_	16	compound	_	_
15	drone	_	ADJ	JJ	_	16	amod	_	_
16	strike	_	NOUN	NN	_	10	nmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	the	_	DET	DT	_	19	det	_	_
19	aide	_	NOUN	NN	_	22	nmod:poss	_	_
20	's	_	PART	POS	_	19	case	_	_
21	first	_	ADJ	JJ	_	22	amod	_	_
22	call	_	NOUN	NN	_	27	nsubj	_	_
23	was	_	VERB	VBD	_	27	cop	_	_
24	to	_	ADP	TO	_	27	case	_	_
25	Entity4	_	PROPN	NNP	_	27	nmod:poss	_	_
26	's	_	PART	POS	_	25	case	_	_
27	daughters	_	NOUN	NNS	_	4	ccomp	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	myself	_	PROPN	NNP	_	12	dep	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	my	_	ADJ	JJ	_	5	amod	_	_
5	colleague	_	NOUN	NNS	_	2	conj	_	_
6	worked	_	VERB	VBN	_	12	dep	_	_
7	really	_	ADV	RB	_	6	advmod	_	_
8	closely	_	ADV	RB	_	10	advmod	_	_
9	with	_	ADP	IN	_	10	case	_	_
10	them	_	PRON	PRP	_	6	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	talked	_	VERB	VBD	_	0	root	_	_
13	to	_	ADP	TO	_	14	case	_	_
14	them	_	PRON	PRP	_	12	nmod	_	_
15	all	_	DET	PDT	_	17	det:predet	_	_
16	the	_	DET	DT	_	17	det	_	_
17	time	_	NOUN	NN	_	12	dobj	_	_

1	they	_	PRON	PRP	_	6	nsubj	_	_
2	're	_	VERB	VBP	_	6	cop	_	_
3	just	_	ADV	RB	_	6	advmod	_	_
4	such	_	ADJ	JJ	_	6	amod	_	_
5	good	_	ADJ	JJ	_	6	amod	_	_
6	people	_	NOUN	NNS	_	0	root	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	''	_	PUNCT	''	_	0	erased	_	_
9	Entity143	_	NOUN	NNS	_	6	dep	_	_
10	said	_	VERB	VBN	_	9	acl	_	_
11	of	_	ADP	IN	_	13	case	_	_
12	the	_	DET	DT	_	13	det	_	_
13	family	_	NOUN	NN	_	10	nmod	_	_

1	''	_	VERB	VBD	_	0	root	_	_
2	there	_	PRON	EX	_	3	expl	_	_
3	's	_	VERB	VBZ	_	1	ccomp	_	_
4	a	_	DET	DT	_	6	det	_	_
5	personal	_	ADJ	JJ	_	6	amod	_	_
6	connection	_	NOUN	NN	_	3	nsubj	_	_
7	there	_	ADV	RB	_	1	nsubj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity149	_	NOUN	NNS	_	7	nsubj	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	his	_	PRON	PRP$	_	5	nmod:poss	_	_
5	staff	_	NOUN	NN	_	2	conj	_	_
6	had	_	AUX	VBD	_	7	aux	_	_
7	tracked	_	VERB	VBN	_	38	ccomp	_	_
8	the	_	DET	DT	_	10	det	_	_
9	Entity4	_	ADJ	JJ	_	10	amod	_	_
10	case	_	NOUN	NN	_	7	dobj	_	_
11	since	_	ADP	IN	_	12	case	_	_
12	news	_	NOUN	NN	_	7	nmod	_	_
13	of	_	ADP	IN	_	15	case	_	_
14	his	_	PRON	PRP$	_	15	nmod:poss	_	_
15	abduction	_	NOUN	NN	_	12	nmod	_	_
16	surfaced	_	VERB	VBN	_	15	acl	_	_
17	in	_	ADP	IN	_	18	case	_	_
18	august	_	PROPN	NNP	_	16	nmod	_	_
19	2011	_	NUM	CD	_	18	nummod	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	but	_	CONJ	CC	_	38	nsubj	_	_
22	when	_	ADV	WRB	_	25	advmod	_	_
23	the	_	DET	DT	_	24	det	_	_
24	family	_	NOUN	NN	_	25	nsubj	_	_
25	reached	_	VERB	VBD	_	38	advcl	_	_
26	out	_	ADP	RP	_	25	compound:prt	_	_
27	to	_	PART	TO	_	29	mark	_	_
28	get	_	AUX	VB	_	29	aux	_	_
29	help	_	VERB	VB	_	25	xcomp	_	_
30	pressing	_	VERB	VBG	_	29	xcomp	_	_
31	their	_	PRON	PRP$	_	32	nmod:poss	_	_
32	case	_	NOUN	NN	_	30	dobj	_	_
33	,	_	PUNCT	,	_	0	erased	_	_
34	Entity149	_	PROPN	NNP	_	36	nmod:poss	_	_
35	's	_	PART	POS	_	34	case	_	_
36	staff	_	NOUN	NN	_	38	nsubj	_	_
37	joined	_	VERB	VBN	_	36	acl	_	_
38	forces	_	VERB	VBZ	_	0	root	_	_
39	with	_	ADP	IN	_	40	case	_	_
40	rep	_	NOUN	NN	_	38	nmod	_	_

1	Entity174	_	VERB	VBN	_	0	root	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	the	_	DET	DT	_	6	det	_	_
4	Entity127	_	ADJ	JJ	_	6	amod	_	_
5	'	_	PUNCT	''	_	0	erased	_	_
6	congressman	_	NOUN	NN	_	1	dobj	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	and	_	CONJ	CC	_	1	cc	_	_
9	began	_	VERB	VBD	_	1	conj	_	_
10	setting	_	VERB	VBG	_	9	xcomp	_	_
11	up	_	ADP	RP	_	10	compound:prt	_	_
12	meetings	_	NOUN	NNS	_	10	dobj	_	_
13	for	_	ADP	IN	_	15	case	_	_
14	the	_	DET	DT	_	15	det	_	_
15	family	_	NOUN	NN	_	12	nmod	_	_

1	Entity149	_	PROPN	NNP	_	3	nmod:poss	_	_
2	's	_	PART	POS	_	1	case	_	_
3	staff	_	NOUN	NN	_	4	nsubj	_	_
4	set	_	VERB	VBD	_	0	root	_	_
5	up	_	ADP	RP	_	4	compound:prt	_	_
6	meetings	_	NOUN	NNS	_	4	dobj	_	_
7	for	_	ADP	IN	_	9	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	senator	_	NOUN	NN	_	6	nmod	_	_
10	and	_	CONJ	CC	_	6	cc	_	_
11	Entity4	_	PROPN	NNP	_	13	nmod:poss	_	_
12	's	_	PART	POS	_	11	case	_	_
13	family	_	NOUN	NN	_	6	conj	_	_
14	with	_	ADP	IN	_	15	case	_	_
15	everyone	_	NOUN	NN	_	13	nmod	_	_
16	from	_	ADP	IN	_	20	case	_	_
17	the	_	DET	DT	_	20	det	_	_
18	Entity16	_	ADJ	JJ	_	20	amod	_	_
19	special	_	ADJ	JJ	_	20	amod	_	_
20	representative	_	NOUN	NN	_	4	nmod	_	_
21	to	_	ADP	TO	_	22	case	_	_
22	Entity20	_	NOUN	NNS	_	4	nmod	_	_
23	and	_	CONJ	CC	_	22	cc	_	_
24	Entity10	_	NOUN	NNS	_	22	conj	_	_
25	to	_	ADP	TO	_	28	case	_	_
26	the	_	DET	DT	_	28	det	_	_
27	Entity10	_	ADJ	JJ	_	28	amod	_	_
28	ambassador	_	NOUN	NN	_	4	nmod	_	_
29	in	_	ADP	IN	_	30	case	_	_
30	Entity1	_	NOUN	NNS	_	28	nmod	_	_

1	Entity149	_	PROPN	NNPS	_	0	root	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	sen	_	PROPN	NNPS	_	1	conj	_	_

1	Entity183	_	PROPN	NNP	_	5	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	Entity101	_	NOUN	NNS	_	1	appos	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	wrote	_	VERB	VBD	_	0	root	_	_
6	to	_	ADP	TO	_	8	case	_	_
7	president	_	NOUN	NN	_	8	compound	_	_
8	Entity133	_	NOUN	NNS	_	5	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	calling	_	VERB	VBG	_	5	xcomp	_	_
11	on	_	ADP	IN	_	13	case	_	_
12	the	_	DET	DT	_	13	det	_	_
13	Entity16	_	NOUN	NNS	_	10	nmod	_	_
14	to	_	PART	TO	_	15	mark	_	_
15	beef	_	VERB	VB	_	10	xcomp	_	_
16	up	_	ADP	RP	_	15	compound:prt	_	_
17	efforts	_	NOUN	NNS	_	15	dobj	_	_
18	to	_	PART	TO	_	19	mark	_	_
19	secure	_	VERB	VB	_	17	acl	_	_
20	Entity4	_	PROPN	NNP	_	22	nmod:poss	_	_
21	's	_	PART	POS	_	20	case	_	_
22	release	_	NOUN	NN	_	19	dobj	_	_
23	and	_	CONJ	CC	_	19	cc	_	_
24	dedicate	_	VERB	VB	_	19	conj	_	_
25	more	_	ADJ	JJR	_	26	amod	_	_
26	resources	_	NOUN	NNS	_	24	dobj	_	_
27	to	_	ADP	TO	_	29	case	_	_
28	the	_	DET	DT	_	29	det	_	_
29	cause	_	NOUN	NN	_	24	nmod	_	_

1	and	_	CONJ	CC	_	3	cc	_	_
2	the	_	DET	DT	_	3	det	_	_
3	staff	_	NOUN	NN	_	0	root	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	lawmakers	_	NOUN	NNS	_	3	conj	_	_
6	helped	_	VERB	VBD	_	3	acl:relcl	_	_
7	the	_	DET	DT	_	9	det	_	_
8	Entity190	_	ADJ	JJ	_	9	amod	_	_
9	weave	_	NOUN	NN	_	6	dobj	_	_
10	through	_	ADP	IN	_	12	case	_	_
11	the	_	DET	DT	_	12	det	_	_
12	network	_	NOUN	NN	_	6	nmod	_	_
13	of	_	ADP	IN	_	14	case	_	_
14	agencies	_	NOUN	NNS	_	12	nmod	_	_
15	--	_	PUNCT	:	_	0	erased	_	_
16	from	_	ADP	IN	_	18	case	_	_
17	the	_	DET	DT	_	18	det	_	_
18	Entity193	_	NOUN	NNS	_	14	nmod	_	_
19	to	_	ADP	TO	_	21	case	_	_
20	the	_	DET	DT	_	21	det	_	_
21	Entity194	_	NOUN	NNS	_	18	nmod	_	_
22	and	_	CONJ	CC	_	21	cc	_	_
23	the	_	DET	DT	_	24	det	_	_
24	Entity13	_	NOUN	NNS	_	21	conj	_	_
25	--	_	PUNCT	:	_	0	erased	_	_
26	working	_	VERB	VBG	_	6	dep	_	_
27	to	_	PART	TO	_	28	mark	_	_
28	bring	_	VERB	VB	_	26	xcomp	_	_
29	Entity4	_	ADJ	JJ	_	30	amod	_	_
30	home	_	NOUN	NN	_	28	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	we	_	PRON	PRP	_	15	nsubjpass	_	_
3	focused	_	NUM	CD	_	15	advmod	_	_
4	on	_	ADP	IN	_	3	case	_	_
5	making	_	NOUN	NN	_	6	nsubj	_	_
6	sure	_	VERB	VBD	_	15	parataxis	_	_
7	that	_	DET	WDT	_	6	dobj	_	_
8	the	_	DET	DT	_	9	det	_	_
9	capabilities	_	NOUN	NNS	_	15	nsubjpass	_	_
10	of	_	ADP	IN	_	12	case	_	_
11	the	_	DET	DT	_	12	det	_	_
12	government	_	NOUN	NN	_	15	advmod	_	_
13	was	_	AUX	VBD	_	15	auxpass	_	_
14	well	_	ADV	RB	_	15	advmod	_	_
15	coordinated	_	VERB	VBN	_	0	root	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	''	_	PUNCT	''	_	0	erased	_	_
18	Entity196	_	NOUN	NNS	_	19	nsubj	_	_
19	told	_	VERB	VBD	_	15	parataxis	_	_
20	Entity2	_	NOUN	NNS	_	19	dobj	_	_
21	on	_	ADP	IN	_	22	case	_	_
22	thursday	_	PROPN	NNP	_	15	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	3	det	_	_
3	government	_	NOUN	NN	_	6	nsubj	_	_
4	is	_	VERB	VBZ	_	6	cop	_	_
5	a	_	DET	DT	_	6	det	_	_
6	bureaucracy	_	NOUN	NN	_	10	ccomp	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	and	_	PROPN	NNP	_	10	nsubj	_	_
9	you	_	PRON	PRP	_	10	advmod	_	_
10	have	_	VERB	VBP	_	0	root	_	_
11	to	_	PART	TO	_	12	mark	_	_
12	make	_	VERB	VB	_	10	xcomp	_	_
13	sure	_	ADJ	JJ	_	12	xcomp	_	_
14	that	_	SCONJ	IN	_	17	mark	_	_
15	it	_	PRON	PRP	_	17	nsubj	_	_
16	's	_	AUX	VBZ	_	17	aux	_	_
17	working	_	VERB	VBG	_	12	ccomp	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	but	_	ADV	RB	_	24	advmod	_	_
3	for	_	ADP	IN	_	5	case	_	_
4	the	_	DET	DT	_	5	det	_	_
5	Entity127	_	NOUN	NNS	_	2	nmod	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	the	_	DET	DT	_	8	det	_	_
8	families	_	NOUN	NNS	_	5	conj	_	_
9	of	_	ADP	IN	_	12	case	_	_
10	other	_	ADJ	JJ	_	12	amod	_	_
11	Entity16	_	ADJ	JJ	_	12	amod	_	_
12	hostages	_	NOUN	NNS	_	8	nmod	_	_
13	held	_	ADJ	JJ	_	12	amod	_	_
14	by	_	ADP	IN	_	16	case	_	_
15	terror	_	NOUN	NN	_	16	compound	_	_
16	groups	_	NOUN	NNS	_	13	nmod	_	_
17	abroad	_	ADV	RB	_	5	advmod	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	the	_	DET	DT	_	20	det	_	_
20	government	_	NOUN	NN	_	24	nsubj	_	_
21	has	_	AUX	VBZ	_	24	aux	_	_
22	n't	_	PART	RB	_	24	neg	_	_
23	always	_	ADV	RB	_	24	advmod	_	_
24	worked	_	VERB	VBN	_	0	root	_	_
25	well	_	ADV	RB	_	26	advmod	_	_
26	enough	_	ADV	RB	_	24	advmod	_	_
27	--	_	PUNCT	:	_	0	erased	_	_
28	a	_	DET	DT	_	29	det	_	_
29	frustration	_	NOUN	NN	_	24	dobj	_	_
30	that	_	DET	WDT	_	32	nsubj	_	_
31	was	_	VERB	VBD	_	32	cop	_	_
32	palpable	_	ADJ	JJ	_	29	acl:relcl	_	_
33	to	_	ADP	TO	_	35	case	_	_
34	the	_	DET	DT	_	35	det	_	_
35	staffers	_	NOUN	NNS	_	32	nmod	_	_
36	on	_	ADP	IN	_	37	case	_	_
37	Entity209	_	NOUN	NNS	_	35	nmod	_	_
38	who	_	PRON	WP	_	39	nsubj	_	_
39	worked	_	VERB	VBD	_	37	acl:relcl	_	_
40	to	_	PART	TO	_	41	mark	_	_
41	help	_	VERB	VB	_	39	xcomp	_	_
42	them	_	PRON	PRP	_	41	dobj	_	_

1	Entity0	_	VERB	VB	_	0	root	_	_
2	hostage	_	NOUN	NN	_	3	compound	_	_
3	Entity4	_	NOUN	NNS	_	4	nsubj	_	_
4	killed	_	VERB	VBD	_	1	xcomp	_	_
5	''	_	PUNCT	''	_	0	erased	_	_
6	unfortunately	_	ADV	RB	_	4	advmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	the	_	DET	DT	_	9	det	_	_
9	assistance	_	NOUN	NN	_	19	nsubj	_	_
10	we	_	PRON	PRP	_	11	nsubj	_	_
11	received	_	VERB	VBD	_	9	acl:relcl	_	_
12	from	_	ADP	IN	_	14	case	_	_
13	other	_	ADJ	JJ	_	14	amod	_	_
14	elements	_	NOUN	NNS	_	11	nmod	_	_
15	of	_	ADP	IN	_	17	case	_	_
16	the	_	DET	DT	_	17	det	_	_
17	Entity217	_	NOUN	NNS	_	14	nmod	_	_
18	was	_	VERB	VBD	_	19	cop	_	_
19	inconsistent	_	ADJ	JJ	_	34	ccomp	_	_
20	and	_	CONJ	CC	_	19	cc	_	_
21	disappointing	_	ADJ	JJ	_	19	conj	_	_
22	over	_	ADP	IN	_	24	case	_	_
23	the	_	DET	DT	_	24	det	_	_
24	course	_	NOUN	NN	_	19	nmod	_	_
25	of	_	ADP	IN	_	30	case	_	_
26	three	_	NUM	CD	_	30	nummod	_	_
27	and	_	CONJ	CC	_	26	cc	_	_
28	a	_	DET	DT	_	29	det	_	_
29	half	_	NOUN	NN	_	26	conj	_	_
30	years	_	NOUN	NNS	_	24	nmod	_	_
31	,	_	PUNCT	,	_	0	erased	_	_
32	''	_	PUNCT	''	_	0	erased	_	_
33	Entity212	_	NOUN	NNS	_	34	nsubj	_	_
34	said	_	VERB	VBD	_	4	parataxis	_	_
35	in	_	ADP	IN	_	37	case	_	_
36	a	_	DET	DT	_	37	det	_	_
37	statement	_	NOUN	NN	_	34	nmod	_	_
38	thursday	_	PROPN	NNP	_	34	nmod:tmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	we	_	PRON	PRP	_	22	nsubj	_	_
3	hope	_	ADV	RB	_	22	advmod	_	_
4	that	_	DET	DT	_	6	det	_	_
5	my	_	ADJ	JJ	_	6	amod	_	_
6	husband	_	NOUN	NN	_	8	nsubj	_	_
7	's	_	VERB	VBZ	_	8	cop	_	_
8	death	_	NOUN	NN	_	22	parataxis	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	the	_	DET	DT	_	11	det	_	_
11	others	_	NOUN	NNS	_	8	conj	_	_
12	who	_	PRON	WP	_	14	nsubj	_	_
13	have	_	AUX	VBP	_	14	aux	_	_
14	faced	_	VERB	VBN	_	11	acl:relcl	_	_
15	similar	_	ADJ	JJ	_	16	amod	_	_
16	tragedies	_	NOUN	NNS	_	22	nsubj	_	_
17	in	_	ADP	IN	_	19	case	_	_
18	recent	_	ADJ	JJ	_	19	amod	_	_
19	months	_	NOUN	NNS	_	22	advmod	_	_
20	will	_	AUX	MD	_	22	aux	_	_
21	finally	_	ADV	RB	_	22	advmod	_	_
22	prompt	_	VERB	VB	_	0	root	_	_
23	the	_	DET	DT	_	25	det	_	_
24	Entity16	_	ADJ	JJ	_	25	amod	_	_
25	government	_	NOUN	NN	_	22	dobj	_	_
26	to	_	PART	TO	_	27	mark	_	_
27	take	_	VERB	VB	_	22	xcomp	_	_
28	its	_	PRON	PRP$	_	29	nmod:poss	_	_
29	responsibilities	_	NOUN	NNS	_	27	dobj	_	_
30	seriously	_	ADV	RB	_	27	advmod	_	_
31	and	_	CONJ	CC	_	27	cc	_	_
32	establish	_	VERB	VB	_	27	conj	_	_
33	a	_	DET	DT	_	37	det	_	_
34	coordinated	_	ADJ	JJ	_	37	amod	_	_
35	and	_	CONJ	CC	_	34	cc	_	_
36	consistent	_	ADJ	JJ	_	34	conj	_	_
37	approach	_	NOUN	NN	_	32	dobj	_	_
38	to	_	ADP	TO	_	40	case	_	_
39	supporting	_	ADJ	JJ	_	40	amod	_	_
40	hostages	_	NOUN	NNS	_	32	nmod	_	_
41	and	_	CONJ	CC	_	40	cc	_	_
42	their	_	PRON	PRP$	_	43	nmod:poss	_	_
43	families	_	NOUN	NNS	_	40	conj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	it	_	PRON	PRP	_	3	dep	_	_
3	's	_	NOUN	NNS	_	18	nsubj	_	_
4	a	_	DET	DT	_	18	advmod	_	_
5	criticism	_	NOUN	NN	_	8	nsubj	_	_
6	that	_	ADP	IN	_	8	advmod	_	_
7	has	_	AUX	VBZ	_	8	aux	_	_
8	resurfaced	_	VERB	VBN	_	18	parataxis	_	_
9	as	_	SCONJ	IN	_	15	mark	_	_
10	the	_	DET	DT	_	11	det	_	_
11	families	_	NOUN	NNS	_	15	nsubj	_	_
12	of	_	ADP	IN	_	14	case	_	_
13	Entity16	_	ADJ	JJ	_	14	amod	_	_
14	hostages	_	NOUN	NNS	_	11	nmod	_	_
15	were	_	VERB	VBD	_	8	advcl	_	_
16	killed	_	PROPN	NNP	_	18	nsubj	_	_
17	abroad	_	ADV	RB	_	18	advmod	_	_
18	spoke	_	VERB	VBD	_	0	root	_	_
19	up	_	ADP	RP	_	18	compound:prt	_	_
20	and	_	CONJ	CC	_	18	cc	_	_
21	voiced	_	VERB	VBD	_	18	conj	_	_
22	their	_	PRON	PRP$	_	23	nmod:poss	_	_
23	frustrations	_	NOUN	NNS	_	21	dobj	_	_
24	with	_	SCONJ	IN	_	27	mark	_	_
25	what	_	PRON	WP	_	27	dobj	_	_
26	they	_	PRON	PRP	_	27	nsubj	_	_
27	characterized	_	VERB	VBD	_	21	advcl	_	_
28	as	_	ADP	IN	_	32	case	_	_
29	insufficient	_	ADJ	JJ	_	32	amod	_	_
30	Entity16	_	ADJ	JJ	_	32	amod	_	_
31	government	_	NOUN	NN	_	32	compound	_	_
32	efforts	_	NOUN	NNS	_	27	nmod	_	_
33	to	_	PART	TO	_	34	mark	_	_
34	bring	_	VERB	VB	_	27	xcomp	_	_
35	their	_	PRON	PRP$	_	38	nmod:poss	_	_
36	loved	_	ADJ	JJ	_	38	amod	_	_
37	ones	_	NOUN	NNS	_	38	compound	_	_
38	home	_	NOUN	NN	_	34	dobj	_	_

1	Entity196	_	PROPN	NNP	_	2	nsubj	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	''	_	PUNCT	''	_	0	erased	_	_
4	saddened	_	VERB	VBN	_	2	dep	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	disappointed	_	VERB	VBN	_	14	dep	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	outraged	_	VERB	VBN	_	6	conj	_	_
9	that	_	SCONJ	IN	_	14	mark	_	_
10	our	_	PRON	PRP$	_	11	nmod:poss	_	_
11	government	_	NOUN	NN	_	14	nsubj	_	_
12	was	_	VERB	VBD	_	14	cop	_	_
13	not	_	PART	RB	_	14	neg	_	_
14	able	_	ADJ	JJ	_	2	xcomp	_	_
15	to	_	PART	TO	_	16	mark	_	_
16	bring	_	VERB	VB	_	14	xcomp	_	_
17	Entity4	_	ADJ	JJ	_	18	amod	_	_
18	home	_	NOUN	NN	_	16	dobj	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	''	_	PUNCT	''	_	0	erased	_	_
21	he	_	PRON	PRP	_	22	nsubj	_	_
22	said	_	VERB	VBD	_	18	acl:relcl	_	_
23	in	_	ADP	IN	_	25	case	_	_
24	a	_	DET	DT	_	25	det	_	_
25	statement	_	NOUN	NN	_	22	nmod	_	_
26	thursday	_	PROPN	NNP	_	22	nmod:tmod	_	_

1	and	_	CONJ	CC	_	13	cc	_	_
2	in	_	ADP	IN	_	4	case	_	_
3	an	_	DET	DT	_	4	det	_	_
4	interview	_	NOUN	NN	_	13	nmod	_	_
5	with	_	ADP	IN	_	6	case	_	_
6	Entity2	_	NOUN	NNS	_	4	nmod	_	_
7	later	_	ADV	RB	_	6	advmod	_	_
8	in	_	ADP	IN	_	10	case	_	_
9	the	_	DET	DT	_	10	det	_	_
10	day	_	NOUN	NN	_	7	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	he	_	PRON	PRP	_	13	nsubj	_	_
13	strayed	_	VERB	VBD	_	0	root	_	_
14	away	_	ADP	RP	_	13	compound:prt	_	_
15	from	_	SCONJ	IN	_	16	mark	_	_
16	blaming	_	VERB	VBG	_	13	advcl	_	_
17	the	_	DET	DT	_	19	det	_	_
18	Entity133	_	ADJ	JJ	_	19	amod	_	_
19	administration	_	NOUN	NN	_	16	dobj	_	_
20	or	_	CONJ	CC	_	19	cc	_	_
21	people	_	NOUN	NNS	_	19	conj	_	_
22	in	_	ADP	IN	_	25	case	_	_
23	various	_	ADJ	JJ	_	25	amod	_	_
24	Entity16	_	ADJ	JJ	_	25	amod	_	_
25	agencies	_	NOUN	NNS	_	16	nmod	_	_
26	,	_	PUNCT	,	_	0	erased	_	_
27	instead	_	ADV	RB	_	28	advmod	_	_
28	pointing	_	VERB	VBG	_	13	parataxis	_	_
29	the	_	DET	DT	_	30	det	_	_
30	finger	_	NOUN	NN	_	28	dobj	_	_
31	at	_	ADP	IN	_	34	case	_	_
32	a	_	DET	DT	_	34	det	_	_
33	disjointed	_	ADJ	JJ	_	34	amod	_	_
34	system	_	NOUN	NN	_	28	nmod	_	_

1	the	_	DET	DT	_	3	det	_	_
2	Entity4	_	ADJ	JJ	_	3	amod	_	_
3	family	_	NOUN	NN	_	5	nmod:poss	_	_
4	's	_	PART	POS	_	3	case	_	_
5	frustration	_	NOUN	NN	_	9	nsubj	_	_
6	with	_	ADP	IN	_	8	case	_	_
7	that	_	DET	DT	_	8	det	_	_
8	system	_	NOUN	NN	_	5	nmod	_	_
9	boiled	_	VERB	VBD	_	0	root	_	_
10	over	_	ADP	RP	_	9	compound:prt	_	_
11	last	_	ADJ	JJ	_	12	amod	_	_
12	summer	_	NOUN	NN	_	9	nmod:tmod	_	_
13	when	_	ADV	WRB	_	21	advmod	_	_
14	Entity70	_	NOUN	NNS	_	21	nsubjpass	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	the	_	DET	DT	_	18	det	_	_
17	Entity66	_	ADJ	JJ	_	18	amod	_	_
18	sergeant	_	NOUN	NN	_	14	appos	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	was	_	AUX	VBD	_	21	auxpass	_	_
21	released	_	VERB	VBN	_	9	advcl	_	_
22	by	_	ADP	IN	_	24	case	_	_
23	a	_	DET	DT	_	24	det	_	_
24	Entity64	_	NOUN	NNS	_	21	nmod	_	_
25	-	_	PUNCT	:	_	0	erased	_	_
26	affiliated	_	VERB	VBN	_	27	amod	_	_
27	group	_	NOUN	NN	_	24	dep	_	_
28	in	_	ADP	IN	_	29	case	_	_
29	exchange	_	NOUN	NN	_	27	nmod	_	_
30	for	_	ADP	IN	_	33	case	_	_
31	five	_	NUM	CD	_	33	nummod	_	_
32	Entity250	_	ADJ	JJ	_	33	amod	_	_
33	prisoners	_	NOUN	NNS	_	27	nmod	_	_

1	the	_	DET	DT	_	3	det	_	_
2	Entity16	_	ADJ	JJ	_	3	amod	_	_
3	policy	_	NOUN	NN	_	9	nsubj	_	_
4	of	_	SCONJ	IN	_	6	mark	_	_
5	not	_	ADV	RB	_	6	neg	_	_
6	negotiating	_	VERB	VBG	_	3	acl	_	_
7	with	_	ADP	IN	_	8	case	_	_
8	terrorists	_	NOUN	NNS	_	6	nmod	_	_
9	appeared	_	VERB	VBD	_	0	root	_	_
10	to	_	PART	TO	_	11	mark	_	_
11	have	_	VERB	VB	_	9	xcomp	_	_
12	an	_	DET	DT	_	13	det	_	_
13	exception	_	NOUN	NN	_	11	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	it	_	PRON	PRP	_	4	nsubj	_	_
3	's	_	VERB	VBZ	_	4	cop	_	_
4	one	_	NUM	CD	_	36	ccomp	_	_
5	of	_	ADP	IN	_	7	case	_	_
6	those	_	DET	DT	_	7	det	_	_
7	things	_	NOUN	NNS	_	4	nmod	_	_
8	where	_	ADV	WRB	_	11	advmod	_	_
9	it	_	PRON	PRP	_	11	nsubj	_	_
10	's	_	VERB	VBZ	_	11	cop	_	_
11	both	_	DET	DT	_	7	acl:relcl	_	_
12	there	_	PRON	EX	_	13	expl	_	_
13	's	_	VERB	VBZ	_	11	acl:relcl	_	_
14	some	_	DET	DT	_	15	det	_	_
15	hope	_	NOUN	NN	_	13	nsubj	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	but	_	CONJ	CC	_	4	cc	_	_
18	at	_	ADP	IN	_	21	case	_	_
19	the	_	DET	DT	_	21	det	_	_
20	same	_	ADJ	JJ	_	21	amod	_	_
21	time	_	NOUN	NN	_	23	nmod	_	_
22	it	_	PRON	PRP	_	23	nsubj	_	_
23	caused	_	VERB	VBD	_	4	conj	_	_
24	them	_	PRON	PRP	_	27	nsubj	_	_
25	some	_	DET	DT	_	27	det	_	_
26	great	_	ADJ	JJ	_	27	amod	_	_
27	frustration	_	NOUN	NN	_	23	xcomp	_	_
28	,	_	PUNCT	,	_	0	erased	_	_
29	''	_	PUNCT	''	_	0	erased	_	_
30	Entity196	_	ADV	RB	_	31	advmod	_	_
31	recalled	_	VERB	VBN	_	36	advcl	_	_
32	,	_	PUNCT	,	_	0	erased	_	_
33	saying	_	NOUN	NN	_	36	nsubj	_	_
34	the	_	DET	DT	_	35	det	_	_
35	family	_	NOUN	NN	_	33	dep	_	_
36	asked	_	VERB	VBD	_	0	root	_	_
37	:	_	PUNCT	:	_	0	erased	_	_
38	''	_	PUNCT	''	_	0	erased	_	_
39	why	_	PROPN	NNP	_	36	dep	_	_
40	not	_	ADV	RB	_	41	neg	_	_
41	Entity4	_	NOUN	NNS	_	36	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	but	_	CONJ	CC	_	6	cc	_	_
3	as	_	ADV	RB	_	5	advmod	_	_
4	the	_	DET	DT	_	5	det	_	_
5	Entity194	_	NOUN	NNS	_	6	nsubj	_	_
6	called	_	VERB	VBD	_	19	ccomp	_	_
7	the	_	DET	DT	_	10	det	_	_
8	Entity70	_	ADJ	JJ	_	10	amod	_	_
9	exchange	_	NOUN	NN	_	10	compound	_	_
10	a	_	PROPN	NNP	_	13	nsubj	_	_
11	''	_	PUNCT	''	_	0	erased	_	_
12	unique	_	ADJ	JJ	_	13	amod	_	_
13	situation	_	NOUN	NN	_	6	xcomp	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	''	_	PUNCT	''	_	0	erased	_	_
16	the	_	DET	DT	_	19	nsubj	_	_
17	Entity127	_	ADV	RB	_	19	advmod	_	_
18	'	_	PUNCT	``	_	0	erased	_	_
19	hopes	_	VERB	VBZ	_	0	root	_	_
20	were	_	AUX	VBD	_	21	auxpass	_	_
21	dashed	_	VERB	VBN	_	19	ccomp	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	that	_	SCONJ	IN	_	3	mark	_	_
3	's	_	VERB	VBZ	_	10	advcl	_	_
4	when	_	ADV	WRB	_	3	dep	_	_
5	they	_	PRON	PRP	_	6	nsubj	_	_
6	asked	_	VERB	VBD	_	10	parataxis	_	_
7	us	_	PRON	PRP	_	6	dobj	_	_
8	to	_	ADP	TO	_	10	nsubj	_	_
9	really	_	ADV	RB	_	10	advmod	_	_
10	step	_	VERB	VBP	_	0	root	_	_
11	up	_	ADP	RP	_	10	compound:prt	_	_
12	our	_	PRON	PRP$	_	13	nmod:poss	_	_
13	efforts	_	NOUN	NNS	_	10	dobj	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	''	_	PUNCT	''	_	0	erased	_	_
16	Entity143	_	NOUN	NNS	_	17	nsubj	_	_
17	said	_	VERB	VBD	_	13	acl:relcl	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	that	_	SCONJ	IN	_	3	mark	_	_
3	's	_	VERB	VBZ	_	9	advcl	_	_
4	when	_	ADV	WRB	_	3	dep	_	_
5	they	_	PRON	PRP	_	6	nsubj	_	_
6	decided	_	VERB	VBD	_	9	parataxis	_	_
7	to	_	ADP	TO	_	9	nsubj	_	_
8	really	_	ADV	RB	_	9	advmod	_	_
9	go	_	VERB	VBP	_	0	root	_	_
10	public	_	ADJ	JJ	_	9	xcomp	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity196	_	NOUN	NNS	_	15	nsubj	_	_
3	introduced	_	ADV	RB	_	15	advmod	_	_
4	a	_	DET	DT	_	5	det	_	_
5	resolution	_	NOUN	NN	_	6	nsubj	_	_
6	calling	_	VERB	VBD	_	15	parataxis	_	_
7	on	_	ADP	IN	_	10	case	_	_
8	the	_	DET	DT	_	10	det	_	_
9	Entity133	_	ADJ	JJ	_	10	amod	_	_
10	administration	_	NOUN	NN	_	6	nmod	_	_
11	to	_	PART	TO	_	12	mark	_	_
12	use	_	VERB	VB	_	6	xcomp	_	_
13	all	_	DET	DT	_	15	nsubj	_	_
14	tools	_	ADV	RB	_	15	advmod	_	_
15	necessary	_	VERB	VBZ	_	0	root	_	_
16	to	_	PART	TO	_	17	mark	_	_
17	bring	_	VERB	VB	_	15	xcomp	_	_
18	Entity4	_	ADJ	JJ	_	19	amod	_	_
19	home	_	NOUN	NN	_	17	dobj	_	_
20	and	_	CONJ	CC	_	17	cc	_	_
21	make	_	VERB	VB	_	17	conj	_	_
22	his	_	PRON	PRP$	_	23	nmod:poss	_	_
23	return	_	NOUN	NN	_	21	dobj	_	_
24	--	_	PUNCT	:	_	0	erased	_	_
25	and	_	CONJ	CC	_	26	cc	_	_
26	that	_	ADP	IN	_	21	dep	_	_
27	of	_	ADP	IN	_	30	case	_	_
28	other	_	ADJ	JJ	_	30	amod	_	_
29	Entity16	_	ADJ	JJ	_	30	amod	_	_
30	hostages	_	NOUN	NNS	_	26	nmod	_	_
31	abroad	_	ADV	RB	_	26	dep	_	_
32	--	_	PUNCT	:	_	0	erased	_	_
33	a	_	DET	DT	_	35	det	_	_
34	top	_	ADJ	JJ	_	35	amod	_	_
35	priority	_	NOUN	NN	_	17	dobj	_	_

1	Entity183	_	PROPN	NNP	_	0	root	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	Entity149	_	NOUN	NNS	_	1	appos	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	sens	_	NOUN	NNS	_	3	conj	_	_

1	Entity279	_	NOUN	NNS	_	6	nsubj	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	Entity280	_	NOUN	NNS	_	1	conj	_	_
4	of	_	ADP	IN	_	5	case	_	_
5	Entity281	_	NOUN	NNS	_	1	nmod	_	_
6	pushed	_	VERB	VBD	_	0	root	_	_
7	a	_	DET	DT	_	9	det	_	_
8	similar	_	ADJ	JJ	_	9	amod	_	_
9	resolution	_	NOUN	NN	_	6	dobj	_	_
10	in	_	ADP	IN	_	12	case	_	_
11	the	_	DET	DT	_	12	det	_	_
12	Entity142	_	NOUN	NNS	_	6	nmod	_	_

1	and	_	CONJ	CC	_	3	cc	_	_
2	the	_	DET	DT	_	3	det	_	_
3	Entity127	_	NOUN	NNS	_	0	root	_	_
4	took	_	VERB	VBD	_	3	acl:relcl	_	_
5	to	_	ADP	TO	_	7	case	_	_
6	the	_	DET	DT	_	7	det	_	_
7	airwaves	_	NOUN	NNS	_	4	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	with	_	ADP	IN	_	10	case	_	_
10	Entity284	_	NOUN	NNS	_	4	nmod	_	_
11	appearing	_	VERB	VBG	_	10	acl	_	_
12	on	_	ADP	IN	_	13	case	_	_
13	Entity2	_	PROPN	NNP	_	11	nmod	_	_
14	's	_	PART	POS	_	13	case	_	_
15	''	_	PUNCT	''	_	0	erased	_	_
16	Entity285	_	ADJ	JJ	_	11	xcomp	_	_
17	''	_	PUNCT	''	_	0	erased	_	_
18	to	_	PART	TO	_	19	mark	_	_
19	make	_	VERB	VB	_	16	xcomp	_	_
20	a	_	DET	DT	_	22	det	_	_
21	public	_	ADJ	JJ	_	22	amod	_	_
22	appeal	_	NOUN	NN	_	19	dobj	_	_
23	for	_	ADP	IN	_	27	case	_	_
24	her	_	PRON	PRP$	_	25	nmod:poss	_	_
25	father	_	NOUN	NN	_	27	nmod:poss	_	_
26	's	_	PART	POS	_	25	case	_	_
27	release	_	NOUN	NN	_	22	nmod	_	_
28	--	_	PUNCT	:	_	0	erased	_	_
29	and	_	CONJ	CC	_	10	cc	_	_
30	for	_	ADP	IN	_	33	case	_	_
31	the	_	DET	DT	_	33	det	_	_
32	Entity16	_	ADJ	JJ	_	33	amod	_	_
33	government	_	NOUN	NN	_	10	conj	_	_
34	to	_	PART	TO	_	35	mark	_	_
35	do	_	VERB	VB	_	33	acl	_	_
36	more	_	ADJ	JJR	_	35	dobj	_	_
37	to	_	PART	TO	_	38	mark	_	_
38	secure	_	VERB	VB	_	35	advcl	_	_
39	his	_	PRON	PRP$	_	40	nmod:poss	_	_
40	freedom	_	NOUN	NN	_	38	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	my	_	PRON	PRP$	_	11	dep	_	_
3	father	_	SCONJ	IN	_	2	mark	_	_
4	is	_	VERB	VBZ	_	2	dep	_	_
5	just	_	ADJ	JJ	_	7	nsubj	_	_
6	as	_	ADP	IN	_	7	advmod	_	_
7	deserving	_	VERB	VBD	_	11	parataxis	_	_
8	of	_	ADP	IN	_	7	nmod	_	_
9	freedom	_	NOUN	NN	_	11	nsubj	_	_
10	as	_	ADP	IN	_	11	advmod	_	_
11	sgt	_	VERB	VBP	_	0	root	_	_

1	Entity70	_	VERB	VB	_	0	root	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	as	_	SCONJ	IN	_	5	mark	_	_
4	are	_	VERB	VBP	_	5	cop	_	_
5	all	_	DET	DT	_	1	advcl	_	_
6	of	_	ADP	IN	_	8	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	Entity16	_	NOUN	NNS	_	5	nmod	_	_
9	who	_	PRON	WP	_	12	nsubjpass	_	_
10	are	_	AUX	VBP	_	12	aux	_	_
11	being	_	AUX	VBG	_	12	auxpass	_	_
12	held	_	VERB	VBN	_	8	acl:relcl	_	_
13	abroad	_	ADV	RB	_	12	advmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	''	_	PUNCT	''	_	0	erased	_	_
16	she	_	PRON	PRP	_	17	nsubj	_	_
17	said	_	VERB	VBD	_	12	parataxis	_	_
18	on	_	ADP	IN	_	19	case	_	_
19	Entity2	_	NOUN	NNS	_	17	nmod	_	_
20	last	_	ADJ	JJ	_	21	amod	_	_
21	june	_	PROPN	NNP	_	17	nmod:tmod	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	you	_	PRON	PRP	_	5	nsubj	_	_
3	can	_	AUX	MD	_	5	aux	_	_
4	not	_	PART	RB	_	5	neg	_	_
5	distinguish	_	VERB	VB	_	1	ccomp	_	_
6	between	_	ADP	IN	_	8	case	_	_
7	these	_	DET	DT	_	8	det	_	_
8	hostages	_	NOUN	NNS	_	5	nmod	_	_

1	they	_	PRON	PRP	_	5	nsubj	_	_
2	ca	_	AUX	MD	_	5	aux	_	_
3	n't	_	PART	RB	_	5	neg	_	_
4	just	_	ADV	RB	_	5	advmod	_	_
5	pick	_	VERB	VB	_	0	root	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	choose	_	VERB	VB	_	5	conj	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	decide	_	VERB	VB	_	5	conj	_	_
10	that	_	SCONJ	IN	_	12	mark	_	_
11	it	_	PRON	PRP	_	12	nsubj	_	_
12	works	_	VERB	VBZ	_	9	ccomp	_	_
13	to	_	PART	TO	_	14	mark	_	_
14	get	_	VERB	VB	_	12	xcomp	_	_
15	one	_	NUM	CD	_	16	nummod	_	_
16	person	_	NOUN	NN	_	14	dobj	_	_
17	out	_	ADP	RP	_	14	compound:prt	_	_
18	and	_	CONJ	CC	_	5	cc	_	_
19	then	_	ADV	RB	_	20	advmod	_	_
20	leave	_	VERB	VB	_	5	conj	_	_
21	everybody	_	NOUN	NN	_	20	dobj	_	_
22	else	_	ADV	RB	_	23	advmod	_	_
23	there	_	ADV	RB	_	20	advmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity13	_	ADJ	JJ	_	5	amod	_	_
3	press	_	NOUN	NN	_	5	compound	_	_
4	secretary	_	NOUN	NN	_	5	compound	_	_
5	Entity301	_	NOUN	NNS	_	8	nsubj	_	_
6	on	_	ADP	IN	_	7	case	_	_
7	thursday	_	PROPN	NNP	_	5	nmod	_	_
8	said	_	VERB	VBD	_	50	ccomp	_	_
9	that	_	PRON	DT	_	8	dobj	_	_
10	''	_	PUNCT	''	_	0	erased	_	_
11	significant	_	ADJ	JJ	_	12	amod	_	_
12	resources	_	NOUN	NNS	_	15	nsubj	_	_
13	''	_	PUNCT	''	_	0	erased	_	_
14	were	_	VERB	VBD	_	15	cop	_	_
15	dedicated	_	ADJ	JJ	_	9	acl:relcl	_	_
16	to	_	PART	TO	_	17	mark	_	_
17	try	_	VERB	VB	_	15	xcomp	_	_
18	to	_	ADP	TO	_	20	case	_	_
19	free	_	ADJ	JJ	_	20	amod	_	_
20	Entity4	_	NOUN	NNS	_	17	nmod	_	_
21	and	_	CONJ	CC	_	20	cc	_	_
22	that	_	PRON	DT	_	20	conj	_	_
23	''	_	PUNCT	''	_	0	erased	_	_
24	as	_	ADP	IN	_	25	case	_	_
25	painful	_	ADJ	JJ	_	15	advcl	_	_
26	as	_	SCONJ	IN	_	28	mark	_	_
27	it	_	PRON	PRP	_	28	nsubj	_	_
28	is	_	VERB	VBZ	_	15	advcl	_	_
29	,	_	PUNCT	,	_	0	erased	_	_
30	''	_	PUNCT	''	_	0	erased	_	_
31	the	_	DET	DT	_	33	det	_	_
32	Entity16	_	ADJ	JJ	_	33	amod	_	_
33	policy	_	NOUN	NN	_	50	parataxis	_	_
34	of	_	SCONJ	IN	_	36	mark	_	_
35	not	_	PART	RB	_	36	neg	_	_
36	negotiating	_	VERB	VBG	_	33	acl	_	_
37	with	_	SCONJ	IN	_	40	mark	_	_
38	terrorists	_	NOUN	NNS	_	40	nsubj	_	_
39	would	_	AUX	MD	_	40	aux	_	_
40	remain	_	VERB	VB	_	36	advcl	_	_
41	in	_	ADP	IN	_	42	case	_	_
42	place	_	NOUN	NN	_	40	nmod	_	_
43	,	_	PUNCT	,	_	0	erased	_	_
44	arguing	_	PROPN	NNP	_	50	nsubj	_	_
45	that	_	DET	WDT	_	46	nsubj	_	_
46	removing	_	VERB	VBG	_	44	acl:relcl	_	_
47	that	_	DET	DT	_	48	det	_	_
48	policy	_	NOUN	NN	_	46	dobj	_	_
49	could	_	AUX	MD	_	50	aux	_	_
50	promote	_	VERB	VB	_	0	root	_	_
51	kidnappings	_	NOUN	NNS	_	50	dobj	_	_
52	abroad	_	ADV	RB	_	50	advmod	_	_
53	and	_	CONJ	CC	_	50	cc	_	_
54	put	_	VERB	VB	_	50	conj	_	_
55	more	_	ADJ	JJR	_	56	amod	_	_
56	Entity16	_	NOUN	NNS	_	54	dobj	_	_
57	at	_	ADP	IN	_	58	case	_	_
58	risk	_	NOUN	NN	_	54	nmod	_	_

1	and	_	CONJ	CC	_	2	cc	_	_
2	Entity194	_	NOUN	NNS	_	0	root	_	_
3	acting	_	VERB	VBG	_	5	amod	_	_
4	spokeswoman	_	NOUN	NN	_	5	compound	_	_
5	Entity309	_	NOUN	NNS	_	6	nsubj	_	_
6	said	_	VERB	VBD	_	2	acl:relcl	_	_
7	many	_	ADJ	JJ	_	8	amod	_	_
8	officials	_	NOUN	NNS	_	14	nsubj	_	_
9	at	_	ADP	IN	_	11	case	_	_
10	the	_	DET	DT	_	11	det	_	_
11	department	_	NOUN	NN	_	8	nmod	_	_
12	were	_	VERB	VBD	_	14	cop	_	_
13	in	_	ADP	IN	_	14	case	_	_
14	touch	_	NOUN	NN	_	6	ccomp	_	_
15	with	_	ADP	IN	_	17	case	_	_
16	the	_	DET	DT	_	17	det	_	_
17	Entity127	_	NOUN	NNS	_	14	nmod	_	_
18	throughout	_	ADP	IN	_	20	case	_	_
19	the	_	DET	DT	_	20	det	_	_
20	process	_	NOUN	NN	_	14	nmod	_	_

1	while	_	SCONJ	IN	_	11	mark	_	_
2	the	_	DET	DT	_	4	det	_	_
3	Entity16	_	ADJ	JJ	_	4	amod	_	_
4	policy	_	NOUN	NN	_	11	nsubj	_	_
5	of	_	SCONJ	IN	_	7	mark	_	_
6	not	_	ADV	RB	_	7	neg	_	_
7	negotiating	_	VERB	VBG	_	4	acl	_	_
8	with	_	ADP	IN	_	9	case	_	_
9	terrorists	_	NOUN	NNS	_	7	nmod	_	_
10	would	_	AUX	MD	_	11	aux	_	_
11	remain	_	VERB	VB	_	18	advcl	_	_
12	in	_	ADP	IN	_	13	case	_	_
13	place	_	NOUN	NN	_	11	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	the	_	DET	DT	_	16	det	_	_
16	Entity194	_	NOUN	NNS	_	18	nsubj	_	_
17	is	_	AUX	VBZ	_	18	aux	_	_
18	reviewing	_	VERB	VBG	_	0	root	_	_
19	how	_	ADV	WRB	_	21	advmod	_	_
20	it	_	PRON	PRP	_	21	nsubj	_	_
21	works	_	VERB	VBZ	_	35	advcl	_	_
22	to	_	PART	TO	_	23	mark	_	_
23	secure	_	VERB	VB	_	21	xcomp	_	_
24	the	_	DET	DT	_	25	det	_	_
25	release	_	NOUN	NN	_	23	dobj	_	_
26	of	_	ADP	IN	_	28	case	_	_
27	Entity16	_	ADJ	JJ	_	28	amod	_	_
28	hostages	_	NOUN	NNS	_	25	nmod	_	_
29	held	_	VERB	VBN	_	28	acl	_	_
30	by	_	ADP	IN	_	31	case	_	_
31	terrorists	_	NOUN	NNS	_	29	nmod	_	_
32	abroad	_	ADV	RB	_	29	advmod	_	_
33	,	_	PUNCT	,	_	0	erased	_	_
34	she	_	PRON	PRP	_	35	nsubj	_	_
35	said	_	VERB	VBD	_	18	ccomp	_	_

1	the	_	DET	DT	_	2	det	_	_
2	Entity13	_	NOUN	NNS	_	3	nsubj	_	_
3	announced	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	review	_	NOUN	NN	_	3	dobj	_	_
6	last	_	ADJ	JJ	_	7	amod	_	_
7	fall	_	NOUN	NN	_	3	nmod:tmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	which	_	DET	WDT	_	11	dobj	_	_
10	Entity133	_	NOUN	NNS	_	11	nsubj	_	_
11	ordered	_	VERB	VBD	_	3	dep	_	_
12	last	_	ADJ	JJ	_	13	amod	_	_
13	summer	_	NOUN	NN	_	11	nmod:tmod	_	_
14	after	_	SCONJ	IN	_	16	mark	_	_
15	terrorists	_	NOUN	NNS	_	16	nsubj	_	_
16	killed	_	VERB	VBD	_	11	advcl	_	_
17	or	_	CONJ	CC	_	16	cc	_	_
18	kidnapped	_	VERB	VBD	_	16	conj	_	_
19	Entity16	_	NOUN	NNS	_	18	dobj	_	_
20	abroad	_	ADV	RB	_	18	advmod	_	_

1	speaking	_	VERB	VBG	_	9	advcl	_	_
2	at	_	ADP	IN	_	4	case	_	_
3	the	_	DET	DT	_	4	det	_	_
4	Entity321	_	NOUN	NNS	_	1	nmod	_	_
5	on	_	ADP	IN	_	6	case	_	_
6	friday	_	PROPN	NNP	_	4	nmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	Entity133	_	NOUN	NNS	_	9	nsubj	_	_
9	reiterated	_	VERB	VBD	_	0	root	_	_
10	that	_	SCONJ	IN	_	14	mark	_	_
11	the	_	DET	DT	_	12	det	_	_
12	Entity13	_	NOUN	NNS	_	14	nsubj	_	_
13	will	_	AUX	MD	_	14	aux	_	_
14	review	_	VERB	VB	_	9	ccomp	_	_
15	what	_	PRON	WP	_	16	nsubj	_	_
16	happened	_	VERB	VBD	_	14	ccomp	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	we	_	PRON	PRP	_	4	nsubj	_	_
3	all	_	ADV	RB	_	4	advmod	_	_
4	bleed	_	VERB	VB	_	1	ccomp	_	_
5	when	_	ADV	WRB	_	7	advmod	_	_
6	we	_	PRON	PRP	_	7	nsubj	_	_
7	lose	_	VERB	VBP	_	14	advcl	_	_
8	an	_	DET	DT	_	10	det	_	_
9	Entity16	_	ADJ	JJ	_	10	amod	_	_
10	life	_	NOUN	NN	_	7	dobj	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	''	_	PUNCT	''	_	0	erased	_	_
13	he	_	PRON	PRP	_	14	nsubj	_	_
14	said	_	VERB	VBD	_	4	ccomp	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	we	_	PRON	PRP	_	1	dobj	_	_
3	all	_	DET	DT	_	4	det	_	_
4	grieve	_	NOUN	NN	_	1	advmod	_	_
5	when	_	ADV	WRB	_	10	advmod	_	_
6	any	_	DET	DT	_	8	det	_	_
7	innocent	_	ADJ	JJ	_	8	amod	_	_
8	life	_	NOUN	NN	_	10	nsubjpass	_	_
9	is	_	AUX	VBZ	_	10	auxpass	_	_
10	taken	_	VERB	VBN	_	4	dep	_	_

1	we	_	PRON	PRP	_	4	nsubj	_	_
2	do	_	AUX	VBP	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	take	_	VERB	VB	_	0	root	_	_
5	this	_	DET	DT	_	6	det	_	_
6	work	_	NOUN	NN	_	4	dobj	_	_
7	lightly	_	ADV	RB	_	4	advmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity133	_	NOUN	NNS	_	3	nsubj	_	_
3	made	_	VERB	VBD	_	19	ccomp	_	_
4	to	_	ADP	TO	_	5	case	_	_
5	sure	_	ADJ	JJ	_	3	advcl	_	_
6	to	_	PART	TO	_	7	mark	_	_
7	praise	_	VERB	VB	_	3	xcomp	_	_
8	the	_	DET	DT	_	10	det	_	_
9	intelligence	_	NOUN	NN	_	10	compound	_	_
10	community	_	NOUN	NN	_	7	dobj	_	_
11	overall	_	ADV	RB	_	7	advmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	noting	_	PROPN	NNP	_	19	nsubj	_	_
14	that	_	DET	DT	_	15	det	_	_
15	much	_	ADJ	JJ	_	19	advmod	_	_
16	of	_	ADP	IN	_	18	case	_	_
17	their	_	PRON	PRP$	_	18	nmod:poss	_	_
18	accomplishments	_	NOUN	NNS	_	15	nmod	_	_
19	remain	_	VERB	VBP	_	0	root	_	_
20	classified	_	ADJ	JJ	_	19	xcomp	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	while	_	SCONJ	IN	_	26	mark	_	_
23	only	_	ADV	RB	_	25	advmod	_	_
24	their	_	PRON	PRP$	_	25	nmod:poss	_	_
25	failures	_	NOUN	NNS	_	26	nsubj	_	_
26	become	_	VERB	VBP	_	19	advcl	_	_
27	public	_	ADJ	JJ	_	26	xcomp	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	3	det	_	_
3	world	_	NOUN	NN	_	7	nsubj	_	_
4	does	_	AUX	VBZ	_	7	aux	_	_
5	n't	_	PART	RB	_	7	neg	_	_
6	always	_	ADV	RB	_	7	advmod	_	_
7	see	_	VERB	VB	_	25	ccomp	_	_
8	your	_	PRON	PRP$	_	9	nmod:poss	_	_
9	successes	_	NOUN	NNS	_	7	dobj	_	_
10	--	_	PUNCT	:	_	0	erased	_	_
11	the	_	DET	DT	_	12	det	_	_
12	threats	_	NOUN	NNS	_	9	conj	_	_
13	you	_	PRON	PRP	_	14	nsubj	_	_
14	prevent	_	VERB	VBP	_	9	acl:relcl	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	or	_	CONJ	CC	_	9	cc	_	_
17	the	_	DET	DT	_	19	det	_	_
18	terrorist	_	ADJ	JJ	_	19	amod	_	_
19	attacks	_	NOUN	NNS	_	9	conj	_	_
20	you	_	PRON	PRP	_	21	nsubj	_	_
21	thwart	_	VERB	VB	_	19	acl:relcl	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	or	_	CONJ	CC	_	25	nsubj	_	_
24	the	_	DET	DT	_	25	advmod	_	_
25	lives	_	VERB	VBZ	_	0	root	_	_
26	that	_	SCONJ	IN	_	28	mark	_	_
27	you	_	PRON	PRP	_	28	nsubj	_	_
28	save	_	VERB	VBP	_	25	ccomp	_	_
29	,	_	PUNCT	,	_	0	erased	_	_
30	''	_	PUNCT	''	_	0	erased	_	_
31	Entity133	_	NOUN	NNS	_	32	nsubj	_	_
32	said	_	VERB	VBD	_	28	parataxis	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	it	_	PRON	PRP	_	5	nsubj	_	_
3	can	_	AUX	MD	_	5	aux	_	_
4	be	_	VERB	VB	_	5	cop	_	_
5	frustrating	_	ADJ	JJ	_	11	ccomp	_	_
6	sometimes	_	ADV	RB	_	5	advmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	but	_	CONJ	CC	_	11	nsubj	_	_
9	that	_	ADP	IN	_	11	advmod	_	_
10	's	_	VERB	VBZ	_	11	cop	_	_
11	part	_	NOUN	NN	_	0	root	_	_
12	of	_	ADP	IN	_	14	case	_	_
13	the	_	DET	DT	_	14	det	_	_
14	function	_	NOUN	NN	_	11	nmod	_	_
15	of	_	ADP	IN	_	17	case	_	_
16	our	_	PRON	PRP$	_	17	nmod:poss	_	_
17	democracy	_	NOUN	NN	_	14	nmod	_	_

1	but	_	CONJ	CC	_	3	cc	_	_
2	i	_	X	FW	_	3	nsubj	_	_
3	know	_	VERB	VBP	_	0	root	_	_
4	what	_	PRON	WP	_	6	dobj	_	_
5	you	_	PRON	PRP	_	6	nsubj	_	_
6	do	_	VERB	VBP	_	3	ccomp	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	but	_	ADP	IN	_	3	case	_	_
3	Entity196	_	NOUN	NNS	_	31	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	the	_	DET	DT	_	6	det	_	_
6	Entity127	_	NOUN	NNS	_	8	nmod:poss	_	_
7	'	_	PART	POS	_	6	case	_	_
8	congressman	_	NOUN	NN	_	31	nsubj	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	is	_	AUX	VBZ	_	11	aux	_	_
11	revving	_	VERB	VBG	_	8	acl:relcl	_	_
12	up	_	ADP	RP	_	11	compound:prt	_	_
13	to	_	PART	TO	_	14	mark	_	_
14	push	_	VERB	VB	_	11	xcomp	_	_
15	for	_	ADP	IN	_	17	case	_	_
16	more	_	ADJ	JJR	_	17	amod	_	_
17	reforms	_	NOUN	NNS	_	14	nmod	_	_
18	that	_	DET	WDT	_	20	nsubj	_	_
19	will	_	AUX	MD	_	20	aux	_	_
20	make	_	VERB	VB	_	11	dep	_	_
21	government	_	NOUN	NN	_	22	compound	_	_
22	agencies	_	NOUN	NNS	_	24	nsubj	_	_
23	more	_	ADV	RBR	_	24	advmod	_	_
24	effective	_	ADJ	JJ	_	20	xcomp	_	_
25	at	_	SCONJ	IN	_	26	mark	_	_
26	finding	_	VERB	VBG	_	20	advcl	_	_
27	and	_	CONJ	CC	_	26	cc	_	_
28	freeing	_	VERB	VBG	_	26	conj	_	_
29	Entity16	_	ADJ	JJ	_	30	amod	_	_
30	hostages	_	NOUN	NNS	_	26	dobj	_	_
31	held	_	VERB	VBD	_	0	root	_	_
32	abroad	_	ADV	RB	_	31	advmod	_	_

1	Entity196	_	PROPN	NNP	_	4	nsubj	_	_
2	on	_	ADP	IN	_	3	case	_	_
3	thursday	_	PROPN	NNP	_	1	nmod	_	_
4	called	_	VERB	VBD	_	0	root	_	_
5	on	_	ADP	IN	_	7	case	_	_
6	the	_	DET	DT	_	7	det	_	_
7	government	_	NOUN	NN	_	4	nmod	_	_
8	to	_	PART	TO	_	9	mark	_	_
9	streamline	_	VERB	VB	_	4	xcomp	_	_
10	the	_	DET	DT	_	11	det	_	_
11	efforts	_	NOUN	NNS	_	9	dobj	_	_
12	of	_	ADP	IN	_	14	case	_	_
13	various	_	ADJ	JJ	_	14	amod	_	_
14	agencies	_	NOUN	NNS	_	11	nmod	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	countries	_	NOUN	NNS	_	14	conj	_	_
17	in	_	ADP	IN	_	19	case	_	_
18	the	_	DET	DT	_	19	det	_	_
19	region	_	NOUN	NN	_	9	nmod	_	_
20	that	_	DET	WDT	_	21	nsubj	_	_
21	help	_	VERB	VBP	_	19	acl:relcl	_	_
22	the	_	DET	DT	_	23	det	_	_
23	Entity16	_	NOUN	NNS	_	24	nsubj	_	_
24	find	_	VERB	VB	_	21	ccomp	_	_
25	Entity16	_	ADJ	JJ	_	26	amod	_	_
26	hostages	_	NOUN	NNS	_	24	dobj	_	_
27	--	_	PUNCT	:	_	0	erased	_	_
28	an	_	DET	DT	_	29	det	_	_
29	effort	_	NOUN	NN	_	24	dobj	_	_
30	he	_	PRON	PRP	_	33	nsubjpass	_	_
31	's	_	AUX	VBZ	_	33	auxpass	_	_
32	been	_	AUX	VBN	_	33	aux	_	_
33	pushing	_	VERB	VBG	_	29	acl:relcl	_	_
34	in	_	ADP	IN	_	36	case	_	_
35	recent	_	ADJ	JJ	_	36	amod	_	_
36	months	_	NOUN	NNS	_	33	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	tragedy	_	NOUN	NN	_	12	nsubjpass	_	_
3	of	_	ADP	IN	_	6	case	_	_
4	Entity4	_	PROPN	NNP	_	6	nmod:poss	_	_
5	's	_	PART	POS	_	4	case	_	_
6	death	_	NOUN	NN	_	2	nmod	_	_
7	could	_	AUX	MD	_	12	aux	_	_
8	be	_	AUX	VB	_	12	auxpass	_	_
9	just	_	ADV	RB	_	12	advmod	_	_
10	the	_	DET	DT	_	11	det	_	_
11	momentum	_	NOUN	NN	_	9	nmod:npmod	_	_
12	needed	_	VERB	VBN	_	0	root	_	_
13	to	_	PART	TO	_	14	mark	_	_
14	spur	_	VERB	VB	_	12	xcomp	_	_
15	those	_	DET	DT	_	16	det	_	_
16	reforms	_	NOUN	NNS	_	14	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	i	_	SCONJ	IN	_	3	mark	_	_
3	think	_	VERB	VB	_	11	advcl	_	_
4	that	_	PRON	DT	_	3	dobj	_	_
5	every	_	DET	DT	_	7	det	_	_
6	single	_	ADJ	JJ	_	7	amod	_	_
7	Entity16	_	NOUN	NNS	_	8	nsubj	_	_
8	wants	_	VERB	VBZ	_	11	parataxis	_	_
9	any	_	DET	DT	_	11	nsubj	_	_
10	Entity16	_	ADV	RB	_	11	advmod	_	_
11	held	_	VERB	VBD	_	0	root	_	_
12	hostage	_	NOUN	NN	_	17	nsubj	_	_
13	returned	_	VERB	VBN	_	12	acl	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	''	_	PUNCT	''	_	0	erased	_	_
16	Entity196	_	NOUN	NNS	_	12	dep	_	_
17	said	_	VERB	VBD	_	11	ccomp	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	there	_	PRON	EX	_	3	expl	_	_
3	's	_	VERB	VBZ	_	1	ccomp	_	_
4	tremendous	_	ADJ	JJ	_	5	amod	_	_
5	support	_	NOUN	NN	_	3	nsubj	_	_
6	to	_	PART	TO	_	7	mark	_	_
7	do	_	VERB	VB	_	5	acl	_	_
8	more	_	ADJ	JJR	_	7	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	on	_	ADP	IN	_	3	case	_	_
3	friday	_	PROPN	NNP	_	6	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	Entity212	_	NOUN	NNS	_	6	nsubj	_	_
6	said	_	VERB	VBD	_	0	root	_	_
7	in	_	ADP	IN	_	9	case	_	_
8	a	_	DET	DT	_	9	det	_	_
9	statement	_	NOUN	NN	_	6	nmod	_	_
10	that	_	ADP	IN	_	12	case	_	_
11	the	_	DET	DT	_	12	det	_	_
12	family	_	NOUN	NN	_	9	nmod	_	_
13	has	_	VERB	VBZ	_	12	dep	_	_
14	''	_	PUNCT	''	_	0	erased	_	_
15	been	_	AUX	VBN	_	16	auxpass	_	_
16	moved	_	VERB	VBN	_	9	acl	_	_
17	by	_	ADP	IN	_	20	case	_	_
18	the	_	DET	DT	_	20	det	_	_
19	tremendous	_	ADJ	JJ	_	20	amod	_	_
20	outpouring	_	NOUN	NN	_	16	nmod	_	_
21	of	_	ADP	IN	_	22	case	_	_
22	support	_	NOUN	NN	_	20	nmod	_	_
23	from	_	ADP	IN	_	26	case	_	_
24	around	_	ADP	IN	_	26	case	_	_
25	the	_	DET	DT	_	26	det	_	_
26	world	_	NOUN	NN	_	16	nmod	_	_

1	''	_	NOUN	NN	_	33	nsubj	_	_
2	''	_	PUNCT	''	_	0	erased	_	_
3	we	_	PRON	PRP	_	4	nsubj	_	_
4	appreciate	_	VERB	VBP	_	1	acl:relcl	_	_
5	the	_	DET	DT	_	6	det	_	_
6	sympathy	_	NOUN	NN	_	4	dobj	_	_
7	and	_	CONJ	CC	_	4	cc	_	_
8	condolences	_	VERB	VBZ	_	4	conj	_	_
9	we	_	PRON	PRP	_	11	nsubj	_	_
10	have	_	AUX	VBP	_	11	aux	_	_
11	received	_	VERB	VBN	_	8	ccomp	_	_
12	from	_	ADP	IN	_	13	case	_	_
13	those	_	PRON	DT	_	11	nmod	_	_
14	who	_	PRON	WP	_	15	nsubj	_	_
15	knew	_	VERB	VBD	_	13	acl:relcl	_	_
16	the	_	DET	DT	_	17	det	_	_
17	Entity4	_	NOUN	NNS	_	15	dobj	_	_
18	we	_	PRON	PRP	_	19	nsubj	_	_
19	loved	_	VERB	VBD	_	17	acl:relcl	_	_
20	so	_	ADV	RB	_	21	advmod	_	_
21	much	_	ADV	RB	_	19	advmod	_	_
22	as	_	ADV	RB	_	17	cc	_	_
23	well	_	ADV	RB	_	22	mwe	_	_
24	as	_	ADP	IN	_	22	mwe	_	_
25	those	_	PRON	DT	_	17	conj	_	_
26	who	_	PRON	WP	_	27	nsubj	_	_
27	did	_	VERB	VBD	_	25	acl:relcl	_	_
28	not	_	PART	RB	_	27	neg	_	_
29	,	_	PUNCT	,	_	0	erased	_	_
30	''	_	PUNCT	''	_	0	erased	_	_
31	the	_	DET	DT	_	32	det	_	_
32	statement	_	NOUN	NN	_	1	dep	_	_
33	said	_	VERB	VBD	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	our	_	PRON	PRP$	_	3	nmod:poss	_	_
3	thoughts	_	NOUN	NNS	_	22	nsubj	_	_
4	and	_	CONJ	CC	_	22	advmod	_	_
5	prayers	_	PROPN	NNP	_	9	nsubj	_	_
6	are	_	VERB	VBP	_	9	cop	_	_
7	with	_	ADP	IN	_	9	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	families	_	NOUN	NNS	_	22	parataxis	_	_
10	of	_	ADP	IN	_	11	case	_	_
11	others	_	NOUN	NNS	_	9	nmod	_	_
12	who	_	PRON	WP	_	15	nsubjpass	_	_
13	have	_	AUX	VBP	_	15	aux	_	_
14	been	_	AUX	VBN	_	15	auxpass	_	_
15	taken	_	VERB	VBN	_	11	acl:relcl	_	_
16	hostage	_	NOUN	NN	_	22	nsubj	_	_
17	around	_	ADV	RB	_	22	advmod	_	_
18	the	_	DET	DT	_	19	det	_	_
19	world	_	NOUN	NN	_	17	nmod:npmod	_	_
20	as	_	ADP	IN	_	21	case	_	_
21	they	_	PRON	PRP	_	17	nmod	_	_
22	endure	_	VERB	VBP	_	0	root	_	_
23	these	_	DET	DT	_	25	det	_	_
24	terrible	_	ADJ	JJ	_	25	amod	_	_
25	ordeals	_	NOUN	NNS	_	22	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity2	_	PROPN	NNP	_	4	nmod:poss	_	_
3	's	_	PART	POS	_	2	case	_	_
4	Entity379	_	NOUN	NNS	_	5	nsubj	_	_
5	reported	_	VERB	VBD	_	12	ccomp	_	_
6	from	_	ADP	IN	_	7	case	_	_
7	Entity380	_	NOUN	NNS	_	5	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	Entity10	_	PROPN	NNP	_	12	nsubj	_	_
10	;	_	PUNCT	,	_	0	erased	_	_
11	Entity381	_	ADV	RB	_	12	advmod	_	_
12	reported	_	VERB	VBD	_	0	root	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	wrote	_	VERB	VBD	_	12	conj	_	_
15	from	_	ADP	IN	_	16	case	_	_
16	Entity1	_	NOUN	NNS	_	12	nmod	_	_
17	;	_	PUNCT	:	_	0	erased	_	_
18	Entity382	_	NOUN	NNS	_	16	dep	_	_
19	reported	_	VERB	VBN	_	18	acl	_	_
20	from	_	ADP	IN	_	21	case	_	_
21	Entity383	_	NOUN	NNS	_	19	nmod	_	_

1	Entity2	_	PROPN	NNP	_	3	nmod:poss	_	_
2	's	_	PART	POS	_	1	case	_	_
3	Entity384	_	NOUN	NNS	_	4	nsubj	_	_
4	contributed	_	VERB	VBD	_	0	root	_	_
5	to	_	ADP	TO	_	7	case	_	_
6	this	_	DET	DT	_	7	det	_	_
7	report	_	NOUN	NN	_	4	nmod	_	_

