1	rivalry	_	NOUN	NN	_	10	nsubj	_	_
2	between	_	ADP	IN	_	3	case	_	_
3	@placeholder	_	NOUN	NN	_	1	nmod	_	_
4	and	_	CONJ	CC	_	1	cc	_	_
5	the	_	DET	DT	_	6	det	_	_
6	Entity9	_	NOUN	NNS	_	1	conj	_	_
7	in	_	ADP	IN	_	8	case	_	_
8	Entity1	_	NOUN	NNS	_	6	nmod	_	_
9	is	_	VERB	VBZ	_	10	cop	_	_
10	fierce	_	ADJ	JJ	_	0	root	_	_
11	enough	_	ADV	RB	_	10	advmod	_	_
12	to	_	PART	TO	_	13	mark	_	_
13	mean	_	VERB	VB	_	10	xcomp	_	_
14	the	_	DET	DT	_	16	det	_	_
15	Entity7	_	ADJ	JJ	_	16	amod	_	_
16	fighters	_	NOUN	NNS	_	19	nsubjpass	_	_
17	could	_	AUX	MD	_	19	aux	_	_
18	be	_	AUX	VB	_	19	auxpass	_	_
19	killed	_	VERB	VBN	_	13	ccomp	_	_
20	for	_	SCONJ	IN	_	21	mark	_	_
21	brandishing	_	VERB	VBG	_	19	advcl	_	_
22	the	_	DET	DT	_	23	det	_	_
23	flag	_	NOUN	NN	_	21	dobj	_	_

