1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity5	_	PROPN	NNP	_	0	root	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	for	_	ADP	IN	_	5	case	_	_
5	those	_	PRON	DT	_	2	nmod	_	_
6	wondering	_	VERB	VBG	_	5	acl	_	_
7	if	_	SCONJ	IN	_	11	mark	_	_
8	we	_	PRON	PRP	_	11	nsubj	_	_
9	would	_	AUX	MD	_	11	aux	_	_
10	ever	_	ADV	RB	_	11	advmod	_	_
11	hear	_	VERB	VB	_	21	advcl	_	_
12	from	_	ADP	IN	_	15	case	_	_
13	the	_	DET	DT	_	15	det	_	_
14	Entity4	_	ADJ	JJ	_	15	amod	_	_
15	family	_	NOUN	NN	_	11	nmod	_	_
16	again	_	ADV	RB	_	11	advmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	the	_	DET	DT	_	19	det	_	_
19	answer	_	NOUN	NN	_	21	nsubj	_	_
20	would	_	AUX	MD	_	21	aux	_	_
21	appear	_	VERB	VB	_	6	ccomp	_	_
22	to	_	PART	TO	_	24	mark	_	_
23	be	_	VERB	VB	_	24	cop	_	_
24	yes	_	INTJ	UH	_	21	xcomp	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity7	_	NOUN	NN	_	4	compound	_	_
3	''	_	PUNCT	''	_	0	erased	_	_
4	executive	_	NOUN	NN	_	18	dep	_	_
5	producer	_	SCONJ	IN	_	4	mark	_	_
6	Entity6	_	VERB	VBG	_	4	dep	_	_
7	said	_	VERB	VBD	_	6	dep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	show	_	NOUN	NN	_	11	nsubj	_	_
10	will	_	AUX	MD	_	11	aux	_	_
11	return	_	VERB	VB	_	18	parataxis	_	_
12	for	_	ADP	IN	_	11	nmod	_	_
13	a	_	DET	DT	_	15	det	_	_
14	fifth	_	ADJ	JJ	_	15	amod	_	_
15	season	_	NOUN	NN	_	18	nsubj	_	_
16	of	_	ADP	IN	_	17	case	_	_
17	17	_	NUM	CD	_	18	advmod	_	_
18	episodes	_	VERB	VBZ	_	0	root	_	_

1	the	_	DET	DT	_	3	det	_	_
2	Entity12	_	ADJ	JJ	_	3	amod	_	_
3	mogul	_	NOUN	NN	_	5	nsubjpass	_	_
4	was	_	AUX	VBD	_	5	auxpass	_	_
5	interviewed	_	VERB	VBN	_	0	root	_	_
6	on	_	ADP	IN	_	9	case	_	_
7	Entity14	_	PROPN	NNP	_	9	nmod:poss	_	_
8	'	_	PART	POS	_	7	case	_	_
9	podcast	_	NOUN	NN	_	5	nmod	_	_
10	recently	_	ADV	RB	_	9	advmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	and	_	CONJ	CC	_	5	cc	_	_
13	let	_	VERB	VBD	_	5	conj	_	_
14	it	_	PRON	PRP	_	15	nsubj	_	_
15	drop	_	VERB	VBP	_	13	ccomp	_	_
16	that	_	SCONJ	IN	_	19	mark	_	_
17	fans	_	NOUN	NNS	_	19	nsubj	_	_
18	can	_	AUX	MD	_	19	aux	_	_
19	expect	_	VERB	VB	_	15	ccomp	_	_
20	more	_	ADJ	JJR	_	19	dobj	_	_
21	of	_	ADP	IN	_	24	case	_	_
22	the	_	DET	DT	_	24	det	_	_
23	quirky	_	ADJ	JJ	_	24	amod	_	_
24	comedy	_	NOUN	NN	_	20	nmod	_	_

1	Entity18	_	ADV	RB	_	2	advmod	_	_
2	had	_	VERB	VBD	_	0	root	_	_
3	no	_	DET	DT	_	4	neg	_	_
4	comment	_	NOUN	NN	_	2	dobj	_	_
5	for	_	ADP	IN	_	6	case	_	_
6	Entity5	_	NOUN	NNS	_	4	nmod	_	_
7	when	_	ADV	WRB	_	8	advmod	_	_
8	asked	_	VERB	VBD	_	2	dep	_	_
9	to	_	PART	TO	_	10	mark	_	_
10	verify	_	VERB	VB	_	8	xcomp	_	_
11	his	_	PRON	PRP$	_	12	nmod:poss	_	_
12	statements	_	NOUN	NNS	_	10	dobj	_	_

1	the	_	DET	DT	_	3	det	_	_
2	fourth	_	ADJ	JJ	_	3	amod	_	_
3	season	_	NOUN	NN	_	5	nsubj	_	_
4	was	_	VERB	VBD	_	5	cop	_	_
5	streamed	_	ADJ	JJ	_	0	root	_	_
6	exclusively	_	ADV	RB	_	8	advmod	_	_
7	on	_	ADP	IN	_	8	case	_	_
8	Entity18	_	NOUN	NNS	_	5	nmod	_	_
9	in	_	ADP	IN	_	10	case	_	_
10	2013	_	NUM	CD	_	8	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	after	_	SCONJ	IN	_	14	mark	_	_
13	Entity23	_	NOUN	NNS	_	14	nsubj	_	_
14	canceled	_	VERB	VBD	_	5	advcl	_	_
15	the	_	DET	DT	_	16	det	_	_
16	show	_	NOUN	NN	_	14	dobj	_	_
17	several	_	ADJ	JJ	_	18	amod	_	_
18	years	_	NOUN	NNS	_	14	advmod	_	_
19	before	_	ADP	IN	_	18	case	_	_

1	despite	_	ADP	IN	_	3	case	_	_
2	critical	_	ADJ	JJ	_	3	amod	_	_
3	acclaim	_	NOUN	NN	_	8	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	the	_	DET	DT	_	6	det	_	_
6	series	_	NOUN	NN	_	8	nsubj	_	_
7	never	_	ADV	RB	_	8	neg	_	_
8	had	_	VERB	VBD	_	0	root	_	_
9	big	_	ADJ	JJ	_	10	amod	_	_
10	ratings	_	NOUN	NNS	_	8	dobj	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	but	_	CONJ	CC	_	8	cc	_	_
13	has	_	VERB	VBZ	_	8	conj	_	_
14	a	_	DET	DT	_	17	det	_	_
15	devoted	_	ADJ	JJ	_	17	amod	_	_
16	fan	_	NOUN	NN	_	17	compound	_	_
17	base	_	NOUN	NN	_	13	dobj	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	who	_	PRON	WP	_	21	nsubj	_	_
20	often	_	ADV	RB	_	21	advmod	_	_
21	quote	_	VERB	VBP	_	17	acl:relcl	_	_
22	from	_	ADP	IN	_	24	case	_	_
23	the	_	DET	DT	_	24	det	_	_
24	show	_	NOUN	NN	_	21	nmod	_	_

1	it	_	PRON	PRP	_	5	nsubjpass	_	_
2	was	_	AUX	VBD	_	5	auxpass	_	_
3	not	_	PART	RB	_	5	neg	_	_
4	yet	_	ADV	RB	_	5	advmod	_	_
5	known	_	VERB	VBN	_	0	root	_	_
6	if	_	SCONJ	IN	_	19	mark	_	_
7	the	_	DET	DT	_	9	det	_	_
8	full	_	ADJ	JJ	_	9	amod	_	_
9	cast	_	NOUN	NN	_	19	nsubj	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	including	_	VERB	VBG	_	12	case	_	_
12	Entity33	_	NOUN	NNS	_	9	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	Entity34	_	NOUN	NNS	_	12	conj	_	_
15	and	_	CONJ	CC	_	12	cc	_	_
16	Entity35	_	NOUN	NNS	_	12	conj	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	will	_	AUX	MD	_	19	aux	_	_
19	return	_	VERB	VB	_	5	advcl	_	_
20	for	_	ADP	IN	_	22	case	_	_
21	the	_	DET	DT	_	22	det	_	_
22	season	_	NOUN	NN	_	19	nmod	_	_

