1	Entity3	_	ADJ	JJ	_	2	amod	_	_
2	police	_	NOUN	NNS	_	3	nsubj	_	_
3	say	_	VERB	VBP	_	0	root	_	_
4	placeholder	_	NOUN	NN	_	7	nsubj	_	_
5	would	_	AUX	MD	_	7	aux	_	_
6	n't	_	PART	RB	_	7	neg	_	_
7	leave	_	VERB	VB	_	3	ccomp	_	_
8	a	_	DET	DT	_	9	det	_	_
9	hotel	_	NOUN	NN	_	7	dobj	_	_
10	when	_	ADV	WRB	_	11	advmod	_	_
11	asked	_	VERB	VBD	_	7	advcl	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	later	_	ADV	RB	_	14	advmod	_	_
14	struck	_	VERB	VBD	_	11	conj	_	_
15	an	_	DET	DT	_	16	det	_	_
16	officer	_	NOUN	NN	_	14	dobj	_	_

