http://web.archive.org/web/20150706180714id_/http://www.dailymail.co.uk/news/article-2874621/John-Travolta-comforts-heartbroken-Kirstie-Alley-daughter-Lillie-20-mourns-fiance-killed-horrific-motorcycle-crash-Los-Angeles.html

@entity1 's daughter @entity0 is in mourning over the death of her fiancé @entity3 . @entity0 , 20 , is so distraught that she has refused to leave her home except to attend a memorial service for 23 - year - old @entity3 at the @entity6 . fellow scientologist @entity3 was killed in a motorcycle accident in @entity8 last month . he died instantly after being sideswiped by a car . he and @entity0 , who he dated for four years , had been planning their wedding . scroll down for video all in the family : @entity3 ( left ) was engaged to @entity1 's daughter @entity0 ( to his right ) . they are here with mom @entity1 , close friend @entity18 , @entity20 's wife , and @entity21 , @entity1 's son . soul mates : ' @entity3 was her first love , ' says a friend of the family . ' they have been dating since she was 16 , even living under the same roof . she worries that she will never fall in love again , get married or have children . ' support system : @entity20 and @entity18 were there for @entity1 at the heartbreaking outdoor ceremony for @entity3 just before @entity33 instead @entity1 contender @entity1 led mourners , including @entity35 and scientology @entity20 and his wife @entity18 , in a heartbreaking outdoor ceremony just before @entity33 . both are close friends of @entity1 and have been there for her during this troubling time , say friends . scientology leaders even made a rare exception by allowing @entity0 's actor father @entity45 to attend the memorial . he left the church after divorcing alley . their 15 - year marriage ended in 1997 . @entity3 grew up near the @entity53 's headquarters in @entity54 , @entity55 . he worked at the @entity53 - owned @entity56 in rural @entity57 and was best friends with @entity0 's 22 - year - old brother @entity59 . the siblings , who were adopted by @entity1 and @entity45 as babies , are devastated over @entity3 's death . friends fear @entity0 will never return to @entity8 because she is haunted by the tragedy . she has spent the last weeks in seclusion at @entity67 's @entity54 compound . ' everyone is very concerned about @entity0 , ' a friend of the family tells @entity71 . ' @entity3 was her first love . they have been dating since she was 16 , even living under the same roof . ' she worries that she will never fall in love again , get married or have children . ' @entity1 was married to actor @entity45 , who starred in @entity77 , from 1983 to 1997 young love : @entity0 was 16 when she met @entity3 . they were planning their wedding before his death scientology leaders made a rare exception by allowing @entity0 's father @entity45 to attend the memorial . he left the church after divorcing alley . cheers actress @entity1 kids around with her children , 12 - year - old son true and 10 - year - old daughter @entity0 , in 2005 . the children were adopted by @entity1 and @entity45 when they were babies @entity3 's friends are also devastated by the tragedy . and one , @entity96 , posted a five - minute video online to celebrate his life . featuring film and photographs of @entity3 with @entity0 , @entity1 and countless friends , the tribute depicts a handsome young man snorkeling , swimming , messing around in the snow and riding his beloved motorbike . there are also childhood pictures , shots of his college graduation and vacations around the world . ' one of the best friends i 've ever had and one of the brightest lights in our universe , ' @entity96 wrote in a posting to accompany the video tribute . ' one of the only people i 've ever known who could take my energy and play , truly play , with all his heart . i will always love you brother . ' here 's a little tribute to you . keep being a rock star . catch you in the next life . ' @entity132 , who works for @entity1 at her home in @entity57 , added a tribute online , saying : ' @entity3 was that " spark " in a room . ' here 's a little tribute to you . keep being a rock star . catch you in the next life , ' friend @entity96 wrote , and posted a five - minute video online to celebrate @entity3 's life ' it 's so unfair how short some are here . he 's going to be missed , ' said friend @entity132 ' it 's so unfair how short some are here . he 's going to be missed . ' @entity132 , 51 , got to know @entity3 when he visited the @entity146 home in @entity148 two summers ago with @entity0 . ' he was a good kid , ' she told @entity71 . ' i do n't know the specifics of the accident but he was making a left turn on his motorcycle and some lady hit him . ' i have n't spoken to @entity0 personally but i called up to make sure she was doing ok . ' it is so sad . he came up here a couple of summers ago with @entity0 and they had a great time . ' @entity0 and @entity3 fell in love with rural @entity57 after meeting at @entity53 's @entity56 when she was 16 and he was three years her senior . the private boarding school , which costs $ 42,000 a year , is set in 800 acres near the tiny town of @entity164 . @entity165 sent his daughter @entity166 to the secretive establishment , which was once a @entity169 monastery , and other famous allumni include crash director @entity172 's daughter @entity171 .

@entity3 , 23 , who was engaged to @placeholder 's daughter , died instantly after his motorcycle was sideswiped in @entity8

@entity1

@entity20:John Travolta
@entity21:True Parker
@entity132:Stacey
@entity3:Nick
@entity1:Alley
@entity172:Paul Haggis
@entity6:Hollywood Scientology Center
@entity8:Los Angeles
@entity53:Scientology
@entity57:Oregon
@entity56:Delphian School
@entity55:Florida
@entity54:Clearwater
@entity59:True
@entity71:Mail Online
@entity171:Lauren
@entity33:Thanksgiving
@entity35:Hollywood
@entity18:Kelly Preston
@entity0:Lillie
@entity96:Kylor Melton
@entity77:The Hardy Boys
@entity146:Alley family
@entity166:Isabella
@entity164:Sheridan
@entity165:Tom Cruise
@entity169:Jesuit
@entity148:Jacksonville
@entity45:Parker Stevenson
@entity67:Alley