http://web.archive.org/web/20130727075423id_/http://www.cnn.com/2013/03/08/opinion/jones-rand-paul-civil-liberties-hero

( @entity0 ) -- yes , i said it , and i will say it again : on wednesday night , sen. @entity4 was a hero for civil liberties . i love and respect president @entity6 , and i was honored to work for the @entity6 @entity7 . that said , the executive branch of the @entity11 government today has an extraordinary level of power . progressives like rep. @entity15 and conservatives like @entity4 can all agree it has a disturbing license to wage a never - ending , ill - defined , even un-defined " war on terror , " including the use of drones . i applaud @entity4 for standing up and calling attention to an important and vexing set of questions . now , let me say to my conservative friends : do not get too excited . i still believe @entity4 is as much a villain on civil rights as he was a hero this week on civil liberties . the rev. @entity28 's successful strategy was to force the federal government to intercede not just with states , but also private businesses that denied equal treatment . @entity4 would have robbed @entity28 's strategy of its teeth , because he does not believe the commerce clause of the @entity37 grants the federal government the right to protect individuals from racial discrimination in the marketplace . in fact , he once said businesses should be able to turn people away based on the color of their skin . also , please do not get me started on his votes against the @entity48 . nor on his opposition to a woman 's right to make private medical decisions . nor on his desire to cut @entity54 and @entity55 , while preserving tax loopholes for the wealthiest people ever born . but we can not be so balkanized as a nation that we refuse to say " well done , " when someone does right , even if we disagree on everything else . we are bigger than that . the idea of using military drones inside @entity11 borders should trigger concern and scrutiny from all points on the political spectrum . to my progressive friends : the argument should not be whether we trust this president not to abuse that kind of authority . the next president might . if a @entity78 president refused to rule out killing @entity11 citizens on @entity11 soil without due process , we progressives would be marching down the street . we must be vigilant and consistent . there is a risk that any @entity7 will develop delusions about its own power . the amount of information that top officials get is so overwhelming , and the level of responsibility so crushing , that there is always the temptation to think , " we know more than the public . " it is a shame that it was @entity4 , not progressives and liberals in the @entity98 , who led this filibuster . not only that , we can admire that @entity4 used the filibuster the way it should be used . he did not simply stick a post-it note on a door somewhere and leave town , solely to gum up the government . too many @entity78 have done that during this president 's time in office . he said that this is an important issue , and we should be talking about it more -- repeatedly , for 13 hours . that 's not a stunt . that 's the way the filibuster is supposed to work . if you want to see a stunt , pay more attention to the excessive abuse of the filibuster over the last four years . fortunately , attorney general @entity124 sent @entity4 a commendable letter ruling out strikes on noncombatant americans on @entity11 soil . but at the end of the day , i still do not believe the @entity11 public has a clear understanding of the extent and limits of the drone program . for example , what about @entity11 overseas -- and what about the hundreds of innocent civilian lives lost to terrifying drone strikes around the world ? getting rid of unilateral kill lists will not elevate our moral position if we continue to be responsible for innocent deaths . in addition to the lives lost , we inflict tremendous trauma on children who witness these attacks , and unmeasurable psychological damage on parents who never know if this day will be their last . decent and fair - minded @entity11 should focus not only on drones that target @entity11 , but also on drone strikes that shock our conscience . we need to have a national conversation , and that is what @entity4 started on wednesday . no matter what you think of his other views , we can all agree that this conversation can not end here . the opinions expressed in this commentary are solely those of @entity164 .

@placeholder : @entity4 deserves credit for his filibuster on drone policy issues

@entity164

@entity15:Keith Ellison
@entity0:CNN
@entity7:White House
@entity6:Obama
@entity11:Americans
@entity4:Paul
@entity28:King
@entity54:Social Security
@entity37:U.S. Constitution
@entity78:Republicans
@entity55:Medicare
@entity98:Senate
@entity164:Jones
@entity124:Eric Holder
@entity48:Violence Against Women Act
@entity174:Kentucky