http://web.archive.org/web/20130509064126id_/http://www.dailymail.co.uk/news/article-2228892/Thousands-British-prisoners-war-records-published-online-time.html

by @entity0 published : 19:05 est , 6 november 2012 updated : 19:05 est , 6 november 2012 details of thousands of @entity3 prisoners of war from the @entity5 are being published online for the first time today . family history website @entity7 said the records from 1914 to 1945 include camp locations and dates of capture and release . thousands of newly - digitised records include names and personal details of famous @entity18 pilots who were captured , such as sir @entity19 , who was imprisoned in the notorious @entity20 . top gun : details of @entity18 pilot sir @entity19 ( above ) are among thousands of records of @entity3 prisoners of war from the @entity5 being published online for the first time today incredible : fighter pilot @entity19 lost both his legs in a flying accident in 1931 but overcame his disability , rejoined the @entity31 in 1939 , and commanded the @entity32 during the @entity33 @entity34 of @entity7 said : ' this collection will allow thousands of people to find out more about the war heroes in their own family . ' they serve to highlight some truly amazing tales of escape and cunning from pows captured across both world wars . ' sir @entity19 has been credited with 20 aerial victories during the @entity46 dspite having lost both his legs in a flying accident in 1931 . in 1941 , he was shot down and captured in @entity49 . extreme bravery : a scene from the 1956 film @entity51 which depicts the moment sir @entity19 was shot down over @entity55 , @entity49 , before being captured by @entity57 forces in 1941 fortress : sir @entity19 was sent to the @entity20 , a high - security pow camp in @entity57 where he remained until the end of @entity46 . more than 300 soldiers made escape attempts and 30 succeeded in getting back to their home countries opening up the past : thousands of newly - digitised records will also include names and personal details of other famous @entity18 pilots who were captured @entity57 forces treated @entity19 with great respect . he lost his prosthetic leg when he bailed out and the @entity71 allowed a new one to be dropped in by the @entity3 . from then came his series of escapes . he tried so many the @entity57 threatened to take away his legs . @entity19 escaped from a hospital by tying together a number of sheets but was betrayed by a hospital worker . in 1942 , he escaped with three others from @entity81 only to be found a few days later . ' amazing tales of escape and cunning ' : the website ancestry.co.uk ( above ) is publishing details of thousands of @entity3 prisoners of war from the @entity5 for the first time today tthe @entity57 were so concerned by his attempts they produced a poster describing him and how he walked so the public could spot him if he fled again . finally , he was sent to @entity96 staying there until the end of the war - but he had tried his best to get out before then . around 300 escape attempts were made from the high - security castle , of which only around 30 successfully made it back to their home countries . @entity7 says it is giving free access to millions of war records on @entity107 .

@entity7 says details include soldiers in @entity5 and @placeholder

@entity46

@entity3:British
@entity31:RAF
@entity20:Colditz Castle
@entity0:Simon Tomlinson
@entity7:Ancestry.co.uk
@entity34:Miriam Silverman
@entity5:First
@entity33:Battle of Britain
@entity19:Douglas Bader
@entity18:Spitfire
@entity81:Stalag Luft III
@entity51:Reach For The Sky
@entity32:RAF Canadian Fighter Squadron
@entity57:Germans
@entity55:Le Touquet
@entity107:Remembrance Day
@entity46:Second World Wars
@entity71:Nazis
@entity49:France
@entity96:Colditz