http://web.archive.org/web/20140815074725id_/http://www.dailymail.co.uk/sport/football/article-2701148/Monaco-striker-Gaetano-Monachello-wanted-Bolton-Bournemouth-Blackpool-Sheff-Wed.html

by @entity0 follow @ @ @entity1 @entity3 striker @entity2 is a target for a host of @entity7 clubs . the @entity9 forward is free to leave the @entity11 club on loan this summer , with the @entity14 side prepared to cover his salary in full . and @entity16 , @entity17 , @entity18 and @entity19 are among the sides interested in the 20 - year - old after being alerted to his availability . strength : @entity3 's @entity2 ( left ) is wanted by a host of championship clubs @entity2 was a prolific scorer as he came through the ranks at @entity27 , but failed to make the grade at the @entity29 . he moved to @entity3 last summer , but was sent out on loan to @entity32 club @entity31 and then @entity34 side @entity33 . decision : @entity2 could choose with @entity16 , @entity17 , @entity18 and @entity19 interested

@entity16 , @entity17 , @entity18 and @entity19 to battle for @placeholder striker @entity2

@entity3

@entity3:Monaco
@entity2:Gaetano Monachello
@entity1:SamiMokbel81_DM
@entity0:Sami Mokbel
@entity7:Championship
@entity27:Inter Milan
@entity11:Ligue 1
@entity16:Bolton
@entity9:Italian
@entity17:Bournemouth
@entity33:Ergotelis
@entity19:Sheffield Wednesday
@entity18:Blackpool
@entity14:French
@entity32:Belgian
@entity29:San Siro
@entity31:Cercle Brugge
@entity34:Greek