http://web.archive.org/web/20140612070554id_/http://edition.cnn.com:80/2010/SPORT/football/09/01/football.vuvuzela.ban/index.html

@entity0 , @entity1 ( @entity2 ) -- the drone of the vuvuzela will not be heard in any @entity6 competitions after the continent 's governing body banned them from all stadiums hosting @entity12 matches . the plastic trumpets that were used by fans at the @entity15 in @entity16 , will be banned from the @entity17 and @entity18 , as well as all @entity20 matches . " @entity12 has decided that vuvuzelas may not be brought into stadiums at matches in @entity12 competitions , " a statement on the governing body 's website said . the organization believes the instrument is integral to the football culture of @entity16 , and its use in @entity6 would be inappropriate . " @entity32 was characterized by the vuvuzela 's widespread and permanent use in the stands . in the specific context of @entity16 , the vuvuzela adds a touch of local flavor and folklore , " the statement read . " @entity12 feels that the instrument 's widespread use would not be appropriate in @entity6 , where a continuous loud background noise would be emphasized . " @entity12 is of the view that the vuvuzelas would completely change the atmosphere , drowning supporter emotions and detracting from the experience of the game . " the plastic horns have divided opinion since july 's competition in @entity16 , with numerous @entity55 clubs banning them from their stadiums . @entity57 and @entity58 were among the first clubs to issue a ban , citing irritation and safety concerns as their reasons . @entity64 have also banned the vuvuzela , stating the horns could be considered a weapon .

@entity12 believe the horn is integral to football culture in @placeholder

@entity16

@entity17:Champions League
@entity2:CNN
@entity1:England
@entity0:London
@entity6:Europe
@entity16:South Africa
@entity20:Euro 2012 Qualifiers
@entity18:Europa League
@entity32:The World Cup
@entity57:Tottenham Hotspur
@entity55:English Premier League
@entity64:West Ham
@entity58:Arsenal
@entity15:FIFA World Cup
@entity73:Ban
@entity12:UEFA