http://web.archive.org/web/20150624010153id_/http://www.cnn.com/2014/11/07/opinion/uk-driverless-cars/

from the beginning of 2015 , @entity0 is embarking upon an experiment with driverless cars . transport minister @entity4 has already labeled it " transformational . " in @entity8 's perfect world it 'll be the precursor to millions of driverless cars on our roads . for many , it has all the constituents of a recipe for disaster . and for the realists it 's unlikely to happen in a major way for at least a couple of decades . according to @entity8 , driverless cars will help out harassed mums by taking on the school run . they 'll give disabled people who currently ca n't drive the power of self - mobility . and best of all , they 'll scythe into that irritating statistic that says 90 % of road crashes are caused by human error . for many people , driverless cars are an alien concept . car maker @entity33 says 2012 data showed only half of 18 - 37 year - olds were ready for the driverless car revolution . that means half of this digitally - savvy age group were n't . @entity8 cites the technology as being the barrier for humans getting to grips with driverless cars . she 's wrong . in 2014 , more than two million new cars will be sold in the @entity0 . a significant proportion will feature the cruise control , self - parking systems , autonomous emergency braking and lane departure warning that enable a car to be driverless . we 're more than used to the technology . we understand computers are more than capable of reacting correctly to situations they 've been programmed to deal with . but we also know our roads are an incredibly complex , constantly evolving and entirely unpredictable environment . despite all our laws and rules , roads are random , like humans . consequently we are brilliant at reading the situations we find ourselves in ; accidents happen because we just do n't react correctly . the result of this is that having driverless cars sharing the road with human - driven vehicles has chaos written all over it . and we 're not just talking mayhem at street level . multiple car makers agree that the technology is already fit for purpose . it 's the legislation and logistics that need sorting out . to operate safely , self - driving cars need to talk to each other . they need to identify cars that are parked and therefore not a threat . if they 're traveling in a convoy at motorway speed -- " platooning " as it 's called -- car a needs to tell @entity89 to the side and behind that it wants to come off at the next junction . then @entity92 needs to tell car @entity93 behind that it 's slowing down to let @entity88 in and so on . the only way this can work is if they talk the same language . some car makers are currently working on this but industry insiders say the specifics are unlikely to be agreed much before 2030 . they have n't even agreed how much control the computers should take . should they drive all the time ? or would humans retain some control ? once they have agreed that , drivers will need training . if you 're buying a car that 's going to hold your life in its computerized hands , the majority of responsible adults will want more than the 10 - minute handover chat from a salesperson already preoccupied with how to spend their month - end bonus . and if the car then crashed because its human had n't operated it properly , who would be liable ? does the owner 's insurance cough up ? is it the manufacturer who sold you the car but did n't brief you properly ? or the third party who supplied the manufacturer with the technology ? again more questions . in an effort to answer some of these , the @entity133 has set up a £ 10m ( $ 16m ) fund to look at how driverless cars can be integrated into everyday life in the @entity0 . that sounds great , except £ 10m barely gets you off the driveway in car industry terms . a major manufacturer such as @entity143 will spend 100 times that just on marketing a new model . let 's assume the government does find some answers , will mrs @entity147 really be able to trust her car to take @entity152 and @entity153 to school ? what happens if @entity153 starts feeling sick ? or @entity152 's left his maths homework on the kitchen table ? i 'd hazard a computer will struggle with those little everyday challenges that we humans absorb so brilliantly . perhaps more importantly , is just how much control we would cede . i would be happy to let a car do the driving in a slow - moving motorway traffic jam . i 'm not sure about driverless cars in a congested urban environment . and i 'm even less certain about having cars running around without a capable driver even in them . @entity8 is right : driverless cars could be transformational . but at the moment , there are too many questions to know if that 's going to be in a good way .

the @placeholder government has announced a £ 10 million fund to research driverless cars

@entity0

@entity33:Volvo
@entity0:UK
@entity4:Claire Perry
@entity8:Perry
@entity186:James Foxall
@entity88:Car A
@entity147:Smith
@entity89:Cars B and C
@entity153:Mungo
@entity152:Tarquin
@entity143:Ford
@entity93:D
@entity92:Car B
@entity133:UK Government