http://web.archive.org/web/20130922150832id_/http://www.dailymail.co.uk/news/article-2420279/Rape-America-epidemic-Brave-rape-victim-Taylor-Walker-speaks-ordeal.html

by @entity0 published : 13:25 est , 13 september 2013 updated : 06:18 est , 15 september 2013 a brave rape victim has spoken out about her horrific ordeal in a bid to help others after she was attacked by a man because ' he was bored ' . student @entity6 , 22 , was walking through her dormitory carpark at @entity8 , in @entity9 , @entity10 , on a friday evening in march 2012 when 25 - year - old @entity11 pounced from the shadows as she approached her car . as he forced her inside the vehicle and raped her she thought of reaching for the pepper spray in her handbag . but she could n't move . ' the big responses are fight or flight , ' she told @entity19 . ' but a huge one during rape is freeze . it ’s just the most powerless thing ever . ' ordeal : @entity6 , a 22 - year - old @entity8 graduate , has spoken out about her horrific rape in a bid to help others after she was attacked by a man because ' he was bored ' but it was n't until the ordeal was over that @entity31 did something that chilled her to her core . ' he kissed me on the head before he left , ' she said . ' that was just the craziest thing . like , you just did that and you ’re going to act like this is a tender moment ? ' he then demanded she give him the $ 22 in her purse and skulked off into the night . when @entity11 was arrested he allegedly told police he approached her because ' he was bored ' . more staggering still , he also claimed the encounter was consensual and that @entity48 has ' given him a look ' before he came over . attack : miss @entity6 was walking through a carpark at @entity8 , in @entity9 , @entity10 , on a friday evening in march 2012 when @entity11 , 25 , pounced from the shadows as she approached her car ' it 's just the most powerless thing ever ' : as @entity11 forced @entity48 inside the vehicle and raped her she thought of reaching for the pepper spray in her handbag . but she could n't move at the time of the assault , @entity11 was already on bail for aggravated robbery and attempted rape in 2001 . and before the weekend was through , police claim , he would attack and rob three more women in the carparks of three nearby hospitals . he has pleaded not guilty and awaits hearings on all of the charges having been transferred to a mental health clinic to determine if he is capable of standing trial . in the aftermath of the attack , @entity48 became unrecognisable to herself . she became too terrified to go outside and became a recluse , imprisoned by her own fear . she says she stopped dressing up or wearing make up because , thereafter , she simply ' did n't care ' about her appearance . but now the law graduate says she has turned a corner after a year of therapy to help handle her anxiety and gradually return to a normal life . fighting back : @entity48 , a law graduate , has now become an advocate for rape victims and is soon to train as a lawyer to ' put the needs of victims first ' in a country where , she says , rape is an ' epidemic ' trying to help others : miss @entity6 says that , while she may never ' recover ' from the ordeal , she is on the way to creating ' a new normal ' and wants to share her experience with others ' less lucky ' than her ' i do not remember who i was before the rape , ' she said . ' i do not remember who that girl was . ' now she says , while she may never ' recover ' from the ordeal , she is on the way to creating ' a new normal ' and wants to share her experience with others ' less lucky ' than her . ' i ’m past the point of feeling shameful about it , ' she said . ' because it ’s not even my shame to carry . ' for me , it would almost be dishonest not to come forward and say who i am . i want people to know , number one , that i have nothing to hide . and it ’s not my fault . ' she has now become an advocate for rape victims and is soon to train as a lawyer to ' put the needs of victims first ' . ' rape and sexual assault [ in @entity122 ] is an epidemic , ' she added . ' in order for a victim of any sort of crime to heal they need each step along that process to be the best it can be . ' that means we need to have good police officers , we need good hospital staff , you need to have good attorneys that understand , and you need to have counselors . and all of those need to work together . '

@placeholder , 22 , was attacked by @entity11 , 26 , last year in a carpark

@entity6

@entity31:Batts
@entity0:Matt Blake
@entity6:Taylor Walker
@entity11:Tyrone Batts
@entity10:Tennessee
@entity48:Miss Walker
@entity9:Nashville
@entity8:Vanderbilt University
@entity19:The Tennessean
@entity122:America