1	Entity0	_	VERB	VB	_	0	root	_	_
2	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
3	Entity1	_	NOUN	NNS	_	1	dobj	_	_
4	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
5	--	_	PUNCT	:	_	0	erased	_	_
6	president	_	NOUN	NN	_	7	compound	_	_
7	Entity2	_	NOUN	NNS	_	8	nsubj	_	_
8	returned	_	VERB	VBD	_	1	parataxis	_	_
9	to	_	ADP	TO	_	10	case	_	_
10	Entity3	_	NOUN	NNS	_	8	nmod	_	_
11	friday	_	PROPN	NNP	_	8	nmod:tmod	_	_
12	--	_	PUNCT	:	_	0	erased	_	_
13	the	_	DET	DT	_	14	det	_	_
14	president	_	NOUN	NN	_	17	nmod:poss	_	_
15	's	_	PART	POS	_	14	case	_	_
16	second	_	ADJ	JJ	_	17	amod	_	_
17	trip	_	NOUN	NN	_	1	dobj	_	_
18	to	_	ADP	TO	_	20	case	_	_
19	the	_	DET	DT	_	20	det	_	_
20	Entity6	_	NOUN	NNS	_	17	nmod	_	_
21	in	_	ADP	IN	_	23	case	_	_
22	two	_	NUM	CD	_	23	nummod	_	_
23	weeks	_	NOUN	NNS	_	1	nmod	_	_
24	as	_	SCONJ	IN	_	27	mark	_	_
25	the	_	DET	DT	_	26	det	_	_
26	administration	_	NOUN	NN	_	27	nsubj	_	_
27	continued	_	VERB	VBD	_	1	advcl	_	_
28	its	_	PRON	PRP$	_	29	nmod:poss	_	_
29	efforts	_	NOUN	NNS	_	27	dobj	_	_
30	to	_	PART	TO	_	31	mark	_	_
31	contain	_	VERB	VB	_	27	advcl	_	_
32	the	_	DET	DT	_	35	det	_	_
33	Entity10	_	ADJ	JJ	_	35	amod	_	_
34	oil	_	NOUN	NN	_	35	compound	_	_
35	spill	_	NOUN	NN	_	31	dobj	_	_
36	and	_	CONJ	CC	_	1	cc	_	_
37	stay	_	VERB	VB	_	1	conj	_	_
38	on	_	ADP	IN	_	39	case	_	_
39	top	_	NOUN	NN	_	37	nmod	_	_
40	of	_	SCONJ	IN	_	44	mark	_	_
41	what	_	PRON	WP	_	44	nsubj	_	_
42	has	_	AUX	VBZ	_	44	aux	_	_
43	now	_	ADV	RB	_	44	advmod	_	_
44	become	_	VERB	VBN	_	39	acl	_	_
45	a	_	DET	DT	_	48	det	_	_
46	major	_	ADJ	JJ	_	48	amod	_	_
47	political	_	ADJ	JJ	_	48	amod	_	_
48	issue	_	NOUN	NN	_	44	xcomp	_	_

1	among	_	ADP	IN	_	3	case	_	_
2	other	_	ADJ	JJ	_	3	amod	_	_
3	things	_	NOUN	NNS	_	7	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	Entity2	_	NOUN	NNS	_	7	nsubjpass	_	_
6	was	_	AUX	VBD	_	7	auxpass	_	_
7	scheduled	_	VERB	VBN	_	0	root	_	_
8	to	_	PART	TO	_	9	mark	_	_
9	visit	_	VERB	VB	_	7	xcomp	_	_
10	to	_	ADP	TO	_	13	case	_	_
11	Entity3	_	PROPN	NNP	_	13	nmod:poss	_	_
12	's	_	PART	POS	_	11	case	_	_
13	Entity15	_	NOUN	NNS	_	9	nmod	_	_
14	and	_	CONJ	CC	_	9	cc	_	_
15	meet	_	VERB	VB	_	9	conj	_	_
16	with	_	ADP	IN	_	19	case	_	_
17	local	_	ADJ	JJ	_	19	amod	_	_
18	business	_	NOUN	NN	_	19	compound	_	_
19	leaders	_	NOUN	NNS	_	15	nmod	_	_
20	directly	_	ADV	RB	_	21	advmod	_	_
21	impacted	_	VERB	VBN	_	19	acl	_	_
22	by	_	ADP	IN	_	24	case	_	_
23	the	_	DET	DT	_	24	det	_	_
24	spill	_	NOUN	NN	_	21	nmod	_	_

1	shortly	_	ADV	RB	_	3	advmod	_	_
2	after	_	SCONJ	IN	_	3	mark	_	_
3	arriving	_	VERB	VBG	_	6	advcl	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	he	_	PRON	PRP	_	6	nsubj	_	_
6	huddled	_	VERB	VBD	_	0	root	_	_
7	with	_	ADP	IN	_	10	case	_	_
8	Entity20	_	ADJ	JJ	_	10	amod	_	_
9	Entity19	_	ADJ	JJ	_	10	amod	_	_
10	adm	_	NOUN	NN	_	6	nmod	_	_

1	Entity18	_	PROPN	NNP	_	0	root	_	_
2	--	_	PUNCT	:	_	0	erased	_	_
3	the	_	DET	DT	_	5	det	_	_
4	federal	_	ADJ	JJ	_	5	amod	_	_
5	government	_	NOUN	NN	_	8	nmod:poss	_	_
6	's	_	PART	POS	_	5	case	_	_
7	response	_	NOUN	NN	_	8	compound	_	_
8	manager	_	NOUN	NN	_	1	dep	_	_
9	--	_	PUNCT	:	_	0	erased	_	_
10	and	_	CONJ	CC	_	1	cc	_	_
11	both	_	DET	DT	_	12	cc:preconj	_	_
12	state	_	NOUN	NN	_	16	compound	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	local	_	ADJ	JJ	_	12	conj	_	_
15	elected	_	ADJ	JJ	_	16	amod	_	_
16	officials	_	NOUN	NNS	_	1	conj	_	_

1	included	_	VERB	VBN	_	0	root	_	_
2	in	_	ADP	IN	_	4	case	_	_
3	the	_	DET	DT	_	4	det	_	_
4	list	_	NOUN	NN	_	1	nmod	_	_
5	of	_	ADP	IN	_	6	case	_	_
6	officials	_	NOUN	NNS	_	4	nmod	_	_
7	meeting	_	VERB	VBG	_	6	acl	_	_
8	the	_	DET	DT	_	9	det	_	_
9	president	_	NOUN	NN	_	7	dobj	_	_
10	:	_	PUNCT	:	_	0	erased	_	_
11	Entity3	_	PROPN	NNP	_	12	compound	_	_
12	gov	_	PROPN	NNP	_	1	dep	_	_

1	Entity28	_	PROPN	NNP	_	4	compound	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	Entity30	_	PROPN	NNP	_	4	appos	_	_
4	gov	_	PROPN	NNPS	_	0	root	_	_

1	Entity29	_	PROPN	NNP	_	4	compound	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	Entity32	_	PROPN	NNP	_	4	appos	_	_
4	gov	_	PROPN	NNPS	_	0	root	_	_

1	Entity31	_	PROPN	NNP	_	4	compound	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	Entity3	_	PROPN	NNP	_	4	appos	_	_
4	sen	_	PROPN	NNPS	_	0	root	_	_

1	Entity33	_	PROPN	NNP	_	0	root	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	Entity35	_	ADJ	JJ	_	5	amod	_	_
4	mayor	_	NOUN	NN	_	5	compound	_	_
5	Entity34	_	NOUN	NNS	_	1	conj	_	_

1	Entity2	_	PROPN	NNP	_	4	nmod:poss	_	_
2	's	_	PART	POS	_	1	case	_	_
3	latest	_	ADJ	JJS	_	4	amod	_	_
4	visit	_	NOUN	NN	_	5	nsubj	_	_
5	came	_	VERB	VBD	_	0	root	_	_
6	as	_	SCONJ	IN	_	9	mark	_	_
7	Entity10	_	NOUN	NNS	_	9	nsubj	_	_
8	finally	_	ADV	RB	_	9	advmod	_	_
9	started	_	VERB	VBD	_	5	advcl	_	_
10	to	_	PART	TO	_	11	mark	_	_
11	siphon	_	VERB	VB	_	9	xcomp	_	_
12	oil	_	NOUN	NN	_	11	dobj	_	_
13	from	_	ADP	IN	_	16	case	_	_
14	the	_	DET	DT	_	16	det	_	_
15	ruptured	_	ADJ	JJ	_	16	amod	_	_
16	undersea	_	NOUN	NN	_	11	nmod	_	_
17	well	_	ADV	RB	_	11	advmod	_	_

1	Entity10	_	PROPN	NNP	_	4	nsubj	_	_
2	is	_	AUX	VBZ	_	4	aux	_	_
3	currently	_	ADV	RB	_	4	advmod	_	_
4	preparing	_	VERB	VBG	_	0	root	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	shut	_	VERB	VB	_	4	xcomp	_	_
7	four	_	NUM	CD	_	8	nummod	_	_
8	vents	_	NOUN	NNS	_	6	dobj	_	_
9	on	_	ADP	IN	_	10	case	_	_
10	top	_	NOUN	NN	_	8	nmod	_	_
11	of	_	ADP	IN	_	14	case	_	_
12	a	_	DET	DT	_	14	det	_	_
13	containment	_	NOUN	NN	_	14	compound	_	_
14	cap	_	NOUN	NN	_	10	nmod	_	_
15	from	_	SCONJ	IN	_	20	mark	_	_
16	which	_	DET	WDT	_	20	dobj	_	_
17	oil	_	NOUN	NN	_	20	nsubj	_	_
18	has	_	AUX	VBZ	_	20	aux	_	_
19	been	_	AUX	VBN	_	20	aux	_	_
20	escaping	_	VERB	VBG	_	6	advcl	_	_
21	into	_	ADP	IN	_	23	case	_	_
22	the	_	DET	DT	_	23	det	_	_
23	ocean	_	NOUN	NN	_	20	nmod	_	_

1	closing	_	VERB	VBG	_	0	root	_	_
2	the	_	DET	DT	_	3	det	_	_
3	vents	_	NOUN	NNS	_	6	nsubj	_	_
4	would	_	AUX	MD	_	6	aux	_	_
5	greatly	_	ADV	RB	_	6	advmod	_	_
6	reduce	_	VERB	VB	_	1	ccomp	_	_
7	the	_	DET	DT	_	8	det	_	_
8	amount	_	NOUN	NN	_	6	dobj	_	_
9	of	_	SCONJ	IN	_	10	mark	_	_
10	oozing	_	VERB	VBG	_	8	acl	_	_
11	crude	_	NOUN	NN	_	10	dobj	_	_

1	no	_	DET	DT	_	2	neg	_	_
2	one	_	NOUN	NN	_	7	nsubj	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	however	_	ADV	RB	_	2	advmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	can	_	AUX	MD	_	7	aux	_	_
7	say	_	VERB	VB	_	0	root	_	_
8	with	_	ADP	IN	_	9	case	_	_
9	certainty	_	NOUN	NN	_	7	nmod	_	_
10	whether	_	SCONJ	IN	_	22	mark	_	_
11	Entity10	_	PROPN	NNP	_	14	nmod:poss	_	_
12	's	_	PART	POS	_	11	case	_	_
13	latest	_	ADJ	JJS	_	14	amod	_	_
14	effort	_	NOUN	NN	_	22	nsubj	_	_
15	to	_	PART	TO	_	16	mark	_	_
16	contain	_	VERB	VB	_	14	acl	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	recover	_	VERB	VB	_	16	conj	_	_
19	the	_	DET	DT	_	20	det	_	_
20	oil	_	NOUN	NN	_	16	dobj	_	_
21	will	_	AUX	MD	_	22	aux	_	_
22	succeed	_	VERB	VB	_	7	ccomp	_	_

1	Entity2	_	PROPN	NNP	_	2	nsubj	_	_
2	refused	_	VERB	VBD	_	0	root	_	_
3	to	_	PART	TO	_	4	mark	_	_
4	provide	_	VERB	VB	_	2	xcomp	_	_
5	details	_	NOUN	NNS	_	4	dobj	_	_
6	about	_	ADP	IN	_	7	case	_	_
7	attempts	_	NOUN	NNS	_	5	nmod	_	_
8	to	_	PART	TO	_	9	mark	_	_
9	seal	_	VERB	VB	_	4	advcl	_	_
10	off	_	ADP	RP	_	9	compound:prt	_	_
11	the	_	DET	DT	_	12	det	_	_
12	well	_	NOUN	NN	_	9	dobj	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	but	_	CONJ	CC	_	2	cc	_	_
15	said	_	VERB	VBD	_	2	conj	_	_
16	''	_	PUNCT	''	_	0	erased	_	_
17	it	_	PRON	PRP	_	2	conj	_	_
18	does	_	AUX	VBZ	_	19	aux	_	_
19	appear	_	VERB	VB	_	17	acl:relcl	_	_
20	that	_	SCONJ	IN	_	28	mark	_	_
21	the	_	DET	DT	_	22	det	_	_
22	cap	_	NOUN	NN	_	28	nsubj	_	_
23	at	_	ADP	IN	_	28	advmod	_	_
24	least	_	ADJ	JJS	_	23	mwe	_	_
25	for	_	ADP	IN	_	26	case	_	_
26	now	_	ADV	RB	_	23	advcl	_	_
27	is	_	AUX	VBZ	_	28	aux	_	_
28	holding	_	VERB	VBG	_	19	ccomp	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	he	_	PRON	PRP	_	6	nmod:npmod	_	_
3	quickly	_	ADV	RB	_	4	dep	_	_
4	added	_	ADJ	JJ	_	2	dep	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	however	_	ADV	RB	_	17	advmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	that	_	DET	DT	_	12	det	_	_
9	it	_	PRON	PRP	_	12	nmod:poss	_	_
10	's	_	PART	POS	_	9	case	_	_
11	''	_	PUNCT	''	_	0	erased	_	_
12	way	_	NOUN	NN	_	17	nsubj	_	_
13	too	_	ADV	RB	_	14	advmod	_	_
14	early	_	ADJ	JJ	_	12	amod	_	_
15	to	_	ADP	TO	_	14	nmod	_	_
16	be	_	VERB	VBP	_	17	cop	_	_
17	optimistic	_	ADJ	JJ	_	0	root	_	_

1	''	_	SCONJ	IN	_	4	mark	_	_
2	officials	_	NOUN	NNS	_	4	nsubj	_	_
3	should	_	AUX	MD	_	4	aux	_	_
4	know	_	VERB	VB	_	22	advcl	_	_
5	more	_	ADJ	JJR	_	4	dobj	_	_
6	about	_	ADP	IN	_	8	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	success	_	NOUN	NN	_	4	nmod	_	_
9	or	_	CONJ	CC	_	8	cc	_	_
10	failure	_	NOUN	NN	_	8	conj	_	_
11	of	_	ADP	IN	_	13	case	_	_
12	the	_	DET	DT	_	13	det	_	_
13	effort	_	NOUN	NN	_	8	nmod	_	_
14	in	_	ADP	IN	_	19	case	_	_
15	next	_	ADJ	JJ	_	18	advmod	_	_
16	24	_	NUM	CD	_	18	compound	_	_
17	to	_	ADP	TO	_	18	dep	_	_
18	48	_	NUM	CD	_	19	nummod	_	_
19	hours	_	NOUN	NNS	_	13	nmod	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	he	_	PRON	PRP	_	22	nsubj	_	_
22	said	_	VERB	VBD	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	i	_	X	FW	_	9	nsubj	_	_
3	'm	_	VERB	VBP	_	9	cop	_	_
4	long	_	ADV	RB	_	5	advmod	_	_
5	out	_	ADV	RB	_	9	advmod	_	_
6	of	_	ADP	IN	_	9	case	_	_
7	the	_	DET	DT	_	9	det	_	_
8	prediction	_	NOUN	NN	_	9	compound	_	_
9	business	_	NOUN	NN	_	18	ccomp	_	_
10	on	_	ADP	IN	_	11	case	_	_
11	this	_	PRON	DT	_	9	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	''	_	PUNCT	''	_	0	erased	_	_
14	Entity61	_	ADJ	JJ	_	16	amod	_	_
15	press	_	NOUN	NN	_	16	compound	_	_
16	secretary	_	NOUN	NN	_	18	nsubj	_	_
17	Entity60	_	ADV	RB	_	18	advmod	_	_
18	told	_	VERB	VBD	_	0	root	_	_
19	reporters	_	NOUN	NNS	_	18	dobj	_	_
20	on	_	ADP	IN	_	21	case	_	_
21	Entity63	_	NOUN	NNS	_	18	nmod	_	_
22	en	_	ADP	IN	_	23	case	_	_
23	route	_	NOUN	NN	_	18	advmod	_	_
24	to	_	ADP	TO	_	25	case	_	_
25	Entity3	_	NOUN	NNS	_	23	nmod	_	_

1	''	_	ADJ	JJ	_	2	amod	_	_
2	everyone	_	NOUN	NN	_	4	nsubj	_	_
3	is	_	VERB	VBZ	_	4	cop	_	_
4	hopeful	_	ADJ	JJ	_	0	root	_	_
5	that	_	SCONJ	IN	_	7	mark	_	_
6	this	_	PRON	DT	_	7	nsubj	_	_
7	works	_	VERB	VBZ	_	4	ccomp	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	3	det	_	_
3	president	_	NOUN	NN	_	4	nmod:npmod	_	_
4	later	_	ADV	RBR	_	9	advmod	_	_
5	stressed	_	ADP	IN	_	9	case	_	_
6	Entity10	_	PROPN	NNP	_	9	nmod:poss	_	_
7	's	_	PART	POS	_	6	case	_	_
8	''	_	PUNCT	''	_	0	erased	_	_
9	moral	_	NOUN	NN	_	33	nmod	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	legal	_	ADJ	JJ	_	12	amod	_	_
12	obligations	_	NOUN	NNS	_	9	conj	_	_
13	''	_	PUNCT	''	_	0	erased	_	_
14	to	_	ADP	TO	_	16	case	_	_
15	the	_	DET	DT	_	16	det	_	_
16	Entity6	_	NOUN	NNS	_	12	nmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	promising	_	ADJ	JJ	_	33	nsubj	_	_
19	that	_	SCONJ	IN	_	24	mark	_	_
20	federal	_	ADJ	JJ	_	21	amod	_	_
21	officials	_	NOUN	NNS	_	24	nsubj	_	_
22	will	_	AUX	MD	_	24	aux	_	_
23	be	_	AUX	VB	_	24	aux	_	_
24	watching	_	VERB	VBG	_	18	dep	_	_
25	Entity10	_	NOUN	NNS	_	24	dobj	_	_
26	to	_	PART	TO	_	27	mark	_	_
27	ensure	_	VERB	VB	_	24	advcl	_	_
28	the	_	DET	DT	_	29	det	_	_
29	company	_	NOUN	NN	_	30	nsubj	_	_
30	is	_	VERB	VBZ	_	27	ccomp	_	_
31	n't	_	PART	RB	_	30	neg	_	_
32	''	_	PUNCT	''	_	0	erased	_	_
33	lawyering	_	VERB	VBZ	_	0	root	_	_
34	up	_	ADP	RP	_	33	compound:prt	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity2	_	NOUN	NNS	_	3	nsubj	_	_
3	noted	_	VERB	VBD	_	28	ccomp	_	_
4	that	_	SCONJ	IN	_	7	mark	_	_
5	Entity10	_	NOUN	NNS	_	7	nsubj	_	_
6	is	_	AUX	VBZ	_	7	aux	_	_
7	spending	_	VERB	VBG	_	3	ccomp	_	_
8	millions	_	NOUN	NNS	_	7	dobj	_	_
9	of	_	ADP	IN	_	10	case	_	_
10	dollars	_	NOUN	NNS	_	8	nmod	_	_
11	on	_	ADP	IN	_	13	case	_	_
12	television	_	NOUN	NN	_	13	compound	_	_
13	ads	_	NOUN	NNS	_	7	nmod	_	_
14	designed	_	VERB	VBN	_	13	acl	_	_
15	to	_	PART	TO	_	16	mark	_	_
16	improve	_	VERB	VB	_	14	xcomp	_	_
17	the	_	DET	DT	_	18	det	_	_
18	company	_	NOUN	NN	_	20	nmod:poss	_	_
19	's	_	PART	POS	_	18	case	_	_
20	image	_	NOUN	NN	_	16	dobj	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	as	_	ADV	RB	_	23	advmod	_	_
23	well	_	NOUN	NN	_	28	nsubj	_	_
24	as	_	ADV	RB	_	26	advmod	_	_
25	distributing	_	NUM	CD	_	26	nummod	_	_
26	billions	_	NOUN	NNS	_	28	advmod	_	_
27	in	_	ADP	IN	_	26	case	_	_
28	sharehold	_	VERB	VBD	_	0	root	_	_
29	dividends	_	NOUN	NNS	_	28	dobj	_	_

1	i	_	X	FW	_	4	nsubj	_	_
2	do	_	AUX	VBP	_	4	aux	_	_
3	not	_	PART	RB	_	4	neg	_	_
4	want	_	VERB	VB	_	0	root	_	_
5	Entity10	_	VERB	VBG	_	17	advcl	_	_
6	''	_	PUNCT	''	_	0	erased	_	_
7	nickel	_	NOUN	NN	_	10	compound	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	diming	_	NOUN	NN	_	7	conj	_	_
10	folks	_	NOUN	NNS	_	5	dobj	_	_
11	''	_	PUNCT	''	_	0	erased	_	_
12	in	_	ADP	IN	_	14	case	_	_
13	the	_	DET	DT	_	14	det	_	_
14	Entity6	_	NOUN	NNS	_	5	nmod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	he	_	PRON	PRP	_	17	nsubj	_	_
17	said	_	VERB	VBD	_	4	ccomp	_	_

1	Entity2	_	PROPN	NNP	_	20	nsubjpass	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	who	_	PRON	WP	_	5	nsubj	_	_
4	previously	_	ADV	RB	_	5	advmod	_	_
5	said	_	VERB	VBD	_	1	acl:relcl	_	_
6	he	_	PRON	PRP	_	7	nsubj	_	_
7	is	_	VERB	VBZ	_	5	ccomp	_	_
8	''	_	PUNCT	''	_	0	erased	_	_
9	furious	_	VERB	VBG	_	5	xcomp	_	_
10	at	_	ADP	IN	_	15	case	_	_
11	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
12	the	_	DET	DT	_	15	dep	_	_
13	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
14	entire	_	ADJ	JJ	_	15	amod	_	_
15	situation	_	NOUN	NN	_	9	nmod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	''	_	PUNCT	''	_	0	erased	_	_
18	has	_	AUX	VBZ	_	20	aux	_	_
19	been	_	AUX	VBN	_	20	auxpass	_	_
20	criticized	_	VERB	VBN	_	0	root	_	_
21	by	_	ADP	IN	_	24	case	_	_
22	some	_	DET	DT	_	24	det	_	_
23	political	_	ADJ	JJ	_	24	amod	_	_
24	observers	_	NOUN	NNS	_	20	nmod	_	_
25	for	_	SCONJ	IN	_	26	mark	_	_
26	failing	_	VERB	VBG	_	20	advcl	_	_
27	to	_	PART	TO	_	28	mark	_	_
28	show	_	VERB	VB	_	26	xcomp	_	_
29	enough	_	ADV	RB	_	30	advmod	_	_
30	empathy	_	ADJ	JJ	_	33	amod	_	_
31	and	_	CONJ	CC	_	30	cc	_	_
32	emotional	_	ADJ	JJ	_	30	conj	_	_
33	involvement	_	NOUN	NN	_	28	dobj	_	_
34	in	_	ADP	IN	_	36	case	_	_
35	the	_	DET	DT	_	36	det	_	_
36	response	_	NOUN	NN	_	28	nmod	_	_
37	to	_	ADP	TO	_	39	case	_	_
38	the	_	DET	DT	_	39	det	_	_
39	spill	_	NOUN	NN	_	28	nmod	_	_

1	fifty	_	ADJ	JJ	_	0	root	_	_
2	-	_	PUNCT	:	_	0	erased	_	_
3	one	_	NUM	CD	_	4	nummod	_	_
4	percent	_	NOUN	NN	_	1	dep	_	_
5	of	_	ADP	IN	_	7	case	_	_
6	adult	_	ADJ	JJ	_	7	amod	_	_
7	Entity20	_	NOUN	NNS	_	4	nmod	_	_
8	disapproved	_	VERB	VBN	_	7	acl	_	_
9	of	_	ADP	IN	_	12	case	_	_
10	Entity2	_	PROPN	NNP	_	12	nmod:poss	_	_
11	's	_	PART	POS	_	10	case	_	_
12	handling	_	NOUN	NN	_	8	nmod	_	_
13	of	_	ADP	IN	_	15	case	_	_
14	the	_	DET	DT	_	15	det	_	_
15	spill	_	NOUN	NN	_	12	nmod	_	_
16	in	_	ADP	IN	_	20	case	_	_
17	a	_	DET	DT	_	20	det	_	_
18	may	_	AUX	MD	_	20	dep	_	_
19	21	_	NUM	CD	_	20	nummod	_	_
20	-	_	NOUN	NN	_	8	nmod	_	_
21	23	_	NUM	CD	_	23	nummod	_	_
22	Entity89	_	ADJ	JJ	_	23	amod	_	_
23	poll	_	NOUN	NN	_	20	dep	_	_
24	,	_	PUNCT	,	_	0	erased	_	_
25	while	_	SCONJ	IN	_	28	mark	_	_
26	46	_	NUM	CD	_	27	nummod	_	_
27	percent	_	NOUN	NN	_	28	nsubj	_	_
28	approved	_	VERB	VBD	_	23	acl:relcl	_	_

1	Entity2	_	PROPN	NNP	_	2	nsubj	_	_
2	told	_	VERB	VBD	_	0	root	_	_
3	Entity1	_	PROPN	NNP	_	5	nmod:poss	_	_
4	's	_	PART	POS	_	3	case	_	_
5	Entity90	_	NOUN	NNS	_	2	dobj	_	_
6	thursday	_	PROPN	NNP	_	2	nmod:tmod	_	_
7	that	_	PRON	DT	_	2	dobj	_	_
8	''	_	PUNCT	''	_	0	erased	_	_
9	i	_	X	FW	_	11	nsubj	_	_
10	'd	_	AUX	MD	_	11	aux	_	_
11	love	_	VERB	VB	_	2	dep	_	_
12	to	_	PART	TO	_	13	mark	_	_
13	spend	_	VERB	VB	_	11	xcomp	_	_
14	my	_	PRON	PRP$	_	15	nmod:poss	_	_
15	time	_	NOUN	NN	_	13	dobj	_	_
16	venting	_	VERB	VBG	_	15	acl	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	yelling	_	VERB	VBG	_	16	conj	_	_
19	at	_	ADP	IN	_	20	case	_	_
20	people	_	NOUN	NNS	_	16	nmod	_	_
21	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
22	about	_	ADP	IN	_	24	case	_	_
23	the	_	DET	DT	_	24	det	_	_
24	situation	_	NOUN	NN	_	16	dep	_	_
25	in	_	ADP	IN	_	27	case	_	_
26	the	_	DET	DT	_	27	det	_	_
27	Entity6	_	NOUN	NNS	_	24	nmod	_	_
28	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
29	,	_	PUNCT	,	_	0	erased	_	_
30	but	_	CONJ	CC	_	11	cc	_	_
31	that	_	DET	WDT	_	35	nsubj	_	_
32	's	_	VERB	VBZ	_	35	cop	_	_
33	not	_	PART	RB	_	35	neg	_	_
34	the	_	DET	DT	_	35	det	_	_
35	job	_	NOUN	NN	_	11	conj	_	_
36	i	_	X	FW	_	38	nsubjpass	_	_
37	was	_	AUX	VBD	_	38	auxpass	_	_
38	hired	_	VERB	VBN	_	35	acl:relcl	_	_
39	to	_	PART	TO	_	40	mark	_	_
40	do	_	VERB	VB	_	38	xcomp	_	_

1	my	_	PRON	PRP$	_	2	nmod:poss	_	_
2	job	_	NOUN	NN	_	3	nsubj	_	_
3	is	_	VERB	VBZ	_	0	root	_	_
4	to	_	PART	TO	_	5	mark	_	_
5	solve	_	VERB	VB	_	3	xcomp	_	_
6	this	_	DET	DT	_	7	det	_	_
7	problem	_	NOUN	NN	_	5	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity97	_	NOUN	NNS	_	11	nsubj	_	_
3	strategist	_	ADV	RB	_	11	advmod	_	_
4	Entity96	_	PROPN	NNP	_	5	nsubj	_	_
5	told	_	VERB	VBD	_	11	parataxis	_	_
6	Entity1	_	PROPN	NNP	_	7	compound	_	_
7	friday	_	PROPN	NNP	_	11	nsubj	_	_
8	he	_	PRON	PRP	_	11	advmod	_	_
9	does	_	AUX	VBZ	_	11	aux	_	_
10	n't	_	PART	RB	_	11	neg	_	_
11	worry	_	VERB	VB	_	0	root	_	_
12	that	_	SCONJ	IN	_	17	mark	_	_
13	Entity2	_	NOUN	NNS	_	17	nsubj	_	_
14	''	_	PUNCT	''	_	0	erased	_	_
15	does	_	AUX	VBZ	_	17	aux	_	_
16	n't	_	PART	RB	_	17	neg	_	_
17	emote	_	VERB	VB	_	11	ccomp	_	_
18	that	_	DET	DT	_	19	det	_	_
19	well	_	NOUN	NN	_	17	dobj	_	_
20	or	_	CONJ	CC	_	19	cc	_	_
21	something	_	NOUN	NN	_	19	conj	_	_
22	like	_	ADP	IN	_	23	case	_	_
23	that	_	PRON	DT	_	19	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	but	_	ADP	IN	_	4	case	_	_
3	the	_	DET	DT	_	4	det	_	_
4	president	_	NOUN	NN	_	12	nmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	he	_	PRON	PRP	_	12	nsubj	_	_
7	said	_	VERB	VBD	_	6	acl:relcl	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	''	_	PUNCT	''	_	0	erased	_	_
10	is	_	VERB	VBZ	_	12	cop	_	_
11	a	_	DET	DT	_	12	det	_	_
12	man	_	NOUN	NN	_	0	root	_	_
13	of	_	ADP	IN	_	15	case	_	_
14	formidable	_	ADJ	JJ	_	15	amod	_	_
15	intelligence	_	NOUN	NN	_	12	nmod	_	_

1	he	_	PRON	PRP	_	2	nsubj	_	_
2	has	_	VERB	VBZ	_	0	root	_	_
3	a	_	DET	DT	_	4	det	_	_
4	ton	_	NOUN	NN	_	2	dobj	_	_
5	of	_	ADP	IN	_	6	case	_	_
6	power	_	NOUN	NN	_	4	nmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	and	_	CONJ	CC	_	2	cc	_	_
9	i	_	X	FW	_	10	nsubj	_	_
10	think	_	VERB	VBP	_	2	conj	_	_
11	what	_	PRON	WP	_	13	dobj	_	_
12	we	_	PRON	PRP	_	13	nsubj	_	_
13	want	_	VERB	VBP	_	10	ccomp	_	_
14	to	_	PART	TO	_	15	mark	_	_
15	do	_	VERB	VB	_	13	xcomp	_	_
16	is	_	AUX	VBZ	_	17	aux	_	_
17	feel	_	VERB	VB	_	15	ccomp	_	_
18	that	_	DET	DT	_	19	det	_	_
19	power	_	NOUN	NN	_	17	dobj	_	_

1	and	_	CONJ	CC	_	3	cc	_	_
2	let	_	ADJ	JJ	_	3	amod	_	_
3	people	_	NOUN	NNS	_	0	root	_	_
4	feel	_	VERB	VBP	_	3	acl:relcl	_	_
5	the	_	DET	DT	_	6	det	_	_
6	wrath	_	NOUN	NN	_	4	dobj	_	_
7	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
8	and	_	CONJ	CC	_	9	cc	_	_
9	know	_	VERB	VBP	_	4	dep	_	_
10	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
11	that	_	SCONJ	IN	_	14	mark	_	_
12	he	_	PRON	PRP	_	14	nsubj	_	_
13	's	_	AUX	VBZ	_	14	aux	_	_
14	standing	_	VERB	VBG	_	4	ccomp	_	_
15	up	_	ADP	RP	_	14	compound:prt	_	_
16	''	_	PUNCT	''	_	0	erased	_	_
17	for	_	ADP	IN	_	18	case	_	_
18	them	_	PRON	PRP	_	14	nmod	_	_

1	Entity31	_	PROPN	NNP	_	2	nsubj	_	_
2	expressed	_	VERB	VBD	_	0	root	_	_
3	some	_	DET	DT	_	4	det	_	_
4	sympathy	_	NOUN	NN	_	2	dobj	_	_
5	for	_	ADP	IN	_	6	case	_	_
6	Entity2	_	NOUN	NNS	_	2	nmod	_	_

1	Entity31	_	PROPN	NNP	_	2	nsubj	_	_
2	acknowledged	_	VERB	VBD	_	0	root	_	_
3	friday	_	PROPN	NNP	_	2	nmod:tmod	_	_
4	the	_	DET	DT	_	5	det	_	_
5	situation	_	NOUN	NN	_	11	nsubj	_	_
6	in	_	ADP	IN	_	8	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	Entity6	_	NOUN	NNS	_	5	nmod	_	_
9	is	_	AUX	VBZ	_	11	aux	_	_
10	''	_	PUNCT	''	_	0	erased	_	_
11	emotional	_	PROPN	NNP	_	2	dep	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	''	_	PUNCT	''	_	0	erased	_	_
14	but	_	CONJ	CC	_	11	cc	_	_
15	asserted	_	VERB	VBD	_	11	conj	_	_
16	that	_	SCONJ	IN	_	19	mark	_	_
17	the	_	DET	DT	_	18	det	_	_
18	president	_	NOUN	NN	_	19	nsubj	_	_
19	is	_	VERB	VBZ	_	15	ccomp	_	_
20	''	_	PUNCT	''	_	0	erased	_	_
21	trying	_	VERB	VBG	_	11	conj	_	_
22	to	_	PART	TO	_	23	mark	_	_
23	do	_	VERB	VB	_	21	xcomp	_	_
24	the	_	DET	DT	_	26	det	_	_
25	best	_	ADJ	JJS	_	26	amod	_	_
26	job	_	NOUN	NN	_	23	dobj	_	_
27	he	_	PRON	PRP	_	28	nsubj	_	_
28	can	_	AUX	MD	_	26	acl:relcl	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	''	_	PUNCT	''	_	0	erased	_	_
3	you	_	PRON	PRP	_	5	nsubj	_	_
4	've	_	AUX	VBP	_	5	aux	_	_
5	got	_	VERB	VBN	_	1	ccomp	_	_
6	to	_	PART	TO	_	7	mark	_	_
7	keep	_	VERB	VB	_	5	xcomp	_	_
8	a	_	DET	DT	_	10	det	_	_
9	cool	_	ADJ	JJ	_	10	amod	_	_
10	head	_	NOUN	NN	_	7	dobj	_	_
11	in	_	SCONJ	IN	_	14	mark	_	_
12	order	_	NOUN	NN	_	11	mwe	_	_
13	to	_	PART	TO	_	14	mark	_	_
14	win	_	VERB	VB	_	1	advcl	_	_
15	a	_	DET	DT	_	17	det	_	_
16	hot	_	ADJ	JJ	_	17	amod	_	_
17	game	_	NOUN	NN	_	14	dobj	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	''	_	PUNCT	''	_	0	erased	_	_
20	he	_	PRON	PRP	_	21	nsubj	_	_
21	said	_	VERB	VBD	_	17	acl:relcl	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	you	_	PRON	PRP	_	4	nsubj	_	_
3	've	_	AUX	VBP	_	4	aux	_	_
4	got	_	VERB	VBN	_	1	ccomp	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	keep	_	VERB	VB	_	4	xcomp	_	_
7	your	_	PRON	PRP$	_	8	nmod:poss	_	_
8	wits	_	NOUN	NNS	_	6	dobj	_	_
9	about	_	ADP	IN	_	10	case	_	_
10	you	_	PRON	PRP	_	6	nmod	_	_
11	to	_	PART	TO	_	12	mark	_	_
12	lead	_	VERB	VB	_	6	advcl	_	_
13	with	_	ADP	IN	_	14	case	_	_
14	honor	_	NOUN	NN	_	12	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity122	_	ADJ	JJ	_	5	amod	_	_
3	political	_	ADJ	JJ	_	5	amod	_	_
4	columnist	_	NOUN	NN	_	5	compound	_	_
5	Entity121	_	NOUN	NNS	_	6	nsubj	_	_
6	said	_	VERB	VBD	_	29	ccomp	_	_
7	friday	_	PROPN	NNP	_	6	nmod:tmod	_	_
8	that	_	SCONJ	IN	_	18	mark	_	_
9	while	_	SCONJ	IN	_	18	mark	_	_
10	part	_	NOUN	NN	_	18	nsubj	_	_
11	of	_	ADP	IN	_	15	case	_	_
12	Entity2	_	ADJ	JJ	_	15	amod	_	_
13	's	_	NOUN	NNS	_	15	compound	_	_
14	''	_	PUNCT	''	_	0	erased	_	_
15	narrative	_	NOUN	NN	_	10	nmod	_	_
16	''	_	PUNCT	''	_	0	erased	_	_
17	is	_	VERB	VBZ	_	18	cop	_	_
18	that	_	PRON	DT	_	6	advcl	_	_
19	''	_	PUNCT	''	_	0	erased	_	_
20	he	_	PRON	PRP	_	22	nsubj	_	_
21	's	_	VERB	VBZ	_	22	cop	_	_
22	cool	_	ADJ	JJ	_	18	acl:relcl	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	''	_	PUNCT	''	_	0	erased	_	_
25	the	_	DET	DT	_	26	det	_	_
26	president	_	NOUN	NN	_	29	nsubj	_	_
27	needs	_	ADV	RB	_	29	advmod	_	_
28	to	_	ADP	TO	_	27	dep	_	_
29	show	_	VERB	VBP	_	0	root	_	_
30	he	_	PRON	PRP	_	33	nmod:poss	_	_
31	's	_	PART	POS	_	30	case	_	_
32	''	_	PUNCT	''	_	0	erased	_	_
33	feeling	_	NOUN	NN	_	29	dobj	_	_
34	the	_	DET	DT	_	35	det	_	_
35	pain	_	NOUN	NN	_	33	dep	_	_
36	of	_	ADP	IN	_	38	case	_	_
37	the	_	DET	DT	_	38	det	_	_
38	problem	_	NOUN	NN	_	35	nmod	_	_
39	on	_	ADP	IN	_	41	case	_	_
40	the	_	DET	DT	_	41	det	_	_
41	ground	_	NOUN	NN	_	38	nmod	_	_

1	we	_	PRON	PRP	_	6	nsubj	_	_
2	're	_	VERB	VBP	_	6	cop	_	_
3	a	_	DET	DT	_	6	det	_	_
4	quick	_	ADJ	JJ	_	6	amod	_	_
5	fix	_	NOUN	NN	_	6	compound	_	_
6	culture	_	NOUN	NN	_	0	root	_	_
7	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
8	and	_	PROPN	NNP	_	6	appos	_	_
9	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
10	we	_	PRON	PRP	_	11	nsubj	_	_
11	have	_	VERB	VBP	_	6	acl:relcl	_	_
12	a	_	DET	DT	_	14	det	_	_
13	vivid	_	ADJ	JJ	_	14	amod	_	_
14	problem	_	NOUN	NN	_	11	dobj	_	_
15	unfolding	_	VERB	VBG	_	14	acl	_	_
16	in	_	ADP	IN	_	18	case	_	_
17	the	_	DET	DT	_	18	det	_	_
18	Entity6	_	NOUN	NNS	_	15	nmod	_	_

1	that	_	DET	WDT	_	3	nsubj	_	_
2	's	_	AUX	VBZ	_	3	aux	_	_
3	starting	_	VERB	VBG	_	0	root	_	_
4	to	_	PART	TO	_	5	mark	_	_
5	affect	_	VERB	VB	_	3	xcomp	_	_
6	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
7	the	_	ADJ	JJ	_	9	amod	_	_
8	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
9	perception	_	NOUN	NN	_	5	dobj	_	_
10	of	_	ADP	IN	_	12	case	_	_
11	this	_	DET	DT	_	12	det	_	_
12	administration	_	NOUN	NN	_	9	nmod	_	_
13	in	_	ADP	IN	_	16	case	_	_
14	the	_	DET	DT	_	16	det	_	_
15	larger	_	ADJ	JJR	_	16	amod	_	_
16	sense	_	NOUN	NN	_	12	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	3	det	_	_
3	Entity10	_	NOUN	NN	_	4	nmod:npmod	_	_
4	well	_	ADV	RB	_	8	advmod	_	_
5	erupted	_	ADP	IN	_	8	case	_	_
6	after	_	ADP	IN	_	8	case	_	_
7	an	_	DET	DT	_	8	det	_	_
8	explosion	_	NOUN	NN	_	21	nmod	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	fire	_	NOUN	NN	_	8	conj	_	_
11	on	_	ADP	IN	_	14	case	_	_
12	the	_	DET	DT	_	14	det	_	_
13	leased	_	VERB	VBN	_	14	amod	_	_
14	Entity141	_	NOUN	NNS	_	8	nmod	_	_
15	drilling	_	NOUN	NN	_	16	nsubj	_	_
16	rig	_	VERB	VBD	_	21	parataxis	_	_
17	on	_	ADP	RP	_	16	compound:prt	_	_
18	april	_	PROPN	NNP	_	21	nsubj	_	_
19	20	_	NUM	CD	_	20	nmod:npmod	_	_
20	that	_	ADV	RB	_	21	advmod	_	_
21	killed	_	VERB	VBD	_	0	root	_	_
22	11	_	NUM	CD	_	23	nummod	_	_
23	people	_	NOUN	NNS	_	21	dobj	_	_

1	the	_	DET	DT	_	2	det	_	_
2	rig	_	NOUN	NN	_	3	nsubj	_	_
3	sank	_	VERB	VBD	_	0	root	_	_
4	two	_	NUM	CD	_	5	nummod	_	_
5	days	_	NOUN	NNS	_	6	nmod:npmod	_	_
6	later	_	ADV	RB	_	3	advmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	leaving	_	VERB	VBG	_	3	xcomp	_	_
9	up	_	ADP	RP	_	8	compound:prt	_	_
10	to	_	ADP	TO	_	12	case	_	_
11	19,000	_	NUM	CD	_	12	nummod	_	_
12	barrels	_	NOUN	NNS	_	8	nmod	_	_
13	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
14	798,000	_	NUM	CD	_	15	nummod	_	_
15	gallons	_	NOUN	NNS	_	12	appos	_	_
16	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
17	of	_	ADP	IN	_	18	case	_	_
18	oil	_	NOUN	NN	_	12	nmod	_	_
19	pouring	_	VERB	VBG	_	18	acl	_	_
20	into	_	ADP	IN	_	22	case	_	_
21	the	_	DET	DT	_	22	det	_	_
22	Entity6	_	NOUN	NNS	_	19	nmod	_	_
23	daily	_	ADV	RB	_	19	advmod	_	_
24	,	_	PUNCT	,	_	0	erased	_	_
25	according	_	VERB	VBG	_	28	case	_	_
26	to	_	ADP	TO	_	25	mwe	_	_
27	federal	_	ADJ	JJ	_	28	amod	_	_
28	estimates	_	NOUN	NNS	_	19	nmod	_	_

1	Entity10	_	NOUN	NN	_	5	compound	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	rig	_	NOUN	NN	_	5	dep	_	_
4	owner	_	NOUN	NN	_	5	compound	_	_
5	Entity147	_	NOUN	NNS	_	0	root	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	oilfield	_	NOUN	NN	_	8	compound	_	_
8	services	_	NOUN	NNS	_	5	conj	_	_
9	contractor	_	NOUN	NN	_	10	compound	_	_
10	Entity146	_	NOUN	NNS	_	13	nsubj	_	_
11	have	_	AUX	VBP	_	13	aux	_	_
12	all	_	ADV	RB	_	13	advmod	_	_
13	pointed	_	VERB	VBN	_	5	acl:relcl	_	_
14	fingers	_	NOUN	NNS	_	13	dobj	_	_
15	at	_	ADP	IN	_	17	case	_	_
16	each	_	DET	DT	_	17	det	_	_
17	other	_	ADJ	JJ	_	13	nmod	_	_
18	for	_	ADP	IN	_	20	case	_	_
19	the	_	DET	DT	_	20	det	_	_
20	disaster	_	NOUN	NN	_	17	nmod	_	_

