http://web.archive.org/web/20100609165916id_/http://www.cnn.com:80/2010/POLITICS/06/04/obama.gulf.spill/

@entity0 ( @entity1 ) -- president @entity2 returned to @entity3 friday -- the president 's second trip to the @entity6 in two weeks as the administration continued its efforts to contain the @entity10 oil spill and stay on top of what has now become a major political issue . among other things , @entity2 was scheduled to visit to @entity3 's @entity15 and meet with local business leaders directly impacted by the spill . shortly after arriving , he huddled with @entity20 @entity19 adm. @entity18 -- the federal government 's response manager -- and both state and local elected officials . included in the list of officials meeting the president : @entity3 gov. @entity28 , @entity30 gov. @entity29 , @entity32 gov. @entity31 , @entity3 sen. @entity33 and @entity35 mayor @entity34 . @entity2 's latest visit came as @entity10 finally started to siphon oil from the ruptured undersea well . @entity10 is currently preparing to shut four vents on top of a containment cap from which oil has been escaping into the ocean . closing the vents would greatly reduce the amount of oozing crude . no one , however , can say with certainty whether @entity10 's latest effort to contain and recover the oil will succeed . @entity2 refused to provide details about attempts to seal off the well , but said " it does appear that the cap at least for now is holding . " he quickly added , however , that it 's " way too early to be optimistic . " officials should know more about the success or failure of the effort in next 24 to 48 hours , he said . " i 'm long out of the prediction business on this , " @entity61 press secretary @entity60 told reporters on @entity63 en route to @entity3 . " everyone is hopeful that this works . " the president later stressed @entity10 's " moral and legal obligations " to the @entity6 , promising that federal officials will be watching @entity10 to ensure the company is n't " lawyering up . " @entity2 noted that @entity10 is spending millions of dollars on television ads designed to improve the company 's image , as well as distributing billions in sharehold dividends . i do not want @entity10 " nickel and diming folks " in the @entity6 , he said . @entity2 , who previously said he is " furious at ( the ) entire situation , " has been criticized by some political observers for failing to show enough empathy and emotional involvement in the response to the spill . fifty - one percent of adult @entity20 disapproved of @entity2 's handling of the spill in a may 21 - 23 @entity89 poll , while 46 percent approved . @entity2 told @entity1 's @entity90 thursday that " i 'd love to spend my time venting and yelling at people ( about the situation in the @entity6 ) , but that 's not the job i was hired to do . my job is to solve this problem . " @entity97 strategist @entity96 told @entity1 friday he does n't worry that @entity2 " does n't emote that well or something like that . " but the president , he said , " is a man of formidable intelligence . he has a ton of power , and i think what we want to do is feel that power ... and let people feel the wrath ( and know ) that he 's standing up " for them . @entity31 expressed some sympathy for @entity2 . @entity31 acknowledged friday the situation in the @entity6 is " emotional , " but asserted that the president is " trying to do the best job he can . " " you 've got to keep a cool head in order to win a hot game , " he said . " you 've got to keep your wits about you to lead with honor . " @entity122 political columnist @entity121 said friday that while part of @entity2 's " narrative " is that " he 's cool , " the president needs to show he 's " feeling the pain of the problem on the ground . we 're a quick fix culture ( and ) we have a vivid problem unfolding in the @entity6 . that 's starting to affect ( the ) perception of this administration in the larger sense . " the @entity10 well erupted after an explosion and fire on the leased @entity141 drilling rig on april 20 that killed 11 people . the rig sank two days later , leaving up to 19,000 barrels ( 798,000 gallons ) of oil pouring into the @entity6 daily , according to federal estimates . @entity10 , rig owner @entity147 and oilfield services contractor @entity146 have all pointed fingers at each other for the disaster .

new : @placeholder emphasized @entity10 's moral and legal obligations to @entity6 residents

@entity2

@entity20:Americans
@entity28:Bobby Jindal
@entity29:Bob Reilly
@entity15:Grand Isle
@entity89:CNN / Opinion Research Corp.
@entity3:Louisiana
@entity2:Obama
@entity1:CNN
@entity0:Washington
@entity6:Gulf
@entity90:Larry King
@entity31:Crist
@entity30:Alabama
@entity33:David Vitter
@entity32:Florida
@entity35:New Orleans
@entity34:Mitch Landrieu
@entity10:BP
@entity19:Coast Guard
@entity18:Thad Allen
@entity97:Democratic
@entity96:James Carville
@entity122:Daily Beast
@entity121:John Avlon
@entity146:Halliburton
@entity147:Transocean
@entity141:Deepwater Horizon
@entity63:Air Force One
@entity60:Robert Gibbs
@entity61:White House