1	''	_	PUNCT	''	_	0	erased	_	_
2	placeholder	_	PROPN	NNP	_	4	compound	_	_
3	''	_	PUNCT	''	_	0	erased	_	_
4	starts	_	PROPN	NNP	_	13	nsubj	_	_
5	Entity15	_	ADV	RB	_	13	advmod	_	_
6	's	_	VERB	VBZ	_	13	parataxis	_	_
7	life	_	NOUN	NN	_	6	nsubj	_	_
8	-	_	PUNCT	,	_	0	erased	_	_
9	long	_	ADJ	JJ	_	11	amod	_	_
10	love	_	NOUN	NN	_	11	compound	_	_
11	affair	_	NOUN	NN	_	13	nsubj	_	_
12	with	_	ADV	RB	_	13	advmod	_	_
13	Entity4	_	VERB	VBZ	_	0	root	_	_
14	in	_	ADP	IN	_	15	case	_	_
15	1994	_	NUM	CD	_	13	nmod	_	_

