http://web.archive.org/web/20100625193659id_/http://www.cnn.com:80/2010/TECH/mobile/06/21/toshiba.libretto.mashable/

( @entity0 ) -- as a part of the 25th anniversary of @entity5 's laptop business , the company unveiled a dual - screen laptop concept named the @entity7 . although @entity5 calls it a concept pc , it looks very finished and ready for market release , which @entity5 claims will be later this summer , albeit in a limited capacity ( the price is reported to be $ 1099 ) . as far as specifications go , one thing definitely stands out : dual 7.0 - inch multi-touch displays with 1024 × 600 pixel resolution , together with a virtual keyboard with haptic response . it 's powered by an @entity23 @entity22 operating at 1.2 @entity24 , 2 gb of @entity26 memory , and a 64 gb @entity27 , which makes it a fairly powerful machine . other specs include a 1 - megapixel webcam , @entity31 , microsd card , @entity33 , one usb port , an 8 - cell battery , while the operating system is @entity37 . it 's also a very portable device , measuring merely 4.84 inches by 7.95 inches when closed , and weighing 1.8lbs . see @entity40 's " first look " video of the @entity41 here . © 2010 @entity0 . all rights reserved .

@entity5 claims the @placeholder will be released later this summer in a limited capacity

@entity41

@entity22:U5400 CPU
@entity23:Intel Pentium
@entity33:Wi-Fi
@entity0:MASHABLE.com
@entity7:Libretto W100
@entity24:GHz
@entity5:Toshiba
@entity37:Windows 7
@entity40:Scobleizer
@entity41:Libretto W100
@entity26:DDR3
@entity31:Bluetooth
@entity27:SSD