http://web.archive.org/web/20150203090651id_/http://www.cnn.com/2007/WORLD/africa/11/28/sudan.bears/

@entity0 , @entity1 ( @entity2 ) -- a @entity4 teacher arrested in @entity1 after allowing her class to name a teddy bear " @entity8 " has been charged by authorities with offending religion , @entity4 officials say . an undated amateur photo of @entity12 . @entity12 , 54 , is being held by police in the capital @entity0 after she asked her class of seven - year - olds to come up with a name for the toy as part of a school project , @entity13 , the head of @entity14 told @entity2 . it is expected that she will appear in court thursday , @entity1 state media reported . a @entity30 spokeswoman said @entity12 had been charged under @entity31 of @entity1 's constitution , the law relating to insulting religion and inciting hatred . the spokeswoman said the @entity1 ambassador had been summoned to the offices of the @entity4 foreign secretary @entity35 to discuss the case . @entity12 was arrested under the country 's @entity39 @entity38 law after parents of some of her students complained to police . hear about the charges against @entity12 » under country 's law , the offense is punishable with 40 lashes , a jail term of up to a year or a fine . @entity52 , the media counselor at the @entity1 embassy in @entity55 , said the judicial process was taking its course but added that even if @entity12 was found guilty " the question of punishment is a long way off . " " this woman is being dealt with in the proper ways in accordance with the laws of our country , " he told @entity2 . he said he was concerned about how the latest developments would affect @entity1 's relationship with @entity4 . " this is a worry for us . we have already received abusive phone calls to our offices in @entity55 , " he said . @entity74 ' arrest was announced in @entity75 on the state - run news agency 's web site . no - one from @entity1 's government has so far commented on the decision . it is not known how long the court process will take or the type of court the hearing will take place in . although there is no ban in the @entity90 on images of @entity92 or the @entity8 , likenesses are considered highly offensive by @entity93 . @entity12 had been working at the school -- popular with wealthy @entity1 and expatriates -- since august , after leaving her position as deputy head teacher at a primary school in @entity98 this summer , said @entity13 . he said @entity12 had asked the children to pick their favorite name for the new class mascot , which she was using to aid lessons about animals and their habitats . classmates took turns taking the teddy bear home with them , accompanied by a diary with the bear 's name written in the front of it , said @entity13 , who heads the private school , which has been shut down since the controversy came to light . " all this is a very sensitive area . i asked her ( @entity12 ) why she had done it and she said she did n't chose the name , the children did , " he told @entity2 . @entity4 prime minister @entity124 said tuesday he was " very sorry " about @entity12 ' arrest and that the @entity128 in @entity0 was " giving all appropriate consular assistance to her . " @entity124 said all efforts were being taken to ensure her early release and that government officials were in touch with the teacher 's family in the northern @entity4 city of @entity98 . e-mail to a friend journalist @entity138 contributed to this report . copyright 2007 @entity2 . all rights @entity142 material may not be published , broadcast , rewritten , or redistributed . @entity144 contributed to this report .

new : @entity4 teacher in @placeholder charged with insulting religion and inciting hatred

@entity1

@entity138:Andrew Heavens
@entity13:Boulos
@entity2:CNN
@entity1:Sudan
@entity0:Khartoum
@entity4:British
@entity8:Mohammed
@entity52:Khalid Mubarak
@entity55:London
@entity75:Arabic
@entity74:Gibbons
@entity31:Article 125
@entity30:British Foreign Office
@entity14:Unity High School
@entity35:David Miliband
@entity12:Gillian Gibbons
@entity39:Islamic
@entity38:Sharia
@entity128:British Embassy
@entity98:Liverpool
@entity124:Brown
@entity93:Muslims
@entity92:Allah
@entity90:Koran
@entity144:Associated Press
@entity142:reserved.This