1	a	_	DET	DT	_	2	det	_	_
2	man	_	NOUN	NN	_	3	nsubj	_	_
3	shot	_	VERB	VBD	_	0	root	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	killed	_	VERB	VBD	_	3	conj	_	_
6	four	_	NUM	CD	_	7	nummod	_	_
7	children	_	NOUN	NNS	_	3	dobj	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	two	_	NUM	CD	_	10	nummod	_	_
10	adults	_	NOUN	NNS	_	7	conj	_	_
11	wednesday	_	PROPN	NNP	_	10	appos	_	_
12	at	_	ADP	IN	_	14	case	_	_
13	a	_	DET	DT	_	14	det	_	_
14	Entity4	_	NOUN	NNS	_	10	nmod	_	_
15	-	_	PUNCT	:	_	0	erased	_	_
16	area	_	NOUN	NN	_	17	compound	_	_
17	home	_	NOUN	NN	_	14	dep	_	_
18	belonging	_	VERB	VBG	_	17	acl	_	_
19	to	_	ADP	TO	_	20	case	_	_
20	relatives	_	NOUN	NNS	_	18	nmod	_	_
21	of	_	ADP	IN	_	24	case	_	_
22	his	_	PRON	PRP$	_	24	nmod:poss	_	_
23	estranged	_	VERB	VBN	_	24	amod	_	_
24	wife	_	NOUN	NN	_	10	nmod	_	_
25	,	_	PUNCT	,	_	0	erased	_	_
26	authorities	_	NOUN	NNS	_	27	nsubj	_	_
27	said	_	VERB	VBD	_	7	conj	_	_

1	a	_	DET	DT	_	3	det	_	_
2	seventh	_	ADJ	JJ	_	3	amod	_	_
3	person	_	NOUN	NN	_	15	nsubjpass	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	a	_	DET	DT	_	6	advmod	_	_
6	15	_	NUM	CD	_	3	appos	_	_
7	-	_	PUNCT	:	_	0	erased	_	_
8	year	_	NOUN	NN	_	6	dep	_	_
9	-	_	PUNCT	:	_	0	erased	_	_
10	old	_	ADJ	JJ	_	11	amod	_	_
11	girl	_	NOUN	NN	_	8	dep	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	was	_	VERB	VBD	_	15	auxpass	_	_
14	critically	_	ADV	RB	_	15	advmod	_	_
15	wounded	_	ADJ	JJ	_	0	root	_	_
16	in	_	ADP	IN	_	18	case	_	_
17	the	_	DET	DT	_	18	det	_	_
18	shooting	_	NOUN	NN	_	15	nmod	_	_
19	near	_	ADP	IN	_	20	case	_	_
20	Entity10	_	NOUN	NNS	_	18	nmod	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	Entity11	_	NOUN	NNS	_	20	appos	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	and	_	CONJ	CC	_	15	cc	_	_
25	taken	_	VERB	VBN	_	15	conj	_	_
26	to	_	ADP	TO	_	29	case	_	_
27	a	_	DET	DT	_	29	det	_	_
28	local	_	ADJ	JJ	_	29	amod	_	_
29	hospital	_	NOUN	NN	_	25	nmod	_	_

1	Entity13	_	PROPN	NNP	_	3	nsubjpass	_	_
2	was	_	AUX	VBD	_	3	auxpass	_	_
3	arrested	_	VERB	VBN	_	0	root	_	_
4	after	_	ADP	IN	_	6	case	_	_
5	a	_	DET	DT	_	6	det	_	_
6	three	_	NUM	CD	_	3	nmod	_	_
7	-	_	PUNCT	:	_	0	erased	_	_
8	hour	_	NOUN	NN	_	9	compound	_	_
9	standoff	_	NOUN	NN	_	6	dep	_	_
10	that	_	DET	WDT	_	11	nsubj	_	_
11	followed	_	VERB	VBD	_	9	acl:relcl	_	_
12	a	_	DET	DT	_	14	det	_	_
13	short	_	ADJ	JJ	_	14	amod	_	_
14	chase	_	NOUN	NN	_	11	dobj	_	_
15	with	_	ADP	IN	_	18	case	_	_
16	sheriff	_	NOUN	NN	_	18	nmod:poss	_	_
17	's	_	PART	POS	_	16	case	_	_
18	deputies	_	NOUN	NNS	_	11	nmod	_	_

1	Entity13	_	PROPN	NNP	_	7	nsubjpass	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	34	_	NUM	CD	_	1	amod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	is	_	AUX	VBZ	_	7	aux	_	_
6	being	_	AUX	VBG	_	7	auxpass	_	_
7	held	_	VERB	VBN	_	0	root	_	_
8	on	_	ADP	IN	_	9	case	_	_
9	charges	_	NOUN	NNS	_	7	nmod	_	_
10	of	_	ADP	IN	_	12	case	_	_
11	capital	_	NOUN	NN	_	12	compound	_	_
12	murder	_	NOUN	NN	_	9	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	Entity19	_	NOUN	NNS	_	12	appos	_	_
15	4	_	NUM	CD	_	17	nummod	_	_
16	constable	_	ADJ	JJ	_	17	amod	_	_
17	Entity18	_	NOUN	NNS	_	18	nsubj	_	_
18	said	_	VERB	VBD	_	14	acl:relcl	_	_

1	killed	_	VERB	VBN	_	0	root	_	_
2	were	_	AUX	VBD	_	1	auxpass	_	_
3	Entity22	_	NOUN	NNS	_	1	nsubjpass	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	39	_	NUM	CD	_	3	amod	_	_
6	;	_	PUNCT	:	_	0	erased	_	_
7	Entity24	_	NOUN	NNS	_	3	conj	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	33	_	NUM	CD	_	7	amod	_	_
10	;	_	PUNCT	:	_	0	erased	_	_
11	two	_	NUM	CD	_	12	nummod	_	_
12	boys	_	NOUN	NNS	_	3	conj	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	ages	_	NOUN	NNS	_	12	appos	_	_
15	13	_	NUM	CD	_	14	nummod	_	_
16	and	_	CONJ	CC	_	14	cc	_	_
17	4	_	NUM	CD	_	14	conj	_	_
18	;	_	PUNCT	:	_	0	erased	_	_
19	and	_	CONJ	CC	_	3	cc	_	_
20	two	_	NUM	CD	_	21	nummod	_	_
21	girls	_	NOUN	NNS	_	3	conj	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	ages	_	NOUN	NNS	_	21	appos	_	_
24	9	_	NUM	CD	_	23	nummod	_	_
25	and	_	CONJ	CC	_	23	cc	_	_
26	7	_	NUM	CD	_	23	conj	_	_
27	,	_	PUNCT	,	_	0	erased	_	_
28	the	_	DET	DT	_	29	det	_	_
29	Entity23	_	NOUN	NNS	_	3	appos	_	_
30	said	_	VERB	VBD	_	29	acl	_	_

1	police	_	NOUN	NNS	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	Entity13	_	NOUN	NNS	_	4	nsubj	_	_
4	entered	_	VERB	VBD	_	2	ccomp	_	_
5	the	_	DET	DT	_	6	det	_	_
6	home	_	NOUN	NN	_	4	dobj	_	_
7	demanding	_	VERB	VBG	_	6	acl	_	_
8	to	_	PART	TO	_	9	mark	_	_
9	know	_	VERB	VB	_	7	xcomp	_	_
10	the	_	DET	DT	_	11	det	_	_
11	whereabouts	_	NOUN	NN	_	9	dobj	_	_
12	of	_	ADP	IN	_	15	case	_	_
13	his	_	PRON	PRP$	_	15	nmod:poss	_	_
14	estranged	_	VERB	VBN	_	15	amod	_	_
15	wife	_	NOUN	NN	_	11	nmod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	who	_	PRON	WP	_	18	nsubj	_	_
18	was	_	VERB	VBD	_	15	acl:relcl	_	_
19	not	_	PART	RB	_	18	neg	_	_
20	there	_	ADV	RB	_	18	advmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	house	_	NOUN	NN	_	3	nsubj	_	_
3	belonged	_	VERB	VBD	_	0	root	_	_
4	to	_	ADP	TO	_	5	case	_	_
5	relatives	_	NOUN	NNS	_	3	nmod	_	_
6	of	_	ADP	IN	_	9	case	_	_
7	Entity13	_	PROPN	NNP	_	9	nmod:poss	_	_
8	's	_	PART	POS	_	7	case	_	_
9	spouse	_	NOUN	NN	_	5	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	and	_	CONJ	CC	_	3	cc	_	_
12	Entity13	_	NOUN	NNS	_	17	nsubj	_	_
13	might	_	AUX	MD	_	17	aux	_	_
14	have	_	AUX	VB	_	17	aux	_	_
15	been	_	VERB	VBN	_	17	cop	_	_
16	an	_	DET	DT	_	17	det	_	_
17	uncle	_	NOUN	NN	_	3	conj	_	_
18	by	_	ADP	IN	_	19	case	_	_
19	marriage	_	NOUN	NN	_	17	nmod	_	_
20	to	_	ADP	TO	_	23	case	_	_
21	at	_	ADP	IN	_	22	case	_	_
22	least	_	ADJ	JJS	_	23	nmod:npmod	_	_
23	some	_	DET	DT	_	17	nmod	_	_
24	of	_	ADP	IN	_	26	case	_	_
25	the	_	DET	DT	_	26	det	_	_
26	children	_	NOUN	NNS	_	23	nmod	_	_
27	,	_	PUNCT	,	_	0	erased	_	_
28	but	_	CONJ	CC	_	17	cc	_	_
29	his	_	PRON	PRP$	_	30	nmod:poss	_	_
30	relationship	_	NOUN	NN	_	39	nsubj	_	_
31	to	_	ADP	TO	_	32	case	_	_
32	everyone	_	NOUN	NN	_	30	nmod	_	_
33	in	_	ADP	IN	_	35	case	_	_
34	the	_	DET	DT	_	35	det	_	_
35	home	_	NOUN	NN	_	32	nmod	_	_
36	was	_	VERB	VBD	_	39	cop	_	_
37	n't	_	PART	RB	_	39	neg	_	_
38	immediately	_	ADV	RB	_	39	advmod	_	_
39	clear	_	ADJ	JJ	_	17	conj	_	_
40	,	_	PUNCT	,	_	0	erased	_	_
41	Entity18	_	NOUN	NNS	_	42	nsubj	_	_
42	said	_	VERB	VBD	_	17	conj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	i	_	SCONJ	IN	_	9	mark	_	_
3	've	_	AUX	VBP	_	9	aux	_	_
4	not	_	PART	RB	_	9	neg	_	_
5	personally	_	ADV	RB	_	9	advmod	_	_
6	in	_	ADP	IN	_	8	case	_	_
7	40	_	NUM	CD	_	8	nummod	_	_
8	years	_	NOUN	NNS	_	5	nmod	_	_
9	seen	_	VERB	VBN	_	25	advcl	_	_
10	a	_	PROPN	NNP	_	11	nsubj	_	_
11	tragedy	_	VERB	VBD	_	25	parataxis	_	_
12	in	_	ADP	IN	_	13	case	_	_
13	one	_	NUM	CD	_	11	nmod	_	_
14	family	_	NOUN	NN	_	25	nsubj	_	_
15	that	_	ADP	IN	_	25	advmod	_	_
16	's	_	VERB	VBZ	_	25	cop	_	_
17	this	_	DET	DT	_	25	det	_	_
18	horrific	_	ADJ	JJ	_	25	amod	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	''	_	PUNCT	''	_	0	erased	_	_
21	he	_	PRON	PRP	_	22	nsubj	_	_
22	told	_	VERB	VBD	_	25	dep	_	_
23	reporters	_	NOUN	NNS	_	22	dobj	_	_
24	thursday	_	PROPN	NNP	_	22	nmod:tmod	_	_
25	morning	_	NOUN	NN	_	0	root	_	_

1	officials	_	NOUN	NNS	_	0	root	_	_
2	:	_	PUNCT	:	_	0	erased	_	_
3	suspect	_	NOUN	NN	_	5	nsubjpass	_	_
4	was	_	AUX	VBD	_	5	auxpass	_	_
5	prepared	_	VERB	VBN	_	1	appos	_	_
6	to	_	PART	TO	_	7	mark	_	_
7	take	_	VERB	VB	_	5	xcomp	_	_
8	more	_	ADJ	JJR	_	9	amod	_	_
9	lives	_	NOUN	NNS	_	7	dobj	_	_
10	Entity13	_	NOUN	NNS	_	23	nsubj	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	apparently	_	ADV	RB	_	13	advmod	_	_
13	posing	_	VERB	VBG	_	10	acl	_	_
14	as	_	ADP	IN	_	18	case	_	_
15	a	_	DET	DT	_	18	det	_	_
16	parcel	_	NOUN	NN	_	18	compound	_	_
17	delivery	_	NOUN	NN	_	18	compound	_	_
18	driver	_	NOUN	NN	_	13	nmod	_	_
19	late	_	ADV	RB	_	20	advmod	_	_
20	wednesday	_	PROPN	NNP	_	18	nmod:tmod	_	_
21	afternoon	_	NOUN	NN	_	13	dobj	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	entered	_	VERB	VBD	_	9	acl:relcl	_	_
24	the	_	DET	DT	_	25	det	_	_
25	home	_	NOUN	NN	_	23	dobj	_	_
26	of	_	ADP	IN	_	27	case	_	_
27	one	_	NUM	CD	_	25	nmod	_	_
28	of	_	ADP	IN	_	33	case	_	_
29	his	_	PRON	PRP$	_	31	nmod:poss	_	_
30	estranged	_	ADJ	JJ	_	31	amod	_	_
31	wife	_	NOUN	NN	_	33	nmod:poss	_	_
32	's	_	PART	POS	_	31	case	_	_
33	relatives	_	NOUN	NNS	_	25	nmod	_	_
34	while	_	SCONJ	IN	_	42	mark	_	_
35	only	_	ADV	RB	_	38	advmod	_	_
36	the	_	DET	DT	_	37	det	_	_
37	children	_	NOUN	NNS	_	38	nsubj	_	_
38	were	_	VERB	VBD	_	42	advcl	_	_
39	there	_	ADV	RB	_	38	advmod	_	_
40	,	_	PUNCT	,	_	0	erased	_	_
41	Entity18	_	NOUN	NNS	_	42	nsubj	_	_
42	said	_	VERB	VBD	_	23	advcl	_	_

1	wearing	_	VERB	VBG	_	29	advcl	_	_
2	a	_	DET	DT	_	5	det	_	_
3	purple	_	ADJ	JJ	_	5	amod	_	_
4	''	_	PUNCT	''	_	0	erased	_	_
5	Entity55	_	NOUN	NNS	_	1	dobj	_	_
6	-	_	PUNCT	:	_	0	erased	_	_
7	looking	_	VERB	VBG	_	1	parataxis	_	_
8	shirt	_	NOUN	NN	_	7	dobj	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	''	_	PUNCT	''	_	0	erased	_	_
11	the	_	DET	DT	_	12	det	_	_
12	suspect	_	NOUN	NN	_	8	dep	_	_
13	''	_	PUNCT	''	_	0	erased	_	_
14	gathered	_	VERB	VBN	_	12	dep	_	_
15	up	_	ADP	RP	_	14	compound:prt	_	_
16	the	_	DET	DT	_	17	det	_	_
17	children	_	NOUN	NNS	_	14	dobj	_	_
18	''	_	PUNCT	''	_	0	erased	_	_
19	and	_	CONJ	CC	_	14	cc	_	_
20	waited	_	VERB	VBN	_	14	conj	_	_
21	for	_	ADP	IN	_	24	case	_	_
22	the	_	DET	DT	_	24	det	_	_
23	two	_	NUM	CD	_	24	nummod	_	_
24	adults	_	NOUN	NNS	_	20	nmod	_	_
25	to	_	PART	TO	_	26	mark	_	_
26	arrive	_	VERB	VB	_	20	xcomp	_	_
27	,	_	PUNCT	,	_	0	erased	_	_
28	he	_	PRON	PRP	_	29	nsubj	_	_
29	said	_	VERB	VBD	_	0	root	_	_

1	Entity13	_	PROPN	NNP	_	8	nsubj	_	_
2	was	_	VERB	VBD	_	8	cop	_	_
3	not	_	PART	RB	_	8	neg	_	_
4	the	_	DET	DT	_	6	det	_	_
5	slain	_	VERB	VBN	_	6	amod	_	_
6	children	_	NOUN	NNS	_	8	nmod:poss	_	_
7	's	_	PART	POS	_	6	case	_	_
8	father	_	NOUN	NN	_	0	root	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	as	_	SCONJ	IN	_	14	mark	_	_
11	police	_	NOUN	NNS	_	14	nsubj	_	_
12	had	_	AUX	VBD	_	14	aux	_	_
13	mistakenly	_	ADV	RB	_	14	advmod	_	_
14	asserted	_	VERB	VBN	_	8	acl:relcl	_	_
15	earlier	_	ADV	RB	_	18	advmod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	Entity18	_	NOUN	NNS	_	18	nsubj	_	_
18	said	_	VERB	VBD	_	14	ccomp	_	_

1	Entity13	_	VERB	VBG	_	23	advcl	_	_
2	used	_	VERB	VBN	_	1	dep	_	_
3	to	_	PART	TO	_	4	mark	_	_
4	drive	_	VERB	VB	_	2	xcomp	_	_
5	for	_	ADP	IN	_	7	case	_	_
6	a	_	DET	DT	_	7	det	_	_
7	service	_	NOUN	NN	_	4	nmod	_	_
8	that	_	DET	WDT	_	9	nsubj	_	_
9	had	_	VERB	VBD	_	7	acl:relcl	_	_
10	a	_	DET	DT	_	11	det	_	_
11	contract	_	NOUN	NN	_	9	dobj	_	_
12	with	_	ADP	IN	_	13	case	_	_
13	Entity55	_	NOUN	NNS	_	11	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	but	_	CONJ	CC	_	16	cc	_	_
16	not	_	ADV	RB	_	7	cc	_	_
17	since	_	ADP	IN	_	18	case	_	_
18	january	_	PROPN	NNP	_	7	conj	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	Entity55	_	ADJ	JJ	_	22	amod	_	_
21	spokeswoman	_	NOUN	NN	_	22	compound	_	_
22	Entity62	_	NOUN	NNS	_	23	nsubj	_	_
23	said	_	VERB	VBD	_	0	root	_	_

1	investigators	_	NOUN	NNS	_	5	nsubj	_	_
2	did	_	AUX	VBD	_	5	aux	_	_
3	n't	_	PART	RB	_	5	neg	_	_
4	immediately	_	ADV	RB	_	5	advmod	_	_
5	know	_	VERB	VB	_	0	root	_	_
6	what	_	PRON	WP	_	7	nsubj	_	_
7	led	_	VERB	VBN	_	5	ccomp	_	_
8	to	_	ADP	TO	_	10	case	_	_
9	the	_	DET	DT	_	10	det	_	_
10	shooting	_	NOUN	NN	_	7	nmod	_	_
11	;	_	PUNCT	:	_	0	erased	_	_
12	Entity18	_	NOUN	NNS	_	13	nsubj	_	_
13	described	_	VERB	VBD	_	5	parataxis	_	_
14	it	_	PRON	PRP	_	19	nsubj	_	_
15	as	_	ADV	RB	_	16	advmod	_	_
16	a	_	DET	DT	_	19	compound	_	_
17	''	_	PUNCT	''	_	0	erased	_	_
18	domestic	_	NOUN	NN	_	19	compound	_	_
19	situation	_	NOUN	NN	_	13	xcomp	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	authorities	_	SCONJ	IN	_	3	mark	_	_
3	believe	_	VERB	VB	_	14	advcl	_	_
4	the	_	DET	DT	_	5	det	_	_
5	suspect	_	NOUN	NN	_	7	nsubjpass	_	_
6	was	_	AUX	VBD	_	7	auxpass	_	_
7	prepared	_	VERB	VBN	_	14	parataxis	_	_
8	to	_	PART	TO	_	9	mark	_	_
9	take	_	VERB	VB	_	7	xcomp	_	_
10	the	_	DET	DT	_	11	det	_	_
11	lives	_	NOUN	NNS	_	14	nsubj	_	_
12	of	_	ADP	IN	_	13	case	_	_
13	other	_	ADJ	JJ	_	14	advmod	_	_
14	relatives	_	VERB	VBZ	_	0	root	_	_
15	who	_	PRON	WP	_	16	nsubj	_	_
16	lived	_	VERB	VBD	_	14	ccomp	_	_
17	nearby	_	ADV	RB	_	16	advmod	_	_

1	as	_	SCONJ	IN	_	4	mark	_	_
2	the	_	DET	DT	_	3	det	_	_
3	gunman	_	NOUN	NN	_	4	nsubj	_	_
4	left	_	VERB	VBD	_	31	advcl	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	one	_	NUM	CD	_	31	nsubj	_	_
7	of	_	ADP	IN	_	9	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	victims	_	NOUN	NNS	_	6	nmod	_	_
10	called	_	VERB	VBN	_	9	dep	_	_
11	police	_	NOUN	NNS	_	10	dobj	_	_
12	and	_	CONJ	CC	_	10	cc	_	_
13	notified	_	VERB	VBN	_	10	conj	_	_
14	''	_	PUNCT	''	_	0	erased	_	_
15	us	_	PRON	PRP	_	13	dobj	_	_
16	of	_	ADP	IN	_	18	case	_	_
17	the	_	DET	DT	_	18	det	_	_
18	location	_	NOUN	NN	_	13	nmod	_	_
19	that	_	SCONJ	IN	_	21	mark	_	_
20	she	_	PRON	PRP	_	21	nsubj	_	_
21	believed	_	VERB	VBD	_	13	ccomp	_	_
22	that	_	SCONJ	IN	_	25	mark	_	_
23	he	_	PRON	PRP	_	25	nsubj	_	_
24	may	_	AUX	MD	_	25	aux	_	_
25	go	_	VERB	VB	_	21	ccomp	_	_
26	from	_	ADP	IN	_	27	case	_	_
27	there	_	ADV	RB	_	25	nmod	_	_
28	,	_	PUNCT	,	_	0	erased	_	_
29	''	_	PUNCT	''	_	0	erased	_	_
30	Entity18	_	NOUN	NNS	_	6	dep	_	_
31	said	_	VERB	VBD	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	grandparents	_	NOUN	NNS	_	5	nsubj	_	_
3	were	_	VERB	VBD	_	5	cop	_	_
4	also	_	ADV	RB	_	5	advmod	_	_
5	targets	_	NOUN	NNS	_	13	ccomp	_	_
6	of	_	ADP	IN	_	7	case	_	_
7	him	_	PRON	PRP	_	5	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	''	_	PUNCT	''	_	0	erased	_	_
10	Entity19	_	NOUN	NNS	_	13	nsubj	_	_
11	sheriff	_	ADV	RB	_	13	advmod	_	_
12	's	_	VERB	VBZ	_	13	cop	_	_
13	sgt	_	ADJ	JJ	_	0	root	_	_

1	Entity80	_	PROPN	NNP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	fortunately	_	ADV	RB	_	6	advmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	they	_	PRON	PRP	_	6	nsubjpass	_	_
5	were	_	AUX	VBD	_	6	auxpass	_	_
6	brought	_	VERB	VBN	_	0	root	_	_
7	out	_	ADP	RP	_	6	compound:prt	_	_
8	of	_	ADP	IN	_	10	case	_	_
9	the	_	DET	DT	_	10	det	_	_
10	house	_	NOUN	NN	_	6	nmod	_	_
11	before	_	SCONJ	IN	_	22	dep	_	_
12	that	_	PRON	DT	_	14	nsubj	_	_
13	could	_	AUX	MD	_	14	aux	_	_
14	happen	_	VERB	VB	_	22	dep	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
17	or	_	CONJ	CC	_	14	cc	_	_
18	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
19	we	_	PRON	PRP	_	21	nsubj	_	_
20	would	_	AUX	MD	_	21	aux	_	_
21	have	_	VERB	VB	_	14	conj	_	_
22	had	_	VERB	VBD	_	10	dep	_	_
23	more	_	ADJ	JJR	_	22	dobj	_	_
24	tragedy	_	NOUN	NN	_	22	nsubj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	hours	_	NOUN	NNS	_	26	nsubj	_	_
3	-	_	ADV	RB	_	26	advmod	_	_
4	long	_	ADV	RB	_	7	advmod	_	_
5	standoff	_	NOUN	NN	_	6	compound	_	_
6	Entity13	_	NOUN	NNS	_	7	nsubj	_	_
7	approached	_	VERB	VBD	_	26	advcl	_	_
8	the	_	DET	DT	_	10	det	_	_
9	second	_	ADJ	JJ	_	10	amod	_	_
10	home	_	NOUN	NN	_	7	dobj	_	_
11	and	_	CONJ	CC	_	7	cc	_	_
12	saw	_	VERB	VBD	_	7	conj	_	_
13	officers	_	NOUN	NNS	_	12	dobj	_	_
14	there	_	ADV	RB	_	12	advmod	_	_
15	;	_	PUNCT	:	_	0	erased	_	_
16	he	_	PRON	PRP	_	17	nsubj	_	_
17	drove	_	VERB	VBD	_	7	conj	_	_
18	away	_	ADP	RP	_	17	compound:prt	_	_
19	and	_	CONJ	CC	_	7	cc	_	_
20	the	_	DET	DT	_	21	det	_	_
21	officers	_	NOUN	NNS	_	22	nsubj	_	_
22	pursued	_	VERB	VBD	_	7	conj	_	_
23	him	_	PRON	PRP	_	22	dobj	_	_
24	,	_	PUNCT	,	_	0	erased	_	_
25	Entity18	_	NOUN	NNS	_	26	nsubj	_	_
26	said	_	VERB	VBD	_	0	root	_	_

1	police	_	NOUN	NNS	_	2	nsubj	_	_
2	trapped	_	VERB	VBN	_	0	root	_	_
3	Entity13	_	NOUN	NNS	_	2	dobj	_	_
4	in	_	ADP	IN	_	6	case	_	_
5	a	_	DET	DT	_	6	det	_	_
6	Entity92	_	NOUN	NNS	_	3	nmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	and	_	CONJ	CC	_	2	cc	_	_
9	he	_	PRON	PRP	_	10	nsubj	_	_
10	surrendered	_	VERB	VBD	_	2	conj	_	_
11	after	_	ADP	IN	_	14	case	_	_
12	about	_	ADV	RB	_	13	advmod	_	_
13	three	_	NUM	CD	_	14	nummod	_	_
14	hours	_	NOUN	NNS	_	10	nmod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	having	_	AUX	VBG	_	17	aux	_	_
17	had	_	VERB	VBN	_	10	xcomp	_	_
18	discussions	_	NOUN	NNS	_	17	dobj	_	_
19	with	_	ADP	IN	_	20	case	_	_
20	negotiators	_	NOUN	NNS	_	18	nmod	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	Entity18	_	NOUN	NNS	_	20	conj	_	_
23	and	_	CONJ	CC	_	20	cc	_	_
24	Entity80	_	NOUN	NNS	_	20	conj	_	_
25	said	_	VERB	VBD	_	18	acl:relcl	_	_

1	during	_	ADP	IN	_	2	case	_	_
2	much	_	ADV	RB	_	25	nmod	_	_
3	of	_	ADP	IN	_	5	case	_	_
4	the	_	DET	DT	_	5	det	_	_
5	standoff	_	NOUN	NN	_	2	nmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	Entity13	_	NOUN	NNS	_	8	nsubj	_	_
8	held	_	VERB	VBD	_	25	parataxis	_	_
9	a	_	DET	DT	_	10	det	_	_
10	gun	_	NOUN	NN	_	8	dobj	_	_
11	to	_	ADP	TO	_	13	case	_	_
12	his	_	PRON	PRP$	_	13	nmod:poss	_	_
13	head	_	NOUN	NN	_	8	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	while	_	SCONJ	IN	_	22	mark	_	_
16	deputies	_	NOUN	NNS	_	22	nsubj	_	_
17	surrounded	_	VERB	VBN	_	16	acl	_	_
18	him	_	PRON	PRP	_	17	dobj	_	_
19	with	_	ADP	IN	_	21	case	_	_
20	their	_	PRON	PRP$	_	21	nmod:poss	_	_
21	weapons	_	NOUN	NNS	_	17	nmod	_	_
22	drawn	_	VERB	VBN	_	25	advcl	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	police	_	NOUN	NNS	_	25	nsubj	_	_
25	said	_	VERB	VBD	_	0	root	_	_

1	Entity13	_	PROPN	NNP	_	2	nsubj	_	_
2	has	_	VERB	VBZ	_	0	root	_	_
3	children	_	NOUN	NNS	_	2	dobj	_	_
4	with	_	ADP	IN	_	7	case	_	_
5	his	_	PRON	PRP$	_	7	nmod:poss	_	_
6	estranged	_	VERB	VBN	_	7	amod	_	_
7	wife	_	NOUN	NN	_	3	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	but	_	CONJ	CC	_	2	cc	_	_
10	those	_	DET	DT	_	11	det	_	_
11	children	_	NOUN	NNS	_	14	nsubjpass	_	_
12	were	_	AUX	VBD	_	14	auxpass	_	_
13	not	_	PART	RB	_	14	neg	_	_
14	believed	_	VERB	VBN	_	28	ccomp	_	_
15	to	_	PART	TO	_	21	mark	_	_
16	have	_	AUX	VB	_	21	aux	_	_
17	been	_	VERB	VBN	_	21	cop	_	_
18	in	_	ADP	IN	_	21	case	_	_
19	the	_	DET	DT	_	21	det	_	_
20	Entity105	_	ADJ	JJ	_	21	amod	_	_
21	home	_	NOUN	NN	_	14	xcomp	_	_
22	where	_	ADV	WRB	_	25	advmod	_	_
23	the	_	DET	DT	_	24	det	_	_
24	shootings	_	NOUN	NNS	_	25	nsubj	_	_
25	happened	_	VERB	VBD	_	21	advcl	_	_
26	,	_	PUNCT	,	_	0	erased	_	_
27	Entity18	_	NOUN	NNS	_	28	nsubj	_	_
28	said	_	VERB	VBD	_	2	conj	_	_

1	the	_	DET	DT	_	3	det	_	_
2	estranged	_	VERB	VBN	_	3	amod	_	_
3	wife	_	NOUN	NN	_	4	nsubj	_	_
4	lives	_	VERB	VBZ	_	0	root	_	_
5	out	_	ADP	RP	_	4	compound:prt	_	_
6	of	_	ADP	IN	_	7	case	_	_
7	state	_	NOUN	NN	_	4	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	police	_	NOUN	NNS	_	4	dobj	_	_
10	said	_	VERB	VBD	_	9	acl:relcl	_	_

1	Entity13	_	PROPN	NNP	_	3	nsubjpass	_	_
2	is	_	AUX	VBZ	_	3	auxpass	_	_
3	expected	_	VERB	VBN	_	0	root	_	_
4	to	_	PART	TO	_	5	mark	_	_
5	make	_	VERB	VB	_	3	xcomp	_	_
6	his	_	PRON	PRP$	_	9	nmod:poss	_	_
7	first	_	ADJ	JJ	_	9	amod	_	_
8	court	_	NOUN	NN	_	9	compound	_	_
9	appearance	_	NOUN	NN	_	5	dobj	_	_
10	friday	_	PROPN	NNP	_	5	nmod:tmod	_	_
11	at	_	ADP	IN	_	12	case	_	_
12	9	_	NUM	CD	_	5	nmod	_	_
13	a	_	DET	DT	_	12	dep	_	_

1	m	_	NOUN	NN	_	0	root	_	_

1	,	_	PUNCT	,	_	0	erased	_	_
2	the	_	DET	DT	_	4	det	_	_
3	county	_	NOUN	NN	_	4	compound	_	_
4	clerk	_	NOUN	NN	_	6	nmod:poss	_	_
5	's	_	PART	POS	_	4	case	_	_
6	office	_	NOUN	NN	_	7	nsubj	_	_
7	said	_	VERB	VBD	_	0	root	_	_

1	Entity10	_	PROPN	NNP	_	8	nsubj	_	_
2	is	_	VERB	VBZ	_	8	cop	_	_
3	about	_	ADV	RB	_	4	advmod	_	_
4	20	_	NUM	CD	_	5	nummod	_	_
5	miles	_	NOUN	NNS	_	6	nmod:npmod	_	_
6	north	_	ADV	RB	_	8	advmod	_	_
7	of	_	ADP	IN	_	8	case	_	_
8	Entity4	_	NOUN	NNS	_	0	root	_	_

1	police	_	NOUN	NNS	_	0	root	_	_
2	:	_	PUNCT	:	_	0	erased	_	_
3	Entity116	_	ADJ	JJ	_	6	amod	_	_
4	grandfather	_	NOUN	NN	_	6	compound	_	_
5	shoots	_	NOUN	NNS	_	6	compound	_	_
6	father	_	NOUN	NN	_	1	dep	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	kid	_	NOUN	NN	_	10	compound	_	_
9	kills	_	NOUN	NN	_	10	compound	_	_
10	grandpa	_	NOUN	NN	_	6	appos	_	_

