http://web.archive.org/web/20090708132518id_/http://www.cnn.com:80/2007/POLITICS/09/05/congressman.dead/?

@entity0 ( @entity1 ) -- rep. @entity6 of @entity7 was found dead in his townhouse in @entity9 , @entity10 , on wednesday , leadership aides for both the @entity4 and @entity5 parties said . rep. @entity6 was first elected to @entity11 in 1988 . @entity6 , a @entity4 , was 68 . the leadership aides did not say how @entity6 died . @entity14 minority leader @entity13 , @entity15 , told fellow congressmen on the floor of the @entity14 that their colleague died " suddenly overnight . " " he was a good friend to all of us , " said a somber @entity13 . " he 's going to be missed by us all . " a tribute to @entity22 will be held in the @entity14 later wednesday afternoon , @entity13 said . watch @entity13 tell colleagues of death » @entity6 , the deputy minority whip , was in his 10th term in the @entity14 , representing the 5th @entity26 in the northwest part of the @entity29 state . he was a member of the @entity30 , and the ranking @entity4 on the @entity31 and @entity32 . @entity6 also served on the @entity31 on @entity33 and the @entity34 . he was elected to @entity11 in 1988 , after serving in the @entity35 for 22 years , where he was elected @entity4 leader five times . @entity6 was born feb. 1 , 1939 , in @entity38 , @entity7 . he received a bachelor of arts degree from @entity40 in @entity41 , @entity7 , and a law degree from the @entity43 . in 2006 , @entity44 -- a @entity45 newspaper -- listed him as the 43rd richest member of @entity11 , with an estimated net worth of $ 6.16 million . he formerly ran a financial services company . @entity6 was also a @entity50 @entity49 veteran -- where he attained the rank of captain -- and ran unsuccessfully for governor in 1986 . he served in the @entity55 in 1965 and 1966 . he was married to @entity56 , vice chairman of the @entity57 in @entity7 and a former state senator . their family includes two daughters , @entity62 and @entity63 , and three sons , @entity65 and @entity66 and @entity67 . e-mail to a friend

@placeholder represented northwest area of @entity7

@entity6

@entity22:Gillmor
@entity26:Congressional District
@entity29:Buckeye
@entity15:R-Ohio
@entity14:House
@entity35:Ohio State Senate
@entity1:CNN
@entity0:WASHINGTON
@entity7:Ohio
@entity6:Gillmor
@entity5:Democratic
@entity4:GOP
@entity9:Arlington
@entity50:U.S.
@entity57:State Employment Relations Board
@entity56:Karen Gillmor
@entity55:Vietnam War
@entity31:Subcommittee
@entity30:House Committee on Financial Services
@entity33:Capital Markets , Insurance and Government Sponsored-Enterprises
@entity32:Consumer Credit
@entity13:Boehner
@entity34:Subcommittee on Housing and Community Opportunity
@entity11:Congress
@entity10:Virginia
@entity38:Tiffin
@entity49:Air Force
@entity44:Roll Call
@entity45:Capitol Hill
@entity40:Ohio Wesleyan University
@entity41:Delaware
@entity43:University of Michigan Law School
@entity66:twins Connor
@entity67:Adam
@entity65:Paul
@entity62:Linda
@entity63:Julie