http://web.archive.org/web/20110126031530id_/http://edition.cnn.com/2010/SHOWBIZ/10/14/jonas.brothers.cancel/

( @entity0 ) -- the @entity2 have canceled a planned concert in @entity4 , @entity5 , they announced thursday , following an outbreak of drug - related violence there . the pop trio said they were saddened not to be going through with the show , scheduled for october 21 . " while they wish to apologize to everyone who planned to attend the concert , this difficult decision was made out of their great affection and concern for their loyal fans in the region , " their management said in a statement . the @entity25 - backed boy band will go ahead with concerts in @entity27 on october 23 and @entity28 the following day , the statement said . @entity4 tickets can be exchanged for tickets to those concerts or refunded at the place of purchase . @entity33 has seen a wave of violence as rival drug gangs battle each other and the police . there have been at least three grenade attacks this month . one was thrown at a police station on october 10 , wounding four police officers . fourteen people , including eight children , were injured when a grenade was thrown in a public square in front of a city hall on october 3 , the state - run @entity45 news agency reported , citing local officials . at least three grenades were thrown in the vicinity of the @entity58 consulate in @entity4 late on october 1 , a consulate employee told @entity0 the next morning . the consulate does not appear to have been the target . a local newspaper reported that a guard at a local courthouse was injured by shrapnel in that incident . @entity4 is one of @entity5 's leading business centers . it is the capital of the state of @entity69 , which has witnessed much violence as rival drug cartels fight with each other over lucrative smuggling routes and with the federal authorities .

@placeholder , @entity5 , has seen at least three grenade attacks this month

@entity4

@entity2:Jonas Brothers
@entity33:Moneterrey
@entity0:CNN
@entity27:Guadalajara
@entity5:Mexico
@entity25:Disney
@entity28:Mexico City
@entity4:Monterrey
@entity45:Notimex
@entity69:Nuevo Leon
@entity58:U.S.