1	Entity0	_	PROPN	NNP	_	0	root	_	_
2	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
3	Entity1	_	PROPN	NNP	_	1	appos	_	_
4	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
5	--	_	PUNCT	:	_	0	erased	_	_
6	Entity3	_	ADJ	JJ	_	7	amod	_	_
7	fans	_	NOUN	NNS	_	10	nsubj	_	_
8	in	_	ADP	IN	_	9	case	_	_
9	Entity4	_	NOUN	NNS	_	7	nmod	_	_
10	reacted	_	VERB	VBD	_	1	parataxis	_	_
11	with	_	ADP	IN	_	12	case	_	_
12	shock	_	NOUN	NN	_	10	nmod	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	disbelief	_	NOUN	NN	_	12	conj	_	_
15	when	_	ADV	WRB	_	17	advmod	_	_
16	they	_	PRON	PRP	_	17	nsubj	_	_
17	learned	_	VERB	VBD	_	10	advcl	_	_
18	from	_	ADP	IN	_	21	case	_	_
19	Entity8	_	ADJ	JJ	_	21	amod	_	_
20	media	_	NOUN	NNS	_	21	compound	_	_
21	reports	_	NOUN	NNS	_	17	nmod	_	_
22	friday	_	PROPN	NNP	_	23	compound	_	_
23	night	_	NOUN	NN	_	17	nmod:tmod	_	_
24	that	_	SCONJ	IN	_	29	mark	_	_
25	their	_	PRON	PRP$	_	27	nmod:poss	_	_
26	basketball	_	NOUN	NN	_	27	compound	_	_
27	idol	_	NOUN	NN	_	29	nsubj	_	_
28	has	_	AUX	VBZ	_	29	aux	_	_
29	decided	_	VERB	VBN	_	17	ccomp	_	_
30	to	_	PART	TO	_	31	mark	_	_
31	retire	_	VERB	VB	_	29	xcomp	_	_

1	fans	_	NOUN	NNS	_	2	nsubj	_	_
2	took	_	VERB	VBD	_	0	root	_	_
3	to	_	ADP	TO	_	5	case	_	_
4	the	_	DET	DT	_	5	det	_	_
5	Entity10	_	NOUN	NNS	_	2	nmod	_	_
6	friday	_	PROPN	NNP	_	2	nmod:tmod	_	_
7	to	_	PART	TO	_	8	mark	_	_
8	express	_	VERB	VB	_	2	advcl	_	_
9	their	_	PRON	PRP$	_	10	nmod:poss	_	_
10	feelings	_	NOUN	NNS	_	8	dobj	_	_
11	about	_	ADP	IN	_	14	case	_	_
12	the	_	DET	DT	_	14	det	_	_
13	basketball	_	NOUN	NN	_	14	compound	_	_
14	star	_	NOUN	NN	_	8	nmod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	who	_	PRON	WP	_	17	nsubj	_	_
17	plays	_	VERB	VBZ	_	14	acl:relcl	_	_
18	with	_	ADP	IN	_	20	case	_	_
19	the	_	DET	DT	_	20	det	_	_
20	Entity13	_	NOUN	NNS	_	17	nmod	_	_
21	in	_	ADP	IN	_	23	case	_	_
22	the	_	DET	DT	_	23	det	_	_
23	Entity14	_	NOUN	NNS	_	20	nmod	_	_

1	''	_	PROPN	NNP	_	2	compound	_	_
2	i	_	PROPN	NNP	_	5	nsubj	_	_
3	did	_	AUX	VBD	_	5	aux	_	_
4	not	_	PART	RB	_	5	neg	_	_
5	expect	_	VERB	VB	_	0	root	_	_
6	his	_	PRON	PRP$	_	7	nmod:poss	_	_
7	retirement	_	NOUN	NN	_	5	dobj	_	_
8	to	_	PART	TO	_	9	mark	_	_
9	come	_	VERB	VB	_	7	acl	_	_
10	so	_	ADV	RB	_	11	advmod	_	_
11	soon	_	ADV	RB	_	9	advmod	_	_

1	''	_	PROPN	NNP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	a	_	DET	DT	_	4	det	_	_
4	Entity15	_	NOUN	NNS	_	5	nsubj	_	_
5	called	_	VERB	VBD	_	2	ccomp	_	_
6	Entity16	_	NOUN	NNS	_	5	dobj	_	_
7	in	_	ADP	IN	_	10	case	_	_
8	a	_	DET	DT	_	10	det	_	_
9	Entity18	_	ADJ	JJ	_	10	amod	_	_
10	microblog	_	NOUN	NN	_	5	nmod	_	_

1	what	_	PRON	WP	_	4	dobj	_	_
2	does	_	AUX	VBZ	_	4	aux	_	_
3	retirement	_	NOUN	NN	_	4	nsubj	_	_
4	mean	_	VERB	VB	_	0	root	_	_
5	for	_	ADP	IN	_	6	case	_	_
6	fans	_	NOUN	NNS	_	4	nmod	_	_

1	another	_	DET	DT	_	2	det	_	_
2	person	_	NOUN	NN	_	15	nsubj	_	_
3	who	_	PRON	WP	_	4	nsubj	_	_
4	went	_	VERB	VBD	_	2	acl:relcl	_	_
5	by	_	ADP	IN	_	7	case	_	_
6	the	_	DET	DT	_	7	det	_	_
7	Entity24	_	NOUN	NNS	_	4	nmod	_	_
8	in	_	ADP	IN	_	10	case	_	_
9	another	_	DET	DT	_	10	det	_	_
10	tweet	_	NOUN	NN	_	7	nmod	_	_
11	wrote	_	VERB	VBD	_	10	acl	_	_
12	:	_	PUNCT	:	_	0	erased	_	_
13	''	_	PUNCT	''	_	0	erased	_	_
14	i	_	ADV	RB	_	15	advmod	_	_
15	feel	_	VERB	VBP	_	0	root	_	_
16	a	_	DET	DT	_	18	det	_	_
17	little	_	ADJ	JJ	_	18	amod	_	_
18	bit	_	NOUN	NN	_	15	dobj	_	_
19	of	_	ADP	IN	_	20	case	_	_
20	sadness	_	NOUN	NNS	_	18	nmod	_	_

1	if	_	SCONJ	IN	_	3	mark	_	_
2	Entity3	_	NOUN	NNS	_	3	nsubj	_	_
3	retires	_	VERB	VBZ	_	10	advcl	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	it	_	PRON	PRP	_	10	nsubj	_	_
6	is	_	VERB	VBZ	_	10	cop	_	_
7	not	_	PART	RB	_	10	neg	_	_
8	only	_	ADV	RB	_	10	advmod	_	_
9	the	_	DET	DT	_	10	det	_	_
10	end	_	NOUN	NN	_	0	root	_	_
11	of	_	ADP	IN	_	13	case	_	_
12	an	_	DET	DT	_	13	det	_	_
13	era	_	NOUN	NN	_	10	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	but	_	CONJ	CC	_	10	cc	_	_
16	also	_	ADV	RB	_	18	advmod	_	_
17	the	_	DET	DT	_	18	det	_	_
18	end	_	NOUN	NN	_	10	conj	_	_
19	of	_	ADP	IN	_	21	case	_	_
20	my	_	PRON	PRP$	_	21	nmod:poss	_	_
21	Entity14	_	NOUN	NNS	_	18	nmod	_	_
22	-	_	PUNCT	:	_	0	erased	_	_
23	syndrome	_	NOUN	NN	_	18	dep	_	_
24	including	_	VERB	VBG	_	26	case	_	_
25	those	_	DET	DT	_	26	det	_	_
26	seasons	_	NOUN	NNS	_	23	nmod	_	_
27	when	_	ADV	WRB	_	29	advmod	_	_
28	Entity3	_	NOUN	NNS	_	29	nsubj	_	_
29	played	_	VERB	VBD	_	26	acl:relcl	_	_
30	with	_	ADP	IN	_	32	case	_	_
31	the	_	DET	DT	_	32	det	_	_
32	Entity13	_	NOUN	NNS	_	29	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	major	_	ADJ	JJ	_	4	amod	_	_
3	news	_	NOUN	NN	_	4	compound	_	_
4	portals	_	NOUN	NNS	_	13	nsubj	_	_
5	in	_	ADV	RB	_	13	advmod	_	_
6	Entity4	_	PROPN	NNP	_	7	nsubj	_	_
7	put	_	VERB	VBP	_	13	parataxis	_	_
8	the	_	DET	DT	_	9	det	_	_
9	news	_	NOUN	NN	_	7	dobj	_	_
10	on	_	ADP	RP	_	7	compound:prt	_	_
11	their	_	PRON	PRP$	_	13	nsubj	_	_
12	front	_	NOUN	NN	_	13	advmod	_	_
13	pages	_	VERB	VBZ	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	4	det	_	_
3	Entity8	_	ADJ	JJ	_	4	amod	_	_
4	media	_	NOUN	NNS	_	5	nsubj	_	_
5	say	_	VERB	VBP	_	15	ccomp	_	_
6	Entity3	_	NOUN	NNS	_	9	nsubj	_	_
7	has	_	AUX	VBZ	_	9	aux	_	_
8	formally	_	ADV	RB	_	9	advmod	_	_
9	decided	_	VERB	VBN	_	5	ccomp	_	_
10	to	_	PART	TO	_	11	mark	_	_
11	retire	_	VERB	VB	_	9	xcomp	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	Entity4	_	NOUN	NNS	_	15	nsubj	_	_
14	superstar	_	ADV	RB	_	15	advmod	_	_
15	says	_	VERB	VBZ	_	0	root	_	_
16	goodbye	_	ADJ	JJ	_	21	ccomp	_	_
17	to	_	ADP	TO	_	18	case	_	_
18	Entity14	_	NOUN	NNS	_	16	nmod	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	''	_	PUNCT	''	_	0	erased	_	_
21	reads	_	VERB	VBZ	_	15	ccomp	_	_
22	the	_	DET	DT	_	23	det	_	_
23	headline	_	NOUN	NN	_	21	dobj	_	_
24	of	_	ADP	IN	_	25	case	_	_
25	Entity40	_	NOUN	NNS	_	23	nmod	_	_

1	but	_	CONJ	CC	_	2	case	_	_
2	Entity42	_	NOUN	NNS	_	0	root	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	a	_	DET	DT	_	5	det	_	_
5	section	_	NOUN	NN	_	2	appos	_	_
6	of	_	ADP	IN	_	7	case	_	_
7	Entity42	_	NOUN	NNS	_	5	nmod	_	_

1	com	_	NOUN	NN	_	11	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	one	_	NUM	CD	_	1	appos	_	_
4	of	_	ADP	IN	_	9	case	_	_
5	Entity4	_	PROPN	NNP	_	9	nmod:poss	_	_
6	's	_	PART	POS	_	5	case	_	_
7	biggest	_	ADJ	JJS	_	9	amod	_	_
8	web	_	NOUN	NN	_	9	compound	_	_
9	portals	_	NOUN	NNS	_	3	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	says	_	VERB	VBZ	_	0	root	_	_
12	its	_	PRON	PRP$	_	13	nmod:poss	_	_
13	reporter	_	NOUN	NN	_	14	nsubj	_	_
14	reached	_	VERB	VBD	_	11	ccomp	_	_
15	Entity48	_	NOUN	NNS	_	14	dobj	_	_
16	soon	_	ADV	RB	_	14	advmod	_	_
17	after	_	SCONJ	IN	_	18	mark	_	_
18	hearing	_	VERB	VBG	_	14	advcl	_	_
19	the	_	DET	DT	_	21	det	_	_
20	media	_	NOUN	NNS	_	21	compound	_	_
21	reports	_	NOUN	NNS	_	18	dobj	_	_

1	Entity48	_	PROPN	NNP	_	11	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	who	_	PRON	WP	_	5	nsubj	_	_
4	is	_	VERB	VBZ	_	5	cop	_	_
5	one	_	NUM	CD	_	1	acl:relcl	_	_
6	of	_	ADP	IN	_	9	case	_	_
7	Entity3	_	PROPN	NNP	_	9	nmod:poss	_	_
8	's	_	PART	POS	_	7	case	_	_
9	agents	_	NOUN	NNS	_	5	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	said	_	VERB	VBD	_	0	root	_	_
12	Entity3	_	NOUN	NNS	_	15	nsubj	_	_
13	did	_	AUX	VBD	_	15	aux	_	_
14	not	_	PART	RB	_	15	neg	_	_
15	announce	_	VERB	VB	_	11	ccomp	_	_
16	his	_	PRON	PRP$	_	17	nmod:poss	_	_
17	retirement	_	NOUN	NN	_	15	dobj	_	_
18	and	_	CONJ	CC	_	15	cc	_	_
19	did	_	AUX	VBD	_	21	aux	_	_
20	not	_	PART	RB	_	21	neg	_	_
21	inform	_	VERB	VB	_	15	conj	_	_
22	the	_	DET	DT	_	23	det	_	_
23	Entity14	_	NOUN	NNS	_	21	dobj	_	_
24	and	_	CONJ	CC	_	23	cc	_	_
25	the	_	DET	DT	_	26	det	_	_
26	Entity13	_	NOUN	NNS	_	23	conj	_	_
27	that	_	SCONJ	IN	_	30	mark	_	_
28	he	_	PRON	PRP	_	30	nsubj	_	_
29	was	_	AUX	VBD	_	30	aux	_	_
30	doing	_	VERB	VBG	_	21	ccomp	_	_
31	so	_	ADV	RB	_	30	advmod	_	_
32	,	_	PUNCT	,	_	0	erased	_	_
33	as	_	SCONJ	IN	_	34	mark	_	_
34	reported	_	VERB	VBD	_	30	advcl	_	_
35	by	_	ADP	IN	_	38	case	_	_
36	the	_	DET	DT	_	38	det	_	_
37	Entity8	_	ADJ	JJ	_	38	amod	_	_
38	media	_	NOUN	NNS	_	34	nmod	_	_

1	Entity3	_	PROPN	NNP	_	3	nmod:poss	_	_
2	's	_	PART	POS	_	1	case	_	_
3	agent	_	NOUN	NN	_	4	nsubj	_	_
4	told	_	VERB	VBD	_	0	root	_	_
5	Entity1	_	NOUN	NNS	_	4	dobj	_	_
6	that	_	SCONJ	IN	_	9	mark	_	_
7	he	_	PRON	PRP	_	9	nsubj	_	_
8	is	_	AUX	VBZ	_	9	aux	_	_
9	giving	_	VERB	VBG	_	4	ccomp	_	_
10	a	_	DET	DT	_	12	det	_	_
11	news	_	NOUN	NN	_	12	compound	_	_
12	conference	_	NOUN	NN	_	9	dobj	_	_
13	in	_	ADP	IN	_	14	case	_	_
14	Entity54	_	NOUN	NNS	_	12	nmod	_	_
15	on	_	ADP	IN	_	16	case	_	_
16	july	_	PROPN	NNP	_	9	nmod	_	_
17	20	_	NUM	CD	_	16	nummod	_	_
18	to	_	PART	TO	_	19	mark	_	_
19	talk	_	VERB	VB	_	9	advcl	_	_
20	about	_	ADP	IN	_	25	case	_	_
21	''	_	PUNCT	''	_	0	erased	_	_
22	his	_	PRON	PRP$	_	25	nmod:poss	_	_
23	future	_	ADJ	JJ	_	25	amod	_	_
24	career	_	NOUN	NN	_	25	compound	_	_
25	plans	_	NOUN	NNS	_	19	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity4	_	ADJ	JJ	_	4	amod	_	_
3	sports	_	NOUN	NNS	_	4	compound	_	_
4	writers	_	NOUN	NNS	_	7	nsubj	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	fans	_	NOUN	NNS	_	4	conj	_	_
7	believe	_	VERB	VBP	_	27	ccomp	_	_
8	that	_	DET	DT	_	9	det	_	_
9	Entity3	_	NOUN	NNS	_	11	nmod:poss	_	_
10	's	_	PART	POS	_	9	case	_	_
11	retirement	_	NOUN	NN	_	7	dobj	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	of	_	ADP	IN	_	14	amod	_	_
14	course	_	NOUN	NN	_	27	nsubj	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	will	_	NOUN	NN	_	27	nsubj	_	_
17	happen	_	VERB	VB	_	16	dep	_	_
18	sooner	_	ADV	RB	_	17	advmod	_	_
19	or	_	CONJ	CC	_	18	cc	_	_
20	later	_	ADV	RB	_	18	conj	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	although	_	SCONJ	IN	_	24	mark	_	_
23	they	_	PRON	PRP	_	24	nsubj	_	_
24	hope	_	VERB	VBP	_	17	advcl	_	_
25	it	_	PRON	PRP	_	24	dobj	_	_
26	will	_	AUX	MD	_	27	aux	_	_
27	be	_	VERB	VB	_	0	root	_	_
28	later	_	ADV	RB	_	27	advmod	_	_

1	they	_	PRON	PRP	_	2	nsubj	_	_
2	hope	_	VERB	VBP	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	superstar	_	NOUN	NN	_	7	nsubj	_	_
5	could	_	AUX	MD	_	7	aux	_	_
6	still	_	ADV	RB	_	7	advmod	_	_
7	play	_	VERB	VB	_	2	ccomp	_	_
8	not	_	ADV	RB	_	9	neg	_	_
9	only	_	ADJ	JJ	_	12	cc:preconj	_	_
10	in	_	ADP	IN	_	12	case	_	_
11	the	_	DET	DT	_	12	det	_	_
12	Entity14	_	NOUN	NNS	_	7	nmod	_	_
13	but	_	CONJ	CC	_	12	cc	_	_
14	for	_	ADP	IN	_	18	case	_	_
15	the	_	DET	DT	_	18	det	_	_
16	Entity4	_	ADJ	JJ	_	18	amod	_	_
17	national	_	ADJ	JJ	_	18	amod	_	_
18	team	_	NOUN	NN	_	12	conj	_	_
19	in	_	ADP	IN	_	21	case	_	_
20	the	_	DET	DT	_	21	det	_	_
21	Entity62	_	NOUN	NNS	_	18	nmod	_	_
22	next	_	ADJ	JJ	_	23	amod	_	_
23	year	_	NOUN	NN	_	7	nmod:tmod	_	_

1	the	_	DET	DT	_	3	det	_	_
2	Entity54	_	ADJ	JJ	_	3	amod	_	_
3	native	_	NOUN	NN	_	22	nsubj	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	who	_	PRON	WP	_	6	nsubj	_	_
6	stands	_	VERB	VBZ	_	3	acl:relcl	_	_
7	at	_	ADP	IN	_	14	case	_	_
8	7	_	NUM	CD	_	14	amod	_	_
9	-	_	PUNCT	:	_	0	erased	_	_
10	feet	_	NOUN	NNS	_	14	dep	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	6	_	NUM	CD	_	10	amod	_	_
13	-	_	PUNCT	:	_	0	erased	_	_
14	inches	_	NOUN	NNS	_	6	nmod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	was	_	VERB	VBD	_	22	cop	_	_
17	the	_	DET	DT	_	18	det	_	_
18	Entity14	_	NOUN	NNS	_	22	nmod:poss	_	_
19	's	_	PART	POS	_	18	case	_	_
20	top	_	ADJ	JJ	_	22	amod	_	_
21	overall	_	ADJ	JJ	_	22	amod	_	_
22	draft	_	NOUN	NN	_	0	root	_	_
23	in	_	ADP	IN	_	24	case	_	_
24	2002	_	NUM	CD	_	22	nmod	_	_
25	,	_	PUNCT	,	_	0	erased	_	_
26	when	_	ADV	WRB	_	29	advmod	_	_
27	he	_	PRON	PRP	_	29	nsubjpass	_	_
28	was	_	AUX	VBD	_	29	auxpass	_	_
29	signed	_	VERB	VBN	_	22	advcl	_	_
30	by	_	ADP	IN	_	31	case	_	_
31	Entity13	_	NOUN	NNS	_	29	nmod	_	_

1	he	_	PRON	PRP	_	3	nsubj	_	_
2	is	_	VERB	VBZ	_	3	cop	_	_
3	one	_	NUM	CD	_	0	root	_	_
4	of	_	ADP	IN	_	9	case	_	_
5	the	_	DET	DT	_	9	det	_	_
6	most	_	ADV	RBS	_	7	advmod	_	_
7	successful	_	ADJ	JJ	_	9	amod	_	_
8	overseas	_	ADJ	JJ	_	9	amod	_	_
9	players	_	NOUN	NNS	_	3	nmod	_	_
10	in	_	ADP	IN	_	12	case	_	_
11	the	_	DET	DT	_	12	det	_	_
12	league	_	NOUN	NN	_	9	nmod	_	_

1	voted	_	VERB	VBD	_	0	root	_	_
2	an	_	DET	DT	_	3	det	_	_
3	all	_	DET	DT	_	1	dobj	_	_
4	-	_	PUNCT	:	_	0	erased	_	_
5	star	_	NOUN	NN	_	6	compound	_	_
6	player	_	NOUN	NN	_	3	dep	_	_
7	eight	_	NUM	CD	_	8	nummod	_	_
8	times	_	NOUN	NNS	_	1	nsubj	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	Entity3	_	NOUN	NNS	_	8	appos	_	_
11	has	_	AUX	VBZ	_	12	aux	_	_
12	chalked	_	VERB	VBN	_	10	acl:relcl	_	_
13	up	_	ADP	RP	_	12	compound:prt	_	_
14	a	_	DET	DT	_	16	det	_	_
15	career	_	NOUN	NN	_	16	compound	_	_
16	average	_	NOUN	NN	_	12	dobj	_	_
17	of	_	ADP	IN	_	19	case	_	_
18	19	_	NUM	CD	_	19	nummod	_	_
19	points	_	NOUN	NNS	_	16	nmod	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	9	_	NUM	CD	_	19	amod	_	_

1	2	_	NUM	CD	_	2	nummod	_	_
2	rebounds	_	NOUN	NNS	_	0	root	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	1	_	NUM	CD	_	2	conj	_	_

1	9	_	NUM	CD	_	2	nummod	_	_
2	blocks	_	NOUN	NNS	_	0	root	_	_

1	his	_	PRON	PRP$	_	2	nmod:poss	_	_
2	field	_	NOUN	NN	_	0	root	_	_
3	-	_	PUNCT	:	_	0	erased	_	_
4	goal	_	NOUN	NN	_	5	compound	_	_
5	percentage	_	NOUN	NN	_	7	nsubj	_	_
6	was	_	VERB	VBD	_	7	cop	_	_
7	52	_	NUM	CD	_	2	parataxis	_	_

1	4	_	NUM	CD	_	0	root	_	_

1	in	_	ADP	IN	_	3	case	_	_
2	recent	_	ADJ	JJ	_	3	amod	_	_
3	years	_	NOUN	NNS	_	8	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	however	_	ADV	RB	_	8	advmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	he	_	PRON	PRP	_	8	nsubj	_	_
8	struggled	_	VERB	VBD	_	0	root	_	_
9	with	_	ADP	IN	_	13	case	_	_
10	foot	_	NOUN	NN	_	13	compound	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	ankle	_	NOUN	NN	_	10	conj	_	_
13	injuries	_	NOUN	NNS	_	8	nmod	_	_

1	he	_	PRON	PRP	_	2	nsubj	_	_
2	missed	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	2009	_	NUM	CD	_	2	dobj	_	_
5	-	_	PUNCT	:	_	0	erased	_	_
6	2010	_	NUM	CD	_	7	nummod	_	_
7	season	_	NOUN	NN	_	4	dep	_	_

1	after	_	SCONJ	IN	_	2	mark	_	_
2	playing	_	VERB	VBG	_	8	advcl	_	_
3	only	_	ADV	RB	_	5	advmod	_	_
4	five	_	NUM	CD	_	5	nummod	_	_
5	games	_	NOUN	NNS	_	2	dobj	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	he	_	PRON	PRP	_	8	nsubj	_	_
8	missed	_	VERB	VBD	_	0	root	_	_
9	that	_	DET	DT	_	11	det	_	_
10	last	_	ADJ	JJ	_	11	amod	_	_
11	season	_	NOUN	NN	_	8	dobj	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	when	_	ADV	WRB	_	15	advmod	_	_
14	he	_	PRON	PRP	_	15	nsubj	_	_
15	suffered	_	VERB	VBD	_	11	acl:relcl	_	_
16	a	_	DET	DT	_	18	det	_	_
17	stress	_	NOUN	NN	_	18	compound	_	_
18	fracture	_	NOUN	NN	_	15	dobj	_	_
19	on	_	ADP	IN	_	22	case	_	_
20	his	_	PRON	PRP$	_	22	nmod:poss	_	_
21	left	_	ADJ	JJ	_	22	amod	_	_
22	ankle	_	NOUN	NN	_	15	nmod	_	_

1	Entity3	_	PROPN	NNP	_	4	nsubj	_	_
2	has	_	AUX	VBZ	_	4	aux	_	_
3	been	_	AUX	VBN	_	4	aux	_	_
4	undergoing	_	VERB	VBG	_	0	root	_	_
5	treatment	_	NOUN	NN	_	4	dobj	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	training	_	NOUN	NN	_	5	conj	_	_
8	in	_	ADP	IN	_	10	case	_	_
9	recent	_	ADJ	JJ	_	10	amod	_	_
10	months	_	NOUN	NNS	_	4	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	but	_	CONJ	CC	_	4	cc	_	_
13	doubts	_	VERB	VBZ	_	4	conj	_	_
14	about	_	SCONJ	IN	_	18	mark	_	_
15	whether	_	SCONJ	IN	_	18	mark	_	_
16	he	_	PRON	PRP	_	18	nsubj	_	_
17	could	_	AUX	MD	_	18	aux	_	_
18	make	_	VERB	VB	_	13	advcl	_	_
19	a	_	DET	DT	_	20	det	_	_
20	comeback	_	NOUN	NN	_	21	nsubj	_	_
21	persists	_	VERB	VBZ	_	18	ccomp	_	_

1	when	_	ADV	WRB	_	2	advmod	_	_
2	asked	_	VERB	VBD	_	0	root	_	_
3	about	_	ADP	IN	_	6	case	_	_
4	his	_	PRON	PRP$	_	6	nmod:poss	_	_
5	future	_	ADJ	JJ	_	6	amod	_	_
6	prospects	_	NOUN	NNS	_	2	nmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	Entity3	_	NOUN	NNS	_	6	appos	_	_
9	himself	_	PRON	PRP	_	11	nsubj	_	_
10	was	_	VERB	VBD	_	11	cop	_	_
11	reticent	_	ADJ	JJ	_	8	acl:relcl	_	_

1	in	_	ADP	IN	_	3	case	_	_
2	an	_	DET	DT	_	3	det	_	_
3	interview	_	NOUN	NN	_	0	root	_	_
4	with	_	ADP	IN	_	9	case	_	_
5	a	_	DET	DT	_	9	det	_	_
6	Entity89	_	ADJ	JJ	_	9	amod	_	_
7	sportscaster	_	ADJ	JJ	_	9	amod	_	_
8	last	_	ADJ	JJ	_	9	amod	_	_
9	month	_	NOUN	NN	_	3	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	Entity3	_	NOUN	NNS	_	12	nsubj	_	_
12	said	_	VERB	VBD	_	9	acl:relcl	_	_
13	:	_	PUNCT	:	_	0	erased	_	_
14	''	_	PUNCT	''	_	0	erased	_	_
15	i	_	X	FW	_	18	nsubj	_	_
16	do	_	AUX	VBP	_	18	aux	_	_
17	n't	_	PART	RB	_	18	neg	_	_
18	know	_	VERB	VB	_	3	acl:relcl	_	_
19	if	_	SCONJ	IN	_	22	mark	_	_
20	i	_	X	FW	_	22	nsubj	_	_
21	would	_	AUX	MD	_	22	aux	_	_
22	join	_	VERB	VB	_	18	advcl	_	_
23	some	_	DET	DT	_	25	det	_	_
24	champion	_	NOUN	NN	_	25	compound	_	_
25	team	_	NOUN	NN	_	22	dobj	_	_
26	in	_	ADP	IN	_	28	case	_	_
27	the	_	DET	DT	_	28	det	_	_
28	future	_	NOUN	NN	_	22	nmod	_	_

1	i	_	X	FW	_	5	nsubj	_	_
2	do	_	AUX	VBP	_	5	aux	_	_
3	n't	_	PART	RB	_	5	neg	_	_
4	even	_	ADV	RB	_	5	advmod	_	_
5	know	_	VERB	VB	_	0	root	_	_
6	if	_	SCONJ	IN	_	9	mark	_	_
7	i	_	X	FW	_	9	nsubj	_	_
8	can	_	AUX	MD	_	9	aux	_	_
9	play	_	VERB	VB	_	5	advcl	_	_
10	again	_	ADV	RB	_	9	advmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity3	_	NOUN	NNS	_	9	nsubj	_	_
3	revealed	_	ADV	RB	_	4	advmod	_	_
4	that	_	ADV	RB	_	9	advmod	_	_
5	his	_	PRON	PRP	_	6	nsubj	_	_
6	left	_	VERB	VBD	_	9	parataxis	_	_
7	ankle	_	NOUN	NN	_	9	nsubj	_	_
8	injury	_	ADV	RB	_	9	advmod	_	_
9	was	_	VERB	VBD	_	0	root	_	_
10	far	_	ADV	RB	_	9	advmod	_	_
11	from	_	ADP	IN	_	12	case	_	_
12	healed	_	PROPN	NNP	_	10	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	walking	_	PROPN	NNP	_	5	dep	_	_
3	or	_	CONJ	CC	_	2	cc	_	_
4	jogging	_	NOUN	NN	_	2	conj	_	_
5	is	_	VERB	VBZ	_	0	root	_	_
6	okay	_	PROPN	NNP	_	5	nsubj	_	_

1	but	_	CONJ	CC	_	3	cc	_	_
2	i	_	X	FW	_	3	nsubj	_	_
3	need	_	VERB	VBP	_	0	root	_	_
4	to	_	PART	TO	_	5	mark	_	_
5	get	_	VERB	VB	_	3	xcomp	_	_
6	80	_	NUM	CD	_	7	nummod	_	_
7	percent	_	NOUN	NN	_	5	dobj	_	_
8	of	_	ADP	IN	_	10	case	_	_
9	my	_	PRON	PRP$	_	10	nmod:poss	_	_
10	strength	_	NOUN	NN	_	7	nmod	_	_
11	back	_	ADV	RB	_	3	advmod	_	_
12	to	_	PART	TO	_	13	mark	_	_
13	play	_	VERB	VB	_	11	dep	_	_

1	i	_	X	FW	_	3	nsubj	_	_
2	have	_	AUX	VBP	_	3	aux	_	_
3	got	_	VERB	VBN	_	0	root	_	_
4	only	_	ADV	RB	_	6	advmod	_	_
5	30	_	NUM	CD	_	6	nummod	_	_
6	percent	_	NOUN	NN	_	3	dobj	_	_
7	at	_	ADP	IN	_	8	case	_	_
8	most	_	ADJ	JJS	_	3	nmod	_	_
9	now	_	ADV	RB	_	8	advmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	last	_	ADJ	JJ	_	6	advmod	_	_
3	month	_	NOUN	NN	_	2	dep	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	Entity3	_	NOUN	NNS	_	6	nsubj	_	_
6	brought	_	VERB	VBD	_	0	root	_	_
7	his	_	PRON	PRP$	_	8	nmod:poss	_	_
8	one	_	NOUN	NN	_	6	dobj	_	_
9	-	_	PUNCT	:	_	0	erased	_	_
10	year	_	NOUN	NN	_	8	dep	_	_
11	-	_	PUNCT	:	_	0	erased	_	_
12	old	_	ADJ	JJ	_	14	amod	_	_
13	daughter	_	NOUN	NN	_	14	compound	_	_
14	Entity94	_	NOUN	NNS	_	8	dep	_	_
15	to	_	ADP	TO	_	16	case	_	_
16	Entity4	_	NOUN	NNS	_	14	nmod	_	_
17	for	_	ADP	IN	_	20	case	_	_
18	the	_	DET	DT	_	20	det	_	_
19	first	_	ADJ	JJ	_	20	amod	_	_
20	time	_	NOUN	NN	_	16	nmod	_	_
21	since	_	ADP	IN	_	23	case	_	_
22	her	_	PRON	PRP$	_	23	nmod:poss	_	_
23	birth	_	NOUN	NN	_	6	nmod	_	_
24	in	_	ADP	IN	_	26	case	_	_
25	the	_	DET	DT	_	26	det	_	_
26	Entity8	_	NOUN	NNS	_	23	nmod	_	_

1	Entity3	_	PROPN	NNP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	Entity94	_	NOUN	NNS	_	6	nsubj	_	_
4	is	_	VERB	VBZ	_	6	cop	_	_
5	one	_	NUM	CD	_	6	nummod	_	_
6	incentive	_	NOUN	NN	_	2	ccomp	_	_
7	for	_	ADP	IN	_	8	case	_	_
8	him	_	PRON	PRP	_	6	nmod	_	_
9	to	_	PART	TO	_	10	mark	_	_
10	return	_	VERB	VB	_	6	acl	_	_
11	to	_	ADP	TO	_	13	case	_	_
12	the	_	DET	DT	_	13	det	_	_
13	Entity14	_	NOUN	NNS	_	10	nmod	_	_

1	Entity3	_	PROPN	NNP	_	2	nsubj	_	_
2	told	_	VERB	VBD	_	0	root	_	_
3	Entity89	_	VERB	VB	_	7	csubj	_	_
4	:	_	PUNCT	:	_	0	erased	_	_
5	''	_	PUNCT	''	_	0	erased	_	_
6	i	_	PROPN	NNP	_	3	dep	_	_
7	wish	_	VERB	VBP	_	2	ccomp	_	_
8	she	_	PRON	PRP	_	10	nsubj	_	_
9	could	_	AUX	MD	_	10	aux	_	_
10	watch	_	VERB	VB	_	7	ccomp	_	_
11	me	_	PRON	PRP	_	12	nsubj	_	_
12	play	_	VERB	VB	_	10	ccomp	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	even	_	ADV	RB	_	15	advmod	_	_
15	win	_	VERB	VB	_	12	conj	_	_
16	a	_	DET	DT	_	17	det	_	_
17	championship	_	NOUN	NN	_	15	dobj	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	not	_	ADV	RB	_	20	neg	_	_
20	only	_	ADJ	JJ	_	15	dep	_	_
21	see	_	VERB	VB	_	15	conj	_	_
22	through	_	ADP	IN	_	24	case	_	_
23	video	_	ADJ	JJ	_	24	amod	_	_
24	highlights	_	NOUN	NNS	_	21	nmod	_	_
25	how	_	ADV	WRB	_	28	advmod	_	_
26	her	_	PRON	PRP$	_	27	nmod:poss	_	_
27	dad	_	NOUN	NN	_	28	nsubj	_	_
28	played	_	VERB	VBD	_	21	ccomp	_	_
29	before	_	ADV	RB	_	28	advmod	_	_

1	she	_	PRON	PRP	_	6	nsubj	_	_
2	is	_	VERB	VBZ	_	6	cop	_	_
3	definitely	_	ADV	RB	_	6	advmod	_	_
4	a	_	DET	DT	_	6	det	_	_
5	big	_	ADJ	JJ	_	6	amod	_	_
6	motivation	_	NOUN	NN	_	0	root	_	_
7	for	_	ADP	IN	_	8	case	_	_
8	me	_	PRON	PRP	_	6	nmod	_	_
9	to	_	PART	TO	_	10	mark	_	_
10	continue	_	VERB	VB	_	6	advcl	_	_
11	my	_	PRON	PRP$	_	12	nmod:poss	_	_
12	role	_	NOUN	NN	_	10	dobj	_	_
13	as	_	ADP	IN	_	15	case	_	_
14	a	_	DET	DT	_	15	det	_	_
15	player	_	NOUN	NN	_	10	nmod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	although	_	SCONJ	IN	_	21	mark	_	_
18	my	_	PRON	PRP$	_	19	nmod:poss	_	_
19	foot	_	NOUN	NN	_	21	nsubj	_	_
20	still	_	ADV	RB	_	21	advmod	_	_
21	needs	_	VERB	VBZ	_	10	advcl	_	_
22	a	_	DET	DT	_	23	det	_	_
23	lot	_	NOUN	NN	_	21	dobj	_	_
24	of	_	ADP	IN	_	25	case	_	_
25	treatment	_	NOUN	NN	_	23	nmod	_	_
26	to	_	PART	TO	_	27	mark	_	_
27	meet	_	VERB	VB	_	21	xcomp	_	_
28	the	_	DET	DT	_	29	det	_	_
29	demands	_	NOUN	NNS	_	27	dobj	_	_
30	of	_	ADP	IN	_	32	case	_	_
31	the	_	DET	DT	_	32	det	_	_
32	game	_	NOUN	NN	_	29	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	4	det	_	_
3	30	_	NUM	CD	_	4	nummod	_	_
4	-	_	NOUN	NNS	_	15	nsubj	_	_
5	year	_	NOUN	NN	_	15	advmod	_	_
6	-	_	PUNCT	,	_	0	erased	_	_
7	old	_	ADJ	JJ	_	8	amod	_	_
8	Entity3	_	NOUN	NNS	_	9	nsubj	_	_
9	sounded	_	VERB	VBD	_	15	parataxis	_	_
10	mellow	_	ADJ	JJ	_	9	xcomp	_	_
11	about	_	ADP	IN	_	10	dep	_	_
12	this	_	DET	DT	_	13	det	_	_
13	future	_	NOUN	NN	_	15	nsubj	_	_
14	in	_	ADV	RB	_	15	advmod	_	_
15	Entity14	_	VERB	VBZ	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	a	_	SYM	SYM	_	16	nsubj	_	_
3	championship	_	ADV	RB	_	16	advmod	_	_
4	ring	_	NOUN	NN	_	6	nsubj	_	_
5	has	_	AUX	VBZ	_	6	aux	_	_
6	become	_	VERB	VBN	_	16	parataxis	_	_
7	not	_	ADV	RB	_	16	nsubj	_	_
8	so	_	ADV	RB	_	9	advmod	_	_
9	important	_	ADJ	JJ	_	16	advmod	_	_
10	in	_	ADP	IN	_	12	case	_	_
11	my	_	PRON	PRP$	_	12	nmod:poss	_	_
12	plans	_	NOUN	NNS	_	9	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	''	_	PUNCT	''	_	0	erased	_	_
15	he	_	PRON	PRP	_	12	dep	_	_
16	said	_	VERB	VBD	_	0	root	_	_
17	in	_	ADP	IN	_	19	case	_	_
18	the	_	DET	DT	_	19	det	_	_
19	interview	_	NOUN	NN	_	16	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	my	_	PRON	PRP$	_	4	nmod:poss	_	_
3	main	_	ADJ	JJ	_	4	amod	_	_
4	thought	_	NOUN	NN	_	17	nsubj	_	_
5	for	_	ADP	IN	_	7	case	_	_
6	the	_	DET	DT	_	7	det	_	_
7	next	_	ADJ	JJ	_	17	advmod	_	_
8	10	_	NUM	CD	_	9	nummod	_	_
9	years	_	NOUN	NNS	_	10	nsubj	_	_
10	is	_	VERB	VBZ	_	17	parataxis	_	_
11	to	_	PART	TO	_	12	mark	_	_
12	look	_	VERB	VB	_	10	xcomp	_	_
13	after	_	ADP	IN	_	12	nmod	_	_
14	my	_	PRON	PRP$	_	15	nmod:poss	_	_
15	family	_	NOUN	NN	_	17	nsubj	_	_
16	and	_	CONJ	CC	_	17	advmod	_	_
17	continue	_	VERB	VBP	_	0	root	_	_
18	my	_	PRON	PRP$	_	20	nmod:poss	_	_
19	community	_	NOUN	NN	_	20	compound	_	_
20	activities	_	NOUN	NNS	_	17	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	17	nsubj	_	_
3	basketball	_	ADV	RB	_	17	advmod	_	_
4	superstar	_	PROPN	NNP	_	6	nsubj	_	_
5	has	_	AUX	VBZ	_	6	aux	_	_
6	set	_	VERB	VBN	_	17	parataxis	_	_
7	up	_	ADP	RP	_	6	compound:prt	_	_
8	the	_	DET	DT	_	9	det	_	_
9	Entity118	_	NOUN	NNS	_	6	dobj	_	_
10	which	_	DET	WDT	_	12	dobj	_	_
11	he	_	PRON	PRP	_	12	nsubj	_	_
12	uses	_	VERB	VBZ	_	9	acl:relcl	_	_
13	to	_	PART	TO	_	14	mark	_	_
14	attract	_	VERB	VB	_	12	xcomp	_	_
15	donations	_	NOUN	NNS	_	17	nsubj	_	_
16	and	_	CONJ	CC	_	17	advmod	_	_
17	raise	_	VERB	VBP	_	0	root	_	_
18	funds	_	NOUN	NNS	_	17	dobj	_	_
19	for	_	ADP	IN	_	20	case	_	_
20	charity	_	NOUN	NN	_	18	nmod	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	including	_	VERB	VBG	_	24	case	_	_
23	building	_	VERB	VBG	_	24	amod	_	_
24	schools	_	NOUN	NNS	_	17	nmod	_	_
25	and	_	CONJ	CC	_	24	cc	_	_
26	supporting	_	VERB	VBG	_	27	amod	_	_
27	education	_	NOUN	NN	_	24	conj	_	_

1	he	_	PRON	PRP	_	4	nsubj	_	_
2	has	_	AUX	VBZ	_	4	aux	_	_
3	also	_	ADV	RB	_	4	advmod	_	_
4	joined	_	VERB	VBN	_	0	root	_	_
5	campaigns	_	NOUN	NNS	_	4	dobj	_	_
6	to	_	PART	TO	_	7	mark	_	_
7	curb	_	VERB	VB	_	4	advcl	_	_
8	environmental	_	ADJ	JJ	_	9	amod	_	_
9	degradation	_	NOUN	NN	_	7	dobj	_	_
10	and	_	CONJ	CC	_	7	cc	_	_
11	promote	_	VERB	VB	_	7	conj	_	_
12	animal	_	NOUN	NN	_	13	compound	_	_
13	rights	_	NOUN	NNS	_	11	dobj	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	including	_	VERB	VBG	_	17	case	_	_
16	multi-media	_	ADJ	JJ	_	17	amod	_	_
17	campaign	_	NOUN	NN	_	4	nmod	_	_
18	to	_	PART	TO	_	19	mark	_	_
19	curb	_	VERB	VB	_	17	acl	_	_
20	consumption	_	NOUN	NN	_	19	dobj	_	_
21	of	_	ADP	IN	_	24	case	_	_
22	shark	_	NOUN	NN	_	24	nmod:poss	_	_
23	's	_	PART	POS	_	22	case	_	_
24	fins	_	NOUN	NNS	_	20	nmod	_	_
25	,	_	PUNCT	,	_	0	erased	_	_
26	which	_	DET	WDT	_	28	nsubjpass	_	_
27	are	_	AUX	VBP	_	28	auxpass	_	_
28	considered	_	VERB	VBN	_	24	acl:relcl	_	_
29	a	_	DET	DT	_	31	det	_	_
30	gourmet	_	NOUN	NN	_	31	compound	_	_
31	delicacy	_	NOUN	NN	_	28	dobj	_	_
32	in	_	ADP	IN	_	33	case	_	_
33	Entity4	_	NOUN	NNS	_	31	nmod	_	_
34	and	_	CONJ	CC	_	33	cc	_	_
35	Entity132	_	NOUN	NNS	_	33	conj	_	_

1	if	_	SCONJ	IN	_	3	mark	_	_
2	Entity3	_	NOUN	NNS	_	3	nsubj	_	_
3	retires	_	VERB	VBZ	_	7	advcl	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	he	_	PRON	PRP	_	7	nsubj	_	_
6	would	_	AUX	MD	_	7	aux	_	_
7	leave	_	VERB	VB	_	0	root	_	_
8	behind	_	ADP	IN	_	10	case	_	_
9	giant	_	ADJ	JJ	_	10	amod	_	_
10	footprints	_	NOUN	NNS	_	7	nmod	_	_
11	in	_	ADP	IN	_	12	case	_	_
12	world	_	NOUN	NN	_	10	nmod	_	_
13	of	_	ADP	IN	_	14	case	_	_
14	basketball	_	NOUN	NN	_	12	nmod	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	business	_	NOUN	NN	_	14	conj	_	_

1	he	_	PRON	PRP	_	2	nsubj	_	_
2	helped	_	VERB	VBD	_	0	root	_	_
3	expand	_	VERB	VB	_	2	xcomp	_	_
4	the	_	DET	DT	_	5	det	_	_
5	popularity	_	NOUN	NN	_	3	dobj	_	_
6	of	_	ADP	IN	_	7	case	_	_
7	sports	_	NOUN	NNS	_	5	nmod	_	_
8	globally	_	ADV	RB	_	9	advmod	_	_
9	and	_	CONJ	CC	_	3	advmod	_	_
10	specially	_	ADV	RB	_	12	advmod	_	_
11	in	_	ADP	IN	_	12	case	_	_
12	Entity4	_	NOUN	NNS	_	9	conj	_	_

1	Entity3	_	PROPN	NNP	_	4	nsubj	_	_
2	is	_	VERB	VBZ	_	4	cop	_	_
3	the	_	DET	DT	_	4	det	_	_
4	icon	_	NOUN	NN	_	0	root	_	_
5	of	_	ADP	IN	_	8	case	_	_
6	Entity4	_	PROPN	NNP	_	8	nmod:poss	_	_
7	's	_	PART	POS	_	6	case	_	_
8	basketball	_	NOUN	NN	_	4	nmod	_	_

1	he	_	PRON	PRP	_	15	nsubj	_	_
2	was	_	AUX	VBD	_	15	cop	_	_
3	the	_	DET	DT	_	4	det	_	_
4	pillar	_	NOUN	NN	_	15	dep	_	_
5	of	_	ADP	IN	_	10	case	_	_
6	the	_	DET	DT	_	8	det	_	_
7	national	_	ADJ	JJ	_	8	amod	_	_
8	men	_	NOUN	NNS	_	10	nmod:poss	_	_
9	's	_	PART	POS	_	8	case	_	_
10	team	_	NOUN	NN	_	4	nmod	_	_
11	for	_	ADP	IN	_	13	case	_	_
12	many	_	ADJ	JJ	_	13	amod	_	_
13	years	_	NOUN	NNS	_	15	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	playing	_	VERB	VBG	_	0	root	_	_
16	in	_	ADP	IN	_	18	case	_	_
17	world	_	NOUN	NN	_	18	compound	_	_
18	championships	_	NOUN	NNS	_	15	nmod	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	the	_	DET	DT	_	21	det	_	_
21	Entity62	_	NOUN	NNS	_	18	conj	_	_

1	he	_	PRON	PRP	_	7	nsubj	_	_
2	is	_	VERB	VBZ	_	7	cop	_	_
3	also	_	ADV	RB	_	7	advmod	_	_
4	Entity4	_	PROPN	NNP	_	7	nmod:poss	_	_
5	's	_	PART	POS	_	4	case	_	_
6	goodwill	_	NOUN	NN	_	7	compound	_	_
7	ambassador	_	NOUN	NN	_	0	root	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	the	_	DET	DT	_	12	det	_	_
10	most	_	ADV	RBS	_	11	advmod	_	_
11	recognizable	_	ADJ	JJ	_	12	amod	_	_
12	face	_	NOUN	NN	_	7	appos	_	_
13	of	_	ADP	IN	_	14	case	_	_
14	Entity4	_	NOUN	NNS	_	12	nmod	_	_
15	overseas	_	ADV	RB	_	14	advmod	_	_

1	thanks	_	NOUN	NNS	_	9	nsubj	_	_
2	to	_	ADP	TO	_	3	case	_	_
3	Entity3	_	NOUN	NNS	_	1	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	the	_	DET	DT	_	6	det	_	_
6	Entity14	_	NOUN	NNS	_	3	appos	_	_
7	has	_	AUX	VBZ	_	9	aux	_	_
8	been	_	VERB	VBN	_	9	cop	_	_
9	successful	_	ADJ	JJ	_	0	root	_	_
10	in	_	ADP	IN	_	11	case	_	_
11	Entity4	_	NOUN	NNS	_	9	nmod	_	_

1	Entity14	_	ADJ	JJ	_	2	amod	_	_
2	games	_	NOUN	NNS	_	4	nsubjpass	_	_
3	are	_	VERB	VBP	_	4	auxpass	_	_
4	televised	_	VERB	VBN	_	0	root	_	_
5	in	_	ADP	IN	_	7	case	_	_
6	many	_	ADJ	JJ	_	7	amod	_	_
7	tv	_	NOUN	NN	_	4	nmod	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	cable	_	NOUN	NN	_	10	compound	_	_
10	channels	_	NOUN	NNS	_	7	conj	_	_
11	through	_	ADP	IN	_	13	case	_	_
12	the	_	DET	DT	_	13	det	_	_
13	season	_	NOUN	NN	_	7	nmod	_	_

1	Entity14	_	ADJ	JJ	_	2	amod	_	_
2	stars	_	NOUN	NNS	_	3	nsubj	_	_
3	have	_	VERB	VBP	_	0	root	_	_
4	a	_	DET	DT	_	6	det	_	_
5	big	_	ADJ	JJ	_	6	amod	_	_
6	following	_	NOUN	NN	_	3	dobj	_	_
7	in	_	ADP	IN	_	9	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	mainland	_	NOUN	NN	_	6	nmod	_	_

1	some	_	DET	DT	_	10	nsubj	_	_
2	like	_	ADP	IN	_	3	case	_	_
3	Entity153	_	NOUN	NNS	_	1	nmod	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	Entity154	_	NOUN	NNS	_	3	conj	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	like	_	ADP	IN	_	8	case	_	_
8	Entity3	_	NOUN	NNS	_	1	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	make	_	VERB	VBP	_	0	root	_	_
11	a	_	DET	DT	_	12	det	_	_
12	lot	_	NOUN	NN	_	10	dobj	_	_
13	of	_	ADP	IN	_	14	case	_	_
14	money	_	NOUN	NN	_	12	nmod	_	_
15	here	_	ADV	RB	_	17	advmod	_	_
16	from	_	SCONJ	IN	_	17	mark	_	_
17	endorsing	_	VERB	VBG	_	10	advcl	_	_
18	basketball	_	NOUN	NN	_	19	compound	_	_
19	sneakers	_	NOUN	NNS	_	17	dobj	_	_
20	and	_	CONJ	CC	_	19	cc	_	_
21	sports	_	NOUN	NNS	_	19	conj	_	_
22	apparels	_	NOUN	NNS	_	23	nsubj	_	_
23	produced	_	VERB	VBD	_	19	acl:relcl	_	_
24	by	_	ADP	IN	_	26	case	_	_
25	local	_	ADJ	JJ	_	26	amod	_	_
26	companies	_	NOUN	NNS	_	23	nmod	_	_
27	,	_	PUNCT	,	_	0	erased	_	_
28	like	_	ADP	IN	_	29	case	_	_
29	Entity160	_	NOUN	NNS	_	23	nmod	_	_
30	and	_	CONJ	CC	_	29	cc	_	_
31	Entity161	_	NOUN	NNS	_	29	conj	_	_

1	Entity3	_	ADV	RB	_	3	advmod	_	_
2	currently	_	ADV	RB	_	3	advmod	_	_
3	endorses	_	VERB	VBZ	_	0	root	_	_
4	Entity4	_	ADJ	JJ	_	5	amod	_	_
5	brands	_	NOUN	NNS	_	3	dobj	_	_
6	such	_	ADJ	JJ	_	8	case	_	_
7	as	_	ADP	IN	_	6	mwe	_	_
8	Entity163	_	NOUN	NNS	_	5	nmod	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	Entity164	_	NOUN	NNS	_	8	conj	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	as	_	ADV	RB	_	5	cc	_	_
13	well	_	ADV	RB	_	12	mwe	_	_
14	as	_	ADP	IN	_	12	mwe	_	_
15	global	_	ADJ	JJ	_	16	amod	_	_
16	brands	_	NOUN	NNS	_	5	conj	_	_
17	such	_	ADJ	JJ	_	19	case	_	_
18	as	_	ADP	IN	_	17	mwe	_	_
19	Entity166	_	NOUN	NNS	_	16	nmod	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	Entity168	_	ADJ	JJ	_	22	amod	_	_
22	sports	_	NOUN	NNS	_	19	appos	_	_
23	drinks	_	NOUN	NNS	_	3	nsubj	_	_
24	,	_	PUNCT	,	_	0	erased	_	_
25	Entity169	_	NOUN	NNS	_	23	appos	_	_
26	,	_	PUNCT	,	_	0	erased	_	_
27	Entity170	_	NOUN	NNS	_	25	conj	_	_
28	and	_	CONJ	CC	_	25	cc	_	_
29	Entity172	_	ADJ	JJ	_	30	amod	_	_
30	computers	_	NOUN	NNS	_	25	conj	_	_

