http://web.archive.org/web/20130827051943id_/http://www.cnn.com:80/2013/08/21/us/free-funeral-baseball-game-essay

( @entity0 ) -- a @entity2 baseball team awarded a 64 - year - old man free funeral services after he wrote a winning essay as part of a promotion . the @entity8 , a minor league baseball team from @entity9 , promoted the essay contest . it asked fans to describe their perfect funeral in 200 words or less . after judges from the team 's staff and a participating funeral home reviewed the entries , @entity19 , from @entity20 , emerged as the winner . @entity19 will receive a funeral package valued at nearly $ 10,000 , courtesy of @entity24 in @entity25 . it includes a free casket , body removal and preparation , use of the funeral home for any viewings and ceremonies , a vehicle to transfer the remains , as well as the professional services of the funeral director and staff . it is the most valuable prize ever awarded to a fan in the team 's history . the idea for the promotion was thought up at an annual fall retreat that team general manager @entity46 and his staff take every year . they received about 50 entries , @entity46 said . " some were very jovial and lighthearted , some were very serious , and many were in - between , " he said . " a lot of people spoke about their love of baseball . " among the entries , one man offered to wear an @entity8 t - shirt at his funeral . another wanted his ashes sprinkled over the field by a hang - glider . another essay detailed how he wanted his ashes placed behind home plate so that he could always second - guess the umpire , @entity46 said . though many of the essays were humorous , @entity19 's heartfelt essay won the judges over . it described his unexpected diagnosis with @entity74 , commonly known as @entity76 's disease . sharing the burden of @entity74 " the disease is racing , as my family must watch the strength , energy and life quickly drain from my body , " @entity19 wrote . " no one was prepared , emotionally or financially , for the loss or to prepare a final memorial . " @entity19 's perfect funeral will be an intimate affair with just his family and friends present to " laugh , cry and tell anecdotal stories . " he hoped to win the funeral not for himself , but to help his relatives who " must now deal with a very rapidly approaching time of loss . " " my memorial should not be morbid or sad , but a gathering to enjoy and celebrate life and family i dearly loved , " @entity19 wrote . the contest ran throughout july . after the winning essay was read at tuesday night 's game , and @entity19 arrived in his wheelchair to accept his award , the entire crowd roared in support . " it really turned into a very heartwarming and really tear - jerking moment , " @entity46 said . the funeral contest was meant as a celebration of life , not a glamorization of death , @entity46 said . it 's one of many contests and fun promotions that the team sponsors every season . the @entity8 made headlines this year with the installation of a urinal gaming system . it was a promotion sponsored with the @entity122 to remind men to get checked for prostate cancer . " you actually play the game by directing your stream , " @entity46 said . " we have about four or five games on rotation , but our most popular is one where you control a snowmobile with your stream and you try to hit penguins . the more penguins you hit , the higher your score . " when you walk by the men 's bathroom , you often see people high - fiving each other or joking about their high scores , he said . before , during and after the game , videos remind men about the importance of checking for prostate cancer . the point of all of these promotions , @entity46 said , is to bring the community together and create an atmosphere of excitement around the team and the games . " what 's most important for us is to promote that atmosphere of creativity and community . we always want our fans to be excited about what 's next , " @entity46 said .

@placeholder 's heartfelt essay addresses his struggle with @entity76 's disease

@entity19

@entity2:Pennsylvania
@entity20:Freemansburg
@entity0:CNN
@entity24:Reichel Funeral Home
@entity25:Northampton
@entity9:Allentown
@entity8:IronPigs
@entity19:Paul
@entity46:Landes
@entity74:ALS
@entity76:Lou Gehrig
@entity122:Lehigh Valley Health Network