1	Entity0	_	PROPN	NNP	_	3	compound	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	Entity1	_	PROPN	NNP	_	0	root	_	_
4	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
5	Entity2	_	PROPN	NNP	_	3	appos	_	_
6	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
7	--	_	PUNCT	:	_	0	erased	_	_
8	as	_	SCONJ	IN	_	10	mark	_	_
9	floodwaters	_	NOUN	NNS	_	10	nsubj	_	_
10	washed	_	VERB	VBD	_	18	advcl	_	_
11	away	_	ADP	RP	_	10	compound:prt	_	_
12	homes	_	NOUN	NNS	_	10	dobj	_	_
13	in	_	ADP	IN	_	15	case	_	_
14	the	_	DET	DT	_	15	det	_	_
15	Entity6	_	NOUN	NNS	_	12	nmod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	Entity3	_	NOUN	NNS	_	18	nsubj	_	_
18	watched	_	VERB	VBD	_	3	parataxis	_	_
19	with	_	ADP	IN	_	20	case	_	_
20	horror	_	NOUN	NN	_	18	nmod	_	_
21	as	_	SCONJ	IN	_	25	mark	_	_
22	his	_	PRON	PRP$	_	23	nmod:poss	_	_
23	mother	_	NOUN	NN	_	25	nsubjpass	_	_
24	got	_	AUX	VBD	_	25	auxpass	_	_
25	swept	_	VERB	VBN	_	18	advcl	_	_
26	away	_	ADP	RP	_	25	compound:prt	_	_
27	in	_	ADP	IN	_	29	case	_	_
28	the	_	DET	DT	_	29	det	_	_
29	storm	_	NOUN	NN	_	25	nmod	_	_

1	Entity3	_	PROPN	NNP	_	2	nsubj	_	_
2	stands	_	VERB	VBZ	_	0	root	_	_
3	on	_	ADP	IN	_	5	case	_	_
4	the	_	DET	DT	_	5	det	_	_
5	porch	_	NOUN	NN	_	2	nmod	_	_
6	of	_	ADP	IN	_	11	case	_	_
7	his	_	PRON	PRP$	_	8	nmod:poss	_	_
8	family	_	NOUN	NN	_	11	nmod:poss	_	_
9	's	_	PART	POS	_	8	case	_	_
10	Entity12	_	ADJ	JJ	_	11	amod	_	_
11	trailer	_	NOUN	NN	_	5	nmod	_	_
12	in	_	ADP	IN	_	13	case	_	_
13	front	_	NOUN	NN	_	11	nmod	_	_
14	of	_	ADP	IN	_	17	case	_	_
15	his	_	PRON	PRP$	_	17	nmod:poss	_	_
16	new	_	ADJ	JJ	_	17	amod	_	_
17	home	_	NOUN	NN	_	11	nmod	_	_
18	earlier	_	ADV	RBR	_	20	advmod	_	_
19	this	_	DET	DT	_	20	det	_	_
20	year	_	NOUN	NN	_	11	dep	_	_

1	four	_	NUM	CD	_	2	nummod	_	_
2	months	_	NOUN	NNS	_	3	nmod:npmod	_	_
3	later	_	ADV	RB	_	10	advmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	Entity3	_	NOUN	NNS	_	10	nsubj	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	other	_	ADJ	JJ	_	9	amod	_	_
8	family	_	NOUN	NN	_	9	compound	_	_
9	members	_	NOUN	NNS	_	5	conj	_	_
10	found	_	VERB	VBD	_	0	root	_	_
11	Entity18	_	PROPN	NNP	_	13	nsubj	_	_
12	's	_	PART	POS	_	11	case	_	_
13	remains	_	VERB	VBZ	_	10	ccomp	_	_
14	in	_	ADP	IN	_	17	case	_	_
15	the	_	DET	DT	_	17	det	_	_
16	splintered	_	ADJ	JJ	_	17	amod	_	_
17	wreckage	_	NOUN	NN	_	13	nmod	_	_
18	of	_	ADP	IN	_	20	case	_	_
19	the	_	DET	DT	_	20	det	_	_
20	house	_	NOUN	NN	_	17	nmod	_	_
21	where	_	ADV	WRB	_	23	advmod	_	_
22	they	_	PRON	PRP	_	23	nsubj	_	_
23	left	_	VERB	VBD	_	13	advcl	_	_
24	her	_	PRON	PRP	_	23	dobj	_	_

1	Entity3	_	PROPN	NNP	_	4	nmod:poss	_	_
2	's	_	PART	POS	_	1	case	_	_
3	granddaughter	_	NOUN	NN	_	4	compound	_	_
4	Entity24	_	NOUN	NNS	_	6	nsubj	_	_
5	also	_	ADV	RB	_	6	advmod	_	_
6	drowned	_	VERB	VBD	_	0	root	_	_
7	the	_	DET	DT	_	9	det	_	_
8	night	_	NOUN	NN	_	9	compound	_	_
9	Entity23	_	NOUN	NNS	_	6	dobj	_	_
10	hit	_	VERB	VBN	_	9	acl	_	_

1	Entity3	_	PROPN	NNP	_	2	nsubj	_	_
2	spent	_	VERB	VBD	_	0	root	_	_
3	almost	_	ADV	RB	_	9	advmod	_	_
4	the	_	DET	DT	_	9	det	_	_
5	entire	_	ADJ	JJ	_	9	amod	_	_
6	last	_	ADJ	JJ	_	9	amod	_	_
7	four	_	NUM	CD	_	9	nummod	_	_
8	years	_	NOUN	NNS	_	9	compound	_	_
9	living	_	NOUN	NN	_	2	dobj	_	_
10	in	_	ADP	IN	_	14	case	_	_
11	a	_	DET	DT	_	14	det	_	_
12	small	_	ADJ	JJ	_	14	amod	_	_
13	Entity12	_	ADJ	JJ	_	14	amod	_	_
14	trailer	_	NOUN	NN	_	2	nmod	_	_
15	on	_	ADP	IN	_	17	case	_	_
16	his	_	PRON	PRP$	_	17	nmod:poss	_	_
17	land	_	NOUN	NN	_	2	nmod	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	sharing	_	VERB	VBG	_	2	advcl	_	_
20	his	_	PRON	PRP$	_	21	nmod:poss	_	_
21	story	_	NOUN	NN	_	19	dobj	_	_
22	with	_	ADP	IN	_	23	case	_	_
23	anyone	_	NOUN	NN	_	19	nmod	_	_
24	who	_	PRON	WP	_	25	nsubj	_	_
25	came	_	VERB	VBD	_	23	acl:relcl	_	_
26	through	_	ADP	IN	_	29	case	_	_
27	the	_	DET	DT	_	29	det	_	_
28	lower	_	ADJ	JJR	_	29	amod	_	_
29	9th	_	NOUN	NN	_	25	nmod	_	_

1	one	_	NUM	CD	_	11	nsubj	_	_
2	of	_	ADP	IN	_	4	case	_	_
3	the	_	DET	DT	_	4	det	_	_
4	people	_	NOUN	NNS	_	1	nmod	_	_
5	he	_	PRON	PRP	_	6	nsubj	_	_
6	met	_	VERB	VBD	_	4	acl:relcl	_	_
7	was	_	VERB	VBD	_	11	cop	_	_
8	Entity32	_	ADJ	JJ	_	11	amod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	executive	_	ADJ	JJ	_	11	amod	_	_
11	director	_	NOUN	NN	_	0	root	_	_
12	of	_	ADP	IN	_	14	case	_	_
13	the	_	DET	DT	_	14	det	_	_
14	Entity33	_	NOUN	NNS	_	11	nmod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	Entity35	_	PROPN	NNP	_	19	nmod:poss	_	_
17	's	_	PART	POS	_	16	case	_	_
18	nonprofit	_	ADJ	JJ	_	19	amod	_	_
19	vision	_	NOUN	NN	_	14	appos	_	_
20	for	_	SCONJ	IN	_	21	mark	_	_
21	building	_	VERB	VBG	_	19	acl	_	_
22	green	_	ADJ	JJ	_	24	amod	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	sustainable	_	ADJ	JJ	_	25	amod	_	_
25	houses	_	NOUN	NNS	_	21	dobj	_	_
26	in	_	ADP	IN	_	28	case	_	_
27	the	_	DET	DT	_	28	det	_	_
28	Entity6	_	NOUN	NNS	_	21	nmod	_	_
29	of	_	ADP	IN	_	30	case	_	_
30	Entity0	_	NOUN	NNS	_	28	nmod	_	_

1	only	_	ADV	RB	_	3	advmod	_	_
2	a	_	DET	DT	_	3	det	_	_
3	handful	_	NOUN	NN	_	7	nsubj	_	_
4	of	_	ADP	IN	_	5	case	_	_
5	homes	_	NOUN	NNS	_	3	nmod	_	_
6	have	_	AUX	VBP	_	7	aux	_	_
7	returned	_	VERB	VBN	_	0	root	_	_
8	to	_	ADP	TO	_	11	case	_	_
9	the	_	DET	DT	_	11	det	_	_
10	Entity6	_	ADJ	JJ	_	11	amod	_	_
11	9th	_	NOUN	NN	_	7	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	one	_	NUM	CD	_	11	appos	_	_
14	of	_	ADP	IN	_	16	case	_	_
15	the	_	DET	DT	_	16	det	_	_
16	areas	_	NOUN	NNS	_	13	nmod	_	_
17	hardest	_	ADV	RBS	_	18	advmod	_	_
18	hit	_	VERB	VBN	_	16	acl	_	_
19	by	_	ADP	IN	_	22	case	_	_
20	the	_	DET	DT	_	22	det	_	_
21	killer	_	NOUN	NN	_	22	compound	_	_
22	storm	_	NOUN	NN	_	18	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	we	_	PRON	PRP	_	3	nsubj	_	_
3	have	_	VERB	VBP	_	31	ccomp	_	_
4	14	_	NUM	CD	_	5	nummod	_	_
5	neighbors	_	NOUN	NNS	_	3	dobj	_	_
6	and	_	CONJ	CC	_	3	cc	_	_
7	feel	_	VERB	VBP	_	3	conj	_	_
8	crowded	_	ADJ	JJ	_	7	xcomp	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	''	_	PUNCT	''	_	0	erased	_	_
11	Entity3	_	NOUN	NNS	_	31	parataxis	_	_
12	said	_	VERB	VBN	_	11	acl	_	_
13	''	_	PUNCT	''	_	0	erased	_	_
14	but	_	CONJ	CC	_	16	cc	_	_
15	we	_	PRON	PRP	_	16	nsubj	_	_
16	have	_	VERB	VBP	_	12	ccomp	_	_
17	3,000	_	NUM	CD	_	18	nummod	_	_
18	houses	_	NOUN	NNS	_	16	dobj	_	_
19	that	_	DET	WDT	_	21	nsubjpass	_	_
20	are	_	AUX	VBP	_	21	auxpass	_	_
21	gone	_	VERB	VBN	_	18	acl:relcl	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	and	_	PROPN	NNP	_	31	nsubj	_	_
24	we	_	PRON	PRP	_	26	nsubj	_	_
25	would	_	AUX	MD	_	26	aux	_	_
26	love	_	VERB	VB	_	23	acl:relcl	_	_
27	to	_	PART	TO	_	28	mark	_	_
28	see	_	VERB	VB	_	26	xcomp	_	_
29	those	_	DET	DT	_	30	det	_	_
30	houses	_	NOUN	NNS	_	28	dobj	_	_
31	come	_	VERB	VBP	_	0	root	_	_
32	back	_	ADV	RB	_	31	advmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity32	_	NOUN	NNS	_	24	nsubj	_	_
3	and	_	CONJ	CC	_	24	advmod	_	_
4	Entity35	_	PROPN	NNP	_	5	nsubj	_	_
5	felt	_	VERB	VBD	_	24	parataxis	_	_
6	compelled	_	VERB	VBN	_	5	dep	_	_
7	to	_	PART	TO	_	8	mark	_	_
8	help	_	VERB	VB	_	6	xcomp	_	_
9	provide	_	VERB	VB	_	8	dep	_	_
10	Entity3	_	NOUN	NNS	_	8	dobj	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	his	_	PRON	PRP$	_	13	nmod:poss	_	_
13	family	_	NOUN	NN	_	10	conj	_	_
14	a	_	DET	DT	_	16	det	_	_
15	second	_	ADJ	JJ	_	16	amod	_	_
16	chance	_	NOUN	NN	_	13	dep	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	and	_	CONJ	CC	_	8	cc	_	_
19	on	_	ADP	IN	_	20	case	_	_
20	july	_	PROPN	NNP	_	8	conj	_	_
21	9	_	NUM	CD	_	20	nummod	_	_
22	Entity3	_	NOUN	NNS	_	24	nsubj	_	_
23	officially	_	ADV	RB	_	24	advmod	_	_
24	became	_	VERB	VBD	_	0	root	_	_
25	a	_	DET	DT	_	27	det	_	_
26	proud	_	ADJ	JJ	_	27	amod	_	_
27	homeowner	_	NOUN	NN	_	24	xcomp	_	_
28	once	_	ADV	RB	_	29	advmod	_	_
29	again	_	ADV	RB	_	24	advmod	_	_

1	getting	_	VERB	VBG	_	0	root	_	_
2	a	_	DET	DT	_	4	det	_	_
3	fresh	_	ADJ	JJ	_	4	amod	_	_
4	start	_	NOUN	NN	_	1	dobj	_	_
5	has	_	AUX	VBZ	_	6	aux	_	_
6	helped	_	VERB	VBN	_	1	dep	_	_
7	Entity3	_	NOUN	NNS	_	1	nsubj	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	his	_	PRON	PRP$	_	11	nmod:poss	_	_
10	family	_	NOUN	NN	_	11	compound	_	_
11	deal	_	NOUN	NN	_	7	conj	_	_
12	with	_	ADP	IN	_	14	case	_	_
13	the	_	DET	DT	_	14	det	_	_
14	tragedy	_	NOUN	NN	_	11	nmod	_	_
15	that	_	DET	WDT	_	16	nsubj	_	_
16	turned	_	VERB	VBD	_	14	acl:relcl	_	_
17	their	_	PRON	PRP$	_	18	nmod:poss	_	_
18	lives	_	NOUN	NNS	_	16	dobj	_	_
19	upside	_	ADV	RB	_	20	advmod	_	_
20	down	_	ADV	RB	_	16	advmod	_	_
21	and	_	CONJ	CC	_	16	cc	_	_
22	took	_	VERB	VBD	_	16	conj	_	_
23	away	_	ADP	RP	_	22	compound:prt	_	_
24	their	_	PRON	PRP$	_	26	nmod:poss	_	_
25	loved	_	ADJ	JJ	_	26	amod	_	_
26	ones	_	NOUN	NNS	_	22	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	that	_	ADP	IN	_	3	case	_	_
3	's	_	PRON	PRP	_	15	nmod	_	_
4	what	_	PRON	WP	_	5	nsubj	_	_
5	gave	_	VERB	VBD	_	3	acl:relcl	_	_
6	me	_	PRON	PRP	_	5	dobj	_	_
7	the	_	PROPN	NNP	_	8	nsubj	_	_
8	strength	_	VERB	VBD	_	15	parataxis	_	_
9	to	_	PART	TO	_	10	mark	_	_
10	endure	_	VERB	VB	_	8	xcomp	_	_
11	all	_	DET	DT	_	10	dobj	_	_
12	that	_	PRON	DT	_	15	nsubj	_	_
13	we	_	PRON	PRP	_	15	advmod	_	_
14	've	_	AUX	VBP	_	15	aux	_	_
15	been	_	VERB	VBN	_	0	root	_	_
16	through	_	ADV	RB	_	15	advmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	''	_	PUNCT	''	_	0	erased	_	_
19	Entity3	_	NOUN	NNS	_	20	nsubj	_	_
20	said	_	VERB	VBD	_	16	dep	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	people	_	NOUN	NNS	_	8	nsubj	_	_
3	constantly	_	ADV	RB	_	8	advmod	_	_
4	coming	_	ADJ	JJ	_	8	nmod	_	_
5	by	_	ADP	IN	_	4	case	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	volunteers	_	NOUN	NNS	_	8	nsubj	_	_
8	constantly	_	VERB	VBZ	_	0	root	_	_
9	coming	_	VERB	VBG	_	8	xcomp	_	_
10	by	_	ADP	IN	_	9	nmod	_	_

1	people	_	NOUN	NNS	_	10	nsubj	_	_
2	that	_	DET	WDT	_	4	nsubj	_	_
3	really	_	ADV	RB	_	4	advmod	_	_
4	care	_	VERB	VB	_	1	acl:relcl	_	_
5	about	_	ADP	IN	_	6	case	_	_
6	us	_	PRON	PRP	_	4	nmod	_	_
7	and	_	CONJ	CC	_	4	cc	_	_
8	let	_	VERB	VB	_	4	conj	_	_
9	us	_	PRON	PRP	_	8	dobj	_	_
10	know	_	VERB	VBP	_	0	root	_	_
11	that	_	SCONJ	IN	_	16	mark	_	_
12	we	_	PRON	PRP	_	16	nsubj	_	_
13	were	_	AUX	VBD	_	16	aux	_	_
14	n't	_	PART	RB	_	16	neg	_	_
15	in	_	ADP	IN	_	16	case	_	_
16	this	_	PRON	DT	_	10	ccomp	_	_
17	alone	_	ADV	RB	_	16	advmod	_	_

1	it	_	PRON	PRP	_	2	nsubj	_	_
2	gave	_	VERB	VBD	_	0	root	_	_
3	us	_	PRON	PRP	_	2	iobj	_	_
4	the	_	DET	DT	_	5	det	_	_
5	hope	_	NOUN	NN	_	2	dobj	_	_
6	that	_	SCONJ	IN	_	11	mark	_	_
7	one	_	NUM	CD	_	8	nummod	_	_
8	day	_	NOUN	NN	_	11	nmod:tmod	_	_
9	we	_	PRON	PRP	_	11	nsubj	_	_
10	would	_	AUX	MD	_	11	aux	_	_
11	come	_	VERB	VB	_	2	ccomp	_	_
12	back	_	ADV	RB	_	11	advmod	_	_
13	and	_	CONJ	CC	_	11	cc	_	_
14	be	_	VERB	VB	_	16	cop	_	_
15	a	_	DET	DT	_	16	det	_	_
16	community	_	NOUN	NN	_	11	conj	_	_
17	again	_	ADV	RB	_	16	advmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	watch	_	NOUN	NN	_	21	nsubj	_	_
3	as	_	ADP	IN	_	21	advmod	_	_
4	Entity3	_	PROPN	NNP	_	5	nsubj	_	_
5	talks	_	VERB	VBZ	_	21	parataxis	_	_
6	about	_	ADP	RP	_	5	compound:prt	_	_
7	his	_	PRON	PRP$	_	8	nmod:poss	_	_
8	family	_	NOUN	NN	_	10	nmod:poss	_	_
9	's	_	PART	POS	_	8	case	_	_
10	tragedies	_	NOUN	NNS	_	5	dobj	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	life	_	NOUN	NN	_	10	conj	_	_
13	in	_	ADP	IN	_	14	case	_	_
14	Entity0	_	NOUN	NNS	_	10	nmod	_	_
15	after	_	ADP	IN	_	16	case	_	_
16	Entity23	_	NOUN	NNS	_	14	nmod	_	_
17	''	_	PUNCT	''	_	0	erased	_	_
18	the	_	DET	DT	_	21	nsubj	_	_
19	Entity33	_	ADV	RB	_	21	advmod	_	_
20	has	_	AUX	VBZ	_	21	aux	_	_
21	built	_	VERB	VBN	_	0	root	_	_
22	15	_	NUM	CD	_	23	nummod	_	_
23	homes	_	NOUN	NNS	_	21	dobj	_	_
24	in	_	ADP	IN	_	27	case	_	_
25	the	_	DET	DT	_	27	det	_	_
26	lower	_	ADJ	JJR	_	27	amod	_	_
27	9th	_	NOUN	NN	_	23	nmod	_	_
28	so	_	ADV	RB	_	29	advmod	_	_
29	far	_	ADV	RB	_	27	advmod	_	_
30	;	_	PUNCT	:	_	0	erased	_	_
31	the	_	DET	DT	_	32	det	_	_
32	group	_	NOUN	NN	_	34	nmod:poss	_	_
33	's	_	PART	POS	_	32	case	_	_
34	goal	_	NOUN	NN	_	35	nsubj	_	_
35	is	_	VERB	VBZ	_	23	dep	_	_
36	to	_	PART	TO	_	37	mark	_	_
37	have	_	VERB	VB	_	35	xcomp	_	_
38	150	_	NUM	CD	_	37	dobj	_	_
39	built	_	VERB	VBN	_	38	acl	_	_
40	by	_	ADP	IN	_	42	case	_	_
41	the	_	DET	DT	_	42	det	_	_
42	end	_	NOUN	NN	_	39	nmod	_	_
43	of	_	ADP	IN	_	45	case	_	_
44	next	_	ADJ	JJ	_	45	amod	_	_
45	year	_	NOUN	NN	_	42	nmod	_	_

1	Entity32	_	PROPN	NNP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	program	_	NOUN	NN	_	6	nsubjpass	_	_
5	is	_	AUX	VBZ	_	6	auxpass	_	_
6	designed	_	VERB	VBN	_	2	ccomp	_	_
7	as	_	ADP	IN	_	10	case	_	_
8	a	_	DET	DT	_	9	det	_	_
9	hand	_	NOUN	NN	_	10	nmod:npmod	_	_
10	up	_	ADV	RB	_	6	advcl	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	not	_	PART	RB	_	6	neg	_	_
13	a	_	DET	DT	_	14	det	_	_
14	handout	_	NOUN	NN	_	12	nmod:npmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	we	_	PRON	PRP	_	13	nsubj	_	_
3	ask	_	ADV	RB	_	13	advmod	_	_
4	the	_	PROPN	NNP	_	5	nsubj	_	_
5	families	_	VERB	VBD	_	13	parataxis	_	_
6	to	_	PART	TO	_	5	xcomp	_	_
7	contribute	_	PROPN	NNP	_	13	nsubj	_	_
8	as	_	ADV	RB	_	9	advmod	_	_
9	much	_	ADV	RB	_	13	advmod	_	_
10	as	_	ADP	IN	_	11	case	_	_
11	they	_	PRON	PRP	_	9	nmod	_	_
12	can	_	AUX	MD	_	13	aux	_	_
13	afford	_	VERB	VB	_	0	root	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	''	_	PUNCT	''	_	0	erased	_	_
16	he	_	PRON	PRP	_	17	nsubj	_	_
17	said	_	VERB	VBD	_	13	parataxis	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	on	_	ADP	IN	_	3	case	_	_
3	average	_	NOUN	NN	_	20	nmod	_	_
4	that	_	DET	WDT	_	8	nsubjpass	_	_
5	's	_	AUX	VBZ	_	8	auxpass	_	_
6	been	_	VERB	VBN	_	8	cop	_	_
7	about	_	ADV	RB	_	8	advmod	_	_
8	$	_	SYM	$	_	3	acl:relcl	_	_
9	75,000	_	NUM	CD	_	8	nummod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	but	_	CONJ	CC	_	13	advmod	_	_
12	we	_	PRON	PRP	_	13	nsubj	_	_
13	work	_	VERB	VBP	_	20	parataxis	_	_
14	with	_	ADP	IN	_	13	nmod	_	_
15	the	_	DET	DT	_	16	det	_	_
16	families	_	NOUN	NNS	_	20	nsubj	_	_
17	very	_	ADV	RB	_	18	advmod	_	_
18	closely	_	ADV	RB	_	20	advmod	_	_
19	to	_	ADP	TO	_	18	dep	_	_
20	make	_	VERB	VBP	_	0	root	_	_
21	sure	_	ADJ	JJ	_	20	xcomp	_	_
22	that	_	SCONJ	IN	_	27	mark	_	_
23	a	_	DET	DT	_	24	det	_	_
24	family	_	NOUN	NN	_	27	nsubj	_	_
25	is	_	AUX	VBZ	_	27	aux	_	_
26	not	_	PART	RB	_	27	neg	_	_
27	spending	_	VERB	VBG	_	20	ccomp	_	_
28	more	_	ADJ	JJR	_	30	advmod	_	_
29	than	_	ADP	IN	_	28	mwe	_	_
30	30	_	NUM	CD	_	31	nummod	_	_
31	percent	_	NOUN	NN	_	27	dobj	_	_
32	of	_	ADP	IN	_	34	case	_	_
33	their	_	PRON	PRP$	_	34	nmod:poss	_	_
34	income	_	NOUN	NN	_	31	nmod	_	_
35	towards	_	ADP	IN	_	37	case	_	_
36	housing	_	NOUN	NN	_	37	compound	_	_
37	costs	_	NOUN	NNS	_	34	nmod	_	_
38	,	_	PUNCT	,	_	0	erased	_	_
39	and	_	CONJ	CC	_	27	cc	_	_
40	that	_	DET	WDT	_	41	nsubj	_	_
41	's	_	VERB	VBZ	_	27	conj	_	_
42	how	_	ADV	WRB	_	44	advmod	_	_
43	we	_	PRON	PRP	_	44	nsubj	_	_
44	ensure	_	VERB	VB	_	41	ccomp	_	_
45	they	_	PRON	PRP	_	47	nsubj	_	_
46	are	_	VERB	VBP	_	47	cop	_	_
47	affordable	_	ADJ	JJ	_	44	ccomp	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	safety	_	NOUN	NN	_	5	dep	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	energy	_	NOUN	NN	_	2	conj	_	_
5	efficiency	_	NOUN	NN	_	12	nsubj	_	_
6	are	_	VERB	VBP	_	12	cop	_	_
7	among	_	ADP	IN	_	12	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	group	_	NOUN	NN	_	12	nmod:poss	_	_
10	's	_	PART	POS	_	9	case	_	_
11	primary	_	ADJ	JJ	_	12	amod	_	_
12	concerns	_	NOUN	NNS	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	-LSB-	_	PROPN	NNP	_	3	compound	_	_
3	the	_	PROPN	NNP	_	12	nsubj	_	_
4	houses	_	ADV	RB	_	12	advmod	_	_
5	-RSB-	_	PROPN	NNP	_	6	nsubj	_	_
6	are	_	VERB	VBP	_	12	parataxis	_	_
7	all	_	DET	DT	_	8	det	_	_
8	elevated	_	NOUN	NN	_	12	nsubj	_	_
9	at	_	ADP	IN	_	11	dep	_	_
10	least	_	ADJ	JJS	_	9	mwe	_	_
11	above	_	ADV	RB	_	12	advmod	_	_
12	katrina	_	VERB	VBP	_	0	root	_	_
13	-	_	PUNCT	:	_	0	erased	_	_
14	level	_	NOUN	NN	_	15	compound	_	_
15	flooding	_	NOUN	NN	_	12	dobj	_	_

1	a	_	DET	DT	_	2	det	_	_
2	family	_	NOUN	NN	_	3	nsubj	_	_
3	has	_	VERB	VBZ	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	option	_	NOUN	NN	_	3	dobj	_	_
6	to	_	PART	TO	_	7	mark	_	_
7	build	_	VERB	VB	_	5	acl	_	_
8	even	_	ADV	RB	_	9	advmod	_	_
9	higher	_	ADJ	JJR	_	7	dobj	_	_
10	than	_	ADP	IN	_	11	case	_	_
11	that	_	PRON	DT	_	7	nmod	_	_
12	if	_	SCONJ	IN	_	14	mark	_	_
13	they	_	PRON	PRP	_	14	nsubj	_	_
14	want	_	VERB	VBP	_	7	advcl	_	_

1	we	_	PRON	PRP	_	3	nsubj	_	_
2	've	_	AUX	VBP	_	3	aux	_	_
3	got	_	VERB	VBN	_	0	root	_	_
4	hurricane	_	NOUN	NN	_	3	dobj	_	_
5	-	_	PUNCT	:	_	0	erased	_	_
6	resistant	_	ADJ	JJ	_	7	amod	_	_
7	features	_	NOUN	NNS	_	4	dep	_	_
8	like	_	ADP	IN	_	9	case	_	_
9	impact	_	NOUN	NN	_	7	nmod	_	_
10	-	_	PUNCT	:	_	0	erased	_	_
11	resistant	_	ADJ	JJ	_	4	amod	_	_
12	glass	_	NOUN	NN	_	11	dep	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	or	_	CONJ	CC	_	12	cc	_	_
15	a	_	DET	DT	_	17	det	_	_
16	certain	_	ADJ	JJ	_	17	amod	_	_
17	type	_	NOUN	NN	_	12	conj	_	_
18	of	_	ADP	IN	_	19	case	_	_
19	fabric	_	NOUN	NN	_	3	nmod	_	_
20	that	_	DET	WDT	_	21	nsubj	_	_
21	protects	_	VERB	VBZ	_	19	acl:relcl	_	_
22	the	_	DET	DT	_	23	det	_	_
23	windows	_	NOUN	NNS	_	21	dobj	_	_
24	,	_	PUNCT	,	_	0	erased	_	_
25	''	_	PUNCT	''	_	0	erased	_	_
26	Entity32	_	NOUN	NNS	_	27	nsubj	_	_
27	said	_	VERB	VBD	_	23	acl:relcl	_	_

1	see	_	VERB	VB	_	0	root	_	_
2	photos	_	NOUN	NNS	_	1	dobj	_	_
3	detailing	_	VERB	VBG	_	2	acl	_	_
4	the	_	DET	DT	_	5	det	_	_
5	features	_	NOUN	NNS	_	3	dobj	_	_
6	of	_	ADP	IN	_	8	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	make	_	NOUN	NN	_	5	nmod	_	_
9	it	_	PRON	PRP	_	11	nsubj	_	_
10	right	_	ADJ	JJ	_	11	amod	_	_
11	homes	_	NOUN	NNS	_	8	acl:relcl	_	_
12	''	_	PUNCT	''	_	0	erased	_	_
13	another	_	DET	DT	_	28	nsubj	_	_
14	of	_	ADP	IN	_	17	case	_	_
15	the	_	DET	DT	_	17	det	_	_
16	driving	_	VERB	VBG	_	17	amod	_	_
17	forces	_	NOUN	NNS	_	13	nmod	_	_
18	instrumental	_	ADJ	JJ	_	17	amod	_	_
19	in	_	SCONJ	IN	_	20	mark	_	_
20	rebuilding	_	VERB	VBG	_	18	advcl	_	_
21	the	_	DET	DT	_	22	det	_	_
22	Entity6	_	NOUN	NNS	_	20	dobj	_	_
23	in	_	ADP	IN	_	26	case	_	_
24	a	_	DET	DT	_	26	det	_	_
25	sustainable	_	ADJ	JJ	_	26	amod	_	_
26	fashion	_	NOUN	NN	_	20	nmod	_	_
27	is	_	VERB	VBZ	_	28	cop	_	_
28	Entity111	_	NOUN	NNS	_	11	acl:relcl	_	_
29	,	_	PUNCT	,	_	0	erased	_	_
30	the	_	DET	DT	_	32	det	_	_
31	Entity113	_	ADJ	JJ	_	32	amod	_	_
32	arm	_	NOUN	NN	_	39	nmod:poss	_	_
33	of	_	ADP	IN	_	37	case	_	_
34	former	_	ADJ	JJ	_	37	amod	_	_
35	Entity116	_	ADJ	JJ	_	37	amod	_	_
36	president	_	NOUN	NN	_	37	compound	_	_
37	Entity115	_	NOUN	NNS	_	32	nmod	_	_
38	's	_	PART	POS	_	32	case	_	_
39	Entity114	_	NOUN	NNS	_	11	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	immediately	_	ADV	RB	_	5	advmod	_	_
3	after	_	ADP	IN	_	5	case	_	_
4	the	_	DET	DT	_	5	det	_	_
5	storm	_	NOUN	NN	_	8	nmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	we	_	PRON	PRP	_	8	nsubj	_	_
8	saw	_	VERB	VBD	_	0	root	_	_
9	a	_	DET	DT	_	10	det	_	_
10	failure	_	NOUN	NN	_	8	dobj	_	_
11	in	_	ADP	IN	_	12	case	_	_
12	government	_	NOUN	NN	_	8	nmod	_	_
13	in	_	ADP	IN	_	15	case	_	_
14	every	_	DET	DT	_	15	det	_	_
15	level	_	NOUN	NN	_	12	nmod	_	_
16	:	_	PUNCT	:	_	0	erased	_	_
17	local	_	ADJ	JJ	_	12	amod	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	state	_	NOUN	NN	_	17	conj	_	_
20	and	_	CONJ	CC	_	17	cc	_	_
21	federal	_	ADJ	JJ	_	17	conj	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	''	_	PUNCT	''	_	0	erased	_	_
24	said	_	VERB	VBD	_	8	parataxis	_	_
25	Entity117	_	NOUN	NNS	_	24	nsubj	_	_
26	,	_	PUNCT	,	_	0	erased	_	_
27	president	_	NOUN	NN	_	25	appos	_	_
28	of	_	ADP	IN	_	29	case	_	_
29	Entity111	_	NOUN	NNS	_	27	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	there	_	ADV	RB	_	3	advmod	_	_
3	's	_	PRON	PRP	_	20	nsubj	_	_
4	still	_	ADV	RB	_	20	advmod	_	_
5	so	_	ADV	RB	_	7	advmod	_	_
6	much	_	ADV	RB	_	7	advmod	_	_
7	work	_	VERB	VBP	_	20	advcl	_	_
8	to	_	PART	TO	_	10	mark	_	_
9	be	_	AUX	VB	_	10	auxpass	_	_
10	done	_	VERB	VBN	_	7	xcomp	_	_
11	that	_	SCONJ	IN	_	15	mark	_	_
12	we	_	PRON	PRP	_	15	nsubj	_	_
13	ca	_	AUX	MD	_	15	aux	_	_
14	n't	_	PART	RB	_	15	neg	_	_
15	wait	_	VERB	VB	_	10	ccomp	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	we	_	PRON	PRP	_	20	nsubj	_	_
18	ca	_	AUX	MD	_	20	aux	_	_
19	n't	_	PART	RB	_	20	neg	_	_
20	rely	_	VERB	VB	_	0	root	_	_
21	on	_	ADP	IN	_	24	case	_	_
22	the	_	DET	DT	_	24	det	_	_
23	federal	_	ADJ	JJ	_	24	amod	_	_
24	government	_	NOUN	NN	_	20	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	this	_	PRON	DT	_	5	nsubj	_	_
3	is	_	VERB	VBZ	_	5	cop	_	_
4	an	_	DET	DT	_	5	det	_	_
5	era	_	NOUN	NN	_	25	ccomp	_	_
6	where	_	ADV	WRB	_	8	advmod	_	_
7	i	_	X	FW	_	8	nsubj	_	_
8	think	_	VERB	VBP	_	5	acl:relcl	_	_
9	the	_	DET	DT	_	10	det	_	_
10	citizens	_	NOUN	NNS	_	15	nsubj	_	_
11	of	_	ADP	IN	_	14	case	_	_
12	this	_	DET	DT	_	14	det	_	_
13	great	_	ADJ	JJ	_	14	amod	_	_
14	country	_	NOUN	NN	_	10	nmod	_	_
15	need	_	VERB	VBP	_	8	ccomp	_	_
16	to	_	PART	TO	_	17	mark	_	_
17	take	_	VERB	VB	_	15	xcomp	_	_
18	responsibility	_	NOUN	NN	_	17	dobj	_	_
19	for	_	ADP	IN	_	21	case	_	_
20	our	_	PRON	PRP$	_	21	nmod:poss	_	_
21	nation	_	NOUN	NN	_	17	nmod	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	and	_	PROPN	NNP	_	25	nsubj	_	_
24	it	_	PRON	PRP	_	25	advmod	_	_
25	starts	_	VERB	VBZ	_	0	root	_	_
26	right	_	ADV	RB	_	27	advmod	_	_
27	here	_	ADV	RB	_	25	advmod	_	_

1	how	_	ADV	WRB	_	4	advmod	_	_
2	we	_	PRON	PRP	_	4	nsubj	_	_
3	respond	_	NOUN	NN	_	4	dep	_	_
4	affects	_	VERB	VBZ	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	future	_	NOUN	NN	_	4	dobj	_	_
7	of	_	ADP	IN	_	9	case	_	_
8	our	_	PRON	PRP$	_	9	nmod:poss	_	_
9	country	_	NOUN	NN	_	6	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity135	_	ADV	RB	_	12	advmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	secretary	_	NOUN	NN	_	12	nsubjpass	_	_
5	of	_	ADP	IN	_	7	case	_	_
6	the	_	DET	DT	_	7	det	_	_
7	Entity136	_	NOUN	NNS	_	4	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	knows	_	VERB	VBZ	_	7	dep	_	_
10	mistakes	_	NOUN	NNS	_	9	dobj	_	_
11	were	_	AUX	VBD	_	12	auxpass	_	_
12	made	_	VERB	VBN	_	0	root	_	_
13	in	_	ADP	IN	_	15	case	_	_
14	the	_	DET	DT	_	15	det	_	_
15	efforts	_	NOUN	NNS	_	12	nmod	_	_
16	to	_	PART	TO	_	17	mark	_	_
17	get	_	VERB	VB	_	12	xcomp	_	_
18	people	_	NOUN	NNS	_	17	dobj	_	_
19	back	_	ADV	RB	_	22	advmod	_	_
20	into	_	ADP	IN	_	22	case	_	_
21	their	_	PRON	PRP$	_	22	nmod:poss	_	_
22	homes	_	NOUN	NNS	_	17	nmod	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	both	_	CONJ	CC	_	22	dep	_	_
25	in	_	ADP	IN	_	27	case	_	_
26	the	_	DET	DT	_	27	det	_	_
27	Entity6	_	NOUN	NNS	_	22	conj	_	_
28	and	_	CONJ	CC	_	27	cc	_	_
29	other	_	ADJ	JJ	_	31	amod	_	_
30	devastated	_	ADJ	JJ	_	31	amod	_	_
31	parts	_	NOUN	NNS	_	27	conj	_	_
32	of	_	ADP	IN	_	33	case	_	_
33	Entity0	_	NOUN	NNS	_	31	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	we	_	PRON	PRP	_	3	nsubj	_	_
3	have	_	VERB	VBP	_	31	ccomp	_	_
4	to	_	PART	TO	_	7	mark	_	_
5	be	_	VERB	VB	_	7	cop	_	_
6	more	_	ADV	RBR	_	7	advmod	_	_
7	flexible	_	ADJ	JJ	_	3	xcomp	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	we	_	PRON	PRP	_	10	nsubj	_	_
10	have	_	VERB	VBP	_	7	parataxis	_	_
11	to	_	PART	TO	_	14	mark	_	_
12	be	_	VERB	VB	_	14	cop	_	_
13	more	_	ADV	RBR	_	14	advmod	_	_
14	responsive	_	ADJ	JJ	_	10	xcomp	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	and	_	CONJ	CC	_	7	cc	_	_
17	make	_	VERB	VB	_	7	conj	_	_
18	sure	_	ADJ	JJ	_	17	xcomp	_	_
19	the	_	DET	DT	_	20	det	_	_
20	programs	_	NOUN	NNS	_	24	nsubj	_	_
21	do	_	AUX	VBP	_	24	aux	_	_
22	n't	_	PART	RB	_	24	neg	_	_
23	just	_	ADV	RB	_	24	advmod	_	_
24	work	_	VERB	VB	_	18	ccomp	_	_
25	in	_	ADP	IN	_	26	case	_	_
26	theory	_	NOUN	NN	_	24	nmod	_	_
27	,	_	PUNCT	,	_	0	erased	_	_
28	but	_	CONJ	CC	_	31	nsubj	_	_
29	they	_	PRON	PRP	_	31	advmod	_	_
30	will	_	AUX	MD	_	31	aux	_	_
31	work	_	VERB	VB	_	0	root	_	_
32	for	_	SCONJ	IN	_	37	mark	_	_
33	families	_	NOUN	NNS	_	37	nsubj	_	_
34	,	_	PUNCT	,	_	0	erased	_	_
35	''	_	PUNCT	''	_	0	erased	_	_
36	Entity135	_	NOUN	NNS	_	37	nsubj	_	_
37	said	_	VERB	VBD	_	31	advcl	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	we	_	PRON	PRP	_	6	nsubj	_	_
3	've	_	AUX	VBP	_	6	aux	_	_
4	been	_	VERB	VBN	_	6	cop	_	_
5	very	_	ADV	RB	_	6	advmod	_	_
6	focused	_	ADJ	JJ	_	27	ccomp	_	_
7	in	_	ADP	IN	_	11	case	_	_
8	the	_	DET	DT	_	11	det	_	_
9	first	_	ADJ	JJ	_	11	amod	_	_
10	seven	_	NUM	CD	_	11	nummod	_	_
11	months	_	NOUN	NNS	_	6	nmod	_	_
12	-LSB-	_	VERB	VBG	_	6	xcomp	_	_
13	of	_	ADP	IN	_	17	case	_	_
14	the	_	DET	DT	_	17	det	_	_
15	Entity147	_	ADJ	JJ	_	17	amod	_	_
16	administration	_	NOUN	NN	_	17	compound	_	_
17	-RSB-	_	NOUN	NN	_	12	nmod	_	_
18	on	_	SCONJ	IN	_	19	mark	_	_
19	cutting	_	VERB	VBG	_	6	advcl	_	_
20	red	_	ADJ	JJ	_	21	amod	_	_
21	tape	_	NOUN	NN	_	19	dobj	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	making	_	NOUN	NN	_	27	nsubj	_	_
24	sure	_	ADV	RB	_	27	advmod	_	_
25	that	_	DET	DT	_	26	det	_	_
26	recovery	_	NOUN	NN	_	24	nmod:npmod	_	_
27	moves	_	VERB	VBZ	_	0	root	_	_
28	ahead	_	ADV	RB	_	27	advmod	_	_

1	and	_	CONJ	CC	_	2	cc	_	_
2	that	_	PRON	DT	_	0	root	_	_
3	we	_	PRON	PRP	_	5	nsubj	_	_
4	can	_	AUX	MD	_	5	aux	_	_
5	get	_	VERB	VB	_	2	acl:relcl	_	_
6	as	_	ADV	RB	_	7	advmod	_	_
7	fast	_	ADV	RB	_	5	advmod	_	_
8	as	_	ADP	IN	_	9	case	_	_
9	possible	_	ADJ	JJ	_	7	advcl	_	_
10	to	_	ADP	TO	_	12	case	_	_
11	the	_	DET	DT	_	12	det	_	_
12	completion	_	NOUN	NN	_	5	nmod	_	_
13	of	_	ADP	IN	_	16	case	_	_
14	the	_	DET	DT	_	16	det	_	_
15	recovery	_	NOUN	NN	_	16	compound	_	_
16	phase	_	NOUN	NN	_	12	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity135	_	NOUN	NNS	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	24	ccomp	_	_
4	Entity136	_	PROPN	NNP	_	6	nmod:poss	_	_
5	's	_	PART	POS	_	4	case	_	_
6	plans	_	NOUN	NNS	_	8	nsubj	_	_
7	will	_	AUX	MD	_	8	aux	_	_
8	help	_	VERB	VB	_	3	ccomp	_	_
9	hundreds	_	NOUN	NNS	_	16	nsubjpass	_	_
10	of	_	ADP	IN	_	11	case	_	_
11	millions	_	NOUN	NNS	_	9	nmod	_	_
12	of	_	ADP	IN	_	14	case	_	_
13	federal	_	ADJ	JJ	_	14	amod	_	_
14	dollars	_	NOUN	NNS	_	11	nmod	_	_
15	be	_	AUX	VB	_	16	auxpass	_	_
16	directed	_	VERB	VBN	_	8	ccomp	_	_
17	to	_	ADP	TO	_	18	case	_	_
18	areas	_	NOUN	NNS	_	16	nmod	_	_
19	across	_	ADP	IN	_	20	case	_	_
20	Entity0	_	NOUN	NNS	_	18	nmod	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	helping	_	PROPN	NNP	_	24	nsubj	_	_
23	rebuild	_	ADV	RB	_	24	advmod	_	_
24	communities	_	VERB	VBZ	_	0	root	_	_
25	and	_	CONJ	CC	_	24	cc	_	_
26	get	_	VERB	VBP	_	24	conj	_	_
27	families	_	NOUN	NNS	_	26	dobj	_	_
28	into	_	ADP	IN	_	30	case	_	_
29	permanent	_	ADJ	JJ	_	30	amod	_	_
30	houses	_	NOUN	NNS	_	26	nmod	_	_

1	but	_	CONJ	CC	_	4	cc	_	_
2	Entity135	_	NOUN	NNS	_	4	nsubj	_	_
3	also	_	ADV	RB	_	4	advmod	_	_
4	said	_	VERB	VBD	_	0	root	_	_
5	this	_	PRON	DT	_	8	nsubj	_	_
6	could	_	AUX	MD	_	8	aux	_	_
7	still	_	ADV	RB	_	8	advmod	_	_
8	take	_	VERB	VB	_	4	ccomp	_	_
9	another	_	DET	DT	_	10	det	_	_
10	18	_	NUM	CD	_	8	dobj	_	_
11	-	_	PUNCT	:	_	0	erased	_	_
12	24	_	NUM	CD	_	13	nummod	_	_
13	months	_	NOUN	NNS	_	10	dep	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	and	_	CONJ	CC	_	8	cc	_	_
16	that	_	SCONJ	IN	_	26	mark	_	_
17	if	_	SCONJ	IN	_	22	mark	_	_
18	it	_	PRON	PRP	_	22	nsubj	_	_
19	were	_	VERB	VBD	_	22	cop	_	_
20	n't	_	PART	RB	_	22	neg	_	_
21	for	_	ADP	IN	_	22	case	_	_
22	nonprofits	_	NOUN	NNS	_	26	advcl	_	_
23	there	_	PRON	EX	_	26	expl	_	_
24	would	_	AUX	MD	_	26	aux	_	_
25	be	_	VERB	VB	_	26	cop	_	_
26	little	_	ADJ	JJ	_	8	conj	_	_
27	to	_	ADP	TO	_	29	case	_	_
28	no	_	DET	DT	_	29	neg	_	_
29	progress	_	NOUN	NN	_	26	nmod	_	_
30	,	_	PUNCT	,	_	0	erased	_	_
31	even	_	ADV	RB	_	29	advmod	_	_
32	four	_	NUM	CD	_	33	nummod	_	_
33	years	_	NOUN	NNS	_	31	nmod:npmod	_	_
34	after	_	ADP	IN	_	36	case	_	_
35	the	_	DET	DT	_	36	det	_	_
36	storm	_	NOUN	NN	_	31	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	we	_	PRON	PRP	_	3	nsubj	_	_
3	have	_	VERB	VBP	_	26	ccomp	_	_
4	to	_	PART	TO	_	5	mark	_	_
5	say	_	VERB	VB	_	3	xcomp	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	'	_	PUNCT	''	_	0	erased	_	_
8	look	_	VERB	VB	_	26	parataxis	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	there	_	PRON	EX	_	11	expl	_	_
11	are	_	VERB	VBP	_	8	ccomp	_	_
12	groups	_	NOUN	NNS	_	11	nsubj	_	_
13	on	_	ADP	IN	_	15	case	_	_
14	the	_	DET	DT	_	15	det	_	_
15	ground	_	NOUN	NN	_	12	nmod	_	_
16	that	_	DET	WDT	_	17	nsubj	_	_
17	have	_	VERB	VBP	_	15	acl:relcl	_	_
18	solutions	_	NOUN	NNS	_	17	dobj	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	they	_	PRON	PRP	_	26	nsubj	_	_
21	are	_	VERB	VBP	_	22	cop	_	_
22	able	_	ADJ	JJ	_	20	acl:relcl	_	_
23	to	_	PART	TO	_	24	mark	_	_
24	make	_	VERB	VB	_	22	xcomp	_	_
25	it	_	PRON	PRP	_	24	dobj	_	_
26	work	_	VERB	VBP	_	0	root	_	_
27	,	_	PUNCT	,	_	0	erased	_	_
28	we	_	PRON	PRP	_	30	nsubj	_	_
29	've	_	AUX	VBP	_	30	aux	_	_
30	put	_	VERB	VBN	_	26	ccomp	_	_
31	barriers	_	NOUN	NNS	_	30	dobj	_	_
32	in	_	ADP	IN	_	34	case	_	_
33	the	_	DET	DT	_	34	det	_	_
34	way	_	NOUN	NN	_	30	nmod	_	_
35	for	_	ADP	IN	_	36	case	_	_
36	them	_	PRON	PRP	_	34	nmod	_	_
37	to	_	PART	TO	_	39	mark	_	_
38	be	_	VERB	VB	_	39	cop	_	_
39	able	_	ADJ	JJ	_	30	advcl	_	_
40	to	_	PART	TO	_	41	mark	_	_
41	get	_	VERB	VB	_	39	xcomp	_	_
42	their	_	PRON	PRP$	_	43	nmod:poss	_	_
43	work	_	NOUN	NN	_	41	dobj	_	_
44	done	_	VERB	VBN	_	43	acl	_	_
45	as	_	ADV	RB	_	46	advmod	_	_
46	quickly	_	ADV	RB	_	44	advmod	_	_
47	and	_	CONJ	CC	_	46	cc	_	_
48	effectively	_	ADV	RB	_	46	conj	_	_
49	as	_	ADP	IN	_	50	case	_	_
50	possible	_	ADJ	JJ	_	44	advcl	_	_

1	we	_	PRON	PRP	_	3	nsubj	_	_
2	've	_	AUX	VBP	_	3	aux	_	_
3	got	_	VERB	VBN	_	0	root	_	_
4	to	_	PART	TO	_	5	mark	_	_
5	get	_	VERB	VB	_	3	xcomp	_	_
6	those	_	DET	DT	_	7	det	_	_
7	barriers	_	NOUN	NNS	_	5	dobj	_	_
8	out	_	ADP	RP	_	5	compound:prt	_	_
9	of	_	ADP	IN	_	11	case	_	_
10	the	_	DET	DT	_	11	det	_	_
11	way	_	NOUN	NN	_	5	nmod	_	_

1	'	_	VERB	VBG	_	0	root	_	_
2	''	_	PUNCT	''	_	0	erased	_	_
3	for	_	ADP	IN	_	4	case	_	_
4	Entity3	_	NOUN	NNS	_	1	nmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	seeing	_	VERB	VBG	_	1	advcl	_	_
7	any	_	DET	DT	_	8	det	_	_
8	progress	_	NOUN	NN	_	6	dobj	_	_
9	at	_	ADP	IN	_	10	case	_	_
10	all	_	DET	DT	_	6	nmod	_	_
11	gives	_	VERB	VBZ	_	1	dep	_	_
12	him	_	PRON	PRP	_	13	nsubj	_	_
13	hope	_	VERB	VBP	_	11	ccomp	_	_
14	that	_	SCONJ	IN	_	26	mark	_	_
15	one	_	NUM	CD	_	16	nummod	_	_
16	day	_	NOUN	NN	_	26	nmod:tmod	_	_
17	the	_	DET	DT	_	18	det	_	_
18	place	_	NOUN	NN	_	26	nsubjpass	_	_
19	he	_	PRON	PRP	_	20	nsubj	_	_
20	calls	_	VERB	VBZ	_	18	acl:relcl	_	_
21	home	_	NOUN	NN	_	20	dobj	_	_
22	will	_	AUX	MD	_	26	aux	_	_
23	no	_	ADV	RB	_	24	neg	_	_
24	longer	_	ADV	RB	_	26	advmod	_	_
25	be	_	AUX	VB	_	26	auxpass	_	_
26	dominated	_	VERB	VBN	_	13	ccomp	_	_
27	by	_	ADP	IN	_	28	case	_	_
28	concrete	_	NOUN	NN	_	26	nmod	_	_
29	slabs	_	NOUN	NNS	_	1	nsubj	_	_
30	,	_	PUNCT	,	_	0	erased	_	_
31	abandoned	_	VERB	VBN	_	32	amod	_	_
32	homes	_	NOUN	NNS	_	29	appos	_	_
33	and	_	CONJ	CC	_	32	cc	_	_
34	overgrown	_	NOUN	NN	_	35	compound	_	_
35	weeds	_	NOUN	NNS	_	32	conj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	we	_	PRON	PRP	_	11	nsubj	_	_
3	have	_	ADJ	JJ	_	4	amod	_	_
4	children	_	NOUN	NNS	_	5	nmod:npmod	_	_
5	back	_	ADV	RB	_	11	advmod	_	_
6	in	_	ADP	IN	_	8	case	_	_
7	this	_	DET	DT	_	8	det	_	_
8	community	_	NOUN	NN	_	11	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	we	_	PRON	PRP	_	11	nsubj	_	_
11	have	_	VERB	VBP	_	0	root	_	_
12	families	_	NOUN	NNS	_	11	dobj	_	_
13	back	_	ADV	RB	_	17	advmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	''	_	PUNCT	''	_	0	erased	_	_
16	Entity3	_	NOUN	NNS	_	17	nsubj	_	_
17	said	_	VERB	VBD	_	12	acl:relcl	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	so	_	ADV	RB	_	3	advmod	_	_
3	basically	_	ADV	RB	_	7	nmod	_	_
4	when	_	ADV	WRB	_	7	advmod	_	_
5	those	_	DET	DT	_	6	det	_	_
6	families	_	NOUN	NNS	_	7	nsubj	_	_
7	come	_	VERB	VBP	_	23	advcl	_	_
8	back	_	ADV	RB	_	7	advmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	it	_	PRON	PRP	_	11	nsubj	_	_
11	gives	_	VERB	VBZ	_	23	parataxis	_	_
12	the	_	DET	DT	_	14	det	_	_
13	other	_	ADJ	JJ	_	14	amod	_	_
14	relatives	_	NOUN	NNS	_	11	dobj	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	friends	_	NOUN	NNS	_	14	conj	_	_
17	and	_	CONJ	CC	_	14	cc	_	_
18	other	_	ADJ	JJ	_	19	amod	_	_
19	people	_	NOUN	NNS	_	14	conj	_	_
20	a	_	DET	DT	_	21	det	_	_
21	jump	_	NOUN	NN	_	23	nsubj	_	_
22	off	_	ADV	RB	_	23	advmod	_	_
23	point	_	VERB	VBP	_	0	root	_	_

1	''	_	INTJ	UH	_	0	root	_	_

