1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity0	_	PROPN	NNP	_	27	nsubjpass	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	--	_	PUNCT	:	_	0	erased	_	_
5	Entity1	_	NOUN	NNS	_	2	dep	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	the	_	DET	DT	_	8	det	_	_
8	man	_	NOUN	NN	_	5	appos	_	_
9	who	_	PRON	WP	_	10	nsubj	_	_
10	stood	_	VERB	VBD	_	8	acl:relcl	_	_
11	on	_	ADP	IN	_	12	case	_	_
12	top	_	NOUN	NN	_	10	nmod	_	_
13	of	_	ADP	IN	_	16	case	_	_
14	the	_	DET	DT	_	16	det	_	_
15	tennis	_	NOUN	NN	_	16	compound	_	_
16	world	_	NOUN	NN	_	12	nmod	_	_
17	after	_	SCONJ	IN	_	18	mark	_	_
18	winning	_	VERB	VBG	_	10	advcl	_	_
19	his	_	PRON	PRP$	_	22	nmod:poss	_	_
20	ninth	_	ADJ	JJ	_	22	amod	_	_
21	Entity5	_	ADJ	JJ	_	22	amod	_	_
22	title	_	NOUN	NN	_	18	dep	_	_
23	last	_	ADJ	JJ	_	24	amod	_	_
24	weekend	_	NOUN	NN	_	18	dobj	_	_
25	,	_	PUNCT	,	_	0	erased	_	_
26	was	_	AUX	VBD	_	27	auxpass	_	_
27	brought	_	VERB	VBN	_	0	root	_	_
28	back	_	ADP	RP	_	27	compound:prt	_	_
29	to	_	ADP	TO	_	30	case	_	_
30	earth	_	NOUN	NN	_	27	nmod	_	_
31	with	_	ADP	IN	_	33	case	_	_
32	a	_	DET	DT	_	33	det	_	_
33	bump	_	NOUN	NN	_	30	nmod	_	_
34	thursday	_	PROPN	NNP	_	27	nmod:tmod	_	_

1	the	_	DET	DT	_	3	det	_	_
2	world	_	NOUN	NN	_	3	compound	_	_
3	Entity8	_	NOUN	NNS	_	14	nsubjpass	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	so	_	ADV	RB	_	6	advmod	_	_
6	dominant	_	ADJ	JJ	_	3	appos	_	_
7	on	_	ADP	IN	_	9	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	clay	_	NOUN	NN	_	6	nmod	_	_
10	at	_	ADP	IN	_	11	case	_	_
11	Entity5	_	NOUN	NNS	_	9	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	was	_	AUX	VBD	_	14	auxpass	_	_
14	beaten	_	VERB	VBN	_	0	root	_	_
15	in	_	ADP	IN	_	18	case	_	_
16	the	_	DET	DT	_	18	det	_	_
17	first	_	ADJ	JJ	_	18	amod	_	_
18	round	_	NOUN	NN	_	14	nmod	_	_
19	of	_	ADP	IN	_	22	case	_	_
20	the	_	DET	DT	_	22	det	_	_
21	Entity13	_	ADJ	JJ	_	22	amod	_	_
22	grass	_	NOUN	NN	_	18	nmod	_	_
23	-	_	PUNCT	:	_	0	erased	_	_
24	court	_	NOUN	NN	_	25	compound	_	_
25	event	_	NOUN	NN	_	34	nsubj	_	_
26	in	_	ADP	IN	_	27	case	_	_
27	Entity14	_	NOUN	NNS	_	25	nmod	_	_
28	,	_	PUNCT	,	_	0	erased	_	_
29	Entity15	_	NOUN	NNS	_	27	appos	_	_
30	,	_	PUNCT	,	_	0	erased	_	_
31	by	_	ADP	IN	_	33	case	_	_
32	a	_	DET	DT	_	33	det	_	_
33	player	_	NOUN	NN	_	27	nmod	_	_
34	ranked	_	VERB	VBD	_	14	parataxis	_	_
35	84	_	NUM	CD	_	36	nummod	_	_
36	places	_	NOUN	NNS	_	34	dobj	_	_
37	below	_	ADP	IN	_	38	case	_	_
38	him	_	PRON	PRP	_	34	nmod	_	_

1	Entity15	_	ADJ	JJ	_	2	amod	_	_
2	Entity18	_	NOUN	NNS	_	3	nsubj	_	_
3	required	_	VERB	VBD	_	0	root	_	_
4	less	_	ADJ	JJR	_	7	advmod	_	_
5	than	_	ADP	IN	_	4	mwe	_	_
6	an	_	DET	DT	_	7	advmod	_	_
7	hour	_	NOUN	NN	_	3	dobj	_	_
8	to	_	PART	TO	_	9	mark	_	_
9	win	_	VERB	VB	_	3	xcomp	_	_
10	6	_	NUM	CD	_	9	dobj	_	_
11	-	_	PUNCT	:	_	0	erased	_	_
12	4	_	NUM	CD	_	13	compound	_	_
13	6	_	NUM	CD	_	10	dep	_	_
14	-	_	PUNCT	:	_	0	erased	_	_
15	1	_	NUM	CD	_	13	dep	_	_
16	on	_	ADP	IN	_	18	case	_	_
17	the	_	DET	DT	_	18	det	_	_
18	grass	_	NOUN	NN	_	15	nmod	_	_
19	to	_	PART	TO	_	20	mark	_	_
20	send	_	VERB	VB	_	9	advcl	_	_
21	Entity1	_	NOUN	NNS	_	20	dobj	_	_
22	crashing	_	VERB	VBG	_	21	acl	_	_
23	out	_	ADP	RP	_	22	compound:prt	_	_
24	of	_	ADP	IN	_	26	case	_	_
25	the	_	DET	DT	_	26	det	_	_
26	tournament	_	NOUN	NN	_	22	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	Entity25	_	NOUN	NNS	_	24	nsubj	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	playing	_	VERB	VBG	_	2	acl	_	_
5	his	_	PRON	PRP$	_	7	nmod:poss	_	_
6	first	_	ADJ	JJ	_	7	amod	_	_
7	match	_	NOUN	NN	_	4	dobj	_	_
8	on	_	ADP	IN	_	9	case	_	_
9	grass	_	NOUN	NN	_	4	nmod	_	_
10	since	_	SCONJ	IN	_	13	mark	_	_
11	he	_	PRON	PRP	_	13	nsubjpass	_	_
12	was	_	AUX	VBD	_	13	auxpass	_	_
13	stunned	_	VERB	VBN	_	4	advcl	_	_
14	in	_	ADP	IN	_	17	case	_	_
15	the	_	DET	DT	_	17	det	_	_
16	opening	_	VERB	VBG	_	17	amod	_	_
17	game	_	NOUN	NN	_	13	nmod	_	_
18	of	_	ADP	IN	_	22	case	_	_
19	last	_	ADJ	JJ	_	20	amod	_	_
20	year	_	NOUN	NN	_	22	nmod:poss	_	_
21	's	_	PART	POS	_	20	case	_	_
22	Entity24	_	NOUN	NNS	_	17	nmod	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	appeared	_	VERB	VBD	_	0	root	_	_
25	to	_	PART	TO	_	26	mark	_	_
26	struggle	_	VERB	VB	_	24	xcomp	_	_
27	with	_	ADP	IN	_	29	case	_	_
28	the	_	DET	DT	_	29	det	_	_
29	transition	_	NOUN	NN	_	26	nmod	_	_

1	at	_	ADP	IN	_	2	case	_	_
2	Entity24	_	NOUN	NNS	_	9	nmod	_	_
3	12	_	NUM	CD	_	4	nummod	_	_
4	months	_	NOUN	NNS	_	5	nmod:npmod	_	_
5	ago	_	ADV	RB	_	9	advmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	Entity1	_	NOUN	NNS	_	9	nsubjpass	_	_
8	was	_	AUX	VBD	_	9	auxpass	_	_
9	beaten	_	VERB	VBN	_	0	root	_	_
10	by	_	ADP	IN	_	12	case	_	_
11	Entity28	_	ADJ	JJ	_	12	amod	_	_
12	Entity27	_	NOUN	NNS	_	9	nmod	_	_
13	who	_	PRON	WP	_	15	nsubjpass	_	_
14	was	_	AUX	VBD	_	15	auxpass	_	_
15	ranked	_	VERB	VBN	_	12	acl:relcl	_	_
16	100	_	NUM	CD	_	15	dobj	_	_
17	at	_	ADP	IN	_	19	case	_	_
18	the	_	DET	DT	_	19	det	_	_
19	time	_	NOUN	NN	_	15	nmod	_	_
20	in	_	ADP	IN	_	25	case	_	_
21	a	_	DET	DT	_	25	det	_	_
22	five	_	NUM	CD	_	25	compound	_	_
23	-	_	PUNCT	:	_	0	erased	_	_
24	set	_	VERB	VBN	_	22	amod	_	_
25	thriller	_	NOUN	NN	_	19	nmod	_	_

1	and	_	CONJ	CC	_	3	cc	_	_
2	any	_	DET	DT	_	3	det	_	_
3	hopes	_	NOUN	NNS	_	0	root	_	_
4	he	_	PRON	PRP	_	7	nsubjpass	_	_
5	would	_	AUX	MD	_	7	aux	_	_
6	be	_	AUX	VB	_	7	auxpass	_	_
7	given	_	VERB	VBN	_	3	acl:relcl	_	_
8	the	_	DET	DT	_	9	det	_	_
9	chance	_	NOUN	NN	_	7	dobj	_	_
10	to	_	PART	TO	_	11	mark	_	_
11	warmup	_	VERB	VB	_	9	acl	_	_
12	for	_	SCONJ	IN	_	18	mark	_	_
13	a	_	DET	DT	_	14	det	_	_
14	return	_	NOUN	NN	_	18	nsubjpass	_	_
15	to	_	ADP	TO	_	16	case	_	_
16	Entity33	_	NOUN	NNS	_	14	nmod	_	_
17	were	_	AUX	VBD	_	18	auxpass	_	_
18	given	_	VERB	VBN	_	11	advcl	_	_
19	short	_	ADJ	JJ	_	20	amod	_	_
20	shrift	_	NOUN	NN	_	18	dobj	_	_
21	by	_	ADP	IN	_	24	case	_	_
22	home	_	NOUN	NN	_	24	compound	_	_
23	favorite	_	ADJ	JJ	_	24	amod	_	_
24	Entity18	_	NOUN	NNS	_	18	nmod	_	_

1	Entity18	_	PROPN	NNP	_	5	nsubj	_	_
2	had	_	AUX	VBD	_	5	aux	_	_
3	only	_	ADV	RB	_	5	advmod	_	_
4	ever	_	ADV	RB	_	5	advmod	_	_
5	beaten	_	VERB	VBN	_	0	root	_	_
6	one	_	NUM	CD	_	7	nummod	_	_
7	top	_	NOUN	NN	_	5	dobj	_	_
8	-	_	PUNCT	:	_	0	erased	_	_
9	10	_	NUM	CD	_	10	nummod	_	_
10	player	_	NOUN	NN	_	7	dep	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	Entity36	_	NOUN	NNS	_	10	appos	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	and	_	CONJ	CC	_	5	cc	_	_
15	this	_	DET	DT	_	16	det	_	_
16	result	_	NOUN	NN	_	17	nsubj	_	_
17	ranks	_	VERB	VBZ	_	5	conj	_	_
18	as	_	ADP	IN	_	20	case	_	_
19	his	_	PRON	PRP$	_	20	nmod:poss	_	_
20	best	_	ADJ	JJS	_	17	nmod	_	_
21	yet	_	ADV	RB	_	17	advmod	_	_

1	Entity1	_	PROPN	NNP	_	6	nsubj	_	_
2	was	_	VERB	VBD	_	6	cop	_	_
3	n't	_	PART	RB	_	6	neg	_	_
4	the	_	DET	DT	_	6	det	_	_
5	only	_	ADJ	JJ	_	6	amod	_	_
6	star	_	NOUN	NN	_	0	root	_	_
7	to	_	PART	TO	_	8	mark	_	_
8	falter	_	VERB	VB	_	6	acl	_	_
9	thursday	_	PROPN	NNP	_	8	nmod:tmod	_	_
10	--	_	PUNCT	:	_	0	erased	_	_
11	Entity39	_	NOUN	NNS	_	29	nsubjpass	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	who	_	PRON	WP	_	15	nsubjpass	_	_
14	is	_	AUX	VBZ	_	15	auxpass	_	_
15	set	_	VERB	VBN	_	11	acl:relcl	_	_
16	to	_	PART	TO	_	17	mark	_	_
17	start	_	VERB	VB	_	15	xcomp	_	_
18	the	_	DET	DT	_	19	det	_	_
19	defense	_	NOUN	NN	_	17	dobj	_	_
20	of	_	ADP	IN	_	23	case	_	_
21	his	_	PRON	PRP$	_	23	nmod:poss	_	_
22	Entity24	_	ADJ	JJ	_	23	amod	_	_
23	title	_	NOUN	NN	_	19	nmod	_	_
24	later	_	ADV	RBR	_	26	advmod	_	_
25	this	_	DET	DT	_	26	det	_	_
26	month	_	NOUN	NN	_	17	nmod:tmod	_	_
27	,	_	PUNCT	,	_	0	erased	_	_
28	was	_	AUX	VBD	_	29	auxpass	_	_
29	beaten	_	VERB	VBN	_	6	parataxis	_	_
30	at	_	ADP	IN	_	31	case	_	_
31	Entity42	_	NOUN	NNS	_	29	nmod	_	_
32	in	_	ADP	IN	_	33	case	_	_
33	Entity43	_	NOUN	NNS	_	31	nmod	_	_

1	Entity39	_	ADV	RB	_	3	advmod	_	_
2	was	_	AUX	VBD	_	3	auxpass	_	_
3	beaten	_	VERB	VBN	_	0	root	_	_
4	by	_	ADP	IN	_	7	case	_	_
5	veteran	_	ADJ	JJ	_	7	amod	_	_
6	Entity28	_	ADJ	JJ	_	7	amod	_	_
7	Entity44	_	NOUN	NNS	_	3	nmod	_	_
8	7	_	NUM	CD	_	3	nsubjpass	_	_
9	-	_	PUNCT	:	_	0	erased	_	_
10	6	_	NUM	CD	_	11	nummod	_	_
11	6	_	NUM	CD	_	8	dep	_	_
12	-	_	PUNCT	:	_	0	erased	_	_
13	2	_	NUM	CD	_	8	dep	_	_
14	in	_	ADP	IN	_	17	case	_	_
15	his	_	PRON	PRP$	_	17	nmod:poss	_	_
16	second	_	ADJ	JJ	_	17	amod	_	_
17	match	_	NOUN	NN	_	13	nmod	_	_
18	since	_	SCONJ	IN	_	23	mark	_	_
19	appointing	_	VERB	VBG	_	21	amod	_	_
20	former	_	ADJ	JJ	_	21	amod	_	_
21	women	_	NOUN	NNS	_	23	nsubj	_	_
22	's	_	VERB	VBZ	_	23	cop	_	_
23	no	_	ADV	RB	_	8	acl	_	_

1	1	_	NUM	CD	_	2	nummod	_	_
2	Entity46	_	NOUN	NNS	_	0	root	_	_
3	as	_	ADP	IN	_	6	case	_	_
4	his	_	PRON	PRP$	_	6	nmod:poss	_	_
5	new	_	ADJ	JJ	_	6	amod	_	_
6	coach	_	NOUN	NN	_	2	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	27	_	NOUN	NN	_	0	root	_	_
3	-	_	PUNCT	:	_	0	erased	_	_
4	year	_	NOUN	NN	_	21	nsubj	_	_
5	-	_	PUNCT	:	_	0	erased	_	_
6	old	_	ADJ	JJ	_	4	amod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	who	_	PRON	WP	_	9	nsubj	_	_
9	won	_	VERB	VBD	_	4	acl:relcl	_	_
10	the	_	DET	DT	_	12	det	_	_
11	Entity51	_	ADJ	JJ	_	12	amod	_	_
12	title	_	NOUN	NN	_	9	dobj	_	_
13	in	_	ADP	IN	_	14	case	_	_
14	2009	_	NUM	CD	_	9	nmod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	2011	_	NUM	CD	_	14	nummod	_	_
17	and	_	CONJ	CC	_	14	cc	_	_
18	2013	_	NUM	CD	_	14	conj	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	had	_	AUX	VBD	_	21	aux	_	_
21	won	_	VERB	VBN	_	2	parataxis	_	_
22	his	_	PRON	PRP$	_	25	nmod:poss	_	_
23	past	_	ADJ	JJ	_	25	amod	_	_
24	19	_	NUM	CD	_	25	nummod	_	_
25	matches	_	NOUN	NNS	_	21	dobj	_	_
26	on	_	ADP	IN	_	27	case	_	_
27	grass	_	NOUN	NN	_	25	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	i	_	X	FW	_	5	nsubj	_	_
3	have	_	AUX	VBP	_	5	aux	_	_
4	only	_	ADV	RB	_	5	advmod	_	_
5	got	_	VERB	VBN	_	19	ccomp	_	_
6	myself	_	PRON	PRP	_	5	dobj	_	_
7	to	_	PART	TO	_	8	mark	_	_
8	blame	_	VERB	VB	_	5	xcomp	_	_
9	that	_	SCONJ	IN	_	11	mark	_	_
10	i	_	X	FW	_	11	nsubj	_	_
11	lost	_	VERB	VBD	_	8	ccomp	_	_
12	the	_	DET	DT	_	14	det	_	_
13	first	_	ADJ	JJ	_	14	amod	_	_
14	set	_	NOUN	NN	_	11	dobj	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	''	_	PUNCT	''	_	0	erased	_	_
17	the	_	DET	DT	_	19	nsubj	_	_
18	Entity54	_	ADV	RB	_	19	advmod	_	_
19	told	_	VERB	VBD	_	0	root	_	_
20	the	_	DET	DT	_	22	det	_	_
21	Entity13	_	ADJ	JJ	_	22	amod	_	_
22	website	_	NOUN	NN	_	19	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	i	_	X	FW	_	5	nsubj	_	_
3	do	_	AUX	VBP	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	know	_	VERB	VB	_	22	ccomp	_	_
6	how	_	ADV	WRB	_	7	advmod	_	_
7	many	_	ADJ	JJ	_	11	dep	_	_
8	set	_	NOUN	NN	_	9	compound	_	_
9	points	_	NOUN	NNS	_	11	nsubj	_	_
10	i	_	ADV	RB	_	11	advmod	_	_
11	had	_	VERB	VBD	_	5	ccomp	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	but	_	CONJ	CC	_	22	nsubj	_	_
14	quite	_	ADV	RB	_	22	advmod	_	_
15	a	_	DET	DT	_	16	det	_	_
16	lot	_	NOUN	NN	_	14	nmod:npmod	_	_
17	of	_	ADP	IN	_	18	case	_	_
18	them	_	PRON	PRP	_	14	nmod	_	_
19	were	_	VERB	VBD	_	22	cop	_	_
20	on	_	ADP	IN	_	22	case	_	_
21	my	_	PRON	PRP$	_	22	nmod:poss	_	_
22	serve	_	NOUN	NN	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	on	_	SCONJ	IN	_	4	mark	_	_
3	this	_	PRON	DT	_	4	nsubj	_	_
4	surface	_	VERB	VB	_	13	advcl	_	_
5	especially	_	ADV	RB	_	4	advmod	_	_
6	you	_	PRON	PRP	_	10	nsubj	_	_
7	should	_	AUX	MD	_	10	aux	_	_
8	n't	_	PART	RB	_	10	neg	_	_
9	really	_	ADV	RB	_	10	advmod	_	_
10	be	_	VERB	VB	_	13	parataxis	_	_
11	losing	_	NOUN	NN	_	13	nsubj	_	_
12	sets	_	ADV	RB	_	13	advmod	_	_
13	like	_	VERB	VBP	_	0	root	_	_
14	that	_	PRON	DT	_	13	dobj	_	_

1	for	_	ADP	IN	_	2	case	_	_
2	me	_	PRON	PRP	_	5	nmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	that	_	PRON	DT	_	5	nsubj	_	_
5	's	_	VERB	VBZ	_	0	root	_	_
6	what	_	PRON	WP	_	8	nsubj	_	_
7	's	_	VERB	VBZ	_	8	cop	_	_
8	disappointing	_	ADJ	JJ	_	5	ccomp	_	_
9	really	_	ADV	RB	_	8	advmod	_	_
10	about	_	ADP	IN	_	12	case	_	_
11	the	_	DET	DT	_	12	det	_	_
12	match	_	NOUN	NN	_	8	nmod	_	_

1	then	_	ADV	RB	_	5	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	unfortunately	_	ADV	RB	_	5	advmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	got	_	VERB	VBD	_	0	root	_	_
6	broken	_	ADJ	JJ	_	5	nsubj	_	_
7	in	_	ADP	IN	_	10	case	_	_
8	the	_	DET	DT	_	10	det	_	_
9	first	_	ADJ	JJ	_	10	amod	_	_
10	game	_	NOUN	NN	_	6	nmod	_	_
11	of	_	ADP	IN	_	14	case	_	_
12	the	_	DET	DT	_	14	det	_	_
13	second	_	ADJ	JJ	_	14	amod	_	_
14	set	_	NOUN	NN	_	10	nmod	_	_

1	i	_	X	FW	_	5	nsubj	_	_
2	could	_	AUX	MD	_	5	aux	_	_
3	n't	_	PART	RB	_	5	neg	_	_
4	quite	_	ADV	RB	_	5	advmod	_	_
5	get	_	VERB	VB	_	0	root	_	_
6	it	_	PRON	PRP	_	5	dobj	_	_
7	back	_	ADV	RB	_	5	advmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	4	det	_	_
3	35	_	NUM	CD	_	4	nummod	_	_
4	-	_	NOUN	NNS	_	14	nsubj	_	_
5	year	_	NOUN	NN	_	14	advmod	_	_
6	-	_	PUNCT	,	_	0	erased	_	_
7	old	_	ADJ	JJ	_	8	nsubj	_	_
8	Entity44	_	VERB	VBZ	_	14	parataxis	_	_
9	's	_	PRON	PRP	_	14	nsubj	_	_
10	reward	_	ADV	RB	_	14	advmod	_	_
11	is	_	VERB	VBZ	_	14	cop	_	_
12	a	_	DET	DT	_	14	det	_	_
13	quarterfinal	_	ADJ	JJ	_	14	amod	_	_
14	clash	_	NOUN	NN	_	0	root	_	_
15	with	_	ADP	IN	_	17	case	_	_
16	Entity73	_	ADJ	JJ	_	17	amod	_	_
17	Entity72	_	NOUN	NNS	_	14	nmod	_	_

1	meanwhile	_	ADV	RB	_	0	root	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	seven	_	NUM	CD	_	9	nsubj	_	_
4	-	_	PUNCT	:	_	0	erased	_	_
5	time	_	NOUN	NN	_	6	compound	_	_
6	Entity24	_	NOUN	NNS	_	3	dep	_	_
7	champion	_	NOUN	NN	_	8	compound	_	_
8	Entity74	_	NOUN	NNS	_	6	dep	_	_
9	survived	_	VERB	VBD	_	1	dep	_	_
10	a	_	DET	DT	_	11	det	_	_
11	scare	_	NOUN	NN	_	9	dobj	_	_
12	in	_	ADP	IN	_	13	case	_	_
13	Entity14	_	NOUN	NNS	_	9	nmod	_	_
14	before	_	SCONJ	IN	_	15	mark	_	_
15	booking	_	VERB	VBG	_	9	advcl	_	_
16	his	_	PRON	PRP$	_	17	nmod:poss	_	_
17	place	_	NOUN	NN	_	15	dobj	_	_
18	in	_	ADP	IN	_	20	case	_	_
19	the	_	DET	DT	_	20	det	_	_
20	quarterfinals	_	NOUN	NNS	_	15	nmod	_	_
21	with	_	ADP	IN	_	23	case	_	_
22	a	_	DET	DT	_	23	det	_	_
23	6	_	NUM	CD	_	20	nmod	_	_
24	-	_	PUNCT	:	_	0	erased	_	_
25	7	_	NUM	CD	_	26	compound	_	_
26	6	_	NUM	CD	_	1	dep	_	_
27	-	_	PUNCT	:	_	0	erased	_	_
28	4	_	NUM	CD	_	29	compound	_	_
29	6	_	NUM	CD	_	26	dep	_	_
30	-	_	PUNCT	:	_	0	erased	_	_
31	2	_	NUM	CD	_	32	nummod	_	_
32	win	_	NOUN	NN	_	29	dep	_	_
33	over	_	ADP	IN	_	34	case	_	_
34	Entity79	_	NOUN	NNS	_	32	nmod	_	_

1	the	_	DET	DT	_	3	det	_	_
2	Entity81	_	ADJ	JJ	_	3	amod	_	_
3	ace	_	NOUN	NN	_	15	nsubj	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	who	_	PRON	WP	_	7	nsubj	_	_
6	has	_	AUX	VBZ	_	7	aux	_	_
7	won	_	VERB	VBN	_	3	acl:relcl	_	_
8	this	_	DET	DT	_	9	det	_	_
9	tournament	_	NOUN	NN	_	7	dobj	_	_
10	on	_	ADP	IN	_	12	case	_	_
11	six	_	NUM	CD	_	12	nummod	_	_
12	occasions	_	NOUN	NNS	_	9	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	will	_	AUX	MD	_	15	aux	_	_
15	face	_	VERB	VB	_	0	root	_	_
16	Entity85	_	PROPN	NNP	_	18	nmod:poss	_	_
17	's	_	PART	POS	_	16	case	_	_
18	Entity84	_	NOUN	NNS	_	15	dobj	_	_
19	for	_	ADP	IN	_	21	case	_	_
20	a	_	DET	DT	_	21	det	_	_
21	place	_	NOUN	NN	_	15	nmod	_	_
22	in	_	ADP	IN	_	24	case	_	_
23	the	_	DET	DT	_	24	det	_	_
24	semifinals	_	NOUN	NNS	_	21	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	it	_	PRON	PRP	_	5	nsubj	_	_
3	was	_	VERB	VBD	_	5	cop	_	_
4	slightly	_	ADV	RB	_	5	advmod	_	_
5	frustrating	_	ADJ	JJ	_	13	ccomp	_	_
6	at	_	ADP	IN	_	7	case	_	_
7	times	_	NOUN	NNS	_	5	nmod	_	_
8	clearly	_	ADV	RB	_	5	advmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	but	_	CONJ	CC	_	13	nsubj	_	_
11	nevertheless	_	ADV	RB	_	13	advmod	_	_
12	i	_	ADV	RB	_	13	advmod	_	_
13	served	_	VERB	VBD	_	0	root	_	_
14	well	_	ADV	RB	_	13	advmod	_	_
15	and	_	CONJ	CC	_	13	cc	_	_
16	kept	_	VERB	VBD	_	13	conj	_	_
17	on	_	SCONJ	IN	_	18	mark	_	_
18	doing	_	VERB	VBG	_	16	advcl	_	_
19	my	_	PRON	PRP$	_	20	nmod:poss	_	_
20	thing	_	NOUN	NN	_	18	dobj	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	''	_	PUNCT	''	_	0	erased	_	_
23	said	_	VERB	VBD	_	13	dep	_	_
24	fourth	_	ADJ	JJ	_	23	xcomp	_	_
25	-	_	PUNCT	:	_	0	erased	_	_
26	ranked	_	VERB	VBD	_	13	dep	_	_
27	Entity74	_	NOUN	NNS	_	26	dobj	_	_
28	,	_	PUNCT	,	_	0	erased	_	_
29	who	_	PRON	WP	_	30	nsubj	_	_
30	lost	_	VERB	VBD	_	27	acl:relcl	_	_
31	in	_	ADP	IN	_	34	case	_	_
32	the	_	DET	DT	_	34	det	_	_
33	last	_	ADJ	JJ	_	34	amod	_	_
34	16	_	NUM	CD	_	30	nmod	_	_
35	at	_	ADP	IN	_	36	case	_	_
36	Entity5	_	NOUN	NNS	_	30	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	it	_	PRON	PRP	_	16	nmod	_	_
3	was	_	VERB	VBD	_	4	cop	_	_
4	important	_	ADJ	JJ	_	2	acl:relcl	_	_
5	to	_	ADP	IN	_	2	case	_	_
6	stay	_	NOUN	NN	_	7	compound	_	_
7	calm	_	NOUN	NN	_	2	dep	_	_
8	and	_	CONJ	CC	_	2	cc	_	_
9	actually	_	ADV	RB	_	11	advmod	_	_
10	i	_	ADP	IN	_	11	case	_	_
11	think	_	NOUN	NN	_	2	conj	_	_
12	it	_	PRON	PRP	_	13	nsubj	_	_
13	gives	_	VERB	VBZ	_	16	parataxis	_	_
14	me	_	PRON	PRP	_	16	nsubj	_	_
15	more	_	ADV	RBR	_	16	advmod	_	_
16	confidence	_	VERB	VBZ	_	0	root	_	_
17	winning	_	VERB	VBG	_	16	xcomp	_	_
18	this	_	DET	DT	_	19	det	_	_
19	way	_	NOUN	NN	_	17	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	i	_	X	FW	_	3	nsubj	_	_
3	had	_	VERB	VBD	_	11	ccomp	_	_
4	to	_	PART	TO	_	5	mark	_	_
5	stay	_	VERB	VB	_	3	xcomp	_	_
6	calm	_	ADJ	JJ	_	5	xcomp	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	fight	_	NOUN	NN	_	11	nsubj	_	_
9	through	_	ADP	IN	_	10	case	_	_
10	the	_	DET	DT	_	11	advmod	_	_
11	match	_	VERB	VBP	_	0	root	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	find	_	VERB	VBP	_	11	conj	_	_
14	a	_	DET	DT	_	15	det	_	_
15	way	_	NOUN	NN	_	11	dobj	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	then	_	ADV	RB	_	20	advmod	_	_
18	the	_	DET	DT	_	20	det	_	_
19	last	_	ADJ	JJ	_	20	amod	_	_
20	set	_	NOUN	NN	_	15	conj	_	_
21	and	_	CONJ	CC	_	15	cc	_	_
22	a	_	DET	DT	_	23	det	_	_
23	half	_	NOUN	NN	_	15	conj	_	_
24	were	_	VERB	VBD	_	26	cop	_	_
25	much	_	ADV	RB	_	26	advmod	_	_
26	better	_	ADJ	JJR	_	23	acl:relcl	_	_

1	so	_	ADV	RB	_	7	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	i	_	X	FW	_	7	nsubj	_	_
4	'm	_	VERB	VBP	_	7	cop	_	_
5	actually	_	ADV	RB	_	7	advmod	_	_
6	pretty	_	ADV	RB	_	7	advmod	_	_
7	happy	_	ADJ	JJ	_	0	root	_	_
8	now	_	ADV	RB	_	7	advmod	_	_

1	''	_	INTJ	UH	_	0	root	_	_

