1	Entity15	_	PROPN	NNP	_	2	nsubj	_	_
2	says	_	VERB	VBZ	_	11	ccomp	_	_
3	it	_	PRON	PRP	_	5	nsubj	_	_
4	's	_	AUX	VBZ	_	5	aux	_	_
5	investigating	_	VERB	VBG	_	2	ccomp	_	_
6	document	_	NOUN	NN	_	5	dobj	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	has	_	AUX	VBZ	_	11	aux	_	_
9	n't	_	PART	RB	_	11	neg	_	_
10	formally	_	ADV	RB	_	11	advmod	_	_
11	asked	_	VERB	VBN	_	0	root	_	_
12	@placeholder	_	NOUN	NN	_	11	nsubj	_	_
13	for	_	ADP	IN	_	15	case	_	_
14	more	_	ADJ	JJR	_	15	amod	_	_
15	information	_	NOUN	NN	_	12	nmod	_	_
16	about	_	ADP	IN	_	17	case	_	_
17	it	_	PRON	PRP	_	15	nmod	_	_

