1	Entity0	_	ADJ	JJ	_	3	amod	_	_
2	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
3	Entity1	_	NOUN	NNS	_	0	root	_	_
4	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
5	--	_	PUNCT	:	_	0	erased	_	_
6	the	_	DET	DT	_	8	det	_	_
7	public	_	ADJ	JJ	_	8	amod	_	_
8	corruption	_	NOUN	NN	_	3	dep	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	bribery	_	NOUN	NN	_	11	compound	_	_
11	convictions	_	NOUN	NNS	_	8	conj	_	_
12	of	_	ADP	IN	_	15	case	_	_
13	former	_	ADJ	JJ	_	15	amod	_	_
14	Entity5	_	ADJ	JJ	_	15	amod	_	_
15	gov	_	NOUN	NN	_	8	nmod	_	_

1	Entity4	_	PROPN	NNP	_	9	nsubj	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	Entity7	_	ADJ	JJ	_	4	amod	_	_
4	ceo	_	NOUN	NN	_	1	conj	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	founder	_	NOUN	NN	_	7	compound	_	_
7	Entity8	_	NOUN	NNS	_	4	conj	_	_
8	will	_	AUX	MD	_	9	aux	_	_
9	stand	_	VERB	VB	_	0	root	_	_
10	after	_	SCONJ	IN	_	13	mark	_	_
11	the	_	DET	DT	_	12	det	_	_
12	Entity9	_	NOUN	NNS	_	13	nsubj	_	_
13	rejected	_	VERB	VBD	_	9	advcl	_	_
14	their	_	PRON	PRP$	_	16	nmod:poss	_	_
15	separate	_	ADJ	JJ	_	16	amod	_	_
16	appeals	_	NOUN	NNS	_	13	dobj	_	_
17	monday	_	PROPN	NNP	_	13	nmod:tmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	men	_	NOUN	NNS	_	4	nsubjpass	_	_
3	were	_	AUX	VBD	_	4	auxpass	_	_
4	convicted	_	VERB	VBN	_	0	root	_	_
5	in	_	ADP	IN	_	9	case	_	_
6	a	_	DET	DT	_	9	det	_	_
7	political	_	ADJ	JJ	_	9	amod	_	_
8	payback	_	NOUN	NN	_	9	compound	_	_
9	scheme	_	NOUN	NN	_	4	nmod	_	_

1	a	_	DET	DT	_	2	det	_	_
2	jury	_	NOUN	NN	_	3	nsubj	_	_
3	found	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	governor	_	NOUN	NN	_	7	nsubj	_	_
6	had	_	AUX	VBD	_	7	aux	_	_
7	named	_	VERB	VBN	_	3	ccomp	_	_
8	Entity8	_	NOUN	NNS	_	7	dobj	_	_
9	to	_	ADP	TO	_	13	case	_	_
10	a	_	DET	DT	_	13	det	_	_
11	state	_	NOUN	NN	_	13	compound	_	_
12	regulatory	_	ADJ	JJ	_	13	amod	_	_
13	board	_	NOUN	NN	_	7	nmod	_	_
14	in	_	ADP	IN	_	15	case	_	_
15	exchange	_	NOUN	NN	_	13	nmod	_	_
16	for	_	ADP	IN	_	18	case	_	_
17	$	_	SYM	$	_	18	dep	_	_
18	500,000	_	NUM	CD	_	7	nmod	_	_
19	in	_	ADP	IN	_	21	case	_	_
20	campaign	_	NOUN	NN	_	21	compound	_	_
21	donations	_	NOUN	NNS	_	18	nmod	_	_

1	after	_	ADP	IN	_	2	case	_	_
2	years	_	NOUN	NNS	_	12	nmod	_	_
3	of	_	ADP	IN	_	4	case	_	_
4	litigation	_	NOUN	NN	_	2	nmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	the	_	DET	DT	_	7	det	_	_
7	justices	_	NOUN	NNS	_	12	nsubj	_	_
8	in	_	ADP	IN	_	11	case	_	_
9	an	_	DET	DT	_	11	det	_	_
10	unsigned	_	ADJ	JJ	_	11	amod	_	_
11	order	_	NOUN	NN	_	7	nmod	_	_
12	allowed	_	VERB	VBD	_	0	root	_	_
13	the	_	DET	DT	_	15	det	_	_
14	criminal	_	ADJ	JJ	_	15	amod	_	_
15	convictions	_	NOUN	NNS	_	12	dobj	_	_
16	to	_	PART	TO	_	17	mark	_	_
17	stand	_	VERB	VB	_	12	xcomp	_	_

1	the	_	DET	DT	_	3	det	_	_
2	specific	_	ADJ	JJ	_	3	amod	_	_
3	question	_	NOUN	NN	_	4	nsubj	_	_
4	was	_	VERB	VBD	_	0	root	_	_
5	whether	_	SCONJ	IN	_	10	mark	_	_
6	a	_	DET	DT	_	8	det	_	_
7	campaign	_	NOUN	NN	_	8	compound	_	_
8	contribution	_	NOUN	NN	_	10	nsubj	_	_
9	can	_	AUX	MD	_	10	aux	_	_
10	constitute	_	VERB	VB	_	4	ccomp	_	_
11	bribery	_	NOUN	NN	_	10	dobj	_	_
12	if	_	SCONJ	IN	_	17	mark	_	_
13	the	_	DET	DT	_	14	det	_	_
14	contribution	_	NOUN	NN	_	17	nsubjpass	_	_
15	was	_	AUX	VBD	_	17	auxpass	_	_
16	not	_	PART	RB	_	17	neg	_	_
17	made	_	VERB	VBN	_	10	advcl	_	_
18	in	_	ADP	IN	_	20	case	_	_
19	''	_	PUNCT	''	_	0	erased	_	_
20	explicit	_	ADJ	JJ	_	17	nmod	_	_
21	''	_	PUNCT	''	_	0	erased	_	_
22	exchange	_	NOUN	NN	_	10	dobj	_	_
23	for	_	ADP	IN	_	25	case	_	_
24	a	_	DET	DT	_	25	det	_	_
25	promise	_	NOUN	NN	_	10	nmod	_	_
26	of	_	ADP	IN	_	29	case	_	_
27	an	_	DET	DT	_	29	det	_	_
28	official	_	ADJ	JJ	_	29	amod	_	_
29	act	_	NOUN	NN	_	25	nmod	_	_

1	lawyers	_	NOUN	NNS	_	5	nsubj	_	_
2	for	_	ADP	IN	_	4	case	_	_
3	the	_	DET	DT	_	4	det	_	_
4	defendants	_	NOUN	NNS	_	1	nmod	_	_
5	said	_	VERB	VBD	_	0	root	_	_
6	it	_	PRON	PRP	_	8	nsubj	_	_
7	can	_	AUX	MD	_	8	aux	_	_
8	not	_	PART	RB	_	5	ccomp	_	_
9	in	_	ADP	IN	_	12	case	_	_
10	their	_	PRON	PRP$	_	12	nmod:poss	_	_
11	failed	_	VERB	VBN	_	12	amod	_	_
12	appeal	_	NOUN	NN	_	8	nmod	_	_
13	to	_	ADP	TO	_	16	case	_	_
14	the	_	DET	DT	_	16	det	_	_
15	high	_	ADJ	JJ	_	16	amod	_	_
16	court	_	NOUN	NN	_	12	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	Entity34	_	NOUN	NNS	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	men	_	NOUN	NNS	_	6	nsubj	_	_
6	acted	_	VERB	VBD	_	3	ccomp	_	_
7	with	_	ADP	IN	_	10	case	_	_
8	''	_	PUNCT	''	_	0	erased	_	_
9	corrupt	_	ADJ	JJ	_	10	amod	_	_
10	intent	_	NOUN	NN	_	6	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	''	_	PUNCT	''	_	0	erased	_	_
13	and	_	CONJ	CC	_	6	cc	_	_
14	that	_	SCONJ	IN	_	22	mark	_	_
15	the	_	DET	DT	_	18	det	_	_
16	onetime	_	ADJ	JJ	_	18	amod	_	_
17	Entity38	_	ADJ	JJ	_	18	amod	_	_
18	governor	_	NOUN	NN	_	22	nsubj	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	an	_	DET	DT	_	21	det	_	_
21	aide	_	NOUN	NN	_	18	conj	_	_
22	tried	_	VERB	VBD	_	6	conj	_	_
23	to	_	PART	TO	_	24	mark	_	_
24	hide	_	VERB	VB	_	22	xcomp	_	_
25	the	_	DET	DT	_	27	det	_	_
26	campaign	_	NOUN	NN	_	27	compound	_	_
27	cash	_	NOUN	NN	_	24	dobj	_	_
28	in	_	ADP	IN	_	32	case	_	_
29	a	_	DET	DT	_	32	det	_	_
30	secret	_	ADJ	JJ	_	32	amod	_	_
31	bank	_	NOUN	NN	_	32	compound	_	_
32	account	_	NOUN	NN	_	24	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	governor	_	NOUN	NN	_	4	nsubj	_	_
3	had	_	AUX	VBD	_	4	aux	_	_
4	begun	_	VERB	VBN	_	0	root	_	_
5	a	_	DET	DT	_	6	det	_	_
6	campaign	_	NOUN	NN	_	4	dobj	_	_
7	in	_	ADP	IN	_	8	case	_	_
8	1999	_	NUM	CD	_	4	nmod	_	_
9	to	_	PART	TO	_	10	mark	_	_
10	set	_	VERB	VB	_	4	advcl	_	_
11	up	_	ADP	RP	_	10	compound:prt	_	_
12	a	_	DET	DT	_	14	det	_	_
13	state	_	NOUN	NN	_	14	compound	_	_
14	lottery	_	NOUN	NN	_	10	dobj	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	and	_	CONJ	CC	_	4	cc	_	_
17	soon	_	ADV	RB	_	4	advmod	_	_
18	after	_	ADP	IN	_	17	case	_	_
19	named	_	VERB	VBN	_	4	conj	_	_
20	the	_	DET	DT	_	22	det	_	_
21	powerful	_	ADJ	JJ	_	22	amod	_	_
22	ceo	_	NOUN	NN	_	19	dobj	_	_
23	to	_	ADP	TO	_	26	case	_	_
24	Entity5	_	PROPN	NNP	_	26	nmod:poss	_	_
25	's	_	PART	POS	_	24	case	_	_
26	Entity45	_	NOUN	NNS	_	19	nmod	_	_

1	the	_	DET	DT	_	3	det	_	_
2	lottery	_	NOUN	NN	_	3	compound	_	_
3	effort	_	NOUN	NN	_	4	nsubj	_	_
4	failed	_	VERB	VBD	_	0	root	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	and	_	CONJ	CC	_	4	cc	_	_
7	Entity8	_	NOUN	NNS	_	9	nsubjpass	_	_
8	was	_	AUX	VBD	_	9	auxpass	_	_
9	charged	_	VERB	VBN	_	4	conj	_	_
10	with	_	SCONJ	IN	_	11	mark	_	_
11	helping	_	VERB	VBG	_	9	advcl	_	_
12	cover	_	VERB	VB	_	11	ccomp	_	_
13	the	_	DET	DT	_	14	det	_	_
14	debt	_	NOUN	NN	_	12	dobj	_	_
15	from	_	ADP	IN	_	18	case	_	_
16	the	_	DET	DT	_	18	det	_	_
17	lottery	_	NOUN	NN	_	18	compound	_	_
18	campaign	_	NOUN	NN	_	12	nmod	_	_
19	with	_	ADP	IN	_	21	case	_	_
20	the	_	DET	DT	_	21	det	_	_
21	half	_	NOUN	NN	_	18	nmod	_	_
22	-	_	PUNCT	:	_	0	erased	_	_
23	million	_	NUM	CD	_	24	compound	_	_
24	dollars	_	NOUN	NNS	_	12	dep	_	_
25	,	_	PUNCT	,	_	0	erased	_	_
26	partly	_	ADV	RB	_	24	advmod	_	_
27	in	_	ADP	IN	_	28	case	_	_
28	return	_	NOUN	NN	_	24	nmod	_	_
29	for	_	ADP	IN	_	31	case	_	_
30	favorable	_	ADJ	JJ	_	31	amod	_	_
31	treatment	_	NOUN	NN	_	28	nmod	_	_
32	in	_	ADP	IN	_	34	case	_	_
33	government	_	NOUN	NN	_	34	compound	_	_
34	contracts	_	NOUN	NNS	_	31	nmod	_	_

1	Entity52	_	PROPN	NNP	_	13	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	Entity5	_	NOUN	NNS	_	13	nsubj	_	_
4	-	_	PUNCT	:	_	0	erased	_	_
5	based	_	VERB	VBN	_	6	case	_	_
6	Entity7	_	NOUN	NNS	_	3	nmod	_	_
7	is	_	VERB	VBZ	_	8	cop	_	_
8	one	_	NUM	CD	_	6	acl:relcl	_	_
9	of	_	ADP	IN	_	12	case	_	_
10	the	_	DET	DT	_	12	det	_	_
11	largest	_	ADJ	JJS	_	12	amod	_	_
12	health	_	NOUN	NN	_	8	nmod	_	_
13	care	_	VERB	VBP	_	0	root	_	_
14	rehabilitation	_	NOUN	NN	_	16	compound	_	_
15	service	_	NOUN	NN	_	16	compound	_	_
16	companies	_	NOUN	NNS	_	13	dobj	_	_

1	Entity8	_	PROPN	NNP	_	4	nsubjpass	_	_
2	was	_	AUX	VBD	_	4	auxpass	_	_
3	eventually	_	ADV	RB	_	4	advmod	_	_
4	forced	_	VERB	VBN	_	0	root	_	_
5	out	_	ADP	RP	_	4	compound:prt	_	_
6	after	_	ADP	IN	_	8	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	trial	_	NOUN	NN	_	4	nmod	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	subsequent	_	ADJ	JJ	_	11	amod	_	_
11	lawsuits	_	NOUN	NNS	_	8	conj	_	_
12	from	_	ADP	IN	_	13	case	_	_
13	investors	_	NOUN	NNS	_	4	nmod	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	shareholders	_	NOUN	NNS	_	13	conj	_	_

1	Entity4	_	NOUN	NNS	_	5	nsubj	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	Entity8	_	NOUN	NNS	_	1	conj	_	_
4	were	_	AUX	VBD	_	5	aux	_	_
5	convicted	_	VERB	VBN	_	0	root	_	_
6	in	_	ADP	IN	_	7	case	_	_
7	2006	_	NUM	CD	_	5	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	a	_	DET	DT	_	10	det	_	_
10	year	_	NOUN	NN	_	5	dobj	_	_
11	after	_	SCONJ	IN	_	15	mark	_	_
12	Entity8	_	NOUN	NNS	_	15	nsubjpass	_	_
13	was	_	AUX	VBD	_	15	auxpass	_	_
14	individually	_	ADV	RB	_	15	advmod	_	_
15	acquitted	_	VERB	VBN	_	10	acl	_	_
16	in	_	ADP	IN	_	21	case	_	_
17	a	_	DET	DT	_	21	det	_	_
18	separate	_	ADJ	JJ	_	21	amod	_	_
19	federal	_	ADJ	JJ	_	21	amod	_	_
20	fraud	_	NOUN	NN	_	21	compound	_	_
21	probe	_	NOUN	NN	_	15	nmod	_	_
22	involving	_	VERB	VBG	_	21	acl	_	_
23	his	_	PRON	PRP$	_	24	nmod:poss	_	_
24	company	_	NOUN	NN	_	22	dobj	_	_

1	Entity8	_	NOUN	NNS	_	5	nsubj	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	Entity4	_	NOUN	NNS	_	1	conj	_	_
4	eventually	_	ADV	RB	_	5	advmod	_	_
5	received	_	VERB	VBD	_	0	root	_	_
6	about	_	ADV	RB	_	7	advmod	_	_
7	seven	_	NUM	CD	_	8	nummod	_	_
8	years	_	NOUN	NNS	_	5	nmod	_	_
9	each	_	DET	DT	_	8	dep	_	_
10	behind	_	ADP	IN	_	8	case	_	_
11	bars	_	NOUN	NNS	_	8	dep	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	and	_	CONJ	CC	_	5	cc	_	_
14	were	_	AUX	VBD	_	15	auxpass	_	_
15	fined	_	VERB	VBN	_	5	conj	_	_

1	Entity8	_	PROPN	NNP	_	2	nsubj	_	_
2	remains	_	VERB	VBZ	_	0	root	_	_
3	in	_	ADP	IN	_	5	case	_	_
4	federal	_	ADJ	JJ	_	5	amod	_	_
5	custody	_	NOUN	NN	_	2	nmod	_	_
6	in	_	ADP	IN	_	7	case	_	_
7	Entity63	_	NOUN	NNS	_	5	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	but	_	CONJ	CC	_	2	cc	_	_
10	was	_	AUX	VBD	_	12	auxpass	_	_
11	recently	_	ADV	RB	_	12	advmod	_	_
12	sent	_	VERB	VBN	_	2	conj	_	_
13	to	_	ADP	TO	_	16	case	_	_
14	a	_	DET	DT	_	16	det	_	_
15	halfway	_	ADJ	JJ	_	16	amod	_	_
16	house	_	NOUN	NN	_	12	nmod	_	_
17	in	_	ADP	IN	_	19	case	_	_
18	the	_	DET	DT	_	19	det	_	_
19	state	_	NOUN	NN	_	16	nmod	_	_

1	Entity4	_	PROPN	NNP	_	3	nsubjpass	_	_
2	was	_	AUX	VBD	_	3	auxpass	_	_
3	released	_	VERB	VBN	_	0	root	_	_
4	four	_	NUM	CD	_	5	nummod	_	_
5	years	_	NOUN	NNS	_	6	nmod:npmod	_	_
6	ago	_	ADV	RB	_	8	advmod	_	_
7	on	_	ADP	IN	_	8	case	_	_
8	bail	_	NOUN	NN	_	3	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	pending	_	VERB	VBG	_	11	amod	_	_
11	appeal	_	NOUN	NN	_	8	appos	_	_

1	related	_	VERB	VBN	_	0	root	_	_
2	''	_	PUNCT	''	_	0	erased	_	_
3	honest	_	ADJ	JJ	_	4	amod	_	_
4	services	_	NOUN	NNS	_	1	dobj	_	_
5	''	_	PUNCT	''	_	0	erased	_	_
6	fraud	_	NOUN	NN	_	7	compound	_	_
7	charges	_	NOUN	NNS	_	10	nsubjpass	_	_
8	were	_	AUX	VBD	_	10	auxpass	_	_
9	eventually	_	ADV	RB	_	10	advmod	_	_
10	tossed	_	VERB	VBN	_	4	acl:relcl	_	_
11	out	_	ADP	RP	_	10	compound:prt	_	_
12	after	_	SCONJ	IN	_	21	mark	_	_
13	the	_	DET	DT	_	14	det	_	_
14	Entity9	_	NOUN	NNS	_	21	nsubj	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	in	_	ADP	IN	_	19	case	_	_
17	a	_	DET	DT	_	19	det	_	_
18	separate	_	ADJ	JJ	_	19	amod	_	_
19	case	_	NOUN	NN	_	21	nmod	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	narrowed	_	VERB	VBD	_	1	advcl	_	_
22	the	_	DET	DT	_	23	det	_	_
23	scope	_	NOUN	NN	_	44	nsubj	_	_
24	of	_	ADP	IN	_	26	case	_	_
25	the	_	DET	DT	_	26	det	_	_
26	law	_	NOUN	NN	_	23	nmod	_	_
27	,	_	PUNCT	,	_	0	erased	_	_
28	concluding	_	VERB	VBG	_	44	advcl	_	_
29	the	_	DET	DT	_	31	det	_	_
30	prosecution	_	NOUN	NN	_	31	compound	_	_
31	tactic	_	NOUN	NN	_	34	nsubjpass	_	_
32	was	_	AUX	VBD	_	34	aux	_	_
33	being	_	AUX	VBG	_	34	auxpass	_	_
34	misused	_	VERB	VBD	_	28	ccomp	_	_
35	as	_	ADV	RB	_	36	advmod	_	_
36	a	_	DET	DT	_	34	dobj	_	_
37	''	_	PUNCT	''	_	0	erased	_	_
38	catch	_	NOUN	NN	_	44	nsubj	_	_
39	-	_	PUNCT	:	_	0	erased	_	_
40	all	_	DET	DT	_	42	nmod:poss	_	_
41	'	_	PART	POS	_	40	case	_	_
42	statute	_	NOUN	NN	_	38	dep	_	_
43	,	_	PUNCT	,	_	0	erased	_	_
44	added	_	VERB	VBD	_	21	ccomp	_	_
45	to	_	ADP	TO	_	47	case	_	_
46	an	_	DET	DT	_	47	det	_	_
47	indictment	_	NOUN	NN	_	44	nmod	_	_
48	when	_	ADV	WRB	_	57	advmod	_	_
49	evidence	_	NOUN	NN	_	57	nsubj	_	_
50	of	_	ADP	IN	_	53	case	_	_
51	serious	_	ADJ	JJ	_	53	amod	_	_
52	criminal	_	ADJ	JJ	_	53	amod	_	_
53	conduct	_	NOUN	NN	_	49	nmod	_	_
54	may	_	AUX	MD	_	57	aux	_	_
55	have	_	AUX	VB	_	57	aux	_	_
56	been	_	VERB	VBN	_	57	cop	_	_
57	thin	_	ADJ	JJ	_	44	advcl	_	_

1	dozens	_	NOUN	NNS	_	10	nsubjpass	_	_
2	of	_	ADP	IN	_	4	case	_	_
3	top	_	ADJ	JJ	_	4	amod	_	_
4	business	_	NOUN	NN	_	1	nmod	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	government	_	NOUN	NN	_	7	compound	_	_
7	leaders	_	NOUN	NNS	_	4	conj	_	_
8	had	_	AUX	VBD	_	10	aux	_	_
9	been	_	AUX	VBN	_	10	auxpass	_	_
10	accused	_	VERB	VBN	_	0	root	_	_
11	of	_	SCONJ	IN	_	13	mark	_	_
12	improperly	_	ADV	RB	_	13	advmod	_	_
13	withholding	_	VERB	VBG	_	10	advcl	_	_
14	their	_	PRON	PRP$	_	13	dobj	_	_
15	''	_	PUNCT	''	_	0	erased	_	_
16	honest	_	ADJ	JJ	_	17	amod	_	_
17	services	_	NOUN	NNS	_	13	dobj	_	_
18	''	_	PUNCT	''	_	0	erased	_	_
19	from	_	ADP	IN	_	20	case	_	_
20	constituents	_	NOUN	NNS	_	17	nmod	_	_
21	and	_	CONJ	CC	_	20	cc	_	_
22	shareholders	_	NOUN	NNS	_	20	conj	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	a	_	DET	DT	_	25	det	_	_
25	violation	_	NOUN	NN	_	10	dobj	_	_
26	of	_	ADP	IN	_	28	case	_	_
27	federal	_	ADJ	JJ	_	28	amod	_	_
28	law	_	NOUN	NN	_	25	nmod	_	_
29	dealing	_	VERB	VBG	_	28	acl	_	_
30	with	_	ADP	IN	_	32	case	_	_
31	fiduciary	_	ADJ	JJ	_	32	amod	_	_
32	responsibilities	_	NOUN	NNS	_	29	nmod	_	_

1	the	_	DET	DT	_	3	det	_	_
2	high	_	ADJ	JJ	_	3	amod	_	_
3	court	_	NOUN	NN	_	5	nsubj	_	_
4	had	_	AUX	VBD	_	5	aux	_	_
5	allowed	_	VERB	VBN	_	0	root	_	_
6	the	_	DET	DT	_	8	det	_	_
7	unrelated	_	ADJ	JJ	_	8	amod	_	_
8	conviction	_	NOUN	NN	_	26	nsubjpass	_	_
9	of	_	ADP	IN	_	12	case	_	_
10	Entity90	_	ADJ	JJ	_	12	amod	_	_
11	exec	_	ADJ	JJ	_	12	amod	_	_
12	Entity89	_	NOUN	NNS	_	8	nmod	_	_
13	to	_	PART	TO	_	14	mark	_	_
14	stand	_	VERB	VB	_	8	acl	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	but	_	CONJ	CC	_	17	cc	_	_
17	limited	_	VERB	VBN	_	26	ccomp	_	_
18	when	_	ADV	WRB	_	17	dep	_	_
19	''	_	PUNCT	''	_	0	erased	_	_
20	honest	_	ADJ	JJ	_	23	amod	_	_
21	services	_	NOUN	NNS	_	23	compound	_	_
22	''	_	PUNCT	''	_	0	erased	_	_
23	charges	_	NOUN	NNS	_	26	nsubjpass	_	_
24	could	_	AUX	MD	_	26	aux	_	_
25	be	_	AUX	VB	_	26	auxpass	_	_
26	used	_	VERB	VBN	_	5	ccomp	_	_
27	against	_	ADP	IN	_	29	case	_	_
28	business	_	NOUN	NN	_	29	compound	_	_
29	executives	_	NOUN	NNS	_	26	nmod	_	_
30	and	_	CONJ	CC	_	29	cc	_	_
31	politicians	_	NOUN	NNS	_	29	conj	_	_

1	the	_	DET	DT	_	3	det	_	_
2	current	_	ADJ	JJ	_	3	amod	_	_
3	Entity8	_	NOUN	NNS	_	0	root	_	_
4	/	_	PUNCT	:	_	0	erased	_	_
5	Entity4	_	ADJ	JJ	_	6	amod	_	_
6	appeals	_	NOUN	NNS	_	8	nsubjpass	_	_
7	were	_	AUX	VBD	_	8	auxpass	_	_
8	based	_	VERB	VBN	_	3	parataxis	_	_
9	solely	_	ADV	RB	_	8	advmod	_	_
10	on	_	ADP	IN	_	15	case	_	_
11	the	_	DET	DT	_	15	det	_	_
12	related	_	ADJ	JJ	_	15	amod	_	_
13	public	_	ADJ	JJ	_	15	amod	_	_
14	corruption	_	NOUN	NN	_	15	compound	_	_
15	convictions	_	NOUN	NNS	_	8	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	cases	_	NOUN	NNS	_	5	nsubj	_	_
3	are	_	VERB	VBP	_	5	cop	_	_
4	Entity4	_	ADJ	JJ	_	5	amod	_	_
5	v	_	NOUN	NN	_	0	root	_	_

1	Entity98	_	PROPN	NNP	_	0	root	_	_
2	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
3	11	_	NUM	CD	_	1	dep	_	_
4	-	_	PUNCT	:	_	0	erased	_	_
5	955	_	NUM	CD	_	3	dep	_	_
6	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
7	;	_	PUNCT	:	_	0	erased	_	_
8	Entity8	_	ADJ	JJ	_	9	amod	_	_
9	v	_	NOUN	NN	_	1	dep	_	_

1	Entity98	_	PROPN	NNP	_	0	root	_	_
2	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
3	11	_	NUM	CD	_	1	dep	_	_
4	-	_	PUNCT	:	_	0	erased	_	_
5	972	_	NUM	CD	_	3	dep	_	_
6	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_

