http://web.archive.org/web/20130619154126id_/http://www.cnn.com/2013/04/22/opinion/opinion-shevchenko-femen/

( @entity0 ) -- for the past five years now , we here at the international women 's movement @entity2 have been waging an active campaign of resistance to the patriarchy in various corners of the world . we have been bringing the world the simple idea of women 's liberation by means of sexual emancipation as expressed in highly visible acts of political protest . we believe that the enslavement of women began with the enslavement of their sexuality , so we therefore consider it legitimate to use their liberated sexuality as a symbol of women 's worldwide liberation . we divide the patriarchy confronting us into three basic parts . @entity29 , dictatorship , as a tool for enslaving women . for this reason we are a democratic movement . the second part of the system consists of religion and the church , which have overseen the spiritual enslavement of women . for this reason @entity2 is an atheistic group motivated by secularism and humanism . read more : sexualized @entity2 protest ' naive and foolish at best ' the third element of the patriarchy is the sex industry , which has been responsible for women 's sexual servitude and is in fact the most ancient form of female slavery . for this reason , then , @entity2 sees sexuality as the organon and canon of women 's freedom . hence , our three basic postulates are democracy , atheism , and sexuality . from what we have related above , naturally the most hated institutions are those that stand for one of these three things or a mixture of them . the most obvious illustration of the patriarchy is @entity71 theocracy , a symbiosis of political and religious dictatorship . in theocratic states , the position of women is horrifying and hopeless . we direct our fiercest criticism to such countries , and work in that part of the world is what most occupies our minds . a clear example of the " @entity84 " under way in the @entity86 and @entity87 is what our activist @entity88 has gone through . for having published in @entity91 topless pictures of herself with " @entity93 " written on her body , @entity88 suffered severe criticism and death threats , and was kidnapped , beaten , and subjected to humiliating treatment . read more : topless feminist protesters show what they 're made of this young woman claims her own family took her far outside the confines of the city in which she lived to spend several weeks in a village unknown to her . there , shut up inside a house , she underwent a forced " islamization : " they made her read the @entity109 and took her every day to see an imam . @entity88 's family also declared her insane and compelled her to ingest large doses of medication . " because i was taking so many pills , i was sleeping all the time , " @entity88 told me . " and once i woke up , i understood that i did n't remember anything . " @entity88 finally managed to escape . a few hours after @entity2 activists attacked the president of @entity121 shouting " where is @entity88 ? " i received a phone call : " @entity125 , this is @entity88 speaking ! i 've escaped from my family ! " after a long conversation about what she had gone through during her period of forced isolation , i asked her whether she thought it best for her safety to leave @entity121 for a while . @entity88 answered that she would not leave @entity121 until she had carried out a topless protest with other @entity121 girls who had already established contact with her . our understanding of @entity140 , according to what we have learned fighting against it , tells us that our criticism of it is valid and holds out much hope for the future . at the heart of @entity140 lies the enslavement of women based on control over their sexuality . the hijab is at the same time both a symbol and a tool of this enslavement . a mass sexual protest inspired by our example will serve as the first step toward women 's recovering their own nature and will be a turning point , sparking the dissolution of the @entity164 and the return , to women , of control over the conditions of her existence , from the sexual to the political . i hereby both promise and threaten to deploy an entire network of @entity2 activists in @entity175 countries . we will hound @entity71 leaders across the globe , subjecting them to desolating criticism . we intend to hound spiritual leaders who are personally responsible for mistreating women . a million @entity181 will arise ! and freedom , at last , will dawn ! the opinions expressed in this commentary are solely those of @entity185 .

@placeholder : @entity2 have been waging a campaign of resistance to the patriarchy

@entity185

@entity2:Femen
@entity0:CNN
@entity140:Islamism
@entity164:Sharia
@entity181:Aminas
@entity29:First
@entity185:Shevchenko
@entity71:Islamic
@entity84:Shariazation
@entity91:Facebook
@entity86:Middle East
@entity87:North Africa
@entity88:Amina
@entity175:Arab
@entity125:Inna
@entity93:F * * * Your Morals
@entity109:Quran
@entity121:Tunisian