1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity0	_	PROPN	NNP	_	0	root	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	--	_	PUNCT	:	_	0	erased	_	_
5	Entity1	_	NOUN	NNS	_	2	dep	_	_
6	is	_	VERB	VBZ	_	5	acl:relcl	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	uh	_	INTJ	UH	_	6	discourse	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	back	_	ADV	RB	_	5	advmod	_	_

1	and	_	CONJ	CC	_	2	cc	_	_
2	so	_	ADV	RB	_	0	root	_	_
3	is	_	VERB	VBZ	_	7	cop	_	_
4	the	_	DET	DT	_	7	det	_	_
5	whole	_	ADJ	JJ	_	7	amod	_	_
6	''	_	PUNCT	''	_	0	erased	_	_
7	Entity7	_	PROPN	NNP	_	2	dep	_	_
8	''	_	PUNCT	''	_	0	erased	_	_
9	universe	_	NOUN	NN	_	23	nsubj	_	_
10	:	_	PUNCT	:	_	0	erased	_	_
11	morphing	_	ADJ	JJ	_	12	amod	_	_
12	machines	_	NOUN	NNS	_	9	dep	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	the	_	DET	DT	_	16	det	_	_
15	industrious	_	ADJ	JJ	_	16	amod	_	_
16	version	_	NOUN	NN	_	12	appos	_	_
17	of	_	ADP	IN	_	18	case	_	_
18	Entity5	_	NOUN	NNS	_	16	nmod	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	a	_	DET	DT	_	21	det	_	_
21	sometimes	_	NOUN	NN	_	18	conj	_	_
22	-	_	PUNCT	:	_	0	erased	_	_
23	befuddled	_	VERB	VBD	_	7	acl:relcl	_	_
24	Entity6	_	NOUN	NNS	_	23	dobj	_	_

1	the	_	DET	DT	_	5	det	_	_
2	trailer	_	PROPN	NNP	_	5	dep	_	_
3	for	_	ADP	IN	_	2	dep	_	_
4	''	_	PUNCT	''	_	0	erased	_	_
5	terminator	_	NOUN	NN	_	0	root	_	_
6	:	_	PUNCT	:	_	0	erased	_	_
7	Entity13	_	NOUN	NNS	_	9	nsubj	_	_
8	''	_	PUNCT	''	_	0	erased	_	_
9	hit	_	VERB	VB	_	5	parataxis	_	_
10	the	_	DET	DT	_	11	det	_	_
11	web	_	NOUN	NN	_	9	dobj	_	_
12	on	_	ADP	IN	_	13	case	_	_
13	thursday	_	PROPN	NNP	_	9	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	and	_	CONJ	CC	_	9	cc	_	_
16	it	_	PRON	PRP	_	17	nsubj	_	_
17	appears	_	VERB	VBZ	_	9	conj	_	_
18	to	_	PART	TO	_	20	mark	_	_
19	have	_	AUX	VB	_	20	aux	_	_
20	amped	_	VERB	VBN	_	17	xcomp	_	_
21	up	_	ADP	RP	_	20	compound:prt	_	_
22	the	_	DET	DT	_	23	det	_	_
23	action	_	NOUN	NN	_	20	dobj	_	_
24	to	_	ADP	TO	_	27	case	_	_
25	video	_	ADJ	JJ	_	27	amod	_	_
26	game	_	NOUN	NN	_	27	compound	_	_
27	levels	_	NOUN	NNS	_	20	nmod	_	_

1	how	_	ADV	WRB	_	2	advmod	_	_
2	else	_	ADV	RB	_	4	dep	_	_
3	to	_	PART	TO	_	4	mark	_	_
4	explain	_	VERB	VB	_	0	root	_	_
5	Entity1	_	PROPN	NNP	_	4	dobj	_	_
6	's	_	PART	POS	_	5	case	_	_
7	old	_	ADJ	JJ	_	5	amod	_	_
8	-	_	PUNCT	:	_	0	erased	_	_
9	style	_	NOUN	NN	_	10	compound	_	_
10	Entity9	_	NOUN	NNS	_	5	dep	_	_
11	--	_	PUNCT	:	_	0	erased	_	_
12	who	_	PRON	WP	_	15	nsubj	_	_
13	has	_	AUX	VBZ	_	15	aux	_	_
14	apparently	_	ADV	RB	_	15	advmod	_	_
15	raised	_	VERB	VBN	_	10	dep	_	_
16	young	_	ADJ	JJ	_	17	amod	_	_
17	Entity5	_	NOUN	NNS	_	15	dobj	_	_
18	--	_	PUNCT	:	_	0	erased	_	_
19	hurtling	_	VERB	VBG	_	10	acl	_	_
20	through	_	ADP	IN	_	22	case	_	_
21	the	_	DET	DT	_	22	det	_	_
22	air	_	NOUN	NN	_	19	nmod	_	_
23	into	_	ADP	IN	_	25	case	_	_
24	the	_	DET	DT	_	25	det	_	_
25	blades	_	NOUN	NNS	_	19	nmod	_	_
26	of	_	ADP	IN	_	28	case	_	_
27	a	_	DET	DT	_	28	det	_	_
28	helicopter	_	NOUN	NN	_	25	nmod	_	_

1	-LRB-	_	VERB	VBZ	_	0	root	_	_
2	it	_	PRON	PRP	_	4	nmod:poss	_	_
3	's	_	PART	POS	_	2	case	_	_
4	ok	_	NOUN	NN	_	1	nsubj	_	_

1	he	_	PRON	PRP	_	3	nsubj	_	_
2	'll	_	AUX	MD	_	3	aux	_	_
3	repair	_	VERB	VB	_	0	root	_	_
4	himself	_	PRON	PRP	_	3	dobj	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	right	_	ADV	RB	_	3	advmod	_	_

1	right	_	ADJ	JJ	_	0	root	_	_

1	-RRB-	_	VERB	VBG	_	6	advcl	_	_
2	of	_	ADP	IN	_	3	case	_	_
3	course	_	NOUN	NN	_	1	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	there	_	PRON	EX	_	6	expl	_	_
6	are	_	VERB	VBP	_	0	root	_	_
7	still	_	ADV	RB	_	6	advmod	_	_
8	the	_	DET	DT	_	12	det	_	_
9	''	_	NUM	CD	_	10	compound	_	_
10	Entity7	_	NOUN	NNS	_	12	nummod	_	_
11	''	_	PUNCT	''	_	0	erased	_	_
12	touchstones	_	NOUN	NNS	_	6	nsubj	_	_
13	:	_	PUNCT	:	_	0	erased	_	_
14	post-apocalyptic	_	ADJ	JJ	_	15	amod	_	_
15	landscapes	_	NOUN	NNS	_	12	dep	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	a	_	DET	DT	_	19	det	_	_
18	naked	_	ADJ	JJ	_	19	amod	_	_
19	Entity6	_	NOUN	NNS	_	15	appos	_	_
20	showing	_	VERB	VBG	_	19	acl	_	_
21	up	_	ADP	RP	_	20	compound:prt	_	_
22	in	_	ADP	IN	_	24	case	_	_
23	1980s	_	NUM	CD	_	24	nummod	_	_
24	Entity21	_	NOUN	NNS	_	20	nmod	_	_
25	,	_	PUNCT	,	_	0	erased	_	_
26	crazy	_	ADJ	JJ	_	27	amod	_	_
27	physics	_	NOUN	NNS	_	24	appos	_	_
28	-	_	PUNCT	:	_	0	erased	_	_
29	defying	_	PROPN	NNP	_	30	nsubj	_	_
30	stunts	_	VERB	VBZ	_	6	parataxis	_	_
31	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
32	how	_	ADV	WRB	_	30	dobj	_	_
33	about	_	ADP	IN	_	36	case	_	_
34	that	_	DET	DT	_	36	det	_	_
35	school	_	NOUN	NN	_	36	compound	_	_
36	bus	_	NOUN	NN	_	30	nmod	_	_

1	-RRB-	_	ADJ	JJ	_	4	amod	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	a	_	DET	DT	_	1	conj	_	_
4	blade	_	NOUN	NN	_	0	root	_	_
5	-	_	PUNCT	:	_	0	erased	_	_
6	equipped	_	VERB	VBN	_	7	amod	_	_
7	Entity25	_	NOUN	NNS	_	4	dep	_	_

1	and	_	VERB	VB	_	0	root	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	yes	_	INTJ	UH	_	1	discourse	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	Entity1	_	NOUN	NNS	_	1	dobj	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	looking	_	VERB	VBG	_	5	acl	_	_
8	a	_	DET	DT	_	9	det	_	_
9	little	_	ADV	RB	_	10	nmod:npmod	_	_
10	older	_	ADJ	JJR	_	7	xcomp	_	_
11	but	_	CONJ	CC	_	10	cc	_	_
12	still	_	ADV	RB	_	10	advmod	_	_
13	as	_	ADV	RB	_	14	advmod	_	_
14	determined	_	ADJ	JJ	_	10	dep	_	_
15	as	_	ADV	RB	_	16	advmod	_	_
16	ever	_	ADV	RB	_	10	advmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	i	_	SCONJ	IN	_	4	mark	_	_
3	'll	_	AUX	MD	_	4	aux	_	_
4	be	_	VERB	VB	_	14	advcl	_	_
5	back	_	ADV	RB	_	4	advmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	''	_	PUNCT	''	_	0	erased	_	_
8	he	_	PRON	PRP	_	9	nsubj	_	_
9	says	_	VERB	VBZ	_	14	parataxis	_	_
10	before	_	ADV	RB	_	9	advmod	_	_
11	leaping	_	PROPN	NNP	_	14	nsubj	_	_
12	into	_	ADP	IN	_	14	advmod	_	_
13	that	_	ADP	IN	_	12	case	_	_
14	helicopter	_	VERB	VBZ	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	terminator	_	NOUN	NN	_	6	nsubj	_	_
3	:	_	PUNCT	:	_	0	erased	_	_
4	Entity13	_	NOUN	NNS	_	2	dep	_	_
5	''	_	PUNCT	''	_	0	erased	_	_
6	has	_	VERB	VBZ	_	14	ccomp	_	_
7	some	_	DET	DT	_	8	det	_	_
8	changes	_	NOUN	NNS	_	6	dobj	_	_
9	in	_	ADP	IN	_	10	case	_	_
10	store	_	NOUN	NN	_	8	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	producer	_	NOUN	NN	_	14	nsubj	_	_
13	Entity28	_	ADV	RB	_	14	advmod	_	_
14	told	_	VERB	VBD	_	0	root	_	_
15	Entity31	_	NOUN	NNS	_	14	dobj	_	_
16	in	_	ADP	IN	_	17	case	_	_
17	october	_	PROPN	NNP	_	14	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	since	_	ADP	IN	_	4	case	_	_
3	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
4	Entity5	_	NOUN	NNS	_	18	nmod	_	_
5	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
6	was	_	VERB	VBD	_	9	cop	_	_
7	9	_	NUM	CD	_	8	nummod	_	_
8	years	_	NOUN	NNS	_	9	nmod:npmod	_	_
9	old	_	ADJ	JJ	_	4	acl:relcl	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	she	_	PRON	PRP	_	14	nsubjpass	_	_
12	has	_	AUX	VBZ	_	14	aux	_	_
13	been	_	AUX	VBN	_	14	auxpass	_	_
14	told	_	VERB	VBN	_	18	parataxis	_	_
15	everything	_	NOUN	NN	_	18	nsubjpass	_	_
16	that	_	ADP	IN	_	18	advmod	_	_
17	was	_	AUX	VBD	_	18	auxpass	_	_
18	supposed	_	VERB	VBN	_	0	root	_	_
19	to	_	PART	TO	_	20	mark	_	_
20	happen	_	VERB	VB	_	18	xcomp	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	''	_	PUNCT	''	_	0	erased	_	_
23	he	_	PRON	PRP	_	24	nsubj	_	_
24	said	_	VERB	VBD	_	20	parataxis	_	_

1	''	_	NOUN	NNS	_	0	root	_	_
2	but	_	CONJ	CC	_	1	cc	_	_
3	Entity5	_	NOUN	NNS	_	1	conj	_	_
4	fundamentally	_	ADV	RB	_	5	advmod	_	_
5	rejects	_	VERB	VBZ	_	1	dep	_	_
6	that	_	DET	DT	_	7	det	_	_
7	destiny	_	NOUN	NN	_	5	dobj	_	_

1	she	_	PRON	PRP	_	2	nsubj	_	_
2	says	_	VERB	VBZ	_	0	root	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	'	_	PUNCT	``	_	0	erased	_	_
5	that	_	PRON	DT	_	6	nsubj	_	_
6	's	_	VERB	VBZ	_	2	ccomp	_	_
7	not	_	PART	RB	_	6	neg	_	_
8	what	_	PRON	WP	_	10	dobj	_	_
9	i	_	X	FW	_	10	nsubj	_	_
10	want	_	VERB	VBP	_	6	ccomp	_	_
11	to	_	PART	TO	_	12	mark	_	_
12	do	_	VERB	VB	_	10	xcomp	_	_

1	'	_	PART	POS	_	5	nsubj	_	_
2	it	_	PRON	PRP	_	5	advmod	_	_
3	's	_	VERB	VBZ	_	5	cop	_	_
4	her	_	PRON	PRP$	_	5	nmod:poss	_	_
5	decision	_	NOUN	NN	_	0	root	_	_
6	that	_	DET	WDT	_	7	nsubj	_	_
7	drives	_	VERB	VBZ	_	5	acl:relcl	_	_
8	the	_	DET	DT	_	9	det	_	_
9	story	_	NOUN	NN	_	7	dobj	_	_
10	in	_	ADP	IN	_	14	case	_	_
11	a	_	DET	DT	_	14	det	_	_
12	very	_	ADV	RB	_	13	advmod	_	_
13	different	_	ADJ	JJ	_	14	amod	_	_
14	direction	_	NOUN	NN	_	9	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	11	nsubj	_	_
3	film	_	ADV	RB	_	11	advmod	_	_
4	stars	_	NOUN	NNS	_	5	nsubj	_	_
5	Entity42	_	VERB	VBD	_	11	parataxis	_	_
6	as	_	ADP	IN	_	5	nmod	_	_
7	Entity43	_	NOUN	NNS	_	11	nsubj	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	Entity44	_	NOUN	NNS	_	7	conj	_	_
10	as	_	ADP	IN	_	11	advmod	_	_
11	Entity6	_	VERB	VBZ	_	0	root	_	_

1	it	_	PRON	PRP	_	3	nsubjpass	_	_
2	's	_	AUX	VBZ	_	3	auxpass	_	_
3	scheduled	_	VERB	VBN	_	0	root	_	_
4	to	_	PART	TO	_	5	mark	_	_
5	open	_	VERB	VB	_	3	xcomp	_	_
6	july	_	PROPN	NNP	_	5	nmod:tmod	_	_
7	1	_	NUM	CD	_	6	nummod	_	_

