http://web.archive.org/web/20120101232423id_/http://edition.cnn.com:80/2011/SHOWBIZ/Music/05/23/bob.dylan.tribute.rs/index.html?hpt=C2

( @entity0 ) -- " like a @entity0 " ( @entity1 , 1965 ) by @entity2 that sneer -- it 's something to behold . @entity4 had a sneer , of course . and the @entity7 had a sneer that , if you note the title of the song , @entity9 was n't unaware of . but @entity14 's sneer on " like a @entity0 " turns the wine to vinegar . it 's a black eye of a pop song . the verbal pugilism on display here cracks open songwriting for a generation and leaves the listener on the canvas . " like a @entity0 " is the birth of an iconoclast that will give the rock era its greatest voice and vandal . this is @entity14 as the @entity32 of the heart , torching romantic verse and " the girl " with a firestorm of unforgiving words . having railed against the hypocrisies of the body politic , he now starts to pick on enemies that are a little more familiar : the scene , high society , the " pretty people " who think they 've " got it made . " he has n't made it to his own hypocrisies -- that would come later . but the " us " and " them " are not so clearly defined as earlier albums . here he bares his teeth at the hipsters , the vanity of that time , the idea that you had a better value system if you were wearing the right pair of boots . for some , the @entity61 was a revolution . but there were others who were erecting a guillotine in @entity66 not for their political enemies , but rather for the squares . @entity9 was already turning on that idea , even as he best embodied it , with the corkscrew hair @entity72 would later admit to imitating . the tumble of words , images , ire and spleen on " @entity0 " shape - shifts easily into music forms 10 or 20 years away , like punk , grunge or hip - hop . looking at the character in the lyric , you ask the question " how quickly could she have plunged from high society to ' scrounging ' for her ' next meal ' ? " perhaps it is a glance into the future ; perhaps it 's just fiction , a screenplay distilled into one song . it must have been hard to be or be around @entity14 then ; that unblinking eye was turning on everybody and everything . but for all the tirading , the real mischief is in its ear - biting humor . " if you ai n't got nothing , you got nothing to lose " is the t - shirt . but the line that i like the best is " you never turned around to see the frowns on the jugglers and the clowns / when they all did tricks for you / you never understood that it ai n't no good / you should n't let other people get your kicks for you . " the playing on this track -- by the likes of guitarist @entity119 and keyboardist @entity120 -- is so alive and immediate that it 's like you 're getting to see the paint splash the canvas . as is often the case with @entity9 in the studio , the musicians do n't fully know the song . it 's like the first touch . they 're getting to know it , and you can feel their joy of discovery as they 're experiencing it . when the desire to communicate is met with an equal and opposite urge not to compromise in order to communicate -- those two things are in perfect balance -- is when everything happens with rock & roll . and that 's what @entity14 achieved in " @entity0 . " i do n't know or particularly care who this song is about -- though i 've met a few people who have claimed it was about them ( some who were n't even born in 1965 ) . the real thrill for me was that " once upon a time " in the world , a song this radical was a hit on the radio . the world was changed by a cranky voice , a romantic spirit , somebody who cared enough about an unrequited love to write such a devastatingly caustic put - down . i love to hear a song that changes everything . that 's the reason i 'm in a band : @entity173 's " heroes , " @entity174 's " @entity175 , " @entity171 's " @entity170 , " @entity176 's " @entity169 , " @entity177 's " @entity168 , " @entity178 's " @entity167 . " but at the top of this dysfunctional family tree sits the king of spitting fire himself , the juggler of beauty and truth , our own @entity186 in a polka - dot shirt . it 's why every songwriter after him carries his baggage and why this lowly @entity194 bard would proudly carry his luggage . any day . " mr. @entity196 " ( @entity198 , 1965 ) by @entity199 as far as i can tell , the @entity201 ' recording of " mr. @entity196 " was the first time anyone put really good poetry on the radio . the @entity206 had n't gotten to " @entity207 " or " @entity208 " -- they were still writing " ooh , baby . " but @entity9 's lyrics were exquisite . " to dance beneath the diamond sky with one hand waving free " -- that was the line that got me . at the time of " mr. @entity196 , " i think he was finding himself as a poet . he was learning to be beautiful . i had seen @entity9 back at @entity218 in @entity219 years earlier . everyone was talking about him . i saw him play and thought , " ( @entity223 ) , i can sing better than that . why are they making all that fuss about him ? " then i started really listening . and i almost quit , right there . truthfully , i think the @entity201 were @entity9 's best translators . @entity9 did not envision this song the way we did it . when he came to the studio where we were rehearsing and heard us do " mr. @entity196 , " he was stoked . i think hearing our version was part of what made @entity14 shift over to being a rocker . he thought , " wait a minute , that 's my song , " and he heard how it could be different . copyright © 2011 @entity0 .

" like a @placeholder " is a black eye of a pop song

@entity0

@entity14:Dylan
@entity119:Mike Bloomfield
@entity171:Joy Division
@entity2:Bono
@entity1:Highway 61 Revisited
@entity0:Rolling Stone
@entity7:Rolling Stones
@entity174:Arcade Fire
@entity199:David Crosby
@entity4:Elvis
@entity178:Public Enemy
@entity9:Bob
@entity194:Irish
@entity218:Gerde 's Folk City
@entity219:New York
@entity72:Jimi Hendrix
@entity32:Jeremiah
@entity170:Love Will Tear Us Apart
@entity176:Marvin Gaye
@entity173:David Bowie
@entity208:A Day in the Life
@entity175:Rebellion ( Lies )
@entity201:Byrds
@entity207:Eleanor Rigby
@entity206:Beatles
@entity120:Al Kooper
@entity167:Fight the Power
@entity198:Bringing It All Back Home
@entity177:Nirvana
@entity168:Smells Like Teen Spirit
@entity169:Sexual Healing
@entity186:Willy Shakespeare
@entity196:Tambourine Man
@entity66:Greenwich Village
@entity223:Expletive
@entity61:Sixties