http://web.archive.org/web/20150412072217id_/http://www.cnn.com/2014/12/25/world/africa/somalia-violence/

five @entity3 militants are dead after they attacked an @entity1 military base in @entity5 on thursday , @entity1 officials said . the militants attacked the @entity8 military base in @entity9 , @entity5 's largest base for @entity1 troops , according to the @entity12 . two militants detonated themselves inside the @entity8 base and three were shot dead by @entity1 troops during the raid , @entity12 spokesman @entity13 said . three au soldiers and a civilian died in the attack , @entity12 said on its website . the @entity12 statement said other personnel at @entity8 are " safe and secure . " some of the attackers wore @entity5 military uniforms during the lunchtime raid on the facility located close to @entity29 , the @entity1 said . a spokesman for the @entity32 - linked terror group described the attack on the heavily fortified base -- which also houses several @entity36 and international agencies -- on @entity37 , a @entity39 - @entity3 broadcaster . " our @entity42 forces detonated a car bomb at the entrance of the @entity47 compound ... then managed to enter the facility , " sheikh @entity40 said . a firefight then broke out with troops , he said . @entity51 , special representative of the @entity53 chairperson ( @entity54 ) for @entity5 and head of @entity12 , offered his condolences to the families of the victims and " applauded the quick response and bravery of the ... troops in quelling this reprehensible attack , " according to @entity12 . @entity3 has been waging war in @entity5 in an effort to implement a stricter form of @entity67 law , or sharia . established in 2007 , the @entity36 - backed @entity12 currently has some 20,000 @entity1 troops deployed in the impoverished nation to " conduct peace support operations " and to " stabilize the situation . " what is @entity3 and what does it want ?

@placeholder says it detonated a car bomb to breach @entity1 's heavily fortified base in @entity9

@entity3

@entity3:Al-Shabaab
@entity86:African
@entity1:African Union
@entity8:Halane
@entity13:Ali Aden Houmed
@entity12:AMISOM
@entity5:Somalia
@entity36:U.N.
@entity39:pro-Al
@entity9:Mogadishu
@entity29:Mogadishu International Airport
@entity53:AU Commission
@entity51:Maman S. Sidikou
@entity32:al Qaeda
@entity40:Abdiaziz Abu Musab
@entity42:Mujahedeen
@entity47:Halane
@entity67:Islamic
@entity37:Radio Andalus
@entity54:SRCC