http://web.archive.org/web/20100624202908id_/http://www.cnn.com:80/2010/US/06/17/spaghettios.recall/

( @entity0 ) -- @entity1 is recalling nearly 15 million pounds of canned spaghettios with meatballs because of possible under - processing , the @entity5 agriculture department said . the recall includes 14.75 - ounce cans with a use - by date between june 2010 and december 2011 of three varieties of the product : " @entity13 , " " @entity11 to @entity12 " and " @entity14 with @entity16 ( cars ) . " consumers who have purchased those products with a plant code of " @entity20 " should not eat them and should return them to the store where they were purchased for an exchange or full refund , @entity1 said . the company said in a statement that it was voluntarily recalling the products " in an abundance of caution , " and that there was " no information indicating that any under - processed product has reached consumers . " the agriculture department also said it had received no reports of illnesses from consumption of the products . the cans were produced in @entity39 , between december 2008 and june 2010 , and shipped to retail customers nationwide , according to @entity1 . the company discovered the problem during a routine warehouse inspection and investigation , the @entity42 's @entity41 said .

@placeholder says recall is voluntary , done " in abundance of caution "

@entity1

@entity16:Meatballs
@entity1:Campbell Soup
@entity0:CNN
@entity13:SpaghettiOs with Meatballs
@entity5:U.S.
@entity11:SpaghettiOs A
@entity39:Paris , Texas
@entity20:EST4K
@entity51:SpaghettiOs
@entity14:SpaghettiOs Fun Shapes
@entity57:Company
@entity41:Food Safety and Inspection Service
@entity42:Department of Agriculture
@entity12:Z with Meatballs