http://web.archive.org/web/20131006161837id_/http://www.cnn.com:80/2013/08/21/tech/gaming-gadgets/gamescom/?

( @entity0 ) -- @entity1 brings video game fans , developers and companies together in one place to discover what 's new , and what 's coming , in the gaming industry . held in @entity11 , @entity12 , the event is billed as the world 's largest trade fair for interactive games and entertainment . boasting 275,000 visitors in its third year , the gathering , which opens wednesday , has been a place for gaming companies to show off their new products and for fans to get their first experience with new titles . with their next - generation video game consoles scheduled for release later this year , @entity25 and @entity26 are expected to reveal what games can be played on the @entity31 and @entity32 respectively . but there are always surprises at @entity1 , and this year will surely be no different . @entity25 continues to roll along after an outstanding showing at @entity36 in @entity37 earlier this summer . unveiling new games for the portable @entity39 , as well as the new @entity31 , @entity25 also made a point of showcasing a wide variety of independent games that will be coming to the new console . the company has now announced launch dates for the @entity31 -- november 15 in @entity46 and november 29 in @entity47 . the new console is expected to be in 32 countries at launch . @entity25 also lowered the price on the @entity39 ( $ 199 ) and is making a @entity51 available for a relatively meager $ 199 . @entity26 is showing off its @entity32 lineup at @entity1 , featuring 51 new games ( including 20 at console launch ) with many being exclusive titles or having exclusive content for the new home console . attendees will have the chance for hands - on experience with " @entity63 : son of @entity66 , " " @entity64 , " and " @entity67 " among others . gaming companies will be making " surprise " announcements at the event to showcase their new titles -- and possibly tip their hands about the directions they expect to go in the near future . many companies also are attempting to bridge the coming console generation gap by letting customers upgrade their games from current - generation to next - generation for a small fee . @entity83 will introduce a new fighting game designed specifically for the @entity32 , " fighter within . " the new game aims to provide realistic fighting competition by using the @entity89 controller and giving players more precision and responsiveness . this game is destined to get players moving , sweating and involved as they battle against their friends . the 1 - to - 1 motion tracking with @entity89 should deliver realistic moves and " injuries . " @entity99 took this opportunity to announce additional content for its popular " @entity103 " game . called " @entity105 , " the new content aims to give players the experience many have been clamoring for since the release of the game . " @entity105 " will have a new melee class , more monsters and environments , and , of course , new loot . " @entity103 " will be making its console debut this fall on current generation and next - gen consoles . fresh off the success of " @entity119 : @entity127 , " @entity120 wants players to take another plunge into the world where you defend @entity125 against alien invaders . " @entity119 : enemy within " will be announced at @entity1 and offers upgraded weapons , abilities and enemies in the battle for the future . more than just an expansion pack , it will enable players to actually utilize alien technology -- making their squads more than human . while the endgame is still the same , how you get there radically changes with the new tactical elements . @entity144 , @entity145 , @entity146 , @entity147 and many others are also at the show , touting new features to games previously announced . many of the new games will be playable at the event , which is why so many fans flock to @entity12 for a taste .

@entity1 opens in @placeholder on wednesday

@entity12

@entity26:Microsoft
@entity25:Sony
@entity83:UbiSoft
@entity89:Kinect
@entity119:XCOM
@entity1:Gamescom
@entity0:CNN
@entity11:Cologne
@entity51:12GB PlayStation 3
@entity31:PlayStation 4
@entity32:Xbox One
@entity12:Germany
@entity37:Los Angeles
@entity36:E3
@entity39:PS Vita
@entity103:Diablo 3
@entity105:Reaper of Souls
@entity99:Blizzard
@entity127:Enemy Unknown
@entity125:Earth
@entity120:2K Games
@entity144:Electronic Arts
@entity145:Warner Bros. Interactive
@entity146:Activision
@entity147:Bethesda
@entity168:Diablo
@entity46:North America
@entity47:Europe
@entity66:Rome
@entity67:Forza Motorsport 5
@entity64:Dead Rising
@entity63:Ryse