1	placeholder	_	NOUN	NN	_	2	nsubj	_	_
2	says	_	VERB	VBZ	_	0	root	_	_
3	it	_	PRON	PRP	_	4	nsubj	_	_
4	detonated	_	VERB	VBD	_	2	ccomp	_	_
5	a	_	DET	DT	_	7	det	_	_
6	car	_	NOUN	NN	_	7	compound	_	_
7	bomb	_	NOUN	NN	_	4	dobj	_	_
8	to	_	PART	TO	_	9	mark	_	_
9	breach	_	VERB	VB	_	4	advcl	_	_
10	Entity1	_	PROPN	NNP	_	14	nmod:poss	_	_
11	's	_	PART	POS	_	10	case	_	_
12	heavily	_	ADV	RB	_	13	advmod	_	_
13	fortified	_	ADJ	JJ	_	14	amod	_	_
14	base	_	NOUN	NN	_	9	dobj	_	_
15	in	_	ADP	IN	_	16	case	_	_
16	Entity9	_	NOUN	NNS	_	14	nmod	_	_

