http://web.archive.org/web/20141001142446id_/http://edition.cnn.com/2010/SHOWBIZ/Music/10/10/obit.solomon.burke/?hpt=T2

( @entity0 ) -- soul singer @entity4 has died at the age of 70 in the @entity2 , his @entity2 representative said sunday . @entity4 died of natural causes after arriving at @entity8 's @entity8 , his family said in a statement posted on @entity4 's website . he was in town to perform for a sold - out show with the @entity2 band @entity13 . " this is a time of great sorrow for our entire family . we truly appreciate all of the support and well wishes from his friends and fans . although our hearts and lives will never be the same , his love , life and music will continue to live within us forever , " his family said . hailed by @entity29 producer @entity28 as " the greatest soul singer of all time , " @entity4 was inducted into the @entity32 in 2001 . he joined the @entity29 stable in 1960 , putting him in the company of @entity35 , @entity36 and @entity37 . his first hit with them came almost immediately , with " @entity40 . " he had top @entity43 hits in 1965 with " got to get you off of my mind , " and " @entity46 , " the rock museum says in @entity4 's biography . he continued to tour until his death , and was scheduled to perform tuesday in @entity8 , the @entity2 .

he was part of the 1960s @entity29 stable with @placeholder , @entity36 and @entity37

@entity35

@entity2:Netherlands
@entity0:CNN
@entity13:De Dijk
@entity37:Wilson Pickett
@entity4:Burke
@entity28:Jerry Wexler
@entity29:Atlantic
@entity36:Ben E. King
@entity46:Tonight 's the Night
@entity32:Rock and Roll Hall of Fame
@entity40:Cry to Me
@entity43:R&B
@entity35:Ray Charles
@entity8:Amsterdam