http://web.archive.org/web/20150627224943id_/http://www.cnn.com/2013/07/11/us/guns-post-office/

citizens can legally carry firearms in post office parking lots , a federal judge has ruled . the case stems from a lawsuit filed by @entity6 , a resident of rural @entity7 , @entity8 , who was prohibited by @entity10 regulations from carrying his gun on postal service property . in the town of @entity7 , the post office does n't deliver mail to residents but does provide free post office boxes . @entity6 , who is legally permitted to carry a concealed firearm , was unable to carry the weapon on post office property without violating the law . @entity23 district court judge @entity22 ruled that the @entity10 must permit @entity6 to carry his gun in his car in the public parking lot at the post office . " mr. @entity6 's liberty can be accommodated by modifying the regulation to permit mr. @entity6 to " have ready access to essential postal services ... while also exercising his right to self - defense , " @entity31 wrote in the ruling . because of the firearms restrictions , @entity6 had to have an employee pick up and deliver his mail at the @entity39 , the court said . while ackowledging that post offices are " sensitive " places and the ban imposed by the @entity10 regulations is a presumptively valid restriction of that liberty , the parking lot was not a sensitive place . the court said @entity10 attorneys had failed to present evidence to support enforcement of the regulation on post office parking lots . in 1972 , the @entity10 enacted regulations that prevented open and concealed - carry weapons and explosives on postal property . a number of high - profile gun violence incidents at post offices across the country has increased the scrutiny on post office safety in recent years . despite the ruling , it is still illegal to carry a firearm inside a post office .

@placeholder district court judge ruled in the case of a @entity8 gun owner

@entity23

@entity22:Richard Matsch
@entity23:U.S.
@entity7:Avon
@entity6:Bonidy
@entity10:USPS
@entity39:Avon Post Office
@entity8:Colorado
@entity31:Mitsch