http://web.archive.org/web/20120121040002id_/http://edition.cnn.com/2011/11/14/world/americas/brazil-shantytown/index.html

@entity0 ( @entity1 ) -- @entity0 's special forces moved quickly and did n't stop to chat monday as they peered in windows and knocked on doors in @entity5 , the city 's biggest shantytown . in a predawn raid the day before , 3,000 troops seized control of the hilltop favela , wresting from the hands of drug traffickers . they declared victory in just two hours , without firing a single shot . " today a lot of the drug dealers are gone , " said @entity15 , one of the officers in charge of the door - to - door searches . " others are hidden . and it 's now that we 're going to find them and the weapons . " the massive operation was part of efforts secure @entity0 and eliminate bloody drug gangs ahead of the @entity30 and the @entity31 two years later . for many of @entity5 's 100,000 residents , it was business as usual on monday . food stalls displayed strings of garlic and onions while motorcycle taxis zipped up and down the winding roads . " thank god it 's over , " said @entity42 , a food vendor . " it 's 100 % better . it 's better than normal . " @entity5 's top drug trafficker , @entity47 , known as @entity48 , was captured by police last week , days before the invasion . according to residents , a three - story house overlooking the shantytown and beachside condominiums below had been his home until his arrest . inside , all appliances and even bathroom fixtures had been ripped out , but the signs of luxury are evident , including a small pool and private gym . an empty bottle of @entity65 whiskey sits on the glass bar . still , in many ways , the hard work has only just begun . mountains of trash line the streets , and tangled masses of electrical wires dangle over houses . " before this was called a favela because it was full of criminals , " said @entity75 , an 18 - year - old physical trainer . " now things have to be done to call it a neighborhood . we need running water , proper sewage and things for young people to do . " @entity88 , who has lived in @entity5 for 40 years , agreed . " the system trapped young people in a life of crime . but it 's also true that they helped people when they needed it , " he said . " we 'll have to see if things are better or worse under the police . "

@placeholder is trying to crack down on crime before the @entity30

@entity0

@entity31:Olympic Games
@entity30:2014 World Cup
@entity1:CNN
@entity0:Rio de Janeiro
@entity5:Rocinha
@entity15:Luis Machado
@entity75:Juliete
@entity103:Brazilian
@entity42:Giovani
@entity47:Antonio Francisco Bomfim
@entity88:Raimundo Cesario
@entity65:Black Label
@entity48:Nem