http://web.archive.org/web/20141223071145id_/http://www.cnn.com/2012/06/13/world/meast/bethlehem-church-nativity-world-heritage/

( @entity0 ) -- @entity2 's @entity1 , venerated by @entity3 as the birthplace of @entity5 , could become the first @entity6 in the @entity7 , following a @entity9 meeting later this month . the nomination , which includes the church and surrounding route taken by religious pilgrims , is the @entity15 ' first bid for inclusion on the prestigious list of sites deemed as holding " outstanding universal value " as part of the world 's shared heritage . it comes after @entity7 membership to @entity9 , the @entity26 ' heritage body , was granted in october 2011 , when @entity9 's general assembly voted by 107 - 14 to accept the @entity15 . the vote proved controversial with the @entity29 , which holds the view that a peace deal must be reached with @entity32 before the @entity7 can be granted full membership of international organizations . the @entity29 and @entity32 's subsequent funding cut to the body saw @entity9 lose more than a fifth of its revenues . @entity2 , situated in the @entity39 , about eight kilometers south of @entity40 , is considered the @entity7 ' top visitor destination partly due to the religious significance of the church . one of the oldest surviving @entity46 churches in the world , it drew 2 million visitors last year , according to @entity49 , an architect and head of the research and training unit at @entity2 's @entity53 , which has been lobbying for the site 's inscription as a @entity6 destination . she said the center considered @entity2 's inclusion on the list " as a @entity7 dream , and as a reward of 11 years of work in the field of preserving the cultural and natural heritage in @entity66 . " see also : book festival finally allowed into @entity68 visitor numbers have hit record highs in recent years , but , according to a report into developing tourism in the town , @entity2 has yet to properly capitalize on its potential . the majority of the visitors were day trippers on short visits , meaning the full economic benefits of tourism did not flow into the town . @entity49 said it was hoped that gaining @entity6 status would help efforts to boost @entity2 's appeal as a destination and keep visitors in the town for longer than a visit to the church . " we are mainly seeking to extend the stay of the visitors , who usually drop ( in ) to @entity2 for few hours to visit the church and leave without visiting the town , " she said . " we hope that this inscription would contribute to both the promotion of the site and its protection . " the condition of the church , which has suffered extensive earthquake damage in its history , has been of concern . one of the issues is that responsibility for its administration is shared between three religious authorities -- the @entity106 , @entity107 and @entity109 churches . on occasion , tensions between the groups have spilled over into violence ; in december , about 100 @entity106 and @entity107 clerics fought with brooms when a tussle broke out while cleaning the church . one of @entity46 's most holy places , the site 's focal point is the @entity120 , a rectangular cavern beneath the church that has been considered the site of @entity5 's birth since at least the 2nd century . a 14 - pointed silver star set into the marble floor marks the precise spot where @entity5 is said to have been born . in the 4th century , @entity127 founded a church on the site , which was destroyed in the year 529 , only to be replaced by larger structures , which form the basis of the church today . @entity9 's @entity132 will consider the @entity1 among 36 sites nominated for inclusion on the list at its next meeting , to be held from june 24 to july 6 , in @entity137 , @entity138 . @entity9 spokeswoman @entity139 said it was not possible to predict the outcome of the meeting , where the committee would make its decisions " based on the information that is provided by the expert bodies , and the different presentations that are made . " " if the committee approves , it it 's a done deal , " she said . for the first time in its 40 - year history , members of the public and the media will be able to follow the debates of the @entity132 through live streaming on the internet . follow the @entity158 the @entity160 team on @entity161 : presenter @entity163 , producer @entity164 , producer @entity165 @ @entity166 and writer @entity167 @ catrionadavies

it has been nominated to be declared a @entity6 by @placeholder

@entity9

@entity26:United Nations
@entity29:U.S.
@entity158:Inside
@entity139:Susan Williams
@entity138:Russia
@entity109:Roman Catholic
@entity137:St Petersburg
@entity132:Committee
@entity3:Christians
@entity2:Bethlehem
@entity1:Church of the Nativity
@entity0:CNN
@entity7:Palestinian
@entity6:World Heritage site
@entity5:Jesus
@entity9:UNESCO
@entity53:Center for Cultural Heritage Preservation
@entity15:Palestinians
@entity32:Israel
@entity39:West Bank
@entity106:Greek Orthodox
@entity107:Armenian
@entity127:Emperor Constantine
@entity120:Grotto of the Nativity
@entity163:Rima Maktabi : @ rimamaktabi
@entity160:Middle East
@entity161:Twitter
@entity166:SchamsCNN
@entity167:Catriona Davies
@entity164:Jon Jensen : @ jonjensen
@entity165:Schams Elwazer
@entity46:Christianity
@entity40:Jerusalem
@entity68:Gaza
@entity66:Palestine
@entity49:Atrash