http://web.archive.org/web/20110819155034id_/http://edition.cnn.com:80/2011/US/05/26/missouri.tornado/index.html

@entity0 , @entity1 ( @entity2 ) -- a @entity1 mother said thursday that her 16 - year - old son was killed by this week 's powerful tornado , one of scores who have been confirmed dead even as authorities try to track down many others who are considered missing . @entity11 told @entity2 that her son @entity12 , who was ripped from a car sunday night by winds exceeding 200 mph in @entity0 , is dead and his body has been located . in the wrenching hours and days since the tornado , the boy 's father , @entity16 , said he 'd searched hospitals and continually called his son 's cell phone , getting no answer . " it rang for the first day and a half , and now it goes straight to voice mail . but just in case he gets it , i want him to know his dad loves him , " the father said earlier this week . @entity31 was among those on the list , released thursday by the @entity34 , of 232 people from the southwest @entity1 city for whom missing persons reports have been filled out . at least 126 people in @entity0 had died due to the storm as of thursday night , said @entity42 coroner @entity41 . that makes the tornado the single deadliest to touch down in any @entity47 community since modern record - keeping began in 1950 . the @entity49 were among many around @entity0 , still desparately searching for missing loved ones and clinging to hope . @entity54 , @entity55 and @entity56 , for instance , have not seen their mother since the tornado . " she went for pizza and never came back . it was three , four hours , and we knew , " @entity56 said wednesday . " we all miss her . she was a great person . she did n't deserve this at all . any one of us would trade places with her . " one of the frustrations for families desperately trying to find their loved ones was a holdup at the morgue . some were told that they may have to wait for two weeks before they can visit the morgue to search for relatives . @entity41 told @entity2 that people who can make a positive identification of a relative , such as through tattoos , will be allowed to view a body matching that description . @entity1 gov. @entity78 said state officials were brought in " to get this information out much more quickly and respectfully for these families that need to hear the information about the loved ones who are -- have been lost . " families of the missing have provided dna samples and contacted dozens of hospitals , shelters and nursing homes in their bids to learn whether they have a " @entity92 " or " @entity93 " that could be their loved one . @entity95 , 74 , is one of 12 residents of @entity97 on the unaccounted for list . ten residents and a staff member at the home were killed , a company official said . writer 's family received conflicting reports on the @entity108 's patient 's possible fate , said @entity109 , whose husband is writer 's nephew . they have handed out flyers and used a spreadsheet to contact about several dozen facilities . " there are two sides of the family , " said @entity116 . " one has accepted he 's deceased , the other side is not sure . " @entity123 's family thursday continued its search for the 74 - year - old @entity0 homemaker . they , too , have contacted many hospitals and nursing homes within 200 miles . daughter - in - law @entity130 said the missing woman " is an awesome granny to our 6 - year - old , " who has n't been told about the situation . @entity2 's @entity137 , @entity138 , @entity139 , @entity140 , @entity141 , @entity142 , @entity143 and @entity144 contributed to this report . watch @entity146 360 ° weeknights 10pm et. for the latest from ac360 ° click here .

he was among those on a list of 232 people in @placeholder who 'd been reported missing

@entity0

@entity97:Greenbriar Nursing Home
@entity139:Marlena Baldacci
@entity138:Joe Sutton
@entity137:Chuck Johnston
@entity130:Sharyn Dawson
@entity12:Lantz
@entity2:CNN
@entity1:Missouri
@entity0:Joplin
@entity92:John Doe
@entity78:Jay Nixon
@entity55:Caleb
@entity54:Christina
@entity56:Robert Hayward
@entity31:Lantz Hare
@entity16:Mike Hare
@entity34:Missouri Department of Public Safety
@entity11:Michelle Hare
@entity108:Alzheimer
@entity109:Leah Mitchell
@entity95:Charles Writer
@entity93:Jane Doe
@entity123:Patricia Dawson
@entity144:Barbara Starr
@entity146:Anderson Cooper
@entity140:Phil Gast
@entity141:Mike Pearson
@entity142:Jessica Jordan
@entity116:Mitchell
@entity143:Sean Morris
@entity47:U.S.
@entity41:Bridges
@entity42:Newton County
@entity49:Hares