1	Entity0	_	PROPN	NNP	_	3	compound	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	Entity1	_	PROPN	NNP	_	0	root	_	_
4	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
5	Entity2	_	PROPN	NNP	_	3	appos	_	_
6	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
7	--	_	PUNCT	:	_	0	erased	_	_
8	a	_	DET	DT	_	10	det	_	_
9	Entity1	_	ADJ	JJ	_	10	amod	_	_
10	mother	_	NOUN	NN	_	11	nsubj	_	_
11	said	_	VERB	VBD	_	3	parataxis	_	_
12	thursday	_	PROPN	NNP	_	11	nmod:tmod	_	_
13	that	_	SCONJ	IN	_	22	mark	_	_
14	her	_	PRON	PRP$	_	17	nmod:poss	_	_
15	16	_	NUM	CD	_	17	nummod	_	_
16	-	_	NOUN	NN	_	17	compound	_	_
17	year	_	NOUN	NN	_	22	nsubjpass	_	_
18	-	_	PUNCT	:	_	0	erased	_	_
19	old	_	ADJ	JJ	_	20	amod	_	_
20	son	_	NOUN	NN	_	17	dep	_	_
21	was	_	AUX	VBD	_	22	auxpass	_	_
22	killed	_	VERB	VBN	_	11	ccomp	_	_
23	by	_	ADP	IN	_	28	case	_	_
24	this	_	DET	DT	_	25	det	_	_
25	week	_	NOUN	NN	_	28	nmod:poss	_	_
26	's	_	PART	POS	_	25	case	_	_
27	powerful	_	ADJ	JJ	_	28	amod	_	_
28	tornado	_	NOUN	NN	_	22	nmod	_	_
29	,	_	PUNCT	,	_	0	erased	_	_
30	one	_	NUM	CD	_	28	appos	_	_
31	of	_	ADP	IN	_	32	case	_	_
32	scores	_	NOUN	NNS	_	30	nmod	_	_
33	who	_	PRON	WP	_	36	nsubjpass	_	_
34	have	_	AUX	VBP	_	36	aux	_	_
35	been	_	AUX	VBN	_	36	auxpass	_	_
36	confirmed	_	VERB	VBN	_	32	acl:relcl	_	_
37	dead	_	ADJ	JJ	_	36	xcomp	_	_
38	even	_	ADV	RB	_	41	advmod	_	_
39	as	_	SCONJ	IN	_	41	mark	_	_
40	authorities	_	NOUN	NNS	_	41	nsubj	_	_
41	try	_	VERB	VBP	_	36	advcl	_	_
42	to	_	PART	TO	_	43	mark	_	_
43	track	_	VERB	VB	_	41	xcomp	_	_
44	down	_	ADP	RP	_	43	compound:prt	_	_
45	many	_	ADJ	JJ	_	46	amod	_	_
46	others	_	NOUN	NNS	_	43	dobj	_	_
47	who	_	PRON	WP	_	49	nsubjpass	_	_
48	are	_	AUX	VBP	_	49	auxpass	_	_
49	considered	_	VERB	VBN	_	46	acl:relcl	_	_
50	missing	_	VERB	VBG	_	49	xcomp	_	_

1	Entity11	_	PROPN	NNP	_	2	nsubj	_	_
2	told	_	VERB	VBD	_	0	root	_	_
3	Entity2	_	NOUN	NNS	_	2	dobj	_	_
4	that	_	SCONJ	IN	_	26	mark	_	_
5	her	_	PRON	PRP$	_	7	nmod:poss	_	_
6	son	_	NOUN	NN	_	7	compound	_	_
7	Entity12	_	NOUN	NNS	_	26	nsubj	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	who	_	PRON	WP	_	11	nsubjpass	_	_
10	was	_	AUX	VBD	_	11	auxpass	_	_
11	ripped	_	VERB	VBN	_	7	acl:relcl	_	_
12	from	_	ADP	IN	_	14	case	_	_
13	a	_	DET	DT	_	14	det	_	_
14	car	_	NOUN	NN	_	11	nmod	_	_
15	sunday	_	PROPN	NNP	_	14	appos	_	_
16	night	_	NOUN	NN	_	11	nmod:tmod	_	_
17	by	_	ADP	IN	_	18	case	_	_
18	winds	_	NOUN	NNS	_	11	nmod	_	_
19	exceeding	_	VERB	VBG	_	18	acl	_	_
20	200	_	NUM	CD	_	21	nummod	_	_
21	mph	_	NOUN	NN	_	19	dobj	_	_
22	in	_	ADP	IN	_	23	case	_	_
23	Entity0	_	NOUN	NNS	_	21	nmod	_	_
24	,	_	PUNCT	,	_	0	erased	_	_
25	is	_	VERB	VBZ	_	26	cop	_	_
26	dead	_	ADJ	JJ	_	2	ccomp	_	_
27	and	_	CONJ	CC	_	26	cc	_	_
28	his	_	PRON	PRP$	_	29	nmod:poss	_	_
29	body	_	NOUN	NN	_	32	nsubjpass	_	_
30	has	_	AUX	VBZ	_	32	aux	_	_
31	been	_	AUX	VBN	_	32	auxpass	_	_
32	located	_	VERB	VBN	_	26	conj	_	_

1	in	_	ADP	IN	_	4	case	_	_
2	the	_	DET	DT	_	4	det	_	_
3	wrenching	_	VERB	VBG	_	4	amod	_	_
4	hours	_	NOUN	NNS	_	0	root	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	days	_	NOUN	NNS	_	18	dep	_	_
7	since	_	SCONJ	IN	_	18	mark	_	_
8	the	_	DET	DT	_	9	det	_	_
9	tornado	_	NOUN	NN	_	18	nsubj	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	the	_	DET	DT	_	12	det	_	_
12	boy	_	NOUN	NN	_	14	nmod:poss	_	_
13	's	_	PART	POS	_	12	case	_	_
14	father	_	NOUN	NN	_	9	appos	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	Entity16	_	NOUN	NNS	_	14	appos	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	said	_	VERB	VBD	_	4	conj	_	_
19	he	_	PRON	PRP	_	21	nsubj	_	_
20	'd	_	AUX	MD	_	21	aux	_	_
21	searched	_	VERB	VBD	_	18	ccomp	_	_
22	hospitals	_	NOUN	NNS	_	21	dobj	_	_
23	and	_	CONJ	CC	_	21	cc	_	_
24	continually	_	ADV	RB	_	25	advmod	_	_
25	called	_	VERB	VBD	_	21	conj	_	_
26	his	_	PRON	PRP$	_	27	nmod:poss	_	_
27	son	_	NOUN	NN	_	30	nmod:poss	_	_
28	's	_	PART	POS	_	27	case	_	_
29	cell	_	NOUN	NN	_	30	compound	_	_
30	phone	_	NOUN	NN	_	25	dobj	_	_
31	,	_	PUNCT	,	_	0	erased	_	_
32	getting	_	VERB	VBG	_	18	xcomp	_	_
33	no	_	DET	DT	_	34	neg	_	_
34	answer	_	NOUN	NN	_	32	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	it	_	PRON	PRP	_	19	nsubj	_	_
3	rang	_	ADV	RB	_	19	advmod	_	_
4	for	_	ADP	IN	_	7	case	_	_
5	the	_	DET	DT	_	7	det	_	_
6	first	_	ADJ	JJ	_	7	amod	_	_
7	day	_	NOUN	NN	_	19	nmod	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	a	_	DET	DT	_	10	det	_	_
10	half	_	NOUN	NN	_	7	conj	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	and	_	CONJ	CC	_	13	cc	_	_
13	now	_	ADV	RB	_	19	nsubj	_	_
14	it	_	PRON	PRP	_	15	nsubj	_	_
15	goes	_	VERB	VBZ	_	13	acl:relcl	_	_
16	straight	_	ADV	RB	_	15	advmod	_	_
17	to	_	ADP	TO	_	18	case	_	_
18	voice	_	NOUN	NN	_	15	nmod	_	_
19	mail	_	VERB	VBP	_	0	root	_	_

1	but	_	CONJ	CC	_	10	cc	_	_
2	just	_	ADV	RB	_	6	advmod	_	_
3	in	_	SCONJ	IN	_	6	mark	_	_
4	case	_	NOUN	NN	_	3	mwe	_	_
5	he	_	PRON	PRP	_	6	nsubj	_	_
6	gets	_	VERB	VBZ	_	10	advcl	_	_
7	it	_	PRON	PRP	_	6	dobj	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	i	_	X	FW	_	10	nsubj	_	_
10	want	_	VERB	VBP	_	0	root	_	_
11	him	_	PRON	PRP	_	10	dobj	_	_
12	to	_	PART	TO	_	13	mark	_	_
13	know	_	VERB	VB	_	10	xcomp	_	_
14	his	_	PRON	PRP$	_	15	nmod:poss	_	_
15	dad	_	NOUN	NN	_	16	nsubj	_	_
16	loves	_	VERB	VBZ	_	13	ccomp	_	_
17	him	_	PRON	PRP	_	22	nsubj	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	''	_	PUNCT	''	_	0	erased	_	_
20	the	_	DET	DT	_	21	det	_	_
21	father	_	NOUN	NN	_	22	nsubj	_	_
22	said	_	VERB	VBD	_	16	ccomp	_	_
23	earlier	_	ADV	RBR	_	25	advmod	_	_
24	this	_	DET	DT	_	25	det	_	_
25	week	_	NOUN	NN	_	22	nmod:tmod	_	_

1	Entity31	_	PROPN	NNP	_	4	nsubj	_	_
2	was	_	VERB	VBD	_	4	cop	_	_
3	among	_	ADP	IN	_	4	case	_	_
4	those	_	PRON	DT	_	0	root	_	_
5	on	_	ADP	IN	_	7	case	_	_
6	the	_	DET	DT	_	7	det	_	_
7	list	_	NOUN	NN	_	4	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	released	_	VERB	VBN	_	7	acl	_	_
10	thursday	_	PROPN	NNP	_	9	nmod:tmod	_	_
11	by	_	ADP	IN	_	13	case	_	_
12	the	_	DET	DT	_	13	det	_	_
13	Entity34	_	NOUN	NNS	_	9	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	of	_	ADP	IN	_	17	case	_	_
16	232	_	NUM	CD	_	17	nummod	_	_
17	people	_	NOUN	NNS	_	7	nmod	_	_
18	from	_	ADP	IN	_	22	case	_	_
19	the	_	DET	DT	_	22	det	_	_
20	southwest	_	ADJ	JJS	_	22	amod	_	_
21	Entity1	_	ADJ	JJ	_	22	amod	_	_
22	city	_	NOUN	NN	_	17	nmod	_	_
23	for	_	SCONJ	IN	_	30	mark	_	_
24	whom	_	PRON	WP	_	30	dobj	_	_
25	missing	_	VERB	VBG	_	27	amod	_	_
26	persons	_	NOUN	NNS	_	27	compound	_	_
27	reports	_	NOUN	NNS	_	30	nsubjpass	_	_
28	have	_	AUX	VBP	_	30	aux	_	_
29	been	_	AUX	VBN	_	30	auxpass	_	_
30	filled	_	VERB	VBN	_	22	acl	_	_
31	out	_	ADP	RP	_	30	compound:prt	_	_

1	at	_	ADP	IN	_	2	case	_	_
2	least	_	ADJ	JJS	_	3	nmod:npmod	_	_
3	126	_	NUM	CD	_	4	nummod	_	_
4	people	_	NOUN	NNS	_	8	nsubj	_	_
5	in	_	ADP	IN	_	6	case	_	_
6	Entity0	_	NOUN	NNS	_	4	nmod	_	_
7	had	_	AUX	VBD	_	8	aux	_	_
8	died	_	VERB	VBN	_	0	root	_	_
9	due	_	ADJ	JJ	_	8	xcomp	_	_
10	to	_	ADP	TO	_	12	case	_	_
11	the	_	DET	DT	_	12	det	_	_
12	storm	_	NOUN	NN	_	9	nmod	_	_
13	as	_	SCONJ	IN	_	18	mark	_	_
14	of	_	ADP	IN	_	15	case	_	_
15	thursday	_	PROPN	NNP	_	18	nmod	_	_
16	night	_	NOUN	NN	_	18	nsubj	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	said	_	VERB	VBD	_	8	advcl	_	_
19	Entity42	_	ADJ	JJ	_	21	amod	_	_
20	coroner	_	NOUN	NN	_	21	compound	_	_
21	Entity41	_	NOUN	NNS	_	18	dobj	_	_

1	that	_	PRON	DT	_	2	nsubj	_	_
2	makes	_	VERB	VBZ	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	tornado	_	NOUN	NN	_	2	iobj	_	_
5	the	_	DET	DT	_	7	det	_	_
6	single	_	ADJ	JJ	_	7	amod	_	_
7	deadliest	_	NOUN	NN	_	2	dobj	_	_
8	to	_	PART	TO	_	9	mark	_	_
9	touch	_	VERB	VB	_	7	acl	_	_
10	down	_	ADP	RP	_	9	compound:prt	_	_
11	in	_	ADP	IN	_	14	case	_	_
12	any	_	DET	DT	_	14	det	_	_
13	Entity47	_	ADJ	JJ	_	14	amod	_	_
14	community	_	NOUN	NN	_	9	nmod	_	_
15	since	_	ADP	IN	_	17	case	_	_
16	modern	_	ADJ	JJ	_	17	amod	_	_
17	record	_	NOUN	NN	_	14	nmod	_	_
18	-	_	PUNCT	:	_	0	erased	_	_
19	keeping	_	VERB	VBG	_	20	nsubj	_	_
20	began	_	VERB	VBD	_	2	parataxis	_	_
21	in	_	ADP	IN	_	22	case	_	_
22	1950	_	NUM	CD	_	20	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	Entity49	_	NOUN	NNS	_	11	nsubj	_	_
3	were	_	AUX	VBD	_	11	cop	_	_
4	among	_	ADP	IN	_	7	case	_	_
5	many	_	ADJ	JJ	_	7	advmod	_	_
6	around	_	ADP	IN	_	7	advmod	_	_
7	Entity0	_	NUM	CD	_	11	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	still	_	ADV	RB	_	11	advmod	_	_
10	desparately	_	ADV	RB	_	11	advmod	_	_
11	searching	_	VERB	VBG	_	0	root	_	_
12	for	_	SCONJ	IN	_	13	mark	_	_
13	missing	_	VERB	VBG	_	11	advcl	_	_
14	loved	_	ADJ	JJ	_	15	amod	_	_
15	ones	_	NOUN	NNS	_	13	dobj	_	_
16	and	_	CONJ	CC	_	13	cc	_	_
17	clinging	_	VERB	VBG	_	13	conj	_	_
18	to	_	PART	TO	_	19	mark	_	_
19	hope	_	VERB	VB	_	17	xcomp	_	_

1	Entity54	_	NOUN	NNS	_	12	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	Entity55	_	NOUN	NNS	_	1	conj	_	_
4	and	_	CONJ	CC	_	1	cc	_	_
5	Entity56	_	NOUN	NNS	_	1	conj	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	for	_	ADP	IN	_	8	case	_	_
8	instance	_	NOUN	NN	_	1	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	have	_	AUX	VBP	_	12	aux	_	_
11	not	_	PART	RB	_	12	neg	_	_
12	seen	_	VERB	VBN	_	0	root	_	_
13	their	_	PRON	PRP$	_	14	nmod:poss	_	_
14	mother	_	NOUN	NN	_	12	dobj	_	_
15	since	_	ADP	IN	_	17	case	_	_
16	the	_	DET	DT	_	17	det	_	_
17	tornado	_	NOUN	NN	_	12	nmod	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	she	_	PRON	PRP	_	3	nsubj	_	_
3	went	_	VERB	VBD	_	1	ccomp	_	_
4	for	_	ADP	IN	_	5	case	_	_
5	pizza	_	NOUN	NN	_	3	nmod	_	_
6	and	_	CONJ	CC	_	3	cc	_	_
7	never	_	ADV	RB	_	8	neg	_	_
8	came	_	VERB	VBD	_	3	conj	_	_
9	back	_	ADP	RP	_	8	compound:prt	_	_

1	it	_	PRON	PRP	_	3	nsubj	_	_
2	was	_	VERB	VBD	_	3	cop	_	_
3	three	_	NUM	CD	_	0	root	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	four	_	NUM	CD	_	6	nummod	_	_
6	hours	_	NOUN	NNS	_	3	appos	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	and	_	CONJ	CC	_	3	cc	_	_
9	we	_	PRON	PRP	_	10	nsubj	_	_
10	knew	_	VERB	VBD	_	14	ccomp	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	''	_	PUNCT	''	_	0	erased	_	_
13	Entity56	_	NOUN	NNS	_	14	nsubj	_	_
14	said	_	VERB	VBD	_	3	conj	_	_
15	wednesday	_	PROPN	NNP	_	14	nmod:tmod	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	we	_	PRON	PRP	_	4	nsubj	_	_
3	all	_	ADV	RB	_	4	advmod	_	_
4	miss	_	VERB	VB	_	1	ccomp	_	_
5	her	_	PRON	PRP	_	4	dobj	_	_

1	she	_	PRON	PRP	_	5	nsubj	_	_
2	was	_	VERB	VBD	_	5	cop	_	_
3	a	_	DET	DT	_	5	det	_	_
4	great	_	ADJ	JJ	_	5	amod	_	_
5	person	_	NOUN	NN	_	0	root	_	_

1	she	_	PRON	PRP	_	4	nsubj	_	_
2	did	_	AUX	VBD	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	deserve	_	VERB	VB	_	0	root	_	_
5	this	_	PRON	DT	_	4	dobj	_	_
6	at	_	ADP	IN	_	7	case	_	_
7	all	_	DET	DT	_	4	nmod	_	_

1	any	_	DET	DT	_	2	det	_	_
2	one	_	NOUN	NN	_	6	nsubj	_	_
3	of	_	ADP	IN	_	4	case	_	_
4	us	_	PRON	PRP	_	2	nmod	_	_
5	would	_	AUX	MD	_	6	aux	_	_
6	trade	_	VERB	VB	_	0	root	_	_
7	places	_	NOUN	NNS	_	6	dobj	_	_
8	with	_	ADP	IN	_	9	case	_	_
9	her	_	PRON	PRP	_	6	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	one	_	NUM	CD	_	20	nmod	_	_
3	of	_	ADP	IN	_	2	case	_	_
4	the	_	DET	DT	_	5	det	_	_
5	frustrations	_	NOUN	NNS	_	2	dep	_	_
6	for	_	ADP	IN	_	7	case	_	_
7	families	_	NOUN	NNS	_	2	nmod	_	_
8	desperately	_	ADV	RB	_	9	advmod	_	_
9	trying	_	VERB	VBG	_	7	acl	_	_
10	to	_	PART	TO	_	11	mark	_	_
11	find	_	VERB	VB	_	9	xcomp	_	_
12	their	_	PRON	PRP$	_	13	nmod:poss	_	_
13	loved	_	NOUN	NN	_	11	dobj	_	_
14	ones	_	NOUN	NNS	_	15	nsubj	_	_
15	was	_	VERB	VBD	_	20	parataxis	_	_
16	a	_	DET	DT	_	17	det	_	_
17	holdup	_	NOUN	NN	_	20	nsubj	_	_
18	at	_	ADP	IN	_	19	case	_	_
19	the	_	DET	DT	_	20	advmod	_	_
20	morgue	_	VERB	VBP	_	0	root	_	_

1	some	_	DET	DT	_	3	nsubjpass	_	_
2	were	_	AUX	VBD	_	3	auxpass	_	_
3	told	_	VERB	VBN	_	0	root	_	_
4	that	_	SCONJ	IN	_	7	mark	_	_
5	they	_	PRON	PRP	_	7	nsubj	_	_
6	may	_	AUX	MD	_	7	aux	_	_
7	have	_	VERB	VB	_	3	ccomp	_	_
8	to	_	PART	TO	_	9	mark	_	_
9	wait	_	VERB	VB	_	7	xcomp	_	_
10	for	_	ADP	IN	_	12	case	_	_
11	two	_	NUM	CD	_	12	nummod	_	_
12	weeks	_	NOUN	NNS	_	9	nmod	_	_
13	before	_	SCONJ	IN	_	16	mark	_	_
14	they	_	PRON	PRP	_	16	nsubj	_	_
15	can	_	AUX	MD	_	16	aux	_	_
16	visit	_	VERB	VB	_	9	advcl	_	_
17	the	_	DET	DT	_	18	det	_	_
18	morgue	_	NOUN	NN	_	16	dobj	_	_
19	to	_	PART	TO	_	20	mark	_	_
20	search	_	VERB	VB	_	18	acl	_	_
21	for	_	ADP	IN	_	22	case	_	_
22	relatives	_	NOUN	NNS	_	20	nmod	_	_

1	Entity41	_	PROPN	NNP	_	2	nsubj	_	_
2	told	_	VERB	VBD	_	0	root	_	_
3	Entity2	_	NOUN	NNS	_	2	dobj	_	_
4	that	_	SCONJ	IN	_	23	mark	_	_
5	people	_	NOUN	NNS	_	23	nsubjpass	_	_
6	who	_	PRON	WP	_	8	nsubj	_	_
7	can	_	AUX	MD	_	8	aux	_	_
8	make	_	VERB	VB	_	5	acl:relcl	_	_
9	a	_	DET	DT	_	11	det	_	_
10	positive	_	ADJ	JJ	_	11	amod	_	_
11	identification	_	NOUN	NN	_	8	dobj	_	_
12	of	_	ADP	IN	_	14	case	_	_
13	a	_	DET	DT	_	14	det	_	_
14	relative	_	NOUN	NN	_	11	nmod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	such	_	ADJ	JJ	_	19	case	_	_
17	as	_	ADP	IN	_	16	mwe	_	_
18	through	_	ADP	IN	_	19	case	_	_
19	tattoos	_	NOUN	NNS	_	14	nmod	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	will	_	AUX	MD	_	23	aux	_	_
22	be	_	AUX	VB	_	23	auxpass	_	_
23	allowed	_	VERB	VBN	_	2	ccomp	_	_
24	to	_	PART	TO	_	25	mark	_	_
25	view	_	VERB	VB	_	23	xcomp	_	_
26	a	_	DET	DT	_	27	det	_	_
27	body	_	NOUN	NN	_	25	dobj	_	_
28	matching	_	VERB	VBG	_	27	acl	_	_
29	that	_	DET	DT	_	30	det	_	_
30	description	_	NOUN	NN	_	28	dobj	_	_

1	Entity1	_	PROPN	NNP	_	2	compound	_	_
2	gov	_	PROPN	NNPS	_	0	root	_	_

1	Entity78	_	PROPN	NNP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	state	_	NOUN	NN	_	4	compound	_	_
4	officials	_	NOUN	NNS	_	6	nsubjpass	_	_
5	were	_	AUX	VBD	_	6	auxpass	_	_
6	brought	_	VERB	VBN	_	2	ccomp	_	_
7	in	_	ADP	RP	_	6	compound:prt	_	_
8	''	_	PUNCT	''	_	0	erased	_	_
9	to	_	PART	TO	_	10	mark	_	_
10	get	_	VERB	VB	_	6	xcomp	_	_
11	this	_	DET	DT	_	12	det	_	_
12	information	_	NOUN	NN	_	10	dobj	_	_
13	out	_	ADP	RP	_	10	compound:prt	_	_
14	much	_	ADV	RB	_	16	advmod	_	_
15	more	_	ADV	RBR	_	16	advmod	_	_
16	quickly	_	ADV	RB	_	17	advmod	_	_
17	and	_	CONJ	CC	_	10	advmod	_	_
18	respectfully	_	ADV	RB	_	17	advmod	_	_
19	for	_	ADP	IN	_	21	case	_	_
20	these	_	DET	DT	_	21	det	_	_
21	families	_	NOUN	NNS	_	10	nmod	_	_
22	that	_	DET	WDT	_	23	nsubj	_	_
23	need	_	VERB	VBP	_	21	acl:relcl	_	_
24	to	_	PART	TO	_	25	mark	_	_
25	hear	_	VERB	VB	_	23	xcomp	_	_
26	the	_	DET	DT	_	27	det	_	_
27	information	_	NOUN	NN	_	25	dobj	_	_
28	about	_	ADP	IN	_	31	case	_	_
29	the	_	DET	DT	_	31	det	_	_
30	loved	_	ADJ	JJ	_	31	amod	_	_
31	ones	_	NOUN	NNS	_	25	nmod	_	_
32	who	_	PRON	WP	_	33	nsubj	_	_
33	are	_	VERB	VBP	_	31	acl:relcl	_	_
34	--	_	PUNCT	:	_	0	erased	_	_
35	have	_	AUX	VB	_	37	aux	_	_
36	been	_	AUX	VBN	_	37	auxpass	_	_
37	lost	_	VERB	VBN	_	25	dep	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	families	_	NOUN	NNS	_	7	nsubj	_	_
3	of	_	ADP	IN	_	4	case	_	_
4	the	_	DET	DT	_	2	nmod	_	_
5	missing	_	VERB	VBG	_	4	amod	_	_
6	have	_	AUX	VBP	_	7	aux	_	_
7	provided	_	VERB	VBN	_	18	ccomp	_	_
8	dna	_	NOUN	NN	_	9	compound	_	_
9	samples	_	NOUN	NNS	_	7	dobj	_	_
10	and	_	CONJ	CC	_	7	cc	_	_
11	contacted	_	VERB	VBN	_	7	conj	_	_
12	dozens	_	NOUN	NNS	_	11	dobj	_	_
13	of	_	ADP	IN	_	14	case	_	_
14	hospitals	_	NOUN	NNS	_	12	nmod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	shelters	_	NOUN	NNS	_	18	nsubj	_	_
17	and	_	CONJ	CC	_	18	advmod	_	_
18	nursing	_	VERB	VBD	_	0	root	_	_
19	homes	_	NOUN	NNS	_	24	nsubj	_	_
20	in	_	ADP	IN	_	22	case	_	_
21	their	_	PRON	PRP$	_	22	nmod:poss	_	_
22	bids	_	NOUN	NNS	_	19	nmod	_	_
23	to	_	PART	TO	_	24	mark	_	_
24	learn	_	VERB	VB	_	18	ccomp	_	_
25	whether	_	SCONJ	IN	_	27	mark	_	_
26	they	_	PRON	PRP	_	27	nsubj	_	_
27	have	_	VERB	VBP	_	24	ccomp	_	_
28	a	_	SYM	SYM	_	27	dobj	_	_
29	''	_	PUNCT	''	_	0	erased	_	_
30	Entity92	_	VERB	VBZ	_	28	acl:relcl	_	_
31	''	_	PUNCT	''	_	0	erased	_	_
32	or	_	CONJ	CC	_	30	cc	_	_
33	''	_	PUNCT	''	_	0	erased	_	_
34	Entity93	_	NUM	CD	_	30	conj	_	_
35	''	_	PUNCT	''	_	0	erased	_	_
36	that	_	SCONJ	IN	_	41	mark	_	_
37	could	_	AUX	MD	_	41	aux	_	_
38	be	_	VERB	VB	_	41	cop	_	_
39	their	_	PRON	PRP$	_	41	nmod:poss	_	_
40	loved	_	ADJ	JJ	_	41	amod	_	_
41	one	_	NOUN	NN	_	18	ccomp	_	_

1	Entity95	_	PROPN	NNP	_	6	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	74	_	NUM	CD	_	1	amod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	is	_	VERB	VBZ	_	6	cop	_	_
6	one	_	NUM	CD	_	0	root	_	_
7	of	_	ADP	IN	_	9	case	_	_
8	12	_	NUM	CD	_	9	nummod	_	_
9	residents	_	NOUN	NNS	_	6	nmod	_	_
10	of	_	ADP	IN	_	11	case	_	_
11	Entity97	_	NOUN	NNS	_	9	nmod	_	_
12	on	_	ADP	IN	_	14	case	_	_
13	the	_	DET	DT	_	14	det	_	_
14	unaccounted	_	NOUN	NN	_	11	nmod	_	_
15	for	_	ADP	IN	_	16	case	_	_
16	list	_	NOUN	NN	_	14	nmod	_	_

1	ten	_	NUM	CD	_	2	nummod	_	_
2	residents	_	NOUN	NNS	_	11	nsubjpass	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	a	_	DET	DT	_	6	det	_	_
5	staff	_	NOUN	NN	_	6	compound	_	_
6	member	_	NOUN	NN	_	2	conj	_	_
7	at	_	ADP	IN	_	9	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	home	_	NOUN	NN	_	6	nmod	_	_
10	were	_	AUX	VBD	_	11	auxpass	_	_
11	killed	_	VERB	VBN	_	0	root	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	a	_	DET	DT	_	15	det	_	_
14	company	_	NOUN	NN	_	15	compound	_	_
15	official	_	NOUN	NN	_	11	dobj	_	_
16	said	_	VERB	VBD	_	15	acl:relcl	_	_

1	writer	_	NOUN	NN	_	3	nmod:poss	_	_
2	's	_	PART	POS	_	1	case	_	_
3	family	_	NOUN	NN	_	4	nsubj	_	_
4	received	_	VERB	VBD	_	0	root	_	_
5	conflicting	_	ADJ	JJ	_	6	amod	_	_
6	reports	_	NOUN	NNS	_	4	dobj	_	_
7	on	_	ADP	IN	_	14	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	Entity108	_	NOUN	NNS	_	11	nmod:poss	_	_
10	's	_	PART	POS	_	9	case	_	_
11	patient	_	NOUN	NN	_	14	nmod:poss	_	_
12	's	_	PART	POS	_	11	case	_	_
13	possible	_	ADJ	JJ	_	14	amod	_	_
14	fate	_	NOUN	NN	_	4	nmod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	said	_	VERB	VBN	_	17	amod	_	_
17	Entity109	_	NOUN	NNS	_	14	appos	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	whose	_	PRON	WP$	_	20	nmod:poss	_	_
20	husband	_	NOUN	NN	_	24	nsubj	_	_
21	is	_	VERB	VBZ	_	24	cop	_	_
22	writer	_	NOUN	NN	_	24	nmod:poss	_	_
23	's	_	PART	POS	_	22	case	_	_
24	nephew	_	NOUN	NN	_	14	acl:relcl	_	_

1	they	_	PRON	PRP	_	3	nsubj	_	_
2	have	_	AUX	VBP	_	3	aux	_	_
3	handed	_	VERB	VBN	_	0	root	_	_
4	out	_	ADP	IN	_	5	case	_	_
5	flyers	_	NOUN	NNS	_	3	nmod	_	_
6	and	_	CONJ	CC	_	3	cc	_	_
7	used	_	VERB	VBN	_	3	conj	_	_
8	a	_	DET	DT	_	9	det	_	_
9	spreadsheet	_	NOUN	NN	_	7	dobj	_	_
10	to	_	PART	TO	_	11	mark	_	_
11	contact	_	VERB	VB	_	9	acl	_	_
12	about	_	ADP	IN	_	15	case	_	_
13	several	_	ADJ	JJ	_	14	advmod	_	_
14	dozen	_	NOUN	NN	_	15	nummod	_	_
15	facilities	_	NOUN	NNS	_	11	nmod	_	_

1	''	_	PROPN	NNP	_	5	nsubj	_	_
2	there	_	ADV	RB	_	5	advmod	_	_
3	are	_	VERB	VBP	_	5	cop	_	_
4	two	_	NUM	CD	_	5	nummod	_	_
5	sides	_	NOUN	NNS	_	11	ccomp	_	_
6	of	_	ADP	IN	_	8	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	family	_	NOUN	NN	_	5	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	''	_	PUNCT	''	_	0	erased	_	_
11	said	_	VERB	VBD	_	0	root	_	_
12	Entity116	_	NOUN	NNS	_	11	nsubj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	one	_	PRON	PRP	_	4	nsubj	_	_
3	has	_	AUX	VBZ	_	4	aux	_	_
4	accepted	_	VERB	VBN	_	14	ccomp	_	_
5	he	_	PRON	PRP	_	7	nsubjpass	_	_
6	's	_	VERB	VBZ	_	7	auxpass	_	_
7	deceased	_	VERB	VBN	_	4	ccomp	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	the	_	DET	DT	_	14	nsubj	_	_
10	other	_	ADJ	JJ	_	11	advmod	_	_
11	side	_	NOUN	NN	_	14	advmod	_	_
12	is	_	VERB	VBZ	_	14	cop	_	_
13	not	_	PART	RB	_	14	neg	_	_
14	sure	_	ADJ	JJ	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity123	_	ADJ	JJ	_	3	amod	_	_
3	's	_	NOUN	NNS	_	6	dep	_	_
4	family	_	NOUN	NN	_	3	dep	_	_
5	thursday	_	PROPN	NNP	_	6	dep	_	_
6	continued	_	ADJ	JJ	_	12	dep	_	_
7	its	_	PRON	PRP$	_	8	nmod:poss	_	_
8	search	_	NOUN	NN	_	6	dep	_	_
9	for	_	SCONJ	IN	_	12	mark	_	_
10	the	_	DET	DT	_	11	det	_	_
11	74	_	NUM	CD	_	12	nsubj	_	_
12	-	_	VERB	VBG	_	17	advcl	_	_
13	year	_	NOUN	NN	_	14	nsubj	_	_
14	-	_	VERB	VBZ	_	17	parataxis	_	_
15	old	_	ADJ	JJ	_	17	nsubj	_	_
16	Entity0	_	ADV	RB	_	17	advmod	_	_
17	homemaker	_	VERB	VBZ	_	0	root	_	_

1	they	_	PRON	PRP	_	6	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	too	_	ADV	RB	_	1	advmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	have	_	AUX	VBP	_	6	aux	_	_
6	contacted	_	VERB	VBN	_	0	root	_	_
7	many	_	ADJ	JJ	_	8	amod	_	_
8	hospitals	_	NOUN	NNS	_	6	dobj	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	nursing	_	NOUN	NN	_	11	compound	_	_
11	homes	_	NOUN	NNS	_	8	conj	_	_
12	within	_	ADP	IN	_	14	case	_	_
13	200	_	NUM	CD	_	14	nummod	_	_
14	miles	_	NOUN	NNS	_	6	nmod	_	_

1	daughter	_	NOUN	NN	_	5	dep	_	_
2	-	_	PUNCT	:	_	0	erased	_	_
3	in	_	ADP	IN	_	1	dep	_	_
4	-	_	PUNCT	:	_	0	erased	_	_
5	law	_	NOUN	NN	_	0	root	_	_
6	Entity130	_	ADV	RB	_	7	advmod	_	_
7	said	_	VERB	VBD	_	5	dep	_	_
8	the	_	DET	DT	_	10	det	_	_
9	missing	_	ADJ	JJ	_	10	amod	_	_
10	woman	_	NOUN	NN	_	15	nsubj	_	_
11	''	_	PUNCT	''	_	0	erased	_	_
12	is	_	VERB	VBZ	_	15	cop	_	_
13	an	_	DET	DT	_	15	det	_	_
14	awesome	_	ADJ	JJ	_	15	amod	_	_
15	granny	_	NOUN	NN	_	7	ccomp	_	_
16	to	_	ADP	TO	_	18	case	_	_
17	our	_	PRON	PRP$	_	18	nmod:poss	_	_
18	6	_	NUM	CD	_	15	nmod	_	_
19	-	_	PUNCT	:	_	0	erased	_	_
20	year	_	NOUN	NN	_	15	parataxis	_	_
21	-	_	PUNCT	:	_	0	erased	_	_
22	old	_	ADJ	JJ	_	20	dep	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	''	_	PUNCT	''	_	0	erased	_	_
25	who	_	PRON	WP	_	29	nsubjpass	_	_
26	has	_	AUX	VBZ	_	29	aux	_	_
27	n't	_	PART	RB	_	29	neg	_	_
28	been	_	AUX	VBN	_	29	auxpass	_	_
29	told	_	VERB	VBN	_	22	acl:relcl	_	_
30	about	_	ADP	IN	_	32	case	_	_
31	the	_	DET	DT	_	32	det	_	_
32	situation	_	NOUN	NN	_	29	nmod	_	_

1	Entity2	_	PROPN	NNP	_	3	nsubj	_	_
2	's	_	VERB	VBZ	_	3	cop	_	_
3	Entity137	_	NOUN	NNS	_	0	root	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	Entity138	_	NOUN	NNS	_	3	conj	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	Entity139	_	NOUN	NNS	_	3	conj	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	Entity140	_	NOUN	NNS	_	3	conj	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	Entity141	_	NOUN	NNS	_	3	conj	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	Entity142	_	NOUN	NNS	_	3	conj	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	Entity143	_	NOUN	NNS	_	3	conj	_	_
16	and	_	CONJ	CC	_	3	cc	_	_
17	Entity144	_	NOUN	NNS	_	3	conj	_	_
18	contributed	_	VERB	VBN	_	3	acl	_	_
19	to	_	ADP	TO	_	21	case	_	_
20	this	_	DET	DT	_	21	det	_	_
21	report	_	NOUN	NN	_	18	nmod	_	_

1	watch	_	VERB	VBP	_	0	root	_	_
2	Entity146	_	NUM	CD	_	3	compound	_	_
3	360	_	NUM	CD	_	5	nummod	_	_
4	°	_	ADJ	JJ	_	5	amod	_	_
5	weeknights	_	NOUN	NNS	_	1	dobj	_	_
6	10pm	_	PROPN	NNP	_	7	compound	_	_
7	et	_	PROPN	NNP	_	1	nsubj	_	_

1	for	_	ADP	IN	_	3	case	_	_
2	the	_	DET	DT	_	3	det	_	_
3	latest	_	ADJ	JJS	_	8	nmod	_	_
4	from	_	ADP	IN	_	6	case	_	_
5	ac360	_	ADJ	JJ	_	6	amod	_	_
6	°	_	NOUN	NNS	_	3	nmod	_	_
7	click	_	PUNCT	:	_	0	erased	_	_
8	here	_	ADV	RB	_	0	root	_	_

