http://web.archive.org/web/20131008170334id_/http://www.cnn.com/2010/US/02/20/naacp.leadership/index.html

@entity0 ( @entity1 ) -- the @entity2 , one of the oldest civil rights groups in the nation , announced the successor to chairman @entity7 on saturday as the organization strives to prove its relevance and influence to a new generation . @entity2 vice chair @entity12 was selected to fill the seat left by @entity7 , a civil rights leader who has held the post since 1998 . @entity15 , 44 , is the youngest person to ever serve in the position . @entity15 has worked with the organization for more than 25 years in various roles , including as a youth board member and president of its @entity21 , according to the @entity2 . she is also a vice president at @entity22 in @entity23 , @entity24 . " we 're looking at a generational shift in our communities , " @entity15 said in a statement posted on the @entity2 web site . " we have a 48 year old president in the @entity31 , an @entity2 president who was 35 at the time of his election , and a 44 year old board chair . the wisdom of those who stood the test of time got us to this point , and the youth will lead the future success of our movement . " @entity15 's perspective -- that of a younger leader -- will help move the 101 - year - old organization forward , said @entity47 , former chairwoman of the @entity48 . " i think it 's a great decision by the board because it changes the leadership intergenerationally , " @entity49 told @entity1 on saturday . " her views will respect those of a post-protest , civil rights generation . " the sit - ins and marches demanding racial equality have been replaced with social tussles disproportionately affecting non-white communities . such issues include unemployment , foreclosures and incarceration rates , and @entity15 will have to address those in moving the @entity2 forward , @entity49 said . " they 've got to focus on the problems that people at the grass roots have , " she said . @entity15 made history in february 2001 when she was unanimously elected vice chair of the @entity2 national board of directors at the age of 35 , making her the youngest and first women to get the job . " she 's very different from @entity7 . but the fact that she 's younger , vibrant , very dynamic -- i think it 's great , " said historian @entity78 , whose book , " @entity80 , " chronicled the history of the @entity2 . " it 's an important position , and i think having someone like her in that position says something . " @entity7 , a stalwart of the @entity88 , helped found the @entity89 , known for its student sit - ins in the early 1960s , and served as the first president of the @entity92 . he served in both houses of the @entity94 , totaling two decades in office , before later leading the @entity2 as chairman . the 70 - year - old civil rights leader had indicated he was ready to leave the organization in 2008 , but stayed on in 2009 as the @entity2 celebrated its 100th anniversary . read a q&a with @entity12 at @entity101 at the time , there was talk about whether the organization was still relevant in what some observers called a " post-racial " @entity106 . @entity107 , a linguist and conservative political commentator , spelled it out in a february 2009 column titled , " if the @entity2 ceased to exist tomorrow , would it have a significant effect on black @entity106 ? " for @entity7 , the answer was obvious . " we have for the first time a black man who can open the doors to @entity124 , but we now know his children could n't go to a pool in @entity116 , " @entity7 told @entity1 in july , referring to a decision by a suburban @entity116 , @entity117 , swim club to revoke privileges of a largely minority day care center last year . " so , as long as this disparity exists , we 're not the national association for the advancement of one colored person , we want all colored people to advance , " he continued . " and for us , people come in all colors -- black , brown , yellow , everything . we want everyone to advance , everyone to progress , and until that 's true , the @entity2 is going to be here . " and to ensure it will be here , the organization has showcased youthful leaders among its ranks -- most notably tapping @entity144 as its president in 2008 . at 35 , @entity144 was the youngest ever to hold the post at the @entity2 . @entity49 , who now teaches history at the @entity148 , was on the @entity2 search committee at the time . " the organization is clearly doing what every organization should do -- they should renew their leadership and reach out to the next generation , " @entity49 said friday . " otherwise , they 'll die . " in his speech on the 100th anniversary of the @entity2 , president @entity156 said " the pain of discrimination is still felt in @entity106 " among african - americans , latinos and @entity163 . " even as we inherit extraordinary progress that can not be denied ; even as we marvel at the courage and determination of so many plain folks -- we know that too many barriers still remain , " he said . @entity1 's @entity170 and @entity171 contributed to this report .

she replaces longtime civil rights activist @entity7 , @placeholder chairman since 1998

@entity2

@entity22:Bon Secours Health Systems
@entity23:Marriottsville
@entity117:Pennsylvania
@entity21:Youth and College State Conference
@entity24:Maryland
@entity80:Raise Every Voice
@entity116:Philadelphia
@entity88:Civil Rights Movement
@entity89:Student Nonviolent Coordinating Committee
@entity156:Obama
@entity171:Khadijah Rentas
@entity170:Samira Simone
@entity1:CNN
@entity0:New York
@entity7:Julian Bond
@entity78:Patricia A. Sullivan
@entity31:White House
@entity15:Brock
@entity12:Roslyn Brock
@entity2:NAACP
@entity101:Essence.com
@entity106:America
@entity107:John McWhorter
@entity124:Air Force One
@entity94:Georgia Legislature
@entity92:Southern Poverty Law Center
@entity144:Jealous
@entity163:Muslim Americans
@entity148:University of Pennsylvania
@entity47:Mary Frances Berry
@entity48:U.S. Commission on Civil Rights
@entity49:Berry