1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity0	_	PROPN	NNP	_	0	root	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	--	_	PUNCT	:	_	0	erased	_	_
5	imagine	_	VERB	VB	_	2	parataxis	_	_
6	if	_	SCONJ	IN	_	9	mark	_	_
7	it	_	PRON	PRP	_	9	nsubj	_	_
8	were	_	VERB	VBD	_	9	cop	_	_
9	possible	_	ADJ	JJ	_	5	advcl	_	_
10	to	_	PART	TO	_	11	mark	_	_
11	build	_	VERB	VB	_	9	xcomp	_	_
12	your	_	PRON	PRP$	_	14	nmod:poss	_	_
13	own	_	ADJ	JJ	_	14	amod	_	_
14	home	_	NOUN	NN	_	11	dobj	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	in	_	ADP	IN	_	18	case	_	_
17	this	_	DET	DT	_	18	det	_	_
18	day	_	NOUN	NN	_	14	nmod	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	age	_	NOUN	NN	_	18	conj	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	for	_	ADP	IN	_	25	case	_	_
23	less	_	ADJ	JJR	_	25	advmod	_	_
24	than	_	ADP	IN	_	23	mwe	_	_
25	$	_	SYM	$	_	11	nmod	_	_
26	35,000	_	NUM	CD	_	25	nummod	_	_

1	or	_	CONJ	CC	_	3	cc	_	_
2	to	_	PART	TO	_	3	mark	_	_
3	cut	_	VERB	VB	_	0	root	_	_
4	up	_	ADP	RP	_	3	compound:prt	_	_
5	some	_	DET	DT	_	6	det	_	_
6	timber	_	NOUN	NN	_	3	dobj	_	_
7	and	_	CONJ	CC	_	3	cc	_	_
8	piece	_	VERB	VB	_	3	conj	_	_
9	your	_	PRON	PRP$	_	11	nmod:poss	_	_
10	new	_	ADJ	JJ	_	11	amod	_	_
11	home	_	NOUN	NN	_	8	dobj	_	_
12	together	_	ADV	RB	_	8	advmod	_	_
13	like	_	ADP	IN	_	17	case	_	_
14	a	_	DET	DT	_	17	det	_	_
15	giant	_	ADJ	JJ	_	17	amod	_	_
16	jigsaw	_	NOUN	NN	_	17	compound	_	_
17	puzzle	_	NOUN	NN	_	8	nmod	_	_

1	what	_	PRON	WP	_	5	dep	_	_
2	if	_	SCONJ	IN	_	5	mark	_	_
3	you	_	PRON	PRP	_	5	nsubj	_	_
4	could	_	AUX	MD	_	5	dep	_	_
5	create	_	VERB	VB	_	0	root	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	with	_	ADP	IN	_	10	case	_	_
8	your	_	PRON	PRP$	_	10	nmod:poss	_	_
9	own	_	ADJ	JJ	_	10	amod	_	_
10	hands	_	NOUN	NNS	_	5	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	a	_	DET	DT	_	13	det	_	_
13	home	_	NOUN	NN	_	5	dobj	_	_
14	that	_	DET	WDT	_	15	nsubj	_	_
15	collects	_	VERB	VBZ	_	13	acl:relcl	_	_
16	its	_	PRON	PRP$	_	18	nmod:poss	_	_
17	own	_	ADJ	JJ	_	18	amod	_	_
18	rainwater	_	NOUN	NN	_	15	dobj	_	_
19	and	_	CONJ	CC	_	15	cc	_	_
20	generates	_	VERB	VBZ	_	15	conj	_	_
21	its	_	PRON	PRP$	_	23	nmod:poss	_	_
22	own	_	ADJ	JJ	_	23	amod	_	_
23	power	_	NOUN	NN	_	20	dobj	_	_
24	,	_	PUNCT	,	_	0	erased	_	_
25	so	_	ADP	IN	_	5	dep	_	_
26	you	_	PRON	PRP	_	28	nsubj	_	_
27	never	_	ADV	RB	_	28	neg	_	_
28	have	_	VERB	VBP	_	5	parataxis	_	_
29	to	_	PART	TO	_	30	mark	_	_
30	pay	_	VERB	VB	_	28	xcomp	_	_
31	a	_	DET	DT	_	32	det	_	_
32	bill	_	NOUN	NN	_	30	dobj	_	_
33	again	_	ADV	RB	_	30	advmod	_	_

1	as	_	SCONJ	IN	_	4	dep	_	_
2	far	_	ADV	RB	_	4	advmod	_	_
3	-	_	PUNCT	:	_	0	erased	_	_
4	fetched	_	VERB	VBD	_	0	root	_	_
5	as	_	SCONJ	IN	_	7	mark	_	_
6	it	_	PRON	PRP	_	7	nsubj	_	_
7	sounds	_	VERB	VBZ	_	4	dep	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	if	_	SCONJ	IN	_	13	mark	_	_
10	you	_	PRON	PRP	_	13	nsubj	_	_
11	ca	_	AUX	MD	_	13	aux	_	_
12	n't	_	PART	RB	_	13	neg	_	_
13	afford	_	VERB	VB	_	7	advcl	_	_
14	to	_	PART	TO	_	15	mark	_	_
15	buy	_	VERB	VB	_	13	xcomp	_	_
16	a	_	DET	DT	_	17	det	_	_
17	house	_	NOUN	NN	_	15	dobj	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	then	_	ADV	RB	_	28	advmod	_	_
20	designing	_	VERB	VBG	_	28	csubj	_	_
21	and	_	CONJ	CC	_	20	cc	_	_
22	building	_	VERB	VBG	_	20	conj	_	_
23	your	_	PRON	PRP$	_	24	nmod:poss	_	_
24	own	_	ADJ	JJ	_	20	dobj	_	_
25	may	_	AUX	MD	_	28	aux	_	_
26	be	_	VERB	VB	_	28	cop	_	_
27	more	_	ADV	RBR	_	28	advmod	_	_
28	viable	_	ADJ	JJ	_	13	parataxis	_	_
29	than	_	SCONJ	IN	_	31	mark	_	_
30	you	_	PRON	PRP	_	31	nsubj	_	_
31	assumed	_	VERB	VBD	_	28	ccomp	_	_

1	today	_	NOUN	NN	_	8	nmod:tmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	upcoming	_	ADJ	JJ	_	4	amod	_	_
4	architects	_	NOUN	NNS	_	8	nsubj	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	designers	_	NOUN	NNS	_	4	conj	_	_
7	are	_	AUX	VBP	_	8	aux	_	_
8	coming	_	VERB	VBG	_	0	root	_	_
9	up	_	ADP	RP	_	8	compound:prt	_	_
10	with	_	ADP	IN	_	11	case	_	_
11	solutions	_	NOUN	NNS	_	8	nmod	_	_
12	to	_	ADP	TO	_	14	case	_	_
13	the	_	DET	DT	_	14	det	_	_
14	problem	_	NOUN	NN	_	11	nmod	_	_
15	of	_	ADP	IN	_	18	case	_	_
16	rocketing	_	ADJ	JJ	_	18	amod	_	_
17	property	_	NOUN	NN	_	18	compound	_	_
18	prices	_	NOUN	NNS	_	14	nmod	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	by	_	SCONJ	IN	_	21	mark	_	_
21	building	_	VERB	VBG	_	8	advcl	_	_
22	houses	_	NOUN	NNS	_	21	dobj	_	_
23	of	_	ADP	IN	_	25	case	_	_
24	their	_	PRON	PRP$	_	25	nmod:poss	_	_
25	own	_	ADJ	JJ	_	22	nmod	_	_
26	and	_	CONJ	CC	_	21	cc	_	_
27	sharing	_	VERB	VBG	_	21	conj	_	_
28	their	_	PRON	PRP$	_	29	nmod:poss	_	_
29	plans	_	NOUN	NNS	_	27	dobj	_	_
30	on	_	ADP	IN	_	32	case	_	_
31	the	_	DET	DT	_	32	det	_	_
32	internet	_	NOUN	NN	_	27	nmod	_	_

1	in	_	ADP	IN	_	3	case	_	_
2	the	_	DET	DT	_	3	det	_	_
3	Entity25	_	NOUN	NNS	_	10	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	a	_	DET	DT	_	8	det	_	_
6	young	_	ADJ	JJ	_	8	amod	_	_
7	architectural	_	ADJ	JJ	_	8	amod	_	_
8	practice	_	NOUN	NN	_	10	nsubj	_	_
9	has	_	AUX	VBZ	_	10	aux	_	_
10	devised	_	VERB	VBN	_	0	root	_	_
11	the	_	DET	DT	_	12	det	_	_
12	world	_	NOUN	NN	_	16	nmod:poss	_	_
13	's	_	PART	POS	_	12	case	_	_
14	first	_	ADJ	JJ	_	16	amod	_	_
15	'	_	PUNCT	''	_	0	erased	_	_
16	open	_	NOUN	NN	_	10	xcomp	_	_
17	-	_	PUNCT	:	_	0	erased	_	_
18	source	_	NOUN	NN	_	20	nmod:poss	_	_
19	'	_	PART	POS	_	18	case	_	_
20	building	_	NOUN	NN	_	10	dobj	_	_

1	made	_	VERB	VBN	_	0	root	_	_
2	of	_	ADP	IN	_	4	case	_	_
3	simple	_	ADJ	JJ	_	4	amod	_	_
4	materials	_	NOUN	NNS	_	1	nmod	_	_
5	and	_	CONJ	CC	_	1	cc	_	_
6	freely	_	ADV	RB	_	1	conj	_	_
7	available	_	ADJ	JJ	_	8	amod	_	_
8	plans	_	NOUN	NNS	_	15	nsubjpass	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	the	_	PROPN	NNP	_	12	nmod:poss	_	_
11	'	_	PART	POS	_	10	case	_	_
12	Entity30	_	NOUN	NNS	_	8	appos	_	_
13	'	_	PART	POS	_	12	case	_	_
14	was	_	AUX	VBD	_	15	auxpass	_	_
15	conceived	_	VERB	VBN	_	6	ccomp	_	_
16	by	_	ADP	IN	_	19	case	_	_
17	Entity32	_	ADJ	JJ	_	19	amod	_	_
18	designer	_	NOUN	NN	_	19	compound	_	_
19	Entity31	_	NOUN	NNS	_	15	nmod	_	_
20	as	_	ADP	IN	_	25	case	_	_
21	a	_	DET	DT	_	25	det	_	_
22	low	_	ADJ	JJ	_	25	amod	_	_
23	-	_	PUNCT	:	_	0	erased	_	_
24	cost	_	NOUN	NN	_	25	compound	_	_
25	solution	_	NOUN	NN	_	15	nmod	_	_
26	to	_	ADP	TO	_	30	case	_	_
27	the	_	DET	DT	_	30	det	_	_
28	global	_	ADJ	JJ	_	30	amod	_	_
29	housing	_	NOUN	NN	_	30	compound	_	_
30	shortage	_	NOUN	NN	_	15	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	aim	_	NOUN	NN	_	6	nsubj	_	_
3	of	_	ADP	IN	_	5	case	_	_
4	the	_	DET	DT	_	5	det	_	_
5	project	_	NOUN	NN	_	2	nmod	_	_
6	is	_	VERB	VBZ	_	0	root	_	_
7	to	_	PART	TO	_	8	mark	_	_
8	allow	_	VERB	VB	_	6	xcomp	_	_
9	anyone	_	NOUN	NN	_	8	dobj	_	_
10	in	_	ADP	IN	_	12	case	_	_
11	the	_	DET	DT	_	12	det	_	_
12	world	_	NOUN	NN	_	9	nmod	_	_
13	to	_	ADP	TO	_	18	case	_	_
14	design	_	NOUN	NN	_	18	compound	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	share	_	NOUN	NN	_	18	dep	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	download	_	NOUN	NN	_	8	nmod	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	adapt	_	X	FW	_	18	dep	_	_
21	and	_	CONJ	CC	_	8	cc	_	_
22	'	_	PUNCT	``	_	0	erased	_	_
23	print	_	VERB	VB	_	8	conj	_	_
24	'	_	PUNCT	''	_	0	erased	_	_
25	a	_	DET	DT	_	26	det	_	_
26	house	_	NOUN	NN	_	23	dobj	_	_
27	that	_	DET	WDT	_	29	nsubjpass	_	_
28	is	_	VERB	VBZ	_	29	auxpass	_	_
29	inexpensive	_	ADJ	JJ	_	26	acl:relcl	_	_
30	and	_	CONJ	CC	_	29	cc	_	_
31	tailored	_	VERB	VBN	_	29	conj	_	_
32	to	_	ADP	TO	_	35	case	_	_
33	their	_	PRON	PRP$	_	35	nmod:poss	_	_
34	own	_	ADJ	JJ	_	35	amod	_	_
35	needs	_	NOUN	NNS	_	31	nmod	_	_

1	construction	_	NOUN	NN	_	5	nsubj	_	_
2	of	_	ADP	IN	_	4	case	_	_
3	the	_	DET	DT	_	4	det	_	_
4	house	_	NOUN	NN	_	1	nmod	_	_
5	requires	_	VERB	VBZ	_	0	root	_	_
6	no	_	DET	DT	_	8	neg	_	_
7	special	_	ADJ	JJ	_	8	amod	_	_
8	parts	_	NOUN	NNS	_	15	nsubjpass	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	the	_	DET	DT	_	12	det	_	_
11	entire	_	ADJ	JJ	_	12	amod	_	_
12	building	_	NOUN	NN	_	8	conj	_	_
13	can	_	AUX	MD	_	15	aux	_	_
14	be	_	AUX	VB	_	15	auxpass	_	_
15	made	_	VERB	VBN	_	5	ccomp	_	_
16	from	_	ADP	IN	_	17	case	_	_
17	pieces	_	NOUN	NNS	_	15	nmod	_	_
18	of	_	ADP	IN	_	19	case	_	_
19	timber	_	NOUN	NN	_	17	nmod	_	_
20	that	_	DET	WDT	_	21	nsubj	_	_
21	snap	_	VERB	VBP	_	17	acl:relcl	_	_
22	together	_	ADV	RB	_	21	advmod	_	_

1	according	_	VERB	VBG	_	4	case	_	_
2	to	_	ADP	TO	_	1	mwe	_	_
3	its	_	PRON	PRP$	_	4	nmod:poss	_	_
4	inventors	_	NOUN	NNS	_	13	ccomp	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	the	_	DET	DT	_	7	det	_	_
7	frame	_	NOUN	NN	_	13	nsubjpass	_	_
8	of	_	ADP	IN	_	10	case	_	_
9	the	_	DET	DT	_	10	det	_	_
10	Entity30	_	NOUN	NNS	_	7	nmod	_	_
11	can	_	AUX	MD	_	13	aux	_	_
12	be	_	AUX	VB	_	13	auxpass	_	_
13	assembled	_	VERB	VBN	_	0	root	_	_
14	in	_	ADP	RP	_	13	compound:prt	_	_
15	under	_	ADP	IN	_	17	case	_	_
16	a	_	DET	DT	_	17	det	_	_
17	day	_	NOUN	NN	_	13	nmod	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	by	_	ADP	IN	_	20	case	_	_
20	people	_	NOUN	NNS	_	13	nmod	_	_
21	with	_	ADP	IN	_	25	case	_	_
22	absolutely	_	ADV	RB	_	23	advmod	_	_
23	no	_	DET	DT	_	25	amod	_	_
24	construction	_	NOUN	NN	_	25	compound	_	_
25	training	_	NOUN	NN	_	20	nmod	_	_

1	using	_	VERB	VBG	_	9	advcl	_	_
2	a	_	DET	DT	_	4	det	_	_
3	Entity56	_	ADJ	JJ	_	4	amod	_	_
4	machine	_	NOUN	NN	_	1	dobj	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	amateur	_	ADJ	JJ	_	7	amod	_	_
7	builders	_	NOUN	NNS	_	9	nsubj	_	_
8	can	_	AUX	MD	_	9	aux	_	_
9	download	_	VERB	VB	_	0	root	_	_
10	cutting	_	VERB	VBG	_	9	xcomp	_	_
11	files	_	NOUN	NNS	_	10	dobj	_	_
12	from	_	ADP	IN	_	16	case	_	_
13	the	_	DET	DT	_	14	det	_	_
14	company	_	NOUN	NN	_	16	nmod:poss	_	_
15	's	_	PART	POS	_	14	case	_	_
16	website	_	NOUN	NN	_	10	nmod	_	_
17	and	_	CONJ	CC	_	9	cc	_	_
18	then	_	ADV	RB	_	20	advmod	_	_
19	''	_	PUNCT	''	_	0	erased	_	_
20	print	_	VERB	VB	_	9	conj	_	_
21	''	_	PUNCT	''	_	0	erased	_	_
22	the	_	DET	DT	_	24	det	_	_
23	component	_	NOUN	NN	_	24	compound	_	_
24	parts	_	NOUN	NNS	_	20	dobj	_	_
25	of	_	ADP	IN	_	27	case	_	_
26	the	_	DET	DT	_	27	det	_	_
27	Entity30	_	NOUN	NNS	_	24	nmod	_	_
28	from	_	ADP	IN	_	30	case	_	_
29	a	_	DET	DT	_	30	det	_	_
30	sheet	_	NOUN	NN	_	20	nmod	_	_
31	of	_	ADP	IN	_	32	case	_	_
32	plywood	_	NOUN	NN	_	30	nmod	_	_

1	Entity31	_	PROPN	NNP	_	2	nsubj	_	_
2	says	_	VERB	VBZ	_	0	root	_	_
3	that	_	SCONJ	IN	_	14	mark	_	_
4	the	_	DET	DT	_	5	det	_	_
5	motivation	_	NOUN	NN	_	14	nsubj	_	_
6	for	_	ADP	IN	_	7	case	_	_
7	designing	_	PROPN	NNP	_	5	nmod	_	_
8	cheap	_	ADJ	JJ	_	7	amod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	easy	_	ADJ	JJ	_	8	dep	_	_
11	-	_	PUNCT	:	_	0	erased	_	_
12	to	_	ADP	TO	_	10	nmod	_	_
13	-	_	PUNCT	:	_	0	erased	_	_
14	build	_	VERB	VBP	_	2	ccomp	_	_
15	housing	_	NOUN	NN	_	16	nsubj	_	_
16	was	_	VERB	VBD	_	14	ccomp	_	_
17	to	_	PART	TO	_	18	mark	_	_
18	help	_	VERB	VB	_	16	xcomp	_	_
19	make	_	VERB	VB	_	18	ccomp	_	_
20	architecture	_	NOUN	NN	_	22	nsubj	_	_
21	more	_	ADV	RBR	_	22	advmod	_	_
22	accessible	_	ADJ	JJ	_	19	xcomp	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	13	nsubj	_	_
3	open	_	ADV	RB	_	13	advmod	_	_
4	secret	_	NOUN	NN	_	10	nsubj	_	_
5	is	_	VERB	VBZ	_	10	cop	_	_
6	that	_	ADV	RB	_	10	advmod	_	_
7	in	_	ADP	IN	_	8	case	_	_
8	reality	_	NOUN	NN	_	6	nmod	_	_
9	almost	_	ADV	RB	_	10	advmod	_	_
10	everything	_	NOUN	NN	_	13	parataxis	_	_
11	we	_	PRON	PRP	_	13	nsubj	_	_
12	today	_	NOUN	NN	_	13	advmod	_	_
13	call	_	VERB	VBP	_	0	root	_	_
14	architecture	_	NOUN	NN	_	17	nsubj	_	_
15	is	_	VERB	VBZ	_	17	cop	_	_
16	actually	_	ADV	RB	_	17	advmod	_	_
17	design	_	NOUN	NN	_	13	ccomp	_	_
18	for	_	ADP	IN	_	21	case	_	_
19	the	_	DET	DT	_	21	det	_	_
20	1	_	NUM	CD	_	21	nummod	_	_
21	%	_	SYM	NN	_	17	nmod	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	''	_	PUNCT	''	_	0	erased	_	_
24	Entity31	_	NOUN	NNS	_	21	dep	_	_
25	says	_	VERB	VBZ	_	24	dep	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	3	det	_	_
3	challenge	_	NOUN	NN	_	20	nsubj	_	_
4	facing	_	ADV	RB	_	20	advmod	_	_
5	the	_	DET	DT	_	11	dep	_	_
6	next	_	ADJ	JJ	_	7	amod	_	_
7	generation	_	NOUN	NN	_	11	nsubj	_	_
8	of	_	ADP	IN	_	9	case	_	_
9	architects	_	NOUN	NNS	_	7	nmod	_	_
10	is	_	VERB	VBZ	_	11	cop	_	_
11	how	_	ADV	WRB	_	20	advcl	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	for	_	ADP	IN	_	16	case	_	_
14	the	_	DET	DT	_	16	det	_	_
15	first	_	ADJ	JJ	_	16	amod	_	_
16	time	_	NOUN	NN	_	11	nmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	we	_	PRON	PRP	_	20	nsubj	_	_
19	will	_	AUX	MD	_	20	aux	_	_
20	make	_	VERB	VB	_	0	root	_	_
21	our	_	PRON	PRP$	_	22	nmod:poss	_	_
22	client	_	NOUN	NN	_	26	nsubj	_	_
23	not	_	ADV	RB	_	22	neg	_	_
24	the	_	DET	DT	_	26	dep	_	_
25	1	_	NUM	CD	_	26	nummod	_	_
26	%	_	SYM	NN	_	20	xcomp	_	_
27	but	_	CONJ	CC	_	26	cc	_	_
28	the	_	DET	DT	_	30	det	_	_
29	100	_	NUM	CD	_	30	nummod	_	_
30	%	_	SYM	NN	_	26	conj	_	_
31	--	_	PUNCT	:	_	0	erased	_	_
32	to	_	PART	TO	_	34	mark	_	_
33	radically	_	ADV	RB	_	34	advmod	_	_
34	democratize	_	VERB	VB	_	20	parataxis	_	_
35	the	_	DET	DT	_	36	det	_	_
36	production	_	NOUN	NN	_	34	dobj	_	_
37	of	_	ADP	IN	_	38	case	_	_
38	architecture	_	NOUN	NN	_	36	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	for	_	ADP	IN	_	3	case	_	_
3	Entity31	_	NOUN	NNS	_	8	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	spreading	_	ADJ	JJ	_	7	amod	_	_
6	affordable	_	ADJ	JJ	_	7	amod	_	_
7	housing	_	NOUN	NN	_	8	nsubj	_	_
8	requires	_	VERB	VBZ	_	0	root	_	_
9	the	_	DET	DT	_	10	det	_	_
10	empowerment	_	NOUN	NN	_	8	dobj	_	_
11	of	_	ADP	IN	_	12	case	_	_
12	amateurs	_	NOUN	NNS	_	10	nmod	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	we	_	PRON	PRP	_	4	nsubj	_	_
3	are	_	AUX	VBP	_	4	aux	_	_
4	moving	_	VERB	VBG	_	1	xcomp	_	_
5	into	_	ADP	IN	_	7	case	_	_
6	a	_	DET	DT	_	7	det	_	_
7	future	_	NOUN	NN	_	4	nmod	_	_
8	where	_	ADV	WRB	_	12	advmod	_	_
9	the	_	DET	DT	_	10	det	_	_
10	factory	_	NOUN	NN	_	12	nsubj	_	_
11	can	_	AUX	MD	_	12	aux	_	_
12	be	_	VERB	VB	_	4	advcl	_	_
13	everywhere	_	ADV	RB	_	12	advmod	_	_
14	--	_	PUNCT	:	_	0	erased	_	_
15	and	_	CONJ	CC	_	4	cc	_	_
16	increasingly	_	ADV	RB	_	22	advmod	_	_
17	the	_	DET	DT	_	19	det	_	_
18	design	_	NOUN	NN	_	19	compound	_	_
19	team	_	NOUN	NN	_	22	nsubj	_	_
20	can	_	AUX	MD	_	22	aux	_	_
21	be	_	VERB	VB	_	22	cop	_	_
22	everyone	_	NOUN	NN	_	4	conj	_	_

1	we	_	PRON	PRP	_	2	nsubj	_	_
2	need	_	VERB	VBP	_	0	root	_	_
3	to	_	PART	TO	_	4	mark	_	_
4	build	_	VERB	VB	_	2	xcomp	_	_
5	tools	_	NOUN	NNS	_	4	dobj	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	institutions	_	NOUN	NNS	_	5	conj	_	_
8	for	_	ADP	IN	_	11	case	_	_
9	the	_	DET	DT	_	11	det	_	_
10	social	_	ADJ	JJ	_	11	amod	_	_
11	economy	_	NOUN	NN	_	4	nmod	_	_
12	--	_	PUNCT	:	_	0	erased	_	_
13	the	_	PROPN	NNP	_	16	nmod:poss	_	_
14	'	_	PART	POS	_	13	case	_	_
15	long	_	ADJ	JJ	_	16	amod	_	_
16	tail	_	NOUN	NN	_	28	nsubj	_	_
17	'	_	PUNCT	''	_	0	erased	_	_
18	of	_	ADP	IN	_	19	case	_	_
19	people	_	NOUN	NNS	_	16	nmod	_	_
20	who	_	PRON	WP	_	22	nsubj	_	_
21	are	_	AUX	VBP	_	22	aux	_	_
22	making	_	VERB	VBG	_	19	acl:relcl	_	_
23	for	_	ADP	IN	_	24	case	_	_
24	themselves	_	PRON	PRP	_	22	nmod	_	_
25	,	_	PUNCT	,	_	0	erased	_	_
26	''	_	PUNCT	''	_	0	erased	_	_
27	Entity31	_	NOUN	NNS	_	16	dep	_	_
28	says	_	VERB	VBZ	_	2	parataxis	_	_

1	this	_	DET	DT	_	3	det	_	_
2	same	_	ADJ	JJ	_	3	amod	_	_
3	spirit	_	NOUN	NN	_	5	nsubj	_	_
4	is	_	VERB	VBZ	_	5	cop	_	_
5	present	_	ADJ	JJ	_	0	root	_	_
6	in	_	ADP	IN	_	12	case	_	_
7	Entity93	_	PROPN	NNP	_	12	nmod:poss	_	_
8	'	_	PART	POS	_	7	case	_	_
9	grassroots	_	ADJ	JJ	_	12	amod	_	_
10	project	_	NOUN	NN	_	12	nmod:poss	_	_
11	'	_	PART	POS	_	10	case	_	_
12	Entity94	_	NOUN	NN	_	5	nmod	_	_
13	'	_	PUNCT	''	_	0	erased	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	in	_	ADP	IN	_	16	case	_	_
16	which	_	DET	WDT	_	18	nmod	_	_
17	he	_	PRON	PRP	_	18	nsubj	_	_
18	built	_	VERB	VBD	_	12	acl:relcl	_	_
19	a	_	DET	DT	_	20	det	_	_
20	home	_	NOUN	NN	_	18	dobj	_	_
21	for	_	ADP	IN	_	23	case	_	_
22	$	_	SYM	$	_	23	dep	_	_
23	33,200	_	NUM	CD	_	18	nmod	_	_

1	Entity93	_	PROPN	NNP	_	2	nsubj	_	_
2	documented	_	VERB	VBN	_	0	root	_	_
3	his	_	PRON	PRP$	_	4	nmod:poss	_	_
4	efforts	_	NOUN	NNS	_	2	dobj	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	create	_	VERB	VB	_	4	acl	_	_
7	his	_	PRON	PRP$	_	8	nmod:poss	_	_
8	house	_	NOUN	NN	_	6	dobj	_	_
9	online	_	NOUN	NN	_	6	advcl	_	_
10	to	_	PART	TO	_	11	mark	_	_
11	inspire	_	VERB	VB	_	2	advcl	_	_
12	others	_	NOUN	NNS	_	11	dobj	_	_
13	who	_	PRON	WP	_	15	nsubj	_	_
14	might	_	AUX	MD	_	15	aux	_	_
15	wish	_	VERB	VB	_	12	acl:relcl	_	_
16	to	_	PART	TO	_	17	mark	_	_
17	follow	_	VERB	VB	_	15	xcomp	_	_
18	his	_	PRON	PRP$	_	19	nmod:poss	_	_
19	lead	_	NOUN	NN	_	17	dobj	_	_

1	the	_	DET	DT	_	2	det	_	_
2	blog	_	NOUN	NN	_	3	nsubj	_	_
3	features	_	VERB	VBZ	_	0	root	_	_
4	comprehensive	_	ADJ	JJ	_	5	amod	_	_
5	photography	_	NOUN	NN	_	3	dobj	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	information	_	NOUN	NN	_	5	conj	_	_
8	on	_	ADP	IN	_	11	case	_	_
9	the	_	DET	DT	_	11	det	_	_
10	building	_	NOUN	NN	_	11	compound	_	_
11	process	_	NOUN	NN	_	5	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	plus	_	CONJ	CC	_	5	cc	_	_
14	professional	_	ADJ	JJ	_	15	amod	_	_
15	plans	_	NOUN	NNS	_	5	conj	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	cartoon	_	NOUN	NN	_	18	compound	_	_
18	instructions	_	NOUN	NNS	_	15	conj	_	_
19	that	_	DET	WDT	_	21	nsubj	_	_
20	are	_	VERB	VBP	_	21	cop	_	_
21	simple	_	ADJ	JJ	_	15	acl:relcl	_	_
22	enough	_	ADV	RB	_	21	advmod	_	_
23	for	_	SCONJ	IN	_	27	mark	_	_
24	almost	_	ADV	RB	_	25	advmod	_	_
25	anyone	_	NOUN	NN	_	27	nsubj	_	_
26	to	_	PART	TO	_	27	mark	_	_
27	follow	_	VERB	VB	_	21	ccomp	_	_

1	Entity93	_	PROPN	NNP	_	3	nmod:poss	_	_
2	'	_	PART	POS	_	1	case	_	_
3	self	_	NOUN	NN	_	0	root	_	_
4	-	_	PUNCT	:	_	0	erased	_	_
5	built	_	VERB	VBN	_	13	csubj	_	_
6	home	_	ADV	RB	_	5	advmod	_	_
7	is	_	VERB	VBZ	_	13	cop	_	_
8	a	_	DET	DT	_	13	det	_	_
9	stunningly	_	ADV	RB	_	10	advmod	_	_
10	impressive	_	ADJ	JJ	_	13	amod	_	_
11	three	_	NUM	CD	_	12	compound	_	_
12	bedroom	_	NOUN	NN	_	13	amod	_	_
13	house	_	NOUN	NN	_	3	parataxis	_	_
14	that	_	DET	WDT	_	15	nsubj	_	_
15	looks	_	VERB	VBZ	_	13	acl:relcl	_	_
16	like	_	SCONJ	IN	_	20	mark	_	_
17	it	_	PRON	PRP	_	20	nsubjpass	_	_
18	's	_	AUX	VBZ	_	20	auxpass	_	_
19	been	_	AUX	VBN	_	20	auxpass	_	_
20	ripped	_	VERB	VBN	_	15	advcl	_	_
21	from	_	ADP	IN	_	23	case	_	_
22	the	_	DET	DT	_	23	det	_	_
23	pages	_	NOUN	NNS	_	20	nmod	_	_
24	of	_	ADP	IN	_	25	case	_	_
25	Entity110	_	NOUN	NNS	_	23	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	building	_	NOUN	NN	_	6	nmod:poss	_	_
3	's	_	PART	POS	_	2	case	_	_
4	bright	_	ADJ	JJ	_	6	amod	_	_
5	living	_	VERB	VBG	_	6	amod	_	_
6	spaces	_	NOUN	NNS	_	11	nsubj	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	high	_	ADJ	JJ	_	10	amod	_	_
9	quality	_	NOUN	NN	_	10	compound	_	_
10	finish	_	NOUN	NN	_	6	conj	_	_
11	belie	_	VERB	VBP	_	0	root	_	_
12	its	_	PRON	PRP$	_	14	nmod:poss	_	_
13	low	_	ADJ	JJ	_	14	amod	_	_
14	price	_	NOUN	NN	_	11	dobj	_	_

1	according	_	VERB	VBG	_	3	case	_	_
2	to	_	ADP	TO	_	1	mwe	_	_
3	Entity93	_	NOUN	NNS	_	9	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	the	_	DET	DT	_	6	det	_	_
6	house	_	NOUN	NN	_	9	nsubjpass	_	_
7	was	_	AUX	VBD	_	9	auxpass	_	_
8	primarily	_	ADV	RB	_	9	advmod	_	_
9	made	_	VERB	VBN	_	0	root	_	_
10	from	_	ADP	IN	_	11	case	_	_
11	timber	_	NOUN	NN	_	9	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	and	_	CONJ	CC	_	9	cc	_	_
14	its	_	PRON	PRP$	_	15	nmod:poss	_	_
15	roof	_	NOUN	NN	_	17	nsubjpass	_	_
16	is	_	AUX	VBZ	_	17	auxpass	_	_
17	clad	_	VERB	VBN	_	9	conj	_	_
18	with	_	ADP	IN	_	22	case	_	_
19	a	_	DET	DT	_	22	det	_	_
20	lightweight	_	ADJ	JJ	_	22	amod	_	_
21	corrugated	_	ADJ	JJ	_	22	amod	_	_
22	material	_	NOUN	NN	_	17	nmod	_	_
23	called	_	VERB	VBN	_	22	acl	_	_
24	onduline	_	ADJ	JJ	_	23	xcomp	_	_

1	the	_	DET	DT	_	2	det	_	_
2	house	_	NOUN	NN	_	5	nsubjpass	_	_
3	was	_	AUX	VBD	_	5	auxpass	_	_
4	largely	_	ADV	RB	_	5	advmod	_	_
5	constructed	_	VERB	VBN	_	0	root	_	_
6	by	_	ADP	IN	_	9	case	_	_
7	a	_	DET	DT	_	9	det	_	_
8	small	_	ADJ	JJ	_	9	amod	_	_
9	group	_	NOUN	NN	_	5	nmod	_	_
10	of	_	ADP	IN	_	13	case	_	_
11	Entity93	_	PROPN	NNP	_	13	nmod:poss	_	_
12	'	_	PART	POS	_	11	case	_	_
13	friends	_	NOUN	NNS	_	9	nmod	_	_
14	over	_	ADP	IN	_	16	case	_	_
15	the	_	DET	DT	_	16	det	_	_
16	course	_	NOUN	NN	_	5	nmod	_	_
17	of	_	ADP	IN	_	20	case	_	_
18	a	_	DET	DT	_	20	det	_	_
19	long	_	ADJ	JJ	_	20	amod	_	_
20	weekend	_	NOUN	NN	_	16	nmod	_	_
21	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
22	plus	_	CONJ	CC	_	26	case	_	_
23	a	_	DET	DT	_	26	det	_	_
24	little	_	ADJ	JJ	_	26	amod	_	_
25	extra	_	ADJ	JJ	_	26	amod	_	_
26	time	_	NOUN	NN	_	20	nmod	_	_
27	to	_	PART	TO	_	28	mark	_	_
28	get	_	VERB	VB	_	26	acl	_	_
29	the	_	DET	DT	_	30	det	_	_
30	project	_	NOUN	NN	_	28	dobj	_	_
31	finalized	_	VERB	VBN	_	30	acl	_	_
32	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_

1	after	_	SCONJ	IN	_	2	mark	_	_
2	sharing	_	VERB	VBG	_	8	advcl	_	_
3	his	_	PRON	PRP$	_	4	nmod:poss	_	_
4	plans	_	NOUN	NNS	_	2	dobj	_	_
5	online	_	NOUN	NN	_	2	advcl	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	Entity93	_	NOUN	NNS	_	8	nsubj	_	_
8	says	_	VERB	VBZ	_	0	root	_	_
9	that	_	SCONJ	IN	_	11	mark	_	_
10	he	_	PRON	PRP	_	11	nsubj	_	_
11	received	_	VERB	VBD	_	8	ccomp	_	_
12	significant	_	ADJ	JJ	_	13	amod	_	_
13	interest	_	NOUN	NN	_	11	dobj	_	_
14	from	_	ADP	IN	_	15	case	_	_
15	people	_	NOUN	NNS	_	11	nmod	_	_
16	hoping	_	VERB	VBG	_	15	acl	_	_
17	to	_	PART	TO	_	18	mark	_	_
18	build	_	VERB	VB	_	16	xcomp	_	_
19	their	_	PRON	PRP$	_	21	nmod:poss	_	_
20	own	_	ADJ	JJ	_	21	amod	_	_
21	home	_	NOUN	NN	_	18	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	by	_	ADP	IN	_	3	case	_	_
3	sharing	_	NOUN	NN	_	8	nmod	_	_
4	my	_	PRON	PRP$	_	5	nmod:poss	_	_
5	plans	_	NOUN	NNS	_	3	dep	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	i	_	X	FW	_	8	nsubj	_	_
8	hope	_	VERB	VBP	_	0	root	_	_
9	that	_	SCONJ	IN	_	13	mark	_	_
10	it	_	PRON	PRP	_	13	nsubj	_	_
11	might	_	AUX	MD	_	13	aux	_	_
12	be	_	VERB	VB	_	13	cop	_	_
13	inspirational	_	ADJ	JJ	_	8	ccomp	_	_
14	to	_	ADP	TO	_	15	case	_	_
15	people	_	NOUN	NNS	_	13	nmod	_	_
16	who	_	PRON	WP	_	17	nsubj	_	_
17	have	_	VERB	VBP	_	15	acl:relcl	_	_
18	the	_	DET	DT	_	19	det	_	_
19	skills	_	NOUN	NNS	_	17	dobj	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	or	_	CONJ	CC	_	17	cc	_	_
22	will	_	AUX	MD	_	17	conj	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	or	_	CONJ	CC	_	17	cc	_	_
25	wish	_	VERB	VBP	_	17	conj	_	_
26	to	_	PART	TO	_	27	mark	_	_
27	put	_	VERB	VB	_	25	xcomp	_	_
28	their	_	PRON	PRP$	_	30	nmod:poss	_	_
29	own	_	ADJ	JJ	_	30	amod	_	_
30	house	_	NOUN	NN	_	27	dobj	_	_
31	together	_	ADV	RB	_	27	advmod	_	_

1	''	_	ADJ	JJ	_	2	amod	_	_
2	Entity93	_	NOUN	NNS	_	5	nsubj	_	_
3	has	_	AUX	VBZ	_	5	aux	_	_
4	also	_	ADV	RB	_	5	advmod	_	_
5	found	_	VERB	VBN	_	0	root	_	_
6	that	_	SCONJ	IN	_	14	mark	_	_
7	making	_	VERB	VBG	_	14	csubj	_	_
8	his	_	PRON	PRP$	_	9	nmod:poss	_	_
9	plans	_	NOUN	NNS	_	11	nsubj	_	_
10	publicly	_	ADV	RB	_	11	advmod	_	_
11	available	_	ADJ	JJ	_	7	xcomp	_	_
12	has	_	AUX	VBZ	_	14	aux	_	_
13	actually	_	ADV	RB	_	14	advmod	_	_
14	stimulated	_	VERB	VBN	_	5	ccomp	_	_
15	his	_	PRON	PRP$	_	16	nmod:poss	_	_
16	business	_	NOUN	NN	_	14	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	i	_	SCONJ	IN	_	3	mark	_	_
3	think	_	VERB	VB	_	18	advcl	_	_
4	if	_	SCONJ	IN	_	6	mark	_	_
5	you	_	PRON	PRP	_	6	nsubj	_	_
6	open	_	VERB	VBP	_	3	advcl	_	_
7	up	_	ADP	RP	_	6	compound:prt	_	_
8	and	_	CONJ	CC	_	3	cc	_	_
9	submit	_	VERB	VB	_	3	conj	_	_
10	to	_	ADP	TO	_	12	case	_	_
11	sharing	_	NOUN	NN	_	12	compound	_	_
12	things	_	NOUN	NNS	_	9	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	you	_	PRON	PRP	_	15	nsubj	_	_
15	get	_	VERB	VBP	_	18	parataxis	_	_
16	it	_	PRON	PRP	_	18	nsubj	_	_
17	all	_	DET	DT	_	18	advmod	_	_
18	back	_	VERB	VBP	_	0	root	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	''	_	PUNCT	''	_	0	erased	_	_
21	he	_	PRON	PRP	_	22	nsubj	_	_
22	says	_	VERB	VBZ	_	18	parataxis	_	_

1	Entity138	_	ADV	RB	_	8	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	development	_	NOUN	NN	_	4	compound	_	_
4	director	_	NOUN	NN	_	8	nsubj	_	_
5	at	_	ADP	IN	_	7	case	_	_
6	the	_	DET	DT	_	7	det	_	_
7	Entity139	_	NOUN	NNS	_	4	nmod	_	_
8	warns	_	VERB	VBZ	_	0	root	_	_
9	that	_	SCONJ	IN	_	15	mark	_	_
10	not	_	ADV	RB	_	11	neg	_	_
11	everyone	_	NOUN	NN	_	15	nsubj	_	_
12	will	_	AUX	MD	_	15	aux	_	_
13	necessarily	_	ADV	RB	_	15	advmod	_	_
14	be	_	VERB	VB	_	15	cop	_	_
15	able	_	ADJ	JJ	_	8	ccomp	_	_
16	to	_	PART	TO	_	17	mark	_	_
17	build	_	VERB	VB	_	15	xcomp	_	_
18	their	_	PRON	PRP$	_	20	nmod:poss	_	_
19	own	_	ADJ	JJ	_	20	amod	_	_
20	home	_	NOUN	NN	_	17	dobj	_	_
21	:	_	PUNCT	:	_	0	erased	_	_
22	''	_	PUNCT	''	_	0	erased	_	_
23	Entity93	_	PROPN	NNP	_	25	nmod:poss	_	_
24	'	_	PART	POS	_	23	case	_	_
25	project	_	NOUN	NN	_	27	nsubj	_	_
26	is	_	VERB	VBZ	_	27	cop	_	_
27	inspiring	_	ADJ	JJ	_	8	dep	_	_
28	--	_	PUNCT	:	_	0	erased	_	_
29	a	_	DET	DT	_	31	det	_	_
30	fantastic	_	ADJ	JJ	_	31	amod	_	_
31	home	_	NOUN	NN	_	32	nsubj	_	_
32	created	_	VERB	VBD	_	8	conj	_	_
33	for	_	ADP	IN	_	35	case	_	_
34	a	_	DET	DT	_	35	det	_	_
35	fraction	_	NOUN	NN	_	32	nmod	_	_
36	of	_	ADP	IN	_	39	case	_	_
37	the	_	DET	DT	_	39	det	_	_
38	usual	_	ADJ	JJ	_	39	amod	_	_
39	cost	_	NOUN	NN	_	35	nmod	_	_
40	,	_	PUNCT	,	_	0	erased	_	_
41	however	_	ADV	RB	_	35	advmod	_	_
42	the	_	DET	DT	_	43	det	_	_
43	time	_	NOUN	NN	_	32	dobj	_	_
44	and	_	CONJ	CC	_	8	cc	_	_
45	energy	_	NOUN	NN	_	46	nsubj	_	_
46	required	_	VERB	VBD	_	8	conj	_	_
47	to	_	PART	TO	_	48	mark	_	_
48	do	_	VERB	VB	_	46	xcomp	_	_
49	this	_	PRON	DT	_	50	nsubj	_	_
50	make	_	VERB	VB	_	48	ccomp	_	_
51	it	_	PRON	PRP	_	52	nsubj	_	_
52	difficult	_	ADJ	JJ	_	50	xcomp	_	_
53	for	_	ADP	IN	_	57	case	_	_
54	the	_	PROPN	NNP	_	57	nmod:poss	_	_
55	'	_	PART	POS	_	54	case	_	_
56	average	_	ADJ	JJ	_	57	amod	_	_
57	person	_	NOUN	NN	_	52	nmod	_	_
58	'	_	PUNCT	''	_	0	erased	_	_
59	to	_	PART	TO	_	60	mark	_	_
60	undertake	_	VERB	VB	_	57	acl	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	seeking	_	ADP	IN	_	5	case	_	_
3	a	_	DET	DT	_	5	det	_	_
4	cheaper	_	ADJ	JJR	_	5	amod	_	_
5	lifestyle	_	NOUN	NN	_	13	nmod	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	a	_	DET	DT	_	10	det	_	_
8	more	_	ADJ	JJR	_	10	amod	_	_
9	ecological	_	ADJ	JJ	_	10	amod	_	_
10	existence	_	NOUN	NN	_	5	conj	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	Entity151	_	NOUN	NNS	_	13	nsubj	_	_
13	built	_	VERB	VBD	_	0	root	_	_
14	his	_	PRON	PRP$	_	17	nmod:poss	_	_
15	own	_	ADJ	JJ	_	17	amod	_	_
16	'	_	PUNCT	''	_	0	erased	_	_
17	Entity154	_	NOUN	NNS	_	13	dobj	_	_
18	'	_	PUNCT	''	_	0	erased	_	_
19	in	_	SCONJ	IN	_	20	mark	_	_
20	Entity155	_	VERB	VBG	_	13	advcl	_	_
21	back	_	ADP	RP	_	20	compound:prt	_	_
22	in	_	ADP	IN	_	23	case	_	_
23	2009	_	NUM	CD	_	20	nmod	_	_
24	for	_	ADP	IN	_	26	case	_	_
25	just	_	ADV	RB	_	26	advmod	_	_
26	$	_	SYM	$	_	20	nmod	_	_
27	4,600	_	NUM	CD	_	26	nummod	_	_
28	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
29	Â	_	PROPN	NNP	_	26	appos	_	_
30	#	_	SYM	#	_	31	compound	_	_
31	3,000	_	NUM	CD	_	29	nummod	_	_
32	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_

1	Entity151	_	PROPN	NNP	_	2	nsubj	_	_
2	says	_	VERB	VBZ	_	0	root	_	_
3	the	_	DET	DT	_	5	det	_	_
4	whole	_	ADJ	JJ	_	5	amod	_	_
5	building	_	NOUN	NN	_	7	nsubjpass	_	_
6	was	_	AUX	VBD	_	7	auxpass	_	_
7	constructed	_	VERB	VBN	_	2	ccomp	_	_
8	with	_	ADP	IN	_	10	case	_	_
9	a	_	DET	DT	_	10	det	_	_
10	hammer	_	NOUN	NN	_	7	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	a	_	DET	DT	_	13	det	_	_
13	one	_	NOUN	NN	_	10	appos	_	_
14	-	_	PUNCT	:	_	0	erased	_	_
15	inch	_	NOUN	NN	_	16	compound	_	_
16	chisel	_	NOUN	NNS	_	13	dep	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	a	_	DET	DT	_	19	det	_	_
19	chainsaw	_	NOUN	NN	_	16	conj	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	and	_	CONJ	CC	_	2	cc	_	_
22	was	_	AUX	VBD	_	23	auxpass	_	_
23	made	_	VERB	VBN	_	2	conj	_	_
24	largely	_	ADV	RB	_	23	advmod	_	_
25	of	_	ADP	IN	_	27	case	_	_
26	scavenged	_	ADJ	JJ	_	27	amod	_	_
27	materials	_	NOUN	NNS	_	23	nmod	_	_

1	Entity151	_	VERB	VBD	_	0	root	_	_
2	says	_	VERB	VBZ	_	1	ccomp	_	_
3	''	_	PUNCT	''	_	0	erased	_	_
4	anything	_	NOUN	NN	_	1	dobj	_	_
5	you	_	PRON	PRP	_	8	nsubj	_	_
6	could	_	AUX	MD	_	8	aux	_	_
7	possibly	_	ADV	RB	_	8	advmod	_	_
8	want	_	VERB	VB	_	4	acl:relcl	_	_
9	is	_	VERB	VBZ	_	13	cop	_	_
10	in	_	ADP	IN	_	13	case	_	_
11	a	_	DET	DT	_	13	det	_	_
12	rubbish	_	ADJ	JJ	_	13	amod	_	_
13	pile	_	NOUN	NN	_	8	ccomp	_	_
14	somewhere	_	ADV	RB	_	1	nsubj	_	_
15	--	_	PUNCT	:	_	0	erased	_	_
16	windows	_	NOUN	NNS	_	14	dep	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	burner	_	NOUN	NN	_	16	appos	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	plumbing	_	NOUN	NN	_	16	appos	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	wiring	_	NOUN	NN	_	16	appos	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity151	_	ADV	RB	_	12	advmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	who	_	PRON	WP	_	5	nsubj	_	_
5	has	_	VERB	VBZ	_	12	dep	_	_
6	no	_	DET	DT	_	7	neg	_	_
7	training	_	NOUN	NN	_	5	dobj	_	_
8	as	_	ADP	IN	_	10	case	_	_
9	a	_	DET	DT	_	10	det	_	_
10	builder	_	NOUN	NN	_	7	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	built	_	VERB	VBD	_	0	root	_	_
13	his	_	PRON	PRP$	_	14	nmod:poss	_	_
14	eco-home	_	NOUN	NN	_	12	dobj	_	_
15	with	_	ADP	IN	_	17	case	_	_
16	the	_	DET	DT	_	17	det	_	_
17	help	_	NOUN	NN	_	12	nmod	_	_
18	of	_	ADP	IN	_	21	case	_	_
19	a	_	DET	DT	_	21	det	_	_
20	few	_	ADJ	JJ	_	21	amod	_	_
21	friends	_	NOUN	NNS	_	17	nmod	_	_
22	and	_	CONJ	CC	_	21	cc	_	_
23	family	_	NOUN	NN	_	24	compound	_	_
24	members	_	NOUN	NNS	_	21	conj	_	_

1	the	_	DET	DT	_	2	det	_	_
2	eco-home	_	NOUN	NN	_	3	nsubj	_	_
3	uses	_	VERB	VBZ	_	0	root	_	_
4	water	_	NOUN	NN	_	3	dobj	_	_
5	from	_	ADP	IN	_	8	case	_	_
6	a	_	DET	DT	_	8	det	_	_
7	nearby	_	ADJ	JJ	_	8	amod	_	_
8	stream	_	NOUN	NN	_	3	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	and	_	CONJ	CC	_	3	cc	_	_
11	is	_	AUX	VBZ	_	12	auxpass	_	_
12	heated	_	VERB	VBN	_	3	conj	_	_
13	by	_	ADP	IN	_	17	case	_	_
14	a	_	DET	DT	_	17	det	_	_
15	wood	_	NOUN	NN	_	17	compound	_	_
16	burning	_	NOUN	NN	_	17	compound	_	_
17	stove	_	NOUN	NN	_	12	nmod	_	_
18	with	_	ADP	IN	_	19	case	_	_
19	wood	_	NOUN	NN	_	12	nmod	_	_
20	gathered	_	VERB	VBN	_	19	acl	_	_
21	from	_	ADP	IN	_	24	case	_	_
22	the	_	DET	DT	_	24	det	_	_
23	surrounding	_	VERB	VBG	_	24	amod	_	_
24	forests	_	NOUN	NNS	_	20	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	property	_	NOUN	NN	_	3	nsubj	_	_
3	has	_	VERB	VBZ	_	0	root	_	_
4	a	_	DET	DT	_	6	det	_	_
5	compost	_	ADJ	JJ	_	6	amod	_	_
6	toilet	_	NOUN	NN	_	3	dobj	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	and	_	CONJ	CC	_	3	cc	_	_
9	is	_	AUX	VBZ	_	10	auxpass	_	_
10	powered	_	VERB	VBN	_	3	conj	_	_
11	by	_	ADP	IN	_	13	case	_	_
12	solar	_	ADJ	JJ	_	13	amod	_	_
13	panels	_	NOUN	NNS	_	10	nmod	_	_
14	on	_	ADP	IN	_	16	case	_	_
15	the	_	DET	DT	_	16	det	_	_
16	roof	_	NOUN	NN	_	13	nmod	_	_

1	famous	_	ADJ	JJ	_	2	amod	_	_
2	architects	_	NOUN	NNS	_	6	nsubj	_	_
3	have	_	AUX	VBP	_	6	aux	_	_
4	also	_	ADV	RB	_	6	advmod	_	_
5	been	_	AUX	VBN	_	6	aux	_	_
6	turning	_	VERB	VBG	_	0	root	_	_
7	their	_	PRON	PRP$	_	8	nmod:poss	_	_
8	minds	_	NOUN	NNS	_	6	dobj	_	_
9	to	_	ADP	TO	_	13	case	_	_
10	the	_	DET	DT	_	13	det	_	_
11	global	_	ADJ	JJ	_	13	amod	_	_
12	housing	_	NOUN	NN	_	13	compound	_	_
13	crisis	_	NOUN	NN	_	6	nmod	_	_

1	Entity187	_	PROPN	NNP	_	28	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	the	_	DET	DT	_	4	det	_	_
4	designer	_	NOUN	NN	_	28	nsubj	_	_
5	of	_	ADP	IN	_	7	case	_	_
6	the	_	DET	DT	_	7	det	_	_
7	Entity188	_	NOUN	NNS	_	4	nmod	_	_
8	--	_	PUNCT	:	_	0	erased	_	_
9	Entity190	_	PROPN	NNP	_	12	nmod:poss	_	_
10	's	_	PART	POS	_	9	case	_	_
11	tallest	_	ADJ	JJS	_	12	amod	_	_
12	building	_	NOUN	NN	_	4	dep	_	_
13	--	_	PUNCT	:	_	0	erased	_	_
14	recently	_	ADV	RB	_	15	advmod	_	_
15	unveiled	_	VERB	VBN	_	4	dep	_	_
16	a	_	DET	DT	_	18	det	_	_
17	working	_	VERB	VBG	_	18	amod	_	_
18	model	_	NOUN	NN	_	15	dobj	_	_
19	for	_	ADP	IN	_	22	case	_	_
20	the	_	PROPN	NNP	_	22	nmod:poss	_	_
21	'	_	PART	POS	_	20	case	_	_
22	Entity192	_	NOUN	NNS	_	15	nmod	_	_
23	'	_	PUNCT	''	_	0	erased	_	_
24	--	_	PUNCT	:	_	0	erased	_	_
25	the	_	DET	DT	_	27	det	_	_
26	smallest	_	ADJ	JJS	_	27	amod	_	_
27	scale	_	NOUN	NN	_	4	dep	_	_
28	project	_	VERB	VBP	_	0	root	_	_
29	he	_	PRON	PRP	_	32	nsubj	_	_
30	has	_	AUX	VBZ	_	32	aux	_	_
31	ever	_	ADV	RB	_	32	advmod	_	_
32	mounted	_	VERB	VBN	_	28	ccomp	_	_
33	,	_	PUNCT	,	_	0	erased	_	_
34	which	_	DET	WDT	_	35	nsubj	_	_
35	attempts	_	VERB	VBZ	_	32	ccomp	_	_
36	to	_	PART	TO	_	37	mark	_	_
37	create	_	VERB	VB	_	35	xcomp	_	_
38	a	_	DET	DT	_	41	det	_	_
39	functional	_	ADJ	JJ	_	41	amod	_	_
40	micro	_	ADJ	JJ	_	41	amod	_	_
41	home	_	NOUN	NN	_	37	dobj	_	_
42	that	_	DET	WDT	_	45	nsubjpass	_	_
43	is	_	AUX	VBZ	_	45	auxpass	_	_
44	fully	_	ADV	RB	_	45	advmod	_	_
45	featured	_	VERB	VBN	_	41	acl:relcl	_	_
46	but	_	CONJ	CC	_	50	cc	_	_
47	at	_	ADP	IN	_	50	case	_	_
48	an	_	DET	DT	_	50	det	_	_
49	economical	_	ADJ	JJ	_	50	amod	_	_
50	scale	_	NOUN	NN	_	45	nmod	_	_

1	Entity187	_	PROPN	NNP	_	4	nmod:poss	_	_
2	's	_	PART	POS	_	1	case	_	_
3	Entity198	_	ADJ	JJ	_	4	amod	_	_
4	house	_	NOUN	NN	_	6	nsubjpass	_	_
5	is	_	AUX	VBZ	_	6	auxpass	_	_
6	designed	_	VERB	VBN	_	0	root	_	_
7	to	_	PART	TO	_	8	mark	_	_
8	function	_	VERB	VB	_	6	xcomp	_	_
9	self	_	ADV	RB	_	11	advmod	_	_
10	-	_	PUNCT	:	_	0	erased	_	_
11	sufficiently	_	ADV	RB	_	8	advmod	_	_

1	water	_	NOUN	NN	_	3	nsubjpass	_	_
2	is	_	AUX	VBZ	_	3	auxpass	_	_
3	collected	_	VERB	VBN	_	0	root	_	_
4	by	_	ADP	IN	_	6	case	_	_
5	the	_	DET	DT	_	6	det	_	_
6	house	_	NOUN	NN	_	3	nmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	then	_	ADV	RB	_	9	advmod	_	_
9	cleaned	_	VERB	VBN	_	3	conj	_	_
10	and	_	CONJ	CC	_	3	cc	_	_
11	reused	_	VERB	VBN	_	3	conj	_	_

1	the	_	DET	DT	_	2	det	_	_
2	house	_	NOUN	NN	_	4	nsubj	_	_
3	also	_	ADV	RB	_	4	advmod	_	_
4	generates	_	VERB	VBZ	_	0	root	_	_
5	its	_	PRON	PRP$	_	7	nmod:poss	_	_
6	own	_	ADJ	JJ	_	7	amod	_	_
7	power	_	NOUN	NN	_	4	dobj	_	_
8	through	_	ADP	IN	_	10	case	_	_
9	solar	_	ADJ	JJ	_	10	amod	_	_
10	panels	_	NOUN	NNS	_	4	nmod	_	_
11	mounted	_	VERB	VBN	_	10	acl	_	_
12	on	_	ADP	IN	_	14	case	_	_
13	the	_	DET	DT	_	14	det	_	_
14	roof	_	NOUN	NN	_	11	nmod	_	_

1	architecture	_	NOUN	NN	_	3	compound	_	_
2	critic	_	NOUN	NN	_	3	compound	_	_
3	Entity204	_	NOUN	NNS	_	4	nsubj	_	_
4	says	_	VERB	VBZ	_	0	root	_	_
5	that	_	DET	DT	_	6	det	_	_
6	Entity187	_	NOUN	NNS	_	9	nmod:poss	_	_
7	's	_	PART	POS	_	6	case	_	_
8	design	_	NOUN	NN	_	9	compound	_	_
9	addresses	_	NOUN	NNS	_	20	nsubj	_	_
10	many	_	ADJ	JJ	_	9	amod	_	_
11	of	_	ADP	IN	_	17	case	_	_
12	the	_	DET	DT	_	14	det	_	_
13	housing	_	NOUN	NN	_	14	compound	_	_
14	crisis	_	NOUN	NN	_	17	nmod:poss	_	_
15	's	_	PART	POS	_	14	case	_	_
16	central	_	ADJ	JJ	_	17	amod	_	_
17	problems	_	NOUN	NNS	_	9	nmod	_	_
18	:	_	PUNCT	:	_	0	erased	_	_
19	''	_	PUNCT	''	_	0	erased	_	_
20	we	_	PRON	PRP	_	4	xcomp	_	_
21	live	_	ADV	RB	_	24	advmod	_	_
22	in	_	ADP	IN	_	24	case	_	_
23	an	_	DET	DT	_	24	det	_	_
24	age	_	NOUN	NN	_	4	nmod	_	_
25	in	_	ADP	IN	_	26	case	_	_
26	which	_	DET	WDT	_	31	nmod	_	_
27	the	_	DET	DT	_	28	det	_	_
28	demand	_	NOUN	NN	_	31	nsubj	_	_
29	for	_	ADP	IN	_	30	case	_	_
30	sustainability	_	NOUN	NN	_	28	nmod	_	_
31	forces	_	VERB	VBZ	_	24	acl:relcl	_	_
32	us	_	PRON	PRP	_	31	dobj	_	_
33	to	_	PART	TO	_	34	mark	_	_
34	minimize	_	VERB	VB	_	31	xcomp	_	_
35	our	_	PRON	PRP$	_	37	nmod:poss	_	_
36	ecological	_	ADJ	JJ	_	37	amod	_	_
37	footprint	_	NOUN	NN	_	34	dobj	_	_

1	this	_	PRON	DT	_	3	nsubjpass	_	_
2	is	_	AUX	VBZ	_	3	auxpass	_	_
3	paired	_	VERB	VBN	_	0	root	_	_
4	with	_	ADP	IN	_	6	case	_	_
5	the	_	DET	DT	_	6	det	_	_
6	desire	_	NOUN	NN	_	3	nmod	_	_
7	to	_	PART	TO	_	8	mark	_	_
8	concentrate	_	VERB	VB	_	3	xcomp	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	reduce	_	VERB	VB	_	8	conj	_	_
11	the	_	DET	DT	_	14	det	_	_
12	direct	_	ADJ	JJ	_	14	amod	_	_
13	living	_	NOUN	NN	_	14	compound	_	_
14	environment	_	NOUN	NN	_	8	dobj	_	_
15	to	_	ADP	TO	_	19	case	_	_
16	the	_	DET	DT	_	19	det	_	_
17	truly	_	ADV	RB	_	18	advmod	_	_
18	essential	_	ADJ	JJ	_	19	amod	_	_
19	things	_	NOUN	NNS	_	8	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity138	_	NOUN	NNS	_	3	nsubj	_	_
3	says	_	VERB	VBZ	_	41	ccomp	_	_
4	that	_	SCONJ	IN	_	12	mark	_	_
5	individuals	_	NOUN	NNS	_	12	nsubj	_	_
6	building	_	VERB	VBG	_	5	acl	_	_
7	their	_	PRON	PRP$	_	9	nmod:poss	_	_
8	own	_	ADJ	JJ	_	9	amod	_	_
9	houses	_	NOUN	NNS	_	6	dobj	_	_
10	may	_	AUX	MD	_	12	aux	_	_
11	be	_	VERB	VB	_	12	cop	_	_
12	critical	_	ADJ	JJ	_	3	ccomp	_	_
13	to	_	ADP	TO	_	15	case	_	_
14	the	_	DET	DT	_	15	det	_	_
15	future	_	NOUN	NN	_	12	nmod	_	_
16	of	_	ADP	IN	_	18	case	_	_
17	home	_	NOUN	NN	_	18	compound	_	_
18	ownership	_	NOUN	NN	_	15	nmod	_	_
19	:	_	PUNCT	:	_	0	erased	_	_
20	''	_	PUNCT	''	_	0	erased	_	_
21	self	_	NOUN	NN	_	22	nsubj	_	_
22	build	_	VERB	VBP	_	15	acl:relcl	_	_
23	and	_	CONJ	CC	_	12	cc	_	_
24	custom	_	ADV	RB	_	25	advmod	_	_
25	build	_	VERB	VB	_	12	conj	_	_
26	offer	_	NOUN	NN	_	27	compound	_	_
27	people	_	NOUN	NNS	_	25	dobj	_	_
28	a	_	DET	DT	_	30	det	_	_
29	real	_	ADJ	JJ	_	30	amod	_	_
30	alternative	_	NOUN	NN	_	12	dobj	_	_
31	to	_	ADP	TO	_	32	mark	_	_
32	buying	_	VERB	VBG	_	12	advcl	_	_
33	a	_	DET	DT	_	35	det	_	_
34	new	_	ADJ	JJ	_	35	amod	_	_
35	home	_	NOUN	NN	_	32	dobj	_	_
36	,	_	PUNCT	,	_	0	erased	_	_
37	and	_	PROPN	NNP	_	38	compound	_	_
38	allows	_	PROPN	NNP	_	41	nsubj	_	_
39	them	_	PRON	PRP	_	38	dep	_	_
40	to	_	ADP	IN	_	41	advmod	_	_
41	define	_	VERB	VBZ	_	0	root	_	_
42	the	_	DET	DT	_	43	det	_	_
43	environment	_	NOUN	NN	_	41	dobj	_	_
44	in	_	ADP	IN	_	45	case	_	_
45	which	_	DET	WDT	_	47	nmod	_	_
46	they	_	PRON	PRP	_	47	nsubj	_	_
47	live	_	VERB	VBP	_	43	acl:relcl	_	_

1	most	_	ADJ	JJS	_	2	amod	_	_
2	projects	_	NOUN	NNS	_	3	nsubj	_	_
3	use	_	VERB	VBP	_	0	root	_	_
4	local	_	ADJ	JJ	_	5	amod	_	_
5	labor	_	NOUN	NN	_	3	dobj	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	materials	_	NOUN	NNS	_	5	conj	_	_
8	which	_	DET	WDT	_	9	nsubj	_	_
9	helps	_	VERB	VBZ	_	5	acl:relcl	_	_
10	stimulate	_	VERB	VB	_	9	xcomp	_	_
11	the	_	DET	DT	_	12	det	_	_
12	economy	_	NOUN	NN	_	10	dobj	_	_
13	around	_	ADP	IN	_	14	case	_	_
14	them	_	PRON	PRP	_	10	nmod	_	_

1	''	_	INTJ	UH	_	0	root	_	_

