1	'	_	PUNCT	``	_	0	erased	_	_
2	placeholder	_	VERB	VB	_	0	root	_	_
3	'	_	PUNCT	''	_	0	erased	_	_
4	allows	_	ADJ	JJ	_	5	amod	_	_
5	users	_	NOUN	NNS	_	2	dobj	_	_
6	to	_	ADP	TO	_	11	case	_	_
7	design	_	NOUN	NN	_	11	compound	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	share	_	NOUN	NN	_	11	dep	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	download	_	NOUN	NN	_	2	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	adapt	_	X	FW	_	11	dep	_	_
14	and	_	CONJ	CC	_	2	cc	_	_
15	'	_	PUNCT	``	_	0	erased	_	_
16	print	_	VERB	VB	_	2	conj	_	_
17	'	_	PUNCT	''	_	0	erased	_	_
18	their	_	PRON	PRP$	_	20	nmod:poss	_	_
19	own	_	ADJ	JJ	_	20	amod	_	_
20	house	_	NOUN	NN	_	16	dobj	_	_

