1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity0	_	PROPN	NNP	_	0	root	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	--	_	PUNCT	:	_	0	erased	_	_
5	a	_	DET	DT	_	7	det	_	_
6	recent	_	ADJ	JJ	_	7	amod	_	_
7	warning	_	NOUN	NN	_	2	dep	_	_
8	from	_	SCONJ	IN	_	13	mark	_	_
9	the	_	DET	DT	_	10	det	_	_
10	Entity2	_	NOUN	NNS	_	13	nsubj	_	_
11	about	_	ADP	IN	_	12	case	_	_
12	hackers	_	NOUN	NNS	_	10	nmod	_	_
13	targeting	_	VERB	VBG	_	2	dep	_	_
14	guests	_	NOUN	NNS	_	16	nmod:poss	_	_
15	'	_	PART	POS	_	14	case	_	_
16	data	_	NOUN	NNS	_	13	dobj	_	_
17	when	_	ADV	WRB	_	19	advmod	_	_
18	they	_	PRON	PRP	_	19	nsubj	_	_
19	log	_	VERB	VBP	_	13	advcl	_	_
20	into	_	ADP	IN	_	22	case	_	_
21	hotel	_	NOUN	NN	_	22	compound	_	_
22	Entity6	_	NOUN	NNS	_	19	nmod	_	_
23	overseas	_	ADV	RB	_	27	advmod	_	_
24	was	_	VERB	VBD	_	27	cop	_	_
25	a	_	DET	DT	_	27	det	_	_
26	salient	_	ADJ	JJ	_	27	amod	_	_
27	reminder	_	NOUN	NN	_	22	acl	_	_
28	to	_	ADP	TO	_	29	case	_	_
29	travelers	_	NOUN	NNS	_	27	nmod	_	_
30	of	_	ADP	IN	_	32	case	_	_
31	the	_	DET	DT	_	32	det	_	_
32	risks	_	NOUN	NNS	_	29	nmod	_	_
33	to	_	ADP	TO	_	35	case	_	_
34	data	_	NOUN	NN	_	35	compound	_	_
35	security	_	NOUN	NN	_	29	nmod	_	_
36	on	_	ADP	IN	_	38	case	_	_
37	the	_	DET	DT	_	38	det	_	_
38	road	_	NOUN	NN	_	35	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	alert	_	NOUN	NN	_	11	nsubjpass	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	from	_	ADP	IN	_	8	case	_	_
5	the	_	DET	DT	_	6	det	_	_
6	Entity2	_	NOUN	NNS	_	8	nmod:poss	_	_
7	's	_	PART	POS	_	6	case	_	_
8	Entity14	_	NOUN	NNS	_	2	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	was	_	AUX	VBD	_	11	auxpass	_	_
11	addressed	_	VERB	VBN	_	0	root	_	_
12	to	_	ADP	TO	_	14	case	_	_
13	Entity16	_	ADJ	JJ	_	14	amod	_	_
14	executives	_	NOUN	NNS	_	11	nmod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	government	_	NOUN	NN	_	17	compound	_	_
17	workers	_	NOUN	NNS	_	14	conj	_	_
18	and	_	CONJ	CC	_	14	cc	_	_
19	academics	_	NOUN	NNS	_	14	conj	_	_
20	but	_	CONJ	CC	_	11	cc	_	_
21	did	_	AUX	VBD	_	23	aux	_	_
22	not	_	PART	RB	_	23	neg	_	_
23	specify	_	VERB	VB	_	11	conj	_	_
24	a	_	DET	DT	_	26	det	_	_
25	particular	_	ADJ	JJ	_	26	amod	_	_
26	country	_	NOUN	NN	_	23	dobj	_	_
27	of	_	ADP	IN	_	28	case	_	_
28	threat	_	NOUN	NN	_	26	nmod	_	_

1	it	_	PRON	PRP	_	2	nsubj	_	_
2	warned	_	VERB	VBD	_	0	root	_	_
3	of	_	ADP	IN	_	5	case	_	_
4	a	_	DET	DT	_	5	det	_	_
5	spate	_	NOUN	NN	_	2	nmod	_	_
6	of	_	ADP	IN	_	7	case	_	_
7	incidents	_	NOUN	NNS	_	5	nmod	_	_
8	of	_	ADP	IN	_	9	case	_	_
9	travelers	_	NOUN	NNS	_	7	nmod	_	_
10	encountering	_	VERB	VBG	_	2	xcomp	_	_
11	bogus	_	ADJ	JJ	_	14	amod	_	_
12	software	_	NOUN	NN	_	14	compound	_	_
13	update	_	NOUN	NN	_	14	compound	_	_
14	pop	_	NOUN	NN	_	10	dobj	_	_
15	-	_	PUNCT	:	_	0	erased	_	_
16	ups	_	NOUN	NNS	_	14	dep	_	_
17	when	_	ADV	WRB	_	19	advmod	_	_
18	they	_	PRON	PRP	_	19	nsubj	_	_
19	used	_	VERB	VBD	_	16	acl:relcl	_	_
20	hotel	_	NOUN	NN	_	22	compound	_	_
21	internet	_	NOUN	NN	_	22	compound	_	_
22	connections	_	NOUN	NNS	_	19	dobj	_	_
23	overseas	_	ADV	RB	_	19	advmod	_	_

1	when	_	ADV	WRB	_	3	advmod	_	_
2	they	_	PRON	PRP	_	3	nsubj	_	_
3	clicked	_	VERB	VBD	_	0	root	_	_
4	on	_	ADP	IN	_	5	case	_	_
5	the	_	DET	DT	_	3	nmod	_	_
6	''	_	PUNCT	''	_	0	erased	_	_
7	update	_	VERB	VBN	_	5	acl	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	''	_	PUNCT	''	_	0	erased	_	_
10	malicious	_	ADJ	JJ	_	11	amod	_	_
11	software	_	NOUN	NN	_	13	nsubjpass	_	_
12	was	_	AUX	VBD	_	13	auxpass	_	_
13	installed	_	VERB	VBN	_	5	acl:relcl	_	_
14	on	_	ADP	IN	_	16	case	_	_
15	their	_	PRON	PRP$	_	16	nmod:poss	_	_
16	computer	_	NOUN	NN	_	13	nmod	_	_

1	Entity33	_	ADJ	JJ	_	2	amod	_	_
2	connections	_	NOUN	NNS	_	5	nsubj	_	_
3	are	_	VERB	VBP	_	5	cop	_	_
4	particularly	_	ADV	RB	_	5	advmod	_	_
5	risky	_	ADJ	JJ	_	0	root	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	said	_	VERB	VBD	_	5	dep	_	_
8	Entity34	_	NOUN	NNS	_	7	nsubj	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	Entity35	_	ADJ	JJ	_	12	amod	_	_
11	security	_	NOUN	NN	_	12	compound	_	_
12	strategist	_	NOUN	NN	_	8	appos	_	_
13	at	_	ADP	IN	_	14	case	_	_
14	Entity36	_	NOUN	NNS	_	12	nmod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	because	_	SCONJ	IN	_	20	mark	_	_
17	they	_	PRON	PRP	_	20	nsubjpass	_	_
18	are	_	AUX	VBP	_	20	auxpass	_	_
19	often	_	ADV	RB	_	20	advmod	_	_
20	set	_	VERB	VBN	_	5	ccomp	_	_
21	up	_	ADP	RP	_	20	compound:prt	_	_
22	without	_	ADP	IN	_	25	case	_	_
23	proper	_	ADJ	JJ	_	25	amod	_	_
24	security	_	NOUN	NN	_	25	compound	_	_
25	settings	_	NOUN	NNS	_	20	nmod	_	_

1	but	_	CONJ	CC	_	6	cc	_	_
2	they	_	PRON	PRP	_	6	nsubj	_	_
3	are	_	VERB	VBP	_	6	cop	_	_
4	merely	_	ADV	RB	_	6	advmod	_	_
5	one	_	NUM	CD	_	6	nummod	_	_
6	data	_	NOUN	NNS	_	0	root	_	_
7	-	_	PUNCT	:	_	0	erased	_	_
8	security	_	NOUN	NN	_	9	compound	_	_
9	threat	_	NOUN	NN	_	6	dep	_	_
10	among	_	ADP	IN	_	11	case	_	_
11	many	_	ADJ	JJ	_	9	nmod	_	_
12	facing	_	VERB	VBG	_	11	acl	_	_
13	business	_	NOUN	NN	_	14	compound	_	_
14	travelers	_	NOUN	NNS	_	12	dobj	_	_

1	from	_	ADP	IN	_	3	case	_	_
2	a	_	DET	DT	_	3	det	_	_
3	data	_	NOUN	NNS	_	11	nmod	_	_
4	-	_	PUNCT	:	_	0	erased	_	_
5	security	_	NOUN	NN	_	6	compound	_	_
6	standpoint	_	NOUN	NN	_	3	dep	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	travel	_	NOUN	NN	_	11	nsubj	_	_
9	is	_	VERB	VBZ	_	11	cop	_	_
10	inherently	_	ADV	RB	_	11	advmod	_	_
11	risky	_	ADJ	JJ	_	0	root	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	and	_	CONJ	CC	_	11	cc	_	_
14	the	_	DET	DT	_	15	det	_	_
15	likelihood	_	NOUN	NN	_	26	nsubjpass	_	_
16	of	_	ADP	IN	_	18	case	_	_
17	private	_	ADJ	JJ	_	18	amod	_	_
18	personal	_	ADJ	JJ	_	15	nmod	_	_
19	or	_	CONJ	CC	_	18	cc	_	_
20	corporate	_	ADJ	JJ	_	21	amod	_	_
21	data	_	NOUN	NNS	_	18	conj	_	_
22	being	_	AUX	VBG	_	23	auxpass	_	_
23	compromised	_	VERB	VBN	_	15	acl	_	_
24	is	_	AUX	VBZ	_	26	auxpass	_	_
25	greatly	_	ADV	RB	_	26	advmod	_	_
26	increased	_	VERB	VBN	_	35	ccomp	_	_
27	the	_	DET	DT	_	28	det	_	_
28	moment	_	NOUN	NN	_	26	dobj	_	_
29	you	_	PRON	PRP	_	30	nsubj	_	_
30	hit	_	VERB	VBD	_	28	acl:relcl	_	_
31	the	_	DET	DT	_	32	det	_	_
32	road	_	NOUN	NN	_	30	dobj	_	_
33	,	_	PUNCT	,	_	0	erased	_	_
34	she	_	PRON	PRP	_	35	nsubj	_	_
35	said	_	VERB	VBD	_	11	conj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	one	_	PRON	PRP	_	10	nsubj	_	_
3	of	_	ADP	IN	_	4	case	_	_
4	the	_	DET	DT	_	10	advmod	_	_
5	major	_	ADJ	JJ	_	6	nsubj	_	_
6	ways	_	VERB	VBZ	_	10	parataxis	_	_
7	data	_	NOUN	NN	_	8	compound	_	_
8	loss	_	NOUN	NN	_	10	nsubj	_	_
9	happens	_	ADV	RB	_	10	advmod	_	_
10	is	_	VERB	VBZ	_	0	root	_	_
11	when	_	ADV	WRB	_	14	advmod	_	_
12	people	_	NOUN	NNS	_	14	nsubj	_	_
13	are	_	AUX	VBP	_	14	aux	_	_
14	traveling	_	VERB	VBG	_	18	advcl	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	''	_	PUNCT	''	_	0	erased	_	_
17	she	_	PRON	PRP	_	18	nsubj	_	_
18	said	_	VERB	VBD	_	10	ccomp	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	you	_	PRON	PRP	_	8	nsubj	_	_
3	're	_	VERB	VBP	_	8	cop	_	_
4	not	_	PART	RB	_	8	neg	_	_
5	in	_	ADP	IN	_	8	case	_	_
6	a	_	DET	DT	_	8	det	_	_
7	secure	_	ADJ	JJ	_	8	amod	_	_
8	area	_	NOUN	NN	_	1	ccomp	_	_

1	that	_	DET	WDT	_	2	nsubj	_	_
2	is	_	VERB	VBZ	_	0	root	_	_
3	where	_	ADV	WRB	_	6	advmod	_	_
4	the	_	DET	DT	_	5	det	_	_
5	risks	_	NOUN	NNS	_	6	nsubj	_	_
6	tend	_	VERB	VBP	_	2	advcl	_	_
7	to	_	PART	TO	_	8	mark	_	_
8	arise	_	VERB	VB	_	6	xcomp	_	_

1	''	_	NOUN	NN	_	2	dep	_	_
2	see	_	VERB	VB	_	0	root	_	_
3	also	_	ADV	RB	_	2	advmod	_	_
4	:	_	PUNCT	:	_	0	erased	_	_
5	why	_	ADV	WRB	_	9	advmod	_	_
6	are	_	AUX	VBP	_	9	aux	_	_
7	we	_	PRON	PRP	_	9	nsubj	_	_
8	still	_	ADV	RB	_	9	advmod	_	_
9	paying	_	VERB	VBG	_	2	ccomp	_	_
10	for	_	ADP	IN	_	12	case	_	_
11	hotel	_	NOUN	NN	_	12	compound	_	_
12	Entity33	_	NOUN	NNS	_	9	nmod	_	_

1	Entity60	_	PROPN	NNP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	a	_	DET	DT	_	5	det	_	_
4	major	_	ADJ	JJ	_	5	amod	_	_
5	risk	_	NOUN	NN	_	6	nsubj	_	_
6	was	_	VERB	VBD	_	2	ccomp	_	_
7	that	_	SCONJ	IN	_	18	mark	_	_
8	in	_	SCONJ	IN	_	9	mark	_	_
9	getting	_	VERB	VBG	_	18	advcl	_	_
10	online	_	ADJ	JJ	_	11	amod	_	_
11	while	_	NOUN	NN	_	9	dobj	_	_
12	on	_	ADP	IN	_	14	case	_	_
13	the	_	DET	DT	_	14	det	_	_
14	road	_	NOUN	NN	_	9	nmod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	travelers	_	NOUN	NNS	_	18	nsubj	_	_
17	often	_	ADV	RB	_	18	advmod	_	_
18	turn	_	VERB	VBP	_	6	ccomp	_	_
19	to	_	PART	TO	_	20	mark	_	_
20	free	_	VERB	VB	_	18	xcomp	_	_
21	Entity33	_	ADJ	JJ	_	23	amod	_	_
22	internet	_	NOUN	NN	_	23	compound	_	_
23	connections	_	NOUN	NNS	_	20	dobj	_	_
24	--	_	PUNCT	:	_	0	erased	_	_
25	in	_	ADP	IN	_	26	case	_	_
26	hotels	_	NOUN	NNS	_	18	dep	_	_
27	,	_	PUNCT	,	_	0	erased	_	_
28	but	_	CONJ	CC	_	26	cc	_	_
29	also	_	ADV	RB	_	26	conj	_	_
30	at	_	ADP	IN	_	34	case	_	_
31	airports	_	NOUN	NNS	_	34	compound	_	_
32	,	_	PUNCT	,	_	0	erased	_	_
33	conference	_	NOUN	NN	_	34	dep	_	_
34	centers	_	NOUN	NNS	_	26	conj	_	_
35	and	_	CONJ	CC	_	34	cc	_	_
36	business	_	NOUN	NN	_	37	compound	_	_
37	facilities	_	NOUN	NNS	_	34	conj	_	_

1	while	_	SCONJ	IN	_	4	mark	_	_
2	security	_	NOUN	NN	_	3	compound	_	_
3	settings	_	NOUN	NNS	_	4	nsubj	_	_
4	vary	_	VERB	VBP	_	12	advcl	_	_
5	from	_	ADP	IN	_	6	case	_	_
6	network	_	NOUN	NN	_	4	nmod	_	_
7	to	_	ADP	TO	_	8	case	_	_
8	network	_	NOUN	NN	_	4	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	many	_	DET	DT	_	12	nsubjpass	_	_
11	are	_	AUX	VBP	_	12	auxpass	_	_
12	left	_	VERB	VBN	_	0	root	_	_
13	open	_	ADJ	JJ	_	12	xcomp	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	unmonitored	_	ADJ	JJ	_	13	conj	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	and	_	CONJ	CC	_	12	cc	_	_
18	travelers	_	NOUN	NNS	_	21	nsubj	_	_
19	are	_	VERB	VBP	_	21	cop	_	_
20	frequently	_	ADV	RB	_	21	advmod	_	_
21	unaware	_	ADJ	JJ	_	12	conj	_	_
22	that	_	SCONJ	IN	_	33	mark	_	_
23	they	_	PRON	PRP	_	33	nsubj	_	_
24	could	_	AUX	MD	_	33	aux	_	_
25	be	_	VERB	VB	_	33	cop	_	_
26	unwittingly	_	ADV	RB	_	33	advmod	_	_
27	exposing	_	VERB	VBG	_	33	xcomp	_	_
28	themselves	_	PRON	PRP	_	27	dobj	_	_
29	to	_	ADP	TO	_	31	case	_	_
30	data	_	NOUN	NN	_	31	compound	_	_
31	loss	_	NOUN	NN	_	27	nmod	_	_
32	by	_	ADP	IN	_	33	case	_	_
33	logging	_	VERB	VBG	_	21	ccomp	_	_
34	on	_	ADP	IN	_	21	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	anyone	_	NOUN	NN	_	4	nsubj	_	_
3	can	_	AUX	MD	_	4	aux	_	_
4	connect	_	VERB	VB	_	12	ccomp	_	_
5	to	_	ADP	TO	_	6	case	_	_
6	them	_	PRON	PRP	_	4	nmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	which	_	DET	WDT	_	12	nsubj	_	_
9	means	_	NOUN	NNS	_	10	nmod:npmod	_	_
10	anyone	_	ADV	RB	_	12	advmod	_	_
11	can	_	AUX	MD	_	12	aux	_	_
12	look	_	VERB	VB	_	0	root	_	_
13	at	_	ADP	IN	_	15	case	_	_
14	the	_	DET	DT	_	15	det	_	_
15	traffic	_	NOUN	NN	_	12	nmod	_	_
16	going	_	VERB	VBG	_	15	acl	_	_
17	across	_	ADP	IN	_	18	case	_	_
18	them	_	PRON	PRP	_	16	nmod	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	''	_	PUNCT	''	_	0	erased	_	_
21	she	_	PRON	PRP	_	22	nsubj	_	_
22	said	_	VERB	VBD	_	16	parataxis	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	it	_	PRON	PRP	_	14	nsubj	_	_
3	's	_	NOUN	NNS	_	4	nmod:npmod	_	_
4	very	_	ADV	RB	_	14	advmod	_	_
5	easy	_	ADJ	JJ	_	7	nsubj	_	_
6	to	_	ADP	IN	_	7	advmod	_	_
7	sit	_	VERB	VBP	_	14	parataxis	_	_
8	on	_	ADP	IN	_	9	case	_	_
9	one	_	NUM	CD	_	7	nmod	_	_
10	of	_	ADP	IN	_	11	case	_	_
11	these	_	PRON	DT	_	9	nmod	_	_
12	things	_	NOUN	NNS	_	14	nsubj	_	_
13	and	_	CONJ	CC	_	14	advmod	_	_
14	pick	_	VERB	VBP	_	0	root	_	_
15	up	_	ADP	RP	_	14	compound:prt	_	_
16	the	_	DET	DT	_	17	det	_	_
17	traffic	_	NOUN	NN	_	14	dobj	_	_
18	going	_	VERB	VBG	_	17	acl	_	_
19	through	_	ADP	IN	_	20	case	_	_
20	them	_	PRON	PRP	_	18	nmod	_	_

1	there	_	PRON	EX	_	2	expl	_	_
2	are	_	VERB	VBP	_	0	root	_	_
3	devices	_	NOUN	NNS	_	2	nsubj	_	_
4	out	_	ADP	IN	_	5	case	_	_
5	there	_	ADV	RB	_	3	nmod	_	_
6	that	_	DET	WDT	_	7	nsubj	_	_
7	let	_	VERB	VBD	_	3	acl:relcl	_	_
8	you	_	PRON	PRP	_	9	nsubj	_	_
9	hijack	_	VERB	VBP	_	7	ccomp	_	_
10	them	_	PRON	PRP	_	9	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity89	_	ADV	RB	_	6	advmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	Entity91	_	NOUN	NNS	_	6	nsubj	_	_
5	's	_	VERB	VBZ	_	6	cop	_	_
6	director	_	NOUN	NN	_	0	root	_	_
7	of	_	ADP	IN	_	10	case	_	_
8	global	_	ADJ	JJ	_	10	amod	_	_
9	consumer	_	NOUN	NN	_	10	compound	_	_
10	marketing	_	NOUN	NN	_	6	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	said	_	VERB	VBD	_	10	acl	_	_
13	there	_	PRON	EX	_	14	expl	_	_
14	was	_	VERB	VBD	_	12	ccomp	_	_
15	a	_	DET	DT	_	17	det	_	_
16	growing	_	VERB	VBG	_	17	amod	_	_
17	trend	_	NOUN	NN	_	14	nsubj	_	_
18	of	_	ADP	IN	_	19	case	_	_
19	hackers	_	NOUN	NNS	_	17	nmod	_	_
20	setting	_	VERB	VBG	_	19	acl	_	_
21	up	_	ADP	RP	_	20	compound:prt	_	_
22	mock	_	ADJ	JJ	_	24	amod	_	_
23	Entity33	_	ADJ	JJ	_	24	amod	_	_
24	hotspots	_	NOUN	NNS	_	20	dobj	_	_
25	in	_	ADP	IN	_	27	case	_	_
26	public	_	ADJ	JJ	_	27	amod	_	_
27	places	_	NOUN	NNS	_	24	nmod	_	_
28	,	_	PUNCT	,	_	0	erased	_	_
29	which	_	DET	WDT	_	30	nsubj	_	_
30	appear	_	VERB	VBP	_	10	acl:relcl	_	_
31	at	_	ADP	IN	_	33	case	_	_
32	the	_	DET	DT	_	33	det	_	_
33	top	_	NOUN	NN	_	30	nmod	_	_
34	of	_	ADP	IN	_	36	case	_	_
35	the	_	DET	DT	_	36	det	_	_
36	list	_	NOUN	NN	_	33	nmod	_	_
37	of	_	ADP	IN	_	40	case	_	_
38	available	_	ADJ	JJ	_	40	amod	_	_
39	Entity33	_	ADJ	JJ	_	40	amod	_	_
40	connections	_	NOUN	NNS	_	36	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	people	_	NOUN	NNS	_	4	nsubj	_	_
3	will	_	AUX	MD	_	4	aux	_	_
4	see	_	VERB	VB	_	29	ccomp	_	_
5	'	_	PUNCT	``	_	0	erased	_	_
6	free	_	ADJ	JJ	_	7	amod	_	_
7	Entity6	_	NOUN	NNS	_	4	dobj	_	_
8	'	_	PUNCT	''	_	0	erased	_	_
9	and	_	CONJ	CC	_	4	cc	_	_
10	click	_	VERB	VB	_	4	conj	_	_
11	on	_	ADP	IN	_	12	case	_	_
12	it	_	PRON	PRP	_	10	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	and	_	PROPN	NNP	_	29	nsubj	_	_
15	when	_	ADV	WRB	_	29	advmod	_	_
16	they	_	PRON	PRP	_	17	nsubj	_	_
17	do	_	VERB	VBP	_	29	parataxis	_	_
18	that	_	SCONJ	IN	_	20	mark	_	_
19	they	_	PRON	PRP	_	20	nsubj	_	_
20	open	_	VERB	VBP	_	17	ccomp	_	_
21	themselves	_	PRON	PRP	_	29	nsubj	_	_
22	up	_	ADV	RB	_	29	advmod	_	_
23	to	_	ADP	TO	_	25	case	_	_
24	great	_	ADJ	JJ	_	25	amod	_	_
25	exposure	_	NOUN	NN	_	22	nmod	_	_
26	,	_	PUNCT	,	_	0	erased	_	_
27	''	_	PUNCT	''	_	0	erased	_	_
28	he	_	PRON	PRP	_	25	dep	_	_
29	said	_	VERB	VBD	_	0	root	_	_

1	the	_	DET	DT	_	3	det	_	_
2	best	_	ADJ	JJS	_	3	amod	_	_
3	approach	_	NOUN	NN	_	4	nsubj	_	_
4	is	_	VERB	VBZ	_	0	root	_	_
5	to	_	PART	TO	_	7	mark	_	_
6	be	_	VERB	VB	_	7	cop	_	_
7	wary	_	ADJ	JJ	_	4	xcomp	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	steer	_	VERB	VB	_	7	conj	_	_
10	clear	_	ADJ	JJ	_	9	dobj	_	_
11	of	_	ADP	IN	_	13	case	_	_
12	Entity33	_	ADJ	JJ	_	13	amod	_	_
13	hotspots	_	NOUN	NNS	_	10	nmod	_	_
14	that	_	DET	WDT	_	17	nsubj	_	_
15	do	_	AUX	VBP	_	17	aux	_	_
16	not	_	PART	RB	_	17	neg	_	_
17	seem	_	VERB	VB	_	10	acl:relcl	_	_
18	legitimate	_	ADJ	JJ	_	17	advmod	_	_
19	--	_	PUNCT	:	_	0	erased	_	_
20	''	_	PUNCT	''	_	0	erased	_	_
21	something	_	NOUN	NN	_	9	dobj	_	_
22	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
23	that	_	PRON	DT	_	25	nsubj	_	_
24	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
25	looks	_	VERB	VBZ	_	21	acl:relcl	_	_
26	like	_	SCONJ	IN	_	31	mark	_	_
27	it	_	PRON	PRP	_	31	nsubj	_	_
28	's	_	VERB	VBZ	_	31	cop	_	_
29	not	_	PART	RB	_	31	neg	_	_
30	quite	_	ADV	RB	_	31	advmod	_	_
31	right	_	ADJ	JJ	_	25	advcl	_	_
32	,	_	PUNCT	,	_	0	erased	_	_
33	not	_	ADV	RB	_	43	neg	_	_
34	the	_	DET	DT	_	36	det	_	_
35	proper	_	ADJ	JJ	_	36	amod	_	_
36	name	_	NOUN	NN	_	43	nsubj	_	_
37	they	_	PRON	PRP	_	39	nsubj	_	_
38	might	_	AUX	MD	_	39	aux	_	_
39	expect	_	VERB	VB	_	36	acl:relcl	_	_
40	,	_	PUNCT	,	_	0	erased	_	_
41	''	_	PUNCT	''	_	0	erased	_	_
42	he	_	PRON	PRP	_	43	nsubj	_	_
43	added	_	VERB	VBD	_	31	parataxis	_	_

1	once	_	ADV	RB	_	2	advmod	_	_
2	compromised	_	VERB	VBN	_	6	advcl	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	hackers	_	NOUN	NNS	_	6	nsubj	_	_
5	can	_	AUX	MD	_	6	aux	_	_
6	take	_	VERB	VB	_	0	root	_	_
7	total	_	ADJ	JJ	_	8	amod	_	_
8	control	_	NOUN	NN	_	6	dobj	_	_
9	of	_	ADP	IN	_	11	case	_	_
10	a	_	DET	DT	_	11	det	_	_
11	device	_	NOUN	NN	_	8	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	including	_	VERB	VBG	_	14	case	_	_
14	removing	_	VERB	VBG	_	8	acl	_	_
15	all	_	DET	PDT	_	17	det:predet	_	_
16	the	_	DET	DT	_	17	det	_	_
17	data	_	NOUN	NNS	_	14	dobj	_	_
18	contained	_	VERB	VBN	_	17	acl	_	_
19	on	_	ADP	IN	_	20	case	_	_
20	it	_	PRON	PRP	_	18	nmod	_	_

1	android	_	ADJ	JJ	_	2	amod	_	_
2	devices	_	NOUN	NNS	_	6	nsubj	_	_
3	are	_	VERB	VBP	_	6	cop	_	_
4	currently	_	ADV	RB	_	6	advmod	_	_
5	the	_	DET	DT	_	6	det	_	_
6	devices	_	NOUN	NNS	_	0	root	_	_
7	most	_	ADV	RBS	_	8	advmod	_	_
8	targeted	_	ADJ	JJ	_	6	amod	_	_
9	by	_	ADP	IN	_	10	case	_	_
10	hackers	_	NOUN	NNS	_	6	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	Entity89	_	NOUN	NNS	_	13	nsubj	_	_
13	said	_	VERB	VBD	_	6	dep	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	we	_	PRON	PRP	_	24	nsubj	_	_
3	saw	_	ADP	IN	_	6	advmod	_	_
4	a	_	DET	DT	_	6	advmod	_	_
5	1,200	_	NUM	CD	_	6	compound	_	_
6	%	_	SYM	NN	_	7	nummod	_	_
7	increase	_	NOUN	NN	_	24	advmod	_	_
8	in	_	ADP	IN	_	7	case	_	_
9	malware	_	NOUN	NN	_	10	nsubj	_	_
10	targeting	_	VERB	VBZ	_	24	parataxis	_	_
11	Entity119	_	ADJ	JJ	_	12	amod	_	_
12	devices	_	NOUN	NNS	_	24	nsubj	_	_
13	just	_	ADV	RB	_	24	advmod	_	_
14	in	_	ADP	IN	_	17	case	_	_
15	the	_	DET	DT	_	17	det	_	_
16	first	_	ADJ	JJ	_	17	amod	_	_
17	quarter	_	NOUN	NN	_	13	nmod	_	_
18	of	_	ADP	IN	_	20	case	_	_
19	this	_	DET	DT	_	20	det	_	_
20	year	_	NOUN	NN	_	17	nmod	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	''	_	PUNCT	''	_	0	erased	_	_
23	he	_	PRON	PRP	_	20	dep	_	_
24	said	_	VERB	VBD	_	0	root	_	_

1	Entity60	_	PROPN	NNP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	5	det	_	_
4	best	_	ADJ	JJS	_	5	amod	_	_
5	approach	_	NOUN	NN	_	39	nsubjpass	_	_
6	for	_	ADP	IN	_	8	case	_	_
7	business	_	NOUN	NN	_	8	compound	_	_
8	travelers	_	NOUN	NNS	_	5	nmod	_	_
9	when	_	ADV	WRB	_	13	advmod	_	_
10	using	_	VERB	VBG	_	13	csubj	_	_
11	public	_	ADJ	JJ	_	12	amod	_	_
12	Entity33	_	NOUN	NNS	_	10	dobj	_	_
13	is	_	VERB	VBZ	_	8	acl:relcl	_	_
14	to	_	PART	TO	_	15	mark	_	_
15	remotely	_	VERB	VB	_	13	xcomp	_	_
16	log	_	NOUN	NN	_	15	dobj	_	_
17	into	_	ADP	IN	_	23	case	_	_
18	their	_	PRON	PRP$	_	19	nmod:poss	_	_
19	employer	_	NOUN	NN	_	23	nmod:poss	_	_
20	's	_	PART	POS	_	19	case	_	_
21	virtual	_	ADJ	JJ	_	23	amod	_	_
22	private	_	ADJ	JJ	_	23	amod	_	_
23	network	_	NOUN	NN	_	15	nmod	_	_
24	,	_	PUNCT	,	_	0	erased	_	_
25	or	_	CONJ	CC	_	8	cc	_	_
26	Entity126	_	NOUN	NNS	_	8	conj	_	_
27	,	_	PUNCT	,	_	0	erased	_	_
28	which	_	DET	WDT	_	29	nsubj	_	_
29	ensures	_	VERB	VBZ	_	26	acl:relcl	_	_
30	all	_	DET	DT	_	31	det	_	_
31	data	_	NOUN	NNS	_	29	dobj	_	_
32	received	_	VERB	VBN	_	31	acl	_	_
33	and	_	CONJ	CC	_	32	cc	_	_
34	sent	_	VERB	VBN	_	32	conj	_	_
35	from	_	ADP	IN	_	37	case	_	_
36	a	_	DET	DT	_	37	det	_	_
37	device	_	NOUN	NN	_	32	nmod	_	_
38	is	_	AUX	VBZ	_	39	auxpass	_	_
39	encrypted	_	VERB	VBN	_	2	ccomp	_	_

1	travelers	_	NOUN	NNS	_	37	nsubjpass	_	_
2	can	_	AUX	MD	_	5	aux	_	_
3	also	_	ADV	RB	_	5	advmod	_	_
4	better	_	ADV	RBR	_	5	advmod	_	_
5	protect	_	VERB	VB	_	1	dep	_	_
6	themselves	_	PRON	PRP	_	5	dobj	_	_
7	by	_	SCONJ	IN	_	8	mark	_	_
8	using	_	VERB	VBG	_	6	acl	_	_
9	encrypted	_	ADJ	JJ	_	10	amod	_	_
10	protocols	_	NOUN	NNS	_	8	dobj	_	_
11	--	_	PUNCT	:	_	0	erased	_	_
12	simply	_	ADV	RB	_	13	advmod	_	_
13	typing	_	VERB	VB	_	6	dep	_	_
14	''	_	PUNCT	''	_	0	erased	_	_
15	https	_	NOUN	NNS	_	13	dobj	_	_
16	:	_	PUNCT	:	_	0	erased	_	_
17	''	_	PUNCT	''	_	0	erased	_	_
18	instead	_	ADV	RB	_	13	dep	_	_
19	of	_	ADP	IN	_	21	case	_	_
20	''	_	PUNCT	''	_	0	erased	_	_
21	http	_	NOUN	NN	_	18	nmod	_	_
22	:	_	PUNCT	:	_	0	erased	_	_
23	''	_	PUNCT	''	_	0	erased	_	_
24	at	_	SCONJ	IN	_	26	mark	_	_
25	the	_	DET	DT	_	26	nsubj	_	_
26	beginning	_	VERB	VBG	_	5	advcl	_	_
27	of	_	ADP	IN	_	28	case	_	_
28	Entity132	_	NOUN	NNS	_	26	nmod	_	_
29	--	_	PUNCT	:	_	0	erased	_	_
30	although	_	ADP	IN	_	32	case	_	_
31	''	_	PUNCT	''	_	0	erased	_	_
32	https	_	NOUN	NNS	_	26	nmod	_	_
33	:	_	PUNCT	:	_	0	erased	_	_
34	''	_	PUNCT	''	_	0	erased	_	_
35	is	_	AUX	VBZ	_	37	auxpass	_	_
36	not	_	PART	RB	_	37	neg	_	_
37	supported	_	VERB	VBN	_	0	root	_	_
38	by	_	ADP	IN	_	40	case	_	_
39	all	_	DET	DT	_	40	det	_	_
40	websites	_	NOUN	NNS	_	37	nmod	_	_

1	and	_	CONJ	CC	_	4	cc	_	_
2	they	_	PRON	PRP	_	4	nsubj	_	_
3	should	_	AUX	MD	_	4	aux	_	_
4	avoid	_	VERB	VB	_	0	root	_	_
5	transmitting	_	VERB	VBG	_	4	xcomp	_	_
6	sensitive	_	ADJ	JJ	_	7	amod	_	_
7	information	_	NOUN	NN	_	5	dobj	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	such	_	ADJ	JJ	_	12	case	_	_
10	as	_	ADP	IN	_	9	mwe	_	_
11	work	_	NOUN	NN	_	12	compound	_	_
12	documents	_	NOUN	NNS	_	7	nmod	_	_
13	or	_	CONJ	CC	_	12	cc	_	_
14	credit	_	NOUN	NN	_	16	compound	_	_
15	card	_	NOUN	NN	_	16	compound	_	_
16	details	_	NOUN	NNS	_	12	conj	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	over	_	ADP	IN	_	21	case	_	_
19	public	_	ADJ	JJ	_	21	amod	_	_
20	Entity33	_	ADJ	JJ	_	21	amod	_	_
21	spots	_	NOUN	NNS	_	5	nmod	_	_

1	''	_	X	FW	_	2	compound	_	_
2	i	_	X	FW	_	15	nsubj	_	_
3	would	_	AUX	MD	_	5	aux	_	_
4	be	_	VERB	VB	_	5	cop	_	_
5	cautious	_	ADJ	JJ	_	2	acl:relcl	_	_
6	of	_	SCONJ	IN	_	7	mark	_	_
7	doing	_	VERB	VBG	_	5	advcl	_	_
8	anything	_	NOUN	NN	_	9	nsubj	_	_
9	sensitive	_	ADJ	JJ	_	7	xcomp	_	_
10	on	_	ADP	IN	_	11	case	_	_
11	them	_	PRON	PRP	_	9	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	''	_	PUNCT	''	_	0	erased	_	_
14	Entity60	_	NOUN	NNS	_	2	dep	_	_
15	said	_	VERB	VBD	_	0	root	_	_

1	but	_	CONJ	CC	_	7	cc	_	_
2	the	_	DET	DT	_	3	det	_	_
3	risk	_	NOUN	NN	_	7	nsubj	_	_
4	of	_	ADP	IN	_	6	case	_	_
5	data	_	NOUN	NN	_	6	compound	_	_
6	loss	_	NOUN	NN	_	3	nmod	_	_
7	begins	_	VERB	VBZ	_	14	ccomp	_	_
8	even	_	ADV	RB	_	7	advmod	_	_
9	before	_	SCONJ	IN	_	10	mark	_	_
10	logging	_	VERB	VBG	_	7	advcl	_	_
11	on	_	ADP	RP	_	10	compound:prt	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	she	_	PRON	PRP	_	14	nsubj	_	_
14	said	_	VERB	VBD	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	people	_	NOUN	NNS	_	11	nsubj	_	_
3	forget	_	ADV	RB	_	11	advmod	_	_
4	about	_	ADV	RB	_	5	advmod	_	_
5	the	_	DET	DT	_	6	nsubj	_	_
6	over-your	_	VERB	VBZ	_	11	parataxis	_	_
7	-	_	PUNCT	,	_	0	erased	_	_
8	shoulder	_	NOUN	NN	_	9	compound	_	_
9	problem	_	NOUN	NN	_	11	nsubj	_	_
10	when	_	ADV	WRB	_	11	advmod	_	_
11	traveling	_	VERB	VBZ	_	0	root	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	''	_	PUNCT	''	_	0	erased	_	_
14	she	_	PRON	PRP	_	15	nsubj	_	_
15	said	_	VERB	VBD	_	11	parataxis	_	_

1	travelers	_	NOUN	NNS	_	16	nsubj	_	_
2	engrossed	_	VERB	VBN	_	1	acl	_	_
3	in	_	ADP	IN	_	5	case	_	_
4	their	_	PRON	PRP$	_	5	nmod:poss	_	_
5	work	_	NOUN	NN	_	2	nmod	_	_
6	in	_	ADP	IN	_	7	case	_	_
7	cafes	_	NOUN	NNS	_	5	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	departure	_	NOUN	NN	_	10	compound	_	_
10	lounges	_	NOUN	NNS	_	7	appos	_	_
11	or	_	CONJ	CC	_	5	cc	_	_
12	on	_	ADP	IN	_	13	case	_	_
13	transport	_	NOUN	NN	_	5	conj	_	_
14	are	_	VERB	VBP	_	16	cop	_	_
15	often	_	ADV	RB	_	16	advmod	_	_
16	unaware	_	ADJ	JJ	_	0	root	_	_
17	of	_	SCONJ	IN	_	18	mark	_	_
18	prying	_	VERB	VBG	_	16	advcl	_	_
19	eyes	_	NOUN	NNS	_	18	dobj	_	_
20	around	_	ADP	IN	_	21	case	_	_
21	them	_	PRON	PRP	_	18	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	most	_	ADJ	JJS	_	3	amod	_	_
3	people	_	NOUN	NNS	_	6	nsubj	_	_
4	do	_	AUX	VBP	_	6	aux	_	_
5	n't	_	PART	RB	_	6	neg	_	_
6	have	_	VERB	VB	_	22	ccomp	_	_
7	a	_	DET	DT	_	9	det	_	_
8	privacy	_	NOUN	NN	_	9	compound	_	_
9	screen	_	NOUN	NN	_	6	dobj	_	_
10	on	_	ADP	IN	_	12	case	_	_
11	their	_	PRON	PRP$	_	12	nmod:poss	_	_
12	laptop	_	NOUN	NN	_	9	nmod	_	_
13	still	_	ADV	RB	_	6	advmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	so	_	ADV	RB	_	17	advmod	_	_
16	anyone	_	NOUN	NN	_	17	compound	_	_
17	sitting	_	NOUN	NNS	_	22	nsubj	_	_
18	next	_	ADJ	JJ	_	22	advmod	_	_
19	to	_	ADP	TO	_	20	case	_	_
20	you	_	PRON	PRP	_	18	nmod	_	_
21	can	_	AUX	MD	_	22	aux	_	_
22	look	_	VERB	VB	_	0	root	_	_
23	over	_	ADP	RP	_	22	compound:prt	_	_
24	your	_	PRON	PRP$	_	25	nmod:poss	_	_
25	shoulder	_	NOUN	NN	_	22	dobj	_	_
26	and	_	CONJ	CC	_	22	cc	_	_
27	see	_	VERB	VB	_	22	conj	_	_
28	what	_	PRON	WP	_	31	dobj	_	_
29	you	_	PRON	PRP	_	31	nsubj	_	_
30	're	_	AUX	VBP	_	31	aux	_	_
31	doing	_	VERB	VBG	_	27	ccomp	_	_

1	''	_	PROPN	NNP	_	2	nsubj	_	_
2	see	_	VERB	VBP	_	0	root	_	_
3	also	_	ADV	RB	_	2	advmod	_	_
4	:	_	PUNCT	:	_	0	erased	_	_
5	Entity164	_	PROPN	NNP	_	9	nmod:poss	_	_
6	's	_	PART	POS	_	5	case	_	_
7	best	_	ADJ	JJS	_	9	amod	_	_
8	airport	_	NOUN	NN	_	9	compound	_	_
9	restaurants	_	NOUN	NNS	_	12	nsubj	_	_
10	another	_	DET	DT	_	12	det	_	_
11	common	_	ADJ	JJ	_	12	amod	_	_
12	cause	_	NOUN	NN	_	2	parataxis	_	_
13	of	_	ADP	IN	_	14	case	_	_
14	data	_	NOUN	NNS	_	12	nmod	_	_
15	loss	_	NOUN	NN	_	17	nsubj	_	_
16	is	_	VERB	VBZ	_	17	cop	_	_
17	travelers	_	NOUN	NNS	_	14	acl:relcl	_	_
18	losing	_	VERB	VBG	_	17	acl	_	_
19	their	_	PRON	PRP$	_	20	nmod:poss	_	_
20	device	_	NOUN	NN	_	18	dobj	_	_
21	outright	_	ADV	RB	_	18	advmod	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	particularly	_	ADV	RB	_	25	advmod	_	_
24	when	_	ADV	WRB	_	25	advmod	_	_
25	passing	_	VERB	VBG	_	18	advcl	_	_
26	through	_	ADP	IN	_	28	case	_	_
27	security	_	NOUN	NN	_	28	compound	_	_
28	checkpoints	_	NOUN	NNS	_	25	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	people	_	NOUN	NNS	_	3	nsubj	_	_
3	put	_	VERB	VB	_	28	ccomp	_	_
4	it	_	PRON	PRP	_	3	dobj	_	_
5	in	_	ADP	IN	_	7	case	_	_
6	a	_	DET	DT	_	7	det	_	_
7	tray	_	NOUN	NN	_	3	nmod	_	_
8	and	_	CONJ	CC	_	3	cc	_	_
9	forget	_	VERB	VB	_	3	conj	_	_
10	to	_	PART	TO	_	11	mark	_	_
11	put	_	VERB	VB	_	9	xcomp	_	_
12	it	_	PRON	PRP	_	11	dobj	_	_
13	back	_	ADP	RP	_	11	compound:prt	_	_
14	in	_	ADP	IN	_	16	case	_	_
15	the	_	DET	DT	_	16	det	_	_
16	bag	_	NOUN	NN	_	11	nmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	''	_	PUNCT	''	_	0	erased	_	_
19	she	_	PRON	PRP	_	20	nsubj	_	_
20	said	_	VERB	VBD	_	28	parataxis	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	adding	_	PROPN	NNP	_	28	nsubjpass	_	_
23	that	_	ADV	RB	_	28	advmod	_	_
24	hundreds	_	NOUN	NNS	_	23	nmod:npmod	_	_
25	of	_	ADP	IN	_	26	case	_	_
26	laptops	_	NOUN	NNS	_	23	nmod	_	_
27	are	_	AUX	VBP	_	28	auxpass	_	_
28	left	_	VERB	VBN	_	0	root	_	_
29	in	_	ADP	IN	_	31	case	_	_
30	busy	_	ADJ	JJ	_	31	amod	_	_
31	airports	_	NOUN	NNS	_	28	nmod	_	_
32	each	_	DET	DT	_	33	det	_	_
33	week	_	NOUN	NN	_	28	nmod:tmod	_	_

1	for	_	ADP	IN	_	3	case	_	_
2	that	_	DET	DT	_	3	det	_	_
3	reason	_	NOUN	NN	_	21	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	some	_	DET	DT	_	6	det	_	_
6	companies	_	NOUN	NNS	_	20	nmod:npmod	_	_
7	--	_	PUNCT	:	_	0	erased	_	_
8	particularly	_	ADV	RB	_	11	advmod	_	_
9	in	_	ADP	IN	_	11	case	_	_
10	sensitive	_	ADJ	JJ	_	11	amod	_	_
11	fields	_	NOUN	NNS	_	6	nmod	_	_
12	such	_	ADJ	JJ	_	14	case	_	_
13	as	_	ADP	IN	_	12	mwe	_	_
14	finance	_	NOUN	NN	_	11	nmod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	pharmaceuticals	_	NOUN	NNS	_	11	appos	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	defense	_	NOUN	NN	_	16	conj	_	_
19	--	_	PUNCT	:	_	0	erased	_	_
20	often	_	ADV	RB	_	21	advmod	_	_
21	issue	_	VERB	VB	_	0	root	_	_
22	top	_	ADJ	JJ	_	23	amod	_	_
23	executives	_	NOUN	NNS	_	21	dobj	_	_
24	working	_	VERB	VBG	_	23	acl	_	_
25	with	_	ADP	IN	_	28	case	_	_
26	blank	_	ADJ	JJ	_	28	amod	_	_
27	travel	_	NOUN	NN	_	28	compound	_	_
28	laptops	_	NOUN	NNS	_	24	nmod	_	_
29	especially	_	ADV	RB	_	24	advmod	_	_
30	for	_	ADP	IN	_	32	case	_	_
31	the	_	DET	DT	_	32	det	_	_
32	trip	_	NOUN	NN	_	24	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	when	_	ADV	WRB	_	4	advmod	_	_
3	they	_	PRON	PRP	_	4	nsubj	_	_
4	come	_	VERB	VBP	_	5	advcl	_	_
5	back	_	VERB	VBP	_	11	ccomp	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	the	_	DET	DT	_	9	det	_	_
8	company	_	NOUN	NN	_	9	compound	_	_
9	can	_	NOUN	NN	_	11	nsubj	_	_
10	then	_	ADV	RB	_	11	advmod	_	_
11	analyze	_	VERB	VBP	_	0	root	_	_
12	what	_	PRON	WP	_	30	dobj	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	if	_	SCONJ	IN	_	22	mark	_	_
15	anything	_	NOUN	NN	_	22	nsubj	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	happened	_	VERB	VBN	_	15	acl	_	_
18	on	_	ADP	IN	_	20	case	_	_
19	the	_	DET	DT	_	20	det	_	_
20	devices	_	NOUN	NNS	_	17	nmod	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	wipe	_	VERB	VB	_	30	advcl	_	_
23	them	_	PRON	PRP	_	22	dobj	_	_
24	and	_	CONJ	CC	_	22	cc	_	_
25	reuse	_	VERB	VB	_	22	conj	_	_
26	them	_	PRON	PRP	_	25	dobj	_	_
27	,	_	PUNCT	,	_	0	erased	_	_
28	''	_	PUNCT	''	_	0	erased	_	_
29	she	_	PRON	PRP	_	30	nsubj	_	_
30	said	_	VERB	VBD	_	11	ccomp	_	_

1	while	_	SCONJ	IN	_	9	mark	_	_
2	the	_	DET	DT	_	3	det	_	_
3	techniques	_	NOUN	NNS	_	9	nsubj	_	_
4	used	_	VERB	VBN	_	3	acl	_	_
5	by	_	ADP	IN	_	6	case	_	_
6	hackers	_	NOUN	NNS	_	4	nmod	_	_
7	could	_	AUX	MD	_	9	aux	_	_
8	be	_	VERB	VB	_	9	cop	_	_
9	hard	_	ADJ	JJ	_	25	advcl	_	_
10	for	_	ADP	IN	_	12	case	_	_
11	Entity198	_	ADJ	JJ	_	12	amod	_	_
12	professionals	_	NOUN	NNS	_	9	nmod	_	_
13	to	_	PART	TO	_	14	mark	_	_
14	detect	_	VERB	VB	_	9	xcomp	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	the	_	DET	DT	_	18	det	_	_
17	best	_	ADJ	JJS	_	18	amod	_	_
18	defenses	_	NOUN	NNS	_	25	nsubj	_	_
19	against	_	ADP	IN	_	21	case	_	_
20	data	_	NOUN	NN	_	21	compound	_	_
21	loss	_	NOUN	NN	_	18	nmod	_	_
22	are	_	VERB	VBP	_	25	cop	_	_
23	surprisingly	_	ADV	RB	_	24	advmod	_	_
24	common	_	ADJ	JJ	_	25	amod	_	_
25	sense	_	NOUN	NN	_	0	root	_	_

1	make	_	VERB	VB	_	0	root	_	_
2	sure	_	ADJ	JJ	_	1	xcomp	_	_
3	security	_	NOUN	NN	_	4	compound	_	_
4	updates	_	NOUN	NNS	_	6	nsubjpass	_	_
5	are	_	AUX	VBP	_	6	auxpass	_	_
6	completed	_	VERB	VBN	_	2	ccomp	_	_
7	before	_	SCONJ	IN	_	8	mark	_	_
8	traveling	_	VERB	VBG	_	6	advcl	_	_

1	keep	_	VERB	VB	_	0	root	_	_
2	a	_	DET	DT	_	4	det	_	_
3	close	_	ADJ	JJ	_	4	amod	_	_
4	eye	_	NOUN	NN	_	1	dobj	_	_
5	on	_	ADP	IN	_	7	case	_	_
6	your	_	PRON	PRP$	_	7	nmod:poss	_	_
7	possessions	_	NOUN	NNS	_	1	nmod	_	_

1	and	_	VERB	VB	_	0	root	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	like	_	ADP	IN	_	5	case	_	_
4	any	_	DET	DT	_	5	det	_	_
5	traveler	_	NOUN	NN	_	1	nmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	give	_	VERB	VB	_	1	ccomp	_	_
8	a	_	DET	DT	_	10	det	_	_
9	wide	_	ADJ	JJ	_	10	amod	_	_
10	berth	_	NOUN	NN	_	7	dobj	_	_
11	to	_	ADP	TO	_	12	case	_	_
12	anything	_	NOUN	NN	_	7	nmod	_	_
13	that	_	DET	WDT	_	14	nsubj	_	_
14	seems	_	VERB	VBZ	_	12	acl:relcl	_	_
15	slightly	_	ADV	RB	_	16	advmod	_	_
16	off	_	ADV	RB	_	14	advmod	_	_

1	while	_	SCONJ	IN	_	6	mark	_	_
2	there	_	PRON	EX	_	6	expl	_	_
3	have	_	AUX	VBP	_	6	aux	_	_
4	been	_	VERB	VBN	_	6	cop	_	_
5	major	_	ADJ	JJ	_	6	amod	_	_
6	cases	_	NOUN	NNS	_	19	advcl	_	_
7	of	_	ADP	IN	_	9	case	_	_
8	data	_	NOUN	NN	_	9	compound	_	_
9	loss	_	NOUN	NN	_	6	nmod	_	_
10	as	_	ADP	IN	_	12	case	_	_
11	a	_	DET	DT	_	12	det	_	_
12	result	_	NOUN	NN	_	6	nmod	_	_
13	of	_	ADP	IN	_	16	case	_	_
14	deliberate	_	ADJ	JJ	_	15	amod	_	_
15	corporate	_	ADJ	JJ	_	16	amod	_	_
16	espionage	_	NOUN	NN	_	12	nmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	Entity60	_	NOUN	NNS	_	19	nsubj	_	_
19	said	_	VERB	VBD	_	0	root	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	''	_	PUNCT	''	_	0	erased	_	_
22	there	_	PRON	EX	_	23	expl	_	_
23	are	_	VERB	VBP	_	19	parataxis	_	_
24	also	_	ADV	RB	_	23	advmod	_	_
25	many	_	ADJ	JJ	_	23	xcomp	_	_
26	,	_	PUNCT	,	_	0	erased	_	_
27	many	_	ADJ	JJ	_	28	amod	_	_
28	instances	_	NOUN	NNS	_	19	dobj	_	_
29	of	_	ADP	IN	_	30	case	_	_
30	carelessness	_	NOUN	NNS	_	28	nmod	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	''	_	PUNCT	''	_	0	erased	_	_
3	wherever	_	ADV	WRB	_	6	advmod	_	_
4	you	_	PRON	PRP	_	6	nsubj	_	_
5	're	_	AUX	VBP	_	6	aux	_	_
6	traveling	_	VERB	VBG	_	1	advcl	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	take	_	VERB	VB	_	1	dep	_	_
9	care	_	NOUN	NN	_	8	dobj	_	_
10	of	_	ADP	IN	_	11	case	_	_
11	everything	_	NOUN	NN	_	9	nmod	_	_
12	you	_	PRON	PRP	_	14	nsubj	_	_
13	've	_	AUX	VBP	_	14	aux	_	_
14	got	_	VERB	VBN	_	11	acl:relcl	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	''	_	PUNCT	''	_	0	erased	_	_
17	she	_	PRON	PRP	_	18	nsubj	_	_
18	said	_	VERB	VBD	_	11	acl:relcl	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	people	_	NOUN	NNS	_	3	compound	_	_
3	take	_	NOUN	NN	_	15	nsubj	_	_
4	care	_	ADV	RB	_	15	advmod	_	_
5	of	_	ADP	IN	_	7	case	_	_
6	their	_	PRON	PRP$	_	7	nmod:poss	_	_
7	passport	_	NOUN	NN	_	4	nmod	_	_
8	--	_	PUNCT	:	_	0	erased	_	_
9	you	_	PRON	PRP	_	10	nsubj	_	_
10	need	_	VERB	VBP	_	15	parataxis	_	_
11	to	_	PART	TO	_	12	mark	_	_
12	take	_	VERB	VB	_	10	xcomp	_	_
13	the	_	DET	DT	_	15	nsubj	_	_
14	same	_	ADJ	JJ	_	15	advmod	_	_
15	care	_	VERB	VBP	_	0	root	_	_
16	of	_	ADP	IN	_	19	case	_	_
17	your	_	PRON	PRP$	_	19	nmod:poss	_	_
18	information	_	NOUN	NN	_	19	compound	_	_
19	technology	_	NOUN	NN	_	15	nmod	_	_

1	''	_	INTJ	UH	_	0	root	_	_

