http://web.archive.org/web/20121216201548id_/http://www.cnn.com/2012/12/10/us/texas-cowboys-player-arrested/

( @entity0 ) -- @entity5 teammates @entity4 and @entity2 were " like brothers " and " the best of friends , " @entity2 's mother and grandmother said monday , showing no ill will toward the man who may be responsible for the loss of their family member . the teammates were involved in a fiery weekend car crash . @entity2 was killed , and @entity4 was arrested on suspicion of intoxication manslaughter . he was released from jail sunday on $ 500,000 bond . asked whether she was angry when she heard that alcohol could have been a contributing factor in the crash , @entity2 's mother , @entity19 , said that she was and that she feels for @entity4 and his family . " i was upset , but i realize , you know , our youth today are young and stupid . and we was all once that age and we done things that we are not proud of , " she said during an interview on @entity0 's " @entity28 . " " i know @entity4 , and he 's been part of our family since @entity2 went to the @entity33 . that 's all i can do , is pray for him and his family because i know he 's hurting just as well as we are because him and @entity2 was like brothers . " a @entity37 @entity4 was driving flipped and caught fire early saturday in @entity39 , @entity40 , the @entity41 suburb where the @entity5 are based . police said the car was traveling at high speed when it hit a curb . " my heart , every part of me aches , " @entity2 's grandmother , @entity46 , said on " @entity28 . " " that young man , @entity50 i pray , i pray for him too because he has feelings and he has a heart . and he loved @entity2 . they were the best of friends . i have no ill feelings toward him , " she said . " he was a beautiful friend . " @entity2 , 25 , was an outside linebacker on the @entity41 practice squad . in a statement issued through his agent saturday night , @entity4 said he was " devastated " over the accident and " filled with grief for the loss of my close friend and teammate , @entity2 . " " i am also grief - stricken for his family , friends and all who were blessed enough to have known him . i will live with this horrific and tragic loss every day for the rest of my life , " he said . @entity4 , 24 , is in his third season with the @entity5 . the charge he faces is a second - degree felony that carries a potential two - to 20 - year prison sentence with a maximum $ 10,000 fine . @entity4 pleaded guilty to a @entity80 charge in 2009 , according to court records in @entity82 , @entity83 , where he played football with @entity2 at the @entity33 . he received a 60 - day sentence , a fine and 200 hours of community service . @entity0 's @entity88 , @entity89 and @entity90 contributed to this report .

his teammate , @placeholder , was arrested on suspicion of intoxication manslaughter

@entity4

@entity2:Brown
@entity33:University of Illinois
@entity0:CNN
@entity37:Mercedes
@entity5:Cowboys
@entity4:Josh Brent
@entity39:Irving
@entity28:Piers Morgan Tonight
@entity46:Theresa Clark
@entity19:Stacey Jackson
@entity80:DUI
@entity82:Champaign
@entity50:Josh .
@entity40:Texas
@entity41:Dallas
@entity88:Lateef Mungin
@entity89:Chandler Friedman
@entity83:Illinois
@entity90:Greg Botelho