http://web.archive.org/web/20141012200955id_/http://us.cnn.com/2010/CRIME/03/31/oklahoma.bodies.found/index.html?hpt=T1

( @entity0 ) -- two bodies found this week in @entity3 are those of a murder suspect and his slain wife 's missing 7 - year - old daughter , authorities said wednesday . the bodies have been identified as @entity10 @entity9 , 46 , and @entity11 , authorities said at a wednesday news conference . the cause and manner of death are still under investigation . authorities had been searching for @entity18 and the girl since late january , when @entity11 's mother , @entity20 -- @entity9 ' estranged wife -- was found dead inside an rv in @entity23 , @entity3 . on january 26 , two days after the body was found , @entity9 was charged with first - degree murder in the killing , and with kidnapping in @entity11 's disappearance , according to the @entity29 . authorities launched a manhunt for @entity9 , saying that he took the girl in a white 1992 @entity33 . on monday , the two bodies and the car were discovered in a heavily wooded area of @entity37 , which is outside @entity39 , said @entity40 , spokeswoman for the @entity41 . the city is about 80 miles north of @entity23 . the car had been left in the woods for several weeks , possibly a month , @entity40 said . @entity45 , a spokeswoman for the @entity3 state medical examiner 's office , said wednesday that the office used fingerprints to identify @entity9 and dental records to identify @entity11 . @entity51 , an agent with the @entity29 , said authorities would be investigating whether anyone had harbored @entity9 . the girl 's biological father was awarded emergency custody of her in november , according to @entity58 documents obtained by @entity0 affiliate @entity59 of @entity39 . at a hearing , @entity60 -- identified as @entity61 in the documents -- and the girl 's father , @entity62 , agreed that she would have supervised visitation with the girl and that she would keep the child away from @entity9 , the documents said .

bodies of @placeholder , 7 , and man suspected of killing her mother are identified

@entity11

@entity3:Oklahoma
@entity23:Geronimo
@entity20:Tonya
@entity0:CNN
@entity37:Norman
@entity11:Aja
@entity10:Lester
@entity39:Oklahoma City
@entity9:Hobbs
@entity29:Oklahoma State Bureau of Investigation
@entity33:Toyota Paseo
@entity18:Hobbs
@entity45:Cherokee Ballard
@entity51:Richard Goss
@entity40:Brown
@entity41:Oklahoma Bureau of Investigation
@entity59:KWTV
@entity58:Court
@entity62:John Johnson
@entity60:Tonya Hobbs
@entity61:Tonya Dunkin