http://web.archive.org/web/20150407192333id_/http://www.cnn.com/2009/US/01/16/passenger.accounts/

@entity0 ( @entity1 ) -- the pilot aboard @entity3 came over the speaker system and told passengers " brace for impact . " one passenger turned on his cell phone so his body could be found with its gps tracking . others reflected on their lives . ireporter @entity14 used a camera and a telescope to get this view of the crash scene on the @entity20 . survivors said it was about 20 seconds later when the plane struck the water of the @entity20 on thursday afternoon . each of them lauded the heroics of the pilot , @entity29 here are survivor accounts in their own words : watch message to pilot : " i 'll buy you a beer " » @entity38 " he 's the man ! he 's absolutely the man . ... if you want to talk to a hero , get ahold of him because that is the hero in this whole deal . " @entity38 described " the moment of impact " : " have you ever been in a speedboat and hit some wake ? that 's what it felt like , when you go over the wake and you hit the water again . ... it was n't that bad of an impact , which was strange . and then after that , there was n't a lot of yelling and screaming . it was fairly orderly getting off the plane . " @entity60 as the pilot announced the plane was going down , @entity61 grabbed her cell phone . " i grabbed my phone and turned it on and got my husband 's name and texted him , ' my flight is crashing , ' because i wanted him to know i was thinking of him and , also , i did n't want there to be this , if it did turn out terrible , a time where he was trying to figure out if i was on there or not . " @entity61 described trying to exit from the back of the plane and the problems a flight attendant had . " she had tried to open both of the back doors and could n't get them open because of the water pressure . but they were open enough that the water was flowing in . and all of a sudden , she said , ' we 're in the water , go to the wings . ' and she looked at me and she said , ' we have two minutes . ' " @entity90 " @entity88 was certainly looking out for all of us . " watch one describe how " the engine blew " » @entity93 cried when talking about returning home to snuggle with his young daughter . " when i get home , i am going to take my nose and put it by her ear , her little warm body and give her a nice kiss from @entity102 . i 'm alive . that 's it . i do n't have much else to say . " " we have a second chance in life . " see photos of the " @entity3 " » @entity109 " we were all looking to see how we were gon na die . it was really strange . " on the crash landing , he said , " usually in moments like that , you would expect chaos . it got really quiet and nobody said a word . there was a child crying . that was about it . that was understandable . " @entity125 said passengers did n't panic on the plane . it was only after the crash when things got chaotic , he said . " it 's when we got outside and in the cold water . and i mean the water was cold . within seconds , my legs were numb , standing in the cold water . " see a map of where the plane went down » " we 're just happy to be around . we 're just happy to be around . " @entity140 " the plane started filling with water pretty quick . ... it was scary . there was a lady with her baby on my left - hand shoulder , and she was crawling over the seats . " @entity150 on the " brace for impact " moment : " that 's the only thing that was said . i guess that 's probably a better thing so that people did n't panic . but at the time , he said it so calmly . from that point until we hit the water , it was pretty quick . " he said he turned on his cell phone before impact so that his body could be found via @entity167 . @entity150 added , " we just hit , and somehow the plane stayed afloat , and we were able to get on the raft . it 's just incredible right now that everybody 's still alive . " @entity172 " i think a lot of people started praying and just collecting themselves , " @entity172 said . " it was quite stunning . " he said he was expecting the plane to flip over and break apart , but it did n't . " it was a great landing , " he said .

" we have a second chance in life , " @placeholder says

@entity93

@entity3:U.S. Airways Flight 1549
@entity1:CNN
@entity172:Berretta
@entity140:Jeff Kolodjay
@entity167:GPS
@entity38:Spera
@entity29:Chesley B. " Sully " Sullenberger III.
@entity20:Hudson River
@entity102:Daddy
@entity0:NEW YORK
@entity125:Joe Hart He
@entity88:God
@entity109:Carl Bazariane
@entity14:Julie Pukelis
@entity150:Panero
@entity93:Brad Wentzell
@entity61:Passenger Valerie Collins
@entity60:Valerie Collins
@entity90:Andrew Jamison