http://web.archive.org/web/20141220190940id_/http://www.cnn.com/2013/08/16/tech/gaming-gadgets/quakecon-computer-mods/

( @entity0 ) -- when you 're about to settle in for four days of serious gaming , while crammed into a single room with a couple thousand of your peers , there are some unique concerns . to stand out , you want your computer rig to look cool . and to stay connected , you want it to actually be cool . at @entity12 , the bring - your - own - computer gaming fest that celebrated its 18th anniversary earlier this month in @entity15 , the results of those concerns were some of the coolest - looking computer setups you 're likely to see . nearly 10,000 people attended the event to see the latest pc games from select companies , but also to witness the spectacle of 2,800 people playing computer games against one another in the same place . part of the allure is competing against opponents from six different continents ( paging gamers from @entity34 ! ) and potentially being able to see them face - to - face instead of just talk over voice chat . the experience is unlike playing on your @entity38 or @entity40 in the comfort of your home . these gamers are all in one big , chilly room and connected to each other by 63,400 feet of cable . it 's called the @entity48 -- bring - your - own - computer -- room and is as much a showcase for players ' modding skills as it is a place to play . sometimes the modifications are purely aesthetic ; sometimes they 're to increase the computer tower 's effectiveness and , sometimes , they address both . here are some of the highlights from our visit to @entity12 . which ones are your favorites ? let us know in the comments .

the four - day event in @placeholder drew nearly 10,000 people

@entity15

@entity15:Dallas
@entity0:CNN
@entity12:QuakeCon
@entity38:Xbox 360
@entity40:PlayStation 3
@entity48:BYOC
@entity34:Antarctica