1	on	_	ADP	IN	_	2	case	_	_
2	october	_	PROPN	NNP	_	13	dep	_	_
3	29	_	NUM	CD	_	2	nummod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	2	_	NUM	CD	_	2	nummod	_	_
6	-	_	PUNCT	:	_	0	erased	_	_
7	year	_	NOUN	NN	_	2	dep	_	_
8	-	_	PUNCT	:	_	0	erased	_	_
9	old	_	ADJ	JJ	_	10	amod	_	_
10	@placeholder	_	NOUN	NN	_	13	nsubjpass	_	_
11	was	_	AUX	VBD	_	13	auxpass	_	_
12	severely	_	ADV	RB	_	13	advmod	_	_
13	injured	_	VERB	VBN	_	0	root	_	_
14	at	_	ADP	IN	_	17	case	_	_
15	his	_	PRON	PRP$	_	17	nmod:poss	_	_
16	day	_	NOUN	NN	_	17	compound	_	_
17	care	_	NOUN	NN	_	13	nmod	_	_
18	in	_	ADP	IN	_	19	case	_	_
19	Entity12	_	NOUN	NNS	_	13	nmod	_	_

