http://web.archive.org/web/20111229121509id_/http://edition.cnn.com:80/2011/10/18/sport/football/football-manchester-united-romania/index.html?

( @entity0 ) -- @entity1 secured their first victory in this season 's @entity3 with an unconvincing 2 - 0 victory against @entity7 side @entity6 at @entity8 in @entity9 . after a tepid first period the game burst into life in the second half with a string of penalties and red cards following a handball by the @entity6 defender @entity17 . @entity18 scored from the penalty spot but the relief was short lived . two minutes later , @entity1 's @entity22 center back @entity21 was harshly sent off for a high tackle on @entity24 . @entity25 pushed on but failed to make their numerical supremacy count , with @entity29 guilty of missing the target when found unmarked in front of goal . a second red card was flashed , this time for the @entity7 side , when @entity35 picked up a second yellow card . deep in injury time @entity18 was tripped in the @entity6 box and awarded a second penalty which he duly dispatched . it was a far from convincing performance from @entity1 , who now sit second in @entity44 , two points behind @entity47 's @entity46 who beat @entity49 2 - 0 in @entity50 . " we did n't have the penetration first half , " coach @entity51 told the cameras after the game . " [ @entity18 showed ] @entity56 with his two penalties , he took them well . " he was less convinced by @entity21 's red card . " he 's raised his foot and in the context of the interpretation [ of the rules ] i can see why he [ the referee ] has given it , " he admitted . " but it 's very harsh . " @entity65 kept up appearances with the neighbors after they too secured their first @entity3 win . city have found life harder in the @entity3 compared to the @entity71 - where they are currently top - and soon fell behind to @entity74 side @entity73 after @entity75 scored within four minutes . a @entity73 own goal leveled the match but @entity78 scored with virtually the last kick of the match to keep @entity69 in touch with @entity83 leaders @entity84 , who drew 1 - 1 with @entity85 @entity86 continued their perfect start to their @entity89 campaign by thumping @entity91 side @entity90 4 - 0 . @entity92 scored against his old club before @entity94 , @entity95 and @entity96 completed the rout . with @entity86 all but through to the next round @entity98 gave their chances of finishing second a boost with a 2 - 0 victory against @entity103 in @entity104 . @entity106 , on the other hand , is much harder to predict . troubled @entity107 went top after beating @entity91 side @entity108 on the road thanks to a first half @entity112 strike . meanwhile @entity113 beat @entity115 side @entity114 3 - 0 . but only four points separate top from bottom at the half way stage .

@entity86 thumped @placeholder 4 - 0

@entity90

@entity22:Serbian
@entity98:Ajax
@entity21:Nemanja Vidic
@entity24:Gabriel Giurgiu
@entity25:Galati
@entity29:Bratislav Punosevic
@entity115:Turkish
@entity83:Group A
@entity84:Bayern Munich
@entity85:Napoli
@entity86:Real Madrid
@entity89:Group D
@entity3:Champions League
@entity1:Man Utd
@entity0:CNN
@entity7:Romanian
@entity6:Otelul Galati
@entity9:Bucharest
@entity8:The National Stadium
@entity51:Alex Ferguson
@entity50:Switzerland
@entity56:Composure
@entity47:Portugal
@entity75:Ruben Cani
@entity74:Spanish
@entity71:English Premier League
@entity73:Villarreal
@entity78:Sergio Aguero
@entity17:Sergiu Costin
@entity35:Milan Perendija
@entity18:Wayne Rooney
@entity103:Dinamo Zagreb
@entity104:Croatia
@entity106:Group B
@entity107:Inter Milan
@entity108:Lille
@entity96:Sergio Ramos
@entity95:Mesut Ozil
@entity94:Sami Khedira
@entity92:Karim Benzema
@entity91:French
@entity90:Lyon
@entity44:Group C
@entity46:Benfica
@entity114:Trabzonspor
@entity69:City
@entity113:CSKA Moscow
@entity65:Manchester City
@entity49:Basel
@entity112:Giampaolo Pazzini