1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity0	_	PROPN	NNP	_	8	dep	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	--	_	PUNCT	:	_	0	erased	_	_
5	with	_	ADP	IN	_	6	case	_	_
6	austerity	_	NOUN	NN	_	8	dep	_	_
7	measures	_	NOUN	NNS	_	8	nsubj	_	_
8	exposing	_	VERB	VBG	_	31	advcl	_	_
9	sharp	_	ADJ	JJ	_	11	amod	_	_
10	ideological	_	ADJ	JJ	_	11	amod	_	_
11	rifts	_	NOUN	NNS	_	8	dobj	_	_
12	between	_	ADP	IN	_	14	case	_	_
13	Entity5	_	ADJ	JJ	_	14	amod	_	_
14	nations	_	NOUN	NNS	_	11	nmod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	and	_	CONJ	CC	_	8	cc	_	_
17	a	_	DET	DT	_	18	det	_	_
18	shadow	_	NOUN	NN	_	20	nsubj	_	_
19	now	_	ADV	RB	_	20	advmod	_	_
20	hanging	_	VERB	VBG	_	8	conj	_	_
21	over	_	ADP	RP	_	20	compound:prt	_	_
22	the	_	DET	DT	_	23	det	_	_
23	future	_	NOUN	NN	_	20	dobj	_	_
24	of	_	ADP	IN	_	27	case	_	_
25	the	_	DET	DT	_	27	det	_	_
26	single	_	ADJ	JJ	_	27	amod	_	_
27	currency	_	NOUN	NN	_	23	nmod	_	_
28	,	_	PUNCT	,	_	0	erased	_	_
29	it	_	PRON	PRP	_	31	nsubj	_	_
30	's	_	VERB	VBZ	_	31	cop	_	_
31	safe	_	ADJ	JJ	_	0	root	_	_
32	to	_	PART	TO	_	33	mark	_	_
33	say	_	VERB	VB	_	31	xcomp	_	_
34	that	_	SCONJ	IN	_	40	mark	_	_
35	relations	_	NOUN	NNS	_	40	nsubj	_	_
36	on	_	ADP	IN	_	38	case	_	_
37	the	_	DET	DT	_	38	det	_	_
38	continent	_	NOUN	NN	_	35	nmod	_	_
39	have	_	AUX	VBP	_	40	aux	_	_
40	seen	_	VERB	VBN	_	33	ccomp	_	_
41	better	_	ADJ	JJR	_	42	amod	_	_
42	days	_	NOUN	NNS	_	40	nmod:tmod	_	_

1	with	_	ADP	IN	_	2	case	_	_
2	this	_	PRON	DT	_	10	nmod	_	_
3	in	_	ADP	IN	_	4	case	_	_
4	mind	_	NOUN	NN	_	2	nmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	a	_	DET	DT	_	8	det	_	_
7	new	_	ADJ	JJ	_	8	amod	_	_
8	force	_	NOUN	NN	_	10	nsubj	_	_
9	has	_	AUX	VBZ	_	10	aux	_	_
10	emerged	_	VERB	VBN	_	0	root	_	_
11	to	_	PART	TO	_	12	mark	_	_
12	resuscitate	_	VERB	VB	_	10	xcomp	_	_
13	the	_	DET	DT	_	15	det	_	_
14	old	_	ADJ	JJ	_	15	amod	_	_
15	ideal	_	NOUN	NN	_	12	dobj	_	_
16	of	_	ADP	IN	_	20	case	_	_
17	a	_	DET	DT	_	20	det	_	_
18	truly	_	ADV	RB	_	19	advmod	_	_
19	unified	_	VERB	VBN	_	20	amod	_	_
20	Entity5	_	NOUN	NNS	_	15	nmod	_	_

1	but	_	CONJ	CC	_	6	cc	_	_
2	it	_	PRON	PRP	_	6	nsubj	_	_
3	's	_	VERB	VBZ	_	6	cop	_	_
4	no	_	DET	DT	_	6	neg	_	_
5	political	_	ADJ	JJ	_	6	amod	_	_
6	party	_	NOUN	NN	_	0	root	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	lobby	_	NOUN	NN	_	9	compound	_	_
9	group	_	NOUN	NN	_	6	appos	_	_
10	or	_	CONJ	CC	_	9	cc	_	_
11	think	_	VERB	VB	_	12	dep	_	_
12	tank	_	NOUN	NN	_	9	conj	_	_

1	the	_	DET	DT	_	3	det	_	_
2	latest	_	ADJ	JJS	_	3	amod	_	_
3	vehicle	_	NOUN	NN	_	20	nsubj	_	_
4	flying	_	VERB	VBG	_	3	acl	_	_
5	the	_	DET	DT	_	6	det	_	_
6	flag	_	NOUN	NN	_	4	dobj	_	_
7	for	_	ADP	IN	_	9	case	_	_
8	Entity21	_	ADJ	JJ	_	9	amod	_	_
9	solidarity	_	NOUN	NN	_	6	nmod	_	_
10	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
11	quite	_	ADV	RB	_	12	advmod	_	_
12	literally	_	ADV	RB	_	15	advmod	_	_
13	in	_	ADP	IN	_	15	case	_	_
14	this	_	DET	DT	_	15	det	_	_
15	case	_	NOUN	NN	_	9	nmod	_	_
16	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
17	is	_	VERB	VBZ	_	20	cop	_	_
18	a	_	DET	DT	_	20	det	_	_
19	30	_	NUM	CD	_	20	nummod	_	_
20	meter	_	NOUN	NN	_	0	root	_	_
21	-	_	PUNCT	:	_	0	erased	_	_
22	long	_	ADJ	JJ	_	28	amod	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	44	_	NUM	CD	_	25	compound	_	_
25	meter	_	NOUN	NN	_	22	dep	_	_
26	-	_	PUNCT	:	_	0	erased	_	_
27	high	_	ADJ	JJ	_	28	amod	_	_
28	yacht	_	NOUN	NN	_	20	dep	_	_

1	according	_	VERB	VBG	_	8	case	_	_
2	to	_	ADP	TO	_	1	mwe	_	_
3	its	_	PRON	PRP$	_	8	nmod:poss	_	_
4	founders	_	ADJ	JJ	_	8	amod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	the	_	ADJ	JJ	_	8	amod	_	_
7	''	_	PUNCT	''	_	0	erased	_	_
8	Entity31	_	NOUN	NN	_	0	root	_	_
9	''	_	PUNCT	''	_	0	erased	_	_
10	aims	_	VERB	VBZ	_	8	acl:relcl	_	_
11	to	_	PART	TO	_	12	mark	_	_
12	promote	_	VERB	VB	_	10	xcomp	_	_
13	pan-european	_	ADJ	JJ	_	14	amod	_	_
14	cooperation	_	NOUN	NN	_	12	dobj	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	a	_	DET	DT	_	17	det	_	_
17	sense	_	NOUN	NN	_	14	conj	_	_
18	of	_	ADP	IN	_	20	case	_	_
19	common	_	ADJ	JJ	_	20	amod	_	_
20	identity	_	NOUN	NN	_	17	nmod	_	_
21	through	_	ADP	IN	_	24	case	_	_
22	the	_	DET	DT	_	24	det	_	_
23	unifying	_	ADJ	JJ	_	24	amod	_	_
24	power	_	NOUN	NN	_	12	nmod	_	_
25	of	_	ADP	IN	_	26	case	_	_
26	sport	_	NOUN	NN	_	24	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	this	_	DET	DT	_	3	det	_	_
3	boat	_	NOUN	NN	_	4	nsubj	_	_
4	represents	_	VERB	VBZ	_	16	ccomp	_	_
5	the	_	DET	DT	_	6	det	_	_
6	best	_	ADJ	JJS	_	4	dobj	_	_
7	of	_	ADP	IN	_	8	case	_	_
8	Entity5	_	NOUN	NNS	_	6	nmod	_	_
9	in	_	ADP	IN	_	10	case	_	_
10	terms	_	NOUN	NNS	_	8	nmod	_	_
11	of	_	ADP	IN	_	12	case	_	_
12	sailing	_	NOUN	NN	_	10	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	and	_	PROPN	NNP	_	16	nsubj	_	_
15	it	_	PRON	PRP	_	16	advmod	_	_
16	shows	_	VERB	VBZ	_	0	root	_	_
17	that	_	SCONJ	IN	_	23	mark	_	_
18	people	_	NOUN	NNS	_	23	nsubj	_	_
19	from	_	ADP	IN	_	21	case	_	_
20	different	_	ADJ	JJ	_	21	amod	_	_
21	countries	_	NOUN	NNS	_	18	nmod	_	_
22	can	_	AUX	MD	_	23	aux	_	_
23	set	_	VERB	VB	_	16	ccomp	_	_
24	their	_	PRON	PRP$	_	25	nmod:poss	_	_
25	differences	_	NOUN	NNS	_	23	dobj	_	_
26	aside	_	ADV	RB	_	23	advmod	_	_
27	to	_	PART	TO	_	28	mark	_	_
28	compete	_	VERB	VB	_	23	advcl	_	_
29	and	_	CONJ	CC	_	28	cc	_	_
30	win	_	VERB	VB	_	28	conj	_	_
31	as	_	ADP	IN	_	33	case	_	_
32	a	_	DET	DT	_	33	det	_	_
33	team	_	NOUN	NN	_	28	nmod	_	_

1	when	_	ADV	WRB	_	5	advmod	_	_
2	you	_	PRON	PRP	_	5	nsubj	_	_
3	are	_	AUX	VBP	_	5	aux	_	_
4	not	_	PART	RB	_	5	neg	_	_
5	working	_	VERB	VBG	_	10	advcl	_	_
6	together	_	ADV	RB	_	5	advmod	_	_
7	you	_	PRON	PRP	_	10	nsubj	_	_
8	ca	_	AUX	MD	_	10	aux	_	_
9	n't	_	PART	RB	_	10	neg	_	_
10	win	_	VERB	VB	_	21	ccomp	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	and	_	CONJ	CC	_	10	cc	_	_
13	without	_	ADP	IN	_	14	case	_	_
14	winning	_	NOUN	NN	_	16	nmod	_	_
15	there	_	PRON	EX	_	16	expl	_	_
16	is	_	VERB	VBZ	_	10	conj	_	_
17	no	_	DET	DT	_	18	neg	_	_
18	future	_	NOUN	NN	_	16	nsubj	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	''	_	PUNCT	''	_	0	erased	_	_
21	said	_	VERB	VBD	_	0	root	_	_
22	the	_	DET	DT	_	23	det	_	_
23	project	_	NOUN	NN	_	25	nmod:poss	_	_
24	's	_	PART	POS	_	23	case	_	_
25	Entity41	_	NOUN	NNS	_	21	dobj	_	_
26	co-founder	_	NOUN	NN	_	27	compound	_	_
27	Entity40	_	NOUN	NNS	_	21	nsubj	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	Entity50	_	NOUN	NNS	_	1	dobj	_	_
3	''	_	PUNCT	''	_	0	erased	_	_
4	is	_	VERB	VBZ	_	7	cop	_	_
5	the	_	DET	DT	_	7	det	_	_
6	only	_	ADJ	JJ	_	7	amod	_	_
7	yacht	_	NOUN	NN	_	2	acl:relcl	_	_
8	in	_	ADP	IN	_	10	case	_	_
9	the	_	DET	DT	_	10	det	_	_
10	world	_	NOUN	NN	_	7	nmod	_	_
11	that	_	DET	WDT	_	14	nsubjpass	_	_
12	has	_	AUX	VBZ	_	14	aux	_	_
13	been	_	AUX	VBN	_	14	auxpass	_	_
14	granted	_	VERB	VBN	_	10	acl:relcl	_	_
15	the	_	DET	DT	_	16	det	_	_
16	right	_	NOUN	NN	_	14	dobj	_	_
17	to	_	PART	TO	_	18	mark	_	_
18	fly	_	VERB	VB	_	16	acl	_	_
19	the	_	DET	DT	_	20	det	_	_
20	blue	_	ADJ	JJ	_	18	dobj	_	_
21	and	_	CONJ	CC	_	20	cc	_	_
22	gold	_	ADJ	JJ	_	24	amod	_	_
23	Entity5	_	NOUN	NNS	_	24	compound	_	_
24	flag	_	NOUN	NN	_	20	conj	_	_

1	it	_	PRON	PRP	_	4	nsubj	_	_
2	has	_	AUX	VBZ	_	4	aux	_	_
3	also	_	ADV	RB	_	4	advmod	_	_
4	won	_	VERB	VBN	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	backing	_	NOUN	NN	_	4	dobj	_	_
7	of	_	ADP	IN	_	8	case	_	_
8	two	_	NUM	CD	_	6	nmod	_	_
9	of	_	ADP	IN	_	14	case	_	_
10	Entity5	_	PROPN	NNP	_	14	nmod:poss	_	_
11	's	_	PART	POS	_	10	case	_	_
12	most	_	ADV	RBS	_	13	advmod	_	_
13	powerful	_	ADJ	JJ	_	14	amod	_	_
14	men	_	NOUN	NNS	_	6	nmod	_	_
15	--	_	PUNCT	:	_	0	erased	_	_
16	the	_	DET	DT	_	17	det	_	_
17	president	_	NOUN	NN	_	6	conj	_	_
18	of	_	ADP	IN	_	20	case	_	_
19	the	_	DET	DT	_	20	det	_	_
20	Entity55	_	NOUN	NNS	_	17	nmod	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	Entity56	_	NOUN	NNS	_	20	appos	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	and	_	CONJ	CC	_	6	cc	_	_
25	the	_	DET	DT	_	26	det	_	_
26	president	_	NOUN	NN	_	6	conj	_	_
27	of	_	ADP	IN	_	29	case	_	_
28	the	_	DET	DT	_	29	det	_	_
29	Entity58	_	NOUN	NNS	_	26	nmod	_	_
30	,	_	PUNCT	,	_	0	erased	_	_
31	Entity57	_	NOUN	NNS	_	29	appos	_	_

1	effusive	_	ADJ	JJ	_	0	root	_	_
2	in	_	ADP	IN	_	4	case	_	_
3	his	_	PRON	PRP$	_	4	nmod:poss	_	_
4	support	_	NOUN	NN	_	1	nmod	_	_
5	of	_	ADP	IN	_	7	case	_	_
6	the	_	DET	DT	_	7	det	_	_
7	yacht	_	NOUN	NN	_	4	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	Entity59	_	NOUN	NNS	_	11	nsubj	_	_
10	recently	_	ADV	RB	_	11	advmod	_	_
11	spoke	_	VERB	VBD	_	7	acl:relcl	_	_
12	about	_	ADP	IN	_	14	case	_	_
13	the	_	DET	DT	_	14	det	_	_
14	importance	_	NOUN	NN	_	11	nmod	_	_
15	of	_	ADP	IN	_	17	case	_	_
16	such	_	ADJ	JJ	_	17	amod	_	_
17	projects	_	NOUN	NNS	_	14	nmod	_	_
18	:	_	PUNCT	:	_	0	erased	_	_
19	''	_	PUNCT	''	_	0	erased	_	_
20	a	_	DET	DT	_	21	det	_	_
21	yacht	_	NOUN	NN	_	39	nsubj	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	navigated	_	VERB	VBN	_	21	acl	_	_
24	by	_	ADP	IN	_	28	case	_	_
25	a	_	DET	DT	_	28	det	_	_
26	truly	_	ADV	RB	_	27	advmod	_	_
27	Entity5	_	ADJ	JJ	_	28	amod	_	_
28	crew	_	NOUN	NN	_	23	nmod	_	_
29	,	_	PUNCT	,	_	0	erased	_	_
30	sailing	_	VERB	VBG	_	28	acl	_	_
31	under	_	ADP	IN	_	34	case	_	_
32	the	_	DET	DT	_	34	det	_	_
33	Entity5	_	ADJ	JJ	_	34	amod	_	_
34	flag	_	NOUN	NN	_	30	nmod	_	_
35	,	_	PUNCT	,	_	0	erased	_	_
36	is	_	VERB	VBZ	_	39	cop	_	_
37	a	_	DET	DT	_	39	det	_	_
38	strong	_	ADJ	JJ	_	39	amod	_	_
39	symbol	_	NOUN	NN	_	4	acl:relcl	_	_
40	of	_	ADP	IN	_	42	case	_	_
41	Entity5	_	ADJ	JJ	_	42	amod	_	_
42	unity	_	NOUN	NN	_	39	nmod	_	_
43	and	_	CONJ	CC	_	42	cc	_	_
44	cooperation	_	NOUN	NN	_	42	conj	_	_

1	Entity5	_	PROPN	NNP	_	2	nsubj	_	_
2	needs	_	VERB	VBZ	_	0	root	_	_
3	such	_	ADJ	JJ	_	4	amod	_	_
4	symbols	_	NOUN	NNS	_	2	dobj	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	which	_	DET	WDT	_	7	nsubj	_	_
7	have	_	VERB	VBP	_	4	acl:relcl	_	_
8	power	_	NOUN	NN	_	7	dobj	_	_
9	to	_	PART	TO	_	10	mark	_	_
10	unite	_	VERB	VB	_	8	acl	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	inspire	_	VERB	VB	_	10	conj	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	''	_	PUNCT	''	_	0	erased	_	_
15	he	_	PRON	PRP	_	16	nsubj	_	_
16	said	_	VERB	VBD	_	2	dep	_	_
17	last	_	ADJ	JJ	_	18	amod	_	_
18	month	_	NOUN	NN	_	16	nmod:tmod	_	_
19	in	_	ADP	IN	_	24	case	_	_
20	a	_	DET	DT	_	24	det	_	_
21	specially	_	ADV	RB	_	24	advmod	_	_
22	recorded	_	ADJ	JJ	_	24	amod	_	_
23	video	_	ADJ	JJ	_	24	amod	_	_
24	message	_	NOUN	NN	_	16	nmod	_	_
25	,	_	PUNCT	,	_	0	erased	_	_
26	laden	_	VERB	VB	_	16	dep	_	_
27	with	_	ADP	IN	_	31	case	_	_
28	suitably	_	ADV	RB	_	29	advmod	_	_
29	apt	_	ADJ	JJ	_	31	amod	_	_
30	sailing	_	NOUN	NN	_	31	compound	_	_
31	metaphors	_	NOUN	NNS	_	26	nmod	_	_
32	:	_	PUNCT	:	_	0	erased	_	_
33	''	_	PUNCT	''	_	0	erased	_	_
34	today	_	NOUN	NN	_	26	dep	_	_
35	,	_	PUNCT	,	_	0	erased	_	_
36	more	_	ADV	RBR	_	38	advmod	_	_
37	than	_	ADP	IN	_	38	case	_	_
38	ever	_	ADV	RB	_	42	advmod	_	_
39	,	_	PUNCT	,	_	0	erased	_	_
40	Entity5	_	NOUN	NNS	_	42	nsubj	_	_
41	are	_	VERB	VBP	_	42	cop	_	_
42	all	_	DET	DT	_	2	conj	_	_
43	in	_	ADP	IN	_	46	case	_	_
44	the	_	DET	DT	_	46	det	_	_
45	same	_	ADJ	JJ	_	46	amod	_	_
46	boat	_	NOUN	NN	_	42	nmod	_	_
47	and	_	CONJ	CC	_	2	cc	_	_
48	only	_	ADV	RB	_	52	advmod	_	_
49	together	_	ADV	RB	_	52	advmod	_	_
50	we	_	PRON	PRP	_	52	nsubj	_	_
51	can	_	AUX	MD	_	52	aux	_	_
52	ride	_	VERB	VB	_	2	conj	_	_
53	out	_	ADP	RP	_	52	compound:prt	_	_
54	of	_	ADP	IN	_	56	case	_	_
55	current	_	ADJ	JJ	_	56	amod	_	_
56	storm	_	NOUN	NN	_	52	nmod	_	_
57	and	_	CONJ	CC	_	52	cc	_	_
58	reach	_	VERB	VB	_	52	conj	_	_
59	safe	_	ADJ	JJ	_	60	amod	_	_
60	harbor	_	NOUN	NN	_	58	dobj	_	_

1	the	_	NOUN	NN	_	9	nsubj	_	_
2	''	_	PUNCT	''	_	0	erased	_	_
3	Entity50	_	NOUN	NN	_	5	compound	_	_
4	''	_	PUNCT	''	_	0	erased	_	_
5	project	_	NOUN	NN	_	1	dep	_	_
6	is	_	VERB	VBZ	_	9	cop	_	_
7	a	_	DET	DT	_	9	det	_	_
8	bright	_	ADJ	JJ	_	9	amod	_	_
9	example	_	NOUN	NN	_	0	root	_	_
10	of	_	ADP	IN	_	12	case	_	_
11	the	_	DET	DT	_	12	det	_	_
12	optimism	_	NOUN	NN	_	9	nmod	_	_
13	that	_	SCONJ	IN	_	16	mark	_	_
14	better	_	ADJ	JJR	_	15	amod	_	_
15	times	_	NOUN	NNS	_	16	nsubj	_	_
16	are	_	VERB	VBP	_	21	advcl	_	_
17	ahead	_	ADV	RB	_	16	advmod	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	''	_	PUNCT	''	_	0	erased	_	_
20	he	_	PRON	PRP	_	21	nsubj	_	_
21	said	_	VERB	VBD	_	12	acl:relcl	_	_

1	if	_	SCONJ	IN	_	9	mark	_	_
2	only	_	ADJ	JJ	_	3	amod	_	_
3	Entity5	_	NOUN	NNS	_	6	nmod:poss	_	_
4	's	_	PART	POS	_	3	case	_	_
5	economic	_	ADJ	JJ	_	6	amod	_	_
6	prospects	_	NOUN	NNS	_	9	nsubjpass	_	_
7	really	_	ADV	RB	_	9	advmod	_	_
8	were	_	AUX	VBD	_	9	auxpass	_	_
9	aligned	_	VERB	VBN	_	0	root	_	_
10	with	_	ADP	IN	_	12	case	_	_
11	the	_	DET	DT	_	12	det	_	_
12	fortune	_	NOUN	NN	_	9	nmod	_	_
13	's	_	PART	POS	_	12	case	_	_
14	of	_	ADP	IN	_	17	case	_	_
15	the	_	PROPN	NNP	_	17	compound	_	_
16	''	_	PUNCT	''	_	0	erased	_	_
17	Entity85	_	PROPN	NNP	_	12	nmod	_	_
18	''	_	PUNCT	''	_	0	erased	_	_

1	its	_	PRON	PRP$	_	6	nmod:poss	_	_
2	highly	_	ADV	RB	_	3	advmod	_	_
3	experienced	_	VERB	VBN	_	6	amod	_	_
4	18	_	NUM	CD	_	5	compound	_	_
5	-	_	NUM	CD	_	6	nummod	_	_
6	man	_	NOUN	NN	_	29	nsubj	_	_
7	pan-european	_	ADJ	JJ	_	8	amod	_	_
8	crew	_	NOUN	NN	_	6	dep	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	led	_	VERB	VBN	_	8	acl	_	_
11	by	_	ADP	IN	_	12	case	_	_
12	two	_	NUM	CD	_	10	nmod	_	_
13	-	_	PUNCT	:	_	0	erased	_	_
14	time	_	NOUN	NN	_	16	compound	_	_
15	Entity89	_	ADJ	JJ	_	16	amod	_	_
16	winner	_	NOUN	NN	_	8	dep	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	three	_	NUM	CD	_	16	conj	_	_
19	-	_	PUNCT	:	_	0	erased	_	_
20	time	_	NOUN	NN	_	21	compound	_	_
21	Entity92	_	NOUN	NNS	_	6	dep	_	_
22	Entity91	_	ADJ	JJ	_	24	amod	_	_
23	champion	_	NOUN	NN	_	24	compound	_	_
24	Entity88	_	NOUN	NNS	_	21	dep	_	_
25	,	_	PUNCT	,	_	0	erased	_	_
26	has	_	AUX	VBZ	_	29	aux	_	_
27	so	_	ADV	RB	_	28	advmod	_	_
28	far	_	ADV	RB	_	29	advmod	_	_
29	claimed	_	VERB	VBN	_	0	root	_	_
30	11	_	NUM	CD	_	32	nummod	_	_
31	consecutive	_	ADJ	JJ	_	32	amod	_	_
32	wins	_	NOUN	NNS	_	29	dobj	_	_
33	--	_	PUNCT	:	_	0	erased	_	_
34	breaking	_	VERB	VBG	_	29	xcomp	_	_
35	two	_	NUM	CD	_	37	nummod	_	_
36	course	_	NOUN	NN	_	37	compound	_	_
37	records	_	NOUN	NNS	_	34	dobj	_	_
38	in	_	ADP	IN	_	42	case	_	_
39	their	_	PRON	PRP$	_	42	nmod:poss	_	_
40	2010	_	NUM	CD	_	42	nummod	_	_
41	rookie	_	NOUN	NN	_	42	compound	_	_
42	season	_	NOUN	NN	_	37	nmod	_	_
43	alone	_	ADV	RB	_	34	advmod	_	_

1	more	_	ADJ	JJR	_	0	root	_	_
2	from	_	ADP	IN	_	3	case	_	_
3	Entity96	_	NOUN	NNS	_	1	nmod	_	_
4	:	_	PUNCT	:	_	0	erased	_	_
5	Entity97	_	NOUN	NNS	_	1	dep	_	_
6	says	_	VERB	VBZ	_	5	acl:relcl	_	_
7	she	_	PRON	PRP	_	9	nsubj	_	_
8	's	_	VERB	VBZ	_	9	cop	_	_
9	relieved	_	ADJ	JJ	_	6	dep	_	_
10	to	_	PART	TO	_	14	mark	_	_
11	be	_	VERB	VB	_	14	cop	_	_
12	back	_	ADV	RB	_	14	advmod	_	_
13	on	_	ADP	IN	_	14	case	_	_
14	land	_	NOUN	NN	_	9	xcomp	_	_
15	but	_	CONJ	CC	_	9	cc	_	_
16	working	_	VERB	VBG	_	36	csubj	_	_
17	with	_	ADP	IN	_	20	case	_	_
18	so	_	ADV	RB	_	19	advmod	_	_
19	many	_	ADJ	JJ	_	20	amod	_	_
20	nationalities	_	NOUN	NNS	_	16	nmod	_	_
21	on	_	ADP	IN	_	23	case	_	_
22	one	_	NUM	CD	_	23	nummod	_	_
23	boat	_	NOUN	NN	_	16	nmod	_	_
24	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
25	the	_	DET	DT	_	26	det	_	_
26	crew	_	NOUN	NN	_	28	nsubjpass	_	_
27	is	_	AUX	VBZ	_	28	auxpass	_	_
28	composed	_	VERB	VBN	_	16	parataxis	_	_
29	of	_	ADP	IN	_	30	case	_	_
30	representatives	_	NOUN	NNS	_	28	nmod	_	_
31	from	_	ADP	IN	_	34	case	_	_
32	six	_	NUM	CD	_	34	nummod	_	_
33	Entity21	_	ADJ	JJ	_	34	amod	_	_
34	countries	_	NOUN	NNS	_	30	nmod	_	_
35	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
36	poses	_	VERB	VBZ	_	9	conj	_	_
37	evident	_	ADJ	JJ	_	39	amod	_	_
38	communication	_	NOUN	NN	_	39	compound	_	_
39	problems	_	NOUN	NNS	_	36	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	to	_	SCONJ	IN	_	3	mark	_	_
3	become	_	VERB	VB	_	15	advcl	_	_
4	successful	_	ADJ	JJ	_	3	xcomp	_	_
5	we	_	PRON	PRP	_	6	nsubj	_	_
6	had	_	VERB	VBD	_	15	parataxis	_	_
7	to	_	ADP	TO	_	15	nsubj	_	_
8	agree	_	ADV	RB	_	15	advmod	_	_
9	on	_	ADP	IN	_	12	case	_	_
10	a	_	DET	DT	_	12	det	_	_
11	common	_	ADJ	JJ	_	12	amod	_	_
12	language	_	NOUN	NN	_	8	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	''	_	PUNCT	''	_	0	erased	_	_
15	says	_	VERB	VBZ	_	0	root	_	_
16	skipper	_	NOUN	NN	_	17	compound	_	_
17	Entity88	_	NOUN	NNS	_	15	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	we	_	PRON	PRP	_	3	nsubj	_	_
3	chose	_	VERB	VBD	_	14	ccomp	_	_
4	Entity108	_	NOUN	NNS	_	3	dobj	_	_
5	for	_	ADP	IN	_	7	case	_	_
6	obvious	_	ADJ	JJ	_	7	amod	_	_
7	reasons	_	NOUN	NNS	_	3	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	but	_	CONJ	CC	_	14	nsubj	_	_
10	as	_	ADV	RB	_	14	advmod	_	_
11	people	_	NOUN	NNS	_	10	nmod:npmod	_	_
12	do	_	AUX	VBP	_	14	aux	_	_
13	n't	_	PART	RB	_	14	neg	_	_
14	have	_	VERB	VB	_	0	root	_	_
15	that	_	SCONJ	IN	_	22	mark	_	_
16	many	_	ADJ	JJ	_	17	amod	_	_
17	words	_	NOUN	NNS	_	22	nsubj	_	_
18	in	_	ADP	IN	_	21	case	_	_
19	their	_	PRON	PRP$	_	21	nmod:poss	_	_
20	personal	_	ADJ	JJ	_	21	amod	_	_
21	Entity108	_	NOUN	NNS	_	17	nmod	_	_
22	dictionary	_	VERB	VBD	_	39	dep	_	_
23	we	_	PRON	PRP	_	25	nsubj	_	_
24	've	_	AUX	VBP	_	25	aux	_	_
25	ended	_	VERB	VBN	_	22	ccomp	_	_
26	up	_	ADP	RP	_	25	compound:prt	_	_
27	with	_	ADP	IN	_	30	case	_	_
28	a	_	DET	DT	_	30	det	_	_
29	very	_	ADV	RB	_	30	advmod	_	_
30	efficient	_	ADJ	JJ	_	25	nmod	_	_
31	and	_	CONJ	CC	_	22	cc	_	_
32	'	_	PART	POS	_	33	dep	_	_
33	to	_	ADP	TO	_	22	conj	_	_
34	-	_	PUNCT	:	_	0	erased	_	_
35	the	_	DET	DT	_	37	det	_	_
36	-	_	ADJ	JJ	_	37	amod	_	_
37	point	_	NOUN	NN	_	39	nmod:poss	_	_
38	'	_	PART	POS	_	37	case	_	_
39	language	_	NOUN	NN	_	14	dobj	_	_
40	,	_	PUNCT	,	_	0	erased	_	_
41	which	_	DET	WDT	_	42	nsubj	_	_
42	works	_	VERB	VBZ	_	39	acl:relcl	_	_
43	in	_	ADP	IN	_	45	case	_	_
44	our	_	PRON	PRP$	_	45	nmod:poss	_	_
45	favor	_	NOUN	NN	_	42	nmod	_	_
46	during	_	ADP	IN	_	47	case	_	_
47	races	_	NOUN	NNS	_	42	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity88	_	ADV	RB	_	10	advmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	who	_	PRON	WP	_	5	nsubj	_	_
5	grew	_	VERB	VBD	_	10	dep	_	_
6	up	_	ADP	RP	_	5	compound:prt	_	_
7	in	_	ADP	IN	_	8	case	_	_
8	Entity116	_	NOUN	NNS	_	5	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	believes	_	VERB	VBZ	_	0	root	_	_
11	his	_	PRON	PRP$	_	12	nmod:poss	_	_
12	experiences	_	NOUN	NNS	_	25	nsubj	_	_
13	--	_	PUNCT	:	_	0	erased	_	_
14	both	_	DET	DT	_	12	dep	_	_
15	before	_	ADV	RB	_	14	dep	_	_
16	and	_	CONJ	CC	_	14	cc	_	_
17	after	_	ADP	IN	_	19	case	_	_
18	the	_	DET	DT	_	19	det	_	_
19	fall	_	NOUN	NN	_	14	conj	_	_
20	of	_	ADP	IN	_	22	case	_	_
21	the	_	DET	DT	_	22	det	_	_
22	Entity119	_	NOUN	NNS	_	19	nmod	_	_
23	--	_	PUNCT	:	_	0	erased	_	_
24	has	_	AUX	VBZ	_	25	aux	_	_
25	made	_	VERB	VBN	_	10	ccomp	_	_
26	him	_	PRON	PRP	_	27	nsubj	_	_
27	appreciate	_	VERB	VB	_	25	ccomp	_	_
28	the	_	DET	DT	_	29	det	_	_
29	vision	_	NOUN	NN	_	27	dobj	_	_
30	of	_	ADP	IN	_	33	case	_	_
31	a	_	DET	DT	_	33	det	_	_
32	united	_	VERB	VBN	_	33	amod	_	_
33	Entity5	_	NOUN	NNS	_	29	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	i	_	X	FW	_	4	nsubj	_	_
3	am	_	VERB	VBP	_	4	cop	_	_
4	proud	_	ADJ	JJ	_	13	ccomp	_	_
5	to	_	PART	TO	_	7	mark	_	_
6	be	_	VERB	VB	_	7	cop	_	_
7	Entity92	_	NOUN	NNS	_	4	xcomp	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	but	_	CONJ	CC	_	13	nsubj	_	_
10	i	_	ADV	RB	_	13	advmod	_	_
11	am	_	VERB	VBP	_	13	cop	_	_
12	also	_	ADV	RB	_	13	advmod	_	_
13	proud	_	ADJ	JJ	_	0	root	_	_
14	to	_	PART	TO	_	16	mark	_	_
15	be	_	VERB	VB	_	16	cop	_	_
16	Entity5	_	NOUN	NNS	_	13	xcomp	_	_

1	being	_	VERB	VBG	_	3	cop	_	_
2	the	_	DET	DT	_	3	det	_	_
3	skipper	_	NOUN	NN	_	0	root	_	_
4	of	_	ADP	IN	_	6	case	_	_
5	this	_	DET	DT	_	6	det	_	_
6	boat	_	NOUN	NN	_	3	nmod	_	_
7	is	_	VERB	VBZ	_	9	cop	_	_
8	very	_	ADV	RB	_	9	advmod	_	_
9	much	_	ADJ	JJ	_	6	acl:relcl	_	_
10	like	_	ADP	IN	_	13	case	_	_
11	my	_	PRON	PRP$	_	13	nmod:poss	_	_
12	personal	_	ADJ	JJ	_	13	amod	_	_
13	vision	_	NOUN	NN	_	9	nmod	_	_
14	for	_	ADP	IN	_	15	case	_	_
15	Entity5	_	NOUN	NNS	_	13	nmod	_	_

1	of	_	ADP	IN	_	2	case	_	_
2	course	_	NOUN	NN	_	6	nmod	_	_
3	there	_	PRON	EX	_	6	expl	_	_
4	are	_	AUX	VBP	_	6	aux	_	_
5	always	_	ADV	RB	_	6	advmod	_	_
6	going	_	VERB	VBG	_	0	root	_	_
7	to	_	PART	TO	_	10	mark	_	_
8	be	_	VERB	VB	_	10	cop	_	_
9	some	_	DET	DT	_	10	det	_	_
10	Entity5	_	NOUN	NNS	_	6	xcomp	_	_
11	that	_	DET	WDT	_	12	nsubj	_	_
12	feel	_	VERB	VBP	_	10	acl:relcl	_	_
13	more	_	ADV	RBR	_	14	advmod	_	_
14	nationalistic	_	ADJ	JJ	_	12	xcomp	_	_
15	than	_	ADP	IN	_	16	case	_	_
16	others	_	NOUN	NNS	_	12	nmod	_	_
17	--	_	PUNCT	:	_	0	erased	_	_
18	even	_	ADV	RB	_	21	advmod	_	_
19	in	_	ADP	IN	_	21	case	_	_
20	a	_	DET	DT	_	21	det	_	_
21	team	_	NOUN	NN	_	12	conj	_	_
22	like	_	ADP	IN	_	23	case	_	_
23	ours	_	PRON	PRP	_	21	nmod	_	_
24	--	_	PUNCT	:	_	0	erased	_	_
25	but	_	CONJ	CC	_	12	cc	_	_
26	as	_	SCONJ	IN	_	43	mark	_	_
27	long	_	ADV	RB	_	30	advmod	_	_
28	as	_	SCONJ	IN	_	30	mark	_	_
29	we	_	PRON	PRP	_	30	nsubj	_	_
30	share	_	VERB	VBP	_	43	advcl	_	_
31	the	_	DET	DT	_	33	det	_	_
32	same	_	ADJ	JJ	_	33	amod	_	_
33	goal	_	NOUN	NN	_	30	dobj	_	_
34	and	_	CONJ	CC	_	33	cc	_	_
35	work	_	NOUN	NN	_	33	conj	_	_
36	together	_	ADV	RB	_	30	advmod	_	_
37	we	_	PRON	PRP	_	39	nsubj	_	_
38	can	_	AUX	MD	_	39	aux	_	_
39	win	_	VERB	VB	_	30	dep	_	_
40	,	_	PUNCT	,	_	0	erased	_	_
41	''	_	PUNCT	''	_	0	erased	_	_
42	he	_	PRON	PRP	_	43	nsubj	_	_
43	said	_	VERB	VBD	_	12	conj	_	_

1	however	_	ADV	RB	_	0	root	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	at	_	SCONJ	IN	_	9	mark	_	_
4	the	_	DET	DT	_	5	det	_	_
5	moment	_	NOUN	NN	_	9	nsubj	_	_
6	there	_	ADV	RB	_	9	advmod	_	_
7	are	_	VERB	VBP	_	9	cop	_	_
8	few	_	ADJ	JJ	_	9	amod	_	_
9	instances	_	NOUN	NNS	_	1	dep	_	_
10	of	_	ADP	IN	_	11	case	_	_
11	teams	_	NOUN	NNS	_	9	nmod	_	_
12	competing	_	VERB	VBG	_	11	acl	_	_
13	under	_	ADP	IN	_	16	case	_	_
14	the	_	DET	DT	_	16	det	_	_
15	Entity5	_	ADJ	JJ	_	16	amod	_	_
16	flag	_	NOUN	NN	_	12	nmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	with	_	ADP	IN	_	22	case	_	_
19	the	_	DET	DT	_	22	det	_	_
20	rare	_	ADJ	JJ	_	22	amod	_	_
21	notable	_	ADJ	JJ	_	22	amod	_	_
22	exception	_	NOUN	NN	_	12	nmod	_	_
23	of	_	ADP	IN	_	25	case	_	_
24	the	_	DET	DT	_	25	det	_	_
25	Entity137	_	NOUN	NNS	_	22	nmod	_	_
26	-	_	PUNCT	:	_	0	erased	_	_
27	the	_	DET	DT	_	30	det	_	_
28	biennial	_	ADJ	JJ	_	30	amod	_	_
29	golf	_	NOUN	NN	_	30	compound	_	_
30	competition	_	NOUN	NN	_	1	dep	_	_
31	between	_	ADP	IN	_	32	case	_	_
32	Entity5	_	NOUN	NNS	_	30	nmod	_	_
33	and	_	CONJ	CC	_	32	cc	_	_
34	Entity139	_	NOUN	NNS	_	32	conj	_	_

1	according	_	VERB	VBG	_	7	case	_	_
2	to	_	ADP	TO	_	1	mwe	_	_
3	the	_	DET	DT	_	4	det	_	_
4	Entity144	_	NOUN	NNS	_	7	nmod:poss	_	_
5	's	_	PART	POS	_	4	case	_	_
6	professor	_	NOUN	NN	_	7	compound	_	_
7	Entity143	_	NOUN	NNS	_	26	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	who	_	PRON	WP	_	11	nsubj	_	_
10	has	_	AUX	VBZ	_	11	aux	_	_
11	written	_	VERB	VBN	_	7	acl:relcl	_	_
12	extensively	_	ADV	RB	_	11	advmod	_	_
13	on	_	ADP	IN	_	15	case	_	_
14	the	_	DET	DT	_	15	det	_	_
15	connections	_	NOUN	NNS	_	11	nmod	_	_
16	between	_	ADP	IN	_	17	case	_	_
17	sports	_	NOUN	NNS	_	15	nmod	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	politics	_	NOUN	NNS	_	17	conj	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	the	_	DET	DT	_	22	det	_	_
22	reason	_	NOUN	NN	_	26	nsubj	_	_
23	there	_	ADV	RB	_	26	advmod	_	_
24	are	_	VERB	VBP	_	26	cop	_	_
25	so	_	ADV	RB	_	26	advmod	_	_
26	few	_	ADJ	JJ	_	0	root	_	_
27	pan-european	_	ADJ	JJ	_	29	amod	_	_
28	sports	_	NOUN	NNS	_	29	compound	_	_
29	teams	_	NOUN	NNS	_	30	nsubj	_	_
30	reflects	_	VERB	VBZ	_	26	ccomp	_	_
31	the	_	DET	DT	_	32	det	_	_
32	problem	_	NOUN	NN	_	30	dobj	_	_
33	of	_	ADP	IN	_	36	case	_	_
34	individual	_	ADJ	JJ	_	36	amod	_	_
35	emotional	_	ADJ	JJ	_	36	amod	_	_
36	engagement	_	NOUN	NN	_	32	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	in	_	ADP	IN	_	3	case	_	_
3	sports	_	NOUN	NNS	_	46	nmod	_	_
4	where	_	ADV	WRB	_	10	advmod	_	_
5	the	_	DET	DT	_	7	det	_	_
6	emotional	_	ADJ	JJ	_	7	amod	_	_
7	stakes	_	NOUN	NNS	_	10	nsubj	_	_
8	are	_	VERB	VBP	_	10	cop	_	_
9	very	_	ADV	RB	_	10	advmod	_	_
10	high	_	ADJ	JJ	_	3	acl:relcl	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	such	_	ADJ	JJ	_	17	case	_	_
13	as	_	ADP	IN	_	12	mwe	_	_
14	football	_	NOUN	NN	_	17	compound	_	_
15	or	_	CONJ	CC	_	14	cc	_	_
16	ice	_	NOUN	NN	_	14	conj	_	_
17	hockey	_	NOUN	NN	_	3	nmod	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	it	_	PRON	PRP	_	21	nsubj	_	_
20	's	_	VERB	VBZ	_	21	cop	_	_
21	unlikely	_	ADJ	JJ	_	46	parataxis	_	_
22	that	_	SCONJ	IN	_	31	mark	_	_
23	these	_	DET	DT	_	27	det	_	_
24	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
25	continental	_	ADJ	JJ	_	27	amod	_	_
26	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
27	types	_	NOUN	NNS	_	31	nsubj	_	_
28	of	_	ADP	IN	_	29	case	_	_
29	teams	_	NOUN	NNS	_	27	nmod	_	_
30	will	_	AUX	MD	_	31	aux	_	_
31	appear	_	VERB	VB	_	21	ccomp	_	_
32	because	_	ADP	IN	_	33	case	_	_
33	people	_	NOUN	NNS	_	31	nmod	_	_
34	care	_	NOUN	NN	_	46	nsubj	_	_
35	too	_	ADV	RB	_	36	advmod	_	_
36	much	_	ADV	RB	_	46	advmod	_	_
37	about	_	ADP	IN	_	39	case	_	_
38	their	_	PRON	PRP$	_	39	nmod:poss	_	_
39	clubs	_	ADJ	JJ	_	36	nmod	_	_
40	and	_	CONJ	CC	_	39	cc	_	_
41	national	_	ADJ	JJ	_	42	amod	_	_
42	teams	_	NOUN	NNS	_	39	conj	_	_
43	,	_	PUNCT	,	_	0	erased	_	_
44	''	_	PUNCT	''	_	0	erased	_	_
45	he	_	PRON	PRP	_	39	dep	_	_
46	said	_	VERB	VBD	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	in	_	ADP	IN	_	3	case	_	_
3	sports	_	NOUN	NNS	_	19	nmod	_	_
4	where	_	ADV	WRB	_	9	advmod	_	_
5	the	_	DET	DT	_	7	det	_	_
6	emotional	_	ADJ	JJ	_	7	amod	_	_
7	stakes	_	NOUN	NNS	_	9	nsubj	_	_
8	are	_	VERB	VBP	_	9	cop	_	_
9	low	_	ADJ	JJ	_	3	acl:relcl	_	_
10	it	_	PRON	PRP	_	12	nsubj	_	_
11	could	_	AUX	MD	_	12	aux	_	_
12	work	_	VERB	VB	_	19	parataxis	_	_
13	--	_	PUNCT	:	_	0	erased	_	_
14	but	_	CONJ	CC	_	15	cc	_	_
15	then	_	ADV	RB	_	12	dep	_	_
16	it	_	PRON	PRP	_	19	nsubj	_	_
17	will	_	NOUN	NN	_	18	nmod:npmod	_	_
18	just	_	ADV	RB	_	19	advmod	_	_
19	remain	_	VERB	VBP	_	0	root	_	_
20	cute	_	ADJ	JJ	_	19	xcomp	_	_
21	and	_	CONJ	CC	_	20	cc	_	_
22	nice	_	ADJ	JJ	_	20	conj	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	simply	_	ADV	RB	_	29	advmod	_	_
25	because	_	SCONJ	IN	_	29	mark	_	_
26	it	_	PRON	PRP	_	29	nsubj	_	_
27	does	_	AUX	VBZ	_	29	aux	_	_
28	n't	_	PART	RB	_	29	neg	_	_
29	matter	_	VERB	VB	_	19	advcl	_	_
30	to	_	ADP	TO	_	31	case	_	_
31	people	_	NOUN	NNS	_	29	nmod	_	_

1	it	_	PRON	PRP	_	4	nsubj	_	_
2	's	_	VERB	VBZ	_	4	cop	_	_
3	always	_	ADV	RB	_	4	advmod	_	_
4	easy	_	ADJ	JJ	_	0	root	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	unite	_	VERB	VB	_	4	xcomp	_	_
7	in	_	ADP	IN	_	8	case	_	_
8	intellect	_	NOUN	NN	_	6	nmod	_	_
9	but	_	CONJ	CC	_	21	cc	_	_
10	not	_	PART	RB	_	21	dep	_	_
11	as	_	ADV	RB	_	12	advmod	_	_
12	easy	_	ADJ	JJ	_	10	dep	_	_
13	in	_	ADP	IN	_	14	case	_	_
14	terms	_	NOUN	NNS	_	12	nmod	_	_
15	of	_	ADP	IN	_	17	case	_	_
16	your	_	PRON	PRP$	_	17	nmod:poss	_	_
17	guts	_	NOUN	NNS	_	14	nmod	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	''	_	PUNCT	''	_	0	erased	_	_
20	he	_	PRON	PRP	_	21	nsubj	_	_
21	added	_	VERB	VBD	_	6	ccomp	_	_

1	the	_	DET	DT	_	3	det	_	_
2	greater	_	ADJ	JJR	_	3	amod	_	_
3	issue	_	NOUN	NN	_	8	nsubj	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	Entity143	_	NOUN	NNS	_	3	appos	_	_
6	argues	_	VERB	VBZ	_	5	dep	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	is	_	VERB	VBZ	_	0	root	_	_
9	that	_	SCONJ	IN	_	16	mark	_	_
10	sport	_	NOUN	NN	_	16	nsubj	_	_
11	is	_	VERB	VBZ	_	16	cop	_	_
12	by	_	ADP	IN	_	16	case	_	_
13	its	_	PRON	PRP$	_	16	nmod:poss	_	_
14	very	_	ADJ	JJ	_	16	amod	_	_
15	nature	_	NOUN	NN	_	16	compound	_	_
16	combative	_	NOUN	NN	_	8	ccomp	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	in	_	SCONJ	IN	_	3	mark	_	_
3	sports	_	VERB	VBG	_	12	advcl	_	_
4	you	_	PRON	PRP	_	7	nsubj	_	_
5	will	_	AUX	MD	_	7	aux	_	_
6	always	_	ADV	RB	_	7	advmod	_	_
7	have	_	VERB	VB	_	12	parataxis	_	_
8	a	_	DET	DT	_	9	det	_	_
9	winner	_	NOUN	NN	_	7	dobj	_	_
10	and	_	PROPN	NNP	_	12	nsubj	_	_
11	a	_	DET	DT	_	12	advmod	_	_
12	loser	_	VERB	VBZ	_	0	root	_	_

1	it	_	PRON	PRP	_	4	nsubj	_	_
2	's	_	VERB	VBZ	_	4	cop	_	_
3	a	_	DET	DT	_	4	det	_	_
4	zero	_	NOUN	NN	_	0	root	_	_
5	-	_	PUNCT	:	_	0	erased	_	_
6	sum	_	NOUN	NN	_	7	compound	_	_
7	game	_	NOUN	NN	_	4	dep	_	_

1	so	_	SCONJ	IN	_	3	mark	_	_
2	you	_	PRON	PRP	_	3	nsubj	_	_
3	have	_	VERB	VBP	_	0	root	_	_
4	to	_	PART	TO	_	5	mark	_	_
5	ask	_	VERB	VB	_	3	xcomp	_	_
6	yourself	_	PRON	PRP	_	5	dobj	_	_
7	whom	_	PRON	WP	_	11	nsubj	_	_
8	is	_	VERB	VBZ	_	11	cop	_	_
9	a	_	DET	DT	_	11	det	_	_
10	pan-national	_	ADJ	JJ	_	11	amod	_	_
11	team	_	NOUN	NN	_	5	dep	_	_
12	competing	_	VERB	VBG	_	11	acl	_	_
13	against	_	ADP	IN	_	12	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	watch	_	ADP	IN	_	13	case	_	_
3	related	_	ADJ	JJ	_	13	amod	_	_
4	:	_	PUNCT	:	_	0	erased	_	_
5	the	_	DET	DT	_	7	det	_	_
6	secret	_	ADJ	JJ	_	7	amod	_	_
7	world	_	NOUN	NN	_	3	dep	_	_
8	of	_	ADP	IN	_	10	case	_	_
9	the	_	DET	DT	_	10	det	_	_
10	Entity89	_	NOUN	NNS	_	7	nmod	_	_
11	as	_	ADP	IN	_	12	case	_	_
12	things	_	NOUN	NNS	_	10	nmod	_	_
13	stand	_	NOUN	NN	_	26	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	the	_	NOUN	NN	_	26	nsubj	_	_
16	''	_	PUNCT	''	_	0	erased	_	_
17	Entity182	_	NOUN	NNS	_	21	nsubjpass	_	_
18	''	_	PUNCT	''	_	0	erased	_	_
19	is	_	AUX	VBZ	_	21	auxpass	_	_
20	only	_	ADV	RB	_	21	advmod	_	_
21	scheduled	_	VERB	VBN	_	15	acl:relcl	_	_
22	to	_	PART	TO	_	23	mark	_	_
23	compete	_	VERB	VB	_	21	xcomp	_	_
24	against	_	ADP	IN	_	25	case	_	_
25	boats	_	NOUN	NNS	_	23	nmod	_	_
26	represented	_	VERB	VBD	_	0	root	_	_
27	in	_	ADP	IN	_	31	case	_	_
28	the	_	DET	DT	_	31	det	_	_
29	big	_	ADJ	JJ	_	31	amod	_	_
30	Entity5	_	ADJ	JJ	_	31	amod	_	_
31	regattas	_	NOUN	NNS	_	26	nmod	_	_

1	but	_	CONJ	CC	_	20	cc	_	_
2	if	_	SCONJ	IN	_	7	mark	_	_
3	its	_	PRON	PRP$	_	6	nmod:poss	_	_
4	visionary	_	ADJ	JJ	_	6	amod	_	_
5	founder	_	NOUN	NN	_	6	compound	_	_
6	Entity40	_	NOUN	NNS	_	7	nsubj	_	_
7	has	_	VERB	VBZ	_	20	advcl	_	_
8	anything	_	NOUN	NN	_	7	dobj	_	_
9	to	_	PART	TO	_	10	mark	_	_
10	do	_	VERB	VB	_	8	acl	_	_
11	with	_	ADP	IN	_	12	case	_	_
12	it	_	PRON	PRP	_	10	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	there	_	PRON	EX	_	20	expl	_	_
15	will	_	AUX	MD	_	20	aux	_	_
16	soon	_	ADV	RB	_	20	advmod	_	_
17	be	_	VERB	VB	_	20	cop	_	_
18	a	_	DET	DT	_	20	det	_	_
19	new	_	ADJ	JJ	_	20	amod	_	_
20	breed	_	NOUN	NN	_	0	root	_	_
21	of	_	ADP	IN	_	22	case	_	_
22	regatta	_	NOUN	NN	_	20	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	i	_	X	FW	_	3	nsubj	_	_
3	think	_	VERB	VBP	_	20	ccomp	_	_
4	in	_	ADP	IN	_	6	case	_	_
5	the	_	DET	DT	_	6	det	_	_
6	future	_	NOUN	NN	_	3	nmod	_	_
7	you	_	PRON	PRP	_	9	nsubj	_	_
8	might	_	AUX	MD	_	9	aux	_	_
9	see	_	VERB	VB	_	6	acl:relcl	_	_
10	continents	_	NOUN	NN	_	13	compound	_	_
11	or	_	CONJ	CC	_	10	cc	_	_
12	regions	_	NOUN	NNS	_	10	conj	_	_
13	race	_	NOUN	NN	_	9	dobj	_	_
14	against	_	ADP	IN	_	16	case	_	_
15	each	_	DET	DT	_	16	det	_	_
16	other	_	ADJ	JJ	_	13	nmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	such	_	ADJ	JJ	_	20	nsubj	_	_
19	as	_	ADP	IN	_	20	advmod	_	_
20	Entity5	_	VERB	VBD	_	0	root	_	_
21	against	_	ADP	IN	_	23	case	_	_
22	the	_	DET	DT	_	23	det	_	_
23	Entity139	_	NOUN	NNS	_	20	nmod	_	_
24	and	_	CONJ	CC	_	23	cc	_	_
25	Entity194	_	NOUN	NNS	_	23	conj	_	_
26	,	_	PUNCT	,	_	0	erased	_	_
27	''	_	PUNCT	''	_	0	erased	_	_
28	he	_	PRON	PRP	_	29	nsubj	_	_
29	said	_	VERB	VBD	_	20	parataxis	_	_

1	but	_	CONJ	CC	_	0	root	_	_
2	with	_	ADP	IN	_	4	case	_	_
3	national	_	ADJ	JJ	_	4	amod	_	_
4	Entity197	_	NOUN	NNS	_	1	nmod	_	_
5	sentiment	_	NOUN	NN	_	26	nsubj	_	_
6	spreading	_	VERB	VBG	_	5	acl	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	and	_	CONJ	CC	_	5	cc	_	_
9	the	_	DET	DT	_	10	det	_	_
10	Entity198	_	NOUN	NNS	_	5	conj	_	_
11	on	_	ADP	IN	_	13	case	_	_
12	the	_	DET	DT	_	13	det	_	_
13	brink	_	NOUN	NN	_	10	nmod	_	_
14	of	_	ADP	IN	_	17	case	_	_
15	a	_	DET	DT	_	17	det	_	_
16	possible	_	ADJ	JJ	_	17	amod	_	_
17	collapse	_	NOUN	NN	_	13	nmod	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	can	_	AUX	MD	_	26	aux	_	_
20	a	_	DET	DT	_	21	det	_	_
21	yacht	_	NOUN	NN	_	22	nmod:npmod	_	_
22	really	_	ADV	RB	_	26	advmod	_	_
23	be	_	VERB	VB	_	26	cop	_	_
24	the	_	DET	DT	_	26	det:predet	_	_
25	a	_	DET	DT	_	26	det	_	_
26	symbol	_	NOUN	NN	_	4	acl:relcl	_	_
27	which	_	DET	WDT	_	28	nsubj	_	_
28	unifies	_	VERB	VBZ	_	26	acl:relcl	_	_
29	a	_	DET	DT	_	30	det	_	_
30	continent	_	NOUN	NN	_	28	dobj	_	_

1	Entity88	_	PROPN	NNP	_	6	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	at	_	ADP	IN	_	4	case	_	_
4	least	_	ADJ	JJS	_	1	advmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	believes	_	VERB	VBZ	_	0	root	_	_
7	it	_	PRON	PRP	_	8	nsubj	_	_
8	can	_	AUX	MD	_	6	ccomp	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	for	_	SCONJ	IN	_	3	mark	_	_
3	centuries	_	VERB	VBG	_	10	advcl	_	_
4	sailing	_	NOUN	NN	_	6	nsubj	_	_
5	has	_	AUX	VBZ	_	6	aux	_	_
6	been	_	VERB	VBN	_	10	parataxis	_	_
7	a	_	DET	DT	_	8	det	_	_
8	way	_	NOUN	NN	_	10	nsubj	_	_
9	of	_	ADP	IN	_	10	advmod	_	_
10	connecting	_	VERB	VBD	_	0	root	_	_
11	countries	_	NOUN	NNS	_	17	nsubj	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	continents	_	NOUN	NNS	_	11	conj	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	''	_	PUNCT	''	_	0	erased	_	_
16	he	_	PRON	PRP	_	17	nsubj	_	_
17	said	_	VERB	VBD	_	10	ccomp	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	so	_	ADV	RB	_	3	advmod	_	_
3	i	_	VERB	VBG	_	31	advcl	_	_
4	think	_	VERB	VBP	_	12	csubj	_	_
5	'	_	PUNCT	''	_	0	erased	_	_
6	Entity85	_	NOUN	NNS	_	4	dobj	_	_
7	'	_	PUNCT	''	_	0	erased	_	_
8	is	_	VERB	VBZ	_	12	cop	_	_
9	a	_	DET	DT	_	12	det	_	_
10	very	_	ADV	RB	_	11	advmod	_	_
11	fitting	_	ADJ	JJ	_	12	amod	_	_
12	symbol	_	NOUN	NN	_	3	ccomp	_	_
13	of	_	ADP	IN	_	14	case	_	_
14	what	_	PRON	WP	_	12	nmod	_	_
15	we	_	PRON	PRP	_	17	nsubj	_	_
16	are	_	AUX	VBP	_	17	aux	_	_
17	trying	_	VERB	VBG	_	31	parataxis	_	_
18	to	_	PART	TO	_	19	mark	_	_
19	achieve	_	VERB	VB	_	17	xcomp	_	_
20	--	_	PUNCT	:	_	0	erased	_	_
21	which	_	DET	WDT	_	22	nsubj	_	_
22	is	_	VERB	VBZ	_	19	ccomp	_	_
23	to	_	PART	TO	_	24	mark	_	_
24	show	_	VERB	VB	_	22	xcomp	_	_
25	the	_	DET	DT	_	26	det	_	_
26	world	_	NOUN	NN	_	24	dobj	_	_
27	that	_	PRON	DT	_	31	nsubj	_	_
28	we	_	PRON	PRP	_	31	advmod	_	_
29	are	_	VERB	VBP	_	31	cop	_	_
30	always	_	ADV	RB	_	31	advmod	_	_
31	stronger	_	ADJ	JJR	_	0	root	_	_
32	if	_	SCONJ	IN	_	34	mark	_	_
33	we	_	PRON	PRP	_	34	nsubj	_	_
34	work	_	VERB	VBP	_	31	ccomp	_	_
35	together	_	ADV	RB	_	34	advmod	_	_

1	''	_	INTJ	UH	_	0	root	_	_

