1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity0	_	PROPN	NNP	_	36	nsubj	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	--	_	PUNCT	:	_	0	erased	_	_
5	the	_	DET	DT	_	7	det	_	_
6	Entity3	_	ADJ	JJ	_	7	amod	_	_
7	army	_	NOUN	NN	_	8	nsubj	_	_
8	stole	_	VERB	VBD	_	2	dep	_	_
9	at	_	ADP	IN	_	10	case	_	_
10	least	_	ADJ	JJS	_	11	nmod:npmod	_	_
11	333	_	NUM	CD	_	12	nummod	_	_
12	children	_	NOUN	NNS	_	8	dobj	_	_
13	and	_	CONJ	CC	_	8	cc	_	_
14	sold	_	VERB	VBD	_	8	conj	_	_
15	them	_	PRON	PRP	_	14	dobj	_	_
16	for	_	ADP	IN	_	17	case	_	_
17	adoption	_	NOUN	NN	_	14	nmod	_	_
18	in	_	ADP	IN	_	20	case	_	_
19	other	_	ADJ	JJ	_	20	amod	_	_
20	countries	_	NOUN	NNS	_	17	nmod	_	_
21	during	_	ADP	IN	_	24	case	_	_
22	the	_	DET	DT	_	24	det	_	_
23	Entity9	_	ADJ	JJ	_	24	amod	_	_
24	nation	_	NOUN	NN	_	14	nmod	_	_
25	's	_	PART	POS	_	24	case	_	_
26	36	_	NUM	CD	_	24	nummod	_	_
27	-	_	PUNCT	,	_	0	erased	_	_
28	year	_	NOUN	NN	_	30	compound	_	_
29	civil	_	ADJ	JJ	_	30	amod	_	_
30	war	_	NOUN	NN	_	8	dep	_	_
31	,	_	PUNCT	,	_	0	erased	_	_
32	a	_	DET	DT	_	34	det	_	_
33	government	_	NOUN	NN	_	34	compound	_	_
34	report	_	NOUN	NN	_	30	appos	_	_
35	has	_	AUX	VBZ	_	36	aux	_	_
36	concluded	_	VERB	VBN	_	0	root	_	_

1	around	_	ADP	IN	_	3	case	_	_
2	45,000	_	NUM	CD	_	3	nummod	_	_
3	people	_	NOUN	NNS	_	5	advmod	_	_
4	are	_	AUX	VBP	_	5	auxpass	_	_
5	believed	_	VERB	VBN	_	0	root	_	_
6	to	_	PART	TO	_	8	mark	_	_
7	have	_	AUX	VB	_	8	aux	_	_
8	disappeared	_	VERB	VBN	_	5	xcomp	_	_
9	during	_	ADP	IN	_	13	case	_	_
10	Entity3	_	PROPN	NNP	_	13	nmod:poss	_	_
11	's	_	PART	POS	_	10	case	_	_
12	civil	_	ADJ	JJ	_	13	amod	_	_
13	war	_	NOUN	NN	_	8	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	5,000	_	NUM	CD	_	13	appos	_	_
16	of	_	ADP	IN	_	17	case	_	_
17	them	_	PRON	PRP	_	15	nmod	_	_
18	children	_	NOUN	NNS	_	5	nsubjpass	_	_

1	many	_	ADJ	JJ	_	20	nsubj	_	_
2	of	_	ADP	IN	_	4	case	_	_
3	those	_	DET	DT	_	4	det	_	_
4	children	_	NOUN	NNS	_	1	nmod	_	_
5	ended	_	VERB	VBN	_	4	acl	_	_
6	up	_	ADP	RP	_	5	compound:prt	_	_
7	in	_	ADP	IN	_	9	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	Entity15	_	NOUN	NNS	_	5	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	as	_	ADV	RB	_	9	cc	_	_
12	well	_	ADV	RB	_	11	mwe	_	_
13	as	_	ADP	IN	_	11	mwe	_	_
14	Entity16	_	NOUN	NNS	_	9	conj	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	Entity17	_	NOUN	NNS	_	14	conj	_	_
17	and	_	CONJ	CC	_	14	cc	_	_
18	Entity18	_	NOUN	NNS	_	14	conj	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	said	_	VERB	VBD	_	0	root	_	_
21	the	_	DET	DT	_	22	det	_	_
22	report	_	NOUN	NN	_	24	nmod:poss	_	_
23	's	_	PART	POS	_	22	case	_	_
24	author	_	NOUN	NN	_	20	dobj	_	_
25	and	_	CONJ	CC	_	24	cc	_	_
26	lead	_	NOUN	NN	_	27	compound	_	_
27	investigator	_	NOUN	NN	_	24	conj	_	_
28	,	_	PUNCT	,	_	0	erased	_	_
29	Entity22	_	NOUN	NNS	_	24	appos	_	_

1	in	_	ADP	IN	_	3	case	_	_
2	some	_	DET	DT	_	3	det	_	_
3	cases	_	NOUN	NNS	_	7	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	the	_	DET	DT	_	6	det	_	_
6	report	_	NOUN	NN	_	7	nsubj	_	_
7	said	_	VERB	VBD	_	0	root	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	parents	_	NOUN	NNS	_	11	nsubjpass	_	_
10	were	_	AUX	VBD	_	11	auxpass	_	_
11	killed	_	VERB	VBN	_	7	parataxis	_	_
12	so	_	SCONJ	IN	_	17	mark	_	_
13	the	_	DET	DT	_	14	det	_	_
14	children	_	NOUN	NNS	_	17	nsubjpass	_	_
15	could	_	AUX	MD	_	17	aux	_	_
16	be	_	AUX	VB	_	17	auxpass	_	_
17	taken	_	VERB	VBN	_	11	advcl	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	given	_	VERB	VBN	_	17	conj	_	_
20	to	_	ADP	TO	_	21	case	_	_
21	government	_	NOUN	NN	_	17	nmod	_	_
22	-	_	PUNCT	,	_	0	erased	_	_
23	operated	_	VERB	VBN	_	7	dep	_	_
24	agencies	_	NOUN	NNS	_	23	dobj	_	_
25	to	_	PART	TO	_	27	mark	_	_
26	be	_	AUX	VB	_	27	auxpass	_	_
27	adopted	_	VERB	VBN	_	23	xcomp	_	_
28	abroad	_	ADV	RB	_	27	advmod	_	_

1	in	_	ADP	IN	_	3	case	_	_
2	other	_	ADJ	JJ	_	3	amod	_	_
3	instances	_	NOUN	NNS	_	8	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	the	_	DET	DT	_	6	det	_	_
6	children	_	NOUN	NNS	_	8	nsubjpass	_	_
7	were	_	AUX	VBD	_	8	auxpass	_	_
8	abducted	_	VERB	VBN	_	0	root	_	_
9	without	_	ADP	IN	_	11	case	_	_
10	physical	_	ADJ	JJ	_	11	amod	_	_
11	harm	_	NOUN	NN	_	8	nmod	_	_
12	to	_	ADP	TO	_	14	case	_	_
13	the	_	DET	DT	_	14	det	_	_
14	parents	_	NOUN	NNS	_	8	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	this	_	PRON	DT	_	6	nsubj	_	_
3	was	_	VERB	VBD	_	6	cop	_	_
4	a	_	DET	DT	_	6	det	_	_
5	great	_	ADJ	JJ	_	6	amod	_	_
6	abuse	_	NOUN	NN	_	14	ccomp	_	_
7	by	_	ADP	IN	_	9	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	state	_	NOUN	NN	_	6	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	''	_	PUNCT	''	_	0	erased	_	_
12	Entity22	_	NOUN	NNS	_	14	nsubj	_	_
13	told	_	ADV	RB	_	14	advmod	_	_
14	Entity0	_	VERB	VBZ	_	0	root	_	_
15	on	_	ADP	IN	_	16	case	_	_
16	friday	_	PROPN	NNP	_	14	nmod	_	_

1	investigators	_	NOUN	NNS	_	2	nsubj	_	_
2	started	_	VERB	VBD	_	0	root	_	_
3	examining	_	VERB	VBG	_	7	csubj	_	_
4	records	_	NOUN	NNS	_	3	dobj	_	_
5	in	_	ADP	IN	_	3	nmod	_	_
6	may	_	AUX	MD	_	7	aux	_	_
7	2008	_	VERB	VB	_	2	ccomp	_	_
8	for	_	ADP	IN	_	10	case	_	_
9	a	_	DET	DT	_	10	det	_	_
10	period	_	NOUN	NN	_	7	nmod	_	_
11	that	_	DET	WDT	_	12	nsubj	_	_
12	spanned	_	VERB	VBN	_	10	acl:relcl	_	_
13	from	_	ADP	IN	_	16	case	_	_
14	1977	_	NUM	CD	_	16	nummod	_	_
15	-	_	PUNCT	:	_	0	erased	_	_
16	89	_	NUM	CD	_	12	nmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	said	_	VERB	VBD	_	16	acl	_	_
19	Entity22	_	NOUN	NNS	_	18	dobj	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	the	_	DET	DT	_	22	det	_	_
22	director	_	NOUN	NN	_	16	appos	_	_
23	of	_	ADP	IN	_	25	case	_	_
24	the	_	DET	DT	_	25	det	_	_
25	Entity38	_	NOUN	NNS	_	22	nmod	_	_
26	,	_	PUNCT	,	_	0	erased	_	_
27	a	_	DET	DT	_	28	det	_	_
28	commission	_	NOUN	NN	_	25	appos	_	_
29	established	_	VERB	VBN	_	28	acl	_	_
30	by	_	ADP	IN	_	32	case	_	_
31	president	_	NOUN	NN	_	32	compound	_	_
32	Entity39	_	NOUN	NNS	_	29	nmod	_	_

1	of	_	ADP	IN	_	4	case	_	_
2	672	_	NUM	CD	_	4	nummod	_	_
3	records	_	NOUN	NNS	_	4	compound	_	_
4	investigators	_	NOUN	NNS	_	9	nmod	_	_
5	looked	_	VERB	VBN	_	4	acl	_	_
6	at	_	ADP	IN	_	5	nmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	Entity22	_	NOUN	NNS	_	9	nsubj	_	_
9	said	_	VERB	VBD	_	0	root	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	they	_	PRON	PRP	_	12	nsubj	_	_
12	determined	_	VERB	VBN	_	9	dep	_	_
13	that	_	SCONJ	IN	_	18	mark	_	_
14	333	_	ADJ	JJ	_	15	amod	_	_
15	children	_	NOUN	NNS	_	18	nsubjpass	_	_
16	had	_	AUX	VBD	_	18	aux	_	_
17	been	_	AUX	VBN	_	18	auxpass	_	_
18	stolen	_	VERB	VBN	_	12	ccomp	_	_

1	the	_	DET	DT	_	2	det	_	_
2	children	_	NOUN	NNS	_	4	nsubjpass	_	_
3	were	_	AUX	VBD	_	4	auxpass	_	_
4	taken	_	VERB	VBN	_	12	ccomp	_	_
5	for	_	ADP	IN	_	9	case	_	_
6	financial	_	ADJ	JJ	_	9	amod	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	political	_	ADJ	JJ	_	6	conj	_	_
9	reasons	_	NOUN	NNS	_	4	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	he	_	PRON	PRP	_	12	nsubj	_	_
12	said	_	VERB	VBD	_	0	root	_	_

1	Entity22	_	PROPN	NNP	_	2	nsubj	_	_
2	acknowledges	_	VERB	VBZ	_	0	root	_	_
3	that	_	SCONJ	IN	_	9	mark	_	_
4	many	_	ADJ	JJ	_	6	amod	_	_
5	more	_	ADJ	JJR	_	6	amod	_	_
6	children	_	NOUN	NNS	_	9	nsubjpass	_	_
7	possibly	_	ADV	RB	_	9	advmod	_	_
8	were	_	AUX	VBD	_	9	auxpass	_	_
9	taken	_	VERB	VBN	_	2	ccomp	_	_

1	investigators	_	NOUN	NNS	_	2	nsubj	_	_
2	zeroed	_	VERB	VBD	_	0	root	_	_
3	in	_	ADP	IN	_	6	case	_	_
4	on	_	ADP	IN	_	6	case	_	_
5	the	_	DET	DT	_	6	det	_	_
6	1977	_	NUM	CD	_	2	nmod	_	_
7	-	_	PUNCT	:	_	0	erased	_	_
8	89	_	NUM	CD	_	9	nummod	_	_
9	period	_	NOUN	NN	_	6	dep	_	_
10	because	_	SCONJ	IN	_	13	mark	_	_
11	peak	_	NOUN	NN	_	12	compound	_	_
12	adoptions	_	NOUN	NNS	_	13	nsubj	_	_
13	occurred	_	VERB	VBD	_	9	acl:relcl	_	_
14	during	_	ADP	IN	_	17	case	_	_
15	that	_	DET	DT	_	17	det	_	_
16	time	_	NOUN	NN	_	17	compound	_	_
17	frame	_	NOUN	NN	_	13	nmod	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	particularly	_	ADV	RB	_	13	advmod	_	_
20	in	_	ADP	IN	_	21	case	_	_
21	1986	_	NUM	CD	_	2	nmod	_	_

1	they	_	PRON	PRP	_	3	nsubj	_	_
2	will	_	AUX	MD	_	3	aux	_	_
3	investigate	_	VERB	VB	_	0	root	_	_
4	through	_	ADP	IN	_	5	case	_	_
5	1995	_	NUM	CD	_	3	nmod	_	_
6	and	_	CONJ	CC	_	3	cc	_	_
7	hope	_	VERB	VB	_	3	conj	_	_
8	to	_	PART	TO	_	9	mark	_	_
9	have	_	VERB	VB	_	7	xcomp	_	_
10	another	_	DET	DT	_	11	det	_	_
11	report	_	NOUN	NN	_	9	dobj	_	_
12	ready	_	ADJ	JJ	_	11	amod	_	_
13	by	_	ADP	IN	_	16	case	_	_
14	early	_	ADJ	JJ	_	16	amod	_	_
15	next	_	ADJ	JJ	_	16	amod	_	_
16	year	_	NOUN	NN	_	12	nmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	he	_	PRON	PRP	_	19	nsubj	_	_
19	said	_	VERB	VBD	_	11	acl:relcl	_	_

1	a	_	DET	DT	_	3	det	_	_
2	presidential	_	ADJ	JJ	_	3	amod	_	_
3	ministry	_	NOUN	NN	_	5	nsubj	_	_
4	has	_	AUX	VBZ	_	5	aux	_	_
5	determined	_	VERB	VBN	_	0	root	_	_
6	that	_	SCONJ	IN	_	10	mark	_	_
7	about	_	ADV	RB	_	8	advmod	_	_
8	45,000	_	NUM	CD	_	9	nummod	_	_
9	people	_	NOUN	NNS	_	10	nsubj	_	_
10	disappeared	_	VERB	VBD	_	5	ccomp	_	_
11	during	_	ADP	IN	_	16	case	_	_
12	the	_	DET	DT	_	13	det	_	_
13	nation	_	NOUN	NN	_	16	nmod:poss	_	_
14	's	_	PART	POS	_	13	case	_	_
15	civil	_	ADJ	JJ	_	16	amod	_	_
16	war	_	NOUN	NN	_	10	nmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	which	_	DET	WDT	_	19	nsubj	_	_
19	lasted	_	VERB	VBD	_	16	acl:relcl	_	_
20	from	_	ADP	IN	_	21	case	_	_
21	1960	_	NUM	CD	_	19	nmod	_	_
22	to	_	ADP	TO	_	23	case	_	_
23	1996	_	NUM	CD	_	19	nmod	_	_

1	about	_	ADV	RB	_	2	advmod	_	_
2	5,000	_	NUM	CD	_	6	nsubj	_	_
3	of	_	ADP	IN	_	4	case	_	_
4	those	_	PRON	DT	_	2	nmod	_	_
5	were	_	VERB	VBD	_	6	cop	_	_
6	children	_	NOUN	NNS	_	0	root	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	the	_	DET	DT	_	9	det	_	_
9	ministry	_	NOUN	NN	_	6	appos	_	_
10	said	_	VERB	VBD	_	9	acl	_	_

1	another	_	DET	DT	_	3	det	_	_
2	200,000	_	NUM	CD	_	3	nummod	_	_
3	people	_	NOUN	NNS	_	4	nsubj	_	_
4	died	_	VERB	VBD	_	0	root	_	_
5	in	_	ADP	IN	_	7	case	_	_
6	the	_	DET	DT	_	7	det	_	_
7	conflict	_	NOUN	NN	_	4	nmod	_	_
8	between	_	ADP	IN	_	16	case	_	_
9	the	_	DET	DT	_	16	det	_	_
10	leftist	_	ADJ	JJ	_	11	amod	_	_
11	guerrillas	_	NOUN	NNS	_	16	compound	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	right	_	ADV	RB	_	11	advmod	_	_
14	-	_	PUNCT	:	_	0	erased	_	_
15	wing	_	NOUN	NN	_	16	compound	_	_
16	governments	_	NOUN	NNS	_	7	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	nation	_	NOUN	NN	_	5	nmod:poss	_	_
3	's	_	PART	POS	_	2	case	_	_
4	public	_	ADJ	JJ	_	5	amod	_	_
5	ministry	_	NOUN	NN	_	12	nsubj	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	attorney	_	NOUN	NN	_	8	compound	_	_
8	general	_	NOUN	NN	_	10	nmod:poss	_	_
9	's	_	PART	POS	_	8	case	_	_
10	office	_	NOUN	NN	_	5	conj	_	_
11	will	_	AUX	MD	_	12	aux	_	_
12	determine	_	VERB	VB	_	0	root	_	_
13	whether	_	SCONJ	IN	_	16	mark	_	_
14	anyone	_	NOUN	NN	_	16	nsubjpass	_	_
15	is	_	AUX	VBZ	_	16	auxpass	_	_
16	prosecuted	_	VERB	VBN	_	22	advcl	_	_
17	over	_	ADP	IN	_	19	case	_	_
18	the	_	DET	DT	_	19	det	_	_
19	abductions	_	NOUN	NNS	_	16	nmod	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	Entity22	_	NOUN	NNS	_	22	nsubj	_	_
22	said	_	VERB	VBD	_	12	ccomp	_	_

1	asked	_	VERB	VBD	_	0	root	_	_
2	if	_	SCONJ	IN	_	5	mark	_	_
3	he	_	PRON	PRP	_	5	nsubj	_	_
4	would	_	AUX	MD	_	5	aux	_	_
5	like	_	VERB	VB	_	1	advcl	_	_
6	to	_	PART	TO	_	7	mark	_	_
7	see	_	VERB	VB	_	5	xcomp	_	_
8	prosecutions	_	NOUN	NNS	_	1	nsubj	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	Entity22	_	NOUN	NNS	_	8	appos	_	_
11	answered	_	VERB	VBN	_	10	acl	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	''	_	PUNCT	''	_	0	erased	_	_
14	i	_	X	FW	_	15	nsubj	_	_
15	hope	_	VERB	VBP	_	11	parataxis	_	_
16	so	_	ADV	RB	_	15	advmod	_	_

1	''	_	ADJ	JJ	_	2	amod	_	_
2	Entity22	_	NOUN	NNS	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	he	_	PRON	PRP	_	6	nsubj	_	_
5	has	_	AUX	VBZ	_	6	aux	_	_
6	attended	_	VERB	VBN	_	3	ccomp	_	_
7	several	_	ADJ	JJ	_	8	amod	_	_
8	reunions	_	NOUN	NNS	_	6	dobj	_	_
9	of	_	ADP	IN	_	11	case	_	_
10	abducted	_	NOUN	NN	_	11	compound	_	_
11	children	_	NOUN	NNS	_	8	nmod	_	_
12	--	_	PUNCT	:	_	0	erased	_	_
13	now	_	ADV	RB	_	14	dep	_	_
14	adults	_	NOUN	NNS	_	11	dep	_	_
15	--	_	PUNCT	:	_	0	erased	_	_
16	and	_	CONJ	CC	_	11	cc	_	_
17	family	_	NOUN	NN	_	18	compound	_	_
18	members	_	NOUN	NNS	_	11	conj	_	_

1	''	_	PROPN	NNP	_	2	compound	_	_
2	i	_	PROPN	NNP	_	5	nsubj	_	_
3	ca	_	AUX	MD	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	tell	_	VERB	VB	_	0	root	_	_
6	you	_	PRON	PRP	_	5	dobj	_	_
7	how	_	ADV	WRB	_	15	advmod	_	_
8	happy	_	ADJ	JJ	_	7	dep	_	_
9	that	_	DET	WDT	_	10	nsubj	_	_
10	makes	_	VERB	VBZ	_	15	advcl	_	_
11	me	_	PRON	PRP	_	10	dobj	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	''	_	PUNCT	''	_	0	erased	_	_
14	he	_	PRON	PRP	_	15	nsubj	_	_
15	said	_	VERB	VBD	_	5	dep	_	_

1	adoption	_	NOUN	NN	_	3	nsubj	_	_
2	has	_	AUX	VBZ	_	3	aux	_	_
3	served	_	VERB	VBN	_	0	root	_	_
4	as	_	ADP	IN	_	6	case	_	_
5	a	_	DET	DT	_	6	det	_	_
6	source	_	NOUN	NN	_	3	nmod	_	_
7	of	_	ADP	IN	_	8	case	_	_
8	income	_	NOUN	NN	_	6	nmod	_	_
9	in	_	ADP	IN	_	10	case	_	_
10	Entity3	_	NOUN	NNS	_	3	nmod	_	_
11	for	_	ADP	IN	_	12	case	_	_
12	decades	_	NOUN	NNS	_	10	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	war	_	NOUN	NN	_	4	nsubj	_	_
3	just	_	ADV	RB	_	4	advmod	_	_
4	made	_	VERB	VBD	_	0	root	_	_
5	it	_	PRON	PRP	_	6	nsubj	_	_
6	easier	_	ADJ	JJR	_	4	xcomp	_	_
7	for	_	ADP	IN	_	8	case	_	_
8	abuses	_	NOUN	NNS	_	6	nmod	_	_
9	at	_	ADP	IN	_	11	case	_	_
10	the	_	DET	DT	_	11	det	_	_
11	hands	_	NOUN	NNS	_	8	nmod	_	_
12	of	_	ADP	IN	_	13	case	_	_
13	soldiers	_	NOUN	NNS	_	11	nmod	_	_
14	to	_	PART	TO	_	15	mark	_	_
15	occur	_	VERB	VB	_	13	acl	_	_

1	Entity3	_	PROPN	NNP	_	2	nsubj	_	_
2	has	_	VERB	VBZ	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	world	_	NOUN	NN	_	2	dobj	_	_
5	's	_	PART	POS	_	4	case	_	_
6	highest	_	ADJ	JJS	_	4	amod	_	_
7	per	_	ADP	IN	_	9	case	_	_
8	capita	_	NOUN	NN	_	9	compound	_	_
9	rate	_	NOUN	NN	_	4	nmod	_	_
10	of	_	ADP	IN	_	11	case	_	_
11	adoption	_	NOUN	NN	_	9	nmod	_	_
12	and	_	CONJ	CC	_	2	cc	_	_
13	is	_	VERB	VBZ	_	14	cop	_	_
14	one	_	NUM	CD	_	2	conj	_	_
15	of	_	ADP	IN	_	18	case	_	_
16	the	_	DET	DT	_	18	det	_	_
17	leading	_	VERB	VBG	_	18	amod	_	_
18	providers	_	NOUN	NNS	_	14	nmod	_	_
19	of	_	ADP	IN	_	21	case	_	_
20	adoptive	_	ADJ	JJ	_	21	amod	_	_
21	children	_	NOUN	NNS	_	18	nmod	_	_
22	for	_	ADP	IN	_	24	case	_	_
23	the	_	DET	DT	_	24	det	_	_
24	Entity15	_	NOUN	NNS	_	21	nmod	_	_

1	nearly	_	ADV	RB	_	2	advmod	_	_
2	one	_	NUM	CD	_	0	root	_	_
3	in	_	ADP	IN	_	5	case	_	_
4	100	_	NUM	CD	_	5	nummod	_	_
5	babies	_	NOUN	NNS	_	2	nmod	_	_
6	born	_	VERB	VBN	_	5	acl	_	_
7	in	_	ADP	IN	_	9	case	_	_
8	Entity3	_	ADJ	JJ	_	9	amod	_	_
9	end	_	NOUN	NN	_	6	nmod	_	_
10	up	_	ADV	RB	_	6	advmod	_	_
11	with	_	ADP	IN	_	13	case	_	_
12	adoptive	_	ADJ	JJ	_	13	amod	_	_
13	parents	_	NOUN	NNS	_	10	nmod	_	_
14	in	_	ADP	IN	_	16	case	_	_
15	the	_	DET	DT	_	16	det	_	_
16	Entity15	_	NOUN	NNS	_	6	nmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	according	_	VERB	VBG	_	22	case	_	_
19	to	_	ADP	TO	_	18	mwe	_	_
20	the	_	DET	DT	_	22	det	_	_
21	Entity15	_	ADJ	JJ	_	22	amod	_	_
22	consulate	_	NOUN	NN	_	6	nmod	_	_
23	in	_	ADP	IN	_	24	case	_	_
24	Entity3	_	NOUN	NNS	_	22	nmod	_	_

1	adoptions	_	NOUN	NNS	_	3	nsubj	_	_
2	can	_	AUX	MD	_	3	aux	_	_
3	cost	_	VERB	VB	_	0	root	_	_
4	up	_	ADP	RP	_	3	compound:prt	_	_
5	to	_	ADP	TO	_	7	case	_	_
6	$	_	SYM	$	_	7	dep	_	_
7	30,000	_	NUM	CD	_	3	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	providing	_	VERB	VBG	_	3	xcomp	_	_
10	a	_	DET	DT	_	13	det	_	_
11	large	_	ADJ	JJ	_	13	amod	_	_
12	financial	_	ADJ	JJ	_	13	amod	_	_
13	incentive	_	NOUN	NN	_	9	dobj	_	_
14	in	_	ADP	IN	_	16	case	_	_
15	a	_	DET	DT	_	16	det	_	_
16	country	_	NOUN	NN	_	9	nmod	_	_
17	where	_	ADV	WRB	_	20	advmod	_	_
18	the	_	DET	DT	_	19	det	_	_
19	Entity91	_	NOUN	NNS	_	20	nsubj	_	_
20	says	_	VERB	VBZ	_	16	acl:relcl	_	_
21	about	_	ADV	RB	_	22	advmod	_	_
22	75	_	NUM	CD	_	23	nummod	_	_
23	percent	_	NOUN	NN	_	27	nsubj	_	_
24	of	_	ADP	IN	_	26	case	_	_
25	the	_	DET	DT	_	26	det	_	_
26	people	_	NOUN	NNS	_	23	nmod	_	_
27	live	_	VERB	VBP	_	20	ccomp	_	_
28	below	_	ADP	IN	_	31	case	_	_
29	the	_	DET	DT	_	31	det	_	_
30	poverty	_	NOUN	NN	_	31	compound	_	_
31	level	_	NOUN	NN	_	27	nmod	_	_

1	officials	_	NOUN	NNS	_	2	nsubj	_	_
2	fear	_	VERB	VBP	_	0	root	_	_
3	that	_	SCONJ	IN	_	8	mark	_	_
4	often	_	ADV	RB	_	5	advmod	_	_
5	times	_	NOUN	NNS	_	6	nummod	_	_
6	mothers	_	NOUN	NNS	_	8	nsubj	_	_
7	are	_	AUX	VBP	_	8	aux	_	_
8	paid	_	VERB	VBN	_	2	ccomp	_	_
9	--	_	PUNCT	:	_	0	erased	_	_
10	or	_	CONJ	CC	_	11	cc	_	_
11	coerced	_	VERB	VBD	_	8	dep	_	_
12	--	_	PUNCT	:	_	0	erased	_	_
13	into	_	SCONJ	IN	_	14	mark	_	_
14	giving	_	VERB	VBG	_	8	advcl	_	_
15	up	_	ADP	RP	_	14	compound:prt	_	_
16	their	_	PRON	PRP$	_	17	nmod:poss	_	_
17	children	_	NOUN	NNS	_	14	dobj	_	_

1	some	_	DET	DT	_	3	det	_	_
2	unscrupulous	_	ADJ	JJ	_	3	amod	_	_
3	lawyers	_	NOUN	NNS	_	21	nsubj	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	notaries	_	NOUN	NNS	_	3	conj	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	who	_	PRON	WP	_	8	nsubj	_	_
8	have	_	VERB	VBP	_	3	acl:relcl	_	_
9	greater	_	ADJ	JJR	_	10	amod	_	_
10	power	_	NOUN	NN	_	8	dobj	_	_
11	in	_	ADP	IN	_	12	case	_	_
12	Entity3	_	NOUN	NNS	_	10	nmod	_	_
13	than	_	SCONJ	IN	_	15	mark	_	_
14	they	_	PRON	PRP	_	15	nsubj	_	_
15	do	_	VERB	VBP	_	8	advcl	_	_
16	in	_	ADP	IN	_	18	case	_	_
17	the	_	DET	DT	_	18	det	_	_
18	Entity15	_	NOUN	NNS	_	15	nmod	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	have	_	AUX	VBP	_	21	aux	_	_
21	taken	_	VERB	VBN	_	0	root	_	_
22	advantage	_	NOUN	NN	_	21	dobj	_	_
23	of	_	ADP	IN	_	26	case	_	_
24	the	_	DET	DT	_	26	det	_	_
25	extreme	_	ADJ	JJ	_	26	amod	_	_
26	poverty	_	NOUN	NN	_	22	nmod	_	_
27	and	_	CONJ	CC	_	26	cc	_	_
28	limited	_	ADJ	JJ	_	30	amod	_	_
29	government	_	NOUN	NN	_	30	compound	_	_
30	oversight	_	NOUN	NN	_	26	conj	_	_
31	over	_	ADP	IN	_	32	case	_	_
32	adoptions	_	NOUN	NNS	_	26	nmod	_	_
33	to	_	PART	TO	_	34	mark	_	_
34	enrich	_	VERB	VB	_	21	advcl	_	_
35	themselves	_	PRON	PRP	_	34	dobj	_	_

1	Entity22	_	PROPN	NNP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	corrupt	_	ADJ	JJ	_	4	amod	_	_
4	lawyers	_	NOUN	NNS	_	10	nsubj	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	notaries	_	NOUN	NNS	_	4	conj	_	_
7	were	_	VERB	VBD	_	10	cop	_	_
8	the	_	DET	DT	_	10	det	_	_
9	driving	_	VERB	VBG	_	10	amod	_	_
10	force	_	NOUN	NN	_	2	ccomp	_	_
11	behind	_	ADP	IN	_	12	case	_	_
12	many	_	ADJ	JJ	_	10	nmod	_	_
13	of	_	ADP	IN	_	16	case	_	_
14	the	_	DET	DT	_	16	det	_	_
15	army	_	NOUN	NN	_	16	compound	_	_
16	abductions	_	NOUN	NNS	_	12	nmod	_	_
17	of	_	ADP	IN	_	18	case	_	_
18	children	_	NOUN	NNS	_	16	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	problem	_	NOUN	NN	_	4	nsubjpass	_	_
3	is	_	AUX	VBZ	_	4	auxpass	_	_
4	confounded	_	VERB	VBN	_	0	root	_	_
5	because	_	SCONJ	IN	_	11	mark	_	_
6	many	_	ADJ	JJ	_	8	amod	_	_
7	Entity3	_	ADJ	JJ	_	8	amod	_	_
8	parents	_	NOUN	NNS	_	11	nsubj	_	_
9	ca	_	AUX	MD	_	11	aux	_	_
10	n't	_	PART	RB	_	11	neg	_	_
11	provide	_	VERB	VB	_	4	advcl	_	_
12	for	_	ADP	IN	_	14	case	_	_
13	their	_	PRON	PRP$	_	14	nmod:poss	_	_
14	children	_	NOUN	NNS	_	11	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	Entity112	_	NOUN	NNS	_	4	nmod:poss	_	_
3	'	_	PART	POS	_	2	case	_	_
4	Entity111	_	NOUN	NNS	_	5	nsubj	_	_
5	says	_	VERB	VBZ	_	0	root	_	_
6	Entity3	_	NOUN	NNS	_	7	nsubj	_	_
7	has	_	VERB	VBZ	_	5	ccomp	_	_
8	the	_	DET	DT	_	11	det	_	_
9	fourth	_	ADJ	JJ	_	11	amod	_	_
10	highest	_	ADJ	JJS	_	11	amod	_	_
11	rate	_	NOUN	NN	_	7	dobj	_	_
12	of	_	ADP	IN	_	14	case	_	_
13	chronic	_	ADJ	JJ	_	14	amod	_	_
14	malnutrition	_	NOUN	NN	_	11	nmod	_	_
15	in	_	ADP	IN	_	17	case	_	_
16	the	_	DET	DT	_	17	det	_	_
17	world	_	NOUN	NN	_	14	nmod	_	_
18	and	_	CONJ	CC	_	14	cc	_	_
19	the	_	DET	DT	_	20	det	_	_
20	highest	_	ADJ	JJS	_	14	conj	_	_
21	in	_	ADP	IN	_	22	case	_	_
22	Entity116	_	NOUN	NNS	_	20	nmod	_	_
23	and	_	CONJ	CC	_	22	cc	_	_
24	the	_	DET	DT	_	25	det	_	_
25	Entity117	_	NOUN	NNS	_	22	conj	_	_

1	chronic	_	ADJ	JJ	_	2	amod	_	_
2	undernutrition	_	NOUN	NN	_	3	nsubj	_	_
3	affects	_	VERB	VBZ	_	0	root	_	_
4	about	_	ADV	RB	_	5	advmod	_	_
5	half	_	DET	PDT	_	3	dobj	_	_
6	of	_	ADP	IN	_	10	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	nation	_	NOUN	NN	_	10	nmod:poss	_	_
9	's	_	PART	POS	_	8	case	_	_
10	children	_	NOUN	NNS	_	5	nmod	_	_
11	under	_	ADP	IN	_	13	case	_	_
12	the	_	DET	DT	_	13	det	_	_
13	age	_	NOUN	NN	_	3	nmod	_	_
14	of	_	ADP	IN	_	15	case	_	_
15	5	_	NUM	CD	_	13	nmod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	the	_	DET	DT	_	19	det	_	_
18	Entity112	_	ADJ	JJ	_	19	amod	_	_
19	agency	_	NOUN	NN	_	3	dobj	_	_
20	said	_	VERB	VBD	_	19	acl:relcl	_	_

1	Entity3	_	ADJ	JJ	_	3	amod	_	_
2	president	_	NOUN	NN	_	3	compound	_	_
3	Entity39	_	NOUN	NNS	_	4	nsubj	_	_
4	declared	_	VERB	VBD	_	0	root	_	_
5	a	_	DET	DT	_	6	det	_	_
6	state	_	NOUN	NN	_	4	dobj	_	_
7	of	_	ADP	IN	_	9	case	_	_
8	national	_	ADJ	JJ	_	9	amod	_	_
9	calamity	_	NOUN	NN	_	6	nmod	_	_
10	this	_	DET	DT	_	11	det	_	_
11	week	_	NOUN	NN	_	4	nmod:tmod	_	_
12	because	_	SCONJ	IN	_	18	mark	_	_
13	so	_	ADV	RB	_	15	advmod	_	_
14	many	_	ADJ	JJ	_	15	amod	_	_
15	citizens	_	NOUN	NNS	_	18	nsubj	_	_
16	do	_	AUX	VBP	_	18	aux	_	_
17	not	_	PART	RB	_	18	neg	_	_
18	have	_	VERB	VB	_	4	advcl	_	_
19	food	_	NOUN	NN	_	18	dobj	_	_
20	or	_	CONJ	CC	_	19	cc	_	_
21	proper	_	ADJ	JJ	_	22	amod	_	_
22	nutrition	_	NOUN	NN	_	19	conj	_	_

1	despite	_	ADP	IN	_	5	case	_	_
2	the	_	DET	DT	_	3	det	_	_
3	nation	_	NOUN	NN	_	5	nmod:poss	_	_
4	's	_	PART	POS	_	3	case	_	_
5	problems	_	NOUN	NNS	_	8	nmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	Entity22	_	NOUN	NNS	_	8	nsubj	_	_
8	hopes	_	VERB	VBZ	_	0	root	_	_
9	some	_	DET	DT	_	10	det	_	_
10	good	_	NOUN	NN	_	12	nsubj	_	_
11	will	_	AUX	MD	_	12	aux	_	_
12	come	_	VERB	VB	_	8	ccomp	_	_
13	of	_	ADP	IN	_	15	case	_	_
14	the	_	DET	DT	_	15	det	_	_
15	report	_	NOUN	NN	_	12	nmod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	which	_	DET	WDT	_	19	nsubjpass	_	_
18	was	_	AUX	VBD	_	19	auxpass	_	_
19	released	_	VERB	VBN	_	15	acl:relcl	_	_
20	thursday	_	PROPN	NNP	_	19	nmod:tmod	_	_

1	''	_	AUX	VBZ	_	0	root	_	_
2	we	_	PRON	PRP	_	1	nsubj	_	_
3	have	_	VERB	VB	_	1	dep	_	_
4	to	_	PART	TO	_	5	mark	_	_
5	tell	_	VERB	VB	_	3	xcomp	_	_
6	the	_	DET	DT	_	7	det	_	_
7	truth	_	NOUN	NN	_	5	dobj	_	_
8	about	_	SCONJ	IN	_	14	mark	_	_
9	what	_	PRON	WP	_	14	dobj	_	_
10	happened	_	VERB	VBN	_	14	dep	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	''	_	PUNCT	''	_	0	erased	_	_
13	he	_	PRON	PRP	_	14	nsubj	_	_
14	said	_	VERB	VBD	_	5	advcl	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity3	_	NOUN	NNS	_	14	dep	_	_
3	society	_	SCONJ	IN	_	2	mark	_	_
4	must	_	AUX	MD	_	5	aux	_	_
5	know	_	VERB	VB	_	2	dep	_	_
6	what	_	PRON	WP	_	7	nsubj	_	_
7	happened	_	VERB	VBD	_	5	ccomp	_	_
8	and	_	PROPN	NNP	_	11	nsubj	_	_
9	must	_	AUX	MD	_	11	aux	_	_
10	never	_	ADV	RB	_	11	neg	_	_
11	allow	_	VERB	VB	_	14	parataxis	_	_
12	it	_	PRON	PRP	_	14	nsubj	_	_
13	to	_	ADP	IN	_	14	advmod	_	_
14	happen	_	VERB	VBP	_	0	root	_	_
15	again	_	ADV	RB	_	14	advmod	_	_

1	''	_	PROPN	NNP	_	2	compound	_	_
2	Entity0	_	PROPN	NNP	_	4	nmod:poss	_	_
3	's	_	PART	POS	_	2	case	_	_
4	Entity138	_	NOUN	NNS	_	5	nsubj	_	_
5	contributed	_	VERB	VBD	_	0	root	_	_
6	to	_	ADP	TO	_	8	case	_	_
7	this	_	DET	DT	_	8	det	_	_
8	report	_	NOUN	NN	_	5	nmod	_	_

