http://web.archive.org/web/20120226122439id_/http://edition.cnn.com/2012/01/25/sport/football/football-barcelona-real-pedro/index.html

( @entity0 ) -- @entity1 survived a late onslaught from rivals @entity3 to win their @entity5 quarterfinal tie 4 - 3 on aggregate and knock the holders out on wednesday . in a dramatic game at @entity1 's @entity11 stadium , the hosts went 2 - 0 up thanks to goals from @entity14 and @entity15 before strikes from @entity17 and @entity18 leveled the match at 2 - 2 . @entity3 laid siege to their opponents ' goal in the final stages , even after defender @entity24 was sent off , but could n't find the goal that would have taken them through . @entity28 's side complained bitterly to the referee after the match but the result is sure to intensify pressure on the @entity34 coach , who has been forced to deny press rumors he is set to leave the club in june . @entity37 finished at @entity3 ? " you sometimes score a goal without trying much for one , and we happened to fail to score from four or five of our chances , " @entity28 said . " it was easy to talk to my men during halftime . i had few things to change . halftimes are short when your team is n't playing well ; those ten minutes do n't seem enough . i only needed one minute today because my team played very well in the first half . i told them to keep it up . " maybe @entity52 congratulated us after winning last year 's final because it was a clean match without any havoc . if you like i 'll congratulate him for winning last week 's match . i have no problem doing so . they deserved to win that game . " real had the first chance of the match inside 15 seconds as a mistake from @entity65 let @entity66 in on goal but the @entity69 striker fired wide with only @entity1 keeper @entity70 to beat . @entity66 had another two chances to open the scoring but @entity70 saved his close - range effort from @entity75 's free kick , before blocking a shot after he had surrendered possession . @entity79 international @entity78 then struck the bar with a fierce shot from 35 yards with @entity70 beaten , before @entity17 drew another save from @entity1 's reserve keeper . a melee ensued after @entity3 midfielder @entity85 brought down @entity69 striker @entity86 and was fortunate not to receive a second yellow card . real were made to pay for their profligacy when @entity86 ran at @entity3 's defense and teed up substitute @entity14 to score shortly before the break , and just minutes later @entity92 fullback @entity15 made it two with a thunderous drive into the top corner . in the second half @entity3 came back at their opponents as @entity17 rounded @entity70 from @entity78 's pass to make it 2 - 1 and when @entity101 international @entity18 made it 2 - 2 with 18 minutes left @entity3 sensed victory . they continued to pour forward after @entity24 was shown a second yellow card but could n't find the vital third goal . @entity1 's night was marred by an injury to @entity106 , who has a suspected hamstring tear and was replaced by @entity14 after half an hour . his fellow @entity109 midfielder @entity108 celebrated his 32nd birthday by equaling @entity112 's @entity1 record of 31 appearances in @entity115 matches . @entity1 will now face either @entity116 or @entity117 in the semifinals . the pair play thursday , with @entity116 4 - 1 up from the first leg . in wednesday 's other tie , @entity121 sealed a clash with third division @entity124 in the final four after a 1 - 0 win at @entity127 sealed a 3 - 0 aggregate victory in an all - @entity130 encounter . in @entity132 , @entity131 booked a league cup final date with second division @entity134 after beating @entity137 leaders @entity138 3 - 2 on aggregate at @entity140 . trailing 1 - 0 from the first leg , @entity141 brought @entity138 level on aggregate with a vicious long range drive before @entity145 restored @entity131 's advantage from the penalty spot . striker @entity148 put @entity138 back on terms when he tapped in @entity151 's cross on 62 minutes before @entity152 forward @entity153 equalized against his former club to make it 2 - 2 on the night and secure a 3 - 2 aggregate win . in @entity160 , two goals from @entity159 striker @entity158 helped @entity161 to knock out @entity163 holders @entity162 and reach the semifinals . @entity161 will next face @entity165 , who beat @entity167 1 - 0 thanks to @entity169 's goal .

@entity1 beat @placeholder 4 - 3 on aggregate to knock holders out of @entity5

@entity3

@entity112:Joan Segarra
@entity24:Ramos
@entity28:Mourinho
@entity117:Levante
@entity116:Valencia
@entity115:Clasico
@entity158:Edinson Cavani
@entity85:Lassana Diarra
@entity86:Messi
@entity152:Wales
@entity153:Craig Bellamy
@entity134:Cardiff
@entity137:Premier League
@entity131:Liverpool
@entity130:La Liga
@entity132:England
@entity3:Real Madrid
@entity1:Barcelona
@entity0:CNN
@entity11:Camp Nou
@entity5:Spanish Cup
@entity52:Pep Guardiola
@entity79:Germany
@entity78:Ozil
@entity141:Nigel De Jong
@entity75:Xabi Alonso
@entity70:Pinto
@entity17:Ronaldo
@entity15:Alves
@entity14:Pedro
@entity34:Portuguese
@entity37:Is Mourinho
@entity145:Steven Gerrard
@entity18:Benzema
@entity101:France
@entity106:Andres Iniesta
@entity108:Xavi
@entity127:Mallorca
@entity124:Mirandes
@entity92:Brazilian
@entity121:Athletic Bilbao
@entity162:Internazionale
@entity163:Italian Cup
@entity160:Italy
@entity161:Napoli
@entity140:Anfield
@entity167:Chievo Verona
@entity151:Aleksandar Kolarov
@entity165:Siena
@entity180:English League Cup
@entity169:Mattia Destro
@entity148:Edin Dzeko
@entity159:Uruguay
@entity69:Argentina
@entity66:Higuain
@entity65:Gerard Pique
@entity109:Spain
@entity138:Manchester City