1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity0	_	PROPN	NNP	_	0	root	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	--	_	PUNCT	:	_	0	erased	_	_
5	Entity1	_	NOUN	NNS	_	2	dep	_	_
6	survived	_	VERB	VBN	_	5	acl	_	_
7	a	_	DET	DT	_	9	det	_	_
8	late	_	ADJ	JJ	_	9	amod	_	_
9	onslaught	_	NOUN	NN	_	6	dobj	_	_
10	from	_	ADP	IN	_	12	case	_	_
11	rivals	_	NOUN	NNS	_	12	compound	_	_
12	Entity3	_	NOUN	NNS	_	6	nmod	_	_
13	to	_	PART	TO	_	14	mark	_	_
14	win	_	VERB	VB	_	6	advcl	_	_
15	their	_	PRON	PRP$	_	18	nmod:poss	_	_
16	Entity5	_	ADJ	JJ	_	18	amod	_	_
17	quarterfinal	_	ADJ	JJ	_	18	amod	_	_
18	tie	_	NOUN	NN	_	14	dep	_	_
19	4	_	NUM	CD	_	21	nummod	_	_
20	-	_	PUNCT	:	_	0	erased	_	_
21	3	_	NUM	CD	_	14	dobj	_	_
22	on	_	ADP	IN	_	23	case	_	_
23	aggregate	_	NOUN	NN	_	21	nmod	_	_
24	and	_	CONJ	CC	_	14	cc	_	_
25	knock	_	VERB	VB	_	14	conj	_	_
26	the	_	DET	DT	_	27	det	_	_
27	holders	_	NOUN	NNS	_	25	dobj	_	_
28	out	_	ADP	RP	_	25	compound:prt	_	_
29	on	_	ADP	IN	_	30	case	_	_
30	wednesday	_	PROPN	NNP	_	25	nmod	_	_

1	in	_	ADP	IN	_	4	case	_	_
2	a	_	DET	DT	_	4	det	_	_
3	dramatic	_	ADJ	JJ	_	4	amod	_	_
4	game	_	NOUN	NN	_	13	nmod	_	_
5	at	_	ADP	IN	_	9	case	_	_
6	Entity1	_	PROPN	NNP	_	9	nmod:poss	_	_
7	's	_	PART	POS	_	6	case	_	_
8	Entity11	_	ADJ	JJ	_	9	amod	_	_
9	stadium	_	NOUN	NN	_	4	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	the	_	DET	DT	_	12	det	_	_
12	hosts	_	NOUN	NNS	_	13	nsubj	_	_
13	went	_	VERB	VBD	_	0	root	_	_
14	2	_	NUM	CD	_	16	nummod	_	_
15	-	_	PUNCT	:	_	0	erased	_	_
16	0	_	NUM	CD	_	13	dobj	_	_
17	up	_	ADV	RB	_	16	advmod	_	_
18	thanks	_	NOUN	NNS	_	17	nmod:npmod	_	_
19	to	_	ADP	TO	_	20	case	_	_
20	goals	_	NOUN	NNS	_	17	nmod	_	_
21	from	_	ADP	IN	_	22	case	_	_
22	Entity14	_	NOUN	NNS	_	13	nmod	_	_
23	and	_	CONJ	CC	_	22	cc	_	_
24	Entity15	_	NOUN	NNS	_	22	conj	_	_
25	before	_	SCONJ	IN	_	31	mark	_	_
26	strikes	_	NOUN	NNS	_	31	nsubj	_	_
27	from	_	ADP	IN	_	28	case	_	_
28	Entity17	_	NOUN	NNS	_	26	nmod	_	_
29	and	_	CONJ	CC	_	28	cc	_	_
30	Entity18	_	NOUN	NNS	_	28	conj	_	_
31	leveled	_	VERB	VBD	_	13	advcl	_	_
32	the	_	DET	DT	_	33	det	_	_
33	match	_	NOUN	NN	_	31	dobj	_	_
34	at	_	ADP	IN	_	35	case	_	_
35	2	_	NUM	CD	_	33	nmod	_	_
36	-	_	PUNCT	:	_	0	erased	_	_
37	2	_	NUM	CD	_	33	dep	_	_

1	Entity3	_	PROPN	NNP	_	2	nsubj	_	_
2	laid	_	VERB	VBD	_	0	root	_	_
3	siege	_	NOUN	NN	_	2	dobj	_	_
4	to	_	ADP	TO	_	8	case	_	_
5	their	_	PRON	PRP$	_	6	nmod:poss	_	_
6	opponents	_	NOUN	NNS	_	8	nmod:poss	_	_
7	'	_	PART	POS	_	6	case	_	_
8	goal	_	NOUN	NN	_	2	nmod	_	_
9	in	_	ADP	IN	_	12	case	_	_
10	the	_	DET	DT	_	12	det	_	_
11	final	_	ADJ	JJ	_	12	amod	_	_
12	stages	_	NOUN	NNS	_	2	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	even	_	ADV	RB	_	19	advmod	_	_
15	after	_	SCONJ	IN	_	19	mark	_	_
16	defender	_	NOUN	NN	_	17	compound	_	_
17	Entity24	_	NOUN	NNS	_	19	nsubjpass	_	_
18	was	_	AUX	VBD	_	19	auxpass	_	_
19	sent	_	VERB	VBN	_	2	advcl	_	_
20	off	_	ADP	RP	_	19	compound:prt	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	but	_	CONJ	CC	_	19	cc	_	_
23	could	_	AUX	MD	_	25	aux	_	_
24	n't	_	PART	RB	_	25	neg	_	_
25	find	_	VERB	VB	_	19	conj	_	_
26	the	_	DET	DT	_	27	det	_	_
27	goal	_	NOUN	NN	_	25	dobj	_	_
28	that	_	DET	WDT	_	31	nsubj	_	_
29	would	_	AUX	MD	_	31	aux	_	_
30	have	_	AUX	VB	_	31	aux	_	_
31	taken	_	VERB	VBN	_	27	acl:relcl	_	_
32	them	_	PRON	PRP	_	31	xcomp	_	_
33	through	_	ADV	RB	_	32	advmod	_	_

1	Entity28	_	PROPN	NNP	_	3	nmod:poss	_	_
2	's	_	PART	POS	_	1	case	_	_
3	side	_	NOUN	NN	_	4	nsubj	_	_
4	complained	_	VERB	VBD	_	0	root	_	_
5	bitterly	_	ADV	RB	_	4	advmod	_	_
6	to	_	ADP	TO	_	8	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	referee	_	NOUN	NN	_	4	nmod	_	_
9	after	_	SCONJ	IN	_	16	mark	_	_
10	the	_	DET	DT	_	11	det	_	_
11	match	_	NOUN	NN	_	16	nsubj	_	_
12	but	_	CONJ	CC	_	14	case	_	_
13	the	_	DET	DT	_	14	det	_	_
14	result	_	NOUN	NN	_	11	nmod	_	_
15	is	_	VERB	VBZ	_	16	cop	_	_
16	sure	_	ADJ	JJ	_	4	advcl	_	_
17	to	_	PART	TO	_	18	mark	_	_
18	intensify	_	VERB	VB	_	16	xcomp	_	_
19	pressure	_	NOUN	NN	_	18	dobj	_	_
20	on	_	ADP	IN	_	23	case	_	_
21	the	_	DET	DT	_	23	det	_	_
22	Entity34	_	ADJ	JJ	_	23	amod	_	_
23	coach	_	NOUN	NN	_	18	nmod	_	_
24	,	_	PUNCT	,	_	0	erased	_	_
25	who	_	PRON	WP	_	28	nsubjpass	_	_
26	has	_	AUX	VBZ	_	28	aux	_	_
27	been	_	AUX	VBN	_	28	auxpass	_	_
28	forced	_	VERB	VBN	_	23	acl:relcl	_	_
29	to	_	PART	TO	_	30	mark	_	_
30	deny	_	VERB	VB	_	28	xcomp	_	_
31	press	_	NOUN	NN	_	32	compound	_	_
32	rumors	_	NOUN	NNS	_	30	dobj	_	_
33	he	_	PRON	PRP	_	35	nsubjpass	_	_
34	is	_	AUX	VBZ	_	35	auxpass	_	_
35	set	_	VERB	VBN	_	32	acl:relcl	_	_
36	to	_	PART	TO	_	37	mark	_	_
37	leave	_	VERB	VB	_	35	xcomp	_	_
38	the	_	DET	DT	_	39	det	_	_
39	club	_	NOUN	NN	_	37	dobj	_	_
40	in	_	ADP	IN	_	41	case	_	_
41	june	_	PROPN	NNP	_	39	nmod	_	_

1	Entity37	_	PROPN	NNP	_	2	nsubj	_	_
2	finished	_	VERB	VBD	_	0	root	_	_
3	at	_	ADP	IN	_	4	case	_	_
4	Entity3	_	NOUN	NNS	_	2	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	you	_	PRON	PRP	_	30	nsubj	_	_
3	sometimes	_	ADV	RB	_	30	advmod	_	_
4	score	_	SCONJ	IN	_	6	mark	_	_
5	a	_	DET	DT	_	6	det	_	_
6	goal	_	NOUN	NN	_	30	advcl	_	_
7	without	_	SCONJ	IN	_	8	mark	_	_
8	trying	_	VERB	VBG	_	6	advcl	_	_
9	much	_	ADV	RB	_	8	dobj	_	_
10	for	_	ADP	IN	_	11	case	_	_
11	one	_	NUM	CD	_	8	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	and	_	PROPN	NNP	_	30	nsubj	_	_
14	we	_	PRON	PRP	_	15	nsubj	_	_
15	happened	_	VERB	VBD	_	13	acl:relcl	_	_
16	to	_	PART	TO	_	17	mark	_	_
17	fail	_	VERB	VB	_	15	xcomp	_	_
18	to	_	ADP	TO	_	19	case	_	_
19	score	_	NOUN	NN	_	17	nmod	_	_
20	from	_	ADP	IN	_	21	case	_	_
21	four	_	NUM	CD	_	19	nmod	_	_
22	or	_	CONJ	CC	_	21	cc	_	_
23	five	_	NUM	CD	_	21	conj	_	_
24	of	_	ADP	IN	_	26	case	_	_
25	our	_	PRON	PRP$	_	26	nmod:poss	_	_
26	chances	_	NOUN	NNS	_	19	nmod	_	_
27	,	_	PUNCT	,	_	0	erased	_	_
28	''	_	PUNCT	''	_	0	erased	_	_
29	Entity28	_	NOUN	NNS	_	13	dep	_	_
30	said	_	VERB	VBD	_	0	root	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	it	_	PRON	PRP	_	4	nsubj	_	_
3	was	_	VERB	VBD	_	4	cop	_	_
4	easy	_	ADJ	JJ	_	1	ccomp	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	talk	_	VERB	VB	_	4	xcomp	_	_
7	to	_	ADP	TO	_	9	case	_	_
8	my	_	PRON	PRP$	_	9	nmod:poss	_	_
9	men	_	NOUN	NNS	_	6	nmod	_	_
10	during	_	ADP	IN	_	11	case	_	_
11	halftime	_	NOUN	NN	_	6	nmod	_	_

1	i	_	X	FW	_	2	nsubj	_	_
2	had	_	VERB	VBD	_	0	root	_	_
3	few	_	ADJ	JJ	_	4	amod	_	_
4	things	_	NOUN	NNS	_	2	dobj	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	change	_	VERB	VB	_	4	acl	_	_

1	halftimes	_	NOUN	NNS	_	3	nsubj	_	_
2	are	_	VERB	VBP	_	3	cop	_	_
3	short	_	ADJ	JJ	_	0	root	_	_
4	when	_	ADV	WRB	_	9	advmod	_	_
5	your	_	PRON	PRP$	_	6	nmod:poss	_	_
6	team	_	NOUN	NN	_	9	nsubj	_	_
7	is	_	AUX	VBZ	_	9	aux	_	_
8	n't	_	PART	RB	_	9	neg	_	_
9	playing	_	VERB	VBG	_	3	ccomp	_	_
10	well	_	ADV	RB	_	9	advmod	_	_
11	;	_	PUNCT	:	_	0	erased	_	_
12	those	_	DET	DT	_	14	det	_	_
13	ten	_	NUM	CD	_	14	nummod	_	_
14	minutes	_	NOUN	NNS	_	17	nsubj	_	_
15	do	_	AUX	VBP	_	17	aux	_	_
16	n't	_	PART	RB	_	17	neg	_	_
17	seem	_	VERB	VB	_	3	parataxis	_	_
18	enough	_	ADV	RB	_	17	xcomp	_	_

1	i	_	ADV	RB	_	3	advmod	_	_
2	only	_	ADV	RB	_	3	advmod	_	_
3	needed	_	VERB	VBD	_	0	root	_	_
4	one	_	NUM	CD	_	3	dobj	_	_
5	minute	_	ADJ	JJ	_	6	amod	_	_
6	today	_	NOUN	NN	_	3	nmod:tmod	_	_
7	because	_	SCONJ	IN	_	10	mark	_	_
8	my	_	PRON	PRP$	_	9	nmod:poss	_	_
9	team	_	NOUN	NN	_	10	nsubj	_	_
10	played	_	VERB	VBD	_	3	dep	_	_
11	very	_	ADV	RB	_	12	advmod	_	_
12	well	_	ADV	RB	_	10	advmod	_	_
13	in	_	ADP	IN	_	16	case	_	_
14	the	_	DET	DT	_	16	det	_	_
15	first	_	ADJ	JJ	_	16	amod	_	_
16	half	_	NOUN	NN	_	10	nmod	_	_

1	i	_	X	FW	_	2	nsubj	_	_
2	told	_	VERB	VBD	_	0	root	_	_
3	them	_	PRON	PRP	_	2	dobj	_	_
4	to	_	PART	TO	_	5	mark	_	_
5	keep	_	VERB	VB	_	2	xcomp	_	_
6	it	_	PRON	PRP	_	5	dobj	_	_
7	up	_	ADP	RP	_	5	compound:prt	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	maybe	_	ADP	IN	_	3	case	_	_
3	Entity52	_	NOUN	NNS	_	17	nmod	_	_
4	congratulated	_	VERB	VBN	_	3	acl	_	_
5	us	_	PRON	PRP	_	4	dobj	_	_
6	after	_	SCONJ	IN	_	7	mark	_	_
7	winning	_	VERB	VBG	_	4	advcl	_	_
8	last	_	ADJ	JJ	_	9	amod	_	_
9	year	_	NOUN	NN	_	11	nsubj	_	_
10	's	_	VERB	VBZ	_	11	cop	_	_
11	final	_	ADJ	JJ	_	17	parataxis	_	_
12	because	_	SCONJ	IN	_	14	mark	_	_
13	it	_	PRON	PRP	_	14	nsubj	_	_
14	was	_	VERB	VBD	_	11	ccomp	_	_
15	a	_	SYM	SYM	_	17	nsubj	_	_
16	clean	_	ADV	RB	_	17	advmod	_	_
17	match	_	VERB	VBP	_	0	root	_	_
18	without	_	ADP	IN	_	20	case	_	_
19	any	_	DET	DT	_	20	det	_	_
20	havoc	_	NOUN	NN	_	17	nmod	_	_

1	if	_	SCONJ	IN	_	3	mark	_	_
2	you	_	PRON	PRP	_	3	nsubj	_	_
3	like	_	VERB	VBP	_	0	root	_	_
4	i	_	X	FW	_	6	nsubj	_	_
5	'll	_	AUX	MD	_	6	aux	_	_
6	congratulate	_	VERB	VB	_	3	ccomp	_	_
7	him	_	PRON	PRP	_	6	dobj	_	_
8	for	_	SCONJ	IN	_	9	mark	_	_
9	winning	_	VERB	VBG	_	6	advcl	_	_
10	last	_	ADJ	JJ	_	11	amod	_	_
11	week	_	NOUN	NN	_	13	nmod:poss	_	_
12	's	_	PART	POS	_	11	case	_	_
13	match	_	NOUN	NN	_	9	dobj	_	_

1	i	_	X	FW	_	2	nsubj	_	_
2	have	_	VERB	VBP	_	0	root	_	_
3	no	_	DET	DT	_	4	neg	_	_
4	problem	_	NOUN	NN	_	2	dobj	_	_
5	doing	_	VERB	VBG	_	4	acl	_	_
6	so	_	ADV	RB	_	5	advmod	_	_

1	they	_	PRON	PRP	_	2	nsubj	_	_
2	deserved	_	VERB	VBD	_	0	root	_	_
3	to	_	PART	TO	_	4	mark	_	_
4	win	_	VERB	VB	_	2	xcomp	_	_
5	that	_	DET	DT	_	6	det	_	_
6	game	_	NOUN	NN	_	4	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	real	_	ADJ	JJ	_	33	nmod	_	_
3	had	_	VERB	VBN	_	2	acl	_	_
4	the	_	DET	DT	_	6	det	_	_
5	first	_	ADJ	JJ	_	6	amod	_	_
6	chance	_	NOUN	NN	_	3	dobj	_	_
7	of	_	ADP	IN	_	9	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	match	_	NOUN	NN	_	6	nmod	_	_
10	inside	_	ADP	IN	_	12	case	_	_
11	15	_	NUM	CD	_	12	nummod	_	_
12	seconds	_	NOUN	NNS	_	9	nmod	_	_
13	as	_	SCONJ	IN	_	18	mark	_	_
14	a	_	DET	DT	_	15	det	_	_
15	mistake	_	NOUN	NN	_	18	nsubj	_	_
16	from	_	ADP	IN	_	17	case	_	_
17	Entity65	_	NOUN	NNS	_	15	nmod	_	_
18	let	_	VERB	VBD	_	3	advcl	_	_
19	Entity66	_	NOUN	NNS	_	18	dobj	_	_
20	in	_	ADP	IN	_	18	nmod	_	_
21	on	_	ADP	IN	_	2	case	_	_
22	goal	_	NOUN	NN	_	2	dep	_	_
23	but	_	CONJ	CC	_	2	cc	_	_
24	the	_	DET	DT	_	2	conj	_	_
25	Entity69	_	ADJ	JJ	_	24	dep	_	_
26	striker	_	NOUN	NN	_	27	nsubj	_	_
27	fired	_	VERB	VBD	_	33	parataxis	_	_
28	wide	_	ADJ	JJ	_	27	xcomp	_	_
29	with	_	ADP	IN	_	30	case	_	_
30	only	_	ADV	RB	_	28	advcl	_	_
31	Entity1	_	NOUN	NNS	_	33	nsubj	_	_
32	keeper	_	ADV	RB	_	33	advmod	_	_
33	Entity70	_	VERB	VBZ	_	0	root	_	_
34	to	_	PART	TO	_	35	mark	_	_
35	beat	_	VERB	VB	_	33	xcomp	_	_

1	Entity66	_	ADV	RB	_	2	advmod	_	_
2	had	_	VERB	VBD	_	0	root	_	_
3	another	_	DET	DT	_	5	det	_	_
4	two	_	NUM	CD	_	5	nummod	_	_
5	chances	_	NOUN	NNS	_	2	dobj	_	_
6	to	_	PART	TO	_	7	mark	_	_
7	open	_	VERB	VB	_	2	ccomp	_	_
8	the	_	DET	DT	_	7	dobj	_	_
9	scoring	_	VERB	VBG	_	8	amod	_	_
10	but	_	CONJ	CC	_	12	cc	_	_
11	Entity70	_	NOUN	NNS	_	12	nsubj	_	_
12	saved	_	VERB	VBD	_	7	dep	_	_
13	his	_	PRON	PRP$	_	14	nmod:poss	_	_
14	close	_	NOUN	NN	_	12	dobj	_	_
15	-	_	PUNCT	:	_	0	erased	_	_
16	range	_	NOUN	NN	_	17	compound	_	_
17	effort	_	NOUN	NN	_	14	dep	_	_
18	from	_	ADP	IN	_	22	case	_	_
19	Entity75	_	PROPN	NNP	_	22	nmod:poss	_	_
20	's	_	PART	POS	_	19	case	_	_
21	free	_	ADJ	JJ	_	22	amod	_	_
22	kick	_	NOUN	NN	_	17	nmod	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	before	_	SCONJ	IN	_	25	mark	_	_
25	blocking	_	VERB	VBG	_	12	advcl	_	_
26	a	_	DET	DT	_	27	det	_	_
27	shot	_	NOUN	NN	_	25	dobj	_	_
28	after	_	SCONJ	IN	_	31	mark	_	_
29	he	_	PRON	PRP	_	31	nsubj	_	_
30	had	_	AUX	VBD	_	31	aux	_	_
31	surrendered	_	VERB	VBN	_	2	dep	_	_
32	possession	_	NOUN	NN	_	31	dobj	_	_

1	Entity79	_	ADJ	JJ	_	3	amod	_	_
2	international	_	ADJ	JJ	_	3	amod	_	_
3	Entity78	_	NOUN	NNS	_	5	nsubj	_	_
4	then	_	ADV	RB	_	5	advmod	_	_
5	struck	_	VERB	VBD	_	0	root	_	_
6	the	_	DET	DT	_	7	det	_	_
7	bar	_	NOUN	NN	_	5	dobj	_	_
8	with	_	ADP	IN	_	11	case	_	_
9	a	_	DET	DT	_	11	det	_	_
10	fierce	_	ADJ	JJ	_	11	amod	_	_
11	shot	_	NOUN	NN	_	5	nmod	_	_
12	from	_	ADP	IN	_	14	case	_	_
13	35	_	NUM	CD	_	14	nummod	_	_
14	yards	_	NOUN	NNS	_	5	nmod	_	_
15	with	_	ADP	IN	_	16	case	_	_
16	Entity70	_	NOUN	NNS	_	5	nmod	_	_
17	beaten	_	VERB	VBN	_	16	acl	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	before	_	SCONJ	IN	_	21	mark	_	_
20	Entity17	_	NOUN	NNS	_	21	nsubj	_	_
21	drew	_	VERB	VBD	_	17	advcl	_	_
22	another	_	DET	DT	_	23	nsubj	_	_
23	save	_	VERB	VB	_	21	ccomp	_	_
24	from	_	ADP	IN	_	28	case	_	_
25	Entity1	_	PROPN	NNP	_	28	nmod:poss	_	_
26	's	_	PART	POS	_	25	case	_	_
27	reserve	_	NOUN	NN	_	28	compound	_	_
28	keeper	_	NOUN	NN	_	23	nmod	_	_

1	a	_	DET	DT	_	2	det	_	_
2	melee	_	NOUN	NN	_	3	nsubj	_	_
3	ensued	_	VERB	VBD	_	0	root	_	_
4	after	_	SCONJ	IN	_	8	mark	_	_
5	Entity3	_	ADJ	JJ	_	7	amod	_	_
6	midfielder	_	NOUN	NN	_	7	compound	_	_
7	Entity85	_	NOUN	NNS	_	8	nsubj	_	_
8	brought	_	VERB	VBD	_	3	advcl	_	_
9	down	_	ADP	RP	_	8	compound:prt	_	_
10	Entity69	_	ADJ	JJ	_	12	amod	_	_
11	striker	_	NOUN	NN	_	12	compound	_	_
12	Entity86	_	NOUN	NNS	_	8	dobj	_	_
13	and	_	CONJ	CC	_	8	cc	_	_
14	was	_	VERB	VBD	_	15	cop	_	_
15	fortunate	_	ADJ	JJ	_	8	conj	_	_
16	not	_	ADV	RB	_	18	neg	_	_
17	to	_	PART	TO	_	18	mark	_	_
18	receive	_	VERB	VB	_	15	dep	_	_
19	a	_	DET	DT	_	22	det	_	_
20	second	_	ADJ	JJ	_	22	amod	_	_
21	yellow	_	ADJ	JJ	_	22	amod	_	_
22	card	_	NOUN	NN	_	18	dobj	_	_

1	real	_	ADJ	JJ	_	3	nsubjpass	_	_
2	were	_	AUX	VBD	_	3	auxpass	_	_
3	made	_	VERB	VBN	_	0	root	_	_
4	to	_	PART	TO	_	5	mark	_	_
5	pay	_	VERB	VB	_	3	xcomp	_	_
6	for	_	ADP	IN	_	8	case	_	_
7	their	_	PRON	PRP$	_	8	nmod:poss	_	_
8	profligacy	_	NOUN	NN	_	5	nmod	_	_
9	when	_	ADV	WRB	_	11	advmod	_	_
10	Entity86	_	NOUN	NNS	_	11	nsubj	_	_
11	ran	_	VERB	VBD	_	5	advcl	_	_
12	at	_	ADP	IN	_	15	case	_	_
13	Entity3	_	PROPN	NNP	_	15	nmod:poss	_	_
14	's	_	PART	POS	_	13	case	_	_
15	defense	_	NOUN	NN	_	11	nmod	_	_
16	and	_	CONJ	CC	_	11	cc	_	_
17	teed	_	VERB	VBD	_	11	conj	_	_
18	up	_	ADP	RP	_	17	compound:prt	_	_
19	substitute	_	NOUN	NN	_	20	compound	_	_
20	Entity14	_	NOUN	NNS	_	17	dobj	_	_
21	to	_	ADP	TO	_	22	case	_	_
22	score	_	NOUN	NN	_	17	nmod	_	_
23	shortly	_	ADV	RB	_	26	advmod	_	_
24	before	_	ADP	IN	_	26	case	_	_
25	the	_	DET	DT	_	26	det	_	_
26	break	_	NOUN	NN	_	17	nmod	_	_
27	,	_	PUNCT	,	_	0	erased	_	_
28	and	_	CONJ	CC	_	3	cc	_	_
29	just	_	ADV	RB	_	30	advmod	_	_
30	minutes	_	NOUN	NNS	_	31	nmod:npmod	_	_
31	later	_	ADV	RB	_	35	advmod	_	_
32	Entity92	_	ADJ	JJ	_	34	amod	_	_
33	fullback	_	NOUN	NN	_	34	compound	_	_
34	Entity15	_	NOUN	NNS	_	35	nsubj	_	_
35	made	_	VERB	VBD	_	3	conj	_	_
36	it	_	PRON	PRP	_	35	dobj	_	_
37	two	_	NUM	CD	_	35	nmod	_	_
38	with	_	ADP	IN	_	37	case	_	_
39	a	_	DET	DT	_	41	det	_	_
40	thunderous	_	ADJ	JJ	_	41	amod	_	_
41	drive	_	NOUN	NN	_	37	dep	_	_
42	into	_	ADP	IN	_	45	case	_	_
43	the	_	DET	DT	_	45	det	_	_
44	top	_	ADJ	JJ	_	45	amod	_	_
45	corner	_	NOUN	NN	_	35	nmod	_	_

1	in	_	ADP	IN	_	4	case	_	_
2	the	_	DET	DT	_	4	det	_	_
3	second	_	ADJ	JJ	_	4	amod	_	_
4	half	_	NOUN	NN	_	6	nmod	_	_
5	Entity3	_	NOUN	NNS	_	6	nsubj	_	_
6	came	_	VERB	VBD	_	0	root	_	_
7	back	_	ADV	RB	_	6	advmod	_	_
8	at	_	ADP	IN	_	10	case	_	_
9	their	_	PRON	PRP$	_	10	nmod:poss	_	_
10	opponents	_	NOUN	NNS	_	6	nmod	_	_
11	as	_	SCONJ	IN	_	13	mark	_	_
12	Entity17	_	NOUN	NNS	_	13	nsubj	_	_
13	rounded	_	VERB	VBD	_	6	advcl	_	_
14	Entity70	_	NOUN	NNS	_	13	dobj	_	_
15	from	_	ADP	IN	_	18	case	_	_
16	Entity78	_	PROPN	NNP	_	18	nmod:poss	_	_
17	's	_	PART	POS	_	16	case	_	_
18	pass	_	NOUN	NN	_	14	nmod	_	_
19	to	_	PART	TO	_	20	mark	_	_
20	make	_	VERB	VB	_	18	acl	_	_
21	it	_	PRON	PRP	_	20	dobj	_	_
22	2	_	NUM	CD	_	24	nummod	_	_
23	-	_	PUNCT	:	_	0	erased	_	_
24	1	_	NUM	CD	_	14	dep	_	_
25	and	_	CONJ	CC	_	13	cc	_	_
26	when	_	ADV	WRB	_	30	advmod	_	_
27	Entity101	_	ADJ	JJ	_	29	amod	_	_
28	international	_	ADJ	JJ	_	29	amod	_	_
29	Entity18	_	NOUN	NNS	_	30	nsubj	_	_
30	made	_	VERB	VBD	_	13	conj	_	_
31	it	_	PRON	PRP	_	30	dobj	_	_
32	2	_	NUM	CD	_	34	nummod	_	_
33	-	_	PUNCT	:	_	0	erased	_	_
34	2	_	NUM	CD	_	38	nsubj	_	_
35	with	_	ADP	IN	_	37	case	_	_
36	18	_	NUM	CD	_	37	nummod	_	_
37	minutes	_	NOUN	NNS	_	34	nmod	_	_
38	left	_	VERB	VBD	_	30	dep	_	_
39	Entity3	_	NOUN	NNS	_	40	nsubj	_	_
40	sensed	_	VERB	VBD	_	38	ccomp	_	_
41	victory	_	NOUN	NN	_	40	dobj	_	_

1	they	_	PRON	PRP	_	2	nsubj	_	_
2	continued	_	VERB	VBD	_	0	root	_	_
3	to	_	PART	TO	_	4	mark	_	_
4	pour	_	VERB	VB	_	2	xcomp	_	_
5	forward	_	ADP	RP	_	4	compound:prt	_	_
6	after	_	SCONJ	IN	_	9	mark	_	_
7	Entity24	_	NOUN	NNS	_	9	nsubjpass	_	_
8	was	_	AUX	VBD	_	9	auxpass	_	_
9	shown	_	VERB	VBN	_	4	advcl	_	_
10	a	_	DET	DT	_	13	det	_	_
11	second	_	ADJ	JJ	_	13	amod	_	_
12	yellow	_	ADJ	JJ	_	13	amod	_	_
13	card	_	NOUN	NN	_	9	dobj	_	_
14	but	_	CONJ	CC	_	2	cc	_	_
15	could	_	AUX	MD	_	17	aux	_	_
16	n't	_	PART	RB	_	17	neg	_	_
17	find	_	VERB	VB	_	2	conj	_	_
18	the	_	DET	DT	_	21	det	_	_
19	vital	_	ADJ	JJ	_	21	amod	_	_
20	third	_	ADJ	JJ	_	21	amod	_	_
21	goal	_	NOUN	NN	_	17	dobj	_	_

1	Entity1	_	PROPN	NNP	_	3	nmod:poss	_	_
2	's	_	PART	POS	_	1	case	_	_
3	night	_	NOUN	NN	_	5	nsubjpass	_	_
4	was	_	AUX	VBD	_	5	auxpass	_	_
5	marred	_	VERB	VBN	_	0	root	_	_
6	by	_	ADP	IN	_	8	case	_	_
7	an	_	DET	DT	_	8	det	_	_
8	injury	_	NOUN	NN	_	5	nmod	_	_
9	to	_	ADP	TO	_	10	case	_	_
10	Entity106	_	NOUN	NNS	_	5	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	who	_	PRON	WP	_	13	nsubj	_	_
13	has	_	VERB	VBZ	_	10	acl:relcl	_	_
14	a	_	DET	DT	_	17	det	_	_
15	suspected	_	VERB	VBN	_	17	amod	_	_
16	hamstring	_	NOUN	NN	_	17	compound	_	_
17	tear	_	NOUN	NN	_	13	dobj	_	_
18	and	_	CONJ	CC	_	13	cc	_	_
19	was	_	AUX	VBD	_	20	auxpass	_	_
20	replaced	_	VERB	VBN	_	13	conj	_	_
21	by	_	ADP	IN	_	22	case	_	_
22	Entity14	_	NOUN	NNS	_	20	nmod	_	_
23	after	_	ADP	IN	_	26	case	_	_
24	half	_	DET	PDT	_	26	advmod	_	_
25	an	_	DET	DT	_	26	advmod	_	_
26	hour	_	NOUN	NN	_	20	nmod	_	_

1	his	_	PRON	PRP$	_	3	nmod:poss	_	_
2	fellow	_	ADJ	JJ	_	3	amod	_	_
3	Entity109	_	NOUN	NNS	_	21	nsubj	_	_
4	midfielder	_	NOUN	NN	_	5	compound	_	_
5	Entity108	_	NOUN	NNS	_	6	nsubj	_	_
6	celebrated	_	VERB	VBD	_	3	acl:relcl	_	_
7	his	_	PRON	PRP$	_	9	nmod:poss	_	_
8	32nd	_	ADJ	JJ	_	9	amod	_	_
9	birthday	_	NOUN	NN	_	6	dobj	_	_
10	by	_	SCONJ	IN	_	11	mark	_	_
11	equaling	_	VERB	VBG	_	6	advcl	_	_
12	Entity112	_	PROPN	NNP	_	15	nmod:poss	_	_
13	's	_	PART	POS	_	12	case	_	_
14	Entity1	_	ADJ	JJ	_	15	amod	_	_
15	record	_	NOUN	NN	_	11	dobj	_	_
16	of	_	ADP	IN	_	18	case	_	_
17	31	_	NUM	CD	_	18	nummod	_	_
18	appearances	_	NOUN	NNS	_	15	nmod	_	_
19	in	_	ADP	IN	_	20	case	_	_
20	Entity115	_	NOUN	NNS	_	18	nmod	_	_
21	matches	_	VERB	VBZ	_	0	root	_	_

1	Entity1	_	PROPN	NNP	_	4	nsubj	_	_
2	will	_	AUX	MD	_	4	aux	_	_
3	now	_	ADV	RB	_	4	advmod	_	_
4	face	_	VERB	VB	_	0	root	_	_
5	either	_	CONJ	CC	_	6	cc:preconj	_	_
6	Entity116	_	NOUN	NNS	_	4	dobj	_	_
7	or	_	CONJ	CC	_	6	cc	_	_
8	Entity117	_	NOUN	NNS	_	6	conj	_	_
9	in	_	ADP	IN	_	11	case	_	_
10	the	_	DET	DT	_	11	det	_	_
11	semifinals	_	NOUN	NNS	_	4	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	pair	_	NOUN	NN	_	3	nsubj	_	_
3	play	_	VERB	VBP	_	0	root	_	_
4	thursday	_	PROPN	NNP	_	3	nmod:tmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	with	_	ADP	IN	_	7	case	_	_
7	Entity116	_	PROPN	NNP	_	3	nmod	_	_
8	4	_	NUM	CD	_	7	nummod	_	_
9	-	_	PUNCT	:	_	0	erased	_	_
10	1	_	NUM	CD	_	7	nummod	_	_
11	up	_	ADV	RB	_	3	advmod	_	_
12	from	_	ADP	IN	_	15	case	_	_
13	the	_	DET	DT	_	15	det	_	_
14	first	_	ADJ	JJ	_	15	amod	_	_
15	leg	_	NOUN	NN	_	11	nmod	_	_

1	in	_	ADP	IN	_	5	case	_	_
2	wednesday	_	PROPN	NNP	_	5	nmod:poss	_	_
3	's	_	PART	POS	_	2	case	_	_
4	other	_	ADJ	JJ	_	5	amod	_	_
5	tie	_	NOUN	NN	_	8	nmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	Entity121	_	NOUN	NNS	_	8	nsubj	_	_
8	sealed	_	VERB	VBD	_	0	root	_	_
9	a	_	DET	DT	_	10	det	_	_
10	clash	_	NOUN	NN	_	8	dobj	_	_
11	with	_	ADP	IN	_	14	case	_	_
12	third	_	ADJ	JJ	_	14	amod	_	_
13	division	_	NOUN	NN	_	14	compound	_	_
14	Entity124	_	NOUN	NNS	_	8	nmod	_	_
15	in	_	ADP	IN	_	18	case	_	_
16	the	_	DET	DT	_	18	det	_	_
17	final	_	ADJ	JJ	_	18	amod	_	_
18	four	_	NUM	CD	_	14	nmod	_	_
19	after	_	ADP	IN	_	21	case	_	_
20	a	_	DET	DT	_	21	det	_	_
21	1	_	NUM	CD	_	8	nmod	_	_
22	-	_	PUNCT	:	_	0	erased	_	_
23	0	_	NUM	CD	_	24	nsubj	_	_
24	win	_	VERB	VBP	_	8	parataxis	_	_
25	at	_	ADP	IN	_	26	case	_	_
26	Entity127	_	NOUN	NNS	_	24	nmod	_	_
27	sealed	_	VERB	VBN	_	26	acl	_	_
28	a	_	DET	DT	_	29	det	_	_
29	3	_	NUM	CD	_	27	dobj	_	_
30	-	_	PUNCT	:	_	0	erased	_	_
31	0	_	NUM	CD	_	33	nummod	_	_
32	aggregate	_	ADJ	JJ	_	33	amod	_	_
33	victory	_	NOUN	NN	_	29	dep	_	_
34	in	_	ADP	IN	_	36	case	_	_
35	an	_	DET	DT	_	36	dep	_	_
36	all	_	DET	DT	_	33	nmod	_	_
37	-	_	PUNCT	:	_	0	erased	_	_
38	Entity130	_	ADJ	JJ	_	39	amod	_	_
39	encounter	_	NOUN	NN	_	29	dep	_	_

1	in	_	ADP	IN	_	2	case	_	_
2	Entity132	_	NOUN	NNS	_	5	nmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	Entity131	_	NOUN	NNS	_	5	nsubj	_	_
5	booked	_	VERB	VBD	_	0	root	_	_
6	a	_	DET	DT	_	10	det	_	_
7	league	_	NOUN	NN	_	10	compound	_	_
8	cup	_	NOUN	NN	_	10	compound	_	_
9	final	_	ADJ	JJ	_	10	amod	_	_
10	date	_	NOUN	NN	_	5	dobj	_	_
11	with	_	ADP	IN	_	14	case	_	_
12	second	_	ADJ	JJ	_	14	amod	_	_
13	division	_	NOUN	NN	_	14	compound	_	_
14	Entity134	_	NOUN	NNS	_	5	nmod	_	_
15	after	_	SCONJ	IN	_	16	mark	_	_
16	beating	_	VERB	VBG	_	5	advcl	_	_
17	Entity137	_	ADJ	JJ	_	18	amod	_	_
18	leaders	_	NOUN	NNS	_	16	dobj	_	_
19	Entity138	_	PROPN	NNP	_	16	nmod	_	_
20	3	_	NUM	CD	_	19	nummod	_	_
21	-	_	PUNCT	:	_	0	erased	_	_
22	2	_	NUM	CD	_	19	nummod	_	_
23	on	_	ADP	IN	_	19	case	_	_
24	aggregate	_	NOUN	NN	_	19	dep	_	_
25	at	_	ADP	IN	_	26	case	_	_
26	Entity140	_	NOUN	NNS	_	16	nmod	_	_

1	trailing	_	VERB	VBG	_	11	advcl	_	_
2	1	_	NUM	CD	_	4	nummod	_	_
3	-	_	PUNCT	:	_	0	erased	_	_
4	0	_	NUM	CD	_	1	dobj	_	_
5	from	_	ADP	IN	_	8	case	_	_
6	the	_	DET	DT	_	8	det	_	_
7	first	_	ADJ	JJ	_	8	amod	_	_
8	leg	_	NOUN	NN	_	4	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	Entity141	_	NOUN	NNS	_	11	nsubj	_	_
11	brought	_	VERB	VBD	_	0	root	_	_
12	Entity138	_	ADJ	JJ	_	13	amod	_	_
13	level	_	NOUN	NN	_	11	dobj	_	_
14	on	_	ADP	IN	_	15	case	_	_
15	aggregate	_	NOUN	NN	_	11	nmod	_	_
16	with	_	ADP	IN	_	21	case	_	_
17	a	_	DET	DT	_	21	det	_	_
18	vicious	_	ADJ	JJ	_	21	amod	_	_
19	long	_	ADJ	JJ	_	21	amod	_	_
20	range	_	NOUN	NN	_	21	compound	_	_
21	drive	_	NOUN	NN	_	11	nmod	_	_
22	before	_	SCONJ	IN	_	24	mark	_	_
23	Entity145	_	NOUN	NNS	_	24	nsubj	_	_
24	restored	_	VERB	VBD	_	11	advcl	_	_
25	Entity131	_	PROPN	NNP	_	27	nmod:poss	_	_
26	's	_	PART	POS	_	25	case	_	_
27	advantage	_	NOUN	NN	_	24	dobj	_	_
28	from	_	ADP	IN	_	31	case	_	_
29	the	_	DET	DT	_	31	det	_	_
30	penalty	_	NOUN	NN	_	31	compound	_	_
31	spot	_	NOUN	NN	_	24	nmod	_	_

1	striker	_	NOUN	NN	_	2	compound	_	_
2	Entity148	_	NOUN	NNS	_	3	nsubj	_	_
3	put	_	VERB	VBD	_	0	root	_	_
4	Entity138	_	NOUN	NNS	_	3	dobj	_	_
5	back	_	ADV	RB	_	3	advmod	_	_
6	on	_	ADP	IN	_	7	case	_	_
7	terms	_	NOUN	NNS	_	3	nmod	_	_
8	when	_	ADV	WRB	_	10	advmod	_	_
9	he	_	PRON	PRP	_	10	nsubj	_	_
10	tapped	_	VERB	VBD	_	7	acl:relcl	_	_
11	in	_	ADP	IN	_	14	case	_	_
12	Entity151	_	PROPN	NNP	_	14	nmod:poss	_	_
13	's	_	PART	POS	_	12	case	_	_
14	cross	_	NOUN	NN	_	10	nmod	_	_
15	on	_	ADP	IN	_	17	case	_	_
16	62	_	NUM	CD	_	17	nummod	_	_
17	minutes	_	NOUN	NNS	_	14	nmod	_	_
18	before	_	SCONJ	IN	_	22	mark	_	_
19	Entity152	_	ADJ	JJ	_	21	amod	_	_
20	forward	_	ADJ	JJ	_	21	amod	_	_
21	Entity153	_	NOUN	NNS	_	22	nsubj	_	_
22	equalized	_	VERB	VBD	_	10	advcl	_	_
23	against	_	ADP	IN	_	26	case	_	_
24	his	_	PRON	PRP$	_	26	nmod:poss	_	_
25	former	_	ADJ	JJ	_	26	amod	_	_
26	club	_	NOUN	NN	_	22	nmod	_	_
27	to	_	PART	TO	_	28	mark	_	_
28	make	_	VERB	VB	_	22	xcomp	_	_
29	it	_	PRON	PRP	_	32	nsubj	_	_
30	2	_	NUM	CD	_	32	nummod	_	_
31	-	_	PUNCT	:	_	0	erased	_	_
32	2	_	NUM	CD	_	28	xcomp	_	_
33	on	_	ADP	IN	_	35	case	_	_
34	the	_	DET	DT	_	35	det	_	_
35	night	_	NOUN	NN	_	32	nmod	_	_
36	and	_	CONJ	CC	_	28	cc	_	_
37	secure	_	VERB	VB	_	28	conj	_	_
38	a	_	DET	DT	_	39	advmod	_	_
39	3	_	NUM	CD	_	37	dobj	_	_
40	-	_	PUNCT	:	_	0	erased	_	_
41	2	_	NUM	CD	_	42	nummod	_	_
42	aggregate	_	NOUN	NN	_	43	nsubj	_	_
43	win	_	VERB	VBP	_	3	parataxis	_	_

1	in	_	ADP	IN	_	2	case	_	_
2	Entity160	_	NOUN	NNS	_	10	nmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	two	_	NUM	CD	_	5	nummod	_	_
5	goals	_	NOUN	NNS	_	10	nsubj	_	_
6	from	_	ADP	IN	_	9	case	_	_
7	Entity159	_	ADJ	JJ	_	9	amod	_	_
8	striker	_	NOUN	NN	_	9	compound	_	_
9	Entity158	_	NOUN	NNS	_	5	nmod	_	_
10	helped	_	VERB	VBD	_	0	root	_	_
11	Entity161	_	NOUN	NNS	_	10	dobj	_	_
12	to	_	PART	TO	_	13	mark	_	_
13	knock	_	VERB	VB	_	10	advcl	_	_
14	out	_	ADP	RP	_	13	compound:prt	_	_
15	Entity163	_	ADJ	JJ	_	17	amod	_	_
16	holders	_	NOUN	NNS	_	17	compound	_	_
17	Entity162	_	NOUN	NNS	_	13	dobj	_	_
18	and	_	CONJ	CC	_	13	cc	_	_
19	reach	_	VERB	VB	_	13	conj	_	_
20	the	_	DET	DT	_	21	det	_	_
21	semifinals	_	NOUN	NNS	_	19	dobj	_	_

1	Entity161	_	ADV	RB	_	2	advmod	_	_
2	will	_	AUX	MD	_	0	root	_	_
3	next	_	ADJ	JJ	_	5	amod	_	_
4	face	_	NOUN	NN	_	5	compound	_	_
5	Entity165	_	NOUN	NNS	_	2	nsubj	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	who	_	PRON	WP	_	8	nsubj	_	_
8	beat	_	VERB	VB	_	5	acl:relcl	_	_
9	Entity167	_	NUM	CD	_	10	compound	_	_
10	1	_	NUM	CD	_	8	dobj	_	_
11	-	_	PUNCT	:	_	0	erased	_	_
12	0	_	NUM	CD	_	13	nummod	_	_
13	thanks	_	NOUN	NNS	_	8	dep	_	_
14	to	_	ADP	TO	_	17	case	_	_
15	Entity169	_	PROPN	NNP	_	17	nmod:poss	_	_
16	's	_	PART	POS	_	15	case	_	_
17	goal	_	NOUN	NN	_	13	nmod	_	_

