1	the	_	DET	DT	_	2	det	_	_
2	Entity143	_	NOUN	NNS	_	3	nsubj	_	_
3	concludes	_	VERB	VBZ	_	0	root	_	_
4	:	_	PUNCT	:	_	0	erased	_	_
5	''	_	PUNCT	''	_	0	erased	_	_
6	in	_	ADP	IN	_	7	case	_	_
7	Entity15	_	NOUN	NNS	_	13	nmod	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	for	_	ADP	IN	_	10	case	_	_
10	@placeholder	_	NOUN	NN	_	7	conj	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	nothing	_	NOUN	NN	_	13	nsubj	_	_
13	justifies	_	VERB	VBZ	_	3	parataxis	_	_
14	violence	_	NOUN	NN	_	17	compound	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	spilling	_	NOUN	NN	_	14	conj	_	_
17	blood	_	NOUN	NN	_	13	dobj	_	_
18	of	_	ADP	IN	_	20	case	_	_
19	innocent	_	ADJ	JJ	_	20	amod	_	_
20	people	_	NOUN	NNS	_	17	nmod	_	_
21	.	_	PUNCT	.	_	0	erased	_	_
22	''	_	PUNCT	''	_	0	erased	_	_

