http://web.archive.org/web/20130509125313id_/http://edition.cnn.com/2012/11/14/sport/motorsport/button-hamilton-mclaren-f1-motorsport/index.html

( @entity0 ) -- @entity1 has yet to win over the @entity2 , but former world champion @entity3 hopes this weekend 's race in @entity5 will be the start of something big . the new , purpose - built @entity8 in @entity9 will host the first @entity2 @entity10 since 2007 on sunday -- the penultimate race of the season , and crucial in the drivers ' title fight between @entity15 and @entity16 . " racing in @entity9 is one of the most exciting grands prix , " @entity3 told @entity0 . " it 's a purpose - built circuit for @entity1 ... it 's very important for us to make this work in the @entity2 . " five years ago we raced , it was n't the best race but it was on a circuit which was n't built for @entity1 cars , but for @entity27 and @entity28 . " this was built for @entity1 . we 're hoping it works . looking at the layout of the circuit and driving it in the simulator , it 's pretty cool . there are lots of corners , heavy breaking , long straights for overtaking . so i 've got a feeling it 's going to be a good weekend . " while @entity1 has spread around the world to new markets , it has struggled to touch the heartland of @entity2 motorsport 's fanbase , which favors open - wheel racing -- generally seen as more accessible for fans and competitors alike . " racing here , racing in @entity9 , a very young , vibrant city , we 're hopefully going to get a lot of the youngsters interested in the sport , " @entity3 said . " not just as spectators , but actually wanting to be involved in the sport in the future . " @entity3 's future in @entity1 is tied with @entity63 for next season , but he will have a new teammate following @entity67 's decision to join rivals @entity68 . when @entity3 joined @entity63 in 2010 as a newly - crowned world champion , it was hoped he could form an all - @entity73 dream partnership with his compatriot . but after three seasons as teammates neither driver has managed to win the title , and a @entity80 row erupted in the aftermath of 2008 champion @entity67 's announcement he will move to the @entity85 outfit in 2013 . @entity67 will end a career - long association with @entity63 after the season - ending @entity87 @entity10 next weekend , but @entity3 insists the pair still enjoy an amicable professional relationship . " we have a very good working relationship , " @entity3 said . " we 're competitive , as we should be -- you want to beat everyone and that includes your teammate . " he 's extremely fast , he 's an extremely talented driver so it makes my life difficult . but i like that , i like that challenge . when we 're working together , we share every bit of information , as we should . " @entity67 , who sits fifth in the drivers ' standings 12 points and one place above @entity3 , accused his colleague of " unfollowing " him -- unsubscribing to his tweets -- on @entity80 after october 's @entity110 @entity10 . " just noticed @ jensonbutton unfollowed , thats a shame . after 3 years as teammates , i thought we respected one another but clearly he does n't , " @entity67 said via his official @entity80 account , which has over one million followers . however , @entity67 , who made his @entity1 debut with @entity63 in 2007 , later apologized for the outburst , tweeting : " my bad , just found out @entity3 never followed me . do n't blame him ! need to be on @entity80 more ! " @entity3 's new teammate will be young @entity120 @entity119 , who has made his name in an impressive second season at @entity123 . " he 's obviously an exciting talent , " added @entity3 . " he 's willing to learn , he seems intelligent , those are the three ingredients you need as a racing driver . " he 's only 22 , which is quite scary . he 's 10 years younger than me which makes me feel very old ! i 'm looking forward to the partnership . it 's a fresh start and it 's exciting . " @entity3 has won two races this season , in @entity136 and @entity137 , and finished on the podium another three times . however , last season 's runner - up has been frustrated by his inability to challenge both @entity144 's current leader and two - time defending champion @entity15 , and @entity146 's @entity16 -- who , like the @entity85 , is seeking a third world title . " it 's been a tough year , " @entity3 said . " you 've got to love the wins . the two wins for me were pretty special , but i 've also had some pretty bad races . " i sorted those issues out , but i 'd lost so much ground by then it 's difficult to fight for the championship . the last few races have been fun , i 've really enjoyed it . " there 's been a massive amount of competition between the top four or five teams so the sport 's in a great place . it is the best the sport has been for many years , so it 's the best time to come back to @entity2 and see if it works . " the racing is great , we 've got a lot of top drivers , a lot of top teams , great partners and sponsors involved -- it should work . "

@entity67 criticized his fellow @entity185 on @placeholder earlier this year

@entity80

@entity27:IndyCar
@entity28:NASCAR
@entity110:Japanese
@entity80:Twitter
@entity85:German
@entity87:Brazilian
@entity137:Belgium
@entity136:Australia
@entity119:Sergio Perez
@entity3:Button
@entity2:United States
@entity1:F1
@entity0:CNN
@entity5:Texas
@entity9:Austin
@entity8:Circuit of the Americas
@entity73:British
@entity16:Alonso
@entity15:Vettel
@entity10:Grand Prix
@entity123:Sauber
@entity120:Mexican
@entity144:Red Bull
@entity146:Ferrari
@entity185:Englishman
@entity68:Mercedes
@entity67:Hamilton
@entity63:McLaren