1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity0	_	PROPN	NNP	_	29	nsubj	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	--	_	PUNCT	:	_	0	erased	_	_
5	Entity1	_	NOUN	NNS	_	6	nsubj	_	_
6	has	_	VERB	VBZ	_	2	dep	_	_
7	yet	_	ADV	RB	_	6	advmod	_	_
8	to	_	PART	TO	_	9	mark	_	_
9	win	_	VERB	VB	_	6	xcomp	_	_
10	over	_	ADP	RP	_	9	compound:prt	_	_
11	the	_	DET	DT	_	12	det	_	_
12	Entity2	_	NOUN	NNS	_	9	dobj	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	but	_	CONJ	CC	_	6	cc	_	_
15	former	_	ADJ	JJ	_	18	amod	_	_
16	world	_	NOUN	NN	_	18	compound	_	_
17	champion	_	NOUN	NN	_	18	compound	_	_
18	Entity3	_	NOUN	NNS	_	19	nsubj	_	_
19	hopes	_	VERB	VBZ	_	6	conj	_	_
20	this	_	DET	DT	_	21	det	_	_
21	weekend	_	NOUN	NN	_	23	nmod:poss	_	_
22	's	_	PART	POS	_	21	case	_	_
23	race	_	NOUN	NN	_	19	dobj	_	_
24	in	_	ADP	IN	_	25	case	_	_
25	Entity5	_	NOUN	NNS	_	23	nmod	_	_
26	will	_	AUX	MD	_	29	aux	_	_
27	be	_	VERB	VB	_	29	cop	_	_
28	the	_	DET	DT	_	29	det	_	_
29	start	_	NOUN	NN	_	0	root	_	_
30	of	_	ADP	IN	_	31	case	_	_
31	something	_	NOUN	NN	_	29	nmod	_	_
32	big	_	ADJ	JJ	_	31	amod	_	_

1	the	_	DET	DT	_	5	det	_	_
2	new	_	ADJ	JJ	_	5	amod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	purpose	_	NOUN	NN	_	5	dep	_	_
5	-	_	NOUN	NN	_	6	nsubj	_	_
6	built	_	VERB	VBD	_	0	root	_	_
7	Entity8	_	NOUN	NNS	_	11	nsubj	_	_
8	in	_	ADP	IN	_	9	case	_	_
9	Entity9	_	NOUN	NNS	_	7	nmod	_	_
10	will	_	AUX	MD	_	11	aux	_	_
11	host	_	VERB	VB	_	6	ccomp	_	_
12	the	_	DET	DT	_	15	det	_	_
13	first	_	ADJ	JJ	_	15	amod	_	_
14	Entity2	_	ADJ	JJ	_	15	amod	_	_
15	Entity10	_	NOUN	NNS	_	11	dobj	_	_
16	since	_	ADP	IN	_	17	case	_	_
17	2007	_	NUM	CD	_	15	nmod	_	_
18	on	_	ADP	IN	_	19	case	_	_
19	sunday	_	PROPN	NNP	_	15	nmod	_	_
20	--	_	PUNCT	:	_	0	erased	_	_
21	the	_	DET	DT	_	23	det	_	_
22	penultimate	_	ADJ	JJ	_	23	amod	_	_
23	race	_	NOUN	NN	_	15	conj	_	_
24	of	_	ADP	IN	_	26	case	_	_
25	the	_	DET	DT	_	26	det	_	_
26	season	_	NOUN	NN	_	23	nmod	_	_
27	,	_	PUNCT	,	_	0	erased	_	_
28	and	_	CONJ	CC	_	15	cc	_	_
29	crucial	_	ADJ	JJ	_	35	amod	_	_
30	in	_	ADP	IN	_	34	case	_	_
31	the	_	DET	DT	_	32	det	_	_
32	drivers	_	NOUN	NNS	_	34	nmod:poss	_	_
33	'	_	PART	POS	_	32	case	_	_
34	title	_	NOUN	NN	_	29	nmod	_	_
35	fight	_	NOUN	NN	_	15	conj	_	_
36	between	_	ADP	IN	_	37	case	_	_
37	Entity15	_	NOUN	NNS	_	35	nmod	_	_
38	and	_	CONJ	CC	_	37	cc	_	_
39	Entity16	_	NOUN	NNS	_	37	conj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	racing	_	NOUN	NN	_	11	nsubj	_	_
3	in	_	ADV	RB	_	11	advmod	_	_
4	Entity9	_	PROPN	NNP	_	5	nsubj	_	_
5	is	_	VERB	VBZ	_	11	parataxis	_	_
6	one	_	PRON	PRP	_	11	nsubj	_	_
7	of	_	ADP	IN	_	10	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	most	_	ADV	RB	_	10	nmod:npmod	_	_
10	exciting	_	ADJ	JJ	_	11	advmod	_	_
11	grands	_	VERB	VBZ	_	0	root	_	_
12	prix	_	NOUN	NN	_	11	dobj	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	''	_	PUNCT	''	_	0	erased	_	_
15	Entity3	_	NOUN	NNS	_	16	nsubj	_	_
16	told	_	VERB	VBD	_	12	acl:relcl	_	_
17	Entity0	_	NOUN	NNS	_	16	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	it	_	PRON	PRP	_	3	dep	_	_
3	's	_	NOUN	NNS	_	10	nsubj	_	_
4	a	_	DET	DT	_	5	det	_	_
5	purpose	_	NOUN	NN	_	10	advmod	_	_
6	-	_	PROPN	NNP	_	7	nsubj	_	_
7	built	_	VERB	VBD	_	10	parataxis	_	_
8	circuit	_	NOUN	NN	_	10	nsubj	_	_
9	for	_	ADP	IN	_	10	advmod	_	_
10	Entity1	_	VERB	VBZ	_	0	root	_	_

1	it	_	PRON	PRP	_	4	nsubj	_	_
2	's	_	VERB	VBZ	_	4	cop	_	_
3	very	_	ADV	RB	_	4	advmod	_	_
4	important	_	ADJ	JJ	_	0	root	_	_
5	for	_	ADP	IN	_	6	case	_	_
6	us	_	PRON	PRP	_	4	nmod	_	_
7	to	_	PART	TO	_	8	mark	_	_
8	make	_	VERB	VB	_	4	xcomp	_	_
9	this	_	DET	DT	_	10	det	_	_
10	work	_	NOUN	NN	_	8	dobj	_	_
11	in	_	ADP	IN	_	13	case	_	_
12	the	_	DET	DT	_	13	det	_	_
13	Entity2	_	NOUN	NNS	_	10	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	five	_	NUM	CD	_	3	nummod	_	_
3	years	_	NOUN	NNS	_	6	nmod:npmod	_	_
4	ago	_	ADV	RB	_	5	advmod	_	_
5	we	_	PRON	PRP	_	3	nmod	_	_
6	raced	_	ADV	RB	_	13	advmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	it	_	PRON	PRP	_	13	nsubj	_	_
9	was	_	VERB	VBD	_	13	cop	_	_
10	n't	_	PART	RB	_	13	neg	_	_
11	the	_	DET	DT	_	13	det	_	_
12	best	_	ADJ	JJS	_	13	amod	_	_
13	race	_	NOUN	NN	_	0	root	_	_
14	but	_	CONJ	CC	_	19	cc	_	_
15	it	_	PRON	PRP	_	19	nsubj	_	_
16	was	_	VERB	VBD	_	19	cop	_	_
17	on	_	ADP	IN	_	19	case	_	_
18	a	_	DET	DT	_	19	det	_	_
19	circuit	_	NOUN	NN	_	13	dep	_	_
20	which	_	DET	WDT	_	23	nsubjpass	_	_
21	was	_	AUX	VBD	_	23	auxpass	_	_
22	n't	_	PART	RB	_	23	neg	_	_
23	built	_	VERB	VBN	_	19	acl:relcl	_	_
24	for	_	ADP	IN	_	26	case	_	_
25	Entity1	_	ADJ	JJ	_	26	amod	_	_
26	cars	_	NOUN	NNS	_	23	nmod	_	_
27	,	_	PUNCT	,	_	0	erased	_	_
28	but	_	CONJ	CC	_	23	cc	_	_
29	for	_	ADP	IN	_	30	case	_	_
30	Entity27	_	NOUN	NNS	_	23	conj	_	_
31	and	_	CONJ	CC	_	30	cc	_	_
32	Entity28	_	NOUN	NNS	_	30	conj	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	this	_	PRON	DT	_	4	nsubjpass	_	_
3	was	_	AUX	VBD	_	4	auxpass	_	_
4	built	_	VERB	VBN	_	1	ccomp	_	_
5	for	_	ADP	IN	_	6	case	_	_
6	Entity1	_	NOUN	NNS	_	4	nmod	_	_

1	we	_	PRON	PRP	_	3	nsubj	_	_
2	're	_	AUX	VBP	_	3	aux	_	_
3	hoping	_	VERB	VBG	_	0	root	_	_
4	it	_	PRON	PRP	_	5	nsubj	_	_
5	works	_	VERB	VBZ	_	3	ccomp	_	_

1	looking	_	VERB	VBG	_	18	advcl	_	_
2	at	_	ADP	IN	_	4	case	_	_
3	the	_	DET	DT	_	4	det	_	_
4	layout	_	NOUN	NN	_	1	nmod	_	_
5	of	_	ADP	IN	_	7	case	_	_
6	the	_	DET	DT	_	7	det	_	_
7	circuit	_	NOUN	NN	_	4	nmod	_	_
8	and	_	CONJ	CC	_	1	cc	_	_
9	driving	_	VERB	VBG	_	1	conj	_	_
10	it	_	PRON	PRP	_	9	dobj	_	_
11	in	_	ADP	IN	_	13	case	_	_
12	the	_	DET	DT	_	13	det	_	_
13	simulator	_	NOUN	NN	_	9	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	it	_	PRON	PRP	_	18	nsubj	_	_
16	's	_	VERB	VBZ	_	18	cop	_	_
17	pretty	_	ADV	RB	_	18	advmod	_	_
18	cool	_	ADJ	JJ	_	0	root	_	_

1	there	_	ADV	RB	_	3	advmod	_	_
2	are	_	VERB	VBP	_	3	cop	_	_
3	lots	_	NOUN	NNS	_	0	root	_	_
4	of	_	ADP	IN	_	5	case	_	_
5	corners	_	NOUN	NNS	_	3	nmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	heavy	_	ADJ	JJ	_	8	amod	_	_
8	breaking	_	NOUN	NN	_	5	appos	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	long	_	ADJ	JJ	_	11	amod	_	_
11	straights	_	NOUN	NNS	_	3	nsubj	_	_
12	for	_	ADP	IN	_	13	case	_	_
13	overtaking	_	NOUN	NN	_	11	nmod	_	_

1	so	_	SCONJ	IN	_	4	mark	_	_
2	i	_	X	FW	_	4	nsubj	_	_
3	've	_	AUX	VBP	_	4	aux	_	_
4	got	_	VERB	VBN	_	0	root	_	_
5	a	_	DET	DT	_	6	det	_	_
6	feeling	_	NOUN	NN	_	4	dobj	_	_
7	it	_	PRON	PRP	_	9	nsubj	_	_
8	's	_	AUX	VBZ	_	9	aux	_	_
9	going	_	VERB	VBG	_	6	acl:relcl	_	_
10	to	_	PART	TO	_	14	mark	_	_
11	be	_	VERB	VB	_	14	cop	_	_
12	a	_	DET	DT	_	14	det	_	_
13	good	_	ADJ	JJ	_	14	amod	_	_
14	weekend	_	NOUN	NN	_	9	xcomp	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	while	_	SCONJ	IN	_	5	mark	_	_
3	Entity1	_	NOUN	NNS	_	5	nsubj	_	_
4	has	_	AUX	VBZ	_	5	aux	_	_
5	spread	_	VERB	VBN	_	15	advcl	_	_
6	around	_	ADP	IN	_	8	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	world	_	NOUN	NN	_	5	nmod	_	_
9	to	_	ADP	TO	_	11	case	_	_
10	new	_	ADJ	JJ	_	11	amod	_	_
11	markets	_	NOUN	NNS	_	5	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	it	_	PRON	PRP	_	15	nsubj	_	_
14	has	_	AUX	VBZ	_	15	aux	_	_
15	struggled	_	VERB	VBN	_	28	ccomp	_	_
16	to	_	PART	TO	_	17	mark	_	_
17	touch	_	VERB	VB	_	15	xcomp	_	_
18	the	_	DET	DT	_	19	det	_	_
19	heartland	_	NOUN	NN	_	17	dobj	_	_
20	of	_	ADP	IN	_	24	case	_	_
21	Entity2	_	ADJ	JJ	_	22	amod	_	_
22	motorsport	_	NOUN	NN	_	24	nmod:poss	_	_
23	's	_	PART	POS	_	22	case	_	_
24	fanbase	_	NOUN	NN	_	19	nmod	_	_
25	,	_	PUNCT	,	_	0	erased	_	_
26	which	_	DET	WDT	_	28	nsubj	_	_
27	favors	_	ADV	RB	_	28	advmod	_	_
28	open	_	VERB	VBP	_	0	root	_	_
29	-	_	PUNCT	:	_	0	erased	_	_
30	wheel	_	NOUN	NN	_	31	compound	_	_
31	racing	_	NOUN	NN	_	28	dobj	_	_
32	--	_	PUNCT	:	_	0	erased	_	_
33	generally	_	ADV	RB	_	34	advmod	_	_
34	seen	_	VERB	VBN	_	31	acl	_	_
35	as	_	ADV	RB	_	37	advmod	_	_
36	more	_	ADV	RBR	_	37	advmod	_	_
37	accessible	_	ADJ	JJ	_	34	xcomp	_	_
38	for	_	ADP	IN	_	39	case	_	_
39	fans	_	NOUN	NNS	_	34	nmod	_	_
40	and	_	CONJ	CC	_	39	cc	_	_
41	competitors	_	NOUN	NNS	_	39	conj	_	_
42	alike	_	ADV	RB	_	39	advmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	racing	_	ADV	RB	_	3	advmod	_	_
3	here	_	ADV	RB	_	34	advmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	racing	_	VERB	VBG	_	34	advcl	_	_
6	in	_	ADP	IN	_	7	case	_	_
7	Entity9	_	NOUN	NNS	_	5	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	a	_	DET	DT	_	14	det	_	_
10	very	_	ADV	RB	_	13	advmod	_	_
11	young	_	ADJ	JJ	_	13	amod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	vibrant	_	ADJ	JJ	_	14	amod	_	_
14	city	_	NOUN	NN	_	34	nsubj	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	we	_	PRON	PRP	_	19	nsubj	_	_
17	're	_	AUX	VBP	_	19	aux	_	_
18	hopefully	_	ADV	RB	_	19	advmod	_	_
19	going	_	VERB	VBG	_	14	dep	_	_
20	to	_	PART	TO	_	21	mark	_	_
21	get	_	VERB	VB	_	19	xcomp	_	_
22	a	_	DET	DT	_	23	det	_	_
23	lot	_	NOUN	NN	_	21	dobj	_	_
24	of	_	ADP	IN	_	26	case	_	_
25	the	_	DET	DT	_	26	det	_	_
26	youngsters	_	NOUN	NNS	_	23	nmod	_	_
27	interested	_	VERB	VBN	_	26	acl	_	_
28	in	_	ADP	IN	_	30	case	_	_
29	the	_	DET	DT	_	30	det	_	_
30	sport	_	NOUN	NN	_	27	nmod	_	_
31	,	_	PUNCT	,	_	0	erased	_	_
32	''	_	PUNCT	''	_	0	erased	_	_
33	Entity3	_	NOUN	NNS	_	14	dep	_	_
34	said	_	VERB	VBD	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	not	_	PART	RB	_	3	dep	_	_
3	just	_	ADV	RB	_	9	advmod	_	_
4	as	_	ADP	IN	_	5	case	_	_
5	spectators	_	NOUN	NNS	_	3	nmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	but	_	CONJ	CC	_	9	nsubj	_	_
8	actually	_	ADV	RB	_	9	advmod	_	_
9	wanting	_	VERB	VBD	_	0	root	_	_
10	to	_	PART	TO	_	12	mark	_	_
11	be	_	AUX	VB	_	12	auxpass	_	_
12	involved	_	VERB	VBN	_	9	xcomp	_	_
13	in	_	ADP	IN	_	15	case	_	_
14	the	_	DET	DT	_	15	det	_	_
15	sport	_	NOUN	NN	_	12	nmod	_	_
16	in	_	ADP	IN	_	18	case	_	_
17	the	_	DET	DT	_	18	det	_	_
18	future	_	NOUN	NN	_	15	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity3	_	PROPN	NNP	_	4	nmod:poss	_	_
3	's	_	PART	POS	_	2	case	_	_
4	future	_	NOUN	NN	_	8	nsubjpass	_	_
5	in	_	ADP	IN	_	6	case	_	_
6	Entity1	_	NOUN	NNS	_	4	nmod	_	_
7	is	_	AUX	VBZ	_	8	auxpass	_	_
8	tied	_	VERB	VBN	_	18	ccomp	_	_
9	with	_	ADP	IN	_	10	case	_	_
10	Entity63	_	NOUN	NNS	_	8	nmod	_	_
11	for	_	ADP	IN	_	13	case	_	_
12	next	_	ADJ	JJ	_	13	amod	_	_
13	season	_	NOUN	NN	_	10	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	but	_	CONJ	CC	_	18	nsubj	_	_
16	he	_	PRON	PRP	_	18	advmod	_	_
17	will	_	AUX	MD	_	18	aux	_	_
18	have	_	VERB	VB	_	0	root	_	_
19	a	_	DET	DT	_	21	det	_	_
20	new	_	ADJ	JJ	_	21	amod	_	_
21	teammate	_	NOUN	NN	_	18	dobj	_	_
22	following	_	VERB	VBG	_	25	case	_	_
23	Entity67	_	PROPN	NNP	_	25	nmod:poss	_	_
24	's	_	PART	POS	_	23	case	_	_
25	decision	_	NOUN	NN	_	21	nmod	_	_
26	to	_	PART	TO	_	27	mark	_	_
27	join	_	VERB	VB	_	25	acl	_	_
28	rivals	_	NOUN	NNS	_	29	compound	_	_
29	Entity68	_	NOUN	NNS	_	27	dobj	_	_

1	when	_	ADV	WRB	_	3	advmod	_	_
2	Entity3	_	NOUN	NNS	_	3	nsubj	_	_
3	joined	_	VERB	VBD	_	17	advcl	_	_
4	Entity63	_	NOUN	NNS	_	3	dobj	_	_
5	in	_	ADP	IN	_	6	case	_	_
6	2010	_	NUM	CD	_	3	nmod	_	_
7	as	_	ADP	IN	_	13	case	_	_
8	a	_	DET	DT	_	13	det	_	_
9	newly	_	ADV	RB	_	10	advmod	_	_
10	-	_	ADJ	JJ	_	13	amod	_	_
11	crowned	_	ADJ	JJ	_	13	amod	_	_
12	world	_	NOUN	NN	_	13	compound	_	_
13	champion	_	NOUN	NN	_	3	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	it	_	PRON	PRP	_	17	nsubjpass	_	_
16	was	_	AUX	VBD	_	17	auxpass	_	_
17	hoped	_	VERB	VBN	_	0	root	_	_
18	he	_	PRON	PRP	_	20	nsubj	_	_
19	could	_	AUX	MD	_	20	aux	_	_
20	form	_	VERB	VB	_	17	ccomp	_	_
21	an	_	DET	DT	_	22	det	_	_
22	all	_	DET	DT	_	20	dobj	_	_
23	-	_	PUNCT	:	_	0	erased	_	_
24	Entity73	_	ADJ	JJ	_	26	amod	_	_
25	dream	_	NOUN	NN	_	26	compound	_	_
26	partnership	_	NOUN	NN	_	22	dep	_	_
27	with	_	ADP	IN	_	29	case	_	_
28	his	_	PRON	PRP$	_	29	nmod:poss	_	_
29	compatriot	_	NOUN	NN	_	26	nmod	_	_

1	but	_	CONJ	CC	_	0	root	_	_
2	after	_	ADP	IN	_	4	case	_	_
3	three	_	NUM	CD	_	4	nummod	_	_
4	seasons	_	NOUN	NNS	_	1	nmod	_	_
5	as	_	ADP	IN	_	6	case	_	_
6	teammates	_	NOUN	NNS	_	4	nmod	_	_
7	neither	_	DET	DT	_	8	det	_	_
8	driver	_	NOUN	NN	_	10	nsubj	_	_
9	has	_	AUX	VBZ	_	10	aux	_	_
10	managed	_	VERB	VBN	_	6	acl:relcl	_	_
11	to	_	PART	TO	_	12	mark	_	_
12	win	_	VERB	VB	_	10	xcomp	_	_
13	the	_	DET	DT	_	14	det	_	_
14	title	_	NOUN	NN	_	12	dobj	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	and	_	CONJ	CC	_	10	cc	_	_
17	a	_	DET	DT	_	19	det	_	_
18	Entity80	_	ADJ	JJ	_	19	amod	_	_
19	row	_	NOUN	NN	_	20	nsubj	_	_
20	erupted	_	VERB	VBD	_	10	conj	_	_
21	in	_	ADP	IN	_	23	case	_	_
22	the	_	DET	DT	_	23	det	_	_
23	aftermath	_	NOUN	NN	_	20	nmod	_	_
24	of	_	ADP	IN	_	26	case	_	_
25	2008	_	NUM	CD	_	26	nummod	_	_
26	champion	_	NOUN	NN	_	23	nmod	_	_
27	Entity67	_	PROPN	NNP	_	29	nmod:poss	_	_
28	's	_	PART	POS	_	27	case	_	_
29	announcement	_	NOUN	NN	_	20	dobj	_	_
30	he	_	PRON	PRP	_	32	nsubj	_	_
31	will	_	AUX	MD	_	32	aux	_	_
32	move	_	VERB	VB	_	29	acl:relcl	_	_
33	to	_	ADP	TO	_	36	case	_	_
34	the	_	DET	DT	_	36	det	_	_
35	Entity85	_	ADJ	JJ	_	36	amod	_	_
36	outfit	_	NOUN	NN	_	32	nmod	_	_
37	in	_	ADP	IN	_	38	case	_	_
38	2013	_	NUM	CD	_	36	nmod	_	_

1	Entity67	_	PROPN	NNP	_	3	nsubj	_	_
2	will	_	AUX	MD	_	3	aux	_	_
3	end	_	VERB	VB	_	27	dep	_	_
4	a	_	DET	DT	_	5	det	_	_
5	career	_	NOUN	NN	_	15	nsubj	_	_
6	-	_	PUNCT	:	_	0	erased	_	_
7	long	_	ADJ	JJ	_	8	amod	_	_
8	association	_	NOUN	NN	_	5	dep	_	_
9	with	_	ADP	IN	_	10	case	_	_
10	Entity63	_	NOUN	NNS	_	8	nmod	_	_
11	after	_	ADP	IN	_	13	case	_	_
12	the	_	DET	DT	_	13	det	_	_
13	season	_	NOUN	NN	_	10	nmod	_	_
14	-	_	PUNCT	:	_	0	erased	_	_
15	ending	_	VERB	VBG	_	3	dep	_	_
16	Entity87	_	ADJ	JJ	_	17	amod	_	_
17	Entity10	_	NOUN	NNS	_	15	iobj	_	_
18	next	_	ADJ	JJ	_	19	amod	_	_
19	weekend	_	NOUN	NN	_	15	dobj	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	but	_	CONJ	CC	_	3	cc	_	_
22	Entity3	_	NOUN	NNS	_	23	nsubj	_	_
23	insists	_	VERB	VBZ	_	3	conj	_	_
24	the	_	DET	DT	_	25	det	_	_
25	pair	_	NOUN	NN	_	23	dobj	_	_
26	still	_	ADV	RB	_	23	advmod	_	_
27	enjoy	_	VERB	VBP	_	0	root	_	_
28	an	_	DET	DT	_	31	det	_	_
29	amicable	_	ADJ	JJ	_	31	amod	_	_
30	professional	_	ADJ	JJ	_	31	amod	_	_
31	relationship	_	NOUN	NN	_	27	nsubj	_	_

1	''	_	AUX	VBZ	_	0	root	_	_
2	we	_	PRON	PRP	_	1	nsubj	_	_
3	have	_	VERB	VB	_	1	dep	_	_
4	a	_	DET	DT	_	8	det	_	_
5	very	_	ADV	RB	_	6	advmod	_	_
6	good	_	ADJ	JJ	_	8	amod	_	_
7	working	_	ADJ	JJ	_	8	amod	_	_
8	relationship	_	NOUN	NN	_	3	dobj	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	''	_	PUNCT	''	_	0	erased	_	_
11	Entity3	_	NOUN	NNS	_	8	dep	_	_
12	said	_	VERB	VBD	_	11	acl	_	_

1	''	_	ADV	RB	_	4	advmod	_	_
2	we	_	PRON	PRP	_	4	nsubj	_	_
3	're	_	VERB	VBP	_	4	cop	_	_
4	competitive	_	ADJ	JJ	_	0	root	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	as	_	SCONJ	IN	_	9	mark	_	_
7	we	_	PRON	PRP	_	9	nsubj	_	_
8	should	_	AUX	MD	_	9	aux	_	_
9	be	_	VERB	VB	_	4	advcl	_	_
10	--	_	PUNCT	:	_	0	erased	_	_
11	you	_	PRON	PRP	_	12	nsubj	_	_
12	want	_	VERB	VBP	_	4	conj	_	_
13	to	_	PART	TO	_	14	mark	_	_
14	beat	_	VERB	VB	_	12	xcomp	_	_
15	everyone	_	NOUN	NN	_	14	dobj	_	_
16	and	_	CONJ	CC	_	4	cc	_	_
17	that	_	PRON	DT	_	18	nsubj	_	_
18	includes	_	VERB	VBZ	_	4	conj	_	_
19	your	_	PRON	PRP$	_	20	nmod:poss	_	_
20	teammate	_	NOUN	NN	_	18	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	he	_	PRON	PRP	_	4	nmod:poss	_	_
3	's	_	PART	POS	_	2	case	_	_
4	extremely	_	NOUN	NN	_	5	nmod:npmod	_	_
5	fast	_	ADV	RB	_	12	advmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	he	_	PRON	PRP	_	12	nsubj	_	_
8	's	_	VERB	VBZ	_	12	cop	_	_
9	an	_	DET	DT	_	12	det	_	_
10	extremely	_	ADV	RB	_	11	advmod	_	_
11	talented	_	ADJ	JJ	_	12	amod	_	_
12	driver	_	NOUN	NN	_	0	root	_	_
13	so	_	SCONJ	IN	_	15	mark	_	_
14	it	_	PRON	PRP	_	15	nsubj	_	_
15	makes	_	VERB	VBZ	_	12	advcl	_	_
16	my	_	PRON	PRP$	_	17	nmod:poss	_	_
17	life	_	NOUN	NN	_	18	nsubj	_	_
18	difficult	_	ADJ	JJ	_	15	xcomp	_	_

1	but	_	CONJ	CC	_	3	cc	_	_
2	i	_	X	FW	_	3	nsubj	_	_
3	like	_	VERB	VBP	_	0	root	_	_
4	that	_	SCONJ	IN	_	7	mark	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	i	_	X	FW	_	7	nsubj	_	_
7	like	_	VERB	VBP	_	3	ccomp	_	_
8	that	_	DET	DT	_	9	det	_	_
9	challenge	_	NOUN	NN	_	7	dobj	_	_

1	when	_	ADV	WRB	_	4	advmod	_	_
2	we	_	PRON	PRP	_	4	nsubj	_	_
3	're	_	AUX	VBP	_	4	aux	_	_
4	working	_	VERB	VBG	_	8	advcl	_	_
5	together	_	ADV	RB	_	4	advmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	we	_	PRON	PRP	_	8	nsubj	_	_
8	share	_	VERB	VBP	_	0	root	_	_
9	every	_	DET	DT	_	10	det	_	_
10	bit	_	NOUN	NN	_	8	dobj	_	_
11	of	_	ADP	IN	_	12	case	_	_
12	information	_	NOUN	NN	_	10	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	as	_	SCONJ	IN	_	16	mark	_	_
15	we	_	PRON	PRP	_	16	nsubj	_	_
16	should	_	AUX	MD	_	8	advcl	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity67	_	ADV	RB	_	20	advmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	who	_	PRON	WP	_	5	nsubj	_	_
5	sits	_	VERB	VBZ	_	20	dep	_	_
6	fifth	_	ADJ	JJ	_	5	xcomp	_	_
7	in	_	ADP	IN	_	11	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	drivers	_	NOUN	NNS	_	11	nmod:poss	_	_
10	'	_	PART	POS	_	9	case	_	_
11	standings	_	NOUN	NNS	_	5	nmod	_	_
12	12	_	NUM	CD	_	13	nummod	_	_
13	points	_	NOUN	NNS	_	5	dobj	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	one	_	NUM	CD	_	16	nummod	_	_
16	place	_	NOUN	NN	_	13	conj	_	_
17	above	_	ADP	IN	_	18	case	_	_
18	Entity3	_	NOUN	NNS	_	5	nmod	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	accused	_	VERB	VBD	_	0	root	_	_
21	his	_	PRON	PRP$	_	22	nmod:poss	_	_
22	colleague	_	NOUN	NN	_	20	dobj	_	_
23	of	_	ADP	IN	_	22	acl	_	_
24	''	_	PUNCT	''	_	0	erased	_	_
25	unfollowing	_	VERB	VBG	_	22	dep	_	_
26	''	_	PUNCT	''	_	0	erased	_	_
27	him	_	PRON	PRP	_	25	dobj	_	_
28	--	_	PUNCT	:	_	0	erased	_	_
29	unsubscribing	_	VERB	VBG	_	27	dep	_	_
30	to	_	ADP	TO	_	32	case	_	_
31	his	_	PRON	PRP$	_	32	nmod:poss	_	_
32	tweets	_	NOUN	NNS	_	29	nmod	_	_
33	--	_	PUNCT	:	_	0	erased	_	_
34	on	_	ADP	IN	_	35	case	_	_
35	Entity80	_	NOUN	NNS	_	25	nmod	_	_
36	after	_	ADP	IN	_	40	case	_	_
37	october	_	PROPN	NNP	_	40	nmod:poss	_	_
38	's	_	PART	POS	_	37	case	_	_
39	Entity110	_	ADJ	JJ	_	40	amod	_	_
40	Entity10	_	NOUN	NNS	_	25	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	just	_	ADV	RB	_	6	advmod	_	_
3	noticed	_	ADP	IN	_	6	case	_	_
4	@	_	ADJ	JJ	_	6	amod	_	_
5	jensonbutton	_	NOUN	NN	_	6	compound	_	_
6	unfollowed	_	NOUN	NN	_	10	nmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	thats	_	PROPN	NNP	_	9	compound	_	_
9	a	_	PROPN	NNP	_	10	nsubj	_	_
10	shame	_	VERB	VBZ	_	0	root	_	_

1	after	_	ADP	IN	_	3	case	_	_
2	3	_	NUM	CD	_	3	nummod	_	_
3	years	_	NOUN	NNS	_	8	nmod	_	_
4	as	_	ADP	IN	_	5	case	_	_
5	teammates	_	NOUN	NNS	_	3	nmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	i	_	X	FW	_	8	nsubj	_	_
8	thought	_	VERB	VBD	_	21	ccomp	_	_
9	we	_	PRON	PRP	_	10	nsubj	_	_
10	respected	_	VERB	VBD	_	8	ccomp	_	_
11	one	_	NUM	CD	_	10	dobj	_	_
12	another	_	DET	DT	_	11	dep	_	_
13	but	_	CONJ	CC	_	8	cc	_	_
14	clearly	_	ADV	RB	_	16	advmod	_	_
15	he	_	PRON	PRP	_	16	nsubj	_	_
16	does	_	VERB	VBZ	_	8	conj	_	_
17	n't	_	PART	RB	_	16	neg	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	''	_	PUNCT	''	_	0	erased	_	_
20	Entity67	_	ADV	RB	_	21	advmod	_	_
21	said	_	VERB	VBD	_	0	root	_	_
22	via	_	ADP	IN	_	25	case	_	_
23	his	_	PRON	PRP$	_	25	nmod:poss	_	_
24	official	_	ADJ	JJ	_	25	amod	_	_
25	Entity80	_	NOUN	NNS	_	21	nmod	_	_
26	account	_	NOUN	NN	_	21	nsubj	_	_
27	,	_	PUNCT	,	_	0	erased	_	_
28	which	_	DET	WDT	_	29	nsubj	_	_
29	has	_	VERB	VBZ	_	26	acl:relcl	_	_
30	over	_	ADV	RB	_	32	advmod	_	_
31	one	_	NUM	CD	_	32	compound	_	_
32	million	_	NUM	CD	_	33	nummod	_	_
33	followers	_	NOUN	NNS	_	29	dobj	_	_

1	however	_	ADV	RB	_	16	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	Entity67	_	NOUN	NNS	_	16	nsubj	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	who	_	PRON	WP	_	6	nsubj	_	_
6	made	_	VERB	VBD	_	3	acl:relcl	_	_
7	his	_	PRON	PRP$	_	9	nmod:poss	_	_
8	Entity1	_	ADJ	JJ	_	9	amod	_	_
9	debut	_	NOUN	NN	_	6	dobj	_	_
10	with	_	ADP	IN	_	11	case	_	_
11	Entity63	_	NOUN	NNS	_	6	nmod	_	_
12	in	_	ADP	IN	_	13	case	_	_
13	2007	_	NUM	CD	_	6	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	later	_	ADV	RB	_	16	advmod	_	_
16	apologized	_	VERB	VBD	_	0	root	_	_
17	for	_	ADP	RP	_	16	compound:prt	_	_
18	the	_	DET	DT	_	19	det	_	_
19	outburst	_	NOUN	NN	_	16	dobj	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	tweeting	_	ADJ	JJ	_	16	dep	_	_
22	:	_	PUNCT	:	_	0	erased	_	_
23	''	_	PUNCT	''	_	0	erased	_	_
24	my	_	PRON	PRP$	_	25	nmod:poss	_	_
25	bad	_	ADJ	JJ	_	16	dobj	_	_
26	,	_	PUNCT	,	_	0	erased	_	_
27	just	_	ADV	RB	_	28	advmod	_	_
28	found	_	VERB	VBN	_	25	acl	_	_
29	out	_	ADP	IN	_	30	case	_	_
30	Entity3	_	NOUN	NNS	_	28	nmod	_	_
31	never	_	ADV	RB	_	32	neg	_	_
32	followed	_	VERB	VBN	_	30	acl	_	_
33	me	_	PRON	PRP	_	32	xcomp	_	_

1	do	_	AUX	VB	_	3	aux	_	_
2	n't	_	PART	RB	_	3	neg	_	_
3	blame	_	VERB	VB	_	0	root	_	_
4	him	_	PRON	PRP	_	3	dobj	_	_

1	need	_	VERB	VB	_	0	root	_	_
2	to	_	PART	TO	_	5	mark	_	_
3	be	_	VERB	VB	_	5	cop	_	_
4	on	_	ADP	IN	_	5	case	_	_
5	Entity80	_	NOUN	NNS	_	1	xcomp	_	_
6	more	_	ADV	RBR	_	5	advmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity3	_	PROPN	NNP	_	3	compound	_	_
3	's	_	PROPN	NNP	_	23	nsubj	_	_
4	new	_	ADJ	JJ	_	23	advmod	_	_
5	teammate	_	NOUN	NN	_	10	nsubj	_	_
6	will	_	AUX	MD	_	10	aux	_	_
7	be	_	VERB	VB	_	10	cop	_	_
8	young	_	ADJ	JJ	_	10	amod	_	_
9	Entity120	_	ADJ	JJ	_	10	amod	_	_
10	Entity119	_	NOUN	NNS	_	23	parataxis	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	who	_	PRON	WP	_	14	nsubj	_	_
13	has	_	AUX	VBZ	_	14	aux	_	_
14	made	_	VERB	VBN	_	10	acl:relcl	_	_
15	his	_	PRON	PRP$	_	16	nmod:poss	_	_
16	name	_	NOUN	NN	_	23	nsubj	_	_
17	in	_	ADP	IN	_	21	case	_	_
18	an	_	DET	DT	_	21	det	_	_
19	impressive	_	ADJ	JJ	_	21	amod	_	_
20	second	_	ADJ	JJ	_	21	amod	_	_
21	season	_	NOUN	NN	_	23	advmod	_	_
22	at	_	ADP	IN	_	21	case	_	_
23	Entity123	_	VERB	VBZ	_	0	root	_	_

1	''	_	VERB	VBD	_	0	root	_	_
2	he	_	PRON	PRP	_	7	nsubj	_	_
3	's	_	VERB	VBZ	_	7	cop	_	_
4	obviously	_	ADV	RB	_	7	advmod	_	_
5	an	_	DET	DT	_	7	det	_	_
6	exciting	_	ADJ	JJ	_	7	amod	_	_
7	talent	_	NOUN	NN	_	1	ccomp	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	''	_	PUNCT	''	_	0	erased	_	_
10	added	_	VERB	VBN	_	11	amod	_	_
11	Entity3	_	NOUN	NNS	_	1	nsubj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	he	_	PRON	PRP	_	9	nmod	_	_
3	's	_	PART	POS	_	2	case	_	_
4	willing	_	ADJ	JJ	_	2	nummod	_	_
5	to	_	ADP	TO	_	4	dep	_	_
6	learn	_	ADP	IN	_	2	case	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	he	_	PRON	PRP	_	9	nsubj	_	_
9	seems	_	VERB	VBZ	_	0	root	_	_
10	intelligent	_	ADJ	JJ	_	16	ccomp	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	those	_	PRON	DT	_	16	nsubj	_	_
13	are	_	VERB	VBP	_	16	cop	_	_
14	the	_	DET	DT	_	16	det	_	_
15	three	_	NUM	CD	_	16	nummod	_	_
16	ingredients	_	NOUN	NNS	_	9	ccomp	_	_
17	you	_	PRON	PRP	_	18	nsubj	_	_
18	need	_	VERB	VBP	_	16	acl:relcl	_	_
19	as	_	ADP	IN	_	22	case	_	_
20	a	_	DET	DT	_	22	det	_	_
21	racing	_	VERB	VBG	_	22	amod	_	_
22	driver	_	NOUN	NN	_	18	nmod	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	he	_	PRON	PRP	_	5	nsubj	_	_
3	's	_	VERB	VBZ	_	5	cop	_	_
4	only	_	ADV	RB	_	5	advmod	_	_
5	22	_	NUM	CD	_	1	ccomp	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	which	_	DET	WDT	_	10	nsubj	_	_
8	is	_	VERB	VBZ	_	10	cop	_	_
9	quite	_	ADV	RB	_	10	advmod	_	_
10	scary	_	ADJ	JJ	_	5	acl:relcl	_	_

1	he	_	PRON	PRP	_	5	nsubj	_	_
2	's	_	VERB	VBZ	_	5	cop	_	_
3	10	_	NUM	CD	_	4	nummod	_	_
4	years	_	NOUN	NNS	_	5	dep	_	_
5	younger	_	ADJ	JJR	_	0	root	_	_
6	than	_	ADP	IN	_	7	case	_	_
7	me	_	PRON	PRP	_	5	nmod	_	_
8	which	_	DET	WDT	_	9	nsubj	_	_
9	makes	_	VERB	VBZ	_	5	ccomp	_	_
10	me	_	PRON	PRP	_	11	nsubj	_	_
11	feel	_	VERB	VBP	_	9	ccomp	_	_
12	very	_	ADV	RB	_	13	advmod	_	_
13	old	_	ADJ	JJ	_	11	xcomp	_	_

1	i	_	X	FW	_	3	nsubj	_	_
2	'm	_	AUX	VBP	_	3	aux	_	_
3	looking	_	VERB	VBG	_	0	root	_	_
4	forward	_	ADV	RB	_	3	advmod	_	_
5	to	_	ADP	TO	_	7	case	_	_
6	the	_	DET	DT	_	7	det	_	_
7	partnership	_	NOUN	NN	_	3	nmod	_	_

1	it	_	PRON	PRP	_	5	nsubj	_	_
2	's	_	VERB	VBZ	_	5	cop	_	_
3	a	_	DET	DT	_	5	det	_	_
4	fresh	_	ADJ	JJ	_	5	amod	_	_
5	start	_	NOUN	NN	_	0	root	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	it	_	PRON	PRP	_	9	nsubj	_	_
8	's	_	VERB	VBZ	_	9	cop	_	_
9	exciting	_	ADJ	JJ	_	5	conj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity3	_	NOUN	NNS	_	4	nsubj	_	_
3	has	_	AUX	VBZ	_	4	aux	_	_
4	won	_	VERB	VBN	_	13	ccomp	_	_
5	two	_	NUM	CD	_	6	nummod	_	_
6	races	_	NOUN	NNS	_	4	iobj	_	_
7	this	_	DET	DT	_	8	det	_	_
8	season	_	NOUN	NN	_	4	dobj	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	in	_	ADV	RB	_	11	advmod	_	_
11	Entity136	_	NOUN	NNS	_	13	nsubj	_	_
12	and	_	CONJ	CC	_	13	advmod	_	_
13	Entity137	_	VERB	VBZ	_	0	root	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	and	_	CONJ	CC	_	13	cc	_	_
16	finished	_	VERB	VBD	_	13	conj	_	_
17	on	_	ADP	IN	_	19	case	_	_
18	the	_	DET	DT	_	19	det	_	_
19	podium	_	NOUN	NN	_	16	nmod	_	_
20	another	_	DET	DT	_	22	det	_	_
21	three	_	NUM	CD	_	22	nummod	_	_
22	times	_	NOUN	NNS	_	16	dobj	_	_

1	however	_	ADV	RB	_	6	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	last	_	ADJ	JJ	_	4	amod	_	_
4	season	_	NOUN	NN	_	6	nsubj	_	_
5	's	_	VERB	VBZ	_	6	cop	_	_
6	runner	_	ADJ	JJ	_	0	root	_	_
7	-	_	PUNCT	:	_	0	erased	_	_
8	up	_	ADV	RB	_	11	dep	_	_
9	has	_	AUX	VBZ	_	11	aux	_	_
10	been	_	AUX	VBN	_	11	auxpass	_	_
11	frustrated	_	VERB	VBN	_	6	dep	_	_
12	by	_	ADP	IN	_	14	case	_	_
13	his	_	PRON	PRP$	_	14	nmod:poss	_	_
14	inability	_	NOUN	NN	_	11	nmod	_	_
15	to	_	PART	TO	_	16	mark	_	_
16	challenge	_	VERB	VB	_	14	acl	_	_
17	both	_	DET	DT	_	18	det	_	_
18	Entity144	_	NOUN	NNS	_	21	nmod:poss	_	_
19	's	_	PART	POS	_	18	case	_	_
20	current	_	ADJ	JJ	_	21	amod	_	_
21	leader	_	NOUN	NN	_	16	dobj	_	_
22	and	_	CONJ	CC	_	21	cc	_	_
23	two	_	NUM	CD	_	21	conj	_	_
24	-	_	PUNCT	:	_	0	erased	_	_
25	time	_	NOUN	NN	_	14	conj	_	_
26	defending	_	VERB	VBG	_	25	acl	_	_
27	champion	_	NOUN	NN	_	28	compound	_	_
28	Entity15	_	NOUN	NNS	_	26	dobj	_	_
29	,	_	PUNCT	,	_	0	erased	_	_
30	and	_	CONJ	CC	_	14	cc	_	_
31	Entity146	_	PROPN	NNP	_	33	nmod:poss	_	_
32	's	_	PART	POS	_	31	case	_	_
33	Entity16	_	NOUN	NNS	_	14	conj	_	_
34	--	_	PUNCT	:	_	0	erased	_	_
35	who	_	PRON	WP	_	42	nsubj	_	_
36	,	_	PUNCT	,	_	0	erased	_	_
37	like	_	ADP	IN	_	39	case	_	_
38	the	_	DET	DT	_	39	det	_	_
39	Entity85	_	NOUN	NNS	_	42	nmod	_	_
40	,	_	PUNCT	,	_	0	erased	_	_
41	is	_	AUX	VBZ	_	42	aux	_	_
42	seeking	_	VERB	VBG	_	6	ccomp	_	_
43	a	_	DET	DT	_	46	det	_	_
44	third	_	ADJ	JJ	_	46	amod	_	_
45	world	_	NOUN	NN	_	46	compound	_	_
46	title	_	NOUN	NN	_	42	dobj	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	it	_	PRON	PRP	_	7	nsubjpass	_	_
3	's	_	AUX	VBZ	_	7	auxpass	_	_
4	been	_	VERB	VBN	_	7	cop	_	_
5	a	_	DET	DT	_	7	det	_	_
6	tough	_	ADJ	JJ	_	7	amod	_	_
7	year	_	NOUN	NN	_	1	ccomp	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	''	_	PUNCT	''	_	0	erased	_	_
10	Entity3	_	NOUN	NNS	_	11	nsubj	_	_
11	said	_	VERB	VBD	_	7	acl:relcl	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	you	_	PRON	PRP	_	4	nsubj	_	_
3	've	_	AUX	VBP	_	4	aux	_	_
4	got	_	VERB	VBN	_	1	ccomp	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	love	_	VERB	VB	_	4	xcomp	_	_
7	the	_	DET	DT	_	8	det	_	_
8	wins	_	NOUN	NNS	_	6	dobj	_	_

1	the	_	DET	DT	_	3	det	_	_
2	two	_	NUM	CD	_	3	nummod	_	_
3	wins	_	NOUN	NNS	_	0	root	_	_
4	for	_	SCONJ	IN	_	8	mark	_	_
5	me	_	PRON	PRP	_	8	nsubj	_	_
6	were	_	VERB	VBD	_	8	cop	_	_
7	pretty	_	ADV	RB	_	8	advmod	_	_
8	special	_	ADJ	JJ	_	3	dep	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	but	_	CONJ	CC	_	8	cc	_	_
11	i	_	X	FW	_	14	nsubj	_	_
12	've	_	AUX	VBP	_	14	aux	_	_
13	also	_	ADV	RB	_	14	advmod	_	_
14	had	_	VERB	VBN	_	8	conj	_	_
15	some	_	DET	DT	_	18	det	_	_
16	pretty	_	ADV	RB	_	17	advmod	_	_
17	bad	_	ADJ	JJ	_	18	amod	_	_
18	races	_	NOUN	NNS	_	14	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	i	_	X	FW	_	3	nsubj	_	_
3	sorted	_	VERB	VBZ	_	11	ccomp	_	_
4	those	_	DET	DT	_	5	det	_	_
5	issues	_	NOUN	NNS	_	3	dobj	_	_
6	out	_	ADP	RP	_	3	compound:prt	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	but	_	CONJ	CC	_	11	nsubj	_	_
9	i	_	ADV	RB	_	11	advmod	_	_
10	'd	_	AUX	VBD	_	11	aux	_	_
11	lost	_	VERB	VBN	_	0	root	_	_
12	so	_	ADV	RB	_	14	advmod	_	_
13	much	_	ADV	RB	_	14	advmod	_	_
14	ground	_	ADJ	JJ	_	19	dep	_	_
15	by	_	ADP	IN	_	16	case	_	_
16	then	_	ADV	RB	_	14	nmod	_	_
17	it	_	PRON	PRP	_	19	nsubj	_	_
18	's	_	VERB	VBZ	_	19	cop	_	_
19	difficult	_	ADJ	JJ	_	11	xcomp	_	_
20	to	_	PART	TO	_	21	mark	_	_
21	fight	_	VERB	VB	_	19	xcomp	_	_
22	for	_	ADP	IN	_	24	case	_	_
23	the	_	DET	DT	_	24	det	_	_
24	championship	_	NOUN	NN	_	21	nmod	_	_

1	the	_	DET	DT	_	4	det	_	_
2	last	_	ADJ	JJ	_	4	amod	_	_
3	few	_	ADJ	JJ	_	4	amod	_	_
4	races	_	NOUN	NNS	_	7	nsubj	_	_
5	have	_	AUX	VBP	_	7	aux	_	_
6	been	_	VERB	VBN	_	7	cop	_	_
7	fun	_	NOUN	NN	_	0	root	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	i	_	X	FW	_	7	appos	_	_
10	've	_	AUX	VBP	_	12	aux	_	_
11	really	_	ADV	RB	_	12	advmod	_	_
12	enjoyed	_	VERB	VBN	_	9	acl:relcl	_	_
13	it	_	PRON	PRP	_	12	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	there	_	ADV	RB	_	24	nmod	_	_
3	's	_	AUX	VBZ	_	7	auxpass	_	_
4	been	_	VERB	VBN	_	7	cop	_	_
5	a	_	DET	DT	_	7	det	_	_
6	massive	_	ADJ	JJ	_	7	amod	_	_
7	amount	_	NOUN	NN	_	2	acl:relcl	_	_
8	of	_	ADP	IN	_	9	case	_	_
9	competition	_	NOUN	NN	_	7	nmod	_	_
10	between	_	ADP	IN	_	2	case	_	_
11	the	_	DET	DT	_	13	det	_	_
12	top	_	ADJ	JJ	_	13	amod	_	_
13	four	_	NUM	CD	_	2	dep	_	_
14	or	_	CONJ	CC	_	2	cc	_	_
15	five	_	NUM	CD	_	16	nmod:npmod	_	_
16	teams	_	ADV	RB	_	2	conj	_	_
17	so	_	ADV	RB	_	16	dep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	sport	_	NOUN	NN	_	20	nsubj	_	_
20	's	_	VERB	VBZ	_	24	parataxis	_	_
21	in	_	ADP	IN	_	22	amod	_	_
22	a	_	DET	DT	_	24	nsubj	_	_
23	great	_	ADJ	JJ	_	24	advmod	_	_
24	place	_	VERB	VBP	_	0	root	_	_

1	it	_	PRON	PRP	_	4	nsubj	_	_
2	is	_	VERB	VBZ	_	4	cop	_	_
3	the	_	DET	DT	_	4	det	_	_
4	best	_	ADJ	JJS	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	sport	_	NOUN	NN	_	11	nsubj	_	_
7	has	_	AUX	VBZ	_	11	aux	_	_
8	been	_	VERB	VBN	_	11	cop	_	_
9	for	_	ADP	IN	_	11	case	_	_
10	many	_	ADJ	JJ	_	11	amod	_	_
11	years	_	NOUN	NNS	_	4	acl:relcl	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	so	_	ADP	IN	_	11	dep	_	_
14	it	_	PRON	PRP	_	18	nsubj	_	_
15	's	_	VERB	VBZ	_	18	cop	_	_
16	the	_	DET	DT	_	18	det	_	_
17	best	_	ADJ	JJS	_	18	amod	_	_
18	time	_	NOUN	NN	_	11	parataxis	_	_
19	to	_	PART	TO	_	20	mark	_	_
20	come	_	VERB	VB	_	18	acl	_	_
21	back	_	ADP	RP	_	20	compound:prt	_	_
22	to	_	ADP	TO	_	23	case	_	_
23	Entity2	_	NOUN	NNS	_	20	nmod	_	_
24	and	_	CONJ	CC	_	20	cc	_	_
25	see	_	VERB	VB	_	20	conj	_	_
26	if	_	SCONJ	IN	_	28	mark	_	_
27	it	_	PRON	PRP	_	28	nsubj	_	_
28	works	_	VERB	VBZ	_	25	advcl	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	3	det	_	_
3	racing	_	NOUN	NN	_	5	nsubj	_	_
4	is	_	VERB	VBZ	_	5	cop	_	_
5	great	_	ADJ	JJ	_	9	ccomp	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	we	_	PRON	PRP	_	9	nsubj	_	_
8	've	_	AUX	VBP	_	9	aux	_	_
9	got	_	VERB	VBN	_	26	ccomp	_	_
10	a	_	DET	DT	_	11	det	_	_
11	lot	_	NOUN	NN	_	9	dobj	_	_
12	of	_	ADP	IN	_	14	case	_	_
13	top	_	ADJ	JJ	_	14	amod	_	_
14	drivers	_	NOUN	NNS	_	11	nmod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	a	_	DET	DT	_	17	det	_	_
17	lot	_	NOUN	NN	_	26	nsubj	_	_
18	of	_	ADP	IN	_	20	case	_	_
19	top	_	ADJ	JJ	_	20	amod	_	_
20	teams	_	NOUN	NNS	_	17	nmod	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	great	_	ADJ	JJ	_	23	amod	_	_
23	partners	_	NOUN	NNS	_	26	nsubj	_	_
24	and	_	CONJ	CC	_	23	cc	_	_
25	sponsors	_	NOUN	NNS	_	23	conj	_	_
26	involved	_	VERB	VBD	_	0	root	_	_
27	--	_	PUNCT	:	_	0	erased	_	_
28	it	_	PRON	PRP	_	30	nsubj	_	_
29	should	_	AUX	MD	_	30	aux	_	_
30	work	_	VERB	VB	_	26	ccomp	_	_

1	''	_	INTJ	UH	_	0	root	_	_

