1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity0	_	PROPN	NNP	_	22	nsubj	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	--	_	PUNCT	:	_	0	erased	_	_
5	politicians	_	NOUN	NNS	_	8	nsubj	_	_
6	are	_	VERB	VBP	_	8	cop	_	_
7	in	_	ADP	IN	_	8	case	_	_
8	plentiful	_	ADJ	JJ	_	2	dep	_	_
9	supply	_	VERB	VB	_	8	ccomp	_	_
10	this	_	DET	DT	_	11	det	_	_
11	Entity3	_	NOUN	NNS	_	9	dobj	_	_
12	as	_	ADP	IN	_	14	case	_	_
13	the	_	DET	DT	_	14	det	_	_
14	ramp	_	NOUN	NN	_	9	nmod	_	_
15	-	_	PUNCT	:	_	0	erased	_	_
16	up	_	ADV	RB	_	22	advmod	_	_
17	to	_	ADP	TO	_	21	case	_	_
18	the	_	DET	DT	_	21	det	_	_
19	2012	_	NUM	CD	_	21	nummod	_	_
20	presidential	_	ADJ	JJ	_	21	amod	_	_
21	election	_	NOUN	NN	_	16	nmod	_	_
22	begins	_	VERB	VBZ	_	0	root	_	_
23	in	_	ADP	IN	_	24	case	_	_
24	earnest	_	NOUN	NN	_	22	nmod	_	_

1	former	_	ADJ	JJ	_	2	amod	_	_
2	Entity8	_	NOUN	NNS	_	3	nsubj	_	_
3	gov	_	VERB	VBP	_	0	root	_	_

1	Entity7	_	PROPN	NNP	_	11	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	who	_	PRON	WP	_	4	nsubj	_	_
4	began	_	VERB	VBD	_	1	acl:relcl	_	_
5	a	_	DET	DT	_	8	det	_	_
6	nationwide	_	ADJ	JJ	_	8	amod	_	_
7	bus	_	NOUN	NN	_	8	compound	_	_
8	tour	_	NOUN	NN	_	4	dobj	_	_
9	sunday	_	PROPN	NNP	_	4	nmod:tmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	generated	_	VERB	VBD	_	0	root	_	_
12	plenty	_	ADV	RB	_	11	dobj	_	_
13	of	_	ADP	IN	_	14	case	_	_
14	buzz	_	NOUN	NN	_	12	nmod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	visiting	_	VERB	VBG	_	11	advcl	_	_
17	Entity12	_	NOUN	NNS	_	16	dobj	_	_
18	in	_	ADP	IN	_	19	case	_	_
19	Entity13	_	NOUN	NNS	_	17	nmod	_	_
20	and	_	CONJ	CC	_	19	cc	_	_
21	Entity14	_	NOUN	NNS	_	19	conj	_	_
22	in	_	ADP	IN	_	23	case	_	_
23	Entity15	_	NOUN	NNS	_	16	nmod	_	_
24	on	_	ADP	IN	_	25	case	_	_
25	monday	_	PROPN	NNP	_	23	nmod	_	_

1	she	_	PRON	PRP	_	2	nsubj	_	_
2	told	_	VERB	VBD	_	0	root	_	_
3	Entity0	_	NOUN	NNS	_	2	dobj	_	_
4	on	_	ADP	IN	_	5	case	_	_
5	monday	_	PROPN	NNP	_	2	nmod	_	_
6	that	_	SCONJ	IN	_	8	mark	_	_
7	she	_	PRON	PRP	_	8	nsubj	_	_
8	plans	_	VERB	VBZ	_	2	ccomp	_	_
9	to	_	PART	TO	_	10	mark	_	_
10	take	_	VERB	VB	_	8	xcomp	_	_
11	her	_	PRON	PRP	_	10	dobj	_	_
12	''	_	PUNCT	''	_	0	erased	_	_
13	Entity17	_	VERB	VBG	_	10	xcomp	_	_
14	''	_	PUNCT	''	_	0	erased	_	_
15	bus	_	NOUN	NN	_	16	compound	_	_
16	tour	_	NOUN	NN	_	13	dobj	_	_
17	to	_	ADP	TO	_	18	case	_	_
18	Entity18	_	NOUN	NNS	_	8	nmod	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	the	_	DET	DT	_	21	det	_	_
21	state	_	NOUN	NN	_	18	appos	_	_
22	that	_	DET	WDT	_	23	nsubj	_	_
23	votes	_	VERB	VBZ	_	21	acl:relcl	_	_
24	first	_	ADV	RB	_	23	advmod	_	_
25	in	_	ADP	IN	_	27	case	_	_
26	the	_	DET	DT	_	27	det	_	_
27	race	_	NOUN	NN	_	23	nmod	_	_
28	for	_	ADP	IN	_	32	case	_	_
29	the	_	DET	DT	_	32	det	_	_
30	Entity22	_	ADJ	JJ	_	32	amod	_	_
31	presidential	_	ADJ	JJ	_	32	amod	_	_
32	nomination	_	NOUN	NN	_	27	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	i	_	SCONJ	IN	_	4	mark	_	_
3	'm	_	VERB	VBP	_	4	cop	_	_
4	sure	_	ADJ	JJ	_	13	advcl	_	_
5	at	_	ADP	IN	_	7	case	_	_
6	some	_	DET	DT	_	7	det	_	_
7	point	_	NOUN	NN	_	4	nmod	_	_
8	i	_	PROPN	NNP	_	10	nsubj	_	_
9	will	_	AUX	MD	_	10	aux	_	_
10	be	_	VERB	VB	_	13	parataxis	_	_
11	going	_	NOUN	NN	_	13	nsubj	_	_
12	to	_	ADP	IN	_	13	advmod	_	_
13	Entity18	_	VERB	VBZ	_	0	root	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	''	_	PUNCT	''	_	0	erased	_	_
16	Entity7	_	NOUN	NNS	_	17	nsubj	_	_
17	said	_	VERB	VBD	_	13	parataxis	_	_

1	the	_	DET	DT	_	4	det	_	_
2	2008	_	NUM	CD	_	4	nummod	_	_
3	Entity22	_	ADJ	JJ	_	4	amod	_	_
4	vice	_	NOUN	NN	_	0	root	_	_
5	presidential	_	ADJ	JJ	_	6	amod	_	_
6	nominee	_	NOUN	NN	_	7	nsubj	_	_
7	told	_	VERB	VBD	_	4	acl:relcl	_	_
8	reporters	_	NOUN	NNS	_	9	nmod:npmod	_	_
9	earlier	_	ADV	RBR	_	11	advmod	_	_
10	on	_	ADP	IN	_	11	case	_	_
11	monday	_	PROPN	NNP	_	13	nmod	_	_
12	she	_	PRON	PRP	_	13	nsubj	_	_
13	is	_	VERB	VBZ	_	7	ccomp	_	_
14	''	_	PUNCT	''	_	0	erased	_	_
15	still	_	ADV	RB	_	16	dep	_	_
16	kind	_	NOUN	NN	_	18	dep	_	_
17	of	_	SCONJ	IN	_	18	mark	_	_
18	contemplating	_	VERB	VBG	_	4	dep	_	_
19	''	_	PUNCT	''	_	0	erased	_	_
20	a	_	DET	DT	_	22	det	_	_
21	Entity27	_	ADJ	JJ	_	22	amod	_	_
22	run	_	NOUN	NN	_	18	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	i	_	ADP	IN	_	3	case	_	_
3	think	_	VERB	VB	_	15	nmod	_	_
4	any	_	DET	DT	_	6	det	_	_
5	Entity22	_	ADJ	JJ	_	6	amod	_	_
6	candidate	_	NOUN	NN	_	7	nsubj	_	_
7	is	_	VERB	VBZ	_	15	parataxis	_	_
8	very	_	ADJ	JJ	_	15	nsubj	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	very	_	ADJ	JJ	_	15	nsubj	_	_
11	electable	_	VERB	VBN	_	10	acl	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	''	_	PUNCT	''	_	0	erased	_	_
14	she	_	PRON	PRP	_	10	dep	_	_
15	said	_	VERB	VBD	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	i	_	ADP	IN	_	3	case	_	_
3	think	_	VERB	VB	_	9	nmod	_	_
4	Entity29	_	PROPN	NNP	_	5	nsubj	_	_
5	are	_	VERB	VBP	_	9	parataxis	_	_
6	ready	_	ADJ	JJ	_	9	nsubj	_	_
7	for	_	ADP	IN	_	8	case	_	_
8	true	_	ADJ	JJ	_	9	advmod	_	_
9	change	_	VERB	VBP	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity7	_	PROPN	NNP	_	3	compound	_	_
3	's	_	PROPN	NNP	_	16	nsubj	_	_
4	Entity3	_	ADV	RB	_	16	advmod	_	_
5	schedule	_	NOUN	NN	_	8	nsubjpass	_	_
6	was	_	AUX	VBD	_	8	auxpass	_	_
7	also	_	ADV	RB	_	8	advmod	_	_
8	expected	_	VERB	VBN	_	16	parataxis	_	_
9	to	_	PART	TO	_	10	mark	_	_
10	take	_	VERB	VB	_	8	xcomp	_	_
11	her	_	PRON	PRP	_	16	nsubj	_	_
12	to	_	ADP	TO	_	14	case	_	_
13	the	_	DET	DT	_	14	det	_	_
14	battlefield	_	NOUN	NN	_	16	advmod	_	_
15	at	_	ADP	IN	_	14	case	_	_
16	Entity33	_	VERB	VBD	_	0	root	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	Entity34	_	ADV	RB	_	16	advmod	_	_

1	as	_	ADV	RB	_	4	cc	_	_
2	of	_	ADP	IN	_	1	dep	_	_
3	5	_	NUM	CD	_	4	nummod	_	_
4	p	_	NOUN	NN	_	0	root	_	_

1	m	_	NOUN	NN	_	0	root	_	_

1	et	_	VERB	VBZ	_	0	root	_	_
2	she	_	PRON	PRP	_	5	nsubj	_	_
3	had	_	AUX	VBD	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	arrived	_	VERB	VBN	_	1	xcomp	_	_
6	yet	_	ADV	RB	_	5	advmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	but	_	CONJ	CC	_	5	cc	_	_
9	more	_	ADJ	JJR	_	11	advmod	_	_
10	than	_	ADP	IN	_	9	mwe	_	_
11	100	_	NUM	CD	_	12	nummod	_	_
12	people	_	NOUN	NNS	_	14	nsubj	_	_
13	were	_	AUX	VBD	_	14	aux	_	_
14	waiting	_	VERB	VBG	_	5	conj	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	some	_	DET	DT	_	1	nsubj	_	_
17	for	_	ADP	IN	_	18	case	_	_
18	hours	_	NOUN	NNS	_	16	nmod	_	_

1	over	_	ADP	IN	_	5	case	_	_
2	the	_	DET	DT	_	5	det	_	_
3	next	_	ADJ	JJ	_	5	amod	_	_
4	few	_	ADJ	JJ	_	5	amod	_	_
5	days	_	NOUN	NNS	_	16	nmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	Entity7	_	PROPN	NNP	_	10	compound	_	_
8	's	_	PROPN	NNP	_	10	compound	_	_
9	''	_	PUNCT	''	_	0	erased	_	_
10	Entity17	_	PROPN	NNP	_	13	compound	_	_
11	''	_	PUNCT	''	_	0	erased	_	_
12	bus	_	NOUN	NN	_	13	compound	_	_
13	tour	_	NOUN	NN	_	16	nsubjpass	_	_
14	is	_	AUX	VBZ	_	16	auxpass	_	_
15	also	_	ADV	RB	_	16	advmod	_	_
16	scheduled	_	VERB	VBN	_	0	root	_	_
17	to	_	PART	TO	_	18	mark	_	_
18	make	_	VERB	VB	_	16	xcomp	_	_
19	stops	_	NOUN	NNS	_	18	dobj	_	_
20	at	_	ADP	IN	_	22	case	_	_
21	historic	_	ADJ	JJ	_	22	amod	_	_
22	sites	_	NOUN	NNS	_	18	nmod	_	_
23	in	_	ADP	IN	_	24	case	_	_
24	Entity40	_	NOUN	NNS	_	22	nmod	_	_
25	and	_	CONJ	CC	_	24	cc	_	_
26	Entity41	_	NOUN	NNS	_	24	conj	_	_
27	,	_	PUNCT	,	_	0	erased	_	_
28	the	_	DET	DT	_	30	det	_	_
29	latter	_	ADJ	JJ	_	30	amod	_	_
30	home	_	NOUN	NN	_	24	appos	_	_
31	to	_	ADP	TO	_	36	case	_	_
32	the	_	DET	DT	_	33	det	_	_
33	nation	_	NOUN	NN	_	36	nmod:poss	_	_
34	's	_	PART	POS	_	33	case	_	_
35	first	_	ADJ	JJ	_	36	amod	_	_
36	primary	_	NOUN	NN	_	18	nmod	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	this	_	PRON	DT	_	7	nsubj	_	_
3	is	_	VERB	VBZ	_	7	cop	_	_
4	n't	_	PART	RB	_	7	neg	_	_
5	a	_	DET	DT	_	7	det	_	_
6	campaign	_	NOUN	NN	_	7	compound	_	_
7	bus	_	NOUN	NN	_	1	ccomp	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	''	_	PUNCT	''	_	0	erased	_	_
10	she	_	PRON	PRP	_	11	nsubj	_	_
11	said	_	VERB	VBD	_	7	acl:relcl	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	this	_	PRON	DT	_	5	nsubj	_	_
3	is	_	VERB	VBZ	_	5	cop	_	_
4	a	_	DET	DT	_	5	det	_	_
5	bus	_	NOUN	NN	_	22	ccomp	_	_
6	to	_	PART	TO	_	8	mark	_	_
7	be	_	VERB	VB	_	8	cop	_	_
8	able	_	ADJ	JJ	_	5	acl	_	_
9	to	_	PART	TO	_	10	mark	_	_
10	express	_	VERB	VB	_	8	xcomp	_	_
11	to	_	ADP	TO	_	12	case	_	_
12	Entity29	_	NOUN	NNS	_	10	nmod	_	_
13	how	_	ADV	WRB	_	14	advmod	_	_
14	much	_	ADJ	JJ	_	16	dep	_	_
15	we	_	PRON	PRP	_	16	nsubj	_	_
16	appreciate	_	VERB	VBP	_	8	ccomp	_	_
17	our	_	PRON	PRP$	_	18	nmod:poss	_	_
18	foundation	_	NOUN	NN	_	16	dobj	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	and	_	PROPN	NNP	_	22	nsubj	_	_
21	to	_	ADP	IN	_	22	advmod	_	_
22	invite	_	VERB	VBZ	_	0	root	_	_
23	more	_	ADJ	JJR	_	24	amod	_	_
24	people	_	NOUN	NNS	_	22	dobj	_	_
25	to	_	PART	TO	_	27	mark	_	_
26	be	_	VERB	VB	_	27	cop	_	_
27	interested	_	ADJ	JJ	_	24	acl	_	_
28	in	_	ADP	IN	_	29	case	_	_
29	all	_	DET	DT	_	27	nmod	_	_
30	that	_	DET	WDT	_	32	nsubj	_	_
31	is	_	VERB	VBZ	_	32	cop	_	_
32	good	_	ADJ	JJ	_	29	acl:relcl	_	_
33	about	_	ADP	IN	_	34	case	_	_
34	Entity29	_	NOUN	NNS	_	32	nmod	_	_

1	''	_	NOUN	NN	_	0	root	_	_
2	''	_	PUNCT	''	_	0	erased	_	_
3	we	_	PRON	PRP	_	6	nsubj	_	_
4	do	_	AUX	VBP	_	6	aux	_	_
5	n't	_	PART	RB	_	6	neg	_	_
6	need	_	VERB	VB	_	1	acl:relcl	_	_
7	to	_	PART	TO	_	9	mark	_	_
8	fundamentally	_	ADV	RB	_	9	advmod	_	_
9	transform	_	VERB	VB	_	6	xcomp	_	_
10	Entity29	_	NOUN	NNS	_	9	dobj	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	''	_	PUNCT	''	_	0	erased	_	_
13	she	_	PRON	PRP	_	14	nsubj	_	_
14	added	_	VERB	VBD	_	10	acl:relcl	_	_

1	''	_	AUX	VBZ	_	0	root	_	_
2	we	_	PRON	PRP	_	1	nsubj	_	_
3	need	_	VERB	VB	_	1	dep	_	_
4	to	_	PART	TO	_	5	mark	_	_
5	restore	_	VERB	VB	_	3	xcomp	_	_
6	what	_	PRON	WP	_	8	nsubj	_	_
7	's	_	VERB	VBZ	_	8	cop	_	_
8	good	_	ADJ	JJ	_	5	ccomp	_	_
9	about	_	ADV	RB	_	10	advmod	_	_
10	Entity29	_	NOUN	NNS	_	8	dep	_	_

1	''	_	ADJ	JJ	_	2	amod	_	_
2	rep	_	NOUN	NN	_	0	root	_	_

1	Entity53	_	PROPN	NNP	_	18	nsubj	_	_
2	of	_	ADP	IN	_	3	case	_	_
3	Entity54	_	NOUN	NNS	_	1	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	who	_	PRON	WP	_	7	nsubj	_	_
6	would	_	AUX	MD	_	7	aux	_	_
7	compete	_	VERB	VB	_	1	acl:relcl	_	_
8	with	_	ADP	IN	_	9	case	_	_
9	Entity7	_	NOUN	NNS	_	7	nmod	_	_
10	for	_	ADP	IN	_	12	case	_	_
11	Entity56	_	ADJ	JJ	_	12	amod	_	_
12	support	_	NOUN	NN	_	9	nmod	_	_
13	should	_	AUX	MD	_	15	dep	_	_
14	she	_	PRON	PRP	_	15	nsubj	_	_
15	run	_	VERB	VBP	_	7	ccomp	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	was	_	AUX	VBD	_	18	aux	_	_
18	attending	_	VERB	VBG	_	0	root	_	_
19	Entity3	_	ADJ	JJ	_	20	amod	_	_
20	events	_	NOUN	NNS	_	18	dobj	_	_
21	in	_	ADP	IN	_	22	case	_	_
22	Entity41	_	NOUN	NNS	_	18	nmod	_	_

1	she	_	PRON	PRP	_	4	nsubj	_	_
2	has	_	AUX	VBZ	_	4	aux	_	_
3	already	_	ADV	RB	_	4	advmod	_	_
4	hired	_	VERB	VBN	_	0	root	_	_
5	staff	_	NOUN	NN	_	4	dobj	_	_
6	in	_	ADP	IN	_	7	case	_	_
7	Entity18	_	NOUN	NNS	_	5	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	Entity41	_	NOUN	NNS	_	7	conj	_	_
10	and	_	CONJ	CC	_	7	cc	_	_
11	Entity59	_	NOUN	NNS	_	7	conj	_	_
12	--	_	PUNCT	:	_	0	erased	_	_
13	all	_	DET	DT	_	15	det	_	_
14	key	_	ADJ	JJ	_	15	amod	_	_
15	states	_	NOUN	NNS	_	5	dep	_	_
16	that	_	DET	WDT	_	17	nsubj	_	_
17	hold	_	VERB	VBP	_	15	acl:relcl	_	_
18	early	_	ADJ	JJ	_	19	amod	_	_
19	caucuses	_	NOUN	NNS	_	17	dobj	_	_
20	or	_	CONJ	CC	_	19	cc	_	_
21	primaries	_	NOUN	NNS	_	19	conj	_	_

1	Entity53	_	ADV	RB	_	3	advmod	_	_
2	has	_	AUX	VBZ	_	3	aux	_	_
3	promised	_	VERB	VBN	_	0	root	_	_
4	to	_	PART	TO	_	5	mark	_	_
5	make	_	VERB	VB	_	3	xcomp	_	_
6	a	_	DET	DT	_	8	det	_	_
7	presidential	_	ADJ	JJ	_	8	amod	_	_
8	announcement	_	NOUN	NN	_	5	dobj	_	_
9	during	_	ADP	IN	_	10	case	_	_
10	june	_	PROPN	NNP	_	5	nmod	_	_
11	in	_	ADP	IN	_	12	case	_	_
12	Entity64	_	NOUN	NNS	_	10	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	Entity18	_	NOUN	NNS	_	12	appos	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	the	_	DET	DT	_	17	det	_	_
17	town	_	NOUN	NN	_	3	nsubj	_	_
18	where	_	ADV	WRB	_	21	advmod	_	_
19	she	_	PRON	PRP	_	21	nsubjpass	_	_
20	was	_	AUX	VBD	_	21	auxpass	_	_
21	born	_	VERB	VBN	_	17	ccomp	_	_

1	Entity65	_	ADJ	JJ	_	6	amod	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	Entity22	_	ADJ	JJ	_	1	conj	_	_
4	presidential	_	ADJ	JJ	_	6	amod	_	_
5	candidate	_	NOUN	NN	_	6	compound	_	_
6	Entity66	_	NOUN	NNS	_	16	nsubj	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	who	_	PRON	WP	_	9	nsubj	_	_
9	announced	_	VERB	VBD	_	6	acl:relcl	_	_
10	his	_	PRON	PRP$	_	11	nmod:poss	_	_
11	candidacy	_	NOUN	NN	_	9	dobj	_	_
12	last	_	ADJ	JJ	_	13	amod	_	_
13	week	_	NOUN	NN	_	9	nmod:tmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	was	_	AUX	VBD	_	16	aux	_	_
16	spending	_	VERB	VBG	_	0	root	_	_
17	the	_	DET	DT	_	18	det	_	_
18	day	_	NOUN	NN	_	16	dobj	_	_
19	in	_	ADP	IN	_	20	case	_	_
20	Entity18	_	NOUN	NNS	_	18	nmod	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	including	_	VERB	VBG	_	24	case	_	_
23	a	_	DET	DT	_	24	det	_	_
24	stop	_	NOUN	NN	_	16	nmod	_	_
25	at	_	ADP	IN	_	28	case	_	_
26	a	_	DET	DT	_	28	det	_	_
27	pancake	_	ADJ	JJ	_	28	amod	_	_
28	breakfast	_	NOUN	NN	_	24	nmod	_	_
29	in	_	ADP	IN	_	30	case	_	_
30	Entity70	_	NOUN	NNS	_	28	nmod	_	_

1	former	_	ADJ	JJ	_	2	amod	_	_
2	Entity40	_	NOUN	NNS	_	3	nsubj	_	_
3	gov	_	VERB	VBP	_	0	root	_	_

1	Entity71	_	PROPN	NNP	_	18	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	who	_	PRON	WP	_	5	nsubjpass	_	_
4	is	_	AUX	VBZ	_	5	auxpass	_	_
5	expected	_	VERB	VBN	_	1	acl:relcl	_	_
6	to	_	PART	TO	_	7	mark	_	_
7	announce	_	VERB	VB	_	5	xcomp	_	_
8	his	_	PRON	PRP$	_	10	nmod:poss	_	_
9	presidential	_	ADJ	JJ	_	10	amod	_	_
10	bid	_	NOUN	NN	_	7	dobj	_	_
11	on	_	ADP	IN	_	12	case	_	_
12	thursday	_	PROPN	NNP	_	7	nmod	_	_
13	in	_	ADP	IN	_	14	case	_	_
14	Entity41	_	NOUN	NNS	_	12	nmod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	did	_	AUX	VBD	_	18	aux	_	_
17	not	_	PART	RB	_	18	neg	_	_
18	share	_	VERB	VB	_	0	root	_	_
19	his	_	PRON	PRP$	_	21	nmod:poss	_	_
20	Entity3	_	ADJ	JJ	_	21	amod	_	_
21	plans	_	NOUN	NNS	_	18	dobj	_	_

1	he	_	PRON	PRP	_	3	nsubj	_	_
2	did	_	AUX	VBD	_	3	aux	_	_
3	release	_	VERB	VB	_	0	root	_	_
4	a	_	DET	DT	_	5	det	_	_
5	statement	_	NOUN	NN	_	3	dobj	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	however	_	ADV	RB	_	3	advmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	praising	_	VERB	VBG	_	3	advcl	_	_
10	both	_	DET	DT	_	11	cc:preconj	_	_
11	veterans	_	NOUN	NNS	_	9	dobj	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	current	_	ADJ	JJ	_	16	amod	_	_
14	military	_	ADJ	JJ	_	16	amod	_	_
15	service	_	NOUN	NN	_	16	compound	_	_
16	members	_	NOUN	NNS	_	11	conj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	as	_	ADP	IN	_	5	case	_	_
3	we	_	PRON	PRP	_	5	dep	_	_
4	observe	_	ADV	RB	_	5	advmod	_	_
5	Entity3	_	NOUN	NNS	_	8	nmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	we	_	PRON	PRP	_	8	nsubj	_	_
8	owe	_	VERB	VBP	_	0	root	_	_
9	thanks	_	NOUN	NNS	_	8	advmod	_	_
10	to	_	ADP	TO	_	13	case	_	_
11	the	_	DET	DT	_	13	det	_	_
12	many	_	ADJ	JJ	_	13	amod	_	_
13	Entity29	_	NOUN	NNS	_	8	nmod	_	_
14	who	_	PRON	WP	_	16	nsubj	_	_
15	have	_	AUX	VBP	_	16	aux	_	_
16	fought	_	VERB	VBN	_	13	acl:relcl	_	_
17	and	_	CONJ	CC	_	8	cc	_	_
18	died	_	VERB	VBD	_	8	conj	_	_
19	to	_	PART	TO	_	20	mark	_	_
20	defend	_	VERB	VB	_	18	xcomp	_	_
21	our	_	PRON	PRP$	_	22	nmod:poss	_	_
22	country	_	NOUN	NN	_	20	dobj	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	''	_	PUNCT	''	_	0	erased	_	_
25	Entity71	_	NOUN	NNS	_	26	nsubj	_	_
26	said	_	VERB	VBD	_	22	acl:relcl	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	those	_	PRON	DT	_	3	nsubj	_	_
3	patriots	_	VERB	VBZ	_	25	ccomp	_	_
4	who	_	PRON	WP	_	9	nsubj	_	_
5	are	_	VERB	VBP	_	9	cop	_	_
6	on	_	ADP	IN	_	9	case	_	_
7	the	_	DET	DT	_	9	det	_	_
8	battlefields	_	ADJ	JJ	_	9	amod	_	_
9	today	_	NOUN	NN	_	3	ccomp	_	_
10	or	_	CONJ	CC	_	3	cc	_	_
11	have	_	AUX	VBP	_	12	aux	_	_
12	gone	_	VERB	VBN	_	3	conj	_	_
13	to	_	ADP	TO	_	14	case	_	_
14	battlefields	_	NOUN	NNS	_	12	nmod	_	_
15	in	_	ADP	IN	_	17	case	_	_
16	the	_	DET	DT	_	17	det	_	_
17	past	_	NOUN	NN	_	14	nmod	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	some	_	DET	DT	_	25	nsubj	_	_
20	never	_	ADV	RB	_	25	neg	_	_
21	to	_	PART	TO	_	22	mark	_	_
22	return	_	VERB	VB	_	25	xcomp	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	have	_	AUX	VBP	_	25	aux	_	_
25	left	_	VERB	VBN	_	0	root	_	_
26	us	_	PRON	PRP	_	25	iobj	_	_
27	a	_	DET	DT	_	29	det	_	_
28	stronger	_	ADJ	JJR	_	29	amod	_	_
29	country	_	NOUN	NN	_	25	dobj	_	_
30	,	_	PUNCT	,	_	0	erased	_	_
31	a	_	DET	DT	_	33	det	_	_
32	great	_	ADJ	JJ	_	33	amod	_	_
33	nation	_	NOUN	NN	_	25	dobj	_	_
34	that	_	SCONJ	IN	_	40	mark	_	_
35	,	_	PUNCT	,	_	0	erased	_	_
36	whatever	_	DET	WDT	_	38	dep	_	_
37	its	_	PRON	PRP$	_	38	nmod:poss	_	_
38	divisions	_	NOUN	NNS	_	40	dep	_	_
39	,	_	PUNCT	,	_	0	erased	_	_
40	shines	_	VERB	VBZ	_	33	dep	_	_
41	as	_	ADP	IN	_	43	case	_	_
42	a	_	DET	DT	_	43	det	_	_
43	beacon	_	NOUN	NN	_	40	nmod	_	_
44	of	_	ADP	IN	_	45	case	_	_
45	liberty	_	NOUN	NN	_	43	nmod	_	_
46	before	_	ADP	IN	_	48	case	_	_
47	the	_	DET	DT	_	48	det	_	_
48	peoples	_	NOUN	NNS	_	40	nmod	_	_
49	of	_	ADP	IN	_	51	case	_	_
50	the	_	DET	DT	_	51	det	_	_
51	world	_	NOUN	NN	_	48	nmod	_	_

1	''	_	INTJ	UH	_	0	root	_	_

