http://web.archive.org/web/20100918153007id_/http://www.cnn.com/2010/SPORT/08/05/cricket.sri.lanka.india.sehwag/index.html

( @entity0 ) -- @entity1 was the star with bat and ball as he offered @entity4 a glimmer of hope as they bid to win the third test and level the series against @entity10 . the batsman completed his 21st test century soon after the start of play on thursday morning after @entity4 resumed on 180 - 2 in reply to @entity10 's first innings total of 425 . and after half centuries from @entity17 and @entity18 had helped @entity4 to 436 all out , @entity1 took two wickets to reduce @entity10 to 45 - 2 at the close and heap pressure on their middle order . @entity1 quickly passed the hundred mark in the first session but fell soon after for 109 , caught by @entity25 off the bowling @entity27 . @entity28 made 41 before he was caught behind by wicketkeeper @entity29 off the bowling of @entity31 . @entity17 then added 56 and @entity18 made 62 before they were both removed by @entity33 . @entity34 and @entity35 both added valuable runs to see @entity4 past @entity10 's total before @entity27 removed both players to bring an end to the innings . @entity10 were unable to negotiate the final session without losing a wicket as both opening batsman fell to @entity1 . @entity44 was caught behind by captain @entity45 before @entity1 snagged @entity46 thanks to a catch from @entity48 . @entity10 will resume on day four just 34 runs ahead of their rivals , with eight wickets remaining . they lead 1 - 0 in the three match series .

@placeholder takes two late wickets to offer @entity4 hope of victory

@entity1

@entity17:Laxman
@entity31:Lasitha Malinga
@entity1:Virender Sehwag
@entity0:CNN
@entity35:Amit Mishra
@entity27:Randiv
@entity10:Sri Lanka
@entity28:Sachin Tendulkar
@entity4:India
@entity33:Ajantha Mendis
@entity18:Raina
@entity44:Tharanga Paranavitana
@entity45:MS Dhoni
@entity46:Tillakaratne Dilshan
@entity29:Mahela Jayawardene
@entity25:Chanaka Welegedara
@entity48:Murali Vijay
@entity34:Abhimanyu Mithun