http://web.archive.org/web/20140904045456id_/http://edition.cnn.com:80/2012/12/21/sport/golf/golf-china-crazy-golf-mission-hills

( @entity0 ) -- it 's crazy golf on an insane scale -- a putting green swimming in a giant bowl of noodles and chopsticks , the @entity8 for a hazard , a fairway threading through @entity12 ruins and a panda - themed hole . @entity14 is getting into golf in a big way ahead of the sport 's reintroduction to the @entity19 in 2016 , and even its take on the mini version of the game is larger than life . " traditionalists will probably hate it , " says design guru @entity23 , principal partner in @entity24 , the company behind the 22 courses that make up the @entity28 complex in @entity29 . " but this is real golf , with real clubs on real fairways , " he told @entity0 . just about everyone has tried their hand at crazy or mini-golf , a scale - down variant of the game which has the ability to delight and infuriate in equal measure . usually situated at seaside resorts or other leisure locations , the prerequisites for success are a modicum of actual golfing skill , the ability to putt in a straight line or at unlikely angles off prominent obstacles -- and a large slice of luck . president @entity55 , who takes every opportunity to hit the fairways when not leading the western world , even tried his hand at crazy golf while on holiday with his family in @entity63 in 2010 . making a par on his opening hole , he then had to watch as his nine - year - old daugher @entity66 made a hole in one , besting her dad in front of the gathered ranks of the world 's media . @entity55 might well be tempted to put his handicap on the line at the ground - breaking new course being constructed at @entity23 's @entity28 development . combining the wacky elements of mini-golf with the " grown - up " version of the game , the proposed 18 - hole layout would leave little chance of aces by nine - year - olds -- but still plenty of chances of humiliation for the average golfer . fantasy golf mindful of the impression that there is a " sameness " to the courses being churned out in their droves in the fastest expanding golf market in the world , @entity23 and his team wanted to come up with something that he felt would appeal to the wider @entity14 public and other visitors to the resort . so instead of bunkers , rough and trees , the players will be faced with a replica of the @entity8 winding its way the length of a 400 - meter par four hole . it also has a hole to rival the infamous " island green " seen at @entity114 in @entity63 , home of the the @entity118 @entity117 's @entity116 . that tricky 17th sees the best in the world attempt to hit their ball onto a tiny green surrounded by water , and spectators delight in seeing the likes of @entity128 find the lake . at @entity28 ' new course , set to open in 2014 , the water is replaced by an 80 - meter wide noodle bowl with 50 - meter giant chopsticks . standing on the tee , players will not know whether to laugh or cry , and the degree of difficulty may not end there . @entity128 eyes long rivalry with @entity141 wind machine @entity23 is promising the addition of " man made " gale force winds on each tee , adjustable depending on the standards of the players and available by hitting a red button . there is a par - 5 threading its way through @entity12 ruins , while another green is created in the image of the " @entity158 " @entity156 in @entity157 . another hole is styled after @entity14 's favorite animal , the panda bear . on a conventional golf course , the degree of difficulty is often dictated by which tee the player chooses to play from . leading professionals play from the tees furthest from the hole , while higher handicappers can opt to hit their first shot from much closer . on the @entity14 fantasy course , one of the par - 3s will give golfers the choice of hitting their ball onto a tiny green surrounded by lava rocks . in true mini-golf fashion , the other easier option at the volcano theme hole will let players hit towards a mound from which the ball will be whisked nearer the hole down a pipe . @entity23 and his team needed the permission of the owners of the complex before committing to the costly project , but @entity28 ' chairman dr. @entity192 is an enthusiastic backer . " this will be a fun alternative for families , novices and children on holiday , " he was quoted in the @entity194 edition of @entity195 . only time will tell if @entity192 's faith in the project proves founded , but the @entity28 group has already established itself as a host venue of leading professional tournaments . last year the @entity29 development staged the @entity208 teams event for the first time , taking over from the @entity28 complex at @entity211 . this year @entity211 was the venue of the prestigious @entity215 - @entity214 event , won by @entity217 @entity216 . the @entity219 hero conquered the conventional bunker - bound @entity221 course in 21 under par , but knowing @entity216 's reputation as a golfing trendsetter , he will probably be itching to test his mettle on @entity23 's new wacky creation at the first opportunity . schwartzel triumphs at @entity229

designers believe it could spark a new trend in @placeholder and wider market

@entity14

@entity23:Curley
@entity8:Great Wall of China
@entity24:Schmidt-Curley
@entity28:Mission Hills
@entity29:Hainan Island
@entity192:Chu
@entity117:PGA Tour
@entity116:Players Championship
@entity158:Birds Nest
@entity157:Beijing
@entity156:Olympic Stadium
@entity118:U.S.
@entity214:World Golf Championship
@entity215:HSBC
@entity216:Poulter
@entity0:CNN
@entity211:Shenzhen
@entity195:Golf Course Industry International
@entity194:Asian
@entity219:Ryder Cup
@entity55:Obama
@entity14:China
@entity12:Mayan
@entity19:Olympics
@entity217:Englishman
@entity128:Tiger Woods
@entity114:TPC Sawgrass
@entity221:Olazabal
@entity141:McIlroy
@entity229:Alfred Dunhill
@entity208:World Cup
@entity66:Sasha
@entity63:Florida