1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity0	_	PROPN	NNP	_	0	root	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	--	_	PUNCT	:	_	0	erased	_	_
5	Entity1	_	NOUN	NNS	_	2	dep	_	_
6	was	_	VERB	VBD	_	8	cop	_	_
7	the	_	DET	DT	_	8	det	_	_
8	star	_	NOUN	NN	_	5	acl:relcl	_	_
9	with	_	ADP	IN	_	10	case	_	_
10	bat	_	NOUN	NN	_	8	nmod	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	ball	_	NOUN	NN	_	10	conj	_	_
13	as	_	SCONJ	IN	_	15	mark	_	_
14	he	_	PRON	PRP	_	15	nsubj	_	_
15	offered	_	VERB	VBD	_	8	advcl	_	_
16	Entity4	_	NOUN	NNS	_	15	iobj	_	_
17	a	_	DET	DT	_	18	det	_	_
18	glimmer	_	NOUN	NN	_	15	dobj	_	_
19	of	_	ADP	IN	_	20	case	_	_
20	hope	_	NOUN	NN	_	18	nmod	_	_
21	as	_	SCONJ	IN	_	23	mark	_	_
22	they	_	PRON	PRP	_	23	nsubj	_	_
23	bid	_	VERB	VBD	_	18	acl:relcl	_	_
24	to	_	PART	TO	_	25	mark	_	_
25	win	_	VERB	VB	_	23	xcomp	_	_
26	the	_	DET	DT	_	28	det	_	_
27	third	_	ADJ	JJ	_	28	amod	_	_
28	test	_	NOUN	NN	_	25	dobj	_	_
29	and	_	CONJ	CC	_	25	cc	_	_
30	level	_	VERB	VB	_	25	conj	_	_
31	the	_	DET	DT	_	32	det	_	_
32	series	_	NOUN	NN	_	30	dobj	_	_
33	against	_	ADP	IN	_	34	case	_	_
34	Entity10	_	NOUN	NNS	_	32	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	batsman	_	NOUN	NN	_	3	nsubj	_	_
3	completed	_	VERB	VBD	_	0	root	_	_
4	his	_	PRON	PRP$	_	7	nmod:poss	_	_
5	21st	_	ADJ	JJ	_	7	amod	_	_
6	test	_	NOUN	NN	_	7	compound	_	_
7	century	_	NOUN	NN	_	3	dobj	_	_
8	soon	_	ADV	RB	_	11	advmod	_	_
9	after	_	ADP	IN	_	11	case	_	_
10	the	_	DET	DT	_	11	det	_	_
11	start	_	NOUN	NN	_	3	nmod	_	_
12	of	_	ADP	IN	_	13	case	_	_
13	play	_	NOUN	NN	_	11	nmod	_	_
14	on	_	ADP	IN	_	15	case	_	_
15	thursday	_	PROPN	NNP	_	3	nmod	_	_
16	morning	_	NOUN	NN	_	3	nmod:tmod	_	_
17	after	_	SCONJ	IN	_	19	mark	_	_
18	Entity4	_	NOUN	NNS	_	19	nsubj	_	_
19	resumed	_	VERB	VBD	_	3	advcl	_	_
20	on	_	ADP	IN	_	23	case	_	_
21	180	_	NUM	CD	_	23	nummod	_	_
22	-	_	PUNCT	:	_	0	erased	_	_
23	2	_	NUM	CD	_	19	nmod	_	_
24	in	_	ADP	IN	_	25	case	_	_
25	reply	_	NOUN	NN	_	23	nmod	_	_
26	to	_	ADP	TO	_	31	case	_	_
27	Entity10	_	PROPN	NNP	_	31	nmod:poss	_	_
28	's	_	PART	POS	_	27	case	_	_
29	first	_	ADJ	JJ	_	31	amod	_	_
30	innings	_	NOUN	NNS	_	31	compound	_	_
31	total	_	NOUN	NN	_	19	nmod	_	_
32	of	_	ADP	IN	_	33	case	_	_
33	425	_	NUM	CD	_	31	nmod	_	_

1	and	_	CONJ	CC	_	18	cc	_	_
2	after	_	SCONJ	IN	_	10	mark	_	_
3	half	_	NOUN	NN	_	4	compound	_	_
4	centuries	_	NOUN	NNS	_	10	nsubj	_	_
5	from	_	ADP	IN	_	6	case	_	_
6	Entity17	_	NOUN	NNS	_	4	nmod	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	Entity18	_	NOUN	NNS	_	6	conj	_	_
9	had	_	AUX	VBD	_	10	aux	_	_
10	helped	_	VERB	VBN	_	18	advcl	_	_
11	Entity4	_	NOUN	NNS	_	10	dobj	_	_
12	to	_	ADP	TO	_	13	case	_	_
13	436	_	NUM	CD	_	10	nmod	_	_
14	all	_	DET	DT	_	10	advmod	_	_
15	out	_	ADP	IN	_	14	case	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	Entity1	_	NOUN	NNS	_	18	nsubj	_	_
18	took	_	VERB	VBD	_	0	root	_	_
19	two	_	NUM	CD	_	20	nummod	_	_
20	wickets	_	NOUN	NNS	_	18	dobj	_	_
21	to	_	PART	TO	_	22	mark	_	_
22	reduce	_	VERB	VB	_	18	advcl	_	_
23	Entity10	_	NOUN	NNS	_	22	dobj	_	_
24	to	_	ADP	TO	_	27	case	_	_
25	45	_	NUM	CD	_	27	nummod	_	_
26	-	_	PUNCT	:	_	0	erased	_	_
27	2	_	NUM	CD	_	22	nmod	_	_
28	at	_	ADP	IN	_	33	case	_	_
29	the	_	DET	DT	_	33	det	_	_
30	close	_	NOUN	NN	_	33	compound	_	_
31	and	_	CONJ	CC	_	30	cc	_	_
32	heap	_	NOUN	NN	_	30	conj	_	_
33	pressure	_	NOUN	NN	_	27	nmod	_	_
34	on	_	ADP	IN	_	37	case	_	_
35	their	_	PRON	PRP$	_	37	nmod:poss	_	_
36	middle	_	ADJ	JJ	_	37	amod	_	_
37	order	_	NOUN	NN	_	33	nmod	_	_

1	Entity1	_	PROPN	NNP	_	3	nsubj	_	_
2	quickly	_	ADV	RB	_	3	advmod	_	_
3	passed	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	6	det	_	_
5	hundred	_	NUM	CD	_	6	nummod	_	_
6	mark	_	NOUN	NN	_	3	dobj	_	_
7	in	_	ADP	IN	_	10	case	_	_
8	the	_	DET	DT	_	10	det	_	_
9	first	_	ADJ	JJ	_	10	amod	_	_
10	session	_	NOUN	NN	_	3	nmod	_	_
11	but	_	CONJ	CC	_	3	cc	_	_
12	fell	_	VERB	VBD	_	3	conj	_	_
13	soon	_	ADV	RB	_	16	advmod	_	_
14	after	_	ADP	IN	_	16	case	_	_
15	for	_	ADP	IN	_	16	case	_	_
16	109	_	NUM	CD	_	12	nmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	caught	_	VERB	VBN	_	16	acl	_	_
19	by	_	SCONJ	IN	_	20	mark	_	_
20	Entity25	_	VERB	VBG	_	18	advcl	_	_
21	off	_	ADP	RP	_	20	compound:prt	_	_
22	the	_	DET	DT	_	24	det	_	_
23	bowling	_	VERB	VBG	_	24	amod	_	_
24	Entity27	_	NOUN	NNS	_	20	dobj	_	_

1	Entity28	_	PROPN	NNP	_	2	nsubj	_	_
2	made	_	VERB	VBD	_	0	root	_	_
3	41	_	NUM	CD	_	2	dobj	_	_
4	before	_	SCONJ	IN	_	7	mark	_	_
5	he	_	PRON	PRP	_	7	nsubjpass	_	_
6	was	_	AUX	VBD	_	7	auxpass	_	_
7	caught	_	VERB	VBN	_	2	advcl	_	_
8	behind	_	ADP	RP	_	7	compound:prt	_	_
9	by	_	ADP	IN	_	11	case	_	_
10	wicketkeeper	_	NOUN	NN	_	11	compound	_	_
11	Entity29	_	NOUN	NNS	_	7	nmod	_	_
12	off	_	ADP	IN	_	14	case	_	_
13	the	_	DET	DT	_	14	det	_	_
14	bowling	_	NOUN	NN	_	7	nmod	_	_
15	of	_	ADP	IN	_	16	case	_	_
16	Entity31	_	NOUN	NNS	_	14	nmod	_	_

1	Entity17	_	VERB	VBG	_	0	root	_	_
2	then	_	ADV	RB	_	1	advmod	_	_
3	added	_	VERB	VBD	_	1	dep	_	_
4	56	_	NUM	CD	_	1	nsubj	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	Entity18	_	NOUN	NNS	_	4	conj	_	_
7	made	_	VERB	VBN	_	6	acl	_	_
8	62	_	NUM	CD	_	7	dobj	_	_
9	before	_	SCONJ	IN	_	13	mark	_	_
10	they	_	PRON	PRP	_	13	nsubjpass	_	_
11	were	_	AUX	VBD	_	13	auxpass	_	_
12	both	_	DET	DT	_	13	dep	_	_
13	removed	_	VERB	VBN	_	7	advcl	_	_
14	by	_	ADP	IN	_	15	case	_	_
15	Entity33	_	NOUN	NNS	_	13	nmod	_	_

1	Entity34	_	NOUN	NNS	_	7	nsubj	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	Entity35	_	NOUN	NNS	_	1	conj	_	_
4	both	_	DET	DT	_	5	nsubj	_	_
5	added	_	VERB	VBD	_	1	acl:relcl	_	_
6	valuable	_	ADJ	JJ	_	5	xcomp	_	_
7	runs	_	VERB	VBZ	_	0	root	_	_
8	to	_	PART	TO	_	9	mark	_	_
9	see	_	VERB	VB	_	7	xcomp	_	_
10	Entity4	_	ADJ	JJ	_	12	amod	_	_
11	past	_	ADJ	JJ	_	12	amod	_	_
12	Entity10	_	NOUN	NNS	_	14	nmod:poss	_	_
13	's	_	PART	POS	_	12	case	_	_
14	total	_	NOUN	NN	_	9	dobj	_	_
15	before	_	SCONJ	IN	_	17	mark	_	_
16	Entity27	_	NOUN	NNS	_	17	nsubj	_	_
17	removed	_	VERB	VBD	_	9	advcl	_	_
18	both	_	DET	DT	_	19	det	_	_
19	players	_	NOUN	NNS	_	17	dobj	_	_
20	to	_	PART	TO	_	21	mark	_	_
21	bring	_	VERB	VB	_	17	advcl	_	_
22	an	_	DET	DT	_	23	det	_	_
23	end	_	NOUN	NN	_	21	dobj	_	_
24	to	_	ADP	TO	_	26	case	_	_
25	the	_	DET	DT	_	26	det	_	_
26	innings	_	NOUN	NNS	_	21	nmod	_	_

1	Entity10	_	PROPN	NNP	_	3	nsubj	_	_
2	were	_	VERB	VBD	_	3	cop	_	_
3	unable	_	ADJ	JJ	_	0	root	_	_
4	to	_	PART	TO	_	5	mark	_	_
5	negotiate	_	VERB	VB	_	3	xcomp	_	_
6	the	_	DET	DT	_	8	det	_	_
7	final	_	ADJ	JJ	_	8	amod	_	_
8	session	_	NOUN	NN	_	5	dobj	_	_
9	without	_	SCONJ	IN	_	10	mark	_	_
10	losing	_	VERB	VBG	_	5	advcl	_	_
11	a	_	DET	DT	_	12	det	_	_
12	wicket	_	NOUN	NN	_	10	dobj	_	_
13	as	_	SCONJ	IN	_	17	mark	_	_
14	both	_	DET	DT	_	16	det	_	_
15	opening	_	NOUN	NN	_	16	compound	_	_
16	batsman	_	NOUN	NN	_	17	nsubj	_	_
17	fell	_	VERB	VBD	_	3	advcl	_	_
18	to	_	ADP	TO	_	19	case	_	_
19	Entity1	_	NOUN	NNS	_	17	nmod	_	_

1	Entity44	_	PROPN	NNP	_	3	nsubjpass	_	_
2	was	_	AUX	VBD	_	3	auxpass	_	_
3	caught	_	VERB	VBN	_	0	root	_	_
4	behind	_	ADP	RP	_	3	compound:prt	_	_
5	by	_	ADP	IN	_	7	case	_	_
6	captain	_	NOUN	NN	_	7	compound	_	_
7	Entity45	_	NOUN	NNS	_	3	nmod	_	_
8	before	_	ADP	IN	_	9	case	_	_
9	Entity1	_	NOUN	NNS	_	3	nmod	_	_
10	snagged	_	VERB	VBN	_	9	acl	_	_
11	Entity46	_	NUM	CD	_	12	nummod	_	_
12	thanks	_	NOUN	NNS	_	10	dobj	_	_
13	to	_	ADP	TO	_	15	case	_	_
14	a	_	DET	DT	_	15	det	_	_
15	catch	_	NOUN	NN	_	10	nmod	_	_
16	from	_	ADP	IN	_	17	case	_	_
17	Entity48	_	NOUN	NNS	_	15	nmod	_	_

1	Entity10	_	PROPN	NNP	_	3	nsubj	_	_
2	will	_	AUX	MD	_	3	aux	_	_
3	resume	_	VERB	VB	_	0	root	_	_
4	on	_	ADP	IN	_	5	case	_	_
5	day	_	NOUN	NN	_	3	nmod	_	_
6	four	_	NUM	CD	_	5	nummod	_	_
7	just	_	ADV	RB	_	9	advmod	_	_
8	34	_	NUM	CD	_	9	nummod	_	_
9	runs	_	NOUN	NNS	_	10	nmod:npmod	_	_
10	ahead	_	ADV	RB	_	13	advmod	_	_
11	of	_	ADP	IN	_	13	case	_	_
12	their	_	PRON	PRP$	_	13	nmod:poss	_	_
13	rivals	_	NOUN	NNS	_	5	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	with	_	ADP	IN	_	17	case	_	_
16	eight	_	NUM	CD	_	17	nummod	_	_
17	wickets	_	NOUN	NNS	_	3	nmod	_	_
18	remaining	_	VERB	VBG	_	17	acl	_	_

1	they	_	PRON	PRP	_	2	nsubj	_	_
2	lead	_	VERB	VBP	_	0	root	_	_
3	1	_	NUM	CD	_	5	nummod	_	_
4	-	_	PUNCT	:	_	0	erased	_	_
5	0	_	NUM	CD	_	2	dobj	_	_
6	in	_	ADP	IN	_	10	case	_	_
7	the	_	DET	DT	_	10	det	_	_
8	three	_	NUM	CD	_	10	nummod	_	_
9	match	_	NOUN	NN	_	10	compound	_	_
10	series	_	NOUN	NN	_	5	nmod	_	_

