http://web.archive.org/web/20110630014635id_/http://edition.cnn.com/2009/TECH/06/29/steve.jobs.health.work/

( @entity0 ) -- @entity3 ceo @entity2 is back on the job after a six - month medical leave , the company said monday . @entity2 , @entity3 's ceo , is back at work , a company spokesman said monday . " @entity2 is back to work . he is at @entity3 a few days a week and working from home the other days , " @entity3 spokesman @entity11 said . " we 're glad to have him back . " @entity11 would not comment further on specifics . @entity2 's return may do little to quell the tech community 's obsession with his health and future role at the hip tech company . bloggers and tech - news writers are asking many questions about @entity2 ' return , including : would @entity3 be fine without its famous chief executive ? what does @entity2 ' health mean for @entity3 stock ? and why has @entity2 ' health been such a drooled - over story ? @entity2 , a 54 - year - old pancreatic cancer survivor , had a liver transplant about two months ago . @entity3 , maker of the @entity31 , ipods and @entity34 computers , had remained mum on @entity2 ' status except to repeat , over and over , that @entity2 would return to work by the end of june . there have been online posts by @entity41 and the @entity43 's @entity42 saying that @entity3 's chief executive made a brief return to the company 's @entity47 , @entity48 , headquarters last week . but the timing is n't the most important piece of this story . what @entity2 means to @entity3 and to the tech world has more impact . here 's what some of the online community is saying : the @entity58 has an interesting post on why @entity2 has become such a tech rock star and why personalities are so important in the tech community : " a big part has to do with how he has transformed @entity3 and its products into some of the most talked - about in the world . and , of course , there is the whole issue of his health five years after his battle with pancreatic cancer and what it means to the future of this publicly - traded company , " @entity75 writes on the site 's dot.life blog . " mr @entity2 appears to be a complete enigma . he does n't give interviews ; he is described as a genius and a visionary ; he does n't want to talk about the past and he only wants to focus on the future . " @entity3 has done just fine without @entity2 -- and because of him , according to @entity87 of the @entity88 . " although such prominent investors as @entity91 fretted last week about the company 's future without its charismatic chief executive , longtime observers say @entity2 has built an institutional mirror of himself in @entity3 with senior executives who share many of his values and outlook , " @entity87 writes . some say @entity2 ' return will have little effect on the direction @entity3 takes in the near term . " he 's an iconic figure that everybody wants around . he 's the world 's greatest salesman and that 's irreplaceable , " @entity106 , a senior research analyst at @entity107 , told @entity0 . " but as far as the product direction and the product quality , the road map for the next five years is already in place [ at @entity3 ] . " @entity114 takes a similar slant , writing @entity2 likely will start a new role at @entity3 upon his return . he 'll be less of the company 's day - to - day face and more of its visionary . " things will be very different for him and his team , " @entity121 writes for the magazine . " part of the reason is that @entity2 has had a near - death health issue to deal with , and he may now realize that his most important role will be to create a vision that can be carried forward for decades , not just the next product cycle . " some bloggers have criticized @entity3 for not saying more about @entity2 ' illness . the chief executive 's health affects the company 's stock price , and investors should be kept more in the loop , writes @entity139 , a blogger at the @entity140 . @entity139 also says @entity3 's corporate culture -- which is based around @entity2 ' charisma -- is out of date . " @entity2 , for all of his virtues , clings to the great man theory of leadership -- a ceo - centric model of executive power that is outmoded , unsustainable , and , for most of us mere mortals , ineffective in a world of nonstop change , " he writes . the @entity152 further blasts @entity3 for its silence on @entity2 ' health . the blog also says it 's unclear exactly when @entity2 will return to work . " @entity3 continues to maintain its ludicrous stance that @entity2 's health and future role at the company is just a private matter -- not a major question and concern for investors , customers , and employees , " the blog says . " in reality , it is both : a private matter and material corporate information . and @entity3 needs to climb out of its reality distortion field and start treating it that way . " what do you think ? is @entity2 ' health and return to work a big story ? is it overblown ? should there be more empathy in media coverage of a sensitive health issue ? have your say in the comments below .

bloggers say @entity3 should release more information about @placeholder

@entity2

@entity114:PC Magazine
@entity139:Taylor
@entity87:Pham
@entity88:Los Angeles Times
@entity152:Silicon Alley Insider
@entity3:Apple
@entity2:Jobs
@entity0:CNN
@entity75:Maggie Shiels
@entity58:BBC
@entity31:iPhone
@entity34:Mac
@entity11:Dowling
@entity106:Gene Munster
@entity107:Piper Jaffray
@entity91:Warren Buffett
@entity121:Tim Bajarin
@entity140:Harvard Business Review
@entity47:Cupertino
@entity41:CNBC
@entity42:Telegraph
@entity43:UK
@entity48:California