http://web.archive.org/web/20110104120626id_/http://edition.cnn.com:80/2010/SPORT/football/12/24/besiktas.signings.simoa.almeida/

( @entity0 ) -- faltering @entity1 have re-inforced their ranks by acquiring their second @entity4 international star this week as @entity5 signed friday for the @entity7 side . @entity5 has been given a three - year deal after switching from @entity10 @entity9 for € 2 million ( $ 2.62 million ) . the 26 - year - old has been at @entity9 since 2006 -- scoring 41 goals in 117 appearances -- with reports saying he has left after failing to agree a new deal . @entity5 , who has also scored 12 goals in 33 games for his country , joins fellow @entity4 international @entity19 at the 13 - time @entity7 champions . @entity22 's heroes and villains of 2010 @entity19 , who played in the @entity4 side which reached the @entity25 final and the semifinals of the 2006 @entity27 , joins from @entity28 for € 7 million ( $ 9.18 million ) on a two - and - half - year deal . the 31 - year - old retired from international football after this year 's @entity27 having made 85 appearances . the pair will join a team which has slipped to fifth in the @entity7 standings , 14 points behind leaders @entity38 . meanwhile , in other transfer news friday , @entity40 international @entity39 has been unveiled at @entity43 champions @entity42 . @entity42 sign @entity40 star @entity39 the 24 - year - old @entity39 has passed his medical to complete his reported € 3 ( $ 3.94 million ) move from @entity47 . the midfielder , who has been capped 29 times , said it had always been his ambition to play for the @entity52 giants . " when i was a kid , i wanted to play for @entity42 -- it was a dream , " he told the club 's official website . " we all know that it is the best place to play football and when i heard about their interest i did n't think twice , i just felt -- sign now and close the deal quickly . "

@placeholder unveil latest signing @entity39 from @entity47

@entity42

@entity22:Football
@entity1:Besiktas
@entity0:CNN
@entity7:Turkish
@entity27:World Cup
@entity5:Almeida
@entity10:Bundesliga
@entity39:Ibrahim Afellay
@entity38:Bursaspor
@entity9:Werder Bremen
@entity4:Portugal
@entity19:Simao
@entity52:Catalan
@entity47:PSV Eindhoven
@entity40:Dutch
@entity42:Barcelona
@entity43:Spanish
@entity25:Euro 2004
@entity28:Atletico Madrid