1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity0	_	PROPN	NNP	_	23	nsubj	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	--	_	PUNCT	:	_	0	erased	_	_
5	Entity3	_	ADJ	JJ	_	7	amod	_	_
6	ceo	_	NOUN	NN	_	7	compound	_	_
7	Entity2	_	NOUN	NNS	_	12	nsubj	_	_
8	is	_	VERB	VBZ	_	12	cop	_	_
9	back	_	ADV	RB	_	12	advmod	_	_
10	on	_	ADP	IN	_	12	case	_	_
11	the	_	DET	DT	_	12	det	_	_
12	job	_	NOUN	NN	_	2	dep	_	_
13	after	_	ADP	IN	_	15	case	_	_
14	a	_	DET	DT	_	15	det	_	_
15	six	_	NUM	CD	_	12	nmod	_	_
16	-	_	PUNCT	,	_	0	erased	_	_
17	month	_	NOUN	NN	_	19	compound	_	_
18	medical	_	ADJ	JJ	_	19	amod	_	_
19	leave	_	NOUN	NN	_	12	dep	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	the	_	DET	DT	_	22	det	_	_
22	company	_	NOUN	NN	_	19	appos	_	_
23	said	_	VERB	VBD	_	0	root	_	_
24	monday	_	PROPN	NNP	_	23	nmod:tmod	_	_

1	Entity2	_	PROPN	NNP	_	14	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	Entity3	_	PROPN	NNP	_	5	nmod:poss	_	_
4	's	_	PART	POS	_	3	case	_	_
5	ceo	_	NOUN	NN	_	1	appos	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	is	_	VERB	VBZ	_	14	cop	_	_
8	back	_	ADV	RB	_	14	advmod	_	_
9	at	_	ADP	IN	_	10	case	_	_
10	work	_	NOUN	NN	_	14	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	a	_	DET	DT	_	14	det	_	_
13	company	_	NOUN	NN	_	14	compound	_	_
14	spokesman	_	NOUN	NN	_	0	root	_	_
15	said	_	VERB	VBD	_	14	acl:relcl	_	_
16	monday	_	PROPN	NNP	_	15	nmod:tmod	_	_

1	''	_	ADJ	JJ	_	2	amod	_	_
2	Entity2	_	NOUN	NNS	_	3	nsubj	_	_
3	is	_	VERB	VBZ	_	0	root	_	_
4	back	_	ADV	RB	_	3	advmod	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	work	_	VERB	VB	_	3	xcomp	_	_

1	he	_	PRON	PRP	_	4	nsubj	_	_
2	is	_	VERB	VBZ	_	4	cop	_	_
3	at	_	SCONJ	IN	_	4	mark	_	_
4	Entity3	_	VERB	VBG	_	0	root	_	_
5	a	_	DET	DT	_	7	det	_	_
6	few	_	ADJ	JJ	_	7	amod	_	_
7	days	_	NOUN	NNS	_	4	dobj	_	_
8	a	_	DET	DT	_	9	det	_	_
9	week	_	NOUN	NN	_	4	nmod:tmod	_	_
10	and	_	CONJ	CC	_	4	cc	_	_
11	working	_	VERB	VBG	_	4	conj	_	_
12	from	_	ADP	IN	_	13	case	_	_
13	home	_	NOUN	NN	_	11	nmod	_	_
14	the	_	DET	DT	_	16	det	_	_
15	other	_	ADJ	JJ	_	16	amod	_	_
16	days	_	NOUN	NNS	_	11	nmod:tmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	''	_	PUNCT	''	_	0	erased	_	_
19	Entity3	_	ADJ	JJ	_	21	amod	_	_
20	spokesman	_	NOUN	NN	_	21	compound	_	_
21	Entity11	_	NOUN	NNS	_	22	nsubj	_	_
22	said	_	VERB	VBD	_	11	parataxis	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	we	_	PRON	PRP	_	4	nsubj	_	_
3	're	_	VERB	VBP	_	4	cop	_	_
4	glad	_	ADJ	JJ	_	1	ccomp	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	have	_	VERB	VB	_	4	xcomp	_	_
7	him	_	PRON	PRP	_	6	dobj	_	_
8	back	_	ADV	RB	_	6	advmod	_	_

1	''	_	ADJ	JJ	_	2	amod	_	_
2	Entity11	_	NOUN	NNS	_	5	nsubj	_	_
3	would	_	AUX	MD	_	5	aux	_	_
4	not	_	PART	RB	_	5	neg	_	_
5	comment	_	VERB	VB	_	0	root	_	_
6	further	_	ADV	RBR	_	5	advmod	_	_
7	on	_	ADP	IN	_	8	case	_	_
8	specifics	_	NOUN	NNS	_	5	nmod	_	_

1	Entity2	_	PROPN	NNP	_	3	nmod:poss	_	_
2	's	_	PART	POS	_	1	case	_	_
3	return	_	NOUN	NN	_	5	nsubj	_	_
4	may	_	AUX	MD	_	5	aux	_	_
5	do	_	VERB	VB	_	0	root	_	_
6	little	_	ADJ	JJ	_	5	xcomp	_	_
7	to	_	PART	TO	_	8	mark	_	_
8	quell	_	VERB	VB	_	6	xcomp	_	_
9	the	_	DET	DT	_	11	det	_	_
10	tech	_	NOUN	NN	_	11	compound	_	_
11	community	_	NOUN	NN	_	13	nmod:poss	_	_
12	's	_	PART	POS	_	11	case	_	_
13	obsession	_	NOUN	NN	_	8	dobj	_	_
14	with	_	ADP	IN	_	16	case	_	_
15	his	_	PRON	PRP$	_	16	nmod:poss	_	_
16	health	_	NOUN	NN	_	8	nmod	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	future	_	NOUN	NN	_	19	compound	_	_
19	role	_	NOUN	NN	_	16	conj	_	_
20	at	_	ADP	IN	_	24	case	_	_
21	the	_	DET	DT	_	24	det	_	_
22	hip	_	NOUN	NN	_	24	compound	_	_
23	tech	_	NOUN	NN	_	24	compound	_	_
24	company	_	NOUN	NN	_	8	nmod	_	_

1	bloggers	_	NOUN	NNS	_	0	root	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	tech	_	NOUN	NN	_	1	conj	_	_
4	-	_	PUNCT	:	_	0	erased	_	_
5	news	_	NOUN	NN	_	6	compound	_	_
6	writers	_	NOUN	NNS	_	8	nsubj	_	_
7	are	_	AUX	VBP	_	8	aux	_	_
8	asking	_	VERB	VBG	_	1	parataxis	_	_
9	many	_	ADJ	JJ	_	10	amod	_	_
10	questions	_	NOUN	NNS	_	21	nsubj	_	_
11	about	_	ADP	IN	_	14	case	_	_
12	Entity2	_	PROPN	NNP	_	14	nmod:poss	_	_
13	'	_	PART	POS	_	12	case	_	_
14	return	_	NOUN	NN	_	10	nmod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	including	_	VERB	VBG	_	21	advcl	_	_
17	:	_	PUNCT	:	_	0	erased	_	_
18	would	_	AUX	MD	_	21	aux	_	_
19	Entity3	_	ADV	RB	_	21	advmod	_	_
20	be	_	VERB	VB	_	21	cop	_	_
21	fine	_	ADJ	JJ	_	8	ccomp	_	_
22	without	_	ADP	IN	_	26	case	_	_
23	its	_	PRON	PRP$	_	26	nmod:poss	_	_
24	famous	_	ADJ	JJ	_	26	amod	_	_
25	chief	_	ADJ	JJ	_	26	amod	_	_
26	executive	_	NOUN	NN	_	21	nmod	_	_

1	what	_	PRON	WP	_	6	dobj	_	_
2	does	_	AUX	VBZ	_	6	aux	_	_
3	Entity2	_	PROPN	NNP	_	5	nmod:poss	_	_
4	'	_	PART	POS	_	3	case	_	_
5	health	_	NOUN	NN	_	6	nsubj	_	_
6	mean	_	VERB	VB	_	0	root	_	_
7	for	_	ADP	IN	_	9	case	_	_
8	Entity3	_	ADJ	JJ	_	9	amod	_	_
9	stock	_	NOUN	NN	_	6	nmod	_	_

1	and	_	VERB	VB	_	0	root	_	_
2	why	_	ADV	WRB	_	3	advmod	_	_
3	has	_	VERB	VBZ	_	1	advcl	_	_
4	Entity2	_	PROPN	NNP	_	6	nmod:poss	_	_
5	'	_	PART	POS	_	4	case	_	_
6	health	_	NOUN	NN	_	3	dobj	_	_
7	been	_	VERB	VBN	_	10	cop	_	_
8	such	_	DET	PDT	_	10	det:predet	_	_
9	a	_	DET	DT	_	10	det	_	_
10	drooled	_	NOUN	NN	_	6	acl	_	_
11	-	_	PUNCT	:	_	0	erased	_	_
12	over	_	ADP	IN	_	13	case	_	_
13	story	_	NOUN	NN	_	1	nmod	_	_

1	Entity2	_	PROPN	NNP	_	13	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	a	_	DET	DT	_	4	advmod	_	_
4	54	_	NUM	CD	_	1	appos	_	_
5	-	_	PUNCT	:	_	0	erased	_	_
6	year	_	NOUN	NN	_	4	dep	_	_
7	-	_	PUNCT	:	_	0	erased	_	_
8	old	_	ADJ	JJ	_	11	amod	_	_
9	pancreatic	_	ADJ	JJ	_	11	amod	_	_
10	cancer	_	NOUN	NN	_	11	compound	_	_
11	survivor	_	NOUN	NN	_	6	dep	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	had	_	VERB	VBD	_	0	root	_	_
14	a	_	DET	DT	_	16	det	_	_
15	liver	_	NOUN	NN	_	16	compound	_	_
16	transplant	_	NOUN	NN	_	13	dobj	_	_
17	about	_	ADV	RB	_	19	advmod	_	_
18	two	_	NUM	CD	_	19	nummod	_	_
19	months	_	NOUN	NNS	_	20	nmod:npmod	_	_
20	ago	_	ADV	RB	_	13	advmod	_	_

1	Entity3	_	PROPN	NNP	_	14	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	maker	_	NOUN	NN	_	1	appos	_	_
4	of	_	ADP	IN	_	8	case	_	_
5	the	_	DET	DT	_	8	det	_	_
6	Entity31	_	NOUN	NNS	_	8	compound	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	ipods	_	NOUN	NNS	_	3	nmod	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	Entity34	_	NOUN	NNS	_	11	compound	_	_
11	computers	_	NOUN	NNS	_	8	conj	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	had	_	AUX	VBD	_	14	aux	_	_
14	remained	_	VERB	VBN	_	0	root	_	_
15	mum	_	NOUN	NN	_	14	xcomp	_	_
16	on	_	ADP	IN	_	19	case	_	_
17	Entity2	_	PROPN	NNP	_	19	nmod:poss	_	_
18	'	_	PART	POS	_	17	case	_	_
19	status	_	NOUN	NN	_	15	nmod	_	_
20	except	_	VERB	VB	_	22	dep	_	_
21	to	_	PART	TO	_	22	mark	_	_
22	repeat	_	VERB	VB	_	14	xcomp	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	over	_	ADP	RP	_	22	advmod	_	_
25	and	_	CONJ	CC	_	24	cc	_	_
26	over	_	ADP	RP	_	24	conj	_	_
27	,	_	PUNCT	,	_	0	erased	_	_
28	that	_	SCONJ	IN	_	31	mark	_	_
29	Entity2	_	NOUN	NNS	_	31	nsubj	_	_
30	would	_	AUX	MD	_	31	aux	_	_
31	return	_	VERB	VB	_	22	ccomp	_	_
32	to	_	PART	TO	_	33	mark	_	_
33	work	_	VERB	VB	_	31	xcomp	_	_
34	by	_	ADP	IN	_	36	case	_	_
35	the	_	DET	DT	_	36	det	_	_
36	end	_	NOUN	NN	_	33	nmod	_	_
37	of	_	ADP	IN	_	38	case	_	_
38	june	_	PROPN	NNP	_	36	nmod	_	_

1	there	_	PRON	EX	_	5	expl	_	_
2	have	_	AUX	VBP	_	5	aux	_	_
3	been	_	VERB	VBN	_	5	cop	_	_
4	online	_	ADJ	JJ	_	5	amod	_	_
5	posts	_	NOUN	NNS	_	0	root	_	_
6	by	_	SCONJ	IN	_	13	mark	_	_
7	Entity41	_	NOUN	NNS	_	13	nsubj	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	the	_	DET	DT	_	10	det	_	_
10	Entity43	_	NOUN	NNS	_	12	nmod:poss	_	_
11	's	_	PART	POS	_	10	case	_	_
12	Entity42	_	NOUN	NNS	_	7	conj	_	_
13	saying	_	VERB	VBG	_	5	advcl	_	_
14	that	_	SCONJ	IN	_	19	mark	_	_
15	Entity3	_	PROPN	NNP	_	18	nmod:poss	_	_
16	's	_	PART	POS	_	15	case	_	_
17	chief	_	ADJ	JJ	_	18	amod	_	_
18	executive	_	NOUN	NN	_	19	nsubj	_	_
19	made	_	VERB	VBD	_	13	ccomp	_	_
20	a	_	DET	DT	_	22	det	_	_
21	brief	_	ADJ	JJ	_	22	amod	_	_
22	return	_	NOUN	NN	_	19	dobj	_	_
23	to	_	ADP	TO	_	27	case	_	_
24	the	_	DET	DT	_	25	det	_	_
25	company	_	NOUN	NN	_	27	nmod:poss	_	_
26	's	_	PART	POS	_	25	case	_	_
27	Entity47	_	NOUN	NNS	_	19	nmod	_	_
28	,	_	PUNCT	,	_	0	erased	_	_
29	Entity48	_	NOUN	NNS	_	27	appos	_	_
30	,	_	PUNCT	,	_	0	erased	_	_
31	headquarters	_	NOUN	NN	_	29	appos	_	_
32	last	_	ADJ	JJ	_	33	amod	_	_
33	week	_	NOUN	NN	_	19	nmod:tmod	_	_

1	but	_	CONJ	CC	_	9	cc	_	_
2	the	_	DET	DT	_	3	det	_	_
3	timing	_	NOUN	NN	_	9	nsubj	_	_
4	is	_	VERB	VBZ	_	9	cop	_	_
5	n't	_	PART	RB	_	9	neg	_	_
6	the	_	DET	DT	_	9	det	_	_
7	most	_	ADV	RBS	_	8	advmod	_	_
8	important	_	ADJ	JJ	_	9	amod	_	_
9	piece	_	NOUN	NN	_	0	root	_	_
10	of	_	ADP	IN	_	12	case	_	_
11	this	_	DET	DT	_	12	det	_	_
12	story	_	NOUN	NN	_	9	nmod	_	_

1	what	_	PRON	WP	_	11	dobj	_	_
2	Entity2	_	ADJ	JJ	_	3	amod	_	_
3	means	_	NOUN	NNS	_	11	nsubj	_	_
4	to	_	ADP	TO	_	5	case	_	_
5	Entity3	_	NOUN	NNS	_	3	nmod	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	to	_	ADP	TO	_	10	case	_	_
8	the	_	DET	DT	_	10	det	_	_
9	tech	_	NOUN	NN	_	10	compound	_	_
10	world	_	NOUN	NN	_	5	conj	_	_
11	has	_	VERB	VBZ	_	0	root	_	_
12	more	_	ADJ	JJR	_	13	amod	_	_
13	impact	_	NOUN	NN	_	11	dobj	_	_

1	here	_	ADV	RB	_	2	advmod	_	_
2	's	_	VERB	VBZ	_	0	root	_	_
3	what	_	PRON	WP	_	10	dobj	_	_
4	some	_	DET	DT	_	10	nsubj	_	_
5	of	_	ADP	IN	_	8	case	_	_
6	the	_	DET	DT	_	8	det	_	_
7	online	_	ADJ	JJ	_	8	amod	_	_
8	community	_	NOUN	NN	_	4	nmod	_	_
9	is	_	AUX	VBZ	_	10	aux	_	_
10	saying	_	VERB	VBG	_	2	dep	_	_
11	:	_	PUNCT	:	_	0	erased	_	_
12	the	_	DET	DT	_	13	det	_	_
13	Entity58	_	NOUN	NNS	_	14	nsubj	_	_
14	has	_	VERB	VBZ	_	10	parataxis	_	_
15	an	_	DET	DT	_	17	det	_	_
16	interesting	_	ADJ	JJ	_	17	amod	_	_
17	post	_	NOUN	NN	_	14	dobj	_	_
18	on	_	SCONJ	IN	_	22	mark	_	_
19	why	_	ADV	WRB	_	22	advmod	_	_
20	Entity2	_	NOUN	NNS	_	22	nsubj	_	_
21	has	_	AUX	VBZ	_	22	aux	_	_
22	become	_	VERB	VBN	_	17	acl	_	_
23	such	_	ADJ	JJ	_	27	case	_	_
24	a	_	DET	DT	_	27	det	_	_
25	tech	_	NOUN	NN	_	27	compound	_	_
26	rock	_	NOUN	NN	_	27	compound	_	_
27	star	_	NOUN	NN	_	22	nmod	_	_
28	and	_	CONJ	CC	_	14	cc	_	_
29	why	_	ADV	WRB	_	33	advmod	_	_
30	personalities	_	NOUN	NNS	_	33	nsubj	_	_
31	are	_	VERB	VBP	_	33	cop	_	_
32	so	_	ADV	RB	_	33	advmod	_	_
33	important	_	ADJ	JJ	_	43	advcl	_	_
34	in	_	ADP	IN	_	36	case	_	_
35	the	_	DET	DT	_	36	det	_	_
36	tech	_	NOUN	NN	_	33	nmod	_	_
37	community	_	PUNCT	''	_	0	erased	_	_
38	:	_	PUNCT	:	_	0	erased	_	_
39	''	_	PUNCT	''	_	0	erased	_	_
40	a	_	DET	DT	_	42	det	_	_
41	big	_	ADJ	JJ	_	42	amod	_	_
42	part	_	NOUN	NN	_	43	nsubj	_	_
43	has	_	VERB	VBZ	_	14	conj	_	_
44	to	_	PART	TO	_	45	mark	_	_
45	do	_	VERB	VB	_	43	xcomp	_	_
46	with	_	SCONJ	IN	_	50	mark	_	_
47	how	_	ADV	WRB	_	50	advmod	_	_
48	he	_	PRON	PRP	_	50	nsubj	_	_
49	has	_	AUX	VBZ	_	50	aux	_	_
50	transformed	_	VERB	VBN	_	45	advcl	_	_
51	Entity3	_	NOUN	NNS	_	50	dobj	_	_
52	and	_	CONJ	CC	_	51	cc	_	_
53	its	_	PRON	PRP$	_	54	nmod:poss	_	_
54	products	_	NOUN	NNS	_	51	conj	_	_
55	into	_	ADP	IN	_	56	case	_	_
56	some	_	DET	DT	_	50	nmod	_	_
57	of	_	ADP	IN	_	60	case	_	_
58	the	_	DET	DT	_	60	det	_	_
59	most	_	ADJ	JJS	_	60	amod	_	_
60	talked	_	NOUN	NN	_	56	nmod	_	_
61	-	_	PUNCT	:	_	0	erased	_	_
62	about	_	ADP	IN	_	65	case	_	_
63	in	_	ADP	IN	_	65	case	_	_
64	the	_	DET	DT	_	65	det	_	_
65	world	_	NOUN	NN	_	50	nmod	_	_

1	and	_	CONJ	CC	_	7	cc	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	of	_	ADP	IN	_	4	case	_	_
4	course	_	NOUN	NN	_	7	nmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	there	_	PRON	EX	_	7	expl	_	_
7	is	_	VERB	VBZ	_	0	root	_	_
8	the	_	DET	DT	_	10	det	_	_
9	whole	_	ADJ	JJ	_	10	amod	_	_
10	issue	_	NOUN	NN	_	7	nsubj	_	_
11	of	_	ADP	IN	_	13	case	_	_
12	his	_	PRON	PRP$	_	13	nmod:poss	_	_
13	health	_	NOUN	NN	_	10	nmod	_	_
14	five	_	NUM	CD	_	15	nummod	_	_
15	years	_	NOUN	NNS	_	10	dep	_	_
16	after	_	ADP	IN	_	18	case	_	_
17	his	_	PRON	PRP$	_	18	nmod:poss	_	_
18	battle	_	NOUN	NN	_	15	nmod	_	_
19	with	_	ADP	IN	_	21	case	_	_
20	pancreatic	_	ADJ	JJ	_	21	amod	_	_
21	cancer	_	NOUN	NN	_	18	nmod	_	_
22	and	_	CONJ	CC	_	15	cc	_	_
23	what	_	PRON	WP	_	25	dobj	_	_
24	it	_	PRON	PRP	_	25	nsubj	_	_
25	means	_	VERB	VBZ	_	15	conj	_	_
26	to	_	ADP	TO	_	28	case	_	_
27	the	_	DET	DT	_	28	det	_	_
28	future	_	NOUN	NN	_	25	nmod	_	_
29	of	_	ADP	IN	_	30	case	_	_
30	this	_	PRON	DT	_	28	nmod	_	_
31	publicly	_	ADV	RB	_	25	advmod	_	_
32	-	_	PUNCT	:	_	0	erased	_	_
33	traded	_	VERB	VBN	_	34	amod	_	_
34	company	_	NOUN	NN	_	10	dep	_	_
35	,	_	PUNCT	,	_	0	erased	_	_
36	''	_	PUNCT	''	_	0	erased	_	_
37	Entity75	_	NOUN	NNS	_	38	nsubj	_	_
38	writes	_	VERB	VBZ	_	34	dep	_	_
39	on	_	ADP	IN	_	43	case	_	_
40	the	_	DET	DT	_	41	det	_	_
41	site	_	NOUN	NN	_	43	nmod:poss	_	_
42	's	_	PART	POS	_	41	case	_	_
43	dot	_	NOUN	NN	_	38	nmod	_	_

1	life	_	NOUN	NN	_	2	compound	_	_
2	blog	_	NOUN	NN	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	mr	_	NOUN	NN	_	9	nsubj	_	_
3	Entity2	_	ADV	RB	_	9	advmod	_	_
4	appears	_	PROPN	NNP	_	6	nsubj	_	_
5	to	_	ADP	IN	_	6	dep	_	_
6	be	_	VERB	VBP	_	9	parataxis	_	_
7	a	_	SYM	SYM	_	9	nsubj	_	_
8	complete	_	ADV	RB	_	9	advmod	_	_
9	enigma	_	VERB	VBZ	_	0	root	_	_

1	he	_	PRON	PRP	_	4	nsubj	_	_
2	does	_	AUX	VBZ	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	give	_	VERB	VB	_	0	root	_	_
5	interviews	_	NOUN	NNS	_	4	dobj	_	_
6	;	_	PUNCT	:	_	0	erased	_	_
7	he	_	PRON	PRP	_	9	nsubjpass	_	_
8	is	_	AUX	VBZ	_	9	auxpass	_	_
9	described	_	VERB	VBN	_	4	conj	_	_
10	as	_	ADP	IN	_	12	case	_	_
11	a	_	DET	DT	_	12	det	_	_
12	genius	_	NOUN	NN	_	9	nmod	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	a	_	DET	DT	_	15	det	_	_
15	visionary	_	NOUN	NN	_	12	conj	_	_
16	;	_	PUNCT	:	_	0	erased	_	_
17	he	_	PRON	PRP	_	20	nsubj	_	_
18	does	_	AUX	VBZ	_	20	aux	_	_
19	n't	_	PART	RB	_	20	neg	_	_
20	want	_	VERB	VB	_	4	conj	_	_
21	to	_	PART	TO	_	22	mark	_	_
22	talk	_	VERB	VB	_	20	xcomp	_	_
23	about	_	ADP	IN	_	25	case	_	_
24	the	_	DET	DT	_	25	det	_	_
25	past	_	NOUN	NN	_	22	nmod	_	_
26	and	_	CONJ	CC	_	4	cc	_	_
27	he	_	PRON	PRP	_	29	nsubj	_	_
28	only	_	ADV	RB	_	29	advmod	_	_
29	wants	_	VERB	VBZ	_	4	conj	_	_
30	to	_	PART	TO	_	31	mark	_	_
31	focus	_	VERB	VB	_	29	xcomp	_	_
32	on	_	ADP	IN	_	34	case	_	_
33	the	_	DET	DT	_	34	det	_	_
34	future	_	NOUN	NN	_	31	nmod	_	_

1	''	_	ADJ	JJ	_	2	amod	_	_
2	Entity3	_	NOUN	NNS	_	4	nsubj	_	_
3	has	_	AUX	VBZ	_	4	aux	_	_
4	done	_	VERB	VBN	_	0	root	_	_
5	just	_	ADV	RB	_	6	advmod	_	_
6	fine	_	ADJ	JJ	_	4	xcomp	_	_
7	without	_	ADP	IN	_	8	case	_	_
8	Entity2	_	NOUN	NNS	_	4	nmod	_	_
9	--	_	PUNCT	:	_	0	erased	_	_
10	and	_	CONJ	CC	_	8	cc	_	_
11	because	_	ADV	RB	_	8	conj	_	_
12	of	_	ADP	IN	_	13	case	_	_
13	him	_	PRON	PRP	_	8	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	according	_	VERB	VBG	_	17	case	_	_
16	to	_	ADP	TO	_	15	mwe	_	_
17	Entity87	_	NOUN	NNS	_	4	nmod	_	_
18	of	_	ADP	IN	_	20	case	_	_
19	the	_	DET	DT	_	20	det	_	_
20	Entity88	_	NOUN	NNS	_	17	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	although	_	ADP	IN	_	5	case	_	_
3	such	_	ADJ	JJ	_	5	amod	_	_
4	prominent	_	ADJ	JJ	_	5	amod	_	_
5	investors	_	NOUN	NNS	_	24	nmod	_	_
6	as	_	ADP	IN	_	7	case	_	_
7	Entity91	_	NOUN	NNS	_	5	nmod	_	_
8	fretted	_	ADJ	JJ	_	10	amod	_	_
9	last	_	ADJ	JJ	_	10	amod	_	_
10	week	_	NOUN	NN	_	7	dep	_	_
11	about	_	ADP	IN	_	15	case	_	_
12	the	_	DET	DT	_	13	det	_	_
13	company	_	NOUN	NN	_	15	nmod:poss	_	_
14	's	_	PART	POS	_	13	case	_	_
15	future	_	NOUN	NN	_	7	nmod	_	_
16	without	_	ADP	IN	_	20	case	_	_
17	its	_	PRON	PRP$	_	20	nmod:poss	_	_
18	charismatic	_	ADJ	JJ	_	20	amod	_	_
19	chief	_	ADJ	JJ	_	20	amod	_	_
20	executive	_	NOUN	NN	_	5	nmod	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	longtime	_	ADJ	JJ	_	23	amod	_	_
23	observers	_	NOUN	NNS	_	24	nsubj	_	_
24	say	_	VERB	VBP	_	0	root	_	_
25	Entity2	_	NOUN	NNS	_	27	nsubj	_	_
26	has	_	AUX	VBZ	_	27	aux	_	_
27	built	_	VERB	VBN	_	24	ccomp	_	_
28	an	_	DET	DT	_	30	det	_	_
29	institutional	_	ADJ	JJ	_	30	amod	_	_
30	mirror	_	NOUN	NN	_	27	dobj	_	_
31	of	_	ADP	IN	_	32	case	_	_
32	himself	_	PRON	PRP	_	30	nmod	_	_
33	in	_	ADP	IN	_	34	case	_	_
34	Entity3	_	NOUN	NNS	_	27	nmod	_	_
35	with	_	ADP	IN	_	37	case	_	_
36	senior	_	ADJ	JJ	_	37	amod	_	_
37	executives	_	NOUN	NNS	_	27	nmod	_	_
38	who	_	PRON	WP	_	39	nsubj	_	_
39	share	_	VERB	VBP	_	37	acl:relcl	_	_
40	many	_	ADJ	JJ	_	39	dobj	_	_
41	of	_	ADP	IN	_	43	case	_	_
42	his	_	PRON	PRP$	_	43	nmod:poss	_	_
43	values	_	NOUN	NNS	_	40	nmod	_	_
44	and	_	CONJ	CC	_	43	cc	_	_
45	outlook	_	NOUN	NN	_	43	conj	_	_
46	,	_	PUNCT	,	_	0	erased	_	_
47	''	_	PUNCT	''	_	0	erased	_	_
48	Entity87	_	NOUN	NNS	_	40	dep	_	_
49	writes	_	VERB	VBZ	_	48	dep	_	_

1	some	_	DET	DT	_	2	nsubj	_	_
2	say	_	VERB	VBP	_	0	root	_	_
3	Entity2	_	PROPN	NNP	_	5	nmod:poss	_	_
4	'	_	PART	POS	_	3	case	_	_
5	return	_	NOUN	NN	_	7	nsubj	_	_
6	will	_	AUX	MD	_	7	aux	_	_
7	have	_	VERB	VB	_	2	ccomp	_	_
8	little	_	ADJ	JJ	_	9	amod	_	_
9	effect	_	NOUN	NN	_	7	dobj	_	_
10	on	_	ADP	IN	_	12	case	_	_
11	the	_	DET	DT	_	12	det	_	_
12	direction	_	NOUN	NN	_	9	nmod	_	_
13	Entity3	_	NOUN	NNS	_	14	nsubj	_	_
14	takes	_	VERB	VBZ	_	12	acl:relcl	_	_
15	in	_	ADP	IN	_	18	case	_	_
16	the	_	DET	DT	_	18	det	_	_
17	near	_	ADJ	JJ	_	18	amod	_	_
18	term	_	NOUN	NN	_	14	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	he	_	PRON	PRP	_	3	dep	_	_
3	's	_	NOUN	NNS	_	9	nsubj	_	_
4	an	_	DET	DT	_	9	advmod	_	_
5	iconic	_	NOUN	NN	_	6	nsubj	_	_
6	figure	_	VERB	VBP	_	9	parataxis	_	_
7	that	_	PRON	DT	_	9	nsubj	_	_
8	everybody	_	ADV	RB	_	9	advmod	_	_
9	wants	_	VERB	VBZ	_	0	root	_	_
10	around	_	ADP	RP	_	9	compound:prt	_	_

1	he	_	PRON	PRP	_	7	nsubj	_	_
2	's	_	VERB	VBZ	_	7	cop	_	_
3	the	_	DET	DT	_	4	det	_	_
4	world	_	NOUN	NN	_	7	nmod:poss	_	_
5	's	_	PART	POS	_	4	case	_	_
6	greatest	_	ADJ	JJS	_	7	amod	_	_
7	salesman	_	NOUN	NN	_	0	root	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	that	_	PRON	DT	_	11	nsubj	_	_
10	's	_	VERB	VBZ	_	11	cop	_	_
11	irreplaceable	_	ADJ	JJ	_	7	conj	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	''	_	PUNCT	''	_	0	erased	_	_
14	Entity106	_	NOUN	NNS	_	23	nsubj	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	a	_	DET	DT	_	19	det	_	_
17	senior	_	ADJ	JJ	_	19	amod	_	_
18	research	_	NOUN	NN	_	19	compound	_	_
19	analyst	_	NOUN	NN	_	14	appos	_	_
20	at	_	ADP	IN	_	21	case	_	_
21	Entity107	_	NOUN	NNS	_	19	nmod	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	told	_	VERB	VBD	_	11	acl:relcl	_	_
24	Entity0	_	NOUN	NNS	_	23	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	but	_	ADV	RB	_	4	advmod	_	_
3	as	_	ADV	RB	_	4	advmod	_	_
4	far	_	ADV	RB	_	26	advmod	_	_
5	as	_	ADP	IN	_	8	case	_	_
6	the	_	DET	DT	_	8	det	_	_
7	product	_	NOUN	NN	_	8	compound	_	_
8	direction	_	NOUN	NN	_	4	nmod	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	the	_	DET	DT	_	12	det	_	_
11	product	_	NOUN	NN	_	12	compound	_	_
12	quality	_	NOUN	NN	_	8	conj	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	the	_	DET	DT	_	16	det	_	_
15	road	_	NOUN	NN	_	16	compound	_	_
16	map	_	NOUN	NN	_	26	nsubj	_	_
17	for	_	ADP	IN	_	21	case	_	_
18	the	_	DET	DT	_	21	det	_	_
19	next	_	ADJ	JJ	_	21	amod	_	_
20	five	_	NUM	CD	_	21	nummod	_	_
21	years	_	NOUN	NNS	_	16	nmod	_	_
22	is	_	VERB	VBZ	_	26	cop	_	_
23	already	_	ADV	RB	_	26	advmod	_	_
24	in	_	ADP	IN	_	26	case	_	_
25	place	_	NOUN	NN	_	26	compound	_	_
26	-LSB-	_	NOUN	NNS	_	0	root	_	_
27	at	_	ADP	IN	_	29	case	_	_
28	Entity3	_	ADJ	JJ	_	29	amod	_	_
29	-RSB-	_	NOUN	NNS	_	26	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity114	_	NOUN	NNS	_	3	nsubj	_	_
3	takes	_	VERB	VBZ	_	12	ccomp	_	_
4	a	_	DET	DT	_	6	det	_	_
5	similar	_	ADJ	JJ	_	6	amod	_	_
6	slant	_	NOUN	NN	_	3	dobj	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	writing	_	NOUN	NN	_	9	compound	_	_
9	Entity2	_	NOUN	NNS	_	12	nsubj	_	_
10	likely	_	ADV	RB	_	12	advmod	_	_
11	will	_	AUX	MD	_	12	aux	_	_
12	start	_	VERB	VB	_	0	root	_	_
13	a	_	DET	DT	_	15	det	_	_
14	new	_	ADJ	JJ	_	15	amod	_	_
15	role	_	NOUN	NN	_	12	dobj	_	_
16	at	_	ADP	IN	_	17	case	_	_
17	Entity3	_	NOUN	NNS	_	12	nmod	_	_
18	upon	_	ADP	IN	_	20	case	_	_
19	his	_	PRON	PRP$	_	20	nmod:poss	_	_
20	return	_	NOUN	NN	_	17	nmod	_	_

1	he	_	PRON	PRP	_	4	nsubj	_	_
2	'll	_	AUX	MD	_	4	aux	_	_
3	be	_	VERB	VB	_	4	cop	_	_
4	less	_	ADJ	JJR	_	0	root	_	_
5	of	_	ADP	IN	_	9	case	_	_
6	the	_	DET	DT	_	7	det	_	_
7	company	_	NOUN	NN	_	9	nmod:poss	_	_
8	's	_	PART	POS	_	7	case	_	_
9	day	_	NOUN	NN	_	4	nmod	_	_
10	-	_	PUNCT	:	_	0	erased	_	_
11	to	_	PART	TO	_	4	acl	_	_
12	-	_	PUNCT	:	_	0	erased	_	_
13	day	_	NOUN	NN	_	14	compound	_	_
14	face	_	NOUN	NN	_	4	conj	_	_
15	and	_	CONJ	CC	_	4	cc	_	_
16	more	_	ADJ	JJR	_	4	conj	_	_
17	of	_	ADP	IN	_	19	case	_	_
18	its	_	PRON	PRP$	_	19	nmod:poss	_	_
19	visionary	_	NOUN	NN	_	16	nmod	_	_

1	''	_	ADJ	JJ	_	2	amod	_	_
2	things	_	NOUN	NNS	_	6	nsubj	_	_
3	will	_	AUX	MD	_	6	aux	_	_
4	be	_	VERB	VB	_	6	cop	_	_
5	very	_	ADV	RB	_	6	advmod	_	_
6	different	_	ADJ	JJ	_	0	root	_	_
7	for	_	ADP	IN	_	8	case	_	_
8	him	_	PRON	PRP	_	6	nmod	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	his	_	PRON	PRP$	_	11	nmod:poss	_	_
11	team	_	NOUN	NN	_	8	conj	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	''	_	PUNCT	''	_	0	erased	_	_
14	Entity121	_	NOUN	NNS	_	15	nsubj	_	_
15	writes	_	VERB	VBZ	_	6	parataxis	_	_
16	for	_	ADP	IN	_	18	case	_	_
17	the	_	DET	DT	_	18	det	_	_
18	magazine	_	NOUN	NN	_	15	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	part	_	NOUN	NN	_	6	nsubj	_	_
3	of	_	ADP	IN	_	5	case	_	_
4	the	_	DET	DT	_	5	det	_	_
5	reason	_	NOUN	NN	_	2	nmod	_	_
6	is	_	VERB	VBZ	_	50	ccomp	_	_
7	that	_	SCONJ	IN	_	10	mark	_	_
8	Entity2	_	NOUN	NNS	_	10	nsubj	_	_
9	has	_	AUX	VBZ	_	10	aux	_	_
10	had	_	VERB	VBN	_	6	ccomp	_	_
11	a	_	DET	DT	_	16	det	_	_
12	near	_	ADJ	JJ	_	16	amod	_	_
13	-	_	PROPN	NNP	_	16	compound	_	_
14	death	_	NOUN	NN	_	16	compound	_	_
15	health	_	NOUN	NN	_	16	compound	_	_
16	issue	_	NOUN	NN	_	10	dobj	_	_
17	to	_	PART	TO	_	18	mark	_	_
18	deal	_	VERB	VB	_	10	advcl	_	_
19	with	_	ADP	IN	_	18	nmod	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	and	_	CONJ	CC	_	6	cc	_	_
22	he	_	PRON	PRP	_	25	nsubj	_	_
23	may	_	AUX	MD	_	25	aux	_	_
24	now	_	ADV	RB	_	25	advmod	_	_
25	realize	_	VERB	VB	_	6	conj	_	_
26	that	_	SCONJ	IN	_	32	mark	_	_
27	his	_	PRON	PRP$	_	30	nmod:poss	_	_
28	most	_	ADV	RBS	_	29	advmod	_	_
29	important	_	ADJ	JJ	_	30	amod	_	_
30	role	_	NOUN	NN	_	32	nsubj	_	_
31	will	_	AUX	MD	_	32	aux	_	_
32	be	_	VERB	VB	_	25	ccomp	_	_
33	to	_	PART	TO	_	34	mark	_	_
34	create	_	VERB	VB	_	32	xcomp	_	_
35	a	_	DET	DT	_	36	det	_	_
36	vision	_	NOUN	NN	_	34	dobj	_	_
37	that	_	DET	WDT	_	40	nsubjpass	_	_
38	can	_	AUX	MD	_	40	aux	_	_
39	be	_	AUX	VB	_	40	auxpass	_	_
40	carried	_	VERB	VBN	_	36	acl:relcl	_	_
41	forward	_	ADV	RB	_	40	advmod	_	_
42	for	_	ADP	IN	_	43	case	_	_
43	decades	_	NOUN	NNS	_	40	nmod	_	_
44	,	_	PUNCT	,	_	0	erased	_	_
45	not	_	ADV	RB	_	50	nsubj	_	_
46	just	_	ADV	RB	_	50	advmod	_	_
47	the	_	DET	DT	_	49	det	_	_
48	next	_	ADJ	JJ	_	49	amod	_	_
49	product	_	NOUN	NN	_	46	nmod:npmod	_	_
50	cycle	_	VERB	VBZ	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	some	_	DET	DT	_	14	dep	_	_
3	bloggers	_	SCONJ	IN	_	2	mark	_	_
4	have	_	VERB	VBP	_	2	dep	_	_
5	criticized	_	PROPN	NNP	_	6	nsubj	_	_
6	Entity3	_	VERB	VBD	_	14	parataxis	_	_
7	for	_	ADP	IN	_	8	case	_	_
8	not	_	ADV	RB	_	6	advcl	_	_
9	saying	_	NOUN	NN	_	14	nsubj	_	_
10	more	_	ADV	RBR	_	14	advmod	_	_
11	about	_	ADP	IN	_	12	case	_	_
12	Entity2	_	PROPN	NNP	_	10	nmod	_	_
13	'	_	PART	POS	_	12	case	_	_
14	illness	_	VERB	VBZ	_	0	root	_	_

1	the	_	DET	DT	_	3	det	_	_
2	chief	_	ADJ	JJ	_	3	amod	_	_
3	executive	_	NOUN	NN	_	5	nmod:poss	_	_
4	's	_	PART	POS	_	3	case	_	_
5	health	_	NOUN	NN	_	6	nsubj	_	_
6	affects	_	VERB	VBZ	_	23	ccomp	_	_
7	the	_	DET	DT	_	8	det	_	_
8	company	_	NOUN	NN	_	11	nmod:poss	_	_
9	's	_	PART	POS	_	8	case	_	_
10	stock	_	NOUN	NN	_	11	compound	_	_
11	price	_	NOUN	NN	_	6	dobj	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	and	_	CONJ	CC	_	6	cc	_	_
14	investors	_	NOUN	NNS	_	17	nsubjpass	_	_
15	should	_	AUX	MD	_	17	aux	_	_
16	be	_	AUX	VB	_	17	auxpass	_	_
17	kept	_	VERB	VBN	_	6	conj	_	_
18	more	_	ADV	RBR	_	17	advmod	_	_
19	in	_	ADP	IN	_	21	case	_	_
20	the	_	DET	DT	_	21	det	_	_
21	loop	_	NOUN	NN	_	17	nmod	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	writes	_	VERB	VBZ	_	0	root	_	_
24	Entity139	_	NOUN	NNS	_	23	nsubj	_	_
25	,	_	PUNCT	,	_	0	erased	_	_
26	a	_	DET	DT	_	27	det	_	_
27	blogger	_	NOUN	NN	_	24	appos	_	_
28	at	_	ADP	IN	_	30	case	_	_
29	the	_	DET	DT	_	30	det	_	_
30	Entity140	_	NOUN	NNS	_	27	nmod	_	_

1	Entity139	_	PROPN	NNP	_	3	nsubj	_	_
2	also	_	ADV	RB	_	3	advmod	_	_
3	says	_	VERB	VBZ	_	0	root	_	_
4	Entity3	_	PROPN	NNP	_	7	nmod:poss	_	_
5	's	_	PART	POS	_	4	case	_	_
6	corporate	_	ADJ	JJ	_	7	amod	_	_
7	culture	_	NOUN	NN	_	20	nsubj	_	_
8	--	_	PUNCT	:	_	0	erased	_	_
9	which	_	DET	WDT	_	11	nsubjpass	_	_
10	is	_	AUX	VBZ	_	11	auxpass	_	_
11	based	_	VERB	VBN	_	7	dep	_	_
12	around	_	ADP	IN	_	15	case	_	_
13	Entity2	_	PROPN	NNP	_	15	nmod:poss	_	_
14	'	_	PART	POS	_	13	case	_	_
15	charisma	_	NOUN	NN	_	11	nmod	_	_
16	--	_	PUNCT	:	_	0	erased	_	_
17	is	_	VERB	VBZ	_	20	cop	_	_
18	out	_	ADV	RB	_	20	advmod	_	_
19	of	_	ADP	IN	_	20	case	_	_
20	date	_	NOUN	NN	_	3	ccomp	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity2	_	ADV	RB	_	52	advmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	for	_	ADP	IN	_	5	case	_	_
5	all	_	DET	DT	_	52	nmod	_	_
6	of	_	ADP	IN	_	8	case	_	_
7	his	_	PRON	PRP$	_	8	nmod:poss	_	_
8	virtues	_	NOUN	NNS	_	5	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	clings	_	ADJ	JJ	_	23	amod	_	_
11	to	_	ADP	TO	_	15	case	_	_
12	the	_	DET	DT	_	15	det	_	_
13	great	_	ADJ	JJ	_	15	amod	_	_
14	man	_	NOUN	NN	_	15	compound	_	_
15	theory	_	NOUN	NN	_	10	nmod	_	_
16	of	_	ADP	IN	_	17	case	_	_
17	leadership	_	NOUN	NN	_	15	nmod	_	_
18	--	_	PUNCT	:	_	0	erased	_	_
19	a	_	DET	DT	_	20	det	_	_
20	ceo	_	NOUN	NN	_	17	dep	_	_
21	-	_	PUNCT	:	_	0	erased	_	_
22	centric	_	ADJ	JJ	_	23	amod	_	_
23	model	_	NOUN	NN	_	52	nsubj	_	_
24	of	_	ADP	IN	_	26	case	_	_
25	executive	_	ADJ	JJ	_	26	amod	_	_
26	power	_	NOUN	NN	_	23	nmod	_	_
27	that	_	DET	WDT	_	29	nsubj	_	_
28	is	_	VERB	VBZ	_	29	cop	_	_
29	outmoded	_	ADJ	JJ	_	26	acl:relcl	_	_
30	,	_	PUNCT	,	_	0	erased	_	_
31	unsustainable	_	ADJ	JJ	_	29	appos	_	_
32	,	_	PUNCT	,	_	0	erased	_	_
33	and	_	CONJ	CC	_	29	cc	_	_
34	,	_	PUNCT	,	_	0	erased	_	_
35	for	_	ADP	IN	_	36	case	_	_
36	most	_	ADJ	JJS	_	29	conj	_	_
37	of	_	ADP	IN	_	38	case	_	_
38	us	_	PRON	PRP	_	36	nmod	_	_
39	mere	_	ADJ	JJ	_	40	amod	_	_
40	mortals	_	ADJ	JJ	_	23	amod	_	_
41	,	_	PUNCT	,	_	0	erased	_	_
42	ineffective	_	ADJ	JJ	_	23	amod	_	_
43	in	_	ADP	IN	_	45	case	_	_
44	a	_	DET	DT	_	45	det	_	_
45	world	_	NOUN	NN	_	42	nmod	_	_
46	of	_	ADP	IN	_	48	case	_	_
47	nonstop	_	ADJ	JJ	_	48	amod	_	_
48	change	_	NOUN	NN	_	45	nmod	_	_
49	,	_	PUNCT	,	_	0	erased	_	_
50	''	_	PUNCT	''	_	0	erased	_	_
51	he	_	PRON	PRP	_	23	dep	_	_
52	writes	_	VERB	VBZ	_	0	root	_	_

1	the	_	DET	DT	_	4	det	_	_
2	Entity152	_	ADJ	JJ	_	4	amod	_	_
3	further	_	ADJ	JJ	_	4	amod	_	_
4	blasts	_	NOUN	NNS	_	0	root	_	_
5	Entity3	_	NOUN	NNS	_	4	dep	_	_
6	for	_	ADP	IN	_	8	case	_	_
7	its	_	PRON	PRP$	_	8	nmod:poss	_	_
8	silence	_	NOUN	NN	_	5	nmod	_	_
9	on	_	ADP	IN	_	12	case	_	_
10	Entity2	_	PROPN	NNP	_	12	nmod:poss	_	_
11	'	_	PART	POS	_	10	case	_	_
12	health	_	NOUN	NN	_	8	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	blog	_	NOUN	NN	_	4	nsubj	_	_
3	also	_	ADV	RB	_	4	advmod	_	_
4	says	_	VERB	VBZ	_	0	root	_	_
5	it	_	PRON	PRP	_	7	nsubj	_	_
6	's	_	VERB	VBZ	_	7	cop	_	_
7	unclear	_	ADJ	JJ	_	4	ccomp	_	_
8	exactly	_	ADV	RB	_	9	advmod	_	_
9	when	_	ADV	WRB	_	12	advmod	_	_
10	Entity2	_	NOUN	NNS	_	12	nsubj	_	_
11	will	_	AUX	MD	_	12	aux	_	_
12	return	_	VERB	VB	_	7	advcl	_	_
13	to	_	PART	TO	_	14	mark	_	_
14	work	_	VERB	VB	_	12	xcomp	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity3	_	NOUN	NNS	_	3	nsubj	_	_
3	continues	_	VERB	VBZ	_	42	ccomp	_	_
4	to	_	PART	TO	_	5	mark	_	_
5	maintain	_	VERB	VB	_	3	xcomp	_	_
6	its	_	PRON	PRP$	_	8	nmod:poss	_	_
7	ludicrous	_	ADJ	JJ	_	8	amod	_	_
8	stance	_	NOUN	NN	_	5	dobj	_	_
9	that	_	SCONJ	IN	_	23	mark	_	_
10	Entity2	_	PROPN	NNP	_	12	nmod:poss	_	_
11	's	_	PART	POS	_	10	case	_	_
12	health	_	NOUN	NN	_	23	nsubj	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	future	_	ADJ	JJ	_	15	amod	_	_
15	role	_	NOUN	NN	_	12	conj	_	_
16	at	_	ADP	IN	_	18	case	_	_
17	the	_	DET	DT	_	18	det	_	_
18	company	_	NOUN	NN	_	12	nmod	_	_
19	is	_	VERB	VBZ	_	23	cop	_	_
20	just	_	ADV	RB	_	23	advmod	_	_
21	a	_	DET	DT	_	23	det	_	_
22	private	_	ADJ	JJ	_	23	amod	_	_
23	matter	_	NOUN	NN	_	5	ccomp	_	_
24	--	_	PUNCT	:	_	0	erased	_	_
25	not	_	ADV	RB	_	28	neg	_	_
26	a	_	DET	DT	_	28	det	_	_
27	major	_	ADJ	JJ	_	28	amod	_	_
28	question	_	NOUN	NN	_	23	dep	_	_
29	and	_	CONJ	CC	_	28	cc	_	_
30	concern	_	NOUN	NN	_	28	conj	_	_
31	for	_	ADP	IN	_	32	case	_	_
32	investors	_	NOUN	NNS	_	28	nmod	_	_
33	,	_	PUNCT	,	_	0	erased	_	_
34	customers	_	NOUN	NNS	_	32	conj	_	_
35	,	_	PUNCT	,	_	0	erased	_	_
36	and	_	CONJ	CC	_	32	cc	_	_
37	employees	_	NOUN	NNS	_	32	conj	_	_
38	,	_	PUNCT	,	_	0	erased	_	_
39	''	_	PUNCT	''	_	0	erased	_	_
40	the	_	DET	DT	_	42	nsubj	_	_
41	blog	_	ADV	RB	_	42	advmod	_	_
42	says	_	VERB	VBZ	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	in	_	ADP	IN	_	3	case	_	_
3	reality	_	NOUN	NN	_	7	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	it	_	PRON	PRP	_	7	nsubj	_	_
6	is	_	VERB	VBZ	_	7	cop	_	_
7	both	_	DET	DT	_	0	root	_	_
8	:	_	PUNCT	:	_	0	erased	_	_
9	a	_	DET	DT	_	11	det	_	_
10	private	_	ADJ	JJ	_	11	amod	_	_
11	matter	_	NOUN	NN	_	7	dep	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	material	_	NOUN	NN	_	15	compound	_	_
14	corporate	_	ADJ	JJ	_	15	amod	_	_
15	information	_	NOUN	NN	_	11	conj	_	_

1	and	_	CONJ	CC	_	2	cc	_	_
2	Entity3	_	NOUN	NNS	_	0	root	_	_
3	needs	_	VERB	VBZ	_	2	acl:relcl	_	_
4	to	_	PART	TO	_	5	mark	_	_
5	climb	_	VERB	VB	_	3	xcomp	_	_
6	out	_	ADP	RP	_	5	compound:prt	_	_
7	of	_	ADP	IN	_	11	case	_	_
8	its	_	PRON	PRP$	_	11	nmod:poss	_	_
9	reality	_	NOUN	NN	_	11	compound	_	_
10	distortion	_	NOUN	NN	_	11	compound	_	_
11	field	_	NOUN	NN	_	5	nmod	_	_
12	and	_	CONJ	CC	_	5	cc	_	_
13	start	_	VERB	VB	_	5	conj	_	_
14	treating	_	VERB	VBG	_	13	xcomp	_	_
15	it	_	PRON	PRP	_	17	nsubj	_	_
16	that	_	DET	DT	_	17	det	_	_
17	way	_	NOUN	NN	_	14	xcomp	_	_

1	''	_	ADV	RB	_	2	advmod	_	_
2	what	_	PRON	WP	_	5	dep	_	_
3	do	_	AUX	VBP	_	5	aux	_	_
4	you	_	PRON	PRP	_	5	nsubj	_	_
5	think	_	VERB	VB	_	0	root	_	_

1	is	_	VERB	VBZ	_	4	cop	_	_
2	Entity2	_	PROPN	NNP	_	4	nmod:poss	_	_
3	'	_	PART	POS	_	2	case	_	_
4	health	_	NOUN	NN	_	0	root	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	return	_	NOUN	NN	_	4	conj	_	_
7	to	_	PART	TO	_	8	mark	_	_
8	work	_	VERB	VB	_	6	acl	_	_
9	a	_	DET	DT	_	11	det	_	_
10	big	_	ADJ	JJ	_	11	amod	_	_
11	story	_	NOUN	NN	_	4	nsubj	_	_

1	is	_	VERB	VBZ	_	2	cop	_	_
2	it	_	PRON	PRP	_	0	root	_	_
3	overblown	_	VERB	VB	_	2	nsubj	_	_

1	should	_	AUX	MD	_	5	aux	_	_
2	there	_	ADV	RB	_	5	nsubj	_	_
3	be	_	VERB	VB	_	5	cop	_	_
4	more	_	ADV	RBR	_	5	advmod	_	_
5	empathy	_	ADJ	JJ	_	0	root	_	_
6	in	_	ADP	IN	_	8	case	_	_
7	media	_	NOUN	NNS	_	8	compound	_	_
8	coverage	_	NOUN	NN	_	5	nmod	_	_
9	of	_	ADP	IN	_	13	case	_	_
10	a	_	DET	DT	_	13	det	_	_
11	sensitive	_	ADJ	JJ	_	13	amod	_	_
12	health	_	NOUN	NN	_	13	compound	_	_
13	issue	_	NOUN	NN	_	8	nmod	_	_

1	have	_	VERB	VB	_	0	root	_	_
2	your	_	PRON	PRP$	_	3	nmod:poss	_	_
3	say	_	NOUN	NN	_	1	dobj	_	_
4	in	_	ADP	IN	_	6	case	_	_
5	the	_	DET	DT	_	6	det	_	_
6	comments	_	NOUN	NNS	_	3	nmod	_	_
7	below	_	ADV	RB	_	1	advmod	_	_

