1	Entity0	_	PROPN	NNP	_	4	nsubj	_	_
2	was	_	VERB	VBD	_	4	cop	_	_
3	the	_	DET	DT	_	4	det	_	_
4	sort	_	NOUN	NN	_	0	root	_	_
5	of	_	ADP	IN	_	7	case	_	_
6	radicalized	_	ADJ	JJ	_	7	amod	_	_
7	individual	_	NOUN	NN	_	4	nmod	_	_
8	who	_	PRON	WP	_	9	nsubj	_	_
9	makes	_	VERB	VBZ	_	4	acl:relcl	_	_
10	Entity5	_	ADJ	JJ	_	12	amod	_	_
11	counterterrorism	_	NOUN	NN	_	12	compound	_	_
12	officials	_	NOUN	NNS	_	9	dobj	_	_
13	very	_	ADV	RB	_	14	advmod	_	_
14	apprehensive	_	ADJ	JJ	_	9	xcomp	_	_
15	:	_	PUNCT	:	_	0	erased	_	_
16	someone	_	NOUN	NN	_	14	dep	_	_
17	who	_	PRON	WP	_	19	nsubjpass	_	_
18	was	_	AUX	VBD	_	19	auxpass	_	_
19	determined	_	VERB	VBN	_	16	acl:relcl	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	trained	_	VERB	VBN	_	19	dep	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	living	_	VERB	VBG	_	19	ccomp	_	_
24	legally	_	ADV	RB	_	23	advmod	_	_
25	in	_	ADP	IN	_	26	case	_	_
26	Entity7	_	NOUN	NNS	_	23	nmod	_	_
27	or	_	CONJ	CC	_	26	cc	_	_
28	the	_	DET	DT	_	29	det	_	_
29	Entity8	_	NOUN	NNS	_	26	conj	_	_
30	and	_	CONJ	CC	_	23	cc	_	_
31	operating	_	VERB	VBG	_	23	conj	_	_
32	alone	_	ADV	RB	_	31	advmod	_	_

1	one	_	NUM	CD	_	0	root	_	_
2	of	_	ADP	IN	_	3	case	_	_
3	dozens	_	NOUN	NNS	_	1	nmod	_	_
4	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
5	perhaps	_	ADV	RB	_	6	advmod	_	_
6	hundreds	_	NOUN	NNS	_	3	dep	_	_
7	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
8	of	_	ADP	IN	_	9	case	_	_
9	militants	_	NOUN	NNS	_	3	nmod	_	_
10	either	_	ADV	RB	_	11	advmod	_	_
11	unknown	_	ADJ	JJ	_	9	amod	_	_
12	to	_	ADP	TO	_	13	case	_	_
13	authorities	_	NOUN	NNS	_	11	nmod	_	_
14	or	_	CONJ	CC	_	11	cc	_	_
15	suspected	_	VERB	VBN	_	11	conj	_	_
16	of	_	SCONJ	IN	_	17	mark	_	_
17	plotting	_	VERB	VBG	_	15	advcl	_	_
18	a	_	DET	DT	_	20	det	_	_
19	terrorist	_	ADJ	JJ	_	20	amod	_	_
20	attack	_	NOUN	NN	_	17	dobj	_	_
21	but	_	SCONJ	IN	_	28	mark	_	_
22	whose	_	PRON	WP$	_	24	nmod:poss	_	_
23	real	_	ADJ	JJ	_	24	amod	_	_
24	intentions	_	NOUN	NNS	_	28	nsubj	_	_
25	and	_	CONJ	CC	_	24	cc	_	_
26	movements	_	NOUN	NNS	_	24	conj	_	_
27	are	_	VERB	VBP	_	28	cop	_	_
28	difficult	_	ADJ	JJ	_	20	acl	_	_
29	to	_	PART	TO	_	30	mark	_	_
30	track	_	VERB	VB	_	28	xcomp	_	_

1	Entity0	_	PROPN	NNP	_	3	nsubjpass	_	_
2	was	_	AUX	VBD	_	3	auxpass	_	_
3	shot	_	VERB	VBN	_	0	root	_	_
4	dead	_	ADJ	JJ	_	3	xcomp	_	_
5	at	_	ADP	IN	_	7	case	_	_
6	the	_	DET	DT	_	7	det	_	_
7	end	_	NOUN	NN	_	4	nmod	_	_
8	of	_	ADP	IN	_	11	case	_	_
9	a	_	DET	DT	_	11	det	_	_
10	lengthy	_	ADJ	JJ	_	11	amod	_	_
11	siege	_	NOUN	NN	_	7	nmod	_	_
12	on	_	ADP	IN	_	13	case	_	_
13	thursday	_	PROPN	NNP	_	3	nmod	_	_
14	;	_	PUNCT	:	_	0	erased	_	_
15	he	_	PRON	PRP	_	18	nsubjpass	_	_
16	had	_	AUX	VBD	_	18	aux	_	_
17	been	_	AUX	VBN	_	18	auxpass	_	_
18	hunted	_	VERB	VBN	_	3	parataxis	_	_
19	by	_	ADP	IN	_	20	case	_	_
20	police	_	NOUN	NNS	_	18	nmod	_	_
21	in	_	ADP	IN	_	22	case	_	_
22	connection	_	NOUN	NN	_	20	nmod	_	_
23	with	_	ADP	IN	_	25	case	_	_
24	the	_	DET	DT	_	25	det	_	_
25	killings	_	NOUN	NNS	_	18	nmod	_	_
26	of	_	ADP	IN	_	28	case	_	_
27	seven	_	NUM	CD	_	28	nummod	_	_
28	people	_	NOUN	NNS	_	25	nmod	_	_
29	in	_	ADP	IN	_	33	case	_	_
30	the	_	DET	DT	_	33	det	_	_
31	past	_	ADJ	JJ	_	33	amod	_	_
32	10	_	NUM	CD	_	33	nummod	_	_
33	days	_	NOUN	NNS	_	28	nmod	_	_

1	he	_	PRON	PRP	_	4	nsubj	_	_
2	had	_	AUX	VBD	_	4	aux	_	_
3	twice	_	ADV	RB	_	4	advmod	_	_
4	visited	_	VERB	VBN	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	Entity25	_	NOUN	NNS	_	4	dobj	_	_
7	-	_	PUNCT	:	_	0	erased	_	_
8	Entity24	_	ADJ	JJ	_	10	amod	_	_
9	border	_	NOUN	NN	_	10	compound	_	_
10	area	_	NOUN	NN	_	19	nsubj	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	in	_	ADP	IN	_	13	case	_	_
13	2010	_	NUM	CD	_	19	nmod	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	2011	_	NUM	CD	_	13	conj	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	Entity22	_	ADJ	JJ	_	18	amod	_	_
18	officials	_	NOUN	NNS	_	19	nsubj	_	_
19	said	_	VERB	VBD	_	4	parataxis	_	_
20	wednesday	_	PROPN	NNP	_	19	nmod:tmod	_	_

1	and	_	CONJ	CC	_	19	cc	_	_
2	after	_	SCONJ	IN	_	5	mark	_	_
3	the	_	DET	DT	_	4	det	_	_
4	standoff	_	NOUN	NN	_	5	nsubj	_	_
5	began	_	VERB	VBD	_	19	advcl	_	_
6	in	_	ADP	IN	_	7	case	_	_
7	Entity27	_	NOUN	NNS	_	10	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	he	_	PRON	PRP	_	10	nsubj	_	_
10	claimed	_	VERB	VBD	_	5	ccomp	_	_
11	to	_	PART	TO	_	14	mark	_	_
12	have	_	AUX	VB	_	14	aux	_	_
13	been	_	AUX	VBN	_	14	auxpass	_	_
14	trained	_	VERB	VBN	_	10	xcomp	_	_
15	by	_	ADP	IN	_	16	case	_	_
16	Entity28	_	NOUN	NNS	_	14	nmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	they	_	PRON	PRP	_	19	nsubj	_	_
19	say	_	VERB	VBP	_	0	root	_	_

1	suspect	_	NOUN	NN	_	2	nsubj	_	_
2	holds	_	VERB	VBZ	_	0	root	_	_
3	police	_	NOUN	NNS	_	2	dobj	_	_
4	at	_	ADP	IN	_	6	case	_	_
5	bay	_	NOUN	NN	_	6	compound	_	_
6	Entity33	_	NOUN	NNS	_	2	nmod	_	_
7	prosecutor	_	NOUN	NN	_	8	compound	_	_
8	Entity32	_	NOUN	NNS	_	9	nsubj	_	_
9	said	_	VERB	VBD	_	6	acl:relcl	_	_
10	wednesday	_	PROPN	NNP	_	9	nmod:tmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	''	_	PUNCT	''	_	0	erased	_	_
13	he	_	PRON	PRP	_	15	nsubj	_	_
14	has	_	AUX	VBZ	_	15	aux	_	_
15	traveled	_	VERB	VBN	_	9	parataxis	_	_
16	to	_	ADP	TO	_	17	case	_	_
17	Entity25	_	NOUN	NNS	_	15	nmod	_	_
18	without	_	SCONJ	IN	_	19	mark	_	_
19	using	_	VERB	VBG	_	15	advcl	_	_
20	the	_	DET	DT	_	21	det	_	_
21	networks	_	NOUN	NNS	_	19	dobj	_	_
22	known	_	VERB	VBN	_	21	acl	_	_
23	by	_	ADP	IN	_	28	case	_	_
24	Entity22	_	ADJ	JJ	_	28	amod	_	_
25	and	_	CONJ	CC	_	24	cc	_	_
26	foreign	_	ADJ	JJ	_	24	conj	_	_
27	intelligence	_	NOUN	NN	_	28	compound	_	_
28	services	_	NOUN	NNS	_	22	nmod	_	_
29	,	_	PUNCT	,	_	0	erased	_	_
30	which	_	DET	WDT	_	31	nsubj	_	_
31	means	_	VERB	VBZ	_	28	acl:relcl	_	_
32	he	_	PRON	PRP	_	33	nsubj	_	_
33	went	_	VERB	VBD	_	31	ccomp	_	_
34	there	_	ADV	RB	_	33	advmod	_	_
35	by	_	ADP	IN	_	38	case	_	_
36	his	_	PRON	PRP$	_	38	nmod:poss	_	_
37	own	_	ADJ	JJ	_	38	amod	_	_
38	means	_	NOUN	NNS	_	33	nmod	_	_
39	and	_	CONJ	CC	_	28	cc	_	_
40	without	_	SCONJ	IN	_	41	mark	_	_
41	going	_	VERB	VBG	_	28	conj	_	_
42	through	_	ADP	IN	_	43	case	_	_
43	facilitators	_	NOUN	NNS	_	41	nmod	_	_
44	known	_	VERB	VBN	_	43	acl	_	_
45	by	_	ADP	IN	_	47	case	_	_
46	intelligences	_	ADJ	JJ	_	47	amod	_	_
47	services	_	NOUN	NNS	_	44	nmod	_	_
48	,	_	PUNCT	,	_	0	erased	_	_
49	and	_	CONJ	CC	_	28	cc	_	_
50	without	_	SCONJ	IN	_	51	mark	_	_
51	going	_	VERB	VBG	_	28	conj	_	_
52	through	_	ADP	IN	_	53	case	_	_
53	countries	_	NOUN	NNS	_	51	nmod	_	_
54	usually	_	ADV	RB	_	55	advmod	_	_
55	monitored	_	VERB	VBN	_	53	amod	_	_

1	''	_	PROPN	NNP	_	5	nsubj	_	_
2	but	_	CONJ	CC	_	1	cc	_	_
3	Entity0	_	PROPN	NNP	_	1	conj	_	_
4	had	_	AUX	VBD	_	5	aux	_	_
5	appeared	_	VERB	VBN	_	0	root	_	_
6	on	_	ADP	IN	_	11	case	_	_
7	the	_	DET	DT	_	9	det	_	_
8	security	_	NOUN	NN	_	9	compound	_	_
9	services	_	NOUN	NNS	_	11	nmod:poss	_	_
10	'	_	PART	POS	_	9	case	_	_
11	radar	_	NOUN	NN	_	5	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	according	_	VERB	VBG	_	15	case	_	_
14	to	_	ADP	TO	_	13	mwe	_	_
15	Entity32	_	NOUN	NNS	_	5	nmod	_	_

1	during	_	ADP	IN	_	4	case	_	_
2	his	_	PRON	PRP$	_	4	nmod:poss	_	_
3	first	_	ADJ	JJ	_	4	amod	_	_
4	trip	_	NOUN	NN	_	0	root	_	_
5	to	_	ADP	TO	_	6	case	_	_
6	Entity25	_	NOUN	NNS	_	4	nmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	''	_	PUNCT	''	_	0	erased	_	_
9	Entity25	_	ADJ	JJ	_	10	amod	_	_
10	police	_	NOUN	NNS	_	11	nsubj	_	_
11	checked	_	VERB	VBD	_	6	dep	_	_
12	his	_	PRON	PRP$	_	13	nmod:poss	_	_
13	id	_	NOUN	NN	_	11	dobj	_	_
14	during	_	ADP	IN	_	17	case	_	_
15	a	_	DET	DT	_	17	det	_	_
16	traffic	_	NOUN	NN	_	17	compound	_	_
17	stop	_	NOUN	NN	_	11	nmod	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	and	_	CONJ	CC	_	6	cc	_	_
20	as	_	ADP	IN	_	22	case	_	_
21	a	_	DET	DT	_	22	det	_	_
22	result	_	NOUN	NN	_	6	conj	_	_
23	he	_	PRON	PRP	_	25	nsubjpass	_	_
24	was	_	AUX	VBD	_	25	auxpass	_	_
25	handed	_	VERB	VBN	_	22	acl:relcl	_	_
26	over	_	ADP	RP	_	25	compound:prt	_	_
27	to	_	ADP	TO	_	29	case	_	_
28	the	_	DET	DT	_	29	det	_	_
29	Entity48	_	NOUN	NNS	_	25	nmod	_	_
30	,	_	PUNCT	,	_	0	erased	_	_
31	who	_	PRON	WP	_	33	nsubj	_	_
32	then	_	ADV	RB	_	33	advmod	_	_
33	put	_	VERB	VBD	_	29	acl:relcl	_	_
34	him	_	PRON	PRP	_	33	dobj	_	_
35	on	_	ADP	IN	_	36	case	_	_
36	board	_	NOUN	NN	_	33	nmod	_	_
37	the	_	DET	DT	_	39	det	_	_
38	first	_	ADJ	JJ	_	39	amod	_	_
39	plane	_	NOUN	NN	_	33	xcomp	_	_
40	heading	_	VERB	VBG	_	39	acl	_	_
41	to	_	ADP	TO	_	42	case	_	_
42	Entity22	_	NOUN	NNS	_	40	nmod	_	_
43	,	_	PUNCT	,	_	0	erased	_	_
44	''	_	PUNCT	''	_	0	erased	_	_
45	Entity32	_	NOUN	NNS	_	4	dep	_	_
46	said	_	VERB	VBD	_	45	acl:relcl	_	_

1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	a	_	DET	DT	_	5	det	_	_
3	senior	_	ADJ	JJ	_	5	amod	_	_
4	Entity8	_	ADJ	JJ	_	5	amod	_	_
5	official	_	NOUN	NN	_	16	nsubj	_	_
6	gave	_	VERB	VBD	_	5	acl:relcl	_	_
7	a	_	DET	DT	_	9	det	_	_
8	different	_	ADJ	JJ	_	9	amod	_	_
9	account	_	NOUN	NN	_	6	dobj	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	saying	_	VERB	VBG	_	6	advcl	_	_
12	Entity25	_	ADJ	JJ	_	13	amod	_	_
13	forces	_	NOUN	NNS	_	11	dobj	_	_
14	had	_	AUX	VBD	_	16	aux	_	_
15	actually	_	ADV	RB	_	16	advmod	_	_
16	handed	_	VERB	VBN	_	0	root	_	_
17	him	_	PRON	PRP	_	16	dobj	_	_
18	over	_	ADP	IN	_	21	case	_	_
19	to	_	ADP	TO	_	21	case	_	_
20	Entity22	_	ADJ	JJ	_	21	amod	_	_
21	troops	_	NOUN	NNS	_	16	nmod	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	who	_	PRON	WP	_	24	nsubj	_	_
24	had	_	VERB	VBD	_	21	acl:relcl	_	_
25	him	_	PRON	PRP	_	26	nsubj	_	_
26	repatriated	_	ADJ	JJ	_	24	xcomp	_	_

1	-RRB-	_	ADJ	JJ	_	2	amod	_	_
2	Entity0	_	NOUN	NNS	_	6	nsubj	_	_
3	had	_	AUX	VBD	_	6	aux	_	_
4	been	_	VERB	VBN	_	6	cop	_	_
5	under	_	ADP	IN	_	6	case	_	_
6	surveillance	_	NOUN	NN	_	0	root	_	_
7	by	_	ADP	IN	_	9	case	_	_
8	Entity22	_	ADJ	JJ	_	9	amod	_	_
9	intelligence	_	NOUN	NN	_	6	nmod	_	_
10	for	_	ADP	IN	_	11	case	_	_
11	years	_	NOUN	NNS	_	9	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	according	_	VERB	VBG	_	17	case	_	_
14	to	_	ADP	TO	_	13	mwe	_	_
15	interior	_	ADJ	JJ	_	17	amod	_	_
16	minister	_	NOUN	NN	_	17	compound	_	_
17	Entity60	_	NOUN	NNS	_	6	nmod	_	_

1	even	_	ADV	RB	_	2	advmod	_	_
2	so	_	ADV	RB	_	7	advmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	he	_	PRON	PRP	_	7	nsubj	_	_
5	was	_	VERB	VBD	_	7	cop	_	_
6	apparently	_	ADV	RB	_	7	advmod	_	_
7	able	_	ADJ	JJ	_	0	root	_	_
8	to	_	PART	TO	_	9	mark	_	_
9	visit	_	VERB	VB	_	7	xcomp	_	_
10	the	_	DET	DT	_	11	det	_	_
11	Entity25	_	NOUN	NNS	_	9	dobj	_	_
12	-	_	PUNCT	:	_	0	erased	_	_
13	Entity24	_	ADJ	JJ	_	14	amod	_	_
14	region	_	NOUN	NN	_	11	dep	_	_
15	a	_	DET	DT	_	17	det	_	_
16	second	_	ADJ	JJ	_	17	amod	_	_
17	time	_	NOUN	NN	_	20	nsubj	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	then	_	ADV	RB	_	17	conj	_	_
20	accumulate	_	VERB	VBP	_	11	acl:relcl	_	_
21	weapons	_	NOUN	NNS	_	20	dobj	_	_
22	after	_	SCONJ	IN	_	23	mark	_	_
23	returning	_	VERB	VBG	_	20	advcl	_	_
24	home	_	NOUN	NN	_	23	dobj	_	_
25	,	_	PUNCT	,	_	0	erased	_	_
26	including	_	VERB	VBG	_	30	case	_	_
27	an	_	DET	DT	_	30	det	_	_
28	uzi	_	NOUN	NN	_	30	compound	_	_
29	machine	_	NOUN	NN	_	30	compound	_	_
30	pistol	_	NOUN	NN	_	11	nmod	_	_
31	and	_	CONJ	CC	_	30	cc	_	_
32	an	_	DET	DT	_	34	det	_	_
33	assault	_	NOUN	NN	_	34	compound	_	_
34	rifle	_	NOUN	NN	_	30	conj	_	_
35	,	_	PUNCT	,	_	0	erased	_	_
36	plan	_	NOUN	NN	_	9	conj	_	_
37	a	_	DET	DT	_	38	det	_	_
38	series	_	NOUN	NN	_	36	dobj	_	_
39	of	_	ADP	IN	_	40	case	_	_
40	attacks	_	NOUN	NNS	_	38	nmod	_	_
41	in	_	ADP	IN	_	42	case	_	_
42	Entity27	_	NOUN	NNS	_	40	nmod	_	_
43	and	_	CONJ	CC	_	42	cc	_	_
44	Entity69	_	NOUN	NNS	_	42	conj	_	_
45	,	_	PUNCT	,	_	0	erased	_	_
46	and	_	CONJ	CC	_	9	cc	_	_
47	force	_	VERB	VB	_	9	conj	_	_
48	the	_	DET	DT	_	50	det	_	_
49	Entity22	_	ADJ	JJ	_	50	amod	_	_
50	government	_	NOUN	NN	_	47	dobj	_	_
51	to	_	PART	TO	_	52	mark	_	_
52	step	_	VERB	VB	_	47	xcomp	_	_
53	up	_	ADP	RP	_	52	compound:prt	_	_
54	security	_	NOUN	NN	_	55	compound	_	_
55	precautions	_	NOUN	NNS	_	52	dobj	_	_
56	nationwide	_	ADV	RB	_	52	advmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	jihadist	_	NOUN	NN	_	3	nsubj	_	_
3	trail	_	VERB	VBP	_	0	root	_	_
4	Entity22	_	ADJ	JJ	_	5	amod	_	_
5	authorities	_	NOUN	NNS	_	6	nsubj	_	_
6	believe	_	VERB	VBP	_	3	ccomp	_	_
7	that	_	SCONJ	IN	_	15	mark	_	_
8	between	_	ADP	IN	_	9	amod	_	_
9	20	_	NUM	CD	_	13	nummod	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	30	_	NUM	CD	_	9	conj	_	_
12	Entity22	_	ADJ	JJ	_	13	amod	_	_
13	nationals	_	NOUN	NNS	_	15	nsubjpass	_	_
14	are	_	AUX	VBP	_	15	auxpass	_	_
15	tied	_	VERB	VBN	_	6	ccomp	_	_
16	to	_	PART	TO	_	17	mark	_	_
17	jihadist	_	VERB	VB	_	15	xcomp	_	_
18	groups	_	NOUN	NNS	_	17	dobj	_	_
19	in	_	ADP	IN	_	21	case	_	_
20	the	_	DET	DT	_	21	det	_	_
21	Entity25	_	NOUN	NNS	_	18	nmod	_	_
22	-	_	PUNCT	:	_	0	erased	_	_
23	Entity24	_	ADJ	JJ	_	25	amod	_	_
24	border	_	NOUN	NN	_	25	compound	_	_
25	area	_	NOUN	NN	_	18	dep	_	_

1	however	_	ADV	RB	_	9	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	one	_	NUM	CD	_	6	nummod	_	_
4	Entity22	_	ADJ	JJ	_	6	amod	_	_
5	intelligence	_	NOUN	NN	_	6	compound	_	_
6	estimate	_	NOUN	NN	_	9	nsubj	_	_
7	in	_	ADP	IN	_	8	case	_	_
8	2010	_	NUM	CD	_	6	nmod	_	_
9	put	_	VERB	VBD	_	0	root	_	_
10	the	_	DET	DT	_	12	det	_	_
11	potential	_	ADJ	JJ	_	12	amod	_	_
12	number	_	NOUN	NN	_	9	dobj	_	_
13	as	_	ADP	IN	_	14	case	_	_
14	high	_	ADJ	JJ	_	9	advcl	_	_
15	as	_	ADP	IN	_	16	case	_	_
16	200	_	NUM	CD	_	9	nmod	_	_
17	or	_	CONJ	CC	_	16	cc	_	_
18	250	_	NUM	CD	_	16	conj	_	_

1	in	_	ADP	IN	_	2	case	_	_
2	2008	_	NUM	CD	_	8	nmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	a	_	DET	DT	_	5	det	_	_
5	group	_	NOUN	NN	_	8	nsubj	_	_
6	of	_	ADP	IN	_	7	case	_	_
7	militants	_	NOUN	NNS	_	5	nmod	_	_
8	traveled	_	VERB	VBD	_	0	root	_	_
9	from	_	ADP	IN	_	10	case	_	_
10	Entity22	_	NOUN	NNS	_	8	nmod	_	_
11	to	_	ADP	TO	_	15	case	_	_
12	Entity24	_	PROPN	NNP	_	15	nmod:poss	_	_
13	's	_	PART	POS	_	12	case	_	_
14	tribal	_	ADJ	JJ	_	15	amod	_	_
15	areas	_	NOUN	NNS	_	8	nmod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	where	_	ADV	WRB	_	19	advmod	_	_
18	they	_	PRON	PRP	_	19	nsubj	_	_
19	joined	_	VERB	VBD	_	8	advcl	_	_
20	Entity28	_	NOUN	NNS	_	19	dobj	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	including	_	VERB	VBG	_	23	case	_	_
23	Entity82	_	NOUN	NNS	_	20	nmod	_	_
24	,	_	PUNCT	,	_	0	erased	_	_
25	a	_	DET	DT	_	27	det	_	_
26	Entity22	_	ADJ	JJ	_	27	amod	_	_
27	citizen	_	NOUN	NN	_	23	appos	_	_
28	of	_	ADP	IN	_	30	case	_	_
29	Entity84	_	ADJ	JJ	_	30	amod	_	_
30	descent	_	NOUN	NN	_	27	nmod	_	_

1	Entity82	_	PROPN	NNP	_	3	nsubjpass	_	_
2	was	_	AUX	VBD	_	3	auxpass	_	_
3	killed	_	VERB	VBN	_	0	root	_	_
4	in	_	SCONJ	IN	_	5	mark	_	_
5	fighting	_	VERB	VBG	_	3	advcl	_	_
6	in	_	ADP	IN	_	9	case	_	_
7	the	_	DET	DT	_	9	det	_	_
8	border	_	NOUN	NN	_	9	compound	_	_
9	region	_	NOUN	NN	_	5	nmod	_	_

1	who	_	PRON	WP	_	0	root	_	_
2	is	_	VERB	VBZ	_	1	cop	_	_
3	Entity0	_	NOUN	NNS	_	1	nsubj	_	_

1	in	_	ADP	IN	_	2	case	_	_
2	fall	_	NOUN	NN	_	19	nmod	_	_
3	2010	_	NUM	CD	_	2	nummod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	another	_	DET	DT	_	6	det	_	_
6	militant	_	ADJ	JJ	_	19	nsubjpass	_	_
7	returning	_	VERB	VBG	_	6	dep	_	_
8	from	_	ADP	IN	_	10	case	_	_
9	the	_	DET	DT	_	10	det	_	_
10	region	_	NOUN	NN	_	7	nmod	_	_
11	and	_	CONJ	CC	_	7	cc	_	_
12	suspected	_	VERB	VBN	_	7	conj	_	_
13	of	_	ADP	IN	_	14	case	_	_
14	meeting	_	NOUN	NN	_	12	nmod	_	_
15	with	_	ADP	IN	_	17	case	_	_
16	Entity28	_	ADJ	JJ	_	17	amod	_	_
17	operatives	_	NOUN	NNS	_	12	nmod	_	_
18	was	_	AUX	VBD	_	19	auxpass	_	_
19	arrested	_	VERB	VBN	_	0	root	_	_
20	on	_	ADP	IN	_	21	case	_	_
21	suspicion	_	NOUN	NN	_	19	nmod	_	_
22	of	_	SCONJ	IN	_	23	mark	_	_
23	plotting	_	VERB	VBG	_	21	acl	_	_
24	a	_	DET	DT	_	26	det	_	_
25	terrorist	_	ADJ	JJ	_	26	amod	_	_
26	attack	_	NOUN	NN	_	23	dobj	_	_
27	in	_	ADP	IN	_	28	case	_	_
28	Entity22	_	NOUN	NNS	_	23	nmod	_	_

1	Entity22	_	PROPN	NNP	_	5	nmod:poss	_	_
2	's	_	PART	POS	_	1	case	_	_
3	growing	_	VERB	VBG	_	5	amod	_	_
4	Entity24	_	ADJ	JJ	_	5	amod	_	_
5	diaspora	_	NOUN	NN	_	7	nsubj	_	_
6	has	_	AUX	VBZ	_	7	aux	_	_
7	added	_	VERB	VBN	_	0	root	_	_
8	to	_	ADP	TO	_	9	case	_	_
9	concerns	_	NOUN	NNS	_	7	nmod	_	_
10	about	_	ADP	IN	_	12	case	_	_
11	travel	_	NOUN	NN	_	12	compound	_	_
12	flows	_	NOUN	NNS	_	9	nmod	_	_
13	to	_	ADP	TO	_	14	case	_	_
14	Entity24	_	NOUN	NNS	_	7	nmod	_	_

1	Entity22	_	ADJ	JJ	_	3	amod	_	_
2	intelligence	_	NOUN	NN	_	3	compound	_	_
3	services	_	NOUN	NNS	_	5	nsubj	_	_
4	have	_	AUX	VBP	_	5	aux	_	_
5	invested	_	VERB	VBN	_	0	root	_	_
6	heavily	_	ADV	RB	_	5	advmod	_	_
7	in	_	SCONJ	IN	_	8	mark	_	_
8	keeping	_	VERB	VBG	_	5	advcl	_	_
9	tabs	_	NOUN	NNS	_	8	dobj	_	_
10	on	_	ADP	IN	_	11	case	_	_
11	nationals	_	NOUN	NNS	_	8	nmod	_	_
12	who	_	PRON	WP	_	14	nsubj	_	_
13	have	_	AUX	VBP	_	14	aux	_	_
14	made	_	VERB	VBN	_	11	acl:relcl	_	_
15	the	_	DET	DT	_	16	det	_	_
16	trip	_	NOUN	NN	_	14	dobj	_	_
17	recently	_	ADV	RB	_	14	advmod	_	_

1	in	_	ADP	IN	_	2	case	_	_
2	april	_	PROPN	NNP	_	9	nmod	_	_
3	2011	_	NUM	CD	_	2	nummod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	two	_	NUM	CD	_	2	nummod	_	_
6	Entity22	_	ADJ	JJ	_	7	amod	_	_
7	nationals	_	NOUN	NNS	_	9	nsubjpass	_	_
8	were	_	AUX	VBD	_	9	auxpass	_	_
9	arrested	_	VERB	VBN	_	0	root	_	_
10	in	_	ADP	IN	_	11	case	_	_
11	Entity100	_	NOUN	NNS	_	9	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	Entity24	_	NOUN	NNS	_	11	appos	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	after	_	SCONJ	IN	_	16	mark	_	_
16	meeting	_	VERB	VBG	_	9	advcl	_	_
17	with	_	ADP	IN	_	18	case	_	_
18	Entity101	_	NOUN	NNS	_	16	nmod	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	an	_	DET	DT	_	25	det	_	_
21	Entity102	_	ADJ	JJ	_	25	amod	_	_
22	Entity28	_	NOUN	NNS	_	25	compound	_	_
23	-	_	PUNCT	:	_	0	erased	_	_
24	linked	_	VERB	VBN	_	22	amod	_	_
25	operative	_	NOUN	NN	_	18	appos	_	_

1	the	_	DET	DT	_	2	det	_	_
2	two	_	NUM	CD	_	22	nsubj	_	_
3	--	_	PUNCT	:	_	0	erased	_	_
4	one	_	NUM	CD	_	10	nsubj	_	_
5	of	_	ADP	IN	_	6	case	_	_
6	whom	_	PRON	WP	_	4	nmod	_	_
7	was	_	VERB	VBD	_	10	cop	_	_
8	of	_	ADP	IN	_	10	case	_	_
9	Entity24	_	ADJ	JJ	_	10	amod	_	_
10	descent	_	NOUN	NN	_	2	dep	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	and	_	CONJ	CC	_	10	cc	_	_
13	one	_	NUM	CD	_	18	nsubj	_	_
14	of	_	ADP	IN	_	15	case	_	_
15	whom	_	PRON	WP	_	13	nmod	_	_
16	was	_	VERB	VBD	_	18	cop	_	_
17	a	_	DET	DT	_	18	det	_	_
18	convert	_	NOUN	NN	_	10	conj	_	_
19	to	_	ADP	TO	_	20	case	_	_
20	Entity109	_	NOUN	NNS	_	18	nmod	_	_
21	--	_	PUNCT	:	_	0	erased	_	_
22	met	_	VERB	VBD	_	0	root	_	_
23	Entity101	_	NOUN	NNS	_	22	dobj	_	_
24	so	_	SCONJ	IN	_	27	mark	_	_
25	he	_	PRON	PRP	_	27	nsubj	_	_
26	could	_	AUX	MD	_	27	aux	_	_
27	transport	_	VERB	VB	_	22	advcl	_	_
28	them	_	PRON	PRP	_	27	dobj	_	_
29	for	_	ADP	IN	_	30	case	_	_
30	training	_	NOUN	NN	_	27	nmod	_	_
31	in	_	ADP	IN	_	32	case	_	_
32	Entity111	_	NOUN	NNS	_	30	nmod	_	_
33	,	_	PUNCT	,	_	0	erased	_	_
34	according	_	VERB	VBG	_	38	case	_	_
35	to	_	ADP	TO	_	34	mwe	_	_
36	Entity24	_	ADJ	JJ	_	38	amod	_	_
37	intelligence	_	NOUN	NN	_	38	compound	_	_
38	officials	_	NOUN	NNS	_	27	nmod	_	_

1	radicalization	_	NOUN	NN	_	7	nsubj	_	_
2	in	_	ADP	IN	_	3	case	_	_
3	Entity7	_	NOUN	NNS	_	1	nmod	_	_
4	what	_	PRON	WP	_	6	nsubj	_	_
5	is	_	VERB	VBZ	_	6	cop	_	_
6	unclear	_	ADJ	JJ	_	3	acl:relcl	_	_
7	is	_	VERB	VBZ	_	0	root	_	_
8	when	_	ADV	WRB	_	13	advmod	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	how	_	ADV	WRB	_	8	dep	_	_
11	Entity0	_	NOUN	NNS	_	13	nsubj	_	_
12	was	_	VERB	VBD	_	13	cop	_	_
13	radicalized	_	ADJ	JJ	_	7	advcl	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	whether	_	SCONJ	IN	_	17	mark	_	_
16	online	_	ADV	RB	_	17	advmod	_	_
17	or	_	CONJ	CC	_	13	dep	_	_
18	through	_	ADP	IN	_	19	case	_	_
19	membership	_	NOUN	NN	_	17	conj	_	_
20	of	_	ADP	IN	_	24	case	_	_
21	a	_	DET	DT	_	24	det	_	_
22	radical	_	ADJ	JJ	_	24	amod	_	_
23	Entity117	_	ADJ	JJ	_	24	amod	_	_
24	group	_	NOUN	NN	_	19	nmod	_	_
25	in	_	ADP	IN	_	26	case	_	_
26	Entity7	_	NOUN	NNS	_	24	nmod	_	_

1	Entity60	_	PROPN	NNP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	wednesday	_	PROPN	NNP	_	2	nmod:tmod	_	_
4	that	_	SCONJ	IN	_	6	mark	_	_
5	Entity0	_	NOUN	NNS	_	6	nsubj	_	_
6	became	_	VERB	VBD	_	2	ccomp	_	_
7	radicalized	_	ADJ	JJ	_	6	dep	_	_
8	amid	_	ADP	IN	_	12	case	_	_
9	a	_	DET	DT	_	12	det	_	_
10	small	_	ADJ	JJ	_	12	amod	_	_
11	salafist	_	NOUN	NN	_	12	compound	_	_
12	group	_	NOUN	NN	_	6	nmod	_	_
13	in	_	ADP	IN	_	14	case	_	_
14	Entity27	_	NOUN	NNS	_	12	nmod	_	_
15	and	_	CONJ	CC	_	6	cc	_	_
16	had	_	VERB	VBD	_	6	conj	_	_
17	connections	_	NOUN	NNS	_	16	dobj	_	_
18	to	_	ADP	TO	_	20	case	_	_
19	a	_	DET	DT	_	20	det	_	_
20	group	_	NOUN	NN	_	17	nmod	_	_
21	called	_	VERB	VBN	_	20	acl	_	_
22	Entity121	_	NOUN	NNS	_	21	dobj	_	_
23	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
24	''	_	NUM	CD	_	25	nummod	_	_
25	Entity122	_	NOUN	NNS	_	22	dep	_	_
26	''	_	PUNCT	''	_	0	erased	_	_
27	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_

1	but	_	CONJ	CC	_	3	cc	_	_
2	there	_	PRON	EX	_	3	expl	_	_
3	is	_	VERB	VBZ	_	0	root	_	_
4	no	_	DET	DT	_	5	neg	_	_
5	evidence	_	NOUN	NN	_	3	nsubj	_	_
6	that	_	SCONJ	IN	_	12	mark	_	_
7	any	_	DET	DT	_	12	nsubjpass	_	_
8	of	_	ADP	IN	_	10	case	_	_
9	its	_	PRON	PRP$	_	10	nmod:poss	_	_
10	members	_	NOUN	NNS	_	7	nmod	_	_
11	was	_	VERB	VBD	_	12	auxpass	_	_
12	involved	_	VERB	VBN	_	3	ccomp	_	_
13	in	_	ADP	RP	_	12	dep	_	_
14	or	_	CONJ	CC	_	12	cc	_	_
15	aware	_	ADJ	JJ	_	12	conj	_	_
16	of	_	ADP	IN	_	18	case	_	_
17	his	_	PRON	PRP$	_	18	nmod:poss	_	_
18	plans	_	NOUN	NNS	_	15	nmod	_	_

1	Entity121	_	PROPN	NNP	_	3	nsubjpass	_	_
2	was	_	AUX	VBD	_	3	auxpass	_	_
3	outlawed	_	VERB	VBN	_	0	root	_	_
4	in	_	ADP	IN	_	5	case	_	_
5	january	_	PROPN	NNP	_	3	nmod	_	_
6	by	_	ADP	IN	_	9	case	_	_
7	the	_	DET	DT	_	9	det	_	_
8	Entity22	_	ADJ	JJ	_	9	amod	_	_
9	government	_	NOUN	NN	_	3	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	which	_	DET	WDT	_	12	nsubj	_	_
12	alleged	_	VERB	VBD	_	9	acl:relcl	_	_
13	that	_	SCONJ	IN	_	20	mark	_	_
14	it	_	PRON	PRP	_	20	nsubj	_	_
15	was	_	VERB	VBD	_	20	cop	_	_
16	a	_	DET	DT	_	20	det	_	_
17	terrorist	_	ADJ	JJ	_	20	amod	_	_
18	organization	_	NOUN	NN	_	20	compound	_	_
19	training	_	NOUN	NN	_	20	compound	_	_
20	members	_	NOUN	NNS	_	12	ccomp	_	_
21	''	_	PUNCT	''	_	0	erased	_	_
22	for	_	ADP	IN	_	24	case	_	_
23	armed	_	ADJ	JJ	_	24	amod	_	_
24	combat	_	NOUN	NN	_	20	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	for	_	ADP	IN	_	4	case	_	_
3	its	_	PRON	PRP$	_	4	nmod:poss	_	_
4	part	_	NOUN	NN	_	8	nmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	the	_	DET	DT	_	7	det	_	_
7	group	_	NOUN	NN	_	8	nsubj	_	_
8	said	_	VERB	VBD	_	0	root	_	_
9	its	_	PRON	PRP$	_	10	nmod:poss	_	_
10	mission	_	NOUN	NN	_	11	nsubj	_	_
11	was	_	VERB	VBD	_	8	ccomp	_	_
12	to	_	PART	TO	_	13	mark	_	_
13	fight	_	VERB	VB	_	11	xcomp	_	_
14	Entity134	_	NOUN	NNS	_	13	dobj	_	_
15	and	_	CONJ	CC	_	8	cc	_	_
16	has	_	AUX	VBZ	_	17	aux	_	_
17	said	_	VERB	VBD	_	8	conj	_	_
18	it	_	PRON	PRP	_	20	nsubj	_	_
19	will	_	AUX	MD	_	20	aux	_	_
20	contest	_	VERB	VB	_	17	ccomp	_	_
21	the	_	DET	DT	_	22	det	_	_
22	government	_	NOUN	NN	_	24	nmod:poss	_	_
23	's	_	PART	POS	_	22	case	_	_
24	decision	_	NOUN	NN	_	20	dobj	_	_

1	but	_	CONJ	CC	_	4	cc	_	_
2	its	_	PRON	PRP$	_	3	nmod:poss	_	_
3	website	_	NOUN	NN	_	4	nsubj	_	_
4	used	_	VERB	VBD	_	0	root	_	_
5	militant	_	ADJ	JJ	_	6	amod	_	_
6	language	_	NOUN	NN	_	4	dobj	_	_
7	such	_	ADJ	JJ	_	9	mark	_	_
8	as	_	SCONJ	IN	_	7	mwe	_	_
9	calling	_	VERB	VBG	_	6	acl	_	_
10	for	_	ADP	IN	_	12	case	_	_
11	''	_	PUNCT	''	_	0	erased	_	_
12	soldiers	_	NOUN	NNS	_	9	nmod	_	_
13	''	_	PUNCT	''	_	0	erased	_	_
14	to	_	PART	TO	_	15	mark	_	_
15	defend	_	VERB	VB	_	12	acl	_	_
16	Entity141	_	ADJ	JJ	_	17	amod	_	_
17	women	_	NOUN	NNS	_	15	dobj	_	_

1	and	_	CONJ	CC	_	20	cc	_	_
2	while	_	SCONJ	IN	_	4	mark	_	_
3	there	_	PRON	EX	_	4	expl	_	_
4	is	_	VERB	VBZ	_	20	advcl	_	_
5	no	_	DET	DT	_	6	neg	_	_
6	evidence	_	NOUN	NN	_	4	nsubj	_	_
7	that	_	SCONJ	IN	_	11	mark	_	_
8	Entity121	_	NOUN	NNS	_	11	nsubjpass	_	_
9	has	_	AUX	VBZ	_	11	aux	_	_
10	been	_	AUX	VBN	_	11	auxpass	_	_
11	involved	_	VERB	VBN	_	4	ccomp	_	_
12	in	_	ADP	IN	_	13	case	_	_
13	acts	_	NOUN	NNS	_	11	nmod	_	_
14	of	_	ADP	IN	_	15	case	_	_
15	violence	_	NOUN	NN	_	13	nmod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	it	_	PRON	PRP	_	20	nsubj	_	_
18	has	_	AUX	VBZ	_	20	aux	_	_
19	certainly	_	ADV	RB	_	20	advmod	_	_
20	promoted	_	VERB	VBN	_	0	root	_	_
21	the	_	DET	DT	_	23	det	_	_
22	threatening	_	ADJ	JJ	_	23	amod	_	_
23	rhetoric	_	NOUN	NN	_	20	dobj	_	_
24	of	_	ADP	IN	_	25	case	_	_
25	others	_	NOUN	NNS	_	23	nmod	_	_
26	,	_	PUNCT	,	_	0	erased	_	_
27	glorifying	_	VERB	VBG	_	20	advcl	_	_
28	Entity150	_	NOUN	NNS	_	27	dobj	_	_
29	-	_	PUNCT	:	_	0	erased	_	_
30	Entity8	_	ADJ	JJ	_	32	amod	_	_
31	cleric	_	ADJ	JJ	_	32	amod	_	_
32	Entity149	_	NOUN	NNS	_	28	dep	_	_
33	,	_	PUNCT	,	_	0	erased	_	_
34	who	_	PRON	WP	_	36	nsubjpass	_	_
35	was	_	AUX	VBD	_	36	auxpass	_	_
36	killed	_	VERB	VBN	_	32	acl:relcl	_	_
37	last	_	ADJ	JJ	_	38	amod	_	_
38	year	_	NOUN	NN	_	36	nmod:tmod	_	_

1	one	_	NUM	CD	_	2	nummod	_	_
2	member	_	NOUN	NN	_	3	nsubj	_	_
3	suggested	_	VERB	VBD	_	0	root	_	_
4	that	_	SCONJ	IN	_	12	mark	_	_
5	the	_	DET	DT	_	6	det	_	_
6	right	_	NOUN	NN	_	12	nsubj	_	_
7	-	_	PUNCT	:	_	0	erased	_	_
8	wing	_	ADJ	JJ	_	11	amod	_	_
9	Entity153	_	ADJ	JJ	_	11	amod	_	_
10	politician	_	NOUN	NN	_	11	compound	_	_
11	Entity152	_	NOUN	NNS	_	6	dep	_	_
12	deserved	_	VERB	VBD	_	3	ccomp	_	_
13	a	_	SYM	SYM	_	12	dobj	_	_
14	''	_	PUNCT	''	_	0	erased	_	_
15	bullet	_	VERB	VBN	_	13	acl	_	_
16	in	_	ADP	IN	_	18	case	_	_
17	the	_	DET	DT	_	18	det	_	_
18	forehead	_	NOUN	NN	_	15	nmod	_	_

1	''	_	ADJ	JJ	_	2	amod	_	_
2	Entity152	_	NOUN	NNS	_	4	nsubj	_	_
3	has	_	AUX	VBZ	_	4	aux	_	_
4	campaigned	_	VERB	VBN	_	0	root	_	_
5	against	_	SCONJ	IN	_	6	mark	_	_
6	permitting	_	VERB	VBG	_	4	advcl	_	_
7	minarets	_	NOUN	NNS	_	6	dobj	_	_
8	on	_	ADP	IN	_	9	case	_	_
9	mosques	_	NOUN	NNS	_	6	nmod	_	_
10	in	_	ADP	IN	_	11	case	_	_
11	Entity153	_	NOUN	NNS	_	9	nmod	_	_

1	Entity121	_	VERB	VBG	_	0	root	_	_
2	also	_	ADV	RB	_	1	advmod	_	_
3	seems	_	VERB	VBZ	_	1	dep	_	_
4	to	_	PART	TO	_	6	mark	_	_
5	be	_	AUX	VB	_	6	auxpass	_	_
6	tied	_	VERB	VBN	_	3	xcomp	_	_
7	to	_	ADP	TO	_	9	case	_	_
8	a	_	DET	DT	_	9	det	_	_
9	group	_	NOUN	NN	_	6	nmod	_	_
10	called	_	VERB	VBN	_	9	acl	_	_
11	the	_	DET	DT	_	14	det	_	_
12	Entity160	_	ADJ	JJ	_	14	amod	_	_
13	sur	_	NOUN	NN	_	14	compound	_	_
14	internet	_	NOUN	NN	_	1	nsubj	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	which	_	DET	WDT	_	19	dobj	_	_
17	campaigns	_	NOUN	NNS	_	19	nsubj	_	_
18	to	_	PART	TO	_	19	mark	_	_
19	have	_	VERB	VB	_	14	acl	_	_
20	islamophobic	_	ADJ	JJ	_	21	amod	_	_
21	material	_	NOUN	NN	_	19	dobj	_	_
22	removed	_	VERB	VBN	_	21	acl	_	_
23	from	_	ADP	IN	_	24	case	_	_
24	websites	_	NOUN	NNS	_	22	nmod	_	_

1	Entity121	_	PROPN	NNP	_	2	nsubj	_	_
2	appears	_	VERB	VBZ	_	0	root	_	_
3	to	_	PART	TO	_	6	mark	_	_
4	have	_	AUX	VB	_	6	aux	_	_
5	been	_	VERB	VBN	_	6	cop	_	_
6	strongest	_	ADJ	JJS	_	2	xcomp	_	_
7	in	_	ADP	IN	_	8	case	_	_
8	Entity33	_	NOUN	NNS	_	6	nmod	_	_
9	and	_	CONJ	CC	_	6	cc	_	_
10	the	_	DET	DT	_	13	det	_	_
11	central	_	ADJ	JJ	_	13	amod	_	_
12	Entity22	_	ADJ	JJ	_	13	amod	_	_
13	city	_	NOUN	NN	_	6	conj	_	_
14	of	_	ADP	IN	_	15	case	_	_
15	Entity164	_	NOUN	NNS	_	13	nmod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	where	_	ADV	WRB	_	23	advmod	_	_
18	several	_	ADJ	JJ	_	23	nsubjpass	_	_
19	of	_	ADP	IN	_	21	case	_	_
20	its	_	PRON	PRP$	_	21	nmod:poss	_	_
21	members	_	NOUN	NNS	_	18	nmod	_	_
22	were	_	AUX	VBD	_	23	auxpass	_	_
23	arrested	_	VERB	VBN	_	6	advcl	_	_
24	in	_	ADP	IN	_	25	case	_	_
25	2010	_	NUM	CD	_	23	nmod	_	_
26	after	_	SCONJ	IN	_	27	mark	_	_
27	invading	_	VERB	VBG	_	23	advcl	_	_
28	a	_	DET	DT	_	29	det	_	_
29	Entity168	_	NOUN	NNS	_	31	nmod:poss	_	_
30	's	_	PART	POS	_	29	case	_	_
31	restaurant	_	NOUN	NN	_	27	dobj	_	_
32	and	_	CONJ	CC	_	27	cc	_	_
33	shouting	_	VERB	VBG	_	27	conj	_	_
34	anti-semitic	_	ADJ	JJ	_	35	amod	_	_
35	slogans	_	NOUN	NNS	_	33	dobj	_	_

1	the	_	DET	DT	_	2	det	_	_
2	group	_	NOUN	NN	_	5	nsubj	_	_
3	has	_	AUX	VBZ	_	5	aux	_	_
4	also	_	ADV	RB	_	5	advmod	_	_
5	protested	_	VERB	VBN	_	0	root	_	_
6	a	_	DET	DT	_	8	det	_	_
7	Entity22	_	ADJ	JJ	_	8	amod	_	_
8	law	_	NOUN	NN	_	5	dobj	_	_
9	banning	_	VERB	VBG	_	8	acl	_	_
10	women	_	NOUN	NNS	_	9	dobj	_	_
11	from	_	SCONJ	IN	_	12	mark	_	_
12	wearing	_	VERB	VBG	_	9	advcl	_	_
13	a	_	DET	DT	_	15	det	_	_
14	full	_	ADJ	JJ	_	15	amod	_	_
15	veil	_	NOUN	NN	_	12	dobj	_	_
16	in	_	ADP	IN	_	18	case	_	_
17	public	_	ADJ	JJ	_	18	amod	_	_
18	places	_	NOUN	NNS	_	12	nmod	_	_
19	and	_	CONJ	CC	_	5	cc	_	_
20	posted	_	VERB	VBD	_	5	conj	_	_
21	a	_	DET	DT	_	22	det	_	_
22	number	_	NOUN	NN	_	20	dobj	_	_
23	of	_	ADP	IN	_	24	case	_	_
24	well	_	ADV	RB	_	22	acl	_	_
25	-	_	PUNCT	:	_	0	erased	_	_
26	produced	_	VERB	VBN	_	27	amod	_	_
27	videos	_	NOUN	NNS	_	22	dep	_	_
28	of	_	ADP	IN	_	30	case	_	_
29	its	_	PRON	PRP$	_	30	nmod:poss	_	_
30	protests	_	NOUN	NNS	_	27	nmod	_	_
31	in	_	ADP	IN	_	33	case	_	_
32	Entity22	_	ADJ	JJ	_	33	amod	_	_
33	cities	_	NOUN	NNS	_	27	nmod	_	_

1	its	_	PRON	PRP$	_	2	nmod:poss	_	_
2	outlook	_	NOUN	NN	_	3	nsubj	_	_
3	appears	_	VERB	VBZ	_	0	root	_	_
4	very	_	ADV	RB	_	5	advmod	_	_
5	similar	_	ADJ	JJ	_	3	xcomp	_	_
6	to	_	ADP	TO	_	10	case	_	_
7	other	_	ADJ	JJ	_	10	amod	_	_
8	radical	_	ADJ	JJ	_	10	amod	_	_
9	Entity117	_	ADJ	JJ	_	10	amod	_	_
10	groups	_	NOUN	NNS	_	5	nmod	_	_
11	in	_	ADP	IN	_	12	case	_	_
12	Entity7	_	NOUN	NNS	_	10	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	such	_	ADJ	JJ	_	16	case	_	_
15	as	_	ADP	IN	_	14	mwe	_	_
16	Entity182	_	NOUN	NNS	_	10	nmod	_	_
17	in	_	ADP	IN	_	18	case	_	_
18	Entity183	_	NOUN	NNS	_	16	nmod	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	Entity184	_	NOUN	NNS	_	18	conj	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	as	_	ADV	RB	_	16	cc	_	_
23	well	_	ADV	RB	_	22	mwe	_	_
24	as	_	ADP	IN	_	22	mwe	_	_
25	Entity141	_	NOUN	NNS	_	16	conj	_	_
26	in	_	ADP	IN	_	28	case	_	_
27	the	_	DET	DT	_	28	det	_	_
28	Entity8	_	NOUN	NNS	_	25	nmod	_	_

1	videos	_	NOUN	NNS	_	11	nsubjpass	_	_
2	purportedly	_	ADV	RB	_	3	advmod	_	_
3	produced	_	VERB	VBN	_	1	acl	_	_
4	jointly	_	ADV	RB	_	3	advmod	_	_
5	by	_	ADP	IN	_	6	case	_	_
6	Entity184	_	NOUN	NNS	_	3	nmod	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	Entity121	_	NOUN	NNS	_	6	conj	_	_
9	have	_	AUX	VBP	_	11	aux	_	_
10	been	_	AUX	VBN	_	11	auxpass	_	_
11	uploaded	_	VERB	VBN	_	0	root	_	_
12	to	_	ADP	TO	_	13	case	_	_
13	Entity186	_	NOUN	NNS	_	11	nmod	_	_
14	in	_	ADP	IN	_	17	case	_	_
15	the	_	DET	DT	_	17	det	_	_
16	past	_	ADJ	JJ	_	17	amod	_	_
17	month	_	NOUN	NN	_	13	nmod	_	_

1	Entity109	_	ADJ	JJ	_	2	amod	_	_
2	radicalization	_	NOUN	NN	_	10	nsubj	_	_
3	increased	_	VERB	VBN	_	2	acl	_	_
4	in	_	ADP	IN	_	5	case	_	_
5	Entity22	_	NOUN	NNS	_	3	nmod	_	_
6	in	_	ADP	IN	_	8	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	2000s	_	NOUN	NNS	_	5	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	fueled	_	VERB	VBD	_	0	root	_	_
11	by	_	ADP	IN	_	13	case	_	_
12	growing	_	VERB	VBG	_	13	amod	_	_
13	militancy	_	NOUN	NN	_	10	nmod	_	_
14	in	_	ADP	IN	_	16	case	_	_
15	social	_	ADJ	JJ	_	16	amod	_	_
16	media	_	NOUN	NNS	_	13	nmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	the	_	DET	DT	_	19	det	_	_
19	role	_	NOUN	NN	_	13	conj	_	_
20	of	_	ADP	IN	_	22	case	_	_
21	Entity22	_	ADJ	JJ	_	22	amod	_	_
22	troops	_	NOUN	NNS	_	19	nmod	_	_
23	in	_	ADP	IN	_	24	case	_	_
24	Entity25	_	NOUN	NNS	_	22	nmod	_	_
25	,	_	PUNCT	,	_	0	erased	_	_
26	and	_	CONJ	CC	_	13	cc	_	_
27	the	_	DET	DT	_	29	det	_	_
28	Entity194	_	ADJ	JJ	_	29	amod	_	_
29	issue	_	NOUN	NN	_	13	conj	_	_

1	bleak	_	ADJ	JJ	_	3	amod	_	_
2	socioeconomic	_	ADJ	JJ	_	3	amod	_	_
3	prospects	_	NOUN	NNS	_	46	nsubj	_	_
4	in	_	ADP	IN	_	6	case	_	_
5	the	_	DET	DT	_	6	det	_	_
6	suburbs	_	NOUN	NNS	_	3	nmod	_	_
7	of	_	ADP	IN	_	9	case	_	_
8	Entity22	_	ADJ	JJ	_	9	amod	_	_
9	cities	_	NOUN	NNS	_	6	nmod	_	_
10	where	_	ADV	WRB	_	17	advmod	_	_
11	many	_	ADJ	JJ	_	13	amod	_	_
12	Entity22	_	ADJ	JJ	_	13	amod	_	_
13	Entity195	_	NOUN	NNS	_	17	nsubj	_	_
14	of	_	ADP	IN	_	16	case	_	_
15	Entity197	_	ADJ	JJ	_	16	amod	_	_
16	descent	_	NOUN	NN	_	13	nmod	_	_
17	live	_	VERB	VBP	_	40	advcl	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	the	_	DET	DT	_	20	det	_	_
20	rise	_	NOUN	NN	_	40	nsubj	_	_
21	of	_	ADP	IN	_	24	case	_	_
22	the	_	DET	DT	_	24	det	_	_
23	far	_	ADV	RB	_	24	advmod	_	_
24	right	_	ADJ	JJ	_	20	nmod	_	_
25	in	_	ADP	IN	_	26	case	_	_
26	Entity22	_	NOUN	NNS	_	24	nmod	_	_
27	and	_	CONJ	CC	_	24	cc	_	_
28	the	_	DET	DT	_	29	det	_	_
29	government	_	NOUN	NN	_	31	nmod:poss	_	_
30	's	_	PART	POS	_	29	case	_	_
31	ban	_	NOUN	NN	_	24	conj	_	_
32	on	_	ADP	IN	_	34	case	_	_
33	the	_	DET	DT	_	34	det	_	_
34	niqab	_	NOUN	NN	_	31	nmod	_	_
35	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
36	full	_	ADJ	JJ	_	37	amod	_	_
37	veil	_	NOUN	NN	_	34	appos	_	_
38	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
39	has	_	AUX	VBZ	_	40	aux	_	_
40	added	_	VERB	VBN	_	9	acl:relcl	_	_
41	to	_	ADP	TO	_	43	case	_	_
42	the	_	DET	DT	_	43	det	_	_
43	sense	_	NOUN	NN	_	40	nmod	_	_
44	of	_	ADP	IN	_	45	case	_	_
45	grievance	_	NOUN	NN	_	43	nmod	_	_
46	felt	_	VERB	VBD	_	0	root	_	_
47	by	_	ADP	IN	_	51	case	_	_
48	some	_	DET	DT	_	51	det	_	_
49	young	_	ADJ	JJ	_	51	amod	_	_
50	Entity22	_	ADJ	JJ	_	51	amod	_	_
51	muslims	_	NOUN	NNS	_	46	nmod	_	_

1	unlike	_	ADP	IN	_	4	case	_	_
2	in	_	ADP	IN	_	4	case	_	_
3	the	_	DET	DT	_	4	det	_	_
4	Entity8	_	NOUN	NNS	_	38	nmod	_	_
5	or	_	CONJ	CC	_	4	cc	_	_
6	Entity183	_	NOUN	NNS	_	4	conj	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	Entity22	_	ADJ	JJ	_	9	amod	_	_
9	laws	_	NOUN	NNS	_	38	nsubj	_	_
10	restricted	_	VERB	VBN	_	9	acl	_	_
11	the	_	DET	DT	_	12	det	_	_
12	ability	_	NOUN	NN	_	10	dobj	_	_
13	of	_	ADP	IN	_	16	case	_	_
14	Entity22	_	ADJ	JJ	_	16	amod	_	_
15	radical	_	ADJ	JJ	_	16	amod	_	_
16	groups	_	NOUN	NNS	_	12	nmod	_	_
17	to	_	ADP	TO	_	19	case	_	_
18	freely	_	ADV	RB	_	19	advmod	_	_
19	proselytize	_	ADJ	JJ	_	10	advcl	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	but	_	CONJ	CC	_	19	cc	_	_
22	according	_	VERB	VBG	_	25	case	_	_
23	to	_	ADP	TO	_	22	mwe	_	_
24	some	_	DET	DT	_	25	det	_	_
25	analysts	_	NOUN	NNS	_	19	conj	_	_
26	,	_	PUNCT	,	_	0	erased	_	_
27	the	_	DET	DT	_	28	det	_	_
28	lack	_	NOUN	NN	_	25	appos	_	_
29	of	_	ADP	IN	_	33	case	_	_
30	a	_	DET	DT	_	33	det	_	_
31	public	_	ADJ	JJ	_	33	amod	_	_
32	pressure	_	NOUN	NN	_	33	compound	_	_
33	valve	_	NOUN	NN	_	28	nmod	_	_
34	may	_	AUX	MD	_	38	aux	_	_
35	have	_	AUX	VB	_	38	aux	_	_
36	itself	_	PRON	PRP	_	38	dobj	_	_
37	been	_	VERB	VBN	_	38	cop	_	_
38	dangerous	_	ADJ	JJ	_	0	root	_	_

1	before	_	ADP	IN	_	3	case	_	_
2	his	_	PRON	PRP$	_	3	nmod:poss	_	_
3	death	_	NOUN	NN	_	6	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	Entity215	_	NOUN	NNS	_	6	nsubj	_	_
6	tried	_	VERB	VBD	_	0	root	_	_
7	to	_	PART	TO	_	8	mark	_	_
8	tap	_	VERB	VB	_	6	xcomp	_	_
9	into	_	ADP	IN	_	11	case	_	_
10	the	_	DET	DT	_	11	det	_	_
11	grievances	_	NOUN	NNS	_	8	nmod	_	_
12	of	_	ADP	IN	_	14	case	_	_
13	Entity195	_	ADJ	JJ	_	14	amod	_	_
14	living	_	NOUN	NN	_	11	nmod	_	_
15	in	_	ADP	IN	_	16	case	_	_
16	Entity22	_	NOUN	NNS	_	8	nmod	_	_

1	in	_	ADP	IN	_	6	case	_	_
2	an	_	DET	DT	_	6	det	_	_
3	october	_	PROPN	NNP	_	6	compound	_	_
4	2010	_	NUM	CD	_	6	nummod	_	_
5	audio	_	ADJ	JJ	_	6	amod	_	_
6	recording	_	NOUN	NN	_	12	nmod	_	_
7	attributed	_	VERB	VBN	_	6	acl	_	_
8	to	_	ADP	TO	_	9	case	_	_
9	Entity215	_	NOUN	NNS	_	7	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	he	_	PRON	PRP	_	12	nsubj	_	_
12	attacked	_	VERB	VBD	_	0	root	_	_
13	the	_	DET	DT	_	15	det	_	_
14	Entity22	_	ADJ	JJ	_	15	amod	_	_
15	ban	_	NOUN	NN	_	12	dobj	_	_
16	on	_	ADP	IN	_	18	case	_	_
17	the	_	DET	DT	_	18	det	_	_
18	niqab	_	NOUN	NN	_	12	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	38	nsubj	_	_
3	equation	_	ADV	RB	_	38	advmod	_	_
4	is	_	VERB	VBZ	_	6	cop	_	_
5	very	_	ADV	RB	_	6	advmod	_	_
6	clear	_	ADJ	JJ	_	38	advcl	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	simple	_	ADJ	JJ	_	17	dep	_	_
9	:	_	PUNCT	:	_	0	erased	_	_
10	as	_	ADP	IN	_	11	case	_	_
11	you	_	PRON	PRP	_	8	nmod	_	_
12	kill	_	VERB	VB	_	17	ccomp	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	you	_	PRON	PRP	_	17	nsubjpass	_	_
15	will	_	AUX	MD	_	17	aux	_	_
16	be	_	AUX	VB	_	17	auxpass	_	_
17	killed	_	VERB	VBN	_	6	conj	_	_
18	;	_	PUNCT	:	_	0	erased	_	_
19	as	_	SCONJ	IN	_	21	mark	_	_
20	you	_	PRON	PRP	_	21	nsubj	_	_
21	take	_	VERB	VBP	_	28	advcl	_	_
22	others	_	NOUN	NNS	_	23	compound	_	_
23	hostages	_	NOUN	NNS	_	21	dobj	_	_
24	,	_	PUNCT	,	_	0	erased	_	_
25	you	_	PRON	PRP	_	28	nsubjpass	_	_
26	will	_	AUX	MD	_	28	aux	_	_
27	be	_	AUX	VB	_	28	auxpass	_	_
28	taken	_	VERB	VBN	_	17	parataxis	_	_
29	hostages	_	NOUN	NNS	_	28	dobj	_	_
30	;	_	PUNCT	:	_	0	erased	_	_
31	as	_	SCONJ	IN	_	33	mark	_	_
32	you	_	PRON	PRP	_	33	nsubj	_	_
33	waste	_	VERB	VB	_	17	parataxis	_	_
34	our	_	PRON	PRP$	_	35	nmod:poss	_	_
35	security	_	NOUN	NN	_	33	dobj	_	_
36	,	_	PUNCT	,	_	0	erased	_	_
37	we	_	PRON	PRP	_	38	nsubj	_	_
38	will	_	AUX	MD	_	0	root	_	_

1	waste	_	VERB	VB	_	0	root	_	_
2	your	_	PRON	PRP$	_	3	nmod:poss	_	_
3	security	_	NOUN	NN	_	1	dobj	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	''	_	PUNCT	''	_	0	erased	_	_
6	Entity215	_	NOUN	NNS	_	7	nsubj	_	_
7	said	_	VERB	VBD	_	3	acl:relcl	_	_

1	that	_	SCONJ	IN	_	16	mark	_	_
2	message	_	NOUN	NN	_	16	nsubj	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	and	_	CONJ	CC	_	2	cc	_	_
5	similar	_	ADJ	JJ	_	6	amod	_	_
6	audio	_	NOUN	NN	_	2	conj	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	video	_	NOUN	NN	_	9	compound	_	_
9	postings	_	NOUN	NNS	_	6	conj	_	_
10	from	_	ADP	IN	_	12	case	_	_
11	the	_	DET	DT	_	12	det	_	_
12	likes	_	NOUN	NN	_	6	nmod	_	_
13	of	_	ADP	IN	_	14	case	_	_
14	Entity149	_	NOUN	NNS	_	12	nmod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	resonate	_	VERB	VBP	_	0	root	_	_
17	with	_	ADP	IN	_	19	case	_	_
18	a	_	DET	DT	_	19	det	_	_
19	fringe	_	NOUN	NN	_	16	nmod	_	_
20	of	_	ADP	IN	_	24	case	_	_
21	marginalized	_	ADJ	JJ	_	24	amod	_	_
22	young	_	ADJ	JJ	_	24	amod	_	_
23	Entity141	_	ADJ	JJ	_	24	amod	_	_
24	men	_	NOUN	NNS	_	19	nmod	_	_
25	living	_	VERB	VBG	_	24	acl	_	_
26	in	_	ADP	IN	_	29	case	_	_
27	the	_	DET	DT	_	29	det	_	_
28	poorer	_	ADJ	JJR	_	29	amod	_	_
29	quartiers	_	NOUN	NNS	_	25	nmod	_	_
30	of	_	ADP	IN	_	32	case	_	_
31	Entity22	_	ADJ	JJ	_	32	amod	_	_
32	cities	_	NOUN	NNS	_	29	nmod	_	_
33	,	_	PUNCT	,	_	0	erased	_	_
34	with	_	ADP	IN	_	36	case	_	_
35	little	_	ADJ	JJ	_	36	amod	_	_
36	prospect	_	NOUN	NN	_	25	nmod	_	_
37	of	_	ADP	IN	_	38	case	_	_
38	work	_	NOUN	NN	_	36	nmod	_	_
39	and	_	CONJ	CC	_	36	cc	_	_
40	regular	_	ADJ	JJ	_	41	amod	_	_
41	confrontations	_	NOUN	NNS	_	36	conj	_	_
42	with	_	ADP	IN	_	43	case	_	_
43	police	_	NOUN	NN	_	41	nmod	_	_

1	according	_	VERB	VBG	_	4	case	_	_
2	to	_	ADP	TO	_	1	mwe	_	_
3	Entity22	_	ADJ	JJ	_	4	amod	_	_
4	officials	_	NOUN	NNS	_	7	nmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	Entity0	_	NOUN	NNS	_	7	nsubj	_	_
7	had	_	VERB	VBD	_	0	root	_	_
8	a	_	DET	DT	_	9	det	_	_
9	series	_	NOUN	NN	_	7	dobj	_	_
10	of	_	ADP	IN	_	11	case	_	_
11	convictions	_	NOUN	NNS	_	9	nmod	_	_
12	for	_	ADP	IN	_	14	case	_	_
13	petty	_	ADJ	JJ	_	14	amod	_	_
14	crime	_	NOUN	NN	_	11	nmod	_	_
15	and	_	CONJ	CC	_	7	cc	_	_
16	had	_	AUX	VBD	_	18	aux	_	_
17	been	_	AUX	VBN	_	18	auxpass	_	_
18	turned	_	VERB	VBN	_	7	conj	_	_
19	down	_	ADP	RP	_	18	compound:prt	_	_
20	for	_	ADP	IN	_	22	case	_	_
21	army	_	NOUN	NN	_	22	compound	_	_
22	service	_	NOUN	NN	_	18	nmod	_	_

1	Entity28	_	VERB	VBG	_	0	root	_	_
2	changing	_	VERB	VBG	_	1	advcl	_	_
3	gears	_	ADJ	JJ	_	5	amod	_	_
4	Entity28	_	ADJ	JJ	_	5	amod	_	_
5	propaganda	_	NOUN	NN	_	2	dobj	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	recruitment	_	NOUN	NN	_	8	compound	_	_
8	efforts	_	NOUN	NNS	_	5	conj	_	_
9	have	_	AUX	VBP	_	10	aux	_	_
10	shifted	_	VERB	VBN	_	1	dep	_	_
11	emphasis	_	NOUN	NN	_	10	dobj	_	_
12	in	_	ADP	IN	_	14	case	_	_
13	recent	_	ADJ	JJ	_	14	amod	_	_
14	years	_	NOUN	NNS	_	10	nmod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	from	_	ADP	IN	_	18	case	_	_
17	spectacular	_	ADJ	JJ	_	18	amod	_	_
18	attacks	_	NOUN	NNS	_	10	nmod	_	_
19	on	_	ADP	IN	_	21	case	_	_
20	the	_	DET	DT	_	21	det	_	_
21	scale	_	NOUN	NN	_	18	nmod	_	_
22	of	_	ADP	IN	_	23	case	_	_
23	9/11	_	NUM	CD	_	21	nmod	_	_
24	to	_	PART	TO	_	26	mark	_	_
25	''	_	PUNCT	''	_	0	erased	_	_
26	do	_	VERB	VB	_	18	acl	_	_
27	-	_	PUNCT	:	_	0	erased	_	_
28	it	_	PRON	PRP	_	26	dobj	_	_
29	-	_	PUNCT	:	_	0	erased	_	_
30	yourself	_	PRON	PRP	_	10	parataxis	_	_
31	''	_	PUNCT	''	_	0	erased	_	_
32	attacks	_	NOUN	NNS	_	1	nsubj	_	_
33	that	_	DET	WDT	_	34	nsubj	_	_
34	require	_	VERB	VBP	_	32	ccomp	_	_
35	less	_	ADV	RBR	_	34	dobj	_	_
36	training	_	VERB	VBG	_	35	amod	_	_
37	and	_	CONJ	CC	_	35	cc	_	_
38	planning	_	VERB	VBG	_	35	conj	_	_

1	in	_	ADP	IN	_	2	case	_	_
2	june	_	PROPN	NNP	_	13	nmod	_	_
3	2011	_	NUM	CD	_	2	nummod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	the	_	DET	DT	_	6	det	_	_
6	group	_	NOUN	NN	_	10	nmod:poss	_	_
7	's	_	PART	POS	_	6	case	_	_
8	media	_	NOUN	NNS	_	10	compound	_	_
9	production	_	NOUN	NN	_	10	compound	_	_
10	arm	_	NOUN	NN	_	13	nsubj	_	_
11	as	_	ADP	IN	_	12	case	_	_
12	Entity256	_	NOUN	NNS	_	10	nmod	_	_
13	released	_	VERB	VBD	_	0	root	_	_
14	a	_	DET	DT	_	15	det	_	_
15	video	_	NOUN	NN	_	16	nsubj	_	_
16	titled	_	VERB	VBD	_	13	ccomp	_	_
17	''	_	PUNCT	''	_	0	erased	_	_
18	Entity258	_	NOUN	NNS	_	16	dobj	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	''	_	PUNCT	''	_	0	erased	_	_
21	encouraging	_	VERB	VBG	_	16	xcomp	_	_
22	followers	_	NOUN	NNS	_	21	dobj	_	_
23	to	_	PART	TO	_	24	mark	_	_
24	carry	_	VERB	VB	_	21	xcomp	_	_
25	out	_	ADP	RP	_	24	compound:prt	_	_
26	acts	_	NOUN	NNS	_	24	dobj	_	_
27	of	_	ADP	IN	_	29	case	_	_
28	individual	_	ADJ	JJ	_	29	amod	_	_
29	terrorism	_	NOUN	NN	_	26	nmod	_	_
30	in	_	ADP	IN	_	32	case	_	_
31	the	_	DET	DT	_	32	det	_	_
32	Entity262	_	NOUN	NNS	_	24	nmod	_	_

1	in	_	ADP	IN	_	3	case	_	_
2	the	_	DET	DT	_	3	det	_	_
3	recording	_	NOUN	NN	_	0	root	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	Entity264	_	NOUN	NNS	_	3	appos	_	_
6	-	_	PUNCT	:	_	0	erased	_	_
7	born	_	VERB	VBN	_	3	acl	_	_
8	Entity28	_	ADJ	JJ	_	10	amod	_	_
9	spokesman	_	NOUN	NN	_	10	compound	_	_
10	Entity263	_	NOUN	NNS	_	11	nsubj	_	_
11	said	_	VERB	VBD	_	7	ccomp	_	_
12	it	_	PRON	PRP	_	14	nsubj	_	_
13	was	_	VERB	VBD	_	14	cop	_	_
14	easy	_	ADJ	JJ	_	11	ccomp	_	_
15	for	_	ADP	IN	_	18	case	_	_
16	Entity8	_	ADJ	JJ	_	18	amod	_	_
17	Entity28	_	ADJ	JJ	_	18	amod	_	_
18	sympathizers	_	NOUN	NNS	_	14	nmod	_	_
19	to	_	PART	TO	_	20	mark	_	_
20	go	_	VERB	VB	_	14	xcomp	_	_
21	to	_	ADP	TO	_	24	case	_	_
22	a	_	DET	DT	_	24	det	_	_
23	gun	_	NOUN	NN	_	24	compound	_	_
24	show	_	NOUN	NN	_	20	nmod	_	_
25	and	_	CONJ	CC	_	20	cc	_	_
26	purchase	_	VERB	VB	_	20	conj	_	_
27	an	_	DET	DT	_	30	det	_	_
28	automatic	_	ADJ	JJ	_	30	amod	_	_
29	assault	_	NOUN	NN	_	30	compound	_	_
30	rifle	_	NOUN	NN	_	26	dobj	_	_
31	without	_	SCONJ	IN	_	32	mark	_	_
32	having	_	VERB	VBG	_	26	advcl	_	_
33	to	_	PART	TO	_	34	mark	_	_
34	submit	_	VERB	VB	_	32	xcomp	_	_
35	to	_	ADP	TO	_	38	case	_	_
36	a	_	DET	DT	_	38	det	_	_
37	background	_	NOUN	NN	_	38	compound	_	_
38	check	_	NOUN	NN	_	34	nmod	_	_

1	Entity28	_	PROPN	NNP	_	4	nmod:poss	_	_
2	's	_	PART	POS	_	1	case	_	_
3	Entity150	_	ADJ	JJ	_	4	amod	_	_
4	branch	_	NOUN	NN	_	8	nsubj	_	_
5	has	_	AUX	VBZ	_	8	aux	_	_
6	been	_	VERB	VBN	_	8	cop	_	_
7	especially	_	ADV	RB	_	8	advmod	_	_
8	vocal	_	ADJ	JJ	_	0	root	_	_
9	in	_	SCONJ	IN	_	10	mark	_	_
10	encouraging	_	VERB	VBG	_	8	advcl	_	_
11	lone	_	ADJ	JJ	_	12	amod	_	_
12	acts	_	NOUN	NNS	_	10	dobj	_	_
13	of	_	ADP	IN	_	14	case	_	_
14	terrorism	_	NOUN	NN	_	12	nmod	_	_

1	its	_	PRON	PRP$	_	2	nmod:poss	_	_
2	Entity274	_	NOUN	NN	_	0	root	_	_
3	-	_	PUNCT	:	_	0	erased	_	_
4	language	_	NOUN	NN	_	6	compound	_	_
5	magazine	_	NOUN	NN	_	6	compound	_	_
6	Entity273	_	NOUN	NNS	_	7	nsubj	_	_
7	has	_	VERB	VBZ	_	2	parataxis	_	_
8	a	_	DET	DT	_	9	det	_	_
9	section	_	NOUN	NN	_	7	dobj	_	_
10	dedicated	_	VERB	VBN	_	9	acl	_	_
11	to	_	ADP	TO	_	12	mark	_	_
12	helping	_	VERB	VBG	_	10	advcl	_	_
13	terrorist	_	ADJ	JJ	_	14	amod	_	_
14	sympathizers	_	NOUN	NNS	_	18	nsubj	_	_
15	in	_	ADP	IN	_	17	case	_	_
16	the	_	DET	DT	_	17	det	_	_
17	Entity262	_	NOUN	NNS	_	14	nmod	_	_
18	carry	_	VERB	VB	_	12	ccomp	_	_
19	out	_	ADP	RP	_	18	compound:prt	_	_
20	attacks	_	NOUN	NNS	_	18	dobj	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	including	_	VERB	VBG	_	23	case	_	_
23	bomb	_	NOUN	NN	_	20	nmod	_	_
24	-	_	PUNCT	:	_	0	erased	_	_
25	making	_	VERB	VBG	_	23	dep	_	_
26	recipes	_	NOUN	NNS	_	25	dobj	_	_

1	according	_	VERB	VBG	_	3	case	_	_
2	to	_	ADP	TO	_	1	mwe	_	_
3	authorities	_	NOUN	NNS	_	0	root	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	one	_	NUM	CD	_	7	nummod	_	_
6	such	_	ADJ	JJ	_	7	amod	_	_
7	formula	_	NOUN	NN	_	3	appos	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	''	_	PUNCT	''	_	0	erased	_	_
10	how	_	ADV	WRB	_	21	advmod	_	_
11	to	_	PART	TO	_	12	mark	_	_
12	make	_	VERB	VB	_	21	dep	_	_
13	a	_	DET	DT	_	14	det	_	_
14	bomb	_	NOUN	NN	_	12	dobj	_	_
15	in	_	ADP	IN	_	16	case	_	_
16	Entity284	_	NOUN	NNS	_	14	nmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	''	_	PUNCT	''	_	0	erased	_	_
19	has	_	AUX	VBZ	_	21	aux	_	_
20	been	_	AUX	VBN	_	21	auxpass	_	_
21	downloaded	_	VERB	VBN	_	3	dep	_	_
22	by	_	ADP	IN	_	23	case	_	_
23	individuals	_	NOUN	NNS	_	21	nmod	_	_
24	plotting	_	VERB	VBG	_	23	acl	_	_
25	terrorist	_	ADJ	JJ	_	26	amod	_	_
26	attacks	_	NOUN	NNS	_	24	dobj	_	_
27	in	_	ADP	IN	_	30	case	_	_
28	both	_	DET	PDT	_	30	det:predet	_	_
29	the	_	DET	DT	_	30	det	_	_
30	Entity8	_	NOUN	NNS	_	24	nmod	_	_
31	and	_	CONJ	CC	_	30	cc	_	_
32	the	_	DET	DT	_	33	det	_	_
33	Entity183	_	NOUN	NNS	_	30	conj	_	_

