http://web.archive.org/web/20150712103507id_/http://www.cnn.com/2014/07/06/us/california-missing-marine-wife/

they had plans for the holiday weekend , to visit the zoo and stop by an amusement park . but now @entity4 just wants her daughter to come home . nineteen - year - old @entity7 vanished without a trace more than a week ago . @entity9 , the pregnant wife of a @entity11 , went missing in @entity12 on june 28 while scoping out photography locations at @entity14 . " she was going to look for a couple places where we could go early in the morning and just take some pictures , " @entity4 said . her husband , @entity9 , reported her missing the following day . since her disappearance , search teams have combed through the area on foot and have searched by air , but they have not been able to track @entity9 's whereabouts . the police say her disappearance is suspicious , and homicide investigators are taking the lead in the case now . earlier this week , police found @entity9 's car in @entity31 , near the military base where her husband is stationed . he has not been charged and no other leads have surfaced in the case . days after @entity9 's disappearance , her mother learned she was going to be a grandmother . " it just does n't seem real , " she said . " her ringtone on my phone is a horse neighing and galloping , and i would give anything to hear that ringtone . anything . "

@entity7 , 19 , disappeared in @placeholder more than a week ago

@entity12

@entity31:Twentynine Palms
@entity14:Joshua Tree National Park
@entity7:Erin Corwin
@entity12:Southern California
@entity11:Marine
@entity4:Heavilin
@entity9:Corwin