1	Entity3	_	PROPN	NNP	_	3	nsubj	_	_
2	has	_	AUX	VBZ	_	3	aux	_	_
3	asked	_	VERB	VBN	_	0	root	_	_
4	@placeholder	_	NOUN	NN	_	3	dobj	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	participate	_	VERB	VB	_	3	xcomp	_	_
7	in	_	ADP	IN	_	9	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	system	_	NOUN	NN	_	6	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	but	_	CONJ	CC	_	3	cc	_	_
12	negotiations	_	NOUN	NNS	_	17	nsubj	_	_
13	have	_	AUX	VBP	_	17	aux	_	_
14	been	_	VERB	VBN	_	17	cop	_	_
15	at	_	ADP	IN	_	17	case	_	_
16	an	_	DET	DT	_	17	det	_	_
17	impasse	_	NOUN	NN	_	3	conj	_	_

