1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity0	_	PROPN	NNP	_	0	root	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	--	_	PUNCT	:	_	0	erased	_	_
5	the	_	DET	DT	_	6	det	_	_
6	eyes	_	NOUN	NNS	_	2	dep	_	_
7	of	_	ADP	IN	_	9	case	_	_
8	a	_	DET	DT	_	9	det	_	_
9	child	_	NOUN	NN	_	6	nmod	_	_
10	see	_	VERB	VBP	_	6	acl:relcl	_	_
11	things	_	NOUN	NNS	_	10	dobj	_	_
12	differently	_	ADV	RB	_	10	advmod	_	_
13	than	_	ADP	IN	_	15	case	_	_
14	an	_	DET	DT	_	15	det	_	_
15	adult	_	NOUN	NN	_	12	nmod	_	_

1	it	_	PRON	PRP	_	4	nsubj	_	_
2	's	_	VERB	VBZ	_	4	cop	_	_
3	an	_	DET	DT	_	4	det	_	_
4	idea	_	NOUN	NN	_	0	root	_	_
5	that	_	DET	WDT	_	6	nsubj	_	_
6	intrigued	_	VERB	VBD	_	4	acl:relcl	_	_
7	four	_	NUM	CD	_	9	nummod	_	_
8	young	_	ADJ	JJ	_	9	amod	_	_
9	women	_	NOUN	NNS	_	6	dobj	_	_
10	in	_	ADP	IN	_	11	case	_	_
11	college	_	NOUN	NN	_	6	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	if	_	SCONJ	IN	_	5	mark	_	_
3	you	_	PRON	PRP	_	5	nsubj	_	_
4	could	_	AUX	MD	_	5	aux	_	_
5	give	_	VERB	VB	_	13	advcl	_	_
6	a	_	DET	DT	_	7	det	_	_
7	child	_	NOUN	NN	_	5	iobj	_	_
8	a	_	DET	DT	_	9	det	_	_
9	camera	_	NOUN	NN	_	5	dobj	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	they	_	PRON	PRP	_	13	nsubj	_	_
12	could	_	AUX	MD	_	13	aux	_	_
13	tell	_	VERB	VB	_	34	ccomp	_	_
14	a	_	DET	DT	_	15	det	_	_
15	reality	_	NOUN	NN	_	13	dobj	_	_
16	in	_	ADP	IN	_	18	case	_	_
17	a	_	DET	DT	_	18	det	_	_
18	way	_	NOUN	NN	_	13	nmod	_	_
19	that	_	SCONJ	IN	_	28	mark	_	_
20	a	_	DET	DT	_	21	det	_	_
21	foreigner	_	NOUN	NN	_	28	nsubj	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	or	_	CONJ	CC	_	21	cc	_	_
24	even	_	ADV	RB	_	21	advmod	_	_
25	an	_	DET	DT	_	26	det	_	_
26	adult	_	NOUN	NN	_	21	dep	_	_
27	,	_	PUNCT	,	_	0	erased	_	_
28	could	_	AUX	MD	_	13	ccomp	_	_
29	not	_	PART	RB	_	28	neg	_	_
30	,	_	PUNCT	,	_	0	erased	_	_
31	''	_	PUNCT	''	_	0	erased	_	_
32	co-founder	_	NOUN	NN	_	34	nsubj	_	_
33	Entity8	_	ADV	RB	_	34	advmod	_	_
34	says	_	VERB	VBZ	_	0	root	_	_

1	several	_	ADJ	JJ	_	2	amod	_	_
2	years	_	NOUN	NNS	_	3	nmod:npmod	_	_
3	later	_	ADV	RB	_	6	advmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	they	_	PRON	PRP	_	6	nsubj	_	_
6	turned	_	VERB	VBD	_	0	root	_	_
7	that	_	DET	DT	_	8	det	_	_
8	idea	_	NOUN	NN	_	6	dobj	_	_
9	into	_	ADP	IN	_	11	case	_	_
10	a	_	DET	DT	_	11	det	_	_
11	way	_	NOUN	NN	_	6	nmod	_	_
12	to	_	PART	TO	_	13	mark	_	_
13	help	_	VERB	VB	_	11	acl	_	_
14	children	_	NOUN	NNS	_	13	dobj	_	_
15	around	_	ADP	IN	_	17	case	_	_
16	the	_	DET	DT	_	17	det	_	_
17	world	_	NOUN	NN	_	13	nmod	_	_
18	and	_	CONJ	CC	_	6	cc	_	_
19	founded	_	VERB	VBD	_	6	conj	_	_
20	the	_	DET	DT	_	22	det	_	_
21	nonprofit	_	ADJ	JJ	_	22	amod	_	_
22	100cameras	_	NOUN	NN	_	19	dobj	_	_

1	the	_	DET	DT	_	2	det	_	_
2	concept	_	NOUN	NN	_	4	nsubj	_	_
3	is	_	VERB	VBZ	_	4	cop	_	_
4	simple	_	ADJ	JJ	_	0	root	_	_

1	100cameras	_	ADJ	JJ	_	3	amod	_	_
2	staff	_	NOUN	NN	_	3	compound	_	_
3	members	_	NOUN	NNS	_	4	nsubj	_	_
4	travel	_	VERB	VBP	_	0	root	_	_
5	to	_	ADP	TO	_	6	case	_	_
6	countries	_	NOUN	NNS	_	4	nmod	_	_
7	armed	_	VERB	VBN	_	6	acl	_	_
8	with	_	ADP	IN	_	9	case	_	_
9	cameras	_	NOUN	NNS	_	7	nmod	_	_

1	they	_	PRON	PRP	_	2	dep	_	_
2	partner	_	NOUN	NN	_	0	root	_	_
3	with	_	ADP	IN	_	6	case	_	_
4	a	_	DET	DT	_	6	det	_	_
5	local	_	ADJ	JJ	_	6	amod	_	_
6	organization	_	NOUN	NN	_	2	nmod	_	_
7	serving	_	VERB	VBG	_	6	acl	_	_
8	children	_	NOUN	NNS	_	7	dobj	_	_
9	in	_	ADP	IN	_	11	case	_	_
10	the	_	DET	DT	_	11	det	_	_
11	community	_	NOUN	NN	_	8	nmod	_	_

1	for	_	ADP	IN	_	5	case	_	_
2	the	_	DET	DT	_	5	det	_	_
3	next	_	ADJ	JJ	_	5	amod	_	_
4	few	_	ADJ	JJ	_	5	amod	_	_
5	weeks	_	NOUN	NNS	_	8	nmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	they	_	PRON	PRP	_	8	nsubj	_	_
8	teach	_	VERB	VBP	_	0	root	_	_
9	the	_	DET	DT	_	10	det	_	_
10	children	_	NOUN	NNS	_	8	dobj	_	_
11	how	_	ADV	WRB	_	13	advmod	_	_
12	to	_	PART	TO	_	13	mark	_	_
13	take	_	VERB	VB	_	8	xcomp	_	_
14	photographs	_	NOUN	NNS	_	13	dobj	_	_

1	then	_	ADV	RB	_	2	dep	_	_
2	they	_	PRON	PRP	_	0	root	_	_
3	set	_	VERB	VBN	_	2	acl	_	_
4	those	_	DET	DT	_	5	det	_	_
5	children	_	NOUN	NNS	_	6	nsubj	_	_
6	free	_	ADJ	JJ	_	3	xcomp	_	_
7	to	_	PART	TO	_	8	mark	_	_
8	capture	_	VERB	VB	_	6	xcomp	_	_
9	their	_	PRON	PRP$	_	10	nmod:poss	_	_
10	world	_	NOUN	NN	_	8	dobj	_	_
11	and	_	CONJ	CC	_	8	cc	_	_
12	post	_	VERB	VB	_	8	conj	_	_
13	the	_	DET	DT	_	14	det	_	_
14	photos	_	NOUN	NNS	_	12	dobj	_	_
15	online	_	NOUN	NN	_	12	advcl	_	_

1	for	_	SCONJ	IN	_	16	mark	_	_
2	the	_	DET	DT	_	3	det	_	_
3	kids	_	NOUN	NNS	_	16	nsubj	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	sharing	_	VERB	VBG	_	3	acl	_	_
6	their	_	PRON	PRP$	_	7	nmod:poss	_	_
7	life	_	NOUN	NN	_	5	dobj	_	_
8	with	_	ADP	IN	_	10	case	_	_
9	the	_	DET	DT	_	10	det	_	_
10	rest	_	NOUN	NN	_	5	nmod	_	_
11	of	_	ADP	IN	_	13	case	_	_
12	the	_	DET	DT	_	13	det	_	_
13	world	_	NOUN	NN	_	10	nmod	_	_
14	is	_	VERB	VBZ	_	16	cop	_	_
15	a	_	DET	DT	_	16	det	_	_
16	reward	_	NOUN	NN	_	0	root	_	_
17	in	_	ADP	IN	_	18	case	_	_
18	itself	_	PRON	PRP	_	16	nmod	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	but	_	CONJ	CC	_	16	cc	_	_
21	100cameras	_	NOUN	NNS	_	22	nsubj	_	_
22	goes	_	VERB	VBZ	_	16	conj	_	_
23	one	_	NUM	CD	_	24	nummod	_	_
24	step	_	NOUN	NN	_	22	dobj	_	_
25	further	_	ADV	RBR	_	22	advmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	photographs	_	NOUN	NNS	_	4	nsubj	_	_
3	are	_	VERB	VBP	_	4	cop	_	_
4	available	_	ADJ	JJ	_	0	root	_	_
5	for	_	ADP	IN	_	6	case	_	_
6	sale	_	NOUN	NN	_	4	nmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	and	_	CONJ	CC	_	4	cc	_	_
9	100	_	NUM	CD	_	10	nummod	_	_
10	%	_	SYM	NN	_	14	nsubj	_	_
11	of	_	ADP	IN	_	13	case	_	_
12	the	_	DET	DT	_	13	det	_	_
13	profits	_	NOUN	NNS	_	10	nmod	_	_
14	go	_	VERB	VBP	_	4	conj	_	_
15	back	_	ADV	RB	_	14	advmod	_	_
16	to	_	ADP	TO	_	20	case	_	_
17	the	_	DET	DT	_	18	det	_	_
18	children	_	NOUN	NNS	_	20	nmod:poss	_	_
19	's	_	PART	POS	_	18	case	_	_
20	organizations	_	NOUN	NNS	_	14	nmod	_	_

1	dramatic	_	ADJ	JJ	_	2	amod	_	_
2	pictures	_	NOUN	NNS	_	3	nsubj	_	_
3	show	_	VERB	VBP	_	25	ccomp	_	_
4	power	_	NOUN	NN	_	3	dobj	_	_
5	of	_	ADP	IN	_	6	case	_	_
6	photography	_	NOUN	NN	_	4	nmod	_	_
7	it	_	PRON	PRP	_	9	nsubj	_	_
8	's	_	VERB	VBZ	_	9	cop	_	_
9	about	_	ADP	IN	_	4	acl:relcl	_	_
10	''	_	PUNCT	''	_	0	erased	_	_
11	addressing	_	VERB	VBG	_	9	xcomp	_	_
12	poverty	_	NOUN	NN	_	11	dobj	_	_
13	from	_	ADP	IN	_	15	case	_	_
14	the	_	DET	DT	_	15	det	_	_
15	inside	_	NOUN	NN	_	11	advcl	_	_
16	out	_	ADP	IN	_	15	case	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	instead	_	ADV	RB	_	15	dep	_	_
19	of	_	ADP	IN	_	21	case	_	_
20	the	_	DET	DT	_	21	det	_	_
21	outside	_	NOUN	NN	_	15	nmod	_	_
22	in	_	ADP	IN	_	11	nmod	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	''	_	PUNCT	''	_	0	erased	_	_
25	says	_	VERB	VBZ	_	0	root	_	_
26	Entity8	_	NOUN	NNS	_	25	nsubj	_	_
27	,	_	PUNCT	,	_	0	erased	_	_
28	who	_	PRON	WP	_	36	nsubj	_	_
29	is	_	VERB	VBZ	_	36	cop	_	_
30	now	_	ADV	RB	_	36	advmod	_	_
31	the	_	DET	DT	_	32	det	_	_
32	company	_	NOUN	NN	_	36	nmod:poss	_	_
33	's	_	PART	POS	_	32	case	_	_
34	public	_	ADJ	JJ	_	36	amod	_	_
35	relations	_	NOUN	NNS	_	36	compound	_	_
36	director	_	NOUN	NN	_	26	acl:relcl	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	we	_	PRON	PRP	_	1	iobj	_	_
3	partner	_	NOUN	NN	_	1	dobj	_	_
4	with	_	ADP	IN	_	7	case	_	_
5	a	_	DET	DT	_	7	det	_	_
6	local	_	ADJ	JJ	_	7	amod	_	_
7	organization	_	NOUN	NN	_	1	nmod	_	_
8	that	_	DET	WDT	_	12	nsubj	_	_
9	is	_	VERB	VBZ	_	12	cop	_	_
10	on	_	ADP	IN	_	12	case	_	_
11	the	_	DET	DT	_	12	det	_	_
12	ground	_	NOUN	NN	_	7	acl:relcl	_	_

1	they	_	PRON	PRP	_	2	nsubj	_	_
2	know	_	VERB	VBP	_	0	root	_	_
3	the	_	DET	DT	_	5	det	_	_
4	local	_	ADJ	JJ	_	5	amod	_	_
5	needs	_	NOUN	NNS	_	2	dobj	_	_

1	and	_	CONJ	CC	_	3	cc	_	_
2	they	_	PRON	PRP	_	3	nsubj	_	_
3	know	_	VERB	VBP	_	0	root	_	_
4	the	_	DET	DT	_	6	det	_	_
5	best	_	ADJ	JJS	_	6	amod	_	_
6	ways	_	NOUN	NNS	_	3	dobj	_	_
7	to	_	PART	TO	_	8	mark	_	_
8	serve	_	VERB	VB	_	6	acl	_	_
9	these	_	DET	DT	_	10	det	_	_
10	children	_	NOUN	NNS	_	8	dobj	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	their	_	PRON	PRP$	_	13	nmod:poss	_	_
13	families	_	NOUN	NNS	_	10	conj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	4	det	_	_
3	group	_	NOUN	NN	_	4	compound	_	_
4	's	_	NOUN	NNS	_	12	nsubj	_	_
5	first	_	ADV	RB	_	12	advmod	_	_
6	mission	_	NOUN	NN	_	8	nsubj	_	_
7	was	_	VERB	VBD	_	8	cop	_	_
8	to	_	ADP	TO	_	12	parataxis	_	_
9	an	_	DET	DT	_	10	det	_	_
10	orphanage	_	NOUN	NN	_	12	nsubj	_	_
11	in	_	ADV	RB	_	12	advmod	_	_
12	Entity68	_	VERB	VBZ	_	0	root	_	_

1	the	_	DET	DT	_	2	det	_	_
2	photographs	_	NOUN	NNS	_	5	nsubj	_	_
3	were	_	VERB	VBD	_	5	cop	_	_
4	so	_	ADV	RB	_	5	advmod	_	_
5	powerful	_	ADJ	JJ	_	0	root	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	they	_	PRON	PRP	_	8	nsubj	_	_
8	decided	_	VERB	VBD	_	5	ccomp	_	_
9	to	_	PART	TO	_	10	mark	_	_
10	turn	_	VERB	VB	_	8	xcomp	_	_
11	their	_	PRON	PRP$	_	13	nmod:poss	_	_
12	Entity71	_	ADJ	JJ	_	13	amod	_	_
13	apartment	_	NOUN	NN	_	10	dobj	_	_
14	into	_	ADP	IN	_	17	case	_	_
15	an	_	DET	DT	_	17	det	_	_
16	art	_	NOUN	NN	_	17	compound	_	_
17	gallery	_	NOUN	NN	_	10	nmod	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	moving	_	VERB	VBG	_	8	xcomp	_	_
20	furniture	_	NOUN	NN	_	19	dobj	_	_
21	into	_	ADP	IN	_	22	case	_	_
22	bedrooms	_	NOUN	NNS	_	19	nmod	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	and	_	CONJ	CC	_	5	cc	_	_
25	invited	_	VERB	VBN	_	28	dep	_	_
26	anyone	_	NOUN	NN	_	25	dobj	_	_
27	they	_	PRON	PRP	_	28	nsubj	_	_
28	knew	_	VERB	VBD	_	5	conj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	from	_	ADP	IN	_	3	case	_	_
3	there	_	ADV	RB	_	5	nmod	_	_
4	we	_	PRON	PRP	_	5	nsubj	_	_
5	said	_	VERB	VBD	_	17	ccomp	_	_
6	we	_	PRON	PRP	_	7	nsubj	_	_
7	have	_	VERB	VBP	_	5	ccomp	_	_
8	to	_	PART	TO	_	9	mark	_	_
9	do	_	VERB	VB	_	7	xcomp	_	_
10	more	_	ADJ	JJR	_	9	dobj	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	and	_	PROPN	NNP	_	17	nsubjpass	_	_
13	that	_	ADP	IN	_	17	advmod	_	_
14	's	_	AUX	VBZ	_	17	auxpass	_	_
15	been	_	VERB	VBN	_	17	cop	_	_
16	our	_	PRON	PRP$	_	17	nmod:poss	_	_
17	mindset	_	NOUN	NN	_	0	root	_	_
18	ever	_	ADV	RB	_	17	advmod	_	_
19	since	_	ADP	IN	_	18	case	_	_

1	we	_	PRON	PRP	_	4	nsubj	_	_
2	always	_	ADV	RB	_	3	advmod	_	_
3	just	_	ADV	RB	_	4	advmod	_	_
4	need	_	VERB	VBP	_	0	root	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	do	_	VERB	VB	_	4	xcomp	_	_
7	more	_	ADJ	JJR	_	6	dobj	_	_

1	''	_	PROPN	NNP	_	2	nsubj	_	_
2	says	_	VERB	VBZ	_	0	root	_	_
3	Entity8	_	NOUN	NNS	_	2	dobj	_	_

1	view	_	VERB	VB	_	16	ccomp	_	_
2	our	_	PRON	PRP$	_	4	nmod:poss	_	_
3	photo	_	NOUN	NN	_	4	compound	_	_
4	galleries	_	NOUN	NNS	_	1	dobj	_	_
5	on	_	ADP	IN	_	6	case	_	_
6	Entity82	_	NOUN	NNS	_	1	nmod	_	_
7	since	_	ADP	IN	_	10	case	_	_
8	that	_	DET	DT	_	10	det	_	_
9	2008	_	NUM	CD	_	10	nummod	_	_
10	trip	_	NOUN	NN	_	6	nmod	_	_
11	to	_	ADP	TO	_	12	case	_	_
12	Entity68	_	NOUN	NNS	_	1	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	they	_	PRON	PRP	_	16	nsubj	_	_
15	have	_	AUX	VBP	_	16	aux	_	_
16	brought	_	VERB	VBN	_	0	root	_	_
17	their	_	PRON	PRP$	_	18	nmod:poss	_	_
18	cameras	_	NOUN	NNS	_	16	dobj	_	_
19	to	_	ADP	TO	_	20	case	_	_
20	Entity86	_	NOUN	NNS	_	16	nmod	_	_
21	and	_	CONJ	CC	_	16	cc	_	_
22	taught	_	VERB	VBD	_	16	conj	_	_
23	kids	_	NOUN	NNS	_	22	dobj	_	_
24	in	_	ADP	IN	_	25	case	_	_
25	Entity71	_	NOUN	NNS	_	22	nmod	_	_

1	in	_	ADP	IN	_	2	case	_	_
2	october	_	PROPN	NNP	_	6	nmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	they	_	PRON	PRP	_	6	nsubj	_	_
5	are	_	AUX	VBP	_	6	aux	_	_
6	making	_	VERB	VBG	_	0	root	_	_
7	the	_	DET	DT	_	8	det	_	_
8	journey	_	NOUN	NN	_	6	dobj	_	_
9	to	_	ADP	TO	_	10	case	_	_
10	Entity90	_	NOUN	NNS	_	6	nmod	_	_

1	what	_	PRON	WP	_	2	nsubj	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	once	_	SCONJ	IN	_	13	mark	_	_
4	a	_	DET	DT	_	6	det	_	_
5	side	_	NOUN	NN	_	6	compound	_	_
6	project	_	NOUN	NN	_	13	nsubj	_	_
7	for	_	ADP	IN	_	9	case	_	_
8	a	_	DET	DT	_	9	det	_	_
9	group	_	NOUN	NN	_	6	nmod	_	_
10	of	_	ADP	IN	_	11	case	_	_
11	friends	_	NOUN	NNS	_	9	nmod	_	_
12	now	_	ADV	RB	_	13	advmod	_	_
13	has	_	VERB	VBZ	_	2	advcl	_	_
14	almost	_	ADV	RB	_	15	advmod	_	_
15	20	_	NUM	CD	_	16	nummod	_	_
16	members	_	NOUN	NNS	_	13	dobj	_	_
17	and	_	CONJ	CC	_	13	cc	_	_
18	recently	_	ADV	RB	_	19	advmod	_	_
19	hired	_	VERB	VBD	_	13	conj	_	_
20	its	_	PRON	PRP$	_	25	nmod:poss	_	_
21	first	_	ADJ	JJ	_	25	amod	_	_
22	full	_	ADJ	JJ	_	25	amod	_	_
23	-	_	NOUN	NN	_	25	compound	_	_
24	time	_	NOUN	NN	_	25	compound	_	_
25	employee	_	NOUN	NN	_	19	dobj	_	_

1	photographs	_	NOUN	NNS	_	6	nsubj	_	_
2	from	_	ADP	IN	_	4	case	_	_
3	these	_	DET	DT	_	4	det	_	_
4	trips	_	NOUN	NNS	_	1	nmod	_	_
5	have	_	AUX	VBP	_	6	aux	_	_
6	brought	_	VERB	VBN	_	0	root	_	_
7	thousands	_	NOUN	NNS	_	6	dobj	_	_
8	of	_	ADP	IN	_	9	case	_	_
9	dollars	_	NOUN	NNS	_	7	nmod	_	_
10	to	_	ADP	TO	_	14	case	_	_
11	the	_	DET	DT	_	12	det	_	_
12	children	_	NOUN	NNS	_	14	nmod:poss	_	_
13	's	_	PART	POS	_	12	case	_	_
14	organizations	_	NOUN	NNS	_	6	nmod	_	_

1	Entity8	_	PROPN	NNP	_	2	nsubj	_	_
2	says	_	VERB	VBZ	_	0	root	_	_
3	they	_	PRON	PRP	_	4	nsubj	_	_
4	have	_	VERB	VBP	_	2	ccomp	_	_
5	a	_	DET	DT	_	6	det	_	_
6	lot	_	NOUN	NN	_	4	dobj	_	_
7	of	_	ADP	IN	_	8	case	_	_
8	freedom	_	NOUN	NN	_	6	nmod	_	_
9	as	_	ADP	IN	_	12	case	_	_
10	a	_	DET	DT	_	12	det	_	_
11	small	_	ADJ	JJ	_	12	amod	_	_
12	group	_	NOUN	NN	_	4	nmod	_	_
13	to	_	PART	TO	_	14	mark	_	_
14	address	_	VERB	VB	_	12	acl	_	_
15	each	_	DET	DT	_	16	det	_	_
16	community	_	NOUN	NN	_	18	nmod:poss	_	_
17	's	_	PART	POS	_	16	case	_	_
18	needs	_	NOUN	NNS	_	14	dobj	_	_
19	individually	_	ADV	RB	_	14	advmod	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	that	_	SCONJ	IN	_	6	mark	_	_
3	's	_	VERB	VBZ	_	6	cop	_	_
4	the	_	DET	DT	_	6	det	_	_
5	great	_	ADJ	JJ	_	6	amod	_	_
6	part	_	NOUN	NN	_	1	ccomp	_	_
7	of	_	ADP	IN	_	9	case	_	_
8	our	_	PRON	PRP$	_	9	nmod:poss	_	_
9	model	_	NOUN	NN	_	6	nmod	_	_

1	we	_	PRON	PRP	_	2	nsubj	_	_
2	get	_	VERB	VBP	_	0	root	_	_
3	to	_	PART	TO	_	4	mark	_	_
4	have	_	VERB	VB	_	2	xcomp	_	_
5	the	_	DET	DT	_	6	det	_	_
6	conversation	_	NOUN	NN	_	4	dobj	_	_
7	with	_	ADP	IN	_	9	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	organization	_	NOUN	NN	_	6	nmod	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	ask	_	NOUN	NN	_	9	conj	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	'	_	PUNCT	''	_	0	erased	_	_
14	what	_	PRON	WP	_	15	nsubj	_	_
15	do	_	VERB	VBP	_	9	acl:relcl	_	_
16	you	_	PRON	PRP	_	17	nsubj	_	_
17	need	_	VERB	VBP	_	15	ccomp	_	_

1	'	_	VERB	VB	_	0	root	_	_
2	''	_	PUNCT	''	_	0	erased	_	_
3	in	_	ADP	IN	_	4	case	_	_
4	Entity68	_	NOUN	NNS	_	1	nmod	_	_
5	it	_	PRON	PRP	_	7	nsubj	_	_
6	was	_	VERB	VBD	_	7	cop	_	_
7	lifelines	_	ADJ	JJ	_	4	acl:relcl	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	like	_	ADP	IN	_	10	case	_	_
10	food	_	NOUN	NN	_	1	nmod	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	medicine	_	NOUN	NN	_	10	conj	_	_

1	in	_	ADP	IN	_	2	case	_	_
2	Entity71	_	NOUN	NNS	_	6	nmod	_	_
3	it	_	PRON	PRP	_	6	nsubj	_	_
4	was	_	VERB	VBD	_	6	cop	_	_
5	educational	_	ADJ	JJ	_	6	amod	_	_
6	needs	_	NOUN	NNS	_	0	root	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	after	_	ADP	IN	_	10	case	_	_
9	-	_	PUNCT	:	_	0	erased	_	_
10	school	_	NOUN	NN	_	6	nmod	_	_
11	learning	_	VERB	VBG	_	10	acl	_	_
12	and	_	CONJ	CC	_	10	cc	_	_
13	computers	_	NOUN	NNS	_	10	conj	_	_

1	Entity86	_	PROPN	NNP	_	4	nmod:poss	_	_
2	's	_	PART	POS	_	1	case	_	_
3	greatest	_	ADJ	JJS	_	4	amod	_	_
4	need	_	NOUN	NN	_	7	nsubj	_	_
5	was	_	VERB	VBD	_	7	cop	_	_
6	humanitarian	_	ADJ	JJ	_	7	amod	_	_
7	aid	_	NOUN	NN	_	0	root	_	_
8	like	_	ADP	IN	_	9	case	_	_
9	food	_	NOUN	NN	_	7	nmod	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	medicine	_	NOUN	NN	_	9	conj	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	but	_	CONJ	CC	_	7	cc	_	_
14	the	_	DET	DT	_	15	det	_	_
15	community	_	NOUN	NN	_	17	nsubj	_	_
16	also	_	ADV	RB	_	17	advmod	_	_
17	needed	_	VERB	VBD	_	7	conj	_	_
18	a	_	DET	DT	_	19	det	_	_
19	center	_	NOUN	NN	_	17	dobj	_	_
20	where	_	ADV	WRB	_	27	advmod	_	_
21	the	_	DET	DT	_	22	det	_	_
22	children	_	NOUN	NNS	_	24	nmod:poss	_	_
23	's	_	PART	POS	_	22	case	_	_
24	parents	_	NOUN	NNS	_	27	nsubjpass	_	_
25	could	_	AUX	MD	_	27	aux	_	_
26	be	_	AUX	VB	_	27	auxpass	_	_
27	taught	_	VERB	VBN	_	17	advcl	_	_
28	business	_	NOUN	NN	_	29	compound	_	_
29	classes	_	NOUN	NNS	_	27	dobj	_	_

1	more	_	ADJ	JJR	_	5	dep	_	_
2	from	_	ADP	IN	_	4	case	_	_
3	Entity131	_	ADJ	JJ	_	4	amod	_	_
4	Entity132	_	NOUN	NNS	_	1	nmod	_	_
5	raised	_	VERB	VBD	_	0	root	_	_
6	$	_	SYM	$	_	7	dep	_	_
7	17,000	_	NUM	CD	_	5	nsubj	_	_
8	for	_	ADP	IN	_	11	case	_	_
9	the	_	DET	DT	_	11	det	_	_
10	Entity68	_	ADJ	JJ	_	11	amod	_	_
11	orphanage	_	NOUN	NN	_	7	nmod	_	_

1	it	_	PRON	PRP	_	3	nsubjpass	_	_
2	was	_	AUX	VBD	_	3	auxpass	_	_
3	used	_	VERB	VBN	_	0	root	_	_
4	for	_	ADP	IN	_	6	case	_	_
5	critical	_	ADJ	JJ	_	6	amod	_	_
6	maintenance	_	NOUN	NN	_	3	nmod	_	_
7	to	_	PART	TO	_	8	mark	_	_
8	get	_	VERB	VB	_	3	xcomp	_	_
9	a	_	DET	DT	_	10	det	_	_
10	truck	_	NOUN	NN	_	8	dobj	_	_
11	running	_	VERB	VBG	_	10	acl	_	_
12	that	_	SCONJ	IN	_	13	mark	_	_
13	brings	_	VERB	VBZ	_	11	ccomp	_	_
14	in	_	ADP	IN	_	15	case	_	_
15	food	_	NOUN	NN	_	13	nmod	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	medicine	_	NOUN	NN	_	15	conj	_	_

1	the	_	DET	DT	_	2	det	_	_
2	money	_	NOUN	NN	_	5	nsubjpass	_	_
3	was	_	AUX	VBD	_	5	auxpass	_	_
4	also	_	ADV	RB	_	5	advmod	_	_
5	used	_	VERB	VBN	_	0	root	_	_
6	to	_	PART	TO	_	7	mark	_	_
7	build	_	VERB	VB	_	5	xcomp	_	_
8	a	_	DET	DT	_	9	det	_	_
9	fence	_	NOUN	NN	_	7	dobj	_	_
10	that	_	DET	WDT	_	11	nsubj	_	_
11	keeps	_	VERB	VBZ	_	9	acl:relcl	_	_
12	them	_	PRON	PRP	_	13	nsubj	_	_
13	protected	_	VERB	VBD	_	11	ccomp	_	_
14	from	_	ADP	IN	_	15	case	_	_
15	violence	_	NOUN	NN	_	13	nmod	_	_
16	of	_	ADP	IN	_	18	case	_	_
17	rebel	_	ADJ	JJ	_	18	amod	_	_
18	forces	_	NOUN	NNS	_	15	nmod	_	_
19	in	_	ADP	IN	_	21	case	_	_
20	the	_	DET	DT	_	21	det	_	_
21	region	_	NOUN	NN	_	13	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	staff	_	NOUN	NN	_	3	nsubj	_	_
3	says	_	VERB	VBZ	_	0	root	_	_
4	they	_	PRON	PRP	_	6	nsubjpass	_	_
5	are	_	AUX	VBP	_	6	auxpass	_	_
6	overjoyed	_	VERB	VBN	_	3	ccomp	_	_
7	by	_	ADP	IN	_	9	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	fact	_	NOUN	NN	_	6	nmod	_	_
10	that	_	SCONJ	IN	_	14	mark	_	_
11	these	_	DET	DT	_	12	det	_	_
12	kids	_	NOUN	NNS	_	14	nsubj	_	_
13	are	_	AUX	VBP	_	14	aux	_	_
14	creating	_	VERB	VBG	_	6	ccomp	_	_
15	their	_	PRON	PRP$	_	17	nmod:poss	_	_
16	own	_	ADJ	JJ	_	17	amod	_	_
17	success	_	NOUN	NN	_	14	dobj	_	_

1	Entity8	_	PROPN	NNP	_	2	nsubj	_	_
2	says	_	VERB	VBZ	_	0	root	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	''	_	PUNCT	''	_	0	erased	_	_
5	it	_	PRON	PRP	_	8	nsubj	_	_
6	's	_	VERB	VBZ	_	8	cop	_	_
7	really	_	ADV	RB	_	8	advmod	_	_
8	exciting	_	ADJ	JJ	_	2	parataxis	_	_
9	for	_	ADP	IN	_	10	case	_	_
10	kids	_	NOUN	NNS	_	8	nmod	_	_
11	there	_	ADV	RB	_	13	advmod	_	_
12	to	_	PART	TO	_	13	mark	_	_
13	see	_	VERB	VB	_	2	ccomp	_	_
14	these	_	DET	DT	_	15	det	_	_
15	changes	_	NOUN	NNS	_	13	dobj	_	_
16	and	_	CONJ	CC	_	13	cc	_	_
17	to	_	PART	TO	_	18	mark	_	_
18	feel	_	VERB	VB	_	13	conj	_	_
19	an	_	DET	DT	_	20	det	_	_
20	ownership	_	NOUN	NN	_	18	dobj	_	_
21	in	_	ADP	IN	_	22	case	_	_
22	that	_	PRON	DT	_	20	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	3	det	_	_
3	goal	_	NOUN	NN	_	4	nsubj	_	_
4	is	_	VERB	VBZ	_	19	ccomp	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	have	_	VERB	VB	_	4	xcomp	_	_
7	their	_	PRON	PRP$	_	9	nmod:poss	_	_
8	cameras	_	NOUN	NNS	_	9	compound	_	_
9	stretch	_	NOUN	NN	_	6	dobj	_	_
10	around	_	ADP	IN	_	12	case	_	_
11	the	_	DET	DT	_	12	det	_	_
12	globe	_	NOUN	NN	_	6	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	and	_	PROPN	NNP	_	19	nsubj	_	_
15	for	_	ADP	IN	_	17	case	_	_
16	the	_	DET	DT	_	17	det	_	_
17	impact	_	NOUN	NN	_	19	advmod	_	_
18	to	_	ADP	IN	_	17	case	_	_
19	continue	_	VERB	VBP	_	0	root	_	_
20	to	_	PART	TO	_	23	mark	_	_
21	be	_	VERB	VB	_	23	cop	_	_
22	both	_	DET	DT	_	23	cc:preconj	_	_
23	economic	_	ADJ	JJ	_	19	xcomp	_	_
24	and	_	CONJ	CC	_	23	cc	_	_
25	personal	_	ADJ	JJ	_	23	conj	_	_

1	''	_	AUX	VBZ	_	0	root	_	_
2	we	_	PRON	PRP	_	1	nsubj	_	_
3	want	_	VERB	VB	_	1	dep	_	_
4	as	_	SCONJ	IN	_	9	mark	_	_
5	many	_	ADJ	JJ	_	6	amod	_	_
6	kids	_	NOUN	NNS	_	9	nsubj	_	_
7	as	_	ADV	RB	_	8	advmod	_	_
8	possible	_	ADJ	JJ	_	6	amod	_	_
9	empowered	_	VERB	VBD	_	3	advcl	_	_
10	with	_	ADP	IN	_	12	case	_	_
11	the	_	DET	DT	_	12	det	_	_
12	idea	_	NOUN	NN	_	9	nmod	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	concept	_	NOUN	NN	_	12	conj	_	_
15	that	_	SCONJ	IN	_	18	mark	_	_
16	their	_	PRON	PRP$	_	17	nmod:poss	_	_
17	perspective	_	NOUN	NN	_	18	nsubj	_	_
18	matters	_	VERB	VBZ	_	9	ccomp	_	_

1	to	_	PART	TO	_	2	mark	_	_
2	know	_	VERB	VB	_	0	root	_	_
3	it	_	PRON	PRP	_	6	nsubj	_	_
4	's	_	VERB	VBZ	_	6	cop	_	_
5	their	_	PRON	PRP$	_	6	nmod:poss	_	_
6	work	_	NOUN	NN	_	2	ccomp	_	_
7	that	_	DET	WDT	_	9	nsubj	_	_
8	can	_	AUX	MD	_	9	aux	_	_
9	create	_	VERB	VB	_	6	acl:relcl	_	_
10	change	_	NOUN	NN	_	9	dobj	_	_
11	in	_	ADP	IN	_	14	case	_	_
12	their	_	PRON	PRP$	_	14	nmod:poss	_	_
13	own	_	ADJ	JJ	_	14	amod	_	_
14	communities	_	NOUN	NNS	_	9	nmod	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	for	_	ADP	IN	_	6	case	_	_
3	more	_	ADJ	JJR	_	6	amod	_	_
4	information	_	NOUN	NN	_	6	compound	_	_
5	visit	_	NOUN	NN	_	6	compound	_	_
6	100cameras	_	NOUN	NNS	_	1	nmod	_	_

1	org	_	NOUN	NN	_	0	root	_	_

