1	over	_	ADP	IN	_	2	advmod	_	_
2	$	_	SYM	$	_	9	nsubjpass	_	_
3	1	_	NUM	CD	_	4	compound	_	_
4	trillion	_	NUM	CD	_	2	nummod	_	_
5	in	_	ADP	IN	_	6	case	_	_
6	savings	_	NOUN	NNS	_	2	nmod	_	_
7	would	_	AUX	MD	_	9	aux	_	_
8	be	_	AUX	VB	_	9	auxpass	_	_
9	realized	_	VERB	VBN	_	0	root	_	_
10	by	_	SCONJ	IN	_	11	mark	_	_
11	ending	_	VERB	VBG	_	9	advcl	_	_
12	wars	_	NOUN	NNS	_	11	dobj	_	_
13	in	_	ADP	IN	_	14	case	_	_
14	Entity196	_	NOUN	NNS	_	11	nmod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	@placeholder	_	NOUN	NN	_	14	appos	_	_

