http://web.archive.org/web/20141014032631id_/http://www.cnn.com:80/2012/07/20/world/iyw-100cameras

( @entity0 ) -- the eyes of a child see things differently than an adult . it 's an idea that intrigued four young women in college . " if you could give a child a camera , they could tell a reality in a way that a foreigner , or even an adult , could not , " co-founder @entity8 says . several years later , they turned that idea into a way to help children around the world and founded the nonprofit 100cameras . the concept is simple . 100cameras staff members travel to countries armed with cameras . they partner with a local organization serving children in the community . for the next few weeks , they teach the children how to take photographs . then they set those children free to capture their world and post the photos online . for the kids , sharing their life with the rest of the world is a reward in itself , but 100cameras goes one step further . the photographs are available for sale , and 100 % of the profits go back to the children 's organizations . dramatic pictures show power of photography it 's about " addressing poverty from the inside out , instead of the outside in , " says @entity8 , who is now the company 's public relations director . " we partner with a local organization that is on the ground . they know the local needs ... and they know the best ways to serve these children and their families . " the group 's first mission was to an orphanage in @entity68 . the photographs were so powerful , they decided to turn their @entity71 apartment into an art gallery , moving furniture into bedrooms , and invited anyone they knew . " from there we said we have to do more , and that 's been our mindset ever since . we always just need to do more . " says @entity8 . view our photo galleries on @entity82 since that 2008 trip to @entity68 , they have brought their cameras to @entity86 and taught kids in @entity71 . in october , they are making the journey to @entity90 . what was once a side project for a group of friends now has almost 20 members and recently hired its first full - time employee . photographs from these trips have brought thousands of dollars to the children 's organizations . @entity8 says they have a lot of freedom as a small group to address each community 's needs individually . " that 's the great part of our model . we get to have the conversation with the organization and ask , ' what do you need ? ' " in @entity68 it was lifelines , like food and medicine . in @entity71 it was educational needs , after - school learning and computers . @entity86 's greatest need was humanitarian aid like food and medicine , but the community also needed a center where the children 's parents could be taught business classes . more from @entity131 @entity132 raised $ 17,000 for the @entity68 orphanage . it was used for critical maintenance to get a truck running that brings in food and medicine . the money was also used to build a fence that keeps them protected from violence of rebel forces in the region . the staff says they are overjoyed by the fact that these kids are creating their own success . @entity8 says , " it 's really exciting for kids there to see these changes and to feel an ownership in that . " the goal is to have their cameras stretch around the globe , and for the impact to continue to be both economic and personal . " we want as many kids as possible empowered with the idea and concept that their perspective matters . to know it 's their work that can create change in their own communities . " for more information visit 100cameras.org

the nonprofit has traveled to @entity68 , @entity86 and @entity71 , will be going to @placeholder later this year

@entity90

@entity0:CNN
@entity68:Sudan
@entity71:New York
@entity8:Bullock
@entity82:CNN Photos
@entity86:Cuba
@entity90:India
@entity131:Impact Your World
@entity132:100cameras