http://web.archive.org/web/20150601212536id_/http://www.cnn.com/2013/12/13/politics/us-china-confrontation/

a @entity1 guided missile cruiser took evasive action to avoid colliding with a @entity4 warship in the @entity5 in what sources called a highly unusual and deliberate act by @entity4 , @entity9 has learned . the incident last friday , which was resolved peacefully , was the latest sign of tension around recent and aggressive @entity4 territorial claims in the region involving international waters and expanded airspace . vice president @entity17 last week pressed @entity18 over the issue , which stems from a longstanding dispute with @entity21 that has grown tenser . several @entity23 military officials confirmed details of the incident on the high seas involving the @entity26 , which has just come to light . the @entity23 warship -- which @entity23 officials say was in international waters -- was approached by a @entity32 ship . the smaller vessel peeled off from a group of @entity32 ships that included the carrier @entity36 . the @entity4 ship failed to stop , despite radio warning from the @entity39 that it was getting too close . the @entity39 commanding officer then issued orders for an " all stop " when the other ship was less than 500 yards off its bow , a @entity1 official said . the @entity4 ship proceeded past the @entity39 . " it is unusual to have to take evasive action at sea to avoid a collision , " the official added . while naval vessels from different countries often come close as they observe each other , the @entity23 sees this case as one that could have led to a collision because of the time and distance it takes for an @entity23 warship to stop . " the @entity4 knew what they were doing , " a second @entity23 military official said . during the encounter , bridge - to - bridge radio communications were maintained between the @entity23 and @entity4 commanders . " communications were professional , " the second official said . though the @entity23 will not acknowledge it openly , the @entity39 was in position to conduct surveillance on the @entity36 , which would be a sensitive matter for the @entity4 . @entity23 officials insist the @entity39 remained in international waters at all times . during a visit to @entity18 last week , @entity17 told @entity4 president @entity75 the @entity23 had " deep concerns " over its newly declared @entity78 air defense zone and that @entity79 did not recognize it . the @entity4 action , @entity17 said in @entity21 before the @entity75 visit , raised the possibility of " accidents and miscalculation . " the area in question includes uninhabited islands that have been the site of tense disputes between @entity4 and @entity21 , both of which claim the lands .

@placeholder ship forced to come to an abrupt stop in @entity5

@entity1

@entity17:Biden
@entity23:U.S.
@entity1:Navy
@entity21:Japan
@entity26:USS Cowpens
@entity5:South China Sea
@entity4:Chinese
@entity39:Cowpens
@entity9:CNN
@entity36:Liaoning
@entity18:Beijing
@entity32:Chinese Navy
@entity79:Washington
@entity78:East China Sea
@entity75:Xi