1	Entity0	_	PROPN	NNP	_	0	root	_	_
2	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
3	Entity1	_	PROPN	NNP	_	1	appos	_	_
4	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
5	--	_	PUNCT	:	_	0	erased	_	_
6	when	_	ADV	WRB	_	8	advmod	_	_
7	it	_	PRON	PRP	_	8	nsubj	_	_
8	comes	_	VERB	VBZ	_	17	advcl	_	_
9	to	_	ADP	TO	_	11	case	_	_
10	building	_	NOUN	NN	_	11	compound	_	_
11	cutting	_	NOUN	NN	_	8	nmod	_	_
12	-	_	PUNCT	:	_	0	erased	_	_
13	edge	_	NOUN	NN	_	14	compound	_	_
14	robots	_	NOUN	NNS	_	11	dep	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	it	_	PRON	PRP	_	17	nsubj	_	_
17	seems	_	VERB	VBZ	_	1	parataxis	_	_
18	their	_	PRON	PRP$	_	19	nmod:poss	_	_
19	designers	_	NOUN	NNS	_	20	nsubj	_	_
20	have	_	VERB	VBP	_	17	ccomp	_	_
21	a	_	DET	DT	_	22	det	_	_
22	tendency	_	NOUN	NN	_	20	dobj	_	_
23	to	_	PART	TO	_	24	mark	_	_
24	create	_	VERB	VB	_	22	acl	_	_
25	them	_	PRON	PRP	_	24	dobj	_	_
26	in	_	ADP	IN	_	29	case	_	_
27	their	_	PRON	PRP$	_	29	nmod:poss	_	_
28	own	_	ADJ	JJ	_	29	amod	_	_
29	likeness	_	NOUN	NN	_	24	nmod	_	_

1	these	_	DET	DT	_	3	det	_	_
2	eerily	_	ADJ	JJ	_	3	amod	_	_
3	life	_	NOUN	NN	_	0	root	_	_
4	-	_	PUNCT	:	_	0	erased	_	_
5	like	_	ADJ	JJ	_	12	amod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	and	_	CONJ	CC	_	5	cc	_	_
8	occasionally	_	ADV	RB	_	10	advmod	_	_
9	just	_	ADV	RB	_	10	advmod	_	_
10	eerie	_	ADJ	JJ	_	5	conj	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	robots	_	NOUN	NNS	_	15	nsubj	_	_
13	are	_	VERB	VBP	_	15	cop	_	_
14	just	_	ADV	RB	_	15	advmod	_	_
15	some	_	DET	DT	_	3	parataxis	_	_
16	of	_	ADP	IN	_	18	case	_	_
17	the	_	DET	DT	_	18	det	_	_
18	exhibits	_	NOUN	NNS	_	15	nmod	_	_
19	that	_	DET	WDT	_	20	nsubj	_	_
20	went	_	VERB	VBD	_	18	acl:relcl	_	_
21	on	_	ADP	IN	_	22	case	_	_
22	display	_	NOUN	NN	_	20	nmod	_	_
23	thursday	_	PROPN	NNP	_	20	nmod:tmod	_	_
24	at	_	ADP	IN	_	26	case	_	_
25	the	_	DET	DT	_	26	det	_	_
26	Entity12	_	NOUN	NNS	_	20	nmod	_	_
27	at	_	ADP	IN	_	30	case	_	_
28	Entity0	_	PROPN	NNP	_	30	nmod:poss	_	_
29	's	_	PART	POS	_	28	case	_	_
30	Entity13	_	NOUN	NNS	_	26	nmod	_	_

1	from	_	ADP	IN	_	3	case	_	_
2	the	_	DET	DT	_	3	det	_	_
3	Entity16	_	NOUN	NNS	_	5	nmod	_	_
4	-	_	PUNCT	:	_	0	erased	_	_
5	built	_	VERB	VBD	_	0	root	_	_
6	Entity15	_	NOUN	NNS	_	5	nsubj	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	which	_	DET	WDT	_	9	nsubj	_	_
9	learns	_	VERB	VBZ	_	6	acl:relcl	_	_
10	by	_	SCONJ	IN	_	11	mark	_	_
11	playing	_	VERB	VBG	_	9	advcl	_	_
12	with	_	ADP	IN	_	13	case	_	_
13	people	_	NOUN	NNS	_	11	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	to	_	ADP	TO	_	16	case	_	_
16	Entity18	_	NOUN	NNS	_	11	nmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	which	_	DET	WDT	_	21	nsubjpass	_	_
19	is	_	AUX	VBZ	_	21	aux	_	_
20	being	_	AUX	VBG	_	21	auxpass	_	_
21	used	_	VERB	VBN	_	16	acl:relcl	_	_
22	to	_	PART	TO	_	23	mark	_	_
23	help	_	VERB	VB	_	21	xcomp	_	_
24	autistic	_	ADJ	JJ	_	25	amod	_	_
25	children	_	NOUN	NNS	_	23	dobj	_	_
26	,	_	PUNCT	,	_	0	erased	_	_
27	these	_	DET	DT	_	28	det	_	_
28	robots	_	NOUN	NNS	_	29	nsubj	_	_
29	mimic	_	VERB	VB	_	11	ccomp	_	_
30	humans	_	NOUN	NNS	_	29	dobj	_	_
31	in	_	SCONJ	IN	_	34	mark	_	_
32	order	_	NOUN	NN	_	31	mwe	_	_
33	to	_	PART	TO	_	34	mark	_	_
34	help	_	VERB	VB	_	29	advcl	_	_
35	them	_	PRON	PRP	_	36	nsubj	_	_
36	learn	_	VERB	VB	_	34	ccomp	_	_
37	about	_	ADP	IN	_	38	case	_	_
38	people	_	NOUN	NNS	_	36	nmod	_	_
39	and	_	CONJ	CC	_	36	cc	_	_
40	communicate	_	VERB	VB	_	36	conj	_	_
41	with	_	ADP	IN	_	42	case	_	_
42	them	_	PRON	PRP	_	40	nmod	_	_

1	read	_	VERB	VB	_	0	root	_	_
2	more	_	ADJ	JJR	_	1	xcomp	_	_
3	:	_	PUNCT	:	_	0	erased	_	_
4	snake	_	NOUN	NN	_	2	dep	_	_
5	-	_	PUNCT	:	_	0	erased	_	_
6	arm	_	NOUN	NN	_	7	compound	_	_
7	robot	_	NOUN	NN	_	4	conj	_	_
8	the	_	DET	DT	_	9	det	_	_
9	exhibition	_	NOUN	NN	_	13	nsubj	_	_
10	does	_	AUX	VBZ	_	13	aux	_	_
11	n't	_	PART	RB	_	13	neg	_	_
12	just	_	ADV	RB	_	13	advmod	_	_
13	feature	_	VERB	VB	_	7	acl:relcl	_	_
14	humanoid	_	ADJ	JJ	_	15	amod	_	_
15	robots	_	NOUN	NNS	_	13	dobj	_	_
16	--	_	PUNCT	:	_	0	erased	_	_
17	there	_	PRON	EX	_	18	expl	_	_
18	are	_	VERB	VBP	_	15	dep	_	_
19	also	_	ADV	RB	_	18	advmod	_	_
20	robots	_	NOUN	NNS	_	18	nsubj	_	_
21	that	_	DET	WDT	_	22	nsubj	_	_
22	swim	_	VERB	VBP	_	20	acl:relcl	_	_
23	and	_	CONJ	CC	_	4	cc	_	_
24	ones	_	NOUN	NNS	_	4	conj	_	_
25	that	_	DET	DT	_	26	det	_	_
26	swarm	_	NOUN	NN	_	24	dep	_	_
27	,	_	PUNCT	,	_	0	erased	_	_
28	some	_	DET	DT	_	24	appos	_	_
29	that	_	DET	WDT	_	30	nsubj	_	_
30	explore	_	VERB	VB	_	28	acl:relcl	_	_
31	and	_	CONJ	CC	_	4	cc	_	_
32	others	_	NOUN	NNS	_	4	conj	_	_
33	designed	_	VERB	VBN	_	32	acl	_	_
34	for	_	ADP	IN	_	36	case	_	_
35	domestic	_	ADJ	JJ	_	36	amod	_	_
36	use	_	NOUN	NN	_	33	nmod	_	_

1	it	_	PRON	PRP	_	4	nsubjpass	_	_
2	is	_	AUX	VBZ	_	4	aux	_	_
3	being	_	AUX	VBG	_	4	auxpass	_	_
4	run	_	VERB	VBN	_	0	root	_	_
5	in	_	ADP	IN	_	6	case	_	_
6	partnership	_	NOUN	NN	_	4	nmod	_	_
7	with	_	ADP	IN	_	8	case	_	_
8	Entity34	_	NOUN	NNS	_	4	nmod	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	the	_	DET	DT	_	12	det	_	_
11	Entity36	_	ADJ	JJ	_	12	amod	_	_
12	program	_	NOUN	NN	_	8	conj	_	_
13	and	_	CONJ	CC	_	4	cc	_	_
14	ends	_	VERB	VBZ	_	4	conj	_	_
15	on	_	ADP	IN	_	16	case	_	_
16	december	_	PROPN	NNP	_	14	nmod	_	_
17	4	_	NUM	CD	_	16	nummod	_	_

