1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity0	_	PROPN	NNP	_	0	root	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	--	_	PUNCT	:	_	0	erased	_	_
5	a	_	DET	DT	_	8	det	_	_
6	former	_	ADJ	JJ	_	8	amod	_	_
7	Entity2	_	ADJ	JJ	_	8	amod	_	_
8	footballer	_	NOUN	NN	_	2	dep	_	_
9	is	_	VERB	VBZ	_	10	cop	_	_
10	one	_	NUM	CD	_	8	acl:relcl	_	_
11	of	_	ADP	IN	_	13	case	_	_
12	six	_	NUM	CD	_	13	nummod	_	_
13	players	_	NOUN	NNS	_	10	nmod	_	_
14	who	_	PRON	WP	_	18	nsubjpass	_	_
15	have	_	AUX	VBP	_	18	aux	_	_
16	reportedly	_	ADV	RB	_	18	advmod	_	_
17	been	_	AUX	VBN	_	18	auxpass	_	_
18	arrested	_	VERB	VBN	_	13	acl:relcl	_	_
19	in	_	ADP	IN	_	23	case	_	_
20	the	_	DET	DT	_	23	det	_	_
21	latest	_	ADJ	JJS	_	23	amod	_	_
22	fixing	_	ADJ	JJ	_	23	amod	_	_
23	scandal	_	NOUN	NN	_	18	nmod	_	_
24	to	_	PART	TO	_	25	mark	_	_
25	hit	_	VERB	VB	_	18	xcomp	_	_
26	the	_	DET	DT	_	27	det	_	_
27	sport	_	NOUN	NN	_	25	dobj	_	_

1	second	_	ADJ	JJ	_	4	amod	_	_
2	division	_	NOUN	NN	_	4	compound	_	_
3	team	_	NOUN	NN	_	4	compound	_	_
4	Entity6	_	NOUN	NNS	_	5	nsubj	_	_
5	confirmed	_	VERB	VBD	_	0	root	_	_
6	monday	_	PROPN	NNP	_	5	nmod:tmod	_	_
7	that	_	SCONJ	IN	_	12	mark	_	_
8	striker	_	NOUN	NN	_	9	compound	_	_
9	Entity7	_	NOUN	NNS	_	12	nsubjpass	_	_
10	had	_	AUX	VBD	_	12	aux	_	_
11	been	_	AUX	VBN	_	12	auxpass	_	_
12	taken	_	VERB	VBN	_	5	ccomp	_	_
13	into	_	ADP	IN	_	14	case	_	_
14	custody	_	NOUN	NN	_	12	nmod	_	_
15	by	_	ADP	IN	_	16	case	_	_
16	police	_	NOUN	NNS	_	12	nmod	_	_
17	as	_	ADP	IN	_	18	case	_	_
18	part	_	NOUN	NN	_	16	nmod	_	_
19	of	_	ADP	IN	_	22	case	_	_
20	an	_	DET	DT	_	22	det	_	_
21	undercover	_	ADJ	JJ	_	22	amod	_	_
22	investigation	_	NOUN	NN	_	18	nmod	_	_
23	into	_	ADP	IN	_	24	case	_	_
24	claims	_	NOUN	NNS	_	12	nmod	_	_
25	that	_	SCONJ	IN	_	28	mark	_	_
26	the	_	DET	DT	_	27	det	_	_
27	players	_	NOUN	NNS	_	28	nsubj	_	_
28	accepted	_	VERB	VBD	_	24	dep	_	_
29	bribes	_	NOUN	NNS	_	28	dobj	_	_
30	to	_	PART	TO	_	31	mark	_	_
31	ensure	_	VERB	VB	_	28	advcl	_	_
32	certain	_	ADJ	JJ	_	33	amod	_	_
33	outcomes	_	NOUN	NNS	_	31	dobj	_	_
34	during	_	ADP	IN	_	36	case	_	_
35	a	_	DET	DT	_	36	det	_	_
36	match	_	NOUN	NN	_	31	nmod	_	_
37	--	_	PUNCT	:	_	0	erased	_	_
38	known	_	VERB	VBN	_	36	dep	_	_
39	as	_	ADP	IN	_	40	case	_	_
40	spot	_	NOUN	NN	_	38	nmod	_	_
41	-	_	PUNCT	:	_	0	erased	_	_
42	fixing	_	VERB	VBG	_	36	acl	_	_
43	--	_	PUNCT	:	_	0	erased	_	_
44	for	_	SCONJ	IN	_	45	mark	_	_
45	betting	_	VERB	VBG	_	12	advcl	_	_
46	purposes	_	NOUN	NNS	_	45	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	following	_	VERB	VBG	_	3	case	_	_
3	reports	_	NOUN	NNS	_	32	nmod	_	_
4	in	_	ADP	IN	_	8	case	_	_
5	today	_	NOUN	NN	_	8	nmod:poss	_	_
6	's	_	PART	POS	_	5	case	_	_
7	national	_	ADJ	JJ	_	8	amod	_	_
8	media	_	NOUN	NNS	_	3	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	Entity6	_	NOUN	NNS	_	12	nsubj	_	_
11	can	_	AUX	MD	_	12	aux	_	_
12	confirm	_	VERB	VB	_	32	parataxis	_	_
13	that	_	SCONJ	IN	_	18	mark	_	_
14	striker	_	NOUN	NN	_	15	compound	_	_
15	Entity7	_	NOUN	NNS	_	18	nsubjpass	_	_
16	has	_	AUX	VBZ	_	18	aux	_	_
17	been	_	AUX	VBN	_	18	auxpass	_	_
18	arrested	_	VERB	VBN	_	12	ccomp	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	''	_	PUNCT	''	_	0	erased	_	_
21	Entity6	_	NOUN	NNS	_	32	nsubj	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	which	_	DET	WDT	_	25	nsubj	_	_
24	has	_	AUX	VBZ	_	25	aux	_	_
25	won	_	VERB	VBN	_	32	dep	_	_
26	the	_	DET	DT	_	28	det	_	_
27	Entity20	_	ADJ	JJ	_	28	amod	_	_
28	title	_	NOUN	NN	_	25	iobj	_	_
29	three	_	NUM	CD	_	30	nummod	_	_
30	times	_	NOUN	NNS	_	25	dobj	_	_
31	,	_	PUNCT	,	_	0	erased	_	_
32	said	_	VERB	VBD	_	0	root	_	_
33	in	_	ADP	IN	_	35	case	_	_
34	a	_	DET	DT	_	35	det	_	_
35	statement	_	NOUN	NN	_	32	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	17	nsubj	_	_
3	club	_	ADV	RB	_	17	advmod	_	_
4	will	_	NOUN	NN	_	5	nsubj	_	_
5	be	_	VERB	VBP	_	17	parataxis	_	_
6	making	_	NOUN	NN	_	17	nsubj	_	_
7	no	_	ADV	RB	_	17	advmod	_	_
8	further	_	ADJ	JJ	_	9	amod	_	_
9	comment	_	NOUN	NN	_	7	nmod:npmod	_	_
10	on	_	ADP	IN	_	11	case	_	_
11	what	_	PRON	WP	_	7	nmod	_	_
12	is	_	VERB	VBZ	_	17	cop	_	_
13	now	_	ADV	RB	_	17	advmod	_	_
14	an	_	DET	DT	_	17	det	_	_
15	ongoing	_	ADJ	JJ	_	17	amod	_	_
16	legal	_	ADJ	JJ	_	17	amod	_	_
17	matter	_	NOUN	NN	_	0	root	_	_

1	''	_	ADJ	JJ	_	2	amod	_	_
2	Entity7	_	NOUN	NNS	_	3	nsubj	_	_
3	came	_	VERB	VBD	_	0	root	_	_
4	to	_	ADP	TO	_	5	case	_	_
5	prominence	_	NOUN	NN	_	3	nmod	_	_
6	in	_	ADP	IN	_	7	case	_	_
7	2006	_	NUM	CD	_	5	nmod	_	_
8	when	_	ADV	WRB	_	11	advmod	_	_
9	he	_	PRON	PRP	_	11	nsubjpass	_	_
10	was	_	AUX	VBD	_	11	auxpass	_	_
11	signed	_	VERB	VBN	_	3	advcl	_	_
12	by	_	ADP	IN	_	15	case	_	_
13	Entity2	_	ADJ	JJ	_	15	amod	_	_
14	side	_	NOUN	NN	_	15	compound	_	_
15	Entity31	_	NOUN	NNS	_	11	nmod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	having	_	AUX	VBG	_	18	aux	_	_
18	spent	_	VERB	VBN	_	3	xcomp	_	_
19	most	_	ADJ	JJS	_	18	dobj	_	_
20	of	_	ADP	IN	_	22	case	_	_
21	his	_	PRON	PRP$	_	22	nmod:poss	_	_
22	career	_	NOUN	NN	_	19	nmod	_	_
23	in	_	ADP	IN	_	25	case	_	_
24	non-league	_	ADJ	JJ	_	25	amod	_	_
25	football	_	NOUN	NN	_	18	nmod	_	_

1	his	_	PRON	PRP$	_	2	nmod:poss	_	_
2	time	_	NOUN	NN	_	8	nsubjpass	_	_
3	in	_	ADP	IN	_	6	case	_	_
4	the	_	DET	DT	_	6	det	_	_
5	top	_	ADJ	JJ	_	6	amod	_	_
6	flight	_	NOUN	NN	_	2	nmod	_	_
7	was	_	AUX	VBD	_	8	auxpass	_	_
8	limited	_	VERB	VBN	_	0	root	_	_
9	as	_	SCONJ	IN	_	12	mark	_	_
10	Entity31	_	NOUN	NNS	_	12	nsubjpass	_	_
11	was	_	AUX	VBD	_	12	auxpass	_	_
12	relegated	_	VERB	VBN	_	8	advcl	_	_
13	that	_	DET	DT	_	14	det	_	_
14	season	_	NOUN	NN	_	12	dobj	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	but	_	CONJ	CC	_	12	cc	_	_
17	he	_	PRON	PRP	_	18	nsubj	_	_
18	helped	_	VERB	VBD	_	12	conj	_	_
19	the	_	DET	DT	_	20	det	_	_
20	club	_	NOUN	NN	_	21	nsubj	_	_
21	win	_	VERB	VBP	_	18	ccomp	_	_
22	promotion	_	NOUN	NN	_	21	dobj	_	_
23	again	_	ADV	RB	_	21	advmod	_	_
24	before	_	SCONJ	IN	_	26	mark	_	_
25	being	_	AUX	VBG	_	26	auxpass	_	_
26	sold	_	VERB	VBN	_	21	advcl	_	_
27	to	_	ADP	TO	_	30	case	_	_
28	second	_	ADJ	JJ	_	30	amod	_	_
29	division	_	NOUN	NN	_	30	compound	_	_
30	Entity38	_	NOUN	NNS	_	26	nmod	_	_
31	and	_	CONJ	CC	_	26	cc	_	_
32	then	_	ADV	RB	_	33	advmod	_	_
33	returning	_	VERB	VBG	_	26	conj	_	_
34	to	_	ADP	TO	_	36	case	_	_
35	the	_	DET	DT	_	36	det	_	_
36	Entity2	_	NOUN	NNS	_	33	nmod	_	_
37	with	_	ADP	IN	_	38	case	_	_
38	Entity39	_	NOUN	NNS	_	36	nmod	_	_

1	Entity0	_	PROPN	NNP	_	3	nsubj	_	_
2	has	_	AUX	VBZ	_	3	aux	_	_
3	attempted	_	VERB	VBN	_	0	root	_	_
4	to	_	PART	TO	_	5	mark	_	_
5	contact	_	VERB	VB	_	3	xcomp	_	_
6	Entity7	_	NOUN	NNS	_	5	dobj	_	_
7	but	_	CONJ	CC	_	3	cc	_	_
8	is	_	AUX	VBZ	_	9	aux	_	_
9	awaiting	_	VERB	VBG	_	3	conj	_	_
10	a	_	DET	DT	_	11	det	_	_
11	response	_	NOUN	NN	_	9	dobj	_	_

1	the	_	DET	DT	_	2	det	_	_
2	arrests	_	NOUN	NNS	_	5	nsubjpass	_	_
3	were	_	AUX	VBD	_	5	auxpass	_	_
4	first	_	ADV	RB	_	5	advmod	_	_
5	reported	_	VERB	VBN	_	0	root	_	_
6	by	_	ADP	IN	_	10	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	Entity43	_	NOUN	NNS	_	10	nmod:poss	_	_
9	's	_	PART	POS	_	8	case	_	_
10	Entity42	_	NOUN	NNS	_	5	nmod	_	_
11	on	_	ADP	IN	_	13	case	_	_
12	sunday	_	PROPN	NNP	_	13	compound	_	_
13	newspaper	_	NOUN	NN	_	5	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	which	_	DET	WDT	_	16	nsubj	_	_
16	focused	_	VERB	VBN	_	13	acl:relcl	_	_
17	on	_	SCONJ	IN	_	19	mark	_	_
18	what	_	PRON	WP	_	19	nsubj	_	_
19	appear	_	VERB	VBP	_	16	advcl	_	_
20	to	_	PART	TO	_	22	mark	_	_
21	be	_	VERB	VB	_	22	cop	_	_
22	claims	_	NOUN	NNS	_	19	xcomp	_	_
23	by	_	ADP	IN	_	27	case	_	_
24	former	_	ADJ	JJ	_	27	amod	_	_
25	Entity48	_	ADJ	JJ	_	27	amod	_	_
26	international	_	ADJ	JJ	_	27	amod	_	_
27	Entity47	_	NOUN	NNS	_	22	nmod	_	_
28	,	_	PUNCT	,	_	0	erased	_	_
29	who	_	PRON	WP	_	31	nsubjpass	_	_
30	was	_	AUX	VBD	_	31	auxpass	_	_
31	recorded	_	VERB	VBN	_	27	acl:relcl	_	_
32	on	_	ADP	IN	_	33	case	_	_
33	video	_	NOUN	NN	_	31	nmod	_	_
34	published	_	VERB	VBN	_	33	acl	_	_
35	by	_	SCONJ	IN	_	38	mark	_	_
36	the	_	DET	DT	_	37	det	_	_
37	Entity42	_	NOUN	NNS	_	38	nsubj	_	_
38	saying	_	VERB	VBG	_	34	advcl	_	_
39	he	_	PRON	PRP	_	41	nsubj	_	_
40	could	_	AUX	MD	_	41	aux	_	_
41	arrange	_	VERB	VB	_	38	ccomp	_	_
42	for	_	ADP	IN	_	43	case	_	_
43	players	_	NOUN	NNS	_	41	nmod	_	_
44	to	_	PART	TO	_	45	mark	_	_
45	receive	_	VERB	VB	_	41	xcomp	_	_
46	yellow	_	ADJ	JJ	_	47	amod	_	_
47	cards	_	NOUN	NNS	_	45	dobj	_	_
48	for	_	ADP	IN	_	49	case	_	_
49	offenses	_	NOUN	NNS	_	47	nmod	_	_
50	during	_	ADP	IN	_	52	case	_	_
51	a	_	DET	DT	_	52	det	_	_
52	match	_	NOUN	NN	_	45	nmod	_	_

1	on	_	ADP	IN	_	3	case	_	_
2	the	_	DET	DT	_	3	det	_	_
3	video	_	NOUN	NN	_	10	nmod	_	_
4	published	_	VERB	VBN	_	3	acl	_	_
5	by	_	ADP	IN	_	7	case	_	_
6	the	_	DET	DT	_	7	det	_	_
7	Entity42	_	NOUN	NNS	_	4	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	Entity47	_	NOUN	NNS	_	10	nsubj	_	_
10	appears	_	VERB	VBZ	_	0	root	_	_
11	to	_	PART	TO	_	12	mark	_	_
12	admit	_	VERB	VB	_	10	xcomp	_	_
13	he	_	PRON	PRP	_	15	nsubj	_	_
14	purposefully	_	ADV	RB	_	15	advmod	_	_
15	got	_	VERB	VBD	_	12	ccomp	_	_
16	himself	_	PRON	PRP	_	17	nsubj	_	_
17	thrown	_	VERB	VBN	_	15	ccomp	_	_
18	out	_	ADP	RP	_	17	compound:prt	_	_
19	of	_	ADP	IN	_	21	case	_	_
20	a	_	DET	DT	_	21	det	_	_
21	game	_	NOUN	NN	_	17	nmod	_	_
22	by	_	SCONJ	IN	_	23	mark	_	_
23	hitting	_	VERB	VBG	_	17	advcl	_	_
24	the	_	DET	DT	_	26	det	_	_
25	opposing	_	VERB	VBG	_	26	amod	_	_
26	team	_	NOUN	NN	_	28	nmod:poss	_	_
27	's	_	PART	POS	_	26	case	_	_
28	player	_	NOUN	NN	_	23	dobj	_	_
29	,	_	PUNCT	,	_	0	erased	_	_
30	while	_	SCONJ	IN	_	44	mark	_	_
31	in	_	ADP	IN	_	32	case	_	_
32	action	_	NOUN	NN	_	44	nmod	_	_
33	for	_	ADP	IN	_	36	case	_	_
34	his	_	PRON	PRP$	_	36	nmod:poss	_	_
35	former	_	ADJ	JJ	_	36	amod	_	_
36	club	_	NOUN	NN	_	32	nmod	_	_
37	Entity58	_	NOUN	NNS	_	44	nsubj	_	_
38	against	_	ADP	IN	_	39	case	_	_
39	Entity59	_	NOUN	NNS	_	37	nmod	_	_
40	in	_	ADP	IN	_	43	case	_	_
41	a	_	DET	DT	_	43	det	_	_
42	third	_	ADJ	JJ	_	43	amod	_	_
43	division	_	NOUN	NN	_	39	nmod	_	_
44	match	_	VERB	VBP	_	10	advcl	_	_
45	in	_	ADP	IN	_	46	case	_	_
46	february	_	PROPN	NNP	_	44	nmod	_	_

1	authorities	_	NOUN	NNS	_	4	nsubj	_	_
2	have	_	AUX	VBP	_	4	aux	_	_
3	not	_	PART	RB	_	4	neg	_	_
4	confirmed	_	VERB	VBN	_	0	root	_	_
5	Entity47	_	NOUN	NNS	_	7	nsubj	_	_
6	is	_	VERB	VBZ	_	7	cop	_	_
7	one	_	NUM	CD	_	4	ccomp	_	_
8	of	_	ADP	IN	_	10	case	_	_
9	the	_	DET	DT	_	10	det	_	_
10	players	_	NOUN	NNS	_	7	nmod	_	_
11	arrested	_	VERB	VBN	_	10	acl	_	_

1	Entity0	_	PROPN	NNP	_	3	nsubj	_	_
2	has	_	AUX	VBZ	_	3	aux	_	_
3	attempted	_	VERB	VBN	_	0	root	_	_
4	to	_	PART	TO	_	5	mark	_	_
5	reach	_	VERB	VB	_	3	xcomp	_	_
6	Entity47	_	NOUN	NNS	_	5	dobj	_	_
7	for	_	ADP	IN	_	8	case	_	_
8	comment	_	NOUN	NN	_	6	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	but	_	CONJ	CC	_	3	cc	_	_
11	has	_	AUX	VBZ	_	14	aux	_	_
12	n't	_	PART	RB	_	14	neg	_	_
13	yet	_	ADV	RB	_	14	advmod	_	_
14	reached	_	VERB	VBN	_	3	conj	_	_
15	him	_	PRON	PRP	_	14	dobj	_	_

1	Entity47	_	PROPN	NNP	_	16	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	who	_	PRON	WP	_	5	nsubjpass	_	_
4	was	_	AUX	VBD	_	5	auxpass	_	_
5	released	_	VERB	VBN	_	1	acl:relcl	_	_
6	by	_	ADP	IN	_	7	case	_	_
7	Entity58	_	NOUN	NNS	_	5	nmod	_	_
8	at	_	ADP	IN	_	10	case	_	_
9	the	_	DET	DT	_	10	det	_	_
10	end	_	NOUN	NN	_	7	nmod	_	_
11	of	_	ADP	IN	_	13	case	_	_
12	last	_	ADJ	JJ	_	13	amod	_	_
13	season	_	NOUN	NN	_	10	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	twice	_	ADV	RB	_	16	advmod	_	_
16	punched	_	VERB	VBD	_	0	root	_	_
17	an	_	DET	DT	_	19	det	_	_
18	opposition	_	NOUN	NN	_	19	compound	_	_
19	player	_	NOUN	NN	_	16	dobj	_	_
20	in	_	ADP	IN	_	22	case	_	_
21	the	_	DET	DT	_	22	det	_	_
22	groin	_	NOUN	NN	_	16	nmod	_	_
23	before	_	SCONJ	IN	_	25	mark	_	_
24	being	_	AUX	VBG	_	25	auxpass	_	_
25	ordered	_	VERB	VBN	_	16	advcl	_	_
26	off	_	ADP	RP	_	25	compound:prt	_	_
27	the	_	DET	DT	_	28	det	_	_
28	pitch	_	NOUN	NN	_	25	dobj	_	_

1	the	_	DET	DT	_	2	det	_	_
2	Entity42	_	NOUN	NNS	_	5	nsubj	_	_
3	on	_	ADP	IN	_	4	case	_	_
4	sunday	_	PROPN	NNP	_	2	nmod	_	_
5	reported	_	VERB	VBD	_	0	root	_	_
6	that	_	SCONJ	IN	_	8	mark	_	_
7	Entity47	_	NOUN	NNS	_	8	nsubj	_	_
8	claimed	_	VERB	VBD	_	5	ccomp	_	_
9	on	_	ADP	IN	_	11	case	_	_
10	hidden	_	ADJ	JJ	_	11	amod	_	_
11	camera	_	NOUN	NN	_	8	nmod	_	_
12	that	_	SCONJ	IN	_	14	mark	_	_
13	he	_	PRON	PRP	_	14	nsubj	_	_
14	received	_	VERB	VBD	_	8	ccomp	_	_
15	Â	_	PROPN	NNP	_	14	iobj	_	_
16	#	_	SYM	#	_	17	dep	_	_
17	70,000	_	NUM	CD	_	14	dobj	_	_
18	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
19	$	_	SYM	$	_	20	dep	_	_
20	114,000	_	NUM	CD	_	17	appos	_	_
21	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
22	for	_	SCONJ	IN	_	23	mark	_	_
23	doing	_	VERB	VBG	_	17	acl	_	_
24	so	_	ADV	RB	_	23	advmod	_	_

1	he	_	PRON	PRP	_	3	nsubj	_	_
2	also	_	ADV	RB	_	3	advmod	_	_
3	appears	_	VERB	VBZ	_	0	root	_	_
4	to	_	PART	TO	_	5	mark	_	_
5	claim	_	VERB	VB	_	3	xcomp	_	_
6	in	_	ADP	IN	_	12	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	Entity42	_	NOUN	NNS	_	12	nmod:poss	_	_
9	's	_	PART	POS	_	8	case	_	_
10	hidden	_	ADJ	JJ	_	12	amod	_	_
11	video	_	NOUN	NN	_	12	compound	_	_
12	footage	_	NOUN	NN	_	5	nmod	_	_
13	that	_	SCONJ	IN	_	16	mark	_	_
14	he	_	PRON	PRP	_	16	nsubj	_	_
15	could	_	AUX	MD	_	16	aux	_	_
16	influence	_	VERB	VB	_	3	ccomp	_	_
17	the	_	DET	DT	_	18	det	_	_
18	outcome	_	NOUN	NN	_	16	dobj	_	_
19	of	_	ADP	IN	_	20	case	_	_
20	Entity2	_	NOUN	NNS	_	18	nmod	_	_
21	matches	_	VERB	VBZ	_	20	dep	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	and	_	CONJ	CC	_	16	cc	_	_
24	that	_	SCONJ	IN	_	27	mark	_	_
25	he	_	PRON	PRP	_	27	nsubj	_	_
26	was	_	AUX	VBD	_	27	aux	_	_
27	targeting	_	VERB	VBG	_	16	conj	_	_
28	the	_	DET	DT	_	29	det	_	_
29	Entity73	_	NOUN	NNS	_	27	dobj	_	_
30	in	_	ADP	IN	_	31	case	_	_
31	Entity74	_	NOUN	NNS	_	27	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	that	_	SCONJ	IN	_	6	mark	_	_
3	'll	_	AUX	MD	_	6	aux	_	_
4	be	_	VERB	VB	_	6	cop	_	_
5	the	_	DET	DT	_	6	det	_	_
6	one	_	NOUN	NN	_	23	advcl	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	the	_	DET	DT	_	9	det	_	_
9	Entity73	_	NOUN	NNS	_	13	nsubj	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	''	_	PUNCT	''	_	0	erased	_	_
12	Entity47	_	NOUN	NNS	_	13	nsubj	_	_
13	said	_	VERB	VBD	_	23	parataxis	_	_
14	in	_	ADP	IN	_	16	case	_	_
15	the	_	DET	DT	_	16	det	_	_
16	video	_	NOUN	NN	_	13	nmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	according	_	VERB	VBG	_	13	advcl	_	_
19	to	_	ADP	TO	_	18	mwe	_	_
20	the	_	DET	DT	_	21	det	_	_
21	Entity42	_	NOUN	NNS	_	23	nsubj	_	_
22	on	_	ADV	RB	_	23	advmod	_	_
23	sunday	_	VERB	VBZ	_	0	root	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	we	_	PRON	PRP	_	4	nsubj	_	_
3	'll	_	AUX	MD	_	4	aux	_	_
4	do	_	VERB	VB	_	1	ccomp	_	_
5	a	_	DET	DT	_	7	det	_	_
6	whole	_	ADJ	JJ	_	7	amod	_	_
7	game	_	NOUN	NN	_	4	dobj	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	get	_	AUX	VB	_	10	auxpass	_	_
10	booked	_	VERB	VBN	_	4	parataxis	_	_
11	once	_	ADV	RB	_	10	advmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	big	_	ADJ	JJ	_	14	amod	_	_
14	money	_	NOUN	NN	_	4	dobj	_	_

1	if	_	SCONJ	IN	_	3	mark	_	_
2	you	_	PRON	PRP	_	3	nsubj	_	_
3	pay	_	VERB	VBP	_	0	root	_	_
4	a	_	DET	DT	_	6	det	_	_
5	hundred	_	NUM	CD	_	6	nummod	_	_
6	grand	_	NOUN	NNS	_	3	dobj	_	_
7	it	_	PRON	PRP	_	10	nsubj	_	_
8	will	_	AUX	MD	_	10	aux	_	_
9	be	_	VERB	VB	_	10	cop	_	_
10	huge	_	ADJ	JJ	_	6	acl:relcl	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity58	_	ADV	RB	_	12	advmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	now	_	ADV	RB	_	12	nsubj	_	_
5	playing	_	VERB	VBG	_	4	acl	_	_
6	in	_	ADP	IN	_	10	case	_	_
7	Entity20	_	PROPN	NNP	_	10	nmod:poss	_	_
8	's	_	PART	POS	_	7	case	_	_
9	bottom	_	ADJ	JJ	_	10	amod	_	_
10	division	_	NOUN	NN	_	5	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	said	_	VERB	VBD	_	0	root	_	_
13	it	_	PRON	PRP	_	14	nsubj	_	_
14	is	_	VERB	VBZ	_	12	ccomp	_	_
15	''	_	PUNCT	''	_	0	erased	_	_
16	extremely	_	ADV	RB	_	17	advmod	_	_
17	shocked	_	ADJ	JJ	_	12	xcomp	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	saddened	_	VERB	VBN	_	17	conj	_	_
20	''	_	PUNCT	''	_	0	erased	_	_
21	by	_	ADP	IN	_	23	case	_	_
22	the	_	DET	DT	_	23	det	_	_
23	allegations	_	NOUN	NNS	_	12	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	match	_	NOUN	NN	_	20	dep	_	_
3	-	_	SCONJ	IN	_	2	mark	_	_
4	fixing	_	VERB	VBG	_	2	dep	_	_
5	of	_	ADP	IN	_	6	case	_	_
6	any	_	DET	DT	_	4	nmod	_	_
7	type	_	NOUN	NN	_	8	nsubj	_	_
8	goes	_	VERB	VBZ	_	20	parataxis	_	_
9	to	_	ADP	TO	_	8	nmod	_	_
10	the	_	DET	DT	_	11	det	_	_
11	heart	_	NOUN	NN	_	20	nsubj	_	_
12	of	_	ADV	RB	_	20	advmod	_	_
13	the	_	DET	DT	_	14	det	_	_
14	integrity	_	NOUN	NN	_	12	nmod:npmod	_	_
15	of	_	ADP	IN	_	17	case	_	_
16	the	_	DET	DT	_	17	det	_	_
17	game	_	NOUN	NN	_	12	nmod	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	''	_	PUNCT	''	_	0	erased	_	_
20	said	_	VERB	VBD	_	0	root	_	_
21	spokesman	_	NOUN	NN	_	22	compound	_	_
22	Entity86	_	NOUN	NNS	_	20	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	3	det	_	_
3	player	_	NOUN	NN	_	8	nsubj	_	_
4	in	_	ADP	IN	_	5	case	_	_
5	question	_	NOUN	NN	_	3	nmod	_	_
6	no	_	ADV	RB	_	7	neg	_	_
7	longer	_	ADV	RB	_	8	advmod	_	_
8	plays	_	VERB	VBZ	_	27	ccomp	_	_
9	for	_	ADP	IN	_	11	case	_	_
10	the	_	DET	DT	_	11	det	_	_
11	club	_	NOUN	NN	_	8	nmod	_	_
12	and	_	CONJ	CC	_	8	cc	_	_
13	we	_	PRON	PRP	_	17	nsubjpass	_	_
14	have	_	AUX	VBP	_	17	aux	_	_
15	not	_	PART	RB	_	17	neg	_	_
16	been	_	AUX	VBN	_	17	auxpass	_	_
17	contacted	_	VERB	VBN	_	8	conj	_	_
18	by	_	ADP	IN	_	20	case	_	_
19	the	_	DET	DT	_	20	det	_	_
20	authorities	_	NOUN	NNS	_	17	nmod	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	but	_	CONJ	CC	_	27	nsubj	_	_
23	of	_	ADP	IN	_	24	case	_	_
24	course	_	NOUN	NN	_	27	advmod	_	_
25	we	_	PRON	PRP	_	24	advmod	_	_
26	would	_	AUX	MD	_	27	aux	_	_
27	cooperate	_	VERB	VB	_	0	root	_	_
28	fully	_	ADV	RB	_	27	advmod	_	_
29	with	_	ADP	IN	_	31	case	_	_
30	any	_	DET	DT	_	31	det	_	_
31	inquiry	_	NOUN	NN	_	27	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity47	_	PROPN	NNP	_	5	nmod:poss	_	_
3	's	_	PART	POS	_	2	case	_	_
4	brother	_	NOUN	NN	_	5	compound	_	_
5	Entity99	_	NOUN	NNS	_	6	nsubj	_	_
6	plays	_	VERB	VBZ	_	16	ccomp	_	_
7	for	_	ADP	IN	_	11	case	_	_
8	third	_	ADJ	JJ	_	11	amod	_	_
9	division	_	NOUN	NN	_	11	compound	_	_
10	side	_	NOUN	NN	_	11	compound	_	_
11	Entity100	_	NOUN	NNS	_	6	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	and	_	PROPN	NNP	_	16	nsubj	_	_
14	his	_	PRON	PRP	_	13	dep	_	_
15	club	_	ADV	RB	_	16	advmod	_	_
16	said	_	VERB	VBD	_	0	root	_	_
17	it	_	PRON	PRP	_	20	nsubj	_	_
18	was	_	VERB	VBD	_	20	cop	_	_
19	''	_	PUNCT	''	_	0	erased	_	_
20	aware	_	NOUN	NNS	_	16	ccomp	_	_
21	''	_	PUNCT	''	_	0	erased	_	_
22	of	_	ADP	IN	_	24	case	_	_
23	the	_	DET	DT	_	24	det	_	_
24	allegations	_	NOUN	NNS	_	20	nmod	_	_
25	that	_	SCONJ	IN	_	46	mark	_	_
26	the	_	DET	DT	_	27	det	_	_
27	33	_	NUM	CD	_	46	nsubjpass	_	_
28	-	_	PUNCT	:	_	0	erased	_	_
29	year	_	NOUN	NN	_	27	dep	_	_
30	-	_	PUNCT	:	_	0	erased	_	_
31	old	_	ADJ	JJ	_	29	amod	_	_
32	and	_	CONJ	CC	_	31	cc	_	_
33	another	_	DET	DT	_	31	conj	_	_
34	of	_	ADP	IN	_	36	case	_	_
35	his	_	PRON	PRP$	_	36	nmod:poss	_	_
36	teammates	_	NOUN	NNS	_	29	nmod	_	_
37	,	_	PUNCT	,	_	0	erased	_	_
38	former	_	ADJ	JJ	_	41	amod	_	_
39	Entity106	_	ADJ	JJ	_	41	amod	_	_
40	international	_	ADJ	JJ	_	41	amod	_	_
41	Entity105	_	NOUN	NNS	_	27	appos	_	_
42	,	_	PUNCT	,	_	0	erased	_	_
43	are	_	AUX	VBP	_	46	aux	_	_
44	also	_	ADV	RB	_	46	advmod	_	_
45	being	_	AUX	VBG	_	46	auxpass	_	_
46	investigated	_	VERB	VBN	_	20	ccomp	_	_
47	by	_	ADP	IN	_	49	case	_	_
48	the	_	DET	DT	_	49	det	_	_
49	Entity107	_	NOUN	NNS	_	46	nmod	_	_
50	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
51	Entity107	_	PROPN	NNP	_	49	appos	_	_
52	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_

1	Entity0	_	PROPN	NNP	_	4	nsubj	_	_
2	has	_	AUX	VBZ	_	4	aux	_	_
3	been	_	VERB	VBN	_	4	cop	_	_
4	unable	_	ADJ	JJ	_	0	root	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	reach	_	VERB	VB	_	4	xcomp	_	_
7	either	_	DET	DT	_	6	dobj	_	_
8	of	_	ADP	IN	_	11	case	_	_
9	the	_	DET	DT	_	11	det	_	_
10	Entity100	_	ADJ	JJ	_	11	amod	_	_
11	players	_	NOUN	NNS	_	7	nmod	_	_
12	for	_	ADP	IN	_	13	case	_	_
13	comment	_	NOUN	NN	_	11	nmod	_	_

1	Entity59	_	PROPN	NNP	_	2	nsubj	_	_
2	confirmed	_	VERB	VBD	_	0	root	_	_
3	it	_	PRON	PRP	_	5	nsubj	_	_
4	is	_	AUX	VBZ	_	5	aux	_	_
5	cooperating	_	VERB	VBG	_	2	ccomp	_	_
6	with	_	ADP	IN	_	8	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	authorities	_	NOUN	NNS	_	5	nmod	_	_
9	over	_	ADP	IN	_	10	case	_	_
10	allegations	_	NOUN	NNS	_	8	nmod	_	_
11	involving	_	VERB	VBG	_	5	advcl	_	_
12	its	_	PRON	PRP$	_	14	nmod:poss	_	_
13	player	_	NOUN	NN	_	14	compound	_	_
14	Entity112	_	NOUN	NNS	_	11	dobj	_	_
15	but	_	CONJ	CC	_	2	cc	_	_
16	--	_	PUNCT	:	_	0	erased	_	_
17	like	_	ADP	IN	_	18	case	_	_
18	Entity100	_	NOUN	NNS	_	2	dep	_	_
19	--	_	PUNCT	:	_	0	erased	_	_
20	declined	_	VERB	VBD	_	2	conj	_	_
21	to	_	PART	TO	_	22	mark	_	_
22	comment	_	VERB	VB	_	20	xcomp	_	_
23	further	_	ADV	RBR	_	24	advmod	_	_
24	due	_	ADJ	JJ	_	22	xcomp	_	_
25	to	_	ADP	TO	_	28	case	_	_
26	the	_	DET	DT	_	28	det	_	_
27	ongoing	_	ADJ	JJ	_	28	amod	_	_
28	investigation	_	NOUN	NN	_	24	nmod	_	_

1	Entity115	_	ADV	RB	_	2	advmod	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	it	_	PRON	PRP	_	5	nsubj	_	_
4	has	_	AUX	VBZ	_	5	aux	_	_
5	suspended	_	VERB	VBN	_	2	ccomp	_	_
6	Entity112	_	NOUN	NNS	_	5	dobj	_	_
7	without	_	ADP	IN	_	8	case	_	_
8	pay	_	NOUN	NN	_	5	nmod	_	_
9	until	_	SCONJ	IN	_	13	mark	_	_
10	the	_	DET	DT	_	11	det	_	_
11	investigation	_	NOUN	NN	_	13	nsubjpass	_	_
12	is	_	AUX	VBZ	_	13	auxpass	_	_
13	concluded	_	VERB	VBN	_	2	dep	_	_

1	Entity0	_	PROPN	NNP	_	3	nsubj	_	_
2	has	_	AUX	VBZ	_	3	aux	_	_
3	reached	_	VERB	VBN	_	0	root	_	_
4	out	_	ADP	RP	_	3	compound:prt	_	_
5	to	_	ADP	TO	_	6	case	_	_
6	Entity112	_	NOUN	NNS	_	3	nmod	_	_
7	for	_	ADP	IN	_	8	case	_	_
8	comment	_	NOUN	NN	_	6	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	but	_	CONJ	CC	_	3	cc	_	_
11	has	_	AUX	VBZ	_	14	aux	_	_
12	n't	_	PART	RB	_	14	neg	_	_
13	yet	_	ADV	RB	_	14	advmod	_	_
14	connected	_	VERB	VBN	_	3	conj	_	_
15	with	_	ADP	IN	_	16	case	_	_
16	him	_	PRON	PRP	_	14	nmod	_	_

1	none	_	NOUN	NN	_	8	nsubjpass	_	_
2	of	_	ADP	IN	_	5	case	_	_
3	the	_	DET	DT	_	5	det	_	_
4	six	_	NUM	CD	_	5	nummod	_	_
5	players	_	NOUN	NNS	_	1	nmod	_	_
6	have	_	AUX	VBP	_	8	aux	_	_
7	been	_	AUX	VBN	_	8	auxpass	_	_
8	charged	_	VERB	VBN	_	0	root	_	_

1	five	_	NUM	CD	_	3	nsubjpass	_	_
2	were	_	AUX	VBD	_	3	auxpass	_	_
3	released	_	VERB	VBN	_	0	root	_	_
4	on	_	ADP	IN	_	5	case	_	_
5	bail	_	NOUN	NN	_	3	nmod	_	_
6	until	_	ADP	IN	_	7	case	_	_
7	april	_	PROPN	NNP	_	3	nmod	_	_
8	2014	_	NUM	CD	_	7	nummod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	the	_	DET	DT	_	11	det	_	_
11	Entity107	_	NOUN	NNS	_	12	nsubj	_	_
12	said	_	VERB	VBD	_	3	ccomp	_	_
13	monday	_	PROPN	NNP	_	12	nmod:tmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	and	_	CONJ	CC	_	3	cc	_	_
16	the	_	DET	DT	_	17	det	_	_
17	other	_	ADJ	JJ	_	21	nsubjpass	_	_
18	is	_	AUX	VBZ	_	21	aux	_	_
19	still	_	ADV	RB	_	21	advmod	_	_
20	being	_	AUX	VBG	_	21	auxpass	_	_
21	questioned	_	VERB	VBN	_	3	conj	_	_

1	it	_	PRON	PRP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	Entity42	_	NOUN	NNS	_	8	nsubj	_	_
5	on	_	ADP	IN	_	6	case	_	_
6	sunday	_	PROPN	NNP	_	4	nmod	_	_
7	had	_	AUX	VBD	_	8	aux	_	_
8	passed	_	VERB	VBN	_	2	ccomp	_	_
9	on	_	ADP	IN	_	10	case	_	_
10	material	_	NOUN	NN	_	8	nmod	_	_
11	from	_	ADP	IN	_	14	case	_	_
12	its	_	PRON	PRP$	_	14	nmod:poss	_	_
13	own	_	ADJ	JJ	_	14	amod	_	_
14	investigation	_	NOUN	NN	_	8	nmod	_	_

1	Entity20	_	PROPN	NNP	_	3	nmod:poss	_	_
2	's	_	PART	POS	_	1	case	_	_
3	Entity127	_	NOUN	NNS	_	4	nsubj	_	_
4	said	_	VERB	VBD	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	allegations	_	NOUN	NNS	_	13	nsubj	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	if	_	ADP	IN	_	9	dep	_	_
9	proven	_	NOUN	NN	_	6	amod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	''	_	PUNCT	''	_	0	erased	_	_
12	unfortunately	_	ADV	RB	_	13	advmod	_	_
13	demonstrate	_	VERB	VBP	_	4	ccomp	_	_
14	the	_	DET	DT	_	17	det	_	_
15	real	_	ADJ	JJ	_	17	amod	_	_
16	issue	_	NOUN	NN	_	17	compound	_	_
17	football	_	NOUN	NN	_	18	nsubj	_	_
18	faces	_	VERB	VBZ	_	13	ccomp	_	_
19	in	_	ADP	IN	_	20	case	_	_
20	terms	_	NOUN	NNS	_	18	nmod	_	_
21	of	_	ADP	IN	_	22	case	_	_
22	corruption	_	NOUN	NN	_	20	nmod	_	_

1	''	_	VERB	VBN	_	0	root	_	_
2	''	_	PUNCT	''	_	0	erased	_	_
3	it	_	PRON	PRP	_	1	dobj	_	_
4	highlights	_	VERB	VBZ	_	1	dep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	necessity	_	NOUN	NN	_	1	nsubj	_	_
7	of	_	ADP	IN	_	9	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	work	_	NOUN	NN	_	6	nmod	_	_
10	carried	_	VERB	VBN	_	9	acl	_	_
11	out	_	ADP	RP	_	10	compound:prt	_	_
12	by	_	ADP	IN	_	14	case	_	_
13	the	_	DET	DT	_	14	det	_	_
14	Entity127	_	NOUN	NNS	_	10	nmod	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	other	_	ADJ	JJ	_	17	amod	_	_
17	stakeholders	_	NOUN	NNS	_	14	conj	_	_
18	in	_	ADP	IN	_	20	case	_	_
19	the	_	DET	DT	_	20	det	_	_
20	game	_	NOUN	NN	_	10	nmod	_	_
21	in	_	SCONJ	IN	_	22	mark	_	_
22	educating	_	VERB	VBG	_	20	acl	_	_
23	players	_	NOUN	NNS	_	22	dobj	_	_
24	of	_	ADP	IN	_	26	case	_	_
25	these	_	DET	DT	_	26	det	_	_
26	risks	_	NOUN	NNS	_	23	nmod	_	_
27	,	_	PUNCT	,	_	0	erased	_	_
28	''	_	PUNCT	''	_	0	erased	_	_
29	the	_	DET	DT	_	30	det	_	_
30	Entity127	_	NOUN	NNS	_	31	nsubj	_	_
31	said	_	VERB	VBD	_	9	acl:relcl	_	_
32	in	_	ADP	IN	_	34	case	_	_
33	a	_	DET	DT	_	34	det	_	_
34	statement	_	NOUN	NN	_	31	nmod	_	_
35	monday	_	PROPN	NNP	_	31	nmod:tmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	we	_	PRON	PRP	_	17	nsubj	_	_
3	take	_	NOUN	NN	_	5	compound	_	_
4	the	_	DET	DT	_	5	det	_	_
5	issue	_	NOUN	NN	_	9	nmod:npmod	_	_
6	of	_	ADP	IN	_	7	case	_	_
7	integrity	_	NOUN	NN	_	5	nmod	_	_
8	very	_	ADV	RB	_	7	advmod	_	_
9	seriously	_	ADV	RB	_	17	advmod	_	_
10	and	_	PROPN	NNP	_	12	nsubj	_	_
11	will	_	AUX	MD	_	12	aux	_	_
12	continue	_	VERB	VB	_	17	parataxis	_	_
13	in	_	ADP	RP	_	12	compound:prt	_	_
14	our	_	PRON	PRP$	_	15	nmod:poss	_	_
15	efforts	_	NOUN	NNS	_	17	nsubj	_	_
16	to	_	ADP	IN	_	17	advmod	_	_
17	eradicate	_	VERB	VBD	_	0	root	_	_
18	this	_	DET	DT	_	19	det	_	_
19	evil	_	NOUN	NN	_	17	dobj	_	_
20	from	_	ADP	IN	_	22	case	_	_
21	our	_	PRON	PRP$	_	22	nmod:poss	_	_
22	game	_	NOUN	NN	_	17	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	football	_	ADP	IN	_	3	case	_	_
3	authorities	_	NOUN	NNS	_	26	nmod	_	_
4	have	_	AUX	VBP	_	6	aux	_	_
5	been	_	AUX	VBN	_	6	aux	_	_
6	trying	_	VERB	VBG	_	3	acl:relcl	_	_
7	to	_	PART	TO	_	8	mark	_	_
8	clamp	_	VERB	VB	_	6	xcomp	_	_
9	down	_	ADP	RP	_	8	compound:prt	_	_
10	on	_	ADP	IN	_	11	case	_	_
11	match	_	NOUN	NN	_	8	nmod	_	_
12	-	_	PUNCT	:	_	0	erased	_	_
13	fixing	_	VERB	VBG	_	3	dep	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	illegal	_	ADJ	JJ	_	13	conj	_	_
16	gambling	_	VERB	VBG	_	15	amod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	much	_	ADV	RB	_	22	nsubjpass	_	_
19	of	_	ADP	IN	_	20	case	_	_
20	which	_	DET	WDT	_	18	nmod	_	_
21	is	_	AUX	VBZ	_	22	auxpass	_	_
22	driven	_	VERB	VBN	_	26	parataxis	_	_
23	by	_	ADP	IN	_	22	nmod	_	_
24	Entity150	_	NOUN	NNS	_	26	nsubj	_	_
25	betting	_	ADV	RB	_	26	advmod	_	_
26	syndicates	_	VERB	VBZ	_	0	root	_	_

1	in	_	ADP	IN	_	2	case	_	_
2	february	_	PROPN	NNP	_	8	nmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	Entity152	_	ADJ	JJ	_	7	amod	_	_
5	crime	_	NOUN	NN	_	7	compound	_	_
6	agency	_	NOUN	NN	_	7	compound	_	_
7	Entity151	_	NOUN	NNS	_	8	nsubj	_	_
8	announced	_	VERB	VBD	_	0	root	_	_
9	it	_	PRON	PRP	_	11	nsubj	_	_
10	had	_	AUX	VBD	_	11	aux	_	_
11	probed	_	VERB	VBN	_	8	ccomp	_	_
12	680	_	PROPN	NNP	_	13	compound	_	_
13	suspicious	_	PROPN	NNP	_	14	nsubj	_	_
14	matches	_	VERB	VBZ	_	11	ccomp	_	_
15	across	_	ADP	IN	_	17	case	_	_
16	the	_	DET	DT	_	17	det	_	_
17	globe	_	NOUN	NN	_	14	nmod	_	_
18	including	_	VERB	VBG	_	20	case	_	_
19	two	_	NUM	CD	_	20	nummod	_	_
20	Entity156	_	NOUN	NNS	_	17	nmod	_	_
21	matches	_	VERB	VBZ	_	20	dep	_	_
22	and	_	CONJ	CC	_	17	cc	_	_
23	in	_	ADP	IN	_	25	case	_	_
24	september	_	PROPN	NNP	_	25	compound	_	_
25	authorities	_	NOUN	NNS	_	17	conj	_	_
26	in	_	ADP	IN	_	27	case	_	_
27	Entity158	_	NOUN	NNS	_	25	nmod	_	_
28	made	_	VERB	VBN	_	27	acl	_	_
29	14	_	NUM	CD	_	30	nummod	_	_
30	arrests	_	NOUN	NNS	_	28	dobj	_	_
31	in	_	ADP	IN	_	33	case	_	_
32	an	_	DET	DT	_	33	det	_	_
33	attempt	_	NOUN	NN	_	30	nmod	_	_
34	to	_	ADP	TO	_	35	case	_	_
35	crackdown	_	NOUN	NN	_	28	nmod	_	_
36	on	_	ADP	IN	_	38	case	_	_
37	football	_	NOUN	NN	_	38	compound	_	_
38	match	_	NOUN	NN	_	28	nmod	_	_
39	fixing	_	VERB	VBG	_	38	acl	_	_

1	there	_	PRON	EX	_	4	expl	_	_
2	have	_	AUX	VBP	_	4	aux	_	_
3	been	_	VERB	VBN	_	4	cop	_	_
4	arrests	_	NOUN	NNS	_	0	root	_	_
5	after	_	ADP	IN	_	6	case	_	_
6	investigations	_	NOUN	NNS	_	4	nmod	_	_
7	into	_	ADP	IN	_	8	case	_	_
8	competitions	_	NOUN	NNS	_	6	nmod	_	_
9	across	_	ADP	IN	_	10	case	_	_
10	Entity152	_	NOUN	NNS	_	8	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	in	_	ADP	IN	_	13	case	_	_
13	Entity167	_	NOUN	NNS	_	4	nmod	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	Entity168	_	NOUN	NNS	_	13	conj	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	with	_	ADP	IN	_	18	case	_	_
18	most	_	ADJ	JJS	_	4	nmod	_	_
19	involving	_	VERB	VBG	_	18	acl	_	_
20	lower	_	ADV	RBR	_	19	advmod	_	_
21	-	_	PUNCT	:	_	0	erased	_	_
22	level	_	NOUN	NN	_	23	compound	_	_
23	teams	_	NOUN	NNS	_	19	parataxis	_	_

1	there	_	PRON	EX	_	2	expl	_	_
2	were	_	VERB	VBD	_	0	root	_	_
3	seven	_	NUM	CD	_	4	nummod	_	_
4	arrests	_	NOUN	NNS	_	2	nsubj	_	_
5	in	_	ADP	IN	_	6	case	_	_
6	Entity43	_	NOUN	NNS	_	4	nmod	_	_
7	last	_	ADJ	JJ	_	8	amod	_	_
8	month	_	NOUN	NN	_	2	nmod:tmod	_	_
9	as	_	SCONJ	IN	_	29	mark	_	_
10	part	_	NOUN	NN	_	29	nsubj	_	_
11	of	_	ADP	IN	_	14	case	_	_
12	the	_	DET	DT	_	14	det	_	_
13	Entity107	_	ADJ	JJ	_	14	amod	_	_
14	probe	_	NOUN	NN	_	10	nmod	_	_
15	into	_	ADP	IN	_	16	case	_	_
16	a	_	SYM	SYM	_	14	nmod	_	_
17	''	_	PUNCT	''	_	0	erased	_	_
18	suspected	_	VERB	VBN	_	16	acl	_	_
19	international	_	ADJ	JJ	_	22	amod	_	_
20	illegal	_	ADJ	JJ	_	22	amod	_	_
21	betting	_	VERB	VBG	_	22	amod	_	_
22	syndicate	_	NOUN	NN	_	18	dobj	_	_
23	''	_	PUNCT	''	_	0	erased	_	_
24	which	_	DET	WDT	_	26	nsubj	_	_
25	is	_	AUX	VBZ	_	26	aux	_	_
26	targeting	_	VERB	VBG	_	14	acl:relcl	_	_
27	lower	_	ADJ	JJR	_	28	amod	_	_
28	league	_	NOUN	NN	_	26	dobj	_	_
29	matches	_	VERB	VBZ	_	2	advcl	_	_

1	this	_	PRON	DT	_	2	nsubj	_	_
2	came	_	VERB	VBD	_	0	root	_	_
3	after	_	SCONJ	IN	_	8	mark	_	_
4	four	_	NUM	CD	_	6	nummod	_	_
5	Entity43	_	ADJ	JJ	_	6	amod	_	_
6	players	_	NOUN	NNS	_	8	nsubjpass	_	_
7	were	_	AUX	VBD	_	8	auxpass	_	_
8	arrested	_	VERB	VBN	_	2	advcl	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	charged	_	VERB	VBN	_	8	conj	_	_
11	for	_	ADP	IN	_	13	case	_	_
12	alleged	_	VERB	VBN	_	13	amod	_	_
13	match	_	NOUN	NN	_	8	nmod	_	_
14	-	_	PUNCT	:	_	0	erased	_	_
15	fixing	_	VERB	VBG	_	2	parataxis	_	_
16	in	_	ADP	IN	_	19	case	_	_
17	Entity168	_	PROPN	NNP	_	19	nmod:poss	_	_
18	's	_	PART	POS	_	17	case	_	_
19	Entity179	_	NOUN	NNS	_	15	nmod	_	_
20	this	_	DET	DT	_	21	det	_	_
21	year	_	NOUN	NN	_	15	nmod:tmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	quartet	_	NOUN	NN	_	27	nsubjpass	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	who	_	PRON	WP	_	5	nsubj	_	_
5	spent	_	VERB	VBD	_	2	acl:relcl	_	_
6	part	_	NOUN	NN	_	5	dobj	_	_
7	of	_	ADP	IN	_	9	case	_	_
8	last	_	ADJ	JJ	_	9	amod	_	_
9	season	_	NOUN	NN	_	6	nmod	_	_
10	with	_	ADP	IN	_	11	case	_	_
11	clubs	_	NOUN	NNS	_	5	nmod	_	_
12	in	_	ADP	IN	_	16	case	_	_
13	Entity20	_	PROPN	NNP	_	16	nmod:poss	_	_
14	's	_	PART	POS	_	13	case	_	_
15	non-league	_	ADJ	JJ	_	16	amod	_	_
16	Entity185	_	NOUN	NNS	_	11	nmod	_	_
17	--	_	PUNCT	:	_	0	erased	_	_
18	effectively	_	ADV	RB	_	23	dep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	country	_	NOUN	NN	_	23	nmod:poss	_	_
21	's	_	PART	POS	_	20	case	_	_
22	sixth	_	ADJ	JJ	_	23	amod	_	_
23	division	_	NOUN	NN	_	16	dep	_	_
24	--	_	PUNCT	:	_	0	erased	_	_
25	have	_	AUX	VBP	_	27	aux	_	_
26	been	_	AUX	VBN	_	27	auxpass	_	_
27	suspended	_	VERB	VBN	_	0	root	_	_
28	by	_	ADP	IN	_	31	case	_	_
29	football	_	NOUN	NN	_	31	nmod:poss	_	_
30	's	_	PART	POS	_	29	case	_	_
31	world	_	NOUN	NN	_	27	nmod	_	_
32	governing	_	VERB	VBG	_	31	dep	_	_
33	body	_	NOUN	NN	_	34	compound	_	_
34	Entity190	_	NOUN	NNS	_	32	dobj	_	_

1	two	_	NUM	CD	_	2	nsubj	_	_
2	pleaded	_	VERB	VBD	_	0	root	_	_
3	guilty	_	ADJ	JJ	_	2	xcomp	_	_
4	and	_	CONJ	CC	_	2	cc	_	_
5	were	_	AUX	VBD	_	6	auxpass	_	_
6	fined	_	VERB	VBN	_	2	conj	_	_
7	last	_	ADJ	JJ	_	8	amod	_	_
8	week	_	NOUN	NN	_	6	nmod:tmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	while	_	SCONJ	IN	_	15	mark	_	_
11	the	_	DET	DT	_	13	det	_	_
12	other	_	ADJ	JJ	_	13	amod	_	_
13	two	_	NUM	CD	_	15	nsubj	_	_
14	will	_	AUX	MD	_	15	aux	_	_
15	return	_	VERB	VB	_	6	advcl	_	_
16	to	_	ADP	TO	_	17	case	_	_
17	court	_	NOUN	NN	_	15	nmod	_	_
18	on	_	ADP	IN	_	19	case	_	_
19	december	_	PROPN	NNP	_	15	nmod	_	_
20	20	_	NUM	CD	_	19	nummod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	Entity107	_	NOUN	NNS	_	3	nsubj	_	_
3	confirmed	_	VERB	VBD	_	0	root	_	_
4	it	_	PRON	PRP	_	6	nsubj	_	_
5	is	_	AUX	VBZ	_	6	aux	_	_
6	working	_	VERB	VBG	_	3	ccomp	_	_
7	with	_	ADP	IN	_	9	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	Entity193	_	NOUN	NNS	_	6	nmod	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	the	_	DET	DT	_	12	det	_	_
12	Entity194	_	NOUN	NNS	_	9	conj	_	_
13	as	_	SCONJ	IN	_	15	mark	_	_
14	it	_	PRON	PRP	_	15	nsubj	_	_
15	continues	_	VERB	VBZ	_	6	advcl	_	_
16	its	_	PRON	PRP$	_	17	nmod:poss	_	_
17	investigations	_	NOUN	NNS	_	15	dobj	_	_

