http://web.archive.org/web/20130714074017id_/http://www.cnn.com/2012/05/31/tech/stout-twitter-klouchebag

@entity0 ( @entity1 ) -- in @entity1 's @entity0 newsroom , right next to my desk , there 's a " douche jar . " inspired by the tv series " @entity8 , " the " douche jar " was placed in our cubicle cluster to prevent general douchebaggery or acts of egregious self - promotion . it works like this -- if you say or do something like a douchebag , you put a fistful of local currency into the jar . in case you 're not familiar with the term , the @entity23 offers up this definition . the douchebag " has an inflated sense of self - worth , compounded by a lack of social grace and self - awareness . he behaves inappropriately in public , yet is completely ignorant to how pathetic he appears to others . " in the newsroom , the jar is usually low on cash . most of its contributions are made in jest by a colleague out to channel a self - absorbed jerk . but on @entity45 , the " douche jar " is always full . there are tweets that claim to be breaking news , when they are not . there are tweets that overuse # hashtags . and tweets that are whiny and excessively personal . the general douchebaggery across @entity45 is so profound it 's prompted one user to launch " @entity56 " -- a @entity58 - like site that generates your douche score . for the uninitiated , @entity58 uses analytics to determine a user 's influence across social networks . is @entity45 slowing down ? on @entity66 , the ever - # winning @entity68 registers as " a bit of a douchebag " with a score of 50 . for the record , i registered a score of 46 or " quite noisy " on the @entity76 scale . but instead of hanging my head in shame , i 'll blame the medium . @entity45 is , after all , is the one - to - many platform where you can sound off on anything . a bit of pride and pretense are bound to spill forth . well , maybe more than a bit . according to a recent study by researchers at @entity91 , @entity92 and @entity93 , only around one third of a @entity45 feed is actually valued by users . in a survey based on 43,000 responses to find out what people like and loathe about microblog posts , they found that followers described only 36 % of the rated tweets as " @entity103 . " they thought 25 % were " @entity104 " and were neutral about the remainder . as for what works and does n't work on the microblog ? according to the study , " informative " leads the reasons for liking a tweet . " @entity112 " dominates the reasons for disliking -- scoring higher than " arrogant " and " mean " combined . so on @entity45 , it 's worse to be a bore than a douche . perhaps that can explain the popularity of faux @entity45 accounts that celebrate the self - love and pomposity of certain figures in popular culture . there 's " death star @entity126 , " the official mouthpiece for the @entity125 . sample tweet : " @entity130 to @entity131 choke a few idiots . " and " the @entity132 " -- a @entity45 feed that satirizes a @entity135 official with gems like : " we 're confused . what part of intrusive policing , rabid anchormen , pandering websites and fenqing douchery is n't soft power genius ? " " not @entity151 " had been issuing regular missives to her " @entity144 " on how to achieve the actress 's mysterious aura and oneness with nature with tweeted tales like : " i once waded the entire length of the @entity153 . i lost an arm to a hippo , but won it back in a game of @entity157 . i am stronger for it . " sadly , the fake @entity45 account has been retired to keep the joke from getting stale . it 's a pity . sometimes , we need a little douchebaggery in our lives to have a laugh at the self - centeredness of others and , thanks to downward comparison , feel better about ourselves . i went back to @entity171 to see how i stacked up against @entity172 on @entity45 . i outscored him by a solid 32 points . and there 's another 20 bucks in the douche jar .

@placeholder 's @entity178 says there 's no shortage of douchebaggery on @entity45

@entity1

@entity23:Urban Dictionary
@entity153:Nile
@entity112:Boring
@entity135:Chinese communist party
@entity151:Tilda Swinton
@entity157:Charades
@entity130:It 's a beautiful day
@entity132:Relevant Organs
@entity171:Klouchebag
@entity1:CNN
@entity0:Hong Kong
@entity131:Force
@entity8:New Girl
@entity56:Klouchebag
@entity76:KB
@entity172:Donald Trump
@entity103:Worth Reading
@entity104:Not Worth Reading
@entity126:PR
@entity125:Galactic Empire
@entity93:Georgia Tech
@entity92:MIT
@entity91:Carnegie Mellon
@entity144:Tildren
@entity58:Klout
@entity45:Twitter
@entity68:Charlie Sheen
@entity178:Kristie Lu Stout
@entity66:Klouchebag