http://web.archive.org/web/20140820052618id_/http://www.cnn.com:80/2013/04/01/world/americas/brazil-tourist-rape

@entity0 , @entity1 ( @entity2 ) -- a female foreign tourist was kidnapped , raped and robbed on a minibus in @entity6 , police said , highlighting security concerns in the @entity1 city that will host matches in the @entity10 and will put on the @entity11 two years later . a male foreign tourist on the minibus was also held captive and robbed , according to @entity6 police . police said they would not release the identities or nationalities of the victims , but the @entity19 @entity18 said monday that one of the two is an @entity19 citizen , and a @entity23 official on monday said the woman raped was a @entity19 citizen . the @entity19 consulate is in contact with the victim and is providing all appropriate consular assistance , said the @entity23 official , who did not want to be identified because he was not authorized to talk about the case . in general , consular assistance includes ensuring access to medical care , working closely with law enforcement authorities , assisting in understanding the local criminal justice process , and following any criminal proceedings very closely , the official said . the consulate also communicates with family members in the @entity19 , and helps provide @entity19 - based resources for the victim when possible , the official said . the two boarded the minibus in the @entity45 in @entity6 early saturday . three men subsequently boarded the minibus and forced all the other passengers off , police said . the woman was raped , and the two passengers ' credit cards were used at multiple locations inside and outside of @entity6 over a span of hours , the police said in a statement . according to @entity1 newspapers , the man was handcuffed and beaten , while the woman was repeatedly raped . the two were dumped in @entity62 , a city more than 30 miles ( about 50 kilometers ) away , after six hours , @entity60 newspaper said . according to @entity6 police , two men have been arrested -- @entity65 , 20 , and @entity66 , 22 . they are searching for a third man in relation to the crime . they said a @entity1 woman who was raped a week earlier has also identified the suspects . @entity6 has launched a citywide offensive against crime , particularly drug - fueled violence in the shantytowns . police , backed by army troops , have stormed the slums , hoping to seize control from gangs and help secure the city before many high - profile events begin this year . pope @entity86 ' first big international trip will be to @entity6 in july when he is expected to lead millions of young people in celebration of @entity89 . @entity6 also will stage many of the key matches when @entity1 hosts the @entity10 next year , and it will be the host city for the @entity91 in 2016 . @entity6 has gone a long way toward cleaning up its image as one of @entity96 's most violent cities . but @entity1 media already are drawing parallels between this attack and the infamous gang rape of a young woman on a bus in @entity103 .

new : @entity19 state dept official says rape victim was female @placeholder citizen

@entity19

@entity2:CNN
@entity1:Brazilian
@entity0:Sao Paulo
@entity6:Rio
@entity11:Summer Olympics
@entity10:World Cup
@entity23:State Department
@entity19:U.S.
@entity18:Embassy
@entity45:Copacabana beach district
@entity103:India
@entity60:O Globo
@entity86:Francis
@entity89:World Youth Day
@entity66:Wallace Aparecido Souza Silva
@entity96:Latin America
@entity65:Jonathan Foudakis de Souza
@entity62:Itaborai
@entity91:Olympic Games