1	another	_	DET	DT	_	2	nsubj	_	_
2	tweets	_	VERB	VBZ	_	0	root	_	_
3	:	_	PUNCT	:	_	0	erased	_	_
4	''	_	PUNCT	''	_	0	erased	_	_
5	@placeholder	_	ADJ	JJ	_	6	amod	_	_
6	fan	_	PROPN	NNP	_	2	conj	_	_
7	and	_	CONJ	CC	_	2	cc	_	_
8	i	_	AUX	MD	_	10	aux	_	_
9	strongly	_	ADV	RB	_	10	advmod	_	_
10	believe	_	VERB	VB	_	2	conj	_	_
11	it	_	PRON	PRP	_	13	nsubj	_	_
12	is	_	VERB	VBZ	_	13	cop	_	_
13	time	_	NOUN	NN	_	10	ccomp	_	_
14	to	_	PART	TO	_	15	mark	_	_
15	change	_	VERB	VB	_	13	acl	_	_
16	the	_	DET	DT	_	17	det	_	_
17	name	_	NOUN	NN	_	15	dobj	_	_
18	''	_	PUNCT	''	_	0	erased	_	_

