1	Entity0	_	VERB	VBG	_	19	advcl	_	_
2	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
3	Entity1	_	NOUN	NNS	_	1	dobj	_	_
4	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
5	--	_	PUNCT	:	_	0	erased	_	_
6	in	_	ADP	IN	_	10	case	_	_
7	Entity1	_	PROPN	NNP	_	10	nmod:poss	_	_
8	's	_	PART	POS	_	7	case	_	_
9	Entity0	_	ADJ	JJ	_	10	amod	_	_
10	newsroom	_	NOUN	NN	_	1	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	right	_	ADV	RB	_	13	advmod	_	_
13	next	_	ADJ	JJ	_	1	advmod	_	_
14	to	_	ADP	TO	_	16	case	_	_
15	my	_	PRON	PRP$	_	16	nmod:poss	_	_
16	desk	_	NOUN	NN	_	13	nmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	there	_	PRON	EX	_	19	expl	_	_
19	's	_	VERB	VBZ	_	0	root	_	_
20	a	_	SYM	SYM	_	19	nsubj	_	_
21	''	_	PUNCT	''	_	0	erased	_	_
22	douche	_	VERB	VBP	_	20	acl:relcl	_	_
23	jar	_	NOUN	NN	_	22	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	inspired	_	VERB	VBG	_	8	case	_	_
3	by	_	ADP	IN	_	8	case	_	_
4	the	_	DET	DT	_	8	det	_	_
5	tv	_	NOUN	NN	_	8	compound	_	_
6	series	_	NOUN	NN	_	8	compound	_	_
7	''	_	PUNCT	''	_	0	erased	_	_
8	Entity8	_	NOUN	NNS	_	30	advcl	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	''	_	PUNCT	''	_	0	erased	_	_
11	the	_	NOUN	NN	_	17	nsubjpass	_	_
12	''	_	PUNCT	''	_	0	erased	_	_
13	douche	_	ADJ	JJ	_	14	amod	_	_
14	jar	_	NOUN	NN	_	11	dep	_	_
15	''	_	PUNCT	''	_	0	erased	_	_
16	was	_	AUX	VBD	_	17	auxpass	_	_
17	placed	_	VERB	VBN	_	30	parataxis	_	_
18	in	_	ADP	IN	_	21	case	_	_
19	our	_	PRON	PRP$	_	21	nmod:poss	_	_
20	cubicle	_	ADJ	JJ	_	21	amod	_	_
21	cluster	_	NOUN	NN	_	17	nmod	_	_
22	to	_	PART	TO	_	23	mark	_	_
23	prevent	_	VERB	VB	_	17	xcomp	_	_
24	general	_	ADJ	JJ	_	25	amod	_	_
25	douchebaggery	_	NOUN	NN	_	30	nsubj	_	_
26	or	_	CONJ	CC	_	25	cc	_	_
27	acts	_	NOUN	NNS	_	25	conj	_	_
28	of	_	ADP	IN	_	29	case	_	_
29	egregious	_	ADJ	JJ	_	30	advmod	_	_
30	self	_	VERB	VBP	_	0	root	_	_
31	-	_	PUNCT	:	_	0	erased	_	_
32	promotion	_	NOUN	NN	_	30	dobj	_	_

1	it	_	PRON	PRP	_	2	nsubj	_	_
2	works	_	VERB	VBZ	_	0	root	_	_
3	like	_	ADP	IN	_	4	case	_	_
4	this	_	PRON	DT	_	2	nmod	_	_
5	--	_	PUNCT	:	_	0	erased	_	_
6	if	_	SCONJ	IN	_	8	mark	_	_
7	you	_	PRON	PRP	_	8	nsubj	_	_
8	say	_	VERB	VBP	_	17	advcl	_	_
9	or	_	CONJ	CC	_	8	cc	_	_
10	do	_	VERB	VBP	_	8	conj	_	_
11	something	_	NOUN	NN	_	8	dobj	_	_
12	like	_	ADP	IN	_	14	case	_	_
13	a	_	DET	DT	_	14	det	_	_
14	douchebag	_	NOUN	NN	_	8	nmod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	you	_	PRON	PRP	_	17	nsubj	_	_
17	put	_	VERB	VBD	_	2	parataxis	_	_
18	a	_	DET	DT	_	19	det	_	_
19	fistful	_	NOUN	NN	_	17	dobj	_	_
20	of	_	ADP	IN	_	22	case	_	_
21	local	_	ADJ	JJ	_	22	amod	_	_
22	currency	_	NOUN	NN	_	19	nmod	_	_
23	into	_	ADP	IN	_	25	case	_	_
24	the	_	DET	DT	_	25	det	_	_
25	jar	_	NOUN	NN	_	17	nmod	_	_

1	in	_	SCONJ	IN	_	6	mark	_	_
2	case	_	NOUN	NN	_	1	mwe	_	_
3	you	_	PRON	PRP	_	6	nsubj	_	_
4	're	_	VERB	VBP	_	6	cop	_	_
5	not	_	PART	RB	_	6	neg	_	_
6	familiar	_	ADJ	JJ	_	13	advcl	_	_
7	with	_	ADP	IN	_	9	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	term	_	NOUN	NN	_	6	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	the	_	DET	DT	_	12	det	_	_
12	Entity23	_	NOUN	NNS	_	13	nsubj	_	_
13	offers	_	VERB	VBZ	_	0	root	_	_
14	up	_	ADP	RP	_	13	compound:prt	_	_
15	this	_	DET	DT	_	16	det	_	_
16	definition	_	NOUN	NN	_	13	dobj	_	_

1	the	_	DET	DT	_	2	det	_	_
2	douchebag	_	NOUN	NN	_	4	nsubj	_	_
3	''	_	PUNCT	''	_	0	erased	_	_
4	has	_	VERB	VBZ	_	0	root	_	_
5	an	_	DET	DT	_	7	det	_	_
6	inflated	_	ADJ	JJ	_	7	amod	_	_
7	sense	_	NOUN	NN	_	4	dobj	_	_
8	of	_	ADP	IN	_	9	case	_	_
9	self	_	NOUN	NN	_	7	nmod	_	_
10	-	_	PUNCT	:	_	0	erased	_	_
11	worth	_	ADJ	JJ	_	23	dep	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	compounded	_	VERB	VBN	_	23	csubj	_	_
14	by	_	ADP	IN	_	16	case	_	_
15	a	_	DET	DT	_	16	det	_	_
16	lack	_	NOUN	NN	_	13	nmod	_	_
17	of	_	ADP	IN	_	19	case	_	_
18	social	_	ADJ	JJ	_	19	amod	_	_
19	grace	_	NOUN	NN	_	16	nmod	_	_
20	and	_	CONJ	CC	_	19	cc	_	_
21	self	_	NOUN	NN	_	19	conj	_	_
22	-	_	PUNCT	:	_	0	erased	_	_
23	awareness	_	VERB	VBZ	_	4	parataxis	_	_

1	he	_	PRON	PRP	_	2	nsubj	_	_
2	behaves	_	VERB	VBZ	_	0	root	_	_
3	inappropriately	_	ADV	RB	_	2	advmod	_	_
4	in	_	ADP	IN	_	5	case	_	_
5	public	_	NOUN	NN	_	2	nmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	yet	_	CONJ	CC	_	2	cc	_	_
8	is	_	VERB	VBZ	_	10	cop	_	_
9	completely	_	ADV	RB	_	10	advmod	_	_
10	ignorant	_	ADJ	JJ	_	2	conj	_	_
11	to	_	ADP	TO	_	15	mark	_	_
12	how	_	ADV	WRB	_	13	advmod	_	_
13	pathetic	_	ADJ	JJ	_	15	dep	_	_
14	he	_	PRON	PRP	_	15	nsubj	_	_
15	appears	_	VERB	VBZ	_	10	advcl	_	_
16	to	_	ADP	TO	_	17	case	_	_
17	others	_	NOUN	NNS	_	15	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	in	_	ADP	IN	_	4	case	_	_
3	the	_	DET	DT	_	4	det	_	_
4	newsroom	_	NOUN	NN	_	10	nmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	the	_	DET	DT	_	7	det	_	_
7	jar	_	NOUN	NN	_	10	nsubj	_	_
8	is	_	VERB	VBZ	_	10	cop	_	_
9	usually	_	ADV	RB	_	10	advmod	_	_
10	low	_	ADJ	JJ	_	0	root	_	_
11	on	_	ADP	IN	_	12	case	_	_
12	cash	_	NOUN	NN	_	10	nmod	_	_

1	most	_	ADJ	JJS	_	6	nsubjpass	_	_
2	of	_	ADP	IN	_	4	case	_	_
3	its	_	PRON	PRP$	_	4	nmod:poss	_	_
4	contributions	_	NOUN	NNS	_	1	nmod	_	_
5	are	_	AUX	VBP	_	6	auxpass	_	_
6	made	_	VERB	VBN	_	0	root	_	_
7	in	_	ADP	IN	_	8	case	_	_
8	jest	_	NOUN	NN	_	6	nmod	_	_
9	by	_	ADP	IN	_	11	case	_	_
10	a	_	DET	DT	_	11	det	_	_
11	colleague	_	NOUN	NN	_	6	advcl	_	_
12	out	_	ADP	IN	_	11	case	_	_
13	to	_	PART	TO	_	14	mark	_	_
14	channel	_	VERB	VB	_	6	xcomp	_	_
15	a	_	DET	DT	_	16	det	_	_
16	self	_	NOUN	NN	_	14	dobj	_	_
17	-	_	PUNCT	:	_	0	erased	_	_
18	absorbed	_	VERB	VBN	_	16	acl	_	_
19	jerk	_	NOUN	NN	_	18	dobj	_	_

1	but	_	CONJ	CC	_	0	root	_	_
2	on	_	ADP	IN	_	8	case	_	_
3	Entity45	_	ADJ	JJ	_	8	amod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	the	_	ADJ	JJ	_	8	amod	_	_
6	''	_	PUNCT	''	_	0	erased	_	_
7	douche	_	NOUN	NN	_	8	compound	_	_
8	jar	_	NOUN	NN	_	1	nmod	_	_
9	''	_	PUNCT	''	_	0	erased	_	_
10	is	_	VERB	VBZ	_	12	cop	_	_
11	always	_	ADV	RB	_	12	advmod	_	_
12	full	_	ADJ	JJ	_	8	acl:relcl	_	_

1	there	_	PRON	EX	_	2	expl	_	_
2	are	_	VERB	VBP	_	0	root	_	_
3	tweets	_	NOUN	NNS	_	2	nsubj	_	_
4	that	_	DET	WDT	_	5	nsubj	_	_
5	claim	_	VERB	VBP	_	3	acl:relcl	_	_
6	to	_	PART	TO	_	8	mark	_	_
7	be	_	AUX	VB	_	8	aux	_	_
8	breaking	_	VERB	VBG	_	5	xcomp	_	_
9	news	_	NOUN	NN	_	8	dobj	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	when	_	ADV	WRB	_	13	advmod	_	_
12	they	_	PRON	PRP	_	13	nsubj	_	_
13	are	_	VERB	VBP	_	9	acl:relcl	_	_
14	not	_	PART	RB	_	13	neg	_	_

1	there	_	PRON	EX	_	2	expl	_	_
2	are	_	VERB	VBP	_	0	root	_	_
3	tweets	_	ADJ	JJ	_	2	xcomp	_	_
4	that	_	SCONJ	IN	_	5	mark	_	_
5	overuse	_	NOUN	NN	_	3	dep	_	_
6	#	_	SYM	#	_	7	dep	_	_
7	hashtags	_	NUM	CD	_	5	dep	_	_

1	and	_	CONJ	CC	_	2	cc	_	_
2	tweets	_	NOUN	NNS	_	0	root	_	_
3	that	_	PRON	DT	_	5	nsubj	_	_
4	are	_	VERB	VBP	_	5	cop	_	_
5	whiny	_	ADJ	JJ	_	2	acl:relcl	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	excessively	_	ADV	RB	_	8	advmod	_	_
8	personal	_	ADJ	JJ	_	5	conj	_	_

1	the	_	DET	DT	_	3	det	_	_
2	general	_	ADJ	JJ	_	3	amod	_	_
3	douchebaggery	_	NOUN	NN	_	8	nsubj	_	_
4	across	_	ADP	IN	_	5	case	_	_
5	Entity45	_	NOUN	NNS	_	3	nmod	_	_
6	is	_	VERB	VBZ	_	8	cop	_	_
7	so	_	ADV	RB	_	8	advmod	_	_
8	profound	_	ADJ	JJ	_	0	root	_	_
9	it	_	PRON	PRP	_	11	nsubjpass	_	_
10	's	_	AUX	VBZ	_	11	auxpass	_	_
11	prompted	_	VERB	VBN	_	8	ccomp	_	_
12	one	_	NUM	CD	_	13	nummod	_	_
13	user	_	NOUN	NN	_	11	dobj	_	_
14	to	_	PART	TO	_	15	mark	_	_
15	launch	_	VERB	VB	_	11	xcomp	_	_
16	''	_	PUNCT	''	_	0	erased	_	_
17	Entity56	_	NOUN	NNS	_	15	dobj	_	_
18	''	_	PUNCT	''	_	0	erased	_	_
19	--	_	PUNCT	:	_	0	erased	_	_
20	a	_	DET	DT	_	21	det	_	_
21	Entity58	_	NOUN	NNS	_	26	nsubj	_	_
22	-	_	PUNCT	:	_	0	erased	_	_
23	like	_	ADP	IN	_	24	case	_	_
24	site	_	NOUN	NN	_	26	nmod	_	_
25	that	_	PRON	DT	_	26	nsubj	_	_
26	generates	_	VERB	VBZ	_	8	parataxis	_	_
27	your	_	PRON	PRP$	_	29	nmod:poss	_	_
28	douche	_	ADJ	JJ	_	29	amod	_	_
29	score	_	NOUN	NN	_	26	dobj	_	_

1	for	_	ADP	IN	_	3	case	_	_
2	the	_	DET	DT	_	3	det	_	_
3	uninitiated	_	ADJ	JJ	_	6	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	Entity58	_	NOUN	NNS	_	6	nsubj	_	_
6	uses	_	VERB	VBZ	_	0	root	_	_
7	analytics	_	NOUN	NNS	_	6	dobj	_	_
8	to	_	PART	TO	_	9	mark	_	_
9	determine	_	VERB	VB	_	6	xcomp	_	_
10	a	_	DET	DT	_	11	det	_	_
11	user	_	NOUN	NN	_	13	nmod:poss	_	_
12	's	_	PART	POS	_	11	case	_	_
13	influence	_	NOUN	NN	_	9	dobj	_	_
14	across	_	ADP	IN	_	16	case	_	_
15	social	_	ADJ	JJ	_	16	amod	_	_
16	networks	_	NOUN	NNS	_	9	nmod	_	_

1	is	_	VERB	VBZ	_	0	root	_	_
2	Entity45	_	NOUN	NNS	_	1	nsubj	_	_
3	slowing	_	VERB	VBG	_	2	acl	_	_
4	down	_	ADP	RP	_	3	compound:prt	_	_

1	on	_	ADP	IN	_	2	case	_	_
2	Entity66	_	NOUN	NNS	_	4	nmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	the	_	DET	DT	_	0	root	_	_
5	ever	_	ADV	RB	_	9	advmod	_	_
6	-	_	PUNCT	:	_	0	erased	_	_
7	#	_	SYM	#	_	9	compound	_	_
8	winning	_	NUM	CD	_	9	compound	_	_
9	Entity68	_	NUM	CD	_	4	acl:relcl	_	_
10	registers	_	VERB	VBN	_	4	acl	_	_
11	as	_	ADP	IN	_	14	case	_	_
12	''	_	PUNCT	''	_	0	erased	_	_
13	a	_	DET	DT	_	14	det	_	_
14	bit	_	NOUN	NN	_	10	nmod	_	_
15	of	_	ADP	IN	_	17	case	_	_
16	a	_	DET	DT	_	17	det	_	_
17	douchebag	_	NOUN	NN	_	14	nmod	_	_
18	''	_	PUNCT	''	_	0	erased	_	_
19	with	_	ADP	IN	_	21	case	_	_
20	a	_	DET	DT	_	21	det	_	_
21	score	_	NOUN	NN	_	10	nmod	_	_
22	of	_	ADP	IN	_	23	case	_	_
23	50	_	NUM	CD	_	21	nmod	_	_

1	for	_	ADP	IN	_	3	case	_	_
2	the	_	DET	DT	_	3	det	_	_
3	record	_	NOUN	NN	_	6	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	i	_	X	FW	_	6	nsubj	_	_
6	registered	_	VERB	VBD	_	0	root	_	_
7	a	_	DET	DT	_	8	det	_	_
8	score	_	NOUN	NN	_	6	dobj	_	_
9	of	_	ADP	IN	_	10	case	_	_
10	46	_	NUM	CD	_	8	nmod	_	_
11	or	_	CONJ	CC	_	10	cc	_	_
12	''	_	PUNCT	''	_	0	erased	_	_
13	quite	_	ADV	RB	_	14	advmod	_	_
14	noisy	_	ADV	RB	_	10	acl	_	_
15	''	_	PUNCT	''	_	0	erased	_	_
16	on	_	ADP	IN	_	19	case	_	_
17	the	_	DET	DT	_	19	det	_	_
18	Entity76	_	ADJ	JJ	_	19	amod	_	_
19	scale	_	NOUN	NN	_	6	nmod	_	_

1	but	_	CONJ	CC	_	12	cc	_	_
2	instead	_	ADV	RB	_	4	mark	_	_
3	of	_	SCONJ	IN	_	2	mwe	_	_
4	hanging	_	VERB	VBG	_	12	advcl	_	_
5	my	_	PRON	PRP$	_	6	nmod:poss	_	_
6	head	_	NOUN	NN	_	4	dobj	_	_
7	in	_	ADP	IN	_	8	case	_	_
8	shame	_	NOUN	NN	_	4	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	i	_	X	FW	_	12	nsubj	_	_
11	'll	_	AUX	MD	_	12	aux	_	_
12	blame	_	VERB	VB	_	0	root	_	_
13	the	_	DET	DT	_	14	det	_	_
14	medium	_	NOUN	NN	_	12	dobj	_	_

1	Entity45	_	PROPN	NNP	_	2	nsubj	_	_
2	is	_	VERB	VBZ	_	0	root	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	after	_	SCONJ	IN	_	9	mark	_	_
5	all	_	DET	DT	_	9	nsubj	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	is	_	VERB	VBZ	_	9	cop	_	_
8	the	_	DET	DT	_	9	det	_	_
9	one	_	NOUN	NN	_	2	advcl	_	_
10	-	_	PUNCT	:	_	0	erased	_	_
11	to	_	ADP	TO	_	14	dep	_	_
12	-	_	PUNCT	:	_	0	erased	_	_
13	many	_	ADJ	JJ	_	14	amod	_	_
14	platform	_	NOUN	NN	_	9	dep	_	_
15	where	_	ADV	WRB	_	18	advmod	_	_
16	you	_	PRON	PRP	_	18	nsubj	_	_
17	can	_	AUX	MD	_	18	aux	_	_
18	sound	_	VERB	VB	_	9	acl:relcl	_	_
19	off	_	ADP	RP	_	18	compound:prt	_	_
20	on	_	ADP	IN	_	21	case	_	_
21	anything	_	NOUN	NN	_	18	nmod	_	_

1	a	_	DET	DT	_	2	det	_	_
2	bit	_	NOUN	NN	_	8	nsubjpass	_	_
3	of	_	ADP	IN	_	4	case	_	_
4	pride	_	NOUN	NN	_	2	nmod	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	pretense	_	NOUN	NN	_	4	conj	_	_
7	are	_	VERB	VBP	_	8	auxpass	_	_
8	bound	_	VERB	VBN	_	0	root	_	_
9	to	_	PART	TO	_	10	mark	_	_
10	spill	_	VERB	VB	_	8	xcomp	_	_
11	forth	_	ADV	RB	_	10	advmod	_	_

1	well	_	INTJ	UH	_	4	discourse	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	maybe	_	ADV	RB	_	4	advmod	_	_
4	more	_	ADV	RBR	_	0	root	_	_
5	than	_	ADP	IN	_	7	case	_	_
6	a	_	DET	DT	_	7	det	_	_
7	bit	_	NOUN	NN	_	4	nmod	_	_

1	according	_	VERB	VBG	_	5	case	_	_
2	to	_	ADP	TO	_	1	mwe	_	_
3	a	_	DET	DT	_	5	det	_	_
4	recent	_	ADJ	JJ	_	5	amod	_	_
5	study	_	NOUN	NN	_	25	nmod	_	_
6	by	_	ADP	IN	_	7	case	_	_
7	researchers	_	NOUN	NNS	_	5	nmod	_	_
8	at	_	ADP	IN	_	9	case	_	_
9	Entity91	_	NOUN	NNS	_	7	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	Entity92	_	NOUN	NNS	_	25	nsubjpass	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	Entity93	_	NOUN	NNS	_	11	conj	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	only	_	ADV	RB	_	18	advmod	_	_
16	around	_	ADP	IN	_	18	advmod	_	_
17	one	_	NUM	CD	_	18	compound	_	_
18	third	_	NOUN	NN	_	25	nsubjpass	_	_
19	of	_	ADP	IN	_	22	case	_	_
20	a	_	DET	DT	_	22	det	_	_
21	Entity45	_	ADJ	JJ	_	22	amod	_	_
22	feed	_	NOUN	NN	_	18	nmod	_	_
23	is	_	AUX	VBZ	_	25	auxpass	_	_
24	actually	_	ADV	RB	_	25	advmod	_	_
25	valued	_	VERB	VBN	_	0	root	_	_
26	by	_	ADP	IN	_	27	case	_	_
27	users	_	NOUN	NNS	_	25	nmod	_	_

1	in	_	ADP	IN	_	3	case	_	_
2	a	_	DET	DT	_	3	det	_	_
3	survey	_	NOUN	NN	_	21	nmod	_	_
4	based	_	VERB	VBN	_	3	acl	_	_
5	on	_	ADP	IN	_	7	case	_	_
6	43,000	_	NUM	CD	_	7	nummod	_	_
7	responses	_	NOUN	NNS	_	4	nmod	_	_
8	to	_	PART	TO	_	9	mark	_	_
9	find	_	VERB	VB	_	4	xcomp	_	_
10	out	_	ADP	RP	_	9	compound:prt	_	_
11	what	_	PRON	WP	_	13	dobj	_	_
12	people	_	NOUN	NNS	_	13	nsubj	_	_
13	like	_	VERB	VBP	_	9	ccomp	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	loathe	_	VERB	VBP	_	13	conj	_	_
16	about	_	ADP	IN	_	18	case	_	_
17	microblog	_	VERB	VBG	_	18	amod	_	_
18	posts	_	NOUN	NNS	_	13	nmod	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	they	_	PRON	PRP	_	21	nsubj	_	_
21	found	_	VERB	VBD	_	0	root	_	_
22	that	_	SCONJ	IN	_	24	mark	_	_
23	followers	_	NOUN	NNS	_	24	nsubj	_	_
24	described	_	VERB	VBD	_	21	ccomp	_	_
25	only	_	ADV	RB	_	26	advmod	_	_
26	36	_	NUM	CD	_	27	nummod	_	_
27	%	_	SYM	NN	_	24	dobj	_	_
28	of	_	ADP	IN	_	34	case	_	_
29	the	_	DET	DT	_	34	det	_	_
30	rated	_	NOUN	NN	_	34	compound	_	_
31	tweets	_	NOUN	NNS	_	34	compound	_	_
32	as	_	ADV	RB	_	34	advmod	_	_
33	''	_	PUNCT	''	_	0	erased	_	_
34	Entity103	_	NOUN	NNS	_	27	nmod	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	they	_	PRON	PRP	_	3	nsubj	_	_
3	thought	_	VERB	VBD	_	1	ccomp	_	_
4	25	_	NUM	CD	_	5	nummod	_	_
5	%	_	SYM	NN	_	8	nsubj	_	_
6	were	_	VERB	VBD	_	8	cop	_	_
7	''	_	PUNCT	''	_	0	erased	_	_
8	Entity104	_	NOUN	NNS	_	3	ccomp	_	_
9	''	_	PUNCT	''	_	0	erased	_	_
10	and	_	CONJ	CC	_	3	cc	_	_
11	were	_	VERB	VBD	_	12	cop	_	_
12	neutral	_	ADJ	JJ	_	3	conj	_	_
13	about	_	ADP	IN	_	15	case	_	_
14	the	_	DET	DT	_	15	det	_	_
15	remainder	_	NOUN	NN	_	12	nmod	_	_

1	as	_	ADV	RB	_	0	root	_	_
2	for	_	SCONJ	IN	_	4	mark	_	_
3	what	_	PRON	WP	_	4	nsubj	_	_
4	works	_	VERB	VBZ	_	1	advcl	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	does	_	AUX	VBZ	_	8	aux	_	_
7	n't	_	PART	RB	_	8	neg	_	_
8	work	_	VERB	VB	_	4	conj	_	_
9	on	_	ADP	IN	_	11	case	_	_
10	the	_	DET	DT	_	11	det	_	_
11	microblog	_	NOUN	NN	_	8	nmod	_	_

1	according	_	VERB	VBG	_	4	case	_	_
2	to	_	ADP	TO	_	1	mwe	_	_
3	the	_	DET	DT	_	4	det	_	_
4	study	_	NOUN	NN	_	0	root	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	''	_	PUNCT	''	_	0	erased	_	_
7	informative	_	NOUN	NN	_	4	dep	_	_
8	''	_	PUNCT	''	_	0	erased	_	_
9	leads	_	VERB	VBZ	_	7	acl:relcl	_	_
10	the	_	DET	DT	_	11	det	_	_
11	reasons	_	NOUN	NNS	_	9	dobj	_	_
12	for	_	SCONJ	IN	_	13	mark	_	_
13	liking	_	VERB	VBG	_	7	acl	_	_
14	a	_	DET	DT	_	15	det	_	_
15	tweet	_	NOUN	NN	_	13	dobj	_	_

1	''	_	VERB	VBG	_	0	root	_	_
2	Entity112	_	NOUN	NNS	_	1	dobj	_	_
3	''	_	PUNCT	''	_	0	erased	_	_
4	dominates	_	VERB	VBZ	_	1	dep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	reasons	_	NOUN	NNS	_	1	nsubj	_	_
7	for	_	SCONJ	IN	_	8	mark	_	_
8	disliking	_	VERB	VBG	_	6	acl	_	_
9	--	_	PUNCT	:	_	0	erased	_	_
10	scoring	_	NUM	CD	_	11	nmod:npmod	_	_
11	higher	_	ADV	RBR	_	14	advmod	_	_
12	than	_	ADP	IN	_	14	case	_	_
13	''	_	PUNCT	''	_	0	erased	_	_
14	arrogant	_	ADJ	JJ	_	8	nmod	_	_
15	''	_	PUNCT	''	_	0	erased	_	_
16	and	_	CONJ	CC	_	14	cc	_	_
17	''	_	ADJ	JJ	_	18	amod	_	_
18	mean	_	NOUN	NN	_	14	conj	_	_
19	''	_	PUNCT	''	_	0	erased	_	_
20	combined	_	VERB	VBN	_	14	acl	_	_

1	so	_	ADV	RB	_	7	advmod	_	_
2	on	_	ADP	IN	_	3	case	_	_
3	Entity45	_	NOUN	NNS	_	1	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	it	_	PRON	PRP	_	7	nsubj	_	_
6	's	_	VERB	VBZ	_	7	cop	_	_
7	worse	_	ADJ	JJR	_	0	root	_	_
8	to	_	PART	TO	_	11	mark	_	_
9	be	_	VERB	VB	_	11	cop	_	_
10	a	_	DET	DT	_	11	det	_	_
11	bore	_	NOUN	NN	_	7	xcomp	_	_
12	than	_	ADP	IN	_	14	case	_	_
13	a	_	DET	DT	_	14	det	_	_
14	douche	_	NOUN	NN	_	11	nmod	_	_

1	perhaps	_	ADV	RB	_	16	dep	_	_
2	that	_	ADV	RB	_	16	dep	_	_
3	can	_	AUX	MD	_	4	aux	_	_
4	explain	_	VERB	VB	_	2	ccomp	_	_
5	the	_	DET	DT	_	6	det	_	_
6	popularity	_	NOUN	NN	_	4	dobj	_	_
7	of	_	ADP	IN	_	10	case	_	_
8	faux	_	ADJ	JJ	_	10	amod	_	_
9	Entity45	_	ADJ	JJ	_	10	amod	_	_
10	accounts	_	NOUN	NNS	_	6	nmod	_	_
11	that	_	DET	WDT	_	12	nsubj	_	_
12	celebrate	_	VERB	VBP	_	6	acl:relcl	_	_
13	the	_	DET	DT	_	14	det	_	_
14	self	_	NOUN	NN	_	12	dobj	_	_
15	-	_	PUNCT	:	_	0	erased	_	_
16	love	_	NOUN	NN	_	0	root	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	pomposity	_	NOUN	NN	_	16	conj	_	_
19	of	_	ADP	IN	_	21	case	_	_
20	certain	_	ADJ	JJ	_	21	amod	_	_
21	figures	_	NOUN	NNS	_	16	nmod	_	_
22	in	_	ADP	IN	_	24	case	_	_
23	popular	_	ADJ	JJ	_	24	amod	_	_
24	culture	_	NOUN	NN	_	16	nmod	_	_

1	there	_	ADV	RB	_	0	root	_	_
2	's	_	PRON	PRP	_	4	nsubj	_	_
3	''	_	PUNCT	''	_	0	erased	_	_
4	death	_	VERB	VBZ	_	1	acl:relcl	_	_
5	star	_	NOUN	NN	_	6	compound	_	_
6	Entity126	_	NOUN	NNS	_	4	dobj	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	''	_	PUNCT	''	_	0	erased	_	_
9	the	_	DET	DT	_	11	det	_	_
10	official	_	ADJ	JJ	_	11	amod	_	_
11	mouthpiece	_	NOUN	NN	_	6	dep	_	_
12	for	_	ADP	IN	_	14	case	_	_
13	the	_	DET	DT	_	14	det	_	_
14	Entity125	_	NOUN	NNS	_	11	nmod	_	_

1	sample	_	NOUN	NN	_	2	nsubj	_	_
2	tweet	_	VERB	VBD	_	0	root	_	_
3	:	_	PUNCT	:	_	0	erased	_	_
4	''	_	PUNCT	''	_	0	erased	_	_
5	Entity130	_	NUM	CD	_	2	dep	_	_
6	to	_	ADP	TO	_	8	dep	_	_
7	Entity131	_	NOUN	NNS	_	8	nsubj	_	_
8	choke	_	VERB	VB	_	2	ccomp	_	_
9	a	_	DET	DT	_	11	det	_	_
10	few	_	ADJ	JJ	_	11	amod	_	_
11	idiots	_	NOUN	NNS	_	8	dobj	_	_

1	''	_	VERB	VBG	_	0	root	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	''	_	ADP	IN	_	5	case	_	_
4	the	_	DET	DT	_	5	det	_	_
5	Entity132	_	NOUN	NNS	_	23	nmod	_	_
6	''	_	PUNCT	''	_	0	erased	_	_
7	--	_	PUNCT	:	_	0	erased	_	_
8	a	_	DET	DT	_	10	det	_	_
9	Entity45	_	ADJ	JJ	_	10	amod	_	_
10	feed	_	NOUN	NN	_	5	dep	_	_
11	that	_	DET	WDT	_	12	nsubj	_	_
12	satirizes	_	VERB	VBZ	_	10	acl:relcl	_	_
13	a	_	DET	DT	_	15	det	_	_
14	Entity135	_	ADJ	JJ	_	15	amod	_	_
15	official	_	NOUN	NN	_	12	dobj	_	_
16	with	_	ADP	IN	_	17	case	_	_
17	gems	_	NOUN	NNS	_	15	nmod	_	_
18	like	_	ADP	IN	_	12	nmod	_	_
19	:	_	PUNCT	:	_	0	erased	_	_
20	''	_	PUNCT	''	_	0	erased	_	_
21	we	_	PRON	PRP	_	23	nsubjpass	_	_
22	're	_	VERB	VBP	_	23	auxpass	_	_
23	confused	_	VERB	VBN	_	1	conj	_	_

1	what	_	PRON	WP	_	19	dobj	_	_
2	part	_	NOUN	NN	_	19	nsubj	_	_
3	of	_	ADP	IN	_	5	case	_	_
4	intrusive	_	PROPN	NNP	_	5	compound	_	_
5	policing	_	PROPN	NNP	_	2	nmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	rabid	_	ADJ	JJ	_	8	amod	_	_
8	anchormen	_	NOUN	NN	_	5	appos	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	pandering	_	VERB	VBG	_	11	amod	_	_
11	websites	_	NOUN	NNS	_	8	conj	_	_
12	and	_	CONJ	CC	_	8	cc	_	_
13	fenqing	_	VERB	VBG	_	14	amod	_	_
14	douchery	_	NOUN	NN	_	8	conj	_	_
15	is	_	VERB	VBZ	_	19	cop	_	_
16	n't	_	PART	RB	_	19	neg	_	_
17	soft	_	ADJ	JJ	_	19	amod	_	_
18	power	_	NOUN	NN	_	19	compound	_	_
19	genius	_	NOUN	NN	_	0	root	_	_

1	''	_	VERB	VBG	_	0	root	_	_
2	''	_	PUNCT	''	_	0	erased	_	_
3	not	_	ADV	RB	_	4	neg	_	_
4	Entity151	_	ADJ	JJ	_	1	dobj	_	_
5	''	_	PUNCT	''	_	0	erased	_	_
6	had	_	AUX	VBD	_	8	aux	_	_
7	been	_	AUX	VBN	_	8	aux	_	_
8	issuing	_	VERB	VBG	_	1	dep	_	_
9	regular	_	ADJ	JJ	_	10	amod	_	_
10	missives	_	NOUN	NNS	_	8	dobj	_	_
11	to	_	ADP	TO	_	14	case	_	_
12	her	_	PRON	PRP$	_	14	nmod:poss	_	_
13	''	_	ADJ	JJ	_	14	amod	_	_
14	Entity144	_	NOUN	NNS	_	8	nmod	_	_
15	''	_	PUNCT	''	_	0	erased	_	_
16	on	_	SCONJ	IN	_	19	mark	_	_
17	how	_	ADV	WRB	_	19	advmod	_	_
18	to	_	PART	TO	_	19	mark	_	_
19	achieve	_	VERB	VB	_	14	acl	_	_
20	the	_	DET	DT	_	21	det	_	_
21	actress	_	NOUN	NN	_	24	nmod:poss	_	_
22	's	_	PART	POS	_	21	case	_	_
23	mysterious	_	ADJ	JJ	_	24	amod	_	_
24	aura	_	NOUN	NN	_	19	dobj	_	_
25	and	_	CONJ	CC	_	24	cc	_	_
26	oneness	_	NOUN	NNS	_	24	conj	_	_
27	with	_	ADP	IN	_	28	case	_	_
28	nature	_	NOUN	NN	_	19	nmod	_	_
29	with	_	ADP	IN	_	31	case	_	_
30	tweeted	_	ADJ	JJ	_	31	amod	_	_
31	tales	_	NOUN	NNS	_	28	nmod	_	_
32	like	_	ADP	IN	_	28	case	_	_
33	:	_	PUNCT	:	_	0	erased	_	_
34	''	_	PUNCT	''	_	0	erased	_	_
35	i	_	X	FW	_	1	nsubj	_	_
36	once	_	ADV	RB	_	37	advmod	_	_
37	waded	_	VERB	VBN	_	35	acl	_	_
38	the	_	DET	DT	_	40	det	_	_
39	entire	_	ADJ	JJ	_	40	amod	_	_
40	length	_	NOUN	NN	_	37	dobj	_	_
41	of	_	ADP	IN	_	43	case	_	_
42	the	_	DET	DT	_	43	det	_	_
43	Entity153	_	NOUN	NNS	_	40	nmod	_	_

1	i	_	X	FW	_	2	nsubj	_	_
2	lost	_	VERB	VBD	_	0	root	_	_
3	an	_	DET	DT	_	4	det	_	_
4	arm	_	NOUN	NN	_	2	dobj	_	_
5	to	_	ADP	TO	_	7	case	_	_
6	a	_	DET	DT	_	7	det	_	_
7	hippo	_	NOUN	NN	_	2	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	but	_	CONJ	CC	_	2	cc	_	_
10	won	_	VERB	VBD	_	2	conj	_	_
11	it	_	PRON	PRP	_	10	dobj	_	_
12	back	_	ADP	RP	_	10	compound:prt	_	_
13	in	_	ADP	IN	_	15	case	_	_
14	a	_	DET	DT	_	15	det	_	_
15	game	_	NOUN	NN	_	10	nmod	_	_
16	of	_	ADP	IN	_	17	case	_	_
17	Entity157	_	NOUN	NNS	_	15	nmod	_	_

1	i	_	X	FW	_	3	nsubj	_	_
2	am	_	VERB	VBP	_	3	cop	_	_
3	stronger	_	ADJ	JJR	_	0	root	_	_
4	for	_	ADP	IN	_	5	case	_	_
5	it	_	PRON	PRP	_	3	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	sadly	_	ADV	RB	_	10	advmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	the	_	DET	DT	_	7	det	_	_
5	fake	_	ADJ	JJ	_	7	amod	_	_
6	Entity45	_	ADJ	JJ	_	7	amod	_	_
7	account	_	NOUN	NN	_	10	nsubjpass	_	_
8	has	_	AUX	VBZ	_	10	aux	_	_
9	been	_	AUX	VBN	_	10	auxpass	_	_
10	retired	_	VERB	VBN	_	0	root	_	_
11	to	_	PART	TO	_	12	mark	_	_
12	keep	_	VERB	VB	_	10	xcomp	_	_
13	the	_	DET	DT	_	14	det	_	_
14	joke	_	NOUN	NN	_	12	dobj	_	_
15	from	_	SCONJ	IN	_	16	mark	_	_
16	getting	_	VERB	VBG	_	12	advcl	_	_
17	stale	_	ADJ	JJ	_	16	dobj	_	_

1	it	_	PRON	PRP	_	4	nsubj	_	_
2	's	_	VERB	VBZ	_	4	cop	_	_
3	a	_	DET	DT	_	4	det	_	_
4	pity	_	NOUN	NN	_	0	root	_	_

1	sometimes	_	ADV	RB	_	4	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	we	_	PRON	PRP	_	4	nsubj	_	_
4	need	_	VERB	VBP	_	0	root	_	_
5	a	_	DET	DT	_	7	det	_	_
6	little	_	ADJ	JJ	_	7	amod	_	_
7	douchebaggery	_	NOUN	NN	_	4	dobj	_	_
8	in	_	ADP	IN	_	10	case	_	_
9	our	_	PRON	PRP$	_	10	nmod:poss	_	_
10	lives	_	NOUN	NNS	_	7	nmod	_	_
11	to	_	PART	TO	_	12	mark	_	_
12	have	_	VERB	VB	_	10	acl	_	_
13	a	_	DET	DT	_	14	det	_	_
14	laugh	_	NOUN	NN	_	12	dobj	_	_
15	at	_	ADP	IN	_	17	case	_	_
16	the	_	DET	DT	_	17	det	_	_
17	self	_	NOUN	NN	_	14	nmod	_	_
18	-	_	PUNCT	:	_	0	erased	_	_
19	centeredness	_	NOUN	NNS	_	14	dep	_	_
20	of	_	ADP	IN	_	21	case	_	_
21	others	_	NOUN	NNS	_	19	nmod	_	_
22	and	_	CONJ	CC	_	12	cc	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	thanks	_	NOUN	NNS	_	12	advmod	_	_
25	to	_	ADP	TO	_	27	case	_	_
26	downward	_	ADJ	JJ	_	27	amod	_	_
27	comparison	_	NOUN	NN	_	24	nmod	_	_
28	,	_	PUNCT	,	_	0	erased	_	_
29	feel	_	VERB	VB	_	12	dep	_	_
30	better	_	ADV	RBR	_	29	advmod	_	_
31	about	_	ADP	IN	_	32	case	_	_
32	ourselves	_	PRON	PRP	_	29	nmod	_	_

1	i	_	X	FW	_	2	nsubj	_	_
2	went	_	VERB	VBD	_	0	root	_	_
3	back	_	ADV	RB	_	2	advmod	_	_
4	to	_	ADP	TO	_	5	case	_	_
5	Entity171	_	NOUN	NNS	_	2	nmod	_	_
6	to	_	PART	TO	_	7	mark	_	_
7	see	_	VERB	VB	_	2	xcomp	_	_
8	how	_	ADV	WRB	_	10	advmod	_	_
9	i	_	X	FW	_	10	nsubj	_	_
10	stacked	_	VERB	VBN	_	7	ccomp	_	_
11	up	_	ADP	RP	_	10	compound:prt	_	_
12	against	_	ADP	IN	_	13	case	_	_
13	Entity172	_	NOUN	NNS	_	10	nmod	_	_
14	on	_	ADP	IN	_	15	case	_	_
15	Entity45	_	NOUN	NNS	_	13	nmod	_	_

1	i	_	X	FW	_	2	nsubj	_	_
2	outscored	_	VERB	VBD	_	0	root	_	_
3	him	_	PRON	PRP	_	2	dobj	_	_
4	by	_	ADP	IN	_	8	case	_	_
5	a	_	DET	DT	_	8	det	_	_
6	solid	_	ADJ	JJ	_	8	amod	_	_
7	32	_	NUM	CD	_	8	nummod	_	_
8	points	_	NOUN	NNS	_	2	nmod	_	_

1	and	_	CONJ	CC	_	3	cc	_	_
2	there	_	PRON	EX	_	3	expl	_	_
3	's	_	VERB	VBZ	_	0	root	_	_
4	another	_	DET	DT	_	6	det	_	_
5	20	_	NUM	CD	_	6	nummod	_	_
6	bucks	_	NOUN	NNS	_	3	nsubj	_	_
7	in	_	ADP	IN	_	10	case	_	_
8	the	_	DET	DT	_	10	det	_	_
9	douche	_	ADJ	JJ	_	10	amod	_	_
10	jar	_	NOUN	NN	_	6	nmod	_	_

