1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity0	_	PROPN	NNP	_	8	nsubj	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	--	_	PUNCT	:	_	0	erased	_	_
5	a	_	DET	DT	_	6	advmod	_	_
6	three	_	NUM	CD	_	2	dep	_	_
7	-	_	PUNCT	:	_	0	erased	_	_
8	judge	_	VERB	VBP	_	0	root	_	_
9	federal	_	ADJ	JJ	_	11	amod	_	_
10	appeals	_	NOUN	NNS	_	11	compound	_	_
11	panel	_	NOUN	NN	_	13	nsubj	_	_
12	has	_	AUX	VBZ	_	13	aux	_	_
13	ruled	_	VERB	VBN	_	8	ccomp	_	_
14	that	_	SCONJ	IN	_	20	mark	_	_
15	Entity3	_	ADJ	JJ	_	18	amod	_	_
16	shooting	_	ADJ	JJ	_	18	amod	_	_
17	suspect	_	NOUN	NN	_	18	compound	_	_
18	Entity2	_	NOUN	NNS	_	20	nsubj	_	_
19	can	_	AUX	MD	_	20	aux	_	_
20	refuse	_	VERB	VB	_	13	ccomp	_	_
21	anti-psychotic	_	ADJ	JJ	_	22	amod	_	_
22	medication	_	NOUN	NN	_	20	dobj	_	_

1	tuesday	_	PROPN	NNP	_	3	nmod:poss	_	_
2	's	_	PART	POS	_	1	case	_	_
3	ruling	_	NOUN	NN	_	4	nsubj	_	_
4	comes	_	VERB	VBZ	_	0	root	_	_
5	days	_	NOUN	NNS	_	4	nmod:tmod	_	_
6	after	_	SCONJ	IN	_	9	mark	_	_
7	the	_	DET	DT	_	8	det	_	_
8	court	_	NOUN	NN	_	9	nsubj	_	_
9	said	_	VERB	VBD	_	4	advcl	_	_
10	it	_	PRON	PRP	_	12	nsubj	_	_
11	would	_	AUX	MD	_	12	aux	_	_
12	review	_	VERB	VB	_	9	ccomp	_	_
13	an	_	DET	DT	_	14	det	_	_
14	appeal	_	NOUN	NN	_	12	dobj	_	_
15	by	_	ADP	IN	_	16	case	_	_
16	attorneys	_	NOUN	NNS	_	12	nmod	_	_
17	for	_	ADP	IN	_	19	case	_	_
18	the	_	DET	DT	_	19	det	_	_
19	government	_	NOUN	NN	_	16	nmod	_	_
20	who	_	PRON	WP	_	21	nsubj	_	_
21	argued	_	VERB	VBD	_	19	acl:relcl	_	_
22	the	_	DET	DT	_	24	det	_	_
23	alleged	_	VERB	VBN	_	24	amod	_	_
24	gunman	_	NOUN	NN	_	27	nsubjpass	_	_
25	should	_	AUX	MD	_	27	aux	_	_
26	be	_	AUX	VB	_	27	auxpass	_	_
27	forced	_	VERB	VBN	_	21	ccomp	_	_
28	to	_	PART	TO	_	29	mark	_	_
29	take	_	VERB	VB	_	27	xcomp	_	_
30	anti-psychotic	_	ADJ	JJ	_	31	amod	_	_
31	drugs	_	NOUN	NNS	_	29	dobj	_	_
32	for	_	ADP	IN	_	34	case	_	_
33	his	_	PRON	PRP$	_	34	nmod:poss	_	_
34	behavior	_	NOUN	NN	_	29	nmod	_	_

1	the	_	DET	DT	_	4	det	_	_
2	federal	_	ADJ	JJ	_	4	amod	_	_
3	appeals	_	NOUN	NNS	_	4	compound	_	_
4	court	_	NOUN	NN	_	8	nsubj	_	_
5	last	_	ADJ	JJ	_	6	amod	_	_
6	week	_	NOUN	NN	_	8	nsubj	_	_
7	temporarily	_	ADV	RB	_	8	advmod	_	_
8	halted	_	VERB	VBD	_	0	root	_	_
9	the	_	DET	DT	_	11	det	_	_
10	forced	_	ADJ	JJ	_	11	amod	_	_
11	medication	_	NOUN	NN	_	8	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	since	_	SCONJ	IN	_	7	mark	_	_
3	Entity2	_	NOUN	NNS	_	7	nsubjpass	_	_
4	has	_	AUX	VBZ	_	7	aux	_	_
5	not	_	PART	RB	_	7	neg	_	_
6	been	_	AUX	VBN	_	7	auxpass	_	_
7	convicted	_	VERB	VBN	_	15	advcl	_	_
8	of	_	ADP	IN	_	10	case	_	_
9	a	_	DET	DT	_	10	det	_	_
10	crime	_	NOUN	NN	_	7	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	he	_	PRON	PRP	_	15	nsubj	_	_
13	is	_	VERB	VBZ	_	15	cop	_	_
14	presumptively	_	ADV	RB	_	15	advmod	_	_
15	innocent	_	ADJ	JJ	_	32	ccomp	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	is	_	VERB	VBZ	_	19	auxpass	_	_
18	therefore	_	ADV	RB	_	19	advmod	_	_
19	entitled	_	VERB	VBN	_	15	conj	_	_
20	to	_	ADP	TO	_	23	case	_	_
21	greater	_	ADJ	JJR	_	23	amod	_	_
22	constitutional	_	ADJ	JJ	_	23	amod	_	_
23	protections	_	NOUN	NNS	_	19	nmod	_	_
24	than	_	ADP	IN	_	27	case	_	_
25	a	_	DET	DT	_	27	det	_	_
26	convicted	_	VERB	VBN	_	27	amod	_	_
27	inmate	_	NOUN	NN	_	23	nmod	_	_
28	,	_	PUNCT	,	_	0	erased	_	_
29	''	_	PUNCT	''	_	0	erased	_	_
30	court	_	NOUN	NN	_	32	nsubj	_	_
31	documents	_	ADV	RB	_	32	advmod	_	_
32	said	_	VERB	VBD	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	while	_	NOUN	NN	_	6	nsubj	_	_
3	both	_	DET	DT	_	4	det	_	_
4	interests	_	NOUN	NNS	_	6	nsubj	_	_
5	are	_	VERB	VBP	_	6	cop	_	_
6	significant	_	ADJ	JJ	_	11	ccomp	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	we	_	PRON	PRP	_	11	nsubj	_	_
9	conclude	_	ADV	RB	_	10	advmod	_	_
10	that	_	ADV	RB	_	11	advmod	_	_
11	preserving	_	VERB	VBD	_	0	root	_	_
12	the	_	DET	DT	_	16	det	_	_
13	dignity	_	NOUN	NN	_	16	compound	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	bodily	_	NOUN	NN	_	13	conj	_	_
16	integrity	_	NOUN	NN	_	31	nsubj	_	_
17	of	_	ADP	IN	_	19	case	_	_
18	an	_	DET	DT	_	19	det	_	_
19	individual	_	NOUN	NN	_	16	nmod	_	_
20	who	_	PRON	WP	_	24	nsubjpass	_	_
21	has	_	AUX	VBZ	_	24	aux	_	_
22	not	_	PART	RB	_	24	neg	_	_
23	been	_	AUX	VBN	_	24	auxpass	_	_
24	convicted	_	VERB	VBN	_	19	acl:relcl	_	_
25	of	_	ADP	IN	_	27	case	_	_
26	a	_	DET	DT	_	27	det	_	_
27	crime	_	NOUN	NN	_	24	nmod	_	_
28	is	_	VERB	VBZ	_	31	cop	_	_
29	the	_	DET	DT	_	31	det	_	_
30	stronger	_	ADJ	JJR	_	31	amod	_	_
31	interest	_	NOUN	NN	_	11	ccomp	_	_
32	,	_	PUNCT	,	_	0	erased	_	_
33	especially	_	ADV	RB	_	34	advmod	_	_
34	when	_	ADV	WRB	_	38	advmod	_	_
35	the	_	DET	DT	_	36	det	_	_
36	government	_	NOUN	NN	_	38	nsubj	_	_
37	has	_	AUX	VBZ	_	38	aux	_	_
38	demonstrated	_	VERB	VBN	_	31	acl:relcl	_	_
39	that	_	SCONJ	IN	_	42	mark	_	_
40	it	_	PRON	PRP	_	42	nsubj	_	_
41	is	_	VERB	VBZ	_	42	cop	_	_
42	able	_	ADJ	JJ	_	38	ccomp	_	_
43	to	_	PART	TO	_	44	mark	_	_
44	prevent	_	VERB	VB	_	42	xcomp	_	_
45	that	_	DET	DT	_	46	det	_	_
46	individual	_	NOUN	NN	_	44	dobj	_	_
47	from	_	SCONJ	IN	_	48	mark	_	_
48	harming	_	VERB	VBG	_	44	advcl	_	_
49	himself	_	PRON	PRP	_	48	dobj	_	_
50	or	_	CONJ	CC	_	49	cc	_	_
51	others	_	NOUN	NNS	_	49	conj	_	_

1	''	_	ADJ	JJ	_	2	amod	_	_
2	Entity2	_	NOUN	NNS	_	5	nsubjpass	_	_
3	is	_	AUX	VBZ	_	5	aux	_	_
4	being	_	AUX	VBG	_	5	auxpass	_	_
5	held	_	VERB	VBN	_	0	root	_	_
6	in	_	ADP	IN	_	10	case	_	_
7	a	_	DET	DT	_	10	det	_	_
8	federal	_	ADJ	JJ	_	10	amod	_	_
9	mental	_	ADJ	JJ	_	10	amod	_	_
10	hospital	_	NOUN	NN	_	5	nmod	_	_
11	after	_	SCONJ	IN	_	16	mark	_	_
12	an	_	DET	DT	_	15	det	_	_
13	earlier	_	ADJ	JJR	_	15	amod	_	_
14	court	_	NOUN	NN	_	15	compound	_	_
15	ruling	_	NOUN	NN	_	16	nsubj	_	_
16	found	_	VERB	VBD	_	5	advcl	_	_
17	him	_	PRON	PRP	_	18	nsubj	_	_
18	incompetent	_	VERB	VBZ	_	16	ccomp	_	_
19	to	_	PART	TO	_	20	mark	_	_
20	stand	_	VERB	VB	_	18	xcomp	_	_
21	trial	_	NOUN	NN	_	20	dobj	_	_

1	the	_	DET	DT	_	2	det	_	_
2	hospital	_	NOUN	NN	_	5	nmod:poss	_	_
3	's	_	PART	POS	_	2	case	_	_
4	medical	_	ADJ	JJ	_	5	amod	_	_
5	staff	_	NOUN	NN	_	6	nsubj	_	_
6	began	_	VERB	VBD	_	0	root	_	_
7	forcing	_	VERB	VBG	_	6	xcomp	_	_
8	him	_	PRON	PRP	_	7	dobj	_	_
9	to	_	PART	TO	_	10	mark	_	_
10	take	_	VERB	VB	_	7	xcomp	_	_
11	psychotropic	_	ADJ	JJ	_	12	amod	_	_
12	medication	_	NOUN	NN	_	10	dobj	_	_
13	after	_	SCONJ	IN	_	15	mark	_	_
14	it	_	PRON	PRP	_	15	nsubj	_	_
15	deemed	_	VERB	VBD	_	10	advcl	_	_
16	him	_	PRON	PRP	_	15	dobj	_	_
17	to	_	PART	TO	_	20	mark	_	_
18	be	_	VERB	VB	_	20	cop	_	_
19	a	_	DET	DT	_	20	det	_	_
20	danger	_	NOUN	NN	_	15	xcomp	_	_
21	to	_	ADP	TO	_	22	case	_	_
22	himself	_	PRON	PRP	_	20	nmod	_	_
23	and	_	CONJ	CC	_	22	cc	_	_
24	others	_	NOUN	NNS	_	22	conj	_	_

1	he	_	PRON	PRP	_	3	nsubjpass	_	_
2	is	_	AUX	VBZ	_	3	auxpass	_	_
3	charged	_	VERB	VBN	_	0	root	_	_
4	with	_	SCONJ	IN	_	5	mark	_	_
5	killing	_	VERB	VBG	_	3	advcl	_	_
6	six	_	NUM	CD	_	7	nummod	_	_
7	people	_	NOUN	NNS	_	5	dobj	_	_
8	--	_	PUNCT	:	_	0	erased	_	_
9	including	_	VERB	VBG	_	13	case	_	_
10	the	_	DET	DT	_	13	det	_	_
11	chief	_	ADJ	JJ	_	13	amod	_	_
12	federal	_	ADJ	JJ	_	13	amod	_	_
13	judge	_	NOUN	NN	_	7	nmod	_	_
14	of	_	ADP	IN	_	15	case	_	_
15	Entity41	_	NOUN	NNS	_	13	nmod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	Entity40	_	NOUN	NNS	_	15	appos	_	_
18	--	_	PUNCT	:	_	0	erased	_	_
19	in	_	ADP	IN	_	23	case	_	_
20	a	_	DET	DT	_	23	det	_	_
21	supermarket	_	NOUN	NN	_	23	compound	_	_
22	parking	_	NOUN	NN	_	23	compound	_	_
23	lot	_	NOUN	NN	_	5	nmod	_	_
24	in	_	ADP	IN	_	25	case	_	_
25	Entity3	_	NOUN	NNS	_	23	nmod	_	_
26	,	_	PUNCT	,	_	0	erased	_	_
27	Entity41	_	NOUN	NNS	_	25	appos	_	_
28	,	_	PUNCT	,	_	0	erased	_	_
29	on	_	ADP	IN	_	30	case	_	_
30	january	_	PROPN	NNP	_	5	nmod	_	_
31	8	_	NUM	CD	_	30	nummod	_	_

1	among	_	ADP	IN	_	4	case	_	_
2	the	_	DET	DT	_	4	det	_	_
3	13	_	NUM	CD	_	4	nummod	_	_
4	people	_	NOUN	NNS	_	8	nmod	_	_
5	wounded	_	PROPN	NNP	_	8	nsubj	_	_
6	was	_	VERB	VBD	_	8	cop	_	_
7	Entity45	_	ADJ	JJ	_	8	amod	_	_
8	rep	_	NOUN	NN	_	0	root	_	_

1	Entity44	_	PROPN	NNP	_	0	root	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	Entity41	_	NOUN	NNS	_	1	appos	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	who	_	PRON	WP	_	7	nsubjpass	_	_
6	was	_	AUX	VBD	_	7	auxpass	_	_
7	shot	_	VERB	VBN	_	3	acl:relcl	_	_
8	in	_	ADP	IN	_	10	case	_	_
9	the	_	DET	DT	_	10	det	_	_
10	head	_	NOUN	NN	_	7	nmod	_	_

1	on	_	ADV	RB	_	2	advmod	_	_
2	may	_	AUX	MD	_	0	root	_	_
3	25	_	NUM	CD	_	2	nsubj	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	a	_	DET	DT	_	6	det	_	_
6	judge	_	NOUN	NN	_	3	appos	_	_
7	found	_	VERB	VBN	_	6	dep	_	_
8	Entity2	_	PROPN	NNP	_	9	compound	_	_
9	incompetent	_	PROPN	NNP	_	7	dobj	_	_
10	to	_	PART	TO	_	11	mark	_	_
11	stand	_	VERB	VB	_	7	xcomp	_	_
12	trial	_	NOUN	NN	_	11	dobj	_	_
13	and	_	CONJ	CC	_	7	cc	_	_
14	committed	_	VERB	VBN	_	7	conj	_	_
15	him	_	PRON	PRP	_	14	dobj	_	_
16	to	_	ADP	TO	_	18	case	_	_
17	federal	_	ADJ	JJ	_	18	amod	_	_
18	custody	_	NOUN	NN	_	14	nmod	_	_
19	for	_	ADP	IN	_	20	case	_	_
20	hospitalization	_	NOUN	NN	_	18	nmod	_	_
21	at	_	ADP	IN	_	23	case	_	_
22	the	_	DET	DT	_	23	det	_	_
23	Entity51	_	NOUN	NNS	_	7	nmod	_	_
24	in	_	ADP	IN	_	25	case	_	_
25	Entity52	_	NOUN	NNS	_	23	nmod	_	_
26	,	_	PUNCT	,	_	0	erased	_	_
27	Entity53	_	NOUN	NNS	_	25	appos	_	_
28	,	_	PUNCT	,	_	0	erased	_	_
29	where	_	ADV	WRB	_	33	advmod	_	_
30	the	_	DET	DT	_	31	det	_	_
31	staff	_	NOUN	NN	_	33	nsubj	_	_
32	will	_	AUX	MD	_	33	aux	_	_
33	determine	_	VERB	VB	_	25	acl:relcl	_	_
34	whether	_	SCONJ	IN	_	37	mark	_	_
35	Entity2	_	NOUN	NNS	_	37	nsubj	_	_
36	will	_	AUX	MD	_	37	aux	_	_
37	become	_	VERB	VB	_	33	ccomp	_	_
38	competent	_	ADJ	JJ	_	37	xcomp	_	_
39	in	_	ADP	IN	_	42	case	_	_
40	the	_	DET	DT	_	42	det	_	_
41	foreseeable	_	ADJ	JJ	_	42	amod	_	_
42	future	_	NOUN	NN	_	37	nmod	_	_
43	and	_	CONJ	CC	_	37	cc	_	_
44	,	_	PUNCT	,	_	0	erased	_	_
45	if	_	SCONJ	IN	_	46	dep	_	_
46	so	_	ADV	RB	_	37	parataxis	_	_
47	,	_	PUNCT	,	_	0	erased	_	_
48	oversee	_	VERB	VB	_	37	conj	_	_
49	his	_	PRON	PRP$	_	51	nmod:poss	_	_
50	mental	_	ADJ	JJ	_	51	amod	_	_
51	restoration	_	NOUN	NN	_	48	dobj	_	_

1	Entity0	_	PROPN	NNP	_	3	nmod:poss	_	_
2	's	_	PART	POS	_	1	case	_	_
3	Entity57	_	NOUN	NNS	_	4	nsubj	_	_
4	contributed	_	VERB	VBD	_	0	root	_	_
5	to	_	ADP	TO	_	7	case	_	_
6	this	_	DET	DT	_	7	det	_	_
7	report	_	NOUN	NN	_	4	nmod	_	_

