1	@placeholder	_	NOUN	NN	_	3	compound	_	_
2	gov.	_	NOUN	NN	_	3	compound	_	_
3	Entity0	_	NOUN	NNS	_	4	nsubj	_	_
4	says	_	VERB	VBZ	_	0	root	_	_
5	he	_	PRON	PRP	_	6	nsubj	_	_
6	plans	_	VERB	VBZ	_	4	ccomp	_	_
7	to	_	PART	TO	_	8	mark	_	_
8	ride	_	VERB	VB	_	6	xcomp	_	_
9	either	_	CONJ	CC	_	11	case	_	_
10	the	_	DET	DT	_	11	dep	_	_
11	a	_	DET	DT	_	8	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	Entity14	_	NOUN	NNS	_	11	conj	_	_
14	or	_	CONJ	CC	_	11	cc	_	_
15	1	_	NUM	CD	_	16	nummod	_	_
16	train	_	NOUN	NN	_	11	conj	_	_
17	on	_	ADP	IN	_	18	case	_	_
18	friday	_	PROPN	NNP	_	8	nmod	_	_

