1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity0	_	PROPN	NNP	_	0	root	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	--	_	PUNCT	:	_	0	erased	_	_
5	think	_	VERB	VBP	_	2	parataxis	_	_
6	kids	_	NOUN	NNS	_	9	nsubj	_	_
7	today	_	NOUN	NN	_	9	nsubj	_	_
8	are	_	VERB	VBP	_	9	cop	_	_
9	spoiled	_	ADJ	JJ	_	5	ccomp	_	_

1	that	_	SCONJ	IN	_	4	mark	_	_
2	they	_	PRON	PRP	_	4	nsubj	_	_
3	only	_	ADV	RB	_	4	advmod	_	_
4	care	_	VERB	VBP	_	0	root	_	_
5	about	_	ADP	IN	_	6	case	_	_
6	themselves	_	PRON	PRP	_	4	nmod	_	_

1	Entity5	_	ADV	RB	_	2	advmod	_	_
2	says	_	VERB	VBZ	_	0	root	_	_
3	that	_	DET	WDT	_	8	nsubj	_	_
4	's	_	VERB	VBZ	_	8	cop	_	_
5	far	_	ADV	RB	_	8	advmod	_	_
6	from	_	ADP	IN	_	8	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	truth	_	NOUN	NN	_	2	dep	_	_

1	''	_	PROPN	NNP	_	2	compound	_	_
2	i	_	PROPN	NNP	_	3	nsubj	_	_
3	think	_	VERB	VBP	_	13	ccomp	_	_
4	there	_	PRON	EX	_	5	expl	_	_
5	's	_	VERB	VBZ	_	3	ccomp	_	_
6	a	_	DET	DT	_	7	det	_	_
7	misconception	_	NOUN	NN	_	5	nsubj	_	_
8	with	_	ADP	IN	_	10	case	_	_
9	our	_	PRON	PRP$	_	10	nmod:poss	_	_
10	generation	_	NOUN	NN	_	7	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	''	_	PUNCT	''	_	0	erased	_	_
13	said	_	VERB	VBD	_	0	root	_	_
14	Entity8	_	NOUN	NNS	_	13	nsubj	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	17	_	NUM	CD	_	14	amod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	many	_	DET	DT	_	10	nsubj	_	_
3	of	_	ADP	IN	_	10	advmod	_	_
4	my	_	PRON	PRP$	_	5	nmod:poss	_	_
5	friends	_	NOUN	NNS	_	7	nsubj	_	_
6	are	_	AUX	VBP	_	7	aux	_	_
7	doing	_	VERB	VBG	_	10	parataxis	_	_
8	things	_	NOUN	NNS	_	10	nsubj	_	_
9	to	_	ADP	IN	_	10	advmod	_	_
10	improve	_	VERB	VBP	_	0	root	_	_
11	their	_	PRON	PRP$	_	12	nmod:poss	_	_
12	communities	_	NOUN	NNS	_	10	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	kids	_	SCONJ	IN	_	4	mark	_	_
3	are	_	VERB	VBP	_	4	cop	_	_
4	passionate	_	ADJ	JJ	_	9	advcl	_	_
5	and	_	PROPN	NNP	_	6	nsubj	_	_
6	can	_	AUX	MD	_	9	parataxis	_	_
7	make	_	NOUN	NN	_	9	nsubj	_	_
8	a	_	DET	DT	_	9	advmod	_	_
9	difference	_	VERB	VBZ	_	0	root	_	_

1	it	_	PRON	PRP	_	5	nsubj	_	_
2	's	_	VERB	VBZ	_	5	cop	_	_
3	just	_	ADV	RB	_	5	advmod	_	_
4	a	_	DET	DT	_	5	det	_	_
5	matter	_	NOUN	NN	_	0	root	_	_
6	of	_	SCONJ	IN	_	7	mark	_	_
7	finding	_	VERB	VBG	_	5	acl	_	_
8	out	_	ADP	RP	_	7	compound:prt	_	_
9	what	_	PRON	WP	_	11	dobj	_	_
10	you	_	PRON	PRP	_	11	nsubj	_	_
11	care	_	VERB	VBP	_	7	ccomp	_	_
12	about	_	ADP	RP	_	11	compound:prt	_	_
13	and	_	CONJ	CC	_	7	cc	_	_
14	focusing	_	VERB	VBG	_	7	conj	_	_
15	on	_	ADP	IN	_	16	case	_	_
16	that	_	PRON	DT	_	14	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	for	_	ADP	IN	_	3	case	_	_
3	Entity8	_	NOUN	NNS	_	7	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	it	_	PRON	PRP	_	7	nsubj	_	_
6	's	_	AUX	VBZ	_	7	aux	_	_
7	helping	_	VERB	VBG	_	0	root	_	_
8	children	_	NOUN	NNS	_	9	nsubj	_	_
9	see	_	VERB	VB	_	7	ccomp	_	_
10	clearer	_	ADJ	JJR	_	9	xcomp	_	_

1	since	_	ADP	IN	_	2	case	_	_
2	2011	_	NUM	CD	_	6	nmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	he	_	PRON	PRP	_	6	nsubj	_	_
5	has	_	AUX	VBZ	_	6	aux	_	_
6	given	_	VERB	VBN	_	0	root	_	_
7	out	_	ADP	RP	_	6	compound:prt	_	_
8	more	_	ADJ	JJR	_	10	advmod	_	_
9	than	_	ADP	IN	_	8	mwe	_	_
10	9,500	_	NUM	CD	_	11	nummod	_	_
11	pairs	_	NOUN	NNS	_	6	dobj	_	_
12	of	_	ADP	IN	_	14	case	_	_
13	donated	_	VERB	VBN	_	14	amod	_	_
14	eyeglasses	_	NOUN	NNS	_	11	nmod	_	_
15	through	_	ADP	IN	_	17	case	_	_
16	his	_	PRON	PRP$	_	17	nmod:poss	_	_
17	nonprofit	_	ADJ	JJ	_	6	nmod	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	Entity27	_	NOUN	NNS	_	17	appos	_	_

1	but	_	CONJ	CC	_	8	cc	_	_
2	he	_	PRON	PRP	_	8	nsubj	_	_
3	's	_	VERB	VBZ	_	8	cop	_	_
4	not	_	PART	RB	_	8	neg	_	_
5	the	_	DET	DT	_	8	det	_	_
6	only	_	ADV	RB	_	8	advmod	_	_
7	young	_	ADJ	JJ	_	8	amod	_	_
8	person	_	NOUN	NN	_	0	root	_	_
9	who	_	PRON	WP	_	11	nsubjpass	_	_
10	was	_	AUX	VBD	_	11	auxpass	_	_
11	honored	_	VERB	VBN	_	8	acl:relcl	_	_
12	this	_	DET	DT	_	13	det	_	_
13	year	_	NOUN	NN	_	11	nmod:tmod	_	_
14	as	_	ADP	IN	_	16	case	_	_
15	a	_	DET	DT	_	16	det	_	_
16	Entity5	_	NOUN	NNS	_	11	nmod	_	_

1	two	_	NUM	CD	_	2	nummod	_	_
2	others	_	NOUN	NNS	_	20	nsubj	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	24	_	NUM	CD	_	2	appos	_	_
5	-	_	PUNCT	:	_	0	erased	_	_
6	year	_	NOUN	NN	_	4	dep	_	_
7	-	_	PUNCT	:	_	0	erased	_	_
8	old	_	ADJ	JJ	_	9	amod	_	_
9	Entity30	_	NOUN	NNS	_	4	dep	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	15	_	NUM	CD	_	9	conj	_	_
12	-	_	PUNCT	:	_	0	erased	_	_
13	year	_	NOUN	NN	_	4	dep	_	_
14	-	_	PUNCT	:	_	0	erased	_	_
15	old	_	ADJ	JJ	_	16	amod	_	_
16	Entity31	_	NOUN	NNS	_	13	dep	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	have	_	AUX	VBP	_	20	aux	_	_
19	also	_	ADV	RB	_	20	advmod	_	_
20	come	_	VERB	VBN	_	0	root	_	_
21	up	_	ADP	RP	_	20	compound:prt	_	_
22	with	_	ADP	IN	_	23	case	_	_
23	ideas	_	NOUN	NNS	_	20	nmod	_	_
24	to	_	PART	TO	_	25	mark	_	_
25	improve	_	VERB	VB	_	20	xcomp	_	_
26	the	_	DET	DT	_	27	det	_	_
27	lives	_	NOUN	NNS	_	25	dobj	_	_
28	of	_	ADP	IN	_	29	case	_	_
29	others	_	NOUN	NNS	_	27	nmod	_	_

1	here	_	ADV	RB	_	2	advmod	_	_
2	's	_	VERB	VBZ	_	0	root	_	_
3	how	_	ADV	WRB	_	7	advmod	_	_
4	that	_	DET	DT	_	5	det	_	_
5	trio	_	NOUN	NN	_	7	nsubj	_	_
6	is	_	AUX	VBZ	_	7	aux	_	_
7	changing	_	VERB	VBG	_	2	dep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	world	_	NOUN	NN	_	7	dobj	_	_
10	:	_	PUNCT	:	_	0	erased	_	_
11	Entity30	_	ADJ	JJ	_	12	amod	_	_
12	Entity30	_	NOUN	NNS	_	14	nsubj	_	_
13	has	_	AUX	VBZ	_	14	aux	_	_
14	made	_	VERB	VBN	_	9	dep	_	_
15	it	_	PRON	PRP	_	17	nsubj	_	_
16	her	_	PRON	PRP$	_	17	nmod:poss	_	_
17	mission	_	NOUN	NN	_	14	xcomp	_	_
18	to	_	PART	TO	_	19	mark	_	_
19	help	_	VERB	VB	_	17	acl	_	_
20	young	_	ADJ	JJ	_	22	amod	_	_
21	female	_	ADJ	JJ	_	22	amod	_	_
22	refugees	_	NOUN	NNS	_	23	nsubj	_	_
23	adjust	_	VERB	VB	_	19	ccomp	_	_
24	to	_	ADP	TO	_	25	case	_	_
25	life	_	NOUN	NN	_	23	nmod	_	_
26	in	_	ADP	IN	_	28	case	_	_
27	the	_	DET	DT	_	28	det	_	_
28	Entity42	_	NOUN	NNS	_	25	nmod	_	_

1	her	_	PRON	PRP$	_	2	nmod:poss	_	_
2	nonprofit	_	ADJ	JJ	_	6	nsubj	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	Entity44	_	NOUN	NNS	_	2	appos	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	provides	_	VERB	VBZ	_	0	root	_	_
7	mentoring	_	NOUN	NN	_	6	dobj	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	tutoring	_	NOUN	NN	_	7	conj	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	life	_	NOUN	NN	_	12	compound	_	_
12	skills	_	NOUN	NNS	_	7	conj	_	_
13	and	_	CONJ	CC	_	7	cc	_	_
14	social	_	ADJ	JJ	_	15	amod	_	_
15	support	_	NOUN	NN	_	7	conj	_	_
16	to	_	ADP	TO	_	20	case	_	_
17	nearly	_	ADV	RB	_	18	advmod	_	_
18	50	_	NUM	CD	_	20	nummod	_	_
19	young	_	ADJ	JJ	_	20	amod	_	_
20	women	_	NOUN	NNS	_	6	nmod	_	_
21	in	_	ADP	IN	_	22	case	_	_
22	Entity50	_	NOUN	NNS	_	20	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	mostly	_	ADV	RB	_	9	advmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	they	_	PRON	PRP	_	9	nsubj	_	_
5	are	_	VERB	VBP	_	9	cop	_	_
6	just	_	ADV	RB	_	9	advmod	_	_
7	normal	_	ADJ	JJ	_	9	amod	_	_
8	teenage	_	ADJ	JJ	_	9	amod	_	_
9	girls	_	NOUN	NNS	_	0	root	_	_

1	we	_	PRON	PRP	_	2	nsubj	_	_
2	talk	_	NOUN	NN	_	0	root	_	_
3	about	_	ADP	IN	_	4	case	_	_
4	celebrities	_	NOUN	NNS	_	2	nmod	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	movies	_	NOUN	NNS	_	4	conj	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	books	_	NOUN	NNS	_	6	conj	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	''	_	PUNCT	''	_	0	erased	_	_
11	Entity30	_	NOUN	NNS	_	12	nsubj	_	_
12	said	_	VERB	VBD	_	4	conj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	but	_	ADV	RB	_	14	advmod	_	_
3	then	_	ADP	IN	_	2	case	_	_
4	at	_	ADP	IN	_	7	case	_	_
5	the	_	DET	DT	_	7	det	_	_
6	same	_	ADJ	JJ	_	7	amod	_	_
7	time	_	NOUN	NN	_	2	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	a	_	DET	DT	_	10	det	_	_
10	lot	_	NOUN	NN	_	14	nsubj	_	_
11	of	_	ADP	IN	_	12	case	_	_
12	them	_	PRON	PRP	_	10	nmod	_	_
13	have	_	AUX	VBP	_	14	aux	_	_
14	lost	_	VERB	VBN	_	0	root	_	_
15	parents	_	NOUN	NNS	_	14	dobj	_	_
16	who	_	PRON	WP	_	19	nsubjpass	_	_
17	've	_	AUX	VBP	_	19	aux	_	_
18	been	_	AUX	VBN	_	19	auxpass	_	_
19	killed	_	VERB	VBN	_	15	acl:relcl	_	_

1	they	_	PRON	PRP	_	3	nsubj	_	_
2	've	_	AUX	VBP	_	3	aux	_	_
3	seen	_	VERB	VBN	_	0	root	_	_
4	bombs	_	NOUN	NNS	_	3	dobj	_	_
5	in	_	ADP	IN	_	7	case	_	_
6	their	_	PRON	PRP$	_	7	nmod:poss	_	_
7	city	_	NOUN	NN	_	4	nmod	_	_

1	they	_	PRON	PRP	_	3	nsubj	_	_
2	've	_	AUX	VBP	_	3	aux	_	_
3	lost	_	VERB	VBN	_	0	root	_	_
4	people	_	NOUN	NNS	_	3	dobj	_	_
5	to	_	ADP	TO	_	6	case	_	_
6	disease	_	NOUN	NN	_	3	nmod	_	_
7	and	_	CONJ	CC	_	3	cc	_	_
8	grown	_	VERB	VBN	_	3	conj	_	_
9	up	_	ADP	RP	_	8	compound:prt	_	_
10	in	_	ADP	IN	_	13	case	_	_
11	really	_	ADV	RB	_	13	advmod	_	_
12	dire	_	ADJ	JJ	_	13	amod	_	_
13	conditions	_	NOUN	NNS	_	8	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	when	_	ADV	WRB	_	4	advmod	_	_
3	they	_	PRON	PRP	_	4	nsubj	_	_
4	arrive	_	VERB	VBP	_	12	advcl	_	_
5	in	_	ADP	IN	_	6	case	_	_
6	Entity42	_	NOUN	NNS	_	4	nmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	often	_	ADV	RB	_	10	advmod	_	_
9	from	_	ADP	IN	_	10	case	_	_
10	war	_	NOUN	NN	_	6	acl:relcl	_	_
11	-	_	PUNCT	:	_	0	erased	_	_
12	torn	_	VERB	VBZ	_	30	ccomp	_	_
13	places	_	NOUN	NNS	_	12	dobj	_	_
14	such	_	ADJ	JJ	_	16	case	_	_
15	as	_	ADP	IN	_	14	mwe	_	_
16	Entity68	_	NOUN	NNS	_	13	nmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	Entity69	_	NOUN	NNS	_	30	nsubj	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	Entity70	_	NOUN	NNS	_	18	conj	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	they	_	PRON	PRP	_	30	nsubj	_	_
23	face	_	VERB	VBP	_	22	acl:relcl	_	_
24	major	_	ADJ	JJ	_	25	amod	_	_
25	challenges	_	NOUN	NNS	_	23	dobj	_	_
26	in	_	SCONJ	IN	_	27	mark	_	_
27	building	_	VERB	VBG	_	23	advcl	_	_
28	their	_	PRON	PRP$	_	29	nmod:poss	_	_
29	new	_	ADJ	JJ	_	27	dobj	_	_
30	lives	_	VERB	VBZ	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	it	_	PRON	PRP	_	3	dep	_	_
3	's	_	NOUN	NNS	_	13	nsubj	_	_
4	hard	_	ADV	RB	_	13	advmod	_	_
5	enough	_	ADJ	JJ	_	9	nsubj	_	_
6	to	_	ADP	TO	_	9	nmod	_	_
7	be	_	VERB	VBP	_	9	cop	_	_
8	a	_	DET	DT	_	9	det	_	_
9	teenage	_	ADJ	JJ	_	13	parataxis	_	_
10	girl	_	NOUN	NN	_	13	nsubj	_	_
11	in	_	ADP	IN	_	12	case	_	_
12	the	_	DET	DT	_	13	advmod	_	_
13	Entity42	_	VERB	VBZ	_	0	root	_	_

1	it	_	PRON	PRP	_	4	nsubj	_	_
2	's	_	VERB	VBZ	_	4	cop	_	_
3	even	_	ADV	RB	_	4	advmod	_	_
4	harder	_	ADJ	JJR	_	0	root	_	_
5	to	_	PART	TO	_	10	mark	_	_
6	be	_	VERB	VB	_	10	cop	_	_
7	a	_	DET	DT	_	10	det	_	_
8	refugee	_	NOUN	NN	_	10	compound	_	_
9	teenage	_	ADJ	JJ	_	10	amod	_	_
10	girl	_	NOUN	NN	_	4	xcomp	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	''	_	PUNCT	''	_	0	erased	_	_
13	Entity30	_	NOUN	NNS	_	14	nsubj	_	_
14	said	_	VERB	VBD	_	10	acl:relcl	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	girls	_	NOUN	NNS	_	8	nsubj	_	_
3	are	_	VERB	VBP	_	8	cop	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	along	_	ADV	RB	_	8	advmod	_	_
6	with	_	ADP	IN	_	8	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	rest	_	NOUN	NN	_	26	ccomp	_	_
9	of	_	ADP	IN	_	11	case	_	_
10	their	_	PRON	PRP$	_	11	nmod:poss	_	_
11	family	_	NOUN	NN	_	8	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	learning	_	NOUN	NN	_	26	nsubj	_	_
14	the	_	DET	DT	_	15	det	_	_
15	language	_	NOUN	NN	_	13	dep	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	adjusting	_	NOUN	NN	_	26	nsubj	_	_
18	to	_	ADP	TO	_	21	case	_	_
19	a	_	DET	DT	_	21	det	_	_
20	new	_	ADJ	JJ	_	21	amod	_	_
21	culture	_	NOUN	NN	_	17	nmod	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	trying	_	VERB	VBG	_	21	acl	_	_
24	to	_	PART	TO	_	25	mark	_	_
25	get	_	VERB	VB	_	23	xcomp	_	_
26	used	_	VERB	VBD	_	0	root	_	_
27	to	_	ADP	TO	_	28	case	_	_
28	school	_	NOUN	NN	_	26	nmod	_	_

1	at	_	ADP	IN	_	4	case	_	_
2	the	_	DET	DT	_	4	det	_	_
3	same	_	ADJ	JJ	_	4	amod	_	_
4	time	_	NOUN	NN	_	10	nmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	they	_	PRON	PRP	_	10	nsubj	_	_
7	are	_	VERB	VBP	_	10	cop	_	_
8	usually	_	ADV	RB	_	10	advmod	_	_
9	in	_	ADP	IN	_	10	case	_	_
10	charge	_	NOUN	NN	_	0	root	_	_
11	of	_	SCONJ	IN	_	12	mark	_	_
12	taking	_	VERB	VBG	_	10	acl	_	_
13	care	_	NOUN	NN	_	12	dobj	_	_
14	of	_	ADP	IN	_	16	case	_	_
15	their	_	PRON	PRP$	_	16	nmod:poss	_	_
16	siblings	_	NOUN	NNS	_	13	nmod	_	_
17	or	_	CONJ	CC	_	16	cc	_	_
18	grandparents	_	NOUN	NNS	_	16	conj	_	_

1	they	_	PRON	PRP	_	2	nsubj	_	_
2	have	_	VERB	VBP	_	0	root	_	_
3	to	_	PART	TO	_	4	mark	_	_
4	translate	_	VERB	VB	_	2	xcomp	_	_
5	all	_	DET	PDT	_	7	det:predet	_	_
6	the	_	DET	DT	_	7	det	_	_
7	mail	_	NOUN	NN	_	4	dobj	_	_
8	that	_	DET	WDT	_	9	nsubj	_	_
9	comes	_	VERB	VBZ	_	7	acl:relcl	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	any	_	DET	DT	_	12	det	_	_
12	bills	_	NOUN	NNS	_	14	nsubj	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	help	_	VERB	VB	_	9	ccomp	_	_
15	go	_	VERB	VB	_	14	xcomp	_	_
16	to	_	ADP	TO	_	19	case	_	_
17	doctors	_	NOUN	NNS	_	19	nmod:poss	_	_
18	'	_	PART	POS	_	17	case	_	_
19	appointments	_	NOUN	NNS	_	15	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity44	_	NOUN	NNS	_	3	nsubj	_	_
3	mentors	_	VERB	VBZ	_	32	ccomp	_	_
4	these	_	DET	DT	_	6	det	_	_
5	young	_	ADJ	JJ	_	6	amod	_	_
6	refugees	_	NOUN	NNS	_	3	dobj	_	_
7	to	_	PART	TO	_	8	mark	_	_
8	help	_	VERB	VB	_	3	xcomp	_	_
9	them	_	PRON	PRP	_	10	nsubj	_	_
10	adapt	_	VERB	VB	_	8	ccomp	_	_
11	to	_	ADP	TO	_	14	case	_	_
12	their	_	PRON	PRP$	_	14	nmod:poss	_	_
13	new	_	ADJ	JJ	_	14	amod	_	_
14	surroundings	_	NOUN	NNS	_	10	nmod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	and	_	CONJ	CC	_	3	cc	_	_
17	it	_	PRON	PRP	_	18	nsubj	_	_
18	teaches	_	VERB	VBZ	_	3	conj	_	_
19	them	_	PRON	PRP	_	18	iobj	_	_
20	the	_	DET	DT	_	21	det	_	_
21	skills	_	NOUN	NNS	_	18	dobj	_	_
22	they	_	PRON	PRP	_	23	nsubj	_	_
23	need	_	VERB	VBP	_	21	acl:relcl	_	_
24	to	_	PART	TO	_	25	mark	_	_
25	become	_	VERB	VB	_	23	xcomp	_	_
26	successful	_	ADJ	JJ	_	25	xcomp	_	_
27	,	_	PUNCT	,	_	0	erased	_	_
28	independent	_	ADJ	JJ	_	30	amod	_	_
29	young	_	ADJ	JJ	_	30	amod	_	_
30	women	_	NOUN	NNS	_	32	nsubj	_	_
31	and	_	CONJ	CC	_	32	advmod	_	_
32	productive	_	VERB	VBZ	_	0	root	_	_
33	members	_	NOUN	NNS	_	32	dobj	_	_
34	of	_	ADP	IN	_	35	case	_	_
35	society	_	NOUN	NN	_	33	nmod	_	_

1	read	_	VERB	VB	_	0	root	_	_
2	the	_	DET	DT	_	5	det	_	_
3	full	_	ADJ	JJ	_	5	amod	_	_
4	story	_	NOUN	NN	_	5	compound	_	_
5	Entity8	_	NOUN	NNS	_	1	dobj	_	_
6	when	_	ADV	WRB	_	8	advmod	_	_
7	Entity8	_	NOUN	NNS	_	8	nsubj	_	_
8	broke	_	VERB	VBD	_	13	advcl	_	_
9	his	_	PRON	PRP$	_	10	nmod:poss	_	_
10	glasses	_	NOUN	NNS	_	8	dobj	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	he	_	PRON	PRP	_	13	nsubj	_	_
13	realized	_	VERB	VBD	_	5	acl:relcl	_	_
14	how	_	ADV	WRB	_	15	advmod	_	_
15	hard	_	ADJ	JJ	_	17	advmod	_	_
16	it	_	PRON	PRP	_	17	nsubj	_	_
17	was	_	VERB	VBD	_	13	ccomp	_	_
18	to	_	PART	TO	_	19	mark	_	_
19	learn	_	VERB	VB	_	17	xcomp	_	_
20	without	_	ADP	IN	_	21	case	_	_
21	them	_	PRON	PRP	_	19	nmod	_	_

1	then	_	ADV	RB	_	0	root	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	started	_	VERB	VBD	_	1	acl:relcl	_	_
4	thinking	_	VERB	VBG	_	3	xcomp	_	_
5	about	_	ADP	IN	_	7	case	_	_
6	the	_	DET	DT	_	7	det	_	_
7	millions	_	NOUN	NNS	_	4	nmod	_	_
8	of	_	ADP	IN	_	9	case	_	_
9	children	_	NOUN	NNS	_	1	nmod	_	_
10	who	_	PRON	WP	_	13	nsubj	_	_
11	can	_	AUX	MD	_	13	aux	_	_
12	not	_	PART	RB	_	13	neg	_	_
13	afford	_	VERB	VB	_	9	acl:relcl	_	_
14	corrective	_	ADJ	JJ	_	15	amod	_	_
15	eyewear	_	NOUN	NN	_	13	dobj	_	_

1	so	_	ADV	RB	_	7	advmod	_	_
2	at	_	ADP	IN	_	4	case	_	_
3	just	_	ADV	RB	_	4	advmod	_	_
4	14	_	NUM	CD	_	1	nmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	Entity8	_	NOUN	NNS	_	4	appos	_	_
7	started	_	VERB	VBD	_	0	root	_	_
8	Entity27	_	NOUN	NNS	_	7	nsubj	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	an	_	DET	DT	_	11	det	_	_
11	organization	_	NOUN	NN	_	8	appos	_	_
12	that	_	DET	WDT	_	13	nsubj	_	_
13	collects	_	VERB	VBZ	_	11	acl:relcl	_	_
14	used	_	ADJ	JJ	_	15	amod	_	_
15	eyeglasses	_	NOUN	NNS	_	13	dobj	_	_
16	from	_	ADP	IN	_	17	case	_	_
17	optometrists	_	NOUN	NNS	_	13	nmod	_	_
18	and	_	CONJ	CC	_	13	cc	_	_
19	donates	_	VERB	VBZ	_	13	conj	_	_
20	them	_	PRON	PRP	_	19	dobj	_	_
21	to	_	ADP	TO	_	22	case	_	_
22	organizations	_	NOUN	NNS	_	19	nmod	_	_
23	that	_	DET	WDT	_	25	nsubj	_	_
24	can	_	AUX	MD	_	25	aux	_	_
25	deliver	_	VERB	VB	_	22	acl:relcl	_	_
26	them	_	PRON	PRP	_	25	dobj	_	_
27	to	_	ADP	TO	_	28	case	_	_
28	children	_	NOUN	NNS	_	25	nmod	_	_
29	in	_	ADP	IN	_	30	case	_	_
30	need	_	NOUN	NN	_	28	nmod	_	_

1	since	_	ADP	IN	_	2	case	_	_
2	2011	_	NUM	CD	_	6	nmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	Entity8	_	NOUN	NNS	_	6	nsubj	_	_
5	has	_	AUX	VBZ	_	6	aux	_	_
6	donated	_	VERB	VBN	_	0	root	_	_
7	more	_	ADJ	JJR	_	9	advmod	_	_
8	than	_	ADP	IN	_	7	mwe	_	_
9	9,500	_	NUM	CD	_	10	nummod	_	_
10	pairs	_	NOUN	NNS	_	6	dobj	_	_
11	of	_	ADP	IN	_	12	case	_	_
12	glasses	_	NOUN	NNS	_	10	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	worth	_	ADJ	JJ	_	10	amod	_	_
15	nearly	_	ADV	RB	_	16	advmod	_	_
16	$	_	SYM	$	_	14	dep	_	_
17	500,000	_	NUM	CD	_	16	nummod	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	to	_	ADP	TO	_	21	case	_	_
20	young	_	ADJ	JJ	_	21	amod	_	_
21	people	_	NOUN	NNS	_	6	nmod	_	_
22	in	_	ADP	IN	_	23	case	_	_
23	Entity117	_	NOUN	NNS	_	21	nmod	_	_
24	,	_	PUNCT	,	_	0	erased	_	_
25	Entity118	_	NOUN	NNS	_	23	conj	_	_
26	,	_	PUNCT	,	_	0	erased	_	_
27	Entity119	_	NOUN	NNS	_	23	conj	_	_
28	and	_	CONJ	CC	_	23	cc	_	_
29	Entity120	_	NOUN	NNS	_	23	conj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	that	_	DET	DT	_	3	det	_	_
3	dazed	_	NOUN	NN	_	4	nsubj	_	_
4	look	_	VERB	VBP	_	16	ccomp	_	_
5	the	_	DET	DT	_	7	det	_	_
6	first	_	ADJ	JJ	_	7	amod	_	_
7	time	_	NOUN	NN	_	11	nsubj	_	_
8	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
9	children	_	NOUN	NNS	_	7	appos	_	_
10	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
11	get	_	VERB	VBP	_	4	ccomp	_	_
12	glasses	_	NOUN	NNS	_	11	dobj	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	and	_	PROPN	NNP	_	16	nsubj	_	_
15	just	_	ADV	RB	_	16	advmod	_	_
16	seeing	_	VERB	VBD	_	0	root	_	_
17	that	_	DET	DT	_	18	det	_	_
18	turn	_	NOUN	NN	_	16	dobj	_	_
19	into	_	ADP	IN	_	20	case	_	_
20	joy	_	NOUN	NN	_	16	nmod	_	_
21	and	_	CONJ	CC	_	20	cc	_	_
22	happiness	_	NOUN	NN	_	20	conj	_	_

1	it	_	PRON	PRP	_	5	nsubj	_	_
2	's	_	VERB	VBZ	_	5	cop	_	_
3	just	_	ADV	RB	_	5	advmod	_	_
4	really	_	ADV	RB	_	5	advmod	_	_
5	inspiring	_	ADJ	JJ	_	0	root	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	''	_	PUNCT	''	_	0	erased	_	_
8	he	_	PRON	PRP	_	9	nsubj	_	_
9	said	_	VERB	VBD	_	5	ccomp	_	_

1	Entity8	_	PROPN	NNP	_	2	nsubj	_	_
2	knows	_	VERB	VBZ	_	0	root	_	_
3	that	_	SCONJ	IN	_	10	mark	_	_
4	the	_	DET	DT	_	5	det	_	_
5	glasses	_	NOUN	NNS	_	10	nsubj	_	_
6	he	_	PRON	PRP	_	8	nsubj	_	_
7	's	_	AUX	VBZ	_	8	aux	_	_
8	providing	_	VERB	VBG	_	5	acl:relcl	_	_
9	can	_	AUX	MD	_	10	aux	_	_
10	make	_	VERB	VB	_	2	ccomp	_	_
11	a	_	DET	DT	_	13	det	_	_
12	big	_	ADJ	JJ	_	13	amod	_	_
13	impact	_	NOUN	NN	_	10	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	a	_	DET	DT	_	3	det	_	_
3	lot	_	ADV	RB	_	11	nmod	_	_
4	of	_	ADP	IN	_	3	case	_	_
5	times	_	NOUN	NNS	_	3	dep	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	these	_	DET	DT	_	8	det	_	_
8	families	_	NOUN	NNS	_	11	nsubj	_	_
9	are	_	VERB	VBP	_	11	cop	_	_
10	in	_	ADP	IN	_	11	case	_	_
11	poverty	_	NOUN	NN	_	0	root	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	''	_	PUNCT	''	_	0	erased	_	_
14	he	_	PRON	PRP	_	15	nsubj	_	_
15	said	_	VERB	VBD	_	11	dep	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	with	_	ADP	IN	_	5	case	_	_
3	a	_	DET	DT	_	5	det	_	_
4	good	_	ADJ	JJ	_	5	amod	_	_
5	education	_	NOUN	NN	_	8	nmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	you	_	PRON	PRP	_	8	nsubj	_	_
8	know	_	VERB	VBP	_	0	root	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	they	_	PRON	PRP	_	12	nsubj	_	_
11	can	_	AUX	MD	_	12	aux	_	_
12	get	_	VERB	VB	_	8	ccomp	_	_
13	a	_	DET	DT	_	15	det	_	_
14	good	_	ADJ	JJ	_	15	amod	_	_
15	job	_	NOUN	NN	_	12	dobj	_	_
16	and	_	CONJ	CC	_	12	cc	_	_
17	get	_	VERB	VB	_	12	conj	_	_
18	a	_	DET	DT	_	20	det	_	_
19	good	_	ADJ	JJ	_	20	amod	_	_
20	career	_	NOUN	NN	_	17	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	read	_	ADV	RB	_	5	advmod	_	_
3	the	_	DET	DT	_	5	det	_	_
4	full	_	ADJ	JJ	_	5	amod	_	_
5	story	_	NOUN	NN	_	13	nsubj	_	_
6	Entity31	_	ADV	RB	_	13	advmod	_	_
7	when	_	ADV	WRB	_	10	advmod	_	_
8	he	_	PRON	PRP	_	10	nsubj	_	_
9	was	_	VERB	VBD	_	10	cop	_	_
10	5	_	NUM	CD	_	13	advcl	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	Entity31	_	NOUN	NNS	_	13	nsubj	_	_
13	visited	_	VERB	VBD	_	0	root	_	_
14	a	_	DET	DT	_	16	det	_	_
15	homeless	_	ADJ	JJ	_	16	amod	_	_
16	shelter	_	NOUN	NN	_	13	dobj	_	_
17	and	_	CONJ	CC	_	13	cc	_	_
18	was	_	VERB	VBD	_	19	cop	_	_
19	shocked	_	ADJ	JJ	_	13	conj	_	_
20	to	_	PART	TO	_	21	mark	_	_
21	find	_	VERB	VB	_	19	xcomp	_	_
22	out	_	ADP	RP	_	21	compound:prt	_	_
23	that	_	SCONJ	IN	_	31	mark	_	_
24	some	_	DET	DT	_	31	nsubj	_	_
25	of	_	ADP	IN	_	27	case	_	_
26	the	_	DET	DT	_	27	det	_	_
27	children	_	NOUN	NNS	_	24	nmod	_	_
28	there	_	ADV	RB	_	31	advmod	_	_
29	did	_	AUX	VBD	_	31	aux	_	_
30	not	_	PART	RB	_	31	neg	_	_
31	own	_	VERB	VB	_	21	ccomp	_	_
32	a	_	DET	DT	_	33	det	_	_
33	pair	_	NOUN	NN	_	31	dobj	_	_
34	of	_	ADP	IN	_	35	case	_	_
35	shoes	_	NOUN	NNS	_	33	nmod	_	_

1	a	_	DET	DT	_	3	det	_	_
2	few	_	ADJ	JJ	_	3	amod	_	_
3	years	_	NOUN	NNS	_	4	nmod:npmod	_	_
4	later	_	ADV	RB	_	7	advmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	he	_	PRON	PRP	_	7	nsubj	_	_
7	started	_	VERB	VBD	_	0	root	_	_
8	a	_	DET	DT	_	9	det	_	_
9	nonprofit	_	ADJ	JJ	_	12	nsubj	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	the	_	DET	DT	_	9	dep	_	_
12	got	_	VERB	VBD	_	7	ccomp	_	_
13	ta	_	NOUN	NN	_	14	nsubj	_	_
14	have	_	VERB	VBP	_	12	ccomp	_	_
15	Entity144	_	NOUN	NNS	_	14	dobj	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	that	_	DET	WDT	_	19	nsubj	_	_
18	has	_	AUX	VBZ	_	19	aux	_	_
19	provided	_	VERB	VBN	_	15	acl:relcl	_	_
20	new	_	ADJ	JJ	_	21	amod	_	_
21	shoes	_	NOUN	NNS	_	19	dobj	_	_
22	to	_	ADP	TO	_	27	case	_	_
23	more	_	ADJ	JJR	_	25	advmod	_	_
24	than	_	ADP	IN	_	23	mwe	_	_
25	10,000	_	NUM	CD	_	27	nummod	_	_
26	homeless	_	ADJ	JJ	_	27	amod	_	_
27	children	_	NOUN	NNS	_	19	nmod	_	_
28	since	_	ADP	IN	_	29	case	_	_
29	2010	_	NUM	CD	_	27	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	i	_	SCONJ	IN	_	6	mark	_	_
3	've	_	AUX	VBP	_	6	aux	_	_
4	been	_	VERB	VBN	_	6	cop	_	_
5	very	_	ADV	RB	_	6	advmod	_	_
6	fortunate	_	ADJ	JJ	_	22	advcl	_	_
7	to	_	PART	TO	_	8	mark	_	_
8	grow	_	VERB	VB	_	6	xcomp	_	_
9	up	_	ADP	RP	_	8	compound:prt	_	_
10	in	_	ADP	IN	_	8	nmod	_	_
11	a	_	DET	DT	_	12	det	_	_
12	family	_	NOUN	NN	_	15	nsubj	_	_
13	that	_	ADV	RB	_	12	advmod	_	_
14	is	_	VERB	VBZ	_	15	cop	_	_
15	able	_	ADJ	JJ	_	22	parataxis	_	_
16	to	_	PART	TO	_	17	mark	_	_
17	provide	_	VERB	VB	_	15	xcomp	_	_
18	me	_	PRON	PRP	_	17	dobj	_	_
19	with	_	ADP	IN	_	17	nmod	_	_
20	whatever	_	DET	WDT	_	22	nsubj	_	_
21	i	_	ADV	RB	_	22	advmod	_	_
22	need	_	VERB	VBP	_	0	root	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	''	_	PUNCT	''	_	0	erased	_	_
25	Entity31	_	NOUN	NNS	_	26	nsubj	_	_
26	said	_	VERB	VBD	_	22	parataxis	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	a	_	DET	DT	_	3	det	_	_
3	lot	_	NOUN	NN	_	15	nsubj	_	_
4	of	_	ADP	IN	_	15	advmod	_	_
5	kids	_	NOUN	NNS	_	12	nsubj	_	_
6	here	_	ADV	RB	_	12	advmod	_	_
7	in	_	ADP	IN	_	9	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	Entity42	_	NOUN	NNS	_	6	nmod	_	_
10	do	_	AUX	VBP	_	12	aux	_	_
11	n't	_	PART	RB	_	12	neg	_	_
12	have	_	VERB	VB	_	15	parataxis	_	_
13	the	_	DET	DT	_	15	nsubj	_	_
14	same	_	ADJ	JJ	_	15	advmod	_	_
15	opportunities	_	VERB	VBZ	_	0	root	_	_

1	''	_	ADV	RB	_	2	advmod	_	_
2	there	_	ADV	RB	_	4	advmod	_	_
3	were	_	VERB	VBD	_	4	dep	_	_
4	1	_	NUM	CD	_	0	root	_	_

1	6	_	NUM	CD	_	2	compound	_	_
2	million	_	NUM	CD	_	4	nummod	_	_
3	homeless	_	ADJ	JJ	_	4	amod	_	_
4	children	_	NOUN	NNS	_	0	root	_	_
5	across	_	ADP	IN	_	7	case	_	_
6	the	_	DET	DT	_	7	det	_	_
7	Entity42	_	NOUN	NNS	_	4	nmod	_	_
8	in	_	ADP	IN	_	9	case	_	_
9	2010	_	NUM	CD	_	7	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	according	_	VERB	VBG	_	14	case	_	_
12	to	_	ADP	TO	_	11	mwe	_	_
13	a	_	DET	DT	_	14	det	_	_
14	report	_	NOUN	NN	_	7	nmod	_	_
15	from	_	ADP	IN	_	17	case	_	_
16	the	_	DET	DT	_	17	det	_	_
17	Entity156	_	NOUN	NNS	_	14	nmod	_	_
18	on	_	ADP	IN	_	19	case	_	_
19	Entity157	_	NOUN	NNS	_	17	nmod	_	_

1	with	_	ADP	IN	_	4	case	_	_
2	no	_	DET	DT	_	4	neg	_	_
3	permanent	_	ADJ	JJ	_	4	amod	_	_
4	place	_	NOUN	NN	_	9	nmod	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	live	_	VERB	VB	_	4	acl	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	many	_	DET	DT	_	9	nsubj	_	_
9	stay	_	VERB	VBP	_	0	root	_	_
10	on	_	ADP	IN	_	12	case	_	_
11	the	_	DET	DT	_	12	det	_	_
12	streets	_	NOUN	NNS	_	9	nmod	_	_
13	or	_	CONJ	CC	_	12	cc	_	_
14	in	_	ADP	IN	_	19	case	_	_
15	shelters	_	NOUN	NNS	_	19	compound	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	motels	_	NOUN	NNS	_	19	dep	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	cars	_	NOUN	NNS	_	12	conj	_	_
20	and	_	CONJ	CC	_	19	cc	_	_
21	abandoned	_	ADJ	JJ	_	22	amod	_	_
22	buildings	_	NOUN	NNS	_	19	conj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	homeless	_	ADP	IN	_	3	case	_	_
3	children	_	NOUN	NNS	_	8	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	they	_	PRON	PRP	_	8	nsubj	_	_
6	should	_	AUX	MD	_	8	aux	_	_
7	n't	_	PART	RB	_	8	neg	_	_
8	have	_	VERB	VB	_	0	root	_	_
9	to	_	PART	TO	_	10	mark	_	_
10	worry	_	VERB	VB	_	8	xcomp	_	_
11	about	_	SCONJ	IN	_	16	mark	_	_
12	how	_	ADV	WRB	_	16	advmod	_	_
13	they	_	PRON	PRP	_	16	nsubjpass	_	_
14	'll	_	AUX	MD	_	16	aux	_	_
15	be	_	AUX	VB	_	16	auxpass	_	_
16	accepted	_	VERB	VBN	_	10	advcl	_	_
17	or	_	CONJ	CC	_	16	cc	_	_
18	how	_	ADV	WRB	_	21	advmod	_	_
19	they	_	PRON	PRP	_	21	nsubj	_	_
20	'll	_	AUX	MD	_	21	aux	_	_
21	fit	_	VERB	VB	_	26	advcl	_	_
22	in	_	ADP	RP	_	21	compound:prt	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	''	_	PUNCT	''	_	0	erased	_	_
25	Entity31	_	NOUN	NNS	_	26	nsubj	_	_
26	said	_	VERB	VBD	_	16	conj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	they	_	PRON	PRP	_	27	nmod	_	_
3	should	_	AUX	MD	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	have	_	VERB	VB	_	2	acl:relcl	_	_
6	to	_	PART	TO	_	7	mark	_	_
7	worry	_	VERB	VB	_	5	xcomp	_	_
8	about	_	SCONJ	IN	_	11	mark	_	_
9	not	_	ADV	RB	_	11	neg	_	_
10	being	_	VERB	VBG	_	11	cop	_	_
11	able	_	ADJ	JJ	_	7	advcl	_	_
12	to	_	ADP	IN	_	2	case	_	_
13	play	_	NOUN	NN	_	14	compound	_	_
14	sports	_	NOUN	NNS	_	2	dep	_	_
15	or	_	CONJ	CC	_	2	cc	_	_
16	go	_	NOUN	NN	_	2	conj	_	_
17	to	_	ADP	TO	_	18	case	_	_
18	school	_	NOUN	NN	_	16	nmod	_	_
19	because	_	ADP	IN	_	16	nmod	_	_
20	they	_	PRON	PRP	_	23	nsubj	_	_
21	do	_	AUX	VBP	_	23	aux	_	_
22	n't	_	PART	RB	_	23	neg	_	_
23	have	_	VERB	VB	_	27	parataxis	_	_
24	a	_	DET	DT	_	25	det	_	_
25	pair	_	NOUN	NN	_	27	nsubj	_	_
26	of	_	ADP	IN	_	27	advmod	_	_
27	shoes	_	VERB	VBZ	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	read	_	VERB	VBG	_	4	case	_	_
3	the	_	DET	DT	_	4	det	_	_
4	full	_	ADJ	JJ	_	13	nmod	_	_
5	story	_	NOUN	NN	_	6	nsubj	_	_
6	check	_	VERB	VBP	_	13	parataxis	_	_
7	out	_	ADP	RP	_	6	compound:prt	_	_
8	all	_	DET	DT	_	13	nsubj	_	_
9	of	_	ADP	IN	_	11	case	_	_
10	this	_	DET	DT	_	11	det	_	_
11	year	_	NOUN	NN	_	13	advmod	_	_
12	's	_	VERB	VBZ	_	13	cop	_	_
13	Entity171	_	NOUN	NNS	_	0	root	_	_

