http://web.archive.org/web/20140728160031id_/http://edition.cnn.com:80/2011/US/09/05/911.memorial.craft/index.html

@entity0 ( @entity1 ) -- he once walked through fire ; now , he 's using fire to forge a september 11 memorial . artist , sculptor and former @entity9 firefighter @entity6 will unveil his memorial sunday , the 10th anniversary of the terrorist attacks , in an @entity0 suburb . he recently spoke to @entity1 about his work ; here 's an edited transcript of that interview : @entity1 : tell me a little about how this project started . @entity6 @entity6 : @entity20 , who works with ( the ) @entity21 ( @entity21 ) @entity22 ( @entity23 ) , approached me about doing this memorial . i guess he saw my work online . so , he contacted me and told me about his idea to do a memorial outside the fire station using a piece of @entity31 steel . from the time we spoke , i kind of had one idea stuck in my head : the phoenix wing , rising out of the ashes . @entity1 : where were you on september 11 ? @entity6 : i was somewhere in the middle - end of my firefighter training in the @entity9 . so that day really put a picture of reality on the job i was doing both as a firefighter and as a @entity9 . @entity1 : how long were you a @entity9 ? @entity6 : i joined the @entity9 around ' 99 and i had my last tour , my second tour of @entity46 , back in 2008 . so , i think around 10 years . @entity1 : how did you decide to make the jump to art after your service ? @entity6 : i 've always done art. i did it before i went into the military , and now i 'm continuing with it . i went to ( the @entity54 ) when i transitioned back . i 've graduated since then , and now i 'm sort of a vagabond in life right now . it really gives me a great opportunity to do what i want to do . and this project is part of it . @entity1 : you 've said you enjoy doing memorials . why is that ? @entity6 : i see myself , the artist side of me , as a storyteller . and i do n't really see art as all that important . it 's something i do , it 's something i 've done , it 's always a part of me , and i enjoy it . but i 'm not building bridges ; i 'm not saving people 's lives ; i 'm painting pretty pictures . so the importance to me of art that i can do is to memorialize people who deserve it . so this is really a chance for me to say these people are important . with this memorial specifically , it kind of dawned on me the other day : it 's not just about 9/11 . it 's not just about that day . it 's about the people that lost their lives and that were affected and lost family , friends , but it continues , especially doing this 10 years later , it 's about the people that continue to serve . before 9/11 , after 9/11 , they 're still important . and this memorial sort of brings that to light . and to me , that 's important . to keep people 's minds open . and that 's kind of what art can do . @entity1 : what materials are you working with for this piece ? @entity6 : it 's steel . and it 's handmade . it 's been myself and my team working at all hours of the night . in all temperatures of the ( summer ) heat . and adding to that temperature , the forges and the heat and the welding and the leather protective gear we 're wearing . @entity1 : is there any significance with the number of feathers on your sculpture ? @entity6 : my uncle called me in the beginning of the build and said 343 . and i said , yeah . that 's the number of firefighters that died in 9/11 . he said 343 feathers . i kind of looked at my drawings and design . i said maybe i could maybe make it happen . but the feathers are too big , and there was n't enough room to make it happen . but wings in general mean a lot . and everybody has their own connection to them . @entity1 : what will it look like when it 's all finished ? @entity6 : it will be set on a solid piece of granite that 's in the shape of a pentagon . not just to symbolize that building alone but the military and country . and having that ... phoenix wing coming out of the ashes with that piece of the trade tower there , that wing can incorporate some of the emotion of the planes that were hijacked . and then we 'll have flight markers made out of granite . four , one for each flight , with a timeline of all of the events for each flight on each marker . so the whole site is in a 52 - foot circle in front of @entity21 police and fire headquarters . to learn more about the memorial , visit the @entity180 website .

@entity191 depicts phoenix wing rising from ashes , framing piece of @placeholder steel

@entity31

@entity22:Fire
@entity23:Department
@entity20:Doug Harms
@entity0:Atlanta
@entity6:James Miller
@entity180:DeKalb 9/11 Memorial Project
@entity9:former Marine
@entity1:CNN
@entity191:Memorial
@entity46:Iraq
@entity21:DeKalb County
@entity54:Savannah College of Art and Design
@entity31:Twin Towers