1	Entity0	_	PROPN	NNP	_	3	compound	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	Entity1	_	PROPN	NNP	_	0	root	_	_
4	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
5	Entity2	_	PROPN	NNP	_	3	appos	_	_
6	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
7	--	_	PUNCT	:	_	0	erased	_	_
8	Entity3	_	NOUN	NNS	_	10	nsubj	_	_
9	has	_	AUX	VBZ	_	10	aux	_	_
10	spent	_	VERB	VBN	_	3	parataxis	_	_
11	nearly	_	ADV	RB	_	12	advmod	_	_
12	all	_	DET	DT	_	10	dobj	_	_
13	of	_	ADP	IN	_	16	case	_	_
14	his	_	PRON	PRP$	_	16	nmod:poss	_	_
15	22	_	NUM	CD	_	16	nummod	_	_
16	years	_	NOUN	NNS	_	12	nmod	_	_
17	living	_	VERB	VBG	_	16	acl	_	_
18	in	_	ADP	IN	_	22	case	_	_
19	a	_	DET	DT	_	22	det	_	_
20	small	_	ADJ	JJ	_	22	amod	_	_
21	metal	_	NOUN	NN	_	22	compound	_	_
22	shack	_	NOUN	NN	_	17	nmod	_	_
23	that	_	DET	WDT	_	26	nsubj	_	_
24	has	_	AUX	VBZ	_	26	aux	_	_
25	never	_	ADV	RB	_	26	neg	_	_
26	had	_	VERB	VBN	_	22	acl:relcl	_	_
27	electricity	_	NOUN	NN	_	26	dobj	_	_
28	or	_	CONJ	CC	_	27	cc	_	_
29	running	_	VERB	VBG	_	30	amod	_	_
30	water	_	NOUN	NN	_	27	conj	_	_

1	he	_	PRON	PRP	_	2	nsubj	_	_
2	shares	_	VERB	VBZ	_	0	root	_	_
3	a	_	DET	DT	_	5	det	_	_
4	pit	_	NOUN	NN	_	5	compound	_	_
5	latrine	_	NOUN	NN	_	2	dobj	_	_
6	with	_	ADP	IN	_	8	case	_	_
7	his	_	PRON	PRP$	_	8	nmod:poss	_	_
8	neighbors	_	NOUN	NNS	_	2	nmod	_	_

1	he	_	PRON	PRP	_	2	nsubj	_	_
2	bathes	_	VERB	VBZ	_	0	root	_	_
3	in	_	ADP	IN	_	5	case	_	_
4	a	_	DET	DT	_	5	det	_	_
5	bucket	_	NOUN	NN	_	2	nmod	_	_
6	with	_	ADP	IN	_	7	case	_	_
7	water	_	NOUN	NN	_	5	nmod	_	_
8	drawn	_	VERB	VBN	_	7	acl	_	_
9	from	_	ADP	IN	_	12	case	_	_
10	the	_	DET	DT	_	12	det	_	_
11	communal	_	ADJ	JJ	_	12	amod	_	_
12	tap	_	NOUN	NN	_	8	nmod	_	_

1	at	_	ADP	IN	_	2	case	_	_
2	night	_	NOUN	NN	_	5	nmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	he	_	PRON	PRP	_	5	nsubj	_	_
5	reads	_	VERB	VBZ	_	0	root	_	_
6	by	_	ADP	IN	_	9	case	_	_
7	an	_	DET	DT	_	9	det	_	_
8	oil	_	NOUN	NN	_	9	compound	_	_
9	lamp	_	NOUN	NN	_	5	nmod	_	_

1	conditions	_	NOUN	NNS	_	5	nsubj	_	_
2	like	_	ADP	IN	_	3	case	_	_
3	this	_	PRON	DT	_	1	nmod	_	_
4	are	_	VERB	VBP	_	5	cop	_	_
5	typical	_	ADJ	JJ	_	0	root	_	_
6	for	_	ADP	IN	_	10	case	_	_
7	the	_	DET	DT	_	10	det	_	_
8	nearly	_	ADV	RB	_	9	advmod	_	_
9	40,000	_	NUM	CD	_	10	nummod	_	_
10	people	_	NOUN	NNS	_	5	nmod	_	_
11	who	_	PRON	WP	_	12	nsubj	_	_
12	live	_	VERB	VBP	_	10	acl:relcl	_	_
13	in	_	ADP	IN	_	15	case	_	_
14	the	_	DET	DT	_	15	det	_	_
15	slums	_	NOUN	NNS	_	12	nmod	_	_
16	of	_	ADP	IN	_	17	case	_	_
17	Entity0	_	NOUN	NNS	_	15	nmod	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	a	_	DET	DT	_	20	det	_	_
20	district	_	NOUN	NN	_	17	appos	_	_
21	in	_	ADP	IN	_	25	case	_	_
22	the	_	DET	DT	_	25	det	_	_
23	largely	_	ADV	RB	_	24	advmod	_	_
24	black	_	ADJ	JJ	_	25	amod	_	_
25	township	_	NOUN	NN	_	20	nmod	_	_
26	of	_	ADP	IN	_	27	case	_	_
27	Entity19	_	NOUN	NNS	_	25	nmod	_	_
28	,	_	PUNCT	,	_	0	erased	_	_
29	Entity1	_	NOUN	NNS	_	27	appos	_	_

1	generations	_	NOUN	NNS	_	5	nsubj	_	_
2	of	_	ADP	IN	_	3	case	_	_
3	families	_	NOUN	NNS	_	1	nmod	_	_
4	have	_	AUX	VBP	_	5	aux	_	_
5	lived	_	VERB	VBN	_	0	root	_	_
6	in	_	ADP	IN	_	9	case	_	_
7	these	_	DET	DT	_	9	det	_	_
8	ramshackle	_	ADJ	JJ	_	9	amod	_	_
9	homes	_	NOUN	NNS	_	5	nmod	_	_
10	just	_	ADV	RB	_	12	advmod	_	_
11	15	_	NUM	CD	_	12	nummod	_	_
12	miles	_	NOUN	NNS	_	5	nmod	_	_
13	from	_	ADP	IN	_	12	case	_	_
14	Entity23	_	NOUN	NNS	_	12	dep	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	the	_	DET	DT	_	18	det	_	_
17	economic	_	ADJ	JJ	_	18	amod	_	_
18	capital	_	NOUN	NN	_	14	appos	_	_
19	of	_	ADP	IN	_	21	case	_	_
20	the	_	DET	DT	_	21	det	_	_
21	country	_	NOUN	NN	_	18	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	community	_	NOUN	NN	_	5	nsubj	_	_
3	has	_	AUX	VBZ	_	5	aux	_	_
4	long	_	ADV	RB	_	5	advmod	_	_
5	suffered	_	VERB	VBN	_	0	root	_	_
6	from	_	ADP	IN	_	8	case	_	_
7	high	_	ADJ	JJ	_	8	amod	_	_
8	rates	_	NOUN	NNS	_	5	nmod	_	_
9	of	_	ADP	IN	_	15	case	_	_
10	unemployment	_	NOUN	NN	_	15	compound	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	crime	_	NOUN	NN	_	10	conj	_	_
13	and	_	CONJ	CC	_	10	cc	_	_
14	school	_	NOUN	NN	_	10	conj	_	_
15	dropouts	_	NOUN	NNS	_	8	nmod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	and	_	CONJ	CC	_	5	cc	_	_
18	the	_	DET	DT	_	19	det	_	_
19	end	_	NOUN	NN	_	27	nsubj	_	_
20	of	_	ADP	IN	_	21	case	_	_
21	apartheid	_	NOUN	NN	_	19	nmod	_	_
22	more	_	ADJ	JJR	_	24	advmod	_	_
23	than	_	ADP	IN	_	22	mwe	_	_
24	two	_	NUM	CD	_	25	nummod	_	_
25	decades	_	NOUN	NNS	_	26	nmod:npmod	_	_
26	ago	_	ADV	RB	_	27	advmod	_	_
27	did	_	VERB	VBD	_	5	conj	_	_
28	little	_	ADV	RB	_	27	advmod	_	_
29	to	_	PART	TO	_	30	mark	_	_
30	change	_	VERB	VB	_	27	xcomp	_	_
31	the	_	DET	DT	_	32	det	_	_
32	situation	_	NOUN	NN	_	30	dobj	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	living	_	VERB	VBG	_	1	xcomp	_	_
3	in	_	ADP	IN	_	4	case	_	_
4	Entity0	_	NOUN	NNS	_	2	nmod	_	_

1	i	_	X	FW	_	4	nsubj	_	_
2	would	_	AUX	MD	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	wish	_	VERB	VB	_	0	root	_	_
5	it	_	PRON	PRP	_	4	dobj	_	_
6	on	_	ADP	IN	_	9	case	_	_
7	my	_	PRON	PRP$	_	9	nmod:poss	_	_
8	worst	_	ADJ	JJS	_	9	amod	_	_
9	enemy	_	NOUN	NN	_	4	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	''	_	PUNCT	''	_	0	erased	_	_
12	Entity3	_	NOUN	NNS	_	13	nsubj	_	_
13	said	_	VERB	VBD	_	9	dep	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	we	_	PRON	PRP	_	5	nsubj	_	_
3	are	_	AUX	VBP	_	5	aux	_	_
4	simply	_	ADV	RB	_	5	advmod	_	_
5	trying	_	VERB	VBG	_	1	ccomp	_	_
6	to	_	PART	TO	_	7	mark	_	_
7	survive	_	VERB	VB	_	5	xcomp	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	raised	_	VERB	VBN	_	9	ccomp	_	_
3	by	_	ADP	IN	_	5	case	_	_
4	his	_	PRON	PRP$	_	5	nmod:poss	_	_
5	aunt	_	NOUN	NN	_	2	dep	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	who	_	PRON	WP	_	9	nsubj	_	_
8	often	_	ADV	RB	_	9	advmod	_	_
9	struggled	_	VERB	VBD	_	0	root	_	_
10	to	_	PART	TO	_	11	mark	_	_
11	find	_	VERB	VB	_	9	xcomp	_	_
12	work	_	NOUN	NN	_	11	dobj	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	Entity3	_	NOUN	NNS	_	12	appos	_	_
15	found	_	VERB	VBN	_	14	acl	_	_
16	basic	_	ADJ	JJ	_	17	amod	_	_
17	necessities	_	NOUN	NNS	_	22	nsubj	_	_
18	like	_	ADP	IN	_	19	case	_	_
19	food	_	NOUN	NN	_	17	nmod	_	_
20	and	_	CONJ	CC	_	19	cc	_	_
21	clothing	_	NOUN	NN	_	19	conj	_	_
22	difficult	_	ADJ	JJ	_	15	xcomp	_	_
23	to	_	PART	TO	_	24	mark	_	_
24	come	_	VERB	VB	_	22	xcomp	_	_
25	by	_	ADP	IN	_	24	nmod	_	_

1	but	_	CONJ	CC	_	13	cc	_	_
2	although	_	SCONJ	IN	_	7	mark	_	_
3	his	_	PRON	PRP$	_	4	nmod:poss	_	_
4	circumstances	_	NOUN	NNS	_	7	nsubj	_	_
5	did	_	AUX	VBD	_	7	aux	_	_
6	n't	_	PART	RB	_	7	neg	_	_
7	make	_	VERB	VB	_	13	advcl	_	_
8	it	_	PRON	PRP	_	9	nsubj	_	_
9	easy	_	ADJ	JJ	_	7	xcomp	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	he	_	PRON	PRP	_	13	nsubjpass	_	_
12	was	_	AUX	VBD	_	13	auxpass	_	_
13	determined	_	VERB	VBN	_	0	root	_	_
14	to	_	PART	TO	_	15	mark	_	_
15	get	_	VERB	VB	_	13	xcomp	_	_
16	an	_	DET	DT	_	17	det	_	_
17	education	_	NOUN	NN	_	15	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	i	_	X	FW	_	3	nsubj	_	_
3	spent	_	VERB	VBD	_	21	ccomp	_	_
4	a	_	DET	DT	_	5	det	_	_
5	lot	_	NOUN	NN	_	3	dobj	_	_
6	of	_	ADP	IN	_	7	case	_	_
7	time	_	NOUN	NN	_	5	nmod	_	_
8	without	_	ADP	IN	_	11	case	_	_
9	a	_	DET	DT	_	11	det	_	_
10	school	_	NOUN	NN	_	11	compound	_	_
11	uniform	_	NOUN	NN	_	3	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	''	_	PUNCT	''	_	0	erased	_	_
14	he	_	PRON	PRP	_	15	nsubj	_	_
15	said	_	VERB	VBD	_	21	parataxis	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	recalling	_	ADJ	JJ	_	19	amod	_	_
18	the	_	DET	DT	_	19	det	_	_
19	embarrassment	_	NOUN	NN	_	21	nsubj	_	_
20	he	_	PRON	PRP	_	21	advmod	_	_
21	felt	_	VERB	VBD	_	0	root	_	_
22	being	_	VERB	VBG	_	23	cop	_	_
23	different	_	ADJ	JJ	_	21	xcomp	_	_
24	from	_	ADP	IN	_	25	case	_	_
25	classmates	_	NOUN	NNS	_	23	nmod	_	_
26	from	_	ADP	IN	_	27	case	_	_
27	middle	_	NOUN	NN	_	25	nmod	_	_
28	-	_	PUNCT	:	_	0	erased	_	_
29	class	_	NOUN	NN	_	30	compound	_	_
30	neighborhoods	_	NOUN	NNS	_	25	dep	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	going	_	VERB	VBG	_	1	xcomp	_	_
3	to	_	ADP	TO	_	4	case	_	_
4	school	_	NOUN	NN	_	2	nmod	_	_
5	with	_	ADP	IN	_	8	case	_	_
6	a	_	DET	DT	_	8	det	_	_
7	hungry	_	ADJ	JJ	_	8	amod	_	_
8	stomach	_	NOUN	NN	_	2	nmod	_	_

1	it	_	PRON	PRP	_	4	nsubj	_	_
2	was	_	VERB	VBD	_	4	cop	_	_
3	very	_	ADV	RB	_	4	advmod	_	_
4	tough	_	ADJ	JJ	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity3	_	NOUN	NNS	_	3	nmod:npmod	_	_
3	worked	_	ADV	RB	_	6	nmod	_	_
4	hard	_	ADJ	JJ	_	3	dep	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	however	_	ADV	RB	_	14	nmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	and	_	CONJ	CC	_	6	cc	_	_
9	in	_	ADP	IN	_	11	case	_	_
10	high	_	ADJ	JJ	_	11	amod	_	_
11	school	_	NOUN	NN	_	6	conj	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	he	_	PRON	PRP	_	14	nsubj	_	_
14	heard	_	VERB	VBD	_	0	root	_	_
15	about	_	ADP	IN	_	17	case	_	_
16	the	_	DET	DT	_	17	det	_	_
17	Entity55	_	NOUN	NNS	_	14	nmod	_	_

1	the	_	DET	DT	_	5	det	_	_
2	after	_	ADP	IN	_	3	dep	_	_
3	-	_	NOUN	NN	_	5	amod	_	_
4	school	_	NOUN	NN	_	5	compound	_	_
5	program	_	NOUN	NN	_	12	nsubj	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	commonly	_	ADV	RB	_	8	advmod	_	_
8	known	_	VERB	VBN	_	5	acl	_	_
9	as	_	ADP	IN	_	10	case	_	_
10	Entity55	_	NOUN	NNS	_	8	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	provided	_	VERB	VBD	_	0	root	_	_
13	him	_	PRON	PRP	_	12	dobj	_	_
14	with	_	ADP	IN	_	16	case	_	_
15	intensive	_	ADJ	JJ	_	16	amod	_	_
16	tutoring	_	NOUN	NN	_	12	nmod	_	_
17	that	_	DET	WDT	_	18	nsubj	_	_
18	helped	_	VERB	VBD	_	16	acl:relcl	_	_
19	him	_	PRON	PRP	_	20	nsubj	_	_
20	pass	_	VERB	VB	_	18	ccomp	_	_
21	his	_	PRON	PRP$	_	23	nmod:poss	_	_
22	senior	_	ADJ	JJ	_	23	amod	_	_
23	exams	_	NOUN	NNS	_	20	dobj	_	_
24	and	_	CONJ	CC	_	20	cc	_	_
25	find	_	VERB	VB	_	20	conj	_	_
26	funding	_	NOUN	NN	_	25	dobj	_	_
27	to	_	PART	TO	_	28	mark	_	_
28	attend	_	VERB	VB	_	25	advcl	_	_
29	the	_	DET	DT	_	30	det	_	_
30	Entity60	_	NOUN	NNS	_	28	dobj	_	_

1	he	_	PRON	PRP	_	3	nsubj	_	_
2	recently	_	ADV	RB	_	3	advmod	_	_
3	earned	_	VERB	VBD	_	0	root	_	_
4	a	_	DET	DT	_	6	det	_	_
5	national	_	ADJ	JJ	_	6	amod	_	_
6	diploma	_	NOUN	NN	_	3	dobj	_	_
7	in	_	ADP	IN	_	8	case	_	_
8	banking	_	NOUN	NN	_	6	nmod	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	this	_	DET	DT	_	3	det	_	_
3	program	_	NOUN	NN	_	5	nsubj	_	_
4	actually	_	ADV	RB	_	5	advmod	_	_
5	changed	_	VERB	VBD	_	1	ccomp	_	_
6	my	_	PRON	PRP$	_	7	nmod:poss	_	_
7	future	_	NOUN	NN	_	5	dobj	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	''	_	PUNCT	''	_	0	erased	_	_
10	Entity3	_	CONJ	CC	_	5	cc	_	_
11	said	_	VERB	VBD	_	5	conj	_	_

1	''	_	PROPN	NNP	_	14	nsubj	_	_
2	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
3	without	_	ADP	IN	_	4	case	_	_
4	it	_	PRON	PRP	_	1	nmod	_	_
5	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	right	_	ADV	RB	_	8	advmod	_	_
8	now	_	ADV	RB	_	14	advmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	i	_	X	FW	_	14	nsubj	_	_
11	would	_	AUX	MD	_	14	aux	_	_
12	not	_	PART	RB	_	14	neg	_	_
13	be	_	AUX	VB	_	14	aux	_	_
14	standing	_	VERB	VBG	_	0	root	_	_
15	here	_	ADV	RB	_	14	advmod	_	_
16	and	_	CONJ	CC	_	14	cc	_	_
17	saying	_	VERB	VBG	_	14	conj	_	_
18	that	_	SCONJ	IN	_	20	mark	_	_
19	i	_	X	FW	_	20	nsubj	_	_
20	went	_	VERB	VBD	_	17	ccomp	_	_
21	to	_	ADP	TO	_	22	case	_	_
22	university	_	NOUN	NN	_	20	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	stories	_	NOUN	NNS	_	13	nmod	_	_
3	like	_	ADP	IN	_	2	case	_	_
4	this	_	DET	DT	_	6	det	_	_
5	motivate	_	ADJ	JJ	_	6	amod	_	_
6	Entity70	_	NOUN	NNS	_	2	dep	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	the	_	DET	DT	_	9	det	_	_
9	director	_	NOUN	NN	_	13	nsubj	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	co-founder	_	NOUN	NN	_	9	conj	_	_
12	of	_	ADP	IN	_	9	acl	_	_
13	Entity55	_	VERB	VBZ	_	0	root	_	_

1	a	_	DET	DT	_	4	det	_	_
2	lifelong	_	ADJ	JJ	_	4	amod	_	_
3	Entity0	_	ADJ	JJ	_	4	amod	_	_
4	resident	_	NOUN	NN	_	15	nsubj	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	he	_	PRON	PRP	_	7	nsubj	_	_
7	has	_	VERB	VBZ	_	4	dep	_	_
8	a	_	DET	DT	_	9	det	_	_
9	goal	_	NOUN	NN	_	7	dobj	_	_
10	of	_	SCONJ	IN	_	11	mark	_	_
11	helping	_	VERB	VBG	_	9	acl	_	_
12	people	_	NOUN	NNS	_	11	dobj	_	_
13	like	_	ADP	IN	_	14	case	_	_
14	Entity3	_	NOUN	NNS	_	11	nmod	_	_
15	change	_	VERB	VBP	_	0	root	_	_
16	their	_	PRON	PRP$	_	17	nmod:poss	_	_
17	lives	_	NOUN	NNS	_	15	dobj	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	their	_	PRON	PRP$	_	20	nmod:poss	_	_
20	community	_	NOUN	NN	_	17	conj	_	_
21	through	_	ADP	IN	_	22	case	_	_
22	education	_	NOUN	NN	_	15	nmod	_	_

1	right	_	ADV	RB	_	2	advmod	_	_
2	now	_	ADV	RB	_	0	root	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	Entity70	_	PROPN	NNP	_	6	nmod:poss	_	_
5	's	_	PART	POS	_	4	case	_	_
6	group	_	NOUN	NN	_	2	appos	_	_
7	provides	_	VERB	VBZ	_	6	dep	_	_
8	academic	_	ADJ	JJ	_	9	amod	_	_
9	support	_	NOUN	NN	_	7	dobj	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	meals	_	NOUN	NNS	_	9	conj	_	_
12	and	_	CONJ	CC	_	9	cc	_	_
13	after	_	ADP	IN	_	9	conj	_	_
14	-	_	PUNCT	:	_	0	erased	_	_
15	school	_	NOUN	NN	_	16	compound	_	_
16	activities	_	NOUN	NNS	_	2	dep	_	_
17	to	_	ADP	TO	_	19	case	_	_
18	400	_	NUM	CD	_	19	nummod	_	_
19	children	_	NOUN	NNS	_	16	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	there	_	PRON	EX	_	3	expl	_	_
3	are	_	VERB	VBP	_	17	ccomp	_	_
4	more	_	ADJ	JJR	_	6	advmod	_	_
5	than	_	ADP	IN	_	4	mwe	_	_
6	10,000	_	NUM	CD	_	7	nummod	_	_
7	children	_	NOUN	NNS	_	3	nsubj	_	_
8	in	_	ADP	IN	_	10	case	_	_
9	the	_	DET	DT	_	10	det	_	_
10	community	_	NOUN	NN	_	7	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	so	_	ADV	RB	_	13	advmod	_	_
13	working	_	NOUN	NN	_	17	nsubj	_	_
14	with	_	ADP	IN	_	15	case	_	_
15	400	_	NUM	CD	_	17	advmod	_	_
16	might	_	AUX	MD	_	17	aux	_	_
17	seem	_	VERB	VB	_	0	root	_	_
18	like	_	ADP	IN	_	19	case	_	_
19	nothing	_	NOUN	NN	_	23	nmod	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	''	_	PUNCT	''	_	0	erased	_	_
22	Entity70	_	NOUN	NNS	_	23	nsubj	_	_
23	said	_	VERB	VBD	_	17	ccomp	_	_

1	''	_	ADV	RB	_	2	advmod	_	_
2	but	_	ADV	RB	_	0	root	_	_
3	if	_	SCONJ	IN	_	8	mark	_	_
4	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
5	they	_	PRON	PRP	_	8	nsubjpass	_	_
6	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
7	are	_	AUX	VBP	_	8	auxpass	_	_
8	dedicated	_	VERB	VBN	_	2	dep	_	_

1	we	_	PRON	PRP	_	3	nsubj	_	_
2	can	_	AUX	MD	_	3	aux	_	_
3	make	_	VERB	VB	_	0	root	_	_
4	a	_	DET	DT	_	5	det	_	_
5	difference	_	NOUN	NN	_	3	dobj	_	_

1	''	_	ADV	WRB	_	4	advmod	_	_
2	do	_	AUX	VBP	_	4	aux	_	_
3	you	_	PRON	PRP	_	4	nsubj	_	_
4	know	_	VERB	VB	_	0	root	_	_
5	a	_	DET	DT	_	6	det	_	_
6	hero	_	NOUN	NN	_	4	dobj	_	_

1	nominations	_	NOUN	NNS	_	3	nsubj	_	_
2	are	_	VERB	VBP	_	3	cop	_	_
3	open	_	ADJ	JJ	_	0	root	_	_
4	for	_	SCONJ	IN	_	11	mark	_	_
5	2013	_	NUM	CD	_	7	nummod	_	_
6	Entity92	_	ADJ	JJ	_	7	amod	_	_
7	Entity70	_	NOUN	NNS	_	11	nsubj	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	30	_	NUM	CD	_	7	amod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	grew	_	VERB	VBD	_	3	ccomp	_	_
12	up	_	ADP	RP	_	11	compound:prt	_	_
13	in	_	ADP	IN	_	15	case	_	_
14	a	_	DET	DT	_	15	det	_	_
15	family	_	NOUN	NN	_	11	nmod	_	_
16	of	_	ADP	IN	_	17	case	_	_
17	nine	_	NUM	CD	_	15	nmod	_	_
18	and	_	CONJ	CC	_	11	cc	_	_
19	faced	_	VERB	VBD	_	11	conj	_	_
20	many	_	ADJ	JJ	_	26	nsubj	_	_
21	of	_	ADP	IN	_	25	case	_	_
22	the	_	DET	DT	_	25	det	_	_
23	same	_	ADJ	JJ	_	25	amod	_	_
24	struggles	_	NUM	CD	_	25	nummod	_	_
25	Entity3	_	NOUN	NNS	_	20	nmod	_	_
26	endured	_	VERB	VBD	_	19	ccomp	_	_

1	financial	_	ADJ	JJ	_	2	amod	_	_
2	pressure	_	NOUN	NN	_	3	nsubj	_	_
3	forced	_	VERB	VBD	_	0	root	_	_
4	all	_	DET	DT	_	3	dobj	_	_
5	of	_	ADP	IN	_	8	case	_	_
6	his	_	PRON	PRP$	_	8	nmod:poss	_	_
7	older	_	ADJ	JJR	_	8	amod	_	_
8	siblings	_	NOUN	NNS	_	4	nmod	_	_
9	to	_	PART	TO	_	10	mark	_	_
10	drop	_	VERB	VB	_	3	xcomp	_	_
11	out	_	ADP	RP	_	10	compound:prt	_	_
12	of	_	ADP	IN	_	14	case	_	_
13	high	_	ADJ	JJ	_	14	amod	_	_
14	school	_	NOUN	NN	_	10	nmod	_	_

1	but	_	CONJ	CC	_	3	cc	_	_
2	Entity70	_	NOUN	NNS	_	3	nsubj	_	_
3	washed	_	VERB	VBD	_	0	root	_	_
4	cars	_	NOUN	NNS	_	3	dobj	_	_
5	and	_	CONJ	CC	_	3	cc	_	_
6	worked	_	VERB	VBD	_	3	conj	_	_
7	as	_	ADP	IN	_	10	case	_	_
8	a	_	DET	DT	_	10	det	_	_
9	stock	_	NOUN	NN	_	10	compound	_	_
10	boy	_	NOUN	NN	_	6	nmod	_	_
11	to	_	PART	TO	_	12	mark	_	_
12	earn	_	VERB	VB	_	6	xcomp	_	_
13	money	_	NOUN	NN	_	12	dobj	_	_
14	to	_	PART	TO	_	15	mark	_	_
15	stay	_	VERB	VB	_	12	advcl	_	_
16	in	_	ADP	IN	_	17	case	_	_
17	school	_	NOUN	NN	_	15	nmod	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	and	_	CONJ	CC	_	3	cc	_	_
20	he	_	PRON	PRP	_	21	nsubj	_	_
21	became	_	VERB	VBD	_	3	conj	_	_
22	the	_	DET	DT	_	24	det	_	_
23	first	_	ADJ	JJ	_	24	amod	_	_
24	member	_	NOUN	NN	_	21	xcomp	_	_
25	of	_	ADP	IN	_	27	case	_	_
26	his	_	PRON	PRP$	_	27	nmod:poss	_	_
27	family	_	NOUN	NN	_	24	nmod	_	_
28	to	_	PART	TO	_	29	mark	_	_
29	graduate	_	VERB	VB	_	27	acl	_	_
30	from	_	ADP	IN	_	32	case	_	_
31	high	_	ADJ	JJ	_	32	amod	_	_
32	school	_	NOUN	NN	_	29	nmod	_	_

1	ultimately	_	ADV	RB	_	6	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	he	_	PRON	PRP	_	6	nsubj	_	_
4	could	_	AUX	MD	_	6	aux	_	_
5	n't	_	PART	RB	_	6	neg	_	_
6	afford	_	VERB	VB	_	0	root	_	_
7	to	_	PART	TO	_	8	mark	_	_
8	go	_	VERB	VB	_	6	xcomp	_	_
9	to	_	ADP	TO	_	10	case	_	_
10	college	_	NOUN	NN	_	8	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	which	_	DET	WDT	_	15	nsubj	_	_
13	was	_	VERB	VBD	_	15	cop	_	_
14	a	_	DET	DT	_	15	det	_	_
15	disappointment	_	NOUN	NN	_	10	acl:relcl	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	it	_	PRON	PRP	_	4	nsubj	_	_
3	was	_	VERB	VBD	_	4	cop	_	_
4	hard	_	ADJ	JJ	_	1	ccomp	_	_

1	you	_	PRON	PRP	_	2	nsubj	_	_
2	feel	_	VERB	VBP	_	0	root	_	_
3	like	_	SCONJ	IN	_	5	mark	_	_
4	you	_	PRON	PRP	_	5	nsubj	_	_
5	have	_	VERB	VBP	_	2	advcl	_	_
6	no	_	DET	DT	_	7	neg	_	_
7	power	_	NOUN	NN	_	5	dobj	_	_
8	over	_	ADP	IN	_	10	case	_	_
9	your	_	PRON	PRP$	_	10	nmod:poss	_	_
10	future	_	NOUN	NN	_	7	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	''	_	PUNCT	''	_	0	erased	_	_
13	Entity70	_	NOUN	NNS	_	7	dep	_	_
14	said	_	VERB	VBD	_	13	acl	_	_

1	it	_	PRON	PRP	_	4	nsubj	_	_
2	's	_	VERB	VBZ	_	4	cop	_	_
3	that	_	DET	DT	_	4	det	_	_
4	mentality	_	NOUN	NN	_	0	root	_	_
5	that	_	SCONJ	IN	_	14	mark	_	_
6	Entity70	_	NOUN	NNS	_	14	nsubj	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	several	_	ADJ	JJ	_	12	amod	_	_
9	other	_	ADJ	JJ	_	12	amod	_	_
10	young	_	ADJ	JJ	_	12	amod	_	_
11	Entity0	_	ADJ	JJ	_	12	amod	_	_
12	natives	_	NOUN	NNS	_	6	conj	_	_
13	were	_	AUX	VBD	_	14	aux	_	_
14	looking	_	VERB	VBG	_	4	ccomp	_	_
15	to	_	PART	TO	_	16	mark	_	_
16	change	_	VERB	VB	_	14	xcomp	_	_
17	when	_	ADV	WRB	_	19	advmod	_	_
18	they	_	PRON	PRP	_	19	nsubj	_	_
19	founded	_	VERB	VBD	_	16	advcl	_	_
20	the	_	DET	DT	_	21	det	_	_
21	program	_	NOUN	NN	_	19	dobj	_	_
22	five	_	NUM	CD	_	23	nummod	_	_
23	years	_	NOUN	NNS	_	24	nmod:npmod	_	_
24	ago	_	ADV	RB	_	19	advmod	_	_

1	rather	_	ADV	RB	_	3	cc	_	_
2	than	_	ADP	IN	_	1	mwe	_	_
3	wait	_	VERB	VB	_	0	root	_	_
4	for	_	ADP	IN	_	6	case	_	_
5	the	_	DET	DT	_	6	det	_	_
6	government	_	NOUN	NN	_	14	nmod	_	_
7	to	_	PART	TO	_	8	mark	_	_
8	come	_	VERB	VB	_	6	acl	_	_
9	to	_	ADP	TO	_	11	case	_	_
10	the	_	DET	DT	_	11	det	_	_
11	rescue	_	NOUN	NN	_	8	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	they	_	PRON	PRP	_	14	nsubj	_	_
14	decided	_	VERB	VBD	_	3	ccomp	_	_
15	to	_	PART	TO	_	16	mark	_	_
16	take	_	VERB	VB	_	14	xcomp	_	_
17	matters	_	NOUN	NNS	_	16	dobj	_	_
18	into	_	ADP	IN	_	21	case	_	_
19	their	_	PRON	PRP$	_	21	nmod:poss	_	_
20	own	_	ADJ	JJ	_	21	amod	_	_
21	hands	_	NOUN	NNS	_	16	nmod	_	_

1	''	_	VERB	VBN	_	0	root	_	_
2	we	_	PRON	PRP	_	5	nsubj	_	_
3	did	_	AUX	VBD	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	want	_	VERB	VB	_	1	ccomp	_	_
6	to	_	PART	TO	_	7	mark	_	_
7	see	_	VERB	VB	_	5	xcomp	_	_
8	other	_	ADJ	JJ	_	10	amod	_	_
9	young	_	ADJ	JJ	_	10	amod	_	_
10	people	_	NOUN	NNS	_	7	dobj	_	_
11	going	_	VERB	VBG	_	10	acl	_	_
12	through	_	SCONJ	IN	_	16	mark	_	_
13	what	_	PRON	WP	_	16	nmod	_	_
14	we	_	PRON	PRP	_	16	nsubj	_	_
15	'd	_	AUX	VBD	_	16	aux	_	_
16	gone	_	VERB	VBN	_	11	advcl	_	_
17	through	_	ADP	IN	_	13	case	_	_
18	:	_	PUNCT	:	_	0	erased	_	_
19	no	_	DET	DT	_	20	neg	_	_
20	uniforms	_	NOUN	NNS	_	1	dep	_	_

1	feeling	_	VERB	VBG	_	0	root	_	_
2	hungry	_	ADJ	JJ	_	8	ccomp	_	_
3	in	_	ADP	IN	_	4	case	_	_
4	class	_	NOUN	NN	_	2	nmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	''	_	PUNCT	''	_	0	erased	_	_
7	Entity70	_	NOUN	NNS	_	8	nsubj	_	_
8	said	_	VERB	VBD	_	1	ccomp	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	we	_	PRON	PRP	_	3	nsubj	_	_
3	know	_	VERB	VBP	_	13	ccomp	_	_
4	the	_	DET	DT	_	5	det	_	_
5	problems	_	NOUN	NNS	_	3	dobj	_	_
6	of	_	ADP	IN	_	8	case	_	_
7	this	_	DET	DT	_	8	det	_	_
8	community	_	NOUN	NN	_	5	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	but	_	CONJ	CC	_	13	nsubj	_	_
11	we	_	PRON	PRP	_	13	advmod	_	_
12	also	_	ADV	RB	_	13	advmod	_	_
13	know	_	VERB	VBP	_	0	root	_	_
14	the	_	DET	DT	_	15	det	_	_
15	solutions	_	NOUN	NNS	_	13	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	for	_	ADP	IN	_	3	case	_	_
3	starters	_	NOUN	NNS	_	7	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	the	_	DET	DT	_	6	det	_	_
6	program	_	NOUN	NN	_	7	nsubj	_	_
7	requires	_	VERB	VBZ	_	0	root	_	_
8	a	_	DET	DT	_	9	det	_	_
9	commitment	_	NOUN	NN	_	7	dobj	_	_
10	from	_	ADP	IN	_	12	case	_	_
11	its	_	PRON	PRP$	_	12	nmod:poss	_	_
12	members	_	NOUN	NNS	_	7	nmod	_	_

1	every	_	DET	DT	_	2	det	_	_
2	child	_	NOUN	NN	_	4	nsubj	_	_
3	must	_	AUX	MD	_	4	aux	_	_
4	come	_	VERB	VB	_	0	root	_	_
5	in	_	ADP	RP	_	4	compound:prt	_	_
6	with	_	ADP	IN	_	8	case	_	_
7	a	_	DET	DT	_	8	det	_	_
8	parent	_	NOUN	NN	_	4	nmod	_	_
9	or	_	CONJ	CC	_	8	cc	_	_
10	guardian	_	NOUN	NN	_	8	conj	_	_
11	and	_	CONJ	CC	_	4	cc	_	_
12	sign	_	VERB	VB	_	4	conj	_	_
13	a	_	DET	DT	_	14	det	_	_
14	contract	_	NOUN	NN	_	12	dobj	_	_

1	the	_	DET	DT	_	2	det	_	_
2	deal	_	NOUN	NN	_	4	nsubj	_	_
3	is	_	VERB	VBZ	_	4	cop	_	_
4	simple	_	ADJ	JJ	_	0	root	_	_
5	:	_	PUNCT	:	_	0	erased	_	_
6	students	_	NOUN	NNS	_	8	nsubj	_	_
7	must	_	AUX	MD	_	8	aux	_	_
8	agree	_	VERB	VB	_	4	parataxis	_	_
9	to	_	PART	TO	_	10	mark	_	_
10	stay	_	VERB	VB	_	8	xcomp	_	_
11	in	_	ADP	IN	_	12	case	_	_
12	school	_	NOUN	NN	_	10	nmod	_	_
13	and	_	CONJ	CC	_	10	cc	_	_
14	attend	_	VERB	VB	_	10	conj	_	_
15	mandatory	_	ADJ	JJ	_	17	amod	_	_
16	tutoring	_	VERB	VBG	_	17	amod	_	_
17	sessions	_	NOUN	NNS	_	14	dobj	_	_
18	twice	_	ADV	RB	_	20	advmod	_	_
19	a	_	DET	DT	_	20	det	_	_
20	week	_	NOUN	NN	_	14	nmod:tmod	_	_
21	;	_	PUNCT	:	_	0	erased	_	_
22	in	_	ADP	IN	_	23	case	_	_
23	exchange	_	NOUN	NN	_	26	nmod	_	_
24	,	_	PUNCT	,	_	0	erased	_	_
25	Entity55	_	NOUN	NNS	_	26	nsubj	_	_
26	agrees	_	VERB	VBZ	_	8	parataxis	_	_
27	to	_	PART	TO	_	28	mark	_	_
28	provide	_	VERB	VB	_	26	xcomp	_	_
29	uniforms	_	NOUN	NNS	_	31	compound	_	_
30	,	_	PUNCT	,	_	0	erased	_	_
31	books	_	NOUN	NNS	_	28	dobj	_	_
32	and	_	CONJ	CC	_	31	cc	_	_
33	school	_	NOUN	NN	_	34	compound	_	_
34	fees	_	NOUN	NNS	_	31	conj	_	_
35	for	_	ADP	IN	_	37	case	_	_
36	any	_	DET	DT	_	37	det	_	_
37	student	_	NOUN	NN	_	28	nmod	_	_
38	who	_	PRON	WP	_	41	nsubj	_	_
39	can	_	AUX	MD	_	41	aux	_	_
40	not	_	PART	RB	_	41	neg	_	_
41	afford	_	VERB	VB	_	37	acl:relcl	_	_
42	them	_	PRON	PRP	_	41	dobj	_	_

1	''	_	ADV	RB	_	6	advmod	_	_
2	we	_	PRON	PRP	_	6	nsubj	_	_
3	're	_	AUX	VBP	_	6	aux	_	_
4	not	_	PART	RB	_	6	neg	_	_
5	just	_	ADV	RB	_	6	advmod	_	_
6	giving	_	VERB	VBG	_	10	ccomp	_	_
7	handouts	_	NOUN	NNS	_	6	dobj	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	''	_	PUNCT	''	_	0	erased	_	_
10	said	_	VERB	VBD	_	0	root	_	_
11	Entity70	_	NOUN	NNS	_	10	nsubj	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	whose	_	PRON	WP$	_	14	nmod:poss	_	_
14	group	_	NOUN	NN	_	16	nsubjpass	_	_
15	is	_	AUX	VBZ	_	16	auxpass	_	_
16	funded	_	VERB	VBN	_	11	acl:relcl	_	_
17	by	_	ADP	IN	_	18	case	_	_
18	corporations	_	NOUN	NNS	_	16	nmod	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	private	_	ADJ	JJ	_	21	amod	_	_
21	donations	_	NOUN	NNS	_	18	conj	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	we	_	PRON	PRP	_	4	nsubj	_	_
3	're	_	AUX	VBP	_	4	aux	_	_
4	making	_	VERB	VBG	_	1	ccomp	_	_
5	kids	_	NOUN	NNS	_	6	nsubj	_	_
6	earn	_	VERB	VB	_	4	ccomp	_	_
7	whatever	_	DET	WDT	_	9	dobj	_	_
8	they	_	PRON	PRP	_	9	nsubj	_	_
9	get	_	VERB	VBP	_	6	ccomp	_	_

1	''	_	VERB	VBG	_	0	root	_	_
2	the	_	DET	DT	_	3	det	_	_
3	organization	_	NOUN	NN	_	1	dobj	_	_
4	opens	_	VERB	VBZ	_	1	dep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	doors	_	NOUN	NNS	_	4	dobj	_	_
7	to	_	ADP	TO	_	9	case	_	_
8	its	_	PRON	PRP$	_	9	nmod:poss	_	_
9	headquarters	_	NOUN	NN	_	4	nmod	_	_
10	every	_	DET	DT	_	11	det	_	_
11	weekday	_	NOUN	NN	_	1	nsubj	_	_
12	at	_	ADP	IN	_	13	case	_	_
13	7	_	NUM	CD	_	11	nmod	_	_
14	a	_	DET	DT	_	13	dep	_	_

1	m	_	NOUN	NN	_	0	root	_	_

1	to	_	PART	TO	_	2	mark	_	_
2	hand	_	VERB	VB	_	0	root	_	_
3	out	_	ADP	RP	_	2	compound:prt	_	_
4	sandwiches	_	NOUN	NNS	_	2	dobj	_	_
5	for	_	ADP	IN	_	6	case	_	_
6	students	_	NOUN	NNS	_	4	nmod	_	_
7	to	_	PART	TO	_	8	mark	_	_
8	take	_	VERB	VB	_	2	advcl	_	_
9	to	_	ADP	TO	_	10	case	_	_
10	school	_	NOUN	NN	_	8	nmod	_	_

1	at	_	ADP	IN	_	3	case	_	_
2	2	_	NUM	CD	_	3	nummod	_	_
3	p	_	NOUN	NN	_	0	root	_	_

1	m	_	NOUN	NN	_	0	root	_	_

1	,	_	PUNCT	,	_	0	erased	_	_
2	when	_	ADV	WRB	_	4	advmod	_	_
3	students	_	NOUN	NNS	_	4	nsubj	_	_
4	flood	_	VERB	VB	_	12	advcl	_	_
5	through	_	ADP	IN	_	7	case	_	_
6	the	_	DET	DT	_	7	det	_	_
7	gates	_	NOUN	NNS	_	4	nmod	_	_
8	after	_	ADP	IN	_	9	case	_	_
9	school	_	NOUN	NN	_	4	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	everyone	_	NOUN	NN	_	12	nsubj	_	_
12	gets	_	VERB	VBZ	_	0	root	_	_
13	a	_	DET	DT	_	15	det	_	_
14	hot	_	ADJ	JJ	_	15	amod	_	_
15	meal	_	NOUN	NN	_	12	dobj	_	_
16	and	_	CONJ	CC	_	12	cc	_	_
17	the	_	DET	DT	_	18	det	_	_
18	chance	_	NOUN	NN	_	20	nsubj	_	_
19	to	_	PART	TO	_	20	mark	_	_
20	have	_	VERB	VB	_	12	conj	_	_
21	some	_	DET	DT	_	22	det	_	_
22	fun	_	NOUN	NN	_	20	dobj	_	_

1	but	_	CONJ	CC	_	5	cc	_	_
2	every	_	DET	DT	_	5	det	_	_
3	monday	_	PROPN	NNP	_	5	compound	_	_
4	through	_	ADP	IN	_	5	amod	_	_
5	thursday	_	PROPN	NNP	_	0	root	_	_
6	at	_	ADP	IN	_	8	case	_	_
7	4	_	NUM	CD	_	8	nummod	_	_
8	p	_	NOUN	NN	_	5	advmod	_	_

1	m	_	NOUN	NN	_	0	root	_	_

1	sharp	_	ADV	RB	_	4	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	students	_	NOUN	NNS	_	4	nsubj	_	_
4	hit	_	VERB	VBD	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	books	_	NOUN	NNS	_	4	dobj	_	_
7	in	_	ADP	IN	_	10	case	_	_
8	the	_	DET	DT	_	10	det	_	_
9	tutoring	_	VERB	VBG	_	10	amod	_	_
10	program	_	NOUN	NN	_	6	nmod	_	_

1	primary	_	ADJ	JJ	_	3	amod	_	_
2	school	_	NOUN	NN	_	3	compound	_	_
3	students	_	NOUN	NNS	_	5	nsubjpass	_	_
4	are	_	AUX	VBP	_	5	auxpass	_	_
5	tutored	_	VERB	VBN	_	0	root	_	_
6	by	_	ADP	IN	_	10	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	program	_	NOUN	NN	_	10	nmod:poss	_	_
9	's	_	PART	POS	_	8	case	_	_
10	staff	_	NOUN	NN	_	5	nmod	_	_
11	twice	_	ADV	RB	_	13	advmod	_	_
12	a	_	DET	DT	_	13	det	_	_
13	week	_	NOUN	NN	_	5	nmod:tmod	_	_
14	;	_	PUNCT	:	_	0	erased	_	_
15	on	_	ADP	IN	_	17	case	_	_
16	alternate	_	ADJ	JJ	_	17	amod	_	_
17	days	_	NOUN	NNS	_	21	nmod	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	professional	_	ADJ	JJ	_	20	amod	_	_
20	teachers	_	NOUN	NNS	_	21	nsubj	_	_
21	work	_	VERB	VBP	_	5	parataxis	_	_
22	with	_	ADP	IN	_	26	case	_	_
23	the	_	DET	DT	_	26	det	_	_
24	high	_	ADJ	JJ	_	26	amod	_	_
25	school	_	NOUN	NN	_	26	compound	_	_
26	students	_	NOUN	NNS	_	21	nmod	_	_
27	to	_	PART	TO	_	28	mark	_	_
28	prepare	_	VERB	VB	_	21	xcomp	_	_
29	them	_	PRON	PRP	_	28	dobj	_	_
30	for	_	ADP	IN	_	33	case	_	_
31	the	_	DET	DT	_	33	det	_	_
32	matriculation	_	NOUN	NN	_	33	compound	_	_
33	exams	_	NOUN	NNS	_	28	nmod	_	_
34	required	_	VERB	VBN	_	33	acl	_	_
35	at	_	ADP	IN	_	37	case	_	_
36	the	_	DET	DT	_	37	det	_	_
37	end	_	NOUN	NN	_	34	nmod	_	_
38	of	_	ADP	IN	_	40	case	_	_
39	12th	_	ADJ	JJ	_	40	amod	_	_
40	grade	_	NOUN	NN	_	37	nmod	_	_

1	on	_	ADP	IN	_	2	case	_	_
2	fridays	_	NOUN	NNS	_	7	nmod	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	saturdays	_	NOUN	NNS	_	2	conj	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	students	_	NOUN	NNS	_	7	nsubj	_	_
7	play	_	VERB	VBP	_	0	root	_	_
8	sports	_	NOUN	NNS	_	7	dobj	_	_
9	or	_	CONJ	CC	_	7	cc	_	_
10	enjoy	_	VERB	VBP	_	7	conj	_	_
11	cultural	_	ADJ	JJ	_	12	amod	_	_
12	activities	_	NOUN	NNS	_	10	dobj	_	_
13	like	_	SCONJ	IN	_	14	mark	_	_
14	drumming	_	VERB	VBG	_	10	advcl	_	_
15	or	_	CONJ	CC	_	14	cc	_	_
16	dancing	_	VERB	VBG	_	14	conj	_	_

1	books	_	NOUN	NNS	_	4	nsubjpass	_	_
2	can	_	AUX	MD	_	4	aux	_	_
3	be	_	AUX	VB	_	4	auxpass	_	_
4	borrowed	_	VERB	VBN	_	0	root	_	_
5	from	_	ADP	IN	_	9	case	_	_
6	the	_	DET	DT	_	7	det	_	_
7	program	_	NOUN	NN	_	9	nmod:poss	_	_
8	's	_	PART	POS	_	7	case	_	_
9	library	_	NOUN	NN	_	4	nmod	_	_
10	--	_	PUNCT	:	_	0	erased	_	_
11	the	_	DET	DT	_	13	det	_	_
12	only	_	ADV	RB	_	13	advmod	_	_
13	one	_	NUM	CD	_	9	dep	_	_
14	in	_	ADP	IN	_	16	case	_	_
15	the	_	DET	DT	_	16	det	_	_
16	community	_	NOUN	NN	_	13	nmod	_	_
17	--	_	PUNCT	:	_	0	erased	_	_
18	and	_	CONJ	CC	_	4	cc	_	_
19	there	_	PRON	EX	_	20	expl	_	_
20	are	_	VERB	VBP	_	4	conj	_	_
21	nearly	_	ADV	RB	_	22	advmod	_	_
22	300	_	NUM	CD	_	23	nummod	_	_
23	Entity188	_	NOUN	NNS	_	20	nsubj	_	_
24	-	_	PUNCT	:	_	0	erased	_	_
25	accessible	_	ADJ	JJ	_	26	amod	_	_
26	laptops	_	NOUN	NNS	_	23	dep	_	_
27	that	_	DET	WDT	_	29	nsubjpass	_	_
28	were	_	AUX	VBD	_	29	auxpass	_	_
29	donated	_	VERB	VBN	_	26	acl:relcl	_	_
30	through	_	ADP	IN	_	33	case	_	_
31	the	_	DET	DT	_	33	det	_	_
32	nonprofit	_	ADJ	JJ	_	33	amod	_	_
33	Entity189	_	NOUN	NNS	_	29	nmod	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	not	_	ADV	RB	_	6	dep	_	_
3	every	_	DET	DT	_	4	det	_	_
4	child	_	NOUN	NN	_	6	nsubj	_	_
5	will	_	AUX	MD	_	6	aux	_	_
6	want	_	VERB	VB	_	17	advcl	_	_
7	to	_	PART	TO	_	11	mark	_	_
8	be	_	VERB	VB	_	11	cop	_	_
9	in	_	ADP	IN	_	11	case	_	_
10	the	_	DET	DT	_	11	det	_	_
11	books	_	NOUN	NNS	_	6	xcomp	_	_
12	every	_	DET	DT	_	13	det	_	_
13	day	_	NOUN	NN	_	11	dep	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	''	_	PUNCT	''	_	0	erased	_	_
16	Entity70	_	NOUN	NNS	_	17	nsubj	_	_
17	explained	_	VERB	VBD	_	1	ccomp	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	we	_	PRON	PRP	_	4	nsubj	_	_
3	've	_	AUX	VBP	_	4	aux	_	_
4	got	_	VERB	VBN	_	1	ccomp	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	come	_	VERB	VB	_	4	xcomp	_	_
7	together	_	ADP	RP	_	6	compound:prt	_	_
8	for	_	ADP	IN	_	9	case	_	_
9	fun	_	NOUN	NN	_	6	nmod	_	_
10	while	_	SCONJ	IN	_	13	mark	_	_
11	we	_	PRON	PRP	_	13	nsubj	_	_
12	also	_	ADV	RB	_	13	advmod	_	_
13	come	_	VERB	VBP	_	6	advcl	_	_
14	together	_	ADV	RB	_	13	advmod	_	_
15	for	_	ADP	IN	_	16	case	_	_
16	academics	_	NOUN	NNS	_	13	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	it	_	PRON	PRP	_	5	nsubj	_	_
3	's	_	VERB	VBZ	_	5	cop	_	_
4	a	_	DET	DT	_	5	det	_	_
5	formula	_	NOUN	NN	_	24	ccomp	_	_
6	that	_	DET	WDT	_	8	nsubjpass	_	_
7	's	_	AUX	VBZ	_	8	auxpass	_	_
8	kept	_	VERB	VBN	_	5	acl:relcl	_	_
9	the	_	DET	DT	_	10	det	_	_
10	program	_	NOUN	NN	_	12	nmod:poss	_	_
11	's	_	PART	POS	_	10	case	_	_
12	members	_	NOUN	NNS	_	8	dobj	_	_
13	out	_	ADV	RB	_	15	advmod	_	_
14	of	_	ADP	IN	_	15	case	_	_
15	trouble	_	NOUN	NN	_	12	nmod	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	more	_	ADV	RBR	_	19	advmod	_	_
19	important	_	ADJ	JJ	_	15	conj	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	on	_	ADV	RB	_	22	advmod	_	_
22	track	_	NOUN	NN	_	24	nsubj	_	_
23	in	_	ADV	RB	_	24	advmod	_	_
24	school	_	VERB	VBZ	_	0	root	_	_

1	teachers	_	NOUN	NNS	_	2	nsubj	_	_
2	report	_	NOUN	NN	_	0	root	_	_
3	that	_	SCONJ	IN	_	9	mark	_	_
4	the	_	DET	DT	_	5	det	_	_
5	group	_	NOUN	NN	_	7	nmod:poss	_	_
6	's	_	PART	POS	_	5	case	_	_
7	members	_	NOUN	NNS	_	9	nsubj	_	_
8	have	_	AUX	VBP	_	9	aux	_	_
9	increased	_	VERB	VBN	_	2	ccomp	_	_
10	confidence	_	NOUN	NN	_	13	compound	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	greater	_	ADJ	JJR	_	13	amod	_	_
13	participation	_	NOUN	NN	_	9	dobj	_	_
14	in	_	ADP	IN	_	15	case	_	_
15	class	_	NOUN	NN	_	9	nmod	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	better	_	ADJ	JJR	_	18	amod	_	_
18	grades	_	NOUN	NNS	_	15	conj	_	_

1	and	_	CONJ	CC	_	12	cc	_	_
2	over	_	ADP	IN	_	6	case	_	_
3	the	_	DET	DT	_	6	det	_	_
4	past	_	ADJ	JJ	_	6	amod	_	_
5	four	_	NUM	CD	_	6	nummod	_	_
6	years	_	NOUN	NNS	_	12	nmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	nearly	_	ADV	RB	_	10	advmod	_	_
9	every	_	DET	DT	_	10	det	_	_
10	member	_	NOUN	NN	_	12	nsubj	_	_
11	has	_	AUX	VBZ	_	12	aux	_	_
12	passed	_	VERB	VBN	_	0	root	_	_
13	his	_	PRON	PRP$	_	17	amod	_	_
14	or	_	CONJ	CC	_	13	cc	_	_
15	her	_	PRON	PRP$	_	13	conj	_	_
16	matriculation	_	NOUN	NN	_	17	compound	_	_
17	exams	_	NOUN	NNS	_	12	dobj	_	_

1	so	_	ADV	RB	_	2	advmod	_	_
2	far	_	ADV	RB	_	11	advmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	21	_	NUM	CD	_	5	nummod	_	_
5	members	_	NOUN	NNS	_	11	nsubj	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	including	_	VERB	VBG	_	8	case	_	_
8	Entity3	_	NOUN	NNS	_	5	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	have	_	AUX	VBP	_	11	aux	_	_
11	gone	_	VERB	VBN	_	0	root	_	_
12	on	_	ADP	IN	_	15	case	_	_
13	to	_	ADP	TO	_	15	case	_	_
14	a	_	DET	DT	_	15	det	_	_
15	university	_	NOUN	NN	_	11	nmod	_	_

1	while	_	SCONJ	IN	_	7	mark	_	_
2	the	_	DET	DT	_	4	det	_	_
3	Entity0	_	ADJ	JJ	_	4	amod	_	_
4	program	_	NOUN	NN	_	7	nsubj	_	_
5	does	_	AUX	VBZ	_	7	aux	_	_
6	n't	_	PART	RB	_	7	neg	_	_
7	have	_	VERB	VB	_	22	advcl	_	_
8	the	_	DET	DT	_	9	det	_	_
9	resources	_	NOUN	NNS	_	7	dobj	_	_
10	to	_	PART	TO	_	11	mark	_	_
11	pay	_	VERB	VB	_	7	ccomp	_	_
12	for	_	ADP	IN	_	13	case	_	_
13	all	_	DET	DT	_	11	nmod	_	_
14	of	_	ADP	IN	_	19	case	_	_
15	its	_	PRON	PRP$	_	16	nmod:poss	_	_
16	members	_	NOUN	NNS	_	19	nmod:poss	_	_
17	'	_	PART	POS	_	16	case	_	_
18	higher	_	ADJ	JJR	_	19	amod	_	_
19	education	_	NOUN	NN	_	13	nmod	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	it	_	PRON	PRP	_	22	nsubj	_	_
22	does	_	VERB	VBZ	_	0	root	_	_
23	provide	_	VERB	VB	_	22	ccomp	_	_
24	some	_	DET	DT	_	26	det	_	_
25	financial	_	ADJ	JJ	_	26	amod	_	_
26	assistance	_	NOUN	NN	_	23	dobj	_	_
27	and	_	CONJ	CC	_	22	cc	_	_
28	helps	_	VERB	VBZ	_	22	conj	_	_
29	members	_	NOUN	NNS	_	30	nsubj	_	_
30	find	_	VERB	VB	_	28	ccomp	_	_
31	ways	_	NOUN	NNS	_	30	dobj	_	_
32	to	_	PART	TO	_	33	mark	_	_
33	finance	_	VERB	VB	_	30	xcomp	_	_
34	the	_	DET	DT	_	35	det	_	_
35	rest	_	NOUN	NN	_	33	dobj	_	_

1	the	_	DET	DT	_	2	det	_	_
2	organization	_	NOUN	NN	_	4	nsubj	_	_
3	also	_	ADV	RB	_	4	advmod	_	_
4	tries	_	VERB	VBZ	_	0	root	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	help	_	VERB	VB	_	4	xcomp	_	_
7	the	_	DET	DT	_	9	det	_	_
8	other	_	ADJ	JJ	_	9	amod	_	_
9	members	_	NOUN	NNS	_	10	nsubj	_	_
10	find	_	VERB	VB	_	6	ccomp	_	_
11	internships	_	NOUN	NNS	_	10	dobj	_	_
12	or	_	CONJ	CC	_	11	cc	_	_
13	jobs	_	NOUN	NNS	_	11	conj	_	_

1	Entity70	_	PROPN	NNP	_	4	nsubjpass	_	_
2	can	_	AUX	MD	_	4	aux	_	_
3	be	_	AUX	VB	_	4	auxpass	_	_
4	seen	_	VERB	VBN	_	0	root	_	_
5	rushing	_	VERB	VBG	_	4	xcomp	_	_
6	around	_	ADP	IN	_	12	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	program	_	NOUN	NN	_	12	nmod:poss	_	_
9	's	_	PART	POS	_	8	case	_	_
10	complex	_	ADJ	JJ	_	12	amod	_	_
11	six	_	NUM	CD	_	12	nummod	_	_
12	days	_	NOUN	NNS	_	5	nmod	_	_
13	a	_	DET	DT	_	14	det	_	_
14	week	_	NOUN	NN	_	5	nmod:tmod	_	_

1	although	_	SCONJ	IN	_	5	mark	_	_
2	he	_	PRON	PRP	_	5	nsubj	_	_
3	's	_	VERB	VBZ	_	5	cop	_	_
4	always	_	ADV	RB	_	5	advmod	_	_
5	busy	_	ADJ	JJ	_	9	advcl	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	he	_	PRON	PRP	_	9	nsubj	_	_
8	's	_	VERB	VBZ	_	9	cop	_	_
9	someone	_	NOUN	NN	_	0	root	_	_
10	who	_	PRON	WP	_	12	dobj	_	_
11	everyone	_	NOUN	NN	_	12	nsubj	_	_
12	believes	_	VERB	VBZ	_	9	acl:relcl	_	_
13	they	_	PRON	PRP	_	15	nsubj	_	_
14	can	_	AUX	MD	_	15	aux	_	_
15	count	_	VERB	VB	_	12	ccomp	_	_
16	on	_	ADP	RP	_	15	compound:prt	_	_
17	and	_	CONJ	CC	_	15	cc	_	_
18	look	_	VERB	VB	_	15	conj	_	_
19	up	_	ADP	RP	_	18	compound:prt	_	_
20	to	_	ADP	TO	_	18	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity70	_	ADV	RB	_	14	advmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	to	_	SCONJ	IN	_	6	mark	_	_
5	be	_	VERB	VB	_	6	cop	_	_
6	honest	_	ADJ	JJ	_	14	advcl	_	_
7	with	_	ADP	IN	_	8	case	_	_
8	you	_	PRON	PRP	_	6	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	he	_	PRON	PRP	_	14	nsubj	_	_
11	's	_	VERB	VBZ	_	14	cop	_	_
12	my	_	PRON	PRP$	_	14	nmod:poss	_	_
13	role	_	NOUN	NN	_	14	compound	_	_
14	model	_	NOUN	NN	_	0	root	_	_

1	he	_	PRON	PRP	_	4	nsubj	_	_
2	's	_	VERB	VBZ	_	4	cop	_	_
3	my	_	PRON	PRP$	_	4	nmod:poss	_	_
4	brother	_	NOUN	NN	_	0	root	_	_

1	he	_	PRON	PRP	_	4	nsubj	_	_
2	's	_	VERB	VBZ	_	4	cop	_	_
3	my	_	PRON	PRP$	_	4	nmod:poss	_	_
4	friend	_	NOUN	NN	_	0	root	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	''	_	PUNCT	''	_	0	erased	_	_
7	Entity3	_	NOUN	NNS	_	8	nsubj	_	_
8	said	_	VERB	VBD	_	4	acl:relcl	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	actually	_	ADV	RB	_	7	advmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	he	_	PRON	PRP	_	7	nsubj	_	_
5	's	_	VERB	VBZ	_	7	cop	_	_
6	a	_	DET	DT	_	7	det	_	_
7	hero	_	NOUN	NN	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	3	det	_	_
3	commitment	_	NOUN	NN	_	10	nsubj	_	_
4	of	_	ADP	IN	_	5	case	_	_
5	Entity70	_	NOUN	NNS	_	3	nmod	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	his	_	PRON	PRP$	_	8	nmod:poss	_	_
8	staff	_	NOUN	NN	_	5	conj	_	_
9	has	_	AUX	VBZ	_	10	aux	_	_
10	inspired	_	VERB	VBN	_	22	ccomp	_	_
11	many	_	ADJ	JJ	_	13	amod	_	_
12	former	_	ADJ	JJ	_	13	amod	_	_
13	students	_	NOUN	NNS	_	10	dobj	_	_
14	to	_	PART	TO	_	15	mark	_	_
15	follow	_	VERB	VB	_	10	advcl	_	_
16	in	_	ADP	IN	_	18	case	_	_
17	their	_	PRON	PRP$	_	18	nmod:poss	_	_
18	footsteps	_	NOUN	NNS	_	15	nmod	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	strengthening	_	NOUN	NN	_	22	nsubj	_	_
21	the	_	DET	DT	_	22	advmod	_	_
22	organization	_	VERB	VBZ	_	0	root	_	_
23	from	_	ADP	IN	_	24	case	_	_
24	within	_	ADP	IN	_	22	nmod	_	_

1	older	_	ADJ	JJR	_	4	amod	_	_
2	high	_	ADJ	JJ	_	4	amod	_	_
3	school	_	NOUN	NN	_	4	compound	_	_
4	students	_	NOUN	NNS	_	6	nsubj	_	_
5	often	_	ADV	RB	_	6	advmod	_	_
6	help	_	VERB	VB	_	0	root	_	_
7	tutor	_	NOUN	NN	_	10	compound	_	_
8	or	_	CONJ	CC	_	7	cc	_	_
9	run	_	NOUN	NN	_	7	conj	_	_
10	activities	_	NOUN	NNS	_	6	dobj	_	_
11	for	_	ADP	IN	_	14	case	_	_
12	the	_	DET	DT	_	14	det	_	_
13	younger	_	ADJ	JJR	_	14	amod	_	_
14	children	_	NOUN	NNS	_	6	nmod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	and	_	CONJ	CC	_	6	cc	_	_
17	several	_	ADJ	JJ	_	18	amod	_	_
18	members	_	NOUN	NNS	_	20	nsubj	_	_
19	have	_	AUX	VBP	_	20	aux	_	_
20	come	_	VERB	VBN	_	6	conj	_	_
21	back	_	ADV	RB	_	20	advmod	_	_
22	to	_	PART	TO	_	23	mark	_	_
23	work	_	VERB	VB	_	20	xcomp	_	_
24	for	_	ADP	IN	_	26	case	_	_
25	the	_	DET	DT	_	26	det	_	_
26	organization	_	NOUN	NN	_	23	nmod	_	_
27	after	_	SCONJ	IN	_	28	mark	_	_
28	completing	_	VERB	VBG	_	23	advcl	_	_
29	high	_	ADJ	JJ	_	30	amod	_	_
30	school	_	NOUN	NN	_	28	dobj	_	_
31	and	_	CONJ	CC	_	30	cc	_	_
32	college	_	NOUN	NN	_	30	conj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	it	_	PRON	PRP	_	7	nsubj	_	_
3	's	_	VERB	VBZ	_	7	cop	_	_
4	such	_	DET	PDT	_	7	det:predet	_	_
5	a	_	DET	DT	_	7	det	_	_
6	great	_	ADJ	JJ	_	7	amod	_	_
7	thing	_	NOUN	NN	_	20	ccomp	_	_
8	to	_	PART	TO	_	9	mark	_	_
9	give	_	VERB	VB	_	7	advcl	_	_
10	back	_	ADV	RB	_	9	advmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	''	_	PUNCT	''	_	0	erased	_	_
13	said	_	VERB	VBD	_	20	parataxis	_	_
14	Entity3	_	NOUN	NNS	_	13	dobj	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	who	_	PRON	WP	_	20	nsubj	_	_
17	makes	_	VERB	VBZ	_	16	dep	_	_
18	time	_	NOUN	NN	_	17	dobj	_	_
19	to	_	ADP	TO	_	17	nmod	_	_
20	tutor	_	VERB	VBD	_	0	root	_	_
21	at	_	ADP	IN	_	22	case	_	_
22	least	_	ADJ	JJS	_	25	advmod	_	_
23	twice	_	ADV	RB	_	25	advmod	_	_
24	a	_	DET	DT	_	25	det	_	_
25	week	_	NOUN	NN	_	20	nmod:tmod	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	we	_	PRON	PRP	_	5	nsubj	_	_
3	can	_	AUX	MD	_	5	aux	_	_
4	actually	_	ADV	RB	_	5	advmod	_	_
5	help	_	VERB	VB	_	1	ccomp	_	_
6	the	_	DET	DT	_	8	det	_	_
7	new	_	ADJ	JJ	_	8	amod	_	_
8	generation	_	NOUN	NN	_	5	dobj	_	_
9	to	_	PART	TO	_	10	mark	_	_
10	succeed	_	VERB	VB	_	5	advcl	_	_

1	a	_	DET	DT	_	2	det	_	_
2	little	_	ADJ	JJ	_	4	nsubj	_	_
3	can	_	AUX	MD	_	4	aux	_	_
4	go	_	VERB	VB	_	0	root	_	_
5	a	_	DET	DT	_	7	det	_	_
6	long	_	ADJ	JJ	_	7	amod	_	_
7	way	_	NOUN	NN	_	4	dobj	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	that	_	PRON	DT	_	1	dobj	_	_
3	''	_	PUNCT	''	_	0	erased	_	_
4	Entity0	_	NOUN	NNS	_	12	nsubj	_	_
5	helping	_	VERB	VBG	_	4	acl	_	_
6	Entity0	_	NOUN	NNS	_	5	dobj	_	_
7	''	_	PUNCT	''	_	0	erased	_	_
8	philosophy	_	NOUN	NN	_	5	dobj	_	_
9	is	_	VERB	VBZ	_	12	cop	_	_
10	an	_	DET	DT	_	12	det	_	_
11	important	_	ADJ	JJ	_	12	amod	_	_
12	part	_	NOUN	NN	_	2	acl:relcl	_	_
13	of	_	SCONJ	IN	_	19	mark	_	_
14	what	_	PRON	WP	_	19	dobj	_	_
15	the	_	DET	DT	_	16	det	_	_
16	program	_	NOUN	NN	_	19	nsubj	_	_
17	is	_	VERB	VBZ	_	19	cop	_	_
18	all	_	ADV	RB	_	19	advmod	_	_
19	about	_	ADP	IN	_	12	acl	_	_

1	Entity70	_	PROPN	NNP	_	2	nsubj	_	_
2	believes	_	VERB	VBZ	_	0	root	_	_
3	that	_	SCONJ	IN	_	9	mark	_	_
4	each	_	DET	DT	_	5	det	_	_
5	student	_	NOUN	NN	_	9	nsubj	_	_
6	who	_	PRON	WP	_	7	nsubj	_	_
7	succeeds	_	VERB	VBZ	_	5	acl:relcl	_	_
8	is	_	AUX	VBZ	_	9	aux	_	_
9	paving	_	VERB	VBG	_	2	ccomp	_	_
10	the	_	DET	DT	_	11	det	_	_
11	way	_	NOUN	NN	_	9	dobj	_	_
12	to	_	PART	TO	_	13	mark	_	_
13	lift	_	VERB	VB	_	11	acl	_	_
14	their	_	PRON	PRP$	_	15	nmod:poss	_	_
15	family	_	NOUN	NN	_	13	dobj	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	their	_	PRON	PRP$	_	18	nmod:poss	_	_
18	community	_	NOUN	NN	_	15	conj	_	_
19	out	_	ADV	RB	_	21	advmod	_	_
20	of	_	ADP	IN	_	21	case	_	_
21	poverty	_	NOUN	NN	_	18	nmod	_	_

1	when	_	ADV	WRB	_	2	advmod	_	_
2	asked	_	VERB	VBD	_	0	root	_	_
3	about	_	ADP	IN	_	6	case	_	_
4	their	_	PRON	PRP$	_	6	nmod:poss	_	_
5	potential	_	ADJ	JJ	_	6	amod	_	_
6	careers	_	NOUN	NNS	_	2	nmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	the	_	DET	DT	_	9	det	_	_
9	students	_	NOUN	NNS	_	11	nmod:poss	_	_
10	'	_	PART	POS	_	9	case	_	_
11	answers	_	NOUN	NNS	_	6	appos	_	_
12	run	_	VERB	VBN	_	11	acl	_	_
13	the	_	DET	DT	_	14	det	_	_
14	gamut	_	NOUN	NN	_	12	dobj	_	_
15	:	_	PUNCT	:	_	0	erased	_	_
16	scientist	_	NOUN	NN	_	2	dep	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	lawyer	_	NOUN	NN	_	16	appos	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	editor	_	NOUN	NN	_	16	appos	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	accountant	_	NOUN	NN	_	16	appos	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	helping	_	ADP	IN	_	3	case	_	_
3	them	_	PRON	PRP	_	6	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	i	_	X	FW	_	6	nsubj	_	_
6	feel	_	VERB	VBP	_	0	root	_	_
7	excited	_	ADJ	JJ	_	11	ccomp	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	''	_	PUNCT	''	_	0	erased	_	_
10	Entity70	_	NOUN	NNS	_	11	nsubj	_	_
11	said	_	VERB	VBD	_	6	ccomp	_	_

1	''	_	AUX	VBZ	_	0	root	_	_
2	we	_	PRON	PRP	_	1	nsubj	_	_
3	want	_	VERB	VB	_	1	dep	_	_
4	them	_	PRON	PRP	_	3	dobj	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	realize	_	VERB	VB	_	3	xcomp	_	_
7	there	_	PRON	EX	_	8	expl	_	_
8	's	_	VERB	VBZ	_	6	ccomp	_	_
9	something	_	NOUN	NN	_	8	nsubj	_	_
10	they	_	PRON	PRP	_	12	nsubj	_	_
11	can	_	AUX	MD	_	12	aux	_	_
12	contribute	_	VERB	VB	_	9	acl:relcl	_	_
13	to	_	ADP	TO	_	15	case	_	_
14	this	_	DET	DT	_	15	det	_	_
15	world	_	NOUN	NN	_	12	nmod	_	_

1	we	_	PRON	PRP	_	3	nsubj	_	_
2	're	_	AUX	VBP	_	3	aux	_	_
3	trying	_	VERB	VBG	_	0	root	_	_
4	to	_	PART	TO	_	5	mark	_	_
5	give	_	VERB	VB	_	3	xcomp	_	_
6	them	_	PRON	PRP	_	5	iobj	_	_
7	the	_	DET	DT	_	8	det	_	_
8	sense	_	NOUN	NN	_	5	dobj	_	_
9	that	_	SCONJ	IN	_	12	mark	_	_
10	everything	_	NOUN	NN	_	12	nsubj	_	_
11	is	_	VERB	VBZ	_	12	cop	_	_
12	possible	_	ADJ	JJ	_	8	dep	_	_

1	''	_	PROPN	NNP	_	2	nsubj	_	_
2	want	_	VERB	VBP	_	0	root	_	_
3	to	_	PART	TO	_	4	mark	_	_
4	get	_	VERB	VB	_	2	xcomp	_	_
5	involved	_	ADJ	JJ	_	4	xcomp	_	_

1	check	_	VERB	VB	_	0	root	_	_
2	out	_	ADP	RP	_	1	compound:prt	_	_
3	the	_	DET	DT	_	5	det	_	_
4	Entity55	_	ADJ	JJ	_	5	amod	_	_
5	website	_	NOUN	NN	_	1	dobj	_	_
6	at	_	ADP	IN	_	7	case	_	_
7	www	_	NOUN	NN	_	5	nmod	_	_

1	kliptownyouthprogram	_	NOUN	NN	_	0	root	_	_

1	org	_	NOUN	NN	_	0	root	_	_

1	za	_	VERB	VB	_	0	root	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	see	_	VERB	VB	_	1	conj	_	_
4	how	_	ADV	WRB	_	1	dobj	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	help	_	VERB	VB	_	1	advcl	_	_

