http://web.archive.org/web/20121102181731id_/http://edition.cnn.com:80/2012/09/21/world/africa/south-africa-malema-warrant/index.html?

@entity0 ( @entity1 ) -- an arrest warrant has been issued for @entity5 , a youth leader in @entity6 , his attorney said friday . neither she nor her client have been informed of the exact charges , said @entity9 . they are cooperating with authorities and expect to have a court appearance next week , she said . @entity5 was expelled from @entity6 's ruling @entity13 this year in the wake of a speech he made that was critical of president @entity18 . in his comments , @entity5 suggested that @entity18 was running the party in a dictatorial and intolerant way . " it is under president @entity18 that we have seen the youth of the @entity13 being traumatized , being expelled from their own home , " @entity5 said , according to an @entity13 statement . " it is under president @entity18 we have seen a critical voice being suppressed . we have seen , under president @entity18 , democracy being replaced with dictatorship . " @entity5 and the @entity33 helped propel @entity18 to power in 2009 . but in recent years , he has become one of @entity18 's fiercest critics , accusing the administration of failing to improve the lives of the poor . the youth leader has also been the subject of a criminal investigation by the national revenue service over allegations that he used his political position to influence the awarding of government contracts . he has denied the allegations .

@placeholder 's attorney says she does not know specific accusations

@entity5

@entity1:CNN
@entity0:Johannesburg
@entity13:African National Congress
@entity6:South Africa
@entity5:Malema
@entity9:Nicqui Galaktiou
@entity33:ANC Youth League
@entity18:Zuma