http://web.archive.org/web/20120405133522id_/http://www.cnn.com:80/2012/04/02/showbiz/country-music-awards/

( @entity0 ) -- for the second straight year , @entity1 won entertainer of the year at the @entity3 . " i want to say to my fellow nominees in this category , i respect you so much and i love you , " said the 22 - year - old star , who was the only female nominated in the category this year . she beat out @entity9 , @entity10 , @entity11 and @entity12 . " to the fans for voting , thank you for doing this . this is exciting , " she said . " thank you ! " @entity1 's award was the last to be handed out sunday night in @entity18 during the 47th annual awards show . earlier winners included @entity21 and country power couple , @entity12 and @entity24 . @entity25 snagged top awards for female vocalist of the year and album of the year for " @entity29 . " " i own every record in this category and i 've been listening and listening , thinking -- man , not going to get it . every record is amazing and i 'm so thrilled , " she said after winning the album award . her husband , who hosted the show alongside @entity38 for the second year in a row , won male vocalist of the year . @entity21 , which led in group nominations with five , won the vocal group of the year award , while @entity46 alum @entity45 took home the award for new artist . the @entity50 walked away with one of the first awards of the night -- song of the year -- for " @entity54 . " sunday 's show featured performances by @entity57 , @entity58 , @entity59 , @entity11 and @entity60 , among others . about an hour and a half into the show , which was broadcast by @entity65 , a real - life couple took to the stage to get married as @entity67 and @entity68 sang the song " marry me . " @entity9 had been up for nine awards , the most of any artist , while @entity1 led solo female nominations with three . @entity9 has won entertainer of the year four times since 2004 . his domination of the country music awards included a nomination for male vocalist of the year , his 10th ; two album of the year nods for " @entity79 ; " double nominations for single record of the year and vocal event of the year as artist and producer on " @entity85 . " that tune was also up for song of the year . @entity1 was nominated for entertainer of the year for the third year in a row , female vocalist for a fifth year and for video of the year for " mean . " @entity59 's homage to the ubiquitous party drink container -- " @entity94 " -- was honored with three @entity96 nominations , including for video of the year and a double nomination as artist and producer for single record of the year . the list of first - time nominees included @entity104 with three , @entity105 with two , and @entity106 and @entity107 earned single nominations .

@entity12 and @placeholder host the annual awards show on @entity65

@entity38

@entity21:Lady Antebellum
@entity24:Miranda Lambert
@entity25:Lambert
@entity29:Four the Record
@entity117:Marry Me
@entity85:You and Tequila
@entity3:Academy of Country Music Awards
@entity1:Taylor Swift
@entity0:CNN
@entity9:Chesney
@entity50:Eli Young Band
@entity57:Carrie Underwood
@entity54:Crazy Girl
@entity79:Hemingway 's Whiskey
@entity59:Keith
@entity58:Keith Urban
@entity12:Shelton
@entity11:Brad Paisley
@entity10:Jason Aldean
@entity38:Reba McEntire
@entity18:Las Vegas
@entity104:Grace Potter
@entity105:Aaron Lewis
@entity106:Thompson Square
@entity107:Love and Theft
@entity96:ACM
@entity94:Red Solo Cup
@entity45:Scotty McCreery
@entity46:American Idol
@entity68:Pat Monahan
@entity67:Martina McBride
@entity65:CBS
@entity60:Sara Evans