http://web.archive.org/web/20090525080652id_/http://www.cnn.com:80/2008/WORLD/africa/11/28/somalia.pirates.chemical.tanker/

@entity0 , @entity1 ( @entity2 ) -- three @entity4 guards jumped overboard and were rescued from the water after battling in vain to prevent pirates hijacking a chemical tanker off the coast of @entity10 . three @entity4 security guards board a helicopter to be transferred to a @entity14 vessel . the @entity19 - flagged @entity18 came under " sustained and heavy attack " early friday morning , @entity15 , director of anti-piracy maritime security solutions ( @entity17 ) , said in a statement . the three @entity17 - employed security guards -- all former @entity4 servicemen -- mounted " sustained non-lethal resistance " but were unable to stop the attackers seizing control of the ship , @entity15 said . the trio were airlifted to safety by a @entity30 naval helicopter and flown to a @entity32 frigate after the vessel summoned assistance from coalition warships . they were later transferred to a @entity14 ship . all three were unhurt , @entity15 said . " i have spoken with my team leader on the phone and he informs me that the level of violence was significant and forced them reluctantly to leave the vessel after every effort was made to ensure the safety of the ships crew , " @entity15 said . pirates continued to shoot at the three in the water , @entity15 said . " the hijacked vessel with pirates in control then attempted to run them down . " the @entity18 is managed by @entity53 - based @entity52 and owned by @entity54 in the @entity55 and was crewed by 25 @entity56 and two @entity57 who are believed to be still onboard . the vessel is believed to be on its way to an anchorage in @entity61 , northeastern @entity10 , @entity15 said . ireport.com : share your view from ' @entity65 ' also friday , pirates released the @entity68 ship @entity69 , which was hijacked in september off the coast of @entity10 , according to @entity71 , the head of the @entity72 . there was no immediate information about the 25 crew members on board the ship when it was taken . a multinational naval force including vessels from the @entity81 , @entity83 member states , @entity84 and @entity56 has been patrolling the @entity86 waters seas near the @entity87 , which connects the @entity88 and the @entity89 , following a sharp increase in pirate attacks in the region . around 20,000 oil tankers , freighters and merchant vessels pass along the crucial shipping route each year . so far this year , pirates have attacked almost 100 vessels off the coast of @entity10 coast and successfully hijacked nearly 40 , according to the @entity102 's @entity101 . the most high - profile hijacking so far came earlier this month , when pirates seized a @entity106 oil tanker carrying $ 100 million worth of oil and a crew of 25 , although that attack occurred outside the pirates ' normal operational range , 450 nautical miles southeast of @entity112 , @entity1 . pirates are still holding the ship . another vessel held since september is the @entity116 , which was carrying a cargo of weapons and tanks and a crew of 22 . in an interview provided to @entity2 this week , a pirate leader claimed attacks on shipping would continue as long as life in @entity10 remained desperate . " the pirates are living between life and death , " said the pirate leader , identified by only one name , @entity128 . " who can stop them ? @entity81 and @entity4 all put together can not do anything . " the interview was conducted in august by journalists working for the @entity10 news organization , @entity138 .

@entity19 - flagged @placeholder also carrying 25 @entity56 , 2 @entity57

@entity18

@entity106:Saudi
@entity81:Americans
@entity14:British Royal Navy
@entity84:Russia
@entity112:Mombasa
@entity86:Indian Ocean
@entity87:Gulf of Aden
@entity88:Red Sea
@entity89:Arabian Sea
@entity2:CNN
@entity1:Kenya
@entity0:NAIROBI
@entity4:British
@entity53:Singapore
@entity52:Ishima
@entity57:Bangladeshis
@entity56:Indians
@entity55:Marshall Islands
@entity54:Winged Foot Shipping
@entity71:Andrew Mwangura
@entity72:Kenya Seafarers Association
@entity17:APMSS
@entity30:German
@entity15:Davis
@entity32:French
@entity10:Somalia
@entity19:Liberian
@entity18:Biscaglia
@entity101:Piracy Reporting Center
@entity102:International Maritime Bureau
@entity128:Boyah
@entity61:Puntland
@entity116:Ukrainian MV Farina
@entity83:NATO
@entity68:Greek
@entity69:MV Centauri
@entity65:Inside Africa
@entity138:Garowe