http://web.archive.org/web/20140827143901id_/http://www.cnn.com/2014/03/08/world/asia/malaysia-airlines-first-officer/

( @entity0 ) -- the first officer aboard @entity2 when it disappeared early saturday from radar was transitioning to work on the @entity5 . @entity6 , a 27 - year - old @entity7 , helped fly the plane from @entity9 to @entity10 , where he landed it under the supervision of a senior pilot as well as a safety captain , according to @entity0 aviation correspondent @entity15 , who was also in the cockpit . the network was shooting video of the landing for use in a " @entity22 " program . " it was interesting to watch the way he brought the aircraft in to land , " @entity15 recalled about the february 19 landing , which the captain described as textbook - perfect . @entity6 , who has 2,763 flying hours , joined @entity32 in 2007 . he had been flying another jet and was transitioning to the @entity34 777 - 200 after having completed training in a flight simulator . the airline 's first officers are trained to the same standards as the captains , @entity15 said he was told by airline officials . " the captain was very much in control , but the first officer was flying the aircraft . " the missing plane was piloted by capt. @entity47 , a 53 - year - old @entity7 with 18,365 flying hours who joined the airline in 1981 .

he landed it in a flight captured on video last month by @placeholder

@entity0

@entity22:CNN Business Traveler
@entity2:Malaysia Airlines MH370
@entity15:Quest
@entity0:CNN
@entity7:Malaysian
@entity6:Hamid
@entity5:Boeing 777-200
@entity10:Kuala Lumpur
@entity9:Hong Kong
@entity32:Malaysia Airlines
@entity47:Zaharie Ahmad Shah
@entity34:Boeing