http://web.archive.org/web/20110130075059id_/http://edition.cnn.com/2009/US/07/12/greene.excerpt.hayes/index.html

editor 's note : this is an excerpt from @entity5 contributor @entity4 's new book , " @entity6 : a @entity7 , " a memoir of his time working at an @entity12 newspaper in the 1960s . the localness of what we did down at the paper defined everything . even as a kid brand - new to the staff and brand - new to the newspaper business , hired to work during summer vacations , i could tell that . @entity4 recalls a 1967 lesson in manners from @entity28 football coach @entity27 . it was a localness not confined to the geographic scope of our news coverage -- it went without saying that the @entity34 , @entity12 , @entity33 was n't about to send its reporters to @entity36 or @entity37 ( or even to @entity38 or @entity39 ) . the men and women in the city room arrived at work each day knowing that they were n't going to be assigned to anyplace from where they could n't drive back to the office by deadline . the localness extended beyond that , though , and infused the very feel of the place . one night in the summer of 1967 the phone on the sports desk rang and i picked it up with the customary : " @entity55 ! " the person on the other end said : " now , that 's no way to answer a telephone , is it ? " " who 's calling ? " i said . " to whom am i speaking ? " the caller said . " this is @entity4 , " i said . " now , i 've seen your name in the paper , " the caller said . " it 's @entity4 , is n't it ? " i had been permitted to write a few sports stories that summer ; i used the " jr. " at the end of the byline . " yes , " i said . i thought i recognized the voice from somewhere . " now , i believe i know your mother and father , " the caller said . " are your parents @entity81 and @entity82 , from @entity83 ? " " yes , " i said . " i know they did n't raise you to answer a phone that way , " the caller said . " when you answer a business telephone , the proper way to do it is to tell the caller your name first . " " all right , sir , " i said . " i know your parents are fine people , and i 'm sure they taught you good manners , " the caller said . " you do n't want to disappoint them by giving a bad impression of yourself on the telephone , do you ? " " no , sir , " i said . " good , " the caller said . " now , this is @entity27 . i was calling to speak with @entity101 . is @entity101 there , please ? " and , my hands shaking , i connected him with @entity104 , one of the paper 's sportswriters . i knew it really was the head coach of the @entity28 football team because of that phrase early in his lecture to me -- " to whom am i speaking ? " his grammar was always scrupulous -- no " who am i speaking to ? " from @entity27 . the localness was all around us . @entity27 had met my mother and father on a few occasions , he remembered them , and he was setting their son straight . he may have been the most nationally famous person in the community , but he was first and foremost a member of that community -- during all his years as head football coach at @entity28 , @entity27 kept his home telephone number listed in the @entity34 phone book : @entity131 , on @entity132 . that made for a lot of late - night crank calls from a lot of insulting or drunken people , but he thought that if he was going to represent the community , then he should be as available as any other man or woman in town . once , years later , i heard a story -- i 'm almost certain that it was @entity33 sportswriter @entity144 who told it . it seemed that very early in @entity148 's golf career , @entity148 's father , @entity150 , a @entity34 pharmacist , was following his son on tour , and @entity27 offered to travel with @entity153 to keep him company and provide moral support . apparently at one tournament someone in the gallery kept referring to @entity148 as " @entity159 " -- @entity148 was a little hefty in those younger days . and , the way i remember the story , either @entity27 had to physically restrain @entity153 from going after the fan , or @entity153 had to restrain @entity27 . ( i have a feeling i know which one was which . ) it was all part of the localness . @entity27 and @entity153 were two @entity34 residents on the road to cheer for a local golfer ; the fact that the local golfer would become the greatest ever to play the game was incidental . and we -- in the eyes of our readers , and in our own eyes , too -- were , proudly , the local paper . that was all , and everything , we aspired to be . just like the proud local papers in a thousand other @entity183 towns . " i know they did n't raise you to answer a phone that way , " @entity27 said . he thought , by saying it , he was doing me a favor . he was . excerpted by permission from " @entity6 : a @entity7 , " published this week by @entity191 .

@entity4 's new memoir is titled " @placeholder : a @entity7 "

@entity6

@entity27:Woody
@entity28:Ohio State University
@entity81:Robert
@entity82:Phyllis Greene
@entity83:Bexley
@entity153:Charlie Nicklaus
@entity150:Charlie
@entity131:W.W. Hayes
@entity132:Cardiff Road
@entity7:Love Story
@entity6:Late Edition
@entity5:CNN
@entity4:Bob Greene
@entity191:St. Martin 's Press
@entity55:Sports
@entity33:Citizen-Journal
@entity12:Ohio
@entity37:France
@entity36:Africa
@entity39:Indiana
@entity38:Kentucky
@entity101:Tom
@entity34:Columbus
@entity104:Pastorius
@entity144:Kaye Kessler
@entity183:American
@entity148:Nicklaus
@entity159:fat Jack