http://web.archive.org/web/20110129115135id_/http://edition.cnn.com/2009/WORLD/africa/03/30/sudan.darfur/index.html

( @entity0 ) -- @entity2 president @entity1 asked @entity4 leaders meeting in @entity5 on monday to strongly reject an arrest warrant issued against him by the @entity7 for war crimes . @entity1 is the subject of an @entity7 arrest warrant over allaged war crimes in @entity12 . @entity1 landed in @entity5 on sunday and met with @entity5 's emir , @entity13 . on monday , he expressed his gratitude to the @entity15 . " we appreciate your support for @entity2 in many areas , " @entity1 said . " this support will , @entity24 willing , lead to issuing clear and unequivocal decisions -- rejecting the decision [ the @entity7 arrest warrant ] . " @entity27 secretary general ban ki - moon also attended the meeting but avoided any confrontation with @entity1 . the @entity27 leader focused instead on efforts to have humanitarian aid workers allowed back into @entity2 . @entity2 expelled 13 international aid agencies from the @entity12 region after the @entity7 issued the arrest warrant . the march 4 arrest warrant is the first issued for a sitting head of state by the world 's only permanent war crimes tribunal , based at @entity40 in the @entity41 . but the @entity7 has no arrest powers and depends on its 106 member states to take suspects into custody . @entity5 , site of the summit , is not a member of the tribunal . @entity2 refuses to recognize the legitimacy of the @entity7 , and has made no efforts to hand over two other officials indicted by the court . @entity1 has called the charges an attempt by @entity56 powers to recolonize @entity2 . the @entity7 accuses @entity1 of complicity in war crimes and crimes against humanity in his government 's campaign against rebels in @entity12 , in western @entity2 . the @entity27 estimates that 300,000 people have been killed and 2.5 million have been forced to flee their homes because of the conflict . @entity5 had been mediating talks between @entity2 officials and representatives of one of the rebel factions , who signed a confidence - building agreement in february . at the @entity75 , deputy spokesman @entity74 said leaders at the summit should deal with the situation in @entity12 . " we would hope that while [ @entity1 ] is in @entity79 that the @entity15 would focus on the immediate and urgent needs of the people on the ground in @entity2 and address the humanitarian situation in @entity12 and meet the priorities of the comprehensive peace agreement , " he said . " the discussions should be on how to stop the violence and support the people . " the presence of @entity1 at this conference should be used as an opportunity to bring forth the international concern to what is happening in @entity12 and southern @entity2 . " in another development , @entity94 leader @entity93 walked out of the summit after a dispute over whether he would be allowed to talk . " i am an international leader , " @entity93 said before leaving . " the dean of @entity4 rulers . the king of kings in @entity101 . the imam to @entity103 . my international position does not allow me to be reduced . thank you . " @entity75 spokesman @entity74 declined to comment . @entity0 's @entity106 contributed to this report .

@placeholder secretary general attends summit , but avoids any confrontation with @entity1

@entity27

@entity27:U.N.
@entity24:God
@entity2:Sudanese
@entity1:al-Bashir
@entity0:CNN
@entity7:International Criminal Court
@entity5:Qatar
@entity4:Arab
@entity79:Doha
@entity56:Western
@entity75:State Department
@entity74:Duguid
@entity15:Arab League Summit
@entity13:Sheikh Hamad bin Khalifa al-Thani
@entity12:Darfur
@entity101:Africa
@entity103:Muslims
@entity106:Stan Grant
@entity94:Libyan
@entity93:Gadhafi
@entity40:The Hague
@entity41:Netherlands