1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity0	_	PROPN	NNP	_	18	nsubj	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	--	_	PUNCT	:	_	0	erased	_	_
5	the	_	DET	DT	_	7	det	_	_
6	first	_	ADJ	JJ	_	7	amod	_	_
7	officer	_	NOUN	NN	_	2	dep	_	_
8	aboard	_	ADP	IN	_	9	case	_	_
9	Entity2	_	NOUN	NNS	_	7	nmod	_	_
10	when	_	ADV	WRB	_	12	advmod	_	_
11	it	_	PRON	PRP	_	12	nsubj	_	_
12	disappeared	_	VERB	VBD	_	9	acl:relcl	_	_
13	early	_	ADJ	JJ	_	14	amod	_	_
14	saturday	_	PROPN	NNP	_	12	nmod:tmod	_	_
15	from	_	ADP	IN	_	16	case	_	_
16	radar	_	NOUN	NN	_	12	nmod	_	_
17	was	_	AUX	VBD	_	18	aux	_	_
18	transitioning	_	VERB	VBG	_	0	root	_	_
19	to	_	PART	TO	_	20	mark	_	_
20	work	_	VERB	VB	_	18	xcomp	_	_
21	on	_	ADP	IN	_	23	case	_	_
22	the	_	DET	DT	_	23	det	_	_
23	Entity5	_	NOUN	NNS	_	20	nmod	_	_

1	Entity6	_	PROPN	NNP	_	11	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	a	_	DET	DT	_	4	advmod	_	_
4	27	_	NUM	CD	_	1	appos	_	_
5	-	_	PUNCT	:	_	0	erased	_	_
6	year	_	NOUN	NN	_	4	dep	_	_
7	-	_	PUNCT	:	_	0	erased	_	_
8	old	_	ADJ	JJ	_	9	amod	_	_
9	Entity7	_	NOUN	NNS	_	6	dep	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	helped	_	VERB	VBD	_	0	root	_	_
12	fly	_	VERB	VB	_	11	xcomp	_	_
13	the	_	DET	DT	_	14	det	_	_
14	plane	_	NOUN	NN	_	12	dobj	_	_
15	from	_	ADP	IN	_	16	case	_	_
16	Entity9	_	NOUN	NNS	_	12	nmod	_	_
17	to	_	ADP	TO	_	18	case	_	_
18	Entity10	_	NOUN	NNS	_	12	nmod	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	where	_	ADV	WRB	_	22	advmod	_	_
21	he	_	PRON	PRP	_	22	nsubj	_	_
22	landed	_	VERB	VBD	_	18	acl:relcl	_	_
23	it	_	PRON	PRP	_	22	dobj	_	_
24	under	_	ADP	IN	_	26	case	_	_
25	the	_	DET	DT	_	26	det	_	_
26	supervision	_	NOUN	NN	_	22	nmod	_	_
27	of	_	ADP	IN	_	30	case	_	_
28	a	_	DET	DT	_	30	det	_	_
29	senior	_	ADJ	JJ	_	30	amod	_	_
30	pilot	_	NOUN	NN	_	26	nmod	_	_
31	as	_	ADV	RB	_	30	cc	_	_
32	well	_	ADV	RB	_	31	mwe	_	_
33	as	_	ADP	IN	_	31	mwe	_	_
34	a	_	DET	DT	_	36	det	_	_
35	safety	_	NOUN	NN	_	36	compound	_	_
36	captain	_	NOUN	NN	_	30	conj	_	_
37	,	_	PUNCT	,	_	0	erased	_	_
38	according	_	VERB	VBG	_	43	case	_	_
39	to	_	ADP	TO	_	38	mwe	_	_
40	Entity0	_	ADJ	JJ	_	43	amod	_	_
41	aviation	_	NOUN	NN	_	43	compound	_	_
42	correspondent	_	NOUN	NN	_	43	compound	_	_
43	Entity15	_	NOUN	NNS	_	22	nmod	_	_
44	,	_	PUNCT	,	_	0	erased	_	_
45	who	_	PRON	WP	_	50	nsubj	_	_
46	was	_	VERB	VBD	_	50	cop	_	_
47	also	_	ADV	RB	_	50	advmod	_	_
48	in	_	ADP	IN	_	50	case	_	_
49	the	_	DET	DT	_	50	det	_	_
50	cockpit	_	NOUN	NN	_	43	acl:relcl	_	_

1	the	_	DET	DT	_	2	det	_	_
2	network	_	NOUN	NN	_	4	nsubj	_	_
3	was	_	AUX	VBD	_	4	aux	_	_
4	shooting	_	VERB	VBG	_	0	root	_	_
5	video	_	NOUN	NN	_	4	dobj	_	_
6	of	_	ADP	IN	_	8	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	landing	_	NOUN	NN	_	5	nmod	_	_
9	for	_	ADP	IN	_	10	case	_	_
10	use	_	NOUN	NN	_	8	nmod	_	_
11	in	_	ADP	IN	_	12	case	_	_
12	a	_	DET	DT	_	4	advmod	_	_
13	''	_	PUNCT	''	_	0	erased	_	_
14	Entity22	_	VERB	VBG	_	4	advcl	_	_
15	''	_	PUNCT	''	_	0	erased	_	_
16	program	_	NOUN	NN	_	14	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	it	_	PRON	PRP	_	4	nsubj	_	_
3	was	_	VERB	VBD	_	4	cop	_	_
4	interesting	_	ADJ	JJ	_	29	ccomp	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	watch	_	VERB	VB	_	4	xcomp	_	_
7	the	_	DET	DT	_	8	det	_	_
8	way	_	NOUN	NN	_	6	dobj	_	_
9	he	_	PRON	PRP	_	10	nsubj	_	_
10	brought	_	VERB	VBD	_	8	acl:relcl	_	_
11	the	_	DET	DT	_	12	det	_	_
12	aircraft	_	NOUN	NN	_	10	dobj	_	_
13	in	_	ADP	IN	_	15	case	_	_
14	to	_	ADP	TO	_	15	case	_	_
15	land	_	NOUN	NN	_	10	nmod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	''	_	PUNCT	''	_	0	erased	_	_
18	Entity15	_	NOUN	NNS	_	29	nsubj	_	_
19	recalled	_	ADV	RB	_	29	advmod	_	_
20	about	_	ADP	IN	_	24	case	_	_
21	the	_	DET	DT	_	24	det	_	_
22	february	_	PROPN	NNP	_	24	compound	_	_
23	19	_	NUM	CD	_	24	nummod	_	_
24	landing	_	NOUN	NN	_	19	nmod	_	_
25	,	_	PUNCT	,	_	0	erased	_	_
26	which	_	DET	WDT	_	28	dep	_	_
27	the	_	DET	DT	_	28	det	_	_
28	captain	_	NOUN	NN	_	24	acl:relcl	_	_
29	described	_	VERB	VBD	_	0	root	_	_
30	as	_	ADV	RB	_	31	advmod	_	_
31	textbook	_	ADJ	JJ	_	29	xcomp	_	_
32	-	_	PUNCT	:	_	0	erased	_	_
33	perfect	_	ADJ	JJ	_	31	dep	_	_

1	Entity6	_	PROPN	NNP	_	9	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	who	_	PRON	WP	_	4	nsubj	_	_
4	has	_	VERB	VBZ	_	1	acl:relcl	_	_
5	2,763	_	NUM	CD	_	4	dobj	_	_
6	flying	_	VERB	VBG	_	5	acl	_	_
7	hours	_	NOUN	NNS	_	6	dobj	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	joined	_	VERB	VBD	_	0	root	_	_
10	Entity32	_	NOUN	NNS	_	9	dobj	_	_
11	in	_	ADP	IN	_	12	case	_	_
12	2007	_	NUM	CD	_	9	nmod	_	_

1	he	_	PRON	PRP	_	4	nsubj	_	_
2	had	_	AUX	VBD	_	4	aux	_	_
3	been	_	AUX	VBN	_	4	aux	_	_
4	flying	_	VERB	VBG	_	0	root	_	_
5	another	_	DET	DT	_	6	det	_	_
6	jet	_	NOUN	NN	_	4	dobj	_	_
7	and	_	CONJ	CC	_	4	cc	_	_
8	was	_	AUX	VBD	_	9	aux	_	_
9	transitioning	_	VERB	VBG	_	4	conj	_	_
10	to	_	ADP	TO	_	13	case	_	_
11	the	_	DET	DT	_	13	det	_	_
12	Entity34	_	ADJ	JJ	_	13	amod	_	_
13	777	_	NOUN	NN	_	9	nmod	_	_
14	-	_	PUNCT	:	_	0	erased	_	_
15	200	_	NUM	CD	_	13	dep	_	_
16	after	_	SCONJ	IN	_	18	mark	_	_
17	having	_	AUX	VBG	_	18	aux	_	_
18	completed	_	VERB	VBN	_	15	acl	_	_
19	training	_	VERB	VBG	_	18	xcomp	_	_
20	in	_	ADP	IN	_	23	case	_	_
21	a	_	DET	DT	_	23	det	_	_
22	flight	_	NOUN	NN	_	23	compound	_	_
23	simulator	_	NOUN	NN	_	19	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	airline	_	NOUN	NN	_	5	nmod:poss	_	_
3	's	_	PART	POS	_	2	case	_	_
4	first	_	ADJ	JJ	_	5	amod	_	_
5	officers	_	NOUN	NNS	_	7	nsubjpass	_	_
6	are	_	AUX	VBP	_	7	auxpass	_	_
7	trained	_	VERB	VBN	_	0	root	_	_
8	to	_	ADP	TO	_	11	case	_	_
9	the	_	DET	DT	_	11	det	_	_
10	same	_	ADJ	JJ	_	11	amod	_	_
11	standards	_	NOUN	NNS	_	7	nmod	_	_
12	as	_	ADP	IN	_	14	case	_	_
13	the	_	DET	DT	_	14	det	_	_
14	captains	_	NOUN	NNS	_	7	nmod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	Entity15	_	NOUN	NNS	_	17	nsubj	_	_
17	said	_	VERB	VBD	_	7	ccomp	_	_
18	he	_	PRON	PRP	_	20	nsubjpass	_	_
19	was	_	AUX	VBD	_	20	auxpass	_	_
20	told	_	VERB	VBN	_	17	ccomp	_	_
21	by	_	ADP	IN	_	23	case	_	_
22	airline	_	NOUN	NN	_	23	compound	_	_
23	officials	_	NOUN	NNS	_	20	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	3	det	_	_
3	captain	_	NOUN	NN	_	6	nsubj	_	_
4	was	_	VERB	VBD	_	6	cop	_	_
5	very	_	ADV	RB	_	6	advmod	_	_
6	much	_	ADJ	JJ	_	15	ccomp	_	_
7	in	_	ADP	IN	_	8	case	_	_
8	control	_	NOUN	NN	_	6	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	but	_	ADP	IN	_	11	amod	_	_
11	the	_	DET	DT	_	15	nsubj	_	_
12	first	_	ADV	RB	_	13	advmod	_	_
13	officer	_	NOUN	NN	_	15	advmod	_	_
14	was	_	AUX	VBD	_	15	aux	_	_
15	flying	_	VERB	VBG	_	0	root	_	_
16	the	_	DET	DT	_	17	det	_	_
17	aircraft	_	NOUN	NN	_	15	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	8	nsubj	_	_
3	missing	_	ADV	RB	_	8	advmod	_	_
4	plane	_	NOUN	NN	_	5	nsubj	_	_
5	was	_	VERB	VBD	_	8	parataxis	_	_
6	piloted	_	NOUN	NN	_	8	nsubj	_	_
7	by	_	ADV	RB	_	8	advmod	_	_
8	capt	_	VERB	VBP	_	0	root	_	_

1	Entity47	_	PROPN	NNP	_	0	root	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	a	_	DET	DT	_	6	det	_	_
4	53	_	NUM	CD	_	6	nummod	_	_
5	-	_	NOUN	NN	_	6	compound	_	_
6	year	_	NOUN	NN	_	1	appos	_	_
7	-	_	PUNCT	:	_	0	erased	_	_
8	old	_	ADJ	JJ	_	9	amod	_	_
9	Entity7	_	NOUN	NNS	_	1	dep	_	_
10	with	_	ADP	IN	_	13	case	_	_
11	18,365	_	NUM	CD	_	13	nummod	_	_
12	flying	_	VERB	VBG	_	13	amod	_	_
13	hours	_	NOUN	NNS	_	1	nmod	_	_
14	who	_	PRON	WP	_	15	nsubj	_	_
15	joined	_	VERB	VBD	_	13	acl:relcl	_	_
16	the	_	DET	DT	_	17	det	_	_
17	airline	_	NOUN	NN	_	15	dobj	_	_
18	in	_	ADP	IN	_	19	case	_	_
19	1981	_	NUM	CD	_	15	nmod	_	_

