1	Entity0	_	PROPN	NNP	_	0	root	_	_
2	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
3	Entity1	_	PROPN	NNP	_	1	appos	_	_
4	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
5	--	_	PUNCT	:	_	0	erased	_	_
6	the	_	DET	DT	_	7	det	_	_
7	Entity3	_	NOUN	NNS	_	10	nsubj	_	_
8	on	_	ADP	IN	_	9	case	_	_
9	tuesday	_	PROPN	NNP	_	7	nmod	_	_
10	imposed	_	VERB	VBD	_	1	parataxis	_	_
11	financial	_	ADJ	JJ	_	12	amod	_	_
12	sanctions	_	NOUN	NNS	_	10	dobj	_	_
13	on	_	ADP	IN	_	15	case	_	_
14	an	_	DET	DT	_	15	det	_	_
15	Entity6	_	NOUN	NNS	_	10	nmod	_	_
16	-	_	PUNCT	:	_	0	erased	_	_
17	based	_	VERB	VBN	_	18	case	_	_
18	company	_	NOUN	NN	_	34	nmod	_	_
19	that	_	SCONJ	IN	_	21	mark	_	_
20	it	_	PRON	PRP	_	21	nsubj	_	_
21	said	_	VERB	VBD	_	18	dep	_	_
22	is	_	VERB	VBZ	_	24	cop	_	_
23	a	_	DET	DT	_	24	det	_	_
24	cover	_	NOUN	NN	_	21	ccomp	_	_
25	for	_	ADP	IN	_	30	case	_	_
26	Entity10	_	PROPN	NNP	_	30	nmod:poss	_	_
27	's	_	PART	POS	_	26	case	_	_
28	missile	_	NOUN	NN	_	30	compound	_	_
29	proliferation	_	NOUN	NN	_	30	compound	_	_
30	network	_	NOUN	NN	_	24	nmod	_	_
31	,	_	PUNCT	,	_	0	erased	_	_
32	the	_	DET	DT	_	33	det	_	_
33	Entity2	_	NOUN	NNS	_	34	nsubj	_	_
34	announced	_	VERB	VBD	_	10	parataxis	_	_

1	Entity11	_	PROPN	NNP	_	8	nsubjpass	_	_
2	in	_	ADP	IN	_	3	case	_	_
3	Entity12	_	NOUN	NNS	_	1	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	Entity6	_	NOUN	NNS	_	3	appos	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	was	_	AUX	VBD	_	8	auxpass	_	_
8	added	_	VERB	VBN	_	0	root	_	_
9	to	_	ADP	TO	_	11	case	_	_
10	the	_	DET	DT	_	11	det	_	_
11	list	_	NOUN	NN	_	8	nmod	_	_
12	of	_	ADP	IN	_	15	case	_	_
13	''	_	PUNCT	''	_	0	erased	_	_
14	designated	_	VERB	VBN	_	15	amod	_	_
15	proliferators	_	NOUN	NNS	_	8	nmod	_	_
16	of	_	ADP	IN	_	17	case	_	_
17	weapons	_	NOUN	NNS	_	15	nmod	_	_
18	of	_	ADP	IN	_	20	case	_	_
19	mass	_	ADJ	JJ	_	20	amod	_	_
20	destruction	_	NOUN	NN	_	8	nmod	_	_
21	and	_	CONJ	CC	_	20	cc	_	_
22	their	_	PRON	PRP$	_	23	nmod:poss	_	_
23	supporters	_	NOUN	NNS	_	20	conj	_	_
24	''	_	PUNCT	''	_	0	erased	_	_
25	for	_	SCONJ	IN	_	26	mark	_	_
26	working	_	VERB	VBG	_	8	advcl	_	_
27	with	_	ADP	IN	_	29	case	_	_
28	two	_	NUM	CD	_	29	nummod	_	_
29	others	_	NOUN	NNS	_	26	nmod	_	_
30	already	_	ADV	RB	_	33	advmod	_	_
31	on	_	ADP	IN	_	33	case	_	_
32	the	_	DET	DT	_	33	det	_	_
33	list	_	NOUN	NN	_	26	nmod	_	_
34	:	_	PUNCT	:	_	0	erased	_	_
35	Entity10	_	PROPN	NNP	_	37	nmod:poss	_	_
36	's	_	PART	POS	_	35	case	_	_
37	Entity20	_	NOUN	NNS	_	33	dep	_	_
38	and	_	CONJ	CC	_	37	cc	_	_
39	the	_	DET	DT	_	40	det	_	_
40	Entity21	_	NOUN	NNS	_	37	conj	_	_
41	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
42	Entity22	_	PROPN	NNP	_	40	appos	_	_
43	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
44	,	_	PUNCT	,	_	0	erased	_	_
45	according	_	VERB	VBG	_	50	case	_	_
46	to	_	ADP	TO	_	45	mwe	_	_
47	a	_	DET	DT	_	50	det	_	_
48	Entity2	_	ADJ	JJ	_	50	amod	_	_
49	news	_	NOUN	NN	_	50	compound	_	_
50	release	_	NOUN	NN	_	26	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	designation	_	NOUN	NN	_	5	nsubj	_	_
3	under	_	ADP	IN	_	4	case	_	_
4	Entity26	_	NOUN	NNS	_	2	nmod	_	_
5	freezes	_	VERB	VBZ	_	29	ccomp	_	_
6	any	_	DET	DT	_	8	det	_	_
7	Entity3	_	ADJ	JJ	_	8	amod	_	_
8	assets	_	NOUN	NNS	_	5	dobj	_	_
9	of	_	ADP	IN	_	10	case	_	_
10	Entity11	_	NOUN	NNS	_	8	nmod	_	_
11	and	_	CONJ	CC	_	5	cc	_	_
12	prohibits	_	VERB	VBZ	_	5	conj	_	_
13	any	_	DET	DT	_	14	det	_	_
14	transactions	_	NOUN	NNS	_	12	dobj	_	_
15	with	_	ADP	IN	_	17	case	_	_
16	the	_	DET	DT	_	17	det	_	_
17	company	_	NOUN	NN	_	14	nmod	_	_
18	by	_	ADP	IN	_	20	case	_	_
19	Entity3	_	ADJ	JJ	_	20	amod	_	_
20	individuals	_	NOUN	NNS	_	12	nmod	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	companies	_	NOUN	NNS	_	20	conj	_	_
23	or	_	CONJ	CC	_	20	cc	_	_
24	financial	_	ADJ	JJ	_	25	amod	_	_
25	institutions	_	NOUN	NNS	_	20	conj	_	_
26	,	_	PUNCT	,	_	0	erased	_	_
27	the	_	DET	DT	_	28	det	_	_
28	statement	_	NOUN	NN	_	29	nsubj	_	_
29	said	_	VERB	VBD	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity10	_	NOUN	NNS	_	3	nsubj	_	_
3	uses	_	VERB	VBZ	_	52	ccomp	_	_
4	front	_	ADJ	JJ	_	5	amod	_	_
5	companies	_	NOUN	NNS	_	3	dobj	_	_
6	like	_	ADP	IN	_	7	case	_	_
7	Entity11	_	NOUN	NNS	_	3	nmod	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	a	_	DET	DT	_	10	det	_	_
10	range	_	NOUN	NN	_	7	conj	_	_
11	of	_	ADP	IN	_	14	case	_	_
12	other	_	ADJ	JJ	_	14	amod	_	_
13	deceptive	_	ADJ	JJ	_	14	amod	_	_
14	practices	_	NOUN	NNS	_	10	nmod	_	_
15	to	_	PART	TO	_	16	mark	_	_
16	obscure	_	VERB	VB	_	3	advcl	_	_
17	the	_	DET	DT	_	19	det	_	_
18	true	_	ADJ	JJ	_	19	amod	_	_
19	nature	_	NOUN	NN	_	16	dobj	_	_
20	of	_	ADP	IN	_	23	case	_	_
21	its	_	PRON	PRP$	_	23	nmod:poss	_	_
22	financial	_	ADJ	JJ	_	23	amod	_	_
23	dealings	_	NOUN	NNS	_	19	nmod	_	_
24	,	_	PUNCT	,	_	0	erased	_	_
25	making	_	VERB	VBG	_	16	advcl	_	_
26	it	_	PRON	PRP	_	35	nsubj	_	_
27	nearly	_	ADV	RB	_	28	advmod	_	_
28	impossible	_	ADJ	JJ	_	35	dep	_	_
29	for	_	ADP	IN	_	31	case	_	_
30	responsible	_	ADJ	JJ	_	31	amod	_	_
31	banks	_	NOUN	NNS	_	28	nmod	_	_
32	and	_	CONJ	CC	_	31	cc	_	_
33	governments	_	NOUN	NNS	_	31	conj	_	_
34	to	_	PART	TO	_	35	mark	_	_
35	distinguish	_	VERB	VB	_	25	xcomp	_	_
36	legitimate	_	ADJ	JJ	_	35	advmod	_	_
37	from	_	ADP	IN	_	40	case	_	_
38	illegitimate	_	ADJ	JJ	_	40	amod	_	_
39	Entity10	_	ADJ	JJ	_	40	amod	_	_
40	transactions	_	NOUN	NNS	_	35	nmod	_	_
41	,	_	PUNCT	,	_	0	erased	_	_
42	''	_	PUNCT	''	_	0	erased	_	_
43	said	_	VERB	VBD	_	52	parataxis	_	_
44	Entity33	_	NOUN	NNS	_	43	dobj	_	_
45	,	_	PUNCT	,	_	0	erased	_	_
46	the	_	DET	DT	_	47	det	_	_
47	undersecretary	_	NOUN	NN	_	52	nsubj	_	_
48	for	_	ADP	IN	_	49	case	_	_
49	terrorism	_	NOUN	NN	_	47	nmod	_	_
50	and	_	CONJ	CC	_	49	cc	_	_
51	financial	_	ADJ	JJ	_	49	conj	_	_
52	intelligence	_	VERB	VBZ	_	0	root	_	_
53	at	_	ADP	IN	_	55	case	_	_
54	the	_	DET	DT	_	55	det	_	_
55	Entity2	_	NOUN	NNS	_	52	nmod	_	_

1	''	_	ADJ	JJ	_	2	amod	_	_
2	today	_	NOUN	NN	_	4	nmod:poss	_	_
3	's	_	PART	POS	_	2	case	_	_
4	action	_	NOUN	NN	_	7	nsubj	_	_
5	is	_	VERB	VBZ	_	7	cop	_	_
6	a	_	DET	DT	_	7	det	_	_
7	part	_	NOUN	NN	_	0	root	_	_
8	of	_	ADP	IN	_	11	case	_	_
9	our	_	PRON	PRP$	_	11	nmod:poss	_	_
10	overall	_	ADJ	JJ	_	11	amod	_	_
11	effort	_	NOUN	NN	_	7	nmod	_	_
12	to	_	PART	TO	_	13	mark	_	_
13	prevent	_	VERB	VB	_	11	acl	_	_
14	Entity10	_	NOUN	NNS	_	13	dobj	_	_
15	from	_	SCONJ	IN	_	16	mark	_	_
16	misusing	_	VERB	VBG	_	13	advcl	_	_
17	the	_	DET	DT	_	20	det	_	_
18	international	_	ADJ	JJ	_	20	amod	_	_
19	financial	_	ADJ	JJ	_	20	amod	_	_
20	system	_	NOUN	NN	_	16	dobj	_	_
21	to	_	PART	TO	_	22	mark	_	_
22	advance	_	VERB	VB	_	16	dep	_	_
23	its	_	PRON	PRP$	_	24	nmod:poss	_	_
24	nuclear	_	ADJ	JJ	_	22	dobj	_	_
25	and	_	CONJ	CC	_	24	cc	_	_
26	missile	_	NOUN	NN	_	27	compound	_	_
27	programs	_	NOUN	NNS	_	24	conj	_	_
28	and	_	CONJ	CC	_	22	cc	_	_
29	to	_	PART	TO	_	30	mark	_	_
30	sell	_	VERB	VB	_	22	conj	_	_
31	dangerous	_	ADJ	JJ	_	32	amod	_	_
32	technology	_	NOUN	NN	_	30	dobj	_	_
33	around	_	ADP	IN	_	35	case	_	_
34	the	_	DET	DT	_	35	det	_	_
35	world	_	NOUN	NN	_	30	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	4	det	_	_
3	Entity2	_	ADJ	JJ	_	4	amod	_	_
4	statement	_	NOUN	NN	_	19	nsubj	_	_
5	alleged	_	ADV	RB	_	19	advmod	_	_
6	that	_	SCONJ	IN	_	9	mark	_	_
7	Entity11	_	NOUN	NNS	_	9	nsubj	_	_
8	has	_	AUX	VBZ	_	9	aux	_	_
9	transferred	_	VERB	VBN	_	19	parataxis	_	_
10	millions	_	NOUN	NNS	_	9	dobj	_	_
11	of	_	ADP	IN	_	12	case	_	_
12	dollars	_	NOUN	NNS	_	10	nmod	_	_
13	of	_	ADP	IN	_	14	case	_	_
14	proliferation	_	NOUN	NN	_	12	nmod	_	_
15	-	_	PUNCT	,	_	0	erased	_	_
16	related	_	ADJ	JJ	_	17	amod	_	_
17	funds	_	NOUN	NNS	_	19	nsubj	_	_
18	on	_	ADV	RB	_	19	advmod	_	_
19	behalf	_	VERB	VBD	_	0	root	_	_
20	of	_	ADP	IN	_	21	case	_	_
21	Entity55	_	NOUN	NNS	_	19	nmod	_	_
22	and	_	CONJ	CC	_	21	cc	_	_
23	Entity22	_	NOUN	NNS	_	21	conj	_	_
24	since	_	ADP	IN	_	25	case	_	_
25	2007	_	NUM	CD	_	19	nmod	_	_

1	it	_	PRON	PRP	_	3	nsubj	_	_
2	also	_	ADV	RB	_	3	advmod	_	_
3	accused	_	VERB	VBD	_	0	root	_	_
4	Entity11	_	NOUN	NNS	_	3	dobj	_	_
5	of	_	SCONJ	IN	_	6	mark	_	_
6	facilitating	_	VERB	VBG	_	4	acl	_	_
7	the	_	DET	DT	_	8	det	_	_
8	movement	_	NOUN	NN	_	6	dobj	_	_
9	of	_	ADP	IN	_	10	case	_	_
10	money	_	NOUN	NN	_	8	nmod	_	_
11	from	_	ADP	IN	_	12	case	_	_
12	Entity6	_	NOUN	NNS	_	6	nmod	_	_
13	to	_	ADP	TO	_	14	case	_	_
14	Entity10	_	NOUN	NNS	_	6	nmod	_	_
15	on	_	ADP	IN	_	16	case	_	_
16	behalf	_	NOUN	NN	_	14	nmod	_	_
17	of	_	ADP	IN	_	18	case	_	_
18	Entity22	_	NOUN	NNS	_	16	nmod	_	_

1	Entity55	_	PROPN	NNP	_	15	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	a	_	DET	DT	_	5	det	_	_
4	commercial	_	ADJ	JJ	_	5	amod	_	_
5	bank	_	NOUN	NN	_	1	appos	_	_
6	based	_	VERB	VBN	_	5	acl	_	_
7	in	_	ADP	IN	_	8	case	_	_
8	Entity60	_	NOUN	NNS	_	6	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	Entity10	_	NOUN	NNS	_	8	appos	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	is	_	VERB	VBZ	_	15	cop	_	_
13	the	_	DET	DT	_	15	det	_	_
14	financial	_	ADJ	JJ	_	15	amod	_	_
15	arm	_	NOUN	NN	_	0	root	_	_
16	for	_	ADP	IN	_	17	case	_	_
17	Entity22	_	NOUN	NNS	_	15	nmod	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	which	_	DET	WDT	_	23	dobj	_	_
20	the	_	DET	DT	_	22	det	_	_
21	Entity2	_	ADJ	JJ	_	22	amod	_	_
22	statement	_	NOUN	NN	_	23	nsubj	_	_
23	described	_	VERB	VBD	_	17	acl:relcl	_	_
24	as	_	ADP	IN	_	29	case	_	_
25	Entity10	_	PROPN	NNP	_	29	nmod:poss	_	_
26	's	_	PART	POS	_	25	case	_	_
27	premier	_	ADJ	JJ	_	29	amod	_	_
28	arms	_	NOUN	NNS	_	29	compound	_	_
29	dealer	_	NOUN	NN	_	23	nmod	_	_
30	and	_	CONJ	CC	_	29	cc	_	_
31	main	_	ADJ	JJ	_	32	amod	_	_
32	exporter	_	NOUN	NN	_	29	conj	_	_
33	of	_	ADP	IN	_	34	case	_	_
34	goods	_	NOUN	NNS	_	32	nmod	_	_
35	and	_	CONJ	CC	_	34	cc	_	_
36	equipment	_	NOUN	NN	_	34	conj	_	_
37	related	_	VERB	VBN	_	32	acl	_	_
38	to	_	ADP	TO	_	40	case	_	_
39	ballistic	_	ADJ	JJ	_	40	amod	_	_
40	missiles	_	NOUN	NNS	_	37	nmod	_	_
41	and	_	CONJ	CC	_	40	cc	_	_
42	conventional	_	ADJ	JJ	_	43	amod	_	_
43	weapons	_	NOUN	NNS	_	40	conj	_	_

1	both	_	DET	DT	_	2	cc:preconj	_	_
2	Entity55	_	NOUN	NNS	_	7	nsubjpass	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	Entity22	_	NOUN	NNS	_	2	conj	_	_
5	were	_	AUX	VBD	_	7	auxpass	_	_
6	previously	_	ADV	RB	_	7	advmod	_	_
7	subjected	_	VERB	VBN	_	0	root	_	_
8	to	_	ADP	TO	_	9	case	_	_
9	sanctions	_	NOUN	NNS	_	7	nmod	_	_
10	under	_	ADP	IN	_	11	case	_	_
11	Entity26	_	NOUN	NNS	_	7	nmod	_	_
12	and	_	CONJ	CC	_	7	cc	_	_
13	sanctioned	_	VERB	VBN	_	7	conj	_	_
14	by	_	ADP	IN	_	16	case	_	_
15	the	_	DET	DT	_	16	det	_	_
16	Entity70	_	NOUN	NNS	_	13	nmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	according	_	VERB	VBG	_	22	case	_	_
19	to	_	ADP	TO	_	18	mwe	_	_
20	the	_	DET	DT	_	22	det	_	_
21	Entity2	_	ADJ	JJ	_	22	amod	_	_
22	statement	_	NOUN	NN	_	13	nmod	_	_

1	it	_	PRON	PRP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	both	_	DET	DT	_	5	nsubj	_	_
4	also	_	ADV	RB	_	5	advmod	_	_
5	had	_	VERB	VBD	_	2	ccomp	_	_
6	ties	_	NOUN	NNS	_	5	dobj	_	_
7	with	_	ADP	IN	_	10	case	_	_
8	other	_	ADJ	JJ	_	10	amod	_	_
9	sanctioned	_	ADJ	JJ	_	10	amod	_	_
10	entities	_	NOUN	NNS	_	5	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	including	_	VERB	VBG	_	15	case	_	_
13	Entity6	_	PROPN	NNP	_	15	nmod:poss	_	_
14	's	_	PART	POS	_	13	case	_	_
15	Entity75	_	NOUN	NNS	_	5	nmod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	which	_	DET	WDT	_	19	dobj	_	_
18	it	_	PRON	PRP	_	19	nsubj	_	_
19	called	_	VERB	VBD	_	15	acl:relcl	_	_
20	the	_	DET	DT	_	22	det	_	_
21	Entity6	_	ADJ	JJ	_	22	amod	_	_
22	organization	_	NOUN	NN	_	28	nsubj	_	_
23	responsible	_	ADJ	JJ	_	22	amod	_	_
24	for	_	SCONJ	IN	_	25	mark	_	_
25	developing	_	VERB	VBG	_	23	advcl	_	_
26	liquid	_	ADJ	JJ	_	25	xcomp	_	_
27	-	_	PUNCT	:	_	0	erased	_	_
28	fueled	_	VERB	VBD	_	19	ccomp	_	_
29	missiles	_	NOUN	NNS	_	28	dobj	_	_

