http://web.archive.org/web/20150125091548id_/http://www.cnn.com/2014/07/31/world/africa/mauritius-the-worlds-melting-pot/

@entity0 ( @entity1 ) -- for an island country that spans less than 800 square miles , and hosts a little over one million inhabitants , @entity0 is surprisingly multicultural . though 80 % of the populace are descendants from the country 's early settlers , they are made of a mix of @entity11 , @entity12 , @entity13 and @entity15 heritage . the nation 's diversity makes for a rich , cultural smorgasbord whose presence is felt in the local food , music and architecture . history part of the tiny country 's worldliness is due to the fact that it was occupied by an array of nations . the @entity31 took control in 1638 , only to be followed by the @entity13 and ultimately the @entity33 before the island 's independence in 1968 . under the @entity31 and the @entity13 , slaves brought over from other @entity12 nations drove a large part of the economy . many of the island 's remote regions -- particularly @entity43 -- became refuges for escaped slaves . " during the @entity13 period , 5 % of slaves left their property and went to settle in natural places in a quest for independence -- 10 % during the @entity33 period , " says @entity46 , a local historian . " [ on @entity43 ] , they lived in such an isolated place that they were not even aware when slavery had been abolished . when people were coming around , [ many former slaves ] thought they were slave hunters and they just threw themselves down the mountain and killed themselves in this way , " he adds . though slavery on the island was abolished in 1835 , the @entity33 introduced indentured laborers from @entity11 onto the island to work in the sugar industry . around 450,000 were brought to live on the island . many of their descendants still live there today , lending @entity73 influences to the @entity12 nation . food nothing illustrates the melting - pot nature of @entity0 quite as succinctly as the cuisine . at the bustling @entity80 in the capital @entity82 , thousands of people come daily to search out a global array of produce , from cassava to soy sauce , and dahl to roti . " you can get all things here . there 's a @entity15 section , you can get @entity95 fruits and vegetables over there . we use some roots , some local things , @entity104 things and we mix it and create one plate here , " says @entity97 , a chef at one of the island 's five - star hotels . music it should probably come as no surprise that the local music also incorporates a range of styles . @entity113 -- the traditional music of the island -- has recently given way to a whole new style that borrows heavily from reggae . the result ? @entity120 . " we started to think , ' how are we going to start a new style of music to express the real problems of @entity0 ? ' so we started to set about a fusion with reggae music , because in this time reggae was started to be listened to in @entity0 , " explains @entity121 , a local musician who has championed the new style . " this music has become like a liberation , you know ? music has no border , even when the authorities want to border in the music , it 's like the wind , it 's like water . you ca n't block music ; there 's a lot of ways to express music , " he says .

@placeholder hosts a population of about 1m people , but is surprisingly multicultural

@entity0

@entity31:Dutch
@entity1:CNN
@entity0:Mauritius
@entity13:French
@entity12:African
@entity11:Indian
@entity82:Port Louis
@entity15:Chinese
@entity80:Central Market
@entity46:Breejan Burran
@entity104:European
@entity73:Asian
@entity43:Le Morne Mountain
@entity97:Vijay Purlackee
@entity113:Sega
@entity33:British
@entity95:Creole
@entity120:Seggae
@entity121:Ras Natty Baby