1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity0	_	PROPN	NNP	_	0	root	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	--	_	PUNCT	:	_	0	erased	_	_
5	Entity1	_	NOUN	NNS	_	2	dep	_	_
6	is	_	AUX	VBZ	_	7	aux	_	_
7	holding	_	VERB	VBG	_	5	acl:relcl	_	_
8	a	_	DET	DT	_	10	det	_	_
9	news	_	NOUN	NN	_	10	compound	_	_
10	conference	_	NOUN	NN	_	7	dobj	_	_
11	on	_	ADP	IN	_	12	case	_	_
12	tuesday	_	PROPN	NNP	_	7	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	where	_	ADV	WRB	_	17	advmod	_	_
15	it	_	PRON	PRP	_	17	nsubjpass	_	_
16	is	_	AUX	VBZ	_	17	auxpass	_	_
17	expected	_	VERB	VBN	_	7	advcl	_	_
18	to	_	PART	TO	_	19	mark	_	_
19	announce	_	VERB	VB	_	17	xcomp	_	_
20	that	_	SCONJ	IN	_	24	mark	_	_
21	the	_	DET	DT	_	22	det	_	_
22	company	_	NOUN	NN	_	24	nsubj	_	_
23	is	_	AUX	VBZ	_	24	aux	_	_
24	moving	_	VERB	VBG	_	19	ccomp	_	_
25	operations	_	NOUN	NNS	_	24	dobj	_	_
26	to	_	ADP	TO	_	27	case	_	_
27	Entity6	_	NOUN	NNS	_	24	nmod	_	_
28	,	_	PUNCT	,	_	0	erased	_	_
29	Entity7	_	NOUN	NNS	_	27	appos	_	_

1	perhaps	_	ADV	RB	_	3	advmod	_	_
2	no	_	DET	DT	_	3	neg	_	_
3	one	_	NOUN	NN	_	6	nsubj	_	_
4	is	_	VERB	VBZ	_	6	cop	_	_
5	more	_	ADV	RBR	_	6	advmod	_	_
6	excited	_	ADJ	JJ	_	0	root	_	_
7	to	_	PART	TO	_	8	mark	_	_
8	learn	_	VERB	VB	_	6	xcomp	_	_
9	of	_	ADP	IN	_	12	case	_	_
10	Entity1	_	PROPN	NNP	_	12	nmod:poss	_	_
11	's	_	PART	POS	_	10	case	_	_
12	plans	_	NOUN	NNS	_	8	nmod	_	_
13	than	_	ADP	IN	_	17	case	_	_
14	the	_	DET	DT	_	15	det	_	_
15	city	_	NOUN	NN	_	17	nmod:poss	_	_
16	's	_	PART	POS	_	15	case	_	_
17	mayor	_	NOUN	NN	_	8	nmod	_	_

1	Entity1	_	PROPN	NNP	_	4	nsubj	_	_
2	has	_	AUX	VBZ	_	4	aux	_	_
3	reportedly	_	ADV	RB	_	4	advmod	_	_
4	signed	_	VERB	VBN	_	0	root	_	_
5	a	_	DET	DT	_	6	det	_	_
6	deal	_	NOUN	NN	_	4	dobj	_	_
7	with	_	ADP	IN	_	11	case	_	_
8	a	_	DET	DT	_	11	det	_	_
9	real	_	ADJ	JJ	_	11	amod	_	_
10	estate	_	NOUN	NN	_	11	compound	_	_
11	agency	_	NOUN	NN	_	4	nmod	_	_
12	for	_	ADP	IN	_	13	case	_	_
13	employees	_	NOUN	NNS	_	11	nmod	_	_
14	to	_	PART	TO	_	15	mark	_	_
15	move	_	VERB	VB	_	4	advcl	_	_
16	into	_	ADP	IN	_	17	case	_	_
17	offices	_	NOUN	NNS	_	15	nmod	_	_
18	in	_	ADP	IN	_	19	case	_	_
19	Entity6	_	NOUN	NNS	_	17	nmod	_	_

1	Entity1	_	PROPN	NNP	_	3	nsubj	_	_
2	is	_	AUX	VBZ	_	3	aux	_	_
3	outgrowing	_	VERB	VBG	_	0	root	_	_
4	its	_	PRON	PRP$	_	6	nmod:poss	_	_
5	current	_	ADJ	JJ	_	6	amod	_	_
6	headquarters	_	NOUN	NN	_	3	dobj	_	_
7	near	_	ADP	IN	_	8	case	_	_
8	Entity17	_	NOUN	NNS	_	3	nmod	_	_
9	in	_	ADP	IN	_	10	case	_	_
10	Entity18	_	NOUN	NNS	_	8	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	Entity7	_	NOUN	NNS	_	10	appos	_	_

1	an	_	DET	DT	_	2	det	_	_
2	invitation	_	NOUN	NN	_	17	nsubj	_	_
3	to	_	ADP	TO	_	6	case	_	_
4	a	_	DET	DT	_	6	det	_	_
5	Entity1	_	ADJ	JJ	_	6	amod	_	_
6	event	_	NOUN	NN	_	2	nmod	_	_
7	next	_	ADJ	JJ	_	8	amod	_	_
8	week	_	NOUN	NN	_	6	dep	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	set	_	VERB	VBN	_	2	acl	_	_
11	to	_	PART	TO	_	12	mark	_	_
12	take	_	VERB	VB	_	10	xcomp	_	_
13	place	_	NOUN	NN	_	12	dobj	_	_
14	at	_	ADP	IN	_	15	case	_	_
15	Entity22	_	NOUN	NNS	_	12	nmod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	went	_	VERB	VBD	_	0	root	_	_
18	out	_	ADP	RP	_	17	compound:prt	_	_
19	to	_	ADP	TO	_	20	case	_	_
20	reporters	_	NOUN	NNS	_	17	nmod	_	_
21	on	_	ADP	IN	_	22	case	_	_
22	friday	_	PROPN	NNP	_	20	nmod	_	_

1	Entity6	_	ADJ	JJ	_	3	amod	_	_
2	mayor	_	NOUN	NN	_	3	compound	_	_
3	Entity24	_	NOUN	NNS	_	4	nsubj	_	_
4	received	_	VERB	VBD	_	0	root	_	_
5	the	_	DET	DT	_	7	det	_	_
6	same	_	ADJ	JJ	_	7	amod	_	_
7	e-mail	_	NOUN	NN	_	4	dobj	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	with	_	ADP	IN	_	12	case	_	_
10	no	_	DET	DT	_	12	neg	_	_
11	further	_	ADJ	JJ	_	12	amod	_	_
12	explanation	_	NOUN	NN	_	4	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	i	_	SCONJ	IN	_	3	mark	_	_
3	have	_	VERB	VBP	_	12	advcl	_	_
4	yet	_	ADV	RB	_	3	advmod	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	hear	_	VERB	VB	_	3	xcomp	_	_
7	them	_	PRON	PRP	_	8	nsubj	_	_
8	tell	_	VERB	VBP	_	12	parataxis	_	_
9	me	_	PRON	PRP	_	12	nsubj	_	_
10	they	_	PRON	PRP	_	12	advmod	_	_
11	're	_	AUX	VBP	_	12	aux	_	_
12	moving	_	VERB	VBG	_	0	root	_	_
13	here	_	ADV	RB	_	17	advmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	''	_	PUNCT	''	_	0	erased	_	_
16	Entity24	_	NOUN	NNS	_	17	nsubj	_	_
17	said	_	VERB	VBD	_	12	ccomp	_	_
18	in	_	ADP	IN	_	20	case	_	_
19	an	_	DET	DT	_	20	det	_	_
20	interview	_	NOUN	NN	_	17	nmod	_	_
21	friday	_	PROPN	NNP	_	22	compound	_	_
22	afternoon	_	NOUN	NN	_	17	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	i	_	SCONJ	IN	_	5	mark	_	_
3	do	_	AUX	VB	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	have	_	VERB	VB	_	12	advcl	_	_
6	any	_	DET	DT	_	7	det	_	_
7	documentation	_	NOUN	NN	_	8	nsubj	_	_
8	signed	_	VERB	VBD	_	12	parataxis	_	_
9	saying	_	NOUN	NN	_	12	nsubj	_	_
10	they	_	PRON	PRP	_	12	advmod	_	_
11	're	_	AUX	VBP	_	12	aux	_	_
12	moving	_	VERB	VBG	_	0	root	_	_
13	in	_	ADP	IN	_	14	case	_	_
14	here	_	ADV	RB	_	12	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	a	_	SYM	SYM	_	27	nsubj	_	_
3	Entity1	_	ADV	RB	_	27	advmod	_	_
4	spokesman	_	NOUN	NN	_	5	nsubj	_	_
5	told	_	VERB	VBD	_	27	parataxis	_	_
6	Entity0	_	NOUN	NNS	_	5	dobj	_	_
7	that	_	SCONJ	IN	_	11	mark	_	_
8	tuesday	_	PROPN	NNP	_	10	nmod:poss	_	_
9	's	_	PART	POS	_	8	case	_	_
10	event	_	NOUN	NN	_	11	nsubj	_	_
11	set	_	VERB	VBD	_	5	ccomp	_	_
12	to	_	PART	TO	_	13	mark	_	_
13	take	_	VERB	VB	_	11	xcomp	_	_
14	place	_	NOUN	NN	_	13	dobj	_	_
15	in	_	ADP	IN	_	16	case	_	_
16	Entity6	_	NOUN	NNS	_	13	nmod	_	_
17	is	_	VERB	VBZ	_	16	dep	_	_
18	''	_	PUNCT	''	_	0	erased	_	_
19	regarding	_	VERB	VBG	_	21	case	_	_
20	a	_	DET	DT	_	21	det	_	_
21	campus	_	NOUN	NN	_	13	nmod	_	_
22	that	_	DET	WDT	_	24	nsubj	_	_
23	will	_	AUX	MD	_	24	aux	_	_
24	fit	_	VERB	VB	_	21	acl:relcl	_	_
25	our	_	PRON	PRP$	_	27	nsubj	_	_
26	long	_	ADV	RB	_	27	advmod	_	_
27	-	_	VERB	VBD	_	0	root	_	_
28	term	_	NOUN	NN	_	29	compound	_	_
29	business	_	NOUN	NN	_	30	nsubj	_	_
30	needs	_	VERB	VBZ	_	27	ccomp	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	next	_	ADJ	JJ	_	17	nsubj	_	_
3	week	_	NOUN	NN	_	17	advmod	_	_
4	's	_	PROPN	NNP	_	5	compound	_	_
5	announcement	_	NOUN	NN	_	6	nsubj	_	_
6	follows	_	VERB	VBZ	_	17	parataxis	_	_
7	talks	_	NOUN	NNS	_	17	nsubj	_	_
8	with	_	ADP	IN	_	10	case	_	_
9	city	_	NOUN	NN	_	10	compound	_	_
10	officials	_	NOUN	NNS	_	17	advmod	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	real	_	ADJ	JJ	_	14	amod	_	_
13	estate	_	NOUN	NN	_	14	compound	_	_
14	managers	_	NOUN	NNS	_	10	conj	_	_
15	that	_	ADP	IN	_	10	case	_	_
16	have	_	AUX	VBP	_	17	aux	_	_
17	gone	_	VERB	VBN	_	0	root	_	_
18	on	_	ADP	RP	_	17	compound:prt	_	_
19	for	_	ADP	IN	_	20	case	_	_
20	months	_	NOUN	NNS	_	17	nmod	_	_

1	discussions	_	NOUN	NNS	_	10	nsubj	_	_
2	between	_	ADP	IN	_	6	case	_	_
3	Entity1	_	ADJ	JJ	_	6	amod	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	Entity6	_	ADJ	JJ	_	3	conj	_	_
6	officials	_	NOUN	NNS	_	1	nmod	_	_
7	have	_	AUX	VBP	_	10	aux	_	_
8	been	_	VERB	VBN	_	10	cop	_	_
9	''	_	PUNCT	''	_	0	erased	_	_
10	extensive	_	ADJ	JJ	_	0	root	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	''	_	PUNCT	''	_	0	erased	_	_
13	Entity24	_	NOUN	NNS	_	10	dep	_	_
14	said	_	VERB	VBD	_	13	acl:relcl	_	_

1	the	_	DET	DT	_	2	det	_	_
2	move	_	NOUN	NN	_	6	nsubj	_	_
3	would	_	AUX	MD	_	6	aux	_	_
4	be	_	VERB	VB	_	6	cop	_	_
5	a	_	DET	DT	_	6	det	_	_
6	coup	_	NOUN	NN	_	0	root	_	_
7	for	_	ADP	IN	_	8	case	_	_
8	Entity6	_	NOUN	NNS	_	6	nmod	_	_
9	over	_	ADP	IN	_	11	case	_	_
10	neighboring	_	VERB	VBG	_	11	amod	_	_
11	Entity18	_	NOUN	NNS	_	8	nmod	_	_

1	but	_	CONJ	CC	_	3	cc	_	_
2	Entity24	_	NOUN	NNS	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	he	_	PRON	PRP	_	7	nsubj	_	_
5	did	_	AUX	VBD	_	7	aux	_	_
6	not	_	PART	RB	_	7	neg	_	_
7	try	_	VERB	VB	_	3	ccomp	_	_
8	to	_	PART	TO	_	10	mark	_	_
9	aggressively	_	ADV	RB	_	10	advmod	_	_
10	appeal	_	VERB	VB	_	7	xcomp	_	_
11	to	_	ADP	TO	_	15	case	_	_
12	Entity1	_	PROPN	NNP	_	15	nmod:poss	_	_
13	's	_	PART	POS	_	12	case	_	_
14	decision	_	NOUN	NN	_	15	compound	_	_
15	makers	_	NOUN	NNS	_	10	nmod	_	_
16	due	_	ADJ	JJ	_	20	case	_	_
17	to	_	ADP	TO	_	16	mwe	_	_
18	a	_	DET	DT	_	20	det	_	_
19	Entity51	_	ADJ	JJ	_	20	amod	_	_
20	agreement	_	NOUN	NN	_	10	nmod	_	_
21	discouraging	_	VERB	VBG	_	20	acl	_	_
22	attempts	_	NOUN	NNS	_	21	dobj	_	_
23	to	_	PART	TO	_	24	mark	_	_
24	poach	_	VERB	VB	_	21	advcl	_	_
25	high	_	ADJ	JJ	_	24	xcomp	_	_
26	-	_	PUNCT	:	_	0	erased	_	_
27	profile	_	NOUN	NN	_	28	compound	_	_
28	businesses	_	NOUN	NNS	_	20	dep	_	_

1	whether	_	SCONJ	IN	_	4	mark	_	_
2	Entity1	_	NOUN	NNS	_	4	nsubj	_	_
3	will	_	AUX	MD	_	4	aux	_	_
4	designate	_	VERB	VB	_	0	root	_	_
5	Entity6	_	NOUN	NNS	_	4	dobj	_	_
6	as	_	ADP	IN	_	8	case	_	_
7	its	_	PRON	PRP$	_	8	nmod:poss	_	_
8	headquarters	_	NOUN	NN	_	4	nmod	_	_
9	or	_	CONJ	CC	_	4	cc	_	_
10	will	_	AUX	MD	_	11	aux	_	_
11	continue	_	VERB	VB	_	4	conj	_	_
12	to	_	PART	TO	_	13	mark	_	_
13	keep	_	VERB	VB	_	11	xcomp	_	_
14	core	_	NOUN	NN	_	15	compound	_	_
15	assets	_	NOUN	NNS	_	13	dobj	_	_
16	in	_	ADP	IN	_	17	case	_	_
17	Entity18	_	NOUN	NNS	_	13	nmod	_	_
18	is	_	VERB	VBZ	_	19	cop	_	_
19	unknown	_	ADJ	JJ	_	17	acl:relcl	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	they	_	PRON	PRP	_	4	nsubj	_	_
3	'd	_	AUX	MD	_	4	aux	_	_
4	love	_	VERB	VB	_	41	ccomp	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	stay	_	VERB	VB	_	4	xcomp	_	_
7	in	_	ADP	IN	_	8	case	_	_
8	Entity18	_	NOUN	NNS	_	6	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	and	_	CONJ	CC	_	4	cc	_	_
11	they	_	PRON	PRP	_	13	nsubj	_	_
12	've	_	AUX	VBP	_	13	aux	_	_
13	indicated	_	VERB	VBN	_	4	conj	_	_
14	that	_	SCONJ	IN	_	16	mark	_	_
15	they	_	PRON	PRP	_	16	nsubj	_	_
16	plan	_	VERB	VBP	_	13	ccomp	_	_
17	to	_	PART	TO	_	18	mark	_	_
18	keep	_	VERB	VB	_	16	xcomp	_	_
19	a	_	DET	DT	_	20	det	_	_
20	presence	_	NOUN	NN	_	18	dobj	_	_
21	in	_	ADP	IN	_	22	case	_	_
22	Entity18	_	NOUN	NNS	_	20	nmod	_	_
23	with	_	ADP	IN	_	25	case	_	_
24	a	_	DET	DT	_	25	det	_	_
25	lot	_	NOUN	NN	_	18	nmod	_	_
26	of	_	ADP	IN	_	29	case	_	_
27	their	_	PRON	PRP$	_	29	nmod:poss	_	_
28	core	_	NOUN	NN	_	29	compound	_	_
29	engineering	_	NOUN	NN	_	25	nmod	_	_
30	,	_	PUNCT	,	_	0	erased	_	_
31	''	_	PUNCT	''	_	0	erased	_	_
32	said	_	VERB	VBD	_	41	parataxis	_	_
33	Entity56	_	NOUN	NNS	_	32	dobj	_	_
34	,	_	PUNCT	,	_	0	erased	_	_
35	a	_	DET	DT	_	38	det	_	_
36	Entity18	_	ADJ	JJ	_	38	amod	_	_
37	council	_	NOUN	NN	_	38	compound	_	_
38	member	_	NOUN	NN	_	41	nsubj	_	_
39	and	_	CONJ	CC	_	38	cc	_	_
40	former	_	ADJ	JJ	_	38	conj	_	_
41	mayor	_	VERB	VBZ	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	we	_	PRON	PRP	_	16	nsubj	_	_
3	will	_	NOUN	NN	_	4	nmod:npmod	_	_
4	miss	_	ADV	RB	_	16	advmod	_	_
5	whatever	_	DET	WDT	_	6	nsubj	_	_
6	portion	_	VERB	VBD	_	16	advcl	_	_
7	of	_	ADP	IN	_	8	case	_	_
8	them	_	PRON	PRP	_	6	nmod	_	_
9	that	_	SCONJ	IN	_	11	mark	_	_
10	we	_	PRON	PRP	_	11	nsubj	_	_
11	lose	_	VERB	VBP	_	6	ccomp	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	which	_	DET	WDT	_	16	nsubj	_	_
14	will	_	AUX	MD	_	16	aux	_	_
15	be	_	VERB	VB	_	16	cop	_	_
16	most	_	ADJ	JJS	_	0	root	_	_
17	of	_	ADP	IN	_	19	case	_	_
18	their	_	PRON	PRP$	_	19	nmod:poss	_	_
19	growth	_	NOUN	NN	_	16	nmod	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	certainly	_	ADV	RB	_	16	advmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	last	_	ADV	RB	_	6	advmod	_	_
3	summer	_	NOUN	NN	_	2	nmod:npmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	Entity1	_	NOUN	NNS	_	6	nsubj	_	_
6	began	_	VERB	VBD	_	0	root	_	_
7	expressing	_	VERB	VBG	_	20	advcl	_	_
8	interest	_	NOUN	NN	_	7	dobj	_	_
9	to	_	ADP	TO	_	11	case	_	_
10	Entity18	_	ADJ	JJ	_	11	amod	_	_
11	officials	_	NOUN	NNS	_	7	nmod	_	_
12	in	_	SCONJ	IN	_	13	mark	_	_
13	obtaining	_	VERB	VBG	_	7	advcl	_	_
14	more	_	ADJ	JJR	_	16	amod	_	_
15	office	_	NOUN	NN	_	16	compound	_	_
16	space	_	NOUN	NN	_	13	dobj	_	_
17	there	_	ADV	RB	_	13	advmod	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	Entity56	_	NOUN	NNS	_	20	nsubj	_	_
20	said	_	VERB	VBD	_	6	ccomp	_	_

1	failing	_	VERB	VBG	_	0	root	_	_
2	that	_	SCONJ	IN	_	6	mark	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	the	_	DET	DT	_	5	det	_	_
5	company	_	NOUN	NN	_	6	nsubj	_	_
6	had	_	VERB	VBD	_	1	ccomp	_	_
7	to	_	PART	TO	_	8	mark	_	_
8	look	_	VERB	VB	_	6	xcomp	_	_
9	elsewhere	_	ADV	RB	_	8	advmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	location	_	NOUN	NN	_	13	nsubj	_	_
3	in	_	ADP	IN	_	4	case	_	_
4	Entity6	_	NOUN	NNS	_	2	nmod	_	_
5	that	_	SCONJ	IN	_	8	mark	_	_
6	Entity1	_	NOUN	NNS	_	8	nsubj	_	_
7	is	_	AUX	VBZ	_	8	aux	_	_
8	planning	_	VERB	VBG	_	4	dep	_	_
9	to	_	PART	TO	_	10	mark	_	_
10	move	_	VERB	VB	_	8	xcomp	_	_
11	into	_	ADP	IN	_	10	nmod	_	_
12	is	_	VERB	VBZ	_	13	cop	_	_
13	close	_	ADJ	JJ	_	0	root	_	_
14	to	_	ADP	TO	_	17	case	_	_
15	the	_	DET	DT	_	17	det	_	_
16	former	_	ADJ	JJ	_	17	amod	_	_
17	offices	_	NOUN	NNS	_	13	nmod	_	_
18	of	_	ADP	IN	_	21	case	_	_
19	technology	_	NOUN	NN	_	21	compound	_	_
20	giant	_	NOUN	NN	_	21	compound	_	_
21	Entity79	_	NOUN	NNS	_	17	nmod	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	Entity24	_	NOUN	NNS	_	21	appos	_	_
24	said	_	VERB	VBD	_	23	acl	_	_

1	having	_	VERB	VBG	_	33	advcl	_	_
2	a	_	DET	DT	_	6	det	_	_
3	hip	_	NOUN	NN	_	6	compound	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	affluent	_	ADJ	JJ	_	6	amod	_	_
6	tenant	_	NOUN	NN	_	8	nsubj	_	_
7	could	_	AUX	MD	_	8	aux	_	_
8	improve	_	VERB	VB	_	1	ccomp	_	_
9	the	_	DET	DT	_	10	det	_	_
10	economics	_	NOUN	NNS	_	8	dobj	_	_
11	in	_	ADP	IN	_	17	case	_	_
12	the	_	DET	DT	_	13	det	_	_
13	area	_	NOUN	NN	_	17	nmod:poss	_	_
14	's	_	PART	POS	_	13	case	_	_
15	nearby	_	ADJ	JJ	_	17	amod	_	_
16	impoverished	_	ADJ	JJ	_	17	amod	_	_
17	community	_	NOUN	NN	_	8	nmod	_	_
18	and	_	CONJ	CC	_	8	cc	_	_
19	help	_	NOUN	NN	_	20	dep	_	_
20	spark	_	VERB	VB	_	8	conj	_	_
21	a	_	DET	DT	_	22	advmod	_	_
22	much	_	ADJ	JJ	_	20	dobj	_	_
23	-	_	PUNCT	:	_	0	erased	_	_
24	talked	_	VERB	VBN	_	22	dep	_	_
25	-	_	PUNCT	:	_	0	erased	_	_
26	about	_	ADP	IN	_	27	case	_	_
27	revival	_	NOUN	NN	_	20	nmod	_	_
28	of	_	ADP	IN	_	30	case	_	_
29	that	_	DET	DT	_	30	det	_	_
30	section	_	NOUN	NN	_	27	nmod	_	_
31	,	_	PUNCT	,	_	0	erased	_	_
32	he	_	PRON	PRP	_	33	nsubj	_	_
33	said	_	VERB	VBD	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	we	_	PRON	PRP	_	21	nsubj	_	_
3	have	_	ADJ	JJ	_	5	amod	_	_
4	the	_	DET	DT	_	3	dep	_	_
5	richest	_	NOUN	NNS	_	21	advmod	_	_
6	of	_	ADP	IN	_	5	case	_	_
7	the	_	PROPN	NNP	_	8	nsubj	_	_
8	rich	_	VERB	VBZ	_	21	parataxis	_	_
9	and	_	PROPN	NNP	_	21	nsubj	_	_
10	some	_	DET	DT	_	21	advmod	_	_
11	of	_	ADP	IN	_	13	case	_	_
12	the	_	DET	DT	_	13	det	_	_
13	poorest	_	ADJ	JJS	_	10	nmod	_	_
14	in	_	ADP	IN	_	17	case	_	_
15	the	_	DET	DT	_	17	det	_	_
16	same	_	ADJ	JJ	_	17	amod	_	_
17	town	_	NOUN	NN	_	13	nmod	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	''	_	PUNCT	''	_	0	erased	_	_
20	Entity24	_	NOUN	NNS	_	17	dep	_	_
21	said	_	VERB	VBD	_	0	root	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	there	_	PRON	EX	_	3	expl	_	_
3	's	_	VERB	VBZ	_	1	ccomp	_	_
4	a	_	DET	DT	_	5	det	_	_
5	lot	_	NOUN	NN	_	3	nsubj	_	_
6	of	_	ADP	IN	_	7	case	_	_
7	potential	_	NOUN	NN	_	5	nmod	_	_
8	for	_	ADP	IN	_	10	case	_	_
9	that	_	DET	DT	_	10	det	_	_
10	area	_	NOUN	NN	_	7	nmod	_	_
11	to	_	PART	TO	_	12	mark	_	_
12	redevelop	_	VERB	VB	_	10	acl	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	but	_	ADP	IN	_	3	case	_	_
3	Entity24	_	NOUN	NNS	_	14	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	who	_	PRON	WP	_	7	nsubj	_	_
6	also	_	ADV	RB	_	7	advmod	_	_
7	runs	_	VERB	VBZ	_	14	dep	_	_
8	a	_	DET	DT	_	11	det	_	_
9	public	_	ADJ	JJ	_	11	amod	_	_
10	relations	_	NOUN	NNS	_	11	compound	_	_
11	agency	_	NOUN	NN	_	7	dobj	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	is	_	AUX	VBZ	_	14	aux	_	_
14	tempering	_	VERB	VBG	_	0	root	_	_
15	his	_	PRON	PRP$	_	16	nmod:poss	_	_
16	expectations	_	NOUN	NNS	_	14	dobj	_	_

1	he	_	PRON	PRP	_	2	nsubj	_	_
2	joked	_	VERB	VBD	_	0	root	_	_
3	that	_	SCONJ	IN	_	6	mark	_	_
4	Entity1	_	NOUN	NNS	_	6	nsubj	_	_
5	could	_	AUX	MD	_	6	aux	_	_
6	hold	_	VERB	VB	_	2	ccomp	_	_
7	an	_	DET	DT	_	8	det	_	_
8	event	_	NOUN	NN	_	6	dobj	_	_
9	at	_	ADP	IN	_	12	case	_	_
10	his	_	PRON	PRP$	_	12	nmod:poss	_	_
11	city	_	NOUN	NN	_	12	compound	_	_
12	hall	_	NOUN	NN	_	6	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	and	_	CONJ	CC	_	2	cc	_	_
15	say	_	VERB	VBP	_	2	conj	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	''	_	PUNCT	''	_	0	erased	_	_
18	we	_	PRON	PRP	_	19	nsubj	_	_
19	brought	_	VERB	VBD	_	15	parataxis	_	_
20	everybody	_	NOUN	NN	_	19	dobj	_	_
21	down	_	ADV	RB	_	19	advmod	_	_
22	to	_	PART	TO	_	23	mark	_	_
23	say	_	VERB	VB	_	21	dep	_	_

1	we	_	PRON	PRP	_	3	nsubj	_	_
2	're	_	AUX	VBP	_	3	aux	_	_
3	staying	_	VERB	VBG	_	0	root	_	_
4	in	_	ADP	IN	_	5	case	_	_
5	Entity18	_	NOUN	NNS	_	3	nmod	_	_

1	''	_	NOUN	NN	_	11	nsubj	_	_
2	''	_	PUNCT	''	_	0	erased	_	_
3	they	_	PRON	PRP	_	7	nsubj	_	_
4	've	_	AUX	VBP	_	7	aux	_	_
5	been	_	VERB	VBN	_	7	cop	_	_
6	very	_	ADV	RB	_	7	advmod	_	_
7	careful	_	ADJ	JJ	_	1	acl:relcl	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	''	_	PUNCT	''	_	0	erased	_	_
10	Entity24	_	NOUN	NNS	_	1	dep	_	_
11	said	_	VERB	VBD	_	0	root	_	_

1	''	_	ADJ	JJ	_	2	amod	_	_
2	anything	_	NOUN	NN	_	0	root	_	_
3	can	_	AUX	MD	_	4	aux	_	_
4	happen	_	VERB	VB	_	2	dep	_	_
5	in	_	ADP	IN	_	7	case	_	_
6	a	_	DET	DT	_	7	det	_	_
7	four	_	NUM	CD	_	4	nmod	_	_
8	-	_	PUNCT	:	_	0	erased	_	_
9	day	_	NOUN	NN	_	2	dep	_	_
10	period	_	NOUN	NN	_	9	dep	_	_

1	''	_	INTJ	UH	_	0	root	_	_

