1	Entity1	_	ADJ	JJ	_	2	amod	_	_
2	wins	_	NOUN	NNS	_	0	root	_	_
3	4	_	NUM	CD	_	2	dep	_	_
4	-	_	PUNCT	:	_	0	erased	_	_
5	6	_	NUM	CD	_	6	compound	_	_
6	7	_	NUM	CD	_	2	dep	_	_
7	-	_	PUNCT	:	_	0	erased	_	_
8	6	_	NUM	CD	_	9	compound	_	_
9	6	_	NUM	CD	_	6	dep	_	_
10	-	_	PUNCT	:	_	0	erased	_	_
11	0	_	NUM	CD	_	9	dep	_	_
12	to	_	ADP	TO	_	13	case	_	_
13	move	_	NOUN	NN	_	11	nmod	_	_
14	into	_	ADP	IN	_	16	case	_	_
15	last	_	ADJ	JJ	_	16	amod	_	_
16	eight	_	NUM	CD	_	13	nmod	_	_
17	of	_	ADP	IN	_	19	case	_	_
18	placeholder	_	NOUN	NN	_	19	compound	_	_
19	event	_	NOUN	NN	_	6	nmod	_	_

