1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity0	_	PROPN	NNP	_	10	nsubj	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	--	_	PUNCT	:	_	0	erased	_	_
5	Entity1	_	NOUN	NNS	_	6	nsubj	_	_
6	scored	_	VERB	VBD	_	2	dep	_	_
7	a	_	DET	DT	_	8	det	_	_
8	hat	_	NOUN	NN	_	6	dobj	_	_
9	-	_	PUNCT	:	_	0	erased	_	_
10	trick	_	VERB	VBZ	_	0	root	_	_
11	as	_	SCONJ	IN	_	13	mark	_	_
12	Entity3	_	NOUN	NNS	_	13	nsubj	_	_
13	secured	_	VERB	VBD	_	10	advcl	_	_
14	their	_	PRON	PRP$	_	16	nmod:poss	_	_
15	first	_	ADJ	JJ	_	16	amod	_	_
16	victory	_	NOUN	NN	_	13	dobj	_	_
17	in	_	ADP	IN	_	20	case	_	_
18	a	_	DET	DT	_	20	det	_	_
19	competitive	_	ADJ	JJ	_	20	amod	_	_
20	match	_	NOUN	NN	_	13	nmod	_	_
21	under	_	ADP	IN	_	24	case	_	_
22	new	_	ADJ	JJ	_	24	amod	_	_
23	manager	_	NOUN	NN	_	24	compound	_	_
24	Entity6	_	NOUN	NNS	_	13	nmod	_	_
25	monday	_	PROPN	NNP	_	13	nmod:tmod	_	_

1	their	_	PRON	PRP$	_	2	nmod:poss	_	_
2	5	_	NUM	CD	_	0	root	_	_
3	-	_	PUNCT	:	_	0	erased	_	_
4	0	_	NUM	CD	_	5	nummod	_	_
5	win	_	NOUN	NN	_	11	nsubj	_	_
6	over	_	ADP	IN	_	7	case	_	_
7	Entity9	_	NOUN	NNS	_	5	nmod	_	_
8	in	_	ADP	IN	_	10	case	_	_
9	the	_	DET	DT	_	10	det	_	_
10	Entity10	_	NOUN	NNS	_	7	nmod	_	_
11	was	_	VERB	VBD	_	2	dep	_	_
12	to	_	PART	TO	_	14	mark	_	_
13	be	_	AUX	VB	_	14	auxpass	_	_
14	expected	_	VERB	VBN	_	11	xcomp	_	_
15	against	_	ADP	IN	_	16	case	_	_
16	opposition	_	NOUN	NN	_	14	nmod	_	_
17	from	_	ADP	IN	_	21	case	_	_
18	Entity13	_	PROPN	NNP	_	21	nmod:poss	_	_
19	's	_	PART	POS	_	18	case	_	_
20	fifth	_	ADJ	JJ	_	21	amod	_	_
21	tier	_	NOUN	NN	_	14	nmod	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	but	_	CONJ	CC	_	11	cc	_	_
24	the	_	DET	DT	_	25	det	_	_
25	holders	_	NOUN	NNS	_	26	nsubj	_	_
26	avoided	_	VERB	VBD	_	11	conj	_	_
27	the	_	DET	DT	_	28	det	_	_
28	pitfalls	_	NOUN	NNS	_	26	dobj	_	_
29	that	_	DET	WDT	_	31	nsubj	_	_
30	have	_	AUX	VBP	_	31	aux	_	_
31	befallen	_	VERB	VBN	_	28	acl:relcl	_	_
32	other	_	ADJ	JJ	_	35	amod	_	_
33	top	_	ADJ	JJ	_	35	amod	_	_
34	Entity17	_	ADJ	JJ	_	35	amod	_	_
35	sides	_	NOUN	NNS	_	31	dobj	_	_
36	in	_	ADP	IN	_	39	case	_	_
37	the	_	DET	DT	_	39	det	_	_
38	early	_	ADJ	JJ	_	39	amod	_	_
39	rounds	_	NOUN	NNS	_	35	nmod	_	_
40	of	_	ADP	IN	_	42	case	_	_
41	this	_	DET	DT	_	42	det	_	_
42	competition	_	NOUN	NN	_	39	nmod	_	_

1	it	_	PRON	PRP	_	3	nsubj	_	_
2	also	_	ADV	RB	_	3	advmod	_	_
3	followed	_	VERB	VBD	_	0	root	_	_
4	a	_	DET	DT	_	5	advmod	_	_
5	4	_	NUM	CD	_	3	dobj	_	_
6	-	_	PUNCT	:	_	0	erased	_	_
7	2	_	NUM	CD	_	8	nummod	_	_
8	defeat	_	NOUN	NN	_	5	dep	_	_
9	to	_	ADP	TO	_	12	case	_	_
10	arch	_	ADJ	JJ	_	12	amod	_	_
11	rivals	_	NOUN	NNS	_	12	compound	_	_
12	Entity22	_	NOUN	NNS	_	8	nmod	_	_
13	in	_	ADP	IN	_	17	case	_	_
14	the	_	DET	DT	_	17	det	_	_
15	Entity23	_	ADJ	JJ	_	17	amod	_	_
16	last	_	ADJ	JJ	_	17	amod	_	_
17	weekend	_	NOUN	NN	_	3	nmod	_	_
18	in	_	ADP	IN	_	23	case	_	_
19	Entity6	_	PROPN	NNP	_	23	nmod:poss	_	_
20	's	_	PART	POS	_	19	case	_	_
21	first	_	ADJ	JJ	_	23	amod	_	_
22	competitive	_	ADJ	JJ	_	23	amod	_	_
23	match	_	NOUN	NN	_	17	nmod	_	_
24	in	_	ADP	IN	_	25	case	_	_
25	charge	_	NOUN	NN	_	23	nmod	_	_

1	Entity1	_	PROPN	NNP	_	3	nmod:poss	_	_
2	's	_	PART	POS	_	1	case	_	_
3	goals	_	NOUN	NNS	_	9	nsubj	_	_
4	--	_	PUNCT	:	_	0	erased	_	_
5	including	_	VERB	VBG	_	7	case	_	_
6	a	_	DET	DT	_	7	det	_	_
7	penalty	_	NOUN	NN	_	3	nmod	_	_
8	--	_	PUNCT	:	_	0	erased	_	_
9	helped	_	VERB	VBD	_	0	root	_	_
10	the	_	DET	DT	_	12	det	_	_
11	Entity29	_	ADJ	JJ	_	12	amod	_	_
12	champions	_	NOUN	NNS	_	9	dobj	_	_
13	to	_	ADP	TO	_	16	case	_	_
14	a	_	DET	DT	_	16	det	_	_
15	comfortable	_	ADJ	JJ	_	16	amod	_	_
16	win	_	NOUN	NN	_	9	nmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	with	_	ADP	IN	_	19	case	_	_
19	Entity31	_	NOUN	NNS	_	9	nmod	_	_
20	and	_	CONJ	CC	_	19	cc	_	_
21	Entity33	_	ADJ	JJ	_	23	amod	_	_
22	star	_	NOUN	NN	_	23	compound	_	_
23	Entity32	_	NOUN	NNS	_	19	conj	_	_
24	also	_	ADV	RB	_	26	advmod	_	_
25	on	_	ADP	IN	_	26	case	_	_
26	target	_	NOUN	NN	_	9	nmod	_	_
27	as	_	SCONJ	IN	_	29	mark	_	_
28	they	_	PRON	PRP	_	29	nsubj	_	_
29	went	_	VERB	VBD	_	9	advcl	_	_
30	into	_	ADP	IN	_	35	case	_	_
31	saturday	_	PROPN	NNP	_	35	nmod:poss	_	_
32	's	_	PART	POS	_	31	case	_	_
33	second	_	ADJ	JJ	_	35	amod	_	_
34	round	_	NOUN	NN	_	35	compound	_	_
35	draw	_	NOUN	NN	_	29	nmod	_	_

1	Entity6	_	PROPN	NNP	_	3	nmod:poss	_	_
2	's	_	PART	POS	_	1	case	_	_
3	men	_	NOUN	NNS	_	4	nsubj	_	_
4	open	_	VERB	VBP	_	0	root	_	_
5	their	_	PRON	PRP$	_	8	nmod:poss	_	_
6	Entity17	_	ADJ	JJ	_	8	amod	_	_
7	title	_	NOUN	NN	_	8	compound	_	_
8	defense	_	NOUN	NN	_	4	dobj	_	_
9	against	_	ADP	IN	_	10	case	_	_
10	Entity38	_	NOUN	NNS	_	4	nmod	_	_
11	in	_	ADP	IN	_	13	case	_	_
12	the	_	DET	DT	_	13	det	_	_
13	Entity39	_	NOUN	NNS	_	10	nmod	_	_
14	friday	_	PROPN	NNP	_	10	dep	_	_

1	Entity38	_	PROPN	NNP	_	2	nsubj	_	_
2	fell	_	VERB	VBD	_	0	root	_	_
3	victim	_	NOUN	NN	_	2	dobj	_	_
4	to	_	ADP	TO	_	9	case	_	_
5	a	_	DET	DT	_	9	det	_	_
6	first	_	ADJ	JJ	_	9	amod	_	_
7	round	_	NOUN	NN	_	9	compound	_	_
8	cup	_	NOUN	NN	_	9	compound	_	_
9	defeat	_	NOUN	NN	_	2	nmod	_	_
10	sunday	_	PROPN	NNP	_	2	nmod:tmod	_	_
11	as	_	SCONJ	IN	_	14	mark	_	_
12	they	_	PRON	PRP	_	14	nsubjpass	_	_
13	were	_	AUX	VBD	_	14	auxpass	_	_
14	beaten	_	VERB	VBN	_	2	advcl	_	_
15	on	_	ADP	IN	_	16	case	_	_
16	penalties	_	NOUN	NNS	_	14	nmod	_	_
17	by	_	ADP	IN	_	18	case	_	_
18	Entity43	_	NOUN	NNS	_	14	nmod	_	_

1	Entity44	_	PROPN	NNP	_	3	nsubj	_	_
2	also	_	ADV	RB	_	3	advmod	_	_
3	exited	_	VERB	VBN	_	0	root	_	_
4	to	_	ADP	TO	_	7	case	_	_
5	third	_	ADJ	JJ	_	7	amod	_	_
6	division	_	NOUN	NN	_	7	compound	_	_
7	opposition	_	NOUN	NN	_	3	nmod	_	_
8	in	_	ADP	IN	_	10	case	_	_
9	Entity46	_	PROPN	NNP	_	10	compound	_	_
10	saturday	_	PROPN	NNP	_	7	nmod	_	_

1	Entity6	_	PROPN	NNP	_	2	nsubj	_	_
2	put	_	VERB	VBD	_	0	root	_	_
3	out	_	ADP	RP	_	2	compound:prt	_	_
4	a	_	DET	DT	_	7	det	_	_
5	strong	_	ADJ	JJ	_	7	amod	_	_
6	Entity3	_	ADJ	JJ	_	7	amod	_	_
7	side	_	NOUN	NN	_	2	dobj	_	_
8	for	_	ADP	IN	_	11	case	_	_
9	their	_	PRON	PRP$	_	11	nmod:poss	_	_
10	cup	_	NOUN	NN	_	11	compound	_	_
11	match	_	NOUN	NN	_	7	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	but	_	CONJ	CC	_	2	cc	_	_
14	rested	_	VERB	VBD	_	2	conj	_	_
15	Entity50	_	NOUN	NNS	_	14	dobj	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	captain	_	NOUN	NN	_	18	compound	_	_
18	Entity51	_	NOUN	NNS	_	15	conj	_	_
19	while	_	SCONJ	IN	_	28	mark	_	_
20	new	_	ADJ	JJ	_	21	amod	_	_
21	signing	_	NOUN	NN	_	28	nsubj	_	_
22	from	_	ADP	IN	_	26	case	_	_
23	his	_	PRON	PRP$	_	26	nmod:poss	_	_
24	former	_	ADJ	JJ	_	26	amod	_	_
25	club	_	NOUN	NN	_	26	compound	_	_
26	Entity54	_	NOUN	NNS	_	21	nmod	_	_
27	also	_	ADV	RB	_	28	advmod	_	_
28	had	_	VERB	VBD	_	14	advcl	_	_
29	to	_	PART	TO	_	31	mark	_	_
30	be	_	VERB	VB	_	31	cop	_	_
31	content	_	ADJ	JJ	_	28	xcomp	_	_
32	with	_	ADP	IN	_	34	case	_	_
33	a	_	DET	DT	_	34	det	_	_
34	place	_	NOUN	NN	_	31	nmod	_	_
35	on	_	ADP	IN	_	37	case	_	_
36	the	_	DET	DT	_	37	det	_	_
37	bench	_	NOUN	NN	_	34	nmod	_	_

1	Entity57	_	PROPN	NNP	_	3	nsubj	_	_
2	also	_	ADV	RB	_	3	advmod	_	_
3	went	_	VERB	VBD	_	0	root	_	_
4	through	_	ADP	IN	_	5	case	_	_
5	earlier	_	ADJ	JJR	_	3	nmod	_	_
6	with	_	ADP	IN	_	8	case	_	_
7	a	_	DET	DT	_	8	det	_	_
8	win	_	NOUN	NN	_	5	nmod	_	_
9	over	_	ADP	IN	_	10	case	_	_
10	Entity59	_	PROPN	NNP	_	3	nmod	_	_
11	2	_	NUM	CD	_	10	nummod	_	_
12	-	_	PUNCT	:	_	0	erased	_	_
13	0	_	NUM	CD	_	10	nummod	_	_

1	meanwhile	_	ADV	RB	_	7	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	Entity61	_	ADJ	JJ	_	5	amod	_	_
4	striker	_	NOUN	NN	_	5	compound	_	_
5	Entity60	_	NOUN	NNS	_	7	nsubj	_	_
6	has	_	AUX	VBZ	_	7	aux	_	_
7	moved	_	VERB	VBN	_	0	root	_	_
8	to	_	ADP	TO	_	11	case	_	_
9	Entity63	_	ADJ	JJ	_	11	amod	_	_
10	side	_	NOUN	NN	_	11	compound	_	_
11	Entity62	_	NOUN	NNS	_	7	nmod	_	_
12	on	_	ADP	IN	_	14	case	_	_
13	a	_	DET	DT	_	14	det	_	_
14	season	_	NOUN	NN	_	7	nmod	_	_
15	-	_	PUNCT	:	_	0	erased	_	_
16	long	_	ADJ	JJ	_	18	amod	_	_
17	loan	_	NOUN	NN	_	18	compound	_	_
18	deal	_	NOUN	NN	_	14	dep	_	_
19	from	_	ADP	IN	_	20	case	_	_
20	Entity65	_	NOUN	NNS	_	18	nmod	_	_

1	Entity60	_	PROPN	NNP	_	4	nsubjpass	_	_
2	had	_	AUX	VBD	_	4	aux	_	_
3	been	_	AUX	VBN	_	4	auxpass	_	_
4	expected	_	VERB	VBN	_	0	root	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	leave	_	VERB	VB	_	4	xcomp	_	_
7	after	_	SCONJ	IN	_	10	mark	_	_
8	Entity65	_	NOUN	NNS	_	10	nsubjpass	_	_
9	were	_	AUX	VBD	_	10	auxpass	_	_
10	relegated	_	VERB	VBN	_	6	advcl	_	_
11	from	_	ADP	IN	_	15	case	_	_
12	Entity68	_	PROPN	NNP	_	15	nmod:poss	_	_
13	's	_	PART	POS	_	12	case	_	_
14	top	_	ADJ	JJ	_	15	amod	_	_
15	flight	_	NOUN	NN	_	10	nmod	_	_
16	last	_	ADJ	JJ	_	17	amod	_	_
17	season	_	NOUN	NN	_	10	dobj	_	_
18	as	_	SCONJ	IN	_	20	mark	_	_
19	he	_	PRON	PRP	_	20	nsubj	_	_
20	looks	_	VERB	VBZ	_	10	advcl	_	_
21	to	_	PART	TO	_	22	mark	_	_
22	secure	_	VERB	VB	_	20	xcomp	_	_
23	his	_	PRON	PRP$	_	24	nmod:poss	_	_
24	place	_	NOUN	NN	_	22	dobj	_	_
25	in	_	ADP	IN	_	29	case	_	_
26	the	_	DET	DT	_	29	det	_	_
27	Entity71	_	ADJ	JJ	_	29	amod	_	_
28	international	_	ADJ	JJ	_	29	amod	_	_
29	side	_	NOUN	NN	_	22	nmod	_	_
30	ahead	_	ADV	RB	_	33	advmod	_	_
31	of	_	ADP	IN	_	33	case	_	_
32	the	_	DET	DT	_	33	det	_	_
33	Entity72	_	NOUN	NNS	_	29	nmod	_	_

1	he	_	PRON	PRP	_	3	nsubj	_	_
2	was	_	VERB	VBD	_	3	cop	_	_
3	one	_	NUM	CD	_	0	root	_	_
4	of	_	ADP	IN	_	10	case	_	_
5	Entity65	_	ADJ	JJ	_	7	amod	_	_
6	manager	_	NOUN	NN	_	7	compound	_	_
7	Entity74	_	NOUN	NNS	_	10	nmod:poss	_	_
8	's	_	PART	POS	_	7	case	_	_
9	key	_	ADJ	JJ	_	10	amod	_	_
10	signings	_	NOUN	NNS	_	3	nmod	_	_
11	in	_	ADP	IN	_	17	case	_	_
12	last	_	ADJ	JJ	_	13	amod	_	_
13	season	_	NOUN	NN	_	17	nmod:poss	_	_
14	's	_	PART	POS	_	13	case	_	_
15	winter	_	NOUN	NN	_	17	compound	_	_
16	transfer	_	NOUN	NN	_	17	compound	_	_
17	window	_	NOUN	NN	_	3	nmod	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	but	_	CONJ	CC	_	17	cc	_	_
20	despite	_	SCONJ	IN	_	21	mark	_	_
21	impressing	_	VERB	VBG	_	17	conj	_	_
22	was	_	VERB	VBD	_	23	cop	_	_
23	unable	_	ADJ	JJ	_	21	ccomp	_	_
24	to	_	PART	TO	_	25	mark	_	_
25	prevent	_	VERB	VB	_	23	xcomp	_	_
26	them	_	PRON	PRP	_	25	dobj	_	_
27	from	_	SCONJ	IN	_	28	mark	_	_
28	avoiding	_	VERB	VBG	_	25	advcl	_	_
29	the	_	DET	DT	_	30	det	_	_
30	drop	_	NOUN	NN	_	28	dobj	_	_

1	Entity60	_	PROPN	NNP	_	6	nsubj	_	_
2	is	_	VERB	VBZ	_	6	cop	_	_
3	the	_	DET	DT	_	6	det	_	_
4	first	_	ADJ	JJ	_	6	amod	_	_
5	major	_	ADJ	JJ	_	6	amod	_	_
6	signing	_	NOUN	NN	_	0	root	_	_
7	of	_	ADP	IN	_	11	case	_	_
8	the	_	DET	DT	_	11	det	_	_
9	latest	_	ADJ	JJS	_	11	amod	_	_
10	transfer	_	NOUN	NN	_	11	compound	_	_
11	window	_	NOUN	NN	_	6	nmod	_	_
12	for	_	ADP	IN	_	13	case	_	_
13	Entity62	_	NOUN	NNS	_	11	nmod	_	_

1	earlier	_	ADV	RB	_	4	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	Entity82	_	NOUN	NNS	_	4	nsubj	_	_
4	completed	_	VERB	VBD	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	signing	_	NOUN	NN	_	4	dobj	_	_
7	of	_	ADP	IN	_	10	case	_	_
8	Entity85	_	ADJ	JJ	_	10	amod	_	_
9	striker	_	NOUN	NN	_	10	compound	_	_
10	Entity84	_	NOUN	NNS	_	6	nmod	_	_
11	from	_	ADP	IN	_	12	case	_	_
12	Entity86	_	NOUN	NNS	_	4	nmod	_	_
13	for	_	ADP	IN	_	17	case	_	_
14	a	_	DET	DT	_	17	det	_	_
15	club	_	NOUN	NN	_	17	compound	_	_
16	record	_	NOUN	NN	_	17	compound	_	_
17	Â	_	NOUN	NN	_	12	nmod	_	_
18	#	_	SYM	#	_	20	compound	_	_
19	26	_	NUM	CD	_	20	compound	_	_
20	million	_	NUM	CD	_	17	amod	_	_
21	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
22	$	_	SYM	$	_	20	dep	_	_
23	40	_	NUM	CD	_	24	compound	_	_
24	million	_	NUM	CD	_	22	nummod	_	_
25	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_

