http://web.archive.org/web/20130308111037id_/http://edition.cnn.com:80/2013/03/02/sport/football/football-kigawa-manchester

( @entity0 ) -- @entity1 scored a hat - trick as champions - elect @entity3 crushed @entity5 4 - 0 at @entity6 in the @entity7 on saturday . it was a 39 - year - old @entity9 winger that was expected to hog the headlines this weekend but @entity12 , who was due to play his 1,000th game , was left out of @entity15 's squad . instead , it was the 23 - year - old midfielder from @entity17 whose face will be plastered over the back pages of sunday 's newspapers . the @entity23 international opened the scoring with a fine volley in first - half stoppage time before grabbing a second , then a third in the 76th and 87th minutes as @entity3 finished another game in rousing fashion . @entity29 added a fourth in injury time to complete the rout to send the @entity33 15 points clear at the top of the table and coasting towards a 20th @entity7 title . @entity37 's week finished in more positive fashion as @entity39 beat @entity40 at @entity41 -- @entity42 getting the only goal of the game in the 28th minute . read : @entity7 to introduce goal - line technology the win lifts the @entity47 to third in the table above @entity50 who play @entity52 at @entity53 on sunday . @entity54 are now two points behind the @entity56 after a comfortable 3 - 1 win over 19th place @entity59 at @entity60 . @entity61 headed home the opener in the 42nd minute before @entity64 doubled the lead in the 59th minute . @entity67 striker @entity66 added a third seven minutes later with @entity68 getting a consolation goal for the visitors six minutes before the end . @entity72 also scored a hat - trick on saturday as @entity74 trounced @entity75 4 - 0 at the @entity76 . @entity77 gave the @entity78 the lead in the second minute before the @entity80 striker took center stage . the treble means @entity72 is now the top goalscorer in the @entity7 this season with 21 goals . the win lifts @entity74 to 7th in the table . at the foot of the table , @entity87 closed the gap between themselves and second - from - bottom @entity59 to three points with a 2 - 1 win away to @entity92 . third - from - bottom @entity93 take on @entity94 on monday . a @entity96 goal earned @entity97 a vital three points against @entity99 at the @entity100 . the win , their first in three games , lifts them to 12th . there was no post-cup hangover for @entity107 as @entity110 's @entity109 winning side beat @entity111 1 - 0 . the game between @entity113 and @entity114 ended in a 2 - 2 draw .

@entity37 ends turbulent week on a positive note as @entity39 beat @placeholder 1 - 0

@entity40

@entity23:Japan
@entity29:Wayne Rooney
@entity15:Alex Ferguson
@entity80:Uruguayan
@entity42:Demba Ba
@entity114:Fulham
@entity113:Sunderland
@entity111:Newcastle United
@entity87:Queens Park Rangers
@entity3:Manchester United
@entity1:Shinji Kagawa
@entity0:CNN
@entity7:English Premier League
@entity6:Old Trafford
@entity5:Norwich City
@entity9:Welsh
@entity53:White Hart Lane
@entity52:Arsenal
@entity50:Tottenham Hotspur
@entity56:Gunners
@entity54:Everton
@entity75:Wigan
@entity74:Liverpool
@entity59:Reading
@entity76:DW Stadium
@entity96:Jack Collison
@entity78:Reds
@entity17:Kobe
@entity33:Red Devils
@entity12:Ryan Giggs
@entity37:Rafa Benitez
@entity39:Chelsea
@entity100:Britannia Stadium
@entity77:Stewart Downing
@entity110:Michael Laudrup
@entity99:Stoke City
@entity107:Swansea City
@entity97:West Ham United
@entity109:League Cup
@entity94:Manchester City
@entity93:Aston Villa
@entity92:Southampton
@entity47:Blues
@entity40:West Brom
@entity41:Stamford Bridge
@entity68:Hal Robson-Kanu
@entity66:Kevin Mirallas
@entity67:Belgian
@entity64:Steven Pienaar
@entity72:Suarez
@entity60:Goodison Park
@entity61:Marouane Fellaini