1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity0	_	PROPN	NNP	_	0	root	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	--	_	PUNCT	:	_	0	erased	_	_
5	Entity1	_	NOUN	NNS	_	2	dep	_	_
6	overcame	_	VERB	VBD	_	5	acl:relcl	_	_
7	a	_	DET	DT	_	8	det	_	_
8	scare	_	NOUN	NN	_	6	dobj	_	_
9	against	_	ADP	IN	_	12	case	_	_
10	Entity4	_	ADJ	JJ	_	12	amod	_	_
11	friend	_	NOUN	NN	_	12	compound	_	_
12	Entity3	_	NOUN	NNS	_	8	nmod	_	_
13	before	_	SCONJ	IN	_	15	mark	_	_
14	finally	_	ADV	RB	_	15	advmod	_	_
15	securing	_	VERB	VBG	_	6	advcl	_	_
16	a	_	DET	DT	_	17	det	_	_
17	victory	_	NOUN	NN	_	15	dobj	_	_
18	which	_	DET	WDT	_	19	nsubj	_	_
19	ensures	_	VERB	VBZ	_	17	acl:relcl	_	_
20	he	_	PRON	PRP	_	22	nsubj	_	_
21	will	_	AUX	MD	_	22	aux	_	_
22	spend	_	VERB	VB	_	19	ccomp	_	_
23	a	_	DET	DT	_	24	det	_	_
24	record	_	NOUN	NN	_	22	dobj	_	_
25	-	_	PUNCT	:	_	0	erased	_	_
26	breaking	_	VERB	VBG	_	15	dep	_	_
27	300th	_	ADJ	JJ	_	28	amod	_	_
28	week	_	NOUN	NN	_	26	nmod:tmod	_	_
29	as	_	ADP	IN	_	31	case	_	_
30	world	_	NOUN	NN	_	31	compound	_	_
31	number	_	NOUN	NN	_	15	nmod	_	_
32	one	_	NUM	CD	_	31	nummod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	31	_	NUM	CD	_	32	nmod	_	_
3	-	_	PUNCT	:	_	0	erased	_	_
4	year	_	NOUN	NN	_	2	dep	_	_
5	-	_	PUNCT	:	_	0	erased	_	_
6	old	_	ADJ	JJ	_	9	amod	_	_
7	recaptured	_	ADJ	JJ	_	9	amod	_	_
8	top	_	ADJ	JJ	_	9	amod	_	_
9	spot	_	NOUN	NN	_	2	dep	_	_
10	after	_	ADP	IN	_	15	case	_	_
11	a	_	DET	DT	_	15	det	_	_
12	17th	_	ADJ	JJ	_	15	amod	_	_
13	grand	_	ADJ	JJ	_	15	amod	_	_
14	slam	_	NOUN	NN	_	15	compound	_	_
15	success	_	NOUN	NN	_	9	nmod	_	_
16	at	_	ADP	IN	_	2	case	_	_
17	Entity9	_	NOUN	NNS	_	2	dep	_	_
18	in	_	ADP	IN	_	19	case	_	_
19	july	_	PROPN	NNP	_	17	nmod	_	_
20	and	_	CONJ	CC	_	2	cc	_	_
21	by	_	SCONJ	IN	_	22	mark	_	_
22	reaching	_	VERB	VBG	_	2	conj	_	_
23	the	_	DET	DT	_	25	det	_	_
24	last	_	ADJ	JJ	_	25	amod	_	_
25	eight	_	NUM	CD	_	22	dobj	_	_
26	of	_	ADP	IN	_	28	case	_	_
27	the	_	DET	DT	_	28	det	_	_
28	Entity11	_	NOUN	NNS	_	25	nmod	_	_
29	,	_	PUNCT	,	_	0	erased	_	_
30	he	_	PRON	PRP	_	32	nsubj	_	_
31	has	_	AUX	VBZ	_	32	aux	_	_
32	reached	_	VERB	VBN	_	0	root	_	_
33	another	_	DET	DT	_	34	det	_	_
34	landmark	_	NOUN	NN	_	32	dobj	_	_
35	in	_	ADP	IN	_	38	case	_	_
36	his	_	PRON	PRP$	_	38	nmod:poss	_	_
37	illustrious	_	ADJ	JJ	_	38	amod	_	_
38	career	_	NOUN	NN	_	34	nmod	_	_

1	should	_	AUX	MD	_	3	aux	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	win	_	VERB	VB	_	0	root	_	_
4	in	_	ADP	IN	_	5	case	_	_
5	Entity14	_	NOUN	NNS	_	3	nmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	Entity1	_	NOUN	NNS	_	9	nsubj	_	_
8	will	_	AUX	MD	_	9	aux	_	_
9	claim	_	VERB	VB	_	3	parataxis	_	_
10	a	_	DET	DT	_	13	det	_	_
11	record	_	ADJ	JJ	_	13	amod	_	_
12	22nd	_	NUM	CD	_	13	nummod	_	_
13	masters	_	NOUN	NNS	_	9	dobj	_	_
14	1000	_	NUM	CD	_	15	nummod	_	_
15	crown	_	NOUN	NN	_	13	dep	_	_
16	and	_	CONJ	CC	_	13	cc	_	_
17	equal	_	ADJ	JJ	_	18	amod	_	_
18	Entity17	_	NOUN	NNS	_	20	nmod:poss	_	_
19	's	_	PART	POS	_	18	case	_	_
20	haul	_	NOUN	NN	_	13	conj	_	_
21	of	_	ADP	IN	_	23	case	_	_
22	77	_	NUM	CD	_	23	nummod	_	_
23	tour	_	NOUN	NN	_	20	nmod	_	_
24	-	_	PUNCT	,	_	0	erased	_	_
25	level	_	NOUN	NN	_	26	compound	_	_
26	titles	_	NOUN	NNS	_	3	dobj	_	_

1	but	_	CONJ	CC	_	5	cc	_	_
2	the	_	DET	DT	_	3	det	_	_
3	Entity4	_	NOUN	NNS	_	5	nsubjpass	_	_
4	was	_	AUX	VBD	_	5	auxpass	_	_
5	pushed	_	VERB	VBN	_	0	root	_	_
6	all	_	DET	PDT	_	8	det:predet	_	_
7	the	_	DET	DT	_	8	det	_	_
8	way	_	NOUN	NN	_	5	dobj	_	_
9	by	_	ADP	IN	_	12	case	_	_
10	his	_	PRON	PRP$	_	12	nmod:poss	_	_
11	Entity22	_	ADJ	JJ	_	12	amod	_	_
12	teammate	_	NOUN	NN	_	5	nmod	_	_
13	as	_	ADP	IN	_	16	case	_	_
14	the	_	DET	DT	_	15	det	_	_
15	world	_	NOUN	NN	_	16	nmod:npmod	_	_
16	no	_	ADV	RB	_	5	advcl	_	_

1	17	_	NUM	CD	_	2	nsubj	_	_
2	took	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	opening	_	NOUN	NN	_	5	nsubj	_	_
5	set	_	VERB	VBD	_	2	ccomp	_	_
6	6	_	NUM	CD	_	8	nummod	_	_
7	-	_	PUNCT	:	_	0	erased	_	_
8	4	_	NUM	CD	_	5	dobj	_	_
9	--	_	PUNCT	:	_	0	erased	_	_
10	only	_	ADV	RB	_	14	advmod	_	_
11	the	_	DET	DT	_	14	det	_	_
12	fourth	_	ADJ	JJ	_	14	amod	_	_
13	set	_	NOUN	NN	_	14	compound	_	_
14	Entity3	_	NOUN	NNS	_	16	nsubj	_	_
15	has	_	AUX	VBZ	_	16	aux	_	_
16	won	_	VERB	VBN	_	8	dep	_	_
17	against	_	ADP	IN	_	18	case	_	_
18	Entity1	_	NOUN	NNS	_	16	nmod	_	_
19	in	_	ADP	IN	_	21	case	_	_
20	13	_	NUM	CD	_	21	nummod	_	_
21	meetings	_	NOUN	NNS	_	18	nmod	_	_

1	in	_	ADP	IN	_	4	case	_	_
2	a	_	DET	DT	_	4	det	_	_
3	tight	_	ADJ	JJ	_	4	amod	_	_
4	second	_	NOUN	NN	_	7	nmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	Entity3	_	NOUN	NNS	_	7	nsubj	_	_
7	saved	_	VERB	VBD	_	0	root	_	_
8	a	_	DET	DT	_	10	det	_	_
9	set	_	VERB	VBN	_	10	amod	_	_
10	point	_	NOUN	NN	_	7	dobj	_	_
11	at	_	ADP	IN	_	12	case	_	_
12	5	_	NUM	CD	_	7	nmod	_	_
13	-	_	PUNCT	:	_	0	erased	_	_
14	6	_	NUM	CD	_	7	dep	_	_
15	before	_	SCONJ	IN	_	16	mark	_	_
16	pushing	_	VERB	VBG	_	14	dep	_	_
17	it	_	PRON	PRP	_	16	dobj	_	_
18	into	_	ADP	IN	_	20	case	_	_
19	a	_	DET	DT	_	20	det	_	_
20	tie	_	NOUN	NN	_	16	nmod	_	_
21	-	_	PUNCT	:	_	0	erased	_	_
22	break	_	VERB	VB	_	7	dep	_	_

1	the	_	DET	DT	_	2	det	_	_
2	score	_	NOUN	NN	_	4	nsubjpass	_	_
3	was	_	AUX	VBD	_	4	auxpass	_	_
4	locked	_	VERB	VBN	_	0	root	_	_
5	at	_	ADP	IN	_	6	case	_	_
6	3	_	NUM	CD	_	4	nmod	_	_
7	-	_	PUNCT	:	_	0	erased	_	_
8	3	_	PROPN	NNP	_	11	nsubj	_	_
9	but	_	CONJ	CC	_	8	cc	_	_
10	Entity1	_	PROPN	NNP	_	8	conj	_	_
11	found	_	VERB	VBD	_	4	parataxis	_	_
12	another	_	DET	DT	_	13	det	_	_
13	gear	_	NOUN	NN	_	11	dobj	_	_
14	to	_	PART	TO	_	15	mark	_	_
15	take	_	VERB	VB	_	13	acl	_	_
16	him	_	PRON	PRP	_	17	nsubj	_	_
17	level	_	ADJ	JJ	_	15	xcomp	_	_

1	he	_	PRON	PRP	_	2	nsubj	_	_
2	dropped	_	VERB	VBD	_	0	root	_	_
3	just	_	ADV	RB	_	5	advmod	_	_
4	five	_	NUM	CD	_	5	nummod	_	_
5	points	_	NOUN	NNS	_	2	nmod	_	_
6	in	_	ADP	IN	_	5	case	_	_
7	the	_	DET	DT	_	9	det	_	_
8	third	_	ADJ	JJ	_	9	amod	_	_
9	set	_	NOUN	NN	_	5	dep	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	taking	_	VERB	VBG	_	2	xcomp	_	_
12	it	_	PRON	PRP	_	13	nsubj	_	_
13	6	_	NUM	CD	_	11	xcomp	_	_
14	-	_	PUNCT	:	_	0	erased	_	_
15	0	_	ADJ	JJ	_	13	amod	_	_
16	to	_	PART	TO	_	17	mark	_	_
17	ensure	_	VERB	VB	_	15	xcomp	_	_
18	this	_	DET	DT	_	20	det	_	_
19	coming	_	ADJ	JJ	_	20	amod	_	_
20	monday	_	PROPN	NNP	_	25	nsubj	_	_
21	will	_	AUX	MD	_	25	aux	_	_
22	be	_	VERB	VB	_	25	cop	_	_
23	the	_	DET	DT	_	25	det	_	_
24	300th	_	ADJ	JJ	_	25	amod	_	_
25	time	_	NOUN	NN	_	17	ccomp	_	_
26	he	_	PRON	PRP	_	28	nsubj	_	_
27	has	_	AUX	VBZ	_	28	aux	_	_
28	perched	_	VERB	VBN	_	25	acl:relcl	_	_
29	atop	_	ADP	IN	_	32	case	_	_
30	the	_	DET	DT	_	32	det	_	_
31	world	_	NOUN	NN	_	32	compound	_	_
32	rankings	_	NOUN	NNS	_	28	nmod	_	_

1	''	_	PROPN	NNP	_	2	compound	_	_
2	i	_	PROPN	NNP	_	3	nsubj	_	_
3	consider	_	VERB	VBP	_	0	root	_	_
4	myself	_	PRON	PRP	_	7	nsubj	_	_
5	a	_	DET	DT	_	7	det	_	_
6	little	_	ADV	RB	_	7	advmod	_	_
7	lucky	_	ADJ	JJ	_	3	xcomp	_	_

1	i	_	X	FW	_	3	nsubj	_	_
2	never	_	ADV	RB	_	3	neg	_	_
3	stopped	_	VERB	VBD	_	0	root	_	_
4	believing	_	VERB	VBG	_	3	xcomp	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	pushed	_	VERB	VBN	_	3	dep	_	_
7	till	_	ADP	IN	_	9	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	end	_	NOUN	NN	_	6	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	then	_	ADV	RB	_	12	advmod	_	_
12	got	_	VERB	VBD	_	3	dep	_	_
13	off	_	ADP	RP	_	12	compound:prt	_	_
14	to	_	ADP	TO	_	17	case	_	_
15	a	_	DET	DT	_	17	det	_	_
16	good	_	ADJ	JJ	_	17	amod	_	_
17	start	_	NOUN	NN	_	12	nmod	_	_
18	in	_	ADP	IN	_	21	case	_	_
19	the	_	DET	DT	_	21	det	_	_
20	third	_	ADJ	JJ	_	21	amod	_	_
21	set	_	NOUN	NN	_	17	nmod	_	_

1	basically	_	ADV	RB	_	0	root	_	_
2	that	_	DET	WDT	_	4	nsubj	_	_
3	was	_	VERB	VBD	_	4	cop	_	_
4	it	_	PRON	PRP	_	1	dep	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	''	_	PUNCT	''	_	0	erased	_	_
7	Entity1	_	NOUN	NNS	_	8	nsubj	_	_
8	said	_	VERB	VBD	_	4	acl:relcl	_	_
9	in	_	ADP	IN	_	10	case	_	_
10	quotes	_	NOUN	NNS	_	8	nmod	_	_
11	carried	_	VERB	VBN	_	10	acl	_	_
12	by	_	ADP	IN	_	13	case	_	_
13	Entity42	_	NOUN	NNS	_	11	nmod	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	it	_	PRON	PRP	_	6	nsubj	_	_
3	was	_	VERB	VBD	_	6	cop	_	_
4	a	_	DET	DT	_	6	det	_	_
5	tough	_	ADJ	JJ	_	6	amod	_	_
6	match	_	NOUN	NN	_	1	ccomp	_	_

1	he	_	PRON	PRP	_	5	nsubj	_	_
2	was	_	VERB	VBD	_	5	cop	_	_
3	the	_	DET	DT	_	5	det	_	_
4	better	_	ADJ	JJR	_	5	amod	_	_
5	player	_	NOUN	NN	_	0	root	_	_
6	for	_	ADP	IN	_	9	case	_	_
7	basically	_	ADV	RB	_	9	advmod	_	_
8	two	_	NUM	CD	_	9	nummod	_	_
9	sets	_	NOUN	NNS	_	5	nmod	_	_

1	it	_	PRON	PRP	_	3	nsubj	_	_
2	's	_	VERB	VBZ	_	3	cop	_	_
3	great	_	ADJ	JJ	_	0	root	_	_
4	finding	_	VERB	VBG	_	3	xcomp	_	_
5	a	_	DET	DT	_	6	det	_	_
6	way	_	NOUN	NN	_	4	dobj	_	_
7	out	_	ADP	IN	_	9	case	_	_
8	that	_	DET	DT	_	9	det	_	_
9	way	_	NOUN	NN	_	4	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	that	_	DET	WDT	_	14	nsubj	_	_
12	's	_	VERB	VBZ	_	14	cop	_	_
13	for	_	ADP	IN	_	14	case	_	_
14	sure	_	ADJ	JJ	_	9	acl:relcl	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	''	_	PUNCT	''	_	0	erased	_	_
3	so	_	SCONJ	IN	_	9	mark	_	_
4	here	_	ADV	RB	_	9	advmod	_	_
5	i	_	X	FW	_	9	nsubj	_	_
6	am	_	VERB	VBP	_	9	cop	_	_
7	at	_	ADP	IN	_	9	case	_	_
8	300	_	NUM	CD	_	9	nummod	_	_
9	weeks	_	NOUN	NNS	_	1	advcl	_	_

1	it	_	PRON	PRP	_	4	nsubj	_	_
2	's	_	VERB	VBZ	_	4	cop	_	_
3	pretty	_	ADV	RB	_	4	advmod	_	_
4	incredible	_	ADJ	JJ	_	0	root	_	_

1	probably	_	ADV	RB	_	2	advmod	_	_
2	one	_	NUM	CD	_	0	root	_	_
3	of	_	ADP	IN	_	6	case	_	_
4	my	_	PRON	PRP$	_	6	nmod:poss	_	_
5	biggest	_	ADJ	JJS	_	6	amod	_	_
6	accomplishments	_	NOUN	NNS	_	2	nmod	_	_

1	i	_	X	FW	_	4	nsubj	_	_
2	'm	_	VERB	VBP	_	4	cop	_	_
3	very	_	ADV	RB	_	4	advmod	_	_
4	proud	_	ADJ	JJ	_	0	root	_	_
5	of	_	ADP	IN	_	7	case	_	_
6	that	_	DET	DT	_	7	det	_	_
7	record	_	NOUN	NN	_	4	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	no	_	DET	DT	_	10	neg	_	_
10	doubt	_	NOUN	NN	_	4	advmod	_	_
11	about	_	ADP	IN	_	12	case	_	_
12	it	_	PRON	PRP	_	4	nmod	_	_

1	it	_	PRON	PRP	_	5	nsubj	_	_
2	's	_	VERB	VBZ	_	5	cop	_	_
3	a	_	DET	DT	_	5	det	_	_
4	great	_	ADJ	JJ	_	5	amod	_	_
5	reward	_	NOUN	NN	_	0	root	_	_
6	for	_	ADP	IN	_	7	case	_	_
7	me	_	PRON	PRP	_	5	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	he	_	PRON	PRP	_	18	nsubj	_	_
3	will	_	NOUN	NN	_	4	nmod:npmod	_	_
4	now	_	ADV	RB	_	18	advmod	_	_
5	play	_	NOUN	NN	_	6	nsubj	_	_
6	Entity55	_	VERB	VBD	_	18	parataxis	_	_
7	in	_	ADP	IN	_	10	case	_	_
8	the	_	DET	DT	_	10	det	_	_
9	last	_	ADJ	JJ	_	10	amod	_	_
10	eight	_	NUM	CD	_	6	nmod	_	_
11	after	_	ADP	IN	_	13	case	_	_
12	the	_	DET	DT	_	13	det	_	_
13	Entity57	_	NOUN	NNS	_	6	nmod	_	_
14	beat	_	NOUN	NN	_	18	nsubj	_	_
15	Entity59	_	ADV	RB	_	18	advmod	_	_
16	's	_	VERB	VBZ	_	18	cop	_	_
17	Entity58	_	NUM	CD	_	18	compound	_	_
18	4	_	NUM	CD	_	0	root	_	_
19	-	_	PUNCT	:	_	0	erased	_	_
20	6	_	NUM	CD	_	21	compound	_	_
21	6	_	NUM	CD	_	18	dep	_	_
22	-	_	PUNCT	:	_	0	erased	_	_
23	1	_	NUM	CD	_	24	compound	_	_
24	6	_	NUM	CD	_	21	dep	_	_
25	-	_	PUNCT	:	_	0	erased	_	_
26	4	_	NUM	CD	_	21	dep	_	_

1	Entity1	_	PROPN	NNP	_	3	nmod:poss	_	_
2	's	_	PART	POS	_	1	case	_	_
3	charge	_	NOUN	NN	_	11	nsubj	_	_
4	to	_	PART	TO	_	5	mark	_	_
5	wrestle	_	VERB	VB	_	3	acl	_	_
6	the	_	DET	DT	_	8	det	_	_
7	Entity62	_	ADJ	JJ	_	8	amod	_	_
8	crown	_	NOUN	NN	_	5	dobj	_	_
9	from	_	ADP	IN	_	10	case	_	_
10	Entity63	_	NOUN	NNS	_	5	nmod	_	_
11	looks	_	VERB	VBZ	_	12	dep	_	_
12	set	_	VERB	VBD	_	0	root	_	_
13	to	_	PART	TO	_	17	mark	_	_
14	be	_	VERB	VB	_	17	cop	_	_
15	a	_	DET	DT	_	16	det	_	_
16	lot	_	ADV	RB	_	17	nmod:npmod	_	_
17	tougher	_	ADJ	JJR	_	12	xcomp	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	as	_	SCONJ	IN	_	24	mark	_	_
20	the	_	DET	DT	_	23	det	_	_
21	Entity66	_	ADJ	JJ	_	23	amod	_	_
22	open	_	ADJ	JJ	_	23	amod	_	_
23	champion	_	NOUN	NN	_	24	nsubj	_	_
24	dismissed	_	VERB	VBD	_	17	advcl	_	_
25	the	_	DET	DT	_	26	det	_	_
26	challenge	_	NOUN	NN	_	24	dobj	_	_
27	of	_	ADP	IN	_	30	case	_	_
28	Entity69	_	PROPN	NNP	_	30	nmod:poss	_	_
29	's	_	PART	POS	_	28	case	_	_
30	Entity68	_	PROPN	NNP	_	26	nmod	_	_
31	6	_	NUM	CD	_	30	nummod	_	_
32	-	_	PUNCT	:	_	0	erased	_	_
33	2	_	NUM	CD	_	34	compound	_	_
34	6	_	NUM	CD	_	30	dep	_	_
35	-	_	PUNCT	:	_	0	erased	_	_
36	2	_	NUM	CD	_	12	nsubj	_	_

1	Entity63	_	PROPN	NNP	_	16	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	who	_	PRON	WP	_	5	nsubj	_	_
4	also	_	ADV	RB	_	5	advmod	_	_
5	won	_	VERB	VBD	_	1	acl:relcl	_	_
6	the	_	DET	DT	_	7	det	_	_
7	event	_	NOUN	NN	_	5	dobj	_	_
8	in	_	ADP	IN	_	9	case	_	_
9	2010	_	NUM	CD	_	5	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	told	_	VERB	VBN	_	5	dep	_	_
12	reporters	_	NOUN	NNS	_	11	dobj	_	_
13	:	_	PUNCT	:	_	0	erased	_	_
14	''	_	PUNCT	''	_	0	erased	_	_
15	i	_	PROPN	NNP	_	5	dep	_	_
16	think	_	VERB	VBP	_	0	root	_	_
17	i	_	X	FW	_	18	nsubj	_	_
18	did	_	VERB	VBD	_	16	ccomp	_	_
19	a	_	DET	DT	_	21	det	_	_
20	decent	_	ADJ	JJ	_	21	amod	_	_
21	job	_	NOUN	NN	_	18	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	it	_	PRON	PRP	_	4	nsubj	_	_
3	's	_	VERB	VBZ	_	4	cop	_	_
4	very	_	ADJ	JJ	_	10	ccomp	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	very	_	ADV	RB	_	8	advmod	_	_
7	different	_	ADJ	JJ	_	8	amod	_	_
8	conditions	_	NOUN	NNS	_	10	nsubj	_	_
9	to	_	ADP	IN	_	10	advmod	_	_
10	last	_	VERB	VBP	_	0	root	_	_
11	week	_	NOUN	NN	_	10	nmod:tmod	_	_

1	i	_	X	FW	_	2	nsubj	_	_
2	think	_	VERB	VBP	_	0	root	_	_
3	you	_	PRON	PRP	_	5	nsubj	_	_
4	can	_	AUX	MD	_	5	aux	_	_
5	see	_	VERB	VB	_	2	ccomp	_	_
6	by	_	ADP	IN	_	7	case	_	_
7	some	_	DET	DT	_	5	nmod	_	_
8	of	_	ADP	IN	_	10	case	_	_
9	the	_	DET	DT	_	10	det	_	_
10	results	_	NOUN	NNS	_	7	nmod	_	_
11	here	_	ADV	RB	_	10	advmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	the	_	DET	DT	_	14	det	_	_
14	guys	_	NOUN	NNS	_	5	dobj	_	_
15	that	_	DET	WDT	_	17	nsubj	_	_
16	have	_	AUX	VBP	_	17	aux	_	_
17	come	_	VERB	VBN	_	14	acl:relcl	_	_
18	from	_	ADP	IN	_	19	case	_	_
19	Entity77	_	NOUN	NNS	_	17	nmod	_	_
20	have	_	AUX	VBP	_	21	aux	_	_
21	adapted	_	VERB	VBN	_	19	acl:relcl	_	_
22	to	_	ADP	TO	_	24	case	_	_
23	the	_	DET	DT	_	24	det	_	_
24	conditions	_	NOUN	NNS	_	21	nmod	_	_
25	much	_	ADV	RB	_	24	advmod	_	_
26	,	_	PUNCT	,	_	0	erased	_	_
27	much	_	ADV	RB	_	28	advmod	_	_
28	quicker	_	ADJ	JJR	_	5	xcomp	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity63	_	ADJ	JJ	_	5	amod	_	_
3	will	_	NOUN	NN	_	5	compound	_	_
4	play	_	NOUN	NN	_	5	compound	_	_
5	Entity81	_	NOUN	NNS	_	13	nsubj	_	_
6	after	_	ADV	RB	_	13	advmod	_	_
7	the	_	DET	DT	_	8	det	_	_
8	Entity82	_	NOUN	NN	_	9	nsubj	_	_
9	beat	_	VERB	VBD	_	13	parataxis	_	_
10	Entity66	_	NOUN	NNS	_	13	nsubj	_	_
11	Entity83	_	ADV	RB	_	12	advmod	_	_
12	6	_	NUM	CD	_	13	advmod	_	_
13	-	_	VERB	VBZ	_	0	root	_	_
14	4	_	NUM	CD	_	15	compound	_	_
15	6	_	NUM	CD	_	13	dobj	_	_
16	-	_	PUNCT	:	_	0	erased	_	_
17	7	_	NUM	CD	_	18	compound	_	_
18	6	_	NUM	CD	_	15	dep	_	_
19	-	_	PUNCT	:	_	0	erased	_	_
20	3	_	NUM	CD	_	18	dep	_	_
21	in	_	ADP	IN	_	23	case	_	_
22	a	_	DET	DT	_	23	det	_	_
23	showdown	_	NOUN	NN	_	20	nmod	_	_
24	of	_	ADP	IN	_	27	case	_	_
25	the	_	DET	DT	_	27	det	_	_
26	big	_	ADJ	JJ	_	27	amod	_	_
27	servers	_	NOUN	NNS	_	23	nmod	_	_

1	world	_	NOUN	NN	_	0	root	_	_
2	no	_	ADV	RB	_	1	advmod	_	_

1	2	_	NUM	CD	_	2	nummod	_	_
2	Entity86	_	NOUN	NNS	_	4	nsubj	_	_
3	is	_	AUX	VBZ	_	4	aux	_	_
4	gunning	_	VERB	VBG	_	0	root	_	_
5	for	_	ADP	IN	_	8	case	_	_
6	Entity1	_	PROPN	NNP	_	8	nmod:poss	_	_
7	's	_	PART	POS	_	6	case	_	_
8	mantle	_	NOUN	NN	_	4	nmod	_	_
9	as	_	SCONJ	IN	_	12	mark	_	_
10	the	_	DET	DT	_	11	det	_	_
11	top	_	NOUN	NN	_	12	nsubj	_	_
12	ranked	_	VERB	VBD	_	4	advcl	_	_
13	player	_	NOUN	NN	_	12	dobj	_	_
14	and	_	CONJ	CC	_	12	cc	_	_
15	he	_	PRON	PRP	_	16	nsubj	_	_
16	says	_	VERB	VBZ	_	12	conj	_	_
17	improvements	_	NOUN	NNS	_	22	nsubj	_	_
18	to	_	ADP	TO	_	20	case	_	_
19	his	_	PRON	PRP$	_	20	nmod:poss	_	_
20	serve	_	NOUN	NN	_	17	nmod	_	_
21	have	_	AUX	VBP	_	22	aux	_	_
22	helped	_	VERB	VBN	_	16	ccomp	_	_
23	his	_	PRON	PRP$	_	24	nmod:poss	_	_
24	game	_	NOUN	NN	_	22	dobj	_	_

1	the	_	DET	DT	_	2	det	_	_
2	Entity93	_	NOUN	NNS	_	3	nsubj	_	_
3	defeated	_	VERB	VBD	_	0	root	_	_
4	Entity59	_	PROPN	NNP	_	6	nmod:poss	_	_
5	's	_	PART	POS	_	4	case	_	_
6	Entity94	_	PROPN	NNP	_	3	dobj	_	_
7	6	_	NUM	CD	_	6	nummod	_	_
8	-	_	PUNCT	:	_	0	erased	_	_
9	3	_	NUM	CD	_	10	compound	_	_
10	6	_	NUM	CD	_	6	dep	_	_
11	-	_	PUNCT	:	_	0	erased	_	_
12	3	_	NUM	CD	_	6	dep	_	_
13	and	_	CONJ	CC	_	3	cc	_	_
14	will	_	AUX	MD	_	16	aux	_	_
15	now	_	ADV	RB	_	16	advmod	_	_
16	face	_	VERB	VB	_	3	conj	_	_
17	Entity96	_	PROPN	NNP	_	19	nmod:poss	_	_
18	's	_	PART	POS	_	17	case	_	_
19	Entity95	_	NOUN	NNS	_	16	dobj	_	_
20	in	_	ADP	IN	_	22	case	_	_
21	the	_	DET	DT	_	22	det	_	_
22	quarters	_	NOUN	NNS	_	16	nmod	_	_
23	after	_	SCONJ	IN	_	25	mark	_	_
24	he	_	PRON	PRP	_	25	nsubj	_	_
25	beat	_	VERB	VBD	_	16	advcl	_	_
26	Entity86	_	PROPN	NNP	_	28	nmod:poss	_	_
27	's	_	PART	POS	_	26	case	_	_
28	compatriot	_	NOUN	NN	_	25	dobj	_	_
29	Entity98	_	NUM	CD	_	30	compound	_	_
30	6	_	NUM	CD	_	28	nummod	_	_
31	-	_	PUNCT	:	_	0	erased	_	_
32	2	_	NUM	CD	_	33	compound	_	_
33	6	_	NUM	CD	_	28	dep	_	_
34	-	_	PUNCT	:	_	0	erased	_	_
35	1	_	NUM	CD	_	28	dep	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	i	_	SCONJ	IN	_	4	mark	_	_
3	'm	_	AUX	VBP	_	4	aux	_	_
4	trying	_	VERB	VBG	_	19	advcl	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	enjoy	_	VERB	VB	_	4	xcomp	_	_
7	the	_	DET	DT	_	8	det	_	_
8	efficiency	_	NOUN	NN	_	6	dobj	_	_
9	of	_	ADP	IN	_	11	case	_	_
10	my	_	PRON	PRP$	_	11	nmod:poss	_	_
11	serve	_	NOUN	NN	_	8	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	''	_	PUNCT	''	_	0	erased	_	_
14	Entity86	_	NOUN	NNS	_	15	nsubj	_	_
15	told	_	VERB	VBD	_	19	parataxis	_	_
16	the	_	DET	DT	_	17	det	_	_
17	Entity100	_	NOUN	NNS	_	19	nsubj	_	_
18	tour	_	ADV	RB	_	19	advmod	_	_
19	website	_	VERB	VBZ	_	0	root	_	_

1	''	_	PROPN	NNP	_	2	compound	_	_
2	i	_	PROPN	NNP	_	7	nsubjpass	_	_
3	'm	_	AUX	VBP	_	7	auxpass	_	_
4	not	_	PART	RB	_	7	neg	_	_
5	very	_	ADV	RB	_	6	advmod	_	_
6	well	_	ADV	RB	_	7	advmod	_	_
7	known	_	VERB	VBN	_	0	root	_	_
8	around	_	ADP	IN	_	10	case	_	_
9	the	_	DET	DT	_	10	det	_	_
10	tour	_	NOUN	NN	_	7	nmod	_	_
11	for	_	ADP	IN	_	13	case	_	_
12	big	_	ADJ	JJ	_	13	amod	_	_
13	serving	_	NOUN	NNS	_	10	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	but	_	ADV	RB	_	4	advmod	_	_
3	so	_	ADV	RB	_	4	advmod	_	_
4	far	_	ADV	RB	_	17	advmod	_	_
5	in	_	ADP	IN	_	7	case	_	_
6	this	_	DET	DT	_	7	det	_	_
7	tournament	_	NOUN	NN	_	4	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	and	_	CONJ	CC	_	7	cc	_	_
10	also	_	ADV	RB	_	12	advmod	_	_
11	in	_	ADP	IN	_	12	case	_	_
12	Entity77	_	NOUN	NNS	_	7	conj	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	it	_	PRON	PRP	_	17	nsubj	_	_
15	has	_	AUX	VBZ	_	17	aux	_	_
16	been	_	AUX	VBN	_	17	aux	_	_
17	working	_	VERB	VBG	_	0	root	_	_
18	very	_	ADV	RB	_	19	advmod	_	_
19	well	_	ADV	RB	_	17	advmod	_	_
20	for	_	ADP	IN	_	21	case	_	_
21	me	_	PRON	PRP	_	17	nmod	_	_

1	it	_	PRON	PRP	_	4	nsubj	_	_
2	has	_	AUX	VBZ	_	4	aux	_	_
3	been	_	AUX	VBN	_	4	aux	_	_
4	giving	_	VERB	VBG	_	0	root	_	_
5	me	_	PRON	PRP	_	4	iobj	_	_
6	a	_	DET	DT	_	7	det	_	_
7	lot	_	NOUN	NN	_	4	dobj	_	_
8	of	_	ADP	IN	_	10	case	_	_
9	free	_	ADJ	JJ	_	10	amod	_	_
10	points	_	NOUN	NNS	_	7	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	a	_	DET	DT	_	13	det	_	_
13	lot	_	NOUN	NN	_	10	appos	_	_
14	of	_	ADP	IN	_	15	case	_	_
15	confidence	_	NOUN	NN	_	13	nmod	_	_
16	into	_	ADP	IN	_	18	case	_	_
17	the	_	DET	DT	_	18	det	_	_
18	matches	_	NOUN	NN	_	4	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity113	_	PROPN	NNP	_	4	nmod:poss	_	_
3	's	_	PART	POS	_	2	case	_	_
4	Entity112	_	NOUN	NNS	_	6	nsubj	_	_
5	will	_	AUX	MD	_	6	aux	_	_
6	meet	_	VERB	VB	_	19	ccomp	_	_
7	Entity114	_	NOUN	NNS	_	6	dobj	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	from	_	ADP	IN	_	11	case	_	_
10	the	_	DET	DT	_	11	det	_	_
11	Entity82	_	NOUN	NNS	_	6	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	in	_	ADP	IN	_	14	amod	_	_
14	the	_	DET	DT	_	19	nsubj	_	_
15	last	_	ADV	RB	_	19	advmod	_	_
16	eight	_	NUM	CD	_	15	nmod:npmod	_	_
17	after	_	ADP	IN	_	18	case	_	_
18	he	_	PRON	PRP	_	15	nmod	_	_
19	beat	_	VERB	VBD	_	0	root	_	_
20	Entity116	_	PROPN	NNP	_	19	dobj	_	_
21	6	_	NUM	CD	_	20	nummod	_	_
22	-	_	PUNCT	:	_	0	erased	_	_
23	2	_	NUM	CD	_	24	compound	_	_
24	7	_	NUM	CD	_	20	dep	_	_
25	-	_	PUNCT	:	_	0	erased	_	_
26	6	_	NUM	CD	_	20	dep	_	_

1	Entity114	_	ADV	RB	_	2	advmod	_	_
2	defeated	_	VERB	VBD	_	0	root	_	_
3	Entity66	_	ADJ	JJ	_	4	amod	_	_
4	Entity117	_	NOUN	NNS	_	2	dobj	_	_
5	6	_	NUM	CD	_	2	nsubj	_	_
6	-	_	PUNCT	:	_	0	erased	_	_
7	2	_	NUM	CD	_	8	compound	_	_
8	6	_	NUM	CD	_	5	dep	_	_
9	-	_	PUNCT	:	_	0	erased	_	_
10	7	_	NUM	CD	_	11	compound	_	_
11	6	_	NUM	CD	_	8	dep	_	_
12	-	_	PUNCT	:	_	0	erased	_	_
13	4	_	NUM	CD	_	8	dep	_	_

