http://web.archive.org/web/20121028212213id_/http://edition.cnn.com:80/2012/10/11/sport/tennis/tennis-shanghai-federer-djokovic/?

( @entity0 ) -- @entity1 overcame a scare against @entity4 friend @entity3 before finally securing a victory which ensures he will spend a record - breaking 300th week as world number one . the 31 - year - old recaptured top spot after a 17th grand slam success at @entity9 in july and by reaching the last eight of the @entity11 , he has reached another landmark in his illustrious career . should he win in @entity14 , @entity1 will claim a record 22nd masters 1000 crown and equal @entity17 's haul of 77 tour - level titles . but the @entity4 was pushed all the way by his @entity22 teammate as the world no. 17 took the opening set 6 - 4 -- only the fourth set @entity3 has won against @entity1 in 13 meetings . in a tight second , @entity3 saved a set point at 5 - 6 before pushing it into a tie - break . the score was locked at 3 - 3 but @entity1 found another gear to take him level . he dropped just five points in the third set , taking it 6 - 0 to ensure this coming monday will be the 300th time he has perched atop the world rankings . " i consider myself a little lucky . i never stopped believing , pushed till the end , then got off to a good start in the third set . basically that was it , " @entity1 said in quotes carried by @entity42 . " it was a tough match . he was the better player for basically two sets . it 's great finding a way out that way , that 's for sure . " " so here i am at 300 weeks . it 's pretty incredible . probably one of my biggest accomplishments . i 'm very proud of that record , no doubt about it . it 's a great reward for me . " he will now play @entity55 in the last eight after the @entity57 beat @entity59 's @entity58 4 - 6 6 - 1 6 - 4 . @entity1 's charge to wrestle the @entity62 crown from @entity63 looks set to be a lot tougher , as the @entity66 open champion dismissed the challenge of @entity69 's @entity68 6 - 2 6 - 2 . @entity63 , who also won the event in 2010 , told reporters : " i think i did a decent job . " it 's very , very different conditions to last week . i think you can see by some of the results here , the guys that have come from @entity77 have adapted to the conditions much , much quicker . " @entity63 will play @entity81 after the @entity82 beat @entity66 @entity83 6 - 4 6 - 7 6 - 3 in a showdown of the big servers . world no. 2 @entity86 is gunning for @entity1 's mantle as the top ranked player and he says improvements to his serve have helped his game . the @entity93 defeated @entity59 's @entity94 6 - 3 6 - 3 and will now face @entity96 's @entity95 in the quarters after he beat @entity86 's compatriot @entity98 6 - 2 6 - 1 . " i 'm trying to enjoy the efficiency of my serve , " @entity86 told the @entity100 tour website . " i 'm not very well known around the tour for big serving . " but so far in this tournament , and also in @entity77 , it has been working very well for me . it has been giving me a lot of free points , a lot of confidence into the matches . " @entity113 's @entity112 will meet @entity114 , from the @entity82 , in the last eight after he beat @entity116 6 - 2 7 - 6 . @entity114 defeated @entity66 @entity117 6 - 2 6 - 7 6 - 4 .

@entity1 wins 4 - 6 7 - 6 6 - 0 to move into last eight of @placeholder event

@entity11

@entity22:David Cup
@entity117:Sam Querrey
@entity81:Radek Stepanek
@entity82:Czech Republic
@entity83:John Isner
@entity113:France
@entity112:Jo-Wilfried Tsonga
@entity86:Novak Djokovic
@entity3:Stanislas Wawrinka
@entity1:Federer
@entity0:CNN
@entity4:Swiss
@entity9:Wimbledon
@entity57:Croatian
@entity55:Marin Cilic
@entity77:Beijing
@entity58:Fernando Verdasco
@entity17:John McEnroe
@entity14:China
@entity68:Alexandr Dolgopolov
@entity11:Shanghai Masters
@entity100:ATP
@entity98:Janko Tipsarevic
@entity96:Germany
@entity95:Tommy Haas
@entity94:Fernando Lopez
@entity93:Serbian
@entity59:Spain
@entity116:Marcos Baghdatis
@entity114:Berdych
@entity42:AFP
@entity69:Ukraine
@entity66:American
@entity62:Shanghai
@entity63:Andy Murray