http://web.archive.org/web/20091224084418id_/http://us.cnn.com/2009/WORLD/asiapcf/08/11/pakistan.fighting.dirvalley/index.html

@entity0 , @entity1 ( @entity2 ) -- the rugged beauty of the expansive @entity4 can mask the detail of what is happening on the ground . @entity1 soldiers look on from a mountain during a patrol in the troubled area of @entity12 . in june , the @entity1 military organized a media tour to areas of the @entity16 in @entity17 that were under their control . the town of @entity12 had been at the center of fierce fighting between @entity1 's military forces and militants . tension was visible on the faces of those escorting us . the @entity33 ( improvised explosive device ) craters in the road and the bullet holes in our unarmed pickup trucks explained why . the direct fighting had stopped some days before , after opposition forces were reported killed or they disappeared into the surrounding hills and among the population . under the watchful eye of government forces , anxious local residents were starting to return . a @entity1 army spokesperson now tells us that all of those who fled the town due to the fighting have returned home . they have a lot of rebuilding to do . most of the structures we saw had some kind of damage to them from bullets or direct hits from artillery fire . one person who will likely not be returning anytime soon is the @entity60 cleric @entity59 , who brokered a short - lived deal between the @entity62 and the government that allowed the @entity62 to enforce @entity65 law in the @entity66 . but the deal collapsed and the government set off this offensive . @entity59 was arrested in @entity68 in late july , accused of encouraging violence . his ransacked house was the last stop on our tour .

the beautiful @entity4 has been the scene of ferocious fighting against the @placeholder

@entity62

@entity17:North West Frontier Province
@entity2:CNN
@entity1:Pakistani
@entity0:DIR VALLEY
@entity12:Maidan
@entity16:Lower Dir
@entity4:Dir Valley
@entity33:IED
@entity68:Peshawar
@entity66:Swat Valley
@entity59:Sufi Muhammad
@entity65:Sharia
@entity62:Taliban
@entity60:pro-Taliban