1	as	_	SCONJ	IN	_	14	mark	_	_
2	the	_	DET	DT	_	3	det	_	_
3	opening	_	NOUN	NN	_	14	nsubj	_	_
4	of	_	ADP	IN	_	8	case	_	_
5	next	_	ADJ	JJ	_	6	amod	_	_
6	month	_	NOUN	NN	_	8	nmod:poss	_	_
7	's	_	PART	POS	_	6	case	_	_
8	Entity3	_	NOUN	NNS	_	3	nmod	_	_
9	in	_	ADP	IN	_	10	case	_	_
10	Entity4	_	NOUN	NNS	_	8	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	Entity5	_	NOUN	NNS	_	10	appos	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	approaches	_	VERB	VBZ	_	21	advcl	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	the	_	DET	DT	_	17	det	_	_
17	controversies	_	NOUN	NNS	_	21	nsubj	_	_
18	surrounding	_	VERB	VBG	_	17	acl	_	_
19	the	_	DET	DT	_	20	det	_	_
20	games	_	NOUN	NNS	_	18	dobj	_	_
21	seem	_	VERB	VBP	_	0	root	_	_
22	to	_	PART	TO	_	23	mark	_	_
23	accumulate	_	VERB	VB	_	21	xcomp	_	_
24	by	_	ADP	IN	_	26	case	_	_
25	the	_	DET	DT	_	26	det	_	_
26	day	_	NOUN	NN	_	23	nmod	_	_

1	these	_	PRON	DT	_	3	nsubj	_	_
2	have	_	AUX	VBP	_	3	aux	_	_
3	included	_	VERB	VBN	_	0	root	_	_
4	criticism	_	NOUN	NN	_	3	dobj	_	_
5	of	_	ADP	IN	_	10	case	_	_
6	Entity5	_	PROPN	NNP	_	10	nmod:poss	_	_
7	's	_	PART	POS	_	6	case	_	_
8	human	_	ADJ	JJ	_	10	amod	_	_
9	rights	_	NOUN	NNS	_	10	compound	_	_
10	record	_	NOUN	NN	_	4	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	particularly	_	ADV	RB	_	14	advmod	_	_
13	its	_	PRON	PRP$	_	14	nmod:poss	_	_
14	treatment	_	NOUN	NN	_	4	conj	_	_
15	of	_	ADP	IN	_	16	case	_	_
16	homosexuals	_	NOUN	NNS	_	14	nmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	its	_	PRON	PRP$	_	20	nmod:poss	_	_
19	environmental	_	ADJ	JJ	_	20	amod	_	_
20	policies	_	NOUN	NNS	_	16	conj	_	_
21	and	_	CONJ	CC	_	16	cc	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	with	_	ADP	IN	_	27	case	_	_
24	the	_	DET	DT	_	27	det	_	_
25	recent	_	ADJ	JJ	_	27	amod	_	_
26	suicide	_	NOUN	NN	_	27	compound	_	_
27	bombings	_	NOUN	NNS	_	16	nmod	_	_
28	in	_	ADP	IN	_	29	case	_	_
29	Entity14	_	NOUN	NNS	_	27	nmod	_	_
30	,	_	PUNCT	,	_	0	erased	_	_
31	its	_	PRON	PRP$	_	33	nmod:poss	_	_
32	anti-terrorism	_	ADJ	JJ	_	33	amod	_	_
33	actions	_	NOUN	NNS	_	16	conj	_	_
34	and	_	CONJ	CC	_	4	cc	_	_
35	strategy	_	NOUN	NN	_	4	conj	_	_
36	in	_	ADP	IN	_	38	case	_	_
37	the	_	DET	DT	_	38	det	_	_
38	Entity17	_	NOUN	NNS	_	35	nmod	_	_

1	calls	_	VERB	VBZ	_	0	root	_	_
2	to	_	PART	TO	_	3	mark	_	_
3	boycott	_	VERB	VB	_	1	xcomp	_	_
4	the	_	DET	DT	_	5	det	_	_
5	games	_	NOUN	NNS	_	11	nsubj	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	other	_	ADJ	JJ	_	9	amod	_	_
8	international	_	ADJ	JJ	_	9	amod	_	_
9	pressure	_	NOUN	NN	_	5	conj	_	_
10	have	_	AUX	VBP	_	11	aux	_	_
11	led	_	VERB	VBN	_	3	ccomp	_	_
12	Entity5	_	NOUN	NNS	_	11	dobj	_	_
13	to	_	PART	TO	_	14	mark	_	_
14	release	_	VERB	VB	_	12	acl	_	_
15	high	_	ADJ	JJ	_	14	xcomp	_	_
16	-	_	PUNCT	:	_	0	erased	_	_
17	profile	_	NOUN	NN	_	18	compound	_	_
18	dissidents	_	NOUN	NNS	_	12	conj	_	_
19	including	_	VERB	VBG	_	20	case	_	_
20	Entity22	_	NOUN	NNS	_	18	nmod	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	the	_	DET	DT	_	24	det	_	_
23	ex-oil	_	ADJ	JJ	_	24	amod	_	_
24	tycoon	_	NOUN	NN	_	20	appos	_	_
25	,	_	PUNCT	,	_	0	erased	_	_
26	and	_	CONJ	CC	_	12	cc	_	_
27	members	_	NOUN	NNS	_	12	conj	_	_
28	of	_	ADP	IN	_	30	case	_	_
29	the	_	DET	DT	_	30	det	_	_
30	punk	_	NOUN	NN	_	27	nmod	_	_
31	band	_	NOUN	NN	_	32	compound	_	_
32	Entity25	_	NOUN	NNS	_	1	nsubj	_	_

1	yet	_	ADV	RB	_	5	advmod	_	_
2	for	_	ADP	IN	_	5	case	_	_
3	all	_	DET	PDT	_	5	det:predet	_	_
4	the	_	DET	DT	_	5	det	_	_
5	heat	_	NOUN	NN	_	0	root	_	_
6	generated	_	VERB	VBN	_	5	acl	_	_
7	in	_	ADP	IN	_	9	case	_	_
8	these	_	DET	DT	_	9	det	_	_
9	controversies	_	NOUN	NNS	_	6	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	one	_	NUM	CD	_	9	appos	_	_
12	of	_	ADP	IN	_	16	case	_	_
13	the	_	DET	DT	_	16	det	_	_
14	most	_	ADV	RBS	_	16	advmod	_	_
15	significant	_	ADJ	JJ	_	16	amod	_	_
16	issues	_	NOUN	NNS	_	11	nmod	_	_
17	of	_	SCONJ	IN	_	19	mark	_	_
18	all	_	ADV	RB	_	19	advmod	_	_
19	surrounding	_	VERB	VBG	_	16	acl	_	_
20	the	_	DET	DT	_	21	det	_	_
21	Entity3	_	NOUN	NNS	_	25	nsubjpass	_	_
22	has	_	AUX	VBZ	_	25	aux	_	_
23	been	_	AUX	VBN	_	25	auxpass	_	_
24	nearly	_	ADV	RB	_	25	advmod	_	_
25	ignored	_	VERB	VBN	_	19	ccomp	_	_
26	:	_	PUNCT	:	_	0	erased	_	_
27	recognition	_	NOUN	NN	_	11	dep	_	_
28	of	_	ADP	IN	_	31	case	_	_
29	the	_	DET	DT	_	31	det	_	_
30	indigenous	_	ADJ	JJ	_	31	amod	_	_
31	people	_	NOUN	NNS	_	27	nmod	_	_
32	of	_	ADP	IN	_	33	case	_	_
33	Entity4	_	NOUN	NNS	_	31	nmod	_	_
34	,	_	PUNCT	,	_	0	erased	_	_
35	the	_	DET	DT	_	36	det	_	_
36	Entity31	_	NOUN	NNS	_	33	appos	_	_

1	the	_	DET	DT	_	2	det	_	_
2	Entity31	_	NOUN	NNS	_	9	nsubj	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	who	_	PRON	WP	_	7	nsubj	_	_
5	are	_	VERB	VBP	_	7	cop	_	_
6	mostly	_	ADV	RB	_	7	advmod	_	_
7	Entity33	_	ADJ	JJ	_	2	acl:relcl	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	resided	_	VERB	VBZ	_	0	root	_	_
10	in	_	ADP	IN	_	11	case	_	_
11	Entity4	_	NOUN	NNS	_	9	nmod	_	_
12	for	_	ADP	IN	_	13	case	_	_
13	millennia	_	NOUN	NN	_	11	nmod	_	_

1	in	_	ADP	IN	_	4	case	_	_
2	the	_	DET	DT	_	4	det	_	_
3	19th	_	ADJ	JJ	_	4	amod	_	_
4	century	_	NOUN	NN	_	0	root	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	an	_	DET	DT	_	8	det	_	_
7	expanding	_	VERB	VBG	_	8	amod	_	_
8	Entity35	_	NOUN	NNS	_	4	appos	_	_
9	coveted	_	VERB	VBN	_	8	acl	_	_
10	their	_	PRON	PRP$	_	11	nmod:poss	_	_
11	territory	_	NOUN	NN	_	9	dobj	_	_
12	--	_	PUNCT	:	_	0	erased	_	_
13	which	_	DET	WDT	_	20	nsubj	_	_
14	is	_	VERB	VBZ	_	20	cop	_	_
15	south	_	ADV	RB	_	20	advmod	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	east	_	ADV	RB	_	15	conj	_	_
18	of	_	ADP	IN	_	20	case	_	_
19	Entity5	_	ADJ	JJ	_	20	amod	_	_
20	proper	_	NOUN	NNS	_	8	dep	_	_
21	--	_	PUNCT	:	_	0	erased	_	_
22	and	_	CONJ	CC	_	4	cc	_	_
23	used	_	VERB	VBN	_	4	conj	_	_
24	overwhelming	_	ADJ	JJ	_	25	amod	_	_
25	force	_	NOUN	NN	_	23	dobj	_	_
26	to	_	PART	TO	_	27	mark	_	_
27	defeat	_	VERB	VB	_	23	advcl	_	_
28	them	_	PRON	PRP	_	27	dobj	_	_

1	Entity5	_	PROPN	NNP	_	2	nsubj	_	_
2	killed	_	VERB	VBN	_	0	root	_	_
3	around	_	ADP	IN	_	4	case	_	_
4	1	_	NUM	CD	_	2	nmod	_	_

1	5	_	NUM	CD	_	2	compound	_	_
2	million	_	NUM	CD	_	0	root	_	_
3	Entity31	_	VERB	VBN	_	2	dep	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	expelled	_	VERB	VBN	_	3	conj	_	_
6	a	_	DET	DT	_	8	det	_	_
7	similar	_	ADJ	JJ	_	8	amod	_	_
8	number	_	NOUN	NN	_	5	dobj	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	mostly	_	ADV	RB	_	13	advmod	_	_
11	to	_	ADP	TO	_	13	case	_	_
12	the	_	DET	DT	_	13	det	_	_
13	Entity40	_	NOUN	NNS	_	5	advcl	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	with	_	ADP	IN	_	16	case	_	_
16	many	_	ADJ	JJ	_	13	nmod	_	_
17	dying	_	VERB	VBG	_	16	amod	_	_
18	of	_	ADP	IN	_	19	case	_	_
19	famine	_	NOUN	NN	_	16	nmod	_	_
20	and	_	CONJ	CC	_	19	cc	_	_
21	disease	_	NOUN	NN	_	19	conj	_	_

1	entire	_	ADJ	JJ	_	2	amod	_	_
2	tribes	_	NOUN	NNS	_	4	nsubjpass	_	_
3	were	_	AUX	VBD	_	4	auxpass	_	_
4	decimated	_	VERB	VBN	_	0	root	_	_
5	;	_	PUNCT	:	_	0	erased	_	_
6	for	_	ADP	IN	_	7	case	_	_
7	example	_	NOUN	NN	_	13	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	the	_	DET	DT	_	11	det	_	_
10	Entity46	_	ADJ	JJ	_	11	amod	_	_
11	tribe	_	NOUN	NN	_	13	nsubjpass	_	_
12	was	_	AUX	VBD	_	13	auxpass	_	_
13	reduced	_	VERB	VBN	_	4	parataxis	_	_
14	from	_	ADP	IN	_	18	case	_	_
15	300,000	_	NUM	CD	_	17	compound	_	_
16	to	_	ADP	TO	_	17	dep	_	_
17	3,000	_	NUM	CD	_	18	nummod	_	_
18	people	_	NOUN	NNS	_	13	nmod	_	_

1	the	_	DET	DT	_	3	det	_	_
2	bloodiest	_	ADJ	JJ	_	3	amod	_	_
3	battle	_	NOUN	NN	_	15	nsubj	_	_
4	of	_	ADP	IN	_	5	case	_	_
5	all	_	DET	DT	_	3	nmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	which	_	DET	WDT	_	9	dobj	_	_
8	Entity31	_	NOUN	NNS	_	9	nsubj	_	_
9	refer	_	VERB	VBP	_	5	acl:relcl	_	_
10	to	_	PART	TO	_	14	mark	_	_
11	as	_	ADP	IN	_	12	case	_	_
12	their	_	PRON	PRP$	_	14	nmod	_	_
13	''	_	PUNCT	''	_	0	erased	_	_
14	last	_	VERB	VB	_	9	xcomp	_	_
15	stand	_	VERB	VBP	_	18	ccomp	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	''	_	PUNCT	''	_	0	erased	_	_
18	occurred	_	VERB	VBD	_	0	root	_	_
19	in	_	ADP	RP	_	18	compound:prt	_	_
20	the	_	DET	DT	_	21	det	_	_
21	vicinity	_	NOUN	NN	_	18	nsubj	_	_
22	of	_	ADP	IN	_	23	case	_	_
23	Entity4	_	NOUN	NNS	_	21	nmod	_	_
24	,	_	PUNCT	,	_	0	erased	_	_
25	the	_	DET	DT	_	27	det	_	_
26	Entity31	_	ADJ	JJ	_	27	amod	_	_
27	capital	_	NOUN	NN	_	21	appos	_	_
28	,	_	PUNCT	,	_	0	erased	_	_
29	in	_	ADP	IN	_	30	case	_	_
30	1864	_	NUM	CD	_	21	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	Entity31	_	NOUN	NNS	_	3	nsubj	_	_
3	describe	_	VERB	VBP	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	catastrophe	_	NOUN	NN	_	3	dobj	_	_
6	that	_	DET	WDT	_	7	nsubj	_	_
7	befell	_	VERB	VBD	_	5	acl:relcl	_	_
8	their	_	PRON	PRP$	_	9	nmod:poss	_	_
9	people	_	NOUN	NNS	_	7	dobj	_	_
10	as	_	ADP	IN	_	14	case	_	_
11	the	_	DET	DT	_	14	det	_	_
12	first	_	ADJ	JJ	_	14	amod	_	_
13	modern	_	ADJ	JJ	_	14	amod	_	_
14	genocide	_	NOUN	NN	_	7	nmod	_	_

1	the	_	DET	DT	_	3	det	_	_
2	few	_	ADJ	JJ	_	3	amod	_	_
3	Entity31	_	NOUN	NNS	_	0	root	_	_
4	able	_	ADJ	JJ	_	3	dep	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	remain	_	VERB	VB	_	4	xcomp	_	_
7	in	_	ADP	IN	_	9	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	Entity17	_	NOUN	NNS	_	6	nmod	_	_
10	found	_	VERB	VBN	_	9	acl	_	_
11	themselves	_	PRON	PRP	_	13	nsubj	_	_
12	a	_	DET	DT	_	13	det	_	_
13	minority	_	NOUN	NN	_	10	xcomp	_	_
14	in	_	ADP	IN	_	17	case	_	_
15	their	_	PRON	PRP$	_	17	nmod:poss	_	_
16	own	_	ADJ	JJ	_	17	amod	_	_
17	land	_	NOUN	NN	_	13	nmod	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	which	_	DET	WDT	_	22	nsubjpass	_	_
20	was	_	AUX	VBD	_	22	auxpass	_	_
21	quickly	_	ADV	RB	_	22	advmod	_	_
22	settled	_	VERB	VBN	_	9	acl:relcl	_	_
23	by	_	ADP	IN	_	24	case	_	_
24	Entity5	_	NOUN	NNS	_	22	nmod	_	_

1	those	_	PRON	DT	_	8	nsubjpass	_	_
2	who	_	PRON	WP	_	4	nsubjpass	_	_
3	were	_	AUX	VBD	_	4	auxpass	_	_
4	expelled	_	VERB	VBN	_	1	acl:relcl	_	_
5	or	_	CONJ	CC	_	4	cc	_	_
6	escaped	_	VERB	VBN	_	4	conj	_	_
7	were	_	AUX	VBD	_	8	auxpass	_	_
8	forced	_	VERB	VBN	_	0	root	_	_
9	to	_	PART	TO	_	10	mark	_	_
10	migrate	_	VERB	VB	_	8	xcomp	_	_
11	from	_	ADP	IN	_	12	case	_	_
12	country	_	NOUN	NN	_	10	nmod	_	_
13	to	_	ADP	TO	_	14	case	_	_
14	country	_	NOUN	NN	_	10	nmod	_	_
15	in	_	ADP	IN	_	16	case	_	_
16	search	_	NOUN	NN	_	14	nmod	_	_
17	of	_	ADP	IN	_	18	case	_	_
18	safety	_	NOUN	NN	_	16	nmod	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	stability	_	NOUN	NN	_	18	conj	_	_

1	Entity64	_	ADJ	JJ	_	2	amod	_	_
2	Entity31	_	NOUN	NNS	_	4	nsubj	_	_
3	have	_	AUX	VBP	_	4	aux	_	_
4	faced	_	VERB	VBN	_	0	root	_	_
5	huge	_	ADJ	JJ	_	6	amod	_	_
6	challenges	_	NOUN	NNS	_	4	dobj	_	_
7	in	_	SCONJ	IN	_	8	mark	_	_
8	attempting	_	VERB	VBG	_	4	advcl	_	_
9	to	_	PART	TO	_	10	mark	_	_
10	preserve	_	VERB	VB	_	8	xcomp	_	_
11	their	_	PRON	PRP$	_	12	nmod:poss	_	_
12	identity	_	NOUN	NN	_	10	dobj	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	traditions	_	NOUN	NNS	_	12	conj	_	_
15	and	_	CONJ	CC	_	10	cc	_	_
16	keep	_	VERB	VB	_	10	conj	_	_
17	the	_	DET	DT	_	18	det	_	_
18	memory	_	NOUN	NN	_	22	nsubj	_	_
19	of	_	ADP	IN	_	21	case	_	_
20	their	_	PRON	PRP$	_	21	nmod:poss	_	_
21	homeland	_	NOUN	NN	_	18	nmod	_	_
22	alive	_	ADJ	JJ	_	16	xcomp	_	_

1	when	_	ADV	WRB	_	4	advmod	_	_
2	it	_	PRON	PRP	_	4	nsubjpass	_	_
3	was	_	AUX	VBD	_	4	auxpass	_	_
4	announced	_	VERB	VBN	_	13	advcl	_	_
5	that	_	SCONJ	IN	_	8	mark	_	_
6	Entity4	_	NOUN	NNS	_	8	nsubj	_	_
7	would	_	AUX	MD	_	8	aux	_	_
8	host	_	VERB	VB	_	4	ccomp	_	_
9	the	_	DET	DT	_	10	det	_	_
10	Entity72	_	NOUN	NNS	_	8	dobj	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	there	_	PRON	EX	_	13	expl	_	_
13	was	_	VERB	VBD	_	0	root	_	_
14	an	_	DET	DT	_	15	det	_	_
15	outcry	_	NOUN	NN	_	13	nsubj	_	_
16	among	_	ADP	IN	_	17	case	_	_
17	Entity31	_	NOUN	NNS	_	15	nmod	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	who	_	PRON	WP	_	22	nsubj	_	_
20	were	_	VERB	VBD	_	22	cop	_	_
21	profoundly	_	ADV	RB	_	22	advmod	_	_
22	insulted	_	ADJ	JJ	_	17	acl:relcl	_	_
23	that	_	SCONJ	IN	_	28	mark	_	_
24	the	_	DET	DT	_	25	det	_	_
25	games	_	NOUN	NNS	_	28	nsubj	_	_
26	would	_	AUX	MD	_	28	aux	_	_
27	be	_	AUX	VB	_	28	aux	_	_
28	staged	_	VERB	VBG	_	22	ccomp	_	_
29	on	_	ADP	IN	_	31	case	_	_
30	the	_	DET	DT	_	31	det	_	_
31	graves	_	NOUN	NNS	_	28	nmod	_	_
32	of	_	ADP	IN	_	34	case	_	_
33	their	_	PRON	PRP$	_	34	nmod:poss	_	_
34	ancestors	_	NOUN	NNS	_	31	nmod	_	_
35	,	_	PUNCT	,	_	0	erased	_	_
36	almost	_	ADV	RB	_	28	advmod	_	_
37	exactly	_	ADV	RB	_	39	advmod	_	_
38	150	_	NUM	CD	_	39	nummod	_	_
39	years	_	NOUN	NNS	_	36	nmod:npmod	_	_
40	after	_	ADP	IN	_	42	case	_	_
41	the	_	DET	DT	_	42	det	_	_
42	Entity4	_	NOUN	NNS	_	36	nmod	_	_
43	''	_	PUNCT	''	_	0	erased	_	_
44	last	_	ADJ	JJ	_	45	amod	_	_
45	stand	_	NOUN	NN	_	28	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity31	_	NOUN	NNS	_	12	nsubj	_	_
3	launched	_	NUM	CD	_	5	nummod	_	_
4	global	_	ADJ	JJ	_	5	amod	_	_
5	campaigns	_	NOUN	NNS	_	12	advmod	_	_
6	of	_	ADP	IN	_	5	case	_	_
7	protest	_	NOUN	NN	_	8	nsubj	_	_
8	amidst	_	VERB	VBD	_	12	parataxis	_	_
9	reports	_	NOUN	NNS	_	12	nsubj	_	_
10	of	_	ADP	IN	_	11	case	_	_
11	human	_	ADJ	JJ	_	12	advmod	_	_
12	remains	_	VERB	VBZ	_	0	root	_	_
13	being	_	AUX	VBG	_	14	auxpass	_	_
14	discovered	_	VERB	VBN	_	12	xcomp	_	_
15	at	_	ADP	IN	_	18	case	_	_
16	Entity84	_	ADJ	JJ	_	18	amod	_	_
17	construction	_	NOUN	NN	_	18	compound	_	_
18	sites	_	NOUN	NNS	_	14	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	Entity31	_	NOUN	NNS	_	3	nsubj	_	_
3	complained	_	VERB	VBD	_	0	root	_	_
4	of	_	ADP	IN	_	5	case	_	_
5	intimidation	_	NOUN	NN	_	3	nmod	_	_
6	by	_	ADP	IN	_	8	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	Entity5	_	NOUN	NNS	_	3	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	who	_	PRON	WP	_	17	dobj	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	for	_	ADP	IN	_	13	case	_	_
13	example	_	NOUN	NN	_	17	dep	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	last	_	ADJ	JJ	_	16	amod	_	_
16	month	_	NOUN	NN	_	17	nsubj	_	_
17	arrested	_	VERB	VBN	_	3	ccomp	_	_
18	eight	_	NUM	CD	_	21	nummod	_	_
19	prominent	_	ADJ	JJ	_	21	amod	_	_
20	Entity31	_	ADJ	JJ	_	21	amod	_	_
21	activists	_	NOUN	NNS	_	17	dobj	_	_
22	in	_	ADP	IN	_	24	case	_	_
23	the	_	DET	DT	_	24	det	_	_
24	Entity17	_	NOUN	NNS	_	21	nmod	_	_
25	,	_	PUNCT	,	_	0	erased	_	_
26	all	_	DET	DT	_	28	dep	_	_
27	of	_	ADP	IN	_	28	case	_	_
28	whom	_	PRON	WP	_	30	nsubjpass	_	_
29	were	_	AUX	VBD	_	30	auxpass	_	_
30	respected	_	VERB	VBN	_	24	acl:relcl	_	_
31	public	_	ADJ	JJ	_	32	amod	_	_
32	figures	_	NOUN	NNS	_	30	dobj	_	_

1	the	_	DET	DT	_	2	det	_	_
2	Entity31	_	NOUN	NNS	_	3	nsubj	_	_
3	found	_	VERB	VBD	_	0	root	_	_
4	it	_	PRON	PRP	_	5	nsubj	_	_
5	intolerable	_	ADJ	JJ	_	3	xcomp	_	_
6	not	_	PART	RB	_	7	dep	_	_
7	only	_	ADV	RB	_	3	advmod	_	_
8	that	_	SCONJ	IN	_	11	mark	_	_
9	Entity4	_	NOUN	NNS	_	11	nsubjpass	_	_
10	was	_	AUX	VBD	_	11	auxpass	_	_
11	selected	_	VERB	VBN	_	7	advcl	_	_
12	to	_	PART	TO	_	13	mark	_	_
13	host	_	VERB	VB	_	11	xcomp	_	_
14	the	_	DET	DT	_	15	det	_	_
15	Entity3	_	NOUN	NNS	_	13	dobj	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	but	_	CONJ	CC	_	23	cc	_	_
18	also	_	ADV	RB	_	23	advmod	_	_
19	that	_	SCONJ	IN	_	23	mark	_	_
20	Entity5	_	NOUN	NNS	_	23	nsubj	_	_
21	did	_	AUX	VBD	_	23	aux	_	_
22	not	_	PART	RB	_	23	neg	_	_
23	seem	_	VERB	VB	_	3	parataxis	_	_
24	to	_	PART	TO	_	25	mark	_	_
25	acknowledge	_	VERB	VB	_	23	xcomp	_	_
26	that	_	SCONJ	IN	_	29	mark	_	_
27	Entity31	_	NOUN	NNS	_	29	nsubj	_	_
28	even	_	ADV	RB	_	29	advmod	_	_
29	lived	_	VERB	VBD	_	25	ccomp	_	_
30	there	_	ADV	RB	_	29	advmod	_	_

1	when	_	ADV	WRB	_	4	advmod	_	_
2	president	_	NOUN	NN	_	3	compound	_	_
3	Entity93	_	NOUN	NNS	_	4	nsubj	_	_
4	delivered	_	VERB	VBD	_	20	advcl	_	_
5	his	_	PRON	PRP$	_	6	nmod:poss	_	_
6	bid	_	NOUN	NN	_	4	dobj	_	_
7	for	_	ADP	IN	_	9	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	games	_	NOUN	NNS	_	4	nmod	_	_
10	in	_	ADP	IN	_	12	case	_	_
11	a	_	DET	DT	_	12	det	_	_
12	speech	_	NOUN	NN	_	9	nmod	_	_
13	to	_	ADP	TO	_	15	case	_	_
14	the	_	DET	DT	_	15	det	_	_
15	Entity97	_	NOUN	NNS	_	4	nmod	_	_
16	in	_	ADP	IN	_	17	case	_	_
17	2007	_	NUM	CD	_	15	nmod	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	he	_	PRON	PRP	_	20	nsubj	_	_
20	said	_	VERB	VBD	_	0	root	_	_
21	that	_	SCONJ	IN	_	25	mark	_	_
22	the	_	DET	DT	_	24	det	_	_
23	Entity4	_	ADJ	JJ	_	24	amod	_	_
24	area	_	NOUN	NN	_	25	nsubj	_	_
25	used	_	VERB	VBD	_	20	ccomp	_	_
26	to	_	PART	TO	_	28	mark	_	_
27	be	_	AUX	VB	_	28	auxpass	_	_
28	inhabited	_	VERB	VBN	_	25	xcomp	_	_
29	by	_	ADP	IN	_	31	case	_	_
30	ancient	_	ADJ	JJ	_	31	amod	_	_
31	Entity99	_	NOUN	NNS	_	28	nmod	_	_
32	and	_	CONJ	CC	_	25	cc	_	_
33	did	_	AUX	VBD	_	35	aux	_	_
34	not	_	PART	RB	_	35	neg	_	_
35	mention	_	VERB	VB	_	25	conj	_	_
36	the	_	DET	DT	_	37	det	_	_
37	Entity31	_	NOUN	NNS	_	35	dobj	_	_

1	this	_	PRON	DT	_	3	nsubj	_	_
2	is	_	VERB	VBZ	_	3	cop	_	_
3	noteworthy	_	ADJ	JJ	_	0	root	_	_
4	because	_	SCONJ	IN	_	3	dep	_	_
5	not	_	ADV	RB	_	6	neg	_	_
6	only	_	ADJ	JJ	_	4	dep	_	_
7	did	_	AUX	VBD	_	10	aux	_	_
8	the	_	DET	DT	_	9	det	_	_
9	Entity31	_	NOUN	NNS	_	10	nsubj	_	_
10	live	_	VERB	VB	_	4	conj	_	_
11	in	_	ADP	IN	_	13	case	_	_
12	the	_	DET	DT	_	13	det	_	_
13	region	_	NOUN	NN	_	10	nmod	_	_
14	at	_	ADP	IN	_	16	case	_	_
15	the	_	DET	DT	_	16	det	_	_
16	time	_	NOUN	NN	_	13	nmod	_	_
17	of	_	ADP	IN	_	19	case	_	_
18	the	_	DET	DT	_	19	det	_	_
19	Entity99	_	NOUN	NNS	_	16	nmod	_	_
20	and	_	CONJ	CC	_	10	cc	_	_
21	maintain	_	VERB	VB	_	10	conj	_	_
22	close	_	ADJ	JJ	_	23	amod	_	_
23	ties	_	NOUN	NNS	_	21	dobj	_	_
24	with	_	ADP	IN	_	25	case	_	_
25	them	_	PRON	PRP	_	21	nmod	_	_
26	,	_	PUNCT	,	_	0	erased	_	_
27	but	_	CONJ	CC	_	3	cc	_	_
28	they	_	PRON	PRP	_	30	nsubj	_	_
29	actually	_	ADV	RB	_	30	advmod	_	_
30	participated	_	VERB	VBD	_	3	conj	_	_
31	in	_	ADP	IN	_	35	case	_	_
32	the	_	DET	DT	_	35	det	_	_
33	original	_	ADJ	JJ	_	35	amod	_	_
34	olympic	_	ADJ	JJ	_	35	amod	_	_
35	games	_	NOUN	NNS	_	30	nmod	_	_

1	Entity5	_	PROPN	NNP	_	3	nmod:poss	_	_
2	's	_	PART	POS	_	1	case	_	_
3	indifference	_	NOUN	NN	_	9	nsubj	_	_
4	towards	_	ADP	IN	_	7	case	_	_
5	its	_	PRON	PRP$	_	7	nmod:poss	_	_
6	indigenous	_	ADJ	JJ	_	7	amod	_	_
7	people	_	NOUN	NNS	_	3	nmod	_	_
8	sharply	_	ADV	RB	_	9	advmod	_	_
9	contrasts	_	VERB	VBZ	_	0	root	_	_
10	with	_	ADP	IN	_	13	case	_	_
11	Entity108	_	PROPN	NNP	_	13	nmod:poss	_	_
12	's	_	PART	POS	_	11	case	_	_
13	policy	_	NOUN	NN	_	9	nmod	_	_
14	at	_	ADP	IN	_	17	case	_	_
15	the	_	DET	DT	_	17	det	_	_
16	last	_	ADJ	JJ	_	17	amod	_	_
17	Entity3	_	NOUN	NNS	_	9	nmod	_	_
18	in	_	ADP	IN	_	19	case	_	_
19	Entity109	_	NOUN	NNS	_	17	nmod	_	_
20	in	_	ADP	IN	_	21	case	_	_
21	2010	_	NUM	CD	_	19	nmod	_	_

1	then	_	ADV	RB	_	17	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	for	_	ADP	IN	_	6	case	_	_
4	the	_	DET	DT	_	6	det	_	_
5	first	_	ADJ	JJ	_	6	amod	_	_
6	time	_	NOUN	NN	_	17	nmod	_	_
7	in	_	ADP	IN	_	8	case	_	_
8	history	_	NOUN	NN	_	6	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	the	_	DET	DT	_	12	det	_	_
11	native	_	ADJ	JJ	_	12	amod	_	_
12	peoples	_	NOUN	NNS	_	17	nsubjpass	_	_
13	of	_	ADP	IN	_	15	case	_	_
14	the	_	DET	DT	_	15	det	_	_
15	area	_	NOUN	NN	_	12	nmod	_	_
16	were	_	AUX	VBD	_	17	auxpass	_	_
17	made	_	VERB	VBN	_	0	root	_	_
18	official	_	ADJ	JJ	_	19	amod	_	_
19	hosts	_	NOUN	NNS	_	17	dobj	_	_
20	of	_	ADP	IN	_	22	case	_	_
21	the	_	DET	DT	_	22	det	_	_
22	Entity3	_	NOUN	NNS	_	19	nmod	_	_
23	and	_	CONJ	CC	_	17	cc	_	_
24	were	_	AUX	VBD	_	25	auxpass	_	_
25	involved	_	VERB	VBN	_	17	conj	_	_
26	in	_	ADP	IN	_	28	case	_	_
27	every	_	DET	DT	_	28	det	_	_
28	aspect	_	NOUN	NN	_	25	nmod	_	_
29	of	_	ADP	IN	_	31	case	_	_
30	the	_	DET	DT	_	31	det	_	_
31	games	_	NOUN	NNS	_	28	nmod	_	_

1	a	_	DET	DT	_	2	det	_	_
2	depiction	_	NOUN	NN	_	14	nsubjpass	_	_
3	of	_	ADP	IN	_	5	case	_	_
4	an	_	DET	DT	_	5	det	_	_
5	inukshuk	_	NOUN	NN	_	2	nmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	an	_	DET	DT	_	9	det	_	_
8	indigenous	_	ADJ	JJ	_	9	amod	_	_
9	landmark	_	NOUN	NN	_	5	appos	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	symbol	_	NOUN	NN	_	9	conj	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	was	_	AUX	VBD	_	14	auxpass	_	_
14	featured	_	VERB	VBN	_	0	root	_	_
15	as	_	ADP	IN	_	18	case	_	_
16	the	_	DET	DT	_	18	det	_	_
17	official	_	ADJ	JJ	_	18	amod	_	_
18	logo	_	NOUN	NN	_	14	nmod	_	_
19	of	_	ADP	IN	_	21	case	_	_
20	the	_	DET	DT	_	21	det	_	_
21	Entity3	_	NOUN	NNS	_	18	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	governments	_	NOUN	NNS	_	7	nsubj	_	_
3	of	_	ADP	IN	_	4	case	_	_
4	Entity108	_	NOUN	NNS	_	2	nmod	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	Entity123	_	NOUN	NNS	_	4	conj	_	_
7	contributed	_	VERB	VBD	_	0	root	_	_
8	millions	_	NOUN	NNS	_	7	dobj	_	_
9	of	_	ADP	IN	_	10	case	_	_
10	dollars	_	NOUN	NNS	_	8	nmod	_	_
11	to	_	ADP	TO	_	12	case	_	_
12	centers	_	NOUN	NNS	_	7	nmod	_	_
13	that	_	DET	WDT	_	14	nsubj	_	_
14	educated	_	VERB	VBN	_	12	acl:relcl	_	_
15	visitors	_	NOUN	NNS	_	14	dobj	_	_
16	about	_	ADP	IN	_	18	case	_	_
17	indigenous	_	ADJ	JJ	_	18	amod	_	_
18	culture	_	NOUN	NN	_	15	nmod	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	history	_	NOUN	NN	_	18	conj	_	_

1	other	_	ADJ	JJ	_	3	amod	_	_
2	recent	_	ADJ	JJ	_	3	amod	_	_
3	Entity3	_	NOUN	NNS	_	0	root	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	for	_	ADP	IN	_	6	case	_	_
6	example	_	NOUN	NN	_	3	nmod	_	_
7	in	_	ADP	IN	_	8	case	_	_
8	Entity128	_	NOUN	NNS	_	6	nmod	_	_
9	in	_	ADP	IN	_	10	case	_	_
10	2002	_	NUM	CD	_	8	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	also	_	ADV	RB	_	8	advmod	_	_
13	prominently	_	ADV	RB	_	14	advmod	_	_
14	featured	_	VERB	VBN	_	6	acl	_	_
15	the	_	DET	DT	_	17	det	_	_
16	native	_	ADJ	JJ	_	17	amod	_	_
17	peoples	_	NOUN	NNS	_	14	dobj	_	_
18	of	_	ADP	IN	_	20	case	_	_
19	that	_	DET	DT	_	20	det	_	_
20	area	_	NOUN	NN	_	17	nmod	_	_

1	despite	_	ADP	IN	_	4	case	_	_
2	Entity5	_	PROPN	NNP	_	4	nmod:poss	_	_
3	's	_	PART	POS	_	2	case	_	_
4	failures	_	NOUN	NNS	_	12	nmod	_	_
5	on	_	ADP	IN	_	8	case	_	_
6	the	_	DET	DT	_	8	det	_	_
7	Entity31	_	ADJ	JJ	_	8	amod	_	_
8	issue	_	NOUN	NN	_	4	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	Entity93	_	NOUN	NNS	_	12	nsubj	_	_
11	still	_	ADV	RB	_	12	advmod	_	_
12	has	_	VERB	VBZ	_	0	root	_	_
13	time	_	NOUN	NN	_	12	dobj	_	_
14	to	_	PART	TO	_	15	mark	_	_
15	act	_	VERB	VB	_	13	acl	_	_

1	he	_	PRON	PRP	_	4	nsubj	_	_
2	has	_	AUX	VBZ	_	4	aux	_	_
3	already	_	ADV	RB	_	4	advmod	_	_
4	taken	_	VERB	VBN	_	0	root	_	_
5	the	_	DET	DT	_	7	det	_	_
6	crucial	_	ADJ	JJ	_	7	amod	_	_
7	step	_	NOUN	NN	_	4	dobj	_	_
8	of	_	SCONJ	IN	_	9	mark	_	_
9	allowing	_	VERB	VBG	_	7	acl	_	_
10	protests	_	NOUN	NNS	_	9	dobj	_	_
11	at	_	ADP	IN	_	13	case	_	_
12	the	_	DET	DT	_	13	det	_	_
13	Entity3	_	NOUN	NNS	_	9	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	and	_	CONJ	CC	_	4	cc	_	_
16	protesters	_	NOUN	NNS	_	24	nsubjpass	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	circassian	_	ADJ	JJ	_	16	amod	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	otherwise	_	ADV	RB	_	18	advmod	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	must	_	AUX	MD	_	24	aux	_	_
23	be	_	AUX	VB	_	24	auxpass	_	_
24	allowed	_	VERB	VBN	_	4	conj	_	_
25	to	_	PART	TO	_	27	mark	_	_
26	freely	_	ADV	RB	_	27	advmod	_	_
27	express	_	VERB	VB	_	24	xcomp	_	_
28	themselves	_	PRON	PRP	_	27	dobj	_	_
29	to	_	ADP	TO	_	33	case	_	_
30	the	_	DET	DT	_	31	det	_	_
31	world	_	NOUN	NN	_	33	nmod:poss	_	_
32	's	_	PART	POS	_	31	case	_	_
33	media	_	NOUN	NNS	_	27	nmod	_	_

1	Entity93	_	PROPN	NNP	_	4	nsubj	_	_
2	can	_	AUX	MD	_	4	aux	_	_
3	also	_	ADV	RB	_	4	advmod	_	_
4	push	_	VERB	VB	_	0	root	_	_
5	for	_	ADP	IN	_	7	case	_	_
6	an	_	DET	DT	_	7	det	_	_
7	acknowledgement	_	NOUN	NN	_	4	nmod	_	_
8	of	_	ADP	IN	_	10	case	_	_
9	the	_	DET	DT	_	10	det	_	_
10	Entity31	_	NOUN	NNS	_	7	nmod	_	_
11	at	_	ADP	IN	_	14	case	_	_
12	the	_	DET	DT	_	14	det	_	_
13	opening	_	NOUN	NN	_	14	compound	_	_
14	ceremony	_	NOUN	NN	_	4	nmod	_	_
15	and	_	CONJ	CC	_	4	cc	_	_
16	speak	_	VERB	VB	_	4	conj	_	_
17	on	_	ADP	IN	_	19	case	_	_
18	the	_	DET	DT	_	19	det	_	_
19	issue	_	NOUN	NN	_	16	nmod	_	_

1	a	_	DET	DT	_	5	det	_	_
2	serious	_	ADJ	JJ	_	5	amod	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	sincere	_	ADJ	JJ	_	2	conj	_	_
5	acknowledgment	_	NOUN	NN	_	10	nsubj	_	_
6	of	_	ADP	IN	_	8	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	Entity31	_	NOUN	NNS	_	5	nmod	_	_
9	would	_	AUX	MD	_	10	aux	_	_
10	help	_	VERB	VB	_	0	root	_	_
11	demonstrate	_	VERB	VB	_	10	xcomp	_	_
12	to	_	ADP	TO	_	14	case	_	_
13	the	_	DET	DT	_	14	det	_	_
14	world	_	NOUN	NN	_	11	nmod	_	_
15	that	_	SCONJ	IN	_	18	mark	_	_
16	Entity93	_	NOUN	NNS	_	18	nsubj	_	_
17	is	_	VERB	VBZ	_	18	cop	_	_
18	serious	_	ADJ	JJ	_	11	ccomp	_	_
19	about	_	ADP	IN	_	21	case	_	_
20	his	_	PRON	PRP$	_	21	nmod:poss	_	_
21	vision	_	NOUN	NN	_	18	nmod	_	_
22	of	_	ADP	IN	_	29	case	_	_
23	a	_	DET	DT	_	29	det	_	_
24	modern	_	VERB	VBN	_	29	amod	_	_
25	and	_	CONJ	CC	_	24	cc	_	_
26	multiethnic	_	ADJ	JJ	_	24	conj	_	_
27	''	_	PUNCT	''	_	0	erased	_	_
28	new	_	ADJ	JJ	_	29	amod	_	_
29	Entity5	_	NOUN	NNS	_	21	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	3	det	_	_
3	Entity143	_	NOUN	NNS	_	8	nsubj	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	Entity144	_	NOUN	NNS	_	3	conj	_	_
6	have	_	AUX	VBP	_	8	aux	_	_
7	officially	_	ADV	RB	_	8	advmod	_	_
8	apologized	_	VERB	VBN	_	29	ccomp	_	_
9	for	_	ADP	IN	_	11	case	_	_
10	the	_	DET	DT	_	11	det	_	_
11	horrors	_	NOUN	NNS	_	8	nmod	_	_
12	they	_	PRON	PRP	_	13	nsubj	_	_
13	inflicted	_	VERB	VBD	_	11	acl:relcl	_	_
14	on	_	ADP	IN	_	16	case	_	_
15	indigenous	_	ADJ	JJ	_	16	amod	_	_
16	peoples	_	NOUN	NNS	_	13	nmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	and	_	PROPN	NNP	_	29	nsubj	_	_
19	by	_	ADP	IN	_	22	case	_	_
20	taking	_	NOUN	NN	_	22	compound	_	_
21	positive	_	ADJ	JJ	_	22	amod	_	_
22	action	_	NOUN	NN	_	29	nmod	_	_
23	at	_	ADP	IN	_	25	case	_	_
24	the	_	DET	DT	_	25	det	_	_
25	Entity72	_	NOUN	NNS	_	29	nmod	_	_
26	,	_	PUNCT	,	_	0	erased	_	_
27	Entity5	_	NOUN	NNS	_	29	nsubj	_	_
28	can	_	AUX	MD	_	29	aux	_	_
29	move	_	VERB	VB	_	0	root	_	_
30	in	_	ADP	IN	_	33	case	_	_
31	a	_	DET	DT	_	33	det	_	_
32	similar	_	ADJ	JJ	_	33	amod	_	_
33	direction	_	NOUN	NN	_	29	nmod	_	_

1	perhaps	_	ADV	RB	_	4	advmod	_	_
2	such	_	DET	PDT	_	4	det:predet	_	_
3	a	_	DET	DT	_	4	det	_	_
4	gesture	_	NOUN	NN	_	8	nsubj	_	_
5	of	_	ADP	IN	_	6	case	_	_
6	respect	_	NOUN	NN	_	4	nmod	_	_
7	could	_	AUX	MD	_	8	aux	_	_
8	help	_	VERB	VB	_	0	root	_	_
9	the	_	DET	DT	_	10	det	_	_
10	nation	_	NOUN	NN	_	11	nsubj	_	_
11	find	_	VERB	VB	_	8	ccomp	_	_
12	a	_	DET	DT	_	13	det	_	_
13	solution	_	NOUN	NN	_	11	dobj	_	_
14	to	_	ADP	TO	_	17	case	_	_
15	the	_	DET	DT	_	17	det	_	_
16	festering	_	VERB	VBG	_	17	amod	_	_
17	problem	_	NOUN	NN	_	11	nmod	_	_
18	of	_	ADP	IN	_	20	case	_	_
19	the	_	DET	DT	_	20	det	_	_
20	Entity17	_	NOUN	NNS	_	17	nmod	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	where	_	ADV	WRB	_	36	advmod	_	_
23	areas	_	NOUN	NNS	_	36	nsubj	_	_
24	to	_	ADP	TO	_	26	case	_	_
25	the	_	DET	DT	_	26	det	_	_
26	east	_	ADJ	JJ	_	23	nmod	_	_
27	of	_	ADP	IN	_	28	case	_	_
28	Entity4	_	NOUN	NNS	_	26	nmod	_	_
29	,	_	PUNCT	,	_	0	erased	_	_
30	such	_	ADJ	JJ	_	32	case	_	_
31	as	_	ADP	IN	_	30	mwe	_	_
32	Entity156	_	NOUN	NNS	_	23	nmod	_	_
33	and	_	CONJ	CC	_	32	cc	_	_
34	Entity157	_	NOUN	NNS	_	32	conj	_	_
35	,	_	PUNCT	,	_	0	erased	_	_
36	remain	_	VERB	VBP	_	20	acl:relcl	_	_
37	in	_	ADP	IN	_	39	case	_	_
38	a	_	DET	DT	_	39	det	_	_
39	state	_	NOUN	NN	_	36	nmod	_	_
40	of	_	ADP	IN	_	41	case	_	_
41	war	_	NOUN	NN	_	39	nmod	_	_
42	and	_	CONJ	CC	_	41	cc	_	_
43	hopelessness	_	NOUN	NNS	_	41	conj	_	_

1	it	_	PRON	PRP	_	3	nsubj	_	_
2	is	_	VERB	VBZ	_	3	cop	_	_
3	impossible	_	ADJ	JJ	_	0	root	_	_
4	to	_	PART	TO	_	5	mark	_	_
5	bring	_	VERB	VB	_	3	xcomp	_	_
6	back	_	ADP	RP	_	5	compound:prt	_	_
7	the	_	DET	DT	_	9	det	_	_
8	mass	_	ADJ	JJ	_	9	amod	_	_
9	numbers	_	NOUN	NNS	_	5	dobj	_	_
10	of	_	ADP	IN	_	11	case	_	_
11	Entity31	_	NOUN	NNS	_	9	nmod	_	_
12	killed	_	VERB	VBN	_	11	acl	_	_
13	at	_	ADP	IN	_	14	case	_	_
14	Entity4	_	NOUN	NNS	_	12	nmod	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	the	_	DET	DT	_	18	det	_	_
17	surrounding	_	VERB	VBG	_	18	amod	_	_
18	region	_	NOUN	NN	_	14	conj	_	_
19	in	_	ADP	IN	_	22	case	_	_
20	the	_	DET	DT	_	22	det	_	_
21	19th	_	ADJ	JJ	_	22	amod	_	_
22	century	_	NOUN	NN	_	18	nmod	_	_

1	what	_	PRON	WP	_	10	dobj	_	_
2	Entity5	_	NOUN	NNS	_	10	nsubj	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	and	_	CONJ	CC	_	2	cc	_	_
5	all	_	DET	DT	_	2	conj	_	_
6	of	_	ADP	IN	_	7	case	_	_
7	us	_	PRON	PRP	_	5	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	can	_	AUX	MD	_	10	aux	_	_
10	do	_	VERB	VB	_	0	root	_	_
11	is	_	AUX	VBZ	_	12	aux	_	_
12	remember	_	VERB	VB	_	10	ccomp	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	honor	_	VERB	VB	_	12	conj	_	_
15	them	_	PRON	PRP	_	12	dobj	_	_

1	by	_	SCONJ	IN	_	2	mark	_	_
2	doing	_	VERB	VBG	_	6	advcl	_	_
3	so	_	ADV	RB	_	2	advmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	we	_	PRON	PRP	_	6	nsubj	_	_
6	affirm	_	VERB	VBP	_	0	root	_	_
7	the	_	DET	DT	_	9	det	_	_
8	important	_	ADJ	JJ	_	9	amod	_	_
9	role	_	NOUN	NN	_	6	dobj	_	_
10	that	_	SCONJ	IN	_	14	mark	_	_
11	indigenous	_	NOUN	NNS	_	12	compound	_	_
12	peoples	_	NOUN	NNS	_	14	nsubj	_	_
13	must	_	AUX	MD	_	14	aux	_	_
14	play	_	VERB	VB	_	6	ccomp	_	_
15	in	_	ADP	IN	_	18	case	_	_
16	the	_	DET	DT	_	18	det	_	_
17	21st	_	ADJ	JJ	_	18	amod	_	_
18	century	_	NOUN	NN	_	14	nmod	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	and	_	CONJ	CC	_	14	cc	_	_
21	also	_	ADV	RB	_	22	advmod	_	_
22	help	_	VERB	VB	_	14	conj	_	_
23	ensure	_	VERB	VB	_	22	xcomp	_	_
24	that	_	SCONJ	IN	_	32	mark	_	_
25	the	_	DET	DT	_	26	det	_	_
26	destruction	_	NOUN	NN	_	32	nsubj	_	_
27	of	_	ADP	IN	_	30	case	_	_
28	an	_	DET	DT	_	30	det	_	_
29	entire	_	ADJ	JJ	_	30	amod	_	_
30	people	_	NOUN	NNS	_	26	nmod	_	_
31	never	_	ADV	RB	_	32	neg	_	_
32	happens	_	VERB	VBZ	_	23	ccomp	_	_
33	again	_	ADV	RB	_	32	advmod	_	_

