1	Entity7	_	PROPN	NNP	_	6	nsubj	_	_
2	was	_	VERB	VBD	_	6	cop	_	_
3	''	_	PUNCT	''	_	0	erased	_	_
4	on	_	ADP	IN	_	6	case	_	_
5	his	_	PRON	PRP$	_	6	nmod:poss	_	_
6	way	_	NOUN	NN	_	0	root	_	_
7	to	_	ADP	TO	_	9	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	goals	_	NOUN	NNS	_	6	nmod	_	_
10	he	_	PRON	PRP	_	12	nsubj	_	_
11	had	_	AUX	VBD	_	12	aux	_	_
12	set	_	VERB	VBN	_	9	acl:relcl	_	_
13	for	_	ADP	IN	_	14	case	_	_
14	himself	_	PRON	PRP	_	12	nmod	_	_
15	''	_	PUNCT	''	_	0	erased	_	_
16	before	_	ADP	IN	_	18	case	_	_
17	his	_	PRON	PRP$	_	18	nmod:poss	_	_
18	death	_	NOUN	NN	_	9	nmod	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	@placeholder	_	NOUN	NN	_	9	appos	_	_
21	says	_	VERB	VBZ	_	20	dep	_	_

