1	Entity1	_	VERB	VB	_	0	root	_	_
2	street	_	NOUN	NN	_	3	compound	_	_
3	artists	_	NOUN	NNS	_	5	nmod:poss	_	_
4	'	_	PART	POS	_	3	case	_	_
5	placeholder	_	NOUN	NN	_	1	dobj	_	_
6	'	_	PUNCT	''	_	0	erased	_	_
7	have	_	AUX	VB	_	9	aux	_	_
8	been	_	AUX	VBN	_	9	aux	_	_
9	transforming	_	VERB	VBG	_	5	dep	_	_
10	the	_	DET	DT	_	11	det	_	_
11	sides	_	NOUN	NNS	_	9	dobj	_	_
12	of	_	ADP	IN	_	13	case	_	_
13	buildings	_	NOUN	NNS	_	11	nmod	_	_
14	across	_	ADP	IN	_	16	case	_	_
15	the	_	DET	DT	_	16	det	_	_
16	country	_	NOUN	NN	_	13	nmod	_	_

