1	an	_	DET	DT	_	3	det	_	_
2	@placeholder	_	NOUN	NN	_	3	compound	_	_
3	leader	_	NOUN	NN	_	4	nsubj	_	_
4	suspects	_	VERB	VBZ	_	0	root	_	_
5	it	_	PRON	PRP	_	9	nsubj	_	_
6	's	_	VERB	VBZ	_	9	cop	_	_
7	a	_	DET	DT	_	9	det	_	_
8	hate	_	NOUN	NN	_	9	compound	_	_
9	crime	_	NOUN	NN	_	4	dep	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	but	_	CONJ	CC	_	9	cc	_	_
12	the	_	DET	DT	_	13	det	_	_
13	chief	_	NOUN	NN	_	14	nsubj	_	_
14	says	_	VERB	VBZ	_	9	conj	_	_
15	there	_	PRON	EX	_	16	expl	_	_
16	's	_	VERB	VBZ	_	14	ccomp	_	_
17	no	_	DET	DT	_	18	neg	_	_
18	proof	_	NOUN	NN	_	16	nsubj	_	_
19	of	_	ADP	IN	_	20	case	_	_
20	that	_	PRON	DT	_	18	nmod	_	_
21	yet	_	ADV	RB	_	16	advmod	_	_

