1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity0	_	PROPN	NNP	_	13	nsubj	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	--	_	PUNCT	:	_	0	erased	_	_
5	the	_	DET	DT	_	7	det	_	_
6	police	_	NOUN	NN	_	7	compound	_	_
7	chief	_	NOUN	NN	_	2	dep	_	_
8	of	_	ADP	IN	_	9	case	_	_
9	Entity2	_	NOUN	NNS	_	7	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	Entity3	_	NOUN	NNS	_	2	appos	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	offered	_	VERB	VBD	_	0	root	_	_
14	a	_	DET	DT	_	18	det	_	_
15	stern	_	ADJ	JJ	_	17	amod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	succinct	_	ADJ	JJ	_	18	amod	_	_
18	message	_	NOUN	NN	_	13	dobj	_	_
19	saturday	_	PROPN	NNP	_	13	nmod:tmod	_	_
20	to	_	ADP	TO	_	22	case	_	_
21	the	_	DET	DT	_	22	det	_	_
22	man	_	NOUN	NN	_	13	nmod	_	_
23	he	_	PRON	PRP	_	24	nsubj	_	_
24	believes	_	VERB	VBZ	_	22	acl:relcl	_	_
25	killed	_	ADP	IN	_	27	case	_	_
26	three	_	NUM	CD	_	27	nummod	_	_
27	people	_	NOUN	NNS	_	44	nmod	_	_
28	and	_	CONJ	CC	_	27	cc	_	_
29	critically	_	ADJ	JJ	_	32	amod	_	_
30	wounded	_	VERB	VBN	_	32	amod	_	_
31	two	_	NUM	CD	_	32	nummod	_	_
32	others	_	NOUN	NNS	_	27	conj	_	_
33	in	_	ADP	IN	_	35	case	_	_
34	a	_	DET	DT	_	35	det	_	_
35	spate	_	NOUN	NN	_	32	nmod	_	_
36	of	_	ADP	IN	_	39	case	_	_
37	seemingly	_	ADV	RB	_	38	advmod	_	_
38	random	_	ADJ	JJ	_	39	amod	_	_
39	shootings	_	NOUN	NNS	_	35	nmod	_	_
40	:	_	PUNCT	:	_	0	erased	_	_
41	''	_	PUNCT	''	_	0	erased	_	_
42	we	_	PRON	PRP	_	44	nsubj	_	_
43	're	_	AUX	VBP	_	44	aux	_	_
44	coming	_	VERB	VBG	_	24	ccomp	_	_
45	for	_	ADP	IN	_	46	case	_	_
46	you	_	PRON	PRP	_	44	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	chief	_	ADJ	JJ	_	3	amod	_	_
3	Entity11	_	NOUN	NNS	_	32	nsubj	_	_
4	described	_	ADV	RB	_	32	advmod	_	_
5	the	_	PROPN	NNP	_	6	nsubj	_	_
6	shootings	_	VERB	VBD	_	32	parataxis	_	_
7	at	_	ADP	IN	_	10	case	_	_
8	four	_	NUM	CD	_	10	nummod	_	_
9	separate	_	ADJ	JJ	_	10	amod	_	_
10	sites	_	NOUN	NNS	_	6	nmod	_	_
11	--	_	PUNCT	:	_	0	erased	_	_
12	all	_	DET	DT	_	14	dep	_	_
13	of	_	ADP	IN	_	14	case	_	_
14	which	_	DET	WDT	_	15	nsubj	_	_
15	occurred	_	VERB	VBD	_	10	dep	_	_
16	early	_	ADJ	JJ	_	17	amod	_	_
17	friday	_	PROPN	NNP	_	15	nmod:tmod	_	_
18	within	_	ADP	IN	_	22	case	_	_
19	two	_	NUM	CD	_	21	compound	_	_
20	to	_	ADP	TO	_	21	dep	_	_
21	three	_	NUM	CD	_	22	nummod	_	_
22	miles	_	NOUN	NNS	_	15	nmod	_	_
23	of	_	ADP	IN	_	25	case	_	_
24	each	_	DET	DT	_	25	det	_	_
25	other	_	ADJ	JJ	_	22	nmod	_	_
26	--	_	PUNCT	:	_	0	erased	_	_
27	as	_	ADP	IN	_	29	case	_	_
28	''	_	PUNCT	''	_	0	erased	_	_
29	vicious	_	ADJ	JJ	_	6	nmod	_	_
30	and	_	PROPN	NNP	_	32	nsubj	_	_
31	cowardly	_	ADV	RB	_	32	advmod	_	_
32	attacks	_	VERB	VBZ	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	a	_	DET	DT	_	3	det	_	_
3	survivor	_	NOUN	NN	_	4	nmod:npmod	_	_
4	described	_	ADV	RB	_	10	advmod	_	_
5	the	_	DET	DT	_	6	det	_	_
6	suspect	_	NOUN	NN	_	4	nmod:npmod	_	_
7	as	_	ADP	IN	_	10	case	_	_
8	a	_	DET	DT	_	10	det	_	_
9	white	_	ADJ	JJ	_	10	amod	_	_
10	man	_	NOUN	NN	_	23	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	driving	_	NOUN	NN	_	23	nsubj	_	_
13	an	_	PUNCT	,	_	0	erased	_	_
14	''	_	PUNCT	''	_	0	erased	_	_
15	older	_	VERB	VBN	_	12	acl	_	_
16	''	_	PUNCT	''	_	0	erased	_	_
17	white	_	ADJ	JJ	_	19	amod	_	_
18	pickup	_	NOUN	NN	_	19	compound	_	_
19	truck	_	NOUN	NN	_	15	dobj	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	according	_	VERB	VBG	_	15	advcl	_	_
22	to	_	ADP	TO	_	21	mwe	_	_
23	Entity11	_	VERB	VBZ	_	0	root	_	_

1	police	_	NOUN	NN	_	2	compound	_	_
2	capt	_	NOUN	NN	_	0	root	_	_

1	Entity21	_	PROPN	NNP	_	2	nsubj	_	_
2	told	_	VERB	VBD	_	0	root	_	_
3	Entity0	_	NOUN	NNS	_	2	dobj	_	_
4	that	_	SCONJ	IN	_	10	mark	_	_
5	such	_	DET	PDT	_	7	det:predet	_	_
6	a	_	DET	DT	_	7	det	_	_
7	truck	_	NOUN	NN	_	10	nsubjpass	_	_
8	had	_	AUX	VBD	_	10	aux	_	_
9	been	_	AUX	VBN	_	10	auxpass	_	_
10	spotted	_	VERB	VBN	_	2	ccomp	_	_
11	at	_	ADP	IN	_	14	case	_	_
12	at	_	ADP	IN	_	13	case	_	_
13	least	_	ADJ	JJS	_	14	nmod:npmod	_	_
14	three	_	NUM	CD	_	10	nmod	_	_
15	of	_	ADP	IN	_	18	case	_	_
16	the	_	DET	DT	_	18	det	_	_
17	shooting	_	ADJ	JJ	_	18	amod	_	_
18	sites	_	NOUN	NNS	_	14	nmod	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	around	_	ADP	IN	_	22	case	_	_
21	that	_	DET	DT	_	22	det	_	_
22	time	_	NOUN	NN	_	14	advmod	_	_

1	still	_	ADV	RB	_	4	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	Entity11	_	NOUN	NNS	_	4	nsubj	_	_
4	indicated	_	VERB	VBD	_	0	root	_	_
5	authorities	_	NOUN	NNS	_	8	nsubj	_	_
6	do	_	AUX	VBP	_	8	aux	_	_
7	not	_	PART	RB	_	8	neg	_	_
8	know	_	VERB	VB	_	4	ccomp	_	_
9	the	_	DET	DT	_	10	det	_	_
10	identity	_	NOUN	NN	_	8	dobj	_	_
11	of	_	ADP	IN	_	13	case	_	_
12	the	_	DET	DT	_	13	det	_	_
13	shooter	_	NOUN	NN	_	10	nmod	_	_

1	he	_	PRON	PRP	_	2	nsubj	_	_
2	added	_	VERB	VBD	_	0	root	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	too	_	ADV	RB	_	2	advmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	that	_	SCONJ	IN	_	21	mark	_	_
7	a	_	DET	DT	_	9	det	_	_
8	basic	_	ADJ	JJ	_	9	amod	_	_
9	description	_	NOUN	NN	_	21	nsubj	_	_
10	of	_	ADP	IN	_	13	case	_	_
11	a	_	DET	DT	_	13	det	_	_
12	white	_	ADJ	JJ	_	13	amod	_	_
13	man	_	NOUN	NN	_	9	nmod	_	_
14	driving	_	VERB	VBG	_	13	acl	_	_
15	a	_	DET	DT	_	17	det	_	_
16	white	_	ADJ	JJ	_	17	amod	_	_
17	truck	_	NOUN	NN	_	19	nsubj	_	_
18	''	_	PUNCT	''	_	0	erased	_	_
19	alone	_	ADV	RB	_	14	xcomp	_	_
20	probably	_	ADV	RB	_	14	advmod	_	_
21	accounts	_	VERB	VBZ	_	2	ccomp	_	_
22	for	_	ADP	IN	_	24	case	_	_
23	50,000	_	NUM	CD	_	24	nummod	_	_
24	people	_	NOUN	NNS	_	21	nmod	_	_
25	in	_	ADP	IN	_	27	case	_	_
26	the	_	DET	DT	_	27	det	_	_
27	city	_	NOUN	NN	_	24	nmod	_	_
28	of	_	ADP	IN	_	29	case	_	_
29	Entity2	_	NOUN	NNS	_	27	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	with	_	ADP	IN	_	4	case	_	_
3	the	_	DET	DT	_	4	det	_	_
4	assailant	_	NOUN	NN	_	11	nmod	_	_
5	still	_	ADV	RB	_	7	advmod	_	_
6	at	_	ADP	IN	_	7	case	_	_
7	large	_	ADJ	JJ	_	4	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	city	_	NOUN	NN	_	10	compound	_	_
10	leaders	_	NOUN	NNS	_	11	nsubj	_	_
11	stressed	_	VERB	VBD	_	0	root	_	_
12	that	_	SCONJ	IN	_	19	mark	_	_
13	information	_	NOUN	NN	_	19	nsubj	_	_
14	from	_	ADP	IN	_	16	case	_	_
15	the	_	DET	DT	_	16	det	_	_
16	public	_	NOUN	NN	_	13	nmod	_	_
17	will	_	AUX	MD	_	19	aux	_	_
18	be	_	VERB	VB	_	19	cop	_	_
19	critical	_	ADJ	JJ	_	11	ccomp	_	_
20	to	_	ADP	TO	_	21	mark	_	_
21	cracking	_	VERB	VBG	_	19	advcl	_	_
22	this	_	DET	DT	_	23	det	_	_
23	case	_	NOUN	NN	_	21	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	to	_	PART	TO	_	3	mark	_	_
3	know	_	VERB	VB	_	23	advcl	_	_
4	that	_	SCONJ	IN	_	8	mark	_	_
5	you	_	PRON	PRP	_	8	nsubj	_	_
6	ca	_	AUX	MD	_	8	aux	_	_
7	n't	_	PART	RB	_	8	neg	_	_
8	walk	_	VERB	VB	_	3	ccomp	_	_
9	down	_	ADP	RP	_	8	compound:prt	_	_
10	the	_	DET	DT	_	11	det	_	_
11	street	_	NOUN	NN	_	8	dobj	_	_
12	at	_	ADP	IN	_	13	case	_	_
13	night	_	NOUN	NN	_	11	nmod	_	_
14	in	_	ADP	IN	_	17	case	_	_
15	your	_	PRON	PRP$	_	17	nmod:poss	_	_
16	own	_	ADJ	JJ	_	17	amod	_	_
17	neighborhood	_	NOUN	NN	_	8	nmod	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	that	_	PRON	DT	_	23	nsubj	_	_
20	's	_	VERB	VBZ	_	23	cop	_	_
21	a	_	DET	DT	_	23	det	_	_
22	terrible	_	ADJ	JJ	_	23	amod	_	_
23	thing	_	NOUN	NN	_	38	ccomp	_	_
24	,	_	PUNCT	,	_	0	erased	_	_
25	''	_	PUNCT	''	_	0	erased	_	_
26	said	_	VERB	VBD	_	38	parataxis	_	_
27	city	_	NOUN	NN	_	29	compound	_	_
28	councilor	_	NOUN	NN	_	29	compound	_	_
29	Entity37	_	NOUN	NNS	_	26	dobj	_	_
30	,	_	PUNCT	,	_	0	erased	_	_
31	who	_	PRON	WP	_	38	nsubj	_	_
32	represents	_	VERB	VBZ	_	31	dep	_	_
33	the	_	DET	DT	_	34	det	_	_
34	district	_	NOUN	NN	_	32	dobj	_	_
35	where	_	ADV	WRB	_	34	dep	_	_
36	the	_	DET	DT	_	37	det	_	_
37	shootings	_	NOUN	NNS	_	31	dep	_	_
38	occurred	_	VERB	VBD	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	3	det	_	_
3	only	_	ADV	RB	_	15	nsubj	_	_
4	way	_	ADV	RB	_	5	advmod	_	_
5	that	_	ADV	RB	_	15	advmod	_	_
6	this	_	DET	DT	_	7	det	_	_
7	person	_	NOUN	NN	_	9	nsubj	_	_
8	is	_	AUX	VBZ	_	9	aux	_	_
9	going	_	VERB	VBG	_	15	parataxis	_	_
10	to	_	PART	TO	_	12	mark	_	_
11	be	_	AUX	VB	_	12	auxpass	_	_
12	brought	_	VERB	VBN	_	9	xcomp	_	_
13	to	_	ADP	TO	_	15	nsubj	_	_
14	justice	_	ADV	RB	_	15	advmod	_	_
15	is	_	VERB	VBZ	_	0	root	_	_
16	we	_	PRON	PRP	_	17	nsubj	_	_
17	need	_	VERB	VBP	_	15	ccomp	_	_
18	some	_	DET	DT	_	19	nsubj	_	_
19	leads	_	VERB	VBZ	_	17	ccomp	_	_

1	we	_	PRON	PRP	_	2	nsubj	_	_
2	need	_	VERB	VBP	_	0	root	_	_
3	some	_	DET	DT	_	4	det	_	_
4	people	_	NOUN	NNS	_	2	dobj	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	come	_	VERB	VB	_	2	xcomp	_	_
7	forward	_	ADV	RB	_	6	advmod	_	_

1	we	_	PRON	PRP	_	2	nsubj	_	_
2	need	_	VERB	VBP	_	0	root	_	_
3	some	_	DET	DT	_	4	det	_	_
4	people	_	NOUN	NNS	_	2	dobj	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	tell	_	VERB	VB	_	2	xcomp	_	_
7	us	_	PRON	PRP	_	6	dobj	_	_
8	what	_	PRON	WP	_	10	dobj	_	_
9	you	_	PRON	PRP	_	10	nsubj	_	_
10	know	_	VERB	VBP	_	6	ccomp	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	what	_	PRON	WP	_	14	dobj	_	_
13	it	_	PRON	PRP	_	14	nsubj	_	_
14	is	_	VERB	VBZ	_	2	ccomp	_	_
15	you	_	PRON	PRP	_	16	nsubj	_	_
16	heard	_	VERB	VBD	_	14	ccomp	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	about	_	ADP	IN	_	4	case	_	_
3	30	_	NUM	CD	_	4	nummod	_	_
4	representatives	_	NOUN	NNS	_	37	nmod	_	_
5	from	_	ADP	IN	_	10	case	_	_
6	four	_	NUM	CD	_	10	nummod	_	_
7	different	_	ADJ	JJ	_	10	amod	_	_
8	law	_	NOUN	NN	_	10	compound	_	_
9	enforcement	_	NOUN	NN	_	10	compound	_	_
10	agencies	_	NOUN	NNS	_	4	nmod	_	_
11	--	_	PUNCT	:	_	0	erased	_	_
12	the	_	DET	DT	_	14	det	_	_
13	Entity2	_	ADJ	JJ	_	14	amod	_	_
14	police	_	NOUN	NN	_	10	dep	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	Entity57	_	NOUN	NNS	_	37	nsubj	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	the	_	DET	DT	_	19	det	_	_
19	Entity59	_	NOUN	NNS	_	27	nsubj	_	_
20	and	_	CONJ	CC	_	19	cc	_	_
21	the	_	DET	DT	_	22	det	_	_
22	Entity60	_	NOUN	NNS	_	19	conj	_	_
23	--	_	PUNCT	:	_	0	erased	_	_
24	are	_	VERB	VBP	_	27	cop	_	_
25	on	_	ADP	IN	_	27	case	_	_
26	the	_	DET	DT	_	27	det	_	_
27	case	_	NOUN	NN	_	16	dep	_	_
28	,	_	PUNCT	,	_	0	erased	_	_
29	as	_	ADP	IN	_	30	case	_	_
30	part	_	NOUN	NN	_	16	nmod	_	_
31	of	_	ADP	IN	_	36	case	_	_
32	a	_	DET	DT	_	36	det	_	_
33	newly	_	ADV	RB	_	34	advmod	_	_
34	formed	_	VERB	VBN	_	36	amod	_	_
35	task	_	NOUN	NN	_	36	compound	_	_
36	force	_	NOUN	NN	_	30	nmod	_	_
37	called	_	VERB	VBD	_	0	root	_	_
38	''	_	PUNCT	''	_	0	erased	_	_
39	Entity64	_	ADV	RB	_	37	advmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	they	_	PRON	PRP	_	5	nsubj	_	_
3	'll	_	AUX	MD	_	5	aux	_	_
4	be	_	AUX	VB	_	5	aux	_	_
5	working	_	VERB	VBG	_	16	ccomp	_	_
6	around	_	ADP	IN	_	8	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	clock	_	NOUN	NN	_	5	nmod	_	_
9	to	_	PART	TO	_	10	mark	_	_
10	solicit	_	VERB	VB	_	5	xcomp	_	_
11	leads	_	NOUN	NNS	_	10	dobj	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	gather	_	ADJ	JJ	_	14	amod	_	_
14	evidence	_	NOUN	NN	_	16	nsubj	_	_
15	and	_	CONJ	CC	_	16	advmod	_	_
16	conduct	_	VERB	VBP	_	0	root	_	_
17	interviews	_	NOUN	NNS	_	16	dobj	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	according	_	VERB	VBG	_	21	case	_	_
20	to	_	ADP	TO	_	19	mwe	_	_
21	Entity11	_	NOUN	NNS	_	16	nmod	_	_

1	earlier	_	ADV	RB	_	2	advmod	_	_
2	saturday	_	PROPN	NNP	_	7	nmod:tmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	Entity2	_	ADJ	JJ	_	6	amod	_	_
5	mayor	_	NOUN	NN	_	6	compound	_	_
6	Entity69	_	NOUN	NNS	_	7	nsubj	_	_
7	told	_	VERB	VBD	_	0	root	_	_
8	Entity0	_	NOUN	NNS	_	7	dobj	_	_
9	that	_	SCONJ	IN	_	15	mark	_	_
10	at	_	ADP	IN	_	11	case	_	_
11	least	_	ADJ	JJS	_	12	nmod:npmod	_	_
12	40	_	NUM	CD	_	13	nummod	_	_
13	cruisers	_	NOUN	NNS	_	15	nsubj	_	_
14	are	_	AUX	VBP	_	15	aux	_	_
15	patrolling	_	VERB	VBG	_	7	ccomp	_	_
16	the	_	DET	DT	_	18	det	_	_
17	affected	_	ADJ	JJ	_	18	amod	_	_
18	area	_	NOUN	NN	_	15	dobj	_	_

1	he	_	PRON	PRP	_	2	nsubj	_	_
2	added	_	VERB	VBD	_	0	root	_	_
3	that	_	SCONJ	IN	_	6	mark	_	_
4	officers	_	NOUN	NNS	_	6	nsubj	_	_
5	are	_	AUX	VBP	_	6	aux	_	_
6	spending	_	VERB	VBG	_	2	ccomp	_	_
7	the	_	DET	DT	_	8	det	_	_
8	weekend	_	NOUN	NN	_	6	dobj	_	_
9	''	_	PUNCT	''	_	0	erased	_	_
10	going	_	VERB	VBG	_	8	acl	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	literally	_	ADV	RB	_	10	advmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	door	_	NOUN	NN	_	16	dep	_	_
15	to	_	ADP	TO	_	16	dep	_	_
16	door	_	NOUN	NN	_	10	advmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	and	_	CONJ	CC	_	6	cc	_	_
19	asking	_	VERB	VBG	_	6	conj	_	_
20	people	_	NOUN	NNS	_	19	dobj	_	_
21	if	_	SCONJ	IN	_	24	mark	_	_
22	they	_	PRON	PRP	_	24	nsubj	_	_
23	have	_	AUX	VBP	_	24	aux	_	_
24	seen	_	VERB	VBN	_	19	advcl	_	_
25	anything	_	NOUN	NN	_	24	dobj	_	_
26	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
27	and	_	PROPN	NNP	_	25	appos	_	_
28	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
29	what	_	PRON	WP	_	34	dobj	_	_
30	their	_	PRON	PRP$	_	31	nmod:poss	_	_
31	opinions	_	NOUN	NNS	_	34	nsubj	_	_
32	and	_	CONJ	CC	_	31	cc	_	_
33	observations	_	NOUN	NNS	_	31	conj	_	_
34	are	_	VERB	VBP	_	25	acl:relcl	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	what	_	PRON	WP	_	12	dep	_	_
3	authorities	_	SCONJ	IN	_	2	mark	_	_
4	do	_	VERB	VB	_	2	dep	_	_
5	know	_	VERB	VB	_	4	ccomp	_	_
6	is	_	VERB	VBZ	_	5	dep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	first	_	NOUN	NN	_	9	nsubj	_	_
9	shooting	_	VERB	VBZ	_	12	parataxis	_	_
10	occurred	_	PROPN	NNP	_	12	nsubj	_	_
11	at	_	ADP	IN	_	12	advmod	_	_
12	1:03	_	VERB	VBZ	_	0	root	_	_
13	a	_	DET	DT	_	12	dobj	_	_

1	m	_	NOUN	NN	_	0	root	_	_

1	friday	_	PROPN	NNP	_	0	root	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	according	_	VERB	VBG	_	5	case	_	_
4	to	_	ADP	TO	_	3	mwe	_	_
5	Entity21	_	NOUN	NNS	_	1	nmod	_	_
6	of	_	ADP	IN	_	9	case	_	_
7	the	_	DET	DT	_	9	det	_	_
8	Entity2	_	ADJ	JJ	_	9	amod	_	_
9	police	_	NOUN	NN	_	5	nmod	_	_

1	that	_	SCONJ	IN	_	11	mark	_	_
2	victim	_	NOUN	NN	_	11	nsubj	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	49	_	NUM	CD	_	2	appos	_	_
5	-	_	PUNCT	:	_	0	erased	_	_
6	year	_	NOUN	NN	_	4	dep	_	_
7	-	_	PUNCT	:	_	0	erased	_	_
8	old	_	ADJ	JJ	_	9	amod	_	_
9	Entity83	_	NOUN	NNS	_	6	dep	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	died	_	VERB	VBD	_	0	root	_	_
12	at	_	ADP	IN	_	14	case	_	_
13	a	_	DET	DT	_	14	det	_	_
14	hospital	_	NOUN	NN	_	11	nmod	_	_

1	three	_	NUM	CD	_	2	nummod	_	_
2	minutes	_	NOUN	NNS	_	3	nmod:npmod	_	_
3	later	_	ADV	RB	_	8	advmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	two	_	NUM	CD	_	6	nummod	_	_
6	people	_	NOUN	NNS	_	8	nsubj	_	_
7	were	_	VERB	VBD	_	8	cop	_	_
8	shot	_	NOUN	NN	_	0	root	_	_
9	nearby	_	ADV	RB	_	8	advmod	_	_
10	--	_	PUNCT	:	_	0	erased	_	_
11	one	_	NUM	CD	_	8	dep	_	_
12	of	_	ADP	IN	_	13	case	_	_
13	them	_	PRON	PRP	_	11	nmod	_	_
14	''	_	PUNCT	''	_	0	erased	_	_
15	pretty	_	ADV	RB	_	16	advmod	_	_
16	close	_	ADJ	JJ	_	23	amod	_	_
17	to	_	ADP	TO	_	20	case	_	_
18	the	_	DET	DT	_	20	det	_	_
19	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
20	gunman	_	NOUN	NN	_	16	nmod	_	_
21	's	_	PART	POS	_	20	case	_	_
22	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
23	vehicle	_	NOUN	NN	_	8	dep	_	_
24	and	_	CONJ	CC	_	23	cc	_	_
25	the	_	DET	DT	_	26	det	_	_
26	other	_	ADJ	JJ	_	23	conj	_	_

1	a	_	DET	DT	_	2	det	_	_
2	little	_	ADV	RB	_	3	nmod:npmod	_	_
3	further	_	ADV	RB	_	10	advmod	_	_
4	away	_	ADV	RB	_	10	advmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	''	_	PUNCT	''	_	0	erased	_	_
7	the	_	DET	DT	_	8	det	_	_
8	police	_	NOUN	NN	_	10	nsubj	_	_
9	captain	_	ADV	RB	_	10	advmod	_	_
10	said	_	VERB	VBD	_	0	root	_	_

1	those	_	DET	DT	_	2	det	_	_
2	two	_	NUM	CD	_	7	nsubj	_	_
3	were	_	VERB	VBD	_	7	cop	_	_
4	initially	_	ADV	RB	_	7	advmod	_	_
5	in	_	ADP	IN	_	7	case	_	_
6	critical	_	ADJ	JJ	_	7	amod	_	_
7	condition	_	NOUN	NN	_	0	root	_	_
8	but	_	CONJ	CC	_	7	cc	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	by	_	ADP	IN	_	12	case	_	_
11	saturday	_	PROPN	NNP	_	12	compound	_	_
12	evening	_	NOUN	NN	_	7	dep	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	were	_	AUX	VBD	_	15	auxpass	_	_
15	believed	_	VERB	VBN	_	7	conj	_	_
16	to	_	PART	TO	_	18	mark	_	_
17	have	_	AUX	VB	_	18	aux	_	_
18	improved	_	VERB	VBN	_	15	xcomp	_	_
19	to	_	ADP	TO	_	20	case	_	_
20	stable	_	ADJ	JJ	_	18	advcl	_	_
21	and	_	CONJ	CC	_	18	cc	_	_
22	are	_	AUX	VBP	_	23	auxpass	_	_
23	expected	_	VERB	VBN	_	18	conj	_	_
24	to	_	PART	TO	_	25	mark	_	_
25	survive	_	VERB	VB	_	23	xcomp	_	_
26	,	_	PUNCT	,	_	0	erased	_	_
27	according	_	VERB	VBG	_	29	case	_	_
28	to	_	ADP	TO	_	27	mwe	_	_
29	Entity21	_	NOUN	NNS	_	23	nmod	_	_

1	then	_	ADV	RB	_	5	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	just	_	ADV	RB	_	5	advmod	_	_
4	before	_	ADP	IN	_	5	case	_	_
5	2	_	NUM	CD	_	0	root	_	_
6	a	_	DET	DT	_	5	dep	_	_

1	m	_	NOUN	NN	_	0	root	_	_

1	,	_	PUNCT	,	_	0	erased	_	_
2	a	_	DET	DT	_	5	det	_	_
3	fourth	_	ADJ	JJ	_	5	amod	_	_
4	shooting	_	NOUN	NN	_	5	compound	_	_
5	incident	_	NOUN	NN	_	14	nsubj	_	_
6	--	_	PUNCT	:	_	0	erased	_	_
7	like	_	ADP	IN	_	9	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	first	_	ADJ	JJ	_	5	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	a	_	DET	DT	_	12	det	_	_
12	fatal	_	ADJ	JJ	_	9	appos	_	_
13	--	_	PUNCT	:	_	0	erased	_	_
14	occurred	_	VERB	VBD	_	0	root	_	_

1	the	_	DET	DT	_	3	det	_	_
2	third	_	ADJ	JJ	_	3	amod	_	_
3	person	_	NOUN	NN	_	6	nsubjpass	_	_
4	killed	_	VERB	VBN	_	3	acl	_	_
5	was	_	AUX	VBD	_	6	auxpass	_	_
6	found	_	VERB	VBN	_	0	root	_	_
7	around	_	ADP	IN	_	8	case	_	_
8	8	_	NUM	CD	_	6	nmod	_	_
9	a	_	DET	DT	_	8	dep	_	_

1	m	_	NOUN	NN	_	0	root	_	_

1	next	_	ADJ	JJ	_	0	root	_	_
2	to	_	ADP	TO	_	5	case	_	_
3	a	_	DET	DT	_	5	det	_	_
4	funeral	_	ADJ	JJ	_	5	amod	_	_
5	home	_	NOUN	NN	_	1	nmod	_	_
6	in	_	ADP	IN	_	10	case	_	_
7	a	_	DET	DT	_	10	det	_	_
8	more	_	ADV	RBR	_	9	advmod	_	_
9	commercial	_	ADJ	JJ	_	10	amod	_	_
10	district	_	NOUN	NN	_	5	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	though	_	SCONJ	IN	_	14	mark	_	_
13	Entity21	_	NOUN	NNS	_	14	nsubj	_	_
14	said	_	VERB	VBD	_	10	dep	_	_
15	police	_	NOUN	NNS	_	16	nsubj	_	_
16	believe	_	VERB	VBP	_	14	ccomp	_	_
17	he	_	PRON	PRP	_	19	nsubjpass	_	_
18	was	_	AUX	VBD	_	19	auxpass	_	_
19	shot	_	VERB	VBN	_	16	ccomp	_	_
20	much	_	ADV	RB	_	21	advmod	_	_
21	earlier	_	ADV	RBR	_	19	advmod	_	_

1	in	_	ADP	IN	_	2	case	_	_
2	addition	_	NOUN	NN	_	7	nmod	_	_
3	to	_	ADP	TO	_	4	case	_	_
4	Entity83	_	NOUN	NNS	_	2	nmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	Entity11	_	NOUN	NNS	_	7	nsubj	_	_
7	identified	_	VERB	VBD	_	0	root	_	_
8	the	_	DET	DT	_	11	det	_	_
9	other	_	ADJ	JJ	_	11	amod	_	_
10	two	_	NUM	CD	_	11	nummod	_	_
11	victims	_	NOUN	NNS	_	7	dobj	_	_
12	as	_	ADP	IN	_	13	case	_	_
13	Entity98	_	NOUN	NNS	_	11	nmod	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	Entity99	_	NOUN	NNS	_	13	conj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	it	_	PRON	PRP	_	13	nsubj	_	_
3	appears	_	ADV	RB	_	13	advmod	_	_
4	all	_	DET	DT	_	6	det	_	_
5	the	_	ADJ	JJ	_	6	amod	_	_
6	victims	_	NOUN	NNS	_	7	nsubj	_	_
7	were	_	VERB	VBD	_	13	parataxis	_	_
8	out	_	ADV	RB	_	7	advmod	_	_
9	walking	_	NOUN	NN	_	13	nsubj	_	_
10	or	_	CONJ	CC	_	13	advmod	_	_
11	in	_	ADP	IN	_	12	case	_	_
12	the	_	DET	DT	_	13	advmod	_	_
13	yard	_	VERB	VBD	_	0	root	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	''	_	PUNCT	''	_	0	erased	_	_
16	Entity21	_	NOUN	NNS	_	13	dobj	_	_
17	said	_	VERB	VBD	_	16	acl:relcl	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	this	_	PRON	DT	_	9	nsubj	_	_
3	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
4	happened	_	VERB	VBN	_	2	dep	_	_
5	in	_	ADP	IN	_	4	nmod	_	_
6	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
7	a	_	DET	DT	_	8	det	_	_
8	residential	_	ADJ	JJ	_	9	nsubj	_	_
9	neighborhood	_	VERB	VBZ	_	13	ccomp	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	predominantly	_	PROPN	NNP	_	13	nsubj	_	_
12	single	_	ADV	RB	_	13	advmod	_	_
13	-	_	VERB	VBD	_	0	root	_	_
14	family	_	NOUN	NN	_	15	compound	_	_
15	dwellings	_	NOUN	NNS	_	13	dobj	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	except	_	ADP	IN	_	21	case	_	_
18	for	_	ADP	IN	_	21	case	_	_
19	the	_	DET	DT	_	21	det	_	_
20	last	_	ADJ	JJ	_	21	amod	_	_
21	victim	_	NOUN	NN	_	13	nmod	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	all	_	DET	PDT	_	4	det:predet	_	_
3	the	_	DET	DT	_	4	det	_	_
4	victims	_	NOUN	NNS	_	6	nsubj	_	_
5	were	_	VERB	VBD	_	6	cop	_	_
6	black	_	ADJ	JJ	_	1	ccomp	_	_

1	the	_	DET	DT	_	2	det	_	_
2	rev	_	NOUN	NN	_	0	root	_	_

1	Entity107	_	PROPN	NNP	_	18	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	a	_	DET	DT	_	4	det	_	_
4	pastor	_	NOUN	NN	_	1	appos	_	_
5	at	_	ADP	IN	_	8	case	_	_
6	a	_	DET	DT	_	8	det	_	_
7	city	_	NOUN	NN	_	8	compound	_	_
8	church	_	NOUN	NN	_	4	nmod	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	president	_	NOUN	NN	_	8	conj	_	_
11	of	_	ADP	IN	_	16	case	_	_
12	the	_	DET	DT	_	13	det	_	_
13	Entity111	_	NOUN	NNS	_	16	nmod:poss	_	_
14	's	_	PART	POS	_	13	case	_	_
15	Entity2	_	ADJ	JJ	_	16	amod	_	_
16	branch	_	NOUN	NN	_	8	nmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	said	_	VERB	VBD	_	0	root	_	_
19	the	_	DET	DT	_	20	det	_	_
20	shootings	_	NOUN	NNS	_	23	nsubj	_	_
21	could	_	AUX	MD	_	23	aux	_	_
22	well	_	ADV	RB	_	23	advmod	_	_
23	prove	_	VERB	VB	_	18	ccomp	_	_
24	to	_	PART	TO	_	27	mark	_	_
25	be	_	VERB	VB	_	27	cop	_	_
26	hate	_	NOUN	NN	_	27	compound	_	_
27	crimes	_	NOUN	NNS	_	23	xcomp	_	_
28	given	_	VERB	VBN	_	27	acl	_	_
29	that	_	SCONJ	IN	_	31	mark	_	_
30	they	_	PRON	PRP	_	31	nsubj	_	_
31	happened	_	VERB	VBD	_	28	ccomp	_	_
32	in	_	ADP	IN	_	36	case	_	_
33	a	_	DET	DT	_	36	det	_	_
34	predominantly	_	ADV	RB	_	35	advmod	_	_
35	Entity116	_	ADJ	JJ	_	36	amod	_	_
36	neighborhood	_	NOUN	NN	_	31	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	for	_	ADP	IN	_	5	case	_	_
3	a	_	DET	DT	_	5	det	_	_
4	white	_	ADJ	JJ	_	5	amod	_	_
5	male	_	NOUN	NN	_	32	nmod	_	_
6	to	_	PART	TO	_	7	mark	_	_
7	come	_	VERB	VB	_	5	dep	_	_
8	that	_	DET	DT	_	9	det	_	_
9	deep	_	ADJ	JJ	_	7	dobj	_	_
10	into	_	ADP	IN	_	12	case	_	_
11	that	_	DET	DT	_	12	det	_	_
12	area	_	NOUN	NN	_	7	nmod	_	_
13	and	_	CONJ	CC	_	7	cc	_	_
14	to	_	PART	TO	_	15	mark	_	_
15	start	_	VERB	VB	_	7	conj	_	_
16	indiscriminately	_	ADJ	JJ	_	17	amod	_	_
17	shooting	_	NOUN	NN	_	15	dobj	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	that	_	PRON	DT	_	20	nsubj	_	_
20	lends	_	VERB	VBZ	_	32	parataxis	_	_
21	itself	_	PRON	PRP	_	20	dobj	_	_
22	for	_	ADP	IN	_	23	case	_	_
23	many	_	ADJ	JJ	_	20	nmod	_	_
24	to	_	PART	TO	_	25	mark	_	_
25	believe	_	VERB	VB	_	20	advcl	_	_
26	that	_	PRON	DT	_	25	dobj	_	_
27	it	_	PRON	PRP	_	32	nsubj	_	_
28	probably	_	ADV	RB	_	32	advmod	_	_
29	was	_	VERB	VBD	_	32	cop	_	_
30	a	_	DET	DT	_	32	det	_	_
31	hate	_	NOUN	NN	_	32	compound	_	_
32	crime	_	NOUN	NN	_	0	root	_	_
33	,	_	PUNCT	,	_	0	erased	_	_
34	''	_	PUNCT	''	_	0	erased	_	_
35	Entity107	_	NOUN	NNS	_	36	nsubj	_	_
36	told	_	VERB	VBD	_	32	acl:relcl	_	_
37	Entity0	_	NOUN	NNS	_	36	dobj	_	_

1	Entity21	_	PROPN	NNP	_	7	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	the	_	DET	DT	_	5	det	_	_
4	police	_	NOUN	NN	_	5	compound	_	_
5	captain	_	NOUN	NN	_	1	appos	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	said	_	VERB	VBD	_	0	root	_	_
8	one	_	NUM	CD	_	9	nummod	_	_
9	survivor	_	NOUN	NN	_	10	nsubj	_	_
10	recalled	_	VERB	VBD	_	7	ccomp	_	_
11	how	_	ADV	WRB	_	10	dobj	_	_
12	''	_	PUNCT	''	_	0	erased	_	_
13	the	_	DET	DT	_	15	det	_	_
14	suspect	_	ADJ	JJ	_	15	amod	_	_
15	drives	_	NOUN	NNS	_	16	nmod:npmod	_	_
16	up	_	ADV	RB	_	18	advmod	_	_
17	to	_	ADP	TO	_	18	case	_	_
18	him	_	PRON	PRP	_	10	nmod	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	asks	_	VERB	VBZ	_	18	dep	_	_

1	for	_	ADP	IN	_	2	case	_	_
2	directions	_	NOUN	NNS	_	5	nmod	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	shoots	_	NOUN	NNS	_	2	conj	_	_
5	him	_	PRON	PRP	_	0	root	_	_
6	for	_	ADP	IN	_	8	case	_	_
7	no	_	DET	DT	_	8	neg	_	_
8	reason	_	NOUN	NN	_	5	nmod	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	there	_	PRON	EX	_	3	expl	_	_
3	is	_	VERB	VBZ	_	1	ccomp	_	_
4	no	_	DET	DT	_	5	neg	_	_
5	indication	_	NOUN	NN	_	3	nsubj	_	_
6	the	_	DET	DT	_	7	det	_	_
7	shooter	_	NOUN	NN	_	8	nsubj	_	_
8	used	_	VERB	VBD	_	5	acl:relcl	_	_
9	a	_	DET	DT	_	11	det	_	_
10	racial	_	ADJ	JJ	_	11	amod	_	_
11	slur	_	NOUN	NN	_	8	dobj	_	_
12	or	_	CONJ	CC	_	8	cc	_	_
13	said	_	VERB	VBD	_	8	conj	_	_
14	anything	_	NOUN	NN	_	13	dobj	_	_
15	else	_	ADV	RB	_	14	advmod	_	_
16	that	_	DET	WDT	_	18	nsubj	_	_
17	might	_	AUX	MD	_	18	aux	_	_
18	indicate	_	VERB	VB	_	14	acl:relcl	_	_
19	his	_	PRON	PRP$	_	20	nmod:poss	_	_
20	motive	_	NOUN	NN	_	18	dobj	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	according	_	VERB	VBG	_	24	case	_	_
23	to	_	ADP	TO	_	22	mwe	_	_
24	police	_	NOUN	NN	_	8	nmod	_	_

1	Entity11	_	PROPN	NNP	_	2	nsubj	_	_
2	acknowledged	_	VERB	VBD	_	0	root	_	_
3	it	_	PRON	PRP	_	5	nsubj	_	_
4	is	_	VERB	VBZ	_	5	cop	_	_
5	a	_	SYM	SYM	_	2	ccomp	_	_
6	''	_	PUNCT	''	_	0	erased	_	_
7	very	_	ADV	RB	_	9	advmod	_	_
8	logical	_	ADJ	JJ	_	9	amod	_	_
9	theory	_	NOUN	NN	_	12	nsubj	_	_
10	''	_	PUNCT	''	_	0	erased	_	_
11	to	_	PART	TO	_	12	mark	_	_
12	assume	_	VERB	VB	_	5	acl	_	_
13	they	_	PRON	PRP	_	15	nsubjpass	_	_
14	were	_	AUX	VBD	_	15	auxpass	_	_
15	targeted	_	VERB	VBN	_	12	ccomp	_	_
16	in	_	ADP	IN	_	18	case	_	_
17	hate	_	NOUN	NN	_	18	compound	_	_
18	crimes	_	NOUN	NNS	_	15	nmod	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	but	_	CONJ	CC	_	2	cc	_	_
21	said	_	VERB	VBD	_	2	conj	_	_
22	that	_	PRON	DT	_	21	dobj	_	_
23	''	_	PUNCT	''	_	0	erased	_	_
24	we	_	PRON	PRP	_	26	nsubj	_	_
25	have	_	AUX	VBP	_	26	aux	_	_
26	had	_	VERB	VBN	_	22	acl:relcl	_	_
27	no	_	DET	DT	_	28	neg	_	_
28	evidence	_	NOUN	NN	_	26	dobj	_	_
29	''	_	PUNCT	''	_	0	erased	_	_
30	yet	_	ADV	RB	_	32	advmod	_	_
31	to	_	PART	TO	_	32	mark	_	_
32	indicate	_	VERB	VB	_	28	acl	_	_
33	that	_	PRON	DT	_	32	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	right	_	ADV	RB	_	3	advmod	_	_
3	now	_	ADV	RB	_	8	advmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	i	_	X	FW	_	8	nsubj	_	_
6	'm	_	VERB	VBP	_	8	cop	_	_
7	more	_	ADV	RBR	_	8	advmod	_	_
8	worried	_	ADJ	JJ	_	0	root	_	_
9	about	_	ADV	RB	_	10	advmod	_	_
10	three	_	NUM	CD	_	20	nsubj	_	_
11	of	_	ADP	IN	_	13	case	_	_
12	my	_	PRON	PRP$	_	13	nmod:poss	_	_
13	citizens	_	NOUN	NNS	_	10	nmod	_	_
14	being	_	AUX	VBG	_	15	auxpass	_	_
15	murdered	_	VERB	VBN	_	10	acl	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	''	_	PUNCT	''	_	0	erased	_	_
18	the	_	DET	DT	_	19	det	_	_
19	chief	_	NOUN	NN	_	10	dep	_	_
20	said	_	VERB	VBD	_	8	ccomp	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	and	_	PROPN	NNP	_	16	nsubj	_	_
3	if	_	ADP	IN	_	16	advmod	_	_
4	it	_	PRON	PRP	_	5	nsubj	_	_
5	takes	_	VERB	VBZ	_	16	parataxis	_	_
6	us	_	PRON	PRP	_	16	nsubj	_	_
7	in	_	ADP	IN	_	9	case	_	_
8	a	_	DET	DT	_	9	det	_	_
9	direction	_	NOUN	NN	_	16	nmod	_	_
10	of	_	ADP	IN	_	13	case	_	_
11	a	_	DET	DT	_	13	det	_	_
12	hate	_	NOUN	NN	_	13	compound	_	_
13	crime	_	NOUN	NN	_	16	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	that	_	PRON	DT	_	16	nsubj	_	_
16	's	_	VERB	VBZ	_	0	root	_	_
17	certainly	_	ADV	RB	_	16	advmod	_	_
18	where	_	ADV	WRB	_	21	advmod	_	_
19	we	_	PRON	PRP	_	21	nsubj	_	_
20	'll	_	AUX	MD	_	21	aux	_	_
21	go	_	VERB	VB	_	16	advcl	_	_
22	and	_	CONJ	CC	_	21	cc	_	_
23	we	_	PRON	PRP	_	25	nsubj	_	_
24	'll	_	AUX	MD	_	25	aux	_	_
25	prosecute	_	VERB	VB	_	21	conj	_	_
26	him	_	PRON	PRP	_	25	dobj	_	_
27	for	_	ADP	IN	_	28	case	_	_
28	that	_	PRON	DT	_	25	nmod	_	_
29	as	_	ADV	RB	_	25	advmod	_	_
30	well	_	ADV	RB	_	29	mwe	_	_

1	''	_	PROPN	NNP	_	2	compound	_	_
2	Entity2	_	PROPN	NNP	_	4	nmod:poss	_	_
3	's	_	PART	POS	_	2	case	_	_
4	mayor	_	NOUN	NN	_	5	nsubj	_	_
5	commended	_	VERB	VBD	_	0	root	_	_
6	city	_	NOUN	NN	_	7	compound	_	_
7	residents	_	NOUN	NNS	_	5	dobj	_	_
8	for	_	SCONJ	IN	_	13	mark	_	_
9	already	_	ADV	RB	_	13	advmod	_	_
10	having	_	AUX	VBG	_	13	aux	_	_
11	''	_	ADV	RB	_	13	advmod	_	_
12	really	_	ADV	RB	_	13	advmod	_	_
13	come	_	VERB	VBP	_	5	advcl	_	_
14	together	_	ADV	RB	_	13	advmod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	''	_	PUNCT	''	_	0	erased	_	_
17	intent	_	ADJ	JJ	_	5	xcomp	_	_
18	on	_	SCONJ	IN	_	19	mark	_	_
19	helping	_	VERB	VBG	_	17	advcl	_	_
20	capture	_	VERB	VB	_	19	ccomp	_	_
21	the	_	DET	DT	_	22	det	_	_
22	killer	_	NOUN	NN	_	20	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	it	_	PRON	PRP	_	5	nsubj	_	_
3	should	_	AUX	MD	_	5	aux	_	_
4	be	_	AUX	VB	_	5	aux	_	_
5	concerning	_	VERB	VBG	_	13	ccomp	_	_
6	to	_	ADP	TO	_	8	case	_	_
7	all	_	DET	DT	_	8	det	_	_
8	Entity156	_	NOUN	NNS	_	5	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	because	_	ADV	RB	_	13	nsubj	_	_
11	we	_	PRON	PRP	_	13	advmod	_	_
12	are	_	VERB	VBP	_	13	cop	_	_
13	all	_	DET	DT	_	0	root	_	_
14	in	_	ADP	IN	_	15	case	_	_
15	this	_	PRON	DT	_	13	nmod	_	_
16	together	_	ADV	RB	_	20	advmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	''	_	PUNCT	''	_	0	erased	_	_
19	Entity69	_	NOUN	NNS	_	20	nsubj	_	_
20	said	_	VERB	VBD	_	15	acl:relcl	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	some	_	DET	DT	_	17	nsubj	_	_
3	of	_	ADP	IN	_	17	advmod	_	_
4	our	_	PRON	PRP$	_	6	nmod:poss	_	_
5	fellow	_	ADJ	JJ	_	6	amod	_	_
6	Entity156	_	NOUN	NN	_	10	nsubj	_	_
7	have	_	AUX	VBP	_	10	aux	_	_
8	been	_	VERB	VBN	_	10	cop	_	_
9	pretty	_	ADV	RB	_	10	advmod	_	_
10	violently	_	ADJ	JJ	_	17	parataxis	_	_
11	shot	_	NOUN	NN	_	17	nsubj	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	and	_	CONJ	CC	_	14	cc	_	_
14	some	_	ADV	RB	_	17	nsubj	_	_
15	of	_	ADP	IN	_	16	case	_	_
16	them	_	PRON	PRP	_	14	nmod	_	_
17	are	_	VERB	VBP	_	0	root	_	_
18	not	_	PART	RB	_	17	neg	_	_
19	here	_	ADV	RB	_	17	advmod	_	_
20	today	_	NOUN	NN	_	19	dep	_	_
21	to	_	PART	TO	_	22	mark	_	_
22	enjoy	_	VERB	VB	_	17	xcomp	_	_
23	the	_	DET	DT	_	24	det	_	_
24	weekend	_	NOUN	NN	_	22	dobj	_	_
25	with	_	ADP	IN	_	27	case	_	_
26	their	_	PRON	PRP$	_	27	dep	_	_
27	families	_	NOUN	NNS	_	24	acl	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity0	_	PROPN	NNP	_	3	compound	_	_
3	's	_	PROPN	NNP	_	10	nsubj	_	_
4	Entity161	_	ADV	RB	_	10	advmod	_	_
5	and	_	PROPN	NNP	_	6	compound	_	_
6	Entity162	_	PROPN	NNP	_	7	nsubj	_	_
7	contributed	_	VERB	VBD	_	10	parataxis	_	_
8	to	_	ADP	TO	_	10	nsubj	_	_
9	this	_	DET	DT	_	10	advmod	_	_
10	report	_	VERB	VBP	_	0	root	_	_

