http://web.archive.org/web/20110313144144id_/http://edition.cnn.com:80/2011/WORLD/europe/03/10/uk.prince.andrew/

@entity0 ( @entity1 ) -- @entity2 and prince @entity3 have met to discuss concerns that more revelations could surface about the prince 's friendship with @entity8 , a @entity9 financier who was sentenced to 18 months in prison in 2008 for soliciting a minor for prostitution , according to a royal source who spoke on the condition of anonymity . prince @entity3 's office recently declined to comment when asked about the prince 's friendship with @entity8 . also called the @entity3 , prince @entity3 is @entity2 's second son and the brother of @entity20 , who is next in line to the throne . he also is the @entity23 's special representative for international trade and investment . the queen and prince @entity3 discussed @entity8 , the royal source said , but details about their talk were not immediately available . the @entity23 government periodically reviews the prince 's position . the next meeting is scheduled to happen this summer . some politicians and royal commentators have said that prince @entity3 is an embarrassment to @entity23 and the royal family . in leaked diplomatic documents published by @entity43 last year , the @entity9 ambassador in the central @entity39 state of @entity40 , @entity41 , reportedly said that the prince -- during a business lunch in 2008 -- was " astonishingly candid . the discussion at times verged on the rude ( from the @entity23 side ) . " the prince has not commented publicly on characterizations put forth in the leaked documents . " [ @entity3 ] @entity3 has n't really done the royal family any favors , " said royal historian @entity52 . " as fourth in line to the throne , he is a senior member of the royal family . " " all members of the royal family have an ambassadorial responsibility , particularly the senior members . part of the royal remit is to take the monarchy abroad and wave the flag for @entity23 plc. we have to recognize how immensely marvelous the queen is , she 's never put a foot wrong , " he added . @entity1 's @entity71 contributed to this report

some say prince @placeholder is an embarrassment to the royal family

@entity3

@entity3:Andrew
@entity2:Queen Elizabeth
@entity1:CNN
@entity0:London
@entity23:Britain
@entity39:Asian
@entity9:U.S.
@entity8:Epstein
@entity20:Prince Charles
@entity52:Christopher Warwick
@entity40:Kyrgyzstan
@entity41:Tatiana Gfoeller
@entity43:WikiLeaks
@entity71:Thair Shaikh