1	after	_	SCONJ	IN	_	2	mark	_	_
2	seeing	_	VERB	VBG	_	6	advcl	_	_
3	picture	_	NOUN	NN	_	2	dobj	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	@placeholder	_	NOUN	NN	_	6	nsubj	_	_
6	says	_	VERB	VBZ	_	0	root	_	_
7	he	_	PRON	PRP	_	8	nsubj	_	_
8	wanted	_	VERB	VBD	_	6	ccomp	_	_
9	to	_	PART	TO	_	10	mark	_	_
10	do	_	VERB	VB	_	8	xcomp	_	_
11	story	_	NOUN	NN	_	10	dobj	_	_
12	about	_	ADP	IN	_	14	case	_	_
13	dog	_	NOUN	NN	_	14	compound	_	_
14	horrors	_	NOUN	NNS	_	10	nmod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	rescue	_	NOUN	NN	_	14	appos	_	_

