http://web.archive.org/web/20100805092338id_/http://www.cnn.com:80/2010/CRIME/08/04/virginia.nun.crash/index.html

@entity0 , @entity1 ( @entity2 ) -- homeland security secretary @entity4 has ordered an investigation after a man who was in the @entity7 illegally killed a nun in a car crash , authorities said . @entity10 is trying determine why the man was still in the country because he had been arrested two previous times for drunken driving offenses . the suspect , @entity16 , driving sunday morning under the influence of alcohol , slammed head - on into three nuns in a @entity22 sedan , police said . the three were just a few miles from a monastery in @entity0 , @entity1 , heading for their annual retreat . sister @entity27 was killed instantly , and the other two remained hospitalized tuesday . the suspect has twice been in custody -- the first time , almost two years ago in october 2008 -- @entity32 officials said . but both times , @entity16 was released on his own recognizance pending deportation proceedings , because he was not convicted of a violent felony such as murder , rape , or robbery . " he was in removal proceedings , " @entity10 told @entity2 on tuesday . " why were the removal proceedings taking so long ? i do not obviously as of today have the results of that , but i will get them . " @entity45 , chairman of the prince william county board of supervisors , said he was furious with how immigration officials have handled the case . " we identified him as an illegal alien , we told @entity32 that he had twice been convicted now of @entity52 's , that he posed a threat to the community , " said @entity45 . " and they turned around and they released him right back into the neighborhood . " county prosecutor @entity58 said @entity16 has previously been convicted twice for drunken driving , as well as reckless driving , speeding , and public drunkenness . he spent 20 days in jail in 2009 . the suspect , 23 , has now been charged with involuntary manslaughter . it was unclear if he has retained a defense lawyer . the incident comes amid a contentious national debate about illegal immigration , just days after a strict new immigration law was scheduled to go into effect in @entity73 . the most controversial provisions of the law have been stayed by a judge , but supporters of the law said a failure by @entity80 to crack down on illegal immigration forced @entity73 to act . the @entity82 says record numbers of immigrants who have committed crimes have been removed in the last 18 months . " this administration has fundamentally reformed immigration enforcement , " said spokesman @entity86 , " identifying and removing criminal aliens who pose a threat to public safety . " but @entity45 said more needs to be done . " @entity94 has deliberately understaffed and underfunded immigration enforcement for years , " @entity45 said . on tuesday , the @entity1 monastery 's chapel was adorned with flowers , and a vigil and funeral are scheduled for later this week . @entity27 , the victim in the car accident , had served as a missionary in @entity103 , and regularly acted as a spiritual mentor to the 30 other nuns at the convent . " it 's a great loss , because they depended on her , " said sister @entity107 . but the convent said in a statement , " the @entity113 are dismayed and saddened that this tragedy has been politicized , and become an apparent forum for the illegal immigration agenda . " @entity107 said she would rather focus on the needless tragedies caused by drinking and driving , and on forgiveness , in memory of @entity27 . " if she had been conscious at the time that she was taken from the wreck , " she said , " if @entity16 had been there , she would have said , ' @entity16 , i forgive you . ' " @entity2 's @entity127 contributed to this report .

@placeholder has called for an investigation

@entity10

@entity22:Toyota
@entity27:Mosier
@entity80:Washington
@entity82:Department of Homeland Security
@entity113:Benedictine Sisters
@entity86:Matt Chandler
@entity2:CNN
@entity1:Virginia
@entity0:Bristow
@entity7:United States
@entity4:Janet Napolitano
@entity52:DUI
@entity58:Paul Ebert
@entity73:Arizona
@entity16:Carlos
@entity32:ICE
@entity10:Napolitano
@entity103:South Africa
@entity107:Verchuck
@entity127:Rachel Streitfeld
@entity94:Congress
@entity45:Stewart