1	Entity0	_	PROPN	NNP	_	3	compound	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	Entity1	_	PROPN	NNP	_	0	root	_	_
4	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
5	Entity2	_	PROPN	NNP	_	3	appos	_	_
6	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
7	--	_	PUNCT	:	_	0	erased	_	_
8	homeland	_	NOUN	NN	_	11	compound	_	_
9	security	_	NOUN	NN	_	11	compound	_	_
10	secretary	_	NOUN	NN	_	11	compound	_	_
11	Entity4	_	NOUN	NNS	_	13	nsubj	_	_
12	has	_	AUX	VBZ	_	13	aux	_	_
13	ordered	_	VERB	VBN	_	34	ccomp	_	_
14	an	_	DET	DT	_	15	det	_	_
15	investigation	_	NOUN	NN	_	13	dobj	_	_
16	after	_	ADP	IN	_	18	case	_	_
17	a	_	DET	DT	_	18	det	_	_
18	man	_	NOUN	NN	_	13	nmod	_	_
19	who	_	PRON	WP	_	25	nsubjpass	_	_
20	was	_	AUX	VBD	_	25	auxpass	_	_
21	in	_	ADP	IN	_	23	case	_	_
22	the	_	DET	DT	_	23	det	_	_
23	Entity7	_	NOUN	NNS	_	25	nmod	_	_
24	illegally	_	ADV	RB	_	25	advmod	_	_
25	killed	_	VERB	VBN	_	18	acl:relcl	_	_
26	a	_	DET	DT	_	27	det	_	_
27	nun	_	NOUN	NN	_	25	dobj	_	_
28	in	_	ADP	IN	_	31	case	_	_
29	a	_	DET	DT	_	31	det	_	_
30	car	_	NOUN	NN	_	31	compound	_	_
31	crash	_	NOUN	NN	_	27	nmod	_	_
32	,	_	PUNCT	,	_	0	erased	_	_
33	authorities	_	NOUN	NNS	_	34	nsubj	_	_
34	said	_	VERB	VBD	_	3	parataxis	_	_

1	Entity10	_	PROPN	NNP	_	3	nsubj	_	_
2	is	_	AUX	VBZ	_	3	aux	_	_
3	trying	_	VERB	VBG	_	0	root	_	_
4	determine	_	VERB	VB	_	3	ccomp	_	_
5	why	_	ADV	WRB	_	12	advmod	_	_
6	the	_	DET	DT	_	7	det	_	_
7	man	_	NOUN	NN	_	12	nsubj	_	_
8	was	_	VERB	VBD	_	12	cop	_	_
9	still	_	ADV	RB	_	12	advmod	_	_
10	in	_	ADP	IN	_	12	case	_	_
11	the	_	DET	DT	_	12	det	_	_
12	country	_	NOUN	NN	_	4	advcl	_	_
13	because	_	SCONJ	IN	_	17	mark	_	_
14	he	_	PRON	PRP	_	17	nsubjpass	_	_
15	had	_	AUX	VBD	_	17	aux	_	_
16	been	_	AUX	VBN	_	17	auxpass	_	_
17	arrested	_	VERB	VBN	_	12	advcl	_	_
18	two	_	NUM	CD	_	20	nummod	_	_
19	previous	_	ADJ	JJ	_	20	amod	_	_
20	times	_	NOUN	NNS	_	17	dobj	_	_
21	for	_	ADP	IN	_	24	case	_	_
22	drunken	_	ADJ	JJ	_	24	amod	_	_
23	driving	_	VERB	VBG	_	24	amod	_	_
24	offenses	_	NOUN	NNS	_	17	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	suspect	_	NOUN	NN	_	15	nsubj	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	Entity16	_	NOUN	NNS	_	2	appos	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	driving	_	VERB	VBG	_	8	amod	_	_
7	sunday	_	PROPN	NNP	_	8	compound	_	_
8	morning	_	NOUN	NN	_	2	appos	_	_
9	under	_	ADP	IN	_	11	case	_	_
10	the	_	DET	DT	_	11	det	_	_
11	influence	_	NOUN	NN	_	8	nmod	_	_
12	of	_	ADP	IN	_	13	case	_	_
13	alcohol	_	NOUN	NN	_	11	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	slammed	_	VERB	VBD	_	0	root	_	_
16	head	_	NOUN	NN	_	15	dobj	_	_
17	-	_	PUNCT	:	_	0	erased	_	_
18	on	_	ADP	IN	_	21	case	_	_
19	into	_	ADP	IN	_	21	case	_	_
20	three	_	NUM	CD	_	21	nummod	_	_
21	nuns	_	NOUN	NNS	_	28	nmod	_	_
22	in	_	ADP	IN	_	25	case	_	_
23	a	_	DET	DT	_	25	det	_	_
24	Entity22	_	ADJ	JJ	_	25	amod	_	_
25	sedan	_	NOUN	NN	_	21	nmod	_	_
26	,	_	PUNCT	,	_	0	erased	_	_
27	police	_	NOUN	NNS	_	28	nsubj	_	_
28	said	_	VERB	VBD	_	15	parataxis	_	_

1	the	_	DET	DT	_	2	det	_	_
2	three	_	NUM	CD	_	16	nsubj	_	_
3	were	_	AUX	VBD	_	16	aux	_	_
4	just	_	ADV	RB	_	16	advmod	_	_
5	a	_	DET	DT	_	7	det	_	_
6	few	_	ADJ	JJ	_	7	amod	_	_
7	miles	_	NOUN	NNS	_	4	nmod:npmod	_	_
8	from	_	ADP	IN	_	10	case	_	_
9	a	_	DET	DT	_	10	det	_	_
10	monastery	_	NOUN	NN	_	4	nmod	_	_
11	in	_	ADP	IN	_	12	case	_	_
12	Entity0	_	NOUN	NNS	_	10	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	Entity1	_	NOUN	NNS	_	12	appos	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	heading	_	VERB	VBG	_	0	root	_	_
17	for	_	ADP	IN	_	20	case	_	_
18	their	_	PRON	PRP$	_	20	nmod:poss	_	_
19	annual	_	ADJ	JJ	_	20	amod	_	_
20	retreat	_	NOUN	NN	_	16	nmod	_	_

1	sister	_	NOUN	NN	_	2	compound	_	_
2	Entity27	_	NOUN	NNS	_	4	nsubjpass	_	_
3	was	_	AUX	VBD	_	4	auxpass	_	_
4	killed	_	VERB	VBN	_	0	root	_	_
5	instantly	_	ADV	RB	_	4	advmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	and	_	CONJ	CC	_	4	cc	_	_
8	the	_	DET	DT	_	10	det	_	_
9	other	_	ADJ	JJ	_	10	amod	_	_
10	two	_	NUM	CD	_	11	nsubj	_	_
11	remained	_	VERB	VBD	_	4	conj	_	_
12	hospitalized	_	VERB	VBN	_	11	xcomp	_	_
13	tuesday	_	PROPN	NNP	_	12	nmod:tmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	suspect	_	NOUN	NN	_	7	nsubj	_	_
3	has	_	AUX	VBZ	_	7	aux	_	_
4	twice	_	ADV	RB	_	7	advmod	_	_
5	been	_	VERB	VBN	_	7	cop	_	_
6	in	_	ADP	IN	_	7	case	_	_
7	custody	_	NOUN	NN	_	0	root	_	_
8	--	_	PUNCT	:	_	0	erased	_	_
9	the	_	DET	DT	_	11	det	_	_
10	first	_	ADJ	JJ	_	11	amod	_	_
11	time	_	NOUN	NN	_	7	dep	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	almost	_	ADV	RB	_	15	advmod	_	_
14	two	_	NUM	CD	_	15	nummod	_	_
15	years	_	NOUN	NNS	_	16	nmod:npmod	_	_
16	ago	_	ADV	RB	_	11	advmod	_	_
17	in	_	ADP	IN	_	18	case	_	_
18	october	_	PROPN	NNP	_	7	nmod	_	_
19	2008	_	NUM	CD	_	18	nummod	_	_
20	--	_	PUNCT	:	_	0	erased	_	_
21	Entity32	_	ADJ	JJ	_	22	amod	_	_
22	officials	_	NOUN	NNS	_	23	nsubj	_	_
23	said	_	VERB	VBD	_	7	parataxis	_	_

1	but	_	CONJ	CC	_	3	case	_	_
2	both	_	DET	DT	_	3	det	_	_
3	times	_	NOUN	NNS	_	7	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	Entity16	_	NOUN	NNS	_	3	appos	_	_
6	was	_	AUX	VBD	_	7	auxpass	_	_
7	released	_	VERB	VBN	_	0	root	_	_
8	on	_	ADP	IN	_	11	case	_	_
9	his	_	PRON	PRP$	_	11	nmod:poss	_	_
10	own	_	ADJ	JJ	_	11	amod	_	_
11	recognizance	_	NOUN	NN	_	7	nmod	_	_
12	pending	_	ADJ	JJ	_	14	amod	_	_
13	deportation	_	NOUN	NN	_	14	compound	_	_
14	proceedings	_	NOUN	NNS	_	7	nsubjpass	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	because	_	SCONJ	IN	_	20	mark	_	_
17	he	_	PRON	PRP	_	20	nsubjpass	_	_
18	was	_	AUX	VBD	_	20	auxpass	_	_
19	not	_	PART	RB	_	20	neg	_	_
20	convicted	_	VERB	VBN	_	14	dep	_	_
21	of	_	ADP	IN	_	24	case	_	_
22	a	_	DET	DT	_	24	det	_	_
23	violent	_	ADJ	JJ	_	24	amod	_	_
24	felony	_	NOUN	NN	_	20	nmod	_	_
25	such	_	ADJ	JJ	_	27	case	_	_
26	as	_	ADP	IN	_	25	mwe	_	_
27	murder	_	NOUN	NN	_	24	nmod	_	_
28	,	_	PUNCT	,	_	0	erased	_	_
29	rape	_	NOUN	NN	_	27	conj	_	_
30	,	_	PUNCT	,	_	0	erased	_	_
31	or	_	CONJ	CC	_	27	cc	_	_
32	robbery	_	NOUN	NN	_	27	conj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	he	_	PRON	PRP	_	6	nsubj	_	_
3	was	_	VERB	VBD	_	6	cop	_	_
4	in	_	ADP	IN	_	6	case	_	_
5	removal	_	NOUN	NN	_	6	compound	_	_
6	proceedings	_	NOUN	NNS	_	11	ccomp	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	''	_	PUNCT	''	_	0	erased	_	_
9	Entity10	_	NOUN	NNS	_	11	nsubj	_	_
10	told	_	ADV	RB	_	11	advmod	_	_
11	Entity2	_	VERB	VBZ	_	0	root	_	_
12	on	_	ADP	IN	_	13	case	_	_
13	tuesday	_	PROPN	NNP	_	11	nmod	_	_

1	''	_	ADV	RB	_	2	advmod	_	_
2	why	_	ADV	WRB	_	3	advmod	_	_
3	were	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	6	det	_	_
5	removal	_	NOUN	NN	_	6	compound	_	_
6	proceedings	_	NOUN	NNS	_	3	nsubj	_	_
7	taking	_	VERB	VBG	_	6	acl	_	_
8	so	_	ADV	RB	_	9	advmod	_	_
9	long	_	ADV	RB	_	7	advmod	_	_

1	i	_	X	FW	_	8	nsubj	_	_
2	do	_	AUX	VBP	_	8	aux	_	_
3	not	_	PART	RB	_	8	neg	_	_
4	obviously	_	ADV	RB	_	5	advmod	_	_
5	as	_	ADV	RB	_	8	advmod	_	_
6	of	_	ADP	IN	_	7	case	_	_
7	today	_	NOUN	NN	_	5	nmod	_	_
8	have	_	VERB	VB	_	0	root	_	_
9	the	_	DET	DT	_	10	det	_	_
10	results	_	NOUN	NNS	_	8	dobj	_	_
11	of	_	ADP	IN	_	12	case	_	_
12	that	_	PRON	DT	_	10	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	but	_	CONJ	CC	_	8	cc	_	_
15	i	_	X	FW	_	17	nsubj	_	_
16	will	_	AUX	MD	_	17	aux	_	_
17	get	_	VERB	VB	_	8	conj	_	_
18	them	_	PRON	PRP	_	17	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity45	_	ADV	RB	_	14	advmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	chairman	_	NOUN	NN	_	14	nsubj	_	_
5	of	_	ADP	IN	_	10	case	_	_
6	the	_	DET	DT	_	10	det	_	_
7	prince	_	NOUN	NN	_	10	compound	_	_
8	william	_	NOUN	NN	_	10	compound	_	_
9	county	_	NOUN	NN	_	10	compound	_	_
10	board	_	NOUN	NN	_	4	nmod	_	_
11	of	_	ADP	IN	_	12	case	_	_
12	supervisors	_	NOUN	NNS	_	4	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	said	_	VERB	VBD	_	0	root	_	_
15	he	_	PRON	PRP	_	17	nsubj	_	_
16	was	_	VERB	VBD	_	17	cop	_	_
17	furious	_	ADJ	JJ	_	14	ccomp	_	_
18	with	_	SCONJ	IN	_	23	mark	_	_
19	how	_	ADV	WRB	_	23	advmod	_	_
20	immigration	_	NOUN	NN	_	21	compound	_	_
21	officials	_	NOUN	NNS	_	23	nsubj	_	_
22	have	_	AUX	VBP	_	23	aux	_	_
23	handled	_	VERB	VBN	_	17	advcl	_	_
24	the	_	DET	DT	_	25	det	_	_
25	case	_	NOUN	NN	_	23	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	we	_	PRON	PRP	_	11	nsubj	_	_
3	identified	_	ADV	RB	_	11	advmod	_	_
4	him	_	PRON	PRP	_	11	nmod	_	_
5	as	_	ADP	IN	_	4	case	_	_
6	an	_	DET	DT	_	8	det	_	_
7	illegal	_	ADJ	JJ	_	8	amod	_	_
8	alien	_	NOUN	NN	_	4	dep	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	we	_	PRON	PRP	_	11	nsubj	_	_
11	told	_	VERB	VBD	_	0	root	_	_
12	Entity32	_	NOUN	NNS	_	11	dobj	_	_
13	that	_	SCONJ	IN	_	18	mark	_	_
14	he	_	PRON	PRP	_	18	nsubjpass	_	_
15	had	_	AUX	VBD	_	18	aux	_	_
16	twice	_	ADV	RB	_	18	advmod	_	_
17	been	_	AUX	VBN	_	18	auxpass	_	_
18	convicted	_	VERB	VBN	_	11	ccomp	_	_
19	now	_	ADV	RB	_	18	advmod	_	_
20	of	_	ADP	IN	_	21	case	_	_
21	Entity52	_	PROPN	NNP	_	18	nmod	_	_
22	's	_	PART	POS	_	21	case	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	that	_	SCONJ	IN	_	26	mark	_	_
25	he	_	PRON	PRP	_	26	nsubj	_	_
26	posed	_	VERB	VBD	_	18	ccomp	_	_
27	a	_	DET	DT	_	28	det	_	_
28	threat	_	NOUN	NN	_	34	nsubj	_	_
29	to	_	ADP	TO	_	31	case	_	_
30	the	_	DET	DT	_	31	det	_	_
31	community	_	NOUN	NN	_	28	nmod	_	_
32	,	_	PUNCT	,	_	0	erased	_	_
33	''	_	PUNCT	''	_	0	erased	_	_
34	said	_	VERB	VBD	_	26	ccomp	_	_
35	Entity45	_	NOUN	NNS	_	34	dobj	_	_

1	''	_	PROPN	NNP	_	4	nsubj	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	they	_	PRON	PRP	_	1	conj	_	_
4	turned	_	VERB	VBD	_	0	root	_	_
5	around	_	ADP	RP	_	4	compound:prt	_	_
6	and	_	CONJ	CC	_	4	cc	_	_
7	they	_	PRON	PRP	_	8	nsubj	_	_
8	released	_	VERB	VBD	_	4	conj	_	_
9	him	_	PRON	PRP	_	8	dobj	_	_
10	right	_	ADV	RB	_	11	advmod	_	_
11	back	_	ADV	RB	_	8	advmod	_	_
12	into	_	ADP	IN	_	14	case	_	_
13	the	_	DET	DT	_	14	det	_	_
14	neighborhood	_	NOUN	NN	_	8	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	county	_	NOUN	NN	_	4	compound	_	_
3	prosecutor	_	NOUN	NN	_	4	compound	_	_
4	Entity58	_	NOUN	NNS	_	5	nsubj	_	_
5	said	_	VERB	VBD	_	26	ccomp	_	_
6	Entity16	_	NOUN	NNS	_	10	nsubjpass	_	_
7	has	_	AUX	VBZ	_	10	aux	_	_
8	previously	_	ADV	RB	_	10	advmod	_	_
9	been	_	AUX	VBN	_	10	auxpass	_	_
10	convicted	_	VERB	VBN	_	5	ccomp	_	_
11	twice	_	ADV	RB	_	10	advmod	_	_
12	for	_	ADP	IN	_	13	case	_	_
13	drunken	_	NOUN	NN	_	10	nmod	_	_
14	driving	_	VERB	VBG	_	13	acl	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	as	_	ADV	RB	_	13	cc	_	_
17	well	_	ADV	RB	_	16	mwe	_	_
18	as	_	ADP	IN	_	16	mwe	_	_
19	reckless	_	ADJ	JJ	_	13	conj	_	_
20	driving	_	VERB	VBG	_	19	amod	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	speeding	_	NOUN	NN	_	26	nsubj	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	and	_	PROPN	NNP	_	26	nsubj	_	_
25	public	_	ADJ	JJ	_	24	amod	_	_
26	drunkenness	_	VERB	VBZ	_	0	root	_	_

1	he	_	PRON	PRP	_	2	nsubj	_	_
2	spent	_	VERB	VBD	_	0	root	_	_
3	20	_	NUM	CD	_	4	nummod	_	_
4	days	_	NOUN	NNS	_	2	nmod:tmod	_	_
5	in	_	ADP	IN	_	6	case	_	_
6	jail	_	NOUN	NN	_	2	nmod	_	_
7	in	_	ADP	IN	_	8	case	_	_
8	2009	_	NUM	CD	_	2	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	suspect	_	NOUN	NN	_	9	nsubjpass	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	23	_	NUM	CD	_	2	amod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	has	_	AUX	VBZ	_	9	aux	_	_
7	now	_	ADV	RB	_	9	advmod	_	_
8	been	_	AUX	VBN	_	9	auxpass	_	_
9	charged	_	VERB	VBN	_	0	root	_	_
10	with	_	ADP	IN	_	12	case	_	_
11	involuntary	_	ADJ	JJ	_	12	amod	_	_
12	manslaughter	_	NOUN	NN	_	9	nmod	_	_

1	it	_	PRON	PRP	_	3	nsubj	_	_
2	was	_	VERB	VBD	_	3	cop	_	_
3	unclear	_	ADJ	JJ	_	0	root	_	_
4	if	_	SCONJ	IN	_	7	mark	_	_
5	he	_	PRON	PRP	_	7	nsubj	_	_
6	has	_	AUX	VBZ	_	7	aux	_	_
7	retained	_	VERB	VBN	_	3	advcl	_	_
8	a	_	DET	DT	_	10	det	_	_
9	defense	_	NOUN	NN	_	10	compound	_	_
10	lawyer	_	NOUN	NN	_	7	dobj	_	_

1	the	_	DET	DT	_	2	det	_	_
2	incident	_	NOUN	NN	_	3	nsubj	_	_
3	comes	_	VERB	VBZ	_	0	root	_	_
4	amid	_	ADP	IN	_	8	case	_	_
5	a	_	DET	DT	_	8	det	_	_
6	contentious	_	ADJ	JJ	_	8	amod	_	_
7	national	_	ADJ	JJ	_	8	amod	_	_
8	debate	_	NOUN	NN	_	3	nmod	_	_
9	about	_	ADP	IN	_	11	case	_	_
10	illegal	_	ADJ	JJ	_	11	amod	_	_
11	immigration	_	NOUN	NN	_	8	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	just	_	ADV	RB	_	11	advmod	_	_
14	days	_	NOUN	NNS	_	11	dep	_	_
15	after	_	SCONJ	IN	_	22	mark	_	_
16	a	_	DET	DT	_	20	det	_	_
17	strict	_	ADJ	JJ	_	20	amod	_	_
18	new	_	ADJ	JJ	_	20	amod	_	_
19	immigration	_	NOUN	NN	_	20	compound	_	_
20	law	_	NOUN	NN	_	22	nsubjpass	_	_
21	was	_	AUX	VBD	_	22	auxpass	_	_
22	scheduled	_	VERB	VBN	_	3	advcl	_	_
23	to	_	PART	TO	_	24	mark	_	_
24	go	_	VERB	VB	_	22	xcomp	_	_
25	into	_	ADP	IN	_	26	case	_	_
26	effect	_	NOUN	NN	_	24	nmod	_	_
27	in	_	ADP	IN	_	28	case	_	_
28	Entity73	_	NOUN	NNS	_	26	nmod	_	_

1	the	_	DET	DT	_	4	det	_	_
2	most	_	ADV	RBS	_	3	advmod	_	_
3	controversial	_	ADJ	JJ	_	4	amod	_	_
4	provisions	_	NOUN	NNS	_	10	nsubjpass	_	_
5	of	_	ADP	IN	_	7	case	_	_
6	the	_	DET	DT	_	7	det	_	_
7	law	_	NOUN	NN	_	4	nmod	_	_
8	have	_	AUX	VBP	_	10	aux	_	_
9	been	_	AUX	VBN	_	10	auxpass	_	_
10	stayed	_	VERB	VBN	_	0	root	_	_
11	by	_	ADP	IN	_	13	case	_	_
12	a	_	DET	DT	_	13	det	_	_
13	judge	_	NOUN	NN	_	10	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	but	_	CONJ	CC	_	10	cc	_	_
16	supporters	_	NOUN	NNS	_	20	nsubj	_	_
17	of	_	ADP	IN	_	19	case	_	_
18	the	_	DET	DT	_	19	det	_	_
19	law	_	NOUN	NN	_	16	nmod	_	_
20	said	_	VERB	VBD	_	10	conj	_	_
21	a	_	DET	DT	_	22	det	_	_
22	failure	_	NOUN	NN	_	20	dobj	_	_
23	by	_	ADP	IN	_	24	case	_	_
24	Entity80	_	NOUN	NNS	_	20	nmod	_	_
25	to	_	PART	TO	_	26	mark	_	_
26	crack	_	VERB	VB	_	20	advcl	_	_
27	down	_	ADP	RP	_	26	compound:prt	_	_
28	on	_	ADP	IN	_	30	case	_	_
29	illegal	_	ADJ	JJ	_	30	amod	_	_
30	immigration	_	NOUN	NN	_	26	nmod	_	_
31	forced	_	VERB	VBN	_	30	acl	_	_
32	Entity73	_	NOUN	NNS	_	31	dobj	_	_
33	to	_	PART	TO	_	34	mark	_	_
34	act	_	VERB	VB	_	31	xcomp	_	_

1	the	_	DET	DT	_	2	det	_	_
2	Entity82	_	NOUN	NNS	_	3	nsubj	_	_
3	says	_	VERB	VBZ	_	0	root	_	_
4	record	_	NOUN	NN	_	5	compound	_	_
5	numbers	_	NOUN	NNS	_	3	dobj	_	_
6	of	_	ADP	IN	_	7	case	_	_
7	immigrants	_	NOUN	NNS	_	5	nmod	_	_
8	who	_	PRON	WP	_	10	nsubj	_	_
9	have	_	AUX	VBP	_	10	aux	_	_
10	committed	_	VERB	VBN	_	7	acl:relcl	_	_
11	crimes	_	NOUN	NNS	_	14	nsubjpass	_	_
12	have	_	AUX	VBP	_	14	aux	_	_
13	been	_	AUX	VBN	_	14	auxpass	_	_
14	removed	_	VERB	VBN	_	10	ccomp	_	_
15	in	_	ADP	IN	_	19	case	_	_
16	the	_	DET	DT	_	19	det	_	_
17	last	_	ADJ	JJ	_	19	amod	_	_
18	18	_	NUM	CD	_	19	nummod	_	_
19	months	_	NOUN	NNS	_	14	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	this	_	DET	DT	_	3	det	_	_
3	administration	_	NOUN	NN	_	6	nsubj	_	_
4	has	_	AUX	VBZ	_	6	aux	_	_
5	fundamentally	_	ADV	RB	_	6	advmod	_	_
6	reformed	_	VERB	VBN	_	18	ccomp	_	_
7	immigration	_	NOUN	NN	_	8	compound	_	_
8	enforcement	_	NOUN	NN	_	6	dobj	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	''	_	PUNCT	''	_	0	erased	_	_
11	said	_	VERB	VBD	_	8	acl:relcl	_	_
12	spokesman	_	NOUN	NN	_	13	compound	_	_
13	Entity86	_	NOUN	NNS	_	11	dobj	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	''	_	PUNCT	''	_	0	erased	_	_
16	identifying	_	PROPN	NNP	_	18	nsubj	_	_
17	and	_	CONJ	CC	_	18	advmod	_	_
18	removing	_	VERB	VBZ	_	0	root	_	_
19	criminal	_	ADJ	JJ	_	20	amod	_	_
20	aliens	_	NOUN	NNS	_	18	dobj	_	_
21	who	_	PRON	WP	_	22	nsubj	_	_
22	pose	_	VERB	VBP	_	20	acl:relcl	_	_
23	a	_	DET	DT	_	24	det	_	_
24	threat	_	NOUN	NN	_	22	dobj	_	_
25	to	_	ADP	TO	_	27	case	_	_
26	public	_	ADJ	JJ	_	27	amod	_	_
27	safety	_	NOUN	NN	_	22	nmod	_	_

1	''	_	PROPN	NNP	_	4	nsubj	_	_
2	but	_	CONJ	CC	_	1	cc	_	_
3	Entity45	_	PROPN	NNP	_	1	conj	_	_
4	said	_	VERB	VBD	_	0	root	_	_
5	more	_	ADJ	JJR	_	6	amod	_	_
6	needs	_	NOUN	NNS	_	4	dobj	_	_
7	to	_	PART	TO	_	9	mark	_	_
8	be	_	AUX	VB	_	9	auxpass	_	_
9	done	_	VERB	VBN	_	4	advcl	_	_

1	''	_	ADJ	JJ	_	2	amod	_	_
2	Entity94	_	NOUN	NNS	_	5	nsubj	_	_
3	has	_	AUX	VBZ	_	5	aux	_	_
4	deliberately	_	ADV	RB	_	5	advmod	_	_
5	understaffed	_	VERB	VBN	_	0	root	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	underfunded	_	VERB	VBN	_	5	conj	_	_
8	immigration	_	NOUN	NN	_	9	compound	_	_
9	enforcement	_	NOUN	NN	_	5	dobj	_	_
10	for	_	ADP	IN	_	11	case	_	_
11	years	_	NOUN	NNS	_	9	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	''	_	PUNCT	''	_	0	erased	_	_
14	Entity45	_	CONJ	CC	_	5	cc	_	_
15	said	_	VERB	VBD	_	5	conj	_	_

1	on	_	ADP	IN	_	2	case	_	_
2	tuesday	_	PROPN	NNP	_	10	nmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	the	_	DET	DT	_	6	det	_	_
5	Entity1	_	ADJ	JJ	_	6	amod	_	_
6	monastery	_	NOUN	NN	_	8	nmod:poss	_	_
7	's	_	PART	POS	_	6	case	_	_
8	chapel	_	NOUN	NN	_	10	nsubjpass	_	_
9	was	_	AUX	VBD	_	10	auxpass	_	_
10	adorned	_	VERB	VBN	_	0	root	_	_
11	with	_	ADP	IN	_	12	case	_	_
12	flowers	_	NOUN	NNS	_	10	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	and	_	CONJ	CC	_	10	cc	_	_
15	a	_	DET	DT	_	16	det	_	_
16	vigil	_	NOUN	NN	_	20	nsubjpass	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	funeral	_	NOUN	NN	_	16	conj	_	_
19	are	_	AUX	VBP	_	20	auxpass	_	_
20	scheduled	_	VERB	VBN	_	10	conj	_	_
21	for	_	ADP	IN	_	20	nmod	_	_
22	later	_	ADV	RBR	_	24	advmod	_	_
23	this	_	DET	DT	_	24	det	_	_
24	week	_	NOUN	NN	_	20	nmod:tmod	_	_

1	Entity27	_	PROPN	NNP	_	11	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	the	_	DET	DT	_	4	det	_	_
4	victim	_	NOUN	NN	_	1	appos	_	_
5	in	_	ADP	IN	_	8	case	_	_
6	the	_	DET	DT	_	8	det	_	_
7	car	_	NOUN	NN	_	8	compound	_	_
8	accident	_	NOUN	NN	_	4	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	had	_	AUX	VBD	_	11	aux	_	_
11	served	_	VERB	VBN	_	0	root	_	_
12	as	_	ADP	IN	_	14	case	_	_
13	a	_	DET	DT	_	14	det	_	_
14	missionary	_	NOUN	NN	_	11	nmod	_	_
15	in	_	ADP	IN	_	16	case	_	_
16	Entity103	_	NOUN	NNS	_	14	nmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	and	_	CONJ	CC	_	11	cc	_	_
19	regularly	_	ADV	RB	_	20	advmod	_	_
20	acted	_	VERB	VBN	_	11	conj	_	_
21	as	_	ADP	IN	_	24	case	_	_
22	a	_	DET	DT	_	24	det	_	_
23	spiritual	_	ADJ	JJ	_	24	amod	_	_
24	mentor	_	NOUN	NN	_	20	nmod	_	_
25	to	_	ADP	TO	_	29	case	_	_
26	the	_	DET	DT	_	29	det	_	_
27	30	_	NUM	CD	_	29	nummod	_	_
28	other	_	ADJ	JJ	_	29	amod	_	_
29	nuns	_	NOUN	NNS	_	20	nmod	_	_
30	at	_	ADP	IN	_	32	case	_	_
31	the	_	DET	DT	_	32	det	_	_
32	convent	_	NOUN	NN	_	29	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	it	_	PRON	PRP	_	6	nsubj	_	_
3	's	_	VERB	VBZ	_	6	cop	_	_
4	a	_	DET	DT	_	6	det	_	_
5	great	_	ADJ	JJ	_	6	amod	_	_
6	loss	_	NOUN	NN	_	10	ccomp	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	because	_	ADV	RB	_	10	nsubj	_	_
9	they	_	PRON	PRP	_	10	advmod	_	_
10	depended	_	VERB	VBD	_	0	root	_	_
11	on	_	ADP	IN	_	12	case	_	_
12	her	_	PRON	PRP	_	15	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	''	_	PUNCT	''	_	0	erased	_	_
15	said	_	VERB	VBD	_	10	ccomp	_	_
16	sister	_	NOUN	NN	_	17	compound	_	_
17	Entity107	_	NOUN	NNS	_	15	dobj	_	_

1	but	_	CONJ	CC	_	4	cc	_	_
2	the	_	DET	DT	_	3	det	_	_
3	convent	_	NOUN	NN	_	4	nsubj	_	_
4	said	_	VERB	VBD	_	0	root	_	_
5	in	_	ADP	IN	_	7	case	_	_
6	a	_	DET	DT	_	7	det	_	_
7	statement	_	NOUN	NN	_	4	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	''	_	PUNCT	''	_	0	erased	_	_
10	the	_	DET	DT	_	11	det	_	_
11	Entity113	_	NOUN	NNS	_	13	nsubj	_	_
12	are	_	VERB	VBP	_	13	cop	_	_
13	dismayed	_	ADJ	JJ	_	4	parataxis	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	saddened	_	ADJ	JJ	_	13	conj	_	_
16	that	_	SCONJ	IN	_	21	mark	_	_
17	this	_	DET	DT	_	18	det	_	_
18	tragedy	_	NOUN	NN	_	21	nsubjpass	_	_
19	has	_	AUX	VBZ	_	21	aux	_	_
20	been	_	VERB	VBN	_	21	auxpass	_	_
21	politicized	_	VERB	VBN	_	13	ccomp	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	and	_	CONJ	CC	_	4	cc	_	_
24	become	_	VERB	VBP	_	4	conj	_	_
25	an	_	DET	DT	_	27	det	_	_
26	apparent	_	ADJ	JJ	_	27	amod	_	_
27	forum	_	NOUN	NN	_	24	xcomp	_	_
28	for	_	ADP	IN	_	32	case	_	_
29	the	_	DET	DT	_	32	det	_	_
30	illegal	_	ADJ	JJ	_	32	amod	_	_
31	immigration	_	NOUN	NN	_	32	compound	_	_
32	agenda	_	NOUN	NN	_	27	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity107	_	NOUN	NNS	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	20	ccomp	_	_
4	she	_	PRON	PRP	_	7	nsubj	_	_
5	would	_	AUX	MD	_	7	aux	_	_
6	rather	_	ADV	RB	_	7	advmod	_	_
7	focus	_	VERB	VB	_	3	ccomp	_	_
8	on	_	ADP	IN	_	11	case	_	_
9	the	_	DET	DT	_	11	det	_	_
10	needless	_	ADJ	JJ	_	11	amod	_	_
11	tragedies	_	NOUN	NNS	_	7	nmod	_	_
12	caused	_	VERB	VBN	_	11	acl	_	_
13	by	_	SCONJ	IN	_	14	mark	_	_
14	drinking	_	VERB	VBG	_	12	advcl	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	driving	_	VERB	VBG	_	14	conj	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	and	_	PROPN	NNP	_	20	nsubj	_	_
19	on	_	ADV	RB	_	20	advmod	_	_
20	forgiveness	_	VERB	VBD	_	0	root	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	in	_	ADP	IN	_	23	case	_	_
23	memory	_	NOUN	NN	_	20	nmod	_	_
24	of	_	ADP	IN	_	25	case	_	_
25	Entity27	_	NOUN	NNS	_	23	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	if	_	SCONJ	IN	_	6	mark	_	_
3	she	_	PRON	PRP	_	6	nsubj	_	_
4	had	_	AUX	VBD	_	6	aux	_	_
5	been	_	VERB	VBN	_	6	cop	_	_
6	conscious	_	ADJ	JJ	_	20	advcl	_	_
7	at	_	ADP	IN	_	9	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	time	_	NOUN	NN	_	6	nmod	_	_
10	that	_	SCONJ	IN	_	13	mark	_	_
11	she	_	PRON	PRP	_	13	nsubjpass	_	_
12	was	_	AUX	VBD	_	13	auxpass	_	_
13	taken	_	VERB	VBN	_	6	ccomp	_	_
14	from	_	ADP	IN	_	16	case	_	_
15	the	_	DET	DT	_	16	det	_	_
16	wreck	_	NOUN	NN	_	13	nmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	''	_	PUNCT	''	_	0	erased	_	_
19	she	_	PRON	PRP	_	20	nsubj	_	_
20	said	_	VERB	VBD	_	32	ccomp	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	''	_	PUNCT	''	_	0	erased	_	_
23	if	_	SCONJ	IN	_	26	mark	_	_
24	Entity16	_	NOUN	NNS	_	26	nsubj	_	_
25	had	_	AUX	VBD	_	26	aux	_	_
26	been	_	VERB	VBN	_	32	advcl	_	_
27	there	_	ADV	RB	_	26	advmod	_	_
28	,	_	PUNCT	,	_	0	erased	_	_
29	she	_	PRON	PRP	_	32	nsubj	_	_
30	would	_	AUX	MD	_	32	aux	_	_
31	have	_	AUX	VB	_	32	aux	_	_
32	said	_	VERB	VBD	_	0	root	_	_
33	,	_	PUNCT	,	_	0	erased	_	_
34	'	_	PUNCT	``	_	0	erased	_	_
35	Entity16	_	NOUN	NNS	_	38	nsubj	_	_
36	,	_	PUNCT	,	_	0	erased	_	_
37	i	_	X	FW	_	35	appos	_	_
38	forgive	_	VERB	VB	_	32	ccomp	_	_
39	you	_	PRON	PRP	_	38	dobj	_	_

1	'	_	PROPN	NNP	_	3	compound	_	_
2	''	_	PUNCT	''	_	0	erased	_	_
3	Entity2	_	PROPN	NNP	_	5	nmod:poss	_	_
4	's	_	PART	POS	_	3	case	_	_
5	Entity127	_	NOUN	NNS	_	6	nsubj	_	_
6	contributed	_	VERB	VBD	_	0	root	_	_
7	to	_	ADP	TO	_	9	case	_	_
8	this	_	DET	DT	_	9	det	_	_
9	report	_	NOUN	NN	_	6	nmod	_	_

