http://web.archive.org/web/20140717174106id_/http://www.cnn.com:80/2013/06/28/opinion/brazile-same-sex-marriage

( @entity0 ) -- the @entity2 @entity1 ruled in favor of marriage equality this week . marriage is an institution intended for two people who love one another , who want to commit to lifetime bonding as mates , and to form a family , whether it 's only the two of them , or also includes children . the traditional concept of marriage has evolved over time . in recent history , it has been defined by most religions , and the states , as one man and a woman . yet there are millions of humans whose makeup is such that they are attracted to the same gender and share the universal human desire to bond with a lifetime mate . they 're gays . in 2013 , the vast majority of @entity2 have moved beyond prejudice toward gays and lesbians . gay couples and their families have lived openly in our communities for more than 30 years , and we know them now as neighbors , family members and friends . in the course of living their daily lives , raising families and contributing to society , we 've come to see that gay and lesbian @entity2 share the same hopes and dreams as everyone else . yet for decades , we 've had a political debate about opposite - gender vs. same - gender marriages that has created a constant undercurrent of unrest . what many public figures have known to be true about gay people in their personal lives has been -- until recently -- unacceptable to acknowledge openly in the political realm . over the last several years , however , public opinion has pushed our political conversation forward dramatically . four out of five young voters , of all faiths and political parties , support marriage equality , and even those who continue to oppose marriage rights for same - sex couples can see that it is inevitable . the problem is that even while public opinion has reached an all - time high on marriage equality , old laws discriminating against gay and lesbian @entity2 have stayed on the books , hurting gay couples and their families . @entity75 passed a law -- the @entity77 or @entity77 -- that forbade the federal government from recognizing same - sex marriage , although this is a matter , constitutionally , that most agree belongs to the states to decide . and that is the wrong that the @entity1 set right this week . the court found @entity77 to be unconstitutional -- and it also allowed marriage rights for same - sex couples to return to @entity86 . writing for the majority , justice @entity87 ruled that restricting marriage to opposite - gender couples " forces same - sex couples to live as married for the purpose of state law but unmarried for the purpose of federal law , thus diminishing the stability and predictability of basic personal relations the state has found it proper to acknowledge and protect . " @entity87 also said the law unfairly treated the 220,000 children of same - sex couples in @entity2 differently from the children of opposite - sex parents -- which we should all be able to agree is harsh , unnecessary and unjust . ensuring that all children can grow up with the same federal benefits and protections afforded by their parents ' marriage and legal status is crucial , and @entity87 rightly saw the impact of not only making marriages equal for federal purposes -- but making their families equal . marriage is an institution that provides stability for society and for the family . by striking down @entity77 and dismissing the appeal on @entity86 's @entity124 , the @entity1 has forged a bipartisan consensus that marriage is an important enough institution that it should apply to humans equally , regardless of gender . importantly , the court also strengthened the foundation upon which advocates and officials will one day achieve marriage equality nationwide . that was n't so hard now , was it ? the opinions expressed in this commentary are solely those of @entity139 .

@entity139 : justice @placeholder rules federal ban unfairly treats children of same - sex couples

@entity87

@entity2:Americans
@entity1:Supreme Court
@entity0:CNN
@entity139:Brazile
@entity86:California
@entity87:Kennedy
@entity75:Congress
@entity77:DOMA
@entity124:Proposition 8