1	in	_	ADP	IN	_	6	case	_	_
2	a	_	DET	DT	_	6	det	_	_
3	five	_	NUM	CD	_	6	nummod	_	_
4	-	_	NOUN	NN	_	6	compound	_	_
5	year	_	NOUN	NN	_	6	compound	_	_
6	period	_	NOUN	NN	_	10	nmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	the	_	DET	DT	_	9	det	_	_
9	placeholder	_	NOUN	NN	_	10	nsubj	_	_
10	opened	_	VERB	VBD	_	0	root	_	_
11	184	_	NUM	CD	_	13	nummod	_	_
12	criminal	_	ADJ	JJ	_	13	amod	_	_
13	cases	_	NOUN	NNS	_	10	dobj	_	_
14	aboard	_	ADP	IN	_	16	case	_	_
15	cruise	_	NOUN	NN	_	16	compound	_	_
16	ships	_	NOUN	NNS	_	10	nmod	_	_

