http://web.archive.org/web/20140227184428id_/http://www.cnn.com/2013/09/24/justice/anti-islam-filmmaker-scheduled-release/

( @entity0 ) -- @entity1 -- who a year ago was , arguably , the most hated man in the @entity3 world -- will soon be a free man . the 56 - year - old @entity4 behind the inflammatory film " @entity6 " is set to be released from a residential re-entry facility , or a halfway house , in @entity9 on thursday , according to @entity11 spokesman @entity10 . he 's been there since being released from prison in may . his incarceration was n't directly related to the movie he produced , though it did shine a strong spotlight on him in more ways than one . yet his actions producing " @entity6 " did violate the terms of his probation for a 2010 bank fraud violation , authorities found . among other things , @entity1 was barred from using aliases -- yet court documents stated that he used at least 17 false names . he was also barred from accessing computers or any device that can access the internet without approval from his probation officer . " @entity6 " notably was posted on the video - sharing website @entity36 . film 's producer ordered held without bail the film got little attention when it was initially posted online , though things changed considerably when @entity44 media highlighted it in september 2012 . violent protests subsequently erupted in @entity44 , @entity47 , @entity48 , @entity49 , @entity50 , @entity51 , @entity52 , @entity53 and the @entity55 territories . some of the demonstrations targeted @entity58 diplomatic missions under the false presumption that the @entity58 government was behind the production . the anger faded , however , particularly after @entity1 's arrest on september 27 , 2012 . in an interview last month with @entity0 's @entity65 , @entity1 said he was " shocked " by the uproar -- saying he never thought his movie could cause anyone trouble or get anyone killed . filmmaker : @entity73 administration was irresponsible a @entity74 from @entity44 , @entity1 insisted his film is not against @entity3 , but against terrorism . he said the movie is political more than religious and claimed to have @entity80 friends . " i am against the culture itself , not the religion , " he said .

that movie spurred virulent @entity99 protests in nations around the @placeholder world

@entity3

@entity80:Muslim
@entity3:Islamic
@entity1:Nakoula Basseley Nakoula
@entity0:CNN
@entity6:The Innocence of Muslims
@entity4:Egyptian-American
@entity9:Southern California
@entity10:Ed Ross
@entity53:Israel
@entity52:Iraq
@entity51:Iran
@entity50:Sudan
@entity55:Palestinian
@entity74:Coptic Christian
@entity58:U.S.
@entity73:Obama
@entity11:Federal Bureau of Prisons
@entity36:YouTube
@entity99:anti-American
@entity44:Egypt
@entity47:Yemen
@entity65:Jake Tapper
@entity48:Tunisia
@entity49:Morocco