1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity0	_	PROPN	NNP	_	28	nsubj	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	--	_	PUNCT	:	_	0	erased	_	_
5	Entity4	_	NOUN	NNS	_	9	nsubj	_	_
6	's	_	VERB	VBZ	_	9	cop	_	_
7	former	_	ADJ	JJ	_	9	amod	_	_
8	leader	_	NOUN	NN	_	9	compound	_	_
9	Entity3	_	NOUN	NNS	_	2	dep	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	and	_	CONJ	CC	_	17	cc	_	_
12	his	_	PRON	PRP$	_	14	nmod:poss	_	_
13	wife	_	NOUN	NN	_	14	compound	_	_
14	Entity5	_	NOUN	NNS	_	17	nsubjpass	_	_
15	have	_	AUX	VBP	_	17	aux	_	_
16	been	_	AUX	VBN	_	17	auxpass	_	_
17	sentenced	_	VERB	VBN	_	9	conj	_	_
18	to	_	ADP	TO	_	20	case	_	_
19	20	_	NUM	CD	_	20	nummod	_	_
20	years	_	NOUN	NNS	_	17	nmod	_	_
21	in	_	ADP	IN	_	22	case	_	_
22	jail	_	NOUN	NN	_	17	nmod	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	the	_	DET	DT	_	25	det	_	_
25	island	_	NOUN	NN	_	27	nmod:poss	_	_
26	's	_	PART	POS	_	25	case	_	_
27	Entity1	_	NOUN	NNS	_	22	appos	_	_
28	reported	_	VERB	VBD	_	0	root	_	_

1	both	_	DET	DT	_	5	nsubjpass	_	_
2	had	_	AUX	VBD	_	5	aux	_	_
3	initially	_	ADV	RB	_	5	advmod	_	_
4	been	_	AUX	VBN	_	5	auxpass	_	_
5	sentenced	_	VERB	VBN	_	0	root	_	_
6	to	_	ADP	TO	_	8	case	_	_
7	life	_	NOUN	NN	_	8	compound	_	_
8	imprisonment	_	NOUN	NN	_	5	nmod	_	_
9	after	_	ADP	IN	_	11	case	_	_
10	their	_	PRON	PRP$	_	11	nmod:poss	_	_
11	convictions	_	NOUN	NNS	_	5	nmod	_	_
12	in	_	ADP	IN	_	13	case	_	_
13	2009	_	NUM	CD	_	11	nmod	_	_
14	on	_	ADP	IN	_	15	case	_	_
15	charges	_	NOUN	NNS	_	5	nmod	_	_
16	of	_	ADP	IN	_	17	case	_	_
17	corruption	_	NOUN	NN	_	15	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	court	_	NOUN	NN	_	3	nsubj	_	_
3	fined	_	VERB	VBD	_	0	root	_	_
4	Entity3	_	NOUN	NNS	_	3	iobj	_	_
5	170	_	NUM	CD	_	6	compound	_	_
6	million	_	NUM	CD	_	8	nummod	_	_
7	new	_	ADJ	JJ	_	8	amod	_	_
8	taiwan	_	NOUN	NNS	_	3	dobj	_	_
9	dollars	_	NOUN	NNS	_	8	dep	_	_
10	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
11	Entity14	_	NOUN	NNS	_	9	dep	_	_
12	$	_	SYM	$	_	11	amod	_	_
13	5	_	NUM	CD	_	12	compound	_	_

1	3	_	NUM	CD	_	2	compound	_	_
2	million	_	NUM	CD	_	0	root	_	_
3	-RRB-	_	VERB	VBZ	_	2	dep	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	fined	_	VERB	VBD	_	3	conj	_	_
6	his	_	PRON	PRP$	_	7	nmod:poss	_	_
7	wife	_	NOUN	NN	_	5	dep	_	_
8	200	_	NUM	CD	_	9	compound	_	_
9	million	_	NUM	CD	_	12	nummod	_	_
10	new	_	ADJ	JJ	_	12	amod	_	_
11	taiwan	_	NOUN	NN	_	12	compound	_	_
12	dollars	_	NOUN	NNS	_	5	dobj	_	_
13	-LRB-	_	VERB	VBG	_	5	xcomp	_	_
14	Entity14	_	NOUN	NNS	_	13	dobj	_	_
15	$	_	SYM	$	_	14	amod	_	_
16	6	_	NUM	CD	_	15	compound	_	_

1	2	_	NUM	CD	_	0	root	_	_
2	million	_	NUM	CD	_	1	dep	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_

1	during	_	ADP	IN	_	3	case	_	_
2	his	_	PRON	PRP$	_	3	nmod:poss	_	_
3	trial	_	NOUN	NN	_	6	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	prosecutors	_	NOUN	NNS	_	6	nsubj	_	_
6	said	_	VERB	VBD	_	0	root	_	_
7	Entity3	_	NOUN	NNS	_	8	nsubj	_	_
8	embezzled	_	VERB	VBD	_	6	ccomp	_	_
9	600	_	NUM	CD	_	10	compound	_	_
10	million	_	NUM	CD	_	13	nummod	_	_
11	new	_	ADJ	JJ	_	13	amod	_	_
12	Entity4	_	ADJ	JJ	_	13	amod	_	_
13	dollars	_	NOUN	NNS	_	8	dobj	_	_
14	-LRB-	_	NOUN	NN	_	15	dep	_	_
15	u	_	NOUN	NN	_	13	amod	_	_

1	s	_	INTJ	UH	_	0	root	_	_

1	$	_	SYM	$	_	0	root	_	_
2	18	_	NUM	CD	_	1	compound	_	_

1	5	_	NUM	CD	_	12	dep	_	_
2	million	_	NUM	CD	_	1	dep	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	took	_	VERB	VBD	_	12	parataxis	_	_
6	bribes	_	NOUN	NNS	_	5	nsubj	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	laundered	_	VERB	VBN	_	9	amod	_	_
9	money	_	NOUN	NN	_	6	appos	_	_
10	and	_	PROPN	NNP	_	12	nsubj	_	_
11	illegally	_	ADV	RB	_	12	advmod	_	_
12	removed	_	VERB	VBD	_	13	csubj	_	_
13	classified	_	VERB	VBD	_	18	dep	_	_
14	documents	_	NOUN	NNS	_	13	dobj	_	_
15	from	_	ADP	IN	_	17	case	_	_
16	the	_	DET	DT	_	17	det	_	_
17	president	_	NOUN	NN	_	13	nmod	_	_
18	's	_	VERB	VBZ	_	0	root	_	_
19	office	_	NOUN	NN	_	18	nsubj	_	_

1	Entity3	_	PROPN	NNP	_	2	nsubj	_	_
2	countered	_	VERB	VBD	_	0	root	_	_
3	that	_	SCONJ	IN	_	10	mark	_	_
4	the	_	DET	DT	_	6	det	_	_
5	bribe	_	NOUN	NN	_	6	compound	_	_
6	money	_	NOUN	NN	_	10	nsubj	_	_
7	was	_	VERB	VBD	_	10	cop	_	_
8	actually	_	ADV	RB	_	10	advmod	_	_
9	political	_	ADJ	JJ	_	10	amod	_	_
10	donations	_	NOUN	NNS	_	2	ccomp	_	_

1	he	_	PRON	PRP	_	3	nsubj	_	_
2	also	_	ADV	RB	_	3	advmod	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	that	_	SCONJ	IN	_	19	mark	_	_
5	a	_	DET	DT	_	8	det	_	_
6	special	_	ADJ	JJ	_	8	amod	_	_
7	presidential	_	ADJ	JJ	_	8	amod	_	_
8	fund	_	NOUN	NN	_	19	nsubj	_	_
9	from	_	ADP	IN	_	10	case	_	_
10	which	_	DET	WDT	_	13	nmod	_	_
11	he	_	PRON	PRP	_	13	nsubjpass	_	_
12	is	_	AUX	VBZ	_	13	auxpass	_	_
13	accused	_	VERB	VBN	_	8	acl:relcl	_	_
14	of	_	SCONJ	IN	_	15	mark	_	_
15	embezzling	_	VERB	VBG	_	13	advcl	_	_
16	does	_	AUX	VBZ	_	19	aux	_	_
17	not	_	PART	RB	_	19	neg	_	_
18	clearly	_	ADV	RB	_	19	advmod	_	_
19	say	_	VERB	VB	_	3	ccomp	_	_
20	what	_	PRON	WP	_	28	nmod	_	_
21	the	_	DET	DT	_	22	det	_	_
22	money	_	NOUN	NN	_	28	nsubjpass	_	_
23	can	_	AUX	MD	_	28	aux	_	_
24	and	_	CONJ	CC	_	28	cc	_	_
25	can	_	AUX	MD	_	28	aux	_	_
26	not	_	PART	RB	_	28	neg	_	_
27	be	_	AUX	VB	_	28	auxpass	_	_
28	used	_	VERB	VBN	_	19	ccomp	_	_
29	for	_	ADP	IN	_	20	case	_	_

1	Entity5	_	PROPN	NNP	_	3	nsubjpass	_	_
2	was	_	AUX	VBD	_	3	auxpass	_	_
3	convicted	_	VERB	VBN	_	0	root	_	_
4	on	_	ADP	IN	_	5	case	_	_
5	charges	_	NOUN	NNS	_	3	nmod	_	_
6	that	_	SCONJ	IN	_	8	mark	_	_
7	she	_	PRON	PRP	_	8	nsubj	_	_
8	helped	_	VERB	VBD	_	3	ccomp	_	_
9	her	_	PRON	PRP$	_	10	nmod:poss	_	_
10	son	_	NOUN	NN	_	8	dobj	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	daughter	_	NOUN	NN	_	10	conj	_	_
13	and	_	CONJ	CC	_	10	cc	_	_
14	son	_	NOUN	NN	_	10	conj	_	_
15	-	_	PUNCT	:	_	0	erased	_	_
16	in	_	ADP	IN	_	18	case	_	_
17	-	_	PUNCT	:	_	0	erased	_	_
18	law	_	NOUN	NN	_	10	nmod	_	_
19	provide	_	VERB	VB	_	18	dep	_	_
20	false	_	ADJ	JJ	_	21	amod	_	_
21	testimony	_	NOUN	NN	_	19	dobj	_	_

1	prosecutors	_	NOUN	NNS	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	6	det	_	_
4	former	_	ADJ	JJ	_	6	amod	_	_
5	first	_	ADJ	JJ	_	6	amod	_	_
6	couple	_	NOUN	NN	_	8	nmod:poss	_	_
7	's	_	PART	POS	_	6	case	_	_
8	son	_	NOUN	NN	_	9	nsubj	_	_
9	has	_	VERB	VBZ	_	2	ccomp	_	_
10	a	_	DET	DT	_	13	det	_	_
11	Entity38	_	ADJ	JJ	_	13	amod	_	_
12	bank	_	NOUN	NN	_	13	compound	_	_
13	account	_	NOUN	NN	_	9	dobj	_	_
14	with	_	ADP	IN	_	15	case	_	_
15	$	_	SYM	$	_	13	nmod	_	_
16	22	_	NUM	CD	_	17	compound	_	_
17	million	_	NUM	CD	_	15	nummod	_	_
18	they	_	PRON	PRP	_	19	nsubj	_	_
19	think	_	VERB	VBP	_	15	acl:relcl	_	_
20	are	_	VERB	VBP	_	22	cop	_	_
21	illegal	_	ADJ	JJ	_	22	amod	_	_
22	proceeds	_	NOUN	NNS	_	19	ccomp	_	_

1	the	_	DET	DT	_	2	det	_	_
2	challenge	_	NOUN	NN	_	5	nsubj	_	_
3	for	_	ADP	IN	_	4	case	_	_
4	prosecutors	_	NOUN	NNS	_	2	nmod	_	_
5	was	_	VERB	VBD	_	0	root	_	_
6	to	_	PART	TO	_	7	mark	_	_
7	prove	_	VERB	VB	_	5	xcomp	_	_
8	that	_	SCONJ	IN	_	10	mark	_	_
9	Entity3	_	NOUN	NNS	_	10	nsubj	_	_
10	handed	_	VERB	VBD	_	7	ccomp	_	_
11	out	_	ADP	RP	_	10	compound:prt	_	_
12	political	_	ADJ	JJ	_	13	amod	_	_
13	favors	_	NOUN	NNS	_	10	dobj	_	_
14	in	_	ADP	IN	_	15	case	_	_
15	exchange	_	NOUN	NN	_	13	nmod	_	_
16	for	_	ADP	IN	_	17	case	_	_
17	money	_	NOUN	NN	_	10	nmod	_	_

1	the	_	DET	DT	_	3	det	_	_
2	former	_	ADJ	JJ	_	3	amod	_	_
3	president	_	NOUN	NN	_	4	nsubj	_	_
4	said	_	VERB	VBD	_	0	root	_	_
5	he	_	PRON	PRP	_	8	nsubjpass	_	_
6	was	_	AUX	VBD	_	8	aux	_	_
7	being	_	AUX	VBG	_	8	auxpass	_	_
8	persecuted	_	VERB	VBN	_	4	ccomp	_	_
9	politically	_	ADV	RB	_	8	advmod	_	_
10	by	_	ADP	IN	_	12	case	_	_
11	his	_	PRON	PRP$	_	12	nmod:poss	_	_
12	successor	_	NOUN	NN	_	8	nmod	_	_

1	Entity3	_	PROPN	NNP	_	3	nmod:poss	_	_
2	's	_	PART	POS	_	1	case	_	_
3	party	_	NOUN	NN	_	4	nsubj	_	_
4	favors	_	VERB	VBZ	_	0	root	_	_
5	independence	_	NOUN	NN	_	4	dobj	_	_
6	for	_	ADP	IN	_	7	case	_	_
7	Entity4	_	NOUN	NNS	_	5	nmod	_	_

1	his	_	PRON	PRP$	_	2	nmod:poss	_	_
2	successor	_	NOUN	NN	_	7	nsubj	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	president	_	NOUN	NN	_	5	compound	_	_
5	Entity49	_	NOUN	NNS	_	2	appos	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	favors	_	VERB	VBZ	_	0	root	_	_
8	closer	_	ADJ	JJR	_	9	amod	_	_
9	ties	_	NOUN	NNS	_	7	dobj	_	_
10	with	_	ADP	IN	_	12	case	_	_
11	mainland	_	ADJ	JJ	_	12	amod	_	_
12	Entity51	_	NOUN	NNS	_	7	nmod	_	_

