1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity0	_	PROPN	NNP	_	0	root	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	--	_	PUNCT	:	_	0	erased	_	_
5	the	_	DET	DT	_	6	det	_	_
6	trial	_	NOUN	NN	_	2	dep	_	_
7	is	_	AUX	VBZ	_	9	aux	_	_
8	being	_	AUX	VBG	_	9	auxpass	_	_
9	held	_	VERB	VBN	_	6	acl:relcl	_	_
10	under	_	ADP	IN	_	13	case	_	_
11	strict	_	ADJ	JJ	_	13	amod	_	_
12	security	_	NOUN	NN	_	13	compound	_	_
13	measures	_	NOUN	NNS	_	9	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	defendant	_	NOUN	NN	_	4	nsubjpass	_	_
3	was	_	AUX	VBD	_	4	auxpass	_	_
4	transported	_	VERB	VBN	_	0	root	_	_
5	to	_	ADP	TO	_	8	case	_	_
6	the	_	DET	DT	_	8	det	_	_
7	courthouse	_	NOUN	NN	_	8	compound	_	_
8	compound	_	NOUN	NN	_	4	nmod	_	_
9	in	_	ADP	IN	_	12	case	_	_
10	a	_	DET	DT	_	12	det	_	_
11	military	_	ADJ	JJ	_	12	amod	_	_
12	convoy	_	NOUN	NN	_	8	nmod	_	_

1	because	_	SCONJ	IN	_	18	mark	_	_
2	he	_	PRON	PRP	_	18	nsubj	_	_
3	is	_	VERB	VBZ	_	18	cop	_	_
4	a	_	DET	DT	_	18	det	_	_
5	minor	_	ADJ	JJ	_	18	amod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	the	_	DET	DT	_	8	det	_	_
8	public	_	NOUN	NN	_	11	nsubjpass	_	_
9	is	_	AUX	VBZ	_	11	auxpass	_	_
10	not	_	PART	RB	_	11	neg	_	_
11	allowed	_	VERB	VBN	_	18	dep	_	_
12	inside	_	ADP	IN	_	14	case	_	_
13	the	_	DET	DT	_	14	det	_	_
14	courtroom	_	NOUN	NN	_	11	nmod	_	_
15	in	_	ADP	IN	_	16	case	_	_
16	Entity9	_	NOUN	NNS	_	14	nmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	Entity10	_	NOUN	NN	_	0	root	_	_

1	only	_	ADV	RB	_	8	advmod	_	_
2	the	_	DET	DT	_	8	det	_	_
3	judge	_	NOUN	NN	_	8	compound	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	defense	_	NOUN	NN	_	3	conj	_	_
6	and	_	CONJ	CC	_	3	cc	_	_
7	prosecution	_	NOUN	NN	_	3	conj	_	_
8	attorneys	_	NOUN	NNS	_	19	nsubjpass	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	family	_	NOUN	NN	_	11	compound	_	_
11	members	_	NOUN	NNS	_	8	conj	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	and	_	CONJ	CC	_	8	cc	_	_
14	a	_	DET	DT	_	17	det	_	_
15	human	_	ADJ	JJ	_	17	amod	_	_
16	rights	_	NOUN	NNS	_	17	compound	_	_
17	observer	_	NOUN	NN	_	8	conj	_	_
18	are	_	AUX	VBP	_	19	auxpass	_	_
19	allowed	_	VERB	VBN	_	0	root	_	_
20	inside	_	ADV	RB	_	19	advmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	defendant	_	NOUN	NN	_	17	nsubj	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	known	_	VERB	VBN	_	2	acl	_	_
5	as	_	ADP	IN	_	7	case	_	_
6	''	_	PUNCT	''	_	0	erased	_	_
7	Entity17	_	PROPN	NNP	_	4	nmod	_	_
8	''	_	PUNCT	''	_	0	erased	_	_
9	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
10	''	_	NUM	CD	_	11	nummod	_	_
11	Entity18	_	NOUN	NNS	_	2	dep	_	_
12	''	_	PUNCT	''	_	0	erased	_	_
13	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
14	is	_	VERB	VBZ	_	17	cop	_	_
15	an	_	DET	DT	_	17	det	_	_
16	Entity19	_	ADJ	JJ	_	17	amod	_	_
17	citizen	_	NOUN	NN	_	0	root	_	_
18	who	_	PRON	WP	_	22	nsubj	_	_
19	is	_	VERB	VBZ	_	22	cop	_	_
20	14	_	NUM	CD	_	21	nummod	_	_
21	years	_	NOUN	NNS	_	22	nmod:npmod	_	_
22	old	_	ADJ	JJ	_	17	acl:relcl	_	_

1	a	_	DET	DT	_	2	det	_	_
2	video	_	NOUN	NN	_	10	nsubj	_	_
3	provided	_	VERB	VBN	_	5	case	_	_
4	to	_	ADP	TO	_	5	case	_	_
5	Entity0	_	NOUN	NNS	_	2	acl	_	_
6	by	_	ADP	IN	_	9	case	_	_
7	the	_	DET	DT	_	9	det	_	_
8	Entity10	_	ADJ	JJ	_	9	amod	_	_
9	military	_	NOUN	NN	_	5	nmod	_	_
10	shows	_	VERB	VBZ	_	0	root	_	_
11	the	_	DET	DT	_	13	det	_	_
12	Entity23	_	ADJ	JJ	_	13	amod	_	_
13	native	_	NOUN	NN	_	10	dobj	_	_
14	after	_	SCONJ	IN	_	17	mark	_	_
15	he	_	PRON	PRP	_	17	nsubjpass	_	_
16	was	_	AUX	VBD	_	17	auxpass	_	_
17	captured	_	VERB	VBN	_	10	advcl	_	_
18	near	_	ADP	IN	_	19	case	_	_
19	Entity24	_	NOUN	NNS	_	17	nmod	_	_
20	in	_	ADP	IN	_	21	case	_	_
21	december	_	PROPN	NNP	_	19	nmod	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	as	_	SCONJ	IN	_	27	mark	_	_
24	he	_	PRON	PRP	_	27	nsubj	_	_
25	allegedly	_	ADV	RB	_	27	advmod	_	_
26	was	_	AUX	VBD	_	27	aux	_	_
27	trying	_	VERB	VBG	_	10	advcl	_	_
28	to	_	PART	TO	_	29	mark	_	_
29	flee	_	VERB	VB	_	27	xcomp	_	_

1	in	_	ADP	IN	_	6	case	_	_
2	an	_	DET	DT	_	6	det	_	_
3	on	_	ADP	IN	_	4	dep	_	_
4	-	_	NOUN	NN	_	6	amod	_	_
5	camera	_	NOUN	NN	_	6	compound	_	_
6	interrogation	_	NOUN	NN	_	14	nmod	_	_
7	by	_	ADP	IN	_	10	case	_	_
8	Entity10	_	ADJ	JJ	_	10	amod	_	_
9	military	_	ADJ	JJ	_	10	amod	_	_
10	authorities	_	NOUN	NNS	_	6	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	the	_	DET	DT	_	13	det	_	_
13	youth	_	NOUN	NN	_	14	nsubj	_	_
14	admitted	_	VERB	VBD	_	0	root	_	_
15	to	_	PART	TO	_	16	mark	_	_
16	brutally	_	VERB	VB	_	14	xcomp	_	_
17	killing	_	VERB	VBG	_	18	amod	_	_
18	people	_	NOUN	NNS	_	16	dobj	_	_
19	--	_	PUNCT	:	_	0	erased	_	_
20	the	_	DET	DT	_	21	det	_	_
21	victims	_	NOUN	NNS	_	18	dep	_	_
22	all	_	DET	DT	_	24	nsubjpass	_	_
23	were	_	AUX	VBD	_	24	auxpass	_	_
24	beheaded	_	VERB	VBN	_	21	acl:relcl	_	_

1	the	_	DET	DT	_	2	det	_	_
2	video	_	NOUN	NN	_	3	nsubj	_	_
3	shows	_	VERB	VBZ	_	0	root	_	_
4	a	_	DET	DT	_	6	det	_	_
5	military	_	ADJ	JJ	_	6	amod	_	_
6	interrogator	_	NOUN	NN	_	3	dobj	_	_
7	asking	_	VERB	VBG	_	6	acl	_	_
8	the	_	DET	DT	_	10	det	_	_
9	slim	_	ADJ	JJ	_	10	amod	_	_
10	teenager	_	NOUN	NN	_	7	dobj	_	_
11	with	_	ADP	IN	_	15	case	_	_
12	curly	_	NOUN	NN	_	15	compound	_	_
13	hair	_	NOUN	NN	_	15	compound	_	_
14	several	_	ADJ	JJ	_	15	amod	_	_
15	questions	_	NOUN	NNS	_	7	nmod	_	_

1	''	_	ADV	RB	_	3	advmod	_	_
2	how	_	ADV	WRB	_	3	advmod	_	_
3	many	_	ADJ	JJ	_	6	dep	_	_
4	have	_	AUX	VBP	_	6	aux	_	_
5	you	_	PRON	PRP	_	6	nsubj	_	_
6	killed	_	VERB	VBN	_	0	root	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	asks	_	VERB	VBZ	_	1	ccomp	_	_

1	''	_	NUM	CD	_	2	nummod	_	_
2	four	_	NUM	CD	_	5	dep	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	''	_	PUNCT	''	_	0	erased	_	_
5	responds	_	VERB	VBZ	_	0	root	_	_
6	the	_	DET	DT	_	7	det	_	_
7	accused	_	NOUN	NN	_	5	nsubj	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	who	_	PRON	WP	_	10	nsubj	_	_
10	seems	_	VERB	VBZ	_	7	acl:relcl	_	_
11	calm	_	ADJ	JJ	_	10	xcomp	_	_
12	and	_	CONJ	CC	_	10	cc	_	_
13	collected	_	VERB	VBD	_	10	conj	_	_

1	''	_	ADV	RB	_	2	advmod	_	_
2	how	_	ADV	WRB	_	5	advmod	_	_
3	did	_	AUX	VBD	_	5	aux	_	_
4	you	_	PRON	PRP	_	5	nsubj	_	_
5	execute	_	VERB	VB	_	0	root	_	_
6	them	_	PRON	PRP	_	5	dobj	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	''	_	PUNCT	''	_	0	erased	_	_
3	i	_	X	FW	_	4	compound	_	_
4	slit	_	X	FW	_	1	dobj	_	_
5	their	_	PRON	PRP$	_	6	nmod:poss	_	_
6	throats	_	NOUN	NNS	_	1	nsubj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	a	_	DET	DT	_	3	det	_	_
3	Entity41	_	NOUN	NNS	_	41	nsubj	_	_
4	video	_	ADV	RB	_	41	advmod	_	_
5	that	_	DET	WDT	_	6	nsubj	_	_
6	circulated	_	VERB	VBD	_	41	advcl	_	_
7	last	_	ADJ	JJ	_	9	amod	_	_
8	year	_	NOUN	NN	_	9	compound	_	_
9	purportedly	_	NOUN	NN	_	10	nsubj	_	_
10	showed	_	VERB	VBD	_	6	ccomp	_	_
11	the	_	DET	DT	_	12	det	_	_
12	teenager	_	NOUN	NN	_	10	dobj	_	_
13	beating	_	VERB	VBG	_	10	dep	_	_
14	a	_	DET	DT	_	15	det	_	_
15	man	_	NOUN	NN	_	13	dobj	_	_
16	with	_	ADP	IN	_	22	case	_	_
17	a	_	DET	DT	_	18	det	_	_
18	two	_	NUM	CD	_	22	dep	_	_
19	-	_	PUNCT	:	_	0	erased	_	_
20	by	_	ADP	IN	_	18	dep	_	_
21	-	_	PUNCT	:	_	0	erased	_	_
22	four	_	NUM	CD	_	13	advcl	_	_
23	while	_	SCONJ	IN	_	27	mark	_	_
24	the	_	DET	DT	_	25	det	_	_
25	man	_	NOUN	NN	_	27	nsubjpass	_	_
26	was	_	AUX	VBD	_	27	auxpass	_	_
27	tied	_	VERB	VBN	_	13	advcl	_	_
28	at	_	ADP	IN	_	30	case	_	_
29	the	_	DET	DT	_	30	det	_	_
30	wrists	_	NOUN	NNS	_	27	nmod	_	_
31	and	_	CONJ	CC	_	13	cc	_	_
32	hanging	_	VERB	VBG	_	13	conj	_	_
33	from	_	ADP	IN	_	35	case	_	_
34	the	_	DET	DT	_	35	det	_	_
35	ceiling	_	NOUN	NN	_	32	nmod	_	_
36	,	_	PUNCT	,	_	0	erased	_	_
37	as	_	ADV	RB	_	40	advmod	_	_
38	other	_	ADJ	JJ	_	40	amod	_	_
39	young	_	ADJ	JJ	_	40	amod	_	_
40	people	_	NOUN	NNS	_	41	nsubj	_	_
41	watched	_	VERB	VBD	_	0	root	_	_

1	Entity48	_	PROPN	NNP	_	13	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	a	_	DET	DT	_	4	det	_	_
4	spokesman	_	NOUN	NN	_	1	appos	_	_
5	for	_	ADP	IN	_	8	case	_	_
6	the	_	DET	DT	_	8	det	_	_
7	juvenile	_	ADJ	JJ	_	8	amod	_	_
8	court	_	NOUN	NN	_	4	nmod	_	_
9	holding	_	VERB	VBG	_	8	acl	_	_
10	the	_	DET	DT	_	11	det	_	_
11	trial	_	NOUN	NN	_	9	dobj	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	says	_	VERB	VBZ	_	0	root	_	_
14	the	_	DET	DT	_	15	det	_	_
15	charges	_	NOUN	NNS	_	19	nsubj	_	_
16	against	_	ADP	IN	_	18	case	_	_
17	the	_	DET	DT	_	18	det	_	_
18	teenager	_	NOUN	NN	_	15	nmod	_	_
19	go	_	VERB	VB	_	13	ccomp	_	_
20	well	_	ADV	RB	_	19	advmod	_	_
21	beyond	_	SCONJ	IN	_	24	mark	_	_
22	what	_	PRON	WP	_	24	dobj	_	_
23	he	_	PRON	PRP	_	24	nsubj	_	_
24	admitted	_	VERB	VBD	_	19	advcl	_	_
25	on	_	ADP	IN	_	26	case	_	_
26	video	_	NOUN	NN	_	24	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	this	_	DET	DT	_	3	det	_	_
3	teenager	_	NOUN	NN	_	5	nsubjpass	_	_
4	is	_	AUX	VBZ	_	5	auxpass	_	_
5	accused	_	VERB	VBN	_	50	ccomp	_	_
6	by	_	ADP	IN	_	12	case	_	_
7	the	_	DET	DT	_	9	det	_	_
8	state	_	NOUN	NN	_	9	compound	_	_
9	attorney	_	NOUN	NN	_	12	nmod:poss	_	_
10	's	_	PART	POS	_	9	case	_	_
11	anti-drug	_	ADJ	JJ	_	12	amod	_	_
12	unit	_	NOUN	NN	_	5	nmod	_	_
13	of	_	ADP	IN	_	14	case	_	_
14	crimes	_	NOUN	NNS	_	12	nmod	_	_
15	related	_	VERB	VBN	_	14	acl	_	_
16	to	_	ADP	TO	_	18	case	_	_
17	drug	_	NOUN	NN	_	18	compound	_	_
18	trafficking	_	NOUN	NN	_	15	nmod	_	_
19	--	_	PUNCT	:	_	0	erased	_	_
20	specifically	_	ADV	RB	_	21	dep	_	_
21	cocaine	_	NOUN	NN	_	15	dep	_	_
22	and	_	CONJ	CC	_	21	cc	_	_
23	marijuana	_	NOUN	NN	_	21	conj	_	_
24	--	_	PUNCT	:	_	0	erased	_	_
25	illegal	_	ADJ	JJ	_	26	amod	_	_
26	possession	_	NOUN	NN	_	21	dep	_	_
27	of	_	ADP	IN	_	29	case	_	_
28	military	_	ADJ	JJ	_	29	amod	_	_
29	weapons	_	NOUN	NNS	_	26	nmod	_	_
30	,	_	PUNCT	,	_	0	erased	_	_
31	and	_	PROPN	NNP	_	50	nsubj	_	_
32	violations	_	ADV	RB	_	50	advmod	_	_
33	against	_	ADP	IN	_	37	case	_	_
34	federal	_	ADJ	JJ	_	37	amod	_	_
35	organized	_	ADJ	JJ	_	37	amod	_	_
36	crime	_	NOUN	NN	_	37	compound	_	_
37	law	_	NOUN	NN	_	32	nmod	_	_
38	with	_	ADP	IN	_	40	case	_	_
39	the	_	DET	DT	_	40	det	_	_
40	objective	_	NOUN	NN	_	37	nmod	_	_
41	of	_	ADP	IN	_	43	case	_	_
42	committing	_	ADJ	JJ	_	43	amod	_	_
43	kidnappings	_	NOUN	NNS	_	40	nmod	_	_
44	and	_	CONJ	CC	_	43	cc	_	_
45	aggravated	_	ADJ	JJ	_	46	amod	_	_
46	murder	_	NOUN	NN	_	43	conj	_	_
47	,	_	PUNCT	,	_	0	erased	_	_
48	''	_	PUNCT	''	_	0	erased	_	_
49	Entity48	_	NOUN	NNS	_	43	dep	_	_
50	said	_	VERB	VBD	_	0	root	_	_

1	Entity69	_	PROPN	NNP	_	18	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	the	_	DET	DT	_	7	det	_	_
4	state	_	NOUN	NN	_	7	compound	_	_
5	human	_	ADJ	JJ	_	7	amod	_	_
6	rights	_	NOUN	NNS	_	7	compound	_	_
7	commissioner	_	NOUN	NN	_	18	nsubj	_	_
8	for	_	ADP	IN	_	10	case	_	_
9	Entity72	_	ADJ	JJ	_	10	amod	_	_
10	state	_	NOUN	NN	_	7	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	where	_	ADV	WRB	_	15	advmod	_	_
13	Entity9	_	NOUN	NNS	_	15	nsubjpass	_	_
14	is	_	AUX	VBZ	_	15	auxpass	_	_
15	located	_	VERB	VBN	_	7	acl:relcl	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	is	_	AUX	VBZ	_	18	aux	_	_
18	attending	_	VERB	VBG	_	0	root	_	_
19	the	_	DET	DT	_	20	det	_	_
20	trial	_	NOUN	NN	_	18	dobj	_	_

1	Entity73	_	PROPN	NNP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	he	_	PRON	PRP	_	4	nsubj	_	_
4	had	_	VERB	VBD	_	2	ccomp	_	_
5	an	_	DET	DT	_	6	det	_	_
6	opportunity	_	NOUN	NN	_	4	dobj	_	_
7	to	_	PART	TO	_	8	mark	_	_
8	speak	_	VERB	VB	_	6	acl	_	_
9	with	_	ADP	IN	_	11	case	_	_
10	the	_	DET	DT	_	11	det	_	_
11	defendant	_	NOUN	NN	_	8	nmod	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	seemed	_	VERB	VBD	_	1	ccomp	_	_
4	coherent	_	ADJ	JJ	_	3	xcomp	_	_
5	and	_	CONJ	CC	_	3	cc	_	_
6	looks	_	VERB	VBZ	_	3	conj	_	_
7	clean	_	ADJ	JJ	_	6	xcomp	_	_

1	he	_	PRON	PRP	_	2	nsubj	_	_
2	spoke	_	VERB	VBD	_	0	root	_	_
3	with	_	ADP	IN	_	4	case	_	_
4	us	_	PRON	PRP	_	2	nmod	_	_
5	without	_	ADP	IN	_	7	case	_	_
6	any	_	DET	DT	_	7	det	_	_
7	trouble	_	NOUN	NN	_	2	nmod	_	_
8	and	_	CONJ	CC	_	2	cc	_	_
9	was	_	AUX	VBD	_	10	aux	_	_
10	smiling	_	VERB	VBG	_	2	conj	_	_

1	we	_	PRON	PRP	_	2	nsubj	_	_
2	told	_	VERB	VBD	_	0	root	_	_
3	him	_	PRON	PRP	_	2	dobj	_	_
4	that	_	SCONJ	IN	_	9	mark	_	_
5	we	_	PRON	PRP	_	9	nsubj	_	_
6	were	_	VERB	VBD	_	9	cop	_	_
7	there	_	ADV	RB	_	9	advmod	_	_
8	in	_	ADP	IN	_	9	case	_	_
9	case	_	NOUN	NN	_	2	ccomp	_	_
10	he	_	PRON	PRP	_	11	nsubj	_	_
11	had	_	VERB	VBD	_	9	acl:relcl	_	_
12	any	_	DET	DT	_	13	det	_	_
13	questions	_	NOUN	NNS	_	11	dobj	_	_
14	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
15	about	_	ADP	IN	_	17	case	_	_
16	his	_	PRON	PRP$	_	17	nmod:poss	_	_
17	rights	_	NOUN	NNS	_	13	nmod	_	_
18	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	''	_	PUNCT	''	_	0	erased	_	_
21	Entity73	_	NOUN	NNS	_	22	nsubj	_	_
22	said	_	VERB	VBD	_	9	acl:relcl	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	Entity17	_	NOUN	NNS	_	1	dobj	_	_
3	''	_	PUNCT	''	_	0	erased	_	_
4	is	_	VERB	VBZ	_	8	cop	_	_
5	not	_	PART	RB	_	8	neg	_	_
6	the	_	DET	DT	_	7	det	_	_
7	only	_	ADV	RB	_	8	nmod:npmod	_	_
8	minor	_	ADJ	JJ	_	2	acl:relcl	_	_
9	in	_	ADP	IN	_	10	case	_	_
10	Entity10	_	NOUN	NNS	_	8	nmod	_	_
11	allegedly	_	ADV	RB	_	12	advmod	_	_
12	involved	_	VERB	VBN	_	10	acl	_	_
13	with	_	ADP	IN	_	15	case	_	_
14	drug	_	NOUN	NN	_	15	compound	_	_
15	cartels	_	NOUN	NNS	_	12	nmod	_	_

1	social	_	ADJ	JJ	_	3	amod	_	_
2	media	_	NOUN	NNS	_	3	compound	_	_
3	pictures	_	NOUN	NNS	_	5	nsubj	_	_
4	have	_	AUX	VBP	_	5	aux	_	_
5	surfaced	_	VERB	VBN	_	0	root	_	_
6	in	_	ADP	IN	_	9	case	_	_
7	the	_	DET	DT	_	9	det	_	_
8	last	_	ADJ	JJ	_	9	amod	_	_
9	year	_	NOUN	NN	_	5	nmod	_	_
10	showing	_	VERB	VBG	_	9	acl	_	_
11	teenagers	_	NOUN	NNS	_	10	dobj	_	_
12	and	_	CONJ	CC	_	9	cc	_	_
13	young	_	ADJ	JJ	_	14	amod	_	_
14	men	_	NOUN	NNS	_	9	conj	_	_
15	holding	_	VERB	VBG	_	14	acl	_	_
16	high	_	ADJ	JJ	_	15	xcomp	_	_
17	-	_	PUNCT	:	_	0	erased	_	_
18	caliber	_	NOUN	NN	_	20	compound	_	_
19	assault	_	NOUN	NN	_	20	compound	_	_
20	weapons	_	NOUN	NNS	_	9	conj	_	_
21	and	_	CONJ	CC	_	20	cc	_	_
22	wearing	_	VERB	VBG	_	23	amod	_	_
23	masks	_	NOUN	NNS	_	20	conj	_	_

1	six	_	NUM	CD	_	2	nummod	_	_
2	youths	_	NOUN	NNS	_	4	nsubjpass	_	_
3	were	_	AUX	VBD	_	4	auxpass	_	_
4	captured	_	VERB	VBN	_	0	root	_	_
5	in	_	ADP	IN	_	6	case	_	_
6	october	_	PROPN	NNP	_	4	nmod	_	_
7	in	_	ADP	IN	_	9	case	_	_
8	a	_	DET	DT	_	9	det	_	_
9	town	_	NOUN	NN	_	4	nmod	_	_
10	about	_	ADV	RB	_	12	advmod	_	_
11	30	_	NUM	CD	_	12	nummod	_	_
12	miles	_	NOUN	NNS	_	13	nmod:npmod	_	_
13	south	_	ADV	RB	_	15	advmod	_	_
14	of	_	ADP	IN	_	15	case	_	_
15	Entity24	_	NOUN	NNS	_	9	nmod	_	_

1	graffiti	_	NOUN	NNS	_	15	nsubj	_	_
2	in	_	ADP	IN	_	4	case	_	_
3	the	_	DET	DT	_	4	det	_	_
4	house	_	NOUN	NN	_	1	nmod	_	_
5	where	_	ADV	WRB	_	8	advmod	_	_
6	they	_	PRON	PRP	_	8	nsubj	_	_
7	were	_	AUX	VBD	_	8	aux	_	_
8	hiding	_	VERB	VBG	_	1	acl:relcl	_	_
9	linked	_	VERB	VBN	_	8	dep	_	_
10	them	_	PRON	PRP	_	9	dobj	_	_
11	to	_	ADP	TO	_	13	case	_	_
12	the	_	DET	DT	_	13	det	_	_
13	so	_	ADV	RB	_	9	nmod	_	_
14	-	_	PUNCT	:	_	0	erased	_	_
15	called	_	VERB	VBD	_	0	root	_	_
16	Entity97	_	NOUN	NNS	_	15	dobj	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	a	_	DET	DT	_	20	det	_	_
19	splinter	_	NOUN	NN	_	20	compound	_	_
20	group	_	NOUN	NN	_	16	appos	_	_
21	that	_	DET	WDT	_	22	nsubj	_	_
22	formed	_	VERB	VBD	_	20	acl:relcl	_	_
23	after	_	SCONJ	IN	_	31	mark	_	_
24	cartel	_	NOUN	NN	_	25	compound	_	_
25	leader	_	NOUN	NN	_	31	nsubjpass	_	_
26	and	_	CONJ	CC	_	25	cc	_	_
27	drug	_	NOUN	NN	_	29	compound	_	_
28	lord	_	NOUN	NN	_	29	compound	_	_
29	Entity99	_	NOUN	NNS	_	25	conj	_	_
30	was	_	AUX	VBD	_	31	auxpass	_	_
31	killed	_	VERB	VBN	_	22	advcl	_	_
32	in	_	ADP	IN	_	34	case	_	_
33	a	_	DET	DT	_	34	det	_	_
34	shootout	_	NOUN	NN	_	31	nmod	_	_
35	with	_	ADP	IN	_	38	case	_	_
36	the	_	DET	DT	_	38	det	_	_
37	Entity10	_	ADJ	JJ	_	38	amod	_	_
38	military	_	NOUN	NN	_	34	nmod	_	_
39	in	_	ADP	IN	_	40	case	_	_
40	december	_	PROPN	NNP	_	38	nmod	_	_
41	of	_	ADP	IN	_	42	case	_	_
42	2009	_	NUM	CD	_	40	nmod	_	_

1	Entity102	_	PROPN	NNP	_	12	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	the	_	DET	DT	_	4	det	_	_
4	director	_	NOUN	NN	_	1	appos	_	_
5	of	_	ADP	IN	_	7	case	_	_
6	the	_	DET	DT	_	7	det	_	_
7	Entity103	_	NOUN	NNS	_	4	nmod	_	_
8	for	_	ADP	IN	_	10	case	_	_
9	the	_	DET	DT	_	10	det	_	_
10	Entity104	_	NOUN	NNS	_	7	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	said	_	VERB	VBD	_	0	root	_	_
13	that	_	SCONJ	IN	_	20	mark	_	_
14	unfortunately	_	ADV	RB	_	20	advmod	_	_
15	this	_	PRON	DT	_	20	nsubj	_	_
16	is	_	VERB	VBZ	_	20	cop	_	_
17	not	_	PART	RB	_	20	neg	_	_
18	an	_	DET	DT	_	20	det	_	_
19	isolated	_	ADJ	JJ	_	20	amod	_	_
20	case	_	NOUN	NN	_	12	ccomp	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	according	_	VERB	VBG	_	5	case	_	_
3	to	_	ADP	TO	_	2	mwe	_	_
4	academic	_	ADJ	JJ	_	5	amod	_	_
5	studies	_	NOUN	NNS	_	14	nmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	around	_	ADV	RB	_	8	advmod	_	_
8	30,000	_	VERB	VBZ	_	14	parataxis	_	_
9	children	_	NOUN	NNS	_	8	nsubj	_	_
10	and	_	PROPN	NNP	_	14	nsubjpass	_	_
11	adolescents	_	ADV	RB	_	14	advmod	_	_
12	are	_	AUX	VBP	_	14	auxpass	_	_
13	currently	_	ADV	RB	_	14	advmod	_	_
14	involved	_	VERB	VBN	_	0	root	_	_
15	or	_	CONJ	CC	_	14	cc	_	_
16	may	_	AUX	MD	_	18	aux	_	_
17	be	_	AUX	VB	_	18	auxpass	_	_
18	involved	_	VERB	VBN	_	14	conj	_	_
19	in	_	ADP	IN	_	21	case	_	_
20	organized	_	VERB	VBN	_	21	amod	_	_
21	crime	_	NOUN	NN	_	18	nmod	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	''	_	PUNCT	''	_	0	erased	_	_
24	Entity102	_	NOUN	NNS	_	25	nsubj	_	_
25	says	_	VERB	VBZ	_	21	dep	_	_

1	if	_	SCONJ	IN	_	2	mark	_	_
2	found	_	VERB	VBN	_	21	advcl	_	_
3	guilty	_	ADJ	JJ	_	2	xcomp	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	''	_	PUNCT	''	_	0	erased	_	_
6	Entity17	_	NOUN	NNS	_	2	dobj	_	_
7	''	_	PUNCT	''	_	0	erased	_	_
8	faces	_	VERB	VBZ	_	6	acl:relcl	_	_
9	a	_	DET	DT	_	10	det	_	_
10	sentence	_	NOUN	NN	_	8	dobj	_	_
11	of	_	ADP	IN	_	13	case	_	_
12	three	_	NUM	CD	_	13	nummod	_	_
13	years	_	NOUN	NNS	_	10	nmod	_	_
14	in	_	ADP	IN	_	17	case	_	_
15	a	_	DET	DT	_	17	det	_	_
16	correctional	_	ADJ	JJ	_	17	amod	_	_
17	facility	_	NOUN	NN	_	13	nmod	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	the	_	DET	DT	_	20	det	_	_
20	maximum	_	NOUN	NN	_	21	nsubj	_	_
21	allowed	_	VERB	VBD	_	0	root	_	_
22	under	_	ADP	IN	_	24	case	_	_
23	Entity10	_	ADJ	JJ	_	24	amod	_	_
24	law	_	NOUN	NN	_	21	nmod	_	_
25	because	_	ADV	RB	_	28	case	_	_
26	of	_	ADP	IN	_	25	mwe	_	_
27	his	_	PRON	PRP$	_	28	nmod:poss	_	_
28	age	_	NOUN	NN	_	24	nmod	_	_

1	there	_	PRON	EX	_	6	expl	_	_
2	will	_	AUX	MD	_	6	aux	_	_
3	be	_	VERB	VB	_	6	cop	_	_
4	about	_	ADV	RB	_	5	advmod	_	_
5	60	_	NUM	CD	_	6	nummod	_	_
6	witnesses	_	NOUN	NNS	_	0	root	_	_
7	testifying	_	VERB	VBG	_	6	acl	_	_
8	at	_	ADP	IN	_	10	case	_	_
9	the	_	DET	DT	_	10	det	_	_
10	trial	_	NOUN	NN	_	7	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	which	_	DET	WDT	_	14	nsubjpass	_	_
13	is	_	AUX	VBZ	_	14	auxpass	_	_
14	expected	_	VERB	VBN	_	10	acl:relcl	_	_
15	to	_	PART	TO	_	16	mark	_	_
16	last	_	VERB	VB	_	14	xcomp	_	_
17	about	_	ADV	RB	_	18	advmod	_	_
18	three	_	NUM	CD	_	19	nummod	_	_
19	weeks	_	NOUN	NNS	_	16	nmod:tmod	_	_

1	a	_	DET	DT	_	3	det	_	_
2	juvenile	_	ADJ	JJ	_	3	amod	_	_
3	judge	_	NOUN	NN	_	5	nsubj	_	_
4	will	_	AUX	MD	_	5	aux	_	_
5	determine	_	VERB	VB	_	0	root	_	_
6	guilt	_	NOUN	NN	_	5	dobj	_	_
7	and	_	CONJ	CC	_	5	cc	_	_
8	decide	_	VERB	VB	_	5	conj	_	_
9	on	_	ADP	IN	_	11	case	_	_
10	a	_	DET	DT	_	11	det	_	_
11	sentence	_	NOUN	NN	_	8	nmod	_	_
12	after	_	SCONJ	IN	_	13	mark	_	_
13	hearing	_	VERB	VBG	_	8	advcl	_	_
14	all	_	DET	PDT	_	16	dep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	testimony	_	NOUN	NN	_	13	dobj	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	arguments	_	NOUN	NNS	_	16	conj	_	_
19	by	_	ADP	IN	_	21	case	_	_
20	the	_	DET	DT	_	21	det	_	_
21	prosecution	_	NOUN	NN	_	13	nmod	_	_
22	and	_	CONJ	CC	_	21	cc	_	_
23	defense	_	NOUN	NN	_	21	conj	_	_

1	there	_	PRON	EX	_	2	expl	_	_
2	is	_	VERB	VBZ	_	0	root	_	_
3	no	_	DET	DT	_	4	neg	_	_
4	trial	_	NOUN	NN	_	2	nsubj	_	_
5	by	_	ADP	IN	_	6	case	_	_
6	jury	_	NOUN	NN	_	4	nmod	_	_
7	in	_	ADP	IN	_	8	case	_	_
8	Entity10	_	NOUN	NNS	_	6	nmod	_	_

1	Entity130	_	PROPN	NNP	_	12	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	a	_	DET	DT	_	6	det	_	_
4	criminal	_	ADJ	JJ	_	6	amod	_	_
5	defense	_	NOUN	NN	_	6	compound	_	_
6	attorney	_	NOUN	NN	_	1	appos	_	_
7	familiar	_	ADJ	JJ	_	6	amod	_	_
8	with	_	ADP	IN	_	10	case	_	_
9	the	_	DET	DT	_	10	det	_	_
10	case	_	NOUN	NN	_	7	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	says	_	VERB	VBZ	_	0	root	_	_
13	that	_	SCONJ	IN	_	27	mark	_	_
14	even	_	ADV	RB	_	18	advmod	_	_
15	if	_	SCONJ	IN	_	18	mark	_	_
16	prosecutors	_	NOUN	NNS	_	18	nsubj	_	_
17	can	_	AUX	MD	_	18	aux	_	_
18	prove	_	VERB	VB	_	27	advcl	_	_
19	a	_	DET	DT	_	22	det	_	_
20	long	_	ADJ	JJ	_	22	amod	_	_
21	criminal	_	ADJ	JJ	_	22	amod	_	_
22	history	_	NOUN	NN	_	18	dobj	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	they	_	PRON	PRP	_	27	nsubjpass	_	_
25	will	_	AUX	MD	_	27	aux	_	_
26	be	_	AUX	VB	_	27	auxpass	_	_
27	restricted	_	VERB	VBN	_	12	ccomp	_	_
28	by	_	ADP	IN	_	32	case	_	_
29	current	_	ADJ	JJ	_	32	amod	_	_
30	criminal	_	ADJ	JJ	_	32	amod	_	_
31	juvenile	_	NOUN	NN	_	32	compound	_	_
32	law	_	NOUN	NN	_	27	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	only	_	ADV	RB	_	3	advmod	_	_
3	those	_	DET	DT	_	14	nsubjpass	_	_
4	crimes	_	ADV	RB	_	14	advmod	_	_
5	committed	_	PROPN	NNP	_	7	nsubj	_	_
6	after	_	ADP	IN	_	7	advmod	_	_
7	reaching	_	VERB	VBD	_	14	parataxis	_	_
8	the	_	DET	DT	_	9	det	_	_
9	age	_	NOUN	NN	_	14	nsubjpass	_	_
10	of	_	ADP	IN	_	11	case	_	_
11	14	_	NUM	CD	_	14	advmod	_	_
12	can	_	AUX	MD	_	14	aux	_	_
13	be	_	AUX	VB	_	14	auxpass	_	_
14	taken	_	VERB	VBN	_	0	root	_	_
15	into	_	ADP	IN	_	16	case	_	_
16	account	_	NOUN	NN	_	14	nmod	_	_

1	he	_	PRON	PRP	_	5	nsubjpass	_	_
2	can	_	AUX	MD	_	5	aux	_	_
3	not	_	PART	RB	_	5	neg	_	_
4	be	_	AUX	VB	_	5	auxpass	_	_
5	found	_	VERB	VBN	_	0	root	_	_
6	guilty	_	ADJ	JJ	_	5	xcomp	_	_
7	or	_	CONJ	CC	_	5	cc	_	_
8	sentenced	_	VERB	VBN	_	5	conj	_	_
9	for	_	ADP	IN	_	10	case	_	_
10	anything	_	NOUN	NN	_	8	nmod	_	_
11	he	_	PRON	PRP	_	12	nsubj	_	_
12	did	_	VERB	VBD	_	10	acl:relcl	_	_
13	before	_	ADV	RB	_	17	advmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	''	_	PUNCT	''	_	0	erased	_	_
16	Entity130	_	NOUN	NNS	_	17	nsubj	_	_
17	says	_	VERB	VBZ	_	12	ccomp	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	Entity17	_	NOUN	NNS	_	1	dobj	_	_
3	''	_	PUNCT	''	_	0	erased	_	_
4	has	_	AUX	VBZ	_	6	aux	_	_
5	been	_	AUX	VBN	_	6	auxpass	_	_
6	held	_	VERB	VBN	_	2	acl:relcl	_	_
7	at	_	ADP	IN	_	11	case	_	_
8	a	_	DET	DT	_	11	det	_	_
9	state	_	NOUN	NN	_	11	compound	_	_
10	correctional	_	NOUN	NN	_	11	compound	_	_
11	facility	_	NOUN	NN	_	6	nmod	_	_
12	in	_	ADP	IN	_	13	case	_	_
13	Entity9	_	NOUN	NNS	_	11	nmod	_	_
14	since	_	SCONJ	IN	_	17	mark	_	_
15	he	_	PRON	PRP	_	17	nsubjpass	_	_
16	was	_	AUX	VBD	_	17	auxpass	_	_
17	captured	_	VERB	VBN	_	6	advcl	_	_
18	last	_	ADJ	JJ	_	19	amod	_	_
19	december	_	PROPN	NNP	_	17	nmod:tmod	_	_

1	Entity0	_	PROPN	NNP	_	3	nmod:poss	_	_
2	's	_	PART	POS	_	1	case	_	_
3	Entity142	_	NOUN	NNS	_	6	nsubj	_	_
4	in	_	ADP	IN	_	5	case	_	_
5	Entity24	_	NOUN	NNS	_	3	nmod	_	_
6	contributed	_	VERB	VBD	_	0	root	_	_
7	to	_	ADP	TO	_	9	case	_	_
8	this	_	DET	DT	_	9	det	_	_
9	report	_	NOUN	NN	_	6	nmod	_	_

