http://web.archive.org/web/20120208114646id_/http://www.cnn.com/2012/02/06/us/mississippi-pardons-ozment/index.html

( @entity0 ) -- a @entity2 attorney representing a convicted murderer recently pardoned by @entity5 's outgoing governor says his client will not attend a @entity8 hearing this week on the constitutionality of his and some 200 other pardons . " he 's not going to go , " @entity12 , @entity2 , attorney @entity11 said of his client , @entity13 . " he 's not a fugitive and there 's no valid order that says he needs to appear , " @entity11 told @entity0 . on thursday , the @entity8 will hear arguments brought by @entity5 attorney general @entity18 challenging the legality of scores of pardons issued by outgoing gov. @entity22 . @entity13 was one of four men convicted of murder who were pardoned by @entity22 in january and released from state custody . the four had been working as " trusties " at the governor 's mansion . the releases were quickly challenged by @entity18 , who contends that the pardons are unconstitutional because most of the inmates involved did not fulfill all of the requirements to get a pardon . specifically , they did not file legal notices in newspapers local to where their crimes were committed for a 30 - day period as required by law . @entity13 's whereabouts were unknown after his release until he was located last week in @entity41 , @entity2 , and served with papers telling him to appear in court in @entity5 . @entity18 's office said last week that if @entity46 does not comply , a judge has the authority to hold him in contempt . but @entity0 senior legal analyst @entity49 had a different opinion on the case as a civil -- not criminal -- matter at this point . " he ( @entity46 ) probably safely could ignore that piece of paper , " @entity49 said last week on @entity0 's " @entity54 360 . " but if the attorney general succeeds in having the pardons declared invalid , " his ( @entity46 's ) pardon is no longer valid . then , the attorney general can get an arrest warrant and -- if ( the attorney general ) can find him at that point -- bring him back . " added @entity13 's @entity2 attorney , " he has n't even been required to file an answer in the civil case . there 's no use in him being a spectator . it 's just legal arguments . " " the question is if there is any jurisdiction for a court to review a pardon in the first place , " @entity11 told @entity0 . a spokesman for the attorney general told @entity0 that @entity18 would not have any comment on the case until after the thursday hearing . @entity13 was sentenced to life in prison in 1994 after he admitted he was part of a gang that robbed a convenience store in @entity91 , @entity5 . the store clerk was killed in the robbery . @entity46 entered a plea to avoid the death penalty , admitting that he entered the convenience store and after one of his accomplices shot the clerk , @entity99 , three times , @entity13 walked up to @entity101 , who was crawling from behind the store counter , and shot him twice in the head . @entity13 said that he did that so that the clerk could not later identify him . the @entity8 is expected to make a ruling on whether the pardons can even be challenged . if the court rules against the pardoned criminals , a lower court would be asked to hold hearings on each individual case . " if the thing goes back to the trial court and resumes again , we 're going to litigate these issues on whether there is extradition -- if it comes to that -- but it 's a long way away , " said @entity11 . last week , at a news conference , attorney general @entity18 said that if the court finds in his favor , he will have @entity46 arrested " as soon as we can lay hands on him . " but @entity18 said he hopes @entity46 will turn himself in . " we 'll see what kind of man he is , " @entity18 said .

the pardons were issued last month by outgoing gov. @placeholder

@entity22

@entity22:Haley Barbour
@entity2:Wyoming
@entity0:CNN
@entity13:Ozment
@entity5:Mississippi
@entity11:Moxley
@entity8:Mississippi Supreme Court
@entity18:Hood
@entity101:Montgomery
@entity46:Ozment
@entity41:Laramie
@entity99:Ricky Montgomery
@entity54:Anderson Cooper
@entity49:Toobin
@entity91:DeSoto County
@entity12:Cheyenne