1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity0	_	PROPN	NNP	_	19	nsubj	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	--	_	PUNCT	:	_	0	erased	_	_
5	a	_	DET	DT	_	7	det	_	_
6	Entity2	_	ADJ	JJ	_	7	amod	_	_
7	attorney	_	NOUN	NN	_	2	dep	_	_
8	representing	_	VERB	VBG	_	7	acl	_	_
9	a	_	DET	DT	_	11	det	_	_
10	convicted	_	VERB	VBN	_	11	amod	_	_
11	murderer	_	NOUN	NN	_	13	nsubj	_	_
12	recently	_	ADV	RB	_	13	advmod	_	_
13	pardoned	_	VERB	VBD	_	8	ccomp	_	_
14	by	_	ADP	IN	_	18	case	_	_
15	Entity5	_	PROPN	NNP	_	18	nmod:poss	_	_
16	's	_	PART	POS	_	15	case	_	_
17	outgoing	_	ADJ	JJ	_	18	amod	_	_
18	governor	_	NOUN	NN	_	13	nmod	_	_
19	says	_	VERB	VBZ	_	0	root	_	_
20	his	_	PRON	PRP$	_	21	nmod:poss	_	_
21	client	_	NOUN	NN	_	24	nsubj	_	_
22	will	_	AUX	MD	_	24	aux	_	_
23	not	_	PART	RB	_	24	neg	_	_
24	attend	_	VERB	VB	_	19	ccomp	_	_
25	a	_	DET	DT	_	27	det	_	_
26	Entity8	_	ADJ	JJ	_	27	amod	_	_
27	hearing	_	NOUN	NN	_	24	dobj	_	_
28	this	_	DET	DT	_	29	det	_	_
29	week	_	NOUN	NN	_	24	nmod:tmod	_	_
30	on	_	ADP	IN	_	32	case	_	_
31	the	_	DET	DT	_	32	det	_	_
32	constitutionality	_	NOUN	NN	_	24	nmod	_	_
33	of	_	ADP	IN	_	34	case	_	_
34	his	_	PRON	PRP$	_	32	nmod	_	_
35	and	_	CONJ	CC	_	32	cc	_	_
36	some	_	DET	DT	_	37	advmod	_	_
37	200	_	NUM	CD	_	39	nummod	_	_
38	other	_	ADJ	JJ	_	39	amod	_	_
39	pardons	_	NOUN	NNS	_	32	conj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	he	_	PRON	PRP	_	5	nsubj	_	_
3	's	_	AUX	VBZ	_	5	aux	_	_
4	not	_	PART	RB	_	5	neg	_	_
5	going	_	VERB	VBG	_	16	ccomp	_	_
6	to	_	PART	TO	_	7	mark	_	_
7	go	_	VERB	VB	_	5	xcomp	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	''	_	PUNCT	''	_	0	erased	_	_
10	Entity12	_	VERB	VBG	_	16	parataxis	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	Entity2	_	ADV	RB	_	16	advmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	attorney	_	NOUN	NN	_	15	compound	_	_
15	Entity11	_	NOUN	NNS	_	16	nsubj	_	_
16	said	_	VERB	VBD	_	0	root	_	_
17	of	_	ADP	IN	_	19	case	_	_
18	his	_	PRON	PRP$	_	19	nmod:poss	_	_
19	client	_	NOUN	NN	_	16	nmod	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	Entity13	_	NOUN	NNS	_	19	appos	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	he	_	PRON	PRP	_	12	nsubj	_	_
3	's	_	NOUN	NNS	_	4	nmod:npmod	_	_
4	not	_	PART	RB	_	12	neg	_	_
5	a	_	PROPN	NNP	_	6	nsubj	_	_
6	fugitive	_	VERB	VBD	_	12	parataxis	_	_
7	and	_	PROPN	NNP	_	12	nsubj	_	_
8	there	_	ADV	RB	_	12	advmod	_	_
9	's	_	VERB	VBZ	_	12	cop	_	_
10	no	_	DET	DT	_	12	neg	_	_
11	valid	_	ADJ	JJ	_	12	amod	_	_
12	order	_	NOUN	NN	_	0	root	_	_
13	that	_	DET	WDT	_	14	nsubj	_	_
14	says	_	VERB	VBZ	_	12	acl:relcl	_	_
15	he	_	PRON	PRP	_	16	nsubj	_	_
16	needs	_	VERB	VBZ	_	14	ccomp	_	_
17	to	_	PART	TO	_	18	mark	_	_
18	appear	_	VERB	VB	_	16	xcomp	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	''	_	PUNCT	''	_	0	erased	_	_
21	Entity11	_	NOUN	NNS	_	12	dep	_	_
22	told	_	VERB	VBN	_	21	acl	_	_
23	Entity0	_	NOUN	NNS	_	22	dobj	_	_

1	on	_	ADP	IN	_	2	case	_	_
2	thursday	_	PROPN	NNP	_	7	nmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	the	_	DET	DT	_	5	det	_	_
5	Entity8	_	NOUN	NNS	_	7	nsubj	_	_
6	will	_	AUX	MD	_	7	aux	_	_
7	hear	_	VERB	VB	_	0	root	_	_
8	arguments	_	NOUN	NNS	_	7	dobj	_	_
9	brought	_	VERB	VBN	_	8	acl	_	_
10	by	_	ADP	IN	_	14	case	_	_
11	Entity5	_	ADJ	JJ	_	14	amod	_	_
12	attorney	_	NOUN	NN	_	14	compound	_	_
13	general	_	NOUN	NN	_	14	compound	_	_
14	Entity18	_	NOUN	NNS	_	9	nmod	_	_
15	challenging	_	VERB	VBG	_	9	xcomp	_	_
16	the	_	DET	DT	_	17	det	_	_
17	legality	_	NOUN	NN	_	15	dobj	_	_
18	of	_	ADP	IN	_	19	case	_	_
19	scores	_	NOUN	NNS	_	17	nmod	_	_
20	of	_	ADP	IN	_	21	case	_	_
21	pardons	_	NOUN	NNS	_	19	nmod	_	_
22	issued	_	VERB	VBN	_	21	acl	_	_
23	by	_	ADP	IN	_	25	case	_	_
24	outgoing	_	ADJ	JJ	_	25	amod	_	_
25	gov	_	NOUN	NN	_	22	nmod	_	_

1	Entity22	_	PROPN	NNP	_	0	root	_	_

1	Entity13	_	PROPN	NNP	_	3	nsubj	_	_
2	was	_	VERB	VBD	_	3	cop	_	_
3	one	_	NUM	CD	_	0	root	_	_
4	of	_	ADP	IN	_	6	case	_	_
5	four	_	NUM	CD	_	6	nummod	_	_
6	men	_	NOUN	NNS	_	3	nmod	_	_
7	convicted	_	VERB	VBN	_	6	acl	_	_
8	of	_	ADP	IN	_	9	case	_	_
9	murder	_	NOUN	NN	_	7	nmod	_	_
10	who	_	PRON	WP	_	12	nsubjpass	_	_
11	were	_	AUX	VBD	_	12	auxpass	_	_
12	pardoned	_	VERB	VBN	_	9	acl:relcl	_	_
13	by	_	ADP	IN	_	14	case	_	_
14	Entity22	_	NOUN	NNS	_	12	nmod	_	_
15	in	_	ADP	IN	_	16	case	_	_
16	january	_	PROPN	NNP	_	14	nmod	_	_
17	and	_	CONJ	CC	_	12	cc	_	_
18	released	_	VERB	VBN	_	12	conj	_	_
19	from	_	ADP	IN	_	21	case	_	_
20	state	_	NOUN	NN	_	21	compound	_	_
21	custody	_	NOUN	NN	_	18	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	four	_	NUM	CD	_	5	nsubj	_	_
3	had	_	AUX	VBD	_	5	aux	_	_
4	been	_	AUX	VBN	_	5	aux	_	_
5	working	_	VERB	VBG	_	0	root	_	_
6	as	_	ADP	IN	_	8	case	_	_
7	''	_	PUNCT	''	_	0	erased	_	_
8	trusties	_	NOUN	NNS	_	5	nmod	_	_
9	''	_	PUNCT	''	_	0	erased	_	_
10	at	_	ADP	IN	_	14	case	_	_
11	the	_	DET	DT	_	12	det	_	_
12	governor	_	NOUN	NN	_	14	nmod:poss	_	_
13	's	_	PART	POS	_	12	case	_	_
14	mansion	_	NOUN	NN	_	8	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	releases	_	NOUN	NNS	_	5	nsubjpass	_	_
3	were	_	AUX	VBD	_	5	auxpass	_	_
4	quickly	_	ADV	RB	_	5	advmod	_	_
5	challenged	_	VERB	VBN	_	0	root	_	_
6	by	_	ADP	IN	_	7	case	_	_
7	Entity18	_	NOUN	NNS	_	5	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	who	_	PRON	WP	_	10	nsubj	_	_
10	contends	_	VERB	VBZ	_	7	acl:relcl	_	_
11	that	_	SCONJ	IN	_	15	mark	_	_
12	the	_	DET	DT	_	13	det	_	_
13	pardons	_	NOUN	NNS	_	15	nsubj	_	_
14	are	_	VERB	VBP	_	15	cop	_	_
15	unconstitutional	_	ADJ	JJ	_	10	ccomp	_	_
16	because	_	SCONJ	IN	_	24	mark	_	_
17	most	_	ADJ	JJS	_	24	nsubj	_	_
18	of	_	ADP	IN	_	20	case	_	_
19	the	_	DET	DT	_	20	det	_	_
20	inmates	_	NOUN	NNS	_	17	nmod	_	_
21	involved	_	VERB	VBN	_	20	acl	_	_
22	did	_	AUX	VBD	_	24	aux	_	_
23	not	_	PART	RB	_	24	neg	_	_
24	fulfill	_	VERB	VB	_	15	ccomp	_	_
25	all	_	DET	DT	_	24	dobj	_	_
26	of	_	ADP	IN	_	28	case	_	_
27	the	_	DET	DT	_	28	det	_	_
28	requirements	_	NOUN	NNS	_	25	nmod	_	_
29	to	_	PART	TO	_	30	mark	_	_
30	get	_	VERB	VB	_	24	advcl	_	_
31	a	_	DET	DT	_	32	det	_	_
32	pardon	_	NOUN	NN	_	30	dobj	_	_

1	specifically	_	ADV	RB	_	6	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	they	_	PRON	PRP	_	6	nsubj	_	_
4	did	_	AUX	VBD	_	6	aux	_	_
5	not	_	PART	RB	_	6	neg	_	_
6	file	_	VERB	VB	_	0	root	_	_
7	legal	_	ADJ	JJ	_	8	amod	_	_
8	notices	_	NOUN	NNS	_	6	dobj	_	_
9	in	_	ADP	IN	_	10	case	_	_
10	newspapers	_	NOUN	NNS	_	6	nmod	_	_
11	local	_	ADJ	JJ	_	10	amod	_	_
12	to	_	ADP	TO	_	23	case	_	_
13	where	_	ADV	WRB	_	17	advmod	_	_
14	their	_	PRON	PRP$	_	15	nmod:poss	_	_
15	crimes	_	NOUN	NNS	_	17	nsubjpass	_	_
16	were	_	AUX	VBD	_	17	auxpass	_	_
17	committed	_	VERB	VBN	_	23	dep	_	_
18	for	_	ADP	IN	_	20	case	_	_
19	a	_	DET	DT	_	20	det	_	_
20	30	_	NUM	CD	_	17	nmod	_	_
21	-	_	PUNCT	:	_	0	erased	_	_
22	day	_	NOUN	NN	_	23	compound	_	_
23	period	_	NOUN	NN	_	11	nmod	_	_
24	as	_	SCONJ	IN	_	25	mark	_	_
25	required	_	VERB	VBN	_	23	dep	_	_
26	by	_	ADP	IN	_	27	case	_	_
27	law	_	NOUN	NN	_	25	nmod	_	_

1	Entity13	_	PROPN	NNP	_	3	nmod:poss	_	_
2	's	_	PART	POS	_	1	case	_	_
3	whereabouts	_	NOUN	NN	_	5	nsubj	_	_
4	were	_	VERB	VBD	_	5	cop	_	_
5	unknown	_	ADJ	JJ	_	0	root	_	_
6	after	_	ADP	IN	_	8	case	_	_
7	his	_	PRON	PRP$	_	8	nmod:poss	_	_
8	release	_	NOUN	NN	_	5	nmod	_	_
9	until	_	SCONJ	IN	_	12	mark	_	_
10	he	_	PRON	PRP	_	12	nsubjpass	_	_
11	was	_	AUX	VBD	_	12	auxpass	_	_
12	located	_	VERB	VBN	_	5	advcl	_	_
13	last	_	ADJ	JJ	_	14	amod	_	_
14	week	_	NOUN	NN	_	12	nmod:tmod	_	_
15	in	_	ADP	IN	_	16	case	_	_
16	Entity41	_	NOUN	NNS	_	12	nmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	Entity2	_	NOUN	NNS	_	16	appos	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	and	_	CONJ	CC	_	12	cc	_	_
21	served	_	VERB	VBN	_	12	conj	_	_
22	with	_	ADP	IN	_	23	case	_	_
23	papers	_	NOUN	NNS	_	21	nmod	_	_
24	telling	_	VERB	VBG	_	23	acl	_	_
25	him	_	PRON	PRP	_	24	dobj	_	_
26	to	_	PART	TO	_	27	mark	_	_
27	appear	_	VERB	VB	_	24	xcomp	_	_
28	in	_	ADP	IN	_	29	case	_	_
29	court	_	NOUN	NN	_	27	nmod	_	_
30	in	_	ADP	IN	_	31	case	_	_
31	Entity5	_	NOUN	NNS	_	29	nmod	_	_

1	Entity18	_	PROPN	NNP	_	3	nmod:poss	_	_
2	's	_	PART	POS	_	1	case	_	_
3	office	_	NOUN	NN	_	4	nsubj	_	_
4	said	_	VERB	VBD	_	0	root	_	_
5	last	_	ADJ	JJ	_	6	amod	_	_
6	week	_	NOUN	NN	_	4	nmod:tmod	_	_
7	that	_	SCONJ	IN	_	16	mark	_	_
8	if	_	SCONJ	IN	_	12	mark	_	_
9	Entity46	_	NOUN	NNS	_	12	nsubj	_	_
10	does	_	AUX	VBZ	_	12	aux	_	_
11	not	_	PART	RB	_	12	neg	_	_
12	comply	_	VERB	VB	_	16	advcl	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	a	_	DET	DT	_	15	det	_	_
15	judge	_	NOUN	NN	_	16	nsubj	_	_
16	has	_	VERB	VBZ	_	4	ccomp	_	_
17	the	_	DET	DT	_	18	det	_	_
18	authority	_	NOUN	NN	_	16	dobj	_	_
19	to	_	PART	TO	_	20	mark	_	_
20	hold	_	VERB	VB	_	18	acl	_	_
21	him	_	PRON	PRP	_	20	dobj	_	_
22	in	_	ADP	IN	_	23	case	_	_
23	contempt	_	NOUN	NN	_	20	nmod	_	_

1	but	_	CONJ	CC	_	7	cc	_	_
2	Entity0	_	ADJ	JJ	_	6	amod	_	_
3	senior	_	ADJ	JJ	_	6	amod	_	_
4	legal	_	ADJ	JJ	_	6	amod	_	_
5	analyst	_	NOUN	NN	_	6	compound	_	_
6	Entity49	_	NOUN	NNS	_	7	nsubj	_	_
7	had	_	VERB	VBD	_	0	root	_	_
8	a	_	DET	DT	_	10	det	_	_
9	different	_	ADJ	JJ	_	10	amod	_	_
10	opinion	_	NOUN	NN	_	7	dobj	_	_
11	on	_	ADP	IN	_	13	case	_	_
12	the	_	DET	DT	_	13	det	_	_
13	case	_	NOUN	NN	_	10	nmod	_	_
14	as	_	ADP	IN	_	21	case	_	_
15	a	_	DET	DT	_	21	det	_	_
16	civil	_	ADJ	JJ	_	21	amod	_	_
17	--	_	PUNCT	:	_	0	erased	_	_
18	not	_	ADV	RB	_	19	dep	_	_
19	criminal	_	ADJ	JJ	_	21	dep	_	_
20	--	_	PUNCT	:	_	0	erased	_	_
21	matter	_	NOUN	NN	_	13	nmod	_	_
22	at	_	ADP	IN	_	24	case	_	_
23	this	_	DET	DT	_	24	det	_	_
24	point	_	NOUN	NN	_	7	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	he	_	PRON	PRP	_	6	nmod:npmod	_	_
3	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
4	Entity46	_	PROPN	NNP	_	2	appos	_	_
5	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
6	probably	_	ADV	RB	_	9	advmod	_	_
7	safely	_	SCONJ	IN	_	9	mark	_	_
8	could	_	AUX	MD	_	9	aux	_	_
9	ignore	_	VERB	VB	_	24	advcl	_	_
10	that	_	DET	DT	_	11	det	_	_
11	piece	_	NOUN	NN	_	9	dobj	_	_
12	of	_	ADP	IN	_	13	case	_	_
13	paper	_	NOUN	NN	_	11	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	''	_	PUNCT	''	_	0	erased	_	_
16	Entity49	_	NOUN	NNS	_	17	nsubj	_	_
17	said	_	VERB	VBD	_	24	parataxis	_	_
18	last	_	ADJ	JJ	_	19	amod	_	_
19	week	_	NOUN	NN	_	24	nsubj	_	_
20	on	_	ADP	IN	_	21	case	_	_
21	Entity0	_	NOUN	NNS	_	24	advmod	_	_
22	's	_	AUX	VBZ	_	24	aux	_	_
23	''	_	PUNCT	''	_	0	erased	_	_
24	Entity54	_	PROPN	NNP	_	0	root	_	_
25	360	_	NUM	CD	_	24	nummod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	but	_	SCONJ	IN	_	7	mark	_	_
3	if	_	SCONJ	IN	_	7	mark	_	_
4	the	_	DET	DT	_	6	det	_	_
5	attorney	_	NOUN	NN	_	6	compound	_	_
6	general	_	NOUN	NN	_	7	nsubj	_	_
7	succeeds	_	VERB	VBZ	_	25	advcl	_	_
8	in	_	SCONJ	IN	_	9	mark	_	_
9	having	_	VERB	VBG	_	7	advcl	_	_
10	the	_	DET	DT	_	11	det	_	_
11	pardons	_	NOUN	NNS	_	12	nsubj	_	_
12	declared	_	VERB	VBD	_	9	ccomp	_	_
13	invalid	_	ADJ	JJ	_	12	xcomp	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	''	_	PUNCT	''	_	0	erased	_	_
16	his	_	PRON	PRP$	_	21	nmod:poss	_	_
17	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
18	Entity46	_	PROPN	NNP	_	21	compound	_	_
19	's	_	PROPN	NNP	_	21	compound	_	_
20	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
21	pardon	_	NOUN	NN	_	22	nsubj	_	_
22	is	_	VERB	VBZ	_	25	parataxis	_	_
23	no	_	ADV	RB	_	25	nsubj	_	_
24	longer	_	ADV	RBR	_	25	advmod	_	_
25	valid	_	VERB	VBZ	_	0	root	_	_

1	then	_	ADV	RB	_	7	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	the	_	DET	DT	_	5	det	_	_
4	attorney	_	NOUN	NN	_	5	compound	_	_
5	general	_	NOUN	NN	_	7	nsubj	_	_
6	can	_	AUX	MD	_	7	aux	_	_
7	get	_	VERB	VB	_	0	root	_	_
8	an	_	DET	DT	_	10	det	_	_
9	arrest	_	NOUN	NN	_	10	compound	_	_
10	warrant	_	NOUN	NN	_	7	dobj	_	_
11	and	_	CONJ	CC	_	7	cc	_	_
12	--	_	PUNCT	:	_	0	erased	_	_
13	if	_	SCONJ	IN	_	20	mark	_	_
14	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
15	the	_	DET	DT	_	17	det	_	_
16	attorney	_	NOUN	NN	_	17	compound	_	_
17	general	_	NOUN	NN	_	20	nsubj	_	_
18	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
19	can	_	AUX	MD	_	20	aux	_	_
20	find	_	VERB	VB	_	7	parataxis	_	_
21	him	_	PRON	PRP	_	20	dobj	_	_
22	at	_	ADP	IN	_	24	case	_	_
23	that	_	DET	DT	_	24	det	_	_
24	point	_	NOUN	NN	_	20	nmod	_	_
25	--	_	PUNCT	:	_	0	erased	_	_
26	bring	_	VERB	VBP	_	7	conj	_	_
27	him	_	PRON	PRP	_	26	dobj	_	_
28	back	_	ADP	RP	_	26	compound:prt	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	added	_	ADJ	JJ	_	4	amod	_	_
3	Entity13	_	ADJ	JJ	_	4	amod	_	_
4	's	_	NOUN	NNS	_	21	nsubj	_	_
5	Entity2	_	ADV	RB	_	6	advmod	_	_
6	attorney	_	NOUN	NN	_	21	advmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	''	_	PUNCT	''	_	0	erased	_	_
9	he	_	PRON	PRP	_	14	nsubjpass	_	_
10	has	_	AUX	VBZ	_	14	aux	_	_
11	n't	_	PART	RB	_	14	neg	_	_
12	even	_	ADV	RB	_	14	advmod	_	_
13	been	_	AUX	VBN	_	14	auxpass	_	_
14	required	_	VERB	VBN	_	21	parataxis	_	_
15	to	_	PART	TO	_	16	mark	_	_
16	file	_	VERB	VB	_	14	xcomp	_	_
17	an	_	DET	DT	_	18	det	_	_
18	answer	_	NOUN	NN	_	21	nsubj	_	_
19	in	_	ADP	IN	_	20	case	_	_
20	the	_	DET	DT	_	21	advmod	_	_
21	civil	_	VERB	VBZ	_	0	root	_	_
22	case	_	NOUN	NN	_	21	dobj	_	_

1	there	_	PRON	EX	_	2	expl	_	_
2	's	_	VERB	VBZ	_	0	root	_	_
3	no	_	DET	DT	_	4	neg	_	_
4	use	_	NOUN	NN	_	2	nsubj	_	_
5	in	_	SCONJ	IN	_	9	mark	_	_
6	him	_	PRON	PRP	_	9	nsubj	_	_
7	being	_	VERB	VBG	_	9	cop	_	_
8	a	_	DET	DT	_	9	det	_	_
9	spectator	_	NOUN	NN	_	4	acl	_	_

1	it	_	PRON	PRP	_	5	nsubj	_	_
2	's	_	VERB	VBZ	_	5	cop	_	_
3	just	_	ADV	RB	_	5	advmod	_	_
4	legal	_	ADJ	JJ	_	5	amod	_	_
5	arguments	_	NOUN	NNS	_	0	root	_	_

1	''	_	VERB	VBG	_	0	root	_	_
2	''	_	PUNCT	''	_	0	erased	_	_
3	the	_	DET	DT	_	4	det	_	_
4	question	_	NOUN	NN	_	1	dobj	_	_
5	is	_	VERB	VBZ	_	4	acl:relcl	_	_
6	if	_	SCONJ	IN	_	8	mark	_	_
7	there	_	PRON	EX	_	8	expl	_	_
8	is	_	VERB	VBZ	_	5	advcl	_	_
9	any	_	DET	DT	_	10	det	_	_
10	jurisdiction	_	NOUN	NN	_	8	nsubj	_	_
11	for	_	ADP	IN	_	13	case	_	_
12	a	_	DET	DT	_	13	det	_	_
13	court	_	NOUN	NN	_	10	nmod	_	_
14	to	_	PART	TO	_	15	mark	_	_
15	review	_	VERB	VB	_	13	acl	_	_
16	a	_	DET	DT	_	17	det	_	_
17	pardon	_	NOUN	NN	_	15	dobj	_	_
18	in	_	ADP	IN	_	21	case	_	_
19	the	_	DET	DT	_	21	det	_	_
20	first	_	ADJ	JJ	_	21	amod	_	_
21	place	_	NOUN	NN	_	17	nmod	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	''	_	PUNCT	''	_	0	erased	_	_
24	Entity11	_	NOUN	NNS	_	17	dep	_	_
25	told	_	VERB	VBN	_	24	acl	_	_
26	Entity0	_	NOUN	NNS	_	25	dobj	_	_

1	a	_	DET	DT	_	2	det	_	_
2	spokesman	_	NOUN	NN	_	7	nsubj	_	_
3	for	_	ADP	IN	_	6	case	_	_
4	the	_	DET	DT	_	6	det	_	_
5	attorney	_	NOUN	NN	_	6	compound	_	_
6	general	_	NOUN	NN	_	2	nmod	_	_
7	told	_	VERB	VBD	_	0	root	_	_
8	Entity0	_	NOUN	NNS	_	7	dobj	_	_
9	that	_	SCONJ	IN	_	13	mark	_	_
10	Entity18	_	NOUN	NNS	_	13	nsubj	_	_
11	would	_	AUX	MD	_	13	aux	_	_
12	not	_	PART	RB	_	13	neg	_	_
13	have	_	VERB	VB	_	7	ccomp	_	_
14	any	_	DET	DT	_	15	det	_	_
15	comment	_	NOUN	NN	_	13	dobj	_	_
16	on	_	ADP	IN	_	18	case	_	_
17	the	_	DET	DT	_	18	det	_	_
18	case	_	NOUN	NN	_	15	nmod	_	_
19	until	_	ADP	IN	_	23	case	_	_
20	after	_	ADP	IN	_	23	case	_	_
21	the	_	DET	DT	_	23	det	_	_
22	thursday	_	PROPN	NNP	_	23	compound	_	_
23	hearing	_	NOUN	NN	_	13	nmod	_	_

1	Entity13	_	PROPN	NNP	_	3	nsubjpass	_	_
2	was	_	AUX	VBD	_	3	auxpass	_	_
3	sentenced	_	VERB	VBN	_	0	root	_	_
4	to	_	ADP	TO	_	5	case	_	_
5	life	_	NOUN	NN	_	3	nmod	_	_
6	in	_	ADP	IN	_	7	case	_	_
7	prison	_	NOUN	NN	_	3	nmod	_	_
8	in	_	ADP	IN	_	9	case	_	_
9	1994	_	NUM	CD	_	7	nmod	_	_
10	after	_	SCONJ	IN	_	12	mark	_	_
11	he	_	PRON	PRP	_	12	nsubj	_	_
12	admitted	_	VERB	VBD	_	3	advcl	_	_
13	he	_	PRON	PRP	_	15	nsubj	_	_
14	was	_	VERB	VBD	_	15	cop	_	_
15	part	_	NOUN	NN	_	12	ccomp	_	_
16	of	_	ADP	IN	_	18	case	_	_
17	a	_	DET	DT	_	18	det	_	_
18	gang	_	NOUN	NN	_	15	nmod	_	_
19	that	_	DET	WDT	_	20	nsubj	_	_
20	robbed	_	VERB	VBN	_	18	acl:relcl	_	_
21	a	_	DET	DT	_	23	det	_	_
22	convenience	_	NOUN	NN	_	23	compound	_	_
23	store	_	NOUN	NN	_	20	dobj	_	_
24	in	_	ADP	IN	_	25	case	_	_
25	Entity91	_	NOUN	NNS	_	20	nmod	_	_
26	,	_	PUNCT	,	_	0	erased	_	_
27	Entity5	_	NOUN	NNS	_	25	appos	_	_

1	the	_	DET	DT	_	3	det	_	_
2	store	_	NOUN	NN	_	3	compound	_	_
3	clerk	_	NOUN	NN	_	5	nsubjpass	_	_
4	was	_	AUX	VBD	_	5	auxpass	_	_
5	killed	_	VERB	VBN	_	0	root	_	_
6	in	_	ADP	IN	_	8	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	robbery	_	NOUN	NN	_	5	nmod	_	_

1	Entity46	_	PROPN	NNP	_	2	nsubj	_	_
2	entered	_	VERB	VBD	_	0	root	_	_
3	a	_	DET	DT	_	4	det	_	_
4	plea	_	NOUN	NN	_	2	dobj	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	avoid	_	VERB	VB	_	4	acl	_	_
7	the	_	DET	DT	_	9	det	_	_
8	death	_	NOUN	NN	_	9	compound	_	_
9	penalty	_	NOUN	NN	_	6	dobj	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	admitting	_	VERB	VBG	_	2	advcl	_	_
12	that	_	SCONJ	IN	_	14	mark	_	_
13	he	_	PRON	PRP	_	14	nsubj	_	_
14	entered	_	VERB	VBD	_	11	advcl	_	_
15	the	_	DET	DT	_	17	det	_	_
16	convenience	_	NOUN	NN	_	17	compound	_	_
17	store	_	NOUN	NN	_	14	dobj	_	_
18	and	_	CONJ	CC	_	14	cc	_	_
19	after	_	SCONJ	IN	_	24	mark	_	_
20	one	_	NUM	CD	_	24	nsubj	_	_
21	of	_	ADP	IN	_	23	case	_	_
22	his	_	PRON	PRP$	_	23	nmod:poss	_	_
23	accomplices	_	NOUN	NNS	_	20	nmod	_	_
24	shot	_	VERB	VBD	_	14	conj	_	_
25	the	_	DET	DT	_	26	det	_	_
26	clerk	_	NOUN	NN	_	34	nsubj	_	_
27	,	_	PUNCT	,	_	0	erased	_	_
28	Entity99	_	NOUN	NNS	_	26	appos	_	_
29	,	_	PUNCT	,	_	0	erased	_	_
30	three	_	NUM	CD	_	31	nummod	_	_
31	times	_	NOUN	NNS	_	28	appos	_	_
32	,	_	PUNCT	,	_	0	erased	_	_
33	Entity13	_	ADV	RB	_	34	advmod	_	_
34	walked	_	VERB	VBD	_	24	ccomp	_	_
35	up	_	ADP	RP	_	34	compound:prt	_	_
36	to	_	ADP	TO	_	37	case	_	_
37	Entity101	_	NOUN	NNS	_	34	nmod	_	_
38	,	_	PUNCT	,	_	0	erased	_	_
39	who	_	PRON	WP	_	41	nsubj	_	_
40	was	_	AUX	VBD	_	41	aux	_	_
41	crawling	_	VERB	VBG	_	37	acl:relcl	_	_
42	from	_	ADP	IN	_	46	case	_	_
43	behind	_	ADP	IN	_	46	case	_	_
44	the	_	DET	DT	_	46	det	_	_
45	store	_	NOUN	NN	_	46	compound	_	_
46	counter	_	NOUN	NN	_	41	nmod	_	_
47	,	_	PUNCT	,	_	0	erased	_	_
48	and	_	CONJ	CC	_	34	cc	_	_
49	shot	_	VERB	VBD	_	34	conj	_	_
50	him	_	PRON	PRP	_	49	dobj	_	_
51	twice	_	ADV	RB	_	54	advmod	_	_
52	in	_	ADP	IN	_	54	case	_	_
53	the	_	DET	DT	_	54	det	_	_
54	head	_	NOUN	NN	_	49	nmod	_	_

1	Entity13	_	PROPN	NNP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	that	_	SCONJ	IN	_	5	mark	_	_
4	he	_	PRON	PRP	_	5	nsubj	_	_
5	did	_	VERB	VBD	_	2	ccomp	_	_
6	that	_	PRON	DT	_	5	dobj	_	_
7	so	_	ADV	RB	_	14	mark	_	_
8	that	_	SCONJ	IN	_	7	mwe	_	_
9	the	_	DET	DT	_	10	det	_	_
10	clerk	_	NOUN	NN	_	14	nsubj	_	_
11	could	_	AUX	MD	_	14	aux	_	_
12	not	_	PART	RB	_	14	neg	_	_
13	later	_	ADV	RB	_	14	advmod	_	_
14	identify	_	VERB	VB	_	5	advcl	_	_
15	him	_	PRON	PRP	_	14	dobj	_	_

1	the	_	DET	DT	_	2	det	_	_
2	Entity8	_	NOUN	NNS	_	4	nsubjpass	_	_
3	is	_	AUX	VBZ	_	4	auxpass	_	_
4	expected	_	VERB	VBN	_	0	root	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	make	_	VERB	VB	_	4	xcomp	_	_
7	a	_	DET	DT	_	8	det	_	_
8	ruling	_	NOUN	NN	_	6	dobj	_	_
9	on	_	SCONJ	IN	_	16	mark	_	_
10	whether	_	SCONJ	IN	_	16	mark	_	_
11	the	_	DET	DT	_	12	det	_	_
12	pardons	_	NOUN	NNS	_	16	nsubjpass	_	_
13	can	_	AUX	MD	_	16	aux	_	_
14	even	_	ADV	RB	_	16	advmod	_	_
15	be	_	AUX	VB	_	16	auxpass	_	_
16	challenged	_	VERB	VBN	_	6	advcl	_	_

1	if	_	SCONJ	IN	_	4	mark	_	_
2	the	_	DET	DT	_	3	det	_	_
3	court	_	NOUN	NN	_	4	nsubj	_	_
4	rules	_	VERB	VBZ	_	15	advcl	_	_
5	against	_	ADP	IN	_	8	case	_	_
6	the	_	DET	DT	_	8	det	_	_
7	pardoned	_	ADJ	JJ	_	8	amod	_	_
8	criminals	_	NOUN	NNS	_	4	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	a	_	DET	DT	_	12	det	_	_
11	lower	_	ADJ	JJR	_	12	amod	_	_
12	court	_	NOUN	NN	_	15	nsubjpass	_	_
13	would	_	AUX	MD	_	15	aux	_	_
14	be	_	AUX	VB	_	15	auxpass	_	_
15	asked	_	VERB	VBN	_	0	root	_	_
16	to	_	PART	TO	_	17	mark	_	_
17	hold	_	VERB	VB	_	15	xcomp	_	_
18	hearings	_	NOUN	NNS	_	17	dobj	_	_
19	on	_	ADP	IN	_	22	case	_	_
20	each	_	DET	DT	_	22	det	_	_
21	individual	_	ADJ	JJ	_	22	amod	_	_
22	case	_	NOUN	NN	_	17	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	if	_	ADP	IN	_	5	case	_	_
3	the	_	DET	DT	_	5	det	_	_
4	thing	_	NOUN	NN	_	5	compound	_	_
5	goes	_	NOUN	NN	_	13	nmod	_	_
6	back	_	ADV	RB	_	5	advmod	_	_
7	to	_	ADP	TO	_	10	case	_	_
8	the	_	DET	DT	_	10	det	_	_
9	trial	_	NOUN	NN	_	10	compound	_	_
10	court	_	NOUN	NN	_	6	nmod	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	resumes	_	NOUN	NNS	_	10	conj	_	_
13	again	_	ADV	RB	_	17	advcl	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	we	_	PRON	PRP	_	17	nsubj	_	_
16	're	_	AUX	VBP	_	17	aux	_	_
17	going	_	VERB	VBG	_	0	root	_	_
18	to	_	PART	TO	_	19	mark	_	_
19	litigate	_	VERB	VB	_	17	xcomp	_	_
20	these	_	DET	DT	_	21	det	_	_
21	issues	_	NOUN	NNS	_	19	dobj	_	_
22	on	_	SCONJ	IN	_	25	mark	_	_
23	whether	_	SCONJ	IN	_	25	mark	_	_
24	there	_	PRON	EX	_	25	expl	_	_
25	is	_	VERB	VBZ	_	19	advcl	_	_
26	extradition	_	NOUN	NN	_	25	nsubj	_	_
27	--	_	PUNCT	:	_	0	erased	_	_
28	if	_	SCONJ	IN	_	30	mark	_	_
29	it	_	PRON	PRP	_	30	nsubj	_	_
30	comes	_	VERB	VBZ	_	26	dep	_	_
31	to	_	ADP	TO	_	32	case	_	_
32	that	_	PRON	DT	_	30	nmod	_	_
33	--	_	PUNCT	:	_	0	erased	_	_
34	but	_	CONJ	CC	_	25	cc	_	_
35	it	_	PRON	PRP	_	39	nsubj	_	_
36	's	_	VERB	VBZ	_	39	cop	_	_
37	a	_	DET	DT	_	39	det	_	_
38	long	_	ADJ	JJ	_	39	amod	_	_
39	way	_	NOUN	NN	_	25	conj	_	_
40	away	_	ADV	RB	_	43	advmod	_	_
41	,	_	PUNCT	,	_	0	erased	_	_
42	''	_	PUNCT	''	_	0	erased	_	_
43	said	_	VERB	VBD	_	39	acl:relcl	_	_
44	Entity11	_	NOUN	NNS	_	43	dobj	_	_

1	last	_	ADJ	JJ	_	2	amod	_	_
2	week	_	NOUN	NN	_	12	nmod:tmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	at	_	ADP	IN	_	7	case	_	_
5	a	_	DET	DT	_	7	det	_	_
6	news	_	NOUN	NN	_	7	compound	_	_
7	conference	_	NOUN	NN	_	12	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	attorney	_	NOUN	NN	_	11	compound	_	_
10	general	_	NOUN	NN	_	11	compound	_	_
11	Entity18	_	NOUN	NNS	_	12	nsubj	_	_
12	said	_	VERB	VBD	_	0	root	_	_
13	that	_	SCONJ	IN	_	24	mark	_	_
14	if	_	SCONJ	IN	_	17	mark	_	_
15	the	_	DET	DT	_	16	det	_	_
16	court	_	NOUN	NN	_	17	nsubj	_	_
17	finds	_	VERB	VBZ	_	24	advcl	_	_
18	in	_	ADP	IN	_	20	case	_	_
19	his	_	PRON	PRP$	_	20	nmod:poss	_	_
20	favor	_	NOUN	NN	_	17	nmod	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	he	_	PRON	PRP	_	24	nsubj	_	_
23	will	_	AUX	MD	_	24	aux	_	_
24	have	_	VERB	VB	_	12	ccomp	_	_
25	Entity46	_	NOUN	NNS	_	24	dobj	_	_
26	arrested	_	VERB	VBN	_	25	acl	_	_
27	''	_	PUNCT	''	_	0	erased	_	_
28	as	_	ADV	RB	_	29	advmod	_	_
29	soon	_	ADV	RB	_	33	advmod	_	_
30	as	_	SCONJ	IN	_	33	mark	_	_
31	we	_	PRON	PRP	_	33	nsubj	_	_
32	can	_	AUX	MD	_	33	aux	_	_
33	lay	_	VERB	VB	_	26	advcl	_	_
34	hands	_	NOUN	NNS	_	33	dobj	_	_
35	on	_	ADP	IN	_	36	case	_	_
36	him	_	PRON	PRP	_	33	nmod	_	_

1	''	_	PROPN	NNP	_	4	nsubj	_	_
2	but	_	CONJ	CC	_	1	cc	_	_
3	Entity18	_	PROPN	NNP	_	1	conj	_	_
4	said	_	VERB	VBD	_	0	root	_	_
5	he	_	PRON	PRP	_	6	nsubj	_	_
6	hopes	_	VERB	VBZ	_	4	ccomp	_	_
7	Entity46	_	NOUN	NNS	_	9	nsubj	_	_
8	will	_	AUX	MD	_	9	aux	_	_
9	turn	_	VERB	VB	_	6	ccomp	_	_
10	himself	_	PRON	PRP	_	9	dobj	_	_
11	in	_	ADP	IN	_	9	nmod	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	we	_	PRON	PRP	_	4	nsubj	_	_
3	'll	_	AUX	MD	_	4	aux	_	_
4	see	_	VERB	VB	_	1	ccomp	_	_
5	what	_	PRON	WP	_	6	det	_	_
6	kind	_	NOUN	NN	_	10	dobj	_	_
7	of	_	ADP	IN	_	8	case	_	_
8	man	_	NOUN	NN	_	6	nmod	_	_
9	he	_	PRON	PRP	_	10	nsubj	_	_
10	is	_	VERB	VBZ	_	4	ccomp	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	''	_	PUNCT	''	_	0	erased	_	_
13	Entity18	_	CONJ	CC	_	10	cc	_	_
14	said	_	VERB	VBD	_	10	conj	_	_

