1	most	_	ADJ	JJS	_	2	amod	_	_
2	guns	_	NOUN	NNS	_	3	nsubj	_	_
3	seized	_	VERB	VBD	_	0	root	_	_
4	in	_	ADP	IN	_	5	case	_	_
5	raids	_	NOUN	NNS	_	3	nmod	_	_
6	traced	_	VERB	VBN	_	5	acl	_	_
7	to	_	ADP	TO	_	8	case	_	_
8	@placeholder	_	NOUN	NN	_	6	nmod	_	_
9	;	_	PUNCT	:	_	0	erased	_	_
10	2,000	_	NUM	CD	_	11	nsubj	_	_
11	cross	_	VERB	VBP	_	17	ccomp	_	_
12	into	_	ADP	IN	_	13	case	_	_
13	Entity6	_	NOUN	NNS	_	11	nmod	_	_
14	daily	_	ADV	RB	_	11	advmod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	he	_	PRON	PRP	_	17	nsubj	_	_
17	says	_	VERB	VBZ	_	3	parataxis	_	_

