http://web.archive.org/web/20141208174321id_/http://www.cnn.com:80/2014/09/22/opinion/navarrette-miley-cyrus-mexico-flag-stunt/?

( @entity0 ) -- what 's @entity2 for " twerk ? " @entity5 officials are in no hurry to find out . this is one @entity8 import our southern neighbor wants nothing to do with . ditto for @entity13 , the controversial singer known less for her music than for her over-sexualized on - stage spectacles intended to get attention and shock the senses . @entity13 accomplished both on the @entity19 -- better known , on this side of the border , as september 16th . north of the @entity22 , that day is like any other , as insignificant as the @entity23 is in @entity24 . however , in @entity5 , the day is awfully important . it 's @entity23 . and since @entity5 are a proud people who put a high value on respect , it 's probably not a good idea for @entity8 -- or anyone else for that matter -- to go to @entity5 on @entity19 and show disrespect to , oh , the @entity5 flag . that 's what @entity13 and fellow performers did last week during a concert in the northern city of @entity40 in a stunt that gives new meaning to the phrase " ugly @entity8 . " as @entity13 " twerked " onstage , while wearing -- yes , you read this right -- a giant prosthetic butt , her backup singers whipped her with rolled up pieces of cloth that turned out to be miniature @entity5 flags . it was a trifecta of bad judgment -- the wrong thing to do , the wrong country to do it in , and all of it happening on the wrong day . before you could say international incident , outraged @entity5 state legislators asked the federal government to fine the pop star for desecrating the @entity5 flag . under a law that prohibits abuse of " national emblems , the flag and the national anthem , " such a transgression can normally earn someone a $ 1,270 fine as well as , in some cases , a couple of days in jail . the legislators are asking that @entity13 get locked up for 36 hours . @entity5 authorities are investigating . there are those in this country who will claim that the singer is being singled out because she is an @entity8 . but actually , in this case , equal treatment would call out for some sort of punishment . it 's a good time to send a message . in 2008 , @entity5 pop star @entity84 was fined $ 4,000 for appearing in a @entity2 magazine , clutching a @entity5 flag wrapped around her naked body . what the 21 - year - old @entity13 and her crew did was tasteless and thoughtless . and whether or not @entity5 officials decide to formally charge her with desecrating the @entity5 flag , she ought to apologize -- in person , and on @entity5 soil . having said that , @entity5 officials need to be careful not to overplay their hand and protest too much , lest they turn legitimate concerns about professional decorum in the entertainment industry into dinner theater . the initial response was not encouraging . speaking to @entity0 , @entity101 rep. @entity100 said this : " i am truly offended and annoyed by the fact that a foreign artist feels like she can come here and make fun of and mock our national flag on @entity23 , september 16th . " seriously ? @entity109 ca n't really believe that the stunt was intended as a direct assault on the @entity5 flag . an assault on decency and good manners , maybe . does he think this was some sort of political statement ? he is probably giving @entity13 and her backup dancers too much credit . finally , is this really an attempt to mock the flag ? the dancers used it as a prop , but the idea was clearly to draw attention to @entity13 -- not the flag . as a @entity131 , i realize that , in @entity5 , my grandfather 's homeland , the second-most popular sport -- after soccer -- is @entity8 bashing . and @entity13 played right into the hands of our neighbors by giving them a weapon to wield against us . but @entity5 do n't always have to play that game . let 's hope that they treat this for what it is -- an isolated incident by an immature and attention starved pop singer . nothing more . the @entity8 - @entity5 relationship is strong . it has suffered through war , conquest , revolution , migration , xenophobia , gun running , drugs , protectionism , @entity162 , income disparity and more . it can suffer fools .

@entity167 : what made it particularly egregious was that it came on @placeholder independence day

@entity5

@entity22:Rio Grande
@entity2:Spanish
@entity0:CNN
@entity13:Cyrus
@entity24:Canada
@entity5:Mexican
@entity23:Independence Day
@entity8:U.S.
@entity19:Mexican Independence Day
@entity100:Francisco TreviÃ ± o
@entity101:Mexican State
@entity162:Manifest Destiny
@entity40:Monterrey
@entity109:Trevino
@entity84:Paulina Rubio
@entity131:Mexican-American
@entity167:Navarrette