1	the	_	DET	DT	_	2	det	_	_
2	operation	_	NOUN	NN	_	16	nsubj	_	_
3	to	_	PART	TO	_	4	mark	_	_
4	destroy	_	VERB	VB	_	2	acl	_	_
5	@placeholder	_	NOUN	NN	_	7	nmod:poss	_	_
6	'	_	PART	POS	_	5	case	_	_
7	tunnels	_	NOUN	NN	_	4	dobj	_	_
8	''	_	PUNCT	''	_	0	erased	_	_
9	is	_	AUX	VBZ	_	10	aux	_	_
10	winding	_	VERB	VBG	_	7	dep	_	_
11	up	_	ADP	RP	_	10	compound:prt	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	''	_	PUNCT	''	_	0	erased	_	_
14	the	_	DET	DT	_	15	det	_	_
15	spokesman	_	NOUN	NN	_	2	dep	_	_
16	says	_	VERB	VBZ	_	0	root	_	_

