1	Entity0	_	ADJ	JJ	_	3	amod	_	_
2	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
3	Entity1	_	NOUN	NNS	_	0	root	_	_
4	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
5	--	_	PUNCT	:	_	0	erased	_	_
6	will	_	AUX	MD	_	14	aux	_	_
7	it	_	PRON	PRP	_	14	nsubj	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	or	_	CONJ	CC	_	12	cc	_	_
10	wo	_	AUX	MD	_	12	aux	_	_
11	n't	_	PART	RB	_	12	neg	_	_
12	it	_	PRON	PRP	_	7	dep	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	hold	_	VERB	VB	_	3	dep	_	_

1	that	_	ADP	IN	_	2	advmod	_	_
2	's	_	VERB	VBZ	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	question	_	NOUN	NN	_	2	nsubj	_	_
5	following	_	VERB	VBG	_	6	case	_	_
6	word	_	NOUN	NN	_	4	nmod	_	_
7	late	_	ADJ	JJ	_	8	amod	_	_
8	monday	_	PROPN	NNP	_	6	dep	_	_
9	that	_	SCONJ	IN	_	18	mark	_	_
10	Entity7	_	NOUN	NNS	_	18	nsubj	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	Entity8	_	ADJ	JJ	_	13	amod	_	_
13	factions	_	NOUN	NNS	_	10	conj	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	including	_	VERB	VBG	_	16	case	_	_
16	Entity9	_	NOUN	NNS	_	18	nmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	agreed	_	VERB	VBD	_	6	dep	_	_
19	to	_	ADP	TO	_	21	case	_	_
20	a	_	DET	DT	_	21	advmod	_	_
21	72	_	NUM	CD	_	18	nmod	_	_
22	-	_	PUNCT	:	_	0	erased	_	_
23	hour	_	NOUN	NN	_	18	dobj	_	_
24	humanitarian	_	ADJ	JJ	_	25	amod	_	_
25	cease	_	ADJ	JJ	_	23	amod	_	_
26	-	_	PUNCT	:	_	0	erased	_	_
27	fire	_	NOUN	NN	_	25	dep	_	_
28	proposed	_	VERB	VBN	_	27	acl	_	_
29	by	_	ADP	IN	_	30	case	_	_
30	Entity11	_	NOUN	NNS	_	28	nmod	_	_

1	even	_	ADV	RB	_	4	advmod	_	_
2	as	_	SCONJ	IN	_	4	mark	_	_
3	they	_	PRON	PRP	_	4	nsubj	_	_
4	agreed	_	VERB	VBD	_	20	advcl	_	_
5	to	_	ADP	TO	_	7	case	_	_
6	the	_	DET	DT	_	7	det	_	_
7	cease	_	NOUN	NN	_	4	nmod	_	_
8	-	_	PUNCT	:	_	0	erased	_	_
9	fire	_	NOUN	NN	_	7	dep	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	set	_	VERB	VBN	_	9	acl	_	_
12	to	_	PART	TO	_	13	mark	_	_
13	take	_	VERB	VB	_	11	xcomp	_	_
14	effect	_	NOUN	NN	_	13	dobj	_	_
15	tuesday	_	PROPN	NNP	_	16	compound	_	_
16	morning	_	NOUN	NN	_	13	nmod:tmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	both	_	DET	DT	_	19	det	_	_
19	sides	_	NOUN	NNS	_	20	nsubj	_	_
20	appeared	_	VERB	VBD	_	0	root	_	_
21	suspicious	_	ADJ	JJ	_	20	xcomp	_	_
22	of	_	ADP	IN	_	23	case	_	_
23	one	_	NUM	CD	_	20	nmod	_	_
24	another	_	DET	DT	_	23	dep	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	3	det	_	_
3	onus	_	NOUN	NN	_	6	nsubj	_	_
4	is	_	VERB	VBZ	_	6	cop	_	_
5	on	_	ADP	IN	_	6	case	_	_
6	Entity9	_	NOUN	NNS	_	13	ccomp	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	''	_	PUNCT	''	_	0	erased	_	_
9	Entity7	_	ADJ	JJ	_	11	amod	_	_
10	government	_	NOUN	NN	_	11	compound	_	_
11	spokesman	_	NOUN	NN	_	13	nsubj	_	_
12	Entity16	_	ADV	RB	_	13	advmod	_	_
13	said	_	VERB	VBD	_	0	root	_	_
14	shortly	_	ADV	RB	_	16	advmod	_	_
15	after	_	SCONJ	IN	_	16	mark	_	_
16	announcing	_	VERB	VBG	_	13	advcl	_	_
17	on	_	ADP	IN	_	18	case	_	_
18	Entity1	_	PROPN	NNP	_	13	nmod	_	_
19	's	_	PART	POS	_	18	case	_	_
20	''	_	PUNCT	''	_	0	erased	_	_
21	the	_	DET	DT	_	22	det	_	_
22	lead	_	NOUN	NN	_	13	nmod	_	_
23	with	_	ADP	IN	_	22	case	_	_
24	Entity18	_	NOUN	NNS	_	22	dep	_	_
25	''	_	PUNCT	''	_	0	erased	_	_
26	that	_	SCONJ	IN	_	29	mark	_	_
27	Entity7	_	NOUN	NNS	_	29	nsubj	_	_
28	had	_	AUX	VBD	_	29	aux	_	_
29	accepted	_	VERB	VBN	_	13	ccomp	_	_
30	the	_	DET	DT	_	32	det	_	_
31	Entity11	_	ADJ	JJ	_	32	amod	_	_
32	proposal	_	NOUN	NN	_	29	dobj	_	_

1	under	_	ADP	IN	_	3	case	_	_
2	the	_	DET	DT	_	3	det	_	_
3	agreement	_	NOUN	NN	_	10	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	the	_	DET	DT	_	6	det	_	_
6	cease	_	NOUN	NN	_	10	nsubj	_	_
7	-	_	PUNCT	:	_	0	erased	_	_
8	fire	_	NOUN	NN	_	6	dep	_	_
9	will	_	AUX	MD	_	10	aux	_	_
10	begin	_	VERB	VB	_	0	root	_	_
11	at	_	ADP	IN	_	12	case	_	_
12	8	_	NUM	CD	_	10	nmod	_	_
13	a	_	DET	DT	_	12	dep	_	_

1	m	_	NOUN	NN	_	0	root	_	_

1	local	_	ADJ	JJ	_	2	amod	_	_
2	time	_	NOUN	NN	_	5	nsubj	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	he	_	PRON	PRP	_	5	nsubj	_	_
5	said	_	VERB	VBD	_	0	root	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	we	_	PRON	PRP	_	4	nsubj	_	_
3	are	_	AUX	VBP	_	4	aux	_	_
4	entering	_	VERB	VBG	_	1	ccomp	_	_
5	this	_	PRON	DT	_	9	nsubj	_	_
6	with	_	ADP	IN	_	8	case	_	_
7	our	_	PRON	PRP$	_	8	nmod:poss	_	_
8	eyes	_	NOUN	NNS	_	5	nmod	_	_
9	open	_	ADJ	JJ	_	4	xcomp	_	_

1	we	_	PRON	PRP	_	4	nsubjpass	_	_
2	have	_	AUX	VBP	_	4	aux	_	_
3	been	_	AUX	VBN	_	4	auxpass	_	_
4	burnt	_	VERB	VBN	_	0	root	_	_
5	more	_	ADV	RBR	_	7	advmod	_	_
6	than	_	ADP	IN	_	7	case	_	_
7	once	_	ADV	RB	_	4	advmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	3	det	_	_
3	sentiment	_	NOUN	NN	_	5	nsubj	_	_
4	was	_	VERB	VBD	_	5	cop	_	_
5	similar	_	ADJ	JJ	_	25	ccomp	_	_
6	from	_	ADP	IN	_	9	case	_	_
7	Entity9	_	ADJ	JJ	_	9	amod	_	_
8	spokesman	_	NOUN	NN	_	9	compound	_	_
9	Entity28	_	NOUN	NNS	_	5	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	who	_	PRON	WP	_	12	nsubj	_	_
12	told	_	VERB	VBD	_	9	acl:relcl	_	_
13	Entity1	_	NOUN	NNS	_	12	dobj	_	_
14	as	_	ADV	RB	_	15	advmod	_	_
15	long	_	ADV	RB	_	12	advmod	_	_
16	as	_	SCONJ	IN	_	18	mark	_	_
17	Entity7	_	NOUN	NNS	_	18	nsubj	_	_
18	honors	_	VERB	VBZ	_	15	advcl	_	_
19	the	_	DET	DT	_	20	det	_	_
20	agreement	_	NOUN	NN	_	18	dobj	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	so	_	ADV	RB	_	23	advmod	_	_
23	will	_	NOUN	NN	_	25	nsubj	_	_
24	the	_	DET	DT	_	25	advmod	_	_
25	Entity8	_	VERB	VBZ	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	we	_	PRON	PRP	_	10	nsubjpass	_	_
3	hope	_	ADV	RB	_	10	advmod	_	_
4	they	_	PRON	PRP	_	6	nsubj	_	_
5	can	_	AUX	MD	_	6	aux	_	_
6	take	_	VERB	VB	_	10	parataxis	_	_
7	it	_	PRON	PRP	_	10	nsubjpass	_	_
8	and	_	CONJ	CC	_	10	advmod	_	_
9	be	_	VERB	VBP	_	10	auxpass	_	_
10	committed	_	VERB	VBN	_	0	root	_	_
11	to	_	ADP	TO	_	13	case	_	_
12	a	_	DET	DT	_	13	det	_	_
13	cease	_	NOUN	NN	_	10	nmod	_	_
14	-	_	PUNCT	:	_	0	erased	_	_
15	fire	_	NOUN	NN	_	13	dep	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	''	_	PUNCT	''	_	0	erased	_	_
18	he	_	PRON	PRP	_	19	nsubj	_	_
19	said	_	VERB	VBD	_	13	acl:relcl	_	_

1	while	_	SCONJ	IN	_	5	mark	_	_
2	Entity11	_	NOUN	NNS	_	5	nsubj	_	_
3	has	_	AUX	VBZ	_	5	aux	_	_
4	not	_	PART	RB	_	5	neg	_	_
5	released	_	VERB	VBN	_	15	advcl	_	_
6	details	_	NOUN	NNS	_	5	dobj	_	_
7	of	_	ADP	IN	_	12	case	_	_
8	the	_	DET	DT	_	12	det	_	_
9	cease	_	ADJ	JJ	_	12	amod	_	_
10	-	_	PUNCT	:	_	0	erased	_	_
11	fire	_	NOUN	NN	_	12	compound	_	_
12	agreement	_	NOUN	NN	_	6	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	Entity16	_	NOUN	NNS	_	15	nsubj	_	_
15	said	_	VERB	VBD	_	0	root	_	_
16	it	_	PRON	PRP	_	20	nsubj	_	_
17	was	_	VERB	VBD	_	20	cop	_	_
18	the	_	DET	DT	_	20	det	_	_
19	same	_	ADJ	JJ	_	20	amod	_	_
20	agreement	_	NOUN	NN	_	15	ccomp	_	_
21	that	_	SCONJ	IN	_	23	mark	_	_
22	Entity7	_	NOUN	NNS	_	23	nsubj	_	_
23	accepted	_	VERB	VBD	_	20	ccomp	_	_
24	and	_	CONJ	CC	_	23	cc	_	_
25	Entity9	_	NOUN	NNS	_	26	nsubj	_	_
26	rejected	_	VERB	VBD	_	23	conj	_	_
27	three	_	NUM	CD	_	28	nummod	_	_
28	weeks	_	NOUN	NNS	_	29	nmod:npmod	_	_
29	ago	_	ADV	RB	_	26	advmod	_	_

1	news	_	NOUN	NN	_	7	nsubj	_	_
2	of	_	ADP	IN	_	6	case	_	_
3	the	_	DET	DT	_	6	det	_	_
4	cease	_	NOUN	NN	_	6	compound	_	_
5	-	_	PUNCT	:	_	0	erased	_	_
6	fire	_	NOUN	NN	_	1	nmod	_	_
7	comes	_	VERB	VBZ	_	0	root	_	_
8	as	_	SCONJ	IN	_	13	mark	_	_
9	Entity7	_	ADJ	JJ	_	12	amod	_	_
10	prime	_	ADJ	JJ	_	12	amod	_	_
11	minister	_	NOUN	NN	_	12	compound	_	_
12	Entity39	_	NOUN	NNS	_	13	nsubj	_	_
13	vowed	_	VERB	VBD	_	7	advcl	_	_
14	monday	_	PROPN	NNP	_	13	nmod:tmod	_	_
15	to	_	PART	TO	_	16	mark	_	_
16	finish	_	VERB	VB	_	13	advcl	_	_
17	the	_	DET	DT	_	19	det	_	_
18	military	_	ADJ	JJ	_	19	amod	_	_
19	operation	_	NOUN	NN	_	16	dobj	_	_
20	to	_	PART	TO	_	21	mark	_	_
21	destroy	_	VERB	VB	_	16	advcl	_	_
22	Entity9	_	PROPN	NNP	_	24	nmod:poss	_	_
23	'	_	PART	POS	_	22	case	_	_
24	network	_	NOUN	NN	_	21	dobj	_	_
25	of	_	ADP	IN	_	26	case	_	_
26	tunnels	_	NOUN	NNS	_	24	nmod	_	_

1	that	_	DET	WDT	_	2	det	_	_
2	operation	_	NOUN	NN	_	3	nsubj	_	_
3	appeared	_	VERB	VBD	_	0	root	_	_
4	to	_	PART	TO	_	6	mark	_	_
5	be	_	VERB	VB	_	6	cop	_	_
6	close	_	ADJ	JJ	_	3	xcomp	_	_
7	to	_	ADP	TO	_	9	case	_	_
8	an	_	DET	DT	_	9	det	_	_
9	end	_	NOUN	NN	_	6	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	with	_	ADP	IN	_	12	case	_	_
12	Entity16	_	NOUN	NNS	_	6	nmod	_	_
13	saying	_	VERB	VBG	_	12	acl	_	_
14	Entity7	_	ADJ	JJ	_	15	amod	_	_
15	will	_	NOUN	NN	_	13	dobj	_	_
16	''	_	PUNCT	''	_	0	erased	_	_
17	cease	_	VERB	VB	_	15	dep	_	_
18	all	_	DET	DT	_	19	nsubj	_	_
19	our	_	PRON	PRP$	_	17	xcomp	_	_

1	military	_	ADJ	JJ	_	2	amod	_	_
2	activities	_	NOUN	NNS	_	0	root	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	all	_	DET	DT	_	2	appos	_	_
5	our	_	PRON	PRP$	_	7	nmod:poss	_	_
6	offensive	_	ADJ	JJ	_	7	amod	_	_
7	operations	_	NOUN	NNS	_	2	dep	_	_
8	against	_	ADP	IN	_	10	case	_	_
9	terrorist	_	ADJ	JJ	_	10	amod	_	_
10	targets	_	NOUN	NNS	_	7	nmod	_	_
11	in	_	ADP	IN	_	13	case	_	_
12	the	_	DET	DT	_	13	det	_	_
13	Entity48	_	NOUN	NNS	_	10	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	when	_	ADV	WRB	_	3	advmod	_	_
3	asked	_	ADJ	JJ	_	9	nmod	_	_
4	about	_	ADP	IN	_	3	case	_	_
5	the	_	DET	DT	_	6	det	_	_
6	tunnels	_	NOUN	NNS	_	3	dep	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	he	_	PRON	PRP	_	9	nsubj	_	_
9	said	_	VERB	VBD	_	0	root	_	_
10	the	_	DET	DT	_	11	det	_	_
11	issue	_	NOUN	NN	_	13	nsubj	_	_
12	is	_	AUX	VBZ	_	13	aux	_	_
13	solving	_	VERB	VBG	_	9	ccomp	_	_
14	itself	_	PRON	PRP	_	13	dobj	_	_

1	''	_	PROPN	NNP	_	10	nsubj	_	_
2	it	_	PRON	PRP	_	4	nsubj	_	_
3	's	_	AUX	VBZ	_	4	aux	_	_
4	winding	_	VERB	VBG	_	1	acl:relcl	_	_
5	up	_	ADP	RP	_	4	compound:prt	_	_
6	anyway	_	ADV	RB	_	4	advmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	''	_	PUNCT	''	_	0	erased	_	_
9	Entity16	_	NOUN	NNS	_	1	dep	_	_
10	said	_	VERB	VBD	_	0	root	_	_

1	earlier	_	ADV	RB	_	8	advmod	_	_
2	in	_	ADP	IN	_	4	case	_	_
3	the	_	DET	DT	_	4	det	_	_
4	day	_	NOUN	NN	_	1	nmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	the	_	DET	DT	_	7	det	_	_
7	Entity52	_	NOUN	NNS	_	8	nsubj	_	_
8	said	_	VERB	VBD	_	0	root	_	_
9	there	_	PRON	EX	_	10	expl	_	_
10	were	_	VERB	VBD	_	8	ccomp	_	_
11	possibly	_	ADV	RB	_	10	advmod	_	_
12	between	_	ADP	IN	_	13	amod	_	_
13	one	_	NUM	CD	_	16	nummod	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	three	_	NUM	CD	_	13	conj	_	_
16	tunnels	_	NOUN	NNS	_	10	nsubj	_	_
17	left	_	VERB	VBN	_	16	acl	_	_

1	mounting	_	VERB	VBG	_	3	amod	_	_
2	death	_	NOUN	NN	_	3	compound	_	_
3	toll	_	NOUN	NN	_	9	nsubj	_	_
4	both	_	CONJ	CC	_	5	case	_	_
5	sides	_	NOUN	NNS	_	3	nmod	_	_
6	have	_	AUX	VBP	_	9	aux	_	_
7	been	_	VERB	VBN	_	9	cop	_	_
8	under	_	ADP	IN	_	9	case	_	_
9	fire	_	NOUN	NN	_	0	root	_	_
10	for	_	ADP	IN	_	14	case	_	_
11	a	_	DET	DT	_	14	det	_	_
12	mounting	_	VERB	VBG	_	14	amod	_	_
13	death	_	NOUN	NN	_	14	compound	_	_
14	toll	_	NOUN	NN	_	9	nmod	_	_
15	in	_	ADP	IN	_	17	case	_	_
16	the	_	DET	DT	_	17	det	_	_
17	conflict	_	NOUN	NN	_	14	nmod	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	now	_	ADV	RB	_	17	advmod	_	_
20	in	_	ADP	IN	_	23	case	_	_
21	its	_	PRON	PRP$	_	23	nmod:poss	_	_
22	fourth	_	ADJ	JJ	_	23	amod	_	_
23	week	_	NOUN	NN	_	14	nmod	_	_

1	more	_	ADJ	JJR	_	3	advmod	_	_
2	than	_	ADP	IN	_	1	mwe	_	_
3	1,800	_	NUM	CD	_	4	nummod	_	_
4	people	_	NOUN	NNS	_	7	nsubjpass	_	_
5	have	_	AUX	VBP	_	7	aux	_	_
6	been	_	AUX	VBN	_	7	auxpass	_	_
7	killed	_	VERB	VBN	_	0	root	_	_
8	in	_	ADP	IN	_	9	case	_	_
9	Entity0	_	NOUN	NNS	_	7	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	according	_	VERB	VBG	_	14	case	_	_
12	to	_	ADP	TO	_	11	mwe	_	_
13	the	_	DET	DT	_	14	det	_	_
14	Entity61	_	NOUN	NNS	_	7	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	Entity63	_	NOUN	NNS	_	4	nsubj	_	_
3	has	_	AUX	VBZ	_	4	aux	_	_
4	said	_	VERB	VBN	_	0	root	_	_
5	of	_	ADP	IN	_	7	case	_	_
6	those	_	DET	DT	_	7	det	_	_
7	casualties	_	NOUN	NNS	_	4	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	civilians	_	NOUN	NNS	_	10	compound	_	_
10	account	_	NOUN	NN	_	7	appos	_	_
11	for	_	ADP	IN	_	16	case	_	_
12	70	_	NUM	CD	_	16	compound	_	_
13	%	_	SYM	NN	_	16	dep	_	_
14	to	_	ADP	TO	_	16	dep	_	_
15	80	_	NUM	CD	_	16	compound	_	_
16	%	_	SYM	NN	_	10	nmod	_	_

1	Entity7	_	ADJ	JJ	_	2	amod	_	_
2	officials	_	NOUN	NNS	_	4	nsubj	_	_
3	have	_	AUX	VBP	_	4	aux	_	_
4	said	_	VERB	VBD	_	0	root	_	_
5	64	_	NUM	CD	_	7	nummod	_	_
6	Entity7	_	ADJ	JJ	_	7	amod	_	_
7	soldiers	_	NOUN	NNS	_	14	nsubj	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	three	_	NUM	CD	_	10	nummod	_	_
10	civilians	_	NOUN	NNS	_	7	conj	_	_
11	in	_	ADP	IN	_	12	case	_	_
12	Entity7	_	NOUN	NNS	_	10	nmod	_	_
13	have	_	AUX	VBP	_	14	aux	_	_
14	died	_	VERB	VBN	_	4	ccomp	_	_

1	the	_	DET	DT	_	2	det	_	_
2	Entity68	_	NOUN	NNS	_	3	nsubj	_	_
3	urged	_	VERB	VBD	_	0	root	_	_
4	both	_	DET	DT	_	5	det	_	_
5	sides	_	NOUN	NNS	_	3	dobj	_	_
6	to	_	PART	TO	_	7	mark	_	_
7	honor	_	VERB	VB	_	3	xcomp	_	_
8	the	_	DET	DT	_	9	det	_	_
9	cease	_	NOUN	NN	_	7	dobj	_	_
10	-	_	PUNCT	:	_	0	erased	_	_
11	fire	_	NOUN	NN	_	12	compound	_	_
12	agreement	_	NOUN	NN	_	9	dep	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	3	det	_	_
3	Entity68	_	NOUN	NNS	_	6	nsubjpass	_	_
4	has	_	AUX	VBZ	_	6	aux	_	_
5	been	_	AUX	VBN	_	6	auxpass	_	_
6	steadfast	_	VERB	VBN	_	36	ccomp	_	_
7	in	_	ADP	IN	_	9	case	_	_
8	our	_	PRON	PRP$	_	9	nmod:poss	_	_
9	insistence	_	NOUN	NN	_	6	nmod	_	_
10	on	_	ADP	IN	_	12	case	_	_
11	an	_	DET	DT	_	12	det	_	_
12	end	_	NOUN	NN	_	9	nmod	_	_
13	to	_	ADP	TO	_	17	case	_	_
14	rocket	_	NOUN	NN	_	17	compound	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	tunnel	_	NOUN	NN	_	14	conj	_	_
17	attacks	_	NOUN	NNS	_	12	nmod	_	_
18	against	_	ADP	IN	_	19	case	_	_
19	Entity7	_	NOUN	NNS	_	6	nmod	_	_
20	and	_	CONJ	CC	_	19	cc	_	_
21	an	_	DET	DT	_	22	det	_	_
22	end	_	NOUN	NN	_	19	conj	_	_
23	to	_	ADP	TO	_	25	case	_	_
24	the	_	DET	DT	_	25	det	_	_
25	suffering	_	NOUN	NN	_	6	nmod	_	_
26	of	_	ADP	IN	_	28	case	_	_
27	the	_	DET	DT	_	28	det	_	_
28	people	_	NOUN	NNS	_	25	nmod	_	_
29	of	_	ADP	IN	_	30	case	_	_
30	Entity0	_	NOUN	NNS	_	28	nmod	_	_
31	,	_	PUNCT	,	_	0	erased	_	_
32	''	_	PUNCT	''	_	0	erased	_	_
33	Entity72	_	ADJ	JJ	_	34	amod	_	_
34	spokeswoman	_	NOUN	NN	_	36	nsubj	_	_
35	Entity71	_	ADV	RB	_	36	advmod	_	_
36	said	_	VERB	VBD	_	0	root	_	_

1	on	_	ADP	IN	_	2	case	_	_
2	monday	_	PROPN	NNP	_	21	nmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	during	_	ADP	IN	_	9	case	_	_
5	a	_	DET	DT	_	9	det	_	_
6	short	_	ADV	RB	_	7	advmod	_	_
7	humanitarian	_	ADJ	JJ	_	9	amod	_	_
8	''	_	PUNCT	''	_	0	erased	_	_
9	pause	_	NOUN	NN	_	21	nmod	_	_
10	''	_	PUNCT	''	_	0	erased	_	_
11	in	_	ADP	IN	_	13	case	_	_
12	the	_	DET	DT	_	13	det	_	_
13	fighting	_	NOUN	NN	_	9	nmod	_	_
14	called	_	VERB	VBN	_	13	acl	_	_
15	by	_	ADP	IN	_	16	case	_	_
16	Entity7	_	NOUN	NNS	_	14	nmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	residents	_	NOUN	NNS	_	21	nsubj	_	_
19	in	_	ADP	IN	_	20	case	_	_
20	Entity0	_	NOUN	NNS	_	21	nmod	_	_
21	flooded	_	VERB	VBD	_	0	root	_	_
22	the	_	DET	DT	_	23	det	_	_
23	streets	_	NOUN	NNS	_	21	dobj	_	_
24	to	_	PART	TO	_	25	mark	_	_
25	pick	_	VERB	VB	_	21	advcl	_	_
26	up	_	ADP	RP	_	25	compound:prt	_	_
27	supplies	_	NOUN	NNS	_	25	dobj	_	_
28	and	_	CONJ	CC	_	21	cc	_	_
29	check	_	VERB	VBP	_	21	conj	_	_
30	on	_	ADP	IN	_	33	case	_	_
31	their	_	PRON	PRP$	_	33	nmod:poss	_	_
32	abandoned	_	VERB	VBN	_	33	amod	_	_
33	homes	_	NOUN	NNS	_	29	nmod	_	_

1	Entity87	_	PROPN	NNP	_	13	nsubjpass	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	the	_	DET	DT	_	5	det	_	_
4	largest	_	ADJ	JJS	_	5	amod	_	_
5	open	_	NOUN	NN	_	1	appos	_	_
6	-	_	PUNCT	:	_	0	erased	_	_
7	air	_	NOUN	NN	_	8	compound	_	_
8	market	_	NOUN	NN	_	5	dep	_	_
9	in	_	ADP	IN	_	10	case	_	_
10	Entity0	_	NOUN	NNS	_	8	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	was	_	AUX	VBD	_	13	auxpass	_	_
13	bustling	_	VERB	VBN	_	0	root	_	_
14	with	_	ADP	IN	_	15	case	_	_
15	vendors	_	NOUN	NNS	_	13	nmod	_	_

1	one	_	NUM	CD	_	2	nummod	_	_
2	man	_	NOUN	NN	_	3	nsubj	_	_
3	hung	_	VERB	VBD	_	0	root	_	_
4	clothes	_	NOUN	NNS	_	3	dobj	_	_
5	for	_	ADP	IN	_	6	case	_	_
6	sale	_	NOUN	NN	_	4	nmod	_	_
7	from	_	ADP	IN	_	9	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	burned	_	NOUN	NN	_	3	nmod	_	_
10	-	_	PUNCT	:	_	0	erased	_	_
11	out	_	ADP	IN	_	12	case	_	_
12	carcass	_	NOUN	NNS	_	3	nmod	_	_
13	of	_	ADP	IN	_	15	case	_	_
14	a	_	DET	DT	_	15	det	_	_
15	bus	_	NOUN	NN	_	12	nmod	_	_
16	hit	_	VERB	VBN	_	15	acl	_	_
17	a	_	DET	DT	_	19	det	_	_
18	few	_	ADJ	JJ	_	19	amod	_	_
19	days	_	NOUN	NNS	_	20	nmod:npmod	_	_
20	ago	_	ADV	RB	_	24	advmod	_	_
21	by	_	ADP	IN	_	24	case	_	_
22	Entity7	_	ADJ	JJ	_	24	amod	_	_
23	fire	_	NOUN	NN	_	24	compound	_	_
24	power	_	NOUN	NN	_	16	nmod	_	_

1	cars	_	NOUN	NNS	_	2	nsubj	_	_
2	jammed	_	VERB	VBD	_	0	root	_	_
3	Entity0	_	PROPN	NNP	_	6	nmod:poss	_	_
4	's	_	PART	POS	_	3	case	_	_
5	main	_	ADJ	JJ	_	6	amod	_	_
6	thoroughfare	_	NOUN	NN	_	2	dobj	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	but	_	CONJ	CC	_	2	cc	_	_
9	the	_	DET	DT	_	10	det	_	_
10	atmosphere	_	NOUN	NN	_	11	nsubj	_	_
11	appeared	_	VERB	VBD	_	2	conj	_	_
12	relaxed	_	VERB	VBN	_	11	dep	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	and	_	CONJ	CC	_	2	cc	_	_
15	children	_	NOUN	NNS	_	16	nsubj	_	_
16	played	_	VERB	VBD	_	2	conj	_	_
17	in	_	ADP	IN	_	19	case	_	_
18	the	_	DET	DT	_	19	det	_	_
19	street	_	NOUN	NN	_	16	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	Entity61	_	NOUN	NNS	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	at	_	ADP	IN	_	5	case	_	_
5	least	_	ADJ	JJS	_	6	nmod:npmod	_	_
6	18	_	NUM	CD	_	7	nummod	_	_
7	people	_	NOUN	NNS	_	9	nsubjpass	_	_
8	were	_	AUX	VBD	_	9	auxpass	_	_
9	killed	_	VERB	VBN	_	3	ccomp	_	_
10	in	_	ADP	IN	_	11	case	_	_
11	Entity0	_	NOUN	NNS	_	9	nmod	_	_
12	during	_	ADP	IN	_	14	case	_	_
13	the	_	DET	DT	_	14	det	_	_
14	cease	_	NOUN	NN	_	9	nmod	_	_
15	-	_	PUNCT	:	_	0	erased	_	_
16	fire	_	NOUN	NN	_	14	dep	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	including	_	VERB	VBG	_	20	case	_	_
19	an	_	DET	DT	_	20	det	_	_
20	8	_	NUM	CD	_	16	nmod	_	_
21	-	_	PUNCT	:	_	0	erased	_	_
22	year	_	NOUN	NN	_	20	dep	_	_
23	-	_	PUNCT	:	_	0	erased	_	_
24	old	_	ADJ	JJ	_	34	amod	_	_
25	in	_	ADP	IN	_	27	case	_	_
26	a	_	DET	DT	_	27	det	_	_
27	strike	_	NOUN	NN	_	24	nmod	_	_
28	on	_	ADP	IN	_	30	case	_	_
29	a	_	DET	DT	_	30	det	_	_
30	house	_	NOUN	NN	_	27	nmod	_	_
31	in	_	ADP	IN	_	33	case	_	_
32	a	_	DET	DT	_	33	det	_	_
33	refugee	_	NOUN	NN	_	30	nmod	_	_
34	camp	_	NOUN	NN	_	20	dep	_	_
35	in	_	ADP	IN	_	36	case	_	_
36	Entity0	_	NOUN	NNS	_	34	nmod	_	_

1	that	_	SCONJ	IN	_	4	mark	_	_
2	strike	_	NOUN	NN	_	4	nsubj	_	_
3	also	_	ADV	RB	_	4	advmod	_	_
4	injured	_	VERB	VBD	_	11	advcl	_	_
5	30	_	NUM	CD	_	6	nummod	_	_
6	people	_	NOUN	NNS	_	4	dobj	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	Entity8	_	ADJ	JJ	_	10	amod	_	_
9	health	_	NOUN	NN	_	10	compound	_	_
10	officials	_	NOUN	NNS	_	11	nsubj	_	_
11	said	_	VERB	VBD	_	0	root	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	and	_	CONJ	CC	_	11	cc	_	_
14	happened	_	VERB	VBD	_	11	conj	_	_
15	after	_	SCONJ	IN	_	18	mark	_	_
16	Entity7	_	NOUN	NNS	_	18	nsubj	_	_
17	had	_	AUX	VBD	_	18	aux	_	_
18	started	_	VERB	VBN	_	14	advcl	_	_
19	the	_	DET	DT	_	22	det	_	_
20	cease	_	NOUN	NN	_	22	compound	_	_
21	-	_	PUNCT	:	_	0	erased	_	_
22	fire	_	NOUN	NN	_	18	dobj	_	_

1	Entity7	_	PROPN	NNP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	that	_	SCONJ	IN	_	7	mark	_	_
4	strike	_	NOUN	NN	_	7	nsubj	_	_
5	did	_	AUX	VBD	_	7	aux	_	_
6	not	_	PART	RB	_	7	neg	_	_
7	violate	_	VERB	VB	_	2	ccomp	_	_
8	the	_	DET	DT	_	11	det	_	_
9	cease	_	NOUN	NN	_	11	compound	_	_
10	-	_	PUNCT	:	_	0	erased	_	_
11	fire	_	NOUN	NN	_	7	dobj	_	_
12	because	_	SCONJ	IN	_	14	mark	_	_
13	it	_	PRON	PRP	_	14	nsubj	_	_
14	happened	_	VERB	VBD	_	7	advcl	_	_
15	just	_	ADV	RB	_	14	advmod	_	_
16	two	_	NUM	CD	_	17	nummod	_	_
17	minutes	_	NOUN	NNS	_	14	dobj	_	_
18	into	_	ADP	IN	_	19	case	_	_
19	it	_	PRON	PRP	_	14	nmod	_	_
20	and	_	CONJ	CC	_	14	cc	_	_
21	the	_	DET	DT	_	22	det	_	_
22	operation	_	NOUN	NN	_	27	nsubj	_	_
23	had	_	AUX	VBD	_	27	aux	_	_
24	already	_	ADV	RB	_	27	advmod	_	_
25	been	_	VERB	VBN	_	27	cop	_	_
26	in	_	ADP	IN	_	27	case	_	_
27	progress	_	NOUN	NN	_	14	conj	_	_

1	Entity9	_	PROPN	NNP	_	4	nsubj	_	_
2	had	_	AUX	VBD	_	4	aux	_	_
3	not	_	PART	RB	_	4	neg	_	_
4	agreed	_	VERB	VBN	_	0	root	_	_
5	to	_	ADP	TO	_	12	case	_	_
6	the	_	DET	DT	_	12	det	_	_
7	Entity7	_	ADJ	JJ	_	12	amod	_	_
8	-	_	PUNCT	:	_	0	erased	_	_
9	declared	_	VERB	VBN	_	12	dep	_	_
10	cease	_	VERB	VB	_	9	ccomp	_	_
11	-	_	PUNCT	:	_	0	erased	_	_
12	fire	_	NOUN	NN	_	4	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	and	_	CONJ	CC	_	12	cc	_	_
15	at	_	ADP	IN	_	16	case	_	_
16	least	_	ADJ	JJS	_	17	nmod:npmod	_	_
17	53	_	NUM	CD	_	18	nummod	_	_
18	rockets	_	NOUN	NNS	_	12	conj	_	_
19	were	_	AUX	VBD	_	20	auxpass	_	_
20	fired	_	VERB	VBN	_	18	acl:relcl	_	_
21	from	_	ADP	IN	_	22	case	_	_
22	Entity0	_	NOUN	NNS	_	20	nmod	_	_
23	into	_	ADP	IN	_	24	case	_	_
24	Entity7	_	NOUN	NNS	_	20	nmod	_	_
25	on	_	ADP	IN	_	26	case	_	_
26	monday	_	PROPN	NNP	_	24	nmod	_	_
27	,	_	PUNCT	,	_	0	erased	_	_
28	according	_	VERB	VBG	_	31	case	_	_
29	to	_	ADP	TO	_	28	mwe	_	_
30	the	_	DET	DT	_	31	det	_	_
31	Entity52	_	NOUN	NNS	_	20	nmod	_	_

1	Entity118	_	PROPN	NNP	_	18	nsubjpass	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	a	_	DET	DT	_	6	det	_	_
4	senior	_	ADJ	JJ	_	6	amod	_	_
5	Entity119	_	ADJ	JJ	_	6	amod	_	_
6	operative	_	NOUN	NN	_	1	appos	_	_
7	in	_	ADP	IN	_	8	case	_	_
8	charge	_	NOUN	NN	_	6	nmod	_	_
9	of	_	ADP	IN	_	10	case	_	_
10	intelligence	_	NOUN	NN	_	8	nmod	_	_
11	-	_	PUNCT	:	_	0	erased	_	_
12	gathering	_	NOUN	NN	_	6	dep	_	_
13	in	_	ADP	IN	_	15	case	_	_
14	northern	_	ADJ	JJ	_	15	amod	_	_
15	Entity0	_	NOUN	NNS	_	12	nmod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	was	_	AUX	VBD	_	18	auxpass	_	_
18	targeted	_	VERB	VBN	_	0	root	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	killed	_	VERB	VBN	_	18	conj	_	_
21	before	_	ADP	IN	_	23	case	_	_
22	the	_	DET	DT	_	23	det	_	_
23	cease	_	NOUN	NN	_	18	nmod	_	_
24	-	_	PUNCT	:	_	0	erased	_	_
25	fire	_	ADJ	JJ	_	26	amod	_	_
26	monday	_	PROPN	NNP	_	30	nmod:tmod	_	_
27	,	_	PUNCT	,	_	0	erased	_	_
28	the	_	DET	DT	_	29	det	_	_
29	Entity52	_	NOUN	NNS	_	30	nsubj	_	_
30	said	_	VERB	VBD	_	18	parataxis	_	_

1	he	_	PRON	PRP	_	3	nsubj	_	_
2	had	_	AUX	VBD	_	3	aux	_	_
3	participated	_	VERB	VBN	_	0	root	_	_
4	in	_	SCONJ	IN	_	5	mark	_	_
5	directing	_	VERB	VBG	_	3	advcl	_	_
6	rocket	_	NOUN	NN	_	7	compound	_	_
7	attacks	_	NOUN	NNS	_	5	dobj	_	_
8	toward	_	ADP	IN	_	9	case	_	_
9	Entity7	_	NOUN	NNS	_	5	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	the	_	DET	DT	_	12	det	_	_
12	Entity52	_	NOUN	NNS	_	9	appos	_	_
13	said	_	VERB	VBD	_	12	acl	_	_

1	two	_	NUM	CD	_	2	nummod	_	_
2	attacks	_	NOUN	NNS	_	8	nsubj	_	_
3	in	_	ADP	IN	_	5	case	_	_
4	Entity125	_	ADJ	JJ	_	5	amod	_	_
5	police	_	NOUN	NNS	_	2	nmod	_	_
6	in	_	ADP	IN	_	7	case	_	_
7	Entity125	_	NOUN	NNS	_	5	nmod	_	_
8	said	_	VERB	VBD	_	0	root	_	_
9	they	_	PRON	PRP	_	10	nsubj	_	_
10	foiled	_	VERB	VBD	_	8	ccomp	_	_
11	what	_	PRON	WP	_	13	dobj	_	_
12	they	_	PRON	PRP	_	13	nsubj	_	_
13	described	_	VERB	VBD	_	10	ccomp	_	_
14	as	_	ADP	IN	_	17	case	_	_
15	a	_	DET	DT	_	17	det	_	_
16	terror	_	NOUN	NN	_	17	compound	_	_
17	attack	_	NOUN	NN	_	13	nmod	_	_
18	when	_	ADV	WRB	_	20	advmod	_	_
19	they	_	PRON	PRP	_	20	nsubj	_	_
20	shot	_	VERB	VBD	_	13	advcl	_	_
21	and	_	CONJ	CC	_	20	cc	_	_
22	killed	_	VERB	VBD	_	20	conj	_	_
23	the	_	DET	DT	_	24	det	_	_
24	driver	_	NOUN	NN	_	20	dobj	_	_
25	of	_	ADP	IN	_	27	case	_	_
26	an	_	DET	DT	_	27	det	_	_
27	earthmover	_	NOUN	NN	_	24	nmod	_	_
28	after	_	SCONJ	IN	_	30	mark	_	_
29	it	_	PRON	PRP	_	30	nsubj	_	_
30	overturned	_	VERB	VBD	_	27	acl	_	_
31	a	_	DET	DT	_	33	det	_	_
32	passenger	_	NOUN	NN	_	33	compound	_	_
33	bus	_	NOUN	NN	_	30	dobj	_	_

1	police	_	NOUN	NNS	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	one	_	NUM	CD	_	4	nummod	_	_
4	pedestrian	_	NOUN	NN	_	7	nsubjpass	_	_
5	was	_	AUX	VBD	_	7	auxpass	_	_
6	also	_	ADV	RB	_	7	advmod	_	_
7	killed	_	VERB	VBN	_	2	dep	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	the	_	DET	DT	_	11	det	_	_
10	bus	_	NOUN	NN	_	11	compound	_	_
11	driver	_	NOUN	NN	_	13	nsubjpass	_	_
12	was	_	AUX	VBD	_	13	auxpass	_	_
13	injured	_	VERB	VBN	_	7	conj	_	_

1	there	_	PRON	EX	_	2	expl	_	_
2	were	_	VERB	VBD	_	0	root	_	_
3	no	_	DET	DT	_	4	neg	_	_
4	passengers	_	NOUN	NNS	_	2	nsubj	_	_
5	on	_	ADP	IN	_	7	case	_	_
6	the	_	DET	DT	_	7	det	_	_
7	bus	_	NOUN	NN	_	4	nmod	_	_
8	at	_	ADP	IN	_	10	case	_	_
9	the	_	DET	DT	_	10	det	_	_
10	time	_	NOUN	NN	_	7	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	police	_	NOUN	NNS	_	13	nsubj	_	_
13	said	_	VERB	VBD	_	2	dep	_	_

1	the	_	DET	DT	_	2	det	_	_
2	driver	_	NOUN	NN	_	7	nsubjpass	_	_
3	of	_	ADP	IN	_	5	case	_	_
4	the	_	DET	DT	_	5	det	_	_
5	earthmover	_	NOUN	NN	_	2	nmod	_	_
6	was	_	AUX	VBD	_	7	auxpass	_	_
7	identified	_	VERB	VBN	_	0	root	_	_
8	as	_	ADP	IN	_	9	case	_	_
9	20	_	NUM	CD	_	14	nmod	_	_
10	-	_	PUNCT	:	_	0	erased	_	_
11	year	_	NOUN	NN	_	9	dep	_	_
12	-	_	PUNCT	:	_	0	erased	_	_
13	old	_	ADJ	JJ	_	14	amod	_	_
14	Entity139	_	NOUN	NNS	_	7	dobj	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	a	_	DET	DT	_	17	det	_	_
17	Entity8	_	NOUN	NNS	_	14	appos	_	_
18	from	_	ADP	IN	_	21	case	_	_
19	the	_	DET	DT	_	21	det	_	_
20	Entity125	_	ADJ	JJ	_	21	amod	_	_
21	neighborhood	_	NOUN	NN	_	17	nmod	_	_
22	of	_	ADP	IN	_	23	case	_	_
23	Entity141	_	NOUN	NNS	_	21	nmod	_	_

1	footage	_	NOUN	NN	_	2	compound	_	_
2	broadcast	_	NOUN	NN	_	7	nsubj	_	_
3	by	_	ADP	IN	_	6	case	_	_
4	Entity7	_	PROPN	NNP	_	6	nmod:poss	_	_
5	's	_	PART	POS	_	4	case	_	_
6	Entity143	_	NOUN	NNS	_	2	nmod	_	_
7	showed	_	VERB	VBD	_	0	root	_	_
8	the	_	DET	DT	_	9	det	_	_
9	earthmover	_	NOUN	NN	_	7	dobj	_	_
10	still	_	ADV	RB	_	11	advmod	_	_
11	moving	_	VERB	VBG	_	7	xcomp	_	_
12	as	_	SCONJ	IN	_	15	mark	_	_
13	security	_	NOUN	NN	_	14	compound	_	_
14	forces	_	NOUN	NNS	_	15	nsubj	_	_
15	approached	_	VERB	VBD	_	11	advcl	_	_

1	the	_	DET	DT	_	2	det	_	_
2	video	_	NOUN	NN	_	3	nsubj	_	_
3	appeared	_	VERB	VBD	_	0	root	_	_
4	to	_	PART	TO	_	5	mark	_	_
5	show	_	VERB	VB	_	3	xcomp	_	_
6	shots	_	NOUN	NNS	_	5	dobj	_	_
7	being	_	AUX	VBG	_	8	auxpass	_	_
8	fired	_	VERB	VBN	_	6	acl	_	_

1	the	_	DET	DT	_	2	det	_	_
2	incident	_	NOUN	NN	_	3	nsubj	_	_
3	happened	_	VERB	VBD	_	0	root	_	_
4	in	_	ADP	IN	_	7	case	_	_
5	the	_	DET	DT	_	7	det	_	_
6	Entity150	_	ADJ	JJ	_	7	amod	_	_
7	area	_	NOUN	NN	_	3	nmod	_	_
8	of	_	ADP	IN	_	10	case	_	_
9	central	_	ADJ	JJ	_	10	amod	_	_
10	Entity125	_	NOUN	NNS	_	7	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	near	_	ADV	RB	_	3	advmod	_	_
13	the	_	DET	DT	_	14	det	_	_
14	entrance	_	NOUN	NN	_	12	nmod:npmod	_	_
15	to	_	ADP	TO	_	19	case	_	_
16	a	_	DET	DT	_	19	det	_	_
17	Entity153	_	ADJ	JJ	_	19	amod	_	_
18	orthodox	_	ADJ	JJ	_	19	amod	_	_
19	neighborhood	_	NOUN	NN	_	12	nmod	_	_

1	Entity9	_	PROPN	NNP	_	2	nsubj	_	_
2	praised	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	attack	_	NOUN	NN	_	2	dobj	_	_
5	and	_	CONJ	CC	_	2	cc	_	_
6	said	_	VERB	VBD	_	2	conj	_	_
7	it	_	PRON	PRP	_	12	nsubj	_	_
8	was	_	VERB	VBD	_	12	cop	_	_
9	''	_	PUNCT	''	_	0	erased	_	_
10	a	_	DET	DT	_	12	det	_	_
11	natural	_	ADJ	JJ	_	12	amod	_	_
12	reaction	_	NOUN	NN	_	6	ccomp	_	_
13	to	_	ADP	TO	_	16	case	_	_
14	the	_	DET	DT	_	16	det	_	_
15	Entity7	_	ADJ	JJ	_	16	amod	_	_
16	crimes	_	NOUN	NNS	_	12	nmod	_	_
17	against	_	ADP	IN	_	18	case	_	_
18	civilians	_	NOUN	NNS	_	12	nmod	_	_
19	''	_	PUNCT	''	_	0	erased	_	_
20	in	_	ADP	IN	_	21	case	_	_
21	Entity0	_	NOUN	NNS	_	18	nmod	_	_

1	in	_	ADP	IN	_	3	case	_	_
2	another	_	DET	DT	_	3	det	_	_
3	incident	_	NOUN	NN	_	10	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	a	_	DET	DT	_	6	det	_	_
6	man	_	NOUN	NN	_	10	nsubj	_	_
7	on	_	ADP	IN	_	9	case	_	_
8	a	_	DET	DT	_	9	det	_	_
9	motorbike	_	NOUN	NN	_	6	nmod	_	_
10	opened	_	VERB	VBD	_	0	root	_	_
11	fire	_	NOUN	NN	_	23	nsubj	_	_
12	at	_	ADP	IN	_	15	case	_	_
13	an	_	DET	DT	_	15	det	_	_
14	Entity7	_	ADJ	JJ	_	15	amod	_	_
15	soldier	_	NOUN	NN	_	11	nmod	_	_
16	near	_	ADP	IN	_	22	case	_	_
17	Entity165	_	ADJ	JJ	_	22	amod	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	Entity7	_	ADJ	JJ	_	22	amod	_	_
20	police	_	NOUN	NN	_	22	compound	_	_
21	spokesman	_	NOUN	NN	_	22	compound	_	_
22	Entity158	_	NOUN	NNS	_	15	nmod	_	_
23	said	_	VERB	VBD	_	10	ccomp	_	_

1	rescue	_	NOUN	NN	_	2	compound	_	_
2	workers	_	NOUN	NNS	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	Entity7	_	NOUN	NNS	_	8	nsubjpass	_	_
6	was	_	AUX	VBD	_	8	auxpass	_	_
7	severely	_	ADV	RB	_	8	advmod	_	_
8	wounded	_	VERB	VBN	_	3	ccomp	_	_

1	an	_	DET	DT	_	2	det	_	_
2	eyewitness	_	NOUN	NN	_	5	nsubj	_	_
3	on	_	ADP	IN	_	4	case	_	_
4	Entity168	_	NOUN	NNS	_	2	nmod	_	_
5	said	_	VERB	VBD	_	0	root	_	_
6	he	_	PRON	PRP	_	7	nsubj	_	_
7	heard	_	VERB	VBD	_	5	ccomp	_	_
8	a	_	DET	DT	_	9	det	_	_
9	gunshot	_	NOUN	NN	_	7	dobj	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	saw	_	NOUN	NN	_	9	conj	_	_
12	''	_	PUNCT	''	_	0	erased	_	_
13	a	_	DET	DT	_	14	det	_	_
14	soldier	_	NOUN	NN	_	9	dep	_	_
15	holding	_	VERB	VBG	_	14	acl	_	_
16	his	_	PRON	PRP$	_	17	nmod:poss	_	_
17	chest	_	NOUN	NN	_	15	dobj	_	_

1	he	_	PRON	PRP	_	2	nsubj	_	_
2	walked	_	VERB	VBD	_	0	root	_	_
3	a	_	DET	DT	_	5	det	_	_
4	few	_	ADJ	JJ	_	5	amod	_	_
5	steps	_	NOUN	NNS	_	6	nmod:npmod	_	_
6	backwards	_	ADV	RB	_	2	advmod	_	_
7	and	_	CONJ	CC	_	2	cc	_	_
8	collapsed	_	VERB	VBD	_	2	conj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	international	_	ADJ	JJ	_	3	amod	_	_
3	condemnation	_	NOUN	NN	_	26	nsubj	_	_
4	of	_	ADP	IN	_	26	advmod	_	_
5	Entity7	_	NOUN	NNS	_	12	nsubj	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	Entity9	_	NOUN	NNS	_	8	compound	_	_
8	Entity174	_	NOUN	NNS	_	5	conj	_	_
9	is	_	VERB	VBZ	_	12	cop	_	_
10	the	_	DET	DT	_	12	det	_	_
11	latest	_	ADJ	JJS	_	12	amod	_	_
12	country	_	NOUN	NN	_	26	parataxis	_	_
13	to	_	PART	TO	_	14	mark	_	_
14	condemn	_	VERB	VB	_	12	acl	_	_
15	the	_	DET	DT	_	17	det	_	_
16	Entity0	_	ADJ	JJ	_	17	amod	_	_
17	operation	_	NOUN	NN	_	14	dobj	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	strikes	_	NOUN	NNS	_	17	conj	_	_
20	on	_	ADP	IN	_	21	case	_	_
21	Entity63	_	NOUN	NNS	_	14	nmod	_	_
22	-	_	PUNCT	,	_	0	erased	_	_
23	run	_	NOUN	NN	_	24	compound	_	_
24	shelters	_	NOUN	NNS	_	26	nsubj	_	_
25	in	_	ADV	RB	_	26	advmod	_	_
26	Entity0	_	VERB	VBZ	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	how	_	ADV	WRB	_	3	advmod	_	_
3	many	_	ADJ	JJ	_	18	dep	_	_
4	deaths	_	SCONJ	IN	_	3	mark	_	_
5	will	_	AUX	MD	_	3	dep	_	_
6	it	_	PRON	PRP	_	7	nsubj	_	_
7	take	_	VERB	VBP	_	18	parataxis	_	_
8	to	_	PART	TO	_	9	mark	_	_
9	stop	_	VERB	VB	_	7	xcomp	_	_
10	what	_	PRON	WP	_	11	nsubj	_	_
11	has	_	VERB	VBZ	_	9	ccomp	_	_
12	to	_	PART	TO	_	14	mark	_	_
13	be	_	AUX	VB	_	14	auxpass	_	_
14	called	_	VERB	VBN	_	11	xcomp	_	_
15	the	_	DET	DT	_	16	det	_	_
16	carnage	_	NOUN	NN	_	18	nsubj	_	_
17	in	_	ADV	RB	_	18	advmod	_	_
18	Entity0	_	VERB	VBZ	_	0	root	_	_

1	''	_	NUM	CD	_	2	compound	_	_
2	Entity174	_	NOUN	NNS	_	5	nummod	_	_
3	foreign	_	ADJ	JJ	_	5	amod	_	_
4	minister	_	NOUN	NN	_	5	compound	_	_
5	Entity182	_	NOUN	NNS	_	6	nsubj	_	_
6	asked	_	VERB	VBD	_	0	root	_	_
7	in	_	ADP	IN	_	9	case	_	_
8	a	_	DET	DT	_	9	det	_	_
9	statement	_	NOUN	NN	_	6	nmod	_	_

1	he	_	PRON	PRP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	17	ccomp	_	_
3	while	_	SCONJ	IN	_	5	mark	_	_
4	Entity7	_	NOUN	NNS	_	5	nsubj	_	_
5	has	_	VERB	VBZ	_	2	advcl	_	_
6	a	_	DET	DT	_	7	det	_	_
7	right	_	NOUN	NN	_	5	dobj	_	_
8	to	_	ADP	TO	_	10	case	_	_
9	total	_	ADJ	JJ	_	10	amod	_	_
10	security	_	NOUN	NN	_	7	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	''	_	PUNCT	''	_	0	erased	_	_
13	this	_	PRON	DT	_	17	nsubj	_	_
14	right	_	ADV	RB	_	17	advmod	_	_
15	does	_	AUX	VBZ	_	17	aux	_	_
16	not	_	PART	RB	_	17	neg	_	_
17	justify	_	VERB	VB	_	0	root	_	_
18	the	_	DET	DT	_	19	det	_	_
19	killing	_	NOUN	NN	_	17	dobj	_	_
20	of	_	ADP	IN	_	21	case	_	_
21	children	_	NOUN	NNS	_	19	nmod	_	_
22	and	_	CONJ	CC	_	19	cc	_	_
23	the	_	DET	DT	_	24	det	_	_
24	slaughter	_	NOUN	NN	_	19	conj	_	_
25	of	_	ADP	IN	_	26	case	_	_
26	civilians	_	NOUN	NNS	_	24	nmod	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	he	_	PRON	PRP	_	4	nsubj	_	_
3	also	_	ADV	RB	_	4	advmod	_	_
4	said	_	VERB	VBD	_	1	ccomp	_	_
5	Entity9	_	NOUN	NNS	_	6	nsubj	_	_
6	carries	_	VERB	VBZ	_	4	ccomp	_	_
7	an	_	DET	DT	_	9	det	_	_
8	overwhelming	_	ADJ	JJ	_	9	amod	_	_
9	responsibility	_	NOUN	NN	_	6	dobj	_	_
10	in	_	ADP	IN	_	11	case	_	_
11	this	_	PRON	DT	_	9	nmod	_	_
12	''	_	PUNCT	''	_	0	erased	_	_
13	macabre	_	ADJ	JJ	_	14	amod	_	_
14	gearing	_	NOUN	NNS	_	4	dobj	_	_
15	which	_	DET	WDT	_	17	nsubj	_	_
16	particularly	_	ADV	RB	_	17	advmod	_	_
17	serves	_	VERB	VBZ	_	14	acl:relcl	_	_
18	extremism	_	NOUN	NN	_	17	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	on	_	ADP	IN	_	3	case	_	_
3	sunday	_	PROPN	NNP	_	10	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	the	_	DET	DT	_	6	det	_	_
6	Entity68	_	NOUN	NNS	_	10	nsubj	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	the	_	DET	DT	_	9	det	_	_
9	Entity63	_	NOUN	NNS	_	6	conj	_	_
10	used	_	VERB	VBD	_	0	root	_	_
11	the	_	DET	DT	_	13	det	_	_
12	strongest	_	ADJ	JJS	_	13	amod	_	_
13	language	_	NOUN	NN	_	10	dobj	_	_
14	yet	_	ADV	RB	_	10	advmod	_	_
15	in	_	SCONJ	IN	_	16	mark	_	_
16	condemning	_	VERB	VBG	_	10	advcl	_	_
17	the	_	DET	DT	_	18	det	_	_
18	strike	_	NOUN	NN	_	16	dobj	_	_
19	on	_	ADP	IN	_	24	case	_	_
20	a	_	DET	DT	_	24	det	_	_
21	Entity63	_	ADJ	JJ	_	24	amod	_	_
22	-	_	PUNCT	:	_	0	erased	_	_
23	run	_	NOUN	NN	_	24	compound	_	_
24	shelter	_	NOUN	NN	_	18	nmod	_	_
25	in	_	ADP	IN	_	26	case	_	_
26	Entity0	_	NOUN	NNS	_	16	nmod	_	_
27	,	_	PUNCT	,	_	0	erased	_	_
28	with	_	ADP	IN	_	29	case	_	_
29	Entity197	_	NOUN	NNS	_	10	nmod	_	_
30	calling	_	VERB	VBG	_	29	acl	_	_
31	the	_	DET	DT	_	34	det	_	_
32	attack	_	NOUN	NN	_	34	compound	_	_
33	''	_	PUNCT	''	_	0	erased	_	_
34	disgraceful	_	NOUN	NN	_	30	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	at	_	ADP	IN	_	5	advmod	_	_
3	least	_	ADJ	JJS	_	2	mwe	_	_
4	nine	_	NUM	CD	_	5	nummod	_	_
5	people	_	NOUN	NNS	_	23	advmod	_	_
6	at	_	ADP	IN	_	8	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	school	_	NOUN	NN	_	5	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	which	_	DET	WDT	_	13	nsubjpass	_	_
11	was	_	AUX	VBD	_	13	aux	_	_
12	being	_	AUX	VBG	_	13	auxpass	_	_
13	used	_	VERB	VBN	_	23	dep	_	_
14	as	_	ADP	IN	_	16	case	_	_
15	a	_	DET	DT	_	16	det	_	_
16	shelter	_	NOUN	NN	_	13	nmod	_	_
17	for	_	ADP	IN	_	20	case	_	_
18	about	_	ADV	RB	_	19	advmod	_	_
19	3,000	_	NUM	CD	_	20	nummod	_	_
20	people	_	NOUN	NNS	_	16	nmod	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	were	_	AUX	VBD	_	23	auxpass	_	_
23	killed	_	VERB	VBN	_	0	root	_	_
24	in	_	ADP	IN	_	26	case	_	_
25	the	_	DET	DT	_	26	det	_	_
26	shelling	_	NOUN	NN	_	23	nmod	_	_

1	Entity7	_	PROPN	NNP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	it	_	PRON	PRP	_	6	nsubj	_	_
4	is	_	AUX	VBZ	_	6	aux	_	_
5	carefully	_	ADV	RB	_	6	advmod	_	_
6	reviewing	_	VERB	VBG	_	2	ccomp	_	_
7	the	_	DET	DT	_	8	det	_	_
8	attack	_	NOUN	NN	_	6	dobj	_	_

1	the	_	DET	DT	_	2	det	_	_
2	Entity52	_	NOUN	NNS	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	it	_	PRON	PRP	_	5	nsubj	_	_
5	targeted	_	VERB	VBD	_	3	ccomp	_	_
6	three	_	NUM	CD	_	8	nummod	_	_
7	Entity119	_	ADJ	JJ	_	8	amod	_	_
8	members	_	NOUN	NNS	_	5	dobj	_	_
9	riding	_	VERB	VBG	_	5	xcomp	_	_
10	a	_	DET	DT	_	11	det	_	_
11	motorcycle	_	NOUN	NN	_	9	dobj	_	_
12	in	_	ADP	IN	_	14	case	_	_
13	the	_	DET	DT	_	14	det	_	_
14	vicinity	_	NOUN	NN	_	9	nmod	_	_
15	of	_	ADP	IN	_	17	case	_	_
16	the	_	DET	DT	_	17	det	_	_
17	school	_	NOUN	NN	_	14	nmod	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	but	_	CONJ	CC	_	5	cc	_	_
20	did	_	AUX	VBD	_	22	aux	_	_
21	n't	_	PART	RB	_	22	neg	_	_
22	say	_	VERB	VB	_	5	conj	_	_
23	if	_	SCONJ	IN	_	28	mark	_	_
24	the	_	DET	DT	_	26	det	_	_
25	suspected	_	VERB	VBN	_	26	amod	_	_
26	militants	_	NOUN	NNS	_	28	nsubjpass	_	_
27	were	_	AUX	VBD	_	28	auxpass	_	_
28	hit	_	VERB	VBN	_	22	advcl	_	_

1	Entity1	_	PROPN	NNP	_	3	nmod:poss	_	_
2	's	_	PART	POS	_	1	case	_	_
3	Entity210	_	NOUN	NNS	_	10	nsubj	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	Entity211	_	NOUN	NN	_	3	conj	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	Entity212	_	NOUN	NNS	_	3	conj	_	_
8	and	_	CONJ	CC	_	3	cc	_	_
9	Entity213	_	NOUN	NNS	_	3	conj	_	_
10	contributed	_	VERB	VBD	_	0	root	_	_
11	to	_	ADP	TO	_	13	case	_	_
12	this	_	DET	DT	_	13	det	_	_
13	story	_	NOUN	NN	_	10	nmod	_	_

