http://web.archive.org/web/20120628090220id_/http://edition.cnn.com/2012/04/20/sport/peter-wilkinson-marathon-brighton/index.html

@entity0 ( @entity1 ) -- after three marathons , i really should know what to do by now . there is simply no substitute for plenty of training when running a marathon . but this sunday i will be pounding the streets of my hometown @entity11 , southern @entity12 , having done almost no preparation . so how will i fare ? ideally a marathon runner should be doing 40 to 50 miles a week for at least three or four months before race day . the training is intensely boring , but it conditions every part of the body -- including the mind -- for the pummeling that 26.2 miles exerts on it . my knees , shins , achilles and hamstrings hurt the most as the miles mount , and they can only get stronger and more resilient through practice . i used to dismiss as a myth the notion of the " wall , " the pain barrier that marathon runners experience at about 20 miles . this happens when energy reserves are depleted , forcing the body to start burning fat . it can leave you feeling nauseous -- again , training helps to condition the body to running long distances . however , i hit the wall in both my last two races , and i 'm terrified it will happen again this sunday . before my previous well - prepared marathons i ran respectable times of about three hours and 30 minutes . this year though , just like the excuses i used to give for failing to do my homework at school , i simply have n't had time to do enough practice runs . the only real distances under my belt are the three miles that i walk each day from @entity54 in @entity0 up to @entity1 's bureau in @entity56 . an intense workload at both the office and home mean i rarely have time to spend the one or two hours on top of this that i should be doing . so in a desperate effort to get race - fit , i have been trying to pack about four months of training into just two or three weeks . but three demanding children and a house restoration project mean the only time i 've had to run is late at night . this means i 've been trudging along @entity11 's seafront , running the gauntlet of its colorful nightlife , such as night - clubbers , stag and hen nights and assorted other lost souls . i 've heard several other runners recently talking smugly about tapering down in the final stages of marathon preparation . i 'm still tapering up . last night i ran 17 miles and felt shattered . i hope i feel better for this sunday 's race . i do n't know if i 'll last the distance but i intend to find out . follow my last - minute preparations here . next week i 'll tell you how it went . a week later ... well , it seems i was fitter than i feared ! after worrying that i had n't done nearly enough training for sunday 's @entity11 marathon , i finished in a creditable three hours and 35 minutes -- only a couple of minutes slower than last year 's time . most of my longer runs were done in the fortnight before the race -- contradicting the usual advice that you train for three or four months , then ease off , or taper , in the last 10 days or so . still , i must have been doing something right , as i felt reasonably comfortable for most of the race . it only really became an ordeal for the last two or three miles , when my legs and feet felt like concrete and my chest started to tighten . i was helped on my way -- as ever during a marathon -- by the thousands of spectators lining the route . many of them handed me jelly baby sweets , which provided a welcome lift as i neared the finish . the weather was perfect for running : sunny but fresh , and i in fact enjoyed , yes enjoyed , the whole day . i felt pretty rough straight after the race , but better than last year when i was sick after i crossed the line . but i managed to keep walking -- always the best strategy , and walked the mile back to my home where i lay on the sofa all afternoon . i managed to hobble about the house , but i got my children to be my slaves for the day . i did n't sleep very well on sunday night because my legs were tingling so much . on monday i went to work in @entity0 and my legs were more stiff but not painful , but i managed to walk three miles . it was a bit of a struggle getting in and out of my chair but by tuesday the stiffness had pretty much gone , and now i ca n't tell i ran 26 miles four days ago . i even ran the 1.5 miles from @entity54 to the @entity1 bureau in @entity56 this morning in 15 minutes . i can only conclude that the exercise i take during the rest of the year is sufficient to keep me fit enough to run a marathon . who knows : maybe training is all a myth ! it certainly saved me a lot of time -- i always find the worst thing about preparing for a marathon is the monotony of running mile after boring mile for months beforehand so i would implore anyone considering a marathon to get out and give it a go : it 's really not as hard as you might think . sure , 26.2 miles ( 42 kilometers ) is a long way , but as long as you have a decent level of fitness , you 'll be able to run a fairly fast marathon . you never know , you might even enjoy it !

@entity156 is @placeholder 's senior digital producer

@entity1

@entity1:CNN
@entity0:London
@entity12:England
@entity11:Brighton
@entity56:Soho
@entity54:Victoria Station
@entity156:Peter Wilkinson