1	Entity167	_	PROPN	NNP	_	0	root	_	_
2	:	_	PUNCT	:	_	0	erased	_	_
3	what	_	DET	WDT	_	4	nsubj	_	_
4	made	_	VERB	VBD	_	1	parataxis	_	_
5	it	_	PRON	PRP	_	7	nsubj	_	_
6	particularly	_	ADV	RB	_	7	advmod	_	_
7	egregious	_	ADJ	JJ	_	4	xcomp	_	_
8	was	_	VERB	VBD	_	7	ccomp	_	_
9	that	_	SCONJ	IN	_	11	mark	_	_
10	it	_	PRON	PRP	_	11	nsubj	_	_
11	came	_	VERB	VBD	_	8	ccomp	_	_
12	on	_	ADP	IN	_	14	case	_	_
13	placeholder	_	NOUN	NN	_	14	compound	_	_
14	independence	_	NOUN	NN	_	11	nmod	_	_
15	day	_	NOUN	NN	_	11	nmod:tmod	_	_

