1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity0	_	PROPN	NNP	_	18	nsubj	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	--	_	PUNCT	:	_	0	erased	_	_
5	in	_	ADP	IN	_	6	dep	_	_
6	Entity1	_	NOUN	NNS	_	2	dep	_	_
7	:	_	PUNCT	:	_	0	erased	_	_
8	Entity2	_	ADJ	JJ	_	9	amod	_	_
9	Entity3	_	NOUN	NNS	_	6	dep	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	minister	_	NOUN	NN	_	2	appos	_	_
12	of	_	ADP	IN	_	14	case	_	_
13	foreign	_	ADJ	JJ	_	14	amod	_	_
14	trade	_	NOUN	NN	_	11	nmod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	Entity5	_	NOUN	NNS	_	2	appos	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	talks	_	VERB	VBZ	_	0	root	_	_
19	to	_	ADP	TO	_	20	case	_	_
20	Entity0	_	NOUN	NNS	_	18	nmod	_	_
21	about	_	ADP	IN	_	23	case	_	_
22	future	_	ADJ	JJ	_	23	amod	_	_
23	relations	_	NOUN	NNS	_	20	nmod	_	_
24	with	_	ADP	IN	_	25	case	_	_
25	Entity7	_	NOUN	NNS	_	18	nmod	_	_
26	what	_	PRON	WP	_	28	det	_	_
27	a	_	DET	DT	_	28	det	_	_
28	difference	_	NOUN	NN	_	32	dobj	_	_
29	a	_	DET	DT	_	31	det	_	_
30	credit	_	NOUN	NN	_	31	compound	_	_
31	crunch	_	NOUN	NN	_	32	nsubj	_	_
32	makes	_	VERB	VBZ	_	25	acl:relcl	_	_

1	Entity2	_	ADV	RB	_	2	advmod	_	_
2	control	_	VERB	VB	_	0	root	_	_
3	up	_	ADP	RP	_	2	compound:prt	_	_
4	to	_	ADP	TO	_	5	case	_	_
5	$	_	SYM	$	_	2	nmod	_	_
6	3	_	NUM	CD	_	7	compound	_	_
7	trillion	_	NUM	CD	_	5	nummod	_	_
8	in	_	ADP	IN	_	9	case	_	_
9	assets	_	NOUN	NNS	_	2	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	which	_	DET	WDT	_	13	nsubj	_	_
12	could	_	AUX	MD	_	13	aux	_	_
13	provide	_	VERB	VB	_	9	acl:relcl	_	_
14	essential	_	ADJ	JJ	_	15	amod	_	_
15	liquidity	_	NOUN	NN	_	13	dobj	_	_
16	during	_	ADP	IN	_	19	case	_	_
17	the	_	DET	DT	_	19	det	_	_
18	global	_	ADJ	JJ	_	19	amod	_	_
19	slowdown	_	NOUN	NN	_	13	nmod	_	_

1	Entity14	_	ADJ	JJ	_	4	amod	_	_
2	prime	_	ADJ	JJ	_	4	amod	_	_
3	minister	_	NOUN	NN	_	4	compound	_	_
4	Entity13	_	NOUN	NNS	_	5	nsubj	_	_
5	toured	_	VERB	VBD	_	0	root	_	_
6	the	_	DET	DT	_	7	det	_	_
7	Entity15	_	NOUN	NNS	_	5	dobj	_	_
8	this	_	DET	DT	_	9	det	_	_
9	week	_	NOUN	NN	_	5	nmod:tmod	_	_
10	in	_	ADP	IN	_	12	case	_	_
11	an	_	DET	DT	_	12	det	_	_
12	attempt	_	NOUN	NN	_	5	nmod	_	_
13	to	_	PART	TO	_	14	mark	_	_
14	secure	_	VERB	VB	_	5	advcl	_	_
15	more	_	ADJ	JJR	_	16	amod	_	_
16	funds	_	NOUN	NNS	_	14	dobj	_	_
17	from	_	ADP	IN	_	19	case	_	_
18	the	_	DET	DT	_	19	det	_	_
19	region	_	NOUN	NN	_	14	nmod	_	_

1	Entity19	_	PROPN	NNP	_	2	nsubj	_	_
2	takes	_	VERB	VBZ	_	0	root	_	_
3	a	_	DET	DT	_	4	det	_	_
4	look	_	NOUN	NN	_	2	dobj	_	_
5	at	_	ADP	IN	_	6	case	_	_
6	what	_	PRON	WP	_	10	nmod	_	_
7	the	_	DET	DT	_	8	det	_	_
8	Entity2	_	NOUN	NNS	_	10	nsubj	_	_
9	can	_	AUX	MD	_	10	aux	_	_
10	bring	_	VERB	VB	_	4	acl:relcl	_	_
11	to	_	ADP	TO	_	13	case	_	_
12	the	_	DET	DT	_	13	det	_	_
13	table	_	NOUN	NN	_	10	nmod	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	interviews	_	NOUN	NNS	_	13	conj	_	_
16	the	_	DET	DT	_	19	det	_	_
17	top	_	ADJ	JJ	_	19	amod	_	_
18	Entity25	_	ADJ	JJ	_	19	amod	_	_
19	official	_	NOUN	NN	_	10	dobj	_	_
20	overseeing	_	VERB	VBG	_	19	acl	_	_
21	relations	_	NOUN	NNS	_	20	dobj	_	_
22	with	_	ADP	IN	_	29	case	_	_
23	the	_	DET	DT	_	29	det	_	_
24	Entity27	_	ADJ	JJ	_	29	amod	_	_
25	,	_	PUNCT	,	_	0	erased	_	_
26	deputy	_	ADJ	JJ	_	29	amod	_	_
27	treasury	_	NOUN	NN	_	29	compound	_	_
28	secretary	_	NOUN	NN	_	29	compound	_	_
29	Entity28	_	NOUN	NNS	_	20	nmod	_	_

1	Entity29	_	PROPN	NNP	_	0	root	_	_
2	:	_	PUNCT	:	_	0	erased	_	_
3	Entity3	_	NOUN	NNS	_	1	dep	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	minister	_	NOUN	NN	_	3	appos	_	_
6	of	_	ADP	IN	_	8	case	_	_
7	foreign	_	ADJ	JJ	_	8	amod	_	_
8	trade	_	NOUN	NN	_	5	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	Entity5	_	NOUN	NNS	_	8	conj	_	_
11	a	_	DET	DT	_	13	det	_	_
12	new	_	ADJ	JJ	_	13	amod	_	_
13	era	_	NOUN	NN	_	10	dep	_	_
14	and	_	CONJ	CC	_	8	cc	_	_
15	a	_	DET	DT	_	17	det	_	_
16	new	_	ADJ	JJ	_	17	amod	_	_
17	president	_	NOUN	NN	_	8	conj	_	_
18	for	_	ADP	IN	_	20	case	_	_
19	the	_	DET	DT	_	20	det	_	_
20	Entity25	_	NOUN	NNS	_	17	nmod	_	_

1	a	_	DET	DT	_	3	det	_	_
2	historic	_	ADJ	JJ	_	3	amod	_	_
3	week	_	NOUN	NN	_	0	root	_	_
4	with	_	ADP	IN	_	6	case	_	_
5	the	_	DET	DT	_	6	det	_	_
6	election	_	NOUN	NN	_	3	nmod	_	_
7	of	_	ADP	IN	_	10	case	_	_
8	the	_	DET	DT	_	10	det	_	_
9	44th	_	ADJ	JJ	_	10	amod	_	_
10	Entity34	_	NOUN	NNS	_	6	nmod	_	_

1	but	_	ADP	IN	_	2	case	_	_
2	what	_	PRON	WP	_	6	nmod	_	_
3	can	_	AUX	MD	_	6	aux	_	_
4	the	_	DET	DT	_	5	det	_	_
5	region	_	NOUN	NN	_	6	nsubj	_	_
6	look	_	VERB	VB	_	0	root	_	_
7	for	_	ADP	IN	_	12	case	_	_
8	in	_	ADP	IN	_	12	case	_	_
9	a	_	DET	DT	_	12	det	_	_
10	new	_	ADJ	JJ	_	12	amod	_	_
11	Entity25	_	ADJ	JJ	_	12	amod	_	_
12	administration	_	NOUN	NN	_	6	nmod	_	_

1	we	_	PRON	PRP	_	2	nsubj	_	_
2	talk	_	VERB	VBP	_	0	root	_	_
3	to	_	ADP	TO	_	6	case	_	_
4	Entity5	_	PROPN	NNP	_	6	nmod:poss	_	_
5	'	_	PART	POS	_	4	case	_	_
6	minister	_	NOUN	NN	_	2	nmod	_	_
7	of	_	ADP	IN	_	9	case	_	_
8	foreign	_	ADJ	JJ	_	9	amod	_	_
9	trade	_	NOUN	NN	_	6	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	Entity3	_	NOUN	NNS	_	9	appos	_	_
12	about	_	ADP	IN	_	14	case	_	_
13	future	_	ADJ	JJ	_	14	amod	_	_
14	relations	_	NOUN	NNS	_	11	nmod	_	_
15	between	_	ADP	IN	_	17	case	_	_
16	the	_	DET	DT	_	17	det	_	_
17	Entity41	_	NOUN	NNS	_	14	nmod	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	Entity7	_	NOUN	NNS	_	17	conj	_	_

1	watch	_	VERB	VB	_	0	root	_	_
2	the	_	DET	DT	_	3	det	_	_
3	show	_	NOUN	NN	_	1	dobj	_	_
4	this	_	DET	DT	_	5	det	_	_
5	week	_	NOUN	NN	_	3	advmod	_	_
6	at	_	ADP	IN	_	8	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	times	_	NOUN	NNS	_	5	nmod	_	_
9	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
10	gmt	_	NOUN	NN	_	8	appos	_	_
11	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
12	below	_	ADP	IN	_	5	case	_	_
13	:	_	PUNCT	:	_	0	erased	_	_
14	friday	_	PROPN	NNP	_	3	dep	_	_
15	:	_	PUNCT	:	_	0	erased	_	_
16	0915	_	NUM	CD	_	3	dep	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	1945	_	PROPN	NNP	_	19	compound	_	_
19	saturday	_	PROPN	NNP	_	16	appos	_	_
20	:	_	PUNCT	:	_	0	erased	_	_
21	0645	_	NUM	CD	_	3	dep	_	_
22	sunday	_	PROPN	NNP	_	21	appos	_	_
23	:	_	PUNCT	:	_	0	erased	_	_
24	0815	_	NUM	CD	_	3	dep	_	_

