http://web.archive.org/web/20140619133402id_/http://www.cnn.com:80/2014/04/20/world/easter-roundup

( @entity0 ) -- @entity1 celebrated @entity2 around the world sunday , but with reminders of violence and politics . in his second @entity2 message since becoming pontiff , @entity7 prayed for an end to conflicts in @entity11 , @entity12 , the @entity13 , @entity14 , @entity15 , @entity16 and @entity17 . he delivered his speech from the central balcony of @entity20 . " we pray in a particular way for @entity24 , that all those suffering the effects of the conflict can receive needed humanitarian aid and that neither side will again use deadly force , especially against the defenseless civil population , but instead boldly negotiate the peace long awaited and long overdue , " the pope said . @entity33 : tight security security was tight in @entity33 on sunday , a day afater tensions escalated when @entity12 security forces halted @entity38 @entity1 who took part in a pre-easter procession in the @entity41 . @entity42 , the @entity43 special coordinator for the @entity45 peace process , was among the group trying to walk together on what was holy saturday . " i call on all parties to respect the right of religious freedom , granting access to holy sites for worshippers of all faiths and refraining from provocations , not least during the religious holidays , " @entity42 said . but @entity12 @entity60 spokesman @entity58 called the incident a " non-event . " he told the @entity64 that police were trying to limit the number of those packed into the church and the narrow streets around it . @entity71 : a blessing before the marathon in the @entity76 , cardinal @entity75 will offer a blessing for runners in the @entity79 at the end of @entity81 at the @entity82 , @entity0 affiliate @entity74 said . though an annual part of the race buildup , the @entity84 's blessing will have extra meaning this year . the city is marking the one - year anniversary of the bombings that killed three people and wounded at least 264 others . this year 's marathon is monday . other @entity71 churches will offer special blessings . @entity98 royals , @entity96 celebrate @entity2 @entity99 will attend @entity100 at @entity101 at @entity102 . meanwhile , on the other side of the planet , the @entity103 and @entity104 continue their tour of @entity108 . president @entity96 wished the @entity76 people a happy @entity2 on saturday in his weekly address . " for me , @entity2 is a story of hope -- a belief in a better day to come , just around the bend , " he said . " so to all @entity1 who are celebrating , from my family to yours , @entity2 . and to every @entity76 , have a joyful weekend . " he celebrated @entity116 earlier this week with the fifth seder at the @entity118 . @entity96 is the first president to host a @entity121 dinner while in office .

@placeholder : special prayers mark one year after marathon bombings

@entity71

@entity20:Saint Peter 's Basilica
@entity24:Syria
@entity15:South Sudan
@entity81:Easter Sunday Mass
@entity82:Cathedral
@entity84:Cardinal
@entity118:White House
@entity2:Happy Easter
@entity1:Palestinian Christians
@entity0:CNN
@entity7:Francis
@entity79:Boston Marathon
@entity75:Sean O'Malley
@entity74:WJAR-TV
@entity58:Yigal Palmor
@entity71:Boston
@entity17:Ukraine
@entity16:Venezuela
@entity33:Jerusalem
@entity14:Nigeria
@entity13:Central African Republic
@entity12:Israel
@entity11:Iraq
@entity38:Palestinian
@entity100:Easter Mass
@entity101:St. George 's Chapel
@entity102:Windsor Castle
@entity103:Duke
@entity104:Duchess of Cambridge
@entity99:Queen Elizabeth II
@entity98:British
@entity108:Australia
@entity96:Obama
@entity121:Seder
@entity76:American
@entity116:Passover
@entity45:Middle East
@entity41:Old City
@entity42:Serry
@entity43:U.N.
@entity64:Jerusalem Post
@entity60:Foreign Ministry