http://web.archive.org/web/20100112040023id_/http://www.cnn.com:80/2009/WORLD/asiapcf/07/16/indonesia.hotel.explosion/index.html

@entity0 , @entity1 ( @entity2 ) -- explosions tore through two luxury hotels friday morning in south @entity0 , @entity1 , killing at least eight people , a presidential spokesman said . counter-terrorist police commandos secure the damaged @entity8 in @entity0 on friday after the blasts . the number of injured was in the 40s , said @entity12 , spokesman for president @entity13 . they were taken to area hospitals . hours later , local television reported a car bombing in north @entity0 , but that report was immediately contradicted by various other media sources . police sealed off the area around both hotel blasts , one in the @entity8 and the other at the @entity25 , about 50 meters away . @entity12 said the attacks were coordinated . forensics experts are collecting evidence at the " disturbing scene , " @entity12 said . he said he had few details about the blasts , which occurred about 7:45 a.m. ( 8:45 p.m. thursday et ) on friday , @entity34 's holy day . " what i can say is one of the most damaged areas that we looked at , where the bodies were , was a lounge area in the @entity40 near the lobby , " he said . " that seems to be the epicenter of the bomb . " " this is a blow to us , but i do n't have any doubts that we will be able to uncover and find out the perpetrators , " @entity12 said . police said the bomb at the @entity40 likely came from the basement beneath the coffee shop on the ground floor , which would have been busy at breakfast time . in a @entity56 post four hours after the blast , @entity40 said : " police responded immediately , sealed off the area . guests @ both hotels have been evacuated & have been moved to a secure location . " at the @entity8 , windows were blown out on the second floor , as though the blast occurred from inside a hotel restaurant that would also have been crowded with a breakfast crowd , said witness @entity68 . another witness counted four foreigners among the wounded , according to state - run @entity72 . the @entity8 was to have accommodated soccer players from @entity75 's @entity74 , who were expected to arrive in @entity0 on sunday . watch a report on suspects behind the blasts » @entity81 embassy press attache @entity80 told @entity2 no @entity81 casualties have been confirmed and that the embassy was monitoring the situation closely . the death toll may be higher than reported , said @entity2 contributor @entity86 , a former @entity88 assistant director of international operations . he said two @entity81 businessmen were treated for minor injuries . " there was a boom and the building shook , and then subsequently two more , " said hotel guest @entity95 , who was leaving his room in the @entity40 when the blast occurred . " the shocking part was entering the lobby , where the glass at the front of the hotel was all blown out and blood was spattered across the floor , but most people were leaving calmly . " @entity68 had just walked past the hotels and had gone to his nearby apartment when he heard an explosion . " i looked out my window and i saw a huge cloud of brownish smoke go up , " he told @entity2 in a telephone interview . " i grabbed my @entity113 to go downstairs ... and then the second bomb went off at the @entity8 , so i then ran around to the @entity8 and i was able to find that there had been a massive bomb that went off in this ... restaurant area and the explosion had blown out both sides of the hotel . " i found inside the body of what appears to be a suicide bomber , it looked like someone who had been a suicide bomber or someone who had been very , very close to the explosion . watch an eyewitness report of the blasts » " i also noticed that there were a number of injured people being taken off to hospital , but i only noticed one dead person at this point and time , that 's all i saw . there has been extensive damage to both buildings , and at this point and time of course all the authorities are blocking up all the area and starting an investigation . " he added , " it 's obviously targeted establishments where there are @entity147 and expats ... i can only assume it 's something to try and send a message . " the television executive said he had lived at the @entity8 for a year before moving to his nearby apartment and had been impressed by the facility 's security . " i just do n't know how someone could get in there with a bomb , given the level of security and screening that people have to go through , " he said , citing armed guards at checkpoints and thorough searches of people , bags and vehicles . the @entity40 was the site of a terrorist attack in august 2003 that killed 12 people . in that attack , an explosives - laden vehicle pulled into the motor lobby of the @entity40 and exploded at the height of the lunch hour . friday 's attack " was not nearly as bad , " said @entity177 , a reporter for the @entity178 who was at the site of both blasts . former @entity2 producer @entity182 , who has spent many years in @entity0 , said the @entity40 and @entity183 often share employees and an underground passageway connects the two buildings that sit across the road from each other . @entity182 said the @entity40 has beefed up security since the 2003 attacks , making it impossible for people to drive up to the hotel in cars . both hotels set up metal detectors and thick concrete barriers to prevent car bombers . " i always thought i was safer at the @entity40 because i thought it had already been bombed once , " @entity182 said . " i thought that another hotel would be targeted . " @entity2 's @entity200 in @entity0 and @entity201 in @entity202 . contributed to this story .

explosions hit @entity8 and @placeholder hotels in @entity0

@entity40

@entity25:J.W. Marriott Hotel
@entity80:Paul Belmont
@entity81:U.S.
@entity113:iPhone
@entity86:Tom Fuentes
@entity88:FBI
@entity95:Don Hammer
@entity12:Djalal
@entity2:CNN
@entity1:Indonesia
@entity0:Jakarta
@entity177:John Aglionby
@entity178:Financial Times
@entity8:Ritz
@entity56:Twitter
@entity75:Britain
@entity74:Manchester United
@entity72:Antara New Agency
@entity13:Susilo Bambang Yudhoyono
@entity34:Islam
@entity202:Hong Kong
@entity201:Miranda Leitsinger
@entity200:Andy Saputra
@entity147:Westerners
@entity182:Towriss
@entity183:Ritz
@entity40:Marriott
@entity68:Woolstencroft