http://web.archive.org/web/20090224020716id_/http://edition.cnn.com:80/2008/BUSINESS/10/01/mme.show3oct/index.html

( @entity0 ) -- in @entity1 : @entity2 @entity3 , minister of foreign trade , @entity5 , talks to @entity0 about future relations with @entity7 what a difference a credit crunch makes . @entity2 control up to $ 3 trillion in assets , which could provide essential liquidity during the global slowdown . @entity14 prime minister @entity13 toured the @entity15 this week in an attempt to secure more funds from the region . @entity19 takes a look at what the @entity2 can bring to the table and interviews the top @entity25 official overseeing relations with the @entity27 , deputy treasury secretary @entity28 . @entity29 : @entity3 , minister of foreign trade , @entity5 a new era and a new president for the @entity25 . a historic week with the election of the 44th @entity34 . but what can the region look for in a new @entity25 administration ? we talk to @entity5 ' minister of foreign trade , @entity3 about future relations between the @entity41 and @entity7 . watch the show this week at the times ( gmt ) below : friday : 0915 , 1945 saturday : 0645 sunday : 0815

@entity14 prime minister @placeholder toured @entity15 looking for more funds from the region

@entity13

@entity3:Sheikha Lubna Al Qasimi
@entity2:Sovereign Wealth Funds
@entity1:Focus
@entity0:CNN
@entity7:Washington
@entity27:SWFs
@entity5:U.A.E.
@entity25:U.S.
@entity28:Robert Kimmitt
@entity29:Facetime
@entity15:Gulf
@entity19:MME
@entity14:UK
@entity41:Middle East
@entity13:Gordon Brown
@entity34:President of the United States