1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity0	_	PROPN	NNP	_	0	root	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	--	_	PUNCT	:	_	0	erased	_	_
5	a	_	DET	DT	_	8	det	_	_
6	former	_	ADJ	JJ	_	8	amod	_	_
7	security	_	NOUN	NN	_	8	compound	_	_
8	guard	_	NOUN	NN	_	2	dep	_	_
9	told	_	VERB	VBD	_	8	acl:relcl	_	_
10	Entity0	_	NOUN	NNS	_	9	dobj	_	_
11	on	_	ADP	IN	_	12	case	_	_
12	monday	_	PROPN	NNP	_	9	nmod	_	_
13	that	_	SCONJ	IN	_	17	mark	_	_
14	he	_	PRON	PRP	_	17	nsubjpass	_	_
15	was	_	AUX	VBD	_	17	auxpass	_	_
16	unjustly	_	ADV	RB	_	17	advmod	_	_
17	fired	_	VERB	VBN	_	9	ccomp	_	_
18	after	_	SCONJ	IN	_	20	mark	_	_
19	he	_	PRON	PRP	_	20	nsubj	_	_
20	took	_	VERB	VBD	_	17	advcl	_	_
21	pictures	_	NOUN	NNS	_	20	dobj	_	_
22	of	_	ADP	IN	_	26	case	_	_
23	president	_	NOUN	NN	_	24	compound	_	_
24	Entity4	_	NOUN	NNS	_	26	nmod:poss	_	_
25	's	_	PART	POS	_	24	case	_	_
26	motorcade	_	NOUN	NN	_	21	nmod	_	_
27	during	_	ADP	IN	_	29	case	_	_
28	a	_	DET	DT	_	29	det	_	_
29	visit	_	NOUN	NN	_	20	nmod	_	_
30	to	_	ADP	TO	_	31	case	_	_
31	Entity6	_	NOUN	NNS	_	20	nmod	_	_
32	in	_	ADP	IN	_	33	case	_	_
33	september	_	PROPN	NNP	_	31	nmod	_	_

1	Entity7	_	PROPN	NNP	_	2	nsubj	_	_
2	worked	_	VERB	VBD	_	0	root	_	_
3	for	_	ADP	IN	_	7	case	_	_
4	a	_	DET	DT	_	7	det	_	_
5	private	_	ADJ	JJ	_	7	amod	_	_
6	security	_	NOUN	NN	_	7	compound	_	_
7	firm	_	NOUN	NN	_	2	nmod	_	_
8	when	_	ADV	WRB	_	11	advmod	_	_
9	president	_	NOUN	NN	_	10	compound	_	_
10	Entity4	_	NOUN	NNS	_	11	nsubj	_	_
11	visited	_	VERB	VBD	_	2	advcl	_	_
12	the	_	DET	DT	_	13	det	_	_
13	Entity10	_	NOUN	NNS	_	11	dobj	_	_
14	on	_	ADP	IN	_	15	case	_	_
15	september	_	PROPN	NNP	_	11	nmod	_	_
16	16	_	NUM	CD	_	15	nummod	_	_

1	he	_	PRON	PRP	_	2	nsubj	_	_
2	told	_	VERB	VBD	_	0	root	_	_
3	Entity0	_	PROPN	NNP	_	5	nmod:poss	_	_
4	's	_	PART	POS	_	3	case	_	_
5	Entity11	_	NOUN	NNS	_	2	dobj	_	_
6	in	_	ADP	IN	_	10	case	_	_
7	an	_	DET	DT	_	10	det	_	_
8	exclusive	_	ADJ	JJ	_	10	amod	_	_
9	television	_	NOUN	NN	_	10	compound	_	_
10	interview	_	NOUN	NN	_	2	nmod	_	_
11	that	_	SCONJ	IN	_	13	mark	_	_
12	he	_	PRON	PRP	_	13	nsubj	_	_
13	stuck	_	VERB	VBD	_	2	ccomp	_	_
14	to	_	ADP	TO	_	17	case	_	_
15	his	_	PRON	PRP$	_	17	nmod:poss	_	_
16	assigned	_	ADJ	JJ	_	17	amod	_	_
17	duties	_	NOUN	NNS	_	13	nmod	_	_
18	and	_	CONJ	CC	_	13	cc	_	_
19	tried	_	VERB	VBD	_	13	conj	_	_
20	to	_	PART	TO	_	21	mark	_	_
21	take	_	VERB	VB	_	19	xcomp	_	_
22	photos	_	NOUN	NNS	_	21	dobj	_	_
23	after	_	SCONJ	IN	_	26	mark	_	_
24	he	_	PRON	PRP	_	26	nsubjpass	_	_
25	was	_	AUX	VBD	_	26	auxpass	_	_
26	done	_	VERB	VBN	_	21	advcl	_	_
27	escorting	_	VERB	VBG	_	26	xcomp	_	_
28	president	_	NOUN	NN	_	29	compound	_	_
29	Entity4	_	NOUN	NNS	_	27	dobj	_	_

1	members	_	NOUN	NNS	_	5	nsubjpass	_	_
2	of	_	ADP	IN	_	3	case	_	_
3	Entity16	_	NOUN	NNS	_	1	nmod	_	_
4	were	_	VERB	VBD	_	5	auxpass	_	_
5	upset	_	VERB	VBN	_	0	root	_	_
6	when	_	ADV	WRB	_	9	advmod	_	_
7	the	_	DET	DT	_	8	det	_	_
8	media	_	NOUN	NNS	_	9	nsubj	_	_
9	reported	_	VERB	VBD	_	5	ccomp	_	_
10	last	_	ADJ	JJ	_	11	amod	_	_
11	month	_	NOUN	NN	_	9	nmod:tmod	_	_
12	that	_	SCONJ	IN	_	14	mark	_	_
13	Entity7	_	NOUN	NNS	_	14	nsubj	_	_
14	had	_	VERB	VBD	_	9	ccomp	_	_
15	a	_	DET	DT	_	14	dobj	_	_

1	40	_	NUM	CD	_	0	root	_	_
2	-	_	PUNCT	:	_	0	erased	_	_
3	caliber	_	NOUN	NN	_	5	compound	_	_
4	handgun	_	NOUN	NN	_	5	compound	_	_
5	while	_	NOUN	NN	_	1	dep	_	_
6	in	_	ADP	IN	_	8	case	_	_
7	an	_	DET	DT	_	8	det	_	_
8	elevator	_	NOUN	NN	_	5	nmod	_	_
9	with	_	ADP	IN	_	11	case	_	_
10	the	_	DET	DT	_	11	det	_	_
11	president	_	NOUN	NN	_	8	nmod	_	_

1	that	_	SCONJ	IN	_	24	mark	_	_
2	report	_	NOUN	NN	_	24	nsubj	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	coupled	_	VERB	VBN	_	2	acl	_	_
5	with	_	ADP	IN	_	6	case	_	_
6	news	_	NOUN	NN	_	4	nmod	_	_
7	of	_	ADP	IN	_	9	case	_	_
8	an	_	DET	DT	_	9	det	_	_
9	incident	_	NOUN	NN	_	6	nmod	_	_
10	in	_	ADP	IN	_	11	case	_	_
11	which	_	DET	WDT	_	14	nmod	_	_
12	a	_	DET	DT	_	13	det	_	_
13	man	_	NOUN	NN	_	14	nsubj	_	_
14	jumped	_	VERB	VBD	_	9	acl:relcl	_	_
15	a	_	DET	DT	_	16	det	_	_
16	fence	_	NOUN	NN	_	14	dobj	_	_
17	and	_	CONJ	CC	_	14	cc	_	_
18	made	_	VERB	VBD	_	14	conj	_	_
19	it	_	PRON	PRP	_	18	dobj	_	_
20	into	_	ADP	IN	_	22	case	_	_
21	the	_	DET	DT	_	22	det	_	_
22	Entity27	_	NOUN	NNS	_	18	nmod	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	led	_	VERB	VBN	_	0	root	_	_
25	to	_	ADP	TO	_	27	case	_	_
26	the	_	DET	DT	_	27	det	_	_
27	resignation	_	NOUN	NN	_	24	nmod	_	_
28	of	_	ADP	IN	_	31	case	_	_
29	Entity30	_	ADJ	JJ	_	31	amod	_	_
30	director	_	NOUN	NN	_	31	compound	_	_
31	Entity29	_	NOUN	NNS	_	27	nmod	_	_

1	Entity7	_	PROPN	NNP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	he	_	PRON	PRP	_	5	nsubjpass	_	_
4	was	_	AUX	VBD	_	5	auxpass	_	_
5	issued	_	VERB	VBN	_	2	dep	_	_
6	a	_	DET	DT	_	7	det	_	_
7	weapon	_	NOUN	NN	_	5	dobj	_	_
8	by	_	ADP	IN	_	11	case	_	_
9	his	_	PRON	PRP$	_	11	nmod:poss	_	_
10	security	_	NOUN	NN	_	11	compound	_	_
11	firm	_	NOUN	NN	_	5	nmod	_	_
12	on	_	ADP	IN	_	14	case	_	_
13	the	_	DET	DT	_	14	det	_	_
14	morning	_	NOUN	NN	_	5	nmod	_	_
15	of	_	ADP	IN	_	19	case	_	_
16	the	_	DET	DT	_	17	det	_	_
17	president	_	NOUN	NN	_	19	nmod:poss	_	_
18	's	_	PART	POS	_	17	case	_	_
19	visit	_	NOUN	NN	_	14	nmod	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	but	_	CONJ	CC	_	5	cc	_	_
22	no	_	DET	DT	_	23	neg	_	_
23	one	_	NOUN	NN	_	24	nsubj	_	_
24	told	_	VERB	VBD	_	41	ccomp	_	_
25	him	_	PRON	PRP	_	24	dobj	_	_
26	it	_	PRON	PRP	_	29	nsubj	_	_
27	was	_	VERB	VBD	_	29	cop	_	_
28	a	_	DET	DT	_	29	det	_	_
29	violation	_	NOUN	NN	_	24	ccomp	_	_
30	of	_	ADP	IN	_	32	case	_	_
31	Entity30	_	ADJ	JJ	_	32	amod	_	_
32	protocol	_	NOUN	NN	_	29	nmod	_	_
33	for	_	SCONJ	IN	_	36	mark	_	_
34	him	_	PRON	PRP	_	36	nsubj	_	_
35	to	_	PART	TO	_	36	mark	_	_
36	carry	_	VERB	VB	_	29	advcl	_	_
37	a	_	DET	DT	_	38	det	_	_
38	gun	_	NOUN	NN	_	36	dobj	_	_
39	,	_	PUNCT	,	_	0	erased	_	_
40	he	_	PRON	PRP	_	41	nsubj	_	_
41	said	_	VERB	VBD	_	5	conj	_	_

1	Entity7	_	PROPN	NNP	_	3	nmod:poss	_	_
2	's	_	PART	POS	_	1	case	_	_
3	lawyer	_	NOUN	NN	_	7	nsubj	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	Entity40	_	NOUN	NNS	_	3	appos	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	said	_	VERB	VBD	_	0	root	_	_
8	his	_	PRON	PRP$	_	9	nmod:poss	_	_
9	client	_	NOUN	NN	_	11	nsubjpass	_	_
10	was	_	AUX	VBD	_	11	auxpass	_	_
11	fired	_	VERB	VBN	_	7	ccomp	_	_
12	unjustly	_	ADV	RB	_	11	advmod	_	_
13	for	_	SCONJ	IN	_	14	mark	_	_
14	leaving	_	VERB	VBG	_	11	advcl	_	_
15	his	_	PRON	PRP$	_	16	nmod:poss	_	_
16	post	_	NOUN	NN	_	14	dobj	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	he	_	PRON	PRP	_	6	nsubj	_	_
3	should	_	AUX	MD	_	6	aux	_	_
4	never	_	ADV	RB	_	6	neg	_	_
5	have	_	AUX	VB	_	6	aux	_	_
6	lost	_	VERB	VBN	_	1	ccomp	_	_
7	his	_	PRON	PRP$	_	8	nmod:poss	_	_
8	job	_	NOUN	NN	_	6	dobj	_	_
9	for	_	SCONJ	IN	_	10	mark	_	_
10	doing	_	VERB	VBG	_	6	advcl	_	_
11	what	_	PRON	WP	_	16	dobj	_	_
12	he	_	PRON	PRP	_	14	nsubjpass	_	_
13	was	_	AUX	VBD	_	14	auxpass	_	_
14	supposed	_	VERB	VBN	_	20	advcl	_	_
15	to	_	PART	TO	_	16	mark	_	_
16	do	_	VERB	VB	_	14	xcomp	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	''	_	PUNCT	''	_	0	erased	_	_
19	Entity40	_	NOUN	NNS	_	20	nsubj	_	_
20	said	_	VERB	VBD	_	10	ccomp	_	_

1	he	_	PRON	PRP	_	2	nsubj	_	_
2	added	_	VERB	VBD	_	0	root	_	_
3	that	_	SCONJ	IN	_	8	mark	_	_
4	Entity7	_	NOUN	NNS	_	8	nsubj	_	_
5	is	_	VERB	VBZ	_	8	cop	_	_
6	not	_	PART	RB	_	8	neg	_	_
7	a	_	DET	DT	_	8	det	_	_
8	felon	_	NOUN	NN	_	2	ccomp	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	contrary	_	ADJ	JJ	_	14	amod	_	_
11	to	_	ADP	TO	_	13	case	_	_
12	prior	_	ADJ	JJ	_	13	amod	_	_
13	media	_	NOUN	NNS	_	10	nmod	_	_
14	reports	_	NOUN	NNS	_	8	appos	_	_

1	Entity7	_	PROPN	NNP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	he	_	PRON	PRP	_	5	nsubjpass	_	_
4	was	_	AUX	VBD	_	5	auxpass	_	_
5	supposed	_	VERB	VBN	_	2	ccomp	_	_
6	to	_	PART	TO	_	7	mark	_	_
7	take	_	VERB	VB	_	5	xcomp	_	_
8	the	_	DET	DT	_	9	det	_	_
9	president	_	NOUN	NN	_	7	dobj	_	_
10	to	_	ADP	TO	_	13	case	_	_
11	two	_	NUM	CD	_	13	nummod	_	_
12	different	_	ADJ	JJ	_	13	amod	_	_
13	floors	_	NOUN	NNS	_	7	nmod	_	_
14	of	_	ADP	IN	_	15	case	_	_
15	one	_	NUM	CD	_	13	nmod	_	_
16	of	_	ADP	IN	_	19	case	_	_
17	the	_	DET	DT	_	19	det	_	_
18	Entity10	_	ADJ	JJ	_	19	amod	_	_
19	buildings	_	NOUN	NNS	_	15	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	those	_	DET	DT	_	4	det	_	_
3	tasks	_	NOUN	NNS	_	4	compound	_	_
4	i	_	NOUN	NN	_	5	nsubj	_	_
5	carried	_	VERB	VBD	_	11	ccomp	_	_
6	out	_	ADP	RP	_	5	compound:prt	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	''	_	PUNCT	''	_	0	erased	_	_
9	he	_	PRON	PRP	_	11	nsubj	_	_
10	told	_	ADV	RB	_	11	advmod	_	_
11	Entity0	_	VERB	VBZ	_	0	root	_	_

1	he	_	PRON	PRP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	he	_	PRON	PRP	_	6	nsubjpass	_	_
4	also	_	ADV	RB	_	6	advmod	_	_
5	was	_	AUX	VBD	_	6	auxpass	_	_
6	asked	_	VERB	VBN	_	2	ccomp	_	_
7	to	_	PART	TO	_	8	mark	_	_
8	escort	_	VERB	VB	_	6	xcomp	_	_
9	some	_	DET	DT	_	11	det	_	_
10	Entity30	_	ADJ	JJ	_	11	amod	_	_
11	agents	_	NOUN	NNS	_	8	dobj	_	_
12	to	_	ADP	TO	_	14	case	_	_
13	the	_	DET	DT	_	14	det	_	_
14	roof	_	NOUN	NN	_	8	nmod	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	other	_	ADJ	JJ	_	17	amod	_	_
17	locations	_	NOUN	NNS	_	14	conj	_	_
18	a	_	DET	DT	_	20	det	_	_
19	federal	_	ADJ	JJ	_	20	amod	_	_
20	official	_	NOUN	NN	_	29	nsubj	_	_
21	with	_	ADP	IN	_	22	case	_	_
22	knowledge	_	NOUN	NN	_	20	nmod	_	_
23	of	_	ADP	IN	_	25	case	_	_
24	the	_	DET	DT	_	25	det	_	_
25	investigation	_	NOUN	NN	_	22	nmod	_	_
26	into	_	ADP	IN	_	28	case	_	_
27	the	_	DET	DT	_	28	det	_	_
28	case	_	NOUN	NN	_	25	nmod	_	_
29	said	_	VERB	VBD	_	17	acl:relcl	_	_
30	Entity7	_	NOUN	NNS	_	32	nsubjpass	_	_
31	was	_	AUX	VBD	_	32	auxpass	_	_
32	supposed	_	VERB	VBN	_	29	ccomp	_	_
33	to	_	PART	TO	_	34	mark	_	_
34	stay	_	VERB	VB	_	32	xcomp	_	_
35	on	_	ADP	IN	_	37	case	_	_
36	the	_	DET	DT	_	37	det	_	_
37	elevator	_	NOUN	NN	_	34	nmod	_	_
38	and	_	CONJ	CC	_	32	cc	_	_
39	left	_	VERB	VBN	_	32	conj	_	_
40	to	_	PART	TO	_	41	mark	_	_
41	take	_	VERB	VB	_	39	xcomp	_	_
42	pictures	_	NOUN	NNS	_	41	dobj	_	_

1	the	_	DET	DT	_	2	det	_	_
2	Entity10	_	NOUN	NNS	_	3	nsubj	_	_
3	asked	_	VERB	VBD	_	0	root	_	_
4	for	_	SCONJ	IN	_	8	mark	_	_
5	him	_	PRON	PRP	_	8	nsubjpass	_	_
6	to	_	PART	TO	_	8	mark	_	_
7	be	_	AUX	VB	_	8	auxpass	_	_
8	reassigned	_	VERB	VBN	_	17	advcl	_	_
9	for	_	SCONJ	IN	_	10	mark	_	_
10	violating	_	VERB	VBG	_	8	advcl	_	_
11	his	_	PRON	PRP$	_	13	nmod:poss	_	_
12	post	_	NOUN	NN	_	13	compound	_	_
13	order	_	NOUN	NN	_	10	dobj	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	the	_	DET	DT	_	16	det	_	_
16	official	_	NOUN	NN	_	17	nsubj	_	_
17	said	_	VERB	VBD	_	3	ccomp	_	_

1	Entity40	_	PROPN	NNP	_	2	nsubj	_	_
2	disagreed	_	VERB	VBD	_	0	root	_	_
3	with	_	ADP	IN	_	5	case	_	_
4	the	_	DET	DT	_	5	det	_	_
5	assertion	_	NOUN	NN	_	2	nmod	_	_
6	that	_	SCONJ	IN	_	8	mark	_	_
7	Entity7	_	NOUN	NNS	_	8	nsubj	_	_
8	violated	_	VERB	VBD	_	2	ccomp	_	_
9	his	_	PRON	PRP$	_	10	nmod:poss	_	_
10	duties	_	NOUN	NNS	_	8	dobj	_	_

1	''	_	ADV	RB	_	2	advmod	_	_
2	there	_	ADV	RB	_	6	advmod	_	_
3	was	_	VERB	VBD	_	6	dep	_	_
4	no	_	DET	DT	_	6	neg	_	_
5	assigned	_	ADJ	JJ	_	6	amod	_	_
6	post	_	NOUN	NN	_	0	root	_	_

1	his	_	PRON	PRP$	_	2	nmod:poss	_	_
2	post	_	NOUN	NN	_	7	nsubj	_	_
3	was	_	VERB	VBD	_	7	cop	_	_
4	for	_	ADP	IN	_	7	case	_	_
5	the	_	DET	DT	_	7	det	_	_
6	entire	_	ADJ	JJ	_	7	amod	_	_
7	building	_	NOUN	NN	_	0	root	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	''	_	PUNCT	''	_	0	erased	_	_
10	the	_	DET	DT	_	11	det	_	_
11	attorney	_	NOUN	NN	_	7	dep	_	_
12	told	_	VERB	VBN	_	11	acl	_	_
13	Entity0	_	NOUN	NNS	_	12	dobj	_	_

1	the	_	DET	DT	_	3	det	_	_
2	fired	_	ADJ	JJ	_	3	amod	_	_
3	worker	_	NOUN	NN	_	4	nsubj	_	_
4	told	_	VERB	VBD	_	0	root	_	_
5	Entity11	_	NOUN	NNS	_	4	dobj	_	_
6	he	_	PRON	PRP	_	8	nsubj	_	_
7	only	_	ADV	RB	_	8	advmod	_	_
8	took	_	VERB	VBD	_	5	acl:relcl	_	_
9	photos	_	NOUN	NNS	_	8	dobj	_	_
10	when	_	ADV	WRB	_	14	advmod	_	_
11	the	_	DET	DT	_	12	det	_	_
12	detail	_	NOUN	NN	_	14	nsubj	_	_
13	was	_	VERB	VBD	_	14	cop	_	_
14	over	_	ADP	RP	_	8	advcl	_	_
15	and	_	CONJ	CC	_	8	cc	_	_
16	did	_	AUX	VBD	_	18	aux	_	_
17	not	_	PART	RB	_	18	neg	_	_
18	take	_	VERB	VB	_	8	conj	_	_
19	any	_	DET	DT	_	20	det	_	_
20	images	_	NOUN	NNS	_	18	dobj	_	_
21	while	_	SCONJ	IN	_	24	mark	_	_
22	on	_	ADP	IN	_	24	case	_	_
23	the	_	DET	DT	_	24	det	_	_
24	elevator	_	NOUN	NN	_	18	advcl	_	_
25	,	_	PUNCT	,	_	0	erased	_	_
26	as	_	SCONJ	IN	_	29	mark	_	_
27	had	_	AUX	VBD	_	29	aux	_	_
28	been	_	AUX	VBN	_	29	auxpass	_	_
29	reported	_	VERB	VBN	_	18	advcl	_	_

1	the	_	DET	DT	_	2	det	_	_
2	Entity75	_	NOUN	NNS	_	9	nsubj	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	which	_	DET	WDT	_	6	nsubj	_	_
5	also	_	ADV	RB	_	6	advmod	_	_
6	interviewed	_	VERB	VBD	_	2	acl:relcl	_	_
7	Entity7	_	NOUN	NNS	_	6	dobj	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	reported	_	VERB	VBD	_	0	root	_	_
10	that	_	SCONJ	IN	_	23	mark	_	_
11	when	_	ADV	WRB	_	13	advmod	_	_
12	he	_	PRON	PRP	_	13	nsubj	_	_
13	took	_	VERB	VBD	_	23	advcl	_	_
14	pictures	_	NOUN	NNS	_	13	dobj	_	_
15	of	_	ADP	IN	_	19	case	_	_
16	the	_	DET	DT	_	17	det	_	_
17	president	_	NOUN	NN	_	19	nmod:poss	_	_
18	's	_	PART	POS	_	17	case	_	_
19	limousine	_	NOUN	NN	_	14	nmod	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	the	_	DET	DT	_	22	det	_	_
22	Entity30	_	NOUN	NNS	_	23	nsubj	_	_
23	became	_	VERB	VBD	_	9	ccomp	_	_
24	upset	_	ADJ	JJ	_	23	xcomp	_	_

1	so	_	ADV	RB	_	2	advmod	_	_
2	did	_	VERB	VBD	_	0	root	_	_
3	his	_	PRON	PRP$	_	4	nmod:poss	_	_
4	bosses	_	NOUN	NNS	_	2	nsubj	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	Entity7	_	NOUN	NNS	_	4	appos	_	_
7	told	_	VERB	VBN	_	6	acl	_	_
8	the	_	DET	DT	_	9	det	_	_
9	Entity75	_	NOUN	NNS	_	7	dobj	_	_

1	they	_	PRON	PRP	_	2	nsubj	_	_
2	spoke	_	VERB	VBD	_	0	root	_	_
3	with	_	ADP	IN	_	4	case	_	_
4	him	_	PRON	PRP	_	2	nmod	_	_
5	to	_	ADP	TO	_	7	case	_	_
6	the	_	DET	DT	_	7	det	_	_
7	side	_	NOUN	NN	_	2	nmod	_	_
8	and	_	CONJ	CC	_	2	cc	_	_
9	then	_	ADV	RB	_	12	advmod	_	_
10	the	_	DET	DT	_	11	det	_	_
11	Entity30	_	NOUN	NN	_	9	nmod:npmod	_	_
12	took	_	VERB	VBD	_	2	conj	_	_
13	him	_	PRON	PRP	_	12	dobj	_	_
14	into	_	ADP	IN	_	17	case	_	_
15	a	_	DET	DT	_	17	det	_	_
16	conference	_	NOUN	NN	_	17	compound	_	_
17	room	_	NOUN	NN	_	12	nmod	_	_

1	''	_	PROPN	NNP	_	2	compound	_	_
2	i	_	PROPN	NNP	_	4	nsubj	_	_
3	was	_	VERB	VBD	_	4	cop	_	_
4	upset	_	ADJ	JJ	_	0	root	_	_

1	i	_	X	FW	_	3	nsubj	_	_
2	'm	_	VERB	VBP	_	3	cop	_	_
3	nervous	_	ADJ	JJ	_	0	root	_	_
4	because	_	SCONJ	IN	_	6	mark	_	_
5	i	_	X	FW	_	6	nsubj	_	_
6	'm	_	VERB	VBP	_	3	ccomp	_	_
7	like	_	SCONJ	IN	_	12	mark	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	i	_	X	FW	_	12	nsubj	_	_
10	do	_	AUX	VBP	_	12	aux	_	_
11	n't	_	PART	RB	_	12	neg	_	_
12	understand	_	VERB	VB	_	6	advcl	_	_
13	what	_	PRON	WP	_	15	nsubj	_	_
14	's	_	AUX	VBZ	_	15	aux	_	_
15	going	_	VERB	VBG	_	12	ccomp	_	_
16	on	_	ADP	IN	_	24	case	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	''	_	PUNCT	''	_	0	erased	_	_
19	he	_	PRON	PRP	_	20	nsubj	_	_
20	told	_	VERB	VBD	_	24	dep	_	_
21	the	_	DET	DT	_	22	det	_	_
22	Entity75	_	NOUN	NNS	_	20	dobj	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	explaining	_	VERB	VBG	_	3	advcl	_	_
25	to	_	ADP	TO	_	27	case	_	_
26	the	_	DET	DT	_	27	det	_	_
27	newspaper	_	NOUN	NN	_	24	nmod	_	_
28	that	_	SCONJ	IN	_	31	mark	_	_
29	he	_	PRON	PRP	_	31	nsubj	_	_
30	had	_	AUX	VBD	_	31	aux	_	_
31	taken	_	VERB	VBN	_	3	ccomp	_	_
32	pictures	_	NOUN	NNS	_	31	dobj	_	_
33	of	_	ADP	IN	_	34	case	_	_
34	dignitaries	_	NOUN	NNS	_	32	nmod	_	_
35	before	_	ADV	RB	_	31	advmod	_	_

1	he	_	PRON	PRP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	he	_	PRON	PRP	_	4	nsubj	_	_
4	deleted	_	VERB	VBN	_	2	dep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	photos	_	NOUN	NNS	_	4	dobj	_	_
7	and	_	CONJ	CC	_	4	cc	_	_
8	Entity10	_	ADJ	JJ	_	9	amod	_	_
9	officials	_	NOUN	NNS	_	10	nsubj	_	_
10	took	_	VERB	VBD	_	4	conj	_	_
11	his	_	PRON	PRP$	_	12	nmod:poss	_	_
12	badge	_	NOUN	NN	_	10	dobj	_	_

1	it	_	PRON	PRP	_	6	nsubj	_	_
2	had	_	AUX	VBD	_	6	aux	_	_
3	been	_	VERB	VBN	_	6	cop	_	_
4	a	_	DET	DT	_	6	det	_	_
5	great	_	ADJ	JJ	_	6	amod	_	_
6	day	_	NOUN	NN	_	0	root	_	_
7	up	_	ADV	RB	_	6	advmod	_	_
8	to	_	ADP	TO	_	9	case	_	_
9	then	_	ADV	RB	_	7	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	Entity7	_	NOUN	NNS	_	9	appos	_	_
12	told	_	VERB	VBN	_	11	acl	_	_
13	Entity0	_	NOUN	NNS	_	12	dobj	_	_

1	like	_	ADP	IN	_	3	case	_	_
2	the	_	DET	DT	_	3	det	_	_
3	president	_	NOUN	NN	_	8	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	he	_	PRON	PRP	_	8	nsubj	_	_
6	is	_	VERB	VBZ	_	8	cop	_	_
7	from	_	ADP	IN	_	8	case	_	_
8	Entity92	_	NOUN	NNS	_	0	root	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	he	_	PRON	PRP	_	14	nsubj	_	_
11	had	_	AUX	VBD	_	14	aux	_	_
12	been	_	VERB	VBN	_	14	cop	_	_
13	very	_	ADV	RB	_	14	advmod	_	_
14	proud	_	ADJ	JJ	_	8	conj	_	_
15	to	_	PART	TO	_	16	mark	_	_
16	work	_	VERB	VB	_	14	xcomp	_	_
17	on	_	ADP	IN	_	20	case	_	_
18	Entity4	_	PROPN	NNP	_	20	nmod:poss	_	_
19	's	_	PART	POS	_	18	case	_	_
20	detail	_	NOUN	NN	_	16	nmod	_	_

1	they	_	PRON	PRP	_	3	nsubj	_	_
2	even	_	ADV	RB	_	3	advmod	_	_
3	shook	_	VERB	VBD	_	0	root	_	_
4	hands	_	NOUN	NNS	_	3	dobj	_	_
5	when	_	ADV	WRB	_	15	advmod	_	_
6	the	_	DET	DT	_	7	det	_	_
7	president	_	NOUN	NN	_	15	nsubj	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	his	_	PRON	PRP$	_	10	nmod:poss	_	_
10	aides	_	NOUN	NNS	_	7	conj	_	_
11	and	_	CONJ	CC	_	7	cc	_	_
12	their	_	PRON	PRP$	_	14	nmod:poss	_	_
13	Entity30	_	ADJ	JJ	_	14	amod	_	_
14	detail	_	NOUN	NN	_	7	conj	_	_
15	got	_	VERB	VBD	_	3	advcl	_	_
16	on	_	ADP	IN	_	18	case	_	_
17	the	_	DET	DT	_	18	det	_	_
18	elevator	_	NOUN	NN	_	15	nmod	_	_

1	Entity40	_	PROPN	NNP	_	5	nsubj	_	_
2	would	_	AUX	MD	_	5	aux	_	_
3	n't	_	PART	RB	_	5	neg	_	_
4	be	_	VERB	VB	_	5	cop	_	_
5	specific	_	ADJ	JJ	_	0	root	_	_
6	about	_	SCONJ	IN	_	20	mark	_	_
7	what	_	PRON	WP	_	21	dobj	_	_
8	legal	_	ADJ	JJ	_	9	amod	_	_
9	action	_	NOUN	NN	_	20	nsubj	_	_
10	they	_	PRON	PRP	_	11	nsubj	_	_
11	plan	_	VERB	VBP	_	9	acl:relcl	_	_
12	to	_	PART	TO	_	13	mark	_	_
13	pursue	_	VERB	VB	_	11	xcomp	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	saying	_	VERB	VBG	_	20	advcl	_	_
16	only	_	ADV	RB	_	15	advmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	''	_	PUNCT	''	_	0	erased	_	_
19	we	_	PRON	PRP	_	20	nsubj	_	_
20	anticipate	_	VERB	VBP	_	5	advcl	_	_
21	seeking	_	VERB	VBG	_	20	xcomp	_	_
22	justice	_	NOUN	NN	_	21	dobj	_	_
23	for	_	ADP	IN	_	24	case	_	_
24	mr	_	NOUN	NN	_	21	nmod	_	_

1	Entity7	_	PROPN	NNP	_	0	root	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	the	_	DET	DT	_	3	det	_	_
3	Entity10	_	NOUN	NNS	_	6	nsubj	_	_
4	did	_	AUX	VBD	_	6	aux	_	_
5	n't	_	PART	RB	_	6	neg	_	_
6	comment	_	VERB	VB	_	1	ccomp	_	_

1	Entity0	_	PROPN	NNP	_	3	nsubj	_	_
2	also	_	ADV	RB	_	3	advmod	_	_
3	reached	_	VERB	VBD	_	0	root	_	_
4	out	_	ADP	RP	_	3	compound:prt	_	_
5	to	_	ADP	TO	_	6	case	_	_
6	Entity105	_	NOUN	NNS	_	3	nmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	the	_	DET	DT	_	10	det	_	_
9	security	_	NOUN	NN	_	10	compound	_	_
10	company	_	NOUN	NN	_	6	appos	_	_
11	that	_	DET	WDT	_	12	nsubj	_	_
12	employed	_	VERB	VBN	_	10	acl:relcl	_	_
13	Entity7	_	NOUN	NNS	_	12	dobj	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	but	_	CONJ	CC	_	3	cc	_	_
16	did	_	AUX	VBD	_	18	aux	_	_
17	n't	_	PART	RB	_	18	neg	_	_
18	hear	_	VERB	VB	_	3	conj	_	_
19	immediately	_	ADV	RB	_	18	advmod	_	_
20	back	_	ADV	RB	_	18	advmod	_	_

1	Entity30	_	ADJ	JJ	_	3	amod	_	_
2	director	_	NOUN	NN	_	3	compound	_	_
3	testimony	_	NOUN	NN	_	4	nsubj	_	_
4	omits	_	VERB	VBZ	_	0	root	_	_
5	elevator	_	NOUN	NN	_	6	compound	_	_
6	incident	_	NOUN	NN	_	4	dobj	_	_
7	with	_	ADP	IN	_	8	case	_	_
8	Entity4	_	NOUN	NNS	_	4	nmod	_	_
9	at	_	ADP	IN	_	13	case	_	_
10	Entity10	_	PROPN	NNP	_	11	compound	_	_
11	Entity0	_	PROPN	NNP	_	13	nmod:poss	_	_
12	's	_	PART	POS	_	11	case	_	_
13	Entity108	_	NOUN	NNS	_	8	nmod	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	Entity109	_	NOUN	NNS	_	13	conj	_	_
16	contributed	_	VERB	VBN	_	13	acl	_	_
17	to	_	ADP	TO	_	19	case	_	_
18	this	_	DET	DT	_	19	det	_	_
19	report	_	NOUN	NN	_	16	nmod	_	_

