http://web.archive.org/web/20121109011206id_/http://www.cnn.com/2008/WORLD/meast/08/19/iraq.mosque/

@entity1 , @entity2 ( @entity3 ) -- " there are the bloodstains on the wall , and here it is dried on the floor , " @entity0 said as he walked through a torture chamber in a @entity1 mosque where more than two dozen bodies have been found . two women clutch photographs of loved ones believed killed by the @entity14 . " and here , a woman 's shoes . she was a victim of the militia . we found her corpse in the grave . " chunks of hair waft lazily across the floor in the hot @entity1 breeze . " this was the torture room , " said @entity0 , the leader of a @entity27 - backed armed group that now controls the mosque . " this is what they used for hanging , " he said , pointing to a cord dangling from the ceiling . " here is a chain we found tied to an old man 's body . " go inside the mosque 's torture chamber » the horrific scene at this southwestern @entity1 mosque is what officials say was the work of a @entity49 militia known as the @entity14 . residents who live near the mosque say they could hear the victims ' screams . the militia had been in control of the mosque , called @entity57 , from at least january 2007 until may of this year . residents say coalition forces were n't in the region and the torture and killings went unchecked . some of the victims were accused of being spies for @entity27 forces . other family members do n't know why their loved ones disappeared . the family members at the mosque who spoke to @entity3 were all @entity49 , the same branch of @entity71 as the @entity73 militia . but , they say , some of the victims were @entity76 as well . watch mosque atrocities uncovered » the neighborhood lies in an area that became one of the capital 's many sectarian fault lines when violence was at its worst . it 's been about three months since the @entity14 , loyal to radical @entity49 cleric @entity85 , abandoned this mosque as it withdrew from several strongholds across the country . spray painted on the walls is a chilling warning : " @entity92 , you will dig your own graves . long live the @entity14 . " now the mosque is under the watch of the @entity96 , a local armed group that is largely financed by the @entity27 working alongside the @entity2 police . they are charged with trying to keep the peace in the neighborhood . @entity0 is their leader . " we found this chain on an old man 's corpse that we dug out of the grave , " he said , gesturing to a bloodied chain on the floor . " we recovered about 22 corpses and then another five . " only now are people able to understand the true magnitude of the @entity49 militia 's atrocities and the brutal laws they were enforcing on the people . " this was my son 's grave , " @entity117 said , pointing to one of the many shallow holes in the mosque 's garden . " we recovered his corpse completely rotten . his hands and legs were amputated , and his head was decapitated . " " he was just a college graduate , " his mother sobbed , clutching her 25 - year - old son 's photo . they say the @entity14 abducted their son about a year ago , accusing him of being a traitor . they shot up and looted his home . the family fled . a gruesome video of their son 's mutilated body was delivered to their doorstep . the militia " still raid our homes , " @entity117 said . " their families are in the district . the day before yesterday , at noon , they tried to assassinate me , but i was able to call the police for help . " the neighborhood is eerily deserted . most of the residents fled the militia 's reign ; many who stayed bore the brunt of the violence . homes stand abandoned , shops shuttered , buildings shot up . a single car drives down the main street as a pack of dogs runs through the twisted piles of metal that was once an outdoor market . lingering at the mosque are a handful of residents whose loved ones were also abducted , looking for clues . " they said they were just taking him for a few minutes , for an investigation , " said @entity176 , who only wanted to be identified by her first name , as her eyes filled with tears . " but they never released him and we heard he might be buried behind the mosque . " @entity189 's breath came in shallow gasps as tears flowed from her turquoise - green eyes . she wiped them away using the corner of her abaya , or robe . in her hand , there 's a passport photo of her father , who was abducted by the militia . " all we want are their dead bodies , " she said . although the @entity14 has moved out of this mosque and is less visible on the street , residents know that they 're not gone . " they 're still threatening us , " @entity189 said .

@placeholder authorities discover 27 bodies at mosque and find torture room

@entity2

@entity3:CNN
@entity2:Iraqi
@entity1:Baghdad
@entity0:Muhanad
@entity27:Americans
@entity176:Karima
@entity49:Shiite
@entity117:Abu Wissam
@entity14:Mehdi Army
@entity57:Adib al-Jumaili
@entity85:Muqtada al-Sadr
@entity96:Sons of Iraq
@entity76:Sunni
@entity71:Islam
@entity92:Spies
@entity73:Mehdi
@entity189:Umm Diab