1	Entity0	_	PROPN	NNP	_	3	compound	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	Entity1	_	PROPN	NNP	_	0	root	_	_
4	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
5	Entity2	_	PROPN	NNP	_	3	appos	_	_
6	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
7	--	_	PUNCT	:	_	0	erased	_	_
8	three	_	NUM	CD	_	9	nummod	_	_
9	civilians	_	NOUN	NNS	_	15	nsubjpass	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	a	_	DET	DT	_	13	det	_	_
12	police	_	NOUN	NN	_	13	compound	_	_
13	officer	_	NOUN	NN	_	9	conj	_	_
14	were	_	AUX	VBD	_	15	auxpass	_	_
15	killed	_	VERB	VBN	_	3	parataxis	_	_
16	wednesday	_	PROPN	NNP	_	15	nmod:tmod	_	_
17	after	_	SCONJ	IN	_	19	mark	_	_
18	militants	_	NOUN	NNS	_	19	nsubj	_	_
19	fired	_	VERB	VBD	_	15	advcl	_	_
20	two	_	NUM	CD	_	21	nummod	_	_
21	rockets	_	NOUN	NNS	_	19	dobj	_	_
22	at	_	ADP	IN	_	24	case	_	_
23	security	_	NOUN	NN	_	24	compound	_	_
24	checkpoints	_	NOUN	NNS	_	19	nmod	_	_
25	in	_	ADP	IN	_	29	case	_	_
26	Entity1	_	PROPN	NNP	_	29	nmod:poss	_	_
27	's	_	PART	POS	_	26	case	_	_
28	western	_	ADJ	JJ	_	29	amod	_	_
29	city	_	NOUN	NN	_	19	nmod	_	_
30	of	_	ADP	IN	_	31	case	_	_
31	Entity9	_	NOUN	NNS	_	29	nmod	_	_

1	Entity11	_	ADJ	JJ	_	3	amod	_	_
2	spokesman	_	NOUN	NN	_	3	compound	_	_
3	Entity10	_	NOUN	NNS	_	4	nsubj	_	_
4	said	_	VERB	VBD	_	0	root	_	_
5	militants	_	NOUN	NNS	_	6	nsubj	_	_
6	fired	_	VERB	VBD	_	4	ccomp	_	_
7	the	_	DET	DT	_	8	det	_	_
8	rockets	_	NOUN	NNS	_	6	dobj	_	_
9	along	_	ADP	IN	_	10	case	_	_
10	Entity14	_	NOUN	NNS	_	6	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	injuring	_	VERB	VBG	_	6	advcl	_	_
13	an	_	DET	DT	_	16	det	_	_
14	additional	_	ADJ	JJ	_	16	amod	_	_
15	15	_	NUM	CD	_	16	nummod	_	_
16	people	_	NOUN	NNS	_	12	dobj	_	_

1	earlier	_	ADV	RBR	_	3	advmod	_	_
2	this	_	DET	DT	_	3	det	_	_
3	month	_	NOUN	NN	_	8	nmod:tmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	four	_	NUM	CD	_	6	nummod	_	_
6	civilians	_	NOUN	NNS	_	8	nsubjpass	_	_
7	were	_	AUX	VBD	_	8	auxpass	_	_
8	killed	_	VERB	VBN	_	28	dep	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	10	_	NUM	CD	_	12	nsubjpass	_	_
11	were	_	AUX	VBD	_	12	auxpass	_	_
12	injured	_	VERB	VBN	_	8	conj	_	_
13	when	_	ADV	WRB	_	16	advmod	_	_
14	a	_	DET	DT	_	15	det	_	_
15	bomb	_	NOUN	NN	_	16	nsubj	_	_
16	exploded	_	VERB	VBD	_	12	advcl	_	_
17	near	_	ADP	IN	_	20	case	_	_
18	a	_	DET	DT	_	20	det	_	_
19	security	_	NOUN	NN	_	20	compound	_	_
20	patrol	_	NOUN	NN	_	16	nmod	_	_
21	in	_	ADP	IN	_	25	case	_	_
22	Entity1	_	PROPN	NNP	_	25	nmod:poss	_	_
23	's	_	PART	POS	_	22	case	_	_
24	Entity21	_	ADJ	JJ	_	25	amod	_	_
25	province	_	NOUN	NN	_	16	nmod	_	_
26	,	_	PUNCT	,	_	0	erased	_	_
27	police	_	NOUN	NNS	_	25	appos	_	_
28	told	_	VERB	VBD	_	0	root	_	_
29	Entity2	_	NOUN	NNS	_	28	nsubj	_	_

1	Entity21	_	PROPN	NNP	_	5	nsubjpass	_	_
2	has	_	AUX	VBZ	_	5	aux	_	_
3	long	_	ADV	RB	_	5	advmod	_	_
4	been	_	AUX	VBN	_	5	auxpass	_	_
5	plagued	_	VERB	VBN	_	0	root	_	_
6	by	_	ADP	IN	_	8	case	_	_
7	sectarian	_	NOUN	NN	_	8	compound	_	_
8	violence	_	NOUN	NN	_	5	nmod	_	_
9	between	_	ADP	IN	_	10	case	_	_
10	Entity23	_	NOUN	NNS	_	8	nmod	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	Entity24	_	NOUN	NNS	_	10	conj	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	and	_	CONJ	CC	_	8	cc	_	_
15	separatist	_	ADJ	JJ	_	18	amod	_	_
16	Entity26	_	ADJ	JJ	_	18	amod	_	_
17	militant	_	ADJ	JJ	_	18	amod	_	_
18	groups	_	NOUN	NNS	_	8	conj	_	_
19	who	_	PRON	WP	_	20	nsubj	_	_
20	demand	_	VERB	VBP	_	18	acl:relcl	_	_
21	political	_	ADJ	JJ	_	22	amod	_	_
22	autonomy	_	NOUN	NN	_	20	dobj	_	_

1	Entity9	_	PROPN	NNP	_	10	nsubjpass	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	Entity21	_	PROPN	NNP	_	6	nmod:poss	_	_
4	's	_	PART	POS	_	3	case	_	_
5	provincial	_	ADJ	JJ	_	6	amod	_	_
6	capital	_	NOUN	NN	_	1	appos	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	is	_	AUX	VBZ	_	10	auxpass	_	_
9	widely	_	ADV	RB	_	10	advmod	_	_
10	believed	_	VERB	VBN	_	0	root	_	_
11	to	_	PART	TO	_	15	mark	_	_
12	be	_	VERB	VB	_	15	cop	_	_
13	a	_	DET	DT	_	15	det	_	_
14	safe	_	ADJ	JJ	_	15	amod	_	_
15	haven	_	NOUN	NN	_	10	xcomp	_	_
16	for	_	ADP	IN	_	18	case	_	_
17	senior	_	ADJ	JJ	_	18	amod	_	_
18	leaders	_	NOUN	NNS	_	15	nmod	_	_
19	of	_	ADP	IN	_	22	case	_	_
20	the	_	DET	DT	_	22	det	_	_
21	Entity32	_	ADJ	JJ	_	22	amod	_	_
22	Entity31	_	NOUN	NNS	_	18	nmod	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	but	_	CONJ	CC	_	10	cc	_	_
25	rarely	_	ADV	RB	_	28	advmod	_	_
26	are	_	VERB	VBP	_	28	cop	_	_
27	militant	_	ADJ	JJ	_	28	amod	_	_
28	attacks	_	NOUN	NNS	_	10	conj	_	_
29	in	_	ADP	IN	_	30	case	_	_
30	Entity21	_	NOUN	NNS	_	28	nmod	_	_
31	linked	_	VERB	VBN	_	10	xcomp	_	_
32	to	_	ADP	TO	_	33	case	_	_
33	them	_	PRON	PRP	_	31	nmod	_	_

