http://web.archive.org/web/20130727075431id_/http://www.cnn.com/2013/02/06/opinion/jones-guns-youth

( @entity0 ) -- our gun debate continues to revolve around measures to prevent deranged people from using military - style weapons to massacre innocent people . this is a worthy goal . we should do all we can do , within the limits of our @entity9 , to reduce the number and deadliness of these tragedies . but i am increasingly concerned that the debate will never evolve to include deeper sources of gun violence in our country . after all , most people killed by guns in the @entity20 are not killed in school massacres by villains carrying ar - 15s . they are killed one at a time , and usually by handguns . all too often , they die in urban and rural communities in economic distress . more people die in gun suicides than gun murders . this is the real gun violence epidemic . and universal background checks -- as important and necessary as that step is -- will not do much to curb it . i had hoped the national debate might expand to include a deeper discussion of what is really happening with gun violence in @entity20 . so far , it has not . the conversation did not change much , even after @entity42 , who marched with her @entity45 classmates in president @entity47 's second inaugural parade , was shot and killed in a park while talking with her friends . she was only 15 years old . the truth is that her story is tragically common in @entity20 . and the most disputed ideas out of @entity54 , like an assault weapons ban , would n't do much to change that reality . opinion : more gun mayhem , and yet we wait for action what can be done to really reduce the senseless slaughter in schools like @entity64 and on the streets in cities like @entity45 ? should we close the loophole that allows people to buy guns without a basic background check ? yes . get illegal guns off the street ? yes . @entity74 assault weapons ? of course . these things should have been done years ago . for the decades of inaction , we can thank the @entity78 , a gun manufacturers ' lobby that has divorced itself from reality . should we put armed guards in every school ? probably not . more weapons do not necessarily make us safer . and the price for doing so might keep us from measures that are smarter and statistically more effective , like better mental health services and counseling for students on the edge . proposals for " armed schools " may help the @entity78 sell more guns , but they do n't address the underlying problems . they also risk leaving the rest of us in a perpetual high - fear , low - trust society . what could really turn the tide ? much of the daily violence is linked to economic desperation and despair . areas of concentrated poverty continue to be linked to violent crime . in @entity45 , the most poverty - stricken neighborhoods have the highest homicide rate . studies by the @entity108 , @entity109 , and even the @entity110 note the link between lack of opportunity and violence . we should be focused on connecting people , especially young men , to training and employment . as i said recently on " @entity122 , " nothing stops a bullet like a job . as author and journalist @entity127 told @entity0 , in violent @entity45 neighborhoods , " @entity125 is fiction . " @entity78 chief : why we fight for gun rights fixing that by making sure every @entity20 has a chance to climb the ladder to opportunity is a good place to start . beyond that , many community programs are having success at creating more peaceful streets . for example : in @entity141 , the @entity140 has created a safer neighborhood by working with residents to shut down a troublesome liquor store and connecting families to jobs resources . the @entity148 is a successful example of an @entity47 administration program , @entity150 , that has received too little money and too little attention . @entity155 's @entity154 program reduces gun violence by providing mediating services and resources for youth to participate in community service programs and job training . a university of @entity164 study even found that greening vacant lots in cities helps reduce gun violence . these programs and the crying need for jobs should be at the center of any discussion about reducing the horrifying death toll in our nation . every child dead is a massacre , whether it happens in unspeakable numbers in a schoolhouse or one by one on the streets of @entity45 . the opinions expressed in this commentary are solely those of @entity184 .

@placeholder : most people killed by guns in suicides , then in murders , not in mass shootings

@entity184

@entity20:American
@entity184:Jones
@entity110:Federal Reserve Bank of San Francisco
@entity150:Promise Neighborhoods
@entity155:Baltimore
@entity154:Safe Streets
@entity0:CNN
@entity9:Constitution
@entity78:NRA
@entity54:Washington
@entity74:Ban
@entity108:Brookings Institution
@entity127:Alex Kotlowitz
@entity125:The American Dream
@entity122:Piers Morgan Tonight
@entity140:Community Coalition
@entity141:South Los Angeles
@entity164:Philadelphia
@entity148:Harlem Children 's Zone
@entity45:Chicago
@entity47:Obama
@entity42:Hadiya Pendleton
@entity64:Sandy Hook
@entity109:Johns Hopkins