1	issues	_	NOUN	NNS	_	7	nsubjpass	_	_
2	in	_	ADP	IN	_	3	case	_	_
3	@placeholder	_	NOUN	NN	_	1	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	Entity0	_	NOUN	NNS	_	3	appos	_	_
6	are	_	AUX	VBP	_	7	auxpass	_	_
7	likened	_	VERB	VBN	_	0	root	_	_
8	to	_	ADP	TO	_	9	case	_	_
9	those	_	PRON	DT	_	7	nmod	_	_
10	in	_	ADP	IN	_	11	case	_	_
11	Entity28	_	NOUN	NNS	_	9	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	where	_	ADV	WRB	_	16	advmod	_	_
14	teachers	_	NOUN	NNS	_	16	nsubj	_	_
15	are	_	VERB	VBP	_	16	cop	_	_
16	striking	_	ADJ	JJ	_	11	acl:relcl	_	_

