1	Entity0	_	PROPN	NNP	_	0	root	_	_
2	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
3	Entity1	_	PROPN	NNP	_	1	appos	_	_
4	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
5	--	_	PUNCT	:	_	0	erased	_	_
6	school	_	NOUN	NN	_	7	compound	_	_
7	teachers	_	NOUN	NNS	_	10	nsubjpass	_	_
8	should	_	AUX	MD	_	10	aux	_	_
9	be	_	AUX	VB	_	10	auxpass	_	_
10	held	_	VERB	VBN	_	21	ccomp	_	_
11	accountable	_	ADJ	JJ	_	10	xcomp	_	_
12	for	_	ADP	IN	_	14	case	_	_
13	the	_	DET	DT	_	14	det	_	_
14	performance	_	NOUN	NN	_	10	nmod	_	_
15	of	_	ADP	IN	_	17	case	_	_
16	their	_	PRON	PRP$	_	17	nmod:poss	_	_
17	students	_	NOUN	NNS	_	14	nmod	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	the	_	DET	DT	_	20	det	_	_
20	Entity2	_	NOUN	NNS	_	21	nsubj	_	_
21	said	_	VERB	VBD	_	1	parataxis	_	_
22	tuesday	_	PROPN	NNP	_	21	nmod:tmod	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	according	_	VERB	VBG	_	29	case	_	_
25	to	_	ADP	TO	_	24	mwe	_	_
26	the	_	DET	DT	_	27	det	_	_
27	group	_	NOUN	NN	_	29	nmod:poss	_	_
28	's	_	PART	POS	_	27	case	_	_
29	leader	_	NOUN	NN	_	21	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	3	det	_	_
3	Entity2	_	NOUN	NNS	_	23	nsubj	_	_
4	unanimously	_	ADV	RB	_	23	advmod	_	_
5	supports	_	SCONJ	IN	_	17	mark	_	_
6	student	_	NOUN	NN	_	7	compound	_	_
7	growth	_	NOUN	NN	_	17	nsubj	_	_
8	over	_	ADP	IN	_	9	case	_	_
9	time	_	NOUN	NN	_	7	nmod	_	_
10	as	_	ADP	IN	_	12	case	_	_
11	a	_	DET	DT	_	12	det	_	_
12	measurement	_	NOUN	NN	_	7	nmod	_	_
13	in	_	ADP	IN	_	14	case	_	_
14	teachers	_	NOUN	NNS	_	12	nmod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	''	_	PUNCT	''	_	0	erased	_	_
17	said	_	VERB	VBD	_	23	advcl	_	_
18	Entity0	_	ADJ	JJ	_	20	amod	_	_
19	mayor	_	NOUN	NN	_	20	compound	_	_
20	Entity8	_	NOUN	NNS	_	17	dobj	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	who	_	PRON	WP	_	23	nsubj	_	_
23	presides	_	VERB	VBZ	_	0	root	_	_
24	over	_	ADP	IN	_	26	case	_	_
25	the	_	DET	DT	_	26	det	_	_
26	conference	_	NOUN	NN	_	23	nmod	_	_
27	as	_	ADP	IN	_	28	case	_	_
28	president	_	NOUN	NN	_	26	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	that	_	PRON	DT	_	7	nsubj	_	_
3	should	_	AUX	MD	_	7	aux	_	_
4	be	_	VERB	VB	_	7	cop	_	_
5	at	_	ADP	IN	_	6	case	_	_
6	least	_	ADJ	JJS	_	7	nmod:npmod	_	_
7	one	_	NUM	CD	_	26	ccomp	_	_
8	of	_	ADP	IN	_	10	case	_	_
9	the	_	DET	DT	_	10	det	_	_
10	elements	_	NOUN	NNS	_	7	nmod	_	_
11	of	_	ADP	IN	_	13	case	_	_
12	their	_	PRON	PRP$	_	13	nmod:poss	_	_
13	evaluation	_	NOUN	NN	_	10	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	and	_	PROPN	NNP	_	26	nsubj	_	_
16	if	_	SCONJ	IN	_	18	mark	_	_
17	you	_	PRON	PRP	_	18	nsubj	_	_
18	ask	_	VERB	VBP	_	26	advcl	_	_
19	mayors	_	NOUN	NNS	_	18	dobj	_	_
20	across	_	ADP	IN	_	22	case	_	_
21	the	_	DET	DT	_	22	det	_	_
22	country	_	NOUN	NN	_	19	nmod	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	they	_	PRON	PRP	_	26	nsubj	_	_
25	will	_	AUX	MD	_	26	aux	_	_
26	agree	_	VERB	VB	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	3	det	_	_
3	59	_	NUM	CD	_	9	nsubj	_	_
4	-	_	PUNCT	:	_	0	erased	_	_
5	year	_	NOUN	NN	_	3	dep	_	_
6	-	_	PUNCT	:	_	0	erased	_	_
7	old	_	ADJ	JJ	_	8	amod	_	_
8	Entity21	_	NOUN	NNS	_	5	dep	_	_
9	told	_	VERB	VBD	_	41	ccomp	_	_
10	reporters	_	NOUN	NNS	_	9	dobj	_	_
11	that	_	SCONJ	IN	_	33	mark	_	_
12	the	_	DET	DT	_	13	det	_	_
13	issues	_	NOUN	NNS	_	33	nsubj	_	_
14	in	_	ADP	IN	_	15	case	_	_
15	Entity24	_	NOUN	NNS	_	13	nmod	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	Entity0	_	NOUN	NNS	_	15	conj	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	the	_	DET	DT	_	20	det	_	_
20	largest	_	ADJ	JJS	_	13	appos	_	_
21	and	_	CONJ	CC	_	20	cc	_	_
22	second	_	ADJ	JJ	_	20	conj	_	_
23	-	_	PUNCT	:	_	0	erased	_	_
24	largest	_	ADJ	JJS	_	25	dep	_	_
25	public	_	ADJ	JJ	_	27	amod	_	_
26	school	_	NOUN	NN	_	27	compound	_	_
27	districts	_	NOUN	NNS	_	20	dep	_	_
28	in	_	ADP	IN	_	30	case	_	_
29	the	_	DET	DT	_	30	det	_	_
30	nation	_	NOUN	NN	_	27	nmod	_	_
31	,	_	PUNCT	,	_	0	erased	_	_
32	are	_	VERB	VBP	_	33	cop	_	_
33	similar	_	ADJ	JJ	_	9	ccomp	_	_
34	to	_	ADP	TO	_	35	case	_	_
35	those	_	PRON	DT	_	33	nmod	_	_
36	in	_	ADP	IN	_	37	case	_	_
37	Entity28	_	NOUN	NNS	_	35	nmod	_	_
38	,	_	PUNCT	,	_	0	erased	_	_
39	the	_	DET	DT	_	41	nsubj	_	_
40	third	_	ADJ	JJ	_	41	advmod	_	_
41	-	_	VERB	VBZ	_	0	root	_	_
42	largest	_	ADJ	JJS	_	41	dobj	_	_
43	,	_	PUNCT	,	_	0	erased	_	_
44	where	_	ADV	WRB	_	51	advmod	_	_
45	thousands	_	NOUN	NNS	_	51	nsubj	_	_
46	of	_	ADP	IN	_	47	case	_	_
47	teachers	_	NOUN	NNS	_	45	nmod	_	_
48	have	_	AUX	VBP	_	51	aux	_	_
49	been	_	VERB	VBN	_	51	cop	_	_
50	on	_	ADP	IN	_	51	case	_	_
51	strike	_	NOUN	NN	_	42	acl:relcl	_	_
52	since	_	ADP	IN	_	53	case	_	_
53	monday	_	PROPN	NNP	_	51	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	these	_	PRON	DT	_	6	nsubj	_	_
3	are	_	VERB	VBP	_	6	cop	_	_
4	n't	_	PART	RB	_	6	neg	_	_
5	radical	_	ADJ	JJ	_	6	amod	_	_
6	notions	_	NOUN	NNS	_	13	ccomp	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	and	_	PROPN	NNP	_	13	nsubj	_	_
9	my	_	ADJ	JJ	_	8	amod	_	_
10	hope	_	ADV	RB	_	13	advmod	_	_
11	is	_	VERB	VBZ	_	13	cop	_	_
12	the	_	DET	DT	_	13	det	_	_
13	parties	_	NOUN	NNS	_	0	root	_	_
14	will	_	AUX	MD	_	15	aux	_	_
15	sit	_	VERB	VB	_	13	acl:relcl	_	_
16	down	_	ADP	RP	_	15	compound:prt	_	_
17	and	_	CONJ	CC	_	15	cc	_	_
18	figure	_	VERB	VB	_	15	conj	_	_
19	it	_	PRON	PRP	_	18	dobj	_	_
20	out	_	ADP	RP	_	18	compound:prt	_	_

1	the	_	DET	DT	_	2	det	_	_
2	public	_	NOUN	NN	_	3	nsubj	_	_
3	wants	_	VERB	VBZ	_	0	root	_	_
4	to	_	PART	TO	_	5	mark	_	_
5	see	_	VERB	VB	_	3	xcomp	_	_
6	more	_	ADJ	JJR	_	7	amod	_	_
7	accountability	_	NOUN	NN	_	5	dobj	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	''	_	PUNCT	''	_	0	erased	_	_
10	he	_	PRON	PRP	_	11	nsubj	_	_
11	said	_	VERB	VBD	_	7	acl:relcl	_	_

1	Entity28	_	ADJ	JJ	_	2	amod	_	_
2	teachers	_	NOUN	NNS	_	3	nsubj	_	_
3	strike	_	VERB	VBP	_	32	ccomp	_	_
4	into	_	ADP	IN	_	7	case	_	_
5	its	_	PRON	PRP$	_	7	nmod:poss	_	_
6	third	_	ADJ	JJ	_	7	amod	_	_
7	day	_	NOUN	NN	_	3	nmod	_	_
8	the	_	DET	DT	_	9	det	_	_
9	Entity40	_	NOUN	NNS	_	12	nsubj	_	_
10	has	_	AUX	VBZ	_	12	aux	_	_
11	been	_	AUX	VBN	_	12	aux	_	_
12	reviewing	_	VERB	VBG	_	7	acl:relcl	_	_
13	a	_	DET	DT	_	14	det	_	_
14	system	_	NOUN	NN	_	12	dobj	_	_
15	of	_	ADP	IN	_	19	case	_	_
16	teacher	_	NOUN	NN	_	19	compound	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	administrator	_	NOUN	NN	_	16	conj	_	_
19	evaluations	_	NOUN	NNS	_	14	nmod	_	_
20	that	_	DET	WDT	_	27	nsubj	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	for	_	ADP	IN	_	25	case	_	_
23	the	_	DET	DT	_	25	det	_	_
24	first	_	ADJ	JJ	_	25	amod	_	_
25	time	_	NOUN	NN	_	27	nmod	_	_
26	,	_	PUNCT	,	_	0	erased	_	_
27	includes	_	VERB	VBZ	_	14	acl:relcl	_	_
28	student	_	NOUN	NN	_	30	compound	_	_
29	test	_	NOUN	NN	_	30	compound	_	_
30	scores	_	NOUN	NNS	_	27	dobj	_	_
31	,	_	PUNCT	,	_	0	erased	_	_
32	said	_	VERB	VBD	_	0	root	_	_
33	spokeswoman	_	NOUN	NN	_	34	compound	_	_
34	Entity46	_	NOUN	NNS	_	32	nsubj	_	_

1	several	_	ADJ	JJ	_	3	amod	_	_
2	Entity48	_	ADJ	JJ	_	3	amod	_	_
3	unions	_	NOUN	NNS	_	5	nsubj	_	_
4	have	_	AUX	VBP	_	5	aux	_	_
5	objected	_	VERB	VBD	_	0	root	_	_
6	to	_	ADP	TO	_	9	case	_	_
7	the	_	DET	DT	_	9	det	_	_
8	Entity50	_	ADJ	JJ	_	9	amod	_	_
9	administration	_	NOUN	NN	_	5	nmod	_	_
10	's	_	PART	POS	_	9	case	_	_
11	$	_	SYM	$	_	9	dep	_	_
12	4	_	NUM	CD	_	9	nummod	_	_

1	3	_	NUM	CD	_	0	root	_	_
2	-	_	PUNCT	:	_	0	erased	_	_
3	billion	_	NUM	CD	_	4	compound	_	_
4	Entity52	_	NUM	CD	_	5	nummod	_	_
5	program	_	NOUN	NN	_	1	dep	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	which	_	DET	WDT	_	8	nsubj	_	_
8	offers	_	VERB	VBZ	_	5	acl:relcl	_	_
9	federal	_	ADJ	JJ	_	10	amod	_	_
10	grants	_	NOUN	NNS	_	8	dobj	_	_
11	to	_	PART	TO	_	12	mark	_	_
12	help	_	VERB	VB	_	8	advcl	_	_
13	states	_	NOUN	NNS	_	14	nsubj	_	_
14	improve	_	VERB	VB	_	12	ccomp	_	_
15	failing	_	VERB	VBG	_	16	amod	_	_
16	schools	_	NOUN	NNS	_	14	dobj	_	_
17	but	_	CONJ	CC	_	8	cc	_	_
18	requires	_	VERB	VBZ	_	8	conj	_	_
19	that	_	DET	DT	_	22	det	_	_
20	teacher	_	NOUN	NN	_	22	compound	_	_
21	evaluations	_	NOUN	NNS	_	22	compound	_	_
22	factor	_	NOUN	NN	_	18	dobj	_	_
23	in	_	ADP	IN	_	26	case	_	_
24	student	_	NOUN	NN	_	26	compound	_	_
25	test	_	NOUN	NN	_	26	compound	_	_
26	scores	_	NOUN	NNS	_	22	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	325,000	_	NOUN	NN	_	0	root	_	_
3	-	_	PUNCT	:	_	0	erased	_	_
4	member	_	NOUN	NN	_	5	compound	_	_
5	Entity58	_	NOUN	NNS	_	7	nsubj	_	_
6	recently	_	ADV	RB	_	7	advmod	_	_
7	supported	_	VERB	VBD	_	2	parataxis	_	_
8	a	_	DET	DT	_	10	det	_	_
9	Entity48	_	ADJ	JJ	_	10	amod	_	_
10	bill	_	NOUN	NN	_	7	dobj	_	_
11	that	_	DET	WDT	_	14	nsubj	_	_
12	would	_	AUX	MD	_	14	aux	_	_
13	have	_	AUX	VB	_	14	aux	_	_
14	included	_	VERB	VBN	_	10	acl:relcl	_	_
15	evaluations	_	NOUN	NNS	_	14	dobj	_	_
16	of	_	ADP	IN	_	18	case	_	_
17	teacher	_	NOUN	NN	_	18	compound	_	_
18	performance	_	NOUN	NN	_	15	nmod	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	but	_	CONJ	CC	_	7	cc	_	_
21	the	_	DET	DT	_	22	det	_	_
22	measure	_	NOUN	NN	_	24	nsubjpass	_	_
23	was	_	AUX	VBD	_	24	auxpass	_	_
24	pulled	_	VERB	VBN	_	7	conj	_	_
25	after	_	ADP	IN	_	26	case	_	_
26	11th	_	ADJ	JJ	_	24	advcl	_	_
27	-	_	PUNCT	:	_	0	erased	_	_
28	hour	_	NOUN	NN	_	29	compound	_	_
29	attempts	_	NOUN	NNS	_	24	dobj	_	_
30	to	_	PART	TO	_	31	mark	_	_
31	move	_	VERB	VB	_	24	parataxis	_	_
32	it	_	PRON	PRP	_	34	nsubj	_	_
33	forward	_	ADV	RB	_	34	advmod	_	_
34	failed	_	VERB	VBD	_	31	ccomp	_	_
35	in	_	ADP	IN	_	37	case	_	_
36	the	_	DET	DT	_	37	det	_	_
37	legislature	_	NOUN	NN	_	34	nmod	_	_

1	in	_	ADP	IN	_	2	case	_	_
2	response	_	NOUN	NN	_	13	nmod	_	_
3	to	_	ADP	TO	_	8	case	_	_
4	the	_	DET	DT	_	6	det	_	_
5	Entity50	_	ADJ	JJ	_	6	amod	_	_
6	administration	_	NOUN	NN	_	8	nmod:poss	_	_
7	's	_	PART	POS	_	6	case	_	_
8	initiative	_	NOUN	NN	_	2	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	Entity58	_	ADJ	JJ	_	12	amod	_	_
11	spokesman	_	NOUN	NN	_	12	compound	_	_
12	Entity67	_	NOUN	NNS	_	13	nsubj	_	_
13	said	_	VERB	VBD	_	0	root	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	''	_	PUNCT	''	_	0	erased	_	_
16	we	_	PRON	PRP	_	17	nsubj	_	_
17	agree	_	VERB	VBP	_	13	parataxis	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	as	_	ADV	RB	_	20	advmod	_	_
20	long	_	ADV	RB	_	25	advmod	_	_
21	as	_	SCONJ	IN	_	25	mark	_	_
22	multiple	_	ADJ	JJ	_	23	amod	_	_
23	measures	_	NOUN	NNS	_	25	nsubjpass	_	_
24	are	_	AUX	VBP	_	25	auxpass	_	_
25	used	_	VERB	VBN	_	13	advcl	_	_
26	beyond	_	ADP	IN	_	29	case	_	_
27	just	_	ADV	RB	_	29	advmod	_	_
28	test	_	NOUN	NN	_	29	compound	_	_
29	scores	_	NOUN	NNS	_	25	nmod	_	_
30	,	_	PUNCT	,	_	0	erased	_	_
31	and	_	CONJ	CC	_	13	cc	_	_
32	the	_	DET	DT	_	33	det	_	_
33	right	_	NOUN	NN	_	34	nsubj	_	_
34	remains	_	VERB	VBZ	_	13	conj	_	_
35	for	_	SCONJ	IN	_	36	mark	_	_
36	using	_	VERB	VBG	_	34	advcl	_	_
37	test	_	NOUN	NN	_	38	compound	_	_
38	scores	_	NOUN	NNS	_	36	dobj	_	_
39	to	_	PART	TO	_	41	mark	_	_
40	be	_	AUX	VB	_	41	auxpass	_	_
41	negotiated	_	VERB	VBN	_	36	advcl	_	_
42	locally	_	ADV	RB	_	41	advmod	_	_
43	to	_	PART	TO	_	44	mark	_	_
44	meet	_	VERB	VB	_	41	xcomp	_	_
45	local	_	ADJ	JJ	_	47	amod	_	_
46	student	_	NOUN	NN	_	47	compound	_	_
47	needs	_	NOUN	NNS	_	44	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity77	_	ADV	RB	_	21	advmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	a	_	DET	DT	_	5	det	_	_
5	union	_	NOUN	NN	_	21	nsubjpass	_	_
6	that	_	DET	WDT	_	7	nsubj	_	_
7	represents	_	VERB	VBZ	_	5	acl:relcl	_	_
8	45,000	_	NUM	CD	_	11	nummod	_	_
9	public	_	ADJ	JJ	_	11	amod	_	_
10	school	_	NOUN	NN	_	11	compound	_	_
11	teachers	_	NOUN	NNS	_	7	dobj	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	health	_	NOUN	NN	_	11	conj	_	_
14	and	_	CONJ	CC	_	11	cc	_	_
15	human	_	ADJ	JJ	_	17	amod	_	_
16	services	_	NOUN	NNS	_	17	compound	_	_
17	professionals	_	NOUN	NNS	_	11	conj	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	has	_	AUX	VBZ	_	21	aux	_	_
20	been	_	AUX	VBN	_	21	auxpass	_	_
21	engaged	_	VERB	VBN	_	0	root	_	_
22	in	_	ADP	IN	_	25	case	_	_
23	a	_	DET	DT	_	25	det	_	_
24	legal	_	ADJ	JJ	_	25	amod	_	_
25	battle	_	NOUN	NN	_	21	nmod	_	_
26	with	_	ADP	IN	_	28	case	_	_
27	the	_	DET	DT	_	28	det	_	_
28	Entity40	_	NOUN	NNS	_	21	nmod	_	_
29	involving	_	VERB	VBG	_	31	case	_	_
30	the	_	DET	DT	_	31	det	_	_
31	use	_	NOUN	NN	_	28	nmod	_	_
32	of	_	ADP	IN	_	35	case	_	_
33	standardized	_	ADJ	JJ	_	35	amod	_	_
34	test	_	NOUN	NN	_	35	compound	_	_
35	scores	_	NOUN	NNS	_	31	nmod	_	_
36	in	_	ADP	IN	_	38	case	_	_
37	contract	_	NOUN	NN	_	38	compound	_	_
38	negotiations	_	NOUN	NNS	_	35	nmod	_	_

1	Entity28	_	ADJ	JJ	_	2	amod	_	_
2	strike	_	NOUN	NN	_	4	nsubj	_	_
3	could	_	AUX	MD	_	4	aux	_	_
4	influence	_	VERB	VB	_	0	root	_	_
5	teacher	_	NOUN	NN	_	7	compound	_	_
6	accountability	_	NOUN	NN	_	7	compound	_	_
7	debate	_	NOUN	NN	_	4	dobj	_	_
8	such	_	ADJ	JJ	_	9	amod	_	_
9	practices	_	NOUN	NNS	_	12	nsubjpass	_	_
10	have	_	AUX	VBP	_	12	aux	_	_
11	been	_	AUX	VBN	_	12	auxpass	_	_
12	shown	_	VERB	VBN	_	7	acl:relcl	_	_
13	to	_	PART	TO	_	14	mark	_	_
14	be	_	VERB	VB	_	12	xcomp	_	_
15	''	_	PUNCT	''	_	0	erased	_	_
16	very	_	ADV	RB	_	17	advmod	_	_
17	unreliable	_	ADJ	JJ	_	25	amod	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	often	_	ADV	RB	_	20	advmod	_	_
20	inaccurate	_	ADJ	JJ	_	17	conj	_	_
21	at	_	ADP	IN	_	24	case	_	_
22	the	_	DET	DT	_	24	det	_	_
23	individual	_	ADJ	JJ	_	24	amod	_	_
24	teacher	_	NOUN	NN	_	20	nmod	_	_
25	level	_	NOUN	NN	_	28	dep	_	_
26	because	_	SCONJ	IN	_	28	mark	_	_
27	there	_	PRON	EX	_	28	expl	_	_
28	are	_	VERB	VBP	_	14	advcl	_	_
29	many	_	ADJ	JJ	_	30	amod	_	_
30	home	_	NOUN	NN	_	28	nsubj	_	_
31	and	_	CONJ	CC	_	30	cc	_	_
32	school	_	NOUN	NN	_	33	compound	_	_
33	influences	_	NOUN	NNS	_	30	conj	_	_
34	on	_	SCONJ	IN	_	35	mark	_	_
35	learning	_	VERB	VBG	_	30	acl	_	_
36	other	_	ADJ	JJ	_	35	dobj	_	_
37	than	_	ADP	IN	_	40	case	_	_
38	an	_	DET	DT	_	40	det	_	_
39	individual	_	ADJ	JJ	_	40	amod	_	_
40	teacher	_	NOUN	NN	_	36	nmod	_	_
41	that	_	DET	WDT	_	45	nsubjpass	_	_
42	can	_	AUX	MD	_	45	aux	_	_
43	not	_	PART	RB	_	45	neg	_	_
44	be	_	AUX	VB	_	45	auxpass	_	_
45	addressed	_	VERB	VBN	_	40	acl:relcl	_	_
46	,	_	PUNCT	,	_	0	erased	_	_
47	''	_	PUNCT	''	_	0	erased	_	_
48	according	_	VERB	VBG	_	51	case	_	_
49	to	_	ADP	TO	_	48	mwe	_	_
50	a	_	DET	DT	_	51	det	_	_
51	study	_	NOUN	NN	_	12	nmod	_	_
52	released	_	VERB	VBN	_	51	acl	_	_
53	by	_	ADP	IN	_	55	case	_	_
54	the	_	DET	DT	_	55	det	_	_
55	Entity90	_	NOUN	NNS	_	52	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	teachers	_	SCONJ	IN	_	4	mark	_	_
3	who	_	PRON	WP	_	4	nsubj	_	_
4	have	_	VERB	VBP	_	10	advcl	_	_
5	many	_	ADJ	JJ	_	4	dobj	_	_
6	new	_	ADJ	JJ	_	7	nsubj	_	_
7	immigrant	_	VERB	VBZ	_	10	parataxis	_	_
8	students	_	NOUN	NNS	_	10	nsubj	_	_
9	also	_	ADV	RB	_	10	advmod	_	_
10	suffer	_	VERB	VBP	_	0	root	_	_
11	low	_	ADJ	JJ	_	12	amod	_	_
12	ratings	_	NOUN	NNS	_	10	dobj	_	_
13	when	_	ADV	WRB	_	17	advmod	_	_
14	their	_	PRON	PRP$	_	15	nmod:poss	_	_
15	students	_	NOUN	NNS	_	17	nsubjpass	_	_
16	are	_	AUX	VBP	_	17	auxpass	_	_
17	tested	_	VERB	VBN	_	30	advcl	_	_
18	before	_	SCONJ	IN	_	21	mark	_	_
19	they	_	PRON	PRP	_	21	nsubj	_	_
20	have	_	AUX	VBP	_	21	aux	_	_
21	had	_	VERB	VBN	_	17	advcl	_	_
22	a	_	DET	DT	_	23	det	_	_
23	chance	_	NOUN	NN	_	21	dobj	_	_
24	to	_	PART	TO	_	25	mark	_	_
25	learn	_	VERB	VB	_	21	advcl	_	_
26	Entity102	_	NOUN	NNS	_	25	dobj	_	_
27	,	_	PUNCT	,	_	0	erased	_	_
28	''	_	PUNCT	''	_	0	erased	_	_
29	it	_	PRON	PRP	_	30	nsubj	_	_
30	added	_	VERB	VBD	_	12	acl:relcl	_	_

1	Entity77	_	ADJ	JJ	_	3	amod	_	_
2	president	_	NOUN	NN	_	3	compound	_	_
3	Entity103	_	NOUN	NNS	_	4	nsubj	_	_
4	said	_	VERB	VBD	_	0	root	_	_
5	his	_	PRON	PRP$	_	6	nmod:poss	_	_
6	union	_	NOUN	NN	_	8	nsubj	_	_
7	has	_	AUX	VBZ	_	8	aux	_	_
8	developed	_	VERB	VBN	_	4	ccomp	_	_
9	a	_	DET	DT	_	10	det	_	_
10	plan	_	NOUN	NN	_	8	dobj	_	_
11	that	_	DET	WDT	_	12	nsubj	_	_
12	uses	_	VERB	VBZ	_	10	acl:relcl	_	_
13	trained	_	VERB	VBN	_	14	amod	_	_
14	evaluators	_	NOUN	NNS	_	12	dobj	_	_
15	to	_	PART	TO	_	16	mark	_	_
16	assess	_	VERB	VB	_	12	advcl	_	_
17	the	_	DET	DT	_	18	det	_	_
18	performance	_	NOUN	NN	_	16	dobj	_	_
19	of	_	ADP	IN	_	20	case	_	_
20	teachers	_	NOUN	NNS	_	18	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	3	det	_	_
3	plan	_	NOUN	NN	_	4	nsubj	_	_
4	incorporates	_	VERB	VBZ	_	25	ccomp	_	_
5	data	_	NOUN	NNS	_	4	dobj	_	_
6	on	_	ADP	IN	_	8	case	_	_
7	student	_	NOUN	NN	_	8	compound	_	_
8	outcomes	_	NOUN	NNS	_	4	nmod	_	_
9	to	_	PART	TO	_	10	mark	_	_
10	identify	_	VERB	VB	_	4	dep	_	_
11	areas	_	NOUN	NNS	_	10	dobj	_	_
12	of	_	ADP	IN	_	14	case	_	_
13	student	_	NOUN	NN	_	14	compound	_	_
14	need	_	NOUN	NN	_	11	nmod	_	_
15	and	_	CONJ	CC	_	10	cc	_	_
16	to	_	PART	TO	_	17	mark	_	_
17	improve	_	VERB	VB	_	10	conj	_	_
18	instruction	_	NOUN	NN	_	17	dobj	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	but	_	ADP	IN	_	21	amod	_	_
21	test	_	NOUN	NN	_	25	nsubjpass	_	_
22	scores	_	ADV	RB	_	25	advmod	_	_
23	are	_	AUX	VBP	_	25	auxpass	_	_
24	not	_	PART	RB	_	25	neg	_	_
25	used	_	VERB	VBN	_	0	root	_	_
26	for	_	ADP	IN	_	28	case	_	_
27	punitive	_	ADJ	JJ	_	28	amod	_	_
28	measures	_	NOUN	NNS	_	25	nmod	_	_
29	,	_	PUNCT	,	_	0	erased	_	_
30	''	_	PUNCT	''	_	0	erased	_	_
31	he	_	PRON	PRP	_	32	nsubj	_	_
32	said	_	VERB	VBD	_	28	dep	_	_
33	in	_	ADP	IN	_	35	case	_	_
34	a	_	DET	DT	_	35	det	_	_
35	statement	_	NOUN	NN	_	32	nmod	_	_

1	while	_	SCONJ	IN	_	3	mark	_	_
2	Entity8	_	NOUN	NNS	_	3	nsubj	_	_
3	has	_	VERB	VBZ	_	12	advcl	_	_
4	no	_	DET	DT	_	5	neg	_	_
5	jurisdiction	_	NOUN	NN	_	3	dobj	_	_
6	over	_	ADP	IN	_	8	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	Entity40	_	NOUN	NNS	_	5	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	he	_	PRON	PRP	_	12	nsubj	_	_
11	has	_	AUX	VBZ	_	12	aux	_	_
12	focused	_	VERB	VBN	_	0	root	_	_
13	on	_	SCONJ	IN	_	14	mark	_	_
14	changing	_	VERB	VBG	_	12	advcl	_	_
15	the	_	DET	DT	_	17	det	_	_
16	education	_	NOUN	NN	_	17	compound	_	_
17	process	_	NOUN	NN	_	14	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	we	_	PRON	PRP	_	4	nsubj	_	_
3	've	_	AUX	VBP	_	4	aux	_	_
4	got	_	VERB	VBN	_	22	ccomp	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	engage	_	VERB	VB	_	4	xcomp	_	_
7	in	_	ADP	IN	_	9	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	reforms	_	NOUN	NNS	_	6	nmod	_	_
10	to	_	PART	TO	_	11	mark	_	_
11	get	_	VERB	VB	_	6	xcomp	_	_
12	more	_	ADJ	JJR	_	13	amod	_	_
13	success	_	NOUN	NN	_	11	dobj	_	_
14	in	_	ADP	IN	_	16	case	_	_
15	our	_	PRON	PRP$	_	16	nmod:poss	_	_
16	schools	_	NOUN	NNS	_	11	nmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	to	_	ADP	IN	_	19	amod	_	_
19	increase	_	NOUN	NN	_	22	nsubj	_	_
20	the	_	DET	DT	_	21	det	_	_
21	graduation	_	NOUN	NN	_	22	advmod	_	_
22	rate	_	VERB	VBP	_	0	root	_	_
23	and	_	CONJ	CC	_	22	cc	_	_
24	make	_	VERB	VB	_	22	conj	_	_
25	sure	_	ADJ	JJ	_	24	xcomp	_	_
26	that	_	SCONJ	IN	_	32	mark	_	_
27	more	_	ADJ	JJR	_	32	nsubj	_	_
28	of	_	ADP	IN	_	30	case	_	_
29	our	_	PRON	PRP$	_	30	nmod:poss	_	_
30	kids	_	NOUN	NNS	_	27	nmod	_	_
31	can	_	AUX	MD	_	32	aux	_	_
32	read	_	VERB	VB	_	24	ccomp	_	_
33	and	_	CONJ	CC	_	32	cc	_	_
34	write	_	VERB	VB	_	32	conj	_	_
35	when	_	ADV	WRB	_	37	advmod	_	_
36	they	_	PRON	PRP	_	37	nsubj	_	_
37	graduate	_	VERB	VB	_	41	advcl	_	_
38	,	_	PUNCT	,	_	0	erased	_	_
39	''	_	PUNCT	''	_	0	erased	_	_
40	he	_	PRON	PRP	_	41	nsubj	_	_
41	said	_	VERB	VBD	_	34	ccomp	_	_

1	teachers	_	ADV	RB	_	3	advmod	_	_
2	:	_	PUNCT	:	_	0	erased	_	_
3	why	_	ADV	WRB	_	6	advmod	_	_
4	do	_	AUX	VBP	_	6	aux	_	_
5	you	_	PRON	PRP	_	6	nsubj	_	_
6	teach	_	VERB	VB	_	0	root	_	_

