http://web.archive.org/web/20130916074118id_/http://www.cnn.com/2012/09/12/us/california-teacher-evaluation

@entity0 ( @entity1 ) -- school teachers should be held accountable for the performance of their students , the @entity2 said tuesday , according to the group 's leader . " the @entity2 unanimously supports student growth over time as a measurement in teachers , " said @entity0 mayor @entity8 , who presides over the conference as president . " that should be at least one of the elements of their evaluation , and if you ask mayors across the country , they will agree . " the 59 - year - old @entity21 told reporters that the issues in @entity24 and @entity0 , the largest and second - largest public school districts in the nation , are similar to those in @entity28 , the third - largest , where thousands of teachers have been on strike since monday . " these are n't radical notions , and my hope is the parties will sit down and figure it out . the public wants to see more accountability , " he said . @entity28 teachers strike into its third day the @entity40 has been reviewing a system of teacher and administrator evaluations that , for the first time , includes student test scores , said spokeswoman @entity46 . several @entity48 unions have objected to the @entity50 administration 's $ 4.3 - billion @entity52 program , which offers federal grants to help states improve failing schools but requires that teacher evaluations factor in student test scores . the 325,000 - member @entity58 recently supported a @entity48 bill that would have included evaluations of teacher performance , but the measure was pulled after 11th - hour attempts to move it forward failed in the legislature . in response to the @entity50 administration 's initiative , @entity58 spokesman @entity67 said , " we agree , as long as multiple measures are used beyond just test scores , and the right remains for using test scores to be negotiated locally to meet local student needs . " @entity77 , a union that represents 45,000 public school teachers and health and human services professionals , has been engaged in a legal battle with the @entity40 involving the use of standardized test scores in contract negotiations . @entity28 strike could influence teacher accountability debate such practices have been shown to be " very unreliable and often inaccurate at the individual teacher level because there are many home and school influences on learning other than an individual teacher that can not be addressed , " according to a study released by the @entity90 . " teachers who have many new immigrant students also suffer low ratings when their students are tested before they have had a chance to learn @entity102 , " it added . @entity77 president @entity103 said his union has developed a plan that uses trained evaluators to assess the performance of teachers . " the plan incorporates data on student outcomes to identify areas of student need and to improve instruction , but test scores are not used for punitive measures , " he said in a statement . while @entity8 has no jurisdiction over the @entity40 , he has focused on changing the education process . " we 've got to engage in the reforms to get more success in our schools , to increase the graduation rate and make sure that more of our kids can read and write when they graduate , " he said . teachers : why do you teach ?

issues in @placeholder , @entity0 are likened to those in @entity28 , where teachers are striking

@entity24

@entity0:L.A.
@entity2:Conference of Mayors
@entity1:CNN
@entity21:Democrat
@entity24:New York
@entity28:Chicago
@entity8:Villaraigosa
@entity46:Ellen Morgan
@entity103:Warren Fletcher
@entity52:Race To the Top
@entity102:English
@entity50:Obama
@entity40:Los Angeles Unified School District
@entity67:Mike Myslinski
@entity77:UTLA
@entity58:CTA
@entity48:California
@entity90:California Department of Education