1	states	_	NOUN	NNS	_	3	nsubj	_	_
2	affected	_	VERB	VBN	_	1	acl	_	_
3	include	_	VERB	VBP	_	0	root	_	_
4	Entity174	_	NOUN	NNS	_	3	dobj	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	@placeholder	_	NOUN	NNS	_	4	conj	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	Entity44	_	NOUN	NNS	_	4	conj	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	Entity215	_	NOUN	NNS	_	4	conj	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	Entity180	_	NOUN	NNS	_	4	conj	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	Entity273	_	NOUN	NNS	_	4	conj	_	_
15	and	_	CONJ	CC	_	4	cc	_	_
16	Entity175	_	NOUN	NNS	_	4	conj	_	_

