http://web.archive.org/web/20140325040114id_/http://www.cnn.com/2008/CRIME/07/01/missing.vermont.girl/

( @entity0 ) -- the investigation of a @entity5 girl 's disappearance has led to charges against her stepfather in a separate case , authorities said tuesday . the arrest of @entity10 , 40 , is a " byproduct " of the search for 12 - year - old @entity13 , said col. @entity14 , director of the @entity15 . @entity14 said @entity10 is suspected of sexually assaulting another child in 2007 . he would not provide details . federal agents are preparing to also charge @entity10 , of @entity21 , with obstruction of justice for destroying evidence in the @entity13 investigation , @entity19 special agent @entity18 said . watch authorities report progress in the search » @entity10 " has family members in this area , and he has been in @entity5 on a regular basis , " @entity14 said . @entity13 disappeared wednesday , after visiting a convenience store in @entity36 , @entity5 , investigators said . watch @entity0 's @entity37 speak to the missing girl 's father » a few days later , police said they found articles of clothing that they believe belonged to her . she was communicating with someone on a social - networking web site before she disappeared , said investigators , who have been examining a computer she used . " this case is about social networking on the @entity53 , " @entity14 said . " we 're using every resource we can to tighten this up so we can find @entity13 and bring her home . " police said @entity10 's arrest stemmed from the investigation of the missing girl 's uncle , @entity61 , 42 , who has been charged for his alleged role in a sex ring known as " @entity65 , " @entity0 affiliate @entity66 reported . the charge against @entity61 , a registered sex offender in @entity5 , does not involve his niece . @entity61 ' alleged victim told police that her first contact with " @entity65 " occurred when she found a note under her pillow saying that she had been chosen to participate in a " program for sex , " according to an affidavit cited by @entity66 . the affidavit says she met three men from the program , including @entity61 , who was supposed to be her " trainer . " the alleged victim said she met three girls who were also in the program , " @entity66 reported . authorities began focusing on @entity61 based on information they gleaned through computer forensics , @entity14 said , though he refused to comment on the family dynamics between @entity13 and her uncle .

@entity10 's arrest follows sex assault charges for @placeholder 's uncle in unrelated case

@entity13

@entity15:Vermont State Police
@entity14:Baker
@entity13:Brooke
@entity37:Nancy Grace
@entity5:Vermont
@entity10:Gagnon
@entity36:Randolph
@entity0:CNN
@entity19:FBI
@entity18:John Pikus
@entity53:Internet
@entity21:San Antonio
@entity66:WPTZ
@entity65:Breckenridge
@entity61:Jacques