http://web.archive.org/web/20150628153547id_/http://www.cnn.com/2008/WORLD/meast/07/10/iraq.turkey/

@entity0 , @entity1 ( @entity2 ) -- @entity3 and @entity1 signed an agreement thursday that tightens and streamlines their working relationship in a range of areas , including the volatile issue of border security and the promise of a fruitful trade relationship . @entity1 prime minister @entity13 , left , welcomes @entity3 leader @entity14 to @entity0 on thursday . the signing comes as @entity3 prime minister @entity14 begins a two - day visit to @entity1 , which @entity1 prime minister @entity13 called historic . the two signed a joint political declaration on the establishment of a " high - level strategic cooperation council " between the governments that will help forge a " long - term strategic partnership " and then spoke to reporters . " as much as history and mutual interests bring us together , challenges also bring us together as well , " @entity13 said . @entity14 said , " @entity1 's future is our future . " " there is a mutual determination to form a security area in order to eliminate the terrorist threats between the two countries and an economic work area and an energy passage in order to provide better services for the two countries , " he added . the council is to meet once a year under the co-chairmanship of the prime ministers , three times a year at the ministerial level and once every three months by senior - level officials . the effort -- based on what @entity1 says is an " initiative " in march by @entity1 president @entity52 -- will help both countries reach " bilateral agreements in a speedy and timely manner . " ministers who head energy , trade , investments , security and water resources will be the council members . @entity3 and @entity1 have had an awkward relationship in recent months due to issues of border security . @entity3 has taken the war against militants from the @entity64 , or @entity64 , into the @entity66 region of northern @entity1 , where the @entity64 has bases . the @entity3 military has launched airstrikes against militant targets , and it conducted a weeklong ground offensive this year . the declaration does n't mention the @entity64 , but it calls for respecting each other 's territories and " supporting the joint efforts of @entity1 and @entity3 to prevent the transit of terrorists and illegal arms to and from @entity1 and emphasizing the importance of strengthening cooperation between @entity1 and @entity3 to control their common borders and prevent all kinds of illicit trafficking . " @entity14 , however , discussed the @entity64 in his remarks . " when it comes to the terrorism of @entity64 , we found the support from the @entity1 government headed by prime minister [ @entity93 and from the regional government in northern @entity1 , " he said , referring to the @entity86 . " in reality , this terrorist organization is not only an enemy of @entity3 but an enemy to @entity1 . we do not allow for these kinds of attempts to harm the relations in the region and between the two countries . " the declaration also calls for completing a military framework agreement , concluding a pact on combating terrorism and fostering trade relations in both countries ' defense - related industries . along with military and border security issues , the relationship also focuses on economics and energy . the declaration calls for the conclusion of " strategic economic cooperation and integration agreements " between @entity1 and @entity3 before the end of the year . the plan also calls for cooperation in the areas of tourism , free trade , reconstruction , water resources , agricultural needs , investment , small business development , exchange programs in the banking sector , the promotion of @entity1 's transition to free enterprise and expedition of " the opening of new border gates between @entity3 and @entity1 . " for energy , the plan calls for establishing partnerships between the countries " as well as transporting @entity1 natural resources to the world markets through most viable export routes . " the latter refers to " upgrading and expanding " the existing capacity of @entity149 - @entity148 oil pipeline and building " a pipeline network to transport natural gas from @entity1 to international markets via @entity3 . " in his remarks , @entity13 noted that @entity1 's security strides have paved the way for a " phase of reconstruction , rebuilding and investment . " " since we already have a great relationship with @entity3 , we hope that the @entity3 companies and investments play a role in supporting the process of rebuilding and reconstruction and come to the @entity1 field to participate in all projects of rebuilding that we decided here in @entity1 that we will be in a new phase of revitalization in that field . " @entity14 is the second leader of @entity1 's six neighboring countries to visit @entity0 . @entity177 president @entity176 traveled to @entity1 in march . the @entity3 prime minister 's visit comes during a relative lull in violence across the capital , but there were a couple of attacks thursday in @entity0 , an @entity179 official said . a suicide car bomb exploded near an @entity1 army patrol in western @entity0 , killing two civilians and wounding 11 people , including seven @entity1 soldiers . a roadside bomb targeting traffic police officers in eastern @entity0 killed a civilian and wounded five others , including three police officers . @entity2 's @entity198 and @entity199 contributed to this report .

new : @entity3 prime minister says @entity64 militants enemy of @entity3 , @placeholder

@entity1

@entity3:Turkey
@entity2:CNN
@entity1:Iraq
@entity0:Baghdad
@entity13:al-Maliki
@entity177:Iranian
@entity199:Saad Abedine
@entity176:Mahmoud Ahmadinejad
@entity179:Iraqi Interior Ministry
@entity198:Mohammed Tawfeeq
@entity148:Yumurtalyk
@entity149:Kirkuk
@entity52:Jalal Talabani
@entity14:Erdogan
@entity86:Kurdistan Regional Government
@entity66:Kurdish
@entity64:PKK
@entity93:al-] Maliki