1	Entity0	_	PROPN	NNP	_	3	compound	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	Entity1	_	PROPN	NNP	_	0	root	_	_
4	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
5	Entity2	_	PROPN	NNP	_	3	appos	_	_
6	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
7	--	_	PUNCT	:	_	0	erased	_	_
8	Entity3	_	NOUN	NNS	_	11	nsubj	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	Entity1	_	NOUN	NNS	_	8	conj	_	_
11	signed	_	VERB	VBD	_	3	parataxis	_	_
12	an	_	DET	DT	_	13	det	_	_
13	agreement	_	NOUN	NN	_	11	dobj	_	_
14	thursday	_	PROPN	NNP	_	11	nmod:tmod	_	_
15	that	_	SCONJ	IN	_	16	mark	_	_
16	tightens	_	VERB	VBZ	_	11	ccomp	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	streamlines	_	VERB	VBZ	_	16	conj	_	_
19	their	_	PRON	PRP$	_	21	nmod:poss	_	_
20	working	_	VERB	VBG	_	21	amod	_	_
21	relationship	_	NOUN	NN	_	18	dobj	_	_
22	in	_	ADP	IN	_	24	case	_	_
23	a	_	DET	DT	_	24	det	_	_
24	range	_	NOUN	NN	_	18	nmod	_	_
25	of	_	ADP	IN	_	26	case	_	_
26	areas	_	NOUN	NNS	_	24	nmod	_	_
27	,	_	PUNCT	,	_	0	erased	_	_
28	including	_	VERB	VBG	_	31	case	_	_
29	the	_	DET	DT	_	31	det	_	_
30	volatile	_	ADJ	JJ	_	31	amod	_	_
31	issue	_	NOUN	NN	_	16	nmod	_	_
32	of	_	ADP	IN	_	34	case	_	_
33	border	_	NOUN	NN	_	34	compound	_	_
34	security	_	NOUN	NN	_	31	nmod	_	_
35	and	_	CONJ	CC	_	31	cc	_	_
36	the	_	DET	DT	_	37	det	_	_
37	promise	_	NOUN	NN	_	31	conj	_	_
38	of	_	ADP	IN	_	42	case	_	_
39	a	_	DET	DT	_	42	det	_	_
40	fruitful	_	ADJ	JJ	_	42	amod	_	_
41	trade	_	NOUN	NN	_	42	compound	_	_
42	relationship	_	NOUN	NN	_	37	nmod	_	_

1	Entity1	_	ADJ	JJ	_	4	amod	_	_
2	prime	_	ADJ	JJ	_	4	amod	_	_
3	minister	_	NOUN	NN	_	4	compound	_	_
4	Entity13	_	NOUN	NNS	_	8	nsubj	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	left	_	VERB	VBN	_	4	acl	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	welcomes	_	VERB	VBZ	_	0	root	_	_
9	Entity3	_	ADJ	JJ	_	11	amod	_	_
10	leader	_	NOUN	NN	_	11	compound	_	_
11	Entity14	_	NOUN	NNS	_	8	dobj	_	_
12	to	_	ADP	TO	_	13	case	_	_
13	Entity0	_	NOUN	NNS	_	8	nmod	_	_
14	on	_	ADP	IN	_	15	case	_	_
15	thursday	_	PROPN	NNP	_	13	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	signing	_	NOUN	NN	_	3	nsubj	_	_
3	comes	_	VERB	VBZ	_	0	root	_	_
4	as	_	SCONJ	IN	_	9	mark	_	_
5	Entity3	_	ADJ	JJ	_	8	amod	_	_
6	prime	_	ADJ	JJ	_	8	amod	_	_
7	minister	_	NOUN	NN	_	8	compound	_	_
8	Entity14	_	NOUN	NNS	_	9	nsubj	_	_
9	begins	_	VERB	VBZ	_	3	advcl	_	_
10	a	_	DET	DT	_	11	det	_	_
11	two	_	NUM	CD	_	9	dobj	_	_
12	-	_	PUNCT	:	_	0	erased	_	_
13	day	_	NOUN	NN	_	14	compound	_	_
14	visit	_	NOUN	NN	_	11	dep	_	_
15	to	_	ADP	TO	_	16	case	_	_
16	Entity1	_	NOUN	NNS	_	14	nmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	which	_	DET	WDT	_	24	dobj	_	_
19	Entity1	_	ADJ	JJ	_	22	amod	_	_
20	prime	_	ADJ	JJ	_	22	amod	_	_
21	minister	_	NOUN	NN	_	22	compound	_	_
22	Entity13	_	NOUN	NNS	_	23	nsubj	_	_
23	called	_	VERB	VBD	_	16	acl:relcl	_	_
24	historic	_	ADJ	JJ	_	23	xcomp	_	_

1	the	_	DET	DT	_	2	det	_	_
2	two	_	NUM	CD	_	3	nsubj	_	_
3	signed	_	VERB	VBD	_	0	root	_	_
4	a	_	DET	DT	_	7	det	_	_
5	joint	_	ADJ	JJ	_	7	amod	_	_
6	political	_	ADJ	JJ	_	7	amod	_	_
7	declaration	_	NOUN	NN	_	3	dobj	_	_
8	on	_	ADP	IN	_	10	case	_	_
9	the	_	DET	DT	_	10	det	_	_
10	establishment	_	NOUN	NN	_	7	nmod	_	_
11	of	_	ADP	IN	_	12	case	_	_
12	a	_	SYM	SYM	_	10	acl	_	_
13	''	_	PUNCT	''	_	0	erased	_	_
14	high	_	ADJ	JJ	_	7	amod	_	_
15	-	_	PUNCT	:	_	0	erased	_	_
16	level	_	VERB	VBP	_	3	conj	_	_
17	strategic	_	ADJ	JJ	_	19	amod	_	_
18	cooperation	_	NOUN	NN	_	19	compound	_	_
19	council	_	NOUN	NN	_	16	dobj	_	_
20	''	_	PUNCT	''	_	0	erased	_	_
21	between	_	ADP	IN	_	23	case	_	_
22	the	_	DET	DT	_	23	det	_	_
23	governments	_	NOUN	NNS	_	19	nmod	_	_
24	that	_	DET	WDT	_	26	nsubj	_	_
25	will	_	AUX	MD	_	26	aux	_	_
26	help	_	VERB	VB	_	23	acl:relcl	_	_
27	forge	_	X	FW	_	28	compound	_	_
28	a	_	X	FW	_	26	advmod	_	_
29	''	_	PUNCT	''	_	0	erased	_	_
30	long	_	ADV	RB	_	26	advmod	_	_
31	-	_	PUNCT	:	_	0	erased	_	_
32	term	_	NOUN	NN	_	34	compound	_	_
33	strategic	_	ADJ	JJ	_	34	amod	_	_
34	partnership	_	NOUN	NN	_	23	dep	_	_
35	''	_	PUNCT	''	_	0	erased	_	_
36	and	_	CONJ	CC	_	3	cc	_	_
37	then	_	ADV	RB	_	38	advmod	_	_
38	spoke	_	VERB	VBD	_	3	conj	_	_
39	to	_	ADP	TO	_	40	case	_	_
40	reporters	_	NOUN	NNS	_	38	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	as	_	ADV	RB	_	3	advmod	_	_
3	much	_	ADJ	JJ	_	9	nsubj	_	_
4	as	_	ADP	IN	_	8	case	_	_
5	history	_	NOUN	NN	_	8	compound	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	mutual	_	ADJ	JJ	_	5	conj	_	_
8	interests	_	NOUN	NNS	_	3	nmod	_	_
9	bring	_	VERB	VBP	_	15	ccomp	_	_
10	us	_	PRON	PRP	_	9	dobj	_	_
11	together	_	ADV	RB	_	9	advmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	challenges	_	NOUN	NNS	_	15	nsubj	_	_
14	also	_	ADV	RB	_	15	advmod	_	_
15	bring	_	VERB	VBP	_	0	root	_	_
16	us	_	PRON	PRP	_	23	nsubj	_	_
17	together	_	ADV	RB	_	23	dep	_	_
18	as	_	SCONJ	IN	_	23	mark	_	_
19	well	_	ADV	RB	_	23	advmod	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	''	_	PUNCT	''	_	0	erased	_	_
22	Entity13	_	NOUN	NNS	_	23	nsubj	_	_
23	said	_	VERB	VBD	_	15	xcomp	_	_

1	Entity14	_	PROPN	NNP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	''	_	PUNCT	''	_	0	erased	_	_
5	Entity1	_	PROPN	NNP	_	7	nmod:poss	_	_
6	's	_	PART	POS	_	5	case	_	_
7	future	_	NOUN	NN	_	10	nsubj	_	_
8	is	_	VERB	VBZ	_	10	cop	_	_
9	our	_	PRON	PRP$	_	10	nmod:poss	_	_
10	future	_	NOUN	NN	_	2	parataxis	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	''	_	PUNCT	''	_	0	erased	_	_
3	there	_	PRON	EX	_	4	expl	_	_
4	is	_	VERB	VBZ	_	1	ccomp	_	_
5	a	_	DET	DT	_	7	det	_	_
6	mutual	_	ADJ	JJ	_	7	amod	_	_
7	determination	_	NOUN	NN	_	4	nsubj	_	_
8	to	_	PART	TO	_	9	mark	_	_
9	form	_	VERB	VB	_	7	acl	_	_
10	a	_	DET	DT	_	12	det	_	_
11	security	_	NOUN	NN	_	12	compound	_	_
12	area	_	NOUN	NN	_	9	dobj	_	_
13	in	_	SCONJ	IN	_	16	mark	_	_
14	order	_	NOUN	NN	_	13	mwe	_	_
15	to	_	PART	TO	_	16	mark	_	_
16	eliminate	_	VERB	VB	_	9	advcl	_	_
17	the	_	DET	DT	_	19	det	_	_
18	terrorist	_	ADJ	JJ	_	19	amod	_	_
19	threats	_	NOUN	NNS	_	16	dobj	_	_
20	between	_	ADP	IN	_	23	case	_	_
21	the	_	DET	DT	_	23	det	_	_
22	two	_	NUM	CD	_	23	nummod	_	_
23	countries	_	NOUN	NNS	_	19	nmod	_	_
24	and	_	CONJ	CC	_	19	cc	_	_
25	an	_	DET	DT	_	28	det	_	_
26	economic	_	ADJ	JJ	_	28	amod	_	_
27	work	_	NOUN	NN	_	28	compound	_	_
28	area	_	NOUN	NN	_	19	conj	_	_
29	and	_	CONJ	CC	_	28	cc	_	_
30	an	_	DET	DT	_	32	det	_	_
31	energy	_	NOUN	NN	_	32	compound	_	_
32	passage	_	NOUN	NN	_	28	conj	_	_
33	in	_	SCONJ	IN	_	36	mark	_	_
34	order	_	NOUN	NN	_	33	mwe	_	_
35	to	_	PART	TO	_	36	mark	_	_
36	provide	_	VERB	VB	_	1	advcl	_	_
37	better	_	ADJ	JJR	_	38	amod	_	_
38	services	_	NOUN	NNS	_	36	dobj	_	_
39	for	_	ADP	IN	_	42	case	_	_
40	the	_	DET	DT	_	42	det	_	_
41	two	_	NUM	CD	_	42	nummod	_	_
42	countries	_	NOUN	NNS	_	36	nmod	_	_
43	,	_	PUNCT	,	_	0	erased	_	_
44	''	_	PUNCT	''	_	0	erased	_	_
45	he	_	PRON	PRP	_	46	nsubj	_	_
46	added	_	VERB	VBD	_	36	parataxis	_	_

1	the	_	DET	DT	_	2	det	_	_
2	council	_	NOUN	NN	_	3	nsubj	_	_
3	is	_	VERB	VBZ	_	0	root	_	_
4	to	_	PART	TO	_	5	mark	_	_
5	meet	_	VERB	VB	_	3	xcomp	_	_
6	once	_	ADV	RB	_	5	advmod	_	_
7	a	_	DET	DT	_	8	det	_	_
8	year	_	NOUN	NN	_	6	nmod:npmod	_	_
9	under	_	ADP	IN	_	11	case	_	_
10	the	_	DET	DT	_	11	det	_	_
11	co-chairmanship	_	NOUN	NN	_	6	nmod	_	_
12	of	_	ADP	IN	_	15	case	_	_
13	the	_	DET	DT	_	15	det	_	_
14	prime	_	ADJ	JJ	_	15	amod	_	_
15	ministers	_	NOUN	NNS	_	11	nmod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	three	_	NUM	CD	_	18	nummod	_	_
18	times	_	NOUN	NNS	_	15	appos	_	_
19	a	_	DET	DT	_	20	det	_	_
20	year	_	NOUN	NN	_	18	dep	_	_
21	at	_	ADP	IN	_	24	case	_	_
22	the	_	DET	DT	_	24	det	_	_
23	ministerial	_	ADJ	JJ	_	24	amod	_	_
24	level	_	NOUN	NN	_	5	nmod	_	_
25	and	_	CONJ	CC	_	24	cc	_	_
26	once	_	ADV	RB	_	24	advmod	_	_
27	every	_	DET	DT	_	29	det	_	_
28	three	_	NUM	CD	_	29	nummod	_	_
29	months	_	NOUN	NNS	_	5	nmod:tmod	_	_
30	by	_	ADP	IN	_	34	case	_	_
31	senior	_	ADJ	JJ	_	34	amod	_	_
32	-	_	ADJ	JJ	_	34	amod	_	_
33	level	_	NOUN	NN	_	34	compound	_	_
34	officials	_	NOUN	NNS	_	5	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	effort	_	NOUN	NN	_	22	nsubj	_	_
3	--	_	PUNCT	:	_	0	erased	_	_
4	based	_	VERB	VBN	_	2	dep	_	_
5	on	_	SCONJ	IN	_	8	mark	_	_
6	what	_	PRON	WP	_	8	dobj	_	_
7	Entity1	_	NOUN	NNS	_	8	nsubj	_	_
8	says	_	VERB	VBZ	_	4	advcl	_	_
9	is	_	VERB	VBZ	_	10	cop	_	_
10	an	_	DET	DT	_	8	ccomp	_	_
11	''	_	PUNCT	''	_	0	erased	_	_
12	initiative	_	VERB	VBG	_	10	acl	_	_
13	''	_	PUNCT	''	_	0	erased	_	_
14	in	_	ADP	IN	_	15	case	_	_
15	march	_	NOUN	NN	_	12	nmod	_	_
16	by	_	ADP	IN	_	19	case	_	_
17	Entity1	_	ADJ	JJ	_	19	amod	_	_
18	president	_	NOUN	NN	_	19	compound	_	_
19	Entity52	_	NOUN	NNS	_	12	nmod	_	_
20	--	_	PUNCT	:	_	0	erased	_	_
21	will	_	AUX	MD	_	22	aux	_	_
22	help	_	VERB	VB	_	0	root	_	_
23	both	_	DET	DT	_	24	det	_	_
24	countries	_	NOUN	NNS	_	25	nsubj	_	_
25	reach	_	VERB	VBP	_	22	ccomp	_	_
26	''	_	PUNCT	''	_	0	erased	_	_
27	bilateral	_	ADJ	JJ	_	28	amod	_	_
28	agreements	_	NOUN	NNS	_	25	dobj	_	_
29	in	_	ADP	IN	_	34	case	_	_
30	a	_	DET	DT	_	34	det	_	_
31	speedy	_	ADJ	JJ	_	34	amod	_	_
32	and	_	CONJ	CC	_	31	cc	_	_
33	timely	_	ADJ	JJ	_	31	conj	_	_
34	manner	_	NOUN	NN	_	25	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	ministers	_	NOUN	NNS	_	7	nsubj	_	_
3	who	_	PRON	WP	_	4	nsubj	_	_
4	head	_	VERB	VBP	_	2	acl:relcl	_	_
5	energy	_	NOUN	NN	_	4	dobj	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	trade	_	VERB	VBP	_	19	ccomp	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	investments	_	NOUN	NNS	_	19	nsubj	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	security	_	NOUN	NN	_	19	nsubj	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	water	_	NOUN	NN	_	14	compound	_	_
14	resources	_	NOUN	NNS	_	11	conj	_	_
15	will	_	AUX	MD	_	19	aux	_	_
16	be	_	VERB	VB	_	19	cop	_	_
17	the	_	DET	DT	_	19	det	_	_
18	council	_	NOUN	NN	_	19	compound	_	_
19	members	_	NOUN	NNS	_	0	root	_	_

1	Entity3	_	NOUN	NNS	_	5	nsubj	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	Entity1	_	NOUN	NNS	_	1	conj	_	_
4	have	_	AUX	VBP	_	5	aux	_	_
5	had	_	VERB	VBN	_	0	root	_	_
6	an	_	DET	DT	_	8	det	_	_
7	awkward	_	ADJ	JJ	_	8	amod	_	_
8	relationship	_	NOUN	NN	_	5	dobj	_	_
9	in	_	ADP	IN	_	11	case	_	_
10	recent	_	ADJ	JJ	_	11	amod	_	_
11	months	_	NOUN	NNS	_	5	nmod	_	_
12	due	_	ADJ	JJ	_	14	case	_	_
13	to	_	ADP	TO	_	12	mwe	_	_
14	issues	_	NOUN	NNS	_	5	nmod	_	_
15	of	_	ADP	IN	_	17	case	_	_
16	border	_	NOUN	NN	_	17	compound	_	_
17	security	_	NOUN	NN	_	14	nmod	_	_

1	Entity3	_	PROPN	NNP	_	3	nsubj	_	_
2	has	_	AUX	VBZ	_	3	aux	_	_
3	taken	_	VERB	VBN	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	war	_	NOUN	NN	_	3	dobj	_	_
6	against	_	ADP	IN	_	7	case	_	_
7	militants	_	NOUN	NNS	_	5	nmod	_	_
8	from	_	ADP	IN	_	10	case	_	_
9	the	_	DET	DT	_	10	det	_	_
10	Entity64	_	NOUN	NNS	_	3	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	or	_	CONJ	CC	_	10	cc	_	_
13	Entity64	_	NOUN	NNS	_	10	conj	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	into	_	ADP	IN	_	18	case	_	_
16	the	_	DET	DT	_	18	det	_	_
17	Entity66	_	ADJ	JJ	_	18	amod	_	_
18	region	_	NOUN	NN	_	3	nmod	_	_
19	of	_	ADP	IN	_	21	case	_	_
20	northern	_	ADJ	JJ	_	21	amod	_	_
21	Entity1	_	NOUN	NNS	_	18	nmod	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	where	_	ADV	WRB	_	26	advmod	_	_
24	the	_	DET	DT	_	25	det	_	_
25	Entity64	_	NOUN	NNS	_	26	nsubj	_	_
26	has	_	VERB	VBZ	_	21	acl:relcl	_	_
27	bases	_	NOUN	NNS	_	26	dobj	_	_

1	the	_	DET	DT	_	3	det	_	_
2	Entity3	_	ADJ	JJ	_	3	amod	_	_
3	military	_	NOUN	NN	_	5	nsubj	_	_
4	has	_	AUX	VBZ	_	5	aux	_	_
5	launched	_	VERB	VBN	_	0	root	_	_
6	airstrikes	_	NOUN	NNS	_	5	dobj	_	_
7	against	_	ADP	IN	_	9	case	_	_
8	militant	_	ADJ	JJ	_	9	amod	_	_
9	targets	_	NOUN	NNS	_	6	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	and	_	CONJ	CC	_	5	cc	_	_
12	it	_	PRON	PRP	_	13	nsubj	_	_
13	conducted	_	VERB	VBD	_	5	conj	_	_
14	a	_	DET	DT	_	17	det	_	_
15	weeklong	_	ADJ	JJ	_	17	amod	_	_
16	ground	_	NOUN	NN	_	17	compound	_	_
17	offensive	_	NOUN	NN	_	13	dobj	_	_
18	this	_	DET	DT	_	19	det	_	_
19	year	_	NOUN	NN	_	13	nmod:tmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	declaration	_	NOUN	NN	_	5	nsubj	_	_
3	does	_	AUX	VBZ	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	mention	_	VERB	VB	_	0	root	_	_
6	the	_	DET	DT	_	7	det	_	_
7	Entity64	_	NOUN	NNS	_	5	dobj	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	but	_	CONJ	CC	_	5	cc	_	_
10	it	_	PRON	PRP	_	11	nsubj	_	_
11	calls	_	VERB	VBZ	_	5	conj	_	_
12	for	_	SCONJ	IN	_	13	mark	_	_
13	respecting	_	VERB	VBG	_	11	advcl	_	_
14	each	_	DET	DT	_	15	det	_	_
15	other	_	ADJ	JJ	_	17	nmod:poss	_	_
16	's	_	PART	POS	_	15	case	_	_
17	territories	_	NOUN	NNS	_	13	dobj	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	''	_	PUNCT	''	_	0	erased	_	_
20	supporting	_	VERB	VBG	_	13	advcl	_	_
21	the	_	DET	DT	_	23	det	_	_
22	joint	_	ADJ	JJ	_	23	amod	_	_
23	efforts	_	NOUN	NNS	_	20	dobj	_	_
24	of	_	ADP	IN	_	25	case	_	_
25	Entity1	_	NOUN	NNS	_	23	nmod	_	_
26	and	_	CONJ	CC	_	25	cc	_	_
27	Entity3	_	NOUN	NNS	_	25	conj	_	_
28	to	_	PART	TO	_	29	mark	_	_
29	prevent	_	VERB	VB	_	20	advcl	_	_
30	the	_	DET	DT	_	31	det	_	_
31	transit	_	NOUN	NN	_	29	dobj	_	_
32	of	_	ADP	IN	_	33	case	_	_
33	terrorists	_	NOUN	NNS	_	31	nmod	_	_
34	and	_	CONJ	CC	_	33	cc	_	_
35	illegal	_	ADJ	JJ	_	36	amod	_	_
36	arms	_	NOUN	NNS	_	33	conj	_	_
37	to	_	ADP	TO	_	40	case	_	_
38	and	_	CONJ	CC	_	37	cc	_	_
39	from	_	ADP	IN	_	37	conj	_	_
40	Entity1	_	NOUN	NNS	_	29	nmod	_	_
41	and	_	CONJ	CC	_	13	cc	_	_
42	emphasizing	_	VERB	VBG	_	13	conj	_	_
43	the	_	DET	DT	_	44	det	_	_
44	importance	_	NOUN	NN	_	42	dobj	_	_
45	of	_	ADP	IN	_	47	case	_	_
46	strengthening	_	VERB	VBG	_	47	amod	_	_
47	cooperation	_	NOUN	NN	_	44	nmod	_	_
48	between	_	ADP	IN	_	49	case	_	_
49	Entity1	_	NOUN	NNS	_	47	nmod	_	_
50	and	_	CONJ	CC	_	49	cc	_	_
51	Entity3	_	NOUN	NNS	_	49	conj	_	_
52	to	_	PART	TO	_	53	mark	_	_
53	control	_	VERB	VB	_	47	acl	_	_
54	their	_	PRON	PRP$	_	56	nmod:poss	_	_
55	common	_	ADJ	JJ	_	56	amod	_	_
56	borders	_	NOUN	NNS	_	53	dobj	_	_
57	and	_	CONJ	CC	_	53	cc	_	_
58	prevent	_	VERB	VB	_	53	conj	_	_
59	all	_	DET	DT	_	60	det	_	_
60	kinds	_	NOUN	NNS	_	58	dobj	_	_
61	of	_	ADP	IN	_	63	case	_	_
62	illicit	_	ADJ	JJ	_	63	amod	_	_
63	trafficking	_	NOUN	NN	_	60	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity14	_	ADV	RB	_	8	advmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	however	_	ADV	RB	_	8	advmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	discussed	_	ADV	RB	_	7	advmod	_	_
7	the	_	DET	DT	_	8	nsubj	_	_
8	Entity64	_	VERB	VBZ	_	0	root	_	_
9	in	_	ADP	IN	_	11	case	_	_
10	his	_	PRON	PRP$	_	11	nmod:poss	_	_
11	remarks	_	NOUN	NNS	_	8	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	when	_	ADV	WRB	_	4	advmod	_	_
3	it	_	PRON	PRP	_	4	nsubj	_	_
4	comes	_	VERB	VBZ	_	12	advcl	_	_
5	to	_	ADP	TO	_	7	case	_	_
6	the	_	DET	DT	_	7	det	_	_
7	terrorism	_	NOUN	NN	_	4	nmod	_	_
8	of	_	ADP	IN	_	9	case	_	_
9	Entity64	_	NOUN	NNS	_	7	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	we	_	PRON	PRP	_	12	nsubj	_	_
12	found	_	VERB	VBD	_	41	ccomp	_	_
13	the	_	DET	DT	_	14	det	_	_
14	support	_	NOUN	NN	_	12	dobj	_	_
15	from	_	ADP	IN	_	18	case	_	_
16	the	_	DET	DT	_	18	det	_	_
17	Entity1	_	ADJ	JJ	_	18	amod	_	_
18	government	_	NOUN	NN	_	12	nmod	_	_
19	headed	_	VERB	VBN	_	18	acl	_	_
20	by	_	ADP	IN	_	24	case	_	_
21	prime	_	ADJ	JJ	_	24	amod	_	_
22	minister	_	NOUN	NN	_	24	compound	_	_
23	-LSB-	_	NOUN	NN	_	24	compound	_	_
24	Entity93	_	NOUN	NNS	_	19	nmod	_	_
25	and	_	CONJ	CC	_	24	cc	_	_
26	from	_	ADP	IN	_	29	case	_	_
27	the	_	DET	DT	_	29	det	_	_
28	regional	_	ADJ	JJ	_	29	amod	_	_
29	government	_	NOUN	NN	_	24	conj	_	_
30	in	_	ADP	IN	_	32	case	_	_
31	northern	_	ADJ	JJ	_	32	amod	_	_
32	Entity1	_	NOUN	NNS	_	29	nmod	_	_
33	,	_	PUNCT	,	_	0	erased	_	_
34	''	_	PUNCT	''	_	0	erased	_	_
35	he	_	PRON	PRP	_	36	nsubj	_	_
36	said	_	VERB	VBD	_	41	parataxis	_	_
37	,	_	PUNCT	,	_	0	erased	_	_
38	referring	_	PROPN	NNP	_	41	nsubj	_	_
39	to	_	ADP	IN	_	40	case	_	_
40	the	_	DET	DT	_	41	advmod	_	_
41	Entity86	_	VERB	VBZ	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	in	_	ADP	IN	_	3	case	_	_
3	reality	_	NOUN	NN	_	12	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	this	_	DET	DT	_	7	det	_	_
6	terrorist	_	ADJ	JJ	_	7	amod	_	_
7	organization	_	NOUN	NN	_	12	nsubj	_	_
8	is	_	VERB	VBZ	_	12	cop	_	_
9	not	_	PART	RB	_	12	neg	_	_
10	only	_	ADV	RB	_	12	advmod	_	_
11	an	_	DET	DT	_	12	det	_	_
12	enemy	_	NOUN	NN	_	0	root	_	_
13	of	_	ADP	IN	_	14	case	_	_
14	Entity3	_	NOUN	NNS	_	12	nmod	_	_
15	but	_	CONJ	CC	_	17	case	_	_
16	an	_	DET	DT	_	17	det	_	_
17	enemy	_	NOUN	NN	_	14	nmod	_	_
18	to	_	ADP	TO	_	19	case	_	_
19	Entity1	_	NOUN	NNS	_	17	nmod	_	_

1	we	_	PRON	PRP	_	4	nsubj	_	_
2	do	_	AUX	VBP	_	4	aux	_	_
3	not	_	PART	RB	_	4	neg	_	_
4	allow	_	VERB	VB	_	0	root	_	_
5	for	_	ADP	IN	_	7	case	_	_
6	these	_	DET	DT	_	7	det	_	_
7	kinds	_	NOUN	NNS	_	4	nmod	_	_
8	of	_	ADP	IN	_	9	case	_	_
9	attempts	_	NOUN	NNS	_	7	nmod	_	_
10	to	_	PART	TO	_	11	mark	_	_
11	harm	_	VERB	VB	_	4	xcomp	_	_
12	the	_	DET	DT	_	13	det	_	_
13	relations	_	NOUN	NNS	_	11	dobj	_	_
14	in	_	ADP	IN	_	16	case	_	_
15	the	_	DET	DT	_	16	det	_	_
16	region	_	NOUN	NN	_	11	nmod	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	between	_	ADP	IN	_	21	case	_	_
19	the	_	DET	DT	_	21	det	_	_
20	two	_	NUM	CD	_	21	nummod	_	_
21	countries	_	NOUN	NNS	_	16	conj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	3	det	_	_
3	declaration	_	NOUN	NN	_	5	nsubj	_	_
4	also	_	ADV	RB	_	5	advmod	_	_
5	calls	_	VERB	VBZ	_	17	ccomp	_	_
6	for	_	SCONJ	IN	_	7	mark	_	_
7	completing	_	VERB	VBG	_	5	advcl	_	_
8	a	_	DET	DT	_	11	det	_	_
9	military	_	ADJ	JJ	_	11	amod	_	_
10	framework	_	NOUN	NN	_	11	compound	_	_
11	agreement	_	NOUN	NN	_	7	dobj	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	concluding	_	PROPN	NNP	_	17	nsubj	_	_
14	a	_	DET	DT	_	15	det	_	_
15	pact	_	NOUN	NN	_	17	advmod	_	_
16	on	_	ADP	IN	_	15	case	_	_
17	combating	_	VERB	VBZ	_	0	root	_	_
18	terrorism	_	NOUN	NN	_	22	compound	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	fostering	_	ADJ	JJ	_	18	conj	_	_
21	trade	_	NOUN	NN	_	22	compound	_	_
22	relations	_	NOUN	NNS	_	17	dobj	_	_
23	in	_	ADP	IN	_	30	case	_	_
24	both	_	DET	DT	_	25	det	_	_
25	countries	_	NOUN	NNS	_	30	nmod:poss	_	_
26	'	_	PART	POS	_	25	case	_	_
27	defense	_	NOUN	NN	_	30	compound	_	_
28	-	_	PUNCT	:	_	0	erased	_	_
29	related	_	VERB	VBN	_	27	amod	_	_
30	industries	_	NOUN	NNS	_	17	nmod	_	_

1	along	_	ADP	IN	_	12	advmod	_	_
2	with	_	ADP	IN	_	7	case	_	_
3	military	_	ADJ	JJ	_	7	amod	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	border	_	NOUN	NN	_	3	conj	_	_
6	security	_	NOUN	NN	_	7	compound	_	_
7	issues	_	NOUN	NNS	_	1	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	the	_	DET	DT	_	10	det	_	_
10	relationship	_	NOUN	NN	_	12	nsubj	_	_
11	also	_	ADV	RB	_	12	advmod	_	_
12	focuses	_	VERB	VBZ	_	0	root	_	_
13	on	_	ADP	IN	_	14	case	_	_
14	economics	_	NOUN	NNS	_	12	nmod	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	energy	_	NOUN	NN	_	14	conj	_	_

1	the	_	DET	DT	_	2	det	_	_
2	declaration	_	NOUN	NN	_	3	nsubj	_	_
3	calls	_	VERB	VBZ	_	0	root	_	_
4	for	_	ADP	IN	_	6	case	_	_
5	the	_	DET	DT	_	6	det	_	_
6	conclusion	_	NOUN	NN	_	3	nmod	_	_
7	of	_	ADP	IN	_	11	case	_	_
8	''	_	PUNCT	''	_	0	erased	_	_
9	strategic	_	ADJ	JJ	_	11	amod	_	_
10	economic	_	ADJ	JJ	_	11	amod	_	_
11	cooperation	_	NOUN	NN	_	6	nmod	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	integration	_	NOUN	NN	_	14	compound	_	_
14	agreements	_	NOUN	NNS	_	11	conj	_	_
15	''	_	PUNCT	''	_	0	erased	_	_
16	between	_	ADP	IN	_	17	case	_	_
17	Entity1	_	NOUN	NNS	_	3	nmod	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	Entity3	_	NOUN	NNS	_	17	conj	_	_
20	before	_	ADP	IN	_	22	case	_	_
21	the	_	DET	DT	_	22	det	_	_
22	end	_	NOUN	NN	_	3	nmod	_	_
23	of	_	ADP	IN	_	25	case	_	_
24	the	_	DET	DT	_	25	det	_	_
25	year	_	NOUN	NN	_	22	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	plan	_	NOUN	NN	_	4	nsubj	_	_
3	also	_	ADV	RB	_	4	advmod	_	_
4	calls	_	VERB	VBZ	_	0	root	_	_
5	for	_	ADP	IN	_	6	case	_	_
6	cooperation	_	NOUN	NN	_	4	nmod	_	_
7	in	_	ADP	IN	_	9	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	areas	_	NOUN	NNS	_	6	nmod	_	_
10	of	_	ADP	IN	_	11	case	_	_
11	tourism	_	NOUN	NN	_	9	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	free	_	ADJ	JJ	_	14	amod	_	_
14	trade	_	NOUN	NN	_	11	appos	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	reconstruction	_	NOUN	NN	_	11	appos	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	water	_	NOUN	NN	_	19	compound	_	_
19	resources	_	NOUN	NNS	_	11	appos	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	agricultural	_	ADJ	JJ	_	22	amod	_	_
22	needs	_	NOUN	NNS	_	11	appos	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	investment	_	NOUN	NN	_	11	appos	_	_
25	,	_	PUNCT	,	_	0	erased	_	_
26	small	_	ADJ	JJ	_	28	amod	_	_
27	business	_	NOUN	NN	_	28	compound	_	_
28	development	_	NOUN	NN	_	11	appos	_	_
29	,	_	PUNCT	,	_	0	erased	_	_
30	exchange	_	NOUN	NN	_	31	compound	_	_
31	programs	_	NOUN	NNS	_	11	appos	_	_
32	in	_	ADP	IN	_	35	case	_	_
33	the	_	DET	DT	_	35	det	_	_
34	banking	_	NOUN	NN	_	35	compound	_	_
35	sector	_	NOUN	NN	_	31	nmod	_	_
36	,	_	PUNCT	,	_	0	erased	_	_
37	the	_	DET	DT	_	38	det	_	_
38	promotion	_	NOUN	NN	_	11	appos	_	_
39	of	_	ADP	IN	_	42	case	_	_
40	Entity1	_	PROPN	NNP	_	42	nmod:poss	_	_
41	's	_	PART	POS	_	40	case	_	_
42	transition	_	NOUN	NN	_	38	nmod	_	_
43	to	_	PART	TO	_	44	mark	_	_
44	free	_	VERB	VB	_	4	xcomp	_	_
45	enterprise	_	NOUN	NN	_	44	dobj	_	_
46	and	_	CONJ	CC	_	45	cc	_	_
47	expedition	_	NOUN	NN	_	45	conj	_	_
48	of	_	ADP	IN	_	51	case	_	_
49	''	_	PUNCT	''	_	0	erased	_	_
50	the	_	DET	DT	_	51	det	_	_
51	opening	_	NOUN	NN	_	44	nmod	_	_
52	of	_	ADP	IN	_	55	case	_	_
53	new	_	ADJ	JJ	_	55	amod	_	_
54	border	_	NOUN	NN	_	55	compound	_	_
55	gates	_	NOUN	NNS	_	51	nmod	_	_
56	between	_	ADP	IN	_	57	case	_	_
57	Entity3	_	NOUN	NNS	_	55	nmod	_	_
58	and	_	CONJ	CC	_	57	cc	_	_
59	Entity1	_	NOUN	NNS	_	57	conj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	for	_	ADP	IN	_	3	case	_	_
3	energy	_	NOUN	NN	_	7	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	the	_	DET	DT	_	6	det	_	_
6	plan	_	NOUN	NN	_	7	nsubj	_	_
7	calls	_	VERB	VBZ	_	0	root	_	_
8	for	_	SCONJ	IN	_	9	mark	_	_
9	establishing	_	VERB	VBG	_	7	advcl	_	_
10	partnerships	_	NOUN	NNS	_	9	dobj	_	_
11	between	_	ADP	IN	_	13	case	_	_
12	the	_	DET	DT	_	13	det	_	_
13	countries	_	NOUN	NNS	_	10	nmod	_	_
14	''	_	PUNCT	''	_	0	erased	_	_
15	as	_	ADV	RB	_	9	cc	_	_
16	well	_	ADV	RB	_	15	mwe	_	_
17	as	_	ADP	IN	_	15	mwe	_	_
18	transporting	_	VERB	VBG	_	9	conj	_	_
19	Entity1	_	ADJ	JJ	_	21	amod	_	_
20	natural	_	ADJ	JJ	_	21	amod	_	_
21	resources	_	NOUN	NNS	_	18	dobj	_	_
22	to	_	ADP	TO	_	25	case	_	_
23	the	_	DET	DT	_	25	det	_	_
24	world	_	NOUN	NN	_	25	compound	_	_
25	markets	_	NOUN	NNS	_	18	nmod	_	_
26	through	_	ADP	IN	_	30	case	_	_
27	most	_	ADV	RBS	_	28	advmod	_	_
28	viable	_	ADJ	JJ	_	30	amod	_	_
29	export	_	NOUN	NN	_	30	compound	_	_
30	routes	_	NOUN	NNS	_	18	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	4	det	_	_
3	latter	_	ADJ	JJ	_	4	amod	_	_
4	refers	_	NOUN	NN	_	15	dep	_	_
5	to	_	ADP	IN	_	7	case	_	_
6	''	_	PUNCT	''	_	0	erased	_	_
7	upgrading	_	NOUN	NN	_	4	nmod	_	_
8	and	_	CONJ	CC	_	4	cc	_	_
9	expanding	_	NOUN	NN	_	4	conj	_	_
10	''	_	PUNCT	''	_	0	erased	_	_
11	the	_	DET	DT	_	13	det	_	_
12	existing	_	ADJ	JJ	_	13	amod	_	_
13	capacity	_	NOUN	NN	_	15	nsubj	_	_
14	of	_	ADP	IN	_	15	advmod	_	_
15	Entity149	_	VERB	VBZ	_	0	root	_	_
16	-	_	PUNCT	:	_	0	erased	_	_
17	Entity148	_	NOUN	NNS	_	19	compound	_	_
18	oil	_	NOUN	NN	_	19	compound	_	_
19	pipeline	_	NOUN	NN	_	15	dobj	_	_
20	and	_	CONJ	CC	_	19	cc	_	_
21	building	_	NOUN	NN	_	19	conj	_	_
22	''	_	PUNCT	''	_	0	erased	_	_
23	a	_	DET	DT	_	25	det	_	_
24	pipeline	_	NOUN	NN	_	25	compound	_	_
25	network	_	NOUN	NN	_	19	dep	_	_
26	to	_	PART	TO	_	27	mark	_	_
27	transport	_	VERB	VB	_	15	parataxis	_	_
28	natural	_	ADJ	JJ	_	29	amod	_	_
29	gas	_	NOUN	NN	_	27	dobj	_	_
30	from	_	ADP	IN	_	31	case	_	_
31	Entity1	_	NOUN	NNS	_	27	nmod	_	_
32	to	_	ADP	TO	_	34	case	_	_
33	international	_	ADJ	JJ	_	34	amod	_	_
34	markets	_	NOUN	NNS	_	27	nmod	_	_
35	via	_	ADP	IN	_	36	case	_	_
36	Entity3	_	NOUN	NNS	_	34	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	in	_	ADP	IN	_	4	case	_	_
3	his	_	PRON	PRP$	_	4	nmod:poss	_	_
4	remarks	_	NOUN	NNS	_	7	nmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	Entity13	_	NOUN	NNS	_	7	nsubj	_	_
7	noted	_	VERB	VBD	_	0	root	_	_
8	that	_	SCONJ	IN	_	14	mark	_	_
9	Entity1	_	PROPN	NNP	_	12	nmod:poss	_	_
10	's	_	PART	POS	_	9	case	_	_
11	security	_	NOUN	NN	_	12	compound	_	_
12	strides	_	NOUN	NNS	_	14	nsubj	_	_
13	have	_	AUX	VBP	_	14	aux	_	_
14	paved	_	VERB	VBN	_	7	ccomp	_	_
15	the	_	DET	DT	_	20	det	_	_
16	way	_	NOUN	NN	_	18	advmod	_	_
17	for	_	ADP	IN	_	16	case	_	_
18	a	_	DET	DT	_	20	amod	_	_
19	''	_	PUNCT	''	_	0	erased	_	_
20	phase	_	NOUN	NN	_	14	dobj	_	_
21	of	_	ADP	IN	_	22	case	_	_
22	reconstruction	_	NOUN	NN	_	20	nmod	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	rebuilding	_	NOUN	NN	_	22	conj	_	_
25	and	_	CONJ	CC	_	22	cc	_	_
26	investment	_	NOUN	NN	_	22	conj	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	''	_	PUNCT	''	_	0	erased	_	_
3	since	_	SCONJ	IN	_	6	mark	_	_
4	we	_	PRON	PRP	_	6	nsubj	_	_
5	already	_	ADV	RB	_	6	advmod	_	_
6	have	_	VERB	VBP	_	14	advcl	_	_
7	a	_	DET	DT	_	9	det	_	_
8	great	_	ADJ	JJ	_	9	amod	_	_
9	relationship	_	NOUN	NN	_	6	dobj	_	_
10	with	_	ADP	IN	_	11	case	_	_
11	Entity3	_	NOUN	NNS	_	9	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	we	_	PRON	PRP	_	14	nsubj	_	_
14	hope	_	VERB	VBP	_	1	ccomp	_	_
15	that	_	SCONJ	IN	_	21	mark	_	_
16	the	_	DET	DT	_	18	det	_	_
17	Entity3	_	PROPN	NNP	_	18	compound	_	_
18	companies	_	NOUN	NNS	_	21	nsubj	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	investments	_	NOUN	NNS	_	18	conj	_	_
21	play	_	VERB	VBP	_	1	ccomp	_	_
22	a	_	DET	DT	_	23	det	_	_
23	role	_	NOUN	NN	_	21	dobj	_	_
24	in	_	SCONJ	IN	_	25	mark	_	_
25	supporting	_	VERB	VBG	_	21	advcl	_	_
26	the	_	DET	DT	_	27	det	_	_
27	process	_	NOUN	NN	_	25	dobj	_	_
28	of	_	ADP	IN	_	29	case	_	_
29	rebuilding	_	NOUN	NN	_	27	nmod	_	_
30	and	_	CONJ	CC	_	29	cc	_	_
31	reconstruction	_	NOUN	NN	_	29	conj	_	_
32	and	_	CONJ	CC	_	1	cc	_	_
33	come	_	VERB	VB	_	1	conj	_	_
34	to	_	ADP	TO	_	37	case	_	_
35	the	_	DET	DT	_	37	det	_	_
36	Entity1	_	ADJ	JJ	_	37	amod	_	_
37	field	_	NOUN	NN	_	33	nmod	_	_
38	to	_	PART	TO	_	39	mark	_	_
39	participate	_	VERB	VB	_	33	xcomp	_	_
40	in	_	ADP	IN	_	42	case	_	_
41	all	_	DET	DT	_	42	det	_	_
42	projects	_	NOUN	NNS	_	39	nmod	_	_
43	of	_	SCONJ	IN	_	44	mark	_	_
44	rebuilding	_	VERB	VBG	_	42	acl	_	_
45	that	_	SCONJ	IN	_	47	mark	_	_
46	we	_	PRON	PRP	_	47	nsubj	_	_
47	decided	_	VERB	VBD	_	44	ccomp	_	_
48	here	_	ADV	RB	_	47	advmod	_	_
49	in	_	ADP	IN	_	50	case	_	_
50	Entity1	_	NOUN	NNS	_	47	nmod	_	_
51	that	_	SCONJ	IN	_	58	mark	_	_
52	we	_	PRON	PRP	_	58	nsubj	_	_
53	will	_	AUX	MD	_	58	aux	_	_
54	be	_	VERB	VB	_	58	cop	_	_
55	in	_	ADP	IN	_	58	case	_	_
56	a	_	DET	DT	_	58	det	_	_
57	new	_	ADJ	JJ	_	58	amod	_	_
58	phase	_	NOUN	NN	_	47	ccomp	_	_
59	of	_	ADP	IN	_	60	case	_	_
60	revitalization	_	ADJ	JJ	_	58	nmod	_	_
61	in	_	ADP	IN	_	63	case	_	_
62	that	_	DET	DT	_	63	det	_	_
63	field	_	NOUN	NN	_	60	nmod	_	_

1	''	_	ADJ	JJ	_	2	amod	_	_
2	Entity14	_	NOUN	NNS	_	6	nsubj	_	_
3	is	_	VERB	VBZ	_	6	cop	_	_
4	the	_	DET	DT	_	6	det	_	_
5	second	_	ADJ	JJ	_	6	amod	_	_
6	leader	_	NOUN	NN	_	0	root	_	_
7	of	_	ADP	IN	_	12	case	_	_
8	Entity1	_	PROPN	NNP	_	12	nmod:poss	_	_
9	's	_	PART	POS	_	8	case	_	_
10	six	_	NUM	CD	_	12	nummod	_	_
11	neighboring	_	ADJ	JJ	_	12	amod	_	_
12	countries	_	NOUN	NNS	_	6	nmod	_	_
13	to	_	PART	TO	_	14	mark	_	_
14	visit	_	VERB	VB	_	6	acl	_	_
15	Entity0	_	NOUN	NNS	_	14	dobj	_	_

1	Entity177	_	ADJ	JJ	_	3	amod	_	_
2	president	_	NOUN	NN	_	3	compound	_	_
3	Entity176	_	NOUN	NNS	_	4	nsubj	_	_
4	traveled	_	VERB	VBD	_	0	root	_	_
5	to	_	ADP	TO	_	6	case	_	_
6	Entity1	_	NOUN	NNS	_	4	nmod	_	_
7	in	_	ADP	IN	_	8	case	_	_
8	march	_	NOUN	NN	_	4	nmod	_	_

1	the	_	DET	DT	_	4	det	_	_
2	Entity3	_	ADJ	JJ	_	4	amod	_	_
3	prime	_	ADJ	JJ	_	4	amod	_	_
4	minister	_	NOUN	NN	_	6	nmod:poss	_	_
5	's	_	PART	POS	_	4	case	_	_
6	visit	_	NOUN	NN	_	7	nsubj	_	_
7	comes	_	VERB	VBZ	_	0	root	_	_
8	during	_	ADP	IN	_	11	case	_	_
9	a	_	DET	DT	_	11	det	_	_
10	relative	_	ADJ	JJ	_	11	amod	_	_
11	lull	_	NOUN	NN	_	7	nmod	_	_
12	in	_	ADP	IN	_	13	case	_	_
13	violence	_	NOUN	NN	_	11	nmod	_	_
14	across	_	ADP	IN	_	16	case	_	_
15	the	_	DET	DT	_	16	det	_	_
16	capital	_	NOUN	NN	_	7	nmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	but	_	CONJ	CC	_	7	cc	_	_
19	there	_	PRON	EX	_	20	expl	_	_
20	were	_	VERB	VBD	_	7	conj	_	_
21	a	_	DET	DT	_	22	det	_	_
22	couple	_	NOUN	NN	_	20	nsubj	_	_
23	of	_	ADP	IN	_	24	case	_	_
24	attacks	_	NOUN	NNS	_	22	nmod	_	_
25	thursday	_	PROPN	NNP	_	24	appos	_	_
26	in	_	ADP	IN	_	27	case	_	_
27	Entity0	_	NOUN	NNS	_	24	nmod	_	_
28	,	_	PUNCT	,	_	0	erased	_	_
29	an	_	DET	DT	_	31	det	_	_
30	Entity179	_	ADJ	JJ	_	31	amod	_	_
31	official	_	NOUN	NN	_	24	appos	_	_
32	said	_	VERB	VBD	_	31	acl	_	_

1	a	_	DET	DT	_	4	det	_	_
2	suicide	_	NOUN	NN	_	4	compound	_	_
3	car	_	NOUN	NN	_	4	compound	_	_
4	bomb	_	NOUN	NN	_	5	nsubj	_	_
5	exploded	_	VERB	VBD	_	0	root	_	_
6	near	_	ADP	IN	_	10	case	_	_
7	an	_	DET	DT	_	10	det	_	_
8	Entity1	_	ADJ	JJ	_	10	amod	_	_
9	army	_	NOUN	NN	_	10	compound	_	_
10	patrol	_	NOUN	NN	_	5	nmod	_	_
11	in	_	ADP	IN	_	13	case	_	_
12	western	_	ADJ	JJ	_	13	amod	_	_
13	Entity0	_	NOUN	NNS	_	5	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	killing	_	VERB	VBG	_	5	ccomp	_	_
16	two	_	NUM	CD	_	17	nummod	_	_
17	civilians	_	NOUN	NNS	_	15	dobj	_	_
18	and	_	CONJ	CC	_	15	cc	_	_
19	wounding	_	VERB	VBG	_	15	conj	_	_
20	11	_	NUM	CD	_	21	nummod	_	_
21	people	_	NOUN	NNS	_	19	dobj	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	including	_	VERB	VBG	_	26	case	_	_
24	seven	_	NUM	CD	_	26	nummod	_	_
25	Entity1	_	ADJ	JJ	_	26	amod	_	_
26	soldiers	_	NOUN	NNS	_	21	nmod	_	_

1	a	_	DET	DT	_	3	det	_	_
2	roadside	_	ADJ	JJ	_	3	amod	_	_
3	bomb	_	NOUN	NN	_	11	nsubj	_	_
4	targeting	_	VERB	VBG	_	3	acl	_	_
5	traffic	_	NOUN	NN	_	7	compound	_	_
6	police	_	NOUN	NN	_	7	compound	_	_
7	officers	_	NOUN	NNS	_	4	dobj	_	_
8	in	_	ADP	IN	_	10	case	_	_
9	eastern	_	ADJ	JJ	_	10	amod	_	_
10	Entity0	_	NOUN	NNS	_	7	nmod	_	_
11	killed	_	VERB	VBD	_	0	root	_	_
12	a	_	DET	DT	_	17	det	_	_
13	civilian	_	ADJ	JJ	_	17	amod	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	wounded	_	ADJ	JJ	_	13	conj	_	_
16	five	_	NUM	CD	_	17	nummod	_	_
17	others	_	NOUN	NNS	_	11	dobj	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	including	_	VERB	VBG	_	22	case	_	_
20	three	_	NUM	CD	_	22	nummod	_	_
21	police	_	NOUN	NN	_	22	compound	_	_
22	officers	_	NOUN	NNS	_	11	nmod	_	_

1	Entity2	_	PROPN	NNP	_	3	nmod:poss	_	_
2	's	_	PART	POS	_	1	case	_	_
3	Entity198	_	NOUN	NNS	_	6	nsubj	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	Entity199	_	NOUN	NNS	_	3	conj	_	_
6	contributed	_	VERB	VBD	_	0	root	_	_
7	to	_	ADP	TO	_	9	case	_	_
8	this	_	DET	DT	_	9	det	_	_
9	report	_	NOUN	NN	_	6	nmod	_	_

