http://web.archive.org/web/20140827102750id_/http://www.cnn.com/2014/08/25/us/new-jersey-arrowhead/

( @entity0 ) -- ten - year - old @entity1 kicked off his summer vacation by dipping his toes into the @entity4 , only to make an ancient discovery when a sharp object hit his foot . " it felt like a crab , so i jumped backward , " said @entity1 , who was vacationing with his family in @entity9 . but it was n't a crab , or a mussel shell as he deduced it might be next , after seeing its black color . it was an arrowhead -- one that an area expert says dates back to the @entity23 period , approximately 8,000 to 11,000 years ago . " a couple of people told us they did n't think it was real , " @entity1 's mother , @entity24 , said of the find , which she described as being about 2½ inches long and black with a small fleck of orange along a ridge on its side . @entity24 and her husband , @entity34 , turned to @entity35 , the assistant curator at the @entity36 at the @entity37 . @entity35 , who said the museum has a collection of more than 20 similar arrowheads -- more technically termed projectile points -- called @entity1 's find " rare . " he said that most similar arrowheads have been excavated from archaeological sites in the northeastern @entity44 rather than washing ashore . after examining the arrowhead under a microscope , @entity35 said it appears to be made of @entity49 and @entity50 stone and was probably attached to a spear and used for hunting . the @entity53 , who live in @entity55 , @entity56 , say they plan to hold on to their treasure for a while before finding it a permanent home . " it 's really cool , but we 're not collectors , " @entity24 said . " we 're going to donate it . "

@placeholder 's mother says the family plans to donate the artifact

@entity1

@entity23:Paleoindian
@entity1:Noah
@entity0:CNN
@entity35:Lattanzi
@entity34:Brian Cordle
@entity24:Andrea Cordle
@entity4:Atlantic Ocean
@entity9:Beach Haven
@entity36:Bureau of Archaeology and Ethnography
@entity44:United States
@entity53:Cordles
@entity50:Chert
@entity56:Virginia
@entity55:Lorton
@entity37:New Jersey
@entity49:Jasper