1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity0	_	PROPN	NNP	_	0	root	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	--	_	PUNCT	:	_	0	erased	_	_
5	a	_	DET	DT	_	6	det	_	_
6	room	_	NOUN	NN	_	2	dep	_	_
7	with	_	SCONJ	IN	_	12	mark	_	_
8	a	_	DET	DT	_	9	det	_	_
9	view	_	NOUN	NN	_	12	nsubj	_	_
10	is	_	VERB	VBZ	_	12	cop	_	_
11	a	_	DET	DT	_	12	det	_	_
12	perk	_	NOUN	NN	_	2	dep	_	_
13	usually	_	ADV	RB	_	14	advmod	_	_
14	coveted	_	VERB	VBN	_	12	acl	_	_
15	by	_	ADP	IN	_	16	case	_	_
16	travelers	_	NOUN	NNS	_	14	nmod	_	_

1	so	_	ADV	RB	_	3	advmod	_	_
2	much	_	ADV	RB	_	3	advmod	_	_
3	so	_	ADV	RB	_	0	root	_	_
4	that	_	SCONJ	IN	_	16	mark	_	_
5	one	_	NUM	CD	_	16	nsubj	_	_
6	of	_	ADP	IN	_	12	case	_	_
7	the	_	DET	DT	_	12	det	_	_
8	most	_	ADV	RBS	_	9	advmod	_	_
9	famous	_	ADJ	JJ	_	12	amod	_	_
10	travel	_	NOUN	NN	_	12	compound	_	_
11	romance	_	NOUN	NN	_	12	compound	_	_
12	movies	_	NOUN	NNS	_	5	nmod	_	_
13	of	_	ADP	IN	_	15	case	_	_
14	all	_	DET	DT	_	15	det	_	_
15	time	_	NOUN	NN	_	12	nmod	_	_
16	takes	_	VERB	VBZ	_	3	dep	_	_
17	that	_	DET	DT	_	18	det	_	_
18	title	_	NOUN	NN	_	16	dobj	_	_

1	but	_	CONJ	CC	_	5	cc	_	_
2	travel	_	NOUN	NN	_	5	nsubj	_	_
3	is	_	AUX	VBZ	_	5	aux	_	_
4	also	_	ADV	RB	_	5	advmod	_	_
5	about	_	ADP	IN	_	0	root	_	_
6	shutting	_	VERB	VBG	_	5	xcomp	_	_
7	the	_	DET	DT	_	8	det	_	_
8	rest	_	NOUN	NN	_	6	dobj	_	_
9	of	_	ADP	IN	_	11	case	_	_
10	the	_	DET	DT	_	11	det	_	_
11	world	_	NOUN	NN	_	8	nmod	_	_
12	out	_	ADP	RP	_	11	dep	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	and	_	CONJ	CC	_	5	cc	_	_
15	nothing	_	NOUN	NN	_	16	nsubj	_	_
16	does	_	VERB	VBZ	_	5	conj	_	_
17	that	_	ADV	RB	_	18	advmod	_	_
18	quite	_	ADV	RB	_	16	advmod	_	_
19	like	_	ADP	IN	_	21	case	_	_
20	a	_	DET	DT	_	21	det	_	_
21	room	_	NOUN	NN	_	18	nmod	_	_
22	without	_	ADP	IN	_	26	case	_	_
23	even	_	ADV	RB	_	26	advmod	_	_
24	a	_	DET	DT	_	26	det	_	_
25	single	_	ADJ	JJ	_	26	amod	_	_
26	window	_	NOUN	NN	_	16	nmod	_	_
27	to	_	ADP	TO	_	30	case	_	_
28	the	_	DET	DT	_	30	det	_	_
29	outside	_	ADJ	JJ	_	30	amod	_	_
30	world	_	NOUN	NN	_	26	nmod	_	_

1	here	_	ADV	RB	_	0	root	_	_
2	we	_	PRON	PRP	_	3	nsubj	_	_
3	look	_	VERB	VBP	_	1	acl:relcl	_	_
4	at	_	ADP	IN	_	6	case	_	_
5	a	_	DET	DT	_	6	det	_	_
6	variety	_	NOUN	NN	_	3	nmod	_	_
7	of	_	ADP	IN	_	8	case	_	_
8	viewless	_	NOUN	NNS	_	6	nmod	_	_
9	accommodations	_	NOUN	NNS	_	17	dep	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	from	_	ADP	IN	_	12	case	_	_
12	rock	_	NOUN	NN	_	9	nmod	_	_
13	-	_	PUNCT	:	_	0	erased	_	_
14	carved	_	ADJ	JJ	_	17	amod	_	_
15	former	_	ADJ	JJ	_	17	amod	_	_
16	monastery	_	NOUN	NN	_	17	compound	_	_
17	chambers	_	NOUN	NNS	_	1	dep	_	_
18	to	_	PART	TO	_	19	mark	_	_
19	cave	_	VERB	VB	_	17	acl	_	_
20	camping	_	VERB	VBG	_	21	amod	_	_
21	Entity20	_	NOUN	NNS	_	19	dobj	_	_
22	-	_	PUNCT	:	_	0	erased	_	_
23	style	_	NOUN	NN	_	21	dep	_	_

1	Entity22	_	PROPN	NNP	_	3	compound	_	_
2	di	_	X	FW	_	3	compound	_	_
3	Entity23	_	PROPN	NNP	_	15	nsubj	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	Entity24	_	NOUN	NNS	_	15	nsubj	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	Entity25	_	NOUN	NNS	_	5	appos	_	_
8	shutting	_	VERB	VBG	_	7	acl	_	_
9	out	_	ADP	RP	_	8	compound:prt	_	_
10	the	_	DET	DT	_	11	det	_	_
11	world	_	NOUN	NN	_	8	dobj	_	_
12	is	_	VERB	VBZ	_	15	cop	_	_
13	an	_	DET	DT	_	15	det	_	_
14	ancient	_	ADJ	JJ	_	15	amod	_	_
15	tradition	_	NOUN	NN	_	0	root	_	_
16	at	_	ADP	IN	_	19	case	_	_
17	Entity25	_	PROPN	NNP	_	19	nmod:poss	_	_
18	's	_	PART	POS	_	17	case	_	_
19	Entity28	_	NOUN	NNS	_	15	nmod	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	which	_	DET	WDT	_	22	nsubj	_	_
22	pays	_	VERB	VBZ	_	19	acl:relcl	_	_
23	homage	_	NOUN	NN	_	22	dobj	_	_
24	to	_	ADP	TO	_	26	case	_	_
25	the	_	DET	DT	_	26	det	_	_
26	baths	_	NOUN	NN	_	22	nmod	_	_
27	,	_	PUNCT	,	_	0	erased	_	_
28	or	_	CONJ	CC	_	26	cc	_	_
29	thermae	_	NOUN	NN	_	26	conj	_	_
30	,	_	PUNCT	,	_	0	erased	_	_
31	of	_	ADP	IN	_	33	case	_	_
32	the	_	DET	DT	_	33	det	_	_
33	Entity32	_	NOUN	NNS	_	26	nmod	_	_

1	the	_	DET	DT	_	3	det	_	_
2	spa	_	NOUN	NN	_	3	compound	_	_
3	complex	_	NOUN	NN	_	15	nsubj	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	carved	_	VERB	VBN	_	3	acl	_	_
6	out	_	ADP	RP	_	5	compound:prt	_	_
7	of	_	ADP	IN	_	10	case	_	_
8	limestone	_	ADJ	JJ	_	10	amod	_	_
9	rock	_	NOUN	NN	_	10	compound	_	_
10	thousands	_	NOUN	NNS	_	5	nmod	_	_
11	of	_	ADP	IN	_	12	case	_	_
12	years	_	NOUN	NNS	_	10	nmod	_	_
13	ago	_	ADP	IN	_	5	advmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	re-creates	_	VERB	VBZ	_	0	root	_	_
16	this	_	DET	DT	_	19	det	_	_
17	popular	_	ADJ	JJ	_	19	amod	_	_
18	imperial	_	ADJ	JJ	_	19	amod	_	_
19	pastime	_	NOUN	NN	_	15	dobj	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	with	_	ADP	IN	_	22	case	_	_
22	stages	_	NOUN	NNS	_	15	dep	_	_
23	of	_	ADP	IN	_	25	case	_	_
24	water	_	NOUN	NN	_	25	compound	_	_
25	treatments	_	NOUN	NNS	_	22	nmod	_	_
26	,	_	PUNCT	,	_	0	erased	_	_
27	from	_	ADP	IN	_	29	case	_	_
28	the	_	DET	DT	_	29	det	_	_
29	anti-tepidarium	_	NOUN	NN	_	15	nmod	_	_
30	with	_	ADP	IN	_	33	case	_	_
31	its	_	PRON	PRP$	_	33	nmod:poss	_	_
32	carved	_	ADJ	JJ	_	33	amod	_	_
33	Entity40	_	NOUN	NNS	_	29	nmod	_	_
34	head	_	NOUN	NN	_	29	advmod	_	_
35	to	_	ADP	TO	_	37	case	_	_
36	the	_	DET	DT	_	37	det	_	_
37	tepidarium	_	NOUN	NN	_	34	nmod	_	_
38	,	_	PUNCT	,	_	0	erased	_	_
39	hydromassage	_	NOUN	NN	_	37	conj	_	_
40	and	_	CONJ	CC	_	37	cc	_	_
41	caldarium	_	NOUN	NN	_	37	conj	_	_
42	,	_	PUNCT	,	_	0	erased	_	_
43	all	_	DET	DT	_	37	appos	_	_
44	meant	_	VERB	VBN	_	43	acl	_	_
45	to	_	PART	TO	_	46	mark	_	_
46	reduce	_	VERB	VB	_	44	xcomp	_	_
47	stress	_	NOUN	NN	_	46	dobj	_	_
48	and	_	CONJ	CC	_	46	cc	_	_
49	remove	_	VERB	VB	_	46	conj	_	_
50	impurities	_	NOUN	NNS	_	49	dobj	_	_
51	from	_	ADP	IN	_	53	case	_	_
52	the	_	DET	DT	_	53	det	_	_
53	body	_	NOUN	NN	_	49	nmod	_	_

1	7	_	NUM	CD	_	5	nummod	_	_
2	amazing	_	ADJ	JJ	_	5	amod	_	_
3	island	_	NOUN	NN	_	5	compound	_	_
4	rentals	_	NOUN	NNS	_	5	compound	_	_
5	rooms	_	NOUN	NNS	_	19	nsubj	_	_
6	at	_	ADP	IN	_	8	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	Entity28	_	NOUN	NNS	_	5	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	in	_	ADP	IN	_	13	case	_	_
11	the	_	DET	DT	_	13	det	_	_
12	southern	_	ADJ	JJ	_	13	amod	_	_
13	town	_	NOUN	NN	_	5	nmod	_	_
14	of	_	ADP	IN	_	15	case	_	_
15	Entity24	_	NOUN	NNS	_	13	nmod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	are	_	VERB	VBP	_	19	cop	_	_
18	a	_	DET	DT	_	19	det	_	_
19	mix	_	NOUN	NN	_	0	root	_	_
20	of	_	ADP	IN	_	23	case	_	_
21	caves	_	NOUN	NNS	_	23	compound	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	grottos	_	NOUN	NNS	_	19	nmod	_	_
24	and	_	CONJ	CC	_	23	cc	_	_
25	stone	_	NOUN	NN	_	26	compound	_	_
26	structures	_	NOUN	NNS	_	23	conj	_	_
27	,	_	PUNCT	,	_	0	erased	_	_
28	wonderfully	_	ADV	RB	_	29	advmod	_	_
29	silent	_	ADJ	JJ	_	30	amod	_	_
30	retreats	_	NOUN	NNS	_	19	appos	_	_
31	whether	_	SCONJ	IN	_	33	mark	_	_
32	you	_	PRON	PRP	_	33	nsubj	_	_
33	use	_	VERB	VB	_	30	dep	_	_
34	the	_	DET	DT	_	35	det	_	_
35	spa	_	NOUN	NN	_	33	dobj	_	_
36	or	_	CONJ	CC	_	33	cc	_	_
37	not	_	PART	RB	_	33	conj	_	_

1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	but	_	CONJ	CC	_	6	nsubj	_	_
3	why	_	ADV	RB	_	6	advmod	_	_
4	would	_	AUX	MD	_	6	aux	_	_
5	n't	_	PART	RB	_	6	neg	_	_
6	you	_	PRON	PRP	_	0	root	_	_

1	-RRB-	_	ADJ	JJ	_	2	amod	_	_
2	Entity24	_	NOUN	NNS	_	14	nsubj	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	in	_	ADP	IN	_	6	case	_	_
5	the	_	DET	DT	_	6	det	_	_
6	arch	_	NOUN	NN	_	2	nmod	_	_
7	of	_	ADP	IN	_	9	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	boot	_	NOUN	NN	_	6	nmod	_	_
10	of	_	ADP	IN	_	11	case	_	_
11	Entity25	_	NOUN	NNS	_	9	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	is	_	VERB	VBZ	_	14	cop	_	_
14	one	_	NUM	CD	_	0	root	_	_
15	of	_	ADP	IN	_	22	case	_	_
16	the	_	DET	DT	_	17	det	_	_
17	world	_	NOUN	NN	_	22	nmod:poss	_	_
18	's	_	PART	POS	_	17	case	_	_
19	oldest	_	ADJ	JJS	_	22	amod	_	_
20	continually	_	ADJ	JJ	_	22	amod	_	_
21	inhabited	_	NOUN	NN	_	22	compound	_	_
22	cities	_	NOUN	NNS	_	14	nmod	_	_

1	for	_	ADP	IN	_	2	case	_	_
2	thousands	_	NOUN	NNS	_	8	nmod	_	_
3	of	_	ADP	IN	_	4	case	_	_
4	years	_	NOUN	NNS	_	2	nmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	citizens	_	NOUN	NNS	_	8	nsubj	_	_
7	have	_	AUX	VBP	_	8	aux	_	_
8	lived	_	VERB	VBN	_	0	root	_	_
9	in	_	SCONJ	IN	_	23	mark	_	_
10	the	_	DET	DT	_	12	det	_	_
11	hillside	_	NOUN	NN	_	12	compound	_	_
12	city	_	NOUN	NN	_	23	nsubj	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	its	_	PRON	PRP$	_	15	nmod:poss	_	_
15	historical	_	NOUN	NN	_	17	nmod:poss	_	_
16	'	_	PART	POS	_	15	case	_	_
17	Entity63	_	NOUN	NNS	_	12	appos	_	_
18	'	_	PART	POS	_	17	case	_	_
19	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
20	or	_	CONJ	CC	_	21	cc	_	_
21	center	_	VERB	VBP	_	23	parataxis	_	_
22	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
23	made	_	VERB	VBN	_	8	advcl	_	_
24	of	_	ADP	IN	_	25	case	_	_
25	houses	_	NOUN	NNS	_	23	nmod	_	_
26	and	_	CONJ	CC	_	23	cc	_	_
27	caves	_	NOUN	NNS	_	28	nsubj	_	_
28	carved	_	VERB	VBD	_	23	conj	_	_
29	into	_	ADP	IN	_	32	case	_	_
30	the	_	DET	DT	_	32	det	_	_
31	tufa	_	NOUN	NN	_	32	compound	_	_
32	limestone	_	NOUN	NN	_	28	nmod	_	_

1	visitors	_	NOUN	NNS	_	6	nsubj	_	_
2	to	_	ADP	TO	_	4	case	_	_
3	the	_	DET	DT	_	4	det	_	_
4	Entity72	_	NOUN	NNS	_	1	nmod	_	_
5	will	_	AUX	MD	_	6	aux	_	_
6	find	_	VERB	VB	_	0	root	_	_
7	themselves	_	PRON	PRP	_	8	nsubj	_	_
8	wandering	_	VERB	VBG	_	6	dep	_	_
9	amid	_	ADP	IN	_	10	case	_	_
10	Entity73	_	NOUN	NNS	_	8	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	Entity75	_	NOUN	NNS	_	10	conj	_	_
13	and	_	CONJ	CC	_	10	cc	_	_
14	Entity76	_	NOUN	NNS	_	10	conj	_	_
15	periods	_	NOUN	NNS	_	8	dobj	_	_
16	of	_	ADP	IN	_	19	case	_	_
17	Entity25	_	PROPN	NNP	_	19	nmod:poss	_	_
18	's	_	PART	POS	_	17	case	_	_
19	history	_	NOUN	NN	_	15	nmod	_	_

1	rates	_	NOUN	NNS	_	2	nsubj	_	_
2	start	_	VERB	VBP	_	0	root	_	_
3	at	_	ADP	IN	_	5	case	_	_
4	about	_	ADV	RB	_	5	advmod	_	_
5	$	_	SYM	$	_	2	nmod	_	_
6	120	_	NUM	CD	_	5	nummod	_	_
7	for	_	ADP	IN	_	10	case	_	_
8	a	_	DET	DT	_	10	det	_	_
9	double	_	ADJ	JJ	_	10	amod	_	_
10	room	_	NOUN	NN	_	5	nmod	_	_

1	Entity80	_	ADV	RB	_	11	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	Entity24	_	NOUN	NNS	_	6	compound	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	Entity25	_	ADJ	JJ	_	6	amod	_	_
6	Entity24	_	NOUN	NNS	_	11	nsubj	_	_
7	is	_	VERB	VBZ	_	11	cop	_	_
8	home	_	ADV	RB	_	11	advmod	_	_
9	to	_	ADP	TO	_	11	case	_	_
10	a	_	DET	DT	_	11	det	_	_
11	wealth	_	NOUN	NN	_	0	root	_	_
12	of	_	ADP	IN	_	14	case	_	_
13	underground	_	ADJ	JJ	_	14	amod	_	_
14	structures	_	NOUN	NNS	_	11	nmod	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	accommodations	_	NOUN	NNS	_	14	conj	_	_

1	another	_	DET	DT	_	2	det	_	_
2	choice	_	NOUN	NN	_	11	nsubj	_	_
3	for	_	ADP	IN	_	6	case	_	_
4	a	_	DET	DT	_	6	det	_	_
5	beautiful	_	ADJ	JJ	_	6	amod	_	_
6	room	_	NOUN	NN	_	2	nmod	_	_
7	without	_	ADP	IN	_	9	case	_	_
8	a	_	DET	DT	_	9	det	_	_
9	view	_	NOUN	NN	_	6	nmod	_	_
10	is	_	VERB	VBZ	_	11	cop	_	_
11	Entity80	_	NOUN	NNS	_	0	root	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	known	_	VERB	VBN	_	11	acl	_	_
14	locally	_	ADV	RB	_	16	advmod	_	_
15	as	_	ADV	RB	_	16	advmod	_	_
16	an	_	DET	DT	_	19	nmod:poss	_	_
17	'	_	PART	POS	_	16	case	_	_
18	albergo	_	NOUN	NN	_	19	compound	_	_
19	diffuso	_	NOUN	NN	_	13	dobj	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	'	_	PUNCT	''	_	0	erased	_	_
22	or	_	CONJ	CC	_	19	cc	_	_
23	diffused	_	ADJ	JJ	_	24	amod	_	_
24	hotel	_	NOUN	NN	_	19	conj	_	_
25	,	_	PUNCT	,	_	0	erased	_	_
26	due	_	ADJ	JJ	_	30	case	_	_
27	to	_	ADP	TO	_	26	mwe	_	_
28	its	_	PRON	PRP$	_	30	nmod:poss	_	_
29	scattered	_	ADJ	JJ	_	30	amod	_	_
30	locations	_	NOUN	NNS	_	11	nmod	_	_
31	within	_	ADP	IN	_	33	case	_	_
32	a	_	DET	DT	_	33	det	_	_
33	complex	_	NOUN	NN	_	30	nmod	_	_

1	also	_	ADV	RB	_	2	advmod	_	_
2	located	_	VERB	VBN	_	12	advcl	_	_
3	in	_	ADP	IN	_	5	case	_	_
4	the	_	DET	DT	_	5	det	_	_
5	Entity63	_	NOUN	NNS	_	2	nmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	a	_	DET	DT	_	8	det	_	_
8	Entity91	_	NOUN	NNS	_	5	appos	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	the	_	DET	DT	_	11	det	_	_
11	Entity80	_	NOUN	NNS	_	12	nsubj	_	_
12	has	_	VERB	VBZ	_	0	root	_	_
13	rooms	_	NOUN	NNS	_	12	dobj	_	_
14	with	_	ADP	IN	_	17	case	_	_
15	simple	_	ADJ	JJ	_	17	amod	_	_
16	stone	_	NOUN	NN	_	17	compound	_	_
17	arches	_	NOUN	NNS	_	13	nmod	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	their	_	PRON	PRP$	_	20	nmod:poss	_	_
20	interiors	_	NOUN	NNS	_	21	nsubj	_	_
21	lit	_	VERB	VBD	_	13	dep	_	_
22	in	_	ADP	IN	_	25	case	_	_
23	such	_	DET	PDT	_	25	det:predet	_	_
24	a	_	DET	DT	_	25	det	_	_
25	way	_	NOUN	NN	_	21	nmod	_	_
26	that	_	SCONJ	IN	_	30	mark	_	_
27	the	_	DET	DT	_	29	det	_	_
28	tufa	_	NOUN	NN	_	29	compound	_	_
29	limestone	_	NOUN	NN	_	30	nsubj	_	_
30	takes	_	VERB	VBZ	_	21	ccomp	_	_
31	on	_	ADP	IN	_	34	case	_	_
32	a	_	DET	DT	_	34	det	_	_
33	warm	_	ADJ	JJ	_	34	amod	_	_
34	honey	_	NOUN	NN	_	30	nmod	_	_
35	-	_	PUNCT	,	_	0	erased	_	_
36	like	_	ADJ	JJ	_	37	dep	_	_
37	glow	_	NOUN	NN	_	13	amod	_	_

1	flower	_	NOUN	NN	_	0	root	_	_
2	-	_	PUNCT	:	_	0	erased	_	_
3	filled	_	ADJ	JJ	_	4	amod	_	_
4	patios	_	NOUN	NNS	_	6	nsubj	_	_
5	are	_	VERB	VBP	_	6	cop	_	_
6	part	_	NOUN	NN	_	1	appos	_	_
7	of	_	ADP	IN	_	11	case	_	_
8	the	_	DET	DT	_	11	det	_	_
9	charming	_	ADJ	JJ	_	11	amod	_	_
10	lodging	_	VERB	VBG	_	11	amod	_	_
11	experience	_	NOUN	NN	_	6	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	where	_	ADV	WRB	_	19	advmod	_	_
14	breakfast	_	NOUN	NN	_	19	nsubjpass	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	other	_	ADJ	JJ	_	17	amod	_	_
17	meals	_	NOUN	NNS	_	14	conj	_	_
18	are	_	AUX	VBP	_	19	auxpass	_	_
19	served	_	VERB	VBN	_	11	acl:relcl	_	_
20	splashed	_	ADV	RB	_	19	advmod	_	_
21	in	_	ADP	IN	_	23	case	_	_
22	Entity25	_	ADJ	JJ	_	23	amod	_	_
23	sunlight	_	NOUN	NN	_	19	nmod	_	_

1	Entity105	_	PROPN	NNP	_	0	root	_	_
2	:	_	PUNCT	:	_	0	erased	_	_
3	Entity106	_	ADJ	JJ	_	4	amod	_	_
4	Entity107	_	NOUN	NNS	_	11	nsubj	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	of	_	ADP	IN	_	9	case	_	_
7	Entity109	_	ADJ	JJ	_	9	amod	_	_
8	travel	_	NOUN	NN	_	9	compound	_	_
9	agency	_	NOUN	NN	_	4	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	works	_	VERB	VBZ	_	1	parataxis	_	_
12	with	_	ADP	IN	_	14	case	_	_
13	the	_	DET	DT	_	14	det	_	_
14	hotel	_	NOUN	NN	_	11	nmod	_	_
15	and	_	CONJ	CC	_	11	cc	_	_
16	also	_	ADV	RB	_	17	advmod	_	_
17	recommends	_	VERB	VBZ	_	11	conj	_	_
18	visitors	_	NOUN	NNS	_	19	nsubj	_	_
19	see	_	VERB	VB	_	17	ccomp	_	_
20	the	_	DET	DT	_	22	det	_	_
21	nearby	_	ADJ	JJ	_	22	amod	_	_
22	Entity112	_	NOUN	NNS	_	19	dobj	_	_

1	though	_	SCONJ	IN	_	11	mark	_	_
2	you	_	PRON	PRP	_	5	nsubj	_	_
3	ca	_	AUX	MD	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	stay	_	VERB	VB	_	11	ccomp	_	_
6	in	_	ADP	IN	_	7	case	_	_
7	them	_	PRON	PRP	_	5	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	''	_	PUNCT	''	_	0	erased	_	_
10	they	_	PRON	PRP	_	11	nsubj	_	_
11	keep	_	VERB	VBP	_	0	root	_	_
12	many	_	ADJ	JJ	_	13	amod	_	_
13	secrets	_	NOUN	NNS	_	11	dobj	_	_
14	''	_	PUNCT	''	_	0	erased	_	_
15	and	_	CONJ	CC	_	11	cc	_	_
16	her	_	PRON	PRP$	_	17	nmod:poss	_	_
17	tours	_	NOUN	NNS	_	26	nsubj	_	_
18	through	_	ADP	IN	_	23	case	_	_
19	the	_	DET	DT	_	23	det	_	_
20	more	_	ADJ	JJR	_	22	advmod	_	_
21	than	_	ADP	IN	_	20	mwe	_	_
22	1	_	NUM	CD	_	23	nummod	_	_
23	kilometer	_	NOUN	NN	_	17	nmod	_	_
24	of	_	ADP	IN	_	25	case	_	_
25	tunnels	_	NOUN	NNS	_	23	nmod	_	_
26	include	_	VERB	VBP	_	11	conj	_	_
27	underground	_	ADJ	JJ	_	28	amod	_	_
28	churches	_	NOUN	NNS	_	26	dobj	_	_
29	,	_	PUNCT	,	_	0	erased	_	_
30	bas	_	NOUN	NN	_	28	appos	_	_
31	-	_	PUNCT	:	_	0	erased	_	_
32	relief	_	NOUN	NN	_	33	compound	_	_
33	decorations	_	NOUN	NNS	_	28	dep	_	_
34	and	_	CONJ	CC	_	33	cc	_	_
35	rooms	_	NOUN	NNS	_	33	conj	_	_
36	that	_	DET	WDT	_	40	nsubjpass	_	_
37	might	_	AUX	MD	_	40	aux	_	_
38	have	_	AUX	VB	_	40	aux	_	_
39	been	_	AUX	VBN	_	40	auxpass	_	_
40	used	_	VERB	VBN	_	33	acl:relcl	_	_
41	by	_	ADP	IN	_	43	case	_	_
42	free	_	ADJ	JJ	_	43	amod	_	_
43	masons	_	NOUN	NNS	_	40	nmod	_	_

1	rates	_	NOUN	NNS	_	0	root	_	_
2	starting	_	VERB	VBG	_	5	case	_	_
3	from	_	ADP	IN	_	5	case	_	_
4	about	_	ADV	RB	_	5	advmod	_	_
5	$	_	SYM	$	_	1	nmod	_	_
6	265	_	NUM	CD	_	5	nummod	_	_

1	Entity123	_	ADJ	JJ	_	2	amod	_	_
2	Entity124	_	NOUN	NNS	_	13	nsubj	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	Entity125	_	NOUN	NNS	_	2	appos	_	_
5	for	_	ADP	IN	_	11	case	_	_
6	a	_	DET	DT	_	11	det	_	_
7	more	_	ADV	RBR	_	8	advmod	_	_
8	rugged	_	ADJ	JJ	_	11	amod	_	_
9	cave	_	NOUN	NN	_	11	compound	_	_
10	sleeping	_	NOUN	NN	_	11	compound	_	_
11	adventure	_	NOUN	NN	_	4	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	try	_	VERB	VBP	_	0	root	_	_
14	the	_	DET	DT	_	15	det	_	_
15	Entity127	_	NOUN	NNS	_	13	dobj	_	_

1	billing	_	VERB	VBG	_	0	root	_	_
2	itself	_	PRON	PRP	_	1	dobj	_	_
3	as	_	ADP	IN	_	14	case	_	_
4	''	_	PUNCT	''	_	0	erased	_	_
5	the	_	DET	DT	_	6	det	_	_
6	world	_	NOUN	NN	_	14	nmod:poss	_	_
7	's	_	PART	POS	_	6	case	_	_
8	largest	_	ADJ	JJS	_	14	amod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	deepest	_	ADJ	JJ	_	14	amod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	darkest	_	ADJ	JJ	_	14	amod	_	_
13	motel	_	NOUN	NN	_	14	compound	_	_
14	room	_	NOUN	NN	_	1	nmod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	''	_	PUNCT	''	_	0	erased	_	_
17	the	_	DET	DT	_	19	det	_	_
18	underground	_	ADJ	JJ	_	19	amod	_	_
19	accommodation	_	NOUN	NN	_	14	dep	_	_
20	is	_	AUX	VBZ	_	21	auxpass	_	_
21	tucked	_	VERB	VBN	_	19	acl:relcl	_	_
22	away	_	ADP	RP	_	21	compound:prt	_	_
23	220	_	NUM	CD	_	24	nummod	_	_
24	feet	_	NOUN	NNS	_	21	nmod	_	_
25	below	_	ADP	IN	_	24	case	_	_
26	ground	_	NOUN	NN	_	24	dep	_	_
27	,	_	PUNCT	,	_	0	erased	_	_
28	shaped	_	VERB	VBN	_	26	acl	_	_
29	by	_	ADP	IN	_	30	case	_	_
30	millions	_	NOUN	NNS	_	28	nmod	_	_
31	of	_	ADP	IN	_	32	case	_	_
32	years	_	NOUN	NNS	_	30	nmod	_	_
33	of	_	ADP	IN	_	34	case	_	_
34	history	_	NOUN	NN	_	32	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	Entity134	_	NOUN	NNS	_	3	nsubj	_	_
3	added	_	VERB	VBD	_	0	root	_	_
4	another	_	DET	DT	_	5	det	_	_
5	chapter	_	NOUN	NN	_	3	dobj	_	_
6	to	_	ADP	TO	_	11	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	caverns	_	NOUN	NNS	_	11	nmod:poss	_	_
9	'	_	PART	POS	_	8	case	_	_
10	long	_	ADJ	JJ	_	11	amod	_	_
11	story	_	NOUN	NN	_	3	nmod	_	_
12	when	_	ADV	WRB	_	22	advmod	_	_
13	in	_	ADP	IN	_	14	case	_	_
14	1962	_	NUM	CD	_	22	nmod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	during	_	ADP	IN	_	18	case	_	_
17	the	_	DET	DT	_	18	det	_	_
18	Entity139	_	NOUN	NNS	_	22	nmod	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	president	_	NOUN	NN	_	21	compound	_	_
21	Entity138	_	NOUN	NNS	_	22	nsubj	_	_
22	made	_	VERB	VBD	_	3	advcl	_	_
23	the	_	DET	DT	_	24	det	_	_
24	65	_	NUM	CD	_	22	dobj	_	_
25	-	_	PUNCT	:	_	0	erased	_	_
26	million	_	NUM	CD	_	24	dep	_	_
27	-	_	PUNCT	:	_	0	erased	_	_
28	year	_	NOUN	NN	_	30	compound	_	_
29	old	_	ADJ	JJ	_	30	amod	_	_
30	caves	_	NOUN	NNS	_	24	dep	_	_
31	into	_	ADP	IN	_	34	case	_	_
32	a	_	DET	DT	_	34	det	_	_
33	bomb	_	NOUN	NN	_	34	compound	_	_
34	shelter	_	NOUN	NN	_	22	nmod	_	_
35	stocked	_	VERB	VBN	_	34	acl	_	_
36	for	_	ADP	IN	_	38	case	_	_
37	2,000	_	NUM	CD	_	38	nummod	_	_
38	people	_	NOUN	NNS	_	35	nmod	_	_
39	to	_	PART	TO	_	40	mark	_	_
40	survive	_	VERB	VB	_	35	xcomp	_	_
41	for	_	ADP	IN	_	44	case	_	_
42	more	_	ADJ	JJR	_	44	advmod	_	_
43	than	_	ADP	IN	_	42	mwe	_	_
44	a	_	DET	DT	_	40	nmod	_	_
45	month	_	NOUN	NN	_	40	nmod:tmod	_	_

1	today	_	NOUN	NN	_	0	root	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	visitors	_	NOUN	NNS	_	1	appos	_	_
4	can	_	AUX	MD	_	5	aux	_	_
5	stay	_	VERB	VB	_	3	acl:relcl	_	_
6	in	_	ADP	IN	_	8	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	Entity144	_	NOUN	NNS	_	5	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	which	_	DET	WDT	_	12	nsubj	_	_
11	is	_	VERB	VBZ	_	12	cop	_	_
12	part	_	NOUN	NN	_	8	acl:relcl	_	_
13	of	_	ADP	IN	_	15	case	_	_
14	a	_	DET	DT	_	15	det	_	_
15	48	_	NUM	CD	_	12	nmod	_	_
16	-	_	PUNCT	:	_	0	erased	_	_
17	room	_	NOUN	NN	_	1	dep	_	_
18	no	_	ADV	RB	_	21	advmod	_	_
19	-	_	PUNCT	:	_	0	erased	_	_
20	frills	_	ADJ	JJ	_	21	amod	_	_
21	motel	_	NOUN	NN	_	17	acl:relcl	_	_

1	the	_	DET	DT	_	2	det	_	_
2	suite	_	NOUN	NN	_	3	nsubj	_	_
3	consists	_	VERB	VBZ	_	0	root	_	_
4	of	_	ADP	IN	_	6	case	_	_
5	a	_	DET	DT	_	6	det	_	_
6	platform	_	NOUN	NN	_	3	nmod	_	_
7	in	_	ADP	IN	_	11	case	_	_
8	a	_	DET	DT	_	11	det	_	_
9	hulking	_	VERB	VBG	_	11	amod	_	_
10	limestone	_	ADJ	JJ	_	11	amod	_	_
11	cave	_	NOUN	NN	_	6	nmod	_	_
12	outfitted	_	VERB	VBN	_	11	acl	_	_
13	with	_	ADP	IN	_	14	case	_	_
14	beds	_	NOUN	NNS	_	12	nmod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	a	_	DET	DT	_	18	det	_	_
17	living	_	VERB	VBG	_	18	amod	_	_
18	area	_	NOUN	NN	_	14	conj	_	_
19	and	_	CONJ	CC	_	14	cc	_	_
20	bathroom	_	NOUN	NN	_	14	conj	_	_

1	it	_	PRON	PRP	_	5	nsubj	_	_
2	's	_	VERB	VBZ	_	5	cop	_	_
3	so	_	ADV	RB	_	5	advmod	_	_
4	deep	_	ADV	RB	_	5	advmod	_	_
5	underground	_	ADJ	JJ	_	0	root	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	devoid	_	ADJ	JJ	_	5	conj	_	_
8	of	_	ADP	IN	_	10	case	_	_
9	natural	_	ADJ	JJ	_	10	amod	_	_
10	light	_	NOUN	NN	_	5	nmod	_	_
11	that	_	SCONJ	IN	_	13	mark	_	_
12	nothing	_	NOUN	NN	_	13	nsubj	_	_
13	lives	_	VERB	VBZ	_	5	ccomp	_	_
14	in	_	ADP	IN	_	16	case	_	_
15	the	_	DET	DT	_	16	det	_	_
16	caverns	_	NOUN	NNS	_	13	nmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	not	_	ADV	RB	_	16	neg	_	_
19	even	_	ADV	RB	_	16	advmod	_	_
20	a	_	DET	DT	_	21	det	_	_
21	bat	_	NOUN	NN	_	16	dep	_	_
22	or	_	CONJ	CC	_	21	cc	_	_
23	a	_	DET	DT	_	24	det	_	_
24	mouse	_	NOUN	NN	_	21	conj	_	_

1	the	_	DET	DT	_	4	det	_	_
2	largest	_	ADJ	JJS	_	4	amod	_	_
3	dry	_	ADJ	JJ	_	4	amod	_	_
4	cavern	_	NOUN	NN	_	12	nsubj	_	_
5	in	_	ADP	IN	_	7	case	_	_
6	the	_	DET	DT	_	7	det	_	_
7	Entity161	_	NOUN	NNS	_	4	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	the	_	DET	DT	_	10	det	_	_
10	air	_	NOUN	NN	_	7	appos	_	_
11	is	_	VERB	VBZ	_	12	cop	_	_
12	filtered	_	ADJ	JJ	_	0	root	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	virtually	_	ADV	RB	_	15	advmod	_	_
15	moisture	_	ADJ	JJ	_	12	conj	_	_
16	-	_	PUNCT	:	_	0	erased	_	_
17	free	_	ADJ	JJ	_	18	amod	_	_
18	due	_	ADJ	JJ	_	12	dep	_	_
19	to	_	ADP	TO	_	22	case	_	_
20	the	_	DET	DT	_	22	det	_	_
21	limestone	_	ADJ	JJ	_	22	amod	_	_
22	setting	_	NOUN	NN	_	12	nmod	_	_

1	this	_	DET	DT	_	4	det	_	_
2	unique	_	ADJ	JJ	_	4	amod	_	_
3	sleeping	_	NOUN	NN	_	4	compound	_	_
4	arrangement	_	NOUN	NN	_	7	nsubj	_	_
5	does	_	AUX	VBZ	_	7	aux	_	_
6	n't	_	PART	RB	_	7	neg	_	_
7	come	_	VERB	VB	_	0	root	_	_
8	cheap	_	ADJ	JJ	_	7	xcomp	_	_
9	:	_	PUNCT	:	_	0	erased	_	_
10	the	_	DET	DT	_	11	det	_	_
11	Entity144	_	NOUN	NNS	_	14	nsubj	_	_
12	is	_	VERB	VBZ	_	14	cop	_	_
13	$	_	SYM	$	_	14	dep	_	_
14	700	_	NUM	CD	_	7	parataxis	_	_
15	a	_	DET	DT	_	16	det	_	_
16	night	_	NOUN	NN	_	14	dep	_	_
17	as	_	ADP	IN	_	19	case	_	_
18	a	_	DET	DT	_	19	advmod	_	_
19	double	_	ADJ	JJ	_	14	nmod	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	$	_	SYM	$	_	22	dep	_	_
22	100	_	NUM	CD	_	14	appos	_	_
23	for	_	ADP	IN	_	26	case	_	_
24	each	_	DET	DT	_	26	det	_	_
25	extra	_	ADJ	JJ	_	26	amod	_	_
26	person	_	NOUN	NN	_	22	nmod	_	_

1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	928	_	NUM	CD	_	4	appos	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	422	_	NOUN	NNS	_	0	root	_	_
5	-	_	PUNCT	:	_	0	erased	_	_
6	4565	_	NUM	CD	_	7	nummod	_	_
7	Entity165	_	NOUN	NNS	_	13	nsubj	_	_
8	in	_	ADP	IN	_	12	case	_	_
9	Entity166	_	ADJ	JJ	_	12	amod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	Entity167	_	ADJ	JJ	_	12	amod	_	_
12	Entity167	_	NOUN	NNS	_	7	nmod	_	_
13	seems	_	VERB	VBZ	_	4	dep	_	_
14	to	_	PART	TO	_	15	mark	_	_
15	specialize	_	VERB	VB	_	13	xcomp	_	_
16	in	_	ADP	IN	_	18	case	_	_
17	this	_	DET	DT	_	18	det	_	_
18	kind	_	NOUN	NN	_	15	nmod	_	_
19	of	_	ADP	IN	_	20	case	_	_
20	accommodation	_	NOUN	NN	_	18	nmod	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	and	_	CONJ	CC	_	13	cc	_	_
23	one	_	NUM	CD	_	31	nsubj	_	_
24	of	_	ADP	IN	_	29	case	_	_
25	the	_	DET	DT	_	29	det	_	_
26	most	_	ADV	RBS	_	27	advmod	_	_
27	interesting	_	ADJ	JJ	_	29	amod	_	_
28	underground	_	ADJ	JJ	_	29	amod	_	_
29	dwellings	_	NOUN	NNS	_	23	nmod	_	_
30	is	_	VERB	VBZ	_	31	cop	_	_
31	Entity165	_	NOUN	NNS	_	13	conj	_	_
32	in	_	ADP	IN	_	33	case	_	_
33	Entity166	_	NOUN	NNS	_	31	nmod	_	_

1	this	_	DET	DT	_	2	det	_	_
2	53	_	NUM	CD	_	0	root	_	_
3	-	_	PUNCT	:	_	0	erased	_	_
4	guest	_	NOUN	NN	_	6	compound	_	_
5	room	_	NOUN	NN	_	6	compound	_	_
6	hilltop	_	NOUN	NN	_	2	dep	_	_
7	hotel	_	NOUN	NN	_	8	compound	_	_
8	complex	_	NOUN	NN	_	10	nsubjpass	_	_
9	is	_	AUX	VBZ	_	10	auxpass	_	_
10	built	_	VERB	VBN	_	6	acl:relcl	_	_
11	into	_	ADP	IN	_	13	case	_	_
12	a	_	DET	DT	_	13	det	_	_
13	series	_	NOUN	NN	_	10	nmod	_	_
14	of	_	ADP	IN	_	15	case	_	_
15	caves	_	NOUN	NNS	_	13	nmod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	underground	_	ADJ	JJ	_	18	amod	_	_
18	tunnels	_	NOUN	NNS	_	15	conj	_	_
19	and	_	CONJ	CC	_	15	cc	_	_
20	other	_	ADJ	JJ	_	22	amod	_	_
21	ancient	_	ADJ	JJ	_	22	amod	_	_
22	structures	_	NOUN	NNS	_	15	conj	_	_
23	once	_	ADV	RB	_	24	advmod	_	_
24	used	_	VERB	VBN	_	13	acl	_	_
25	by	_	ADP	IN	_	26	case	_	_
26	monks	_	NOUN	NNS	_	24	nmod	_	_
27	and	_	CONJ	CC	_	26	cc	_	_
28	early	_	ADJ	JJ	_	29	amod	_	_
29	Entity178	_	NOUN	NNS	_	26	conj	_	_

1	some	_	DET	DT	_	7	nsubjpass	_	_
2	of	_	ADP	IN	_	5	case	_	_
3	the	_	DET	DT	_	5	det	_	_
4	underground	_	ADJ	JJ	_	5	amod	_	_
5	rooms	_	NOUN	NNS	_	1	nmod	_	_
6	are	_	AUX	VBP	_	7	auxpass	_	_
7	outfitted	_	VERB	VBN	_	0	root	_	_
8	with	_	ADP	IN	_	11	case	_	_
9	ethereal	_	ADJ	JJ	_	11	amod	_	_
10	cave	_	NOUN	NN	_	11	compound	_	_
11	pools	_	NOUN	NNS	_	7	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	and	_	CONJ	CC	_	7	cc	_	_
14	there	_	PRON	EX	_	15	expl	_	_
15	are	_	VERB	VBP	_	7	conj	_	_
16	above	_	ADP	IN	_	18	case	_	_
17	ground	_	NOUN	NN	_	18	compound	_	_
18	options	_	NOUN	NNS	_	15	nmod	_	_
19	if	_	SCONJ	IN	_	22	mark	_	_
20	you	_	PRON	PRP	_	22	nsubj	_	_
21	're	_	VERB	VBP	_	22	cop	_	_
22	claustrophobic	_	ADJ	JJ	_	15	advcl	_	_

1	the	_	DET	DT	_	3	det	_	_
2	whole	_	ADJ	JJ	_	3	amod	_	_
3	area	_	NOUN	NN	_	4	nsubj	_	_
4	looks	_	VERB	VBZ	_	0	root	_	_
5	like	_	SCONJ	IN	_	17	mark	_	_
6	something	_	NOUN	NN	_	17	nsubj	_	_
7	out	_	ADV	RB	_	11	advmod	_	_
8	of	_	ADP	IN	_	11	case	_	_
9	a	_	DET	DT	_	11	det	_	_
10	fairy	_	NOUN	NN	_	11	compound	_	_
11	tale	_	NOUN	NN	_	6	nmod	_	_
12	with	_	ADP	IN	_	16	case	_	_
13	unusual	_	ADJ	JJ	_	16	amod	_	_
14	chimney	_	NOUN	NN	_	16	compound	_	_
15	rock	_	NOUN	NN	_	16	compound	_	_
16	formations	_	NOUN	NNS	_	11	nmod	_	_
17	making	_	VERB	VBG	_	4	advcl	_	_
18	sharp	_	ADJ	JJ	_	19	amod	_	_
19	peaks	_	NOUN	NNS	_	17	dobj	_	_
20	over	_	ADP	IN	_	22	case	_	_
21	short	_	ADJ	JJ	_	22	amod	_	_
22	bases	_	NOUN	NNS	_	17	nmod	_	_
23	that	_	DET	WDT	_	25	nsubj	_	_
24	might	_	AUX	MD	_	25	aux	_	_
25	remind	_	VERB	VB	_	22	acl:relcl	_	_
26	you	_	PRON	PRP	_	25	dobj	_	_
27	of	_	ADP	IN	_	29	case	_	_
28	the	_	DET	DT	_	29	det	_	_
29	Entity191	_	NOUN	NNS	_	25	nmod	_	_
30	,	_	PUNCT	,	_	0	erased	_	_
31	if	_	SCONJ	IN	_	35	mark	_	_
32	the	_	DET	DT	_	33	det	_	_
33	Entity192	_	NOUN	NNS	_	35	nsubj	_	_
34	had	_	AUX	VBD	_	35	aux	_	_
35	turned	_	VERB	VBN	_	25	advcl	_	_
36	them	_	PRON	PRP	_	35	dobj	_	_
37	to	_	ADP	TO	_	38	case	_	_
38	stone	_	NOUN	NN	_	35	nmod	_	_

1	more	_	ADJ	JJR	_	3	advmod	_	_
2	than	_	ADP	IN	_	1	mwe	_	_
3	five	_	NUM	CD	_	4	nummod	_	_
4	kilometers	_	NOUN	NNS	_	10	nsubj	_	_
5	of	_	ADP	IN	_	6	case	_	_
6	caves	_	NOUN	NNS	_	4	nmod	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	underground	_	ADJ	JJ	_	9	amod	_	_
9	tunnels	_	NOUN	NNS	_	6	conj	_	_
10	lead	_	VERB	VBP	_	0	root	_	_
11	through	_	ADP	IN	_	12	case	_	_
12	Entity197	_	NOUN	NNS	_	10	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	where	_	ADV	WRB	_	18	advmod	_	_
15	the	_	DET	DT	_	16	det	_	_
16	hotel	_	NOUN	NN	_	18	nsubjpass	_	_
17	is	_	AUX	VBZ	_	18	auxpass	_	_
18	located	_	VERB	VBN	_	12	acl:relcl	_	_

1	with	_	ADP	IN	_	3	case	_	_
2	a	_	DET	DT	_	3	det	_	_
3	vineyard	_	NOUN	NN	_	10	nmod	_	_
4	on	_	ADP	IN	_	7	case	_	_
5	the	_	DET	DT	_	7	det	_	_
6	hotel	_	NOUN	NN	_	7	compound	_	_
7	grounds	_	NOUN	NNS	_	3	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	there	_	PRON	EX	_	10	expl	_	_
10	's	_	VERB	VBZ	_	0	root	_	_
11	never	_	ADV	RB	_	10	neg	_	_
12	a	_	DET	DT	_	13	det	_	_
13	shortage	_	NOUN	NN	_	10	nsubj	_	_
14	of	_	ADP	IN	_	15	case	_	_
15	wine	_	NOUN	NN	_	13	nmod	_	_
16	for	_	ADP	IN	_	17	case	_	_
17	guests	_	NOUN	NNS	_	15	nmod	_	_
18	lounging	_	VERB	VBG	_	17	acl	_	_
19	underground	_	ADV	RB	_	18	advmod	_	_

1	doubles	_	ADJ	JJ	_	0	root	_	_
2	from	_	ADP	IN	_	4	case	_	_
3	about	_	ADV	RB	_	4	advmod	_	_
4	$	_	SYM	$	_	1	nmod	_	_
5	240	_	NUM	CD	_	4	nummod	_	_
6	for	_	ADP	IN	_	8	case	_	_
7	basic	_	ADJ	JJ	_	8	amod	_	_
8	rooms	_	NOUN	NNS	_	4	nmod	_	_
9	to	_	ADP	TO	_	11	case	_	_
10	about	_	ADV	RB	_	11	advmod	_	_
11	$	_	SYM	$	_	8	nmod	_	_
12	1,802	_	NUM	CD	_	11	nummod	_	_
13	for	_	ADP	IN	_	16	case	_	_
14	a	_	DET	DT	_	16	det	_	_
15	special	_	ADJ	JJ	_	16	amod	_	_
16	room	_	NOUN	NN	_	11	nmod	_	_
17	with	_	ADP	IN	_	20	case	_	_
18	its	_	PRON	PRP$	_	20	nmod:poss	_	_
19	own	_	ADJ	JJ	_	20	amod	_	_
20	pool	_	NOUN	NN	_	16	nmod	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	with	_	ADP	IN	_	23	case	_	_
23	discounts	_	NOUN	NNS	_	1	nmod	_	_
24	available	_	ADJ	JJ	_	1	dep	_	_
25	for	_	ADP	IN	_	27	case	_	_
26	early	_	ADJ	JJ	_	27	amod	_	_
27	booking	_	NOUN	NN	_	24	nmod	_	_
28	or	_	CONJ	CC	_	27	cc	_	_
29	multiple	_	ADJ	JJ	_	31	amod	_	_
30	night	_	NOUN	NN	_	31	compound	_	_
31	stays	_	NOUN	NNS	_	27	conj	_	_

1	Entity212	_	VERB	VBG	_	5	advcl	_	_
2	Entity213	_	NOUN	NNS	_	1	dobj	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	Entity214	_	NOUN	NNS	_	5	nsubj	_	_
5	imagine	_	VERB	VBP	_	0	root	_	_
6	a	_	DET	DT	_	10	det	_	_
7	giant	_	ADJ	JJ	_	10	amod	_	_
8	underground	_	ADJ	JJ	_	10	amod	_	_
9	living	_	NOUN	NN	_	10	compound	_	_
10	room	_	NOUN	NN	_	11	nsubj	_	_
11	complete	_	VERB	VB	_	5	ccomp	_	_
12	with	_	ADP	IN	_	16	case	_	_
13	its	_	PRON	PRP$	_	16	nmod:poss	_	_
14	own	_	ADJ	JJ	_	16	amod	_	_
15	crystal	_	NOUN	NN	_	16	compound	_	_
16	chandelier	_	NOUN	NN	_	11	nmod	_	_

1	that	_	DET	WDT	_	2	nsubj	_	_
2	's	_	VERB	VBZ	_	0	root	_	_
3	what	_	PRON	WP	_	6	dobj	_	_
4	you	_	PRON	PRP	_	6	nsubj	_	_
5	'll	_	AUX	MD	_	6	aux	_	_
6	find	_	VERB	VB	_	2	ccomp	_	_
7	at	_	ADP	IN	_	8	case	_	_
8	Entity213	_	NOUN	NNS	_	6	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	chandelier	_	NOUN	NN	_	6	nsubj	_	_
3	is	_	VERB	VBZ	_	6	cop	_	_
4	an	_	DET	DT	_	6	det	_	_
5	elegant	_	ADJ	JJ	_	6	amod	_	_
6	touch	_	NOUN	NN	_	0	root	_	_
7	to	_	ADP	TO	_	12	case	_	_
8	an	_	DET	DT	_	12	det	_	_
9	otherwise	_	ADV	RB	_	10	advmod	_	_
10	primitive	_	ADJ	JJ	_	12	amod	_	_
11	underground	_	ADJ	JJ	_	12	amod	_	_
12	experience	_	NOUN	NN	_	6	nmod	_	_

1	up	_	ADP	IN	_	3	dep	_	_
2	to	_	ADP	TO	_	1	mwe	_	_
3	250	_	NUM	CD	_	4	nummod	_	_
4	people	_	NOUN	NNS	_	6	nsubj	_	_
5	can	_	AUX	MD	_	6	aux	_	_
6	camp	_	VERB	VB	_	0	root	_	_
7	inside	_	ADP	IN	_	9	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	caves	_	NOUN	NNS	_	6	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	bringing	_	VERB	VBG	_	6	ccomp	_	_
12	their	_	PRON	PRP$	_	14	nmod:poss	_	_
13	own	_	ADJ	JJ	_	14	amod	_	_
14	equipment	_	NOUN	NN	_	11	dobj	_	_
15	or	_	CONJ	CC	_	11	cc	_	_
16	using	_	VERB	VBG	_	11	conj	_	_
17	air	_	NOUN	NN	_	18	compound	_	_
18	mattresses	_	NOUN	NNS	_	24	nsubj	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	other	_	ADJ	JJ	_	22	amod	_	_
21	items	_	NOUN	NNS	_	22	compound	_	_
22	management	_	NOUN	NN	_	18	conj	_	_
23	can	_	AUX	MD	_	24	aux	_	_
24	provide	_	VERB	VB	_	16	ccomp	_	_

1	bathrooms	_	NOUN	NNS	_	9	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	a	_	DET	DT	_	5	det	_	_
4	snack	_	NOUN	NN	_	5	compound	_	_
5	bar	_	NOUN	NN	_	1	appos	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	other	_	ADJ	JJ	_	8	amod	_	_
8	amenities	_	NOUN	NNS	_	5	conj	_	_
9	mean	_	VERB	VBP	_	0	root	_	_
10	you	_	PRON	PRP	_	15	nsubj	_	_
11	wo	_	AUX	MD	_	15	aux	_	_
12	n't	_	PART	RB	_	15	neg	_	_
13	be	_	AUX	VB	_	15	aux	_	_
14	completely	_	ADV	RB	_	15	advmod	_	_
15	roughing	_	VERB	VBG	_	9	ccomp	_	_
16	it	_	PRON	PRP	_	15	dobj	_	_

1	overnighting	_	NOUN	NN	_	5	nsubj	_	_
2	in	_	ADP	IN	_	4	case	_	_
3	the	_	DET	DT	_	4	det	_	_
4	cave	_	NOUN	NN	_	1	nmod	_	_
5	starts	_	VERB	VBZ	_	0	root	_	_
6	at	_	ADP	IN	_	8	case	_	_
7	$	_	SYM	$	_	8	dep	_	_
8	40	_	NUM	CD	_	5	nmod	_	_
9	per	_	ADP	IN	_	10	case	_	_
10	person	_	NOUN	NN	_	8	nmod	_	_
11	and	_	CONJ	CC	_	5	cc	_	_
12	includes	_	VERB	VBZ	_	5	conj	_	_
13	a	_	DET	DT	_	14	det	_	_
14	tour	_	NOUN	NN	_	12	dobj	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	breakfast	_	NOUN	NN	_	14	conj	_	_

1	the	_	DET	DT	_	3	det	_	_
2	giant	_	ADJ	JJ	_	3	amod	_	_
3	caverns	_	NOUN	NNS	_	5	nsubjpass	_	_
4	were	_	AUX	VBD	_	5	auxpass	_	_
5	discovered	_	VERB	VBN	_	0	root	_	_
6	in	_	ADP	IN	_	7	case	_	_
7	1810	_	NUM	CD	_	5	nmod	_	_
8	by	_	ADP	IN	_	10	case	_	_
9	surveyor	_	NOUN	NN	_	10	compound	_	_
10	Entity237	_	NOUN	NNS	_	5	nmod	_	_
11	who	_	PRON	WP	_	12	nsubj	_	_
12	wandered	_	VERB	VBD	_	10	acl:relcl	_	_
13	into	_	ADP	IN	_	14	case	_	_
14	them	_	PRON	PRP	_	12	nmod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	getting	_	AUX	VBG	_	17	auxpass	_	_
17	lost	_	VERB	VBN	_	12	xcomp	_	_
18	for	_	ADP	IN	_	19	case	_	_
19	days	_	NOUN	NNS	_	17	nmod	_	_
20	when	_	ADV	WRB	_	26	advmod	_	_
21	the	_	DET	DT	_	22	det	_	_
22	torch	_	NOUN	NN	_	26	nsubj	_	_
23	he	_	PRON	PRP	_	25	nsubj	_	_
24	was	_	AUX	VBD	_	25	aux	_	_
25	carrying	_	VERB	VBG	_	22	acl:relcl	_	_
26	went	_	VERB	VBD	_	19	acl:relcl	_	_
27	out	_	ADP	RP	_	26	compound:prt	_	_

1	today	_	NOUN	NN	_	7	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	campers	_	NOUN	NNS	_	1	conj	_	_
4	and	_	CONJ	CC	_	1	cc	_	_
5	explorers	_	NOUN	NNS	_	1	conj	_	_
6	can	_	AUX	MD	_	7	aux	_	_
7	find	_	VERB	VB	_	0	root	_	_
8	such	_	ADJ	JJ	_	10	amod	_	_
9	enormous	_	ADJ	JJ	_	10	amod	_	_
10	spaces	_	NOUN	NNS	_	7	dobj	_	_
11	as	_	ADP	IN	_	12	case	_	_
12	Entity243	_	NOUN	NNS	_	7	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	Entity245	_	PROPN	NNP	_	16	nmod:poss	_	_
15	's	_	PART	POS	_	14	case	_	_
16	Entity244	_	NOUN	NNS	_	12	conj	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	Entity246	_	NOUN	NNS	_	12	conj	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	Entity247	_	NOUN	NNS	_	12	conj	_	_
21	and	_	CONJ	CC	_	12	cc	_	_
22	the	_	DET	DT	_	23	det	_	_
23	Entity248	_	NOUN	NNS	_	12	conj	_	_
24	,	_	PUNCT	,	_	0	erased	_	_
25	all	_	DET	DT	_	26	det	_	_
26	part	_	NOUN	NN	_	23	appos	_	_
27	of	_	ADP	IN	_	29	case	_	_
28	a	_	DET	DT	_	29	det	_	_
29	complex	_	NOUN	NN	_	26	nmod	_	_
30	that	_	DET	WDT	_	31	nsubj	_	_
31	stretches	_	VERB	VBZ	_	23	acl:relcl	_	_
32	for	_	ADP	IN	_	36	case	_	_
33	more	_	ADJ	JJR	_	35	advmod	_	_
34	than	_	ADP	IN	_	33	mwe	_	_
35	30	_	NUM	CD	_	36	nummod	_	_
36	miles	_	NOUN	NNS	_	31	nmod	_	_
37	underground	_	ADV	RB	_	36	advmod	_	_

1	many	_	ADJ	JJ	_	2	amod	_	_
2	people	_	NOUN	NNS	_	3	nsubj	_	_
3	come	_	VERB	VBP	_	0	root	_	_
4	for	_	ADP	IN	_	6	case	_	_
5	the	_	DET	DT	_	6	det	_	_
6	day	_	NOUN	NN	_	3	nmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	exploring	_	VERB	VBG	_	3	ccomp	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	staying	_	VERB	VBG	_	8	conj	_	_
11	above	_	ADP	IN	_	12	case	_	_
12	ground	_	NOUN	NN	_	10	nmod	_	_
13	nearby	_	ADV	RB	_	10	advmod	_	_

1	or	_	CONJ	CC	_	2	cc	_	_
2	make	_	VERB	VB	_	0	root	_	_
3	it	_	PRON	PRP	_	14	nsubj	_	_
4	an	_	DET	DT	_	5	det	_	_
5	event	_	NOUN	NN	_	14	dep	_	_
6	with	_	ADP	IN	_	12	case	_	_
7	the	_	DET	DT	_	12	det	_	_
8	once	_	ADV	RB	_	12	amod	_	_
9	a	_	DET	DT	_	10	det	_	_
10	month	_	NOUN	NN	_	8	nmod:tmod	_	_
11	Entity256	_	NOUN	NNS	_	12	compound	_	_
12	concerts	_	NOUN	NNS	_	5	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	recorded	_	VERB	VBN	_	2	xcomp	_	_
15	for	_	ADP	IN	_	19	case	_	_
16	a	_	DET	DT	_	19	det	_	_
17	local	_	ADJ	JJ	_	19	amod	_	_
18	radio	_	NOUN	NN	_	19	compound	_	_
19	station	_	NOUN	NN	_	14	nmod	_	_
20	and	_	CONJ	CC	_	14	cc	_	_
21	seen	_	VERB	VBN	_	14	conj	_	_
22	on	_	ADP	IN	_	23	case	_	_
23	Entity258	_	NOUN	NNS	_	21	nmod	_	_

1	no	_	DET	DT	_	2	neg	_	_
2	matter	_	NOUN	NN	_	4	dep	_	_
3	the	_	DET	DT	_	4	det	_	_
4	season	_	NOUN	NN	_	0	root	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	the	_	DET	DT	_	7	det	_	_
7	Entity213	_	NOUN	NNS	_	4	appos	_	_
8	are	_	VERB	VBP	_	12	cop	_	_
9	a	_	DET	DT	_	12	det	_	_
10	cool	_	ADJ	JJ	_	12	amod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	year	_	NOUN	NN	_	7	acl:relcl	_	_
13	-	_	PUNCT	:	_	0	erased	_	_
14	round	_	NOUN	NN	_	7	dep	_	_
15	56	_	NUM	CD	_	16	nummod	_	_
16	degrees	_	NOUN	NNS	_	14	dep	_	_

1	Entity260	_	PROPN	NNP	_	5	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	Entity261	_	NOUN	NNS	_	1	appos	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	Entity262	_	VERB	VBD	_	0	root	_	_
6	some	_	DET	DT	_	7	det	_	_
7	places	_	NOUN	NNS	_	11	nsubj	_	_
8	are	_	VERB	VBP	_	11	cop	_	_
9	literally	_	ADV	RB	_	11	advmod	_	_
10	underground	_	ADJ	JJ	_	11	amod	_	_
11	jewels	_	NOUN	NNS	_	5	ccomp	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	and	_	CONJ	CC	_	5	cc	_	_
14	that	_	PRON	DT	_	17	nsubj	_	_
15	's	_	VERB	VBZ	_	17	cop	_	_
16	the	_	DET	DT	_	17	det	_	_
17	case	_	NOUN	NN	_	5	conj	_	_
18	with	_	ADP	IN	_	20	case	_	_
19	the	_	DET	DT	_	20	det	_	_
20	Entity260	_	NOUN	NNS	_	17	nmod	_	_
21	in	_	ADP	IN	_	22	case	_	_
22	Entity261	_	NOUN	NNS	_	20	nmod	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	the	_	DET	DT	_	27	det	_	_
25	opal	_	ADJ	JJ	_	27	amod	_	_
26	mining	_	NOUN	NN	_	27	compound	_	_
27	capital	_	NOUN	NN	_	22	appos	_	_
28	of	_	ADP	IN	_	30	case	_	_
29	the	_	DET	DT	_	30	det	_	_
30	world	_	NOUN	NN	_	27	nmod	_	_

1	it	_	PRON	PRP	_	4	nsubj	_	_
2	is	_	VERB	VBZ	_	4	cop	_	_
3	so	_	ADV	RB	_	4	advmod	_	_
4	hot	_	ADJ	JJ	_	0	root	_	_
5	in	_	ADP	IN	_	7	case	_	_
6	the	_	DET	DT	_	7	det	_	_
7	Entity269	_	NOUN	NNS	_	4	nmod	_	_
8	that	_	SCONJ	IN	_	11	mark	_	_
9	many	_	ADJ	JJ	_	10	amod	_	_
10	people	_	NOUN	NNS	_	11	nsubj	_	_
11	retreat	_	VERB	VB	_	4	ccomp	_	_
12	underground	_	ADV	RB	_	11	advmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	and	_	CONJ	CC	_	4	cc	_	_
15	the	_	DET	DT	_	16	det	_	_
16	town	_	NOUN	NN	_	17	nsubj	_	_
17	has	_	VERB	VBZ	_	4	conj	_	_
18	underground	_	ADJ	JJ	_	24	amod	_	_
19	shopping	_	NOUN	NN	_	24	compound	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	dining	_	NOUN	NN	_	19	conj	_	_
22	and	_	CONJ	CC	_	19	cc	_	_
23	accommodation	_	NOUN	NN	_	19	conj	_	_
24	complexes	_	NOUN	NNS	_	17	dobj	_	_
25	--	_	PUNCT	:	_	0	erased	_	_
26	even	_	ADV	RB	_	28	dep	_	_
27	subterranean	_	ADJ	JJ	_	28	amod	_	_
28	churches	_	NOUN	NNS	_	24	dep	_	_

1	the	_	DET	DT	_	2	det	_	_
2	Entity260	_	NOUN	NNS	_	5	nsubjpass	_	_
3	was	_	VERB	VBD	_	5	auxpass	_	_
4	specially	_	ADV	RB	_	5	advmod	_	_
5	built	_	VERB	VBN	_	0	root	_	_
6	to	_	PART	TO	_	7	mark	_	_
7	mimic	_	VERB	VB	_	5	xcomp	_	_
8	this	_	DET	DT	_	10	det	_	_
9	local	_	ADJ	JJ	_	10	amod	_	_
10	way	_	NOUN	NN	_	7	dobj	_	_
11	of	_	SCONJ	IN	_	12	mark	_	_
12	living	_	VERB	VBG	_	10	acl	_	_
13	under	_	ADP	IN	_	15	case	_	_
14	the	_	DET	DT	_	15	det	_	_
15	ground	_	NOUN	NN	_	12	nmod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	its	_	PRON	PRP$	_	18	nmod:poss	_	_
18	walls	_	NOUN	NNS	_	15	appos	_	_
19	chiseled	_	VERB	VBN	_	18	acl	_	_
20	out	_	ADP	RP	_	19	compound:prt	_	_
21	of	_	ADP	IN	_	23	case	_	_
22	the	_	DET	DT	_	23	det	_	_
23	sandstone	_	NOUN	NN	_	19	nmod	_	_

1	located	_	VERB	VBN	_	0	root	_	_
2	just	_	ADV	RB	_	1	advmod	_	_
3	off	_	ADP	IN	_	5	case	_	_
4	the	_	DET	DT	_	5	det	_	_
5	Entity281	_	NOUN	NNS	_	1	nmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	Entity261	_	NOUN	NNS	_	12	nsubj	_	_
8	might	_	AUX	MD	_	12	aux	_	_
9	not	_	PART	RB	_	12	neg	_	_
10	be	_	VERB	VB	_	12	cop	_	_
11	as	_	ADV	RB	_	12	advmod	_	_
12	familiar	_	ADJ	JJ	_	1	dep	_	_
13	as	_	ADP	IN	_	17	case	_	_
14	other	_	ADJ	JJ	_	17	amod	_	_
15	popular	_	ADJ	JJ	_	17	amod	_	_
16	Entity269	_	ADJ	JJ	_	17	amod	_	_
17	locations	_	NOUN	NNS	_	12	nmod	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	but	_	CONJ	CC	_	12	cc	_	_
20	that	_	DET	WDT	_	23	nsubj	_	_
21	does	_	AUX	VBZ	_	23	aux	_	_
22	n't	_	PART	RB	_	23	neg	_	_
23	mean	_	VERB	VB	_	12	conj	_	_
24	you	_	PRON	PRP	_	27	nsubj	_	_
25	have	_	AUX	VBP	_	27	aux	_	_
26	n't	_	PART	RB	_	27	neg	_	_
27	come	_	VERB	VBN	_	23	ccomp	_	_
28	across	_	ADP	IN	_	29	case	_	_
29	it	_	PRON	PRP	_	27	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	town	_	NOUN	NN	_	4	nsubj	_	_
3	was	_	VERB	VBD	_	4	cop	_	_
4	one	_	NUM	CD	_	0	root	_	_
5	of	_	ADP	IN	_	7	case	_	_
6	the	_	DET	DT	_	7	det	_	_
7	locations	_	NOUN	NNS	_	4	nmod	_	_
8	for	_	ADP	IN	_	10	case	_	_
9	the	_	DET	DT	_	10	det	_	_
10	Entity290	_	NOUN	NNS	_	7	nmod	_	_
11	-	_	PUNCT	:	_	0	erased	_	_
12	winning	_	VERB	VBG	_	10	dep	_	_
13	Entity269	_	ADJ	JJ	_	16	amod	_	_
14	movie	_	NOUN	NN	_	16	compound	_	_
15	''	_	PUNCT	''	_	0	erased	_	_
16	Entity291	_	NOUN	NNS	_	12	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	underground	_	PROPN	NNP	_	7	dep	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	above	_	ADJ	JJ	_	5	amod	_	_
5	-	_	NOUN	NNS	_	2	conj	_	_
6	ground	_	NOUN	NN	_	7	compound	_	_
7	rooms	_	NOUN	NNS	_	9	nsubj	_	_
8	are	_	VERB	VBP	_	9	cop	_	_
9	available	_	ADJ	JJ	_	0	root	_	_

1	rates	_	NOUN	NNS	_	2	nsubj	_	_
2	start	_	VERB	VBP	_	0	root	_	_
3	at	_	ADP	IN	_	5	case	_	_
4	about	_	ADV	RB	_	5	advmod	_	_
5	$	_	SYM	$	_	2	nmod	_	_
6	240	_	NUM	CD	_	5	nummod	_	_

1	reserve@desertcave	_	NOUN	NN	_	0	root	_	_

1	com	_	NOUN	NN	_	0	root	_	_

1	au	_	NOUN	NN	_	2	compound	_	_
2	Entity294	_	NOUN	NNS	_	6	nsubj	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	Entity295	_	NOUN	NNS	_	2	appos	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	Entity296	_	VERB	VBD	_	0	root	_	_
7	you	_	PRON	PRP	_	11	nsubj	_	_
8	may	_	AUX	MD	_	11	aux	_	_
9	not	_	PART	RB	_	11	neg	_	_
10	have	_	AUX	VB	_	11	aux	_	_
11	heard	_	VERB	VBN	_	6	dep	_	_
12	of	_	ADP	IN	_	14	case	_	_
13	the	_	DET	DT	_	14	det	_	_
14	town	_	NOUN	NN	_	11	nmod	_	_
15	of	_	ADP	IN	_	16	case	_	_
16	Entity295	_	NOUN	NNS	_	14	nmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	Entity296	_	NOUN	NNS	_	16	appos	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	but	_	CONJ	CC	_	11	cc	_	_
21	you	_	PRON	PRP	_	23	nsubj	_	_
22	certainly	_	ADV	RB	_	23	advmod	_	_
23	know	_	VERB	VBP	_	11	conj	_	_
24	its	_	PRON	PRP$	_	27	nmod:poss	_	_
25	most	_	ADV	RBS	_	26	advmod	_	_
26	famous	_	ADJ	JJ	_	27	amod	_	_
27	native	_	NOUN	NN	_	23	dobj	_	_
28	,	_	PUNCT	,	_	0	erased	_	_
29	Entity299	_	NOUN	NNS	_	27	appos	_	_

1	the	_	DET	DT	_	2	det	_	_
2	Entity301	_	NOUN	NNS	_	17	nsubj	_	_
3	is	_	VERB	VBZ	_	17	cop	_	_
4	in	_	ADP	IN	_	8	case	_	_
5	this	_	DET	DT	_	8	det	_	_
6	northeastern	_	ADJ	JJ	_	8	amod	_	_
7	Entity296	_	ADJ	JJ	_	8	amod	_	_
8	town	_	NOUN	NN	_	17	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	not	_	PART	RB	_	11	dep	_	_
11	far	_	ADV	RB	_	17	advmod	_	_
12	from	_	ADP	IN	_	15	case	_	_
13	her	_	PRON	PRP$	_	15	nmod:poss	_	_
14	homestead	_	ADJ	JJ	_	15	amod	_	_
15	Entity305	_	NOUN	NNS	_	11	nmod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	one	_	NUM	CD	_	0	root	_	_
18	of	_	ADP	IN	_	24	case	_	_
19	the	_	DET	DT	_	20	det	_	_
20	town	_	NOUN	NN	_	24	nmod:poss	_	_
21	's	_	PART	POS	_	20	case	_	_
22	most	_	ADJ	JJS	_	24	amod	_	_
23	visited	_	ADJ	JJ	_	24	amod	_	_
24	sites	_	NOUN	NNS	_	17	nmod	_	_

1	at	_	ADP	IN	_	3	case	_	_
2	the	_	DET	DT	_	3	det	_	_
3	lodge	_	NOUN	NN	_	22	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	your	_	PRON	PRP$	_	7	nmod:poss	_	_
6	unusual	_	ADJ	JJ	_	7	amod	_	_
7	room	_	NOUN	NN	_	22	nsubj	_	_
8	with	_	ADP	IN	_	10	case	_	_
9	no	_	DET	DT	_	10	neg	_	_
10	view	_	NOUN	NN	_	7	nmod	_	_
11	is	_	VERB	VBZ	_	22	cop	_	_
12	an	_	DET	DT	_	22	det	_	_
13	above	_	ADJ	JJ	_	22	amod	_	_
14	-	_	PUNCT	:	_	0	erased	_	_
15	ground	_	NOUN	NN	_	16	compound	_	_
16	alternative	_	NOUN	NN	_	13	dep	_	_
17	to	_	ADP	TO	_	18	case	_	_
18	many	_	ADJ	JJ	_	16	nmod	_	_
19	of	_	ADP	IN	_	21	case	_	_
20	the	_	DET	DT	_	21	det	_	_
21	cave	_	NOUN	NN	_	18	nmod	_	_
22	dwellings	_	NOUN	NNS	_	0	root	_	_
23	mentioned	_	VERB	VBN	_	22	acl	_	_
24	so	_	ADV	RB	_	25	advmod	_	_
25	far	_	ADV	RB	_	23	advmod	_	_

1	here	_	ADV	RB	_	5	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	you	_	PRON	PRP	_	5	nsubj	_	_
4	can	_	AUX	MD	_	5	aux	_	_
5	bunk	_	VERB	VB	_	0	root	_	_
6	in	_	ADP	IN	_	10	case	_	_
7	a	_	DET	DT	_	10	det	_	_
8	converted	_	ADJ	JJ	_	10	amod	_	_
9	grain	_	NOUN	NN	_	10	compound	_	_
10	bin	_	NOUN	NN	_	5	nmod	_	_
11	outfitted	_	VERB	VBN	_	10	acl	_	_
12	with	_	ADP	IN	_	13	case	_	_
13	bedrooms	_	NOUN	NNS	_	11	nmod	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	a	_	DET	DT	_	17	det	_	_
16	living	_	VERB	VBG	_	17	amod	_	_
17	room	_	NOUN	NN	_	13	conj	_	_

1	the	_	DET	DT	_	2	det	_	_
2	bathrooms	_	NOUN	NNS	_	4	nsubjpass	_	_
3	are	_	AUX	VBP	_	4	auxpass	_	_
4	located	_	VERB	VBN	_	0	root	_	_
5	in	_	ADP	IN	_	9	case	_	_
6	a	_	DET	DT	_	9	det	_	_
7	smaller	_	ADJ	JJR	_	9	amod	_	_
8	grain	_	NOUN	NN	_	9	compound	_	_
9	bin	_	NOUN	NN	_	4	nmod	_	_
10	between	_	ADP	IN	_	14	case	_	_
11	the	_	DET	DT	_	14	det	_	_
12	two	_	NUM	CD	_	14	nummod	_	_
13	bunkhouse	_	ADJ	JJ	_	14	amod	_	_
14	silos	_	NOUN	NNS	_	9	nmod	_	_

1	these	_	DET	DT	_	3	det	_	_
2	rotund	_	ADJ	JJ	_	3	amod	_	_
3	rooms	_	NOUN	NNS	_	6	nsubj	_	_
4	might	_	AUX	MD	_	6	aux	_	_
5	not	_	PART	RB	_	6	neg	_	_
6	have	_	VERB	VB	_	0	root	_	_
7	a	_	DET	DT	_	9	det	_	_
8	great	_	ADJ	JJ	_	9	amod	_	_
9	view	_	NOUN	NN	_	6	dobj	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	but	_	CONJ	CC	_	6	cc	_	_
12	the	_	DET	DT	_	13	det	_	_
13	surroundings	_	NOUN	NNS	_	15	nsubj	_	_
14	are	_	VERB	VBP	_	15	cop	_	_
15	spectacular	_	ADJ	JJ	_	6	conj	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	set	_	VERB	VBN	_	15	dep	_	_
18	in	_	ADP	IN	_	21	case	_	_
19	the	_	DET	DT	_	21	det	_	_
20	green	_	ADJ	JJ	_	21	amod	_	_
21	foothills	_	NOUN	NNS	_	17	nmod	_	_
22	of	_	ADP	IN	_	24	case	_	_
23	the	_	DET	DT	_	24	det	_	_
24	Entity325	_	NOUN	NNS	_	21	nmod	_	_

1	Entity294	_	PROPN	NNP	_	3	nsubj	_	_
2	is	_	VERB	VBZ	_	3	cop	_	_
3	likely	_	ADJ	JJ	_	0	root	_	_
4	to	_	PART	TO	_	5	mark	_	_
5	appeal	_	VERB	VB	_	3	xcomp	_	_
6	to	_	ADP	TO	_	7	case	_	_
7	travelers	_	NOUN	NNS	_	5	nmod	_	_
8	who	_	PRON	WP	_	9	nsubj	_	_
9	have	_	VERB	VBP	_	7	acl:relcl	_	_
10	a	_	DET	DT	_	12	det	_	_
11	sporting	_	NOUN	NN	_	12	compound	_	_
12	side	_	NOUN	NN	_	9	dobj	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	who	_	PRON	WP	_	26	nsubj	_	_
15	might	_	AUX	MD	_	26	aux	_	_
16	fish	_	ADV	RB	_	26	advmod	_	_
17	in	_	ADP	IN	_	20	case	_	_
18	the	_	DET	DT	_	20	det	_	_
19	stream	_	NOUN	NN	_	20	compound	_	_
20	fed	_	NOUN	NN	_	26	nmod	_	_
21	by	_	ADP	IN	_	24	case	_	_
22	the	_	DET	DT	_	24	det	_	_
23	seven	_	NUM	CD	_	24	nummod	_	_
24	springs	_	NOUN	NNS	_	20	nmod	_	_
25	,	_	PUNCT	,	_	0	erased	_	_
26	go	_	VERB	VB	_	12	acl:relcl	_	_
27	hunting	_	NOUN	NN	_	26	dobj	_	_
28	in	_	ADP	IN	_	31	case	_	_
29	the	_	DET	DT	_	31	det	_	_
30	nearby	_	ADJ	JJ	_	31	amod	_	_
31	woods	_	NOUN	NNS	_	26	nmod	_	_
32	,	_	PUNCT	,	_	0	erased	_	_
33	or	_	CONJ	CC	_	5	cc	_	_
34	explore	_	VERB	VB	_	5	conj	_	_
35	on	_	ADP	IN	_	36	case	_	_
36	horseback	_	NOUN	NN	_	34	nmod	_	_

1	if	_	SCONJ	IN	_	5	mark	_	_
2	the	_	DET	DT	_	3	det	_	_
3	silos	_	NOUN	NNS	_	5	nsubj	_	_
4	are	_	VERB	VBP	_	5	cop	_	_
5	full	_	ADJ	JJ	_	10	advcl	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	the	_	DET	DT	_	8	det	_	_
8	complex	_	NOUN	NN	_	10	nsubj	_	_
9	also	_	ADV	RB	_	10	advmod	_	_
10	includes	_	VERB	VBZ	_	0	root	_	_
11	camp	_	NOUN	NN	_	12	compound	_	_
12	sites	_	NOUN	NNS	_	10	dobj	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	most	_	ADJ	JJS	_	12	appos	_	_
15	with	_	ADP	IN	_	22	case	_	_
16	full	_	ADJ	JJ	_	22	amod	_	_
17	electric	_	ADJ	JJ	_	22	compound	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	water	_	NOUN	NN	_	17	conj	_	_
20	and	_	CONJ	CC	_	17	cc	_	_
21	sewage	_	NOUN	NN	_	17	conj	_	_
22	hookups	_	NOUN	NNS	_	14	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	town	_	NOUN	NN	_	4	nsubj	_	_
3	also	_	ADV	RB	_	4	advmod	_	_
4	has	_	VERB	VBZ	_	0	root	_	_
5	a	_	DET	DT	_	8	det	_	_
6	rich	_	ADJ	JJ	_	8	amod	_	_
7	musical	_	ADJ	JJ	_	8	amod	_	_
8	tradition	_	NOUN	NN	_	4	dobj	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	and	_	CONJ	CC	_	4	cc	_	_
11	is	_	VERB	VBZ	_	15	cop	_	_
12	home	_	ADV	RB	_	15	advmod	_	_
13	to	_	ADP	TO	_	15	case	_	_
14	the	_	DET	DT	_	15	det	_	_
15	Entity340	_	NOUN	NNS	_	4	conj	_	_

1	staying	_	NOUN	NN	_	6	nsubj	_	_
2	in	_	ADP	IN	_	4	case	_	_
3	a	_	DET	DT	_	4	det	_	_
4	silo	_	NOUN	NN	_	1	nmod	_	_
5	will	_	AUX	MD	_	6	aux	_	_
6	cost	_	VERB	VB	_	0	root	_	_
7	you	_	PRON	PRP	_	6	iobj	_	_
8	$	_	SYM	$	_	9	dep	_	_
9	75	_	NUM	CD	_	6	dobj	_	_

1	00	_	NUM	CD	_	0	root	_	_
2	per	_	ADP	IN	_	3	case	_	_
3	night	_	NOUN	NN	_	1	nmod	_	_
4	for	_	ADP	IN	_	6	case	_	_
5	2	_	NUM	CD	_	6	nummod	_	_
6	people	_	NOUN	NNS	_	1	nmod	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	$	_	SYM	$	_	9	dep	_	_
9	20	_	NUM	CD	_	6	conj	_	_

1	00	_	NUM	CD	_	0	root	_	_
2	per	_	ADP	IN	_	4	case	_	_
3	additional	_	ADJ	JJ	_	4	amod	_	_
4	person	_	NOUN	NN	_	1	nmod	_	_

1	call	_	VERB	VB	_	0	root	_	_
2	three	_	NUM	CD	_	3	nummod	_	_
3	days	_	NOUN	NNS	_	1	dobj	_	_
4	in	_	ADP	IN	_	5	case	_	_
5	advance	_	NOUN	NN	_	3	nmod	_	_
6	to	_	PART	TO	_	7	mark	_	_
7	reserve	_	VERB	VB	_	1	advcl	_	_
8	a	_	DET	DT	_	9	det	_	_
9	horse	_	NOUN	NN	_	7	dobj	_	_

1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	256	_	NUM	CD	_	4	appos	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	370	_	NOUN	NNS	_	0	root	_	_
5	-	_	PUNCT	:	_	0	erased	_	_
6	7218	_	NUM	CD	_	4	dep	_	_

