http://web.archive.org/web/20140616224257id_/http://www.cnn.com:80/2013/09/17/justice/vanderbilt-football-player-rape-case

( @entity0 ) -- @entity1 on tuesday dismissed wide receiver @entity2 from the football team and athletic program four days after he pleaded guilty to helping cover up an alleged on - campus gang rape . the star athlete accepted a yearlong probation sentence and agreed to testify against four men accused directly in the crime . @entity1 's athletic administration conducted a review of the case , including information disclosed at friday 's hearing . " the review concluded that mr. @entity2 's admitted actions are clearly inconsistent with the high standards of behavior expected of our student - athletes , " a vice chancellor said in a statement . after prosecutors laid out the case against him , @entity2 pleaded guilty to one count of being an accessory after the fact . as part of his plea deal , @entity2 said he will willingly pay court costs , face 11 months and 29 days of unsupervised probation and " testify truthfully " against the men he helped in june . friday 's court hearing revealed information about the prosecutors ' case against the four former @entity38 players charged with rape . @entity2 indicted in rape case @entity42 deputy district attorney @entity41 alleged in court that early on june 23 , @entity44 took an unconscious @entity1 student into a building on campus . @entity41 said he was joined in his dorm room by three others also charged with rape -- @entity51 , @entity52 and @entity53 . " different individuals " then sexually assaulted the young woman , the prosecutor said , as captured by @entity0 affiliate @entity56 . @entity44 texted the 21 - year - old @entity2 a picture of her , which @entity2 promptly erased so his girlfriend would n't see it , @entity41 said . soon after that text , @entity44 called @entity2 , " saying the victim had been messed with in the hall and sexually assaulted in the room , and he needed mr. @entity2 to come over , " @entity41 said . @entity2 went over and , with two other people , moved the woman -- who was lying in the hall unconscious , partially clothed -- to a room , put her on a bed and then left , @entity41 said . subsequently , @entity2 exchanged texts with @entity44 and @entity51 , @entity41 said . in one , @entity2 said , " tell the boys to delete that sh * * . i 'm looking out for your a * * . " @entity2 also texted his girlfiend that he " got everything cleared up " and " deleted everything , " @entity41 said . more texts followed the next day , including one in which @entity2 detailed how he had helped move the young woman and said " she does n't know anything that happened . " @entity2 also talked about it with @entity44 , @entity51 , @entity84 and @entity53 at a @entity86 restaurant , @entity41 said . " the defendant was not completely truthful with the police or the district attorney 's office in his initial interviews , " the prosecutor said . " ... he later came forward and gave additional information . " asked later by a judge whether @entity41 's presentation was correct , @entity2 replied , " yes , sir . " after the hearing , his lawyer , @entity96 , described @entity2 as " a 21 - year - old young man that was forced with making a decision in a situation that he did not fully understand . " " he is paying for that decision , " may added , " and he will be paying for it the rest of his life . " two ex-players on @entity108 high school football team accused of sex crimes @entity0 's @entity110 and @entity111 contributed to this report .

@placeholder pleaded guilty to being an accessory after the fact in an alleged gang rape

@entity2

@entity2:Boyd
@entity1:Vanderbilt
@entity0:CNN
@entity42:Davidson County
@entity38:Commodores
@entity53:McKenzie
@entity52:Brandon Banks
@entity51:Batey
@entity84:Banks
@entity41:Thurman
@entity86:Popeyes
@entity110:Greg Botelho
@entity108:California
@entity96:Roger May
@entity111:Joe Sutton
@entity44:Vandenburg
@entity56:WSMV