1	the	_	DET	DT	_	2	det	_	_
2	Entity3	_	NOUN	NNS	_	4	nsubj	_	_
3	has	_	AUX	VBZ	_	4	aux	_	_
4	stepped	_	VERB	VBN	_	0	root	_	_
5	up	_	ADP	RP	_	4	compound:prt	_	_
6	drone	_	ADJ	JJ	_	7	amod	_	_
7	strikes	_	NOUN	NNS	_	4	dobj	_	_
8	since	_	ADP	IN	_	11	case	_	_
9	Entity11	_	PROPN	NNP	_	11	nmod:poss	_	_
10	's	_	PART	POS	_	9	case	_	_
11	death	_	NOUN	NN	_	4	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	a	_	DET	DT	_	15	det	_	_
14	placeholder	_	NOUN	NN	_	15	compound	_	_
15	count	_	NOUN	NN	_	16	nsubj	_	_
16	shows	_	VERB	VBZ	_	4	dep	_	_

