http://web.archive.org/web/20090522204957id_/http://www.cnn.com:80/2009/SHOWBIZ/Movies/05/18/ent.woody.allen.lawsuit/

( @entity0 ) -- @entity2 's lawsuit against @entity3 for unauthorized use of his image on billboards ended monday with a $ 5 million settlement to be paid to the actor - director by the clothing company . @entity2 received $ 5 million to settle a suit with @entity3 . @entity2 said the case should discourage advertisers from using celebrities ' images without permission , but @entity3 's head said he still thinks his company had a good defense . the settlement , announced just moments before jury selection was to begin in @entity21 , interrupted a trial that lawyers had hinted could include a parade of witnesses testifying about @entity2 's sex scandals . " threats and press leaks by @entity3 designed to smear me did not work , and a scheme to call a long list of witnesses who had nothing to do with the case was disallowed by the court , " @entity2 said . " i hope this very large settlement will discourage @entity3 and others from doing this type of thing to myself or others in the future . " @entity40 , founder and ceo of @entity3 , issued a statement published by @entity45 's @entity44 newspaper saying lawyers for his insurance company -- which will pay the money to @entity2 -- made the decision to settle the case . " for the record , i personally think we had a good case , " @entity40 said . @entity2 filed his suit , asking for $ 10 million , against @entity3 in march 2008 after the company placed several billboards and online ads using an image of @entity2 dressed as a @entity58 in his 1977 movie " @entity60 . " " i sued @entity3 because they calculatingly took my name , my likeness and image and used them publicly to promote their business , " @entity2 said monday . " testimony revealed that @entity3 believed that fear of publicity would keep me from ever taking action , and so they put my face on billboards , on the @entity72 , and my image on their building , " he said . @entity40 , who said he finally could talk about the case , said the ad was a " an attempt to at least make a joke about " sexual harassment lawsuits filed against him and his company in recent years . " today , two years later , all the claims in the lawsuits have been completely disproven and yet at the time , some writers characterized me as a rapist and abuser of women , others asserted that i was a bad jew , and some even stated that i was not fit to run my company . " @entity40 said it was " ironic that i have to explain this to @entity2 when he has expressed similar frustrations in the past . " @entity3 lawyers wanted to call as witnesses @entity2 's former companion @entity97 and soon - @entity98 , @entity97 's adopted daughter and @entity2 's wife . @entity2 's relationship with -- and eventual marriage to -- @entity98 was scandal material for tabloids beginning in 1992 , when she was 21 . @entity2 said the company 's lawyers may have been persuaded to settle because the judge made it " clear that the court considered their phony @entity111 ranting and claims of parody , sheer nonsense . "

@placeholder sued ; insurance company made decision to settle , ceo says

@entity2

@entity3:American Apparel
@entity2:Allen
@entity0:CNN
@entity44:Guardian
@entity45:London
@entity21:New York
@entity40:Charney
@entity111:First Amendment
@entity98:Previn
@entity97:Farrow
@entity58:Hasidic Jew
@entity60:Annie Hall
@entity72:Internet