1	placeholder	_	NOUN	NN	_	3	nsubjpass	_	_
2	was	_	AUX	VBD	_	3	auxpass	_	_
3	returned	_	VERB	VBN	_	0	root	_	_
4	to	_	ADP	TO	_	6	case	_	_
5	his	_	PRON	PRP$	_	6	nmod:poss	_	_
6	family	_	NOUN	NN	_	3	nmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	leaving	_	VERB	VBG	_	3	xcomp	_	_
9	cops	_	NOUN	NNS	_	8	dobj	_	_
10	with	_	ADP	IN	_	11	case	_	_
11	lots	_	NOUN	NNS	_	8	nmod	_	_
12	of	_	ADP	IN	_	13	case	_	_
13	material	_	NOUN	NN	_	11	nmod	_	_
14	for	_	ADP	IN	_	16	case	_	_
15	Entity24	_	ADJ	JJ	_	16	amod	_	_
16	jokes	_	NOUN	NNS	_	13	nmod	_	_

