http://web.archive.org/web/20090426050921id_/http://edition.cnn.com:80/2009/HEALTH/02/11/wii.fit.elderly/

@entity1 , @entity0 ( @entity2 ) -- playing the @entity6 could improve balance and help avoid falls in seniors , researchers taking part in a new study suggest . researchers in @entity11 think playing @entity6 may improve the elderly 's balance and lower risks of falling . the @entity15 , @entity16 and the @entity18 's @entity17 ( @entity17 ) have embarked on a four month study on people over 70 to observe any changes in balance after regular use of the @entity6 . the video game has different activities including yoga poses , push ups , strength , balance and aerobic exercises . the @entity6 includes a balance board that records movements and gives feedback on performance . dr @entity35 , a specialist registrar at @entity36 in @entity16 , @entity18 , is carrying out the research . she told @entity2 : " falls are the most common cause of accidental injury in older people and the most common cause of accidental deaths in 75 - year - olds and over . " it is hoped that using the @entity6 's balance board can improve elderly people 's balance and confidence . dr @entity49 , who devised the study said she came up with the idea while working in the @entity52 at the @entity15 , after seeing a large number of fractures in old people who had fallen . @entity56 , a commercial research manager with the @entity17 , said she then decided to research how to improve older people 's balance . she told @entity2 : " there exists a medical fitness device that improves balance , but it is expensive and i could not get the funding . " that 's when i looked up the @entity6 and discovered it is very similar to the other equipment , but less expensive . " what is great about the @entity6 is it also has an entertainment value . the fact that it is enjoyable also makes the compliance rate higher . " the latest study comes as another pilot study at @entity76 , @entity73 looked at the benefits of using the @entity6 to help @entity79 's sufferers . a group of seven older people with and without the degenerative condition took part in the pilot project , and were put through an almost daily regime of playing the @entity6 . associate professor @entity86 who led the research said initial results were " positive . " they ultimately hope to determine the effectiveness of computer games in developing muscle strength and co-ordination and reducing the risk of falls for people with @entity79 's . " people generally start to develop the disease in their 50s or 60s . it leads to inertia and people become unstable on their feet , " said @entity100 in a media statement . " what we are trying to do is reduce the risk of serious harm . these people are nine times more likely to fall over than someone without the disease and falls in this older age group can be very serious . " @entity100 now wants to recruit 15 more research participants to broaden the study . since its launch in 2006 the @entity6 has seen a huge rise in the number of elderly players . at one senior citizen home in north - east @entity0 , staff introduced the popular games console at @entity123 in all five of its homes . " everyone loves it and we noticed it has improved the physical fitness of residents who play , " @entity126 told @entity2 . @entity131 believes the device 's entertainment value not only improves residents ' fitness levels , but also their mental fitness . among the @entity6 fans at the home are 74 - year - old @entity139 and 86 - year - old @entity140 . " i always loved sports , particularly football " @entity143 told @entity2 . " but i had a stroke six months ago and am now in a wheelchair . " " since the @entity6 i really feel movement in my right arm has improved , which is all i need to play skittles . " her bowling partner @entity139 told @entity2 he recently played the boxing game on @entity6 with his four - year - old great - grandson . " it really spans all ages , although my great - grandson knocked me out twice , " the former bricklayer said .

residents in @entity0 nursing home feel the physical and mental benefits of @placeholder

@entity6

@entity139:Fisher
@entity86:Rick van der Zwan
@entity131:Todd
@entity2:CNN
@entity1:LONDON
@entity0:English
@entity6:Wii
@entity52:Osteoporosis department
@entity79:Parkinson
@entity56:Stewart
@entity76:Southern Cross University
@entity73:Australia
@entity17:NHS
@entity16:Scotland
@entity15:University of Aberdeen
@entity35:Marie Fraser
@entity11:Aberdeen
@entity36:Woodend Hospital
@entity18:UK
@entity100:Van der Zwan
@entity126:Rachel Todd of McArdle Care
@entity123:Christmas
@entity140:Betty Dennis
@entity143:Dennis
@entity49:Alison Stewart