1	Entity0	_	PROPN	NNP	_	3	compound	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	Entity1	_	PROPN	NNP	_	0	root	_	_
4	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
5	Entity2	_	PROPN	NNP	_	3	appos	_	_
6	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
7	--	_	PUNCT	:	_	0	erased	_	_
8	five	_	NUM	CD	_	9	nummod	_	_
9	Entity3	_	NOUN	NNS	_	19	nsubj	_	_
10	arrested	_	VERB	VBN	_	9	acl	_	_
11	in	_	ADP	IN	_	12	case	_	_
12	Entity1	_	NOUN	NNS	_	10	nmod	_	_
13	on	_	ADP	IN	_	14	case	_	_
14	suspicion	_	NOUN	NN	_	12	nmod	_	_
15	of	_	SCONJ	IN	_	16	mark	_	_
16	plotting	_	VERB	VBG	_	14	acl	_	_
17	terror	_	NOUN	NN	_	18	compound	_	_
18	attacks	_	NOUN	NNS	_	16	dobj	_	_
19	claimed	_	VERB	VBD	_	3	parataxis	_	_
20	again	_	ADV	RB	_	25	advmod	_	_
21	tuesday	_	PROPN	NNP	_	25	nmod:tmod	_	_
22	they	_	PRON	PRP	_	25	nsubj	_	_
23	are	_	AUX	VBP	_	25	aux	_	_
24	being	_	VERB	VBG	_	25	cop	_	_
25	tortured	_	ADJ	JJ	_	19	ccomp	_	_
26	in	_	ADP	IN	_	27	case	_	_
27	jail	_	NOUN	NN	_	25	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	suspects	_	NOUN	NNS	_	3	nsubj	_	_
3	wrote	_	VERB	VBD	_	0	root	_	_
4	their	_	PRON	PRP$	_	5	nmod:poss	_	_
5	claims	_	NOUN	NNS	_	3	dobj	_	_
6	on	_	ADP	IN	_	8	case	_	_
7	tissue	_	NOUN	NN	_	8	compound	_	_
8	paper	_	NOUN	NN	_	3	nmod	_	_
9	that	_	SCONJ	IN	_	11	mark	_	_
10	they	_	PRON	PRP	_	11	nsubj	_	_
11	threw	_	VERB	VBD	_	3	ccomp	_	_
12	to	_	ADP	TO	_	13	case	_	_
13	reporters	_	NOUN	NNS	_	11	nmod	_	_
14	from	_	ADP	IN	_	16	case	_	_
15	a	_	DET	DT	_	16	det	_	_
16	van	_	NOUN	NN	_	11	nmod	_	_
17	that	_	DET	WDT	_	18	nsubj	_	_
18	drove	_	VERB	VBD	_	16	acl:relcl	_	_
19	them	_	PRON	PRP	_	18	dobj	_	_
20	to	_	ADP	TO	_	23	case	_	_
21	a	_	DET	DT	_	23	det	_	_
22	court	_	NOUN	NN	_	23	compound	_	_
23	hearing	_	NOUN	NN	_	18	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	since	_	ADP	IN	_	4	case	_	_
3	our	_	PRON	PRP$	_	4	nmod:poss	_	_
4	arrest	_	NOUN	NN	_	15	nmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	the	_	DET	DT	_	7	det	_	_
7	Entity3	_	NOUN	NNS	_	15	nsubj	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	Entity13	_	NOUN	NNS	_	7	conj	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	and	_	CONJ	CC	_	7	cc	_	_
12	Entity1	_	ADJ	JJ	_	13	amod	_	_
13	police	_	NOUN	NNS	_	7	conj	_	_
14	have	_	AUX	VBP	_	15	aux	_	_
15	tortured	_	VERB	VBN	_	0	root	_	_
16	us	_	PRON	PRP	_	15	dobj	_	_

1	they	_	PRON	PRP	_	3	nsubj	_	_
2	are	_	AUX	VBP	_	3	aux	_	_
3	trying	_	VERB	VBG	_	0	root	_	_
4	to	_	PART	TO	_	5	mark	_	_
5	set	_	VERB	VB	_	3	xcomp	_	_
6	us	_	PRON	PRP	_	5	dobj	_	_
7	up	_	ADP	RP	_	5	compound:prt	_	_

1	we	_	PRON	PRP	_	3	nsubj	_	_
2	are	_	VERB	VBP	_	3	cop	_	_
3	innocent	_	ADJ	JJ	_	0	root	_	_

1	they	_	PRON	PRP	_	3	nsubj	_	_
2	are	_	AUX	VBP	_	3	aux	_	_
3	trying	_	VERB	VBG	_	0	root	_	_
4	to	_	PART	TO	_	5	mark	_	_
5	keep	_	VERB	VB	_	3	xcomp	_	_
6	us	_	PRON	PRP	_	5	dobj	_	_
7	away	_	ADP	RP	_	5	compound:prt	_	_
8	from	_	ADP	IN	_	10	case	_	_
9	the	_	DET	DT	_	10	det	_	_
10	public	_	NOUN	NN	_	5	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	media	_	NOUN	NNS	_	10	conj	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	our	_	PRON	PRP$	_	15	nmod:poss	_	_
15	families	_	NOUN	NNS	_	10	conj	_	_
16	and	_	CONJ	CC	_	10	cc	_	_
17	our	_	PRON	PRP$	_	18	nmod:poss	_	_
18	lawyer	_	NOUN	NN	_	10	conj	_	_

1	help	_	VERB	VB	_	0	root	_	_
2	us	_	PRON	PRP	_	1	dobj	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	the	_	DET	DT	_	3	det	_	_
3	note	_	NOUN	NN	_	4	nsubj	_	_
4	contained	_	VERB	VBD	_	1	ccomp	_	_
5	the	_	DET	DT	_	7	det	_	_
6	first	_	ADJ	JJ	_	7	amod	_	_
7	names	_	NOUN	NNS	_	4	dobj	_	_
8	of	_	ADP	IN	_	11	case	_	_
9	all	_	DET	DT	_	11	det	_	_
10	five	_	NUM	CD	_	11	nummod	_	_
11	suspects	_	NOUN	NNS	_	7	nmod	_	_

1	the	_	DET	DT	_	3	det	_	_
2	five	_	NUM	CD	_	3	nummod	_	_
3	men	_	NOUN	NNS	_	4	nsubj	_	_
4	worshipped	_	VERB	VBD	_	0	root	_	_
5	together	_	ADV	RB	_	4	advmod	_	_
6	at	_	ADP	IN	_	8	case	_	_
7	a	_	DET	DT	_	8	det	_	_
8	mosque	_	NOUN	NN	_	4	nmod	_	_
9	in	_	ADP	IN	_	10	case	_	_
10	Entity26	_	NOUN	NNS	_	8	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	Entity27	_	NOUN	NNS	_	10	appos	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	until	_	SCONJ	IN	_	16	mark	_	_
15	they	_	PRON	PRP	_	16	nsubj	_	_
16	went	_	VERB	VBD	_	4	advcl	_	_
17	missing	_	VERB	VBG	_	16	xcomp	_	_
18	in	_	ADP	IN	_	19	case	_	_
19	november	_	PROPN	NNP	_	17	nmod	_	_
20	and	_	CONJ	CC	_	16	cc	_	_
21	turned	_	VERB	VBD	_	16	conj	_	_
22	up	_	ADP	RP	_	21	compound:prt	_	_
23	in	_	ADP	IN	_	24	case	_	_
24	Entity1	_	NOUN	NNS	_	21	nmod	_	_

1	they	_	PRON	PRP	_	3	nsubjpass	_	_
2	are	_	AUX	VBP	_	3	auxpass	_	_
3	accused	_	VERB	VBN	_	0	root	_	_
4	by	_	ADP	IN	_	6	case	_	_
5	Entity1	_	ADJ	JJ	_	6	amod	_	_
6	authorities	_	NOUN	NNS	_	3	nmod	_	_
7	of	_	SCONJ	IN	_	9	mark	_	_
8	being	_	AUX	VBG	_	9	auxpass	_	_
9	connected	_	VERB	VBN	_	6	acl	_	_
10	to	_	ADP	TO	_	12	case	_	_
11	terror	_	NOUN	NN	_	12	compound	_	_
12	organizations	_	NOUN	NNS	_	9	nmod	_	_
13	and	_	CONJ	CC	_	9	cc	_	_
14	plotting	_	VERB	VBG	_	9	conj	_	_
15	attacks	_	NOUN	NNS	_	14	dobj	_	_

1	they	_	PRON	PRP	_	3	nsubjpass	_	_
2	were	_	AUX	VBD	_	3	auxpass	_	_
3	arrested	_	VERB	VBN	_	0	root	_	_
4	in	_	ADP	IN	_	7	case	_	_
5	the	_	DET	DT	_	7	det	_	_
6	small	_	ADJ	JJ	_	7	amod	_	_
7	city	_	NOUN	NN	_	3	nmod	_	_
8	of	_	ADP	IN	_	9	case	_	_
9	Entity33	_	NOUN	NNS	_	7	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	about	_	ADV	RB	_	12	advmod	_	_
12	120	_	NUM	CD	_	13	nummod	_	_
13	miles	_	NOUN	NNS	_	14	nmod:npmod	_	_
14	south	_	ADV	RB	_	9	advmod	_	_
15	of	_	ADP	IN	_	16	case	_	_
16	Entity0	_	NOUN	NNS	_	14	nmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	in	_	ADP	IN	_	19	case	_	_
19	december	_	PROPN	NNP	_	9	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	five	_	NUM	CD	_	4	nsubjpass	_	_
3	are	_	AUX	VBP	_	4	auxpass	_	_
4	identified	_	VERB	VBN	_	0	root	_	_
5	as	_	ADP	IN	_	6	case	_	_
6	Entity35	_	NOUN	NNS	_	4	nmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	Entity36	_	NOUN	NNS	_	6	conj	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	Entity37	_	NOUN	NNS	_	6	conj	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	Entity38	_	NOUN	NNS	_	6	conj	_	_
13	and	_	CONJ	CC	_	6	cc	_	_
14	Entity35	_	NOUN	NNS	_	6	conj	_	_

1	the	_	DET	DT	_	2	det	_	_
2	five	_	NUM	CD	_	4	nsubj	_	_
3	first	_	ADV	RB	_	4	advmod	_	_
4	claimed	_	VERB	VBD	_	0	root	_	_
5	at	_	ADP	IN	_	8	case	_	_
6	a	_	DET	DT	_	8	det	_	_
7	court	_	NOUN	NN	_	8	compound	_	_
8	hearing	_	NOUN	NN	_	4	nmod	_	_
9	in	_	ADP	IN	_	10	case	_	_
10	january	_	PROPN	NNP	_	8	nmod	_	_
11	that	_	SCONJ	IN	_	15	mark	_	_
12	they	_	PRON	PRP	_	15	nsubj	_	_
13	had	_	AUX	VBD	_	15	aux	_	_
14	been	_	VERB	VBN	_	15	cop	_	_
15	tortured	_	ADJ	JJ	_	4	ccomp	_	_
16	in	_	ADP	IN	_	17	case	_	_
17	jail	_	NOUN	NN	_	15	nmod	_	_

1	at	_	ADP	IN	_	2	case	_	_
2	that	_	DET	WDT	_	14	nmod	_	_
3	time	_	NOUN	NN	_	4	compound	_	_
4	Entity42	_	NOUN	NNS	_	14	nsubj	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	the	_	DET	DT	_	9	det	_	_
7	former	_	ADJ	JJ	_	9	amod	_	_
8	defense	_	NOUN	NN	_	9	compound	_	_
9	lawyer	_	NOUN	NN	_	4	appos	_	_
10	for	_	ADP	IN	_	12	case	_	_
11	the	_	DET	DT	_	12	det	_	_
12	accused	_	NOUN	NN	_	9	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	said	_	VERB	VBD	_	0	root	_	_
15	the	_	DET	DT	_	16	det	_	_
16	court	_	NOUN	NN	_	17	nsubj	_	_
17	ordered	_	VERB	VBD	_	14	ccomp	_	_
18	medical	_	ADJ	JJ	_	19	amod	_	_
19	checkups	_	NOUN	NNS	_	17	dobj	_	_
20	for	_	ADP	IN	_	21	case	_	_
21	them	_	PRON	PRP	_	17	nmod	_	_

1	Entity45	_	PROPN	NNP	_	9	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	spokesman	_	NOUN	NN	_	9	nsubj	_	_
4	for	_	ADP	IN	_	6	case	_	_
5	the	_	DET	DT	_	6	det	_	_
6	Entity46	_	NOUN	NNS	_	3	nmod	_	_
7	in	_	ADP	IN	_	8	case	_	_
8	Entity0	_	NOUN	NNS	_	6	nmod	_	_
9	told	_	VERB	VBD	_	0	root	_	_
10	Entity2	_	NOUN	NNS	_	9	dobj	_	_
11	that	_	SCONJ	IN	_	15	mark	_	_
12	the	_	DET	DT	_	13	det	_	_
13	Entity3	_	NOUN	NNS	_	15	nsubj	_	_
14	categorically	_	ADV	RB	_	15	advmod	_	_
15	denies	_	VERB	VBZ	_	9	ccomp	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	rejects	_	VERB	VBZ	_	15	conj	_	_
18	any	_	DET	DT	_	19	det	_	_
19	claims	_	NOUN	NNS	_	15	dobj	_	_
20	of	_	ADP	IN	_	21	case	_	_
21	torture	_	PROPN	NNP	_	19	nmod	_	_

1	Entity1	_	ADJ	JJ	_	2	amod	_	_
2	police	_	NOUN	NNS	_	5	nsubj	_	_
3	have	_	AUX	VBP	_	5	aux	_	_
4	also	_	ADV	RB	_	5	advmod	_	_
5	denied	_	VERB	VBN	_	0	root	_	_
6	the	_	DET	DT	_	7	det	_	_
7	claims	_	NOUN	NNS	_	5	dobj	_	_

1	a	_	DET	DT	_	2	det	_	_
2	prosecutor	_	NOUN	NN	_	4	nsubjpass	_	_
3	was	_	AUX	VBD	_	4	auxpass	_	_
4	scheduled	_	VERB	VBN	_	0	root	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	submit	_	VERB	VB	_	4	xcomp	_	_
7	a	_	DET	DT	_	9	det	_	_
8	charging	_	NOUN	NN	_	9	compound	_	_
9	sheet	_	NOUN	NN	_	6	dobj	_	_
10	to	_	ADP	TO	_	12	case	_	_
11	the	_	DET	DT	_	12	det	_	_
12	court	_	NOUN	NN	_	6	nmod	_	_
13	at	_	ADP	IN	_	15	case	_	_
14	the	_	DET	DT	_	15	det	_	_
15	hearing	_	NOUN	NN	_	6	nmod	_	_
16	tuesday	_	PROPN	NNP	_	15	appos	_	_
17	that	_	DET	WDT	_	19	nsubj	_	_
18	would	_	AUX	MD	_	19	aux	_	_
19	allow	_	VERB	VB	_	15	acl:relcl	_	_
20	the	_	DET	DT	_	21	det	_	_
21	suspects	_	NOUN	NNS	_	19	dobj	_	_
22	to	_	PART	TO	_	24	mark	_	_
23	be	_	AUX	VB	_	24	auxpass	_	_
24	charged	_	VERB	VBN	_	19	xcomp	_	_
25	with	_	ADP	IN	_	27	case	_	_
26	specific	_	ADJ	JJ	_	27	amod	_	_
27	crimes	_	NOUN	NNS	_	24	nmod	_	_

1	however	_	ADV	RB	_	6	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	the	_	DET	DT	_	4	det	_	_
4	hearing	_	NOUN	NN	_	6	nsubjpass	_	_
5	was	_	AUX	VBD	_	6	auxpass	_	_
6	adjourned	_	VERB	VBN	_	0	root	_	_
7	without	_	ADP	IN	_	9	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	prosecutor	_	NOUN	NN	_	6	nmod	_	_
10	taking	_	VERB	VBG	_	9	acl	_	_
11	that	_	DET	DT	_	12	det	_	_
12	action	_	NOUN	NN	_	10	dobj	_	_

1	another	_	DET	DT	_	2	det	_	_
2	hearing	_	NOUN	NN	_	4	nsubjpass	_	_
3	was	_	AUX	VBD	_	4	auxpass	_	_
4	scheduled	_	VERB	VBN	_	0	root	_	_
5	for	_	ADP	IN	_	6	case	_	_
6	february	_	PROPN	NNP	_	4	nmod	_	_
7	16	_	NUM	CD	_	6	nummod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	suspects	_	NOUN	NNS	_	0	root	_	_
3	include	_	VERB	VBP	_	2	dep	_	_
4	two	_	NUM	CD	_	5	nummod	_	_
5	Entity1	_	NOUN	NNS	_	3	dobj	_	_
6	-	_	PUNCT	:	_	0	erased	_	_
7	Entity3	_	NOUN	NNS	_	2	dep	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	two	_	NUM	CD	_	10	nummod	_	_
10	Entity61	_	NOUN	NNS	_	7	conj	_	_
11	-	_	PUNCT	:	_	0	erased	_	_
12	Entity3	_	NOUN	NNS	_	7	conj	_	_
13	and	_	CONJ	CC	_	7	cc	_	_
14	an	_	DET	DT	_	15	det	_	_
15	Entity62	_	NOUN	NNS	_	7	conj	_	_

1	Entity2	_	PROPN	NNP	_	3	nmod:poss	_	_
2	's	_	PART	POS	_	1	case	_	_
3	Entity63	_	NOUN	NNS	_	6	nsubj	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	Entity64	_	NOUN	NNS	_	3	conj	_	_
6	contributed	_	VERB	VBD	_	0	root	_	_
7	to	_	ADP	TO	_	9	case	_	_
8	this	_	DET	DT	_	9	det	_	_
9	report	_	NOUN	NN	_	6	nmod	_	_

