http://web.archive.org/web/20141125050817id_/http://www.cnn.com/2014/07/14/health/alzheimers-disease-conference/

( @entity0 ) -- approximately 44 million people live with dementia worldwide , according to the @entity3 . by 2050 , that number is expected to more than triple to 115 million . in the fight against these fast - growing numbers , experts from all over the world discussed the latest research at the @entity10 in @entity11 , @entity12 , this week . here are five things we learned about alzheimer 's disease and other forms of dementia : hypertension in old age may save your brain high blood pressure is usually called the " silent killer . " however , a new study from the @entity25 now suggests that if you 're over 90 , hypertension can save the life of your brain cells . hypertension may protect against dementia in people over age 90 , the study authors say . the researchers followed 625 participants who developed high blood pressure in their 90s for up to 10 years and found that their risk for dementia was 55 % lower than people without a history of hypertension . nevertheless , the study does n't promote hypertension in the elderly , given that high blood pressure is related to other bad outcomes . " i do n't think it says if i find somebody who 's doing well at age 90 , whose blood pressure is 120/80 , we should feed them salt to bump their blood pressure up , " says @entity43 , vice chair of the @entity44 and @entity45 . the study simply shows that when it comes to normal levels of blood pressure , it might not be a one - size - fits - all with respect to age , he says . better late than never seniors can lower their risk for late - life cognitive impairment and alzheimer 's disease with a number of lifestyle changes , new research suggests . a two - year clinical trial from @entity70 and the @entity71 included 1,260 participants aged 60 to 77 . one part of the group received a " lifestyle - package , " including nutritional guidance , physical exercise , management of heart health risk factors , cognitive training and social activities . the control group received standard health advice . after two years , the lifestyle - intervention group did much better in tests of memory and thinking . we know from past studies that implementing those lifestyle factors in midlife can hedge against alzheimer 's disease later on , says @entity92 , chairman of the @entity44 and @entity45 . " the good news from this particular study is that these kind of changes can be implemented in your 60s and 70s . " playing games makes your brain bigger middle - aged people who were avid game - players ( think crosswords , checkers , cards ) tended to have bigger brains than people who did not play games , according to a recent study that looked at brain scans . " it 's like looking at someone 's muscle mass , " said dr. @entity109 of the @entity110 . " it 's bad when it 's smaller , good when it 's bigger . " researchers looked specifically at certain parts of participants ' brains . the volume among game - players was greater in areas that tend to be damaged by alzheimer 's disease , suggesting the potential for delaying -- maybe even avoiding -- the disease . people who kept their brains pumped scored higher on tests of their thinking ability . @entity132 suggests mixing it up : try potentially stimulating activities like learning a new language or switching from reading nonfiction to fiction -- anything that poses a cognitive challenge . exercise benefits the mind too exercise seems to slow the descent toward dementia as well . two sets of data from the @entity147 suggest that exercise may positively influence how mild cognitive impairment ( a precursor to dementia ) and dementia develop . in one group of patients with mild cognitive impairment , exercising seemed to protect against developing dementia . data on a different group of healthy patients who exercised -- either lightly or vigorously -- showed they were less likely to be diagnosed with cognitive impairment . " we would never say that these things totally prevent @entity161 's , that they will cure you , " said @entity132 , a geriatrician . " but they 're going to help your brain . " a smell test may detect @entity161 's in the future , a test of your sense of smell may help doctors predict your risk of developing alzheimer 's disease . in two separate studies , scientists found that people who were unable to identify certain odors were more likely to experience cognitive impairment . the researchers believe that brain cells crucial to a person 's sense of smell are killed in the early stages of dementia . researchers say this information could help doctors create a smell test to detect @entity161 's earlier . early detection means early intervention and treatment to slow the progression of the disease . doctors today can only diagnose alzheimer 's disease once it has caused significant brain damage . " in the face of the growing worldwide @entity161 epidemic , there is a pressing need for simple , less invasive diagnostic tests that will identify the risk of @entity161 's much earlier in the disease process , " @entity203 , director of medical and scientific operations for the @entity3 , said in a statement . blood test predicts @entity161 's disease 10 warning signs of @entity161 's @entity0 's @entity209 and @entity210 contributed to this story .

new : lifestyle changes , even if started in 60s or 70s , can lower @placeholder 's risk

@entity161

@entity3:Alzheimer 's Association
@entity0:CNN
@entity210:Stephanie Smith
@entity12:Denmark
@entity11:Copenhagen
@entity25:University of California
@entity10:Alzheimer 's Association International Conference
@entity70:Karolinska Institutet
@entity43:William Klunk
@entity44:Alzheimer 's Association Medical
@entity45:Scientific Advisory Council
@entity209:Jacque Wilson
@entity147:Mayo Clinic Study of Aging
@entity110:Maine Medical Center Geriatric Assessment Center
@entity203:Heather Snyder
@entity109:Laurel Coleman
@entity132:Coleman
@entity71:Finnish Institute for Health
@entity92:Ralph Nixon
@entity161:Alzheimer