1	new	_	ADJ	JJ	_	0	root	_	_
2	:	_	PUNCT	:	_	0	erased	_	_
3	lifestyle	_	NOUN	NN	_	4	compound	_	_
4	changes	_	NOUN	NNS	_	1	dep	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	even	_	ADV	RB	_	8	advmod	_	_
7	if	_	SCONJ	IN	_	8	mark	_	_
8	started	_	VERB	VBD	_	15	dep	_	_
9	in	_	ADP	IN	_	10	case	_	_
10	60s	_	NOUN	NNS	_	8	nmod	_	_
11	or	_	CONJ	CC	_	10	cc	_	_
12	70s	_	NOUN	NNS	_	10	conj	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	can	_	AUX	MD	_	15	aux	_	_
15	lower	_	VERB	VB	_	4	acl:relcl	_	_
16	placeholder	_	NOUN	NN	_	18	nmod:poss	_	_
17	's	_	PART	POS	_	16	case	_	_
18	risk	_	NOUN	NN	_	15	dobj	_	_

