1	thumbs	_	NOUN	NNS	_	0	root	_	_
2	-	_	PUNCT	:	_	0	erased	_	_
3	up	_	ADV	RB	_	5	advmod	_	_
4	in	_	ADP	IN	_	5	case	_	_
5	@placeholder	_	NOUN	NN	_	14	nmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	showing	_	NOUN	NN	_	8	compound	_	_
8	soles	_	NOUN	NNS	_	14	nsubj	_	_
9	of	_	ADP	IN	_	10	case	_	_
10	feet	_	NOUN	NNS	_	8	nmod	_	_
11	in	_	ADP	IN	_	12	case	_	_
12	Entity53	_	NOUN	NNS	_	10	nmod	_	_
13	are	_	VERB	VBP	_	14	cop	_	_
14	examples	_	NOUN	NNS	_	1	appos	_	_
15	of	_	ADP	IN	_	17	case	_	_
16	offensive	_	ADJ	JJ	_	17	amod	_	_
17	gestures	_	NOUN	NNS	_	14	nmod	_	_

