1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity0	_	PROPN	NNP	_	15	nsubj	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	--	_	PUNCT	:	_	0	erased	_	_
5	sixth	_	ADJ	JJ	_	7	amod	_	_
6	seed	_	NOUN	NN	_	7	compound	_	_
7	Entity4	_	NOUN	NNS	_	2	dep	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	in	_	ADP	IN	_	12	case	_	_
10	his	_	PRON	PRP$	_	12	nmod:poss	_	_
11	first	_	ADJ	JJ	_	12	amod	_	_
12	Entity2	_	NOUN	NNS	_	7	nmod	_	_
13	final	_	ADJ	JJ	_	2	dep	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	stunned	_	VERB	VBD	_	0	root	_	_
16	defending	_	VERB	VBG	_	15	xcomp	_	_
17	champion	_	NOUN	NN	_	21	compound	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	top	_	ADJ	JJ	_	17	conj	_	_
20	seed	_	NOUN	NN	_	21	compound	_	_
21	Entity7	_	NOUN	NNS	_	16	dobj	_	_
22	to	_	PART	TO	_	23	mark	_	_
23	take	_	VERB	VB	_	16	advcl	_	_
24	the	_	DET	DT	_	25	det	_	_
25	men	_	NOUN	NNS	_	28	nmod:poss	_	_
26	's	_	PART	POS	_	25	case	_	_
27	singles	_	NOUN	NN	_	28	compound	_	_
28	title	_	NOUN	NN	_	23	dobj	_	_
29	at	_	ADP	IN	_	31	case	_	_
30	the	_	DET	DT	_	31	det	_	_
31	Entity9	_	NOUN	NNS	_	23	nmod	_	_
32	in	_	ADP	IN	_	33	case	_	_
33	Entity10	_	NOUN	NNS	_	31	nmod	_	_

1	Entity4	_	PROPN	NNP	_	2	nsubj	_	_
2	celebrates	_	VERB	VBZ	_	0	root	_	_
3	after	_	SCONJ	IN	_	4	mark	_	_
4	beating	_	VERB	VBG	_	2	advcl	_	_
5	Entity7	_	NOUN	NNS	_	4	dobj	_	_
6	during	_	ADP	IN	_	8	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	final	_	ADJ	JJ	_	4	nmod	_	_
9	on	_	ADP	IN	_	10	case	_	_
10	monday	_	PROPN	NNP	_	8	nmod	_	_

1	the	_	DET	DT	_	4	det	_	_
2	20	_	NUM	CD	_	3	compound	_	_
3	-	_	NUM	CD	_	4	nummod	_	_
4	year	_	NOUN	NN	_	0	root	_	_
5	-	_	PUNCT	:	_	0	erased	_	_
6	old	_	ADJ	JJ	_	7	amod	_	_
7	Entity12	_	NOUN	NNS	_	8	nsubj	_	_
8	took	_	VERB	VBD	_	4	dep	_	_
9	the	_	DET	DT	_	11	det	_	_
10	Entity14	_	ADJ	JJ	_	11	amod	_	_
11	world	_	NOUN	NN	_	8	dobj	_	_
12	no	_	ADV	RB	_	11	advmod	_	_

1	1	_	NUM	CD	_	3	compound	_	_
2	to	_	ADP	TO	_	3	dep	_	_
3	five	_	NUM	CD	_	4	nummod	_	_
4	sets	_	NOUN	NNS	_	0	root	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	including	_	VERB	VBG	_	8	case	_	_
7	two	_	NUM	CD	_	8	nummod	_	_
8	tiebreakers	_	NOUN	NNS	_	4	nmod	_	_
9	that	_	DET	WDT	_	10	nsubj	_	_
10	went	_	VERB	VBD	_	8	acl:relcl	_	_
11	Entity4	_	PROPN	NNP	_	13	nmod:poss	_	_
12	's	_	PART	POS	_	11	case	_	_
13	way	_	NOUN	NN	_	10	dobj	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	winning	_	VERB	VBG	_	10	advcl	_	_
16	3	_	NUM	CD	_	15	dobj	_	_
17	-	_	PUNCT	:	_	0	erased	_	_
18	6	_	NUM	CD	_	19	compound	_	_
19	7	_	NUM	CD	_	8	dep	_	_
20	-	_	PUNCT	:	_	0	erased	_	_
21	6	_	NUM	CD	_	19	dep	_	_
22	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
23	7	_	NUM	CD	_	21	dep	_	_
24	-	_	PUNCT	:	_	0	erased	_	_
25	5	_	NUM	CD	_	23	dep	_	_
26	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
27	4	_	NUM	CD	_	21	dep	_	_
28	-	_	PUNCT	:	_	0	erased	_	_
29	6	_	NUM	CD	_	30	compound	_	_
30	7	_	NUM	CD	_	8	dep	_	_
31	-	_	PUNCT	:	_	0	erased	_	_
32	6	_	NUM	CD	_	30	dep	_	_
33	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
34	7	_	NUM	CD	_	32	dep	_	_
35	-	_	PUNCT	:	_	0	erased	_	_
36	4	_	NUM	CD	_	34	dep	_	_
37	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
38	6	_	NUM	CD	_	40	nummod	_	_
39	-	_	PUNCT	:	_	0	erased	_	_
40	2	_	NUM	CD	_	32	dep	_	_

1	Entity4	_	PROPN	NNP	_	3	nmod:poss	_	_
2	's	_	PART	POS	_	1	case	_	_
3	win	_	NOUN	NN	_	13	nsubj	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	which	_	DET	WDT	_	6	nsubj	_	_
6	took	_	VERB	VBD	_	3	acl:relcl	_	_
7	four	_	NUM	CD	_	8	nummod	_	_
8	hours	_	NOUN	NNS	_	6	dobj	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	six	_	NUM	CD	_	11	nummod	_	_
11	minutes	_	NOUN	NNS	_	8	conj	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	ended	_	VERB	VBD	_	0	root	_	_
14	Entity7	_	PROPN	NNP	_	19	nmod:poss	_	_
15	's	_	PART	POS	_	14	case	_	_
16	five	_	NUM	CD	_	19	nummod	_	_
17	-	_	ADJ	JJ	_	19	amod	_	_
18	year	_	NOUN	NN	_	19	compound	_	_
19	reign	_	NOUN	NN	_	13	dobj	_	_
20	at	_	ADP	IN	_	22	case	_	_
21	the	_	DET	DT	_	22	det	_	_
22	Entity9	_	NOUN	NNS	_	13	nmod	_	_

1	Entity7	_	PROPN	NNP	_	6	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	28	_	NUM	CD	_	1	amod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	was	_	AUX	VBD	_	6	aux	_	_
6	seeking	_	VERB	VBG	_	0	root	_	_
7	his	_	PRON	PRP$	_	11	nmod:poss	_	_
8	sixth	_	ADJ	JJ	_	11	amod	_	_
9	consecutive	_	ADJ	JJ	_	11	amod	_	_
10	Entity9	_	ADJ	JJ	_	11	amod	_	_
11	win	_	NOUN	NN	_	6	dobj	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	which	_	DET	WDT	_	16	nsubj	_	_
14	would	_	AUX	MD	_	16	aux	_	_
15	have	_	AUX	VB	_	16	aux	_	_
16	equaled	_	VERB	VBD	_	11	acl:relcl	_	_
17	the	_	DET	DT	_	18	det	_	_
18	feat	_	NOUN	NN	_	16	dobj	_	_
19	achieved	_	VERB	VBN	_	18	acl	_	_
20	in	_	ADP	IN	_	21	case	_	_
21	1925	_	NUM	CD	_	19	nmod	_	_
22	by	_	ADP	IN	_	24	case	_	_
23	Entity23	_	ADJ	JJ	_	24	amod	_	_
24	Entity22	_	NOUN	NNS	_	19	nmod	_	_
25	,	_	PUNCT	,	_	0	erased	_	_
26	who	_	PRON	WP	_	28	nsubj	_	_
27	then	_	ADV	RB	_	28	advmod	_	_
28	went	_	VERB	VBD	_	24	acl:relcl	_	_
29	on	_	ADP	RP	_	28	compound:prt	_	_
30	to	_	PART	TO	_	31	mark	_	_
31	claim	_	VERB	VB	_	28	xcomp	_	_
32	his	_	PRON	PRP$	_	35	nmod:poss	_	_
33	seventh	_	ADJ	JJ	_	35	amod	_	_
34	Entity9	_	ADJ	JJ	_	35	amod	_	_
35	title	_	NOUN	NN	_	31	dobj	_	_
36	in	_	ADP	IN	_	37	case	_	_
37	1929	_	NUM	CD	_	31	nmod	_	_

1	Entity7	_	PROPN	NNP	_	4	nsubj	_	_
2	had	_	AUX	VBD	_	4	aux	_	_
3	already	_	ADV	RB	_	4	advmod	_	_
4	won	_	VERB	VBN	_	0	root	_	_
5	this	_	DET	DT	_	6	det	_	_
6	year	_	NOUN	NN	_	8	nmod:npmod	_	_
7	's	_	PART	POS	_	6	case	_	_
8	Entity26	_	ADJ	JJ	_	4	dobj	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	Entity27	_	NOUN	NNS	_	11	compound	_	_
11	titles	_	NOUN	NNS	_	8	conj	_	_
12	and	_	CONJ	CC	_	4	cc	_	_
13	was	_	AUX	VBD	_	14	auxpass	_	_
14	Entity29	_	VERB	VBN	_	4	conj	_	_
15	runner	_	ADV	RB	_	17	advmod	_	_
16	-	_	PUNCT	:	_	0	erased	_	_
17	up	_	ADV	RB	_	14	advmod	_	_

1	Entity7	_	PROPN	NNP	_	2	nsubj	_	_
2	claimed	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	opening	_	NOUN	NN	_	2	dobj	_	_
5	set	_	VERB	VBN	_	4	acl	_	_
6	after	_	SCONJ	IN	_	7	mark	_	_
7	leading	_	VERB	VBG	_	5	advcl	_	_
8	3	_	NUM	CD	_	10	nummod	_	_
9	-	_	PUNCT	:	_	0	erased	_	_
10	0	_	NUM	CD	_	7	dobj	_	_
11	at	_	ADP	IN	_	13	case	_	_
12	the	_	DET	DT	_	13	det	_	_
13	beginning	_	NOUN	NN	_	10	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	and	_	CONJ	CC	_	2	cc	_	_
16	he	_	PRON	PRP	_	17	nsubj	_	_
17	achieved	_	VERB	VBD	_	2	conj	_	_
18	an	_	DET	DT	_	20	det	_	_
19	early	_	ADJ	JJ	_	20	amod	_	_
20	break	_	NOUN	NN	_	17	dobj	_	_
21	in	_	ADP	IN	_	24	case	_	_
22	the	_	DET	DT	_	24	det	_	_
23	opening	_	NOUN	NN	_	24	compound	_	_
24	game	_	NOUN	NN	_	17	nmod	_	_
25	of	_	ADP	IN	_	28	case	_	_
26	the	_	DET	DT	_	28	det	_	_
27	second	_	ADJ	JJ	_	28	amod	_	_
28	set	_	NOUN	NN	_	24	nmod	_	_
29	as	_	ADV	RB	_	17	advmod	_	_
30	well	_	ADV	RB	_	29	mwe	_	_

1	however	_	ADV	RB	_	4	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	Entity4	_	NOUN	NNS	_	4	nsubj	_	_
4	broke	_	VERB	VBD	_	0	root	_	_
5	back	_	ADP	RP	_	4	compound:prt	_	_
6	when	_	ADV	WRB	_	9	advmod	_	_
7	Entity7	_	NOUN	NNS	_	9	nsubj	_	_
8	was	_	AUX	VBD	_	9	aux	_	_
9	serving	_	VERB	VBG	_	4	advcl	_	_
10	for	_	ADP	IN	_	13	case	_	_
11	the	_	DET	DT	_	13	det	_	_
12	second	_	ADJ	JJ	_	13	amod	_	_
13	set	_	NOUN	NN	_	9	nmod	_	_
14	at	_	ADP	IN	_	15	case	_	_
15	5	_	NUM	CD	_	9	nmod	_	_
16	-	_	PUNCT	:	_	0	erased	_	_
17	4	_	NUM	CD	_	18	nmod:npmod	_	_
18	up	_	ADV	RB	_	9	advmod	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	with	_	SCONJ	IN	_	24	mark	_	_
21	the	_	DET	DT	_	22	det	_	_
22	set	_	NOUN	NN	_	24	nsubj	_	_
23	eventually	_	ADV	RB	_	24	advmod	_	_
24	going	_	VERB	VBG	_	9	dep	_	_
25	to	_	ADP	TO	_	27	case	_	_
26	a	_	DET	DT	_	27	det	_	_
27	tie	_	NOUN	NN	_	24	nmod	_	_
28	-	_	PUNCT	:	_	0	erased	_	_
29	break	_	VERB	VB	_	24	dep	_	_

1	Entity7	_	PROPN	NNP	_	4	nsubj	_	_
2	had	_	AUX	VBD	_	4	aux	_	_
3	never	_	ADV	RB	_	4	neg	_	_
4	lost	_	VERB	VBN	_	28	dep	_	_
5	a	_	DET	DT	_	6	det	_	_
6	tiebreak	_	NOUN	NN	_	4	dobj	_	_
7	in	_	ADP	IN	_	10	case	_	_
8	a	_	DET	DT	_	10	det	_	_
9	Entity9	_	ADJ	JJ	_	10	amod	_	_
10	final	_	ADJ	JJ	_	6	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	winning	_	VERB	VBG	_	4	advcl	_	_
13	his	_	PRON	PRP$	_	16	nmod:poss	_	_
14	four	_	NUM	CD	_	16	nummod	_	_
15	previous	_	ADJ	JJ	_	16	amod	_	_
16	ones	_	NOUN	NNS	_	12	dobj	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	but	_	CONJ	CC	_	4	cc	_	_
19	Entity4	_	NOUN	NNS	_	20	nsubj	_	_
20	ended	_	VERB	VBD	_	4	conj	_	_
21	that	_	ADP	IN	_	20	dep	_	_
22	sequence	_	NOUN	NN	_	21	dep	_	_
23	by	_	SCONJ	IN	_	24	mark	_	_
24	taking	_	VERB	VBG	_	22	dep	_	_
25	the	_	DET	DT	_	26	det	_	_
26	tie	_	NOUN	NN	_	24	dobj	_	_
27	-	_	PUNCT	:	_	0	erased	_	_
28	break	_	VERB	VBP	_	0	root	_	_
29	7	_	NUM	CD	_	31	nummod	_	_
30	-	_	PUNCT	:	_	0	erased	_	_
31	5	_	NUM	CD	_	28	dobj	_	_
32	to	_	ADP	TO	_	33	case	_	_
33	tie	_	NOUN	NN	_	31	nmod	_	_
34	the	_	DET	DT	_	35	det	_	_
35	scores	_	NOUN	NNS	_	28	nsubj	_	_

1	the	_	DET	DT	_	3	det	_	_
2	third	_	ADJ	JJ	_	3	amod	_	_
3	set	_	NOUN	NN	_	4	nsubj	_	_
4	included	_	VERB	VBD	_	0	root	_	_
5	a	_	DET	DT	_	7	det	_	_
6	failed	_	ADJ	JJ	_	7	amod	_	_
7	challenge	_	NOUN	NN	_	4	dobj	_	_
8	by	_	ADP	IN	_	9	case	_	_
9	Entity4	_	NOUN	NNS	_	4	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	an	_	DET	DT	_	13	det	_	_
12	angry	_	ADJ	JJ	_	13	amod	_	_
13	response	_	NOUN	NN	_	9	appos	_	_
14	by	_	ADP	IN	_	15	case	_	_
15	Entity7	_	NOUN	NNS	_	4	nmod	_	_
16	to	_	ADP	TO	_	19	case	_	_
17	the	_	DET	DT	_	19	det	_	_
18	chair	_	NOUN	NN	_	19	compound	_	_
19	umpire	_	NOUN	NN	_	15	nmod	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	and	_	CONJ	CC	_	4	cc	_	_
22	a	_	DET	DT	_	23	det	_	_
23	couple	_	NOUN	NN	_	24	nsubj	_	_
24	double	_	VERB	VBP	_	4	conj	_	_
25	-	_	PUNCT	:	_	0	erased	_	_
26	faults	_	NOUN	NNS	_	24	dobj	_	_
27	by	_	ADP	IN	_	29	case	_	_
28	the	_	DET	DT	_	29	det	_	_
29	Entity12	_	NOUN	NN	_	26	nmod	_	_
30	to	_	PART	TO	_	31	mark	_	_
31	give	_	VERB	VB	_	29	acl	_	_
32	the	_	DET	DT	_	33	det	_	_
33	Entity14	_	NOUN	NNS	_	31	iobj	_	_
34	the	_	DET	DT	_	35	det	_	_
35	set	_	NOUN	NN	_	31	dobj	_	_

1	Entity4	_	ADV	RB	_	2	advmod	_	_
2	returned	_	VERB	VBD	_	0	root	_	_
3	to	_	PART	TO	_	4	mark	_	_
4	form	_	VERB	VB	_	2	xcomp	_	_
5	in	_	ADP	IN	_	8	case	_	_
6	the	_	DET	DT	_	8	det	_	_
7	fourth	_	ADJ	JJ	_	8	amod	_	_
8	set	_	NOUN	NN	_	4	nmod	_	_
9	that	_	DET	WDT	_	10	nsubj	_	_
10	saw	_	VERB	VBD	_	8	acl:relcl	_	_
11	Entity7	_	NOUN	NNS	_	10	dobj	_	_
12	near	_	ADP	IN	_	13	case	_	_
13	victory	_	NOUN	NN	_	11	nmod	_	_
14	but	_	CONJ	CC	_	4	cc	_	_
15	not	_	PART	RB	_	16	neg	_	_
16	attain	_	VERB	VB	_	4	conj	_	_
17	it	_	PRON	PRP	_	16	dobj	_	_
18	as	_	SCONJ	IN	_	23	mark	_	_
19	his	_	PRON	PRP$	_	21	nmod:poss	_	_
20	young	_	ADJ	JJ	_	21	amod	_	_
21	opponent	_	NOUN	NN	_	23	nsubj	_	_
22	again	_	ADV	RB	_	23	advmod	_	_
23	won	_	VERB	VBD	_	2	dep	_	_
24	the	_	DET	DT	_	25	det	_	_
25	tiebreak	_	NOUN	NN	_	23	dobj	_	_

1	Entity4	_	PROPN	NNP	_	2	nsubj	_	_
2	sped	_	VERB	VBD	_	0	root	_	_
3	to	_	ADP	TO	_	5	case	_	_
4	a	_	DET	DT	_	5	advmod	_	_
5	5	_	NUM	CD	_	2	nmod	_	_
6	-	_	PUNCT	:	_	0	erased	_	_
7	2	_	NUM	CD	_	8	nummod	_	_
8	lead	_	NOUN	NN	_	15	nsubj	_	_
9	in	_	ADP	IN	_	12	case	_	_
10	the	_	DET	DT	_	12	det	_	_
11	fifth	_	ADJ	JJ	_	12	amod	_	_
12	set	_	NOUN	NN	_	8	nmod	_	_
13	on	_	ADP	IN	_	14	case	_	_
14	his	_	PRON	PRP$	_	12	nmod	_	_
15	serve	_	VERB	VBP	_	2	conj	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	and	_	CONJ	CC	_	2	cc	_	_
18	the	_	DET	DT	_	20	det	_	_
19	next	_	ADJ	JJ	_	20	amod	_	_
20	game	_	NOUN	NN	_	21	nsubj	_	_
21	went	_	VERB	VBD	_	2	conj	_	_
22	to	_	PART	TO	_	23	mark	_	_
23	deuce	_	VERB	VB	_	21	xcomp	_	_
24	before	_	ADP	IN	_	25	case	_	_
25	Entity7	_	NOUN	NNS	_	23	nmod	_	_
26	double	_	ADV	RB	_	28	advmod	_	_
27	-	_	PUNCT	:	_	0	erased	_	_
28	faulted	_	ADV	RB	_	23	advmod	_	_
29	and	_	CONJ	CC	_	23	cc	_	_
30	then	_	ADV	RB	_	31	advmod	_	_
31	overshot	_	VERB	VB	_	23	conj	_	_
32	a	_	DET	DT	_	33	det	_	_
33	backhand	_	NOUN	NN	_	31	dobj	_	_
34	to	_	PART	TO	_	35	mark	_	_
35	concede	_	VERB	VB	_	33	acl	_	_
36	the	_	DET	DT	_	37	det	_	_
37	title	_	NOUN	NN	_	35	dobj	_	_

1	Entity4	_	PROPN	NNP	_	2	nsubj	_	_
2	won	_	VERB	VBD	_	0	root	_	_
3	more	_	ADJ	JJR	_	4	amod	_	_
4	points	_	NOUN	NNS	_	2	dobj	_	_
5	than	_	ADP	IN	_	6	case	_	_
6	Entity7	_	NOUN	NNS	_	2	nmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	who	_	PRON	WP	_	9	nsubj	_	_
9	had	_	VERB	VBD	_	6	acl:relcl	_	_
10	11	_	NUM	CD	_	13	nummod	_	_
11	double	_	ADJ	JJ	_	13	amod	_	_
12	-	_	ADJ	JJ	_	13	amod	_	_
13	faults	_	NOUN	NNS	_	9	dobj	_	_
14	as	_	ADV	RB	_	13	cc	_	_
15	well	_	ADV	RB	_	14	mwe	_	_
16	as	_	ADP	IN	_	14	mwe	_	_
17	13	_	NUM	CD	_	18	nummod	_	_
18	aces	_	NOUN	NNS	_	13	conj	_	_

1	Entity4	_	PROPN	NNP	_	9	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	a	_	DET	DT	_	4	det	_	_
4	quarterfinalist	_	NOUN	NN	_	1	appos	_	_
5	last	_	ADJ	JJ	_	6	amod	_	_
6	year	_	NOUN	NN	_	4	dep	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	had	_	AUX	VBD	_	9	aux	_	_
9	reached	_	VERB	VBN	_	0	root	_	_
10	the	_	DET	DT	_	11	det	_	_
11	finals	_	NOUN	NNS	_	9	dobj	_	_
12	after	_	SCONJ	IN	_	13	mark	_	_
13	beating	_	VERB	VBG	_	9	advcl	_	_
14	16th	_	ADJ	JJ	_	16	amod	_	_
15	seed	_	NOUN	NN	_	16	compound	_	_
16	Entity64	_	NOUN	NNS	_	13	dobj	_	_
17	of	_	ADP	IN	_	18	case	_	_
18	Entity66	_	NOUN	NNS	_	16	nmod	_	_
19	in	_	ADP	IN	_	21	case	_	_
20	the	_	DET	DT	_	21	det	_	_
21	quarterfinals	_	NOUN	NNS	_	18	nmod	_	_
22	and	_	CONJ	CC	_	13	cc	_	_
23	then	_	ADV	RB	_	24	advmod	_	_
24	crushing	_	VERB	VBG	_	13	conj	_	_
25	third	_	ADJ	JJ	_	27	amod	_	_
26	seed	_	NOUN	NN	_	27	compound	_	_
27	Entity68	_	NOUN	NNS	_	24	dobj	_	_
28	of	_	ADP	IN	_	29	case	_	_
29	Entity69	_	NOUN	NNS	_	27	nmod	_	_
30	in	_	ADP	IN	_	32	case	_	_
31	the	_	DET	DT	_	32	det	_	_
32	semifinals	_	NOUN	NNS	_	29	nmod	_	_

1	after	_	SCONJ	IN	_	2	mark	_	_
2	defeating	_	VERB	VBG	_	8	advcl	_	_
3	Entity68	_	NOUN	NNS	_	2	dobj	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	Entity4	_	NOUN	NNS	_	8	nsubj	_	_
6	had	_	AUX	VBD	_	8	aux	_	_
7	then	_	ADV	RB	_	8	advmod	_	_
8	called	_	VERB	VBN	_	0	root	_	_
9	the	_	DET	DT	_	10	det	_	_
10	victory	_	NOUN	NN	_	8	iobj	_	_
11	''	_	PUNCT	''	_	0	erased	_	_
12	the	_	DET	DT	_	14	det	_	_
13	best	_	ADJ	JJS	_	14	amod	_	_
14	moment	_	NOUN	NN	_	8	dobj	_	_
15	of	_	ADP	IN	_	17	case	_	_
16	my	_	PRON	PRP$	_	17	nmod:poss	_	_
17	life	_	NOUN	NN	_	14	nmod	_	_

1	''	_	INTJ	UH	_	0	root	_	_

