http://web.archive.org/web/20141016100536id_/http://www.cnn.com:80/2008/TRAVEL/03/24/pizza.capital/

@entity0 , @entity1 ( @entity2 ) -- my best friend from childhood is @entity7 - @entity6 . very @entity7 . so when @entity8 invites me to visit the @entity9 , i do n't ask questions . she knows pizza . arrive early or make reservations to sample @entity0 's pizza . we head out of @entity15 , @entity1 , toward @entity0 , population approximately 10,000 . in about 10 minutes we 're driving down @entity17 . i start counting the pizza cafés , as they call them here : @entity8 's , @entity20 's , @entity21 & @entity22 's , @entity23 's , @entity24 's -- 11 on this street alone . within just a few blocks , there are at least nine more . even the florist on @entity17 is called " pizzazz . " @entity8 said we would need reservations , and she 's right . it 's 4:30 p.m. and @entity33 's is packed . the place attracts locals and celebrities . @entity37 was here a couple of weeks ago . just for fun we ask if we can sit in the booth where she sat. " no problem , honey , " the waitress , @entity44 , says . now , if you are thinking regular pizza , forget it . this is @entity0 pizza and all the cafés here make it . it 's not round , it 's rectangular and it 's " red " or " white . " @entity52 is made with tomato sauce and cheese ; white is cheese only , double crust , with olive oil and rosemary sprinkled on top , although they recently introduced a new version with broccoli . @entity0 also is famous for " black " pizza , my favorite . no tomato sauce . just cheese , black pepper , olives and anchovies . while @entity44 is getting our sodas , i meet @entity33 . he 's the co-owner with his mother , @entity74 . his parents bought the café 41 years ago . i ask him if they have the best pizza in town . bad question . no one here in town claims to be the best . there 's very little competition . after all , @entity0 , @entity33 says , is a place " where everyone knows your name . " " well , it 's really a matter of taste , " he tells me . the pizza café owners in @entity0 are a loyal bunch . most of their families originally came from the same town in @entity98 -- @entity99 , near @entity100 . the owners advertise together . they named their town the " @entity9 . " no one is " best , " they say . they 're all " the best . " so , what make the best pizza in the world ? @entity33 takes me back to the kitchen . @entity111 , who has worked here for 40 years , is sprinkling grated cheese on a " red " pizza . next to him is a stack of pizza crusts . he 's the brother of the owner . of the café 's 25 employees , three - quarters of them are related . i ask @entity111 for the secret of great pizza . " it 's the cheese blend , " he says . " so what kind do you use ? " i ask . " we make our own , " he says , " we have to keep our secrets . " @entity33 tells me they use only fresh ingredients and grind their own @entity133 tomatoes . they still use the original cheese grater from 40 years ago . local legend has it that @entity0 pizza began 88 years ago with grandmother @entity139 , whose family restaurant , @entity139 's , still stands on @entity17 . mrs. @entity139 lived below a gentlemen 's club where the clients played cards . they asked her for something to eat . she grabbed a rectangular baking pan and baked a pizza on the old coal stove . the rest is history . today , some @entity0 cafés ship their pizza across the country and around the world . it 's 5:30 p.m. and the line of customers at @entity33 's is out the front door . at the back door there 's a crowd waiting for takeout . @entity33 tells me his first worker gets in at 5 a.m. to make the dough . " once the dough starts rising , the people come in , " he says . @entity44 comes by to freshen up our drinks . she 's on the run , trying to keep the customers happy . " i wish i had another hand instead of a mouth , " she says . e-mail to a friend

most of the pizza café owners ' relatives came from @entity99 , @placeholder

@entity98

@entity22:Genell
@entity23:Anthony
@entity20:Brutico
@entity21:Arcaro
@entity24:Ghigiarelli
@entity15:Scranton
@entity139:Ghigiarelli
@entity111:Andy
@entity133:California
@entity2:CNN
@entity1:Pennsylvania
@entity0:Old Forge
@entity7:Italian-American
@entity6:American
@entity9:Pizza Capital of the World
@entity8:Mary
@entity52:Red
@entity74:Delores
@entity17:Main Street
@entity33:Pat
@entity37:Hillary Clinton
@entity100:Naples
@entity99:Felitto
@entity98:Italy
@entity44:Waitress Dorothy