http://web.archive.org/web/20130315202643id_/http://www.cnn.com/2012/09/04/politics/dnc-trivia-day-1/index.html

( @entity0 ) -- as the @entity2 gets underway in @entity3 , @entity4 , here 's some trivia on memorable @entity2 convention moments , as well as some fun facts about the oldest and youngest headliners and @entity10 candidates . memorable @entity2 convention speeches in her keynote 1988 speech , @entity15 state treasurer and future governor @entity12 declared that @entity19 was " born with a silver foot in his mouth . " in his speech to the 1980 @entity2 convention , sen. @entity20 said , " for me , a few hours ago , this campaign came to an end . for all those whose cares have been our concern , the work goes on , the cause endures , the hope still lives , and the dream shall never die . " political ' power : ' a gallery in 1940 , @entity35 became the first first lady to address a national political convention . with war looming , she said , " we can not tell from day to day what may come . this is no ordinary time , no time for thinking about anything except what we can best do for the country as a whole . " @entity10 convention firsts in 1976 , rep. @entity47 of @entity15 was the first @entity10 to give the keynote address at a @entity2 convention ( she also keynoted the 1992 convention ) . in 1884 , former mississippi rep. @entity51 became the first @entity10 keynote speaker at a @entity54 convention . - @entity55 , a minister from @entity56 , became the first @entity10 to receive a vote at a @entity2 convention in 1968 , with 67.5 delegate votes . @entity60 , in 1888 , became the first @entity10 to receive a vote at a @entity54 convention with one delegate vote . democrats to highlight @entity66 's tough decisions @entity66 was the last @entity10 to deliver a keynote address ( 2004 ) . @entity54 have not featured an @entity10 keynoter since @entity51 in 1884 . oldest and youngest convention facts @entity70 , 65 years , 226 days , was the oldest person to win presidential nomination for the @entity64 at the 1848 @entity2 convention . @entity73 , at 73 years , 196 days , was the oldest @entity54 to do so , at the 1984 convention . for the @entity64 , former @entity76 sen. @entity75 was the oldest person to accept the vice presidential nomination . he was 80 years , 233 days old . on the @entity54 side , @entity78 was the oldest to do so . he was 72 years , 141 days old when he accepted the nomination at the 1932 @entity54 convention . the youngest person to win presidential nomination for the @entity64 was @entity84 at 36 years , 110 days old during the 1896 convention . for the @entity54 , @entity86 was the youngest at 42 years , 94 days during the 1944 convention . @entity66 expecting to get ' misty ' during first lady 's speech @entity90 was the youngest @entity91 to win vice presidential nomination at 35 years , 138 days old during the 1856 convention . in 1952 , @entity94 became the youngest @entity54 to take the vp nomination at 39 . convention bounce after the 2008 @entity2 convention , then - candidate @entity66 experienced a two - point bounce in the polls , going from 47 % before the event to 49 % after the convention in @entity103 . data comes from an average of surveys by @entity0 , @entity107 and @entity108 . sen. @entity109 , meanwhile , remained steady in the polls at 48 % after the @entity54 gathering in @entity112 . in 1992 , then - candidate @entity113 received a whopping boost of 16 points after the @entity2 convention in @entity117 , going from 40 % to 56 % . his opponent , @entity54 incumbent president @entity19 , saw a modest gain of five points , increasing from 37 % to 42 % . the @entity54 event was held in @entity121 in mid august , more than a month after the @entity2 gathering . @entity0 's @entity123 , @entity124 and @entity125 contributed to this report .

@entity2 : @entity66 was the last @placeholder to deliver a keynote address in 2004

@entity10

@entity20:Ted Kennedy
@entity117:New York City
@entity84:William Jennings Bryan
@entity112:Minneapolis-St. Paul
@entity86:Thomas E. Dewey
@entity135:RNC
@entity3:Charlotte
@entity2:DNC
@entity0:CNN
@entity4:North Carolina
@entity51:John Lynch
@entity78:Charles Curtis
@entity55:Channing Phillips
@entity54:Republican
@entity75:Henry G. Davis
@entity76:West Virginia
@entity70:Lewis Cass
@entity73:Ronald Reagan
@entity56:Washington , D.C.
@entity15:Texas
@entity35:Eleanor Roosevelt
@entity12:Ann Richards
@entity10:African American
@entity19:Bush
@entity103:Denver
@entity107:USA Today
@entity108:Gallup
@entity109:John McCain
@entity124:Alan Silverleib
@entity125:Robert Yoon
@entity123:Keating Holland
@entity91:Democrat
@entity121:Houston
@entity64:Democrats
@entity90:John C. Breckinridge
@entity47:Barbara Jordan
@entity66:Barack Obama
@entity113:Bill Clinton
@entity94:Richard Nixon
@entity60:Frederick Douglass