http://web.archive.org/web/20090630153731id_/http://us.cnn.com:80/2009/SHOWBIZ/Music/06/26/michael.jackson.us.reaction/index.html

( @entity0 ) -- @entity2 fans of @entity3 are pouring out their grief through music and dance , impromptu shrines at symbolic locations and heartfelt remembrances online . @entity10 , 12 , lights a candle friday at @entity3 's star on the @entity13 . @entity3 's star on the @entity13 was surrounded hours before dawn friday by candles , flowers , posters and balloons . as the sun rose , a man crouched on the sidewalk and painted a portrait of the pop star , who died suddenly on thursday . " this is a very sad day here in @entity13 , @entity28 , " sobbed @entity25 , a @entity0 ireporter . " this is very , very sad . i ca n't believe it . " the star emblem had been covered until almost 3 a.m. by a red carpet for the premiere of the @entity36 film " @entity37 " at @entity38 , but fans started leaving mementos as soon as the carpet was removed . the film 's producers reportedly cut a scene referencing @entity3 , at least for the premiere . watch the @entity47 shrine grow » " he was an innovator , " a fan named @entity49 said outside the theater . " he 's basically an icon in his own time -- legendary . it 's going to take years [ to sink in ] that he 's gone , because he 's always with me . ... i 'm just trying to assess it all right now . i 'm still mourning , and at the same time missing him . it 's a little bit much to bear . " see what celebrities had to say » fans gathered near the gates of the @entity64 home where the @entity3 collapsed thursday , and hundreds more assembled outside the @entity65 , where @entity3 was pronounced dead . the @entity2 fans ' reaction was part of a worldwide outpouring of grief over @entity3 's death and celebration of his life and art. see how people reacted in other countries people stopped in their tracks thursday in @entity80 's @entity79 , staring up at the giant tv screens bearing news of @entity3 's death . some people set up lawn chairs in the evening . watch the reaction on @entity79 » hundreds of people gathered in front of the @entity89 in @entity90 , @entity91 , a two - story house where the @entity93 's recording career began in 1969 , according to @entity0 affiliate @entity94 . fans built a makeshift shrine to @entity3 , whose hits could be heard booming from passing cars , the station reported . view a timeline of @entity3 's career » fans frequently broke into song and dance around @entity3 's childhood home on @entity106 , renamed in honor of the family , in @entity109 , @entity110 , @entity0 affiliate @entity111 reported . watch fans gather at the home » " i knew @entity3 . i only lived three blocks from him myself , " @entity109 resident @entity116 told @entity111 . " it 's a really sad day . i 'm very hurt and disappointed right now . he was a great guy . " @entity0 ireporter @entity120 of @entity122 , @entity123 , summed up the conflicting feelings @entity3 engendered among his admirers : " i grew up on @entity3 , " @entity120 said in a video post on @entity127 . " i loved @entity3 . i hated @entity3 . i admired @entity3 . i was ashamed of @entity3 . i was sorry for @entity3 . i was proud of @entity3 . @entity127 : share your thoughts about @entity3 " @entity3 was a complicated human being who was [ denied ] a childhood in order to provide us with great musical and dancing entertainment , " @entity130 went on . " but with all his wealth and success he never seemed happy with himself . he never viewed himself as we viewed him : simply the best entertainer alive . may he rest in peace , his demons left behind . " @entity0 's @entity143 and @entity144 contributed to this report .

fans sing and dance outside @entity90 house where @placeholder 5 first recorded

@entity3

@entity25:Melissa Fazli
@entity28:California
@entity80:New York
@entity116:John Moore
@entity111:WRTV-TV
@entity110:Indiana
@entity89:Motown Historical Museum
@entity130:Willies
@entity3:Jackson
@entity2:U.S.
@entity0:CNN
@entity93:Jackson 5
@entity10:Valerie Rojas Pruitt
@entity79:Times Square
@entity91:Michigan
@entity13:Hollywood Walk of Fame
@entity37:Bruno
@entity36:Sasha Baron Cohen
@entity38:Grauman 's Chinese Theater
@entity106:Jackson Street
@entity109:Gary
@entity127:iReport
@entity94:WDIV-TV
@entity122:Kingwood
@entity123:Texas
@entity120:Willies
@entity90:Detroit
@entity144:Dan Simon
@entity143:Kara Finnstrom
@entity47:Walk of Fame
@entity64:Los Angeles
@entity65:UCLA Medical Center
@entity49:Delores