1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity0	_	PROPN	NNP	_	20	nsubj	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	--	_	PUNCT	:	_	0	erased	_	_
5	when	_	ADV	WRB	_	7	advmod	_	_
6	Entity2	_	NOUN	NNS	_	7	nsubj	_	_
7	introduced	_	VERB	VBD	_	2	acl:relcl	_	_
8	the	_	DET	DT	_	9	det	_	_
9	Entity3	_	NOUN	NNS	_	7	dobj	_	_
10	last	_	ADJ	JJ	_	11	amod	_	_
11	january	_	PROPN	NNP	_	7	nmod:tmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	the	_	DET	DT	_	15	det	_	_
14	biggest	_	ADJ	JJS	_	15	amod	_	_
15	surprise	_	NOUN	NN	_	2	appos	_	_
16	was	_	VERB	VBD	_	20	cop	_	_
17	n't	_	PART	RB	_	20	neg	_	_
18	the	_	DET	DT	_	20	det	_	_
19	actual	_	ADJ	JJ	_	20	amod	_	_
20	product	_	NOUN	NN	_	0	root	_	_

1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	many	_	ADJ	JJ	_	4	amod	_	_
3	shrugged	_	NOUN	NN	_	4	compound	_	_
4	and	_	PROPN	NNP	_	5	nsubj	_	_
5	called	_	VERB	VBD	_	0	root	_	_
6	the	_	DET	DT	_	7	det	_	_
7	Entity3	_	ADJ	JJ	_	5	dobj	_	_
8	a	_	DET	DT	_	7	dep	_	_
9	''	_	PUNCT	''	_	0	erased	_	_
10	bigger	_	VERB	VBG	_	7	acl	_	_
11	Entity5	_	NOUN	NNS	_	10	dobj	_	_

1	''	_	PROPN	NNP	_	2	nsubj	_	_
2	-RRB-	_	VERB	VBD	_	0	root	_	_
3	it	_	PRON	PRP	_	6	nsubj	_	_
4	was	_	VERB	VBD	_	6	cop	_	_
5	the	_	DET	DT	_	6	det	_	_
6	price	_	NOUN	NN	_	2	ccomp	_	_
7	:	_	PUNCT	:	_	0	erased	_	_
8	just	_	ADV	RB	_	6	advmod	_	_
9	$	_	SYM	$	_	10	dep	_	_
10	500	_	NUM	CD	_	8	nmod:npmod	_	_

1	nobody	_	NOUN	NN	_	23	nsubj	_	_
2	expected	_	VERB	VBN	_	1	acl	_	_
3	that	_	DET	DT	_	4	det	_	_
4	number	_	NOUN	NN	_	2	dobj	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	perhaps	_	ADV	RB	_	11	advmod	_	_
7	because	_	SCONJ	IN	_	11	mark	_	_
8	Entity8	_	NOUN	NNS	_	11	nsubj	_	_
9	has	_	AUX	VBZ	_	11	aux	_	_
10	traditionally	_	ADV	RB	_	11	advmod	_	_
11	aimed	_	VERB	VBN	_	2	advcl	_	_
12	at	_	ADP	IN	_	15	case	_	_
13	the	_	DET	DT	_	15	det	_	_
14	high	_	ADJ	JJ	_	15	amod	_	_
15	end	_	NOUN	NN	_	11	nmod	_	_
16	of	_	ADP	IN	_	20	case	_	_
17	the	_	DET	DT	_	20	det	_	_
18	mobile	_	ADJ	JJ	_	20	amod	_	_
19	computer	_	NOUN	NN	_	20	compound	_	_
20	market	_	NOUN	NN	_	15	nmod	_	_
21	with	_	ADP	IN	_	22	case	_	_
22	macbooks	_	NOUN	NNS	_	11	nmod	_	_
23	marked	_	VERB	VBD	_	0	root	_	_
24	$	_	SYM	$	_	25	dep	_	_
25	1,000	_	NUM	CD	_	23	dobj	_	_
26	and	_	CONJ	CC	_	27	cc	_	_
27	up	_	ADV	RB	_	25	advmod	_	_

1	and	_	CONJ	CC	_	6	cc	_	_
2	perhaps	_	ADV	RB	_	6	advmod	_	_
3	we	_	PRON	PRP	_	6	nsubjpass	_	_
4	were	_	AUX	VBD	_	6	auxpass	_	_
5	also	_	ADV	RB	_	6	advmod	_	_
6	thrown	_	VERB	VBN	_	0	root	_	_
7	off	_	ADP	RP	_	6	compound:prt	_	_
8	because	_	SCONJ	IN	_	12	mark	_	_
9	Entity8	_	ADJ	JJ	_	10	amod	_	_
10	execs	_	NOUN	NNS	_	12	nsubj	_	_
11	repeatedly	_	ADV	RB	_	12	advmod	_	_
12	told	_	VERB	VBD	_	6	advcl	_	_
13	investors	_	NOUN	NNS	_	12	dobj	_	_
14	they	_	PRON	PRP	_	17	nsubj	_	_
15	could	_	AUX	MD	_	17	aux	_	_
16	n't	_	PART	RB	_	17	neg	_	_
17	produce	_	VERB	VB	_	13	acl:relcl	_	_
18	a	_	DET	DT	_	21	det	_	_
19	$	_	SYM	$	_	21	amod	_	_
20	500	_	NUM	CD	_	19	compound	_	_
21	computer	_	NOUN	NN	_	17	dobj	_	_
22	that	_	DET	WDT	_	26	nsubj	_	_
23	was	_	VERB	VBD	_	26	cop	_	_
24	n't	_	PART	RB	_	26	neg	_	_
25	a	_	DET	DT	_	26	det	_	_
26	piece	_	NOUN	NN	_	21	acl:relcl	_	_
27	of	_	ADP	IN	_	28	case	_	_
28	junk	_	NOUN	NN	_	26	nmod	_	_

1	but	_	CONJ	CC	_	4	cc	_	_
2	Entity8	_	NOUN	NNS	_	4	nsubj	_	_
3	did	_	AUX	VBD	_	4	aux	_	_
4	meet	_	VERB	VB	_	0	root	_	_
5	that	_	DET	DT	_	6	det	_	_
6	price	_	NOUN	NN	_	4	dobj	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	and	_	CONJ	CC	_	4	cc	_	_
9	the	_	DET	DT	_	10	det	_	_
10	Entity3	_	NOUN	NNS	_	13	nsubj	_	_
11	is	_	VERB	VBZ	_	13	cop	_	_
12	n't	_	PART	RB	_	13	neg	_	_
13	junk	_	NOUN	NN	_	4	conj	_	_

1	the	_	DET	DT	_	2	det	_	_
2	Entity3	_	NOUN	NNS	_	11	nsubj	_	_
3	is	_	VERB	VBZ	_	11	cop	_	_
4	still	_	ADV	RB	_	11	advmod	_	_
5	the	_	DET	DT	_	11	det	_	_
6	first	_	ADJ	JJ	_	11	amod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	and	_	CONJ	CC	_	6	cc	_	_
9	best	_	ADJ	JJS	_	6	conj	_	_
10	-	_	PUNCT	:	_	0	erased	_	_
11	selling	_	NOUN	NN	_	0	root	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	product	_	NOUN	NN	_	11	appos	_	_
14	of	_	ADP	IN	_	16	case	_	_
15	its	_	PRON	PRP$	_	16	nmod:poss	_	_
16	kind	_	NOUN	NN	_	13	nmod	_	_

1	competitors	_	NOUN	NNS	_	6	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	meanwhile	_	ADV	RB	_	1	advmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	are	_	AUX	VBP	_	6	aux	_	_
6	having	_	VERB	VBG	_	0	root	_	_
7	trouble	_	NOUN	NN	_	6	dobj	_	_
8	hitting	_	VERB	VBG	_	6	advcl	_	_
9	that	_	DET	DT	_	13	det	_	_
10	$	_	SYM	$	_	13	amod	_	_
11	500	_	NUM	CD	_	10	compound	_	_
12	sweet	_	ADJ	JJ	_	10	dep	_	_
13	spot	_	NOUN	NN	_	8	dobj	_	_

1	Entity26	_	PROPN	NNP	_	4	nmod:poss	_	_
2	's	_	PART	POS	_	1	case	_	_
3	Entity25	_	ADJ	JJ	_	4	amod	_	_
4	tablet	_	NOUN	NN	_	6	nsubj	_	_
5	is	_	AUX	VBZ	_	6	aux	_	_
6	debuting	_	VERB	VBG	_	0	root	_	_
7	in	_	ADP	IN	_	9	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	Entity27	_	NOUN	NNS	_	6	nmod	_	_
10	with	_	ADP	IN	_	15	case	_	_
11	an	_	DET	DT	_	15	det	_	_
12	$	_	SYM	$	_	15	amod	_	_
13	800	_	NUM	CD	_	12	compound	_	_
14	price	_	NOUN	NN	_	15	compound	_	_
15	tag	_	NOUN	NN	_	9	nmod	_	_

1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	to	_	PART	TO	_	4	mark	_	_
3	be	_	VERB	VB	_	4	cop	_	_
4	fair	_	ADJ	JJ	_	34	dep	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	the	_	DET	DT	_	9	det	_	_
7	most	_	ADV	RBS	_	9	advmod	_	_
8	comparable	_	ADJ	JJ	_	9	amod	_	_
9	Entity3	_	NOUN	NNS	_	12	nsubj	_	_
10	is	_	VERB	VBZ	_	12	cop	_	_
11	$	_	SYM	$	_	12	dep	_	_
12	730	_	NUM	CD	_	34	parataxis	_	_
13	--	_	PUNCT	:	_	0	erased	_	_
14	but	_	CONJ	CC	_	16	cc	_	_
15	there	_	PRON	EX	_	16	expl	_	_
16	's	_	VERB	VBZ	_	12	parataxis	_	_
17	no	_	DET	DT	_	20	neg	_	_
18	$	_	SYM	$	_	20	amod	_	_
19	500	_	NUM	CD	_	18	compound	_	_
20	Entity25	_	NOUN	NNS	_	16	nsubj	_	_
21	planned	_	VERB	VBN	_	20	acl	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	and	_	CONJ	CC	_	20	cc	_	_
24	the	_	DET	DT	_	25	det	_	_
25	lack	_	NOUN	NN	_	20	conj	_	_
26	of	_	ADP	IN	_	28	case	_	_
27	a	_	DET	DT	_	28	det	_	_
28	low	_	NOUN	NN	_	25	nmod	_	_
29	-	_	PUNCT	,	_	0	erased	_	_
30	end	_	NOUN	NN	_	31	compound	_	_
31	entry	_	NOUN	NN	_	34	nsubj	_	_
32	point	_	NOUN	NN	_	34	advmod	_	_
33	will	_	AUX	MD	_	34	aux	_	_
34	hurt	_	VERB	VB	_	0	root	_	_
35	Entity26	_	NOUN	NNS	_	34	dobj	_	_

1	-RRB-	_	PROPN	NNP	_	2	compound	_	_
2	Entity33	_	PROPN	NNP	_	4	nmod:poss	_	_
3	's	_	PART	POS	_	2	case	_	_
4	Entity32	_	NOUN	NNS	_	15	nsubj	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	with	_	ADP	IN	_	10	case	_	_
7	a	_	DET	DT	_	10	det	_	_
8	relatively	_	ADV	RB	_	9	advmod	_	_
9	puny	_	ADJ	JJ	_	10	amod	_	_
10	7	_	NUM	CD	_	4	nmod	_	_
11	-	_	PUNCT	:	_	0	erased	_	_
12	inch	_	NOUN	NN	_	13	compound	_	_
13	screen	_	NOUN	NN	_	10	dep	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	costs	_	VERB	VBZ	_	0	root	_	_
16	$	_	SYM	$	_	17	dep	_	_
17	600	_	NUM	CD	_	15	dobj	_	_
18	without	_	ADP	IN	_	20	case	_	_
19	a	_	DET	DT	_	20	det	_	_
20	contract	_	NOUN	NN	_	15	nmod	_	_

1	why	_	ADV	WRB	_	5	advmod	_	_
2	is	_	VERB	VBZ	_	5	cop	_	_
3	it	_	PRON	PRP	_	5	nsubj	_	_
4	so	_	ADV	RB	_	5	advmod	_	_
5	hard	_	ADJ	JJ	_	0	root	_	_
6	to	_	PART	TO	_	7	mark	_	_
7	get	_	VERB	VB	_	5	xcomp	_	_
8	to	_	ADP	TO	_	12	case	_	_
9	a	_	DET	DT	_	12	det	_	_
10	lower	_	ADJ	JJR	_	12	amod	_	_
11	starting	_	ADJ	JJ	_	12	amod	_	_
12	price	_	NOUN	NN	_	7	nmod	_	_

1	and	_	VERB	VB	_	0	root	_	_
2	how	_	ADV	WRB	_	5	advmod	_	_
3	was	_	VERB	VBD	_	5	cop	_	_
4	Entity8	_	ADV	RB	_	5	advmod	_	_
5	able	_	ADJ	JJ	_	1	ccomp	_	_
6	to	_	PART	TO	_	7	mark	_	_
7	get	_	VERB	VB	_	5	xcomp	_	_
8	there	_	ADV	RB	_	7	advmod	_	_

1	Entity39	_	PROPN	NNP	_	4	nsubj	_	_
2	of	_	ADP	IN	_	3	case	_	_
3	Entity40	_	NOUN	NNS	_	1	nmod	_	_
4	suggests	_	VERB	VBZ	_	0	root	_	_
5	it	_	PRON	PRP	_	7	nsubj	_	_
6	largely	_	ADV	RB	_	7	advmod	_	_
7	has	_	VERB	VBZ	_	4	ccomp	_	_
8	to	_	PART	TO	_	9	mark	_	_
9	do	_	VERB	VB	_	7	xcomp	_	_
10	with	_	ADP	IN	_	14	case	_	_
11	Entity8	_	PROPN	NNP	_	14	nmod:poss	_	_
12	's	_	PART	POS	_	11	case	_	_
13	retail	_	ADJ	JJ	_	14	amod	_	_
14	strategy	_	NOUN	NN	_	9	nmod	_	_

1	Entity8	_	ADV	RB	_	3	advmod	_	_
2	now	_	ADV	RB	_	3	advmod	_	_
3	has	_	VERB	VBZ	_	0	root	_	_
4	300	_	NUM	CD	_	6	nummod	_	_
5	retail	_	ADJ	JJ	_	6	amod	_	_
6	stores	_	NOUN	NNS	_	3	dobj	_	_
7	worldwide	_	ADJ	JJ	_	9	amod	_	_
8	selling	_	NOUN	NN	_	9	compound	_	_
9	Entity3	_	NOUN	NNS	_	3	nsubj	_	_
10	directly	_	ADV	RB	_	9	amod	_	_
11	to	_	ADP	TO	_	12	case	_	_
12	customers	_	NOUN	NNS	_	10	nmod	_	_

1	that	_	DET	WDT	_	3	nsubj	_	_
2	's	_	VERB	VBZ	_	3	cop	_	_
3	advantageous	_	ADJ	JJ	_	0	root	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	because	_	SCONJ	IN	_	25	mark	_	_
6	if	_	SCONJ	IN	_	11	mark	_	_
7	the	_	DET	DT	_	8	det	_	_
8	Entity3	_	NOUN	NNS	_	11	nsubjpass	_	_
9	were	_	AUX	VBD	_	11	auxpass	_	_
10	primarily	_	ADV	RB	_	11	advmod	_	_
11	sold	_	VERB	VBN	_	25	advcl	_	_
12	at	_	ADP	IN	_	17	case	_	_
13	third	_	ADJ	JJ	_	17	amod	_	_
14	-	_	NOUN	NN	_	17	compound	_	_
15	party	_	NOUN	NN	_	17	compound	_	_
16	retail	_	ADJ	JJ	_	17	amod	_	_
17	stores	_	NOUN	NNS	_	11	nmod	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	a	_	DET	DT	_	21	det	_	_
20	big	_	ADJ	JJ	_	21	amod	_	_
21	chunk	_	NOUN	NN	_	25	nsubj	_	_
22	of	_	ADP	IN	_	23	case	_	_
23	profit	_	NOUN	NN	_	21	nmod	_	_
24	would	_	AUX	MD	_	25	aux	_	_
25	go	_	VERB	VB	_	3	advcl	_	_
26	to	_	ADP	TO	_	28	case	_	_
27	those	_	DET	DT	_	28	det	_	_
28	retailers	_	NOUN	NNS	_	25	nmod	_	_
29	,	_	PUNCT	,	_	0	erased	_	_
30	Entity39	_	ADJ	JJ	_	31	amod	_	_
31	reasons	_	NOUN	NNS	_	28	appos	_	_

1	Entity8	_	PROPN	NNP	_	3	nsubj	_	_
2	has	_	AUX	VBZ	_	3	aux	_	_
3	partnered	_	VERB	VBN	_	0	root	_	_
4	with	_	ADP	IN	_	8	case	_	_
5	a	_	DET	DT	_	8	det	_	_
6	few	_	ADJ	JJ	_	8	amod	_	_
7	retail	_	ADJ	JJ	_	8	amod	_	_
8	chains	_	NOUN	NNS	_	3	nmod	_	_
9	such	_	ADJ	JJ	_	11	case	_	_
10	as	_	ADP	IN	_	9	mwe	_	_
11	Entity52	_	NOUN	NNS	_	8	nmod	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	Entity53	_	NOUN	NNS	_	11	conj	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	but	_	CONJ	CC	_	3	cc	_	_
16	those	_	DET	DT	_	17	det	_	_
17	stores	_	NOUN	NNS	_	19	nsubj	_	_
18	always	_	ADV	RB	_	19	advmod	_	_
19	seem	_	VERB	VBP	_	3	conj	_	_
20	to	_	PART	TO	_	21	mark	_	_
21	get	_	VERB	VB	_	19	xcomp	_	_
22	a	_	DET	DT	_	24	det	_	_
23	small	_	ADJ	JJ	_	24	amod	_	_
24	number	_	NOUN	NN	_	21	dobj	_	_
25	of	_	ADP	IN	_	26	case	_	_
26	units	_	NOUN	NNS	_	24	nmod	_	_
27	in	_	ADP	IN	_	28	case	_	_
28	stock	_	NOUN	NN	_	26	nmod	_	_

1	Entity39	_	ADV	RB	_	2	advmod	_	_
2	rationalizes	_	VERB	VBZ	_	0	root	_	_
3	that	_	SCONJ	IN	_	10	mark	_	_
4	the	_	DET	DT	_	6	det	_	_
5	true	_	ADJ	JJ	_	6	amod	_	_
6	purpose	_	NOUN	NN	_	10	nsubj	_	_
7	of	_	ADP	IN	_	9	case	_	_
8	these	_	DET	DT	_	9	det	_	_
9	partnerships	_	NOUN	NNS	_	6	nmod	_	_
10	is	_	VERB	VBZ	_	2	ccomp	_	_
11	probably	_	ADV	RB	_	10	advmod	_	_
12	to	_	PART	TO	_	13	mark	_	_
13	help	_	VERB	VB	_	10	xcomp	_	_
14	spread	_	NOUN	NN	_	13	dobj	_	_
15	the	_	DET	DT	_	17	det	_	_
16	marketing	_	NOUN	NN	_	17	compound	_	_
17	message	_	NOUN	NN	_	2	nsubj	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	not	_	ADV	RB	_	21	neg	_	_
20	so	_	ADV	RB	_	21	advmod	_	_
21	much	_	ADJ	JJ	_	17	amod	_	_
22	to	_	PART	TO	_	23	mark	_	_
23	sell	_	VERB	VB	_	21	xcomp	_	_
24	Entity3	_	NOUN	NNS	_	23	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	4	det	_	_
3	company	_	NOUN	NN	_	4	compound	_	_
4	can	_	NOUN	NN	_	30	nsubj	_	_
5	swallow	_	ADV	RB	_	30	advmod	_	_
6	the	_	DET	DT	_	7	det	_	_
7	bitter	_	NOUN	NN	_	8	nsubj	_	_
8	pill	_	VERB	VBZ	_	30	parataxis	_	_
9	of	_	SCONJ	IN	_	11	mark	_	_
10	hardly	_	ADV	RB	_	11	advmod	_	_
11	making	_	VERB	VBG	_	8	advcl	_	_
12	any	_	DET	DT	_	13	det	_	_
13	money	_	NOUN	NN	_	11	dobj	_	_
14	from	_	ADP	IN	_	16	case	_	_
15	Entity3	_	ADJ	JJ	_	16	amod	_	_
16	sales	_	NOUN	NNS	_	11	nmod	_	_
17	through	_	ADP	IN	_	20	case	_	_
18	its	_	PRON	PRP$	_	20	nmod:poss	_	_
19	retail	_	ADJ	JJ	_	20	amod	_	_
20	partners	_	NOUN	NNS	_	11	nmod	_	_
21	because	_	SCONJ	IN	_	24	mark	_	_
22	it	_	PRON	PRP	_	24	nsubj	_	_
23	can	_	AUX	MD	_	24	aux	_	_
24	feast	_	VERB	VB	_	8	advcl	_	_
25	off	_	ADP	RP	_	24	compound:prt	_	_
26	the	_	DET	DT	_	28	det	_	_
27	fat	_	ADJ	JJ	_	28	amod	_	_
28	profits	_	NOUN	NNS	_	30	nsubj	_	_
29	it	_	PRON	PRP	_	30	advmod	_	_
30	makes	_	VERB	VBZ	_	0	root	_	_
31	when	_	ADV	WRB	_	33	advmod	_	_
32	customers	_	NOUN	NNS	_	33	nsubj	_	_
33	buy	_	VERB	VBP	_	46	advcl	_	_
34	directly	_	ADV	RB	_	33	advmod	_	_
35	through	_	ADP	IN	_	38	case	_	_
36	its	_	PRON	PRP$	_	38	nmod:poss	_	_
37	retail	_	ADJ	JJ	_	38	amod	_	_
38	outlets	_	NOUN	NNS	_	33	nmod	_	_
39	and	_	CONJ	CC	_	38	cc	_	_
40	the	_	DET	DT	_	42	det	_	_
41	web	_	NOUN	NN	_	42	compound	_	_
42	store	_	NOUN	NN	_	38	conj	_	_
43	,	_	PUNCT	,	_	0	erased	_	_
44	''	_	PUNCT	''	_	0	erased	_	_
45	Entity39	_	NOUN	NNS	_	46	nsubj	_	_
46	says	_	VERB	VBZ	_	30	ccomp	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	however	_	ADV	RB	_	12	advmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	companies	_	NOUN	NNS	_	12	nsubj	_	_
5	like	_	ADP	IN	_	6	case	_	_
6	Entity26	_	NOUN	NNS	_	4	nmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	Entity71	_	NOUN	NNS	_	6	conj	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	and	_	CONJ	CC	_	6	cc	_	_
11	Entity33	_	NOUN	NNS	_	6	conj	_	_
12	have	_	VERB	VBP	_	0	root	_	_
13	to	_	PART	TO	_	14	mark	_	_
14	make	_	VERB	VB	_	12	xcomp	_	_
15	all	_	DET	DT	_	14	dobj	_	_
16	of	_	ADP	IN	_	18	case	_	_
17	their	_	PRON	PRP$	_	18	nmod:poss	_	_
18	profit	_	NOUN	NN	_	15	nmod	_	_
19	by	_	SCONJ	IN	_	20	mark	_	_
20	selling	_	VERB	VBG	_	14	advcl	_	_
21	their	_	PRON	PRP$	_	22	nmod:poss	_	_
22	tablets	_	NOUN	NNS	_	23	nsubj	_	_
23	wholesale	_	ADJ	JJ	_	20	xcomp	_	_
24	to	_	ADP	TO	_	26	case	_	_
25	retailer	_	NOUN	NN	_	26	compound	_	_
26	partners	_	NOUN	NNS	_	23	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	4	det	_	_
3	retail	_	ADJ	JJ	_	4	amod	_	_
4	advantage	_	NOUN	NN	_	8	nsubj	_	_
5	is	_	VERB	VBZ	_	8	cop	_	_
6	a	_	DET	DT	_	8	det	_	_
7	reasonable	_	ADJ	JJ	_	8	amod	_	_
8	theory	_	NOUN	NN	_	12	ccomp	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	but	_	CONJ	CC	_	12	nsubj	_	_
11	Entity39	_	ADV	RB	_	12	advmod	_	_
12	neglects	_	VERB	VBZ	_	0	root	_	_
13	to	_	PART	TO	_	14	mark	_	_
14	mention	_	VERB	VB	_	12	xcomp	_	_
15	the	_	DET	DT	_	18	det	_	_
16	high	_	ADJ	JJ	_	18	amod	_	_
17	overhead	_	NOUN	NN	_	18	compound	_	_
18	costs	_	NOUN	NNS	_	14	dobj	_	_
19	that	_	SCONJ	IN	_	22	mark	_	_
20	Entity8	_	NOUN	NNS	_	22	nsubj	_	_
21	must	_	AUX	MD	_	22	aux	_	_
22	pay	_	VERB	VB	_	14	ccomp	_	_
23	handsomely	_	ADV	RB	_	22	advmod	_	_
24	for	_	ADP	IN	_	25	case	_	_
25	each	_	DET	DT	_	22	nmod	_	_
26	of	_	ADP	IN	_	29	case	_	_
27	its	_	PRON	PRP$	_	29	nmod:poss	_	_
28	300	_	NUM	CD	_	29	nummod	_	_
29	stores	_	NOUN	NNS	_	25	nmod	_	_

1	to	_	ADP	TO	_	4	case	_	_
2	Entity39	_	PROPN	NNP	_	4	nmod:poss	_	_
3	's	_	PART	POS	_	2	case	_	_
4	credit	_	NOUN	NN	_	11	nmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	Entity8	_	NOUN	NNS	_	4	appos	_	_
7	running	_	VERB	VBG	_	6	acl	_	_
8	its	_	PRON	PRP$	_	10	nmod:poss	_	_
9	own	_	ADJ	JJ	_	10	amod	_	_
10	stores	_	NOUN	NNS	_	7	dobj	_	_
11	does	_	VERB	VBZ	_	0	root	_	_
12	present	_	ADV	RB	_	13	advmod	_	_
13	clear	_	ADJ	JJ	_	14	amod	_	_
14	benefits	_	NOUN	NNS	_	11	nsubj	_	_
15	:	_	PUNCT	:	_	0	erased	_	_
16	the	_	DET	DT	_	17	det	_	_
17	customer	_	NOUN	NN	_	14	dep	_	_
18	outreach	_	NOUN	NN	_	20	nsubj	_	_
19	is	_	VERB	VBZ	_	20	cop	_	_
20	enormous	_	ADJ	JJ	_	17	acl:relcl	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	and	_	CONJ	CC	_	20	cc	_	_
23	of	_	ADP	IN	_	24	case	_	_
24	course	_	NOUN	NN	_	34	nmod	_	_
25	,	_	PUNCT	,	_	0	erased	_	_
26	in	_	ADP	IN	_	28	case	_	_
27	Entity8	_	ADJ	JJ	_	28	amod	_	_
28	stores	_	NOUN	NNS	_	34	nmod	_	_
29	,	_	PUNCT	,	_	0	erased	_	_
30	Entity8	_	ADJ	JJ	_	31	amod	_	_
31	products	_	NOUN	NNS	_	34	nsubj	_	_
32	do	_	AUX	VBP	_	34	aux	_	_
33	n't	_	PART	RB	_	34	neg	_	_
34	have	_	VERB	VB	_	20	conj	_	_
35	to	_	PART	TO	_	36	mark	_	_
36	compete	_	VERB	VB	_	34	xcomp	_	_
37	with	_	ADP	IN	_	38	case	_	_
38	gadgets	_	NOUN	NNS	_	36	nmod	_	_
39	sold	_	VERB	VBN	_	38	acl	_	_
40	by	_	ADP	IN	_	41	case	_	_
41	rivals	_	NOUN	NNS	_	39	nmod	_	_
42	on	_	ADP	IN	_	44	case	_	_
43	other	_	ADJ	JJ	_	44	amod	_	_
44	shelves	_	NOUN	NNS	_	41	nmod	_	_

1	but	_	CONJ	CC	_	15	cc	_	_
2	when	_	ADV	WRB	_	4	advmod	_	_
3	we	_	PRON	PRP	_	4	nsubj	_	_
4	try	_	VERB	VBP	_	15	advcl	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	decipher	_	VERB	VB	_	4	xcomp	_	_
7	why	_	ADV	WRB	_	10	advmod	_	_
8	the	_	DET	DT	_	9	det	_	_
9	Entity3	_	NOUN	NNS	_	10	nsubj	_	_
10	costs	_	VERB	VBZ	_	6	advcl	_	_
11	$	_	SYM	$	_	12	dep	_	_
12	500	_	NUM	CD	_	10	dobj	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	we	_	PRON	PRP	_	15	nsubj	_	_
15	have	_	VERB	VBP	_	0	root	_	_
16	to	_	PART	TO	_	17	mark	_	_
17	consider	_	VERB	VB	_	15	xcomp	_	_
18	the	_	DET	DT	_	19	det	_	_
19	sum	_	NOUN	NN	_	17	dobj	_	_
20	of	_	ADP	IN	_	22	case	_	_
21	all	_	DET	DT	_	22	det	_	_
22	parts	_	NOUN	NNS	_	19	nmod	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	not	_	ADV	RB	_	22	neg	_	_
25	just	_	ADV	RB	_	22	advmod	_	_
26	the	_	DET	DT	_	28	det	_	_
27	retail	_	ADJ	JJ	_	28	amod	_	_
28	strategy	_	NOUN	NN	_	22	dep	_	_

1	Entity8	_	PROPN	NNP	_	7	nsubj	_	_
2	is	_	VERB	VBZ	_	7	cop	_	_
3	the	_	DET	DT	_	7	det	_	_
4	most	_	ADV	RBS	_	6	advmod	_	_
5	vertically	_	ADV	RB	_	6	advmod	_	_
6	integrated	_	VERB	VBN	_	7	amod	_	_
7	company	_	NOUN	NN	_	0	root	_	_
8	in	_	ADP	IN	_	10	case	_	_
9	the	_	DET	DT	_	10	det	_	_
10	world	_	NOUN	NN	_	7	nmod	_	_

1	in	_	ADP	IN	_	2	case	_	_
2	addition	_	NOUN	NN	_	16	nmod	_	_
3	to	_	ADP	TO	_	4	mark	_	_
4	operating	_	VERB	VBG	_	2	acl	_	_
5	its	_	PRON	PRP$	_	8	nmod:poss	_	_
6	own	_	ADJ	JJ	_	8	amod	_	_
7	retail	_	ADJ	JJ	_	8	amod	_	_
8	chains	_	NOUN	NNS	_	4	dobj	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	all	_	DET	DT	_	12	det	_	_
11	Entity8	_	ADJ	JJ	_	12	amod	_	_
12	hardware	_	NOUN	NN	_	16	nsubjpass	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	software	_	NOUN	NN	_	12	conj	_	_
15	are	_	AUX	VBP	_	16	auxpass	_	_
16	designed	_	VERB	VBN	_	0	root	_	_
17	in	_	ADP	IN	_	19	case	_	_
18	-	_	ADJ	JJ	_	19	amod	_	_
19	house	_	NOUN	NN	_	16	nmod	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	and	_	CONJ	CC	_	16	cc	_	_
22	Entity8	_	NOUN	NNS	_	24	nsubj	_	_
23	also	_	ADV	RB	_	24	advmod	_	_
24	runs	_	VERB	VBZ	_	16	conj	_	_
25	its	_	PRON	PRP$	_	29	nmod:poss	_	_
26	own	_	ADJ	JJ	_	29	amod	_	_
27	digital	_	ADJ	JJ	_	29	amod	_	_
28	content	_	NOUN	NN	_	29	compound	_	_
29	store	_	NOUN	NN	_	24	dobj	_	_
30	,	_	PUNCT	,	_	0	erased	_	_
31	Entity101	_	NOUN	NNS	_	29	appos	_	_

1	designing	_	VERB	VBG	_	0	root	_	_
2	in	_	ADP	IN	_	5	case	_	_
3	-	_	PUNCT	:	_	0	erased	_	_
4	house	_	NOUN	NN	_	5	compound	_	_
5	means	_	NOUN	NNS	_	1	nmod	_	_
6	Entity8	_	NOUN	NNS	_	9	nsubj	_	_
7	does	_	AUX	VBZ	_	9	aux	_	_
8	n't	_	PART	RB	_	9	neg	_	_
9	have	_	VERB	VB	_	5	acl:relcl	_	_
10	to	_	PART	TO	_	11	mark	_	_
11	pay	_	VERB	VB	_	9	xcomp	_	_
12	licensing	_	NOUN	NN	_	13	compound	_	_
13	fees	_	NOUN	NNS	_	11	dobj	_	_
14	to	_	ADP	TO	_	16	case	_	_
15	third	_	ADJ	JJ	_	16	amod	_	_
16	parties	_	NOUN	NNS	_	11	nmod	_	_
17	to	_	PART	TO	_	18	mark	_	_
18	use	_	VERB	VB	_	9	xcomp	_	_
19	their	_	PRON	PRP$	_	21	nmod:poss	_	_
20	intellectual	_	ADJ	JJ	_	21	amod	_	_
21	property	_	NOUN	NN	_	18	dobj	_	_

1	for	_	ADP	IN	_	2	case	_	_
2	instance	_	NOUN	NN	_	11	nmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	the	_	DET	DT	_	6	det	_	_
5	Entity107	_	ADJ	JJ	_	6	amod	_	_
6	chip	_	NOUN	NN	_	11	nsubjpass	_	_
7	inside	_	ADP	IN	_	9	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	Entity3	_	NOUN	NNS	_	6	nmod	_	_
10	is	_	AUX	VBZ	_	11	auxpass	_	_
11	based	_	VERB	VBN	_	0	root	_	_
12	on	_	ADP	IN	_	13	case	_	_
13	technology	_	NOUN	NN	_	11	nmod	_	_
14	developed	_	VERB	VBN	_	13	acl	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	owned	_	VERB	VBN	_	14	conj	_	_
17	by	_	ADP	IN	_	18	case	_	_
18	Entity8	_	NOUN	NNS	_	14	nmod	_	_
19	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
20	not	_	PART	RB	_	18	dep	_	_
21	Entity110	_	NOUN	NNS	_	20	dep	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	Entity111	_	NOUN	NN	_	21	conj	_	_
24	or	_	CONJ	CC	_	21	cc	_	_
25	Entity112	_	NOUN	NNS	_	21	conj	_	_
26	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_

1	the	_	DET	DT	_	3	det	_	_
2	operating	_	VERB	VBG	_	3	amod	_	_
3	system	_	NOUN	NN	_	5	nsubj	_	_
4	is	_	VERB	VBZ	_	5	cop	_	_
5	Entity8	_	PROPN	NNP	_	0	root	_	_
6	's	_	PART	POS	_	5	case	_	_
7	own	_	ADJ	JJ	_	5	amod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	not	_	ADV	RB	_	10	neg	_	_
10	something	_	NOUN	NN	_	5	appos	_	_
11	licensed	_	VERB	VBN	_	10	acl	_	_
12	from	_	ADP	IN	_	13	case	_	_
13	Entity115	_	NOUN	NNS	_	11	nmod	_	_
14	or	_	CONJ	CC	_	13	cc	_	_
15	Entity116	_	NOUN	NNS	_	13	conj	_	_

1	why	_	ADV	WRB	_	4	advmod	_	_
2	do	_	AUX	VBP	_	4	aux	_	_
3	you	_	PRON	PRP	_	4	nsubj	_	_
4	think	_	VERB	VB	_	0	root	_	_
5	Entity71	_	NOUN	NNS	_	6	nsubj	_	_
6	bought	_	VERB	VBD	_	4	ccomp	_	_
7	Entity118	_	NOUN	NNS	_	6	dobj	_	_
8	to	_	PART	TO	_	9	mark	_	_
9	make	_	VERB	VB	_	6	advcl	_	_
10	the	_	DET	DT	_	11	det	_	_
11	touchpad	_	NOUN	NN	_	9	dobj	_	_

1	Entity71	_	PROPN	NNP	_	2	nsubj	_	_
2	wanted	_	VERB	VBD	_	0	root	_	_
3	ownership	_	NOUN	NN	_	2	dobj	_	_
4	of	_	ADP	IN	_	8	case	_	_
5	a	_	DET	DT	_	8	det	_	_
6	mobile	_	ADJ	JJ	_	8	amod	_	_
7	operating	_	NOUN	NN	_	8	compound	_	_
8	system	_	NOUN	NN	_	3	nmod	_	_
9	in	_	ADP	IN	_	11	case	_	_
10	-	_	PUNCT	:	_	0	erased	_	_
11	house	_	NOUN	NN	_	2	nmod	_	_
12	to	_	PART	TO	_	13	mark	_	_
13	take	_	VERB	VB	_	11	acl	_	_
14	control	_	NOUN	NN	_	13	dobj	_	_
15	of	_	ADP	IN	_	19	case	_	_
16	its	_	PRON	PRP$	_	19	nmod:poss	_	_
17	own	_	ADJ	JJ	_	19	amod	_	_
18	mobile	_	ADJ	JJ	_	19	amod	_	_
19	destiny	_	NOUN	NN	_	14	nmod	_	_
20	and	_	CONJ	CC	_	13	cc	_	_
21	stop	_	VERB	VB	_	13	conj	_	_
22	being	_	VERB	VBG	_	24	cop	_	_
23	so	_	ADV	RB	_	24	advmod	_	_
24	reliant	_	ADJ	JJ	_	21	xcomp	_	_
25	on	_	ADP	IN	_	26	case	_	_
26	Entity115	_	NOUN	NNS	_	24	nmod	_	_
27	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
28	which	_	DET	WDT	_	36	nsubj	_	_
29	,	_	PUNCT	,	_	0	erased	_	_
30	to	_	ADP	TO	_	32	case	_	_
31	this	_	DET	DT	_	32	det	_	_
32	day	_	NOUN	NN	_	36	nmod	_	_
33	,	_	PUNCT	,	_	0	erased	_	_
34	does	_	AUX	VBZ	_	36	aux	_	_
35	n't	_	PART	RB	_	36	neg	_	_
36	have	_	VERB	VB	_	26	dep	_	_
37	a	_	DET	DT	_	40	det	_	_
38	credible	_	ADJ	JJ	_	40	amod	_	_
39	tablet	_	NOUN	NN	_	40	compound	_	_
40	strategy	_	NOUN	NN	_	36	dobj	_	_
41	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_

1	on	_	ADP	IN	_	5	case	_	_
2	the	_	DET	DT	_	5	det	_	_
3	Entity101	_	ADJ	JJ	_	5	amod	_	_
4	media	_	NOUN	NNS	_	5	compound	_	_
5	platform	_	NOUN	NN	_	8	nmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	Entity8	_	NOUN	NNS	_	8	nsubj	_	_
8	takes	_	VERB	VBZ	_	0	root	_	_
9	a	_	DET	DT	_	10	det	_	_
10	cut	_	NOUN	NN	_	8	dobj	_	_
11	of	_	ADP	IN	_	13	case	_	_
12	each	_	DET	DT	_	13	det	_	_
13	sale	_	NOUN	NN	_	10	nmod	_	_
14	made	_	VERB	VBN	_	13	acl	_	_
15	through	_	ADP	IN	_	16	case	_	_
16	each	_	DET	DT	_	14	nmod	_	_
17	of	_	ADP	IN	_	20	case	_	_
18	its	_	PRON	PRP$	_	20	nmod:poss	_	_
19	digital	_	ADJ	JJ	_	20	amod	_	_
20	storefronts	_	NOUN	NNS	_	16	nmod	_	_
21	:	_	PUNCT	:	_	0	erased	_	_
22	the	_	DET	DT	_	23	det	_	_
23	Entity131	_	NOUN	NNS	_	13	dep	_	_
24	,	_	PUNCT	,	_	0	erased	_	_
25	ibooks	_	NOUN	NNS	_	23	conj	_	_
26	and	_	CONJ	CC	_	23	cc	_	_
27	Entity101	_	NOUN	NNS	_	23	conj	_	_
28	music	_	NOUN	NN	_	23	dep	_	_
29	and	_	CONJ	CC	_	28	cc	_	_
30	video	_	NOUN	NN	_	28	conj	_	_

1	ibooks	_	NOUN	NNS	_	3	nsubj	_	_
2	still	_	ADV	RB	_	3	advmod	_	_
3	has	_	VERB	VBZ	_	0	root	_	_
4	a	_	DET	DT	_	6	det	_	_
5	long	_	ADJ	JJ	_	6	amod	_	_
6	way	_	NOUN	NN	_	3	dobj	_	_
7	to	_	PART	TO	_	8	mark	_	_
8	go	_	VERB	VB	_	6	acl	_	_
9	before	_	SCONJ	IN	_	15	mark	_	_
10	it	_	PRON	PRP	_	15	nsubj	_	_
11	's	_	VERB	VBZ	_	15	cop	_	_
12	anywhere	_	ADV	RB	_	13	advmod	_	_
13	near	_	ADV	RB	_	15	advmod	_	_
14	as	_	ADV	RB	_	15	advmod	_	_
15	big	_	ADJ	JJ	_	8	advcl	_	_
16	as	_	ADP	IN	_	17	case	_	_
17	Entity137	_	NOUN	NNS	_	15	nmod	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	but	_	CONJ	CC	_	3	cc	_	_
20	the	_	DET	DT	_	21	det	_	_
21	Entity131	_	NOUN	NNS	_	30	nsubj	_	_
22	and	_	CONJ	CC	_	21	cc	_	_
23	Entity101	_	NOUN	NNS	_	21	conj	_	_
24	are	_	VERB	VBP	_	30	cop	_	_
25	the	_	DET	DT	_	30	det	_	_
26	most	_	ADV	RBS	_	27	advmod	_	_
27	successful	_	ADJ	JJ	_	30	amod	_	_
28	digital	_	ADJ	JJ	_	30	amod	_	_
29	media	_	NOUN	NN	_	30	compound	_	_
30	stores	_	NOUN	NNS	_	3	conj	_	_
31	of	_	ADP	IN	_	33	case	_	_
32	their	_	PRON	PRP$	_	33	nmod:poss	_	_
33	kind	_	NOUN	NN	_	30	nmod	_	_

1	at	_	ADP	IN	_	3	case	_	_
2	the	_	DET	DT	_	3	det	_	_
3	end	_	NOUN	NN	_	12	nmod	_	_
4	of	_	ADP	IN	_	6	case	_	_
5	the	_	DET	DT	_	6	det	_	_
6	day	_	NOUN	NN	_	3	nmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	the	_	DET	DT	_	9	det	_	_
9	Entity3	_	NOUN	NNS	_	12	nsubj	_	_
10	might	_	AUX	MD	_	12	aux	_	_
11	be	_	VERB	VB	_	12	cop	_	_
12	worth	_	ADJ	JJ	_	0	root	_	_
13	well	_	ADV	RB	_	12	advmod	_	_
14	above	_	ADP	IN	_	16	case	_	_
15	$	_	SYM	$	_	16	dep	_	_
16	500	_	NUM	CD	_	12	nmod	_	_
17	for	_	ADP	IN	_	18	case	_	_
18	all	_	DET	DT	_	12	nmod	_	_
19	we	_	PRON	PRP	_	20	nsubj	_	_
20	know	_	VERB	VBP	_	18	acl:relcl	_	_

1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity143	_	VERB	VBD	_	0	root	_	_
3	estimates	_	NOUN	NNS	_	2	dobj	_	_
4	made	_	VERB	VBN	_	3	acl	_	_
5	by	_	ADP	IN	_	7	case	_	_
6	component	_	NOUN	NN	_	7	compound	_	_
7	analysts	_	NOUN	NNS	_	4	nmod	_	_
8	such	_	ADJ	JJ	_	10	case	_	_
9	as	_	ADP	IN	_	8	mwe	_	_
10	Entity145	_	NOUN	NNS	_	7	nmod	_	_
11	are	_	VERB	VBP	_	14	cop	_	_
12	n't	_	PART	RB	_	14	neg	_	_
13	very	_	ADV	RB	_	14	advmod	_	_
14	useful	_	ADJ	JJ	_	3	acl:relcl	_	_
15	because	_	SCONJ	IN	_	17	mark	_	_
16	they	_	PRON	PRP	_	17	nsubj	_	_
17	fail	_	VERB	VBP	_	14	advcl	_	_
18	to	_	PART	TO	_	19	mark	_	_
19	measure	_	VERB	VB	_	17	xcomp	_	_
20	costs	_	NOUN	NNS	_	19	dobj	_	_
21	of	_	ADP	IN	_	22	case	_	_
22	r	_	NOUN	NN	_	2	nmod	_	_
23	&	_	CONJ	CC	_	24	cc	_	_
24	d	_	SYM	SYM	_	2	dobj	_	_
25	and	_	CONJ	CC	_	24	cc	_	_
26	other	_	ADJ	JJ	_	27	amod	_	_
27	factors	_	NOUN	NNS	_	24	conj	_	_

1	-RRB-	_	VERB	VB	_	0	root	_	_
2	it	_	PRON	PRP	_	5	nsubj	_	_
3	's	_	VERB	VBZ	_	5	cop	_	_
4	most	_	ADV	RBS	_	5	advmod	_	_
5	likely	_	ADJ	JJ	_	1	ccomp	_	_
6	that	_	SCONJ	IN	_	9	mark	_	_
7	Entity8	_	NOUN	NNS	_	9	nsubj	_	_
8	can	_	AUX	MD	_	9	aux	_	_
9	afford	_	VERB	VB	_	5	advcl	_	_
10	to	_	PART	TO	_	11	mark	_	_
11	absorb	_	VERB	VB	_	9	xcomp	_	_
12	the	_	DET	DT	_	13	det	_	_
13	costs	_	NOUN	NNS	_	11	dobj	_	_
14	of	_	SCONJ	IN	_	15	mark	_	_
15	producing	_	VERB	VBG	_	13	acl	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	selling	_	VERB	VBG	_	15	conj	_	_
18	the	_	DET	DT	_	19	det	_	_
19	Entity3	_	NOUN	NNS	_	15	dobj	_	_
20	because	_	ADV	RB	_	24	case	_	_
21	of	_	ADP	IN	_	20	mwe	_	_
22	the	_	DET	DT	_	24	det	_	_
23	tenacious	_	ADJ	JJ	_	24	amod	_	_
24	ecosystem	_	NOUN	NN	_	19	nmod	_	_
25	backing	_	VERB	VBG	_	24	acl	_	_
26	it	_	PRON	PRP	_	25	dobj	_	_
27	,	_	PUNCT	,	_	0	erased	_	_
28	and	_	CONJ	CC	_	9	cc	_	_
29	also	_	ADV	RB	_	32	advmod	_	_
30	because	_	SCONJ	IN	_	32	mark	_	_
31	it	_	PRON	PRP	_	32	nsubj	_	_
32	has	_	VERB	VBZ	_	9	conj	_	_
33	such	_	ADJ	JJ	_	35	amod	_	_
34	tight	_	ADJ	JJ	_	35	amod	_	_
35	oversight	_	NOUN	NN	_	32	dobj	_	_
36	over	_	ADP	IN	_	38	case	_	_
37	every	_	DET	DT	_	38	det	_	_
38	aspect	_	NOUN	NN	_	35	nmod	_	_
39	of	_	ADP	IN	_	41	case	_	_
40	the	_	DET	DT	_	41	det	_	_
41	company	_	NOUN	NN	_	38	nmod	_	_
42	to	_	PART	TO	_	43	mark	_	_
43	control	_	VERB	VB	_	41	acl	_	_
44	price	_	NOUN	NN	_	43	dobj	_	_

1	that	_	DET	WDT	_	10	nsubj	_	_
2	's	_	VERB	VBZ	_	10	cop	_	_
3	what	_	PRON	WP	_	6	nmod	_	_
4	it	_	PRON	PRP	_	6	nsubj	_	_
5	all	_	DET	DT	_	6	advmod	_	_
6	boils	_	VERB	VBZ	_	10	dep	_	_
7	down	_	ADP	RP	_	6	compound:prt	_	_
8	to	_	ADP	TO	_	3	case	_	_
9	:	_	PUNCT	:	_	0	erased	_	_
10	ecosystems	_	NOUN	NNS	_	0	root	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	control	_	NOUN	NN	_	10	conj	_	_

1	competitors	_	NOUN	NNS	_	3	nsubj	_	_
2	are	_	AUX	VBP	_	3	aux	_	_
3	struggling	_	VERB	VBG	_	0	root	_	_
4	to	_	PART	TO	_	5	mark	_	_
5	match	_	VERB	VB	_	3	xcomp	_	_
6	the	_	DET	DT	_	10	det	_	_
7	$	_	SYM	$	_	10	amod	_	_
8	500	_	NUM	CD	_	7	compound	_	_
9	price	_	NOUN	NN	_	10	compound	_	_
10	point	_	NOUN	NN	_	5	dobj	_	_
11	because	_	SCONJ	IN	_	17	mark	_	_
12	they	_	PRON	PRP	_	17	nsubj	_	_
13	are	_	VERB	VBP	_	17	cop	_	_
14	n't	_	PART	RB	_	17	neg	_	_
15	as	_	ADV	RB	_	17	advmod	_	_
16	fully	_	ADV	RB	_	17	advmod	_	_
17	integrated	_	ADJ	JJ	_	5	advcl	_	_
18	as	_	ADP	IN	_	19	case	_	_
19	Entity8	_	NOUN	NNS	_	17	advcl	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	in	_	ADP	IN	_	22	case	_	_
22	terms	_	NOUN	NNS	_	19	nmod	_	_
23	of	_	ADP	IN	_	25	case	_	_
24	retail	_	ADJ	JJ	_	25	amod	_	_
25	strategy	_	NOUN	NN	_	22	nmod	_	_
26	,	_	PUNCT	,	_	0	erased	_	_
27	a	_	DET	DT	_	37	det	_	_
28	digital	_	ADJ	JJ	_	37	amod	_	_
29	content	_	NOUN	NN	_	37	compound	_	_
30	market	_	NOUN	NN	_	37	compound	_	_
31	,	_	PUNCT	,	_	0	erased	_	_
32	hardware	_	NOUN	NN	_	30	conj	_	_
33	and	_	CONJ	CC	_	30	cc	_	_
34	software	_	NOUN	NN	_	30	conj	_	_
35	engineering	_	NOUN	NN	_	37	compound	_	_
36	--	_	PUNCT	:	_	0	erased	_	_
37	everything	_	NOUN	NN	_	17	dep	_	_

1	as	_	SCONJ	IN	_	4	mark	_	_
2	Entity2	_	PROPN	NNP	_	3	compound	_	_
3	famously	_	PROPN	NNP	_	4	nsubj	_	_
4	put	_	VERB	VBD	_	0	root	_	_
5	it	_	PRON	PRP	_	4	iobj	_	_
6	one	_	NUM	CD	_	7	nummod	_	_
7	day	_	NOUN	NN	_	4	dobj	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	''	_	PUNCT	''	_	0	erased	_	_
10	Entity8	_	NOUN	NNS	_	14	nsubj	_	_
11	is	_	VERB	VBZ	_	14	cop	_	_
12	the	_	DET	DT	_	14	det	_	_
13	last	_	ADJ	JJ	_	14	amod	_	_
14	company	_	NOUN	NN	_	7	acl:relcl	_	_
15	in	_	ADP	IN	_	17	case	_	_
16	our	_	PRON	PRP$	_	17	nmod:poss	_	_
17	industry	_	NOUN	NN	_	14	nmod	_	_
18	that	_	DET	WDT	_	19	nsubj	_	_
19	creates	_	VERB	VBZ	_	14	acl:relcl	_	_
20	the	_	DET	DT	_	22	det	_	_
21	whole	_	ADJ	JJ	_	22	amod	_	_
22	widget	_	NOUN	NN	_	19	dobj	_	_

1	''	_	ADJ	JJ	_	2	amod	_	_
2	competitors	_	NOUN	NNS	_	4	nsubj	_	_
3	are	_	AUX	VBP	_	4	aux	_	_
4	having	_	VERB	VBG	_	0	root	_	_
5	trouble	_	NOUN	NN	_	4	dobj	_	_
6	beating	_	VERB	VBG	_	4	advcl	_	_
7	the	_	DET	DT	_	9	det	_	_
8	Entity3	_	ADJ	JJ	_	9	amod	_	_
9	widget	_	NOUN	NN	_	6	dobj	_	_

1	subscribe	_	VERB	VB	_	0	root	_	_
2	to	_	ADP	TO	_	3	case	_	_
3	Entity0	_	NOUN	NNS	_	1	nmod	_	_
4	for	_	ADP	IN	_	10	case	_	_
5	less	_	ADJ	JJR	_	7	advmod	_	_
6	than	_	ADP	IN	_	5	mwe	_	_
7	$	_	SYM	$	_	10	nummod	_	_
8	1	_	NUM	CD	_	7	nummod	_	_
9	an	_	DET	DT	_	10	det	_	_
10	issue	_	NOUN	NN	_	3	nmod	_	_
11	and	_	CONJ	CC	_	1	cc	_	_
12	get	_	VERB	VB	_	1	conj	_	_
13	a	_	DET	DT	_	15	det	_	_
14	free	_	ADJ	JJ	_	15	amod	_	_
15	gift	_	NOUN	NN	_	12	dobj	_	_

1	click	_	VERB	VB	_	0	root	_	_
2	here	_	ADV	RB	_	1	advmod	_	_

1	copyright	_	NOUN	NN	_	0	root	_	_
2	2010	_	NUM	CD	_	3	nummod	_	_
3	Entity177	_	NOUN	NNS	_	1	dep	_	_

