http://web.archive.org/web/20100829055841id_/http://www.cnn.com:80/2010/US/08/25/muppets.smithsonian/?

@entity0 ( @entity1 ) -- forget red versus blue . the nation 's capital is seeing green . fifty - five years after debuting on a @entity0 television station , the original @entity6 puppet was donated wednesday to the @entity9 's @entity8 . @entity11 's favorite amphibian was one of 10 puppets from the 1950s show " @entity19 " given to the museum by the family of @entity18 creator @entity17 . included in the cast of characters joining @entity6 at his new home are @entity23 , a voracious purple skull named @entity25 , and a yellow monster called @entity27 -- possibly an early ancestor of @entity29 . the @entity8 also has , among other things , a 1969 version of @entity6 , @entity33 , and @entity32 's ventriloquist dummy @entity32 . " with these puppets we provide insights into @entity41 identity , and we also explore entertainment and popular culture throughout our history , " said @entity35 , the museum 's director . " @entity17 embodied the innovation and ingenuity that are inherent in @entity41 culture . beyond the entertainment value , @entity17 's creations helped educate and helped inform his audiences , and they continue to influence us today . " " @entity19 " ran on @entity0 's @entity52 affiliate -- @entity53 -- from 1955 to 1961 . while many of its characters soon faded from public memory , @entity6 went on to a starring role in shows such as " @entity60 , " launched in 1969 , and " @entity61 , " which ran from 1976 to 1980 .

the original @placeholder puppet has been donated to the @entity9

@entity6

@entity17:Jim Henson
@entity23:Pierre the French Rat
@entity1:CNN
@entity0:Washington
@entity35:Brent Glass
@entity6:Kermit the Frog
@entity11:America
@entity25:Yorick
@entity9:Smithsonian
@entity8:Museum of American History
@entity33:Howdy Doody
@entity19:Sam and Friends
@entity18:Muppets
@entity53:WRC-TV
@entity52:NBC
@entity32:Charlie McCarthy
@entity41:American
@entity29:Oscar the Grouch
@entity27:Mushmellon
@entity60:Sesame Street
@entity61:The Muppet Show