1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity0	_	PROPN	NNP	_	0	root	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	--	_	PUNCT	:	_	0	erased	_	_
5	the	_	DET	DT	_	7	det	_	_
6	political	_	ADJ	JJ	_	7	amod	_	_
7	infighting	_	NOUN	NN	_	2	dep	_	_
8	in	_	ADP	IN	_	9	case	_	_
9	Entity2	_	NOUN	NNS	_	7	nmod	_	_
10	took	_	VERB	VBD	_	7	acl:relcl	_	_
11	on	_	ADP	IN	_	13	case	_	_
12	global	_	ADJ	JJ	_	13	amod	_	_
13	importance	_	NOUN	NN	_	10	nmod	_	_
14	thursday	_	PROPN	NNP	_	10	nmod:tmod	_	_
15	when	_	ADV	WRB	_	21	advmod	_	_
16	the	_	DET	DT	_	19	det	_	_
17	ratings	_	NOUN	NNS	_	19	compound	_	_
18	agency	_	NOUN	NN	_	19	compound	_	_
19	Entity5	_	NOUN	NNS	_	21	nsubjpass	_	_
20	's	_	AUX	VBZ	_	21	auxpass	_	_
21	released	_	VERB	VBN	_	10	advcl	_	_
22	a	_	DET	DT	_	23	det	_	_
23	report	_	NOUN	NN	_	21	dobj	_	_
24	saying	_	VERB	VBG	_	21	xcomp	_	_
25	it	_	PRON	PRP	_	27	nsubj	_	_
26	would	_	AUX	MD	_	27	aux	_	_
27	downgrade	_	VERB	VB	_	24	ccomp	_	_
28	the	_	DET	DT	_	29	det	_	_
29	world	_	NOUN	NN	_	35	nmod:poss	_	_
30	's	_	PART	POS	_	29	case	_	_
31	largest	_	ADJ	JJS	_	35	amod	_	_
32	economy	_	NOUN	NN	_	35	nmod:poss	_	_
33	's	_	PART	POS	_	32	case	_	_
34	credit	_	NOUN	NN	_	35	compound	_	_
35	rating	_	NOUN	NN	_	27	dobj	_	_
36	if	_	SCONJ	IN	_	46	mark	_	_
37	a	_	DET	DT	_	38	det	_	_
38	deal	_	NOUN	NN	_	46	nsubjpass	_	_
39	to	_	PART	TO	_	40	mark	_	_
40	raise	_	VERB	VB	_	38	acl	_	_
41	its	_	PRON	PRP$	_	43	nmod:poss	_	_
42	debt	_	NOUN	NN	_	43	compound	_	_
43	ceiling	_	NOUN	NN	_	40	dobj	_	_
44	is	_	AUX	VBZ	_	46	auxpass	_	_
45	not	_	PART	RB	_	46	neg	_	_
46	agreed	_	VERB	VBN	_	35	dep	_	_
47	on	_	ADP	IN	_	48	case	_	_
48	soon	_	ADV	RB	_	46	advcl	_	_

1	this	_	PRON	DT	_	2	nsubj	_	_
2	comes	_	VERB	VBZ	_	0	root	_	_
3	after	_	ADP	IN	_	5	case	_	_
4	similar	_	ADJ	JJ	_	5	amod	_	_
5	warnings	_	NOUN	NNS	_	2	nmod	_	_
6	from	_	ADP	IN	_	7	case	_	_
7	Entity14	_	NOUN	NNS	_	2	nmod	_	_
8	--	_	PUNCT	:	_	0	erased	_	_
9	who	_	PRON	WP	_	16	nsubjpass	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	along	_	ADP	IN	_	13	case	_	_
12	with	_	ADP	IN	_	13	case	_	_
13	Entity5	_	NOUN	NNS	_	16	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	are	_	AUX	VBP	_	16	auxpass	_	_
16	known	_	VERB	VBN	_	7	acl:relcl	_	_
17	as	_	ADV	RB	_	18	advmod	_	_
18	the	_	DET	DT	_	16	dobj	_	_
19	''	_	PUNCT	''	_	0	erased	_	_
20	Entity17	_	VERB	VBG	_	16	xcomp	_	_
21	''	_	PUNCT	''	_	0	erased	_	_
22	global	_	ADJ	JJ	_	25	amod	_	_
23	credit	_	NOUN	NN	_	25	compound	_	_
24	ratings	_	NOUN	NNS	_	25	compound	_	_
25	agencies	_	NOUN	NNS	_	20	dobj	_	_

1	meanwhile	_	ADV	RB	_	5	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	Entity19	_	ADJ	JJ	_	4	amod	_	_
4	markets	_	NOUN	NNS	_	5	nsubj	_	_
5	reeled	_	VERB	VBD	_	0	root	_	_
6	this	_	DET	DT	_	7	det	_	_
7	week	_	NOUN	NN	_	5	nmod:tmod	_	_
8	after	_	ADP	IN	_	13	case	_	_
9	Entity21	_	PROPN	NNP	_	13	nmod:poss	_	_
10	's	_	PART	POS	_	9	case	_	_
11	recent	_	ADJ	JJ	_	13	amod	_	_
12	credit	_	NOUN	NN	_	13	compound	_	_
13	downgrades	_	NOUN	NNS	_	5	nmod	_	_
14	of	_	ADP	IN	_	15	case	_	_
15	Entity22	_	NOUN	NNS	_	13	nmod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	Entity23	_	NOUN	NNS	_	15	conj	_	_
18	and	_	CONJ	CC	_	15	cc	_	_
19	Entity24	_	NOUN	NNS	_	15	conj	_	_
20	--	_	PUNCT	:	_	0	erased	_	_
21	heightening	_	VERB	VBG	_	5	parataxis	_	_
22	fears	_	NOUN	NNS	_	21	dobj	_	_
23	that	_	SCONJ	IN	_	29	mark	_	_
24	the	_	DET	DT	_	27	det	_	_
25	Entity19	_	ADJ	JJ	_	27	amod	_	_
26	debt	_	NOUN	NN	_	27	compound	_	_
27	crisis	_	NOUN	NN	_	29	nsubj	_	_
28	will	_	AUX	MD	_	29	aux	_	_
29	hit	_	VERB	VB	_	21	ccomp	_	_
30	the	_	DET	DT	_	32	det	_	_
31	larger	_	ADJ	JJR	_	32	amod	_	_
32	economies	_	NOUN	NNS	_	29	dobj	_	_
33	of	_	ADP	IN	_	34	case	_	_
34	Entity28	_	NOUN	NNS	_	32	nmod	_	_
35	and	_	CONJ	CC	_	34	cc	_	_
36	Entity29	_	NOUN	NNS	_	34	conj	_	_

1	government	_	NOUN	NN	_	2	compound	_	_
2	officials	_	NOUN	NNS	_	10	nsubj	_	_
3	on	_	ADP	IN	_	5	case	_	_
4	both	_	DET	DT	_	5	det	_	_
5	sides	_	NOUN	NNS	_	2	nmod	_	_
6	of	_	ADP	IN	_	8	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	Entity32	_	NOUN	NNS	_	5	nmod	_	_
9	have	_	AUX	VBP	_	10	aux	_	_
10	railed	_	VERB	VBN	_	0	root	_	_
11	against	_	ADP	IN	_	13	case	_	_
12	the	_	DET	DT	_	13	det	_	_
13	agencies	_	NOUN	NNS	_	10	nmod	_	_

1	so	_	ADV	RB	_	2	advmod	_	_
2	how	_	ADV	WRB	_	7	advmod	_	_
3	did	_	AUX	VBD	_	7	aux	_	_
4	the	_	DET	DT	_	6	det	_	_
5	global	_	ADJ	JJ	_	6	amod	_	_
6	economy	_	NOUN	NN	_	7	nsubj	_	_
7	become	_	VERB	VB	_	0	root	_	_
8	so	_	ADV	RB	_	9	advmod	_	_
9	dependent	_	ADJ	JJ	_	7	xcomp	_	_
10	on	_	ADP	IN	_	12	case	_	_
11	the	_	DET	DT	_	12	det	_	_
12	opinions	_	NOUN	NNS	_	7	nmod	_	_
13	of	_	ADP	IN	_	15	case	_	_
14	three	_	NUM	CD	_	15	nummod	_	_
15	companies	_	NOUN	NNS	_	12	nmod	_	_

1	who	_	PRON	WP	_	0	root	_	_
2	are	_	VERB	VBP	_	1	cop	_	_
3	the	_	DET	DT	_	4	det	_	_
4	credit	_	NOUN	NN	_	1	nsubj	_	_
5	rating	_	NOUN	NN	_	6	compound	_	_
6	agencies	_	NOUN	NNS	_	4	dep	_	_

1	the	_	NOUN	NN	_	0	root	_	_
2	''	_	PUNCT	''	_	0	erased	_	_
3	big	_	ADJ	JJ	_	7	nsubj	_	_
4	three	_	NUM	CD	_	3	dep	_	_
5	''	_	PUNCT	''	_	0	erased	_	_
6	are	_	VERB	VBP	_	7	cop	_	_
7	Entity39	_	PROPN	NNP	_	1	acl:relcl	_	_
8	's	_	PART	POS	_	7	case	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	Entity21	_	NOUN	NNS	_	7	conj	_	_
11	and	_	CONJ	CC	_	7	cc	_	_
12	Entity40	_	NOUN	NNS	_	7	conj	_	_

1	all	_	DET	DT	_	2	nsubj	_	_
2	originated	_	VERB	VBP	_	0	root	_	_
3	in	_	ADP	IN	_	5	case	_	_
4	the	_	DET	DT	_	5	det	_	_
5	Entity42	_	NOUN	NNS	_	2	nmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	although	_	SCONJ	IN	_	9	mark	_	_
8	Entity40	_	NOUN	NNS	_	9	nsubj	_	_
9	has	_	VERB	VBZ	_	2	advcl	_	_
10	dual	_	ADJ	JJ	_	11	amod	_	_
11	headquarters	_	NOUN	NNS	_	9	dobj	_	_
12	in	_	ADP	IN	_	13	case	_	_
13	Entity44	_	NOUN	NNS	_	11	nmod	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	Entity45	_	NOUN	NNS	_	13	conj	_	_

1	what	_	PRON	WP	_	4	dobj	_	_
2	do	_	AUX	VBP	_	4	aux	_	_
3	they	_	PRON	PRP	_	4	nsubj	_	_
4	do	_	VERB	VB	_	0	root	_	_

1	before	_	SCONJ	IN	_	4	mark	_	_
2	you	_	PRON	PRP	_	4	nsubj	_	_
3	can	_	AUX	MD	_	4	aux	_	_
4	get	_	VERB	VB	_	10	advcl	_	_
5	a	_	DET	DT	_	7	det	_	_
6	credit	_	NOUN	NN	_	7	compound	_	_
7	card	_	NOUN	NN	_	4	dobj	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	banks	_	NOUN	NNS	_	10	nsubj	_	_
10	run	_	VERB	VBP	_	0	root	_	_
11	a	_	DET	DT	_	13	det	_	_
12	credit	_	NOUN	NN	_	13	compound	_	_
13	check	_	NOUN	NN	_	10	dobj	_	_
14	on	_	ADP	IN	_	15	case	_	_
15	you	_	PRON	PRP	_	13	nmod	_	_

1	similarly	_	ADV	RB	_	6	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	the	_	DET	DT	_	5	det	_	_
4	ratings	_	NOUN	NNS	_	5	compound	_	_
5	agencies	_	NOUN	NNS	_	6	nsubj	_	_
6	run	_	VERB	VBP	_	0	root	_	_
7	credit	_	NOUN	NN	_	8	compound	_	_
8	checks	_	NOUN	NNS	_	6	dobj	_	_
9	on	_	ADP	IN	_	12	case	_	_
10	companies	_	NOUN	NNS	_	12	compound	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	countries	_	NOUN	NNS	_	6	nmod	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	financial	_	ADJ	JJ	_	15	amod	_	_
15	products	_	NOUN	NNS	_	12	conj	_	_

1	countries	_	NOUN	NNS	_	3	nsubjpass	_	_
2	are	_	AUX	VBP	_	3	auxpass	_	_
3	rated	_	VERB	VBN	_	0	root	_	_
4	on	_	ADP	IN	_	7	case	_	_
5	a	_	DET	DT	_	7	det	_	_
6	sliding	_	ADJ	JJ	_	7	amod	_	_
7	scale	_	NOUN	NN	_	3	nmod	_	_
8	:	_	PUNCT	:	_	0	erased	_	_
9	the	_	DET	DT	_	10	det	_	_
10	Entity42	_	NOUN	NNS	_	15	nsubj	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	for	_	ADP	IN	_	13	case	_	_
13	example	_	NOUN	NN	_	15	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	has	_	VERB	VBZ	_	3	parataxis	_	_
16	a	_	DET	DT	_	18	det	_	_
17	top	_	ADJ	JJ	_	18	amod	_	_
18	rating	_	NOUN	NN	_	15	dobj	_	_
19	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
20	Entity61	_	PROPN	NNP	_	18	appos	_	_
21	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
22	which	_	DET	WDT	_	23	nsubj	_	_
23	allows	_	VERB	VBZ	_	18	acl:relcl	_	_
24	it	_	PRON	PRP	_	23	dobj	_	_
25	to	_	PART	TO	_	26	mark	_	_
26	borrow	_	VERB	VB	_	23	xcomp	_	_
27	cash	_	NOUN	NN	_	26	dobj	_	_
28	at	_	ADP	IN	_	31	case	_	_
29	cheap	_	ADJ	JJ	_	31	amod	_	_
30	interest	_	NOUN	NN	_	31	compound	_	_
31	rates	_	NOUN	NNS	_	26	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	lower	_	ADJ	JJR	_	4	dep	_	_
3	the	_	DET	DT	_	4	det	_	_
4	rating	_	NOUN	NN	_	12	dep	_	_
5	grade	_	NOUN	NN	_	4	dep	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	however	_	ADV	RB	_	5	advmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	the	_	DET	DT	_	10	det	_	_
10	higher	_	ADJ	JJR	_	12	dep	_	_
11	interest	_	NOUN	NN	_	12	compound	_	_
12	payments	_	NOUN	NNS	_	0	root	_	_
13	a	_	DET	DT	_	14	det	_	_
14	nation	_	NOUN	NN	_	16	nsubj	_	_
15	must	_	AUX	MD	_	16	aux	_	_
16	pay	_	VERB	VB	_	12	acl:relcl	_	_
17	to	_	PART	TO	_	18	mark	_	_
18	attract	_	VERB	VB	_	16	xcomp	_	_
19	investors	_	NOUN	NNS	_	18	dobj	_	_
20	to	_	PART	TO	_	21	mark	_	_
21	buy	_	VERB	VB	_	18	xcomp	_	_
22	its	_	PRON	PRP$	_	23	nmod:poss	_	_
23	bonds	_	NOUN	NNS	_	21	dobj	_	_

1	anything	_	NOUN	NN	_	20	nsubjpass	_	_
2	that	_	DET	WDT	_	3	nsubj	_	_
3	slips	_	VERB	VBZ	_	1	acl:relcl	_	_
4	to	_	ADP	TO	_	6	case	_	_
5	junk	_	NOUN	NN	_	6	compound	_	_
6	status	_	NOUN	NN	_	3	nmod	_	_
7	--	_	PUNCT	:	_	0	erased	_	_
8	as	_	SCONJ	IN	_	17	mark	_	_
9	Entity22	_	NOUN	NNS	_	11	compound	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	Entity24	_	NOUN	NNS	_	17	nsubjpass	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	Entity23	_	ADJ	JJ	_	15	amod	_	_
14	government	_	NOUN	NN	_	15	compound	_	_
15	bonds	_	NOUN	NNS	_	11	conj	_	_
16	are	_	AUX	VBP	_	17	auxpass	_	_
17	rated	_	VERB	VBN	_	1	dep	_	_
18	--	_	PUNCT	:	_	0	erased	_	_
19	is	_	AUX	VBZ	_	20	auxpass	_	_
20	considered	_	VERB	VBN	_	0	root	_	_
21	a	_	SYM	SYM	_	20	dobj	_	_
22	''	_	PUNCT	''	_	0	erased	_	_
23	highly	_	ADV	RB	_	24	advmod	_	_
24	speculative	_	VERB	VBN	_	21	acl	_	_
25	''	_	PUNCT	''	_	0	erased	_	_
26	investment	_	NOUN	NN	_	24	dobj	_	_

1	furthermore	_	ADV	RB	_	9	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	the	_	DET	DT	_	4	det	_	_
4	pool	_	NOUN	NN	_	9	nsubjpass	_	_
5	of	_	ADP	IN	_	7	case	_	_
6	eligible	_	ADJ	JJ	_	7	amod	_	_
7	investors	_	NOUN	NNS	_	4	nmod	_	_
8	is	_	AUX	VBZ	_	9	auxpass	_	_
9	reduced	_	VERB	VBN	_	0	root	_	_
10	--	_	PUNCT	:	_	0	erased	_	_
11	many	_	ADJ	JJ	_	13	amod	_	_
12	institutional	_	ADJ	JJ	_	13	amod	_	_
13	investors	_	NOUN	NNS	_	22	nsubj	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	such	_	ADJ	JJ	_	19	case	_	_
16	as	_	ADP	IN	_	15	mwe	_	_
17	government	_	NOUN	NN	_	19	compound	_	_
18	pension	_	NOUN	NN	_	19	compound	_	_
19	funds	_	NOUN	NNS	_	13	nmod	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	are	_	AUX	VBP	_	22	aux	_	_
22	forbidden	_	VERB	VBN	_	9	parataxis	_	_
23	to	_	PART	TO	_	24	mark	_	_
24	invest	_	VERB	VB	_	22	xcomp	_	_
25	in	_	ADP	IN	_	26	case	_	_
26	junk	_	NOUN	NN	_	24	nmod	_	_
27	-	_	PUNCT	:	_	0	erased	_	_
28	rated	_	VERB	VBN	_	22	dep	_	_
29	bonds	_	NOUN	NNS	_	22	dobj	_	_

1	why	_	ADV	WRB	_	4	advmod	_	_
2	do	_	AUX	VBP	_	4	aux	_	_
3	they	_	PRON	PRP	_	4	nsubj	_	_
4	wield	_	VERB	VB	_	0	root	_	_
5	such	_	ADJ	JJ	_	6	amod	_	_
6	power	_	NOUN	NN	_	4	dobj	_	_

1	investors	_	NOUN	NNS	_	5	nsubj	_	_
2	across	_	ADP	IN	_	4	case	_	_
3	the	_	DET	DT	_	4	det	_	_
4	world	_	NOUN	NN	_	1	nmod	_	_
5	look	_	VERB	VBP	_	0	root	_	_
6	to	_	PART	TO	_	7	mark	_	_
7	credit	_	VERB	VB	_	5	xcomp	_	_
8	rating	_	NOUN	NN	_	9	compound	_	_
9	agencies	_	NOUN	NNS	_	7	dobj	_	_
10	to	_	PART	TO	_	11	mark	_	_
11	judge	_	VERB	VB	_	7	advcl	_	_
12	where	_	ADV	WRB	_	14	advmod	_	_
13	to	_	PART	TO	_	14	mark	_	_
14	place	_	VERB	VB	_	11	xcomp	_	_
15	their	_	PRON	PRP$	_	16	nmod:poss	_	_
16	bets	_	NOUN	NNS	_	14	dobj	_	_
17	in	_	ADP	IN	_	19	case	_	_
18	the	_	DET	DT	_	19	det	_	_
19	market	_	NOUN	NN	_	14	nmod	_	_

1	for	_	ADP	IN	_	2	case	_	_
2	governments	_	NOUN	NNS	_	7	nmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	the	_	DET	DT	_	6	det	_	_
5	ratings	_	NOUN	NNS	_	6	compound	_	_
6	agencies	_	NOUN	NNS	_	7	nsubj	_	_
7	have	_	VERB	VBP	_	0	root	_	_
8	a	_	DET	DT	_	9	det	_	_
9	lot	_	NOUN	NN	_	7	dobj	_	_
10	of	_	ADP	IN	_	11	case	_	_
11	power	_	NOUN	NN	_	9	nmod	_	_
12	over	_	ADP	IN	_	14	case	_	_
13	the	_	DET	DT	_	14	det	_	_
14	popularity	_	NOUN	NN	_	11	nmod	_	_
15	of	_	ADP	IN	_	16	case	_	_
16	bonds	_	NOUN	NNS	_	14	nmod	_	_
17	:	_	PUNCT	:	_	0	erased	_	_
18	cash	_	NOUN	NN	_	16	dep	_	_
19	given	_	VERB	VBN	_	18	acl	_	_
20	to	_	ADP	TO	_	21	case	_	_
21	governments	_	NOUN	NNS	_	19	nmod	_	_
22	by	_	ADP	IN	_	23	case	_	_
23	investors	_	NOUN	NNS	_	19	nmod	_	_
24	that	_	DET	WDT	_	30	nsubj	_	_
25	,	_	PUNCT	,	_	0	erased	_	_
26	over	_	ADP	IN	_	27	case	_	_
27	time	_	NOUN	NN	_	30	nmod	_	_
28	,	_	PUNCT	,	_	0	erased	_	_
29	will	_	AUX	MD	_	30	aux	_	_
30	pay	_	VERB	VB	_	23	acl:relcl	_	_
31	a	_	DET	DT	_	32	det	_	_
32	return	_	NOUN	NN	_	30	dobj	_	_
33	on	_	ADP	IN	_	36	case	_	_
34	the	_	DET	DT	_	36	det	_	_
35	original	_	ADJ	JJ	_	36	amod	_	_
36	investment	_	NOUN	NN	_	30	nmod	_	_
37	--	_	PUNCT	:	_	0	erased	_	_
38	unless	_	SCONJ	IN	_	41	mark	_	_
39	the	_	DET	DT	_	40	det	_	_
40	government	_	NOUN	NN	_	41	nsubj	_	_
41	defaults	_	VERB	VBZ	_	7	advcl	_	_

1	the	_	DET	DT	_	2	det	_	_
2	downgrade	_	NOUN	NN	_	7	nsubj	_	_
3	of	_	ADP	IN	_	4	case	_	_
4	Entity22	_	NOUN	NNS	_	2	nmod	_	_
5	this	_	DET	DT	_	6	det	_	_
6	week	_	NOUN	NN	_	4	dep	_	_
7	signaled	_	VERB	VBD	_	0	root	_	_
8	Entity21	_	PROPN	NNP	_	10	nmod:poss	_	_
9	's	_	PART	POS	_	8	case	_	_
10	belief	_	NOUN	NN	_	7	dobj	_	_
11	that	_	SCONJ	IN	_	13	mark	_	_
12	Entity22	_	NOUN	NNS	_	13	nsubj	_	_
13	has	_	VERB	VBZ	_	7	ccomp	_	_
14	a	_	DET	DT	_	16	det	_	_
15	higher	_	ADJ	JJR	_	16	amod	_	_
16	likelihood	_	NOUN	NN	_	13	dobj	_	_
17	to	_	PART	TO	_	18	mark	_	_
18	default	_	VERB	VB	_	16	acl	_	_
19	on	_	ADP	IN	_	20	case	_	_
20	investments	_	NOUN	NNS	_	18	nmod	_	_

1	and	_	CONJ	CC	_	3	cc	_	_
2	global	_	ADJ	JJ	_	3	amod	_	_
3	investors	_	NOUN	NNS	_	0	root	_	_
4	have	_	VERB	VBP	_	3	acl:relcl	_	_
5	little	_	ADJ	JJ	_	6	amod	_	_
6	appetite	_	NOUN	NN	_	4	dobj	_	_
7	to	_	PART	TO	_	8	mark	_	_
8	invest	_	VERB	VB	_	6	acl	_	_
9	in	_	ADP	IN	_	11	case	_	_
10	those	_	DET	DT	_	11	det	_	_
11	bonds	_	NOUN	NNS	_	8	nmod	_	_

1	what	_	PRON	WP	_	7	dobj	_	_
2	does	_	AUX	VBZ	_	7	aux	_	_
3	a	_	DET	DT	_	6	det	_	_
4	debt	_	NOUN	NN	_	6	compound	_	_
5	rating	_	NOUN	NN	_	6	compound	_	_
6	downgrade	_	NOUN	NN	_	7	nsubj	_	_
7	mean	_	VERB	VB	_	0	root	_	_

1	the	_	DET	DT	_	2	det	_	_
2	decisions	_	NOUN	NNS	_	0	root	_	_
3	of	_	ADP	IN	_	4	case	_	_
4	the	_	DET	DT	_	2	nmod	_	_
5	''	_	PUNCT	''	_	0	erased	_	_
6	Entity17	_	VERB	VBN	_	4	acl:relcl	_	_
7	''	_	PUNCT	''	_	0	erased	_	_
8	catalyze	_	ADJ	JJ	_	10	amod	_	_
9	market	_	NOUN	NN	_	10	compound	_	_
10	moves	_	NOUN	NNS	_	6	dobj	_	_
11	in	_	ADP	IN	_	14	case	_	_
12	often	_	ADV	RB	_	13	advmod	_	_
13	unpredictable	_	ADJ	JJ	_	14	amod	_	_
14	ways	_	NOUN	NNS	_	6	nmod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	creating	_	VERB	VBG	_	6	advcl	_	_
17	a	_	DET	DT	_	20	det	_	_
18	strong	_	ADJ	JJ	_	20	amod	_	_
19	ripple	_	ADJ	JJ	_	20	amod	_	_
20	effect	_	NOUN	NN	_	16	dobj	_	_

1	in	_	ADP	IN	_	3	case	_	_
2	the	_	DET	DT	_	3	det	_	_
3	wake	_	NOUN	NN	_	18	nmod	_	_
4	of	_	ADP	IN	_	7	case	_	_
5	the	_	DET	DT	_	7	det	_	_
6	Entity23	_	ADJ	JJ	_	7	amod	_	_
7	downgrade	_	NOUN	NN	_	3	nmod	_	_
8	last	_	ADJ	JJ	_	9	amod	_	_
9	year	_	NOUN	NN	_	18	nmod:tmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	for	_	ADP	IN	_	12	case	_	_
12	example	_	NOUN	NN	_	18	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	investors	_	NOUN	NNS	_	18	nsubj	_	_
15	across	_	ADP	IN	_	17	case	_	_
16	the	_	DET	DT	_	17	det	_	_
17	globe	_	NOUN	NN	_	14	nmod	_	_
18	started	_	VERB	VBD	_	0	root	_	_
19	rethinking	_	VERB	VBG	_	18	xcomp	_	_
20	investment	_	NOUN	NN	_	19	dobj	_	_
21	in	_	ADP	IN	_	25	case	_	_
22	other	_	ADJ	JJ	_	23	amod	_	_
23	governments	_	NOUN	NNS	_	25	nmod:poss	_	_
24	'	_	PART	POS	_	23	case	_	_
25	bonds	_	NOUN	NNS	_	19	nmod	_	_
26	and	_	CONJ	CC	_	18	cc	_	_
27	began	_	VERB	VBD	_	18	conj	_	_
28	selling	_	VERB	VBG	_	27	ccomp	_	_
29	off	_	ADP	RP	_	28	compound:prt	_	_
30	more	_	ADV	RBR	_	31	advmod	_	_
31	risky	_	ADJ	JJ	_	32	amod	_	_
32	investments	_	NOUN	NNS	_	28	dobj	_	_
33	--	_	PUNCT	:	_	0	erased	_	_
34	throwing	_	VERB	VBG	_	28	conj	_	_
35	the	_	DET	DT	_	36	det	_	_
36	Entity19	_	NOUN	NNS	_	34	dobj	_	_
37	into	_	ADP	IN	_	38	case	_	_
38	crisis	_	NOUN	NN	_	34	nmod	_	_
39	and	_	CONJ	CC	_	28	cc	_	_
40	depressing	_	VERB	VBG	_	28	conj	_	_
41	the	_	DET	DT	_	42	det	_	_
42	value	_	NOUN	NN	_	40	dobj	_	_
43	of	_	ADP	IN	_	45	case	_	_
44	the	_	DET	DT	_	45	det	_	_
45	euro	_	NOUN	NN	_	42	nmod	_	_

1	there	_	PRON	EX	_	2	expl	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	a	_	DET	DT	_	6	det	_	_
4	similar	_	ADJ	JJ	_	6	amod	_	_
5	psychological	_	ADJ	JJ	_	6	amod	_	_
6	ripple	_	NOUN	NN	_	2	nsubj	_	_
7	through	_	ADP	IN	_	9	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	markets	_	NOUN	NNS	_	2	nmod	_	_
10	this	_	DET	DT	_	11	det	_	_
11	week	_	NOUN	NN	_	2	nmod:tmod	_	_
12	after	_	ADP	IN	_	16	case	_	_
13	Entity21	_	PROPN	NNP	_	16	nmod:poss	_	_
14	's	_	PART	POS	_	13	case	_	_
15	recent	_	ADJ	JJ	_	16	amod	_	_
16	downgrades	_	NOUN	NNS	_	2	nmod	_	_
17	of	_	ADP	IN	_	18	case	_	_
18	Entity22	_	NOUN	NNS	_	16	nmod	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	Entity24	_	NOUN	NNS	_	18	conj	_	_
21	--	_	PUNCT	:	_	0	erased	_	_
22	it	_	PRON	PRP	_	23	nsubj	_	_
23	put	_	VERB	VBD	_	2	parataxis	_	_
24	the	_	DET	DT	_	25	det	_	_
25	spurs	_	NOUN	NN	_	23	dobj	_	_
26	to	_	ADP	TO	_	28	case	_	_
27	Entity28	_	ADJ	JJ	_	28	amod	_	_
28	lawmakers	_	NOUN	NNS	_	23	nmod	_	_
29	to	_	PART	TO	_	30	mark	_	_
30	pass	_	VERB	VB	_	23	advcl	_	_
31	deep	_	ADJ	JJ	_	32	amod	_	_
32	cuts	_	NOUN	NNS	_	30	dobj	_	_
33	in	_	ADP	IN	_	34	case	_	_
34	government	_	NOUN	NN	_	30	nmod	_	_
35	spending	_	VERB	VBG	_	34	dep	_	_
36	on	_	ADP	IN	_	37	case	_	_
37	thursday	_	PROPN	NNP	_	35	nmod	_	_
38	and	_	CONJ	CC	_	35	cc	_	_
39	turning	_	VERB	VBG	_	35	conj	_	_
40	up	_	ADP	RP	_	39	compound:prt	_	_
41	the	_	DET	DT	_	42	det	_	_
42	heat	_	NOUN	NN	_	39	dobj	_	_
43	on	_	ADP	IN	_	45	case	_	_
44	Entity2	_	ADJ	JJ	_	45	amod	_	_
45	lawmakers	_	NOUN	NNS	_	42	nmod	_	_
46	to	_	PART	TO	_	47	mark	_	_
47	extend	_	VERB	VB	_	39	advcl	_	_
48	the	_	DET	DT	_	50	det	_	_
49	debt	_	NOUN	NN	_	50	compound	_	_
50	ceiling	_	NOUN	NN	_	47	dobj	_	_

1	how	_	ADV	WRB	_	2	advmod	_	_
2	are	_	VERB	VBP	_	0	root	_	_
3	ratings	_	NOUN	NNS	_	4	compound	_	_
4	agencies	_	NOUN	NNS	_	2	nsubj	_	_
5	paid	_	VERB	VBN	_	4	acl	_	_

1	historically	_	ADV	RB	_	5	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	they	_	PRON	PRP	_	5	nsubjpass	_	_
4	were	_	AUX	VBD	_	5	auxpass	_	_
5	created	_	VERB	VBN	_	0	root	_	_
6	to	_	PART	TO	_	7	mark	_	_
7	give	_	VERB	VB	_	5	xcomp	_	_
8	investors	_	NOUN	NNS	_	7	iobj	_	_
9	an	_	DET	DT	_	11	det	_	_
10	unbiased	_	ADJ	JJ	_	11	amod	_	_
11	assessment	_	NOUN	NN	_	7	dobj	_	_
12	of	_	ADP	IN	_	13	case	_	_
13	investments	_	NOUN	NNS	_	11	nmod	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	investors	_	NOUN	NNS	_	13	conj	_	_
16	paid	_	VERB	VBN	_	13	acl	_	_
17	for	_	ADP	IN	_	18	case	_	_
18	access	_	NOUN	NN	_	16	nmod	_	_
19	to	_	ADP	TO	_	21	case	_	_
20	the	_	DET	DT	_	21	det	_	_
21	ratings	_	NOUN	NNS	_	16	nmod	_	_

1	in	_	ADP	IN	_	3	case	_	_
2	the	_	DET	DT	_	3	det	_	_
3	1970s	_	NOUN	NNS	_	10	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	however	_	ADV	RB	_	10	advmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	credit	_	NOUN	NN	_	9	compound	_	_
8	rating	_	NOUN	NN	_	9	compound	_	_
9	agencies	_	NOUN	NNS	_	10	nsubj	_	_
10	started	_	VERB	VBD	_	0	root	_	_
11	charging	_	VERB	VBG	_	10	xcomp	_	_
12	the	_	DET	DT	_	13	det	_	_
13	issuers	_	NOUN	NNS	_	11	dobj	_	_
14	of	_	ADP	IN	_	17	case	_	_
15	new	_	ADJ	JJ	_	17	amod	_	_
16	investments	_	NOUN	NNS	_	17	compound	_	_
17	fees	_	NOUN	NNS	_	13	nmod	_	_
18	for	_	ADP	IN	_	19	case	_	_
19	ratings	_	NOUN	NNS	_	11	nmod	_	_

1	in	_	ADP	IN	_	2	case	_	_
2	1975	_	NUM	CD	_	15	nmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	Entity42	_	ADJ	JJ	_	5	amod	_	_
5	legislators	_	NOUN	NNS	_	15	nsubj	_	_
6	--	_	PUNCT	:	_	0	erased	_	_
7	fearing	_	VERB	VBG	_	5	dep	_	_
8	a	_	DET	DT	_	9	det	_	_
9	proliferation	_	NOUN	NN	_	7	dobj	_	_
10	of	_	ADP	IN	_	13	case	_	_
11	unscrupulous	_	ADJ	JJ	_	13	amod	_	_
12	ratings	_	NOUN	NNS	_	13	compound	_	_
13	agencies	_	NOUN	NNS	_	9	nmod	_	_
14	--	_	PUNCT	:	_	0	erased	_	_
15	designated	_	VERB	VBD	_	0	root	_	_
16	Entity5	_	PROPN	NNP	_	32	nsubj	_	_
17	's	_	PART	POS	_	16	case	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	Entity21	_	PROPN	NNP	_	16	conj	_	_
20	's	_	PART	POS	_	19	case	_	_
21	and	_	CONJ	CC	_	16	cc	_	_
22	Entity40	_	NOUN	NNS	_	16	conj	_	_
23	as	_	ADP	IN	_	27	case	_	_
24	the	_	DET	DT	_	27	det	_	_
25	only	_	ADJ	JJ	_	27	amod	_	_
26	ratings	_	NOUN	NNS	_	27	compound	_	_
27	organizations	_	NOUN	NNS	_	22	nmod	_	_
28	banks	_	NOUN	NNS	_	22	dep	_	_
29	and	_	CONJ	CC	_	28	cc	_	_
30	brokers	_	NOUN	NNS	_	28	conj	_	_
31	could	_	AUX	MD	_	32	aux	_	_
32	use	_	VERB	VB	_	15	ccomp	_	_
33	to	_	PART	TO	_	34	mark	_	_
34	evaluate	_	VERB	VB	_	32	xcomp	_	_
35	the	_	DET	DT	_	37	det	_	_
36	credit	_	NOUN	NN	_	37	compound	_	_
37	worthiness	_	NOUN	NN	_	34	dobj	_	_
38	of	_	ADP	IN	_	40	case	_	_
39	their	_	PRON	PRP$	_	40	nmod:poss	_	_
40	products	_	NOUN	NNS	_	37	nmod	_	_

1	what	_	PRON	WP	_	0	root	_	_
2	are	_	VERB	VBP	_	1	cop	_	_
3	the	_	DET	DT	_	4	det	_	_
4	complaints	_	NOUN	NNS	_	1	nsubj	_	_
5	against	_	ADP	IN	_	7	case	_	_
6	the	_	DET	DT	_	7	det	_	_
7	firms	_	NOUN	NNS	_	4	nmod	_	_

1	critics	_	NOUN	NNS	_	2	nsubj	_	_
2	complain	_	VERB	VBP	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	agencies	_	NOUN	NNS	_	6	nsubj	_	_
5	have	_	AUX	VBP	_	6	aux	_	_
6	lost	_	VERB	VBN	_	2	ccomp	_	_
7	their	_	PRON	PRP$	_	8	nmod:poss	_	_
8	ability	_	NOUN	NN	_	6	dobj	_	_
9	to	_	PART	TO	_	11	mark	_	_
10	independently	_	ADV	RB	_	11	advmod	_	_
11	judge	_	VERB	VB	_	8	acl	_	_
12	the	_	DET	DT	_	13	det	_	_
13	risk	_	NOUN	NN	_	11	dobj	_	_
14	on	_	ADP	IN	_	16	case	_	_
15	certain	_	ADJ	JJ	_	16	amod	_	_
16	investments	_	NOUN	NNS	_	13	nmod	_	_
17	--	_	PUNCT	:	_	0	erased	_	_
18	especially	_	ADV	RB	_	20	advmod	_	_
19	in	_	ADP	IN	_	20	case	_	_
20	light	_	NOUN	NN	_	11	dep	_	_
21	of	_	ADP	IN	_	23	case	_	_
22	Entity61	_	ADJ	JJ	_	23	amod	_	_
23	ratings	_	NOUN	NNS	_	20	nmod	_	_
24	given	_	VERB	VBN	_	26	case	_	_
25	to	_	ADP	TO	_	26	case	_	_
26	mortgage	_	NOUN	NN	_	23	acl	_	_
27	-	_	PUNCT	:	_	0	erased	_	_
28	backed	_	ADJ	JJ	_	29	amod	_	_
29	securities	_	NOUN	NNS	_	11	dobj	_	_
30	that	_	DET	WDT	_	31	nsubj	_	_
31	imploded	_	VERB	VBD	_	29	acl:relcl	_	_
32	when	_	ADV	WRB	_	38	advmod	_	_
33	defaults	_	NOUN	NNS	_	38	nsubj	_	_
34	on	_	ADP	IN	_	37	case	_	_
35	Entity42	_	ADJ	JJ	_	37	amod	_	_
36	home	_	NOUN	NN	_	37	compound	_	_
37	loans	_	NOUN	NNS	_	33	nmod	_	_
38	shot	_	VERB	VBD	_	31	advcl	_	_
39	up	_	ADP	RP	_	38	compound:prt	_	_
40	,	_	PUNCT	,	_	0	erased	_	_
41	triggering	_	VERB	VBG	_	38	xcomp	_	_
42	the	_	DET	DT	_	44	det	_	_
43	financial	_	ADJ	JJ	_	44	amod	_	_
44	crisis	_	NOUN	NN	_	41	dobj	_	_

1	critics	_	NOUN	NNS	_	3	nsubj	_	_
2	also	_	ADV	RB	_	3	advmod	_	_
3	note	_	VERB	VBP	_	0	root	_	_
4	that	_	SCONJ	IN	_	8	mark	_	_
5	the	_	DET	DT	_	6	det	_	_
6	agencies	_	NOUN	NNS	_	8	nsubjpass	_	_
7	are	_	AUX	VBP	_	8	auxpass	_	_
8	paid	_	VERB	VBN	_	3	ccomp	_	_
9	by	_	ADP	IN	_	12	case	_	_
10	the	_	DET	DT	_	12	det	_	_
11	very	_	ADJ	JJ	_	12	amod	_	_
12	entities	_	NOUN	NNS	_	8	nmod	_	_
13	they	_	PRON	PRP	_	14	nsubj	_	_
14	rate	_	VERB	VBP	_	12	acl:relcl	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	raising	_	VERB	VBG	_	14	xcomp	_	_
17	questions	_	NOUN	NNS	_	16	dobj	_	_
18	about	_	ADP	IN	_	20	case	_	_
19	their	_	PRON	PRP$	_	20	nmod:poss	_	_
20	trustworthiness	_	NOUN	NNS	_	16	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	no	_	DET	DT	_	3	neg	_	_
3	nation	_	NOUN	NN	_	8	nsubj	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	agency	_	NOUN	NN	_	3	conj	_	_
6	or	_	CONJ	CC	_	3	cc	_	_
7	organization	_	NOUN	NN	_	3	conj	_	_
8	has	_	VERB	VBZ	_	31	ccomp	_	_
9	the	_	DET	DT	_	10	det	_	_
10	authority	_	NOUN	NN	_	8	dobj	_	_
11	to	_	PART	TO	_	12	mark	_	_
12	dictate	_	VERB	VB	_	10	acl	_	_
13	terms	_	NOUN	NNS	_	12	dobj	_	_
14	to	_	ADP	TO	_	16	case	_	_
15	the	_	DET	DT	_	16	det	_	_
16	Entity182	_	NOUN	NNS	_	12	nmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	''	_	PUNCT	''	_	0	erased	_	_
19	Entity42	_	NOUN	NNS	_	31	nsubj	_	_
20	congressman	_	NOUN	NN	_	21	compound	_	_
21	Entity173	_	NOUN	NNS	_	19	dep	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	Entity174	_	NOUN	NNS	_	31	nsubj	_	_
24	,	_	PUNCT	,	_	0	erased	_	_
25	said	_	VERB	VBN	_	23	acl	_	_
26	on	_	ADP	IN	_	27	case	_	_
27	wednesday	_	PROPN	NNP	_	25	nmod	_	_
28	after	_	ADP	IN	_	29	case	_	_
29	Entity21	_	PROPN	NNP	_	25	nmod	_	_
30	's	_	PART	POS	_	29	case	_	_
31	placed	_	VERB	VBD	_	0	root	_	_
32	the	_	DET	DT	_	33	det	_	_
33	Entity42	_	NOUN	NNS	_	31	dobj	_	_
34	on	_	ADP	IN	_	35	case	_	_
35	review	_	NOUN	NN	_	31	nmod	_	_
36	for	_	ADP	IN	_	39	case	_	_
37	a	_	DET	DT	_	39	det	_	_
38	possible	_	ADJ	JJ	_	39	amod	_	_
39	downgrade	_	NOUN	NN	_	31	nmod	_	_

1	''	_	PROPN	NNP	_	2	compound	_	_
2	Entity21	_	PROPN	NNP	_	5	nsubj	_	_
3	's	_	PART	POS	_	2	case	_	_
4	is	_	AUX	VBZ	_	5	aux	_	_
5	representing	_	VERB	VBG	_	0	root	_	_
6	people	_	NOUN	NNS	_	5	dobj	_	_
7	who	_	PRON	WP	_	8	nsubj	_	_
8	stand	_	VERB	VBP	_	6	acl:relcl	_	_
9	to	_	PART	TO	_	10	mark	_	_
10	gain	_	VERB	VB	_	8	xcomp	_	_
11	from	_	SCONJ	IN	_	15	mark	_	_
12	the	_	DET	DT	_	13	det	_	_
13	Entity42	_	NOUN	NNS	_	15	nsubj	_	_
14	being	_	VERB	VBG	_	15	cop	_	_
15	able	_	ADJ	JJ	_	10	advcl	_	_
16	to	_	PART	TO	_	17	mark	_	_
17	issue	_	VERB	VB	_	15	xcomp	_	_
18	more	_	ADJ	JJR	_	19	amod	_	_
19	financing	_	NOUN	NN	_	17	dobj	_	_

1	this	_	PRON	DT	_	5	nsubj	_	_
2	is	_	VERB	VBZ	_	5	cop	_	_
3	an	_	DET	DT	_	5	det	_	_
4	unwarranted	_	ADJ	JJ	_	5	amod	_	_
5	interference	_	NOUN	NN	_	0	root	_	_
6	in	_	ADP	IN	_	9	case	_	_
7	the	_	DET	DT	_	9	det	_	_
8	political	_	ADJ	JJ	_	9	amod	_	_
9	process	_	NOUN	NN	_	5	nmod	_	_
10	and	_	CONJ	CC	_	5	cc	_	_
11	continues	_	VERB	VBZ	_	5	conj	_	_
12	to	_	PART	TO	_	13	mark	_	_
13	raise	_	VERB	VB	_	11	xcomp	_	_
14	questions	_	NOUN	NNS	_	13	dobj	_	_
15	about	_	ADP	IN	_	16	case	_	_
16	conflicts	_	NOUN	NNS	_	14	nmod	_	_
17	of	_	ADP	IN	_	18	case	_	_
18	interest	_	NOUN	NN	_	16	nmod	_	_
19	among	_	ADP	IN	_	22	case	_	_
20	the	_	DET	DT	_	22	det	_	_
21	rating	_	NOUN	NN	_	22	compound	_	_
22	agencies	_	NOUN	NNS	_	13	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	in	_	ADP	IN	_	4	case	_	_
3	a	_	DET	DT	_	4	det	_	_
4	speech	_	NOUN	NN	_	27	nmod	_	_
5	monday	_	PROPN	NNP	_	4	appos	_	_
6	in	_	ADP	IN	_	7	case	_	_
7	Entity192	_	NOUN	NNS	_	4	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	Entity193	_	NOUN	NNS	_	27	nsubj	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	a	_	DET	DT	_	12	det	_	_
12	member	_	NOUN	NN	_	27	nsubj	_	_
13	of	_	ADP	IN	_	15	case	_	_
14	the	_	DET	DT	_	15	det	_	_
15	Entity194	_	NOUN	NNS	_	12	nmod	_	_
16	in	_	ADP	IN	_	17	case	_	_
17	charge	_	NOUN	NN	_	15	nmod	_	_
18	of	_	ADP	IN	_	19	case	_	_
19	Entity196	_	NOUN	NNS	_	17	nmod	_	_
20	and	_	CONJ	CC	_	19	cc	_	_
21	Entity21	_	NOUN	NNS	_	19	conj	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	said	_	VERB	VBD	_	17	acl	_	_
24	:	_	PUNCT	:	_	0	erased	_	_
25	''	_	PUNCT	''	_	0	erased	_	_
26	we	_	PRON	PRP	_	12	dep	_	_
27	need	_	VERB	VBP	_	0	root	_	_
28	to	_	PART	TO	_	30	mark	_	_
29	be	_	VERB	VB	_	30	cop	_	_
30	more	_	ADJ	JJR	_	27	xcomp	_	_
31	demanding	_	VERB	VBG	_	30	xcomp	_	_
32	when	_	ADV	WRB	_	34	advmod	_	_
33	it	_	PRON	PRP	_	34	nsubj	_	_
34	comes	_	VERB	VBZ	_	31	advcl	_	_
35	to	_	ADP	TO	_	40	mark	_	_
36	how	_	ADV	WRB	_	40	advmod	_	_
37	credit	_	NOUN	NN	_	39	compound	_	_
38	ratings	_	NOUN	NNS	_	39	compound	_	_
39	agencies	_	NOUN	NNS	_	40	nsubj	_	_
40	rate	_	VERB	VBP	_	34	advcl	_	_
41	sovereign	_	ADJ	JJ	_	42	amod	_	_
42	debt	_	NOUN	NN	_	40	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	these	_	DET	DT	_	3	det	_	_
3	ratings	_	NOUN	NNS	_	4	nsubj	_	_
4	play	_	VERB	VBP	_	44	ccomp	_	_
5	a	_	DET	DT	_	7	det	_	_
6	crucial	_	ADJ	JJ	_	7	amod	_	_
7	role	_	NOUN	NN	_	4	dobj	_	_
8	not	_	ADV	RB	_	9	neg	_	_
9	only	_	ADJ	JJ	_	13	cc:preconj	_	_
10	for	_	ADP	IN	_	13	case	_	_
11	the	_	DET	DT	_	13	det	_	_
12	rated	_	ADJ	JJ	_	13	amod	_	_
13	countries	_	NOUN	NNS	_	4	nmod	_	_
14	but	_	CONJ	CC	_	13	cc	_	_
15	for	_	ADP	IN	_	18	case	_	_
16	all	_	DET	PDT	_	18	det:predet	_	_
17	our	_	PRON	PRP$	_	18	nmod:poss	_	_
18	countries	_	NOUN	NNS	_	13	conj	_	_
19	:	_	PUNCT	:	_	0	erased	_	_
20	a	_	DET	DT	_	21	det	_	_
21	downgrading	_	NOUN	NN	_	22	nsubj	_	_
22	has	_	VERB	VBZ	_	4	parataxis	_	_
23	the	_	DET	DT	_	25	det	_	_
24	immediate	_	ADJ	JJ	_	25	amod	_	_
25	effect	_	NOUN	NN	_	22	dobj	_	_
26	of	_	SCONJ	IN	_	27	mark	_	_
27	making	_	VERB	VBG	_	25	acl	_	_
28	a	_	DET	DT	_	29	det	_	_
29	country	_	NOUN	NN	_	31	nmod:poss	_	_
30	's	_	PART	POS	_	29	case	_	_
31	borrowing	_	NOUN	NN	_	27	dobj	_	_
32	more	_	ADV	RBR	_	33	advmod	_	_
33	expensive	_	ADJ	JJ	_	31	amod	_	_
34	,	_	PUNCT	,	_	0	erased	_	_
35	it	_	PRON	PRP	_	36	nsubj	_	_
36	makes	_	VERB	VBZ	_	4	parataxis	_	_
37	states	_	NOUN	NNS	_	38	nsubj	_	_
38	weaker	_	ADJ	JJR	_	36	xcomp	_	_
39	,	_	PUNCT	,	_	0	erased	_	_
40	and	_	PROPN	NNP	_	44	nsubj	_	_
41	there	_	ADV	RB	_	44	advmod	_	_
42	are	_	VERB	VBP	_	44	cop	_	_
43	possible	_	ADJ	JJ	_	44	amod	_	_
44	effects	_	NOUN	NNS	_	0	root	_	_
45	of	_	ADP	IN	_	46	case	_	_
46	contagion	_	NOUN	NN	_	44	nmod	_	_
47	on	_	ADP	IN	_	49	case	_	_
48	neighboring	_	VERB	VBG	_	49	amod	_	_
49	economies	_	NOUN	NNS	_	46	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	13	dep	_	_
3	agencies	_	SCONJ	IN	_	2	mark	_	_
4	say	_	VERB	VB	_	2	dep	_	_
5	they	_	PRON	PRP	_	7	nsubj	_	_
6	have	_	AUX	VBP	_	7	aux	_	_
7	revamped	_	VERB	VBN	_	13	parataxis	_	_
8	their	_	PRON	PRP$	_	9	nmod:poss	_	_
9	procedures	_	NOUN	NNS	_	13	nsubj	_	_
10	since	_	ADP	IN	_	12	case	_	_
11	the	_	DET	DT	_	12	det	_	_
12	credit	_	NOUN	NN	_	13	advmod	_	_
13	crisis	_	VERB	VBZ	_	0	root	_	_

1	they	_	PRON	PRP	_	3	nsubj	_	_
2	also	_	ADV	RB	_	3	advmod	_	_
3	argue	_	VERB	VBP	_	0	root	_	_
4	their	_	PRON	PRP$	_	5	nmod:poss	_	_
5	ratings	_	NOUN	NNS	_	8	nsubj	_	_
6	are	_	VERB	VBP	_	8	cop	_	_
7	merely	_	ADV	RB	_	8	advmod	_	_
8	opinions	_	NOUN	NNS	_	3	dep	_	_
9	--	_	PUNCT	:	_	0	erased	_	_
10	protected	_	VERB	VBN	_	8	dep	_	_
11	by	_	ADP	IN	_	14	case	_	_
12	free	_	ADJ	JJ	_	14	amod	_	_
13	speech	_	NOUN	NN	_	14	compound	_	_
14	laws	_	NOUN	NNS	_	10	nmod	_	_
15	--	_	PUNCT	:	_	0	erased	_	_
16	and	_	CONJ	CC	_	8	cc	_	_
17	ultimately	_	ADV	RB	_	20	advmod	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	it	_	PRON	PRP	_	20	nsubj	_	_
20	's	_	VERB	VBZ	_	8	conj	_	_
21	up	_	ADV	RB	_	20	advmod	_	_
22	to	_	ADP	TO	_	24	case	_	_
23	the	_	DET	DT	_	24	det	_	_
24	markets	_	NOUN	NNS	_	21	nmod	_	_
25	to	_	PART	TO	_	26	mark	_	_
26	decide	_	VERB	VB	_	20	xcomp	_	_

