http://web.archive.org/web/20141025021152id_/http://edition.cnn.com:80/2011/BUSINESS/07/15/credit.ratings.agency.explain/

( @entity0 ) -- the political infighting in @entity2 took on global importance thursday when the ratings agency @entity5 's released a report saying it would downgrade the world 's largest economy 's credit rating if a deal to raise its debt ceiling is not agreed on soon . this comes after similar warnings from @entity14 -- who , along with @entity5 , are known as the " @entity17 " global credit ratings agencies . meanwhile , @entity19 markets reeled this week after @entity21 's recent credit downgrades of @entity22 , @entity23 and @entity24 -- heightening fears that the @entity19 debt crisis will hit the larger economies of @entity28 and @entity29 . government officials on both sides of the @entity32 have railed against the agencies . so how did the global economy become so dependent on the opinions of three companies ? who are the credit rating agencies ? the " big three " are @entity39 's , @entity21 and @entity40 . all originated in the @entity42 , although @entity40 has dual headquarters in @entity44 and @entity45 . what do they do ? before you can get a credit card , banks run a credit check on you . similarly , the ratings agencies run credit checks on companies , countries and financial products . countries are rated on a sliding scale : the @entity42 , for example , has a top rating ( @entity61 ) which allows it to borrow cash at cheap interest rates . the lower the rating grade , however , the higher interest payments a nation must pay to attract investors to buy its bonds . anything that slips to junk status -- as @entity22 , @entity24 and @entity23 government bonds are rated -- is considered a " highly speculative " investment . furthermore , the pool of eligible investors is reduced -- many institutional investors , such as government pension funds , are forbidden to invest in junk - rated bonds . why do they wield such power ? investors across the world look to credit rating agencies to judge where to place their bets in the market . for governments , the ratings agencies have a lot of power over the popularity of bonds : cash given to governments by investors that , over time , will pay a return on the original investment -- unless the government defaults . the downgrade of @entity22 this week signaled @entity21 's belief that @entity22 has a higher likelihood to default on investments . and global investors have little appetite to invest in those bonds . what does a debt rating downgrade mean ? the decisions of the " @entity17 " catalyze market moves in often unpredictable ways , creating a strong ripple effect . in the wake of the @entity23 downgrade last year , for example , investors across the globe started rethinking investment in other governments ' bonds and began selling off more risky investments -- throwing the @entity19 into crisis and depressing the value of the euro . there was a similar psychological ripple through the markets this week after @entity21 's recent downgrades of @entity22 and @entity24 -- it put the spurs to @entity28 lawmakers to pass deep cuts in government spending on thursday and turning up the heat on @entity2 lawmakers to extend the debt ceiling . how are ratings agencies paid ? historically , they were created to give investors an unbiased assessment of investments and investors paid for access to the ratings . in the 1970s , however , credit rating agencies started charging the issuers of new investments fees for ratings . in 1975 , @entity42 legislators -- fearing a proliferation of unscrupulous ratings agencies -- designated @entity5 's , @entity21 's and @entity40 as the only ratings organizations banks and brokers could use to evaluate the credit worthiness of their products . what are the complaints against the firms ? critics complain the agencies have lost their ability to independently judge the risk on certain investments -- especially in light of @entity61 ratings given to mortgage - backed securities that imploded when defaults on @entity42 home loans shot up , triggering the financial crisis . critics also note that the agencies are paid by the very entities they rate , raising questions about their trustworthiness . " no nation , agency or organization has the authority to dictate terms to the @entity182 , " @entity42 congressman @entity173 , @entity174 , said on wednesday after @entity21 's placed the @entity42 on review for a possible downgrade . " @entity21 's is representing people who stand to gain from the @entity42 being able to issue more financing . this is an unwarranted interference in the political process and continues to raise questions about conflicts of interest among the rating agencies . " in a speech monday in @entity192 , @entity193 , a member of the @entity194 in charge of @entity196 and @entity21 , said : " we need to be more demanding when it comes to how credit ratings agencies rate sovereign debt . " these ratings play a crucial role not only for the rated countries but for all our countries : a downgrading has the immediate effect of making a country 's borrowing more expensive , it makes states weaker , and there are possible effects of contagion on neighboring economies . " the agencies say they have revamped their procedures since the credit crisis . they also argue their ratings are merely opinions -- protected by free speech laws -- and ultimately , it 's up to the markets to decide .

" @entity17 " are @entity39 's , @placeholder and @entity40

@entity21

@entity22:Ireland
@entity23:Greece
@entity21:Moody 's Investor Services
@entity24:Portugal
@entity28:Italian
@entity29:Spain
@entity14:Moody 's and Finch
@entity2:Washington
@entity173:Dennis Kucinich
@entity0:CNN
@entity174:D-Ohio
@entity5:Standard & Poor
@entity196:Internal Market
@entity194:European Commission
@entity193:Michael Barnier
@entity192:Paris
@entity17:Big Three
@entity32:Atlantic
@entity39:Standard 's & Poor
@entity19:EU
@entity225:Rome
@entity182:United States Government
@entity44:New York
@entity45:London
@entity40:Fitch Ratings
@entity42:U.S.
@entity61:AAA