1	Entity3	_	PROPN	NNP	_	11	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	Entity4	_	VERB	VB	_	1	dep	_	_
4	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
5	Entity5	_	NOUN	NNS	_	3	dobj	_	_
6	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
7	--	_	PUNCT	:	_	0	erased	_	_
8	''	_	PUNCT	''	_	0	erased	_	_
9	my	_	ADJ	JJ	_	10	amod	_	_
10	mother	_	PROPN	NNP	_	3	dep	_	_
11	says	_	VERB	VBZ	_	0	root	_	_
12	i	_	X	FW	_	14	nsubj	_	_
13	will	_	AUX	MD	_	14	aux	_	_
14	make	_	VERB	VB	_	11	ccomp	_	_
15	a	_	DET	DT	_	16	det	_	_
16	name	_	NOUN	NN	_	14	dobj	_	_
17	for	_	ADP	IN	_	18	case	_	_
18	myself	_	PRON	PRP	_	16	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity6	_	NOUN	NNS	_	11	nsubj	_	_
3	sings	_	NUM	CD	_	4	nummod	_	_
4	lyrics	_	NOUN	NNS	_	11	advmod	_	_
5	from	_	ADP	IN	_	4	case	_	_
6	a	_	DET	DT	_	7	det	_	_
7	popular	_	NOUN	NN	_	8	nsubj	_	_
8	Entity9	_	VERB	VBZ	_	11	parataxis	_	_
9	song	_	NOUN	NN	_	11	nsubj	_	_
10	that	_	ADP	IN	_	11	advmod	_	_
11	has	_	VERB	VBZ	_	0	root	_	_
12	special	_	ADJ	JJ	_	13	amod	_	_
13	meaning	_	NOUN	NN	_	11	dobj	_	_
14	to	_	ADP	TO	_	15	case	_	_
15	her	_	PRON	PRP	_	11	nmod	_	_

1	growing	_	VERB	VBG	_	22	advcl	_	_
2	up	_	ADP	RP	_	1	compound:prt	_	_
3	in	_	ADP	IN	_	7	case	_	_
4	Entity3	_	PROPN	NNP	_	7	nmod:poss	_	_
5	's	_	PART	POS	_	4	case	_	_
6	largest	_	ADJ	JJS	_	7	amod	_	_
7	red	_	NOUN	NN	_	1	nmod	_	_
8	-	_	PUNCT	:	_	0	erased	_	_
9	light	_	ADJ	JJ	_	10	amod	_	_
10	district	_	NOUN	NN	_	7	dep	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	in	_	ADP	IN	_	15	case	_	_
13	a	_	DET	DT	_	15	det	_	_
14	makeshift	_	ADJ	JJ	_	15	amod	_	_
15	room	_	NOUN	NN	_	1	nmod	_	_
16	above	_	ADP	IN	_	18	case	_	_
17	a	_	DET	DT	_	18	det	_	_
18	brothel	_	NOUN	NN	_	15	nmod	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	Entity6	_	NOUN	NNS	_	22	nsubj	_	_
21	often	_	ADV	RB	_	22	advmod	_	_
22	found	_	VERB	VBD	_	0	root	_	_
23	it	_	PRON	PRP	_	24	nsubj	_	_
24	difficult	_	ADJ	JJ	_	22	xcomp	_	_
25	to	_	PART	TO	_	26	mark	_	_
26	study	_	VERB	VB	_	24	xcomp	_	_
27	and	_	CONJ	CC	_	26	cc	_	_
28	stay	_	VERB	VB	_	26	conj	_	_
29	focused	_	VERB	VBN	_	28	dep	_	_
30	on	_	ADP	IN	_	32	case	_	_
31	her	_	PRON	PRP$	_	32	nmod:poss	_	_
32	future	_	NOUN	NN	_	29	nmod	_	_

1	''	_	PROPN	NNP	_	2	compound	_	_
2	i	_	PROPN	NNP	_	4	nsubj	_	_
3	was	_	VERB	VBD	_	4	cop	_	_
4	young	_	ADJ	JJ	_	0	root	_	_

1	i	_	X	FW	_	4	nsubj	_	_
2	did	_	AUX	VBD	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	know	_	VERB	VB	_	13	ccomp	_	_
5	how	_	ADV	WRB	_	7	advmod	_	_
6	to	_	PART	TO	_	7	mark	_	_
7	deal	_	VERB	VB	_	4	ccomp	_	_
8	with	_	ADP	IN	_	10	case	_	_
9	the	_	DET	DT	_	10	det	_	_
10	situation	_	NOUN	NN	_	7	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	''	_	PUNCT	''	_	0	erased	_	_
13	said	_	VERB	VBD	_	0	root	_	_
14	Entity6	_	NOUN	NNS	_	13	nsubj	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	now	_	ADV	RB	_	17	advmod	_	_
17	18	_	NUM	CD	_	14	appos	_	_

1	''	_	PROPN	NNP	_	12	nsubj	_	_
2	there	_	PRON	EX	_	3	expl	_	_
3	were	_	VERB	VBD	_	1	acl:relcl	_	_
4	men	_	NOUN	NNS	_	3	nsubj	_	_
5	who	_	PRON	WP	_	6	nsubj	_	_
6	used	_	VERB	VBD	_	4	acl:relcl	_	_
7	to	_	PART	TO	_	8	mark	_	_
8	ask	_	VERB	VB	_	6	xcomp	_	_
9	me	_	PRON	PRP	_	8	dobj	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	'	_	PUNCT	''	_	0	erased	_	_
12	do	_	VERB	VBP	_	0	root	_	_
13	you	_	PRON	PRP	_	14	nsubj	_	_
14	want	_	VERB	VBP	_	12	ccomp	_	_
15	to	_	PART	TO	_	16	mark	_	_
16	sleep	_	VERB	VB	_	14	xcomp	_	_
17	with	_	ADP	IN	_	18	case	_	_
18	me	_	PRON	PRP	_	16	nmod	_	_

1	'	_	PROPN	NNP	_	3	compound	_	_
2	''	_	PUNCT	''	_	0	erased	_	_
3	Entity6	_	PROPN	NNP	_	4	nsubj	_	_
4	says	_	VERB	VBZ	_	0	root	_	_
5	she	_	PRON	PRP	_	8	nsubjpass	_	_
6	was	_	AUX	VBD	_	8	auxpass	_	_
7	sexually	_	ADV	RB	_	8	advmod	_	_
8	abused	_	VERB	VBN	_	4	ccomp	_	_
9	around	_	ADP	IN	_	10	case	_	_
10	age	_	NOUN	NN	_	8	nmod	_	_
11	11	_	NUM	CD	_	10	nummod	_	_
12	or	_	CONJ	CC	_	10	cc	_	_
13	12	_	NUM	CD	_	10	conj	_	_

1	it	_	PRON	PRP	_	3	nsubj	_	_
2	was	_	VERB	VBD	_	3	cop	_	_
3	hard	_	ADJ	JJ	_	0	root	_	_
4	to	_	PART	TO	_	5	mark	_	_
5	imagine	_	VERB	VB	_	3	xcomp	_	_
6	a	_	DET	DT	_	7	det	_	_
7	way	_	NOUN	NN	_	5	dobj	_	_
8	out	_	ADP	RP	_	5	compound:prt	_	_

1	but	_	CONJ	CC	_	19	cc	_	_
2	with	_	ADP	IN	_	3	case	_	_
3	inspiration	_	NOUN	NN	_	19	nmod	_	_
4	from	_	ADP	IN	_	6	case	_	_
5	her	_	PRON	PRP$	_	6	nmod:poss	_	_
6	mother	_	NOUN	NN	_	3	nmod	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	help	_	NOUN	NN	_	6	conj	_	_
9	from	_	ADP	IN	_	12	case	_	_
10	a	_	DET	DT	_	12	det	_	_
11	local	_	ADJ	JJ	_	12	amod	_	_
12	charity	_	NOUN	NN	_	6	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	Entity6	_	NOUN	NNS	_	19	nsubj	_	_
15	is	_	VERB	VBZ	_	19	cop	_	_
16	now	_	ADV	RB	_	19	advmod	_	_
17	much	_	ADV	RB	_	19	advmod	_	_
18	more	_	ADV	RBR	_	19	advmod	_	_
19	optimistic	_	ADJ	JJ	_	0	root	_	_

1	she	_	PRON	PRP	_	2	nsubj	_	_
2	won	_	VERB	VBD	_	0	root	_	_
3	a	_	DET	DT	_	4	det	_	_
4	scholarship	_	NOUN	NN	_	2	dobj	_	_
5	to	_	ADP	TO	_	6	case	_	_
6	Entity28	_	NOUN	NNS	_	2	nmod	_	_
7	in	_	ADP	IN	_	8	case	_	_
8	Entity29	_	NOUN	NNS	_	2	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	and	_	CONJ	CC	_	2	cc	_	_
11	she	_	PRON	PRP	_	13	nsubjpass	_	_
12	is	_	AUX	VBZ	_	13	auxpass	_	_
13	set	_	VERB	VBN	_	2	conj	_	_
14	to	_	PART	TO	_	15	mark	_	_
15	enroll	_	VERB	VB	_	13	xcomp	_	_
16	this	_	DET	DT	_	17	det	_	_
17	fall	_	NOUN	NN	_	15	nmod:tmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	i	_	X	FW	_	5	nsubj	_	_
3	do	_	AUX	VBP	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	know	_	VERB	VB	_	19	ccomp	_	_
6	what	_	PRON	WP	_	11	dobj	_	_
7	i	_	X	FW	_	9	nsubj	_	_
8	'm	_	AUX	VBP	_	9	aux	_	_
9	going	_	VERB	VBG	_	5	ccomp	_	_
10	to	_	PART	TO	_	11	mark	_	_
11	find	_	VERB	VB	_	9	xcomp	_	_
12	out	_	ADP	RP	_	11	compound:prt	_	_
13	there	_	ADV	RB	_	11	advmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	but	_	CONJ	CC	_	19	nsubjpass	_	_
16	i	_	ADV	RB	_	19	advmod	_	_
17	'm	_	AUX	VBP	_	19	auxpass	_	_
18	really	_	ADV	RB	_	19	advmod	_	_
19	excited	_	VERB	VBN	_	0	root	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	''	_	PUNCT	''	_	0	erased	_	_
22	Entity6	_	NOUN	NNS	_	23	nsubj	_	_
23	told	_	VERB	VBD	_	19	parataxis	_	_
24	Entity5	_	PROPN	NNP	_	26	nmod:poss	_	_
25	's	_	PART	POS	_	24	case	_	_
26	Entity30	_	NOUN	NNS	_	23	dobj	_	_

1	''	_	ADV	RB	_	14	dep	_	_
2	this	_	ADV	RB	_	14	dep	_	_
3	is	_	AUX	VBZ	_	4	aux	_	_
4	going	_	VERB	VBG	_	2	ccomp	_	_
5	to	_	PART	TO	_	8	mark	_	_
6	be	_	VERB	VB	_	8	cop	_	_
7	an	_	DET	DT	_	8	det	_	_
8	adventure	_	NOUN	NN	_	4	xcomp	_	_
9	for	_	ADP	IN	_	10	case	_	_
10	me	_	PRON	PRP	_	8	nmod	_	_
11	:	_	PUNCT	:	_	0	erased	_	_
12	a	_	DET	DT	_	14	det	_	_
13	new	_	ADJ	JJ	_	14	amod	_	_
14	place	_	NOUN	NN	_	0	root	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	new	_	ADJ	JJ	_	17	amod	_	_
17	people	_	NOUN	NNS	_	14	appos	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	new	_	ADJ	JJ	_	20	amod	_	_
20	culture	_	NOUN	NN	_	14	appos	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity6	_	PROPN	NNP	_	3	compound	_	_
3	's	_	PROPN	NNP	_	9	nsubj	_	_
4	unlikely	_	ADV	RB	_	9	advmod	_	_
5	journey	_	NOUN	NN	_	6	nsubj	_	_
6	has	_	VERB	VBZ	_	9	parataxis	_	_
7	received	_	ADJ	JJ	_	9	nsubj	_	_
8	global	_	ADV	RB	_	9	advmod	_	_
9	attention	_	VERB	VBZ	_	0	root	_	_

1	Entity40	_	PROPN	NNP	_	3	nsubj	_	_
2	recently	_	ADV	RB	_	3	advmod	_	_
3	named	_	VERB	VBD	_	0	root	_	_
4	her	_	PRON	PRP$	_	5	nmod:poss	_	_
5	one	_	NOUN	NN	_	3	dobj	_	_
6	of	_	ADP	IN	_	8	case	_	_
7	25	_	NUM	CD	_	8	nummod	_	_
8	women	_	NOUN	NNS	_	5	nmod	_	_
9	to	_	PART	TO	_	10	mark	_	_
10	watch	_	VERB	VB	_	3	advcl	_	_
11	under	_	ADP	IN	_	12	case	_	_
12	age	_	NOUN	NN	_	10	nmod	_	_
13	25	_	NUM	CD	_	12	nummod	_	_

1	it	_	PRON	PRP	_	6	nsubj	_	_
2	would	_	AUX	MD	_	6	aux	_	_
3	not	_	PART	RB	_	6	neg	_	_
4	have	_	AUX	VB	_	6	aux	_	_
5	been	_	VERB	VBN	_	6	cop	_	_
6	possible	_	ADJ	JJ	_	0	root	_	_
7	without	_	ADP	IN	_	9	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	help	_	NOUN	NN	_	6	nmod	_	_
10	of	_	ADP	IN	_	11	case	_	_
11	Entity45	_	NOUN	NNS	_	9	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	a	_	DET	DT	_	14	det	_	_
14	charity	_	NOUN	NN	_	11	appos	_	_
15	that	_	DET	WDT	_	17	nsubj	_	_
16	is	_	AUX	VBZ	_	17	aux	_	_
17	empowering	_	VERB	VBG	_	14	acl:relcl	_	_
18	girls	_	NOUN	NNS	_	17	dobj	_	_
19	from	_	ADP	IN	_	22	case	_	_
20	Entity3	_	PROPN	NNP	_	22	nmod:poss	_	_
21	's	_	PART	POS	_	20	case	_	_
22	red	_	NOUN	NN	_	17	nmod	_	_
23	-	_	PUNCT	:	_	0	erased	_	_
24	light	_	ADJ	JJ	_	25	amod	_	_
25	districts	_	NOUN	NNS	_	22	dep	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	everyone	_	NOUN	NN	_	3	nsubj	_	_
3	looks	_	VERB	VBZ	_	20	ccomp	_	_
4	at	_	ADP	IN	_	6	case	_	_
5	these	_	DET	DT	_	6	det	_	_
6	girls	_	NOUN	NNS	_	3	nmod	_	_
7	like	_	ADP	IN	_	6	case	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	'	_	PUNCT	''	_	0	erased	_	_
10	poor	_	SCONJ	IN	_	15	mark	_	_
11	them	_	PRON	PRP	_	15	ccomp	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	they	_	PRON	PRP	_	15	nsubj	_	_
14	're	_	VERB	VBP	_	15	cop	_	_
15	victims	_	NOUN	NNS	_	20	advcl	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	they	_	PRON	PRP	_	20	nsubj	_	_
18	're	_	AUX	VBP	_	20	aux	_	_
19	just	_	ADV	RB	_	20	advmod	_	_
20	going	_	VERB	VBG	_	0	root	_	_
21	to	_	PART	TO	_	22	mark	_	_
22	suffer	_	VERB	VB	_	20	xcomp	_	_
23	and	_	CONJ	CC	_	22	cc	_	_
24	have	_	VERB	VB	_	22	conj	_	_
25	such	_	ADJ	JJ	_	27	amod	_	_
26	terrible	_	ADJ	JJ	_	27	amod	_	_
27	lives	_	NOUN	NNS	_	24	dobj	_	_
28	,	_	PUNCT	,	_	0	erased	_	_
29	'	_	PUNCT	''	_	0	erased	_	_
30	''	_	PUNCT	''	_	0	erased	_	_
31	said	_	VERB	VBD	_	27	acl:relcl	_	_
32	Entity45	_	ADJ	JJ	_	34	amod	_	_
33	founder	_	NOUN	NN	_	34	compound	_	_
34	Entity49	_	NOUN	NNS	_	31	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	but	_	ADP	IN	_	4	case	_	_
3	the	_	DET	DT	_	4	det	_	_
4	fact	_	NOUN	NN	_	21	nmod	_	_
5	is	_	VERB	VBZ	_	7	cop	_	_
6	that	_	DET	DT	_	7	det	_	_
7	people	_	NOUN	NNS	_	4	acl:relcl	_	_
8	who	_	PRON	WP	_	9	nsubj	_	_
9	go	_	VERB	VBP	_	7	acl:relcl	_	_
10	through	_	ADP	IN	_	11	case	_	_
11	all	_	DET	DT	_	9	nmod	_	_
12	of	_	ADP	IN	_	14	case	_	_
13	these	_	DET	DT	_	14	det	_	_
14	situations	_	NOUN	NNS	_	11	nmod	_	_
15	and	_	PROPN	NNP	_	16	nsubj	_	_
16	experience	_	VERB	VBP	_	21	parataxis	_	_
17	these	_	DET	DT	_	18	det	_	_
18	hardships	_	NOUN	NNS	_	16	dobj	_	_
19	i	_	X	FW	_	21	nsubj	_	_
20	personally	_	ADV	RB	_	21	advmod	_	_
21	believe	_	VERB	VBP	_	0	root	_	_
22	are	_	AUX	VBP	_	23	aux	_	_
23	going	_	VERB	VBG	_	21	ccomp	_	_
24	to	_	PART	TO	_	25	mark	_	_
25	make	_	VERB	VB	_	23	xcomp	_	_
26	the	_	DET	DT	_	29	det	_	_
27	most	_	ADV	RBS	_	28	advmod	_	_
28	amazing	_	ADJ	JJ	_	29	amod	_	_
29	leaders	_	NOUN	NNS	_	25	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity6	_	NOUN	NNS	_	12	nmod	_	_
3	credits	_	ADP	IN	_	2	case	_	_
4	her	_	PRON	PRP$	_	5	nmod:poss	_	_
5	mother	_	NOUN	NN	_	2	dep	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	Entity59	_	NOUN	NNS	_	12	nsubj	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	for	_	SCONJ	IN	_	10	mark	_	_
10	encouraging	_	VERB	VBG	_	7	acl	_	_
11	her	_	PRON	PRP	_	10	dobj	_	_
12	move	_	VERB	VBP	_	0	root	_	_
13	to	_	PART	TO	_	14	mark	_	_
14	Entity45	_	VERB	VB	_	12	xcomp	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	which	_	DET	WDT	_	17	nsubj	_	_
17	means	_	VERB	VBZ	_	14	ccomp	_	_
18	''	_	PUNCT	''	_	0	erased	_	_
19	revolution	_	NOUN	NN	_	14	dobj	_	_
20	''	_	PUNCT	''	_	0	erased	_	_
21	in	_	ADP	IN	_	22	case	_	_
22	Entity63	_	NOUN	NNS	_	14	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	my	_	PRON	PRP$	_	18	dep	_	_
3	mom	_	SCONJ	IN	_	2	mark	_	_
4	is	_	VERB	VBZ	_	6	cop	_	_
5	my	_	PRON	PRP$	_	6	nmod:poss	_	_
6	inspiration	_	NOUN	NN	_	2	dep	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	and	_	CONJ	CC	_	12	cc	_	_
9	she	_	PRON	PRP	_	12	nsubj	_	_
10	's	_	VERB	VBZ	_	12	cop	_	_
11	the	_	DET	DT	_	12	det	_	_
12	one	_	NOUN	NN	_	18	parataxis	_	_
13	who	_	PRON	WP	_	18	nsubj	_	_
14	encouraged	_	ADV	RB	_	18	advmod	_	_
15	me	_	PRON	PRP	_	14	nmod:npmod	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	who	_	PRON	WP	_	15	conj	_	_
18	said	_	VERB	VBD	_	0	root	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	'	_	PUNCT	``	_	0	erased	_	_
21	you	_	PRON	PRP	_	23	nsubj	_	_
22	're	_	AUX	VBP	_	23	aux	_	_
23	going	_	VERB	VBG	_	18	ccomp	_	_
24	to	_	PART	TO	_	25	mark	_	_
25	do	_	VERB	VB	_	23	xcomp	_	_
26	better	_	ADV	RB	_	30	advmod	_	_
27	,	_	PUNCT	,	_	0	erased	_	_
28	you	_	PRON	PRP	_	30	nsubj	_	_
29	are	_	VERB	VBP	_	30	cop	_	_
30	amazing	_	ADJ	JJ	_	25	ccomp	_	_
31	,	_	PUNCT	,	_	0	erased	_	_
32	'	_	PUNCT	''	_	0	erased	_	_
33	''	_	PUNCT	''	_	0	erased	_	_
34	Entity6	_	NOUN	NNS	_	18	dobj	_	_
35	said	_	VERB	VBD	_	34	acl:relcl	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	and	_	PROPN	NNP	_	11	nsubjpass	_	_
3	of	_	ADP	IN	_	11	advmod	_	_
4	course	_	NOUN	NN	_	5	compound	_	_
5	the	_	NOUN	NN	_	6	nsubj	_	_
6	sex	_	VERB	VBZ	_	11	parataxis	_	_
7	workers	_	NOUN	NNS	_	6	dobj	_	_
8	whom	_	PRON	WP	_	11	nsubjpass	_	_
9	i	_	ADV	RB	_	11	advmod	_	_
10	was	_	AUX	VBD	_	11	auxpass	_	_
11	surrounded	_	VERB	VBN	_	0	root	_	_
12	by	_	ADP	IN	_	11	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	because	_	SCONJ	IN	_	17	mark	_	_
15	my	_	PRON	PRP$	_	16	nmod:poss	_	_
16	mom	_	NOUN	NN	_	17	nsubj	_	_
17	used	_	VERB	VBD	_	11	advcl	_	_
18	to	_	PART	TO	_	19	mark	_	_
19	go	_	VERB	VB	_	17	xcomp	_	_
20	to	_	ADP	TO	_	21	case	_	_
21	factory	_	NOUN	NN	_	19	nmod	_	_
22	at	_	ADP	IN	_	24	case	_	_
23	like	_	ADP	IN	_	24	case	_	_
24	9	_	NUM	CD	_	19	nmod	_	_
25	in	_	ADP	IN	_	27	case	_	_
26	the	_	DET	DT	_	27	det	_	_
27	morning	_	NOUN	NN	_	24	nmod	_	_
28	and	_	CONJ	CC	_	17	cc	_	_
29	she	_	PRON	PRP	_	30	nsubj	_	_
30	used	_	VERB	VBD	_	17	conj	_	_
31	to	_	PART	TO	_	32	mark	_	_
32	come	_	VERB	VB	_	30	xcomp	_	_
33	back	_	ADP	RP	_	32	compound:prt	_	_
34	at	_	ADP	IN	_	35	case	_	_
35	7	_	NUM	CD	_	32	nmod	_	_

1	i	_	X	FW	_	2	nsubj	_	_
2	used	_	VERB	VBD	_	0	root	_	_
3	to	_	PART	TO	_	4	mark	_	_
4	spend	_	VERB	VB	_	2	xcomp	_	_
5	most	_	ADJ	JJS	_	4	dobj	_	_
6	of	_	ADP	IN	_	8	case	_	_
7	my	_	PRON	PRP$	_	8	nmod:poss	_	_
8	time	_	NOUN	NN	_	5	nmod	_	_
9	with	_	ADP	IN	_	10	case	_	_
10	them	_	PRON	PRP	_	4	nmod	_	_

1	because	_	ADV	RB	_	4	case	_	_
2	of	_	ADP	IN	_	1	mwe	_	_
3	my	_	PRON	PRP$	_	4	nmod:poss	_	_
4	mom	_	NOUN	NN	_	0	root	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	because	_	SCONJ	IN	_	11	mark	_	_
7	of	_	ADP	IN	_	8	case	_	_
8	them	_	PRON	PRP	_	11	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	i	_	X	FW	_	11	nsubj	_	_
11	'm	_	VERB	VBP	_	4	conj	_	_
12	here	_	ADV	RB	_	11	advmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity6	_	ADJ	JJ	_	3	amod	_	_
3	's	_	NOUN	NNS	_	19	dep	_	_
4	mother	_	SCONJ	IN	_	3	mark	_	_
5	said	_	VERB	VBD	_	3	dep	_	_
6	she	_	PRON	PRP	_	8	nsubjpass	_	_
7	was	_	AUX	VBD	_	8	auxpass	_	_
8	forced	_	VERB	VBN	_	19	parataxis	_	_
9	to	_	PART	TO	_	10	mark	_	_
10	raise	_	VERB	VB	_	8	xcomp	_	_
11	her	_	PRON	PRP$	_	12	nmod:poss	_	_
12	children	_	NOUN	NNS	_	19	nsubj	_	_
13	above	_	ADV	RB	_	19	advmod	_	_
14	a	_	DET	DT	_	15	det	_	_
15	brothel	_	NOUN	NN	_	13	nmod:npmod	_	_
16	because	_	ADP	IN	_	17	case	_	_
17	it	_	PRON	PRP	_	13	nmod	_	_
18	was	_	VERB	VBD	_	19	cop	_	_
19	all	_	DET	DT	_	0	root	_	_
20	she	_	PRON	PRP	_	22	nsubj	_	_
21	could	_	AUX	MD	_	22	aux	_	_
22	afford	_	VERB	VB	_	19	acl:relcl	_	_

1	but	_	CONJ	CC	_	4	cc	_	_
2	she	_	PRON	PRP	_	4	nsubj	_	_
3	always	_	ADV	RB	_	4	advmod	_	_
4	dreamed	_	VERB	VBD	_	0	root	_	_
5	of	_	ADP	IN	_	6	case	_	_
6	something	_	NOUN	NN	_	4	nmod	_	_
7	better	_	ADV	RBR	_	4	advmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	from	_	ADP	IN	_	4	case	_	_
3	the	_	DET	DT	_	4	det	_	_
4	time	_	NOUN	NN	_	14	nmod	_	_
5	my	_	PRON	PRP$	_	6	nmod:poss	_	_
6	daughter	_	NOUN	NN	_	8	nsubjpass	_	_
7	was	_	AUX	VBD	_	8	auxpass	_	_
8	born	_	VERB	VBN	_	4	acl:relcl	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	i	_	X	FW	_	11	nsubj	_	_
11	wanted	_	VERB	VBD	_	14	parataxis	_	_
12	her	_	PRON	PRP	_	14	nsubj	_	_
13	to	_	ADP	IN	_	14	advmod	_	_
14	read	_	VERB	VBD	_	0	root	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	write	_	VERB	VBP	_	14	conj	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	''	_	PUNCT	''	_	0	erased	_	_
19	she	_	PRON	PRP	_	20	nsubj	_	_
20	said	_	VERB	VBD	_	16	parataxis	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	i	_	SCONJ	IN	_	5	mark	_	_
3	did	_	AUX	VBD	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	want	_	VERB	VB	_	11	advcl	_	_
6	her	_	PRON	PRP	_	8	nsubj	_	_
7	to	_	ADP	IN	_	8	advmod	_	_
8	endure	_	VERB	VBP	_	11	parataxis	_	_
9	what	_	DET	WDT	_	11	nsubj	_	_
10	i	_	ADV	RB	_	11	advmod	_	_
11	did	_	VERB	VBD	_	0	root	_	_

1	''	_	ADJ	JJ	_	2	amod	_	_
2	Entity6	_	NOUN	NNS	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	she	_	PRON	PRP	_	6	nsubj	_	_
5	now	_	ADV	RB	_	6	advmod	_	_
6	wants	_	VERB	VBZ	_	3	ccomp	_	_
7	to	_	PART	TO	_	8	mark	_	_
8	study	_	VERB	VB	_	6	xcomp	_	_
9	psychology	_	NOUN	NN	_	8	dobj	_	_
10	so	_	SCONJ	IN	_	13	mark	_	_
11	she	_	PRON	PRP	_	13	nsubj	_	_
12	can	_	AUX	MD	_	13	aux	_	_
13	help	_	VERB	VB	_	8	advcl	_	_
14	other	_	ADJ	JJ	_	15	amod	_	_
15	women	_	NOUN	NNS	_	13	dobj	_	_
16	back	_	ADV	RB	_	13	advmod	_	_
17	home	_	NOUN	NN	_	16	dep	_	_

1	she	_	PRON	PRP	_	2	nsubj	_	_
2	hopes	_	VERB	VBZ	_	0	root	_	_
3	her	_	PRON	PRP$	_	4	nmod:poss	_	_
4	story	_	NOUN	NN	_	6	nsubj	_	_
5	will	_	AUX	MD	_	6	aux	_	_
6	inspire	_	VERB	VB	_	2	ccomp	_	_
7	others	_	NOUN	NNS	_	6	dobj	_	_
8	in	_	ADP	IN	_	13	case	_	_
9	the	_	DET	DT	_	13	det	_	_
10	red	_	ADJ	JJ	_	13	amod	_	_
11	-	_	PUNCT	:	_	0	erased	_	_
12	light	_	NOUN	NN	_	13	compound	_	_
13	district	_	NOUN	NN	_	7	nmod	_	_
14	to	_	PART	TO	_	15	mark	_	_
15	dream	_	VERB	VB	_	6	advcl	_	_
16	big	_	ADJ	JJ	_	15	xcomp	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	every	_	DET	DT	_	3	det	_	_
3	girl	_	NOUN	NN	_	4	nsubj	_	_
4	has	_	VERB	VBZ	_	1	ccomp	_	_
5	it	_	PRON	PRP	_	4	dobj	_	_
6	in	_	ADP	IN	_	7	case	_	_
7	herself	_	PRON	PRP	_	4	nmod	_	_

1	if	_	SCONJ	IN	_	8	mark	_	_
2	given	_	VERB	VBN	_	4	case	_	_
3	a	_	DET	DT	_	4	det	_	_
4	chance	_	NOUN	NN	_	8	nmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	everybody	_	NOUN	NN	_	8	nsubj	_	_
7	can	_	AUX	MD	_	8	aux	_	_
8	do	_	VERB	VB	_	0	root	_	_
9	this	_	PRON	DT	_	8	dobj	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	''	_	PUNCT	''	_	0	erased	_	_
12	she	_	PRON	PRP	_	13	nsubj	_	_
13	said	_	VERB	VBD	_	9	acl:relcl	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	this	_	PRON	DT	_	8	nsubj	_	_
3	is	_	VERB	VBZ	_	8	cop	_	_
4	not	_	PART	RB	_	8	neg	_	_
5	like	_	ADP	IN	_	8	case	_	_
6	a	_	DET	DT	_	8	det	_	_
7	supernatural	_	ADJ	JJ	_	8	amod	_	_
8	thing	_	NOUN	NN	_	14	ccomp	_	_
9	in	_	ADP	IN	_	10	case	_	_
10	me	_	PRON	PRP	_	8	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	but	_	CONJ	CC	_	14	nsubj	_	_
13	i	_	ADV	RB	_	14	advmod	_	_
14	got	_	VERB	VBD	_	0	root	_	_
15	the	_	DET	DT	_	16	det	_	_
16	opportunity	_	NOUN	NN	_	19	nsubj	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	i	_	X	FW	_	16	appos	_	_
19	got	_	VERB	VBD	_	14	ccomp	_	_
20	this	_	DET	DT	_	21	det	_	_
21	chance	_	NOUN	NN	_	19	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	more	_	ADJ	JJR	_	27	nmod	_	_
3	:	_	PUNCT	:	_	0	erased	_	_
4	forced	_	ADJ	JJ	_	6	amod	_	_
5	to	_	ADP	TO	_	6	dep	_	_
6	marry	_	ADJ	JJ	_	2	amod	_	_
7	as	_	ADP	IN	_	8	case	_	_
8	child	_	NOUN	NN	_	2	nmod	_	_
9	for	_	SCONJ	IN	_	10	mark	_	_
10	safety	_	VERB	VBG	_	2	nmod	_	_
11	more	_	ADJ	JJR	_	10	dobj	_	_
12	:	_	PUNCT	:	_	0	erased	_	_
13	Entity99	_	NOUN	NNS	_	16	nsubj	_	_
14	's	_	VERB	VBZ	_	16	cop	_	_
15	global	_	ADJ	JJ	_	16	amod	_	_
16	voice	_	NOUN	NN	_	27	parataxis	_	_
17	stronger	_	ADJ	JJR	_	16	amod	_	_
18	than	_	ADP	IN	_	17	dep	_	_
19	ever	_	ADV	RB	_	20	advmod	_	_
20	more	_	ADJ	JJR	_	17	dep	_	_
21	:	_	PUNCT	:	_	0	erased	_	_
22	what	_	DET	WDT	_	27	nsubj	_	_
23	happened	_	ADV	RB	_	27	advmod	_	_
24	to	_	ADP	TO	_	25	case	_	_
25	Entity99	_	NOUN	NNS	_	23	nmod	_	_
26	's	_	VERB	VBZ	_	27	cop	_	_
27	friend	_	NOUN	NN	_	0	root	_	_

1	more	_	ADJ	JJR	_	0	root	_	_
2	from	_	ADP	IN	_	6	case	_	_
3	Entity5	_	PROPN	NNP	_	6	nmod:poss	_	_
4	's	_	PART	POS	_	3	case	_	_
5	Entity103	_	ADJ	JJ	_	6	amod	_	_
6	project	_	NOUN	NN	_	1	nmod	_	_

