1	''	_	PUNCT	''	_	0	erased	_	_
2	every	_	DET	DT	_	3	det	_	_
3	girl	_	NOUN	NN	_	4	nsubj	_	_
4	has	_	VERB	VBZ	_	15	ccomp	_	_
5	it	_	PRON	PRP	_	4	dobj	_	_
6	within	_	ADP	IN	_	7	case	_	_
7	herself	_	PRON	PRP	_	4	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	''	_	PUNCT	''	_	0	erased	_	_
10	says	_	VERB	VBZ	_	15	parataxis	_	_
11	@placeholder	_	NOUN	NN	_	10	dobj	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	who	_	PRON	WP	_	15	nsubj	_	_
14	starts	_	VERB	VBZ	_	13	dep	_	_
15	school	_	VERB	VBZ	_	0	root	_	_
16	in	_	ADP	IN	_	18	case	_	_
17	the	_	DET	DT	_	18	det	_	_
18	fall	_	NOUN	NN	_	15	nmod	_	_

