1	Entity12	_	PROPN	NNP	_	3	nmod:poss	_	_
2	's	_	PART	POS	_	1	case	_	_
3	team	_	NOUN	NN	_	4	nsubj	_	_
4	win	_	VERB	VBP	_	0	root	_	_
5	2	_	NUM	CD	_	7	nummod	_	_
6	-	_	PUNCT	:	_	0	erased	_	_
7	0	_	NUM	CD	_	4	dobj	_	_
8	at	_	ADP	IN	_	10	case	_	_
9	home	_	NOUN	NN	_	10	compound	_	_
10	@placeholder	_	NOUN	NN	_	7	nmod	_	_
11	in	_	ADP	IN	_	13	case	_	_
12	first	_	ADJ	JJ	_	13	amod	_	_
13	match	_	NOUN	NN	_	10	nmod	_	_
14	after	_	ADP	IN	_	16	case	_	_
15	winter	_	NOUN	NN	_	16	compound	_	_
16	break	_	NOUN	NN	_	4	nmod	_	_

