1	Entity0	_	ADV	RB	_	24	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	Entity1	_	NOUN	NNS	_	24	nsubj	_	_
4	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
5	Entity2	_	PROPN	NNP	_	3	appos	_	_
6	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
7	--	_	PUNCT	:	_	0	erased	_	_
8	before	_	SCONJ	IN	_	11	mark	_	_
9	it	_	PRON	PRP	_	11	nsubjpass	_	_
10	's	_	AUX	VBZ	_	11	auxpass	_	_
11	signed	_	VERB	VBN	_	3	dep	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	the	_	DET	DT	_	17	det	_	_
14	freshly	_	ADV	RB	_	17	advmod	_	_
15	minted	_	VERB	VBN	_	17	amod	_	_
16	security	_	NOUN	NN	_	17	compound	_	_
17	agreement	_	NOUN	NN	_	24	nsubj	_	_
18	between	_	ADP	IN	_	20	case	_	_
19	the	_	DET	DT	_	20	det	_	_
20	Entity4	_	NOUN	NNS	_	17	nmod	_	_
21	and	_	CONJ	CC	_	20	cc	_	_
22	Entity1	_	NOUN	NNS	_	20	conj	_	_
23	must	_	AUX	MD	_	24	aux	_	_
24	face	_	VERB	VB	_	0	root	_	_
25	the	_	DET	DT	_	26	det	_	_
26	scrutiny	_	NOUN	NN	_	24	dobj	_	_
27	of	_	ADP	IN	_	30	case	_	_
28	the	_	DET	DT	_	30	det	_	_
29	Entity1	_	ADJ	JJ	_	30	amod	_	_
30	people	_	NOUN	NNS	_	26	nmod	_	_
31	in	_	ADP	IN	_	32	case	_	_
32	Entity0	_	NOUN	NNS	_	30	nmod	_	_
33	,	_	PUNCT	,	_	0	erased	_	_
34	starting	_	VERB	VBG	_	26	acl	_	_
35	thursday	_	PROPN	NNP	_	34	nmod:tmod	_	_

1	thousands	_	NOUN	NNS	_	16	nsubj	_	_
2	of	_	ADP	IN	_	4	case	_	_
3	tribal	_	ADJ	JJ	_	4	amod	_	_
4	elders	_	NOUN	NNS	_	1	nmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	who	_	PRON	WP	_	8	nsubj	_	_
7	have	_	AUX	VBP	_	8	aux	_	_
8	made	_	VERB	VBN	_	1	acl:relcl	_	_
9	their	_	PRON	PRP$	_	10	nmod:poss	_	_
10	way	_	NOUN	NN	_	8	dobj	_	_
11	to	_	ADP	TO	_	13	case	_	_
12	the	_	DET	DT	_	13	det	_	_
13	capital	_	NOUN	NN	_	8	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	have	_	AUX	VBP	_	16	aux	_	_
16	kicked	_	VERB	VBN	_	0	root	_	_
17	off	_	ADP	RP	_	16	compound:prt	_	_
18	the	_	DET	DT	_	20	det	_	_
19	loya	_	NOUN	NN	_	20	compound	_	_
20	jirga	_	NOUN	NN	_	16	dobj	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	a	_	DET	DT	_	24	det	_	_
23	grand	_	ADJ	JJ	_	24	amod	_	_
24	assembly	_	NOUN	NN	_	20	appos	_	_
25	,	_	PUNCT	,	_	0	erased	_	_
26	to	_	PART	TO	_	27	mark	_	_
27	confer	_	VERB	VB	_	20	acl	_	_
28	in	_	ADP	IN	_	31	case	_	_
29	the	_	DET	DT	_	31	det	_	_
30	coming	_	VERB	VBG	_	31	amod	_	_
31	days	_	NOUN	NNS	_	16	nmod	_	_
32	on	_	ADP	IN	_	35	case	_	_
33	a	_	DET	DT	_	35	det	_	_
34	key	_	ADJ	JJ	_	35	amod	_	_
35	issue	_	NOUN	NN	_	31	nmod	_	_
36	:	_	PUNCT	:	_	0	erased	_	_
37	whether	_	SCONJ	IN	_	39	mark	_	_
38	or	_	CONJ	CC	_	39	cc	_	_
39	not	_	PART	RB	_	16	parataxis	_	_
40	to	_	PART	TO	_	41	mark	_	_
41	support	_	VERB	VB	_	39	dep	_	_
42	the	_	DET	DT	_	43	det	_	_
43	presence	_	NOUN	NN	_	41	dobj	_	_
44	in	_	ADP	IN	_	46	case	_	_
45	their	_	PRON	PRP$	_	46	nmod:poss	_	_
46	country	_	NOUN	NN	_	43	nmod	_	_
47	of	_	ADP	IN	_	50	case	_	_
48	a	_	DET	DT	_	50	det	_	_
49	limited	_	ADJ	JJ	_	50	amod	_	_
50	number	_	NOUN	NN	_	46	nmod	_	_
51	of	_	ADP	IN	_	53	case	_	_
52	Entity4	_	ADJ	JJ	_	53	amod	_	_
53	troops	_	NOUN	NNS	_	50	nmod	_	_
54	beyond	_	ADP	IN	_	56	case	_	_
55	next	_	ADJ	JJ	_	56	amod	_	_
56	year	_	NOUN	NN	_	41	nmod	_	_
57	,	_	PUNCT	,	_	0	erased	_	_
58	when	_	ADV	WRB	_	60	advmod	_	_
59	Entity18	_	NOUN	NNS	_	60	nsubj	_	_
60	plans	_	VERB	VBZ	_	41	advcl	_	_
61	to	_	PART	TO	_	62	mark	_	_
62	end	_	VERB	VB	_	60	xcomp	_	_
63	their	_	PRON	PRP$	_	65	nmod:poss	_	_
64	combat	_	NOUN	NN	_	65	compound	_	_
65	mission	_	NOUN	NN	_	62	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	they	_	PRON	PRP	_	3	nsubj	_	_
3	have	_	VERB	VBP	_	26	ccomp	_	_
4	to	_	PART	TO	_	5	mark	_	_
5	pass	_	VERB	VB	_	3	xcomp	_	_
6	it	_	PRON	PRP	_	5	dobj	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	''	_	PUNCT	''	_	0	erased	_	_
9	said	_	VERB	VBD	_	26	parataxis	_	_
10	Entity4	_	ADJ	JJ	_	11	amod	_	_
11	secretary	_	NOUN	NN	_	9	dobj	_	_
12	of	_	ADP	IN	_	14	case	_	_
13	state	_	NOUN	NN	_	14	compound	_	_
14	Entity20	_	NOUN	NNS	_	11	nmod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	who	_	PRON	WP	_	17	nsubj	_	_
17	announced	_	VERB	VBD	_	26	nsubj	_	_
18	wednesday	_	PROPN	NNP	_	17	nmod:tmod	_	_
19	that	_	ADP	IN	_	20	case	_	_
20	he	_	PRON	PRP	_	17	nmod	_	_
21	and	_	CONJ	CC	_	17	cc	_	_
22	Entity1	_	ADJ	JJ	_	23	amod	_	_
23	president	_	NOUN	NN	_	17	conj	_	_
24	Entity21	_	VERB	VBN	_	23	acl	_	_
25	had	_	AUX	VBD	_	26	aux	_	_
26	arrived	_	VERB	VBN	_	0	root	_	_
27	at	_	ADP	IN	_	29	case	_	_
28	the	_	DET	DT	_	29	det	_	_
29	agreement	_	NOUN	NN	_	26	nmod	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	it	_	PRON	PRP	_	4	nsubj	_	_
3	's	_	VERB	VBZ	_	4	cop	_	_
4	up	_	ADP	IN	_	1	ccomp	_	_
5	to	_	ADP	TO	_	7	case	_	_
6	the	_	DET	DT	_	7	det	_	_
7	people	_	NOUN	NNS	_	4	nmod	_	_
8	of	_	ADP	IN	_	9	case	_	_
9	Entity1	_	NOUN	NNS	_	7	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	but	_	SCONJ	IN	_	3	mark	_	_
3	is	_	VERB	VBZ	_	8	advcl	_	_
4	the	_	PROPN	NNP	_	5	nsubj	_	_
5	jirga	_	VERB	VBZ	_	8	parataxis	_	_
6	's	_	PRON	PRP	_	8	nsubj	_	_
7	decision	_	NOUN	NN	_	8	advmod	_	_
8	binding	_	VERB	VBZ	_	0	root	_	_

1	and	_	CONJ	CC	_	2	cc	_	_
2	what	_	PRON	WP	_	0	root	_	_
3	happens	_	VERB	VBZ	_	2	acl:relcl	_	_
4	next	_	ADJ	JJ	_	3	xcomp	_	_

1	what	_	PRON	WP	_	0	root	_	_
2	is	_	VERB	VBZ	_	1	cop	_	_
3	the	_	DET	DT	_	5	det	_	_
4	loya	_	NOUN	NN	_	5	compound	_	_
5	jirga	_	NOUN	NN	_	1	nsubj	_	_

1	a	_	DET	DT	_	3	det	_	_
2	loya	_	NOUN	NN	_	3	compound	_	_
3	jirga	_	NOUN	NN	_	8	nsubj	_	_
4	is	_	VERB	VBZ	_	8	cop	_	_
5	a	_	DET	DT	_	8	det	_	_
6	uniquely	_	ADV	RB	_	7	advmod	_	_
7	Entity1	_	ADJ	JJ	_	8	amod	_	_
8	way	_	NOUN	NN	_	0	root	_	_
9	of	_	SCONJ	IN	_	10	mark	_	_
10	debating	_	VERB	VBG	_	8	acl	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	resolving	_	VERB	VBG	_	10	conj	_	_
13	issues	_	NOUN	NNS	_	10	dobj	_	_
14	of	_	ADP	IN	_	16	case	_	_
15	national	_	ADJ	JJ	_	16	amod	_	_
16	importance	_	NOUN	NN	_	13	nmod	_	_

1	for	_	ADP	IN	_	3	case	_	_
2	centuries	_	NOUN	NNS	_	3	compound	_	_
3	leaders	_	NOUN	NNS	_	14	nmod	_	_
4	of	_	ADP	IN	_	6	case	_	_
5	the	_	DET	DT	_	6	det	_	_
6	rugged	_	ADJ	JJ	_	3	nmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	tribal	_	ADJ	JJ	_	6	dep	_	_
9	-	_	PUNCT	:	_	0	erased	_	_
10	based	_	VERB	VBN	_	6	acl	_	_
11	Entity38	_	ADJ	JJ	_	12	amod	_	_
12	nation	_	NOUN	NN	_	10	dobj	_	_
13	have	_	AUX	VBP	_	14	aux	_	_
14	called	_	VERB	VBN	_	0	root	_	_
15	the	_	DET	DT	_	16	det	_	_
16	assembly	_	NOUN	NN	_	14	nsubj	_	_
17	to	_	PART	TO	_	18	mark	_	_
18	choose	_	VERB	VB	_	16	acl	_	_
19	new	_	ADJ	JJ	_	20	amod	_	_
20	kings	_	NOUN	NNS	_	18	dobj	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	debate	_	VERB	VB	_	18	conj	_	_
23	political	_	ADJ	JJ	_	24	amod	_	_
24	matters	_	NOUN	NNS	_	22	dobj	_	_
25	and	_	CONJ	CC	_	24	cc	_	_
26	factional	_	ADJ	JJ	_	27	amod	_	_
27	disputes	_	NOUN	NNS	_	24	conj	_	_
28	,	_	PUNCT	,	_	0	erased	_	_
29	or	_	CONJ	CC	_	18	cc	_	_
30	adopt	_	VERB	VB	_	18	conj	_	_
31	new	_	ADJ	JJ	_	32	amod	_	_
32	laws	_	NOUN	NNS	_	30	dobj	_	_
33	and	_	CONJ	CC	_	32	cc	_	_
34	constitutions	_	NOUN	NNS	_	32	conj	_	_

1	the	_	DET	DT	_	2	det	_	_
2	meetings	_	NOUN	NNS	_	4	nsubjpass	_	_
3	are	_	AUX	VBP	_	4	auxpass	_	_
4	intended	_	VERB	VBN	_	0	root	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	bridge	_	VERB	VB	_	4	xcomp	_	_
7	divides	_	PROPN	NNP	_	6	dobj	_	_
8	between	_	ADP	IN	_	14	case	_	_
9	the	_	DET	DT	_	10	det	_	_
10	country	_	NOUN	NN	_	14	nmod:poss	_	_
11	's	_	PART	POS	_	10	case	_	_
12	divergent	_	ADJ	JJ	_	14	amod	_	_
13	ethnic	_	ADJ	JJ	_	14	amod	_	_
14	groups	_	NOUN	NNS	_	7	nmod	_	_
15	and	_	CONJ	CC	_	6	cc	_	_
16	create	_	VERB	VB	_	6	conj	_	_
17	consensus	_	NOUN	NN	_	16	dobj	_	_
18	among	_	ADP	IN	_	19	case	_	_
19	them	_	PRON	PRP	_	16	nmod	_	_

1	is	_	VERB	VBZ	_	0	root	_	_
2	the	_	DET	DT	_	4	det	_	_
3	loya	_	NOUN	NN	_	4	compound	_	_
4	jirga	_	NOUN	NN	_	7	nmod:poss	_	_
5	's	_	PART	POS	_	4	case	_	_
6	decision	_	NOUN	NN	_	7	compound	_	_
7	binding	_	NOUN	NN	_	1	nsubj	_	_

1	not	_	PART	RB	_	0	root	_	_
2	really	_	ADV	RB	_	1	dep	_	_

1	the	_	DET	DT	_	3	det	_	_
2	loya	_	NOUN	NN	_	3	compound	_	_
3	jirga	_	NOUN	NN	_	7	nsubj	_	_
4	is	_	VERB	VBZ	_	7	cop	_	_
5	by	_	ADP	IN	_	7	case	_	_
6	no	_	DET	DT	_	7	neg	_	_
7	means	_	NOUN	NN	_	0	root	_	_
8	fully	_	ADV	RB	_	9	advmod	_	_
9	democratic	_	ADJ	JJ	_	7	amod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	but	_	CONJ	CC	_	7	cc	_	_
12	the	_	DET	DT	_	13	det	_	_
13	opinions	_	NOUN	NNS	_	7	conj	_	_
14	of	_	ADP	IN	_	16	case	_	_
15	its	_	PRON	PRP$	_	16	nmod:poss	_	_
16	2,000	_	NUM	CD	_	13	nmod	_	_
17	-	_	PUNCT	:	_	0	erased	_	_
18	plus	_	NOUN	NN	_	19	compound	_	_
19	members	_	NOUN	NNS	_	23	nsubj	_	_
20	are	_	VERB	VBP	_	23	cop	_	_
21	an	_	DET	DT	_	23	det	_	_
22	important	_	ADJ	JJ	_	23	amod	_	_
23	indicator	_	NOUN	NN	_	7	parataxis	_	_
24	of	_	SCONJ	IN	_	29	mark	_	_
25	how	_	ADV	WRB	_	29	advmod	_	_
26	the	_	DET	DT	_	28	det	_	_
27	Entity1	_	ADJ	JJ	_	28	amod	_	_
28	people	_	NOUN	NNS	_	29	nsubj	_	_
29	feel	_	VERB	VBP	_	23	acl	_	_

1	in	_	ADP	IN	_	3	case	_	_
2	the	_	DET	DT	_	3	det	_	_
3	past	_	NOUN	NN	_	7	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	Entity21	_	NOUN	NNS	_	7	nsubj	_	_
6	has	_	AUX	VBZ	_	7	aux	_	_
7	said	_	VERB	VBD	_	0	root	_	_
8	he	_	PRON	PRP	_	9	nsubj	_	_
9	respects	_	VERB	VBZ	_	7	ccomp	_	_
10	the	_	DET	DT	_	11	det	_	_
11	body	_	NOUN	NN	_	9	dobj	_	_
12	and	_	CONJ	CC	_	9	cc	_	_
13	would	_	AUX	MD	_	14	aux	_	_
14	acquiesce	_	VERB	VB	_	9	conj	_	_
15	to	_	ADP	TO	_	17	case	_	_
16	its	_	PRON	PRP$	_	17	nmod:poss	_	_
17	decision	_	NOUN	NN	_	14	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	elders	_	NOUN	NNS	_	4	nsubj	_	_
3	have	_	AUX	VBP	_	4	aux	_	_
4	come	_	VERB	VBN	_	0	root	_	_
5	to	_	ADP	TO	_	8	case	_	_
6	this	_	DET	DT	_	8	det	_	_
7	loya	_	NOUN	NN	_	8	compound	_	_
8	jirga	_	NOUN	NN	_	4	nmod	_	_
9	at	_	ADP	IN	_	12	case	_	_
10	Entity21	_	PROPN	NNP	_	12	nmod:poss	_	_
11	's	_	PART	POS	_	10	case	_	_
12	invitation	_	NOUN	NN	_	4	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	but	_	CONJ	CC	_	4	cc	_	_
15	that	_	SCONJ	IN	_	18	mark	_	_
16	does	_	AUX	VBZ	_	18	aux	_	_
17	not	_	PART	RB	_	18	neg	_	_
18	guarantee	_	VERB	VB	_	4	conj	_	_
19	that	_	SCONJ	IN	_	22	mark	_	_
20	they	_	PRON	PRP	_	22	nsubj	_	_
21	will	_	AUX	MD	_	22	aux	_	_
22	support	_	VERB	VB	_	18	ccomp	_	_
23	him	_	PRON	PRP	_	22	dobj	_	_
24	in	_	SCONJ	IN	_	25	mark	_	_
25	approving	_	VERB	VBG	_	22	advcl	_	_
26	the	_	DET	DT	_	28	det	_	_
27	security	_	NOUN	NN	_	28	compound	_	_
28	agreement	_	NOUN	NN	_	25	dobj	_	_

1	he	_	PRON	PRP	_	4	nsubjpass	_	_
2	has	_	AUX	VBZ	_	4	aux	_	_
3	been	_	AUX	VBN	_	4	auxpass	_	_
4	heckled	_	VERB	VBN	_	0	root	_	_
5	at	_	ADP	IN	_	7	dep	_	_
6	least	_	ADJ	JJS	_	5	mwe	_	_
7	once	_	ADV	RB	_	4	advmod	_	_
8	at	_	ADP	IN	_	11	case	_	_
9	a	_	DET	DT	_	11	det	_	_
10	past	_	ADJ	JJ	_	11	amod	_	_
11	gathering	_	NOUN	NN	_	7	nmod	_	_

1	how	_	ADV	WRB	_	5	advmod	_	_
2	does	_	AUX	VBZ	_	5	aux	_	_
3	the	_	DET	DT	_	4	det	_	_
4	assembly	_	NOUN	NN	_	5	nsubj	_	_
5	work	_	VERB	VB	_	0	root	_	_

1	after	_	ADP	IN	_	4	case	_	_
2	the	_	DET	DT	_	4	det	_	_
3	opening	_	VERB	VBG	_	4	amod	_	_
4	session	_	NOUN	NN	_	10	nmod	_	_
5	thursday	_	PROPN	NNP	_	4	appos	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	the	_	DET	DT	_	8	det	_	_
8	jirga	_	NOUN	NN	_	10	nsubj	_	_
9	will	_	AUX	MD	_	10	aux	_	_
10	break	_	VERB	VB	_	0	root	_	_
11	up	_	ADP	RP	_	10	compound:prt	_	_
12	into	_	ADP	IN	_	15	case	_	_
13	smaller	_	ADJ	JJR	_	15	amod	_	_
14	working	_	VERB	VBG	_	15	amod	_	_
15	groups	_	NOUN	NNS	_	10	nmod	_	_
16	for	_	ADP	IN	_	20	case	_	_
17	the	_	DET	DT	_	20	det	_	_
18	next	_	ADJ	JJ	_	20	amod	_	_
19	three	_	NUM	CD	_	20	nummod	_	_
20	days	_	NOUN	NNS	_	15	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	members	_	NOUN	NNS	_	4	nsubj	_	_
3	will	_	AUX	MD	_	4	aux	_	_
4	discuss	_	VERB	VB	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	agreement	_	NOUN	NN	_	4	dobj	_	_
7	among	_	ADP	IN	_	8	case	_	_
8	themselves	_	PRON	PRP	_	4	nmod	_	_
9	and	_	CONJ	CC	_	4	cc	_	_
10	then	_	ADV	RB	_	11	advmod	_	_
11	present	_	VERB	VB	_	4	conj	_	_
12	their	_	PRON	PRP$	_	13	nmod:poss	_	_
13	recommendations	_	NOUN	NNS	_	11	dobj	_	_
14	to	_	ADP	TO	_	17	case	_	_
15	the	_	DET	DT	_	17	det	_	_
16	full	_	ADJ	JJ	_	17	amod	_	_
17	gathering	_	NOUN	NN	_	11	nmod	_	_

1	if	_	SCONJ	IN	_	5	mark	_	_
2	the	_	DET	DT	_	4	det	_	_
3	loya	_	NOUN	NN	_	4	compound	_	_
4	jirga	_	NOUN	NN	_	5	nsubj	_	_
5	passes	_	VERB	VBZ	_	12	advcl	_	_
6	the	_	DET	DT	_	8	det	_	_
7	security	_	NOUN	NN	_	8	compound	_	_
8	agreement	_	NOUN	NN	_	5	dobj	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	what	_	PRON	WP	_	12	nsubj	_	_
11	's	_	VERB	VBZ	_	12	cop	_	_
12	next	_	ADJ	JJ	_	0	root	_	_

1	once	_	SCONJ	IN	_	5	mark	_	_
2	the	_	DET	DT	_	3	det	_	_
3	elders	_	NOUN	NNS	_	5	nsubj	_	_
4	have	_	AUX	VBP	_	5	aux	_	_
5	weighed	_	VERB	VBN	_	0	root	_	_
6	in	_	SCONJ	IN	_	12	mark	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	Entity1	_	PROPN	NNP	_	10	nmod:poss	_	_
9	's	_	PART	POS	_	8	case	_	_
10	parliament	_	NOUN	NN	_	12	nsubj	_	_
11	will	_	AUX	MD	_	12	aux	_	_
12	vote	_	VERB	VB	_	5	advcl	_	_
13	on	_	ADP	IN	_	17	case	_	_
14	the	_	DET	DT	_	17	det	_	_
15	proposed	_	ADJ	JJ	_	17	amod	_	_
16	bilateral	_	ADJ	JJ	_	17	amod	_	_
17	agreement	_	NOUN	NN	_	12	nmod	_	_

1	then	_	ADV	RB	_	2	advmod	_	_
2	it	_	PRON	PRP	_	4	nsubj	_	_
3	will	_	AUX	MD	_	4	aux	_	_
4	wait	_	VERB	VB	_	0	root	_	_
5	for	_	ADP	IN	_	6	case	_	_
6	signature	_	NOUN	NN	_	4	nmod	_	_
7	by	_	ADP	IN	_	9	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	president	_	NOUN	NN	_	4	nmod	_	_

1	that	_	DET	WDT	_	5	nsubj	_	_
2	may	_	AUX	MD	_	5	aux	_	_
3	not	_	PART	RB	_	5	neg	_	_
4	be	_	VERB	VB	_	5	cop	_	_
5	Entity21	_	NOUN	NNS	_	0	root	_	_

1	on	_	ADP	IN	_	2	case	_	_
2	thursday	_	PROPN	NNP	_	5	nmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	he	_	PRON	PRP	_	5	nsubj	_	_
5	told	_	VERB	VBD	_	0	root	_	_
6	the	_	DET	DT	_	8	det	_	_
7	tribal	_	ADJ	JJ	_	8	amod	_	_
8	elders	_	NOUN	NNS	_	5	dobj	_	_
9	that	_	SCONJ	IN	_	15	mark	_	_
10	the	_	DET	DT	_	11	det	_	_
11	arrangement	_	NOUN	NN	_	15	nsubjpass	_	_
12	wo	_	AUX	MD	_	15	aux	_	_
13	n't	_	PART	RB	_	15	neg	_	_
14	be	_	AUX	VB	_	15	auxpass	_	_
15	signed	_	VERB	VBN	_	5	ccomp	_	_
16	until	_	ADP	IN	_	18	case	_	_
17	after	_	ADP	IN	_	18	case	_	_
18	elections	_	NOUN	NNS	_	15	nmod	_	_
19	scheduled	_	VERB	VBN	_	18	acl	_	_
20	for	_	ADP	IN	_	21	case	_	_
21	april	_	PROPN	NNP	_	19	nmod	_	_
22	2014	_	NUM	CD	_	21	nummod	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	and	_	CONJ	CC	_	5	cc	_	_
25	Entity21	_	NOUN	NNS	_	27	nsubj	_	_
26	has	_	AUX	VBZ	_	27	aux	_	_
27	reached	_	VERB	VBN	_	5	conj	_	_
28	the	_	DET	DT	_	30	det	_	_
29	term	_	NOUN	NN	_	30	compound	_	_
30	limit	_	NOUN	NN	_	27	dobj	_	_
31	set	_	VERB	VBN	_	30	acl	_	_
32	by	_	ADP	IN	_	36	case	_	_
33	his	_	PRON	PRP$	_	34	nmod:poss	_	_
34	country	_	NOUN	NN	_	36	nmod:poss	_	_
35	's	_	PART	POS	_	34	case	_	_
36	constitution	_	NOUN	NN	_	31	nmod	_	_

1	he	_	PRON	PRP	_	2	nsubj	_	_
2	told	_	VERB	VBD	_	0	root	_	_
3	Entity2	_	PROPN	NNP	_	9	nmod:poss	_	_
4	's	_	PART	POS	_	3	case	_	_
5	Entity92	_	PROPN	NNP	_	9	compound	_	_
6	it	_	PRON	PRP	_	9	nmod:poss	_	_
7	's	_	PART	POS	_	6	case	_	_
8	''	_	PUNCT	''	_	0	erased	_	_
9	absolutely	_	NOUN	NNS	_	2	iobj	_	_
10	time	_	NOUN	NN	_	2	dobj	_	_
11	to	_	PART	TO	_	12	mark	_	_
12	go	_	VERB	VB	_	2	xcomp	_	_

1	''	_	ADV	RB	_	4	advmod	_	_
2	if	_	SCONJ	IN	_	4	mark	_	_
3	all	_	DET	DT	_	4	nsubj	_	_
4	goes	_	VERB	VBZ	_	11	dep	_	_
5	well	_	ADV	RB	_	4	advmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	when	_	ADV	WRB	_	11	advmod	_	_
8	does	_	AUX	VBZ	_	11	aux	_	_
9	the	_	DET	DT	_	10	det	_	_
10	agreement	_	NOUN	NN	_	11	nsubj	_	_
11	go	_	VERB	VB	_	0	root	_	_
12	into	_	ADP	IN	_	13	case	_	_
13	effect	_	NOUN	NN	_	11	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	agreement	_	NOUN	NN	_	4	nsubj	_	_
3	would	_	AUX	MD	_	4	aux	_	_
4	go	_	VERB	VB	_	0	root	_	_
5	into	_	ADP	IN	_	6	case	_	_
6	effect	_	NOUN	NN	_	4	nmod	_	_
7	january	_	PROPN	NNP	_	4	nmod:tmod	_	_
8	1	_	NUM	CD	_	7	nummod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	2015	_	NUM	CD	_	7	nummod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	and	_	CONJ	CC	_	4	cc	_	_
13	last	_	VERB	VB	_	4	conj	_	_
14	''	_	PUNCT	''	_	0	erased	_	_
15	until	_	ADP	IN	_	17	case	_	_
16	the	_	DET	DT	_	17	det	_	_
17	end	_	NOUN	NN	_	13	nmod	_	_
18	of	_	ADP	IN	_	19	case	_	_
19	2024	_	NUM	CD	_	17	nmod	_	_
20	and	_	CONJ	CC	_	19	cc	_	_
21	beyond	_	ADP	IN	_	19	conj	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	unless	_	SCONJ	IN	_	24	mark	_	_
24	terminated	_	VERB	VBD	_	13	advcl	_	_
25	''	_	PUNCT	''	_	0	erased	_	_
26	by	_	ADP	IN	_	28	case	_	_
27	mutual	_	ADJ	JJ	_	28	amod	_	_
28	agreement	_	NOUN	NN	_	24	nmod	_	_
29	,	_	PUNCT	,	_	0	erased	_	_
30	according	_	VERB	VBG	_	33	case	_	_
31	to	_	ADP	TO	_	30	mwe	_	_
32	a	_	DET	DT	_	33	det	_	_
33	copy	_	NOUN	NN	_	24	nmod	_	_
34	of	_	ADP	IN	_	36	case	_	_
35	the	_	DET	DT	_	36	det	_	_
36	deal	_	NOUN	NN	_	33	nmod	_	_
37	posted	_	VERB	VBN	_	36	acl	_	_
38	online	_	ADJ	JJ	_	39	amod	_	_
39	wednesday	_	PROPN	NNP	_	37	nmod:tmod	_	_
40	by	_	ADP	IN	_	43	case	_	_
41	the	_	DET	DT	_	43	det	_	_
42	Entity1	_	ADJ	JJ	_	43	amod	_	_
43	government	_	NOUN	NN	_	37	nmod	_	_

1	a	_	DET	DT	_	3	det	_	_
2	Entity4	_	ADJ	JJ	_	3	amod	_	_
3	official	_	NOUN	NN	_	4	nsubj	_	_
4	confirms	_	VERB	VBZ	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	copy	_	NOUN	NN	_	8	nsubj	_	_
7	is	_	VERB	VBZ	_	8	cop	_	_
8	authentic	_	ADJ	JJ	_	4	ccomp	_	_

1	the	_	DET	DT	_	2	det	_	_
2	agreement	_	NOUN	NN	_	3	nsubj	_	_
3	says	_	VERB	VBZ	_	0	root	_	_
4	that	_	SCONJ	IN	_	8	mark	_	_
5	either	_	DET	DT	_	6	det	_	_
6	side	_	NOUN	NN	_	8	nsubj	_	_
7	will	_	AUX	MD	_	8	aux	_	_
8	have	_	VERB	VB	_	3	ccomp	_	_
9	to	_	PART	TO	_	10	mark	_	_
10	give	_	VERB	VB	_	8	xcomp	_	_
11	two	_	NUM	CD	_	12	nummod	_	_
12	years	_	NOUN	NNS	_	14	nmod:poss	_	_
13	'	_	PART	POS	_	12	case	_	_
14	notice	_	NOUN	NN	_	10	dobj	_	_
15	if	_	SCONJ	IN	_	17	mark	_	_
16	they	_	PRON	PRP	_	17	nsubj	_	_
17	want	_	VERB	VBP	_	8	advcl	_	_
18	to	_	PART	TO	_	19	mark	_	_
19	terminate	_	VERB	VB	_	17	xcomp	_	_
20	it	_	PRON	PRP	_	19	dobj	_	_

1	what	_	PRON	WP	_	0	root	_	_
2	are	_	VERB	VBP	_	1	cop	_	_
3	the	_	DET	DT	_	5	det	_	_
4	key	_	ADJ	JJ	_	5	amod	_	_
5	takeaways	_	NOUN	NNS	_	1	nsubj	_	_
6	in	_	ADP	IN	_	9	case	_	_
7	the	_	DET	DT	_	9	det	_	_
8	tentative	_	ADJ	JJ	_	9	amod	_	_
9	agreement	_	NOUN	NN	_	5	nmod	_	_

1	the	_	DET	DT	_	3	det	_	_
2	final	_	ADJ	JJ	_	3	amod	_	_
3	language	_	NOUN	NN	_	18	nsubj	_	_
4	of	_	ADP	IN	_	7	case	_	_
5	the	_	DET	DT	_	7	det	_	_
6	security	_	NOUN	NN	_	7	compound	_	_
7	agreement	_	NOUN	NN	_	3	nmod	_	_
8	--	_	PUNCT	:	_	0	erased	_	_
9	which	_	DET	WDT	_	13	nmod	_	_
10	Entity20	_	NOUN	NNS	_	13	nsubj	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	Entity21	_	NOUN	NNS	_	10	conj	_	_
13	reached	_	VERB	VBD	_	3	dep	_	_
14	a	_	DET	DT	_	15	det	_	_
15	deal	_	NOUN	NN	_	13	dobj	_	_
16	on	_	ADP	IN	_	9	case	_	_
17	--	_	PUNCT	:	_	0	erased	_	_
18	guides	_	VERB	VBD	_	0	root	_	_
19	the	_	DET	DT	_	20	det	_	_
20	role	_	NOUN	NN	_	18	dobj	_	_
21	of	_	ADP	IN	_	23	case	_	_
22	Entity4	_	ADJ	JJ	_	23	amod	_	_
23	troops	_	NOUN	NNS	_	20	nmod	_	_
24	in	_	ADP	IN	_	25	case	_	_
25	Entity1	_	NOUN	NNS	_	18	nmod	_	_

1	according	_	VERB	VBG	_	4	case	_	_
2	to	_	ADP	TO	_	1	mwe	_	_
3	the	_	DET	DT	_	4	det	_	_
4	tentative	_	NOUN	NN	_	0	root	_	_
5	deal	_	VERB	VBP	_	4	acl:relcl	_	_
6	:	_	PUNCT	:	_	0	erased	_	_
7	--	_	PUNCT	:	_	0	erased	_	_
8	Entity4	_	ADJ	JJ	_	9	amod	_	_
9	forces	_	NOUN	NNS	_	11	nsubj	_	_
10	will	_	AUX	MD	_	11	aux	_	_
11	play	_	VERB	VB	_	5	ccomp	_	_
12	a	_	DET	DT	_	14	det	_	_
13	support	_	NOUN	NN	_	14	compound	_	_
14	role	_	NOUN	NN	_	11	dobj	_	_
15	in	_	ADP	IN	_	16	case	_	_
16	Entity1	_	NOUN	NNS	_	11	nmod	_	_

1	--	_	PUNCT	:	_	0	erased	_	_
2	but	_	CONJ	CC	_	5	advmod	_	_
3	it	_	PRON	PRP	_	5	nsubj	_	_
4	also	_	ADV	RB	_	5	advmod	_	_
5	says	_	VERB	VBZ	_	0	root	_	_
6	that	_	SCONJ	IN	_	13	mark	_	_
7	Entity4	_	ADJ	JJ	_	9	amod	_	_
8	military	_	NOUN	NN	_	9	compound	_	_
9	operations	_	NOUN	NNS	_	13	nsubj	_	_
10	''	_	PUNCT	''	_	0	erased	_	_
11	may	_	AUX	MD	_	13	aux	_	_
12	be	_	VERB	VB	_	13	cop	_	_
13	appropriate	_	ADJ	JJ	_	5	ccomp	_	_
14	''	_	PUNCT	''	_	0	erased	_	_
15	to	_	ADP	TO	_	17	case	_	_
16	defeat	_	NOUN	NN	_	17	compound	_	_
17	Entity122	_	NOUN	NNS	_	13	nmod	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	its	_	PRON	PRP$	_	20	nmod:poss	_	_
20	affiliates	_	NOUN	NNS	_	17	conj	_	_

1	--	_	PUNCT	:	_	0	erased	_	_
2	it	_	PRON	PRP	_	3	nsubj	_	_
3	says	_	VERB	VBZ	_	0	root	_	_
4	the	_	DET	DT	_	6	det	_	_
5	Entity1	_	ADJ	JJ	_	6	amod	_	_
6	military	_	NOUN	NN	_	8	nsubj	_	_
7	will	_	AUX	MD	_	8	aux	_	_
8	take	_	VERB	VB	_	3	dep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	lead	_	NOUN	NN	_	8	dobj	_	_
11	in	_	ADP	IN	_	13	case	_	_
12	counterterrorism	_	NOUN	NN	_	13	compound	_	_
13	operations	_	NOUN	NNS	_	10	nmod	_	_
14	and	_	CONJ	CC	_	8	cc	_	_
15	the	_	DET	DT	_	16	det	_	_
16	Entity4	_	NOUN	NNS	_	18	nsubj	_	_
17	will	_	AUX	MD	_	18	aux	_	_
18	complement	_	VERB	VB	_	8	conj	_	_
19	that	_	PRON	DT	_	18	dobj	_	_
20	''	_	PUNCT	''	_	0	erased	_	_
21	with	_	ADP	IN	_	23	case	_	_
22	full	_	ADJ	JJ	_	23	amod	_	_
23	respect	_	NOUN	NN	_	19	nmod	_	_
24	for	_	ADP	IN	_	26	case	_	_
25	Entity1	_	ADJ	JJ	_	26	amod	_	_
26	sovereignty	_	NOUN	NN	_	18	nmod	_	_
27	and	_	CONJ	CC	_	26	cc	_	_
28	full	_	ADJ	JJ	_	29	amod	_	_
29	regard	_	NOUN	NN	_	26	conj	_	_
30	for	_	ADP	IN	_	32	case	_	_
31	the	_	DET	DT	_	32	det	_	_
32	safety	_	NOUN	NN	_	18	nmod	_	_
33	and	_	CONJ	CC	_	32	cc	_	_
34	security	_	NOUN	NN	_	32	conj	_	_
35	of	_	ADP	IN	_	38	case	_	_
36	the	_	DET	DT	_	38	det	_	_
37	Entity1	_	ADJ	JJ	_	38	amod	_	_
38	people	_	NOUN	NNS	_	32	nmod	_	_
39	,	_	PUNCT	,	_	0	erased	_	_
40	including	_	VERB	VBG	_	43	case	_	_
41	in	_	ADP	IN	_	43	case	_	_
42	their	_	PRON	PRP$	_	43	nmod:poss	_	_
43	homes	_	NOUN	NNS	_	18	advcl	_	_

1	''	_	PROPN	NNP	_	0	root	_	_
2	--	_	PUNCT	:	_	0	erased	_	_
3	it	_	PRON	PRP	_	4	nsubj	_	_
4	mentions	_	VERB	VBZ	_	1	parataxis	_	_
5	Entity4	_	ADJ	JJ	_	7	amod	_	_
6	government	_	NOUN	NN	_	7	compound	_	_
7	funding	_	NOUN	NN	_	4	dobj	_	_
8	for	_	ADP	IN	_	11	case	_	_
9	Entity1	_	ADJ	JJ	_	11	amod	_	_
10	security	_	NOUN	NN	_	11	compound	_	_
11	forces	_	NOUN	NNS	_	7	nmod	_	_

1	--	_	PUNCT	:	_	0	erased	_	_
2	it	_	PRON	PRP	_	3	nsubj	_	_
3	gives	_	VERB	VBZ	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	Entity4	_	NOUN	NNS	_	3	iobj	_	_
6	military	_	ADJ	JJ	_	8	amod	_	_
7	strict	_	ADJ	JJ	_	8	amod	_	_
8	jurisdiction	_	NOUN	NN	_	3	dobj	_	_
9	if	_	SCONJ	IN	_	14	mark	_	_
10	a	_	DET	DT	_	12	det	_	_
11	Entity4	_	ADJ	JJ	_	12	amod	_	_
12	soldier	_	NOUN	NN	_	14	nsubjpass	_	_
13	is	_	AUX	VBZ	_	14	auxpass	_	_
14	alleged	_	VERB	VBN	_	3	advcl	_	_
15	to	_	PART	TO	_	16	mark	_	_
16	commit	_	VERB	VB	_	14	xcomp	_	_
17	unlawful	_	ADJ	JJ	_	18	amod	_	_
18	acts	_	NOUN	NNS	_	16	dobj	_	_
19	on	_	ADP	IN	_	21	case	_	_
20	Entity1	_	ADJ	JJ	_	21	amod	_	_
21	soil	_	NOUN	NN	_	16	nmod	_	_

1	--	_	PUNCT	:	_	0	erased	_	_
2	on	_	ADP	IN	_	5	case	_	_
3	the	_	DET	DT	_	5	det	_	_
4	other	_	ADJ	JJ	_	5	amod	_	_
5	hand	_	NOUN	NN	_	10	nmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	Entity1	_	ADJ	JJ	_	8	amod	_	_
8	authorities	_	NOUN	NNS	_	10	nsubj	_	_
9	may	_	AUX	MD	_	10	aux	_	_
10	request	_	VERB	VB	_	0	root	_	_
11	that	_	DET	DT	_	12	det	_	_
12	anyone	_	NOUN	NN	_	14	nsubjpass	_	_
13	be	_	AUX	VB	_	14	auxpass	_	_
14	removed	_	VERB	VBN	_	10	ccomp	_	_
15	from	_	ADP	IN	_	17	case	_	_
16	the	_	DET	DT	_	17	det	_	_
17	country	_	NOUN	NN	_	14	nmod	_	_

1	so	_	ADV	RB	_	3	dep	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	what	_	PRON	WP	_	0	root	_	_
4	are	_	VERB	VBP	_	3	cop	_	_
5	the	_	DET	DT	_	7	det	_	_
6	sticking	_	ADJ	JJ	_	7	amod	_	_
7	points	_	NOUN	NNS	_	3	nsubj	_	_

1	military	_	ADJ	JJ	_	2	amod	_	_
2	raids	_	NOUN	NNS	_	10	nsubj	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	strikes	_	NOUN	NNS	_	2	conj	_	_
5	have	_	AUX	VBP	_	10	aux	_	_
6	long	_	ADV	RB	_	10	advmod	_	_
7	been	_	VERB	VBN	_	10	cop	_	_
8	a	_	DET	DT	_	10	det	_	_
9	sore	_	ADJ	JJ	_	10	amod	_	_
10	point	_	NOUN	NN	_	0	root	_	_
11	between	_	ADP	IN	_	14	case	_	_
12	the	_	DET	DT	_	14	det	_	_
13	two	_	NUM	CD	_	14	nummod	_	_
14	countries	_	NOUN	NNS	_	10	nmod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	given	_	VERB	VBN	_	18	case	_	_
17	a	_	DET	DT	_	18	det	_	_
18	number	_	NOUN	NN	_	10	nmod	_	_
19	of	_	ADP	IN	_	20	case	_	_
20	incidents	_	NOUN	NNS	_	18	nmod	_	_
21	in	_	ADP	IN	_	22	case	_	_
22	which	_	DET	WDT	_	30	nmod	_	_
23	civilian	_	ADJ	JJ	_	24	amod	_	_
24	men	_	NOUN	NNS	_	30	nsubjpass	_	_
25	,	_	PUNCT	,	_	0	erased	_	_
26	women	_	NOUN	NNS	_	24	conj	_	_
27	and	_	CONJ	CC	_	24	cc	_	_
28	children	_	NOUN	NNS	_	24	conj	_	_
29	were	_	AUX	VBD	_	30	auxpass	_	_
30	killed	_	VERB	VBN	_	20	acl:relcl	_	_

1	the	_	DET	DT	_	3	det	_	_
2	proposed	_	VERB	VBN	_	3	amod	_	_
3	deal	_	NOUN	NN	_	4	nsubj	_	_
4	contains	_	VERB	VBZ	_	0	root	_	_
5	references	_	NOUN	NNS	_	4	dobj	_	_
6	to	_	ADP	TO	_	7	mark	_	_
7	respecting	_	VERB	VBG	_	4	advcl	_	_
8	''	_	PUNCT	''	_	0	erased	_	_
9	Entity1	_	PROPN	NNP	_	11	nmod:poss	_	_
10	's	_	PART	POS	_	9	case	_	_
11	sovereignty	_	NOUN	NN	_	7	dobj	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	territorial	_	ADJ	JJ	_	14	amod	_	_
14	integrity	_	NOUN	NN	_	11	conj	_	_
15	''	_	PUNCT	''	_	0	erased	_	_
16	and	_	CONJ	CC	_	4	cc	_	_
17	adds	_	VERB	VBZ	_	4	conj	_	_
18	that	_	SCONJ	IN	_	24	mark	_	_
19	Entity4	_	ADJ	JJ	_	20	amod	_	_
20	forces	_	NOUN	NNS	_	24	nsubj	_	_
21	''	_	PUNCT	''	_	0	erased	_	_
22	shall	_	AUX	MD	_	24	aux	_	_
23	not	_	PART	RB	_	24	neg	_	_
24	target	_	VERB	VB	_	17	ccomp	_	_
25	Entity1	_	ADJ	JJ	_	26	amod	_	_
26	civilians	_	NOUN	NNS	_	24	dobj	_	_
27	,	_	PUNCT	,	_	0	erased	_	_
28	including	_	VERB	VBG	_	31	case	_	_
29	in	_	ADP	IN	_	31	case	_	_
30	their	_	PRON	PRP$	_	31	nmod:poss	_	_
31	homes	_	NOUN	NNS	_	4	advcl	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	but	_	CONJ	CC	_	9	nsubj	_	_
3	the	_	DET	DT	_	9	advmod	_	_
4	agreement	_	NOUN	NN	_	5	nsubj	_	_
5	does	_	VERB	VBZ	_	9	parataxis	_	_
6	not	_	ADV	RB	_	7	neg	_	_
7	address	_	NOUN	NN	_	9	nsubj	_	_
8	past	_	ADV	RB	_	9	advmod	_	_
9	transgressions	_	VERB	VBZ	_	0	root	_	_

1	why	_	ADV	WRB	_	2	advmod	_	_
2	not	_	ADV	RB	_	0	root	_	_

1	because	_	SCONJ	IN	_	3	mark	_	_
2	Entity20	_	NOUN	NNS	_	3	nsubj	_	_
3	says	_	VERB	VBZ	_	0	root	_	_
4	that	_	SCONJ	IN	_	24	mark	_	_
5	during	_	ADP	IN	_	13	case	_	_
6	his	_	PRON	PRP$	_	13	nmod:poss	_	_
7	back	_	ADV	RB	_	9	advmod	_	_
8	-	_	PUNCT	:	_	0	erased	_	_
9	and	_	CONJ	CC	_	13	advmod	_	_
10	-	_	NUM	CD	_	11	nmod:npmod	_	_
11	forth	_	ADV	RB	_	9	conj	_	_
12	with	_	ADP	IN	_	11	case	_	_
13	Entity21	_	NOUN	NNS	_	24	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	a	_	DET	DT	_	16	det	_	_
16	demand	_	NOUN	NN	_	24	nsubj	_	_
17	for	_	ADP	IN	_	20	case	_	_
18	a	_	DET	DT	_	20	det	_	_
19	Entity4	_	ADJ	JJ	_	20	amod	_	_
20	apology	_	NOUN	NN	_	16	nmod	_	_
21	was	_	AUX	VBD	_	24	aux	_	_
22	''	_	PUNCT	''	_	0	erased	_	_
23	not	_	ADV	RB	_	24	neg	_	_
24	even	_	ADV	RB	_	3	ccomp	_	_
25	on	_	ADP	IN	_	27	case	_	_
26	the	_	DET	DT	_	27	det	_	_
27	table	_	NOUN	NN	_	24	nmod	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	some	_	DET	DT	_	4	det	_	_
3	published	_	VERB	VBN	_	4	amod	_	_
4	reports	_	NOUN	NNS	_	6	nsubj	_	_
5	have	_	AUX	VBP	_	6	aux	_	_
6	suggested	_	VERB	VBN	_	1	ccomp	_	_
7	otherwise	_	ADV	RB	_	6	advmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	i	_	SCONJ	IN	_	5	mark	_	_
3	do	_	AUX	VB	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	know	_	VERB	VB	_	12	advcl	_	_
6	where	_	ADV	WRB	_	5	ccomp	_	_
7	the	_	PROPN	NNP	_	8	nsubj	_	_
8	idea	_	VERB	VBZ	_	12	parataxis	_	_
9	of	_	ADP	IN	_	10	amod	_	_
10	an	_	DET	DT	_	12	nsubj	_	_
11	apology	_	ADV	RB	_	12	advmod	_	_
12	started	_	VERB	VBD	_	0	root	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	''	_	PUNCT	''	_	0	erased	_	_
15	Entity20	_	NOUN	NNS	_	16	nsubj	_	_
16	said	_	VERB	VBD	_	12	parataxis	_	_

1	''	_	ADJ	JJ	_	3	amod	_	_
2	president	_	NOUN	NN	_	3	compound	_	_
3	Entity21	_	NOUN	NNS	_	6	nsubj	_	_
4	did	_	AUX	VBD	_	6	aux	_	_
5	n't	_	PART	RB	_	6	neg	_	_
6	ask	_	VERB	VB	_	0	root	_	_
7	for	_	ADP	IN	_	9	case	_	_
8	an	_	DET	DT	_	9	det	_	_
9	apology	_	NOUN	NN	_	6	nmod	_	_

1	there	_	PRON	EX	_	6	expl	_	_
2	has	_	AUX	VBZ	_	6	aux	_	_
3	never	_	ADV	RB	_	6	neg	_	_
4	been	_	VERB	VBN	_	6	cop	_	_
5	a	_	DET	DT	_	6	det	_	_
6	discussion	_	NOUN	NN	_	0	root	_	_
7	of	_	ADP	IN	_	6	acl	_	_
8	or	_	CONJ	CC	_	6	cc	_	_
9	the	_	DET	DT	_	11	det	_	_
10	word	_	NOUN	NN	_	11	compound	_	_
11	apology	_	NOUN	NN	_	6	conj	_	_
12	used	_	VERB	VBN	_	11	acl	_	_
13	in	_	ADP	IN	_	15	case	_	_
14	our	_	PRON	PRP$	_	15	nmod:poss	_	_
15	discussions	_	NOUN	NNS	_	12	nmod	_	_
16	whatsoever	_	ADV	RB	_	12	advmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	but	_	ADP	IN	_	4	case	_	_
3	the	_	DET	DT	_	4	det	_	_
4	Entity4	_	NOUN	NNS	_	14	nmod	_	_
5	has	_	AUX	VBZ	_	6	aux	_	_
6	made	_	VERB	VBN	_	4	acl:relcl	_	_
7	a	_	DET	DT	_	8	det	_	_
8	promise	_	NOUN	NN	_	6	dobj	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	Entity21	_	NOUN	NNS	_	11	nsubj	_	_
11	told	_	VERB	VBD	_	14	parataxis	_	_
12	the	_	DET	DT	_	14	nsubj	_	_
13	loya	_	ADV	RB	_	14	advmod	_	_
14	jirga	_	VERB	VBD	_	0	root	_	_
15	thursday	_	PROPN	NNP	_	14	nmod:tmod	_	_

1	president	_	NOUN	NN	_	2	compound	_	_
2	Entity186	_	NOUN	NNS	_	4	nsubj	_	_
3	has	_	AUX	VBZ	_	4	aux	_	_
4	vowed	_	VERB	VBD	_	0	root	_	_
5	that	_	SCONJ	IN	_	10	mark	_	_
6	Entity4	_	ADJ	JJ	_	7	amod	_	_
7	troops	_	NOUN	NNS	_	10	nsubj	_	_
8	wo	_	AUX	MD	_	10	aux	_	_
9	n't	_	PART	RB	_	10	neg	_	_
10	raid	_	VERB	VB	_	4	ccomp	_	_
11	Entity1	_	ADJ	JJ	_	12	amod	_	_
12	homes	_	NOUN	NNS	_	10	dobj	_	_
13	barring	_	VERB	VBG	_	15	case	_	_
14	exceptional	_	ADJ	JJ	_	15	amod	_	_
15	cases	_	NOUN	NNS	_	12	nmod	_	_
16	involving	_	VERB	VBG	_	15	acl	_	_
17	direct	_	ADJ	JJ	_	18	amod	_	_
18	threat	_	NOUN	NN	_	16	dobj	_	_
19	to	_	ADP	TO	_	21	case	_	_
20	Entity4	_	ADJ	JJ	_	21	amod	_	_
21	citizens	_	NOUN	NNS	_	16	nmod	_	_

1	in	_	ADP	IN	_	3	case	_	_
2	a	_	DET	DT	_	3	det	_	_
3	letter	_	NOUN	NN	_	18	nmod	_	_
4	from	_	ADP	IN	_	5	case	_	_
5	Entity186	_	NOUN	NNS	_	3	nmod	_	_
6	to	_	ADP	TO	_	7	case	_	_
7	Entity21	_	NOUN	NNS	_	5	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	made	_	VERB	VBN	_	7	acl	_	_
10	public	_	ADJ	JJ	_	9	xcomp	_	_
11	by	_	ADP	IN	_	13	case	_	_
12	Entity1	_	ADJ	JJ	_	13	amod	_	_
13	officials	_	NOUN	NNS	_	9	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	the	_	DET	DT	_	17	det	_	_
16	Entity4	_	ADJ	JJ	_	17	amod	_	_
17	president	_	NOUN	NN	_	18	nsubj	_	_
18	reiterates	_	VERB	VBZ	_	0	root	_	_
19	that	_	SCONJ	IN	_	26	mark	_	_
20	Entity4	_	ADJ	JJ	_	21	amod	_	_
21	forces	_	NOUN	NNS	_	26	nsubj	_	_
22	in	_	ADP	IN	_	24	case	_	_
23	Entity1	_	ADJ	JJ	_	24	amod	_	_
24	will	_	NOUN	NN	_	21	nmod	_	_
25	''	_	PUNCT	''	_	0	erased	_	_
26	continue	_	VERB	VBP	_	18	ccomp	_	_
27	to	_	PART	TO	_	28	mark	_	_
28	make	_	VERB	VB	_	26	xcomp	_	_
29	every	_	DET	DT	_	30	det	_	_
30	effort	_	NOUN	NN	_	28	dobj	_	_
31	to	_	PART	TO	_	32	mark	_	_
32	respect	_	VERB	VB	_	30	acl	_	_
33	the	_	DET	DT	_	34	det	_	_
34	sanctity	_	NOUN	NN	_	32	dobj	_	_
35	and	_	CONJ	CC	_	34	cc	_	_
36	dignity	_	NOUN	NN	_	34	conj	_	_
37	of	_	ADP	IN	_	38	case	_	_
38	Entity1	_	NOUN	NNS	_	34	nmod	_	_
39	in	_	ADP	IN	_	41	case	_	_
40	their	_	PRON	PRP$	_	41	nmod:poss	_	_
41	homes	_	NOUN	NNS	_	32	nmod	_	_
42	and	_	CONJ	CC	_	41	cc	_	_
43	in	_	ADP	IN	_	46	case	_	_
44	their	_	PRON	PRP$	_	46	nmod:poss	_	_
45	daily	_	ADJ	JJ	_	46	amod	_	_
46	lives	_	NOUN	NNS	_	41	conj	_	_
47	,	_	PUNCT	,	_	0	erased	_	_
48	just	_	ADV	RB	_	51	advmod	_	_
49	as	_	SCONJ	IN	_	51	mark	_	_
50	we	_	PRON	PRP	_	51	nsubj	_	_
51	do	_	VERB	VBP	_	32	advcl	_	_
52	for	_	ADP	IN	_	55	case	_	_
53	our	_	PRON	PRP$	_	55	nmod:poss	_	_
54	own	_	ADJ	JJ	_	55	amod	_	_
55	citizens	_	NOUN	NNS	_	51	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	''	_	ADV	RB	_	13	advmod	_	_
3	as	_	ADP	IN	_	7	case	_	_
4	this	_	DET	DT	_	7	det	_	_
5	new	_	ADJ	JJ	_	7	amod	_	_
6	agreement	_	NOUN	NN	_	7	compound	_	_
7	states	_	NOUN	NNS	_	2	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	Entity4	_	ADJ	JJ	_	10	amod	_	_
10	forces	_	NOUN	NNS	_	13	nsubj	_	_
11	shall	_	AUX	MD	_	13	aux	_	_
12	not	_	PART	RB	_	13	neg	_	_
13	enter	_	VERB	VB	_	0	root	_	_
14	Entity1	_	ADJ	JJ	_	15	amod	_	_
15	homes	_	NOUN	NNS	_	13	dobj	_	_
16	for	_	ADP	IN	_	18	case	_	_
17	the	_	DET	DT	_	18	det	_	_
18	purposes	_	NOUN	NNS	_	13	nmod	_	_
19	of	_	ADP	IN	_	21	case	_	_
20	military	_	ADJ	JJ	_	21	amod	_	_
21	operations	_	NOUN	NNS	_	18	nmod	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	except	_	SCONJ	IN	_	40	mark	_	_
24	under	_	SCONJ	IN	_	27	mark	_	_
25	extraordinary	_	ADJ	JJ	_	26	amod	_	_
26	circumstances	_	NOUN	NNS	_	27	nsubj	_	_
27	involving	_	VERB	VBG	_	40	advcl	_	_
28	urgent	_	ADJ	JJ	_	29	amod	_	_
29	risk	_	NOUN	NN	_	27	dobj	_	_
30	to	_	ADP	TO	_	31	case	_	_
31	life	_	NOUN	NN	_	27	nmod	_	_
32	and	_	CONJ	CC	_	31	cc	_	_
33	limb	_	NOUN	NN	_	31	conj	_	_
34	of	_	ADP	IN	_	36	case	_	_
35	Entity4	_	ADJ	JJ	_	36	amod	_	_
36	nationals	_	NOUN	NNS	_	31	nmod	_	_
37	,	_	PUNCT	,	_	0	erased	_	_
38	''	_	PUNCT	''	_	0	erased	_	_
39	Entity186	_	NOUN	NNS	_	40	nsubj	_	_
40	wrote	_	VERB	VBD	_	13	advcl	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	4	det	_	_
3	Entity4	_	ADJ	JJ	_	4	amod	_	_
4	commitment	_	NOUN	NN	_	24	nmod	_	_
5	to	_	ADP	IN	_	4	case	_	_
6	Entity1	_	PROPN	NNP	_	8	nmod:poss	_	_
7	's	_	PART	POS	_	6	case	_	_
8	independence	_	NOUN	NN	_	4	dep	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	territorial	_	ADJ	JJ	_	11	amod	_	_
11	integrity	_	NOUN	NN	_	24	nsubj	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	and	_	CONJ	CC	_	11	cc	_	_
14	national	_	ADJ	JJ	_	15	amod	_	_
15	unity	_	NOUN	NN	_	11	conj	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	as	_	SCONJ	IN	_	18	mark	_	_
18	enshrined	_	VERB	VBN	_	15	dep	_	_
19	in	_	ADP	IN	_	21	case	_	_
20	our	_	PRON	PRP$	_	21	nmod:poss	_	_
21	Entity216	_	NOUN	NNS	_	18	nmod	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	is	_	VERB	VBZ	_	24	cop	_	_
24	enduring	_	ADJ	JJ	_	0	root	_	_
25	,	_	PUNCT	,	_	0	erased	_	_
26	as	_	SCONJ	IN	_	29	mark	_	_
27	is	_	VERB	VBZ	_	29	cop	_	_
28	our	_	PRON	PRP$	_	29	nmod:poss	_	_
29	respect	_	NOUN	NN	_	24	advcl	_	_
30	for	_	ADP	IN	_	32	case	_	_
31	Entity1	_	ADJ	JJ	_	32	amod	_	_
32	sovereignty	_	NOUN	NN	_	29	nmod	_	_

1	''	_	ADV	RB	_	2	advmod	_	_
2	what	_	PRON	WP	_	3	dep	_	_
3	's	_	VERB	VBZ	_	0	root	_	_
4	another	_	DET	DT	_	6	det	_	_
5	stumbling	_	ADJ	JJ	_	6	amod	_	_
6	block	_	NOUN	NN	_	3	nsubj	_	_

1	another	_	DET	DT	_	3	det	_	_
2	stumbling	_	VERB	VBG	_	3	amod	_	_
3	block	_	NOUN	NN	_	4	nsubj	_	_
4	is	_	VERB	VBZ	_	0	root	_	_
5	whether	_	SCONJ	IN	_	13	mark	_	_
6	Entity4	_	ADJ	JJ	_	7	amod	_	_
7	soldiers	_	NOUN	NNS	_	13	nsubj	_	_
8	accused	_	VERB	VBN	_	7	acl	_	_
9	of	_	ADP	IN	_	11	case	_	_
10	a	_	DET	DT	_	11	det	_	_
11	crime	_	NOUN	NN	_	8	nmod	_	_
12	can	_	AUX	MD	_	13	aux	_	_
13	stand	_	VERB	VB	_	4	ccomp	_	_
14	trial	_	NOUN	NN	_	13	dobj	_	_
15	in	_	ADP	IN	_	18	case	_	_
16	an	_	DET	DT	_	18	det	_	_
17	Entity1	_	ADJ	JJ	_	18	amod	_	_
18	court	_	NOUN	NN	_	13	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	agreement	_	NOUN	NN	_	3	nsubj	_	_
3	gives	_	VERB	VBZ	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	Entity4	_	NOUN	NNS	_	3	iobj	_	_
6	strict	_	ADJ	JJ	_	8	amod	_	_
7	military	_	ADJ	JJ	_	8	amod	_	_
8	jurisdiction	_	NOUN	NN	_	3	dobj	_	_

1	but	_	CONJ	CC	_	4	cc	_	_
2	many	_	ADJ	JJ	_	3	amod	_	_
3	Entity1	_	NOUN	NNS	_	4	nsubj	_	_
4	feel	_	VERB	VBP	_	0	root	_	_
5	that	_	SCONJ	IN	_	7	mark	_	_
6	that	_	PRON	DT	_	7	nsubj	_	_
7	compromises	_	VERB	VBZ	_	4	ccomp	_	_
8	the	_	DET	DT	_	9	det	_	_
9	country	_	NOUN	NN	_	11	nmod:poss	_	_
10	's	_	PART	POS	_	9	case	_	_
11	sovereignty	_	NOUN	NN	_	7	dobj	_	_

1	is	_	VERB	VBZ	_	3	dep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	issue	_	NOUN	NN	_	0	root	_	_
4	of	_	ADP	IN	_	5	case	_	_
5	immunity	_	NOUN	NN	_	3	nmod	_	_
6	a	_	DET	DT	_	7	det	_	_
7	deal	_	NOUN	NN	_	5	dep	_	_
8	-	_	PUNCT	:	_	0	erased	_	_
9	breaker	_	NOUN	NN	_	5	dep	_	_

1	the	_	DET	DT	_	2	det	_	_
2	Entity4	_	NOUN	NNS	_	4	nsubj	_	_
3	has	_	AUX	VBZ	_	4	aux	_	_
4	said	_	VERB	VBN	_	0	root	_	_
5	that	_	SCONJ	IN	_	17	mark	_	_
6	unless	_	SCONJ	IN	_	9	mark	_	_
7	Entity4	_	ADJ	JJ	_	8	amod	_	_
8	troops	_	NOUN	NNS	_	9	nsubj	_	_
9	get	_	VERB	VBP	_	17	advcl	_	_
10	immunity	_	NOUN	NN	_	9	dobj	_	_
11	from	_	ADP	IN	_	13	case	_	_
12	Entity1	_	ADJ	JJ	_	13	amod	_	_
13	prosecution	_	NOUN	NN	_	9	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	it	_	PRON	PRP	_	17	nsubj	_	_
16	will	_	AUX	MD	_	17	aux	_	_
17	pull	_	VERB	VB	_	4	ccomp	_	_
18	out	_	ADP	RP	_	17	compound:prt	_	_
19	all	_	DET	PDT	_	21	det:predet	_	_
20	its	_	PRON	PRP$	_	21	nmod:poss	_	_
21	troops	_	NOUN	NNS	_	17	dobj	_	_
22	by	_	ADP	IN	_	24	case	_	_
23	the	_	DET	DT	_	24	det	_	_
24	end	_	NOUN	NN	_	17	nmod	_	_
25	of	_	ADP	IN	_	26	case	_	_
26	2014	_	NUM	CD	_	24	nmod	_	_
27	--	_	PUNCT	:	_	0	erased	_	_
28	like	_	SCONJ	IN	_	30	mark	_	_
29	it	_	PRON	PRP	_	30	nsubj	_	_
30	did	_	VERB	VBD	_	17	advcl	_	_
31	from	_	ADP	IN	_	32	case	_	_
32	Entity241	_	NOUN	NNS	_	30	nmod	_	_
33	at	_	ADP	IN	_	35	case	_	_
34	the	_	DET	DT	_	35	det	_	_
35	end	_	NOUN	NN	_	30	nmod	_	_
36	of	_	ADP	IN	_	37	case	_	_
37	2011	_	NUM	CD	_	35	nmod	_	_

1	that	_	DET	WDT	_	3	nsubj	_	_
2	could	_	AUX	MD	_	3	aux	_	_
3	have	_	VERB	VB	_	0	root	_	_
4	significant	_	ADJ	JJ	_	5	amod	_	_
5	consequences	_	NOUN	NNS	_	3	dobj	_	_
6	for	_	ADP	IN	_	7	case	_	_
7	Entity1	_	NOUN	NNS	_	5	nmod	_	_

1	it	_	PRON	PRP	_	2	nsubj	_	_
2	needs	_	VERB	VBZ	_	0	root	_	_
3	some	_	DET	DT	_	5	det	_	_
4	troop	_	NOUN	NN	_	5	compound	_	_
5	presence	_	NOUN	NN	_	2	dobj	_	_
6	for	_	SCONJ	IN	_	7	mark	_	_
7	training	_	VERB	VBG	_	2	nmod	_	_
8	its	_	PRON	PRP$	_	9	nmod:poss	_	_
9	forces	_	NOUN	NNS	_	7	dobj	_	_
10	and	_	CONJ	CC	_	7	cc	_	_
11	for	_	ADP	IN	_	12	case	_	_
12	stability	_	NOUN	NN	_	7	conj	_	_

1	can	_	AUX	MD	_	5	aux	_	_
2	this	_	DET	DT	_	3	det	_	_
3	obstacle	_	NOUN	NN	_	5	nsubjpass	_	_
4	be	_	AUX	VB	_	5	auxpass	_	_
5	resolved	_	VERB	VBN	_	0	root	_	_

1	Entity21	_	PROPN	NNP	_	2	nsubj	_	_
2	says	_	VERB	VBZ	_	0	root	_	_
3	he	_	PRON	PRP	_	5	nsubj	_	_
4	can	_	AUX	MD	_	5	aux	_	_
5	convince	_	VERB	VB	_	2	ccomp	_	_
6	the	_	DET	DT	_	8	det	_	_
7	loya	_	NOUN	NN	_	8	compound	_	_
8	jirga	_	NOUN	NN	_	5	dobj	_	_
9	to	_	PART	TO	_	10	mark	_	_
10	allow	_	VERB	VB	_	5	advcl	_	_
11	that	_	PRON	DT	_	10	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	i	_	X	FW	_	4	nsubj	_	_
3	can	_	AUX	MD	_	4	aux	_	_
4	go	_	VERB	VB	_	35	ccomp	_	_
5	to	_	ADP	TO	_	8	case	_	_
6	the	_	DET	DT	_	8	det	_	_
7	Entity1	_	ADJ	JJ	_	8	amod	_	_
8	people	_	NOUN	NNS	_	4	nmod	_	_
9	and	_	CONJ	CC	_	4	cc	_	_
10	tell	_	VERB	VB	_	4	conj	_	_
11	them	_	PRON	PRP	_	10	iobj	_	_
12	that	_	PRON	DT	_	10	dobj	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	well	_	NOUN	NN	_	35	nsubj	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	if	_	SCONJ	IN	_	18	mark	_	_
17	we	_	PRON	PRP	_	18	nsubj	_	_
18	are	_	VERB	VBP	_	35	advcl	_	_
19	to	_	PART	TO	_	20	mark	_	_
20	ask	_	VERB	VB	_	18	xcomp	_	_
21	for	_	ADP	IN	_	24	case	_	_
22	a	_	DET	DT	_	24	det	_	_
23	Entity4	_	ADJ	JJ	_	24	amod	_	_
24	presence	_	NOUN	NN	_	20	nmod	_	_
25	in	_	ADP	IN	_	26	case	_	_
26	Entity1	_	NOUN	NNS	_	24	nmod	_	_
27	for	_	ADP	IN	_	30	case	_	_
28	that	_	DET	DT	_	30	det	_	_
29	broader	_	ADJ	JJR	_	30	amod	_	_
30	security	_	NOUN	NN	_	26	nmod	_	_
31	and	_	CONJ	CC	_	30	cc	_	_
32	stability	_	NOUN	NN	_	30	conj	_	_
33	,	_	PUNCT	,	_	0	erased	_	_
34	there	_	PRON	EX	_	35	expl	_	_
35	are	_	VERB	VBP	_	0	root	_	_
36	things	_	NOUN	NNS	_	35	nsubj	_	_
37	that	_	SCONJ	IN	_	39	mark	_	_
38	they	_	PRON	PRP	_	39	nsubj	_	_
39	want	_	VERB	VBP	_	36	dep	_	_
40	in	_	ADP	IN	_	41	case	_	_
41	return	_	NOUN	NN	_	45	nmod	_	_
42	,	_	PUNCT	,	_	0	erased	_	_
43	''	_	PUNCT	''	_	0	erased	_	_
44	he	_	PRON	PRP	_	45	nsubj	_	_
45	told	_	VERB	VBD	_	39	ccomp	_	_
46	Entity92	_	NOUN	NNS	_	45	dobj	_	_
47	in	_	ADP	IN	_	48	case	_	_
48	january	_	PROPN	NNP	_	45	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	and	_	PROPN	NNP	_	10	dep	_	_
3	immunity	_	SCONJ	IN	_	2	mark	_	_
4	is	_	VERB	VBZ	_	2	dep	_	_
5	the	_	PROPN	NNP	_	6	nsubj	_	_
6	principle	_	VERB	VBZ	_	10	parataxis	_	_
7	thing	_	NOUN	NN	_	6	dobj	_	_
8	that	_	PRON	DT	_	10	nsubj	_	_
9	they	_	PRON	PRP	_	10	advmod	_	_
10	want	_	VERB	VBP	_	0	root	_	_

1	so	_	SCONJ	IN	_	4	mark	_	_
2	i	_	X	FW	_	4	nsubj	_	_
3	will	_	AUX	MD	_	4	aux	_	_
4	argue	_	VERB	VB	_	0	root	_	_
5	for	_	ADP	IN	_	6	case	_	_
6	it	_	PRON	PRP	_	4	nmod	_	_

1	and	_	CONJ	CC	_	2	cc	_	_
2	i	_	X	FW	_	0	root	_	_
3	can	_	AUX	MD	_	4	aux	_	_
4	tell	_	VERB	VB	_	2	acl:relcl	_	_
5	you	_	PRON	PRP	_	4	dobj	_	_
6	with	_	ADP	IN	_	9	case	_	_
7	relatively	_	ADV	RB	_	8	advmod	_	_
8	good	_	ADJ	JJ	_	9	amod	_	_
9	confidence	_	NOUN	NN	_	4	nmod	_	_
10	that	_	SCONJ	IN	_	13	mark	_	_
11	they	_	PRON	PRP	_	13	nsubj	_	_
12	will	_	AUX	MD	_	13	aux	_	_
13	say	_	VERB	VB	_	4	ccomp	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	all	_	DET	DT	_	16	dep	_	_
16	right	_	ADV	RB	_	13	advmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	let	_	VERB	VB	_	13	dep	_	_
19	's	_	PART	POS	_	20	nsubj	_	_
20	do	_	VERB	VB	_	18	ccomp	_	_
21	it	_	PRON	PRP	_	20	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	what	_	DET	WDT	_	15	nsubj	_	_
3	's	_	PROPN	NNP	_	5	compound	_	_
4	the	_	DET	DT	_	5	det	_	_
5	takeaway	_	PROPN	NNP	_	8	nmod:npmod	_	_
6	:	_	PUNCT	:	_	0	erased	_	_
7	will	_	NOUN	NN	_	5	dep	_	_
8	all	_	ADV	RB	_	15	advmod	_	_
9	Entity4	_	ADJ	JJ	_	10	amod	_	_
10	troops	_	NOUN	NNS	_	11	nsubj	_	_
11	be	_	VERB	VBP	_	15	parataxis	_	_
12	home	_	NOUN	NN	_	15	nsubj	_	_
13	by	_	ADP	IN	_	14	case	_	_
14	the	_	DET	DT	_	15	advmod	_	_
15	end	_	VERB	VBP	_	0	root	_	_
16	of	_	ADP	IN	_	17	case	_	_
17	2014	_	NUM	CD	_	15	nmod	_	_

1	no	_	INTJ	UH	_	0	root	_	_

1	president	_	NOUN	NN	_	2	compound	_	_
2	Entity186	_	NOUN	NNS	_	4	nsubj	_	_
3	has	_	AUX	VBZ	_	4	aux	_	_
4	promised	_	VERB	VBN	_	0	root	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	end	_	VERB	VB	_	4	xcomp	_	_
7	Entity4	_	ADJ	JJ	_	9	amod	_	_
8	combat	_	NOUN	NN	_	9	compound	_	_
9	mission	_	NOUN	NN	_	6	dobj	_	_
10	by	_	ADP	IN	_	12	case	_	_
11	the	_	DET	DT	_	12	det	_	_
12	end	_	NOUN	NN	_	6	nmod	_	_
13	of	_	ADP	IN	_	14	case	_	_
14	2014	_	NUM	CD	_	12	nmod	_	_

1	the	_	DET	DT	_	3	det	_	_
2	key	_	ADJ	JJ	_	3	amod	_	_
3	word	_	NOUN	NN	_	7	nsubj	_	_
4	here	_	ADV	RB	_	3	advmod	_	_
5	is	_	AUX	VBZ	_	7	aux	_	_
6	''	_	PUNCT	''	_	0	erased	_	_
7	combat	_	PROPN	NNP	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	speaking	_	ADV	RB	_	9	advmod	_	_
3	on	_	ADP	IN	_	4	case	_	_
4	wednesday	_	PROPN	NNP	_	2	nmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	Entity280	_	ADJ	JJ	_	8	amod	_	_
7	spokesman	_	NOUN	NN	_	8	compound	_	_
8	Entity279	_	NOUN	NNS	_	9	nsubj	_	_
9	stressed	_	VERB	VBD	_	0	root	_	_
10	that	_	ADP	IN	_	12	case	_	_
11	same	_	ADJ	JJ	_	12	amod	_	_
12	point	_	NOUN	NN	_	9	nmod	_	_
13	:	_	PUNCT	:	_	0	erased	_	_
14	''	_	PUNCT	''	_	0	erased	_	_
15	the	_	DET	DT	_	16	det	_	_
16	war	_	NOUN	NN	_	9	dobj	_	_
17	in	_	ADP	IN	_	18	case	_	_
18	Entity1	_	NOUN	NNS	_	16	nmod	_	_
19	will	_	AUX	MD	_	20	aux	_	_
20	end	_	VERB	VB	_	18	acl:relcl	_	_
21	next	_	ADJ	JJ	_	22	amod	_	_
22	year	_	NOUN	NN	_	20	nmod:tmod	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	as	_	SCONJ	IN	_	28	mark	_	_
25	the	_	DET	DT	_	26	det	_	_
26	president	_	NOUN	NN	_	28	nsubj	_	_
27	has	_	AUX	VBZ	_	28	aux	_	_
28	promised	_	VERB	VBN	_	9	advcl	_	_

1	the	_	DET	DT	_	3	det	_	_
2	combat	_	NOUN	NN	_	3	compound	_	_
3	mission	_	NOUN	NN	_	6	nsubj	_	_
4	will	_	AUX	MD	_	6	aux	_	_
5	be	_	VERB	VB	_	6	cop	_	_
6	over	_	ADP	RP	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	but	_	ADP	IN	_	4	case	_	_
3	the	_	VERB	VBP	_	4	dep	_	_
4	approval	_	NOUN	NN	_	22	nmod	_	_
5	of	_	ADP	IN	_	7	case	_	_
6	a	_	DET	DT	_	7	det	_	_
7	security	_	NOUN	NN	_	4	nmod	_	_
8	agreement	_	NOUN	NN	_	10	nsubj	_	_
9	would	_	AUX	MD	_	10	aux	_	_
10	pave	_	VERB	VB	_	22	parataxis	_	_
11	the	_	DET	DT	_	12	det	_	_
12	way	_	NOUN	NN	_	10	dobj	_	_
13	for	_	ADP	IN	_	15	case	_	_
14	Entity4	_	ADJ	JJ	_	15	amod	_	_
15	troops	_	NOUN	NNS	_	12	nmod	_	_
16	to	_	PART	TO	_	17	mark	_	_
17	remain	_	VERB	VB	_	10	advcl	_	_
18	on	_	ADP	RP	_	17	compound:prt	_	_
19	the	_	DET	DT	_	20	det	_	_
20	ground	_	NOUN	NN	_	22	nsubj	_	_
21	in	_	ADV	RB	_	22	advmod	_	_
22	Entity1	_	VERB	VBZ	_	0	root	_	_
23	beyond	_	ADP	IN	_	24	case	_	_
24	that	_	DET	WDT	_	22	nmod	_	_

1	Entity20	_	PROPN	NNP	_	20	nsubj	_	_
2	said	_	VERB	VBD	_	1	acl:relcl	_	_
3	the	_	DET	DT	_	5	det	_	_
4	Entity4	_	ADJ	JJ	_	5	amod	_	_
5	military	_	NOUN	NN	_	7	nmod:poss	_	_
6	's	_	PART	POS	_	5	case	_	_
7	role	_	NOUN	NN	_	14	nsubj	_	_
8	in	_	ADP	IN	_	9	case	_	_
9	Entity1	_	NOUN	NNS	_	7	nmod	_	_
10	would	_	AUX	MD	_	14	aux	_	_
11	be	_	VERB	VB	_	14	cop	_	_
12	''	_	PUNCT	''	_	0	erased	_	_
13	very	_	ADV	RB	_	14	advmod	_	_
14	limited	_	ADJ	JJ	_	2	ccomp	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	''	_	PUNCT	''	_	0	erased	_	_
17	adding	_	VERB	VBG	_	2	xcomp	_	_
18	''	_	PUNCT	''	_	0	erased	_	_
19	it	_	PRON	PRP	_	17	dobj	_	_
20	is	_	VERB	VBZ	_	0	root	_	_
21	entirely	_	ADV	RB	_	20	advmod	_	_
22	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
23	to	_	ADP	TO	_	21	dep	_	_
24	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
25	train	_	VERB	VB	_	21	dep	_	_
26	,	_	PUNCT	,	_	0	erased	_	_
27	equip	_	VERB	VB	_	25	conj	_	_
28	and	_	CONJ	CC	_	25	cc	_	_
29	assist	_	VERB	VB	_	25	conj	_	_
30	''	_	PUNCT	''	_	0	erased	_	_
31	Entity1	_	ADJ	JJ	_	32	amod	_	_
32	forces	_	NOUN	NNS	_	29	dobj	_	_

1	Entity2	_	PROPN	NNP	_	3	nmod:poss	_	_
2	's	_	PART	POS	_	1	case	_	_
3	Entity296	_	NOUN	NNS	_	4	nsubj	_	_
4	contributed	_	VERB	VBD	_	0	root	_	_
5	to	_	ADP	TO	_	7	case	_	_
6	this	_	DET	DT	_	7	det	_	_
7	report	_	NOUN	NN	_	4	nmod	_	_

