1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity0	_	PROPN	NNP	_	10	nsubj	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	--	_	PUNCT	:	_	0	erased	_	_
5	when	_	ADV	WRB	_	8	advmod	_	_
6	a	_	SYM	SYM	_	8	nsubj	_	_
7	'	_	PUNCT	``	_	0	erased	_	_
8	Entity3	_	VERB	VBZ	_	2	dep	_	_
9	'	_	PUNCT	''	_	0	erased	_	_
10	roars	_	VERB	VBZ	_	0	root	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	Entity1	_	NOUN	NNS	_	13	nsubj	_	_
13	listens	_	VERB	VBZ	_	10	ccomp	_	_

1	the	_	DET	DT	_	2	det	_	_
2	Entity4	_	NOUN	NNS	_	6	nsubjpass	_	_
3	in	_	ADP	IN	_	4	case	_	_
4	Entity1	_	NOUN	NNS	_	2	nmod	_	_
5	was	_	AUX	VBD	_	6	auxpass	_	_
6	enveloped	_	VERB	VBN	_	0	root	_	_
7	by	_	ADP	IN	_	9	case	_	_
8	floating	_	ADJ	JJ	_	9	amod	_	_
9	sand	_	NOUN	NN	_	6	nmod	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	dust	_	NOUN	NN	_	9	conj	_	_
12	on	_	ADP	IN	_	13	case	_	_
13	march	_	PROPN	NNP	_	6	nmod	_	_
14	18	_	NUM	CD	_	13	nummod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	2008	_	NUM	CD	_	13	nummod	_	_

1	these	_	DET	DT	_	4	det	_	_
2	huge	_	ADJ	JJ	_	4	amod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	sky	_	NOUN	NN	_	0	root	_	_
5	-	_	PUNCT	:	_	0	erased	_	_
6	blackening	_	VERB	VBG	_	4	dep	_	_
7	dust	_	NOUN	NN	_	9	compound	_	_
8	storms	_	NOUN	NNS	_	9	compound	_	_
9	sweep	_	NOUN	NN	_	6	dobj	_	_
10	across	_	ADP	IN	_	11	case	_	_
11	Entity8	_	NOUN	NNS	_	6	nmod	_	_
12	in	_	ADP	IN	_	13	case	_	_
13	march	_	NOUN	NN	_	11	nmod	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	april	_	PROPN	NNP	_	13	conj	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	bringing	_	VERB	VBG	_	6	conj	_	_
18	with	_	ADP	IN	_	20	case	_	_
19	them	_	PRON	PRP	_	20	dep	_	_
20	millions	_	NOUN	NNS	_	17	nmod	_	_
21	of	_	ADP	IN	_	22	case	_	_
22	tons	_	NOUN	NNS	_	20	nmod	_	_
23	of	_	ADP	IN	_	24	case	_	_
24	sand	_	NOUN	NN	_	22	nmod	_	_
25	from	_	ADP	IN	_	27	case	_	_
26	inner	_	ADJ	JJ	_	27	amod	_	_
27	Entity12	_	NOUN	NNS	_	17	nmod	_	_
28	and	_	CONJ	CC	_	6	cc	_	_
29	depositing	_	VERB	VBG	_	6	conj	_	_
30	it	_	PRON	PRP	_	29	dobj	_	_
31	in	_	ADP	IN	_	32	case	_	_
32	Entity14	_	NOUN	NNS	_	29	nmod	_	_
33	and	_	CONJ	CC	_	6	cc	_	_
34	on	_	ADP	IN	_	6	advmod	_	_
35	across	_	ADP	IN	_	37	case	_	_
36	the	_	DET	DT	_	37	det	_	_
37	Entity15	_	NOUN	NNS	_	34	nmod	_	_
38	to	_	PART	TO	_	39	mark	_	_
39	Entity16	_	VERB	VB	_	6	conj	_	_

1	during	_	ADP	IN	_	5	case	_	_
2	the	_	DET	DT	_	5	det	_	_
3	past	_	ADJ	JJ	_	5	amod	_	_
4	few	_	ADJ	JJ	_	5	amod	_	_
5	years	_	NOUN	NNS	_	9	nmod	_	_
6	the	_	DET	DT	_	7	det	_	_
7	storms	_	NOUN	NNS	_	9	nsubj	_	_
8	have	_	AUX	VBP	_	9	aux	_	_
9	grown	_	VERB	VBN	_	0	root	_	_
10	in	_	ADP	IN	_	11	case	_	_
11	ferocity	_	NOUN	NN	_	9	nmod	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	scale	_	NOUN	NN	_	11	conj	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	and	_	CONJ	CC	_	9	cc	_	_
16	they	_	PRON	PRP	_	20	nsubj	_	_
17	are	_	VERB	VBP	_	20	cop	_	_
18	at	_	ADP	IN	_	20	case	_	_
19	the	_	DET	DT	_	20	det	_	_
20	vanguard	_	NOUN	NN	_	9	conj	_	_
21	of	_	ADP	IN	_	25	case	_	_
22	an	_	DET	DT	_	25	det	_	_
23	advancing	_	VERB	VBG	_	25	amod	_	_
24	Entity22	_	ADJ	JJ	_	25	amod	_	_
25	desert	_	NOUN	NN	_	20	nmod	_	_
26	that	_	DET	WDT	_	27	nsubj	_	_
27	threatens	_	VERB	VBZ	_	25	acl:relcl	_	_
28	more	_	ADJ	JJR	_	31	advmod	_	_
29	than	_	ADP	IN	_	28	mwe	_	_
30	400	_	NUM	CD	_	31	compound	_	_
31	million	_	NUM	CD	_	32	nummod	_	_
32	people	_	NOUN	NNS	_	27	dobj	_	_
33	in	_	ADP	IN	_	36	case	_	_
34	the	_	DET	DT	_	36	det	_	_
35	Entity14	_	ADJ	JJ	_	36	amod	_	_
36	provinces	_	NOUN	NNS	_	32	nmod	_	_
37	of	_	ADP	IN	_	38	case	_	_
38	Entity25	_	NOUN	NNS	_	36	nmod	_	_
39	,	_	PUNCT	,	_	0	erased	_	_
40	Entity12	_	NOUN	NNS	_	38	conj	_	_
41	,	_	PUNCT	,	_	0	erased	_	_
42	Entity26	_	NOUN	NNS	_	38	conj	_	_
43	,	_	PUNCT	,	_	0	erased	_	_
44	Entity27	_	NOUN	NNS	_	38	conj	_	_
45	and	_	CONJ	CC	_	38	cc	_	_
46	Entity28	_	NOUN	NNS	_	38	conj	_	_

1	the	_	DET	DT	_	3	det	_	_
2	economic	_	ADJ	JJ	_	3	amod	_	_
3	toll	_	NOUN	NN	_	6	nsubjpass	_	_
4	has	_	AUX	VBZ	_	6	aux	_	_
5	been	_	AUX	VBN	_	6	auxpass	_	_
6	estimated	_	VERB	VBN	_	0	root	_	_
7	to	_	PART	TO	_	8	mark	_	_
8	cost	_	VERB	VB	_	6	xcomp	_	_
9	the	_	DET	DT	_	11	det	_	_
10	Entity14	_	ADJ	JJ	_	11	amod	_	_
11	economy	_	NOUN	NN	_	8	iobj	_	_
12	$	_	SYM	$	_	13	dep	_	_
13	6	_	NUM	CD	_	8	dobj	_	_

1	5	_	NUM	CD	_	2	compound	_	_
2	billion	_	NUM	CD	_	0	root	_	_
3	per	_	ADP	IN	_	2	case	_	_
4	year	_	NOUN	NN	_	2	dep	_	_

1	but	_	CONJ	CC	_	5	cc	_	_
2	desertification	_	NOUN	NN	_	5	nsubjpass	_	_
3	is	_	VERB	VBZ	_	5	auxpass	_	_
4	not	_	PART	RB	_	5	neg	_	_
5	limited	_	VERB	VBN	_	0	root	_	_
6	to	_	ADP	TO	_	7	case	_	_
7	Entity14	_	NOUN	NNS	_	5	nmod	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	it	_	PRON	PRP	_	12	nsubj	_	_
10	is	_	AUX	VBZ	_	12	aux	_	_
11	fast	_	ADV	RB	_	12	advmod	_	_
12	becoming	_	VERB	VBG	_	7	conj	_	_
13	a	_	DET	DT	_	16	det	_	_
14	serious	_	ADJ	JJ	_	16	amod	_	_
15	global	_	ADJ	JJ	_	16	amod	_	_
16	problem	_	NOUN	NN	_	12	xcomp	_	_
17	that	_	DET	WDT	_	21	nsubjpass	_	_
18	will	_	AUX	MD	_	21	aux	_	_
19	only	_	ADV	RB	_	21	advmod	_	_
20	be	_	AUX	VB	_	21	auxpass	_	_
21	exacerbated	_	VERB	VBN	_	16	acl:relcl	_	_
22	by	_	ADP	IN	_	24	case	_	_
23	climate	_	NOUN	NN	_	24	compound	_	_
24	change	_	NOUN	NN	_	21	nmod	_	_

1	in	_	ADP	IN	_	4	case	_	_
2	the	_	DET	DT	_	4	det	_	_
3	Entity14	_	ADJ	JJ	_	4	amod	_	_
4	provinces	_	NOUN	NNS	_	13	nmod	_	_
5	of	_	ADP	IN	_	6	case	_	_
6	Entity12	_	NOUN	NNS	_	4	nmod	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	Entity25	_	NOUN	NNS	_	6	conj	_	_
9	the	_	DET	DT	_	10	det	_	_
10	causes	_	NOUN	NNS	_	13	nsubj	_	_
11	are	_	VERB	VBP	_	13	cop	_	_
12	reasonably	_	ADV	RB	_	13	advmod	_	_
13	straightforward	_	ADJ	JJ	_	0	root	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	and	_	CONJ	CC	_	13	cc	_	_
16	in	_	ADP	IN	_	18	case	_	_
17	many	_	ADJ	JJ	_	18	amod	_	_
18	ways	_	NOUN	NNS	_	23	nmod	_	_
19	they	_	PRON	PRP	_	23	nsubj	_	_
20	area	_	NOUN	NN	_	19	dep	_	_
21	is	_	VERB	VBZ	_	23	cop	_	_
22	an	_	DET	DT	_	23	det	_	_
23	exemplar	_	NOUN	NN	_	13	conj	_	_
24	of	_	ADP	IN	_	26	case	_	_
25	the	_	DET	DT	_	26	det	_	_
26	situation	_	NOUN	NN	_	23	nmod	_	_
27	in	_	SCONJ	IN	_	28	mark	_	_
28	developing	_	VERB	VBG	_	26	acl	_	_
29	countries	_	NOUN	NNS	_	28	dobj	_	_
30	worldwide	_	ADV	RB	_	28	advmod	_	_

1	rapid	_	ADJ	JJ	_	3	amod	_	_
2	population	_	NOUN	NN	_	3	compound	_	_
3	growth	_	NOUN	NN	_	5	nsubj	_	_
4	has	_	AUX	VBZ	_	5	aux	_	_
5	put	_	VERB	VBN	_	0	root	_	_
6	enormous	_	ADJ	JJ	_	7	amod	_	_
7	pressure	_	NOUN	NN	_	5	dobj	_	_
8	on	_	ADP	IN	_	10	case	_	_
9	agricultural	_	ADJ	JJ	_	10	amod	_	_
10	systems	_	NOUN	NNS	_	5	nmod	_	_
11	that	_	DET	WDT	_	14	nsubjpass	_	_
12	have	_	AUX	VBP	_	14	aux	_	_
13	been	_	AUX	VBN	_	14	auxpass	_	_
14	pushed	_	VERB	VBN	_	10	acl:relcl	_	_
15	towards	_	ADP	IN	_	18	case	_	_
16	unsustainable	_	ADJ	JJ	_	18	amod	_	_
17	farming	_	NOUN	NN	_	18	compound	_	_
18	practices	_	NOUN	NNS	_	14	nmod	_	_
19	in	_	SCONJ	IN	_	22	mark	_	_
20	order	_	NOUN	NN	_	19	mwe	_	_
21	to	_	PART	TO	_	22	mark	_	_
22	cope	_	VERB	VB	_	14	advcl	_	_
23	with	_	ADP	IN	_	24	case	_	_
24	demand	_	NOUN	NN	_	22	nmod	_	_

1	in	_	SCONJ	IN	_	7	mark	_	_
2	Entity14	_	ADJ	JJ	_	4	amod	_	_
3	livestock	_	NOUN	NN	_	4	compound	_	_
4	numbers	_	NOUN	NNS	_	7	nsubj	_	_
5	have	_	AUX	VBP	_	7	aux	_	_
6	nearly	_	ADV	RB	_	7	advmod	_	_
7	doubled	_	VERB	VBN	_	0	root	_	_
8	in	_	ADP	IN	_	12	case	_	_
9	the	_	DET	DT	_	12	det	_	_
10	last	_	ADJ	JJ	_	12	amod	_	_
11	30	_	NUM	CD	_	12	nummod	_	_
12	years	_	NOUN	NNS	_	7	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	from	_	ADP	IN	_	17	case	_	_
15	around	_	ADV	RB	_	17	advmod	_	_
16	200	_	NUM	CD	_	17	compound	_	_
17	million	_	NUM	CD	_	7	nmod	_	_
18	in	_	ADP	IN	_	22	case	_	_
19	the	_	DET	DT	_	22	det	_	_
20	early	_	ADJ	JJ	_	22	amod	_	_
21	1970	_	NUM	CD	_	22	nummod	_	_
22	's	_	NOUN	NNS	_	17	nmod	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	to	_	ADP	TO	_	26	case	_	_
25	427	_	NUM	CD	_	26	compound	_	_
26	million	_	NUM	CD	_	7	nmod	_	_
27	in	_	ADP	IN	_	28	case	_	_
28	2002	_	NUM	CD	_	26	nmod	_	_

1	as	_	SCONJ	IN	_	11	mark	_	_
2	a	_	DET	DT	_	5	det	_	_
3	result	_	NOUN	NN	_	5	compound	_	_
4	huge	_	ADJ	JJ	_	5	amod	_	_
5	amount	_	NOUN	NN	_	11	nsubjpass	_	_
6	of	_	ADP	IN	_	8	case	_	_
7	marginal	_	ADJ	JJ	_	8	amod	_	_
8	land	_	NOUN	NN	_	5	nmod	_	_
9	has	_	AUX	VBZ	_	11	aux	_	_
10	been	_	AUX	VBN	_	11	auxpass	_	_
11	taken	_	VERB	VBN	_	0	root	_	_
12	in	_	ADP	IN	_	14	case	_	_
13	as	_	ADP	IN	_	14	case	_	_
14	pasture	_	NOUN	NN	_	11	nmod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	overgrazed	_	VERB	VBN	_	14	acl	_	_
17	to	_	ADP	TO	_	19	case	_	_
18	the	_	DET	DT	_	19	det	_	_
19	point	_	NOUN	NN	_	16	nmod	_	_
20	of	_	ADP	IN	_	21	case	_	_
21	exhaustion	_	NOUN	NN	_	19	nmod	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	and	_	CONJ	CC	_	11	cc	_	_
24	now	_	ADV	RB	_	28	advmod	_	_
25	farmers	_	NOUN	NNS	_	28	nsubjpass	_	_
26	are	_	AUX	VBP	_	28	aux	_	_
27	being	_	AUX	VBG	_	28	auxpass	_	_
28	forced	_	VERB	VBN	_	11	conj	_	_
29	to	_	PART	TO	_	30	mark	_	_
30	watch	_	VERB	VB	_	28	xcomp	_	_
31	the	_	DET	DT	_	32	det	_	_
32	topsoil	_	NOUN	NN	_	34	nsubj	_	_
33	literally	_	ADV	RB	_	34	advmod	_	_
34	blow	_	VERB	VB	_	30	ccomp	_	_
35	away	_	ADP	RP	_	34	compound:prt	_	_
36	on	_	ADP	IN	_	39	case	_	_
37	the	_	DET	DT	_	39	det	_	_
38	spring	_	NOUN	NN	_	39	compound	_	_
39	winds	_	NOUN	NNS	_	34	nmod	_	_

1	in	_	ADP	IN	_	3	case	_	_
2	Entity58	_	ADJ	JJ	_	3	amod	_	_
3	demand	_	NOUN	NN	_	7	nmod	_	_
4	for	_	ADP	IN	_	5	case	_	_
5	water	_	NOUN	NN	_	3	nmod	_	_
6	has	_	AUX	VBZ	_	7	aux	_	_
7	shrunk	_	VERB	VBN	_	0	root	_	_
8	Entity60	_	NOUN	NNS	_	7	dobj	_	_
9	by	_	ADP	IN	_	11	case	_	_
10	95	_	NUM	CD	_	11	nummod	_	_
11	percent	_	NOUN	NN	_	7	nmod	_	_
12	since	_	ADP	IN	_	14	case	_	_
13	the	_	DET	DT	_	14	det	_	_
14	1960s	_	NOUN	NNS	_	11	nmod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	leaving	_	VERB	VBG	_	7	advcl	_	_
17	only	_	ADV	RB	_	16	advmod	_	_
18	sand	_	NOUN	NN	_	7	nsubj	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	scrub	_	NOUN	NN	_	18	conj	_	_

1	in	_	SCONJ	IN	_	5	mark	_	_
2	Entity64	_	ADJ	JJ	_	3	amod	_	_
3	desertification	_	NOUN	NN	_	5	nsubj	_	_
4	has	_	AUX	VBZ	_	5	aux	_	_
5	meant	_	VERB	VBN	_	0	root	_	_
6	that	_	SCONJ	IN	_	14	mark	_	_
7	nearly	_	ADV	RB	_	8	advmod	_	_
8	50	_	NUM	CD	_	9	nummod	_	_
9	percent	_	NOUN	NN	_	14	nsubjpass	_	_
10	of	_	ADP	IN	_	11	case	_	_
11	cropland	_	NOUN	NN	_	9	nmod	_	_
12	has	_	AUX	VBZ	_	14	aux	_	_
13	been	_	AUX	VBN	_	14	auxpass	_	_
14	abandoned	_	VERB	VBN	_	5	ccomp	_	_
15	since	_	ADP	IN	_	16	case	_	_
16	1980	_	NUM	CD	_	14	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	Entity66	_	NOUN	NNS	_	4	nsubj	_	_
3	is	_	AUX	VBZ	_	4	aux	_	_
4	advancing	_	VERB	VBG	_	0	root	_	_
5	into	_	ADP	IN	_	6	case	_	_
6	Entity67	_	NOUN	NNS	_	4	nmod	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	Entity68	_	NOUN	NNS	_	6	conj	_	_
9	at	_	ADP	IN	_	11	case	_	_
10	the	_	DET	DT	_	11	det	_	_
11	rate	_	NOUN	NN	_	4	nmod	_	_
12	of	_	ADP	IN	_	15	case	_	_
13	3,510	_	NUM	CD	_	15	nummod	_	_
14	square	_	ADJ	JJ	_	15	amod	_	_
15	kilometers	_	NOUN	NNS	_	11	nmod	_	_
16	per	_	ADP	IN	_	17	case	_	_
17	year	_	NOUN	NN	_	15	nmod	_	_

1	in	_	ADP	IN	_	2	case	_	_
2	Entity71	_	NOUN	NNS	_	7	nmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	fierce	_	ADJ	JJ	_	5	amod	_	_
5	sandstorms	_	NOUN	NNS	_	7	nsubjpass	_	_
6	are	_	AUX	VBP	_	7	auxpass	_	_
7	believed	_	VERB	VBN	_	0	root	_	_
8	to	_	PART	TO	_	10	mark	_	_
9	have	_	AUX	VB	_	10	aux	_	_
10	buried	_	VERB	VBN	_	7	xcomp	_	_
11	more	_	ADJ	JJR	_	13	advmod	_	_
12	than	_	ADP	IN	_	11	mwe	_	_
13	100	_	NUM	CD	_	14	nummod	_	_
14	villages	_	NOUN	NNS	_	10	dobj	_	_
15	in	_	ADP	IN	_	16	case	_	_
16	2002	_	NUM	CD	_	10	nmod	_	_

1	but	_	CONJ	CC	_	5	cc	_	_
2	this	_	PRON	DT	_	5	nsubjpass	_	_
3	is	_	AUX	VBZ	_	5	auxpass	_	_
4	only	_	ADV	RB	_	5	advmod	_	_
5	expected	_	VERB	VBN	_	0	root	_	_
6	to	_	PART	TO	_	7	mark	_	_
7	get	_	VERB	VB	_	5	xcomp	_	_
8	worse	_	ADJ	JJR	_	7	xcomp	_	_

1	across	_	ADP	IN	_	5	case	_	_
2	the	_	DET	DT	_	5	det	_	_
3	world	_	NOUN	NN	_	5	compound	_	_
4	climate	_	NOUN	NN	_	5	compound	_	_
5	change	_	NOUN	NN	_	7	nmod	_	_
6	is	_	VERB	VBZ	_	7	auxpass	_	_
7	set	_	VERB	VBN	_	0	root	_	_
8	to	_	PART	TO	_	9	mark	_	_
9	exacerbate	_	VERB	VB	_	7	xcomp	_	_
10	problems	_	NOUN	NNS	_	9	dobj	_	_
11	where	_	ADV	WRB	_	20	advmod	_	_
12	poor	_	ADJ	JJ	_	14	amod	_	_
13	land	_	NOUN	NN	_	14	compound	_	_
14	use	_	NOUN	NN	_	20	nsubj	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	population	_	NOUN	NN	_	17	compound	_	_
17	pressure	_	NOUN	NN	_	14	conj	_	_
18	is	_	AUX	VBZ	_	20	aux	_	_
19	already	_	ADV	RB	_	20	advmod	_	_
20	putting	_	VERB	VBG	_	9	advcl	_	_
21	an	_	DET	DT	_	23	det	_	_
22	immense	_	ADJ	JJ	_	23	amod	_	_
23	strain	_	NOUN	NN	_	20	dobj	_	_
24	on	_	ADP	IN	_	25	case	_	_
25	finely	_	ADV	RB	_	20	advcl	_	_
26	balanced	_	VERB	VBN	_	27	amod	_	_
27	ecologies	_	NOUN	NNS	_	7	nsubjpass	_	_

1	Entity58	_	PROPN	NNP	_	5	nsubj	_	_
2	may	_	AUX	MD	_	5	aux	_	_
3	only	_	ADV	RB	_	5	advmod	_	_
4	be	_	VERB	VB	_	5	cop	_	_
5	able	_	ADJ	JJ	_	0	root	_	_
6	to	_	PART	TO	_	7	mark	_	_
7	feed	_	VERB	VB	_	5	xcomp	_	_
8	25	_	NUM	CD	_	9	nummod	_	_
9	percent	_	NOUN	NN	_	7	dobj	_	_
10	of	_	ADP	IN	_	12	case	_	_
11	its	_	PRON	PRP$	_	12	nmod:poss	_	_
12	population	_	NOUN	NN	_	9	nmod	_	_
13	by	_	ADP	IN	_	14	case	_	_
14	2025	_	NUM	CD	_	7	nmod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	according	_	VERB	VBG	_	19	case	_	_
17	to	_	ADP	TO	_	16	mwe	_	_
18	the	_	DET	DT	_	19	det	_	_
19	Entity82	_	NOUN	NNS	_	7	nmod	_	_
20	in	_	ADP	IN	_	21	case	_	_
21	Entity58	_	NOUN	NNS	_	19	nmod	_	_

1	many	_	ADJ	JJ	_	2	amod	_	_
2	countries	_	NOUN	NNS	_	8	nsubj	_	_
3	in	_	ADP	IN	_	6	case	_	_
4	the	_	DET	DT	_	6	det	_	_
5	Entity85	_	ADJ	JJ	_	6	amod	_	_
6	basin	_	NOUN	NN	_	2	nmod	_	_
7	could	_	AUX	MD	_	8	aux	_	_
8	face	_	VERB	VB	_	0	root	_	_
9	a	_	DET	DT	_	10	det	_	_
10	future	_	NOUN	NN	_	8	dobj	_	_
11	of	_	ADP	IN	_	13	case	_	_
12	significant	_	ADJ	JJ	_	13	amod	_	_
13	food	_	NOUN	NN	_	10	nmod	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	water	_	NOUN	NN	_	16	compound	_	_
16	shortages	_	NOUN	NNS	_	13	conj	_	_
17	as	_	SCONJ	IN	_	23	mark	_	_
18	climate	_	NOUN	NN	_	20	compound	_	_
19	change	_	NOUN	NN	_	20	compound	_	_
20	bites	_	NOUN	NNS	_	23	nsubj	_	_
21	and	_	CONJ	CC	_	20	cc	_	_
22	deserts	_	NOUN	NNS	_	20	conj	_	_
23	spread	_	VERB	VBD	_	8	advcl	_	_

1	already	_	ADV	RB	_	2	advmod	_	_
2	desertification	_	ADJ	JJ	_	4	dep	_	_
3	is	_	AUX	VBZ	_	4	auxpass	_	_
4	estimated	_	VERB	VBN	_	0	root	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	cost	_	VERB	VB	_	4	xcomp	_	_
7	Entity92	_	NOUN	NNS	_	6	dobj	_	_
8	us	_	PRON	PRP	_	4	nsubjpass	_	_
9	$	_	SYM	$	_	4	nmod	_	_
10	200	_	NUM	CD	_	11	compound	_	_
11	million	_	NUM	CD	_	9	nummod	_	_
12	per	_	ADP	IN	_	9	case	_	_
13	year	_	NOUN	NN	_	9	dep	_	_

1	predicting	_	VERB	VBG	_	0	root	_	_
2	the	_	DET	DT	_	4	det	_	_
3	regional	_	ADJ	JJ	_	4	amod	_	_
4	effect	_	NOUN	NN	_	10	nsubj	_	_
5	of	_	ADP	IN	_	7	case	_	_
6	climate	_	NOUN	NN	_	7	compound	_	_
7	change	_	NOUN	NN	_	4	nmod	_	_
8	is	_	VERB	VBZ	_	10	cop	_	_
9	always	_	ADV	RB	_	10	advmod	_	_
10	difficult	_	ADJ	JJ	_	1	dep	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	but	_	CONJ	CC	_	10	cc	_	_
13	some	_	DET	DT	_	14	det	_	_
14	scientists	_	NOUN	NNS	_	16	nsubj	_	_
15	are	_	AUX	VBP	_	16	aux	_	_
16	suggesting	_	VERB	VBG	_	10	conj	_	_
17	a	_	DET	DT	_	20	det	_	_
18	four	_	NUM	CD	_	20	nummod	_	_
19	degrees	_	NOUN	NNS	_	20	compound	_	_
20	rise	_	NOUN	NN	_	16	dobj	_	_
21	in	_	ADP	IN	_	23	case	_	_
22	the	_	DET	DT	_	23	det	_	_
23	Entity85	_	NOUN	NNS	_	16	nmod	_	_
24	by	_	ADP	IN	_	25	case	_	_
25	2100	_	NUM	CD	_	16	nmod	_	_
26	,	_	PUNCT	,	_	0	erased	_	_
27	with	_	ADP	IN	_	31	case	_	_
28	an	_	DET	DT	_	31	det	_	_
29	associated	_	ADJ	JJ	_	31	amod	_	_
30	10	_	NUM	CD	_	31	nummod	_	_
31	percent	_	NOUN	NN	_	16	nmod	_	_
32	to	_	ADP	TO	_	35	case	_	_
33	40	_	NUM	CD	_	35	nummod	_	_
34	percent	_	NOUN	NN	_	35	compound	_	_
35	drop	_	NOUN	NN	_	31	nmod	_	_
36	in	_	ADP	IN	_	37	case	_	_
37	rainfall	_	NOUN	NNS	_	35	nmod	_	_

1	a	_	DET	DT	_	2	det	_	_
2	change	_	NOUN	NN	_	7	nsubj	_	_
3	on	_	ADP	IN	_	5	case	_	_
4	this	_	DET	DT	_	5	det	_	_
5	scale	_	NOUN	NN	_	2	nmod	_	_
6	would	_	AUX	MD	_	7	aux	_	_
7	cause	_	VERB	VB	_	0	root	_	_
8	existing	_	VERB	VBG	_	9	amod	_	_
9	areas	_	NOUN	NNS	_	7	dobj	_	_
10	of	_	ADP	IN	_	11	case	_	_
11	desert	_	NOUN	NN	_	9	nmod	_	_
12	to	_	PART	TO	_	13	mark	_	_
13	spread	_	VERB	VB	_	9	acl	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	exacerbate	_	VERB	VB	_	13	conj	_	_
16	the	_	DET	DT	_	17	det	_	_
17	problems	_	NOUN	NNS	_	13	dobj	_	_
18	associated	_	VERB	VBN	_	17	acl	_	_
19	with	_	ADP	IN	_	20	case	_	_
20	erosion	_	NOUN	NN	_	18	nmod	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	wildfires	_	NOUN	NNS	_	20	conj	_	_
23	and	_	CONJ	CC	_	20	cc	_	_
24	the	_	DET	DT	_	25	det	_	_
25	salinization	_	NOUN	NN	_	20	conj	_	_
26	of	_	ADP	IN	_	29	case	_	_
27	the	_	DET	DT	_	29	det	_	_
28	water	_	NOUN	NN	_	29	compound	_	_
29	table	_	NOUN	NN	_	25	nmod	_	_

1	already	_	ADV	RB	_	3	advmod	_	_
2	water	_	NOUN	NN	_	3	compound	_	_
3	supplies	_	NOUN	NNS	_	23	nsubj	_	_
4	in	_	ADP	IN	_	5	case	_	_
5	Entity109	_	NOUN	NNS	_	3	nmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	Entity110	_	NOUN	NNS	_	5	conj	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	Entity111	_	NOUN	NNS	_	5	conj	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	Entity112	_	NOUN	NNS	_	5	conj	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	Entity113	_	NOUN	NNS	_	5	conj	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	Entity114	_	NOUN	NNS	_	5	conj	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	Entity115	_	NOUN	NNS	_	5	conj	_	_
18	and	_	CONJ	CC	_	5	cc	_	_
19	Entity116	_	NOUN	NNS	_	5	conj	_	_
20	are	_	VERB	VBP	_	23	cop	_	_
21	at	_	ADP	IN	_	23	case	_	_
22	or	_	CONJ	CC	_	23	cc	_	_
23	close	_	ADV	RB	_	0	root	_	_
24	to	_	ADP	TO	_	27	case	_	_
25	1,000	_	NUM	CD	_	27	nummod	_	_
26	cubic	_	ADJ	JJ	_	27	amod	_	_
27	meters	_	NOUN	NNS	_	23	nmod	_	_
28	per	_	ADP	IN	_	29	case	_	_
29	person	_	NOUN	NN	_	27	nmod	_	_
30	per	_	ADP	IN	_	31	case	_	_
31	year	_	NOUN	NN	_	29	nmod	_	_
32	,	_	PUNCT	,	_	0	erased	_	_
33	which	_	DET	WDT	_	36	nsubjpass	_	_
34	is	_	AUX	VBZ	_	36	auxpass	_	_
35	widely	_	ADV	RB	_	36	advmod	_	_
36	taken	_	VERB	VBN	_	31	acl:relcl	_	_
37	as	_	ADP	IN	_	39	case	_	_
38	a	_	DET	DT	_	39	det	_	_
39	benchmark	_	NOUN	NN	_	36	nmod	_	_
40	for	_	ADP	IN	_	42	case	_	_
41	water	_	NOUN	NN	_	42	compound	_	_
42	scarcity	_	NOUN	NN	_	39	nmod	_	_

1	globally	_	ADJ	JJ	_	3	amod	_	_
2	crop	_	NOUN	NN	_	3	compound	_	_
3	yields	_	NOUN	NNS	_	5	nsubj	_	_
4	are	_	VERB	VBP	_	5	cop	_	_
5	likely	_	ADJ	JJ	_	0	root	_	_
6	to	_	PART	TO	_	7	mark	_	_
7	fall	_	VERB	VB	_	5	xcomp	_	_
8	substantially	_	ADV	RB	_	7	advmod	_	_
9	as	_	SCONJ	IN	_	14	mark	_	_
10	the	_	DET	DT	_	11	det	_	_
11	area	_	NOUN	NN	_	14	nsubj	_	_
12	of	_	ADP	IN	_	13	case	_	_
13	desert	_	NOUN	NN	_	11	nmod	_	_
14	grows	_	VERB	VBZ	_	7	advcl	_	_
15	across	_	ADP	IN	_	16	case	_	_
16	Entity58	_	NOUN	NNS	_	14	nmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	the	_	DET	DT	_	19	det	_	_
19	Entity124	_	NOUN	NNS	_	16	conj	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	the	_	DET	DT	_	22	det	_	_
22	Entity125	_	NOUN	NNS	_	16	conj	_	_
23	and	_	CONJ	CC	_	16	cc	_	_
24	Entity126	_	NOUN	NNS	_	16	conj	_	_
25	and	_	CONJ	CC	_	14	cc	_	_
26	this	_	PRON	DT	_	43	nsubj	_	_
27	,	_	PUNCT	,	_	0	erased	_	_
28	coupled	_	VERB	VBN	_	26	acl	_	_
29	with	_	ADP	IN	_	32	case	_	_
30	associated	_	VERB	VBN	_	32	amod	_	_
31	rising	_	VERB	VBG	_	32	amod	_	_
32	prices	_	NOUN	NNS	_	28	nmod	_	_
33	for	_	ADP	IN	_	35	case	_	_
34	key	_	ADJ	JJ	_	35	amod	_	_
35	crops	_	NOUN	NNS	_	32	nmod	_	_
36	such	_	ADJ	JJ	_	38	case	_	_
37	as	_	ADP	IN	_	36	mwe	_	_
38	maize	_	NOUN	NN	_	35	nmod	_	_
39	and	_	CONJ	CC	_	38	cc	_	_
40	soybeans	_	NOUN	NNS	_	38	conj	_	_
41	,	_	PUNCT	,	_	0	erased	_	_
42	could	_	AUX	MD	_	43	aux	_	_
43	threaten	_	VERB	VB	_	14	conj	_	_
44	food	_	NOUN	NN	_	45	compound	_	_
45	security	_	NOUN	NN	_	43	dobj	_	_
46	in	_	ADP	IN	_	48	case	_	_
47	some	_	DET	DT	_	48	det	_	_
48	countries	_	NOUN	NNS	_	43	nmod	_	_

1	scientists	_	NOUN	NNS	_	3	nsubj	_	_
2	also	_	ADV	RB	_	3	advmod	_	_
3	predict	_	VERB	VBP	_	0	root	_	_
4	that	_	SCONJ	IN	_	8	mark	_	_
5	water	_	NOUN	NN	_	6	compound	_	_
6	shortages	_	NOUN	NNS	_	8	nsubj	_	_
7	could	_	AUX	MD	_	8	aux	_	_
8	increase	_	VERB	VB	_	3	ccomp	_	_
9	the	_	DET	DT	_	10	det	_	_
10	risk	_	NOUN	NN	_	8	dobj	_	_
11	of	_	ADP	IN	_	13	case	_	_
12	supply	_	NOUN	NN	_	13	compound	_	_
13	contamination	_	NOUN	NN	_	10	nmod	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	associated	_	VERB	VBN	_	16	amod	_	_
16	diseases	_	NOUN	NNS	_	13	conj	_	_
17	such	_	ADJ	JJ	_	19	case	_	_
18	as	_	ADP	IN	_	17	mwe	_	_
19	cholera	_	NOUN	NN	_	13	nmod	_	_
20	and	_	CONJ	CC	_	19	cc	_	_
21	dysentery	_	NOUN	NN	_	19	conj	_	_

1	because	_	SCONJ	IN	_	5	mark	_	_
2	desertification	_	NOUN	NN	_	5	nsubjpass	_	_
3	is	_	AUX	VBZ	_	5	auxpass	_	_
4	often	_	ADV	RB	_	5	advmod	_	_
5	caused	_	VERB	VBN	_	0	root	_	_
6	by	_	ADP	IN	_	8	case	_	_
7	population	_	NOUN	NN	_	8	compound	_	_
8	pressure	_	NOUN	NN	_	5	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	effective	_	ADJ	JJ	_	11	amod	_	_
11	control	_	NOUN	NN	_	13	nsubj	_	_
12	is	_	VERB	VBZ	_	13	cop	_	_
13	hard	_	ADJ	JJ	_	5	conj	_	_
14	to	_	PART	TO	_	15	mark	_	_
15	achieve	_	VERB	VB	_	13	xcomp	_	_
16	and	_	CONJ	CC	_	5	cc	_	_
17	many	_	ADJ	JJ	_	18	amod	_	_
18	solutions	_	NOUN	NNS	_	20	nsubjpass	_	_
19	are	_	AUX	VBP	_	20	auxpass	_	_
20	focused	_	VERB	VBN	_	5	conj	_	_
21	on	_	SCONJ	IN	_	22	mark	_	_
22	dealing	_	VERB	VBG	_	20	advcl	_	_
23	with	_	ADP	IN	_	25	case	_	_
24	the	_	DET	DT	_	25	det	_	_
25	symptoms	_	NOUN	NNS	_	22	nmod	_	_
26	rather	_	ADV	RB	_	25	cc	_	_
27	than	_	ADP	IN	_	26	mwe	_	_
28	the	_	DET	DT	_	30	det	_	_
29	root	_	NOUN	NN	_	30	compound	_	_
30	cause	_	NOUN	NN	_	25	conj	_	_
31	of	_	ADP	IN	_	33	case	_	_
32	the	_	DET	DT	_	33	det	_	_
33	problem	_	NOUN	NN	_	30	nmod	_	_

1	the	_	DET	DT	_	3	det	_	_
2	Entity14	_	ADJ	JJ	_	3	amod	_	_
3	government	_	NOUN	NN	_	5	nsubj	_	_
4	is	_	AUX	VBZ	_	5	aux	_	_
5	creating	_	VERB	VBG	_	0	root	_	_
6	a	_	DET	DT	_	8	det	_	_
7	forest	_	NOUN	NN	_	8	compound	_	_
8	belt	_	NOUN	NN	_	5	dobj	_	_
9	stretching	_	VERB	VBG	_	5	advcl	_	_
10	2,800	_	NUM	CD	_	11	nummod	_	_
11	miles	_	NOUN	NNS	_	9	dobj	_	_
12	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
13	4,500	_	NUM	CD	_	14	nummod	_	_
14	kilometers	_	NOUN	NNS	_	11	appos	_	_
15	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
16	to	_	PART	TO	_	17	mark	_	_
17	block	_	VERB	VB	_	9	advcl	_	_
18	the	_	DET	DT	_	20	det	_	_
19	advancing	_	VERB	VBG	_	20	amod	_	_
20	sands	_	NOUN	NNS	_	17	dobj	_	_
21	of	_	ADP	IN	_	24	case	_	_
22	the	_	DET	DT	_	24	det	_	_
23	Entity22	_	ADJ	JJ	_	24	amod	_	_
24	desert	_	NOUN	NN	_	20	nmod	_	_
25	and	_	CONJ	CC	_	17	cc	_	_
26	diminish	_	VERB	VB	_	17	conj	_	_
27	the	_	DET	DT	_	28	det	_	_
28	effect	_	NOUN	NN	_	26	dobj	_	_
29	of	_	ADP	IN	_	31	case	_	_
30	the	_	DET	DT	_	31	det	_	_
31	sandstorms	_	NOUN	NNS	_	28	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	Entity154	_	NOUN	NNS	_	4	nsubj	_	_
3	is	_	AUX	VBZ	_	4	aux	_	_
4	seeking	_	VERB	VBG	_	0	root	_	_
5	support	_	NOUN	NN	_	4	dobj	_	_
6	to	_	PART	TO	_	7	mark	_	_
7	fund	_	VERB	VB	_	4	advcl	_	_
8	a	_	DET	DT	_	11	det	_	_
9	similar	_	ADJ	JJ	_	11	amod	_	_
10	''	_	PUNCT	''	_	0	erased	_	_
11	Entity156	_	NOUN	NNS	_	7	dobj	_	_
12	''	_	PUNCT	''	_	0	erased	_	_
13	to	_	PART	TO	_	14	mark	_	_
14	hold	_	VERB	VB	_	7	advcl	_	_
15	back	_	ADP	RP	_	14	compound:prt	_	_
16	the	_	DET	DT	_	17	det	_	_
17	Entity66	_	NOUN	NNS	_	14	dobj	_	_

1	in	_	SCONJ	IN	_	4	mark	_	_
2	Entity109	_	ADJ	JJ	_	3	amod	_	_
3	officials	_	NOUN	NNS	_	4	nsubj	_	_
4	hope	_	VERB	VBP	_	0	root	_	_
5	that	_	SCONJ	IN	_	14	mark	_	_
6	the	_	DET	DT	_	7	det	_	_
7	inauguration	_	NOUN	NN	_	14	nsubj	_	_
8	of	_	ADP	IN	_	12	case	_	_
9	the	_	DET	DT	_	12	det	_	_
10	250,000	_	NUM	CD	_	12	nummod	_	_
11	hectare	_	ADJ	JJ	_	12	amod	_	_
12	Entity159	_	NOUN	NNS	_	7	nmod	_	_
13	will	_	AUX	MD	_	14	aux	_	_
14	slow	_	VERB	VB	_	4	ccomp	_	_
15	the	_	DET	DT	_	16	det	_	_
16	advance	_	NOUN	NN	_	14	dobj	_	_
17	of	_	ADP	IN	_	19	case	_	_
18	the	_	DET	DT	_	19	det	_	_
19	sands	_	NOUN	NNS	_	16	nmod	_	_

1	but	_	CONJ	CC	_	0	root	_	_
2	for	_	ADP	IN	_	4	case	_	_
3	such	_	ADJ	JJ	_	4	amod	_	_
4	schemes	_	NOUN	NNS	_	1	nmod	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	work	_	VERB	VB	_	4	acl	_	_
7	they	_	PRON	PRP	_	9	nsubj	_	_
8	will	_	AUX	MD	_	9	aux	_	_
9	need	_	VERB	VB	_	6	ccomp	_	_
10	to	_	PART	TO	_	11	mark	_	_
11	take	_	VERB	VB	_	9	xcomp	_	_
12	account	_	NOUN	NN	_	11	dobj	_	_
13	of	_	ADP	IN	_	15	case	_	_
14	local	_	ADJ	JJ	_	15	amod	_	_
15	context	_	NOUN	NN	_	12	nmod	_	_
16	and	_	CONJ	CC	_	11	cc	_	_
17	build	_	VERB	VB	_	11	conj	_	_
18	what	_	PRON	WP	_	26	dobj	_	_
19	Entity166	_	NOUN	NNS	_	26	nsubj	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	director	_	NOUN	NN	_	19	appos	_	_
22	of	_	ADP	IN	_	24	case	_	_
23	the	_	DET	DT	_	24	det	_	_
24	Entity167	_	NOUN	NNS	_	21	nmod	_	_
25	,	_	PUNCT	,	_	0	erased	_	_
26	calls	_	VERB	VBZ	_	6	ccomp	_	_
27	''	_	PUNCT	''	_	0	erased	_	_
28	a	_	DET	DT	_	29	det	_	_
29	mosaic	_	NOUN	NN	_	6	dobj	_	_
30	of	_	ADP	IN	_	32	case	_	_
31	local	_	ADJ	JJ	_	32	amod	_	_
32	innovations	_	NOUN	NNS	_	29	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	she	_	PRON	PRP	_	3	nsubj	_	_
3	cites	_	VERB	VBZ	_	23	ccomp	_	_
4	the	_	DET	DT	_	5	det	_	_
5	regeneration	_	NOUN	NN	_	3	dobj	_	_
6	of	_	ADP	IN	_	7	case	_	_
7	trees	_	NOUN	NNS	_	5	nmod	_	_
8	around	_	ADP	IN	_	9	case	_	_
9	fields	_	NOUN	NNS	_	7	nmod	_	_
10	in	_	ADP	IN	_	12	case	_	_
11	central	_	ADJ	JJ	_	12	amod	_	_
12	Entity174	_	NOUN	NNS	_	9	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	and	_	PROPN	NNP	_	23	nsubj	_	_
15	the	_	DET	DT	_	16	det	_	_
16	terraces	_	NOUN	NNS	_	23	advmod	_	_
17	for	_	ADP	IN	_	21	case	_	_
18	soil	_	NOUN	NN	_	21	compound	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	water	_	NOUN	NN	_	18	conj	_	_
21	conservation	_	NOUN	NN	_	16	nmod	_	_
22	in	_	ADP	IN	_	16	case	_	_
23	Entity178	_	VERB	VBZ	_	0	root	_	_
24	as	_	ADP	IN	_	26	case	_	_
25	perfect	_	ADJ	JJ	_	26	amod	_	_
26	examples	_	NOUN	NNS	_	23	nmod	_	_

1	many	_	ADJ	JJ	_	2	amod	_	_
2	ecologists	_	NOUN	NNS	_	3	nsubj	_	_
3	argue	_	VERB	VBP	_	0	root	_	_
4	that	_	SCONJ	IN	_	12	mark	_	_
5	it	_	PRON	PRP	_	12	nsubj	_	_
6	is	_	VERB	VBZ	_	12	cop	_	_
7	small	_	ADJ	JJ	_	11	amod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	simple	_	ADJ	JJ	_	11	amod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	localized	_	ADJ	JJ	_	12	amod	_	_
12	changes	_	NOUN	NNS	_	3	ccomp	_	_
13	towards	_	ADP	IN	_	16	case	_	_
14	more	_	ADV	RBR	_	15	advmod	_	_
15	sustainable	_	ADJ	JJ	_	16	amod	_	_
16	patterns	_	NOUN	NNS	_	12	nmod	_	_
17	of	_	ADP	IN	_	18	case	_	_
18	land	_	NOUN	NN	_	16	nmod	_	_
19	-	_	PUNCT	:	_	0	erased	_	_
20	use	_	NOUN	NN	_	12	dep	_	_
21	that	_	DET	WDT	_	23	nsubj	_	_
22	will	_	AUX	MD	_	23	aux	_	_
23	offer	_	VERB	VB	_	20	acl:relcl	_	_
24	effective	_	ADJ	JJ	_	23	xcomp	_	_
25	long	_	ADV	RB	_	23	advmod	_	_
26	-	_	PUNCT	:	_	0	erased	_	_
27	term	_	NOUN	NN	_	28	compound	_	_
28	solutions	_	NOUN	NNS	_	23	dep	_	_

1	for	_	ADP	IN	_	2	case	_	_
2	example	_	NOUN	NN	_	34	nmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	in	_	ADP	IN	_	6	case	_	_
5	many	_	ADJ	JJ	_	6	amod	_	_
6	areas	_	NOUN	NNS	_	34	nmod	_	_
7	of	_	ADP	IN	_	9	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	world	_	NOUN	NN	_	6	nmod	_	_
10	the	_	DET	DT	_	11	det	_	_
11	search	_	NOUN	NN	_	17	nsubj	_	_
12	for	_	ADP	IN	_	13	case	_	_
13	fuel	_	NOUN	NN	_	11	nmod	_	_
14	for	_	ADP	IN	_	16	case	_	_
15	cooking	_	ADJ	JJ	_	16	amod	_	_
16	fires	_	NOUN	NNS	_	13	nmod	_	_
17	puts	_	VERB	VBZ	_	9	acl:relcl	_	_
18	enormous	_	ADJ	JJ	_	19	amod	_	_
19	strain	_	NOUN	NN	_	17	dobj	_	_
20	on	_	ADP	IN	_	22	case	_	_
21	the	_	DET	DT	_	22	det	_	_
22	landscape	_	NOUN	NN	_	17	nmod	_	_
23	:	_	PUNCT	:	_	0	erased	_	_
24	as	_	SCONJ	IN	_	27	mark	_	_
25	trees	_	NOUN	NNS	_	27	nsubjpass	_	_
26	are	_	AUX	VBP	_	27	auxpass	_	_
27	cut	_	VERB	VBN	_	17	advcl	_	_
28	down	_	ADP	RP	_	27	compound:prt	_	_
29	,	_	PUNCT	,	_	0	erased	_	_
30	erosion	_	NOUN	NN	_	31	compound	_	_
31	increases	_	NOUN	NNS	_	34	nsubj	_	_
32	and	_	CONJ	CC	_	31	cc	_	_
33	deserts	_	NOUN	NNS	_	31	conj	_	_
34	spread	_	VERB	VBD	_	0	root	_	_

1	but	_	CONJ	CC	_	19	cc	_	_
2	the	_	DET	DT	_	3	det	_	_
3	shift	_	NOUN	NN	_	19	nsubj	_	_
4	towards	_	SCONJ	IN	_	5	mark	_	_
5	using	_	VERB	VBG	_	3	acl	_	_
6	cheap	_	ADJ	JJ	_	5	xcomp	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	fuel	_	NOUN	NN	_	19	nsubj	_	_
9	-	_	PUNCT	:	_	0	erased	_	_
10	efficient	_	PROPN	NNP	_	13	nmod:poss	_	_
11	'	_	PART	POS	_	10	case	_	_
12	rocket	_	NOUN	NN	_	13	compound	_	_
13	stoves	_	NOUN	NNS	_	8	dep	_	_
14	'	_	PUNCT	''	_	0	erased	_	_
15	and	_	CONJ	CC	_	13	cc	_	_
16	solar	_	ADJ	JJ	_	17	amod	_	_
17	cookers	_	NOUN	NNS	_	13	conj	_	_
18	could	_	AUX	MD	_	19	aux	_	_
19	cut	_	VERB	VB	_	0	root	_	_
20	the	_	DET	DT	_	21	det	_	_
21	amount	_	NOUN	NN	_	19	dobj	_	_
22	of	_	ADP	IN	_	23	case	_	_
23	wood	_	NOUN	NN	_	21	nmod	_	_
24	needed	_	VERB	VBN	_	23	acl	_	_
25	dramatically	_	ADV	RB	_	24	advmod	_	_

1	leguminous	_	ADJ	JJ	_	2	amod	_	_
2	plants	_	NOUN	NNS	_	0	root	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	such	_	ADJ	JJ	_	6	case	_	_
5	as	_	ADP	IN	_	4	mwe	_	_
6	beans	_	NOUN	NNS	_	2	nmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	which	_	DET	WDT	_	10	nsubj	_	_
9	'	_	PUNCT	``	_	0	erased	_	_
10	fix	_	VERB	VBN	_	6	acl:relcl	_	_
11	'	_	PUNCT	''	_	0	erased	_	_
12	nitrogen	_	NOUN	NN	_	10	dobj	_	_
13	from	_	ADP	IN	_	15	case	_	_
14	the	_	DET	DT	_	15	det	_	_
15	air	_	NOUN	NN	_	10	nmod	_	_
16	can	_	AUX	MD	_	18	aux	_	_
17	be	_	AUX	VB	_	18	auxpass	_	_
18	used	_	VERB	VBN	_	15	acl:relcl	_	_
19	to	_	PART	TO	_	20	mark	_	_
20	help	_	VERB	VB	_	18	xcomp	_	_
21	restore	_	VERB	VB	_	20	xcomp	_	_
22	fertility	_	NOUN	NN	_	21	dobj	_	_
23	in	_	ADP	IN	_	26	case	_	_
24	already	_	ADV	RB	_	25	advmod	_	_
25	damaged	_	VERB	VBN	_	26	amod	_	_
26	areas	_	NOUN	NNS	_	21	nmod	_	_

1	belts	_	NOUN	NNS	_	8	nsubjpass	_	_
2	of	_	ADP	IN	_	3	case	_	_
3	trees	_	NOUN	NNS	_	1	nmod	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	grass	_	NOUN	NN	_	3	conj	_	_
6	can	_	AUX	MD	_	8	aux	_	_
7	be	_	AUX	VB	_	8	auxpass	_	_
8	used	_	VERB	VBN	_	0	root	_	_
9	to	_	PART	TO	_	10	mark	_	_
10	reduce	_	VERB	VB	_	8	xcomp	_	_
11	wind	_	NOUN	NN	_	12	compound	_	_
12	velocity	_	NOUN	NN	_	10	dobj	_	_
13	and	_	CONJ	CC	_	10	cc	_	_
14	stop	_	VERB	VB	_	10	conj	_	_
15	sand	_	NOUN	NN	_	14	dobj	_	_
16	spreading	_	VERB	VBG	_	15	acl	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	and	_	CONJ	CC	_	10	cc	_	_
19	provide	_	VERB	VB	_	10	conj	_	_
20	a	_	DET	DT	_	22	det	_	_
21	managed	_	VERB	VBN	_	22	amod	_	_
22	resource	_	NOUN	NN	_	19	dobj	_	_
23	for	_	ADP	IN	_	25	case	_	_
24	local	_	ADJ	JJ	_	25	amod	_	_
25	communities	_	NOUN	NNS	_	22	nmod	_	_

1	in	_	ADP	IN	_	2	case	_	_
2	Entity92	_	NOUN	NNS	_	33	nmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	Entity214	_	NOUN	NNS	_	33	nsubj	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	an	_	DET	DT	_	7	det	_	_
7	organization	_	NOUN	NN	_	33	nsubj	_	_
8	that	_	PRON	DT	_	10	nsubj	_	_
9	''	_	PUNCT	''	_	0	erased	_	_
10	aims	_	VERB	VBZ	_	7	acl:relcl	_	_
11	to	_	PART	TO	_	12	mark	_	_
12	develop	_	VERB	VB	_	10	xcomp	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	demonstrate	_	VERB	VB	_	12	conj	_	_
15	and	_	CONJ	CC	_	12	cc	_	_
16	communicate	_	VERB	VB	_	12	conj	_	_
17	accessible	_	ADJ	JJ	_	22	amod	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	low	_	ADJ	JJ	_	17	dep	_	_
20	-	_	PUNCT	:	_	0	erased	_	_
21	tech	_	NOUN	NN	_	22	compound	_	_
22	methods	_	NOUN	NNS	_	12	dobj	_	_
23	of	_	ADP	IN	_	24	case	_	_
24	sustainable	_	ADJ	JJ	_	22	acl	_	_
25	living	_	VERB	VBG	_	7	acl	_	_
26	in	_	ADP	IN	_	30	case	_	_
27	a	_	DET	DT	_	30	det	_	_
28	semi	_	ADJ	JJ	_	30	amod	_	_
29	arid	_	ADJ	JJ	_	30	amod	_	_
30	environment	_	NOUN	NN	_	25	nmod	_	_
31	''	_	PUNCT	''	_	0	erased	_	_
32	has	_	AUX	VBZ	_	33	aux	_	_
33	had	_	VERB	VBN	_	0	root	_	_
34	enormous	_	ADJ	JJ	_	35	amod	_	_
35	success	_	NOUN	NN	_	33	dobj	_	_
36	renovating	_	VERB	VBG	_	33	xcomp	_	_
37	abandoned	_	NUM	CD	_	38	compound	_	_
38	1,000	_	NUM	CD	_	36	dobj	_	_
39	-	_	PUNCT	:	_	0	erased	_	_
40	year	_	NOUN	NN	_	41	nmod:npmod	_	_
41	old	_	ADJ	JJ	_	44	amod	_	_
42	Entity220	_	ADJ	JJ	_	44	amod	_	_
43	irrigation	_	NOUN	NN	_	44	compound	_	_
44	systems	_	NOUN	NNS	_	38	dep	_	_

1	they	_	PRON	PRP	_	2	nsubj	_	_
2	believe	_	VERB	VBP	_	0	root	_	_
3	that	_	SCONJ	IN	_	21	mark	_	_
4	similar	_	ADJ	JJ	_	5	amod	_	_
5	systems	_	NOUN	NNS	_	21	nsubj	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	alongside	_	VERB	VBG	_	21	advcl	_	_
8	''	_	PUNCT	''	_	0	erased	_	_
9	appropriate	_	ADJ	JJ	_	10	amod	_	_
10	technology	_	NOUN	NN	_	7	dobj	_	_
11	''	_	PUNCT	''	_	0	erased	_	_
12	such	_	ADJ	JJ	_	15	case	_	_
13	as	_	ADP	IN	_	12	mwe	_	_
14	solar	_	ADJ	JJ	_	15	amod	_	_
15	heaters	_	NOUN	NNS	_	7	nmod	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	biogas	_	ADJ	JJ	_	18	amod	_	_
18	producers	_	NOUN	NNS	_	15	conj	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	may	_	AUX	MD	_	21	aux	_	_
21	offer	_	VERB	VB	_	2	ccomp	_	_
22	a	_	DET	DT	_	23	det	_	_
23	way	_	NOUN	NN	_	21	dobj	_	_
24	to	_	PART	TO	_	25	mark	_	_
25	slow	_	VERB	VB	_	23	acl	_	_
26	desertification	_	NOUN	NN	_	25	dobj	_	_
27	in	_	ADP	IN	_	30	case	_	_
28	many	_	ADJ	JJ	_	30	amod	_	_
29	other	_	ADJ	JJ	_	30	amod	_	_
30	countries	_	NOUN	NNS	_	25	nmod	_	_

1	what	_	PRON	WP	_	3	dep	_	_
2	is	_	AUX	VBZ	_	3	aux	_	_
3	becoming	_	VERB	VBG	_	0	root	_	_
4	clearer	_	ADJ	JJR	_	5	amod	_	_
5	year	_	NOUN	NN	_	3	xcomp	_	_
6	-	_	PUNCT	:	_	0	erased	_	_
7	by	_	ADP	IN	_	9	case	_	_
8	-	_	PUNCT	:	_	0	erased	_	_
9	year	_	NOUN	NN	_	5	nmod	_	_
10	is	_	VERB	VBZ	_	9	acl:relcl	_	_
11	that	_	SCONJ	IN	_	15	mark	_	_
12	we	_	PRON	PRP	_	15	nsubj	_	_
13	ca	_	AUX	MD	_	15	aux	_	_
14	n't	_	PART	RB	_	15	neg	_	_
15	fight	_	VERB	VB	_	10	ccomp	_	_
16	the	_	DET	DT	_	18	det	_	_
17	advancing	_	VERB	VBG	_	18	amod	_	_
18	desert	_	NOUN	NN	_	15	dobj	_	_
19	-	_	PUNCT	:	_	0	erased	_	_
20	only	_	ADV	RB	_	22	advmod	_	_
21	by	_	SCONJ	IN	_	22	mark	_	_
22	looking	_	VERB	VBG	_	3	advcl	_	_
23	after	_	ADP	IN	_	25	case	_	_
24	the	_	DET	DT	_	25	det	_	_
25	land	_	NOUN	NN	_	22	nmod	_	_
26	can	_	AUX	MD	_	28	aux	_	_
27	we	_	PRON	PRP	_	28	nsubj	_	_
28	expect	_	VERB	VB	_	3	dep	_	_
29	it	_	PRON	PRP	_	28	dobj	_	_
30	to	_	PART	TO	_	31	mark	_	_
31	look	_	VERB	VB	_	28	xcomp	_	_
32	after	_	ADP	IN	_	33	case	_	_
33	us	_	PRON	PRP	_	3	dep	_	_

1	e-mail	_	VERB	VB	_	0	root	_	_
2	to	_	ADP	TO	_	4	case	_	_
3	a	_	DET	DT	_	4	det	_	_
4	friend	_	NOUN	NN	_	1	nmod	_	_

