1	4	_	NUM	CD	_	2	nummod	_	_
2	@placeholder	_	NOUN	NN	_	17	nsubj	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	1	_	NUM	CD	_	5	nummod	_	_
5	Entity3	_	NOUN	NNS	_	17	nsubj	_	_
6	are	_	AUX	VBP	_	7	auxpass	_	_
7	charged	_	VERB	VBN	_	5	acl:relcl	_	_
8	in	_	SCONJ	IN	_	12	mark	_	_
9	what	_	PRON	WP	_	12	dobj	_	_
10	the	_	DET	DT	_	11	det	_	_
11	Entity16	_	NOUN	NNS	_	12	nsubj	_	_
12	alleges	_	VERB	VBZ	_	7	advcl	_	_
13	is	_	VERB	VBZ	_	17	cop	_	_
14	a	_	DET	DT	_	17	det	_	_
15	massive	_	ADJ	JJ	_	17	amod	_	_
16	hacking	_	NOUN	NN	_	17	compound	_	_
17	conspiracy	_	NOUN	NN	_	0	root	_	_

