1	placeholder	_	VERB	VBN	_	0	root	_	_
2	says	_	VERB	VBZ	_	1	ccomp	_	_
3	''	_	PUNCT	''	_	0	erased	_	_
4	it	_	PRON	PRP	_	1	xcomp	_	_
5	's	_	VERB	VBZ	_	4	acl:relcl	_	_
6	up	_	ADV	RB	_	5	advmod	_	_
7	to	_	ADP	TO	_	9	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	people	_	NOUN	NNS	_	6	nmod	_	_
10	of	_	ADP	IN	_	11	case	_	_
11	Entity1	_	NOUN	NNS	_	9	nmod	_	_
12	''	_	PUNCT	''	_	0	erased	_	_
13	to	_	PART	TO	_	14	mark	_	_
14	approve	_	VERB	VB	_	5	xcomp	_	_
15	the	_	DET	DT	_	16	det	_	_
16	agreement	_	NOUN	NN	_	14	dobj	_	_

