1	Entity0	_	PROPN	NNP	_	3	compound	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	Entity1	_	PROPN	NNP	_	0	root	_	_
4	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
5	Entity2	_	PROPN	NNP	_	3	appos	_	_
6	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
7	--	_	PUNCT	:	_	0	erased	_	_
8	Entity3	_	NOUN	NNS	_	9	nsubj	_	_
9	fought	_	VERB	VBD	_	3	parataxis	_	_
10	back	_	ADP	RP	_	9	compound:prt	_	_
11	tears	_	NOUN	NNS	_	9	dobj	_	_
12	as	_	SCONJ	IN	_	14	mark	_	_
13	he	_	PRON	PRP	_	14	nsubj	_	_
14	talked	_	VERB	VBD	_	9	advcl	_	_
15	about	_	ADP	IN	_	17	case	_	_
16	his	_	PRON	PRP$	_	17	nmod:poss	_	_
17	boy	_	NOUN	NN	_	14	nmod	_	_
18	--	_	PUNCT	:	_	0	erased	_	_
19	a	_	SYM	SYM	_	17	dep	_	_
20	''	_	PUNCT	''	_	0	erased	_	_
21	great	_	ADJ	JJ	_	25	amod	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	great	_	ADJ	JJ	_	25	amod	_	_
24	young	_	ADJ	JJ	_	25	amod	_	_
25	man	_	NOUN	NN	_	14	dobj	_	_
26	''	_	PUNCT	''	_	0	erased	_	_
27	who	_	PRON	WP	_	29	nsubjpass	_	_
28	was	_	AUX	VBD	_	29	auxpass	_	_
29	killed	_	VERB	VBN	_	25	acl:relcl	_	_
30	last	_	ADJ	JJ	_	31	amod	_	_
31	week	_	NOUN	NN	_	29	nmod:tmod	_	_
32	in	_	ADP	IN	_	33	case	_	_
33	Entity7	_	NOUN	NNS	_	29	nmod	_	_
34	in	_	ADP	IN	_	37	case	_	_
35	a	_	DET	DT	_	37	det	_	_
36	helicopter	_	NOUN	NN	_	37	compound	_	_
37	crash	_	NOUN	NN	_	33	nmod	_	_

1	it	_	PRON	PRP	_	5	nsubj	_	_
2	's	_	VERB	VBZ	_	5	cop	_	_
3	the	_	DET	DT	_	5	det	_	_
4	second	_	ADJ	JJ	_	5	amod	_	_
5	time	_	NOUN	NN	_	0	root	_	_
6	he	_	PRON	PRP	_	8	nsubjpass	_	_
7	's	_	AUX	VBZ	_	8	auxpass	_	_
8	had	_	VERB	VBN	_	5	acl:relcl	_	_
9	to	_	PART	TO	_	10	mark	_	_
10	bury	_	VERB	VB	_	8	xcomp	_	_
11	a	_	DET	DT	_	12	det	_	_
12	son	_	NOUN	NN	_	10	dobj	_	_
13	killed	_	VERB	VBN	_	12	acl	_	_
14	in	_	ADP	IN	_	17	case	_	_
15	the	_	DET	DT	_	17	det	_	_
16	Entity7	_	ADJ	JJ	_	17	amod	_	_
17	war	_	NOUN	NN	_	13	nmod	_	_

1	Entity3	_	NOUN	NNS	_	0	root	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	Entity12	_	NOUN	NNS	_	1	conj	_	_
4	with	_	ADP	IN	_	5	case	_	_
5	sons	_	NOUN	NNS	_	1	nmod	_	_
6	Entity14	_	ADJ	JJ	_	7	amod	_	_
7	spc	_	NOUN	NN	_	1	dep	_	_

1	Entity13	_	ADJ	JJ	_	0	root	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	left	_	ADJ	JJ	_	1	conj	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	and	_	CONJ	CC	_	1	cc	_	_
6	cpl	_	NOUN	NN	_	1	conj	_	_

1	Entity16	_	PROPN	NNP	_	0	root	_	_

1	this	_	DET	DT	_	2	det	_	_
2	time	_	NOUN	NN	_	6	nsubjpass	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	it	_	PRON	PRP	_	6	nsubjpass	_	_
5	was	_	AUX	VBD	_	6	auxpass	_	_
6	made	_	VERB	VBN	_	0	root	_	_
7	even	_	ADV	RB	_	9	advmod	_	_
8	more	_	ADV	RBR	_	9	advmod	_	_
9	tragic	_	ADJ	JJ	_	6	xcomp	_	_

1	his	_	PRON	PRP$	_	3	nmod:poss	_	_
2	third	_	ADJ	JJ	_	3	amod	_	_
3	son	_	NOUN	NN	_	15	nsubj	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	also	_	ADV	RB	_	7	advmod	_	_
6	a	_	DET	DT	_	7	det	_	_
7	soldier	_	NOUN	NN	_	3	appos	_	_
8	in	_	ADP	IN	_	9	case	_	_
9	Entity7	_	NOUN	NNS	_	7	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	was	_	VERB	VBD	_	15	cop	_	_
12	immediately	_	ADV	RB	_	15	advmod	_	_
13	on	_	ADP	IN	_	15	case	_	_
14	the	_	DET	DT	_	15	det	_	_
15	scene	_	NOUN	NN	_	0	root	_	_
16	of	_	ADP	IN	_	21	case	_	_
17	last	_	ADJ	JJ	_	18	amod	_	_
18	week	_	NOUN	NN	_	21	nmod:poss	_	_
19	's	_	PART	POS	_	18	case	_	_
20	helicopter	_	NOUN	NN	_	21	compound	_	_
21	crash	_	NOUN	NN	_	15	nmod	_	_
22	and	_	CONJ	CC	_	15	cc	_	_
23	watched	_	VERB	VBD	_	15	conj	_	_
24	as	_	SCONJ	IN	_	26	mark	_	_
25	soldiers	_	NOUN	NNS	_	26	nsubj	_	_
26	carried	_	VERB	VBD	_	23	advcl	_	_
27	the	_	DET	DT	_	28	det	_	_
28	remains	_	NOUN	NNS	_	26	dobj	_	_
29	of	_	ADP	IN	_	31	case	_	_
30	his	_	PRON	PRP$	_	31	nmod:poss	_	_
31	brother	_	NOUN	NN	_	28	nmod	_	_
32	,	_	PUNCT	,	_	0	erased	_	_
33	21	_	NUM	CD	_	31	amod	_	_
34	-	_	PUNCT	:	_	0	erased	_	_
35	year	_	NOUN	NN	_	31	dep	_	_
36	-	_	PUNCT	:	_	0	erased	_	_
37	old	_	ADJ	JJ	_	39	amod	_	_
38	Entity14	_	ADJ	JJ	_	39	amod	_	_
39	cpl	_	NOUN	NN	_	31	dep	_	_

1	Entity16	_	PROPN	NNP	_	0	root	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	from	_	ADP	IN	_	6	case	_	_
4	the	_	DET	DT	_	6	det	_	_
5	crash	_	NOUN	NN	_	6	compound	_	_
6	site	_	NOUN	NN	_	1	nmod	_	_

1	Entity16	_	PROPN	NNP	_	3	nmod:poss	_	_
2	's	_	PART	POS	_	1	case	_	_
3	flag	_	NOUN	NN	_	0	root	_	_
4	-	_	PUNCT	:	_	0	erased	_	_
5	draped	_	ADJ	JJ	_	6	amod	_	_
6	coffin	_	NOUN	NN	_	7	nsubj	_	_
7	arrived	_	VERB	VBD	_	3	parataxis	_	_
8	in	_	ADP	IN	_	9	case	_	_
9	Entity28	_	NOUN	NNS	_	7	nmod	_	_
10	earlier	_	ADV	RBR	_	12	advmod	_	_
11	this	_	DET	DT	_	12	det	_	_
12	week	_	NOUN	NN	_	9	dep	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	eventually	_	ADV	RB	_	12	advmod	_	_
15	to	_	ADP	TO	_	17	case	_	_
16	his	_	PRON	PRP$	_	17	nmod:poss	_	_
17	hometown	_	NOUN	NN	_	7	nmod	_	_
18	of	_	ADP	IN	_	19	case	_	_
19	Entity0	_	NOUN	NNS	_	17	nmod	_	_

1	watch	_	VERB	VB	_	0	root	_	_
2	''	_	PUNCT	''	_	0	erased	_	_
3	we	_	PRON	PRP	_	1	dobj	_	_
4	love	_	NOUN	NN	_	6	compound	_	_
5	you	_	NOUN	NN	_	6	compound	_	_
6	Entity31	_	NOUN	NNS	_	3	dep	_	_
7	''	_	PUNCT	''	_	0	erased	_	_
8	''	_	PUNCT	''	_	0	erased	_	_
9	hundreds	_	NOUN	NNS	_	1	dobj	_	_
10	of	_	ADP	IN	_	11	case	_	_
11	mourners	_	NOUN	NNS	_	9	nmod	_	_
12	gathered	_	VERB	VBN	_	11	acl	_	_
13	friday	_	PROPN	NNP	_	12	nmod:tmod	_	_
14	to	_	PART	TO	_	15	mark	_	_
15	remember	_	VERB	VB	_	12	advcl	_	_
16	Entity16	_	NOUN	NNS	_	15	dobj	_	_
17	at	_	ADP	IN	_	18	case	_	_
18	Entity34	_	NOUN	NNS	_	15	nmod	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	the	_	DET	DT	_	22	det	_	_
21	same	_	ADJ	JJ	_	22	amod	_	_
22	church	_	NOUN	NN	_	18	appos	_	_
23	where	_	ADV	WRB	_	28	advmod	_	_
24	his	_	PRON	PRP$	_	26	nmod:poss	_	_
25	oldest	_	ADJ	JJS	_	26	amod	_	_
26	brother	_	NOUN	NN	_	28	nsubj	_	_
27	's	_	VERB	VBZ	_	28	cop	_	_
28	funeral	_	NOUN	NN	_	22	acl:relcl	_	_
29	was	_	AUX	VBD	_	30	auxpass	_	_
30	held	_	VERB	VBN	_	28	acl:relcl	_	_
31	in	_	ADP	IN	_	32	case	_	_
32	2004	_	NUM	CD	_	30	nmod	_	_

1	Entity16	_	PROPN	NNP	_	4	nsubjpass	_	_
2	will	_	AUX	MD	_	4	aux	_	_
3	be	_	AUX	VB	_	4	auxpass	_	_
4	laid	_	VERB	VBN	_	0	root	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	rest	_	VERB	VB	_	4	xcomp	_	_
7	at	_	ADP	IN	_	8	case	_	_
8	Entity38	_	NOUN	NNS	_	6	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	beside	_	ADP	IN	_	12	case	_	_
11	his	_	PRON	PRP$	_	12	nmod:poss	_	_
12	brother	_	NOUN	NN	_	6	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	Entity39	_	NOUN	NNS	_	12	appos	_	_

1	Entity16	_	PROPN	NNP	_	6	nsubj	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	his	_	PRON	PRP$	_	5	nmod:poss	_	_
4	other	_	ADJ	JJ	_	5	amod	_	_
5	brother	_	NOUN	NN	_	1	conj	_	_
6	entered	_	VERB	VBD	_	0	root	_	_
7	the	_	DET	DT	_	8	det	_	_
8	military	_	NOUN	NN	_	6	dobj	_	_
9	shortly	_	ADV	RB	_	6	advmod	_	_
10	after	_	SCONJ	IN	_	13	mark	_	_
11	Entity39	_	NOUN	NNS	_	13	nsubjpass	_	_
12	was	_	AUX	VBD	_	13	auxpass	_	_
13	killed	_	VERB	VBN	_	6	advcl	_	_
14	--	_	PUNCT	:	_	0	erased	_	_
15	to	_	PART	TO	_	16	mark	_	_
16	honor	_	VERB	VB	_	6	parataxis	_	_
17	his	_	PRON	PRP$	_	18	nmod:poss	_	_
18	sacrifice	_	NOUN	NN	_	16	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	their	_	PRON	PRP$	_	3	nmod:poss	_	_
3	decision	_	NOUN	NN	_	9	nsubjpass	_	_
4	to	_	PART	TO	_	5	mark	_	_
5	join	_	VERB	VB	_	3	acl	_	_
6	the	_	DET	DT	_	7	det	_	_
7	military	_	NOUN	NN	_	5	dobj	_	_
8	was	_	AUX	VBD	_	9	auxpass	_	_
9	motivated	_	VERB	VBN	_	27	ccomp	_	_
10	by	_	ADP	IN	_	12	case	_	_
11	a	_	DET	DT	_	12	det	_	_
12	love	_	NOUN	NN	_	9	nmod	_	_
13	for	_	ADP	IN	_	15	case	_	_
14	their	_	PRON	PRP$	_	15	nmod:poss	_	_
15	brother	_	NOUN	NN	_	12	nmod	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	a	_	DET	DT	_	18	det	_	_
18	desire	_	NOUN	NN	_	15	conj	_	_
19	to	_	PART	TO	_	20	mark	_	_
20	serve	_	VERB	VB	_	9	xcomp	_	_
21	their	_	PRON	PRP$	_	22	nmod:poss	_	_
22	country	_	NOUN	NN	_	20	dobj	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	''	_	PUNCT	''	_	0	erased	_	_
25	the	_	DET	DT	_	27	nsubj	_	_
26	priest	_	ADV	RB	_	27	advmod	_	_
27	told	_	VERB	VBD	_	0	root	_	_
28	mourners	_	NOUN	NNS	_	27	dobj	_	_
29	friday	_	PROPN	NNP	_	27	nmod:tmod	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	the	_	DET	DT	_	3	det	_	_
3	death	_	NOUN	NN	_	1	dobj	_	_
4	of	_	ADP	IN	_	5	case	_	_
5	Entity39	_	NOUN	NNS	_	3	nmod	_	_
6	touched	_	VERB	VBN	_	5	acl	_	_
7	him	_	PRON	PRP	_	6	xcomp	_	_
8	deeply	_	ADV	RB	_	7	advmod	_	_

1	losing	_	VERB	VBG	_	0	root	_	_
2	a	_	DET	DT	_	3	det	_	_
3	brother	_	NOUN	NN	_	1	dobj	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	a	_	DET	DT	_	6	det	_	_
6	friend	_	NOUN	NN	_	3	conj	_	_
7	made	_	VERB	VBD	_	1	dep	_	_
8	a	_	DET	DT	_	10	det	_	_
9	profound	_	ADJ	JJ	_	10	amod	_	_
10	impact	_	NOUN	NN	_	7	dobj	_	_
11	on	_	ADP	IN	_	12	case	_	_
12	him	_	PRON	PRP	_	7	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	and	_	CONJ	CC	_	7	cc	_	_
15	brought	_	VERB	VBN	_	7	conj	_	_
16	to	_	ADP	TO	_	18	case	_	_
17	his	_	PRON	PRP$	_	18	nmod:poss	_	_
18	attention	_	NOUN	NN	_	15	nmod	_	_
19	the	_	DET	DT	_	20	det	_	_
20	seasons	_	NOUN	NNS	_	1	nsubj	_	_
21	of	_	ADP	IN	_	22	case	_	_
22	war	_	NOUN	NN	_	20	nmod	_	_
23	and	_	CONJ	CC	_	22	cc	_	_
24	grief	_	NOUN	NN	_	22	conj	_	_
25	and	_	CONJ	CC	_	22	cc	_	_
26	loss	_	NOUN	NN	_	22	conj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity3	_	PROPN	NNP	_	3	compound	_	_
3	spoke	_	PROPN	NNP	_	7	nmod:npmod	_	_
4	to	_	ADP	TO	_	5	case	_	_
5	reporters	_	NOUN	NNS	_	3	nmod	_	_
6	thursday	_	PROPN	NNP	_	5	appos	_	_
7	ahead	_	ADV	RB	_	10	advmod	_	_
8	of	_	ADP	IN	_	10	case	_	_
9	the	_	DET	DT	_	10	det	_	_
10	funeral	_	NOUN	NN	_	17	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	struggling	_	VERB	VBG	_	17	nsubj	_	_
13	to	_	PART	TO	_	14	mark	_	_
14	find	_	VERB	VB	_	12	acl	_	_
15	words	_	NOUN	NNS	_	14	dobj	_	_
16	to	_	ADP	TO	_	14	nmod	_	_
17	describe	_	VERB	VBP	_	0	root	_	_
18	how	_	ADV	WRB	_	19	advmod	_	_
19	much	_	ADJ	JJ	_	23	dep	_	_
20	his	_	PRON	PRP$	_	22	nmod:poss	_	_
21	youngest	_	ADJ	JJS	_	22	amod	_	_
22	son	_	NOUN	NN	_	23	nsubj	_	_
23	meant	_	VERB	VBD	_	17	ccomp	_	_
24	to	_	ADP	TO	_	25	case	_	_
25	him	_	PRON	PRP	_	23	nmod	_	_
26	and	_	CONJ	CC	_	25	cc	_	_
27	his	_	PRON	PRP$	_	28	nmod:poss	_	_
28	family	_	NOUN	NN	_	25	conj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	i	_	X	FW	_	3	nsubj	_	_
3	want	_	VERB	VBP	_	18	ccomp	_	_
4	everybody	_	NOUN	NN	_	3	dobj	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	remember	_	VERB	VB	_	3	advcl	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	celebrate	_	VERB	VB	_	6	conj	_	_
9	Entity31	_	NOUN	NNS	_	6	dobj	_	_
10	in	_	ADP	IN	_	13	case	_	_
11	their	_	PRON	PRP$	_	13	nmod:poss	_	_
12	own	_	ADJ	JJ	_	13	amod	_	_
13	way	_	NOUN	NN	_	9	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	the	_	DET	DT	_	16	det	_	_
16	way	_	NOUN	NN	_	18	nsubj	_	_
17	they	_	PRON	PRP	_	18	advmod	_	_
18	want	_	VERB	VBP	_	0	root	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	''	_	PUNCT	''	_	0	erased	_	_
21	he	_	PRON	PRP	_	22	nsubj	_	_
22	said	_	VERB	VBD	_	18	parataxis	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	we	_	PRON	PRP	_	3	nsubj	_	_
3	want	_	VERB	VBP	_	9	ccomp	_	_
4	him	_	PRON	PRP	_	5	nsubj	_	_
5	honored	_	VERB	VBN	_	3	xcomp	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	remembered	_	PROPN	NNP	_	9	nsubj	_	_
8	and	_	CONJ	CC	_	9	advmod	_	_
9	celebrated	_	VERB	VBD	_	0	root	_	_
10	--	_	PUNCT	:	_	0	erased	_	_
11	he	_	PRON	PRP	_	18	nsubj	_	_
12	was	_	VERB	VBD	_	18	cop	_	_
13	a	_	DET	DT	_	18	det	_	_
14	great	_	ADJ	JJ	_	18	amod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	great	_	ADJ	JJ	_	18	amod	_	_
17	young	_	ADJ	JJ	_	18	amod	_	_
18	man	_	NOUN	NN	_	9	ccomp	_	_

1	wonderful	_	ADJ	JJ	_	3	amod	_	_
2	young	_	ADJ	JJ	_	3	amod	_	_
3	man	_	NOUN	NN	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	tragically	_	ADV	RB	_	7	advmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	the	_	DET	DT	_	5	det	_	_
5	Entity75	_	NOUN	NNS	_	7	nsubj	_	_
6	have	_	AUX	VBP	_	7	aux	_	_
7	gone	_	VERB	VBN	_	0	root	_	_
8	through	_	ADP	IN	_	10	case	_	_
9	this	_	DET	DT	_	10	det	_	_
10	anguish	_	NOUN	NN	_	7	nmod	_	_
11	before	_	ADV	RB	_	7	advmod	_	_

1	in	_	ADP	IN	_	2	case	_	_
2	2004	_	NUM	CD	_	4	nmod	_	_
3	their	_	PRON	PRP$	_	4	nmod:poss	_	_
4	son	_	NOUN	NN	_	0	root	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	Entity77	_	ADV	RB	_	7	advmod	_	_
7	cpl	_	ADJ	JJ	_	4	amod	_	_

1	Entity77	_	ADV	RB	_	5	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	was	_	VERB	VBD	_	5	cop	_	_
4	on	_	ADP	IN	_	5	case	_	_
5	patrol	_	NOUN	NN	_	0	root	_	_
6	in	_	ADP	IN	_	7	case	_	_
7	Entity7	_	NOUN	NNS	_	5	nmod	_	_
8	with	_	ADP	IN	_	11	case	_	_
9	his	_	PRON	PRP$	_	11	nmod:poss	_	_
10	best	_	ADJ	JJS	_	11	amod	_	_
11	friend	_	NOUN	NN	_	5	nmod	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	fellow	_	ADJ	JJ	_	14	amod	_	_
14	Entity77	_	NOUN	NNS	_	11	conj	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	Entity80	_	NOUN	NNS	_	14	appos	_	_
17	--	_	PUNCT	:	_	0	erased	_	_
18	also	_	ADV	RB	_	20	advmod	_	_
19	from	_	ADP	IN	_	20	case	_	_
20	Entity0	_	NOUN	NNS	_	16	nmod	_	_
21	--	_	PUNCT	:	_	0	erased	_	_
22	when	_	ADV	WRB	_	26	advmod	_	_
23	a	_	DET	DT	_	25	det	_	_
24	roadside	_	ADJ	JJ	_	25	amod	_	_
25	bomb	_	NOUN	NN	_	26	nsubj	_	_
26	exploded	_	VERB	VBD	_	14	acl:relcl	_	_
27	,	_	PUNCT	,	_	0	erased	_	_
28	killing	_	VERB	VBG	_	26	xcomp	_	_
29	both	_	DET	DT	_	5	nsubj	_	_

1	Entity3	_	ADV	RB	_	2	advmod	_	_
2	says	_	VERB	VBZ	_	0	root	_	_
3	there	_	PRON	EX	_	4	expl	_	_
4	's	_	VERB	VBZ	_	2	ccomp	_	_
5	no	_	DET	DT	_	6	neg	_	_
6	way	_	NOUN	NN	_	4	nsubj	_	_
7	for	_	ADP	IN	_	9	case	_	_
8	a	_	DET	DT	_	9	det	_	_
9	parent	_	NOUN	NN	_	6	nmod	_	_
10	to	_	PART	TO	_	11	mark	_	_
11	prepare	_	VERB	VB	_	9	acl	_	_
12	for	_	ADP	IN	_	14	case	_	_
13	the	_	DET	DT	_	14	det	_	_
14	agony	_	NOUN	NN	_	11	nmod	_	_
15	a	_	DET	DT	_	17	det	_	_
16	second	_	ADJ	JJ	_	17	amod	_	_
17	time	_	NOUN	NN	_	2	nsubj	_	_

1	''	_	VERB	VBG	_	0	root	_	_
2	they	_	PRON	PRP	_	1	dobj	_	_
3	're	_	VERB	VBP	_	6	cop	_	_
4	each	_	DET	DT	_	6	dep	_	_
5	absolutely	_	ADV	RB	_	6	advmod	_	_
6	individual	_	ADJ	JJ	_	1	aux	_	_
7	terrible	_	ADJ	JJ	_	8	amod	_	_
8	instances	_	NOUN	NNS	_	1	nsubj	_	_
9	that	_	SCONJ	IN	_	11	mark	_	_
10	you	_	PRON	PRP	_	11	nsubj	_	_
11	deal	_	VERB	VBP	_	8	dep	_	_
12	with	_	ADP	IN	_	14	case	_	_
13	the	_	DET	DT	_	14	det	_	_
14	best	_	ADJ	JJS	_	11	nmod	_	_
15	you	_	PRON	PRP	_	16	nsubj	_	_
16	can	_	AUX	MD	_	14	acl:relcl	_	_
17	as	_	SCONJ	IN	_	19	mark	_	_
18	you	_	PRON	PRP	_	19	nsubj	_	_
19	go	_	VERB	VBP	_	16	advcl	_	_
20	forward	_	ADV	RB	_	24	advmod	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	''	_	PUNCT	''	_	0	erased	_	_
23	he	_	PRON	PRP	_	24	nsubj	_	_
24	said	_	VERB	VBD	_	19	ccomp	_	_

1	six	_	NUM	CD	_	2	nummod	_	_
2	months	_	NOUN	NNS	_	6	dep	_	_
3	after	_	SCONJ	IN	_	6	mark	_	_
4	Entity39	_	NOUN	NNS	_	6	nsubjpass	_	_
5	was	_	AUX	VBD	_	6	auxpass	_	_
6	killed	_	VERB	VBN	_	11	advcl	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	Entity16	_	NOUN	NNS	_	11	nsubj	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	Entity13	_	NOUN	NNS	_	8	conj	_	_
11	decided	_	VERB	VBD	_	0	root	_	_
12	to	_	PART	TO	_	13	mark	_	_
13	enlist	_	VERB	VB	_	11	xcomp	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	serve	_	VERB	VB	_	13	conj	_	_
16	together	_	ADV	RB	_	15	advmod	_	_
17	--	_	PUNCT	:	_	0	erased	_	_
18	to	_	PART	TO	_	19	mark	_	_
19	follow	_	VERB	VB	_	15	parataxis	_	_
20	in	_	ADP	IN	_	24	case	_	_
21	their	_	PRON	PRP$	_	22	nmod:poss	_	_
22	brother	_	NOUN	NN	_	24	nmod:poss	_	_
23	's	_	PART	POS	_	22	case	_	_
24	footsteps	_	NOUN	NNS	_	19	nmod	_	_

1	on	_	ADP	IN	_	2	case	_	_
2	august	_	PROPN	NNP	_	24	nmod	_	_
3	22	_	NUM	CD	_	2	nummod	_	_
4	after	_	SCONJ	IN	_	5	mark	_	_
5	returning	_	VERB	VBG	_	2	acl	_	_
6	from	_	ADP	IN	_	10	case	_	_
7	a	_	DET	DT	_	10	det	_	_
8	scouting	_	ADJ	JJ	_	10	amod	_	_
9	mission	_	NOUN	NN	_	10	compound	_	_
10	south	_	NOUN	NN	_	5	nmod	_	_
11	of	_	ADP	IN	_	12	case	_	_
12	Entity94	_	NOUN	NNS	_	10	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	Entity7	_	NOUN	NNS	_	24	nsubj	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	the	_	DET	DT	_	19	det	_	_
17	Entity95	_	ADJ	JJ	_	19	amod	_	_
18	carrying	_	VERB	VBG	_	19	amod	_	_
19	Entity16	_	NOUN	NNS	_	24	nsubj	_	_
20	and	_	CONJ	CC	_	19	cc	_	_
21	13	_	NUM	CD	_	23	nummod	_	_
22	other	_	ADJ	JJ	_	23	amod	_	_
23	soldiers	_	NOUN	NNS	_	19	conj	_	_
24	crashed	_	VERB	VBD	_	0	root	_	_

1	Entity13	_	PROPN	NNP	_	15	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	who	_	PRON	WP	_	4	nsubj	_	_
4	served	_	VERB	VBN	_	1	acl:relcl	_	_
5	in	_	ADP	IN	_	9	case	_	_
6	the	_	DET	DT	_	9	det	_	_
7	same	_	ADJ	JJ	_	9	amod	_	_
8	Entity14	_	ADJ	JJ	_	9	amod	_	_
9	platoon	_	NOUN	NN	_	4	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	was	_	VERB	VBD	_	15	cop	_	_
12	in	_	ADP	IN	_	15	case	_	_
13	a	_	DET	DT	_	15	det	_	_
14	separate	_	ADJ	JJ	_	15	amod	_	_
15	helicopter	_	NOUN	NN	_	0	root	_	_
16	when	_	ADV	WRB	_	19	advmod	_	_
17	his	_	PRON	PRP$	_	18	nmod:poss	_	_
18	brother	_	NOUN	NN	_	19	nsubj	_	_
19	went	_	VERB	VBD	_	15	advcl	_	_
20	down	_	ADP	RP	_	19	compound:prt	_	_
21	and	_	CONJ	CC	_	19	cc	_	_
22	was	_	AUX	VBD	_	23	auxpass	_	_
23	ordered	_	VERB	VBN	_	19	conj	_	_
24	to	_	PART	TO	_	25	mark	_	_
25	secure	_	VERB	VB	_	23	xcomp	_	_
26	the	_	DET	DT	_	28	det	_	_
27	crash	_	NOUN	NN	_	28	compound	_	_
28	site	_	NOUN	NN	_	25	dobj	_	_

1	when	_	ADV	WRB	_	6	advmod	_	_
2	he	_	PRON	PRP	_	6	nsubj	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	his	_	PRON	PRP$	_	5	nmod:poss	_	_
5	men	_	NOUN	NNS	_	2	conj	_	_
6	reached	_	VERB	VBD	_	12	advcl	_	_
7	the	_	DET	DT	_	9	det	_	_
8	downed	_	ADJ	JJ	_	9	amod	_	_
9	Entity102	_	NOUN	NNS	_	6	dobj	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	Entity13	_	NOUN	NNS	_	12	nsubj	_	_
12	says	_	VERB	VBZ	_	0	root	_	_
13	he	_	PRON	PRP	_	14	nsubj	_	_
14	realized	_	VERB	VBD	_	12	ccomp	_	_
15	it	_	PRON	PRP	_	20	nsubj	_	_
16	was	_	VERB	VBD	_	20	cop	_	_
17	his	_	PRON	PRP$	_	18	nmod:poss	_	_
18	brother	_	NOUN	NN	_	20	nmod:poss	_	_
19	's	_	PART	POS	_	18	case	_	_
20	unit	_	NOUN	NN	_	14	ccomp	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	we	_	PRON	PRP	_	4	nsubj	_	_
3	also	_	ADV	RB	_	4	advmod	_	_
4	had	_	VERB	VBD	_	1	ccomp	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	remove	_	VERB	VB	_	4	xcomp	_	_
7	as	_	ADV	RB	_	8	advmod	_	_
8	many	_	ADJ	JJ	_	6	dobj	_	_
9	of	_	ADP	IN	_	11	case	_	_
10	the	_	DET	DT	_	11	det	_	_
11	men	_	NOUN	NNS	_	8	nmod	_	_
12	as	_	SCONJ	IN	_	22	mark	_	_
13	we	_	PRON	PRP	_	22	nsubj	_	_
14	could	_	AUX	MD	_	22	aux	_	_
15	out	_	ADP	IN	_	22	advmod	_	_
16	of	_	ADP	IN	_	18	case	_	_
17	that	_	DET	DT	_	18	det	_	_
18	helicopter	_	NOUN	NN	_	15	nmod	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	''	_	PUNCT	''	_	0	erased	_	_
21	Entity13	_	NOUN	NNS	_	18	dep	_	_
22	remembered	_	VERB	VBD	_	4	advcl	_	_

1	''	_	PROPN	NNP	_	6	nsubj	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	i	_	PROPN	NNP	_	1	conj	_	_
4	could	_	AUX	MD	_	6	aux	_	_
5	n't	_	PART	RB	_	6	neg	_	_
6	participate	_	VERB	VB	_	0	root	_	_
7	in	_	ADP	IN	_	8	case	_	_
8	that	_	PRON	DT	_	6	nmod	_	_

1	i	_	X	FW	_	2	nsubj	_	_
2	knew	_	VERB	VBD	_	0	root	_	_
3	my	_	PRON	PRP$	_	2	dobj	_	_
4	--	_	PUNCT	:	_	0	erased	_	_
5	i	_	X	FW	_	6	nsubj	_	_
6	knew	_	VERB	VBD	_	2	parataxis	_	_
7	Entity16	_	NOUN	NNS	_	10	nsubj	_	_
8	was	_	VERB	VBD	_	10	cop	_	_
9	in	_	ADP	IN	_	10	case	_	_
10	there	_	ADV	RB	_	6	ccomp	_	_

1	i	_	X	FW	_	2	nsubj	_	_
2	tried	_	VERB	VBD	_	0	root	_	_
3	several	_	ADJ	JJ	_	4	advmod	_	_
4	times	_	NOUN	NNS	_	2	dobj	_	_
5	to	_	PART	TO	_	8	mark	_	_
6	kind	_	NOUN	NN	_	8	advmod	_	_
7	of	_	ADP	IN	_	6	mwe	_	_
8	gather	_	VERB	VB	_	2	advcl	_	_
9	myself	_	PRON	PRP	_	8	dobj	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	but	_	CONJ	CC	_	2	cc	_	_
12	i	_	VERB	VBD	_	2	conj	_	_
13	just	_	ADV	RB	_	12	advmod	_	_
14	--	_	PUNCT	:	_	0	erased	_	_
15	i	_	X	FW	_	16	nsubj	_	_
16	could	_	AUX	MD	_	2	parataxis	_	_
17	n't	_	PART	RB	_	16	neg	_	_

1	''	_	ADJ	JJ	_	2	amod	_	_
2	Entity13	_	NOUN	NNS	_	3	nsubj	_	_
3	says	_	VERB	VBZ	_	0	root	_	_
4	as	_	SCONJ	IN	_	7	mark	_	_
5	the	_	DET	DT	_	6	det	_	_
6	men	_	NOUN	NNS	_	7	nsubj	_	_
7	carried	_	VERB	VBD	_	15	advcl	_	_
8	bodies	_	NOUN	NNS	_	7	dobj	_	_
9	out	_	ADP	RP	_	7	compound:prt	_	_
10	of	_	ADP	IN	_	12	case	_	_
11	the	_	DET	DT	_	12	det	_	_
12	wreckage	_	NOUN	NN	_	7	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	he	_	PRON	PRP	_	15	nsubj	_	_
15	spotted	_	VERB	VBD	_	3	ccomp	_	_
16	his	_	PRON	PRP$	_	18	nmod:poss	_	_
17	younger	_	ADJ	JJ	_	18	amod	_	_
18	brother	_	NOUN	NN	_	15	dobj	_	_

1	''	_	PROPN	NNP	_	4	nsubj	_	_
2	at	_	ADP	IN	_	3	case	_	_
3	one	_	NUM	CD	_	1	nmod	_	_
4	point	_	VERB	VBP	_	0	root	_	_
5	they	_	PRON	PRP	_	7	nsubj	_	_
6	did	_	AUX	VBD	_	7	aux	_	_
7	carry	_	VERB	VB	_	4	ccomp	_	_
8	Entity16	_	NOUN	NNS	_	7	dobj	_	_
9	by	_	ADP	IN	_	10	case	_	_
10	me	_	PRON	PRP	_	7	nmod	_	_

1	and	_	CONJ	CC	_	2	cc	_	_
2	that	_	PRON	DT	_	0	root	_	_
3	's	_	VERB	VBZ	_	2	acl:relcl	_	_
4	when	_	ADV	WRB	_	18	advmod	_	_
5	the	_	DET	DT	_	6	det	_	_
6	reality	_	NOUN	NN	_	18	nsubj	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	the	_	DET	DT	_	10	det	_	_
9	complete	_	ADJ	JJ	_	10	amod	_	_
10	reality	_	NOUN	NN	_	6	conj	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	and	_	CONJ	CC	_	6	cc	_	_
13	complete	_	ADJ	JJ	_	14	amod	_	_
14	understanding	_	NOUN	NN	_	6	conj	_	_
15	of	_	ADP	IN	_	17	case	_	_
16	the	_	DET	DT	_	17	det	_	_
17	situation	_	NOUN	NN	_	14	nmod	_	_
18	came	_	VERB	VBD	_	3	advcl	_	_
19	to	_	ADP	TO	_	20	case	_	_
20	me	_	PRON	PRP	_	18	nmod	_	_
21	and	_	CONJ	CC	_	18	cc	_	_
22	i	_	X	FW	_	23	nsubj	_	_
23	began	_	VERB	VBD	_	18	conj	_	_
24	dealing	_	VERB	VBG	_	23	xcomp	_	_
25	with	_	ADP	IN	_	26	case	_	_
26	it	_	PRON	PRP	_	24	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	under	_	ADP	IN	_	7	case	_	_
3	the	_	DET	DT	_	7	det	_	_
4	Entity123	_	ADJ	JJ	_	7	amod	_	_
5	sole	_	ADJ	JJ	_	7	amod	_	_
6	survivor	_	NOUN	NN	_	7	compound	_	_
7	policy	_	NOUN	NN	_	10	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	Entity13	_	NOUN	NNS	_	10	nsubj	_	_
10	says	_	VERB	VBZ	_	0	root	_	_
11	he	_	PRON	PRP	_	13	nsubjpass	_	_
12	was	_	AUX	VBD	_	13	auxpass	_	_
13	told	_	VERB	VBN	_	10	ccomp	_	_
14	he	_	PRON	PRP	_	18	nsubjpass	_	_
15	will	_	AUX	MD	_	18	aux	_	_
16	not	_	PART	RB	_	18	neg	_	_
17	be	_	AUX	VB	_	18	auxpass	_	_
18	allowed	_	VERB	VBN	_	13	ccomp	_	_
19	to	_	PART	TO	_	20	mark	_	_
20	return	_	VERB	VB	_	18	xcomp	_	_
21	to	_	ADP	TO	_	22	case	_	_
22	war	_	NOUN	NN	_	20	nmod	_	_

1	his	_	PRON	PRP$	_	2	nmod:poss	_	_
2	wife	_	NOUN	NN	_	7	nsubj	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	young	_	ADJ	JJ	_	5	amod	_	_
5	son	_	NOUN	NN	_	2	conj	_	_
6	will	_	AUX	MD	_	7	aux	_	_
7	join	_	VERB	VB	_	0	root	_	_
8	him	_	PRON	PRP	_	7	dobj	_	_
9	at	_	ADP	IN	_	11	case	_	_
10	his	_	PRON	PRP$	_	11	nmod:poss	_	_
11	base	_	NOUN	NN	_	7	nmod	_	_
12	in	_	ADP	IN	_	13	case	_	_
13	Entity128	_	NOUN	NNS	_	11	nmod	_	_

1	e-mail	_	VERB	VB	_	0	root	_	_
2	to	_	ADP	TO	_	4	case	_	_
3	a	_	DET	DT	_	4	det	_	_
4	friend	_	NOUN	NN	_	1	nmod	_	_

