1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity0	_	PROPN	NNP	_	0	root	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	--	_	PUNCT	:	_	0	erased	_	_
5	an	_	DET	DT	_	8	det	_	_
6	Entity2	_	ADJ	JJ	_	8	amod	_	_
7	graduate	_	NOUN	NN	_	8	compound	_	_
8	student	_	NOUN	NN	_	2	dep	_	_
9	who	_	PRON	WP	_	10	nsubj	_	_
10	went	_	VERB	VBD	_	8	acl:relcl	_	_
11	to	_	ADP	TO	_	12	case	_	_
12	Entity3	_	NOUN	NNS	_	10	nmod	_	_
13	to	_	PART	TO	_	14	mark	_	_
14	find	_	VERB	VB	_	10	xcomp	_	_
15	ways	_	NOUN	NNS	_	14	dobj	_	_
16	to	_	PART	TO	_	17	mark	_	_
17	help	_	VERB	VB	_	14	xcomp	_	_
18	ordinary	_	ADJ	JJ	_	19	amod	_	_
19	citizens	_	NOUN	NNS	_	17	dobj	_	_
20	persevere	_	NOUN	NN	_	26	nsubj	_	_
21	in	_	ADP	IN	_	24	case	_	_
22	a	_	DET	DT	_	24	det	_	_
23	transitioning	_	ADJ	JJ	_	24	amod	_	_
24	government	_	NOUN	NN	_	20	nmod	_	_
25	was	_	VERB	VBD	_	26	cop	_	_
26	one	_	NUM	CD	_	19	acl:relcl	_	_
27	of	_	ADP	IN	_	30	case	_	_
28	two	_	NUM	CD	_	30	nummod	_	_
29	Entity2	_	ADJ	JJ	_	30	amod	_	_
30	civilians	_	NOUN	NNS	_	26	nmod	_	_
31	killed	_	VERB	VBN	_	30	acl	_	_
32	in	_	ADP	IN	_	35	case	_	_
33	a	_	DET	DT	_	35	det	_	_
34	Entity9	_	ADJ	JJ	_	35	amod	_	_
35	bombing	_	NOUN	NN	_	31	nmod	_	_

1	Entity10	_	PROPN	NNP	_	11	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	a	_	DET	DT	_	5	det	_	_
4	political	_	ADJ	JJ	_	5	amod	_	_
5	scientist	_	NOUN	NN	_	1	appos	_	_
6	working	_	VERB	VBG	_	5	acl	_	_
7	toward	_	ADP	IN	_	9	case	_	_
8	her	_	PRON	PRP$	_	9	nmod:poss	_	_
9	doctorate	_	NOUN	NN	_	6	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	died	_	VERB	VBD	_	0	root	_	_
12	in	_	ADP	IN	_	15	case	_	_
13	a	_	DET	DT	_	15	det	_	_
14	Entity9	_	ADJ	JJ	_	15	amod	_	_
15	bombing	_	NOUN	NN	_	11	nmod	_	_
16	tuesday	_	PROPN	NNP	_	11	nmod:tmod	_	_

1	Entity10	_	PROPN	NNP	_	11	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	a	_	DET	DT	_	6	det	_	_
4	married	_	ADJ	JJ	_	6	amod	_	_
5	political	_	ADJ	JJ	_	6	amod	_	_
6	scientist	_	NOUN	NN	_	1	appos	_	_
7	from	_	ADP	IN	_	8	case	_	_
8	Entity13	_	NOUN	NNS	_	6	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	was	_	VERB	VBD	_	11	cop	_	_
11	part	_	NOUN	NN	_	0	root	_	_
12	of	_	ADP	IN	_	14	case	_	_
13	a	_	DET	DT	_	14	det	_	_
14	program	_	NOUN	NN	_	11	nmod	_	_
15	that	_	DET	WDT	_	16	nsubj	_	_
16	embeds	_	VERB	VBZ	_	14	acl:relcl	_	_
17	academics	_	NOUN	NNS	_	16	dobj	_	_
18	into	_	ADP	IN	_	20	case	_	_
19	military	_	ADJ	JJ	_	20	amod	_	_
20	units	_	NOUN	NNS	_	16	nmod	_	_
21	to	_	PART	TO	_	22	mark	_	_
22	help	_	VERB	VB	_	16	advcl	_	_
23	personnel	_	NOUN	NNS	_	28	nsubj	_	_
24	in	_	ADP	IN	_	25	case	_	_
25	Entity3	_	NOUN	NNS	_	23	nmod	_	_
26	and	_	CONJ	CC	_	25	cc	_	_
27	Entity19	_	NOUN	NNS	_	25	conj	_	_
28	navigate	_	VERB	VB	_	22	ccomp	_	_
29	the	_	DET	DT	_	31	det	_	_
30	local	_	ADJ	JJ	_	31	amod	_	_
31	environment	_	NOUN	NN	_	28	dobj	_	_
32	,	_	PUNCT	,	_	0	erased	_	_
33	according	_	VERB	VBG	_	36	case	_	_
34	to	_	ADP	TO	_	33	mwe	_	_
35	her	_	PRON	PRP$	_	36	nmod:poss	_	_
36	employer	_	NOUN	NN	_	28	nmod	_	_
37	,	_	PUNCT	,	_	0	erased	_	_
38	Entity21	_	NOUN	NNS	_	28	dobj	_	_

1	Entity10	_	PROPN	NNP	_	14	nsubjpass	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	who	_	PRON	WP	_	4	nsubj	_	_
4	started	_	VERB	VBD	_	1	acl:relcl	_	_
5	her	_	PRON	PRP$	_	6	nmod:poss	_	_
6	tour	_	NOUN	NN	_	4	dobj	_	_
7	with	_	ADP	IN	_	8	case	_	_
8	Entity25	_	NOUN	NNS	_	4	nmod	_	_
9	in	_	ADP	IN	_	10	case	_	_
10	april	_	PROPN	NNP	_	4	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	had	_	AUX	VBD	_	14	aux	_	_
13	been	_	AUX	VBN	_	14	auxpass	_	_
14	assigned	_	VERB	VBN	_	0	root	_	_
15	to	_	PART	TO	_	16	mark	_	_
16	support	_	VERB	VB	_	14	xcomp	_	_
17	the	_	DET	DT	_	18	det	_	_
18	Entity26	_	NOUN	NNS	_	16	dobj	_	_
19	for	_	ADP	IN	_	21	case	_	_
20	the	_	DET	DT	_	21	det	_	_
21	Entity27	_	NOUN	NNS	_	18	nmod	_	_
22	in	_	ADP	IN	_	30	case	_	_
23	''	_	PUNCT	''	_	0	erased	_	_
24	political	_	ADJ	JJ	_	30	amod	_	_
25	,	_	PUNCT	,	_	0	erased	_	_
26	cultural	_	ADJ	JJ	_	30	amod	_	_
27	,	_	PUNCT	,	_	0	erased	_	_
28	and	_	CONJ	CC	_	26	cc	_	_
29	tribal	_	ADJ	JJ	_	26	conj	_	_
30	engagements	_	NOUN	NNS	_	16	nmod	_	_
31	,	_	PUNCT	,	_	0	erased	_	_
32	''	_	PUNCT	''	_	0	erased	_	_
33	a	_	DET	DT	_	34	det	_	_
34	statement	_	NOUN	NN	_	38	nsubj	_	_
35	from	_	ADP	IN	_	37	case	_	_
36	the	_	DET	DT	_	37	det	_	_
37	program	_	NOUN	NN	_	34	nmod	_	_
38	said	_	VERB	VBD	_	30	acl:relcl	_	_

1	she	_	PRON	PRP	_	3	nsubj	_	_
2	was	_	VERB	VBD	_	3	cop	_	_
3	one	_	NUM	CD	_	0	root	_	_
4	of	_	ADP	IN	_	6	case	_	_
5	four	_	NUM	CD	_	6	nummod	_	_
6	Entity2	_	NOUN	NNS	_	3	nmod	_	_
7	to	_	PART	TO	_	8	mark	_	_
8	die	_	VERB	VB	_	3	acl	_	_
9	in	_	ADP	IN	_	12	case	_	_
10	the	_	DET	DT	_	12	det	_	_
11	Entity9	_	ADJ	JJ	_	12	amod	_	_
12	bombing	_	NOUN	NN	_	8	nmod	_	_
13	tuesday	_	PROPN	NNP	_	8	nmod:tmod	_	_

1	two	_	NUM	CD	_	3	nummod	_	_
2	Entity2	_	ADJ	JJ	_	3	amod	_	_
3	soldiers	_	NOUN	NNS	_	21	nsubjpass	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	a	_	DET	DT	_	7	det	_	_
6	Entity32	_	ADJ	JJ	_	7	amod	_	_
7	employee	_	NOUN	NN	_	3	conj	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	Entity31	_	NOUN	NNS	_	3	appos	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	who	_	PRON	WP	_	12	nsubj	_	_
12	worked	_	VERB	VBD	_	3	acl:relcl	_	_
13	with	_	ADP	IN	_	17	case	_	_
14	the	_	DET	DT	_	17	det	_	_
15	provincial	_	ADJ	JJ	_	17	amod	_	_
16	reconstruction	_	NOUN	NN	_	17	compound	_	_
17	team	_	NOUN	NN	_	12	nmod	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	also	_	ADV	RB	_	12	advmod	_	_
20	were	_	AUX	VBD	_	21	auxpass	_	_
21	killed	_	VERB	VBN	_	0	root	_	_
22	in	_	ADP	IN	_	24	case	_	_
23	the	_	DET	DT	_	24	det	_	_
24	blast	_	NOUN	NN	_	21	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity10	_	NOUN	NNS	_	6	nsubj	_	_
3	was	_	VERB	VBD	_	6	cop	_	_
4	a	_	DET	DT	_	6	det	_	_
5	leading	_	VERB	VBG	_	6	amod	_	_
6	academic	_	ADJ	JJ	_	26	ccomp	_	_
7	who	_	PRON	WP	_	8	nsubj	_	_
8	studied	_	VERB	VBN	_	6	dep	_	_
9	for	_	ADP	IN	_	10	case	_	_
10	years	_	NOUN	NNS	_	8	nmod	_	_
11	on	_	SCONJ	IN	_	14	mark	_	_
12	how	_	ADV	WRB	_	14	advmod	_	_
13	to	_	PART	TO	_	14	mark	_	_
14	improve	_	VERB	VB	_	10	acl	_	_
15	conditions	_	NOUN	NNS	_	14	dobj	_	_
16	for	_	ADP	IN	_	17	case	_	_
17	others	_	NOUN	NNS	_	15	nmod	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	''	_	PUNCT	''	_	0	erased	_	_
20	Entity35	_	VERB	VBG	_	26	advcl	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	president	_	NOUN	NN	_	26	nsubj	_	_
23	of	_	ADP	IN	_	24	case	_	_
24	Entity21	_	NOUN	NNS	_	22	nmod	_	_
25	's	_	VERB	VBZ	_	26	cop	_	_
26	Entity36	_	NOUN	NNS	_	0	root	_	_
27	,	_	PUNCT	,	_	0	erased	_	_
28	said	_	VERB	VBN	_	26	acl	_	_
29	in	_	ADP	IN	_	32	case	_	_
30	a	_	DET	DT	_	32	det	_	_
31	written	_	VERB	VBN	_	32	amod	_	_
32	statement	_	NOUN	NN	_	28	nmod	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	she	_	PRON	PRP	_	3	nsubj	_	_
3	came	_	VERB	VBD	_	1	ccomp	_	_
4	to	_	ADP	TO	_	5	case	_	_
5	us	_	PRON	PRP	_	3	nmod	_	_
6	to	_	PART	TO	_	7	mark	_	_
7	give	_	VERB	VB	_	3	xcomp	_	_
8	freely	_	ADV	RB	_	7	advmod	_	_
9	of	_	ADP	IN	_	10	case	_	_
10	herself	_	PRON	PRP	_	7	nmod	_	_
11	in	_	ADP	IN	_	13	case	_	_
12	an	_	DET	DT	_	13	det	_	_
13	effort	_	NOUN	NN	_	10	nmod	_	_
14	to	_	PART	TO	_	15	mark	_	_
15	make	_	VERB	VB	_	7	xcomp	_	_
16	a	_	DET	DT	_	18	det	_	_
17	better	_	ADJ	JJR	_	18	amod	_	_
18	world	_	NOUN	NN	_	15	dobj	_	_

1	''	_	ADJ	JJ	_	2	amod	_	_
2	Entity43	_	NOUN	NNS	_	7	nsubj	_	_
3	was	_	VERB	VBD	_	7	cop	_	_
4	the	_	DET	DT	_	7	det	_	_
5	second	_	ADJ	JJ	_	7	amod	_	_
6	Entity21	_	ADJ	JJ	_	7	amod	_	_
7	employee	_	NOUN	NN	_	0	root	_	_
8	to	_	PART	TO	_	9	mark	_	_
9	die	_	VERB	VB	_	7	acl	_	_
10	in	_	ADP	IN	_	13	case	_	_
11	a	_	DET	DT	_	13	det	_	_
12	combat	_	NOUN	NN	_	13	compound	_	_
13	zone	_	NOUN	NN	_	9	nmod	_	_
14	this	_	DET	DT	_	15	det	_	_
15	year	_	NOUN	NN	_	9	nmod:tmod	_	_

1	Entity46	_	PROPN	NNP	_	13	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	31	_	NUM	CD	_	1	amod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	a	_	DET	DT	_	7	det	_	_
6	social	_	ADJ	JJ	_	7	amod	_	_
7	scientist	_	NOUN	NN	_	1	appos	_	_
8	from	_	ADP	IN	_	9	case	_	_
9	Entity47	_	NOUN	NNS	_	7	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	Entity48	_	NOUN	NNS	_	1	appos	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	died	_	VERB	VBD	_	0	root	_	_
14	in	_	SCONJ	IN	_	19	mark	_	_
15	a	_	DET	DT	_	17	det	_	_
16	roadside	_	ADJ	JJ	_	17	amod	_	_
17	bombing	_	NOUN	NN	_	19	nsubj	_	_
18	may	_	AUX	MD	_	19	aux	_	_
19	7	_	NUM	CD	_	24	advcl	_	_
20	in	_	ADP	IN	_	21	case	_	_
21	Entity19	_	NOUN	NNS	_	19	nmod	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	Entity21	_	NOUN	NNS	_	24	nsubj	_	_
24	said	_	VERB	VBD	_	13	ccomp	_	_

1	Entity50	_	PROPN	NNP	_	9	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	Entity21	_	PROPN	NNP	_	5	nmod:poss	_	_
4	's	_	PART	POS	_	3	case	_	_
5	director	_	NOUN	NN	_	1	appos	_	_
6	of	_	ADP	IN	_	7	case	_	_
7	communications	_	NOUN	NNS	_	5	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	said	_	VERB	VBD	_	0	root	_	_
10	Entity43	_	NOUN	NNS	_	18	nsubj	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	Entity46	_	NOUN	NNS	_	10	conj	_	_
13	were	_	VERB	VBD	_	18	cop	_	_
14	among	_	ADP	IN	_	18	case	_	_
15	three	_	NUM	CD	_	16	compound	_	_
16	dozen	_	NOUN	NN	_	18	nummod	_	_
17	social	_	ADJ	JJ	_	18	amod	_	_
18	scientists	_	NOUN	NNS	_	9	ccomp	_	_
19	hired	_	VERB	VBN	_	18	acl	_	_
20	by	_	ADP	IN	_	22	case	_	_
21	the	_	DET	DT	_	22	det	_	_
22	company	_	NOUN	NN	_	19	nmod	_	_
23	and	_	CONJ	CC	_	22	cc	_	_
24	its	_	PRON	PRP$	_	25	nmod:poss	_	_
25	subcontractors	_	NOUN	NNS	_	22	conj	_	_
26	to	_	PART	TO	_	27	mark	_	_
27	support	_	VERB	VB	_	19	xcomp	_	_
28	the	_	DET	DT	_	29	det	_	_
29	program	_	NOUN	NN	_	27	dobj	_	_

1	the	_	DET	DT	_	4	det	_	_
2	Entity56	_	ADJ	JJ	_	4	amod	_	_
3	graduate	_	NOUN	NN	_	4	compound	_	_
4	student	_	NOUN	NN	_	7	nsubj	_	_
5	was	_	AUX	VBD	_	7	aux	_	_
6	also	_	ADV	RB	_	7	advmod	_	_
7	working	_	VERB	VBG	_	0	root	_	_
8	toward	_	ADP	IN	_	10	case	_	_
9	a	_	DET	DT	_	10	det	_	_
10	doctorate	_	NOUN	NN	_	7	nmod	_	_
11	in	_	ADP	IN	_	13	case	_	_
12	political	_	ADJ	JJ	_	13	amod	_	_
13	science	_	NOUN	NN	_	10	nmod	_	_
14	with	_	ADP	IN	_	16	case	_	_
15	an	_	DET	DT	_	16	det	_	_
16	emphasis	_	NOUN	NN	_	7	nmod	_	_
17	on	_	ADP	IN	_	19	case	_	_
18	international	_	ADJ	JJ	_	19	amod	_	_
19	relations	_	NOUN	NNS	_	16	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	focus	_	NOUN	NN	_	9	nsubj	_	_
3	of	_	ADP	IN	_	5	case	_	_
4	her	_	PRON	PRP$	_	5	nmod:poss	_	_
5	dissertation	_	NOUN	NN	_	2	nmod	_	_
6	was	_	VERB	VBD	_	9	cop	_	_
7	on	_	ADP	IN	_	9	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	transition	_	NOUN	NN	_	25	advcl	_	_
10	from	_	ADP	IN	_	13	case	_	_
11	an	_	DET	DT	_	13	det	_	_
12	authoritarian	_	ADJ	JJ	_	13	amod	_	_
13	regime	_	NOUN	NN	_	9	nmod	_	_
14	to	_	ADP	TO	_	15	case	_	_
15	democracy	_	NOUN	NN	_	13	nmod	_	_
16	and	_	CONJ	CC	_	9	cc	_	_
17	how	_	ADV	WRB	_	19	advmod	_	_
18	it	_	PRON	PRP	_	19	nsubj	_	_
19	affects	_	VERB	VBZ	_	9	conj	_	_
20	ordinary	_	ADJ	JJ	_	21	amod	_	_
21	citizens	_	NOUN	NNS	_	19	dobj	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	the	_	DET	DT	_	24	det	_	_
24	university	_	NOUN	NN	_	25	nsubj	_	_
25	said	_	VERB	VBD	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity10	_	NOUN	NNS	_	4	nsubjpass	_	_
3	was	_	VERB	VBD	_	4	auxpass	_	_
4	committed	_	VERB	VBN	_	38	ccomp	_	_
5	to	_	ADP	TO	_	6	mark	_	_
6	using	_	VERB	VBG	_	4	advcl	_	_
7	her	_	PRON	PRP$	_	8	nmod:poss	_	_
8	learning	_	NOUN	NN	_	6	dobj	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	experience	_	NOUN	NN	_	8	conj	_	_
11	to	_	PART	TO	_	12	mark	_	_
12	make	_	VERB	VB	_	6	advcl	_	_
13	the	_	DET	DT	_	14	det	_	_
14	world	_	NOUN	NN	_	12	dobj	_	_
15	a	_	DET	DT	_	17	det	_	_
16	better	_	ADJ	JJR	_	17	amod	_	_
17	place	_	NOUN	NN	_	14	dep	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	especially	_	ADV	RB	_	14	advmod	_	_
20	for	_	ADP	IN	_	21	case	_	_
21	people	_	NOUN	NNS	_	14	nmod	_	_
22	who	_	PRON	WP	_	24	nsubj	_	_
23	have	_	AUX	VBP	_	24	aux	_	_
24	suffered	_	VERB	VBN	_	21	acl:relcl	_	_
25	through	_	ADP	IN	_	26	case	_	_
26	war	_	NOUN	NN	_	24	nmod	_	_
27	and	_	CONJ	CC	_	26	cc	_	_
28	conflict	_	NOUN	NN	_	26	conj	_	_
29	,	_	PUNCT	,	_	0	erased	_	_
30	''	_	PUNCT	''	_	0	erased	_	_
31	Entity69	_	VERB	VBG	_	38	advcl	_	_
32	,	_	PUNCT	,	_	0	erased	_	_
33	president	_	NOUN	NN	_	38	nsubj	_	_
34	of	_	ADP	IN	_	36	case	_	_
35	the	_	DET	DT	_	36	det	_	_
36	university	_	NOUN	NN	_	33	nmod	_	_
37	,	_	PUNCT	,	_	0	erased	_	_
38	said	_	VERB	VBD	_	0	root	_	_
39	in	_	ADP	IN	_	41	case	_	_
40	a	_	DET	DT	_	41	det	_	_
41	message	_	NOUN	NN	_	38	nmod	_	_
42	wednesday	_	PROPN	NNP	_	38	nmod:tmod	_	_
43	to	_	ADP	TO	_	46	case	_	_
44	the	_	DET	DT	_	46	det	_	_
45	campus	_	NOUN	NN	_	46	compound	_	_
46	community	_	NOUN	NN	_	38	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	she	_	PRON	PRP	_	20	nsubj	_	_
3	exemplifies	_	ADV	RB	_	5	advmod	_	_
4	all	_	ADV	RB	_	5	advmod	_	_
5	that	_	ADV	RB	_	20	advmod	_	_
6	we	_	PRON	PRP	_	7	nsubj	_	_
7	seek	_	VERB	VBP	_	20	parataxis	_	_
8	to	_	PART	TO	_	9	mark	_	_
9	do	_	VERB	VB	_	7	xcomp	_	_
10	at	_	ADP	IN	_	11	case	_	_
11	Entity56	_	NOUN	NNS	_	9	nmod	_	_
12	:	_	PUNCT	:	_	0	erased	_	_
13	to	_	PART	TO	_	14	mark	_	_
14	use	_	VERB	VB	_	9	parataxis	_	_
15	knowledge	_	NOUN	NN	_	20	nsubj	_	_
16	for	_	ADP	IN	_	18	case	_	_
17	the	_	DET	DT	_	18	det	_	_
18	good	_	ADJ	JJ	_	20	advmod	_	_
19	of	_	ADP	IN	_	18	case	_	_
20	humanity	_	VERB	VBZ	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity84	_	ADV	RB	_	35	advmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	Entity43	_	PROPN	NNP	_	8	nmod:poss	_	_
5	'	_	PART	POS	_	4	case	_	_
6	primary	_	ADJ	JJ	_	8	amod	_	_
7	faculty	_	NOUN	NN	_	8	compound	_	_
8	adviser	_	NOUN	NN	_	35	nsubj	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	said	_	VERB	VBD	_	8	acl	_	_
11	that	_	SCONJ	IN	_	19	mark	_	_
12	when	_	ADV	WRB	_	14	advmod	_	_
13	Entity43	_	NOUN	NNS	_	14	nsubj	_	_
14	came	_	VERB	VBD	_	19	advcl	_	_
15	to	_	ADP	TO	_	16	case	_	_
16	Entity56	_	NOUN	NNS	_	14	nmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	she	_	PRON	PRP	_	19	nsubj	_	_
19	planned	_	VERB	VBD	_	10	ccomp	_	_
20	to	_	PART	TO	_	21	mark	_	_
21	write	_	VERB	VB	_	19	xcomp	_	_
22	her	_	PRON	PRP$	_	23	nmod:poss	_	_
23	Entity85	_	NOUN	NNS	_	21	dobj	_	_
24	on	_	SCONJ	IN	_	27	mark	_	_
25	how	_	ADV	WRB	_	27	advmod	_	_
26	ideas	_	NOUN	NNS	_	27	nsubj	_	_
27	move	_	VERB	VBP	_	21	advcl	_	_
28	across	_	ADP	IN	_	29	case	_	_
29	borders	_	NOUN	NNS	_	27	nmod	_	_
30	from	_	ADP	IN	_	31	case	_	_
31	society	_	NOUN	NN	_	29	nmod	_	_
32	to	_	ADP	TO	_	33	case	_	_
33	society	_	NOUN	NN	_	27	nmod	_	_
34	,	_	PUNCT	,	_	0	erased	_	_
35	exploring	_	VERB	VBZ	_	0	root	_	_
36	how	_	ADV	WRB	_	40	advmod	_	_
37	radical	_	ADJ	JJ	_	39	amod	_	_
38	Entity91	_	ADJ	JJ	_	39	amod	_	_
39	ideas	_	NOUN	NNS	_	40	nsubj	_	_
40	filtered	_	VERB	VBD	_	35	ccomp	_	_
41	through	_	ADP	IN	_	43	case	_	_
42	Entity93	_	ADJ	JJ	_	43	amod	_	_
43	mosques	_	NOUN	NNS	_	40	nmod	_	_

1	after	_	ADP	IN	_	3	case	_	_
2	the	_	DET	DT	_	3	det	_	_
3	outbreak	_	NOUN	NN	_	26	nmod	_	_
4	of	_	ADP	IN	_	7	case	_	_
5	the	_	DET	DT	_	7	det	_	_
6	Entity3	_	ADJ	JJ	_	7	amod	_	_
7	war	_	NOUN	NN	_	3	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	Entity43	_	NOUN	NNS	_	7	appos	_	_
10	decided	_	VERB	VBN	_	9	acl	_	_
11	to	_	PART	TO	_	12	mark	_	_
12	shift	_	VERB	VB	_	10	xcomp	_	_
13	her	_	PRON	PRP$	_	14	nmod:poss	_	_
14	focus	_	NOUN	NN	_	12	dobj	_	_
15	to	_	ADP	TO	_	17	case	_	_
16	the	_	DET	DT	_	17	det	_	_
17	experience	_	NOUN	NN	_	12	nmod	_	_
18	of	_	ADP	IN	_	20	case	_	_
19	ordinary	_	ADJ	JJ	_	20	amod	_	_
20	citizens	_	NOUN	NNS	_	17	nmod	_	_
21	under	_	ADP	IN	_	24	case	_	_
22	a	_	DET	DT	_	24	det	_	_
23	transitional	_	ADJ	JJ	_	24	amod	_	_
24	government	_	NOUN	NN	_	12	nmod	_	_
25	,	_	PUNCT	,	_	0	erased	_	_
26	said	_	VERB	VBD	_	0	root	_	_
27	Entity84	_	NOUN	NNS	_	26	nsubj	_	_
28	,	_	PUNCT	,	_	0	erased	_	_
29	a	_	DET	DT	_	30	det	_	_
30	topic	_	NOUN	NN	_	27	appos	_	_
31	that	_	DET	WDT	_	33	nsubj	_	_
32	had	_	AUX	VBD	_	33	aux	_	_
33	interested	_	VERB	VBN	_	30	acl:relcl	_	_
34	Entity43	_	NOUN	NNS	_	33	dobj	_	_
35	since	_	ADP	IN	_	37	case	_	_
36	her	_	PRON	PRP$	_	37	nmod:poss	_	_
37	experience	_	NOUN	NN	_	34	nmod	_	_
38	in	_	ADP	IN	_	39	case	_	_
39	Entity102	_	NOUN	NNS	_	33	nmod	_	_
40	with	_	ADP	IN	_	44	case	_	_
41	the	_	DET	DT	_	44	det	_	_
42	Entity104	_	ADJ	JJ	_	44	amod	_	_
43	/	_	NUM	CD	_	44	nummod	_	_
44	Entity103	_	NOUN	NNS	_	39	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	she	_	PRON	PRP	_	6	nsubj	_	_
3	was	_	VERB	VBD	_	6	cop	_	_
4	a	_	DET	DT	_	6	det	_	_
5	very	_	ADV	RB	_	6	advmod	_	_
6	bright	_	ADJ	JJ	_	19	ccomp	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	engaging	_	ADJ	JJ	_	19	nsubj	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	sweet	_	ADJ	JJ	_	11	amod	_	_
11	person	_	NOUN	NN	_	19	nsubj	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	very	_	ADV	RB	_	15	advmod	_	_
14	intellectually	_	ADV	RB	_	15	advmod	_	_
15	curious	_	ADJ	JJ	_	11	amod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	''	_	PUNCT	''	_	0	erased	_	_
18	Entity84	_	ADV	RB	_	19	advmod	_	_
19	said	_	VERB	VBD	_	0	root	_	_
20	wednesday	_	PROPN	NNP	_	19	nmod:tmod	_	_

1	Entity21	_	PROPN	NNP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	Entity43	_	PROPN	NNP	_	5	nmod:poss	_	_
4	'	_	PART	POS	_	3	case	_	_
5	experience	_	NOUN	NN	_	30	nsubj	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	which	_	DET	WDT	_	8	nsubj	_	_
8	included	_	VERB	VBD	_	5	acl:relcl	_	_
9	a	_	DET	DT	_	10	det	_	_
10	tour	_	NOUN	NN	_	8	dobj	_	_
11	in	_	ADP	IN	_	12	case	_	_
12	Entity3	_	NOUN	NNS	_	8	nmod	_	_
13	as	_	ADP	IN	_	16	case	_	_
14	a	_	DET	DT	_	16	det	_	_
15	civilian	_	ADJ	JJ	_	16	amod	_	_
16	contractor	_	NOUN	NN	_	12	nmod	_	_
17	and	_	CONJ	CC	_	12	cc	_	_
18	a	_	DET	DT	_	19	det	_	_
19	stint	_	NOUN	NN	_	12	conj	_	_
20	in	_	ADP	IN	_	21	case	_	_
21	Entity102	_	NOUN	NNS	_	19	nmod	_	_
22	in	_	ADP	IN	_	24	case	_	_
23	the	_	DET	DT	_	24	det	_	_
24	1990s	_	NOUN	NNS	_	21	nmod	_	_
25	as	_	ADP	IN	_	28	case	_	_
26	an	_	DET	DT	_	28	det	_	_
27	Entity110	_	ADJ	JJ	_	28	amod	_	_
28	reservist	_	NOUN	NN	_	8	nmod	_	_
29	,	_	PUNCT	,	_	0	erased	_	_
30	made	_	VERB	VBD	_	2	ccomp	_	_
31	her	_	PRON	PRP	_	33	nsubj	_	_
32	especially	_	ADV	RB	_	33	advmod	_	_
33	valuable	_	ADJ	JJ	_	30	xcomp	_	_
34	in	_	ADP	IN	_	35	case	_	_
35	efforts	_	NOUN	NNS	_	33	nmod	_	_
36	to	_	PART	TO	_	37	mark	_	_
37	improve	_	VERB	VB	_	35	acl	_	_
38	the	_	DET	DT	_	39	det	_	_
39	lives	_	NOUN	NNS	_	37	dobj	_	_
40	of	_	ADP	IN	_	41	case	_	_
41	Entity3	_	NOUN	NNS	_	39	nmod	_	_

1	a	_	DET	DT	_	3	det	_	_
2	Entity25	_	ADJ	JJ	_	3	amod	_	_
3	statement	_	NOUN	NN	_	4	nsubj	_	_
4	said	_	VERB	VBD	_	0	root	_	_
5	Entity43	_	NOUN	NNS	_	9	nsubj	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	others	_	NOUN	NNS	_	5	conj	_	_
8	were	_	AUX	VBD	_	9	aux	_	_
9	attending	_	VERB	VBG	_	4	ccomp	_	_
10	a	_	DET	DT	_	11	det	_	_
11	meeting	_	NOUN	NN	_	9	dobj	_	_
12	of	_	ADP	IN	_	14	case	_	_
13	the	_	DET	DT	_	14	det	_	_
14	Entity116	_	NOUN	NNS	_	11	nmod	_	_
15	on	_	ADP	IN	_	16	case	_	_
16	tuesday	_	PROPN	NNP	_	9	nmod	_	_
17	to	_	PART	TO	_	18	mark	_	_
18	elect	_	VERB	VB	_	9	advcl	_	_
19	a	_	DET	DT	_	21	det	_	_
20	new	_	ADJ	JJ	_	21	amod	_	_
21	chairman	_	NOUN	NN	_	18	dobj	_	_

1	the	_	DET	DT	_	2	det	_	_
2	officials	_	NOUN	NNS	_	4	nsubj	_	_
3	were	_	AUX	VBD	_	4	aux	_	_
4	helping	_	VERB	VBG	_	0	root	_	_
5	mediate	_	ADJ	JJ	_	6	amod	_	_
6	disputes	_	NOUN	NNS	_	4	dobj	_	_
7	among	_	ADP	IN	_	10	case	_	_
8	the	_	DET	DT	_	10	det	_	_
9	Entity9	_	ADJ	JJ	_	10	amod	_	_
10	leadership	_	NOUN	NN	_	6	nmod	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	''	_	PUNCT	''	_	0	erased	_	_
13	facilitate	_	VERB	VB	_	4	dep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	development	_	NOUN	NN	_	13	dobj	_	_
16	of	_	ADP	IN	_	21	case	_	_
17	a	_	DET	DT	_	21	det	_	_
18	more	_	ADV	RBR	_	19	advmod	_	_
19	representative	_	ADJ	JJ	_	21	amod	_	_
20	local	_	ADJ	JJ	_	21	amod	_	_
21	government	_	NOUN	NN	_	15	nmod	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	''	_	PUNCT	''	_	0	erased	_	_
24	the	_	DET	DT	_	25	det	_	_
25	statement	_	NOUN	NN	_	26	nsubj	_	_
26	said	_	VERB	VBD	_	21	dep	_	_

1	the	_	DET	DT	_	2	det	_	_
2	attack	_	NOUN	NN	_	4	nsubjpass	_	_
3	was	_	AUX	VBD	_	4	auxpass	_	_
4	blamed	_	VERB	VBN	_	0	root	_	_
5	on	_	ADP	IN	_	9	case	_	_
6	a	_	DET	DT	_	9	det	_	_
7	Entity126	_	ADJ	JJ	_	9	amod	_	_
8	insurgent	_	NOUN	NN	_	9	compound	_	_
9	cell	_	NOUN	NN	_	4	nmod	_	_

1	Entity10	_	PROPN	NNP	_	2	nsubj	_	_
2	graduated	_	VERB	VBD	_	0	root	_	_
3	from	_	ADP	IN	_	5	case	_	_
4	the	_	DET	DT	_	5	det	_	_
5	Entity127	_	NOUN	NNS	_	2	nmod	_	_
6	in	_	ADP	IN	_	7	case	_	_
7	1992	_	NUM	CD	_	2	nmod	_	_
8	and	_	CONJ	CC	_	2	cc	_	_
9	received	_	VERB	VBD	_	2	conj	_	_
10	a	_	DET	DT	_	11	det	_	_
11	master	_	NOUN	NN	_	13	nmod:poss	_	_
12	's	_	PART	POS	_	11	case	_	_
13	degree	_	NOUN	NN	_	9	dobj	_	_
14	in	_	ADP	IN	_	16	case	_	_
15	political	_	ADJ	JJ	_	16	amod	_	_
16	science	_	NOUN	NN	_	9	nmod	_	_
17	from	_	ADP	IN	_	18	case	_	_
18	Entity131	_	NOUN	NNS	_	9	nmod	_	_
19	in	_	ADP	IN	_	20	case	_	_
20	1998	_	NUM	CD	_	18	nmod	_	_

1	she	_	PRON	PRP	_	3	nsubj	_	_
2	had	_	AUX	VBD	_	3	aux	_	_
3	delivered	_	VERB	VBN	_	0	root	_	_
4	papers	_	NOUN	NNS	_	3	dobj	_	_
5	to	_	ADP	TO	_	8	case	_	_
6	international	_	ADJ	JJ	_	8	amod	_	_
7	relations	_	NOUN	NNS	_	8	compound	_	_
8	organizations	_	NOUN	NNS	_	3	nmod	_	_
9	and	_	CONJ	CC	_	3	cc	_	_
10	served	_	VERB	VBN	_	3	conj	_	_
11	as	_	ADP	IN	_	15	case	_	_
12	a	_	DET	DT	_	15	det	_	_
13	graduate	_	ADJ	JJ	_	15	amod	_	_
14	teaching	_	NOUN	NN	_	15	compound	_	_
15	assistant	_	NOUN	NN	_	10	nmod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	the	_	DET	DT	_	18	det	_	_
18	company	_	NOUN	NN	_	15	appos	_	_
19	said	_	VERB	VBD	_	18	acl	_	_

1	at	_	ADP	IN	_	2	case	_	_
2	Entity56	_	NOUN	NNS	_	7	nmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	she	_	PRON	PRP	_	7	nsubj	_	_
5	was	_	VERB	VBD	_	7	cop	_	_
6	managing	_	VERB	VBG	_	7	amod	_	_
7	editor	_	NOUN	NN	_	0	root	_	_
8	for	_	ADP	IN	_	10	case	_	_
9	the	_	DET	DT	_	10	det	_	_
10	Entity138	_	NOUN	NNS	_	7	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	the	_	DET	DT	_	13	det	_	_
13	university	_	NOUN	NN	_	10	appos	_	_
14	said	_	VERB	VBD	_	13	acl	_	_

1	maj	_	NOUN	NN	_	0	root	_	_

1	Entity139	_	PROPN	NNP	_	13	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	spokesman	_	NOUN	NN	_	1	appos	_	_
4	for	_	ADP	IN	_	8	case	_	_
5	the	_	DET	DT	_	6	det	_	_
6	Entity110	_	NOUN	NNS	_	8	nmod:poss	_	_
7	's	_	PART	POS	_	6	case	_	_
8	training	_	NOUN	NN	_	3	nmod	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	doctrine	_	NOUN	NN	_	11	compound	_	_
11	command	_	NOUN	NN	_	8	conj	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	said	_	VERB	VBD	_	0	root	_	_
14	that	_	SCONJ	IN	_	18	mark	_	_
15	the	_	DET	DT	_	16	det	_	_
16	program	_	NOUN	NN	_	18	nsubjpass	_	_
17	was	_	AUX	VBD	_	18	auxpass	_	_
18	credited	_	VERB	VBN	_	13	ccomp	_	_
19	for	_	ADP	IN	_	21	case	_	_
20	''	_	PUNCT	''	_	0	erased	_	_
21	reductions	_	NOUN	NNS	_	18	nmod	_	_
22	in	_	ADP	IN	_	24	case	_	_
23	non-lethal	_	ADJ	JJ	_	24	amod	_	_
24	operations	_	NOUN	NNS	_	21	nmod	_	_
25	''	_	PUNCT	''	_	0	erased	_	_
26	and	_	CONJ	CC	_	21	cc	_	_
27	that	_	SCONJ	IN	_	31	mark	_	_
28	there	_	PRON	EX	_	31	expl	_	_
29	had	_	AUX	VBD	_	31	aux	_	_
30	been	_	AUX	VBN	_	31	aux	_	_
31	talk	_	NOUN	NN	_	21	conj	_	_
32	about	_	SCONJ	IN	_	33	mark	_	_
33	expanding	_	VERB	VBG	_	31	advcl	_	_
34	the	_	DET	DT	_	35	det	_	_
35	purview	_	NOUN	NN	_	33	dobj	_	_
36	of	_	ADP	IN	_	38	case	_	_
37	the	_	DET	DT	_	38	det	_	_
38	team	_	NOUN	NN	_	35	nmod	_	_
39	to	_	ADP	TO	_	41	case	_	_
40	outside	_	ADJ	JJ	_	41	amod	_	_
41	Entity3	_	NOUN	NNS	_	33	nmod	_	_
42	and	_	CONJ	CC	_	41	cc	_	_
43	Entity19	_	NOUN	NNS	_	41	conj	_	_

1	Entity0	_	PROPN	NNP	_	3	nmod:poss	_	_
2	's	_	PART	POS	_	1	case	_	_
3	Entity149	_	NOUN	NNS	_	4	nsubj	_	_
4	contributed	_	VERB	VBD	_	0	root	_	_
5	to	_	ADP	TO	_	7	case	_	_
6	this	_	DET	DT	_	7	det	_	_
7	report	_	NOUN	NN	_	4	nmod	_	_

