http://web.archive.org/web/20090806034705id_/http://www.cnn.com:80/2007/US/08/30/bandofbrothers.iraq/index.html

@entity0 , @entity1 ( @entity2 ) -- @entity3 fought back tears as he talked about his boy -- a " great , great young man " who was killed last week in @entity7 in a helicopter crash . it 's the second time he 's had to bury a son killed in the @entity7 war . @entity3 and @entity12 with sons @entity14 spc. @entity13 , left , and cpl. @entity16 . this time , it was made even more tragic . his third son , also a soldier in @entity7 , was immediately on the scene of last week 's helicopter crash and watched as soldiers carried the remains of his brother , 21 - year - old @entity14 cpl. @entity16 , from the crash site . @entity16 's flag - draped coffin arrived in @entity28 earlier this week and eventually to his hometown of @entity0 . watch " we love you @entity31 " » hundreds of mourners gathered friday to remember @entity16 at @entity34 , the same church where his oldest brother 's funeral was held in 2004 . @entity16 will be laid to rest at @entity38 , beside his brother , @entity39 . @entity16 and his other brother entered the military shortly after @entity39 was killed -- to honor his sacrifice . " their decision to join the military was motivated by a love for their brother and a desire to serve their country , " the priest told mourners friday . " the death of @entity39 touched him deeply . losing a brother and a friend made a profound impact on him , and brought to his attention the seasons of war and grief and loss . " @entity3 spoke to reporters thursday ahead of the funeral , struggling to find words to describe how much his youngest son meant to him and his family . " i want everybody to remember and celebrate @entity31 in their own way , the way they want , " he said . " we want him honored , remembered and celebrated -- he was a great , great young man . wonderful young man . " tragically , the @entity75 have gone through this anguish before . in 2004 their son , @entity77 cpl. @entity77 , was on patrol in @entity7 with his best friend and fellow @entity77 , @entity80 -- also from @entity0 -- when a roadside bomb exploded , killing both . @entity3 says there 's no way for a parent to prepare for the agony a second time . " they 're each absolutely individual terrible instances that you deal with the best you can as you go forward , " he said . six months after @entity39 was killed , @entity16 and @entity13 decided to enlist and serve together -- to follow in their brother 's footsteps . on august 22 after returning from a scouting mission south of @entity94 , @entity7 , the @entity95 carrying @entity16 and 13 other soldiers crashed . @entity13 , who served in the same @entity14 platoon , was in a separate helicopter when his brother went down and was ordered to secure the crash site . when he and his men reached the downed @entity102 , @entity13 says he realized it was his brother 's unit . " we also had to remove as many of the men as we could out of that helicopter , " @entity13 remembered . " and i could n't participate in that . i knew my -- i knew @entity16 was in there . i tried several times to kind of gather myself , but i just -- i could n't . " @entity13 says as the men carried bodies out of the wreckage , he spotted his younger brother . " at one point they did carry @entity16 by me . and that 's when the reality , the complete reality , and complete understanding of the situation came to me and i began dealing with it . " under the @entity123 sole survivor policy , @entity13 says he was told he will not be allowed to return to war . his wife and young son will join him at his base in @entity128 . e-mail to a friend

@placeholder 's brothers @entity16 and @entity13 were inspired to enlist

@entity39

@entity28:Fresno
@entity80:Jeremiah Baro
@entity135:Lance Cpl.
@entity136:Marine
@entity12:Peggy Hubbard
@entity3:Jeff Hubbard
@entity2:CNN
@entity1:California
@entity0:Clovis
@entity7:Iraq
@entity75:Hubbards
@entity77:Jared Hubbard
@entity31:Nate
@entity16:Nathan
@entity14:Army
@entity13:Jason
@entity34:St. Anthony of Padua
@entity39:Jared
@entity38:Clovis Cemetery
@entity102:Blackhawk
@entity128:Hawaii
@entity95:Blackhawk helicopter
@entity94:Kirkuk
@entity123:Department of Defense