http://web.archive.org/web/20141013230757id_/http://www.cnn.com:80/2014/05/29/showbiz/celebrity-news-gossip/scout-willis-nude-instagram

( @entity0 ) -- @entity1 definitely walks the walk . the 22 - year - old daughter of @entity4 and @entity5 took a topless stroll down the streets of @entity8 and documented it on social media to protest what she says is discrimination on the photo sharing site @entity13 . wearing just a skirt , shoes , her purse and a determined look , @entity5 walked around the streets of @entity19 and even did a bit of shopping for some flowers . she tweeted the pics as well as " legal in @entity8 but not on @entity13 , " and " what @ @entity13 wo n't let you see # @entity26 . " the @entity27 reported that @entity5 launched her skin campaign after @entity13 removed one of her photos it said violated its community guidelines . the picture reportedly included a sweatshirt that depicted two topless women with the nipples visible . the actress said @entity13 removed her account , but she complained that other explicit photos -- including one with a woman hiding her nipples using a pair of handguns -- were allowed . " made a new @entity13 , gon na post lots of beautiful photos of naked women i think . tasteful , non aggressive , whomever wants to see can , if not , " @entity5 tweeted before her topless walk . she also explained on @entity49 the message she was hoping to spread . " this is about helping women feel empowered to make personal choices about their bodies not dictated by what society says is decent , " she tweeted . in @entity8 it is legal for a law - abiding woman to be topless in public .

@placeholder is protesting an @entity13 policy

@entity5

@entity1:Scout Willis
@entity0:CNN
@entity13:Instagram
@entity27:New York Daily News
@entity5:Willis
@entity4:Demi Moore
@entity8:New York
@entity19:Manhattan
@entity26:FreeTheNipple
@entity49:Twitter