1	Entity1	_	PROPN	NNP	_	0	root	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	Entity0	_	NOUN	NNS	_	1	appos	_	_
4	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
5	Entity2	_	PROPN	NNP	_	3	appos	_	_
6	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
7	--	_	PUNCT	:	_	0	erased	_	_
8	after	_	ADP	IN	_	17	case	_	_
9	an	_	DET	DT	_	17	det	_	_
10	off	_	ADJ	JJ	_	17	amod	_	_
11	-	_	PUNCT	:	_	0	erased	_	_
12	season	_	NOUN	NN	_	17	dep	_	_
13	of	_	ADP	IN	_	14	case	_	_
14	big	_	ADJ	JJ	_	12	nmod	_	_
15	-	_	PUNCT	:	_	0	erased	_	_
16	money	_	NOUN	NN	_	17	compound	_	_
17	transfers	_	NOUN	NNS	_	26	nmod	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	endless	_	ADJ	JJ	_	20	amod	_	_
20	speculation	_	NOUN	NN	_	17	conj	_	_
21	in	_	ADP	IN	_	22	case	_	_
22	Entity7	_	NOUN	NNS	_	20	nmod	_	_
23	the	_	DET	DT	_	24	det	_	_
24	focus	_	NOUN	NN	_	26	nsubj	_	_
25	finally	_	ADV	RB	_	26	advmod	_	_
26	turns	_	VERB	VBZ	_	3	acl:relcl	_	_
27	to	_	ADP	TO	_	28	case	_	_
28	matters	_	NOUN	NNS	_	26	nmod	_	_
29	on	_	ADP	IN	_	31	case	_	_
30	the	_	DET	DT	_	31	det	_	_
31	pitch	_	NOUN	NN	_	28	nmod	_	_

1	the	_	DET	DT	_	3	det	_	_
2	first	_	ADJ	JJ	_	3	amod	_	_
3	round	_	NOUN	NN	_	7	nsubj	_	_
4	of	_	ADP	IN	_	6	case	_	_
5	Entity12	_	ADJ	JJ	_	6	amod	_	_
6	fixtures	_	NOUN	NNS	_	3	nmod	_	_
7	kick	_	VERB	VBP	_	0	root	_	_
8	off	_	ADP	RP	_	7	compound:prt	_	_
9	this	_	DET	DT	_	10	det	_	_
10	weekend	_	NOUN	NN	_	7	dobj	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	Entity14	_	ADJ	JJ	_	13	amod	_	_
13	details	_	NOUN	NNS	_	10	conj	_	_
14	what	_	PRON	WP	_	16	nsubj	_	_
15	to	_	PART	TO	_	16	mark	_	_
16	expect	_	VERB	VB	_	13	acl	_	_
17	from	_	ADP	IN	_	20	case	_	_
18	the	_	DET	DT	_	20	det	_	_
19	new	_	ADJ	JJ	_	20	amod	_	_
20	campaign	_	NOUN	NN	_	16	nmod	_	_
21	:	_	PUNCT	:	_	0	erased	_	_
22	so	_	ADV	RB	_	16	advmod	_	_
23	what	_	PRON	WP	_	25	nsubj	_	_
24	's	_	VERB	VBZ	_	25	cop	_	_
25	new	_	ADJ	JJ	_	10	dep	_	_

1	no	_	ADV	RB	_	2	neg	_	_
2	sooner	_	ADV	RB	_	3	advmod	_	_
3	had	_	VERB	VBD	_	0	root	_	_
4	Entity18	_	NOUN	NNS	_	3	dobj	_	_
5	wrapped	_	VERB	VBN	_	4	acl	_	_
6	up	_	ADP	RP	_	5	compound:prt	_	_
7	an	_	DET	DT	_	9	det	_	_
8	historic	_	ADJ	JJ	_	9	amod	_	_
9	treble	_	NOUN	NN	_	5	dobj	_	_
10	than	_	ADP	IN	_	11	case	_	_
11	all	_	DET	DT	_	5	nmod	_	_
12	of	_	ADP	IN	_	14	case	_	_
13	the	_	DET	DT	_	14	det	_	_
14	focus	_	NOUN	NN	_	11	nmod	_	_
15	shifted	_	VERB	VBN	_	14	acl	_	_
16	to	_	ADP	TO	_	17	case	_	_
17	rivals	_	NOUN	NNS	_	15	nmod	_	_
18	Entity22	_	NOUN	NNS	_	3	nsubj	_	_
19	following	_	VERB	VBG	_	21	case	_	_
20	the	_	DET	DT	_	21	det	_	_
21	much	_	ADJ	JJ	_	18	nmod	_	_
22	-	_	PUNCT	:	_	0	erased	_	_
23	vaunted	_	ADJ	JJ	_	24	amod	_	_
24	return	_	NOUN	NN	_	21	dep	_	_
25	of	_	ADP	IN	_	26	case	_	_
26	Entity24	_	NOUN	NNS	_	24	nmod	_	_
27	as	_	ADP	IN	_	31	case	_	_
28	the	_	DET	DT	_	29	det	_	_
29	club	_	NOUN	NN	_	31	nmod:poss	_	_
30	's	_	PART	POS	_	29	case	_	_
31	president	_	NOUN	NN	_	26	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	start	_	NOUN	NN	_	12	nsubj	_	_
3	of	_	ADP	IN	_	7	case	_	_
4	Entity24	_	PROPN	NNP	_	7	nmod:poss	_	_
5	's	_	PART	POS	_	4	case	_	_
6	latest	_	ADJ	JJS	_	7	amod	_	_
7	spell	_	NOUN	NN	_	2	nmod	_	_
8	at	_	ADP	IN	_	10	case	_	_
9	the	_	DET	DT	_	10	det	_	_
10	Entity29	_	NOUN	NNS	_	7	nmod	_	_
11	has	_	AUX	VBZ	_	12	aux	_	_
12	seen	_	VERB	VBN	_	0	root	_	_
13	a	_	DET	DT	_	14	det	_	_
14	revival	_	NOUN	NN	_	20	nmod:poss	_	_
15	of	_	ADP	IN	_	18	case	_	_
16	the	_	PROPN	NNP	_	18	nmod:poss	_	_
17	'	_	PART	POS	_	16	case	_	_
18	Entity32	_	NOUN	NNS	_	14	nmod	_	_
19	'	_	PART	POS	_	14	case	_	_
20	policy	_	NOUN	NN	_	12	dobj	_	_
21	of	_	ADP	IN	_	24	case	_	_
22	the	_	DET	DT	_	24	det	_	_
23	early	_	ADJ	JJ	_	24	amod	_	_
24	2000s	_	NOUN	NN	_	20	nmod	_	_
25	as	_	ADP	IN	_	28	case	_	_
26	the	_	DET	DT	_	28	det	_	_
27	club	_	NOUN	NN	_	28	compound	_	_
28	cherry	_	NOUN	NN	_	20	nmod	_	_
29	-	_	PUNCT	:	_	0	erased	_	_
30	picked	_	VERB	VBD	_	20	acl:relcl	_	_
31	star	_	NOUN	NN	_	32	compound	_	_
32	players	_	NOUN	NNS	_	30	dobj	_	_
33	from	_	ADP	IN	_	35	case	_	_
34	around	_	ADP	IN	_	35	case	_	_
35	Entity35	_	NOUN	NNS	_	30	nmod	_	_
36	in	_	ADP	IN	_	38	case	_	_
37	a	_	DET	DT	_	38	det	_	_
38	bid	_	NOUN	NN	_	35	nmod	_	_
39	to	_	PART	TO	_	40	mark	_	_
40	recapture	_	VERB	VB	_	30	advcl	_	_
41	former	_	ADJ	JJ	_	42	amod	_	_
42	glories	_	NOUN	NNS	_	40	dobj	_	_

1	Entity22	_	PROPN	NNP	_	2	nsubj	_	_
2	smashed	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	6	det	_	_
4	world	_	NOUN	NN	_	6	compound	_	_
5	transfer	_	NOUN	NN	_	6	compound	_	_
6	record	_	NOUN	NN	_	2	dobj	_	_
7	twice	_	ADV	RB	_	2	advmod	_	_
8	in	_	ADP	IN	_	10	case	_	_
9	a	_	DET	DT	_	10	det	_	_
10	week	_	NOUN	NN	_	2	nmod	_	_
11	as	_	SCONJ	IN	_	14	mark	_	_
12	winger	_	NOUN	NN	_	13	compound	_	_
13	Entity39	_	NOUN	NNS	_	14	nsubj	_	_
14	arrived	_	VERB	VBD	_	2	advcl	_	_
15	from	_	ADP	IN	_	16	case	_	_
16	Entity40	_	NOUN	NNS	_	14	nmod	_	_
17	for	_	ADP	IN	_	21	case	_	_
18	$	_	SYM	$	_	21	nummod	_	_
19	130	_	NUM	CD	_	20	compound	_	_
20	million	_	NUM	CD	_	18	nummod	_	_
21	hot	_	ADJ	JJ	_	16	nmod	_	_
22	on	_	ADP	IN	_	24	case	_	_
23	the	_	DET	DT	_	24	det	_	_
24	heels	_	NOUN	NNS	_	14	nmod	_	_
25	of	_	ADP	IN	_	27	case	_	_
26	the	_	DET	DT	_	27	det	_	_
27	signing	_	NOUN	NN	_	24	nmod	_	_
28	of	_	ADP	IN	_	31	case	_	_
29	Entity44	_	ADJ	JJ	_	31	amod	_	_
30	playmaker	_	NOUN	NN	_	31	compound	_	_
31	Entity43	_	NOUN	NNS	_	27	nmod	_	_
32	from	_	ADP	IN	_	33	case	_	_
33	Entity45	_	NOUN	NNS	_	14	nmod	_	_
34	for	_	ADP	IN	_	36	case	_	_
35	$	_	SYM	$	_	36	dep	_	_
36	92m	_	NUM	CD	_	33	nmod	_	_

1	who	_	PRON	WP	_	4	dobj	_	_
2	do	_	AUX	VBP	_	4	aux	_	_
3	you	_	PRON	PRP	_	4	nsubj	_	_
4	think	_	VERB	VB	_	0	root	_	_
5	will	_	AUX	MD	_	6	aux	_	_
6	win	_	VERB	VB	_	4	ccomp	_	_
7	Entity12	_	NOUN	NNS	_	6	dobj	_	_

1	sound	_	VERB	VB	_	0	root	_	_
2	off	_	ADP	RP	_	1	compound:prt	_	_
3	below	_	ADP	IN	_	1	nmod	_	_

1	Entity48	_	ADJ	JJ	_	0	root	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	Entity49	_	NOUN	NNS	_	1	conj	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	Entity50	_	NOUN	NNS	_	1	conj	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	Entity51	_	NOUN	NNS	_	1	conj	_	_
8	and	_	CONJ	CC	_	1	cc	_	_
9	Entity52	_	NOUN	NNS	_	1	conj	_	_
10	were	_	AUX	VBD	_	12	auxpass	_	_
11	also	_	ADV	RB	_	12	advmod	_	_
12	brought	_	VERB	VBN	_	1	acl:relcl	_	_
13	to	_	ADP	TO	_	15	case	_	_
14	the	_	DET	DT	_	15	det	_	_
15	club	_	NOUN	NN	_	12	nmod	_	_
16	as	_	SCONJ	IN	_	18	mark	_	_
17	Entity22	_	NOUN	NNS	_	18	nsubj	_	_
18	splashed	_	VERB	VBD	_	12	advcl	_	_
19	out	_	ADP	RP	_	18	compound:prt	_	_
20	a	_	DET	DT	_	23	det	_	_
21	whopping	_	ADJ	JJ	_	23	amod	_	_
22	$	_	SYM	$	_	23	dep	_	_
23	365m	_	NUM	CD	_	18	dobj	_	_
24	on	_	ADP	IN	_	26	case	_	_
25	new	_	ADJ	JJ	_	26	amod	_	_
26	players	_	NOUN	NNS	_	18	nmod	_	_

1	Entity18	_	PROPN	NNP	_	0	root	_	_
2	clinched	_	VERB	VBD	_	1	acl:relcl	_	_
3	the	_	DET	DT	_	4	det	_	_
4	signing	_	NOUN	NN	_	2	dobj	_	_
5	of	_	ADP	IN	_	6	case	_	_
6	Entity56	_	NOUN	NNS	_	4	nmod	_	_
7	from	_	ADP	IN	_	8	case	_	_
8	Entity57	_	NOUN	NNS	_	2	nmod	_	_
9	with	_	ADP	IN	_	10	case	_	_
10	Entity58	_	NOUN	NNS	_	8	nmod	_	_
11	moving	_	VERB	VBG	_	10	acl	_	_
12	in	_	ADP	IN	_	15	case	_	_
13	the	_	DET	DT	_	15	det	_	_
14	opposite	_	ADJ	JJ	_	15	amod	_	_
15	direction	_	NOUN	NN	_	11	nmod	_	_
16	while	_	SCONJ	IN	_	19	mark	_	_
17	Entity57	_	NOUN	NNS	_	19	nsubj	_	_
18	's	_	AUX	VBZ	_	19	aux	_	_
19	attacking	_	VERB	VBG	_	11	advcl	_	_
20	full	_	ADJ	JJ	_	19	xcomp	_	_
21	-	_	PUNCT	:	_	0	erased	_	_
22	back	_	ADJ	JJ	_	23	amod	_	_
23	Entity61	_	NOUN	NNS	_	1	dep	_	_
24	also	_	ADV	RB	_	25	advmod	_	_
25	arrived	_	VERB	VBD	_	1	dep	_	_
26	at	_	ADP	IN	_	28	case	_	_
27	the	_	DET	DT	_	28	det	_	_
28	Entity62	_	NOUN	NNS	_	25	nmod	_	_

1	Entity22	_	PROPN	NNP	_	4	nmod:poss	_	_
2	's	_	PART	POS	_	1	case	_	_
3	frenzied	_	ADJ	JJ	_	4	amod	_	_
4	activity	_	NOUN	NN	_	11	nsubj	_	_
5	in	_	ADP	IN	_	8	case	_	_
6	the	_	DET	DT	_	8	det	_	_
7	transfer	_	NOUN	NN	_	8	compound	_	_
8	market	_	NOUN	NN	_	4	nmod	_	_
9	has	_	AUX	VBZ	_	11	aux	_	_
10	somewhat	_	ADV	RB	_	11	advmod	_	_
11	overshadowed	_	VERB	VBN	_	0	root	_	_
12	the	_	DET	DT	_	13	det	_	_
13	appointment	_	NOUN	NN	_	11	dobj	_	_
14	of	_	ADP	IN	_	18	case	_	_
15	former	_	ADJ	JJ	_	18	amod	_	_
16	Entity67	_	ADJ	JJ	_	18	amod	_	_
17	coach	_	NOUN	NN	_	18	compound	_	_
18	Entity66	_	NOUN	NNS	_	13	nmod	_	_
19	in	_	ADP	IN	_	20	case	_	_
20	place	_	NOUN	NN	_	11	nmod	_	_
21	of	_	ADP	IN	_	24	case	_	_
22	interim	_	ADJ	JJ	_	24	amod	_	_
23	boss	_	NOUN	NN	_	24	compound	_	_
24	Entity69	_	NOUN	NNS	_	20	nmod	_	_
25	while	_	SCONJ	IN	_	27	mark	_	_
26	Entity70	_	NOUN	NNS	_	27	nsubj	_	_
27	takes	_	VERB	VBZ	_	11	advcl	_	_
28	over	_	ADP	RP	_	27	compound:prt	_	_
29	from	_	ADP	IN	_	31	case	_	_
30	the	_	DET	DT	_	31	det	_	_
31	Entity71	_	NOUN	NNS	_	27	nmod	_	_
32	at	_	ADP	IN	_	33	case	_	_
33	Entity72	_	NOUN	NNS	_	31	nmod	_	_

1	other	_	ADJ	JJ	_	3	amod	_	_
2	managerial	_	ADJ	JJ	_	3	amod	_	_
3	changes	_	NOUN	NNS	_	4	nsubj	_	_
4	see	_	VERB	VBP	_	0	root	_	_
5	Entity74	_	NOUN	NNS	_	6	nsubj	_	_
6	take	_	VERB	VB	_	4	ccomp	_	_
7	charge	_	NOUN	NN	_	6	dobj	_	_
8	of	_	ADP	IN	_	9	case	_	_
9	Entity76	_	NOUN	NNS	_	7	nmod	_	_
10	in	_	ADP	IN	_	13	case	_	_
11	their	_	PRON	PRP$	_	13	nmod:poss	_	_
12	debut	_	NOUN	NN	_	13	compound	_	_
13	season	_	NOUN	NN	_	9	nmod	_	_
14	in	_	ADP	IN	_	15	case	_	_
15	Entity12	_	NOUN	NNS	_	13	nmod	_	_
16	while	_	SCONJ	IN	_	19	mark	_	_
17	Entity78	_	NOUN	NNS	_	19	nsubj	_	_
18	has	_	AUX	VBZ	_	19	aux	_	_
19	left	_	VERB	VBN	_	6	advcl	_	_
20	Entity79	_	NOUN	NNS	_	19	iobj	_	_
21	for	_	ADP	IN	_	22	case	_	_
22	Entity80	_	NOUN	NNS	_	20	nmod	_	_
23	with	_	ADP	IN	_	24	case	_	_
24	Entity81	_	NOUN	NNS	_	22	nmod	_	_
25	the	_	DET	DT	_	27	det	_	_
26	new	_	ADJ	JJ	_	27	amod	_	_
27	man	_	NOUN	NN	_	19	dobj	_	_
28	in	_	ADP	IN	_	31	case	_	_
29	the	_	DET	DT	_	31	det	_	_
30	hot	_	ADJ	JJ	_	31	amod	_	_
31	seat	_	NOUN	NN	_	27	nmod	_	_
32	at	_	ADP	IN	_	33	case	_	_
33	Entity84	_	NOUN	NNS	_	19	nmod	_	_

1	elsewhere	_	ADV	RB	_	17	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	the	_	DET	DT	_	4	det	_	_
4	start	_	NOUN	NN	_	17	nsubjpass	_	_
5	of	_	ADP	IN	_	9	case	_	_
6	Entity87	_	PROPN	NNP	_	9	nmod:poss	_	_
7	's	_	PART	POS	_	6	case	_	_
8	first	_	ADJ	JJ	_	9	amod	_	_
9	season	_	NOUN	NN	_	4	nmod	_	_
10	at	_	ADP	IN	_	14	case	_	_
11	their	_	PRON	PRP$	_	14	nmod:poss	_	_
12	new	_	ADJ	JJ	_	14	amod	_	_
13	Entity89	_	ADJ	JJ	_	14	amod	_	_
14	stadium	_	NOUN	NN	_	9	nmod	_	_
15	has	_	AUX	VBZ	_	17	aux	_	_
16	been	_	AUX	VBN	_	17	auxpass	_	_
17	overshadowed	_	VERB	VBN	_	0	root	_	_
18	by	_	ADP	IN	_	21	case	_	_
19	the	_	DET	DT	_	21	det	_	_
20	shock	_	NOUN	NN	_	21	compound	_	_
21	death	_	NOUN	NN	_	17	nmod	_	_
22	of	_	ADP	IN	_	23	case	_	_
23	26	_	NUM	CD	_	21	nmod	_	_
24	-	_	PUNCT	:	_	0	erased	_	_
25	year	_	NOUN	NN	_	21	dep	_	_
26	-	_	PUNCT	:	_	0	erased	_	_
27	old	_	ADJ	JJ	_	29	amod	_	_
28	captain	_	NOUN	NN	_	29	compound	_	_
29	Entity91	_	NOUN	NNS	_	25	dep	_	_
30	who	_	PRON	WP	_	31	nsubj	_	_
31	suffered	_	VERB	VBD	_	29	acl:relcl	_	_
32	a	_	DET	DT	_	34	det	_	_
33	heart	_	NOUN	NN	_	34	compound	_	_
34	attack	_	NOUN	NN	_	31	dobj	_	_
35	after	_	ADP	IN	_	36	case	_	_
36	training	_	NOUN	NN	_	31	nmod	_	_
37	during	_	ADP	IN	_	38	case	_	_
38	preseason	_	NOUN	NN	_	31	nmod	_	_

1	new	_	ADJ	JJ	_	3	amod	_	_
2	signings	_	NOUN	NN	_	3	compound	_	_
3	Entity39	_	NOUN	NNS	_	7	nsubj	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	Entity43	_	NOUN	NNS	_	3	conj	_	_
6	will	_	AUX	MD	_	7	aux	_	_
7	play	_	VERB	VB	_	0	root	_	_
8	a	_	DET	DT	_	10	det	_	_
9	key	_	ADJ	JJ	_	10	amod	_	_
10	role	_	NOUN	NN	_	7	dobj	_	_
11	in	_	ADP	IN	_	14	case	_	_
12	Entity22	_	PROPN	NNP	_	14	nmod:poss	_	_
13	's	_	PART	POS	_	12	case	_	_
14	quest	_	NOUN	NN	_	7	nmod	_	_
15	to	_	PART	TO	_	16	mark	_	_
16	win	_	VERB	VB	_	14	acl	_	_
17	the	_	DET	DT	_	19	det	_	_
18	Entity12	_	ADJ	JJ	_	19	amod	_	_
19	title	_	NOUN	NN	_	16	dobj	_	_

1	key	_	ADJ	JJ	_	2	amod	_	_
2	players	_	NOUN	NNS	_	0	root	_	_
3	:	_	PUNCT	:	_	0	erased	_	_
4	it	_	PRON	PRP	_	6	nsubj	_	_
5	is	_	VERB	VBZ	_	6	cop	_	_
6	hard	_	ADJ	JJ	_	2	parataxis	_	_
7	to	_	PART	TO	_	8	mark	_	_
8	look	_	VERB	VB	_	6	xcomp	_	_
9	beyond	_	ADP	IN	_	13	case	_	_
10	the	_	DET	DT	_	13	det	_	_
11	potent	_	ADJ	JJ	_	13	amod	_	_
12	attacking	_	VERB	VBG	_	13	amod	_	_
13	threat	_	NOUN	NN	_	8	nmod	_	_
14	of	_	ADP	IN	_	15	case	_	_
15	Entity39	_	NOUN	NNS	_	13	nmod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	Entity43	_	NOUN	NNS	_	15	conj	_	_
18	and	_	CONJ	CC	_	15	cc	_	_
19	Entity48	_	NOUN	NNS	_	15	conj	_	_
20	who	_	PRON	WP	_	23	nsubjpass	_	_
21	are	_	AUX	VBP	_	23	auxpass	_	_
22	all	_	ADV	RB	_	23	advmod	_	_
23	set	_	VERB	VBN	_	13	acl:relcl	_	_
24	to	_	PART	TO	_	25	mark	_	_
25	make	_	VERB	VB	_	23	xcomp	_	_
26	their	_	PRON	PRP$	_	28	nmod:poss	_	_
27	Entity12	_	ADJ	JJ	_	28	amod	_	_
28	debuts	_	NOUN	NNS	_	25	dobj	_	_
29	for	_	ADP	IN	_	30	case	_	_
30	Entity22	_	NOUN	NNS	_	25	nmod	_	_

1	but	_	CONJ	CC	_	5	cc	_	_
2	it	_	PRON	PRP	_	5	nsubj	_	_
3	could	_	AUX	MD	_	5	aux	_	_
4	well	_	ADV	RB	_	5	advmod	_	_
5	be	_	VERB	VB	_	0	root	_	_
6	that	_	SCONJ	IN	_	32	mark	_	_
7	Entity49	_	PROPN	NNP	_	9	nmod:poss	_	_
8	's	_	PART	POS	_	7	case	_	_
9	decision	_	NOUN	NN	_	32	nsubj	_	_
10	to	_	PART	TO	_	11	mark	_	_
11	return	_	VERB	VB	_	9	acl	_	_
12	to	_	ADP	TO	_	13	case	_	_
13	Entity7	_	NOUN	NNS	_	11	nmod	_	_
14	which	_	DET	WDT	_	16	nsubj	_	_
15	will	_	AUX	MD	_	16	aux	_	_
16	prove	_	VERB	VB	_	13	acl:relcl	_	_
17	the	_	DET	DT	_	19	det	_	_
18	most	_	ADV	RBS	_	19	advmod	_	_
19	decisive	_	ADJ	JJ	_	16	dobj	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	especially	_	ADV	RB	_	26	advmod	_	_
22	if	_	SCONJ	IN	_	26	mark	_	_
23	the	_	DET	DT	_	24	det	_	_
24	midfielder	_	NOUN	NN	_	26	nsubj	_	_
25	can	_	AUX	MD	_	26	aux	_	_
26	replicate	_	VERB	VB	_	11	advcl	_	_
27	the	_	DET	DT	_	28	det	_	_
28	kind	_	NOUN	NN	_	26	iobj	_	_
29	of	_	ADP	IN	_	30	case	_	_
30	form	_	NOUN	NN	_	28	nmod	_	_
31	he	_	PRON	PRP	_	26	dobj	_	_
32	showed	_	VERB	VBD	_	5	ccomp	_	_
33	in	_	ADP	IN	_	36	case	_	_
34	his	_	PRON	PRP$	_	36	nmod:poss	_	_
35	final	_	ADJ	JJ	_	36	amod	_	_
36	season	_	NOUN	NN	_	32	nmod	_	_
37	at	_	ADP	IN	_	38	case	_	_
38	Entity111	_	NOUN	NNS	_	32	nmod	_	_

1	Entity56	_	PROPN	NNP	_	3	nmod:poss	_	_
2	's	_	PART	POS	_	1	case	_	_
3	move	_	NOUN	NN	_	31	nsubj	_	_
4	to	_	PART	TO	_	5	mark	_	_
5	Entity18	_	VERB	VB	_	3	acl	_	_
6	raised	_	VERB	VBD	_	5	dep	_	_
7	a	_	DET	DT	_	9	det	_	_
8	few	_	ADJ	JJ	_	9	amod	_	_
9	eyebrows	_	NOUN	NNS	_	6	dobj	_	_
10	and	_	CONJ	CC	_	6	cc	_	_
11	how	_	ADV	WRB	_	13	advmod	_	_
12	Entity114	_	NOUN	NNS	_	13	nsubj	_	_
13	manages	_	VERB	VBZ	_	6	conj	_	_
14	to	_	PART	TO	_	15	mark	_	_
15	fuse	_	VERB	VB	_	13	xcomp	_	_
16	the	_	DET	DT	_	18	det	_	_
17	enigmatic	_	ADJ	JJ	_	18	amod	_	_
18	Entity115	_	NOUN	NNS	_	15	dobj	_	_
19	international	_	ADJ	JJ	_	18	amod	_	_
20	with	_	ADP	IN	_	22	case	_	_
21	the	_	DET	DT	_	22	det	_	_
22	talents	_	NOUN	NNS	_	15	nmod	_	_
23	of	_	ADP	IN	_	24	case	_	_
24	Entity118	_	PROPN	NNP	_	22	nmod	_	_
25	,	_	PUNCT	,	_	0	erased	_	_
26	Entity120	_	PROPN	NNP	_	24	conj	_	_
27	et	_	CONJ	CC	_	24	cc	_	_
28	al	_	PROPN	NNP	_	24	conj	_	_
29	will	_	AUX	MD	_	31	aux	_	_
30	be	_	VERB	VB	_	31	cop	_	_
31	crucial	_	ADJ	JJ	_	0	root	_	_
32	to	_	ADP	TO	_	36	mark	_	_
33	whether	_	SCONJ	IN	_	36	mark	_	_
34	they	_	PRON	PRP	_	36	nsubj	_	_
35	can	_	AUX	MD	_	36	aux	_	_
36	match	_	VERB	VB	_	31	advcl	_	_
37	the	_	DET	DT	_	38	det	_	_
38	success	_	NOUN	NN	_	36	dobj	_	_
39	of	_	ADP	IN	_	41	case	_	_
40	last	_	ADJ	JJ	_	41	amod	_	_
41	season	_	NOUN	NN	_	38	nmod	_	_

1	Entity123	_	ADV	RB	_	2	advmod	_	_
2	found	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	6	det	_	_
4	net	_	ADJ	JJ	_	6	amod	_	_
5	32	_	NUM	CD	_	6	nummod	_	_
6	times	_	NOUN	NNS	_	2	dobj	_	_
7	to	_	PART	TO	_	8	mark	_	_
8	secure	_	VERB	VB	_	2	advcl	_	_
9	the	_	DET	DT	_	11	det	_	_
10	Entity126	_	ADJ	JJ	_	11	amod	_	_
11	award	_	NOUN	NN	_	8	dobj	_	_
12	for	_	ADP	IN	_	15	case	_	_
13	the	_	DET	DT	_	15	det	_	_
14	most	_	ADJ	JJS	_	15	amod	_	_
15	goals	_	NOUN	NNS	_	8	nmod	_	_
16	in	_	ADP	IN	_	17	case	_	_
17	Entity12	_	NOUN	NNS	_	15	nmod	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	his	_	PRON	PRP$	_	20	nmod:poss	_	_
20	partnership	_	NOUN	NN	_	17	conj	_	_
21	with	_	SCONJ	IN	_	26	mark	_	_
22	fellow	_	ADJ	JJ	_	24	amod	_	_
23	striker	_	NOUN	NN	_	24	compound	_	_
24	Entity129	_	NOUN	NNS	_	26	nsubj	_	_
25	will	_	AUX	MD	_	26	aux	_	_
26	provide	_	VERB	VB	_	2	dep	_	_
27	the	_	DET	DT	_	28	det	_	_
28	backbone	_	NOUN	NN	_	26	dobj	_	_
29	of	_	ADP	IN	_	31	case	_	_
30	their	_	PRON	PRP$	_	31	nmod:poss	_	_
31	hopes	_	NOUN	NNS	_	28	nmod	_	_
32	of	_	SCONJ	IN	_	33	mark	_	_
33	improving	_	VERB	VBG	_	31	acl	_	_
34	on	_	ADP	IN	_	39	case	_	_
35	last	_	ADJ	JJ	_	36	amod	_	_
36	season	_	NOUN	NN	_	39	nmod:poss	_	_
37	's	_	PART	POS	_	36	case	_	_
38	fourth	_	ADJ	JJ	_	39	amod	_	_
39	place	_	NOUN	NN	_	33	nmod	_	_

1	will	_	AUX	MD	_	7	aux	_	_
2	Entity22	_	NOUN	NNS	_	7	nsubj	_	_
3	's	_	VERB	VBZ	_	6	cop	_	_
4	expensive	_	ADJ	JJ	_	6	amod	_	_
5	new	_	ADJ	JJ	_	6	amod	_	_
6	signings	_	NOUN	NNS	_	2	acl:relcl	_	_
7	deliver	_	VERB	VB	_	0	root	_	_
8	the	_	DET	DT	_	10	det	_	_
9	Entity12	_	ADJ	JJ	_	10	amod	_	_
10	title	_	NOUN	NN	_	7	dobj	_	_

1	sound	_	VERB	VB	_	0	root	_	_
2	off	_	ADP	RP	_	1	compound:prt	_	_
3	below	_	ADP	IN	_	1	nmod	_	_

1	elsewhere	_	ADV	RB	_	4	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	Entity136	_	NOUN	NNS	_	4	nsubj	_	_
4	remains	_	VERB	VBZ	_	0	root	_	_
5	the	_	DET	DT	_	7	det	_	_
6	main	_	ADJ	JJ	_	7	amod	_	_
7	man	_	NOUN	NN	_	4	xcomp	_	_
8	at	_	ADP	IN	_	9	case	_	_
9	Entity138	_	NOUN	NNS	_	4	nmod	_	_
10	while	_	SCONJ	IN	_	14	mark	_	_
11	big	_	ADJ	JJ	_	12	amod	_	_
12	things	_	NOUN	NNS	_	14	nsubjpass	_	_
13	are	_	AUX	VBP	_	14	auxpass	_	_
14	expected	_	VERB	VBN	_	4	advcl	_	_
15	of	_	ADP	IN	_	19	case	_	_
16	talented	_	ADJ	JJ	_	19	amod	_	_
17	young	_	ADJ	JJ	_	19	amod	_	_
18	winger	_	NOUN	NN	_	19	compound	_	_
19	Entity140	_	NOUN	NNS	_	14	nmod	_	_
20	at	_	ADP	IN	_	21	case	_	_
21	Entity141	_	NOUN	NNS	_	19	nmod	_	_
22	after	_	SCONJ	IN	_	23	mark	_	_
23	making	_	VERB	VBG	_	14	advcl	_	_
24	his	_	PRON	PRP$	_	25	nmod:poss	_	_
25	debut	_	NOUN	NN	_	23	dep	_	_
26	last	_	ADJ	JJ	_	27	amod	_	_
27	term	_	NOUN	NN	_	23	dobj	_	_

1	despite	_	ADP	IN	_	3	case	_	_
2	intense	_	ADJ	JJ	_	3	amod	_	_
3	speculation	_	NOUN	NN	_	6	nmod	_	_
4	Entity138	_	NOUN	NNS	_	6	nsubj	_	_
5	have	_	AUX	VBP	_	6	aux	_	_
6	kept	_	VERB	VBN	_	0	root	_	_
7	hold	_	NOUN	NN	_	6	dobj	_	_
8	of	_	ADP	IN	_	9	case	_	_
9	Entity136	_	NOUN	NNS	_	7	nmod	_	_
10	for	_	ADP	IN	_	13	case	_	_
11	their	_	PRON	PRP$	_	13	nmod:poss	_	_
12	final	_	ADJ	JJ	_	13	amod	_	_
13	season	_	NOUN	NN	_	9	nmod	_	_
14	at	_	ADP	IN	_	16	case	_	_
15	the	_	DET	DT	_	16	det	_	_
16	Entity147	_	NOUN	NNS	_	6	nmod	_	_

1	key	_	ADJ	JJ	_	2	amod	_	_
2	clubs	_	NOUN	NNS	_	0	root	_	_
3	:	_	PUNCT	:	_	0	erased	_	_
4	Entity22	_	NOUN	NNS	_	6	nsubj	_	_
5	have	_	AUX	VBP	_	6	aux	_	_
6	spent	_	VERB	VBN	_	2	parataxis	_	_
7	big	_	ADJ	JJ	_	6	xcomp	_	_
8	to	_	PART	TO	_	9	mark	_	_
9	try	_	VERB	VB	_	7	xcomp	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	close	_	VERB	VB	_	9	conj	_	_
12	the	_	DET	DT	_	13	det	_	_
13	gap	_	NOUN	NN	_	9	dobj	_	_
14	between	_	ADP	IN	_	15	case	_	_
15	themselves	_	PRON	PRP	_	13	nmod	_	_
16	and	_	CONJ	CC	_	6	cc	_	_
17	defending	_	VERB	VBG	_	6	conj	_	_
18	champions	_	NOUN	NNS	_	17	dobj	_	_
19	Entity18	_	NOUN	NNS	_	24	nsubj	_	_
20	and	_	CONJ	CC	_	19	cc	_	_
21	a	_	DET	DT	_	22	det	_	_
22	lot	_	NOUN	NN	_	19	conj	_	_
23	will	_	AUX	MD	_	24	aux	_	_
24	depend	_	VERB	VB	_	18	acl:relcl	_	_
25	on	_	ADP	RP	_	24	compound:prt	_	_
26	whether	_	SCONJ	IN	_	29	mark	_	_
27	they	_	PRON	PRP	_	29	nsubj	_	_
28	can	_	AUX	MD	_	29	aux	_	_
29	turn	_	VERB	VB	_	24	ccomp	_	_
30	their	_	PRON	PRP$	_	31	nmod:poss	_	_
31	potential	_	NOUN	NN	_	29	dobj	_	_
32	into	_	ADP	IN	_	35	case	_	_
33	effective	_	ADJ	JJ	_	35	amod	_	_
34	team	_	NOUN	NN	_	35	compound	_	_
35	performances	_	NOUN	NNS	_	29	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	task	_	NOUN	NN	_	6	nsubj	_	_
3	facing	_	VERB	VBG	_	2	acl	_	_
4	Entity155	_	NOUN	NNS	_	3	dobj	_	_
5	will	_	AUX	MD	_	6	aux	_	_
6	be	_	VERB	VB	_	0	root	_	_
7	how	_	ADV	WRB	_	9	advmod	_	_
8	to	_	PART	TO	_	9	mark	_	_
9	accommodate	_	VERB	VB	_	6	ccomp	_	_
10	all	_	DET	DT	_	9	dobj	_	_
11	of	_	ADP	IN	_	13	case	_	_
12	the	_	DET	DT	_	13	det	_	_
13	players	_	NOUN	NNS	_	10	nmod	_	_
14	in	_	ADP	IN	_	16	case	_	_
15	his	_	PRON	PRP$	_	16	nmod:poss	_	_
16	talent	_	NOUN	NN	_	13	nmod	_	_
17	-	_	PUNCT	:	_	0	erased	_	_
18	laden	_	ADJ	JJ	_	19	amod	_	_
19	squad	_	NOUN	NN	_	13	dep	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	while	_	SCONJ	IN	_	26	mark	_	_
22	Entity114	_	PROPN	NNP	_	24	nmod:poss	_	_
23	's	_	PART	POS	_	22	case	_	_
24	problem	_	NOUN	NN	_	26	nsubj	_	_
25	will	_	AUX	MD	_	26	aux	_	_
26	be	_	VERB	VB	_	9	advcl	_	_
27	how	_	ADV	WRB	_	29	advmod	_	_
28	he	_	PRON	PRP	_	29	nsubj	_	_
29	emulates	_	VERB	VBZ	_	26	ccomp	_	_
30	a	_	DET	DT	_	33	det	_	_
31	superb	_	ADJ	JJ	_	32	amod	_	_
32	first	_	ADJ	JJ	_	33	amod	_	_
33	season	_	NOUN	NN	_	29	dobj	_	_
34	in	_	ADP	IN	_	35	case	_	_
35	charge	_	NOUN	NN	_	33	nmod	_	_
36	of	_	ADP	IN	_	38	case	_	_
37	the	_	DET	DT	_	38	det	_	_
38	Entity18	_	NOUN	NNS	_	35	nmod	_	_

1	despite	_	ADP	IN	_	5	case	_	_
2	their	_	PRON	PRP$	_	5	nmod:poss	_	_
3	financial	_	ADJ	JJ	_	5	amod	_	_
4	woes	_	NOUN	NNS	_	5	compound	_	_
5	Entity138	_	NOUN	NNS	_	7	nmod	_	_
6	have	_	AUX	VBP	_	7	aux	_	_
7	managed	_	VERB	VBN	_	0	root	_	_
8	to	_	PART	TO	_	9	mark	_	_
9	keep	_	VERB	VB	_	7	xcomp	_	_
10	hold	_	NOUN	NN	_	9	dobj	_	_
11	of	_	ADP	IN	_	13	case	_	_
12	prize	_	NOUN	NN	_	13	compound	_	_
13	assets	_	NOUN	NNS	_	10	nmod	_	_
14	Entity136	_	NOUN	NNS	_	7	nsubj	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	Entity166	_	NOUN	NNS	_	14	conj	_	_

1	and	_	CONJ	CC	_	7	cc	_	_
2	there	_	PRON	EX	_	7	expl	_	_
3	will	_	AUX	MD	_	7	aux	_	_
4	be	_	VERB	VB	_	7	cop	_	_
5	a	_	DET	DT	_	7	det	_	_
6	heightened	_	ADJ	JJ	_	7	amod	_	_
7	level	_	NOUN	NN	_	0	root	_	_
8	of	_	ADP	IN	_	9	case	_	_
9	expectancy	_	NOUN	NN	_	7	nmod	_	_
10	among	_	ADP	IN	_	14	case	_	_
11	the	_	DET	DT	_	12	det	_	_
12	club	_	NOUN	NN	_	14	nmod:poss	_	_
13	's	_	PART	POS	_	12	case	_	_
14	supporters	_	NOUN	NNS	_	9	nmod	_	_
15	as	_	SCONJ	IN	_	18	mark	_	_
16	the	_	DET	DT	_	17	det	_	_
17	club	_	NOUN	NN	_	18	nsubj	_	_
18	look	_	VERB	VBP	_	7	advcl	_	_
19	to	_	PART	TO	_	20	mark	_	_
20	end	_	VERB	VB	_	18	xcomp	_	_
21	their	_	PRON	PRP$	_	25	nmod:poss	_	_
22	87	_	NUM	CD	_	23	compound	_	_
23	-	_	NUM	CD	_	25	nummod	_	_
24	year	_	NOUN	NN	_	25	compound	_	_
25	stay	_	NOUN	NN	_	20	dobj	_	_
26	at	_	ADP	IN	_	27	case	_	_
27	Entity147	_	NOUN	NNS	_	20	nmod	_	_
28	with	_	ADP	IN	_	29	case	_	_
29	silverware	_	NOUN	NN	_	27	nmod	_	_
30	before	_	SCONJ	IN	_	31	mark	_	_
31	moving	_	VERB	VBG	_	20	advcl	_	_
32	to	_	ADP	TO	_	35	case	_	_
33	a	_	DET	DT	_	35	det	_	_
34	new	_	ADJ	JJ	_	35	amod	_	_
35	stadium	_	NOUN	NN	_	31	nmod	_	_
36	it	_	PRON	PRP	_	38	nsubj	_	_
37	also	_	ADV	RB	_	38	advmod	_	_
38	promises	_	VERB	VBZ	_	35	acl:relcl	_	_
39	to	_	PART	TO	_	43	mark	_	_
40	be	_	VERB	VB	_	43	cop	_	_
41	a	_	DET	DT	_	43	det	_	_
42	fascinating	_	ADJ	JJ	_	43	amod	_	_
43	season	_	NOUN	NN	_	38	xcomp	_	_
44	at	_	ADP	IN	_	45	case	_	_
45	Entity67	_	NOUN	NNS	_	43	nmod	_	_
46	as	_	SCONJ	IN	_	48	mark	_	_
47	they	_	PRON	PRP	_	48	nsubj	_	_
48	look	_	VERB	VBP	_	43	advcl	_	_
49	to	_	ADP	TO	_	50	case	_	_
50	life	_	NOUN	NN	_	48	nmod	_	_
51	under	_	ADP	IN	_	54	case	_	_
52	new	_	ADJ	JJ	_	54	amod	_	_
53	coach	_	NOUN	NN	_	54	compound	_	_
54	Entity70	_	NOUN	NNS	_	48	nmod	_	_
55	following	_	VERB	VBG	_	57	case	_	_
56	five	_	NUM	CD	_	57	nummod	_	_
57	seasons	_	NOUN	NNS	_	54	nmod	_	_
58	under	_	ADP	IN	_	59	case	_	_
59	Entity66	_	NOUN	NNS	_	57	nmod	_	_

1	Entity18	_	ADJ	JJ	_	3	amod	_	_
2	coach	_	NOUN	NN	_	3	compound	_	_
3	Entity114	_	NOUN	NNS	_	5	nsubj	_	_
4	will	_	AUX	MD	_	5	aux	_	_
5	hope	_	VERB	VB	_	0	root	_	_
6	Entity56	_	NOUN	NNS	_	7	nsubj	_	_
7	settles	_	VERB	VBZ	_	5	ccomp	_	_
8	into	_	ADP	IN	_	9	case	_	_
9	life	_	NOUN	NN	_	7	nmod	_	_
10	at	_	ADP	IN	_	12	case	_	_
11	the	_	DET	DT	_	12	det	_	_
12	Entity62	_	NOUN	NNS	_	9	nmod	_	_
13	quickly	_	ADV	RB	_	7	advmod	_	_

1	expert	_	NOUN	NN	_	2	nsubj	_	_
2	view	_	VERB	VBP	_	0	root	_	_
3	:	_	PUNCT	:	_	0	erased	_	_
4	Entity2	_	PROPN	NNP	_	6	nmod:poss	_	_
5	's	_	PART	POS	_	4	case	_	_
6	Entity188	_	NOUN	NNS	_	7	nsubj	_	_
7	-	_	VERB	VBZ	_	2	parataxis	_	_
8	''	_	PUNCT	''	_	0	erased	_	_
9	so	_	ADP	IN	_	2	dep	_	_
10	Entity22	_	NOUN	NNS	_	12	nsubj	_	_
11	have	_	AUX	VBP	_	12	aux	_	_
12	splashed	_	VERB	VBD	_	2	parataxis	_	_
13	the	_	DET	DT	_	14	det	_	_
14	cash	_	NOUN	NN	_	12	dobj	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	but	_	CONJ	CC	_	2	cc	_	_
17	will	_	AUX	MD	_	24	aux	_	_
18	the	_	DET	DT	_	23	det	_	_
19	massive	_	ADJ	JJ	_	23	amod	_	_
20	$	_	SYM	$	_	23	nummod	_	_
21	365	_	NUM	CD	_	22	compound	_	_
22	million	_	NUM	CD	_	20	nummod	_	_
23	investment	_	NOUN	NN	_	24	nsubj	_	_
24	translate	_	VERB	VB	_	2	conj	_	_
25	into	_	ADP	IN	_	26	case	_	_
26	success	_	NOUN	NN	_	24	nmod	_	_
27	on	_	ADP	IN	_	29	case	_	_
28	the	_	DET	DT	_	29	det	_	_
29	field	_	NOUN	NN	_	24	nmod	_	_

1	that	_	ADP	IN	_	2	advmod	_	_
2	is	_	VERB	VBZ	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	question	_	NOUN	NN	_	2	nsubj	_	_
5	football	_	NOUN	NN	_	6	compound	_	_
6	fans	_	NOUN	NNS	_	8	nsubj	_	_
7	are	_	AUX	VBP	_	8	aux	_	_
8	asking	_	VERB	VBG	_	4	acl:relcl	_	_
9	themselves	_	PRON	PRP	_	10	nsubj	_	_
10	leading	_	VERB	VBG	_	8	advcl	_	_
11	up	_	ADP	RP	_	10	compound:prt	_	_
12	to	_	ADP	TO	_	14	case	_	_
13	the	_	DET	DT	_	14	det	_	_
14	start	_	NOUN	NN	_	10	nmod	_	_
15	of	_	ADP	IN	_	17	case	_	_
16	the	_	DET	DT	_	17	det	_	_
17	season	_	NOUN	NN	_	14	nmod	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	there	_	PRON	EX	_	3	expl	_	_
3	is	_	VERB	VBZ	_	1	ccomp	_	_
4	enough	_	ADJ	JJ	_	5	amod	_	_
5	talent	_	NOUN	NN	_	3	nsubj	_	_
6	in	_	ADP	IN	_	9	case	_	_
7	Entity22	_	PROPN	NNP	_	9	nmod:poss	_	_
8	's	_	PART	POS	_	7	case	_	_
9	squad	_	NOUN	NN	_	5	nmod	_	_
10	for	_	ADP	IN	_	12	case	_	_
11	the	_	DET	DT	_	12	det	_	_
12	team	_	NOUN	NN	_	9	nmod	_	_
13	to	_	PART	TO	_	14	mark	_	_
14	aspire	_	VERB	VB	_	12	acl	_	_
15	to	_	ADP	TO	_	16	case	_	_
16	greatness	_	NOUN	NN	_	14	nmod	_	_

1	on	_	ADP	IN	_	2	case	_	_
2	paper	_	NOUN	NN	_	5	nmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	they	_	PRON	PRP	_	5	nsubj	_	_
5	have	_	VERB	VBP	_	0	root	_	_
6	all	_	DET	PDT	_	9	det:predet	_	_
7	the	_	DET	DT	_	9	det	_	_
8	necessary	_	ADJ	JJ	_	9	amod	_	_
9	elements	_	NOUN	NNS	_	5	dobj	_	_
10	to	_	PART	TO	_	11	mark	_	_
11	succeed	_	VERB	VB	_	5	ccomp	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	perhaps	_	ADV	RB	_	14	advmod	_	_
14	emulate	_	VERB	VB	_	11	conj	_	_
15	Entity18	_	NOUN	NNS	_	14	dobj	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	their	_	PRON	PRP$	_	19	nmod:poss	_	_
18	historic	_	ADJ	JJ	_	19	amod	_	_
19	treble	_	NOUN	NN	_	15	conj	_	_
20	-	_	PUNCT	:	_	0	erased	_	_
21	winning	_	ADJ	JJ	_	22	amod	_	_
22	season	_	NOUN	NN	_	15	dep	_	_

1	however	_	ADV	RB	_	4	advmod	_	_
2	we	_	PRON	PRP	_	4	nsubj	_	_
3	all	_	DET	DT	_	4	advmod	_	_
4	know	_	VERB	VBP	_	0	root	_	_
5	that	_	SCONJ	IN	_	9	mark	_	_
6	football	_	NOUN	NN	_	9	nsubjpass	_	_
7	is	_	AUX	VBZ	_	9	auxpass	_	_
8	not	_	PART	RB	_	9	neg	_	_
9	played	_	VERB	VBN	_	4	ccomp	_	_
10	on	_	ADP	IN	_	11	case	_	_
11	paper	_	NOUN	NN	_	9	nmod	_	_
12	and	_	CONJ	CC	_	4	cc	_	_
13	i	_	X	FW	_	15	nsubj	_	_
14	personally	_	ADV	RB	_	15	advmod	_	_
15	believe	_	VERB	VBP	_	4	conj	_	_
16	Entity22	_	NOUN	NNS	_	17	nsubj	_	_
17	have	_	VERB	VBP	_	15	ccomp	_	_
18	no	_	DET	DT	_	19	neg	_	_
19	chance	_	NOUN	NN	_	17	dobj	_	_
20	of	_	SCONJ	IN	_	21	mark	_	_
21	achieving	_	VERB	VBG	_	19	acl	_	_
22	that	_	PRON	DT	_	21	dobj	_	_

1	''	_	ADJ	JJ	_	2	amod	_	_
2	Entity209	_	NOUN	NNS	_	5	nsubjpass	_	_
3	was	_	AUX	VBD	_	5	auxpass	_	_
4	not	_	PART	RB	_	5	neg	_	_
5	built	_	VERB	VBN	_	0	root	_	_
6	in	_	ADP	IN	_	8	case	_	_
7	one	_	NUM	CD	_	8	nummod	_	_
8	day	_	NOUN	NN	_	5	nmod	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	neither	_	DET	DT	_	11	det	_	_
11	will	_	NOUN	NN	_	8	conj	_	_
12	a	_	DET	DT	_	13	det	_	_
13	treble	_	NOUN	NN	_	11	dep	_	_
14	-	_	PUNCT	:	_	0	erased	_	_
15	winning	_	ADJ	JJ	_	16	amod	_	_
16	team	_	NOUN	NN	_	8	conj	_	_

1	Entity39	_	NOUN	NNS	_	6	nsubj	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	Entity43	_	NOUN	NNS	_	1	conj	_	_
4	will	_	AUX	MD	_	6	aux	_	_
5	be	_	VERB	VB	_	6	cop	_	_
6	fantastic	_	ADJ	JJ	_	0	root	_	_
7	this	_	DET	DT	_	8	det	_	_
8	season	_	NOUN	NN	_	11	nsubj	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	i	_	X	FW	_	11	nsubj	_	_
11	have	_	VERB	VBP	_	6	ccomp	_	_
12	no	_	DET	DT	_	13	neg	_	_
13	doubt	_	NOUN	NN	_	11	dobj	_	_
14	of	_	ADP	IN	_	15	case	_	_
15	that	_	PRON	DT	_	13	nmod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	while	_	SCONJ	IN	_	22	mark	_	_
18	Entity48	_	NOUN	NNS	_	22	nsubj	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	Entity49	_	NOUN	NNS	_	18	conj	_	_
21	have	_	AUX	VBP	_	22	aux	_	_
22	made	_	VERB	VBN	_	11	advcl	_	_
23	the	_	DET	DT	_	24	det	_	_
24	side	_	NOUN	NN	_	25	nmod:npmod	_	_
25	stronger	_	ADJ	JJR	_	22	advmod	_	_
26	,	_	PUNCT	,	_	0	erased	_	_
27	but	_	CONJ	CC	_	11	cc	_	_
28	Entity22	_	NOUN	NNS	_	31	nsubj	_	_
29	can	_	AUX	MD	_	31	aux	_	_
30	only	_	ADV	RB	_	31	advmod	_	_
31	aspire	_	VERB	VB	_	11	conj	_	_
32	to	_	PART	TO	_	33	mark	_	_
33	win	_	VERB	VB	_	31	xcomp	_	_
34	one	_	NUM	CD	_	35	nummod	_	_
35	trophy	_	NOUN	NN	_	33	iobj	_	_
36	this	_	DET	DT	_	37	det	_	_
37	season	_	NOUN	NN	_	33	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	i	_	SCONJ	IN	_	3	mark	_	_
3	think	_	VERB	VB	_	25	advcl	_	_
4	the	_	DET	DT	_	6	det	_	_
5	new	_	ADJ	JJ	_	6	amod	_	_
6	coach	_	NOUN	NN	_	3	dobj	_	_
7	Entity66	_	PROPN	NNP	_	9	nsubj	_	_
8	will	_	AUX	MD	_	9	aux	_	_
9	struggle	_	VERB	VB	_	25	parataxis	_	_
10	to	_	PART	TO	_	11	mark	_	_
11	find	_	VERB	VB	_	9	xcomp	_	_
12	the	_	DET	DT	_	14	det	_	_
13	right	_	ADJ	JJ	_	14	amod	_	_
14	balance	_	NOUN	NN	_	11	dobj	_	_
15	in	_	ADP	IN	_	17	case	_	_
16	the	_	DET	DT	_	17	det	_	_
17	team	_	NOUN	NN	_	11	dep	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	therefore	_	ADV	RB	_	17	conj	_	_
20	the	_	DET	DT	_	21	det	_	_
21	league	_	NOUN	NN	_	25	nsubj	_	_
22	title	_	ADV	RB	_	25	advmod	_	_
23	will	_	AUX	MD	_	25	aux	_	_
24	probably	_	ADV	RB	_	25	advmod	_	_
25	escape	_	VERB	VB	_	0	root	_	_
26	them	_	PRON	PRP	_	25	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	as	_	ADV	RB	_	3	advmod	_	_
3	far	_	ADJ	JJ	_	15	nsubj	_	_
4	as	_	ADP	IN	_	15	advmod	_	_
5	the	_	DET	DT	_	8	dep	_	_
6	Entity222	_	NOUN	NNS	_	8	nsubj	_	_
7	is	_	VERB	VBZ	_	8	cop	_	_
8	concerned	_	ADJ	JJ	_	15	advcl	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	though	_	ADV	RB	_	15	advmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	i	_	X	FW	_	15	nsubj	_	_
13	would	_	AUX	MD	_	15	aux	_	_
14	definitely	_	ADV	RB	_	15	advmod	_	_
15	rank	_	VERB	VB	_	0	root	_	_
16	real	_	ADJ	JJ	_	15	dobj	_	_
17	in	_	ADP	IN	_	21	case	_	_
18	the	_	DET	DT	_	21	det	_	_
19	top	_	ADJ	JJ	_	21	amod	_	_
20	three	_	NUM	CD	_	21	nummod	_	_
21	sides	_	NOUN	NNS	_	16	nmod	_	_
22	to	_	PART	TO	_	23	mark	_	_
23	lift	_	VERB	VB	_	15	advcl	_	_
24	the	_	DET	DT	_	25	det	_	_
25	trophy	_	NOUN	NN	_	23	dobj	_	_

1	the	_	DET	DT	_	2	det	_	_
2	final	_	ADJ	JJ	_	5	nsubjpass	_	_
3	will	_	AUX	MD	_	5	aux	_	_
4	be	_	AUX	VB	_	5	auxpass	_	_
5	played	_	VERB	VBN	_	0	root	_	_
6	at	_	ADP	IN	_	8	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	Entity29	_	NOUN	NNS	_	5	nmod	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	everyone	_	NOUN	NN	_	8	conj	_	_
11	at	_	ADP	IN	_	13	case	_	_
12	the	_	DET	DT	_	13	det	_	_
13	club	_	NOUN	NN	_	5	nmod	_	_
14	would	_	AUX	MD	_	15	aux	_	_
15	love	_	VERB	VB	_	13	acl:relcl	_	_
16	to	_	PART	TO	_	17	mark	_	_
17	end	_	VERB	VB	_	15	xcomp	_	_
18	a	_	DET	DT	_	20	det	_	_
19	Entity35	_	ADJ	JJ	_	20	amod	_	_
20	drought	_	NOUN	NN	_	17	dobj	_	_
21	which	_	DET	WDT	_	22	nsubj	_	_
22	started	_	VERB	VBD	_	20	acl:relcl	_	_
23	back	_	ADP	RP	_	22	compound:prt	_	_
24	in	_	ADP	IN	_	25	case	_	_
25	2002	_	NUM	CD	_	22	nmod	_	_
26	on	_	ADP	IN	_	28	case	_	_
27	home	_	NOUN	NN	_	28	compound	_	_
28	turf	_	NOUN	NN	_	22	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	despite	_	ADP	IN	_	5	case	_	_
3	all	_	DET	PDT	_	5	det:predet	_	_
4	their	_	PRON	PRP$	_	5	nmod:poss	_	_
5	success	_	NOUN	NN	_	15	nmod	_	_
6	last	_	ADJ	JJ	_	7	amod	_	_
7	season	_	NOUN	NN	_	5	dep	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	defending	_	VERB	VBG	_	10	amod	_	_
10	Entity7	_	NOUN	NNS	_	15	nsubj	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	Entity35	_	ADJ	JJ	_	14	amod	_	_
13	champions	_	NOUN	NNS	_	14	compound	_	_
14	Entity18	_	NOUN	NNS	_	10	conj	_	_
15	shook	_	VERB	VBD	_	0	root	_	_
16	up	_	ADP	RP	_	15	compound:prt	_	_
17	their	_	PRON	PRP$	_	18	nmod:poss	_	_
18	squad	_	NOUN	NN	_	15	dobj	_	_
19	in	_	ADP	IN	_	21	case	_	_
20	the	_	DET	DT	_	21	det	_	_
21	summer	_	NOUN	NN	_	15	nmod	_	_

1	Entity58	_	PROPN	NNP	_	13	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	scorer	_	NOUN	NN	_	1	appos	_	_
4	of	_	ADP	IN	_	6	case	_	_
5	38	_	NUM	CD	_	6	nummod	_	_
6	goals	_	NOUN	NNS	_	3	nmod	_	_
7	in	_	ADP	IN	_	9	case	_	_
8	all	_	DET	DT	_	9	det	_	_
9	competitions	_	NOUN	NNS	_	6	nmod	_	_
10	last	_	ADJ	JJ	_	11	amod	_	_
11	season	_	NOUN	NN	_	6	dep	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	left	_	VERB	VBD	_	0	root	_	_
14	for	_	ADP	IN	_	15	case	_	_
15	Entity57	_	NOUN	NNS	_	13	nmod	_	_

1	in	_	ADP	IN	_	2	case	_	_
2	exchange	_	NOUN	NN	_	10	nmod	_	_
3	for	_	ADP	IN	_	6	case	_	_
4	the	_	DET	DT	_	6	det	_	_
5	Entity238	_	ADJ	JJ	_	6	amod	_	_
6	striker	_	NOUN	NN	_	2	nmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	manager	_	NOUN	NN	_	9	compound	_	_
9	Entity114	_	NOUN	NNS	_	10	nsubj	_	_
10	got	_	VERB	VBD	_	0	root	_	_
11	Entity56	_	NOUN	NNS	_	10	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	5	det	_	_
3	Entity115	_	ADJ	JJ	_	5	amod	_	_
4	international	_	ADJ	JJ	_	5	amod	_	_
5	's	_	NOUN	NNS	_	15	nsubj	_	_
6	goalscoring	_	ADV	RB	_	15	advmod	_	_
7	record	_	NOUN	NN	_	9	nsubj	_	_
8	is	_	VERB	VBZ	_	9	cop	_	_
9	inferior	_	ADJ	JJ	_	15	parataxis	_	_
10	to	_	ADP	TO	_	11	case	_	_
11	Entity58	_	NOUN	NNS	_	9	nmod	_	_
12	but	_	CONJ	CC	_	15	nsubj	_	_
13	he	_	PRON	PRP	_	15	advmod	_	_
14	does	_	AUX	VBZ	_	15	aux	_	_
15	add	_	VERB	VB	_	0	root	_	_
16	a	_	DET	DT	_	18	det	_	_
17	different	_	ADJ	JJ	_	18	amod	_	_
18	dimension	_	NOUN	NN	_	15	dobj	_	_

1	for	_	SCONJ	IN	_	11	mark	_	_
2	the	_	DET	DT	_	4	det	_	_
3	first	_	ADJ	JJ	_	4	amod	_	_
4	time	_	NOUN	NN	_	11	nsubj	_	_
5	in	_	ADP	IN	_	9	case	_	_
6	a	_	DET	DT	_	9	det	_	_
7	long	_	ADJ	JJ	_	9	amod	_	_
8	time	_	NOUN	NN	_	9	compound	_	_
9	Entity18	_	NOUN	NNS	_	4	nmod	_	_
10	will	_	AUX	MD	_	11	aux	_	_
11	have	_	VERB	VB	_	0	root	_	_
12	a	_	DET	DT	_	14	det	_	_
13	tall	_	ADJ	JJ	_	14	amod	_	_
14	striker	_	NOUN	NN	_	11	dobj	_	_
15	who	_	PRON	WP	_	17	nsubj	_	_
16	can	_	AUX	MD	_	17	aux	_	_
17	make	_	VERB	VB	_	14	acl:relcl	_	_
18	an	_	DET	DT	_	19	det	_	_
19	impact	_	NOUN	NN	_	17	dobj	_	_
20	in	_	ADP	IN	_	22	case	_	_
21	the	_	DET	DT	_	22	det	_	_
22	air	_	NOUN	NN	_	19	nmod	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	as	_	ADV	RB	_	17	cc	_	_
25	well	_	ADV	RB	_	24	mwe	_	_
26	as	_	ADP	IN	_	24	mwe	_	_
27	create	_	VERB	VB	_	17	conj	_	_
28	his	_	PRON	PRP$	_	30	nmod:poss	_	_
29	own	_	ADJ	JJ	_	30	amod	_	_
30	chances	_	NOUN	NNS	_	27	dobj	_	_
31	in	_	ADP	IN	_	33	case	_	_
32	the	_	DET	DT	_	33	det	_	_
33	area	_	NOUN	NN	_	27	nmod	_	_
34	and	_	CONJ	CC	_	27	cc	_	_
35	bring	_	VERB	VB	_	27	conj	_	_
36	others	_	NOUN	NNS	_	35	dobj	_	_
37	into	_	ADP	IN	_	38	case	_	_
38	play	_	NOUN	NN	_	35	nmod	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	it	_	PRON	PRP	_	6	nsubj	_	_
3	was	_	VERB	VBD	_	6	cop	_	_
4	a	_	DET	DT	_	6	det	_	_
5	good	_	ADJ	JJ	_	6	amod	_	_
6	move	_	NOUN	NN	_	1	ccomp	_	_
7	for	_	ADP	IN	_	9	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	Entity251	_	NOUN	NNS	_	6	nmod	_	_
10	when	_	ADV	WRB	_	12	advmod	_	_
11	you	_	PRON	PRP	_	12	nsubj	_	_
12	consider	_	VERB	VBP	_	9	acl:relcl	_	_
13	that	_	SCONJ	IN	_	16	mark	_	_
14	Entity58	_	NOUN	NNS	_	16	nsubj	_	_
15	hardly	_	ADV	RB	_	16	advmod	_	_
16	endeared	_	VERB	VBD	_	12	ccomp	_	_
17	himself	_	PRON	PRP	_	16	dobj	_	_
18	to	_	ADP	TO	_	23	case	_	_
19	the	_	DET	DT	_	20	det	_	_
20	team	_	NOUN	NN	_	23	nmod:poss	_	_
21	's	_	PART	POS	_	20	case	_	_
22	dressing	_	ADJ	JJ	_	23	amod	_	_
23	room	_	NOUN	NN	_	16	nmod	_	_

1	he	_	PRON	PRP	_	4	nsubj	_	_
2	was	_	VERB	VBD	_	4	cop	_	_
3	a	_	DET	DT	_	4	det	_	_
4	winner	_	NOUN	NN	_	0	root	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	but	_	CONJ	CC	_	4	cc	_	_
7	he	_	PRON	PRP	_	11	nsubj	_	_
8	was	_	VERB	VBD	_	11	cop	_	_
9	also	_	ADV	RB	_	11	advmod	_	_
10	a	_	DET	DT	_	11	det	_	_
11	whiner	_	NOUN	NN	_	4	conj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	there	_	PRON	EX	_	3	expl	_	_
3	is	_	VERB	VBZ	_	28	ccomp	_	_
4	no	_	DET	DT	_	5	neg	_	_
5	question	_	NOUN	NN	_	3	nsubj	_	_
6	the	_	DET	DT	_	7	det	_	_
7	title	_	NOUN	NN	_	10	nsubjpass	_	_
8	will	_	AUX	MD	_	10	aux	_	_
9	be	_	AUX	VB	_	10	auxpass	_	_
10	decided	_	VERB	VBN	_	5	acl:relcl	_	_
11	between	_	ADP	IN	_	12	case	_	_
12	Entity22	_	NOUN	NNS	_	10	nmod	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	Entity18	_	NOUN	NNS	_	12	conj	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	with	_	ADP	IN	_	18	case	_	_
17	my	_	PRON	PRP$	_	18	nmod:poss	_	_
18	vote	_	NOUN	NN	_	10	nmod	_	_
19	going	_	VERB	VBG	_	18	acl	_	_
20	to	_	ADP	TO	_	23	case	_	_
21	the	_	DET	DT	_	23	det	_	_
22	defending	_	VERB	VBG	_	23	amod	_	_
23	champions	_	NOUN	NNS	_	19	nmod	_	_
24	,	_	PUNCT	,	_	0	erased	_	_
25	but	_	CONJ	CC	_	28	nsubj	_	_
26	we	_	PRON	PRP	_	28	advmod	_	_
27	should	_	AUX	MD	_	28	aux	_	_
28	watch	_	VERB	VB	_	0	root	_	_
29	out	_	ADP	RP	_	28	compound:prt	_	_
30	for	_	ADP	IN	_	31	case	_	_
31	Entity264	_	NOUN	NNS	_	28	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	as	_	ADV	RB	_	3	advmod	_	_
3	far	_	ADV	RB	_	11	advmod	_	_
4	as	_	ADP	IN	_	5	case	_	_
5	i	_	X	FW	_	3	nmod	_	_
6	am	_	ADV	RB	_	7	advmod	_	_
7	concerned	_	PROPN	NNP	_	5	dep	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	this	_	PRON	DT	_	11	nsubj	_	_
10	is	_	VERB	VBZ	_	11	cop	_	_
11	one	_	NUM	CD	_	0	root	_	_
12	of	_	ADP	IN	_	16	case	_	_
13	the	_	DET	DT	_	16	det	_	_
14	most	_	ADV	RBS	_	15	advmod	_	_
15	exciting	_	ADJ	JJ	_	16	amod	_	_
16	teams	_	NOUN	NNS	_	11	nmod	_	_
17	in	_	ADP	IN	_	19	case	_	_
18	Entity35	_	ADJ	JJ	_	19	amod	_	_
19	football	_	NOUN	NN	_	16	nmod	_	_
20	and	_	CONJ	CC	_	16	cc	_	_
21	last	_	ADJ	JJ	_	22	amod	_	_
22	season	_	NOUN	NN	_	16	conj	_	_
23	they	_	PRON	PRP	_	24	nsubj	_	_
24	won	_	VERB	VBD	_	22	acl:relcl	_	_
25	five	_	NUM	CD	_	24	dobj	_	_
26	of	_	ADP	IN	_	30	case	_	_
27	their	_	PRON	PRP$	_	30	nmod:poss	_	_
28	last	_	ADJ	JJ	_	30	amod	_	_
29	six	_	NUM	CD	_	30	nummod	_	_
30	games	_	NOUN	NNS	_	25	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	with	_	ADP	IN	_	3	case	_	_
3	Entity129	_	NOUN	NNS	_	10	nmod	_	_
4	leading	_	ADJ	JJ	_	3	amod	_	_
5	the	_	DET	DT	_	6	det	_	_
6	way	_	NOUN	NN	_	3	dep	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	anything	_	NOUN	NN	_	10	nsubj	_	_
9	is	_	VERB	VBZ	_	10	cop	_	_
10	possible	_	ADJ	JJ	_	0	root	_	_
11	and	_	CONJ	CC	_	13	cc	_	_
12	i	_	X	FW	_	13	nsubj	_	_
13	believe	_	VERB	VBP	_	10	dep	_	_
14	this	_	PRON	DT	_	20	nsubj	_	_
15	is	_	AUX	VBZ	_	20	aux	_	_
16	will	_	AUX	MD	_	20	aux	_	_
17	be	_	VERB	VB	_	20	cop	_	_
18	a	_	DET	DT	_	20	det	_	_
19	big	_	ADJ	JJ	_	20	amod	_	_
20	year	_	NOUN	NN	_	13	ccomp	_	_
21	for	_	ADP	IN	_	23	case	_	_
22	'	_	PUNCT	''	_	0	erased	_	_
23	Entity275	_	NOUN	NNS	_	20	nmod	_	_
24	'	_	PUNCT	''	_	0	erased	_	_
25	who	_	PRON	WP	_	27	nsubj	_	_
26	should	_	AUX	MD	_	27	aux	_	_
27	edge	_	VERB	VB	_	23	acl:relcl	_	_
28	out	_	ADP	RP	_	27	compound:prt	_	_
29	Entity118	_	NOUN	NNS	_	27	dobj	_	_
30	as	_	ADP	IN	_	32	case	_	_
31	the	_	DET	DT	_	32	det	_	_
32	one	_	NOUN	NN	_	29	nmod	_	_
33	to	_	PART	TO	_	34	mark	_	_
34	watch	_	VERB	VB	_	10	xcomp	_	_

1	from	_	SCONJ	IN	_	5	mark	_	_
2	what	_	PRON	WP	_	5	dobj	_	_
3	i	_	X	FW	_	5	nsubj	_	_
4	have	_	AUX	VBP	_	5	aux	_	_
5	seen	_	VERB	VBN	_	11	advcl	_	_
6	in	_	ADP	IN	_	7	case	_	_
7	preseason	_	NOUN	NN	_	5	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	he	_	PRON	PRP	_	11	nsubj	_	_
10	is	_	AUX	VBZ	_	11	aux	_	_
11	going	_	VERB	VBG	_	0	root	_	_
12	to	_	PART	TO	_	13	mark	_	_
13	set	_	VERB	VB	_	11	xcomp	_	_
14	the	_	DET	DT	_	15	det	_	_
15	league	_	NOUN	NN	_	13	dobj	_	_
16	on	_	ADP	IN	_	17	case	_	_
17	fire	_	NOUN	NN	_	13	nmod	_	_

1	shame	_	NOUN	NN	_	0	root	_	_
2	their	_	PRON	PRP$	_	3	nmod:poss	_	_
3	defense	_	NOUN	NN	_	7	nsubj	_	_
4	is	_	VERB	VBZ	_	7	cop	_	_
5	a	_	DET	DT	_	6	det	_	_
6	bit	_	ADV	RB	_	7	nmod:npmod	_	_
7	shaky	_	ADJ	JJ	_	1	acl:relcl	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	although	_	SCONJ	IN	_	11	mark	_	_
10	they	_	PRON	PRP	_	11	nsubj	_	_
11	signed	_	VERB	VBD	_	7	advcl	_	_
12	Entity7	_	ADJ	JJ	_	14	amod	_	_
13	international	_	ADJ	JJ	_	14	amod	_	_
14	Entity285	_	NOUN	NNS	_	11	dobj	_	_
15	from	_	ADP	IN	_	16	case	_	_
16	Entity286	_	NOUN	NNS	_	11	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	overall	_	ADP	IN	_	3	case	_	_
3	i	_	X	FW	_	25	nmod	_	_
4	expect	_	VERB	VBP	_	3	acl:relcl	_	_
5	Entity18	_	NOUN	NNS	_	4	dobj	_	_
6	to	_	PART	TO	_	7	mark	_	_
7	take	_	VERB	VB	_	4	xcomp	_	_
8	the	_	DET	DT	_	9	det	_	_
9	title	_	NOUN	NN	_	7	dobj	_	_
10	--	_	PUNCT	:	_	0	erased	_	_
11	the	_	DET	DT	_	12	det	_	_
12	backbone	_	NOUN	NN	_	3	dep	_	_
13	of	_	ADP	IN	_	12	acl	_	_
14	the	_	DET	DT	_	15	det	_	_
15	team	_	NOUN	NN	_	16	nsubj	_	_
16	remains	_	VERB	VBZ	_	25	parataxis	_	_
17	intact	_	ADJ	JJ	_	16	xcomp	_	_
18	and	_	PROPN	NNP	_	25	nsubj	_	_
19	the	_	DET	DT	_	20	det	_	_
20	chemistry	_	NOUN	NN	_	23	advmod	_	_
21	in	_	ADP	IN	_	20	case	_	_
22	the	_	DET	DT	_	23	det	_	_
23	team	_	NOUN	NN	_	25	advmod	_	_
24	is	_	VERB	VBZ	_	25	cop	_	_
25	fantastic	_	ADJ	JJ	_	0	root	_	_

1	they	_	PRON	PRP	_	3	nsubj	_	_
2	will	_	AUX	MD	_	3	aux	_	_
3	have	_	VERB	VB	_	0	root	_	_
4	to	_	PART	TO	_	5	mark	_	_
5	dig	_	VERB	VB	_	3	xcomp	_	_
6	deep	_	ADJ	JJ	_	5	xcomp	_	_
7	to	_	PART	TO	_	8	mark	_	_
8	beat	_	VERB	VB	_	6	xcomp	_	_
9	Entity22	_	NOUN	NNS	_	8	dobj	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	but	_	CONJ	CC	_	3	cc	_	_
12	my	_	PRON	PRP$	_	13	nmod:poss	_	_
13	hunch	_	NOUN	NN	_	14	nsubj	_	_
14	is	_	VERB	VBZ	_	3	conj	_	_
15	that	_	SCONJ	IN	_	19	mark	_	_
16	they	_	PRON	PRP	_	19	nsubj	_	_
17	will	_	AUX	MD	_	19	aux	_	_
18	be	_	VERB	VB	_	19	cop	_	_
19	able	_	ADJ	JJ	_	14	ccomp	_	_
20	to	_	PART	TO	_	21	mark	_	_
21	do	_	VERB	VB	_	19	xcomp	_	_
22	it	_	PRON	PRP	_	21	dobj	_	_

1	at	_	ADP	IN	_	4	case	_	_
2	the	_	DET	DT	_	4	det	_	_
3	wrong	_	ADJ	JJ	_	4	amod	_	_
4	end	_	NOUN	NN	_	15	nmod	_	_
5	of	_	ADP	IN	_	6	case	_	_
6	Entity12	_	NOUN	NNS	_	4	nmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	Entity295	_	NOUN	NNS	_	6	conj	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	Entity76	_	NOUN	NNS	_	6	conj	_	_
11	and	_	CONJ	CC	_	6	cc	_	_
12	Entity296	_	NOUN	NNS	_	6	conj	_	_
13	will	_	AUX	MD	_	15	aux	_	_
14	all	_	ADV	RB	_	15	advmod	_	_
15	do	_	VERB	VB	_	0	root	_	_
16	well	_	ADV	RB	_	15	advmod	_	_
17	to	_	PART	TO	_	18	mark	_	_
18	avoid	_	VERB	VB	_	15	xcomp	_	_
19	the	_	DET	DT	_	20	det	_	_
20	drop	_	NOUN	NN	_	15	nsubj	_	_

1	''	_	INTJ	UH	_	0	root	_	_

