http://web.archive.org/web/20150720171103id_/http://edition.cnn.com/2010/WORLD/americas/02/17/chile.volcano/

@entity0 , @entity1 ( @entity2 ) -- @entity1 's @entity5 volcano has been placed under red alert due to an increase in seismic activity for three weeks , the @entity1 government said . the volcano in southern @entity1 became active in may 2008 after being dormant for more than 9,000 years . volcanic activity was on the decline in the past few months until picking back up january 21 , the @entity1 @entity10 said in a news release monday . the red alert , which indicates activity is above normal levels and an eruption could be imminent , was enacted in large part to protect tourists in the area , said @entity21 , director of @entity1 's @entity22 . underground seismic rumblings 1.2 to 5 miles ( 2 to 8 kilometers ) deep in the area around the volcano and constant gas eruptions in the dome indicate " a high grade of instability , " the @entity22 said . @entity31 's @entity30 contributed to this report .

red alert enacted to protect tourists near @placeholder 's @entity5 volcano , official says

@entity1

@entity22:National Emergency Office
@entity2:CNN
@entity1:Chile
@entity21:Carmen Fernandez
@entity5:Chaiten
@entity10:Interior Ministry
@entity0:Santiago
@entity30:Katherine Miranda
@entity31:CNN Chile