1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity0	_	PROPN	NNP	_	18	nsubj	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	--	_	PUNCT	:	_	0	erased	_	_
5	energetic	_	ADJ	JJ	_	2	amod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	infectious	_	ADJ	JJ	_	5	conj	_	_
8	and	_	CONJ	CC	_	5	cc	_	_
9	combative	_	ADJ	JJ	_	5	conj	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	the	_	DET	DT	_	12	det	_	_
12	music	_	NOUN	NN	_	2	appos	_	_
13	of	_	ADP	IN	_	16	case	_	_
14	Entity3	_	ADJ	JJ	_	16	amod	_	_
15	musician	_	NOUN	NN	_	16	compound	_	_
16	Entity2	_	NOUN	NNS	_	12	nmod	_	_
17	has	_	AUX	VBZ	_	18	aux	_	_
18	moved	_	VERB	VBN	_	0	root	_	_
19	audiences	_	NOUN	NNS	_	18	dobj	_	_
20	around	_	ADP	IN	_	22	case	_	_
21	the	_	DET	DT	_	22	det	_	_
22	world	_	NOUN	NN	_	18	nmod	_	_

1	but	_	CONJ	CC	_	7	cc	_	_
2	the	_	DET	DT	_	3	det	_	_
3	man	_	NOUN	NN	_	7	nsubj	_	_
4	is	_	VERB	VBZ	_	7	cop	_	_
5	just	_	ADV	RB	_	7	advmod	_	_
6	as	_	ADV	RB	_	7	advmod	_	_
7	passionate	_	ADJ	JJ	_	0	root	_	_
8	about	_	SCONJ	IN	_	9	mark	_	_
9	getting	_	VERB	VBG	_	7	advcl	_	_
10	people	_	NOUN	NNS	_	9	dobj	_	_
11	to	_	PART	TO	_	12	mark	_	_
12	change	_	VERB	VB	_	9	advcl	_	_
13	their	_	PRON	PRP$	_	14	nmod:poss	_	_
14	world	_	NOUN	NN	_	12	dobj	_	_
15	as	_	ADV	RB	_	16	advmod	_	_
16	much	_	ADV	RB	_	12	advmod	_	_
17	as	_	SCONJ	IN	_	18	mark	_	_
18	move	_	VERB	VBP	_	16	advcl	_	_
19	their	_	PRON	PRP$	_	20	nmod:poss	_	_
20	feet	_	NOUN	NNS	_	18	dobj	_	_

1	son	_	NOUN	NN	_	11	nsubj	_	_
2	of	_	ADP	IN	_	4	case	_	_
3	Entity12	_	ADJ	JJ	_	4	amod	_	_
4	pioneer	_	NOUN	NN	_	1	nmod	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	political	_	ADJ	JJ	_	8	amod	_	_
7	activist	_	NOUN	NN	_	8	compound	_	_
8	Entity13	_	NOUN	NNS	_	4	conj	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	Entity2	_	NOUN	NNS	_	4	appos	_	_
11	inherited	_	VERB	VBD	_	0	root	_	_
12	his	_	PRON	PRP$	_	13	nmod:poss	_	_
13	father	_	NOUN	NN	_	15	nmod:poss	_	_
14	's	_	PART	POS	_	13	case	_	_
15	zeal	_	NOUN	NN	_	11	dobj	_	_
16	for	_	ADP	IN	_	18	case	_	_
17	both	_	DET	DT	_	18	cc:preconj	_	_
18	music	_	NOUN	NN	_	11	nmod	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	activism	_	NOUN	NN	_	18	conj	_	_

1	Entity2	_	PROPN	NNP	_	3	nsubjpass	_	_
2	was	_	AUX	VBD	_	3	auxpass	_	_
3	signed	_	VERB	VBN	_	0	root	_	_
4	to	_	ADP	TO	_	5	case	_	_
5	Entity18	_	NOUN	NNS	_	3	nmod	_	_
6	in	_	ADP	IN	_	7	case	_	_
7	1994	_	NUM	CD	_	5	nmod	_	_
8	and	_	CONJ	CC	_	3	cc	_	_
9	his	_	PRON	PRP$	_	12	nmod:poss	_	_
10	music	_	NOUN	NN	_	12	compound	_	_
11	blends	_	NOUN	NNS	_	12	compound	_	_
12	Entity12	_	NOUN	NNS	_	3	conj	_	_
13	with	_	ADP	IN	_	16	case	_	_
14	more	_	ADJ	JJR	_	16	amod	_	_
15	current	_	ADJ	JJ	_	16	amod	_	_
16	soul	_	NOUN	NN	_	12	nmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	r	_	SYM	SYM	_	16	conj	_	_
19	&	_	CONJ	CC	_	16	cc	_	_
20	b	_	SYM	SYM	_	16	conj	_	_
21	and	_	CONJ	CC	_	20	cc	_	_
22	jazz	_	NOUN	NN	_	20	conj	_	_

1	he	_	PRON	PRP	_	3	nsubjpass	_	_
2	's	_	AUX	VBZ	_	3	auxpass	_	_
3	worked	_	VERB	VBN	_	0	root	_	_
4	with	_	ADP	IN	_	6	case	_	_
5	rappers	_	ADJ	JJ	_	6	amod	_	_
6	Entity23	_	NOUN	NNS	_	3	nmod	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	Entity25	_	NOUN	NNS	_	6	conj	_	_
9	and	_	CONJ	CC	_	3	cc	_	_
10	continues	_	VERB	VBZ	_	3	conj	_	_
11	to	_	PART	TO	_	12	mark	_	_
12	explore	_	VERB	VB	_	10	xcomp	_	_
13	his	_	PRON	PRP$	_	14	nmod:poss	_	_
14	music	_	NOUN	NN	_	12	dobj	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	collaborations	_	NOUN	NNS	_	14	conj	_	_

1	while	_	SCONJ	IN	_	4	mark	_	_
2	the	_	DET	DT	_	3	det	_	_
3	music	_	NOUN	NN	_	4	nsubj	_	_
4	matters	_	VERB	VBZ	_	0	root	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	the	_	DET	DT	_	7	det	_	_
7	man	_	NOUN	NN	_	4	dobj	_	_
8	himself	_	PRON	PRP	_	9	nsubj	_	_
9	remains	_	VERB	VBZ	_	7	acl:relcl	_	_
10	just	_	ADV	RB	_	13	advmod	_	_
11	as	_	ADV	RB	_	13	advmod	_	_
12	politically	_	ADV	RB	_	13	advmod	_	_
13	motivated	_	ADJ	JJ	_	9	xcomp	_	_
14	as	_	ADP	IN	_	16	case	_	_
15	his	_	PRON	PRP$	_	16	nmod:poss	_	_
16	father	_	NOUN	NN	_	13	nmod	_	_

1	Entity2	_	PROPN	NNP	_	3	nmod:poss	_	_
2	's	_	PART	POS	_	1	case	_	_
3	nightclub	_	NOUN	NN	_	11	nsubj	_	_
4	in	_	ADP	IN	_	5	case	_	_
5	Entity33	_	NOUN	NNS	_	3	nmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	the	_	DET	DT	_	8	det	_	_
8	Entity34	_	NOUN	NNS	_	5	appos	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	had	_	AUX	VBD	_	11	aux	_	_
11	become	_	VERB	VBN	_	0	root	_	_
12	a	_	DET	DT	_	13	det	_	_
13	Entity35	_	NOUN	NNS	_	11	xcomp	_	_
14	for	_	ADP	IN	_	16	case	_	_
15	Entity37	_	ADJ	JJ	_	16	amod	_	_
16	music	_	NOUN	NN	_	11	nmod	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	creative	_	ADJ	JJ	_	19	amod	_	_
19	expression	_	NOUN	NN	_	16	conj	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	until	_	SCONJ	IN	_	24	mark	_	_
22	it	_	PRON	PRP	_	24	nsubjpass	_	_
23	was	_	AUX	VBD	_	24	auxpass	_	_
24	closed	_	VERB	VBN	_	11	advcl	_	_
25	by	_	ADP	IN	_	27	case	_	_
26	the	_	DET	DT	_	27	det	_	_
27	authorities	_	NOUN	NNS	_	24	nmod	_	_
28	earlier	_	ADV	RB	_	27	advmod	_	_
29	in	_	ADP	IN	_	31	case	_	_
30	the	_	DET	DT	_	31	det	_	_
31	summer	_	NOUN	NN	_	24	nmod	_	_

1	it	_	PRON	PRP	_	4	nsubjpass	_	_
2	was	_	AUX	VBD	_	4	auxpass	_	_
3	also	_	ADV	RB	_	4	advmod	_	_
4	homage	_	VERB	VBN	_	0	root	_	_
5	to	_	ADP	TO	_	7	case	_	_
6	his	_	PRON	PRP$	_	7	nmod:poss	_	_
7	father	_	NOUN	NN	_	4	nmod	_	_
8	and	_	CONJ	CC	_	4	cc	_	_
9	continued	_	VERB	VBD	_	4	conj	_	_
10	his	_	PRON	PRP$	_	11	nmod:poss	_	_
11	legacy	_	NOUN	NN	_	9	dobj	_	_
12	of	_	SCONJ	IN	_	13	mark	_	_
13	using	_	VERB	VBG	_	11	acl	_	_
14	music	_	NOUN	NN	_	13	dobj	_	_
15	to	_	PART	TO	_	16	mark	_	_
16	inspire	_	VERB	VB	_	13	advcl	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	change	_	VERB	VB	_	16	conj	_	_
19	and	_	CONJ	CC	_	16	cc	_	_
20	motivate	_	VERB	VB	_	16	conj	_	_

1	Entity2	_	PROPN	NNP	_	3	nsubj	_	_
2	recently	_	ADV	RB	_	3	advmod	_	_
3	told	_	VERB	VBD	_	26	dep	_	_
4	a	_	DET	DT	_	5	det	_	_
5	reporter	_	NOUN	NN	_	3	dobj	_	_
6	for	_	ADP	IN	_	7	case	_	_
7	Entity45	_	NOUN	NNS	_	3	nmod	_	_
8	that	_	SCONJ	IN	_	13	mark	_	_
9	the	_	DET	DT	_	10	det	_	_
10	Entity34	_	NOUN	NNS	_	13	nsubj	_	_
11	was	_	VERB	VBD	_	13	cop	_	_
12	a	_	DET	DT	_	13	det	_	_
13	place	_	NOUN	NN	_	3	ccomp	_	_
14	of	_	ADP	IN	_	15	case	_	_
15	worship	_	NOUN	NN	_	13	nmod	_	_
16	where	_	ADV	WRB	_	19	advmod	_	_
17	people	_	NOUN	NNS	_	19	nsubj	_	_
18	can	_	AUX	MD	_	19	aux	_	_
19	honor	_	VERB	VB	_	13	acl:relcl	_	_
20	''	_	PUNCT	''	_	0	erased	_	_
21	great	_	ADJ	JJ	_	23	amod	_	_
22	black	_	ADJ	JJ	_	23	amod	_	_
23	people	_	NOUN	NNS	_	19	dobj	_	_
24	,	_	PUNCT	,	_	0	erased	_	_
25	who	_	PRON	WP	_	26	nsubj	_	_
26	fought	_	VERB	VBD	_	0	root	_	_
27	for	_	ADP	IN	_	29	case	_	_
28	the	_	DET	DT	_	29	det	_	_
29	emancipation	_	NOUN	NN	_	26	nmod	_	_
30	of	_	ADP	IN	_	31	case	_	_
31	Entity51	_	NOUN	NNS	_	29	nmod	_	_
32	through	_	ADP	IN	_	33	case	_	_
33	music	_	NOUN	NN	_	26	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	freeing	_	VERB	VBG	_	15	csubj	_	_
3	the	_	DET	DT	_	2	dobj	_	_
4	''	_	PUNCT	''	_	0	erased	_	_
5	shrine	_	VERB	VBN	_	3	acl	_	_
6	''	_	PUNCT	''	_	0	erased	_	_
7	from	_	SCONJ	IN	_	10	mark	_	_
8	being	_	VERB	VBG	_	10	cop	_	_
9	under	_	ADP	IN	_	10	case	_	_
10	lock	_	NOUN	NN	_	5	advcl	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	key	_	NOUN	NN	_	10	conj	_	_
13	is	_	VERB	VBZ	_	15	cop	_	_
14	just	_	ADV	RB	_	15	advmod	_	_
15	one	_	NUM	CD	_	30	ccomp	_	_
16	of	_	ADP	IN	_	19	case	_	_
17	his	_	PRON	PRP$	_	19	nmod:poss	_	_
18	crusading	_	VERB	VBG	_	19	amod	_	_
19	missions	_	NOUN	NNS	_	15	nmod	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	as	_	ADV	RB	_	15	advmod	_	_
22	with	_	ADP	IN	_	24	case	_	_
23	his	_	PRON	PRP$	_	24	nmod:poss	_	_
24	band	_	NOUN	NN	_	21	nmod	_	_
25	,	_	PUNCT	,	_	0	erased	_	_
26	Entity58	_	NOUN	NNS	_	30	nsubj	_	_
27	,	_	PUNCT	,	_	0	erased	_	_
28	Entity2	_	NOUN	NNS	_	30	nsubj	_	_
29	remains	_	VERB	VBZ	_	28	dep	_	_
30	outspoken	_	VERB	VBD	_	0	root	_	_
31	about	_	ADP	IN	_	32	case	_	_
32	Entity3	_	NOUN	NNS	_	30	nmod	_	_
33	,	_	PUNCT	,	_	0	erased	_	_
34	corruption	_	NOUN	NN	_	32	conj	_	_
35	and	_	CONJ	CC	_	32	cc	_	_
36	the	_	DET	DT	_	38	det	_	_
37	positive	_	ADJ	JJ	_	38	amod	_	_
38	changes	_	NOUN	NNS	_	32	conj	_	_
39	that	_	SCONJ	IN	_	42	mark	_	_
40	Entity51	_	NOUN	NNS	_	42	nsubj	_	_
41	can	_	AUX	MD	_	42	aux	_	_
42	achieve	_	VERB	VB	_	30	ccomp	_	_

1	watch	_	VERB	VB	_	0	root	_	_
2	Entity2	_	NOUN	NNS	_	1	dobj	_	_
3	on	_	ADP	IN	_	5	case	_	_
4	Entity37	_	ADJ	JJ	_	5	amod	_	_
5	voices	_	NOUN	NNS	_	1	nmod	_	_
6	on	_	ADP	IN	_	7	case	_	_
7	saturday	_	PROPN	NNP	_	5	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	october	_	PROPN	NNP	_	5	dep	_	_
10	31	_	NUM	CD	_	9	nummod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	12	_	NUM	CD	_	9	nummod	_	_

1	30	_	NUM	CD	_	0	root	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	18	_	NUM	CD	_	1	conj	_	_

1	30	_	NUM	CD	_	2	nummod	_	_
2	gmt	_	NOUN	NN	_	0	root	_	_
3	;	_	PUNCT	:	_	0	erased	_	_
4	sunday	_	PROPN	NNP	_	6	compound	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	november	_	PROPN	NNP	_	2	dep	_	_
7	1	_	NUM	CD	_	6	nummod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	18	_	NUM	CD	_	6	nummod	_	_

1	00	_	NUM	CD	_	2	nummod	_	_
2	gmt	_	NOUN	NN	_	0	root	_	_

