1	''	_	ADJ	JJ	_	2	amod	_	_
2	placeholder	_	NOUN	NN	_	17	nsubj	_	_
3	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
4	Entity39	_	PROPN	NNP	_	2	appos	_	_
5	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	''	_	PUNCT	''	_	0	erased	_	_
8	by	_	ADP	IN	_	10	case	_	_
9	Entity42	_	ADJ	JJ	_	10	amod	_	_
10	house	_	NOUN	NN	_	2	nmod	_	_
11	-	_	PUNCT	:	_	0	erased	_	_
12	music	_	NOUN	NN	_	13	compound	_	_
13	Entity126	_	NOUN	NNS	_	10	dep	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	was	_	VERB	VBD	_	17	cop	_	_
16	the	_	DET	DT	_	17	det	_	_
17	tune	_	NOUN	NN	_	0	root	_	_

