http://web.archive.org/web/20141020093423id_/http://www.cnn.com:80/2012/01/11/opinion/meese-gitmo

( @entity0 ) -- the detention and interrogation facility at @entity3 , @entity4 , which i have visited , has served and continues to serve an important role in the war against terrorists since it opened 10 years ago . it houses high - value terrorist detainees , like @entity11 , the architect of september 11 . the military commissions ' courthouse , called the @entity14 , is a world - class , state - of - the - art facility specifically designed to accommodate the needs of both defense and prosecutors dealing with classified information . the detainees there are represented by civilian and military counsel , and the @entity25 has ruled that they enjoy the constitutional right of habeas corpus . the conditions of detention there are safe , secure and humane and comply with national and international standards , including @entity32 3 of the @entity33 . it is important to remember that the @entity35 is engaged in armed conflict and has been since september 11 , 2001 . the september 18 , 2001 , @entity37 , relied upon by both the @entity39 and @entity40 administrations , gives our military the legal authority to engage the enemy under appropriate circumstances . under the law of armed conflict , also called the law of war , engaging the enemy includes killing or capturing the enemy . this age - old principle -- detention of the enemy during wartime for the duration of hostilities -- is just as applicable to @entity58 as it was to @entity59 in @entity60 or other enemies in previous wars . this principle has been upheld by our courts , including the @entity25 . shortly after september 11 , it became evident that this war would be different from all previous wars in the sense that we would need to rely more on tactical and strategic intelligence to thwart and defeat the enemy than traditional military might . to defeat @entity58 and its affiliates , we needed to know what they knew ; one of the obvious ways to learn their intentions was through lawful interrogation at a safe detention facility . @entity3 , used as a detention facility since the @entity80 administration , was just such a place . there have been 779 detainees at @entity3 . today , there are only 171 . but over the past decade , we have not only kept dangerous terrorists at @entity3 and thus away from the battlefield , we have learned a great deal from them during long - term , lawful interrogations . without a safe , secure detention and interrogation facility , we would not have gained the tactical and strategic intelligence needed to degrade and ultimately defeat the enemy . it has been said that the mere existence of @entity3 is a recruiting tool for the enemy . however , recall that there was no @entity3 detention facility when @entity58 bombed the @entity100 in the 1990s or blew up the @entity35 embassies in @entity102 in 1998 or attacked the @entity103 in 2000 . and i suspect that if the @entity39 administration had brought the @entity3 detainees not to @entity4 but to a detention facility in the @entity35 , that facility would have been the object of their scorn and derision . all things considered , the detention facility at @entity3 has played an invaluable role in the war against terrorists by keeping them off the battlefield and allowing for lawful interrogations . neither the @entity39 nor @entity40 administrations has offered a reasonable and feasible alternative to @entity3 . unless and until a safe , reasonable alternative facility is proposed , the @entity35 should continue to use @entity3 as a detention , interrogation and military commissions ' facility . opposing view : @entity128 says @entity129 is unjust and must be closed join @entity130 on @entity131 and follow updates on @entity133 . the opinions expressed in this commentary are solely those of @entity136 .

@entity136 : @placeholder has kept terrorists off the battlefield and provided key intelligence

@entity129

@entity25:United States Supreme Court
@entity80:Clinton
@entity14:Expeditionary Legal Compound
@entity136:Meese
@entity131:Facebook
@entity130:CNN Opinion
@entity133:Twitter
@entity3:Guantanamo Bay
@entity0:CNN
@entity11:Khalid Sheikh Mohammed
@entity4:Cuba
@entity59:Nazi POWs
@entity58:al Qaeda
@entity33:Geneva Conventions
@entity32:Common Article
@entity35:U.S.
@entity37:Authorization for Use of Military Force
@entity39:Bush
@entity100:World Trade Center
@entity102:East Africa
@entity103:USS Cole
@entity128:Vince Warren
@entity129:Gitmo
@entity40:Obama
@entity60:World War II