http://web.archive.org/web/20111207200221id_/http://edition.cnn.com/2008/SHOWBIZ/Music/02/06/britney.released/index.html

@entity0 , @entity1 ( @entity2 ) -- pop star @entity5 is an " adult child in the throes of a mental health crisis " whose " life is presently at risk , " her parents said wednesday night after the singer was released from a hospital . @entity13 and @entity14 said in a statement that they were dismayed to learn that their daughter had been discharged from the @entity19 medical center wednesday over the recommendation of her psychiatrist . they said the hospital could " best care for her and keep her safe . " " we are deeply concerned about her safety and vulnerability and we believe her life is presently at risk , " the statement added . " there are conservatorship orders in place created to protect our daughter that are being blatantly disregarded . we ask only that the court 's orders be enforced so that a tragedy may be averted . " @entity5 left the @entity0 hospital wednesday afternoon , nearly a week after being admitted in the latest stage of an extraordinary public meltdown . get a paparazzi - eye view of @entity5 » followed by paparazzi , a convoy of police escorted @entity49 to @entity50 on january 30 , her second hospitalization in a month . it was the latest step in the personal and career skid for the 26 - year - old singer , now embroiled in a battle with ex-husband @entity56 over the custody of their two sons . @entity5 left the facility wednesday in her black @entity61 and drove to a hotel with television helicopters tracking every turn . a crowd of photographers swarmed around her when she arrived . she also had been taken to another hospital january 3 for drug and alcohol tests and a psychiatric evaluation after a custody dispute at her home . the following day , a @entity1 court refused to grant @entity5 visitation rights with her children -- @entity77 , 2 , and @entity78 , 1 -- until mid-february at the earliest . in the last year , the onetime @entity79 has shaved her head as photographers looked on ; been cited for " habitual , frequent , and continuous use of controlled substances and alcohol " by the judge in her custody case ; and seen her " comeback " performance on the @entity88 panned by critics who derided her singing , dancing , costume choice and weight . @entity49 ' parents obtained a restraining order against her manager earlier this week , accusing @entity98 -- whom @entity49 met in october -- of drugging her and controlling her life , her finances and her exposure to photographers . the order barred @entity98 from @entity5 ' homes and those of her family , as well as her children . @entity56 , @entity5 ' former backup dancer , holds primary custody of the children . @entity5 had been in trouble with the court earlier concerning her compliance with court orders in the custody case . e-mail to a friend

tv helicopters , photographers covered @placeholder ' every move -- to a hotel

@entity5

@entity2:CNN
@entity1:California
@entity0:Los Angeles
@entity13:Jamie
@entity5:Spears
@entity19:University of California-Los Angeles
@entity49:Spears
@entity50:University of California-Los Angeles Medical Center
@entity79:Mouseketeer
@entity56:Federline
@entity98:Lufti
@entity88:MTV Video Music Awards
@entity14:Lynne Spears
@entity61:Mercedes
@entity77:Sean Preston
@entity78:Jayden James