1	Entity0	_	PROPN	NNP	_	0	root	_	_
2	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
3	Entity1	_	PROPN	NNP	_	1	appos	_	_
4	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
5	--	_	PUNCT	:	_	0	erased	_	_
6	Entity3	_	PROPN	NNP	_	9	nmod:poss	_	_
7	's	_	PART	POS	_	6	case	_	_
8	prosecutor	_	NOUN	NN	_	9	compound	_	_
9	general	_	NOUN	NN	_	22	nsubj	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	appointed	_	VERB	VBN	_	9	acl	_	_
12	to	_	ADP	TO	_	14	case	_	_
13	the	_	DET	DT	_	14	det	_	_
14	job	_	NOUN	NN	_	11	nmod	_	_
15	just	_	ADV	RB	_	17	advmod	_	_
16	last	_	ADJ	JJ	_	17	amod	_	_
17	month	_	NOUN	NN	_	11	nmod:tmod	_	_
18	by	_	ADP	IN	_	20	case	_	_
19	president	_	NOUN	NN	_	20	compound	_	_
20	Entity5	_	NOUN	NNS	_	11	nmod	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	gave	_	VERB	VBD	_	1	parataxis	_	_
23	into	_	ADP	IN	_	24	case	_	_
24	demands	_	NOUN	NNS	_	22	nmod	_	_
25	of	_	ADP	IN	_	27	case	_	_
26	lower	_	ADJ	JJR	_	27	amod	_	_
27	prosecutors	_	NOUN	NNS	_	24	nmod	_	_
28	by	_	SCONJ	IN	_	29	mark	_	_
29	agreeing	_	VERB	VBG	_	22	advcl	_	_
30	to	_	PART	TO	_	31	mark	_	_
31	resign	_	VERB	VB	_	29	xcomp	_	_
32	next	_	ADJ	JJ	_	33	amod	_	_
33	week	_	NOUN	NN	_	31	nmod:tmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	protesters	_	NOUN	NNS	_	3	nsubj	_	_
3	converged	_	VERB	VBD	_	0	root	_	_
4	on	_	ADP	IN	_	9	case	_	_
5	the	_	DET	DT	_	7	det	_	_
6	prosecuting	_	ADJ	JJ	_	7	amod	_	_
7	general	_	NOUN	NN	_	9	nmod:poss	_	_
8	's	_	PART	POS	_	7	case	_	_
9	office	_	NOUN	NN	_	3	nmod	_	_
10	at	_	ADP	IN	_	12	case	_	_
11	the	_	DET	DT	_	12	det	_	_
12	Entity11	_	NOUN	NNS	_	3	nmod	_	_
13	sunday	_	PROPN	NNP	_	3	nmod:tmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	refusing	_	VERB	VBG	_	3	advcl	_	_
16	to	_	PART	TO	_	17	mark	_	_
17	leave	_	VERB	VB	_	15	xcomp	_	_
18	until	_	SCONJ	IN	_	20	mark	_	_
19	Entity12	_	NOUN	NNS	_	20	nsubj	_	_
20	resigned	_	VERB	VBD	_	17	advcl	_	_

1	the	_	DET	DT	_	2	det	_	_
2	siege	_	NOUN	NN	_	6	nsubj	_	_
3	by	_	ADP	IN	_	5	case	_	_
4	the	_	DET	DT	_	5	det	_	_
5	prosecutors	_	NOUN	NNS	_	2	nmod	_	_
6	ended	_	VERB	VBD	_	0	root	_	_
7	monday	_	PROPN	NNP	_	6	nmod:tmod	_	_
8	when	_	ADV	WRB	_	10	advmod	_	_
9	Entity12	_	NOUN	NNS	_	10	nsubj	_	_
10	signed	_	VERB	VBD	_	6	advcl	_	_
11	a	_	DET	DT	_	13	det	_	_
12	resignation	_	NOUN	NN	_	13	compound	_	_
13	letter	_	NOUN	NN	_	10	dobj	_	_
14	that	_	DET	WDT	_	17	nsubjpass	_	_
15	was	_	AUX	VBD	_	17	auxpass	_	_
16	then	_	ADV	RB	_	17	advmod	_	_
17	read	_	VERB	VBN	_	13	acl:relcl	_	_
18	to	_	ADP	TO	_	19	case	_	_
19	reporters	_	NOUN	NNS	_	17	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	letter	_	NOUN	NN	_	5	nsubjpass	_	_
3	will	_	AUX	MD	_	5	aux	_	_
4	be	_	AUX	VB	_	5	auxpass	_	_
5	delivered	_	VERB	VBN	_	0	root	_	_
6	to	_	ADP	TO	_	9	case	_	_
7	Entity3	_	PROPN	NNP	_	9	nmod:poss	_	_
8	's	_	PART	POS	_	7	case	_	_
9	Entity19	_	NOUN	NNS	_	5	nmod	_	_
10	on	_	ADP	IN	_	11	case	_	_
11	december	_	PROPN	NNP	_	5	nmod	_	_
12	23	_	NUM	CD	_	11	nummod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	the	_	DET	DT	_	15	det	_	_
15	prosecutor	_	NOUN	NN	_	17	nmod:poss	_	_
16	's	_	PART	POS	_	15	case	_	_
17	office	_	NOUN	NN	_	18	nsubj	_	_
18	said	_	VERB	VBD	_	5	ccomp	_	_

1	read	_	VERB	VB	_	0	root	_	_
2	more	_	ADJ	JJR	_	1	dobj	_	_
3	:	_	PUNCT	:	_	0	erased	_	_
4	islamists	_	ADJ	JJ	_	6	amod	_	_
5	claim	_	NOUN	NN	_	6	compound	_	_
6	victory	_	NOUN	NN	_	1	dobj	_	_
7	in	_	ADP	IN	_	9	case	_	_
8	first	_	ADJ	JJ	_	9	amod	_	_
9	round	_	NOUN	NN	_	6	nmod	_	_
10	of	_	ADP	IN	_	11	case	_	_
11	referendum	_	NOUN	NN	_	9	nmod	_	_
12	the	_	DET	DT	_	13	det	_	_
13	prosecutors	_	NOUN	NNS	_	14	nsubj	_	_
14	objected	_	VERB	VBD	_	6	acl:relcl	_	_
15	to	_	ADP	TO	_	18	case	_	_
16	Entity12	_	PROPN	NNP	_	18	nmod:poss	_	_
17	's	_	PART	POS	_	16	case	_	_
18	appointment	_	NOUN	NN	_	14	nmod	_	_
19	by	_	ADP	IN	_	20	case	_	_
20	Entity5	_	NOUN	NNS	_	14	nmod	_	_
21	because	_	ADV	RB	_	24	case	_	_
22	of	_	ADP	IN	_	21	mwe	_	_
23	his	_	PRON	PRP$	_	24	nmod:poss	_	_
24	connection	_	NOUN	NN	_	20	nmod	_	_
25	with	_	ADP	IN	_	27	case	_	_
26	the	_	DET	DT	_	27	det	_	_
27	Entity27	_	NOUN	NNS	_	14	nmod	_	_

1	they	_	PRON	PRP	_	2	nsubj	_	_
2	became	_	VERB	VBD	_	0	root	_	_
3	angry	_	ADJ	JJ	_	2	xcomp	_	_
4	when	_	ADV	WRB	_	6	advmod	_	_
5	Entity12	_	NOUN	NNS	_	6	nsubj	_	_
6	replaced	_	VERB	VBD	_	2	advcl	_	_
7	attorney	_	NOUN	NN	_	8	compound	_	_
8	generals	_	NOUN	NNS	_	6	dobj	_	_
9	with	_	ADP	IN	_	10	case	_	_
10	judges	_	NOUN	NNS	_	6	nmod	_	_
11	affiliated	_	VERB	VBN	_	10	acl	_	_
12	with	_	ADP	IN	_	14	case	_	_
13	the	_	DET	DT	_	14	det	_	_
14	Entity27	_	NOUN	NNS	_	11	nmod	_	_

1	the	_	DET	DT	_	3	det	_	_
2	latest	_	ADJ	JJS	_	3	amod	_	_
3	flare	_	NOUN	NN	_	5	nsubj	_	_
4	up	_	ADV	RB	_	5	advmod	_	_
5	happened	_	VERB	VBD	_	16	dep	_	_
6	last	_	ADJ	JJ	_	7	amod	_	_
7	week	_	NOUN	NN	_	5	nmod:tmod	_	_
8	when	_	ADV	WRB	_	10	advmod	_	_
9	Entity12	_	NOUN	NNS	_	10	nsubj	_	_
10	transferred	_	VERB	VBD	_	5	advcl	_	_
11	attorney	_	NOUN	NN	_	13	compound	_	_
12	general	_	ADJ	JJ	_	13	amod	_	_
13	Entity31	_	NOUN	NNS	_	10	dobj	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	who	_	PRON	WP	_	16	nsubj	_	_
16	had	_	VERB	VBD	_	0	root	_	_
17	freed	_	VERB	VBN	_	18	amod	_	_
18	defendants	_	NOUN	NNS	_	16	dobj	_	_
19	arrested	_	VERB	VBN	_	18	acl	_	_
20	by	_	ADP	IN	_	22	case	_	_
21	Entity5	_	ADJ	JJ	_	22	amod	_	_
22	supporters	_	NOUN	NNS	_	19	nmod	_	_
23	during	_	ADP	IN	_	24	case	_	_
24	clashes	_	NOUN	NNS	_	16	nmod	_	_
25	outside	_	ADP	IN	_	28	case	_	_
26	the	_	DET	DT	_	28	det	_	_
27	presidential	_	ADJ	JJ	_	28	amod	_	_
28	palace	_	NOUN	NN	_	24	nmod	_	_
29	on	_	ADP	IN	_	30	case	_	_
30	december	_	PROPN	NNP	_	16	nmod	_	_
31	5	_	NUM	CD	_	30	nummod	_	_

1	read	_	VERB	VBN	_	0	root	_	_
2	more	_	ADJ	JJR	_	1	xcomp	_	_
3	:	_	PUNCT	:	_	0	erased	_	_
4	former	_	ADJ	JJ	_	6	amod	_	_
5	president	_	NOUN	NN	_	6	compound	_	_
6	Entity36	_	NOUN	NNS	_	2	dep	_	_
7	hurt	_	VERB	VBN	_	6	acl	_	_
8	in	_	ADP	IN	_	12	case	_	_
9	prison	_	NOUN	NN	_	12	compound	_	_
10	bath	_	NOUN	NN	_	12	compound	_	_
11	fall	_	NOUN	NN	_	12	compound	_	_
12	Entity5	_	NOUN	NNS	_	7	nmod	_	_
13	said	_	VERB	VBD	_	1	dep	_	_
14	in	_	ADP	IN	_	17	case	_	_
15	a	_	DET	DT	_	17	det	_	_
16	televised	_	ADJ	JJ	_	17	amod	_	_
17	speech	_	NOUN	NN	_	13	nmod	_	_
18	on	_	ADP	IN	_	19	case	_	_
19	december	_	PROPN	NNP	_	17	nmod	_	_
20	6	_	NUM	CD	_	19	nummod	_	_
21	that	_	SCONJ	IN	_	24	mark	_	_
22	the	_	DET	DT	_	23	det	_	_
23	defendants	_	NOUN	NNS	_	24	nsubj	_	_
24	confessed	_	VERB	VBD	_	13	ccomp	_	_
25	to	_	ADP	TO	_	27	mark	_	_
26	being	_	AUX	VBG	_	27	auxpass	_	_
27	paid	_	VERB	VBN	_	24	advcl	_	_
28	thugs	_	NOUN	NNS	_	1	nsubj	_	_
29	,	_	PUNCT	,	_	0	erased	_	_
30	while	_	SCONJ	IN	_	34	mark	_	_
31	investigations	_	NOUN	NNS	_	34	nsubj	_	_
32	were	_	VERB	VBD	_	34	cop	_	_
33	still	_	ADV	RB	_	34	advmod	_	_
34	ongoing	_	ADJ	JJ	_	28	dep	_	_

1	a	_	DET	DT	_	2	det	_	_
2	document	_	NOUN	NN	_	7	nsubj	_	_
3	reportedly	_	ADV	RB	_	4	advmod	_	_
4	written	_	VERB	VBN	_	2	acl	_	_
5	by	_	ADP	IN	_	6	case	_	_
6	Entity31	_	NOUN	NNS	_	4	nmod	_	_
7	referred	_	VERB	VBD	_	0	root	_	_
8	to	_	PART	TO	_	9	mark	_	_
9	pressure	_	VERB	VB	_	7	xcomp	_	_
10	by	_	ADP	IN	_	13	case	_	_
11	the	_	DET	DT	_	13	det	_	_
12	prosecutor	_	NOUN	NN	_	13	compound	_	_
13	general	_	NOUN	NN	_	9	nmod	_	_
14	to	_	PART	TO	_	15	mark	_	_
15	change	_	VERB	VB	_	9	xcomp	_	_
16	the	_	DET	DT	_	17	det	_	_
17	results	_	NOUN	NNS	_	15	dobj	_	_
18	of	_	ADP	IN	_	20	case	_	_
19	the	_	DET	DT	_	20	det	_	_
20	investigations	_	NOUN	NNS	_	17	nmod	_	_

1	Entity31	_	PROPN	NNP	_	3	nmod:poss	_	_
2	's	_	PART	POS	_	1	case	_	_
3	transfer	_	NOUN	NN	_	5	nsubjpass	_	_
4	was	_	AUX	VBD	_	5	auxpass	_	_
5	reversed	_	VERB	VBN	_	0	root	_	_
6	a	_	DET	DT	_	7	det	_	_
7	day	_	NOUN	NN	_	8	nmod:npmod	_	_
8	later	_	ADV	RB	_	5	advmod	_	_

