http://web.archive.org/web/20130320051547id_/http://www.cnn.com:80/2012/02/17/election/2012/obama-boeing

( @entity0 ) -- president @entity1 trumpeted his manufacturing and export agenda friday , telling a crowd in @entity5 that the @entity7 economy is poised for a strong , long - term recovery with the right kind of government assistance . " the last few decades have n't been easy for manufacturing , " the president said during a tour of @entity14 's assembly plant in @entity15 . but " in this country we do n't give up even when times are tough . " americans " do n't have to sit there and settle for a lesser future , " he asserted . @entity1 's remarks were made on the third day of a @entity26 swing mixed with policy announcements and political events . among other things , he discussed the need to provide greater export financing to @entity7 manufacturing companies while expanding support for small business . he hit on the need to ensure fairer trading practices with @entity37 -- a political hot button in the current campaign . several of @entity1 's @entity41 critics have attacked the administration for failing to do more to reduce @entity7 's trade imbalance with the growing @entity45 power . " i will go anywhere in the world to open up new markets for @entity7 products , " @entity1 said . " if we have a level playing field , @entity7 will always win because we have the best workers . " the speech -- built on the administration 's " @entity54 " -- came three days after a litany of administration officials , including the president and vice president @entity59 , met with @entity37 vice president @entity60 in @entity5 . during the speech , the president highlighted his promise to double @entity7 exports over five years -- a goal he said is on track to be reached ahead of schedule . @entity1 pushed @entity68 in his speech to reauthorize the @entity70 , the official credit agency tasked with helping to finance the foreign purchase of goods from @entity7 companies who are unable to accept the credit risk themselves . in 2011 , the bank provided $ 41 billion in financing to over 3,600 @entity7 companies . according to a @entity88 news release , these " programs come at no cost to @entity7 taxpayers , as the ( bank ) not only operates on a self - sustaining basis , but it has returned well over $ 3 billion to the @entity86 since 2005 . " @entity1 also said he wants to help @entity7 firms get matching support to counter financing that other multinational companies are receiving from their governments . he encouraged @entity68 to reform the tax code to discourage overseas manufacturing while providing additional support to manufacturers that make cutting edge products or set up shop in economically depressed areas . @entity1 was scheduled to visit two campaign fundraisers following his visit to @entity14 .

new : @entity1 pushes manufacturing , export agenda during visit to @placeholder

@entity14

@entity1:Obama
@entity0:CNN
@entity7:Americans
@entity37:China
@entity5:Washington
@entity15:Everett
@entity60:Xi Jinping
@entity45:Asian
@entity14:Boeing
@entity41:Republican
@entity86:U.S. Treasury
@entity54:Blueprint for an America to Last
@entity88:White House
@entity26:West Coast
@entity59:Joe Biden
@entity70:U.S. Export-Import Bank
@entity68:Congress