1	placeholder	_	NOUN	NN	_	0	root	_	_
2	's	_	VERB	VBZ	_	3	cop	_	_
3	10	_	NUM	CD	_	1	dep	_	_
4	-	_	PUNCT	:	_	0	erased	_	_
5	month	_	NOUN	NN	_	3	dep	_	_
6	-	_	PUNCT	:	_	0	erased	_	_
7	old	_	ADJ	JJ	_	9	amod	_	_
8	son	_	NOUN	NN	_	9	compound	_	_
9	suffocated	_	NOUN	NN	_	5	dep	_	_
10	in	_	ADP	IN	_	12	case	_	_
11	a	_	DET	DT	_	12	det	_	_
12	drop	_	NOUN	NN	_	9	nmod	_	_
13	-	_	PUNCT	:	_	0	erased	_	_
14	side	_	NOUN	NN	_	15	compound	_	_
15	crib	_	NOUN	NN	_	1	dep	_	_
16	in	_	ADP	IN	_	17	case	_	_
17	1997	_	NUM	CD	_	15	nmod	_	_

