http://web.archive.org/web/20100718125415id_/http://www.cnn.com:80/2010/US/07/15/fea.crib.deaths/?

( @entity0 ) -- @entity1 woke up about 1 a.m. on december 12 , 1997 , and went to change her son 's diaper . then she rocked him and laid her 10 - month - old back in his crib . later that morning , she went into his bedroom to wake him and found his lifeless body . she immediately fell to her knees screaming . @entity1 's son , @entity11 , had gotten his neck stuck in a gap between the side rail and headboard created when a single screw had become loose . she called 911 , but her baby boy was cold , and she knew in her heart he was already dead . as her 2 - year - old daughter came bounding into the bedroom , she grabbed her so she would n't see her brother . @entity1 , an @entity22 teacher in @entity23 , @entity24 , said the coroner ruled the death an accident , but she and her family notified the @entity29 . thirteen years later , the commission voted wednesday in favor of new proposed mandatory standards for cribs . the new rules , likely to go into effect next year after a final vote by the federal commission , would render many cribs in the country as not up to code , regardless of whether the crib style and model was ever considered unsafe , and essentially would ban the manufacture and sale of drop - side cribs . in addition to eliminating drop - side cribs , the new rules will mandate better mattress support , sturdier hardware and better quality wood for crib construction . between november 2007 and april of this year , there were 36 deaths associated with crib structural problems , according to @entity29 chairwoman @entity56 . hazards in cribs include faulty hardware , dangerous gaps created from mattress support failures , and poor wood quality with crib slats that can be broken easily . the new standards aim to eliminate gaps where babies could become entrapped and suffocate , and to prevent babies from falling out of the crib . after @entity11 's death , @entity1 , now 36 , began to believe it was an isolated incident after a series of frustrating conversations and research . but in 2004 , @entity1 heard about another couple whose baby had died in a drop - side crib just miles from her @entity23 home . she was outraged that the accidents continued to happen and ramped up her advocacy efforts . " the coroner said it would take 15 seconds for him to asphyxiate , " she said , her voice quivering with the memory of @entity11 's death . " my bedroom was close . i had the baby monitor on , but it 's the silent killer . if you ca n't breathe , you ca n't scream out . " while @entity1 said she is happy about the latest developments , she is still worried about parents who have drop - side cribs . since the accidents first started getting attention years ago , @entity1 said she 's heard of some parents who let their babies sleep in beds with them , which the @entity95 discourages . others have used duct tape or lodged their cribs against a wall . " what does that mean for cribs already out there ? " she said . " we need to have new safe cribs for people who ca n't afford it . " @entity1 's oldest daughter , now 14 , slept in the oak crib with steel hardware that kiled her baby brother . since then , @entity1 has had two more children , a girl , now 6 , and a boy , 1 . both have slept in a new stationary crib with no movable parts . in fact @entity1 said the current crib will only come apart now with a sledgehammer . " the problem is of hardware . whenever you have something you are moving , the hardware is bound to fail , " she said . when @entity1 puts her son down to sleep tonight , she will face the same stress she has dealt with for years . " the safest places for a baby is safe , securely built , stationary crib , " she said , adding that she has a video monitor in her son 's room and gets up " about 14 times a night checking on him . " " i 'm happy for the day when he 's out and in the bed , and we 're done with cribs . "

@placeholder 's 10 - month - old son suffocated in a drop - side crib in 1997

@entity1

@entity22:English
@entity23:Bellmore
@entity1:Witte
@entity0:CNN
@entity11:Tyler
@entity24:New York
@entity29:Consumer Product Safety Commission
@entity56:Inez Tenenbaum
@entity95:American Academy of Pediatrics