http://web.archive.org/web/20140921124701id_/http://www.cnn.com:80/2014/07/17/showbiz/celebrity-news-gossip/new-captain-america-falcon

( @entity0 ) -- move over , @entity1 . let the @entity2 take wing . the @entity2 , aka @entity5 , is taking over as @entity1 from @entity1 , @entity4 announced wednesday . the new hero is n't just far younger than @entity1 , who " must surrender his blues for a sturdy cane , " @entity6 wrote on @entity4 ; he 's also an @entity11 very much in tune with the modern world . " while @entity5 shares many of @entity1 's beliefs in a general sense , he 's also a very different person with a very different background , " editor @entity14 said on the website . " he did n't grow up in the 1930s , he 's a modern - day man in touch with the problems of the 21st century . for most of his professional life , @entity5 has worked as a social worker , so he 's seen the worst of urban society up close , and how crime , poverty , lack of social structure and opportunity can affect the community . " the @entity2 debuted in 1969 in " @entity1 " # 117 . he was @entity4 's first mainstream @entity34 - @entity33 superhero . right away he found himself going against @entity1 's nefarioius @entity36 foe , @entity35 , when a trip to a tropical island pitted him against the " @entity39 , " a group of former @entity41 who had been affiliated wtih the archvillain . @entity5 triumphed in that adventure and became friends with @entity1 . over the years , with the help of his faithful falcon friend , @entity47 , @entity5 has fought crime on behalf of @entity49 and other @entity4 organizations . in the 2014 movie " captain america : the winter soldier , " the @entity2 was portrayed by @entity53 . @entity1 is n't leaving the fold . he 'll be a " remote strategic advisor , " according to @entity14 . this is the second time in a week that @entity4 has changed up its universe . on tuesday , the company announced that the new thor will be a woman .

the new @entity1 will be @placeholder , the @entity2

@entity5

@entity2:Falcon
@entity1:Captain America
@entity0:CNN
@entity35:Red Skull
@entity6:Paul Montgomery
@entity5:Sam Wilson
@entity4:Marvel
@entity39:Exiles
@entity36:Nazi
@entity33:American
@entity53:Anthony Mackie
@entity14:Brevoort
@entity11:African-American
@entity41:Nazis
@entity47:Redwing
@entity49:S.H.I.E.L.D.
@entity34:African