1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity0	_	PROPN	NNP	_	21	nsubj	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	--	_	PUNCT	:	_	0	erased	_	_
5	a	_	DET	DT	_	6	det	_	_
6	Entity1	_	NOUN	NNS	_	10	nsubj	_	_
7	was	_	VERB	VBD	_	10	cop	_	_
8	not	_	PART	RB	_	10	neg	_	_
9	the	_	DET	DT	_	10	det	_	_
10	cause	_	NOUN	NN	_	2	dep	_	_
11	of	_	ADP	IN	_	15	case	_	_
12	a	_	DET	DT	_	15	det	_	_
13	march	_	NOUN	NN	_	15	compound	_	_
14	9	_	NUM	CD	_	15	nummod	_	_
15	crash	_	NOUN	NN	_	10	nmod	_	_
16	in	_	ADP	IN	_	17	case	_	_
17	Entity4	_	NOUN	NNS	_	15	nmod	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	Entity5	_	NOUN	NNS	_	17	appos	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	said	_	VERB	VBD	_	0	root	_	_
22	authorities	_	NOUN	NNS	_	21	dobj	_	_
23	citing	_	VERB	VBG	_	22	acl	_	_
24	''	_	PUNCT	''	_	0	erased	_	_
25	black	_	NOUN	NN	_	29	compound	_	_
26	and	_	CONJ	CC	_	25	cc	_	_
27	white	_	ADJ	JJ	_	25	conj	_	_
28	''	_	PUNCT	''	_	0	erased	_	_
29	results	_	NOUN	NNS	_	23	dobj	_	_
30	in	_	ADP	IN	_	32	case	_	_
31	their	_	PRON	PRP$	_	32	nmod:poss	_	_
32	investigation	_	NOUN	NN	_	23	nmod	_	_

1	Entity4	_	PROPN	NNP	_	0	root	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	Entity5	_	ADJ	JJ	_	6	amod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	Entity10	_	ADJ	JJ	_	6	amod	_	_
6	capt	_	NOUN	NN	_	1	appos	_	_

1	Entity9	_	PROPN	NNP	_	2	nsubj	_	_
2	revealed	_	VERB	VBD	_	0	root	_	_
3	at	_	ADP	IN	_	6	case	_	_
4	a	_	DET	DT	_	6	det	_	_
5	news	_	NOUN	NN	_	6	compound	_	_
6	conference	_	NOUN	NN	_	2	nmod	_	_
7	monday	_	PROPN	NNP	_	2	nmod:tmod	_	_
8	that	_	SCONJ	IN	_	19	mark	_	_
9	evidence	_	NOUN	NN	_	19	nsubj	_	_
10	extracted	_	VERB	VBN	_	9	acl	_	_
11	from	_	ADP	IN	_	18	case	_	_
12	the	_	DET	DT	_	15	det	_	_
13	wrecked	_	ADJ	JJ	_	15	amod	_	_
14	2005	_	NUM	CD	_	15	nummod	_	_
15	Entity1	_	NOUN	NNS	_	18	nmod:poss	_	_
16	'	_	PART	POS	_	15	case	_	_
17	data	_	NOUN	NN	_	18	compound	_	_
18	recorder	_	NOUN	NN	_	10	nmod	_	_
19	showed	_	VERB	VBD	_	2	ccomp	_	_
20	no	_	DET	DT	_	21	neg	_	_
21	indication	_	NOUN	NN	_	19	dobj	_	_
22	of	_	ADP	IN	_	24	case	_	_
23	brake	_	PROPN	NNP	_	24	compound	_	_
24	compression	_	NOUN	NN	_	21	nmod	_	_
25	as	_	ADP	IN	_	27	case	_	_
26	the	_	DET	DT	_	27	det	_	_
27	car	_	NOUN	NN	_	19	nmod	_	_
28	headed	_	VERB	VBN	_	27	acl	_	_
29	toward	_	ADP	IN	_	32	case	_	_
30	a	_	DET	DT	_	32	det	_	_
31	stone	_	NOUN	NN	_	32	compound	_	_
32	wall	_	NOUN	NN	_	28	nmod	_	_

1	rather	_	ADV	RB	_	6	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	the	_	DET	DT	_	4	det	_	_
4	accelerator	_	NOUN	NN	_	6	nsubjpass	_	_
5	was	_	AUX	VBD	_	6	auxpass	_	_
6	pressed	_	VERB	VBN	_	0	root	_	_
7	100	_	NUM	CD	_	8	nummod	_	_
8	percent	_	NOUN	NN	_	6	dobj	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	authorities	_	NOUN	NNS	_	8	appos	_	_
11	said	_	VERB	VBD	_	10	acl	_	_

1	Entity9	_	PROPN	NNP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	17	ccomp	_	_
3	the	_	DET	DT	_	4	det	_	_
4	data	_	NOUN	NNS	_	2	dobj	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	which	_	DET	WDT	_	8	dobj	_	_
7	he	_	PRON	PRP	_	8	nsubj	_	_
8	described	_	VERB	VBD	_	4	acl:relcl	_	_
9	as	_	ADP	IN	_	11	case	_	_
10	''	_	PUNCT	''	_	0	erased	_	_
11	black	_	ADJ	JJ	_	8	nmod	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	white	_	ADJ	JJ	_	11	conj	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	''	_	PUNCT	''	_	0	erased	_	_
16	was	_	AUX	VBD	_	17	auxpass	_	_
17	collected	_	VERB	VBN	_	0	root	_	_
18	in	_	ADP	IN	_	21	case	_	_
19	a	_	DET	DT	_	21	det	_	_
20	cooperative	_	ADJ	JJ	_	21	amod	_	_
21	effort	_	NOUN	NN	_	17	nmod	_	_
22	between	_	ADP	IN	_	23	case	_	_
23	Entity4	_	NOUN	NNS	_	21	nmod	_	_
24	police	_	NOUN	NNS	_	17	nsubjpass	_	_
25	,	_	PUNCT	,	_	0	erased	_	_
26	the	_	DET	DT	_	29	det	_	_
27	Entity23	_	ADJ	JJ	_	29	amod	_	_
28	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
29	Entity23	_	NOUN	NNS	_	24	appos	_	_
30	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
31	and	_	CONJ	CC	_	29	cc	_	_
32	Entity1	_	NOUN	NNS	_	29	conj	_	_

1	''	_	ADJ	JJ	_	2	amod	_	_
2	Entity1	_	NOUN	NNS	_	6	nsubj	_	_
3	has	_	AUX	VBZ	_	6	aux	_	_
4	been	_	VERB	VBN	_	6	cop	_	_
5	very	_	ADV	RB	_	6	advmod	_	_
6	cooperative	_	ADJ	JJ	_	9	ccomp	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	''	_	PUNCT	''	_	0	erased	_	_
9	said	_	VERB	VBD	_	0	root	_	_
10	Entity9	_	NOUN	NNS	_	9	nsubj	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	there	_	PRON	EX	_	3	expl	_	_
3	's	_	VERB	VBZ	_	1	ccomp	_	_
4	no	_	DET	DT	_	5	neg	_	_
5	possibility	_	NOUN	NN	_	3	nsubj	_	_
6	of	_	ADP	IN	_	8	case	_	_
7	any	_	DET	DT	_	8	det	_	_
8	distortion	_	NOUN	NN	_	5	nmod	_	_
9	of	_	ADP	IN	_	11	case	_	_
10	this	_	DET	DT	_	11	det	_	_
11	data	_	NOUN	NNS	_	8	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	''	_	PUNCT	''	_	0	erased	_	_
14	he	_	PRON	PRP	_	15	nsubj	_	_
15	continued	_	VERB	VBD	_	8	acl:relcl	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	these	_	PRON	DT	_	5	nsubj	_	_
3	are	_	VERB	VBP	_	5	cop	_	_
4	the	_	DET	DT	_	5	det	_	_
5	facts	_	NOUN	NNS	_	1	ccomp	_	_
6	that	_	DET	WDT	_	7	nsubj	_	_
7	surround	_	VERB	VBP	_	5	acl:relcl	_	_
8	this	_	PRON	DT	_	7	dobj	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	a	_	DET	DT	_	3	det	_	_
3	housekeeper	_	NOUN	NN	_	5	nsubj	_	_
4	was	_	AUX	VBD	_	5	aux	_	_
5	driving	_	VERB	VBG	_	1	ccomp	_	_
6	the	_	DET	DT	_	7	det	_	_
7	car	_	NOUN	NN	_	5	dobj	_	_
8	at	_	ADP	IN	_	10	case	_	_
9	the	_	DET	DT	_	10	det	_	_
10	time	_	NOUN	NN	_	5	nmod	_	_
11	of	_	ADP	IN	_	13	case	_	_
12	the	_	DET	DT	_	13	det	_	_
13	accident	_	NOUN	NN	_	10	nmod	_	_

1	she	_	PRON	PRP	_	2	nsubj	_	_
2	told	_	VERB	VBD	_	0	root	_	_
3	police	_	NOUN	NNS	_	2	dobj	_	_
4	the	_	DET	DT	_	5	det	_	_
5	vehicle	_	NOUN	NN	_	6	nsubj	_	_
6	accelerated	_	VERB	VBD	_	3	acl:relcl	_	_
7	on	_	ADP	IN	_	9	case	_	_
8	its	_	PRON	PRP$	_	9	nmod:poss	_	_
9	own	_	ADJ	JJ	_	6	nmod	_	_
10	as	_	SCONJ	IN	_	12	mark	_	_
11	she	_	PRON	PRP	_	12	nsubj	_	_
12	eased	_	VERB	VBD	_	6	advcl	_	_
13	forward	_	ADV	RB	_	12	advmod	_	_
14	down	_	ADP	IN	_	18	case	_	_
15	her	_	PRON	PRP$	_	16	nmod:poss	_	_
16	employer	_	NOUN	NN	_	18	nmod:poss	_	_
17	's	_	PART	POS	_	16	case	_	_
18	driveway	_	NOUN	NN	_	12	nmod	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	causing	_	VERB	VBG	_	12	xcomp	_	_
21	her	_	PRON	PRP	_	20	dobj	_	_
22	to	_	PART	TO	_	23	mark	_	_
23	crash	_	VERB	VB	_	20	xcomp	_	_
24	into	_	ADP	IN	_	27	case	_	_
25	a	_	DET	DT	_	27	det	_	_
26	stone	_	NOUN	NN	_	27	compound	_	_
27	wall	_	NOUN	NN	_	23	nmod	_	_
28	on	_	ADP	IN	_	31	case	_	_
29	the	_	DET	DT	_	31	det	_	_
30	other	_	ADJ	JJ	_	31	amod	_	_
31	side	_	NOUN	NN	_	23	nmod	_	_
32	of	_	ADP	IN	_	34	case	_	_
33	the	_	DET	DT	_	34	det	_	_
34	road	_	NOUN	NN	_	31	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	incident	_	NOUN	NN	_	15	nsubj	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	which	_	DET	WDT	_	7	nsubj	_	_
5	did	_	AUX	VBD	_	7	aux	_	_
6	not	_	PART	RB	_	7	neg	_	_
7	involve	_	VERB	VB	_	2	acl:relcl	_	_
8	other	_	ADJ	JJ	_	9	amod	_	_
9	vehicles	_	NOUN	NNS	_	7	dobj	_	_
10	nor	_	CONJ	CC	_	9	cc	_	_
11	injuries	_	NOUN	NNS	_	9	conj	_	_
12	to	_	ADP	TO	_	13	case	_	_
13	anyone	_	NOUN	NN	_	11	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	drew	_	VERB	VBD	_	0	root	_	_
16	attention	_	NOUN	NN	_	15	dobj	_	_
17	because	_	SCONJ	IN	_	21	mark	_	_
18	the	_	DET	DT	_	19	det	_	_
19	Entity48	_	NOUN	NNS	_	21	nsubj	_	_
20	was	_	VERB	VBD	_	21	cop	_	_
21	part	_	NOUN	NN	_	15	advcl	_	_
22	of	_	ADP	IN	_	26	case	_	_
23	Entity1	_	PROPN	NNP	_	26	nmod:poss	_	_
24	's	_	PART	POS	_	23	case	_	_
25	november	_	PROPN	NNP	_	26	compound	_	_
26	recall	_	NOUN	NN	_	21	nmod	_	_
27	to	_	PART	TO	_	28	mark	_	_
28	address	_	VERB	VB	_	21	acl	_	_
29	the	_	DET	DT	_	30	det	_	_
30	risk	_	NOUN	NN	_	28	dobj	_	_
31	of	_	ADP	IN	_	33	case	_	_
32	pedal	_	ADJ	JJ	_	33	amod	_	_
33	entrapment	_	NOUN	NN	_	30	nmod	_	_
34	in	_	ADP	IN	_	37	case	_	_
35	the	_	DET	DT	_	37	det	_	_
36	floor	_	NOUN	NN	_	37	compound	_	_
37	mat	_	NOUN	NN	_	28	nmod	_	_

1	but	_	CONJ	CC	_	3	cc	_	_
2	police	_	NOUN	NNS	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	early	_	ADV	RB	_	5	advmod	_	_
5	on	_	ADV	RB	_	3	advmod	_	_
6	that	_	SCONJ	IN	_	12	mark	_	_
7	floor	_	NOUN	NN	_	8	compound	_	_
8	mats	_	NOUN	NNS	_	12	nsubj	_	_
9	were	_	VERB	VBD	_	12	cop	_	_
10	not	_	PART	RB	_	12	neg	_	_
11	a	_	DET	DT	_	12	det	_	_
12	factor	_	NOUN	NN	_	3	ccomp	_	_
13	in	_	ADP	IN	_	15	case	_	_
14	this	_	DET	DT	_	15	det	_	_
15	accident	_	NOUN	NN	_	12	nmod	_	_

1	a	_	DET	DT	_	2	det	_	_
2	recall	_	NOUN	NN	_	11	nsubj	_	_
3	to	_	PART	TO	_	4	mark	_	_
4	address	_	VERB	VB	_	2	acl	_	_
5	a	_	DET	DT	_	8	det	_	_
6	sticky	_	ADJ	JJ	_	8	amod	_	_
7	accelerator	_	NOUN	NN	_	8	compound	_	_
8	problem	_	NOUN	NN	_	4	dobj	_	_
9	did	_	AUX	VBD	_	11	aux	_	_
10	not	_	PART	RB	_	11	neg	_	_
11	include	_	VERB	VB	_	0	root	_	_
12	the	_	DET	DT	_	13	det	_	_
13	Entity48	_	NOUN	NNS	_	11	dobj	_	_

1	monday	_	PROPN	NNP	_	3	nmod:poss	_	_
2	's	_	PART	POS	_	1	case	_	_
3	announcement	_	NOUN	NN	_	4	nsubj	_	_
4	corroborates	_	VERB	VBZ	_	0	root	_	_
5	a	_	DET	DT	_	7	det	_	_
6	Entity23	_	ADJ	JJ	_	7	amod	_	_
7	statement	_	NOUN	NN	_	4	dobj	_	_
8	from	_	ADP	IN	_	9	case	_	_
9	early	_	ADJ	JJ	_	4	nmod	_	_
10	in	_	ADP	IN	_	12	case	_	_
11	the	_	DET	DT	_	12	det	_	_
12	investigation	_	NOUN	NN	_	9	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	explaining	_	VERB	VBG	_	4	advcl	_	_
15	that	_	PRON	DT	_	14	dobj	_	_
16	''	_	PUNCT	''	_	0	erased	_	_
17	information	_	NOUN	NN	_	26	nsubj	_	_
18	retrieved	_	VERB	VBN	_	17	acl	_	_
19	from	_	ADP	IN	_	25	case	_	_
20	the	_	DET	DT	_	21	det	_	_
21	vehicle	_	NOUN	NN	_	25	nmod:poss	_	_
22	's	_	PART	POS	_	21	case	_	_
23	onboard	_	ADJ	JJ	_	25	amod	_	_
24	computer	_	NOUN	NN	_	25	compound	_	_
25	systems	_	NOUN	NNS	_	18	nmod	_	_
26	indicated	_	VERB	VBD	_	15	acl:relcl	_	_
27	there	_	PRON	EX	_	28	expl	_	_
28	was	_	VERB	VBD	_	26	ccomp	_	_
29	no	_	DET	DT	_	30	neg	_	_
30	application	_	NOUN	NN	_	28	nsubj	_	_
31	of	_	ADP	IN	_	33	case	_	_
32	the	_	DET	DT	_	33	det	_	_
33	brakes	_	NOUN	NNS	_	30	nmod	_	_
34	and	_	CONJ	CC	_	26	cc	_	_
35	the	_	DET	DT	_	36	det	_	_
36	throttle	_	NOUN	NN	_	39	nsubj	_	_
37	was	_	VERB	VBD	_	39	cop	_	_
38	fully	_	ADV	RB	_	39	advmod	_	_
39	open	_	ADJ	JJ	_	26	conj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	3	det	_	_
3	statement	_	NOUN	NN	_	4	nsubj	_	_
4	suggested	_	VERB	VBD	_	22	ccomp	_	_
5	at	_	ADP	IN	_	7	case	_	_
6	the	_	DET	DT	_	7	det	_	_
7	time	_	NOUN	NN	_	4	nmod	_	_
8	that	_	SCONJ	IN	_	14	mark	_	_
9	the	_	DET	DT	_	10	det	_	_
10	driver	_	NOUN	NN	_	14	nsubj	_	_
11	may	_	AUX	MD	_	14	aux	_	_
12	have	_	AUX	VB	_	14	aux	_	_
13	been	_	AUX	VBN	_	14	aux	_	_
14	stepping	_	VERB	VBG	_	4	ccomp	_	_
15	on	_	ADP	IN	_	17	case	_	_
16	the	_	DET	DT	_	17	det	_	_
17	accelerator	_	NOUN	NN	_	14	nmod	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	instead	_	ADV	RB	_	22	nsubj	_	_
20	of	_	ADP	IN	_	21	case	_	_
21	the	_	DET	DT	_	22	advmod	_	_
22	brake	_	VERB	VBZ	_	0	root	_	_
23	as	_	SCONJ	IN	_	25	mark	_	_
24	she	_	PRON	PRP	_	25	nsubj	_	_
25	told	_	VERB	VBD	_	22	advcl	_	_
26	police	_	NOUN	NNS	_	25	dobj	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	we	_	PRON	PRP	_	4	nsubj	_	_
3	do	_	AUX	VBP	_	4	aux	_	_
4	see	_	VERB	VB	_	1	ccomp	_	_
5	these	_	DET	DT	_	6	det	_	_
6	accidents	_	NOUN	NNS	_	4	dobj	_	_
7	on	_	ADP	IN	_	8	case	_	_
8	occasion	_	NOUN	NN	_	4	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	''	_	PUNCT	''	_	0	erased	_	_
11	Entity9	_	CONJ	CC	_	4	cc	_	_
12	said	_	VERB	VBD	_	4	conj	_	_
13	monday	_	PROPN	NNP	_	12	nmod:tmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	i	_	ADP	IN	_	3	case	_	_
3	think	_	NOUN	NN	_	14	nmod	_	_
4	with	_	ADP	IN	_	7	case	_	_
5	all	_	DET	PDT	_	7	det:predet	_	_
6	this	_	DET	DT	_	7	det	_	_
7	hype	_	NOUN	NN	_	3	nmod	_	_
8	about	_	ADP	IN	_	9	case	_	_
9	Entity1	_	NOUN	NNS	_	7	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	people	_	NOUN	NNS	_	14	nsubj	_	_
12	are	_	AUX	VBP	_	14	aux	_	_
13	just	_	ADV	RB	_	14	advmod	_	_
14	looking	_	VERB	VBG	_	0	root	_	_
15	to	_	PART	TO	_	16	mark	_	_
16	point	_	VERB	VB	_	14	xcomp	_	_
17	fingers	_	NOUN	NNS	_	16	dobj	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	''	_	PUNCT	''	_	0	erased	_	_
20	he	_	PRON	PRP	_	21	nsubj	_	_
21	said	_	VERB	VBD	_	17	acl:relcl	_	_

1	Entity9	_	ADV	RB	_	2	advmod	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	that	_	SCONJ	IN	_	5	mark	_	_
4	he	_	PRON	PRP	_	5	nsubj	_	_
5	spoke	_	VERB	VBD	_	2	ccomp	_	_
6	with	_	ADP	IN	_	8	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	housekeeper	_	NOUN	NN	_	5	nmod	_	_
9	about	_	ADP	IN	_	11	case	_	_
10	the	_	DET	DT	_	11	det	_	_
11	findings	_	NOUN	NNS	_	5	nmod	_	_
12	of	_	ADP	IN	_	14	case	_	_
13	the	_	DET	DT	_	14	det	_	_
14	investigation	_	NOUN	NN	_	11	nmod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	but	_	CONJ	CC	_	18	cc	_	_
17	she	_	PRON	PRP	_	18	nsubj	_	_
18	remains	_	VERB	VBZ	_	5	parataxis	_	_
19	''	_	PUNCT	''	_	0	erased	_	_
20	very	_	ADV	RB	_	21	advmod	_	_
21	passionate	_	ADJ	JJ	_	2	nsubj	_	_
22	about	_	ADP	IN	_	24	case	_	_
23	her	_	PRON	PRP$	_	24	nmod:poss	_	_
24	statement	_	NOUN	NN	_	21	nmod	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	''	_	PUNCT	''	_	0	erased	_	_
3	when	_	ADV	WRB	_	6	advmod	_	_
4	a	_	DET	DT	_	5	det	_	_
5	driver	_	NOUN	NN	_	6	nsubj	_	_
6	believes	_	VERB	VBZ	_	1	advcl	_	_
7	they	_	PRON	PRP	_	12	nsubj	_	_
8	are	_	VERB	VBP	_	12	cop	_	_
9	on	_	ADP	IN	_	12	case	_	_
10	the	_	DET	DT	_	12	det	_	_
11	brake	_	PROPN	NNP	_	12	compound	_	_
12	pedal	_	PROPN	NNP	_	6	xcomp	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	they	_	PRON	PRP	_	15	nsubj	_	_
15	believe	_	VERB	VBP	_	12	parataxis	_	_
16	it	_	PRON	PRP	_	15	dobj	_	_

1	but	_	CONJ	CC	_	3	cc	_	_
2	there	_	PRON	EX	_	3	expl	_	_
3	is	_	VERB	VBZ	_	0	root	_	_
4	no	_	DET	DT	_	5	neg	_	_
5	indication	_	NOUN	NN	_	3	nsubj	_	_
6	of	_	ADP	IN	_	7	case	_	_
7	that	_	PRON	DT	_	5	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	''	_	PUNCT	''	_	0	erased	_	_
10	Entity9	_	NOUN	NNS	_	11	nsubj	_	_
11	said	_	VERB	VBD	_	7	dep	_	_

1	Entity1	_	ADJ	JJ	_	3	amod	_	_
2	spokesman	_	NOUN	NN	_	3	compound	_	_
3	Entity92	_	NOUN	NNS	_	4	nsubj	_	_
4	called	_	VERB	VBD	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	investigation	_	NOUN	NN	_	4	dobj	_	_
7	''	_	PUNCT	''	_	0	erased	_	_
8	thorough	_	VERB	VBZ	_	6	acl:relcl	_	_
9	''	_	PUNCT	''	_	0	erased	_	_
10	and	_	CONJ	CC	_	8	cc	_	_
11	''	_	PUNCT	''	_	0	erased	_	_
12	conscientious	_	PROPN	NNP	_	8	conj	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	''	_	PUNCT	''	_	0	erased	_	_
15	and	_	CONJ	CC	_	4	cc	_	_
16	praised	_	VERB	VBD	_	4	conj	_	_
17	authorities	_	NOUN	NNS	_	16	dobj	_	_
18	for	_	ADP	IN	_	19	case	_	_
19	their	_	PRON	PRP$	_	17	nmod	_	_
20	''	_	PUNCT	''	_	0	erased	_	_
21	really	_	ADV	RB	_	22	advmod	_	_
22	outstanding	_	ADJ	JJ	_	23	amod	_	_
23	piece	_	NOUN	NN	_	17	dep	_	_
24	of	_	ADP	IN	_	26	case	_	_
25	detective	_	NOUN	NN	_	26	compound	_	_
26	work	_	NOUN	NN	_	23	nmod	_	_

1	''	_	PROPN	NNP	_	2	compound	_	_
2	Entity0	_	PROPN	NNP	_	4	nmod:poss	_	_
3	's	_	PART	POS	_	2	case	_	_
4	Entity97	_	NOUN	NNS	_	5	nsubj	_	_
5	contributed	_	VERB	VBD	_	0	root	_	_
6	to	_	ADP	TO	_	8	case	_	_
7	this	_	DET	DT	_	8	det	_	_
8	report	_	NOUN	NN	_	5	nmod	_	_

