http://web.archive.org/web/20100529200049id_/http://www.cnn.com:80/2010/US/03/22/ny.prius.crash.probe/

( @entity0 ) -- a @entity1 was not the cause of a march 9 crash in @entity4 , @entity5 , said authorities citing " black and white " results in their investigation . @entity4 , @entity5 , @entity10 capt. @entity9 revealed at a news conference monday that evidence extracted from the wrecked 2005 @entity1 ' data recorder showed no indication of brake compression as the car headed toward a stone wall . rather , the accelerator was pressed 100 percent , authorities said . @entity9 said the data , which he described as " black and white , " was collected in a cooperative effort between @entity4 police , the @entity23 ( @entity23 ) and @entity1 . " @entity1 has been very cooperative , " said @entity9 . " there 's no possibility of any distortion of this data , " he continued . " these are the facts that surround this . " a housekeeper was driving the car at the time of the accident . she told police the vehicle accelerated on its own as she eased forward down her employer 's driveway , causing her to crash into a stone wall on the other side of the road . the incident , which did not involve other vehicles nor injuries to anyone , drew attention because the @entity48 was part of @entity1 's november recall to address the risk of pedal entrapment in the floor mat. but police said early on that floor mats were not a factor in this accident . a recall to address a sticky accelerator problem did not include the @entity48 . monday 's announcement corroborates a @entity23 statement from early in the investigation , explaining that " information retrieved from the vehicle 's onboard computer systems indicated there was no application of the brakes and the throttle was fully open . " the statement suggested at the time that the driver may have been stepping on the accelerator , instead of the brake as she told police . " we do see these accidents on occasion , " @entity9 said monday . " i think with all this hype about @entity1 , people are just looking to point fingers , " he said . @entity9 said that he spoke with the housekeeper about the findings of the investigation , but she remains " very passionate about her statement . " " when a driver believes they are on the brake pedal , they believe it . but there is no indication of that , " @entity9 said . @entity1 spokesman @entity92 called the investigation " thorough " and " conscientious , " and praised authorities for their " really outstanding piece of detective work . " @entity0 's @entity97 contributed to this report .

police say the data was collected in a cooperative effort with @entity23 and @placeholder .

@entity1

@entity23:NHTSA
@entity1:Toyota
@entity0:CNN
@entity5:New York
@entity10:Police
@entity9:Marraccini
@entity4:Harrison
@entity97:Dana Garrett
@entity48:Prius
@entity92:Wade Hoyt