1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity0	_	PROPN	NNP	_	0	root	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	--	_	PUNCT	:	_	0	erased	_	_
5	''	_	VERB	VBG	_	2	dep	_	_
6	that	_	DET	WDT	_	10	nsubj	_	_
7	was	_	VERB	VBD	_	10	cop	_	_
8	some	_	DET	DT	_	10	det	_	_
9	melodramatic	_	ADJ	JJ	_	10	amod	_	_
10	s	_	NOUN	NN	_	2	acl:relcl	_	_
11	--	_	PUNCT	:	_	0	erased	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	so	_	ADV	RB	_	3	nsubj	_	_
3	says	_	VERB	VBZ	_	9	ccomp	_	_
4	Entity2	_	NOUN	NNS	_	3	dobj	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	the	_	DET	DT	_	7	det	_	_
7	bachelor	_	NOUN	NN	_	9	nsubj	_	_
8	troublemaker	_	ADV	RB	_	9	advmod	_	_
9	played	_	VERB	VBD	_	0	root	_	_
10	by	_	ADP	IN	_	11	case	_	_
11	Entity4	_	NOUN	NNS	_	9	nmod	_	_
12	in	_	ADP	IN	_	14	case	_	_
13	''	_	PUNCT	''	_	0	erased	_	_
14	Entity5	_	NOUN	NNS	_	9	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	he	_	PRON	PRP	_	4	nsubj	_	_
3	's	_	AUX	VBZ	_	4	aux	_	_
4	talking	_	VERB	VBG	_	24	ccomp	_	_
5	about	_	ADV	RB	_	6	advmod	_	_
6	one	_	NUM	CD	_	4	dobj	_	_
7	of	_	ADP	IN	_	18	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	film	_	NOUN	NN	_	18	nmod:poss	_	_
10	's	_	PART	POS	_	9	case	_	_
11	many	_	ADJ	JJ	_	18	amod	_	_
12	heated	_	ADJ	JJ	_	16	amod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	if	_	ADP	IN	_	16	dep	_	_
15	not	_	ADV	RB	_	16	neg	_	_
16	hysterical	_	ADJ	JJ	_	18	amod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	fights	_	NOUN	NNS	_	6	nmod	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	but	_	CONJ	CC	_	24	nsubj	_	_
21	he	_	PRON	PRP	_	24	advmod	_	_
22	might	_	AUX	MD	_	24	aux	_	_
23	be	_	AUX	VB	_	24	aux	_	_
24	describing	_	VERB	VBG	_	0	root	_	_
25	the	_	DET	DT	_	26	det	_	_
26	movie	_	NOUN	NN	_	24	dobj	_	_
27	as	_	ADP	IN	_	29	case	_	_
28	a	_	DET	DT	_	29	det	_	_
29	whole	_	NOUN	NN	_	24	nmod	_	_

1	back	_	ADV	RB	_	3	advmod	_	_
2	in	_	ADP	IN	_	3	case	_	_
3	1999	_	NUM	CD	_	0	root	_	_
4	''	_	PUNCT	''	_	0	erased	_	_
5	Entity18	_	NOUN	NNS	_	11	nsubj	_	_
6	''	_	PUNCT	''	_	0	erased	_	_
7	was	_	VERB	VBD	_	11	cop	_	_
8	an	_	DET	DT	_	11	det	_	_
9	outrageously	_	ADV	RB	_	10	advmod	_	_
10	fresh	_	ADJ	JJ	_	11	amod	_	_
11	comedy	_	NOUN	NN	_	3	acl:relcl	_	_
12	of	_	ADP	IN	_	13	case	_	_
13	love	_	NOUN	NN	_	11	nmod	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	backbiting	_	NOUN	NN	_	13	conj	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	and	_	CONJ	CC	_	3	cc	_	_
18	not	_	ADV	RB	_	19	neg	_	_
19	just	_	ADV	RB	_	3	conj	_	_
20	because	_	SCONJ	IN	_	22	mark	_	_
21	it	_	PRON	PRP	_	22	nsubj	_	_
22	marked	_	VERB	VBD	_	19	dep	_	_
23	Entity15	_	PROPN	NNP	_	26	nmod:poss	_	_
24	's	_	PART	POS	_	23	case	_	_
25	belated	_	ADJ	JJ	_	26	amod	_	_
26	discovery	_	NOUN	NN	_	22	dobj	_	_
27	that	_	SCONJ	IN	_	31	mark	_	_
28	characters	_	NOUN	NNS	_	31	nsubj	_	_
29	could	_	AUX	MD	_	31	aux	_	_
30	be	_	VERB	VB	_	31	cop	_	_
31	upscale	_	ADJ	JJ	_	22	ccomp	_	_
32	and	_	CONJ	CC	_	31	cc	_	_
33	Entity17	_	ADJ	JJ	_	31	conj	_	_
34	at	_	ADP	IN	_	37	case	_	_
35	the	_	DET	DT	_	37	det	_	_
36	same	_	ADJ	JJ	_	37	amod	_	_
37	time	_	NOUN	NN	_	31	nmod	_	_

1	Entity0	_	PROPN	NNP	_	0	root	_	_
2	:	_	PUNCT	:	_	0	erased	_	_
3	box	_	NOUN	NN	_	6	compound	_	_
4	office	_	NOUN	NN	_	6	compound	_	_
5	preview	_	NOUN	NN	_	6	compound	_	_
6	-	_	NOUN	NN	_	18	nsubj	_	_
7	'	_	PUNCT	''	_	0	erased	_	_
8	Entity5	_	PROPN	NNP	_	14	nsubj	_	_
9	'	_	PART	POS	_	8	case	_	_
10	wo	_	AUX	MD	_	14	aux	_	_
11	n't	_	PART	RB	_	14	neg	_	_
12	best	_	ADV	RBS	_	14	advmod	_	_
13	'	_	PUNCT	``	_	0	erased	_	_
14	Entity20	_	VERB	VB	_	6	acl:relcl	_	_
15	'	_	PUNCT	''	_	0	erased	_	_
16	the	_	DET	DT	_	17	det	_	_
17	movie	_	NOUN	NN	_	14	dobj	_	_
18	had	_	VERB	VBD	_	1	parataxis	_	_
19	wit	_	NOUN	NN	_	18	dobj	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	verve	_	NOUN	NN	_	19	conj	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	spark	_	PROPN	NNP	_	19	conj	_	_
24	,	_	PUNCT	,	_	0	erased	_	_
25	and	_	CONJ	CC	_	19	cc	_	_
26	surprise	_	NOUN	NN	_	19	conj	_	_

1	but	_	CONJ	CC	_	9	cc	_	_
2	writer	_	NOUN	NN	_	5	compound	_	_
3	-	_	NOUN	NN	_	5	compound	_	_
4	director	_	NOUN	NN	_	5	compound	_	_
5	Entity26	_	NOUN	NNS	_	9	nsubj	_	_
6	should	_	AUX	MD	_	9	aux	_	_
7	n't	_	PART	RB	_	9	neg	_	_
8	have	_	AUX	VB	_	9	aux	_	_
9	waited	_	VERB	VBN	_	0	root	_	_
10	14	_	NUM	CD	_	11	nummod	_	_
11	years	_	NOUN	NNS	_	9	nmod:tmod	_	_
12	to	_	PART	TO	_	13	mark	_	_
13	do	_	VERB	VB	_	9	advcl	_	_
14	a	_	DET	DT	_	15	det	_	_
15	sequel	_	NOUN	NN	_	13	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity5	_	ADJ	JJ	_	4	amod	_	_
3	''	_	PUNCT	''	_	0	erased	_	_
4	reunites	_	NOUN	NNS	_	13	nmod:npmod	_	_
5	the	_	DET	DT	_	6	det	_	_
6	characters	_	NOUN	NNS	_	4	nmod	_	_
7	for	_	ADP	IN	_	6	case	_	_
8	a	_	DET	DT	_	12	det	_	_
9	Entity30	_	ADJ	JJ	_	12	amod	_	_
10	-	_	PUNCT	:	_	0	erased	_	_
11	weekend	_	NOUN	NN	_	12	compound	_	_
12	house	_	NOUN	NN	_	6	dep	_	_
13	party	_	ADV	RB	_	25	advmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	and	_	PROPN	NNP	_	25	nsubj	_	_
16	what	_	PRON	WP	_	17	nsubj	_	_
17	ensues	_	VERB	VBZ	_	15	acl:relcl	_	_
18	is	_	VERB	VBZ	_	25	cop	_	_
19	like	_	ADP	IN	_	25	case	_	_
20	a	_	DET	DT	_	25	det	_	_
21	better	_	ADJ	JJR	_	23	dep	_	_
22	-	_	ADP	IN	_	23	dep	_	_
23	written	_	VERB	VBN	_	25	amod	_	_
24	Entity33	_	ADJ	JJ	_	25	amod	_	_
25	movie	_	NOUN	NN	_	0	root	_	_
26	:	_	PUNCT	:	_	0	erased	_	_
27	too	_	ADV	RB	_	28	advmod	_	_
28	many	_	ADJ	JJ	_	30	amod	_	_
29	life	_	NOUN	NN	_	30	compound	_	_
30	crises	_	NOUN	NNS	_	25	dep	_	_
31	rooted	_	VERB	VBN	_	30	acl	_	_
32	in	_	ADP	IN	_	36	case	_	_
33	too	_	ADV	RB	_	36	advmod	_	_
34	much	_	ADV	RB	_	36	advmod	_	_
35	recycled	_	ADJ	JJ	_	36	amod	_	_
36	backstory	_	NOUN	NN	_	31	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	actors	_	NOUN	NNS	_	4	nsubj	_	_
3	are	_	AUX	VBP	_	4	aux	_	_
4	winning	_	VERB	VBG	_	0	root	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	especially	_	ADV	RB	_	7	advmod	_	_
7	Entity37	_	VERB	VBG	_	4	dep	_	_
8	as	_	ADV	RB	_	9	advmod	_	_
9	the	_	DET	DT	_	7	dobj	_	_
10	now	_	ADV	RB	_	7	advmod	_	_
11	-	_	PUNCT	:	_	0	erased	_	_
12	struggling	_	VERB	VBG	_	13	amod	_	_
13	Entity38	_	NOUN	NNS	_	4	dobj	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	Entity39	_	NOUN	NNS	_	13	conj	_	_
16	as	_	ADP	IN	_	19	case	_	_
17	the	_	DET	DT	_	19	det	_	_
18	ex-stripper	_	ADJ	JJ	_	19	amod	_	_
19	Entity40	_	NOUN	NNS	_	15	nmod	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	and	_	CONJ	CC	_	13	cc	_	_
22	the	_	DET	DT	_	24	det	_	_
23	great	_	ADJ	JJ	_	24	amod	_	_
24	Entity41	_	NOUN	NNS	_	13	conj	_	_
25	as	_	ADP	IN	_	28	case	_	_
26	football	_	NOUN	NN	_	28	compound	_	_
27	star	_	NOUN	NN	_	28	compound	_	_
28	Entity42	_	NOUN	NNS	_	24	nmod	_	_

1	but	_	ADV	RB	_	3	advmod	_	_
2	''	_	PUNCT	''	_	0	erased	_	_
3	Entity5	_	VERB	VBN	_	0	root	_	_
4	''	_	PUNCT	''	_	0	erased	_	_
5	is	_	VERB	VBZ	_	3	dep	_	_
6	an	_	DET	DT	_	7	det	_	_
7	eggnog	_	NOUN	NN	_	3	nsubj	_	_
8	that	_	DET	WDT	_	10	nsubj	_	_
9	's	_	VERB	VBZ	_	10	cop	_	_
10	sticky	_	ADJ	JJ	_	7	ccomp	_	_
11	-	_	PUNCT	:	_	0	erased	_	_
12	sweet	_	ADJ	JJ	_	10	conj	_	_
13	and	_	CONJ	CC	_	10	cc	_	_
14	heavy	_	ADJ	JJ	_	10	conj	_	_
15	at	_	ADP	IN	_	18	case	_	_
16	the	_	DET	DT	_	18	det	_	_
17	same	_	ADJ	JJ	_	18	amod	_	_
18	time	_	NOUN	NN	_	14	nmod	_	_

1	grade	_	NOUN	NN	_	5	nsubj	_	_
2	:	_	PUNCT	:	_	0	erased	_	_
3	b	_	SYM	SYM	_	1	dep	_	_
4	-	_	PUNCT	:	_	0	erased	_	_
5	see	_	VERB	VBP	_	0	root	_	_
6	the	_	DET	DT	_	8	det	_	_
7	original	_	ADJ	JJ	_	8	amod	_	_
8	story	_	NOUN	NN	_	5	dobj	_	_
9	at	_	ADP	IN	_	10	case	_	_
10	Entity0	_	NOUN	NNS	_	5	nmod	_	_

1	click	_	VERB	VB	_	0	root	_	_
2	here	_	ADV	RB	_	1	advmod	_	_
3	to	_	PART	TO	_	4	mark	_	_
4	try	_	VERB	VB	_	1	xcomp	_	_
5	2	_	NUM	CD	_	8	nummod	_	_
6	risk	_	NOUN	NN	_	8	compound	_	_
7	free	_	ADJ	JJ	_	8	amod	_	_
8	issues	_	NOUN	NNS	_	4	dobj	_	_
9	of	_	ADP	IN	_	11	case	_	_
10	Entity0	_	ADJ	JJ	_	11	amod	_	_
11	©	_	NOUN	NNS	_	8	nmod	_	_
12	2011	_	NUM	CD	_	13	nummod	_	_
13	Entity0	_	NOUN	NNS	_	1	nsubj	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	Entity49	_	NOUN	NNS	_	13	conj	_	_
16	all	_	DET	DT	_	17	det	_	_
17	rights	_	NOUN	NNS	_	18	nsubj	_	_
18	reserved	_	VERB	VBD	_	13	acl:relcl	_	_

