http://web.archive.org/web/20121111032840id_/http://www.cnn.com/2009/SHOWBIZ/05/01/obit.gans/index.html

( @entity0 ) -- singer - impressionist - comedian @entity1 died early friday at his @entity2 , @entity3 , home , according to the hotel where he was based . @entity1 was one of @entity2 ' top entertainers and recently moved to the @entity7 . @entity1 , 52 , was voted @entity2 " @entity9 " for 11 of the 13 years he was based there . there was no immediate word on the cause of death . " everybody knew that when they came to @entity2 , the one show they had to see was @entity1 , " said @entity14 , who covers the vegas entertainment scene on his web site . hotel mogul @entity21 , who signed @entity1 to star in his @entity7 in february , said he was " devastated at the loss of our brilliant , talented and loving friend . " " one of the most unique human beings and entertainers in the world has been taken from us in an unexpected moment , " @entity21 said . " a profoundly tragic event that leaves us all sad and speechless . " @entity1 is survived by his wife , @entity33 , two daughters and a son . " when he landed the residencies here in @entity2 , he was thrilled that he would be able to go home every night to @entity33 and the three kids , " @entity14 said . his long vegas run began in 1996 , when he gave up his one - man @entity41 show and a tour schedule of 200 shows a year for a three - month gig at the @entity45 . he signed a nine - year deal to play in his own 1,250 - seat theater at the @entity48 starting in 2000 . some reports put the contract at $ 200 million . when that expired early this year , @entity1 moved to the @entity7 , which sits between the @entity52 and the @entity54 hotel . " he was an absolute genius with the art of impersonation , " @entity14 said . " there was nobody that he could n't imitate , and he was uncanny . " @entity1 was working on an impersonation of president @entity61 , which he considered a tough assignment , @entity14 said . watch @entity64 speak with @entity65 » the easiest voice to imitate , @entity1 told @entity14 , was tv host @entity67 . " when @entity67 came to see the show , @entity67 said , ' i thought i was talking out loud , ' " @entity14 said . being great at being other people can limit your own fame , @entity14 said . " impersonating other stars does n't give you too many opportunities out there in mainstream show business , to be honest , " he said . " but what he did was the best there was in the business , and @entity2 was the ultimate place to perform that act . " @entity1 released an album of his musical impersonations this year , but his records have not sold well outside @entity2 , @entity14 said . @entity1 , however , never aspired to be a global household name , he said . " there was no lust for fame outside the fame he had here in this valley , " @entity14 said . " i think he would have been very successful if he jumped on that treadmill of insanity . " the biography on his personal web site says that out of college , @entity1 played minor league baseball for two years , until a career - ending injury . he then turned to entertainment , traveling for 15 years before landing in @entity2 .

@placeholder had own theater at @entity48 , later moved to @entity7

@entity1

@entity3:Nevada
@entity2:Las Vegas
@entity1:Gans
@entity0:CNN
@entity7:Encore
@entity99:NEW
@entity45:Stratosphere Hotel
@entity9:Entertainer of the Year
@entity33:Julie
@entity52:Encore Hotel
@entity21:Wynn
@entity41:Broadway
@entity106:Vegas " Entertainer of the Year
@entity54:Wynn Las Vegas
@entity67:Regis
@entity14:Robin Leach
@entity65:Larry King
@entity48:Mirage
@entity64:Gans
@entity61:Obama