http://web.archive.org/web/20090917125148id_/http://www.cnn.com:80/2009/POLITICS/07/03/south.carolina.governor/index.html

@entity0 , @entity1 ( @entity2 ) -- @entity1 gov. @entity5 left the @entity6 on friday to visit with his family in @entity8 , his office said . @entity1 first lady @entity9 says her husband , @entity10 , must rebuild trust with his family and with the state . @entity5 departed the mansion , where he has spent much of the last 48 hours , in the passenger seat of a state vehicle . the @entity18 governor will spend the @entity19 holiday weekend with his wife and their four boys . " the @entity5 family asks members of the media to respect their privacy while they are together this weekend , " his spokesman said in a statement thursday . " the @entity29 also hope to take a longer family vacation toward the end of july . " after disappearing for nearly a week , @entity5 admitted last week that he 'd been in @entity32 with his mistress . his admission followed days of confusion over his whereabouts . his staff had said the governor was hiking the @entity39 , and his wife had told reporters she did not know where he was . he later revealed to @entity43 that he 'd seen his mistress several times in the past year and that he 'd also " crossed lines " with other women . @entity9 released a statement thursday calling @entity5 's actions " inexcusable , " but she left the door open to reconciling with her husband . she said that although she is willing to forgive her husband , " it is up to the people and elected officials of @entity1 to decide whether they will give @entity10 another chance as well . " " actions have consequences , and he will be dealing with those consequences for a long while . trust has been broken and will need to be rebuilt . @entity10 will need to earn back that trust , first and foremost with his family , and also with the people of @entity1 , " she said in a statement . " the real issue now is one of forgiveness . i am willing to forgive @entity10 for his actions . we have been deeply disappointed in and even angry at @entity10 . " her statement came shortly after it was announced that a review of the governor 's travel records showed no misuse of public funds in his travels . @entity5 already paid back the state for the @entity32 leg of a state - funded missions trip last year because he saw the woman he had an affair with on that trip . " @entity10 showed a lack of judgment in his recent actions as governor . however , his far more egregious offenses were committed against @entity89 , the institutions of marriage and family , our boys and me . @entity10 has stated that his intent and determination is to save our marriage and to make amends to the people of @entity1 , " @entity9 said . in the week after @entity5 admitted to his affair , nearly half of @entity1 's 27 @entity18 state senators called on him to step down . despite the growing chorus , @entity5 has no plans to step aside , his office said thursday . " he remains committed and determined to repair the damage he has done in his marriage and to building back the trust of the people of @entity1 , " his office said . @entity18 strategist and @entity2 contributor @entity110 said that politically @entity5 , once a rising star for the @entity18 , is " a dead man walking . " @entity110 joins calls for @entity5 's ouster " he is embarrassing himself . there is the old notion of indecent exposure -- usually that refers to somebody showing some skin they should n't -- and there 's another form of indecent exposure : he is telling us way too much , " he said . watch @entity110 discuss the political drama » @entity110 also suggested that the @entity18 can easily fill the gap @entity5 would leave . " we have other people , " he said . " we have other people who are not only fiscally interesting and sound but also can keep their lives together . " @entity2 's @entity132 contributed to this report .

@placeholder says she is willing to forgive her husband and reconcile

@entity9

@entity2:CNN
@entity1:South Carolina
@entity0:COLUMBIA
@entity6:Governor 's Mansion
@entity5:Sanford
@entity10:Mark
@entity39:Appalachian Trail
@entity43:The Associated Press
@entity9:Jenny Sanford
@entity8:Florida
@entity19:Fourth of July
@entity18:GOP
@entity32:Argentina
@entity110:Bennett
@entity29:Sanfords
@entity89:God
@entity132:Kristi Keck