1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity0	_	PROPN	NNP	_	0	root	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	--	_	PUNCT	:	_	0	erased	_	_
5	the	_	DET	DT	_	9	det	_	_
6	same	_	ADJ	JJ	_	9	amod	_	_
7	Entity2	_	ADJ	JJ	_	9	amod	_	_
8	defense	_	NOUN	NN	_	9	compound	_	_
9	attorney	_	NOUN	NN	_	2	dep	_	_
10	who	_	PRON	WP	_	11	nsubj	_	_
11	drew	_	VERB	VBD	_	9	acl:relcl	_	_
12	skepticism	_	NOUN	NN	_	11	dobj	_	_
13	over	_	ADP	IN	_	15	case	_	_
14	his	_	PRON	PRP$	_	15	nmod:poss	_	_
15	choice	_	NOUN	NN	_	11	nmod	_	_
16	to	_	PART	TO	_	17	mark	_	_
17	tell	_	VERB	VB	_	15	acl	_	_
18	a	_	DET	DT	_	19	det	_	_
19	knock	_	NOUN	NN	_	17	dobj	_	_
20	-	_	PUNCT	:	_	0	erased	_	_
21	knock	_	VERB	VB	_	17	dep	_	_
22	joke	_	NOUN	NN	_	21	dobj	_	_
23	during	_	ADP	IN	_	25	case	_	_
24	opening	_	VERB	VBG	_	25	amod	_	_
25	statements	_	NOUN	NNS	_	21	nmod	_	_
26	of	_	ADP	IN	_	30	case	_	_
27	his	_	PRON	PRP$	_	28	nmod:poss	_	_
28	client	_	NOUN	NN	_	30	nmod:poss	_	_
29	's	_	PART	POS	_	28	case	_	_
30	second	_	NOUN	NN	_	25	nmod	_	_
31	-	_	PUNCT	:	_	0	erased	_	_
32	degree	_	NOUN	NN	_	34	compound	_	_
33	murder	_	NOUN	NN	_	34	compound	_	_
34	trial	_	NOUN	NN	_	25	conj	_	_
35	is	_	VERB	VBZ	_	40	cop	_	_
36	again	_	ADV	RB	_	40	advmod	_	_
37	in	_	ADP	IN	_	40	case	_	_
38	an	_	DET	DT	_	40	det	_	_
39	unflattering	_	ADJ	JJ	_	40	amod	_	_
40	spotlight	_	NOUN	NN	_	34	acl:relcl	_	_
41	--	_	PUNCT	:	_	0	erased	_	_
42	this	_	DET	DT	_	44	det	_	_
43	time	_	NOUN	NN	_	44	compound	_	_
44	thanks	_	NOUN	NNS	_	25	conj	_	_
45	to	_	ADP	TO	_	48	case	_	_
46	a	_	DET	DT	_	48	det	_	_
47	family	_	NOUN	NN	_	48	compound	_	_
48	photo	_	NOUN	NN	_	44	nmod	_	_
49	and	_	CONJ	CC	_	25	cc	_	_
50	social	_	ADJ	JJ	_	51	amod	_	_
51	media	_	NOUN	NNS	_	25	conj	_	_

1	friday	_	PROPN	NNP	_	5	nmod:tmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	a	_	DET	DT	_	4	det	_	_
4	photo	_	NOUN	NN	_	5	nsubj	_	_
5	posted	_	VERB	VBD	_	0	root	_	_
6	on	_	ADP	IN	_	7	case	_	_
7	photo	_	NOUN	NN	_	5	nmod	_	_
8	-	_	PUNCT	:	_	0	erased	_	_
9	sharing	_	VERB	VBG	_	33	dep	_	_
10	site	_	NOUN	NN	_	11	compound	_	_
11	Entity13	_	NOUN	NNS	_	9	dobj	_	_
12	from	_	ADP	IN	_	16	case	_	_
13	the	_	DET	DT	_	16	det	_	_
14	account	_	NOUN	NN	_	16	compound	_	_
15	''	_	PUNCT	''	_	0	erased	_	_
16	mollywestttt	_	NOUN	NN	_	11	nmod	_	_
17	''	_	PUNCT	''	_	0	erased	_	_
18	showed	_	VERB	VBD	_	9	dep	_	_
19	a	_	DET	DT	_	20	det	_	_
20	picture	_	NOUN	NN	_	9	nsubj	_	_
21	of	_	ADP	IN	_	23	case	_	_
22	two	_	NUM	CD	_	23	nummod	_	_
23	girls	_	NOUN	NNS	_	20	nmod	_	_
24	and	_	CONJ	CC	_	23	cc	_	_
25	veteran	_	ADJ	JJ	_	29	amod	_	_
26	criminal	_	ADJ	JJ	_	29	amod	_	_
27	defense	_	NOUN	NN	_	29	compound	_	_
28	attorney	_	NOUN	NN	_	29	compound	_	_
29	Entity19	_	NOUN	NNS	_	23	conj	_	_
30	eating	_	VERB	VBG	_	29	acl	_	_
31	generously	_	ADV	RB	_	30	advmod	_	_
32	-	_	PUNCT	:	_	0	erased	_	_
33	sized	_	VERB	VBD	_	5	parataxis	_	_
34	ice	_	NOUN	NN	_	36	compound	_	_
35	cream	_	NOUN	NN	_	36	compound	_	_
36	cones	_	NOUN	NNS	_	33	dobj	_	_

1	a	_	DET	DT	_	2	det	_	_
2	comment	_	NOUN	NN	_	0	root	_	_
3	below	_	ADP	IN	_	5	case	_	_
4	the	_	DET	DT	_	5	det	_	_
5	photo	_	NOUN	NN	_	12	nmod	_	_
6	from	_	ADP	IN	_	7	case	_	_
7	Entity15	_	NOUN	NNS	_	5	nmod	_	_
8	read	_	VERB	VBN	_	7	acl	_	_
9	:	_	PUNCT	:	_	0	erased	_	_
10	''	_	PUNCT	''	_	0	erased	_	_
11	we	_	PRON	PRP	_	12	nsubj	_	_
12	beat	_	VERB	VBD	_	2	ccomp	_	_
13	stupidity	_	ADJ	JJ	_	15	amod	_	_
14	celebration	_	NOUN	NN	_	15	compound	_	_
15	cones	_	NOUN	NNS	_	12	dobj	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	''	_	PUNCT	''	_	0	erased	_	_
18	along	_	ADP	IN	_	15	advmod	_	_
19	with	_	ADP	IN	_	22	case	_	_
20	''	_	PUNCT	''	_	0	erased	_	_
21	#	_	SYM	#	_	22	dep	_	_
22	zimmerman	_	NUM	CD	_	12	nmod	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	''	_	PUNCT	''	_	0	erased	_	_
25	''	_	ADP	IN	_	27	case	_	_
26	#	_	SYM	#	_	27	dep	_	_
27	defense	_	NUM	CD	_	12	nmod	_	_
28	''	_	PUNCT	''	_	0	erased	_	_
29	and	_	CONJ	CC	_	12	cc	_	_
30	''	_	PUNCT	''	_	0	erased	_	_
31	#	_	ADJ	JJ	_	32	amod	_	_
32	dadkilledit	_	NOUN	NN	_	12	conj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity2	_	ADJ	JJ	_	5	amod	_	_
3	defense	_	NOUN	NN	_	5	compound	_	_
4	team	_	NOUN	NN	_	5	compound	_	_
5	communications	_	NOUN	NNS	_	8	nsubj	_	_
6	director	_	NOUN	NN	_	7	compound	_	_
7	Entity28	_	NOUN	NNS	_	5	dep	_	_
8	confirmed	_	VERB	VBD	_	27	ccomp	_	_
9	the	_	DET	DT	_	10	det	_	_
10	photo	_	NOUN	NN	_	11	nsubj	_	_
11	came	_	VERB	VBD	_	8	ccomp	_	_
12	from	_	ADP	IN	_	20	case	_	_
13	Entity19	_	PROPN	NNP	_	20	nmod:poss	_	_
14	's	_	PART	POS	_	13	case	_	_
15	23	_	ADJ	JJ	_	20	amod	_	_
16	-	_	PUNCT	:	_	0	erased	_	_
17	year	_	NOUN	NN	_	20	dep	_	_
18	-	_	PUNCT	:	_	0	erased	_	_
19	old	_	ADJ	JJ	_	20	amod	_	_
20	daughter	_	NOUN	NN	_	11	nmod	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	Entity30	_	NOUN	NNS	_	27	nsubj	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	featured	_	ADJ	JJ	_	27	nsubj	_	_
25	in	_	ADP	IN	_	26	case	_	_
26	the	_	DET	DT	_	24	nmod	_	_
27	photo	_	VERB	VBZ	_	0	root	_	_
28	along	_	ADP	RP	_	27	compound:prt	_	_
29	with	_	ADP	IN	_	30	case	_	_
30	Entity19	_	NOUN	NNS	_	27	nmod	_	_
31	and	_	CONJ	CC	_	30	cc	_	_
32	another	_	DET	DT	_	30	conj	_	_
33	of	_	ADP	IN	_	36	case	_	_
34	his	_	PRON	PRP$	_	36	nmod:poss	_	_
35	four	_	NUM	CD	_	36	nummod	_	_
36	daughters	_	NOUN	NNS	_	32	nmod	_	_

1	Entity28	_	PROPN	NNP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	it	_	PRON	PRP	_	6	nsubj	_	_
4	was	_	VERB	VBD	_	6	cop	_	_
5	a	_	DET	DT	_	6	det	_	_
6	tradition	_	NOUN	NN	_	2	ccomp	_	_
7	in	_	ADP	IN	_	10	case	_	_
8	Entity19	_	PROPN	NNP	_	10	nmod:poss	_	_
9	's	_	PART	POS	_	8	case	_	_
10	family	_	NOUN	NN	_	6	nmod	_	_
11	to	_	PART	TO	_	12	mark	_	_
12	go	_	VERB	VB	_	10	acl	_	_
13	out	_	ADP	RP	_	12	compound:prt	_	_
14	for	_	ADP	IN	_	16	case	_	_
15	ice	_	NOUN	NN	_	16	compound	_	_
16	cream	_	NOUN	NN	_	12	nmod	_	_
17	together	_	ADV	RB	_	12	advmod	_	_

1	after	_	SCONJ	IN	_	3	mark	_	_
2	court	_	NOUN	NN	_	3	nsubj	_	_
3	let	_	VERB	VBP	_	14	advcl	_	_
4	out	_	ADP	RP	_	3	compound:prt	_	_
5	this	_	DET	DT	_	6	det	_	_
6	week	_	NOUN	NN	_	3	nmod:tmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	Entity19	_	NOUN	NNS	_	14	nsubj	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	two	_	NUM	CD	_	8	conj	_	_
11	of	_	ADP	IN	_	13	case	_	_
12	his	_	PRON	PRP$	_	13	nmod:poss	_	_
13	daughters	_	NOUN	NNS	_	10	nmod	_	_
14	went	_	VERB	VBD	_	0	root	_	_
15	to	_	PART	TO	_	16	mark	_	_
16	get	_	VERB	VB	_	14	xcomp	_	_
17	ice	_	NOUN	NN	_	18	compound	_	_
18	cream	_	NOUN	NN	_	16	dobj	_	_
19	and	_	CONJ	CC	_	14	cc	_	_
20	took	_	VERB	VBD	_	14	conj	_	_
21	a	_	DET	DT	_	22	det	_	_
22	picture	_	NOUN	NN	_	20	dobj	_	_
23	to	_	PART	TO	_	24	mark	_	_
24	commemorate	_	VERB	VB	_	20	advcl	_	_
25	it	_	PRON	PRP	_	24	dobj	_	_
26	''	_	PUNCT	''	_	0	erased	_	_
27	like	_	ADP	IN	_	29	case	_	_
28	old	_	ADJ	JJ	_	29	amod	_	_
29	times	_	NOUN	NNS	_	24	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	as	_	ADP	IN	_	4	case	_	_
3	negative	_	ADJ	JJ	_	4	amod	_	_
4	comments	_	NOUN	NNS	_	18	nmod	_	_
5	about	_	ADP	IN	_	7	case	_	_
6	the	_	DET	DT	_	7	det	_	_
7	sensitivity	_	NOUN	NN	_	4	nmod	_	_
8	of	_	ADP	IN	_	11	case	_	_
9	the	_	DET	DT	_	11	det	_	_
10	photo	_	ADJ	JJ	_	11	amod	_	_
11	picked	_	NOUN	NN	_	7	nmod	_	_
12	up	_	ADP	IN	_	13	case	_	_
13	steam	_	NOUN	NN	_	11	nmod	_	_
14	friday	_	PROPN	NNP	_	11	dep	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	Entity43	_	NOUN	NNS	_	18	nsubj	_	_
17	's	_	VERB	VBZ	_	18	cop	_	_
18	account	_	NOUN	NN	_	0	root	_	_
19	was	_	AUX	VBD	_	20	auxpass	_	_
20	deactivated	_	VERB	VBN	_	18	acl:relcl	_	_
21	later	_	ADV	RBR	_	23	advmod	_	_
22	that	_	DET	DT	_	23	det	_	_
23	day	_	NOUN	NN	_	20	nmod:tmod	_	_

1	in	_	ADP	IN	_	3	case	_	_
2	a	_	DET	DT	_	3	det	_	_
3	statement	_	NOUN	NN	_	6	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	Entity19	_	NOUN	NNS	_	6	nsubj	_	_
6	said	_	VERB	VBD	_	9	ccomp	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	''	_	PUNCT	''	_	0	erased	_	_
9	sometimes	_	VERB	VBD	_	0	root	_	_
10	we	_	PRON	PRP	_	13	nsubjpass	_	_
11	're	_	VERB	VBP	_	13	auxpass	_	_
12	deeply	_	ADV	RB	_	13	advmod	_	_
13	disappointed	_	VERB	VBN	_	9	ccomp	_	_
14	by	_	ADP	IN	_	16	case	_	_
15	the	_	DET	DT	_	16	det	_	_
16	things	_	NOUN	NNS	_	13	nmod	_	_
17	our	_	PRON	PRP$	_	18	nmod:poss	_	_
18	children	_	NOUN	NNS	_	9	nsubj	_	_
19	do	_	VERB	VBP	_	18	acl:relcl	_	_

1	but	_	CONJ	CC	_	3	cc	_	_
2	we	_	PRON	PRP	_	3	nsubj	_	_
3	love	_	VERB	VBP	_	0	root	_	_
4	them	_	PRON	PRP	_	3	dobj	_	_
5	anyway	_	ADV	RB	_	3	advmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	and	_	CONJ	CC	_	3	cc	_	_
8	we	_	PRON	PRP	_	9	nsubj	_	_
9	move	_	VERB	VBP	_	3	conj	_	_
10	on	_	ADP	RP	_	9	compound:prt	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	3	det	_	_
3	photo	_	NOUN	NN	_	12	nsubj	_	_
4	appears	_	ADV	RB	_	12	advmod	_	_
5	to	_	SCONJ	IN	_	8	mark	_	_
6	have	_	AUX	VBP	_	8	aux	_	_
7	been	_	AUX	VBN	_	8	auxpass	_	_
8	taken	_	VERB	VBN	_	12	advcl	_	_
9	tuesday	_	PROPN	NNP	_	8	nmod:tmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	and	_	PROPN	NNP	_	12	nsubj	_	_
12	posted	_	VERB	VBD	_	0	root	_	_
13	sometime	_	ADV	RB	_	14	advmod	_	_
14	later	_	ADV	RB	_	16	advmod	_	_
15	that	_	DET	DT	_	16	det	_	_
16	day	_	NOUN	NN	_	12	advmod	_	_
17	or	_	CONJ	CC	_	16	cc	_	_
18	wednesday	_	PROPN	NNP	_	16	conj	_	_

1	Entity28	_	PROPN	NNP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	he	_	PRON	PRP	_	6	nsubj	_	_
4	has	_	AUX	VBZ	_	6	aux	_	_
5	n't	_	PART	RB	_	6	neg	_	_
6	heard	_	VERB	VBN	_	2	ccomp	_	_
7	from	_	ADP	IN	_	8	case	_	_
8	Entity43	_	NOUN	NNS	_	6	nmod	_	_
9	on	_	ADP	IN	_	10	case	_	_
10	what	_	PRON	WP	_	13	nmod	_	_
11	she	_	PRON	PRP	_	13	nsubj	_	_
12	specifically	_	ADV	RB	_	13	advmod	_	_
13	meant	_	VERB	VBD	_	8	acl:relcl	_	_
14	by	_	ADP	IN	_	15	case	_	_
15	it	_	PRON	PRP	_	13	nmod	_	_

1	he	_	PRON	PRP	_	2	nsubj	_	_
2	acknowledges	_	VERB	VBZ	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	photo	_	NOUN	NN	_	5	nsubj	_	_
5	reflects	_	VERB	VBZ	_	2	ccomp	_	_
6	on	_	ADP	IN	_	8	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	defense	_	NOUN	NN	_	5	nmod	_	_
9	poorly	_	ADV	RB	_	5	advmod	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	it	_	PRON	PRP	_	5	nsubj	_	_
3	does	_	AUX	VBZ	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	reflect	_	VERB	VB	_	1	ccomp	_	_
6	how	_	ADV	WRB	_	8	advmod	_	_
7	Entity19	_	NOUN	NNS	_	8	nsubj	_	_
8	feels	_	VERB	VBZ	_	5	ccomp	_	_

1	and	_	CONJ	CC	_	4	cc	_	_
2	we	_	PRON	PRP	_	4	nsubj	_	_
3	're	_	VERB	VBP	_	4	cop	_	_
4	aware	_	ADJ	JJ	_	0	root	_	_
5	that	_	SCONJ	IN	_	8	mark	_	_
6	the	_	DET	DT	_	7	det	_	_
7	themes	_	NOUN	NNS	_	8	dep	_	_
8	sure	_	ADJ	JJ	_	4	ccomp	_	_
9	this	_	DET	DT	_	10	det	_	_
10	case	_	NOUN	NN	_	14	nsubj	_	_
11	are	_	VERB	VBP	_	14	cop	_	_
12	very	_	ADV	RB	_	14	advmod	_	_
13	apparently	_	ADV	RB	_	14	advmod	_	_
14	race	_	NOUN	NN	_	8	ccomp	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	self	_	NOUN	NN	_	14	appos	_	_
17	-	_	PUNCT	:	_	0	erased	_	_
18	defense	_	NOUN	NN	_	14	dep	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	gun	_	NOUN	NN	_	21	compound	_	_
21	control	_	NOUN	NN	_	18	conj	_	_
22	and	_	CONJ	CC	_	8	cc	_	_
23	we	_	PRON	PRP	_	25	nsubj	_	_
24	're	_	VERB	VBP	_	25	cop	_	_
25	aware	_	ADJ	JJ	_	46	ccomp	_	_
26	that	_	SCONJ	IN	_	35	mark	_	_
27	none	_	NOUN	NN	_	35	nsubj	_	_
28	of	_	ADP	IN	_	30	case	_	_
29	those	_	DET	DT	_	30	det	_	_
30	things	_	NOUN	NNS	_	27	nmod	_	_
31	or	_	CONJ	CC	_	30	cc	_	_
32	that	_	DET	DT	_	33	det	_	_
33	debate	_	NOUN	NN	_	30	conj	_	_
34	is	_	AUX	VBZ	_	35	aux	_	_
35	going	_	VERB	VBG	_	25	ccomp	_	_
36	to	_	PART	TO	_	38	mark	_	_
37	be	_	AUX	VB	_	38	auxpass	_	_
38	resolved	_	VERB	VBN	_	35	xcomp	_	_
39	in	_	ADP	IN	_	42	case	_	_
40	this	_	DET	DT	_	42	det	_	_
41	court	_	NOUN	NN	_	42	compound	_	_
42	room	_	NOUN	NN	_	38	nmod	_	_
43	,	_	PUNCT	,	_	0	erased	_	_
44	''	_	PUNCT	''	_	0	erased	_	_
45	Entity28	_	NOUN	NNS	_	46	nsubj	_	_
46	said	_	VERB	VBD	_	8	conj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	how	_	ADV	WRB	_	4	advmod	_	_
3	we	_	PRON	PRP	_	2	dep	_	_
4	conduct	_	ADJ	JJ	_	6	advmod	_	_
5	ourselves	_	ADP	IN	_	4	dep	_	_
6	as	_	ADP	IN	_	8	compound	_	_
7	we	_	PRON	PRP	_	6	advmod	_	_
8	move	_	NOUN	NN	_	19	nmod	_	_
9	towards	_	ADP	IN	_	8	nmod	_	_
10	whatever	_	VERB	VBG	_	8	nmod	_	_
11	the	_	DET	DT	_	12	det	_	_
12	verdict	_	NOUN	NN	_	13	nsubj	_	_
13	is	_	VERB	VBZ	_	19	parataxis	_	_
14	going	_	NOUN	NN	_	19	nsubj	_	_
15	to	_	SCONJ	IN	_	16	mark	_	_
16	be	_	VERB	VB	_	19	advcl	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	we	_	PRON	PRP	_	19	nsubj	_	_
19	know	_	VERB	VBP	_	0	root	_	_
20	reflects	_	VERB	VBZ	_	19	ccomp	_	_
21	on	_	ADP	IN	_	24	case	_	_
22	all	_	DET	PDT	_	24	det:predet	_	_
23	those	_	DET	DT	_	24	det	_	_
24	issues	_	NOUN	NNS	_	20	nmod	_	_

1	this	_	DET	DT	_	2	det	_	_
2	photo	_	NOUN	NN	_	5	nsubj	_	_
3	is	_	VERB	VBZ	_	5	cop	_	_
4	completely	_	ADV	RB	_	5	advmod	_	_
5	contrary	_	ADJ	JJ	_	0	root	_	_
6	to	_	ADP	TO	_	10	mark	_	_
7	what	_	PRON	WP	_	10	dobj	_	_
8	we	_	PRON	PRP	_	10	nsubj	_	_
9	've	_	AUX	VBP	_	10	aux	_	_
10	tried	_	VERB	VBN	_	5	advcl	_	_
11	to	_	ADP	TO	_	14	case	_	_
12	more	_	ADJ	JJR	_	14	advmod	_	_
13	than	_	ADP	IN	_	12	mwe	_	_
14	a	_	DET	DT	_	10	nmod	_	_
15	year	_	NOUN	NN	_	10	nmod:tmod	_	_
16	on	_	SCONJ	IN	_	19	mark	_	_
17	how	_	ADV	WRB	_	19	advmod	_	_
18	to	_	PART	TO	_	19	mark	_	_
19	conduct	_	VERB	VB	_	10	advcl	_	_
20	ourselves	_	PRON	PRP	_	19	dobj	_	_

1	''	_	ADJ	JJ	_	2	amod	_	_
2	Entity2	_	NOUN	NNS	_	16	nsubj	_	_
3	is	_	VERB	VBZ	_	16	cop	_	_
4	on	_	ADP	IN	_	5	case	_	_
5	trial	_	NOUN	NN	_	16	nmod	_	_
6	for	_	ADP	IN	_	9	case	_	_
7	the	_	DET	DT	_	9	det	_	_
8	2012	_	NUM	CD	_	9	nummod	_	_
9	shooting	_	NOUN	NN	_	5	nmod	_	_
10	of	_	ADP	IN	_	11	case	_	_
11	17	_	NUM	CD	_	9	nmod	_	_
12	-	_	PUNCT	:	_	0	erased	_	_
13	year	_	NOUN	NN	_	5	dep	_	_
14	-	_	PUNCT	:	_	0	erased	_	_
15	old	_	ADJ	JJ	_	16	amod	_	_
16	Entity75	_	NOUN	NNS	_	0	root	_	_
17	in	_	ADP	IN	_	19	case	_	_
18	a	_	DET	DT	_	19	det	_	_
19	case	_	NOUN	NN	_	16	nmod	_	_
20	that	_	DET	WDT	_	22	nsubj	_	_
21	has	_	AUX	VBZ	_	22	aux	_	_
22	drawn	_	VERB	VBN	_	19	acl:relcl	_	_
23	widespread	_	ADJ	JJ	_	24	amod	_	_
24	attention	_	NOUN	NN	_	22	dobj	_	_

1	Entity2	_	PROPN	NNP	_	10	nsubjpass	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	then	_	ADV	RB	_	7	advmod	_	_
4	a	_	DET	DT	_	7	det	_	_
5	neighborhood	_	NOUN	NN	_	7	compound	_	_
6	watch	_	NOUN	NN	_	7	compound	_	_
7	captain	_	NOUN	NN	_	1	appos	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	is	_	AUX	VBZ	_	10	auxpass	_	_
10	charged	_	VERB	VBN	_	0	root	_	_
11	with	_	ADP	IN	_	12	case	_	_
12	second	_	ADJ	JJ	_	10	nmod	_	_
13	-	_	PUNCT	:	_	0	erased	_	_
14	degree	_	NOUN	NN	_	15	compound	_	_
15	murder	_	NOUN	NN	_	12	dep	_	_
16	in	_	ADP	IN	_	18	case	_	_
17	the	_	DET	DT	_	18	det	_	_
18	shooting	_	NOUN	NN	_	15	nmod	_	_
19	of	_	ADP	IN	_	20	case	_	_
20	Entity75	_	NOUN	NNS	_	18	nmod	_	_
21	in	_	ADP	IN	_	22	case	_	_
22	Entity81	_	NOUN	NNS	_	20	nmod	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	Entity82	_	NOUN	NNS	_	22	appos	_	_

1	Entity2	_	PROPN	NNP	_	2	nsubj	_	_
2	told	_	VERB	VBD	_	0	root	_	_
3	police	_	NOUN	NNS	_	2	dobj	_	_
4	he	_	PRON	PRP	_	5	nsubj	_	_
5	followed	_	VERB	VBD	_	3	acl:relcl	_	_
6	the	_	DET	DT	_	7	det	_	_
7	teenager	_	NOUN	NN	_	5	dobj	_	_
8	because	_	SCONJ	IN	_	14	mark	_	_
9	there	_	PRON	EX	_	14	expl	_	_
10	had	_	AUX	VBD	_	14	aux	_	_
11	been	_	VERB	VBN	_	14	cop	_	_
12	some	_	DET	DT	_	14	det	_	_
13	recent	_	ADJ	JJ	_	14	amod	_	_
14	break	_	NOUN	NN	_	5	advcl	_	_
15	-	_	PUNCT	:	_	0	erased	_	_
16	ins	_	NOUN	NN	_	14	dep	_	_
17	in	_	ADP	IN	_	19	case	_	_
18	the	_	DET	DT	_	19	det	_	_
19	area	_	NOUN	NN	_	16	nmod	_	_

1	he	_	PRON	PRP	_	2	nsubj	_	_
2	says	_	VERB	VBZ	_	0	root	_	_
3	he	_	PRON	PRP	_	5	nsubjpass	_	_
4	was	_	AUX	VBD	_	5	auxpass	_	_
5	forced	_	VERB	VBN	_	2	ccomp	_	_
6	to	_	PART	TO	_	7	mark	_	_
7	shoot	_	VERB	VB	_	5	xcomp	_	_
8	Entity75	_	NOUN	NNS	_	7	dobj	_	_
9	during	_	ADP	IN	_	11	case	_	_
10	their	_	PRON	PRP$	_	11	nmod:poss	_	_
11	confrontation	_	NOUN	NN	_	7	nmod	_	_
12	in	_	ADP	IN	_	13	case	_	_
13	self	_	NOUN	NN	_	11	nmod	_	_
14	-	_	PUNCT	:	_	0	erased	_	_
15	defense	_	NOUN	NN	_	11	dep	_	_

