1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity0	_	PROPN	NNP	_	0	root	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	--	_	PUNCT	:	_	0	erased	_	_
5	two	_	NUM	CD	_	7	nummod	_	_
6	late	_	ADJ	JJ	_	7	amod	_	_
7	goals	_	NOUN	NNS	_	2	dep	_	_
8	from	_	ADP	IN	_	9	case	_	_
9	Entity2	_	NOUN	NNS	_	7	nmod	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	Entity3	_	NOUN	NNS	_	9	conj	_	_
12	gave	_	VERB	VBD	_	7	acl:relcl	_	_
13	Entity4	_	NOUN	NNS	_	12	iobj	_	_
14	a	_	DET	DT	_	15	advmod	_	_
15	2	_	NUM	CD	_	12	dobj	_	_
16	-	_	PUNCT	:	_	0	erased	_	_
17	1	_	NUM	CD	_	18	nummod	_	_
18	win	_	NOUN	NN	_	15	dep	_	_
19	over	_	ADP	IN	_	22	case	_	_
20	Entity7	_	ADJ	JJ	_	22	amod	_	_
21	champions	_	NOUN	NNS	_	22	compound	_	_
22	Entity6	_	NOUN	NNS	_	18	nmod	_	_
23	in	_	ADP	IN	_	25	case	_	_
24	their	_	PRON	PRP$	_	25	nmod:poss	_	_
25	last	_	ADJ	JJ	_	12	nmod	_	_
26	16	_	NUM	CD	_	12	dobj	_	_
27	,	_	PUNCT	,	_	0	erased	_	_
28	first	_	ADJ	JJ	_	30	amod	_	_
29	leg	_	NOUN	NN	_	30	compound	_	_
30	tie	_	NOUN	NN	_	12	dobj	_	_
31	at	_	ADP	IN	_	35	case	_	_
32	the	_	DET	DT	_	35	det	_	_
33	Entity9	_	PROPN	NNP	_	35	compound	_	_
34	wednesday	_	PROPN	NNP	_	35	compound	_	_
35	night	_	NOUN	NN	_	30	nmod	_	_

1	Entity6	_	PROPN	NNP	_	2	nsubj	_	_
2	led	_	VERB	VBD	_	0	root	_	_
3	through	_	ADP	IN	_	7	case	_	_
4	a	_	DET	DT	_	7	det	_	_
5	26th	_	ADJ	JJ	_	7	amod	_	_
6	minute	_	NOUN	NN	_	7	compound	_	_
7	goal	_	NOUN	NN	_	2	nmod	_	_
8	from	_	ADP	IN	_	9	case	_	_
9	Entity11	_	NOUN	NNS	_	2	nmod	_	_
10	and	_	CONJ	CC	_	2	cc	_	_
11	might	_	AUX	MD	_	13	aux	_	_
12	have	_	AUX	VB	_	13	aux	_	_
13	added	_	VERB	VBN	_	2	conj	_	_
14	to	_	ADP	TO	_	16	case	_	_
15	their	_	PRON	PRP$	_	16	nmod:poss	_	_
16	tally	_	NOUN	NN	_	13	nmod	_	_
17	as	_	SCONJ	IN	_	19	mark	_	_
18	Entity13	_	NOUN	NNS	_	19	nsubj	_	_
19	endured	_	VERB	VBD	_	13	advcl	_	_
20	a	_	DET	DT	_	22	det	_	_
21	frustrating	_	ADJ	JJ	_	22	amod	_	_
22	night	_	NOUN	NN	_	19	nmod:tmod	_	_

1	but	_	CONJ	CC	_	17	cc	_	_
2	Entity15	_	ADJ	JJ	_	5	amod	_	_
3	international	_	ADJ	JJ	_	5	amod	_	_
4	van	_	NOUN	NN	_	5	compound	_	_
5	Entity2	_	NOUN	NNS	_	17	nsubj	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	who	_	PRON	WP	_	9	nsubj	_	_
8	had	_	AUX	VBD	_	9	aux	_	_
9	threatened	_	VERB	VBN	_	17	dep	_	_
10	to	_	ADP	TO	_	11	case	_	_
11	score	_	NOUN	NN	_	9	nmod	_	_
12	in	_	ADP	IN	_	15	case	_	_
13	the	_	DET	DT	_	15	det	_	_
14	first	_	ADJ	JJ	_	15	amod	_	_
15	half	_	NOUN	NN	_	11	nmod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	latched	_	VERB	VBD	_	0	root	_	_
18	on	_	ADP	RP	_	17	compound:prt	_	_
19	to	_	ADP	TO	_	21	case	_	_
20	a	_	DET	DT	_	21	det	_	_
21	pass	_	NOUN	NN	_	17	nmod	_	_
22	from	_	ADP	IN	_	23	case	_	_
23	Entity18	_	NOUN	NNS	_	17	nmod	_	_
24	and	_	CONJ	CC	_	17	cc	_	_
25	beat	_	VERB	VBD	_	17	conj	_	_
26	Entity19	_	NOUN	NNS	_	25	dobj	_	_
27	at	_	ADP	IN	_	30	case	_	_
28	his	_	PRON	PRP$	_	30	nmod:poss	_	_
29	near	_	ADJ	JJ	_	30	amod	_	_
30	post	_	NOUN	NN	_	25	nmod	_	_
31	for	_	ADP	IN	_	35	case	_	_
32	a	_	DET	DT	_	35	det	_	_
33	78th	_	ADJ	JJ	_	35	amod	_	_
34	minute	_	NOUN	NN	_	35	compound	_	_
35	equalizer	_	NOUN	NN	_	30	nmod	_	_

1	Entity3	_	ADV	RB	_	2	advmod	_	_
2	capped	_	VERB	VBD	_	0	root	_	_
3	a	_	DET	DT	_	5	det	_	_
4	dream	_	NOUN	NN	_	5	compound	_	_
5	comeback	_	NOUN	NN	_	2	dobj	_	_
6	for	_	ADP	IN	_	9	case	_	_
7	Entity24	_	PROPN	NNP	_	9	nmod:poss	_	_
8	's	_	PART	POS	_	7	case	_	_
9	men	_	NOUN	NNS	_	2	nmod	_	_
10	with	_	SCONJ	IN	_	13	mark	_	_
11	a	_	DET	DT	_	12	det	_	_
12	curling	_	NOUN	NN	_	13	nsubj	_	_
13	shot	_	VERB	VBD	_	2	dep	_	_
14	past	_	ADJ	JJ	_	15	amod	_	_
15	Entity19	_	NOUN	NNS	_	13	iobj	_	_
16	five	_	NUM	CD	_	17	nummod	_	_
17	minutes	_	NOUN	NNS	_	13	dobj	_	_
18	later	_	ADV	RB	_	17	advmod	_	_
19	after	_	SCONJ	IN	_	25	mark	_	_
20	the	_	DET	DT	_	21	det	_	_
21	ball	_	NOUN	NN	_	25	nsubjpass	_	_
22	had	_	AUX	VBD	_	25	aux	_	_
23	been	_	AUX	VBN	_	25	auxpass	_	_
24	perfectly	_	ADV	RB	_	25	advmod	_	_
25	laid	_	VERB	VBN	_	13	advcl	_	_
26	into	_	ADP	IN	_	28	case	_	_
27	his	_	PRON	PRP$	_	28	nmod:poss	_	_
28	path	_	NOUN	NN	_	25	nmod	_	_
29	by	_	ADP	IN	_	30	case	_	_
30	Entity28	_	NOUN	NNS	_	25	nmod	_	_

1	Entity13	_	PROPN	NNP	_	17	nsubjpass	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	who	_	PRON	WP	_	4	nsubj	_	_
4	missed	_	VERB	VBD	_	1	acl:relcl	_	_
5	a	_	DET	DT	_	6	det	_	_
6	gilt	_	NOUN	NN	_	4	dobj	_	_
7	-	_	PUNCT	:	_	0	erased	_	_
8	edged	_	VERB	VBN	_	6	acl	_	_
9	opening	_	VERB	VBG	_	8	xcomp	_	_
10	early	_	ADV	RB	_	9	advmod	_	_
11	in	_	ADP	IN	_	14	case	_	_
12	the	_	DET	DT	_	14	det	_	_
13	first	_	ADJ	JJ	_	14	amod	_	_
14	half	_	NOUN	NN	_	9	nmod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	was	_	AUX	VBD	_	17	auxpass	_	_
17	crowded	_	VERB	VBN	_	0	root	_	_
18	out	_	ADP	RP	_	17	compound:prt	_	_
19	by	_	ADP	IN	_	22	case	_	_
20	desperate	_	ADJ	JJ	_	22	amod	_	_
21	Entity4	_	ADJ	JJ	_	22	amod	_	_
22	defense	_	NOUN	NN	_	17	nmod	_	_
23	as	_	ADP	IN	_	24	case	_	_
24	Entity6	_	NOUN	NNS	_	22	nmod	_	_
25	pushed	_	VERB	VBN	_	24	acl	_	_
26	for	_	ADP	IN	_	28	case	_	_
27	an	_	DET	DT	_	28	det	_	_
28	equalizer	_	NOUN	NN	_	25	nmod	_	_
29	,	_	PUNCT	,	_	0	erased	_	_
30	but	_	CONJ	CC	_	24	cc	_	_
31	to	_	ADP	TO	_	33	case	_	_
32	no	_	DET	DT	_	33	neg	_	_
33	avail	_	NOUN	NN	_	24	conj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	it	_	PRON	PRP	_	6	nsubj	_	_
3	was	_	VERB	VBD	_	6	cop	_	_
4	a	_	DET	DT	_	6	det	_	_
5	great	_	ADJ	JJ	_	6	amod	_	_
6	game	_	NOUN	NN	_	15	ccomp	_	_
7	betweeen	_	VERB	VBN	_	6	acl	_	_
8	two	_	NUM	CD	_	10	nummod	_	_
9	special	_	ADJ	JJ	_	10	amod	_	_
10	teams	_	NOUN	NNS	_	7	dobj	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	''	_	PUNCT	''	_	0	erased	_	_
13	Entity24	_	NOUN	NNS	_	15	nsubj	_	_
14	told	_	ADV	RB	_	15	advmod	_	_
15	Entity33	_	VERB	VBZ	_	0	root	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	we	_	PRON	PRP	_	3	nsubj	_	_
3	suffered	_	VERB	VBD	_	1	ccomp	_	_
4	for	_	SCONJ	IN	_	6	mark	_	_
5	some	_	DET	DT	_	6	nsubj	_	_
6	spells	_	VERB	VBZ	_	17	advcl	_	_
7	in	_	ADP	IN	_	9	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	game	_	NOUN	NN	_	6	nmod	_	_
10	but	_	CONJ	CC	_	6	cc	_	_
11	never	_	ADV	RB	_	12	neg	_	_
12	gave	_	VERB	VBD	_	6	conj	_	_
13	up	_	ADP	RP	_	12	compound:prt	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	''	_	PUNCT	''	_	0	erased	_	_
16	he	_	PRON	PRP	_	17	nsubj	_	_
17	added	_	VERB	VBD	_	3	ccomp	_	_

1	his	_	PRON	PRP$	_	4	nmod:poss	_	_
2	Entity6	_	ADJ	JJ	_	4	amod	_	_
3	counterpart	_	NOUN	NN	_	4	compound	_	_
4	Entity39	_	NOUN	NNS	_	5	nsubj	_	_
5	believes	_	VERB	VBZ	_	0	root	_	_
6	his	_	PRON	PRP$	_	7	nmod:poss	_	_
7	men	_	NOUN	NNS	_	9	nsubj	_	_
8	will	_	AUX	MD	_	9	aux	_	_
9	emerge	_	VERB	VB	_	5	ccomp	_	_
10	on	_	ADP	IN	_	11	case	_	_
11	top	_	NOUN	NN	_	9	nmod	_	_
12	after	_	ADP	IN	_	15	case	_	_
13	the	_	DET	DT	_	15	det	_	_
14	second	_	ADJ	JJ	_	15	amod	_	_
15	leg	_	NOUN	NN	_	9	nmod	_	_
16	on	_	ADP	IN	_	19	case	_	_
17	their	_	PRON	PRP$	_	19	nmod:poss	_	_
18	home	_	NOUN	NN	_	19	compound	_	_
19	ground	_	NOUN	NN	_	15	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	i	_	ADP	IN	_	3	case	_	_
3	think	_	VERB	VB	_	14	nmod	_	_
4	we	_	PRON	PRP	_	8	nsubj	_	_
5	more	_	ADV	RBR	_	8	advmod	_	_
6	or	_	CONJ	CC	_	5	cc	_	_
7	less	_	ADV	RBR	_	5	conj	_	_
8	controlled	_	VERB	VBD	_	14	parataxis	_	_
9	the	_	DET	DT	_	10	det	_	_
10	game	_	NOUN	NN	_	8	dobj	_	_
11	and	_	VERB	VB	_	8	dep	_	_
12	we	_	PRON	PRP	_	14	nsubj	_	_
13	just	_	ADV	RB	_	14	advmod	_	_
14	need	_	VERB	VBP	_	0	root	_	_
15	to	_	PART	TO	_	16	mark	_	_
16	create	_	VERB	VB	_	14	xcomp	_	_
17	the	_	DET	DT	_	18	det	_	_
18	chances	_	NOUN	NNS	_	16	dobj	_	_
19	we	_	PRON	PRP	_	20	nsubj	_	_
20	did	_	VERB	VBD	_	18	acl:relcl	_	_
21	tonight	_	ADV	RB	_	20	dobj	_	_
22	in	_	ADP	IN	_	24	case	_	_
23	the	_	DET	DT	_	24	det	_	_
24	Entity46	_	NOUN	NNS	_	20	nmod	_	_
25	and	_	CONJ	CC	_	16	cc	_	_
26	then	_	ADV	RB	_	27	advmod	_	_
27	take	_	VERB	VB	_	16	conj	_	_
28	them	_	PRON	PRP	_	27	dobj	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	it	_	PRON	PRP	_	7	nsubj	_	_
3	will	_	AUX	MD	_	7	aux	_	_
4	be	_	VERB	VB	_	7	cop	_	_
5	an	_	DET	DT	_	7	det	_	_
6	open	_	ADJ	JJ	_	7	amod	_	_
7	game	_	NOUN	NN	_	1	ccomp	_	_
8	i	_	X	FW	_	10	nsubj	_	_
9	am	_	VERB	VBP	_	10	cop	_	_
10	sure	_	ADJ	JJ	_	7	acl:relcl	_	_

1	yes	_	INTJ	UH	_	4	discourse	_	_
2	we	_	PRON	PRP	_	4	nsubj	_	_
3	have	_	AUX	VBP	_	4	aux	_	_
4	lost	_	VERB	VBN	_	0	root	_	_
5	tonight	_	NOUN	NN	_	4	dobj	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	but	_	CONJ	CC	_	4	cc	_	_
8	we	_	PRON	PRP	_	10	nsubj	_	_
9	still	_	ADV	RB	_	10	advmod	_	_
10	have	_	VERB	VBP	_	17	ccomp	_	_
11	the	_	DET	DT	_	13	det	_	_
12	second	_	ADJ	JJ	_	13	amod	_	_
13	leg	_	NOUN	NN	_	10	dobj	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	''	_	PUNCT	''	_	0	erased	_	_
16	he	_	PRON	PRP	_	17	nsubj	_	_
17	said	_	VERB	VBD	_	4	conj	_	_

1	Entity39	_	PROPN	NNP	_	6	nsubj	_	_
2	may	_	AUX	MD	_	6	aux	_	_
3	well	_	ADV	RB	_	6	advmod	_	_
4	have	_	AUX	VB	_	6	aux	_	_
5	been	_	AUX	VBN	_	6	aux	_	_
6	referring	_	VERB	VBG	_	13	dep	_	_
7	to	_	ADP	TO	_	10	case	_	_
8	his	_	PRON	PRP$	_	10	nmod:poss	_	_
9	talisman	_	NOUN	NN	_	10	compound	_	_
10	Entity13	_	NOUN	NNS	_	6	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	who	_	PRON	WP	_	13	dobj	_	_
13	burst	_	VERB	VBP	_	0	root	_	_
14	through	_	ADV	RB	_	13	advmod	_	_
15	with	_	ADP	IN	_	18	case	_	_
16	a	_	DET	DT	_	18	det	_	_
17	typical	_	ADJ	JJ	_	18	amod	_	_
18	run	_	NOUN	NN	_	13	nmod	_	_
19	after	_	ADP	IN	_	22	case	_	_
20	a	_	DET	DT	_	22	det	_	_
21	bright	_	ADJ	JJ	_	22	amod	_	_
22	opening	_	NOUN	NN	_	13	nmod	_	_
23	by	_	ADP	IN	_	26	case	_	_
24	the	_	DET	DT	_	26	det	_	_
25	home	_	NOUN	NN	_	26	compound	_	_
26	side	_	NOUN	NN	_	13	nmod	_	_

1	the	_	DET	DT	_	3	det	_	_
2	Entity56	_	ADJ	JJ	_	3	amod	_	_
3	ace	_	NOUN	NN	_	4	nsubj	_	_
4	looked	_	VERB	VBD	_	0	root	_	_
5	certain	_	ADJ	JJ	_	4	compound:prt	_	_
6	to	_	ADP	TO	_	7	case	_	_
7	score	_	NOUN	NN	_	4	nmod	_	_
8	but	_	CONJ	CC	_	4	cc	_	_
9	sent	_	VERB	VBD	_	4	conj	_	_
10	his	_	PRON	PRP$	_	12	nmod:poss	_	_
11	chipped	_	ADJ	JJ	_	12	amod	_	_
12	effort	_	NOUN	NN	_	9	dep	_	_
13	just	_	ADV	RB	_	14	advmod	_	_
14	wide	_	ADJ	JJ	_	9	dobj	_	_

1	Entity58	_	PROPN	NNP	_	3	nsubj	_	_
2	had	_	AUX	VBD	_	3	aux	_	_
3	seen	_	VERB	VBN	_	0	root	_	_
4	his	_	PRON	PRP$	_	6	nmod:poss	_	_
5	volleyed	_	ADJ	JJ	_	6	amod	_	_
6	effort	_	NOUN	NN	_	3	dobj	_	_
7	saved	_	VERB	VBN	_	6	acl	_	_
8	by	_	ADP	IN	_	9	case	_	_
9	Entity19	_	NOUN	NNS	_	7	nmod	_	_
10	and	_	CONJ	CC	_	3	cc	_	_
11	came	_	VERB	VBD	_	3	conj	_	_
12	within	_	ADP	IN	_	14	case	_	_
13	a	_	DET	DT	_	14	det	_	_
14	whisker	_	NOUN	NN	_	11	advcl	_	_
15	of	_	SCONJ	IN	_	16	mark	_	_
16	heading	_	VERB	VBG	_	14	acl	_	_
17	home	_	ADV	RB	_	16	advmod	_	_
18	a	_	DET	DT	_	20	det	_	_
19	Entity63	_	ADJ	JJ	_	20	amod	_	_
20	cross	_	NOUN	NN	_	16	dobj	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	only	_	ADV	RB	_	14	dep	_	_
23	for	_	ADP	IN	_	24	case	_	_
24	Entity64	_	NOUN	NNS	_	14	nmod	_	_
25	to	_	PART	TO	_	26	mark	_	_
26	make	_	VERB	VB	_	24	acl	_	_
27	a	_	DET	DT	_	29	det	_	_
28	timely	_	ADJ	JJ	_	29	amod	_	_
29	interception	_	NOUN	NN	_	26	dobj	_	_

1	but	_	CONJ	CC	_	12	cc	_	_
2	in	_	ADP	IN	_	5	case	_	_
3	the	_	DET	DT	_	5	det	_	_
4	next	_	ADJ	JJ	_	5	amod	_	_
5	attack	_	NOUN	NN	_	12	nmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	Entity6	_	NOUN	NNS	_	12	nsubjpass	_	_
8	were	_	AUX	VBD	_	12	auxpass	_	_
9	ahead	_	ADV	RB	_	12	advmod	_	_
10	as	_	ADP	IN	_	11	case	_	_
11	Entity13	_	NOUN	NNS	_	9	nmod	_	_
12	played	_	VERB	VBN	_	0	root	_	_
13	in	_	ADP	IN	_	14	case	_	_
14	Entity67	_	NOUN	NNS	_	12	nmod	_	_
15	to	_	ADP	TO	_	16	case	_	_
16	score	_	NOUN	NN	_	14	nmod	_	_
17	neatly	_	ADV	RB	_	12	advmod	_	_

1	a	_	DET	DT	_	3	det	_	_
2	Entity13	_	ADJ	JJ	_	3	amod	_	_
3	header	_	NOUN	NN	_	5	nsubjpass	_	_
4	was	_	AUX	VBD	_	5	auxpass	_	_
5	disallowed	_	VERB	VBN	_	0	root	_	_
6	for	_	ADP	IN	_	10	case	_	_
7	a	_	DET	DT	_	10	det	_	_
8	marginal	_	ADJ	JJ	_	10	amod	_	_
9	offside	_	ADJ	JJ	_	10	amod	_	_
10	decision	_	NOUN	NN	_	5	nmod	_	_
11	and	_	CONJ	CC	_	5	cc	_	_
12	he	_	PRON	PRP	_	13	nsubj	_	_
13	shot	_	VERB	VBD	_	5	conj	_	_
14	into	_	ADP	IN	_	16	case	_	_
15	the	_	DET	DT	_	16	det	_	_
16	side	_	NOUN	NN	_	13	nmod	_	_
17	netting	_	VERB	VBG	_	16	acl	_	_
18	after	_	ADP	IN	_	21	case	_	_
19	another	_	DET	DT	_	21	det	_	_
20	typical	_	ADJ	JJ	_	21	amod	_	_
21	burst	_	NOUN	NN	_	17	nmod	_	_
22	into	_	ADP	IN	_	25	case	_	_
23	the	_	DET	DT	_	25	det	_	_
24	penalty	_	NOUN	NN	_	25	compound	_	_
25	area	_	NOUN	NN	_	17	nmod	_	_
26	,	_	PUNCT	,	_	0	erased	_	_
27	but	_	CONJ	CC	_	5	cc	_	_
28	Entity4	_	NOUN	NNS	_	32	nsubj	_	_
29	were	_	VERB	VBD	_	32	cop	_	_
30	also	_	ADV	RB	_	32	advmod	_	_
31	a	_	DET	DT	_	32	det	_	_
32	threat	_	NOUN	NN	_	5	conj	_	_
33	going	_	VERB	VBG	_	32	acl	_	_
34	forward	_	ADV	RB	_	33	advmod	_	_
35	in	_	ADP	IN	_	38	case	_	_
36	an	_	DET	DT	_	38	det	_	_
37	open	_	ADJ	JJ	_	38	amod	_	_
38	game	_	NOUN	NN	_	33	nmod	_	_

1	the	_	DET	DT	_	3	det	_	_
2	prolific	_	ADJ	JJ	_	3	amod	_	_
3	Entity58	_	NOUN	NNS	_	4	nsubj	_	_
4	scored	_	VERB	VBD	_	0	root	_	_
5	his	_	PRON	PRP$	_	7	nmod:poss	_	_
6	13th	_	ADJ	JJ	_	7	amod	_	_
7	goal	_	NOUN	NN	_	4	dobj	_	_
8	of	_	ADP	IN	_	10	case	_	_
9	an	_	DET	DT	_	10	det	_	_
10	injury	_	NOUN	NN	_	7	nmod	_	_
11	-	_	PUNCT	:	_	0	erased	_	_
12	truncated	_	ADJ	JJ	_	13	amod	_	_
13	season	_	NOUN	NN	_	31	nsubj	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	Entity3	_	PROPN	NNP	_	17	nmod:poss	_	_
16	's	_	PART	POS	_	15	case	_	_
17	winner	_	NOUN	NN	_	13	conj	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	after	_	ADP	IN	_	24	case	_	_
20	a	_	DET	DT	_	24	det	_	_
21	flowing	_	VERB	VBG	_	24	amod	_	_
22	Entity4	_	ADJ	JJ	_	24	amod	_	_
23	move	_	NOUN	NN	_	24	compound	_	_
24	reminiscent	_	NOUN	NN	_	31	nmod	_	_
25	of	_	ADP	IN	_	26	case	_	_
26	Entity6	_	NOUN	NNS	_	24	nmod	_	_
27	at	_	ADP	IN	_	29	case	_	_
28	their	_	PRON	PRP$	_	29	nmod:poss	_	_
29	best	_	ADJ	JJS	_	26	nmod	_	_
30	,	_	PUNCT	,	_	0	erased	_	_
31	capped	_	VERB	VBD	_	4	parataxis	_	_
32	a	_	DET	DT	_	34	det	_	_
33	memorable	_	ADJ	JJ	_	34	amod	_	_
34	night	_	NOUN	NN	_	31	nmod:tmod	_	_
35	for	_	ADP	IN	_	37	case	_	_
36	the	_	DET	DT	_	37	det	_	_
37	Entity78	_	NOUN	NNS	_	31	nmod	_	_

1	in	_	ADP	IN	_	6	case	_	_
2	wednesday	_	PROPN	NNP	_	6	nmod:poss	_	_
3	's	_	PART	POS	_	2	case	_	_
4	other	_	ADJ	JJ	_	6	amod	_	_
5	Entity82	_	ADJ	JJ	_	6	amod	_	_
6	action	_	NOUN	NN	_	11	nmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	Entity80	_	PROPN	NNP	_	10	nmod:poss	_	_
9	's	_	PART	POS	_	8	case	_	_
10	Entity79	_	NOUN	NNS	_	11	nsubj	_	_
11	scored	_	VERB	VBD	_	0	root	_	_
12	a	_	DET	DT	_	13	advmod	_	_
13	3	_	NUM	CD	_	11	dobj	_	_
14	-	_	PUNCT	:	_	0	erased	_	_
15	2	_	NUM	CD	_	16	nsubj	_	_
16	win	_	VERB	VBP	_	11	parataxis	_	_
17	over	_	ADP	RP	_	16	compound:prt	_	_
18	Entity84	_	NOUN	NNS	_	16	dobj	_	_
19	in	_	ADP	IN	_	22	case	_	_
20	the	_	DET	DT	_	22	det	_	_
21	Entity86	_	ADJ	JJ	_	22	amod	_	_
22	capital	_	NOUN	NN	_	18	nmod	_	_
23	to	_	PART	TO	_	24	mark	_	_
24	take	_	VERB	VB	_	16	advcl	_	_
25	a	_	DET	DT	_	27	det	_	_
26	firm	_	NOUN	NN	_	27	compound	_	_
27	grip	_	NOUN	NN	_	24	dobj	_	_
28	on	_	ADP	IN	_	32	case	_	_
29	the	_	DET	DT	_	32	det	_	_
30	last	_	ADJ	JJ	_	32	amod	_	_
31	16	_	NUM	CD	_	32	nummod	_	_
32	tie	_	NOUN	NN	_	24	nmod	_	_

1	Entity89	_	ADV	RB	_	2	advmod	_	_
2	put	_	VERB	VBD	_	0	root	_	_
3	Entity84	_	NOUN	NNS	_	2	dobj	_	_
4	ahead	_	ADV	RB	_	2	advmod	_	_
5	but	_	CONJ	CC	_	4	cc	_	_
6	then	_	ADV	RB	_	4	conj	_	_
7	Entity91	_	ADJ	JJ	_	9	amod	_	_
8	trio	_	NOUN	NN	_	9	compound	_	_
9	Entity90	_	NOUN	NNS	_	2	nsubj	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	Entity92	_	NOUN	NNS	_	9	appos	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	Entity93	_	NOUN	NNS	_	11	conj	_	_
14	all	_	DET	DT	_	23	det	_	_
15	scored	_	PROPN	NNP	_	23	dep	_	_
16	for	_	ADP	IN	_	17	case	_	_
17	Entity79	_	NOUN	NNS	_	15	nmod	_	_
18	in	_	ADP	IN	_	20	case	_	_
19	a	_	DET	DT	_	20	det	_	_
20	12	_	NUM	CD	_	17	nmod	_	_
21	-	_	PUNCT	:	_	0	erased	_	_
22	minute	_	NOUN	NN	_	23	compound	_	_
23	spell	_	NOUN	NN	_	11	dep	_	_

1	Entity96	_	PROPN	NNP	_	5	nmod:poss	_	_
2	's	_	PART	POS	_	1	case	_	_
3	second	_	ADJ	JJ	_	5	amod	_	_
4	half	_	NOUN	NN	_	5	compound	_	_
5	goal	_	NOUN	NN	_	6	nsubj	_	_
6	gave	_	VERB	VBD	_	0	root	_	_
7	Entity84	_	NOUN	NNS	_	6	iobj	_	_
8	some	_	DET	DT	_	10	det	_	_
9	late	_	ADJ	JJ	_	10	amod	_	_
10	hope	_	NOUN	NN	_	6	dobj	_	_
11	for	_	ADP	IN	_	14	case	_	_
12	the	_	DET	DT	_	14	det	_	_
13	return	_	NOUN	NN	_	14	compound	_	_
14	tie	_	NOUN	NN	_	10	nmod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	but	_	CONJ	CC	_	6	cc	_	_
17	they	_	PRON	PRP	_	19	nsubjpass	_	_
18	were	_	AUX	VBD	_	19	auxpass	_	_
19	jeered	_	VERB	VBN	_	6	conj	_	_
20	off	_	ADP	RP	_	19	compound:prt	_	_
21	by	_	ADP	IN	_	23	case	_	_
22	their	_	PRON	PRP$	_	23	nmod:poss	_	_
23	fans	_	NOUN	NNS	_	19	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity84	_	NOUN	NNS	_	11	nsubj	_	_
3	live	_	ADV	RB	_	11	advmod	_	_
4	under	_	ADP	IN	_	6	case	_	_
5	great	_	ADJ	JJ	_	6	amod	_	_
6	pressure	_	NOUN	NN	_	11	nmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	i	_	X	FW	_	11	nsubj	_	_
9	do	_	AUX	VBP	_	11	aux	_	_
10	n't	_	PART	RB	_	11	neg	_	_
11	understand	_	VERB	VB	_	0	root	_	_
12	the	_	DET	DT	_	13	det	_	_
13	fans	_	NOUN	NNS	_	15	nmod:poss	_	_
14	'	_	PART	POS	_	13	case	_	_
15	jeers	_	NOUN	NNS	_	11	dobj	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	it	_	PRON	PRP	_	19	nsubj	_	_
18	's	_	VERB	VBZ	_	19	cop	_	_
19	tough	_	ADJ	JJ	_	15	dep	_	_
20	to	_	PART	TO	_	21	mark	_	_
21	play	_	VERB	VB	_	19	xcomp	_	_
22	under	_	ADP	IN	_	24	case	_	_
23	these	_	DET	DT	_	24	det	_	_
24	conditions	_	NOUN	NNS	_	21	nmod	_	_
25	,	_	PUNCT	,	_	0	erased	_	_
26	''	_	PUNCT	''	_	0	erased	_	_
27	Entity79	_	PROPN	NNP	_	31	nmod:poss	_	_
28	's	_	PART	POS	_	27	case	_	_
29	Entity101	_	ADJ	JJ	_	31	amod	_	_
30	coach	_	NOUN	NN	_	31	compound	_	_
31	Entity100	_	NOUN	NNS	_	15	dep	_	_
32	told	_	VERB	VBN	_	31	acl	_	_
33	Entity102	_	NOUN	NNS	_	32	dobj	_	_

