http://web.archive.org/web/20140914024236id_/http://www.cnn.com/2014/09/09/travel/dubai-al-maktoum-airport-expanasion/

( @entity0 ) -- the world 's biggest airport project received a boost this week as the ruler of @entity5 announced a multi-billion dollar expansion to the city 's second airport . sheikh @entity9 approved a $ 32 billion plan to continue development of the eponymous @entity12 at @entity13 . the airport opened its doors to passengers last year but will be beefed up to ultimately accommodate over 200 million passengers per year and 12 million tons of cargo . the first phase will include the construction of two new satellite buildings with a capacity of 120 million passengers annually and the ability to host 100 @entity26 aircraft at any one time . @entity28 , the flag - carrier of @entity5 , is @entity26 ' largest operator of the superjumbo . it has a current fleet of 52 , with 90 more on order . the first phase of expansion is expected to be completed within six to eight years . the entire development will cover 56 square kilometers . currently over half of passengers flying to @entity5 are connecting to other destinations and the new airport will build a system of automated trains and people movers to ferry people between gates . the two terminals will be served by three runways while the airport 's master plan has space to add two more . the growth of the airport to the south - west of the city center ties in with the greater development of @entity13 that will include residential and leisure facilities . it will also be the site of @entity5 's @entity58 in 2020 . @entity59 , ceo of @entity60 described the expansion as a " strong endorsement of @entity5 's aviation industry , " and indicated the days of the @entity65 's current hub , @entity66 ( @entity66 ) , are numbered . passenger numbers there are expected to reach 100 million by 2020 -- since its inception it passenger numbers have grown an average of 15 % per year . however the airport has little space to expand . " our future lies at @entity12 ( @entity12 ) , " said @entity59 . " we are taking that next step to securing our future by building a brand new airport that will not only create the capacity we need in the coming decades but also provide state of the art facilities that revolutionize the airport experience . " as well as packing in the passengers , the expanded airport ( and its construction ) is set to support 322,000 jobs and contribute 28 % to @entity5 's gdp , according to @entity60 . elsewhere in the region , other airports are being supersized . @entity91 's @entity90 opened earlier this year with the world 's second longest runway , while @entity94 is upgrading its facilities in a $ 6.8 billion project set to be complete in 2017 . @entity97 , meanwhile , is aiming for an annual capacity of 150 million passengers .

@placeholder set for $ 32 billion expansion

@entity12

@entity0:CNN
@entity26:Airbus
@entity12:Al Maktoum International airport
@entity5:Dubai
@entity9:Mohammed bin Rashid Al Maktoum
@entity65:Emirate
@entity60:Dubai Airports
@entity66:DXB
@entity104:Airbus A380s
@entity58:World Expo
@entity97:Istanbul New Airport
@entity13:Dubai World Central
@entity59:Griffiths
@entity94:Abu Dhabi
@entity28:Emirates
@entity91:Qatar
@entity90:Doha Hamad International Airport