http://web.archive.org/web/20140720080718id_/http://edition.cnn.com/2009/POLITICS/01/20/obama.speech.sources/

@entity0 ( @entity1 ) -- @entity2 , who shot from obscurity to fame based on a single speech and then captured the @entity6 in a campaign marked by soaring rhetoric , delivered a restrained , sober inaugural address tuesday . @entity11 patriot @entity10 seems to have informed some of the spirit of president @entity2 's inaugural speech . gone was the mantra - like " yes we can " chanted by supporters , which @entity2 invoked as a refrain right through his victory speech on @entity21 . largely absent , too , were citations from the two historical figures on whose shoulders @entity2 stood tuesday -- @entity26 and @entity27 , both of whom he quoted on the night of his triumph in november . he took his oath of office on @entity26 's 1861 inaugural @entity32 , closing a circle of symbolism that began when he declared his candidacy for president two years ago on the same spot in @entity38 where @entity26 launched his own first campaign . but other than mentioning " the lash of the whip , " an echo of @entity26 's towering second inaugural address , and " gathering clouds and raging storms , " @entity2 did not seem to quote the 16th president . and , perhaps thinking that the simple fact of an @entity11 being sworn in as president was sufficiently drenched with significance , he made only the most glancing reference to @entity27 . " we are a nation of @entity59 and @entity60 , @entity54 and @entity61 -- and nonbelievers , " @entity2 said , a contemporary variation on @entity27 's hope that " jews and @entity55 , protestants and @entity57 " would one day join hands and sing . watch president @entity2 's full speech » in fact , if the speech could be said to have an animating spirit , it was that of @entity10 , the great 18th - century pamphleteer who played a key role in the @entity11 and @entity72 revolutions . @entity2 referred to " the rights of man , " the title of a book @entity10 wrote in praise of the @entity78 . and his speech ended with a long quote from @entity10 that @entity81 ordered read to his troops when the revolt looked bleak for the @entity84 : " let it be told to the future world ... that in the depth of winter , when nothing but hope and virtue could survive ... that the city and the country , alarmed at one common danger , came forth to meet ( it . ) " the passage comes from @entity10 's critical 1776 essay " @entity97 , " which famously begins : " these are the times that try men 's souls . " indeed , @entity2 used the word " crisis " four times in his speech -- one more time than he used the word perhaps most closely identified with him : hope . " that we are in the midst of a crisis is now well - understood , " @entity2 said , in a speech that warned @entity110 to prepare for a long , hard -- but certain -- slog toward better days . he drew on the touchstones of @entity11 civic life , the @entity114 and the @entity115 , with phrases such as " we the people , " " common defense " and " all deserve a chance to pursue their full measure of happiness . " he nodded towards @entity123 with a reference to " rising tides of prosperity " and @entity127 in saying @entity110 had chosen " hope over fear . " and he seemed to carry on a bit of an argument with @entity132 , listing key battlefields in @entity11 history ( " @entity136 and @entity137 , @entity138 and @entity139 " ) , as @entity132 did in his first inaugural , but rejecting the most famous phrase from that speech . watch @entity1 's @entity142 discuss writing a memorable speech » " government is not the solution to the problem , government is the problem , " @entity132 declared in 1981 . no , @entity2 seemed to respond 28 years later , " the question we ask today is not whether our government is too big or too small , but whether it works . ... where the answer is yes , we intend to move forward . where the answer is no , programs will end ... because only then can we restore the vital trust between a people and their government . " he also borrowed a notion associated with @entity132 , but running through @entity11 history right back to the @entity165 , who in turn took it from the book of @entity167 : that @entity11 ideals " still light the world . " and his conclusion bookended the two great sources of quotes in the @entity174 language , @entity175 and the @entity32 . @entity110 , he said , may be experiencing " this winter of our hardship " -- riffing on @entity178 's " winter of our discontent " -- but will prove " when we were tested " -- as @entity26 was by @entity179 -- " we refused to let this journey end ... with eyes fixed on the horizon and @entity179 's grace upon us , we carried forth that great gift of freedom and delivered it safely to future generations . " @entity1 interns @entity189 and @entity191 contributed to this report .

other noted references : president @entity123 , @placeholder and @entity26 from @entity32

@entity175

@entity21:Election Night
@entity26:Abraham
@entity27:Martin Luther King Jr.
@entity81:George Washington
@entity115:Constitution
@entity114:Declaration of Independence
@entity84:Colonies
@entity138:Normandy
@entity110:America
@entity137:Gettysburg
@entity136:Concord
@entity132:Reagan
@entity2:Obama
@entity1:CNN
@entity0:WASHINGTON
@entity175:Shakespeare
@entity6:White House
@entity179:God
@entity178:Richard III
@entity191:Eftehia Katsareas
@entity57:Catholics
@entity78:French Revolution
@entity55:Gentiles
@entity54:Jews
@entity59:Christians
@entity72:French
@entity32:Bible
@entity11:American
@entity10:Thomas Paine
@entity38:Illinois
@entity97:The Crisis
@entity127:Franklin Roosevelt
@entity123:Kennedy
@entity174:English
@entity189:Tom Boltman
@entity167:Isaiah
@entity142:Fareed Zakaria
@entity165:Puritans
@entity139:Khe Sahn
@entity60:Muslims
@entity61:Hindus