1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity0	_	PROPN	NNP	_	30	nsubj	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	--	_	PUNCT	:	_	0	erased	_	_
5	a	_	DET	DT	_	6	det	_	_
6	man	_	NOUN	NN	_	2	dep	_	_
7	who	_	PRON	WP	_	8	nsubj	_	_
8	pleaded	_	VERB	VBD	_	6	acl:relcl	_	_
9	guilty	_	ADJ	JJ	_	24	csubj	_	_
10	to	_	ADP	TO	_	11	mark	_	_
11	perpetrating	_	VERB	VBG	_	9	advcl	_	_
12	a	_	DET	DT	_	13	det	_	_
13	hoax	_	NOUN	NN	_	11	dobj	_	_
14	by	_	SCONJ	IN	_	15	mark	_	_
15	saying	_	VERB	VBG	_	11	advcl	_	_
16	his	_	PRON	PRP$	_	22	nmod:poss	_	_
17	6	_	NUM	CD	_	22	nummod	_	_
18	-	_	NUM	CD	_	22	nummod	_	_
19	year	_	NOUN	NN	_	22	compound	_	_
20	-	_	PUNCT	:	_	0	erased	_	_
21	old	_	ADJ	JJ	_	22	amod	_	_
22	son	_	NOUN	NN	_	15	dobj	_	_
23	was	_	AUX	VBD	_	24	aux	_	_
24	drifting	_	VERB	VBG	_	8	ccomp	_	_
25	over	_	ADP	IN	_	26	case	_	_
26	Entity4	_	NOUN	NNS	_	24	nmod	_	_
27	in	_	ADP	IN	_	29	case	_	_
28	a	_	DET	DT	_	29	det	_	_
29	balloon	_	NOUN	NN	_	26	nmod	_	_
30	began	_	VERB	VBD	_	0	root	_	_
31	his	_	PRON	PRP$	_	33	nmod:poss	_	_
32	jail	_	NOUN	NN	_	33	compound	_	_
33	sentence	_	NOUN	NN	_	30	dobj	_	_
34	monday	_	PROPN	NNP	_	30	nmod:tmod	_	_

1	Entity7	_	PROPN	NNP	_	2	nsubj	_	_
2	turned	_	VERB	VBD	_	15	ccomp	_	_
3	himself	_	PRON	PRP	_	2	dobj	_	_
4	in	_	ADP	IN	_	6	case	_	_
5	monday	_	PROPN	NNP	_	6	compound	_	_
6	morning	_	NOUN	NN	_	2	nmod	_	_
7	at	_	ADP	IN	_	9	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	Entity8	_	NOUN	NNS	_	2	nmod	_	_
10	in	_	ADP	IN	_	11	case	_	_
11	Entity9	_	NOUN	NNS	_	9	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	Entity4	_	NOUN	NNS	_	11	appos	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	said	_	VERB	VBD	_	0	root	_	_
16	Entity10	_	NOUN	NNS	_	15	nsubj	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	a	_	DET	DT	_	21	det	_	_
19	detention	_	NOUN	NN	_	21	compound	_	_
20	services	_	NOUN	NNS	_	21	compound	_	_
21	specialist	_	NOUN	NN	_	16	appos	_	_
22	at	_	ADP	IN	_	24	case	_	_
23	the	_	DET	DT	_	24	det	_	_
24	jail	_	NOUN	NN	_	21	nmod	_	_

1	Entity7	_	PROPN	NNP	_	2	nsubj	_	_
2	pleaded	_	VERB	VBD	_	0	root	_	_
3	guilty	_	ADJ	JJ	_	2	xcomp	_	_
4	in	_	ADP	IN	_	5	case	_	_
5	november	_	PROPN	NNP	_	3	nmod	_	_
6	to	_	ADP	TO	_	9	case	_	_
7	a	_	DET	DT	_	9	det	_	_
8	felony	_	NOUN	NN	_	9	compound	_	_
9	count	_	NOUN	NN	_	2	nmod	_	_
10	of	_	SCONJ	IN	_	11	mark	_	_
11	attempting	_	VERB	VBG	_	9	acl	_	_
12	to	_	PART	TO	_	13	mark	_	_
13	influence	_	VERB	VB	_	11	xcomp	_	_
14	a	_	DET	DT	_	16	det	_	_
15	public	_	ADJ	JJ	_	16	amod	_	_
16	servant	_	NOUN	NN	_	13	dobj	_	_

1	prosecutors	_	NOUN	NNS	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	he	_	PRON	PRP	_	7	nsubj	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	his	_	PRON	PRP$	_	6	nmod:poss	_	_
6	wife	_	NOUN	NN	_	3	conj	_	_
7	staged	_	VERB	VBD	_	2	ccomp	_	_
8	their	_	PRON	PRP$	_	9	nmod:poss	_	_
9	son	_	NOUN	NN	_	11	nmod:poss	_	_
10	's	_	PART	POS	_	9	case	_	_
11	disappearance	_	NOUN	NN	_	7	dobj	_	_
12	to	_	PART	TO	_	13	mark	_	_
13	generate	_	VERB	VB	_	11	acl	_	_
14	publicity	_	NOUN	NN	_	13	dobj	_	_
15	for	_	ADP	IN	_	16	case	_	_
16	themselves	_	PRON	PRP	_	13	nmod	_	_
17	because	_	SCONJ	IN	_	19	mark	_	_
18	they	_	PRON	PRP	_	19	nsubj	_	_
19	wanted	_	VERB	VBD	_	13	advcl	_	_
20	to	_	PART	TO	_	21	mark	_	_
21	star	_	VERB	VB	_	19	xcomp	_	_
22	in	_	ADP	IN	_	26	case	_	_
23	a	_	DET	DT	_	26	det	_	_
24	reality	_	NOUN	NN	_	26	compound	_	_
25	television	_	NOUN	NN	_	26	compound	_	_
26	show	_	NOUN	NN	_	21	nmod	_	_

1	a	_	DET	DT	_	2	det	_	_
2	judge	_	NOUN	NN	_	3	nsubj	_	_
3	sentenced	_	VERB	VBD	_	0	root	_	_
4	Entity7	_	NOUN	NNS	_	3	dobj	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	spend	_	VERB	VB	_	3	advcl	_	_
7	90	_	NUM	CD	_	8	nummod	_	_
8	days	_	NOUN	NNS	_	6	dobj	_	_
9	in	_	ADP	IN	_	10	case	_	_
10	custody	_	NOUN	NN	_	8	nmod	_	_

1	he	_	PRON	PRP	_	3	nsubj	_	_
2	will	_	AUX	MD	_	3	aux	_	_
3	spend	_	VERB	VB	_	25	ccomp	_	_
4	30	_	NUM	CD	_	5	nummod	_	_
5	days	_	NOUN	NNS	_	3	nmod:tmod	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	nights	_	NOUN	NNS	_	5	conj	_	_
8	in	_	ADP	IN	_	9	case	_	_
9	jail	_	NOUN	NN	_	3	nmod	_	_
10	but	_	CONJ	CC	_	3	cc	_	_
11	is	_	VERB	VBZ	_	12	cop	_	_
12	eligible	_	ADJ	JJ	_	3	conj	_	_
13	for	_	ADP	IN	_	15	case	_	_
14	work	_	NOUN	NN	_	15	compound	_	_
15	release	_	NOUN	NN	_	12	nmod	_	_
16	during	_	ADP	IN	_	20	case	_	_
17	the	_	DET	DT	_	20	det	_	_
18	last	_	ADJ	JJ	_	20	amod	_	_
19	60	_	NUM	CD	_	20	nummod	_	_
20	days	_	NOUN	NNS	_	12	nmod	_	_
21	of	_	ADP	IN	_	23	case	_	_
22	his	_	PRON	PRP$	_	23	nmod:poss	_	_
23	sentence	_	NOUN	NN	_	20	nmod	_	_
24	,	_	PUNCT	,	_	0	erased	_	_
25	said	_	VERB	VBD	_	0	root	_	_
26	Entity28	_	NOUN	NNS	_	25	nsubj	_	_
27	,	_	PUNCT	,	_	0	erased	_	_
28	a	_	DET	DT	_	29	det	_	_
29	spokeswoman	_	NOUN	NN	_	26	appos	_	_
30	for	_	ADP	IN	_	33	case	_	_
31	the	_	DET	DT	_	33	det	_	_
32	district	_	NOUN	NN	_	33	compound	_	_
33	attorney	_	NOUN	NN	_	29	nmod	_	_

1	if	_	SCONJ	IN	_	3	mark	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	has	_	VERB	VBZ	_	0	root	_	_
4	a	_	DET	DT	_	5	det	_	_
5	job	_	NOUN	NN	_	3	dobj	_	_
6	during	_	ADP	IN	_	8	case	_	_
7	that	_	DET	WDT	_	8	det	_	_
8	time	_	NOUN	NN	_	27	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	he	_	PRON	PRP	_	12	nsubj	_	_
11	would	_	AUX	MD	_	12	aux	_	_
12	get	_	VERB	VB	_	27	dep	_	_
13	out	_	ADP	RP	_	12	compound:prt	_	_
14	of	_	ADP	IN	_	15	case	_	_
15	jail	_	NOUN	NN	_	12	nmod	_	_
16	during	_	ADP	IN	_	18	case	_	_
17	the	_	DET	DT	_	18	det	_	_
18	day	_	NOUN	NN	_	12	nmod	_	_
19	and	_	CONJ	CC	_	12	cc	_	_
20	return	_	VERB	VB	_	12	conj	_	_
21	to	_	PART	TO	_	22	mark	_	_
22	spend	_	VERB	VB	_	20	xcomp	_	_
23	the	_	DET	DT	_	24	det	_	_
24	night	_	NOUN	NN	_	22	nmod:tmod	_	_
25	,	_	PUNCT	,	_	0	erased	_	_
26	she	_	PRON	PRP	_	27	nsubj	_	_
27	said	_	VERB	VBD	_	5	acl:relcl	_	_

1	he	_	PRON	PRP	_	4	nsubj	_	_
2	also	_	ADV	RB	_	4	advmod	_	_
3	must	_	AUX	MD	_	4	aux	_	_
4	serve	_	VERB	VB	_	0	root	_	_
5	four	_	NUM	CD	_	6	nummod	_	_
6	years	_	NOUN	NNS	_	4	dobj	_	_
7	on	_	ADP	IN	_	8	case	_	_
8	probation	_	NOUN	NN	_	6	nmod	_	_
9	and	_	CONJ	CC	_	4	cc	_	_
10	complete	_	VERB	VB	_	4	conj	_	_
11	100	_	NUM	CD	_	12	nummod	_	_
12	hours	_	NOUN	NNS	_	10	dobj	_	_
13	of	_	ADP	IN	_	15	case	_	_
14	community	_	NOUN	NN	_	15	compound	_	_
15	service	_	NOUN	NN	_	12	nmod	_	_
16	each	_	DET	DT	_	17	det	_	_
17	year	_	NOUN	NN	_	10	nmod:tmod	_	_

1	Entity7	_	ADV	RB	_	2	advmod	_	_
2	told	_	VERB	VBD	_	0	root	_	_
3	authorities	_	NOUN	NNS	_	2	dobj	_	_
4	in	_	ADP	IN	_	5	case	_	_
5	october	_	PROPN	NNP	_	2	nmod	_	_
6	that	_	SCONJ	IN	_	13	mark	_	_
7	his	_	PRON	PRP$	_	8	nmod:poss	_	_
8	son	_	NOUN	NN	_	13	nsubj	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	Entity7	_	NOUN	NNS	_	8	appos	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	was	_	AUX	VBD	_	13	aux	_	_
13	drifting	_	VERB	VBG	_	2	dep	_	_
14	over	_	ADP	RP	_	13	compound:prt	_	_
15	eastern	_	ADJ	JJ	_	16	amod	_	_
16	Entity4	_	NOUN	NNS	_	13	dobj	_	_
17	in	_	ADP	IN	_	20	case	_	_
18	a	_	DET	DT	_	20	det	_	_
19	homemade	_	ADJ	JJ	_	20	amod	_	_
20	balloon	_	NOUN	NN	_	13	nmod	_	_
21	that	_	DET	WDT	_	23	nsubj	_	_
22	had	_	AUX	VBD	_	23	aux	_	_
23	come	_	VERB	VBN	_	20	acl:relcl	_	_
24	loose	_	ADV	RB	_	23	advmod	_	_
25	from	_	ADP	IN	_	27	case	_	_
26	its	_	PRON	PRP$	_	27	nmod:poss	_	_
27	moorings	_	NOUN	NNS	_	23	nmod	_	_
28	in	_	ADP	IN	_	32	case	_	_
29	the	_	DET	DT	_	30	det	_	_
30	family	_	NOUN	NN	_	32	nmod:poss	_	_
31	's	_	PART	POS	_	30	case	_	_
32	backyard	_	NOUN	NN	_	27	nmod	_	_

1	authorities	_	NOUN	NNS	_	2	nsubj	_	_
2	raced	_	VERB	VBD	_	0	root	_	_
3	to	_	PART	TO	_	4	mark	_	_
4	track	_	VERB	VB	_	2	xcomp	_	_
5	the	_	DET	DT	_	6	det	_	_
6	balloon	_	NOUN	NN	_	4	dobj	_	_
7	while	_	SCONJ	IN	_	8	mark	_	_
8	puzzling	_	ADJ	JJ	_	4	advcl	_	_
9	over	_	ADP	IN	_	10	case	_	_
10	ways	_	NOUN	NNS	_	8	nmod	_	_
11	to	_	PART	TO	_	12	mark	_	_
12	rescue	_	VERB	VB	_	4	advcl	_	_
13	the	_	DET	DT	_	14	det	_	_
14	boy	_	NOUN	NN	_	12	dobj	_	_
15	inside	_	ADV	RB	_	12	advmod	_	_

1	their	_	PRON	PRP$	_	2	nmod:poss	_	_
2	efforts	_	NOUN	NNS	_	3	nsubj	_	_
3	received	_	VERB	VBD	_	0	root	_	_
4	widespread	_	ADJ	JJ	_	6	amod	_	_
5	news	_	NOUN	NN	_	6	compound	_	_
6	coverage	_	NOUN	NN	_	3	dobj	_	_
7	that	_	DET	WDT	_	8	nsubj	_	_
8	riveted	_	VERB	VBD	_	6	acl:relcl	_	_
9	people	_	NOUN	NNS	_	8	dobj	_	_
10	around	_	ADP	IN	_	12	case	_	_
11	the	_	DET	DT	_	12	det	_	_
12	nation	_	NOUN	NN	_	8	nmod	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	this	_	PRON	DT	_	4	nsubj	_	_
3	has	_	AUX	VBZ	_	4	aux	_	_
4	gotten	_	VERB	VBN	_	1	ccomp	_	_
5	more	_	ADJ	JJR	_	6	amod	_	_
6	media	_	NOUN	NNS	_	4	iobj	_	_
7	attention	_	NOUN	NN	_	4	dobj	_	_
8	than	_	ADP	IN	_	11	case	_	_
9	any	_	DET	DT	_	11	det	_	_
10	other	_	ADJ	JJ	_	11	amod	_	_
11	case	_	NOUN	NN	_	7	nmod	_	_
12	we	_	PRON	PRP	_	15	nsubj	_	_
13	've	_	AUX	VBP	_	15	aux	_	_
14	ever	_	ADV	RB	_	15	advmod	_	_
15	had	_	VERB	VBN	_	11	acl:relcl	_	_
16	here	_	ADV	RB	_	15	dobj	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	''	_	PUNCT	''	_	0	erased	_	_
19	Entity47	_	NOUN	NNS	_	20	nsubj	_	_
20	said	_	VERB	VBD	_	16	acl:relcl	_	_

1	when	_	ADV	WRB	_	4	advmod	_	_
2	the	_	DET	DT	_	3	det	_	_
3	balloon	_	NOUN	NN	_	4	nsubj	_	_
4	came	_	VERB	VBD	_	0	root	_	_
5	to	_	ADP	TO	_	6	case	_	_
6	rest	_	NOUN	NN	_	4	nmod	_	_
7	in	_	ADP	IN	_	9	case	_	_
8	a	_	DET	DT	_	9	det	_	_
9	field	_	NOUN	NN	_	6	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	however	_	ADV	RB	_	4	advmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	Entity7	_	PROPN	NNP	_	15	nmod:poss	_	_
14	's	_	PART	POS	_	13	case	_	_
15	son	_	NOUN	NN	_	16	nsubj	_	_
16	was	_	VERB	VBD	_	4	ccomp	_	_
17	not	_	PART	RB	_	16	neg	_	_
18	inside	_	ADV	RB	_	16	advmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	boy	_	NOUN	NN	_	5	nsubjpass	_	_
3	later	_	ADV	RB	_	2	advmod	_	_
4	was	_	AUX	VBD	_	5	auxpass	_	_
5	found	_	VERB	VBN	_	0	root	_	_
6	hiding	_	VERB	VBG	_	5	xcomp	_	_
7	in	_	ADP	IN	_	11	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	family	_	NOUN	NN	_	11	nmod:poss	_	_
10	's	_	PART	POS	_	9	case	_	_
11	house	_	NOUN	NN	_	6	nmod	_	_

1	that	_	SCONJ	IN	_	25	mark	_	_
2	night	_	NOUN	NN	_	25	nsubj	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	during	_	ADP	IN	_	6	case	_	_
5	an	_	DET	DT	_	6	det	_	_
6	interview	_	NOUN	NN	_	2	nmod	_	_
7	with	_	ADP	IN	_	11	case	_	_
8	Entity0	_	PROPN	NNP	_	11	nmod:poss	_	_
9	's	_	PART	POS	_	8	case	_	_
10	''	_	PUNCT	''	_	0	erased	_	_
11	Entity62	_	NOUN	NNS	_	6	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	''	_	PUNCT	''	_	0	erased	_	_
14	the	_	DET	DT	_	15	det	_	_
15	boy	_	NOUN	NN	_	16	nsubj	_	_
16	gave	_	VERB	VBD	_	11	dep	_	_
17	authorities	_	NOUN	NNS	_	16	dobj	_	_
18	what	_	PRON	WP	_	22	dobj	_	_
19	Entity8	_	ADJ	JJ	_	21	amod	_	_
20	sheriff	_	NOUN	NN	_	21	compound	_	_
21	Entity7	_	NOUN	NNS	_	22	nsubj	_	_
22	called	_	VERB	VBD	_	17	acl:relcl	_	_
23	an	_	PUNCT	,	_	0	erased	_	_
24	''	_	PUNCT	''	_	0	erased	_	_
25	aha	_	VERB	VBP	_	0	root	_	_

1	moment	_	NOUN	NN	_	0	root	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	''	_	PUNCT	''	_	0	erased	_	_
3	you	_	PRON	PRP	_	1	dobj	_	_
4	guys	_	NOUN	NNS	_	5	nsubj	_	_
5	said	_	VERB	VBD	_	3	acl:relcl	_	_
6	we	_	PRON	PRP	_	7	nsubj	_	_
7	did	_	VERB	VBD	_	5	ccomp	_	_
8	this	_	PRON	DT	_	7	dobj	_	_
9	for	_	ADP	IN	_	11	case	_	_
10	the	_	DET	DT	_	11	det	_	_
11	show	_	NOUN	NN	_	8	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	''	_	PUNCT	''	_	0	erased	_	_
14	Entity7	_	NOUN	NNS	_	15	nsubj	_	_
15	said	_	VERB	VBD	_	1	parataxis	_	_
16	in	_	ADP	IN	_	18	case	_	_
17	the	_	DET	DT	_	18	det	_	_
18	interview	_	NOUN	NN	_	15	nmod	_	_
19	after	_	SCONJ	IN	_	22	mark	_	_
20	his	_	PRON	PRP$	_	21	nmod:poss	_	_
21	father	_	NOUN	NN	_	22	nsubj	_	_
22	asked	_	VERB	VBD	_	1	advcl	_	_
23	him	_	PRON	PRP	_	22	dobj	_	_
24	why	_	ADV	WRB	_	28	advmod	_	_
25	he	_	PRON	PRP	_	28	nsubj	_	_
26	had	_	AUX	VBD	_	28	aux	_	_
27	not	_	PART	RB	_	28	neg	_	_
28	come	_	VERB	VBN	_	22	advcl	_	_
29	out	_	ADP	RP	_	28	compound:prt	_	_
30	from	_	SCONJ	IN	_	31	mark	_	_
31	hiding	_	VERB	VBG	_	28	advcl	_	_
32	when	_	ADV	WRB	_	34	advmod	_	_
33	he	_	PRON	PRP	_	34	nsubj	_	_
34	heard	_	VERB	VBD	_	31	advcl	_	_
35	his	_	PRON	PRP$	_	36	nmod:poss	_	_
36	parents	_	NOUN	NNS	_	34	dobj	_	_
37	calling	_	VERB	VBG	_	34	xcomp	_	_
38	for	_	ADP	IN	_	39	case	_	_
39	him	_	PRON	PRP	_	37	nmod	_	_

1	later	_	ADV	RB	_	6	advmod	_	_
2	in	_	ADP	IN	_	4	case	_	_
3	the	_	DET	DT	_	4	det	_	_
4	interview	_	NOUN	NN	_	1	nmod	_	_
5	the	_	DET	DT	_	6	det	_	_
6	Entity74	_	NOUN	NNS	_	7	nsubj	_	_
7	said	_	VERB	VBD	_	0	root	_	_
8	their	_	PRON	PRP$	_	9	nmod:poss	_	_
9	son	_	NOUN	NN	_	12	nsubjpass	_	_
10	was	_	VERB	VBD	_	12	auxpass	_	_
11	simply	_	ADV	RB	_	12	advmod	_	_
12	confused	_	VERB	VBN	_	7	ccomp	_	_

1	authorities	_	NOUN	NNS	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	Entity7	_	PROPN	NNP	_	5	nmod:poss	_	_
4	's	_	PART	POS	_	3	case	_	_
5	wife	_	NOUN	NN	_	10	nsubj	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	Entity77	_	NOUN	NNS	_	5	appos	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	later	_	ADV	RB	_	10	advmod	_	_
10	admitted	_	VERB	VBD	_	2	ccomp	_	_
11	the	_	DET	DT	_	13	det	_	_
12	whole	_	ADJ	JJ	_	13	amod	_	_
13	thing	_	NOUN	NN	_	16	nsubj	_	_
14	was	_	VERB	VBD	_	16	cop	_	_
15	a	_	DET	DT	_	16	det	_	_
16	hoax	_	NOUN	NN	_	10	ccomp	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	that	_	SCONJ	IN	_	21	mark	_	_
19	Entity7	_	NOUN	NNS	_	21	nsubj	_	_
20	was	_	VERB	VBD	_	21	cop	_	_
21	safe	_	ADJ	JJ	_	16	conj	_	_
22	in	_	ADP	IN	_	24	case	_	_
23	their	_	PRON	PRP$	_	24	nmod:poss	_	_
24	home	_	NOUN	NN	_	21	nmod	_	_
25	the	_	DET	DT	_	27	det	_	_
26	whole	_	ADJ	JJ	_	27	amod	_	_
27	time	_	NOUN	NN	_	21	dep	_	_

1	she	_	PRON	PRP	_	2	nsubj	_	_
2	pleaded	_	VERB	VBD	_	0	root	_	_
3	guilty	_	ADJ	JJ	_	2	xcomp	_	_
4	to	_	ADP	TO	_	7	case	_	_
5	a	_	DET	DT	_	7	det	_	_
6	misdemeanor	_	NOUN	NN	_	7	compound	_	_
7	charge	_	NOUN	NN	_	3	nmod	_	_
8	of	_	ADP	IN	_	10	case	_	_
9	false	_	ADJ	JJ	_	10	amod	_	_
10	reporting	_	NOUN	NN	_	7	nmod	_	_
11	to	_	ADP	TO	_	12	case	_	_
12	authorities	_	NOUN	NNS	_	2	nmod	_	_

1	she	_	PRON	PRP	_	3	nsubjpass	_	_
2	was	_	AUX	VBD	_	3	auxpass	_	_
3	sentenced	_	VERB	VBN	_	0	root	_	_
4	to	_	ADP	TO	_	6	case	_	_
5	20	_	NUM	CD	_	6	nummod	_	_
6	days	_	NOUN	NNS	_	3	nmod	_	_
7	in	_	ADP	IN	_	8	case	_	_
8	jail	_	NOUN	NN	_	6	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	but	_	CONJ	CC	_	3	cc	_	_
11	her	_	PRON	PRP$	_	12	nmod:poss	_	_
12	term	_	NOUN	NN	_	14	nsubj	_	_
13	will	_	AUX	MD	_	14	aux	_	_
14	begin	_	VERB	VB	_	3	conj	_	_
15	after	_	SCONJ	IN	_	20	mark	_	_
16	her	_	PRON	PRP$	_	17	nmod:poss	_	_
17	husband	_	NOUN	NN	_	19	nmod:poss	_	_
18	's	_	PART	POS	_	17	case	_	_
19	sentence	_	NOUN	NN	_	20	nsubj	_	_
20	ends	_	VERB	VBZ	_	14	advcl	_	_
21	so	_	SCONJ	IN	_	25	mark	_	_
22	their	_	PRON	PRP$	_	23	nmod:poss	_	_
23	children	_	NOUN	NNS	_	25	nsubj	_	_
24	will	_	AUX	MD	_	25	aux	_	_
25	have	_	VERB	VB	_	20	advcl	_	_
26	a	_	DET	DT	_	27	det	_	_
27	parent	_	NOUN	NN	_	28	nsubj	_	_
28	able	_	ADJ	JJ	_	25	xcomp	_	_
29	to	_	PART	TO	_	30	mark	_	_
30	care	_	VERB	VB	_	28	xcomp	_	_
31	for	_	ADP	IN	_	32	case	_	_
32	them	_	PRON	PRP	_	30	nmod	_	_

1	Entity7	_	PROPN	NNP	_	3	nsubj	_	_
2	recently	_	ADV	RB	_	3	advmod	_	_
3	maintained	_	VERB	VBN	_	0	root	_	_
4	on	_	ADP	IN	_	8	case	_	_
5	Entity0	_	PROPN	NNP	_	8	nmod:poss	_	_
6	's	_	PART	POS	_	5	case	_	_
7	''	_	PUNCT	''	_	0	erased	_	_
8	Entity62	_	NOUN	NNS	_	3	nmod	_	_
9	''	_	PUNCT	''	_	0	erased	_	_
10	that	_	SCONJ	IN	_	15	mark	_	_
11	the	_	DET	DT	_	12	det	_	_
12	incident	_	NOUN	NN	_	15	nsubj	_	_
13	was	_	VERB	VBD	_	15	cop	_	_
14	not	_	PART	RB	_	15	neg	_	_
15	part	_	NOUN	NN	_	8	dep	_	_
16	of	_	ADP	IN	_	18	case	_	_
17	a	_	DET	DT	_	18	det	_	_
18	plan	_	NOUN	NN	_	15	nmod	_	_
19	for	_	ADP	IN	_	20	case	_	_
20	fame	_	NOUN	NN	_	18	nmod	_	_

1	Entity7	_	PROPN	NNP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	Entity7	_	PROPN	NNP	_	5	nmod:poss	_	_
4	's	_	PART	POS	_	3	case	_	_
5	claim	_	NOUN	NN	_	2	dobj	_	_
6	''	_	PUNCT	''	_	0	erased	_	_
7	shocked	_	VERB	VBG	_	5	dep	_	_
8	''	_	PUNCT	''	_	0	erased	_	_
9	him	_	PRON	PRP	_	7	dobj	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	the	_	DET	DT	_	3	det	_	_
3	evidence	_	NOUN	NN	_	1	dobj	_	_
4	against	_	ADP	IN	_	5	case	_	_
5	mr	_	NOUN	NN	_	3	nmod	_	_

1	Entity7	_	NOUN	NNS	_	14	nsubj	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	Entity77	_	NOUN	NNS	_	1	conj	_	_
4	at	_	ADP	IN	_	6	case	_	_
5	this	_	DET	DT	_	6	det	_	_
6	point	_	NOUN	NN	_	1	nmod	_	_
7	is	_	VERB	VBZ	_	9	cop	_	_
8	really	_	ADV	RB	_	9	advmod	_	_
9	overwhelming	_	ADJ	JJ	_	6	acl:relcl	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	''	_	PUNCT	''	_	0	erased	_	_
12	the	_	DET	DT	_	13	det	_	_
13	sheriff	_	NOUN	NN	_	1	dep	_	_
14	said	_	VERB	VBD	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	there	_	PRON	EX	_	3	expl	_	_
3	is	_	VERB	VBZ	_	19	ccomp	_	_
4	no	_	DET	DT	_	5	neg	_	_
5	doubt	_	NOUN	NN	_	3	nsubj	_	_
6	in	_	ADP	IN	_	8	case	_	_
7	my	_	PRON	PRP$	_	8	nmod:poss	_	_
8	mind	_	NOUN	NN	_	5	nmod	_	_
9	that	_	SCONJ	IN	_	14	mark	_	_
10	this	_	DET	DT	_	11	det	_	_
11	thing	_	NOUN	NN	_	14	nsubj	_	_
12	was	_	VERB	VBD	_	14	cop	_	_
13	a	_	DET	DT	_	14	det	_	_
14	hoax	_	NOUN	NN	_	3	ccomp	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	and	_	PROPN	NNP	_	17	compound	_	_
17	i	_	PROPN	NNP	_	19	nsubj	_	_
18	really	_	ADV	RB	_	19	advmod	_	_
19	doubt	_	VERB	VBP	_	0	root	_	_
20	that	_	SCONJ	IN	_	22	mark	_	_
21	there	_	PRON	EX	_	22	expl	_	_
22	's	_	VERB	VBZ	_	19	ccomp	_	_
23	very	_	ADV	RB	_	24	advmod	_	_
24	few	_	ADJ	JJ	_	25	amod	_	_
25	people	_	NOUN	NNS	_	22	nsubj	_	_
26	in	_	ADP	IN	_	27	case	_	_
27	Entity107	_	NOUN	NNS	_	25	nmod	_	_
28	who	_	PRON	WP	_	31	nsubj	_	_
29	do	_	AUX	VBP	_	31	aux	_	_
30	n't	_	PART	RB	_	31	neg	_	_
31	understand	_	VERB	VB	_	27	acl:relcl	_	_
32	at	_	ADP	IN	_	34	case	_	_
33	this	_	DET	DT	_	34	det	_	_
34	point	_	NOUN	NN	_	31	nmod	_	_
35	that	_	SCONJ	IN	_	40	mark	_	_
36	this	_	PRON	DT	_	40	nsubj	_	_
37	was	_	VERB	VBD	_	40	cop	_	_
38	an	_	DET	DT	_	40	det	_	_
39	elaborate	_	ADJ	JJ	_	40	amod	_	_
40	hoax	_	NOUN	NN	_	31	ccomp	_	_
41	perpetrated	_	VERB	VBN	_	40	acl	_	_
42	by	_	ADP	IN	_	43	case	_	_
43	Entity7	_	NOUN	NNS	_	41	nmod	_	_
44	and	_	CONJ	CC	_	43	cc	_	_
45	Entity77	_	NOUN	NNS	_	43	conj	_	_

1	''	_	INTJ	UH	_	0	root	_	_

