1	Entity2	_	PROPN	NNP	_	3	nmod:poss	_	_
2	's	_	PART	POS	_	1	case	_	_
3	Entity178	_	NOUN	NNS	_	6	nsubj	_	_
4	is	_	VERB	VBZ	_	6	cop	_	_
5	in	_	ADP	IN	_	6	case	_	_
6	Entity1	_	NOUN	NNS	_	0	root	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	a	_	DET	DT	_	9	det	_	_
9	state	_	NOUN	NN	_	6	appos	_	_
10	that	_	DET	WDT	_	11	nsubj	_	_
11	leans	_	VERB	VBZ	_	9	acl:relcl	_	_
12	Entity18	_	NOUN	NNS	_	11	dobj	_	_
13	but	_	CONJ	CC	_	11	cc	_	_
14	went	_	VERB	VBD	_	11	conj	_	_
15	for	_	ADP	IN	_	16	case	_	_
16	@placeholder	_	NOUN	NN	_	14	nmod	_	_
17	in	_	ADP	IN	_	18	case	_	_
18	2008	_	NUM	CD	_	14	nmod	_	_

