http://web.archive.org/web/20130919071214id_/http://edition.cnn.com/2012/10/17/business/analysis-quest-colorado

@entity0 , @entity1 ( @entity2 ) -- in my @entity5 quest i am visiting states firmly for president @entity7 ( @entity8 ) , those strongly for @entity10 ( @entity11 ) and some , like my next train stop , which ca n't make up their minds . @entity1 , is one of these " undecided " states , which have become crucially important . a look back shows @entity18 won eight out of the last 10 presidential elections here , and in an interesting twist , @entity1 also picked the election winner in eight of those 10 elections too . the exceptions of course were the @entity27 victories of @entity28 in 1992 and @entity7 in 2008 . in other words , @entity1 stays @entity18 until it sees a @entity27 it likes , and then that man wins the election . with a large percentage of voters who classify themselves as independent , this year @entity1 also has 6 % of the electorate who say they are undecided -- the independents and the undecided will make the difference here . @entity40 train : no better way to connect with @entity5 voters behind these numbers is a state with changing demographics , bringing in new voters . @entity47 bristles with it , media and healthcare industries , which have shifted parts of the state to the political center . there is the rising number of @entity57 voters , who could be crucial if they cast their ballot . and , of course , there are the traditional rural , ranching and agricultural communities that remain the stalwarts of the @entity18 backbone . so today @entity1 is absolutely split . of those who have expressed a preference , roughly 47 % are going for each candidate and the rest are undecided . but here is the crucial point . undecided does not mean apathetic . according to @entity71 , the former publisher of @entity0 's local paper , @entity1 's 6 % undecided will vote ; they just have n't decided for whom . when i tweeted this fact at the weekend ( @ richardquest ) there was a barrage of tweets back . " how could anyone be undecided this close to the election ? " was a common thread . after so much debate and discussion , surely everyone has made up their minds ? not here ! @entity88 's 19th century wisdom for 20th century problem on the @entity91 ranch in @entity0 , i met one political commentator from the right , one from the left and one in the middle . and i immediately understood the predicament . @entity1 is a frontier state ; hardy , rugged , mountainous , with winters that are not for the faint hearted . but it is also a fair state , with a liberal tradition on social issues ( a proposal to legalize marijuana is on the ballot paper this year ) . in 2008 they liked the idea of change , and gave @entity7 a 9 % victory . now that undecided element is in play again and there is confusion about which way it will move . according to liberal columnist @entity118 's research , " undecideds " eventually stay with the incumbent . better the devil you know . her conservative rival columnist @entity123 told me exactly the opposite . he quoted research showing " undecideds " ultimately go with the challenger . an @entity131 life : @entity5 without sound bites i was none the wiser , until my political pundits had a rare moment of agreement . the undecided voters would choose on issues of character , and on how the candidates behaved . with no single hot - button issue here , @entity1 will go with the man they feel speaks to their frontier spirit and values . which man is that ? ah , there you have me again , and that is because of the economy and the demographics . @entity1 is changing and it is simply too close to call . what i can say is that we should keep a close watch on this state in the weeks ahead , especially as it bodes for the presidency . after all , on the last two occasions that elections saw the state go @entity27 , the party failed to repeat the result four years later . in 1992 it did n't matter ; @entity28 won elsewhere . in 2012 , @entity7 needs this state to ensure his second term i must return to the train . the @entity171 is almost boarding at @entity0 . it will take me 11 hours to reach @entity10 's safe , solid state : @entity11 , my next stop on this @entity175 . @entity175 begins in @entity7 country

@entity2 's @entity178 is in @entity1 , a state that leans @entity18 but went for @placeholder in 2008

@entity7

@entity27:Democrat
@entity28:Clinton
@entity88:Honest Abe
@entity131:Amish
@entity118:Felicia Muftic
@entity171:California Zephyr
@entity2:CNN
@entity1:Colorado
@entity0:Granby
@entity7:Obama
@entity5:U.S.
@entity178:Richard Quest
@entity8:Illinois
@entity57:Latino
@entity71:Patrick Brower
@entity11:Utah
@entity10:Romney
@entity18:Republican
@entity175:American Quest
@entity123:William Hamilton
@entity91:C Lazy U
@entity47:Denver
@entity40:Amtrak