1	placeholder	_	NOUN	NN	_	4	nmod:poss	_	_
2	's	_	PART	POS	_	1	case	_	_
3	son	_	NOUN	NN	_	4	compound	_	_
4	Entity10	_	NOUN	NNS	_	6	nsubj	_	_
5	is	_	VERB	VBZ	_	6	cop	_	_
6	one	_	NUM	CD	_	0	root	_	_
7	of	_	ADP	IN	_	10	case	_	_
8	just	_	ADV	RB	_	10	advmod	_	_
9	two	_	NUM	CD	_	10	nummod	_	_
10	Entity0	_	NOUN	NNS	_	6	nmod	_	_
11	to	_	PART	TO	_	13	mark	_	_
12	have	_	AUX	VB	_	13	aux	_	_
13	competed	_	VERB	VBD	_	6	acl	_	_
14	in	_	ADP	IN	_	16	case	_	_
15	the	_	DET	DT	_	16	det	_	_
16	sport	_	NOUN	NN	_	13	nmod	_	_

