1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity0	_	PROPN	NNP	_	0	root	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	--	_	PUNCT	:	_	0	erased	_	_
5	Entity1	_	NOUN	NNS	_	2	dep	_	_
6	returned	_	VERB	VBN	_	5	acl	_	_
7	as	_	ADP	IN	_	9	case	_	_
8	prime	_	ADJ	JJ	_	9	amod	_	_
9	minister	_	NOUN	NN	_	6	nmod	_	_
10	of	_	ADP	IN	_	11	case	_	_
11	australia	_	NOUN	NN	_	9	nmod	_	_
12	on	_	ADP	IN	_	13	case	_	_
13	thursday	_	PROPN	NNP	_	6	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	three	_	NUM	CD	_	16	nummod	_	_
16	years	_	NOUN	NNS	_	6	nmod	_	_
17	after	_	SCONJ	IN	_	16	mark	_	_
18	being	_	AUX	VBG	_	19	auxpass	_	_
19	replaced	_	VERB	VBN	_	16	dep	_	_
20	in	_	ADP	IN	_	22	case	_	_
21	the	_	DET	DT	_	22	det	_	_
22	office	_	NOUN	NN	_	19	nmod	_	_
23	by	_	ADP	IN	_	25	case	_	_
24	his	_	PRON	PRP$	_	25	nmod:poss	_	_
25	then	_	ADV	RB	_	19	nmod	_	_
26	-	_	PUNCT	:	_	0	erased	_	_
27	deputy	_	ADJ	JJ	_	28	amod	_	_
28	Entity4	_	NOUN	NNS	_	6	dobj	_	_

1	Entity1	_	PROPN	NNP	_	2	nsubj	_	_
2	challenged	_	VERB	VBD	_	0	root	_	_
3	Entity4	_	NOUN	NNS	_	2	dobj	_	_
4	for	_	ADP	IN	_	5	case	_	_
5	leadership	_	NOUN	NN	_	2	nmod	_	_
6	of	_	ADP	IN	_	8	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	Entity6	_	NOUN	NNS	_	5	nmod	_	_
9	on	_	ADP	IN	_	10	case	_	_
10	wednesday	_	PROPN	NNP	_	2	nmod	_	_
11	and	_	CONJ	CC	_	2	cc	_	_
12	won	_	VERB	VBD	_	2	conj	_	_
13	a	_	DET	DT	_	14	advmod	_	_
14	57	_	NUM	CD	_	12	dobj	_	_
15	-	_	PUNCT	:	_	0	erased	_	_
16	45	_	NUM	CD	_	17	nummod	_	_
17	vote	_	NOUN	NN	_	14	dep	_	_
18	among	_	ADP	IN	_	21	case	_	_
19	fellow	_	ADJ	JJ	_	21	amod	_	_
20	Entity6	_	ADJ	JJ	_	21	amod	_	_
21	members	_	NOUN	NNS	_	17	nmod	_	_
22	of	_	ADP	IN	_	23	case	_	_
23	parliament	_	NOUN	NN	_	21	nmod	_	_

1	in	_	ADP	IN	_	5	case	_	_
2	the	_	DET	DT	_	5	det	_	_
3	Entity13	_	ADJ	JJ	_	5	amod	_	_
4	parliamentary	_	ADJ	JJ	_	5	amod	_	_
5	system	_	NOUN	NN	_	29	nmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	the	_	DET	DT	_	8	det	_	_
8	leader	_	NOUN	NN	_	5	appos	_	_
9	of	_	ADP	IN	_	12	case	_	_
10	the	_	DET	DT	_	12	det	_	_
11	governing	_	VERB	VBG	_	12	amod	_	_
12	party	_	NOUN	NN	_	8	nmod	_	_
13	assumes	_	VERB	VBZ	_	12	dep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	position	_	NOUN	NN	_	13	dobj	_	_
16	of	_	ADP	IN	_	18	case	_	_
17	prime	_	ADJ	JJ	_	18	amod	_	_
18	minister	_	NOUN	NN	_	15	nmod	_	_
19	and	_	CONJ	CC	_	5	cc	_	_
20	on	_	ADP	IN	_	21	case	_	_
21	thursday	_	PROPN	NNP	_	5	conj	_	_
22	morning	_	NOUN	NN	_	29	nmod:tmod	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	in	_	ADP	IN	_	25	case	_	_
25	Entity16	_	NOUN	NNS	_	29	nmod	_	_
26	,	_	PUNCT	,	_	0	erased	_	_
27	Entity1	_	NOUN	NNS	_	29	nsubjpass	_	_
28	was	_	AUX	VBD	_	29	auxpass	_	_
29	sworn	_	VERB	VBN	_	0	root	_	_
30	in	_	ADP	IN	_	34	case	_	_
31	for	_	ADP	IN	_	34	case	_	_
32	a	_	DET	DT	_	34	det	_	_
33	second	_	ADJ	JJ	_	34	amod	_	_
34	time	_	NOUN	NN	_	29	nmod	_	_

1	Entity4	_	PROPN	NNP	_	2	nsubj	_	_
2	resigned	_	VERB	VBD	_	0	root	_	_
3	after	_	ADP	IN	_	6	case	_	_
4	the	_	DET	DT	_	6	det	_	_
5	party	_	NOUN	NN	_	6	compound	_	_
6	vote	_	NOUN	NN	_	2	nmod	_	_
7	on	_	ADP	IN	_	8	case	_	_
8	wednesday	_	PROPN	NNP	_	2	nmod	_	_
9	night	_	NOUN	NN	_	2	nmod:tmod	_	_
10	and	_	CONJ	CC	_	2	cc	_	_
11	announced	_	VERB	VBD	_	2	conj	_	_
12	she	_	PRON	PRP	_	14	nsubj	_	_
13	will	_	AUX	MD	_	14	aux	_	_
14	leave	_	VERB	VB	_	11	ccomp	_	_
15	politics	_	NOUN	NNS	_	14	dobj	_	_

1	a	_	DET	DT	_	3	det	_	_
2	major	_	ADJ	JJ	_	3	amod	_	_
3	factor	_	NOUN	NN	_	20	nsubj	_	_
4	in	_	ADP	IN	_	7	case	_	_
5	Entity4	_	PROPN	NNP	_	7	nmod:poss	_	_
6	's	_	PART	POS	_	5	case	_	_
7	demise	_	NOUN	NN	_	3	nmod	_	_
8	--	_	PUNCT	:	_	0	erased	_	_
9	and	_	CONJ	CC	_	7	cc	_	_
10	in	_	ADP	IN	_	13	case	_	_
11	Entity1	_	PROPN	NNP	_	13	nmod:poss	_	_
12	's	_	PART	POS	_	11	case	_	_
13	Entity23	_	NOUN	NNS	_	7	conj	_	_
14	-	_	PUNCT	:	_	0	erased	_	_
15	like	_	ADP	IN	_	16	case	_	_
16	return	_	NOUN	NN	_	13	nmod	_	_
17	--	_	PUNCT	:	_	0	erased	_	_
18	is	_	VERB	VBZ	_	20	cop	_	_
19	the	_	DET	DT	_	20	det	_	_
20	election	_	NOUN	NN	_	0	root	_	_
21	Entity13	_	NOUN	NNS	_	22	nsubj	_	_
22	has	_	VERB	VBZ	_	20	acl:relcl	_	_
23	to	_	PART	TO	_	24	mark	_	_
24	hold	_	VERB	VB	_	22	xcomp	_	_
25	by	_	ADP	IN	_	27	case	_	_
26	the	_	DET	DT	_	27	det	_	_
27	end	_	NOUN	NN	_	24	nmod	_	_
28	of	_	ADP	IN	_	30	case	_	_
29	this	_	DET	DT	_	30	det	_	_
30	year	_	NOUN	NN	_	27	nmod	_	_

1	under	_	ADP	IN	_	4	case	_	_
2	Entity4	_	PROPN	NNP	_	4	nmod:poss	_	_
3	's	_	PART	POS	_	2	case	_	_
4	leadership	_	NOUN	NN	_	8	nmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	Entity6	_	NOUN	NNS	_	8	nsubj	_	_
7	was	_	AUX	VBD	_	8	aux	_	_
8	facing	_	VERB	VBG	_	0	root	_	_
9	overwhelming	_	ADJ	JJ	_	10	amod	_	_
10	defeat	_	NOUN	NN	_	8	dobj	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	according	_	VERB	VBG	_	15	case	_	_
13	to	_	ADP	TO	_	12	mwe	_	_
14	opinion	_	NOUN	NN	_	15	compound	_	_
15	polls	_	NOUN	NNS	_	8	nmod	_	_

1	but	_	CONJ	CC	_	5	cc	_	_
2	the	_	DET	DT	_	4	det	_	_
3	same	_	ADJ	JJ	_	4	amod	_	_
4	polls	_	NOUN	NNS	_	5	nsubj	_	_
5	show	_	VERB	VBP	_	0	root	_	_
6	a	_	DET	DT	_	7	det	_	_
7	Entity1	_	NOUN	NNS	_	9	nsubj	_	_
8	-	_	PUNCT	:	_	0	erased	_	_
9	led	_	VERB	VBD	_	5	ccomp	_	_
10	Entity6	_	NOUN	NNS	_	12	nsubj	_	_
11	would	_	AUX	MD	_	12	aux	_	_
12	fare	_	VERB	VB	_	9	ccomp	_	_
13	much	_	ADV	RB	_	14	advmod	_	_
14	better	_	ADJ	JJR	_	12	xcomp	_	_
15	at	_	ADP	IN	_	18	case	_	_
16	the	_	DET	DT	_	18	det	_	_
17	ballot	_	NOUN	NN	_	18	compound	_	_
18	box	_	NOUN	NN	_	12	nmod	_	_

1	Entity13	_	ADJ	JJ	_	2	amod	_	_
2	governor	_	NOUN	NN	_	0	root	_	_
3	-	_	PUNCT	:	_	0	erased	_	_
4	general	_	ADJ	JJ	_	5	amod	_	_
5	Entity31	_	NOUN	NNS	_	6	nsubj	_	_
6	oversaw	_	VERB	VBD	_	2	parataxis	_	_
7	the	_	DET	DT	_	8	det	_	_
8	swearing	_	NOUN	NN	_	6	dobj	_	_
9	-	_	PUNCT	:	_	0	erased	_	_
10	in	_	ADP	IN	_	11	case	_	_
11	ceremony	_	NOUN	NN	_	8	nmod	_	_
12	at	_	ADP	IN	_	13	case	_	_
13	Entity33	_	NOUN	NNS	_	6	nmod	_	_
14	in	_	ADP	IN	_	15	case	_	_
15	Entity16	_	NOUN	NNS	_	13	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	governor	_	NOUN	NN	_	0	root	_	_
3	-	_	PUNCT	:	_	0	erased	_	_
4	general	_	NOUN	NN	_	5	nsubj	_	_
5	represents	_	VERB	VBZ	_	2	parataxis	_	_
6	Entity34	_	NOUN	NNS	_	5	dobj	_	_
7	as	_	ADP	IN	_	8	case	_	_
8	head	_	NOUN	NN	_	5	nmod	_	_
9	of	_	ADP	IN	_	10	case	_	_
10	state	_	NOUN	NN	_	8	nmod	_	_

1	Entity1	_	PROPN	NNP	_	4	nsubj	_	_
2	is	_	VERB	VBZ	_	4	cop	_	_
3	widely	_	ADV	RB	_	4	advmod	_	_
4	popular	_	ADJ	JJ	_	0	root	_	_
5	with	_	ADP	IN	_	7	case	_	_
6	Entity13	_	ADJ	JJ	_	7	amod	_	_
7	voters	_	NOUN	NNS	_	4	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	who	_	PRON	WP	_	10	nsubj	_	_
10	go	_	VERB	VBP	_	7	acl:relcl	_	_
11	to	_	ADP	TO	_	13	case	_	_
12	the	_	DET	DT	_	13	det	_	_
13	polls	_	NOUN	NNS	_	10	nmod	_	_
14	in	_	ADP	IN	_	15	case	_	_
15	september	_	PROPN	NNP	_	13	nmod	_	_
16	to	_	PART	TO	_	17	mark	_	_
17	pick	_	VERB	VB	_	10	xcomp	_	_
18	a	_	DET	DT	_	20	det	_	_
19	new	_	ADJ	JJ	_	20	amod	_	_
20	parliament	_	NOUN	NN	_	17	dobj	_	_
21	and	_	CONJ	CC	_	20	cc	_	_
22	government	_	NOUN	NN	_	20	conj	_	_

1	Entity4	_	ADJ	JJ	_	3	dep	_	_
2	had	_	AUX	VBD	_	3	aux	_	_
3	called	_	VERB	VBN	_	0	root	_	_
4	for	_	ADP	IN	_	6	case	_	_
5	the	_	DET	DT	_	6	det	_	_
6	vote	_	NOUN	NN	_	3	nmod	_	_
7	herself	_	PRON	PRP	_	3	nsubj	_	_
8	after	_	ADP	IN	_	9	case	_	_
9	months	_	NOUN	NNS	_	3	nmod	_	_
10	of	_	ADP	IN	_	11	case	_	_
11	inner	_	ADJ	JJ	_	9	nmod	_	_
12	-	_	PUNCT	:	_	0	erased	_	_
13	party	_	NOUN	NN	_	14	compound	_	_
14	friction	_	NOUN	NN	_	11	dep	_	_

1	Entity1	_	PROPN	NNP	_	20	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	who	_	PRON	WP	_	5	nsubjpass	_	_
4	was	_	AUX	VBD	_	5	auxpass	_	_
5	elected	_	VERB	VBN	_	1	acl:relcl	_	_
6	in	_	ADP	IN	_	7	case	_	_
7	2007	_	NUM	CD	_	5	nmod	_	_
8	but	_	CONJ	CC	_	5	cc	_	_
9	was	_	AUX	VBD	_	10	auxpass	_	_
10	ousted	_	VERB	VBN	_	5	conj	_	_
11	by	_	ADP	IN	_	12	case	_	_
12	Entity4	_	NOUN	NNS	_	10	nmod	_	_
13	in	_	ADP	IN	_	16	case	_	_
14	a	_	DET	DT	_	16	det	_	_
15	leadership	_	NOUN	NN	_	16	compound	_	_
16	challenge	_	NOUN	NN	_	12	nmod	_	_
17	in	_	ADP	IN	_	18	case	_	_
18	2010	_	NUM	CD	_	16	nmod	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	said	_	VERB	VBD	_	0	root	_	_
21	he	_	PRON	PRP	_	22	nsubj	_	_
22	returns	_	VERB	VBZ	_	20	ccomp	_	_
23	to	_	ADP	TO	_	25	case	_	_
24	the	_	DET	DT	_	25	det	_	_
25	office	_	NOUN	NN	_	22	nmod	_	_
26	of	_	ADP	IN	_	28	case	_	_
27	prime	_	ADJ	JJ	_	28	amod	_	_
28	minister	_	NOUN	NN	_	25	nmod	_	_
29	with	_	ADP	IN	_	31	case	_	_
30	''	_	PUNCT	''	_	0	erased	_	_
31	humility	_	NOUN	NN	_	28	nmod	_	_
32	,	_	PUNCT	,	_	0	erased	_	_
33	with	_	ADP	IN	_	34	case	_	_
34	honor	_	NOUN	NN	_	25	conj	_	_
35	and	_	CONJ	CC	_	25	cc	_	_
36	with	_	ADP	IN	_	39	case	_	_
37	an	_	DET	DT	_	39	det	_	_
38	important	_	ADJ	JJ	_	39	amod	_	_
39	sense	_	NOUN	NN	_	25	conj	_	_
40	of	_	ADP	IN	_	41	case	_	_
41	energy	_	NOUN	NN	_	39	nmod	_	_
42	and	_	CONJ	CC	_	41	cc	_	_
43	purpose	_	NOUN	NN	_	41	conj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity4	_	NOUN	NNS	_	5	nmod:npmod	_	_
3	:	_	PUNCT	:	_	0	erased	_	_
4	admired	_	PROPN	NNP	_	2	dep	_	_
5	abroad	_	ADV	RB	_	30	advmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	vilified	_	NOUN	NN	_	30	nsubj	_	_
8	at	_	ADP	IN	_	9	case	_	_
9	home	_	NOUN	NN	_	7	nmod	_	_
10	he	_	PRON	PRP	_	11	nsubj	_	_
11	said	_	VERB	VBD	_	9	acl:relcl	_	_
12	the	_	DET	DT	_	14	det	_	_
13	negative	_	ADJ	JJ	_	14	amod	_	_
14	politics	_	NOUN	NNS	_	11	dobj	_	_
15	holding	_	VERB	VBG	_	14	acl	_	_
16	Entity13	_	NOUN	NNS	_	15	dobj	_	_
17	back	_	ADP	RP	_	15	compound:prt	_	_
18	in	_	ADP	IN	_	20	case	_	_
19	recent	_	ADJ	JJ	_	20	amod	_	_
20	years	_	NOUN	NNS	_	15	nmod	_	_
21	''	_	PUNCT	''	_	0	erased	_	_
22	must	_	AUX	MD	_	23	aux	_	_
23	stop	_	VERB	VB	_	15	ccomp	_	_
24	,	_	PUNCT	,	_	0	erased	_	_
25	''	_	PUNCT	''	_	0	erased	_	_
26	and	_	CONJ	CC	_	23	cc	_	_
27	that	_	SCONJ	IN	_	29	mark	_	_
28	he	_	PRON	PRP	_	29	nsubj	_	_
29	will	_	AUX	MD	_	23	conj	_	_
30	strive	_	VERB	VBP	_	0	root	_	_
31	to	_	PART	TO	_	32	mark	_	_
32	achieve	_	VERB	VB	_	30	xcomp	_	_
33	this	_	DET	DT	_	34	det	_	_
34	goal	_	NOUN	NN	_	32	dobj	_	_
35	as	_	ADP	IN	_	37	case	_	_
36	prime	_	ADJ	JJ	_	37	amod	_	_
37	minister	_	NOUN	NN	_	32	nmod	_	_

1	he	_	PRON	PRP	_	3	nsubj	_	_
2	also	_	ADV	RB	_	3	advmod	_	_
3	paid	_	VERB	VBD	_	0	root	_	_
4	tribute	_	NOUN	NN	_	3	dobj	_	_
5	to	_	ADP	TO	_	6	case	_	_
6	Entity4	_	NOUN	NNS	_	3	nmod	_	_
7	as	_	ADP	IN	_	10	case	_	_
8	''	_	PUNCT	''	_	0	erased	_	_
9	a	_	DET	DT	_	10	det	_	_
10	woman	_	NOUN	NN	_	3	nmod	_	_
11	of	_	ADP	IN	_	13	case	_	_
12	extraordinary	_	ADJ	JJ	_	13	amod	_	_
13	intelligence	_	NOUN	NN	_	10	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	of	_	ADP	IN	_	17	case	_	_
16	great	_	ADJ	JJ	_	17	amod	_	_
17	strength	_	NOUN	NN	_	10	nmod	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	great	_	ADJ	JJ	_	20	amod	_	_
20	energy	_	NOUN	NN	_	17	conj	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	''	_	PUNCT	''	_	0	erased	_	_
23	and	_	CONJ	CC	_	3	cc	_	_
24	said	_	VERB	VBD	_	3	conj	_	_
25	she	_	PRON	PRP	_	27	nsubj	_	_
26	had	_	AUX	VBD	_	27	aux	_	_
27	achieved	_	VERB	VBN	_	24	ccomp	_	_
28	remarkable	_	ADJ	JJ	_	29	amod	_	_
29	reforms	_	NOUN	NNS	_	27	dobj	_	_
30	despite	_	SCONJ	IN	_	31	mark	_	_
31	heading	_	VERB	VBG	_	27	advcl	_	_
32	a	_	DET	DT	_	34	det	_	_
33	minority	_	NOUN	NN	_	34	compound	_	_
34	government	_	NOUN	NN	_	31	dobj	_	_

1	in	_	ADP	IN	_	5	case	_	_
2	her	_	PRON	PRP$	_	5	nmod:poss	_	_
3	own	_	ADJ	JJ	_	5	amod	_	_
4	news	_	NOUN	NN	_	5	compound	_	_
5	conference	_	NOUN	NN	_	8	nmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	Entity4	_	NOUN	NNS	_	8	nsubj	_	_
8	said	_	VERB	VBD	_	0	root	_	_
9	she	_	PRON	PRP	_	11	nsubj	_	_
10	was	_	VERB	VBD	_	11	cop	_	_
11	grateful	_	ADJ	JJ	_	8	ccomp	_	_
12	to	_	PART	TO	_	14	mark	_	_
13	have	_	AUX	VB	_	14	aux	_	_
14	had	_	VERB	VBN	_	11	xcomp	_	_
15	the	_	DET	DT	_	16	det	_	_
16	opportunity	_	NOUN	NN	_	14	dobj	_	_
17	to	_	PART	TO	_	18	mark	_	_
18	lead	_	VERB	VB	_	14	advcl	_	_
19	her	_	PRON	PRP$	_	20	nmod:poss	_	_
20	country	_	NOUN	NN	_	18	dobj	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	this	_	DET	DT	_	3	det	_	_
3	privilege	_	NOUN	NN	_	6	nsubj	_	_
4	was	_	VERB	VBD	_	6	cop	_	_
5	truly	_	ADV	RB	_	6	advmod	_	_
6	humbling	_	ADJ	JJ	_	1	ccomp	_	_

1	i	_	X	FW	_	2	nsubj	_	_
2	thank	_	VERB	VBP	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	Entity6	_	NOUN	NNS	_	2	dobj	_	_
5	for	_	SCONJ	IN	_	20	mark	_	_
6	that	_	SCONJ	IN	_	10	mark	_	_
7	privilege	_	NOUN	NN	_	10	nsubj	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	i	_	X	FW	_	7	conj	_	_
10	thank	_	VERB	VBP	_	20	advcl	_	_
11	the	_	DET	DT	_	13	det	_	_
12	Entity13	_	ADJ	JJ	_	13	amod	_	_
13	people	_	NOUN	NNS	_	10	dobj	_	_
14	for	_	ADP	IN	_	16	case	_	_
15	their	_	PRON	PRP$	_	16	nmod:poss	_	_
16	support	_	NOUN	NN	_	13	nmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	''	_	PUNCT	''	_	0	erased	_	_
19	she	_	PRON	PRP	_	20	nsubj	_	_
20	said	_	VERB	VBD	_	2	advcl	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	when	_	ADV	WRB	_	17	nmod	_	_
3	i	_	ADP	IN	_	2	case	_	_
4	first	_	ADJ	JJ	_	6	amod	_	_
5	put	_	NOUN	NN	_	6	compound	_	_
6	myself	_	NOUN	NNS	_	2	dep	_	_
7	forward	_	ADV	RB	_	9	advmod	_	_
8	for	_	ADP	IN	_	9	case	_	_
9	consideration	_	NOUN	NN	_	2	nmod	_	_
10	for	_	ADP	IN	_	12	case	_	_
11	Entity6	_	ADJ	JJ	_	12	amod	_	_
12	leader	_	NOUN	NN	_	9	nmod	_	_
13	in	_	ADP	IN	_	14	case	_	_
14	2010	_	NUM	CD	_	12	nmod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	i	_	X	FW	_	17	nsubj	_	_
17	had	_	VERB	VBD	_	0	root	_	_
18	the	_	DET	DT	_	20	det	_	_
19	overwhelming	_	ADJ	JJ	_	20	amod	_	_
20	support	_	NOUN	NN	_	17	dobj	_	_
21	of	_	ADP	IN	_	23	case	_	_
22	my	_	PRON	PRP$	_	23	nmod:poss	_	_
23	colleagues	_	NOUN	NNS	_	20	nmod	_	_
24	to	_	PART	TO	_	25	mark	_	_
25	do	_	VERB	VB	_	23	acl	_	_
26	so	_	ADV	RB	_	25	advmod	_	_

1	i	_	X	FW	_	2	nsubj	_	_
2	thank	_	VERB	VBP	_	0	root	_	_
3	them	_	PRON	PRP	_	2	dobj	_	_
4	for	_	ADP	IN	_	5	case	_	_
5	that	_	PRON	DT	_	2	nmod	_	_

1	and	_	CONJ	CC	_	2	cc	_	_
2	i	_	X	FW	_	0	root	_	_
3	thank	_	VERB	VBP	_	2	acl:relcl	_	_
4	them	_	PRON	PRP	_	3	dobj	_	_
5	for	_	SCONJ	IN	_	6	mark	_	_
6	giving	_	VERB	VBG	_	3	advcl	_	_
7	the	_	DET	DT	_	8	det	_	_
8	opportunity	_	NOUN	NN	_	6	dobj	_	_
9	to	_	ADP	TO	_	10	case	_	_
10	me	_	PRON	PRP	_	6	nmod	_	_
11	not	_	ADV	RB	_	12	neg	_	_
12	only	_	ADJ	JJ	_	14	cc:preconj	_	_
13	to	_	PART	TO	_	14	mark	_	_
14	serve	_	VERB	VB	_	6	dep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	nation	_	NOUN	NN	_	14	dobj	_	_
17	but	_	CONJ	CC	_	14	cc	_	_
18	to	_	PART	TO	_	19	mark	_	_
19	serve	_	VERB	VB	_	14	conj	_	_
20	as	_	ADP	IN	_	25	case	_	_
21	the	_	DET	DT	_	25	det	_	_
22	first	_	ADJ	JJ	_	25	amod	_	_
23	female	_	ADJ	JJ	_	25	amod	_	_
24	prime	_	ADJ	JJ	_	25	amod	_	_
25	minister	_	NOUN	NN	_	19	nmod	_	_
26	of	_	ADP	IN	_	28	case	_	_
27	this	_	DET	DT	_	28	det	_	_
28	country	_	NOUN	NN	_	25	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity80	_	ADV	RB	_	11	advmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	leader	_	NOUN	NN	_	11	nsubj	_	_
5	of	_	ADP	IN	_	9	case	_	_
6	the	_	DET	DT	_	9	det	_	_
7	official	_	ADJ	JJ	_	9	amod	_	_
8	opposition	_	NOUN	NN	_	9	compound	_	_
9	Entity81	_	NOUN	NNS	_	4	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	accused	_	VERB	VBD	_	0	root	_	_
12	the	_	DET	DT	_	13	det	_	_
13	Entity6	_	NOUN	NNS	_	11	dobj	_	_
14	of	_	SCONJ	IN	_	15	mark	_	_
15	focusing	_	VERB	VBG	_	13	acl	_	_
16	on	_	ADP	IN	_	17	case	_	_
17	politics	_	NOUN	NNS	_	15	nmod	_	_
18	over	_	ADP	IN	_	20	case	_	_
19	good	_	ADJ	JJ	_	20	amod	_	_
20	government	_	NOUN	NN	_	17	nmod	_	_

1	in	_	ADP	IN	_	4	case	_	_
2	a	_	DET	DT	_	4	det	_	_
3	news	_	NOUN	NN	_	4	compound	_	_
4	conference	_	NOUN	NN	_	7	nmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	he	_	PRON	PRP	_	7	nsubj	_	_
7	said	_	VERB	VBD	_	0	root	_	_
8	the	_	DET	DT	_	9	det	_	_
9	people	_	NOUN	NNS	_	13	nsubj	_	_
10	of	_	ADP	IN	_	11	case	_	_
11	Entity13	_	NOUN	NNS	_	9	nmod	_	_
12	''	_	PUNCT	''	_	0	erased	_	_
13	deserve	_	VERB	VBP	_	7	ccomp	_	_
14	better	_	ADV	RBR	_	13	advmod	_	_
15	than	_	ADP	IN	_	16	case	_	_
16	this	_	PRON	DT	_	13	nmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	''	_	PUNCT	''	_	0	erased	_	_
19	and	_	CONJ	CC	_	13	cc	_	_
20	appealed	_	VERB	VBD	_	13	conj	_	_
21	for	_	ADP	IN	_	22	case	_	_
22	voters	_	NOUN	NNS	_	20	nmod	_	_
23	to	_	PART	TO	_	24	mark	_	_
24	back	_	VERB	VB	_	20	xcomp	_	_
25	his	_	PRON	PRP$	_	26	nmod:poss	_	_
26	party	_	NOUN	NN	_	24	dobj	_	_
27	if	_	SCONJ	IN	_	29	mark	_	_
28	they	_	PRON	PRP	_	29	nsubj	_	_
29	want	_	VERB	VBP	_	24	advcl	_	_
30	a	_	DET	DT	_	36	det	_	_
31	strong	_	ADJ	JJ	_	36	amod	_	_
32	,	_	PUNCT	,	_	0	erased	_	_
33	stable	_	ADJ	JJ	_	31	conj	_	_
34	and	_	CONJ	CC	_	31	cc	_	_
35	unified	_	ADJ	JJ	_	31	conj	_	_
36	government	_	NOUN	NN	_	29	dobj	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	just	_	ADV	RB	_	4	advmod	_	_
3	a	_	DET	DT	_	4	advmod	_	_
4	couple	_	NOUN	NN	_	1	dobj	_	_
5	of	_	ADP	IN	_	7	case	_	_
6	simple	_	ADJ	JJ	_	7	amod	_	_
7	facts	_	NOUN	NNS	_	4	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	''	_	PUNCT	''	_	0	erased	_	_
10	Entity80	_	NOUN	NNS	_	11	nsubj	_	_
11	said	_	VERB	VBD	_	4	dep	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	in	_	ADP	IN	_	3	case	_	_
3	2007	_	NUM	CD	_	6	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	you	_	PRON	PRP	_	6	nsubj	_	_
6	voted	_	VERB	VBD	_	0	root	_	_
7	for	_	ADP	IN	_	8	case	_	_
8	Entity1	_	NOUN	NNS	_	6	nmod	_	_
9	and	_	CONJ	CC	_	6	cc	_	_
10	got	_	VERB	VBD	_	6	conj	_	_
11	Entity4	_	NOUN	NNS	_	10	dobj	_	_

1	in	_	ADP	IN	_	2	case	_	_
2	2010	_	NUM	CD	_	5	nmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	you	_	PRON	PRP	_	5	nsubj	_	_
5	voted	_	VERB	VBD	_	0	root	_	_
6	for	_	ADP	IN	_	7	case	_	_
7	Entity4	_	NOUN	NNS	_	5	nmod	_	_
8	and	_	CONJ	CC	_	5	cc	_	_
9	got	_	VERB	VBD	_	5	conj	_	_
10	Entity1	_	NOUN	NNS	_	9	dobj	_	_

1	if	_	SCONJ	IN	_	3	mark	_	_
2	you	_	PRON	PRP	_	3	nsubj	_	_
3	vote	_	VERB	VB	_	11	advcl	_	_
4	for	_	ADP	IN	_	6	case	_	_
5	the	_	DET	DT	_	6	det	_	_
6	Entity6	_	NOUN	NNS	_	3	nmod	_	_
7	in	_	ADP	IN	_	8	case	_	_
8	2013	_	NUM	CD	_	6	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	who	_	PRON	WP	_	11	nsubj	_	_
11	knows	_	VERB	VBZ	_	0	root	_	_
12	who	_	PRON	WP	_	15	nmod	_	_
13	you	_	PRON	PRP	_	15	nsubj	_	_
14	will	_	AUX	MD	_	15	aux	_	_
15	end	_	VERB	VB	_	11	ccomp	_	_
16	up	_	ADP	RP	_	15	compound:prt	_	_
17	with	_	ADP	IN	_	12	case	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	referring	_	ADV	RB	_	10	advmod	_	_
3	to	_	ADP	TO	_	7	case	_	_
4	the	_	DET	DT	_	7	det	_	_
5	upcoming	_	ADJ	JJ	_	7	amod	_	_
6	election	_	NOUN	NN	_	7	compound	_	_
7	battle	_	NOUN	NN	_	2	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	Entity1	_	NOUN	NNS	_	10	nsubj	_	_
10	said	_	VERB	VBD	_	0	root	_	_
11	he	_	PRON	PRP	_	14	nsubj	_	_
12	had	_	AUX	VBD	_	14	aux	_	_
13	finally	_	ADV	RB	_	14	advmod	_	_
14	decided	_	VERB	VBN	_	10	ccomp	_	_
15	to	_	PART	TO	_	16	mark	_	_
16	contest	_	VERB	VB	_	14	xcomp	_	_
17	his	_	PRON	PRP$	_	18	nmod:poss	_	_
18	party	_	NOUN	NN	_	20	nmod:poss	_	_
19	's	_	PART	POS	_	18	case	_	_
20	leadership	_	NOUN	NN	_	16	dobj	_	_
21	because	_	ADP	IN	_	23	case	_	_
22	''	_	PUNCT	''	_	0	erased	_	_
23	it	_	PRON	PRP	_	16	nmod	_	_
24	's	_	PART	POS	_	23	case	_	_
25	simply	_	ADV	RB	_	26	dep	_	_
26	not	_	PART	RB	_	23	dep	_	_
27	in	_	ADP	IN	_	29	case	_	_
28	my	_	PRON	PRP$	_	29	nmod:poss	_	_
29	nature	_	NOUN	NN	_	16	nmod	_	_
30	to	_	PART	TO	_	31	mark	_	_
31	stand	_	VERB	VB	_	29	dep	_	_
32	idly	_	ADV	RB	_	31	advmod	_	_
33	by	_	ADP	IN	_	31	nmod	_	_
34	and	_	CONJ	CC	_	31	cc	_	_
35	to	_	PART	TO	_	36	mark	_	_
36	allow	_	VERB	VB	_	31	conj	_	_
37	an	_	DET	DT	_	39	det	_	_
38	Entity80	_	ADJ	JJ	_	39	amod	_	_
39	government	_	NOUN	NN	_	36	dobj	_	_
40	to	_	PART	TO	_	41	mark	_	_
41	come	_	VERB	VB	_	36	xcomp	_	_
42	to	_	ADP	TO	_	43	case	_	_
43	power	_	NOUN	NN	_	41	nmod	_	_
44	in	_	ADP	IN	_	46	case	_	_
45	this	_	DET	DT	_	46	det	_	_
46	country	_	NOUN	NN	_	43	nmod	_	_
47	by	_	ADP	IN	_	48	case	_	_
48	default	_	NOUN	NN	_	41	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity102	_	NOUN	NNS	_	10	nsubj	_	_
3	the	_	DET	DT	_	10	advmod	_	_
4	internal	_	ADJ	JJ	_	6	amod	_	_
5	leadership	_	NOUN	NN	_	6	compound	_	_
6	vote	_	NOUN	NN	_	7	nsubj	_	_
7	followed	_	VERB	VBD	_	10	parataxis	_	_
8	months	_	NOUN	NNS	_	10	nsubj	_	_
9	of	_	ADP	IN	_	10	advmod	_	_
10	rivalry	_	VERB	VBZ	_	0	root	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	division	_	NOUN	NN	_	10	conj	_	_
13	within	_	ADP	IN	_	15	case	_	_
14	the	_	DET	DT	_	15	det	_	_
15	Entity6	_	NOUN	NNS	_	12	nmod	_	_

1	Entity1	_	PROPN	NNP	_	3	nmod:poss	_	_
2	's	_	PART	POS	_	1	case	_	_
3	supporters	_	NOUN	NNS	_	7	nsubj	_	_
4	within	_	ADP	IN	_	6	case	_	_
5	the	_	DET	DT	_	6	det	_	_
6	Entity6	_	NOUN	NNS	_	3	nmod	_	_
7	circulated	_	VERB	VBD	_	0	root	_	_
8	a	_	DET	DT	_	9	det	_	_
9	petition	_	NOUN	NN	_	10	nsubj	_	_
10	calling	_	VERB	VBG	_	7	dep	_	_
11	for	_	SCONJ	IN	_	14	mark	_	_
12	him	_	PRON	PRP	_	14	nsubj	_	_
13	to	_	PART	TO	_	14	mark	_	_
14	challenger	_	VERB	VB	_	10	advcl	_	_
15	Entity4	_	PROPN	NNP	_	17	nmod:poss	_	_
16	's	_	PART	POS	_	15	case	_	_
17	leadership	_	NOUN	NN	_	14	dobj	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	but	_	CONJ	CC	_	10	cc	_	_
20	he	_	PRON	PRP	_	22	nsubj	_	_
21	initially	_	ADV	RB	_	22	advmod	_	_
22	refrained	_	VERB	VBD	_	10	conj	_	_

1	in	_	ADP	IN	_	3	case	_	_
2	the	_	DET	DT	_	3	det	_	_
3	meantime	_	NOUN	NN	_	15	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	at	_	ADP	IN	_	6	case	_	_
6	least	_	ADJ	JJS	_	7	nmod:npmod	_	_
7	eight	_	NUM	CD	_	15	nsubj	_	_
8	of	_	ADP	IN	_	10	case	_	_
9	the	_	DET	DT	_	10	det	_	_
10	ministers	_	NOUN	NNS	_	7	nmod	_	_
11	in	_	ADP	IN	_	14	case	_	_
12	Entity4	_	PROPN	NNP	_	14	nmod:poss	_	_
13	's	_	PART	POS	_	12	case	_	_
14	Entity111	_	NOUN	NNS	_	10	nmod	_	_
15	resigned	_	VERB	VBD	_	0	root	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	purging	_	VERB	VBG	_	15	xcomp	_	_
18	decades	_	NOUN	NNS	_	17	dobj	_	_
19	of	_	ADP	IN	_	20	case	_	_
20	experience	_	NOUN	NN	_	18	nmod	_	_
21	from	_	ADP	IN	_	23	case	_	_
22	her	_	PRON	PRP$	_	23	nmod:poss	_	_
23	government	_	NOUN	NN	_	17	nmod	_	_

1	this	_	DET	DT	_	2	det	_	_
2	week	_	NOUN	NN	_	8	nmod:tmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	the	_	DET	DT	_	6	det	_	_
5	prime	_	ADJ	JJ	_	6	amod	_	_
6	minister	_	NOUN	NN	_	8	nsubj	_	_
7	had	_	AUX	VBD	_	8	aux	_	_
8	had	_	VERB	VBN	_	0	root	_	_
9	enough	_	ADV	RB	_	8	dobj	_	_

1	despite	_	ADP	IN	_	4	case	_	_
2	no	_	DET	DT	_	4	neg	_	_
3	official	_	ADJ	JJ	_	4	amod	_	_
4	challenge	_	NOUN	NN	_	10	nmod	_	_
5	from	_	ADP	IN	_	7	case	_	_
6	any	_	DET	DT	_	7	det	_	_
7	rival	_	NOUN	NN	_	4	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	she	_	PRON	PRP	_	10	nsubj	_	_
10	put	_	VERB	VBD	_	0	root	_	_
11	her	_	PRON	PRP$	_	12	nmod:poss	_	_
12	power	_	NOUN	NN	_	10	dobj	_	_
13	on	_	ADP	IN	_	16	case	_	_
14	the	_	DET	DT	_	16	det	_	_
15	chopping	_	ADJ	JJ	_	16	amod	_	_
16	block	_	NOUN	NN	_	10	nmod	_	_
17	and	_	CONJ	CC	_	10	cc	_	_
18	handed	_	VERB	VBD	_	10	conj	_	_
19	her	_	PRON	PRP$	_	20	nmod:poss	_	_
20	party	_	NOUN	NN	_	18	dep	_	_
21	the	_	DET	DT	_	22	det	_	_
22	ax	_	NOUN	NN	_	18	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	i	_	SCONJ	IN	_	4	mark	_	_
3	do	_	AUX	VB	_	4	aux	_	_
4	think	_	VERB	VB	_	26	advcl	_	_
5	it	_	PRON	PRP	_	9	nsubj	_	_
6	's	_	VERB	VBZ	_	9	cop	_	_
7	in	_	ADP	IN	_	9	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	best	_	ADJ	JJS	_	26	parataxis	_	_
10	interests	_	NOUN	NNS	_	26	nsubj	_	_
11	of	_	ADV	RB	_	26	advmod	_	_
12	the	_	DET	DT	_	13	det	_	_
13	nation	_	NOUN	NN	_	11	nmod:npmod	_	_
14	--	_	PUNCT	:	_	0	erased	_	_
15	and	_	CONJ	CC	_	19	cc	_	_
16	in	_	ADP	IN	_	18	case	_	_
17	the	_	DET	DT	_	18	det	_	_
18	best	_	ADJ	JJS	_	19	nmod	_	_
19	interests	_	NOUN	NNS	_	13	dep	_	_
20	of	_	ADP	IN	_	22	case	_	_
21	the	_	DET	DT	_	22	det	_	_
22	Entity6	_	NOUN	NNS	_	19	nmod	_	_
23	--	_	PUNCT	:	_	0	erased	_	_
24	for	_	ADP	IN	_	25	case	_	_
25	this	_	PRON	DT	_	11	nmod	_	_
26	matter	_	VERB	VBP	_	0	root	_	_
27	to	_	PART	TO	_	29	mark	_	_
28	be	_	AUX	VB	_	29	auxpass	_	_
29	resolved	_	VERB	VBN	_	26	xcomp	_	_
30	,	_	PUNCT	,	_	0	erased	_	_
31	''	_	PUNCT	''	_	0	erased	_	_
32	she	_	PRON	PRP	_	33	nsubj	_	_
33	said	_	VERB	VBD	_	29	parataxis	_	_
34	as	_	SCONJ	IN	_	36	mark	_	_
35	she	_	PRON	PRP	_	36	nsubj	_	_
36	called	_	VERB	VBD	_	29	advcl	_	_
37	the	_	DET	DT	_	38	det	_	_
38	vote	_	NOUN	NN	_	36	dobj	_	_

1	in	_	ADP	IN	_	3	case	_	_
2	a	_	DET	DT	_	3	det	_	_
3	jab	_	NOUN	NN	_	9	nmod	_	_
4	at	_	ADP	IN	_	6	case	_	_
5	her	_	PRON	PRP$	_	6	nmod:poss	_	_
6	rival	_	NOUN	NN	_	3	nmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	Entity4	_	NOUN	NNS	_	9	nsubj	_	_
9	complained	_	VERB	VBD	_	0	root	_	_
10	in	_	ADP	IN	_	12	case	_	_
11	an	_	DET	DT	_	12	det	_	_
12	interview	_	NOUN	NN	_	9	nmod	_	_
13	with	_	ADP	IN	_	16	case	_	_
14	Entity0	_	ADJ	JJ	_	16	amod	_	_
15	affiliate	_	NOUN	NN	_	16	compound	_	_
16	Entity131	_	NOUN	NNS	_	12	nmod	_	_
17	this	_	DET	DT	_	18	det	_	_
18	week	_	NOUN	NN	_	9	nmod:tmod	_	_
19	that	_	SCONJ	IN	_	23	mark	_	_
20	no	_	DET	DT	_	21	neg	_	_
21	one	_	NOUN	NN	_	23	nsubj	_	_
22	had	_	AUX	VBD	_	23	aux	_	_
23	approached	_	VERB	VBN	_	9	ccomp	_	_
24	her	_	PRON	PRP	_	23	dobj	_	_
25	to	_	PART	TO	_	26	mark	_	_
26	mount	_	VERB	VB	_	23	xcomp	_	_
27	a	_	DET	DT	_	29	det	_	_
28	leadership	_	NOUN	NN	_	29	compound	_	_
29	ballot	_	NOUN	NN	_	26	dobj	_	_
30	in	_	ADP	IN	_	33	case	_	_
31	a	_	DET	DT	_	33	det	_	_
32	traditional	_	ADJ	JJ	_	33	amod	_	_
33	manner	_	NOUN	NN	_	26	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	call	_	VERB	VB	_	6	csubj	_	_
3	me	_	PRON	PRP	_	4	nsubj	_	_
4	old	_	ADJ	JJ	_	2	xcomp	_	_
5	-	_	PUNCT	:	_	0	erased	_	_
6	fashioned	_	VERB	VBZ	_	40	ccomp	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	but	_	CONJ	CC	_	6	cc	_	_
9	the	_	DET	DT	_	10	det	_	_
10	way	_	NOUN	NN	_	20	nsubj	_	_
11	in	_	ADP	IN	_	12	case	_	_
12	which	_	DET	WDT	_	17	nmod	_	_
13	these	_	DET	DT	_	14	det	_	_
14	things	_	NOUN	NNS	_	17	nsubjpass	_	_
15	are	_	AUX	VBP	_	17	auxpass	_	_
16	normally	_	ADV	RB	_	17	advmod	_	_
17	done	_	VERB	VBN	_	10	acl:relcl	_	_
18	is	_	VERB	VBZ	_	20	cop	_	_
19	a	_	DET	DT	_	20	det	_	_
20	challenger	_	NOUN	NN	_	6	conj	_	_
21	approaches	_	VERB	VBZ	_	20	acl:relcl	_	_
22	the	_	DET	DT	_	23	det	_	_
23	leader	_	NOUN	NN	_	21	dobj	_	_
24	of	_	ADP	IN	_	26	case	_	_
25	the	_	DET	DT	_	26	det	_	_
26	Entity6	_	NOUN	NNS	_	23	nmod	_	_
27	and	_	CONJ	CC	_	21	cc	_	_
28	asks	_	VERB	VBZ	_	21	conj	_	_
29	them	_	PRON	PRP	_	28	dobj	_	_
30	to	_	PART	TO	_	31	mark	_	_
31	call	_	VERB	VB	_	28	xcomp	_	_
32	a	_	DET	DT	_	33	det	_	_
33	ballot	_	NOUN	NN	_	31	dobj	_	_
34	for	_	ADP	IN	_	36	case	_	_
35	the	_	DET	DT	_	36	det	_	_
36	leadership	_	NOUN	NN	_	33	nmod	_	_
37	,	_	PUNCT	,	_	0	erased	_	_
38	you	_	PRON	PRP	_	40	nsubj	_	_
39	shake	_	ADV	RB	_	40	advmod	_	_
40	hands	_	VERB	VBZ	_	0	root	_	_
41	and	_	CONJ	CC	_	40	cc	_	_
42	then	_	ADV	RB	_	40	advmod	_	_
43	a	_	DET	DT	_	44	det	_	_
44	ballot	_	NOUN	NN	_	42	nmod:npmod	_	_
45	is	_	VERB	VBZ	_	46	auxpass	_	_
46	held	_	VERB	VBN	_	40	conj	_	_
47	,	_	PUNCT	,	_	0	erased	_	_
48	''	_	PUNCT	''	_	0	erased	_	_
49	she	_	PRON	PRP	_	50	nsubj	_	_
50	said	_	VERB	VBD	_	46	dep	_	_

1	Entity4	_	PROPN	NNP	_	2	nsubj	_	_
2	called	_	VERB	VBD	_	0	root	_	_
3	for	_	ADP	IN	_	5	case	_	_
4	any	_	DET	DT	_	5	det	_	_
5	challengers	_	NOUN	NNS	_	2	nmod	_	_
6	to	_	PART	TO	_	7	mark	_	_
7	put	_	VERB	VB	_	2	xcomp	_	_
8	their	_	PRON	PRP$	_	9	nmod:poss	_	_
9	names	_	NOUN	NNS	_	7	dobj	_	_
10	on	_	ADP	IN	_	12	case	_	_
11	the	_	DET	DT	_	12	det	_	_
12	ballot	_	NOUN	NN	_	7	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	which	_	DET	WDT	_	19	nsubj	_	_
15	would	_	AUX	MD	_	19	aux	_	_
16	be	_	VERB	VB	_	19	cop	_	_
17	the	_	DET	DT	_	19	det	_	_
18	last	_	ADJ	JJ	_	19	amod	_	_
19	one	_	NOUN	NN	_	12	acl:relcl	_	_
20	she	_	PRON	PRP	_	22	nsubj	_	_
21	would	_	AUX	MD	_	22	aux	_	_
22	call	_	VERB	VB	_	19	acl:relcl	_	_
23	to	_	PART	TO	_	24	mark	_	_
24	challenge	_	VERB	VB	_	22	xcomp	_	_
25	her	_	PRON	PRP$	_	26	nmod:poss	_	_
26	position	_	NOUN	NN	_	24	dobj	_	_

1	three	_	NUM	CD	_	2	nummod	_	_
2	hours	_	NOUN	NNS	_	8	nmod	_	_
3	before	_	ADP	IN	_	2	case	_	_
4	the	_	DET	DT	_	5	det	_	_
5	vote	_	NOUN	NN	_	2	dep	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	Entity1	_	NOUN	NNS	_	8	nsubj	_	_
8	picked	_	VERB	VBD	_	0	root	_	_
9	up	_	ADP	RP	_	8	compound:prt	_	_
10	the	_	DET	DT	_	11	det	_	_
11	gauntlet	_	NOUN	NN	_	8	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	various	_	ADP	IN	_	3	case	_	_
3	ministers	_	NOUN	NNS	_	18	nmod	_	_
4	have	_	AUX	VBP	_	6	aux	_	_
5	been	_	VERB	VBN	_	6	cop	_	_
6	free	_	ADJ	JJ	_	3	acl:relcl	_	_
7	and	_	PROPN	NNP	_	8	nsubj	_	_
8	frank	_	VERB	VBD	_	18	parataxis	_	_
9	in	_	ADP	IN	_	12	case	_	_
10	their	_	PRON	PRP$	_	12	nmod:poss	_	_
11	public	_	ADJ	JJ	_	12	amod	_	_
12	advice	_	NOUN	NN	_	8	nmod	_	_
13	to	_	ADP	TO	_	12	case	_	_
14	me	_	PRON	PRP	_	18	nsubj	_	_
15	as	_	ADV	RB	_	18	advmod	_	_
16	to	_	ADP	TO	_	17	case	_	_
17	the	_	DET	DT	_	15	nmod	_	_
18	desirability	_	VERB	VBP	_	0	root	_	_
19	to	_	PART	TO	_	20	mark	_	_
20	contest	_	VERB	VB	_	18	xcomp	_	_
21	the	_	DET	DT	_	22	det	_	_
22	leadership	_	NOUN	NN	_	20	dobj	_	_
23	in	_	ADP	IN	_	25	case	_	_
24	recent	_	ADJ	JJ	_	25	amod	_	_
25	days	_	NOUN	NNS	_	22	nmod	_	_

1	for	_	ADP	IN	_	5	case	_	_
2	the	_	DET	DT	_	3	det	_	_
3	nation	_	NOUN	NN	_	5	nmod:poss	_	_
4	's	_	PART	POS	_	3	case	_	_
5	sake	_	NOUN	NN	_	8	nmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	i	_	X	FW	_	8	nsubj	_	_
8	believe	_	VERB	VBP	_	0	root	_	_
9	it	_	PRON	PRP	_	11	nsubj	_	_
10	's	_	VERB	VBZ	_	11	cop	_	_
11	time	_	NOUN	NN	_	8	ccomp	_	_
12	for	_	ADP	IN	_	14	case	_	_
13	this	_	DET	DT	_	14	det	_	_
14	matter	_	NOUN	NN	_	11	nmod	_	_
15	to	_	PART	TO	_	17	mark	_	_
16	be	_	AUX	VB	_	17	auxpass	_	_
17	resolved	_	VERB	VBN	_	14	acl	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	''	_	PUNCT	''	_	0	erased	_	_
20	he	_	PRON	PRP	_	21	nsubj	_	_
21	said	_	VERB	VBD	_	17	parataxis	_	_
22	in	_	ADP	IN	_	24	case	_	_
23	a	_	DET	DT	_	24	det	_	_
24	statement	_	NOUN	NN	_	21	nmod	_	_
25	sent	_	VERB	VBN	_	24	acl	_	_
26	to	_	ADP	TO	_	27	case	_	_
27	journalists	_	NOUN	NNS	_	25	nmod	_	_

1	Entity1	_	PROPN	NNP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	he	_	PRON	PRP	_	6	nsubj	_	_
4	would	_	AUX	MD	_	6	aux	_	_
5	not	_	PART	RB	_	6	neg	_	_
6	use	_	VERB	VB	_	2	ccomp	_	_
7	his	_	PRON	PRP$	_	8	nmod:poss	_	_
8	win	_	NOUN	NN	_	6	dobj	_	_
9	against	_	ADP	IN	_	11	case	_	_
10	party	_	NOUN	NN	_	11	compound	_	_
11	rivals	_	NOUN	NNS	_	6	nmod	_	_
12	but	_	CONJ	CC	_	6	cc	_	_
13	would	_	AUX	MD	_	14	aux	_	_
14	focus	_	VERB	VB	_	6	conj	_	_
15	on	_	SCONJ	IN	_	16	mark	_	_
16	uniting	_	VERB	VBG	_	14	advcl	_	_
17	the	_	DET	DT	_	18	det	_	_
18	party	_	NOUN	NN	_	16	dobj	_	_

1	loser	_	ADJ	JJ	_	2	amod	_	_
2	leaves	_	NOUN	NNS	_	7	nsubj	_	_
3	in	_	ADP	IN	_	4	case	_	_
4	march	_	NOUN	NN	_	2	nmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	Entity4	_	NOUN	NNS	_	4	appos	_	_
7	threw	_	VERB	VBD	_	0	root	_	_
8	down	_	ADP	RP	_	7	compound:prt	_	_
9	a	_	DET	DT	_	11	det	_	_
10	similar	_	ADJ	JJ	_	11	amod	_	_
11	challenge	_	NOUN	NN	_	7	dobj	_	_
12	to	_	ADP	TO	_	14	case	_	_
13	her	_	PRON	PRP$	_	14	nmod:poss	_	_
14	power	_	NOUN	NN	_	7	nmod	_	_
15	as	_	ADP	IN	_	17	case	_	_
16	the	_	DET	DT	_	17	det	_	_
17	rivalry	_	NOUN	NN	_	7	nmod	_	_
18	sapped	_	VERB	VBN	_	17	acl	_	_
19	strength	_	NOUN	NN	_	18	dobj	_	_
20	from	_	ADP	IN	_	22	case	_	_
21	her	_	PRON	PRP$	_	22	nmod:poss	_	_
22	government	_	NOUN	NN	_	18	nmod	_	_

1	Entity1	_	PROPN	NNP	_	2	nsubj	_	_
2	refused	_	VERB	VBD	_	0	root	_	_
3	back	_	ADP	RP	_	2	compound:prt	_	_
4	then	_	ADV	RB	_	2	advmod	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	challenge	_	VERB	VB	_	2	xcomp	_	_
7	her	_	PRON	PRP	_	6	dobj	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	and	_	CONJ	CC	_	2	cc	_	_
10	she	_	PRON	PRP	_	11	nsubj	_	_
11	won	_	VERB	VBD	_	2	conj	_	_
12	the	_	DET	DT	_	13	det	_	_
13	vote	_	NOUN	NN	_	11	dobj	_	_
14	of	_	ADP	IN	_	15	case	_	_
15	confidence	_	NOUN	NN	_	13	nmod	_	_
16	from	_	ADP	IN	_	18	case	_	_
17	her	_	PRON	PRP$	_	18	nmod:poss	_	_
18	party	_	NOUN	NN	_	11	nmod	_	_
19	and	_	CONJ	CC	_	11	cc	_	_
20	kept	_	VERB	VBD	_	11	conj	_	_
21	her	_	PRON	PRP$	_	22	nmod:poss	_	_
22	job	_	NOUN	NN	_	20	dobj	_	_

1	march	_	NOUN	NN	_	0	root	_	_
2	:	_	PUNCT	:	_	0	erased	_	_
3	embattled	_	ADJ	JJ	_	4	amod	_	_
4	Entity13	_	NOUN	NNS	_	5	nsubj	_	_
5	pm	_	VERB	VBP	_	1	appos	_	_
6	losing	_	VERB	VBG	_	10	csubj	_	_
7	allies	_	NOUN	NNS	_	6	dobj	_	_
8	despite	_	ADP	IN	_	9	case	_	_
9	vote	_	NOUN	NN	_	6	nmod	_	_
10	win	_	VERB	VBP	_	5	ccomp	_	_
11	but	_	CONJ	CC	_	13	cc	_	_
12	she	_	PRON	PRP	_	13	nsubj	_	_
13	continued	_	VERB	VBD	_	10	ccomp	_	_
14	to	_	PART	TO	_	15	mark	_	_
15	lose	_	VERB	VB	_	13	xcomp	_	_
16	support	_	NOUN	NN	_	15	dobj	_	_
17	within	_	ADP	IN	_	19	case	_	_
18	her	_	PRON	PRP$	_	19	nmod:poss	_	_
19	party	_	NOUN	NN	_	15	nmod	_	_

1	in	_	ADP	IN	_	3	case	_	_
2	her	_	PRON	PRP$	_	3	nmod:poss	_	_
3	interview	_	NOUN	NN	_	8	nmod	_	_
4	with	_	ADP	IN	_	5	case	_	_
5	Entity131	_	NOUN	NNS	_	3	nmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	Entity4	_	NOUN	NNS	_	8	nsubj	_	_
8	said	_	VERB	VBD	_	0	root	_	_
9	the	_	DET	DT	_	10	det	_	_
10	loser	_	NOUN	NN	_	16	nsubj	_	_
11	of	_	ADP	IN	_	14	case	_	_
12	wednesday	_	PROPN	NNP	_	14	nmod:poss	_	_
13	's	_	PART	POS	_	12	case	_	_
14	vote	_	NOUN	NN	_	10	nmod	_	_
15	should	_	AUX	MD	_	16	aux	_	_
16	get	_	VERB	VB	_	8	ccomp	_	_
17	out	_	ADP	RP	_	16	compound:prt	_	_
18	of	_	ADP	IN	_	20	case	_	_
19	the	_	DET	DT	_	20	det	_	_
20	way	_	NOUN	NN	_	16	nmod	_	_
21	for	_	ADP	IN	_	23	case	_	_
22	the	_	DET	DT	_	23	det	_	_
23	sake	_	NOUN	NN	_	20	nmod	_	_
24	of	_	ADP	IN	_	27	case	_	_
25	a	_	DET	DT	_	27	det	_	_
26	functioning	_	VERB	VBG	_	27	amod	_	_
27	government	_	NOUN	NN	_	23	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	if	_	ADP	IN	_	4	case	_	_
3	you	_	NOUN	NN	_	4	compound	_	_
4	win	_	NOUN	NN	_	9	nmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	you	_	PRON	PRP	_	9	nsubj	_	_
7	're	_	VERB	VBP	_	9	cop	_	_
8	Entity6	_	ADJ	JJ	_	9	amod	_	_
9	leader	_	NOUN	NN	_	0	root	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	''	_	PUNCT	''	_	0	erased	_	_
12	she	_	PRON	PRP	_	13	nsubj	_	_
13	said	_	VERB	VBD	_	9	acl:relcl	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	if	_	ADP	IN	_	4	case	_	_
3	you	_	PRON	PRP	_	4	dep	_	_
4	lose	_	NOUN	NNS	_	7	nmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	you	_	PRON	PRP	_	7	nsubj	_	_
7	retire	_	VERB	VBP	_	0	root	_	_
8	from	_	ADP	IN	_	9	case	_	_
9	politics	_	NOUN	NNS	_	7	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	in	_	ADP	IN	_	6	case	_	_
3	her	_	PRON	PRP$	_	6	nmod:poss	_	_
4	post-vote	_	ADJ	JJ	_	6	amod	_	_
5	news	_	NOUN	NN	_	6	compound	_	_
6	conference	_	NOUN	NN	_	9	nmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	Entity4	_	NOUN	NNS	_	9	nsubj	_	_
9	confirmed	_	VERB	VBD	_	0	root	_	_
10	she	_	PRON	PRP	_	13	nsubj	_	_
11	will	_	AUX	MD	_	13	aux	_	_
12	not	_	PART	RB	_	13	neg	_	_
13	seek	_	VERB	VB	_	9	ccomp	_	_
14	to	_	PART	TO	_	15	mark	_	_
15	retain	_	VERB	VB	_	13	xcomp	_	_
16	her	_	PRON	PRP$	_	18	nmod:poss	_	_
17	constituency	_	NOUN	NN	_	18	compound	_	_
18	seat	_	NOUN	NN	_	15	dobj	_	_
19	in	_	ADP	IN	_	22	case	_	_
20	the	_	DET	DT	_	22	det	_	_
21	general	_	ADJ	JJ	_	22	amod	_	_
22	election	_	NOUN	NN	_	15	nmod	_	_

1	Entity0	_	PROPN	NNP	_	3	nmod:poss	_	_
2	's	_	PART	POS	_	1	case	_	_
3	Entity187	_	NOUN	NNS	_	8	nsubj	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	Entity188	_	NOUN	NNS	_	3	conj	_	_
6	and	_	CONJ	CC	_	3	cc	_	_
7	Entity189	_	NOUN	NNS	_	3	conj	_	_
8	contributed	_	VERB	VBD	_	0	root	_	_
9	to	_	ADP	TO	_	11	case	_	_
10	this	_	DET	DT	_	11	det	_	_
11	report	_	NOUN	NN	_	8	nmod	_	_

