1	Entity0	_	ADJ	JJ	_	3	amod	_	_
2	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
3	Entity1	_	NOUN	NNS	_	30	nsubj	_	_
4	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
5	--	_	PUNCT	:	_	0	erased	_	_
6	from	_	ADP	IN	_	7	case	_	_
7	Entity2	_	NOUN	NNS	_	17	nmod	_	_
8	in	_	ADP	IN	_	9	case	_	_
9	Entity0	_	NOUN	NNS	_	7	nmod	_	_
10	to	_	ADP	TO	_	11	case	_	_
11	Entity3	_	NOUN	NNS	_	9	nmod	_	_
12	in	_	ADP	IN	_	13	case	_	_
13	Entity4	_	PROPN	NNP	_	11	nmod	_	_
14	'	_	PART	POS	_	13	case	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	the	_	DET	DT	_	17	det	_	_
17	sight	_	NOUN	NN	_	3	dep	_	_
18	of	_	ADP	IN	_	20	case	_	_
19	Entity7	_	ADJ	JJ	_	20	amod	_	_
20	shoppers	_	NOUN	NNS	_	17	nmod	_	_
21	flocking	_	VERB	VBG	_	20	acl	_	_
22	to	_	ADP	TO	_	25	case	_	_
23	luxury	_	NOUN	NN	_	25	compound	_	_
24	clothing	_	NOUN	NN	_	25	compound	_	_
25	stores	_	NOUN	NNS	_	21	nmod	_	_
26	is	_	VERB	VBZ	_	30	cop	_	_
27	now	_	ADV	RB	_	30	advmod	_	_
28	a	_	DET	DT	_	30	det	_	_
29	familiar	_	ADJ	JJ	_	30	amod	_	_
30	one	_	NOUN	NN	_	0	root	_	_
31	for	_	ADP	IN	_	32	case	_	_
32	many	_	ADJ	JJ	_	30	nmod	_	_
33	in	_	ADP	IN	_	35	case	_	_
34	the	_	DET	DT	_	35	det	_	_
35	Entity10	_	NOUN	NNS	_	32	nmod	_	_

1	with	_	ADP	IN	_	5	case	_	_
2	its	_	PRON	PRP$	_	5	nmod:poss	_	_
3	seemingly	_	ADV	RB	_	4	advmod	_	_
4	insatiable	_	ADJ	JJ	_	5	amod	_	_
5	appetite	_	NOUN	NN	_	0	root	_	_
6	for	_	ADP	IN	_	7	case	_	_
7	Entity14	_	NOUN	NNS	_	5	nmod	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	Entity15	_	ADJ	JJ	_	11	amod	_	_
10	luxury	_	NOUN	NN	_	11	compound	_	_
11	brands	_	NOUN	NNS	_	7	conj	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	Entity11	_	ADJ	JJ	_	14	amod	_	_
14	accounts	_	NOUN	NNS	_	7	appos	_	_
15	for	_	ADP	IN	_	19	case	_	_
16	more	_	ADJ	JJR	_	19	advmod	_	_
17	than	_	ADP	IN	_	16	mwe	_	_
18	a	_	DET	DT	_	19	advmod	_	_
19	quarter	_	NOUN	NN	_	14	nmod	_	_
20	of	_	ADP	IN	_	24	case	_	_
21	the	_	DET	DT	_	24	det	_	_
22	global	_	ADJ	JJ	_	24	amod	_	_
23	luxury	_	NOUN	NN	_	24	compound	_	_
24	market	_	NOUN	NN	_	19	nmod	_	_
25	--	_	PUNCT	:	_	0	erased	_	_
26	and	_	CONJ	CC	_	5	cc	_	_
27	that	_	SCONJ	IN	_	30	mark	_	_
28	number	_	NOUN	NN	_	30	nsubj	_	_
29	is	_	VERB	VBZ	_	30	cop	_	_
30	growing	_	VERB	VBG	_	5	conj	_	_
31	,	_	PUNCT	,	_	0	erased	_	_
32	according	_	VERB	VBG	_	35	case	_	_
33	to	_	ADP	TO	_	32	mwe	_	_
34	market	_	NOUN	NN	_	35	compound	_	_
35	analysts	_	NOUN	NNS	_	30	nmod	_	_
36	like	_	ADP	IN	_	37	case	_	_
37	Entity19	_	NOUN	NNS	_	35	nmod	_	_
38	but	_	CONJ	CC	_	30	cc	_	_
39	the	_	DET	DT	_	42	det	_	_
40	rising	_	VERB	VBG	_	42	amod	_	_
41	fashion	_	NOUN	NN	_	42	compound	_	_
42	credentials	_	NOUN	NNS	_	52	nsubj	_	_
43	of	_	ADP	IN	_	47	case	_	_
44	the	_	DET	DT	_	45	det	_	_
45	country	_	NOUN	NN	_	47	nmod:poss	_	_
46	's	_	PART	POS	_	45	case	_	_
47	consumers	_	NOUN	NNS	_	42	nmod	_	_
48	is	_	VERB	VBZ	_	52	cop	_	_
49	not	_	PART	RB	_	52	neg	_	_
50	the	_	DET	DT	_	52	det	_	_
51	only	_	ADJ	JJ	_	52	amod	_	_
52	reason	_	NOUN	NN	_	30	conj	_	_
53	people	_	NOUN	NNS	_	55	nsubj	_	_
54	are	_	AUX	VBP	_	55	aux	_	_
55	talking	_	VERB	VBG	_	52	acl:relcl	_	_
56	about	_	ADP	IN	_	57	case	_	_
57	Entity11	_	NOUN	NNS	_	55	nmod	_	_
58	on	_	ADP	IN	_	60	case	_	_
59	the	_	DET	DT	_	60	det	_	_
60	sidelines	_	NOUN	NNS	_	57	nmod	_	_
61	of	_	ADP	IN	_	66	case	_	_
62	this	_	DET	DT	_	63	det	_	_
63	season	_	NOUN	NN	_	66	nmod:poss	_	_
64	's	_	PART	POS	_	63	case	_	_
65	runway	_	NOUN	NN	_	66	compound	_	_
66	shows	_	NOUN	NNS	_	60	nmod	_	_
67	in	_	ADP	IN	_	68	case	_	_
68	Entity0	_	NOUN	NNS	_	55	nmod	_	_
69	and	_	CONJ	CC	_	68	cc	_	_
70	Entity28	_	NOUN	NNS	_	68	conj	_	_

1	a	_	DET	DT	_	5	det	_	_
2	new	_	ADJ	JJ	_	5	amod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	young	_	ADJ	JJ	_	5	amod	_	_
5	generation	_	NOUN	NN	_	11	nsubj	_	_
6	of	_	ADP	IN	_	9	case	_	_
7	Entity7	_	ADJ	JJ	_	9	amod	_	_
8	fashion	_	NOUN	NN	_	9	compound	_	_
9	designers	_	NOUN	NNS	_	5	nmod	_	_
10	is	_	AUX	VBZ	_	11	aux	_	_
11	causing	_	VERB	VBG	_	0	root	_	_
12	a	_	DET	DT	_	13	det	_	_
13	stir	_	NOUN	NN	_	11	dobj	_	_
14	within	_	ADP	IN	_	16	case	_	_
15	stylish	_	ADJ	JJ	_	16	amod	_	_
16	circles	_	NOUN	NNS	_	11	nmod	_	_

1	read	_	VERB	VB	_	0	root	_	_
2	more	_	ADJ	JJR	_	1	dobj	_	_
3	:	_	PUNCT	:	_	0	erased	_	_
4	will	_	AUX	MD	_	8	aux	_	_
5	Entity7	_	ADJ	JJ	_	6	amod	_	_
6	designers	_	NOUN	NNS	_	8	nsubjpass	_	_
7	get	_	AUX	VB	_	8	auxpass	_	_
8	left	_	VERB	VBN	_	2	dep	_	_
9	behind	_	ADP	RP	_	8	compound:prt	_	_
10	in	_	ADP	IN	_	14	case	_	_
11	Entity11	_	PROPN	NNP	_	14	nmod:poss	_	_
12	's	_	PART	POS	_	11	case	_	_
13	fashion	_	NOUN	NN	_	14	compound	_	_
14	boom	_	NOUN	NN	_	8	nmod	_	_

1	as	_	SCONJ	IN	_	3	mark	_	_
2	Entity35	_	NOUN	NNS	_	3	nsubj	_	_
3	begins	_	VERB	VBZ	_	33	advcl	_	_
4	tuesday	_	PROPN	NNP	_	3	nmod:tmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	marking	_	VERB	VBG	_	3	advcl	_	_
7	the	_	DET	DT	_	8	det	_	_
8	culmination	_	NOUN	NN	_	6	dobj	_	_
9	of	_	ADP	IN	_	17	case	_	_
10	the	_	DET	DT	_	12	det	_	_
11	fashion	_	NOUN	NN	_	12	compound	_	_
12	world	_	NOUN	NN	_	17	nmod:poss	_	_
13	's	_	PART	POS	_	12	case	_	_
14	twice	_	ADV	RB	_	17	advmod	_	_
15	-	_	ADJ	JJ	_	17	amod	_	_
16	yearly	_	ADJ	JJ	_	17	amod	_	_
17	dash	_	NOUN	NN	_	8	nmod	_	_
18	between	_	ADP	IN	_	19	case	_	_
19	Entity4	_	NOUN	NNS	_	17	nmod	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	Entity0	_	NOUN	NNS	_	19	conj	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	Entity39	_	NOUN	NNS	_	19	conj	_	_
24	and	_	CONJ	CC	_	19	cc	_	_
25	Entity28	_	NOUN	NNS	_	19	conj	_	_
26	,	_	PUNCT	,	_	0	erased	_	_
27	these	_	DET	DT	_	29	det	_	_
28	Entity7	_	ADJ	JJ	_	29	amod	_	_
29	designers	_	NOUN	NNS	_	33	nsubj	_	_
30	are	_	AUX	VBP	_	33	aux	_	_
31	yet	_	ADV	RB	_	33	advmod	_	_
32	again	_	ADV	RB	_	33	advmod	_	_
33	raising	_	VERB	VBG	_	0	root	_	_
34	their	_	PRON	PRP$	_	35	nmod:poss	_	_
35	profile	_	NOUN	NN	_	33	dobj	_	_
36	in	_	ADP	IN	_	40	case	_	_
37	the	_	DET	DT	_	40	det	_	_
38	traditional	_	ADJ	JJ	_	40	amod	_	_
39	style	_	NOUN	NN	_	40	compound	_	_
40	capitals	_	NOUN	NN	_	33	nmod	_	_
41	of	_	ADP	IN	_	43	case	_	_
42	the	_	DET	DT	_	43	det	_	_
43	world	_	NOUN	NN	_	40	nmod	_	_

1	one	_	NUM	CD	_	27	nsubj	_	_
2	of	_	ADP	IN	_	3	case	_	_
3	those	_	PRON	DT	_	1	nmod	_	_
4	hoping	_	VERB	VBG	_	3	acl	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	show	_	VERB	VB	_	4	xcomp	_	_
7	that	_	SCONJ	IN	_	15	mark	_	_
8	the	_	DET	DT	_	9	det	_	_
9	flow	_	NOUN	NN	_	15	nsubj	_	_
10	of	_	ADP	IN	_	12	case	_	_
11	sartorial	_	ADJ	JJ	_	12	amod	_	_
12	capital	_	NOUN	NN	_	9	nmod	_	_
13	not	_	PART	RB	_	14	dep	_	_
14	only	_	ADV	RB	_	15	advmod	_	_
15	goes	_	VERB	VBZ	_	6	ccomp	_	_
16	from	_	ADP	IN	_	17	case	_	_
17	Entity10	_	NOUN	NNS	_	15	nmod	_	_
18	to	_	ADP	TO	_	19	case	_	_
19	Entity46	_	NOUN	NNS	_	15	nmod	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	but	_	CONJ	CC	_	22	cc	_	_
22	also	_	ADV	RB	_	15	dep	_	_
23	vice	_	ADV	RB	_	24	advmod	_	_
24	versa	_	ADV	RB	_	22	dep	_	_
25	,	_	PUNCT	,	_	0	erased	_	_
26	is	_	VERB	VBZ	_	27	cop	_	_
27	Entity48	_	NOUN	NNS	_	0	root	_	_

1	originally	_	ADV	RB	_	3	advmod	_	_
2	from	_	ADP	IN	_	3	case	_	_
3	Entity49	_	NOUN	NNS	_	8	nmod	_	_
4	in	_	ADP	IN	_	6	case	_	_
5	northeast	_	NOUN	NN	_	6	compound	_	_
6	Entity11	_	NOUN	NNS	_	3	nmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	he	_	PRON	PRP	_	0	root	_	_
9	trained	_	VERB	VBN	_	8	acl	_	_
10	at	_	ADP	IN	_	11	case	_	_
11	Entity50	_	NOUN	NNS	_	9	nmod	_	_
12	in	_	ADP	IN	_	13	case	_	_
13	Entity0	_	NOUN	NNS	_	11	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	graduating	_	VERB	VBG	_	9	xcomp	_	_
16	in	_	ADP	IN	_	17	case	_	_
17	2005	_	NUM	CD	_	15	nmod	_	_

1	Entity48	_	PROPN	NNP	_	3	nsubj	_	_
2	then	_	ADV	RB	_	3	advmod	_	_
3	came	_	VERB	VBD	_	0	root	_	_
4	to	_	ADP	TO	_	6	case	_	_
5	the	_	DET	DT	_	6	det	_	_
6	attention	_	NOUN	NN	_	3	nmod	_	_
7	of	_	ADP	IN	_	10	case	_	_
8	the	_	DET	DT	_	10	det	_	_
9	fashion	_	NOUN	NN	_	10	compound	_	_
10	world	_	NOUN	NN	_	6	nmod	_	_
11	last	_	ADJ	JJ	_	12	amod	_	_
12	year	_	NOUN	NN	_	6	dep	_	_
13	after	_	SCONJ	IN	_	14	mark	_	_
14	winning	_	VERB	VBG	_	3	advcl	_	_
15	the	_	DET	DT	_	16	det	_	_
16	Entity53	_	NOUN	NNS	_	14	dobj	_	_
17	for	_	ADP	IN	_	19	case	_	_
18	young	_	ADJ	JJ	_	19	amod	_	_
19	designers	_	NOUN	NNS	_	14	nmod	_	_
20	and	_	CONJ	CC	_	3	cc	_	_
21	was	_	AUX	VBD	_	22	auxpass	_	_
22	mentored	_	VERB	VBN	_	3	conj	_	_
23	by	_	ADP	IN	_	28	case	_	_
24	Entity56	_	PROPN	NNP	_	28	nmod:poss	_	_
25	's	_	PART	POS	_	24	case	_	_
26	chief	_	ADJ	JJ	_	28	amod	_	_
27	creative	_	ADJ	JJ	_	28	amod	_	_
28	officer	_	NOUN	NN	_	22	nmod	_	_
29	,	_	PUNCT	,	_	0	erased	_	_
30	Entity55	_	NOUN	NNS	_	28	appos	_	_

1	like	_	ADP	IN	_	2	case	_	_
2	many	_	ADJ	JJ	_	0	root	_	_
3	of	_	ADP	IN	_	6	case	_	_
4	the	_	DET	DT	_	6	det	_	_
5	emerging	_	VERB	VBG	_	6	amod	_	_
6	Entity7	_	NOUN	NNS	_	2	nmod	_	_
7	-	_	PUNCT	:	_	0	erased	_	_
8	born	_	VERB	VBN	_	2	dep	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	Entity62	_	NOUN	NNS	_	8	dobj	_	_
11	-	_	PUNCT	:	_	0	erased	_	_
12	educated	_	VERB	VBN	_	13	amod	_	_
13	generation	_	NOUN	NN	_	28	nsubj	_	_
14	of	_	ADP	IN	_	15	case	_	_
15	designers	_	NOUN	NNS	_	13	nmod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	the	_	DET	DT	_	18	det	_	_
18	influence	_	NOUN	NN	_	15	appos	_	_
19	of	_	ADP	IN	_	23	case	_	_
20	Entity48	_	PROPN	NNP	_	23	nmod:poss	_	_
21	's	_	PART	POS	_	20	case	_	_
22	home	_	NOUN	NN	_	23	compound	_	_
23	culture	_	NOUN	NN	_	18	nmod	_	_
24	on	_	ADP	IN	_	26	case	_	_
25	his	_	PRON	PRP$	_	26	nmod:poss	_	_
26	work	_	NOUN	NN	_	23	nmod	_	_
27	is	_	VERB	VBZ	_	28	cop	_	_
28	subtle	_	ADJ	JJ	_	10	appos	_	_

1	while	_	SCONJ	IN	_	5	mark	_	_
2	his	_	PRON	PRP$	_	3	nmod:poss	_	_
3	collection	_	NOUN	NN	_	5	nsubjpass	_	_
4	was	_	AUX	VBD	_	5	auxpass	_	_
5	inspired	_	VERB	VBN	_	12	advcl	_	_
6	mainly	_	ADV	RB	_	5	advmod	_	_
7	by	_	ADP	IN	_	9	case	_	_
8	gothic	_	ADJ	JJ	_	9	amod	_	_
9	architecture	_	NOUN	NN	_	5	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	Entity48	_	NOUN	NNS	_	12	nsubj	_	_
12	says	_	VERB	VBZ	_	0	root	_	_
13	his	_	PRON	PRP$	_	15	nmod:poss	_	_
14	Entity7	_	ADJ	JJ	_	15	amod	_	_
15	roots	_	NOUN	NNS	_	16	nsubj	_	_
16	underlie	_	VERB	VB	_	12	ccomp	_	_
17	everything	_	NOUN	NN	_	16	dobj	_	_
18	he	_	PRON	PRP	_	19	nsubj	_	_
19	produces	_	VERB	VBZ	_	16	dep	_	_

1	read	_	VERB	VB	_	0	root	_	_
2	more	_	ADJ	JJR	_	1	dobj	_	_
3	:	_	PUNCT	:	_	0	erased	_	_
4	'	_	PART	POS	_	5	nsubj	_	_
5	made	_	VERB	VBD	_	2	dep	_	_
6	in	_	SCONJ	IN	_	11	mark	_	_
7	Entity11	_	PROPN	NNP	_	11	nsubj	_	_
8	'	_	PART	POS	_	7	case	_	_
9	is	_	VERB	VBZ	_	11	cop	_	_
10	finally	_	ADV	RB	_	11	advmod	_	_
11	cool	_	ADJ	JJ	_	5	advcl	_	_
12	''	_	PUNCT	''	_	0	erased	_	_
13	even	_	ADV	RB	_	18	advmod	_	_
14	if	_	SCONJ	IN	_	18	mark	_	_
15	you	_	PRON	PRP	_	18	nsubj	_	_
16	ca	_	AUX	MD	_	18	aux	_	_
17	n't	_	PART	RB	_	18	neg	_	_
18	see	_	VERB	VB	_	11	advcl	_	_
19	any	_	DET	DT	_	22	det	_	_
20	obvious	_	ADJ	JJ	_	22	amod	_	_
21	Entity70	_	ADJ	JJ	_	22	amod	_	_
22	influences	_	NOUN	NNS	_	18	dobj	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	like	_	ADP	IN	_	25	case	_	_
25	dragons	_	NOUN	NNS	_	18	nmod	_	_
26	for	_	ADP	IN	_	27	case	_	_
27	example	_	NOUN	NN	_	25	nmod	_	_
28	,	_	PUNCT	,	_	0	erased	_	_
29	across	_	ADP	IN	_	31	case	_	_
30	my	_	PRON	PRP$	_	31	nmod:poss	_	_
31	pieces	_	NOUN	NNS	_	18	nmod	_	_
32	,	_	PUNCT	,	_	0	erased	_	_
33	the	_	DET	DT	_	34	det	_	_
34	man	_	NOUN	NN	_	31	appos	_	_
35	who	_	PRON	WP	_	36	nsubj	_	_
36	made	_	VERB	VBD	_	34	acl:relcl	_	_
37	this	_	DET	DT	_	38	det	_	_
38	collection	_	NOUN	NN	_	43	nsubj	_	_
39	--	_	PUNCT	:	_	0	erased	_	_
40	me	_	PRON	PRP	_	38	dep	_	_
41	--	_	PUNCT	:	_	0	erased	_	_
42	is	_	VERB	VBZ	_	43	cop	_	_
43	Entity7	_	NOUN	NNS	_	36	ccomp	_	_
44	and	_	CONJ	CC	_	11	cc	_	_
45	that	_	DET	WDT	_	48	nsubj	_	_
46	will	_	AUX	MD	_	48	aux	_	_
47	always	_	ADV	RB	_	48	advmod	_	_
48	be	_	VERB	VB	_	11	conj	_	_
49	there	_	ADV	RB	_	48	advmod	_	_
50	,	_	PUNCT	,	_	0	erased	_	_
51	even	_	ADV	RB	_	55	advmod	_	_
52	though	_	SCONJ	IN	_	55	mark	_	_
53	i	_	X	FW	_	55	nsubjpass	_	_
54	was	_	AUX	VBD	_	55	auxpass	_	_
55	trained	_	VERB	VBN	_	48	advcl	_	_
56	in	_	ADP	IN	_	58	case	_	_
57	the	_	DET	DT	_	58	det	_	_
58	Entity10	_	NOUN	NNS	_	55	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	also	_	ADV	RB	_	3	advmod	_	_
3	epitomizing	_	VERB	VBG	_	13	advcl	_	_
4	this	_	DET	DT	_	6	det	_	_
5	new	_	ADJ	JJ	_	6	amod	_	_
6	generation	_	NOUN	NN	_	3	dobj	_	_
7	of	_	ADP	IN	_	8	case	_	_
8	Entity7	_	NOUN	NNS	_	6	nmod	_	_
9	designers	_	NOUN	NNS	_	10	nsubj	_	_
10	is	_	VERB	VBZ	_	13	parataxis	_	_
11	29	_	NUM	CD	_	13	nsubj	_	_
12	year	_	NOUN	NN	_	13	advmod	_	_
13	-	_	VERB	VBZ	_	0	root	_	_
14	old	_	ADJ	JJ	_	15	amod	_	_
15	Entity79	_	NOUN	NNS	_	13	dobj	_	_

1	he	_	PRON	PRP	_	2	nsubj	_	_
2	combines	_	VERB	VBZ	_	0	root	_	_
3	his	_	PRON	PRP$	_	5	nmod:poss	_	_
4	Entity62	_	ADJ	JJ	_	5	amod	_	_
5	training	_	NOUN	NN	_	2	dobj	_	_
6	--	_	PUNCT	:	_	0	erased	_	_
7	he	_	PRON	PRP	_	8	nsubj	_	_
8	spent	_	VERB	VBD	_	5	dep	_	_
9	a	_	DET	DT	_	10	det	_	_
10	year	_	NOUN	NN	_	8	nmod:tmod	_	_
11	with	_	ADP	IN	_	12	case	_	_
12	Entity81	_	NOUN	NNS	_	8	nmod	_	_
13	in	_	ADP	IN	_	14	case	_	_
14	Entity28	_	NOUN	NNS	_	8	nmod	_	_
15	--	_	PUNCT	:	_	0	erased	_	_
16	with	_	ADP	IN	_	19	case	_	_
17	his	_	PRON	PRP$	_	19	nmod:poss	_	_
18	Entity7	_	ADJ	JJ	_	19	amod	_	_
19	heritage	_	NOUN	NN	_	5	nmod	_	_

1	tipped	_	VERB	VBN	_	0	root	_	_
2	by	_	ADP	IN	_	5	case	_	_
3	international	_	ADJ	JJ	_	5	amod	_	_
4	fashion	_	NOUN	NN	_	5	compound	_	_
5	insiders	_	NOUN	NNS	_	1	nmod	_	_
6	as	_	ADP	IN	_	8	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	one	_	NOUN	NN	_	1	nmod	_	_
9	to	_	PART	TO	_	10	mark	_	_
10	watch	_	VERB	VB	_	8	acl	_	_
11	in	_	ADP	IN	_	12	case	_	_
12	2013	_	NUM	CD	_	10	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	his	_	PRON	PRP$	_	16	nmod:poss	_	_
15	first	_	ADJ	JJ	_	16	amod	_	_
16	collection	_	NOUN	NN	_	12	appos	_	_
17	--	_	PUNCT	:	_	0	erased	_	_
18	stocked	_	VERB	VBN	_	12	dep	_	_
19	at	_	ADP	IN	_	20	case	_	_
20	Entity84	_	NOUN	NNS	_	18	nmod	_	_
21	--	_	PUNCT	:	_	0	erased	_	_
22	sold	_	VERB	VBN	_	12	acl	_	_
23	out	_	ADP	RP	_	22	compound:prt	_	_
24	within	_	ADP	IN	_	26	case	_	_
25	a	_	DET	DT	_	26	det	_	_
26	month	_	NOUN	NN	_	22	nmod	_	_

1	Entity79	_	PROPN	NNP	_	2	nsubj	_	_
2	spends	_	VERB	VBZ	_	0	root	_	_
3	several	_	ADJ	JJ	_	4	amod	_	_
4	months	_	NOUN	NNS	_	2	dobj	_	_
5	each	_	DET	DT	_	6	det	_	_
6	year	_	NOUN	NN	_	2	nmod:tmod	_	_
7	back	_	ADP	RP	_	6	dep	_	_
8	in	_	ADP	IN	_	9	case	_	_
9	Entity11	_	NOUN	NNS	_	2	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	where	_	ADV	WRB	_	13	advmod	_	_
12	he	_	PRON	PRP	_	13	nsubj	_	_
13	sources	_	VERB	VBZ	_	9	acl:relcl	_	_
14	all	_	DET	PDT	_	16	det:predet	_	_
15	his	_	PRON	PRP$	_	16	nmod:poss	_	_
16	hand	_	NOUN	NN	_	13	dobj	_	_
17	-	_	PUNCT	:	_	0	erased	_	_
18	sewn	_	NOUN	NN	_	19	compound	_	_
19	fabrics	_	NOUN	NNS	_	2	parataxis	_	_
20	from	_	ADP	IN	_	19	acl	_	_
21	near	_	ADV	RB	_	19	advmod	_	_
22	to	_	ADP	TO	_	25	mark	_	_
23	where	_	ADV	WRB	_	25	advmod	_	_
24	he	_	PRON	PRP	_	25	nsubj	_	_
25	grew	_	VERB	VBD	_	21	advcl	_	_
26	up	_	ADP	RP	_	25	compound:prt	_	_
27	in	_	ADP	IN	_	28	case	_	_
28	Entity88	_	NOUN	NNS	_	25	nmod	_	_
29	,	_	PUNCT	,	_	0	erased	_	_
30	on	_	ADP	IN	_	33	case	_	_
31	the	_	DET	DT	_	33	det	_	_
32	eastern	_	ADJ	JJ	_	33	amod	_	_
33	coast	_	NOUN	NN	_	25	nmod	_	_

1	he	_	PRON	PRP	_	2	nsubj	_	_
2	says	_	VERB	VBZ	_	0	root	_	_
3	that	_	SCONJ	IN	_	11	mark	_	_
4	a	_	DET	DT	_	6	det	_	_
5	big	_	ADJ	JJ	_	6	amod	_	_
6	challenge	_	NOUN	NN	_	11	nsubj	_	_
7	for	_	ADP	IN	_	9	case	_	_
8	Entity7	_	ADJ	JJ	_	9	amod	_	_
9	designers	_	NOUN	NNS	_	6	nmod	_	_
10	is	_	AUX	VBZ	_	11	aux	_	_
11	convincing	_	VERB	VBG	_	2	ccomp	_	_
12	people	_	NOUN	NNS	_	11	dobj	_	_
13	that	_	ADP	IN	_	15	case	_	_
14	''	_	PUNCT	''	_	0	erased	_	_
15	Entity93	_	NOUN	NNS	_	11	nmod	_	_
16	''	_	PUNCT	''	_	0	erased	_	_
17	can	_	AUX	MD	_	18	aux	_	_
18	mean	_	VERB	VB	_	15	acl:relcl	_	_
19	high	_	ADJ	JJ	_	18	xcomp	_	_
20	-	_	PUNCT	:	_	0	erased	_	_
21	quality	_	NOUN	NN	_	19	dep	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	we	_	PRON	PRP	_	5	nsubj	_	_
3	are	_	AUX	VBP	_	5	aux	_	_
4	really	_	ADV	RB	_	5	advmod	_	_
5	trying	_	VERB	VBG	_	1	ccomp	_	_
6	to	_	PART	TO	_	7	mark	_	_
7	learn	_	VERB	VB	_	5	xcomp	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	show	_	VERB	VB	_	7	conj	_	_
10	people	_	NOUN	NNS	_	7	dobj	_	_
11	what	_	PRON	WP	_	14	dobj	_	_
12	we	_	PRON	PRP	_	14	nsubj	_	_
13	are	_	VERB	VBP	_	14	cop	_	_
14	capable	_	ADJ	JJ	_	10	acl:relcl	_	_
15	of	_	ADP	IN	_	14	nmod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	''	_	PUNCT	''	_	0	erased	_	_
18	Entity79	_	NOUN	NNS	_	10	dep	_	_
19	explains	_	VERB	VBZ	_	18	dep	_	_

1	he	_	PRON	PRP	_	2	nsubj	_	_
2	says	_	VERB	VBZ	_	0	root	_	_
3	Entity11	_	NOUN	NNS	_	8	nsubj	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	the	_	DET	DT	_	6	det	_	_
6	Entity10	_	NOUN	NNS	_	3	conj	_	_
7	can	_	AUX	MD	_	8	aux	_	_
8	learn	_	VERB	VB	_	2	ccomp	_	_
9	a	_	DET	DT	_	10	det	_	_
10	lot	_	NOUN	NN	_	8	dobj	_	_
11	from	_	ADP	IN	_	13	case	_	_
12	each	_	DET	DT	_	13	det	_	_
13	other	_	ADJ	JJ	_	8	nmod	_	_
14	when	_	ADV	WRB	_	16	advmod	_	_
15	it	_	PRON	PRP	_	16	nsubj	_	_
16	comes	_	VERB	VBZ	_	8	advcl	_	_
17	to	_	PART	TO	_	18	mark	_	_
18	design	_	VERB	VB	_	16	xcomp	_	_

1	Entity79	_	PROPN	NNP	_	5	nmod:poss	_	_
2	's	_	PART	POS	_	1	case	_	_
3	Entity101	_	ADJ	JJ	_	5	amod	_	_
4	2013	_	NUM	CD	_	5	nummod	_	_
5	collection	_	NOUN	NN	_	6	nsubj	_	_
6	incorporates	_	VERB	VBZ	_	0	root	_	_
7	some	_	DET	DT	_	10	det	_	_
8	noticeable	_	ADJ	JJ	_	10	amod	_	_
9	Entity7	_	ADJ	JJ	_	10	amod	_	_
10	influences	_	NOUN	NNS	_	6	dobj	_	_

1	one	_	NUM	CD	_	2	nummod	_	_
2	piece	_	NOUN	NN	_	5	nsubj	_	_
3	in	_	ADP	IN	_	4	case	_	_
4	particular	_	NOUN	NN	_	2	nmod	_	_
5	provides	_	VERB	VBZ	_	0	root	_	_
6	more	_	ADJ	JJR	_	8	advmod	_	_
7	than	_	ADP	IN	_	6	mwe	_	_
8	a	_	DET	DT	_	9	nummod	_	_
9	nod	_	NOUN	NN	_	5	dobj	_	_
10	to	_	ADP	TO	_	14	case	_	_
11	Entity11	_	PROPN	NNP	_	14	nmod:poss	_	_
12	's	_	PART	POS	_	11	case	_	_
13	recent	_	ADJ	JJ	_	14	amod	_	_
14	history	_	NOUN	NN	_	5	nmod	_	_

1	his	_	PRON	PRP$	_	2	nmod:poss	_	_
2	version	_	NOUN	NN	_	21	nsubjpass	_	_
3	of	_	ADP	IN	_	6	case	_	_
4	the	_	PROPN	NNP	_	6	compound	_	_
5	''	_	PUNCT	''	_	0	erased	_	_
6	Entity107	_	PROPN	NNP	_	2	nmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	''	_	PUNCT	''	_	0	erased	_	_
9	a	_	DET	DT	_	11	det	_	_
10	staple	_	ADJ	JJ	_	11	amod	_	_
11	symbol	_	NOUN	NN	_	2	dep	_	_
12	of	_	ADP	IN	_	13	case	_	_
13	uniformity	_	NOUN	NN	_	11	nmod	_	_
14	under	_	ADP	IN	_	17	case	_	_
15	the	_	DET	DT	_	17	det	_	_
16	communist	_	ADJ	JJ	_	17	amod	_	_
17	regime	_	NOUN	NN	_	13	nmod	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	has	_	AUX	VBZ	_	21	aux	_	_
20	been	_	AUX	VBN	_	21	auxpass	_	_
21	updated	_	VERB	VBN	_	0	root	_	_
22	with	_	ADP	IN	_	24	case	_	_
23	pink	_	ADJ	JJ	_	24	amod	_	_
24	lace	_	NOUN	NN	_	21	nmod	_	_
25	and	_	CONJ	CC	_	24	cc	_	_
26	diamante	_	NOUN	NN	_	27	compound	_	_
27	buttons	_	NOUN	NNS	_	24	conj	_	_
28	and	_	CONJ	CC	_	21	cc	_	_
29	is	_	VERB	VBZ	_	31	cop	_	_
30	the	_	DET	DT	_	31	det	_	_
31	center	_	NOUN	NN	_	21	conj	_	_
32	-	_	PUNCT	:	_	0	erased	_	_
33	piece	_	NOUN	NN	_	31	dep	_	_
34	of	_	ADP	IN	_	36	case	_	_
35	his	_	PRON	PRP$	_	36	nmod:poss	_	_
36	collection	_	NOUN	NN	_	33	nmod	_	_

1	traditionally	_	ADV	RB	_	2	advmod	_	_
2	worn	_	VERB	VBN	_	7	advcl	_	_
3	by	_	ADP	IN	_	4	case	_	_
4	men	_	NOUN	NNS	_	2	nmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	Entity79	_	NOUN	NNS	_	7	nsubj	_	_
7	says	_	VERB	VBZ	_	0	root	_	_
8	the	_	DET	DT	_	9	det	_	_
9	piece	_	NOUN	NN	_	11	nsubj	_	_
10	partly	_	ADV	RB	_	11	advmod	_	_
11	represents	_	VERB	VBZ	_	7	ccomp	_	_
12	giving	_	VERB	VBG	_	11	xcomp	_	_
13	''	_	PUNCT	''	_	0	erased	_	_
14	the	_	DET	DT	_	15	det	_	_
15	power	_	NOUN	NN	_	12	dobj	_	_
16	back	_	ADV	RB	_	15	advmod	_	_
17	to	_	ADP	TO	_	19	case	_	_
18	the	_	DET	DT	_	19	det	_	_
19	woman	_	NOUN	NN	_	12	nmod	_	_
20	and	_	CONJ	CC	_	19	cc	_	_
21	not	_	ADV	RB	_	23	neg	_	_
22	the	_	DET	DT	_	23	det	_	_
23	man	_	NOUN	NN	_	19	conj	_	_
24	''	_	PUNCT	''	_	0	erased	_	_

1	as	_	SCONJ	IN	_	3	mark	_	_
2	designers	_	NOUN	NNS	_	3	nsubj	_	_
3	like	_	VERB	VBP	_	0	root	_	_
4	Entity79	_	NOUN	NNS	_	5	nsubj	_	_
5	tap	_	VERB	VB	_	3	ccomp	_	_
6	into	_	ADP	IN	_	10	case	_	_
7	the	_	DET	DT	_	10	det	_	_
8	changing	_	VERB	VBG	_	10	amod	_	_
9	social	_	ADJ	JJ	_	10	amod	_	_
10	norms	_	NOUN	NNS	_	5	nmod	_	_
11	of	_	ADP	IN	_	13	case	_	_
12	Entity7	_	ADJ	JJ	_	13	amod	_	_
13	society	_	NOUN	NN	_	10	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	so	_	SCONJ	IN	_	20	mark	_	_
16	he	_	PRON	PRP	_	20	nsubj	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	others	_	NOUN	NNS	_	16	conj	_	_
19	are	_	AUX	VBP	_	20	aux	_	_
20	taking	_	VERB	VBG	_	3	advcl	_	_
21	note	_	NOUN	NN	_	20	dobj	_	_
22	of	_	ADP	IN	_	26	case	_	_
23	the	_	DET	DT	_	26	det	_	_
24	evolving	_	VERB	VBG	_	26	amod	_	_
25	fashion	_	NOUN	NN	_	26	compound	_	_
26	tastes	_	NOUN	NNS	_	21	nmod	_	_
27	in	_	ADP	IN	_	29	case	_	_
28	the	_	DET	DT	_	29	det	_	_
29	country	_	NOUN	NN	_	26	nmod	_	_

1	he	_	PRON	PRP	_	2	nsubj	_	_
2	notes	_	VERB	VBZ	_	0	root	_	_
3	how	_	ADV	WRB	_	4	advmod	_	_
4	much	_	ADJ	JJ	_	7	dep	_	_
5	things	_	NOUN	NNS	_	7	nsubj	_	_
6	have	_	AUX	VBP	_	7	aux	_	_
7	changed	_	VERB	VBN	_	2	ccomp	_	_
8	since	_	ADP	IN	_	10	case	_	_
9	the	_	DET	DT	_	10	det	_	_
10	Entity128	_	NOUN	NNS	_	7	nmod	_	_
11	of	_	ADP	IN	_	13	case	_	_
12	the	_	DET	DT	_	13	dep	_	_
13	1960s	_	NUM	CD	_	10	nmod	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	1970s	_	NUM	CD	_	13	conj	_	_
16	when	_	ADV	WRB	_	20	advmod	_	_
17	Entity11	_	NOUN	NNS	_	20	nsubjpass	_	_
18	was	_	AUX	VBD	_	20	auxpass	_	_
19	largely	_	ADV	RB	_	20	advmod	_	_
20	cut	_	VERB	VBN	_	7	advcl	_	_
21	off	_	ADP	RP	_	20	compound:prt	_	_
22	from	_	ADP	IN	_	24	case	_	_
23	the	_	DET	DT	_	24	det	_	_
24	rest	_	NOUN	NN	_	20	nmod	_	_
25	of	_	ADP	IN	_	27	case	_	_
26	the	_	DET	DT	_	27	det	_	_
27	world	_	NOUN	NN	_	24	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	we	_	PRON	PRP	_	19	nsubj	_	_
3	now	_	ADV	RB	_	4	advmod	_	_
4	have	_	ADJ	JJ	_	6	nmod:npmod	_	_
5	this	_	PRON	DT	_	4	dep	_	_
6	amazing	_	ADV	RB	_	19	advmod	_	_
7	opportunity	_	NOUN	NN	_	9	nsubj	_	_
8	to	_	ADP	IN	_	9	advmod	_	_
9	get	_	VERB	VBP	_	19	parataxis	_	_
10	in	_	ADP	IN	_	9	nmod	_	_
11	touch	_	NOUN	NN	_	19	nsubj	_	_
12	with	_	ADP	IN	_	15	case	_	_
13	the	_	DET	DT	_	15	det	_	_
14	whole	_	ADJ	JJ	_	15	amod	_	_
15	world	_	NOUN	NN	_	19	advmod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	''	_	PUNCT	''	_	0	erased	_	_
18	Entity79	_	ADV	RB	_	15	advmod	_	_
19	says	_	VERB	VBZ	_	0	root	_	_

1	he	_	PRON	PRP	_	2	nsubj	_	_
2	explains	_	VERB	VBZ	_	0	root	_	_
3	that	_	SCONJ	IN	_	16	mark	_	_
4	because	_	SCONJ	IN	_	10	mark	_	_
5	Entity7	_	ADJ	JJ	_	6	amod	_	_
6	people	_	NOUN	NNS	_	10	nsubj	_	_
7	until	_	ADP	IN	_	9	case	_	_
8	fairly	_	ADV	RB	_	9	advmod	_	_
9	recently	_	ADV	RB	_	10	advmod	_	_
10	had	_	VERB	VBD	_	16	advcl	_	_
11	very	_	ADV	RB	_	12	advmod	_	_
12	limited	_	VERB	VBN	_	13	amod	_	_
13	wardrobes	_	NOUN	NNS	_	10	dobj	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	there	_	PRON	EX	_	16	expl	_	_
16	is	_	VERB	VBZ	_	2	ccomp	_	_
17	a	_	DET	DT	_	21	det	_	_
18	now	_	ADV	RB	_	21	advmod	_	_
19	a	_	DET	DT	_	21	det	_	_
20	huge	_	ADJ	JJ	_	21	amod	_	_
21	hunger	_	NOUN	NN	_	16	nsubj	_	_
22	there	_	ADV	RB	_	21	advmod	_	_
23	for	_	ADP	IN	_	25	case	_	_
24	new	_	ADJ	JJ	_	25	amod	_	_
25	fashion	_	NOUN	NN	_	21	nmod	_	_

1	Entity11	_	PROPN	NNP	_	7	nsubj	_	_
2	is	_	VERB	VBZ	_	7	cop	_	_
3	now	_	ADV	RB	_	7	advmod	_	_
4	such	_	DET	PDT	_	7	det:predet	_	_
5	a	_	DET	DT	_	7	det	_	_
6	key	_	ADJ	JJ	_	7	amod	_	_
7	driver	_	NOUN	NN	_	0	root	_	_
8	of	_	ADP	IN	_	10	case	_	_
9	global	_	ADJ	JJ	_	10	amod	_	_
10	profit	_	NOUN	NN	_	7	nmod	_	_
11	for	_	ADP	IN	_	14	case	_	_
12	the	_	DET	DT	_	14	det	_	_
13	fashion	_	NOUN	NN	_	14	compound	_	_
14	industry	_	NOUN	NN	_	10	nmod	_	_
15	that	_	SCONJ	IN	_	20	mark	_	_
16	Entity56	_	PROPN	NNP	_	19	nmod:poss	_	_
17	's	_	PART	POS	_	16	case	_	_
18	stock	_	NOUN	NN	_	19	compound	_	_
19	price	_	NOUN	NN	_	20	nsubj	_	_
20	sank	_	VERB	VBD	_	7	ccomp	_	_
21	in	_	ADP	IN	_	23	case	_	_
22	early	_	ADV	RB	_	23	advmod	_	_
23	february	_	PROPN	NNP	_	20	nmod	_	_
24	after	_	SCONJ	IN	_	26	mark	_	_
25	Entity11	_	NOUN	NNS	_	26	nsubj	_	_
26	announced	_	VERB	VBD	_	20	advcl	_	_
27	it	_	PRON	PRP	_	29	nsubj	_	_
28	would	_	AUX	MD	_	29	aux	_	_
29	ban	_	VERB	VB	_	26	ccomp	_	_
30	advertising	_	NOUN	NN	_	29	dobj	_	_
31	of	_	ADP	IN	_	33	case	_	_
32	luxury	_	NOUN	NN	_	33	compound	_	_
33	goods	_	NOUN	NNS	_	30	nmod	_	_

1	Entity147	_	PROPN	NNP	_	18	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	the	_	DET	DT	_	7	det	_	_
4	designer	_	NOUN	NN	_	7	compound	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	film	_	NOUN	NN	_	4	conj	_	_
7	director	_	NOUN	NN	_	1	appos	_	_
8	whose	_	PRON	WP$	_	9	nmod:poss	_	_
9	name	_	NOUN	NN	_	12	nsubj	_	_
10	is	_	VERB	VBZ	_	12	cop	_	_
11	almost	_	ADV	RB	_	12	advmod	_	_
12	synonymous	_	ADJ	JJ	_	7	acl:relcl	_	_
13	with	_	ADP	IN	_	14	case	_	_
14	luxury	_	NOUN	NN	_	12	nmod	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	style	_	NOUN	NN	_	14	conj	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	says	_	VERB	VBZ	_	0	root	_	_
19	he	_	PRON	PRP	_	22	nsubj	_	_
20	is	_	AUX	VBZ	_	22	aux	_	_
21	closely	_	ADV	RB	_	22	advmod	_	_
22	watching	_	VERB	VBG	_	18	ccomp	_	_
23	how	_	ADV	WRB	_	27	advmod	_	_
24	Entity7	_	ADJ	JJ	_	25	amod	_	_
25	consumers	_	NOUN	NNS	_	27	nsubj	_	_
26	are	_	AUX	VBP	_	27	aux	_	_
27	maturing	_	VERB	VBG	_	22	ccomp	_	_

1	Entity153	_	PROPN	NNP	_	2	nsubj	_	_
2	observes	_	VERB	VBZ	_	0	root	_	_
3	that	_	SCONJ	IN	_	13	mark	_	_
4	--	_	PUNCT	:	_	0	erased	_	_
5	as	_	ADP	IN	_	9	case	_	_
6	in	_	ADP	IN	_	9	case	_	_
7	other	_	ADJ	JJ	_	9	amod	_	_
8	emerging	_	VERB	VBG	_	9	amod	_	_
9	markets	_	NOUN	NNS	_	13	dep	_	_
10	--	_	PUNCT	:	_	0	erased	_	_
11	Entity11	_	NOUN	NNS	_	13	nsubj	_	_
12	is	_	AUX	VBZ	_	13	aux	_	_
13	moving	_	VERB	VBG	_	2	ccomp	_	_
14	away	_	ADP	RP	_	13	compound:prt	_	_
15	from	_	ADP	IN	_	18	case	_	_
16	the	_	DET	DT	_	18	det	_	_
17	initial	_	ADJ	JJ	_	18	amod	_	_
18	lust	_	NOUN	NN	_	13	nmod	_	_
19	for	_	ADP	IN	_	21	case	_	_
20	designer	_	NOUN	NN	_	21	compound	_	_
21	logos	_	NOUN	NNS	_	18	nmod	_	_
22	that	_	DET	WDT	_	23	nsubj	_	_
23	tends	_	VERB	VBZ	_	18	acl:relcl	_	_
24	to	_	PART	TO	_	25	mark	_	_
25	characterise	_	VERB	VB	_	23	xcomp	_	_
26	the	_	DET	DT	_	28	det	_	_
27	newly	_	ADV	RB	_	28	advmod	_	_
28	rich	_	ADJ	JJ	_	25	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	tastes	_	SCONJ	IN	_	3	mark	_	_
3	become	_	VERB	VB	_	13	advcl	_	_
4	quite	_	ADV	RB	_	5	advmod	_	_
5	refined	_	ADJ	JJ	_	3	xcomp	_	_
6	and	_	PROPN	NNP	_	7	nsubj	_	_
7	equalized	_	VERB	VBD	_	13	parataxis	_	_
8	with	_	ADP	IN	_	7	nmod	_	_
9	the	_	DET	DT	_	10	det	_	_
10	rest	_	NOUN	NN	_	13	nsubj	_	_
11	of	_	ADP	IN	_	12	case	_	_
12	the	_	DET	DT	_	13	advmod	_	_
13	luxury	_	VERB	VBD	_	0	root	_	_
14	consumer	_	NOUN	NN	_	13	dobj	_	_
15	all	_	DET	DT	_	18	dep	_	_
16	over	_	ADP	IN	_	18	case	_	_
17	the	_	DET	DT	_	18	det	_	_
18	world	_	NOUN	NN	_	13	nmod	_	_

1	i	_	X	FW	_	2	nsubj	_	_
2	think	_	VERB	VBP	_	0	root	_	_
3	that	_	PRON	DT	_	6	nsubj	_	_
4	's	_	AUX	VBZ	_	6	aux	_	_
5	really	_	ADV	RB	_	6	advmod	_	_
6	starting	_	VERB	VBG	_	2	dep	_	_
7	to	_	PART	TO	_	8	mark	_	_
8	happen	_	VERB	VB	_	6	xcomp	_	_
9	in	_	ADP	IN	_	10	case	_	_
10	Entity11	_	NOUN	NNS	_	8	nmod	_	_
11	and	_	CONJ	CC	_	6	cc	_	_
12	it	_	PRON	PRP	_	14	nsubj	_	_
13	's	_	AUX	VBZ	_	14	aux	_	_
14	moving	_	VERB	VBG	_	6	conj	_	_
15	very	_	ADV	RB	_	16	advmod	_	_
16	quickly	_	ADV	RB	_	14	advmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity163	_	ADV	RB	_	9	advmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	founding	_	ADJ	JJ	_	5	amod	_	_
5	editor	_	NOUN	NN	_	9	nsubj	_	_
6	of	_	ADP	IN	_	7	case	_	_
7	Entity11	_	NOUN	NNS	_	9	dep	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	agrees	_	VERB	VBZ	_	0	root	_	_
10	that	_	SCONJ	IN	_	19	mark	_	_
11	Entity7	_	ADJ	JJ	_	12	amod	_	_
12	consumers	_	NOUN	NNS	_	19	nsubj	_	_
13	have	_	AUX	VBP	_	19	aux	_	_
14	been	_	VERB	VBN	_	19	cop	_	_
15	on	_	ADP	IN	_	19	case	_	_
16	a	_	DET	DT	_	19	det	_	_
17	huge	_	ADJ	JJ	_	19	amod	_	_
18	learning	_	NOUN	NN	_	19	compound	_	_
19	curve	_	NOUN	NN	_	9	ccomp	_	_
20	over	_	ADP	IN	_	23	case	_	_
21	the	_	DET	DT	_	23	det	_	_
22	last	_	ADJ	JJ	_	23	amod	_	_
23	decade	_	NOUN	NN	_	19	nmod	_	_
24	,	_	PUNCT	,	_	0	erased	_	_
25	and	_	CONJ	CC	_	9	cc	_	_
26	says	_	VERB	VBZ	_	9	conj	_	_
27	her	_	PRON	PRP$	_	28	nmod:poss	_	_
28	magazine	_	NOUN	NN	_	30	nsubj	_	_
29	has	_	AUX	VBZ	_	30	aux	_	_
30	played	_	VERB	VBN	_	26	ccomp	_	_
31	a	_	DET	DT	_	33	det	_	_
32	significant	_	ADJ	JJ	_	33	amod	_	_
33	role	_	NOUN	NN	_	30	dobj	_	_
34	in	_	ADP	IN	_	37	case	_	_
35	their	_	PRON	PRP$	_	37	nmod:poss	_	_
36	sartorial	_	ADJ	JJ	_	37	amod	_	_
37	education	_	NOUN	NN	_	33	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	we	_	PRON	PRP	_	4	nsubj	_	_
3	constantly	_	ADV	RB	_	4	advmod	_	_
4	emphasize	_	VERB	VB	_	33	ccomp	_	_
5	the	_	DET	DT	_	6	det	_	_
6	importance	_	NOUN	NN	_	4	dobj	_	_
7	in	_	SCONJ	IN	_	8	mark	_	_
8	knowing	_	VERB	VBG	_	4	advcl	_	_
9	how	_	ADV	WRB	_	11	advmod	_	_
10	to	_	PART	TO	_	11	mark	_	_
11	appreciate	_	VERB	VB	_	8	ccomp	_	_
12	fashion	_	NOUN	NN	_	11	dobj	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	for	_	ADP	IN	_	15	amod	_	_
15	example	_	NOUN	NN	_	33	nsubj	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	we	_	PRON	PRP	_	33	nsubj	_	_
18	educate	_	VERB	VBG	_	17	acl	_	_
19	our	_	PRON	PRP$	_	20	nmod:poss	_	_
20	readers	_	NOUN	NNS	_	18	dobj	_	_
21	on	_	ADP	IN	_	23	case	_	_
22	the	_	DET	DT	_	23	det	_	_
23	history	_	NOUN	NN	_	18	nmod	_	_
24	of	_	ADP	IN	_	32	case	_	_
25	couture	_	ADJ	JJ	_	32	amod	_	_
26	and	_	CONJ	CC	_	25	cc	_	_
27	the	_	DET	DT	_	29	det	_	_
28	great	_	ADJ	JJ	_	29	amod	_	_
29	couturiers	_	NOUN	NN	_	25	conj	_	_
30	,	_	PUNCT	,	_	0	erased	_	_
31	''	_	PUNCT	''	_	0	erased	_	_
32	Entity168	_	NOUN	NNS	_	23	nmod	_	_
33	explains	_	VERB	VBZ	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	these	_	PRON	DT	_	8	nsubj	_	_
3	are	_	VERB	VBP	_	8	cop	_	_
4	all	_	DET	DT	_	5	det	_	_
5	aspects	_	NOUN	NNS	_	8	dep	_	_
6	that	_	ADP	IN	_	8	advmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	due	_	ADJ	JJ	_	17	ccomp	_	_
9	to	_	ADP	TO	_	11	case	_	_
10	historical	_	ADJ	JJ	_	11	amod	_	_
11	circumstance	_	NOUN	NN	_	8	nmod	_	_
12	in	_	ADP	IN	_	13	case	_	_
13	Entity11	_	NOUN	NNS	_	11	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	our	_	PRON	PRP$	_	17	nsubj	_	_
16	readers	_	ADV	RB	_	17	advmod	_	_
17	had	_	VERB	VBD	_	0	root	_	_
18	little	_	ADJ	JJ	_	19	amod	_	_
19	exposure	_	NOUN	NN	_	17	dobj	_	_
20	to	_	ADP	TO	_	21	case	_	_
21	previously	_	ADV	RB	_	17	advcl	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	she	_	PRON	PRP	_	3	nsubj	_	_
3	adds	_	VERB	VBZ	_	20	ccomp	_	_
4	that	_	SCONJ	IN	_	9	mark	_	_
5	niche	_	NOUN	NN	_	7	compound	_	_
6	Entity7	_	NOUN	NNS	_	7	compound	_	_
7	designers	_	NOUN	NNS	_	9	nsubj	_	_
8	are	_	AUX	VBP	_	9	aux	_	_
9	doing	_	VERB	VBG	_	3	ccomp	_	_
10	increasingly	_	ADV	RB	_	9	advmod	_	_
11	well	_	ADV	RB	_	15	advmod	_	_
12	not	_	ADV	RB	_	15	neg	_	_
13	because	_	ADV	RB	_	15	case	_	_
14	of	_	ADP	IN	_	13	mwe	_	_
15	patriotism	_	NOUN	NN	_	9	nmod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	but	_	CONJ	CC	_	20	nsubj	_	_
18	because	_	ADV	RB	_	20	advmod	_	_
19	people	_	NOUN	NNS	_	18	nmod:npmod	_	_
20	appreciate	_	VERB	VBP	_	0	root	_	_
21	their	_	PRON	PRP$	_	22	nmod:poss	_	_
22	designs	_	NOUN	NNS	_	20	dobj	_	_
23	and	_	CONJ	CC	_	22	cc	_	_
24	their	_	PRON	PRP$	_	25	nmod:poss	_	_
25	quality	_	NOUN	NN	_	22	conj	_	_

1	Entity48	_	PROPN	NNP	_	2	nsubj	_	_
2	recognizes	_	VERB	VBZ	_	0	root	_	_
3	that	_	SCONJ	IN	_	7	mark	_	_
4	his	_	PRON	PRP$	_	6	nmod:poss	_	_
5	home	_	NOUN	NN	_	6	compound	_	_
6	country	_	NOUN	NN	_	7	nsubj	_	_
7	has	_	VERB	VBZ	_	2	ccomp	_	_
8	huge	_	ADJ	JJ	_	10	amod	_	_
9	market	_	NOUN	NN	_	10	compound	_	_
10	potential	_	NOUN	NN	_	7	dobj	_	_
11	for	_	ADP	IN	_	12	case	_	_
12	him	_	PRON	PRP	_	10	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	but	_	CONJ	CC	_	7	cc	_	_
15	he	_	PRON	PRP	_	16	nsubj	_	_
16	feels	_	VERB	VBZ	_	7	conj	_	_
17	that	_	SCONJ	IN	_	20	mark	_	_
18	he	_	PRON	PRP	_	20	nsubj	_	_
19	still	_	ADV	RB	_	20	advmod	_	_
20	had	_	VERB	VBD	_	16	ccomp	_	_
21	to	_	PART	TO	_	22	mark	_	_
22	come	_	VERB	VB	_	20	xcomp	_	_
23	to	_	ADP	TO	_	24	case	_	_
24	Entity14	_	NOUN	NNS	_	22	nmod	_	_
25	in	_	ADP	IN	_	24	acl	_	_
26	order	_	NOUN	NN	_	25	mwe	_	_
27	to	_	PART	TO	_	28	mark	_	_
28	create	_	VERB	VB	_	20	xcomp	_	_
29	his	_	PRON	PRP$	_	30	nmod:poss	_	_
30	brand	_	NOUN	NN	_	28	dobj	_	_
31	and	_	CONJ	CC	_	28	cc	_	_
32	get	_	VERB	VB	_	28	conj	_	_
33	the	_	DET	DT	_	34	det	_	_
34	training	_	NOUN	NN	_	32	dobj	_	_
35	that	_	DET	WDT	_	37	nsubj	_	_
36	would	_	AUX	MD	_	37	aux	_	_
37	make	_	VERB	VB	_	34	acl:relcl	_	_
38	big	_	ADJ	JJ	_	39	amod	_	_
39	buyers	_	NOUN	NNS	_	40	nsubj	_	_
40	take	_	VERB	VB	_	37	ccomp	_	_
41	him	_	PRON	PRP	_	40	dobj	_	_
42	seriously	_	ADV	RB	_	40	advmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity11	_	PROPN	NNP	_	3	compound	_	_
3	's	_	PROPN	NNP	_	11	nsubj	_	_
4	education	_	ADV	RB	_	11	advmod	_	_
5	system	_	NOUN	NN	_	6	nsubj	_	_
6	has	_	VERB	VBZ	_	11	parataxis	_	_
7	a	_	DET	DT	_	8	det	_	_
8	long	_	ADJ	JJ	_	11	nsubj	_	_
9	way	_	ADV	RB	_	11	advmod	_	_
10	to	_	ADP	TO	_	9	dep	_	_
11	go	_	VERB	VBP	_	0	root	_	_
12	before	_	SCONJ	IN	_	15	mark	_	_
13	it	_	PRON	PRP	_	15	nsubj	_	_
14	can	_	AUX	MD	_	15	aux	_	_
15	produce	_	VERB	VB	_	33	advcl	_	_
16	a	_	DET	DT	_	17	det	_	_
17	designer	_	NOUN	NN	_	18	nsubj	_	_
18	capable	_	ADJ	JJ	_	15	xcomp	_	_
19	of	_	SCONJ	IN	_	23	mark	_	_
20	being	_	VERB	VBG	_	23	cop	_	_
21	a	_	DET	DT	_	23	det	_	_
22	global	_	ADJ	JJ	_	23	amod	_	_
23	brand	_	NOUN	NN	_	18	advcl	_	_
24	and	_	CONJ	CC	_	23	cc	_	_
25	taking	_	VERB	VBG	_	23	conj	_	_
26	on	_	ADP	IN	_	29	case	_	_
27	the	_	DET	DT	_	29	det	_	_
28	international	_	ADJ	JJ	_	29	amod	_	_
29	market	_	NOUN	NN	_	25	nmod	_	_
30	,	_	PUNCT	,	_	0	erased	_	_
31	''	_	PUNCT	''	_	0	erased	_	_
32	he	_	PRON	PRP	_	33	nsubj	_	_
33	says	_	VERB	VBZ	_	11	ccomp	_	_

1	''	_	PROPN	NNP	_	2	compound	_	_
2	i	_	PROPN	NNP	_	4	nsubj	_	_
3	'm	_	VERB	VBP	_	4	cop	_	_
4	sure	_	ADJ	JJ	_	0	root	_	_
5	one	_	NUM	CD	_	6	nummod	_	_
6	day	_	NOUN	NN	_	9	nmod:tmod	_	_
7	it	_	PRON	PRP	_	9	nsubj	_	_
8	will	_	AUX	MD	_	9	aux	_	_
9	happen	_	VERB	VB	_	4	ccomp	_	_
10	though	_	ADV	RB	_	9	advmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	fashion	_	NOUN	NN	_	18	nsubj	_	_
3	legend	_	ADV	RB	_	18	advmod	_	_
4	Entity198	_	PROPN	NNP	_	5	nsubj	_	_
5	seems	_	VERB	VBZ	_	18	parataxis	_	_
6	to	_	PART	TO	_	7	mark	_	_
7	agree	_	VERB	VB	_	5	xcomp	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	recently	_	ADV	RB	_	7	advmod	_	_
10	declaring	_	VERB	VBG	_	7	xcomp	_	_
11	he	_	PRON	PRP	_	13	nsubj	_	_
12	was	_	VERB	VBD	_	13	cop	_	_
13	sure	_	ADJ	JJ	_	10	ccomp	_	_
14	that	_	PRON	DT	_	18	nsubj	_	_
15	sooner	_	ADV	RBR	_	18	advmod	_	_
16	or	_	CONJ	CC	_	15	cc	_	_
17	later	_	ADV	RBR	_	15	conj	_	_
18	Entity11	_	VERB	VBD	_	0	root	_	_
19	would	_	AUX	MD	_	20	aux	_	_
20	produce	_	VERB	VB	_	18	ccomp	_	_
21	a	_	DET	DT	_	22	det	_	_
22	designer	_	NOUN	NN	_	20	dobj	_	_
23	who	_	PRON	WP	_	24	nsubj	_	_
24	shows	_	VERB	VBZ	_	22	acl:relcl	_	_
25	in	_	ADP	IN	_	26	case	_	_
26	Entity0	_	NOUN	NNS	_	24	nmod	_	_
27	,	_	PUNCT	,	_	0	erased	_	_
28	Entity39	_	NOUN	NNS	_	26	conj	_	_
29	and	_	CONJ	CC	_	26	cc	_	_
30	Entity28	_	NOUN	NNS	_	26	conj	_	_

1	it	_	PRON	PRP	_	5	nsubj	_	_
2	might	_	AUX	MD	_	5	aux	_	_
3	be	_	VERB	VB	_	5	cop	_	_
4	a	_	DET	DT	_	5	det	_	_
5	while	_	NOUN	NN	_	0	root	_	_
6	before	_	SCONJ	IN	_	9	mark	_	_
7	Entity202	_	NOUN	NNS	_	9	nsubjpass	_	_
8	is	_	AUX	VBZ	_	9	auxpass	_	_
9	taken	_	VERB	VBN	_	5	advcl	_	_
10	as	_	ADV	RB	_	11	advmod	_	_
11	seriously	_	ADV	RB	_	9	advmod	_	_
12	as	_	ADP	IN	_	13	case	_	_
13	Entity28	_	NOUN	NNS	_	9	nmod	_	_
14	by	_	ADP	IN	_	17	case	_	_
15	the	_	DET	DT	_	17	det	_	_
16	fashion	_	NOUN	NN	_	17	compound	_	_
17	cognoscenti	_	NOUN	NNS	_	9	nmod	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	but	_	CONJ	CC	_	9	cc	_	_
20	industry	_	NOUN	NN	_	21	compound	_	_
21	heavyweights	_	NOUN	NNS	_	23	nsubj	_	_
22	are	_	AUX	VBP	_	23	aux	_	_
23	switching	_	VERB	VBG	_	9	conj	_	_
24	on	_	ADP	RP	_	23	compound:prt	_	_
25	to	_	ADP	TO	_	27	case	_	_
26	the	_	DET	DT	_	27	det	_	_
27	fact	_	NOUN	NN	_	23	nmod	_	_
28	that	_	SCONJ	IN	_	36	mark	_	_
29	Entity11	_	NOUN	NNS	_	36	nsubj	_	_
30	is	_	VERB	VBZ	_	36	cop	_	_
31	now	_	ADV	RB	_	36	advmod	_	_
32	firmly	_	ADV	RB	_	36	advmod	_	_
33	on	_	ADP	IN	_	36	case	_	_
34	the	_	DET	DT	_	36	det	_	_
35	front	_	ADJ	JJ	_	36	amod	_	_
36	row	_	NOUN	NN	_	23	ccomp	_	_
37	of	_	ADP	IN	_	39	case	_	_
38	global	_	ADJ	JJ	_	39	amod	_	_
39	fashion	_	NOUN	NN	_	36	nmod	_	_

