1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity0	_	PROPN	NNP	_	0	root	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	--	_	PUNCT	:	_	0	erased	_	_
5	storms	_	NOUN	NNS	_	2	dep	_	_
6	tore	_	VERB	VBD	_	5	acl:relcl	_	_
7	a	_	DET	DT	_	9	det	_	_
8	deadly	_	ADJ	JJ	_	9	amod	_	_
9	path	_	NOUN	NN	_	6	dobj	_	_
10	through	_	ADP	IN	_	14	case	_	_
11	at	_	ADP	IN	_	12	case	_	_
12	least	_	ADJ	JJS	_	13	nmod:npmod	_	_
13	three	_	NUM	CD	_	14	nummod	_	_
14	counties	_	NOUN	NNS	_	6	nmod	_	_
15	in	_	ADP	IN	_	16	case	_	_
16	Entity4	_	NOUN	NNS	_	6	nmod	_	_
17	on	_	ADP	IN	_	19	case	_	_
18	sunday	_	PROPN	NNP	_	19	compound	_	_
19	evening	_	NOUN	NN	_	16	nmod	_	_
20	and	_	CONJ	CC	_	6	cc	_	_
21	ripped	_	VERB	VBD	_	6	conj	_	_
22	houses	_	NOUN	NNS	_	21	dobj	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	cars	_	NOUN	NNS	_	22	conj	_	_
25	and	_	CONJ	CC	_	22	cc	_	_
26	forests	_	NOUN	NNS	_	22	conj	_	_
27	to	_	ADP	TO	_	28	case	_	_
28	shreds	_	NOUN	NNS	_	21	nmod	_	_
29	,	_	PUNCT	,	_	0	erased	_	_
30	strewing	_	VERB	VBG	_	31	amod	_	_
31	rubble	_	NOUN	NN	_	28	appos	_	_
32	for	_	ADP	IN	_	33	case	_	_
33	miles	_	NOUN	NNS	_	31	nmod	_	_

1	though	_	SCONJ	IN	_	6	mark	_	_
2	it	_	PRON	PRP	_	6	nsubj	_	_
3	's	_	VERB	VBZ	_	6	cop	_	_
4	not	_	PART	RB	_	6	neg	_	_
5	yet	_	ADV	RB	_	6	advmod	_	_
6	official	_	NOUN	NN	_	11	advcl	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	weather	_	NOUN	NN	_	9	compound	_	_
9	forecasters	_	NOUN	NNS	_	11	nsubj	_	_
10	strongly	_	ADV	RB	_	11	advmod	_	_
11	suspect	_	VERB	VBP	_	0	root	_	_
12	tornadoes	_	NOUN	NNS	_	13	nsubj	_	_
13	are	_	VERB	VBP	_	11	ccomp	_	_
14	to	_	PART	TO	_	15	mark	_	_
15	blame	_	VERB	VB	_	13	xcomp	_	_
16	for	_	ADP	IN	_	20	case	_	_
17	at	_	ADP	IN	_	18	case	_	_
18	least	_	ADJ	JJS	_	19	nmod:npmod	_	_
19	14	_	NUM	CD	_	20	nummod	_	_
20	deaths	_	NOUN	NNS	_	15	nmod	_	_
21	and	_	CONJ	CC	_	20	cc	_	_
22	devastating	_	ADJ	JJ	_	23	amod	_	_
23	damage	_	NOUN	NN	_	20	conj	_	_
24	in	_	ADP	IN	_	26	case	_	_
25	the	_	DET	DT	_	26	det	_	_
26	state	_	NOUN	NN	_	23	nmod	_	_

1	two	_	NUM	CD	_	3	nummod	_	_
2	more	_	ADJ	JJR	_	3	amod	_	_
3	people	_	NOUN	NNS	_	4	nsubj	_	_
4	died	_	VERB	VBD	_	0	root	_	_
5	in	_	ADP	IN	_	6	case	_	_
6	storms	_	NOUN	NNS	_	4	nmod	_	_
7	on	_	ADP	IN	_	8	case	_	_
8	Entity19	_	NOUN	NNS	_	4	nmod	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	Entity20	_	NOUN	NNS	_	8	conj	_	_

1	a	_	DET	DT	_	2	det	_	_
2	tornado	_	NOUN	NN	_	4	nsubj	_	_
3	's	_	AUX	VBZ	_	4	aux	_	_
4	shearing	_	VERB	VBG	_	0	root	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	twisting	_	NOUN	NN	_	7	compound	_	_
7	winds	_	NOUN	NNS	_	9	nsubj	_	_
8	can	_	AUX	MD	_	9	aux	_	_
9	exceed	_	VERB	VB	_	4	ccomp	_	_
10	300	_	NUM	CD	_	11	nummod	_	_
11	mph	_	NOUN	NN	_	9	dobj	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	and	_	CONJ	CC	_	4	cc	_	_
14	though	_	SCONJ	IN	_	17	mark	_	_
15	they	_	PRON	PRP	_	17	nsubj	_	_
16	usually	_	ADV	RB	_	17	advmod	_	_
17	last	_	VERB	VB	_	23	advcl	_	_
18	only	_	ADJ	JJ	_	19	amod	_	_
19	seconds	_	NOUN	NNS	_	17	dobj	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	some	_	DET	DT	_	22	det	_	_
22	cyclones	_	NOUN	NNS	_	23	nsubj	_	_
23	endure	_	VERB	VBP	_	4	conj	_	_
24	much	_	ADV	RB	_	25	advmod	_	_
25	longer	_	ADV	RB	_	23	advmod	_	_
26	,	_	PUNCT	,	_	0	erased	_	_
27	razing	_	NUM	CD	_	28	nummod	_	_
28	swaths	_	NOUN	NNS	_	29	nmod:npmod	_	_
29	up	_	ADV	RB	_	25	advmod	_	_
30	to	_	ADP	TO	_	32	case	_	_
31	a	_	DET	DT	_	32	det	_	_
32	mile	_	NOUN	NN	_	29	nmod	_	_
33	wide	_	ADJ	JJ	_	32	amod	_	_
34	that	_	SCONJ	IN	_	40	mark	_	_
35	scar	_	NOUN	NN	_	36	compound	_	_
36	landscapes	_	NOUN	NNS	_	40	nsubj	_	_
37	for	_	ADP	IN	_	38	case	_	_
38	months	_	NOUN	NNS	_	36	nmod	_	_
39	to	_	PART	TO	_	40	mark	_	_
40	come	_	VERB	VB	_	29	advcl	_	_
41	and	_	CONJ	CC	_	40	cc	_	_
42	inflict	_	VERB	VB	_	40	conj	_	_
43	tragic	_	ADJ	JJ	_	45	amod	_	_
44	human	_	ADJ	JJ	_	45	amod	_	_
45	losses	_	NOUN	NNS	_	40	dobj	_	_

1	the	_	DET	DT	_	2	det	_	_
2	Entity28	_	NOUN	NNS	_	3	nsubj	_	_
3	has	_	VERB	VBZ	_	0	root	_	_
4	the	_	DET	DT	_	6	det	_	_
5	highest	_	ADJ	JJS	_	6	amod	_	_
6	number	_	NOUN	NN	_	3	dobj	_	_
7	of	_	ADP	IN	_	9	case	_	_
8	tornado	_	NOUN	NN	_	9	compound	_	_
9	occurrences	_	NOUN	NNS	_	6	nmod	_	_
10	in	_	ADP	IN	_	12	case	_	_
11	the	_	DET	DT	_	12	det	_	_
12	world	_	NOUN	NN	_	3	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	with	_	ADP	IN	_	16	case	_	_
15	an	_	DET	DT	_	16	det	_	_
16	average	_	NOUN	NN	_	3	nmod	_	_
17	of	_	ADP	IN	_	19	case	_	_
18	1,200	_	NUM	CD	_	19	nummod	_	_
19	tornadoes	_	NOUN	NNS	_	16	nmod	_	_
20	reported	_	VERB	VBN	_	19	acl	_	_
21	each	_	DET	DT	_	22	det	_	_
22	year	_	NOUN	NN	_	20	nmod:tmod	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	according	_	VERB	VBG	_	27	case	_	_
25	to	_	ADP	TO	_	24	mwe	_	_
26	the	_	DET	DT	_	27	det	_	_
27	Entity34	_	NOUN	NNS	_	20	nmod	_	_

1	Entity4	_	ADJ	JJ	_	2	amod	_	_
2	winds	_	NOUN	NNS	_	6	nmod:poss	_	_
3	'	_	PART	POS	_	2	case	_	_
4	severe	_	ADJ	JJ	_	6	amod	_	_
5	'	_	PUNCT	''	_	0	erased	_	_
6	meteorologists	_	NOUN	NN	_	7	nsubj	_	_
7	rank	_	VERB	VBP	_	0	root	_	_
8	a	_	DET	DT	_	9	det	_	_
9	tornado	_	NOUN	NN	_	7	dobj	_	_
10	based	_	VERB	VBN	_	13	case	_	_
11	on	_	ADP	IN	_	13	case	_	_
12	the	_	DET	DT	_	13	det	_	_
13	strength	_	NOUN	NN	_	7	advcl	_	_
14	of	_	ADP	IN	_	16	case	_	_
15	its	_	PRON	PRP$	_	16	nmod:poss	_	_
16	winds	_	NOUN	NNS	_	13	nmod	_	_
17	and	_	CONJ	CC	_	13	cc	_	_
18	the	_	DET	DT	_	19	det	_	_
19	area	_	NOUN	NN	_	13	conj	_	_
20	over	_	ADP	IN	_	21	case	_	_
21	which	_	DET	WDT	_	23	nmod	_	_
22	it	_	PRON	PRP	_	23	nsubj	_	_
23	spreads	_	VERB	VBZ	_	19	acl:relcl	_	_
24	destruction	_	NOUN	NN	_	23	dobj	_	_

1	the	_	DET	DT	_	2	det	_	_
2	Entity43	_	NOUN	NNS	_	3	nsubj	_	_
3	assigns	_	VERB	VBZ	_	0	root	_	_
4	tornadoes	_	ADJ	JJ	_	6	amod	_	_
5	corresponding	_	ADJ	JJ	_	6	amod	_	_
6	numbers	_	NOUN	NNS	_	3	dobj	_	_
7	from	_	ADP	IN	_	8	case	_	_
8	Entity43	_	NOUN	NNS	_	3	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	with	_	ADP	IN	_	11	case	_	_
11	gusts	_	NOUN	NNS	_	3	nmod	_	_
12	from	_	ADP	IN	_	16	case	_	_
13	65	_	NUM	CD	_	15	compound	_	_
14	to	_	ADP	TO	_	15	dep	_	_
15	85	_	NUM	CD	_	16	nummod	_	_
16	mph	_	NOUN	NN	_	11	nmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	to	_	ADP	TO	_	21	case	_	_
19	the	_	DET	DT	_	21	det	_	_
20	mightiest	_	ADJ	JJ	_	21	amod	_	_
21	Entity43	_	NOUN	NNS	_	3	nmod	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	with	_	ADP	IN	_	24	case	_	_
24	gusts	_	NOUN	NNS	_	3	nmod	_	_
25	over	_	ADP	IN	_	27	case	_	_
26	200	_	NUM	CD	_	27	nummod	_	_
27	mph	_	NOUN	NN	_	24	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	Entity43	_	NOUN	NNS	_	4	nmod:poss	_	_
3	's	_	PART	POS	_	2	case	_	_
4	winds	_	NOUN	NNS	_	6	nsubjpass	_	_
5	are	_	AUX	VBP	_	6	auxpass	_	_
6	described	_	VERB	VBN	_	0	root	_	_
7	as	_	ADP	IN	_	11	case	_	_
8	''	_	PUNCT	''	_	0	erased	_	_
9	gale	_	ADJ	JJ	_	11	amod	_	_
10	''	_	PUNCT	''	_	0	erased	_	_
11	winds	_	NOUN	NNS	_	6	nmod	_	_
12	;	_	PUNCT	:	_	0	erased	_	_
13	those	_	PRON	DT	_	18	nsubjpass	_	_
14	of	_	ADP	IN	_	16	case	_	_
15	the	_	DET	DT	_	16	det	_	_
16	Entity43	_	NOUN	NNS	_	13	nmod	_	_
17	are	_	AUX	VBP	_	18	auxpass	_	_
18	called	_	VERB	VBN	_	11	dep	_	_
19	''	_	PUNCT	''	_	0	erased	_	_
20	incredible	_	ADJ	JJ	_	18	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	3	det	_	_
3	figures	_	NOUN	NNS	_	18	dep	_	_
4	for	_	SCONJ	IN	_	3	mark	_	_
5	tornadoes	_	VERB	VBG	_	3	dep	_	_
6	'	_	PUNCT	''	_	0	erased	_	_
7	wind	_	NOUN	NN	_	8	compound	_	_
8	speeds	_	NOUN	NNS	_	10	nsubjpass	_	_
9	are	_	AUX	VBP	_	10	auxpass	_	_
10	based	_	VERB	VBN	_	18	parataxis	_	_
11	on	_	ADP	IN	_	12	case	_	_
12	assessments	_	NOUN	NNS	_	10	nmod	_	_
13	of	_	ADP	IN	_	15	case	_	_
14	the	_	DET	DT	_	15	det	_	_
15	damage	_	NOUN	NN	_	12	nmod	_	_
16	they	_	PRON	PRP	_	18	nsubj	_	_
17	leave	_	ADV	RB	_	18	advmod	_	_
18	behind	_	VERB	VBZ	_	0	root	_	_
19	on	_	ADP	IN	_	21	case	_	_
20	the	_	DET	DT	_	21	det	_	_
21	ground	_	NOUN	NN	_	18	nmod	_	_

1	only	_	ADV	RB	_	2	advmod	_	_
2	59	_	NUM	CD	_	4	nummod	_	_
3	ef5	_	ADJ	JJ	_	4	amod	_	_
4	storms	_	NOUN	NNS	_	6	nsubj	_	_
5	have	_	AUX	VBP	_	6	aux	_	_
6	hit	_	VERB	VBN	_	0	root	_	_
7	the	_	DET	DT	_	8	det	_	_
8	Entity28	_	NOUN	NNS	_	6	dobj	_	_
9	since	_	ADP	IN	_	10	case	_	_
10	1950	_	NUM	CD	_	6	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	according	_	VERB	VBG	_	16	case	_	_
13	to	_	ADP	TO	_	12	mwe	_	_
14	weather	_	NOUN	NN	_	16	compound	_	_
15	service	_	NOUN	NN	_	16	compound	_	_
16	records	_	NOUN	NNS	_	6	nmod	_	_

1	the	_	DET	DT	_	3	det	_	_
2	latest	_	ADJ	JJS	_	3	amod	_	_
3	one	_	NOUN	NN	_	4	nsubj	_	_
4	devastated	_	VERB	VBD	_	0	root	_	_
5	Entity62	_	NOUN	NNS	_	10	nsubj	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	Entity20	_	NOUN	NNS	_	5	appos	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	in	_	ADV	RB	_	10	advmod	_	_
10	may	_	AUX	MD	_	4	ccomp	_	_
11	of	_	ADP	IN	_	13	case	_	_
12	last	_	ADJ	JJ	_	13	amod	_	_
13	year	_	NOUN	NN	_	10	nmod	_	_

1	though	_	SCONJ	IN	_	5	mark	_	_
2	meteorologists	_	NOUN	NNS	_	5	nsubj	_	_
3	have	_	AUX	VBP	_	5	aux	_	_
4	not	_	PART	RB	_	5	neg	_	_
5	finished	_	VERB	VBN	_	25	advcl	_	_
6	analyzing	_	VERB	VBG	_	5	xcomp	_	_
7	the	_	DET	DT	_	11	det	_	_
8	most	_	ADV	RBS	_	9	advmod	_	_
9	recent	_	ADJ	JJ	_	11	amod	_	_
10	Entity4	_	ADJ	JJ	_	11	amod	_	_
11	storm	_	NOUN	NN	_	6	dobj	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	so	_	ADP	IN	_	5	dep	_	_
14	far	_	ADV	RB	_	19	advmod	_	_
15	the	_	DET	DT	_	16	det	_	_
16	state	_	NOUN	NN	_	19	nsubjpass	_	_
17	has	_	AUX	VBZ	_	19	aux	_	_
18	been	_	AUX	VBN	_	19	auxpass	_	_
19	spared	_	VERB	VBN	_	5	parataxis	_	_
20	an	_	DET	DT	_	21	det	_	_
21	Entity43	_	NOUN	NNS	_	19	dobj	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	the	_	DET	DT	_	24	det	_	_
24	Entity34	_	NOUN	NNS	_	25	nsubj	_	_
25	says	_	VERB	VBZ	_	0	root	_	_

1	Entity0	_	ADJ	JJ	_	3	amod	_	_
2	meteorologist	_	NOUN	NN	_	3	compound	_	_
3	Entity66	_	NOUN	NNS	_	4	nsubj	_	_
4	estimates	_	VERB	VBZ	_	0	root	_	_
5	that	_	SCONJ	IN	_	19	mark	_	_
6	the	_	DET	DT	_	7	det	_	_
7	winds	_	NOUN	NNS	_	19	nsubj	_	_
8	that	_	DET	WDT	_	9	nsubj	_	_
9	ravaged	_	VERB	VBN	_	7	acl:relcl	_	_
10	the	_	DET	DT	_	11	det	_	_
11	town	_	NOUN	NN	_	9	dobj	_	_
12	of	_	ADP	IN	_	13	case	_	_
13	Entity69	_	NOUN	NNS	_	11	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	Entity4	_	NOUN	NNS	_	13	appos	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	on	_	ADP	IN	_	18	case	_	_
18	sunday	_	PROPN	NNP	_	9	nmod	_	_
19	had	_	VERB	VBD	_	4	ccomp	_	_
20	speeds	_	NOUN	NNS	_	19	dobj	_	_
21	of	_	ADP	IN	_	25	case	_	_
22	130	_	NUM	CD	_	24	compound	_	_
23	to	_	ADP	TO	_	24	dep	_	_
24	150	_	NUM	CD	_	25	nummod	_	_
25	mph	_	NOUN	NN	_	20	nmod	_	_
26	,	_	PUNCT	,	_	0	erased	_	_
27	which	_	DET	WDT	_	29	nsubj	_	_
28	would	_	AUX	MD	_	29	aux	_	_
29	correspond	_	VERB	VB	_	25	acl:relcl	_	_
30	to	_	ADP	TO	_	33	case	_	_
31	an	_	DET	DT	_	33	det	_	_
32	Entity43	_	ADJ	JJ	_	33	amod	_	_
33	tornado	_	NOUN	NN	_	29	nmod	_	_
34	,	_	PUNCT	,	_	0	erased	_	_
35	which	_	DET	WDT	_	38	dobj	_	_
36	the	_	DET	DT	_	37	det	_	_
37	Entity43	_	NOUN	NNS	_	38	nsubj	_	_
38	describes	_	VERB	VBZ	_	33	acl:relcl	_	_
39	as	_	ADP	IN	_	41	case	_	_
40	''	_	PUNCT	''	_	0	erased	_	_
41	severe	_	ADJ	JJ	_	38	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	let	_	VERB	VB	_	3	dep	_	_
3	's	_	PART	POS	_	4	nsubj	_	_
4	take	_	VERB	VBP	_	22	ccomp	_	_
5	a	_	DET	DT	_	6	det	_	_
6	look	_	NOUN	NN	_	4	dobj	_	_
7	at	_	ADP	IN	_	9	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	nature	_	NOUN	NN	_	4	nmod	_	_
10	of	_	ADP	IN	_	13	case	_	_
11	the	_	DET	DT	_	13	det	_	_
12	strongest	_	ADJ	JJS	_	13	amod	_	_
13	tornadoes	_	NOUN	NNS	_	9	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	the	_	DET	DT	_	16	det	_	_
16	Entity75	_	NOUN	NNS	_	13	appos	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	the	_	DET	DT	_	20	det	_	_
19	strongest	_	ADJ	JJS	_	20	amod	_	_
20	storms	_	NOUN	NNS	_	22	nsubj	_	_
21	on	_	ADV	RB	_	22	advmod	_	_
22	Entity77	_	VERB	VBZ	_	0	root	_	_

1	where	_	ADV	WRB	_	9	advmod	_	_
2	do	_	AUX	VBP	_	9	aux	_	_
3	storms	_	NOUN	NNS	_	9	nsubj	_	_
4	of	_	ADP	IN	_	6	case	_	_
5	this	_	DET	DT	_	6	det	_	_
6	strength	_	NOUN	NN	_	3	nmod	_	_
7	most	_	ADV	RBS	_	8	advmod	_	_
8	commonly	_	ADV	RB	_	9	advmod	_	_
9	hit	_	VERB	VB	_	0	root	_	_

1	while	_	SCONJ	IN	_	5	mark	_	_
2	Entity43	_	ADJ	JJ	_	3	amod	_	_
3	storms	_	NOUN	NNS	_	5	nsubj	_	_
4	are	_	VERB	VBP	_	5	cop	_	_
5	rare	_	ADJ	JJ	_	17	advcl	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	the	_	DET	DT	_	8	det	_	_
8	area	_	NOUN	NN	_	17	nsubj	_	_
9	in	_	ADP	IN	_	11	case	_	_
10	the	_	DET	DT	_	11	det	_	_
11	Entity82	_	NOUN	NNS	_	8	nmod	_	_
12	known	_	VERB	VBN	_	11	acl	_	_
13	as	_	ADP	IN	_	15	case	_	_
14	''	_	PUNCT	''	_	0	erased	_	_
15	Entity83	_	PROPN	NNP	_	12	nmod	_	_
16	''	_	PUNCT	''	_	0	erased	_	_
17	gets	_	VERB	VBZ	_	0	root	_	_
18	more	_	ADJ	JJR	_	17	dobj	_	_
19	than	_	ADP	IN	_	21	case	_	_
20	its	_	PRON	PRP$	_	21	nmod:poss	_	_
21	share	_	NOUN	NN	_	17	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	alley	_	NOUN	NN	_	3	nsubj	_	_
3	runs	_	VERB	VBZ	_	0	root	_	_
4	through	_	ADP	IN	_	5	case	_	_
5	Entity87	_	NOUN	NNS	_	3	nmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	Entity20	_	NOUN	NNS	_	5	conj	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	Entity88	_	NOUN	NNS	_	5	conj	_	_
10	and	_	CONJ	CC	_	5	cc	_	_
11	Entity19	_	NOUN	NNS	_	5	conj	_	_

1	there	_	PRON	EX	_	3	expl	_	_
2	also	_	ADV	RB	_	3	advmod	_	_
3	seems	_	VERB	VBZ	_	0	root	_	_
4	to	_	PART	TO	_	7	mark	_	_
5	be	_	VERB	VB	_	7	cop	_	_
6	a	_	DET	DT	_	7	det	_	_
7	focus	_	NOUN	NN	_	3	xcomp	_	_
8	for	_	ADP	IN	_	10	case	_	_
9	strong	_	ADJ	JJ	_	10	amod	_	_
10	tornadoes	_	NOUN	NNS	_	7	nmod	_	_
11	in	_	ADP	IN	_	13	case	_	_
12	an	_	DET	DT	_	13	det	_	_
13	area	_	NOUN	NN	_	10	nmod	_	_
14	known	_	VERB	VBN	_	13	acl	_	_
15	as	_	ADP	IN	_	17	case	_	_
16	''	_	PUNCT	''	_	0	erased	_	_
17	Entity93	_	NOUN	NNS	_	14	nmod	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	''	_	PUNCT	''	_	0	erased	_	_
20	which	_	DET	WDT	_	21	nsubj	_	_
21	covers	_	VERB	VBZ	_	17	acl:relcl	_	_
22	parts	_	NOUN	NNS	_	21	dobj	_	_
23	of	_	ADP	IN	_	25	case	_	_
24	the	_	DET	DT	_	25	det	_	_
25	Entity95	_	NOUN	NNS	_	22	nmod	_	_
26	and	_	CONJ	CC	_	21	cc	_	_
27	includes	_	VERB	VBZ	_	21	conj	_	_
28	Entity96	_	NOUN	NNS	_	27	dobj	_	_
29	,	_	PUNCT	,	_	0	erased	_	_
30	Entity97	_	NOUN	NNS	_	28	conj	_	_
31	,	_	PUNCT	,	_	0	erased	_	_
32	Entity98	_	NOUN	NNS	_	28	conj	_	_
33	and	_	CONJ	CC	_	28	cc	_	_
34	Entity99	_	NOUN	NNS	_	28	conj	_	_

1	what	_	PRON	WP	_	3	dep	_	_
2	factors	_	NOUN	NNS	_	3	nsubj	_	_
3	give	_	VERB	VB	_	0	root	_	_
4	rise	_	NOUN	NN	_	3	dobj	_	_
5	to	_	ADP	TO	_	7	case	_	_
6	a	_	DET	DT	_	7	det	_	_
7	storm	_	NOUN	NN	_	3	nmod	_	_
8	of	_	ADP	IN	_	10	case	_	_
9	this	_	DET	DT	_	10	det	_	_
10	strength	_	NOUN	NN	_	7	nmod	_	_

1	a	_	DET	DT	_	2	det	_	_
2	number	_	NOUN	NN	_	5	nsubj	_	_
3	of	_	ADP	IN	_	4	case	_	_
4	factors	_	NOUN	NNS	_	2	nmod	_	_
5	have	_	VERB	VBP	_	0	root	_	_
6	to	_	PART	TO	_	7	mark	_	_
7	come	_	VERB	VB	_	5	xcomp	_	_
8	together	_	ADV	RB	_	7	advmod	_	_
9	at	_	ADP	IN	_	12	case	_	_
10	the	_	DET	DT	_	12	det	_	_
11	right	_	ADJ	JJ	_	12	amod	_	_
12	time	_	NOUN	NN	_	7	nmod	_	_
13	and	_	CONJ	CC	_	7	cc	_	_
14	place	_	VERB	VB	_	7	conj	_	_
15	to	_	PART	TO	_	16	mark	_	_
16	produce	_	VERB	VB	_	14	xcomp	_	_
17	a	_	DET	DT	_	19	det	_	_
18	strong	_	ADJ	JJ	_	19	amod	_	_
19	tornado	_	NOUN	NN	_	16	dobj	_	_

1	the	_	DET	DT	_	2	det	_	_
2	clash	_	NOUN	NN	_	30	nsubj	_	_
3	of	_	ADP	IN	_	7	case	_	_
4	warm	_	ADJ	JJ	_	7	amod	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	cold	_	ADJ	JJ	_	4	conj	_	_
7	air	_	NOUN	NN	_	2	nmod	_	_
8	at	_	ADP	IN	_	10	case	_	_
9	the	_	DET	DT	_	10	det	_	_
10	surface	_	NOUN	NN	_	7	nmod	_	_
11	combined	_	VERB	VBN	_	10	dep	_	_
12	with	_	ADP	IN	_	13	case	_	_
13	lift	_	NOUN	NN	_	11	nmod	_	_
14	in	_	ADP	IN	_	16	case	_	_
15	the	_	DET	DT	_	16	det	_	_
16	atmosphere	_	NOUN	NN	_	11	nmod	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	strong	_	ADJ	JJ	_	19	amod	_	_
19	winds	_	NOUN	NNS	_	16	conj	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	both	_	DET	DT	_	24	dep	_	_
22	at	_	ADP	IN	_	24	case	_	_
23	the	_	DET	DT	_	24	det	_	_
24	ground	_	NOUN	NN	_	11	nmod	_	_
25	and	_	CONJ	CC	_	11	cc	_	_
26	high	_	ADJ	JJ	_	11	conj	_	_
27	above	_	ADP	IN	_	26	nmod	_	_
28	,	_	PUNCT	,	_	0	erased	_	_
29	help	_	NOUN	NN	_	11	dep	_	_
30	contribute	_	VERB	VBP	_	0	root	_	_

1	the	_	DET	DT	_	2	det	_	_
2	greater	_	ADJ	JJR	_	5	dep	_	_
3	the	_	DET	DT	_	5	det	_	_
4	temperature	_	NOUN	NN	_	5	compound	_	_
5	differences	_	NOUN	NNS	_	13	dep	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	the	_	DET	DT	_	8	det	_	_
8	winds	_	NOUN	NNS	_	5	conj	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	the	_	DET	DT	_	11	det	_	_
11	greater	_	ADJ	JJR	_	13	dep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	chance	_	NOUN	NN	_	0	root	_	_
14	for	_	ADP	IN	_	15	case	_	_
15	supercells	_	NOUN	NNS	_	13	nmod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	the	_	DET	DT	_	18	det	_	_
18	thunderstorms	_	NOUN	NNS	_	15	appos	_	_
19	that	_	DET	WDT	_	20	nsubj	_	_
20	produce	_	VERB	VBP	_	13	acl:relcl	_	_
21	tornadoes	_	NOUN	NNS	_	20	dobj	_	_

1	how	_	ADV	WRB	_	2	advmod	_	_
2	long	_	ADJ	JJ	_	5	dep	_	_
3	does	_	AUX	VBZ	_	5	aux	_	_
4	it	_	PRON	PRP	_	5	nsubj	_	_
5	take	_	VERB	VB	_	0	root	_	_
6	to	_	PART	TO	_	7	mark	_	_
7	assess	_	VERB	VB	_	5	xcomp	_	_
8	the	_	DET	DT	_	9	det	_	_
9	strength	_	NOUN	NN	_	7	dobj	_	_
10	of	_	ADP	IN	_	12	case	_	_
11	a	_	DET	DT	_	12	det	_	_
12	storm	_	NOUN	NN	_	9	nmod	_	_

1	why	_	ADV	WRB	_	4	advmod	_	_
2	does	_	AUX	VBZ	_	4	aux	_	_
3	it	_	PRON	PRP	_	4	nsubj	_	_
4	take	_	VERB	VB	_	0	root	_	_
5	so	_	ADV	RB	_	6	advmod	_	_
6	long	_	ADV	RB	_	4	advmod	_	_

1	after	_	ADP	IN	_	3	case	_	_
2	a	_	DET	DT	_	3	det	_	_
3	tornado	_	NOUN	NN	_	9	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	the	_	DET	DT	_	8	det	_	_
6	local	_	ADJ	JJ	_	8	amod	_	_
7	Entity34	_	ADJ	JJ	_	8	amod	_	_
8	office	_	NOUN	NN	_	9	nsubj	_	_
9	sends	_	VERB	VBZ	_	0	root	_	_
10	a	_	DET	DT	_	11	det	_	_
11	team	_	NOUN	NN	_	9	dobj	_	_
12	to	_	PART	TO	_	13	mark	_	_
13	take	_	VERB	VB	_	11	acl	_	_
14	a	_	DET	DT	_	15	det	_	_
15	look	_	NOUN	NN	_	13	dobj	_	_
16	at	_	ADP	IN	_	18	case	_	_
17	the	_	DET	DT	_	18	det	_	_
18	damage	_	NOUN	NN	_	13	nmod	_	_

1	in	_	ADP	IN	_	3	case	_	_
2	the	_	DET	DT	_	3	det	_	_
3	case	_	NOUN	NN	_	14	nmod	_	_
4	of	_	ADP	IN	_	7	case	_	_
5	the	_	DET	DT	_	7	det	_	_
6	monster	_	NOUN	NN	_	7	compound	_	_
7	twister	_	NOUN	NN	_	3	nmod	_	_
8	in	_	ADP	IN	_	9	case	_	_
9	Entity62	_	NOUN	NNS	_	7	nmod	_	_
10	last	_	ADJ	JJ	_	11	amod	_	_
11	year	_	NOUN	NN	_	3	nmod:tmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	the	_	DET	DT	_	14	det	_	_
14	Entity131	_	NOUN	NNS	_	0	root	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	Entity20	_	NOUN	NNS	_	14	appos	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	office	_	NOUN	NN	_	14	appos	_	_
19	sent	_	VERB	VBN	_	18	acl	_	_
20	numerous	_	ADJ	JJ	_	21	amod	_	_
21	teams	_	NOUN	NNS	_	19	dobj	_	_
22	into	_	ADP	IN	_	24	case	_	_
23	the	_	DET	DT	_	24	det	_	_
24	field	_	NOUN	NN	_	19	nmod	_	_
25	to	_	PART	TO	_	26	mark	_	_
26	evaluate	_	VERB	VB	_	24	acl	_	_
27	damage	_	NOUN	NN	_	26	dobj	_	_

1	since	_	SCONJ	IN	_	8	mark	_	_
2	this	_	DET	DT	_	4	det	_	_
3	storm	_	NOUN	NN	_	4	compound	_	_
4	path	_	NOUN	NN	_	8	nsubj	_	_
5	was	_	VERB	VBD	_	8	cop	_	_
6	17	_	NUM	CD	_	7	nummod	_	_
7	miles	_	NOUN	NNS	_	8	nmod:npmod	_	_
8	long	_	ADJ	JJ	_	18	advcl	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	the	_	DET	DT	_	12	det	_	_
11	damage	_	NOUN	NN	_	12	compound	_	_
12	path	_	NOUN	NN	_	15	nsubj	_	_
13	was	_	VERB	VBD	_	15	cop	_	_
14	so	_	ADV	RB	_	15	advmod	_	_
15	wide	_	ADJ	JJ	_	8	conj	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	it	_	PRON	PRP	_	18	nsubj	_	_
18	took	_	VERB	VBD	_	0	root	_	_
19	time	_	NOUN	NN	_	18	dobj	_	_
20	to	_	PART	TO	_	21	mark	_	_
21	see	_	VERB	VB	_	18	advcl	_	_
22	all	_	DET	DT	_	21	dobj	_	_
23	of	_	ADP	IN	_	25	case	_	_
24	the	_	DET	DT	_	25	det	_	_
25	damage	_	NOUN	NN	_	22	nmod	_	_

1	the	_	DET	DT	_	3	det	_	_
2	strongest	_	ADJ	JJS	_	3	amod	_	_
3	tornado	_	NOUN	NN	_	8	nsubj	_	_
4	on	_	ADP	IN	_	5	case	_	_
5	record	_	NOUN	NN	_	3	nmod	_	_
6	to	_	ADP	TO	_	7	case	_	_
7	date	_	NOUN	NN	_	5	nmod	_	_
8	struck	_	VERB	VBD	_	0	root	_	_
9	Entity62	_	NOUN	NNS	_	8	dobj	_	_
10	in	_	ADP	IN	_	11	case	_	_
11	1999	_	NUM	CD	_	8	nmod	_	_

1	it	_	PRON	PRP	_	2	nsubj	_	_
2	had	_	VERB	VBD	_	0	root	_	_
3	winds	_	NOUN	NNS	_	2	dobj	_	_
4	recorded	_	VERB	VBN	_	3	acl	_	_
5	at	_	ADP	IN	_	7	case	_	_
6	318	_	ADJ	JJ	_	7	amod	_	_
7	mph	_	NOUN	NN	_	4	nmod	_	_
8	at	_	ADP	IN	_	10	case	_	_
9	300	_	NUM	CD	_	10	nummod	_	_
10	feet	_	NOUN	NNS	_	4	nmod	_	_
11	above	_	ADP	IN	_	15	case	_	_
12	the	_	DET	DT	_	13	det	_	_
13	Entity77	_	NOUN	NNS	_	15	nmod:poss	_	_
14	's	_	PART	POS	_	13	case	_	_
15	surface	_	NOUN	NN	_	10	nmod	_	_

1	officials	_	NOUN	NNS	_	2	nsubj	_	_
2	estimated	_	VERB	VBD	_	0	root	_	_
3	winds	_	NOUN	NNS	_	10	nsubj	_	_
4	at	_	ADP	IN	_	6	case	_	_
5	the	_	DET	DT	_	6	det	_	_
6	surface	_	NOUN	NN	_	3	nmod	_	_
7	were	_	VERB	VBD	_	10	cop	_	_
8	at	_	ADP	IN	_	10	case	_	_
9	250	_	NUM	CD	_	10	nummod	_	_
10	mph	_	NOUN	NN	_	2	ccomp	_	_

1	read	_	VERB	VB	_	0	root	_	_
2	more	_	ADJ	JJR	_	1	dobj	_	_
3	about	_	ADP	IN	_	4	case	_	_
4	tornadoes	_	NOUN	NNS	_	1	nmod	_	_

