1	Entity1	_	PROPN	NNP	_	3	nmod:poss	_	_
2	's	_	PART	POS	_	1	case	_	_
3	Entity0	_	NOUN	NNS	_	0	root	_	_
4	:	_	PUNCT	:	_	0	erased	_	_
5	oceans	_	NOUN	NNS	_	7	nsubj	_	_
6	will	_	AUX	MD	_	7	aux	_	_
7	take	_	VERB	VB	_	3	parataxis	_	_
8	you	_	PRON	PRP	_	7	dobj	_	_
9	above	_	ADP	IN	_	13	case	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	below	_	ADP	IN	_	9	conj	_	_
12	the	_	DET	DT	_	13	det	_	_
13	water	_	NOUN	NN	_	7	nmod	_	_
14	for	_	ADP	IN	_	17	case	_	_
15	a	_	DET	DT	_	17	det	_	_
16	unique	_	ADJ	JJ	_	17	amod	_	_
17	perspective	_	NOUN	NN	_	7	nmod	_	_
18	on	_	SCONJ	IN	_	22	mark	_	_
19	how	_	ADV	WRB	_	22	advmod	_	_
20	coral	_	NOUN	NN	_	21	compound	_	_
21	reefs	_	NOUN	NNS	_	22	nsubj	_	_
22	impact	_	VERB	VB	_	17	acl	_	_
23	the	_	DET	DT	_	24	det	_	_
24	world	_	NOUN	NN	_	26	nmod:poss	_	_
25	's	_	PART	POS	_	24	case	_	_
26	oceans	_	NOUN	NNS	_	22	dobj	_	_
27	and	_	CONJ	CC	_	26	cc	_	_
28	you	_	PRON	PRP	_	26	conj	_	_

1	join	_	VERB	VB	_	0	root	_	_
2	Entity1	_	ADJ	JJ	_	5	amod	_	_
3	special	_	ADJ	JJ	_	5	amod	_	_
4	correspondent	_	NOUN	NN	_	5	compound	_	_
5	Entity10	_	NOUN	NNS	_	1	dobj	_	_
6	as	_	SCONJ	IN	_	8	mark	_	_
7	he	_	PRON	PRP	_	8	nsubj	_	_
8	explores	_	VERB	VBZ	_	1	advcl	_	_
9	Entity12	_	PROPN	NNP	_	11	nmod:poss	_	_
10	's	_	PART	POS	_	9	case	_	_
11	Entity11	_	NOUN	NNS	_	8	dobj	_	_
12	with	_	ADP	IN	_	13	case	_	_
13	scientists	_	NOUN	NNS	_	8	nmod	_	_
14	from	_	ADP	IN	_	16	case	_	_
15	the	_	DET	DT	_	16	det	_	_
16	Entity14	_	NOUN	NNS	_	13	nmod	_	_
17	as	_	SCONJ	IN	_	19	mark	_	_
18	they	_	PRON	PRP	_	19	nsubj	_	_
19	map	_	VERB	VBP	_	8	advcl	_	_
20	the	_	DET	DT	_	22	det	_	_
21	extraordinary	_	ADJ	JJ	_	22	amod	_	_
22	eco-system	_	NOUN	NN	_	19	dobj	_	_
23	with	_	ADP	IN	_	26	case	_	_
24	pioneering	_	ADJ	JJ	_	26	amod	_	_
25	photographic	_	ADJ	JJ	_	26	amod	_	_
26	equipment	_	NOUN	NN	_	19	nmod	_	_

1	watch	_	NOUN	NN	_	0	root	_	_
2	the	_	DET	DT	_	3	det	_	_
3	30	_	NUM	CD	_	1	dep	_	_
4	-	_	PUNCT	:	_	0	erased	_	_
5	minute	_	ADJ	JJ	_	6	amod	_	_
6	Entity0	_	NOUN	NNS	_	1	dep	_	_
7	:	_	PUNCT	:	_	0	erased	_	_
8	oceans	_	NOUN	NNS	_	6	dep	_	_
9	special	_	ADJ	JJ	_	8	amod	_	_
10	on	_	ADP	IN	_	12	case	_	_
11	friday	_	PROPN	NNP	_	12	compound	_	_
12	march	_	NOUN	NN	_	8	nmod	_	_
13	29	_	NUM	CD	_	12	nummod	_	_
14	at	_	ADP	IN	_	16	case	_	_
15	15:30	_	NUM	CD	_	16	nummod	_	_
16	gmt	_	NOUN	NN	_	12	nmod	_	_
17	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
18	11:30	_	PROPN	NNP	_	19	compound	_	_
19	et	_	PROPN	NNP	_	16	appos	_	_
20	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_

1	join	_	VERB	VB	_	0	root	_	_
2	Entity18	_	NOUN	NNS	_	1	dobj	_	_
3	online	_	NOUN	NN	_	7	dep	_	_
4	immediately	_	ADV	RB	_	7	advmod	_	_
5	after	_	ADP	IN	_	7	case	_	_
6	the	_	DET	DT	_	7	det	_	_
7	show	_	NOUN	NN	_	1	advcl	_	_
8	at	_	ADP	IN	_	10	case	_	_
9	16:00	_	NUM	CD	_	10	nummod	_	_
10	gmt	_	NOUN	NN	_	7	nmod	_	_
11	for	_	ADP	IN	_	14	case	_	_
12	a	_	DET	DT	_	14	det	_	_
13	live	_	ADJ	JJ	_	14	amod	_	_
14	one	_	NOUN	NN	_	10	nmod	_	_
15	-	_	PUNCT	:	_	0	erased	_	_
16	hour	_	NOUN	NN	_	18	compound	_	_
17	Entity20	_	ADJ	JJ	_	18	amod	_	_
18	chat	_	NOUN	NN	_	7	conj	_	_
19	about	_	ADP	IN	_	21	case	_	_
20	ocean	_	NOUN	NN	_	21	compound	_	_
21	health	_	NOUN	NN	_	18	nmod	_	_
22	and	_	CONJ	CC	_	7	cc	_	_
23	how	_	ADV	WRB	_	26	advmod	_	_
24	you	_	PRON	PRP	_	26	nsubj	_	_
25	can	_	AUX	MD	_	26	aux	_	_
26	help	_	VERB	VB	_	7	conj	_	_
27	promote	_	VERB	VB	_	26	xcomp	_	_
28	and	_	CONJ	CC	_	1	cc	_	_
29	preserve	_	VERB	VB	_	1	conj	_	_
30	biodiversity	_	ADV	RB	_	29	advmod	_	_
31	beneath	_	ADP	IN	_	33	case	_	_
32	the	_	DET	DT	_	33	det	_	_
33	waves	_	NOUN	NNS	_	29	nmod	_	_

1	send	_	VERB	VB	_	0	root	_	_
2	your	_	PRON	PRP$	_	3	nmod:poss	_	_
3	questions	_	NOUN	NNS	_	1	dobj	_	_
4	to	_	ADP	TO	_	5	case	_	_
5	Entity10	_	NOUN	NNS	_	1	nmod	_	_
6	using	_	VERB	VBG	_	8	case	_	_
7	#	_	SYM	#	_	8	dep	_	_
8	cousteaucnn	_	NUM	CD	_	5	nmod	_	_

