1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity0	_	PROPN	NNP	_	0	root	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	--	_	PUNCT	:	_	0	erased	_	_
5	Entity2	_	ADJ	JJ	_	7	amod	_	_
6	president	_	NOUN	NN	_	7	compound	_	_
7	Entity1	_	NOUN	NNS	_	2	dep	_	_
8	met	_	VERB	VBN	_	7	acl	_	_
9	with	_	ADP	IN	_	12	case	_	_
10	Entity4	_	ADJ	JJ	_	12	amod	_	_
11	premier	_	ADJ	JJ	_	12	amod	_	_
12	Entity3	_	NOUN	NNS	_	8	nmod	_	_
13	on	_	ADP	IN	_	14	case	_	_
14	tuesday	_	PROPN	NNP	_	12	nmod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	the	_	DET	DT	_	18	det	_	_
17	first	_	ADJ	JJ	_	18	amod	_	_
18	top	_	NOUN	NN	_	12	conj	_	_
19	-	_	PUNCT	:	_	0	erased	_	_
20	level	_	NOUN	NN	_	21	compound	_	_
21	meeting	_	NOUN	NN	_	18	dep	_	_
22	between	_	ADP	IN	_	25	case	_	_
23	the	_	DET	DT	_	25	det	_	_
24	two	_	NUM	CD	_	25	nummod	_	_
25	countries	_	NOUN	NNS	_	21	nmod	_	_
26	since	_	ADP	IN	_	29	case	_	_
27	the	_	DET	DT	_	29	det	_	_
28	presidential	_	ADJ	JJ	_	29	amod	_	_
29	election	_	NOUN	NN	_	25	nmod	_	_
30	and	_	CONJ	CC	_	12	cc	_	_
31	a	_	DET	DT	_	33	det	_	_
32	power	_	NOUN	NN	_	33	compound	_	_
33	transition	_	NOUN	NN	_	12	conj	_	_
34	in	_	ADP	IN	_	35	case	_	_
35	Entity4	_	NOUN	NNS	_	33	nmod	_	_

1	they	_	PRON	PRP	_	2	nsubj	_	_
2	met	_	VERB	VBD	_	0	root	_	_
3	at	_	ADP	IN	_	5	case	_	_
4	the	_	DET	DT	_	5	det	_	_
5	Entity10	_	NOUN	NNS	_	2	nmod	_	_
6	in	_	ADP	IN	_	7	case	_	_
7	Entity11	_	NOUN	NNS	_	2	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	the	_	DET	DT	_	11	det	_	_
10	third	_	ADJ	JJ	_	11	amod	_	_
11	leg	_	NOUN	NN	_	7	appos	_	_
12	in	_	ADP	IN	_	16	case	_	_
13	Entity1	_	PROPN	NNP	_	16	nmod:poss	_	_
14	's	_	PART	POS	_	13	case	_	_
15	Entity14	_	ADJ	JJ	_	16	amod	_	_
16	tour	_	NOUN	NN	_	11	nmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	which	_	DET	WDT	_	19	nsubj	_	_
19	hopes	_	VERB	VBZ	_	16	acl:relcl	_	_
20	to	_	PART	TO	_	21	mark	_	_
21	foster	_	VERB	VB	_	19	xcomp	_	_
22	deeper	_	ADJ	JJR	_	23	amod	_	_
23	political	_	ADJ	JJ	_	21	dobj	_	_
24	and	_	CONJ	CC	_	23	cc	_	_
25	economic	_	ADJ	JJ	_	26	amod	_	_
26	ties	_	NOUN	NNS	_	23	conj	_	_
27	in	_	ADP	IN	_	29	case	_	_
28	the	_	DET	DT	_	29	det	_	_
29	region	_	NOUN	NN	_	21	nmod	_	_

1	Entity1	_	PROPN	NNP	_	3	nsubj	_	_
2	was	_	VERB	VBD	_	3	cop	_	_
3	keen	_	ADJ	JJ	_	0	root	_	_
4	to	_	PART	TO	_	5	mark	_	_
5	put	_	VERB	VB	_	3	xcomp	_	_
6	the	_	DET	DT	_	7	det	_	_
7	focus	_	NOUN	NN	_	5	dobj	_	_
8	on	_	ADP	IN	_	10	case	_	_
9	trade	_	NOUN	NN	_	10	compound	_	_
10	issues	_	NOUN	NNS	_	5	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	and	_	CONJ	CC	_	3	cc	_	_
13	ignored	_	VERB	VBD	_	3	conj	_	_
14	questions	_	NOUN	NNS	_	13	dobj	_	_
15	on	_	ADP	IN	_	19	case	_	_
16	a	_	DET	DT	_	19	det	_	_
17	bitter	_	ADJ	JJ	_	19	amod	_	_
18	maritime	_	NOUN	NN	_	19	compound	_	_
19	dispute	_	NOUN	NN	_	13	nmod	_	_
20	that	_	DET	WDT	_	21	nsubj	_	_
21	overshadowed	_	VERB	VBN	_	19	acl:relcl	_	_
22	discussions	_	NOUN	NNS	_	21	dobj	_	_
23	on	_	ADP	IN	_	26	case	_	_
24	the	_	DET	DT	_	26	det	_	_
25	first	_	ADJ	JJ	_	26	amod	_	_
26	day	_	NOUN	NN	_	21	nmod	_	_
27	of	_	ADP	IN	_	29	case	_	_
28	the	_	DET	DT	_	29	det	_	_
29	summit	_	NOUN	NN	_	26	nmod	_	_
30	on	_	ADP	IN	_	31	case	_	_
31	monday	_	PROPN	NNP	_	21	nmod	_	_

1	he	_	PRON	PRP	_	2	nsubj	_	_
2	told	_	VERB	VBD	_	0	root	_	_
3	Entity3	_	VERB	VBG	_	2	xcomp	_	_
4	that	_	SCONJ	IN	_	9	mark	_	_
5	Entity4	_	NOUN	NNS	_	9	nsubj	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	the	_	DET	DT	_	8	det	_	_
8	Entity2	_	NOUN	NNS	_	5	conj	_	_
9	should	_	AUX	MD	_	3	ccomp	_	_
10	''	_	PUNCT	''	_	0	erased	_	_
11	work	_	VERB	VB	_	3	ccomp	_	_
12	to	_	PART	TO	_	13	mark	_	_
13	establish	_	VERB	VB	_	11	xcomp	_	_
14	clear	_	ADJ	JJ	_	15	amod	_	_
15	rules	_	NOUN	NNS	_	13	dobj	_	_
16	of	_	ADP	IN	_	18	case	_	_
17	the	_	DET	DT	_	18	det	_	_
18	road	_	NOUN	NN	_	15	nmod	_	_
19	internationally	_	ADV	RB	_	21	advmod	_	_
20	for	_	ADP	IN	_	21	case	_	_
21	trade	_	NOUN	NN	_	13	nmod	_	_
22	and	_	CONJ	CC	_	21	cc	_	_
23	investment	_	NOUN	NN	_	21	conj	_	_
24	which	_	DET	WDT	_	26	nsubj	_	_
25	can	_	AUX	MD	_	26	aux	_	_
26	increase	_	VERB	VB	_	21	acl:relcl	_	_
27	prosperity	_	NOUN	NN	_	26	dobj	_	_
28	and	_	CONJ	CC	_	27	cc	_	_
29	global	_	ADJ	JJ	_	30	amod	_	_
30	growth	_	NOUN	NN	_	27	conj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	in	_	ADP	IN	_	3	case	_	_
3	return	_	NOUN	NN	_	6	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	Entity3	_	NOUN	NNS	_	6	nsubj	_	_
6	pledged	_	VERB	VBD	_	0	root	_	_
7	to	_	PART	TO	_	8	mark	_	_
8	cooperate	_	VERB	VB	_	6	xcomp	_	_
9	in	_	ADP	IN	_	13	case	_	_
10	financial	_	ADJ	JJ	_	13	amod	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	economic	_	ADJ	JJ	_	10	conj	_	_
13	matters	_	NOUN	NNS	_	8	nmod	_	_
14	''	_	PUNCT	''	_	0	erased	_	_
15	to	_	PART	TO	_	16	mark	_	_
16	tackle	_	VERB	VB	_	8	xcomp	_	_
17	the	_	DET	DT	_	18	det	_	_
18	difficulties	_	NOUN	NNS	_	16	dobj	_	_
19	we	_	PRON	PRP	_	20	nsubj	_	_
20	have	_	VERB	VBP	_	18	acl:relcl	_	_
21	and	_	CONJ	CC	_	16	cc	_	_
22	resolve	_	VERB	VB	_	16	conj	_	_
23	the	_	DET	DT	_	24	det	_	_
24	differences	_	NOUN	NNS	_	22	dobj	_	_
25	and	_	CONJ	CC	_	24	cc	_	_
26	disagreements	_	NOUN	NNS	_	24	conj	_	_
27	between	_	ADP	IN	_	28	case	_	_
28	us	_	PRON	PRP	_	24	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	both	_	DET	DT	_	3	det	_	_
3	Entity1	_	ADJ	JJ	_	6	dep	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	governor	_	NOUN	NN	_	3	conj	_	_
6	Entity35	_	NOUN	NNS	_	7	nsubj	_	_
7	talked	_	VERB	VBD	_	0	root	_	_
8	tough	_	ADJ	JJ	_	7	advmod	_	_
9	on	_	ADP	IN	_	10	case	_	_
10	Entity4	_	NOUN	NNS	_	8	nmod	_	_
11	during	_	ADP	IN	_	14	case	_	_
12	the	_	DET	DT	_	14	det	_	_
13	presidential	_	ADJ	JJ	_	14	amod	_	_
14	campaign	_	NOUN	NN	_	10	nmod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	particularly	_	ADV	RB	_	10	advmod	_	_
17	on	_	ADP	IN	_	21	case	_	_
18	trade	_	NOUN	NN	_	21	compound	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	currency	_	NOUN	NN	_	18	conj	_	_
21	disputes	_	NOUN	NNS	_	7	nmod	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	although	_	SCONJ	IN	_	27	mark	_	_
24	Entity1	_	NOUN	NNS	_	27	nsubjpass	_	_
25	was	_	AUX	VBD	_	27	auxpass	_	_
26	more	_	ADV	RBR	_	27	advmod	_	_
27	measured	_	VERB	VBN	_	7	advcl	_	_
28	in	_	ADP	IN	_	30	case	_	_
29	his	_	PRON	PRP$	_	30	nmod:poss	_	_
30	criticism	_	NOUN	NN	_	27	nmod	_	_

1	Entity3	_	PROPN	NNP	_	2	nsubj	_	_
2	congratulated	_	VERB	VBD	_	0	root	_	_
3	Entity1	_	NOUN	NNS	_	2	dobj	_	_
4	on	_	ADP	IN	_	6	case	_	_
5	his	_	PRON	PRP$	_	6	nmod:poss	_	_
6	re-election	_	NOUN	NN	_	2	nmod	_	_
7	and	_	CONJ	CC	_	2	cc	_	_
8	sent	_	VERB	VBD	_	2	conj	_	_
9	greetings	_	NOUN	NNS	_	8	dobj	_	_
10	from	_	ADP	IN	_	15	case	_	_
11	Entity4	_	PROPN	NNP	_	15	nmod:poss	_	_
12	's	_	PART	POS	_	11	case	_	_
13	new	_	ADJ	JJ	_	15	amod	_	_
14	leader	_	NOUN	NN	_	15	compound	_	_
15	Entity42	_	NOUN	NNS	_	8	nmod	_	_

1	Entity42	_	PROPN	NNP	_	4	nsubj	_	_
2	will	_	AUX	MD	_	4	aux	_	_
3	officially	_	ADV	RB	_	4	advmod	_	_
4	succeed	_	VERB	VB	_	0	root	_	_
5	president	_	NOUN	NN	_	6	compound	_	_
6	Entity43	_	NOUN	NNS	_	4	dobj	_	_
7	in	_	ADP	IN	_	8	case	_	_
8	march	_	NOUN	NN	_	4	nmod	_	_
9	after	_	SCONJ	IN	_	12	mark	_	_
10	he	_	PRON	PRP	_	12	nsubjpass	_	_
11	was	_	AUX	VBD	_	12	auxpass	_	_
12	selected	_	VERB	VBN	_	4	advcl	_	_
13	as	_	ADP	IN	_	14	case	_	_
14	head	_	NOUN	NN	_	12	nmod	_	_
15	of	_	ADP	IN	_	17	case	_	_
16	the	_	DET	DT	_	17	det	_	_
17	Entity45	_	NOUN	NNS	_	14	nmod	_	_
18	at	_	ADP	IN	_	23	case	_	_
19	last	_	ADJ	JJ	_	20	amod	_	_
20	week	_	NOUN	NN	_	23	nmod:poss	_	_
21	's	_	PART	POS	_	20	case	_	_
22	party	_	NOUN	NN	_	23	compound	_	_
23	congress	_	NOUN	NN	_	12	nmod	_	_

1	Entity1	_	PROPN	NNP	_	3	nsubj	_	_
2	also	_	ADV	RB	_	3	advmod	_	_
3	met	_	VERB	VBD	_	0	root	_	_
4	with	_	ADP	IN	_	8	case	_	_
5	Entity48	_	ADJ	JJ	_	8	amod	_	_
6	prime	_	ADJ	JJ	_	8	amod	_	_
7	minister	_	NOUN	NN	_	8	compound	_	_
8	Entity47	_	NOUN	NNS	_	3	nmod	_	_
9	and	_	CONJ	CC	_	3	cc	_	_
10	held	_	VERB	VBD	_	3	conj	_	_
11	discussions	_	NOUN	NNS	_	10	dobj	_	_
12	with	_	ADP	IN	_	13	case	_	_
13	leaders	_	NOUN	NNS	_	10	nmod	_	_
14	from	_	ADP	IN	_	15	case	_	_
15	Entity51	_	NOUN	NNS	_	10	nmod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	a	_	DET	DT	_	18	det	_	_
18	grouping	_	NOUN	NN	_	15	appos	_	_
19	of	_	ADP	IN	_	23	case	_	_
20	10	_	NUM	CD	_	23	nummod	_	_
21	southeast	_	NOUN	NN	_	23	compound	_	_
22	Entity14	_	ADJ	JJ	_	23	amod	_	_
23	nations	_	NOUN	NNS	_	18	nmod	_	_

1	during	_	ADP	IN	_	3	case	_	_
2	the	_	DET	DT	_	3	det	_	_
3	summit	_	NOUN	NN	_	7	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	Entity51	_	ADJ	JJ	_	6	amod	_	_
6	leaders	_	NOUN	NNS	_	7	nsubj	_	_
7	clashed	_	VERB	VBD	_	0	root	_	_
8	publicly	_	ADV	RB	_	7	advmod	_	_
9	about	_	SCONJ	IN	_	12	mark	_	_
10	how	_	ADV	WRB	_	12	advmod	_	_
11	to	_	PART	TO	_	12	mark	_	_
12	handle	_	VERB	VB	_	7	advcl	_	_
13	a	_	DET	DT	_	16	det	_	_
14	bitter	_	ADJ	JJ	_	16	amod	_	_
15	territorial	_	ADJ	JJ	_	16	amod	_	_
16	dispute	_	NOUN	NN	_	12	dobj	_	_
17	in	_	ADP	IN	_	19	case	_	_
18	the	_	DET	DT	_	19	det	_	_
19	Entity55	_	NOUN	NNS	_	12	nmod	_	_
20	and	_	CONJ	CC	_	12	cc	_	_
21	what	_	PRON	WP	_	22	det	_	_
22	role	_	NOUN	NN	_	26	dobj	_	_
23	the	_	DET	DT	_	24	det	_	_
24	Entity2	_	NOUN	NNS	_	26	nsubj	_	_
25	should	_	AUX	MD	_	26	aux	_	_
26	play	_	VERB	VB	_	12	conj	_	_
27	in	_	SCONJ	IN	_	28	mark	_	_
28	resolving	_	VERB	VBG	_	26	advcl	_	_
29	it	_	PRON	PRP	_	28	dobj	_	_

1	Entity4	_	ADJ	JJ	_	3	amod	_	_
2	claims	_	NOUN	NNS	_	3	compound	_	_
3	sovereignty	_	NOUN	NN	_	32	nsubj	_	_
4	over	_	ADP	IN	_	5	case	_	_
5	most	_	ADJ	JJS	_	3	nmod	_	_
6	of	_	ADP	IN	_	8	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	waters	_	NOUN	NNS	_	5	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	which	_	DET	WDT	_	12	nsubjpass	_	_
11	are	_	AUX	VBP	_	12	auxpass	_	_
12	thought	_	VERB	VBN	_	8	acl:relcl	_	_
13	to	_	PART	TO	_	14	mark	_	_
14	contain	_	VERB	VB	_	12	xcomp	_	_
15	oil	_	NOUN	NN	_	18	compound	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	gas	_	NOUN	NN	_	15	conj	_	_
18	deposits	_	NOUN	NNS	_	14	dobj	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	but	_	CONJ	CC	_	5	cc	_	_
21	Entity61	_	NOUN	NNS	_	5	conj	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	the	_	DET	DT	_	24	det	_	_
24	Entity62	_	NOUN	NNS	_	21	appos	_	_
25	,	_	PUNCT	,	_	0	erased	_	_
26	Entity63	_	NOUN	NNS	_	24	conj	_	_
27	,	_	PUNCT	,	_	0	erased	_	_
28	Entity64	_	NOUN	NNS	_	24	conj	_	_
29	and	_	CONJ	CC	_	24	cc	_	_
30	Entity65	_	NOUN	NNS	_	24	conj	_	_
31	have	_	AUX	VBP	_	32	aux	_	_
32	made	_	VERB	VBN	_	0	root	_	_
33	rival	_	ADJ	JJ	_	35	amod	_	_
34	territorial	_	ADJ	JJ	_	35	amod	_	_
35	claims	_	NOUN	NNS	_	32	dobj	_	_

1	Entity11	_	PROPN	NNP	_	3	nmod:poss	_	_
2	's	_	PART	POS	_	1	case	_	_
3	statement	_	NOUN	NN	_	30	nsubj	_	_
4	on	_	ADP	IN	_	5	case	_	_
5	sunday	_	PROPN	NNP	_	3	nmod	_	_
6	that	_	SCONJ	IN	_	12	mark	_	_
7	Entity51	_	PROPN	NNP	_	10	nmod:poss	_	_
8	's	_	PART	POS	_	7	case	_	_
9	10	_	NUM	CD	_	10	nummod	_	_
10	leaders	_	NOUN	NNS	_	12	nsubj	_	_
11	had	_	AUX	VBD	_	12	aux	_	_
12	agreed	_	VERB	VBN	_	5	dep	_	_
13	not	_	ADV	RB	_	16	neg	_	_
14	to	_	PART	TO	_	16	mark	_	_
15	''	_	PUNCT	''	_	0	erased	_	_
16	internationalize	_	VERB	VB	_	12	xcomp	_	_
17	''	_	PUNCT	''	_	0	erased	_	_
18	the	_	DET	DT	_	20	det	_	_
19	Entity55	_	ADJ	JJ	_	20	amod	_	_
20	dispute	_	NOUN	NN	_	16	dobj	_	_
21	by	_	SCONJ	IN	_	22	mark	_	_
22	limiting	_	VERB	VBG	_	16	advcl	_	_
23	the	_	DET	DT	_	24	det	_	_
24	body	_	NOUN	NN	_	22	dobj	_	_
25	to	_	ADP	TO	_	27	case	_	_
26	direct	_	ADJ	JJ	_	27	amod	_	_
27	negotiations	_	NOUN	NNS	_	22	nmod	_	_
28	with	_	ADP	IN	_	29	case	_	_
29	Entity4	_	NOUN	NNS	_	16	nmod	_	_
30	provoked	_	VERB	VBD	_	0	root	_	_
31	an	_	DET	DT	_	34	det:predet	_	_
32	an	_	DET	DT	_	34	det	_	_
33	angry	_	ADJ	JJ	_	34	amod	_	_
34	rebuke	_	NOUN	NN	_	30	dobj	_	_
35	by	_	ADP	IN	_	37	case	_	_
36	the	_	DET	DT	_	37	det	_	_
37	Entity62	_	NOUN	NNS	_	30	nmod	_	_
38	,	_	PUNCT	,	_	0	erased	_	_
39	which	_	DET	WDT	_	40	nsubj	_	_
40	said	_	VERB	VBD	_	37	acl:relcl	_	_
41	there	_	PRON	EX	_	42	expl	_	_
42	was	_	VERB	VBD	_	40	ccomp	_	_
43	no	_	DET	DT	_	44	neg	_	_
44	consensus	_	NOUN	NN	_	42	nsubj	_	_

1	Entity62	_	ADJ	JJ	_	3	amod	_	_
2	president	_	NOUN	NN	_	3	compound	_	_
3	Entity75	_	NOUN	NNS	_	4	nsubj	_	_
4	said	_	VERB	VBD	_	0	root	_	_
5	he	_	PRON	PRP	_	6	nsubj	_	_
6	wanted	_	VERB	VBD	_	4	ccomp	_	_
7	the	_	DET	DT	_	8	det	_	_
8	Entity2	_	NOUN	NNS	_	6	dobj	_	_
9	to	_	PART	TO	_	11	mark	_	_
10	get	_	AUX	VB	_	11	auxpass	_	_
11	involved	_	VERB	VBN	_	6	advcl	_	_
12	in	_	ADP	IN	_	13	case	_	_
13	discussions	_	NOUN	NNS	_	11	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	according	_	VERB	VBG	_	19	case	_	_
16	to	_	ADP	TO	_	15	mwe	_	_
17	the	_	DET	DT	_	19	det	_	_
18	Entity62	_	ADJ	JJ	_	19	amod	_	_
19	Entity77	_	NOUN	NNS	_	11	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	our	_	PRON	PRP$	_	22	dep	_	_
3	region	_	SCONJ	IN	_	2	mark	_	_
4	is	_	VERB	VBZ	_	6	cop	_	_
5	very	_	ADV	RB	_	6	advmod	_	_
6	diverse	_	ADJ	JJ	_	2	dep	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	its	_	PRON	PRP$	_	6	conj	_	_
9	harmony	_	NOUN	NN	_	13	nsubjpass	_	_
10	can	_	AUX	MD	_	13	aux	_	_
11	easily	_	ADV	RB	_	13	advmod	_	_
12	be	_	AUX	VB	_	13	auxpass	_	_
13	disrupted	_	VERB	VBN	_	22	parataxis	_	_
14	by	_	ADP	IN	_	15	case	_	_
15	sheer	_	NOUN	NN	_	13	nmod	_	_
16	political	_	ADJ	JJ	_	22	nsubj	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	military	_	NOUN	NN	_	22	nsubj	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	or	_	CONJ	CC	_	18	cc	_	_
21	economic	_	ADJ	JJ	_	18	conj	_	_
22	might	_	AUX	MD	_	0	root	_	_

1	imbalance	_	NOUN	NN	_	8	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	as	_	SCONJ	IN	_	5	mark	_	_
4	we	_	PRON	PRP	_	5	nsubj	_	_
5	know	_	VERB	VBP	_	1	acl:relcl	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	may	_	AUX	MD	_	8	aux	_	_
8	lead	_	VERB	VB	_	0	root	_	_
9	to	_	ADP	TO	_	10	case	_	_
10	instability	_	NOUN	NN	_	8	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	''	_	PUNCT	''	_	0	erased	_	_
13	he	_	PRON	PRP	_	14	nsubj	_	_
14	said	_	VERB	VBD	_	8	parataxis	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	while	_	SCONJ	IN	_	6	mark	_	_
3	we	_	PRON	PRP	_	6	nsubj	_	_
4	are	_	VERB	VBP	_	6	cop	_	_
5	all	_	ADV	RB	_	6	advmod	_	_
6	aware	_	ADJ	JJ	_	19	advcl	_	_
7	that	_	SCONJ	IN	_	12	mark	_	_
8	the	_	DET	DT	_	9	det	_	_
9	Entity2	_	NOUN	NNS	_	12	nsubj	_	_
10	does	_	AUX	VBZ	_	12	aux	_	_
11	not	_	PART	RB	_	12	neg	_	_
12	take	_	VERB	VB	_	6	ccomp	_	_
13	sides	_	NOUN	NNS	_	12	dobj	_	_
14	in	_	ADP	IN	_	15	case	_	_
15	disputes	_	NOUN	NNS	_	12	nmod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	they	_	PRON	PRP	_	19	nsubj	_	_
18	do	_	AUX	VBP	_	19	aux	_	_
19	have	_	VERB	VB	_	41	ccomp	_	_
20	a	_	DET	DT	_	22	det	_	_
21	strategic	_	ADJ	JJ	_	22	amod	_	_
22	stake	_	NOUN	NN	_	19	dobj	_	_
23	in	_	ADP	IN	_	25	case	_	_
24	the	_	DET	DT	_	25	det	_	_
25	freedom	_	NOUN	NN	_	22	nmod	_	_
26	of	_	ADP	IN	_	27	case	_	_
27	navigation	_	NOUN	NN	_	25	nmod	_	_
28	,	_	PUNCT	,	_	0	erased	_	_
29	unimpeded	_	ADJ	JJ	_	30	amod	_	_
30	commerce	_	NOUN	NN	_	41	nsubj	_	_
31	,	_	PUNCT	,	_	0	erased	_	_
32	and	_	CONJ	CC	_	34	cc	_	_
33	the	_	DET	DT	_	34	det	_	_
34	maintenance	_	NOUN	NN	_	41	nsubj	_	_
35	of	_	ADP	IN	_	36	case	_	_
36	peace	_	NOUN	NN	_	34	nmod	_	_
37	and	_	CONJ	CC	_	36	cc	_	_
38	stability	_	NOUN	NN	_	36	conj	_	_
39	in	_	ADP	IN	_	40	case	_	_
40	the	_	DET	DT	_	34	nmod	_	_
41	Entity55	_	VERB	VBZ	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity93	_	ADV	RB	_	12	advmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	a	_	DET	DT	_	5	det	_	_
5	professor	_	NOUN	NN	_	12	nsubj	_	_
6	at	_	ADP	IN	_	8	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	Entity94	_	NOUN	NNS	_	5	nmod	_	_
9	in	_	ADP	IN	_	10	case	_	_
10	Entity95	_	NOUN	NNS	_	5	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	said	_	VERB	VBD	_	0	root	_	_
13	that	_	SCONJ	IN	_	18	mark	_	_
14	the	_	DET	DT	_	16	det	_	_
15	while	_	NOUN	NN	_	16	compound	_	_
16	Entity2	_	NOUN	NNS	_	18	nsubj	_	_
17	was	_	VERB	VBD	_	18	cop	_	_
18	happy	_	ADJ	JJ	_	28	advcl	_	_
19	to	_	PART	TO	_	20	mark	_	_
20	push	_	VERB	VB	_	18	xcomp	_	_
21	Entity4	_	NOUN	NNS	_	20	dobj	_	_
22	to	_	ADP	TO	_	24	case	_	_
23	the	_	DET	DT	_	24	det	_	_
24	table	_	NOUN	NN	_	20	nmod	_	_
25	,	_	PUNCT	,	_	0	erased	_	_
26	it	_	PRON	PRP	_	28	nsubj	_	_
27	was	_	VERB	VBD	_	28	cop	_	_
28	unlikely	_	ADJ	JJ	_	12	ccomp	_	_
29	to	_	PART	TO	_	30	mark	_	_
30	step	_	VERB	VB	_	28	xcomp	_	_
31	directly	_	ADV	RB	_	30	advmod	_	_
32	into	_	SCONJ	IN	_	33	mark	_	_
33	trying	_	VERB	VBG	_	30	advcl	_	_
34	to	_	PART	TO	_	35	mark	_	_
35	resolve	_	VERB	VB	_	33	xcomp	_	_
36	the	_	DET	DT	_	37	det	_	_
37	issue	_	NOUN	NN	_	35	dobj	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	the	_	DET	DT	_	3	det	_	_
3	Entity2	_	NOUN	NNS	_	7	nsubj	_	_
4	is	_	VERB	VBZ	_	7	cop	_	_
5	not	_	PART	RB	_	7	neg	_	_
6	a	_	DET	DT	_	7	det	_	_
7	claimant	_	NOUN	NN	_	1	dep	_	_
8	in	_	ADP	IN	_	11	case	_	_
9	the	_	DET	DT	_	11	det	_	_
10	Entity55	_	ADJ	JJ	_	11	amod	_	_
11	dispute	_	NOUN	NN	_	7	nmod	_	_
12	but	_	CONJ	CC	_	7	cc	_	_
13	it	_	PRON	PRP	_	15	nsubj	_	_
14	does	_	AUX	VBZ	_	15	aux	_	_
15	have	_	VERB	VB	_	26	ccomp	_	_
16	an	_	DET	DT	_	17	det	_	_
17	interest	_	NOUN	NN	_	15	dobj	_	_
18	in	_	SCONJ	IN	_	19	mark	_	_
19	maintaining	_	VERB	VBG	_	17	acl	_	_
20	freedom	_	NOUN	NN	_	19	dobj	_	_
21	of	_	ADP	IN	_	22	case	_	_
22	navigation	_	NOUN	NN	_	20	nmod	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	''	_	PUNCT	''	_	0	erased	_	_
25	he	_	PRON	PRP	_	26	nsubj	_	_
26	said	_	VERB	VBD	_	7	conj	_	_

1	Entity1	_	ADJ	JJ	_	4	amod	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	Entity51	_	ADJ	JJ	_	1	conj	_	_
4	leaders	_	NOUN	NNS	_	5	nsubj	_	_
5	agreed	_	VERB	VBD	_	0	root	_	_
6	to	_	PART	TO	_	7	mark	_	_
7	support	_	VERB	VB	_	5	xcomp	_	_
8	the	_	DET	DT	_	9	det	_	_
9	drafting	_	NOUN	NN	_	7	dobj	_	_
10	of	_	ADP	IN	_	13	case	_	_
11	a	_	DET	DT	_	13	det	_	_
12	regional	_	ADJ	JJ	_	13	amod	_	_
13	code	_	NOUN	NN	_	9	nmod	_	_
14	of	_	ADP	IN	_	15	case	_	_
15	conduct	_	NOUN	NN	_	13	nmod	_	_
16	to	_	PART	TO	_	17	mark	_	_
17	manage	_	VERB	VB	_	7	advcl	_	_
18	disputes	_	NOUN	NNS	_	17	dobj	_	_
19	in	_	ADP	IN	_	21	case	_	_
20	the	_	DET	DT	_	21	det	_	_
21	sea	_	NOUN	NN	_	17	nmod	_	_

1	Entity4	_	ADV	RB	_	2	advmod	_	_
2	repeated	_	VERB	VBD	_	0	root	_	_
3	its	_	PRON	PRP$	_	7	nmod:poss	_	_
4	long	_	ADJ	JJ	_	7	amod	_	_
5	-	_	PUNCT	:	_	0	erased	_	_
6	held	_	VERB	VBN	_	7	dep	_	_
7	position	_	NOUN	NN	_	2	dobj	_	_
8	that	_	SCONJ	IN	_	12	mark	_	_
9	the	_	DET	DT	_	10	det	_	_
10	disputes	_	NOUN	NNS	_	12	nsubj	_	_
11	should	_	AUX	MD	_	12	aux	_	_
12	resolved	_	VERB	VBN	_	2	dep	_	_
13	through	_	ADP	IN	_	15	case	_	_
14	''	_	PUNCT	''	_	0	erased	_	_
15	consultations	_	NOUN	NNS	_	12	nmod	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	negotiations	_	NOUN	NNS	_	15	conj	_	_
18	by	_	ADP	IN	_	20	case	_	_
19	sovereign	_	ADJ	JJ	_	20	amod	_	_
20	states	_	NOUN	NNS	_	12	nmod	_	_
21	directly	_	ADV	RB	_	22	advmod	_	_
22	concerned	_	VERB	VBN	_	20	amod	_	_

1	''	_	ADJ	JJ	_	2	amod	_	_
2	Entity93	_	NOUN	NNS	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	that	_	SCONJ	IN	_	7	mark	_	_
5	Entity4	_	NOUN	NNS	_	7	nsubj	_	_
6	had	_	AUX	VBD	_	7	aux	_	_
7	conceded	_	VERB	VBN	_	3	ccomp	_	_
8	some	_	DET	DT	_	9	det	_	_
9	ground	_	NOUN	NN	_	7	dobj	_	_
10	by	_	SCONJ	IN	_	11	mark	_	_
11	agreeing	_	VERB	VBG	_	7	advcl	_	_
12	to	_	PART	TO	_	13	mark	_	_
13	discuss	_	VERB	VB	_	11	xcomp	_	_
14	the	_	DET	DT	_	15	det	_	_
15	dispute	_	NOUN	NN	_	13	dobj	_	_
16	with	_	ADP	IN	_	17	case	_	_
17	Entity51	_	NOUN	NNS	_	13	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	but	_	CONJ	CC	_	4	cc	_	_
3	it	_	PRON	PRP	_	4	nsubj	_	_
4	made	_	VERB	VBD	_	26	ccomp	_	_
5	it	_	PRON	PRP	_	6	nsubj	_	_
6	clear	_	VERB	VBP	_	4	ccomp	_	_
7	it	_	PRON	PRP	_	9	nsubj	_	_
8	will	_	AUX	MD	_	9	aux	_	_
9	do	_	VERB	VB	_	6	ccomp	_	_
10	so	_	ADV	RB	_	9	advmod	_	_
11	in	_	ADP	IN	_	12	case	_	_
12	discussions	_	NOUN	NNS	_	10	nmod	_	_
13	with	_	ADP	IN	_	16	case	_	_
14	the	_	DET	DT	_	16	det	_	_
15	Entity51	_	ADJ	JJ	_	16	amod	_	_
16	countries	_	NOUN	NNS	_	9	nmod	_	_
17	and	_	CONJ	CC	_	9	cc	_	_
18	not	_	PART	RB	_	19	neg	_	_
19	involve	_	VERB	VB	_	9	conj	_	_
20	other	_	ADJ	JJ	_	21	amod	_	_
21	parties	_	NOUN	NNS	_	19	dobj	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	specifically	_	PROPN	NNP	_	24	compound	_	_
24	read	_	PROPN	NNP	_	26	nsubj	_	_
25	in	_	ADV	RB	_	26	advmod	_	_
26	brackets	_	VERB	VBZ	_	0	root	_	_
27	the	_	DET	DT	_	28	det	_	_
28	Entity2	_	NOUN	NNS	_	26	dobj	_	_
29	,	_	PUNCT	,	_	0	erased	_	_
30	''	_	PUNCT	''	_	0	erased	_	_
31	he	_	PRON	PRP	_	32	nsubj	_	_
32	said	_	VERB	VBD	_	28	acl:relcl	_	_

1	Entity122	_	PROPN	NNP	_	4	nsubj	_	_
2	in	_	ADP	IN	_	3	case	_	_
3	Entity11	_	NOUN	NNS	_	1	nmod	_	_
4	contributed	_	VERB	VBD	_	0	root	_	_
5	to	_	ADP	TO	_	7	case	_	_
6	this	_	DET	DT	_	7	det	_	_
7	report	_	NOUN	NN	_	4	nmod	_	_

