http://web.archive.org/web/20121218155617id_/http://edition.cnn.com:80/2012/11/10/justice/afghanistan-bales-hearing/index.html?

@entity0 , @entity1 ( @entity2 ) -- it was the middle of the night in southern @entity6 's @entity5 district when @entity7 says he was awakened by the sound of barking dogs and gunshots . moments later , a man clothed in @entity13 military fatigues and a t - shirt burst through the door of @entity7 's home and opened fire , hitting him in the neck , @entity7 testified early saturday at a hearing for an @entity21 soldier accused in a mass killing of @entity6 civilians . " i said ' what are you doing ? what are you doing ? ' @entity7 told the court at @entity0 , near @entity28 , @entity1 , during a live satellite uplink from a base in @entity31 , @entity6 . " he did n't say anything ... he just started shooting . " @entity6 anger kept @entity13 agents from killing scene @entity7 and his two sons were among the survivors of the march 11 , 2012 , rampage that military prosecutors allege was carried out by @entity21 staff sgt. @entity39 . @entity7 's testimony came amid the fifth day of an evidentiary hearing to determine whether there is enough evidence to support the military 's case against @entity46 , who faces 16 counts of premeditated murder and six counts of attempted murder in the predawn attack . the outcome of the @entity54 hearing will determine whether @entity46 , 39 , is court - martialed , and whether he will face the death penalty . @entity46 has not entered a plea in the case , though his attorneys have said @entity46 suffers from post-traumatic stress disorder and suffered a traumatic brain injury during a prior deployment to @entity63 . @entity7 's son , 13 - year - old @entity64 , testified he was awakened by a neighbor screaming that an @entity13 was killing people . the teen said he ran to a storeroom , hiding behind the curtain that covered the entrance way . still , he said , he suffered a wound when he was grazed in the head by a bullet . " i saw him once , " @entity64 said of the shooter . that was when he entered the compound and " shot up the family . " @entity64 's older brother testified the man was wearing military camouflage pants and a t - shirt , and was carrying a rifle with a flashlight . stunned friends recall good deeds of suspect neither @entity7 nor his sons identified @entity46 as the shooter . during testimony late friday , a relative of some of the victims testified about the discovery of the bodies . @entity96 told the court he found his cousin 's mother on the floor , her body beside the door of the family compound . " she was shot in the head , " he said . inside , he found the bodies of other relatives -- each apparently shot in the head -- piled on top of each other and partially burned . the fire was out when he arrived , though smoke lingered in the house . " yes , the bodies were burned , " he told the court . two @entity6 guards at @entity117 , a small @entity13 outpost near the two villages , laid out a possible timetable for the attacks . one guard told the court he encountered a man who was walking onto the base about 1:30 a.m. and told him to stop . he said the man approached and said , ' how are you ? " in @entity127 and went inside the base . another guard said he saw an @entity13 man leaving the base around 2:30 a.m. the man also greeted him in @entity127 , asking " how are you ? " neither guard was able to identify @entity46 as the shooter . @entity6 villagers describe slaying 's horror @entity2 's @entity137 contributed to this report .

@entity21 staff sgt. @placeholder is accused of killing 16 @entity6 villagers

@entity39

@entity31:Kandahar
@entity2:CNN
@entity1:Washington
@entity0:Joint Base Lewis-McChord
@entity7:Naim
@entity6:Afghan
@entity5:Panjwai
@entity39:Robert Bales
@entity28:Tacoma
@entity63:Iraq
@entity117:Camp Belambay
@entity46:Bales
@entity21:Army
@entity54:Article 32
@entity13:American
@entity127:Pashtun
@entity137:Chelsea J. Carter
@entity64:Sadiquallah
@entity96:Khamal Wazir