http://web.archive.org/web/20130202083444id_/http://www.cnn.com/2012/08/13/world/meast/egypt-journalists-trial

@entity0 ( @entity1 ) -- @entity4 journalists @entity5 and @entity6 will be tried for defaming and insulting president @entity8 , a spokesman said monday . @entity5 , who owns the @entity10 tv channel and is also a show host , faces the charge of defamation and is accused of " inciting to kill " the president , according to @entity15 , spokesman for the general prosecutor 's office . @entity6 , who is editor of the @entity18 newspaper , was referred to the court for " spreading false information and rumors that threaten the security and stability of the nation " and for insulting @entity8 , the spokesman said . analysis : is @entity8 a step forward or back ? a date was not immediately announced for the trial , which will be watched closely by those looking for signs of what the future of press freedom will be under the new president , who took office in june . the two journalists were summoned to the prosecutor 's office for questioning , but neither appeared , according to the spokesman . @entity6 , speaking by phone to @entity43 , said he had not been summoned . over the weekend , prosecutors imposed a travel ban on the two journalists , prohibiting them from leaving @entity4 while they are under investigation , @entity15 said . @entity4 forces raid @entity49 militants authorities have already moved to limit the output of their outlets . they ordered copies of @entity18 to be seized and suspended @entity5 's show for a month , the spokesman said . one analyst agreed the journalists " crossed the line . " " there is a difference between critique and defaming someone 's reputation , like he did with the president and many groups , " @entity60 , a professor of political media at @entity62 and head of a committee monitoring media coverage of elections , said about @entity5 . in one show , the tv host " insulted " the @entity77 58 times , @entity60 said . @entity8 , who ran as a candidate of the @entity81 organization , resigned after winning the presidential election . tricky game of power @entity5 has organized demonstrations outside the @entity86 in @entity0 to protest what he describes as @entity89 meddling in internal affairs . he also protested @entity86 secretary of state @entity92 's visit there last month . @entity5 is planning a demonstration on august 24 outside the presidential palace to demand that @entity8 step down and that the rule of the @entity77 be ended . he has said the president " must be stopped . " news of the upcoming trial came one day after @entity8 shook up the country 's powerful military leadership , replacing top generals and reasserting power the military claimed for itself before he took office .

@placeholder owns the @entity10 tv channel and is a host

@entity5

@entity49:Sinai
@entity1:CNN
@entity0:Cairo
@entity6:Afifi
@entity5:Tawfiq Okasha
@entity4:Egypt
@entity8:Morsy
@entity15:Saeed
@entity18:al-Dustour
@entity81:Islamist
@entity10:al-Faraeen
@entity86:U.S.
@entity43:25TV
@entity89:American
@entity77:Muslim Brotherhood
@entity111:Islam Afifi
@entity62:Cairo University
@entity92:Hillary Clinton
@entity60:Allam