1	Entity175	_	NOUN	NNS	_	6	nsubjpass	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	Entity174	_	NOUN	NNS	_	1	conj	_	_
4	are	_	VERB	VBP	_	6	auxpass	_	_
5	best	_	ADV	RB	_	6	advmod	_	_
6	equipped	_	VERB	VBN	_	11	ccomp	_	_
7	to	_	PART	TO	_	8	mark	_	_
8	assist	_	VERB	VB	_	6	xcomp	_	_
9	Entity3	_	NOUN	NNS	_	8	dobj	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	argues	_	VERB	VBZ	_	0	root	_	_
12	Entity216	_	NOUN	NNS	_	11	nsubj	_	_
13	due	_	ADJ	JJ	_	12	amod	_	_
14	to	_	ADP	TO	_	15	case	_	_
15	distrust	_	NOUN	NN	_	13	nmod	_	_
16	of	_	ADP	IN	_	17	case	_	_
17	@placeholder	_	NOUN	NN	_	15	nmod	_	_

