http://web.archive.org/web/20141126032712id_/http://www.cnn.com:80/2010/LIVING/05/20/cnnheroes.oppenheimer.gardens.hunger/

@entity0 , @entity1 ( @entity2 ) -- for @entity3 , 2007 was a year of plenty . his backyard garden produced a bountiful harvest with a surplus of spaghetti squash , melons , pumpkins , tomatoes , peppers and cucumbers for his family . at the end of the season , @entity16 had 40 pounds of excess fresh produce -- and nowhere to take it . " nobody wanted more , " he said . " my wife would n't let me bring any more in the house , and i did n't want it wasted . " so @entity16 took the produce to a local food pantry at a battered - women 's shelter . when he dropped off the food , he was struck by the response he got from the shelter worker . " [ she ] thanked me profusely , and as i left she said , ' now we can have something fresh to eat , ' " @entity3 recalled . " that stuck with me because i remember walking away thinking , ' what ? they have canned stuff only all the time ? ' " the experience ultimately led @entity16 , 57 , to create a way for gardeners across the country to easily share their excess produce with hungry families in their communities . in 2008 , @entity16 became the director of the @entity46 in @entity0 , @entity1 . he learned that toward the end of the summer , plots were often abandoned and good food was sometimes left to rot . he tried to find a list of his town 's local food pantries online where the extra produce could be donated . a google search showed the nearest food pantry was in another town , 25 miles away -- when in fact there were six food pantries in @entity16 's town of @entity0 . @entity3 knew he had stumbled upon a gap in information that could rescue fresh produce from a wasteful end and potentially save lives . " i realized that if i 'm having this problem as a gardener , then other people across the country must be having the exact same problem , " he said . " i got up the next morning , and i went on the internet , and i grabbed the domain of @entity74 . " he reached out to food pantries across the country through social networking , food banks , master gardeners , faith organizations and other groups to encourage them to sign up for inclusion in his database of food pantries . @entity16 enlisted the help of web designers and in may 2009 , @entity74 was rolled out nationally . the free online resource enables food pantries to register and be listed in a central nationwide directory , and makes it possible for @entity92 gardeners to easily find the local pantries where they can donate extra produce . do you know a hero ? nominations are open for 2010 @entity99 " the country is loaded with gardeners who have more food than they can possibly themselves use , " @entity3 said . " @entity74 gives them the ability to easily , quickly get that food to somebody who genuinely , really needs it . " according to the @entity109 , nearly 15 percent of @entity92 households have difficulty meeting their food needs . those who rely on food pantries are often surviving on canned and processed foods . but with 41 million @entity92 households growing fruits and vegetables , according to the @entity119 , @entity16 is helping green - thumbed @entity92 share healthier options with their neighbors in need . " whether it 's a hanging tomato plant off your apartment terrace , or a garden ... or whether you run a farm , we all have food that 's left behind , " @entity3 said . " that 's the food that ... we can get into the system to help diminish hunger in the country . " nearly 2,000 food pantries across the @entity92 are now registered on the site . @entity135 recently received fresh produce from a food pantry that had items from @entity74 donations . @entity135 said the fresh vegetables will help his family eat more healthfully . " me and my wife are trying to have my son be as healthy as possible . [ at ] the grocery store , the food 's expensive , and it 's hard to buy the healthier foods because we do n't always have the money , " @entity135 said . " it would be nice to see if more people could farm at home and bring whatever extra they have for the pantry . " although @entity16 can not track the amount of produce that has been donated to food pantries , he said he 's received messages from numerous pantries and clients across the country who 've been given food as a result of @entity74 . he also has heard from growers who continue to donate because the website led them to local pantries . and as the food pantries continue to see results , @entity16 hopes his efforts will turn into a lifelong commitment for the gardeners . " the point is to get it so that people will find it 's easy and convenient to get in the car and to drop off that bag of tomatoes or carrots or apples , and then to make it a part of their regular routine , hopefully for the rest of their gardening lives . " want to get involved ? check out the @entity74 website and see how to help .

@placeholder connects gardeners nationwide with food pantries

@entity74

@entity3:Oppenheimer
@entity2:CNN
@entity1:New Jersey
@entity0:West Milford
@entity16:Oppenheimer
@entity46:West Milford Community Garden
@entity99:CNN Heroes
@entity74:Website AmpleHarvest.org
@entity135:Lesko
@entity109:Department of Agriculture
@entity92:U.S.
@entity119:National Gardening Association