http://web.archive.org/web/20110718165355id_/http://edition.cnn.com:80/2009/TECH/01/08/airline.biofuels/index.html

( @entity0 ) -- a @entity2 jetliner flew with one engine powered by a mix of oils from algae and jatropha plants wednesday in what the plane 's manufacturer called an " outstanding " test flight . @entity2 is the third commercial carrier to test biofuels in their planes . the @entity16 burned less fuel in the biofuel - powered engine than a conventionally powered engine , and the two performed identically during the one - hour , 40 - minute flight , @entity16 spokesman @entity15 said . " there was no hesitation at all , " @entity15 said . " if you had to grade it on a scale of one to 10 , it would be an 11 . " wednesday 's test , conducted from @entity2 's hub in @entity30 , @entity31 , was the first by a @entity34 carrier and the first to use a blend of oils from algae and the jatropha , @entity15 said . one engine ran on a 50 - 50 mix of that combination with conventional jet fuel , while the other ran entirely on conventional fuel . the 737 is one of the most common aircraft in service in @entity34 markets . a crew of two pilots and an engineer put the jet through a series of exercises , including measuring the biofuel 's response to the cold of a 38,000 - foot cruising altitude and stopping and restarting the engines in mid-flight , @entity15 said . @entity63 's @entity62 flew a much larger @entity64 on a test flight last february using a mix of coconut and babassu oil in one of the plane 's four main fuel tanks . and last month , @entity72 tested a 747 with one of its engines powered by a blend of conventional jet fuel and jatropha oil . " what we 're starting to see here is even when you combine two of them that have n't been flown before , the performance is equal to or better than traditional jet fuel with no degradation , " @entity15 said . he said work on the fuels has been going on for about three years , and biofuel blends could start going into service in three to five years . in a statement announcing the flight , @entity2 said it would examine the engines to make sure the fuel had " substantively no different " effect on them .

@placeholder used biofuel mix in 737 jet test flight

@entity2

@entity31:Texas
@entity2:Continental Airlines
@entity15:Scott
@entity0:CNN
@entity34:U.S.
@entity30:Houston
@entity64:Boeing 747
@entity62:Virgin Atlantic
@entity63:Britain
@entity16:Boeing
@entity72:Air New Zealand