http://web.archive.org/web/20131015110155id_/http://www.cnn.com/2013/04/17/world/meast/syria-assad

( @entity0 ) -- @entity2 president @entity1 warned @entity4 nations against supporting rebel groups battling his armed forces , predicting the militants will one day strike against the @entity9 and others . in an hourlong interview with @entity2 state tv network @entity12 , @entity1 claimed the @entity13 is supporting @entity15 sympathizers in @entity2 as he says they did during the @entity17 uprising . he compared the support of rebels in @entity2 now to the backing of fighters in @entity22 during their war with @entity25 troops in the 1980s . " @entity26 has paid heavily for funding @entity15 in its early stages . today it is doing the same in @entity2 , @entity17 and other places , and will pay a heavy price in the heart of @entity34 and the @entity9 , " he said , according to a @entity0 translation . @entity35 also spoke harshly of @entity36 , saying thousands of fighters were crossing the border to take part in the civil war in @entity2 . it called it " illogical " for @entity36 officials to deny this was happening . he guaranteed victory in the conflict , which began two years ago and which has led to the deaths of more than 70,000 people . according to the @entity50 . " there is no option but victory , otherwise it will be the end of @entity2 , and i do n't think that any @entity2 citizen will accept such an option , " he said . he referred to the rebels as " thieves " and " mercenaries " who are being paid by @entity4 nations . " there is an attempt to invade @entity2 , the forces are coming from outside , from different nationalities , they are using different tactics from what the colonization powers have used , " he said . on wednesday , @entity9 secretary of defense @entity68 ordered up to 200 troops to @entity36 . the new deployment will include communications and intelligence specialists who will assist the @entity36 and " be ready for military action " if president @entity78 were to order it , a @entity76 official told @entity0 . @entity50 @entity80 ban ki - moon said he was going to meet with envoy @entity81 on wednesday to discuss the situation in @entity2 . " the prospects may seem dim , but i remain convinced that a political solution is possible . this is the only way to end the bloodshed and bring about a new and democratic @entity2 . the @entity50 will continue to push in that direction , " @entity80 said . @entity9 updates military options for @entity2 @entity89 : rebel group 's dangerous tie to @entity15 @entity0 's @entity92 and @entity93 contributed to this report .

@placeholder @entity80 says he still believes a political solution is possible

@entity50

@entity22:Afghanistan
@entity26:The West
@entity25:Soviet
@entity80:Secretary-General
@entity81:Lakhdar Brahimi
@entity89:Peter Bergen
@entity12:al-Ikhbariya
@entity2:Syria
@entity1:al-Assad
@entity0:CNN
@entity4:Western
@entity9:U.S.
@entity50:U.N.
@entity78:Barack Obama
@entity76:Defense Department
@entity17:Libya
@entity15:al Qaeda
@entity35:Al-Assad
@entity34:Europe
@entity36:Jordanians
@entity13:West
@entity93:Hamdi Alkhshali
@entity92:Yousuf Basil
@entity68:Chuck Hagel