http://web.archive.org/web/20150403185614id_/http://www.cnn.com/2010/CRIME/06/14/peru.murder.case/

@entity0 , @entity1 ( @entity2 ) -- @entity5 's @entity1 attorney has resigned from defending the murder suspect , the attorney told @entity1 's @entity7 on monday . earlier , @entity8 told @entity2 that he did n't want to be @entity5 's attorney anymore . " this has created many problems for me , " @entity10 said . according to @entity1 prison authorities , @entity10 was the only person to have visited @entity5 in prison . the 22 - year - old @entity16 citizen is accused in the death of 21 - year - old student @entity18 last month . on monday , @entity5 , who is in the @entity20 prison in @entity0 , was awaiting a psychological evaluation , prison authorities said . he is in a high - security area of the prison where only two of 10 cells are occupied , and he has no contact with inmates in the general prison population . he is under guard 24 hours a day , authorities said . the only other inmate in the area is alleged @entity32 hit man @entity31 . the two have spent some time together in a common area where there is a television set and weights made of out of broomsticks and soda bottles , authorities said . there is the possibility that @entity5 will be integrated with other segments of the prison population . according to transcripts of his confession , @entity5 said he elbowed @entity48 in the face before strangling her and then suffocating her with his own shirt . the transcripts -- provided to @entity2 by an anonymous police source -- give shocking details of the murder van der @entity5 is accused of and also give the public its first glimpse of why van der @entity5 says the alleged murder took place . the source has not been named because he was not authorized to pass along the material . " there was blood everywhere , " van der @entity5 said in the transcripts . " what am i going to do now . i had blood on my shirt . there was also blood on the bed , so , i took my shirt and put it on her face , pressing hard , until i killed @entity18 . " @entity1 authorities charged @entity5 with murder last week . @entity5 has also been considered the main suspect in the well - publicized 2005 disappearance of @entity80 teen @entity78 in @entity81 . @entity5 told authorities he attacked @entity48 on may 30 after she read an e-mail on his computer connected with the @entity86 case . in the transcript , van der @entity5 said that after @entity48 read the e-mail , she punched him in the face . " at that moment impulsively , with my right elbow i hit her in the face exactly on top of the nose , " van der @entity5 said . " i think she started to faint . it affected me so that i grabbed her from the neck and strangled her for a minute . " @entity5 said he had a quick thought that he might try to hide the body but instead fled . he was arrested in @entity101 on june 3 and was returned the next day to @entity1 . along with killing @entity48 , who had a broken neck , he took money and bank cards from her wallet , police said . @entity5 told police in @entity101 a different story of how @entity48 died when he was arrested there , according to transcripts . he blamed the death on robbers who had waited for him at his hotel in @entity1 . " there was a man coming from the access door with a knife in his hand , " van der @entity5 said . " the man with the knife hit her in the face , making her bleed through the nose . " but @entity1 authorities said they had overwhelming evidence pointing to van der @entity126 , and when he was transferred to @entity1 , van der @entity5 confessed to the crime , police said . @entity5 said he was in @entity1 for a poker tournament and had met @entity48 while he was gambling . police have said they think @entity5 killed @entity48 to steal money she won from gambling . @entity5 offered a different motive . " after i responded with hitting her , i feared that she would go to the police and they would detain me for what was an impulsive act , " van der @entity5 said . " i think i wanted to kill her because i was n't thinking . " before he quit , @entity10 had planned to ask the judge in the case to strike down van der @entity5 's confession because he was not properly represented when he was interrogated . @entity1 police have defended the interrogation and said @entity5 's confession was acquired legally .

new : @placeholder 's attorney resigns

@entity5

@entity31:Hugo Trujillo Ospina
@entity2:CNN
@entity1:Peruvian
@entity0:Lima
@entity7:Foreign Press Association
@entity5:Van der Sloot
@entity10:Altez
@entity8:Maximo Altez Navarro
@entity20:Miguel Castro Castro
@entity18:Stephany
@entity80:Alabama
@entity101:Chile
@entity32:Colombian
@entity78:Natalee Holloway
@entity86:Holloway
@entity81:Aruba
@entity126:Sloot
@entity48:Flores
@entity16:Dutch