http://web.archive.org/web/20121219004327id_/http://edition.cnn.com:80/2012/11/09/business/jim-rogers-investment/index.html

( @entity0 ) -- investor @entity1 tells @entity0 to expect choppy investment waters in the years to come . " i would be very careful . the next couple years we 're going to have turmoil and problems in most financial markets , " @entity1 told @entity0 's @entity3 . " do n't invest in anything unless you , yourself know about it . do n't listen to some guy you see on tv -- even if it 's me , " added @entity1 , who co-founded the @entity11 with @entity12 . " you only stay with what you know and if all you know is money in the bank , put the money in the bank . " with worried investors and a re-elected @entity26 president , @entity1 said he doubts much is set to change as the @entity27 faces impasse on the ominous ' fiscal cliff ' , the december 31 deadline of automatic spending cuts and tax increases that threatens to send the @entity26 economy into recession . " we have the same president , the same @entity37 , the same @entity38 , the same central bank , the same everything . there 's not going to be much change . they 're all going to fumble around and grapple with it , " @entity1 said , " but in the end , they 're going to make mistakes -- you and i , and everybody else in the world are going to be worse off . the debt is going to go higher , the spending is going to go higher and they are going to make mistakes . " @entity1 is a known critic of the @entity26 @entity56 chairman @entity55 and his policies of quantitative easing . with the aim to bring down interest rates and the creation of new money , @entity1 believes quantitative easing devalues the currency altogether . " this is not something that 's scientific ... look it up -- it 's historic , " he said . " all you have to do is read economics and all you have to do is read history . eventually your currency becomes less and less attractive to foreigners ... there 's more currency turmoil . "

@placeholder advice : do n't invest in anything unless you , yourself know about it

@entity1

@entity3:Andrew Stevens
@entity1:Rogers
@entity0:CNN
@entity26:U.S.
@entity12:George Soros
@entity11:Quantum Fund
@entity38:House
@entity37:Senate
@entity56:Federal Reserve
@entity55:Ben Bernanke
@entity27:U.S. Congress