http://web.archive.org/web/20130914140935id_/http://www.cnn.com/2013/08/02/opinion/yellin-penn-men

( @entity0 ) -- last month , the @entity1 published an article in its sunday @entity4 section with the headline " sex on campus : she can play that game , too . " it focused on what it called the casual hookup culture at my school , the @entity15 , where i am a junior . it found that many students see relationships from a purely economic standpoint , subjecting partners to a cost - benefit analysis that ultimately puts sex above romance . the piece sparked a furious response from students and alumni over its depiction of @entity15 women , including articles in @entity32 , the @entity33 and the @entity34 , our student paper . they criticized the article 's sweeping generalizations about young women 's sexuality and its @entity43 © conclusions about the men on campus . a section inaptly titled " the default is yes " claims that , when alcohol is involved , guys cross the line . the author , @entity51 , describes an environment in which men take advantage of young , drunk women and then brag about it to their friends , suggesting that this behavior is the norm in an alcohol - driven " frat " culture . but not one male student was quoted in the article . i understand that men were not the focus of the piece , but when an article header is titled " the default is yes , " the men of @entity15 must stand up for themselves . opinion : young adults and a hookup culture here 's the reality : not only does @entity15 have more than 30 fraternities representing a multitude of interests , but the members of these groups span the full range of ethnic , racial and sexual spectrums . furthermore , as a collective student body , we take consent very seriously . groups like one in four , an all - male peer - education group that , according to its @entity90 page , " focuses on sexual assault awareness and rape prevention , " includes students from both @entity93 and @entity94 organizations . this past year , @entity15 hosted a @entity95 to initiate a dialogue on campus about sexuality . @entity99 , an international movement and rally opposing violence against women and sexual assault , was the centerpiece of the event . the incidents presented in the article -- a guy " scoring " while his partner is unconscious and a young woman forced into oral sex -- are undeniably awful . if 10 to 16 forcible sex offenses were reported annually between 2009 and 2011 , then we know there must have been many others that went unreported . these numbers were enough to spur the formation of a faculty - led commission to address alcohol and drug related sexual violence , but it is an issue that goes beyond policy changes . the students at @entity15 , not just this commission , are well aware that there is a problem , but it is a problem that we are committed to solving . there are men who speak out against violence ; there are men who want monogamous relationships ; there are men in fraternities who walk girls back to their dorms and make sure that they are ok , never even thinking of taking advantage of the situation . the default answer is not yes , because there is a host of college students who admire the women with whom they go to school and refuse to blame sexual violence on alcohol . these women are future world leaders and innovators who might not feel like they have time for a relationship at this stage of their lives , and we respect them even more for making that decision . the opinions expressed in this commentary are solely those of @entity164 .

@entity164 . an article depicted @placeholder culture of female students casually " hooking up "

@entity15

@entity15:UPenn
@entity33:Huffington Post
@entity0:CNN
@entity34:Daily Pennsylvanian
@entity164:Yellin
@entity4:Styles
@entity1:New York Times
@entity51:Kate Taylor
@entity32:Cosmopolitan
@entity99:Take Back the Night
@entity43:blasÃ
@entity95:Sex Week
@entity94:non-Greek
@entity93:Greek
@entity90:Facebook