1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity0	_	PROPN	NNP	_	0	root	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	--	_	PUNCT	:	_	0	erased	_	_
5	former	_	ADJ	JJ	_	7	amod	_	_
6	Entity2	_	ADJ	JJ	_	7	amod	_	_
7	rep	_	NOUN	NN	_	2	dep	_	_

1	Entity1	_	PROPN	NNP	_	20	nsubj	_	_
2	of	_	ADP	IN	_	3	case	_	_
3	Entity3	_	NOUN	NNS	_	1	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	whose	_	PRON	WP$	_	6	nmod:poss	_	_
6	support	_	NOUN	NN	_	12	nsubj	_	_
7	for	_	ADP	IN	_	9	case	_	_
8	Entity6	_	ADJ	JJ	_	9	amod	_	_
9	forces	_	NOUN	NNS	_	6	nmod	_	_
10	in	_	ADP	IN	_	11	case	_	_
11	Entity7	_	NOUN	NNS	_	9	nmod	_	_
12	inspired	_	VERB	VBD	_	1	acl:relcl	_	_
13	the	_	DET	DT	_	17	det	_	_
14	2007	_	NUM	CD	_	17	nummod	_	_
15	movie	_	NOUN	NN	_	17	compound	_	_
16	''	_	PUNCT	''	_	0	erased	_	_
17	Entity9	_	NOUN	NN	_	12	dobj	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	''	_	PUNCT	''	_	0	erased	_	_
20	died	_	VERB	VBD	_	0	root	_	_
21	wednesday	_	PROPN	NNP	_	20	nmod:tmod	_	_
22	at	_	ADP	IN	_	23	case	_	_
23	age	_	NOUN	NN	_	20	nmod	_	_
24	76	_	NUM	CD	_	23	nummod	_	_

1	the	_	DET	DT	_	5	det	_	_
2	12	_	NUM	CD	_	4	compound	_	_
3	-	_	NOUN	NN	_	4	dep	_	_
4	term	_	NOUN	NN	_	5	amod	_	_
5	congressman	_	NOUN	NN	_	22	nsubj	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	who	_	PRON	WP	_	8	nsubj	_	_
8	served	_	VERB	VBD	_	5	acl:relcl	_	_
9	the	_	DET	DT	_	10	det	_	_
10	state	_	NOUN	NN	_	14	nmod:poss	_	_
11	's	_	PART	POS	_	10	case	_	_
12	second	_	ADJ	JJ	_	14	amod	_	_
13	congressional	_	ADJ	JJ	_	14	amod	_	_
14	district	_	NOUN	NN	_	8	dobj	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	had	_	AUX	VBD	_	22	aux	_	_
17	been	_	VERB	VBN	_	22	cop	_	_
18	in	_	ADP	IN	_	20	case	_	_
19	a	_	DET	DT	_	20	det	_	_
20	meeting	_	NOUN	NN	_	22	nmod	_	_
21	wednesday	_	PROPN	NNP	_	20	appos	_	_
22	morning	_	NOUN	NN	_	33	ccomp	_	_
23	with	_	ADP	IN	_	25	case	_	_
24	a	_	DET	DT	_	25	det	_	_
25	friend	_	NOUN	NN	_	22	nmod	_	_
26	when	_	ADV	WRB	_	28	advmod	_	_
27	he	_	PRON	PRP	_	28	nsubj	_	_
28	complained	_	VERB	VBD	_	22	advcl	_	_
29	of	_	ADP	IN	_	31	case	_	_
30	difficulty	_	NOUN	NN	_	31	compound	_	_
31	breathing	_	NOUN	NN	_	28	nmod	_	_
32	,	_	PUNCT	,	_	0	erased	_	_
33	said	_	VERB	VBD	_	0	root	_	_
34	Entity17	_	NOUN	NNS	_	33	nsubj	_	_
35	,	_	PUNCT	,	_	0	erased	_	_
36	a	_	DET	DT	_	37	det	_	_
37	spokeswoman	_	NOUN	NN	_	34	appos	_	_
38	for	_	ADP	IN	_	39	case	_	_
39	Entity18	_	NOUN	NNS	_	37	nmod	_	_
40	in	_	ADP	IN	_	41	case	_	_
41	Entity19	_	NOUN	NNS	_	39	nmod	_	_

1	the	_	DET	DT	_	3	det	_	_
2	two	_	NUM	CD	_	3	nummod	_	_
3	men	_	NOUN	NNS	_	5	nsubj	_	_
4	were	_	AUX	VBD	_	5	aux	_	_
5	heading	_	VERB	VBG	_	0	root	_	_
6	to	_	ADP	TO	_	8	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	hospital	_	NOUN	NN	_	5	nmod	_	_
9	when	_	ADV	WRB	_	11	advmod	_	_
10	they	_	PRON	PRP	_	11	nsubj	_	_
11	passed	_	VERB	VBD	_	29	advcl	_	_
12	an	_	DET	DT	_	16	det	_	_
13	emergency	_	NOUN	NN	_	16	compound	_	_
14	medical	_	ADJ	JJ	_	16	amod	_	_
15	services	_	NOUN	NNS	_	16	compound	_	_
16	vehicle	_	NOUN	NN	_	11	dobj	_	_
17	on	_	ADP	IN	_	19	case	_	_
18	the	_	DET	DT	_	19	det	_	_
19	side	_	NOUN	NN	_	16	nmod	_	_
20	of	_	ADP	IN	_	22	case	_	_
21	the	_	DET	DT	_	22	det	_	_
22	road	_	NOUN	NN	_	19	nmod	_	_
23	and	_	CONJ	CC	_	11	cc	_	_
24	stopped	_	VERB	VBD	_	11	conj	_	_
25	for	_	ADP	IN	_	26	case	_	_
26	help	_	NOUN	NN	_	24	nmod	_	_
27	,	_	PUNCT	,	_	0	erased	_	_
28	she	_	PRON	PRP	_	29	nsubj	_	_
29	said	_	VERB	VBD	_	8	acl:relcl	_	_

1	paramedics	_	NOUN	NNS	_	2	nsubj	_	_
2	took	_	VERB	VBD	_	0	root	_	_
3	Entity1	_	NOUN	NNS	_	2	dobj	_	_
4	to	_	ADP	TO	_	8	case	_	_
5	the	_	DET	DT	_	8	det	_	_
6	hospital	_	NOUN	NN	_	8	compound	_	_
7	emergency	_	NOUN	NN	_	8	compound	_	_
8	room	_	NOUN	NN	_	2	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	where	_	ADV	WRB	_	13	advmod	_	_
11	he	_	PRON	PRP	_	13	nsubjpass	_	_
12	was	_	AUX	VBD	_	13	auxpass	_	_
13	pronounced	_	VERB	VBN	_	17	advcl	_	_
14	dead	_	ADJ	JJ	_	13	xcomp	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	she	_	PRON	PRP	_	17	nsubj	_	_
17	said	_	VERB	VBD	_	2	dep	_	_

1	Entity1	_	PROPN	NNP	_	17	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	who	_	PRON	WP	_	5	nsubj	_	_
4	had	_	AUX	VBD	_	5	aux	_	_
5	undergone	_	VERB	VBN	_	1	acl:relcl	_	_
6	a	_	DET	DT	_	8	det	_	_
7	heart	_	NOUN	NN	_	8	compound	_	_
8	transplant	_	NOUN	NN	_	5	dobj	_	_
9	at	_	ADP	IN	_	10	case	_	_
10	Entity30	_	NOUN	NNS	_	5	nmod	_	_
11	in	_	ADP	IN	_	12	case	_	_
12	Entity31	_	NOUN	NNS	_	10	nmod	_	_
13	in	_	ADP	IN	_	14	case	_	_
14	september	_	PROPN	NNP	_	12	nmod	_	_
15	2007	_	NUM	CD	_	14	nummod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	moved	_	VERB	VBD	_	0	root	_	_
18	back	_	ADV	RB	_	35	advmod	_	_
19	to	_	ADP	TO	_	20	case	_	_
20	Entity19	_	NOUN	NNS	_	18	nmod	_	_
21	when	_	ADV	WRB	_	23	advmod	_	_
22	he	_	PRON	PRP	_	23	nsubj	_	_
23	retired	_	VERB	VBD	_	20	acl:relcl	_	_
24	from	_	ADP	IN	_	25	case	_	_
25	Entity32	_	NOUN	NNS	_	23	nmod	_	_
26	in	_	ADP	IN	_	27	case	_	_
27	1997	_	NUM	CD	_	25	nmod	_	_
28	after	_	SCONJ	IN	_	30	mark	_	_
29	having	_	AUX	VBG	_	30	aux	_	_
30	served	_	VERB	VBN	_	23	advcl	_	_
31	since	_	ADP	IN	_	32	case	_	_
32	1973	_	NUM	CD	_	30	nmod	_	_
33	,	_	PUNCT	,	_	0	erased	_	_
34	she	_	PRON	PRP	_	35	nsubj	_	_
35	said	_	VERB	VBD	_	17	ccomp	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	i	_	SCONJ	IN	_	3	mark	_	_
3	had	_	VERB	VBD	_	35	advcl	_	_
4	the	_	DET	DT	_	6	det	_	_
5	unforgettable	_	ADJ	JJ	_	6	amod	_	_
6	experience	_	NOUN	NN	_	3	dobj	_	_
7	of	_	SCONJ	IN	_	8	mark	_	_
8	knowing	_	VERB	VBG	_	6	acl	_	_
9	congressman	_	NOUN	NN	_	10	nsubj	_	_
10	Entity1	_	VERB	VBD	_	35	parataxis	_	_
11	when	_	ADV	WRB	_	15	advmod	_	_
12	i	_	X	FW	_	15	nsubj	_	_
13	was	_	VERB	VBD	_	15	cop	_	_
14	at	_	ADP	IN	_	15	case	_	_
15	Entity36	_	NOUN	NNS	_	32	advcl	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	he	_	PRON	PRP	_	19	nsubj	_	_
18	was	_	AUX	VBD	_	19	aux	_	_
19	working	_	VERB	VBG	_	15	conj	_	_
20	tirelessly	_	ADV	RB	_	19	advmod	_	_
21	on	_	ADP	IN	_	22	case	_	_
22	behalf	_	NOUN	NN	_	19	nmod	_	_
23	of	_	ADP	IN	_	26	case	_	_
24	the	_	DET	DT	_	26	det	_	_
25	Entity7	_	ADJ	JJ	_	26	amod	_	_
26	resistance	_	NOUN	NN	_	22	nmod	_	_
27	fighting	_	VERB	VBG	_	26	acl	_	_
28	the	_	DET	DT	_	29	det	_	_
29	Entity38	_	NOUN	NNS	_	27	dobj	_	_
30	,	_	PUNCT	,	_	0	erased	_	_
31	''	_	PUNCT	''	_	0	erased	_	_
32	said	_	VERB	VBD	_	10	ccomp	_	_
33	defense	_	NOUN	NN	_	35	nsubj	_	_
34	secretary	_	ADV	RB	_	35	advmod	_	_
35	Entity33	_	VERB	VBZ	_	0	root	_	_
36	in	_	ADP	IN	_	39	case	_	_
37	a	_	DET	DT	_	39	det	_	_
38	written	_	VERB	VBN	_	39	amod	_	_
39	statement	_	NOUN	NN	_	35	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	as	_	ADP	IN	_	4	case	_	_
3	the	_	DET	DT	_	4	det	_	_
4	world	_	NOUN	NN	_	12	nmod	_	_
5	now	_	ADV	RB	_	6	advmod	_	_
6	knows	_	ADJ	JJ	_	4	amod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	his	_	PRON	PRP$	_	9	nmod:poss	_	_
9	efforts	_	NOUN	NNS	_	12	nsubj	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	exploits	_	NOUN	NNS	_	9	conj	_	_
12	helped	_	VERB	VBD	_	0	root	_	_
13	repel	_	VERB	VB	_	12	dep	_	_
14	an	_	DET	DT	_	15	det	_	_
15	invader	_	NOUN	NN	_	13	dobj	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	liberate	_	VERB	VB	_	13	conj	_	_
18	a	_	DET	DT	_	19	det	_	_
19	people	_	NOUN	NNS	_	17	dobj	_	_
20	and	_	CONJ	CC	_	13	cc	_	_
21	bring	_	VERB	VB	_	13	conj	_	_
22	the	_	DET	DT	_	23	det	_	_
23	Entity44	_	NOUN	NNS	_	21	dobj	_	_
24	to	_	ADP	TO	_	26	case	_	_
25	a	_	DET	DT	_	26	det	_	_
26	close	_	NOUN	NN	_	21	nmod	_	_

1	after	_	SCONJ	IN	_	4	mark	_	_
2	the	_	DET	DT	_	3	det	_	_
3	Entity38	_	NOUN	NNS	_	4	nsubj	_	_
4	left	_	VERB	VBD	_	7	advcl	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	Entity46	_	NOUN	NNS	_	7	nsubj	_	_
7	kept	_	VERB	VBD	_	0	root	_	_
8	fighting	_	VERB	VBG	_	7	xcomp	_	_
9	for	_	ADP	IN	_	12	case	_	_
10	the	_	DET	DT	_	12	det	_	_
11	Entity7	_	ADJ	JJ	_	12	amod	_	_
12	people	_	NOUN	NNS	_	8	nmod	_	_
13	and	_	CONJ	CC	_	7	cc	_	_
14	warned	_	VERB	VBD	_	7	conj	_	_
15	against	_	SCONJ	IN	_	16	mark	_	_
16	abandoning	_	VERB	VBG	_	14	advcl	_	_
17	that	_	DET	DT	_	19	det	_	_
18	traumatized	_	VERB	VBN	_	19	amod	_	_
19	country	_	NOUN	NN	_	16	dobj	_	_
20	to	_	ADP	TO	_	22	case	_	_
21	its	_	PRON	PRP$	_	22	nmod:poss	_	_
22	fate	_	NOUN	NN	_	19	nmod	_	_
23	--	_	PUNCT	:	_	0	erased	_	_
24	a	_	DET	DT	_	25	det	_	_
25	warning	_	NOUN	NN	_	19	dep	_	_
26	we	_	PRON	PRP	_	29	nsubj	_	_
27	should	_	AUX	MD	_	29	aux	_	_
28	have	_	AUX	VB	_	29	aux	_	_
29	heeded	_	VERB	VBD	_	25	acl:relcl	_	_
30	then	_	ADV	RB	_	29	advmod	_	_
31	,	_	PUNCT	,	_	0	erased	_	_
32	and	_	CONJ	CC	_	7	cc	_	_
33	should	_	AUX	MD	_	34	aux	_	_
34	remember	_	VERB	VB	_	7	conj	_	_
35	today	_	NOUN	NN	_	34	nmod:tmod	_	_

1	''	_	PROPN	NNP	_	3	compound	_	_
2	''	_	PUNCT	''	_	0	erased	_	_
3	Entity1	_	PROPN	NNP	_	4	nsubj	_	_
4	led	_	VERB	VBD	_	17	ccomp	_	_
5	a	_	DET	DT	_	6	det	_	_
6	life	_	NOUN	NN	_	4	dobj	_	_
7	that	_	DET	WDT	_	9	nsubjpass	_	_
8	was	_	AUX	VBD	_	9	auxpass	_	_
9	oversized	_	VERB	VBN	_	6	acl:relcl	_	_
10	even	_	ADV	RB	_	9	advmod	_	_
11	by	_	ADP	IN	_	14	case	_	_
12	Entity56	_	PROPN	NNP	_	14	nmod:poss	_	_
13	's	_	PART	POS	_	12	case	_	_
14	standards	_	NOUN	NNS	_	9	nmod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	''	_	PUNCT	''	_	0	erased	_	_
17	said	_	VERB	VBD	_	0	root	_	_
18	Entity3	_	PROPN	NNP	_	19	compound	_	_
19	gov	_	PROPN	NNP	_	17	nsubj	_	_

1	Entity52	_	VERB	VB	_	0	root	_	_
2	in	_	ADP	IN	_	4	case	_	_
3	a	_	DET	DT	_	4	det	_	_
4	statement	_	NOUN	NN	_	1	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	congressman	_	ADP	IN	_	3	case	_	_
3	Entity1	_	NOUN	NNS	_	14	nmod	_	_
4	was	_	VERB	VBD	_	3	acl	_	_
5	fiercely	_	PROPN	NNP	_	6	nsubj	_	_
6	devoted	_	VERB	VBD	_	14	parataxis	_	_
7	to	_	ADP	TO	_	8	mark	_	_
8	serving	_	VERB	VBG	_	6	advcl	_	_
9	his	_	PRON	PRP$	_	10	nmod:poss	_	_
10	country	_	NOUN	NN	_	8	dobj	_	_
11	and	_	CONJ	CC	_	8	advmod	_	_
12	his	_	PRON	PRP$	_	14	nsubj	_	_
13	fellow	_	ADV	RB	_	14	advmod	_	_
14	Entity58	_	VERB	VBZ	_	0	root	_	_

1	''	_	PROPN	NNP	_	3	compound	_	_
2	''	_	PUNCT	''	_	0	erased	_	_
3	Entity46	_	PROPN	NNP	_	6	nsubj	_	_
4	was	_	VERB	VBD	_	6	cop	_	_
5	a	_	DET	DT	_	6	det	_	_
6	man	_	NOUN	NN	_	27	ccomp	_	_
7	of	_	ADP	IN	_	8	case	_	_
8	courage	_	NOUN	NN	_	6	nmod	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	conviction	_	NOUN	NN	_	8	conj	_	_
11	who	_	PRON	WP	_	12	nsubj	_	_
12	worked	_	VERB	VBD	_	6	acl:relcl	_	_
13	hard	_	ADV	RB	_	12	advmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	loved	_	VERB	VBD	_	12	conj	_	_
16	his	_	PRON	PRP$	_	17	nmod:poss	_	_
17	country	_	NOUN	NN	_	15	dobj	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	and	_	CONJ	CC	_	12	cc	_	_
20	lived	_	VERB	VBD	_	12	conj	_	_
21	life	_	NOUN	NN	_	20	dobj	_	_
22	to	_	ADP	TO	_	24	case	_	_
23	the	_	DET	DT	_	24	det	_	_
24	fullest	_	ADJ	JJS	_	20	nmod	_	_
25	,	_	PUNCT	,	_	0	erased	_	_
26	''	_	PUNCT	''	_	0	erased	_	_
27	said	_	VERB	VBD	_	0	root	_	_
28	Entity60	_	ADJ	JJ	_	30	amod	_	_
29	chairman	_	NOUN	NN	_	30	compound	_	_
30	Entity59	_	NOUN	NNS	_	27	nsubj	_	_
31	,	_	PUNCT	,	_	0	erased	_	_
32	Entity61	_	NOUN	NNS	_	30	appos	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	we	_	PRON	PRP	_	4	nsubj	_	_
3	will	_	AUX	MD	_	4	aux	_	_
4	miss	_	VERB	VB	_	1	ccomp	_	_
5	him	_	PRON	PRP	_	4	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity68	_	NOUN	NNS	_	20	nsubj	_	_
3	portrayed	_	ADV	RB	_	20	advmod	_	_
4	the	_	DET	DT	_	5	det	_	_
5	flamboyant	_	NOUN	NN	_	6	nsubj	_	_
6	congressman	_	VERB	VBZ	_	20	parataxis	_	_
7	in	_	ADP	IN	_	12	case	_	_
8	the	_	DET	DT	_	12	det	_	_
9	2007	_	NUM	CD	_	12	nummod	_	_
10	movie	_	NOUN	NN	_	12	compound	_	_
11	''	_	PUNCT	''	_	0	erased	_	_
12	Entity9	_	NOUN	NNS	_	6	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	''	_	PUNCT	''	_	0	erased	_	_
15	based	_	VERB	VBN	_	16	case	_	_
16	on	_	ADP	IN	_	6	advcl	_	_
17	the	_	DET	DT	_	18	det	_	_
18	book	_	NOUN	NN	_	20	nsubj	_	_
19	by	_	ADV	RB	_	20	advmod	_	_
20	Entity72	_	VERB	VBZ	_	0	root	_	_

1	the	_	DET	DT	_	2	det	_	_
2	book	_	NOUN	NN	_	6	nsubj	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	the	_	DET	DT	_	5	det	_	_
5	film	_	NOUN	NN	_	2	conj	_	_
6	told	_	VERB	VBD	_	0	root	_	_
7	the	_	DET	DT	_	8	det	_	_
8	story	_	NOUN	NN	_	6	dobj	_	_
9	of	_	ADP	IN	_	12	case	_	_
10	Entity1	_	PROPN	NNP	_	12	nmod:poss	_	_
11	's	_	PART	POS	_	10	case	_	_
12	efforts	_	NOUN	NNS	_	8	nmod	_	_
13	to	_	PART	TO	_	14	mark	_	_
14	get	_	VERB	VB	_	12	acl	_	_
15	weapons	_	NOUN	NNS	_	14	dobj	_	_
16	to	_	ADP	TO	_	18	case	_	_
17	Entity79	_	ADJ	JJ	_	18	amod	_	_
18	fighters	_	NOUN	NNS	_	14	nmod	_	_
19	after	_	SCONJ	IN	_	21	mark	_	_
20	Entity38	_	NOUN	NNS	_	21	nsubj	_	_
21	invaded	_	VERB	VBD	_	14	advcl	_	_
22	Entity7	_	NOUN	NNS	_	21	dobj	_	_

1	''	_	ADJ	JJ	_	2	amod	_	_
2	Entity68	_	NOUN	NNS	_	3	nsubj	_	_
3	did	_	VERB	VBD	_	0	root	_	_
4	a	_	DET	DT	_	6	det	_	_
5	great	_	ADJ	JJ	_	6	amod	_	_
6	job	_	NOUN	NN	_	3	dobj	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	''	_	PUNCT	''	_	0	erased	_	_
9	Entity1	_	NOUN	NNS	_	10	nsubj	_	_
10	said	_	VERB	VBD	_	6	acl:relcl	_	_
11	in	_	ADP	IN	_	12	case	_	_
12	2008	_	NUM	CD	_	10	nmod	_	_

1	Entity1	_	PROPN	NNP	_	3	nsubj	_	_
2	also	_	ADV	RB	_	3	advmod	_	_
3	praised	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	6	det	_	_
5	other	_	ADJ	JJ	_	6	amod	_	_
6	actors	_	NOUN	NNS	_	3	dobj	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	they	_	PRON	PRP	_	5	nsubj	_	_
3	were	_	VERB	VBD	_	5	cop	_	_
4	too	_	ADV	RB	_	5	advmod	_	_
5	close	_	ADJ	JJ	_	1	ccomp	_	_
6	to	_	ADP	TO	_	8	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	truth	_	NOUN	NN	_	5	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	''	_	PUNCT	''	_	0	erased	_	_
11	he	_	PRON	PRP	_	12	nsubj	_	_
12	said	_	VERB	VBD	_	5	parataxis	_	_

1	the	_	DET	DT	_	3	det	_	_
2	Entity85	_	ADJ	JJ	_	3	amod	_	_
3	grad	_	NOUN	NN	_	8	nsubjpass	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	Entity87	_	ADJ	JJ	_	6	amod	_	_
6	veteran	_	NOUN	NN	_	3	conj	_	_
7	was	_	AUX	VBD	_	8	auxpass	_	_
8	elected	_	VERB	VBN	_	0	root	_	_
9	to	_	ADP	TO	_	10	case	_	_
10	Entity32	_	NOUN	NNS	_	8	nmod	_	_
11	in	_	ADP	IN	_	12	case	_	_
12	1972	_	NUM	CD	_	10	nmod	_	_
13	--	_	PUNCT	:	_	0	erased	_	_
14	a	_	DET	DT	_	15	det	_	_
15	Entity88	_	NOUN	NNS	_	10	dep	_	_
16	bucking	_	VERB	VBG	_	15	acl	_	_
17	the	_	DET	DT	_	20	det	_	_
18	national	_	ADJ	JJ	_	20	amod	_	_
19	Entity90	_	ADJ	JJ	_	20	amod	_	_
20	landslide	_	NOUN	NN	_	16	dobj	_	_
21	--	_	PUNCT	:	_	0	erased	_	_
22	and	_	CONJ	CC	_	24	cc	_	_
23	quickly	_	ADV	RB	_	24	dep	_	_
24	became	_	VERB	VBD	_	16	dep	_	_
25	known	_	ADJ	JJ	_	24	dep	_	_
26	for	_	ADP	IN	_	28	case	_	_
27	his	_	PRON	PRP$	_	28	nmod:poss	_	_
28	high	_	ADJ	JJ	_	24	nmod	_	_
29	-	_	PUNCT	:	_	0	erased	_	_
30	living	_	VERB	VBG	_	16	advcl	_	_
31	escapades	_	NOUN	NNS	_	30	dobj	_	_
32	,	_	PUNCT	,	_	0	erased	_	_
33	which	_	DET	WDT	_	34	nsubj	_	_
34	earned	_	VERB	VBD	_	31	acl:relcl	_	_
35	him	_	PRON	PRP	_	34	iobj	_	_
36	the	_	DET	DT	_	39	det	_	_
37	nickname	_	NOUN	NN	_	39	compound	_	_
38	''	_	PUNCT	''	_	0	erased	_	_
39	Entity46	_	NOUN	NNS	_	34	dobj	_	_
40	,	_	PUNCT	,	_	0	erased	_	_
41	''	_	PUNCT	''	_	0	erased	_	_
42	and	_	CONJ	CC	_	39	cc	_	_
43	shrewd	_	ADJ	JJ	_	44	amod	_	_
44	accumulation	_	NOUN	NN	_	39	conj	_	_
45	of	_	ADP	IN	_	47	case	_	_
46	political	_	ADJ	JJ	_	47	amod	_	_
47	chits	_	NOUN	NNS	_	44	nmod	_	_

1	his	_	PRON	PRP$	_	2	nmod:poss	_	_
2	savvy	_	NOUN	NN	_	3	nsubj	_	_
3	came	_	VERB	VBD	_	0	root	_	_
4	in	_	ADP	IN	_	5	case	_	_
5	handy	_	ADJ	JJ	_	3	advcl	_	_
6	in	_	ADP	IN	_	9	case	_	_
7	the	_	DET	DT	_	9	det	_	_
8	early	_	ADJ	JJ	_	9	amod	_	_
9	1980s	_	NOUN	NNS	_	3	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	when	_	ADV	WRB	_	18	advmod	_	_
12	Entity1	_	NOUN	NNS	_	18	nsubj	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	a	_	DET	DT	_	16	det	_	_
15	staunch	_	ADJ	JJ	_	16	amod	_	_
16	anti-communist	_	NOUN	NN	_	12	appos	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	decided	_	VERB	VBD	_	3	advcl	_	_
19	to	_	PART	TO	_	20	mark	_	_
20	help	_	VERB	VB	_	18	xcomp	_	_
21	Entity7	_	ADJ	JJ	_	22	amod	_	_
22	rebels	_	NOUN	NNS	_	20	dobj	_	_
23	in	_	ADP	IN	_	25	case	_	_
24	their	_	PRON	PRP$	_	25	nmod:poss	_	_
25	war	_	NOUN	NN	_	20	nmod	_	_
26	against	_	ADP	IN	_	29	case	_	_
27	the	_	DET	DT	_	29	det	_	_
28	invading	_	ADJ	JJ	_	29	amod	_	_
29	Entity38	_	NOUN	NNS	_	25	nmod	_	_

1	over	_	ADP	IN	_	3	case	_	_
2	several	_	ADJ	JJ	_	3	amod	_	_
3	years	_	NOUN	NNS	_	45	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	working	_	VERB	VBG	_	45	advcl	_	_
6	behind	_	ADP	IN	_	8	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	scenes	_	NOUN	NNS	_	5	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	his	_	PRON	PRP$	_	11	nmod:poss	_	_
11	efforts	_	NOUN	NNS	_	45	nsubj	_	_
12	to	_	PART	TO	_	13	mark	_	_
13	raise	_	VERB	VB	_	11	dep	_	_
14	funds	_	NOUN	NNS	_	13	dobj	_	_
15	through	_	ADP	IN	_	18	case	_	_
16	his	_	PRON	PRP$	_	18	nmod:poss	_	_
17	defense	_	NOUN	NN	_	18	compound	_	_
18	subcommittee	_	NOUN	NN	_	13	nmod	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	to	_	PART	TO	_	21	mark	_	_
21	establish	_	VERB	VB	_	13	conj	_	_
22	a	_	DET	DT	_	23	det	_	_
23	bond	_	NOUN	NN	_	21	dobj	_	_
24	with	_	ADP	IN	_	27	case	_	_
25	a	_	DET	DT	_	27	det	_	_
26	Entity36	_	ADJ	JJ	_	27	amod	_	_
27	agent	_	NOUN	NN	_	23	nmod	_	_
28	named	_	VERB	VBN	_	23	acl	_	_
29	Entity105	_	NOUN	NNS	_	28	dobj	_	_
30	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
31	played	_	VERB	VBN	_	23	dep	_	_
32	by	_	ADP	IN	_	33	case	_	_
33	Entity106	_	NOUN	NNS	_	31	nmod	_	_
34	in	_	ADP	IN	_	36	case	_	_
35	the	_	DET	DT	_	36	det	_	_
36	film	_	NOUN	NN	_	33	nmod	_	_
37	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
38	and	_	CONJ	CC	_	13	cc	_	_
39	to	_	PART	TO	_	40	mark	_	_
40	negotiate	_	VERB	VB	_	13	conj	_	_
41	support	_	NOUN	NN	_	40	dobj	_	_
42	from	_	ADP	IN	_	44	case	_	_
43	Entity110	_	ADJ	JJ	_	44	amod	_	_
44	countries	_	NOUN	NNS	_	40	nmod	_	_
45	helped	_	VERB	VBD	_	0	root	_	_
46	the	_	DET	DT	_	47	det	_	_
47	Entity7	_	NOUN	NNS	_	48	nsubj	_	_
48	take	_	VERB	VBP	_	45	ccomp	_	_
49	the	_	DET	DT	_	51	det	_	_
50	upper	_	ADJ	JJ	_	51	amod	_	_
51	hand	_	NOUN	NN	_	48	dobj	_	_
52	and	_	CONJ	CC	_	48	cc	_	_
53	eventually	_	ADV	RB	_	54	advmod	_	_
54	forced	_	VERB	VBD	_	48	conj	_	_
55	the	_	DET	DT	_	56	det	_	_
56	Entity38	_	NOUN	NNS	_	54	dobj	_	_
57	out	_	ADP	RP	_	54	compound:prt	_	_
58	of	_	ADP	IN	_	60	case	_	_
59	the	_	DET	DT	_	60	det	_	_
60	country	_	NOUN	NN	_	54	nmod	_	_

1	asked	_	VERB	VBN	_	0	root	_	_
2	what	_	PRON	WP	_	3	nsubj	_	_
3	led	_	VERB	VBN	_	1	ccomp	_	_
4	to	_	ADP	TO	_	7	case	_	_
5	the	_	DET	DT	_	7	det	_	_
6	Entity38	_	ADJ	JJ	_	7	amod	_	_
7	departure	_	NOUN	NN	_	3	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	Entity114	_	ADJ	JJ	_	11	amod	_	_
10	leader	_	NOUN	NN	_	11	compound	_	_
11	Entity113	_	NOUN	NNS	_	13	nsubj	_	_
12	was	_	VERB	VBD	_	13	cop	_	_
13	blunt	_	ADJ	JJ	_	7	acl:relcl	_	_
14	:	_	PUNCT	:	_	0	erased	_	_
15	''	_	PUNCT	''	_	0	erased	_	_
16	Entity46	_	ADV	RB	_	1	advmod	_	_
17	did	_	VERB	VBD	_	1	dep	_	_
18	it	_	PRON	PRP	_	17	dobj	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	''	_	PUNCT	''	_	0	erased	_	_
21	he	_	PRON	PRP	_	1	nsubj	_	_
22	told	_	VERB	VBN	_	21	acl	_	_
23	Entity118	_	NOUN	NNS	_	22	dobj	_	_
24	'	_	PUNCT	''	_	0	erased	_	_
25	''	_	PUNCT	''	_	0	erased	_	_
26	60	_	NUM	CD	_	27	nummod	_	_
27	minutes	_	NOUN	NNS	_	22	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	some	_	DET	DT	_	4	det	_	_
3	people	_	NOUN	NNS	_	4	compound	_	_
4	criticized	_	NOUN	NN	_	22	nsubj	_	_
5	the	_	DET	DT	_	6	det	_	_
6	film	_	NOUN	NN	_	7	nmod:npmod	_	_
7	because	_	ADV	RB	_	22	advmod	_	_
8	it	_	PRON	PRP	_	11	nsubj	_	_
9	did	_	AUX	VBD	_	11	aux	_	_
10	n't	_	PART	RB	_	11	neg	_	_
11	do	_	VERB	VB	_	22	parataxis	_	_
12	much	_	ADJ	JJ	_	11	xcomp	_	_
13	to	_	PART	TO	_	14	mark	_	_
14	highlight	_	VERB	VB	_	12	xcomp	_	_
15	what	_	PRON	WP	_	16	nsubj	_	_
16	happened	_	VERB	VBD	_	14	ccomp	_	_
17	in	_	ADP	IN	_	18	case	_	_
18	Entity7	_	NOUN	NNS	_	16	nmod	_	_
19	after	_	ADP	IN	_	20	amod	_	_
20	the	_	DET	DT	_	22	nsubj	_	_
21	Entity38	_	ADV	RB	_	22	advmod	_	_
22	left	_	VERB	VBD	_	0	root	_	_
23	:	_	PUNCT	:	_	0	erased	_	_
24	the	_	DET	DT	_	25	det	_	_
25	Entity123	_	NOUN	NNS	_	27	nmod:poss	_	_
26	's	_	PART	POS	_	25	case	_	_
27	takeover	_	NOUN	NN	_	22	dobj	_	_
28	of	_	ADP	IN	_	30	case	_	_
29	the	_	DET	DT	_	30	det	_	_
30	country	_	NOUN	NN	_	27	nmod	_	_
31	and	_	CONJ	CC	_	27	cc	_	_
32	Entity126	_	PROPN	NNP	_	34	nmod:poss	_	_
33	's	_	PART	POS	_	32	case	_	_
34	use	_	NOUN	NN	_	27	conj	_	_
35	of	_	ADP	IN	_	37	case	_	_
36	the	_	DET	DT	_	37	det	_	_
37	nation	_	NOUN	NN	_	34	nmod	_	_
38	as	_	ADP	IN	_	40	case	_	_
39	a	_	DET	DT	_	40	det	_	_
40	base	_	NOUN	NN	_	37	nmod	_	_

1	Entity1	_	PROPN	NNP	_	3	nsubjpass	_	_
2	was	_	AUX	VBD	_	3	auxpass	_	_
3	asked	_	VERB	VBN	_	0	root	_	_
4	in	_	ADP	IN	_	5	case	_	_
5	2008	_	NUM	CD	_	3	nmod	_	_
6	about	_	ADP	IN	_	8	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	consequences	_	NOUN	NNS	_	3	nmod	_	_
9	of	_	SCONJ	IN	_	10	mark	_	_
10	helping	_	VERB	VBG	_	8	acl	_	_
11	the	_	DET	DT	_	13	det	_	_
12	Entity79	_	ADJ	JJ	_	13	amod	_	_
13	fighters	_	NOUN	NNS	_	10	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	i	_	SCONJ	IN	_	3	mark	_	_
3	do	_	VERB	VB	_	10	advcl	_	_
4	n't	_	PART	RB	_	3	neg	_	_
5	think	_	NOUN	NN	_	7	nsubj	_	_
6	there	_	ADV	RB	_	7	advmod	_	_
7	was	_	VERB	VBD	_	10	parataxis	_	_
8	a	_	SYM	SYM	_	10	nsubj	_	_
9	serious	_	ADJ	JJ	_	10	advmod	_	_
10	blowback	_	VERB	VBP	_	0	root	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	''	_	PUNCT	''	_	0	erased	_	_
13	Entity1	_	NOUN	NNS	_	14	nsubj	_	_
14	said	_	VERB	VBD	_	10	parataxis	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	i	_	X	FW	_	3	nsubj	_	_
3	think	_	VERB	VBP	_	25	ccomp	_	_
4	there	_	PRON	EX	_	5	expl	_	_
5	was	_	VERB	VBD	_	3	ccomp	_	_
6	the	_	DET	DT	_	7	det	_	_
7	point	_	NOUN	NN	_	5	nsubj	_	_
8	that	_	SCONJ	IN	_	13	mark	_	_
9	-LSB-	_	ADJ	JJ	_	12	amod	_	_
10	author	_	NOUN	NN	_	12	compound	_	_
11	-RSB-	_	NOUN	NN	_	12	compound	_	_
12	Entity72	_	NOUN	NNS	_	13	nsubj	_	_
13	made	_	VERB	VBD	_	5	ccomp	_	_
14	in	_	ADP	IN	_	20	case	_	_
15	the	_	DET	DT	_	17	det	_	_
16	-LSB-	_	ADJ	JJ	_	17	amod	_	_
17	book	_	NOUN	NN	_	20	nmod:poss	_	_
18	's	_	PART	POS	_	17	case	_	_
19	-RSB-	_	ADJ	JJ	_	20	amod	_	_
20	epilogue	_	NOUN	NN	_	13	nmod	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	that	_	DET	DT	_	23	dep	_	_
23	the	_	DET	DT	_	25	nsubj	_	_
24	Entity138	_	ADV	RB	_	25	advmod	_	_
25	saw	_	VERB	VBD	_	0	root	_	_
26	that	_	SCONJ	IN	_	28	mark	_	_
27	they	_	PRON	PRP	_	28	nsubj	_	_
28	took	_	VERB	VBD	_	25	ccomp	_	_
29	down	_	ADV	RB	_	28	advmod	_	_
30	one	_	NUM	CD	_	31	nummod	_	_
31	superpower	_	NOUN	NN	_	29	nmod:npmod	_	_
32	and	_	CONJ	CC	_	28	cc	_	_
33	then	_	ADV	RB	_	37	advmod	_	_
34	the	_	DET	DT	_	36	det	_	_
35	radical	_	ADJ	JJ	_	36	amod	_	_
36	ones	_	NOUN	NNS	_	37	nsubj	_	_
37	thought	_	VERB	VBD	_	28	conj	_	_
38	they	_	PRON	PRP	_	40	nsubj	_	_
39	could	_	AUX	MD	_	40	aux	_	_
40	take	_	VERB	VB	_	37	ccomp	_	_
41	down	_	ADP	RP	_	40	compound:prt	_	_
42	another	_	DET	DT	_	43	det	_	_
43	one	_	NOUN	NN	_	40	dobj	_	_

1	but	_	CONJ	CC	_	4	cc	_	_
2	they	_	PRON	PRP	_	4	nsubj	_	_
3	're	_	VERB	VBP	_	4	cop	_	_
4	wrong	_	ADJ	JJ	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity1	_	NOUN	NNS	_	4	nsubjpass	_	_
3	is	_	AUX	VBZ	_	4	auxpass	_	_
4	survived	_	VERB	VBN	_	18	ccomp	_	_
5	by	_	ADP	IN	_	7	case	_	_
6	his	_	PRON	PRP$	_	7	nmod:poss	_	_
7	wife	_	NOUN	NN	_	4	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	Entity142	_	NOUN	NNS	_	18	nsubj	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	a	_	DET	DT	_	12	det	_	_
12	sister	_	NOUN	NN	_	18	nsubj	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	a	_	DET	DT	_	15	det	_	_
15	niece	_	NOUN	NN	_	12	conj	_	_
16	and	_	CONJ	CC	_	12	cc	_	_
17	a	_	SYM	SYM	_	12	conj	_	_
18	nephew	_	VERB	VBZ	_	0	root	_	_

1	funeral	_	ADJ	JJ	_	2	amod	_	_
2	arrangements	_	NOUN	NNS	_	4	nsubj	_	_
3	are	_	VERB	VBP	_	4	cop	_	_
4	pending	_	VERB	VBG	_	0	root	_	_

1	Entity0	_	PROPN	NNP	_	3	nmod:poss	_	_
2	's	_	PART	POS	_	1	case	_	_
3	Entity146	_	NOUN	NNS	_	4	nsubj	_	_
4	contributed	_	VERB	VBD	_	0	root	_	_
5	to	_	ADP	TO	_	7	case	_	_
6	this	_	DET	DT	_	7	det	_	_
7	report	_	NOUN	NN	_	4	nmod	_	_

