1	new	_	ADJ	JJ	_	6	nsubj	_	_
2	:	_	PUNCT	:	_	0	erased	_	_
3	a	_	DET	DT	_	4	det	_	_
4	Entity2	_	NOUN	NNS	_	1	dep	_	_
5	-	_	PUNCT	:	_	0	erased	_	_
6	backed	_	VERB	VBD	_	0	root	_	_
7	ship	_	NOUN	NN	_	9	compound	_	_
8	carrying	_	VERB	VBG	_	9	amod	_	_
9	aid	_	NOUN	NN	_	6	dobj	_	_
10	for	_	ADP	IN	_	12	case	_	_
11	@placeholder	_	NOUN	NN	_	12	compound	_	_
12	unloads	_	NOUN	NNS	_	9	nmod	_	_
13	at	_	ADP	IN	_	16	case	_	_
14	the	_	DET	DT	_	16	det	_	_
15	Entity6	_	ADJ	JJ	_	16	amod	_	_
16	port	_	NOUN	NN	_	12	nmod	_	_
17	of	_	ADP	IN	_	18	case	_	_
18	Entity5	_	NOUN	NNS	_	16	nmod	_	_

