http://web.archive.org/web/20101102202411id_/http://edition.cnn.com:80/2010/WORLD/meast/07/15/gaza.aid.ship/index.html?

( @entity0 ) -- a @entity2 - backed ship carrying humanitarian goods for @entity4 docked thursday at @entity5 in northern @entity6 and unloaded tons of aid from the @entity9 , a charity headed by the son of @entity2 leader @entity11 . the vessel reached @entity6 after sailing from @entity13 on saturday with 2,000 tons of aid . it was the latest ship attempting to breach an @entity17 naval blockade of the @entity19 territory of @entity4 whose captain was persuaded to dock elsewhere instead . the aid includes food , medicine , and construction materials to be taken from the port to the @entity4 border about 25 miles ( 42 km ) away . @entity17 said it must inspect all goods prior to their entering @entity4 to ensure that weapons do not get into the hands of militants . @entity4 is run by @entity33 , the @entity19 @entity34 movement . the @entity35 refers to the ship as the @entity37 , although it appears to be registered as the @entity39 . it is @entity41 - flagged and run by @entity42 , based in @entity13 . @entity17 came under fierce international criticism after @entity17 navy commandos boarded a @entity4 - bound @entity46 aid ship in may and nine people died . @entity17 said the activists on that ship attacked its troops when they boarded the boat . the @entity17 assault on the @entity46 ship reverberated internationally and highlighted the @entity4 blockade . @entity17 has resisted demands for an international inquiry into the incident , but an @entity17 military investigation into the boarding of the @entity60 criticized some aspects of the operation . from @entity0 's @entity63

new : a @entity2 - backed ship carrying aid for @placeholder unloads at the @entity6 port of @entity5

@entity4

@entity17:Israeli
@entity2:Libyan
@entity33:Hamas
@entity0:CNN
@entity13:Greece
@entity6:Egyptian
@entity5:Al Arish
@entity4:Gaza
@entity39:MV Amalthea
@entity9:Gadhafi Foundation
@entity19:Palestinian
@entity37:Hope
@entity46:Turkish
@entity11:Moammar Gadhafi
@entity41:Moldovan
@entity42:ACA Shipping
@entity35:Gadhafi Foundation
@entity63:Ben Wedeman
@entity60:Mavi Marmara
@entity34:Islamist