http://web.archive.org/web/20140518053140id_/http://www.cnn.com:80/2011/10/20/opinion/avlon-perry-flat-tax

@entity0 ( @entity1 ) -- @entity2 is calling for a flat tax to stop his campaign from flatlining . but it might be just what he needs to revive his presidential ambitions . because a flat tax is not just a big idea ; it could prove to be both good politics and good policy . after all , tax simplification is both needed and polls well , and the flat tax promises a simpler approach to paying taxes . and at a time when president @entity19 is campaigning against the fact that @entity21 and his secretary pay different rates , the flat tax idea might just have met its moment for broader - based appeal . its virtue is its simplicity . the current tax code contains more words than the @entity31 , and @entity32 spend 6 billion hours each year trying to comply with the code . that 's time that can be more productively spent elsewhere . in contrast , a flat tax could be calculated during the seventh - inning stretch of a ballgame . and although the idea might sound like a radical change , the reality is that the flat tax -- popularized by @entity43 and @entity44 of the @entity45 -- has been implemented successfully in 37 countries , including @entity47 , many of the thriving @entity48 and the newest nation on @entity50 , the @entity51 . @entity2 's flat - tax plan , the details of which will be announced this week , may help him regain the enthusiasm of his initial tea party supporters who lately have flocked to @entity58 . @entity59 , a former congressman and chairman of @entity61 , has been a longtime advocate of the flat tax , and his organization has helped fund many of the tea party rallies and given shape to the movement . this policy move will , in turn , help convince many tea partiers that @entity2 really is their man . it might also help reignite a spark of support from center - right think tanks that have long supported such a tax - reform but had growing doubts about @entity2 's commitment to fiscal conservative policy ideas outside bumper - sticker bromides . @entity58 deserves credit for moving forward the policy debate in this presidential field . his 9 - 9 - 9 plan , a flat tax combined with a national sales tax , captured the imagination of the primary electorate and catapulted him to the top of the poll rankings . in turn , it created pressure on other candidates to propose fiscal plans of their own , providing at least some details in place of play - to - the - base bumper - sticker slogans . @entity98 put forward a trillion - dollar deficit cut , @entity97 proposed eliminating corporate taxes on manufacturing companies , and now @entity2 has gotten into the game with plans to unveil his own bold proposal . the flat tax is certainly more tried and true than the 9 - 9 - 9 plan and avoids its most regressive elements , like the 9 % national sales tax . the flat tax as proposed by one - time presidential candidate and @entity2 supporter @entity110 contains a family exemption for the first $ 36,000 for a family of four , effectively exempting the poorest @entity32 . this does n't need to be a polarizing idea on partisan grounds ; it was advocated by @entity118 gov. @entity117 , a @entity119 , in his 1992 presidential campaign . and while more @entity32 would pay taxes under this plan , by broadening the base , we would stop the potentially destabilizing dynamic under which nearly half of @entity32 do n't pay federal income taxes . making ideological peace with the idea of broadening the tax base could also help some conservatives move from anti-tax absolutism to a broader conversation about tax reform that could help get crippling long - term budget imbalances under control . we could lower rates to stimulate economic growth while remaining revenue neutral at a roughly 19 % flat tax rate , and if it was pegged slightly higher , we could start putting a serious dent in the deficit and debt . the fact that the flat tax has been backed by a prominent presidential candidate will help shape the national debate and perhaps provide some urgency to the idea of tax reform . @entity19 talked about tax simplification on the ' 08 campaign trail , and speaker @entity153 and @entity155 chairman @entity154 have long advocated it as well . even famed @entity158 strategist and @entity1 contributor @entity157 said on " @entity160 with @entity161 " on wednesday that he 'd be fine with a progressive flat tax with three rates and allowances for a few core deductions while closing most loopholes . on balance , i 'd prefer a graduated flat tax along the lines @entity171 proposed when he was running for president ( and i was helping run his policy team ) , the @entity175 form : an optional one - page tax form with three rates and six deductions , including charitable donations , interest on home mortgage , as well as state and local taxes . but perfect is never on the menu , and a flat tax is better than the current system we have in place . it is simple , fast and fair . even if @entity2 's plan is only a base - pleasing opening bid in a larger round of tax reform , it is a step in the right direction . we need to have a serious national conversation about tax simplification that can spur economic growth . by taking the risk of putting forward a big idea , @entity2 just might agree : good policy is also good politics . the opinions expressed in this commentary are solely those of @entity207 .

a new tax system would save time and encourage economic growth , @placeholder says

@entity207

@entity21:Warren Buffett
@entity117:Jerry Brown
@entity158:Democratic
@entity110:Steve Forbes
@entity153:John Boehner
@entity157:James Carville
@entity155:House Budget
@entity118:California
@entity171:Rudy Giuliani
@entity2:Perry
@entity1:CNN
@entity0:New York
@entity175:FAST
@entity51:Republic of South Sudan
@entity50:Earth
@entity119:Democrat
@entity59:Dick Armey
@entity58:Cain
@entity31:Bible
@entity32:Americans
@entity19:Obama
@entity98:Ron Paul
@entity97:Rick Santorum
@entity207:Avlon
@entity160:OutFront
@entity161:Erin Burnett
@entity48:Baltic States
@entity44:Robert Hall
@entity45:Hoover Institution
@entity47:Russia
@entity43:Alvin Rabushka
@entity154:Paul Ryan
@entity61:FreedomWorks