1	Entity0	_	VERB	VBN	_	0	root	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	Entity1	_	NOUN	NNS	_	1	dobj	_	_
4	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
5	Entity2	_	PROPN	NNP	_	3	appos	_	_
6	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
7	--	_	PUNCT	:	_	0	erased	_	_
8	three	_	NUM	CD	_	3	dep	_	_
9	-	_	PUNCT	:	_	0	erased	_	_
10	time	_	NOUN	NN	_	11	compound	_	_
11	Entity4	_	NOUN	NNS	_	12	nsubj	_	_
12	champion	_	VERB	VBP	_	1	parataxis	_	_
13	Entity3	_	NOUN	NNS	_	14	nsubj	_	_
14	predicted	_	VERB	VBD	_	12	ccomp	_	_
15	on	_	ADP	IN	_	16	case	_	_
16	monday	_	PROPN	NNP	_	14	nmod	_	_
17	that	_	SCONJ	IN	_	23	mark	_	_
18	world	_	NOUN	NN	_	19	compound	_	_
19	number	_	NOUN	NN	_	23	nsubj	_	_
20	two	_	NUM	CD	_	21	nummod	_	_
21	Entity5	_	NOUN	NNS	_	19	dep	_	_
22	will	_	AUX	MD	_	23	aux	_	_
23	win	_	VERB	VB	_	14	ccomp	_	_
24	the	_	DET	DT	_	25	det	_	_
25	season	_	NOUN	NN	_	23	dobj	_	_
26	-	_	PUNCT	:	_	0	erased	_	_
27	ending	_	VERB	VBG	_	1	parataxis	_	_
28	contest	_	NOUN	NN	_	27	dobj	_	_
29	between	_	ADP	IN	_	35	case	_	_
30	the	_	DET	DT	_	31	det	_	_
31	men	_	NOUN	NNS	_	35	nmod:poss	_	_
32	's	_	PART	POS	_	31	case	_	_
33	top	_	ADJ	JJ	_	35	amod	_	_
34	eight	_	NUM	CD	_	35	nummod	_	_
35	players	_	NOUN	NNS	_	28	nmod	_	_
36	,	_	PUNCT	,	_	0	erased	_	_
37	which	_	DET	WDT	_	38	nsubj	_	_
38	takes	_	VERB	VBZ	_	28	acl:relcl	_	_
39	place	_	NOUN	NN	_	38	dobj	_	_
40	at	_	ADP	IN	_	42	case	_	_
41	the	_	DET	DT	_	42	det	_	_
42	Entity11	_	NOUN	NNS	_	38	nmod	_	_
43	in	_	ADP	IN	_	44	case	_	_
44	Entity0	_	NOUN	NNS	_	42	nmod	_	_
45	this	_	DET	DT	_	46	det	_	_
46	week	_	NOUN	NN	_	42	dep	_	_

1	after	_	SCONJ	IN	_	2	mark	_	_
2	winning	_	VERB	VBG	_	15	advcl	_	_
3	the	_	DET	DT	_	4	det	_	_
4	Entity14	_	NOUN	NNS	_	2	dobj	_	_
5	in	_	ADP	IN	_	6	case	_	_
6	january	_	PROPN	NNP	_	2	nmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	the	_	DET	DT	_	13	det	_	_
9	16	_	NUM	CD	_	13	nummod	_	_
10	-	_	NUM	CD	_	13	nummod	_	_
11	time	_	NOUN	NN	_	13	compound	_	_
12	Entity13	_	NOUN	NN	_	13	compound	_	_
13	champion	_	NOUN	NN	_	15	nsubj	_	_
14	has	_	AUX	VBZ	_	15	aux	_	_
15	had	_	VERB	VBN	_	0	root	_	_
16	a	_	DET	DT	_	18	det	_	_
17	disappointing	_	ADJ	JJ	_	18	amod	_	_
18	season	_	NOUN	NN	_	15	dobj	_	_
19	by	_	ADP	IN	_	22	case	_	_
20	his	_	PRON	PRP$	_	22	nmod:poss	_	_
21	usual	_	ADJ	JJ	_	22	amod	_	_
22	standards	_	NOUN	NNS	_	18	nmod	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	failing	_	VERB	VBG	_	18	acl	_	_
25	to	_	PART	TO	_	26	mark	_	_
26	reach	_	VERB	VB	_	24	xcomp	_	_
27	the	_	DET	DT	_	29	det	_	_
28	final	_	ADJ	JJ	_	29	amod	_	_
29	stage	_	NOUN	NN	_	26	dobj	_	_
30	of	_	ADP	IN	_	34	case	_	_
31	the	_	DET	DT	_	34	det	_	_
32	three	_	NUM	CD	_	34	nummod	_	_
33	other	_	ADJ	JJ	_	34	amod	_	_
34	majors	_	NOUN	NNS	_	29	nmod	_	_

1	but	_	CONJ	CC	_	8	cc	_	_
2	former	_	ADJ	JJ	_	6	amod	_	_
3	world	_	NOUN	NN	_	6	compound	_	_
4	number	_	NOUN	NN	_	6	compound	_	_
5	one	_	NOUN	NN	_	6	compound	_	_
6	Entity3	_	NOUN	NNS	_	8	nsubj	_	_
7	has	_	AUX	VBZ	_	8	aux	_	_
8	picked	_	VERB	VBN	_	0	root	_	_
9	the	_	DET	DT	_	10	det	_	_
10	Entity20	_	NOUN	NNS	_	8	dobj	_	_
11	to	_	PART	TO	_	12	mark	_	_
12	finish	_	VERB	VB	_	8	advcl	_	_
13	the	_	DET	DT	_	14	det	_	_
14	year	_	NOUN	NN	_	12	dobj	_	_
15	in	_	ADP	IN	_	16	case	_	_
16	style	_	NOUN	NN	_	14	nmod	_	_
17	with	_	ADP	IN	_	18	case	_	_
18	victory	_	NOUN	NN	_	12	nmod	_	_
19	at	_	ADP	IN	_	21	case	_	_
20	the	_	DET	DT	_	21	det	_	_
21	event	_	NOUN	NN	_	12	nmod	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	and	_	CONJ	CC	_	12	cc	_	_
24	be	_	AUX	VB	_	25	auxpass	_	_
25	crowned	_	VERB	VBN	_	12	conj	_	_
26	year	_	NOUN	NN	_	25	nmod:tmod	_	_
27	-	_	PUNCT	:	_	0	erased	_	_
28	end	_	VERB	VB	_	25	dep	_	_
29	champion	_	NOUN	NN	_	28	dobj	_	_

1	Entity5	_	PROPN	NNP	_	4	nsubj	_	_
2	has	_	AUX	VBZ	_	4	aux	_	_
3	already	_	ADV	RB	_	4	advmod	_	_
4	had	_	VERB	VBN	_	0	root	_	_
5	one	_	NUM	CD	_	4	dobj	_	_
6	win	_	VERB	VB	_	4	dep	_	_
7	over	_	ADP	IN	_	8	case	_	_
8	seventh	_	ADJ	JJ	_	6	advcl	_	_
9	-	_	PUNCT	:	_	0	erased	_	_
10	ranked	_	VERB	VBD	_	4	conj	_	_
11	Entity26	_	NOUN	NNS	_	10	dobj	_	_
12	in	_	ADP	IN	_	17	case	_	_
13	the	_	DET	DT	_	17	det	_	_
14	round	_	ADJ	JJ	_	17	amod	_	_
15	-	_	PUNCT	:	_	0	erased	_	_
16	robin	_	NOUN	NN	_	17	compound	_	_
17	competition	_	NOUN	NN	_	10	nmod	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	and	_	CONJ	CC	_	4	cc	_	_
20	will	_	AUX	MD	_	21	aux	_	_
21	face	_	VERB	VB	_	4	conj	_	_
22	Entity29	_	PROPN	NNP	_	24	nmod:poss	_	_
23	's	_	PART	POS	_	22	case	_	_
24	Entity28	_	NOUN	NNS	_	21	dobj	_	_
25	on	_	ADP	IN	_	30	case	_	_
26	tuesday	_	PROPN	NNP	_	30	nmod:poss	_	_
27	and	_	CONJ	CC	_	26	cc	_	_
28	Entity31	_	PROPN	NNP	_	26	conj	_	_
29	's	_	PART	POS	_	26	case	_	_
30	Entity30	_	NOUN	NNS	_	21	nmod	_	_
31	on	_	ADP	IN	_	32	case	_	_
32	thursday	_	PROPN	NNP	_	21	nmod	_	_
33	,	_	PUNCT	,	_	0	erased	_	_
34	before	_	SCONJ	IN	_	36	mark	_	_
35	potentially	_	ADV	RB	_	36	advmod	_	_
36	progressing	_	VERB	VBG	_	4	advcl	_	_
37	to	_	ADP	TO	_	40	case	_	_
38	the	_	DET	DT	_	40	det	_	_
39	semifinal	_	ADJ	JJ	_	40	amod	_	_
40	stage	_	NOUN	NN	_	36	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	he	_	PRON	PRP	_	6	nsubj	_	_
3	is	_	VERB	VBZ	_	6	cop	_	_
4	a	_	DET	DT	_	6	det	_	_
5	proud	_	ADJ	JJ	_	6	amod	_	_
6	man	_	NOUN	NN	_	10	ccomp	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	he	_	PRON	PRP	_	10	nsubj	_	_
9	really	_	ADV	RB	_	10	advmod	_	_
10	wants	_	VERB	VBZ	_	0	root	_	_
11	to	_	PART	TO	_	12	mark	_	_
12	end	_	VERB	VB	_	10	xcomp	_	_
13	the	_	DET	DT	_	14	det	_	_
14	year	_	NOUN	NN	_	12	nmod:tmod	_	_
15	on	_	ADP	IN	_	17	case	_	_
16	a	_	DET	DT	_	17	det	_	_
17	high	_	NOUN	NN	_	12	nmod	_	_
18	and	_	CONJ	CC	_	10	cc	_	_
19	wants	_	VERB	VBZ	_	10	conj	_	_
20	to	_	PART	TO	_	21	mark	_	_
21	show	_	VERB	VB	_	19	xcomp	_	_
22	-LSB-	_	ADJ	JJ	_	24	amod	_	_
23	world	_	NOUN	NN	_	24	compound	_	_
24	number	_	NOUN	NN	_	21	iobj	_	_
25	one	_	NUM	CD	_	28	nummod	_	_
26	Entity34	_	ADJ	JJ	_	28	amod	_	_
27	-RSB-	_	ADJ	JJ	_	28	amod	_	_
28	Entity33	_	NOUN	NNS	_	21	dobj	_	_
29	that	_	SCONJ	IN	_	33	mark	_	_
30	he	_	PRON	PRP	_	33	nsubj	_	_
31	is	_	AUX	VBZ	_	33	aux	_	_
32	still	_	ADV	RB	_	33	advmod	_	_
33	going	_	VERB	VBG	_	61	advcl	_	_
34	to	_	PART	TO	_	39	mark	_	_
35	be	_	VERB	VB	_	39	cop	_	_
36	around	_	ADV	RB	_	39	advmod	_	_
37	for	_	ADP	IN	_	39	case	_	_
38	next	_	ADJ	JJ	_	39	amod	_	_
39	year	_	NOUN	NN	_	33	xcomp	_	_
40	--	_	PUNCT	:	_	0	erased	_	_
41	so	_	SCONJ	IN	_	44	mark	_	_
42	i	_	X	FW	_	44	nsubj	_	_
43	actually	_	ADV	RB	_	44	advmod	_	_
44	pick	_	VERB	VB	_	33	dep	_	_
45	him	_	PRON	PRP	_	44	dobj	_	_
46	to	_	PART	TO	_	47	mark	_	_
47	win	_	VERB	VB	_	44	xcomp	_	_
48	the	_	DET	DT	_	49	det	_	_
49	tournament	_	NOUN	NN	_	47	dobj	_	_
50	,	_	PUNCT	,	_	0	erased	_	_
51	''	_	PUNCT	''	_	0	erased	_	_
52	the	_	DET	DT	_	53	det	_	_
53	Entity39	_	NOUN	NNS	_	61	nsubj	_	_
54	,	_	PUNCT	,	_	0	erased	_	_
55	champion	_	ADJ	JJ	_	53	amod	_	_
56	in1988	_	NUM	CD	_	55	dep	_	_
57	,	_	PUNCT	,	_	0	erased	_	_
58	1992	_	NUM	CD	_	56	nummod	_	_
59	and	_	CONJ	CC	_	56	cc	_	_
60	1995	_	NUM	CD	_	56	conj	_	_
61	told	_	VERB	VBD	_	28	acl:relcl	_	_
62	Entity2	_	PROPN	NNP	_	65	nmod:poss	_	_
63	's	_	PART	POS	_	62	case	_	_
64	Entity41	_	ADJ	JJ	_	65	amod	_	_
65	program	_	NOUN	NN	_	61	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	but	_	SCONJ	IN	_	6	mark	_	_
3	it	_	PRON	PRP	_	6	nsubj	_	_
4	is	_	VERB	VBZ	_	6	cop	_	_
5	very	_	ADV	RB	_	6	advmod	_	_
6	different	_	ADJ	JJ	_	27	advcl	_	_
7	to	_	ADP	TO	_	9	case	_	_
8	a	_	DET	DT	_	9	det	_	_
9	Entity13	_	NOUN	NNS	_	6	nmod	_	_
10	here	_	ADV	RB	_	6	advmod	_	_
11	--	_	PUNCT	:	_	0	erased	_	_
12	any	_	DET	DT	_	13	nsubj	_	_
13	match	_	VERB	VB	_	6	ccomp	_	_
14	you	_	PRON	PRP	_	13	dobj	_	_
15	play	_	NOUN	NN	_	21	nsubj	_	_
16	in	_	ADV	RB	_	21	advmod	_	_
17	could	_	AUX	MD	_	21	aux	_	_
18	be	_	VERB	VB	_	21	cop	_	_
19	a	_	DET	DT	_	21	det	_	_
20	potential	_	ADJ	JJ	_	21	amod	_	_
21	Entity13	_	NOUN	NNS	_	27	parataxis	_	_
22	final	_	ADJ	JJ	_	27	nsubj	_	_
23	so	_	ADV	RB	_	24	advmod	_	_
24	there	_	ADV	RB	_	27	advmod	_	_
25	are	_	VERB	VBP	_	27	cop	_	_
26	no	_	ADV	RB	_	27	neg	_	_
27	easy	_	ADJ	JJ	_	0	root	_	_
28	matches	_	VERB	VBZ	_	27	ccomp	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	3	det	_	_
3	six	_	NUM	CD	_	31	nsubj	_	_
4	-	_	ADV	RB	_	31	advmod	_	_
5	time	_	NOUN	NN	_	8	nsubj	_	_
6	major	_	ADJ	JJ	_	7	amod	_	_
7	winner	_	NOUN	NN	_	5	dep	_	_
8	added	_	VERB	VBD	_	31	advcl	_	_
9	that	_	SCONJ	IN	_	13	mark	_	_
10	he	_	PRON	PRP	_	13	nsubj	_	_
11	did	_	AUX	VBD	_	13	aux	_	_
12	not	_	PART	RB	_	13	neg	_	_
13	expect	_	VERB	VB	_	8	ccomp	_	_
14	Entity5	_	NOUN	NNS	_	13	dobj	_	_
15	to	_	PART	TO	_	16	mark	_	_
16	dominate	_	VERB	VB	_	13	xcomp	_	_
17	tennis	_	NOUN	NN	_	16	dobj	_	_
18	in	_	ADP	IN	_	20	case	_	_
19	the	_	DET	DT	_	20	det	_	_
20	way	_	NOUN	NN	_	16	nmod	_	_
21	he	_	PRON	PRP	_	27	nsubj	_	_
22	has	_	AUX	VBZ	_	27	aux	_	_
23	for	_	ADP	IN	_	27	case	_	_
24	the	_	DET	DT	_	27	det	_	_
25	last	_	ADJ	JJ	_	27	amod	_	_
26	few	_	ADJ	JJ	_	27	amod	_	_
27	years	_	NOUN	NNS	_	20	acl:relcl	_	_
28	,	_	PUNCT	,	_	0	erased	_	_
29	and	_	PROPN	NNP	_	31	nsubj	_	_
30	could	_	AUX	MD	_	31	aux	_	_
31	expect	_	VERB	VB	_	0	root	_	_
32	to	_	PART	TO	_	35	mark	_	_
33	be	_	AUX	VB	_	35	auxpass	_	_
34	continually	_	ADV	RB	_	35	advmod	_	_
35	challenged	_	VERB	VBN	_	31	xcomp	_	_
36	by	_	ADP	IN	_	39	case	_	_
37	Entity51	_	ADJ	JJ	_	39	amod	_	_
38	rival	_	ADJ	JJ	_	39	amod	_	_
39	Entity33	_	NOUN	NNS	_	35	nmod	_	_
40	as	_	ADV	RB	_	39	cc	_	_
41	well	_	ADV	RB	_	40	mwe	_	_
42	as	_	ADP	IN	_	40	mwe	_	_
43	the	_	DET	DT	_	46	det	_	_
44	other	_	ADJ	JJ	_	46	amod	_	_
45	top	_	ADJ	JJ	_	46	amod	_	_
46	players	_	NOUN	NNS	_	39	conj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	nobody	_	NOUN	NN	_	3	compound	_	_
3	dominates	_	NOUN	NN	_	14	dep	_	_
4	like	_	ADP	IN	_	5	case	_	_
5	that	_	PRON	DT	_	3	nmod	_	_
6	for	_	ADP	IN	_	7	case	_	_
7	five	_	NUM	CD	_	5	nmod	_	_
8	or	_	CONJ	CC	_	3	cc	_	_
9	six	_	NUM	CD	_	10	nummod	_	_
10	years	_	NOUN	NNS	_	3	conj	_	_
11	;	_	PUNCT	:	_	0	erased	_	_
12	that	_	ADP	IN	_	14	nsubj	_	_
13	was	_	VERB	VBD	_	14	cop	_	_
14	unusual	_	ADJ	JJ	_	0	root	_	_

1	the	_	DET	DT	_	2	det	_	_
2	fact	_	NOUN	NN	_	7	nsubj	_	_
3	that	_	SCONJ	IN	_	5	mark	_	_
4	there	_	PRON	EX	_	5	expl	_	_
5	is	_	VERB	VBZ	_	2	dep	_	_
6	competition	_	NOUN	NN	_	5	nsubj	_	_
7	is	_	VERB	VBZ	_	0	root	_	_
8	good	_	ADJ	JJ	_	7	xcomp	_	_
9	for	_	ADP	IN	_	10	case	_	_
10	tennis	_	NOUN	NN	_	8	nmod	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	for	_	ADP	IN	_	14	case	_	_
13	the	_	DET	DT	_	14	det	_	_
14	audience	_	NOUN	NN	_	10	conj	_	_
15	--	_	PUNCT	:	_	0	erased	_	_
16	you	_	PRON	PRP	_	17	nsubj	_	_
17	want	_	VERB	VBP	_	7	parataxis	_	_
18	to	_	PART	TO	_	19	mark	_	_
19	see	_	VERB	VB	_	17	xcomp	_	_
20	tough	_	ADJ	JJ	_	21	amod	_	_
21	rivalries	_	NOUN	NNS	_	19	dobj	_	_

1	''	_	ADJ	JJ	_	2	amod	_	_
2	Entity33	_	NOUN	NNS	_	4	nsubj	_	_
3	has	_	AUX	VBZ	_	4	aux	_	_
4	had	_	VERB	VBN	_	0	root	_	_
5	one	_	NUM	CD	_	4	dobj	_	_
6	of	_	ADP	IN	_	9	case	_	_
7	the	_	DET	DT	_	9	det	_	_
8	greatest	_	ADJ	JJS	_	9	amod	_	_
9	years	_	NOUN	NNS	_	5	nmod	_	_
10	of	_	ADP	IN	_	11	case	_	_
11	tennis	_	NOUN	NN	_	9	nmod	_	_
12	ever	_	ADV	RB	_	9	advmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	winning	_	VERB	VBG	_	5	acl	_	_
15	three	_	NUM	CD	_	16	nummod	_	_
16	Entity13	_	NOUN	NNS	_	14	dobj	_	_
17	--	_	PUNCT	:	_	0	erased	_	_
18	this	_	DET	DT	_	19	det	_	_
19	man	_	NOUN	NN	_	21	nsubj	_	_
20	is	_	VERB	VBZ	_	21	cop	_	_
21	amazing	_	ADJ	JJ	_	4	parataxis	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity3	_	ADV	RB	_	35	nmod	_	_
3	also	_	ADV	RB	_	2	dep	_	_
4	said	_	VERB	VBN	_	2	nmod	_	_
5	that	_	SCONJ	IN	_	8	mark	_	_
6	he	_	PRON	PRP	_	8	nsubjpass	_	_
7	was	_	AUX	VBD	_	8	auxpass	_	_
8	impressed	_	VERB	VBN	_	4	dep	_	_
9	so	_	ADV	RB	_	10	advmod	_	_
10	far	_	ADV	RB	_	8	advmod	_	_
11	by	_	ADP	IN	_	13	case	_	_
12	the	_	DET	DT	_	13	det	_	_
13	performance	_	NOUN	NN	_	8	nmod	_	_
14	of	_	ADP	IN	_	4	case	_	_
15	Entity28	_	NOUN	NNS	_	4	dep	_	_
16	--	_	PUNCT	:	_	0	erased	_	_
17	who	_	PRON	WP	_	18	nsubj	_	_
18	beat	_	VERB	VBD	_	35	parataxis	_	_
19	Entity30	_	NOUN	NNS	_	18	dobj	_	_
20	in	_	ADP	IN	_	22	case	_	_
21	straight	_	ADJ	JJ	_	22	amod	_	_
22	sets	_	NOUN	NNS	_	18	nmod	_	_
23	in	_	ADP	IN	_	26	case	_	_
24	his	_	PRON	PRP$	_	26	nmod:poss	_	_
25	opening	_	NOUN	NN	_	26	compound	_	_
26	match	_	NOUN	NN	_	18	nmod	_	_
27	--	_	PUNCT	:	_	0	erased	_	_
28	despite	_	ADP	IN	_	30	amod	_	_
29	the	_	DET	DT	_	30	det	_	_
30	pressure	_	NOUN	NN	_	35	nsubj	_	_
31	on	_	ADP	IN	_	33	case	_	_
32	the	_	DET	DT	_	33	det	_	_
33	Entity70	_	NOUN	NN	_	35	advmod	_	_
34	's	_	VERB	VBZ	_	35	cop	_	_
35	shoulders	_	NOUN	NNS	_	0	root	_	_
36	to	_	PART	TO	_	37	mark	_	_
37	win	_	VERB	VB	_	35	acl	_	_
38	on	_	ADP	IN	_	40	case	_	_
39	home	_	NOUN	NN	_	40	compound	_	_
40	soil	_	NOUN	NN	_	37	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	i	_	SCONJ	IN	_	4	mark	_	_
3	was	_	AUX	VBD	_	4	auxpass	_	_
4	surprised	_	VERB	VBN	_	16	advcl	_	_
5	by	_	ADP	IN	_	7	case	_	_
6	the	_	DET	DT	_	7	det	_	_
7	way	_	NOUN	NN	_	4	nmod	_	_
8	he	_	PRON	PRP	_	9	nsubj	_	_
9	beat	_	VERB	VBD	_	16	parataxis	_	_
10	Entity30	_	NOUN	NNS	_	9	dobj	_	_
11	--	_	PUNCT	:	_	0	erased	_	_
12	he	_	PRON	PRP	_	13	nsubj	_	_
13	played	_	VERB	VBD	_	10	appos	_	_
14	his	_	PRON	PRP$	_	16	nsubj	_	_
15	best	_	ADV	RB	_	16	advmod	_	_
16	match	_	VERB	VBP	_	0	root	_	_
17	in	_	ADP	IN	_	19	case	_	_
18	a	_	DET	DT	_	19	det	_	_
19	while	_	NOUN	NN	_	16	nmod	_	_
20	yesterday	_	NOUN	NN	_	16	nmod:tmod	_	_
21	with	_	ADP	IN	_	24	case	_	_
22	the	_	DET	DT	_	24	det	_	_
23	home	_	NOUN	NN	_	24	compound	_	_
24	crowd	_	NOUN	NN	_	16	nmod	_	_
25	behind	_	ADP	IN	_	26	case	_	_
26	him	_	PRON	PRP	_	24	nmod	_	_

1	Entity28	_	PROPN	NNP	_	2	nsubj	_	_
2	played	_	VERB	VBD	_	0	root	_	_
3	very	_	ADV	RB	_	4	advmod	_	_
4	well	_	ADV	RB	_	2	advmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	its	_	PRON	PRP$	_	4	nmod:poss	_	_
3	more	_	ADJ	JJR	_	4	amod	_	_
4	pressure	_	NOUN	NN	_	20	dep	_	_
5	for	_	SCONJ	IN	_	4	mark	_	_
6	Entity28	_	ADV	RB	_	7	advmod	_	_
7	playing	_	VERB	VBG	_	4	dep	_	_
8	here	_	ADV	RB	_	7	advmod	_	_
9	but	_	CONJ	CC	_	7	advmod	_	_
10	you	_	PRON	PRP	_	12	nsubj	_	_
11	have	_	AUX	VBP	_	12	aux	_	_
12	got	_	VERB	VBN	_	20	parataxis	_	_
13	be	_	VERB	VB	_	14	cop	_	_
14	able	_	ADJ	JJ	_	12	ccomp	_	_
15	to	_	PART	TO	_	16	mark	_	_
16	handle	_	VERB	VB	_	14	xcomp	_	_
17	the	_	DET	DT	_	18	det	_	_
18	pressure	_	NOUN	NN	_	20	nsubj	_	_
19	to	_	ADP	IN	_	20	advmod	_	_
20	win	_	VERB	VBP	_	0	root	_	_

1	''	_	INTJ	UH	_	0	root	_	_

