1	Entity39	_	PROPN	NNP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	that	_	SCONJ	IN	_	7	mark	_	_
4	placeholder	_	NOUN	NN	_	7	nsubj	_	_
5	will	_	AUX	MD	_	7	aux	_	_
6	not	_	PART	RB	_	7	neg	_	_
7	dominate	_	VERB	VB	_	2	ccomp	_	_
8	tennis	_	NOUN	NN	_	7	dobj	_	_
9	in	_	ADP	IN	_	11	case	_	_
10	the	_	DET	DT	_	11	det	_	_
11	future	_	NOUN	NN	_	7	nmod	_	_
12	because	_	ADV	RB	_	14	case	_	_
13	of	_	ADP	IN	_	12	mwe	_	_
14	Entity33	_	NOUN	NNS	_	11	nmod	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	other	_	ADJ	JJ	_	18	amod	_	_
17	top	_	ADJ	JJ	_	18	amod	_	_
18	players	_	NOUN	NNS	_	14	conj	_	_

