http://web.archive.org/web/20110814120421id_/http://edition.cnn.com:80/2010/SPORT/tennis/11/23/tennis.becker.atp.finals/index.html

@entity0 , @entity1 ( @entity2 ) -- three - time @entity4 champion @entity3 predicted on monday that world number two @entity5 will win the season - ending contest between the men 's top eight players , which takes place at the @entity11 in @entity0 this week . after winning the @entity14 in january , the 16 - time @entity13 champion has had a disappointing season by his usual standards , failing to reach the final stage of the three other majors . but former world number one @entity3 has picked the @entity20 to finish the year in style with victory at the event , and be crowned year - end champion . @entity5 has already had one win over seventh - ranked @entity26 in the round - robin competition , and will face @entity29 's @entity28 on tuesday and @entity31 's @entity30 on thursday , before potentially progressing to the semifinal stage . " he is a proud man , he really wants to end the year on a high and wants to show [ world number one @entity34 ] @entity33 that he is still going to be around for next year -- so i actually pick him to win the tournament , " the @entity39 , champion in1988 , 1992 and 1995 told @entity2 's @entity41 program . " but it is very different to a @entity13 here -- any match you play in could be a potential @entity13 final so there are no easy matches . " the six - time major winner added that he did not expect @entity5 to dominate tennis in the way he has for the last few years , and could expect to be continually challenged by @entity51 rival @entity33 as well as the other top players . " nobody dominates like that for five or six years ; that was unusual . the fact that there is competition is good for tennis and for the audience -- you want to see tough rivalries . " @entity33 has had one of the greatest years of tennis ever , winning three @entity13 -- this man is amazing . " @entity3 also said that he was impressed so far by the performance of @entity28 -- who beat @entity30 in straight sets in his opening match -- despite the pressure on the @entity70 's shoulders to win on home soil . " i was surprised by the way he beat @entity30 -- he played his best match in a while yesterday with the home crowd behind him . @entity28 played very well . " its more pressure for @entity28 playing here but you have got be able to handle the pressure to win . "

@entity39 said that @placeholder will not dominate tennis in the future because of @entity33 and other top players

@entity5

@entity3:Boris Becker
@entity2:CNN
@entity1:England
@entity0:London
@entity13:Grand Slams
@entity5:Federer
@entity11:02 Arena
@entity4:World Tour Finals
@entity39:German
@entity28:Andy Murray
@entity29:Great Britain
@entity20:Swiss
@entity51:Spanish
@entity14:Australian Open
@entity41:World Sport
@entity33:Nadal
@entity26:David Ferrer
@entity30:Soderling
@entity31:Sweden
@entity70:Scot
@entity34:Rafael