1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity0	_	PROPN	NNP	_	12	nsubj	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	--	_	PUNCT	:	_	0	erased	_	_
5	behind	_	ADP	IN	_	8	case	_	_
6	every	_	DET	DT	_	8	det	_	_
7	good	_	ADJ	JJ	_	8	amod	_	_
8	war	_	NOUN	NN	_	2	nmod	_	_
9	are	_	VERB	VBP	_	12	cop	_	_
10	many	_	ADJ	JJ	_	12	amod	_	_
11	good	_	ADJ	JJ	_	12	amod	_	_
12	women	_	NOUN	NNS	_	0	root	_	_

1	using	_	VERB	VBG	_	13	case	_	_
2	their	_	PRON	PRP$	_	13	nmod:poss	_	_
3	feminine	_	ADJ	JJ	_	13	amod	_	_
4	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
5	and	_	CONJ	CC	_	10	cc	_	_
6	in	_	ADP	IN	_	9	case	_	_
7	at	_	ADP	IN	_	8	case	_	_
8	least	_	ADJ	JJS	_	9	nmod:npmod	_	_
9	one	_	NUM	CD	_	10	nmod	_	_
10	case	_	NOUN	NN	_	13	dep	_	_
11	masculine	_	ADJ	JJ	_	10	dep	_	_
12	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
13	wiles	_	NOUN	NNS	_	20	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	the	_	DET	DT	_	18	det	_	_
16	following	_	ADJ	JJ	_	18	amod	_	_
17	five	_	NUM	CD	_	18	nummod	_	_
18	spies	_	NOUN	NNS	_	20	nsubj	_	_
19	would	_	AUX	MD	_	20	aux	_	_
20	make	_	VERB	VB	_	0	root	_	_
21	Entity7	_	NOUN	NNS	_	22	nsubj	_	_
22	proud	_	ADJ	JJ	_	20	xcomp	_	_

1	Entity8	_	PROPN	NNP	_	4	nsubjpass	_	_
2	was	_	AUX	VBD	_	4	auxpass	_	_
3	posthumously	_	ADV	RB	_	4	advmod	_	_
4	awarded	_	VERB	VBN	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	Entity9	_	NOUN	NNS	_	4	dobj	_	_
7	for	_	ADP	IN	_	10	case	_	_
8	her	_	PRON	PRP$	_	10	nmod:poss	_	_
9	spy	_	NOUN	NN	_	10	compound	_	_
10	service	_	NOUN	NN	_	6	nmod	_	_

1	1	_	NUM	CD	_	0	root	_	_

1	Entity11	_	VERB	VBG	_	19	advcl	_	_
2	while	_	SCONJ	IN	_	12	mark	_	_
3	Entity13	_	NOUN	NNS	_	12	nsubj	_	_
4	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
5	1876	_	NUM	CD	_	3	dep	_	_
6	--	_	PUNCT	:	_	0	erased	_	_
7	1917	_	NUM	CD	_	5	dep	_	_
8	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
9	may	_	AUX	MD	_	12	aux	_	_
10	not	_	PART	RB	_	12	neg	_	_
11	have	_	AUX	VB	_	12	aux	_	_
12	caused	_	VERB	VBN	_	1	advcl	_	_
13	Entity14	_	NOUN	NNS	_	12	dobj	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	she	_	PRON	PRP	_	19	nsubj	_	_
16	sure	_	ADV	RB	_	19	advmod	_	_
17	as	_	ADP	IN	_	18	case	_	_
18	heck	_	NOUN	NN	_	16	nmod	_	_
19	kept	_	VERB	VBD	_	0	root	_	_
20	it	_	PRON	PRP	_	19	dobj	_	_
21	going	_	VERB	VBG	_	19	xcomp	_	_

1	having	_	AUX	VBG	_	2	aux	_	_
2	spent	_	VERB	VBN	_	14	advcl	_	_
3	time	_	NOUN	NN	_	2	dobj	_	_
4	in	_	ADP	IN	_	5	case	_	_
5	Entity17	_	NOUN	NNS	_	2	nmod	_	_
6	with	_	ADP	IN	_	8	case	_	_
7	her	_	PRON	PRP$	_	8	nmod:poss	_	_
8	husband	_	NOUN	NN	_	5	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	captain	_	NOUN	NN	_	11	compound	_	_
11	Entity18	_	NOUN	NNS	_	8	appos	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	Entity13	_	NOUN	NNS	_	14	nsubj	_	_
14	returned	_	VERB	VBD	_	0	root	_	_
15	to	_	ADP	TO	_	16	case	_	_
16	Entity19	_	NOUN	NNS	_	14	nmod	_	_
17	and	_	CONJ	CC	_	14	cc	_	_
18	sued	_	VERB	VBD	_	14	conj	_	_
19	for	_	ADP	IN	_	20	case	_	_
20	divorce	_	NOUN	NN	_	18	nmod	_	_

1	to	_	PART	TO	_	2	mark	_	_
2	make	_	VERB	VB	_	0	root	_	_
3	ends	_	NOUN	NNS	_	4	nsubj	_	_
4	meet	_	VERB	VB	_	2	ccomp	_	_
5	she	_	PRON	PRP	_	6	nsubj	_	_
6	took	_	VERB	VBD	_	4	ccomp	_	_
7	up	_	ADP	RP	_	6	compound:prt	_	_
8	exotic	_	ADJ	JJ	_	9	amod	_	_
9	dancing	_	NOUN	NN	_	6	dobj	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	the	_	DET	DT	_	13	det	_	_
12	name	_	NOUN	NN	_	13	compound	_	_
13	Entity11	_	NOUN	NNS	_	9	conj	_	_
14	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
15	meaning	_	VERB	VBG	_	2	parataxis	_	_
16	''	_	PUNCT	''	_	0	erased	_	_
17	the	_	DET	DT	_	18	det	_	_
18	light	_	NOUN	NN	_	15	dobj	_	_
19	of	_	ADP	IN	_	20	case	_	_
20	day	_	NOUN	NN	_	18	nmod	_	_
21	''	_	PUNCT	''	_	0	erased	_	_
22	in	_	ADP	IN	_	23	case	_	_
23	Entity24	_	NOUN	NNS	_	15	nmod	_	_
24	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_

1	with	_	SCONJ	IN	_	5	mark	_	_
2	her	_	PRON	PRP$	_	4	nmod:poss	_	_
3	sensual	_	ADJ	JJ	_	4	amod	_	_
4	performances	_	NOUN	NNS	_	5	nsubj	_	_
5	becoming	_	VERB	VBG	_	13	dep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	attraction	_	NOUN	NN	_	5	xcomp	_	_
8	of	_	ADP	IN	_	12	case	_	_
9	the	_	DET	DT	_	12	det	_	_
10	major	_	ADJ	JJ	_	12	amod	_	_
11	Entity30	_	ADJ	JJ	_	12	amod	_	_
12	cities	_	NOUN	NNS	_	7	nmod	_	_
13	came	_	VERB	VBD	_	0	root	_	_
14	the	_	DET	DT	_	15	det	_	_
15	men	_	NOUN	NNS	_	13	nsubj	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	the	_	DET	DT	_	18	det	_	_
18	gifts	_	NOUN	NNS	_	15	conj	_	_
19	for	_	SCONJ	IN	_	21	mark	_	_
20	her	_	PRON	PRP	_	21	nsubj	_	_
21	favors	_	VERB	VBZ	_	18	acl:relcl	_	_

1	many	_	DET	DT	_	5	nsubj	_	_
2	of	_	ADP	IN	_	4	case	_	_
3	these	_	DET	DT	_	4	det	_	_
4	favors	_	NOUN	NNS	_	1	nmod	_	_
5	came	_	VERB	VBD	_	0	root	_	_
6	from	_	ADP	IN	_	7	case	_	_
7	royalty	_	NOUN	NN	_	5	nmod	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	high	_	NOUN	NN	_	7	conj	_	_
10	-	_	PUNCT	:	_	0	erased	_	_
11	ranking	_	ADJ	JJ	_	12	amod	_	_
12	Entity39	_	NOUN	NNS	_	5	dep	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	Entity40	_	ADJ	JJ	_	16	amod	_	_
15	military	_	ADJ	JJ	_	16	amod	_	_
16	officers	_	NOUN	NNS	_	12	conj	_	_

1	as	_	SCONJ	IN	_	3	mark	_	_
2	Entity14	_	NOUN	NNS	_	3	nsubj	_	_
3	progressed	_	VERB	VBD	_	7	advcl	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	both	_	DET	DT	_	6	det	_	_
6	sides	_	NOUN	NNS	_	7	nsubj	_	_
7	became	_	VERB	VBD	_	0	root	_	_
8	suspicious	_	ADJ	JJ	_	7	xcomp	_	_
9	that	_	SCONJ	IN	_	12	mark	_	_
10	Entity11	_	NOUN	NNS	_	12	nsubjpass	_	_
11	was	_	AUX	VBD	_	12	auxpass	_	_
12	spying	_	VERB	VBN	_	7	ccomp	_	_
13	for	_	ADP	IN	_	16	case	_	_
14	the	_	DET	DT	_	16	det	_	_
15	other	_	ADJ	JJ	_	16	amod	_	_
16	side	_	NOUN	NN	_	12	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	Entity39	_	NOUN	NNS	_	4	nsubj	_	_
3	eventually	_	ADV	RB	_	4	advmod	_	_
4	put	_	VERB	VBD	_	0	root	_	_
5	her	_	PRON	PRP	_	4	dobj	_	_
6	on	_	ADP	IN	_	7	case	_	_
7	trial	_	NOUN	NN	_	4	nmod	_	_
8	and	_	CONJ	CC	_	4	cc	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	although	_	SCONJ	IN	_	15	mark	_	_
11	the	_	DET	DT	_	12	det	_	_
12	charges	_	NOUN	NNS	_	15	nsubjpass	_	_
13	were	_	AUX	VBD	_	15	auxpass	_	_
14	never	_	ADV	RB	_	15	neg	_	_
15	proven	_	VERB	VBN	_	19	advcl	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	Entity11	_	NOUN	NNS	_	19	nsubjpass	_	_
18	was	_	AUX	VBD	_	19	auxpass	_	_
19	convicted	_	VERB	VBN	_	4	conj	_	_
20	of	_	ADP	IN	_	21	case	_	_
21	espionage	_	NOUN	NN	_	19	nmod	_	_
22	and	_	CONJ	CC	_	19	cc	_	_
23	was	_	AUX	VBD	_	24	auxpass	_	_
24	executed	_	VERB	VBN	_	19	conj	_	_
25	by	_	ADP	IN	_	28	case	_	_
26	a	_	DET	DT	_	28	det	_	_
27	firing	_	NOUN	NN	_	28	compound	_	_
28	squad	_	NOUN	NN	_	24	nmod	_	_
29	on	_	ADP	IN	_	30	case	_	_
30	october	_	PROPN	NNP	_	28	nmod	_	_
31	15	_	NUM	CD	_	30	nummod	_	_
32	,	_	PUNCT	,	_	0	erased	_	_
33	1917	_	NUM	CD	_	30	nummod	_	_

1	playing	_	VERB	VBG	_	10	advcl	_	_
2	the	_	DET	DT	_	3	det	_	_
3	seductress	_	NOUN	NNS	_	1	dobj	_	_
4	up	_	ADP	RP	_	1	compound:prt	_	_
5	until	_	ADP	IN	_	7	case	_	_
6	the	_	DET	DT	_	7	det	_	_
7	end	_	NOUN	NN	_	1	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	Entity11	_	NOUN	NNS	_	10	nsubj	_	_
10	refused	_	VERB	VBD	_	0	root	_	_
11	a	_	DET	DT	_	12	det	_	_
12	blindfold	_	NOUN	NN	_	10	dobj	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	smiled	_	VERB	VBD	_	10	conj	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	and	_	CONJ	CC	_	10	cc	_	_
17	blew	_	VERB	VBD	_	10	conj	_	_
18	a	_	DET	DT	_	19	det	_	_
19	kiss	_	NOUN	NN	_	17	dobj	_	_
20	to	_	ADP	TO	_	23	case	_	_
21	the	_	DET	DT	_	23	det	_	_
22	firing	_	NOUN	NN	_	23	compound	_	_
23	squad	_	NOUN	NN	_	17	nmod	_	_
24	as	_	SCONJ	IN	_	29	mark	_	_
25	the	_	DET	DT	_	27	det	_	_
26	fatal	_	ADJ	JJ	_	27	amod	_	_
27	shots	_	NOUN	NNS	_	29	nsubjpass	_	_
28	were	_	AUX	VBD	_	29	auxpass	_	_
29	fired	_	VERB	VBN	_	17	advcl	_	_

1	Entity0	_	VERB	VB	_	0	root	_	_
2	:	_	PUNCT	:	_	0	erased	_	_
3	when	_	ADV	WRB	_	6	advmod	_	_
4	a	_	DET	DT	_	5	det	_	_
5	criminal	_	NOUN	NN	_	6	nsubj	_	_
6	survives	_	VERB	VBZ	_	1	parataxis	_	_
7	execution	_	NOUN	NN	_	6	dobj	_	_
8	2	_	NUM	CD	_	1	nsubj	_	_

1	Entity8	_	ADJ	JJ	_	2	amod	_	_
2	Entity56	_	NOUN	NNS	_	4	nsubjpass	_	_
3	was	_	AUX	VBD	_	4	auxpass	_	_
4	born	_	VERB	VBN	_	0	root	_	_
5	in	_	ADP	IN	_	6	case	_	_
6	1914	_	NUM	CD	_	4	nmod	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	at	_	ADP	IN	_	11	case	_	_
9	a	_	DET	DT	_	11	det	_	_
10	young	_	ADJ	JJ	_	11	amod	_	_
11	age	_	NOUN	NN	_	6	conj	_	_
12	moved	_	VERB	VBN	_	11	acl	_	_
13	with	_	ADP	IN	_	15	case	_	_
14	her	_	PRON	PRP$	_	15	nmod:poss	_	_
15	family	_	NOUN	NN	_	12	nmod	_	_
16	first	_	ADJ	JJ	_	15	amod	_	_
17	to	_	ADP	TO	_	18	case	_	_
18	Entity60	_	NOUN	NNS	_	15	nmod	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	then	_	ADV	RB	_	22	advmod	_	_
21	to	_	ADP	TO	_	22	case	_	_
22	Entity39	_	NOUN	NNS	_	18	conj	_	_

1	in	_	SCONJ	IN	_	13	mark	_	_
2	1940	_	NUM	CD	_	13	nsubj	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	Entity56	_	NOUN	NNS	_	2	appos	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	along	_	ADP	IN	_	4	advmod	_	_
7	with	_	ADP	IN	_	9	case	_	_
8	her	_	PRON	PRP$	_	9	nmod:poss	_	_
9	mother	_	NOUN	NN	_	6	nmod	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	sister	_	NOUN	NN	_	9	conj	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	escaped	_	VERB	VBD	_	0	root	_	_
14	back	_	ADV	RB	_	13	advmod	_	_
15	to	_	ADP	TO	_	16	case	_	_
16	Entity60	_	NOUN	NNS	_	13	nmod	_	_
17	just	_	ADV	RB	_	20	advmod	_	_
18	before	_	SCONJ	IN	_	20	mark	_	_
19	Entity39	_	NOUN	NNS	_	20	nsubj	_	_
20	surrendered	_	VERB	VBD	_	13	advcl	_	_
21	to	_	ADP	TO	_	22	case	_	_
22	Entity40	_	NOUN	NNS	_	20	nmod	_	_

1	while	_	SCONJ	IN	_	5	mark	_	_
2	in	_	ADP	IN	_	3	case	_	_
3	Entity60	_	NOUN	NNS	_	5	nmod	_	_
4	she	_	PRON	PRP	_	5	nsubj	_	_
5	joined	_	VERB	VBD	_	0	root	_	_
6	the	_	DET	DT	_	7	det	_	_
7	Entity65	_	NOUN	NNS	_	5	dobj	_	_
8	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
9	Entity65	_	PROPN	NNP	_	7	appos	_	_
10	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	but	_	CONJ	CC	_	5	cc	_	_
13	her	_	PRON	PRP$	_	14	nmod:poss	_	_
14	ability	_	NOUN	NN	_	20	nsubj	_	_
15	to	_	PART	TO	_	16	mark	_	_
16	speak	_	VERB	VB	_	14	acl	_	_
17	fluent	_	ADJ	JJ	_	18	amod	_	_
18	Entity39	_	NOUN	NNS	_	16	dobj	_	_
19	soon	_	ADV	RB	_	20	advmod	_	_
20	caught	_	VERB	VBD	_	5	conj	_	_
21	the	_	DET	DT	_	22	det	_	_
22	attention	_	NOUN	NN	_	28	nsubj	_	_
23	of	_	ADP	IN	_	25	case	_	_
24	the	_	DET	DT	_	25	det	_	_
25	Entity68	_	NOUN	NNS	_	22	nmod	_	_
26	and	_	CONJ	CC	_	25	cc	_	_
27	Entity56	_	NOUN	NNS	_	25	conj	_	_
28	agreed	_	VERB	VBD	_	20	ccomp	_	_
29	to	_	PART	TO	_	30	mark	_	_
30	become	_	VERB	VB	_	28	xcomp	_	_
31	a	_	DET	DT	_	32	det	_	_
32	spy	_	NOUN	NN	_	30	xcomp	_	_

1	Entity56	_	PROPN	NNP	_	3	nsubjpass	_	_
2	was	_	AUX	VBD	_	3	auxpass	_	_
3	flown	_	VERB	VBN	_	0	root	_	_
4	to	_	ADP	TO	_	5	case	_	_
5	Entity70	_	NOUN	NNS	_	3	nmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	where	_	ADV	WRB	_	9	advmod	_	_
8	she	_	PRON	PRP	_	9	nsubj	_	_
9	teamed	_	VERB	VBD	_	5	acl:relcl	_	_
10	up	_	ADP	RP	_	9	compound:prt	_	_
11	with	_	ADP	IN	_	14	case	_	_
12	other	_	ADJ	JJ	_	14	amod	_	_
13	female	_	ADJ	JJ	_	14	amod	_	_
14	spies	_	NOUN	NNS	_	9	nmod	_	_
15	and	_	CONJ	CC	_	9	cc	_	_
16	traveled	_	VERB	VBD	_	9	conj	_	_
17	to	_	ADP	TO	_	18	case	_	_
18	Entity73	_	NOUN	NNS	_	16	nmod	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	Entity39	_	NOUN	NNS	_	18	appos	_	_

1	there	_	ADV	RB	_	0	root	_	_
2	they	_	PRON	PRP	_	3	nsubj	_	_
3	joined	_	VERB	VBD	_	1	acl:relcl	_	_
4	the	_	DET	DT	_	5	det	_	_
5	Entity76	_	NOUN	NNS	_	3	dobj	_	_

1	soon	_	ADV	RB	_	9	advmod	_	_
2	after	_	ADP	IN	_	4	case	_	_
3	their	_	PRON	PRP$	_	4	nmod:poss	_	_
4	arrival	_	NOUN	NN	_	1	nmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	the	_	DET	DT	_	7	det	_	_
7	network	_	NOUN	NN	_	9	nsubjpass	_	_
8	was	_	AUX	VBD	_	9	auxpass	_	_
9	infiltrated	_	VERB	VBN	_	0	root	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	many	_	DET	DT	_	13	nsubjpass	_	_
12	were	_	AUX	VBD	_	13	auxpass	_	_
13	arrested	_	VERB	VBN	_	9	conj	_	_

1	Entity56	_	PROPN	NNP	_	3	nsubjpass	_	_
2	was	_	AUX	VBD	_	3	auxpass	_	_
3	ordered	_	VERB	VBN	_	0	root	_	_
4	to	_	PART	TO	_	5	mark	_	_
5	return	_	VERB	VB	_	3	xcomp	_	_
6	to	_	ADP	TO	_	7	case	_	_
7	Entity60	_	NOUN	NNS	_	5	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	but	_	CONJ	CC	_	3	cc	_	_
10	instead	_	ADV	RB	_	12	advmod	_	_
11	she	_	PRON	PRP	_	12	nsubj	_	_
12	stayed	_	VERB	VBD	_	3	conj	_	_
13	on	_	ADP	RP	_	12	compound:prt	_	_
14	and	_	CONJ	CC	_	12	cc	_	_
15	continued	_	VERB	VBD	_	12	conj	_	_
16	to	_	PART	TO	_	17	mark	_	_
17	pass	_	VERB	VB	_	15	xcomp	_	_
18	information	_	NOUN	NN	_	17	dobj	_	_
19	on	_	ADP	IN	_	21	case	_	_
20	to	_	ADP	TO	_	21	case	_	_
21	Entity60	_	NOUN	NNS	_	17	nmod	_	_

1	eventually	_	ADV	RB	_	2	dep	_	_
2	she	_	PRON	PRP	_	0	root	_	_
3	was	_	AUX	VBD	_	4	auxpass	_	_
4	arrested	_	VERB	VBN	_	2	acl:relcl	_	_
5	again	_	ADV	RB	_	4	advmod	_	_
6	and	_	CONJ	CC	_	4	cc	_	_
7	interrogated	_	VERB	VBN	_	4	conj	_	_
8	by	_	ADP	IN	_	10	case	_	_
9	the	_	DET	DT	_	10	det	_	_
10	Entity83	_	NOUN	NNS	_	7	nmod	_	_

1	when	_	ADV	WRB	_	3	advmod	_	_
2	she	_	PRON	PRP	_	3	nsubj	_	_
3	refused	_	VERB	VBD	_	9	advcl	_	_
4	to	_	PART	TO	_	5	mark	_	_
5	speak	_	VERB	VB	_	3	xcomp	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	she	_	PRON	PRP	_	9	nsubjpass	_	_
8	was	_	AUX	VBD	_	9	auxpass	_	_
9	sent	_	VERB	VBN	_	0	root	_	_
10	to	_	ADP	TO	_	12	case	_	_
11	a	_	DET	DT	_	12	det	_	_
12	prison	_	NOUN	NN	_	9	nmod	_	_
13	in	_	ADP	IN	_	14	case	_	_
14	Entity40	_	NOUN	NNS	_	12	nmod	_	_
15	and	_	CONJ	CC	_	12	cc	_	_
16	then	_	ADV	RB	_	21	advmod	_	_
17	to	_	ADP	TO	_	21	case	_	_
18	the	_	DET	DT	_	21	det	_	_
19	Entity86	_	ADJ	JJ	_	21	amod	_	_
20	concentration	_	NOUN	NN	_	21	compound	_	_
21	camp	_	NOUN	NN	_	12	conj	_	_

1	on	_	ADP	IN	_	2	case	_	_
2	september	_	PROPN	NNP	_	25	nmod	_	_
3	13	_	NUM	CD	_	2	nummod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	1944	_	NUM	CD	_	2	nummod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	Entity56	_	NUM	CD	_	2	nummod	_	_
8	and	_	CONJ	CC	_	2	cc	_	_
9	three	_	NUM	CD	_	2	conj	_	_
10	other	_	ADJ	JJ	_	13	amod	_	_
11	female	_	ADJ	JJ	_	13	amod	_	_
12	Entity88	_	ADJ	JJ	_	13	amod	_	_
13	spies	_	NOUN	NNS	_	15	nsubjpass	_	_
14	were	_	AUX	VBD	_	15	auxpass	_	_
15	executed	_	VERB	VBN	_	2	acl:relcl	_	_
16	by	_	ADP	IN	_	18	case	_	_
17	the	_	DET	DT	_	18	det	_	_
18	Entity89	_	NOUN	NNS	_	15	nmod	_	_
19	in	_	ADP	IN	_	20	case	_	_
20	1949	_	NUM	CD	_	18	nmod	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	Entity56	_	NOUN	NNS	_	25	nsubjpass	_	_
23	was	_	AUX	VBD	_	25	auxpass	_	_
24	posthumously	_	ADV	RB	_	25	advmod	_	_
25	awarded	_	VERB	VBN	_	0	root	_	_
26	the	_	DET	DT	_	27	det	_	_
27	Entity9	_	NOUN	NNS	_	25	dobj	_	_

1	3	_	NUM	CD	_	0	root	_	_

1	Entity90	_	ADV	RB	_	22	advmod	_	_
2	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
3	aka	_	VERB	VBP	_	22	parataxis	_	_
4	''	_	PUNCT	''	_	0	erased	_	_
5	Entity91	_	NOUN	NNS	_	3	dobj	_	_
6	''	_	PUNCT	''	_	0	erased	_	_
7	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
8	born	_	VERB	VBN	_	9	amod	_	_
9	Entity92	_	NOUN	NNS	_	22	nsubj	_	_
10	in	_	ADP	IN	_	11	case	_	_
11	Entity93	_	NOUN	NNS	_	9	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	Entity94	_	NOUN	NNS	_	11	appos	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	in	_	ADP	IN	_	16	case	_	_
16	1844	_	NUM	CD	_	9	nmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	the	_	DET	DT	_	20	det	_	_
19	beautiful	_	ADJ	JJ	_	20	amod	_	_
20	Entity90	_	NOUN	NNS	_	22	nsubj	_	_
21	soon	_	ADV	RB	_	22	advmod	_	_
22	became	_	VERB	VBD	_	0	root	_	_
23	the	_	DET	DT	_	25	det	_	_
24	star	_	NOUN	NN	_	25	compound	_	_
25	attraction	_	NOUN	NN	_	22	xcomp	_	_
26	in	_	ADP	IN	_	30	case	_	_
27	Entity96	_	ADJ	JJ	_	30	amod	_	_
28	,	_	PUNCT	,	_	0	erased	_	_
29	social	_	ADJ	JJ	_	30	amod	_	_
30	circles	_	NOUN	NNS	_	22	nmod	_	_
31	prior	_	ADV	RB	_	34	advmod	_	_
32	to	_	ADP	TO	_	34	case	_	_
33	the	_	DET	DT	_	34	det	_	_
34	beginning	_	NOUN	NN	_	22	advcl	_	_
35	of	_	ADP	IN	_	37	case	_	_
36	the	_	DET	DT	_	37	det	_	_
37	Entity99	_	NOUN	NNS	_	34	nmod	_	_

1	with	_	ADP	IN	_	3	case	_	_
2	the	_	DET	DT	_	3	det	_	_
3	outbreak	_	NOUN	NN	_	9	nmod	_	_
4	of	_	ADP	IN	_	6	case	_	_
5	the	_	DET	DT	_	6	det	_	_
6	war	_	NOUN	NN	_	3	nmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	she	_	PRON	PRP	_	9	nsubj	_	_
9	returned	_	VERB	VBD	_	0	root	_	_
10	to	_	ADP	TO	_	11	case	_	_
11	Entity93	_	NOUN	NNS	_	9	nmod	_	_

1	when	_	ADV	WRB	_	5	advmod	_	_
2	the	_	DET	DT	_	4	det	_	_
3	Entity103	_	ADJ	JJ	_	4	amod	_	_
4	soldiers	_	NOUN	NNS	_	5	nsubj	_	_
5	occupied	_	VERB	VBD	_	0	root	_	_
6	the	_	DET	DT	_	7	det	_	_
7	city	_	NOUN	NN	_	5	dobj	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	Entity90	_	NOUN	NNS	_	7	appos	_	_
10	mixed	_	VERB	VBN	_	9	dep	_	_
11	with	_	ADP	IN	_	13	case	_	_
12	the	_	DET	DT	_	13	det	_	_
13	officers	_	NOUN	NNS	_	10	nmod	_	_
14	and	_	CONJ	CC	_	10	cc	_	_
15	soon	_	ADV	RB	_	16	advmod	_	_
16	gathered	_	VERB	VBN	_	10	conj	_	_
17	information	_	NOUN	NN	_	16	dobj	_	_
18	on	_	ADP	IN	_	20	case	_	_
19	troop	_	NOUN	NN	_	20	compound	_	_
20	movements	_	NOUN	NNS	_	16	nmod	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	which	_	DET	WDT	_	24	dobj	_	_
23	she	_	PRON	PRP	_	24	nsubj	_	_
24	passed	_	VERB	VBD	_	20	acl:relcl	_	_
25	on	_	ADP	RP	_	24	compound:prt	_	_
26	to	_	ADP	TO	_	29	case	_	_
27	the	_	DET	DT	_	29	det	_	_
28	Entity109	_	ADJ	JJ	_	29	amod	_	_
29	forces	_	NOUN	NNS	_	24	nmod	_	_

1	however	_	ADV	RB	_	7	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	she	_	PRON	PRP	_	7	nsubj	_	_
4	is	_	AUX	VBZ	_	7	aux	_	_
5	probably	_	ADV	RB	_	7	advmod	_	_
6	best	_	ADV	RBS	_	7	advmod	_	_
7	known	_	ADJ	JJ	_	0	root	_	_
8	for	_	ADP	IN	_	10	case	_	_
9	warning	_	NOUN	NN	_	10	compound	_	_
10	Entity110	_	NOUN	NNS	_	7	nmod	_	_
11	that	_	SCONJ	IN	_	14	mark	_	_
12	the	_	DET	DT	_	13	det	_	_
13	Entity103	_	NOUN	NNS	_	14	nsubj	_	_
14	intended	_	VERB	VBD	_	7	ccomp	_	_
15	to	_	PART	TO	_	16	mark	_	_
16	blow	_	VERB	VB	_	14	xcomp	_	_
17	up	_	ADP	RP	_	16	compound:prt	_	_
18	all	_	DET	PDT	_	20	det:predet	_	_
19	the	_	DET	DT	_	20	det	_	_
20	bridges	_	NOUN	NNS	_	16	dobj	_	_
21	around	_	ADP	IN	_	22	case	_	_
22	Entity93	_	NOUN	NNS	_	20	nmod	_	_

1	with	_	ADP	IN	_	3	case	_	_
2	this	_	DET	DT	_	3	det	_	_
3	information	_	NOUN	NN	_	15	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	Entity112	_	NOUN	NNS	_	3	appos	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	with	_	ADP	IN	_	10	case	_	_
8	a	_	DET	DT	_	10	det	_	_
9	small	_	ADJ	JJ	_	10	amod	_	_
10	number	_	NOUN	NN	_	15	nmod	_	_
11	of	_	ADP	IN	_	12	case	_	_
12	troops	_	NOUN	NNS	_	10	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	was	_	VERB	VBD	_	15	cop	_	_
15	able	_	ADJ	JJ	_	0	root	_	_
16	to	_	PART	TO	_	17	mark	_	_
17	surprise	_	VERB	VB	_	15	xcomp	_	_
18	the	_	DET	DT	_	20	det	_	_
19	Entity103	_	ADJ	JJ	_	20	amod	_	_
20	troops	_	NOUN	NNS	_	17	dobj	_	_
21	and	_	CONJ	CC	_	20	cc	_	_
22	drive	_	NOUN	NN	_	20	conj	_	_
23	them	_	PRON	PRP	_	15	nsubj	_	_
24	from	_	ADP	IN	_	26	case	_	_
25	the	_	DET	DT	_	26	det	_	_
26	area	_	NOUN	NN	_	15	nmod	_	_

1	in	_	ADP	IN	_	2	case	_	_
2	1864	_	NUM	CD	_	7	nmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	Entity109	_	ADJ	JJ	_	6	amod	_	_
5	president	_	NOUN	NN	_	6	compound	_	_
6	Entity118	_	NOUN	NNS	_	7	nsubj	_	_
7	asked	_	VERB	VBD	_	0	root	_	_
8	Entity90	_	NOUN	NNS	_	7	dobj	_	_
9	to	_	PART	TO	_	10	mark	_	_
10	carry	_	VERB	VB	_	7	xcomp	_	_
11	letters	_	NOUN	NNS	_	10	dobj	_	_
12	for	_	ADP	IN	_	13	case	_	_
13	him	_	PRON	PRP	_	11	nmod	_	_
14	to	_	ADP	TO	_	15	case	_	_
15	Entity60	_	NOUN	NNS	_	10	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	Entity120	_	NOUN	NNS	_	3	nsubj	_	_
3	captured	_	VERB	VBD	_	0	root	_	_
4	her	_	PRON	PRP$	_	5	nmod:poss	_	_
5	ship	_	NOUN	NN	_	3	dobj	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	but	_	CONJ	CC	_	3	cc	_	_
8	the	_	DET	DT	_	9	det	_	_
9	officer	_	NOUN	NN	_	12	nsubj	_	_
10	in	_	ADP	IN	_	11	case	_	_
11	charge	_	NOUN	NN	_	9	nmod	_	_
12	fell	_	VERB	VBD	_	3	conj	_	_
13	in	_	ADP	IN	_	14	case	_	_
14	love	_	NOUN	NN	_	12	nmod	_	_
15	with	_	ADP	IN	_	16	case	_	_
16	Entity90	_	NOUN	NNS	_	12	nmod	_	_
17	and	_	CONJ	CC	_	12	cc	_	_
18	let	_	VERB	VBD	_	12	conj	_	_
19	her	_	PRON	PRP$	_	20	nmod:poss	_	_
20	escape	_	NOUN	NN	_	18	dobj	_	_

1	the	_	DET	DT	_	2	det	_	_
2	officer	_	NOUN	NN	_	16	nsubj	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	lieutenant	_	NOUN	NN	_	5	compound	_	_
5	Entity126	_	NOUN	NNS	_	16	nsubj	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	after	_	SCONJ	IN	_	9	mark	_	_
8	being	_	AUX	VBG	_	9	auxpass	_	_
9	courtmartialed	_	VERB	VBN	_	5	acl	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	discharged	_	VERB	VBN	_	9	conj	_	_
12	from	_	ADP	IN	_	14	case	_	_
13	the	_	DET	DT	_	14	det	_	_
14	Entity120	_	NOUN	NNS	_	9	nmod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	traveled	_	VERB	VBD	_	0	root	_	_
17	to	_	ADP	TO	_	18	case	_	_
18	Entity60	_	NOUN	NNS	_	16	nmod	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	where	_	ADV	WRB	_	22	advmod	_	_
21	he	_	PRON	PRP	_	22	nsubj	_	_
22	married	_	VERB	VBD	_	18	acl:relcl	_	_
23	Entity90	_	NOUN	NNS	_	22	dobj	_	_

1	after	_	ADP	IN	_	3	case	_	_
2	the	_	DET	DT	_	3	det	_	_
3	war	_	NOUN	NN	_	6	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	Entity127	_	NOUN	NNS	_	6	nsubj	_	_
6	toured	_	VERB	VBD	_	0	root	_	_
7	the	_	DET	DT	_	8	det	_	_
8	Entity129	_	NOUN	NNS	_	6	dobj	_	_
9	as	_	ADP	IN	_	11	case	_	_
10	an	_	DET	DT	_	11	det	_	_
11	actress	_	NOUN	NN	_	6	nmod	_	_
12	under	_	ADP	IN	_	15	case	_	_
13	the	_	DET	DT	_	15	det	_	_
14	stage	_	NOUN	NN	_	15	compound	_	_
15	name	_	NOUN	NN	_	6	nmod	_	_
16	of	_	ADP	IN	_	17	case	_	_
17	Entity132	_	NOUN	NNS	_	15	nmod	_	_

1	4	_	NUM	CD	_	0	root	_	_

1	Entity133	_	ADJ	JJ	_	2	amod	_	_
2	Entity134	_	NOUN	NNS	_	10	nsubjpass	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	as	_	SCONJ	IN	_	7	mark	_	_
5	she	_	PRON	PRP	_	7	nsubjpass	_	_
6	was	_	AUX	VBD	_	7	auxpass	_	_
7	known	_	VERB	VBN	_	2	dep	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	was	_	AUX	VBD	_	10	auxpass	_	_
10	born	_	VERB	VBN	_	0	root	_	_
11	in	_	ADP	IN	_	12	case	_	_
12	Entity135	_	NOUN	NNS	_	10	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	Entity94	_	NOUN	NNS	_	12	appos	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	in	_	ADP	IN	_	17	case	_	_
17	1818	_	NUM	CD	_	10	nmod	_	_
18	but	_	CONJ	CC	_	10	cc	_	_
19	educated	_	VERB	VBN	_	10	conj	_	_
20	at	_	ADP	IN	_	23	case	_	_
21	a	_	DET	DT	_	23	det	_	_
22	Entity137	_	ADJ	JJ	_	23	amod	_	_
23	school	_	NOUN	NN	_	19	nmod	_	_
24	in	_	ADP	IN	_	25	case	_	_
25	Entity138	_	NOUN	NNS	_	23	nmod	_	_
26	,	_	PUNCT	,	_	0	erased	_	_
27	Entity139	_	NOUN	NNS	_	25	appos	_	_

1	after	_	SCONJ	IN	_	2	mark	_	_
2	developing	_	VERB	VBG	_	9	advcl	_	_
3	a	_	DET	DT	_	4	det	_	_
4	hatred	_	NOUN	NN	_	2	dobj	_	_
5	for	_	ADP	IN	_	6	case	_	_
6	slavery	_	NOUN	NN	_	4	nmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	Entity133	_	NOUN	NNS	_	9	nsubj	_	_
9	returned	_	VERB	VBD	_	0	root	_	_
10	to	_	ADP	TO	_	11	case	_	_
11	Entity135	_	NOUN	NNS	_	9	nmod	_	_
12	and	_	CONJ	CC	_	9	cc	_	_
13	freed	_	VERB	VBD	_	9	conj	_	_
14	all	_	DET	PDT	_	18	dep	_	_
15	her	_	PRON	PRP$	_	16	nmod:poss	_	_
16	family	_	NOUN	NN	_	18	nmod:poss	_	_
17	's	_	PART	POS	_	16	case	_	_
18	slaves	_	NOUN	NNS	_	13	xcomp	_	_

1	she	_	PRON	PRP	_	3	nsubj	_	_
2	also	_	ADV	RB	_	3	advmod	_	_
3	went	_	VERB	VBD	_	0	root	_	_
4	so	_	ADV	RB	_	5	advmod	_	_
5	far	_	ADV	RB	_	3	advmod	_	_
6	as	_	SCONJ	IN	_	7	mark	_	_
7	finding	_	VERB	VBG	_	3	advcl	_	_
8	where	_	ADV	WRB	_	10	advmod	_	_
9	her	_	PRON	PRP	_	10	nsubj	_	_
10	freed	_	VERB	VBD	_	7	advcl	_	_
11	slaves	_	NOUN	NNS	_	13	nmod:poss	_	_
12	'	_	PART	POS	_	11	case	_	_
13	relatives	_	NOUN	NNS	_	14	nsubj	_	_
14	were	_	VERB	VBD	_	10	ccomp	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	purchased	_	VERB	VBD	_	14	conj	_	_
17	and	_	CONJ	CC	_	10	cc	_	_
18	freed	_	VERB	VBD	_	10	conj	_	_
19	them	_	PRON	PRP	_	18	dobj	_	_
20	also	_	ADV	RB	_	18	advmod	_	_

1	after	_	SCONJ	IN	_	4	mark	_	_
2	the	_	DET	DT	_	3	det	_	_
3	Entity99	_	NOUN	NNS	_	4	nsubj	_	_
4	started	_	VERB	VBD	_	7	advcl	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	Entity133	_	NOUN	NNS	_	7	nsubj	_	_
7	asked	_	VERB	VBD	_	0	root	_	_
8	to	_	PART	TO	_	9	mark	_	_
9	visit	_	VERB	VB	_	7	xcomp	_	_
10	Entity103	_	ADJ	JJ	_	11	amod	_	_
11	prisoners	_	NOUN	NNS	_	9	dobj	_	_
12	being	_	AUX	VBG	_	13	auxpass	_	_
13	held	_	VERB	VBN	_	11	acl	_	_
14	captive	_	ADJ	JJ	_	13	dobj	_	_
15	in	_	ADP	IN	_	16	case	_	_
16	Entity135	_	NOUN	NNS	_	14	nmod	_	_

1	the	_	DET	DT	_	3	det	_	_
2	Entity103	_	ADJ	JJ	_	3	amod	_	_
3	prisoners	_	NOUN	NNS	_	4	nsubj	_	_
4	gave	_	VERB	VBD	_	0	root	_	_
5	her	_	PRON	PRP$	_	6	nmod:poss	_	_
6	information	_	NOUN	NN	_	4	dobj	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	which	_	DET	WDT	_	11	dobj	_	_
9	she	_	PRON	PRP	_	11	nsubj	_	_
10	then	_	ADV	RB	_	11	advmod	_	_
11	passed	_	VERB	VBD	_	6	acl:relcl	_	_
12	on	_	ADP	RP	_	11	compound:prt	_	_
13	to	_	ADP	TO	_	15	case	_	_
14	the	_	DET	DT	_	15	det	_	_
15	Entity149	_	NOUN	NNS	_	11	nmod	_	_

1	among	_	ADP	IN	_	3	case	_	_
2	the	_	DET	DT	_	3	det	_	_
3	slaves	_	NOUN	NNS	_	6	nmod	_	_
4	she	_	PRON	PRP	_	5	nsubj	_	_
5	freed	_	VERB	VBD	_	3	acl:relcl	_	_
6	was	_	VERB	VBD	_	0	root	_	_
7	Entity152	_	NOUN	NNS	_	6	nsubj	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	whom	_	PRON	WP	_	11	dobj	_	_
10	Entity153	_	NOUN	NNS	_	11	nsubj	_	_
11	got	_	VERB	VBD	_	7	acl:relcl	_	_
12	a	_	DET	DT	_	13	det	_	_
13	job	_	NOUN	NN	_	11	dobj	_	_
14	as	_	ADP	IN	_	17	case	_	_
15	a	_	DET	DT	_	17	det	_	_
16	house	_	NOUN	NN	_	17	compound	_	_
17	servant	_	NOUN	NN	_	11	nmod	_	_
18	in	_	ADP	IN	_	20	case	_	_
19	the	_	DET	DT	_	20	det	_	_
20	home	_	NOUN	NN	_	11	nmod	_	_
21	of	_	ADP	IN	_	22	case	_	_
22	Entity118	_	NOUN	NNS	_	20	nmod	_	_

1	this	_	PRON	DT	_	2	nsubj	_	_
2	allowed	_	VERB	VBD	_	0	root	_	_
3	Entity152	_	NOUN	NNS	_	2	dobj	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	Entity153	_	NOUN	NNS	_	3	conj	_	_
6	to	_	PART	TO	_	7	mark	_	_
7	collect	_	VERB	VB	_	2	xcomp	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	pass	_	VERB	VB	_	7	conj	_	_
10	on	_	ADP	IN	_	11	case	_	_
11	information	_	NOUN	NN	_	7	nmod	_	_
12	directly	_	ADV	RB	_	2	advmod	_	_
13	from	_	ADP	IN	_	18	case	_	_
14	the	_	DET	DT	_	16	det	_	_
15	Entity109	_	ADJ	JJ	_	16	amod	_	_
16	president	_	NOUN	NN	_	18	nmod:poss	_	_
17	's	_	PART	POS	_	16	case	_	_
18	mansion	_	NOUN	NN	_	2	nmod	_	_

1	Entity133	_	PROPN	NNP	_	13	nsubj	_	_
2	effectively	_	ADV	RB	_	3	advmod	_	_
3	used	_	VERB	VBN	_	1	acl	_	_
4	the	_	DET	DT	_	6	det	_	_
5	Entity134	_	ADJ	JJ	_	6	amod	_	_
6	moniker	_	NOUN	NN	_	3	dobj	_	_
7	to	_	PART	TO	_	8	mark	_	_
8	make	_	VERB	VB	_	3	advcl	_	_
9	the	_	DET	DT	_	10	det	_	_
10	residents	_	NOUN	NNS	_	8	dobj	_	_
11	of	_	ADP	IN	_	12	case	_	_
12	Entity135	_	NOUN	NNS	_	10	nmod	_	_
13	think	_	VERB	VBP	_	0	root	_	_
14	she	_	PRON	PRP	_	17	nsubj	_	_
15	was	_	VERB	VBD	_	17	cop	_	_
16	mentally	_	ADV	RB	_	17	advmod	_	_
17	ill	_	ADJ	JJ	_	13	ccomp	_	_

1	she	_	PRON	PRP	_	3	nsubj	_	_
2	would	_	AUX	MD	_	3	aux	_	_
3	wear	_	VERB	VB	_	0	root	_	_
4	old	_	ADJ	JJ	_	5	amod	_	_
5	clothes	_	NOUN	NNS	_	3	dobj	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	bonnets	_	NOUN	NNS	_	5	conj	_	_
8	and	_	CONJ	CC	_	3	cc	_	_
9	talk	_	VERB	VB	_	3	conj	_	_
10	to	_	ADP	TO	_	11	case	_	_
11	herself	_	PRON	PRP	_	9	nmod	_	_

1	because	_	SCONJ	IN	_	7	mark	_	_
2	of	_	ADP	IN	_	3	case	_	_
3	this	_	PRON	DT	_	7	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	most	_	ADJ	JJS	_	6	amod	_	_
6	people	_	NOUN	NNS	_	7	nsubj	_	_
7	thought	_	VERB	VBD	_	0	root	_	_
8	that	_	SCONJ	IN	_	15	mark	_	_
9	her	_	PRON	PRP$	_	11	nmod:poss	_	_
10	Entity168	_	ADJ	JJ	_	11	amod	_	_
11	sympathies	_	NOUN	NNS	_	15	nsubj	_	_
12	were	_	VERB	VBD	_	15	cop	_	_
13	just	_	ADV	RB	_	15	advmod	_	_
14	a	_	DET	DT	_	15	det	_	_
15	part	_	NOUN	NN	_	7	ccomp	_	_
16	of	_	ADP	IN	_	18	case	_	_
17	her	_	PRON	PRP$	_	18	nmod:poss	_	_
18	craziness	_	NOUN	NNS	_	15	nmod	_	_

1	Entity0	_	PROPN	NNP	_	0	root	_	_
2	:	_	PUNCT	:	_	0	erased	_	_
3	Entity109	_	PROPN	NNP	_	5	nmod:poss	_	_
4	's	_	PART	POS	_	3	case	_	_
5	plan	_	NOUN	NN	_	1	dep	_	_
6	to	_	PART	TO	_	7	mark	_	_
7	conquer	_	VERB	VB	_	5	acl	_	_
8	Entity172	_	NOUN	NNS	_	7	dobj	_	_
9	after	_	ADP	IN	_	11	case	_	_
10	the	_	DET	DT	_	11	det	_	_
11	war	_	NOUN	NN	_	7	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	president	_	NOUN	NN	_	14	compound	_	_
14	Entity173	_	NOUN	NNS	_	11	appos	_	_
15	named	_	VERB	VBN	_	14	acl	_	_
16	Entity133	_	VERB	VBG	_	15	xcomp	_	_
17	the	_	DET	DT	_	18	det	_	_
18	postmaster	_	NOUN	NN	_	16	dobj	_	_
19	for	_	ADP	IN	_	20	case	_	_
20	Entity135	_	NOUN	NNS	_	18	nmod	_	_

1	when	_	ADV	WRB	_	6	advmod	_	_
2	the	_	DET	DT	_	3	det	_	_
3	citizens	_	NOUN	NNS	_	6	nsubj	_	_
4	of	_	ADP	IN	_	5	case	_	_
5	Entity135	_	NOUN	NNS	_	3	nmod	_	_
6	found	_	VERB	VBD	_	15	advcl	_	_
7	out	_	ADP	RP	_	6	compound:prt	_	_
8	that	_	SCONJ	IN	_	12	mark	_	_
9	Entity134	_	NOUN	NNS	_	12	nsubj	_	_
10	was	_	VERB	VBD	_	12	cop	_	_
11	an	_	DET	DT	_	12	det	_	_
12	act	_	NOUN	NN	_	6	ccomp	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	they	_	PRON	PRP	_	15	nsubj	_	_
15	shunned	_	VERB	VBD	_	0	root	_	_
16	her	_	PRON	PRP	_	15	dobj	_	_

1	however	_	ADV	RB	_	11	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	at	_	ADP	IN	_	5	case	_	_
4	her	_	PRON	PRP$	_	5	nmod:poss	_	_
5	death	_	NOUN	NN	_	11	nmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	the	_	DET	DT	_	8	det	_	_
8	state	_	NOUN	NN	_	11	nsubj	_	_
9	of	_	ADP	IN	_	10	case	_	_
10	Entity180	_	NOUN	NNS	_	8	nmod	_	_
11	placed	_	VERB	VBD	_	0	root	_	_
12	a	_	DET	DT	_	14	det	_	_
13	memorial	_	NOUN	NN	_	14	compound	_	_
14	marker	_	NOUN	NN	_	11	dobj	_	_
15	on	_	ADP	IN	_	17	case	_	_
16	her	_	PRON	PRP$	_	17	nmod:poss	_	_
17	grave	_	NOUN	NN	_	11	nmod	_	_

1	5	_	NUM	CD	_	0	root	_	_

1	Entity184	_	VERB	VBP	_	0	root	_	_
2	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
3	or	_	CONJ	CC	_	5	cc	_	_
4	was	_	VERB	VBD	_	5	cop	_	_
5	it	_	PRON	PRP	_	1	dep	_	_
6	Entity186	_	NOUN	NNS	_	1	nsubj	_	_

1	-RRB-	_	ADV	RB	_	2	advmod	_	_
2	born	_	VERB	VBN	_	11	dep	_	_
3	in	_	ADP	IN	_	4	case	_	_
4	1841	_	NUM	CD	_	2	nmod	_	_
5	in	_	ADP	IN	_	6	case	_	_
6	Entity187	_	NOUN	NNS	_	2	nmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	Entity188	_	ADV	RB	_	11	advmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	Entity184	_	NOUN	NNS	_	11	nsubj	_	_
11	ran	_	VERB	VBD	_	0	root	_	_
12	away	_	ADP	RP	_	11	compound:prt	_	_
13	from	_	ADP	IN	_	14	case	_	_
14	home	_	NOUN	NN	_	11	nmod	_	_
15	in	_	ADP	IN	_	18	case	_	_
16	her	_	PRON	PRP$	_	18	nmod:poss	_	_
17	early	_	ADJ	JJ	_	18	amod	_	_
18	teens	_	NOUN	NNS	_	11	nmod	_	_

1	in	_	SCONJ	IN	_	4	mark	_	_
2	order	_	NOUN	NN	_	1	mwe	_	_
3	to	_	PART	TO	_	4	mark	_	_
4	survive	_	VERB	VB	_	0	root	_	_
5	she	_	PRON	PRP	_	6	nsubj	_	_
6	became	_	VERB	VBD	_	4	ccomp	_	_
7	an	_	DET	DT	_	10	det	_	_
8	itinerant	_	ADJ	JJ	_	10	amod	_	_
9	Entity193	_	ADJ	JJ	_	10	amod	_	_
10	salesman	_	NOUN	NN	_	6	xcomp	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	by	_	SCONJ	IN	_	13	mark	_	_
13	calling	_	VERB	VBG	_	6	advcl	_	_
14	herself	_	PRON	PRP	_	13	iobj	_	_
15	Entity186	_	NOUN	NNS	_	13	dobj	_	_
16	and	_	CONJ	CC	_	13	cc	_	_
17	dressing	_	VERB	VBG	_	13	conj	_	_
18	like	_	ADP	IN	_	20	case	_	_
19	a	_	DET	DT	_	20	det	_	_
20	man	_	NOUN	NN	_	17	nmod	_	_

1	in	_	ADP	IN	_	2	case	_	_
2	1861	_	NUM	CD	_	4	nmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	Entity186	_	NOUN	NNS	_	0	root	_	_
5	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
6	Entity184	_	NOUN	NNS	_	8	nsubj	_	_
7	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
8	enlisted	_	VERB	VBD	_	4	acl:relcl	_	_
9	in	_	ADP	IN	_	11	case	_	_
10	the	_	DET	DT	_	11	det	_	_
11	Entity195	_	NOUN	NNS	_	8	nmod	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	over	_	ADP	IN	_	17	case	_	_
14	the	_	DET	DT	_	17	det	_	_
15	next	_	ADJ	JJ	_	17	amod	_	_
16	two	_	NUM	CD	_	17	nummod	_	_
17	years	_	NOUN	NNS	_	11	conj	_	_
18	not	_	ADV	RB	_	19	neg	_	_
19	only	_	ADJ	JJ	_	20	cc:preconj	_	_
20	fought	_	VERB	VBN	_	17	dep	_	_
21	in	_	ADP	IN	_	23	case	_	_
22	a	_	DET	DT	_	23	det	_	_
23	number	_	NOUN	NN	_	20	nmod	_	_
24	of	_	ADP	IN	_	26	case	_	_
25	Entity99	_	ADJ	JJ	_	26	amod	_	_
26	battles	_	NOUN	NNS	_	23	nmod	_	_
27	,	_	PUNCT	,	_	0	erased	_	_
28	but	_	CONJ	CC	_	20	cc	_	_
29	also	_	ADV	RB	_	30	advmod	_	_
30	served	_	VERB	VBN	_	20	conj	_	_
31	as	_	ADP	IN	_	33	case	_	_
32	a	_	DET	DT	_	33	det	_	_
33	spy	_	NOUN	NN	_	30	nmod	_	_
34	for	_	ADP	IN	_	36	case	_	_
35	the	_	DET	DT	_	36	det	_	_
36	Entity103	_	NOUN	NNS	_	33	nmod	_	_

1	solders	_	NOUN	NNS	_	5	nsubj	_	_
2	in	_	ADP	IN	_	4	case	_	_
3	her	_	PRON	PRP$	_	4	nmod:poss	_	_
4	unit	_	NOUN	NN	_	1	nmod	_	_
5	called	_	VERB	VBD	_	0	root	_	_
6	Entity186	_	VERB	VBG	_	5	xcomp	_	_
7	''	_	PUNCT	''	_	0	erased	_	_
8	our	_	PRON	PRP$	_	9	nmod:poss	_	_
9	woman	_	NOUN	NN	_	6	dobj	_	_
10	''	_	PUNCT	''	_	0	erased	_	_
11	because	_	ADV	RB	_	15	case	_	_
12	of	_	ADP	IN	_	11	mwe	_	_
13	his	_	PRON	PRP$	_	15	nmod:poss	_	_
14	feminine	_	ADJ	JJ	_	15	amod	_	_
15	mannerisms	_	NOUN	NNS	_	6	nmod	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	his	_	PRON	PRP$	_	21	nmod:poss	_	_
18	extremely	_	ADV	RB	_	19	advmod	_	_
19	small	_	ADJ	JJ	_	21	amod	_	_
20	boot	_	NOUN	NN	_	21	compound	_	_
21	size	_	NOUN	NN	_	15	conj	_	_

1	however	_	ADV	RB	_	8	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	none	_	NOUN	NN	_	8	nsubj	_	_
4	of	_	ADP	IN	_	6	case	_	_
5	her	_	PRON	PRP$	_	6	nmod:poss	_	_
6	comrades	_	NOUN	NNS	_	3	nmod	_	_
7	ever	_	ADV	RB	_	8	advmod	_	_
8	figured	_	VERB	VBD	_	0	root	_	_
9	out	_	ADV	RB	_	8	advmod	_	_
10	that	_	SCONJ	IN	_	14	mark	_	_
11	Entity186	_	NOUN	NNS	_	14	nsubj	_	_
12	was	_	VERB	VBD	_	14	cop	_	_
13	really	_	ADV	RB	_	14	advmod	_	_
14	Entity184	_	ADJ	JJ	_	8	ccomp	_	_

1	Entity0	_	PROPN	NNP	_	0	root	_	_
2	:	_	PUNCT	:	_	0	erased	_	_
3	celebrity	_	NOUN	NN	_	1	dep	_	_
4	or	_	CONJ	CC	_	3	cc	_	_
5	look	_	NOUN	NN	_	3	conj	_	_
6	-	_	PUNCT	:	_	0	erased	_	_
7	alike	_	ADV	RB	_	3	amod	_	_

1	this	_	PRON	DT	_	2	nsubj	_	_
2	boded	_	VERB	VBD	_	0	root	_	_
3	well	_	ADV	RB	_	2	advmod	_	_
4	for	_	ADP	IN	_	6	case	_	_
5	her	_	PRON	PRP$	_	6	nmod:poss	_	_
6	spying	_	NOUN	NN	_	2	nmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	where	_	ADV	WRB	_	10	advmod	_	_
9	she	_	PRON	PRP	_	10	nsubj	_	_
10	dressed	_	VERB	VBD	_	2	advcl	_	_
11	as	_	ADP	IN	_	14	case	_	_
12	a	_	DET	DT	_	14	det	_	_
13	young	_	ADJ	JJ	_	14	amod	_	_
14	boy	_	NOUN	NN	_	10	nmod	_	_
15	serving	_	VERB	VBG	_	14	acl	_	_
16	in	_	ADP	IN	_	18	case	_	_
17	Entity109	_	ADJ	JJ	_	18	amod	_	_
18	camps	_	NOUN	NNS	_	15	nmod	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	as	_	ADP	IN	_	24	case	_	_
21	an	_	DET	DT	_	24	det	_	_
22	immigrant	_	ADJ	JJ	_	24	amod	_	_
23	Entity214	_	ADJ	JJ	_	24	amod	_	_
24	peddler	_	NOUN	NN	_	10	nmod	_	_
25	and	_	CONJ	CC	_	24	cc	_	_
26	,	_	PUNCT	,	_	0	erased	_	_
27	most	_	ADV	RBS	_	28	advmod	_	_
28	interestingly	_	ADJ	JJ	_	24	dep	_	_
29	,	_	PUNCT	,	_	0	erased	_	_
30	as	_	ADP	IN	_	32	case	_	_
31	a	_	DET	DT	_	32	det	_	_
32	woman	_	NOUN	NN	_	24	conj	_	_

1	in	_	ADP	IN	_	2	case	_	_
2	1863	_	NUM	CD	_	5	nmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	Entity184	_	NOUN	NNS	_	5	nsubj	_	_
5	caught	_	VERB	VBD	_	0	root	_	_
6	malaria	_	NOUN	NN	_	5	dobj	_	_
7	and	_	CONJ	CC	_	5	cc	_	_
8	deserted	_	VERB	VBN	_	5	conj	_	_
9	the	_	DET	DT	_	10	det	_	_
10	army	_	NOUN	NN	_	8	dobj	_	_
11	out	_	ADV	RB	_	13	advmod	_	_
12	of	_	ADP	IN	_	13	case	_	_
13	fear	_	NOUN	NN	_	10	nmod	_	_
14	that	_	SCONJ	IN	_	17	mark	_	_
15	hospitalization	_	NOUN	NN	_	17	nsubj	_	_
16	would	_	AUX	MD	_	17	aux	_	_
17	reveal	_	VERB	VB	_	8	ccomp	_	_
18	her	_	PRON	PRP$	_	20	nmod:poss	_	_
19	true	_	ADJ	JJ	_	20	amod	_	_
20	identity	_	NOUN	NN	_	17	dobj	_	_

1	in	_	ADP	IN	_	2	case	_	_
2	1884	_	NUM	CD	_	7	nmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	though	_	ADV	RB	_	7	advmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	Entity184	_	NOUN	NNS	_	7	nsubj	_	_
7	applied	_	VERB	VBD	_	0	root	_	_
8	for	_	ADP	IN	_	2	case	_	_
9	and	_	CONJ	CC	_	7	cc	_	_
10	was	_	AUX	VBD	_	11	auxpass	_	_
11	awarded	_	VERB	VBN	_	7	conj	_	_
12	a	_	DET	DT	_	13	det	_	_
13	veteran	_	NOUN	NN	_	15	nmod:poss	_	_
14	's	_	PART	POS	_	13	case	_	_
15	pension	_	NOUN	NN	_	11	dobj	_	_
16	in	_	ADP	IN	_	17	case	_	_
17	which	_	DET	WDT	_	22	nmod	_	_
18	the	_	DET	DT	_	19	det	_	_
19	secretary	_	NOUN	NN	_	22	nsubj	_	_
20	of	_	ADP	IN	_	21	case	_	_
21	war	_	NOUN	NN	_	19	nmod	_	_
22	acknowledged	_	VERB	VBD	_	15	ccomp	_	_
23	that	_	SCONJ	IN	_	28	mark	_	_
24	Entity184	_	NOUN	NNS	_	28	nsubj	_	_
25	was	_	VERB	VBD	_	28	cop	_	_
26	a	_	DET	DT	_	28	det	_	_
27	female	_	ADJ	JJ	_	28	amod	_	_
28	soldier	_	NOUN	NN	_	22	ccomp	_	_
29	who	_	PRON	WP	_	31	nsubj	_	_
30	had	_	AUX	VBD	_	31	aux	_	_
31	rendered	_	VERB	VBN	_	28	acl:relcl	_	_
32	faithful	_	ADJ	JJ	_	33	amod	_	_
33	services	_	NOUN	NNS	_	31	dobj	_	_
34	to	_	ADP	TO	_	36	case	_	_
35	the	_	DET	DT	_	36	det	_	_
36	ranks	_	NOUN	NNS	_	31	nmod	_	_

1	for	_	ADP	IN	_	4	case	_	_
2	more	_	ADJ	JJR	_	4	amod	_	_
3	mental_floss	_	NOUN	NN	_	4	compound	_	_
4	articles	_	NOUN	NNS	_	6	nmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	visit	_	VERB	VB	_	0	root	_	_
7	Entity227	_	ADJ	JJ	_	9	amod	_	_
8	entire	_	ADJ	JJ	_	9	amod	_	_
9	contents	_	NOUN	NNS	_	6	dobj	_	_
10	of	_	ADP	IN	_	13	case	_	_
11	this	_	DET	DT	_	13	det	_	_
12	article	_	NOUN	NN	_	13	compound	_	_
13	copyright	_	NOUN	NN	_	9	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	Entity229	_	ADJ	JJ	_	16	amod	_	_
16	rights	_	NOUN	NNS	_	13	appos	_	_
17	reserved	_	VERB	VBN	_	16	acl	_	_

