http://web.archive.org/web/20120627100119id_/http://edition.cnn.com:80/2012/06/21/sport/football/euro-2012-greece-santos-merkel/

( @entity0 ) -- @entity2 coach @entity1 has urged his players to focus on football rather than the political tensions surrounding his side 's @entity7 quarterfinal against @entity9 in @entity10 friday . both nations are at the heart of the @entity14 debt crisis and @entity16 chancellor @entity15 is an unpopular figure in @entity2 over her calls to maintain tough austerity measures in return for financial aid from her country . " look , the situation has affected us , " @entity1 told @entity0 . " the players have family , they have friends , and they worry about what is going on . i would say @entity2 is going through more than just a political or economic crisis . there is a social crisis with a lot of unemployment . the players are human beings and they feel that . " what i have asked them to do is to try to forget about that when they play and to focus just on football to show they are real fighters . " when @entity2 unexpectedly reached the last eight with a 1 - 0 win over @entity48 , a day before key elections which saw a narrow victory for @entity52 party @entity51 , @entity45 newspapers were quick to link friday 's game with the country 's economic turmoil and strained relations with @entity9 . " this is how your debtors qualify , @entity15 get ready , " ran the headline in @entity58 . " bring us @entity15 ! " said @entity61 . but @entity1 told @entity0 that his players had to keep their emotions in check against @entity9 . " as far as the players are concerned , they can have extra motivation and more passion in this game against @entity9 but they ca n't lose focus , " he said . " we need to think during this game , and if we are led just by our hearts and our emotions , we will be in trouble . " @entity16 coach @entity75 is also trying to keep politics out of the last - eight clash as his side bid to bag a first major trophy since @entity80 . " @entity15 and the national team are on very good terms , " @entity75 told a press conference earlier this week . " we have reached an agreement where she does n't interfere with my tactical instructions and , in return , i do n't deal with her political agenda . " as far as we are concerned , we are approaching a normal football contest and that is the end of it . " @entity90 success @entity1 ' men have already shown the fighting qualities which marked @entity2 's surprise triumph at @entity90 , snatching an unlikely qualification after winning a single point in their opening two games . but the 57 - year - old @entity99 , who replaced @entity16 coach @entity100 in 2010 , is not surprised by the team 's passage to the knockout stages . " i always believed we could make it out of the group , " @entity1 said . " even after our first two games did n't go well i still had faith because i know this team very well and the players always do well in situations of adversity . " but can they beat one of the favorites for the competition and go on to repeat that 2004 success ? " we all believe we can beat @entity9 , why not ? we have our weapons as well and if we use them to our advantage we can make our dream of advancing to the next stage come true , " he said . " sometimes history can repeat itself . we have to keep dreaming and believing we can make history repeat itself . " @entity9 favorites one of the major obstacles to @entity2 progressing is the suspension of their captain and key midfielder @entity130 , who scored the only goal of the match against @entity48 . @entity1 admits his absence friday is a " big blow . " but he added : " we ca n't forget our strength is in our group not just on one player , so we will find a way to be successful without him . " @entity9 go into the match in the @entity142 port city as clear favorites , having won the so - called " @entity145 " with a 100 % record . but they needed a late winner to beat @entity147 2 - 1 , and @entity75 was unhappy with some aspects of their performance . " we left a few enormous gaps in midfield for the opponent to exploit and i did n't like that . the solutions are just as clear as the challenges . "

@entity2 play @entity9 in quarterfinals of @placeholder in @entity10 , friday

@entity7

@entity80:Euro ' 96
@entity130:Giorgos Karagounis
@entity2:Greece
@entity1:Santos
@entity0:CNN
@entity7:Euro 2012
@entity9:Germany
@entity52:pro-Euro
@entity51:New Democracy
@entity75:Low
@entity58:Sport Day
@entity16:German
@entity15:Angela Merkel
@entity14:Eurozone
@entity10:Gdansk
@entity100:Otto Rehhagel
@entity99:Portuguese
@entity90:Euro 2004
@entity145:Group of Death
@entity147:Denmark
@entity142:Polish
@entity45:Greek
@entity48:Russia
@entity61:Goal News