1	Entity1	_	VERB	VB	_	0	root	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	Entity0	_	NOUN	NNS	_	13	nsubj	_	_
4	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
5	Entity2	_	PROPN	NNP	_	3	appos	_	_
6	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
7	--	_	PUNCT	:	_	0	erased	_	_
8	in	_	ADP	IN	_	9	case	_	_
9	sport	_	NOUN	NN	_	3	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	being	_	VERB	VBG	_	13	cop	_	_
12	the	_	DET	DT	_	13	det	_	_
13	best	_	ADJ	JJS	_	1	dep	_	_
14	is	_	VERB	VBZ	_	18	cop	_	_
15	not	_	PART	RB	_	18	neg	_	_
16	just	_	ADV	RB	_	18	advmod	_	_
17	about	_	ADV	RB	_	18	advmod	_	_
18	the	_	DET	DT	_	13	acl:relcl	_	_
19	having	_	VERB	VBG	_	18	acl	_	_
20	the	_	DET	DT	_	22	det	_	_
21	greatest	_	ADJ	JJS	_	22	amod	_	_
22	players	_	NOUN	NNS	_	19	dobj	_	_

1	here	_	ADV	RB	_	2	advmod	_	_
2	are	_	VERB	VBP	_	0	root	_	_
3	five	_	NUM	CD	_	4	nummod	_	_
4	teams	_	NOUN	NNS	_	2	nsubj	_	_
5	that	_	DET	WDT	_	7	nsubj	_	_
6	have	_	AUX	VBP	_	7	aux	_	_
7	gone	_	VERB	VBN	_	4	acl:relcl	_	_
8	from	_	ADP	IN	_	9	case	_	_
9	zeroes	_	NOUN	NNS	_	7	nmod	_	_
10	to	_	ADP	TO	_	11	case	_	_
11	heroes	_	NOUN	NNS	_	9	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	and	_	CONJ	CC	_	11	cc	_	_
14	in	_	ADP	IN	_	16	case	_	_
15	the	_	DET	DT	_	16	det	_	_
16	process	_	NOUN	NN	_	11	conj	_	_
17	left	_	VERB	VBN	_	16	acl	_	_
18	their	_	PRON	PRP$	_	19	nmod:poss	_	_
19	mark	_	NOUN	NN	_	17	dobj	_	_
20	on	_	SCONJ	IN	_	21	mark	_	_
21	sporting	_	VERB	VBG	_	17	advcl	_	_
22	history	_	NOUN	NN	_	21	dobj	_	_

1	1	_	NUM	CD	_	0	root	_	_

1	the	_	DET	DT	_	4	det	_	_
2	Entity14	_	ADJ	JJ	_	4	amod	_	_
3	Entity13	_	ADJ	JJ	_	4	amod	_	_
4	team	_	NOUN	NN	_	0	root	_	_
5	the	_	DET	DT	_	9	det	_	_
6	1980	_	NUM	CD	_	9	nummod	_	_
7	Entity17	_	ADJ	JJ	_	9	amod	_	_
8	hockey	_	NOUN	NN	_	9	compound	_	_
9	team	_	NOUN	NN	_	12	nsubj	_	_
10	's	_	VERB	VBZ	_	12	cop	_	_
11	'	_	PUNCT	``	_	0	erased	_	_
12	Entity15	_	NOUN	NNS	_	4	acl:relcl	_	_
13	'	_	PUNCT	''	_	0	erased	_	_
14	against	_	ADP	IN	_	16	case	_	_
15	the	_	DET	DT	_	16	det	_	_
16	Entity18	_	NOUN	NNS	_	4	nmod	_	_

1	Entity20	_	PROPN	NNP	_	4	nmod:poss	_	_
2	's	_	PART	POS	_	1	case	_	_
3	Entity13	_	ADJ	JJ	_	4	amod	_	_
4	team	_	NOUN	NN	_	6	nsubj	_	_
5	has	_	AUX	VBZ	_	6	aux	_	_
6	become	_	VERB	VBN	_	0	root	_	_
7	renowned	_	ADJ	JJ	_	6	xcomp	_	_
8	for	_	SCONJ	IN	_	9	mark	_	_
9	upsetting	_	VERB	VBG	_	7	advcl	_	_
10	the	_	DET	DT	_	12	det	_	_
11	form	_	NOUN	NN	_	12	compound	_	_
12	book	_	NOUN	NN	_	9	dobj	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	frequently	_	ADV	RB	_	15	advmod	_	_
15	triumphing	_	VERB	VBG	_	9	dep	_	_
16	against	_	ADP	IN	_	17	case	_	_
17	higher	_	ADJ	JJR	_	15	nmod	_	_
18	ranked	_	VERB	VBN	_	17	acl	_	_
19	Entity17	_	ADJ	JJ	_	20	amod	_	_
20	opposition	_	NOUN	NN	_	18	dobj	_	_

1	since	_	SCONJ	IN	_	6	mark	_	_
2	Entity14	_	ADJ	JJ	_	3	amod	_	_
3	players	_	NOUN	NNS	_	6	nsubjpass	_	_
4	were	_	AUX	VBD	_	6	auxpass	_	_
5	first	_	ADV	RB	_	6	advmod	_	_
6	allowed	_	VERB	VBN	_	33	advcl	_	_
7	to	_	PART	TO	_	8	mark	_	_
8	join	_	VERB	VB	_	6	xcomp	_	_
9	the	_	DET	DT	_	10	det	_	_
10	Entity25	_	NOUN	NNS	_	8	dobj	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	Entity26	_	NOUN	NNS	_	13	compound	_	_
13	team	_	NOUN	NN	_	10	conj	_	_
14	for	_	ADP	IN	_	18	case	_	_
15	the	_	DET	DT	_	18	det	_	_
16	famous	_	ADJ	JJ	_	18	amod	_	_
17	golf	_	NOUN	NN	_	18	compound	_	_
18	tournament	_	NOUN	NN	_	10	nmod	_	_
19	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
20	to	_	PART	TO	_	21	mark	_	_
21	improve	_	VERB	VB	_	33	dep	_	_
22	the	_	DET	DT	_	23	det	_	_
23	level	_	NOUN	NN	_	21	dobj	_	_
24	of	_	ADP	IN	_	25	case	_	_
25	competition	_	NOUN	NN	_	23	nmod	_	_
26	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
27	in	_	ADP	IN	_	28	case	_	_
28	1979	_	NUM	CD	_	33	nmod	_	_
29	,	_	PUNCT	,	_	0	erased	_	_
30	the	_	DET	DT	_	31	det	_	_
31	Entity17	_	NOUN	NNS	_	33	nsubj	_	_
32	has	_	AUX	VBZ	_	33	aux	_	_
33	won	_	VERB	VBN	_	0	root	_	_
34	six	_	NUM	CD	_	35	nummod	_	_
35	times	_	NOUN	NNS	_	33	dobj	_	_
36	;	_	PUNCT	:	_	0	erased	_	_
37	Entity20	_	VERB	VBG	_	33	conj	_	_
38	seven	_	NUM	CD	_	37	dobj	_	_
39	;	_	PUNCT	:	_	0	erased	_	_
40	and	_	CONJ	CC	_	33	cc	_	_
41	the	_	DET	DT	_	42	det	_	_
42	teams	_	NOUN	NNS	_	44	nsubj	_	_
43	have	_	AUX	VBP	_	44	aux	_	_
44	tied	_	VERB	VBN	_	33	conj	_	_
45	once	_	ADV	RB	_	44	advmod	_	_

1	the	_	DET	DT	_	3	det	_	_
2	slight	_	ADJ	JJ	_	3	amod	_	_
3	edge	_	NOUN	NN	_	10	nsubj	_	_
4	enjoyed	_	VERB	VBN	_	3	acl	_	_
5	by	_	ADP	IN	_	6	case	_	_
6	Entity20	_	NOUN	NNS	_	4	nmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	however	_	ADV	RB	_	4	advmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	belies	_	VERB	VBZ	_	0	root	_	_
11	the	_	DET	DT	_	13	det	_	_
12	lowly	_	ADJ	JJ	_	13	amod	_	_
13	status	_	NOUN	NN	_	10	dobj	_	_
14	of	_	ADP	IN	_	16	case	_	_
15	their	_	PRON	PRP$	_	16	nmod:poss	_	_
16	players	_	NOUN	NNS	_	13	nmod	_	_
17	in	_	ADP	IN	_	19	case	_	_
18	world	_	NOUN	NN	_	19	compound	_	_
19	golf	_	NOUN	NN	_	10	nmod	_	_

1	for	_	ADP	IN	_	4	case	_	_
2	the	_	DET	DT	_	4	det	_	_
3	last	_	ADJ	JJ	_	4	amod	_	_
4	tournament	_	NOUN	NN	_	16	nmod	_	_
5	two	_	NUM	CD	_	6	nummod	_	_
6	years	_	NOUN	NNS	_	7	nmod:npmod	_	_
7	ago	_	ADV	RB	_	9	advmod	_	_
8	in	_	ADP	IN	_	9	case	_	_
9	Entity26	_	NOUN	NNS	_	4	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	for	_	ADP	IN	_	12	case	_	_
12	example	_	NOUN	NN	_	16	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	the	_	DET	DT	_	15	det	_	_
15	Entity17	_	NOUN	NNS	_	16	nsubj	_	_
16	boasted	_	VERB	VBD	_	0	root	_	_
17	68	_	NUM	CD	_	16	dobj	_	_

1	4	_	NUM	CD	_	2	nummod	_	_
2	world	_	NOUN	NN	_	0	root	_	_
3	-	_	PUNCT	:	_	0	erased	_	_
4	ranking	_	VERB	VBG	_	5	amod	_	_
5	points	_	NOUN	NNS	_	2	dep	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	the	_	DET	DT	_	10	det	_	_
8	top	_	ADJ	JJ	_	10	amod	_	_
9	three	_	NUM	CD	_	10	nummod	_	_
10	players	_	NOUN	NNS	_	5	conj	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	including	_	VERB	VBG	_	15	case	_	_
13	world	_	NOUN	NN	_	15	compound	_	_
14	number	_	NOUN	NN	_	15	compound	_	_
15	one	_	NOUN	NN	_	2	nmod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	Entity42	_	NOUN	NNS	_	15	appos	_	_

1	compare	_	VERB	VB	_	0	root	_	_
2	this	_	PRON	DT	_	1	dobj	_	_
3	with	_	ADP	IN	_	5	case	_	_
4	just	_	ADV	RB	_	5	advmod	_	_
5	47	_	NUM	CD	_	1	nmod	_	_

1	8	_	NUM	CD	_	3	nummod	_	_
2	ranking	_	ADJ	JJ	_	3	amod	_	_
3	points	_	NOUN	NNS	_	0	root	_	_
4	for	_	ADP	IN	_	6	case	_	_
5	the	_	DET	DT	_	6	det	_	_
6	Entity14	_	NOUN	NNS	_	3	nmod	_	_

1	even	_	ADV	RB	_	4	advmod	_	_
2	so	_	SCONJ	IN	_	4	mark	_	_
3	Entity20	_	NOUN	NNS	_	4	nsubj	_	_
4	went	_	VERB	VBD	_	0	root	_	_
5	on	_	ADP	RP	_	4	compound:prt	_	_
6	to	_	PART	TO	_	7	mark	_	_
7	achieve	_	VERB	VB	_	4	xcomp	_	_
8	a	_	DET	DT	_	12	det	_	_
9	record	_	ADJ	JJ	_	12	amod	_	_
10	third	_	ADJ	JJ	_	12	amod	_	_
11	consecutive	_	ADJ	JJ	_	12	amod	_	_
12	win	_	NOUN	NN	_	7	dobj	_	_

1	the	_	DET	DT	_	2	det	_	_
2	key	_	NOUN	NN	_	9	nsubj	_	_
3	to	_	ADP	TO	_	5	case	_	_
4	this	_	DET	DT	_	5	det	_	_
5	success	_	NOUN	NN	_	2	nmod	_	_
6	has	_	AUX	VBZ	_	9	aux	_	_
7	been	_	VERB	VBN	_	9	cop	_	_
8	the	_	DET	DT	_	9	det	_	_
9	camaraderie	_	NOUN	NN	_	0	root	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	teamwork	_	NOUN	NN	_	9	conj	_	_
12	exhibited	_	VERB	VBN	_	9	acl	_	_
13	by	_	ADP	IN	_	15	case	_	_
14	the	_	DET	DT	_	15	det	_	_
15	Entity14	_	NOUN	NNS	_	12	nmod	_	_

1	their	_	PRON	PRP$	_	2	nmod:poss	_	_
2	players	_	NOUN	NNS	_	5	nsubj	_	_
3	have	_	AUX	VBP	_	5	aux	_	_
4	consistently	_	ADV	RB	_	5	advmod	_	_
5	rallied	_	VERB	VBN	_	0	root	_	_
6	around	_	ADP	IN	_	8	case	_	_
7	their	_	PRON	PRP$	_	8	nmod:poss	_	_
8	position	_	NOUN	NN	_	5	nmod	_	_
9	as	_	SCONJ	IN	_	10	mark	_	_
10	underdog	_	VERB	VBG	_	5	advcl	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	managing	_	VERB	VBG	_	10	dep	_	_
13	to	_	PART	TO	_	14	mark	_	_
14	achieve	_	VERB	VB	_	12	xcomp	_	_
15	a	_	DET	DT	_	16	det	_	_
16	level	_	NOUN	NN	_	14	dobj	_	_
17	of	_	ADP	IN	_	18	case	_	_
18	togetherness	_	NOUN	NNS	_	16	nmod	_	_
19	made	_	VERB	VBN	_	18	acl	_	_
20	all	_	DET	PDT	_	22	dep	_	_
21	the	_	DET	DT	_	22	dep	_	_
22	more	_	ADV	RBR	_	23	advmod	_	_
23	surprising	_	ADJ	JJ	_	19	xcomp	_	_
24	since	_	SCONJ	IN	_	28	mark	_	_
25	the	_	DET	DT	_	26	det	_	_
26	team	_	NOUN	NN	_	28	nsubjpass	_	_
27	is	_	AUX	VBZ	_	28	auxpass	_	_
28	made	_	VERB	VBN	_	19	advcl	_	_
29	up	_	ADP	RP	_	28	compound:prt	_	_
30	of	_	ADP	IN	_	32	case	_	_
31	a	_	DET	DT	_	32	det	_	_
32	collection	_	NOUN	NN	_	28	nmod	_	_
33	of	_	ADP	IN	_	34	case	_	_
34	nationalities	_	NOUN	NNS	_	32	nmod	_	_
35	that	_	DET	WDT	_	38	nsubjpass	_	_
36	are	_	AUX	VBP	_	38	auxpass	_	_
37	better	_	ADV	RBR	_	38	advmod	_	_
38	known	_	VERB	VBN	_	34	acl:relcl	_	_
39	for	_	SCONJ	IN	_	40	mark	_	_
40	falling	_	VERB	VBG	_	38	advcl	_	_
41	out	_	ADP	RP	_	40	compound:prt	_	_
42	with	_	ADP	IN	_	44	case	_	_
43	each	_	DET	DT	_	44	det	_	_
44	other	_	ADJ	JJ	_	40	nmod	_	_

1	2	_	NUM	CD	_	0	root	_	_

1	the	_	DET	DT	_	7	det	_	_
2	1980	_	NUM	CD	_	7	nummod	_	_
3	Entity17	_	PROPN	NNP	_	7	compound	_	_
4	Entity61	_	PROPN	NNP	_	7	compound	_	_
5	ice	_	NOUN	NN	_	7	compound	_	_
6	hockey	_	NOUN	NN	_	7	compound	_	_
7	team	_	NOUN	NN	_	0	root	_	_
8	a	_	DET	DT	_	10	det	_	_
9	famous	_	ADJ	JJ	_	10	amod	_	_
10	victory	_	NOUN	NN	_	17	nsubj	_	_
11	against	_	ADP	IN	_	16	case	_	_
12	a	_	DET	DT	_	16	det	_	_
13	seemingly	_	ADV	RB	_	14	advmod	_	_
14	invincible	_	ADJ	JJ	_	16	amod	_	_
15	Entity18	_	ADJ	JJ	_	16	amod	_	_
16	side	_	NOUN	NN	_	10	nmod	_	_
17	propelled	_	VERB	VBD	_	7	acl:relcl	_	_
18	this	_	DET	DT	_	19	det	_	_
19	team	_	NOUN	NN	_	17	dobj	_	_
20	of	_	ADP	IN	_	22	case	_	_
21	college	_	NOUN	NN	_	22	compound	_	_
22	players	_	NOUN	NNS	_	19	nmod	_	_
23	and	_	CONJ	CC	_	22	cc	_	_
24	amateurs	_	NOUN	NNS	_	22	conj	_	_
25	to	_	ADP	TO	_	27	case	_	_
26	the	_	DET	DT	_	27	det	_	_
27	level	_	NOUN	NN	_	17	nmod	_	_
28	of	_	ADP	IN	_	30	case	_	_
29	national	_	ADJ	JJ	_	30	amod	_	_
30	heroes	_	NOUN	NNS	_	27	nmod	_	_

1	although	_	SCONJ	IN	_	5	mark	_	_
2	the	_	DET	DT	_	4	det	_	_
3	Entity17	_	ADJ	JJ	_	4	amod	_	_
4	team	_	NOUN	NN	_	5	nsubj	_	_
5	went	_	VERB	VBD	_	23	advcl	_	_
6	on	_	ADP	RP	_	5	compound:prt	_	_
7	to	_	PART	TO	_	8	mark	_	_
8	win	_	VERB	VB	_	5	xcomp	_	_
9	the	_	DET	DT	_	11	det	_	_
10	gold	_	ADJ	JJ	_	11	amod	_	_
11	medal	_	NOUN	NN	_	8	dobj	_	_
12	by	_	SCONJ	IN	_	13	mark	_	_
13	defeating	_	VERB	VBG	_	8	advcl	_	_
14	Entity72	_	NOUN	NNS	_	13	dobj	_	_
15	at	_	ADP	IN	_	17	case	_	_
16	the	_	DET	DT	_	17	det	_	_
17	Entity73	_	NOUN	NNS	_	13	nmod	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	it	_	PRON	PRP	_	23	nsubj	_	_
20	was	_	VERB	VBD	_	23	cop	_	_
21	the	_	DET	DT	_	23	det	_	_
22	earlier	_	ADJ	JJR	_	23	amod	_	_
23	match	_	NOUN	NN	_	0	root	_	_
24	against	_	ADP	IN	_	26	case	_	_
25	the	_	DET	DT	_	26	det	_	_
26	Entity18	_	NOUN	NNS	_	23	nmod	_	_
27	that	_	DET	WDT	_	28	nsubj	_	_
28	captured	_	VERB	VBD	_	26	acl:relcl	_	_
29	the	_	DET	DT	_	31	det	_	_
30	popular	_	ADJ	JJ	_	31	amod	_	_
31	imagination	_	NOUN	NN	_	28	dobj	_	_

1	classed	_	VERB	VBN	_	0	root	_	_
2	as	_	ADP	IN	_	3	case	_	_
3	amateurs	_	NOUN	NNS	_	1	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	the	_	DET	DT	_	7	det	_	_
6	Entity18	_	ADJ	JJ	_	7	amod	_	_
7	players	_	NOUN	NNS	_	10	nsubj	_	_
8	were	_	VERB	VBD	_	10	cop	_	_
9	essentially	_	ADV	RB	_	10	advmod	_	_
10	professional	_	NOUN	NN	_	1	dep	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	and	_	CONJ	CC	_	1	cc	_	_
13	were	_	AUX	VBD	_	14	auxpass	_	_
14	provided	_	VERB	VBN	_	1	conj	_	_
15	with	_	ADP	IN	_	18	case	_	_
16	different	_	ADJ	JJ	_	18	amod	_	_
17	job	_	NOUN	NN	_	18	compound	_	_
18	titles	_	NOUN	NNS	_	14	nmod	_	_
19	by	_	ADP	IN	_	22	case	_	_
20	the	_	DET	DT	_	22	det	_	_
21	communist	_	ADJ	JJ	_	22	amod	_	_
22	government	_	NOUN	NN	_	14	nmod	_	_
23	to	_	PART	TO	_	24	mark	_	_
24	allow	_	VERB	VB	_	14	xcomp	_	_
25	them	_	PRON	PRP	_	24	dobj	_	_
26	to	_	PART	TO	_	27	mark	_	_
27	compete	_	VERB	VB	_	24	xcomp	_	_

1	many	_	ADJ	JJ	_	6	nsubjpass	_	_
2	of	_	ADP	IN	_	4	case	_	_
3	their	_	PRON	PRP$	_	4	nmod:poss	_	_
4	players	_	NOUN	NNS	_	1	nmod	_	_
5	were	_	AUX	VBD	_	6	auxpass	_	_
6	considered	_	VERB	VBN	_	0	root	_	_
7	legends	_	NOUN	NNS	_	6	dobj	_	_
8	of	_	ADP	IN	_	11	case	_	_
9	world	_	NOUN	NN	_	11	compound	_	_
10	ice	_	NOUN	NN	_	11	compound	_	_
11	hockey	_	NOUN	NN	_	7	nmod	_	_
12	at	_	ADP	IN	_	14	case	_	_
13	the	_	DET	DT	_	14	det	_	_
14	time	_	NOUN	NN	_	6	nmod	_	_

1	the	_	DET	DT	_	3	det	_	_
2	Entity17	_	ADJ	JJ	_	3	amod	_	_
3	team	_	NOUN	NN	_	10	nsubj	_	_
4	coached	_	VERB	VBN	_	3	acl	_	_
5	by	_	ADP	IN	_	6	case	_	_
6	Entity83	_	NOUN	NNS	_	4	nmod	_	_
7	was	_	VERB	VBD	_	10	cop	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	by	_	ADP	IN	_	10	case	_	_
10	contrast	_	NOUN	NN	_	0	root	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	genuinely	_	ADV	RB	_	13	advmod	_	_
13	amateur	_	ADJ	JJ	_	10	xcomp	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	came	_	VERB	VBD	_	13	conj	_	_
16	into	_	ADP	IN	_	18	case	_	_
17	the	_	DET	DT	_	18	det	_	_
18	tournament	_	NOUN	NN	_	15	nmod	_	_
19	in	_	ADP	IN	_	20	case	_	_
20	Entity86	_	NOUN	NNS	_	18	nmod	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	Entity87	_	NOUN	NNS	_	20	appos	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	as	_	ADP	IN	_	26	case	_	_
25	rank	_	ADJ	JJ	_	26	amod	_	_
26	outsiders	_	NOUN	NNS	_	15	nmod	_	_

1	their	_	PRON	PRP$	_	2	nmod:poss	_	_
2	youthfulness	_	NOUN	NN	_	10	nsubj	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	tenacity	_	NOUN	NN	_	2	conj	_	_
5	combined	_	VERB	VBN	_	9	case	_	_
6	with	_	ADP	IN	_	9	case	_	_
7	patriotic	_	ADJ	JJ	_	9	amod	_	_
8	home	_	NOUN	NN	_	9	compound	_	_
9	support	_	NOUN	NN	_	2	nmod	_	_
10	saw	_	VERB	VBD	_	0	root	_	_
11	them	_	PRON	PRP	_	12	nsubj	_	_
12	upset	_	VERB	VB	_	10	ccomp	_	_
13	predictions	_	NOUN	NNS	_	12	dobj	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	defeating	_	VERB	VBG	_	12	advcl	_	_
16	the	_	DET	DT	_	18	det	_	_
17	Entity18	_	ADJ	JJ	_	18	amod	_	_
18	4	_	NUM	CD	_	15	dobj	_	_
19	-	_	PUNCT	:	_	0	erased	_	_
20	3	_	NUM	CD	_	12	dobj	_	_
21	in	_	ADP	IN	_	23	case	_	_
22	a	_	DET	DT	_	23	det	_	_
23	match	_	NOUN	NN	_	20	nmod	_	_
24	that	_	DET	WDT	_	25	nsubj	_	_
25	became	_	VERB	VBD	_	23	acl:relcl	_	_
26	known	_	ADJ	JJ	_	30	amod	_	_
27	as	_	ADV	RB	_	28	advmod	_	_
28	the	_	DET	DT	_	30	amod	_	_
29	''	_	PUNCT	''	_	0	erased	_	_
30	Entity15	_	NOUN	NNS	_	25	xcomp	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	3	det	_	_
3	win	_	NOUN	NN	_	22	nsubjpass	_	_
4	over	_	ADV	RB	_	22	advmod	_	_
5	their	_	PRON	PRP$	_	7	nmod:poss	_	_
6	Entity97	_	ADJ	JJ	_	7	amod	_	_
7	enemies	_	NOUN	NN	_	8	nsubj	_	_
8	seized	_	VERB	VBD	_	22	parataxis	_	_
9	the	_	DET	DT	_	10	det	_	_
10	imagination	_	NOUN	NN	_	8	dobj	_	_
11	of	_	ADP	IN	_	14	case	_	_
12	the	_	DET	DT	_	14	det	_	_
13	Entity17	_	ADJ	JJ	_	14	amod	_	_
14	public	_	NOUN	NN	_	10	nmod	_	_
15	--	_	PUNCT	:	_	0	erased	_	_
16	it	_	PRON	PRP	_	17	nsubj	_	_
17	inspired	_	VERB	VBN	_	8	parataxis	_	_
18	two	_	NUM	CD	_	19	nummod	_	_
19	films	_	NOUN	NNS	_	22	nsubjpass	_	_
20	and	_	CONJ	CC	_	22	advmod	_	_
21	was	_	AUX	VBD	_	22	auxpass	_	_
22	voted	_	VERB	VBN	_	0	root	_	_
23	the	_	DET	DT	_	26	det	_	_
24	greatest	_	ADJ	JJS	_	26	amod	_	_
25	sporting	_	NOUN	NN	_	26	compound	_	_
26	moment	_	NOUN	NN	_	22	dobj	_	_
27	of	_	ADP	IN	_	30	case	_	_
28	the	_	DET	DT	_	30	det	_	_
29	20th	_	ADJ	JJ	_	30	amod	_	_
30	century	_	NOUN	NN	_	26	nmod	_	_
31	by	_	ADP	IN	_	32	case	_	_
32	Entity103	_	NOUN	NNS	_	22	nmod	_	_

1	Entity104	_	PROPN	NNP	_	9	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	former	_	ADJ	JJ	_	5	amod	_	_
4	executive	_	ADJ	JJ	_	5	amod	_	_
5	director	_	NOUN	NN	_	1	appos	_	_
6	of	_	ADP	IN	_	7	case	_	_
7	Entity105	_	NOUN	NNS	_	5	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	called	_	VERB	VBD	_	0	root	_	_
10	the	_	DET	DT	_	11	det	_	_
11	victory	_	NOUN	NN	_	9	iobj	_	_
12	''	_	PUNCT	''	_	0	erased	_	_
13	the	_	DET	DT	_	16	det	_	_
14	most	_	ADV	RBS	_	15	advmod	_	_
15	transcending	_	ADJ	JJ	_	16	amod	_	_
16	moment	_	NOUN	NN	_	9	dobj	_	_
17	in	_	ADP	IN	_	19	case	_	_
18	the	_	DET	DT	_	19	det	_	_
19	history	_	NOUN	NN	_	9	nmod	_	_
20	of	_	ADP	IN	_	22	case	_	_
21	our	_	PRON	PRP$	_	22	nmod:poss	_	_
22	sport	_	NOUN	NN	_	19	nmod	_	_
23	in	_	ADP	IN	_	25	case	_	_
24	this	_	DET	DT	_	25	det	_	_
25	country	_	NOUN	NN	_	9	nmod	_	_

1	''	_	NOUN	NN	_	0	root	_	_
2	3	_	NUM	CD	_	1	nummod	_	_

1	the	_	PROPN	NNP	_	6	nmod:poss	_	_
2	'	_	PART	POS	_	1	case	_	_
3	Entity113	_	ADJ	JJ	_	6	amod	_	_
4	'	_	PUNCT	''	_	0	erased	_	_
5	defeat	_	NOUN	NN	_	6	compound	_	_
6	Entity114	_	NOUN	NNS	_	0	root	_	_
7	in	_	ADP	IN	_	10	case	_	_
8	the	_	DET	DT	_	10	det	_	_
9	Entity115	_	ADJ	JJ	_	10	amod	_	_
10	nobody	_	NOUN	NN	_	6	nmod	_	_
11	expected	_	VERB	VBN	_	10	acl	_	_
12	lowly	_	ADJ	JJ	_	13	amod	_	_
13	Entity117	_	NOUN	NNS	_	11	dobj	_	_
14	to	_	PART	TO	_	15	mark	_	_
15	do	_	VERB	VB	_	11	xcomp	_	_
16	anything	_	NOUN	NN	_	15	dobj	_	_
17	other	_	ADJ	JJ	_	16	amod	_	_
18	than	_	ADP	IN	_	15	dep	_	_
19	turn	_	VERB	VB	_	15	dep	_	_
20	up	_	ADP	RP	_	19	compound:prt	_	_
21	when	_	ADV	WRB	_	23	advmod	_	_
22	they	_	PRON	PRP	_	23	nsubj	_	_
23	played	_	VERB	VBD	_	19	advcl	_	_
24	Entity114	_	NOUN	NNS	_	23	dobj	_	_
25	in	_	ADP	IN	_	29	case	_	_
26	the	_	DET	DT	_	29	det	_	_
27	1988	_	NUM	CD	_	29	nummod	_	_
28	fa	_	NOUN	NN	_	29	compound	_	_
29	cup	_	NOUN	NN	_	23	nmod	_	_
30	final	_	ADJ	JJ	_	15	dobj	_	_
31	at	_	ADP	IN	_	32	case	_	_
32	Entity121	_	NOUN	NNS	_	15	nmod	_	_

1	dubbed	_	VERB	VBN	_	30	advcl	_	_
2	the	_	PROPN	NNP	_	4	nmod:poss	_	_
3	'	_	PART	POS	_	2	case	_	_
4	Entity113	_	NOUN	NNS	_	1	dobj	_	_
5	'	_	PUNCT	''	_	0	erased	_	_
6	by	_	ADP	IN	_	8	case	_	_
7	Entity25	_	ADJ	JJ	_	8	amod	_	_
8	media	_	NOUN	NNS	_	4	nmod	_	_
9	because	_	ADV	RB	_	13	case	_	_
10	of	_	ADP	IN	_	9	mwe	_	_
11	the	_	DET	DT	_	13	det	_	_
12	eccentric	_	ADJ	JJ	_	13	amod	_	_
13	antics	_	NOUN	NNS	_	8	nmod	_	_
14	of	_	ADP	IN	_	16	case	_	_
15	their	_	PRON	PRP$	_	16	nmod:poss	_	_
16	players	_	NOUN	NNS	_	13	nmod	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	staff	_	NOUN	NN	_	16	conj	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	who	_	PRON	WP	_	21	nsubj	_	_
21	included	_	VERB	VBD	_	8	acl:relcl	_	_
22	future	_	ADJ	JJ	_	25	amod	_	_
23	film	_	NOUN	NN	_	25	compound	_	_
24	actor	_	NOUN	NN	_	25	compound	_	_
25	Entity128	_	NOUN	NNS	_	21	dobj	_	_
26	,	_	PUNCT	,	_	0	erased	_	_
27	the	_	DET	DT	_	28	det	_	_
28	team	_	NOUN	NN	_	30	nsubjpass	_	_
29	was	_	AUX	VBD	_	30	auxpass	_	_
30	outclassed	_	VERB	VBN	_	0	root	_	_
31	on	_	ADP	IN	_	33	case	_	_
32	every	_	DET	DT	_	33	det	_	_
33	front	_	NOUN	NN	_	30	nmod	_	_

1	at	_	ADP	IN	_	3	case	_	_
2	the	_	DET	DT	_	3	det	_	_
3	time	_	NOUN	NN	_	8	nmod	_	_
4	Entity114	_	NOUN	NNS	_	8	nsubj	_	_
5	were	_	VERB	VBD	_	8	cop	_	_
6	the	_	DET	DT	_	8	det	_	_
7	dominant	_	ADJ	JJ	_	8	amod	_	_
8	force	_	NOUN	NN	_	0	root	_	_
9	in	_	ADP	IN	_	11	case	_	_
10	Entity0	_	ADJ	JJ	_	11	amod	_	_
11	football	_	NOUN	NN	_	8	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	having	_	AUX	VBG	_	14	aux	_	_
14	won	_	VERB	VBN	_	8	advcl	_	_
15	the	_	DET	DT	_	17	det	_	_
16	league	_	NOUN	NN	_	17	compound	_	_
17	title	_	NOUN	NN	_	14	iobj	_	_
18	that	_	DET	DT	_	19	det	_	_
19	year	_	NOUN	NN	_	14	dobj	_	_
20	for	_	ADP	IN	_	23	case	_	_
21	the	_	DET	DT	_	23	det	_	_
22	seventh	_	ADJ	JJ	_	23	amod	_	_
23	time	_	NOUN	NN	_	19	nmod	_	_
24	in	_	ADP	IN	_	26	case	_	_
25	a	_	DET	DT	_	26	det	_	_
26	decade	_	NOUN	NN	_	23	nmod	_	_

1	managed	_	VERB	VBN	_	0	root	_	_
2	by	_	ADP	IN	_	5	case	_	_
3	former	_	ADJ	JJ	_	5	amod	_	_
4	player	_	NOUN	NN	_	5	compound	_	_
5	Entity135	_	NOUN	NNS	_	1	nmod	_	_
6	and	_	CONJ	CC	_	1	cc	_	_
7	boasting	_	VERB	VBG	_	1	conj	_	_
8	a	_	DET	DT	_	9	det	_	_
9	host	_	NOUN	NN	_	7	dobj	_	_
10	of	_	ADP	IN	_	11	case	_	_
11	stars	_	NOUN	NNS	_	9	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	the	_	DET	DT	_	14	det	_	_
14	team	_	NOUN	NN	_	11	appos	_	_
15	was	_	AUX	VBD	_	16	auxpass	_	_
16	expected	_	VERB	VBN	_	1	dep	_	_
17	to	_	ADP	TO	_	18	case	_	_
18	cruise	_	NOUN	NN	_	16	nmod	_	_
19	past	_	ADJ	JJ	_	20	amod	_	_
20	Entity117	_	NOUN	NNS	_	1	nsubj	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	who	_	PRON	WP	_	23	nsubj	_	_
23	had	_	VERB	VBD	_	20	acl:relcl	_	_
24	little	_	ADJ	JJ	_	25	amod	_	_
25	resources	_	NOUN	NNS	_	23	dobj	_	_
26	and	_	CONJ	CC	_	23	cc	_	_
27	were	_	AUX	VBD	_	28	auxpass	_	_
28	considered	_	VERB	VBN	_	23	conj	_	_
29	something	_	NOUN	NN	_	28	dobj	_	_
30	of	_	ADP	IN	_	32	case	_	_
31	a	_	DET	DT	_	32	det	_	_
32	joke	_	NOUN	NN	_	29	nmod	_	_

1	under	_	ADP	IN	_	3	case	_	_
2	the	_	DET	DT	_	3	det	_	_
3	chairmanship	_	NOUN	NN	_	10	nmod	_	_
4	of	_	ADP	IN	_	7	case	_	_
5	Entity145	_	ADJ	JJ	_	7	amod	_	_
6	businessman	_	NOUN	NN	_	7	compound	_	_
7	Entity144	_	NOUN	NNS	_	3	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	Entity117	_	NOUN	NNS	_	10	nsubj	_	_
10	earned	_	VERB	VBD	_	0	root	_	_
11	a	_	DET	DT	_	12	det	_	_
12	reputation	_	NOUN	NN	_	10	dobj	_	_
13	for	_	ADP	IN	_	15	case	_	_
14	bizarre	_	ADJ	JJ	_	15	amod	_	_
15	behaviour	_	NOUN	NN	_	12	nmod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	with	_	ADP	IN	_	18	case	_	_
18	players	_	NOUN	NNS	_	10	nmod	_	_
19	setting	_	VERB	VBG	_	18	acl	_	_
20	fire	_	NOUN	NN	_	19	dobj	_	_
21	to	_	ADP	TO	_	25	case	_	_
22	new	_	ADJ	JJ	_	25	amod	_	_
23	signings	_	ADJ	JJ	_	25	amod	_	_
24	football	_	NOUN	NN	_	25	compound	_	_
25	kits	_	NOUN	NNS	_	19	nmod	_	_
26	,	_	PUNCT	,	_	0	erased	_	_
27	and	_	CONJ	CC	_	18	cc	_	_
28	Entity144	_	NOUN	NNS	_	18	conj	_	_
29	once	_	ADV	RB	_	30	advmod	_	_
30	offering	_	VERB	VBG	_	28	acl	_	_
31	to	_	PART	TO	_	32	mark	_	_
32	buy	_	VERB	VB	_	30	xcomp	_	_
33	a	_	DET	DT	_	34	det	_	_
34	camel	_	NOUN	NN	_	32	dobj	_	_
35	for	_	ADP	IN	_	39	case	_	_
36	the	_	DET	DT	_	37	det	_	_
37	team	_	NOUN	NN	_	39	nmod:poss	_	_
38	's	_	PART	POS	_	37	case	_	_
39	striker	_	NOUN	NN	_	34	nmod	_	_
40	if	_	SCONJ	IN	_	42	mark	_	_
41	he	_	PRON	PRP	_	42	nsubj	_	_
42	scored	_	VERB	VBD	_	32	advcl	_	_
43	20	_	NUM	CD	_	44	nummod	_	_
44	goals	_	NOUN	NNS	_	42	dobj	_	_
45	in	_	ADP	IN	_	47	case	_	_
46	a	_	DET	DT	_	47	det	_	_
47	season	_	NOUN	NN	_	42	nmod	_	_

1	the	_	DET	DT	_	3	det	_	_
2	practical	_	ADJ	JJ	_	3	amod	_	_
3	jokes	_	NOUN	NNS	_	4	nsubj	_	_
4	helped	_	VERB	VBD	_	0	root	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	foster	_	VERB	VB	_	4	xcomp	_	_
7	an	_	DET	DT	_	11	det	_	_
8	extraordinarily	_	ADV	RB	_	9	advmod	_	_
9	strong	_	ADJ	JJ	_	11	amod	_	_
10	team	_	NOUN	NN	_	11	compound	_	_
11	spirit	_	NOUN	NN	_	6	dobj	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	however	_	ADV	RB	_	11	dep	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	which	_	DET	WDT	_	16	nsubj	_	_
16	saw	_	VERB	VBD	_	11	acl:relcl	_	_
17	them	_	PRON	PRP	_	18	nsubj	_	_
18	topple	_	VERB	VB	_	16	ccomp	_	_
19	Entity114	_	ADJ	JJ	_	29	amod	_	_
20	1	_	NUM	CD	_	22	nummod	_	_
21	-	_	PUNCT	:	_	0	erased	_	_
22	0	_	NUM	CD	_	19	dep	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	with	_	ADP	IN	_	27	case	_	_
25	Entity117	_	ADJ	JJ	_	27	amod	_	_
26	captain	_	NOUN	NN	_	27	compound	_	_
27	Entity160	_	NOUN	NNS	_	22	nmod	_	_
28	the	_	DET	DT	_	29	det	_	_
29	hero	_	NOUN	NN	_	18	dobj	_	_
30	of	_	ADP	IN	_	32	case	_	_
31	the	_	DET	DT	_	32	det	_	_
32	hour	_	NOUN	NN	_	29	nmod	_	_
33	after	_	SCONJ	IN	_	35	mark	_	_
34	he	_	PRON	PRP	_	35	nsubj	_	_
35	saved	_	VERB	VBD	_	6	advcl	_	_
36	a	_	DET	DT	_	37	det	_	_
37	penalty	_	NOUN	NN	_	35	dobj	_	_

1	4	_	NUM	CD	_	0	root	_	_

1	Entity164	_	PROPN	NNP	_	3	nmod:poss	_	_
2	's	_	PART	POS	_	1	case	_	_
3	Entity163	_	NOUN	NNS	_	4	nsubj	_	_
4	win	_	VERB	VBP	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	Entity165	_	NOUN	NNS	_	4	dobj	_	_
7	when	_	ADV	WRB	_	10	advmod	_	_
8	the	_	DET	DT	_	9	det	_	_
9	Entity163	_	NOUN	NNS	_	10	nsubj	_	_
10	took	_	VERB	VBD	_	22	advcl	_	_
11	on	_	ADP	IN	_	13	case	_	_
12	the	_	DET	DT	_	13	det	_	_
13	Entity167	_	NOUN	NNS	_	10	nmod	_	_
14	in	_	ADP	IN	_	17	case	_	_
15	the	_	DET	DT	_	17	det	_	_
16	1969	_	NUM	CD	_	17	nummod	_	_
17	Entity165	_	NOUN	NNS	_	10	nmod	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	it	_	PRON	PRP	_	22	nsubj	_	_
20	was	_	VERB	VBD	_	22	cop	_	_
21	the	_	DET	DT	_	22	det	_	_
22	team	_	NOUN	NN	_	6	acl:relcl	_	_
23	from	_	ADP	IN	_	24	case	_	_
24	Entity168	_	NOUN	NNS	_	22	nmod	_	_
25	that	_	DET	WDT	_	28	nsubj	_	_
26	was	_	VERB	VBD	_	28	cop	_	_
27	strong	_	ADJ	JJ	_	28	amod	_	_
28	favorites	_	NOUN	NNS	_	24	acl:relcl	_	_

1	the	_	DET	DT	_	2	det	_	_
2	Entity167	_	NOUN	NNS	_	4	nsubj	_	_
3	had	_	AUX	VBD	_	4	aux	_	_
4	stormed	_	VERB	VBN	_	0	root	_	_
5	the	_	DET	DT	_	10	det	_	_
6	Entity171	_	PROPN	NNP	_	10	compound	_	_
7	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
8	Entity171	_	PROPN	NNP	_	10	appos	_	_
9	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
10	championship	_	NOUN	NN	_	4	dobj	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	considered	_	VERB	VBN	_	10	acl	_	_
13	at	_	ADP	IN	_	15	case	_	_
14	the	_	DET	DT	_	15	det	_	_
15	time	_	NOUN	NN	_	12	nmod	_	_
16	a	_	DET	DT	_	19	det	_	_
17	much	_	ADV	RB	_	18	advmod	_	_
18	stronger	_	ADJ	JJR	_	19	amod	_	_
19	competition	_	NOUN	NN	_	12	dobj	_	_
20	than	_	ADP	IN	_	22	case	_	_
21	the	_	DET	DT	_	22	det	_	_
22	Entity173	_	NOUN	NNS	_	19	nmod	_	_
23	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
24	Entity173	_	PROPN	NNP	_	22	appos	_	_
25	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
26	,	_	PUNCT	,	_	0	erased	_	_
27	headed	_	VERB	VBN	_	10	acl	_	_
28	that	_	DET	DT	_	29	det	_	_
29	year	_	NOUN	NN	_	27	nmod:tmod	_	_
30	by	_	ADP	IN	_	32	case	_	_
31	the	_	DET	DT	_	32	det	_	_
32	Entity163	_	NOUN	NNS	_	27	nmod	_	_

1	this	_	DET	DT	_	2	det	_	_
2	news	_	NOUN	NN	_	6	nsubj	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	however	_	ADV	RB	_	2	advmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	seemed	_	VERB	VBD	_	0	root	_	_
7	to	_	PART	TO	_	9	mark	_	_
8	have	_	AUX	VB	_	9	aux	_	_
9	escaped	_	VERB	VBN	_	6	xcomp	_	_
10	Entity175	_	NOUN	NNS	_	9	dobj	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	the	_	DET	DT	_	13	det	_	_
13	Entity163	_	NOUN	NNS	_	16	nmod:poss	_	_
14	'	_	PART	POS	_	13	case	_	_
15	charismatic	_	ADJ	JJ	_	16	amod	_	_
16	quarterback	_	NOUN	NN	_	10	appos	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	who	_	PRON	WP	_	19	nsubj	_	_
19	gave	_	VERB	VBD	_	16	acl:relcl	_	_
20	a	_	SYM	SYM	_	19	dobj	_	_
21	''	_	PUNCT	''	_	0	erased	_	_
22	guarantee	_	VERB	VBP	_	20	acl:relcl	_	_
23	''	_	PUNCT	''	_	0	erased	_	_
24	a	_	DET	DT	_	26	det	_	_
25	few	_	ADJ	JJ	_	26	amod	_	_
26	days	_	NOUN	NNS	_	27	nmod:npmod	_	_
27	earlier	_	ADV	RBR	_	31	advmod	_	_
28	at	_	ADP	IN	_	31	case	_	_
29	a	_	DET	DT	_	31	det	_	_
30	news	_	NOUN	NN	_	31	compound	_	_
31	conference	_	NOUN	NN	_	22	nmod	_	_
32	in	_	ADP	IN	_	33	case	_	_
33	Entity177	_	NOUN	NNS	_	31	nmod	_	_
34	--	_	PUNCT	:	_	0	erased	_	_
35	where	_	ADV	WRB	_	40	advmod	_	_
36	the	_	DET	DT	_	37	det	_	_
37	Entity165	_	NOUN	NNS	_	40	nsubjpass	_	_
38	was	_	AUX	VBD	_	40	aux	_	_
39	being	_	AUX	VBG	_	40	auxpass	_	_
40	staged	_	VERB	VBD	_	22	parataxis	_	_
41	--	_	PUNCT	:	_	0	erased	_	_
42	that	_	SCONJ	IN	_	46	mark	_	_
43	his	_	PRON	PRP$	_	44	nmod:poss	_	_
44	team	_	NOUN	NN	_	46	nsubj	_	_
45	would	_	AUX	MD	_	46	aux	_	_
46	win	_	VERB	VB	_	22	ccomp	_	_

1	true	_	ADJ	JJ	_	8	dep	_	_
2	to	_	ADP	TO	_	4	case	_	_
3	his	_	PRON	PRP$	_	4	nmod:poss	_	_
4	predictions	_	NOUN	NNS	_	1	nmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	the	_	DET	DT	_	7	det	_	_
7	Entity163	_	NOUN	NNS	_	4	appos	_	_
8	came	_	VERB	VBD	_	0	root	_	_
9	out	_	ADP	RP	_	8	compound:prt	_	_
10	on	_	ADP	IN	_	11	case	_	_
11	top	_	NOUN	NN	_	8	nmod	_	_
12	with	_	ADP	IN	_	13	case	_	_
13	Entity175	_	NOUN	NNS	_	8	nmod	_	_
14	taking	_	VERB	VBG	_	13	acl	_	_
15	all	_	DET	PDT	_	17	det:predet	_	_
16	the	_	DET	DT	_	17	det	_	_
17	plaudits	_	NOUN	NNS	_	14	dobj	_	_
18	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
19	Entity103	_	NOUN	NNS	_	20	nsubj	_	_
20	described	_	VERB	VBD	_	14	parataxis	_	_
21	him	_	PRON	PRP	_	20	dobj	_	_
22	as	_	ADP	IN	_	23	case	_	_
23	a	_	SYM	SYM	_	21	acl	_	_
24	''	_	PUNCT	''	_	0	erased	_	_
25	folk	_	NOUN	NN	_	26	compound	_	_
26	hero	_	NOUN	NN	_	21	dep	_	_
27	of	_	ADP	IN	_	30	case	_	_
28	the	_	DET	DT	_	30	det	_	_
29	new	_	ADJ	JJ	_	30	amod	_	_
30	generation	_	NOUN	NN	_	26	nmod	_	_
31	''	_	PUNCT	''	_	0	erased	_	_
32	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
33	after	_	ADP	IN	_	36	case	_	_
34	a	_	DET	DT	_	36	det	_	_
35	blistering	_	ADJ	JJ	_	36	amod	_	_
36	performance	_	NOUN	NN	_	14	nmod	_	_
37	that	_	DET	WDT	_	38	nsubj	_	_
38	saw	_	VERB	VBD	_	13	acl:relcl	_	_
39	his	_	PRON	PRP$	_	41	nmod:poss	_	_
40	team	_	NOUN	NN	_	41	compound	_	_
41	triumph	_	NOUN	NN	_	8	nsubj	_	_
42	16	_	NUM	CD	_	44	nummod	_	_
43	-	_	PUNCT	:	_	0	erased	_	_
44	7	_	NUM	CD	_	41	dep	_	_

1	5	_	NUM	CD	_	0	root	_	_

1	the	_	DET	DT	_	2	det	_	_
2	Entity187	_	NOUN	NNS	_	0	root	_	_
3	the	_	DET	DT	_	8	det	_	_
4	legendary	_	ADJ	JJ	_	8	amod	_	_
5	Entity189	_	ADJ	JJ	_	8	amod	_	_
6	national	_	ADJ	JJ	_	8	amod	_	_
7	football	_	NOUN	NN	_	8	compound	_	_
8	team	_	NOUN	NN	_	14	nsubjpass	_	_
9	of	_	ADP	IN	_	11	case	_	_
10	the	_	DET	DT	_	11	det	_	_
11	1950s	_	NOUN	NNS	_	8	nmod	_	_
12	is	_	AUX	VBZ	_	14	auxpass	_	_
13	still	_	ADV	RB	_	14	advmod	_	_
14	considered	_	VERB	VBN	_	2	acl:relcl	_	_
15	one	_	NUM	CD	_	14	dobj	_	_
16	of	_	ADP	IN	_	19	case	_	_
17	the	_	DET	DT	_	19	det	_	_
18	greatest	_	ADJ	JJS	_	19	amod	_	_
19	teams	_	NOUN	NNS	_	15	nmod	_	_
20	in	_	ADP	IN	_	22	case	_	_
21	the	_	DET	DT	_	22	det	_	_
22	history	_	NOUN	NN	_	19	nmod	_	_
23	of	_	ADP	IN	_	24	case	_	_
24	sport	_	NOUN	NN	_	22	nmod	_	_

1	although	_	SCONJ	IN	_	18	mark	_	_
2	many	_	ADJ	JJ	_	18	nsubj	_	_
3	of	_	ADP	IN	_	5	case	_	_
4	its	_	PRON	PRP$	_	5	nmod:poss	_	_
5	players	_	NOUN	NNS	_	2	nmod	_	_
6	--	_	PUNCT	:	_	0	erased	_	_
7	most	_	ADJ	JJS	_	10	amod	_	_
8	notably	_	ADV	RB	_	10	advmod	_	_
9	striker	_	NOUN	NN	_	10	compound	_	_
10	Entity200	_	NOUN	NNS	_	2	dep	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	who	_	PRON	WP	_	14	nsubj	_	_
13	eventually	_	ADV	RB	_	14	advmod	_	_
14	moved	_	VERB	VBN	_	10	acl:relcl	_	_
15	to	_	ADP	TO	_	16	case	_	_
16	Entity201	_	NOUN	NNS	_	14	nmod	_	_
17	--	_	PUNCT	:	_	0	erased	_	_
18	went	_	VERB	VBD	_	28	dep	_	_
19	on	_	ADP	RP	_	18	compound:prt	_	_
20	to	_	PART	TO	_	21	mark	_	_
21	play	_	VERB	VB	_	18	xcomp	_	_
22	in	_	ADP	IN	_	24	case	_	_
23	the	_	DET	DT	_	24	det	_	_
24	Entity202	_	NOUN	NNS	_	21	nmod	_	_
25	,	_	PUNCT	,	_	0	erased	_	_
26	during	_	ADP	IN	_	28	dep	_	_
27	its	_	PRON	PRP$	_	28	nmod:poss	_	_
28	heyday	_	NOUN	NN	_	0	root	_	_
29	the	_	DET	DT	_	30	det	_	_
30	majority	_	NOUN	NN	_	35	nsubjpass	_	_
31	of	_	ADP	IN	_	33	case	_	_
32	the	_	DET	DT	_	33	det	_	_
33	team	_	NOUN	NN	_	30	nmod	_	_
34	was	_	AUX	VBD	_	35	auxpass	_	_
35	drawn	_	VERB	VBN	_	28	acl:relcl	_	_
36	from	_	ADP	IN	_	39	case	_	_
37	the	_	DET	DT	_	39	det	_	_
38	Entity206	_	ADJ	JJ	_	39	amod	_	_
39	club	_	NOUN	NN	_	35	nmod	_	_
40	in	_	ADP	IN	_	41	case	_	_
41	Entity207	_	NOUN	NNS	_	39	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	Entity187	_	NOUN	NNS	_	3	nsubj	_	_
3	remained	_	VERB	VBD	_	0	root	_	_
4	unbeaten	_	NOUN	NN	_	3	xcomp	_	_
5	for	_	ADP	IN	_	10	case	_	_
6	an	_	DET	DT	_	10	det	_	_
7	unprecedented	_	ADJ	JJ	_	10	amod	_	_
8	33	_	NUM	CD	_	10	nummod	_	_
9	consecutive	_	ADJ	JJ	_	10	amod	_	_
10	matches	_	NOUN	NNS	_	4	nmod	_	_
11	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
12	a	_	DET	DT	_	13	det	_	_
13	record	_	NOUN	NN	_	10	dep	_	_
14	that	_	DET	WDT	_	16	nsubj	_	_
15	still	_	ADV	RB	_	16	advmod	_	_
16	stands	_	VERB	VBZ	_	13	acl:relcl	_	_
17	today	_	NOUN	NN	_	16	nmod:tmod	_	_
18	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
19	finally	_	ADV	RB	_	20	advmod	_	_
20	losing	_	VERB	VBG	_	10	acl	_	_
21	out	_	ADP	RP	_	20	compound:prt	_	_
22	in	_	ADP	IN	_	25	case	_	_
23	the	_	DET	DT	_	25	det	_	_
24	1954	_	NUM	CD	_	25	nummod	_	_
25	Entity210	_	NOUN	NNS	_	3	nmod	_	_
26	to	_	ADP	TO	_	27	case	_	_
27	Entity211	_	NOUN	NNS	_	3	nmod	_	_

1	this	_	DET	DT	_	3	det	_	_
2	golden	_	ADJ	JJ	_	3	amod	_	_
3	age	_	NOUN	NN	_	8	nsubjpass	_	_
4	of	_	ADP	IN	_	6	case	_	_
5	Entity189	_	ADJ	JJ	_	6	amod	_	_
6	football	_	NOUN	NN	_	3	nmod	_	_
7	was	_	AUX	VBD	_	8	auxpass	_	_
8	brought	_	VERB	VBN	_	0	root	_	_
9	to	_	ADP	TO	_	12	case	_	_
10	an	_	DET	DT	_	12	det	_	_
11	abrupt	_	ADJ	JJ	_	12	amod	_	_
12	end	_	NOUN	NN	_	8	nmod	_	_
13	in	_	ADP	IN	_	14	case	_	_
14	1956	_	NUM	CD	_	12	nmod	_	_
15	by	_	ADP	IN	_	17	case	_	_
16	the	_	DET	DT	_	17	det	_	_
17	events	_	NOUN	NNS	_	8	nmod	_	_
18	of	_	ADP	IN	_	20	case	_	_
19	the	_	DET	DT	_	20	det	_	_
20	Entity216	_	NOUN	NNS	_	17	nmod	_	_

1	Entity200	_	PROPN	NNP	_	8	nsubj	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	some	_	DET	DT	_	1	conj	_	_
4	of	_	ADP	IN	_	7	case	_	_
5	his	_	PRON	PRP$	_	7	nmod:poss	_	_
6	team	_	NOUN	NN	_	7	compound	_	_
7	mates	_	NOUN	NNS	_	3	nmod	_	_
8	opted	_	VERB	VBD	_	0	root	_	_
9	to	_	PART	TO	_	10	mark	_	_
10	defect	_	VERB	VB	_	8	xcomp	_	_
11	to	_	ADP	TO	_	12	case	_	_
12	Entity20	_	NOUN	NNS	_	10	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	and	_	CONJ	CC	_	8	cc	_	_
15	never	_	ADV	RB	_	16	neg	_	_
16	played	_	VERB	VBD	_	8	conj	_	_
17	for	_	ADP	IN	_	19	case	_	_
18	their	_	PRON	PRP$	_	19	nmod:poss	_	_
19	country	_	NOUN	NN	_	16	nmod	_	_
20	again	_	ADV	RB	_	16	advmod	_	_

