1	gambler	_	VERB	VBG	_	0	root	_	_
2	returning	_	VERB	VBG	_	1	advcl	_	_
3	from	_	ADP	IN	_	4	case	_	_
4	@placeholder	_	NOUN	NN	_	2	nmod	_	_
5	reportedly	_	ADV	RB	_	6	advmod	_	_
6	left	_	VERB	VBD	_	1	dep	_	_
7	around	_	ADP	IN	_	8	case	_	_
8	Entity67	_	NOUN	NNS	_	6	nmod	_	_
9	$	_	SYM	$	_	10	dep	_	_
10	256,000	_	NUM	CD	_	1	nsubj	_	_
11	in	_	ADP	IN	_	13	case	_	_
12	the	_	DET	DT	_	13	det	_	_
13	back	_	NOUN	NN	_	10	nmod	_	_
14	of	_	ADP	IN	_	16	case	_	_
15	a	_	DET	DT	_	16	det	_	_
16	cab	_	NOUN	NN	_	13	nmod	_	_
17	in	_	ADP	IN	_	18	case	_	_
18	Entity0	_	NOUN	NNS	_	16	nmod	_	_

