http://web.archive.org/web/20120422090903id_/http://edition.cnn.com:80/2012/01/12/world/asia/hong-kong-taxi-money-claim/index.html?

@entity0 ( @entity1 ) -- an honest taxi driver and forgetful passenger have left @entity0 police trying to sort out who has a rightful claim on more than $ 250,000 in cash left in the back of a cab . according to a report in the @entity11 , police are seeking legal advice over the case which began in the middle of last year . a gambler returning from @entity16 reportedly left two million @entity0 dollars , roughly u.s. $ 256,000 , in the back of the taxi . the driver turned it into the police , who then tried to track down the rightful owner . @entity0 law dictates that after three months , the police may return @entity0 property to the finder . the taxi driver came forward at this point but the authorities declined to give him the prize , saying they were still investigating and would continue to hold the cash . but the forgetful gambler eventually spotted the story in a newspaper and came forward to collect the money after proving he was the rightful owner , the report said . he claimed he did n't report the loss because he did n't think anyone would hand the money in . " he was able to say the money was from @entity16 , the type of bag it was left in , and the material used to bind the wads of banknotes . he could also say exactly where and when he boarded and left the cab and other details , " a police officer told the @entity11 . now the police have to decide whether the bemused cabbie has a case , or if the hapless gambler can finally take all . @entity55 of the @entity56 in @entity0 believes in the end the owner will have a better claim to the money than taxi driver . giving the goods to the finder after three months " is at the discretion of the police " and not legally required , he said .

gambler returning from @placeholder reportedly left around @entity67 $ 256,000 in the back of a cab in @entity0

@entity16

@entity16:Macau
@entity1:CNN
@entity0:Hong Kong
@entity11:SCMP
@entity56:Law Society
@entity55:Huen Wong
@entity67:U.S.