1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity0	_	PROPN	NNP	_	0	root	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	--	_	PUNCT	:	_	0	erased	_	_
5	Entity2	_	ADJ	JJ	_	7	amod	_	_
6	coach	_	NOUN	NN	_	7	compound	_	_
7	Entity1	_	NOUN	NNS	_	2	dep	_	_
8	has	_	AUX	VBZ	_	9	aux	_	_
9	urged	_	VERB	VBN	_	7	acl:relcl	_	_
10	his	_	PRON	PRP$	_	11	nmod:poss	_	_
11	players	_	NOUN	NNS	_	9	dobj	_	_
12	to	_	PART	TO	_	13	mark	_	_
13	focus	_	VERB	VB	_	9	xcomp	_	_
14	on	_	ADP	IN	_	15	case	_	_
15	football	_	NOUN	NN	_	13	nmod	_	_
16	rather	_	ADV	RB	_	15	cc	_	_
17	than	_	ADP	IN	_	16	mwe	_	_
18	the	_	DET	DT	_	20	det	_	_
19	political	_	ADJ	JJ	_	20	amod	_	_
20	tensions	_	NOUN	NNS	_	15	conj	_	_
21	surrounding	_	VERB	VBG	_	13	xcomp	_	_
22	his	_	PRON	PRP$	_	23	nmod:poss	_	_
23	side	_	NOUN	NN	_	26	nmod:poss	_	_
24	's	_	PART	POS	_	23	case	_	_
25	Entity7	_	ADJ	JJ	_	26	amod	_	_
26	quarterfinal	_	NOUN	NN	_	21	dobj	_	_
27	against	_	ADP	IN	_	28	case	_	_
28	Entity9	_	NOUN	NNS	_	26	nmod	_	_
29	in	_	ADP	IN	_	31	case	_	_
30	Entity10	_	PROPN	NNP	_	31	compound	_	_
31	friday	_	PROPN	NNP	_	28	nmod	_	_

1	both	_	DET	DT	_	2	det	_	_
2	nations	_	NOUN	NNS	_	6	nsubj	_	_
3	are	_	VERB	VBP	_	6	cop	_	_
4	at	_	ADP	IN	_	6	case	_	_
5	the	_	DET	DT	_	6	det	_	_
6	heart	_	NOUN	NN	_	0	root	_	_
7	of	_	ADP	IN	_	11	case	_	_
8	the	_	DET	DT	_	11	det	_	_
9	Entity14	_	ADJ	JJ	_	11	amod	_	_
10	debt	_	NOUN	NN	_	11	compound	_	_
11	crisis	_	NOUN	NN	_	6	nmod	_	_
12	and	_	CONJ	CC	_	6	cc	_	_
13	Entity16	_	ADJ	JJ	_	15	amod	_	_
14	chancellor	_	NOUN	NN	_	15	compound	_	_
15	Entity15	_	NOUN	NNS	_	19	nsubj	_	_
16	is	_	VERB	VBZ	_	19	cop	_	_
17	an	_	DET	DT	_	19	det	_	_
18	unpopular	_	ADJ	JJ	_	19	amod	_	_
19	figure	_	NOUN	NN	_	6	conj	_	_
20	in	_	ADP	IN	_	21	case	_	_
21	Entity2	_	NOUN	NNS	_	19	nmod	_	_
22	over	_	ADP	IN	_	24	case	_	_
23	her	_	PRON	PRP$	_	24	nmod:poss	_	_
24	calls	_	NOUN	NNS	_	21	nmod	_	_
25	to	_	PART	TO	_	26	mark	_	_
26	maintain	_	VERB	VB	_	24	acl	_	_
27	tough	_	ADJ	JJ	_	29	amod	_	_
28	austerity	_	NOUN	NN	_	29	compound	_	_
29	measures	_	NOUN	NNS	_	26	dobj	_	_
30	in	_	ADP	IN	_	31	case	_	_
31	return	_	NOUN	NN	_	26	nmod	_	_
32	for	_	ADP	IN	_	34	case	_	_
33	financial	_	ADJ	JJ	_	34	amod	_	_
34	aid	_	NOUN	NN	_	31	nmod	_	_
35	from	_	ADP	IN	_	37	case	_	_
36	her	_	PRON	PRP$	_	37	nmod:poss	_	_
37	country	_	NOUN	NN	_	26	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	look	_	ADV	RB	_	7	advmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	the	_	DET	DT	_	5	det	_	_
5	situation	_	NOUN	NN	_	7	nsubj	_	_
6	has	_	AUX	VBZ	_	7	aux	_	_
7	affected	_	VERB	VBN	_	0	root	_	_
8	us	_	PRON	PRP	_	12	nsubj	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	''	_	PUNCT	''	_	0	erased	_	_
11	Entity1	_	NOUN	NNS	_	12	nsubj	_	_
12	told	_	VERB	VBD	_	7	ccomp	_	_
13	Entity0	_	NOUN	NNS	_	12	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	3	det	_	_
3	players	_	NOUN	NNS	_	4	nsubj	_	_
4	have	_	VERB	VBP	_	13	ccomp	_	_
5	family	_	NOUN	NN	_	4	dobj	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	they	_	PRON	PRP	_	8	nsubj	_	_
8	have	_	VERB	VB	_	4	ccomp	_	_
9	friends	_	NOUN	NNS	_	8	dobj	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	and	_	PROPN	NNP	_	13	nsubj	_	_
12	they	_	PRON	PRP	_	13	advmod	_	_
13	worry	_	VERB	VBP	_	0	root	_	_
14	about	_	SCONJ	IN	_	17	mark	_	_
15	what	_	PRON	WP	_	17	nsubj	_	_
16	is	_	AUX	VBZ	_	17	aux	_	_
17	going	_	VERB	VBG	_	13	advcl	_	_
18	on	_	ADP	RP	_	17	compound:prt	_	_

1	i	_	X	FW	_	3	nsubj	_	_
2	would	_	AUX	MD	_	3	aux	_	_
3	say	_	VERB	VB	_	0	root	_	_
4	Entity2	_	NOUN	NNS	_	6	nsubj	_	_
5	is	_	AUX	VBZ	_	6	aux	_	_
6	going	_	VERB	VBG	_	3	ccomp	_	_
7	through	_	ADP	RP	_	6	compound:prt	_	_
8	more	_	ADJ	JJR	_	10	advmod	_	_
9	than	_	ADP	IN	_	8	mwe	_	_
10	just	_	ADV	RB	_	15	nummod	_	_
11	a	_	DET	DT	_	15	det	_	_
12	political	_	ADJ	JJ	_	15	amod	_	_
13	or	_	CONJ	CC	_	12	cc	_	_
14	economic	_	ADJ	JJ	_	12	conj	_	_
15	crisis	_	NOUN	NN	_	6	dobj	_	_

1	there	_	PRON	EX	_	2	expl	_	_
2	is	_	VERB	VBZ	_	0	root	_	_
3	a	_	DET	DT	_	5	det	_	_
4	social	_	ADJ	JJ	_	5	amod	_	_
5	crisis	_	NOUN	NN	_	2	nsubj	_	_
6	with	_	ADP	IN	_	8	case	_	_
7	a	_	DET	DT	_	8	det	_	_
8	lot	_	NOUN	NN	_	5	nmod	_	_
9	of	_	ADP	IN	_	10	case	_	_
10	unemployment	_	NOUN	NN	_	8	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	players	_	NOUN	NNS	_	5	nsubj	_	_
3	are	_	VERB	VBP	_	5	cop	_	_
4	human	_	ADJ	JJ	_	5	amod	_	_
5	beings	_	NOUN	NNS	_	0	root	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	they	_	PRON	PRP	_	8	nsubj	_	_
8	feel	_	VERB	VBP	_	5	conj	_	_
9	that	_	PRON	DT	_	8	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	what	_	PRON	WP	_	26	dep	_	_
3	i	_	SCONJ	IN	_	2	mark	_	_
4	have	_	AUX	VB	_	5	aux	_	_
5	asked	_	VERB	VBN	_	2	dep	_	_
6	them	_	PRON	PRP	_	5	dobj	_	_
7	to	_	PART	TO	_	8	mark	_	_
8	do	_	VERB	VB	_	5	xcomp	_	_
9	is	_	VERB	VBZ	_	8	ccomp	_	_
10	to	_	PART	TO	_	11	mark	_	_
11	try	_	VERB	VB	_	9	xcomp	_	_
12	to	_	PART	TO	_	13	mark	_	_
13	forget	_	VERB	VB	_	11	xcomp	_	_
14	about	_	ADV	RB	_	13	advmod	_	_
15	that	_	SCONJ	IN	_	16	mark	_	_
16	when	_	ADV	WRB	_	13	dep	_	_
17	they	_	PRON	PRP	_	18	nsubj	_	_
18	play	_	VERB	VBP	_	26	parataxis	_	_
19	and	_	VERB	VB	_	18	xcomp	_	_
20	to	_	PART	TO	_	21	mark	_	_
21	focus	_	VERB	VB	_	19	xcomp	_	_
22	just	_	ADV	RB	_	21	advmod	_	_
23	on	_	ADP	IN	_	21	nmod	_	_
24	football	_	NOUN	NN	_	26	nsubj	_	_
25	to	_	ADP	IN	_	26	advmod	_	_
26	show	_	VERB	VBP	_	0	root	_	_
27	they	_	PRON	PRP	_	30	nsubj	_	_
28	are	_	VERB	VBP	_	30	cop	_	_
29	real	_	ADJ	JJ	_	30	amod	_	_
30	fighters	_	NOUN	NNS	_	26	ccomp	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	when	_	ADV	WRB	_	5	advmod	_	_
3	Entity2	_	NOUN	NNS	_	5	nsubj	_	_
4	unexpectedly	_	ADV	RB	_	5	advmod	_	_
5	reached	_	VERB	VBD	_	14	advcl	_	_
6	the	_	DET	DT	_	8	det	_	_
7	last	_	ADJ	JJ	_	8	amod	_	_
8	eight	_	NUM	CD	_	5	dobj	_	_
9	with	_	ADP	IN	_	11	case	_	_
10	a	_	DET	DT	_	11	det	_	_
11	1	_	NUM	CD	_	5	nmod	_	_
12	-	_	PUNCT	:	_	0	erased	_	_
13	0	_	NUM	CD	_	11	dep	_	_
14	win	_	VERB	VBP	_	36	ccomp	_	_
15	over	_	ADP	RP	_	14	compound:prt	_	_
16	Entity48	_	NOUN	NNS	_	14	dobj	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	a	_	DET	DT	_	19	det	_	_
19	day	_	NOUN	NN	_	14	dobj	_	_
20	before	_	ADP	IN	_	22	case	_	_
21	key	_	ADJ	JJ	_	22	amod	_	_
22	elections	_	NOUN	NNS	_	19	nmod	_	_
23	which	_	DET	WDT	_	24	nsubj	_	_
24	saw	_	VERB	VBD	_	22	acl:relcl	_	_
25	a	_	DET	DT	_	27	det	_	_
26	narrow	_	ADJ	JJ	_	27	amod	_	_
27	victory	_	NOUN	NN	_	24	dobj	_	_
28	for	_	ADP	IN	_	31	case	_	_
29	Entity52	_	ADJ	JJ	_	31	amod	_	_
30	party	_	NOUN	NN	_	31	compound	_	_
31	Entity51	_	NOUN	NNS	_	24	nmod	_	_
32	,	_	PUNCT	,	_	0	erased	_	_
33	Entity45	_	NOUN	NNS	_	36	nsubj	_	_
34	newspapers	_	ADV	RB	_	36	advmod	_	_
35	were	_	VERB	VBD	_	36	cop	_	_
36	quick	_	ADJ	JJ	_	0	root	_	_
37	to	_	PART	TO	_	38	mark	_	_
38	link	_	VERB	VB	_	36	xcomp	_	_
39	friday	_	PROPN	NNP	_	41	nmod:poss	_	_
40	's	_	PART	POS	_	39	case	_	_
41	game	_	NOUN	NN	_	38	dobj	_	_
42	with	_	ADP	IN	_	47	case	_	_
43	the	_	DET	DT	_	44	det	_	_
44	country	_	NOUN	NN	_	47	nmod:poss	_	_
45	's	_	PART	POS	_	44	case	_	_
46	economic	_	ADJ	JJ	_	47	amod	_	_
47	turmoil	_	NOUN	NN	_	38	nmod	_	_
48	and	_	CONJ	CC	_	47	cc	_	_
49	strained	_	VERB	VBN	_	50	amod	_	_
50	relations	_	NOUN	NNS	_	47	conj	_	_
51	with	_	ADP	IN	_	52	case	_	_
52	Entity9	_	NOUN	NNS	_	47	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	this	_	PRON	DT	_	3	nsubj	_	_
3	is	_	VERB	VBZ	_	18	ccomp	_	_
4	how	_	ADV	WRB	_	7	advmod	_	_
5	your	_	PRON	PRP$	_	6	nmod:poss	_	_
6	debtors	_	NOUN	NNS	_	7	nsubj	_	_
7	qualify	_	VERB	VBP	_	3	ccomp	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	Entity15	_	NOUN	NNS	_	10	nsubj	_	_
10	get	_	VERB	VB	_	7	ccomp	_	_
11	ready	_	ADJ	JJ	_	10	xcomp	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	''	_	PUNCT	''	_	0	erased	_	_
14	ran	_	PROPN	NNP	_	18	nsubj	_	_
15	the	_	DET	DT	_	16	det	_	_
16	headline	_	NOUN	NN	_	18	advmod	_	_
17	in	_	ADP	IN	_	16	case	_	_
18	Entity58	_	VERB	VBZ	_	0	root	_	_

1	''	_	ADV	RB	_	2	advmod	_	_
2	bring	_	VERB	VB	_	0	root	_	_
3	us	_	PRON	PRP	_	2	iobj	_	_
4	Entity15	_	NOUN	NNS	_	2	dobj	_	_

1	''	_	PROPN	NNP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	Entity61	_	NOUN	NNS	_	2	dobj	_	_

1	but	_	CONJ	CC	_	3	cc	_	_
2	Entity1	_	NOUN	NNS	_	3	nsubj	_	_
3	told	_	VERB	VBD	_	0	root	_	_
4	Entity0	_	NOUN	NNS	_	3	dobj	_	_
5	that	_	SCONJ	IN	_	8	mark	_	_
6	his	_	PRON	PRP$	_	7	nmod:poss	_	_
7	players	_	NOUN	NNS	_	8	nsubj	_	_
8	had	_	VERB	VBD	_	3	ccomp	_	_
9	to	_	PART	TO	_	10	mark	_	_
10	keep	_	VERB	VB	_	8	xcomp	_	_
11	their	_	PRON	PRP$	_	12	nmod:poss	_	_
12	emotions	_	NOUN	NNS	_	10	dobj	_	_
13	in	_	ADP	IN	_	14	case	_	_
14	check	_	NOUN	NN	_	10	nmod	_	_
15	against	_	ADP	IN	_	16	case	_	_
16	Entity9	_	NOUN	NNS	_	14	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	as	_	ADV	RB	_	6	advmod	_	_
3	far	_	ADV	RB	_	6	advmod	_	_
4	as	_	ADP	IN	_	6	case	_	_
5	the	_	DET	DT	_	6	det	_	_
6	players	_	NOUN	NNS	_	27	nmod	_	_
7	are	_	VERB	VBP	_	8	cop	_	_
8	concerned	_	ADJ	JJ	_	6	acl:relcl	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	they	_	PRON	PRP	_	12	nsubj	_	_
11	can	_	AUX	MD	_	12	aux	_	_
12	have	_	VERB	VB	_	27	parataxis	_	_
13	extra	_	ADJ	JJ	_	14	amod	_	_
14	motivation	_	NOUN	NN	_	12	iobj	_	_
15	and	_	CONJ	CC	_	16	cc	_	_
16	more	_	ADJ	JJR	_	12	dobj	_	_
17	passion	_	NOUN	NN	_	27	nsubj	_	_
18	in	_	ADV	RB	_	27	advmod	_	_
19	this	_	DET	DT	_	20	det	_	_
20	game	_	NOUN	NN	_	18	nmod:npmod	_	_
21	against	_	ADP	IN	_	22	case	_	_
22	Entity9	_	NOUN	NNS	_	18	nmod	_	_
23	but	_	CONJ	CC	_	24	case	_	_
24	they	_	PRON	PRP	_	22	nmod	_	_
25	ca	_	AUX	MD	_	27	aux	_	_
26	n't	_	PART	RB	_	27	neg	_	_
27	lose	_	VERB	VB	_	0	root	_	_
28	focus	_	NOUN	NN	_	27	dobj	_	_
29	,	_	PUNCT	,	_	0	erased	_	_
30	''	_	PUNCT	''	_	0	erased	_	_
31	he	_	PRON	PRP	_	32	nsubj	_	_
32	said	_	VERB	VBD	_	28	acl:relcl	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	we	_	PRON	PRP	_	3	nsubj	_	_
3	need	_	VERB	VBP	_	27	ccomp	_	_
4	to	_	PART	TO	_	5	mark	_	_
5	think	_	VERB	VB	_	3	xcomp	_	_
6	during	_	ADP	IN	_	8	case	_	_
7	this	_	DET	DT	_	8	det	_	_
8	game	_	NOUN	NN	_	5	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	and	_	PROPN	NNP	_	27	nsubj	_	_
11	if	_	SCONJ	IN	_	14	mark	_	_
12	we	_	PRON	PRP	_	14	nsubjpass	_	_
13	are	_	AUX	VBP	_	14	auxpass	_	_
14	led	_	VERB	VBN	_	27	advcl	_	_
15	just	_	ADV	RB	_	14	advmod	_	_
16	by	_	ADP	IN	_	18	case	_	_
17	our	_	PRON	PRP$	_	18	nmod:poss	_	_
18	hearts	_	NOUN	NNS	_	14	nmod	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	our	_	PRON	PRP$	_	21	nmod:poss	_	_
21	emotions	_	NOUN	NNS	_	18	conj	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	we	_	PRON	PRP	_	27	nsubj	_	_
24	will	_	AUX	MD	_	27	aux	_	_
25	be	_	VERB	VB	_	27	cop	_	_
26	in	_	ADP	IN	_	27	case	_	_
27	trouble	_	NOUN	NN	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity16	_	NOUN	NNS	_	29	nsubj	_	_
3	coach	_	ADV	RB	_	29	advmod	_	_
4	Entity75	_	PROPN	NNP	_	7	nsubj	_	_
5	is	_	AUX	VBZ	_	7	aux	_	_
6	also	_	ADV	RB	_	7	advmod	_	_
7	trying	_	VERB	VBG	_	29	parataxis	_	_
8	to	_	PART	TO	_	9	mark	_	_
9	keep	_	VERB	VB	_	7	xcomp	_	_
10	politics	_	NOUN	NNS	_	9	dobj	_	_
11	out	_	ADV	RB	_	14	advmod	_	_
12	of	_	ADP	IN	_	14	case	_	_
13	the	_	DET	DT	_	14	det	_	_
14	last	_	ADJ	JJ	_	10	nmod	_	_
15	-	_	PUNCT	:	_	0	erased	_	_
16	eight	_	NUM	CD	_	17	nummod	_	_
17	clash	_	NOUN	NN	_	10	dep	_	_
18	as	_	ADP	IN	_	21	case	_	_
19	his	_	PRON	PRP$	_	21	nmod:poss	_	_
20	side	_	NOUN	NN	_	21	compound	_	_
21	bid	_	NOUN	NN	_	17	nmod	_	_
22	to	_	ADP	TO	_	23	case	_	_
23	bag	_	NOUN	NN	_	9	nmod	_	_
24	a	_	DET	DT	_	27	det	_	_
25	first	_	ADJ	JJ	_	27	amod	_	_
26	major	_	ADJ	JJ	_	27	amod	_	_
27	trophy	_	NOUN	NN	_	29	nsubj	_	_
28	since	_	ADV	RB	_	29	advmod	_	_
29	Entity80	_	VERB	VBZ	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity15	_	NOUN	NNS	_	17	nsubj	_	_
3	and	_	CONJ	CC	_	17	advmod	_	_
4	the	_	DET	DT	_	6	det	_	_
5	national	_	ADJ	JJ	_	6	amod	_	_
6	team	_	NOUN	NN	_	7	nsubj	_	_
7	are	_	VERB	VBP	_	17	parataxis	_	_
8	on	_	ADV	RB	_	9	advmod	_	_
9	very	_	ADJ	JJ	_	17	nsubj	_	_
10	good	_	ADV	RB	_	17	advmod	_	_
11	terms	_	NOUN	NNS	_	10	nmod:npmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	''	_	PUNCT	''	_	0	erased	_	_
14	Entity75	_	NOUN	NNS	_	15	nsubj	_	_
15	told	_	VERB	VBD	_	17	parataxis	_	_
16	a	_	DET	DT	_	15	dobj	_	_
17	press	_	VERB	VBD	_	0	root	_	_
18	conference	_	NOUN	NN	_	17	dobj	_	_
19	earlier	_	ADV	RB	_	18	advmod	_	_
20	this	_	PRON	DT	_	17	dobj	_	_
21	week	_	NOUN	NN	_	20	advmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	we	_	PRON	PRP	_	4	nsubj	_	_
3	have	_	AUX	VBP	_	4	aux	_	_
4	reached	_	VERB	VBN	_	24	ccomp	_	_
5	an	_	DET	DT	_	6	det	_	_
6	agreement	_	NOUN	NN	_	4	dobj	_	_
7	where	_	ADV	WRB	_	11	advmod	_	_
8	she	_	PRON	PRP	_	11	nsubj	_	_
9	does	_	AUX	VBZ	_	11	aux	_	_
10	n't	_	PART	RB	_	11	neg	_	_
11	interfere	_	VERB	VB	_	4	advcl	_	_
12	with	_	ADP	IN	_	15	case	_	_
13	my	_	PRON	PRP$	_	15	nmod:poss	_	_
14	tactical	_	ADJ	JJ	_	15	amod	_	_
15	instructions	_	NOUN	NNS	_	11	nmod	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	in	_	ADP	IN	_	19	amod	_	_
19	return	_	NOUN	NN	_	24	nsubj	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	i	_	X	FW	_	24	nsubj	_	_
22	do	_	VERB	VBP	_	21	dep	_	_
23	n't	_	PART	RB	_	22	neg	_	_
24	deal	_	VERB	VBP	_	0	root	_	_
25	with	_	ADP	IN	_	28	case	_	_
26	her	_	PRON	PRP$	_	28	nmod:poss	_	_
27	political	_	ADJ	JJ	_	28	amod	_	_
28	agenda	_	NOUN	NN	_	24	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	as	_	ADV	RB	_	5	advmod	_	_
3	far	_	ADV	RB	_	5	advmod	_	_
4	as	_	ADP	IN	_	5	case	_	_
5	we	_	PRON	PRP	_	20	nmod	_	_
6	are	_	VERB	VBP	_	7	cop	_	_
7	concerned	_	ADJ	JJ	_	5	acl:relcl	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	we	_	PRON	PRP	_	11	nsubj	_	_
10	are	_	AUX	VBP	_	11	aux	_	_
11	approaching	_	VERB	VBG	_	20	parataxis	_	_
12	a	_	DET	DT	_	14	det	_	_
13	normal	_	ADJ	JJ	_	14	amod	_	_
14	football	_	NOUN	NN	_	20	nsubj	_	_
15	contest	_	ADV	RB	_	20	advmod	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	that	_	ADV	RB	_	15	conj	_	_
18	is	_	VERB	VBZ	_	20	cop	_	_
19	the	_	DET	DT	_	20	det	_	_
20	end	_	NOUN	NN	_	0	root	_	_
21	of	_	ADP	IN	_	22	case	_	_
22	it	_	PRON	PRP	_	20	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity90	_	ADJ	JJ	_	4	amod	_	_
3	success	_	NOUN	NN	_	4	compound	_	_
4	Entity1	_	NOUN	NNS	_	6	nmod:poss	_	_
5	'	_	PART	POS	_	4	case	_	_
6	men	_	NOUN	NNS	_	9	nsubj	_	_
7	have	_	AUX	VBP	_	9	aux	_	_
8	already	_	ADV	RB	_	9	advmod	_	_
9	shown	_	VERB	VBN	_	27	ccomp	_	_
10	the	_	DET	DT	_	12	det	_	_
11	fighting	_	VERB	VBG	_	12	amod	_	_
12	qualities	_	NOUN	NNS	_	9	dobj	_	_
13	which	_	DET	WDT	_	14	nsubj	_	_
14	marked	_	VERB	VBD	_	12	acl:relcl	_	_
15	Entity2	_	PROPN	NNP	_	18	nmod:poss	_	_
16	's	_	PART	POS	_	15	case	_	_
17	surprise	_	NOUN	NN	_	18	compound	_	_
18	triumph	_	NOUN	NN	_	14	dobj	_	_
19	at	_	ADP	IN	_	20	case	_	_
20	Entity90	_	NOUN	NNS	_	14	nmod	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	snatching	_	ADJ	JJ	_	25	amod	_	_
23	an	_	DET	DT	_	25	det	_	_
24	unlikely	_	ADJ	JJ	_	25	amod	_	_
25	qualification	_	NOUN	NN	_	27	nsubj	_	_
26	after	_	ADV	RB	_	27	advmod	_	_
27	winning	_	VERB	VBZ	_	0	root	_	_
28	a	_	DET	DT	_	30	det	_	_
29	single	_	ADJ	JJ	_	30	amod	_	_
30	point	_	NOUN	NN	_	27	dobj	_	_
31	in	_	ADP	IN	_	35	case	_	_
32	their	_	PRON	PRP$	_	35	nmod:poss	_	_
33	opening	_	VERB	VBG	_	35	amod	_	_
34	two	_	NUM	CD	_	35	nummod	_	_
35	games	_	NOUN	NNS	_	30	nmod	_	_

1	but	_	ADP	IN	_	3	case	_	_
2	the	_	DET	DT	_	3	det	_	_
3	57	_	NUM	CD	_	8	nmod	_	_
4	-	_	PUNCT	:	_	0	erased	_	_
5	year	_	NOUN	NN	_	3	dep	_	_
6	-	_	PUNCT	:	_	0	erased	_	_
7	old	_	ADJ	JJ	_	8	amod	_	_
8	Entity99	_	NOUN	NNS	_	20	nsubjpass	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	who	_	PRON	WP	_	11	nsubj	_	_
11	replaced	_	VERB	VBD	_	8	acl:relcl	_	_
12	Entity16	_	ADJ	JJ	_	14	amod	_	_
13	coach	_	NOUN	NN	_	14	compound	_	_
14	Entity100	_	NOUN	NNS	_	11	dobj	_	_
15	in	_	ADP	IN	_	16	case	_	_
16	2010	_	NUM	CD	_	11	nmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	is	_	AUX	VBZ	_	20	auxpass	_	_
19	not	_	PART	RB	_	20	neg	_	_
20	surprised	_	VERB	VBN	_	0	root	_	_
21	by	_	ADP	IN	_	25	case	_	_
22	the	_	DET	DT	_	23	det	_	_
23	team	_	NOUN	NN	_	25	nmod:poss	_	_
24	's	_	PART	POS	_	23	case	_	_
25	passage	_	NOUN	NN	_	20	nmod	_	_
26	to	_	ADP	TO	_	29	case	_	_
27	the	_	DET	DT	_	29	det	_	_
28	knockout	_	NOUN	NN	_	29	compound	_	_
29	stages	_	NOUN	NNS	_	20	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	i	_	SCONJ	IN	_	4	mark	_	_
3	always	_	ADV	RB	_	4	advmod	_	_
4	believed	_	VERB	VBN	_	16	advcl	_	_
5	we	_	PRON	PRP	_	7	nsubj	_	_
6	could	_	AUX	MD	_	7	aux	_	_
7	make	_	VERB	VB	_	16	parataxis	_	_
8	it	_	PRON	PRP	_	16	nsubj	_	_
9	out	_	ADP	IN	_	16	advmod	_	_
10	of	_	ADP	IN	_	12	case	_	_
11	the	_	DET	DT	_	12	det	_	_
12	group	_	NOUN	NN	_	9	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	''	_	PUNCT	''	_	0	erased	_	_
15	Entity1	_	NOUN	NNS	_	12	dep	_	_
16	said	_	VERB	VBD	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	even	_	ADV	RB	_	7	advmod	_	_
3	after	_	ADP	IN	_	7	case	_	_
4	our	_	PRON	PRP$	_	7	nmod:poss	_	_
5	first	_	ADJ	JJ	_	7	amod	_	_
6	two	_	NUM	CD	_	7	nummod	_	_
7	games	_	NOUN	NNS	_	27	nmod	_	_
8	did	_	AUX	VBD	_	10	aux	_	_
9	n't	_	PART	RB	_	10	neg	_	_
10	go	_	VERB	VB	_	7	acl:relcl	_	_
11	well	_	ADV	RB	_	10	advmod	_	_
12	i	_	PROPN	NNP	_	15	nsubj	_	_
13	still	_	ADV	RB	_	15	advmod	_	_
14	had	_	AUX	VBD	_	15	aux	_	_
15	faith	_	VERB	VBN	_	27	parataxis	_	_
16	because	_	SCONJ	IN	_	18	mark	_	_
17	i	_	X	FW	_	18	nsubj	_	_
18	know	_	VERB	VBP	_	15	advcl	_	_
19	this	_	DET	DT	_	20	det	_	_
20	team	_	NOUN	NN	_	27	nsubj	_	_
21	very	_	ADV	RB	_	22	advmod	_	_
22	well	_	ADV	RB	_	23	advmod	_	_
23	and	_	CONJ	CC	_	27	advmod	_	_
24	the	_	DET	DT	_	25	det	_	_
25	players	_	NOUN	NNS	_	26	nmod:npmod	_	_
26	always	_	ADV	RB	_	23	advmod	_	_
27	do	_	VERB	VBP	_	0	root	_	_
28	well	_	ADV	RB	_	27	advmod	_	_
29	in	_	ADP	IN	_	30	case	_	_
30	situations	_	NOUN	NNS	_	27	nmod	_	_
31	of	_	ADP	IN	_	32	case	_	_
32	adversity	_	NOUN	NN	_	30	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	but	_	SCONJ	IN	_	3	mark	_	_
3	can	_	AUX	MD	_	14	advcl	_	_
4	they	_	PRON	PRP	_	5	nsubj	_	_
5	beat	_	VERB	VBD	_	14	parataxis	_	_
6	one	_	NUM	CD	_	5	dobj	_	_
7	of	_	ADP	IN	_	9	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	favorites	_	NOUN	NNS	_	6	nmod	_	_
10	for	_	ADP	IN	_	5	nmod	_	_
11	the	_	DET	DT	_	12	det	_	_
12	competition	_	NOUN	NN	_	14	nsubj	_	_
13	and	_	CONJ	CC	_	14	advmod	_	_
14	go	_	VERB	VBP	_	0	root	_	_
15	on	_	ADP	RP	_	14	compound:prt	_	_
16	to	_	PART	TO	_	17	mark	_	_
17	repeat	_	VERB	VB	_	14	xcomp	_	_
18	that	_	DET	DT	_	20	det	_	_
19	2004	_	NUM	CD	_	20	nummod	_	_
20	success	_	NOUN	NN	_	17	dobj	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	we	_	PRON	PRP	_	1	dobj	_	_
3	all	_	DET	DT	_	4	nsubj	_	_
4	believe	_	VERB	VBP	_	1	dep	_	_
5	we	_	PRON	PRP	_	7	nsubj	_	_
6	can	_	AUX	MD	_	7	aux	_	_
7	beat	_	VERB	VB	_	4	ccomp	_	_
8	Entity9	_	NOUN	NNS	_	7	dobj	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	why	_	ADV	WRB	_	11	advmod	_	_
11	not	_	ADV	RB	_	7	advcl	_	_

1	we	_	PRON	PRP	_	2	nsubj	_	_
2	have	_	VERB	VBP	_	0	root	_	_
3	our	_	PRON	PRP$	_	4	nmod:poss	_	_
4	weapons	_	NOUN	NNS	_	2	dobj	_	_
5	as	_	ADP	IN	_	6	case	_	_
6	well	_	ADV	RB	_	2	advcl	_	_
7	and	_	CONJ	CC	_	2	cc	_	_
8	if	_	SCONJ	IN	_	10	mark	_	_
9	we	_	PRON	PRP	_	10	nsubj	_	_
10	use	_	VERB	VBP	_	17	advcl	_	_
11	them	_	PRON	PRP	_	10	dobj	_	_
12	to	_	ADP	TO	_	14	case	_	_
13	our	_	PRON	PRP$	_	14	nmod:poss	_	_
14	advantage	_	NOUN	NN	_	10	nmod	_	_
15	we	_	PRON	PRP	_	17	nsubj	_	_
16	can	_	AUX	MD	_	17	aux	_	_
17	make	_	VERB	VB	_	31	ccomp	_	_
18	our	_	PRON	PRP$	_	19	nmod:poss	_	_
19	dream	_	NOUN	NN	_	17	dobj	_	_
20	of	_	SCONJ	IN	_	21	mark	_	_
21	advancing	_	VERB	VBG	_	19	acl	_	_
22	to	_	ADP	TO	_	25	case	_	_
23	the	_	DET	DT	_	25	det	_	_
24	next	_	ADJ	JJ	_	25	amod	_	_
25	stage	_	NOUN	NN	_	21	nmod	_	_
26	come	_	VERB	VBN	_	25	acl	_	_
27	true	_	ADJ	JJ	_	26	xcomp	_	_
28	,	_	PUNCT	,	_	0	erased	_	_
29	''	_	PUNCT	''	_	0	erased	_	_
30	he	_	PRON	PRP	_	31	nsubj	_	_
31	said	_	VERB	VBD	_	2	conj	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	sometimes	_	ADV	RB	_	5	advmod	_	_
3	history	_	NOUN	NN	_	5	nsubj	_	_
4	can	_	AUX	MD	_	5	aux	_	_
5	repeat	_	VERB	VB	_	1	ccomp	_	_
6	itself	_	PRON	PRP	_	5	dobj	_	_

1	we	_	PRON	PRP	_	2	nsubj	_	_
2	have	_	VERB	VBP	_	10	dep	_	_
3	to	_	PART	TO	_	4	mark	_	_
4	keep	_	VERB	VB	_	2	xcomp	_	_
5	dreaming	_	VERB	VBG	_	4	xcomp	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	believing	_	VERB	VBG	_	5	conj	_	_
8	we	_	PRON	PRP	_	5	dobj	_	_
9	can	_	AUX	MD	_	10	aux	_	_
10	make	_	VERB	VB	_	0	root	_	_
11	history	_	NOUN	NN	_	12	compound	_	_
12	repeat	_	NOUN	NN	_	10	dobj	_	_
13	itself	_	PRON	PRP	_	10	nsubj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity9	_	ADJ	JJ	_	3	amod	_	_
3	favorites	_	NOUN	NNS	_	24	nsubj	_	_
4	one	_	NUM	CD	_	24	advmod	_	_
5	of	_	ADP	IN	_	4	case	_	_
6	the	_	DET	DT	_	14	dep	_	_
7	major	_	ADJ	JJ	_	8	amod	_	_
8	obstacles	_	NOUN	NNS	_	14	nsubj	_	_
9	to	_	ADP	TO	_	11	case	_	_
10	Entity2	_	ADJ	JJ	_	11	amod	_	_
11	progressing	_	NOUN	NNS	_	8	nmod	_	_
12	is	_	VERB	VBZ	_	14	cop	_	_
13	the	_	DET	DT	_	14	det	_	_
14	suspension	_	NOUN	NN	_	24	advcl	_	_
15	of	_	ADP	IN	_	17	case	_	_
16	their	_	PRON	PRP$	_	17	nmod:poss	_	_
17	captain	_	NOUN	NN	_	14	nmod	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	key	_	ADJ	JJ	_	21	amod	_	_
20	midfielder	_	NOUN	NN	_	21	compound	_	_
21	Entity130	_	NOUN	NNS	_	17	conj	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	who	_	PRON	WP	_	24	nsubj	_	_
24	scored	_	VERB	VBD	_	0	root	_	_
25	the	_	DET	DT	_	27	det	_	_
26	only	_	ADJ	JJ	_	27	amod	_	_
27	goal	_	NOUN	NN	_	24	dobj	_	_
28	of	_	ADP	IN	_	30	case	_	_
29	the	_	DET	DT	_	30	det	_	_
30	match	_	NOUN	NN	_	27	nmod	_	_
31	against	_	ADP	IN	_	32	case	_	_
32	Entity48	_	NOUN	NNS	_	24	nmod	_	_

1	Entity1	_	PROPN	NNP	_	2	nsubj	_	_
2	admits	_	VERB	VBZ	_	7	dep	_	_
3	his	_	PRON	PRP$	_	4	nmod:poss	_	_
4	absence	_	NOUN	NN	_	2	dobj	_	_
5	friday	_	PROPN	NNP	_	2	nmod:tmod	_	_
6	is	_	VERB	VBZ	_	7	cop	_	_
7	a	_	PROPN	NNP	_	0	root	_	_
8	''	_	PUNCT	''	_	0	erased	_	_
9	big	_	ADJ	JJ	_	10	amod	_	_
10	blow	_	NOUN	NN	_	7	nsubj	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	but	_	CONJ	CC	_	4	cc	_	_
3	he	_	PRON	PRP	_	4	nsubj	_	_
4	added	_	VERB	VBD	_	1	xcomp	_	_
5	:	_	PUNCT	:	_	0	erased	_	_
6	''	_	ADV	RB	_	10	advmod	_	_
7	we	_	PRON	PRP	_	10	nsubj	_	_
8	ca	_	AUX	MD	_	10	aux	_	_
9	n't	_	PART	RB	_	10	neg	_	_
10	forget	_	VERB	VB	_	4	parataxis	_	_
11	our	_	PRON	PRP$	_	12	nmod:poss	_	_
12	strength	_	NOUN	NN	_	16	nsubj	_	_
13	is	_	VERB	VBZ	_	16	cop	_	_
14	in	_	ADP	IN	_	16	case	_	_
15	our	_	PRON	PRP$	_	16	nmod:poss	_	_
16	group	_	NOUN	NN	_	10	ccomp	_	_
17	not	_	ADV	RB	_	18	neg	_	_
18	just	_	ADV	RB	_	16	dep	_	_
19	on	_	ADP	IN	_	21	case	_	_
20	one	_	NUM	CD	_	21	nummod	_	_
21	player	_	NOUN	NN	_	16	conj	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	so	_	ADV	RB	_	4	advmod	_	_
24	we	_	PRON	PRP	_	26	nsubj	_	_
25	will	_	AUX	MD	_	26	aux	_	_
26	find	_	VERB	VB	_	4	parataxis	_	_
27	a	_	DET	DT	_	28	det	_	_
28	way	_	NOUN	NN	_	26	dobj	_	_
29	to	_	PART	TO	_	31	mark	_	_
30	be	_	VERB	VB	_	31	cop	_	_
31	successful	_	ADJ	JJ	_	28	acl	_	_
32	without	_	ADP	IN	_	33	case	_	_
33	him	_	PRON	PRP	_	31	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity9	_	ADJ	JJ	_	3	amod	_	_
3	go	_	NOUN	NN	_	21	nsubj	_	_
4	into	_	ADP	IN	_	6	case	_	_
5	the	_	DET	DT	_	6	det	_	_
6	match	_	NOUN	NN	_	21	advmod	_	_
7	in	_	ADP	IN	_	11	case	_	_
8	the	_	DET	DT	_	11	det	_	_
9	Entity142	_	ADJ	JJ	_	11	amod	_	_
10	port	_	NOUN	NN	_	11	compound	_	_
11	city	_	NOUN	NN	_	6	nmod	_	_
12	as	_	ADP	IN	_	6	case	_	_
13	clear	_	ADJ	JJ	_	14	nsubj	_	_
14	favorites	_	VERB	VBZ	_	21	parataxis	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	having	_	AUX	VBG	_	17	aux	_	_
17	won	_	VERB	VBN	_	14	xcomp	_	_
18	the	_	DET	DT	_	19	det	_	_
19	so	_	ADV	RB	_	21	nsubj	_	_
20	-	_	ADV	RB	_	21	advmod	_	_
21	called	_	VERB	VBD	_	0	root	_	_
22	''	_	PUNCT	''	_	0	erased	_	_
23	Entity145	_	NOUN	NNS	_	21	dobj	_	_
24	''	_	PUNCT	''	_	0	erased	_	_
25	with	_	ADP	IN	_	29	case	_	_
26	a	_	DET	DT	_	29	det	_	_
27	100	_	NUM	CD	_	28	compound	_	_
28	%	_	SYM	NN	_	29	amod	_	_
29	record	_	NOUN	NN	_	21	nmod	_	_

1	but	_	CONJ	CC	_	3	cc	_	_
2	they	_	PRON	PRP	_	3	nsubj	_	_
3	needed	_	VERB	VBD	_	0	root	_	_
4	a	_	DET	DT	_	6	det	_	_
5	late	_	ADJ	JJ	_	6	amod	_	_
6	winner	_	NOUN	NN	_	17	nsubj	_	_
7	to	_	PART	TO	_	8	mark	_	_
8	beat	_	VERB	VB	_	6	acl	_	_
9	Entity147	_	NUM	CD	_	10	compound	_	_
10	2	_	NUM	CD	_	8	dobj	_	_
11	-	_	PUNCT	:	_	0	erased	_	_
12	1	_	NUM	CD	_	6	conj	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	and	_	CONJ	CC	_	6	cc	_	_
15	Entity75	_	NOUN	NNS	_	6	conj	_	_
16	was	_	VERB	VBD	_	17	cop	_	_
17	unhappy	_	ADJ	JJ	_	3	ccomp	_	_
18	with	_	ADP	IN	_	20	case	_	_
19	some	_	DET	DT	_	20	det	_	_
20	aspects	_	NOUN	NNS	_	17	nmod	_	_
21	of	_	ADP	IN	_	23	case	_	_
22	their	_	PRON	PRP$	_	23	nmod:poss	_	_
23	performance	_	NOUN	NN	_	20	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	we	_	PRON	PRP	_	19	nsubj	_	_
3	left	_	ADV	RB	_	19	advmod	_	_
4	a	_	DET	DT	_	6	det	_	_
5	few	_	ADJ	JJ	_	6	amod	_	_
6	enormous	_	NOUN	NN	_	7	nsubj	_	_
7	gaps	_	VERB	VBZ	_	19	parataxis	_	_
8	in	_	ADP	IN	_	9	case	_	_
9	midfield	_	NOUN	NN	_	7	nmod	_	_
10	for	_	ADP	IN	_	12	case	_	_
11	the	_	DET	DT	_	12	det	_	_
12	opponent	_	NOUN	NN	_	9	nmod	_	_
13	to	_	PART	TO	_	14	mark	_	_
14	exploit	_	VERB	VB	_	7	xcomp	_	_
15	and	_	PROPN	NNP	_	19	nsubj	_	_
16	i	_	ADV	RB	_	19	advmod	_	_
17	did	_	AUX	VBD	_	19	aux	_	_
18	n't	_	PART	RB	_	19	neg	_	_
19	like	_	VERB	VB	_	0	root	_	_
20	that	_	PRON	DT	_	19	dobj	_	_

1	the	_	DET	DT	_	2	det	_	_
2	solutions	_	NOUN	NNS	_	6	nsubj	_	_
3	are	_	VERB	VBP	_	6	cop	_	_
4	just	_	ADV	RB	_	6	advmod	_	_
5	as	_	ADV	RB	_	6	advmod	_	_
6	clear	_	ADJ	JJ	_	0	root	_	_
7	as	_	ADP	IN	_	9	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	challenges	_	NOUN	NNS	_	6	nmod	_	_

1	''	_	INTJ	UH	_	0	root	_	_

