1	you	_	PRON	PRP	_	3	nsubj	_	_
2	'll	_	AUX	MD	_	3	aux	_	_
3	have	_	VERB	VB	_	0	root	_	_
4	to	_	PART	TO	_	5	mark	_	_
5	pardon	_	VERB	VB	_	3	xcomp	_	_
6	the	_	DET	DT	_	7	det	_	_
7	people	_	NOUN	NNS	_	5	dobj	_	_
8	of	_	ADP	IN	_	9	case	_	_
9	Entity2	_	NOUN	NNS	_	7	nmod	_	_
10	if	_	SCONJ	IN	_	13	mark	_	_
11	they	_	PRON	PRP	_	13	nsubj	_	_
12	are	_	AUX	VBP	_	13	aux	_	_
13	freaking	_	VERB	VBG	_	3	advcl	_	_
14	out	_	ADP	RP	_	13	compound:prt	_	_
15	over	_	ADP	IN	_	18	case	_	_
16	an	_	DET	DT	_	18	det	_	_
17	approaching	_	ADJ	JJ	_	18	amod	_	_
18	hurricane	_	NOUN	NN	_	13	nmod	_	_

1	it	_	PRON	PRP	_	4	nsubj	_	_
2	's	_	VERB	VBZ	_	4	cop	_	_
3	the	_	DET	DT	_	4	det	_	_
4	kind	_	NOUN	NN	_	0	root	_	_
5	of	_	ADP	IN	_	6	case	_	_
6	thing	_	NOUN	NN	_	4	nmod	_	_
7	that	_	DET	WDT	_	9	nsubj	_	_
8	rarely	_	ADV	RB	_	9	advmod	_	_
9	happens	_	VERB	VBZ	_	4	acl:relcl	_	_
10	around	_	ADP	IN	_	11	case	_	_
11	there	_	ADV	RB	_	9	nmod	_	_

1	and	_	CONJ	CC	_	3	cc	_	_
2	there	_	PRON	EX	_	3	expl	_	_
3	are	_	VERB	VBP	_	0	root	_	_
4	two	_	NUM	CD	_	3	nsubj	_	_
5	headed	_	VERB	VBN	_	4	acl	_	_
6	that	_	DET	DT	_	7	det	_	_
7	way	_	NOUN	NN	_	5	dobj	_	_

1	there	_	PRON	EX	_	2	expl	_	_
2	's	_	VERB	VBZ	_	0	root	_	_
3	Entity10	_	NOUN	NNS	_	2	nsubj	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	which	_	DET	WDT	_	6	nsubj	_	_
6	looks	_	VERB	VBZ	_	3	acl:relcl	_	_
7	like	_	SCONJ	IN	_	10	mark	_	_
8	it	_	PRON	PRP	_	10	nsubj	_	_
9	will	_	AUX	MD	_	10	aux	_	_
10	smack	_	VERB	VB	_	6	advcl	_	_
11	into	_	ADP	IN	_	13	case	_	_
12	the	_	DET	DT	_	13	det	_	_
13	Entity2	_	NOUN	NNS	_	10	nmod	_	_
14	on	_	ADP	IN	_	16	case	_	_
15	thursday	_	PROPN	NNP	_	16	compound	_	_
16	night	_	NOUN	NN	_	13	nmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	and	_	CONJ	CC	_	13	cc	_	_
19	the	_	DET	DT	_	22	det	_	_
20	less	_	ADV	RBR	_	21	advmod	_	_
21	threatening	_	ADJ	JJ	_	22	amod	_	_
22	Entity10	_	NOUN	NNS	_	13	conj	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	due	_	ADJ	JJ	_	10	xcomp	_	_
25	a	_	DET	DT	_	27	det	_	_
26	few	_	ADJ	JJ	_	27	amod	_	_
27	days	_	NOUN	NNS	_	28	nmod:npmod	_	_
28	later	_	ADV	RBR	_	24	advmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	Entity11	_	NOUN	NNS	_	5	nsubj	_	_
3	in	_	ADP	IN	_	4	case	_	_
4	Entity12	_	NOUN	NNS	_	2	nmod	_	_
5	issued	_	VERB	VBD	_	0	root	_	_
6	a	_	DET	DT	_	8	det	_	_
7	hurricane	_	NOUN	NN	_	8	compound	_	_
8	warning	_	NOUN	NN	_	5	dobj	_	_
9	for	_	ADP	IN	_	10	case	_	_
10	Entity2	_	NOUN	NNS	_	5	nmod	_	_
11	on	_	ADP	IN	_	12	case	_	_
12	wednesday	_	PROPN	NNP	_	5	nmod	_	_
13	afternoon	_	NOUN	NN	_	5	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	tropical	_	VERB	VBG	_	3	case	_	_
3	storm	_	NOUN	NN	_	22	nmod	_	_
4	conditions	_	NOUN	NNS	_	6	nsubjpass	_	_
5	are	_	AUX	VBP	_	6	auxpass	_	_
6	expected	_	VERB	VBN	_	22	parataxis	_	_
7	on	_	ADP	IN	_	9	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	Entity2	_	NOUN	NNS	_	6	nmod	_	_
10	thursday	_	PROPN	NNP	_	22	nmod:tmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	with	_	ADP	IN	_	14	amod	_	_
13	hurricane	_	NOUN	NN	_	14	compound	_	_
14	conditions	_	NOUN	NNS	_	22	nsubj	_	_
15	expected	_	VERB	VBN	_	14	acl	_	_
16	thursday	_	PROPN	NNP	_	17	compound	_	_
17	night	_	NOUN	NN	_	15	nmod:tmod	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	''	_	PUNCT	''	_	0	erased	_	_
20	the	_	DET	DT	_	21	det	_	_
21	center	_	NOUN	NN	_	14	dep	_	_
22	advised	_	VERB	VBD	_	0	root	_	_

1	the	_	DET	DT	_	2	det	_	_
2	storm	_	NOUN	NN	_	3	nsubj	_	_
3	had	_	VERB	VBD	_	0	root	_	_
4	maximum	_	ADJ	JJ	_	6	amod	_	_
5	sustained	_	ADJ	JJ	_	6	amod	_	_
6	winds	_	NOUN	NNS	_	3	dobj	_	_
7	of	_	ADP	IN	_	9	case	_	_
8	90	_	NUM	CD	_	9	nummod	_	_
9	mph	_	NOUN	NN	_	6	nmod	_	_
10	on	_	ADP	IN	_	11	case	_	_
11	wednesday	_	PROPN	NNP	_	9	nmod	_	_
12	night	_	NOUN	NN	_	3	nmod:tmod	_	_
13	but	_	CONJ	CC	_	16	cc	_	_
14	Entity10	_	NOUN	NNS	_	16	nsubjpass	_	_
15	was	_	AUX	VBD	_	16	auxpass	_	_
16	expected	_	VERB	VBN	_	3	dep	_	_
17	to	_	PART	TO	_	18	mark	_	_
18	weaken	_	VERB	VB	_	16	xcomp	_	_
19	as	_	SCONJ	IN	_	21	mark	_	_
20	it	_	PRON	PRP	_	21	nsubj	_	_
21	nears	_	VERB	VBZ	_	18	advcl	_	_
22	Entity2	_	NOUN	NNS	_	21	dobj	_	_

1	tropical	_	ADJ	JJ	_	3	amod	_	_
2	storm	_	NOUN	NN	_	3	compound	_	_
3	warnings	_	NOUN	NNS	_	6	nsubj	_	_
4	are	_	VERB	VBP	_	6	cop	_	_
5	in	_	ADP	IN	_	6	case	_	_
6	effect	_	NOUN	NN	_	0	root	_	_
7	for	_	ADP	IN	_	9	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	islands	_	NOUN	NNS	_	6	nmod	_	_
10	of	_	ADP	IN	_	11	case	_	_
11	Entity23	_	NOUN	NNS	_	9	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	Entity24	_	NOUN	NNS	_	11	conj	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	Entity25	_	NOUN	NNS	_	11	conj	_	_
16	and	_	CONJ	CC	_	11	cc	_	_
17	Entity26	_	NOUN	NNS	_	11	conj	_	_

1	Entity2	_	PROPN	NNP	_	5	nsubj	_	_
2	is	_	VERB	VBZ	_	5	cop	_	_
3	a	_	DET	DT	_	5	det	_	_
4	rare	_	ADJ	JJ	_	5	amod	_	_
5	target	_	NOUN	NN	_	0	root	_	_
6	for	_	ADP	IN	_	9	case	_	_
7	any	_	DET	DT	_	9	det	_	_
8	tropical	_	ADJ	JJ	_	9	amod	_	_
9	cyclone	_	NOUN	NN	_	5	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	let	_	VERB	VB	_	9	advmod	_	_
12	alone	_	ADJ	JJ	_	11	mwe	_	_
13	two	_	NUM	CD	_	9	dep	_	_

1	in	_	ADP	IN	_	2	case	_	_
2	Entity30	_	NOUN	NNS	_	6	nmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	people	_	NOUN	NNS	_	6	nsubj	_	_
5	were	_	AUX	VBD	_	6	aux	_	_
6	standing	_	VERB	VBG	_	0	root	_	_
7	on	_	ADP	IN	_	8	case	_	_
8	beaches	_	NOUN	NNS	_	6	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	anxiously	_	ADV	RB	_	11	advmod	_	_
11	looking	_	VERB	VBG	_	6	dep	_	_
12	out	_	ADP	RP	_	11	compound:prt	_	_
13	at	_	ADP	IN	_	15	case	_	_
14	the	_	DET	DT	_	15	det	_	_
15	water	_	NOUN	NN	_	11	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	3	det	_	_
3	surfers	_	NOUN	NNS	_	4	nsubj	_	_
4	get	_	VERB	VBP	_	27	ccomp	_	_
5	excited	_	ADJ	JJ	_	4	xcomp	_	_
6	about	_	ADP	IN	_	8	case	_	_
7	these	_	DET	DT	_	8	det	_	_
8	storms	_	NOUN	NNS	_	4	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	but	_	CONJ	CC	_	4	cc	_	_
11	everyone	_	NOUN	NN	_	14	nsubj	_	_
12	else	_	ADV	RB	_	11	advmod	_	_
13	is	_	AUX	VBZ	_	14	aux	_	_
14	freaking	_	VERB	VBG	_	4	conj	_	_
15	out	_	ADP	RP	_	14	compound:prt	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	''	_	PUNCT	''	_	0	erased	_	_
18	said	_	VERB	VBD	_	27	parataxis	_	_
19	Entity33	_	NOUN	NNS	_	18	dobj	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	owner	_	NOUN	NN	_	27	nsubj	_	_
22	of	_	ADP	IN	_	23	case	_	_
23	Entity34	_	NOUN	NNS	_	21	nmod	_	_
24	and	_	CONJ	CC	_	23	cc	_	_
25	a	_	DET	DT	_	26	det	_	_
26	longtime	_	NOUN	NN	_	23	conj	_	_
27	resident	_	VERB	VBZ	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	a	_	DET	DT	_	3	det	_	_
3	lot	_	NOUN	NN	_	8	nsubj	_	_
4	of	_	ADP	IN	_	6	case	_	_
5	the	_	DET	DT	_	6	det	_	_
6	locals	_	NOUN	NNS	_	3	nmod	_	_
7	here	_	ADV	RB	_	8	advmod	_	_
8	believe	_	VERB	VBP	_	29	ccomp	_	_
9	that	_	SCONJ	IN	_	16	mark	_	_
10	the	_	DET	DT	_	12	det	_	_
11	tall	_	ADJ	JJ	_	12	amod	_	_
12	mountains	_	NOUN	NNS	_	16	nsubj	_	_
13	on	_	ADP	IN	_	15	case	_	_
14	the	_	DET	DT	_	15	det	_	_
15	Entity2	_	NOUN	NNS	_	12	nmod	_	_
16	shield	_	VERB	VB	_	8	ccomp	_	_
17	them	_	PRON	PRP	_	16	dobj	_	_
18	from	_	ADP	IN	_	19	case	_	_
19	hurricanes	_	NOUN	NNS	_	16	nmod	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	but	_	CONJ	CC	_	29	nsubjpass	_	_
22	in	_	ADV	RB	_	24	advmod	_	_
23	24	_	NUM	CD	_	24	nummod	_	_
24	hours	_	NOUN	NNS	_	26	advmod	_	_
25	this	_	DET	DT	_	26	det	_	_
26	theory	_	NOUN	NN	_	29	advmod	_	_
27	could	_	AUX	MD	_	29	aux	_	_
28	be	_	AUX	VB	_	29	auxpass	_	_
29	proven	_	VERB	VBN	_	0	root	_	_
30	wrong	_	ADJ	JJ	_	29	xcomp	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	customers	_	NOUN	NNS	_	3	nsubj	_	_
3	formed	_	VERB	VBD	_	23	ccomp	_	_
4	lines	_	NOUN	NNS	_	3	dobj	_	_
5	from	_	ADP	IN	_	7	case	_	_
6	the	_	DET	DT	_	7	det	_	_
7	front	_	NOUN	NN	_	3	nmod	_	_
8	to	_	ADP	TO	_	10	case	_	_
9	the	_	DET	DT	_	10	det	_	_
10	back	_	NOUN	NN	_	3	nmod	_	_
11	of	_	ADP	IN	_	13	case	_	_
12	a	_	DET	DT	_	13	det	_	_
13	cost	_	NOUN	NN	_	10	nmod	_	_
14	-	_	PUNCT	:	_	0	erased	_	_
15	Entity50	_	ADJ	JJ	_	16	amod	_	_
16	store	_	NOUN	NN	_	10	dep	_	_
17	on	_	ADP	IN	_	18	case	_	_
18	tuesday	_	PROPN	NNP	_	16	nmod	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	clearing	_	NOUN	NN	_	21	compound	_	_
21	shelves	_	NOUN	NNS	_	23	nsubj	_	_
22	of	_	ADP	IN	_	23	advmod	_	_
23	bottled	_	VERB	VBD	_	0	root	_	_
24	water	_	NOUN	NN	_	23	dobj	_	_
25	and	_	CONJ	CC	_	24	cc	_	_
26	stocking	_	NOUN	NN	_	24	conj	_	_
27	up	_	ADP	RP	_	23	compound:prt	_	_
28	on	_	ADP	IN	_	30	case	_	_
29	other	_	ADJ	JJ	_	30	amod	_	_
30	supplies	_	NOUN	NNS	_	23	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	a	_	DET	DT	_	3	det	_	_
3	lot	_	NOUN	NN	_	9	nsubj	_	_
4	of	_	ADP	IN	_	5	case	_	_
5	rice	_	NOUN	NN	_	3	nmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	water	_	NOUN	NN	_	5	appos	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	toilet	_	VERB	VBZ	_	16	ccomp	_	_
10	paper	_	NOUN	NN	_	9	dobj	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	''	_	PUNCT	''	_	0	erased	_	_
13	store	_	NOUN	NN	_	14	compound	_	_
14	worker	_	NOUN	NN	_	16	nsubj	_	_
15	Entity54	_	ADV	RB	_	16	advmod	_	_
16	told	_	VERB	VBD	_	0	root	_	_
17	Entity56	_	ADJ	JJ	_	19	amod	_	_
18	affiliate	_	NOUN	NN	_	19	compound	_	_
19	Entity55	_	NOUN	NNS	_	16	dobj	_	_

1	bottled	_	ADJ	JJ	_	2	amod	_	_
2	water	_	NOUN	NN	_	0	root	_	_
3	also	_	ADV	RB	_	5	advmod	_	_
4	was	_	AUX	VBD	_	5	auxpass	_	_
5	sold	_	VERB	VBN	_	2	acl	_	_
6	out	_	ADP	RP	_	5	compound:prt	_	_
7	at	_	ADP	IN	_	9	case	_	_
8	a	_	DET	DT	_	9	det	_	_
9	Entity12	_	NOUN	NNS	_	5	nmod	_	_
10	-	_	PUNCT	:	_	0	erased	_	_
11	area	_	NOUN	NN	_	2	dep	_	_
12	Entity62	_	NOUN	NNS	_	11	dep	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	so	_	ADV	RB	_	3	advmod	_	_
3	we	_	PRON	PRP	_	26	advcl	_	_
4	're	_	AUX	VBP	_	5	aux	_	_
5	going	_	VERB	VBG	_	3	acl:relcl	_	_
6	to	_	PART	TO	_	7	mark	_	_
7	bottle	_	VERB	VB	_	5	xcomp	_	_
8	up	_	ADP	RP	_	7	compound:prt	_	_
9	water	_	NOUN	NN	_	7	dobj	_	_
10	at	_	ADP	IN	_	3	case	_	_
11	home	_	NOUN	NN	_	3	dep	_	_
12	now	_	ADJ	JJ	_	15	nsubj	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	just	_	ADJ	JJ	_	12	conj	_	_
15	pray	_	VERB	VBP	_	26	parataxis	_	_
16	for	_	SCONJ	IN	_	23	mark	_	_
17	the	_	DET	DT	_	18	det	_	_
18	best	_	ADJ	JJS	_	23	nsubj	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	''	_	PUNCT	''	_	0	erased	_	_
21	would	_	AUX	MD	_	23	aux	_	_
22	-	_	PUNCT	:	_	0	erased	_	_
23	be	_	VERB	VB	_	15	advcl	_	_
24	customer	_	NOUN	NN	_	26	nsubj	_	_
25	Entity63	_	ADV	RB	_	26	advmod	_	_
26	told	_	VERB	VBD	_	0	root	_	_
27	Entity56	_	ADJ	JJ	_	29	amod	_	_
28	affiliate	_	NOUN	NN	_	29	compound	_	_
29	Entity64	_	NOUN	NNS	_	26	dobj	_	_
30	on	_	ADP	IN	_	31	case	_	_
31	tuesday	_	PROPN	NNP	_	26	nmod	_	_

1	Entity68	_	PROPN	NNP	_	2	nsubj	_	_
2	joined	_	VERB	VBD	_	0	root	_	_
3	a	_	DET	DT	_	5	det	_	_
4	steady	_	ADJ	JJ	_	5	amod	_	_
5	stream	_	NOUN	NN	_	2	dobj	_	_
6	of	_	ADP	IN	_	7	case	_	_
7	drivers	_	NOUN	NNS	_	5	nmod	_	_
8	trying	_	VERB	VBG	_	7	acl	_	_
9	to	_	PART	TO	_	10	mark	_	_
10	fill	_	VERB	VB	_	8	xcomp	_	_
11	up	_	ADP	RP	_	10	compound:prt	_	_
12	vehicle	_	NOUN	NN	_	14	compound	_	_
13	gas	_	NOUN	NN	_	14	compound	_	_
14	tanks	_	NOUN	NNS	_	10	dobj	_	_
15	at	_	ADP	IN	_	18	case	_	_
16	the	_	DET	DT	_	18	det	_	_
17	same	_	ADJ	JJ	_	18	amod	_	_
18	Entity62	_	NOUN	NNS	_	10	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	we	_	PRON	PRP	_	3	nsubj	_	_
3	came	_	VERB	VBD	_	11	ccomp	_	_
4	last	_	ADJ	JJ	_	5	amod	_	_
5	night	_	NOUN	NN	_	3	nmod:tmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	but	_	CONJ	CC	_	11	nsubj	_	_
8	it	_	PRON	PRP	_	11	advmod	_	_
9	was	_	VERB	VBD	_	11	cop	_	_
10	too	_	ADV	RB	_	11	advmod	_	_
11	crowded	_	ADJ	JJ	_	0	root	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	so	_	ADV	RB	_	11	advmod	_	_
14	i	_	X	FW	_	11	dep	_	_
15	thought	_	VERB	VBD	_	14	acl	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	'	_	PUNCT	``	_	0	erased	_	_
18	well	_	INTJ	UH	_	24	discourse	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	today	_	NOUN	NN	_	21	compound	_	_
21	i	_	NOUN	NNS	_	24	nsubj	_	_
22	'd	_	AUX	MD	_	24	aux	_	_
23	better	_	ADV	RBR	_	24	advmod	_	_
24	go	_	VERB	VB	_	15	ccomp	_	_
25	,	_	PUNCT	,	_	0	erased	_	_
26	'	_	PUNCT	''	_	0	erased	_	_
27	''	_	PUNCT	''	_	0	erased	_	_
28	she	_	PRON	PRP	_	29	nsubj	_	_
29	told	_	VERB	VBD	_	14	acl:relcl	_	_
30	Entity64	_	NOUN	NNS	_	29	dobj	_	_

1	not	_	ADV	RB	_	2	neg	_	_
2	everyone	_	NOUN	NN	_	4	nsubj	_	_
3	was	_	VERB	VBD	_	4	cop	_	_
4	worried	_	ADJ	JJ	_	0	root	_	_

1	Entity74	_	PROPN	NNP	_	19	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	who	_	PRON	WP	_	4	nsubj	_	_
4	owns	_	VERB	VBZ	_	1	acl:relcl	_	_
5	the	_	DET	DT	_	6	det	_	_
6	Entity75	_	NOUN	NNS	_	4	dobj	_	_
7	and	_	CONJ	CC	_	4	cc	_	_
8	has	_	AUX	VBZ	_	9	aux	_	_
9	lived	_	VERB	VBN	_	4	conj	_	_
10	on	_	ADP	IN	_	12	case	_	_
11	the	_	DET	DT	_	12	det	_	_
12	Entity2	_	NOUN	NNS	_	9	nmod	_	_
13	for	_	ADP	IN	_	17	case	_	_
14	more	_	ADJ	JJR	_	16	advmod	_	_
15	than	_	ADP	IN	_	14	mwe	_	_
16	60	_	NUM	CD	_	17	nummod	_	_
17	years	_	NOUN	NNS	_	12	nmod	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	said	_	VERB	VBD	_	0	root	_	_
20	many	_	ADJ	JJ	_	21	amod	_	_
21	residents	_	NOUN	NNS	_	24	nsubj	_	_
22	were	_	VERB	VBD	_	24	cop	_	_
23	more	_	ADV	RBR	_	24	advmod	_	_
24	optimistic	_	ADJ	JJ	_	19	ccomp	_	_
25	for	_	ADP	IN	_	27	case	_	_
26	good	_	ADJ	JJ	_	27	amod	_	_
27	surf	_	NOUN	NN	_	24	nmod	_	_
28	than	_	ADP	IN	_	29	case	_	_
29	concerned	_	ADJ	JJ	_	24	advcl	_	_
30	about	_	ADP	IN	_	31	case	_	_
31	damage	_	NOUN	NN	_	24	nmod	_	_
32	and	_	CONJ	CC	_	31	cc	_	_
33	flooding	_	NOUN	NN	_	31	conj	_	_

1	''	_	PROPN	NNP	_	2	compound	_	_
2	i	_	PROPN	NNP	_	6	nsubjpass	_	_
3	'm	_	AUX	VBP	_	6	auxpass	_	_
4	not	_	PART	RB	_	6	neg	_	_
5	really	_	ADV	RB	_	6	advmod	_	_
6	worried	_	VERB	VBN	_	0	root	_	_
7	about	_	ADP	IN	_	9	case	_	_
8	his	_	PRON	PRP$	_	9	nmod:poss	_	_
9	storm	_	NOUN	NN	_	6	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	''	_	PUNCT	''	_	0	erased	_	_
12	Entity74	_	CONJ	CC	_	6	cc	_	_
13	said	_	VERB	VBD	_	6	conj	_	_

1	the	_	DET	DT	_	2	det	_	_
2	schools	_	NOUN	NNS	_	10	nsubjpass	_	_
3	on	_	ADP	IN	_	5	case	_	_
4	the	_	DET	DT	_	5	det	_	_
5	Entity2	_	NOUN	NNS	_	2	nmod	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	Entity24	_	NOUN	NNS	_	5	conj	_	_
8	will	_	AUX	MD	_	10	aux	_	_
9	be	_	AUX	VB	_	10	auxpass	_	_
10	closed	_	VERB	VBN	_	0	root	_	_
11	thursday	_	PROPN	NNP	_	10	nmod:tmod	_	_
12	as	_	SCONJ	IN	_	14	mark	_	_
13	residents	_	NOUN	NNS	_	14	nsubj	_	_
14	await	_	VERB	VBP	_	10	advcl	_	_
15	Entity10	_	PROPN	NNP	_	17	nmod:poss	_	_
16	's	_	PART	POS	_	15	case	_	_
17	arrival	_	NOUN	NN	_	14	dobj	_	_

1	Entity2	_	PROPN	NNP	_	4	nmod:poss	_	_
2	's	_	PART	POS	_	1	case	_	_
3	primary	_	ADJ	JJ	_	4	amod	_	_
4	elections	_	NOUN	NNS	_	6	nsubj	_	_
5	will	_	AUX	MD	_	6	aux	_	_
6	go	_	VERB	VB	_	0	root	_	_
7	on	_	ADP	RP	_	6	compound:prt	_	_
8	as	_	SCONJ	IN	_	17	mark	_	_
9	scheduled	_	ADJ	JJ	_	10	amod	_	_
10	saturday	_	PROPN	NNP	_	17	nmod:tmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	despite	_	ADP	IN	_	14	case	_	_
13	the	_	DET	DT	_	14	det	_	_
14	storms	_	NOUN	NNS	_	17	nmod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	Entity55	_	NOUN	NNS	_	17	nsubj	_	_
17	reported	_	VERB	VBD	_	6	advcl	_	_

1	local	_	ADJ	JJ	_	2	amod	_	_
2	media	_	NOUN	NNS	_	3	nsubj	_	_
3	reported	_	VERB	VBD	_	0	root	_	_
4	that	_	SCONJ	IN	_	6	mark	_	_
5	many	_	DET	DT	_	6	nsubj	_	_
6	turned	_	VERB	VBD	_	3	ccomp	_	_
7	up	_	ADP	RP	_	6	compound:prt	_	_
8	for	_	ADP	IN	_	10	case	_	_
9	early	_	ADJ	JJ	_	10	amod	_	_
10	voting	_	NOUN	NN	_	6	nmod	_	_
11	in	_	ADP	IN	_	12	case	_	_
12	expectation	_	NOUN	NN	_	6	nmod	_	_
13	of	_	ADP	IN	_	15	case	_	_
14	severe	_	ADJ	JJ	_	15	amod	_	_
15	weather	_	NOUN	NN	_	12	nmod	_	_
16	on	_	ADP	IN	_	18	case	_	_
17	election	_	NOUN	NN	_	18	compound	_	_
18	day	_	NOUN	NN	_	6	nmod	_	_

1	others	_	NOUN	NNS	_	3	nsubjpass	_	_
2	are	_	VERB	VBP	_	3	auxpass	_	_
3	concerned	_	VERB	VBN	_	0	root	_	_
4	that	_	SCONJ	IN	_	9	mark	_	_
5	voter	_	NOUN	NN	_	6	compound	_	_
6	turnout	_	NOUN	NN	_	9	nsubjpass	_	_
7	could	_	AUX	MD	_	9	aux	_	_
8	be	_	AUX	VB	_	9	auxpass	_	_
9	affected	_	VERB	VBN	_	3	ccomp	_	_

1	Entity10	_	PROPN	NNP	_	12	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	also	_	ADV	RB	_	4	advmod	_	_
4	churning	_	VERB	VBG	_	1	acl	_	_
5	westward	_	ADV	RB	_	4	advmod	_	_
6	in	_	ADP	IN	_	8	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	Entity96	_	NOUN	NNS	_	4	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	could	_	AUX	MD	_	12	aux	_	_
11	potentially	_	ADV	RB	_	12	advmod	_	_
12	brush	_	VERB	VB	_	0	root	_	_
13	the	_	DET	DT	_	14	det	_	_
14	islands	_	NOUN	NNS	_	12	dobj	_	_
15	on	_	ADP	IN	_	16	case	_	_
16	sunday	_	PROPN	NNP	_	14	nmod	_	_
17	as	_	ADP	IN	_	20	case	_	_
18	a	_	DET	DT	_	20	det	_	_
19	tropical	_	ADJ	JJ	_	20	amod	_	_
20	storm	_	NOUN	NN	_	12	nmod	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	forecasters	_	NOUN	NNS	_	23	nsubj	_	_
23	said	_	VERB	VBD	_	12	dep	_	_

1	Entity10	_	PROPN	NNP	_	3	nsubjpass	_	_
2	is	_	AUX	VBZ	_	3	auxpass	_	_
3	expected	_	VERB	VBN	_	0	root	_	_
4	to	_	PART	TO	_	5	mark	_	_
5	bring	_	VERB	VB	_	3	xcomp	_	_
6	heavy	_	ADJ	JJ	_	7	amod	_	_
7	rain	_	NOUN	NN	_	5	dobj	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	high	_	ADJ	JJ	_	10	amod	_	_
10	surf	_	NOUN	NN	_	7	conj	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	which	_	DET	WDT	_	14	nsubj	_	_
13	could	_	AUX	MD	_	14	aux	_	_
14	lead	_	VERB	VB	_	7	acl:relcl	_	_
15	to	_	ADP	TO	_	17	case	_	_
16	coastal	_	ADJ	JJ	_	17	amod	_	_
17	flooding	_	NOUN	NN	_	14	nmod	_	_
18	on	_	ADP	IN	_	19	case	_	_
19	islands	_	NOUN	NNS	_	14	nmod	_	_
20	already	_	ADV	RB	_	21	advmod	_	_
21	saturated	_	VERB	VBN	_	19	acl	_	_
22	by	_	ADP	IN	_	24	case	_	_
23	recent	_	ADJ	JJ	_	24	amod	_	_
24	rains	_	NOUN	NNS	_	21	nmod	_	_
25	,	_	PUNCT	,	_	0	erased	_	_
26	the	_	DET	DT	_	27	det	_	_
27	Entity99	_	NOUN	NNS	_	28	nsubj	_	_
28	said	_	VERB	VBD	_	7	acl:relcl	_	_

1	Entity10	_	PROPN	NNP	_	3	nsubjpass	_	_
2	is	_	AUX	VBZ	_	3	auxpass	_	_
3	expected	_	VERB	VBN	_	0	root	_	_
4	to	_	PART	TO	_	5	mark	_	_
5	move	_	VERB	VB	_	3	xcomp	_	_
6	north	_	NOUN	NN	_	5	dobj	_	_
7	of	_	ADP	IN	_	8	case	_	_
8	Entity2	_	NOUN	NNS	_	6	nmod	_	_
9	on	_	ADP	IN	_	10	case	_	_
10	sunday	_	PROPN	NNP	_	8	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	but	_	CONJ	CC	_	3	cc	_	_
13	outer	_	ADJ	JJ	_	14	amod	_	_
14	bands	_	NOUN	NNS	_	22	nsubj	_	_
15	of	_	ADP	IN	_	19	case	_	_
16	rain	_	NOUN	NN	_	19	compound	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	strong	_	ADJ	JJ	_	16	conj	_	_
19	winds	_	NOUN	NNS	_	14	nmod	_	_
20	still	_	ADV	RB	_	22	advmod	_	_
21	could	_	AUX	MD	_	22	aux	_	_
22	affect	_	VERB	VB	_	3	conj	_	_
23	the	_	DET	DT	_	24	det	_	_
24	islands	_	NOUN	NNS	_	22	dobj	_	_

1	Entity2	_	PROPN	NNP	_	2	compound	_	_
2	gov	_	PROPN	NNPS	_	0	root	_	_

1	Entity109	_	ADV	RB	_	2	advmod	_	_
2	signed	_	VERB	VBD	_	0	root	_	_
3	an	_	DET	DT	_	5	det	_	_
4	emergency	_	NOUN	NN	_	5	compound	_	_
5	proclamation	_	NOUN	NN	_	2	nsubj	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	his	_	PRON	PRP$	_	8	nmod:poss	_	_
8	office	_	NOUN	NN	_	5	appos	_	_
9	said	_	VERB	VBD	_	8	acl	_	_

1	it	_	PRON	PRP	_	2	nsubj	_	_
2	gives	_	VERB	VBZ	_	0	root	_	_
3	the	_	DET	DT	_	5	det	_	_
4	government	_	NOUN	NN	_	5	compound	_	_
5	access	_	NOUN	NN	_	2	dobj	_	_
6	to	_	ADP	TO	_	11	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	state	_	NOUN	NN	_	11	nmod:poss	_	_
9	's	_	PART	POS	_	8	case	_	_
10	disaster	_	NOUN	NN	_	11	compound	_	_
11	funds	_	NOUN	NNS	_	2	nmod	_	_

1	some	_	DET	DT	_	2	det	_	_
2	airlines	_	NOUN	NNS	_	4	nsubj	_	_
3	are	_	AUX	VBP	_	4	aux	_	_
4	making	_	VERB	VBG	_	0	root	_	_
5	concessions	_	NOUN	NNS	_	4	dobj	_	_
6	to	_	ADP	TO	_	7	case	_	_
7	customers	_	NOUN	NNS	_	4	nmod	_	_
8	ahead	_	ADV	RB	_	11	advmod	_	_
9	of	_	ADP	IN	_	11	case	_	_
10	the	_	DET	DT	_	11	det	_	_
11	storms	_	NOUN	NNS	_	7	nmod	_	_

1	for	_	ADP	IN	_	2	case	_	_
2	people	_	NOUN	NNS	_	22	nmod	_	_
3	who	_	PRON	WP	_	6	nsubjpass	_	_
4	had	_	AUX	VBD	_	6	aux	_	_
5	been	_	AUX	VBN	_	6	auxpass	_	_
6	scheduled	_	VERB	VBN	_	2	acl:relcl	_	_
7	to	_	PART	TO	_	8	mark	_	_
8	travel	_	VERB	VB	_	6	xcomp	_	_
9	to	_	ADP	TO	_	13	case	_	_
10	or	_	CONJ	CC	_	9	cc	_	_
11	from	_	ADP	IN	_	9	conj	_	_
12	Entity120	_	ADJ	JJ	_	13	amod	_	_
13	airports	_	NOUN	NNS	_	8	nmod	_	_
14	on	_	ADP	IN	_	15	case	_	_
15	thursday	_	PROPN	NNP	_	13	nmod	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	friday	_	PROPN	NNP	_	15	conj	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	Entity119	_	NOUN	NNS	_	22	nsubj	_	_
20	and	_	CONJ	CC	_	19	cc	_	_
21	Entity120	_	NOUN	NNS	_	19	conj	_	_
22	say	_	VERB	VBP	_	0	root	_	_
23	they	_	PRON	PRP	_	26	nsubj	_	_
24	wo	_	AUX	MD	_	26	aux	_	_
25	n't	_	PART	RB	_	26	neg	_	_
26	charge	_	VERB	VB	_	22	ccomp	_	_
27	fees	_	NOUN	NNS	_	26	dobj	_	_
28	to	_	PART	TO	_	29	mark	_	_
29	change	_	VERB	VB	_	26	xcomp	_	_
30	reservations	_	NOUN	NNS	_	29	dobj	_	_
31	,	_	PUNCT	,	_	0	erased	_	_
32	and	_	CONJ	CC	_	22	cc	_	_
33	they	_	PRON	PRP	_	35	nsubj	_	_
34	'll	_	AUX	MD	_	35	aux	_	_
35	waive	_	VERB	VB	_	22	conj	_	_
36	differences	_	NOUN	NNS	_	35	dobj	_	_
37	in	_	ADP	IN	_	38	case	_	_
38	fares	_	NOUN	NNS	_	35	nmod	_	_
39	for	_	ADP	IN	_	41	case	_	_
40	those	_	DET	DT	_	41	det	_	_
41	changes	_	NOUN	NNS	_	38	nmod	_	_

1	Entity128	_	PROPN	NNP	_	3	nsubj	_	_
2	will	_	AUX	MD	_	3	aux	_	_
3	do	_	VERB	VB	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	same	_	ADJ	JJ	_	3	dobj	_	_
6	for	_	ADP	IN	_	7	case	_	_
7	passengers	_	NOUN	NNS	_	3	nmod	_	_
8	ticketed	_	VERB	VBN	_	7	acl	_	_
9	from	_	ADP	IN	_	10	case	_	_
10	thursday	_	PROPN	NNP	_	8	nmod	_	_
11	though	_	ADV	RB	_	10	advmod	_	_
12	tuesday	_	PROPN	NNP	_	10	dep	_	_

1	Entity130	_	PROPN	NNP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	it	_	PRON	PRP	_	5	nsubj	_	_
4	would	_	AUX	MD	_	5	aux	_	_
5	waive	_	VERB	VB	_	2	dep	_	_
6	fees	_	NOUN	NNS	_	5	dobj	_	_
7	for	_	ADP	IN	_	9	case	_	_
8	reservation	_	NOUN	NN	_	9	compound	_	_
9	changes	_	NOUN	NNS	_	5	nmod	_	_
10	for	_	ADP	IN	_	11	case	_	_
11	thursday	_	PROPN	NNP	_	9	nmod	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	friday	_	PROPN	NNP	_	11	conj	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	but	_	CONJ	CC	_	5	cc	_	_
16	fare	_	NOUN	NN	_	17	compound	_	_
17	increases	_	NOUN	NNS	_	19	nsubj	_	_
18	could	_	AUX	MD	_	19	aux	_	_
19	apply	_	VERB	VB	_	5	conj	_	_

1	Entity2	_	PROPN	NNP	_	5	nsubj	_	_
2	does	_	AUX	VBZ	_	5	aux	_	_
3	n't	_	PART	RB	_	5	neg	_	_
4	often	_	ADV	RB	_	5	advmod	_	_
5	have	_	VERB	VB	_	0	root	_	_
6	to	_	PART	TO	_	7	mark	_	_
7	prepare	_	VERB	VB	_	5	xcomp	_	_
8	for	_	ADP	IN	_	9	case	_	_
9	cyclones	_	NOUN	NNS	_	7	nmod	_	_

1	a	_	DET	DT	_	3	det	_	_
2	2002	_	NUM	CD	_	3	nummod	_	_
3	report	_	NOUN	NN	_	7	nsubj	_	_
4	by	_	ADP	IN	_	6	case	_	_
5	the	_	DET	DT	_	6	det	_	_
6	Entity136	_	NOUN	NNS	_	3	nmod	_	_
7	said	_	VERB	VBD	_	0	root	_	_
8	that	_	PRON	DT	_	7	dobj	_	_
9	''	_	PUNCT	''	_	0	erased	_	_
10	actual	_	ADJ	JJ	_	12	amod	_	_
11	hurricane	_	NOUN	NN	_	12	compound	_	_
12	strikes	_	NOUN	NNS	_	18	nsubj	_	_
13	on	_	ADP	IN	_	15	case	_	_
14	the	_	DET	DT	_	15	det	_	_
15	Entity138	_	NOUN	NNS	_	12	nmod	_	_
16	are	_	VERB	VBP	_	18	cop	_	_
17	relatively	_	ADV	RB	_	18	advmod	_	_
18	rare	_	ADJ	JJ	_	8	acl:relcl	_	_
19	in	_	ADP	IN	_	22	case	_	_
20	the	_	DET	DT	_	22	det	_	_
21	modern	_	ADJ	JJ	_	22	amod	_	_
22	record	_	NOUN	NN	_	18	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	''	_	ADV	RB	_	4	advmod	_	_
3	more	_	ADV	RBR	_	4	advmod	_	_
4	commonly	_	ADV	RB	_	8	advmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	near	_	ADJ	JJ	_	7	amod	_	_
7	-	_	NOUN	NNS	_	8	nsubj	_	_
8	misses	_	VERB	VBZ	_	0	root	_	_
9	that	_	SCONJ	IN	_	24	mark	_	_
10	generate	_	VERB	VB	_	24	csubj	_	_
11	large	_	ADJ	JJ	_	12	amod	_	_
12	swell	_	NOUN	NN	_	17	nsubj	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	moderately	_	ADV	RB	_	15	advmod	_	_
15	high	_	ADJ	JJ	_	16	amod	_	_
16	winds	_	NOUN	NNS	_	12	conj	_	_
17	causing	_	VERB	VBG	_	10	dep	_	_
18	varying	_	VERB	VBG	_	19	amod	_	_
19	degrees	_	NOUN	NNS	_	17	dobj	_	_
20	of	_	ADP	IN	_	21	case	_	_
21	damage	_	NOUN	NN	_	19	nmod	_	_
22	are	_	VERB	VBP	_	24	cop	_	_
23	the	_	DET	DT	_	24	det	_	_
24	hallmark	_	NOUN	NN	_	8	ccomp	_	_
25	of	_	ADP	IN	_	26	case	_	_
26	hurricanes	_	NOUN	NNS	_	24	nmod	_	_
27	passing	_	VERB	VBG	_	26	acl	_	_
28	close	_	ADV	RB	_	27	advmod	_	_
29	to	_	ADP	TO	_	31	case	_	_
30	the	_	DET	DT	_	31	det	_	_
31	islands	_	NOUN	NNS	_	28	nmod	_	_
32	,	_	PUNCT	,	_	0	erased	_	_
33	''	_	PUNCT	''	_	0	erased	_	_
34	according	_	VERB	VBG	_	37	case	_	_
35	to	_	ADP	TO	_	34	mwe	_	_
36	the	_	DET	DT	_	37	det	_	_
37	report	_	NOUN	NN	_	8	nmod	_	_

