1	from	_	ADP	IN	_	2	case	_	_
2	Entity309	_	NOUN	NNS	_	13	nmod	_	_
3	to	_	PART	TO	_	5	mark	_	_
4	''	_	PUNCT	''	_	0	erased	_	_
5	placeholder	_	VERB	VB	_	2	acl	_	_
6	''	_	PUNCT	''	_	0	erased	_	_
7	to	_	ADP	TO	_	10	case	_	_
8	Entity131	_	PROPN	NNP	_	10	nmod:poss	_	_
9	's	_	PART	POS	_	8	case	_	_
10	economy	_	NOUN	NN	_	5	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	there	_	PRON	EX	_	13	expl	_	_
13	's	_	VERB	VBZ	_	0	root	_	_
14	no	_	DET	DT	_	15	neg	_	_
15	end	_	NOUN	NN	_	13	nsubj	_	_
16	to	_	ADP	TO	_	17	case	_	_
17	streaks	_	NOUN	NNS	_	15	nmod	_	_

