http://web.archive.org/web/20150114005133id_/http://www.cnn.com/2014/08/06/us/hawaii-storms/

you 'll have to pardon the people of @entity2 if they are freaking out over an approaching hurricane . it 's the kind of thing that rarely happens around there . and there are two headed that way . there 's @entity10 , which looks like it will smack into the @entity2 on thursday night , and the less threatening @entity10 , due a few days later . the @entity11 in @entity12 issued a hurricane warning for @entity2 on wednesday afternoon . " tropical storm conditions are expected on the @entity2 thursday , with hurricane conditions expected thursday night , " the center advised . the storm had maximum sustained winds of 90 mph on wednesday night but @entity10 was expected to weaken as it nears @entity2 . tropical storm warnings are in effect for the islands of @entity23 , @entity24 , @entity25 and @entity26 . @entity2 is a rare target for any tropical cyclone , let alone two . in @entity30 , people were standing on beaches , anxiously looking out at the water . " the surfers get excited about these storms , but everyone else is freaking out , " said @entity33 , owner of @entity34 and a longtime resident . " a lot of the locals here believe that the tall mountains on the @entity2 shield them from hurricanes , but in 24 hours this theory could be proven wrong . " customers formed lines from the front to the back of a cost - @entity50 store on tuesday , clearing shelves of bottled water and stocking up on other supplies . " a lot of rice , water , toilet paper , " store worker @entity54 told @entity56 affiliate @entity55 . bottled water also was sold out at a @entity12 - area @entity62 . " so we 're going to bottle up water at home now and just pray for the best , " would - be customer @entity63 told @entity56 affiliate @entity64 on tuesday . @entity68 joined a steady stream of drivers trying to fill up vehicle gas tanks at the same @entity62 . " we came last night , but it was too crowded , so i thought , ' well , today i 'd better go , ' " she told @entity64 . not everyone was worried . @entity74 , who owns the @entity75 and has lived on the @entity2 for more than 60 years , said many residents were more optimistic for good surf than concerned about damage and flooding . " i 'm not really worried about his storm , " @entity74 said . the schools on the @entity2 and @entity24 will be closed thursday as residents await @entity10 's arrival . @entity2 's primary elections will go on as scheduled saturday , despite the storms , @entity55 reported . local media reported that many turned up for early voting in expectation of severe weather on election day . others are concerned that voter turnout could be affected . @entity10 , also churning westward in the @entity96 , could potentially brush the islands on sunday as a tropical storm , forecasters said . @entity10 is expected to bring heavy rain and high surf , which could lead to coastal flooding on islands already saturated by recent rains , the @entity99 said . @entity10 is expected to move north of @entity2 on sunday , but outer bands of rain and strong winds still could affect the islands . @entity2 gov. @entity109 signed an emergency proclamation , his office said . it gives the government access to the state 's disaster funds . some airlines are making concessions to customers ahead of the storms . for people who had been scheduled to travel to or from @entity120 airports on thursday and friday , @entity119 and @entity120 say they wo n't charge fees to change reservations , and they 'll waive differences in fares for those changes . @entity128 will do the same for passengers ticketed from thursday though tuesday . @entity130 said it would waive fees for reservation changes for thursday and friday , but fare increases could apply . @entity2 does n't often have to prepare for cyclones . a 2002 report by the @entity136 said that " actual hurricane strikes on the @entity138 are relatively rare in the modern record . " " more commonly , near - misses that generate large swell and moderately high winds causing varying degrees of damage are the hallmark of hurricanes passing close to the islands , " according to the report .

hurricanes and other tropical cyclones rarely make landfall in @placeholder

@entity2

@entity23:Lanai
@entity26:Oahu
@entity99:National Weather Service
@entity24:Maui
@entity25:Molokai
@entity138:Hawaiian Islands
@entity96:Pacific
@entity136:U.S. Geological Survey
@entity130:Delta
@entity119:United Airlines
@entity12:Honolulu
@entity2:Hawaii
@entity50:U-Less
@entity56:CNN
@entity55:KGMB
@entity54:Mike Kelley
@entity75:Hilo Surfboard Co.
@entity74:Murray
@entity30:Hilo
@entity33:Chris Owens
@entity34:East Side Builders
@entity11:Central Pacific Hurricane Center
@entity10:Julio
@entity128:Island Air
@entity109:Neil Abercrombie
@entity120:Hawaiian Airlines
@entity68:Jackie Collins
@entity64:KHON
@entity62:Costco
@entity63:Lisa Viela