1	writers	_	NOUN	NNS	_	8	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	educators	_	NOUN	NNS	_	1	conj	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	publishers	_	NOUN	NNS	_	1	conj	_	_
6	and	_	CONJ	CC	_	1	cc	_	_
7	editors	_	NOUN	NNS	_	1	conj	_	_
8	have	_	VERB	VBP	_	0	root	_	_
9	ideas	_	NOUN	NNS	_	8	dobj	_	_
10	of	_	SCONJ	IN	_	13	mark	_	_
11	how	_	ADV	WRB	_	13	advmod	_	_
12	to	_	PART	TO	_	13	mark	_	_
13	transform	_	VERB	VB	_	9	acl	_	_
14	@placeholder	_	NOUN	NN	_	15	compound	_	_
15	literature	_	NOUN	NN	_	13	dobj	_	_

