1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity0	_	PROPN	NNP	_	9	dep	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	--	_	PUNCT	:	_	0	erased	_	_
5	Entity2	_	ADJ	JJ	_	7	amod	_	_
6	champions	_	NOUN	NNS	_	7	compound	_	_
7	Entity1	_	NOUN	NNS	_	2	dep	_	_
8	will	_	AUX	MD	_	9	aux	_	_
9	kick	_	VERB	VB	_	0	root	_	_
10	off	_	ADP	RP	_	9	compound:prt	_	_
11	2011	_	NUM	CD	_	9	dobj	_	_
12	without	_	ADP	IN	_	14	case	_	_
13	the	_	DET	DT	_	14	det	_	_
14	services	_	NOUN	NNS	_	9	nmod	_	_
15	of	_	ADP	IN	_	17	case	_	_
16	world	_	NOUN	NN	_	17	compound	_	_
17	player	_	NOUN	NN	_	14	nmod	_	_
18	of	_	ADP	IN	_	21	case	_	_
19	the	_	DET	DT	_	21	det	_	_
20	year	_	NOUN	NN	_	21	compound	_	_
21	Entity4	_	NOUN	NNS	_	17	nmod	_	_
22	and	_	CONJ	CC	_	21	cc	_	_
23	key	_	ADJ	JJ	_	24	amod	_	_
24	defenders	_	NOUN	NNS	_	21	conj	_	_
25	Entity6	_	NOUN	NNS	_	9	nsubj	_	_
26	and	_	CONJ	CC	_	25	cc	_	_
27	Entity7	_	NOUN	NNS	_	25	conj	_	_

1	coach	_	NOUN	NN	_	2	compound	_	_
2	Entity8	_	NOUN	NNS	_	4	nsubj	_	_
3	has	_	AUX	VBZ	_	4	aux	_	_
4	given	_	VERB	VBN	_	0	root	_	_
5	top	_	ADJ	JJ	_	7	amod	_	_
6	scorer	_	NOUN	NN	_	7	compound	_	_
7	Entity4	_	NOUN	NNS	_	4	iobj	_	_
8	permission	_	NOUN	NN	_	4	dobj	_	_
9	to	_	PART	TO	_	10	mark	_	_
10	miss	_	VERB	VB	_	8	acl	_	_
11	sunday	_	PROPN	NNP	_	14	nmod:poss	_	_
12	's	_	PART	POS	_	11	case	_	_
13	home	_	NOUN	NN	_	14	compound	_	_
14	clash	_	NOUN	NN	_	10	dobj	_	_
15	with	_	ADP	IN	_	16	case	_	_
16	Entity12	_	NOUN	NNS	_	14	nmod	_	_
17	as	_	SCONJ	IN	_	20	mark	_	_
18	his	_	PRON	PRP$	_	19	nmod:poss	_	_
19	side	_	NOUN	NN	_	20	nsubj	_	_
20	seek	_	VERB	VBP	_	16	acl:relcl	_	_
21	to	_	PART	TO	_	22	mark	_	_
22	move	_	VERB	VB	_	20	xcomp	_	_
23	five	_	NUM	CD	_	24	nummod	_	_
24	points	_	NOUN	NNS	_	25	nmod:npmod	_	_
25	clear	_	ADJ	JJ	_	22	xcomp	_	_
26	of	_	ADP	IN	_	27	case	_	_
27	second	_	NOUN	NN	_	14	nmod	_	_
28	-	_	PUNCT	:	_	0	erased	_	_
29	placed	_	VERB	VBN	_	14	amod	_	_
30	rivals	_	NOUN	NNS	_	31	compound	_	_
31	Entity15	_	NOUN	NNS	_	29	dep	_	_
32	in	_	ADP	IN	_	35	case	_	_
33	the	_	DET	DT	_	35	det	_	_
34	Entity17	_	ADJ	JJ	_	35	amod	_	_
35	standings	_	NOUN	NNS	_	31	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	club	_	NOUN	NN	_	4	nmod:poss	_	_
3	's	_	PART	POS	_	2	case	_	_
4	website	_	NOUN	NN	_	5	nsubj	_	_
5	reported	_	VERB	VBD	_	0	root	_	_
6	on	_	ADP	IN	_	7	case	_	_
7	friday	_	PROPN	NNP	_	5	nmod	_	_
8	that	_	SCONJ	IN	_	14	mark	_	_
9	the	_	DET	DT	_	10	det	_	_
10	Entity20	_	NOUN	NNS	_	14	nsubjpass	_	_
11	forward	_	ADV	RB	_	14	advmod	_	_
12	had	_	AUX	VBD	_	14	aux	_	_
13	been	_	AUX	VBN	_	14	auxpass	_	_
14	allowed	_	VERB	VBN	_	5	ccomp	_	_
15	to	_	PART	TO	_	16	mark	_	_
16	extend	_	VERB	VB	_	14	xcomp	_	_
17	his	_	PRON	PRP$	_	18	nmod:poss	_	_
18	holiday	_	NOUN	NN	_	16	dobj	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	so	_	SCONJ	IN	_	23	mark	_	_
21	will	_	AUX	MD	_	23	aux	_	_
22	be	_	AUX	VB	_	23	aux	_	_
23	missing	_	VERB	VBG	_	14	advcl	_	_
24	from	_	ADP	IN	_	26	case	_	_
25	the	_	DET	DT	_	26	det	_	_
26	line	_	NOUN	NN	_	23	nmod	_	_
27	-	_	PUNCT	:	_	0	erased	_	_
28	up	_	ADV	RB	_	26	advmod	_	_
29	for	_	ADP	IN	_	33	case	_	_
30	only	_	ADV	RB	_	33	advmod	_	_
31	the	_	DET	DT	_	33	det	_	_
32	fourth	_	ADJ	JJ	_	33	amod	_	_
33	time	_	NOUN	NN	_	28	nmod	_	_
34	this	_	DET	DT	_	35	det	_	_
35	season	_	NOUN	NN	_	26	dep	_	_

1	captain	_	NOUN	NN	_	2	compound	_	_
2	Entity6	_	NOUN	NNS	_	4	nsubjpass	_	_
3	is	_	AUX	VBZ	_	4	auxpass	_	_
4	ruled	_	VERB	VBN	_	0	root	_	_
5	out	_	ADP	RP	_	4	compound:prt	_	_
6	with	_	ADP	IN	_	9	case	_	_
7	a	_	DET	DT	_	9	det	_	_
8	groin	_	NOUN	NN	_	9	compound	_	_
9	injury	_	NOUN	NN	_	4	nmod	_	_
10	that	_	SCONJ	IN	_	12	mark	_	_
11	he	_	PRON	PRP	_	12	nsubj	_	_
12	picked	_	VERB	VBD	_	4	ccomp	_	_
13	up	_	ADP	RP	_	12	compound:prt	_	_
14	playing	_	VERB	VBG	_	12	xcomp	_	_
15	for	_	ADP	IN	_	16	case	_	_
16	Entity26	_	NOUN	NNS	_	14	nmod	_	_
17	in	_	ADP	IN	_	20	case	_	_
18	the	_	DET	DT	_	20	det	_	_
19	representative	_	ADJ	JJ	_	20	amod	_	_
20	game	_	NOUN	NN	_	16	nmod	_	_
21	against	_	ADP	IN	_	22	case	_	_
22	Entity28	_	NOUN	NNS	_	20	nmod	_	_
23	earlier	_	ADV	RBR	_	25	advmod	_	_
24	this	_	DET	DT	_	25	det	_	_
25	month	_	NOUN	NN	_	14	nmod:tmod	_	_
26	,	_	PUNCT	,	_	0	erased	_	_
27	and	_	CONJ	CC	_	12	cc	_	_
28	may	_	AUX	MD	_	30	aux	_	_
29	also	_	ADV	RB	_	30	advmod	_	_
30	miss	_	VERB	VB	_	12	conj	_	_
31	next	_	ADJ	JJ	_	32	amod	_	_
32	weekend	_	NOUN	NN	_	34	nmod:poss	_	_
33	's	_	PART	POS	_	32	case	_	_
34	trip	_	NOUN	NN	_	30	dobj	_	_
35	to	_	ADP	TO	_	36	case	_	_
36	Entity30	_	NOUN	NNS	_	30	nmod	_	_

1	Entity2	_	VERB	VBG	_	0	root	_	_
2	league	_	NOUN	NN	_	3	compound	_	_
3	strike	_	NOUN	NN	_	1	dobj	_	_
4	called	_	VERB	VBN	_	3	acl	_	_
5	off	_	ADP	IN	_	10	case	_	_
6	his	_	PRON	PRP$	_	10	nmod:poss	_	_
7	central	_	ADJ	JJ	_	10	amod	_	_
8	defensive	_	ADJ	JJ	_	10	amod	_	_
9	partner	_	NOUN	NN	_	10	compound	_	_
10	Entity7	_	NOUN	NNS	_	4	nmod	_	_
11	is	_	AUX	VBZ	_	12	auxpass	_	_
12	suspended	_	VERB	VBN	_	1	aux	_	_
13	after	_	SCONJ	IN	_	14	mark	_	_
14	picking	_	VERB	VBG	_	12	advcl	_	_
15	up	_	ADP	RP	_	14	compound:prt	_	_
16	his	_	PRON	PRP$	_	19	nmod:poss	_	_
17	fifth	_	ADJ	JJ	_	19	amod	_	_
18	yellow	_	ADJ	JJ	_	19	amod	_	_
19	card	_	NOUN	NN	_	14	dobj	_	_
20	this	_	DET	DT	_	21	det	_	_
21	season	_	NOUN	NN	_	1	nsubj	_	_
22	in	_	ADP	IN	_	27	case	_	_
23	Entity1	_	PROPN	NNP	_	27	nmod:poss	_	_
24	's	_	PART	POS	_	23	case	_	_
25	final	_	ADJ	JJ	_	27	amod	_	_
26	league	_	NOUN	NN	_	27	compound	_	_
27	game	_	NOUN	NN	_	21	nmod	_	_
28	of	_	ADP	IN	_	29	case	_	_
29	2010	_	NUM	CD	_	27	nmod	_	_
30	,	_	PUNCT	,	_	0	erased	_	_
31	the	_	DET	DT	_	32	det	_	_
32	5	_	NUM	CD	_	29	appos	_	_
33	-	_	PUNCT	:	_	0	erased	_	_
34	1	_	NUM	CD	_	35	compound	_	_
35	thrashing	_	NUM	CD	_	21	dep	_	_
36	of	_	ADP	IN	_	38	case	_	_
37	city	_	NOUN	NN	_	38	compound	_	_
38	rivals	_	NOUN	NNS	_	35	nmod	_	_
39	Entity39	_	VERB	VBN	_	35	acl	_	_
40	on	_	ADP	IN	_	41	case	_	_
41	december	_	PROPN	NNP	_	39	nmod	_	_
42	18	_	NUM	CD	_	41	nummod	_	_

1	however	_	ADV	RB	_	6	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	Entity8	_	NOUN	NNS	_	6	nsubj	_	_
4	will	_	AUX	MD	_	6	aux	_	_
5	be	_	VERB	VB	_	6	cop	_	_
6	able	_	ADJ	JJ	_	0	root	_	_
7	to	_	PART	TO	_	8	mark	_	_
8	call	_	VERB	VB	_	6	xcomp	_	_
9	on	_	ADP	IN	_	12	case	_	_
10	Entity20	_	ADJ	JJ	_	12	amod	_	_
11	defender	_	NOUN	NN	_	12	compound	_	_
12	Entity40	_	NOUN	NNS	_	8	nmod	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	young	_	ADJ	JJ	_	16	amod	_	_
15	midfielder	_	NOUN	NN	_	16	compound	_	_
16	Entity41	_	NOUN	NNS	_	12	conj	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	who	_	PRON	WP	_	21	nsubj	_	_
19	have	_	AUX	VBP	_	21	aux	_	_
20	both	_	DET	DT	_	21	advmod	_	_
21	returned	_	VERB	VBN	_	16	acl:relcl	_	_
22	to	_	ADP	TO	_	23	case	_	_
23	training	_	NOUN	NN	_	21	nmod	_	_

1	Entity40	_	ADV	RB	_	4	advmod	_	_
2	had	_	AUX	VBD	_	4	aux	_	_
3	been	_	AUX	VBN	_	4	auxpass	_	_
4	sidelined	_	VERB	VBN	_	0	root	_	_
5	since	_	SCONJ	IN	_	6	mark	_	_
6	injuring	_	VERB	VBG	_	4	advcl	_	_
7	his	_	PRON	PRP$	_	8	nmod:poss	_	_
8	thigh	_	NOUN	NN	_	12	nsubj	_	_
9	in	_	ADP	IN	_	11	case	_	_
10	the	_	DET	DT	_	11	det	_	_
11	Entity44	_	NOUN	NNS	_	8	nmod	_	_
12	win	_	VERB	VB	_	6	ccomp	_	_
13	over	_	ADP	RP	_	12	compound:prt	_	_
14	Entity45	_	NOUN	NNS	_	12	dobj	_	_
15	on	_	ADP	IN	_	16	case	_	_
16	november	_	PROPN	NNP	_	12	nmod	_	_
17	10	_	NUM	CD	_	16	nummod	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	while	_	ADP	IN	_	21	case	_	_
20	the	_	DET	DT	_	21	det	_	_
21	22	_	NUM	CD	_	23	nmod	_	_
22	-	_	PUNCT	:	_	0	erased	_	_
23	year	_	NOUN	NN	_	12	dep	_	_
24	-	_	PUNCT	:	_	0	erased	_	_
25	old	_	ADJ	JJ	_	26	amod	_	_
26	Entity41	_	NOUN	NNS	_	4	nsubjpass	_	_
27	suffered	_	VERB	VBN	_	26	acl	_	_
28	a	_	DET	DT	_	30	det	_	_
29	groin	_	NOUN	NN	_	30	compound	_	_
30	problem	_	NOUN	NN	_	35	nsubj	_	_
31	in	_	ADP	IN	_	34	case	_	_
32	the	_	DET	DT	_	34	det	_	_
33	Entity48	_	ADJ	JJ	_	34	amod	_	_
34	match	_	NOUN	NN	_	30	nmod	_	_
35	win	_	VERB	VB	_	27	ccomp	_	_
36	over	_	ADP	RP	_	35	compound:prt	_	_
37	Entity49	_	NOUN	NNS	_	35	dobj	_	_
38	on	_	ADP	IN	_	39	case	_	_
39	december	_	PROPN	NNP	_	37	nmod	_	_
40	7	_	NUM	CD	_	39	nummod	_	_

1	football	_	NOUN	NN	_	14	nsubj	_	_
2	's	_	PART	POS	_	1	case	_	_
3	best	_	ADJ	JJS	_	1	amod	_	_
4	and	_	CONJ	CC	_	1	cc	_	_
5	worst	_	ADJ	JJS	_	1	conj	_	_
6	of	_	ADP	IN	_	8	case	_	_
7	2010	_	NUM	CD	_	8	nummod	_	_
8	meanwhile	_	NOUN	NN	_	5	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	Entity51	_	PROPN	NNP	_	12	nmod:poss	_	_
11	's	_	PART	POS	_	10	case	_	_
12	Entity15	_	NOUN	NNS	_	8	appos	_	_
13	will	_	AUX	MD	_	14	aux	_	_
14	return	_	VERB	VB	_	0	root	_	_
15	to	_	ADP	TO	_	16	case	_	_
16	action	_	NOUN	NN	_	14	nmod	_	_
17	on	_	ADP	IN	_	18	case	_	_
18	monday	_	PROPN	NNP	_	16	nmod	_	_
19	with	_	ADP	IN	_	21	case	_	_
20	a	_	DET	DT	_	21	det	_	_
21	trip	_	NOUN	NN	_	14	nmod	_	_
22	to	_	ADP	TO	_	26	case	_	_
23	seventh	_	ADJ	JJ	_	26	compound	_	_
24	-	_	PUNCT	:	_	0	erased	_	_
25	placed	_	VERB	VBN	_	23	amod	_	_
26	Entity54	_	NOUN	NNS	_	21	nmod	_	_

1	the	_	DET	DT	_	3	det	_	_
2	capital	_	NOUN	NN	_	3	compound	_	_
3	club	_	NOUN	NN	_	5	nmod:poss	_	_
4	's	_	PART	POS	_	3	case	_	_
5	website	_	NOUN	NN	_	6	nsubj	_	_
6	reported	_	VERB	VBD	_	0	root	_	_
7	that	_	SCONJ	IN	_	10	mark	_	_
8	5,000	_	NUM	CD	_	9	nummod	_	_
9	fans	_	NOUN	NNS	_	10	nsubj	_	_
10	turned	_	VERB	VBD	_	6	ccomp	_	_
11	up	_	ADP	RP	_	10	compound:prt	_	_
12	to	_	PART	TO	_	13	mark	_	_
13	watch	_	VERB	VB	_	10	xcomp	_	_
14	the	_	DET	DT	_	16	det	_	_
15	squad	_	NOUN	NN	_	16	compound	_	_
16	return	_	NOUN	NN	_	13	dobj	_	_
17	to	_	ADP	TO	_	18	case	_	_
18	training	_	NOUN	NN	_	13	nmod	_	_
19	on	_	ADP	IN	_	20	case	_	_
20	thursday	_	PROPN	NNP	_	18	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	i	_	X	FW	_	8	nsubj	_	_
3	had	_	AUX	VBD	_	8	aux	_	_
4	never	_	ADV	RB	_	8	neg	_	_
5	been	_	VERB	VBN	_	8	cop	_	_
6	in	_	ADP	IN	_	8	case	_	_
7	a	_	DET	DT	_	8	det	_	_
8	session	_	NOUN	NN	_	22	ccomp	_	_
9	attended	_	VERB	VBN	_	8	acl	_	_
10	by	_	ADP	IN	_	13	case	_	_
11	so	_	ADV	RB	_	12	advmod	_	_
12	many	_	ADJ	JJ	_	13	amod	_	_
13	people	_	NOUN	NNS	_	9	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	''	_	PUNCT	''	_	0	erased	_	_
16	Entity15	_	PROPN	NNP	_	20	compound	_	_
17	's	_	PROPN	NNP	_	20	compound	_	_
18	former	_	ADJ	JJ	_	20	amod	_	_
19	Entity54	_	NOUN	NNS	_	20	compound	_	_
20	winger	_	NOUN	NN	_	22	nsubj	_	_
21	Entity60	_	ADV	RB	_	22	advmod	_	_
22	said	_	VERB	VBD	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	we	_	PRON	PRP	_	14	nsubj	_	_
3	thank	_	ADV	RB	_	14	advmod	_	_
4	the	_	PROPN	NNP	_	5	nsubj	_	_
5	fans	_	VERB	VBD	_	14	parataxis	_	_
6	for	_	ADP	IN	_	8	case	_	_
7	their	_	PRON	PRP$	_	8	nmod:poss	_	_
8	support	_	NOUN	NN	_	5	nmod	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	we	_	PRON	PRP	_	11	nsubj	_	_
11	ask	_	VERB	VBP	_	8	conj	_	_
12	them	_	PRON	PRP	_	14	nsubj	_	_
13	to	_	ADP	IN	_	14	advmod	_	_
14	continue	_	VERB	VBP	_	0	root	_	_
15	supporting	_	VERB	VBG	_	14	xcomp	_	_
16	us	_	PRON	PRP	_	15	dobj	_	_

1	i	_	X	FW	_	2	nsubj	_	_
2	hope	_	VERB	VBP	_	0	root	_	_
3	we	_	PRON	PRP	_	5	nsubj	_	_
4	can	_	AUX	MD	_	5	aux	_	_
5	thank	_	VERB	VB	_	2	ccomp	_	_
6	them	_	PRON	PRP	_	5	dobj	_	_
7	by	_	SCONJ	IN	_	8	mark	_	_
8	winning	_	VERB	VBG	_	5	advcl	_	_
9	a	_	DET	DT	_	10	det	_	_
10	title	_	NOUN	NN	_	8	dobj	_	_
11	at	_	ADP	IN	_	13	case	_	_
12	the	_	DET	DT	_	13	det	_	_
13	end	_	NOUN	NN	_	8	nmod	_	_
14	of	_	ADP	IN	_	16	case	_	_
15	the	_	DET	DT	_	16	det	_	_
16	campaign	_	NOUN	NN	_	13	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity70	_	PROPN	NNP	_	6	nmod:poss	_	_
3	's	_	PART	POS	_	2	case	_	_
4	top	_	ADJ	JJ	_	6	amod	_	_
5	two	_	NUM	CD	_	6	nummod	_	_
6	clubs	_	NOUN	NNS	_	9	nsubj	_	_
7	will	_	AUX	MD	_	9	aux	_	_
8	also	_	ADV	RB	_	9	advmod	_	_
9	line	_	VERB	VB	_	32	ccomp	_	_
10	up	_	ADP	RP	_	9	compound:prt	_	_
11	in	_	ADP	IN	_	12	case	_	_
12	midweek	_	ADJ	JJ	_	9	nmod	_	_
13	for	_	ADP	IN	_	16	case	_	_
14	the	_	DET	DT	_	16	det	_	_
15	second	_	ADJ	JJ	_	16	amod	_	_
16	leg	_	NOUN	NN	_	12	nmod	_	_
17	of	_	ADP	IN	_	20	case	_	_
18	the	_	DET	DT	_	20	det	_	_
19	Entity44	_	ADJ	JJ	_	20	amod	_	_
20	last	_	ADJ	JJ	_	16	nmod	_	_
21	-	_	PUNCT	:	_	0	erased	_	_
22	16	_	NUM	CD	_	23	nummod	_	_
23	ties	_	NOUN	NNS	_	16	dep	_	_
24	,	_	PUNCT	,	_	0	erased	_	_
25	with	_	ADP	IN	_	26	amod	_	_
26	Entity1	_	NOUN	NN	_	32	nsubj	_	_
27	away	_	ADV	RB	_	32	advmod	_	_
28	to	_	ADP	TO	_	29	case	_	_
29	Entity73	_	NOUN	NNS	_	27	nmod	_	_
30	and	_	CONJ	CC	_	29	cc	_	_
31	Entity15	_	NOUN	NNS	_	29	conj	_	_
32	traveling	_	VERB	VBZ	_	0	root	_	_
33	to	_	ADP	TO	_	34	case	_	_
34	Entity12	_	NOUN	NNS	_	32	nmod	_	_

1	Entity73	_	PROPN	NNP	_	4	nsubj	_	_
2	will	_	AUX	MD	_	4	aux	_	_
3	be	_	AUX	VB	_	4	aux	_	_
4	hoping	_	VERB	VBG	_	0	root	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	pull	_	VERB	VB	_	4	xcomp	_	_
7	off	_	ADP	RP	_	6	compound:prt	_	_
8	a	_	DET	DT	_	9	det	_	_
9	shock	_	NOUN	NN	_	6	dobj	_	_
10	after	_	SCONJ	IN	_	11	mark	_	_
11	earning	_	VERB	VBG	_	6	advcl	_	_
12	a	_	DET	DT	_	13	det	_	_
13	0	_	NOUN	NN	_	11	dobj	_	_
14	-	_	PUNCT	:	_	0	erased	_	_
15	0	_	NUM	CD	_	16	nsubj	_	_
16	draw	_	VERB	VBP	_	4	parataxis	_	_
17	at	_	ADP	IN	_	18	case	_	_
18	Entity76	_	NOUN	NNS	_	16	nmod	_	_
19	this	_	DET	DT	_	20	det	_	_
20	month	_	NOUN	NN	_	18	dep	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	but	_	CONJ	CC	_	16	cc	_	_
23	Entity12	_	NOUN	NNS	_	24	nsubj	_	_
24	have	_	VERB	VBP	_	16	conj	_	_
25	little	_	ADJ	JJ	_	26	amod	_	_
26	chance	_	NOUN	NN	_	24	dobj	_	_
27	of	_	SCONJ	IN	_	28	mark	_	_
28	overturning	_	VERB	VBG	_	26	acl	_	_
29	an	_	DET	DT	_	32	det	_	_
30	8	_	NUM	CD	_	32	nummod	_	_
31	-	_	PUNCT	:	_	0	erased	_	_
32	0	_	NUM	CD	_	28	dobj	_	_
33	first	_	ADV	RB	_	32	advmod	_	_
34	-	_	PUNCT	:	_	0	erased	_	_
35	leg	_	NOUN	NN	_	36	compound	_	_
36	deficit	_	NOUN	NN	_	32	dep	_	_

