1	new	_	ADJ	JJ	_	2	amod	_	_
2	:	_	NOUN	NNS	_	14	nsubj	_	_
3	''	_	PUNCT	''	_	0	erased	_	_
4	we	_	PRON	PRP	_	6	nsubj	_	_
5	are	_	AUX	VBP	_	6	aux	_	_
6	working	_	VERB	VBG	_	2	acl:relcl	_	_
7	overtime	_	ADV	RB	_	6	advmod	_	_
8	to	_	PART	TO	_	9	mark	_	_
9	get	_	VERB	VB	_	6	xcomp	_	_
10	this	_	DET	DT	_	11	det	_	_
11	fixed	_	ADJ	JJ	_	9	dobj	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	''	_	PUNCT	''	_	0	erased	_	_
14	says	_	VERB	VBZ	_	0	root	_	_
15	the	_	DET	DT	_	16	det	_	_
16	president	_	NOUN	NN	_	14	dobj	_	_
17	in	_	ADP	IN	_	18	case	_	_
18	@placeholder	_	NOUN	NN	_	16	nmod	_	_

