1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity0	_	PROPN	NNP	_	0	root	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	--	_	PUNCT	:	_	0	erased	_	_
5	Entity2	_	PROPN	NNP	_	7	nmod:poss	_	_
6	'	_	PART	POS	_	5	case	_	_
7	daughter	_	NOUN	NN	_	2	dep	_	_
8	chose	_	VERB	VBD	_	7	acl:relcl	_	_
9	a	_	DET	DT	_	10	det	_	_
10	hummingbird	_	NOUN	NN	_	8	dobj	_	_
11	to	_	PART	TO	_	12	mark	_	_
12	honor	_	VERB	VB	_	10	acl	_	_
13	her	_	PRON	PRP$	_	15	nmod:poss	_	_
14	late	_	ADJ	JJ	_	15	amod	_	_
15	father	_	NOUN	NN	_	12	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	for	_	ADP	IN	_	3	case	_	_
3	poppo	_	NOUN	NN	_	35	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	''	_	PUNCT	''	_	0	erased	_	_
6	wrote	_	VERB	VBD	_	35	ccomp	_	_
7	Entity5	_	NOUN	NNS	_	6	dobj	_	_
8	on	_	ADP	IN	_	11	case	_	_
9	her	_	PRON	PRP$	_	11	nmod:poss	_	_
10	Entity7	_	ADJ	JJ	_	11	amod	_	_
11	account	_	NOUN	NN	_	6	nmod	_	_
12	wednesday	_	PROPN	NNP	_	6	nmod:tmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	posting	_	VERB	VBG	_	6	advcl	_	_
15	the	_	DET	DT	_	16	det	_	_
16	picture	_	NOUN	NN	_	14	dobj	_	_
17	of	_	ADP	IN	_	19	case	_	_
18	a	_	DET	DT	_	19	det	_	_
19	tattoo	_	NOUN	NN	_	16	nmod	_	_
20	on	_	SCONJ	IN	_	22	mark	_	_
21	what	_	PRON	WP	_	22	nsubj	_	_
22	appears	_	VERB	VBZ	_	19	acl	_	_
23	to	_	PART	TO	_	27	mark	_	_
24	be	_	VERB	VB	_	27	cop	_	_
25	her	_	PRON	PRP$	_	27	nmod:poss	_	_
26	right	_	ADJ	JJ	_	27	amod	_	_
27	hand	_	NOUN	NN	_	22	xcomp	_	_
28	,	_	PUNCT	,	_	0	erased	_	_
29	above	_	ADP	IN	_	31	advmod	_	_
30	a	_	DET	DT	_	31	det	_	_
31	tattoo	_	NOUN	NN	_	35	nsubj	_	_
32	of	_	ADP	IN	_	33	case	_	_
33	Entity2	_	NOUN	NNS	_	31	nmod	_	_
34	's	_	VERB	VBZ	_	35	cop	_	_
35	birthday	_	NOUN	NN	_	0	root	_	_
36	,	_	PUNCT	,	_	0	erased	_	_
37	''	_	PUNCT	''	_	0	erased	_	_
38	7	_	NUM	CD	_	35	amod	_	_

1	21	_	NUM	CD	_	0	root	_	_

1	51	_	NUM	CD	_	7	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	''	_	PUNCT	''	_	0	erased	_	_
4	written	_	VERB	VBN	_	1	acl	_	_
5	on	_	ADP	IN	_	6	case	_	_
6	her	_	PRON	PRP	_	4	nmod	_	_
7	wrist	_	VERB	VBZ	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	thank	_	SCONJ	IN	_	12	mark	_	_
3	you	_	PRON	PRP	_	12	nsubj	_	_
4	to	_	ADP	TO	_	6	case	_	_
5	the	_	DET	DT	_	6	det	_	_
6	incomparable	_	NOUN	NN	_	3	nmod	_	_
7	@	_	SYM	SYM	_	3	dep	_	_
8	dr_woo_ssc	_	ADJ	JJ	_	3	amod	_	_
9	for	_	ADP	IN	_	11	case	_	_
10	so	_	ADV	RB	_	11	advmod	_	_
11	beautifully	_	ADJ	JJ	_	8	advcl	_	_
12	bringing	_	VERB	VBG	_	24	advcl	_	_
13	my	_	PRON	PRP$	_	14	nmod:poss	_	_
14	reminders	_	NOUN	NNS	_	12	dobj	_	_
15	to	_	ADP	TO	_	16	case	_	_
16	life	_	NOUN	NN	_	12	nmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	''	_	PUNCT	''	_	0	erased	_	_
19	she	_	PRON	PRP	_	20	nsubj	_	_
20	wrote	_	VERB	VBD	_	24	parataxis	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	thanking	_	PROPN	NNP	_	24	nsubj	_	_
23	tattoo	_	ADV	RB	_	24	advmod	_	_
24	artist	_	VERB	VBD	_	0	root	_	_
25	Entity16	_	NOUN	NNS	_	24	dobj	_	_
26	of	_	ADP	IN	_	29	case	_	_
27	Entity18	_	PROPN	NNP	_	29	nmod:poss	_	_
28	's	_	PART	POS	_	27	case	_	_
29	Entity17	_	NOUN	NNS	_	25	nmod	_	_
30	in	_	ADP	IN	_	31	case	_	_
31	Entity19	_	NOUN	NNS	_	24	nmod	_	_

1	''	_	PROPN	NNP	_	2	compound	_	_
2	i	_	PROPN	NNP	_	5	nsubj	_	_
3	'll	_	AUX	MD	_	5	aux	_	_
4	always	_	ADV	RB	_	5	advmod	_	_
5	put	_	VERB	VB	_	0	root	_	_
6	my	_	PRON	PRP$	_	7	nmod:poss	_	_
7	hand	_	NOUN	NN	_	5	dobj	_	_
8	out	_	ADP	RP	_	5	compound:prt	_	_
9	to	_	PART	TO	_	10	mark	_	_
10	shake	_	VERB	VB	_	5	advcl	_	_
11	with	_	ADP	IN	_	13	case	_	_
12	a	_	DET	DT	_	13	det	_	_
13	smile	_	NOUN	NN	_	10	nmod	_	_

1	''	_	PROPN	NNP	_	3	compound	_	_
2	''	_	PUNCT	''	_	0	erased	_	_
3	what	_	PROPN	NNP	_	0	root	_	_
4	a	_	DET	DT	_	6	det	_	_
5	beautiful	_	ADJ	JJ	_	6	amod	_	_
6	tribute	_	NOUN	NN	_	3	dep	_	_
7	to	_	ADP	TO	_	9	case	_	_
8	your	_	PRON	PRP$	_	9	nmod:poss	_	_
9	father	_	NOUN	NN	_	6	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	a	_	DET	DT	_	13	det	_	_
12	comedic	_	ADJ	JJ	_	13	amod	_	_
13	genius	_	NOUN	NN	_	9	appos	_	_

1	''	_	ADV	RB	_	2	advmod	_	_
2	wrote	_	VERB	VBD	_	0	root	_	_
3	one	_	NUM	CD	_	4	nummod	_	_
4	follower	_	NOUN	NN	_	2	nsubj	_	_

1	Entity5	_	PROPN	NNP	_	3	nsubj	_	_
2	also	_	ADV	RB	_	3	advmod	_	_
3	warned	_	VERB	VBD	_	0	root	_	_
4	her	_	PRON	PRP$	_	5	nmod:poss	_	_
5	followers	_	NOUN	NNS	_	3	dobj	_	_
6	to	_	PART	TO	_	7	mark	_	_
7	avoid	_	VERB	VB	_	3	advcl	_	_
8	scammers	_	NOUN	NNS	_	7	dobj	_	_
9	asking	_	VERB	VBG	_	8	acl	_	_
10	for	_	ADP	IN	_	11	case	_	_
11	anything	_	NOUN	NN	_	9	nmod	_	_
12	in	_	ADP	IN	_	14	case	_	_
13	her	_	PRON	PRP$	_	14	nmod:poss	_	_
14	name	_	NOUN	NN	_	11	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	as	_	ADV	RB	_	10	advmod	_	_
3	for	_	ADP	IN	_	5	case	_	_
4	this	_	DET	DT	_	5	det	_	_
5	Entity7	_	NOUN	NNS	_	2	nmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	i	_	X	FW	_	10	nsubj	_	_
8	do	_	AUX	VBP	_	10	aux	_	_
9	n't	_	PART	RB	_	10	neg	_	_
10	know	_	VERB	VB	_	0	root	_	_
11	in	_	SCONJ	IN	_	16	mark	_	_
12	what	_	PRON	WP	_	17	dobj	_	_
13	capacity	_	NOUN	NN	_	14	compound	_	_
14	i	_	NOUN	NNS	_	16	nsubj	_	_
15	'll	_	AUX	MD	_	16	aux	_	_
16	continue	_	VERB	VB	_	10	advcl	_	_
17	using	_	VERB	VBG	_	16	xcomp	_	_
18	it	_	PRON	PRP	_	17	dobj	_	_
19	in	_	ADP	IN	_	21	case	_	_
20	the	_	DET	DT	_	21	det	_	_
21	future	_	NOUN	NN	_	17	nmod	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	but	_	CONJ	CC	_	16	cc	_	_
24	i	_	X	FW	_	26	nsubj	_	_
25	'm	_	AUX	VBP	_	26	aux	_	_
26	leaving	_	VERB	VBG	_	16	conj	_	_
27	it	_	PRON	PRP	_	26	dobj	_	_
28	up	_	ADP	RP	_	26	compound:prt	_	_
29	regardless	_	ADV	RB	_	30	advmod	_	_
30	so	_	ADV	RB	_	46	advmod	_	_
31	that	_	SCONJ	IN	_	46	mark	_	_
32	fake	_	ADJ	JJ	_	33	amod	_	_
33	accounts	_	NOUN	NNS	_	46	nsubj	_	_
34	hoping	_	VERB	VBG	_	33	dep	_	_
35	to	_	PART	TO	_	36	mark	_	_
36	use	_	VERB	VB	_	34	xcomp	_	_
37	my	_	PRON	PRP$	_	38	nmod:poss	_	_
38	name	_	NOUN	NN	_	36	dobj	_	_
39	or	_	CONJ	CC	_	34	cc	_	_
40	misuse	_	VERB	VBG	_	34	conj	_	_
41	my	_	PRON	PRP$	_	42	nmod:poss	_	_
42	family	_	NOUN	NN	_	44	nmod:poss	_	_
43	's	_	PART	POS	_	42	case	_	_
44	photos	_	NOUN	NNS	_	40	dobj	_	_
45	will	_	AUX	MD	_	46	aux	_	_
46	get	_	VERB	VB	_	26	dep	_	_
47	no	_	DET	DT	_	48	neg	_	_
48	traction	_	NOUN	NN	_	46	dobj	_	_

1	to	_	PART	TO	_	3	mark	_	_
2	be	_	VERB	VB	_	3	cop	_	_
3	clear	_	ADJ	JJ	_	9	advcl	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	this	_	PRON	DT	_	9	nsubj	_	_
6	is	_	VERB	VBZ	_	9	cop	_	_
7	my	_	PRON	PRP$	_	9	nmod:poss	_	_
8	only	_	ADJ	JJ	_	9	amod	_	_
9	account	_	NOUN	NN	_	0	root	_	_

1	publicly	_	ADV	RB	_	4	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	i	_	X	FW	_	4	nsubj	_	_
4	have	_	VERB	VBP	_	0	root	_	_
5	Entity44	_	NOUN	NNS	_	4	dobj	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	and	_	CONJ	CC	_	5	cc	_	_
8	this	_	PRON	DT	_	5	conj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	if	_	SCONJ	IN	_	5	mark	_	_
3	other	_	ADJ	JJ	_	4	amod	_	_
4	people	_	NOUN	NNS	_	5	nsubj	_	_
5	post	_	VERB	VB	_	21	csubj	_	_
6	quotes	_	NOUN	NNS	_	5	dobj	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	photos	_	NOUN	NNS	_	6	conj	_	_
9	claiming	_	VERB	VBG	_	6	dep	_	_
10	to	_	PART	TO	_	12	mark	_	_
11	be	_	VERB	VB	_	12	cop	_	_
12	me	_	PRON	PRP	_	9	xcomp	_	_
13	or	_	CONJ	CC	_	12	cc	_	_
14	my	_	PRON	PRP$	_	15	nmod:poss	_	_
15	family	_	NOUN	NN	_	12	conj	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	please	_	VERB	VB	_	9	discourse	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	do	_	AUX	VBP	_	21	aux	_	_
20	not	_	PART	RB	_	21	neg	_	_
21	send	_	VERB	VB	_	31	ccomp	_	_
22	them	_	PRON	PRP	_	21	iobj	_	_
23	personal	_	ADJ	JJ	_	24	amod	_	_
24	information	_	NOUN	NN	_	21	dobj	_	_
25	or	_	CONJ	CC	_	24	cc	_	_
26	click	_	NOUN	NN	_	27	compound	_	_
27	links	_	NOUN	NNS	_	24	conj	_	_
28	,	_	PUNCT	,	_	0	erased	_	_
29	even	_	ADJ	JJ	_	31	nsubj	_	_
30	for	_	ADP	IN	_	31	advmod	_	_
31	charity	_	VERB	VBZ	_	0	root	_	_

1	they	_	PRON	PRP	_	4	nsubj	_	_
2	could	_	AUX	MD	_	4	aux	_	_
3	be	_	AUX	VB	_	4	aux	_	_
4	utilizing	_	VERB	VBG	_	0	root	_	_
5	sympathy	_	NOUN	NN	_	4	dobj	_	_
6	to	_	PART	TO	_	7	mark	_	_
7	scam	_	VERB	VB	_	4	advcl	_	_
8	you	_	PRON	PRP	_	7	dobj	_	_

1	for	_	ADP	IN	_	3	case	_	_
2	the	_	DET	DT	_	3	det	_	_
3	record	_	NOUN	NN	_	7	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	no	_	DET	DT	_	6	neg	_	_
6	one	_	NOUN	NN	_	7	nsubj	_	_
7	has	_	VERB	VBZ	_	0	root	_	_
8	ever	_	ADV	RB	_	7	dobj	_	_
9	or	_	CONJ	CC	_	7	cc	_	_
10	will	_	AUX	MD	_	12	aux	_	_
11	ever	_	ADV	RB	_	12	advmod	_	_
12	speak	_	VERB	VB	_	7	conj	_	_
13	for	_	ADP	IN	_	14	case	_	_
14	me	_	PRON	PRP	_	12	nmod	_	_
15	but	_	CONJ	CC	_	16	case	_	_
16	me	_	PRON	PRP	_	14	nmod	_	_

1	thank	_	VERB	VB	_	0	root	_	_
2	you	_	PRON	PRP	_	1	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	shortly	_	ADV	RB	_	7	advmod	_	_
3	after	_	ADP	IN	_	7	case	_	_
4	her	_	PRON	PRP$	_	5	nmod:poss	_	_
5	father	_	NOUN	NN	_	7	nmod:poss	_	_
6	's	_	PART	POS	_	5	case	_	_
7	suicide	_	NOUN	NN	_	12	nmod	_	_
8	in	_	ADP	IN	_	9	case	_	_
9	august	_	PROPN	NNP	_	7	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	Entity5	_	NOUN	NNS	_	12	nsubj	_	_
12	abandoned	_	VERB	VBD	_	0	root	_	_
13	her	_	PRON	PRP$	_	14	nmod:poss	_	_
14	Entity44	_	ADJ	JJ	_	12	dobj	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	Entity7	_	ADJ	JJ	_	17	amod	_	_
17	accounts	_	NOUN	NNS	_	14	conj	_	_
18	after	_	SCONJ	IN	_	19	mark	_	_
19	saying	_	VERB	VBG	_	12	advcl	_	_
20	that	_	SCONJ	IN	_	24	mark	_	_
21	some	_	DET	DT	_	22	det	_	_
22	people	_	NOUN	NNS	_	24	nsubj	_	_
23	had	_	AUX	VBD	_	24	aux	_	_
24	sent	_	VERB	VBN	_	19	ccomp	_	_
25	her	_	PRON	PRP$	_	26	nmod:poss	_	_
26	messages	_	NOUN	NNS	_	24	dobj	_	_
27	blaming	_	VERB	VBG	_	24	xcomp	_	_
28	her	_	PRON	PRP	_	27	dobj	_	_
29	for	_	ADP	IN	_	33	case	_	_
30	her	_	PRON	PRP$	_	31	nmod:poss	_	_
31	father	_	NOUN	NN	_	33	nmod:poss	_	_
32	's	_	PART	POS	_	31	case	_	_
33	death	_	NOUN	NN	_	27	nmod	_	_
34	and	_	CONJ	CC	_	19	cc	_	_
35	sending	_	VERB	VBG	_	19	conj	_	_
36	her	_	PRON	PRP$	_	38	nmod:poss	_	_
37	Entity66	_	ADJ	JJ	_	38	amod	_	_
38	images	_	NOUN	NNS	_	35	dobj	_	_
39	of	_	ADP	IN	_	44	case	_	_
40	her	_	PRON	PRP$	_	41	nmod:poss	_	_
41	father	_	NOUN	NN	_	44	nmod:poss	_	_
42	's	_	PART	POS	_	41	case	_	_
43	dead	_	ADJ	JJ	_	44	amod	_	_
44	body	_	NOUN	NN	_	38	nmod	_	_

