1	a	_	DET	DT	_	2	det	_	_
2	spokesman	_	NOUN	NN	_	6	nsubj	_	_
3	for	_	ADP	IN	_	5	case	_	_
4	sen.	_	NOUN	NN	_	5	compound	_	_
5	Entity49	_	NOUN	NNS	_	2	nmod	_	_
6	said	_	VERB	VBD	_	0	root	_	_
7	placeholder	_	NOUN	NN	_	9	nmod:poss	_	_
8	's	_	PART	POS	_	7	case	_	_
9	decision	_	NOUN	NN	_	11	nsubj	_	_
10	would	_	AUX	MD	_	11	aux	_	_
11	have	_	VERB	VB	_	6	ccomp	_	_
12	no	_	DET	DT	_	13	neg	_	_
13	impact	_	NOUN	NN	_	11	dobj	_	_
14	on	_	ADP	IN	_	16	case	_	_
15	his	_	PRON	PRP$	_	16	nmod:poss	_	_
16	own	_	ADJ	JJ	_	13	nmod	_	_

