1	@placeholder	_	VERB	VB	_	6	csubj	_	_
2	:	_	PUNCT	:	_	0	erased	_	_
3	''	_	PUNCT	''	_	0	erased	_	_
4	i	_	PROPN	NNP	_	1	dep	_	_
5	'm	_	VERB	VBP	_	6	cop	_	_
6	tired	_	ADJ	JJ	_	0	root	_	_
7	of	_	SCONJ	IN	_	8	mark	_	_
8	smiling	_	VERB	VBG	_	6	advcl	_	_
9	on	_	ADP	IN	_	11	case	_	_
10	the	_	DET	DT	_	11	det	_	_
11	outside	_	NOUN	NN	_	8	nmod	_	_
12	while	_	SCONJ	IN	_	15	mark	_	_
13	i	_	X	FW	_	15	nsubj	_	_
14	'm	_	AUX	VBP	_	15	aux	_	_
15	crying	_	VERB	VBG	_	6	advcl	_	_
16	on	_	ADP	IN	_	18	case	_	_
17	the	_	DET	DT	_	18	det	_	_
18	inside	_	NOUN	NN	_	15	nmod	_	_
19	''	_	PUNCT	''	_	0	erased	_	_

