http://web.archive.org/web/20140916184639id_/http://www.cnn.com/2014/01/25/world/europe/russia-olympics-who-are-the-cossacks/

( @entity0 ) -- in their tall , fur hats and embellished traditional jackets , hundreds of @entity1 are patrolling the streets of @entity5 , @entity6 , as the @entity8 approach . these @entity10 soldiers , whose ancestry dates back thousands of years , are known in the @entity12 for their gravity - defying dance style . closer to home , the @entity1 have long symbolized rebellion and military might in @entity12 and @entity6 and @entity17 . that reputation was further enhanced by @entity10 literature giants @entity20 and @entity21 , whose writings contributed to the myth surrounding the @entity1 . but within their high hats is hidden a dark history . known for rebelling against @entity6 's feudal system , the cossack state allied itself with @entity6 's tsars to help create the monolithic @entity30 . these warrior horsemen helped bring @entity10 rule to vast parts of the country , most notably @entity35 . opinion : the @entity38 ' forgotten people during the 14th , 15th and 16th centuries , the @entity1 fought for the @entity10 crown in regional wars against the @entity10 people , garnering a reputation as the tsars ' henchmen . acting on behalf of the @entity30 , the @entity1 carried out pogroms , or massacres of the @entity47 , in 19th century @entity6 . but over time , the tsars became wary of the @entity1 ' impunity against the @entity30 and their inability to fully control them . so , when the @entity1 again turned to rebellion against the empire and its imposed rule , the tsars ruthlessly punished the @entity1 leaders and their warriors , as documented in the @entity1 rebellion , led by @entity58 , against @entity59 in the late 18th century . the tsars and the @entity1 found themselves united once again during the rise of the @entity62 in the early 20th century . the @entity1 supported @entity63 and the anti-communist forces that made up the @entity65 during the @entity62 revolution in 1917 and the ensuing @entity67 . after the @entity62 ( who later became @entity70 ) came to power , they massacred many cossacks for their opposition to the revolution . since the fall of the @entity77 in the late 20th century , there has been a revival of @entity1 culture and pride in @entity6 and the former @entity77 states . @entity6 has been turning to the @entity1 to help bolster security , even before @entity5 was named as the host city for the @entity8 . @entity10 forces hunt @entity86 militants , ' black widows ' last year , the governor of @entity6 's @entity90 region -- where @entity5 is located -- hired about 1,000 @entity1 patrolman to rein in the surge of illegal immigrants , mostly @entity94 , according to the @entity95 . " what you can not do , a cossack can , " @entity90 gov. @entity96 explained to local police . his comments sparked an outcry from @entity5 natives , minorities and migrants . analysts say it is not a coincidence that the @entity1 ' revival is taking place as nationalism and xenophobia are on the rise in @entity6 . this new role for the @entity1 has opened up a " can of worms , " writes @entity116 , an analyst with the @entity117 . that 's because some @entity1 are starting to demand more power and land from @entity121 " to support the process of the rebirth of the @entity1 , " @entity116 writes in the @entity124 ( @entity125 ) analyst . and @entity116 warns that @entity6 's reliance on the @entity1 " may naturally translate into conflicts between the indigenous population of the @entity129 and the @entity1 . " so far , most @entity10 have embraced this rebirth of the @entity1 , due in part to the mythology surrounding them , aided by @entity20 and @entity21 's writings . but as @entity121 calls on the @entity1 to fulfill this myth of the warrior class -- traditional clothing and all -- the tumultuous relationship between the @entity1 and the @entity30 will be important to remember .

@placeholder has deployed @entity1 soldiers to help with @entity38 security

@entity6

@entity20:Tolstoy
@entity21:Pushkin
@entity117:Jamestown Foundation
@entity116:Dzutsev
@entity86:Dagestan
@entity95:New York Times
@entity1:Cossack
@entity0:CNN
@entity6:Russia
@entity5:Sochi
@entity8:2014 Winter Olympics
@entity77:Soviet Union
@entity58:Yemelyan Pugachev
@entity70:Communist
@entity17:Ukraine
@entity30:Russian Empire
@entity35:Siberia
@entity12:Western
@entity10:Russians
@entity38:Olympics
@entity129:North Caucasus
@entity96:Aleksandr Tkachev
@entity124:Central Asial-Caucasus Institute
@entity125:CACI
@entity59:Catherine the Great
@entity121:Moscow
@entity90:Krasnodar
@entity47:Jews
@entity67:Russian Civil War
@entity94:Muslim
@entity65:White Movement
@entity62:Bolsheviks
@entity63:Tsar Nicolas II