1	third	_	ADJ	JJ	_	2	amod	_	_
2	hiker	_	NOUN	NN	_	12	nsubjpass	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	26	_	NUM	CD	_	2	appos	_	_
5	-	_	PUNCT	:	_	0	erased	_	_
6	year	_	NOUN	NN	_	4	dep	_	_
7	-	_	PUNCT	:	_	0	erased	_	_
8	old	_	ADJ	JJ	_	9	amod	_	_
9	@placeholder	_	NOUN	NN	_	6	dep	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	was	_	AUX	VBD	_	12	auxpass	_	_
12	found	_	VERB	VBN	_	0	root	_	_
13	dead	_	ADJ	JJ	_	14	amod	_	_
14	saturday	_	PROPN	NNP	_	12	nmod:tmod	_	_
15	from	_	ADP	IN	_	16	case	_	_
16	hypothermia	_	NOUN	NN	_	12	nmod	_	_

