http://web.archive.org/web/20141030044424id_/http://www.cnn.com/2009/SHOWBIZ/TV/06/23/jon.and.kate.divorce/

@entity0 , @entity1 ( @entity2 ) -- @entity4 will take a six - week break from producing new " @entity9 " episodes to give the @entity7 family " some time off to regroup " after the couple split up , the cable network said . @entity9 and @entity7 announced their official separation on monday evening 's show . @entity7 filed for a divorce from @entity9 on monday , after 10 years of marriage and four weeks into the current season of the popular reality show . " over the course of this weekend , @entity9 's activities have left me no choice but to file legal procedures in order to protect myself and our children , " she said in a statement released by @entity4 on tuesday . " while there are reasons why it was appropriate and necessary for me to initiate this proceeding , i do not wish to discuss those reasons at this time , in the hope that all issues will be resolved amicably between @entity9 and myself . " @entity31 said their eight children -- including sextuplets and a set of twins -- " are still my number one priority . " ireport.com : share your custody success stories " i love them and want to make sure they stay happy , healthy and safe , " he said in a @entity4 statement . " my job is being the best , most supportive and loving father that i can be to my kids , and not being married to @entity7 does n't change that . " @entity4 said it would " work closely with them to determine the best way to continue to tell their story as they navigate through this difficult time . " " following a retrospective of @entity9 and @entity7 's first 10 years airing on june 29th , the show will be on hiatus until august 3rd , " the network said . " during this time the family will take some time off to regroup and then a modified schedule will be in place to support the family 's transition . " new episodes will resume on august 3 , it said . blog : should the show go on ? " this will be a difficult transition for all of us , but @entity7 and i will work out a schedule that enables our kids to have plenty of quality time with both of us at home in @entity78 , " @entity31 said in tuesday 's statement . " in terms of my marriage , it 's no secret that the past six months or so have been very difficult for @entity7 and me . we are no different than other couples and parents who are facing a crossroads in their marriage . i am of course deeply saddened that we are divorcing . " the couple announced their separation on monday 's episode . " it 's just not good for our kids [ for us ] to be arguing in front of our kids , " @entity9 said during monday 's broadcast . " i 'm not very fond of the idea , personally , " @entity7 said . " but i know it 's necessary because my goal is peace for the kids . " ireport.com : reality tv teaches real lesson @entity9 said he realized he had been " too passive . " " i just let her rule the roost and do whatever she wanted , " @entity9 said . " now i finally stood up on my own two feet and i 'm proud of myself . " @entity7 said that though she does n't hate @entity9 , their " goals are different now . " " i 'm tired of smiling on the outside while i 'm crying on the inside , " @entity7 said . " i 've been doing that for a long time . " that might not surprise those who watch the show or follow their relationship in the media . rumors have been swirling in tabloids and in other media outlets that the @entity120 ' marriage was in trouble . monday 's episode was not short of tense moments between the couple . it began with the installation of " crooked houses " -- outdoor mini-houses the kids helped design that the @entity120 put on their property -- and @entity9 and @entity7 's disagreement as to where they should be placed . @entity9 cleared out a spot for the tiny homes , which was a little too far from the house for @entity7 's comfort . " any flak that he receives turns into a huge blowup anymore , unfortunately , " @entity7 said . " but i wanted to do the right thing for my kids , so i was caught again . " in the end , @entity7 won , and the houses were erected where she chose . the kids will continue living in their @entity148 , @entity78 , home , the couple said . each parent will stay there during their time with them . when asked what worries her most , @entity7 said it 's " the label that we 've failed , how that will affect our kids ... how they 'll be another statistic . " @entity2 's @entity157 contributed to this report .

@placeholder : " i 'm tired of smiling on the outside while i 'm crying on the inside "

@entity7

@entity31:Jon Gosselin
@entity2:CNN
@entity1:California
@entity0:LOS ANGELES
@entity7:Kate
@entity4:TLC
@entity9:Jon
@entity148:Wernersville
@entity160:NEW
@entity78:Pennsylvania
@entity157:Jack Hannah
@entity120:Gosselins