1	radiation	_	NOUN	NN	_	2	nsubj	_	_
2	clocked	_	VERB	VBN	_	0	root	_	_
3	on	_	ADP	IN	_	6	case	_	_
4	Entity3	_	PROPN	NNP	_	6	nmod:poss	_	_
5	's	_	PART	POS	_	4	case	_	_
6	trip	_	NOUN	NN	_	2	nmod	_	_
7	to	_	PART	TO	_	8	mark	_	_
8	placeholder	_	VERB	VB	_	6	acl	_	_
9	approaches	_	NOUN	NNS	_	10	compound	_	_
10	Entity14	_	NOUN	NNS	_	13	nmod:poss	_	_
11	's	_	PART	POS	_	10	case	_	_
12	career	_	NOUN	NN	_	13	compound	_	_
13	limit	_	NOUN	NN	_	8	dobj	_	_
14	for	_	ADP	IN	_	15	case	_	_
15	astronauts	_	NOUN	NNS	_	13	nmod	_	_

