http://web.archive.org/web/20150608114647id_/http://www.cnn.com/2011/CRIME/03/26/georgia.athens.officer/index.html

@entity0 ( @entity1 ) -- a suspect accused of killing a @entity4 police officer and wounding another one surrendered to authorities after a hostage standoff friday night . the incident was shown live on television as officers arrested suspect @entity11 in @entity12 , @entity4 . @entity11 , who was shirtless , emerged from the home a little after 11 p.m. with people whom authorities said he had held hostage . @entity18 officers descended on @entity19 , ending the saga that had lasted four days . @entity11 was being held without bond saturday in the @entity22 , captain @entity23 of the @entity24 said . @entity11 was wanted in connection with tuesday 's slaying of senior police officer @entity27 , 34 , and the wounding of senior police officer @entity29 , 43 . the shooting spurred a huge manhunt that climaxed when authorities learned that @entity11 was holed up in an apartment in @entity12 . authorities said thursday evening that @entity11 was holding eight people hostage and they were negotiating with him . at one point , authorities used the media to get a message to @entity11 . " i want to commit to you , if you come out without a weapon , you will not be harmed , " @entity41 of the @entity42 said in a televised address . @entity11 had asked negotiators to bring his mother to the scene , said @entity49 , a @entity42 spokesman . during negotiations , @entity11 insisted that he be arrested on live television because he feared authorities would kill him , @entity1 affiliate @entity50 reported . the incident began tuesday afternoon on the east side of the city when a vehicle was carjacked , said @entity58 , a police spokeswoman . @entity11 , who was believed to be involved , was later seen as a passenger in a red suv , she said . when @entity29 stopped the suv , the man believed to be @entity11 got out and began shooting , police said . as the gunman ran off , he came across @entity27 's patrol car and fired into the vehicle , @entity58 said . the gunman eventually reached a highway and carjacked a @entity70 , police said . it was later found abandoned , @entity58 said . @entity12 is about 70 miles northeast of @entity0 . @entity1 's @entity72 contributed to this report

new : @placeholder is held without bond

@entity11

@entity22:Hall County Detention Center
@entity23:Eric Pozen
@entity1:CNN
@entity0:Atlanta
@entity27:Christian
@entity12:Athens
@entity11:Jamie Donnell Hood
@entity4:Georgia
@entity29:Howard
@entity49:John Bankhead
@entity19:Hood
@entity18:SWAT
@entity24:Clarke County Sheriff 's Office
@entity50:WGCL
@entity41:Vernon Keenan
@entity42:GBI
@entity58:Sorrow
@entity70:Chevrolet Prizm
@entity72:Chuck Johnston