1	Entity2	_	PROPN	NNP	_	8	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	who	_	PRON	WP	_	4	nsubj	_	_
4	served	_	VERB	VBN	_	1	acl:relcl	_	_
5	in	_	ADP	IN	_	6	case	_	_
6	placeholder	_	NOUN	NN	_	4	nmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	fought	_	VERB	VBD	_	0	root	_	_
9	against	_	ADP	IN	_	13	case	_	_
10	the	_	DET	DT	_	11	det	_	_
11	Entity69	_	NOUN	NNS	_	13	nmod:poss	_	_
12	's	_	PART	POS	_	11	case	_	_
13	policy	_	NOUN	NN	_	8	nmod	_	_
14	of	_	ADP	IN	_	16	case	_	_
15	discharging	_	VERB	VBG	_	16	amod	_	_
16	homosexuals	_	NOUN	NNS	_	13	nmod	_	_

