1	Entity5	_	ADV	RB	_	2	advmod	_	_
2	plays	_	VERB	VBZ	_	0	root	_	_
3	Entity6	_	NOUN	NNS	_	2	nsubj	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	the	_	DET	DT	_	7	det	_	_
6	illegitimate	_	ADJ	JJ	_	7	amod	_	_
7	son	_	NOUN	NN	_	3	appos	_	_
8	of	_	ADP	IN	_	9	case	_	_
9	placeholder	_	NOUN	NN	_	7	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	on	_	ADP	IN	_	9	amod	_	_
12	Entity4	_	PROPN	NNP	_	15	nmod:poss	_	_
13	's	_	PART	POS	_	12	case	_	_
14	''	_	PUNCT	''	_	0	erased	_	_
15	Entity2	_	NOUN	NNS	_	9	dep	_	_
16	''	_	PUNCT	''	_	0	erased	_	_

