1	Entity1	_	PROPN	NNP	_	5	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	Entity99	_	NOUN	NNS	_	1	appos	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	elected	_	VERB	VBD	_	0	root	_	_
6	by	_	ADP	IN	_	7	case	_	_
7	peers	_	NOUN	NNS	_	5	nmod	_	_
8	as	_	ADP	IN	_	13	case	_	_
9	the	_	DET	DT	_	13	det	_	_
10	no.	_	NOUN	NN	_	13	compound	_	_
11	2	_	NUM	CD	_	13	nummod	_	_
12	Entity3	_	NOUN	NNS	_	13	compound	_	_
13	leader	_	NOUN	NN	_	5	nmod	_	_
14	in	_	ADP	IN	_	16	case	_	_
15	the	_	DET	DT	_	16	det	_	_
16	@placeholder	_	NOUN	NN	_	13	nmod	_	_

