1	nine	_	NUM	CD	_	2	nummod	_	_
2	months	_	NOUN	NNS	_	14	nmod	_	_
3	after	_	ADP	IN	_	2	case	_	_
4	the	_	DET	DT	_	5	det	_	_
5	overthrow	_	NOUN	NN	_	2	dep	_	_
6	of	_	ADP	IN	_	7	case	_	_
7	@placeholder	_	NOUN	NN	_	5	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	Entity17	_	NOUN	NNS	_	14	nsubj	_	_
10	is	_	VERB	VBZ	_	14	cop	_	_
11	once	_	ADV	RB	_	12	advmod	_	_
12	again	_	ADV	RB	_	14	advmod	_	_
13	the	_	DET	DT	_	14	det	_	_
14	scene	_	NOUN	NN	_	0	root	_	_
15	of	_	ADP	IN	_	16	case	_	_
16	protests	_	NOUN	NNS	_	14	nmod	_	_

