http://web.archive.org/web/20130911024112id_/http://www.cnn.com/2012/11/09/world/asia/china-hu-corruption-grant

@entity0 ( @entity1 ) -- president @entity2 has said what so many others have been thinking : the @entity5 is under threat . in front of more than 2,000 delegates at the opening of the 18th @entity10 in @entity0 , @entity2 made plain there is a cancer at the heart of the system and it is called corruption . " combating corruption and promoting political integrity is a major political issue . if we fail to handle it , it could prove fatal to the party and even cause the collapse of the party and the fall of the state , " he said . it would be tempting to dismiss this as empty rhetoric , an attempt to placate an increasingly anxious and angry population . but this is n't just about words . @entity35 politics has been battered this year ; a year of scandal , embarrassing revelations about the riches of party leaders , a slowing economy and a perilously widening wealth gap . with one former leader , @entity42 , purged from the party and awaiting trial , @entity2 was putting others on notice . " all those who violate party discipline and state laws , whoever they are and whatever power or official positions they have , must be brought to justice without mercy , " he warned . this is the last time @entity2 will address the @entity10 as party chief . @entity56 is preparing to be appointed general secretary at the end of the meeting next week , and next year will be installed as state president . @entity2 ends his ten years at the helm of a country that has risen to be the second biggest economy in the world -- closing fast on the @entity65 . yet , the nation is far from @entity2 's much vaunted " harmonious society . " the economy is overdue for reform , the old model of high investment , mass exports and cheap labor is looking tapped out . the party is trying to shift gears to be more domestic consumption - orientated , but economists say that is going to require significant investment in the social safety net to turn a nation of nervous savers into spenders . social unrest is on the rise with people , especially in rural areas , protesting against everything from environmental pollution to the rule of law and land seizures . ethnic groups continue to complain of victimization . just this week there have been more reports of @entity94 setting themselves alight as part of a campaign for political and religious freedom . human rights groups say dissidents -- particularly lawyers , writers and artists -- are languishing in prison or under house arrest . some @entity35 watchers say @entity2 's warnings about the fall of the party are meaningless , rather it his leadership that should be blamed . " these are only empty words which sound good . in these ten years , @entity35 is nothing close to harmonious but the conflicts and contradictions have become worse . in fact , it is reaching a crisis moment , " said @entity114 , from @entity35 's @entity115 . it will fall to @entity56 to save the party from itself . but this is a man who remains a mystery to many @entity35 watchers , though someone who has risen through the ranks being careful to keep his views to himself . on a trip to @entity129 in 2009 , he lifted the veil just a little . speaking to @entity35 workers , he revealed a leader who may be more inclined to look for blame outside @entity35 than to criticize his own . " there are some bored foreigners with full stomachs who have nothing better to do than point fingers at @entity35 , " he said at the time . as @entity2 ponders the party 's demise , historian @entity141 says @entity56 above all else will be dedicated to its survival . he 's a son of the party , labeled as a " princeling " because his father was a revolutionary hero . " he is part of a consensus to keep the @entity5 as the only ruling party . any so - called liberty must only be on the condition of the survival of a one - party dictatorship , " he said . @entity56 's very future depends on it .

but critics argue @entity2 himself is to blame for many of @placeholder 's problems

@entity35

@entity2:Hu
@entity1:CNN
@entity0:Beijing
@entity35:China
@entity141:Zhang Lifun
@entity5:Communist party
@entity10:Communist Party Congress
@entity65:United States
@entity115:Renmin University
@entity114:Zhang Min
@entity56:Xi
@entity42:Bo Xilai
@entity129:Mexico
@entity94:Tibetans