1	Entity0	_	PROPN	NNP	_	13	nsubj	_	_
2	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
3	Entity1	_	PROPN	NNP	_	1	appos	_	_
4	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
5	--	_	PUNCT	:	_	0	erased	_	_
6	when	_	ADV	WRB	_	9	advmod	_	_
7	Entity5	_	NOUN	NNS	_	9	nsubj	_	_
8	's	_	VERB	VBZ	_	9	cop	_	_
9	decades	_	NOUN	NNS	_	1	dep	_	_
10	-	_	PUNCT	:	_	0	erased	_	_
11	long	_	ADJ	JJ	_	12	amod	_	_
12	rule	_	NOUN	NN	_	1	dep	_	_
13	came	_	VERB	VBD	_	0	root	_	_
14	to	_	ADP	TO	_	16	case	_	_
15	an	_	DET	DT	_	16	det	_	_
16	end	_	NOUN	NN	_	13	nmod	_	_
17	in	_	ADP	IN	_	18	case	_	_
18	february	_	PROPN	NNP	_	13	nmod	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	Entity3	_	PROPN	NNP	_	22	nmod:poss	_	_
21	's	_	PART	POS	_	20	case	_	_
22	Entity2	_	NOUN	NNS	_	25	nsubj	_	_
23	was	_	VERB	VBD	_	25	cop	_	_
24	a	_	DET	DT	_	25	det	_	_
25	scene	_	NOUN	NN	_	13	parataxis	_	_
26	of	_	ADP	IN	_	27	case	_	_
27	jubilation	_	NOUN	NN	_	25	nmod	_	_
28	,	_	PUNCT	,	_	0	erased	_	_
29	as	_	SCONJ	IN	_	35	mark	_	_
30	hundreds	_	NOUN	NNS	_	32	dep	_	_
31	of	_	ADP	IN	_	32	advmod	_	_
32	thousands	_	NOUN	NNS	_	35	nsubj	_	_
33	of	_	ADP	IN	_	34	case	_	_
34	people	_	NOUN	NNS	_	32	nmod	_	_
35	celebrated	_	VERB	VBD	_	13	advcl	_	_
36	the	_	DET	DT	_	37	det	_	_
37	fall	_	NOUN	NN	_	35	dobj	_	_
38	of	_	ADP	IN	_	40	case	_	_
39	a	_	DET	DT	_	40	det	_	_
40	man	_	NOUN	NN	_	37	nmod	_	_
41	many	_	DET	DT	_	43	nsubj	_	_
42	had	_	AUX	VBD	_	43	aux	_	_
43	feared	_	VERB	VBN	_	40	acl:relcl	_	_
44	for	_	ADP	IN	_	45	case	_	_
45	years	_	NOUN	NNS	_	43	nmod	_	_

1	today	_	NOUN	NN	_	0	root	_	_
2	the	_	DET	DT	_	3	det	_	_
3	square	_	NOUN	NN	_	9	nsubj	_	_
4	is	_	VERB	VBZ	_	9	cop	_	_
5	once	_	ADV	RB	_	6	advmod	_	_
6	again	_	ADV	RB	_	9	advmod	_	_
7	a	_	DET	DT	_	9	det	_	_
8	focal	_	ADJ	JJ	_	9	amod	_	_
9	point	_	NOUN	NN	_	1	acl:relcl	_	_
10	for	_	ADP	IN	_	11	case	_	_
11	unrest	_	NOUN	NN	_	9	nmod	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	anger	_	NOUN	NN	_	11	conj	_	_
14	at	_	ADP	IN	_	17	case	_	_
15	the	_	DET	DT	_	17	det	_	_
16	Entity17	_	ADJ	JJ	_	17	amod	_	_
17	regime	_	NOUN	NN	_	9	nmod	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	and	_	CONJ	CC	_	1	cc	_	_
20	the	_	DET	DT	_	21	det	_	_
21	site	_	NOUN	NN	_	1	conj	_	_
22	of	_	ADP	IN	_	25	case	_	_
23	a	_	DET	DT	_	25	det	_	_
24	bloody	_	ADJ	JJ	_	25	amod	_	_
25	crackdown	_	NOUN	NN	_	21	nmod	_	_
26	on	_	ADP	IN	_	27	case	_	_
27	demonstrations	_	NOUN	NNS	_	21	nmod	_	_

1	so	_	ADV	RB	_	0	root	_	_
2	what	_	PRON	WP	_	4	nsubj	_	_
3	has	_	AUX	VBZ	_	4	aux	_	_
4	happened	_	VERB	VBN	_	1	dep	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	change	_	VERB	VB	_	4	xcomp	_	_
7	the	_	DET	DT	_	8	det	_	_
8	mood	_	NOUN	NN	_	6	dobj	_	_
9	of	_	ADP	IN	_	11	case	_	_
10	the	_	DET	DT	_	11	det	_	_
11	country	_	NOUN	NN	_	8	nmod	_	_
12	so	_	ADV	RB	_	13	advmod	_	_
13	dramatically	_	ADV	RB	_	6	advmod	_	_

1	why	_	ADV	WRB	_	6	advmod	_	_
2	are	_	AUX	VBP	_	6	auxpass	_	_
3	Entity17	_	NOUN	NNS	_	6	nsubjpass	_	_
4	no	_	ADV	RB	_	5	neg	_	_
5	longer	_	ADV	RB	_	6	advmod	_	_
6	satisfied	_	VERB	VBN	_	0	root	_	_
7	with	_	ADP	IN	_	9	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	revolution	_	NOUN	NN	_	6	nmod	_	_
10	they	_	PRON	PRP	_	11	nsubj	_	_
11	helped	_	VERB	VBD	_	9	acl:relcl	_	_
12	bring	_	VERB	VB	_	11	ccomp	_	_
13	about	_	ADP	RP	_	12	compound:prt	_	_

1	how	_	ADV	WRB	_	4	advmod	_	_
2	was	_	AUX	VBD	_	4	auxpass	_	_
3	Entity5	_	NOUN	NNS	_	4	nsubjpass	_	_
4	ousted	_	VERB	VBN	_	0	root	_	_

1	after	_	ADP	IN	_	5	case	_	_
2	more	_	ADJ	JJR	_	4	advmod	_	_
3	than	_	ADP	IN	_	2	mwe	_	_
4	30	_	NUM	CD	_	5	nummod	_	_
5	years	_	NOUN	NNS	_	11	nmod	_	_
6	in	_	ADP	IN	_	7	case	_	_
7	power	_	NOUN	NN	_	5	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	Entity5	_	NOUN	NNS	_	11	nsubjpass	_	_
10	was	_	AUX	VBD	_	11	auxpass	_	_
11	forced	_	VERB	VBN	_	0	root	_	_
12	to	_	PART	TO	_	13	mark	_	_
13	step	_	VERB	VB	_	11	xcomp	_	_
14	down	_	ADP	RP	_	13	compound:prt	_	_
15	as	_	ADP	IN	_	16	case	_	_
16	president	_	NOUN	NN	_	13	nmod	_	_
17	on	_	ADP	IN	_	18	case	_	_
18	february	_	PROPN	NNP	_	16	nmod	_	_
19	11	_	NUM	CD	_	18	nummod	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	2011	_	NUM	CD	_	18	nummod	_	_
22	following	_	VERB	VBG	_	23	case	_	_
23	weeks	_	NOUN	NNS	_	18	nmod	_	_
24	of	_	ADP	IN	_	25	case	_	_
25	rioting	_	NOUN	NN	_	23	nmod	_	_
26	and	_	CONJ	CC	_	25	cc	_	_
27	unrest	_	NOUN	NN	_	25	conj	_	_
28	across	_	ADP	IN	_	30	case	_	_
29	the	_	DET	DT	_	30	det	_	_
30	country	_	NOUN	NN	_	25	nmod	_	_

1	what	_	PRON	WP	_	3	nsubj	_	_
2	had	_	AUX	VBD	_	3	aux	_	_
3	begun	_	VERB	VBN	_	0	root	_	_
4	as	_	SCONJ	IN	_	13	mark	_	_
5	a	_	DET	DT	_	6	det	_	_
6	protest	_	NOUN	NN	_	13	nsubj	_	_
7	over	_	ADP	IN	_	8	case	_	_
8	unemployment	_	NOUN	NN	_	6	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	poverty	_	NOUN	NN	_	8	conj	_	_
11	and	_	CONJ	CC	_	8	cc	_	_
12	repression	_	NOUN	NN	_	8	conj	_	_
13	became	_	VERB	VBD	_	3	advcl	_	_
14	a	_	DET	DT	_	17	det	_	_
15	widespread	_	ADJ	JJ	_	17	amod	_	_
16	popular	_	ADJ	JJ	_	17	amod	_	_
17	uprising	_	NOUN	NN	_	13	xcomp	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	with	_	ADP	IN	_	22	case	_	_
20	hundreds	_	NOUN	NNS	_	22	dep	_	_
21	of	_	ADP	IN	_	22	advmod	_	_
22	thousands	_	NOUN	NNS	_	13	nmod	_	_
23	of	_	ADP	IN	_	24	case	_	_
24	people	_	NOUN	NNS	_	22	nmod	_	_
25	staging	_	VERB	VBG	_	24	acl	_	_
26	mass	_	ADJ	JJ	_	27	amod	_	_
27	demonstrations	_	NOUN	NNS	_	25	dobj	_	_
28	in	_	ADP	IN	_	29	case	_	_
29	Entity3	_	NOUN	NNS	_	25	nmod	_	_
30	,	_	PUNCT	,	_	0	erased	_	_
31	Entity38	_	NOUN	NNS	_	29	conj	_	_
32	,	_	PUNCT	,	_	0	erased	_	_
33	Entity39	_	NOUN	NNS	_	29	conj	_	_
34	and	_	CONJ	CC	_	29	cc	_	_
35	elsewhere	_	ADV	RB	_	29	conj	_	_

1	after	_	SCONJ	IN	_	2	mark	_	_
2	resigning	_	VERB	VBG	_	14	advcl	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	handing	_	VERB	VBG	_	2	conj	_	_
5	control	_	NOUN	NN	_	2	dobj	_	_
6	of	_	ADP	IN	_	8	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	country	_	NOUN	NN	_	5	nmod	_	_
9	to	_	ADP	TO	_	11	case	_	_
10	the	_	DET	DT	_	11	det	_	_
11	military	_	NOUN	NN	_	8	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	Entity5	_	NOUN	NNS	_	14	nsubj	_	_
14	retreated	_	VERB	VBD	_	0	root	_	_
15	to	_	ADP	TO	_	18	case	_	_
16	the	_	DET	DT	_	18	det	_	_
17	Entity44	_	ADJ	JJ	_	18	amod	_	_
18	resort	_	NOUN	NN	_	14	nmod	_	_
19	of	_	ADP	IN	_	20	case	_	_
20	Entity45	_	NOUN	NNS	_	18	nmod	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	where	_	ADV	WRB	_	26	advmod	_	_
23	he	_	PRON	PRP	_	26	nsubjpass	_	_
24	was	_	AUX	VBD	_	26	auxpass	_	_
25	subsequently	_	ADV	RB	_	26	advmod	_	_
26	detained	_	VERB	VBN	_	14	advcl	_	_
27	by	_	ADP	IN	_	29	case	_	_
28	the	_	DET	DT	_	29	det	_	_
29	authorities	_	NOUN	NNS	_	26	nmod	_	_
30	who	_	PRON	WP	_	32	nsubj	_	_
31	is	_	AUX	VBZ	_	32	aux	_	_
32	running	_	VERB	VBG	_	29	acl:relcl	_	_
33	the	_	DET	DT	_	34	det	_	_
34	country	_	NOUN	NN	_	32	dobj	_	_
35	now	_	ADV	RB	_	32	advmod	_	_

1	in	_	ADP	IN	_	3	case	_	_
2	the	_	DET	DT	_	3	det	_	_
3	wake	_	NOUN	NN	_	44	nmod	_	_
4	of	_	ADP	IN	_	7	case	_	_
5	Entity5	_	PROPN	NNP	_	7	nmod:poss	_	_
6	's	_	PART	POS	_	5	case	_	_
7	departure	_	NOUN	NN	_	3	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	Entity17	_	PROPN	NNP	_	11	nmod:poss	_	_
10	's	_	PART	POS	_	9	case	_	_
11	military	_	NOUN	NN	_	44	nsubj	_	_
12	dissolved	_	VERB	VBN	_	11	dep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	country	_	NOUN	NN	_	16	nmod:poss	_	_
15	's	_	PART	POS	_	14	case	_	_
16	parliament	_	NOUN	NN	_	12	dobj	_	_
17	and	_	CONJ	CC	_	12	cc	_	_
18	suspended	_	VERB	VBN	_	12	conj	_	_
19	the	_	DET	DT	_	20	det	_	_
20	constitution	_	NOUN	NN	_	18	dobj	_	_
21	in	_	ADP	IN	_	23	case	_	_
22	its	_	PRON	PRP$	_	23	nmod:poss	_	_
23	place	_	NOUN	NN	_	20	nmod	_	_
24	,	_	PUNCT	,	_	0	erased	_	_
25	a	_	DET	DT	_	26	det	_	_
26	council	_	NOUN	NN	_	23	appos	_	_
27	of	_	ADP	IN	_	28	case	_	_
28	generals	_	NOUN	NNS	_	26	nmod	_	_
29	--	_	PUNCT	:	_	0	erased	_	_
30	the	_	DET	DT	_	31	det	_	_
31	Entity55	_	NOUN	NNS	_	28	dep	_	_
32	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
33	Entity55	_	PROPN	NNP	_	31	appos	_	_
34	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
35	--	_	PUNCT	:	_	0	erased	_	_
36	led	_	VERB	VBN	_	26	acl	_	_
37	by	_	ADP	IN	_	42	case	_	_
38	former	_	ADJ	JJ	_	42	amod	_	_
39	defense	_	NOUN	NN	_	42	compound	_	_
40	minister	_	NOUN	NN	_	42	compound	_	_
41	Entity58	_	ADJ	JJ	_	42	amod	_	_
42	Entity57	_	NOUN	NNS	_	36	nmod	_	_
43	,	_	PUNCT	,	_	0	erased	_	_
44	took	_	VERB	VBD	_	0	root	_	_
45	charge	_	NOUN	NN	_	44	dobj	_	_

1	they	_	PRON	PRP	_	2	nsubj	_	_
2	promised	_	VERB	VBD	_	0	root	_	_
3	new	_	ADJ	JJ	_	4	amod	_	_
4	elections	_	NOUN	NNS	_	2	dobj	_	_
5	for	_	ADP	IN	_	9	case	_	_
6	the	_	DET	DT	_	7	det	_	_
7	country	_	NOUN	NN	_	9	nmod:poss	_	_
8	's	_	PART	POS	_	7	case	_	_
9	houses	_	NOUN	NNS	_	2	nmod	_	_
10	of	_	ADP	IN	_	11	case	_	_
11	parliament	_	NOUN	NN	_	9	nmod	_	_
12	and	_	CONJ	CC	_	9	cc	_	_
13	for	_	ADP	IN	_	15	case	_	_
14	the	_	DET	DT	_	15	det	_	_
15	presidency	_	NOUN	NN	_	9	conj	_	_

1	following	_	VERB	VBG	_	3	case	_	_
2	the	_	DET	DT	_	3	det	_	_
3	resignation	_	NOUN	NN	_	13	nmod	_	_
4	of	_	ADP	IN	_	7	case	_	_
5	prime	_	ADJ	JJ	_	7	amod	_	_
6	minister	_	NOUN	NN	_	7	compound	_	_
7	Entity69	_	NOUN	NNS	_	3	nmod	_	_
8	in	_	ADP	IN	_	9	case	_	_
9	march	_	NOUN	NN	_	7	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	Entity67	_	NOUN	NNS	_	13	nsubjpass	_	_
12	was	_	AUX	VBD	_	13	auxpass	_	_
13	named	_	VERB	VBN	_	0	root	_	_
14	as	_	ADP	IN	_	16	case	_	_
15	his	_	PRON	PRP$	_	16	nmod:poss	_	_
16	replacement	_	NOUN	NN	_	13	nmod	_	_
17	at	_	ADP	IN	_	19	case	_	_
18	the	_	DET	DT	_	19	det	_	_
19	head	_	NOUN	NN	_	13	nmod	_	_
20	of	_	ADP	IN	_	24	case	_	_
21	a	_	DET	DT	_	24	det	_	_
22	new	_	ADJ	JJ	_	24	amod	_	_
23	caretaker	_	NOUN	NN	_	24	compound	_	_
24	cabinet	_	NOUN	NN	_	19	nmod	_	_
25	charged	_	VERB	VBN	_	24	acl	_	_
26	with	_	SCONJ	IN	_	27	mark	_	_
27	paving	_	VERB	VBG	_	25	advcl	_	_
28	the	_	DET	DT	_	29	det	_	_
29	way	_	NOUN	NN	_	27	dobj	_	_
30	for	_	ADP	IN	_	34	case	_	_
31	a	_	DET	DT	_	34	det	_	_
32	new	_	ADJ	JJ	_	34	amod	_	_
33	civilian	_	ADJ	JJ	_	34	amod	_	_
34	government	_	NOUN	NN	_	29	nmod	_	_

1	but	_	CONJ	CC	_	17	cc	_	_
2	for	_	ADP	IN	_	3	case	_	_
3	many	_	ADJ	JJ	_	17	advcl	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	the	_	DET	DT	_	6	det	_	_
6	pace	_	NOUN	NN	_	17	nsubj	_	_
7	of	_	ADP	IN	_	8	case	_	_
8	reform	_	NOUN	NN	_	6	nmod	_	_
9	in	_	ADP	IN	_	11	case	_	_
10	the	_	DET	DT	_	11	det	_	_
11	months	_	NOUN	NNS	_	8	nmod	_	_
12	since	_	ADP	IN	_	13	case	_	_
13	revolution	_	NOUN	NN	_	11	nmod	_	_
14	has	_	AUX	VBZ	_	17	aux	_	_
15	been	_	VERB	VBN	_	17	cop	_	_
16	too	_	ADV	RB	_	17	advmod	_	_
17	slow	_	ADJ	JJ	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	3	det	_	_
3	situation	_	NOUN	NN	_	5	nsubj	_	_
4	has	_	AUX	VBZ	_	5	aux	_	_
5	become	_	VERB	VBN	_	25	ccomp	_	_
6	increasingly	_	ADV	RB	_	7	advmod	_	_
7	tense	_	ADJ	JJ	_	5	xcomp	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	''	_	PUNCT	''	_	0	erased	_	_
10	said	_	VERB	VBD	_	25	parataxis	_	_
11	dr	_	NOUN	NN	_	12	compound	_	_
12	Entity78	_	NOUN	NNS	_	10	dobj	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	Entity17	_	ADJ	JJ	_	15	amod	_	_
15	expert	_	NOUN	NN	_	25	nsubj	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	associate	_	NOUN	NN	_	18	compound	_	_
18	fellow	_	NOUN	NN	_	15	conj	_	_
19	at	_	ADP	IN	_	20	case	_	_
20	Entity0	_	NOUN	NNS	_	15	nmod	_	_
21	-	_	PUNCT	:	_	0	erased	_	_
22	based	_	VERB	VBN	_	24	case	_	_
23	international	_	ADJ	JJ	_	24	amod	_	_
24	affairs	_	NOUN	NNS	_	20	nmod	_	_
25	think	_	VERB	VBP	_	0	root	_	_
26	-	_	PUNCT	:	_	0	erased	_	_
27	tank	_	NOUN	NN	_	28	compound	_	_
28	Entity80	_	NOUN	NNS	_	25	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	there	_	PRON	EX	_	3	expl	_	_
3	is	_	VERB	VBZ	_	34	ccomp	_	_
4	a	_	DET	DT	_	6	det	_	_
5	growing	_	VERB	VBG	_	6	amod	_	_
6	perception	_	NOUN	NN	_	3	nsubj	_	_
7	that	_	SCONJ	IN	_	16	mark	_	_
8	the	_	DET	DT	_	9	det	_	_
9	military	_	NOUN	NN	_	16	nsubj	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	the	_	DET	DT	_	12	det	_	_
12	Entity55	_	NOUN	NNS	_	9	appos	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	was	_	VERB	VBD	_	16	cop	_	_
15	the	_	DET	DT	_	16	det	_	_
16	backbone	_	NOUN	NN	_	6	dep	_	_
17	of	_	ADP	IN	_	20	case	_	_
18	the	_	DET	DT	_	20	det	_	_
19	previous	_	ADJ	JJ	_	20	amod	_	_
20	regime	_	NOUN	NN	_	16	nmod	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	and	_	CONJ	CC	_	16	cc	_	_
23	that	_	SCONJ	IN	_	25	mark	_	_
24	it	_	PRON	PRP	_	25	nsubj	_	_
25	is	_	VERB	VBZ	_	16	conj	_	_
26	,	_	PUNCT	,	_	0	erased	_	_
27	in	_	ADP	IN	_	28	amod	_	_
28	effect	_	NOUN	NN	_	34	nsubj	_	_
29	,	_	PUNCT	,	_	0	erased	_	_
30	a	_	DET	DT	_	31	det	_	_
31	continuation	_	NOUN	NN	_	34	nsubj	_	_
32	of	_	ADP	IN	_	33	case	_	_
33	that	_	PRON	DT	_	31	nmod	_	_
34	regime	_	VERB	VBZ	_	0	root	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	what	_	PRON	WP	_	1	dobj	_	_
3	about	_	ADP	IN	_	5	case	_	_
4	the	_	DET	DT	_	5	det	_	_
5	cabinet	_	NOUN	NN	_	1	nmod	_	_

1	prime	_	ADJ	JJ	_	3	amod	_	_
2	minister	_	NOUN	NN	_	3	compound	_	_
3	Entity67	_	NOUN	NNS	_	9	nsubj	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	members	_	NOUN	NNS	_	3	conj	_	_
6	of	_	ADP	IN	_	8	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	Entity95	_	NOUN	NNS	_	3	nmod	_	_
9	handed	_	VERB	VBD	_	0	root	_	_
10	in	_	ADP	IN	_	12	case	_	_
11	their	_	PRON	PRP$	_	12	nmod:poss	_	_
12	resignations	_	NOUN	NNS	_	9	nmod	_	_
13	on	_	ADP	IN	_	14	case	_	_
14	monday	_	PROPN	NNP	_	12	nmod	_	_
15	night	_	NOUN	NN	_	9	nmod:tmod	_	_
16	in	_	ADP	IN	_	17	case	_	_
17	response	_	NOUN	NN	_	9	nmod	_	_
18	to	_	ADP	TO	_	22	case	_	_
19	the	_	DET	DT	_	20	det	_	_
20	military	_	NOUN	NN	_	22	nmod:poss	_	_
21	's	_	PART	POS	_	20	case	_	_
22	crackdown	_	NOUN	NN	_	17	nmod	_	_
23	on	_	ADP	IN	_	24	case	_	_
24	demonstrators	_	NOUN	NNS	_	22	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	we	_	PRON	PRP	_	4	nsubj	_	_
3	have	_	AUX	VBP	_	4	aux	_	_
4	met	_	VERB	VBN	_	28	ccomp	_	_
5	the	_	DET	DT	_	6	det	_	_
6	demands	_	NOUN	NNS	_	4	dobj	_	_
7	of	_	ADP	IN	_	9	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	people	_	NOUN	NNS	_	6	nmod	_	_
10	and	_	CONJ	CC	_	4	cc	_	_
11	submitted	_	VERB	VBN	_	4	conj	_	_
12	our	_	PRON	PRP$	_	13	nmod:poss	_	_
13	resignations	_	NOUN	NNS	_	11	dobj	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	''	_	PUNCT	''	_	0	erased	_	_
16	Entity67	_	VERB	VBG	_	28	parataxis	_	_
17	said	_	VERB	VBD	_	16	dep	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	according	_	VERB	VBG	_	23	case	_	_
20	to	_	ADP	TO	_	19	mwe	_	_
21	Entity17	_	PROPN	NNP	_	23	nmod:poss	_	_
22	's	_	PART	POS	_	21	case	_	_
23	Entity101	_	NOUN	NNS	_	28	nmod	_	_
24	,	_	PUNCT	,	_	0	erased	_	_
25	before	_	ADV	RB	_	27	advmod	_	_
26	urging	_	PROPN	NNP	_	27	compound	_	_
27	the	_	PROPN	NNP	_	28	nsubj	_	_
28	protesters	_	VERB	VBZ	_	0	root	_	_
29	to	_	PART	TO	_	30	mark	_	_
30	remain	_	VERB	VB	_	28	xcomp	_	_
31	calm	_	NOUN	NN	_	34	compound	_	_
32	and	_	CONJ	CC	_	31	cc	_	_
33	return	_	NOUN	NN	_	31	conj	_	_
34	home	_	NOUN	NN	_	30	xcomp	_	_

1	''	_	AUX	VBZ	_	0	root	_	_
2	now	_	ADV	RB	_	1	nsubj	_	_
3	please	_	VERB	VB	_	1	dep	_	_
4	put	_	VERB	VB	_	3	xcomp	_	_
5	the	_	DET	DT	_	6	det	_	_
6	interests	_	NOUN	NNS	_	4	dobj	_	_
7	of	_	ADP	IN	_	9	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	country	_	NOUN	NN	_	6	nmod	_	_
10	first	_	ADV	RB	_	4	advmod	_	_

1	''	_	PROPN	NNP	_	3	compound	_	_
2	''	_	PUNCT	''	_	0	erased	_	_
3	i	_	PROPN	NNP	_	4	nsubj	_	_
4	resigned	_	VERB	VBD	_	0	root	_	_
5	because	_	ADV	RB	_	8	case	_	_
6	of	_	ADP	IN	_	5	mwe	_	_
7	the	_	DET	DT	_	8	det	_	_
8	events	_	NOUN	NNS	_	4	nmod	_	_
9	in	_	ADP	IN	_	13	case	_	_
10	Entity2	_	NOUN	NNS	_	12	dep	_	_
11	-LSB-	_	ADP	IN	_	12	advmod	_	_
12	Entity2	_	NOUN	NNS	_	13	nummod	_	_
13	-RSB-	_	NOUN	NNS	_	8	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	because	_	SCONJ	IN	_	25	mark	_	_
16	of	_	ADP	IN	_	19	case	_	_
17	the	_	DET	DT	_	19	det	_	_
18	political	_	ADJ	JJ	_	19	amod	_	_
19	responsibility	_	NOUN	NN	_	25	nmod	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	''	_	PUNCT	''	_	0	erased	_	_
22	culture	_	NOUN	NN	_	24	compound	_	_
23	minister	_	NOUN	NN	_	24	compound	_	_
24	Entity109	_	NOUN	NNS	_	25	nsubj	_	_
25	told	_	VERB	VBD	_	4	advcl	_	_
26	Entity110	_	NOUN	NNS	_	25	dobj	_	_

1	on	_	ADP	IN	_	2	case	_	_
2	tuesday	_	PROPN	NNP	_	5	nmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	Entity57	_	NOUN	NNS	_	5	nsubj	_	_
5	announced	_	VERB	VBD	_	0	root	_	_
6	that	_	SCONJ	IN	_	12	mark	_	_
7	the	_	DET	DT	_	9	det	_	_
8	mass	_	ADJ	JJ	_	9	amod	_	_
9	resignation	_	NOUN	NN	_	12	nsubjpass	_	_
10	had	_	AUX	VBD	_	12	aux	_	_
11	been	_	AUX	VBN	_	12	auxpass	_	_
12	accepted	_	VERB	VBN	_	5	ccomp	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	and	_	CONJ	CC	_	12	cc	_	_
15	that	_	SCONJ	IN	_	21	mark	_	_
16	another	_	DET	DT	_	18	det	_	_
17	caretaker	_	NOUN	NN	_	18	compound	_	_
18	government	_	NOUN	NN	_	21	nsubjpass	_	_
19	would	_	AUX	MD	_	21	aux	_	_
20	be	_	AUX	VB	_	21	auxpass	_	_
21	put	_	VERB	VBN	_	12	conj	_	_
22	in	_	ADP	IN	_	23	case	_	_
23	place	_	NOUN	NN	_	21	nmod	_	_
24	ahead	_	ADV	RB	_	23	advmod	_	_
25	of	_	ADP	IN	_	28	case	_	_
26	the	_	DET	DT	_	28	det	_	_
27	upcoming	_	VERB	VBG	_	28	amod	_	_
28	elections	_	NOUN	NNS	_	23	nmod	_	_

1	why	_	ADV	WRB	_	4	advmod	_	_
2	has	_	AUX	VBZ	_	4	aux	_	_
3	trouble	_	NOUN	NN	_	4	nsubj	_	_
4	flared	_	VERB	VBN	_	0	root	_	_
5	now	_	ADV	RB	_	4	advmod	_	_

1	more	_	ADJ	JJR	_	3	advmod	_	_
2	than	_	ADP	IN	_	1	mwe	_	_
3	nine	_	NUM	CD	_	4	nummod	_	_
4	months	_	NOUN	NNS	_	21	nsubj	_	_
5	on	_	ADP	IN	_	9	case	_	_
6	from	_	ADP	IN	_	9	case	_	_
7	Entity5	_	PROPN	NNP	_	9	nmod:poss	_	_
8	's	_	PART	POS	_	7	case	_	_
9	overthrow	_	NOUN	NN	_	4	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	many	_	DET	DT	_	19	nmod	_	_
12	of	_	ADP	IN	_	14	case	_	_
13	the	_	DET	DT	_	14	det	_	_
14	things	_	NOUN	NNS	_	11	nmod	_	_
15	the	_	DET	DT	_	16	det	_	_
16	country	_	NOUN	NN	_	18	nmod:poss	_	_
17	's	_	PART	POS	_	16	case	_	_
18	revolutionaries	_	NOUN	NNS	_	19	nsubj	_	_
19	fought	_	VERB	VBD	_	9	acl:relcl	_	_
20	against	_	ADP	IN	_	11	case	_	_
21	remain	_	VERB	VBP	_	0	root	_	_
22	:	_	PUNCT	:	_	0	erased	_	_
23	the	_	DET	DT	_	24	det	_	_
24	country	_	NOUN	NN	_	31	nsubj	_	_
25	is	_	VERB	VBZ	_	31	cop	_	_
26	,	_	PUNCT	,	_	0	erased	_	_
27	in	_	ADP	IN	_	28	case	_	_
28	effect	_	NOUN	NN	_	31	nmod	_	_
29	,	_	PUNCT	,	_	0	erased	_	_
30	a	_	DET	DT	_	31	det	_	_
31	dictatorship	_	NOUN	NN	_	21	conj	_	_
32	,	_	PUNCT	,	_	0	erased	_	_
33	elections	_	NOUN	NNS	_	34	nsubj	_	_
34	have	_	VERB	VBP	_	21	ccomp	_	_
35	yet	_	ADV	RB	_	34	advmod	_	_
36	to	_	PART	TO	_	37	mark	_	_
37	take	_	VERB	VB	_	34	xcomp	_	_
38	place	_	NOUN	NN	_	37	dobj	_	_
39	,	_	PUNCT	,	_	0	erased	_	_
40	and	_	CONJ	CC	_	21	cc	_	_
41	protesters	_	NOUN	NNS	_	42	nsubj	_	_
42	fear	_	VERB	VBP	_	21	conj	_	_
43	the	_	DET	DT	_	44	det	_	_
44	military	_	NOUN	NN	_	47	nsubj	_	_
45	will	_	AUX	MD	_	47	aux	_	_
46	not	_	PART	RB	_	47	neg	_	_
47	give	_	VERB	VB	_	42	ccomp	_	_
48	up	_	ADP	RP	_	47	compound:prt	_	_
49	its	_	PRON	PRP$	_	50	nmod:poss	_	_
50	hold	_	NOUN	NN	_	47	dobj	_	_
51	on	_	ADP	IN	_	52	case	_	_
52	power	_	NOUN	NN	_	47	nmod	_	_
53	easily	_	ADV	RB	_	47	advmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	there	_	PRON	EX	_	5	expl	_	_
3	has	_	AUX	VBZ	_	5	aux	_	_
4	been	_	VERB	VBN	_	5	cop	_	_
5	a	_	SYM	SYM	_	17	ccomp	_	_
6	build	_	VERB	VB	_	5	acl:relcl	_	_
7	-	_	PUNCT	:	_	0	erased	_	_
8	up	_	ADV	RB	_	6	advmod	_	_
9	of	_	ADP	IN	_	10	case	_	_
10	grievances	_	NOUN	NNS	_	8	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	because	_	ADV	RB	_	17	nsubj	_	_
13	of	_	ADP	IN	_	16	case	_	_
14	the	_	DET	DT	_	16	det	_	_
15	heavy	_	ADJ	JJ	_	16	amod	_	_
16	-	_	NOUN	NNS	_	17	advmod	_	_
17	handedness	_	VERB	VBZ	_	0	root	_	_
18	of	_	ADP	IN	_	21	case	_	_
19	the	_	DET	DT	_	21	det	_	_
20	military	_	ADJ	JJ	_	21	amod	_	_
21	regime	_	NOUN	NN	_	29	nmod	_	_
22	in	_	SCONJ	IN	_	23	mark	_	_
23	dealing	_	VERB	VBG	_	21	acl	_	_
24	with	_	ADP	IN	_	26	case	_	_
25	the	_	DET	DT	_	26	det	_	_
26	protesters	_	NOUN	NNS	_	23	nmod	_	_
27	,	_	PUNCT	,	_	0	erased	_	_
28	''	_	PUNCT	''	_	0	erased	_	_
29	said	_	VERB	VBD	_	17	ccomp	_	_
30	Entity78	_	NOUN	NNS	_	29	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	3	det	_	_
3	hope	_	NOUN	NN	_	5	nsubj	_	_
4	was	_	VERB	VBD	_	5	cop	_	_
5	that	_	PRON	DT	_	28	ccomp	_	_
6	with	_	ADP	IN	_	9	case	_	_
7	the	_	DET	DT	_	9	det	_	_
8	Entity5	_	ADJ	JJ	_	9	amod	_	_
9	regime	_	NOUN	NN	_	5	nmod	_	_
10	gone	_	VERB	VBN	_	9	acl	_	_
11	there	_	PRON	EX	_	14	expl	_	_
12	would	_	AUX	MD	_	14	aux	_	_
13	be	_	VERB	VB	_	14	cop	_	_
14	freedom	_	NOUN	NN	_	10	ccomp	_	_
15	of	_	ADP	IN	_	16	case	_	_
16	assembly	_	NOUN	NN	_	14	nmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	freedom	_	NOUN	NN	_	28	nsubjpass	_	_
19	of	_	ADP	IN	_	20	case	_	_
20	speech	_	NOUN	NN	_	18	nmod	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	that	_	PRON	DT	_	28	nsubjpass	_	_
23	the	_	DET	DT	_	25	det	_	_
24	emergency	_	NOUN	NN	_	25	compound	_	_
25	laws	_	NOUN	NNS	_	22	dep	_	_
26	would	_	AUX	MD	_	28	aux	_	_
27	be	_	AUX	VB	_	28	auxpass	_	_
28	repealed	_	VERB	VBN	_	0	root	_	_
29	and	_	CONJ	CC	_	28	cc	_	_
30	that	_	SCONJ	IN	_	38	mark	_	_
31	there	_	PRON	EX	_	38	expl	_	_
32	would	_	AUX	MD	_	38	aux	_	_
33	be	_	VERB	VB	_	38	cop	_	_
34	no	_	DET	DT	_	38	neg	_	_
35	more	_	ADV	RBR	_	36	advmod	_	_
36	human	_	ADJ	JJ	_	38	amod	_	_
37	rights	_	NOUN	NNS	_	38	compound	_	_
38	abuses	_	NOUN	NNS	_	28	conj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	but	_	ADP	IN	_	7	case	_	_
3	in	_	ADP	IN	_	7	case	_	_
4	the	_	DET	DT	_	7	det	_	_
5	last	_	ADJ	JJ	_	7	amod	_	_
6	few	_	ADJ	JJ	_	7	amod	_	_
7	months	_	NOUN	NNS	_	33	nmod	_	_
8	we	_	PRON	PRP	_	10	nsubj	_	_
9	have	_	AUX	VBP	_	10	aux	_	_
10	seen	_	VERB	VBN	_	7	acl:relcl	_	_
11	12,000	_	NUM	CD	_	12	nummod	_	_
12	people	_	NOUN	NNS	_	10	dobj	_	_
13	subjected	_	VERB	VBN	_	12	acl	_	_
14	to	_	ADP	TO	_	16	case	_	_
15	military	_	ADJ	JJ	_	16	amod	_	_
16	trials	_	NOUN	NNS	_	13	nmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	protesters	_	NOUN	NNS	_	21	nsubj	_	_
19	have	_	AUX	VBP	_	21	aux	_	_
20	been	_	VERB	VBN	_	21	cop	_	_
21	subject	_	ADJ	JJ	_	33	parataxis	_	_
22	to	_	ADP	TO	_	21	nmod	_	_
23	crackdowns	_	NOUN	NNS	_	33	nsubj	_	_
24	,	_	PUNCT	,	_	0	erased	_	_
25	workers	_	NOUN	NNS	_	33	nsubj	_	_
26	have	_	AUX	VBP	_	28	aux	_	_
27	been	_	AUX	VBN	_	28	auxpass	_	_
28	denied	_	VERB	VBN	_	25	acl:relcl	_	_
29	the	_	DET	DT	_	30	det	_	_
30	right	_	NOUN	NN	_	28	dobj	_	_
31	to	_	PART	TO	_	32	mark	_	_
32	hold	_	VERB	VB	_	30	acl	_	_
33	sit	_	VERB	VBP	_	0	root	_	_
34	-	_	PUNCT	:	_	0	erased	_	_
35	ins	_	NOUN	NN	_	33	dobj	_	_

1	''	_	PROPN	NNP	_	5	nsubj	_	_
2	many	_	ADJ	JJ	_	1	amod	_	_
3	are	_	VERB	VBP	_	5	cop	_	_
4	also	_	ADV	RB	_	5	advmod	_	_
5	angry	_	ADJ	JJ	_	0	root	_	_
6	at	_	ADP	IN	_	8	case	_	_
7	proposed	_	VERB	VBN	_	8	amod	_	_
8	changes	_	NOUN	NNS	_	5	nmod	_	_
9	to	_	ADP	TO	_	13	case	_	_
10	the	_	DET	DT	_	11	det	_	_
11	country	_	NOUN	NN	_	13	nmod:poss	_	_
12	's	_	PART	POS	_	11	case	_	_
13	constitution	_	NOUN	NN	_	8	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	which	_	DET	WDT	_	17	nsubj	_	_
16	would	_	AUX	MD	_	17	aux	_	_
17	protect	_	VERB	VB	_	13	acl:relcl	_	_
18	the	_	DET	DT	_	19	det	_	_
19	military	_	NOUN	NN	_	21	nmod:poss	_	_
20	's	_	PART	POS	_	19	case	_	_
21	budget	_	NOUN	NN	_	17	dobj	_	_
22	from	_	ADP	IN	_	23	case	_	_
23	scrutiny	_	NOUN	NN	_	17	nmod	_	_

1	Entity78	_	PROPN	NNP	_	2	nsubj	_	_
2	says	_	VERB	VBZ	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	Entity55	_	NOUN	NNS	_	2	dobj	_	_
5	''	_	PUNCT	''	_	0	erased	_	_
6	may	_	AUX	MD	_	8	aux	_	_
7	have	_	AUX	VB	_	8	aux	_	_
8	gone	_	VERB	VBN	_	4	acl:relcl	_	_
9	too	_	ADV	RB	_	10	advmod	_	_
10	far	_	ADV	RB	_	8	advmod	_	_
11	''	_	PUNCT	''	_	0	erased	_	_
12	with	_	ADP	IN	_	14	case	_	_
13	its	_	PRON	PRP$	_	14	nmod:poss	_	_
14	plans	_	NOUN	NNS	_	8	nmod	_	_
15	for	_	ADP	IN	_	17	case	_	_
16	constitutional	_	ADJ	JJ	_	17	amod	_	_
17	change	_	NOUN	NN	_	14	nmod	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	which	_	DET	WDT	_	21	dobj	_	_
20	she	_	PRON	PRP	_	21	nsubj	_	_
21	says	_	VERB	VBZ	_	4	acl:relcl	_	_
22	aim	_	NOUN	NN	_	21	dobj	_	_
23	to	_	PART	TO	_	24	mark	_	_
24	protect	_	VERB	VB	_	21	advcl	_	_
25	it	_	PRON	PRP	_	24	dobj	_	_
26	from	_	ADP	IN	_	27	case	_	_
27	accountability	_	NOUN	NN	_	24	nmod	_	_
28	,	_	PUNCT	,	_	0	erased	_	_
29	and	_	CONJ	CC	_	24	cc	_	_
30	maintain	_	VERB	VB	_	24	conj	_	_
31	the	_	ADJ	JJ	_	33	amod	_	_
32	''	_	PUNCT	''	_	0	erased	_	_
33	opaqueness	_	NOUN	NNS	_	30	dobj	_	_
34	''	_	PUNCT	''	_	0	erased	_	_
35	surrounding	_	VERB	VBG	_	33	acl	_	_
36	its	_	PRON	PRP$	_	37	nmod:poss	_	_
37	dealings	_	NOUN	NNS	_	35	dobj	_	_

1	does	_	AUX	VBZ	_	4	aux	_	_
2	Entity5	_	NOUN	NNS	_	4	nsubj	_	_
3	still	_	ADV	RB	_	4	advmod	_	_
4	have	_	VERB	VB	_	0	root	_	_
5	influence	_	NOUN	NN	_	4	dobj	_	_

1	Entity5	_	PROPN	NNP	_	5	nsubj	_	_
2	is	_	VERB	VBZ	_	5	cop	_	_
3	currently	_	ADV	RB	_	5	advmod	_	_
4	on	_	ADP	IN	_	5	case	_	_
5	trial	_	NOUN	NN	_	0	root	_	_
6	for	_	ADP	IN	_	7	case	_	_
7	corruption	_	NOUN	NN	_	5	nmod	_	_
8	and	_	CONJ	CC	_	5	cc	_	_
9	the	_	DET	DT	_	10	det	_	_
10	deaths	_	NOUN	NNS	_	16	nsubj	_	_
11	of	_	ADP	IN	_	15	case	_	_
12	more	_	ADJ	JJR	_	14	advmod	_	_
13	than	_	ADP	IN	_	12	mwe	_	_
14	800	_	NUM	CD	_	15	nummod	_	_
15	people	_	NOUN	NNS	_	10	nmod	_	_
16	killed	_	VERB	VBD	_	5	conj	_	_
17	during	_	ADP	IN	_	19	case	_	_
18	the	_	DET	DT	_	19	det	_	_
19	protests	_	NOUN	NNS	_	16	nmod	_	_
20	in	_	ADP	IN	_	21	case	_	_
21	january	_	PROPN	NNP	_	16	nmod	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	and	_	CONJ	CC	_	5	cc	_	_
24	his	_	PRON	PRP$	_	25	nmod:poss	_	_
25	influence	_	NOUN	NN	_	30	nsubj	_	_
26	on	_	ADP	IN	_	28	case	_	_
27	the	_	DET	DT	_	28	det	_	_
28	country	_	NOUN	NN	_	25	nmod	_	_
29	has	_	AUX	VBZ	_	30	aux	_	_
30	waned	_	VERB	VBN	_	5	conj	_	_
31	as	_	ADP	IN	_	33	case	_	_
32	a	_	DET	DT	_	33	det	_	_
33	result	_	NOUN	NN	_	30	nmod	_	_

1	but	_	CONJ	CC	_	12	cc	_	_
2	high	_	ADJ	JJ	_	12	nsubj	_	_
3	on	_	ADP	IN	_	5	case	_	_
4	the	_	DET	DT	_	5	det	_	_
5	list	_	NOUN	NN	_	2	nmod	_	_
6	of	_	ADP	IN	_	9	case	_	_
7	protesters	_	NOUN	NNS	_	9	nmod:poss	_	_
8	'	_	PART	POS	_	7	case	_	_
9	concerns	_	NOUN	NNS	_	5	nmod	_	_
10	is	_	VERB	VBZ	_	12	cop	_	_
11	the	_	DET	DT	_	12	det	_	_
12	fact	_	NOUN	NN	_	0	root	_	_
13	that	_	SCONJ	IN	_	21	mark	_	_
14	many	_	ADJ	JJ	_	15	amod	_	_
15	members	_	NOUN	NNS	_	21	nsubj	_	_
16	of	_	ADP	IN	_	18	case	_	_
17	the	_	DET	DT	_	18	det	_	_
18	Entity55	_	NOUN	NNS	_	15	nmod	_	_
19	were	_	VERB	VBD	_	21	cop	_	_
20	close	_	ADJ	JJ	_	21	amod	_	_
21	allies	_	NOUN	NNS	_	12	ccomp	_	_
22	of	_	ADP	IN	_	25	case	_	_
23	the	_	DET	DT	_	25	det	_	_
24	former	_	ADJ	JJ	_	25	amod	_	_
25	president	_	NOUN	NN	_	21	nmod	_	_
26	:	_	PUNCT	:	_	0	erased	_	_
27	the	_	DET	DT	_	28	det	_	_
28	head	_	NOUN	NN	_	35	nsubj	_	_
29	of	_	ADP	IN	_	31	case	_	_
30	the	_	DET	DT	_	31	det	_	_
31	Entity55	_	NOUN	NNS	_	28	nmod	_	_
32	,	_	PUNCT	,	_	0	erased	_	_
33	Entity57	_	NOUN	NNS	_	31	appos	_	_
34	,	_	PUNCT	,	_	0	erased	_	_
35	served	_	VERB	VBD	_	12	parataxis	_	_
36	as	_	ADP	IN	_	40	case	_	_
37	Entity5	_	PROPN	NNP	_	40	nmod:poss	_	_
38	's	_	PART	POS	_	37	case	_	_
39	defense	_	NOUN	NN	_	40	compound	_	_
40	minister	_	NOUN	NN	_	35	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	what	_	DET	WDT	_	21	nsubj	_	_
3	we	_	PRON	PRP	_	21	advmod	_	_
4	're	_	AUX	VBP	_	5	aux	_	_
5	seeing	_	VERB	VBG	_	21	advcl	_	_
6	is	_	VERB	VBZ	_	8	cop	_	_
7	a	_	DET	DT	_	8	det	_	_
8	standoff	_	NOUN	NN	_	5	dep	_	_
9	between	_	ADP	IN	_	11	case	_	_
10	the	_	DET	DT	_	11	det	_	_
11	population	_	NOUN	NN	_	8	nmod	_	_
12	and	_	CONJ	CC	_	5	cc	_	_
13	the	_	DET	DT	_	14	nsubj	_	_
14	opposition	_	VERB	VBZ	_	5	conj	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	and	_	PROPN	NNP	_	21	nsubj	_	_
17	the	_	DET	DT	_	18	det	_	_
18	military	_	NOUN	NN	_	16	dep	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	''	_	PUNCT	''	_	0	erased	_	_
21	said	_	VERB	VBD	_	0	root	_	_
22	Entity78	_	NOUN	NNS	_	21	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	5	dep	_	_
3	protesters	_	SCONJ	IN	_	5	mark	_	_
4	are	_	VERB	VBP	_	5	nsubj	_	_
5	calling	_	VERB	VBG	_	34	advcl	_	_
6	for	_	ADP	IN	_	7	case	_	_
7	Entity57	_	NOUN	NNS	_	13	nmod	_	_
8	to	_	PART	TO	_	9	mark	_	_
9	step	_	VERB	VB	_	7	acl	_	_
10	down	_	ADP	RP	_	9	compound:prt	_	_
11	;	_	PUNCT	:	_	0	erased	_	_
12	there	_	PRON	EX	_	13	expl	_	_
13	is	_	VERB	VBZ	_	5	ccomp	_	_
14	a	_	DET	DT	_	15	det	_	_
15	feeling	_	NOUN	NN	_	13	nsubj	_	_
16	that	_	SCONJ	IN	_	19	mark	_	_
17	if	_	SCONJ	IN	_	19	mark	_	_
18	Entity17	_	NOUN	NNS	_	19	nsubj	_	_
19	is	_	VERB	VBZ	_	13	advcl	_	_
20	to	_	PART	TO	_	21	mark	_	_
21	move	_	VERB	VB	_	19	xcomp	_	_
22	towards	_	ADP	IN	_	25	case	_	_
23	a	_	DET	DT	_	25	det	_	_
24	civilian	_	ADJ	JJ	_	25	amod	_	_
25	government	_	NOUN	NN	_	21	nmod	_	_
26	,	_	PUNCT	,	_	0	erased	_	_
27	it	_	PRON	PRP	_	28	nsubj	_	_
28	has	_	VERB	VBZ	_	34	parataxis	_	_
29	to	_	PART	TO	_	30	mark	_	_
30	rid	_	VERB	VB	_	28	xcomp	_	_
31	itself	_	PRON	PRP	_	34	nsubj	_	_
32	of	_	ADP	IN	_	33	case	_	_
33	the	_	DET	DT	_	34	advmod	_	_
34	remnants	_	VERB	VBZ	_	0	root	_	_
35	of	_	ADP	IN	_	38	case	_	_
36	the	_	DET	DT	_	38	det	_	_
37	old	_	ADJ	JJ	_	38	amod	_	_
38	regime	_	NOUN	NN	_	34	nmod	_	_

1	''	_	ADV	RB	_	2	advmod	_	_
2	what	_	PRON	WP	_	3	dep	_	_
3	is	_	VERB	VBZ	_	0	root	_	_
4	the	_	DET	DT	_	6	det	_	_
5	international	_	ADJ	JJ	_	6	amod	_	_
6	community	_	NOUN	NN	_	8	nmod:poss	_	_
7	's	_	PART	POS	_	6	case	_	_
8	view	_	NOUN	NN	_	3	nsubj	_	_

1	Entity17	_	PROPN	NNP	_	7	nsubj	_	_
2	has	_	AUX	VBZ	_	7	aux	_	_
3	long	_	ADV	RB	_	7	advmod	_	_
4	been	_	VERB	VBN	_	7	cop	_	_
5	a	_	DET	DT	_	7	det	_	_
6	vital	_	ADJ	JJ	_	7	amod	_	_
7	link	_	NOUN	NN	_	0	root	_	_
8	between	_	ADP	IN	_	11	case	_	_
9	the	_	DET	DT	_	11	det	_	_
10	Entity201	_	ADJ	JJ	_	11	amod	_	_
11	world	_	NOUN	NN	_	7	nmod	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	the	_	DET	DT	_	14	det	_	_
14	Entity202	_	NOUN	NNS	_	11	conj	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	and	_	CONJ	CC	_	7	cc	_	_
17	international	_	ADJ	JJ	_	18	amod	_	_
18	leaders	_	NOUN	NNS	_	28	nsubj	_	_
19	--	_	PUNCT	:	_	0	erased	_	_
20	many	_	ADJ	JJ	_	24	amod	_	_
21	of	_	ADP	IN	_	22	case	_	_
22	them	_	PRON	PRP	_	20	nmod	_	_
23	longtime	_	ADJ	JJ	_	24	amod	_	_
24	allies	_	NOUN	NNS	_	18	dep	_	_
25	of	_	ADP	IN	_	26	case	_	_
26	Entity5	_	NOUN	NNS	_	24	nmod	_	_
27	--	_	PUNCT	:	_	0	erased	_	_
28	hesitated	_	VERB	VBD	_	7	conj	_	_
29	to	_	PART	TO	_	30	mark	_	_
30	back	_	VERB	VB	_	28	xcomp	_	_
31	calls	_	NOUN	NNS	_	30	dobj	_	_
32	for	_	ADP	IN	_	33	case	_	_
33	him	_	PRON	PRP	_	31	nmod	_	_
34	to	_	PART	TO	_	35	mark	_	_
35	step	_	VERB	VB	_	30	advcl	_	_
36	down	_	ADP	RP	_	35	compound:prt	_	_

1	however	_	ADV	RB	_	5	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	most	_	ADJ	JJS	_	5	nsubj	_	_
4	were	_	VERB	VBD	_	5	cop	_	_
5	quick	_	ADJ	JJ	_	0	root	_	_
6	to	_	PART	TO	_	7	mark	_	_
7	voice	_	VERB	VB	_	5	xcomp	_	_
8	their	_	PRON	PRP$	_	9	nmod:poss	_	_
9	support	_	NOUN	NN	_	7	dobj	_	_
10	for	_	ADP	IN	_	14	case	_	_
11	the	_	DET	DT	_	12	det	_	_
12	protesters	_	NOUN	NNS	_	14	nmod:poss	_	_
13	'	_	PART	POS	_	12	case	_	_
14	rights	_	NOUN	NNS	_	7	nmod	_	_
15	to	_	PART	TO	_	16	mark	_	_
16	demonstrate	_	VERB	VB	_	14	acl	_	_
17	freely	_	ADV	RB	_	16	advmod	_	_
18	and	_	CONJ	CC	_	5	cc	_	_
19	peacefully	_	VERB	VBZ	_	5	conj	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	and	_	CONJ	CC	_	5	cc	_	_
22	urged	_	VERB	VBD	_	5	conj	_	_
23	restraint	_	NOUN	NN	_	22	dobj	_	_
24	on	_	ADP	IN	_	26	case	_	_
25	the	_	DET	DT	_	26	det	_	_
26	part	_	NOUN	NN	_	22	nmod	_	_
27	of	_	ADP	IN	_	28	case	_	_
28	authorities	_	NOUN	NNS	_	26	nmod	_	_
29	when	_	ADV	WRB	_	30	advmod	_	_
30	dealing	_	VERB	VBG	_	22	advcl	_	_
31	with	_	ADP	IN	_	33	case	_	_
32	the	_	DET	DT	_	33	det	_	_
33	demonstrations	_	NOUN	NNS	_	30	nmod	_	_

1	nine	_	NUM	CD	_	2	nummod	_	_
2	months	_	NOUN	NNS	_	6	advmod	_	_
3	on	_	ADP	IN	_	2	case	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	Entity78	_	NOUN	NNS	_	6	nsubj	_	_
6	said	_	VERB	VBD	_	0	root	_	_
7	such	_	ADJ	JJ	_	8	amod	_	_
8	calls	_	NOUN	NNS	_	6	dobj	_	_
9	for	_	ADP	IN	_	10	case	_	_
10	calm	_	NOUN	NN	_	6	nmod	_	_
11	needed	_	VERB	VBN	_	10	acl	_	_
12	to	_	PART	TO	_	14	mark	_	_
13	be	_	AUX	VB	_	14	auxpass	_	_
14	reiterated	_	VERB	VBN	_	11	xcomp	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	3	det	_	_
3	international	_	ADJ	JJ	_	4	nmod:npmod	_	_
4	community	_	ADV	RB	_	24	advmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	particularly	_	ADV	RB	_	24	advmod	_	_
7	the	_	DET	DT	_	8	det	_	_
8	Entity216	_	NOUN	NNS	_	24	nsubj	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	needs	_	NOUN	NNS	_	24	nsubj	_	_
11	to	_	PART	TO	_	12	mark	_	_
12	call	_	VERB	VB	_	10	acl	_	_
13	for	_	ADP	IN	_	14	case	_	_
14	restraint	_	NOUN	NN	_	12	nmod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	to	_	PART	TO	_	17	mark	_	_
17	urge	_	VERB	VB	_	12	xcomp	_	_
18	the	_	DET	DT	_	19	det	_	_
19	Entity55	_	NOUN	NNS	_	17	dobj	_	_
20	to	_	PART	TO	_	21	mark	_	_
21	control	_	VERB	VB	_	17	xcomp	_	_
22	the	_	DET	DT	_	23	det	_	_
23	security	_	NOUN	NN	_	21	dobj	_	_
24	forces	_	VERB	VBZ	_	0	root	_	_
25	in	_	ADP	IN	_	27	case	_	_
26	their	_	PRON	PRP$	_	27	nmod:poss	_	_
27	dealings	_	NOUN	NNS	_	24	nmod	_	_
28	with	_	ADP	IN	_	29	case	_	_
29	protesters	_	NOUN	NNS	_	24	nmod	_	_
30	,	_	PUNCT	,	_	0	erased	_	_
31	to	_	PART	TO	_	32	mark	_	_
32	ensure	_	VERB	VB	_	24	xcomp	_	_
33	their	_	PRON	PRP$	_	34	nmod:poss	_	_
34	safety	_	NOUN	NN	_	32	dobj	_	_
35	,	_	PUNCT	,	_	0	erased	_	_
36	''	_	PUNCT	''	_	0	erased	_	_
37	she	_	PRON	PRP	_	38	nsubj	_	_
38	said	_	VERB	VBD	_	24	parataxis	_	_

1	what	_	PRON	WP	_	2	nsubj	_	_
2	happens	_	VERB	VBZ	_	0	root	_	_
3	next	_	ADJ	JJ	_	2	dobj	_	_

1	parliamentary	_	ADJ	JJ	_	2	amod	_	_
2	elections	_	NOUN	NNS	_	4	nsubj	_	_
3	are	_	VERB	VBP	_	4	cop	_	_
4	due	_	ADJ	JJ	_	0	root	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	take	_	VERB	VB	_	4	xcomp	_	_
7	place	_	NOUN	NN	_	6	dobj	_	_
8	next	_	ADJ	JJ	_	9	amod	_	_
9	monday	_	PROPN	NNP	_	6	nmod:tmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	november	_	PROPN	NNP	_	6	dobj	_	_
12	28	_	NUM	CD	_	11	nummod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	however	_	ADV	RB	_	16	advmod	_	_
15	it	_	PRON	PRP	_	16	nsubj	_	_
16	remains	_	VERB	VBZ	_	11	dep	_	_
17	unclear	_	ADJ	JJ	_	16	xcomp	_	_
18	if	_	SCONJ	IN	_	22	mark	_	_
19	they	_	PRON	PRP	_	22	nsubjpass	_	_
20	will	_	AUX	MD	_	22	aux	_	_
21	be	_	AUX	VB	_	22	auxpass	_	_
22	postponed	_	VERB	VBN	_	16	advcl	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	given	_	VERB	VBN	_	22	dep	_	_
25	the	_	DET	DT	_	26	det	_	_
26	unrest	_	NOUN	NN	_	22	dobj	_	_
27	in	_	ADP	IN	_	29	case	_	_
28	recent	_	ADJ	JJ	_	29	amod	_	_
29	days	_	NOUN	NNS	_	22	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	unless	_	SCONJ	IN	_	4	mark	_	_
3	we	_	PRON	PRP	_	4	nsubj	_	_
4	see	_	VERB	VB	_	19	advcl	_	_
5	an	_	DET	DT	_	6	det	_	_
6	increase	_	NOUN	NN	_	4	dobj	_	_
7	in	_	ADP	IN	_	8	case	_	_
8	violence	_	NOUN	NN	_	6	nmod	_	_
9	in	_	ADP	IN	_	12	case	_	_
10	the	_	DET	DT	_	12	det	_	_
11	coming	_	VERB	VBG	_	12	amod	_	_
12	days	_	NOUN	NNS	_	8	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	i	_	X	FW	_	15	nsubj	_	_
15	think	_	VERB	VBP	_	19	parataxis	_	_
16	the	_	DET	DT	_	19	nsubj	_	_
17	elections	_	ADV	RB	_	19	advmod	_	_
18	will	_	AUX	MD	_	19	aux	_	_
19	go	_	VERB	VB	_	0	root	_	_
20	ahead	_	ADV	RB	_	23	advmod	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	''	_	PUNCT	''	_	0	erased	_	_
23	said	_	VERB	VBD	_	19	ccomp	_	_
24	Entity78	_	NOUN	NNS	_	23	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	but	_	SCONJ	IN	_	5	mark	_	_
3	if	_	SCONJ	IN	_	5	mark	_	_
4	there	_	PRON	EX	_	5	expl	_	_
5	is	_	VERB	VBZ	_	26	advcl	_	_
6	an	_	DET	DT	_	7	det	_	_
7	increase	_	NOUN	NN	_	5	nsubj	_	_
8	in	_	ADP	IN	_	9	case	_	_
9	violence	_	NOUN	NN	_	7	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	if	_	SCONJ	IN	_	14	mark	_	_
12	the	_	DET	DT	_	13	det	_	_
13	situation	_	NOUN	NN	_	14	nsubj	_	_
14	deteriorates	_	VERB	VBZ	_	5	advcl	_	_
15	into	_	ADP	IN	_	16	case	_	_
16	riots	_	NOUN	NNS	_	14	nmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	it	_	PRON	PRP	_	22	nsubj	_	_
19	will	_	AUX	MD	_	22	aux	_	_
20	be	_	VERB	VB	_	22	cop	_	_
21	very	_	ADV	RB	_	22	advmod	_	_
22	difficult	_	ADJ	JJ	_	26	parataxis	_	_
23	for	_	ADP	IN	_	22	nmod	_	_
24	them	_	PRON	PRP	_	26	nsubj	_	_
25	to	_	ADP	IN	_	26	advmod	_	_
26	take	_	VERB	VBP	_	0	root	_	_
27	place	_	NOUN	NN	_	26	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	so	_	ADP	IN	_	7	case	_	_
3	many	_	ADJ	JJ	_	4	amod	_	_
4	protesters	_	NOUN	NNS	_	7	nmod:npmod	_	_
5	have	_	ADJ	JJ	_	4	amod	_	_
6	already	_	ADV	RB	_	5	advmod	_	_
7	died	_	ADJ	JJ	_	10	advmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	there	_	PRON	EX	_	10	expl	_	_
10	is	_	VERB	VBZ	_	0	root	_	_
11	a	_	DET	DT	_	12	det	_	_
12	fear	_	NOUN	NN	_	10	nsubj	_	_
13	that	_	SCONJ	IN	_	24	mark	_	_
14	if	_	SCONJ	IN	_	17	mark	_	_
15	the	_	DET	DT	_	16	det	_	_
16	trouble	_	NOUN	NN	_	17	nsubj	_	_
17	spreads	_	VERB	VBZ	_	24	advcl	_	_
18	then	_	ADV	RB	_	24	advmod	_	_
19	the	_	DET	DT	_	20	det	_	_
20	situation	_	NOUN	NN	_	24	nsubj	_	_
21	will	_	AUX	MD	_	24	aux	_	_
22	not	_	PART	RB	_	24	neg	_	_
23	be	_	VERB	VB	_	24	cop	_	_
24	conducive	_	ADJ	JJ	_	10	ccomp	_	_
25	to	_	ADP	TO	_	27	case	_	_
26	holding	_	VERB	VBG	_	27	amod	_	_
27	elections	_	NOUN	NNS	_	24	nmod	_	_
28	,	_	PUNCT	,	_	0	erased	_	_
29	and	_	CONJ	CC	_	24	cc	_	_
30	we	_	PRON	PRP	_	32	nsubj	_	_
31	may	_	AUX	MD	_	32	aux	_	_
32	see	_	VERB	VB	_	24	conj	_	_
33	a	_	DET	DT	_	34	det	_	_
34	postponement	_	NOUN	NN	_	32	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	on	_	ADP	IN	_	3	case	_	_
3	tuesday	_	PROPN	NNP	_	6	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	Entity57	_	NOUN	NNS	_	6	nsubj	_	_
6	insisted	_	VERB	VBD	_	0	root	_	_
7	the	_	DET	DT	_	8	det	_	_
8	vote	_	NOUN	NN	_	10	nsubj	_	_
9	would	_	AUX	MD	_	10	aux	_	_
10	go	_	VERB	VB	_	6	ccomp	_	_
11	ahead	_	ADV	RB	_	10	advmod	_	_
12	as	_	ADP	IN	_	18	case	_	_
13	planned	_	ADJ	JJ	_	18	amod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	pledging	_	ADJ	JJ	_	18	amod	_	_
16	his	_	PRON	PRP	_	18	dep	_	_
17	''	_	PUNCT	''	_	0	erased	_	_
18	commitment	_	NOUN	NN	_	10	nmod	_	_
19	that	_	SCONJ	IN	_	25	mark	_	_
20	the	_	DET	DT	_	22	det	_	_
21	parliamentary	_	ADJ	JJ	_	22	amod	_	_
22	elections	_	NOUN	NNS	_	25	nsubjpass	_	_
23	will	_	AUX	MD	_	25	aux	_	_
24	be	_	AUX	VB	_	25	auxpass	_	_
25	held	_	VERB	VBN	_	18	dep	_	_
26	on	_	ADP	IN	_	27	case	_	_
27	time	_	NOUN	NN	_	25	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	however	_	ADV	RB	_	8	advmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	presidential	_	ADJ	JJ	_	5	amod	_	_
5	elections	_	NOUN	NNS	_	8	nsubj	_	_
6	are	_	VERB	VBP	_	8	cop	_	_
7	still	_	ADV	RB	_	8	advmod	_	_
8	months	_	NOUN	NNS	_	0	root	_	_
9	away	_	ADV	RB	_	8	advmod	_	_
10	--	_	PUNCT	:	_	0	erased	_	_
11	Entity57	_	NOUN	NNS	_	12	nsubj	_	_
12	says	_	VERB	VBZ	_	8	dep	_	_
13	they	_	PRON	PRP	_	16	nsubjpass	_	_
14	will	_	AUX	MD	_	16	aux	_	_
15	be	_	AUX	VB	_	16	auxpass	_	_
16	held	_	VERB	VBN	_	12	ccomp	_	_
17	by	_	ADP	IN	_	18	case	_	_
18	june	_	PROPN	NNP	_	16	nmod	_	_
19	2012	_	NUM	CD	_	18	nummod	_	_
20	--	_	PUNCT	:	_	0	erased	_	_
21	and	_	CONJ	CC	_	8	cc	_	_
22	protesters	_	NOUN	NNS	_	8	conj	_	_
23	are	_	VERB	VBP	_	24	auxpass	_	_
24	concerned	_	VERB	VBN	_	22	acl:relcl	_	_
25	that	_	SCONJ	IN	_	29	mark	_	_
26	the	_	DET	DT	_	27	det	_	_
27	military	_	NOUN	NN	_	29	nsubj	_	_
28	will	_	AUX	MD	_	29	aux	_	_
29	remain	_	VERB	VB	_	24	ccomp	_	_
30	de	_	X	FW	_	32	amod	_	_
31	facto	_	X	FW	_	30	dep	_	_
32	rulers	_	NOUN	NNS	_	29	xcomp	_	_
33	until	_	SCONJ	IN	_	38	mark	_	_
34	a	_	DET	DT	_	36	det	_	_
35	new	_	ADJ	JJ	_	36	amod	_	_
36	president	_	NOUN	NN	_	38	nsubjpass	_	_
37	is	_	AUX	VBZ	_	38	auxpass	_	_
38	named	_	VERB	VBN	_	29	advcl	_	_

1	until	_	SCONJ	IN	_	5	mark	_	_
2	then	_	ADV	RB	_	5	advmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	Entity78	_	NOUN	NNS	_	5	nsubj	_	_
5	says	_	VERB	VBZ	_	0	root	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	Entity17	_	PROPN	NNP	_	13	nsubj	_	_
8	's	_	PART	POS	_	7	case	_	_
9	is	_	AUX	VBZ	_	13	aux	_	_
10	''	_	PUNCT	''	_	0	erased	_	_
11	an	_	DET	DT	_	13	det	_	_
12	unfinished	_	ADJ	JJ	_	13	amod	_	_
13	revolution	_	NOUN	NN	_	5	parataxis	_	_

1	''	_	INTJ	UH	_	0	root	_	_

