http://web.archive.org/web/20130731034100id_/http://www.cnn.com/2012/01/02/opinion/frum-america-fatter

( @entity0 ) -- monday is the second day of the year , which means millions of @entity2 have started new diets . they resolved to lose weight , get in shape , and they are starting strong . sadly , the odds are that almost all of these resolutions will soon be broken and abandoned . close to half of all dieters end up heavier than ever . virtually none will lose weight permanently . the same is true for the country as a whole . obesity has become the country 's leading public health problem . yet as we talk and talk about the issue , the country only becomes fatter and fatter . the problem for the country echoes the problem for individuals : willpower is not enough . " ( it 's a ) basic instinct , even stronger than the sexual instinct , to store calories to survive the next period of starvation . and we live in an environment where there 's food every half mile . it 's tasty , cheap , convenient , and you can eat it with one hand . " thus says @entity39 of the @entity40 at @entity41 in @entity42 , author of one of the many studies on the limits of dieting , quoted in @entity48 . if you as an individual want to change your weight , you must change your whole life . likewise , to reduce obesity in modern society , we will have to alter the way society is organized . weight gain is driven by two trends : increases in calories consumed and decrease in calories expended . @entity62 induces both . for example : the after - inflation cost of sugary soda has declined by an estimated 48 % over the past 20 years . correspondingly , consumption of sugary soda has soared : sugary soda is now the single most important source of calories in the @entity2 diet . for example again : the number of @entity2 who work at physically taxing jobs continues its steady decline . even those jobs that demand physical labor -- manufacturing , for example -- are much less grueling than they used to be , as electrically powered machines do the lifting and shifting that used to consume human energy . while @entity2 expend fewer calories at work , they spend more time in cars -- almost twice as much as in the 1970s . they spend 26 hours per week consuming tv or online entertainment . americans could theoretically compensate for more sedentary lifestyles by stepping up their recreational exercise -- but only about 20 % of @entity2 bother . some 80 % never do -- including presumably all those failed dieters . want to change this ? it 's no small project . it would involve the redesign of cities , the relocation of schools , the reinvention of our modes of eating and amusement . first lady @entity104 has made healthy eating her special project . good for her , and let 's hope her efforts lead to success . but if we are to succeed , we should understand : the campaign against obesity will have to look a lot less like the campaign against smoking ( which involves just one decision , to smoke or not to smoke ) and much more like the generation - long campaign against highway fatalities , which required the redesign of cars , the redesign of highways , and changes in personal behavior like seat - belt use and drunk driving . the good news is that the campaign against highway fatalities has yielded real progress : down two - thirds since the mid- 1960s . the bad news is that , for most of us , it will take more than a @entity134 's resolution . however , if you are seriously resolved , congratulations -- and see you on the jogging path . the opinions expressed in this commentary are solely those of @entity140 .

@placeholder is to be commended for taking on the issue , he says

@entity104

@entity2:American
@entity0:CNN
@entity140:David Frum
@entity104:Michelle Obama
@entity39:Martijn Katan
@entity48:U.S. News & World Report
@entity40:Institute of Health Sciences
@entity41:VU University
@entity42:Amsterdam
@entity134:New Year
@entity150:Frum
@entity62:Modern America