http://web.archive.org/web/20140902004915id_/http://www.cnn.com/2014/08/28/us/oklahoma-botched-execution/

( @entity0 ) -- a team of medical examiners has ruled that @entity5 death row prisoner @entity3 died from the state 's lethal injection and not by heart attack . the report , which was released thursday by the @entity10 , called the manner of death a " judicially ordered execution . " the controversial april 29 execution of @entity3 , who was convicted in 1999 of murder and rape , took 43 minutes from the time he was first injected . witnesses described the man convulsing and writhing on the gurney , as well as struggling to speak , before officials blocked the witnesses ' view . the execution was halted , but @entity3 eventually died . the botched lethal injection catapulted the issue of @entity28 capital punishment back into the international spotlight , raising new questions about the drugs being used and the constitutional protection against cruel and unusual punishment . death penalty @entity34 many needle marks the report said there were numerous attempts to start an iv because it was difficult to find " intravenous access sites . " there were at least 15 needle marks on @entity3 's body , according to the autopsy , which was conducted by the @entity47 - based @entity46 . an attorney who represents a group of @entity5 death row prisoners who have commissioned an independent autopsy said the state - sponsored exam failed to answer one vital question . " what this initial autopsy report does not appear to answer is what went wrong during mr. @entity3 's execution , " @entity55 said , adding that more information is needed . he thinks that will be discovered in an independent autopsy . @entity10 director @entity63 said in april that @entity3 had died of a heart attack , but there was no support for that statement in the autopsy . the @entity68 said thursday it is wrapping up an investigation that was ordered by @entity5 gov. @entity70 . the findings will be revealed next week . time : every execution in @entity28 history new drug cocktails thirty - two @entity28 states have the death penalty , as does the @entity28 government and the @entity28 military . since 2009 , three states -- @entity80 , @entity81 , and @entity82 -- have voted to abolish it . states that have capital punishment have been forced to find new drugs to use since @entity88 - based manufacturers banned @entity28 prisons from using theirs for executions . one of those manufacturers is the @entity92 company @entity91 , maker of pentobarbital . earlier this year , a convicted murderer and rapist in @entity97 , @entity98 , appeared to gasp and convulse for at least 10 minutes before dying from the drug cocktail used in his execution . @entity3 's execution was the first time @entity5 had used midazolam as the first element in its three - drug cocktail . the drug is generally used for children " before medical procedures or before anesthesia for surgery to cause drowsiness , relieve anxiety and prevent any memory of the event , " the @entity107 said . " it works by slowing activity in the brain to allow relaxation and sleep . " @entity3 was convicted in 2000 of a bevy of crimes that left @entity124 dead and two people injured . the trouble with @entity3 's execution prompted the state to delay the planned execution of @entity129 from may to november . in a @entity0 / @entity131 poll earlier this year , 50 % of @entity28 said the penalty for murder in general should be death , while 45 % said it should be a life sentence . the survey 's sampling error made that a statistical tie . fifty - six percent of men supported the death penalty for murder in general , while 45 % of women did . a @entity144 poll last year found 62 % of @entity28 believe the death penalty is morally acceptable , while half as many , 31 % , consider it morally wrong . death penalty in the @entity28 gradually declining

@placeholder will release full findings of investigation into execution next week

@entity5

@entity98:Dennis McGuire
@entity28:United States
@entity129:Charles Warner
@entity80:New Mexico
@entity81:Connecticut
@entity82:Maryland
@entity88:European
@entity131:ORC
@entity3:Clayton Lockett
@entity0:CNN
@entity5:Oklahoma
@entity55:Dale Baich
@entity70:Mary Fallin
@entity34:Fast Facts
@entity10:Oklahoma Department of Corrections
@entity107:U.S. National Library of Medicine
@entity97:Ohio
@entity124:Stephanie Nieman
@entity92:Danish
@entity91:Lundbeck
@entity144:Gallup
@entity46:Southwestern Institute of Forensic Sciences
@entity47:Dallas
@entity68:Oklahoma Department of Public Safety
@entity63:Robert Patton