http://web.archive.org/web/20140428030127id_/http://www.cnn.com:80/2014/02/03/tech/google-barge-move

( @entity0 ) -- @entity1 might need a find new home for its giant floating showroom in @entity4 . no , the company is n't the latest victim of skyrocketing @entity8 real estate costs . it seems @entity1 is under fire from state authorities for not having the proper permits necessary to construct the barge in its current location . the four - story structure is housed at @entity16 , a small piece of land between @entity4 and @entity19 . the barge rose to fame late last year as a delightful floating enigma in the @entity4 . the vessel was originally spotted by a @entity25 reporter and @entity1 would not comment on its purpose . people had great fun speculating about the barge , guessing that it was a floating data center , a @entity32 shop or a luxury event space . it was dubbed the @entity35 . eventually , @entity1 killed the mystery , and some of the fun , by announcing the structure was going to be an " interactive space where people can learn about new technology . " but shortly after the story picked up steam , @entity1 hit pause on construction of the barge . the @entity46 inspected the structure and the @entity47 ( @entity47 ) announced it was meeting with @entity1 about the matter in december . the opening date for the barge was delayed until late 2014 , according to @entity25 , and the boat sat idle in its @entity16 home . this week , the @entity47 officially notified the @entity53 ( @entity53 ) that it did not have the necessary permits to construct and lodge any ships at the pier where the @entity1 barge is currently moored . @entity53 manages the island on behalf of the city of @entity4 . " we are asking @entity53 to work with us so that the necessary permits can be applied for and completed to enable lawful activities to be undertaken at the site in the future ( perhaps including shipbuilding and repair ) , " said @entity60 , executive director of the @entity47 . that means that for now , @entity16 must relocate the @entity1 ship to another shipbuilding facility in order to comply with state law . to get its paperwork into ship shape , @entity1 will also have to get the proper permits from the @entity47 to moor its marketing vessel in an approved area in @entity4 , one that is already permitted to do this type of construction . " we just received the letter from the @entity47 and we are reviewing it , " said a @entity1 spokesperson in an e-mail . now the biggest mystery is when , if ever , the project will be finished and open its doors to the public .

the four - story structure is still under construction at @entity16 in @placeholder

@entity4

@entity16:Treasure Island
@entity1:Google
@entity0:CNN
@entity35:Google Mystery Barge
@entity4:San Francisco Bay
@entity25:CNET
@entity19:Oakland
@entity53:TIDA
@entity46:U.S. Coast Guard
@entity32:Google Glass
@entity47:San Francisco Bay Conservation and Development Commission
@entity8:Bay Area
@entity60:Larry Goldzband