http://web.archive.org/web/20141225120150id_/http://www.cnn.com/2014/11/11/showbiz/ebola-band-aid-remake/

@entity0 ( @entity1 ) -- @entity5 , @entity2 and a host of other stars are raising money to fight @entity7 with a 30th anniversary version of the @entity10 charity single first recorded in aid of famine relief in @entity13 . @entity14 , one of the original @entity10 organizers , presented the song , " @entity17 ? " for the first time on a tv talent show on sunday . @entity14 urged people to download the song after its release on monday . " we go to war . we 're going to stop this thing . buy this song , " @entity14 said . " this is n't about me , it 's not about you , it 's not about them , it 's about us , " he said . " the reason they did this is that this thing could arrive here on a plane at any time . " at a news conference last week , @entity14 reflected on the cruelty of @entity7 , which is killed more than 5,000 around the world , and is spread by contact with the bodily fluids of a person infected with the virus . " mothers ca n't cradle their children ; lovers ca n't comfort each other ; wives ca n't hold their husbands ' hands while they die . that 's not right . it can be stopped , " @entity14 said . he also praised the " immensity of bravery " of those caring for @entity7 patients in @entity57 , where the worst affected nations are @entity59 , @entity60 and @entity61 , including @entity63 healthcare workers and military . @entity14 : intervene immediately on @entity7 the lineup for the 30th anniversary single combines some of those involved in the original recording in 1984 as well as fresh talent . besides pop superstars @entity5 , the artists signed up to take part include @entity74 frontman @entity73 , @entity76 's @entity75 and @entity77 . the new version of the track was recorded this weekend at the same @entity0 studios where the original was created . some of the lyrics are updated to reflect the different circumstances of this crisis , 30 years on . the lyric " where a kiss of love can kill you , and there 's death in every tear " replaces the former line " where the only water flowing is the bitter sting of tears . " the much - criticized line , " there wo n't be snow in @entity57 " line , is changed to " no peace and joy this @entity103 in @entity57 -- the only hope they 'll have is being alive . " and the lyric that even @entity73 admitted he " really , really loathed " is replaced by new words . " well tonight thank @entity110 it 's them instead of you " becomes instead " well tonight we 're reaching out and touching you . "

those taking part include @entity5 , @placeholder , @entity76 's @entity75 and @entity2

@entity73

@entity17:Do They Know It 's Christmas
@entity2:Ed Sheeran
@entity1:CNN
@entity0:London
@entity7:Ebola
@entity5:One Direction
@entity10:Band Aid
@entity14:Bob Geldof
@entity63:British
@entity103:Christmas
@entity57:West Africa
@entity60:Liberia
@entity110:God
@entity75:Chris Martin
@entity74:U2
@entity77:Ellie Goulding
@entity76:Coldplay
@entity13:Ethiopia
@entity59:Guinea
@entity73:Bono
@entity61:Sierra Leone