http://web.archive.org/web/20131224100408id_/http://www.cnn.com/2009/WORLD/americas/09/27/cuba.baseball.world.cup/index.html

@entity0 , @entity1 ( @entity2 ) -- a man named @entity4 pressed an old - fashioned radio to his ear , listening to a baseball game roughly 5,000 miles away . @entity4 listens to the @entity9 gold medal game by radio in @entity0 . the @entity11 beat @entity1 10 - 5 . " oh , it 's already over , " he groaned , listening to the staccato play - by - play of sunday 's @entity9 championship . in the gold - medal game , played in @entity17 , @entity18 , team @entity19 defeated @entity1 , 10 - 5 , to wrap up the @entity9 played this year throughout @entity20 . in the winning country , that news likely was overshadowed in most places by @entity24 , professional football , or dozens of other sports stories that developed on sunday . but in @entity1 , where baseball is as much a source of national pride as it is a game , the @entity9 was big news . reverberations of that last out in @entity18 could be felt as far away as @entity0 's central park , where a daily gaggle of baseball fans often provide for the country 's liveliest debate . " the @entity11 pitching was strong , " said @entity4 , still listening to the crackle and pop of his radio . " but @entity1 batters were not as good , " he added . for the widely anticipated match - up , @entity0 residents holed up in their homes sunday afternoon to watch their national team take on their northern neighbor on tv . those without televisions huddled around a small radio in the capital 's central park , appearing to hang on every broadcasted pitch . " strike three ! " the radio sputtered as another @entity1 batter was retired by @entity11 starter @entity57 , who tallied seven strike - outs in four - and - a - third innings . he prompted a near - unison groan among the group . the @entity11 , led by @entity65 prospect @entity63 , scored early and often as may put the @entity11 ahead with a second inning three - run home run . the @entity1 refused to go quietly , rallying in the fourth inning and scoring two runs on three singles . a two - run blast by @entity1 first baseman @entity72 in the sixth inning tied the game at 4 - 4 before a salvo of @entity11 hits in the seventh drove in six runs , enough to secure the @entity11 win . for @entity19 , the contest capped a 14 - game winning streak that began after a first - round loss to @entity83 . sunday 's win is only the fourth @entity11 championship in @entity9 competition , with @entity11 having previously earned gold in 1973 , 1974 and 2007 . for the @entity1 , whose teams have brought home gold in 25 of the last 30 @entity9 championships their country has played in , it was time to start looking ahead in quintessential baseball philosophy . " they won it this year , but we will win it the next , " said one @entity0 resident who declined to give his name . long a baseball powerhouse , @entity1 has never finished out of the top three in @entity9 competition , according to @entity105 spokesman @entity104 . but million - dollar contracts in professional baseball often have lured away top @entity1 prospects and depleted national team talent , pulling star athletes such as @entity112 " @entity116 " @entity111 and @entity113 away from state salaries at home . @entity1 pitcher @entity117 , who defected in july during a national trip to the @entity119 , is the latest example of top @entity1 players seeking the bigger payoffs of major - league salaries . @entity117 , a lefty who reportedly throws over 100 mph , has sparked rumors of a potential bidding war among top major - league franchises . residents in @entity0 's central park , however , were unwilling sunday to say more than a few words about the loss of star talent . " if they leave , they leave , " @entity4 said , still clinging to his radio . players come and go , but in @entity1 , baseball -- and baseball talk -- is one steadying constant . and in @entity0 's central park , the talk of sunday 's game -- the talk of baseball -- buzzed on , long after the last pitch was thrown .

@entity11 beats @placeholder 10 - 5 ; game garnered more concentrated attention in @entity1

@entity1

@entity20:Europe
@entity24:Major League Baseball
@entity117:Chapman
@entity116:El Duque
@entity83:Venezuela
@entity113:Jose Contreras
@entity112:Orlando
@entity111:Hernandez
@entity119:Netherlands
@entity2:CNN
@entity1:Cuba
@entity0:Havana
@entity4:Ernesto
@entity9:Baseball World Cup
@entity57:Cory Luebke
@entity72:Ariel Borrero
@entity17:Nettuno
@entity11:U.S.
@entity19:team USA
@entity18:Italy
@entity104:Jake Fehling
@entity105:International Baseball Federation
@entity65:Los Angeles Dodgers
@entity63:Lucas May