1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity0	_	PROPN	NNP	_	27	nsubj	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	--	_	PUNCT	:	_	0	erased	_	_
5	Entity1	_	NOUN	NNS	_	2	dep	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	the	_	DET	DT	_	10	det	_	_
8	former	_	ADJ	JJ	_	10	amod	_	_
9	technical	_	ADJ	JJ	_	10	amod	_	_
10	assistant	_	NOUN	NN	_	5	appos	_	_
11	for	_	ADP	IN	_	13	case	_	_
12	the	_	DET	DT	_	13	det	_	_
13	Entity2	_	NOUN	NNS	_	10	nmod	_	_
14	who	_	PRON	WP	_	16	nsubj	_	_
15	has	_	AUX	VBZ	_	16	aux	_	_
16	leaked	_	VERB	VBN	_	5	acl:relcl	_	_
17	details	_	NOUN	NNS	_	16	dobj	_	_
18	of	_	ADP	IN	_	20	case	_	_
19	a	_	DET	DT	_	20	det	_	_
20	top	_	NOUN	NN	_	17	nmod	_	_
21	-	_	PUNCT	:	_	0	erased	_	_
22	secret	_	ADJ	JJ	_	23	amod	_	_
23	Entity6	_	NOUN	NNS	_	5	dep	_	_
24	program	_	NOUN	NN	_	23	dep	_	_
25	,	_	PUNCT	,	_	0	erased	_	_
26	has	_	AUX	VBZ	_	27	aux	_	_
27	checked	_	VERB	VBN	_	0	root	_	_
28	out	_	ADP	RP	_	27	compound:prt	_	_
29	of	_	ADP	IN	_	32	case	_	_
30	a	_	DET	DT	_	32	det	_	_
31	Entity8	_	ADJ	JJ	_	32	amod	_	_
32	hotel	_	NOUN	NN	_	27	nmod	_	_
33	where	_	ADV	WRB	_	36	advmod	_	_
34	he	_	PRON	PRP	_	36	nsubjpass	_	_
35	was	_	AUX	VBD	_	36	auxpass	_	_
36	holed	_	VERB	VBN	_	32	acl:relcl	_	_
37	up	_	ADP	RP	_	36	compound:prt	_	_
38	for	_	ADP	IN	_	40	case	_	_
39	three	_	NUM	CD	_	40	nummod	_	_
40	weeks	_	NOUN	NNS	_	36	nmod	_	_

1	where	_	ADV	WRB	_	7	advmod	_	_
2	he	_	PRON	PRP	_	7	nsubj	_	_
3	is	_	AUX	VBZ	_	7	aux	_	_
4	now	_	ADV	RB	_	7	advmod	_	_
5	is	_	VERB	VBZ	_	7	cop	_	_
6	the	_	DET	DT	_	7	det	_	_
7	subject	_	NOUN	NN	_	0	root	_	_
8	of	_	ADP	IN	_	10	case	_	_
9	intense	_	ADJ	JJ	_	10	amod	_	_
10	speculation	_	NOUN	NN	_	7	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	as	_	SCONJ	IN	_	15	mark	_	_
13	is	_	VERB	VBZ	_	15	cop	_	_
14	the	_	DET	DT	_	15	det	_	_
15	question	_	NOUN	NN	_	10	dep	_	_
16	of	_	SCONJ	IN	_	18	mark	_	_
17	what	_	PRON	WP	_	18	nsubj	_	_
18	happens	_	VERB	VBZ	_	15	acl	_	_
19	next	_	ADJ	JJ	_	18	xcomp	_	_

1	read	_	VERB	VB	_	0	root	_	_
2	more	_	ADJ	JJR	_	1	dobj	_	_
3	:	_	PUNCT	:	_	0	erased	_	_
4	called	_	VERB	VBN	_	10	advcl	_	_
5	a	_	DET	DT	_	6	det	_	_
6	defector	_	NOUN	NN	_	4	dobj	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	Entity15	_	ADJ	JJ	_	9	amod	_	_
9	leaker	_	NOUN	NN	_	10	nsubj	_	_
10	defends	_	VERB	VBZ	_	2	dep	_	_
11	his	_	PRON	PRP$	_	13	nmod:poss	_	_
12	decision	_	NOUN	NN	_	13	compound	_	_
13	analysts	_	NOUN	NNS	_	14	nsubj	_	_
14	say	_	VERB	VBP	_	10	ccomp	_	_
15	the	_	DET	DT	_	16	det	_	_
16	Entity6	_	NOUN	NNS	_	18	nsubj	_	_
17	is	_	VERB	VBZ	_	18	cop	_	_
18	likely	_	ADJ	JJ	_	14	ccomp	_	_
19	to	_	PART	TO	_	20	mark	_	_
20	seek	_	VERB	VB	_	18	xcomp	_	_
21	his	_	PRON	PRP$	_	22	nmod:poss	_	_
22	extradition	_	NOUN	NN	_	20	dobj	_	_

1	but	_	CONJ	CC	_	4	cc	_	_
2	Entity8	_	NOUN	NNS	_	4	nsubj	_	_
3	could	_	AUX	MD	_	4	aux	_	_
4	refuse	_	VERB	VB	_	40	dep	_	_
5	if	_	SCONJ	IN	_	10	mark	_	_
6	the	_	DET	DT	_	7	det	_	_
7	government	_	NOUN	NN	_	10	nsubj	_	_
8	in	_	ADP	IN	_	9	case	_	_
9	Entity22	_	NOUN	NNS	_	7	nmod	_	_
10	decides	_	VERB	VBZ	_	4	advcl	_	_
11	it	_	PRON	PRP	_	14	nsubj	_	_
12	might	_	AUX	MD	_	14	aux	_	_
13	be	_	VERB	VB	_	14	cop	_	_
14	useful	_	ADJ	JJ	_	10	ccomp	_	_
15	to	_	PART	TO	_	16	mark	_	_
16	keep	_	VERB	VB	_	14	xcomp	_	_
17	him	_	PRON	PRP	_	16	dobj	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	and	_	CONJ	CC	_	4	cc	_	_
20	countries	_	NOUN	NNS	_	25	nsubj	_	_
21	such	_	ADJ	JJ	_	23	case	_	_
22	as	_	ADP	IN	_	21	mwe	_	_
23	Entity25	_	NOUN	NNS	_	20	nmod	_	_
24	could	_	AUX	MD	_	25	aux	_	_
25	step	_	VERB	VB	_	4	conj	_	_
26	in	_	ADP	RP	_	25	compound:prt	_	_
27	to	_	PART	TO	_	28	mark	_	_
28	grant	_	VERB	VB	_	25	xcomp	_	_
29	him	_	PRON	PRP	_	30	nsubj	_	_
30	asylum	_	VERB	VBD	_	28	ccomp	_	_
31	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
32	although	_	SCONJ	IN	_	34	mark	_	_
33	there	_	PRON	EX	_	34	expl	_	_
34	is	_	VERB	VBZ	_	30	advcl	_	_
35	no	_	DET	DT	_	37	neg	_	_
36	suggestion	_	NOUN	NN	_	37	compound	_	_
37	Entity1	_	NOUN	NNS	_	34	nsubj	_	_
38	has	_	AUX	VBZ	_	40	aux	_	_
39	yet	_	ADV	RB	_	40	advmod	_	_
40	applied	_	VERB	VBN	_	0	root	_	_
41	for	_	ADP	IN	_	42	case	_	_
42	asylum	_	NOUN	NN	_	40	nmod	_	_
43	there	_	ADV	RB	_	40	nsubj	_	_

1	-RRB-	_	PROPN	NNP	_	15	nsubj	_	_
2	by	_	ADP	IN	_	6	case	_	_
3	Entity1	_	PROPN	NNP	_	6	nmod:poss	_	_
4	's	_	PART	POS	_	3	case	_	_
5	own	_	ADJ	JJ	_	6	amod	_	_
6	admission	_	NOUN	NN	_	1	nmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	however	_	ADV	RB	_	15	advmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	all	_	DET	DT	_	13	det	_	_
11	his	_	ADJ	JJ	_	13	amod	_	_
12	''	_	PUNCT	''	_	0	erased	_	_
13	options	_	NOUN	NNS	_	15	nsubj	_	_
14	are	_	VERB	VBP	_	15	cop	_	_
15	bad	_	ADJ	JJ	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	read	_	VERB	VB	_	5	csubj	_	_
3	more	_	ADV	RBR	_	2	advmod	_	_
4	:	_	PUNCT	:	_	0	erased	_	_
5	concerns	_	VERB	VBZ	_	21	ccomp	_	_
6	about	_	ADP	IN	_	9	case	_	_
7	surveillance	_	NOUN	NN	_	9	nmod:poss	_	_
8	'	_	PART	POS	_	7	case	_	_
9	fanciful	_	NOUN	NN	_	5	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	'	_	PUNCT	''	_	0	erased	_	_
12	Entity36	_	ADV	RB	_	14	advmod	_	_
13	official	_	NOUN	NN	_	14	nsubj	_	_
14	says	_	VERB	VBZ	_	21	advcl	_	_
15	''	_	PUNCT	''	_	0	erased	_	_
16	yes	_	ADV	RB	_	14	dep	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	i	_	X	FW	_	21	nsubjpass	_	_
19	could	_	AUX	MD	_	21	aux	_	_
20	be	_	AUX	VB	_	21	auxpass	_	_
21	rendered	_	VERB	VBN	_	0	root	_	_
22	by	_	ADP	IN	_	24	case	_	_
23	the	_	DET	DT	_	24	det	_	_
24	Entity2	_	NOUN	NNS	_	21	nmod	_	_

1	i	_	X	FW	_	3	nsubj	_	_
2	could	_	AUX	MD	_	3	aux	_	_
3	have	_	VERB	VB	_	0	root	_	_
4	people	_	NOUN	NNS	_	3	dobj	_	_
5	come	_	VERB	VBN	_	4	acl	_	_
6	after	_	ADP	IN	_	7	case	_	_
7	me	_	PRON	PRP	_	5	nmod	_	_

1	or	_	CONJ	CC	_	2	cc	_	_
2	any	_	ADV	RB	_	0	root	_	_
3	of	_	ADP	IN	_	7	case	_	_
4	the	_	DET	DT	_	7	det	_	_
5	third	_	ADJ	JJ	_	7	amod	_	_
6	party	_	NOUN	NN	_	7	compound	_	_
7	partners	_	NOUN	NNS	_	2	nmod	_	_

1	they	_	PRON	PRP	_	2	nsubj	_	_
2	work	_	VERB	VBP	_	0	root	_	_
3	closely	_	ADV	RB	_	2	advmod	_	_
4	with	_	ADP	IN	_	6	case	_	_
5	a	_	DET	DT	_	6	det	_	_
6	number	_	NOUN	NN	_	2	nmod	_	_
7	of	_	ADP	IN	_	9	case	_	_
8	other	_	ADJ	JJ	_	9	amod	_	_
9	nations	_	NOUN	NNS	_	6	nmod	_	_

1	or	_	CONJ	CC	_	4	cc	_	_
2	they	_	PRON	PRP	_	4	nsubj	_	_
3	could	_	AUX	MD	_	4	aux	_	_
4	pay	_	VERB	VB	_	0	root	_	_
5	off	_	ADP	RP	_	4	compound:prt	_	_
6	the	_	DET	DT	_	7	det	_	_
7	Entity45	_	NOUN	NNS	_	4	dobj	_	_

1	any	_	DET	DT	_	0	root	_	_
2	of	_	ADP	IN	_	4	case	_	_
3	their	_	PRON	PRP$	_	4	nmod:poss	_	_
4	agents	_	NOUN	NNS	_	1	nmod	_	_
5	or	_	CONJ	CC	_	4	cc	_	_
6	assets	_	NOUN	NNS	_	4	conj	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	''	_	PUNCT	''	_	0	erased	_	_
9	he	_	PRON	PRP	_	10	nsubj	_	_
10	told	_	VERB	VBD	_	4	dep	_	_
11	Entity48	_	ADJ	JJ	_	12	amod	_	_
12	newspaper	_	NOUN	NN	_	10	dobj	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	we	_	PRON	PRP	_	4	nsubj	_	_
3	have	_	AUX	VBP	_	4	aux	_	_
4	got	_	VERB	VBN	_	1	xcomp	_	_
5	a	_	DET	DT	_	7	det	_	_
6	Entity2	_	ADJ	JJ	_	7	amod	_	_
7	station	_	NOUN	NN	_	4	dobj	_	_
8	just	_	ADV	RB	_	11	advmod	_	_
9	up	_	ADP	IN	_	11	case	_	_
10	the	_	DET	DT	_	11	det	_	_
11	road	_	NOUN	NN	_	4	nmod	_	_
12	--	_	PUNCT	:	_	0	erased	_	_
13	the	_	DET	DT	_	14	det	_	_
14	consulate	_	NOUN	NN	_	15	nmod:npmod	_	_
15	here	_	ADV	RB	_	17	advmod	_	_
16	in	_	ADP	IN	_	17	case	_	_
17	Entity8	_	NOUN	NNS	_	4	dep	_	_
18	--	_	PUNCT	:	_	0	erased	_	_
19	and	_	CONJ	CC	_	4	cc	_	_
20	i	_	X	FW	_	22	nsubj	_	_
21	am	_	VERB	VBP	_	22	cop	_	_
22	sure	_	ADJ	JJ	_	4	conj	_	_
23	they	_	PRON	PRP	_	25	nsubj	_	_
24	are	_	AUX	VBP	_	25	aux	_	_
25	going	_	VERB	VBG	_	22	ccomp	_	_
26	to	_	PART	TO	_	28	mark	_	_
27	be	_	VERB	VB	_	28	cop	_	_
28	busy	_	ADJ	JJ	_	25	xcomp	_	_
29	for	_	ADP	IN	_	32	case	_	_
30	the	_	DET	DT	_	32	det	_	_
31	next	_	ADJ	JJ	_	32	amod	_	_
32	week	_	NOUN	NN	_	28	nmod	_	_

1	and	_	CONJ	CC	_	2	cc	_	_
2	that	_	PRON	DT	_	0	root	_	_
3	is	_	VERB	VBZ	_	5	cop	_	_
4	a	_	DET	DT	_	5	det	_	_
5	concern	_	NOUN	NN	_	2	acl:relcl	_	_
6	i	_	X	FW	_	8	nsubj	_	_
7	will	_	AUX	MD	_	8	aux	_	_
8	live	_	VERB	VB	_	5	acl:relcl	_	_
9	with	_	ADP	IN	_	12	case	_	_
10	for	_	ADP	IN	_	12	case	_	_
11	the	_	DET	DT	_	12	det	_	_
12	rest	_	NOUN	NN	_	8	nmod	_	_
13	of	_	ADP	IN	_	15	case	_	_
14	my	_	PRON	PRP$	_	15	nmod:poss	_	_
15	life	_	NOUN	NN	_	12	nmod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	however	_	ADV	RB	_	18	advmod	_	_
18	long	_	ADV	RB	_	8	advmod	_	_
19	that	_	DET	WDT	_	20	nsubj	_	_
20	happens	_	VERB	VBZ	_	18	advcl	_	_
21	to	_	PART	TO	_	22	mark	_	_
22	be	_	VERB	VB	_	20	xcomp	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	3	det	_	_
3	Entity6	_	NOUN	NNS	_	21	nsubjpass	_	_
4	signed	_	ADV	RB	_	21	advmod	_	_
5	an	_	DET	DT	_	6	det	_	_
6	extradition	_	NOUN	NN	_	7	nsubj	_	_
7	treaty	_	VERB	VBD	_	21	parataxis	_	_
8	with	_	ADP	IN	_	9	case	_	_
9	Entity8	_	NOUN	NNS	_	7	nmod	_	_
10	in	_	ADP	IN	_	9	case	_	_
11	1996	_	NUM	CD	_	21	nsubjpass	_	_
12	just	_	ADV	RB	_	21	advmod	_	_
13	seven	_	NUM	CD	_	14	nummod	_	_
14	months	_	NOUN	NNS	_	12	nmod:npmod	_	_
15	before	_	ADP	IN	_	19	case	_	_
16	the	_	DET	DT	_	19	det	_	_
17	then	_	ADV	RB	_	19	advmod	_	_
18	Entity36	_	ADJ	JJ	_	19	amod	_	_
19	colony	_	NOUN	NN	_	12	nmod	_	_
20	was	_	AUX	VBD	_	21	auxpass	_	_
21	handed	_	VERB	VBN	_	0	root	_	_
22	back	_	ADP	RP	_	21	compound:prt	_	_
23	to	_	ADP	TO	_	24	case	_	_
24	Entity22	_	NOUN	NNS	_	21	nmod	_	_

1	Entity8	_	PROPN	NNP	_	4	nmod:poss	_	_
2	's	_	PART	POS	_	1	case	_	_
3	extradition	_	NOUN	NN	_	4	compound	_	_
4	laws	_	NOUN	NNS	_	8	nsubjpass	_	_
5	had	_	AUX	VBD	_	8	aux	_	_
6	previously	_	ADV	RB	_	8	advmod	_	_
7	been	_	AUX	VBN	_	8	auxpass	_	_
8	governed	_	VERB	VBN	_	0	root	_	_
9	by	_	ADP	IN	_	11	case	_	_
10	the	_	DET	DT	_	11	det	_	_
11	Entity6	_	NOUN	NNS	_	8	nmod	_	_
12	-	_	PUNCT	:	_	0	erased	_	_
13	Entity36	_	ADJ	JJ	_	15	amod	_	_
14	extradition	_	NOUN	NN	_	15	compound	_	_
15	treaty	_	NOUN	NN	_	11	dep	_	_

1	this	_	DET	DT	_	3	det	_	_
2	new	_	ADJ	JJ	_	3	amod	_	_
3	treaty	_	NOUN	NN	_	4	nsubj	_	_
4	established	_	VERB	VBD	_	0	root	_	_
5	an	_	DET	DT	_	6	det	_	_
6	agreement	_	NOUN	NN	_	4	dobj	_	_
7	under	_	ADP	IN	_	8	case	_	_
8	Entity8	_	PROPN	NNP	_	6	nmod	_	_
9	's	_	PART	POS	_	8	case	_	_
10	''	_	PUNCT	''	_	0	erased	_	_
11	one	_	NUM	CD	_	12	nummod	_	_
12	country	_	NOUN	NN	_	6	dep	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	two	_	NUM	CD	_	15	nummod	_	_
15	systems	_	NOUN	NNS	_	12	appos	_	_
16	''	_	PUNCT	''	_	0	erased	_	_
17	that	_	SCONJ	IN	_	18	mark	_	_
18	allows	_	VERB	VBZ	_	4	ccomp	_	_
19	Entity8	_	ADJ	JJ	_	20	amod	_	_
20	autonomy	_	NOUN	NN	_	18	dobj	_	_
21	from	_	ADP	IN	_	22	case	_	_
22	Entity22	_	NOUN	NNS	_	18	nmod	_	_
23	in	_	ADP	IN	_	25	case	_	_
24	all	_	DET	DT	_	25	det	_	_
25	matters	_	NOUN	NNS	_	22	nmod	_	_
26	apart	_	ADV	RB	_	18	advmod	_	_
27	from	_	ADP	IN	_	31	case	_	_
28	defense	_	NOUN	NN	_	31	compound	_	_
29	and	_	CONJ	CC	_	28	cc	_	_
30	foreign	_	ADJ	JJ	_	28	conj	_	_
31	policy	_	NOUN	NN	_	18	nmod	_	_

1	analysts	_	NOUN	NNS	_	2	nsubj	_	_
2	say	_	VERB	VBP	_	0	root	_	_
3	Entity1	_	PROPN	NNP	_	5	nmod:poss	_	_
4	's	_	PART	POS	_	3	case	_	_
5	leaks	_	NOUN	NNS	_	6	nsubj	_	_
6	puts	_	VERB	VBZ	_	2	ccomp	_	_
7	him	_	PRON	PRP	_	6	dobj	_	_
8	squarely	_	ADV	RB	_	12	advmod	_	_
9	in	_	ADP	IN	_	12	case	_	_
10	the	_	DET	DT	_	12	det	_	_
11	grey	_	ADJ	JJ	_	12	amod	_	_
12	area	_	NOUN	NN	_	6	nmod	_	_
13	that	_	DET	WDT	_	14	nsubj	_	_
14	straddles	_	VERB	VBZ	_	12	acl:relcl	_	_
15	Entity8	_	PROPN	NNP	_	17	nmod:poss	_	_
16	's	_	PART	POS	_	15	case	_	_
17	autonomy	_	NOUN	NN	_	14	dobj	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	Entity22	_	PROPN	NNP	_	22	nmod:poss	_	_
20	's	_	PART	POS	_	19	case	_	_
21	foreign	_	ADJ	JJ	_	22	amod	_	_
22	policy	_	NOUN	NN	_	17	conj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	this	_	PRON	DT	_	7	nsubj	_	_
3	is	_	VERB	VBZ	_	7	cop	_	_
4	a	_	DET	DT	_	7	det	_	_
5	huge	_	ADJ	JJ	_	7	amod	_	_
6	political	_	ADJ	JJ	_	7	amod	_	_
7	statement	_	NOUN	NN	_	14	ccomp	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	''	_	PUNCT	''	_	0	erased	_	_
10	former	_	ADJ	JJ	_	12	amod	_	_
11	Entity2	_	ADJ	JJ	_	12	amod	_	_
12	operative	_	NOUN	NN	_	14	nsubj	_	_
13	Entity80	_	ADV	RB	_	14	advmod	_	_
14	told	_	VERB	VBD	_	0	root	_	_
15	Entity0	_	NOUN	NNS	_	14	dobj	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	he	_	PRON	PRP	_	4	nsubj	_	_
3	has	_	AUX	VBZ	_	4	aux	_	_
4	put	_	VERB	VBN	_	1	ccomp	_	_
5	himself	_	PRON	PRP	_	4	dobj	_	_
6	in	_	ADP	IN	_	9	case	_	_
7	serious	_	ADJ	JJ	_	9	amod	_	_
8	legal	_	ADJ	JJ	_	9	amod	_	_
9	jeopardy	_	NOUN	NN	_	4	nmod	_	_

1	he	_	PRON	PRP	_	2	nsubj	_	_
2	leaked	_	VERB	VBD	_	0	root	_	_
3	signals	_	NOUN	NNS	_	4	compound	_	_
4	intelligence	_	NOUN	NN	_	13	nsubjpass	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	the	_	DET	DT	_	10	det	_	_
7	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
8	Entity6	_	PROPN	NNP	_	10	compound	_	_
9	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
10	government	_	NOUN	NN	_	4	conj	_	_
11	is	_	VERB	VBZ	_	13	auxpass	_	_
12	almost	_	ADV	RB	_	13	advmod	_	_
13	mandated	_	VERB	VBN	_	2	ccomp	_	_
14	to	_	PART	TO	_	15	mark	_	_
15	go	_	VERB	VB	_	13	xcomp	_	_
16	prosecute	_	VERB	VB	_	15	xcomp	_	_
17	him	_	PRON	PRP	_	16	dobj	_	_

1	they	_	PRON	PRP	_	4	nsubj	_	_
2	will	_	AUX	MD	_	4	aux	_	_
3	not	_	PART	RB	_	4	neg	_	_
4	let	_	VERB	VB	_	0	root	_	_
5	this	_	PRON	DT	_	6	nsubj	_	_
6	go	_	VERB	VB	_	4	ccomp	_	_
7	at	_	ADP	IN	_	8	case	_	_
8	all	_	DET	DT	_	6	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity87	_	NOUN	NNS	_	11	nsubj	_	_
3	:	_	PUNCT	:	_	0	erased	_	_
4	no	_	ADV	RB	_	11	advmod	_	_
5	one	_	NUM	CD	_	6	nummod	_	_
6	listening	_	NOUN	NN	_	4	nmod:npmod	_	_
7	to	_	ADP	TO	_	9	case	_	_
8	your	_	PRON	PRP$	_	9	nmod:poss	_	_
9	calls	_	NOUN	NNS	_	4	nmod	_	_
10	he	_	PRON	PRP	_	11	nsubj	_	_
11	said	_	VERB	VBD	_	26	ccomp	_	_
12	the	_	DET	DT	_	13	det	_	_
13	Entity6	_	NOUN	NNS	_	16	nsubj	_	_
14	would	_	AUX	MD	_	16	aux	_	_
15	likely	_	ADV	RB	_	16	advmod	_	_
16	seek	_	VERB	VB	_	11	ccomp	_	_
17	an	_	DET	DT	_	19	det	_	_
18	extradition	_	NOUN	NN	_	19	compound	_	_
19	warrant	_	NOUN	NN	_	16	dobj	_	_
20	so	_	ADV	RB	_	16	advmod	_	_
21	that	_	DET	DT	_	22	det	_	_
22	Entity1	_	NOUN	NN	_	20	nmod:npmod	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	whom	_	PRON	WP	_	26	nsubj	_	_
25	he	_	PRON	PRP	_	26	advmod	_	_
26	said	_	VERB	VBD	_	0	root	_	_
27	was	_	VERB	VBD	_	30	cop	_	_
28	in	_	ADP	IN	_	30	case	_	_
29	clear	_	ADJ	JJ	_	30	amod	_	_
30	violation	_	NOUN	NN	_	26	ccomp	_	_
31	of	_	ADP	IN	_	32	case	_	_
32	laws	_	NOUN	NNS	_	30	nmod	_	_
33	governing	_	VERB	VBG	_	34	amod	_	_
34	disclosure	_	NOUN	NN	_	41	nsubj	_	_
35	of	_	ADP	IN	_	38	case	_	_
36	Entity6	_	ADJ	JJ	_	38	amod	_	_
37	state	_	NOUN	NN	_	38	compound	_	_
38	secrets	_	NOUN	NNS	_	34	nmod	_	_
39	,	_	PUNCT	,	_	0	erased	_	_
40	could	_	AUX	MD	_	41	aux	_	_
41	face	_	VERB	VB	_	32	acl:relcl	_	_
42	felony	_	NOUN	NN	_	43	compound	_	_
43	charges	_	NOUN	NNS	_	41	dobj	_	_

1	Entity80	_	ADV	RB	_	3	advmod	_	_
2	also	_	ADV	RB	_	3	advmod	_	_
3	surmised	_	VERB	VBD	_	0	root	_	_
4	that	_	SCONJ	IN	_	10	mark	_	_
5	Entity1	_	PROPN	NNP	_	7	nmod:poss	_	_
6	's	_	PART	POS	_	5	case	_	_
7	timing	_	NOUN	NN	_	10	nsubj	_	_
8	may	_	AUX	MD	_	10	aux	_	_
9	have	_	AUX	VB	_	10	aux	_	_
10	played	_	VERB	VBN	_	3	ccomp	_	_
11	to	_	ADP	TO	_	14	case	_	_
12	Entity22	_	PROPN	NNP	_	14	nmod:poss	_	_
13	's	_	PART	POS	_	12	case	_	_
14	anger	_	NOUN	NN	_	10	nmod	_	_
15	over	_	ADP	IN	_	16	case	_	_
16	charges	_	NOUN	NNS	_	10	nmod	_	_
17	by	_	ADP	IN	_	19	case	_	_
18	the	_	DET	DT	_	19	det	_	_
19	Entity6	_	NOUN	NNS	_	10	nmod	_	_
20	that	_	SCONJ	IN	_	25	mark	_	_
21	Entity102	_	PROPN	NNP	_	23	nmod:poss	_	_
22	's	_	PART	POS	_	21	case	_	_
23	military	_	NOUN	NN	_	25	nsubj	_	_
24	had	_	AUX	VBD	_	25	aux	_	_
25	hacked	_	VERB	VBN	_	3	dep	_	_
26	into	_	ADP	IN	_	31	case	_	_
27	Entity6	_	ADJ	JJ	_	31	amod	_	_
28	government	_	NOUN	NN	_	31	compound	_	_
29	and	_	CONJ	CC	_	28	cc	_	_
30	corporate	_	ADJ	JJ	_	28	conj	_	_
31	networks	_	NOUN	NNS	_	25	nmod	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	frankly	_	ADV	RB	_	1	advmod	_	_

1	i	_	X	FW	_	2	nsubj	_	_
2	think	_	VERB	VBP	_	0	root	_	_
3	they	_	PRON	PRP	_	6	nsubj	_	_
4	're	_	VERB	VBP	_	6	cop	_	_
5	very	_	ADV	RB	_	6	advmod	_	_
6	angry	_	ADJ	JJ	_	2	ccomp	_	_
7	over	_	ADP	IN	_	10	case	_	_
8	the	_	DET	DT	_	10	det	_	_
9	hacking	_	NOUN	NN	_	10	compound	_	_
10	charges	_	NOUN	NNS	_	6	nmod	_	_
11	that	_	DET	WDT	_	14	nsubjpass	_	_
12	have	_	AUX	VBP	_	14	aux	_	_
13	been	_	AUX	VBN	_	14	auxpass	_	_
14	brought	_	VERB	VBN	_	10	acl:relcl	_	_
15	up	_	ADP	RP	_	14	compound:prt	_	_
16	over	_	ADP	IN	_	19	case	_	_
17	the	_	DET	DT	_	19	det	_	_
18	past	_	ADJ	JJ	_	19	amod	_	_
19	couple	_	NOUN	NN	_	14	nmod	_	_
20	of	_	ADP	IN	_	21	case	_	_
21	months	_	NOUN	NNS	_	19	nmod	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	''	_	PUNCT	''	_	0	erased	_	_
24	he	_	PRON	PRP	_	25	nsubj	_	_
25	said	_	VERB	VBD	_	19	acl:relcl	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	i	_	ADP	IN	_	3	case	_	_
3	think	_	VERB	VB	_	12	nmod	_	_
4	it	_	PRON	PRP	_	5	nsubj	_	_
5	's	_	VERB	VBZ	_	12	parataxis	_	_
6	no	_	DET	DT	_	7	neg	_	_
7	coincidence	_	NOUN	NN	_	12	nsubjpass	_	_
8	that	_	ADV	RB	_	12	advmod	_	_
9	this	_	DET	DT	_	10	det	_	_
10	interview	_	NOUN	NN	_	8	nmod:npmod	_	_
11	was	_	AUX	VBD	_	12	auxpass	_	_
12	aired	_	VERB	VBN	_	0	root	_	_
13	just	_	ADV	RB	_	19	advmod	_	_
14	as	_	SCONJ	IN	_	19	mark	_	_
15	the	_	DET	DT	_	17	det	_	_
16	Entity102	_	ADJ	JJ	_	17	amod	_	_
17	premier	_	NOUN	NN	_	19	nsubj	_	_
18	was	_	AUX	VBD	_	19	aux	_	_
19	leaving	_	VERB	VBG	_	12	advcl	_	_
20	the	_	DET	DT	_	21	det	_	_
21	Entity6	_	NOUN	NNS	_	19	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	a	_	DET	DT	_	6	det	_	_
3	two	_	NUM	CD	_	6	nummod	_	_
4	-	_	NOUN	NN	_	6	compound	_	_
5	day	_	NOUN	NN	_	6	compound	_	_
6	summit	_	NOUN	NN	_	32	nmod	_	_
7	between	_	ADP	IN	_	6	case	_	_
8	president	_	NOUN	NN	_	9	compound	_	_
9	Entity87	_	NOUN	NNS	_	6	dep	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	his	_	PRON	PRP$	_	13	nmod:poss	_	_
12	Entity102	_	ADJ	JJ	_	13	amod	_	_
13	counterpart	_	NOUN	NN	_	9	conj	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	Entity112	_	NOUN	NNS	_	32	nsubj	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	wrapped	_	VERB	VBN	_	15	acl	_	_
18	up	_	ADP	RP	_	17	compound:prt	_	_
19	saturday	_	PROPN	NNP	_	17	dobj	_	_
20	in	_	ADP	IN	_	21	case	_	_
21	Entity113	_	NOUN	NNS	_	19	nmod	_	_
22	-	_	PUNCT	:	_	0	erased	_	_
23	and	_	CONJ	CC	_	19	cc	_	_
24	the	_	DET	DT	_	26	det	_	_
25	thorny	_	ADJ	JJ	_	26	amod	_	_
26	issue	_	NOUN	NN	_	19	conj	_	_
27	of	_	ADP	IN	_	28	case	_	_
28	cyber-security	_	NOUN	NN	_	26	nmod	_	_
29	was	_	VERB	VBD	_	32	cop	_	_
30	on	_	ADP	IN	_	32	case	_	_
31	the	_	DET	DT	_	32	det	_	_
32	agenda	_	NOUN	NN	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	if	_	SCONJ	IN	_	5	mark	_	_
3	you	_	PRON	PRP	_	5	nsubj	_	_
4	're	_	AUX	VBP	_	5	aux	_	_
5	going	_	VERB	VBG	_	11	csubj	_	_
6	to	_	PART	TO	_	7	mark	_	_
7	make	_	VERB	VB	_	5	xcomp	_	_
8	a	_	DET	DT	_	10	det	_	_
9	political	_	ADJ	JJ	_	10	amod	_	_
10	statement	_	NOUN	NN	_	7	dobj	_	_
11	like	_	VERB	VBP	_	21	ccomp	_	_
12	this	_	PRON	DT	_	11	dobj	_	_
13	so	_	ADV	RB	_	14	advmod	_	_
14	strongly	_	ADV	RB	_	11	advmod	_	_
15	with	_	ADP	IN	_	17	case	_	_
16	such	_	ADJ	JJ	_	17	amod	_	_
17	evidence	_	NOUN	NN	_	14	nmod	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	you	_	PRON	PRP	_	21	nsubj	_	_
20	either	_	ADV	RB	_	21	advmod	_	_
21	do	_	VERB	VBP	_	0	root	_	_
22	it	_	PRON	PRP	_	21	dobj	_	_
23	in	_	ADP	IN	_	24	case	_	_
24	Entity122	_	NOUN	NNS	_	21	nmod	_	_
25	on	_	ADP	IN	_	26	case	_	_
26	Entity123	_	NOUN	NNS	_	24	nmod	_	_
27	or	_	CONJ	CC	_	24	cc	_	_
28	at	_	ADP	IN	_	29	case	_	_
29	worst	_	ADJ	JJS	_	24	conj	_	_
30	you	_	PRON	PRP	_	31	nsubj	_	_
31	go	_	VERB	VBP	_	29	acl:relcl	_	_
32	to	_	ADP	TO	_	34	case	_	_
33	some	_	DET	DT	_	34	det	_	_
34	place	_	NOUN	NN	_	31	nmod	_	_
35	like	_	ADP	IN	_	36	case	_	_
36	Entity125	_	NOUN	NNS	_	34	nmod	_	_
37	or	_	CONJ	CC	_	36	cc	_	_
38	Entity25	_	NOUN	NNS	_	36	conj	_	_
39	that	_	DET	WDT	_	44	nsubj	_	_
40	is	_	VERB	VBZ	_	44	cop	_	_
41	n't	_	PART	RB	_	44	neg	_	_
42	in	_	ADP	IN	_	44	case	_	_
43	the	_	DET	DT	_	44	det	_	_
44	game	_	NOUN	NN	_	34	acl:relcl	_	_
45	on	_	ADP	IN	_	47	case	_	_
46	this	_	DET	DT	_	47	det	_	_
47	deal	_	NOUN	NN	_	44	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	i	_	ADP	IN	_	3	case	_	_
3	think	_	VERB	VB	_	30	nmod	_	_
4	we	_	PRON	PRP	_	6	nsubj	_	_
5	're	_	AUX	VBP	_	6	aux	_	_
6	going	_	VERB	VBG	_	30	parataxis	_	_
7	to	_	PART	TO	_	8	mark	_	_
8	hear	_	VERB	VB	_	6	xcomp	_	_
9	a	_	DET	DT	_	10	det	_	_
10	lot	_	NOUN	NN	_	11	nmod:npmod	_	_
11	more	_	ADV	RBR	_	13	advmod	_	_
12	about	_	ADP	IN	_	13	case	_	_
13	this	_	PRON	DT	_	8	nmod	_	_
14	as	_	SCONJ	IN	_	17	mark	_	_
15	the	_	DET	DT	_	16	det	_	_
16	weeks	_	NOUN	NNS	_	17	nsubj	_	_
17	go	_	VERB	VBP	_	8	advcl	_	_
18	on	_	ADP	RP	_	17	compound:prt	_	_
19	and	_	CONJ	CC	_	17	cc	_	_
20	there	_	PRON	EX	_	21	expl	_	_
21	's	_	VERB	VBZ	_	17	conj	_	_
22	a	_	DET	DT	_	23	det	_	_
23	lot	_	NOUN	NN	_	30	nsubj	_	_
24	more	_	ADV	RBR	_	30	advmod	_	_
25	to	_	ADP	TO	_	26	case	_	_
26	it	_	PRON	PRP	_	24	nmod	_	_
27	,	_	PUNCT	,	_	0	erased	_	_
28	''	_	PUNCT	''	_	0	erased	_	_
29	Entity80	_	NOUN	NNS	_	26	dep	_	_
30	said	_	VERB	VBD	_	0	root	_	_

1	under	_	ADP	IN	_	6	case	_	_
2	the	_	DET	DT	_	6	det	_	_
3	Entity8	_	ADJ	JJ	_	6	amod	_	_
4	-	_	PUNCT	:	_	0	erased	_	_
5	Entity6	_	NOUN	NN	_	6	compound	_	_
6	treaty	_	NOUN	NN	_	10	nmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	both	_	DET	DT	_	9	det	_	_
9	sides	_	NOUN	NNS	_	10	nsubj	_	_
10	have	_	VERB	VBP	_	0	root	_	_
11	the	_	DET	DT	_	12	det	_	_
12	right	_	NOUN	NN	_	10	dobj	_	_
13	of	_	ADP	IN	_	14	case	_	_
14	refusal	_	NOUN	NN	_	12	nmod	_	_
15	in	_	ADP	IN	_	17	case	_	_
16	the	_	DET	DT	_	17	det	_	_
17	case	_	NOUN	NN	_	14	nmod	_	_
18	of	_	ADP	IN	_	20	case	_	_
19	political	_	ADJ	JJ	_	20	amod	_	_
20	offenses	_	NOUN	NNS	_	17	nmod	_	_

1	however	_	ADV	RB	_	9	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	under	_	ADP	IN	_	6	case	_	_
4	Entity8	_	PROPN	NNP	_	6	nmod:poss	_	_
5	's	_	PART	POS	_	4	case	_	_
6	Entity141	_	NOUN	NNS	_	9	nmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	Entity22	_	NOUN	NNS	_	9	nsubj	_	_
9	has	_	VERB	VBZ	_	0	root	_	_
10	the	_	DET	DT	_	11	det	_	_
11	right	_	NOUN	NN	_	9	dobj	_	_
12	of	_	ADP	IN	_	13	case	_	_
13	veto	_	NOUN	NN	_	11	nmod	_	_
14	over	_	ADP	IN	_	15	case	_	_
15	extraditions	_	NOUN	NNS	_	13	nmod	_	_
16	that	_	DET	WDT	_	19	nsubj	_	_
17	could	_	AUX	MD	_	19	aux	_	_
18	significantly	_	ADV	RB	_	19	advmod	_	_
19	affect	_	VERB	VB	_	15	acl:relcl	_	_
20	defense	_	NOUN	NN	_	23	compound	_	_
21	or	_	CONJ	CC	_	20	cc	_	_
22	foreign	_	ADJ	JJ	_	20	conj	_	_
23	affairs	_	NOUN	NNS	_	19	dobj	_	_

1	read	_	VERB	VBD	_	0	root	_	_
2	more	_	ADJ	JJR	_	1	nsubj	_	_
3	:	_	PUNCT	:	_	0	erased	_	_
4	who	_	PRON	WP	_	6	nsubj	_	_
5	is	_	VERB	VBZ	_	6	cop	_	_
6	Entity1	_	NOUN	NNS	_	2	acl:relcl	_	_

1	Entity148	_	PROPN	NNP	_	18	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	a	_	DET	DT	_	4	det	_	_
4	lawyer	_	NOUN	NN	_	1	appos	_	_
5	with	_	ADP	IN	_	6	case	_	_
6	Entity149	_	NOUN	NNS	_	4	nmod	_	_
7	in	_	ADP	IN	_	8	case	_	_
8	Entity8	_	NOUN	NNS	_	6	nmod	_	_
9	whose	_	PRON	WP$	_	10	nmod:poss	_	_
10	firm	_	NOUN	NN	_	12	nsubj	_	_
11	has	_	AUX	VBZ	_	12	aux	_	_
12	handled	_	VERB	VBN	_	8	acl:relcl	_	_
13	asylum	_	NOUN	NN	_	16	compound	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	refugee	_	NOUN	NN	_	13	conj	_	_
16	claims	_	NOUN	NNS	_	12	dobj	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	said	_	VERB	VBD	_	0	root	_	_
19	that	_	SCONJ	IN	_	32	mark	_	_
20	given	_	VERB	VBN	_	25	case	_	_
21	Entity8	_	PROPN	NNP	_	25	nmod:poss	_	_
22	's	_	PART	POS	_	21	case	_	_
23	lackluster	_	ADJ	JJ	_	25	amod	_	_
24	track	_	NOUN	NN	_	25	compound	_	_
25	record	_	NOUN	NN	_	32	nmod	_	_
26	on	_	SCONJ	IN	_	27	mark	_	_
27	granting	_	VERB	VBG	_	25	acl	_	_
28	asylum	_	NOUN	NN	_	27	dobj	_	_
29	,	_	PUNCT	,	_	0	erased	_	_
30	she	_	PRON	PRP	_	32	nsubjpass	_	_
31	was	_	VERB	VBD	_	32	auxpass	_	_
32	surprised	_	VERB	VBN	_	18	ccomp	_	_
33	Entity1	_	NOUN	NNS	_	35	nsubj	_	_
34	had	_	AUX	VBD	_	35	aux	_	_
35	lauded	_	VERB	VBN	_	32	ccomp	_	_
36	the	_	DET	DT	_	37	det	_	_
37	region	_	NOUN	NN	_	35	dobj	_	_
38	for	_	ADP	IN	_	40	case	_	_
39	its	_	PRON	PRP$	_	40	nmod:poss	_	_
40	commitment	_	NOUN	NN	_	37	nmod	_	_
41	to	_	ADP	TO	_	43	case	_	_
42	civil	_	ADJ	JJ	_	43	amod	_	_
43	liberties	_	NOUN	NNS	_	35	nmod	_	_

1	Entity159	_	ADJ	JJ	_	3	amod	_	_
2	dissident	_	ADJ	JJ	_	3	amod	_	_
3	Entity158	_	NOUN	NNS	_	5	nsubj	_	_
4	still	_	ADV	RB	_	5	advmod	_	_
5	plans	_	VERB	VBZ	_	0	root	_	_
6	to	_	PART	TO	_	7	mark	_	_
7	sue	_	VERB	VB	_	5	xcomp	_	_
8	the	_	DET	DT	_	10	det	_	_
9	Entity8	_	ADJ	JJ	_	10	amod	_	_
10	government	_	NOUN	NN	_	7	dobj	_	_
11	for	_	ADP	IN	_	13	case	_	_
12	its	_	PRON	PRP$	_	13	nmod:poss	_	_
13	role	_	NOUN	NN	_	10	nmod	_	_
14	in	_	ADP	IN	_	17	case	_	_
15	his	_	PRON	PRP$	_	17	nmod:poss	_	_
16	illegal	_	ADJ	JJ	_	17	amod	_	_
17	rendition	_	NOUN	NN	_	13	nmod	_	_
18	to	_	ADP	TO	_	20	case	_	_
19	and	_	CONJ	CC	_	20	cc	_	_
20	imprisonment	_	NUM	CD	_	7	nmod	_	_
21	in	_	ADP	IN	_	22	case	_	_
22	Entity159	_	NOUN	NNS	_	7	nmod	_	_
23	in	_	ADP	IN	_	24	case	_	_
24	2004	_	NUM	CD	_	22	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	within	_	ADP	IN	_	3	case	_	_
3	Entity102	_	NOUN	NNS	_	7	nmod	_	_
4	itself	_	PRON	PRP	_	3	advmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	Entity8	_	NOUN	NNS	_	7	nsubj	_	_
7	has	_	VERB	VBZ	_	0	root	_	_
8	better	_	ADJ	JJR	_	10	amod	_	_
9	civil	_	ADJ	JJ	_	10	amod	_	_
10	liberties	_	NOUN	NNS	_	7	dobj	_	_
11	but	_	CONJ	CC	_	7	cc	_	_
12	i	_	ADV	RB	_	15	advmod	_	_
13	could	_	AUX	MD	_	15	aux	_	_
14	n't	_	PART	RB	_	15	neg	_	_
15	see	_	VERB	VB	_	7	conj	_	_
16	the	_	DET	DT	_	18	det	_	_
17	Entity8	_	ADJ	JJ	_	18	amod	_	_
18	government	_	NOUN	NN	_	15	dobj	_	_
19	granting	_	VERB	VBG	_	15	xcomp	_	_
20	him	_	PRON	PRP	_	19	iobj	_	_
21	asylum	_	NOUN	NN	_	19	dobj	_	_
22	given	_	VERB	VBN	_	21	acl	_	_
23	their	_	PRON	PRP$	_	25	nmod:poss	_	_
24	present	_	ADJ	JJ	_	25	amod	_	_
25	practices	_	NOUN	NNS	_	22	dobj	_	_
26	,	_	PUNCT	,	_	0	erased	_	_
27	''	_	PUNCT	''	_	0	erased	_	_
28	she	_	PRON	PRP	_	29	nsubj	_	_
29	said	_	VERB	VBD	_	25	acl:relcl	_	_

1	she	_	PRON	PRP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	if	_	SCONJ	IN	_	5	mark	_	_
4	Entity1	_	NOUN	NNS	_	5	nsubj	_	_
5	pursued	_	VERB	VBD	_	14	advcl	_	_
6	an	_	DET	DT	_	8	det	_	_
7	asylum	_	NOUN	NN	_	8	compound	_	_
8	claim	_	NOUN	NN	_	5	dobj	_	_
9	within	_	ADP	IN	_	10	case	_	_
10	Entity8	_	NOUN	NNS	_	5	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	he	_	PRON	PRP	_	14	nsubj	_	_
13	would	_	AUX	MD	_	14	aux	_	_
14	have	_	VERB	VB	_	2	ccomp	_	_
15	to	_	PART	TO	_	16	mark	_	_
16	establish	_	VERB	VB	_	14	xcomp	_	_
17	one	_	NUM	CD	_	16	dobj	_	_
18	of	_	ADP	IN	_	20	case	_	_
19	three	_	NUM	CD	_	20	nummod	_	_
20	categories	_	NOUN	NNS	_	17	nmod	_	_
21	of	_	ADP	IN	_	22	case	_	_
22	threat	_	NOUN	NN	_	20	nmod	_	_
23	:	_	PUNCT	:	_	0	erased	_	_
24	torture	_	ADJ	JJ	_	31	amod	_	_
25	,	_	PUNCT	,	_	0	erased	_	_
26	cruel	_	ADJ	JJ	_	24	conj	_	_
27	,	_	PUNCT	,	_	0	erased	_	_
28	inhuman	_	ADJ	JJ	_	24	conj	_	_
29	and	_	CONJ	CC	_	24	cc	_	_
30	degrading	_	ADJ	JJ	_	24	conj	_	_
31	treatment	_	NOUN	NN	_	17	dep	_	_
32	or	_	CONJ	CC	_	31	cc	_	_
33	persecution	_	NOUN	NN	_	31	conj	_	_

1	the	_	DET	DT	_	3	det	_	_
2	last	_	ADJ	JJ	_	3	amod	_	_
3	category	_	NOUN	NN	_	5	nsubjpass	_	_
4	is	_	AUX	VBZ	_	5	auxpass	_	_
5	designed	_	VERB	VBN	_	0	root	_	_
6	to	_	PART	TO	_	7	mark	_	_
7	cover	_	VERB	VB	_	5	xcomp	_	_
8	ordinary	_	ADJ	JJ	_	9	amod	_	_
9	refugees	_	NOUN	NNS	_	7	dobj	_	_
10	fleeing	_	VERB	VBG	_	7	xcomp	_	_
11	persecution	_	NOUN	NN	_	10	dobj	_	_
12	at	_	ADP	IN	_	13	case	_	_
13	home	_	NOUN	NN	_	10	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	case	_	NOUN	NN	_	16	nsubj	_	_
3	of	_	ADP	IN	_	6	case	_	_
4	Entity182	_	ADJ	JJ	_	6	amod	_	_
5	source	_	NOUN	NN	_	6	compound	_	_
6	Entity181	_	NOUN	NNS	_	2	nmod	_	_
7	--	_	PUNCT	:	_	0	erased	_	_
8	currently	_	ADV	RB	_	10	advmod	_	_
9	in	_	ADP	IN	_	10	case	_	_
10	detention	_	NOUN	NN	_	2	nmod	_	_
11	in	_	ADP	IN	_	13	case	_	_
12	the	_	DET	DT	_	13	det	_	_
13	Entity6	_	NOUN	NNS	_	10	nmod	_	_
14	-	_	PUNCT	:	_	0	erased	_	_
15	could	_	AUX	MD	_	16	aux	_	_
16	help	_	VERB	VB	_	0	root	_	_
17	Entity1	_	NOUN	NNS	_	16	dobj	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	Entity179	_	NOUN	NNS	_	20	nsubj	_	_
20	said	_	VERB	VBD	_	16	dep	_	_

1	in	_	ADP	IN	_	2	case	_	_
2	2012	_	NUM	CD	_	8	nmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	the	_	DET	DT	_	5	det	_	_
5	Entity184	_	NOUN	NNS	_	8	nsubj	_	_
6	on	_	ADP	IN	_	7	case	_	_
7	Entity185	_	NOUN	NNS	_	5	nmod	_	_
8	found	_	VERB	VBD	_	0	root	_	_
9	that	_	SCONJ	IN	_	19	mark	_	_
10	his	_	PRON	PRP$	_	11	nmod:poss	_	_
11	detention	_	NOUN	NN	_	19	nsubj	_	_
12	in	_	ADP	IN	_	14	case	_	_
13	solitary	_	ADJ	JJ	_	14	amod	_	_
14	confinement	_	NOUN	NN	_	11	nmod	_	_
15	for	_	ADP	IN	_	17	case	_	_
16	11	_	NUM	CD	_	17	nummod	_	_
17	months	_	NOUN	NNS	_	14	nmod	_	_
18	''	_	PUNCT	''	_	0	erased	_	_
19	constitutes	_	VERB	VBZ	_	8	ccomp	_	_
20	at	_	ADP	IN	_	28	case	_	_
21	a	_	DET	DT	_	28	det	_	_
22	minimum	_	ADJ	JJ	_	28	amod	_	_
23	cruel	_	ADJ	JJ	_	28	amod	_	_
24	,	_	PUNCT	,	_	0	erased	_	_
25	inhuman	_	ADJ	JJ	_	23	conj	_	_
26	and	_	CONJ	CC	_	23	cc	_	_
27	degrading	_	ADJ	JJ	_	23	conj	_	_
28	treatment	_	NOUN	NN	_	19	nmod	_	_
29	in	_	ADP	IN	_	30	case	_	_
30	violation	_	NOUN	NN	_	28	nmod	_	_
31	of	_	ADP	IN	_	32	case	_	_
32	article	_	NOUN	NN	_	30	nmod	_	_
33	16	_	NUM	CD	_	32	nummod	_	_
34	of	_	ADP	IN	_	36	case	_	_
35	the	_	DET	DT	_	36	det	_	_
36	convention	_	NOUN	NN	_	32	nmod	_	_
37	against	_	ADP	IN	_	38	case	_	_
38	torture	_	PROPN	NNP	_	36	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	in	_	ADP	IN	_	4	case	_	_
3	this	_	DET	DT	_	4	det	_	_
4	case	_	NOUN	NN	_	8	nmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	Entity8	_	NOUN	NNS	_	8	nsubj	_	_
7	could	_	AUX	MD	_	8	aux	_	_
8	resist	_	VERB	VB	_	0	root	_	_
9	extradition	_	NOUN	NN	_	8	dobj	_	_
10	unless	_	SCONJ	IN	_	13	mark	_	_
11	the	_	DET	DT	_	12	det	_	_
12	Entity6	_	NOUN	NNS	_	13	nsubj	_	_
13	made	_	VERB	VBD	_	8	advcl	_	_
14	diplomatic	_	ADJ	JJ	_	15	amod	_	_
15	guarantees	_	NOUN	NNS	_	13	dobj	_	_
16	that	_	SCONJ	IN	_	20	mark	_	_
17	Entity1	_	NOUN	NNS	_	20	nsubj	_	_
18	would	_	AUX	MD	_	20	aux	_	_
19	not	_	PART	RB	_	20	neg	_	_
20	meet	_	VERB	VB	_	13	ccomp	_	_
21	the	_	DET	DT	_	23	det	_	_
22	same	_	ADJ	JJ	_	23	amod	_	_
23	fate	_	NOUN	NN	_	20	dobj	_	_
24	as	_	ADP	IN	_	25	case	_	_
25	Entity181	_	NOUN	NNS	_	20	nmod	_	_

1	whether	_	SCONJ	IN	_	17	mark	_	_
2	Entity102	_	NOUN	NNS	_	17	nsubj	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	which	_	DET	WDT	_	5	nsubj	_	_
5	exerts	_	VERB	VBZ	_	2	acl:relcl	_	_
6	considerable	_	ADJ	JJ	_	5	dobj	_	_
7	behind	_	ADP	IN	_	12	case	_	_
8	-	_	PUNCT	:	_	0	erased	_	_
9	the	_	DET	DT	_	12	det	_	_
10	-	_	ADJ	JJ	_	12	amod	_	_
11	scenes	_	NOUN	NNS	_	12	compound	_	_
12	influence	_	NOUN	NN	_	6	nmod	_	_
13	in	_	ADP	IN	_	14	case	_	_
14	Entity8	_	NOUN	NNS	_	12	nmod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	would	_	AUX	MD	_	17	aux	_	_
17	put	_	VERB	VB	_	33	advcl	_	_
18	at	_	ADP	IN	_	19	case	_	_
19	risk	_	NOUN	NN	_	17	nmod	_	_
20	its	_	PRON	PRP$	_	21	nmod:poss	_	_
21	relationship	_	NOUN	NN	_	27	nsubj	_	_
22	with	_	ADP	IN	_	24	case	_	_
23	the	_	DET	DT	_	24	det	_	_
24	Entity6	_	NOUN	NNS	_	21	nmod	_	_
25	over	_	ADP	IN	_	26	case	_	_
26	Entity1	_	NOUN	NNS	_	24	nmod	_	_
27	remains	_	VERB	VBZ	_	19	acl:relcl	_	_
28	to	_	PART	TO	_	30	mark	_	_
29	be	_	AUX	VB	_	30	auxpass	_	_
30	seen	_	VERB	VBN	_	27	xcomp	_	_
31	,	_	PUNCT	,	_	0	erased	_	_
32	she	_	PRON	PRP	_	33	nsubj	_	_
33	said	_	VERB	VBD	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	if	_	SCONJ	IN	_	5	mark	_	_
3	he	_	PRON	PRP	_	5	nsubj	_	_
4	does	_	AUX	VBZ	_	5	aux	_	_
5	come	_	VERB	VB	_	18	advcl	_	_
6	forward	_	ADV	RB	_	5	advmod	_	_
7	and	_	PROPN	NNP	_	8	nsubj	_	_
8	decides	_	VERB	VBZ	_	18	parataxis	_	_
9	to	_	PART	TO	_	10	mark	_	_
10	resist	_	VERB	VB	_	8	xcomp	_	_
11	extradition	_	NOUN	NN	_	10	dobj	_	_
12	from	_	ADP	IN	_	13	case	_	_
13	within	_	ADP	IN	_	10	nmod	_	_
14	Entity8	_	NOUN	NNS	_	18	nsubj	_	_
15	then	_	ADP	IN	_	16	case	_	_
16	this	_	DET	DT	_	18	advmod	_	_
17	would	_	AUX	MD	_	18	aux	_	_
18	become	_	VERB	VB	_	0	root	_	_
19	a	_	DET	DT	_	22	det	_	_
20	very	_	ADV	RB	_	21	advmod	_	_
21	fascinating	_	ADJ	JJ	_	22	amod	_	_
22	case	_	NOUN	NN	_	18	xcomp	_	_
23	because	_	SCONJ	IN	_	26	mark	_	_
24	it	_	PRON	PRP	_	26	nsubj	_	_
25	would	_	AUX	MD	_	26	aux	_	_
26	challenge	_	VERB	VB	_	18	advcl	_	_
27	'	_	PUNCT	``	_	0	erased	_	_
28	one	_	NUM	CD	_	29	nummod	_	_
29	country	_	NOUN	NN	_	26	dobj	_	_
30	,	_	PUNCT	,	_	0	erased	_	_
31	two	_	NUM	CD	_	32	nummod	_	_
32	systems	_	NOUN	NNS	_	29	appos	_	_
33	,	_	PUNCT	,	_	0	erased	_	_
34	'	_	PUNCT	''	_	0	erased	_	_
35	''	_	PUNCT	''	_	0	erased	_	_
36	Entity179	_	NOUN	NNS	_	18	xcomp	_	_
37	said	_	VERB	VBD	_	36	acl:relcl	_	_

1	opinion	_	NOUN	NN	_	0	root	_	_
2	:	_	PUNCT	:	_	0	erased	_	_
3	Entity1	_	NOUN	NNS	_	6	nsubj	_	_
4	is	_	VERB	VBZ	_	6	cop	_	_
5	a	_	DET	DT	_	6	det	_	_
6	hero	_	NOUN	NN	_	1	appos	_	_

