1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity0	_	PROPN	NNP	_	0	root	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	--	_	PUNCT	:	_	0	erased	_	_
5	sprinter	_	NOUN	NN	_	2	dep	_	_
6	Entity1	_	NOUN	NNS	_	10	nsubj	_	_
7	might	_	AUX	MD	_	10	aux	_	_
8	have	_	AUX	VB	_	10	aux	_	_
9	been	_	AUX	VBN	_	10	aux	_	_
10	coming	_	VERB	VBG	_	5	acl:relcl	_	_
11	to	_	ADP	TO	_	14	case	_	_
12	the	_	DET	DT	_	14	det	_	_
13	latter	_	ADJ	JJ	_	14	amod	_	_
14	part	_	NOUN	NN	_	10	nmod	_	_
15	of	_	ADP	IN	_	18	case	_	_
16	his	_	PRON	PRP$	_	18	nmod:poss	_	_
17	athletics	_	NOUN	NNS	_	18	compound	_	_
18	career	_	NOUN	NN	_	14	nmod	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	but	_	CONJ	CC	_	10	cc	_	_
21	his	_	PRON	PRP$	_	22	nmod:poss	_	_
22	failure	_	NOUN	NN	_	34	nsubj	_	_
23	to	_	PART	TO	_	24	mark	_	_
24	inform	_	VERB	VB	_	22	acl	_	_
25	doping	_	VERB	VBG	_	26	amod	_	_
26	regulators	_	NOUN	NNS	_	24	dobj	_	_
27	as	_	ADV	RB	_	24	advmod	_	_
28	to	_	ADP	TO	_	29	case	_	_
29	his	_	PRON	PRP$	_	27	nmod	_	_
30	''	_	PUNCT	''	_	0	erased	_	_
31	whereabouts	_	NOUN	NN	_	24	dobj	_	_
32	''	_	PUNCT	''	_	0	erased	_	_
33	has	_	AUX	VBZ	_	34	aux	_	_
34	landed	_	VERB	VBN	_	10	conj	_	_
35	the	_	DET	DT	_	38	det	_	_
36	Entity8	_	ADJ	JJ	_	38	amod	_	_
37	gold	_	NOUN	NN	_	38	compound	_	_
38	medalist	_	NOUN	NN	_	34	dobj	_	_
39	with	_	ADP	IN	_	41	case	_	_
40	a	_	DET	DT	_	41	det	_	_
41	two	_	NUM	CD	_	38	nmod	_	_
42	-	_	PUNCT	:	_	0	erased	_	_
43	year	_	NOUN	NN	_	44	compound	_	_
44	ban	_	NOUN	NN	_	38	dep	_	_

1	the	_	DET	DT	_	2	det	_	_
2	Entity10	_	NOUN	NNS	_	16	nsubjpass	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	who	_	PRON	WP	_	5	nsubj	_	_
5	sprinted	_	VERB	VBD	_	2	acl:relcl	_	_
6	to	_	ADP	TO	_	9	case	_	_
7	200	_	NUM	CD	_	9	nummod	_	_
8	meter	_	NOUN	NN	_	9	compound	_	_
9	gold	_	NOUN	NN	_	5	nmod	_	_
10	at	_	ADP	IN	_	12	case	_	_
11	the	_	DET	DT	_	12	det	_	_
12	Entity13	_	NOUN	NNS	_	5	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	has	_	AUX	VBZ	_	16	aux	_	_
15	been	_	AUX	VBN	_	16	auxpass	_	_
16	sanctioned	_	VERB	VBN	_	0	root	_	_
17	after	_	SCONJ	IN	_	18	mark	_	_
18	failing	_	VERB	VBG	_	16	advcl	_	_
19	to	_	PART	TO	_	20	mark	_	_
20	provide	_	VERB	VB	_	18	xcomp	_	_
21	the	_	DET	DT	_	22	det	_	_
22	Entity14	_	NOUN	NNS	_	20	dobj	_	_
23	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
24	Entity14	_	PROPN	NNP	_	22	appos	_	_
25	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
26	with	_	ADP	IN	_	28	case	_	_
27	a	_	DET	DT	_	28	det	_	_
28	location	_	NOUN	NN	_	20	nmod	_	_
29	for	_	ADP	IN	_	31	case	_	_
30	drug	_	NOUN	NN	_	31	compound	_	_
31	testing	_	NOUN	NN	_	28	nmod	_	_
32	three	_	NUM	CD	_	33	nummod	_	_
33	times	_	NOUN	NNS	_	28	dep	_	_
34	during	_	ADP	IN	_	38	case	_	_
35	the	_	DET	DT	_	38	det	_	_
36	past	_	ADJ	JJ	_	38	amod	_	_
37	18	_	NUM	CD	_	38	nummod	_	_
38	months	_	NOUN	NNS	_	20	nmod	_	_

1	the	_	NOUN	NN	_	6	nsubj	_	_
2	''	_	PUNCT	''	_	0	erased	_	_
3	whereabouts	_	NOUN	NN	_	5	compound	_	_
4	''	_	PUNCT	''	_	0	erased	_	_
5	rule	_	NOUN	NN	_	1	dep	_	_
6	requires	_	VERB	VBZ	_	0	root	_	_
7	athletes	_	NOUN	NNS	_	6	dobj	_	_
8	in	_	ADP	IN	_	9	case	_	_
9	advance	_	NOUN	NN	_	7	nmod	_	_
10	to	_	PART	TO	_	11	mark	_	_
11	tell	_	VERB	VB	_	6	xcomp	_	_
12	regulators	_	NOUN	NNS	_	11	dobj	_	_
13	where	_	ADV	WRB	_	18	advmod	_	_
14	they	_	PRON	PRP	_	18	nsubj	_	_
15	are	_	VERB	VBP	_	18	cop	_	_
16	for	_	ADP	IN	_	18	case	_	_
17	one	_	NUM	CD	_	18	nummod	_	_
18	hour	_	NOUN	NN	_	11	ccomp	_	_
19	every	_	DET	DT	_	20	det	_	_
20	day	_	NOUN	NN	_	18	dep	_	_
21	and	_	CONJ	CC	_	11	cc	_	_
22	make	_	VERB	VB	_	11	conj	_	_
23	themselves	_	PRON	PRP	_	24	nsubj	_	_
24	available	_	ADJ	JJ	_	22	xcomp	_	_
25	at	_	ADP	IN	_	27	case	_	_
26	that	_	DET	DT	_	27	det	_	_
27	time	_	NOUN	NN	_	24	nmod	_	_
28	for	_	ADP	IN	_	32	case	_	_
29	a	_	DET	DT	_	30	det	_	_
30	drug	_	NOUN	NN	_	32	nmod:poss	_	_
31	's	_	PART	POS	_	30	case	_	_
32	test	_	NOUN	NN	_	27	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	ban	_	NOUN	NN	_	3	nsubj	_	_
3	means	_	VERB	VBZ	_	0	root	_	_
4	results	_	NOUN	NNS	_	21	nsubj	_	_
5	recorded	_	VERB	VBN	_	4	acl	_	_
6	or	_	CONJ	CC	_	4	cc	_	_
7	prize	_	NOUN	NN	_	8	compound	_	_
8	money	_	NOUN	NN	_	4	conj	_	_
9	won	_	VERB	VBN	_	8	acl	_	_
10	by	_	ADP	IN	_	11	case	_	_
11	Entity1	_	NOUN	NNS	_	9	nmod	_	_
12	on	_	ADP	IN	_	15	case	_	_
13	or	_	CONJ	CC	_	12	cc	_	_
14	after	_	ADP	IN	_	12	conj	_	_
15	november	_	PROPN	NNP	_	9	nmod	_	_
16	17	_	NUM	CD	_	15	nummod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	2012	_	NUM	CD	_	15	nummod	_	_
19	have	_	AUX	VBP	_	21	aux	_	_
20	been	_	VERB	VBN	_	21	cop	_	_
21	scratched	_	ADJ	JJ	_	3	ccomp	_	_

1	Entity0	_	PROPN	NNP	_	2	nsubj	_	_
2	contacted	_	VERB	VBD	_	0	root	_	_
3	Entity1	_	PROPN	NNP	_	5	nmod:poss	_	_
4	's	_	PART	POS	_	3	case	_	_
5	representative	_	NOUN	NN	_	2	dobj	_	_
6	to	_	PART	TO	_	7	mark	_	_
7	ask	_	VERB	VB	_	5	acl	_	_
8	if	_	SCONJ	IN	_	11	mark	_	_
9	he	_	PRON	PRP	_	11	nsubj	_	_
10	will	_	AUX	MD	_	11	aux	_	_
11	appeal	_	VERB	VB	_	7	advcl	_	_
12	the	_	DET	DT	_	13	det	_	_
13	ban	_	NOUN	NN	_	11	dobj	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	but	_	CONJ	CC	_	11	cc	_	_
16	the	_	DET	DT	_	17	det	_	_
17	agent	_	NOUN	NN	_	21	nsubj	_	_
18	was	_	VERB	VBD	_	21	cop	_	_
19	not	_	PART	RB	_	21	neg	_	_
20	immediately	_	ADV	RB	_	21	advmod	_	_
21	available	_	ADJ	JJ	_	11	conj	_	_
22	for	_	ADP	IN	_	23	case	_	_
23	comment	_	NOUN	NN	_	21	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity1	_	NOUN	NNS	_	42	nmod	_	_
3	of	_	ADP	IN	_	2	case	_	_
4	Entity32	_	NOUN	NNS	_	2	dep	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	Entity33	_	NOUN	NNS	_	42	nsubj	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	an	_	DET	DT	_	9	det	_	_
9	athlete	_	NOUN	NN	_	6	appos	_	_
10	in	_	ADP	IN	_	12	case	_	_
11	the	_	DET	DT	_	12	det	_	_
12	sport	_	NOUN	NN	_	9	nmod	_	_
13	of	_	ADP	IN	_	14	case	_	_
14	track	_	NOUN	NN	_	12	nmod	_	_
15	&	_	CONJ	CC	_	14	cc	_	_
16	field	_	NOUN	NN	_	14	conj	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	has	_	AUX	VBZ	_	19	aux	_	_
19	received	_	VERB	VBN	_	9	acl:relcl	_	_
20	a	_	DET	DT	_	21	det	_	_
21	two	_	NUM	CD	_	19	dobj	_	_
22	-	_	PUNCT	:	_	0	erased	_	_
23	year	_	NOUN	NN	_	24	compound	_	_
24	suspension	_	NOUN	NN	_	21	dep	_	_
25	for	_	SCONJ	IN	_	26	mark	_	_
26	committing	_	VERB	VBG	_	24	acl	_	_
27	an	_	DET	DT	_	30	det	_	_
28	anti-doping	_	ADJ	JJ	_	30	amod	_	_
29	rule	_	NOUN	NN	_	30	compound	_	_
30	violation	_	NOUN	NN	_	26	dobj	_	_
31	in	_	ADP	IN	_	32	case	_	_
32	which	_	DET	WDT	_	34	nmod	_	_
33	he	_	PRON	PRP	_	34	nsubj	_	_
34	failed	_	VERB	VBD	_	30	acl:relcl	_	_
35	to	_	PART	TO	_	36	mark	_	_
36	file	_	VERB	VB	_	34	xcomp	_	_
37	his	_	PRON	PRP$	_	39	nmod:poss	_	_
38	whereabouts	_	NOUN	NN	_	39	compound	_	_
39	information	_	NOUN	NN	_	36	dobj	_	_
40	,	_	PUNCT	,	_	0	erased	_	_
41	''	_	PUNCT	''	_	0	erased	_	_
42	read	_	VERB	VBP	_	0	root	_	_
43	a	_	DET	DT	_	45	det	_	_
44	Entity14	_	ADJ	JJ	_	45	amod	_	_
45	statement	_	NOUN	NN	_	42	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity1	_	NOUN	NNS	_	3	nsubj	_	_
3	failed	_	VERB	VBD	_	23	ccomp	_	_
4	to	_	PART	TO	_	5	mark	_	_
5	comply	_	VERB	VB	_	3	xcomp	_	_
6	with	_	ADP	IN	_	9	case	_	_
7	the	_	DET	DT	_	9	det	_	_
8	whereabouts	_	ADJ	JJ	_	9	amod	_	_
9	requirements	_	NOUN	NNS	_	5	nmod	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	as	_	ADV	RB	_	14	advmod	_	_
13	a	_	DET	DT	_	14	det	_	_
14	result	_	NOUN	NN	_	23	nsubj	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	accrued	_	ADJ	JJ	_	19	amod	_	_
17	three	_	NUM	CD	_	19	nummod	_	_
18	whereabouts	_	ADJ	JJ	_	19	amod	_	_
19	failures	_	NOUN	NNS	_	23	nsubj	_	_
20	within	_	ADP	IN	_	22	case	_	_
21	an	_	DET	DT	_	22	det	_	_
22	18	_	NUM	CD	_	19	nmod	_	_
23	-	_	VERB	VBZ	_	0	root	_	_
24	month	_	NOUN	NN	_	25	compound	_	_
25	period	_	NOUN	NN	_	23	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	a	_	DET	DT	_	4	det	_	_
3	whereabouts	_	NOUN	NN	_	4	compound	_	_
4	failure	_	NOUN	NN	_	31	dep	_	_
5	for	_	SCONJ	IN	_	4	mark	_	_
6	Entity48	_	VERB	VBG	_	4	dep	_	_
7	athletes	_	NOUN	NNS	_	8	nsubj	_	_
8	includes	_	VERB	VBZ	_	31	parataxis	_	_
9	failure	_	NOUN	NN	_	8	dobj	_	_
10	to	_	PART	TO	_	11	mark	_	_
11	provide	_	VERB	VB	_	8	advcl	_	_
12	required	_	ADJ	JJ	_	15	amod	_	_
13	quarterly	_	ADJ	JJ	_	15	amod	_	_
14	whereabouts	_	ADJ	JJ	_	15	amod	_	_
15	filings	_	NOUN	NNS	_	11	dobj	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	/	_	NOUN	NNS	_	15	conj	_	_
18	or	_	CONJ	CC	_	15	cc	_	_
19	failure	_	NOUN	NN	_	15	conj	_	_
20	to	_	PART	TO	_	22	mark	_	_
21	be	_	VERB	VB	_	22	cop	_	_
22	available	_	ADJ	JJ	_	11	advcl	_	_
23	for	_	ADP	IN	_	22	nmod	_	_
24	testing	_	NOUN	NN	_	31	nsubj	_	_
25	due	_	ADJ	JJ	_	31	advmod	_	_
26	to	_	ADP	TO	_	30	case	_	_
27	inaccurate	_	ADJ	JJ	_	30	amod	_	_
28	or	_	CONJ	CC	_	27	cc	_	_
29	incomplete	_	ADJ	JJ	_	27	conj	_	_
30	information	_	NOUN	NN	_	25	nmod	_	_
31	provided	_	VERB	VBD	_	0	root	_	_
32	by	_	ADP	IN	_	34	case	_	_
33	the	_	DET	DT	_	34	det	_	_
34	athlete	_	NOUN	NN	_	31	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity14	_	NOUN	NNS	_	30	nmod	_	_
3	is	_	VERB	VBZ	_	4	cop	_	_
4	responsible	_	ADJ	JJ	_	2	acl:relcl	_	_
5	for	_	ADP	IN	_	2	case	_	_
6	the	_	DET	DT	_	7	det	_	_
7	testing	_	NOUN	NN	_	2	dep	_	_
8	and	_	CONJ	CC	_	2	cc	_	_
9	results	_	NOUN	NNS	_	11	compound	_	_
10	management	_	NOUN	NN	_	11	compound	_	_
11	process	_	NOUN	NN	_	2	conj	_	_
12	for	_	ADP	IN	_	13	case	_	_
13	athletes	_	NOUN	NNS	_	11	nmod	_	_
14	in	_	ADP	IN	_	11	case	_	_
15	the	_	DET	DT	_	17	det	_	_
16	Entity10	_	ADJ	JJ	_	17	amod	_	_
17	Entity8	_	NOUN	NNS	_	11	dep	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	Entity57	_	NOUN	NNS	_	17	conj	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	and	_	PROPN	NNP	_	24	nsubj	_	_
22	is	_	VERB	VBZ	_	24	cop	_	_
23	equally	_	ADV	RB	_	24	advmod	_	_
24	dedicated	_	ADJ	JJ	_	30	parataxis	_	_
25	to	_	ADP	TO	_	26	mark	_	_
26	preserving	_	VERB	VBG	_	24	advcl	_	_
27	the	_	DET	DT	_	28	det	_	_
28	integrity	_	NOUN	NN	_	30	nsubj	_	_
29	of	_	ADP	IN	_	30	advmod	_	_
30	sport	_	VERB	VBZ	_	0	root	_	_
31	through	_	ADP	IN	_	33	case	_	_
32	research	_	NOUN	NN	_	33	compound	_	_
33	initiatives	_	NOUN	NNS	_	30	nmod	_	_
34	and	_	CONJ	CC	_	33	cc	_	_
35	educational	_	ADJ	JJ	_	36	amod	_	_
36	programs	_	NOUN	NNS	_	33	conj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	as	_	ADV	RB	_	11	advmod	_	_
3	well	_	ADV	RB	_	2	mwe	_	_
4	as	_	ADP	IN	_	5	case	_	_
5	gold	_	NOUN	NN	_	2	nmod	_	_
6	in	_	ADP	IN	_	7	case	_	_
7	Entity63	_	NOUN	NNS	_	5	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	which	_	DET	WDT	_	11	nsubjpass	_	_
10	was	_	AUX	VBD	_	11	auxpass	_	_
11	clinched	_	VERB	VBN	_	0	root	_	_
12	with	_	ADP	IN	_	14	case	_	_
13	a	_	DET	DT	_	14	det	_	_
14	time	_	NOUN	NN	_	11	nmod	_	_
15	of	_	ADP	IN	_	16	case	_	_
16	19	_	NUM	CD	_	14	nmod	_	_

1	79	_	NUM	CD	_	2	nummod	_	_
2	seconds	_	NOUN	NNS	_	5	dep	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	Entity1	_	NOUN	NNS	_	2	appos	_	_
5	won	_	VERB	VBD	_	0	root	_	_
6	a	_	DET	DT	_	8	det	_	_
7	silver	_	ADJ	JJ	_	8	amod	_	_
8	medal	_	NOUN	NN	_	5	dobj	_	_
9	as	_	ADP	IN	_	10	case	_	_
10	part	_	NOUN	NN	_	5	nmod	_	_
11	of	_	ADP	IN	_	15	case	_	_
12	the	_	DET	DT	_	15	det	_	_
13	Entity10	_	ADJ	JJ	_	15	amod	_	_
14	4	_	NUM	CD	_	15	nummod	_	_
15	x	_	NOUN	NNS	_	10	nmod	_	_
16	100	_	NUM	CD	_	19	nummod	_	_
17	meter	_	NOUN	NN	_	19	compound	_	_
18	relay	_	NOUN	NN	_	19	compound	_	_
19	team	_	NOUN	NN	_	5	nsubj	_	_

1	he	_	PRON	PRP	_	3	nsubjpass	_	_
2	was	_	AUX	VBD	_	3	auxpass	_	_
3	awarded	_	VERB	VBN	_	0	root	_	_
4	the	_	DET	DT	_	6	det	_	_
5	silver	_	ADJ	JJ	_	6	amod	_	_
6	medal	_	NOUN	NN	_	3	dobj	_	_
7	in	_	ADP	IN	_	10	case	_	_
8	the	_	DET	DT	_	10	det	_	_
9	200m	_	ADJ	JJ	_	10	amod	_	_
10	final	_	ADJ	JJ	_	6	nmod	_	_
11	at	_	ADP	IN	_	13	case	_	_
12	the	_	DET	DT	_	13	det	_	_
13	Entity70	_	NOUN	NNS	_	3	nmod	_	_
14	of	_	ADP	IN	_	15	case	_	_
15	2008	_	NUM	CD	_	13	nmod	_	_
16	after	_	SCONJ	IN	_	19	mark	_	_
17	Entity71	_	NOUN	NNS	_	19	nsubjpass	_	_
18	was	_	AUX	VBD	_	19	auxpass	_	_
19	punished	_	VERB	VBN	_	3	advcl	_	_
20	for	_	ADP	IN	_	21	case	_	_
21	outside	_	ADV	RB	_	19	nmod	_	_
22	of	_	ADP	IN	_	24	case	_	_
23	his	_	PRON	PRP$	_	24	nmod:poss	_	_
24	lane	_	NOUN	NN	_	21	nmod	_	_

1	according	_	VERB	VBG	_	4	case	_	_
2	to	_	ADP	TO	_	1	mwe	_	_
3	the	_	DET	DT	_	4	det	_	_
4	Entity74	_	NOUN	NNS	_	8	nmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	Entity1	_	NOUN	NNS	_	8	nsubj	_	_
7	later	_	ADV	RB	_	8	advmod	_	_
8	gave	_	VERB	VBD	_	0	root	_	_
9	his	_	PRON	PRP$	_	10	nmod:poss	_	_
10	medal	_	NOUN	NN	_	8	dobj	_	_
11	to	_	ADP	TO	_	12	case	_	_
12	Entity76	_	NOUN	NNS	_	8	nmod	_	_

