http://web.archive.org/web/20141225153428id_/http://edition.cnn.com/2014/04/29/sport/tennis/tennis-martina-hingis-coaching/

( @entity0 ) -- @entity2 tennis star @entity1 is still finding mother knows best at the age of 33 . coached for much of her career by her mom @entity7 -- said to have named her daughter after another tennis icon , @entity9 -- the five - time grand slam champion is using her mother 's advice both on and off the court . @entity1 conjured some of her old tennis nous to surprisingly win the @entity16 doubles title alongside @entity19 @entity18 in @entity20 last month . but the doubles victory was just a diversion for @entity1 , who is also borrowing some inspiration from her mom with a blossoming career as a tennis coach . " i think a lot more about my mum now , " @entity1 tells @entity0 's @entity27 with a flash of her trademark smile . " it 's never easy to coach anybody . she 's the best . she really helps to coach and to mentor . she has so much more experience . " @entity1 is presiding over a brood of young players on the clay courts of her new tennis center at @entity42 's @entity41 . as the juniors run drills round the red clay , her mom drops in to lend a hand and is soon on court with a pile of tennis balls heaped onto her racquet , ready for business . " the goal is to grow slowly , " says @entity1 of the new project , which she started in collaboration with former top - 10 player @entity55 and @entity56 , who coaches @entity57 and @entity58 . " it 's a small , elite group of pros but in the future we want to work with kids , amateurs , veterans all the players . anyone who wants to come here and learn is welcome . " hingis ' caliber as a coach is growing . she has worked with @entity76 world @entity74 and is now coaching the 2013 @entity77 finalist @entity18 . in fact it was @entity18 's idea to get @entity1 to double up her role as coach and playing partner . " i was practicing with @entity18 and coaching her when she asked about playing doubles , " @entity1 explained . " i was like ' wow , that 's a bit unexpected ' but we talked about it last year at @entity77 when she did so well . it 's nice that i can be the coach and playing partner of @entity93 , it 's kind of killing two flies with the same thing ! " to win an event like this after a seven - year absence i did n't expect it ! standing there as a champion again was a really nice feeling . you feel invincible again when you win . " i really enjoy the competition but i definitely would n't do it if i got knocked out in the first or second round again . " young champ @entity1 is understandably wary about making a habit of a comeback on the court . a glittering early career saw a 16 - year - old @entity1 set records as the youngest world @entity111 and , when she won the @entity113 , as the youngest player to win a grand slam in the @entity116 . after two more wins in @entity118 and the @entity77 and @entity120 crowns -- as well as nine grand slam doubles titles -- the " @entity123 " retired from tennis in 2002 , plagued with injuries at the age of 22 . four years later , @entity1 returned to win a first mixed doubles title at the @entity128 and six more singles titles , only to retire again at the end of 2007 . " playing and winning was normal and natural , " reflected @entity1 , who returned to play doubles with @entity132 for a brief spell last season . " you did n't have time to enjoy the moment because there was always the next tournament , the next challenge , the next opponent . " i have more time now to enjoy it and look back at the memories . when they talk through my career i think ' oh yeah i was n't so bad ! ' " everything i achieved as a 16 , 17 , and 18 - year - old teenager , i was going through all these difficult times , rebellion and i still have all these unbelievable victories , so i do n't have any regrets . " even in the twilight of her career , @entity1 ' deft , tactical game may still be capable of winning trophies but she is also learning that there is success to savor with a seat in the players ' box too . " when a player improves , does the right thing that i 'm asking for , it 's like a small victory , " @entity1 said . " it 's a challenge to make the players better . everything that i do now it 's a lot more thought through . " now i try and learn as teacher , as a coach , it 's like learning again . " horse play tennis has not only brought @entity1 full circle , and closer to her mother through coaching , it has also helped fuel her passion away from game . " i got my first horse when i was 14 and i bought her with my first prize money , " explained @entity1 , an accomplished equestrian . " it was something that i had for myself and did n't have to be perfect at ! with tennis you have to put it in the white lines and you want to win matches but with horses i did n't have the same pressure . " @entity195 was my job , horses were my passion and i wanted to keep it that way . " her current steed is now stabled at @entity42 's polo club alongside the 40 courts of her new tennis center . under @entity42 's brilliant blue skies , it seems @entity1 has found the perfect balance between work and pleasure . is @entity210 the next @entity1 ? @entity2 big cheeses : @entity212 beats @entity213

@placeholder star claimed first title in seven years at @entity221 doubles in march

@entity2

@entity20:Miami
@entity27:Open Court
@entity116:20th Century
@entity113:1997 Australian Open
@entity111:No.1
@entity132:Daniela Hantuchova
@entity2:Swiss
@entity1:Hingis
@entity0:CNN
@entity7:Melanie Molitor
@entity212:Stanislas Wawrinka
@entity213:Roger Federer
@entity9:Martina Navratilova
@entity57:Tommy Robredo
@entity56:Karim Perona
@entity55:Felix Mantilla
@entity74:No.25 Anastasia Pavlyuchenkova
@entity77:Wimbledon
@entity76:Russian
@entity16:Sony Open
@entity118:Australia
@entity19:German
@entity18:Sabine
@entity128:Australian Open
@entity210:Belinda Bencic
@entity93:Sabine
@entity123:Swiss Miss
@entity120:U.S. Open
@entity221:Miami Open
@entity58:Flavia Pennetta
@entity41:Real Club de Polo
@entity42:Barcelona
@entity195:Tennis