1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity0	_	PROPN	NNP	_	13	nsubj	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	--	_	PUNCT	:	_	0	erased	_	_
5	Entity2	_	ADJ	JJ	_	8	amod	_	_
6	tennis	_	NOUN	NN	_	8	compound	_	_
7	star	_	NOUN	NN	_	8	compound	_	_
8	Entity1	_	NOUN	NNS	_	11	nsubj	_	_
9	is	_	AUX	VBZ	_	11	aux	_	_
10	still	_	ADV	RB	_	11	advmod	_	_
11	finding	_	VERB	VBG	_	2	dep	_	_
12	mother	_	NOUN	NN	_	11	dobj	_	_
13	knows	_	VERB	VBZ	_	0	root	_	_
14	best	_	ADJ	JJS	_	13	dobj	_	_
15	at	_	ADP	IN	_	17	case	_	_
16	the	_	DET	DT	_	17	det	_	_
17	age	_	NOUN	NN	_	14	nmod	_	_
18	of	_	ADP	IN	_	19	case	_	_
19	33	_	NUM	CD	_	17	nmod	_	_

1	coached	_	VERB	VBD	_	0	root	_	_
2	for	_	ADP	IN	_	3	case	_	_
3	much	_	ADV	RB	_	1	nmod	_	_
4	of	_	ADP	IN	_	6	case	_	_
5	her	_	PRON	PRP$	_	6	nmod:poss	_	_
6	career	_	NOUN	NN	_	3	nmod	_	_
7	by	_	ADP	IN	_	10	case	_	_
8	her	_	PRON	PRP$	_	10	nmod:poss	_	_
9	mom	_	NOUN	NN	_	10	compound	_	_
10	Entity7	_	NOUN	NNS	_	1	nmod	_	_
11	--	_	PUNCT	:	_	0	erased	_	_
12	said	_	VERB	VBD	_	10	dep	_	_
13	to	_	PART	TO	_	15	mark	_	_
14	have	_	AUX	VB	_	15	aux	_	_
15	named	_	VERB	VBN	_	12	xcomp	_	_
16	her	_	PRON	PRP$	_	17	nmod:poss	_	_
17	daughter	_	NOUN	NN	_	15	dobj	_	_
18	after	_	ADP	IN	_	21	case	_	_
19	another	_	DET	DT	_	21	det	_	_
20	tennis	_	NOUN	NN	_	21	compound	_	_
21	icon	_	NOUN	NN	_	15	nmod	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	Entity9	_	NOUN	NNS	_	21	appos	_	_
24	--	_	PUNCT	:	_	0	erased	_	_
25	the	_	DET	DT	_	26	det	_	_
26	five	_	NUM	CD	_	1	nsubj	_	_
27	-	_	PUNCT	:	_	0	erased	_	_
28	time	_	NOUN	NN	_	26	dep	_	_
29	grand	_	ADJ	JJ	_	31	amod	_	_
30	slam	_	NOUN	NN	_	31	compound	_	_
31	champion	_	NOUN	NN	_	33	nsubj	_	_
32	is	_	AUX	VBZ	_	33	aux	_	_
33	using	_	VERB	VBG	_	28	acl:relcl	_	_
34	her	_	PRON	PRP$	_	35	nmod:poss	_	_
35	mother	_	NOUN	NN	_	37	nmod:poss	_	_
36	's	_	PART	POS	_	35	case	_	_
37	advice	_	NOUN	NN	_	33	dobj	_	_
38	both	_	DET	DT	_	43	cc:preconj	_	_
39	on	_	ADP	IN	_	43	case	_	_
40	and	_	CONJ	CC	_	43	cc	_	_
41	off	_	ADP	IN	_	43	case	_	_
42	the	_	DET	DT	_	43	det	_	_
43	court	_	NOUN	NN	_	33	nmod	_	_

1	Entity1	_	PROPN	NNP	_	2	nsubj	_	_
2	conjured	_	VERB	VBD	_	0	root	_	_
3	some	_	DET	DT	_	8	nsubj	_	_
4	of	_	ADP	IN	_	7	case	_	_
5	her	_	PRON	PRP$	_	7	nmod:poss	_	_
6	old	_	ADJ	JJ	_	7	amod	_	_
7	tennis	_	NOUN	NN	_	3	nmod	_	_
8	nous	_	VERB	VBZ	_	2	ccomp	_	_
9	to	_	PART	TO	_	11	mark	_	_
10	surprisingly	_	ADV	RB	_	11	advmod	_	_
11	win	_	VERB	VB	_	8	xcomp	_	_
12	the	_	DET	DT	_	15	det	_	_
13	Entity16	_	ADJ	JJ	_	15	amod	_	_
14	doubles	_	ADJ	JJ	_	15	amod	_	_
15	title	_	NOUN	NN	_	11	dobj	_	_
16	alongside	_	ADP	IN	_	18	case	_	_
17	Entity19	_	ADJ	JJ	_	18	amod	_	_
18	Entity18	_	NOUN	NNS	_	15	nmod	_	_
19	in	_	ADP	IN	_	20	case	_	_
20	Entity20	_	NOUN	NNS	_	18	nmod	_	_
21	last	_	ADJ	JJ	_	22	amod	_	_
22	month	_	NOUN	NN	_	11	nmod:tmod	_	_

1	but	_	CONJ	CC	_	8	cc	_	_
2	the	_	DET	DT	_	4	det	_	_
3	doubles	_	ADJ	JJ	_	4	amod	_	_
4	victory	_	NOUN	NN	_	8	nsubj	_	_
5	was	_	VERB	VBD	_	8	cop	_	_
6	just	_	ADV	RB	_	8	advmod	_	_
7	a	_	DET	DT	_	8	det	_	_
8	diversion	_	NOUN	NN	_	0	root	_	_
9	for	_	ADP	IN	_	10	case	_	_
10	Entity1	_	NOUN	NNS	_	8	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	who	_	PRON	WP	_	15	nsubj	_	_
13	is	_	AUX	VBZ	_	15	aux	_	_
14	also	_	ADV	RB	_	15	advmod	_	_
15	borrowing	_	VERB	VBG	_	10	acl:relcl	_	_
16	some	_	DET	DT	_	17	det	_	_
17	inspiration	_	NOUN	NN	_	15	dobj	_	_
18	from	_	ADP	IN	_	20	case	_	_
19	her	_	PRON	PRP$	_	20	nmod:poss	_	_
20	mom	_	NOUN	NN	_	17	nmod	_	_
21	with	_	ADP	IN	_	24	case	_	_
22	a	_	DET	DT	_	24	det	_	_
23	blossoming	_	VERB	VBG	_	24	amod	_	_
24	career	_	NOUN	NN	_	15	nmod	_	_
25	as	_	ADP	IN	_	28	case	_	_
26	a	_	DET	DT	_	28	det	_	_
27	tennis	_	NOUN	NN	_	28	compound	_	_
28	coach	_	NOUN	NN	_	24	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	i	_	X	FW	_	3	nsubj	_	_
3	think	_	VERB	VBP	_	17	ccomp	_	_
4	a	_	DET	DT	_	5	det	_	_
5	lot	_	NOUN	NN	_	6	nmod:npmod	_	_
6	more	_	ADV	RBR	_	9	advmod	_	_
7	about	_	ADP	IN	_	9	case	_	_
8	my	_	PRON	PRP$	_	9	nmod:poss	_	_
9	mum	_	NOUN	NN	_	3	nmod	_	_
10	now	_	ADV	RB	_	3	advmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	''	_	PUNCT	''	_	0	erased	_	_
13	Entity1	_	PROPN	NNP	_	14	compound	_	_
14	tells	_	PROPN	NNP	_	17	nsubj	_	_
15	Entity0	_	ADV	RB	_	17	advmod	_	_
16	's	_	VERB	VBZ	_	17	cop	_	_
17	Entity27	_	NOUN	NNS	_	0	root	_	_
18	with	_	ADP	IN	_	20	case	_	_
19	a	_	DET	DT	_	20	det	_	_
20	flash	_	NOUN	NN	_	17	nmod	_	_
21	of	_	ADP	IN	_	24	case	_	_
22	her	_	PRON	PRP$	_	24	nmod:poss	_	_
23	trademark	_	NOUN	NN	_	24	compound	_	_
24	smile	_	NOUN	NN	_	20	nmod	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	it	_	PRON	PRP	_	5	nsubj	_	_
3	's	_	VERB	VBZ	_	5	cop	_	_
4	never	_	ADV	RB	_	5	neg	_	_
5	easy	_	ADJ	JJ	_	1	ccomp	_	_
6	to	_	ADP	TO	_	8	case	_	_
7	coach	_	NOUN	NN	_	8	compound	_	_
8	anybody	_	NOUN	NN	_	5	nmod	_	_

1	she	_	PRON	PRP	_	4	nsubj	_	_
2	's	_	VERB	VBZ	_	4	cop	_	_
3	the	_	DET	DT	_	4	det	_	_
4	best	_	ADJ	JJS	_	0	root	_	_

1	she	_	PRON	PRP	_	3	nsubj	_	_
2	really	_	ADV	RB	_	3	advmod	_	_
3	helps	_	VERB	VBZ	_	0	root	_	_
4	to	_	ADP	TO	_	5	case	_	_
5	coach	_	NOUN	NN	_	3	nmod	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	to	_	ADP	TO	_	8	case	_	_
8	mentor	_	NOUN	NN	_	5	conj	_	_

1	she	_	PRON	PRP	_	2	nsubj	_	_
2	has	_	VERB	VBZ	_	0	root	_	_
3	so	_	ADV	RB	_	5	advmod	_	_
4	much	_	ADV	RB	_	5	advmod	_	_
5	more	_	ADJ	JJR	_	6	amod	_	_
6	experience	_	NOUN	NN	_	2	dobj	_	_

1	''	_	ADJ	JJ	_	2	amod	_	_
2	Entity1	_	NOUN	NNS	_	4	nsubj	_	_
3	is	_	VERB	VBZ	_	4	cop	_	_
4	presiding	_	VERB	VBG	_	0	root	_	_
5	over	_	ADP	IN	_	7	case	_	_
6	a	_	DET	DT	_	7	det	_	_
7	brood	_	NOUN	NN	_	4	nmod	_	_
8	of	_	ADP	IN	_	10	case	_	_
9	young	_	ADJ	JJ	_	10	amod	_	_
10	players	_	NOUN	NNS	_	7	nmod	_	_
11	on	_	ADP	IN	_	14	case	_	_
12	the	_	DET	DT	_	14	det	_	_
13	clay	_	NOUN	NN	_	14	compound	_	_
14	courts	_	NOUN	NNS	_	10	nmod	_	_
15	of	_	ADP	IN	_	19	case	_	_
16	her	_	PRON	PRP$	_	19	nmod:poss	_	_
17	new	_	ADJ	JJ	_	19	amod	_	_
18	tennis	_	NOUN	NN	_	19	compound	_	_
19	center	_	NOUN	NN	_	14	nmod	_	_
20	at	_	ADP	IN	_	23	case	_	_
21	Entity42	_	PROPN	NNP	_	23	nmod:poss	_	_
22	's	_	PART	POS	_	21	case	_	_
23	Entity41	_	NOUN	NNS	_	4	nmod	_	_

1	as	_	SCONJ	IN	_	4	mark	_	_
2	the	_	DET	DT	_	3	det	_	_
3	juniors	_	NOUN	NNS	_	4	nsubj	_	_
4	run	_	VERB	VBP	_	30	advcl	_	_
5	drills	_	NOUN	NNS	_	6	nsubj	_	_
6	round	_	VERB	VBP	_	4	ccomp	_	_
7	the	_	DET	DT	_	9	det	_	_
8	red	_	ADJ	JJ	_	9	amod	_	_
9	clay	_	NOUN	NN	_	6	dobj	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	her	_	PRON	PRP$	_	12	nmod:poss	_	_
12	mom	_	NOUN	NN	_	30	nsubj	_	_
13	drops	_	VERB	VBZ	_	12	acl:relcl	_	_
14	in	_	ADP	RP	_	13	compound:prt	_	_
15	to	_	PART	TO	_	16	mark	_	_
16	lend	_	VERB	VB	_	13	xcomp	_	_
17	a	_	DET	DT	_	18	det	_	_
18	hand	_	NOUN	NN	_	16	dobj	_	_
19	and	_	CONJ	CC	_	13	cc	_	_
20	is	_	VERB	VBZ	_	23	cop	_	_
21	soon	_	ADV	RB	_	23	advmod	_	_
22	on	_	ADP	IN	_	23	case	_	_
23	court	_	NOUN	NN	_	13	conj	_	_
24	with	_	ADP	IN	_	26	case	_	_
25	a	_	DET	DT	_	26	det	_	_
26	pile	_	NOUN	NN	_	23	nmod	_	_
27	of	_	ADP	IN	_	29	case	_	_
28	tennis	_	NOUN	NN	_	29	compound	_	_
29	balls	_	NOUN	NNS	_	26	nmod	_	_
30	heaped	_	VERB	VBD	_	0	root	_	_
31	onto	_	ADP	IN	_	33	case	_	_
32	her	_	PRON	PRP$	_	33	nmod:poss	_	_
33	racquet	_	NOUN	NN	_	30	nmod	_	_
34	,	_	PUNCT	,	_	0	erased	_	_
35	ready	_	ADJ	JJ	_	30	xcomp	_	_
36	for	_	ADP	IN	_	37	case	_	_
37	business	_	NOUN	NN	_	35	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	3	det	_	_
3	goal	_	NOUN	NN	_	4	nsubj	_	_
4	is	_	VERB	VBZ	_	34	ccomp	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	grow	_	VERB	VB	_	4	xcomp	_	_
7	slowly	_	ADV	RB	_	6	advmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	''	_	PUNCT	''	_	0	erased	_	_
10	says	_	VERB	VBZ	_	34	parataxis	_	_
11	Entity1	_	NOUN	NNS	_	10	dobj	_	_
12	of	_	ADP	IN	_	15	case	_	_
13	the	_	DET	DT	_	15	det	_	_
14	new	_	ADJ	JJ	_	15	amod	_	_
15	project	_	NOUN	NN	_	11	nmod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	which	_	DET	WDT	_	19	dobj	_	_
18	she	_	PRON	PRP	_	19	nsubj	_	_
19	started	_	VERB	VBD	_	34	nsubj	_	_
20	in	_	ADP	IN	_	21	case	_	_
21	collaboration	_	NOUN	NN	_	19	nmod	_	_
22	with	_	ADP	IN	_	24	case	_	_
23	former	_	ADJ	JJ	_	24	amod	_	_
24	top	_	NOUN	NN	_	19	nmod	_	_
25	-	_	PUNCT	:	_	0	erased	_	_
26	10	_	NUM	CD	_	28	nummod	_	_
27	player	_	NOUN	NN	_	28	compound	_	_
28	Entity55	_	NOUN	NNS	_	24	dep	_	_
29	and	_	CONJ	CC	_	19	cc	_	_
30	Entity56	_	NOUN	NNS	_	19	conj	_	_
31	,	_	PUNCT	,	_	0	erased	_	_
32	who	_	PRON	WP	_	33	nsubj	_	_
33	coaches	_	VERB	VBZ	_	30	acl:relcl	_	_
34	Entity57	_	VERB	VBZ	_	0	root	_	_
35	and	_	CONJ	CC	_	34	cc	_	_
36	Entity58	_	VERB	VBZ	_	34	conj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	it	_	PRON	PRP	_	8	nsubj	_	_
3	's	_	VERB	VBZ	_	8	cop	_	_
4	a	_	DET	DT	_	8	det	_	_
5	small	_	ADJ	JJ	_	8	amod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	elite	_	ADJ	JJ	_	8	amod	_	_
8	group	_	NOUN	NN	_	27	ccomp	_	_
9	of	_	ADP	IN	_	10	case	_	_
10	pros	_	NOUN	NNS	_	8	nmod	_	_
11	but	_	CONJ	CC	_	8	cc	_	_
12	in	_	ADP	IN	_	14	case	_	_
13	the	_	DET	DT	_	14	det	_	_
14	future	_	NOUN	NN	_	16	nmod	_	_
15	we	_	PRON	PRP	_	16	nsubj	_	_
16	want	_	VERB	VBP	_	8	conj	_	_
17	to	_	PART	TO	_	18	mark	_	_
18	work	_	VERB	VB	_	16	xcomp	_	_
19	with	_	ADP	IN	_	20	case	_	_
20	kids	_	NOUN	NNS	_	18	nmod	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	amateurs	_	NOUN	NNS	_	27	nsubj	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	veterans	_	NOUN	NNS	_	27	nsubj	_	_
25	all	_	DET	PDT	_	26	det:predet	_	_
26	the	_	DET	DT	_	24	dep	_	_
27	players	_	VERB	VBZ	_	0	root	_	_

1	anyone	_	NOUN	NN	_	10	nsubj	_	_
2	who	_	PRON	WP	_	3	nsubj	_	_
3	wants	_	VERB	VBZ	_	1	acl:relcl	_	_
4	to	_	PART	TO	_	5	mark	_	_
5	come	_	VERB	VB	_	3	xcomp	_	_
6	here	_	ADV	RB	_	5	advmod	_	_
7	and	_	CONJ	CC	_	5	cc	_	_
8	learn	_	VERB	VB	_	5	conj	_	_
9	is	_	VERB	VBZ	_	10	cop	_	_
10	welcome	_	ADJ	JJ	_	0	root	_	_

1	''	_	ADJ	JJ	_	2	amod	_	_
2	hingis	_	NOUN	NNS	_	4	nmod:poss	_	_
3	'	_	PART	POS	_	2	case	_	_
4	caliber	_	NOUN	NN	_	9	nsubj	_	_
5	as	_	ADP	IN	_	7	case	_	_
6	a	_	DET	DT	_	7	det	_	_
7	coach	_	NOUN	NN	_	4	nmod	_	_
8	is	_	VERB	VBZ	_	9	cop	_	_
9	growing	_	VERB	VBG	_	0	root	_	_

1	she	_	PRON	PRP	_	3	nsubj	_	_
2	has	_	AUX	VBZ	_	3	aux	_	_
3	worked	_	VERB	VBN	_	0	root	_	_
4	with	_	ADP	IN	_	7	case	_	_
5	Entity76	_	ADJ	JJ	_	7	amod	_	_
6	world	_	NOUN	NN	_	7	compound	_	_
7	Entity74	_	NOUN	NNS	_	3	nmod	_	_
8	and	_	CONJ	CC	_	3	cc	_	_
9	is	_	AUX	VBZ	_	11	aux	_	_
10	now	_	ADV	RB	_	11	advmod	_	_
11	coaching	_	VERB	VBG	_	3	conj	_	_
12	the	_	DET	DT	_	16	det	_	_
13	2013	_	NUM	CD	_	16	nummod	_	_
14	Entity77	_	ADJ	JJ	_	16	amod	_	_
15	finalist	_	NOUN	NN	_	16	compound	_	_
16	Entity18	_	NOUN	NNS	_	11	dobj	_	_

1	in	_	ADP	IN	_	2	case	_	_
2	fact	_	NOUN	NN	_	7	nmod	_	_
3	it	_	PRON	PRP	_	7	nsubj	_	_
4	was	_	VERB	VBD	_	7	cop	_	_
5	Entity18	_	PROPN	NNP	_	7	nmod:poss	_	_
6	's	_	PART	POS	_	5	case	_	_
7	idea	_	NOUN	NN	_	0	root	_	_
8	to	_	PART	TO	_	9	mark	_	_
9	get	_	VERB	VB	_	7	acl	_	_
10	Entity1	_	NOUN	NNS	_	9	dobj	_	_
11	to	_	PART	TO	_	12	mark	_	_
12	double	_	VERB	VB	_	9	xcomp	_	_
13	up	_	ADP	RP	_	12	compound:prt	_	_
14	her	_	PRON	PRP$	_	15	nmod:poss	_	_
15	role	_	NOUN	NN	_	12	dobj	_	_
16	as	_	ADP	IN	_	20	case	_	_
17	coach	_	NOUN	NN	_	20	compound	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	playing	_	NOUN	NN	_	17	conj	_	_
20	partner	_	NOUN	NN	_	12	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	i	_	SCONJ	IN	_	4	mark	_	_
3	was	_	AUX	VBD	_	4	aux	_	_
4	practicing	_	VERB	VBG	_	15	advcl	_	_
5	with	_	ADP	IN	_	6	case	_	_
6	Entity18	_	NOUN	NNS	_	4	nmod	_	_
7	and	_	PROPN	NNP	_	8	nsubj	_	_
8	coaching	_	VERB	VBP	_	15	parataxis	_	_
9	her	_	PRON	PRP	_	8	dobj	_	_
10	when	_	ADV	WRB	_	11	advmod	_	_
11	she	_	PRON	PRP	_	8	advcl	_	_
12	asked	_	ADJ	JJ	_	15	nsubj	_	_
13	about	_	ADV	RB	_	14	advmod	_	_
14	playing	_	ADV	RB	_	15	advmod	_	_
15	doubles	_	VERB	VBZ	_	0	root	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	''	_	PUNCT	''	_	0	erased	_	_
18	Entity1	_	NOUN	NNS	_	19	nsubj	_	_
19	explained	_	VERB	VBD	_	15	parataxis	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	i	_	SCONJ	IN	_	6	mark	_	_
3	was	_	VERB	VBD	_	6	cop	_	_
4	like	_	ADP	IN	_	6	case	_	_
5	'	_	PUNCT	''	_	0	erased	_	_
6	wow	_	NOUN	NN	_	22	advcl	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	that	_	PRON	DT	_	12	nsubj	_	_
9	's	_	VERB	VBZ	_	12	cop	_	_
10	a	_	DET	DT	_	11	det	_	_
11	bit	_	ADV	RB	_	12	nmod:npmod	_	_
12	unexpected	_	ADJ	JJ	_	22	parataxis	_	_
13	'	_	PUNCT	''	_	0	erased	_	_
14	but	_	CONJ	CC	_	16	cc	_	_
15	we	_	PRON	PRP	_	16	nsubj	_	_
16	talked	_	VERB	VBD	_	12	ccomp	_	_
17	about	_	ADP	IN	_	18	case	_	_
18	it	_	PRON	PRP	_	16	nmod	_	_
19	last	_	ADJ	JJ	_	20	amod	_	_
20	year	_	NOUN	NN	_	22	nsubj	_	_
21	at	_	ADP	IN	_	22	advmod	_	_
22	Entity77	_	VERB	VBZ	_	0	root	_	_
23	when	_	ADV	WRB	_	25	advmod	_	_
24	she	_	PRON	PRP	_	25	nsubj	_	_
25	did	_	VERB	VBD	_	22	advcl	_	_
26	so	_	ADV	RB	_	27	advmod	_	_
27	well	_	ADV	RB	_	25	advmod	_	_

1	it	_	PRON	PRP	_	3	nsubj	_	_
2	's	_	VERB	VBZ	_	3	cop	_	_
3	nice	_	ADJ	JJ	_	0	root	_	_
4	that	_	SCONJ	IN	_	12	mark	_	_
5	i	_	X	FW	_	12	nsubj	_	_
6	can	_	AUX	MD	_	12	aux	_	_
7	be	_	VERB	VB	_	12	cop	_	_
8	the	_	DET	DT	_	12	det	_	_
9	coach	_	NOUN	NN	_	12	compound	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	playing	_	NOUN	NN	_	9	conj	_	_
12	partner	_	NOUN	NN	_	3	ccomp	_	_
13	of	_	ADP	IN	_	14	case	_	_
14	Entity93	_	NOUN	NNS	_	12	nmod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	it	_	PRON	PRP	_	18	nmod:poss	_	_
17	's	_	PART	POS	_	16	case	_	_
18	kind	_	NOUN	NN	_	14	appos	_	_
19	of	_	SCONJ	IN	_	20	mark	_	_
20	killing	_	VERB	VBG	_	18	acl	_	_
21	two	_	NUM	CD	_	22	nummod	_	_
22	flies	_	NOUN	NNS	_	20	dobj	_	_
23	with	_	ADP	IN	_	26	case	_	_
24	the	_	DET	DT	_	26	det	_	_
25	same	_	ADJ	JJ	_	26	amod	_	_
26	thing	_	NOUN	NN	_	20	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	to	_	SCONJ	IN	_	3	mark	_	_
3	win	_	VERB	VB	_	17	advcl	_	_
4	an	_	DET	DT	_	5	det	_	_
5	event	_	NOUN	NN	_	6	nsubj	_	_
6	like	_	VERB	VBP	_	17	parataxis	_	_
7	this	_	PRON	DT	_	6	dobj	_	_
8	after	_	ADP	IN	_	10	case	_	_
9	a	_	DET	DT	_	10	det	_	_
10	seven	_	NUM	CD	_	6	nmod	_	_
11	-	_	PUNCT	,	_	0	erased	_	_
12	year	_	NOUN	NN	_	13	compound	_	_
13	absence	_	NOUN	NN	_	17	nsubj	_	_
14	i	_	ADV	RB	_	17	advmod	_	_
15	did	_	AUX	VBD	_	17	aux	_	_
16	n't	_	PART	RB	_	17	neg	_	_
17	expect	_	VERB	VB	_	0	root	_	_
18	it	_	PRON	PRP	_	17	dobj	_	_

1	standing	_	VERB	VBG	_	0	root	_	_
2	there	_	ADV	RB	_	1	advmod	_	_
3	as	_	SCONJ	IN	_	11	mark	_	_
4	a	_	DET	DT	_	5	det	_	_
5	champion	_	NOUN	NN	_	11	nsubj	_	_
6	again	_	ADV	RB	_	11	advmod	_	_
7	was	_	VERB	VBD	_	11	cop	_	_
8	a	_	DET	DT	_	11	det	_	_
9	really	_	ADV	RB	_	10	advmod	_	_
10	nice	_	ADJ	JJ	_	11	amod	_	_
11	feeling	_	NOUN	NN	_	1	advcl	_	_

1	you	_	PRON	PRP	_	2	nsubj	_	_
2	feel	_	VERB	VBP	_	0	root	_	_
3	invincible	_	ADJ	JJ	_	2	xcomp	_	_
4	again	_	ADV	RB	_	7	advmod	_	_
5	when	_	ADV	WRB	_	7	advmod	_	_
6	you	_	PRON	PRP	_	7	nsubj	_	_
7	win	_	VERB	VBP	_	2	advcl	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	i	_	SCONJ	IN	_	4	mark	_	_
3	really	_	ADV	RB	_	4	advmod	_	_
4	enjoy	_	VERB	VBG	_	16	advcl	_	_
5	the	_	DET	DT	_	6	det	_	_
6	competition	_	NOUN	NN	_	4	dobj	_	_
7	but	_	CONJ	CC	_	8	case	_	_
8	i	_	X	FW	_	6	nmod	_	_
9	definitely	_	PROPN	NNP	_	12	nsubj	_	_
10	would	_	AUX	MD	_	12	aux	_	_
11	n't	_	PART	RB	_	12	neg	_	_
12	do	_	VERB	VB	_	16	parataxis	_	_
13	it	_	PRON	PRP	_	16	nsubj	_	_
14	if	_	ADP	IN	_	15	case	_	_
15	i	_	ADV	RB	_	16	advmod	_	_
16	got	_	VERB	VBD	_	0	root	_	_
17	knocked	_	VERB	VBN	_	16	dep	_	_
18	out	_	ADP	RP	_	17	compound:prt	_	_
19	in	_	ADP	IN	_	24	case	_	_
20	the	_	DET	DT	_	24	det	_	_
21	first	_	ADJ	JJ	_	24	amod	_	_
22	or	_	CONJ	CC	_	21	cc	_	_
23	second	_	ADJ	JJ	_	21	conj	_	_
24	round	_	NOUN	NN	_	17	nmod	_	_
25	again	_	ADV	RB	_	17	advmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	young	_	ADJ	JJ	_	14	nsubj	_	_
3	champ	_	ADV	RB	_	14	advmod	_	_
4	Entity1	_	PROPN	NNP	_	7	nsubj	_	_
5	is	_	VERB	VBZ	_	7	cop	_	_
6	understandably	_	ADV	RB	_	7	advmod	_	_
7	wary	_	ADJ	JJ	_	14	parataxis	_	_
8	about	_	SCONJ	IN	_	9	mark	_	_
9	making	_	VERB	VBG	_	7	advcl	_	_
10	a	_	DET	DT	_	11	det	_	_
11	habit	_	NOUN	NN	_	14	nsubj	_	_
12	of	_	ADP	IN	_	13	case	_	_
13	a	_	DET	DT	_	14	advmod	_	_
14	comeback	_	VERB	VBZ	_	0	root	_	_
15	on	_	ADP	IN	_	17	case	_	_
16	the	_	DET	DT	_	17	det	_	_
17	court	_	NOUN	NN	_	14	nmod	_	_

1	a	_	DET	DT	_	4	det	_	_
2	glittering	_	VERB	VBG	_	4	amod	_	_
3	early	_	ADJ	JJ	_	4	amod	_	_
4	career	_	NOUN	NN	_	5	nsubj	_	_
5	saw	_	VERB	VBD	_	0	root	_	_
6	a	_	DET	DT	_	7	det	_	_
7	16	_	NUM	CD	_	5	dobj	_	_
8	-	_	PUNCT	:	_	0	erased	_	_
9	year	_	NOUN	NN	_	7	dep	_	_
10	-	_	PUNCT	:	_	0	erased	_	_
11	old	_	ADJ	JJ	_	14	amod	_	_
12	Entity1	_	ADJ	JJ	_	14	amod	_	_
13	set	_	NOUN	NN	_	14	compound	_	_
14	records	_	NOUN	NNS	_	7	dep	_	_
15	as	_	ADP	IN	_	19	case	_	_
16	the	_	DET	DT	_	19	det	_	_
17	youngest	_	ADJ	JJS	_	19	amod	_	_
18	world	_	NOUN	NN	_	19	compound	_	_
19	Entity111	_	NOUN	NNS	_	14	nmod	_	_
20	and	_	CONJ	CC	_	5	cc	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	when	_	ADV	WRB	_	24	advmod	_	_
23	she	_	PRON	PRP	_	24	nsubj	_	_
24	won	_	VERB	VBD	_	5	parataxis	_	_
25	the	_	DET	DT	_	26	det	_	_
26	Entity113	_	NOUN	NNS	_	24	dobj	_	_
27	,	_	PUNCT	,	_	0	erased	_	_
28	as	_	SCONJ	IN	_	33	mark	_	_
29	the	_	DET	DT	_	31	det	_	_
30	youngest	_	ADJ	JJS	_	31	amod	_	_
31	player	_	NOUN	NN	_	33	nsubj	_	_
32	to	_	PART	TO	_	33	mark	_	_
33	win	_	VERB	VB	_	5	advcl	_	_
34	a	_	DET	DT	_	36	det	_	_
35	grand	_	ADJ	JJ	_	36	amod	_	_
36	slam	_	NOUN	NN	_	33	dobj	_	_
37	in	_	ADP	IN	_	39	case	_	_
38	the	_	DET	DT	_	39	det	_	_
39	Entity116	_	NOUN	NNS	_	33	nmod	_	_

1	after	_	SCONJ	IN	_	12	mark	_	_
2	two	_	NUM	CD	_	4	nummod	_	_
3	more	_	ADJ	JJR	_	4	amod	_	_
4	wins	_	NOUN	NNS	_	12	nsubj	_	_
5	in	_	ADP	IN	_	6	case	_	_
6	Entity118	_	NOUN	NNS	_	4	nmod	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	the	_	DET	DT	_	9	det	_	_
9	Entity77	_	NOUN	NNS	_	6	conj	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	Entity120	_	NOUN	NNS	_	9	conj	_	_
12	crowns	_	VERB	VBZ	_	0	root	_	_
13	--	_	PUNCT	:	_	0	erased	_	_
14	as	_	ADV	RB	_	21	cc	_	_
15	well	_	ADV	RB	_	14	mwe	_	_
16	as	_	ADP	IN	_	14	mwe	_	_
17	nine	_	NUM	CD	_	21	nummod	_	_
18	grand	_	ADJ	JJ	_	21	amod	_	_
19	slam	_	NOUN	NN	_	21	compound	_	_
20	doubles	_	NOUN	NN	_	21	compound	_	_
21	titles	_	NOUN	NNS	_	12	dobj	_	_
22	--	_	PUNCT	:	_	0	erased	_	_
23	the	_	ADJ	JJ	_	25	amod	_	_
24	''	_	PUNCT	''	_	0	erased	_	_
25	Entity123	_	NOUN	NNS	_	21	dep	_	_
26	''	_	PUNCT	''	_	0	erased	_	_
27	retired	_	VERB	VBN	_	25	acl	_	_
28	from	_	ADP	IN	_	29	case	_	_
29	tennis	_	NOUN	NN	_	27	nmod	_	_
30	in	_	ADP	IN	_	31	case	_	_
31	2002	_	NUM	CD	_	29	nmod	_	_
32	,	_	PUNCT	,	_	0	erased	_	_
33	plagued	_	VERB	VBN	_	25	acl	_	_
34	with	_	ADP	IN	_	35	case	_	_
35	injuries	_	NOUN	NNS	_	33	nmod	_	_
36	at	_	ADP	IN	_	38	case	_	_
37	the	_	DET	DT	_	38	det	_	_
38	age	_	NOUN	NN	_	35	nmod	_	_
39	of	_	ADP	IN	_	40	case	_	_
40	22	_	NUM	CD	_	38	nmod	_	_

1	four	_	NUM	CD	_	2	nummod	_	_
2	years	_	NOUN	NNS	_	3	nmod:npmod	_	_
3	later	_	ADV	RB	_	6	advmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	Entity1	_	NOUN	NNS	_	6	nsubj	_	_
6	returned	_	VERB	VBD	_	0	root	_	_
7	to	_	PART	TO	_	8	mark	_	_
8	win	_	VERB	VB	_	6	xcomp	_	_
9	a	_	DET	DT	_	13	det	_	_
10	first	_	ADJ	JJ	_	13	amod	_	_
11	mixed	_	ADJ	JJ	_	13	amod	_	_
12	doubles	_	ADJ	JJ	_	13	amod	_	_
13	title	_	NOUN	NN	_	8	dobj	_	_
14	at	_	ADP	IN	_	16	case	_	_
15	the	_	DET	DT	_	16	det	_	_
16	Entity128	_	NOUN	NNS	_	8	nmod	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	six	_	NUM	CD	_	21	nummod	_	_
19	more	_	ADJ	JJR	_	21	amod	_	_
20	singles	_	NOUN	NN	_	21	compound	_	_
21	titles	_	NOUN	NNS	_	16	conj	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	only	_	ADV	RB	_	25	advmod	_	_
24	to	_	PART	TO	_	25	mark	_	_
25	retire	_	VERB	VB	_	6	xcomp	_	_
26	again	_	ADV	RB	_	25	advmod	_	_
27	at	_	ADP	IN	_	29	case	_	_
28	the	_	DET	DT	_	29	det	_	_
29	end	_	NOUN	NN	_	25	nmod	_	_
30	of	_	ADP	IN	_	31	case	_	_
31	2007	_	NUM	CD	_	29	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	playing	_	VERB	VBG	_	6	csubj	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	winning	_	VERB	VBG	_	2	conj	_	_
5	was	_	VERB	VBD	_	6	cop	_	_
6	normal	_	ADJ	JJ	_	18	ccomp	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	natural	_	ADJ	JJ	_	6	conj	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	''	_	PUNCT	''	_	0	erased	_	_
11	reflected	_	VERB	VBN	_	18	advcl	_	_
12	Entity1	_	NOUN	NNS	_	11	dobj	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	who	_	PRON	WP	_	18	nsubj	_	_
15	returned	_	VERB	VBN	_	14	acl	_	_
16	to	_	PART	TO	_	17	mark	_	_
17	play	_	VERB	VB	_	15	xcomp	_	_
18	doubles	_	VERB	VBZ	_	0	root	_	_
19	with	_	ADP	IN	_	20	case	_	_
20	Entity132	_	NOUN	NNS	_	18	nmod	_	_
21	for	_	ADP	IN	_	24	case	_	_
22	a	_	DET	DT	_	24	det	_	_
23	brief	_	ADJ	JJ	_	24	amod	_	_
24	spell	_	NOUN	NN	_	20	nmod	_	_
25	last	_	ADJ	JJ	_	26	amod	_	_
26	season	_	NOUN	NN	_	18	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	you	_	PRON	PRP	_	5	nsubj	_	_
3	did	_	AUX	VBD	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	have	_	VERB	VB	_	25	ccomp	_	_
6	time	_	NOUN	NN	_	5	dobj	_	_
7	to	_	PART	TO	_	8	mark	_	_
8	enjoy	_	VERB	VB	_	5	advcl	_	_
9	the	_	DET	DT	_	10	det	_	_
10	moment	_	NOUN	NN	_	8	dobj	_	_
11	because	_	SCONJ	IN	_	13	mark	_	_
12	there	_	PRON	EX	_	13	expl	_	_
13	was	_	VERB	VBD	_	8	advcl	_	_
14	always	_	ADV	RB	_	13	advmod	_	_
15	the	_	DET	DT	_	17	det	_	_
16	next	_	ADJ	JJ	_	17	amod	_	_
17	tournament	_	NOUN	NN	_	13	nsubj	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	the	_	DET	DT	_	21	det	_	_
20	next	_	ADJ	JJ	_	21	amod	_	_
21	challenge	_	NOUN	NN	_	25	nsubj	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	the	_	DET	DT	_	24	det	_	_
24	next	_	ADJ	JJ	_	25	nsubj	_	_
25	opponent	_	VERB	VBZ	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	i	_	SCONJ	IN	_	3	mark	_	_
3	have	_	VERB	VB	_	11	advcl	_	_
4	more	_	ADJ	JJR	_	3	dobj	_	_
5	time	_	NOUN	NN	_	8	nsubj	_	_
6	now	_	ADV	RB	_	8	advmod	_	_
7	to	_	ADP	TO	_	6	dep	_	_
8	enjoy	_	VERB	VBP	_	11	parataxis	_	_
9	it	_	PRON	PRP	_	11	nsubj	_	_
10	and	_	CONJ	CC	_	11	advmod	_	_
11	look	_	VERB	VBP	_	0	root	_	_
12	back	_	ADV	RB	_	11	advmod	_	_
13	at	_	ADP	IN	_	15	case	_	_
14	the	_	DET	DT	_	15	det	_	_
15	memories	_	NOUN	NNS	_	11	nmod	_	_

1	when	_	ADV	WRB	_	3	advmod	_	_
2	they	_	PRON	PRP	_	3	nsubj	_	_
3	talk	_	VERB	VBP	_	0	root	_	_
4	through	_	ADP	IN	_	8	case	_	_
5	my	_	PRON	PRP$	_	8	nmod:poss	_	_
6	career	_	NOUN	NN	_	8	compound	_	_
7	i	_	NOUN	NN	_	8	compound	_	_
8	think	_	NOUN	NN	_	3	nmod	_	_
9	'	_	PUNCT	''	_	0	erased	_	_
10	oh	_	INTJ	UH	_	11	discourse	_	_
11	yeah	_	VERB	VB	_	3	ccomp	_	_
12	i	_	X	FW	_	16	nsubj	_	_
13	was	_	VERB	VBD	_	16	cop	_	_
14	n't	_	PART	RB	_	16	neg	_	_
15	so	_	ADV	RB	_	16	advmod	_	_
16	bad	_	ADJ	JJ	_	11	ccomp	_	_

1	'	_	PUNCT	''	_	0	erased	_	_
2	''	_	PUNCT	''	_	0	erased	_	_
3	everything	_	ADJ	JJ	_	4	amod	_	_
4	i	_	PROPN	NNP	_	15	dep	_	_
5	achieved	_	NUM	CD	_	4	nummod	_	_
6	as	_	ADP	IN	_	8	case	_	_
7	a	_	DET	DT	_	8	det	_	_
8	16	_	NUM	CD	_	4	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	17	_	NUM	CD	_	8	amod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	and	_	CONJ	CC	_	4	cc	_	_
13	18	_	NUM	CD	_	14	nummod	_	_
14	-	_	NOUN	NNS	_	4	conj	_	_
15	year	_	NOUN	NN	_	22	nsubj	_	_
16	-	_	PUNCT	:	_	0	erased	_	_
17	old	_	ADJ	JJ	_	18	amod	_	_
18	teenager	_	NOUN	NN	_	15	dep	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	i	_	X	FW	_	18	appos	_	_
21	was	_	AUX	VBD	_	22	aux	_	_
22	going	_	VERB	VBG	_	33	ccomp	_	_
23	through	_	ADP	IN	_	27	case	_	_
24	all	_	DET	PDT	_	27	det:predet	_	_
25	these	_	DET	DT	_	27	det	_	_
26	difficult	_	ADJ	JJ	_	27	amod	_	_
27	times	_	NOUN	NNS	_	22	nmod	_	_
28	,	_	PUNCT	,	_	0	erased	_	_
29	rebellion	_	NOUN	NN	_	33	nsubj	_	_
30	and	_	CONJ	CC	_	29	cc	_	_
31	i	_	NOUN	NN	_	29	conj	_	_
32	still	_	ADV	RB	_	33	advmod	_	_
33	have	_	VERB	VBP	_	0	root	_	_
34	all	_	DET	PDT	_	37	det:predet	_	_
35	these	_	DET	DT	_	37	det	_	_
36	unbelievable	_	ADJ	JJ	_	37	amod	_	_
37	victories	_	NOUN	NNS	_	33	dobj	_	_
38	,	_	PUNCT	,	_	0	erased	_	_
39	so	_	SCONJ	IN	_	43	mark	_	_
40	i	_	X	FW	_	43	nsubj	_	_
41	do	_	AUX	VBP	_	43	aux	_	_
42	n't	_	PART	RB	_	43	neg	_	_
43	have	_	VERB	VB	_	33	advcl	_	_
44	any	_	DET	DT	_	45	det	_	_
45	regrets	_	NOUN	NNS	_	43	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	even	_	ADV	RB	_	19	advmod	_	_
3	in	_	ADP	IN	_	5	case	_	_
4	the	_	DET	DT	_	5	det	_	_
5	twilight	_	NOUN	NN	_	2	nmod	_	_
6	of	_	ADP	IN	_	8	case	_	_
7	her	_	PRON	PRP$	_	8	nmod:poss	_	_
8	career	_	NOUN	NN	_	5	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	Entity1	_	PROPN	NNP	_	12	nmod:poss	_	_
11	'	_	PART	POS	_	10	case	_	_
12	deft	_	NOUN	NN	_	8	appos	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	tactical	_	ADJ	JJ	_	15	amod	_	_
15	game	_	NOUN	NN	_	19	nsubj	_	_
16	may	_	AUX	MD	_	19	aux	_	_
17	still	_	ADV	RB	_	19	advmod	_	_
18	be	_	VERB	VB	_	19	cop	_	_
19	capable	_	ADJ	JJ	_	0	root	_	_
20	of	_	SCONJ	IN	_	21	mark	_	_
21	winning	_	VERB	VBG	_	19	advcl	_	_
22	trophies	_	NOUN	NNS	_	21	dobj	_	_
23	but	_	CONJ	CC	_	27	cc	_	_
24	she	_	PRON	PRP	_	27	nsubj	_	_
25	is	_	AUX	VBZ	_	27	aux	_	_
26	also	_	ADV	RB	_	27	advmod	_	_
27	learning	_	VERB	VBG	_	19	ccomp	_	_
28	that	_	SCONJ	IN	_	30	mark	_	_
29	there	_	PRON	EX	_	30	expl	_	_
30	is	_	VERB	VBZ	_	27	ccomp	_	_
31	success	_	NOUN	NN	_	30	nsubj	_	_
32	to	_	PART	TO	_	33	mark	_	_
33	savor	_	VERB	VB	_	31	acl	_	_
34	with	_	ADP	IN	_	36	case	_	_
35	a	_	DET	DT	_	36	det	_	_
36	seat	_	NOUN	NN	_	33	nmod	_	_
37	in	_	ADP	IN	_	41	case	_	_
38	the	_	DET	DT	_	39	det	_	_
39	players	_	NOUN	NNS	_	41	nmod:poss	_	_
40	'	_	PART	POS	_	39	case	_	_
41	box	_	NOUN	NN	_	36	nmod	_	_
42	too	_	ADV	RB	_	33	advmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	when	_	ADV	WRB	_	5	advmod	_	_
3	a	_	DET	DT	_	4	det	_	_
4	player	_	NOUN	NN	_	5	nsubj	_	_
5	improves	_	VERB	VBZ	_	7	advcl	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	does	_	VERB	VBZ	_	26	ccomp	_	_
8	the	_	DET	DT	_	10	det	_	_
9	right	_	ADJ	JJ	_	10	amod	_	_
10	thing	_	NOUN	NN	_	7	dobj	_	_
11	that	_	SCONJ	IN	_	14	mark	_	_
12	i	_	X	FW	_	14	nsubj	_	_
13	'm	_	AUX	VBP	_	14	aux	_	_
14	asking	_	VERB	VBG	_	7	ccomp	_	_
15	for	_	ADP	IN	_	14	nmod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	it	_	PRON	PRP	_	26	nsubj	_	_
18	's	_	NOUN	NNS	_	25	advmod	_	_
19	like	_	ADP	IN	_	22	case	_	_
20	a	_	DET	DT	_	22	det	_	_
21	small	_	ADJ	JJ	_	22	amod	_	_
22	victory	_	NOUN	NN	_	18	nmod	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	''	_	PUNCT	''	_	0	erased	_	_
25	Entity1	_	NOUN	NNS	_	26	advmod	_	_
26	said	_	VERB	VBD	_	0	root	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	it	_	PRON	PRP	_	5	nsubj	_	_
3	's	_	VERB	VBZ	_	5	cop	_	_
4	a	_	DET	DT	_	5	det	_	_
5	challenge	_	NOUN	NN	_	1	ccomp	_	_
6	to	_	PART	TO	_	7	mark	_	_
7	make	_	VERB	VB	_	5	acl	_	_
8	the	_	DET	DT	_	9	det	_	_
9	players	_	NOUN	NNS	_	7	dobj	_	_
10	better	_	ADV	RBR	_	7	advmod	_	_

1	everything	_	NOUN	NN	_	0	root	_	_
2	that	_	SCONJ	IN	_	4	mark	_	_
3	i	_	X	FW	_	4	nsubj	_	_
4	do	_	VERB	VBP	_	1	dep	_	_
5	now	_	ADV	RB	_	11	advmod	_	_
6	it	_	PRON	PRP	_	11	nsubjpass	_	_
7	's	_	AUX	VBZ	_	11	auxpass	_	_
8	a	_	DET	DT	_	9	det	_	_
9	lot	_	ADV	RB	_	10	nmod:npmod	_	_
10	more	_	ADV	RBR	_	11	advmod	_	_
11	thought	_	VERB	VBN	_	4	ccomp	_	_
12	through	_	ADP	IN	_	11	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	now	_	ADV	RB	_	4	advmod	_	_
3	i	_	ADP	IN	_	4	case	_	_
4	try	_	NOUN	NN	_	17	nmod	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	learn	_	NOUN	NN	_	4	conj	_	_
7	as	_	ADP	IN	_	8	case	_	_
8	teacher	_	NOUN	NN	_	4	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	as	_	ADP	IN	_	12	case	_	_
11	a	_	DET	DT	_	12	det	_	_
12	coach	_	NOUN	NN	_	17	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	it	_	PRON	PRP	_	17	nsubj	_	_
15	's	_	VERB	VBZ	_	17	cop	_	_
16	like	_	SCONJ	IN	_	17	mark	_	_
17	learning	_	VERB	VBG	_	0	root	_	_
18	again	_	ADV	RB	_	17	advmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	horse	_	NOUN	NN	_	4	compound	_	_
3	play	_	NOUN	NN	_	4	compound	_	_
4	tennis	_	NOUN	NN	_	8	nsubj	_	_
5	has	_	AUX	VBZ	_	8	aux	_	_
6	not	_	PART	RB	_	8	neg	_	_
7	only	_	ADV	RB	_	8	advmod	_	_
8	brought	_	VERB	VBN	_	24	ccomp	_	_
9	Entity1	_	ADJ	JJ	_	11	amod	_	_
10	full	_	ADJ	JJ	_	11	amod	_	_
11	circle	_	NOUN	NN	_	8	dobj	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	and	_	PROPN	NNP	_	24	nsubj	_	_
14	closer	_	ADV	RBR	_	24	advmod	_	_
15	to	_	ADP	TO	_	17	case	_	_
16	her	_	PRON	PRP$	_	17	nmod:poss	_	_
17	mother	_	NOUN	NN	_	14	nmod	_	_
18	through	_	ADP	IN	_	19	case	_	_
19	coaching	_	NOUN	NN	_	24	nmod	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	it	_	PRON	PRP	_	24	nsubj	_	_
22	has	_	AUX	VBZ	_	24	aux	_	_
23	also	_	ADV	RB	_	24	advmod	_	_
24	helped	_	VERB	VBN	_	0	root	_	_
25	fuel	_	VERB	VB	_	24	ccomp	_	_
26	her	_	PRON	PRP$	_	27	nmod:poss	_	_
27	passion	_	NOUN	NN	_	25	dobj	_	_
28	away	_	ADV	RB	_	25	advmod	_	_
29	from	_	ADP	IN	_	30	case	_	_
30	game	_	NOUN	NN	_	25	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	i	_	X	FW	_	3	nsubj	_	_
3	got	_	VERB	VBD	_	27	ccomp	_	_
4	my	_	PRON	PRP$	_	6	nmod:poss	_	_
5	first	_	ADJ	JJ	_	6	amod	_	_
6	horse	_	NOUN	NN	_	3	dobj	_	_
7	when	_	ADV	WRB	_	10	advmod	_	_
8	i	_	X	FW	_	10	nsubj	_	_
9	was	_	VERB	VBD	_	10	cop	_	_
10	14	_	NUM	CD	_	3	advcl	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	i	_	X	FW	_	13	nsubj	_	_
13	bought	_	VERB	VBD	_	10	conj	_	_
14	her	_	PRON	PRP	_	13	dobj	_	_
15	with	_	ADP	IN	_	19	case	_	_
16	my	_	PRON	PRP$	_	19	nmod:poss	_	_
17	first	_	ADJ	JJ	_	19	amod	_	_
18	prize	_	NOUN	NN	_	19	compound	_	_
19	money	_	NOUN	NN	_	13	nmod	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	''	_	PUNCT	''	_	0	erased	_	_
22	explained	_	VERB	VBN	_	27	advcl	_	_
23	Entity1	_	NOUN	NNS	_	22	dobj	_	_
24	,	_	PUNCT	,	_	0	erased	_	_
25	an	_	DET	DT	_	27	nsubj	_	_
26	accomplished	_	VERB	VBN	_	25	acl	_	_
27	equestrian	_	VERB	VBP	_	0	root	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	it	_	PRON	PRP	_	4	nsubj	_	_
3	was	_	VERB	VBD	_	4	cop	_	_
4	something	_	NOUN	NN	_	1	ccomp	_	_
5	that	_	SCONJ	IN	_	7	mark	_	_
6	i	_	X	FW	_	7	nsubj	_	_
7	had	_	VERB	VBD	_	4	ccomp	_	_
8	for	_	ADP	IN	_	9	case	_	_
9	myself	_	PRON	PRP	_	7	nmod	_	_
10	and	_	CONJ	CC	_	7	cc	_	_
11	did	_	AUX	VBD	_	13	aux	_	_
12	n't	_	PART	RB	_	13	neg	_	_
13	have	_	VERB	VB	_	7	conj	_	_
14	to	_	PART	TO	_	16	mark	_	_
15	be	_	VERB	VB	_	16	cop	_	_
16	perfect	_	ADJ	JJ	_	13	xcomp	_	_
17	at	_	ADP	IN	_	16	nmod	_	_

1	with	_	ADP	IN	_	2	case	_	_
2	tennis	_	NOUN	NN	_	17	nmod	_	_
3	you	_	PRON	PRP	_	4	nsubj	_	_
4	have	_	VERB	VBP	_	2	acl:relcl	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	put	_	VERB	VB	_	4	xcomp	_	_
7	it	_	PRON	PRP	_	6	dobj	_	_
8	in	_	ADP	IN	_	11	case	_	_
9	the	_	DET	DT	_	11	det	_	_
10	white	_	ADJ	JJ	_	11	amod	_	_
11	lines	_	NOUN	NNS	_	6	nmod	_	_
12	and	_	CONJ	CC	_	4	cc	_	_
13	you	_	PRON	PRP	_	14	nsubj	_	_
14	want	_	VERB	VBP	_	4	conj	_	_
15	to	_	PART	TO	_	16	mark	_	_
16	win	_	VERB	VB	_	14	xcomp	_	_
17	matches	_	VERB	VBZ	_	0	root	_	_
18	but	_	CONJ	CC	_	20	cc	_	_
19	with	_	ADP	IN	_	20	case	_	_
20	horses	_	NOUN	NNS	_	17	nmod	_	_
21	i	_	X	FW	_	17	nsubj	_	_
22	did	_	AUX	VBD	_	24	aux	_	_
23	n't	_	PART	RB	_	24	neg	_	_
24	have	_	VERB	VB	_	21	acl:relcl	_	_
25	the	_	DET	DT	_	27	det	_	_
26	same	_	ADJ	JJ	_	27	amod	_	_
27	pressure	_	NOUN	NN	_	24	dobj	_	_

1	''	_	ADJ	JJ	_	2	amod	_	_
2	Entity195	_	NOUN	NNS	_	5	nsubj	_	_
3	was	_	VERB	VBD	_	5	cop	_	_
4	my	_	PRON	PRP$	_	5	nmod:poss	_	_
5	job	_	NOUN	NN	_	0	root	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	horses	_	NOUN	NNS	_	10	nsubj	_	_
8	were	_	VERB	VBD	_	10	cop	_	_
9	my	_	PRON	PRP$	_	10	nmod:poss	_	_
10	passion	_	NOUN	NN	_	5	conj	_	_
11	and	_	CONJ	CC	_	5	cc	_	_
12	i	_	X	FW	_	13	nsubj	_	_
13	wanted	_	VERB	VBD	_	5	conj	_	_
14	to	_	PART	TO	_	15	mark	_	_
15	keep	_	VERB	VB	_	13	xcomp	_	_
16	it	_	PRON	PRP	_	18	nsubj	_	_
17	that	_	DET	DT	_	18	det	_	_
18	way	_	NOUN	NN	_	15	xcomp	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	her	_	PRON	PRP$	_	4	nmod:poss	_	_
3	current	_	ADJ	JJ	_	4	amod	_	_
4	steed	_	NOUN	NN	_	7	nsubjpass	_	_
5	is	_	AUX	VBZ	_	7	auxpass	_	_
6	now	_	ADV	RB	_	7	advmod	_	_
7	stabled	_	VERB	VBN	_	1	ccomp	_	_
8	at	_	ADP	IN	_	12	case	_	_
9	Entity42	_	PROPN	NNP	_	12	nmod:poss	_	_
10	's	_	PART	POS	_	9	case	_	_
11	polo	_	NOUN	NN	_	12	compound	_	_
12	club	_	NOUN	NN	_	7	nmod	_	_
13	alongside	_	ADP	IN	_	16	case	_	_
14	the	_	DET	DT	_	16	det	_	_
15	40	_	NUM	CD	_	16	nummod	_	_
16	courts	_	NOUN	NNS	_	7	nmod	_	_
17	of	_	ADP	IN	_	21	case	_	_
18	her	_	PRON	PRP$	_	21	nmod:poss	_	_
19	new	_	ADJ	JJ	_	21	amod	_	_
20	tennis	_	NOUN	NN	_	21	compound	_	_
21	center	_	NOUN	NN	_	16	nmod	_	_

1	under	_	ADP	IN	_	6	case	_	_
2	Entity42	_	PROPN	NNP	_	6	nmod:poss	_	_
3	's	_	PART	POS	_	2	case	_	_
4	brilliant	_	ADJ	JJ	_	6	amod	_	_
5	blue	_	ADJ	JJ	_	6	amod	_	_
6	skies	_	NOUN	NNS	_	9	nmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	it	_	PRON	PRP	_	9	nsubj	_	_
9	seems	_	VERB	VBZ	_	0	root	_	_
10	Entity1	_	NOUN	NNS	_	12	nsubj	_	_
11	has	_	AUX	VBZ	_	12	aux	_	_
12	found	_	VERB	VBN	_	9	ccomp	_	_
13	the	_	DET	DT	_	15	det	_	_
14	perfect	_	ADJ	JJ	_	15	amod	_	_
15	balance	_	NOUN	NN	_	12	dobj	_	_
16	between	_	ADP	IN	_	17	case	_	_
17	work	_	NOUN	NN	_	15	nmod	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	pleasure	_	NOUN	NN	_	17	conj	_	_

1	is	_	VERB	VBZ	_	2	cop	_	_
2	Entity210	_	NOUN	NNS	_	0	root	_	_
3	the	_	DET	DT	_	5	det	_	_
4	next	_	ADJ	JJ	_	5	amod	_	_
5	Entity1	_	NOUN	NNS	_	2	nsubj	_	_

1	Entity2	_	ADJ	JJ	_	3	amod	_	_
2	big	_	ADJ	JJ	_	3	amod	_	_
3	cheeses	_	NOUN	NNS	_	0	root	_	_
4	:	_	PUNCT	:	_	0	erased	_	_
5	Entity212	_	ADJ	JJ	_	7	amod	_	_
6	beats	_	NOUN	NNS	_	7	compound	_	_
7	Entity213	_	NOUN	NNS	_	3	dep	_	_

