http://web.archive.org/web/20150722234626id_/http://www.cnn.com/2014/03/27/business/getting-women-on-board-studty-ftse/index.html

is the glass ceiling in @entity1 finally beginning to crack ? a new report on the gender makeup of @entity4 ( the top 100 firms listed on the @entity7 ) company boardrooms suggests that just might be the case -- but not all the experts are convinced . women now account for 20.7 % of @entity4 executive board members , an increase of 12.5 % since 2011 , according to @entity15 's @entity14 report released wednesday . @entity16 , a former @entity1 trade minister who has been tasked with improving gender equality in @entity1 's boardrooms , described the findings as " impressive " but only part of the journey toward gender fairness at the top of the country 's leading firms . " we are finally seeing a culture change taking place at the heart of @entity1 business , " @entity16 said . real progress ? there are now only two members of the @entity4 -- copper mining company @entity34 and natural resources group @entity36 -- with no female board representation , compared to one company in five in 2011 . at the other end of the spectrum , drinks firm @entity39 and business process outsourcing company @entity39 , are setting the pace with 44.4 % female representation on their boards . @entity1 has set itself a target of having women make up 25 % of @entity4 board members by 2015 . this objective will be met with a further 48 appointments of women to boardroom positions within @entity4 companies in the next year . but while these headline figures may cast @entity1 's progress on this issue in an impressive light , a closer inspection reveals a far more complex picture . according to the @entity62 study , there are 48 companies in the @entity64 ( which lists the 101st to 350th largest firms on the @entity7 ) with no female board representation . many of the new boardroom positions taken up by female @entity4 directors in recent years , meanwhile , are non-executive positions which do not form part of the executive management team and where power and influence is limited . " over the past year there were 52 new female appointments to @entity4 boards -- representing 27 % of all appointments , " said professor @entity75 , one of the report 's authors . " of these , only five were executive director positions and the remaining 47 were non-executive @entity83 . " @entity85 's leaders the @entity1 government has looked to pressure publicly limited companies into addressing the issue of female board representation in recent years without legislating on the matter . other @entity92 nations , however , have introduced legally binding quota systems to help ensure female representation is guaranteed on the boards of leading publicly listed companies . the likes of the @entity98 , @entity99 and @entity100 have all regulated to varying extents in recent years , witnessing an improvement in female representation at non-executive boardroom level as a result . overall there are eight nations within the @entity107 -- including @entity99 ( 26.8 % ) and the @entity98 ( 23.6 % ) -- that have a greater number of women at boardroom level than the @entity1 , according to figures on board representation gathered by the @entity113 last year . outside the @entity107 , @entity114 was the first country to introduce boardroom gender quotas in 2006 and can now count as many as 40.5 % of executives in public limited companies as female , according to @entity119 . but in all of these countries , as in @entity1 , women are still more likely to occupy non-executive roles as opposed to executive director roles . ' it takes time ' @entity125 , co-author of the @entity62 study , says pressure must be brought to bear on firms to encourage them to genuinely foster female talent rather than just perform a gender box ticking exercise . " in order to close this gap and generate a sustainable talent pool , companies must invest more effort in developing the pipeline of female talent , " @entity125 said . others , such as @entity141 , executive director for @entity85 , an organization that promotes women in business , suggest that all change is good change even if it does n't have the desired impact straight away . " our research has actually shown that if you have three women on the board ( in non-executive positions ) this translates over a period of four to five years into 21 % more women in executive positions . " the executive positions are appointed by the board or at least approved by the board . if you have more women on the board then you will have a more diverse executive thought , " she added . " there is a correlation but it takes a bit of time . " see also : what can the @entity167 teach business leaders see also : @entity170 in his own words interactive : top tips from the world 's leading bosses

a new report shows women account for a fifth of @placeholder board members

@entity4

@entity107:EU
@entity83:Directorships
@entity113:European Commission
@entity85:Catalyst Europe
@entity119:Statistics Norway
@entity170:Bill Gates
@entity1:British
@entity7:London Stock Exchange
@entity4:FTSE 100
@entity75:Susan Vinnicombe
@entity16:Lord Davies
@entity15:The Cranfield School of Management
@entity14:Female FTSE Board
@entity34:Antofagasta
@entity36:Glencore Xstrata
@entity39:Capita
@entity100:Spain
@entity99:France
@entity98:Netherlands
@entity125:Doldor
@entity92:European
@entity141:Sibylle Rupprecht
@entity167:Romans
@entity114:Norway
@entity64:FTSE 250
@entity62:Cranfield