http://web.archive.org/web/20110603025130id_/http://edition.cnn.com/2011/WORLD/asiapcf/05/18/china.drought/index.html

@entity0 ( @entity1 ) -- drinking water is in short supply in parts of eastern @entity6 where a months - long drought has reservoirs tapped , state - run media reported . more than 230,000 people -- mostly in rural areas of @entity13 -- are bearing the brunt of the water shortage , the provincial flood control and drought relief headquarters said tuesday . for the first four months of 2011 , the province has received about half its normal rainfall , the agency said .

@placeholder has received half its normal rainfall in 2011

@entity13

@entity1:CNN
@entity0:Beijing
@entity13:Jiangxi Province
@entity6:China