http://web.archive.org/web/20140414201748id_/http://www.cnn.com:80/2010/US/08/23/seaworld.fine/

( @entity0 ) -- @entity1 has been fined $ 75,000 by the @entity2 for three safety violations , including one classified as willful , after an animal trainer was killed in february . in a statement monday , @entity5 , @entity2 's regional administrator , said that @entity1 knew of the inherent risks of allowing trainers to interact with dangerous animals . " nonetheless , it required its employees to work within the pool walls , on ledges and on shelves where they were subject to dangerous behavior by the animals , " @entity5 said in the statement . @entity1 denied what it called " unfounded " allegations by the @entity20 @entity22 agency and said it would contest the citations . " @entity2 's allegations in this citation are unsupported by any evidence or precedent and reflect a fundamental lack of understanding of the safety requirements associated with marine mammal care penalties , " a @entity1 statement said monday . in february , a 12,000 - pound killer whale at the @entity34 , @entity35 , @entity1 pulled trainer @entity36 , 40 , underwater and killed her as horrified park visitors watched . an autopsy report showed @entity36 died from drowning and traumatic injuries to her body , including her spine , ribs and head . the @entity2 statement said the whale involved was one of three also involved in the death of an animal trainer in 1991 at a @entity52 , @entity53 , water park . the agency 's investigation " revealed that @entity1 trainers had an extensive history of unexpected and potentially dangerous incidents involving killer whales at its various facilities , including its location in @entity34 , " the @entity2 statement said . " despite this record , management failed to make meaningful changes to improve the safety of the work environment for its employees . " @entity2 issued one " willful " citation -- defined as a violation committed with plain indifference or intentional disregard for employee safety health -- for " exposing its employees to hazards when interacting with killer whales , " the statement said . a second citation classified as " serious " was issued for failing to install a stairway railing system on one side of a stadium stage , the @entity2 statement said , adding that such a violation is when " death or serious physical harm is likely to result from a hazard about which the employer knew or should have known . " a third citation considered less serious involved a failure to put weatherproof enclosures over outdoor electrical receptacles , the statement said . in response , the @entity1 statement said its internal review reached a different conclusion . without providing details , the statement said the conclusions were " drawn from decades of experience caring for marine mammals . " " the safety of @entity1 's killer whale program was already a model for marine zoological facilities around the world and the changes we are now undertaking in personal safety , facility design and communication will make the display of killer whales at @entity1 parks safer still , " the @entity1 statement said . it noted that killer whales at @entity1 " are displayed under valid federal permits and under the supervision of two government agencies with directly applicable expertise : the @entity20 @entity116 and the @entity20 @entity117 . " the @entity1 statement also said its trainers were " among the most skilled , trained and committed zoological professionals in the world today . " " the fact that there have been so few incidents over more than 2 million separate interactions with killer whales is evidence not just of @entity1 's commitment to safety , but to the success of that training and the skill and professionalism of our staff , " the @entity1 statement said .

@placeholder says @entity1 practices put trainers in danger

@entity2

@entity22:Department of Labor
@entity2:OSHA
@entity1:SeaWorld
@entity0:CNN
@entity35:Florida
@entity34:Orlando
@entity5:Coe
@entity36:Brancheau
@entity20:U.S.
@entity53:British Columbia
@entity52:Vancouver
@entity116:Department of Agriculture Animal and Plant Health Inspection Service
@entity117:Department of Commerce National Marine Fisheries Service