1	if	_	SCONJ	IN	_	3	mark	_	_
2	you	_	PRON	PRP	_	3	nsubj	_	_
3	like	_	VERB	VBP	_	0	root	_	_
4	your	_	PRON	PRP$	_	5	nmod:poss	_	_
5	music	_	NOUN	NN	_	6	nsubj	_	_
6	live	_	VERB	VBP	_	3	ccomp	_	_
7	you	_	PRON	PRP	_	9	nsubj	_	_
8	can	_	AUX	MD	_	9	aux	_	_
9	catch	_	VERB	VB	_	6	ccomp	_	_
10	a	_	DET	DT	_	12	det	_	_
11	rocking	_	ADJ	JJ	_	12	amod	_	_
12	show	_	NOUN	NN	_	9	dobj	_	_
13	at	_	ADP	IN	_	14	case	_	_
14	Entity83	_	NOUN	NNS	_	9	nmod	_	_
15	or	_	CONJ	CC	_	14	cc	_	_
16	placeholder	_	NOUN	NN	_	14	conj	_	_

