http://web.archive.org/web/20141107111216id_/http://www.cnn.com/2009/WORLD/europe/10/06/mcdonalds.louvre/

( @entity0 ) -- shortly after @entity2 's celebrated its 30 - year presence in @entity4 , the fast - food chain is conquering one of the country 's most valued cultural institutions -- the @entity8 . @entity10 ' burgers and fries will be available under the inverted glass pyramid of the @entity8 . the restaurant will be serving its fast burgers in the @entity15 , an underground shopping mall which lies under the main entrance of the museum and which still contains an ancient wall that was discovered during construction works . @entity2 's ' plans seem to have caused more media attention abroad than in @entity4 , but for some @entity4 outlets , the idea of combining fast food and ancient art is stomach churning . the @entity28 web site " @entity8 pour tous " ( @entity8 for everyone ) describes @entity2 's ' decision to open a restaurant in the prestigious museum as " bad taste " and blamed the @entity8 's directors for failing to prevent what could result in " fragrances of fries drifting under @entity39 's nose " . a spokeswoman for the museum told @entity0 it was not their decision and declined to comment further on the issue . the @entity15 mall is managed by @entity46 , @entity47 's largest property company , and not the museum itself . the mall , which is situated next to the most visited museum in the world , counts 8.3 million visitors a year and enjoyed a total gross sales of $ 75 million in 2008 . @entity54 , a daily newspaper described the difference between @entity2 's and the @entity8 by comparing @entity2 , the restaurant 's clown character , to @entity58 , the famous ancient @entity59 statue of @entity60 , which is on display at the @entity8 . should @entity2 's be in the @entity8 ? tell us what you think in the soundoff box below . museum lovers in @entity4 are shocked about the news , but not surprised . " museums have to offer services like restaurants and boutiques , it 's completely normal , " @entity68 , president of the @entity69 told @entity0 . what worries him , however , is the choice of shops . " museum directors seem to care more about the number of people they attract rather than the quality of people . should a museum be a museum or an amusement park ? " asks @entity84 , who is also the @entity47 vice president for @entity85 of @entity86 . @entity2 's sees the opening of its new restaurant next to the home of @entity39 as something completely normal . " there are already many other restaurants in the mall , so we will only be one of the many restaurants that offer visitors their products . " says a spokeswoman for @entity2 's in @entity4 . " there 's even a @entity103 , " she added . criticism , though fierce , has not been successful : the construction work will start soon and the restaurant should be open " by the end of the year . " in spite of its location , the menu will very likely stay the same . " @entity2 's functions the same way in all of @entity4 , so there will probably be no special menus , " the spokeswoman said .

@placeholder 's to open restaurant in the mall of the world 's most visited museum

@entity2

@entity2:McDonald
@entity15:Carrousel du Louvre
@entity0:CNN
@entity68:Jean-Michel Raingeard
@entity10:McDonalds
@entity39:Mona Lisa
@entity28:Parisian
@entity4:France
@entity46:Unibail-Rodamco
@entity103:Starbucks
@entity69:Federation of French Friends of Museums
@entity85:The World Federation
@entity86:Friends of Museums
@entity47:European
@entity84:Jean Michel Raingeard
@entity59:Greek
@entity58:Venus de Milo
@entity8:Louvre
@entity60:Aphrodite
@entity54:Le Parisien