http://web.archive.org/web/20130123030119id_/http://edition.cnn.com/2012/02/07/opinion/cordesman-iran-israel/index.html

( @entity0 ) -- there is nothing new about the tension between the @entity4 and @entity5 . relations have swung from crisis to crisis ever since the fall of the @entity10 in 1979 . but recently , this tension is turning into outright confrontation and the threat of war . in october 2011 , an alleged @entity5 plot to kill the @entity17 ambassador to the @entity4 became public . a month later , the @entity18 issued a report that showed @entity5 had experimented with virtually every element of nuclear weapons production and studied how to put nuclear weapons on its missiles . in december , the @entity4 passed new sanctions designed to halt @entity5 oil exports that nearly crippled @entity5 's ability to conduct international banking ; the @entity28 passed similar sanctions this january . in response , @entity5 carried out a massive naval exercise in the @entity32 and @entity33 . it issued threats to close the @entity32 and even demanded that @entity4 warships should not enter the @entity32 . @entity5 announced it was dispersing the highly enriched uranium it had already produced at @entity37 and putting more advanced centrifuges inside a deeply buried site in a mountain in @entity41 . on january 30 , secretary of defense @entity42 warned that @entity5 might have a basic nuclear device within a year , although actual weapons would take more time to produce . @entity46 's top political leadership threatened @entity5 more directly than ever before , and @entity5 's president , @entity47 , issued new calls for @entity46 's destruction . @entity5 is now far closer to making real nuclear weapons -- perhaps 2 to 3 years at most if it were to act decisively . @entity5 is also hiding its nuclear efforts and bringing new deeply sheltered facilities to full production . as a result , @entity46 may lose much of its capability to attack key targets in the course of this year , and some analysts put the deadline as early as this spring . the fear such an attack might come when the @entity4 and @entity63 sanctions might still work is a key reason @entity42 and president @entity65 have expressed their concerns to @entity46 . the @entity4 is quietly building up its forces in the @entity32 , sending ballistic missile defense cruisers to the @entity70 and a " mother ship " for special forces and mine sweeping to the @entity32 . while it is making clear it prefer negotiations , the @entity4 is also developing new weapons for its @entity77 bombers that can strike at @entity5 's underground nuclear facilities . last week @entity5 's @entity79 , the @entity80 , issued new threats to @entity46 . @entity46 leaders again raised the prospect of preventive strikes on @entity5 . secretary @entity42 cautioned @entity46 against such action and president @entity65 offered @entity46 new security guarantees . the @entity88 debated even stronger sanctions . none of this has to end in war . @entity46 may be issuing veiled and not - so - veiled threats to push @entity5 towards negotiations . the @entity4 may be publicly asking for @entity46 restraint as much to get @entity5 's attention as out of fear that @entity46 might strike . @entity5 could pause its programs and receive benefits in terms of cheaper fuel for its nuclear reactor program , a mix of trade and investment incentives , and an end to sanctions . last week , visits by @entity110 officials to @entity5 may have failed , but future visits may succeed as @entity5 comes under greater pressure . nothing about history offers any certainty about the future . tensions and fears are rising in @entity46 and the @entity32 . a misstated or misinterpreted threat , or some seemingly minor incident in @entity121 , @entity122 , or @entity123 could trigger a process of escalation that could lead to serious conflict . @entity128 forces and capabilities for asymmetric warfare are steadily building on all sides . the clock is ticking on preventive @entity46 or @entity4 military options as @entity5 gets closer to full nuclear capability . unless @entity5 begins to negotiate with the @entity135 and halts its nuclear program , every passing month will raise the threshold of risk of some kind of serious clash in the @entity32 . @entity46 may feel it ultimately can not compromise . the risk of war will grow and can lead to threats or actions that raise oil prices even further . the @entity4 is critically dependent on a healthy world economy that derives most of its oil from the @entity32 . put simply , at a time of economic uncertainty , how the confrontation between @entity5 and @entity46 plays out has as much effect on those in the @entity153 as those in @entity155 . the impact of the new @entity4 and @entity63 sanctions will not be fully felt in @entity5 until july . until then , it 's hard to say what will happen from today to tomorrow . follow @entity160 on @entity161 join the conversation on @entity163 the opinions expressed in this commentary are solely those of @entity166 .

@placeholder : tension between the @entity4 and @entity5 is on the rise

@entity166

@entity28:European Union
@entity80:Ayatollah Khamenei
@entity135:West
@entity110:United Nations
@entity88:U.S. Senate
@entity155:middle America
@entity0:CNN
@entity5:Iran
@entity4:U.S.
@entity153:Middle East
@entity79:Supreme Leader
@entity77:B-2
@entity70:Mediterranean
@entity17:Saudi
@entity33:Indian Ocean
@entity32:Gulf
@entity37:Natanz
@entity10:Shah
@entity18:International Atomic Energy Agency
@entity128:Naval
@entity122:Syria
@entity123:Iraq
@entity121:Lebanon
@entity163:Facebook
@entity160:CNN Opinion
@entity161:Twitter
@entity166:Cordesman
@entity46:Israel
@entity47:Mahmoud Ahmadinejad
@entity41:Fordow
@entity42:Panetta
@entity65:Obama
@entity63:European