http://web.archive.org/web/20150801034109id_/http://www.cnn.com/2013/08/08/us/florida-taser-death

the family of a @entity2 teen who died after being tasered by police wants answers from authorities in @entity6 . @entity6 police said officers spotted aspiring artist @entity9 spray - painting the side of a vacant @entity11 's off @entity12 , the city 's main drag . @entity9 led them on a foot chase , ignoring commands to stop , until he was cornered , they said . " in order to affect his arrest , an officer deployed his conducted electrical weapon ( @entity23 ) , " police said in a prepared statement . but afterward , @entity9 " displayed signs of medical duress " and was taken to a nearby hospital , where he was pronounced dead around 6 a.m. tuesday . " we 're in a country that defends human rights -- a country that sets an example and dares to ask countries that use excessive force , " his father , also named @entity9 , told @entity28 . " that is my son 's case . excessive force . " @entity9 and his family moved from @entity39 to the @entity40 for a safer life . now the family is mourning the 18 - year - old , whose artwork packs their home . " he was an amazing artist , a very passionate person , a very passionate artist , " said his sister , @entity46 . " it 's unfair to end his life for something he loved . " @entity6 police say they have an " open and ongoing investigation " into @entity9 's death . autopsy and toxicology results for @entity9 are pending , the medical examiner 's office told @entity28 . @entity6 said friday it has asked the @entity57 ( @entity57 ) to conduct an independent review of the incident . city officials have been in contact with the @entity9 family " to personally extend their condolences and provide assurances of a full and fair investigation , " according to a statement . police identified the officer who used the @entity23 as @entity70 , who has been placed on paid administrative leave , which is routine any time a person dies in custody . " we 've never had someone die from a tasing before , " a police spokesman said . " we 've only had @entity23 eight or nine years . now everyone is issued one when we start working here . " @entity9 tagged buildings under the signature " @entity83 . " @entity84 , a friend who had been acting as a lookout , said police looked " almost like they were proud of what they did " after subduing @entity9 . " they 're all congratulating each other and all that , " @entity84 said . " they were all clapping over his body and like giving high fives and laughing . " police did not respond to a request from @entity28 for comment on @entity84 's account . " electronic control devices " such as the @entity23 are now common equipment among police , who say the devices give officers an option short of deadly force to subdue a suspect . @entity111 , citing a 2009 study by researchers at the @entity110 medical school , says fewer than 1 % of those shocked with a taser or similar device suffer any injury . a 2006 report by the @entity57 concluded that @entity126 " are not likely to cause serious injury or loss of life for suspects or law enforcement officers , except in situations where certain medical conditions and drug use are factors . " but human rights group @entity127 says 42 people in the @entity40 died after being shocked with @entity23 in 2012 , with more than 540 deaths since 2001 . @entity9 is not without critics . many commenters on @entity6 news outlets defended the officers , saying @entity9 should have complied with police commands . but @entity9 's girlfriend , who asked to be identified only as " @entity136 , " said he was " the farthest thing from a thug . " " he ran because he was scared , " she said . " you know , he 's just a kid . he only weighed 140 pounds . he was just a child in so many ways . he was such a pure and innocent person . " read more : police embracing tech that predicts crimes

the @placeholder teenager was spotted spray - painting a vacant building

@entity6

@entity12:Collins Avenue
@entity2:Florida
@entity6:Miami Beach
@entity11:McDonald
@entity23:Taser
@entity39:Colombia
@entity9:Israel Hernandez
@entity46:Offir Hernandez
@entity83:Reefa
@entity40:United States
@entity111:Taser International Inc.
@entity110:Wake Forest University
@entity126:ECDs
@entity57:Florida Department of Law Enforcement
@entity84:Souza
@entity136:Alexandria
@entity70:Jorge Mercado
@entity127:Amnesty International
@entity28:CNN