http://web.archive.org/web/20140210131202id_/http://www.cnn.com:80/2014/01/07/world/meast/uae-jailed-american

( @entity0 ) -- an @entity2 imprisoned in the @entity3 after posting a video that parodied @entity6 teens will be released this week , a family spokeswoman said tuesday . @entity8 plans to fly back to the @entity2 on thursday , family spokeswoman @entity7 said . there was no immediate response to the family 's announcement from the @entity3 government , which has not replied to previous requests for comment on @entity8 's case . @entity18 spokeswoman @entity17 said tuesday that after getting credit against his one - year sentence for time served and " for good behavior , " @entity8 was moved to a deportation facility for processing . " we understand processing will take a few days , at which point he will be returning to the @entity2 , " @entity17 said , adding that @entity2 diplomats have visited @entity27 regularly in custody and should do so again wednesday . @entity8 , 29 , of @entity32 , @entity33 , moved to @entity6 in 2006 after graduating from college to work for @entity35 . his family says the 29 - year - old was arrested in april after uploading a 19 - minute video that pokes fun at a clique of @entity6 teens influenced by hip - hop culture . in december , he was sentenced to a year in prison and a fine of about $ 2,700 . the charges were not read in court , but the country 's main @entity48 - language newspaper reported that @entity8 was accused of defaming the @entity3 's image abroad . @entity3 officials would say only that @entity8 " was charged under the @entity3 's penal code " and was " entitled to the fair trial protections contained in the @entity3 's constitution . " in the 1990s , the label " @entity56 " was coined for a group of suburban teens who were known to talk tougher than they really were . @entity8 's video depicts a look at a " combat school " in the @entity6 district of @entity56 , where these " gangsters " are trained . the training includes how to throw sandals at targets , use clothing accessories as whips and how to call on the phone for backup . @entity8 's family said they were n't notified of the charges against him for five months . @entity2 gets 1 - year prison sentence for parody video " he tries to put on a brave face , " his brother , @entity76 , said in december . " he said that he was doing fine , not to worry about him , but i could just sense that he 's a little depressed . my impression is that he 's going just a little bit crazy in his cell . " @entity76 said his brother made the video " just for fun . " " he 's a big fan of ' snl , ' ' @entity86 , ' all those shows , and he and his friends just wanted to make a funny sketch comedy in their spare time , " @entity76 said . " there was no indication in local law that making a comedy video , making fun of teenagers in the suburbs , was a threat to the @entity3 's national security . " the online comedy community @entity86 , in fact , rallied to @entity8 's support , launching a # @entity104 campaign to correspond with @entity105 on december 10 . @entity8 ended up serving nine months -- more than half of those before being charged -- before his recent move to a deportation facility , his family said in a statement . the family said it reached out to @entity2 secretary of state @entity114 before his @entity116 trip last week , with @entity2 sen. @entity117 also pushing for his release . " the disregard for freedom of expression , the arbitrary application of this cybercrime law , the constant delays revealed the @entity3 legal system as archaic and unfair by modern standards , " said @entity119 , the family 's @entity2 - based lawyer . " however , we are relieved that the @entity3 finally realized that @entity8 deserved to be released . " @entity130 : will @entity131 joins fight to free @entity2 @entity8 @entity0 's @entity132 and @entity133 contributed to this report .

@placeholder plans to fly back to the @entity2 on thursday , family says

@entity8

@entity133:Sara Sidner
@entity27:Cassim
@entity117:Amy Klobuchar
@entity116:Mideast
@entity114:John Kerry
@entity86:Funny or Die
@entity131:Ferrell
@entity130:New Day Blog
@entity119:Susan Burns
@entity132:Jamie Crawford
@entity3:UAE
@entity2:United States
@entity0:CNN
@entity7:Jennifer Gore
@entity6:Dubai
@entity8:Shezanne Cassim
@entity56:Satwa
@entity76:Shervon Cassim
@entity17:Psaki
@entity33:Minnesota
@entity32:Woodbury
@entity35:PricewaterhouseCoopers
@entity18:U.S. State Department
@entity104:FreeShez
@entity105:U.N. Human Rights Day
@entity48:English