1	the	_	DET	DT	_	2	det	_	_
2	Â	_	PROPN	NNP	_	12	nsubjpass	_	_
3	#	_	SYM	#	_	4	dep	_	_
4	10,000	_	NUM	CD	_	2	dep	_	_
5	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
6	$	_	SYM	$	_	7	dep	_	_
7	15,700	_	NUM	CD	_	4	appos	_	_
8	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
9	Entity79	_	ADJ	JJ	_	10	amod	_	_
10	prize	_	NOUN	NN	_	2	dep	_	_
11	is	_	AUX	VBZ	_	12	auxpass	_	_
12	awarded	_	VERB	VBN	_	0	root	_	_
13	in	_	ADP	IN	_	14	case	_	_
14	memory	_	NOUN	NN	_	12	nmod	_	_
15	of	_	ADP	IN	_	20	case	_	_
16	former	_	ADJ	JJ	_	20	amod	_	_
17	@placeholder	_	NOUN	NN	_	20	compound	_	_
18	chairman	_	NOUN	NN	_	20	compound	_	_
19	sir	_	NOUN	NN	_	20	compound	_	_
20	Entity79	_	NOUN	NNS	_	14	nmod	_	_

