http://web.archive.org/web/20080912054928id_/http://www.cnn.com/2008/BUSINESS/02/07/mohammed.alshaya/index.html

( @entity0 ) -- @entity1 owns more high street brands than most fashion addicts could stuff in their closets . @entity1 , ceo of @entity6 's retail division , tells @entity7 he sees a new mindset in the @entity9 @entity10 , @entity11 , @entity12 and @entity13 are just some of the big names he 's imported from the @entity16 to shopping centers in the @entity18 . as chief executive of @entity20 , he knows what sells : tried and tested @entity23 brands that will appeal to local shoppers . and his empire is not limited to clothing . in the past month , he 's taken @entity27 and @entity28 to @entity29 . with the addition of the @entity31 , @entity32 and @entity33 , @entity20 now operates in 16 markets including @entity35 , @entity36 , @entity37 , @entity38 , @entity39 , @entity40 , @entity41 , @entity42 , @entity43 , @entity44 , @entity45 , @entity46 and @entity47 . @entity48 spoke with @entity1 , and started by asking him for his thoughts on the @entity50 ( @entity50 ) plans for a single currency . ( @entity52 ) : i would imagine as a retail operation you 'd be a huge proponent of a single currency within the @entity50 . is it realistic within the next 4 to 5 years ? ( @entity58 ) : i think it can be , as long as there is a will of the leaders to get together and decide . it is a huge leap towards efficiency , conciliation , getting closer between the six countries . one single @entity68 that governs and regulates is much better than the current six , i believe . ( @entity52 ) : have you ever done any calculations of what impact it would have on your back office operations ? ( @entity58 ) : not yet , but it will be great , i think . ( @entity52 ) : you 're one of the largest retail operations throughout the @entity76 . with all this growth that we 're seeing right now , it must have a direct impact on the retail sector . what sort of annual growth are you experiencing ? ( @entity58 ) : we 're experiencing close to 25 percent annual growth , if not 30 percent in some cases , like in @entity86 . ( @entity52 ) : do you have any sort of concerns that this is going to be a bubble like the 1970s where the money was not deployed correctly ? it seems different from my vantage point , do you share that view ? ( @entity58 ) : there is a new generation of people from the region that are leading businesses and strong leadership in the government that have mitigated any concern . and if you see now the statistics , the @entity9 is the seventh largest economy in the world . in ten , in 15 years time , it will be the fifth . so i see a new mindset , a new attitude . ( @entity52 ) : one of the other things i wanted to ask you about is your moves into other countries . the @entity117 is very well known throughout the @entity76 , but you 're moving into other markets , into @entity29 , specifically into @entity47 . do you have the expertise to go into these markets ? ( @entity58 ) : well , yes . we have the expertise , and the expertise is by really retaining good management , and traveling with them into new markets . i 'm not going to open shops myself . we have a very strong team in @entity47 ; @entity47 that are taking our investment into good projects like @entity133 which we opened two months ago , two stores . we acquired a business there . so we have plans like @entity27 , @entity28 , @entity12 . ( @entity52 ) : so you can basically move this group into any city and have that potpourri of offers ? ( @entity58 ) : we have the software . we have the software to launch the retail portfolio into a new market . ( @entity52 ) : obviously you 're a family business . you feel quite strongly about preserving culture and the family structure , and the need for family businesses to create jobs , because they represent 75 percent of all turnover in the @entity9 . ( @entity58 ) : we have a social responsibility toward our people . we have to make sure we have jobs for them if the government is not going to compete , and is going to take away some of the people who would be relevant to our business . another issue that might challenge us to do that is the wealth creation -- whether ( potential employees ) would be attracted to be in a department store selling or in a coffee shop making coffee -- that , we will see . e-mail to a friend

retail division seeing annual growth of 25 percent , up to 30 percent in @placeholder

@entity86

@entity23:Western
@entity20:M.H. Alshaya
@entity27:Mothercare
@entity28:Body Shop
@entity29:Eastern Europe
@entity117:Alshaya group
@entity42:Jordan
@entity86:Dubai
@entity35:Saudi Arabia
@entity37:United Arab Emirates
@entity133:Starbucks
@entity1:Mohammed Alshaya
@entity0:CNN
@entity7:MME
@entity6:M.H. Alshaya
@entity9:Gulf
@entity10:Topshop
@entity52:JD
@entity50:GCC
@entity58:MA
@entity31:Czech Republic
@entity16:United Kingdom
@entity33:Slovakia
@entity32:Hungary
@entity13:River Island
@entity12:NEXT
@entity11:Coast
@entity36:Kuwait
@entity39:Qatar
@entity38:Bahrain
@entity18:Middle East
@entity76:Arabian Peninsula
@entity44:Cyprus
@entity45:Turkey
@entity46:Poland
@entity47:Russia
@entity40:Oman
@entity41:Lebanon
@entity68:Central Bank
@entity43:Egypt
@entity48:John Defterios