1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity0	_	PROPN	NNP	_	0	root	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	--	_	PUNCT	:	_	0	erased	_	_
5	Entity1	_	NOUN	NNS	_	2	dep	_	_
6	owns	_	VERB	VBZ	_	5	acl:relcl	_	_
7	more	_	ADV	RBR	_	8	advmod	_	_
8	high	_	ADJ	JJ	_	10	amod	_	_
9	street	_	NOUN	NN	_	10	compound	_	_
10	brands	_	NOUN	NNS	_	6	dobj	_	_
11	than	_	SCONJ	IN	_	16	mark	_	_
12	most	_	ADJ	JJS	_	14	amod	_	_
13	fashion	_	NOUN	NN	_	14	compound	_	_
14	addicts	_	NOUN	NNS	_	16	nsubj	_	_
15	could	_	AUX	MD	_	16	aux	_	_
16	stuff	_	VERB	VB	_	6	advcl	_	_
17	in	_	ADP	IN	_	19	case	_	_
18	their	_	PRON	PRP$	_	19	nmod:poss	_	_
19	closets	_	NOUN	NNS	_	16	nmod	_	_

1	Entity1	_	PROPN	NNP	_	10	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	ceo	_	NOUN	NN	_	1	appos	_	_
4	of	_	ADP	IN	_	8	case	_	_
5	Entity6	_	PROPN	NNP	_	8	nmod:poss	_	_
6	's	_	PART	POS	_	5	case	_	_
7	retail	_	ADJ	JJ	_	8	amod	_	_
8	division	_	NOUN	NN	_	3	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	tells	_	VERB	VBZ	_	0	root	_	_
11	Entity7	_	NOUN	NNS	_	10	dobj	_	_
12	he	_	PRON	PRP	_	13	nsubj	_	_
13	sees	_	VERB	VBZ	_	11	acl:relcl	_	_
14	a	_	DET	DT	_	16	det	_	_
15	new	_	ADJ	JJ	_	16	amod	_	_
16	mindset	_	NOUN	NN	_	29	nsubj	_	_
17	in	_	ADP	IN	_	20	case	_	_
18	the	_	DET	DT	_	20	det	_	_
19	Entity9	_	NOUN	NN	_	20	compound	_	_
20	Entity10	_	NOUN	NNS	_	16	nmod	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	Entity11	_	NOUN	NNS	_	20	conj	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	Entity12	_	NOUN	NNS	_	20	conj	_	_
25	and	_	CONJ	CC	_	20	cc	_	_
26	Entity13	_	NOUN	NNS	_	20	conj	_	_
27	are	_	VERB	VBP	_	29	cop	_	_
28	just	_	ADV	RB	_	29	advmod	_	_
29	some	_	DET	DT	_	13	ccomp	_	_
30	of	_	ADP	IN	_	33	case	_	_
31	the	_	DET	DT	_	33	det	_	_
32	big	_	ADJ	JJ	_	33	amod	_	_
33	names	_	NOUN	NNS	_	29	nmod	_	_
34	he	_	PRON	PRP	_	36	nsubjpass	_	_
35	's	_	AUX	VBZ	_	36	auxpass	_	_
36	imported	_	VERB	VBN	_	33	acl:relcl	_	_
37	from	_	ADP	IN	_	39	case	_	_
38	the	_	DET	DT	_	39	det	_	_
39	Entity16	_	NOUN	NNS	_	36	nmod	_	_
40	to	_	ADP	TO	_	42	case	_	_
41	shopping	_	NOUN	NN	_	42	compound	_	_
42	centers	_	NOUN	NNS	_	36	nmod	_	_
43	in	_	ADP	IN	_	45	case	_	_
44	the	_	DET	DT	_	45	det	_	_
45	Entity18	_	NOUN	NNS	_	42	nmod	_	_

1	as	_	ADP	IN	_	3	case	_	_
2	chief	_	ADJ	JJ	_	3	amod	_	_
3	executive	_	NOUN	NN	_	8	nmod	_	_
4	of	_	ADP	IN	_	5	case	_	_
5	Entity20	_	NOUN	NNS	_	3	nmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	he	_	PRON	PRP	_	8	nsubj	_	_
8	knows	_	VERB	VBZ	_	0	root	_	_
9	what	_	PRON	WP	_	10	nsubj	_	_
10	sells	_	VERB	VBZ	_	8	ccomp	_	_
11	:	_	PUNCT	:	_	0	erased	_	_
12	tried	_	VERB	VBD	_	10	conj	_	_
13	and	_	CONJ	CC	_	10	cc	_	_
14	tested	_	VERB	VBD	_	10	conj	_	_
15	Entity23	_	ADJ	JJ	_	16	amod	_	_
16	brands	_	NOUN	NNS	_	14	dobj	_	_
17	that	_	DET	WDT	_	19	nsubj	_	_
18	will	_	AUX	MD	_	19	aux	_	_
19	appeal	_	VERB	VB	_	16	acl:relcl	_	_
20	to	_	ADP	TO	_	22	case	_	_
21	local	_	ADJ	JJ	_	22	amod	_	_
22	shoppers	_	NOUN	NNS	_	19	nmod	_	_

1	and	_	CONJ	CC	_	3	cc	_	_
2	his	_	PRON	PRP$	_	3	nmod:poss	_	_
3	empire	_	NOUN	NN	_	0	root	_	_
4	is	_	AUX	VBZ	_	6	auxpass	_	_
5	not	_	PART	RB	_	6	neg	_	_
6	limited	_	VERB	VBN	_	3	acl:relcl	_	_
7	to	_	ADP	TO	_	8	case	_	_
8	clothing	_	NOUN	NN	_	6	nmod	_	_

1	in	_	ADP	IN	_	4	case	_	_
2	the	_	DET	DT	_	4	det	_	_
3	past	_	ADJ	JJ	_	4	amod	_	_
4	month	_	NOUN	NN	_	8	nmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	he	_	PRON	PRP	_	8	nsubjpass	_	_
7	's	_	AUX	VBZ	_	8	auxpass	_	_
8	taken	_	VERB	VBN	_	0	root	_	_
9	Entity27	_	NOUN	NNS	_	8	dobj	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	Entity28	_	NOUN	NNS	_	9	conj	_	_
12	to	_	ADP	TO	_	13	case	_	_
13	Entity29	_	NOUN	NNS	_	8	nmod	_	_

1	with	_	ADP	IN	_	3	case	_	_
2	the	_	DET	DT	_	3	det	_	_
3	addition	_	NOUN	NN	_	14	nmod	_	_
4	of	_	ADP	IN	_	6	case	_	_
5	the	_	DET	DT	_	6	det	_	_
6	Entity31	_	NOUN	NNS	_	3	nmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	Entity32	_	NOUN	NNS	_	6	conj	_	_
9	and	_	CONJ	CC	_	6	cc	_	_
10	Entity33	_	NOUN	NNS	_	6	conj	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	Entity20	_	NOUN	NNS	_	14	nsubj	_	_
13	now	_	ADV	RB	_	14	advmod	_	_
14	operates	_	VERB	VBZ	_	0	root	_	_
15	in	_	ADP	IN	_	17	case	_	_
16	16	_	NUM	CD	_	17	nummod	_	_
17	markets	_	NOUN	NNS	_	14	nmod	_	_
18	including	_	VERB	VBG	_	19	case	_	_
19	Entity35	_	NOUN	NNS	_	17	nmod	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	Entity36	_	NOUN	NNS	_	19	conj	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	Entity37	_	NOUN	NNS	_	19	conj	_	_
24	,	_	PUNCT	,	_	0	erased	_	_
25	Entity38	_	NOUN	NNS	_	19	conj	_	_
26	,	_	PUNCT	,	_	0	erased	_	_
27	Entity39	_	NOUN	NNS	_	19	conj	_	_
28	,	_	PUNCT	,	_	0	erased	_	_
29	Entity40	_	NOUN	NNS	_	19	conj	_	_
30	,	_	PUNCT	,	_	0	erased	_	_
31	Entity41	_	NOUN	NNS	_	19	conj	_	_
32	,	_	PUNCT	,	_	0	erased	_	_
33	Entity42	_	NOUN	NNS	_	19	conj	_	_
34	,	_	PUNCT	,	_	0	erased	_	_
35	Entity43	_	NOUN	NNS	_	19	conj	_	_
36	,	_	PUNCT	,	_	0	erased	_	_
37	Entity44	_	NOUN	NNS	_	19	conj	_	_
38	,	_	PUNCT	,	_	0	erased	_	_
39	Entity45	_	NOUN	NNS	_	19	conj	_	_
40	,	_	PUNCT	,	_	0	erased	_	_
41	Entity46	_	NOUN	NNS	_	19	conj	_	_
42	and	_	CONJ	CC	_	19	cc	_	_
43	Entity47	_	NOUN	NNS	_	19	conj	_	_

1	Entity48	_	PROPN	NNP	_	2	nsubj	_	_
2	spoke	_	VERB	VBD	_	0	root	_	_
3	with	_	ADP	IN	_	4	case	_	_
4	Entity1	_	NOUN	NNS	_	2	nmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	and	_	CONJ	CC	_	2	cc	_	_
7	started	_	VERB	VBD	_	2	conj	_	_
8	by	_	SCONJ	IN	_	9	mark	_	_
9	asking	_	VERB	VBG	_	7	advcl	_	_
10	him	_	PRON	PRP	_	9	dobj	_	_
11	for	_	ADP	IN	_	13	case	_	_
12	his	_	PRON	PRP$	_	13	nmod:poss	_	_
13	thoughts	_	NOUN	NNS	_	9	nmod	_	_
14	on	_	ADP	IN	_	20	case	_	_
15	the	_	DET	DT	_	20	det	_	_
16	Entity50	_	ADJ	JJ	_	20	amod	_	_
17	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
18	Entity50	_	PROPN	NNP	_	20	appos	_	_
19	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
20	plans	_	NOUN	NNS	_	7	nmod	_	_
21	for	_	ADP	IN	_	24	case	_	_
22	a	_	DET	DT	_	24	det	_	_
23	single	_	ADJ	JJ	_	24	amod	_	_
24	currency	_	NOUN	NN	_	7	nmod	_	_

1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity52	_	PROPN	NNP	_	0	root	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	:	_	PUNCT	:	_	0	erased	_	_
5	i	_	X	FW	_	2	dep	_	_
6	would	_	AUX	MD	_	7	aux	_	_
7	imagine	_	VERB	VB	_	5	acl:relcl	_	_
8	as	_	ADP	IN	_	11	case	_	_
9	a	_	DET	DT	_	11	det	_	_
10	retail	_	ADJ	JJ	_	11	amod	_	_
11	operation	_	NOUN	NN	_	7	nmod	_	_
12	you	_	PRON	PRP	_	17	nsubj	_	_
13	'd	_	AUX	MD	_	17	aux	_	_
14	be	_	VERB	VB	_	17	cop	_	_
15	a	_	DET	DT	_	17	det	_	_
16	huge	_	ADJ	JJ	_	17	amod	_	_
17	proponent	_	NOUN	NN	_	11	acl:relcl	_	_
18	of	_	ADP	IN	_	21	case	_	_
19	a	_	DET	DT	_	21	det	_	_
20	single	_	ADJ	JJ	_	21	amod	_	_
21	currency	_	NOUN	NN	_	17	nmod	_	_
22	within	_	ADP	IN	_	24	case	_	_
23	the	_	DET	DT	_	24	det	_	_
24	Entity50	_	NOUN	NNS	_	21	nmod	_	_

1	is	_	VERB	VBZ	_	2	dep	_	_
2	it	_	PRON	PRP	_	0	root	_	_
3	realistic	_	ADJ	JJ	_	2	amod	_	_
4	within	_	ADP	IN	_	10	case	_	_
5	the	_	DET	DT	_	10	det	_	_
6	next	_	ADJ	JJ	_	10	amod	_	_
7	4	_	NUM	CD	_	9	compound	_	_
8	to	_	ADP	TO	_	9	dep	_	_
9	5	_	NUM	CD	_	10	nummod	_	_
10	years	_	NOUN	NNS	_	3	nmod	_	_

1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity58	_	PROPN	NNP	_	0	root	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	:	_	PUNCT	:	_	0	erased	_	_
5	i	_	X	FW	_	2	dep	_	_
6	think	_	VERB	VBP	_	5	acl:relcl	_	_
7	it	_	PRON	PRP	_	9	nsubj	_	_
8	can	_	AUX	MD	_	9	aux	_	_
9	be	_	VERB	VB	_	6	ccomp	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	as	_	ADV	RB	_	12	advmod	_	_
12	long	_	ADV	RB	_	15	advmod	_	_
13	as	_	SCONJ	IN	_	15	mark	_	_
14	there	_	PRON	EX	_	15	expl	_	_
15	is	_	VERB	VBZ	_	6	advcl	_	_
16	a	_	DET	DT	_	17	det	_	_
17	will	_	NOUN	NN	_	15	nsubj	_	_
18	of	_	ADP	IN	_	20	case	_	_
19	the	_	DET	DT	_	20	det	_	_
20	leaders	_	NOUN	NNS	_	17	nmod	_	_
21	to	_	PART	TO	_	22	mark	_	_
22	get	_	VERB	VB	_	17	acl	_	_
23	together	_	ADV	RB	_	22	advmod	_	_
24	and	_	CONJ	CC	_	22	cc	_	_
25	decide	_	VERB	VB	_	22	conj	_	_

1	it	_	PRON	PRP	_	5	nsubj	_	_
2	is	_	VERB	VBZ	_	5	cop	_	_
3	a	_	DET	DT	_	5	det	_	_
4	huge	_	ADJ	JJ	_	5	amod	_	_
5	leap	_	NOUN	NN	_	0	root	_	_
6	towards	_	ADP	IN	_	7	case	_	_
7	efficiency	_	NOUN	NN	_	5	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	conciliation	_	NOUN	NN	_	7	appos	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	getting	_	VERB	VBG	_	5	acl	_	_
12	closer	_	ADV	RBR	_	11	advmod	_	_
13	between	_	ADP	IN	_	16	case	_	_
14	the	_	DET	DT	_	16	det	_	_
15	six	_	NUM	CD	_	16	nummod	_	_
16	countries	_	NOUN	NNS	_	11	nmod	_	_

1	one	_	NUM	CD	_	3	nummod	_	_
2	single	_	ADJ	JJ	_	3	amod	_	_
3	Entity68	_	NOUN	NNS	_	10	nsubj	_	_
4	that	_	DET	WDT	_	5	nsubj	_	_
5	governs	_	VERB	VBZ	_	3	acl:relcl	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	regulates	_	VERB	VBZ	_	5	conj	_	_
8	is	_	VERB	VBZ	_	10	cop	_	_
9	much	_	ADV	RB	_	10	advmod	_	_
10	better	_	ADJ	JJR	_	0	root	_	_
11	than	_	ADP	IN	_	14	case	_	_
12	the	_	DET	DT	_	14	det	_	_
13	current	_	ADJ	JJ	_	14	amod	_	_
14	six	_	NUM	CD	_	10	nmod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	i	_	X	FW	_	17	nsubj	_	_
17	believe	_	VERB	VBP	_	10	ccomp	_	_

1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity52	_	PROPN	NNP	_	0	root	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	:	_	PUNCT	:	_	0	erased	_	_
5	have	_	AUX	VBP	_	8	aux	_	_
6	you	_	PRON	PRP	_	8	nsubj	_	_
7	ever	_	ADV	RB	_	8	advmod	_	_
8	done	_	VERB	VBN	_	2	parataxis	_	_
9	any	_	DET	DT	_	10	det	_	_
10	calculations	_	NOUN	NNS	_	8	dobj	_	_
11	of	_	ADP	IN	_	13	case	_	_
12	what	_	DET	WDT	_	13	det	_	_
13	impact	_	NOUN	NN	_	16	nmod	_	_
14	it	_	PRON	PRP	_	16	nsubj	_	_
15	would	_	AUX	MD	_	16	aux	_	_
16	have	_	VERB	VB	_	10	acl:relcl	_	_
17	on	_	ADP	IN	_	21	case	_	_
18	your	_	PRON	PRP$	_	21	nmod:poss	_	_
19	back	_	ADJ	JJ	_	21	amod	_	_
20	office	_	NOUN	NN	_	21	compound	_	_
21	operations	_	NOUN	NNS	_	16	nmod	_	_

1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity58	_	PROPN	NNP	_	0	root	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	:	_	PUNCT	:	_	0	erased	_	_
5	not	_	ADV	RB	_	6	neg	_	_
6	yet	_	ADV	RB	_	2	dep	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	but	_	CONJ	CC	_	12	cc	_	_
9	it	_	PRON	PRP	_	12	nsubj	_	_
10	will	_	AUX	MD	_	12	aux	_	_
11	be	_	VERB	VB	_	12	cop	_	_
12	great	_	ADJ	JJ	_	15	ccomp	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	i	_	X	FW	_	15	nsubj	_	_
15	think	_	VERB	VBP	_	6	acl:relcl	_	_

1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity52	_	PROPN	NNP	_	0	root	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	:	_	PUNCT	:	_	0	erased	_	_
5	you	_	PRON	PRP	_	7	nsubj	_	_
6	're	_	VERB	VBP	_	7	cop	_	_
7	one	_	NUM	CD	_	2	parataxis	_	_
8	of	_	ADP	IN	_	12	case	_	_
9	the	_	DET	DT	_	12	det	_	_
10	largest	_	ADJ	JJS	_	12	amod	_	_
11	retail	_	ADJ	JJ	_	12	amod	_	_
12	operations	_	NOUN	NNS	_	7	nmod	_	_
13	throughout	_	ADP	IN	_	15	case	_	_
14	the	_	DET	DT	_	15	det	_	_
15	Entity76	_	NOUN	NNS	_	12	nmod	_	_

1	with	_	ADP	IN	_	4	case	_	_
2	all	_	DET	PDT	_	4	det:predet	_	_
3	this	_	DET	DT	_	4	det	_	_
4	growth	_	NOUN	NN	_	14	nmod	_	_
5	that	_	SCONJ	IN	_	8	mark	_	_
6	we	_	PRON	PRP	_	8	nsubj	_	_
7	're	_	AUX	VBP	_	8	aux	_	_
8	seeing	_	VERB	VBG	_	4	dep	_	_
9	right	_	ADV	RB	_	10	advmod	_	_
10	now	_	ADV	RB	_	8	advmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	it	_	PRON	PRP	_	14	nsubj	_	_
13	must	_	AUX	MD	_	14	aux	_	_
14	have	_	VERB	VB	_	0	root	_	_
15	a	_	DET	DT	_	17	det	_	_
16	direct	_	ADJ	JJ	_	17	amod	_	_
17	impact	_	NOUN	NN	_	14	dobj	_	_
18	on	_	ADP	IN	_	21	case	_	_
19	the	_	DET	DT	_	21	det	_	_
20	retail	_	ADJ	JJ	_	21	amod	_	_
21	sector	_	NOUN	NN	_	17	nmod	_	_

1	what	_	DET	WDT	_	2	det	_	_
2	sort	_	NOUN	NN	_	8	dobj	_	_
3	of	_	ADP	IN	_	5	case	_	_
4	annual	_	ADJ	JJ	_	5	amod	_	_
5	growth	_	NOUN	NN	_	2	nmod	_	_
6	are	_	AUX	VBP	_	8	aux	_	_
7	you	_	PRON	PRP	_	8	nsubj	_	_
8	experiencing	_	VERB	VBG	_	0	root	_	_

1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity58	_	PROPN	NNP	_	0	root	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	:	_	PUNCT	:	_	0	erased	_	_
5	we	_	PRON	PRP	_	2	dep	_	_
6	're	_	AUX	VBP	_	7	aux	_	_
7	experiencing	_	VERB	VBG	_	5	acl:relcl	_	_
8	close	_	ADJ	JJ	_	7	xcomp	_	_
9	to	_	ADP	TO	_	11	case	_	_
10	25	_	NUM	CD	_	11	nummod	_	_
11	percent	_	NOUN	NN	_	8	nmod	_	_
12	annual	_	ADJ	JJ	_	13	amod	_	_
13	growth	_	NOUN	NN	_	11	dep	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	if	_	ADP	IN	_	16	dep	_	_
16	not	_	ADV	RB	_	11	cc	_	_
17	30	_	NUM	CD	_	18	nummod	_	_
18	percent	_	NOUN	NN	_	11	conj	_	_
19	in	_	ADP	IN	_	21	case	_	_
20	some	_	DET	DT	_	21	det	_	_
21	cases	_	NOUN	NNS	_	18	nmod	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	like	_	ADJ	JJ	_	25	case	_	_
24	in	_	ADP	IN	_	25	case	_	_
25	Entity86	_	NOUN	NNS	_	11	conj	_	_

1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity52	_	PROPN	NNP	_	0	root	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	:	_	PUNCT	:	_	0	erased	_	_
5	do	_	AUX	VBP	_	7	aux	_	_
6	you	_	PRON	PRP	_	7	nsubj	_	_
7	have	_	VERB	VB	_	2	parataxis	_	_
8	any	_	DET	DT	_	9	det	_	_
9	sort	_	NOUN	NN	_	7	dobj	_	_
10	of	_	ADP	IN	_	11	case	_	_
11	concerns	_	NOUN	NNS	_	9	nmod	_	_
12	that	_	SCONJ	IN	_	15	mark	_	_
13	this	_	PRON	DT	_	15	nsubj	_	_
14	is	_	AUX	VBZ	_	15	aux	_	_
15	going	_	VERB	VBG	_	7	ccomp	_	_
16	to	_	PART	TO	_	19	mark	_	_
17	be	_	VERB	VB	_	19	cop	_	_
18	a	_	DET	DT	_	19	det	_	_
19	bubble	_	NOUN	NN	_	15	xcomp	_	_
20	like	_	ADP	IN	_	22	case	_	_
21	the	_	DET	DT	_	22	det	_	_
22	1970s	_	NOUN	NNS	_	19	nmod	_	_
23	where	_	ADV	WRB	_	28	advmod	_	_
24	the	_	DET	DT	_	25	det	_	_
25	money	_	NOUN	NN	_	28	nsubjpass	_	_
26	was	_	AUX	VBD	_	28	auxpass	_	_
27	not	_	PART	RB	_	28	neg	_	_
28	deployed	_	VERB	VBN	_	19	advcl	_	_
29	correctly	_	ADV	RB	_	28	advmod	_	_

1	it	_	PRON	PRP	_	2	nsubj	_	_
2	seems	_	VERB	VBZ	_	0	root	_	_
3	different	_	ADJ	JJ	_	2	xcomp	_	_
4	from	_	ADP	IN	_	7	case	_	_
5	my	_	PRON	PRP$	_	7	nmod:poss	_	_
6	vantage	_	NOUN	NN	_	7	compound	_	_
7	point	_	NOUN	NN	_	3	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	do	_	VERB	VB	_	2	ccomp	_	_
10	you	_	PRON	PRP	_	11	nsubj	_	_
11	share	_	VERB	VB	_	9	ccomp	_	_
12	that	_	DET	DT	_	13	det	_	_
13	view	_	NOUN	NN	_	11	dobj	_	_

1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity58	_	PROPN	NNP	_	0	root	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	:	_	PUNCT	:	_	0	erased	_	_
5	there	_	ADV	RB	_	2	dep	_	_
6	is	_	VERB	VBZ	_	9	cop	_	_
7	a	_	DET	DT	_	9	det	_	_
8	new	_	ADJ	JJ	_	9	amod	_	_
9	generation	_	NOUN	NN	_	5	acl:relcl	_	_
10	of	_	ADP	IN	_	11	case	_	_
11	people	_	NOUN	NNS	_	9	nmod	_	_
12	from	_	ADP	IN	_	14	case	_	_
13	the	_	DET	DT	_	14	det	_	_
14	region	_	NOUN	NN	_	11	nmod	_	_
15	that	_	DET	WDT	_	18	nsubj	_	_
16	are	_	VERB	VBP	_	18	cop	_	_
17	leading	_	VERB	VBG	_	18	amod	_	_
18	businesses	_	NOUN	NNS	_	14	acl:relcl	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	strong	_	ADJ	JJ	_	21	amod	_	_
21	leadership	_	NOUN	NN	_	18	conj	_	_
22	in	_	ADP	IN	_	24	case	_	_
23	the	_	DET	DT	_	24	det	_	_
24	government	_	NOUN	NN	_	21	nmod	_	_
25	that	_	DET	WDT	_	27	nsubj	_	_
26	have	_	AUX	VBP	_	27	aux	_	_
27	mitigated	_	VERB	VBN	_	24	acl:relcl	_	_
28	any	_	DET	DT	_	29	det	_	_
29	concern	_	NOUN	NN	_	27	dobj	_	_

1	and	_	CONJ	CC	_	15	cc	_	_
2	if	_	SCONJ	IN	_	4	mark	_	_
3	you	_	PRON	PRP	_	4	nsubj	_	_
4	see	_	VERB	VBP	_	15	advcl	_	_
5	now	_	ADV	RB	_	4	advmod	_	_
6	the	_	DET	DT	_	7	det	_	_
7	statistics	_	NOUN	NNS	_	4	dobj	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	the	_	DET	DT	_	10	det	_	_
10	Entity9	_	NOUN	NNS	_	15	nsubj	_	_
11	is	_	VERB	VBZ	_	15	cop	_	_
12	the	_	DET	DT	_	15	det	_	_
13	seventh	_	ADJ	JJ	_	15	amod	_	_
14	largest	_	ADJ	JJS	_	13	dep	_	_
15	economy	_	NOUN	NN	_	0	root	_	_
16	in	_	ADP	IN	_	18	case	_	_
17	the	_	DET	DT	_	18	det	_	_
18	world	_	NOUN	NN	_	15	nmod	_	_

1	in	_	ADP	IN	_	2	case	_	_
2	ten	_	NUM	CD	_	13	nmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	in	_	ADP	IN	_	7	case	_	_
5	15	_	NUM	CD	_	7	nummod	_	_
6	years	_	NOUN	NNS	_	7	compound	_	_
7	time	_	NOUN	NN	_	13	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	it	_	PRON	PRP	_	13	nsubj	_	_
10	will	_	AUX	MD	_	13	aux	_	_
11	be	_	VERB	VB	_	13	cop	_	_
12	the	_	DET	DT	_	13	det	_	_
13	fifth	_	NOUN	NN	_	0	root	_	_

1	so	_	ADV	RB	_	2	advmod	_	_
2	i	_	ADJ	JJ	_	3	dep	_	_
3	see	_	VERB	VBP	_	0	root	_	_
4	a	_	DET	DT	_	6	det	_	_
5	new	_	ADJ	JJ	_	6	amod	_	_
6	mindset	_	NOUN	NN	_	3	nsubj	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	a	_	DET	DT	_	10	det	_	_
9	new	_	ADJ	JJ	_	10	amod	_	_
10	attitude	_	NOUN	NN	_	6	appos	_	_

1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity52	_	PROPN	NNP	_	0	root	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	:	_	PUNCT	:	_	0	erased	_	_
5	one	_	NUM	CD	_	2	dep	_	_
6	of	_	ADP	IN	_	9	case	_	_
7	the	_	DET	DT	_	9	det	_	_
8	other	_	ADJ	JJ	_	9	amod	_	_
9	things	_	NOUN	NNS	_	5	nmod	_	_
10	i	_	X	FW	_	11	nsubj	_	_
11	wanted	_	VERB	VBD	_	5	acl:relcl	_	_
12	to	_	PART	TO	_	13	mark	_	_
13	ask	_	VERB	VB	_	11	xcomp	_	_
14	you	_	PRON	PRP	_	18	nsubj	_	_
15	about	_	ADV	RB	_	18	advmod	_	_
16	is	_	VERB	VBZ	_	18	cop	_	_
17	your	_	PRON	PRP$	_	18	nmod:poss	_	_
18	moves	_	NOUN	NNS	_	13	ccomp	_	_
19	into	_	ADP	IN	_	21	case	_	_
20	other	_	ADJ	JJ	_	21	amod	_	_
21	countries	_	NOUN	NNS	_	18	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	Entity117	_	NOUN	NNS	_	6	nsubjpass	_	_
3	is	_	AUX	VBZ	_	6	auxpass	_	_
4	very	_	ADV	RB	_	5	advmod	_	_
5	well	_	ADV	RB	_	6	advmod	_	_
6	known	_	VERB	VBN	_	0	root	_	_
7	throughout	_	ADP	IN	_	9	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	Entity76	_	NOUN	NNS	_	6	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	but	_	CONJ	CC	_	6	cc	_	_
12	you	_	PRON	PRP	_	14	nsubj	_	_
13	're	_	AUX	VBP	_	14	aux	_	_
14	moving	_	VERB	VBG	_	6	conj	_	_
15	into	_	ADP	IN	_	17	case	_	_
16	other	_	ADJ	JJ	_	17	amod	_	_
17	markets	_	NOUN	NNS	_	14	advcl	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	into	_	ADP	IN	_	20	case	_	_
20	Entity29	_	NOUN	NNS	_	17	nmod	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	specifically	_	ADV	RB	_	24	advmod	_	_
23	into	_	ADP	IN	_	24	case	_	_
24	Entity47	_	NOUN	NNS	_	17	nmod	_	_

1	do	_	AUX	VBP	_	3	aux	_	_
2	you	_	PRON	PRP	_	3	nsubj	_	_
3	have	_	VERB	VB	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	expertise	_	NOUN	NN	_	3	dobj	_	_
6	to	_	PART	TO	_	7	mark	_	_
7	go	_	VERB	VB	_	5	acl	_	_
8	into	_	ADP	IN	_	10	case	_	_
9	these	_	DET	DT	_	10	det	_	_
10	markets	_	NOUN	NNS	_	7	nmod	_	_

1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity58	_	PROPN	NNP	_	0	root	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	:	_	PUNCT	:	_	0	erased	_	_
5	well	_	NOUN	NN	_	2	dep	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	yes	_	ADV	RB	_	5	appos	_	_

1	we	_	PRON	PRP	_	2	nsubj	_	_
2	have	_	VERB	VBP	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	expertise	_	NOUN	NN	_	2	dobj	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	and	_	CONJ	CC	_	2	cc	_	_
7	the	_	DET	DT	_	8	det	_	_
8	expertise	_	NOUN	NN	_	12	nsubj	_	_
9	is	_	VERB	VBZ	_	12	cop	_	_
10	by	_	SCONJ	IN	_	12	mark	_	_
11	really	_	ADV	RB	_	12	advmod	_	_
12	retaining	_	VERB	VBG	_	2	conj	_	_
13	good	_	ADJ	JJ	_	14	amod	_	_
14	management	_	NOUN	NN	_	12	dobj	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	and	_	CONJ	CC	_	12	cc	_	_
17	traveling	_	VERB	VBG	_	12	conj	_	_
18	with	_	ADP	IN	_	19	case	_	_
19	them	_	PRON	PRP	_	17	nmod	_	_
20	into	_	ADP	IN	_	22	case	_	_
21	new	_	ADJ	JJ	_	22	amod	_	_
22	markets	_	NOUN	NNS	_	17	nmod	_	_

1	i	_	X	FW	_	4	nsubj	_	_
2	'm	_	AUX	VBP	_	4	aux	_	_
3	not	_	PART	RB	_	4	neg	_	_
4	going	_	VERB	VBG	_	0	root	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	open	_	VERB	VB	_	4	xcomp	_	_
7	shops	_	NOUN	NNS	_	8	nsubj	_	_
8	myself	_	PRON	PRP	_	6	xcomp	_	_

1	we	_	PRON	PRP	_	2	nsubj	_	_
2	have	_	VERB	VBP	_	0	root	_	_
3	a	_	DET	DT	_	6	det	_	_
4	very	_	ADV	RB	_	5	advmod	_	_
5	strong	_	ADJ	JJ	_	6	amod	_	_
6	team	_	NOUN	NN	_	2	dobj	_	_
7	in	_	ADP	IN	_	8	case	_	_
8	Entity47	_	NOUN	NNS	_	6	nmod	_	_
9	;	_	PUNCT	:	_	0	erased	_	_
10	Entity47	_	NOUN	NNS	_	6	dep	_	_
11	that	_	DET	WDT	_	13	nsubj	_	_
12	are	_	AUX	VBP	_	13	aux	_	_
13	taking	_	VERB	VBG	_	10	acl:relcl	_	_
14	our	_	PRON	PRP$	_	15	nmod:poss	_	_
15	investment	_	NOUN	NN	_	13	dobj	_	_
16	into	_	ADP	IN	_	18	case	_	_
17	good	_	ADJ	JJ	_	18	amod	_	_
18	projects	_	NOUN	NNS	_	13	nmod	_	_
19	like	_	ADP	IN	_	20	case	_	_
20	Entity133	_	NOUN	NNS	_	18	nmod	_	_
21	which	_	DET	WDT	_	23	dobj	_	_
22	we	_	PRON	PRP	_	23	nsubj	_	_
23	opened	_	VERB	VBD	_	20	acl:relcl	_	_
24	two	_	NUM	CD	_	25	nummod	_	_
25	months	_	NOUN	NNS	_	26	nmod:npmod	_	_
26	ago	_	ADV	RB	_	23	advmod	_	_
27	,	_	PUNCT	,	_	0	erased	_	_
28	two	_	NUM	CD	_	29	nummod	_	_
29	stores	_	NOUN	NNS	_	10	appos	_	_

1	we	_	PRON	PRP	_	2	nsubj	_	_
2	acquired	_	VERB	VBD	_	0	root	_	_
3	a	_	DET	DT	_	4	det	_	_
4	business	_	NOUN	NN	_	2	dobj	_	_
5	there	_	ADV	RB	_	2	advmod	_	_

1	so	_	SCONJ	IN	_	4	mark	_	_
2	we	_	PRON	PRP	_	4	nsubj	_	_
3	have	_	AUX	VBP	_	4	aux	_	_
4	plans	_	VERB	VBZ	_	0	root	_	_
5	like	_	ADP	IN	_	6	case	_	_
6	Entity27	_	NOUN	NNS	_	4	nmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	Entity28	_	NOUN	NNS	_	6	appos	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	Entity12	_	NOUN	NNS	_	8	appos	_	_

1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity52	_	PROPN	NNP	_	0	root	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	:	_	PUNCT	:	_	0	erased	_	_
5	so	_	SCONJ	IN	_	9	mark	_	_
6	you	_	PRON	PRP	_	9	nsubj	_	_
7	can	_	AUX	MD	_	9	aux	_	_
8	basically	_	ADV	RB	_	9	advmod	_	_
9	move	_	VERB	VB	_	2	dep	_	_
10	this	_	DET	DT	_	11	det	_	_
11	group	_	NOUN	NN	_	9	dobj	_	_
12	into	_	ADP	IN	_	14	case	_	_
13	any	_	DET	DT	_	14	det	_	_
14	city	_	NOUN	NN	_	9	nmod	_	_
15	and	_	CONJ	CC	_	9	cc	_	_
16	have	_	VERB	VB	_	9	conj	_	_
17	that	_	DET	DT	_	18	det	_	_
18	potpourri	_	NOUN	NN	_	16	dobj	_	_
19	of	_	ADP	IN	_	20	case	_	_
20	offers	_	NOUN	NNS	_	2	nmod	_	_

1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity58	_	PROPN	NNP	_	0	root	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	:	_	PUNCT	:	_	0	erased	_	_
5	we	_	PRON	PRP	_	6	nsubj	_	_
6	have	_	VERB	VB	_	2	parataxis	_	_
7	the	_	DET	DT	_	8	det	_	_
8	software	_	NOUN	NN	_	6	dobj	_	_

1	we	_	PRON	PRP	_	2	nsubj	_	_
2	have	_	VERB	VBP	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	software	_	NOUN	NN	_	2	dobj	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	launch	_	VERB	VB	_	4	acl	_	_
7	the	_	DET	DT	_	9	det	_	_
8	retail	_	ADJ	JJ	_	9	amod	_	_
9	portfolio	_	NOUN	NN	_	6	dobj	_	_
10	into	_	ADP	IN	_	13	case	_	_
11	a	_	DET	DT	_	13	det	_	_
12	new	_	ADJ	JJ	_	13	amod	_	_
13	market	_	NOUN	NN	_	6	nmod	_	_

1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity52	_	PROPN	NNP	_	0	root	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	:	_	PUNCT	:	_	0	erased	_	_
5	obviously	_	PROPN	NNP	_	2	dep	_	_
6	you	_	PRON	PRP	_	10	nsubj	_	_
7	're	_	VERB	VBP	_	10	cop	_	_
8	a	_	DET	DT	_	10	det	_	_
9	family	_	NOUN	NN	_	10	compound	_	_
10	business	_	NOUN	NN	_	5	acl:relcl	_	_

1	you	_	PRON	PRP	_	2	nsubj	_	_
2	feel	_	VERB	VBP	_	0	root	_	_
3	quite	_	ADV	RB	_	4	advmod	_	_
4	strongly	_	ADV	RB	_	2	advmod	_	_
5	about	_	SCONJ	IN	_	6	mark	_	_
6	preserving	_	VERB	VBG	_	4	advcl	_	_
7	culture	_	NOUN	NN	_	6	dobj	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	the	_	DET	DT	_	11	det	_	_
10	family	_	NOUN	NN	_	11	compound	_	_
11	structure	_	NOUN	NN	_	7	conj	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	and	_	CONJ	CC	_	7	cc	_	_
14	the	_	DET	DT	_	15	det	_	_
15	need	_	NOUN	NN	_	7	conj	_	_
16	for	_	ADP	IN	_	18	case	_	_
17	family	_	NOUN	NN	_	18	compound	_	_
18	businesses	_	NOUN	NNS	_	15	nmod	_	_
19	to	_	PART	TO	_	20	mark	_	_
20	create	_	VERB	VB	_	6	advcl	_	_
21	jobs	_	NOUN	NNS	_	20	dobj	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	because	_	SCONJ	IN	_	25	mark	_	_
24	they	_	PRON	PRP	_	25	nsubj	_	_
25	represent	_	VERB	VBP	_	2	advcl	_	_
26	75	_	NUM	CD	_	27	nummod	_	_
27	percent	_	NOUN	NN	_	25	dobj	_	_
28	of	_	ADP	IN	_	30	case	_	_
29	all	_	DET	DT	_	30	det	_	_
30	turnover	_	NOUN	NN	_	27	nmod	_	_
31	in	_	ADP	IN	_	33	case	_	_
32	the	_	DET	DT	_	33	det	_	_
33	Entity9	_	NOUN	NNS	_	30	nmod	_	_

1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity58	_	PROPN	NNP	_	0	root	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	:	_	PUNCT	:	_	0	erased	_	_
5	we	_	PRON	PRP	_	6	nsubj	_	_
6	have	_	VERB	VB	_	2	parataxis	_	_
7	a	_	DET	DT	_	9	det	_	_
8	social	_	ADJ	JJ	_	9	amod	_	_
9	responsibility	_	NOUN	NN	_	6	dobj	_	_
10	toward	_	ADP	IN	_	12	case	_	_
11	our	_	PRON	PRP$	_	12	nmod:poss	_	_
12	people	_	NOUN	NNS	_	9	nmod	_	_

1	we	_	PRON	PRP	_	2	nsubj	_	_
2	have	_	VERB	VBP	_	0	root	_	_
3	to	_	PART	TO	_	4	mark	_	_
4	make	_	VERB	VB	_	2	xcomp	_	_
5	sure	_	ADJ	JJ	_	4	xcomp	_	_
6	we	_	PRON	PRP	_	7	nsubj	_	_
7	have	_	VERB	VBP	_	5	ccomp	_	_
8	jobs	_	NOUN	NNS	_	7	dobj	_	_
9	for	_	ADP	IN	_	10	case	_	_
10	them	_	PRON	PRP	_	8	nmod	_	_
11	if	_	SCONJ	IN	_	16	mark	_	_
12	the	_	DET	DT	_	13	det	_	_
13	government	_	NOUN	NN	_	16	nsubj	_	_
14	is	_	AUX	VBZ	_	16	aux	_	_
15	not	_	PART	RB	_	16	neg	_	_
16	going	_	VERB	VBG	_	4	advcl	_	_
17	to	_	PART	TO	_	18	mark	_	_
18	compete	_	VERB	VB	_	16	xcomp	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	and	_	CONJ	CC	_	2	cc	_	_
21	is	_	AUX	VBZ	_	22	aux	_	_
22	going	_	VERB	VBG	_	2	conj	_	_
23	to	_	PART	TO	_	24	mark	_	_
24	take	_	VERB	VB	_	22	xcomp	_	_
25	away	_	ADP	RP	_	24	compound:prt	_	_
26	some	_	DET	DT	_	24	dobj	_	_
27	of	_	ADP	IN	_	29	case	_	_
28	the	_	DET	DT	_	29	det	_	_
29	people	_	NOUN	NNS	_	26	nmod	_	_
30	who	_	PRON	WP	_	33	nsubj	_	_
31	would	_	AUX	MD	_	33	aux	_	_
32	be	_	VERB	VB	_	33	cop	_	_
33	relevant	_	ADJ	JJ	_	29	acl:relcl	_	_
34	to	_	ADP	TO	_	36	case	_	_
35	our	_	PRON	PRP$	_	36	nmod:poss	_	_
36	business	_	NOUN	NN	_	33	nmod	_	_

1	another	_	DET	DT	_	2	det	_	_
2	issue	_	NOUN	NN	_	13	nsubj	_	_
3	that	_	DET	WDT	_	5	nsubj	_	_
4	might	_	AUX	MD	_	5	aux	_	_
5	challenge	_	VERB	VB	_	2	acl:relcl	_	_
6	us	_	PRON	PRP	_	5	dobj	_	_
7	to	_	PART	TO	_	8	mark	_	_
8	do	_	VERB	VB	_	5	xcomp	_	_
9	that	_	PRON	DT	_	8	dobj	_	_
10	is	_	VERB	VBZ	_	13	cop	_	_
11	the	_	DET	DT	_	13	det	_	_
12	wealth	_	NOUN	NN	_	13	compound	_	_
13	creation	_	NOUN	NN	_	0	root	_	_
14	--	_	PUNCT	:	_	0	erased	_	_
15	whether	_	SCONJ	IN	_	22	mark	_	_
16	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
17	potential	_	ADJ	JJ	_	18	amod	_	_
18	employees	_	NOUN	NNS	_	22	nsubjpass	_	_
19	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
20	would	_	AUX	MD	_	22	aux	_	_
21	be	_	AUX	VB	_	22	auxpass	_	_
22	attracted	_	VERB	VBN	_	13	parataxis	_	_
23	to	_	PART	TO	_	29	mark	_	_
24	be	_	VERB	VB	_	29	cop	_	_
25	in	_	ADP	IN	_	29	case	_	_
26	a	_	DET	DT	_	29	det	_	_
27	department	_	NOUN	NN	_	29	compound	_	_
28	store	_	NOUN	NN	_	29	compound	_	_
29	selling	_	NOUN	NN	_	22	xcomp	_	_
30	or	_	CONJ	CC	_	29	cc	_	_
31	in	_	ADP	IN	_	34	case	_	_
32	a	_	DET	DT	_	34	det	_	_
33	coffee	_	NOUN	NN	_	34	compound	_	_
34	shop	_	NOUN	NN	_	29	conj	_	_
35	making	_	VERB	VBG	_	34	acl	_	_
36	coffee	_	NOUN	NN	_	35	dobj	_	_
37	--	_	PUNCT	:	_	0	erased	_	_
38	that	_	SCONJ	IN	_	42	mark	_	_
39	,	_	PUNCT	,	_	0	erased	_	_
40	we	_	PRON	PRP	_	42	nsubj	_	_
41	will	_	AUX	MD	_	42	aux	_	_
42	see	_	VERB	VB	_	13	ccomp	_	_

1	e-mail	_	VERB	VB	_	0	root	_	_
2	to	_	ADP	TO	_	4	case	_	_
3	a	_	DET	DT	_	4	det	_	_
4	friend	_	NOUN	NN	_	1	nmod	_	_

