http://web.archive.org/web/20150504080248id_/http://www.cnn.com/2013/11/29/politics/obamacare-site-maintenance/

@entity1 , the problem - plagued federal online site for signing up for insurance under @entity4 , will go down for extended maintenance on friday night and overnight ahead of saturday 's deadline to have it working for most people , the @entity0 said . the @entity4 question : can the website handle the volume ? the work is set to last from 9 p.m. et friday until 8 a.m. et saturday . it 's not the first time the website has gone down ; the administration has frequently done regular weekend maintenance , usually on sunday mornings . during the maintenance checks , the website 's application and enrollment system are unavailable , officials said . but one section of the website that verifies income and citizenship information , known as the @entity26 , will function as normal , according to officials . " we will be making upgrades to the system that will require more than our usual four hours to complete . we 've done this on occasion in the past , " a @entity0 official told @entity31 . the administration is racing toward saturday 's self - imposed deadline to get the site up and running as intended . for weeks , president @entity37 and other officials have been saying a " vast majority " of people will start having a better experience on the federal site by november 30 . it faced intense scrutiny after its botched launch on october 1 , as users frequently faced crashes , error messages and delays when trying to shop or sign up for insurance . multiple officials , however , have repeatedly said the website wo n't be perfect by saturday , and some problems may remain . @entity54 : enroll in @entity4 , but not too fast on the eve of the deadline , @entity56 secretary @entity55 advised users to shop on the website during " off - peak hours , " which she described as " mornings / nights / weekends " in a blog post for @entity65 . officials fear another huge surge in volume that the site ca n't handle , which is what occurred around its launch in october . @entity1 was originally planned to handle 50,000 concurrent users , and will reach that capacity by saturday , a @entity73 official said . however , big spikes in traffic -- such as the 200,000 who tried to get on at the same time on october 1 -- would cause users to go into a queue to receive e-mails advising them when to return , the official noted . insurers : site glitches persist @entity31 / @entity85 poll : are @entity4 's flaws fixable ?

@placeholder administration taking down @entity1 from friday night through overnight

@entity37

@entity31:CNN
@entity1:HealthCare.gov
@entity0:CMS
@entity26:Data Services Hub
@entity37:Barack Obama
@entity4:Obamacare
@entity56:Health and Human Services
@entity55:Kathleen Sebelius
@entity54:WH
@entity65:Huffington Post
@entity92:Americans
@entity73:White House
@entity85:ORC