1	no	_	DET	DT	_	2	neg	_	_
2	jobs	_	NOUN	NNS	_	16	nsubj	_	_
3	in	_	ADP	IN	_	7	case	_	_
4	today	_	NOUN	NN	_	7	nmod:poss	_	_
5	's	_	PART	POS	_	4	case	_	_
6	global	_	ADJ	JJ	_	7	amod	_	_
7	market	_	NOUN	NN	_	2	nmod	_	_
8	are	_	VERB	VBP	_	10	cop	_	_
9	''	_	PUNCT	''	_	0	erased	_	_
10	reserved	_	ADJ	JJ	_	2	acl:relcl	_	_
11	'	_	PUNCT	''	_	0	erased	_	_
12	for	_	ADP	IN	_	13	case	_	_
13	Entity41	_	NOUN	NNS	_	2	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	@placeholder	_	NOUN	NN	_	13	appos	_	_
16	says	_	VERB	VBZ	_	0	root	_	_

