http://web.archive.org/web/20100824191304id_/http://www.cnn.com:80/2010/WORLD/asiapcf/06/25/china.floods/?

( @entity0 ) -- soldiers and rescue workers on friday pulled stranded people out of deluged swathes of southern @entity6 inundated by 11 days of heavy rain , state media said . the rains have led to the deaths of 211 people in 10 provinces , while 119 others are listed as missing , according to @entity13 . two dikes on the eastern @entity16 in @entity17 broke on wednesday , forcing another 100,000 people to join the 2.3 million already evacuated , state officials estimated . more than 29 million people have been affected by the flooding , @entity6 media reported . the government sent thousands of soldiers and rescuers to the region to assist in the evacuation effort and help repair the broken dikes . officials said the repairs will run through next week , though storms could hamper the effort , @entity13 said . eleven days of heavy rains in @entity6 caused the flooding , according to @entity13 .

death toll from @placeholder flooding rises to 211

@entity6

@entity17:Jiangxi
@entity16:Fu River
@entity0:CNN
@entity13:Xinhua
@entity6:China