http://web.archive.org/web/20141003101840id_/http://www.cnn.com/2008/WORLD/meast/09/04/syria.israel.talks/index.html

@entity0 , @entity1 ( @entity2 ) -- @entity1 hopes a series of indirect talks with @entity6 will soon lead to direct negotiations , president @entity3 told @entity2 's @entity8 thursday in an exclusive interview . @entity11 president @entity10 ( right ) and @entity1 's president @entity3 meet in @entity0 . @entity13 said that possibility was discussed during a summit attended by @entity11 president @entity10 and the leaders of @entity17 and @entity18 . word of the @entity1 proposal came during a landmark visit to @entity0 by @entity11 president @entity10 . he and @entity1 president @entity3 took part in a summit thursday that also included the leaders of @entity17 and @entity18 . " the dialogue today was about the peace , " @entity3 told @entity2 's @entity8 in an exclusive interview . " i could not say we achieved something but starting the dialogue is a positive issue . " @entity13 told @entity2 : " we are talking about the future , the role of @entity34 and especially @entity11 in particular during the next phase which is the direct negotiations , " he said . @entity1 and @entity6 have been involved in indirect talks in @entity17 for the past few months . there have been four rounds of talks so far , and @entity1 hopes to begin a fifth round early next week , according to a senior official close to the negotiations . the @entity1 government has put forward a six - point proposal outlining goals for furthering indirect talks with @entity6 , a senior @entity1 government official . the @entity1 government handed the proposal to @entity17 to pass along to @entity6 , the senior official said . @entity6 officials did not immediately confirm whether they had received a copy of @entity1 's proposals , but they did say they were trying to set up another round of talks with @entity17 mediation . " we are still interested in the continuation of the talks with a genuine intention to reach an agreement , " an @entity6 official said . @entity63 spokesman @entity62 said the @entity64 wants to see @entity1 " play a more productive role in the region . " " i think it remains to be seen just how serious @entity1 is about engaging in peace discussions with @entity6 , " @entity62 said . " if @entity1 is serious about it , about making peace with @entity6 , i think what is important is to see actions not words . " @entity13 has consistently said the @entity64 must be involved in the process before any direct talks can begin . he has also said there is no point in involving the @entity64 before the presidential election in november . the @entity80 administration has n't " done anything , to be honest , " he said . " now it 's too late . we have to wait for the next administration , after the @entity64 election , to see what we can do . " @entity13 added that he would be happy to host whichever presidential candidate won the election but would not say if he thought @entity88 @entity87 or democrat @entity89 would be better for @entity64 - @entity1 relations . @entity10 is the highest - level @entity11 official to visit @entity1 since their good relations froze after the 2005 assassination of the former @entity95 prime minister , @entity96 @entity94 . a @entity98 - appointed commission investigating @entity94 's assassination has implicated top @entity1 officials . @entity1 has denied any involvement in @entity94 's murder . watch more about @entity10 's visit to @entity1 » @entity10 said wednesday the two countries were about to open a new page in their friendship , the official @entity1 news agency , @entity108 , reported . the @entity11 president said indirect talks between @entity1 and @entity6 were " excellent " for the two countries and for the region , and he expressed hope that they would lead to direct talks as soon as possible , @entity108 said . the main issue in the @entity1 - @entity6 negotiations is the @entity117 , which @entity6 seized from @entity1 in the 1967 war . the senior official close to the negotiations said one prospect being discussed is a land - buyback plan to allow @entity1 to purchase the @entity117 over a period of 99 years . @entity2 's @entity8 and @entity124 contributed to this report .

@placeholder says @entity64 must be involved before direct talks can begin

@entity1

@entity80:Bush
@entity87:John McCain
@entity88:Republican
@entity89:Barack Obama
@entity124:Jordana Miller
@entity3:al-Assad
@entity2:CNN
@entity1:Syria
@entity0:Damascus
@entity6:Israel
@entity8:Cal Perry
@entity17:Turkey
@entity13:Al-Assad
@entity34:Europe
@entity11:French
@entity10:Nicolas Sarkozy
@entity18:Qatar
@entity98:U.N.
@entity108:SANA
@entity96:anti-Syrian
@entity95:Lebanese
@entity94:Hariri
@entity117:Golan Heights
@entity64:U.S.
@entity62:Wood
@entity63:U.S. State Department