1	''	_	PUNCT	''	_	0	erased	_	_
2	it	_	PRON	PRP	_	7	nsubjpass	_	_
3	's	_	AUX	VBZ	_	7	auxpass	_	_
4	been	_	VERB	VBN	_	7	cop	_	_
5	quite	_	ADV	RB	_	7	advmod	_	_
6	a	_	DET	DT	_	7	det	_	_
7	week	_	NOUN	NN	_	11	ccomp	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	''	_	PUNCT	''	_	0	erased	_	_
10	says	_	PROPN	NNP	_	11	nsubj	_	_
11	Entity12	_	VERB	VBZ	_	0	root	_	_
12	of	_	ADP	IN	_	16	case	_	_
13	@placeholder	_	NOUN	NN	_	16	nmod:poss	_	_
14	's	_	PART	POS	_	13	case	_	_
15	''	_	ADJ	JJ	_	16	amod	_	_
16	Entity11	_	NOUN	NNS	_	11	nmod	_	_
17	''	_	PUNCT	''	_	0	erased	_	_

