1	@placeholder	_	NOUN	NN	_	2	nsubj	_	_
2	calls	_	VERB	VBZ	_	0	root	_	_
3	the	_	DET	DT	_	5	det	_	_
4	report	_	NOUN	NN	_	5	compound	_	_
5	one	_	NOUN	NN	_	2	dobj	_	_
6	-	_	PUNCT	:	_	0	erased	_	_
7	sided	_	VERB	VBD	_	2	conj	_	_
8	and	_	CONJ	CC	_	2	cc	_	_
9	says	_	VERB	VBZ	_	2	conj	_	_
10	his	_	PRON	PRP$	_	11	nmod:poss	_	_
11	firing	_	NOUN	NN	_	14	nsubj	_	_
12	was	_	VERB	VBD	_	14	cop	_	_
13	a	_	DET	DT	_	14	det	_	_
14	rush	_	NOUN	NN	_	9	ccomp	_	_
15	to	_	ADP	TO	_	16	case	_	_
16	judgment	_	NOUN	NN	_	14	nmod	_	_

