1	new	_	ADJ	JJ	_	0	root	_	_
2	:	_	PUNCT	:	_	0	erased	_	_
3	vote	_	NOUN	NN	_	1	dep	_	_
4	shows	_	VERB	VBZ	_	3	acl:relcl	_	_
5	Entity9	_	ADJ	JJ	_	6	amod	_	_
6	senators	_	NOUN	NNS	_	4	dobj	_	_
7	''	_	PUNCT	''	_	0	erased	_	_
8	out	_	ADV	RB	_	10	advmod	_	_
9	of	_	ADP	IN	_	10	case	_	_
10	touch	_	NOUN	NN	_	6	nmod	_	_
11	with	_	ADP	IN	_	12	case	_	_
12	Entity32	_	NOUN	NNS	_	3	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	''	_	PUNCT	''	_	0	erased	_	_
15	placeholder	_	NOUN	NN	_	12	dep	_	_
16	says	_	VERB	VBZ	_	15	dep	_	_

