1	Entity258	_	VERB	VB	_	0	root	_	_
2	:	_	PUNCT	:	_	0	erased	_	_
3	some	_	DET	DT	_	4	nsubj	_	_
4	say	_	VERB	VBP	_	1	xcomp	_	_
5	discovery	_	NOUN	NN	_	10	nsubj	_	_
6	of	_	ADP	IN	_	7	case	_	_
7	Entity8	_	NOUN	NNS	_	5	nmod	_	_
8	in	_	ADP	IN	_	9	case	_	_
9	placeholder	_	NOUN	NN	_	7	nmod	_	_
10	predictable	_	ADJ	JJ	_	4	xcomp	_	_
11	;	_	PUNCT	:	_	0	erased	_	_
12	it	_	PRON	PRP	_	15	nsubj	_	_
13	did	_	AUX	VBD	_	15	aux	_	_
14	n't	_	PART	RB	_	15	neg	_	_
15	have	_	VERB	VB	_	4	parataxis	_	_
16	to	_	PART	TO	_	17	mark	_	_
17	be	_	VERB	VB	_	15	xcomp	_	_

