1	Entity7	_	PROPN	NNP	_	7	nsubj	_	_
2	of	_	ADP	IN	_	3	case	_	_
3	@placeholder	_	NOUN	NN	_	1	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	Entity2	_	NOUN	NNS	_	1	appos	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	wants	_	VERB	VBZ	_	0	root	_	_
8	to	_	PART	TO	_	9	mark	_	_
9	help	_	VERB	VB	_	7	xcomp	_	_
10	his	_	PRON	PRP$	_	16	nmod:poss	_	_
11	out	_	ADJ	JJ	_	16	amod	_	_
12	-	_	PUNCT	:	_	0	erased	_	_
13	of	_	ADP	IN	_	11	dep	_	_
14	-	_	PUNCT	:	_	0	erased	_	_
15	work	_	NOUN	NN	_	16	compound	_	_
16	father	_	NOUN	NN	_	9	dobj	_	_

