http://web.archive.org/web/20130729234749id_/http://www.cnn.com:80/2011/11/17/world/cambodia-khmer-rouge-trial/index.html

( @entity0 ) -- one of four former @entity6 leaders charged with crimes against humanity was ruled unfit to stand trial and could be set free , a spokesman for the special @entity3 court in @entity4 said thursday . @entity10 said the @entity11 in the @entity12 decided that @entity13 , the 78 - year - old former minister of social affairs in the @entity6 regime , was " not fit to stand trial as she has dementia . " prosecutors have 24 hours to object to the court 's decision , @entity18 said . if there is no objection , @entity13 will be released , he added . opening statements by the defendants are scheduled for monday . @entity13 was the only woman among the four defendants in the trial , which charges surviving leaders of the four - year @entity6 regime in the 1970s with crimes against humanity , grave breaches of the @entity38 , genocide , homicide , torture and religious persecution . the other defendants are her husband , @entity40 , the former @entity6 foreign minister ; @entity41 , the nominal head of state ; and @entity43 , the prime minister , also known as brother @entity43 . the head of the @entity6 , @entity45 , was known as brother number 1 . he died in 1998 , long before the @entity3 - backed court came into existence . under @entity45 's leadership , the @entity6 regime was responsible for the deaths of millions of ordinary @entity4 during a four - year reign of terror that was eventually halted in 1979 by invading @entity54 forces . in 1975 , the @entity6 ordered people out of @entity56 , the capital , and other cities in @entity4 to work in the countryside . it is said to be responsible for about 1.7 million deaths , roughly a quarter of the population at the time . its stated aim was to create a @entity65 utopia , but instead the regime forced @entity4 into what has been described as a living hell . city - dwellers were marched into the countryside and forced to work as farm laborers . those already living in rural @entity4 were expected to produce enough food for the country while teaching farming to those who had never done it before . currency was abolished , and anyone with an education was considered a threat . no one was allowed modern medicine , and the country isolated itself in an effort to become completely self - sufficient . the results were disastrous : people died of starvation and disease as soldiers tortured and killed anyone suspected of being disloyal . in the end , virtually everyone , including the soldiers , became a target due to the leadership 's paranoia .

the special @entity3 court in @entity4 decides @placeholder has dementia

@entity13

@entity3:U.N.
@entity0:CNN
@entity13:Ieng Thirith
@entity6:Khmer Rouge
@entity11:Extraordinary Chambers
@entity10:Lars Olsen
@entity38:Geneva Conventions
@entity4:Cambodia
@entity18:Olsen
@entity45:Pol Pot
@entity40:Ieng Sary
@entity56:Phnom Penh
@entity12:Courts of Cambodia
@entity43:Number 2
@entity65:Communist
@entity54:Vietnamese
@entity41:Khieu Samphon