http://web.archive.org/web/20080223091332id_/http://www.cnn.com:80/2007/US/11/08/reagan.library.probe/

@entity0 ( @entity1 ) -- up to 80,000 items at the @entity4 are unaccounted for , probably because of haphazard record - keeping and inventory procedures , officials said thursday . an audit found " significant breakdown in internal controls " at the @entity4 . an audit completed last month by the @entity11 's inspector general looked at the management of presidential artifacts at six presidential libraries . it " cites particular issues at the @entity4 . ... we acknowledge that problems exist in inventory control at the @entity4 library , " said a statement from @entity18 , national archivist . inspector general @entity23 was more blunt . a " significant breakdown in internal controls " was found at the @entity4 library , in @entity24 , @entity25 , he said in a statement thursday . the audit results prompted the @entity30 to urge the @entity11 -- which is responsible for maintaining the artifacts -- to move quickly to fix the problems . the chairman of the board of trustees has contacted weinstein " to express the serious concerns and disappointment on behalf of the @entity37 and mrs. @entity4 , " the foundation said . library officials told auditors that " the collection contained approximately 100,000 items , yet the library systems only had information to locate and account for approximately 20,000 items , " @entity23 said . " this does not automatically mean the approximately 80,000 remaining items are missing . the vast majority may very well be safely located within the library 's storage facilities . ... some of these items may be missing or stolen , or none of these items may be missing or stolen . " control deficiencies at the library created an environment that could potentially have been exploited , @entity23 said . although @entity57 has a copy of the audit , it has not yet been made public because of the ongoing investigation into the whereabouts of the items . the count of 100,000 was an estimate taken from the original @entity66 database , @entity18 said thursday , but was never meant to be used as a concrete inventory control number . the @entity4 library has already begun implementing recommendations from the audit , he said . it has upgraded its management inventory software , is hiring additional trained museum staff , has begun a comprehensive inventory and is addressing storage issues by reshelving artifacts and taking steps to protect artifacts in case of an earthquake . " like all of the presidential libraries , the @entity4 library stores their gifts in a locked vault , which is protected by a security camera , " @entity18 said . the audit examined management of artifacts at the @entity4 library ; the @entity89 library ; the @entity91 library ; the @entity93 library ; the @entity95 library ; and the @entity97 library , @entity18 said . " early collections of artifacts came to presidential libraries with few controls and incomplete information relating to the collections , " he said . e-mail to a friend

@placeholder expresses " serious concerns "

@entity30

@entity23:Brachfield
@entity1:CNN
@entity0:WASHINGTON
@entity24:Simi Valley
@entity11:National Archives
@entity4:Reagan
@entity25:California
@entity18:Weinstein
@entity37:Reagan Foundation
@entity66:Reagan White House Gift Unit
@entity57:Congress
@entity97:William J. Clinton
@entity89:Franklin D. Roosevelt
@entity30:Ronald Reagan Presidential Foundation
@entity93:Gerald R. Ford
@entity95:George Bush
@entity91:John F. Kennedy