1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity0	_	PROPN	NNP	_	0	root	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	--	_	PUNCT	:	_	0	erased	_	_
5	an	_	DET	DT	_	6	det	_	_
6	11	_	NUM	CD	_	2	dep	_	_
7	-	_	PUNCT	:	_	0	erased	_	_
8	year	_	NOUN	NN	_	6	dep	_	_
9	-	_	PUNCT	:	_	0	erased	_	_
10	old	_	ADJ	JJ	_	12	amod	_	_
11	Entity2	_	ADJ	JJ	_	12	amod	_	_
12	boy	_	NOUN	NN	_	14	nsubj	_	_
13	is	_	AUX	VBZ	_	14	aux	_	_
14	helping	_	VERB	VBG	_	6	dep	_	_
15	ease	_	VERB	VB	_	14	ccomp	_	_
16	his	_	PRON	PRP$	_	17	nmod:poss	_	_
17	family	_	NOUN	NN	_	20	nmod:poss	_	_
18	's	_	PART	POS	_	17	case	_	_
19	financial	_	ADJ	JJ	_	20	amod	_	_
20	burdens	_	NOUN	NNS	_	15	dobj	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	one	_	NUM	CD	_	23	nummod	_	_
23	toy	_	NOUN	NN	_	14	dep	_	_
24	at	_	ADP	IN	_	26	case	_	_
25	a	_	DET	DT	_	26	det	_	_
26	time	_	NOUN	NN	_	23	nmod	_	_

1	Entity7	_	PROPN	NNP	_	2	nsubj	_	_
2	wants	_	VERB	VBZ	_	0	root	_	_
3	to	_	PART	TO	_	4	mark	_	_
4	do	_	VERB	VB	_	2	xcomp	_	_
5	his	_	PRON	PRP$	_	6	nmod:poss	_	_
6	part	_	NOUN	NN	_	4	dobj	_	_
7	while	_	SCONJ	IN	_	10	mark	_	_
8	his	_	PRON	PRP$	_	9	nmod:poss	_	_
9	family	_	NOUN	NN	_	10	nsubj	_	_
10	goes	_	VERB	VBZ	_	4	advcl	_	_
11	through	_	ADP	IN	_	13	case	_	_
12	hard	_	ADJ	JJ	_	13	amod	_	_
13	times	_	NOUN	NNS	_	10	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	so	_	SCONJ	IN	_	18	mark	_	_
16	he	_	PRON	PRP	_	18	nsubj	_	_
17	's	_	AUX	VBZ	_	18	aux	_	_
18	selling	_	VERB	VBG	_	10	advcl	_	_
19	his	_	PRON	PRP$	_	20	nmod:poss	_	_
20	toys	_	NOUN	NNS	_	18	dobj	_	_

1	Entity7	_	PROPN	NNP	_	3	nsubj	_	_
2	is	_	AUX	VBZ	_	3	aux	_	_
3	selling	_	VERB	VBG	_	0	root	_	_
4	his	_	PRON	PRP$	_	5	nmod:poss	_	_
5	toys	_	NOUN	NNS	_	3	dobj	_	_
6	to	_	PART	TO	_	7	mark	_	_
7	raise	_	VERB	VB	_	3	advcl	_	_
8	money	_	NOUN	NN	_	7	dobj	_	_
9	for	_	ADP	IN	_	11	case	_	_
10	his	_	PRON	PRP$	_	11	nmod:poss	_	_
11	family	_	NOUN	NN	_	7	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	which	_	DET	WDT	_	20	nsubj	_	_
14	like	_	ADP	IN	_	15	case	_	_
15	others	_	NOUN	NNS	_	20	nmod	_	_
16	across	_	ADP	IN	_	18	case	_	_
17	the	_	DET	DT	_	18	det	_	_
18	country	_	NOUN	NN	_	15	nmod	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	has	_	VERB	VBZ	_	11	acl:relcl	_	_
21	bills	_	NOUN	NNS	_	20	dobj	_	_
22	piling	_	VERB	VBG	_	21	acl	_	_
23	up	_	ADP	RP	_	22	compound:prt	_	_
24	and	_	CONJ	CC	_	21	cc	_	_
25	a	_	DET	DT	_	26	det	_	_
26	home	_	NOUN	NN	_	21	conj	_	_
27	in	_	ADP	IN	_	28	case	_	_
28	jeopardy	_	NOUN	NN	_	26	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	youth	_	NOUN	NN	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	idea	_	NOUN	NN	_	6	nsubj	_	_
6	came	_	VERB	VBD	_	3	ccomp	_	_
7	up	_	ADP	RP	_	6	compound:prt	_	_
8	during	_	ADP	IN	_	10	case	_	_
9	a	_	DET	DT	_	10	det	_	_
10	conversation	_	NOUN	NN	_	6	nmod	_	_
11	with	_	ADP	IN	_	13	case	_	_
12	his	_	PRON	PRP$	_	13	nmod:poss	_	_
13	father	_	NOUN	NN	_	6	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	you	_	PRON	PRP	_	5	nsubj	_	_
3	ca	_	AUX	MD	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	live	_	VERB	VB	_	11	ccomp	_	_
6	in	_	ADP	IN	_	7	case	_	_
7	toys	_	NOUN	NNS	_	5	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	or	_	CONJ	CC	_	11	nsubj	_	_
10	eat	_	ADV	RB	_	11	advmod	_	_
11	toys	_	VERB	VBZ	_	0	root	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	''	_	PUNCT	''	_	0	erased	_	_
14	he	_	PRON	PRP	_	15	nsubj	_	_
15	told	_	VERB	VBD	_	11	parataxis	_	_
16	Entity0	_	ADJ	JJ	_	17	amod	_	_
17	television	_	NOUN	NN	_	15	dobj	_	_
18	affiliate	_	NOUN	NN	_	19	compound	_	_
19	Entity23	_	NOUN	NNS	_	11	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	even	_	ADJ	JJ	_	11	nsubj	_	_
3	though	_	ADV	RB	_	11	advmod	_	_
4	they	_	PRON	PRP	_	5	nsubj	_	_
5	are	_	VERB	VBP	_	11	parataxis	_	_
6	fun	_	NOUN	NN	_	11	nsubj	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	you	_	PRON	PRP	_	11	nsubj	_	_
9	do	_	VERB	VBP	_	8	dep	_	_
10	n't	_	PART	RB	_	9	neg	_	_
11	need	_	VERB	VBP	_	0	root	_	_
12	them	_	PRON	PRP	_	11	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity7	_	ADJ	JJ	_	3	amod	_	_
3	plans	_	NOUN	NNS	_	16	dep	_	_
4	to	_	SCONJ	IN	_	3	mark	_	_
5	use	_	VERB	VB	_	3	dep	_	_
6	the	_	PROPN	NNP	_	7	nsubj	_	_
7	proceeds	_	VERB	VBZ	_	16	parataxis	_	_
8	for	_	ADP	IN	_	11	case	_	_
9	a	_	DET	DT	_	11	det	_	_
10	good	_	ADJ	JJ	_	11	amod	_	_
11	cause	_	NOUN	NN	_	7	nmod	_	_
12	:	_	PUNCT	:	_	0	erased	_	_
13	helping	_	VERB	VBG	_	11	dep	_	_
14	his	_	PRON	PRP$	_	16	nsubj	_	_
15	unemployed	_	ADV	RB	_	16	advmod	_	_
16	father	_	VERB	VBZ	_	0	root	_	_

1	Entity33	_	PROPN	NNP	_	13	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	a	_	DET	DT	_	5	det	_	_
4	licensed	_	ADJ	JJ	_	5	amod	_	_
5	contractor	_	NOUN	NN	_	1	appos	_	_
6	in	_	ADP	IN	_	7	case	_	_
7	Entity35	_	NOUN	NNS	_	5	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	Entity2	_	NOUN	NNS	_	7	appos	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	has	_	AUX	VBZ	_	13	aux	_	_
12	not	_	PART	RB	_	13	neg	_	_
13	had	_	VERB	VBN	_	0	root	_	_
14	a	_	DET	DT	_	15	det	_	_
15	job	_	NOUN	NN	_	13	dobj	_	_
16	since	_	ADP	IN	_	17	case	_	_
17	december	_	PROPN	NNP	_	15	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	economy	_	NOUN	NN	_	3	nsubj	_	_
3	is	_	VERB	VBZ	_	0	root	_	_
4	partly	_	ADV	RB	_	3	advmod	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	blame	_	VERB	VB	_	3	xcomp	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	he	_	PRON	PRP	_	9	nsubj	_	_
9	said	_	VERB	VBD	_	3	ccomp	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	adding	_	VERB	VBG	_	9	xcomp	_	_
12	that	_	SCONJ	IN	_	14	mark	_	_
13	he	_	PRON	PRP	_	14	nsubj	_	_
14	did	_	VERB	VBD	_	11	ccomp	_	_
15	a	_	DET	DT	_	16	det	_	_
16	job	_	NOUN	NN	_	14	dobj	_	_
17	last	_	ADJ	JJ	_	18	amod	_	_
18	summer	_	NOUN	NN	_	14	nmod:tmod	_	_
19	and	_	CONJ	CC	_	14	cc	_	_
20	never	_	ADV	RB	_	21	neg	_	_
21	got	_	VERB	VBD	_	14	conj	_	_
22	paid	_	VERB	VBN	_	21	dep	_	_

1	as	_	ADP	IN	_	4	case	_	_
2	the	_	DET	DT	_	4	det	_	_
3	general	_	ADJ	JJ	_	4	amod	_	_
4	contractor	_	NOUN	NN	_	10	nmod	_	_
5	on	_	ADP	IN	_	7	case	_	_
6	the	_	DET	DT	_	7	det	_	_
7	job	_	NOUN	NN	_	4	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	he	_	PRON	PRP	_	10	nsubj	_	_
10	said	_	VERB	VBD	_	0	root	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	he	_	PRON	PRP	_	15	nsubj	_	_
13	was	_	VERB	VBD	_	15	cop	_	_
14	financially	_	ADV	RB	_	15	advmod	_	_
15	liable	_	ADJ	JJ	_	10	ccomp	_	_
16	for	_	ADP	IN	_	17	case	_	_
17	materials	_	NOUN	NNS	_	15	nmod	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	the	_	DET	DT	_	20	det	_	_
20	work	_	NOUN	NN	_	17	conj	_	_
21	of	_	ADP	IN	_	23	case	_	_
22	two	_	NUM	CD	_	23	nummod	_	_
23	subcontractors	_	NOUN	NNS	_	20	nmod	_	_

1	''	_	PROPN	NNP	_	2	compound	_	_
2	i	_	PROPN	NNP	_	6	nsubj	_	_
3	'm	_	VERB	VBP	_	6	cop	_	_
4	out	_	ADV	RB	_	6	advmod	_	_
5	$	_	SYM	$	_	6	dep	_	_
6	30,000	_	NUM	CD	_	0	root	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	''	_	PUNCT	''	_	0	erased	_	_
9	Entity44	_	NOUN	NNS	_	10	nsubj	_	_
10	said	_	VERB	VBD	_	6	acl:relcl	_	_

1	the	_	DET	DT	_	2	det	_	_
2	father	_	NOUN	NN	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	he	_	PRON	PRP	_	6	nsubj	_	_
5	is	_	AUX	VBZ	_	6	aux	_	_
6	looking	_	VERB	VBG	_	3	ccomp	_	_
7	for	_	ADP	IN	_	8	case	_	_
8	work	_	NOUN	NN	_	6	nmod	_	_
9	and	_	CONJ	CC	_	3	cc	_	_
10	is	_	AUX	VBZ	_	12	aux	_	_
11	not	_	PART	RB	_	12	neg	_	_
12	relying	_	VERB	VBG	_	3	conj	_	_
13	on	_	ADP	IN	_	14	case	_	_
14	money	_	NOUN	NN	_	12	nmod	_	_
15	from	_	ADP	IN	_	20	case	_	_
16	his	_	PRON	PRP$	_	17	nmod:poss	_	_
17	son	_	NOUN	NN	_	20	nmod:poss	_	_
18	's	_	PART	POS	_	17	case	_	_
19	toy	_	NOUN	NN	_	20	compound	_	_
20	sales	_	NOUN	NNS	_	12	nmod	_	_

1	but	_	CONJ	CC	_	3	cc	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	appreciates	_	VERB	VBZ	_	0	root	_	_
4	his	_	PRON	PRP$	_	5	nmod:poss	_	_
5	effort	_	NOUN	NN	_	3	dobj	_	_

1	''	_	ADJ	JJ	_	2	amod	_	_
2	Entity7	_	NOUN	NNS	_	3	nsubj	_	_
3	has	_	VERB	VBZ	_	0	root	_	_
4	a	_	DET	DT	_	8	det	_	_
5	big	_	ADJ	JJ	_	8	amod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	giving	_	ADJ	JJ	_	8	amod	_	_
8	heart	_	NOUN	NN	_	3	dobj	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	''	_	PUNCT	''	_	0	erased	_	_
11	Entity44	_	NOUN	NNS	_	12	nsubj	_	_
12	said	_	VERB	VBD	_	8	acl:relcl	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	came	_	VERB	VBD	_	1	ccomp	_	_
4	to	_	ADP	TO	_	5	case	_	_
5	me	_	PRON	PRP	_	3	nmod	_	_
6	with	_	ADP	IN	_	8	case	_	_
7	this	_	DET	DT	_	8	det	_	_
8	idea	_	NOUN	NN	_	3	nmod	_	_

1	he	_	PRON	PRP	_	2	nsubj	_	_
2	wants	_	VERB	VBZ	_	0	root	_	_
3	to	_	PART	TO	_	4	mark	_	_
4	contribute	_	VERB	VB	_	2	xcomp	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	watch	_	SCONJ	IN	_	6	mark	_	_
3	how	_	ADV	WRB	_	6	advmod	_	_
4	Entity7	_	NOUN	NNS	_	6	nsubj	_	_
5	is	_	AUX	VBZ	_	6	aux	_	_
6	helping	_	VERB	VBG	_	21	advcl	_	_
7	his	_	PRON	PRP$	_	8	nmod:poss	_	_
8	family	_	NOUN	NN	_	6	dobj	_	_
9	''	_	PUNCT	''	_	0	erased	_	_
10	it	_	PRON	PRP	_	15	nsubj	_	_
11	's	_	VERB	VBZ	_	15	cop	_	_
12	not	_	PART	RB	_	15	neg	_	_
13	the	_	DET	DT	_	15	det	_	_
14	first	_	ADJ	JJ	_	15	amod	_	_
15	time	_	NOUN	NN	_	8	acl:relcl	_	_
16	Entity7	_	PROPN	NNP	_	18	nsubj	_	_
17	has	_	AUX	VBZ	_	18	aux	_	_
18	helped	_	VERB	VBN	_	21	parataxis	_	_
19	those	_	PRON	DT	_	21	nsubj	_	_
20	in	_	ADV	RB	_	21	advmod	_	_
21	need	_	VERB	VBP	_	0	root	_	_

1	in	_	ADP	IN	_	2	case	_	_
2	2005	_	NUM	CD	_	5	nmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	he	_	PRON	PRP	_	5	nsubj	_	_
5	sold	_	VERB	VBD	_	0	root	_	_
6	Entity58	_	NOUN	NNS	_	5	dobj	_	_
7	for	_	ADP	IN	_	8	case	_	_
8	victims	_	NOUN	NNS	_	5	nmod	_	_
9	of	_	ADP	IN	_	10	case	_	_
10	Entity60	_	NOUN	NNS	_	8	nmod	_	_
11	and	_	CONJ	CC	_	5	cc	_	_
12	raised	_	VERB	VBD	_	5	conj	_	_
13	$	_	SYM	$	_	14	dep	_	_
14	400	_	NUM	CD	_	12	dobj	_	_

1	a	_	DET	DT	_	3	det	_	_
2	few	_	ADJ	JJ	_	3	amod	_	_
3	years	_	NOUN	NNS	_	4	nmod:npmod	_	_
4	later	_	ADV	RB	_	9	advmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	it	_	PRON	PRP	_	9	nsubj	_	_
7	was	_	VERB	VBD	_	9	cop	_	_
8	''	_	PUNCT	''	_	0	erased	_	_
9	Entity62	_	NOUN	NNS	_	0	root	_	_
10	for	_	ADP	IN	_	11	case	_	_
11	Entity63	_	NOUN	NNS	_	9	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	''	_	PUNCT	''	_	0	erased	_	_
14	which	_	DET	WDT	_	16	dobj	_	_
15	he	_	PRON	PRP	_	16	nsubj	_	_
16	sold	_	VERB	VBD	_	11	acl:relcl	_	_
17	to	_	PART	TO	_	18	mark	_	_
18	help	_	VERB	VB	_	16	xcomp	_	_
19	wildfire	_	ADJ	JJ	_	20	amod	_	_
20	victims	_	NOUN	NNS	_	18	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	i	_	X	FW	_	5	nsubj	_	_
3	am	_	VERB	VBP	_	5	cop	_	_
4	very	_	ADV	RB	_	5	advmod	_	_
5	proud	_	ADJ	JJ	_	12	ccomp	_	_
6	of	_	ADP	IN	_	7	case	_	_
7	him	_	PRON	PRP	_	5	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	''	_	PUNCT	''	_	0	erased	_	_
10	Entity44	_	NOUN	NNS	_	12	nsubj	_	_
11	told	_	ADV	RB	_	12	advmod	_	_
12	Entity23	_	VERB	VBZ	_	0	root	_	_

1	''	_	ADV	RB	_	5	advmod	_	_
2	he	_	PRON	PRP	_	5	nsubj	_	_
3	is	_	VERB	VBZ	_	5	cop	_	_
4	an	_	DET	DT	_	5	det	_	_
5	11	_	NUM	CD	_	0	root	_	_
6	-	_	PUNCT	:	_	0	erased	_	_
7	year	_	NOUN	NN	_	5	dep	_	_
8	-	_	PUNCT	:	_	0	erased	_	_
9	old	_	ADJ	JJ	_	10	amod	_	_
10	boy	_	NOUN	NN	_	11	nmod:npmod	_	_
11	not	_	PART	RB	_	12	neg	_	_
12	living	_	VERB	VBG	_	5	parataxis	_	_
13	the	_	DET	DT	_	14	det	_	_
14	life	_	NOUN	NN	_	21	nsubj	_	_
15	of	_	ADP	IN	_	17	case	_	_
16	an	_	DET	DT	_	17	det	_	_
17	11	_	NUM	CD	_	14	nmod	_	_
18	-	_	PUNCT	:	_	0	erased	_	_
19	year	_	NOUN	NN	_	14	dep	_	_
20	-	_	PUNCT	:	_	0	erased	_	_
21	old	_	ADJ	JJ	_	12	xcomp	_	_

1	''	_	ADJ	JJ	_	2	amod	_	_
2	Entity7	_	NOUN	NNS	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	everyone	_	NOUN	NN	_	6	nsubj	_	_
5	can	_	AUX	MD	_	6	aux	_	_
6	do	_	VERB	VB	_	3	ccomp	_	_
7	something	_	NOUN	NN	_	6	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	even	_	ADV	RB	_	4	advmod	_	_
3	though	_	ADP	IN	_	4	case	_	_
4	they	_	PRON	PRP	_	19	nmod	_	_
5	do	_	AUX	VBP	_	7	aux	_	_
6	n't	_	PART	RB	_	7	neg	_	_
7	feel	_	VERB	VB	_	4	acl:relcl	_	_
8	like	_	SCONJ	IN	_	11	mark	_	_
9	they	_	PRON	PRP	_	11	nsubj	_	_
10	could	_	AUX	MD	_	11	aux	_	_
11	do	_	VERB	VB	_	7	advcl	_	_
12	anything	_	NOUN	NN	_	11	dobj	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	they	_	PRON	PRP	_	16	nsubj	_	_
15	could	_	AUX	MD	_	16	aux	_	_
16	do	_	VERB	VB	_	19	parataxis	_	_
17	a	_	SYM	SYM	_	19	nsubj	_	_
18	Entity58	_	ADV	RB	_	19	advmod	_	_
19	stand	_	VERB	VBP	_	0	root	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	like	_	ADP	IN	_	22	case	_	_
22	me	_	PRON	PRP	_	26	nmod	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	''	_	PUNCT	''	_	0	erased	_	_
25	he	_	PRON	PRP	_	26	nsubj	_	_
26	said	_	VERB	VBD	_	19	ccomp	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	it	_	PRON	PRP	_	3	nsubj	_	_
3	's	_	VERB	VBZ	_	1	ccomp	_	_
4	what	_	PRON	WP	_	7	dobj	_	_
5	you	_	PRON	PRP	_	7	nsubj	_	_
6	're	_	AUX	VBP	_	7	aux	_	_
7	doing	_	VERB	VBG	_	3	dep	_	_
8	that	_	DET	DT	_	9	det	_	_
9	matters	_	NOUN	NNS	_	7	dobj	_	_
10	and	_	CONJ	CC	_	7	cc	_	_
11	how	_	ADV	WRB	_	14	advmod	_	_
12	you	_	PRON	PRP	_	14	nsubj	_	_
13	're	_	AUX	VBP	_	14	aux	_	_
14	helping	_	VERB	VBG	_	7	conj	_	_
15	people	_	NOUN	NNS	_	14	dobj	_	_

1	''	_	INTJ	UH	_	0	root	_	_

