http://web.archive.org/web/20090306192234id_/http://www.cnn.com:80/2009/WORLD/europe/03/04/plane.crash/

( @entity0 ) -- a " faulty " flight instrument contributed to the crash of a @entity6 plane last month in the @entity2 , an accident that killed nine people and injured more than 60 others , @entity2 safety authorities said on wednesday . @entity11 workers carry the coffins of four staff who died in the crash . on february 25 , @entity15 from @entity16 to @entity17 dropped from the sky on approach to the landing strip at @entity17 , shattering into three pieces in a muddy field . @entity23 , head of the @entity24 , said the instrument was one of the plane 's two altimeters , which measure altitude . because of the " faulty " left altimeter , the plane on automatic pilot reacted as if it were lower than it was and started to behave as if it was touching down . the plane was at 700 meters but the instrument indicated that it was at ground level . this caused the automatic throttles to slow the plane down , leading to a loss of speed . the plane was on automatic pilot when it crashed . @entity44 said there had been misty weather and if it were clearer then the pilots might have noticed how far up they were . he said that if such instruments do n't function , automatic pilots should not be used for landings . investigators said there had been faulty meter readings on two other flights but the pilots were able to land . @entity44 said that the pilots realized the problem but failed to appreciate what had been happening until it was too late . in the immediate aftermath of the crash investigators said the plane fell almost vertically to the ground indicating the aircraft did not have enough forward speed . the plane crash less than 500 yards short of the runway . passengers described feeling the plane suddenly drop before impact , and at least one passenger said he heard the pilot trying to give more power to the engines before it went down . four of the crew and three @entity76 employees were among the nine people killed in the crash . @entity6 's flagship airline is well - rated internationally for its overall safety record and the @entity76 737 - 800 has a good safety record . the last previous fatal incident at the @entity17 airport happened in april 1994 when a @entity85 aircraft crashed as it tried to return to @entity17 shortly after takeoff .

@placeholder crashed at @entity17 's @entity17 killing nine

@entity15

@entity17:Schiphol Airport
@entity2:Netherlands
@entity15:Turkish Airlines flight 1951
@entity0:CNN
@entity6:Turkish
@entity11:Turkish Airlines
@entity16:Istanbul
@entity23:Pieter van Vollenhoven
@entity24:Dutch Safety Board
@entity85:KLM
@entity76:Boeing
@entity44:Van Vollenhoven