1	spitting	_	NOUN	NN	_	0	root	_	_

1	littering	_	NOUN	NN	_	0	root	_	_

1	cutting	_	VERB	VBG	_	0	root	_	_
2	in	_	ADP	IN	_	3	case	_	_
3	lines	_	NOUN	NNS	_	1	nmod	_	_

1	defacing	_	VERB	VBG	_	0	root	_	_
2	historic	_	ADJ	JJ	_	3	amod	_	_
3	treasures	_	NOUN	NNS	_	1	dobj	_	_

1	these	_	PRON	DT	_	3	nsubj	_	_
2	are	_	VERB	VBP	_	3	cop	_	_
3	some	_	DET	DT	_	0	root	_	_
4	of	_	ADP	IN	_	6	case	_	_
5	the	_	DET	DT	_	6	det	_	_
6	behaviors	_	NOUN	NNS	_	3	nmod	_	_
7	the	_	DET	DT	_	9	det	_	_
8	Entity5	_	ADJ	JJ	_	9	amod	_	_
9	government	_	NOUN	NN	_	11	nsubj	_	_
10	is	_	AUX	VBZ	_	11	aux	_	_
11	hoping	_	VERB	VBG	_	6	acl:relcl	_	_
12	to	_	PART	TO	_	13	mark	_	_
13	eradicate	_	VERB	VB	_	11	xcomp	_	_
14	with	_	ADP	IN	_	16	case	_	_
15	a	_	DET	DT	_	16	det	_	_
16	set	_	NOUN	NN	_	13	nmod	_	_
17	of	_	ADP	IN	_	19	case	_	_
18	official	_	ADJ	JJ	_	19	amod	_	_
19	conventions	_	NOUN	NNS	_	16	nmod	_	_
20	to	_	PART	TO	_	22	mark	_	_
21	be	_	AUX	VB	_	22	auxpass	_	_
22	followed	_	VERB	VBN	_	13	xcomp	_	_
23	by	_	ADP	IN	_	25	case	_	_
24	Entity5	_	ADJ	JJ	_	25	amod	_	_
25	citizens	_	NOUN	NNS	_	22	nmod	_	_
26	when	_	ADV	WRB	_	27	advmod	_	_
27	traveling	_	VERB	VBG	_	22	advcl	_	_

1	the	_	DET	DT	_	2	det	_	_
2	guidelines	_	NOUN	NNS	_	4	nsubjpass	_	_
3	were	_	AUX	VBD	_	4	auxpass	_	_
4	posted	_	VERB	VBN	_	0	root	_	_
5	tuesday	_	PROPN	NNP	_	4	nmod:tmod	_	_
6	on	_	ADP	IN	_	12	case	_	_
7	the	_	DET	DT	_	10	det	_	_
8	Entity5	_	ADJ	JJ	_	10	amod	_	_
9	central	_	ADJ	JJ	_	10	amod	_	_
10	government	_	NOUN	NN	_	12	nmod:poss	_	_
11	's	_	PART	POS	_	10	case	_	_
12	website	_	NOUN	NN	_	4	nmod	_	_

1	according	_	VERB	VBG	_	6	case	_	_
2	to	_	ADP	TO	_	1	mwe	_	_
3	state	_	NOUN	NN	_	6	compound	_	_
4	news	_	NOUN	NN	_	6	compound	_	_
5	agency	_	NOUN	NN	_	6	compound	_	_
6	Entity13	_	NOUN	NNS	_	11	nmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	the	_	DET	DT	_	9	det	_	_
9	regulations	_	NOUN	NNS	_	11	nsubj	_	_
10	also	_	ADV	RB	_	11	advmod	_	_
11	prohibit	_	VERB	VBP	_	0	root	_	_
12	climbing	_	VERB	VBG	_	11	ccomp	_	_
13	on	_	ADP	RP	_	12	compound:prt	_	_
14	or	_	CONJ	CC	_	12	cc	_	_
15	touching	_	VERB	VBG	_	12	conj	_	_
16	ancient	_	ADJ	JJ	_	17	amod	_	_
17	relics	_	NOUN	NNS	_	15	dobj	_	_
18	or	_	CONJ	CC	_	15	cc	_	_
19	carving	_	VERB	VBG	_	15	conj	_	_
20	into	_	ADP	IN	_	21	case	_	_
21	them	_	PRON	PRP	_	19	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	being	_	VERB	VBG	_	5	cop	_	_
3	a	_	DET	DT	_	5	det	_	_
4	civilized	_	ADJ	JJ	_	5	amod	_	_
5	tourist	_	NOUN	NN	_	8	csubj	_	_
6	is	_	VERB	VBZ	_	8	cop	_	_
7	the	_	DET	DT	_	8	det	_	_
8	obligation	_	NOUN	NN	_	28	ccomp	_	_
9	of	_	ADP	IN	_	11	case	_	_
10	each	_	DET	DT	_	11	det	_	_
11	citizen	_	NOUN	NN	_	8	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	''	_	PUNCT	''	_	0	erased	_	_
14	according	_	VERB	VBG	_	18	case	_	_
15	to	_	ADP	TO	_	14	mwe	_	_
16	the	_	DET	DT	_	18	det	_	_
17	government	_	NOUN	NN	_	18	compound	_	_
18	post	_	NOUN	NN	_	28	parataxis	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	which	_	DET	WDT	_	28	nsubj	_	_
21	lays	_	VERB	VBZ	_	20	dep	_	_
22	out	_	ADP	RP	_	21	compound:prt	_	_
23	a	_	DET	DT	_	25	det	_	_
24	long	_	ADJ	JJ	_	25	amod	_	_
25	list	_	NOUN	NN	_	21	dobj	_	_
26	of	_	ADP	IN	_	27	case	_	_
27	guidelines	_	NOUN	NNS	_	20	nmod	_	_
28	issued	_	VERB	VBD	_	0	root	_	_
29	by	_	ADP	IN	_	31	case	_	_
30	the	_	DET	DT	_	31	det	_	_
31	Entity22	_	NOUN	NNS	_	28	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	call	_	NOUN	NN	_	8	nsubj	_	_
3	for	_	ADP	IN	_	7	case	_	_
4	''	_	PUNCT	''	_	0	erased	_	_
5	civilized	_	NOUN	NN	_	7	compound	_	_
6	''	_	PUNCT	''	_	0	erased	_	_
7	conduct	_	NOUN	NN	_	2	nmod	_	_
8	comes	_	VERB	VBZ	_	0	root	_	_
9	in	_	ADP	IN	_	11	case	_	_
10	the	_	DET	DT	_	11	det	_	_
11	wake	_	NOUN	NN	_	8	nmod	_	_
12	of	_	ADP	IN	_	14	case	_	_
13	a	_	DET	DT	_	14	det	_	_
14	firestorm	_	NOUN	NN	_	11	nmod	_	_
15	of	_	ADP	IN	_	16	case	_	_
16	anger	_	NOUN	NN	_	14	nmod	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	outrage	_	NOUN	NN	_	16	conj	_	_
19	unleashed	_	VERB	VBN	_	11	acl	_	_
20	in	_	ADP	IN	_	21	case	_	_
21	Entity29	_	NOUN	NNS	_	19	nmod	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	Entity5	_	NOUN	NNS	_	21	conj	_	_
24	and	_	CONJ	CC	_	21	cc	_	_
25	around	_	ADV	RB	_	27	advmod	_	_
26	the	_	DET	DT	_	27	det	_	_
27	world	_	NOUN	NN	_	21	conj	_	_
28	this	_	DET	DT	_	29	det	_	_
29	week	_	NOUN	NN	_	19	nmod:tmod	_	_
30	when	_	ADV	WRB	_	39	advmod	_	_
31	a	_	DET	DT	_	38	det	_	_
32	15	_	NUM	CD	_	38	compound	_	_
33	-	_	PUNCT	:	_	0	erased	_	_
34	year	_	NOUN	NN	_	32	dep	_	_
35	-	_	PUNCT	:	_	0	erased	_	_
36	old	_	ADJ	JJ	_	38	amod	_	_
37	Entity5	_	NOUN	NNS	_	38	compound	_	_
38	tourist	_	NOUN	NN	_	39	nsubj	_	_
39	carved	_	VERB	VBD	_	19	advcl	_	_
40	his	_	PRON	PRP$	_	41	nmod:poss	_	_
41	name	_	NOUN	NN	_	39	dobj	_	_
42	in	_	ADP	IN	_	44	case	_	_
43	Entity5	_	ADJ	JJ	_	44	amod	_	_
44	characters	_	NOUN	NNS	_	39	nmod	_	_
45	into	_	ADP	IN	_	47	case	_	_
46	the	_	DET	DT	_	47	det	_	_
47	3,500	_	NUM	CD	_	39	nmod	_	_
48	-	_	PUNCT	:	_	0	erased	_	_
49	year	_	NOUN	NN	_	47	dep	_	_
50	-	_	PUNCT	:	_	0	erased	_	_
51	old	_	ADJ	JJ	_	52	amod	_	_
52	stone	_	NOUN	NN	_	47	dep	_	_
53	at	_	ADP	IN	_	56	case	_	_
54	Entity29	_	PROPN	NNP	_	56	nmod:poss	_	_
55	's	_	PART	POS	_	54	case	_	_
56	Entity35	_	NOUN	NNS	_	52	nmod	_	_

1	the	_	DET	DT	_	3	det	_	_
2	biggest	_	ADJ	JJS	_	3	amod	_	_
3	backlash	_	NOUN	NN	_	4	nsubj	_	_
4	came	_	VERB	VBD	_	0	root	_	_
5	from	_	ADP	IN	_	7	case	_	_
6	within	_	ADP	IN	_	7	case	_	_
7	Entity5	_	NOUN	NNS	_	4	nmod	_	_
8	with	_	ADP	IN	_	9	case	_	_
9	netizens	_	NOUN	NNS	_	7	nmod	_	_
10	exposing	_	VERB	VBG	_	4	xcomp	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	criticizing	_	VERB	VBG	_	10	conj	_	_
13	the	_	DET	DT	_	14	det	_	_
14	teenager	_	NOUN	NN	_	10	dobj	_	_

1	the	_	DET	DT	_	3	det	_	_
2	netizen	_	NOUN	NN	_	3	compound	_	_
3	reaction	_	NOUN	NN	_	4	nsubj	_	_
4	shows	_	VERB	VBZ	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	incident	_	NOUN	NN	_	12	nsubjpass	_	_
7	in	_	ADP	IN	_	8	case	_	_
8	Entity29	_	NOUN	NNS	_	6	nmod	_	_
9	should	_	AUX	MD	_	12	aux	_	_
10	not	_	PART	RB	_	12	neg	_	_
11	be	_	AUX	VB	_	12	auxpass	_	_
12	used	_	VERB	VBN	_	4	ccomp	_	_
13	to	_	PART	TO	_	14	mark	_	_
14	generalize	_	VERB	VB	_	12	xcomp	_	_
15	the	_	DET	DT	_	16	det	_	_
16	behavior	_	NOUN	NN	_	14	dobj	_	_
17	of	_	ADP	IN	_	19	case	_	_
18	Entity5	_	ADJ	JJ	_	19	amod	_	_
19	travelers	_	NOUN	NNS	_	16	nmod	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	says	_	VERB	VBZ	_	19	dep	_	_
22	Entity43	_	NOUN	NNS	_	21	dobj	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	founder	_	NOUN	NN	_	22	conj	_	_
25	and	_	CONJ	CC	_	22	cc	_	_
26	ceo	_	NOUN	NN	_	22	conj	_	_
27	of	_	ADP	IN	_	30	case	_	_
28	travel	_	NOUN	NN	_	30	compound	_	_
29	agency	_	NOUN	NN	_	30	compound	_	_
30	Entity45	_	NOUN	NNS	_	21	nmod	_	_
31	,	_	PUNCT	,	_	0	erased	_	_
32	which	_	DET	WDT	_	33	nsubj	_	_
33	handles	_	VERB	VBZ	_	19	acl:relcl	_	_
34	both	_	DET	DT	_	38	det	_	_
35	inbound	_	ADJ	JJ	_	38	amod	_	_
36	and	_	CONJ	CC	_	35	cc	_	_
37	outbound	_	ADJ	JJ	_	35	conj	_	_
38	tourists	_	NOUN	NNS	_	33	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	this	_	PRON	DT	_	27	nsubj	_	_
3	kind	_	NOUN	NN	_	27	advmod	_	_
4	of	_	ADP	IN	_	3	mwe	_	_
5	behavior	_	NOUN	NN	_	7	nsubj	_	_
6	is	_	VERB	VBZ	_	7	cop	_	_
7	difficult	_	ADJ	JJ	_	27	parataxis	_	_
8	to	_	PART	TO	_	9	mark	_	_
9	label	_	VERB	VB	_	7	xcomp	_	_
10	as	_	ADV	RB	_	11	advmod	_	_
11	bad	_	ADJ	JJ	_	14	amod	_	_
12	Entity5	_	ADJ	JJ	_	14	amod	_	_
13	tourist	_	NOUN	NN	_	14	compound	_	_
14	behavior	_	NOUN	NN	_	9	dobj	_	_
15	because	_	ADP	IN	_	17	case	_	_
16	the	_	DET	DT	_	17	det	_	_
17	outreach	_	NOUN	NN	_	9	nmod	_	_
18	you	_	PRON	PRP	_	20	nsubj	_	_
19	've	_	AUX	VBP	_	20	aux	_	_
20	seen	_	VERB	VBN	_	17	acl:relcl	_	_
21	on	_	ADP	IN	_	24	case	_	_
22	Entity5	_	ADJ	JJ	_	24	amod	_	_
23	social	_	ADJ	JJ	_	24	amod	_	_
24	media	_	NOUN	NNS	_	20	nmod	_	_
25	like	_	ADJ	JJ	_	27	nsubj	_	_
26	Entity54	_	ADV	RB	_	27	advmod	_	_
27	is	_	VERB	VBZ	_	0	root	_	_
28	,	_	PUNCT	,	_	0	erased	_	_
29	'	_	PUNCT	``	_	0	erased	_	_
30	how	_	ADV	WRB	_	34	advmod	_	_
31	can	_	AUX	MD	_	34	aux	_	_
32	this	_	PRON	DT	_	34	nsubj	_	_
33	be	_	VERB	VB	_	34	cop	_	_
34	possible	_	ADJ	JJ	_	27	ccomp	_	_

1	'	_	PROPN	NNP	_	3	compound	_	_
2	''	_	PUNCT	''	_	0	erased	_	_
3	Entity43	_	PROPN	NNP	_	4	nsubj	_	_
4	told	_	VERB	VBD	_	0	root	_	_
5	Entity47	_	NOUN	NNS	_	4	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	it	_	PRON	PRP	_	23	nsubj	_	_
3	's	_	PRON	PRP	_	23	advmod	_	_
4	almost	_	ADV	RB	_	3	advmod	_	_
5	like	_	ADP	IN	_	7	case	_	_
6	the	_	DET	DT	_	7	det	_	_
7	behavior	_	NOUN	NN	_	4	nmod	_	_
8	of	_	ADP	IN	_	11	case	_	_
9	this	_	DET	DT	_	11	det	_	_
10	young	_	ADJ	JJ	_	11	amod	_	_
11	man	_	NOUN	NN	_	7	nmod	_	_
12	in	_	ADP	IN	_	3	case	_	_
13	Entity29	_	PROPN	NNP	_	16	nsubj	_	_
14	is	_	VERB	VBZ	_	16	cop	_	_
15	one	_	NUM	CD	_	16	nummod	_	_
16	piece	_	NOUN	NN	_	23	parataxis	_	_
17	of	_	ADP	IN	_	19	case	_	_
18	-LSB-	_	ADJ	JJ	_	19	amod	_	_
19	chairman	_	NOUN	NN	_	16	nmod	_	_
20	-RSB-	_	PROPN	NNP	_	23	nsubj	_	_
21	Entity60	_	ADV	RB	_	23	advmod	_	_
22	's	_	AUX	VBZ	_	23	aux	_	_
23	dropping	_	VERB	VBG	_	0	root	_	_
24	that	_	SCONJ	IN	_	25	mark	_	_
25	spoils	_	VERB	VBZ	_	23	ccomp	_	_
26	the	_	DET	DT	_	28	det	_	_
27	whole	_	ADJ	JJ	_	28	amod	_	_
28	pot	_	NOUN	NN	_	25	dobj	_	_
29	of	_	ADP	IN	_	30	case	_	_
30	soup	_	NOUN	NN	_	28	nmod	_	_

1	this	_	PRON	DT	_	2	nsubj	_	_
2	is	_	VERB	VBZ	_	0	root	_	_
3	what	_	PRON	WP	_	6	dobj	_	_
4	Entity5	_	NOUN	NNS	_	6	nsubj	_	_
5	are	_	AUX	VBP	_	6	aux	_	_
6	saying	_	VERB	VBG	_	2	ccomp	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	outrage	_	VERB	VBG	_	6	case	_	_
3	after	_	ADP	IN	_	6	case	_	_
4	Entity5	_	ADJ	JJ	_	6	amod	_	_
5	tourist	_	NOUN	NN	_	6	compound	_	_
6	defaces	_	NOUN	NNS	_	13	advcl	_	_
7	Entity29	_	PROPN	NNP	_	8	nsubj	_	_
8	temple	_	VERB	VBZ	_	13	parataxis	_	_
9	the	_	DET	DT	_	11	det	_	_
10	government	_	NOUN	NN	_	11	compound	_	_
11	regulations	_	NOUN	NNS	_	13	nsubj	_	_
12	also	_	ADV	RB	_	13	advmod	_	_
13	call	_	VERB	VBP	_	0	root	_	_
14	on	_	ADP	IN	_	15	case	_	_
15	travelers	_	NOUN	NNS	_	45	nmod	_	_
16	to	_	PART	TO	_	17	mark	_	_
17	follow	_	VERB	VB	_	15	acl	_	_
18	public	_	ADJ	JJ	_	19	amod	_	_
19	orders	_	NOUN	NNS	_	17	dobj	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	protect	_	VERB	VB	_	17	conj	_	_
22	ecology	_	NOUN	NN	_	21	dobj	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	public	_	ADJ	JJ	_	25	amod	_	_
25	infrastructure	_	NOUN	NN	_	22	conj	_	_
26	and	_	CONJ	CC	_	22	cc	_	_
27	utilities	_	NOUN	NNS	_	22	conj	_	_
28	,	_	PUNCT	,	_	0	erased	_	_
29	maintain	_	VERB	VB	_	17	conj	_	_
30	a	_	DET	DT	_	32	det	_	_
31	clean	_	ADJ	JJ	_	32	amod	_	_
32	environment	_	NOUN	NN	_	29	dobj	_	_
33	,	_	PUNCT	,	_	0	erased	_	_
34	respect	_	VERB	VB	_	17	conj	_	_
35	the	_	DET	DT	_	36	det	_	_
36	rights	_	NOUN	NNS	_	34	dobj	_	_
37	of	_	ADP	IN	_	38	case	_	_
38	others	_	NOUN	NNS	_	36	nmod	_	_
39	and	_	CONJ	CC	_	17	cc	_	_
40	show	_	VERB	VB	_	17	conj	_	_
41	them	_	PRON	PRP	_	42	nsubj	_	_
42	courtesy	_	ADJ	JJ	_	40	xcomp	_	_
43	,	_	PUNCT	,	_	0	erased	_	_
44	Entity13	_	NOUN	NNS	_	45	nsubj	_	_
45	reported	_	VERB	VBD	_	13	ccomp	_	_

1	travelers	_	NOUN	NNS	_	4	nsubj	_	_
2	should	_	AUX	MD	_	4	aux	_	_
3	also	_	ADV	RB	_	4	advmod	_	_
4	seek	_	VERB	VB	_	0	root	_	_
5	appropriate	_	ADJ	JJ	_	6	amod	_	_
6	entertainment	_	NOUN	NN	_	4	dobj	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	according	_	VERB	VBG	_	11	case	_	_
9	to	_	ADP	TO	_	8	mwe	_	_
10	the	_	DET	DT	_	11	det	_	_
11	guidelines	_	NOUN	NNS	_	4	nmod	_	_

1	outbound	_	ADJ	JJ	_	3	amod	_	_
2	Entity5	_	ADJ	JJ	_	3	amod	_	_
3	tourism	_	NOUN	NN	_	5	nsubj	_	_
4	has	_	AUX	VBZ	_	5	aux	_	_
5	expanded	_	VERB	VBN	_	0	root	_	_
6	rapidly	_	ADV	RB	_	5	advmod	_	_
7	in	_	ADP	IN	_	9	case	_	_
8	recent	_	ADJ	JJ	_	9	amod	_	_
9	years	_	NOUN	NNS	_	5	nmod	_	_

1	in	_	ADP	IN	_	2	case	_	_
2	2012	_	NUM	CD	_	5	nmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	Entity5	_	NOUN	NNS	_	5	nsubj	_	_
5	overtook	_	VERB	VBP	_	0	root	_	_
6	Entity82	_	NOUN	NNS	_	5	dobj	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	Entity83	_	NOUN	NNS	_	6	conj	_	_
9	as	_	ADP	IN	_	16	case	_	_
10	the	_	DET	DT	_	11	det	_	_
11	world	_	NOUN	NN	_	16	nmod:poss	_	_
12	's	_	PART	POS	_	11	case	_	_
13	top	_	ADJ	JJ	_	16	amod	_	_
14	international	_	ADJ	JJ	_	16	amod	_	_
15	tourism	_	NOUN	NN	_	16	compound	_	_
16	spenders	_	NOUN	NNS	_	5	nmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	with	_	ADP	IN	_	21	case	_	_
19	83	_	NUM	CD	_	20	compound	_	_
20	million	_	NUM	CD	_	21	nummod	_	_
21	people	_	NOUN	NNS	_	5	nmod	_	_
22	spending	_	VERB	VBG	_	21	acl	_	_
23	a	_	DET	DT	_	25	det	_	_
24	record	_	ADJ	JJ	_	25	amod	_	_
25	$	_	SYM	$	_	22	dobj	_	_
26	102	_	NUM	CD	_	27	compound	_	_
27	billion	_	NUM	CD	_	25	nummod	_	_
28	on	_	ADP	IN	_	30	case	_	_
29	international	_	ADJ	JJ	_	30	amod	_	_
30	tourism	_	NOUN	NN	_	25	nmod	_	_

1	that	_	SCONJ	IN	_	4	mark	_	_
2	growth	_	NOUN	NN	_	4	nsubj	_	_
3	has	_	AUX	VBZ	_	4	aux	_	_
4	brought	_	VERB	VBN	_	0	root	_	_
5	with	_	ADP	IN	_	6	case	_	_
6	it	_	PRON	PRP	_	4	nmod	_	_
7	a	_	DET	DT	_	8	det	_	_
8	backlash	_	NOUN	NN	_	4	dobj	_	_
9	in	_	ADP	IN	_	12	case	_	_
10	some	_	DET	DT	_	12	det	_	_
11	industry	_	NOUN	NN	_	12	compound	_	_
12	sectors	_	NOUN	NNS	_	8	nmod	_	_

1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	see	_	VERB	VB	_	0	root	_	_
3	our	_	PRON	PRP$	_	4	nmod:poss	_	_
4	report	_	NOUN	NN	_	2	dobj	_	_
5	on	_	ADP	IN	_	7	case	_	_
6	Entity5	_	ADJ	JJ	_	7	amod	_	_
7	tourism	_	NOUN	NN	_	2	nmod	_	_
8	:	_	PUNCT	:	_	0	erased	_	_
9	the	_	DET	DT	_	10	det	_	_
10	good	_	NOUN	NN	_	7	dep	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	the	_	DET	DT	_	13	det	_	_
13	bad	_	ADJ	JJ	_	10	conj	_	_
14	and	_	CONJ	CC	_	10	cc	_	_
15	the	_	DET	DT	_	16	det	_	_
16	backlash	_	NOUN	NN	_	10	conj	_	_
17	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_

1	Entity45	_	PROPN	NNP	_	3	nmod:poss	_	_
2	's	_	PART	POS	_	1	case	_	_
3	Entity43	_	NOUN	NNS	_	4	nsubj	_	_
4	said	_	VERB	VBD	_	0	root	_	_
5	there	_	PRON	EX	_	9	expl	_	_
6	have	_	AUX	VBP	_	9	aux	_	_
7	been	_	VERB	VBN	_	9	cop	_	_
8	similar	_	ADJ	JJ	_	9	amod	_	_
9	issues	_	NOUN	NNS	_	4	ccomp	_	_
10	in	_	ADP	IN	_	12	case	_	_
11	the	_	DET	DT	_	12	det	_	_
12	past	_	NOUN	NN	_	9	nmod	_	_
13	as	_	SCONJ	IN	_	16	mark	_	_
14	Entity5	_	ADJ	JJ	_	15	amod	_	_
15	citizens	_	NOUN	NNS	_	16	nsubj	_	_
16	begin	_	VERB	VBP	_	9	advcl	_	_
17	to	_	PART	TO	_	18	mark	_	_
18	travel	_	VERB	VB	_	16	xcomp	_	_
19	internationally	_	ADV	RB	_	18	advmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	it	_	PRON	PRP	_	6	nsubj	_	_
3	's	_	VERB	VBZ	_	6	cop	_	_
4	a	_	DET	DT	_	6	det	_	_
5	natural	_	ADJ	JJ	_	6	amod	_	_
6	process	_	NOUN	NN	_	21	ccomp	_	_
7	that	_	SCONJ	IN	_	11	mark	_	_
8	Entity5	_	ADJ	JJ	_	9	amod	_	_
9	travelers	_	NOUN	NNS	_	11	nsubj	_	_
10	are	_	AUX	VBP	_	11	aux	_	_
11	going	_	VERB	VBG	_	6	ccomp	_	_
12	through	_	ADP	RP	_	11	compound:prt	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	as	_	ADV	RB	_	15	advmod	_	_
15	travelers	_	NOUN	NNS	_	21	nsubj	_	_
16	around	_	ADV	RB	_	21	advmod	_	_
17	the	_	DET	DT	_	18	det	_	_
18	world	_	NOUN	NN	_	16	nmod:npmod	_	_
19	have	_	AUX	VBP	_	21	aux	_	_
20	also	_	ADV	RB	_	21	advmod	_	_
21	gone	_	VERB	VBN	_	0	root	_	_
22	through	_	ADP	IN	_	21	nmod	_	_

1	it	_	PRON	PRP	_	5	nsubj	_	_
2	's	_	VERB	VBZ	_	5	cop	_	_
3	a	_	DET	DT	_	5	det	_	_
4	gradual	_	ADJ	JJ	_	5	amod	_	_
5	process	_	NOUN	NN	_	0	root	_	_
6	of	_	SCONJ	IN	_	9	mark	_	_
7	Entity5	_	PROPN	NNP	_	9	nsubj	_	_
8	's	_	PART	POS	_	7	case	_	_
9	coming	_	VERB	VBG	_	5	acl	_	_
10	out	_	ADP	RP	_	9	compound:prt	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	of	_	ADP	IN	_	15	case	_	_
13	Entity5	_	PROPN	NNP	_	15	nmod:poss	_	_
14	's	_	PART	POS	_	13	case	_	_
15	travelers	_	NOUN	NNS	_	5	nmod	_	_
16	being	_	AUX	VBG	_	17	auxpass	_	_
17	exposed	_	VERB	VBN	_	15	acl	_	_
18	to	_	ADP	TO	_	19	case	_	_
19	more	_	ADJ	JJR	_	17	nmod	_	_
20	of	_	ADP	IN	_	23	case	_	_
21	the	_	DET	DT	_	23	det	_	_
22	international	_	ADJ	JJ	_	23	amod	_	_
23	world	_	NOUN	NN	_	19	nmod	_	_

1	it	_	PRON	PRP	_	6	nsubj	_	_
2	's	_	VERB	VBZ	_	6	cop	_	_
3	a	_	DET	DT	_	6	det	_	_
4	natural	_	ADJ	JJ	_	6	amod	_	_
5	adjustment	_	NOUN	NN	_	6	compound	_	_
6	stage	_	NOUN	NN	_	0	root	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	''	_	PUNCT	''	_	0	erased	_	_
9	she	_	PRON	PRP	_	10	nsubj	_	_
10	told	_	VERB	VBD	_	6	acl:relcl	_	_
11	Entity47	_	NOUN	NNS	_	10	dobj	_	_

1	earlier	_	ADV	RBR	_	3	advmod	_	_
2	this	_	DET	DT	_	3	det	_	_
3	month	_	NOUN	NN	_	6	nmod:tmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	Entity108	_	NOUN	NNS	_	6	nsubj	_	_
6	called	_	VERB	VBD	_	0	root	_	_
7	on	_	ADP	IN	_	11	case	_	_
8	its	_	PRON	PRP$	_	9	nmod:poss	_	_
9	nation	_	NOUN	NN	_	11	nmod:poss	_	_
10	's	_	PART	POS	_	9	case	_	_
11	tourists	_	NOUN	NNS	_	6	nmod	_	_
12	to	_	PART	TO	_	13	mark	_	_
13	improve	_	VERB	VB	_	11	acl	_	_
14	their	_	PRON	PRP$	_	15	nmod:poss	_	_
15	behavior	_	NOUN	NN	_	13	dobj	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	with	_	SCONJ	IN	_	21	mark	_	_
18	vice	_	NOUN	NN	_	20	compound	_	_
19	premier	_	NOUN	NN	_	20	compound	_	_
20	Entity112	_	NOUN	NNS	_	21	nsubj	_	_
21	stating	_	VERB	VBG	_	6	advcl	_	_
22	it	_	PRON	PRP	_	24	nsubj	_	_
23	was	_	VERB	VBD	_	24	cop	_	_
24	important	_	ADJ	JJ	_	21	ccomp	_	_
25	to	_	PART	TO	_	26	mark	_	_
26	project	_	VERB	VB	_	24	xcomp	_	_
27	a	_	DET	DT	_	29	det	_	_
28	good	_	ADJ	JJ	_	29	amod	_	_
29	image	_	NOUN	NN	_	26	dobj	_	_
30	of	_	ADP	IN	_	32	case	_	_
31	Entity5	_	ADJ	JJ	_	32	amod	_	_
32	tourists	_	NOUN	NNS	_	29	nmod	_	_

1	Entity5	_	PROPN	NNP	_	0	root	_	_
2	travelers	_	NOUN	NNS	_	1	dep	_	_
3	the	_	DET	DT	_	4	det	_	_
4	world	_	NOUN	NN	_	7	nmod:poss	_	_
5	's	_	PART	POS	_	4	case	_	_
6	biggest	_	ADJ	JJS	_	7	amod	_	_
7	spenders	_	NOUN	NNS	_	2	dep	_	_

