http://web.archive.org/web/20110224075554id_/http://edition.cnn.com:80/2011/SPORT/football/02/19/football.bundesliga.bayern.dortmund/index.html?

( @entity0 ) -- @entity1 marched 13 points clear in the @entity4 @entity3 on saturday with a 2 - 0 win at home to @entity7 . coach @entity9 's team later saw defending champions @entity10 move up to second place on goal difference above @entity13 , who host lowly @entity15 on sunday . @entity17 striker @entity16 scored his 10th goal this season to put @entity1 ahead six minutes before halftime , while an own - goal from @entity22 four minutes after the break left @entity7 just five points above the relegation zone . @entity16 netted for the first time this year after doing well to control @entity28 's cross , and his ball across goal forced @entity22 to turn the ball into his own net with @entity33 waiting behind him to score . it was a welcome return to winning ways for @entity1 , who had drawn three of the team 's first five games of 2011 . @entity10 warmed up for wednesday 's @entity41 final rematch against @entity42 with a morale - boosting 3 - 1 win over @entity45 , who stayed in fifth place . @entity48 scored the first header of his @entity3 career nine minutes into the first half and @entity52 made it 2 - 0 five minutes into the second , with @entity55 winger @entity54 involved in setting up both goals . with 13 minutes left , @entity52 helped @entity58 striker @entity57 to score his 27th goal in all competitions this season for @entity63 's team , who travel to @entity65 seeking revenge for may 's defeat in @entity68 . @entity70 striker @entity69 headed his second goal in successive games in the 83rd minute , but it was too late for @entity45 -- who won in @entity75 in september . fourth - placed @entity76 moved four points clear of @entity45 with a 3 - 1 win over struggling @entity79 , with a goal in each half from @entity82 and another just before the interval by @entity84 . the defeat left visiting @entity79 third from bottom on goal difference behind 2009 champions @entity89 , who lost 2 - 1 at sixth - placed @entity91 . @entity89 led when @entity93 striker @entity92 helped set up fellow new signing @entity94 , but substitute @entity96 leveled just before halftime and @entity99 's 69th - minute winner was his 16th goal this season . @entity102 claimed seventh place above @entity104 -- 3 - 0 winners over @entity106 on friday -- following a crushing 4 - 0 victory at home to @entity109 . @entity111 striker @entity110 gave @entity102 the lead three minutes before halftime , then two bad second - half mistakes by @entity114 gave @entity117 striker @entity116 a double on the counter-attack before @entity120 sealed victory near the end . the defeat left @entity109 just a point above @entity89 and @entity79 . @entity125 came from behind to draw 1 - 1 at ninth - placed @entity126 , moving three points clear of the drop zone as @entity130 's 69th - minute equalizer canceled out an own - goal by teammate @entity132 soon after the interval .

@entity1 return to winning form with a 2 - 0 victory at home to @placeholder

@entity7

@entity22:Gunesch
@entity99:Papiss Demba Cisse
@entity28:Nuri Sahin
@entity15:Stuttgart
@entity117:Peru
@entity116:Paolo Guerrero
@entity82:Jan Schlaudraff
@entity114:Per Mertesacker
@entity84:Mohammed Abdellaoue
@entity111:Croatian
@entity110:Mladen Petric
@entity89:Wolfsburg
@entity130:Youssef Mohamad
@entity132:Milivoje Novakovic
@entity3:Bundesliga
@entity1:Borussia Dortmund
@entity0:CNN
@entity7:St. Pauli
@entity4:German
@entity9:Jurgen Klopp
@entity52:Muller
@entity57:Mario Gomez
@entity91:Freiburg
@entity55:Dutch
@entity54:Arjen Robben
@entity75:Munich
@entity79:Kaiserslautern
@entity58:Germany
@entity70:Tunisian
@entity96:Stefan Reisinger
@entity17:Paraguay
@entity16:Barrios
@entity33:Robert Lewandowski
@entity13:Bayer Leverkusen
@entity42:Inter Milan
@entity10:Bayern
@entity102:Hamburg
@entity104:Nuremberg
@entity106:Eintracht Frankfurt
@entity126:Hoffenheim
@entity109:Bremen
@entity125:Cologne
@entity93:Turkey
@entity92:Tuncay Sanli
@entity120:Anis Ben-Hatira
@entity76:Hanover
@entity45:Mainz
@entity41:Champions League
@entity68:Madrid
@entity69:Sami Allagui
@entity94:Patrick Helmes
@entity65:Italy
@entity48:Bastian Schweinsteiger
@entity63:Louis van Gaal