http://web.archive.org/web/20090817154612id_/http://us.cnn.com:80/2009/SHOWBIZ/Music/08/13/gibson.les.paul/index.html

( @entity0 ) -- @entity1 never stopped tinkering , said @entity2 . @entity1 was constantly making recommendations on how to improve guitars , says the ceo of @entity6 . @entity2 , the chairman and ceo of @entity6 , remembers getting calls from his company 's partner ( and famed client ) , offering recommendations on how to change or market his eponymous @entity6 guitars . sometimes , @entity2 recalls , the two would go out for @entity15 food . @entity1 was very particular , desiring a dish called @entity17 . the two would have to search @entity19 for a restaurant that knew how to cook it , he says with a chuckle . @entity1 died thursday of pneumonia . he was 94 . @entity2 talked about his friend and colleague thursday afternoon . the following is an edited version of the interview . watch how @entity1 helped invent modern music » @entity0 : tell me about working with @entity1 . @entity2 : i 've been with @entity6 about 25 years and known @entity1 pretty much through that entire period . ... @entity1 was a very kind person . he was a visionary . in the early days , @entity6 was doing very poorly as a company , and i got involved essentially to turn the company around . ... we had many , many conversations about the guitar business and what to do . ... a lot of the things we talked about and implemented were very successful . @entity0 : what was distinctive about the @entity40 when it came out , and what remains distinctive about it ? gallery : guitarists pay tribute to @entity1 » @entity2 : when it first came out , it was extremely controversial , and it was not really successful . it took years for @entity6 to actually come to terms with @entity1 . he had been pitching the head of what was @entity6 's parent company , @entity54 , for three or four years until they finally decided to give it a try -- and only then when he became very famous and a television personality . and they were right , actually , because a solid - body guitar was considered silly . ... it really was n't until 1965 , ' 66 that the guitar took off and became popular . in fact , in the early ' 60s , the guitar was discontinued for several years . one of the [ prized ] @entity64 was the 1959 @entity1 -- that 's sort of the holy grail of @entity64 -- and one of the reasons is there were only 300 units made in 1959 . and 300 units was not really that successful for @entity6 ; it was a powerhouse guitar builder in 1959 . so @entity1 was always ahead of his time . he was someone who could see what was going to happen 50 years in advance , and very often , he was able to bring his vision to reality and share it with the entire musical community . ... the [ @entity1 ] guitar shines in modern music . ... in the ' 50s and before the ' 50s , the [ standard ] guitar was amplified , but it was just louder . in other words , it still sounded just like an acoustic guitar , but you could turn it up . what @entity1 did was turn it into a whole new instrument . when he was playing ... you will hear this rich context that 's kind of normal today . ... @entity0 : @entity1 being @entity1 , i assumed he continue to play with things over the years . @entity2 : yeah , he would call me all the time and give me suggestions . it 's really hard to answer your original question , what makes it [ distinctive ] . ... as a guitar player , when i pick it up , i know it 's a @entity1 . i can feel the sustain . it 's got a certain feeling . ... there 's a lot of things in it . but it 's the package that 's kind of magic . in the modern world , working with modern equipment , it 's incomparable . @entity0 : how many @entity117 do you sell nowadays ? @entity2 : a lot . many , many thousands . i 'll share with you : we had a big debate when we first got involved in the business . when i was a young guitar player , @entity64 were always very expensive ... and they 're very expensive today . [ @entity1 ] said , " you know , @entity2 , you really have to make a less expensive @entity1 . " ... we argued about it for a year and a half , and finally i gave in . i said , " ok , @entity1 , it 's your guitar . " ... and it was an instant success . and all of a sudden , people that could n't touch that magic got a shot at it , and he was pleased as punch , and we were as well . he was a renaissance man . ... what a life . and what a wonderful , warm gentleman .

@entity6 ceo : @placeholder made frequent recommendations on how to improve guitars

@entity1

@entity17:Chicken Subgum
@entity2:Henry
@entity1:Paul
@entity0:CNN
@entity6:Gibson
@entity15:Chinese
@entity19:Chinatown
@entity117:Les Pauls
@entity40:Gibson Les Paul
@entity54:CMI
@entity64:Les Pauls