http://web.archive.org/web/20131214230629id_/http://www.cnn.com/2013/05/16/us/alaska-volcanoes

( @entity0 ) -- alaskans and air travelers remained on alert thursday due to the rumblings of a more than 8,000 - foot volcano emitting a " continuous ash , steam and gas cloud " that already extends up to 60 miles away . the @entity8 noted thursday that the @entity10 volcano " continues to erupt , " with " fire fountaining " at its summit 8,261 feet above sea level . a resulting cloud that extends downwind 30 to 60 miles ( 50 to 100 kilometers ) moved southeast on thursday morning over the @entity15 . it reaches an altitude of about 20,000 feet above sea level . " satellite images show persistent elevated surface temperatures at the summit and on the northwest flank , commensurate with the summit fire fountaining and resulting lava flow , " the observatory said in its thursday update . a lava fountain , the @entity27 explains , is " a jet of lava sprayed into the air by the rapid formation and expansion of gas bubbles in molten rock . " it typically spews lava 10 to 100 meters up , though it sometimes goes as high as 500 meters . remote but still connected to the @entity39 mainland , @entity10 is one of two volcanoes -- the other is named @entity42 -- that are on " watch " status due to heightened activity . they 're also both under an orange code that relates to how their rumblings might affect planes flying over their summits . both these alert levels are the second most serious out of four options , according to the @entity8 . @entity53 was known thursday about @entity42 , which is on an island and not monitored with ground instruments like @entity10 . two days ago , the observatory reported a 100 - meter - wide swath of lava reaching about 1 mile down its southeastern flank . " cloudy conditions " have made it difficult for satellites , and thus scientists , to assess its status over the last 24 hours . even so , the observatory continues to warn that " sudden explosions of blocks and ash are possible with little or no warning . " five climbers killed in @entity72 after deadly volcanic ash blast a @entity74 , short for significant meteorological information , advisory from the @entity77 remained in effect thursday around the volcanoes . after " eruptive activity " last year at the @entity42 volcano , @entity81 scientist @entity80 said 90 % of air freight from @entity85 to @entity86 and @entity87 flies over @entity8 's airspace , and hundreds of flights fly through @entity91 's air space daily . " we think of the @entity94 as being remote and desolate , " @entity27 scientist @entity92 told @entity0 earlier this week , " but when you come up to 30,000 feet , we are talking about 20 to 30,000 people there every single day . " @entity92 described @entity10 as " one of the most historically active volcanoes in the @entity100 . " @entity42 is also " very active , " with its last large eruption in 2001 . imposing central @entity103 volcano spews ash skyward

alerts are in effect for that volcano and another on the @entity94 range named @placeholder

@entity42

@entity53:Less
@entity100:Northern Hemisphere
@entity15:Gulf of Alaska
@entity0:CNN
@entity27:USGS
@entity10:Pavlof
@entity39:Alaskan
@entity8:Alaska
@entity80:Steve McNutt
@entity81:University of Alaska Fairbanks
@entity103:Mexican
@entity85:Asia
@entity42:Cleveland
@entity87:North America
@entity86:Europe
@entity74:SIGMET
@entity77:National Weather Service
@entity94:Aleutian
@entity92:Power
@entity91:Anchorage
@entity72:Philippines