http://web.archive.org/web/20121001144711id_/http://edition.cnn.com/2012/04/10/showbiz/djimon-hounsou-african-voices/index.html

( @entity0 ) -- from scavenging for food through garbage and sleeping in the streets , to becoming an international fashion model and a @entity9 , @entity2 's journey to stardom has been an astonishing one . the @entity12 - born actor , one of the most prominent film stars to come out of @entity14 , has appeared in blockbusters such as " @entity16 , " " @entity17 " and " @entity18 , " and has worked with @entity9 royalty like @entity20 and @entity21 . his role in the film " in @entity24 " made him the first black @entity14 man to be nominated for an @entity26 , while his performance in " @entity18 " earned him a second nomination . see also : the best of @entity14 film it 's a long way from where the soft - spoken actor imagined he would be while growing up under difficult conditions in the @entity14 country of @entity12 . " i was just a very torn child , very wounded in so many areas , with no family support , " recalls @entity2 , who grew up without his parents , who had moved to @entity36 . " i happened to the be the fifth child of my family , " he explains , " so everybody was already grown and had left home already . " for @entity2 , who finally met his father for the first time around the age of 10 , this was a " very lonely " period of his life . " the dream was to escape that surrounding , " he says . at the age of 13 he left @entity12 to move to @entity52 with his older brother -- but the hardship continued . " the rocky time came right after i left school , " remembers the acclaimed actor . " i spent a lot of time at night navigating the streets of @entity52 trying to find something to eat , " he says . " i was not anymore legal because i 'm no more a student and i could not work . so i was left out on the street , i could n't walk around too much because obviously if you get caught , noticed or get stopped by the police you 're deported immediately . " @entity2 's good looks , however , did get noticed by a @entity52 photographer , who invited him to audition as a fashion model . there , @entity2 met famous @entity71 designer @entity70 and soon established himself as a successful high - fashion model . the collaboration with @entity70 also took @entity2 to the @entity24 for the first time , where he quickly started working toward realizing his dream of becoming an actor . see also : the evolution of @entity14 cinema he made his foray into the industry by appearing in music videos and went on to feature in @entity84 's 1994 film " @entity85 . " but the break - out moment in @entity2 's acting career came three years later with @entity20 's " @entity17 , " where he appeared alongside @entity9 legends @entity89 and @entity90 . " it was one of the most powerful stories about @entity94 that define @entity96 ' legacy and that a lot of people were shy about wanting to hear , wanting to see , " says @entity2 of the film . another defining moment for @entity2 was his performance in 2006 's " @entity18 , " where he won rave reviews for portraying a fisherman forced to work in a diamond mine after being captured by rebels . the film was set in @entity106 in the 1990s -- a time of civil war and a period when more than 4 % of all @entity14 diamonds were sold on the black market . " my passion is more about bringing the stories out from the @entity14 continent mixed with the @entity14 , " says @entity2 . @entity2 , who is married to former fashion model @entity114 , is also an outspoken activist and a prominent campaigner in the fight against climate change . his desire to make a difference has seen him working with charities such as @entity122 and @entity123 , while in 2009 he spoke at the @entity124 ' @entity125 in @entity126 -- a far cry from his early days as a lonely child in @entity12 . but despite all he 's achieved so far , @entity2 says his remarkable life journey is just starting . he says : " it was a great journey , but i strongly feel like i 'm still at the beginning of that journey " .

@entity2 is a critically acclaimed film star from @placeholder , @entity14

@entity12

@entity20:Steven Spielberg
@entity21:Leonardo DiCaprio
@entity26:Oscar
@entity24:United States
@entity114:Kimora Lee Simmons
@entity84:Roland Emmerich
@entity85:Stargate
@entity89:Anthony Hopkins
@entity2:Hounsou
@entity0:CNN
@entity9:Hollywood
@entity52:Paris
@entity71:French
@entity70:Mugler
@entity17:Amistad
@entity16:Gladiator
@entity14:West Africa
@entity12:Benin
@entity36:Ivory Coast
@entity18:Blood Diamond
@entity106:Sierra Leone
@entity126:New York
@entity96:African Americans
@entity124:United Nations
@entity125:Summit on Climate Change
@entity122:Oxfam
@entity123:SOS
@entity90:Morgan Freeman
@entity94:Africans