1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity0	_	PROPN	NNP	_	16	dep	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	--	_	PUNCT	:	_	0	erased	_	_
5	four	_	NUM	CD	_	9	dep	_	_
6	-	_	PUNCT	:	_	0	erased	_	_
7	time	_	NOUN	NN	_	5	dep	_	_
8	african	_	ADJ	JJ	_	9	amod	_	_
9	footballer	_	NOUN	NN	_	16	nsubjpass	_	_
10	of	_	ADP	IN	_	13	case	_	_
11	the	_	DET	DT	_	13	det	_	_
12	year	_	NOUN	NN	_	13	compound	_	_
13	Entity1	_	NOUN	NNS	_	9	nmod	_	_
14	has	_	AUX	VBZ	_	16	aux	_	_
15	been	_	AUX	VBN	_	16	auxpass	_	_
16	banned	_	VERB	VBN	_	32	advcl	_	_
17	for	_	ADP	IN	_	19	case	_	_
18	15	_	NUM	CD	_	19	nummod	_	_
19	games	_	NOUN	NNS	_	16	nmod	_	_
20	for	_	ADP	IN	_	22	case	_	_
21	his	_	PRON	PRP$	_	22	nmod:poss	_	_
22	part	_	NOUN	NN	_	19	nmod	_	_
23	in	_	ADP	IN	_	27	case	_	_
24	a	_	DET	DT	_	25	det	_	_
25	players	_	NOUN	NNS	_	27	nmod:poss	_	_
26	'	_	PART	POS	_	25	case	_	_
27	strike	_	NOUN	NN	_	22	nmod	_	_
28	,	_	PUNCT	,	_	0	erased	_	_
29	the	_	DET	DT	_	30	det	_	_
30	Entity6	_	NOUN	NNS	_	32	nsubj	_	_
31	has	_	AUX	VBZ	_	32	aux	_	_
32	reported	_	VERB	VBN	_	0	root	_	_

1	Entity6	_	PROPN	NNP	_	5	nmod:poss	_	_
2	's	_	PART	POS	_	1	case	_	_
3	national	_	ADJ	JJ	_	5	amod	_	_
4	team	_	NOUN	NN	_	5	compound	_	_
5	captain	_	NOUN	NN	_	7	nsubjpass	_	_
6	was	_	AUX	VBD	_	7	auxpass	_	_
7	accused	_	VERB	VBN	_	0	root	_	_
8	of	_	SCONJ	IN	_	9	mark	_	_
9	inciting	_	VERB	VBG	_	7	advcl	_	_
10	teammates	_	NOUN	NNS	_	9	dobj	_	_
11	not	_	ADV	RB	_	13	neg	_	_
12	to	_	PART	TO	_	13	mark	_	_
13	play	_	VERB	VB	_	9	advcl	_	_
14	in	_	ADP	IN	_	16	case	_	_
15	a	_	DET	DT	_	16	det	_	_
16	friendly	_	ADJ	JJ	_	13	nmod	_	_
17	against	_	ADP	IN	_	18	case	_	_
18	Entity10	_	NOUN	NNS	_	13	nmod	_	_
19	last	_	ADJ	JJ	_	20	amod	_	_
20	month	_	NOUN	NN	_	13	nmod:tmod	_	_
21	amid	_	ADP	IN	_	23	case	_	_
22	a	_	DET	DT	_	23	det	_	_
23	row	_	NOUN	NN	_	13	nmod	_	_
24	over	_	ADP	IN	_	26	case	_	_
25	bonus	_	NOUN	NN	_	26	compound	_	_
26	payments	_	NOUN	NNS	_	23	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	match	_	NOUN	NN	_	7	nsubjpass	_	_
3	in	_	ADP	IN	_	4	case	_	_
4	Entity14	_	NOUN	NNS	_	2	nmod	_	_
5	was	_	AUX	VBD	_	7	auxpass	_	_
6	eventually	_	ADV	RB	_	7	advmod	_	_
7	canceled	_	VERB	VBN	_	0	root	_	_

1	Entity6	_	PROPN	NNP	_	3	nmod:poss	_	_
2	's	_	PART	POS	_	1	case	_	_
3	players	_	NOUN	NNS	_	4	nsubj	_	_
4	claimed	_	VERB	VBD	_	0	root	_	_
5	they	_	PRON	PRP	_	8	nsubj	_	_
6	had	_	AUX	VBD	_	8	aux	_	_
7	not	_	PART	RB	_	8	neg	_	_
8	received	_	VERB	VBN	_	4	ccomp	_	_
9	money	_	NOUN	NN	_	8	dobj	_	_
10	promised	_	VERB	VBN	_	9	acl	_	_
11	for	_	SCONJ	IN	_	12	mark	_	_
12	playing	_	VERB	VBG	_	10	advcl	_	_
13	in	_	ADP	IN	_	15	case	_	_
14	a	_	DET	DT	_	15	det	_	_
15	four	_	NUM	CD	_	12	nmod	_	_
16	-	_	PUNCT	:	_	0	erased	_	_
17	nation	_	NOUN	NN	_	18	compound	_	_
18	tournament	_	NOUN	NN	_	9	dep	_	_
19	in	_	ADP	IN	_	20	case	_	_
20	Entity18	_	NOUN	NNS	_	18	nmod	_	_
21	the	_	DET	DT	_	22	det	_	_
22	weekend	_	NOUN	NN	_	20	advmod	_	_
23	before	_	ADP	IN	_	22	case	_	_

1	Entity1	_	PROPN	NNP	_	19	nsubjpass	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	who	_	PRON	WP	_	4	nsubj	_	_
4	joined	_	VERB	VBD	_	1	acl:relcl	_	_
5	Entity20	_	ADJ	JJ	_	7	amod	_	_
6	club	_	NOUN	NN	_	7	compound	_	_
7	Entity19	_	NOUN	NNS	_	4	dobj	_	_
8	from	_	ADP	IN	_	9	case	_	_
9	Entity21	_	NOUN	NNS	_	4	nmod	_	_
10	in	_	ADP	IN	_	11	case	_	_
11	august	_	PROPN	NNP	_	9	nmod	_	_
12	in	_	ADP	IN	_	16	case	_	_
13	a	_	DET	DT	_	16	det	_	_
14	multi-million	_	ADJ	JJ	_	16	amod	_	_
15	dollar	_	NOUN	NN	_	16	compound	_	_
16	deal	_	NOUN	NN	_	4	nmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	was	_	AUX	VBD	_	19	auxpass	_	_
19	handed	_	VERB	VBN	_	0	root	_	_
20	the	_	DET	DT	_	22	det	_	_
21	toughest	_	ADJ	JJS	_	22	amod	_	_
22	penalty	_	NOUN	NN	_	19	dobj	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	while	_	SCONJ	IN	_	34	mark	_	_
25	vice	_	NOUN	NN	_	27	compound	_	_
26	captain	_	NOUN	NN	_	27	compound	_	_
27	Entity24	_	NOUN	NNS	_	34	nsubj	_	_
28	,	_	PUNCT	,	_	0	erased	_	_
29	who	_	PRON	WP	_	30	nsubj	_	_
30	plays	_	VERB	VBZ	_	27	acl:relcl	_	_
31	for	_	ADP	IN	_	32	case	_	_
32	Entity25	_	NOUN	NNS	_	30	nmod	_	_
33	,	_	PUNCT	,	_	0	erased	_	_
34	received	_	VERB	VBD	_	19	advcl	_	_
35	a	_	DET	DT	_	36	det	_	_
36	two	_	NUM	CD	_	34	dobj	_	_
37	-	_	PUNCT	:	_	0	erased	_	_
38	match	_	VERB	VB	_	36	dep	_	_
39	ban	_	NOUN	NN	_	38	dobj	_	_

1	Entity28	_	ADJ	JJ	_	3	amod	_	_
2	defender	_	NOUN	NN	_	3	compound	_	_
3	Entity27	_	NOUN	NNS	_	6	nsubjpass	_	_
4	was	_	AUX	VBD	_	6	auxpass	_	_
5	also	_	ADV	RB	_	6	advmod	_	_
6	fined	_	VERB	VBN	_	0	root	_	_
7	$	_	SYM	$	_	8	dep	_	_
8	1,980	_	NUM	CD	_	6	dobj	_	_
9	for	_	SCONJ	IN	_	11	mark	_	_
10	not	_	ADV	RB	_	11	neg	_	_
11	appearing	_	VERB	VBG	_	6	advcl	_	_
12	at	_	ADP	IN	_	14	case	_	_
13	the	_	DET	DT	_	14	det	_	_
14	tournament	_	NOUN	NN	_	11	nmod	_	_
15	in	_	ADP	IN	_	16	case	_	_
16	Entity18	_	NOUN	NNS	_	14	nmod	_	_
17	despite	_	SCONJ	IN	_	19	mark	_	_
18	being	_	AUX	VBG	_	19	auxpass	_	_
19	called	_	VERB	VBN	_	11	advcl	_	_
20	up	_	ADP	RP	_	19	compound:prt	_	_

1	the	_	DET	DT	_	2	det	_	_
2	players	_	NOUN	NNS	_	3	nsubj	_	_
3	have	_	VERB	VBP	_	0	root	_	_
4	10	_	NUM	CD	_	5	nummod	_	_
5	days	_	NOUN	NNS	_	3	dobj	_	_
6	to	_	PART	TO	_	7	mark	_	_
7	appeal	_	VERB	VB	_	5	acl	_	_
8	the	_	DET	DT	_	9	det	_	_
9	decision	_	NOUN	NN	_	7	dobj	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	the	_	DET	DT	_	12	det	_	_
12	federation	_	NOUN	NN	_	13	nsubj	_	_
13	said	_	VERB	VBD	_	7	dep	_	_

1	Entity6	_	PROPN	NNP	_	4	nsubj	_	_
2	will	_	AUX	MD	_	4	aux	_	_
3	now	_	ADV	RB	_	4	advmod	_	_
4	have	_	VERB	VB	_	0	root	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	embark	_	VERB	VB	_	4	xcomp	_	_
7	on	_	ADP	IN	_	10	case	_	_
8	their	_	PRON	PRP$	_	10	nmod:poss	_	_
9	qualification	_	NOUN	NN	_	10	compound	_	_
10	campaigns	_	NOUN	NNS	_	6	nmod	_	_
11	for	_	ADP	IN	_	14	case	_	_
12	the	_	DET	DT	_	14	det	_	_
13	2013	_	NUM	CD	_	14	nummod	_	_
14	Entity34	_	NOUN	NNS	_	10	nmod	_	_
15	and	_	CONJ	CC	_	10	cc	_	_
16	the	_	DET	DT	_	17	det	_	_
17	Entity35	_	NOUN	NNS	_	10	conj	_	_
18	in	_	ADP	IN	_	19	case	_	_
19	2014	_	NUM	CD	_	17	nmod	_	_
20	without	_	ADP	IN	_	22	case	_	_
21	their	_	PRON	PRP$	_	22	nmod:poss	_	_
22	captain	_	NOUN	NN	_	6	nmod	_	_
23	and	_	CONJ	CC	_	22	cc	_	_
24	talisman	_	NOUN	NN	_	22	conj	_	_

1	the	_	DET	DT	_	2	det	_	_
2	team	_	NOUN	NN	_	0	root	_	_
3	also	_	ADV	RB	_	4	advmod	_	_
4	known	_	VERB	VBN	_	2	acl	_	_
5	as	_	ADV	RB	_	6	advmod	_	_
6	the	_	DET	DT	_	4	dobj	_	_
7	''	_	PUNCT	''	_	0	erased	_	_
8	Entity39	_	NOUN	NNS	_	10	nsubj	_	_
9	''	_	PUNCT	''	_	0	erased	_	_
10	failed	_	VERB	VBD	_	2	ccomp	_	_
11	to	_	PART	TO	_	12	mark	_	_
12	qualify	_	VERB	VB	_	10	xcomp	_	_
13	for	_	ADP	IN	_	15	case	_	_
14	the	_	DET	DT	_	15	det	_	_
15	Entity34	_	NOUN	NNS	_	12	nmod	_	_
16	in	_	ADP	IN	_	17	case	_	_
17	2012	_	NUM	CD	_	15	nmod	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	and	_	CONJ	CC	_	2	cc	_	_
20	were	_	VERB	VBD	_	2	conj	_	_
21	the	_	DET	DT	_	23	det	_	_
22	first	_	ADJ	JJ	_	23	amod	_	_
23	country	_	NOUN	NN	_	20	nsubj	_	_
24	to	_	PART	TO	_	26	mark	_	_
25	be	_	AUX	VB	_	26	auxpass	_	_
26	knocked	_	VERB	VBN	_	23	acl	_	_
27	out	_	ADP	RP	_	26	compound:prt	_	_
28	of	_	ADP	IN	_	30	case	_	_
29	the	_	DET	DT	_	30	det	_	_
30	Entity41	_	NOUN	NNS	_	26	nmod	_	_
31	in	_	ADP	IN	_	32	case	_	_
32	Entity42	_	NOUN	NNS	_	30	nmod	_	_

