1	new	_	ADJ	JJ	_	9	dep	_	_
2	:	_	PUNCT	:	_	0	erased	_	_
3	about	_	ADP	IN	_	4	case	_	_
4	50	_	NUM	CD	_	1	nmod	_	_
5	placeholder	_	NOUN	NN	_	6	compound	_	_
6	troops	_	NOUN	NNS	_	9	nsubjpass	_	_
7	have	_	AUX	VBP	_	9	aux	_	_
8	been	_	AUX	VBN	_	9	auxpass	_	_
9	deployed	_	VERB	VBN	_	16	advcl	_	_
10	to	_	PART	TO	_	11	mark	_	_
11	help	_	VERB	VB	_	9	xcomp	_	_
12	evacuate	_	ADJ	JJ	_	13	amod	_	_
13	citizens	_	NOUN	NNS	_	11	dobj	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	Entity32	_	NOUN	NNS	_	16	nsubj	_	_
16	says	_	VERB	VBZ	_	0	root	_	_

