1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity0	_	PROPN	NNP	_	20	nsubj	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	--	_	PUNCT	:	_	0	erased	_	_
5	Entity3	_	ADJ	JJ	_	6	amod	_	_
6	rebels	_	NOUN	NNS	_	11	nsubj	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	government	_	NOUN	NN	_	9	compound	_	_
9	officials	_	NOUN	NNS	_	6	conj	_	_
10	will	_	AUX	MD	_	11	aux	_	_
11	meet	_	VERB	VB	_	2	dep	_	_
12	early	_	ADV	RB	_	14	advmod	_	_
13	next	_	ADJ	JJ	_	14	amod	_	_
14	week	_	NOUN	NN	_	11	nmod:tmod	_	_
15	for	_	ADP	IN	_	16	case	_	_
16	talks	_	NOUN	NNS	_	11	nmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	a	_	DET	DT	_	19	det	_	_
19	minister	_	NOUN	NN	_	16	appos	_	_
20	said	_	VERB	VBD	_	0	root	_	_
21	saturday	_	PROPN	NNP	_	20	nmod:tmod	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	after	_	ADP	IN	_	25	case	_	_
24	a	_	DET	DT	_	25	det	_	_
25	spate	_	NOUN	NN	_	20	nmod	_	_
26	of	_	ADP	IN	_	27	case	_	_
27	violence	_	NOUN	NN	_	25	nmod	_	_
28	that	_	DET	WDT	_	30	nsubj	_	_
29	has	_	AUX	VBZ	_	30	aux	_	_
30	left	_	VERB	VBN	_	25	acl:relcl	_	_
31	the	_	DET	DT	_	32	det	_	_
32	fate	_	NOUN	NN	_	30	dobj	_	_
33	of	_	ADP	IN	_	37	case	_	_
34	the	_	DET	DT	_	37	det	_	_
35	inland	_	ADJ	JJ	_	37	amod	_	_
36	Entity10	_	ADJ	JJ	_	37	amod	_	_
37	nation	_	NOUN	NN	_	32	nmod	_	_
38	in	_	ADP	IN	_	39	case	_	_
39	limbo	_	NOUN	NN	_	37	nmod	_	_

1	the	_	DET	DT	_	3	det	_	_
2	upcoming	_	VERB	VBG	_	3	amod	_	_
3	discussions	_	NOUN	NNS	_	7	nsubj	_	_
4	will	_	AUX	MD	_	7	aux	_	_
5	be	_	VERB	VB	_	7	cop	_	_
6	in	_	ADP	IN	_	7	case	_	_
7	Entity13	_	NOUN	NNS	_	0	root	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	on	_	ADP	IN	_	13	case	_	_
10	Entity10	_	PROPN	NNP	_	13	nmod:poss	_	_
11	's	_	PART	POS	_	10	case	_	_
12	western	_	ADJ	JJ	_	13	amod	_	_
13	coast	_	NOUN	NN	_	7	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	said	_	VERB	VBD	_	13	acl	_	_
16	the	_	DET	DT	_	17	det	_	_
17	Entity3	_	NOUN	NNS	_	19	nmod:poss	_	_
18	's	_	PART	POS	_	17	case	_	_
19	minister	_	NOUN	NN	_	15	dobj	_	_
20	of	_	ADP	IN	_	22	case	_	_
21	territorial	_	ADJ	JJ	_	22	amod	_	_
22	administration	_	NOUN	NN	_	19	nmod	_	_
23	and	_	CONJ	CC	_	22	cc	_	_
24	decentralization	_	NOUN	NN	_	25	compound	_	_
25	Entity15	_	NOUN	NNS	_	22	conj	_	_

1	he	_	PRON	PRP	_	4	nsubj	_	_
2	did	_	AUX	VBD	_	4	aux	_	_
3	not	_	PART	RB	_	4	neg	_	_
4	specify	_	VERB	VB	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	date	_	NOUN	NN	_	4	dobj	_	_
7	when	_	ADV	WRB	_	11	advmod	_	_
8	the	_	DET	DT	_	9	det	_	_
9	discussions	_	NOUN	NNS	_	11	nsubj	_	_
10	would	_	AUX	MD	_	11	aux	_	_
11	begin	_	VERB	VB	_	4	advcl	_	_

1	Entity3	_	ADJ	JJ	_	4	amod	_	_
2	diplomatic	_	ADJ	JJ	_	4	amod	_	_
3	adviser	_	NOUN	NN	_	4	compound	_	_
4	Entity19	_	NOUN	NNS	_	6	nsubj	_	_
5	had	_	AUX	VBD	_	6	aux	_	_
6	indicated	_	VERB	VBN	_	0	root	_	_
7	thursday	_	PROPN	NNP	_	6	nmod:tmod	_	_
8	that	_	SCONJ	IN	_	13	mark	_	_
9	the	_	DET	DT	_	10	det	_	_
10	government	_	NOUN	NN	_	13	nsubj	_	_
11	was	_	AUX	VBD	_	13	aux	_	_
12	then	_	ADV	RB	_	13	advmod	_	_
13	trying	_	VERB	VBG	_	6	ccomp	_	_
14	to	_	PART	TO	_	15	mark	_	_
15	arrange	_	VERB	VB	_	13	xcomp	_	_
16	a	_	DET	DT	_	17	det	_	_
17	meeting	_	NOUN	NN	_	15	dobj	_	_
18	with	_	ADP	IN	_	20	case	_	_
19	rebel	_	ADJ	JJ	_	20	amod	_	_
20	leaders	_	NOUN	NNS	_	15	nmod	_	_
21	in	_	ADP	IN	_	22	case	_	_
22	Entity23	_	NOUN	NNS	_	20	nmod	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	Entity13	_	NOUN	NNS	_	22	appos	_	_

1	the	_	DET	DT	_	2	det	_	_
2	development	_	NOUN	NN	_	3	nsubj	_	_
3	comes	_	VERB	VBZ	_	0	root	_	_
4	as	_	SCONJ	IN	_	9	mark	_	_
5	officials	_	NOUN	NNS	_	9	nsubj	_	_
6	from	_	ADP	IN	_	8	case	_	_
7	various	_	ADJ	JJ	_	8	amod	_	_
8	nations	_	NOUN	NNS	_	5	nmod	_	_
9	take	_	VERB	VBP	_	3	advcl	_	_
10	steps	_	NOUN	NNS	_	9	dobj	_	_
11	to	_	PART	TO	_	12	mark	_	_
12	protect	_	VERB	VB	_	9	xcomp	_	_
13	their	_	PRON	PRP$	_	14	nmod:poss	_	_
14	citizens	_	NOUN	NNS	_	12	dobj	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	interests	_	NOUN	NNS	_	14	conj	_	_
17	in	_	ADP	IN	_	19	case	_	_
18	the	_	DET	DT	_	19	det	_	_
19	Entity3	_	NOUN	NNS	_	12	nmod	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	amid	_	ADP	IN	_	22	case	_	_
22	fears	_	NOUN	NNS	_	12	nmod	_	_
23	of	_	ADP	IN	_	25	case	_	_
24	more	_	ADJ	JJR	_	25	amod	_	_
25	violence	_	NOUN	NN	_	22	nmod	_	_

1	Entity33	_	ADJ	JJ	_	3	amod	_	_
2	president	_	NOUN	NN	_	3	compound	_	_
3	Entity32	_	NOUN	NNS	_	4	nsubj	_	_
4	wrote	_	VERB	VBD	_	0	root	_	_
5	a	_	DET	DT	_	6	det	_	_
6	letter	_	NOUN	NN	_	4	dobj	_	_
7	saturday	_	PROPN	NNP	_	4	nmod:tmod	_	_
8	to	_	ADP	TO	_	9	case	_	_
9	Entity35	_	NOUN	NNS	_	4	nmod	_	_
10	informing	_	VERB	VBG	_	4	xcomp	_	_
11	them	_	PRON	PRP	_	10	dobj	_	_
12	that	_	SCONJ	IN	_	18	mark	_	_
13	about	_	ADV	RB	_	14	advmod	_	_
14	50	_	NUM	CD	_	16	nummod	_	_
15	Entity33	_	ADJ	JJ	_	16	amod	_	_
16	troops	_	NOUN	NNS	_	18	nsubjpass	_	_
17	were	_	AUX	VBD	_	18	auxpass	_	_
18	sent	_	VERB	VBN	_	10	ccomp	_	_
19	to	_	ADP	TO	_	20	case	_	_
20	Entity38	_	NOUN	NNS	_	18	nmod	_	_
21	on	_	ADP	IN	_	22	case	_	_
22	thursday	_	PROPN	NNP	_	20	nmod	_	_
23	''	_	PUNCT	''	_	0	erased	_	_
24	to	_	PART	TO	_	25	mark	_	_
25	support	_	VERB	VB	_	18	xcomp	_	_
26	the	_	DET	DT	_	27	det	_	_
27	evacuation	_	NOUN	NN	_	25	dobj	_	_
28	of	_	ADP	IN	_	31	case	_	_
29	Entity33	_	ADJ	JJ	_	31	amod	_	_
30	embassy	_	NOUN	NN	_	31	compound	_	_
31	personnel	_	NOUN	NNS	_	27	nmod	_	_
32	and	_	CONJ	CC	_	31	cc	_	_
33	Entity33	_	ADJ	JJ	_	34	amod	_	_
34	citizens	_	NOUN	NNS	_	31	conj	_	_
35	from	_	ADP	IN	_	37	case	_	_
36	the	_	DET	DT	_	37	det	_	_
37	Entity3	_	NOUN	NNS	_	25	nmod	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	''	_	PUNCT	''	_	0	erased	_	_
3	although	_	SCONJ	IN	_	15	mark	_	_
4	equipped	_	ADJ	JJ	_	15	ccomp	_	_
5	for	_	ADP	IN	_	6	case	_	_
6	combat	_	NOUN	NN	_	4	nmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	this	_	DET	DT	_	9	det	_	_
9	stand	_	NOUN	NN	_	15	dep	_	_
10	-	_	PUNCT	:	_	0	erased	_	_
11	by	_	ADP	IN	_	12	case	_	_
12	security	_	NOUN	NN	_	9	nmod	_	_
13	force	_	NOUN	NN	_	15	nsubjpass	_	_
14	was	_	AUX	VBD	_	15	auxpass	_	_
15	deployed	_	VERB	VBN	_	1	advcl	_	_
16	solely	_	ADV	RB	_	15	advmod	_	_
17	for	_	ADP	IN	_	19	case	_	_
18	the	_	DET	DT	_	19	det	_	_
19	purpose	_	NOUN	NN	_	15	nmod	_	_
20	of	_	SCONJ	IN	_	21	mark	_	_
21	protecting	_	VERB	VBG	_	19	acl	_	_
22	Entity33	_	ADJ	JJ	_	23	amod	_	_
23	citizens	_	NOUN	NNS	_	21	dobj	_	_
24	and	_	CONJ	CC	_	23	cc	_	_
25	property	_	NOUN	NN	_	23	conj	_	_
26	,	_	PUNCT	,	_	0	erased	_	_
27	if	_	SCONJ	IN	_	32	mark	_	_
28	necessary	_	ADJ	JJ	_	32	dep	_	_
29	,	_	PUNCT	,	_	0	erased	_	_
30	''	_	PUNCT	''	_	0	erased	_	_
31	Entity32	_	NOUN	NNS	_	32	nsubj	_	_
32	wrote	_	VERB	VBD	_	1	advcl	_	_

1	the	_	DET	DT	_	2	det	_	_
2	rebels	_	NOUN	NNS	_	4	nsubjpass	_	_
3	were	_	AUX	VBD	_	4	auxpass	_	_
4	reported	_	VERB	VBN	_	0	root	_	_
5	earlier	_	ADV	RBR	_	7	advmod	_	_
6	this	_	DET	DT	_	7	det	_	_
7	week	_	NOUN	NN	_	4	nmod:tmod	_	_
8	to	_	PART	TO	_	12	mark	_	_
9	be	_	VERB	VB	_	12	cop	_	_
10	about	_	ADV	RB	_	11	advmod	_	_
11	190	_	NUM	CD	_	12	nummod	_	_
12	miles	_	NOUN	NNS	_	4	advcl	_	_
13	from	_	ADP	IN	_	12	case	_	_
14	Entity49	_	NOUN	NNS	_	12	dep	_	_

1	but	_	CONJ	CC	_	6	cc	_	_
2	there	_	PRON	EX	_	6	expl	_	_
3	's	_	AUX	VBZ	_	6	auxpass	_	_
4	been	_	VERB	VBN	_	6	cop	_	_
5	a	_	DET	DT	_	6	det	_	_
6	lull	_	NOUN	NN	_	0	root	_	_
7	in	_	ADP	IN	_	9	case	_	_
8	rebel	_	ADJ	JJ	_	9	amod	_	_
9	attacks	_	NOUN	NNS	_	6	nmod	_	_
10	in	_	ADP	IN	_	12	case	_	_
11	recent	_	ADJ	JJ	_	12	amod	_	_
12	days	_	NOUN	NNS	_	9	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	which	_	DET	WDT	_	27	dobj	_	_
15	Entity53	_	NOUN	NNS	_	27	nsubj	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	a	_	DET	DT	_	19	det	_	_
18	special	_	ADJ	JJ	_	19	amod	_	_
19	representative	_	NOUN	NN	_	15	appos	_	_
20	of	_	ADP	IN	_	25	case	_	_
21	the	_	DET	DT	_	25	det	_	_
22	Entity55	_	ADJ	JJ	_	25	amod	_	_
23	secretary	_	NOUN	NN	_	25	compound	_	_
24	-	_	PUNCT	:	_	0	erased	_	_
25	general	_	NOUN	NN	_	19	nmod	_	_
26	,	_	PUNCT	,	_	0	erased	_	_
27	said	_	VERB	VBD	_	12	acl:relcl	_	_
28	might	_	AUX	MD	_	30	aux	_	_
29	be	_	VERB	VB	_	30	cop	_	_
30	evidence	_	NOUN	NN	_	27	ccomp	_	_
31	that	_	SCONJ	IN	_	34	mark	_	_
32	they	_	PRON	PRP	_	34	nsubj	_	_
33	are	_	AUX	VBP	_	34	aux	_	_
34	respecting	_	VERB	VBG	_	30	ccomp	_	_
35	an	_	DET	DT	_	37	det	_	_
36	earlier	_	ADJ	JJR	_	37	amod	_	_
37	promise	_	NOUN	NN	_	34	dobj	_	_
38	to	_	PART	TO	_	39	mark	_	_
39	halt	_	VERB	VB	_	34	advcl	_	_
40	their	_	PRON	PRP$	_	41	nmod:poss	_	_
41	advance	_	NOUN	NN	_	39	dobj	_	_
42	on	_	ADP	IN	_	44	case	_	_
43	the	_	DET	DT	_	44	det	_	_
44	capital	_	NOUN	NN	_	39	nmod	_	_

1	the	_	DET	DT	_	3	det	_	_
2	volatile	_	ADJ	JJ	_	3	amod	_	_
3	situation	_	NOUN	NN	_	32	nsubj	_	_
4	--	_	PUNCT	:	_	0	erased	_	_
5	which	_	DET	WDT	_	7	nsubj	_	_
6	has	_	AUX	VBZ	_	7	aux	_	_
7	spurred	_	VERB	VBN	_	3	dep	_	_
8	demonstrations	_	NOUN	NNS	_	7	dobj	_	_
9	in	_	SCONJ	IN	_	20	mark	_	_
10	Entity49	_	NOUN	NNS	_	20	nsubj	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	the	_	DET	DT	_	13	det	_	_
13	country	_	NOUN	NN	_	15	nmod:poss	_	_
14	's	_	PART	POS	_	13	case	_	_
15	capital	_	NOUN	NN	_	10	appos	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	largest	_	ADJ	JJS	_	18	amod	_	_
18	city	_	NOUN	NN	_	15	conj	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	urging	_	VERB	VBG	_	7	advcl	_	_
21	foreign	_	ADJ	JJ	_	22	amod	_	_
22	intervention	_	NOUN	NN	_	20	dobj	_	_
23	amid	_	ADP	IN	_	24	case	_	_
24	concerns	_	NOUN	NNS	_	20	nmod	_	_
25	rebels	_	NOUN	NNS	_	28	nsubj	_	_
26	could	_	AUX	MD	_	28	aux	_	_
27	soon	_	ADV	RB	_	28	advmod	_	_
28	enter	_	VERB	VB	_	24	acl:relcl	_	_
29	the	_	DET	DT	_	30	det	_	_
30	city	_	NOUN	NN	_	28	dobj	_	_
31	--	_	PUNCT	:	_	0	erased	_	_
32	prompted	_	VERB	VBD	_	0	root	_	_
33	government	_	NOUN	NN	_	34	compound	_	_
34	authorities	_	NOUN	NNS	_	32	dobj	_	_
35	to	_	PART	TO	_	36	mark	_	_
36	set	_	VERB	VB	_	32	xcomp	_	_
37	an	_	DET	DT	_	39	det	_	_
38	8	_	NUM	CD	_	39	nummod	_	_
39	p	_	NOUN	NN	_	36	dobj	_	_

1	m	_	NOUN	NN	_	0	root	_	_

1	-LRB-	_	VERB	VBZ	_	0	root	_	_
2	2	_	NUM	CD	_	3	nummod	_	_
3	p	_	NOUN	NN	_	1	nsubj	_	_

1	m	_	NOUN	NN	_	0	root	_	_

1	et	_	VERB	VB	_	0	root	_	_
2	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
3	curfew	_	PROPN	NNP	_	4	compound	_	_
4	sunday	_	PROPN	NNP	_	1	dobj	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	Entity15	_	NOUN	NNS	_	4	appos	_	_
7	said	_	VERB	VBD	_	6	acl	_	_

1	already	_	ADV	RB	_	7	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	the	_	DET	DT	_	5	det	_	_
4	lingering	_	ADJ	JJ	_	5	amod	_	_
5	unrest	_	NOUN	NN	_	7	nsubj	_	_
6	has	_	AUX	VBZ	_	7	aux	_	_
7	prompted	_	VERB	VBN	_	0	root	_	_
8	the	_	DET	DT	_	9	det	_	_
9	Entity55	_	NOUN	NNS	_	7	dobj	_	_
10	to	_	PART	TO	_	11	mark	_	_
11	relocate	_	VERB	VB	_	7	xcomp	_	_
12	dependents	_	NOUN	NNS	_	11	dobj	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	nonessential	_	ADJ	JJ	_	15	amod	_	_
15	staff	_	NOUN	NN	_	12	conj	_	_
16	from	_	ADP	IN	_	18	case	_	_
17	the	_	DET	DT	_	18	det	_	_
18	country	_	NOUN	NN	_	11	nmod	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	the	_	DET	DT	_	21	det	_	_
21	Entity75	_	NOUN	NNS	_	18	conj	_	_
22	in	_	ADP	IN	_	23	case	_	_
23	Entity49	_	NOUN	NNS	_	11	nmod	_	_
24	to	_	PART	TO	_	25	mark	_	_
25	shut	_	VERB	VB	_	11	advcl	_	_
26	down	_	ADP	RP	_	25	compound:prt	_	_
27	operations	_	NOUN	NNS	_	25	dobj	_	_

1	the	_	DET	DT	_	2	det	_	_
2	Entity77	_	NOUN	NNS	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	thursday	_	PROPN	NNP	_	3	nmod:tmod	_	_
5	--	_	PUNCT	:	_	0	erased	_	_
6	the	_	DET	DT	_	10	det	_	_
7	same	_	ADJ	JJ	_	10	amod	_	_
8	day	_	NOUN	NN	_	10	compound	_	_
9	Entity33	_	NOUN	NNS	_	10	compound	_	_
10	troops	_	NOUN	NNS	_	12	nsubjpass	_	_
11	were	_	AUX	VBD	_	12	auxpass	_	_
12	sent	_	VERB	VBN	_	21	parataxis	_	_
13	to	_	ADP	TO	_	14	case	_	_
14	Entity38	_	NOUN	NNS	_	12	nmod	_	_
15	--	_	PUNCT	:	_	0	erased	_	_
16	its	_	PRON	PRP$	_	17	nmod:poss	_	_
17	ambassador	_	NOUN	NN	_	21	nsubj	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	diplomatic	_	ADJ	JJ	_	20	amod	_	_
20	team	_	NOUN	NN	_	17	conj	_	_
21	left	_	VERB	VBD	_	3	ccomp	_	_
22	the	_	DET	DT	_	23	det	_	_
23	capital	_	NOUN	NN	_	21	dobj	_	_
24	,	_	PUNCT	,	_	0	erased	_	_
25	but	_	CONJ	CC	_	21	cc	_	_
26	that	_	SCONJ	IN	_	31	mark	_	_
27	the	_	DET	DT	_	28	det	_	_
28	Entity33	_	NOUN	NNS	_	31	nsubj	_	_
29	is	_	AUX	VBZ	_	31	aux	_	_
30	not	_	PART	RB	_	31	neg	_	_
31	cutting	_	VERB	VBG	_	21	conj	_	_
32	off	_	ADP	RP	_	31	compound:prt	_	_
33	diplomatic	_	ADJ	JJ	_	34	amod	_	_
34	relations	_	NOUN	NNS	_	31	dobj	_	_
35	with	_	ADP	IN	_	39	case	_	_
36	the	_	DET	DT	_	39	det	_	_
37	turbulent	_	ADJ	JJ	_	39	amod	_	_
38	Entity10	_	ADJ	JJ	_	39	amod	_	_
39	nation	_	NOUN	NN	_	34	nmod	_	_

1	read	_	VERB	VB	_	0	root	_	_
2	more	_	ADJ	JJR	_	1	xcomp	_	_
3	:	_	PUNCT	:	_	0	erased	_	_
4	Entity33	_	ADJ	JJ	_	5	amod	_	_
5	diplomats	_	NOUN	NNS	_	2	dep	_	_
6	leave	_	VERB	VBP	_	5	acl:relcl	_	_
7	Entity3	_	ADJ	JJ	_	9	amod	_	_
8	president	_	NOUN	NN	_	9	compound	_	_
9	Entity84	_	NOUN	NNS	_	6	dobj	_	_
10	on	_	ADP	IN	_	11	case	_	_
11	thursday	_	PROPN	NNP	_	6	nmod	_	_
12	asked	_	VERB	VBN	_	11	acl	_	_
13	for	_	ADP	IN	_	17	case	_	_
14	other	_	ADJ	JJ	_	15	amod	_	_
15	nations	_	NOUN	NNS	_	17	nmod:poss	_	_
16	'	_	PART	POS	_	15	case	_	_
17	help	_	NOUN	NN	_	12	nmod	_	_
18	in	_	SCONJ	IN	_	19	mark	_	_
19	staving	_	VERB	VBG	_	5	acl	_	_
20	off	_	ADP	RP	_	19	compound:prt	_	_
21	rebel	_	ADJ	JJ	_	22	amod	_	_
22	advances	_	NOUN	NNS	_	19	dobj	_	_
23	that	_	DET	WDT	_	24	nsubj	_	_
24	threaten	_	VERB	VBP	_	22	acl:relcl	_	_
25	his	_	PRON	PRP$	_	26	nmod:poss	_	_
26	rule	_	NOUN	NN	_	24	dobj	_	_

1	Entity84	_	PROPN	NNP	_	3	nsubj	_	_
2	specifically	_	ADV	RB	_	3	advmod	_	_
3	called	_	VERB	VBN	_	0	root	_	_
4	on	_	ADP	IN	_	5	case	_	_
5	Entity89	_	NOUN	NNS	_	3	nmod	_	_
6	--	_	PUNCT	:	_	0	erased	_	_
7	which	_	DET	WDT	_	8	nsubj	_	_
8	ruled	_	VERB	VBD	_	5	dep	_	_
9	his	_	PRON	PRP$	_	10	nmod:poss	_	_
10	country	_	NOUN	NN	_	8	dobj	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	then	_	ADV	RB	_	15	advmod	_	_
13	as	_	ADP	IN	_	15	case	_	_
14	a	_	DET	DT	_	15	det	_	_
15	colony	_	NOUN	NN	_	8	nmod	_	_
16	known	_	VERB	VBN	_	15	acl	_	_
17	as	_	ADP	IN	_	18	case	_	_
18	Entity92	_	NOUN	NNS	_	16	nmod	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	until	_	SCONJ	IN	_	22	mark	_	_
21	it	_	PRON	PRP	_	22	nsubj	_	_
22	gained	_	VERB	VBD	_	16	advcl	_	_
23	independence	_	NOUN	NN	_	22	dobj	_	_
24	in	_	ADP	IN	_	25	case	_	_
25	1960	_	NUM	CD	_	22	nmod	_	_
26	--	_	PUNCT	:	_	0	erased	_	_
27	and	_	CONJ	CC	_	5	cc	_	_
28	the	_	DET	DT	_	37	det	_	_
29	Entity33	_	ADJ	JJ	_	37	amod	_	_
30	to	_	PART	TO	_	31	mark	_	_
31	help	_	VERB	VB	_	29	xcomp	_	_
32	ensure	_	VERB	VB	_	31	xcomp	_	_
33	''	_	PUNCT	''	_	0	erased	_	_
34	the	_	DET	DT	_	35	det	_	_
35	rebels	_	NOUN	NNS	_	32	dobj	_	_
36	return	_	NOUN	NN	_	37	compound	_	_
37	home	_	NOUN	NN	_	5	conj	_	_

1	instead	_	ADV	RB	_	3	cc	_	_
2	of	_	ADP	IN	_	1	mwe	_	_
3	destroying	_	VERB	VBG	_	0	root	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	killing	_	VERB	VBG	_	3	conj	_	_
6	Entity3	_	NOUN	NNS	_	3	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity55	_	ADJ	JJ	_	3	amod	_	_
3	efforts	_	NOUN	NNS	_	5	nsubj	_	_
4	have	_	AUX	VBP	_	5	aux	_	_
5	focused	_	VERB	VBN	_	42	ccomp	_	_
6	on	_	SCONJ	IN	_	7	mark	_	_
7	calling	_	VERB	VBG	_	5	advcl	_	_
8	for	_	ADP	IN	_	11	case	_	_
9	a	_	DET	DT	_	11	det	_	_
10	disarmament	_	NOUN	NN	_	11	compound	_	_
11	process	_	NOUN	NN	_	7	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	but	_	ADP	IN	_	15	amod	_	_
14	a	_	DET	DT	_	15	det	_	_
15	lack	_	NOUN	NN	_	42	nsubj	_	_
16	of	_	SCONJ	IN	_	21	mark	_	_
17	funding	_	NOUN	NN	_	21	nsubj	_	_
18	from	_	ADP	IN	_	20	case	_	_
19	the	_	DET	DT	_	20	det	_	_
20	Entity100	_	NOUN	NNS	_	17	nmod	_	_
21	meant	_	VERB	VBD	_	42	advcl	_	_
22	such	_	DET	PDT	_	24	det:predet	_	_
23	a	_	DET	DT	_	24	det	_	_
24	program	_	NOUN	NN	_	28	nsubjpass	_	_
25	could	_	AUX	MD	_	28	aux	_	_
26	not	_	PART	RB	_	28	neg	_	_
27	be	_	AUX	VB	_	28	auxpass	_	_
28	carried	_	VERB	VBN	_	21	ccomp	_	_
29	out	_	ADP	RP	_	28	compound:prt	_	_
30	in	_	ADP	IN	_	34	case	_	_
31	the	_	DET	DT	_	32	det	_	_
32	country	_	NOUN	NN	_	34	nmod:poss	_	_
33	's	_	PART	POS	_	32	case	_	_
34	northeast	_	NOUN	NN	_	28	nmod	_	_
35	,	_	PUNCT	,	_	0	erased	_	_
36	where	_	ADV	WRB	_	39	advmod	_	_
37	there	_	PRON	EX	_	39	expl	_	_
38	is	_	AUX	VBZ	_	39	aux	_	_
39	fighting	_	VERB	VBG	_	34	acl:relcl	_	_
40	,	_	PUNCT	,	_	0	erased	_	_
41	Entity53	_	NOUN	NNS	_	42	nsubj	_	_
42	said	_	VERB	VBD	_	0	root	_	_

1	Entity89	_	PROPN	NNP	_	2	nsubj	_	_
2	has	_	VERB	VBZ	_	0	root	_	_
3	a	_	DET	DT	_	5	det	_	_
4	permanent	_	ADJ	JJ	_	5	amod	_	_
5	presence	_	NOUN	NN	_	2	dobj	_	_
6	of	_	ADP	IN	_	11	case	_	_
7	200	_	NUM	CD	_	9	compound	_	_
8	to	_	ADP	TO	_	9	dep	_	_
9	300	_	NUM	CD	_	11	nummod	_	_
10	military	_	ADJ	JJ	_	11	amod	_	_
11	personnel	_	NOUN	NNS	_	5	nmod	_	_
12	at	_	ADP	IN	_	15	case	_	_
13	Entity49	_	PROPN	NNP	_	15	nmod:poss	_	_
14	's	_	PART	POS	_	13	case	_	_
15	airport	_	NOUN	NN	_	11	nmod	_	_
16	under	_	ADP	IN	_	18	case	_	_
17	the	_	DET	DT	_	18	det	_	_
18	mandate	_	NOUN	NN	_	2	nmod	_	_
19	of	_	ADP	IN	_	21	case	_	_
20	the	_	DET	DT	_	21	det	_	_
21	Entity110	_	NOUN	NNS	_	18	nmod	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	and	_	CONJ	CC	_	2	cc	_	_
24	Entity89	_	ADJ	JJ	_	26	amod	_	_
25	president	_	NOUN	NN	_	26	compound	_	_
26	Entity111	_	NOUN	NNS	_	27	nsubj	_	_
27	ordered	_	VERB	VBD	_	2	conj	_	_
28	them	_	PRON	PRP	_	27	dobj	_	_
29	to	_	PART	TO	_	30	mark	_	_
30	safeguard	_	VERB	VB	_	27	xcomp	_	_
31	his	_	PRON	PRP$	_	32	nmod:poss	_	_
32	nation	_	NOUN	NN	_	34	nmod:poss	_	_
33	's	_	PART	POS	_	32	case	_	_
34	embassy	_	NOUN	NN	_	30	dobj	_	_
35	earlier	_	ADV	RBR	_	37	advmod	_	_
36	this	_	DET	DT	_	37	det	_	_
37	week	_	NOUN	NN	_	30	nmod:tmod	_	_

1	but	_	CONJ	CC	_	3	cc	_	_
2	Entity111	_	NOUN	NNS	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	thursday	_	PROPN	NNP	_	3	nmod:tmod	_	_
5	that	_	SCONJ	IN	_	10	mark	_	_
6	his	_	PRON	PRP$	_	7	nmod:poss	_	_
7	nation	_	NOUN	NN	_	9	nmod:poss	_	_
8	's	_	PART	POS	_	7	case	_	_
9	troops	_	NOUN	NNS	_	10	nsubj	_	_
10	are	_	VERB	VBP	_	3	ccomp	_	_
11	not	_	PART	RB	_	10	neg	_	_
12	there	_	ADV	RB	_	10	advmod	_	_
13	to	_	PART	TO	_	15	mark	_	_
14	''	_	PUNCT	''	_	0	erased	_	_
15	protect	_	VERB	VB	_	10	xcomp	_	_
16	a	_	DET	DT	_	17	det	_	_
17	regime	_	NOUN	NN	_	15	dobj	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	''	_	PUNCT	''	_	0	erased	_	_
20	but	_	CONJ	CC	_	3	cc	_	_
21	instead	_	ADV	RB	_	22	advmod	_	_
22	protect	_	VERB	VBP	_	3	conj	_	_
23	Entity89	_	ADJ	JJ	_	24	amod	_	_
24	nationals	_	NOUN	NNS	_	22	dobj	_	_
25	and	_	CONJ	CC	_	24	cc	_	_
26	interests	_	NOUN	NNS	_	24	conj	_	_

1	Entity89	_	PROPN	NNP	_	5	nsubj	_	_
2	will	_	AUX	MD	_	5	aux	_	_
3	not	_	PART	RB	_	5	neg	_	_
4	''	_	PUNCT	''	_	0	erased	_	_
5	interfere	_	VERB	VB	_	0	root	_	_
6	in	_	ADP	IN	_	9	case	_	_
7	the	_	DET	DT	_	9	det	_	_
8	internal	_	ADJ	JJ	_	9	amod	_	_
9	affairs	_	NOUN	NNS	_	5	nmod	_	_
10	of	_	ADP	IN	_	12	case	_	_
11	a	_	DET	DT	_	12	det	_	_
12	country	_	NOUN	NN	_	9	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	in	_	ADP	IN	_	16	case	_	_
15	this	_	DET	DT	_	16	det	_	_
16	case	_	NOUN	NN	_	5	nmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	car	_	NOUN	NN	_	16	appos	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	''	_	PUNCT	''	_	0	erased	_	_
21	Entity111	_	NOUN	NNS	_	22	nsubj	_	_
22	said	_	VERB	VBD	_	16	dep	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	adding	_	VERB	VBG	_	16	acl	_	_
25	,	_	PUNCT	,	_	0	erased	_	_
26	''	_	PUNCT	''	_	0	erased	_	_
27	that	_	SCONJ	IN	_	30	mark	_	_
28	time	_	NOUN	NN	_	30	nsubj	_	_
29	is	_	VERB	VBZ	_	30	cop	_	_
30	over	_	ADP	RP	_	24	ccomp	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	read	_	ADP	IN	_	3	case	_	_
3	more	_	ADJ	JJR	_	14	nmod	_	_
4	:	_	PUNCT	:	_	0	erased	_	_
5	Entity0	_	PROPN	NNP	_	7	compound	_	_
6	Entity123	_	PROPN	NNP	_	7	compound	_	_
7	Entity0	_	PROPN	NNP	_	9	nmod:poss	_	_
8	's	_	PART	POS	_	7	case	_	_
9	Entity124	_	NOUN	NNS	_	3	dep	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	Entity125	_	NOUN	NNS	_	14	nsubj	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	Entity126	_	NOUN	NNS	_	11	conj	_	_
14	contributed	_	VERB	VBD	_	0	root	_	_
15	to	_	ADP	TO	_	17	case	_	_
16	this	_	DET	DT	_	17	det	_	_
17	report	_	NOUN	NN	_	14	nmod	_	_

