http://web.archive.org/web/20120416151432id_/http://edition.cnn.com/2012/01/07/sport/golf/golf-oosthuizen-goosen-africa-open/index.html

( @entity0 ) -- @entity1 will seek to upstage two of his most illustrious golfing compatriots and win his first professional tournament at the @entity5 on sunday . the 37 - year - old goes into the final round tied for the lead with 2010 @entity10 champion @entity9 and one shot ahead of two - time @entity13 winner @entity12 after carding a superb eight - under - par 65 in @entity14 on saturday . @entity15 der @entity1 , who finished second in a 2005 @entity18 @entity17 event , eliminated @entity9 's two - shot overnight lead as he started with four successive birdies and -- like his fellow @entity21 -- picked up a shot at the final hole . the world no. 347 's only blemish at his home event came at the par - four eighth hole , and he was confident he could contend for his first title since turning pro in 1996 in the opening event of the 2012 @entity32 season . " at the end of the day , the golf ball does n't know that they are major champions , " he said of his rivals . " i 've played at the highest level , i 've never won majors or big events , so who knows what can happen . " i do feel as if i am controlling the golf ball as well as i have in a long time . not just tee to green , but on the greens as well . and that 's a good sign for me . i 'm entitled to forget the one bad shot i hit all day . " defending champion @entity9 's only lapse came at the par - five 11th hole as he took four shots to reach the green . " it was an elementary mistake really . those little chip - outs seem easy , and i made the basic error of leaving it short of a tree for my approach to the green , " the world no. 40 said . @entity12 , seeking his first @entity32 win for five years , carded a flawless 66 to be on 20 - under 199 . the 42 - year - old , who topped the tour 's @entity62 money list in 2001 and 2002 , was one shot clear of fourth - placed @entity65 @entity64 , who shot 65 . another @entity21 , @entity66 , was also in contention after firing seven birdies and an eagle in his 64 to claim fifth place on 202 . the 30 - year - old , a five - time winner on the tour , is making his first outing in almost a year following back problems . meanwhile , defending champion @entity76 claimed a one - shot lead after friday 's first round of the @entity17 's season - opening @entity79 in @entity80 . the 33 - year - old , whose only title last year came in @entity83 , carded six - under 67 on the @entity84 to lead the 28 - man field . fellow @entity18 @entity86 , who was runner - up in the 2011 @entity89 series and the tour 's money list , was equal second with compatriots @entity93 and @entity95 plus @entity97 's @entity96 . @entity99 winner @entity98 was sixth after a 69 , while veteran @entity100 carded 70 . @entity101 , who beat @entity76 in a playoff at the @entity104 last season , withdrew before his tee - off due to a knee injury suffered while paddleboarding last weekend .

defending champion @entity76 claims a one - shot lead at @placeholder 's opening event

@entity17

@entity21:South African
@entity80:Hawaii
@entity97:Scotland
@entity83:Kapalua
@entity84:Plantation Course
@entity86:Webb Simpson
@entity89:FedEx Cup
@entity1:Tjaart van der Walt
@entity0:CNN
@entity5:Africa Open
@entity9:Oosthuizen
@entity79:Tournament of Champions
@entity14:East London
@entity76:Jonathan Byrd
@entity17:PGA Tour
@entity15:Van
@entity32:European Tour
@entity13:U.S. Open
@entity12:Retief Goosen
@entity10:British Open
@entity18:American
@entity100:Korean K.J. Choi
@entity101:Lucas Glover
@entity104:Wells Fargo Championship
@entity99:PGA Championship
@entity98:Keegan Bradley
@entity108:Louis Oosthuzen
@entity96:Martin Laird
@entity95:Michael Bradley
@entity93:Steve Stricker
@entity66:Richard Sterne
@entity64:Danny Willett
@entity65:Englishman
@entity62:Order of Merit