1	so	_	ADV	RB	_	15	dep	_	_
2	far	_	ADV	RB	_	15	dep	_	_
3	the	_	DET	DT	_	4	det	_	_
4	reaction	_	NOUN	NN	_	9	nsubjpass	_	_
5	in	_	ADP	IN	_	6	case	_	_
6	@placeholder	_	NOUN	NN	_	4	nmod	_	_
7	has	_	AUX	VBZ	_	9	aux	_	_
8	been	_	AUX	VBN	_	9	auxpass	_	_
9	limited	_	VERB	VBN	_	2	ccomp	_	_
10	to	_	ADP	TO	_	12	case	_	_
11	few	_	ADJ	JJ	_	12	amod	_	_
12	small	_	ADJ	JJ	_	9	nmod	_	_
13	-	_	PUNCT	:	_	0	erased	_	_
14	scale	_	NOUN	NN	_	15	compound	_	_
15	protests	_	NOUN	NNS	_	0	root	_	_
16	against	_	ADP	IN	_	17	case	_	_
17	Entity1	_	NOUN	NNS	_	15	nmod	_	_

