1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity0	_	PROPN	NNP	_	0	root	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	--	_	PUNCT	:	_	0	erased	_	_
5	a	_	DET	DT	_	8	det	_	_
6	Entity3	_	ADJ	JJ	_	8	amod	_	_
7	owned	_	ADJ	JJ	_	8	amod	_	_
8	vessel	_	NOUN	NN	_	2	dep	_	_
9	that	_	DET	WDT	_	11	nsubjpass	_	_
10	was	_	AUX	VBD	_	11	auxpass	_	_
11	hijacked	_	VERB	VBN	_	8	acl:relcl	_	_
12	months	_	NOUN	NNS	_	15	nsubjpass	_	_
13	ago	_	ADP	IN	_	15	advmod	_	_
14	was	_	AUX	VBD	_	15	auxpass	_	_
15	released	_	VERB	VBN	_	11	xcomp	_	_
16	sunday	_	PROPN	NNP	_	15	nmod:tmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	naval	_	ADJ	JJ	_	19	amod	_	_
19	officials	_	NOUN	NNS	_	20	nsubj	_	_
20	said	_	VERB	VBD	_	15	parataxis	_	_

1	there	_	PRON	EX	_	2	expl	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	no	_	DET	DT	_	4	neg	_	_
4	word	_	NOUN	NN	_	2	nsubj	_	_
5	of	_	SCONJ	IN	_	10	mark	_	_
6	whether	_	SCONJ	IN	_	10	mark	_	_
7	a	_	DET	DT	_	8	det	_	_
8	ransom	_	NOUN	NN	_	10	nsubjpass	_	_
9	was	_	AUX	VBD	_	10	auxpass	_	_
10	paid	_	VERB	VBN	_	4	acl	_	_
11	to	_	ADP	TO	_	13	case	_	_
12	the	_	DET	DT	_	13	det	_	_
13	pirates	_	NOUN	NNS	_	10	nmod	_	_
14	who	_	PRON	WP	_	15	nsubj	_	_
15	hijacked	_	VERB	VBN	_	13	acl:relcl	_	_
16	the	_	DET	DT	_	17	det	_	_
17	vessel	_	NOUN	NN	_	15	dobj	_	_

1	the	_	DET	DT	_	2	det	_	_
2	Entity3	_	NOUN	NNS	_	0	root	_	_
3	-	_	PUNCT	:	_	0	erased	_	_
4	owned	_	VERB	VBD	_	25	ccomp	_	_
5	vessel	_	NOUN	NN	_	12	nsubjpass	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	named	_	VERB	VBN	_	5	acl	_	_
8	the	_	DET	DT	_	9	det	_	_
9	Entity9	_	NOUN	NNS	_	7	dobj	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	was	_	AUX	VBD	_	12	auxpass	_	_
12	hijacked	_	VERB	VBN	_	4	ccomp	_	_
13	by	_	ADP	IN	_	15	case	_	_
14	Entity11	_	ADJ	JJ	_	15	amod	_	_
15	pirates	_	NOUN	NNS	_	12	nmod	_	_
16	in	_	ADP	IN	_	18	case	_	_
17	the	_	DET	DT	_	18	det	_	_
18	Entity12	_	NOUN	NNS	_	15	nmod	_	_
19	on	_	ADP	IN	_	20	case	_	_
20	december	_	PROPN	NNP	_	18	nmod	_	_
21	28	_	NUM	CD	_	20	nummod	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	the	_	DET	DT	_	24	det	_	_
24	Entity8	_	NOUN	NNS	_	25	nsubj	_	_
25	reported	_	VERB	VBD	_	2	parataxis	_	_

1	the	_	DET	DT	_	2	det	_	_
2	vessel	_	NOUN	NN	_	4	nsubj	_	_
3	was	_	AUX	VBD	_	4	aux	_	_
4	carrying	_	VERB	VBG	_	0	root	_	_
5	19	_	NUM	CD	_	7	nummod	_	_
6	crew	_	NOUN	NN	_	7	compound	_	_
7	members	_	NOUN	NNS	_	4	dobj	_	_

1	the	_	DET	DT	_	2	det	_	_
2	ship	_	NOUN	NN	_	9	nsubjpass	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	all	_	DET	PDT	_	7	det:predet	_	_
5	the	_	DET	DT	_	7	det	_	_
6	crew	_	NOUN	NN	_	7	compound	_	_
7	members	_	NOUN	NNS	_	2	conj	_	_
8	were	_	AUX	VBD	_	9	auxpass	_	_
9	freed	_	VERB	VBN	_	21	ccomp	_	_
10	sunday	_	PROPN	NNP	_	9	nmod:tmod	_	_
11	and	_	CONJ	CC	_	9	cc	_	_
12	they	_	PRON	PRP	_	14	nsubj	_	_
13	were	_	AUX	VBD	_	14	aux	_	_
14	sailing	_	VERB	VBG	_	9	conj	_	_
15	to	_	ADP	TO	_	16	case	_	_
16	Entity17	_	NOUN	NNS	_	14	nmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	the	_	DET	DT	_	20	det	_	_
19	naval	_	ADJ	JJ	_	20	amod	_	_
20	force	_	NOUN	NN	_	21	nsubj	_	_
21	said	_	VERB	VBD	_	0	root	_	_

