http://web.archive.org/web/20120624060821id_/http://edition.cnn.com:80/2012/05/15/world/europe/netherlands-mladic-trial/index.html?

( @entity0 ) -- from the day of his capture , @entity1 has been as combative in custody as he was as a battlefield commander during the bloody civil war that ripped apart @entity6 two decades ago and saw the worst slaughter in @entity8 since @entity10 rule . @entity1 , 70 , is accused of orchestrating a horrific campaign of ethnic cleansing that included the massacre of 8,000 @entity14 in the @entity16 town of @entity17 . the former @entity19 general has been indicted on 11 counts of genocide , war crimes and crimes against humanity in the 1992 - 95 war that killed 200,000 people and displaced another 2.2 million people from their homes . on monday , his lawyers filed a petition to delay his trial by six months , contending the prosecution failed to share evidence in a timely manner and that the presiding @entity36 judge was biased because of his role in other trials of @entity39 . the court , however , said the trial is set to open as scheduled on wednesday morning . @entity1 will face his accusers at the @entity43 for the former @entity6 in @entity44 , @entity36 . among those in the courtroom will be the families of @entity17 victims . " victims have waited nearly two decades to see @entity1 in the dock , " said @entity49 , senior counsel in the @entity50 at @entity51 . " his trial should lay to rest the notion that those accused of atrocity crimes can run out the clock on justice . " 2001 : @entity1 captured @entity1 's trial begins after a landmark war crimes ruling last month , when another international tribunal found former @entity62 president @entity61 guilty of aiding and abetting war crimes in neighboring @entity65 's notoriously brutal civil war . " both trials are evidence of the growing international trend to hold perpetrators of atrocities to account , no matter how senior their position , " @entity51 said . @entity1 eluded authorities for nearly 16 years until his capture last may , when police burst into the garden of a small house in northern @entity78 . @entity8 's highest - ranking war crimes suspect was discovered standing against a wall in a utility room normally used for storing farm equipment , according to a government minister . though he was carrying two handguns , he surrendered without a fight . he was extradited for trial in the @entity36 . but from day one in custody , he has exhibited defiance and appears not to have relinquished his visceral antagonism toward his enemies . he drew a finger across his throat in court , a gesture aimed at some of the @entity17 widows . at other times , he disrupted proceedings by putting on a hat in the courtroom and refusing to enter a plea . he has sought delays in his trial and said he is in failing health . but come wednesday , @entity1 's long - awaited trial is set to start . in july 1995 , @entity1 was in command of the @entity107 and led his soldiers into the town of @entity17 . in the days that followed , the soldiers systematically slaughtered nearly 8,000 @entity14 men and boys . @entity1 was dubbed the " @entity114 . " @entity16 peace negotiator @entity115 once described @entity1 as " one of those lethal combinations that history thrusts up occasionally -- a charismatic murderer . " in the three decades leading up to the violent splintering of @entity6 , @entity1 rose rapidly through the ranks of the @entity6 army . in 1991 , he served as a front - line commander spearheading @entity78 forces in a yearlong war with @entity125 . by the time he took to @entity16 's battlefields , he had become a hero to many @entity39 , seen as a defender of their dwindling fortunes . in may 1992 , @entity16 's @entity78 political leaders picked him to lead the assault on their @entity14 enemies who clamored for independence . @entity1 wasted no time galvanizing his heavily armed forces in a siege of @entity137 , cutting the city off from the outside world . @entity78 forces pounded the city every day from higher ground positions , trapping @entity137 's ill - prepared citizens in the valley below . more than 10,000 people , mostly civilians , perished . some observers conjured images of @entity137 in describing @entity147 attacks on the besieged city of @entity149 earlier this year . as the war ended in the fall of 1995 , @entity1 went on the run . shortly after @entity1 was sent to @entity44 last year , authorities nabbed former @entity155 rebel leader @entity154 . he was the last @entity6 war crimes suspect at large . @entity19 wartime leader @entity157 was arrested in 2008 . and @entity78 president @entity158 was arrested in 2001 but died before his trial could be completed .

@entity19 @placeholder 's lawyers sought to disqualify the presiding judge

@entity1

@entity8:Europe
@entity115:Richard Holbrooke
@entity114:Butcher of Bosnia
@entity137:Sarajevo
@entity157:Radovan Karadzic
@entity155:Croatian Serb
@entity154:Goran Hadzic
@entity1:Ratko Mladic
@entity0:CNN
@entity6:Yugoslav
@entity36:Netherlands
@entity51:Human Rights Watch
@entity50:International Justice Program
@entity78:Serbian
@entity17:Srebrenica
@entity16:Bosnia
@entity14:Muslim
@entity10:Nazi
@entity39:Serbs
@entity19:Bosnian Serb
@entity107:Bosnian Serb Army
@entity125:Croatia
@entity147:Syrian
@entity149:Homs
@entity44:The Hague
@entity158:Slobodan Milosevic
@entity43:International Criminal Tribunal
@entity65:Sierra Leone
@entity62:Liberian
@entity49:Param-Preet Singh
@entity61:Charles Taylor