http://web.archive.org/web/20120923031404id_/http://www.cnn.com:80/2012/09/20/world/asia/japan-chinese-protests-reaction

@entity3 ( @entity4 ) -- " are @entity1 people bad people ? " forty - year - old @entity5 said that this question from her five - year - old child prompted her to think about what exactly recent television reports were telling everybody . in the past week , the @entity12 public has been waking up to images of @entity1 protesters expressing their anger towards @entity12 and its claim over a few uninhabited islands located between the two countries . @entity12 calls them the @entity20 , while @entity1 calls them the @entity23 islands . anti-japanese protests in @entity1 on symbolic anniversary the @entity12 media showed images of huge crowds throwing bottles and eggs at the @entity12 embassy in @entity32 as they chanted nationalistic slogans . television stations also carried lengthy reports from inside a @entity12 - owned mall -- elsewhere in @entity1 -- which was slowly being surrounded by increasingly violent demonstrators . though life has continued as normal across @entity12 , many @entity12 people are increasingly troubled by the dispute . background : how remote rock split @entity1 , @entity12 " i can understand that the @entity1 are angry at the past , when the @entity12 invaded them and did twisted things to them , but that 's the past , " said 65 - year - old @entity42 . " @entity12 was also victim of the atomic bomb dropped by the @entity48 , but we do n't constantly reproach them for doing that . at that time , it was war . " anti-japanese protests in @entity1 are nothing new . in 2010 , a collision near the disputed islands in the @entity57 between a @entity1 fishing boat and a @entity12 marine ship soured relations between the two countries after the captain of the @entity1 vessel was briefly detained . but they have rarely gone on for so long and become so violent . @entity65 , a 22 - year - old college student , said that recent events have pushed him to reconsider plans to travel to @entity1 , and that the protests were " frightening . " but @entity65 knows that not all @entity1 people hate the @entity12 because he lives in @entity70 , a city known for its large @entity71 and has @entity1 friends of his own . " i think only a handful of radicals are reacting excessively , " @entity65 said . " i think there are many people who like @entity12 , so it does not change my views about @entity1 people . " many people , such as 26 - year - old @entity81 , suspect that the lack of effective communication between the two countries is causing the rift . " my sense is that we have come to this point because we did not talk enough between each other , and we each make our own conclusions , " she said . dangerous rocks : can both sides back off peacefully ? though he believes the islands are @entity12 because of " historical written proof , " @entity42 says the current dispute is " absurd , " and that the two countries need to have a serious heart - to - heart to settle things . the media has also come under fire for its reporting on the issue . " it seems to me that the media only shows us the flashy stuff , " @entity81 said . she also suspects that most employees of the damaged businesses in @entity1 are locals , and that they are not all anti-japanese . " i think there are people who oppose @entity12 and those who do n't . i 'd like to hear what the latter people have to say , " she said . ever since @entity5 was surprised by her child 's question , she says she has become more attentive to what is happening . " i think many facts about the past are not being reported properly in @entity1 , " she said , while suspecting the same thing in @entity12 . " there may be some things that we do not know about the past between @entity1 and @entity12 . maybe it 's because records have not been set straight that we can not understand each other . " as for the answer to her young son 's question : " i told him that @entity1 people are not bad people , and that it would be great if we could all get along better . " even though @entity137 protests in @entity12 have not been observed on the same scale as in @entity1 , there have been some tensions and a number of minor incidents reported . but this may change if the @entity109 backlash continues . @entity1 investigating protesters ' hassling of @entity48 ambassador 's car

so far the reaction in @placeholder has been limited to few small - scale protests against @entity1

@entity12

@entity3:Tokyo
@entity23:Diaoyu
@entity20:Senkakus
@entity32:Beijing
@entity12:Japan
@entity5:Takagi
@entity4:CNN
@entity48:U.S.
@entity1:China
@entity81:Fujimori
@entity57:East China Sea
@entity42:Yamashita
@entity109:anti-Japanese
@entity137:anti-Chinese
@entity65:Saito
@entity71:Chinatown
@entity70:Yokohama