http://web.archive.org/web/20110827221725id_/http://www.cnn.com:80/2011/SHOWBIZ/TV/05/16/nbc.wonder.woman.ew/?

( @entity0 ) -- though he picked up plenty of high - profile projects like " @entity4 , " " @entity5 " and " @entity6 , " @entity8 chairman @entity7 knew he 'd have to answer for the one project he did n't greenlight : what the heck was wrong with @entity11 and why did n't it make the schedule ? not surprisingly , @entity7 was diplomatic about the reboot from @entity15 and @entity16 ( after all , the uber - producer is also the man behind @entity18 , which earned a second season pickup ) . " i hate to disappoint anybody . i know there are legions of fans of the original show , " @entity7 told @entity0 . " i do n't know if it 's cursed or what . i just have this one experience . they made a really fine pilot and @entity30 did a fantastic job . you look at what you have , what you need , and it just did n't seem to fit in with what we were doing . " we did what was best for the schedule , " @entity7 continued . " it does give one pause . you 're almost damned if you and damned if you do n't . it 's tricky . " did @entity15 make a mistake by releasing early pictures of @entity30 in the costume ? @entity7 is n't so sure . " i was surprised there was such an uproar . but that did n't have anything to do with whether the show got picked up . i love that it got so much attention . all that engagment from people whether it was positive or negative was good . and she did ultimately have these little hot pants ... " alas , we 'll never get to see them . or will we ? @entity7 says @entity15 may shop the pilot elsewhere . so maybe @entity11 will live to fight another day on the small screen ( assuming you want to see it ) . are you holding out hope ? see the original story on @entity0 click here to try 2 risk free issues of @entity0 © 2010 @entity0 and @entity68 all rights reserved .

@placeholder may shop pilot starring @entity30 elsewhere

@entity15

@entity16:David E. Kelley
@entity15:Warner Bros.
@entity0:Entertainment Weekly
@entity7:Greenblatt
@entity6:Prime Suspect
@entity5:The Firm
@entity4:Playboy
@entity8:NBC
@entity18:Harry 's Law
@entity11:Wonder Woman
@entity68:Time Inc.
@entity30:Adrianne Palicki