1	a	_	DET	DT	_	2	det	_	_
2	baby	_	NOUN	NN	_	0	root	_	_
3	in	_	ADP	IN	_	4	case	_	_
4	Entity3	_	NOUN	NNS	_	2	nmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	a	_	DET	DT	_	8	det	_	_
7	@placeholder	_	NOUN	NN	_	8	compound	_	_
8	kindergartner	_	NOUN	NN	_	4	conj	_	_
9	and	_	CONJ	CC	_	4	cc	_	_
10	an	_	DET	DT	_	11	det	_	_
11	Entity20	_	NOUN	NNS	_	4	conj	_	_
12	-	_	PUNCT	:	_	0	erased	_	_
13	Entity4	_	ADJ	JJ	_	14	amod	_	_
14	youth	_	NOUN	NN	_	4	dep	_	_
15	killed	_	VERB	VBN	_	14	acl	_	_
16	last	_	ADJ	JJ	_	17	amod	_	_
17	week	_	NOUN	NN	_	15	nmod:tmod	_	_

