http://web.archive.org/web/20120418195232id_/http://edition.cnn.com/2010/WORLD/americas/01/17/haiti.jacmel.hotel/index.html

@entity0 , @entity1 ( @entity2 ) -- tuesday morning , @entity3 was a millionaire . tuesday night , he was sleeping in his car . @entity3 was owner of the @entity5 in @entity0 , @entity1 , a three - story , 30 - room hideaway in a quiet tropical valley on @entity1 's southern coast , 25 miles from the bustle of the capital , @entity11 . @entity3 and his wife , @entity12 , lived in an apartment on the property , close enough to watch carefully over the guest rooms , conference rooms , boutique and restaurant , close enough that they pledged to know the first name of every guest . after the 7.0 - earthquake hit , they slept in their aging @entity23 , parked in the hotel driveway . @entity3 figured a split second was the difference between life and death when the temblor struck . he was working in a ground - floor conference room and first heard , then felt the quake . he asked his electrician , @entity33 , who was working nearby , what was happening . " get out . now . get out . now , " @entity33 said . @entity3 cleared the collapsing structure by a mere second , he estimated . his wife , who was working in the couple 's apartment on the second floor , was n't able to get clear . people nearby heard her screams after the shaking stopped and removed the cinder blocks entrapping her by hand . she was shaken and scratched , but walked away from the wreckage . " i am alive . @entity50 is good , " she repeated over and over on saturday . are you in @entity1 and safe ? share your photos with @entity2 the @entity5 was a dream come true for @entity3 , 57 , and @entity12 , 59 . born in @entity11 , they moved to the @entity54 shortly after meeting 34 years ago . together , they owned a beauty supply store in @entity57 , @entity58 , and invested in real estate . in 2003 , they cashed out their @entity54 investments , returned to @entity1 and began building the @entity5 , looking to make a future for themselves and the people of their homeland . " in a country that is so poor , we knew we could do well . we could help people by creating jobs , " @entity3 said . they did just that . the @entity5 , which they valued at about $ 2 million , was theirs free and clear . they employed 40 people during the construction and had 25 on staff when the quake struck . one employee , who is also a relative , was killed in the collapse . her body was retrieved on saturday . one other body remained in the rubble of the @entity5 , that of an @entity54 working in @entity1 who 'd stopped in for a few drinks and to use the @entity85 . heavy machinery pulled away chunks of debris and the smell said searchers were close to finding that body , too . the couple 's relatives in the @entity54 did n't learn of their survival until this story was published on @entity2 . a relative saw the couple 's picture on @entity2 's homepage and told others , said the couple 's daughter - in - law , @entity101 of @entity103 , @entity104 . she said she and other relatives were going crazy with worry until they saw the picture . the relatives in the @entity54 still have n't been able to reach the couple , but @entity101 ' husband plans to go to @entity1 and find them as soon as commercial flights resume , she said . " i was crying . i was just so happy that they are ok , " @entity101 said sunday evening . " as for the hotel , while business was n't overwhelming during its first year , hope was high for february , when the annual carnival celebration brings thousands of people to @entity0 . business in @entity1 relies a lot on hope . there is no insurance for small - business men like himself , @entity3 said . and he 'd yet to find international insurance since he opened the hotel last february . he 'd worked six years on it and invested a lifetime of savings . saturday , @entity3 said he wanted to rebuild , but was at a loss on how he could make that happen . " we do n't have a source of revenue . this hotel was the source of our revenue . all we 've worked for our whole life . and it 's gone , " he said . still , he tossed around options . an outbuilding that served as a kitchen survived . maybe he could build around that . and there 's a swimming pool that was just about complete . that was something to work with . and there was the hope and faith that had let him live his dream , if only for a few short months . " @entity50 is good . remember , @entity50 is good , " @entity3 told a neighbor in the valley as he contemplated rebuilding . " this time it will be flat . i am not building up anymore . " @entity101 said her father - in - law and mother - in - law spent their life savings and did " everything they could possibly think of doing to get this hotel up and running . " @entity163 looked at the hotel as " being the legacy to his grandchildren , " she said . " i 'm just so happy that they are ok , but i 'm sad about the hotel , " @entity101 said . " we do n't know what they 're going to do now . my husband wants to get to @entity1 to help them , but the airlines are closed . so , it 's really complicated , but we 're just thankful that they 're alive . " @entity2 's @entity178 and @entity179 contributed to this report .

@placeholder and wife slept in car after quake destroyed hotel

@entity3

@entity23:Isuzu
@entity85:Internet
@entity3:Jean-Gilles
@entity2:CNN.com
@entity1:Haiti
@entity0:Jacmel
@entity5:Peace of Mind
@entity197:Jean-Gilles
@entity178:Don Lemon
@entity50:God
@entity57:Jersey City
@entity54:United States
@entity58:New Jersey
@entity33:St. Louis
@entity12:Marie
@entity11:Port-au-Prince
@entity101:Karen Jean-Gilles
@entity103:Fort Lauderdale
@entity104:Florida
@entity163:Clark Jean-Gilles
@entity187:Joachin " Clark " Jean-Gilles
@entity179:David Williams