http://web.archive.org/web/20130104221021id_/http://www.cnn.com:80/2012/12/31/world/meast/iraq-violence/index.html

@entity0 ( @entity1 ) -- at least 16 people were killed and dozens were injured in attacks across @entity5 monday amid an apparent uptick in sectarian tensions . most of the attacks targeted @entity10 , including bomb blasts that injured pilgrims traveling to shrines just days before a religious celebration . four @entity10 pilgrims were killed and six were injured when a car bomb exploded in @entity0 's @entity20 district , @entity5 's @entity15 said . read more : one year later , @entity5 war 's legacy remains unclear and four @entity10 pilgrims were injured when three car bombs exploded simultaneously in the town of @entity25 , said @entity26 , head of the security and defense committee in @entity29 . thursday will mark 40 days after @entity30 , which commemorates the death of the @entity33 's grandson . @entity10 pilgrims often mark the occasion by traveling to shrines . @entity37 also erupted outside @entity0 . seven people were killed and four were injured after their houses were bombed in the city of @entity42 , about 80 kilometers ( 50 miles ) south of the @entity5 capital , the @entity15 said . it was unclear who was responsible for the blast or why the houses were targeted . monday 's attacks come amid rising sectarian tensions , as tens of thousands of @entity52 demonstrators nationwide protest what they say is second - class treatment by @entity5 's @entity10 - led government . @entity52 largely boycotted @entity5 's 2005 elections , leading to the emergence of a @entity10 - led government . the move left the once - ruling minority disaffected , which contributed to years of bloody insurgency and sectarian warfare . read more : clashes erupt at @entity5 protest as sectarian tensions flare the arrest of a group of bodyguards for @entity5 's @entity52 finance minister fueled a surge in protests last week in @entity73 , about 110 kilometers ( 70 miles ) west of @entity0 , and in several other @entity5 cities . at least five people were injured sunday when bodyguards for a top @entity5 official opened fire on stone - throwing @entity52 demonstrators , the country 's @entity15 said . the clashes broke out after deputy prime minister @entity82 , who is @entity52 , arrived to address crowds protesting in a plaza in @entity73 . in the wake of the protests , prime minister @entity85 has defended his government . " nobody in @entity5 has privilege over others , " he said friday , calling for increased dialogue . " when we want to express an opinion , we have to do it in a civilized , humane and patriotic manner , " he said . " it is not expected to express your opinion by cutting off roads , steering strife and sectarianism , fighting , bragging about wars and dividing @entity5 . " @entity1 's @entity104 and @entity105 contributed to this report from @entity107 .

attacks across @entity5 target @placeholder just days before a religious celebration

@entity10

@entity30:Ashura
@entity1:CNN
@entity0:Baghdad
@entity26:Muthana Altimimi
@entity37:Violence
@entity5:Iraq
@entity10:Shia
@entity25:Balad Rouz
@entity20:Karrada
@entity52:Sunni
@entity82:Saleh al-Mutlaq
@entity104:Yousuf Basil
@entity85:Nuri al-Maliki
@entity42:Mussyab
@entity107:Atlanta
@entity29:Diyala province
@entity33:Prophet Mohammed
@entity15:Interior Ministry
@entity73:Ramadi
@entity105:Catherine E. Shoichet