1	editor	_	NOUN	NN	_	3	nmod:poss	_	_
2	's	_	PART	POS	_	1	case	_	_
3	note	_	NOUN	NN	_	0	root	_	_
4	:	_	PUNCT	:	_	0	erased	_	_
5	this	_	PRON	DT	_	8	nsubj	_	_
6	is	_	VERB	VBZ	_	8	cop	_	_
7	the	_	DET	DT	_	8	det	_	_
8	third	_	ADJ	JJ	_	3	dep	_	_
9	in	_	ADP	IN	_	11	case	_	_
10	a	_	DET	DT	_	11	det	_	_
11	five	_	NUM	CD	_	8	nmod	_	_
12	-	_	PUNCT	:	_	0	erased	_	_
13	part	_	NOUN	NN	_	14	compound	_	_
14	series	_	NOUN	NN	_	8	parataxis	_	_
15	exploring	_	VERB	VBG	_	14	dep	_	_
16	judge	_	NOUN	NN	_	17	compound	_	_
17	Entity5	_	NOUN	NNS	_	19	nmod:poss	_	_
18	's	_	PART	POS	_	17	case	_	_
19	background	_	NOUN	NN	_	15	dobj	_	_
20	and	_	CONJ	CC	_	19	cc	_	_
21	life	_	NOUN	NN	_	19	conj	_	_
22	with	_	ADP	IN	_	23	case	_	_
23	those	_	PRON	DT	_	15	nmod	_	_
24	who	_	PRON	WP	_	25	nsubj	_	_
25	know	_	VERB	VBP	_	23	acl:relcl	_	_
26	her	_	PRON	PRP	_	25	dobj	_	_
27	,	_	PUNCT	,	_	0	erased	_	_
28	and	_	CONJ	CC	_	15	cc	_	_
29	revealing	_	VERB	VBG	_	15	conj	_	_
30	the	_	DET	DT	_	31	det	_	_
31	experiences	_	NOUN	NNS	_	29	dobj	_	_
32	that	_	DET	WDT	_	34	nsubj	_	_
33	might	_	AUX	MD	_	34	aux	_	_
34	shape	_	VERB	VB	_	31	acl:relcl	_	_
35	her	_	PRON	PRP$	_	36	nmod:poss	_	_
36	views	_	NOUN	NNS	_	34	dobj	_	_
37	as	_	ADP	IN	_	40	case	_	_
38	a	_	DET	DT	_	40	det	_	_
39	Entity11	_	ADJ	JJ	_	40	amod	_	_
40	justice	_	NOUN	NN	_	34	nmod	_	_
41	if	_	SCONJ	IN	_	42	mark	_	_
42	confirmed	_	VERB	VBD	_	34	advcl	_	_

1	Entity5	_	ADV	RB	_	2	advmod	_	_
2	won	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	Entity12	_	NOUN	NNS	_	2	nsubj	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	the	_	DET	DT	_	8	det	_	_
7	highest	_	ADJ	JJS	_	8	amod	_	_
8	honor	_	NOUN	NN	_	4	appos	_	_
9	given	_	VERB	VBN	_	12	case	_	_
10	to	_	ADP	TO	_	12	case	_	_
11	an	_	DET	DT	_	12	det	_	_
12	undergraduate	_	NOUN	NN	_	8	acl	_	_
13	at	_	ADP	IN	_	14	case	_	_
14	Entity15	_	NOUN	NNS	_	12	nmod	_	_

1	Entity16	_	PROPN	NNP	_	3	compound	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	Entity17	_	PROPN	NNP	_	0	root	_	_
4	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
5	Entity18	_	PROPN	NNP	_	3	appos	_	_
6	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
7	--	_	PUNCT	:	_	0	erased	_	_
8	Entity5	_	NOUN	NNS	_	9	nsubj	_	_
9	spent	_	VERB	VBD	_	3	parataxis	_	_
10	her	_	PRON	PRP$	_	12	nmod:poss	_	_
11	first	_	ADJ	JJ	_	12	amod	_	_
12	week	_	NOUN	NN	_	9	nmod:tmod	_	_
13	at	_	ADP	IN	_	15	case	_	_
14	Entity15	_	ADJ	JJ	_	15	amod	_	_
15	obsessing	_	NOUN	NN	_	9	nmod	_	_
16	over	_	ADP	IN	_	18	case	_	_
17	the	_	DET	DT	_	18	det	_	_
18	sound	_	NOUN	NN	_	9	nmod	_	_
19	of	_	ADP	IN	_	21	case	_	_
20	a	_	DET	DT	_	21	det	_	_
21	cricket	_	NOUN	NN	_	18	nmod	_	_

1	growing	_	VERB	VBG	_	13	advcl	_	_
2	up	_	ADP	RP	_	1	compound:prt	_	_
3	in	_	ADP	IN	_	4	case	_	_
4	Entity23	_	NOUN	NNS	_	1	nmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	her	_	PRON	PRP$	_	8	nmod:poss	_	_
7	only	_	ADJ	JJ	_	8	amod	_	_
8	notion	_	NOUN	NN	_	13	nsubjpass	_	_
9	of	_	ADP	IN	_	11	case	_	_
10	this	_	DET	DT	_	11	det	_	_
11	insect	_	NOUN	NN	_	8	nmod	_	_
12	was	_	AUX	VBD	_	13	auxpass	_	_
13	Entity24	_	VERB	VBN	_	0	root	_	_
14	from	_	ADP	IN	_	16	case	_	_
15	''	_	PUNCT	''	_	0	erased	_	_
16	Entity25	_	NOUN	NNS	_	13	nmod	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	she	_	PRON	PRP	_	3	nsubj	_	_
3	tore	_	VERB	VBD	_	1	ccomp	_	_
4	her	_	PRON	PRP$	_	6	nmod:poss	_	_
5	dorm	_	NOUN	NN	_	6	compound	_	_
6	room	_	NOUN	NN	_	3	dobj	_	_
7	apart	_	ADP	RP	_	3	compound:prt	_	_
8	looking	_	VERB	VBG	_	3	xcomp	_	_
9	for	_	ADP	IN	_	11	case	_	_
10	the	_	DET	DT	_	11	det	_	_
11	critter	_	NOUN	NN	_	8	nmod	_	_
12	every	_	DET	DT	_	13	det	_	_
13	night	_	NOUN	NN	_	3	nmod:tmod	_	_

1	finally	_	ADV	RB	_	10	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	her	_	PRON	PRP$	_	6	nmod:poss	_	_
4	then	_	ADV	RB	_	6	advmod	_	_
5	-	_	ADJ	JJ	_	6	amod	_	_
6	boyfriend	_	NOUN	NN	_	10	nsubj	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	future	_	ADJ	JJ	_	9	amod	_	_
9	husband	_	NOUN	NN	_	6	conj	_	_
10	visited	_	VERB	VBD	_	0	root	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	explained	_	VERB	VBD	_	10	conj	_	_
13	that	_	SCONJ	IN	_	19	mark	_	_
14	the	_	DET	DT	_	15	det	_	_
15	cricket	_	NOUN	NN	_	19	nsubj	_	_
16	was	_	VERB	VBD	_	19	cop	_	_
17	outside	_	ADP	IN	_	19	case	_	_
18	the	_	DET	DT	_	19	det	_	_
19	room	_	NOUN	NN	_	12	ccomp	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	where	_	ADV	WRB	_	25	advmod	_	_
22	she	_	PRON	PRP	_	25	nsubjpass	_	_
23	had	_	AUX	VBD	_	25	aux	_	_
24	been	_	AUX	VBN	_	25	auxpass	_	_
25	holed	_	VERB	VBN	_	19	acl:relcl	_	_
26	up	_	ADP	RP	_	25	compound:prt	_	_
27	most	_	ADJ	JJS	_	25	dobj	_	_
28	of	_	ADP	IN	_	30	case	_	_
29	that	_	DET	DT	_	30	det	_	_
30	week	_	NOUN	NN	_	27	nmod	_	_
31	in	_	ADP	IN	_	32	case	_	_
32	1972	_	NUM	CD	_	25	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	this	_	PRON	DT	_	5	nsubj	_	_
3	was	_	VERB	VBD	_	5	cop	_	_
4	all	_	ADV	RB	_	5	advmod	_	_
5	new	_	ADJ	JJ	_	32	ccomp	_	_
6	to	_	ADP	TO	_	7	case	_	_
7	me	_	PRON	PRP	_	5	nmod	_	_
8	:	_	PUNCT	:	_	0	erased	_	_
9	we	_	PRON	PRP	_	12	nsubj	_	_
10	did	_	AUX	VBD	_	12	aux	_	_
11	n't	_	PART	RB	_	12	neg	_	_
12	have	_	VERB	VB	_	5	parataxis	_	_
13	trees	_	NOUN	NNS	_	12	dobj	_	_
14	brushing	_	VERB	VBG	_	13	acl	_	_
15	up	_	ADP	RP	_	14	compound:prt	_	_
16	against	_	ADP	IN	_	17	case	_	_
17	windows	_	NOUN	NNS	_	14	nmod	_	_
18	in	_	ADP	IN	_	20	case	_	_
19	the	_	DET	DT	_	20	det	_	_
20	Entity39	_	NOUN	NNS	_	17	nmod	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	''	_	PUNCT	''	_	0	erased	_	_
23	Entity5	_	PROPN	NNP	_	24	compound	_	_
24	recalled	_	PROPN	NNP	_	32	nsubj	_	_
25	in	_	ADP	IN	_	27	case	_	_
26	a	_	DET	DT	_	27	det	_	_
27	speech	_	NOUN	NN	_	32	advmod	_	_
28	to	_	ADP	TO	_	30	case	_	_
29	the	_	DET	DT	_	30	det	_	_
30	Entity34	_	NOUN	NNS	_	27	nmod	_	_
31	in	_	ADP	IN	_	27	case	_	_
32	2002	_	VERB	VBZ	_	0	root	_	_

1	the	_	DET	DT	_	2	det	_	_
2	freshman	_	NOUN	NN	_	14	nsubj	_	_
3	who	_	PRON	WP	_	6	nsubjpass	_	_
4	was	_	AUX	VBD	_	6	auxpass	_	_
5	so	_	ADV	RB	_	6	advmod	_	_
6	taken	_	VERB	VBN	_	2	acl:relcl	_	_
7	aback	_	ADV	RB	_	6	advmod	_	_
8	by	_	ADP	IN	_	12	case	_	_
9	a	_	DET	DT	_	10	det	_	_
10	cricket	_	NOUN	NN	_	12	nmod:poss	_	_
11	's	_	PART	POS	_	10	case	_	_
12	chirping	_	NOUN	NN	_	6	nmod	_	_
13	now	_	ADV	RB	_	12	advmod	_	_
14	has	_	VERB	VBZ	_	0	root	_	_
15	a	_	DET	DT	_	18	det	_	_
16	more	_	ADV	RBR	_	17	advmod	_	_
17	public	_	ADJ	JJ	_	18	amod	_	_
18	challenge	_	NOUN	NN	_	14	dobj	_	_
19	:	_	PUNCT	:	_	0	erased	_	_
20	Entity45	_	ADJ	JJ	_	21	amod	_	_
21	hearings	_	NOUN	NNS	_	18	dep	_	_
22	on	_	SCONJ	IN	_	25	mark	_	_
23	whether	_	SCONJ	IN	_	25	mark	_	_
24	to	_	PART	TO	_	25	mark	_	_
25	confirm	_	VERB	VB	_	21	acl	_	_
26	her	_	PRON	PRP	_	25	dobj	_	_
27	as	_	ADP	IN	_	30	case	_	_
28	a	_	DET	DT	_	30	det	_	_
29	Entity11	_	ADJ	JJ	_	30	amod	_	_
30	justice	_	NOUN	NN	_	25	nmod	_	_
31	,	_	PUNCT	,	_	0	erased	_	_
32	potentially	_	ADV	RB	_	35	advmod	_	_
33	the	_	DET	DT	_	35	det	_	_
34	first	_	ADJ	JJ	_	35	amod	_	_
35	Entity48	_	NOUN	NNS	_	30	appos	_	_
36	to	_	PART	TO	_	37	mark	_	_
37	hold	_	VERB	VB	_	25	advcl	_	_
38	such	_	DET	PDT	_	40	det:predet	_	_
39	a	_	DET	DT	_	40	det	_	_
40	post	_	NOUN	NN	_	37	dobj	_	_

1	at	_	ADP	IN	_	3	case	_	_
2	one	_	NUM	CD	_	3	nummod	_	_
3	time	_	NOUN	NN	_	10	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	being	_	VERB	VBG	_	6	cop	_	_
6	different	_	ADJ	JJ	_	3	acl	_	_
7	may	_	AUX	MD	_	10	aux	_	_
8	have	_	AUX	VB	_	10	aux	_	_
9	been	_	VERB	VBN	_	10	cop	_	_
10	difficult	_	ADJ	JJ	_	0	root	_	_
11	--	_	PUNCT	:	_	0	erased	_	_
12	for	_	SCONJ	IN	_	14	mark	_	_
13	it	_	PRON	PRP	_	14	nsubj	_	_
14	was	_	VERB	VBD	_	10	advcl	_	_
15	n't	_	PART	RB	_	14	neg	_	_
16	just	_	ADV	RB	_	14	advmod	_	_
17	Entity15	_	PROPN	NNP	_	19	nmod:poss	_	_
18	's	_	PART	POS	_	17	case	_	_
19	crickets	_	NOUN	NNS	_	10	nsubj	_	_
20	that	_	DET	WDT	_	21	nsubj	_	_
21	startled	_	VERB	VBD	_	19	acl:relcl	_	_
22	Entity5	_	NOUN	NNS	_	21	dobj	_	_

1	the	_	DET	DT	_	2	det	_	_
2	academics	_	NOUN	NNS	_	16	nsubj	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	the	_	DET	DT	_	5	det	_	_
5	students	_	NOUN	NNS	_	2	conj	_	_
6	on	_	ADP	IN	_	9	case	_	_
7	the	_	DET	DT	_	9	det	_	_
8	leafy	_	ADJ	JJ	_	9	amod	_	_
9	Entity55	_	NOUN	NNS	_	5	nmod	_	_
10	campus	_	NOUN	NN	_	5	dep	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	with	_	ADP	IN	_	14	case	_	_
13	its	_	PRON	PRP$	_	14	nmod:poss	_	_
14	ivy	_	NOUN	NN	_	10	nmod	_	_
15	-	_	PUNCT	:	_	0	erased	_	_
16	covered	_	VERB	VBD	_	0	root	_	_
17	dormitories	_	NOUN	NNS	_	25	dep	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	castle	_	NOUN	NN	_	17	conj	_	_
20	-	_	PUNCT	:	_	0	erased	_	_
21	like	_	ADP	IN	_	22	case	_	_
22	towers	_	NOUN	NNS	_	17	nmod	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	also	_	ADV	RB	_	25	advmod	_	_
25	made	_	VERB	VBD	_	16	ccomp	_	_
26	her	_	PRON	PRP	_	27	nsubj	_	_
27	feel	_	VERB	VBP	_	25	ccomp	_	_
28	out	_	ADP	RP	_	27	compound:prt	_	_
29	of	_	ADP	IN	_	30	case	_	_
30	place	_	NOUN	NN	_	27	nmod	_	_

1	Entity5	_	PROPN	NNP	_	10	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	who	_	PRON	WP	_	8	nsubj	_	_
4	was	_	VERB	VBD	_	8	cop	_	_
5	on	_	ADP	IN	_	8	case	_	_
6	a	_	DET	DT	_	8	det	_	_
7	full	_	ADJ	JJ	_	8	amod	_	_
8	scholarship	_	NOUN	NN	_	1	acl:relcl	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	started	_	VERB	VBD	_	21	ccomp	_	_
11	''	_	PUNCT	''	_	0	erased	_	_
12	a	_	DET	DT	_	13	det	_	_
13	little	_	ADV	RB	_	14	nmod:npmod	_	_
14	more	_	ADV	RBR	_	10	advmod	_	_
15	on	_	ADP	IN	_	18	case	_	_
16	the	_	DET	DT	_	18	det	_	_
17	shy	_	ADJ	JJ	_	18	amod	_	_
18	side	_	NOUN	NN	_	14	nmod	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	''	_	PUNCT	''	_	0	erased	_	_
21	said	_	VERB	VBD	_	0	root	_	_
22	Entity63	_	NOUN	NNS	_	21	nsubj	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	who	_	PRON	WP	_	25	nsubj	_	_
25	attended	_	VERB	VBD	_	22	acl:relcl	_	_
26	high	_	ADJ	JJ	_	27	amod	_	_
27	school	_	NOUN	NN	_	25	dobj	_	_
28	and	_	CONJ	CC	_	27	cc	_	_
29	Entity15	_	NOUN	NNS	_	27	conj	_	_
30	with	_	ADP	IN	_	31	case	_	_
31	Entity5	_	NOUN	NNS	_	25	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	she	_	PRON	PRP	_	4	nsubj	_	_
3	did	_	AUX	VBD	_	4	aux	_	_
4	mention	_	VERB	VB	_	40	ccomp	_	_
5	that	_	SCONJ	IN	_	12	mark	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	as	_	ADP	IN	_	9	case	_	_
8	a	_	DET	DT	_	9	det	_	_
9	freshman	_	NOUN	NN	_	12	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	she	_	PRON	PRP	_	12	nsubj	_	_
12	felt	_	VERB	VBD	_	4	ccomp	_	_
13	sometimes	_	ADV	RB	_	14	advmod	_	_
14	intimidated	_	VERB	VBN	_	12	dep	_	_
15	by	_	ADP	IN	_	16	case	_	_
16	others	_	NOUN	NNS	_	14	nmod	_	_
17	and	_	CONJ	CC	_	12	cc	_	_
18	did	_	AUX	VBD	_	21	aux	_	_
19	n't	_	PART	RB	_	21	neg	_	_
20	really	_	ADV	RB	_	21	advmod	_	_
21	raise	_	VERB	VB	_	12	conj	_	_
22	her	_	PRON	PRP$	_	23	nmod:poss	_	_
23	hand	_	NOUN	NN	_	21	dobj	_	_
24	very	_	ADV	RB	_	25	advmod	_	_
25	much	_	ADV	RB	_	21	advmod	_	_
26	,	_	PUNCT	,	_	0	erased	_	_
27	''	_	PUNCT	''	_	0	erased	_	_
28	said	_	VERB	VBD	_	40	parataxis	_	_
29	Entity63	_	NOUN	NNS	_	28	dobj	_	_
30	,	_	PUNCT	,	_	0	erased	_	_
31	now	_	ADV	RB	_	32	advmod	_	_
32	chairman	_	NOUN	NN	_	40	nsubj	_	_
33	and	_	CONJ	CC	_	32	cc	_	_
34	ceo	_	NOUN	NN	_	32	conj	_	_
35	of	_	ADP	IN	_	36	case	_	_
36	Entity68	_	NOUN	NNS	_	32	nmod	_	_
37	in	_	ADP	IN	_	38	case	_	_
38	Entity69	_	NOUN	NNS	_	32	nmod	_	_
39	,	_	PUNCT	,	_	0	erased	_	_
40	Entity17	_	VERB	VBZ	_	0	root	_	_

1	watch	_	VERB	VB	_	0	root	_	_
2	classmates	_	NOUN	NNS	_	5	nsubj	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	professor	_	NOUN	NN	_	2	appos	_	_
5	remember	_	VERB	VB	_	1	ccomp	_	_
6	Entity5	_	NOUN	NNS	_	5	dobj	_	_
7	''	_	PUNCT	''	_	0	erased	_	_
8	as	_	ADP	IN	_	13	case	_	_
9	a	_	DET	DT	_	13	det	_	_
10	first	_	ADJ	JJ	_	13	amod	_	_
11	-	_	PUNCT	:	_	0	erased	_	_
12	year	_	NOUN	NN	_	13	compound	_	_
13	student	_	NOUN	NN	_	5	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	Entity5	_	NOUN	NNS	_	5	dobj	_	_
16	felt	_	VERB	VBD	_	15	acl:relcl	_	_
17	what	_	PRON	WP	_	20	dobj	_	_
18	she	_	PRON	PRP	_	20	nsubjpass	_	_
19	's	_	AUX	VBZ	_	20	auxpass	_	_
20	called	_	VERB	VBN	_	16	ccomp	_	_
21	a	_	PROPN	NNP	_	23	compound	_	_
22	''	_	PUNCT	''	_	0	erased	_	_
23	chasm	_	PROPN	NNP	_	20	dobj	_	_
24	''	_	PUNCT	''	_	0	erased	_	_
25	between	_	ADP	IN	_	26	case	_	_
26	herself	_	PRON	PRP	_	23	nmod	_	_
27	and	_	CONJ	CC	_	26	cc	_	_
28	her	_	PRON	PRP$	_	29	nmod:poss	_	_
29	classmates	_	NOUN	NNS	_	26	conj	_	_

1	she	_	PRON	PRP	_	4	nsubj	_	_
2	really	_	ADV	RB	_	4	advmod	_	_
3	only	_	ADV	RB	_	4	advmod	_	_
4	knew	_	VERB	VBD	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	Entity39	_	NOUN	NNS	_	4	dobj	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	Entity79	_	NOUN	NNS	_	6	conj	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	while	_	SCONJ	IN	_	13	mark	_	_
11	her	_	PRON	PRP$	_	12	nmod:poss	_	_
12	classmates	_	NOUN	NNS	_	13	nsubj	_	_
13	spoke	_	VERB	VBD	_	4	advcl	_	_
14	of	_	ADP	IN	_	16	case	_	_
15	Entity81	_	ADJ	JJ	_	16	amod	_	_
16	vacations	_	NOUN	NNS	_	13	nmod	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	skiing	_	NOUN	NN	_	16	conj	_	_

1	she	_	PRON	PRP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	in	_	ADP	IN	_	4	case	_	_
4	1990	_	NUM	CD	_	2	nmod	_	_
5	that	_	SCONJ	IN	_	7	mark	_	_
6	she	_	PRON	PRP	_	7	nsubj	_	_
7	felt	_	VERB	VBD	_	2	ccomp	_	_
8	she	_	PRON	PRP	_	10	nsubj	_	_
9	was	_	VERB	VBD	_	10	cop	_	_
10	a	_	SYM	SYM	_	7	ccomp	_	_
11	''	_	PUNCT	''	_	0	erased	_	_
12	product	_	NOUN	NN	_	10	nmod	_	_
13	of	_	ADP	IN	_	12	case	_	_
14	affirmative	_	ADJ	JJ	_	15	amod	_	_
15	action	_	NOUN	NN	_	12	dep	_	_
16	''	_	PUNCT	''	_	0	erased	_	_
17	and	_	CONJ	CC	_	7	cc	_	_
18	questioned	_	VERB	VBD	_	7	conj	_	_
19	whether	_	SCONJ	IN	_	24	mark	_	_
20	she	_	PRON	PRP	_	24	nsubjpass	_	_
21	would	_	AUX	MD	_	24	aux	_	_
22	have	_	AUX	VB	_	24	aux	_	_
23	been	_	AUX	VBN	_	24	auxpass	_	_
24	accepted	_	VERB	VBN	_	18	ccomp	_	_
25	into	_	SCONJ	IN	_	28	mark	_	_
26	the	_	DET	DT	_	27	det	_	_
27	Entity83	_	NOUN	NNS	_	28	nsubj	_	_
28	using	_	VERB	VBG	_	24	advcl	_	_
29	''	_	PUNCT	''	_	0	erased	_	_
30	traditional	_	ADJ	JJ	_	31	amod	_	_
31	numbers	_	NOUN	NNS	_	28	dobj	_	_
32	''	_	PUNCT	''	_	0	erased	_	_
33	from	_	ADP	IN	_	35	case	_	_
34	test	_	NOUN	NN	_	35	compound	_	_
35	scores	_	NOUN	NNS	_	28	nmod	_	_
36	alone	_	ADV	RB	_	35	advmod	_	_

1	see	_	VERB	VB	_	0	root	_	_
2	how	_	ADV	WRB	_	3	advmod	_	_
3	many	_	ADJ	JJ	_	8	dep	_	_
4	of	_	ADP	IN	_	6	case	_	_
5	the	_	DET	DT	_	6	det	_	_
6	Entity11	_	NOUN	NNS	_	3	nmod	_	_
7	justices	_	NOUN	NNS	_	8	nsubj	_	_
8	went	_	VERB	VBD	_	1	ccomp	_	_
9	to	_	ADP	TO	_	11	case	_	_
10	Entity83	_	ADJ	JJ	_	11	amod	_	_
11	schools	_	NOUN	NNS	_	8	nmod	_	_
12	''	_	PUNCT	''	_	0	erased	_	_
13	she	_	PRON	PRP	_	17	nsubj	_	_
14	would	_	AUX	MD	_	17	aux	_	_
15	certainly	_	ADV	RB	_	17	advmod	_	_
16	have	_	AUX	VB	_	17	aux	_	_
17	looked	_	VERB	VBN	_	11	acl:relcl	_	_
18	different	_	ADJ	JJ	_	17	xcomp	_	_
19	to	_	ADP	TO	_	21	case	_	_
20	her	_	PRON	PRP$	_	21	nmod:poss	_	_
21	classmates	_	NOUN	NNS	_	18	advcl	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	with	_	ADP	IN	_	26	case	_	_
24	relatively	_	ADV	RB	_	25	advmod	_	_
25	few	_	ADJ	JJ	_	26	amod	_	_
26	latinos	_	NOUN	NNS	_	21	nmod	_	_
27	or	_	CONJ	CC	_	26	cc	_	_
28	minorities	_	NOUN	NNS	_	26	conj	_	_
29	at	_	ADP	IN	_	30	case	_	_
30	Entity15	_	NOUN	NNS	_	26	nmod	_	_
31	during	_	ADP	IN	_	34	case	_	_
32	her	_	PRON	PRP$	_	34	nmod:poss	_	_
33	college	_	NOUN	NN	_	34	compound	_	_
34	years	_	NOUN	NNS	_	17	nmod	_	_

1	even	_	ADV	RB	_	6	advmod	_	_
2	being	_	VERB	VBG	_	4	cop	_	_
3	a	_	DET	DT	_	4	det	_	_
4	woman	_	NOUN	NN	_	6	csubj	_	_
5	was	_	VERB	VBD	_	6	cop	_	_
6	different	_	ADJ	JJ	_	0	root	_	_
7	for	_	ADP	IN	_	10	case	_	_
8	Entity5	_	PROPN	NNP	_	10	nmod:poss	_	_
9	's	_	PART	POS	_	8	case	_	_
10	class	_	NOUN	NN	_	6	nmod	_	_
11	--	_	PUNCT	:	_	0	erased	_	_
12	the	_	DET	DT	_	13	det	_	_
13	college	_	NOUN	NN	_	15	nsubj	_	_
14	had	_	AUX	VBD	_	15	aux	_	_
15	opened	_	VERB	VBN	_	6	parataxis	_	_
16	its	_	PRON	PRP$	_	17	nmod:poss	_	_
17	doors	_	NOUN	NNS	_	15	dobj	_	_
18	to	_	ADP	TO	_	19	case	_	_
19	women	_	NOUN	NNS	_	15	nmod	_	_
20	three	_	NUM	CD	_	21	nummod	_	_
21	years	_	NOUN	NNS	_	22	nmod:npmod	_	_
22	earlier	_	ADV	RBR	_	19	advmod	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	but	_	CONJ	CC	_	15	cc	_	_
25	male	_	ADJ	JJ	_	26	amod	_	_
26	students	_	NOUN	NNS	_	29	nsubj	_	_
27	were	_	VERB	VBD	_	29	cop	_	_
28	still	_	ADV	RB	_	29	advmod	_	_
29	superior	_	ADJ	JJ	_	15	conj	_	_
30	in	_	ADP	IN	_	31	case	_	_
31	numbers	_	NOUN	NNS	_	29	nmod	_	_
32	and	_	CONJ	CC	_	31	cc	_	_
33	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
34	in	_	ADP	IN	_	36	case	_	_
35	some	_	DET	DT	_	36	det	_	_
36	cases	_	NOUN	NNS	_	31	nmod	_	_
37	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
38	attitudes	_	NOUN	NNS	_	31	conj	_	_

1	Entity102	_	PROPN	NNP	_	9	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	who	_	PRON	WP	_	4	nsubj	_	_
4	lived	_	VERB	VBD	_	1	acl:relcl	_	_
5	down	_	ADP	RP	_	4	compound:prt	_	_
6	the	_	DET	DT	_	7	det	_	_
7	hall	_	NOUN	NN	_	4	dobj	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	explained	_	VERB	VBD	_	0	root	_	_
10	:	_	PUNCT	:	_	0	erased	_	_
11	''	_	PUNCT	''	_	0	erased	_	_
12	i	_	X	FW	_	14	nsubj	_	_
13	'd	_	AUX	MD	_	14	aux	_	_
14	go	_	VERB	VB	_	9	dep	_	_
15	to	_	ADP	TO	_	16	case	_	_
16	class	_	NOUN	NN	_	14	nmod	_	_
17	and	_	CONJ	CC	_	14	cc	_	_
18	i	_	X	FW	_	20	nsubj	_	_
19	would	_	AUX	MD	_	20	aux	_	_
20	say	_	VERB	VB	_	14	conj	_	_
21	things	_	NOUN	NNS	_	20	dobj	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	and	_	CONJ	CC	_	9	cc	_	_
24	the	_	DET	DT	_	25	det	_	_
25	professor	_	NOUN	NN	_	27	nsubj	_	_
26	would	_	AUX	MD	_	27	aux	_	_
27	say	_	VERB	VB	_	9	conj	_	_
28	,	_	PUNCT	,	_	0	erased	_	_
29	'	_	PUNCT	``	_	0	erased	_	_
30	oh	_	INTJ	UH	_	34	discourse	_	_
31	,	_	PUNCT	,	_	0	erased	_	_
32	we	_	PRON	PRP	_	34	nsubj	_	_
33	usually	_	ADV	RB	_	34	advmod	_	_
34	express	_	VERB	VBP	_	27	ccomp	_	_
35	ourselves	_	PRON	PRP	_	34	dobj	_	_
36	in	_	ADP	IN	_	40	case	_	_
37	a	_	DET	DT	_	40	det	_	_
38	more	_	ADV	RBR	_	39	advmod	_	_
39	gentlemanly	_	ADJ	JJ	_	40	amod	_	_
40	fashion	_	NOUN	NN	_	34	nmod	_	_
41	here	_	ADV	RB	_	40	advmod	_	_

1	'	_	PART	POS	_	25	nsubj	_	_
2	''	_	PUNCT	''	_	0	erased	_	_
3	Entity102	_	NUM	CD	_	25	ccomp	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	Entity5	_	VERB	VBZ	_	3	conj	_	_
6	shared	_	VERB	VBN	_	5	dep	_	_
7	''	_	PUNCT	''	_	0	erased	_	_
8	girl	_	NOUN	NN	_	9	compound	_	_
9	talk	_	NOUN	NN	_	6	dobj	_	_
10	''	_	PUNCT	''	_	0	erased	_	_
11	but	_	CONJ	CC	_	15	cc	_	_
12	about	_	SCONJ	IN	_	15	mark	_	_
13	what	_	PRON	WP	_	15	dobj	_	_
14	they	_	PRON	PRP	_	15	nsubj	_	_
15	wanted	_	VERB	VBD	_	6	dep	_	_
16	to	_	PART	TO	_	17	mark	_	_
17	do	_	VERB	VB	_	15	xcomp	_	_
18	with	_	ADP	IN	_	20	case	_	_
19	their	_	PRON	PRP$	_	20	nmod:poss	_	_
20	lives	_	NOUN	NNS	_	17	nmod	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	not	_	PART	RB	_	25	neg	_	_
23	about	_	ADP	IN	_	24	case	_	_
24	things	_	NOUN	NNS	_	22	nmod	_	_
25	like	_	VERB	VBP	_	0	root	_	_
26	fashion	_	NOUN	NN	_	25	dobj	_	_
27	,	_	PUNCT	,	_	0	erased	_	_
28	which	_	DET	WDT	_	29	nsubj	_	_
29	interested	_	VERB	VBN	_	25	ccomp	_	_
30	neither	_	ADV	RB	_	29	advmod	_	_

1	academically	_	ADV	RB	_	5	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	Entity5	_	NOUN	NNS	_	5	nsubj	_	_
4	also	_	ADV	RB	_	5	advmod	_	_
5	faced	_	VERB	VBD	_	0	root	_	_
6	a	_	DET	DT	_	7	det	_	_
7	gap	_	NOUN	NN	_	5	dobj	_	_

1	she	_	PRON	PRP	_	4	nsubj	_	_
2	would	_	AUX	MD	_	4	aux	_	_
3	later	_	ADV	RB	_	4	advmod	_	_
4	graduate	_	VERB	VB	_	0	root	_	_
5	summa	_	ADJ	JJ	_	7	amod	_	_
6	cum	_	NOUN	NN	_	7	compound	_	_
7	laude	_	NOUN	NN	_	4	dobj	_	_
8	and	_	CONJ	CC	_	4	cc	_	_
9	be	_	AUX	VB	_	10	auxpass	_	_
10	awarded	_	VERB	VBN	_	4	conj	_	_
11	the	_	DET	DT	_	14	det	_	_
12	top	_	ADJ	JJ	_	14	amod	_	_
13	undergraduate	_	ADJ	JJ	_	14	amod	_	_
14	honor	_	NOUN	NN	_	10	dobj	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	the	_	DET	DT	_	17	det	_	_
17	Entity12	_	NOUN	NNS	_	14	appos	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	but	_	CONJ	CC	_	4	cc	_	_
20	she	_	PRON	PRP	_	21	nsubj	_	_
21	stumbled	_	VERB	VBD	_	4	conj	_	_
22	that	_	PRON	DT	_	21	dobj	_	_
23	first	_	ADJ	JJ	_	24	amod	_	_
24	year	_	NOUN	NN	_	21	nmod:tmod	_	_

1	Entity119	_	PROPN	NNP	_	12	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	who	_	PRON	WP	_	4	nsubj	_	_
4	taught	_	VERB	VBD	_	1	acl:relcl	_	_
5	Entity5	_	NOUN	NNS	_	4	dobj	_	_
6	and	_	CONJ	CC	_	4	cc	_	_
7	was	_	VERB	VBD	_	10	cop	_	_
8	her	_	PRON	PRP$	_	10	nmod:poss	_	_
9	thesis	_	NOUN	NN	_	10	compound	_	_
10	adviser	_	NOUN	NN	_	4	conj	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	said	_	VERB	VBD	_	0	root	_	_
13	her	_	PRON	PRP$	_	15	nmod:poss	_	_
14	early	_	ADJ	JJ	_	15	amod	_	_
15	writing	_	NOUN	NN	_	16	nsubj	_	_
16	reflected	_	VERB	VBD	_	12	ccomp	_	_
17	the	_	DET	DT	_	18	det	_	_
18	fact	_	NOUN	NN	_	16	dobj	_	_
19	that	_	SCONJ	IN	_	24	mark	_	_
20	her	_	PRON	PRP$	_	22	nmod:poss	_	_
21	first	_	ADJ	JJ	_	22	amod	_	_
22	language	_	NOUN	NN	_	24	nsubj	_	_
23	is	_	VERB	VBZ	_	24	cop	_	_
24	Entity124	_	NOUN	NNS	_	16	ccomp	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	she	_	PRON	PRP	_	6	nsubj	_	_
3	could	_	AUX	MD	_	6	aux	_	_
4	be	_	VERB	VB	_	6	cop	_	_
5	very	_	ADV	RB	_	6	advmod	_	_
6	assertive	_	ADJ	JJ	_	23	ccomp	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	very	_	ADV	RB	_	9	advmod	_	_
9	articulate	_	ADJ	JJ	_	6	conj	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	but	_	CONJ	CC	_	6	cc	_	_
12	not	_	ADV	RB	_	13	neg	_	_
13	initially	_	ADJ	JJ	_	6	conj	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	''	_	PUNCT	''	_	0	erased	_	_
16	said	_	VERB	VBD	_	23	parataxis	_	_
17	Entity119	_	NOUN	NNS	_	16	dobj	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	now	_	ADV	RB	_	23	nsubj	_	_
20	a	_	DET	DT	_	21	det	_	_
21	professor	_	NOUN	NN	_	23	advmod	_	_
22	at	_	ADP	IN	_	21	case	_	_
23	Entity125	_	VERB	VBZ	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity5	_	NOUN	NNS	_	4	nsubj	_	_
3	was	_	VERB	VBD	_	4	cop	_	_
4	someone	_	NOUN	NN	_	28	ccomp	_	_
5	who	_	PRON	WP	_	6	nsubj	_	_
6	entered	_	VERB	VBD	_	4	acl:relcl	_	_
7	Entity15	_	NOUN	NNS	_	6	dobj	_	_
8	as	_	ADP	IN	_	11	case	_	_
9	a	_	DET	DT	_	11	det	_	_
10	young	_	ADJ	JJ	_	11	amod	_	_
11	woman	_	NOUN	NN	_	6	nmod	_	_
12	with	_	ADP	IN	_	14	case	_	_
13	enormous	_	ADJ	JJ	_	14	amod	_	_
14	potential	_	NOUN	NN	_	6	nmod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	and	_	PROPN	NNP	_	28	nsubj	_	_
17	one	_	NUM	CD	_	22	dobj	_	_
18	of	_	ADP	IN	_	20	case	_	_
19	the	_	DET	DT	_	20	det	_	_
20	things	_	NOUN	NNS	_	17	nmod	_	_
21	that	_	PRON	DT	_	22	nsubj	_	_
22	happened	_	VERB	VBD	_	28	advcl	_	_
23	at	_	ADP	IN	_	24	case	_	_
24	Entity15	_	NOUN	NNS	_	22	nmod	_	_
25	was	_	VERB	VBD	_	24	acl	_	_
26	,	_	PUNCT	,	_	0	erased	_	_
27	she	_	PRON	PRP	_	28	nsubj	_	_
28	learned	_	VERB	VBD	_	0	root	_	_
29	how	_	ADV	WRB	_	31	advmod	_	_
30	to	_	PART	TO	_	31	mark	_	_
31	fulfill	_	VERB	VB	_	37	advcl	_	_
32	that	_	DET	DT	_	33	det	_	_
33	potential	_	NOUN	NN	_	31	dobj	_	_
34	,	_	PUNCT	,	_	0	erased	_	_
35	''	_	PUNCT	''	_	0	erased	_	_
36	he	_	PRON	PRP	_	37	nsubj	_	_
37	said	_	VERB	VBD	_	28	ccomp	_	_

1	Entity131	_	PROPN	NNP	_	9	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	now	_	ADV	RB	_	4	advmod	_	_
4	dean	_	NOUN	NN	_	1	appos	_	_
5	of	_	ADP	IN	_	7	case	_	_
6	the	_	DET	DT	_	7	det	_	_
7	college	_	NOUN	NN	_	4	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	agreed	_	VERB	VBD	_	0	root	_	_
10	with	_	ADP	IN	_	11	case	_	_
11	Entity119	_	NOUN	NNS	_	9	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	writing	_	VERB	VBG	_	9	xcomp	_	_
14	in	_	ADP	IN	_	16	case	_	_
15	an	_	DET	DT	_	16	det	_	_
16	e-mail	_	NOUN	NN	_	13	nmod	_	_
17	that	_	SCONJ	IN	_	19	mark	_	_
18	Entity5	_	NOUN	NNS	_	19	nsubj	_	_
19	came	_	VERB	VBD	_	13	ccomp	_	_
20	to	_	ADP	TO	_	21	case	_	_
21	Entity15	_	NOUN	NNS	_	19	nmod	_	_
22	''	_	PUNCT	''	_	0	erased	_	_
23	with	_	ADP	IN	_	25	case	_	_
24	high	_	ADJ	JJ	_	25	amod	_	_
25	intelligence	_	NOUN	NN	_	19	nmod	_	_
26	and	_	CONJ	CC	_	25	cc	_	_
27	great	_	ADJ	JJ	_	28	amod	_	_
28	ability	_	NOUN	NN	_	25	conj	_	_
29	,	_	PUNCT	,	_	0	erased	_	_
30	but	_	CONJ	CC	_	19	cc	_	_
31	without	_	ADP	IN	_	35	case	_	_
32	a	_	DET	DT	_	35	det	_	_
33	very	_	ADV	RB	_	34	advmod	_	_
34	sophisticated	_	ADJ	JJ	_	35	amod	_	_
35	grounding	_	NOUN	NN	_	19	conj	_	_
36	in	_	ADP	IN	_	38	case	_	_
37	the	_	DET	DT	_	38	det	_	_
38	study	_	NOUN	NN	_	35	nmod	_	_
39	of	_	ADP	IN	_	40	case	_	_
40	history	_	NOUN	NN	_	38	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity131	_	ADV	RB	_	8	advmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	who	_	PRON	WP	_	5	nsubj	_	_
5	taught	_	VERB	VBD	_	8	dep	_	_
6	history	_	NOUN	NN	_	5	dobj	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	said	_	VERB	VBD	_	0	root	_	_
9	she	_	PRON	PRP	_	10	nsubj	_	_
10	worked	_	VERB	VBD	_	8	ccomp	_	_
11	with	_	ADP	IN	_	12	case	_	_
12	Entity140	_	NOUN	NNS	_	10	nmod	_	_
13	to	_	PART	TO	_	14	mark	_	_
14	develop	_	VERB	VB	_	10	xcomp	_	_
15	the	_	DET	DT	_	16	det	_	_
16	student	_	NOUN	NN	_	18	nmod:poss	_	_
17	's	_	PART	POS	_	16	case	_	_
18	skills	_	NOUN	NNS	_	14	dobj	_	_
19	in	_	ADP	IN	_	21	case	_	_
20	the	_	DET	DT	_	21	det	_	_
21	spring	_	NOUN	NN	_	14	nmod	_	_
22	of	_	ADP	IN	_	25	case	_	_
23	her	_	PRON	PRP$	_	25	nmod:poss	_	_
24	first	_	ADJ	JJ	_	25	amod	_	_
25	year	_	NOUN	NN	_	21	nmod	_	_

1	Entity5	_	PROPN	NNP	_	3	nsubj	_	_
2	also	_	ADV	RB	_	3	advmod	_	_
3	worked	_	VERB	VBD	_	0	root	_	_
4	independently	_	ADV	RB	_	23	advmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	spending	_	VERB	VBG	_	23	csubj	_	_
7	one	_	NUM	CD	_	8	nummod	_	_
8	summer	_	NOUN	NN	_	6	dobj	_	_
9	reading	_	VERB	VBG	_	8	acl	_	_
10	classics	_	NOUN	NNS	_	9	dobj	_	_
11	that	_	DET	WDT	_	13	nsubj	_	_
12	were	_	VERB	VBD	_	13	cop	_	_
13	new	_	ADJ	JJ	_	10	acl:relcl	_	_
14	to	_	ADP	TO	_	15	case	_	_
15	her	_	PRON	PRP	_	13	nmod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	including	_	VERB	VBG	_	13	xcomp	_	_
18	''	_	PUNCT	''	_	0	erased	_	_
19	Entity144	_	NOUN	NNS	_	17	dobj	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	''	_	PUNCT	''	_	0	erased	_	_
22	''	_	PUNCT	''	_	0	erased	_	_
23	Entity145	_	VERB	VBD	_	3	xcomp	_	_
24	,	_	PUNCT	,	_	0	erased	_	_
25	''	_	PUNCT	''	_	0	erased	_	_
26	and	_	PROPN	NNP	_	23	dobj	_	_
27	''	_	PUNCT	''	_	0	erased	_	_
28	Entity146	_	VERB	VBN	_	26	acl	_	_
29	,	_	PUNCT	,	_	0	erased	_	_
30	''	_	PUNCT	''	_	0	erased	_	_
31	to	_	PART	TO	_	32	mark	_	_
32	attune	_	VERB	VB	_	23	advcl	_	_
33	herself	_	PRON	PRP	_	34	nsubj	_	_
34	more	_	ADJ	JJR	_	32	xcomp	_	_
35	to	_	ADP	TO	_	37	case	_	_
36	the	_	DET	DT	_	37	det	_	_
37	cadences	_	NOUN	NNS	_	34	nmod	_	_
38	of	_	ADP	IN	_	39	case	_	_
39	Entity148	_	NOUN	NNS	_	37	nmod	_	_
40	,	_	PUNCT	,	_	0	erased	_	_
41	she	_	PRON	PRP	_	43	nsubj	_	_
42	has	_	AUX	VBZ	_	43	aux	_	_
43	said	_	VERB	VBN	_	23	parataxis	_	_

1	despite	_	ADP	IN	_	3	case	_	_
2	the	_	DET	DT	_	3	det	_	_
3	challenges	_	NOUN	NNS	_	8	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	the	_	DET	DT	_	7	det	_	_
6	young	_	ADJ	JJ	_	7	amod	_	_
7	woman	_	NOUN	NN	_	8	nsubj	_	_
8	encouraged	_	VERB	VBD	_	0	root	_	_
9	her	_	PRON	PRP$	_	10	nmod:poss	_	_
10	friend	_	NOUN	NN	_	8	dobj	_	_
11	from	_	ADP	IN	_	13	case	_	_
12	the	_	DET	DT	_	13	det	_	_
13	Entity39	_	NOUN	NNS	_	8	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	Entity152	_	NOUN	NNS	_	13	appos	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	who	_	PRON	WP	_	21	nsubj	_	_
18	is	_	VERB	VBZ	_	21	cop	_	_
19	one	_	NUM	CD	_	20	nummod	_	_
20	year	_	NOUN	NN	_	21	dep	_	_
21	younger	_	ADJ	JJR	_	13	acl:relcl	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	to	_	PART	TO	_	24	mark	_	_
24	enroll	_	VERB	VB	_	21	advcl	_	_
25	in	_	ADP	IN	_	27	case	_	_
26	the	_	DET	DT	_	27	det	_	_
27	fall	_	NOUN	NN	_	24	nmod	_	_
28	of	_	ADP	IN	_	29	case	_	_
29	1973	_	NUM	CD	_	27	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	in	_	ADP	IN	_	4	case	_	_
3	the	_	DET	DT	_	4	det	_	_
4	end	_	NOUN	NN	_	10	nmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	clearly	_	ADV	RB	_	7	advmod	_	_
7	she	_	PRON	PRP	_	10	nsubj	_	_
8	was	_	VERB	VBD	_	10	cop	_	_
9	very	_	ADV	RB	_	10	advmod	_	_
10	happy	_	ADJ	JJ	_	0	root	_	_
11	to	_	PART	TO	_	13	mark	_	_
12	have	_	AUX	VB	_	13	aux	_	_
13	gone	_	VERB	VBN	_	10	xcomp	_	_
14	to	_	ADP	TO	_	15	case	_	_
15	Entity15	_	NOUN	NNS	_	13	nmod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	''	_	PUNCT	''	_	0	erased	_	_
18	Entity63	_	NOUN	NNS	_	19	nsubj	_	_
19	said	_	VERB	VBD	_	15	dep	_	_

1	and	_	CONJ	CC	_	4	cc	_	_
2	by	_	ADP	IN	_	4	case	_	_
3	the	_	DET	DT	_	4	det	_	_
4	time	_	NOUN	NN	_	6	dep	_	_
5	Entity63	_	NOUN	NNS	_	6	nsubj	_	_
6	began	_	VERB	VBD	_	13	advcl	_	_
7	his	_	PRON	PRP$	_	8	nmod:poss	_	_
8	freshman	_	NOUN	NN	_	6	dobj	_	_
9	year	_	NOUN	NN	_	6	nmod:tmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	Entity5	_	NOUN	NNS	_	13	nsubj	_	_
12	was	_	AUX	VBD	_	13	aux	_	_
13	showing	_	VERB	VBG	_	0	root	_	_
14	off	_	ADP	RP	_	13	compound:prt	_	_
15	a	_	DET	DT	_	17	det	_	_
16	new	_	ADJ	JJ	_	17	amod	_	_
17	personality	_	NOUN	NN	_	13	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	she	_	PRON	PRP	_	4	nsubj	_	_
3	certainly	_	ADV	RB	_	4	advmod	_	_
4	opened	_	VERB	VBD	_	20	ccomp	_	_
5	up	_	ADP	RP	_	4	compound:prt	_	_
6	as	_	SCONJ	IN	_	8	mark	_	_
7	she	_	PRON	PRP	_	8	nsubj	_	_
8	got	_	VERB	VBD	_	4	advcl	_	_
9	her	_	PRON	PRP$	_	10	nmod:poss	_	_
10	feet	_	NOUN	NNS	_	8	dobj	_	_
11	under	_	ADP	IN	_	12	case	_	_
12	her	_	PRON	PRP	_	8	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	''	_	PUNCT	''	_	0	erased	_	_
15	said	_	VERB	VBD	_	20	parataxis	_	_
16	Entity158	_	NOUN	NNS	_	15	dobj	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	who	_	PRON	WP	_	20	nsubj	_	_
19	also	_	ADV	RB	_	20	advmod	_	_
20	majored	_	VERB	VBD	_	0	root	_	_
21	in	_	ADP	IN	_	22	case	_	_
22	history	_	NOUN	NN	_	20	nmod	_	_
23	and	_	CONJ	CC	_	20	cc	_	_
24	is	_	VERB	VBZ	_	27	cop	_	_
25	now	_	ADV	RB	_	27	advmod	_	_
26	a	_	DET	DT	_	27	det	_	_
27	consultant	_	NOUN	NN	_	20	conj	_	_
28	at	_	ADP	IN	_	29	case	_	_
29	Entity161	_	NOUN	NNS	_	27	nmod	_	_
30	in	_	ADP	IN	_	31	case	_	_
31	Entity162	_	NOUN	NNS	_	29	nmod	_	_
32	,	_	PUNCT	,	_	0	erased	_	_
33	Entity163	_	NOUN	NNS	_	31	appos	_	_

1	with	_	ADP	IN	_	2	case	_	_
2	Entity166	_	NOUN	NNS	_	12	nmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	who	_	PRON	WP	_	7	nsubj	_	_
5	was	_	VERB	VBD	_	7	cop	_	_
6	a	_	DET	DT	_	7	det	_	_
7	year	_	NOUN	NN	_	2	acl:relcl	_	_
8	behind	_	ADP	IN	_	9	case	_	_
9	her	_	PRON	PRP	_	7	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	Entity5	_	NOUN	NNS	_	12	nsubj	_	_
12	founded	_	VERB	VBD	_	0	root	_	_
13	the	_	DET	DT	_	14	det	_	_
14	student	_	NOUN	NN	_	16	dep	_	_
15	organization	_	NOUN	NN	_	16	compound	_	_
16	Entity168	_	NOUN	NNS	_	12	dep	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	by	_	ADP	IN	_	19	case	_	_
19	1974	_	NUM	CD	_	22	nmod	_	_
20	she	_	PRON	PRP	_	22	nsubj	_	_
21	was	_	AUX	VBD	_	22	aux	_	_
22	speaking	_	VERB	VBG	_	16	conj	_	_
23	out	_	ADP	RP	_	22	compound:prt	_	_
24	for	_	ADP	IN	_	26	case	_	_
25	the	_	DET	DT	_	26	det	_	_
26	group	_	NOUN	NN	_	22	nmod	_	_
27	in	_	ADP	IN	_	31	case	_	_
28	the	_	DET	DT	_	31	det	_	_
29	Entity171	_	ADJ	JJ	_	31	amod	_	_
30	student	_	NOUN	NN	_	31	compound	_	_
31	paper	_	NOUN	NN	_	26	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	group	_	NOUN	NN	_	3	nsubj	_	_
3	helped	_	VERB	VBD	_	0	root	_	_
4	to	_	PART	TO	_	5	mark	_	_
5	file	_	VERB	VB	_	3	xcomp	_	_
6	a	_	DET	DT	_	7	det	_	_
7	complaint	_	NOUN	NN	_	5	dobj	_	_
8	with	_	ADP	IN	_	10	case	_	_
9	the	_	DET	DT	_	10	det	_	_
10	Entity174	_	NOUN	NNS	_	5	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	alleging	_	VERB	VBG	_	3	xcomp	_	_
13	that	_	SCONJ	IN	_	15	mark	_	_
14	Entity15	_	NOUN	NNS	_	15	nsubj	_	_
15	showed	_	VERB	VBD	_	12	ccomp	_	_
16	a	_	SYM	SYM	_	15	dobj	_	_
17	''	_	PUNCT	''	_	0	erased	_	_
18	lack	_	NOUN	NN	_	16	conj	_	_
19	of	_	ADP	IN	_	20	case	_	_
20	commitment	_	NOUN	NN	_	18	nmod	_	_
21	''	_	PUNCT	''	_	0	erased	_	_
22	in	_	SCONJ	IN	_	23	mark	_	_
23	recruiting	_	VERB	VBG	_	20	acl	_	_
24	Entity176	_	ADJ	JJ	_	25	amod	_	_
25	students	_	NOUN	NNS	_	23	dobj	_	_
26	and	_	CONJ	CC	_	16	cc	_	_
27	hiring	_	VERB	VBG	_	29	amod	_	_
28	Entity176	_	ADJ	JJ	_	29	amod	_	_
29	faculty	_	NOUN	NN	_	16	conj	_	_
30	and	_	CONJ	CC	_	16	cc	_	_
31	administrators	_	NOUN	NNS	_	16	conj	_	_

1	hey	_	NOUN	NN	_	0	root	_	_
2	-	_	PUNCT	:	_	0	erased	_	_
3	Entity166	_	NOUN	NNS	_	15	nsubj	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	now	_	ADV	RB	_	7	advmod	_	_
6	executive	_	ADJ	JJ	_	7	amod	_	_
7	director	_	NOUN	NN	_	3	appos	_	_
8	of	_	ADP	IN	_	9	case	_	_
9	Entity181	_	NOUN	NNS	_	7	nmod	_	_
10	in	_	ADP	IN	_	11	case	_	_
11	Entity182	_	NOUN	NNS	_	9	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	Entity79	_	NOUN	NNS	_	3	appos	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	said	_	VERB	VBD	_	1	appos	_	_
16	Entity5	_	NOUN	NNS	_	15	dobj	_	_
17	''	_	PUNCT	''	_	0	erased	_	_
18	has	_	VERB	VBZ	_	16	acl:relcl	_	_
19	the	_	DET	DT	_	20	det	_	_
20	ability	_	NOUN	NN	_	18	dobj	_	_
21	also	_	ADV	RB	_	32	advmod	_	_
22	that	_	SCONJ	IN	_	32	mark	_	_
23	if	_	SCONJ	IN	_	26	mark	_	_
24	she	_	PRON	PRP	_	26	nsubj	_	_
25	's	_	AUX	VBZ	_	26	aux	_	_
26	feeling	_	VERB	VBG	_	32	advcl	_	_
27	insecure	_	NOUN	NN	_	26	dobj	_	_
28	about	_	ADP	IN	_	29	case	_	_
29	something	_	NOUN	NN	_	26	nmod	_	_
30	,	_	PUNCT	,	_	0	erased	_	_
31	she	_	PRON	PRP	_	32	nsubj	_	_
32	manages	_	VERB	VBZ	_	18	dep	_	_
33	it	_	PRON	PRP	_	32	dobj	_	_
34	,	_	PUNCT	,	_	0	erased	_	_
35	and	_	CONJ	CC	_	18	cc	_	_
36	does	_	AUX	VBZ	_	38	aux	_	_
37	n't	_	PART	RB	_	38	neg	_	_
38	project	_	VERB	VB	_	18	conj	_	_
39	it	_	PRON	PRP	_	38	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	latino	_	NOUN	NN	_	11	nsubj	_	_
3	affairs	_	ADV	RB	_	11	advmod	_	_
4	seemed	_	PROPN	NNP	_	6	nsubj	_	_
5	to	_	ADP	IN	_	6	dep	_	_
6	be	_	VERB	VBP	_	11	parataxis	_	_
7	an	_	DET	DT	_	8	det	_	_
8	outlet	_	NOUN	NN	_	11	nsubj	_	_
9	for	_	ADP	IN	_	8	amod	_	_
10	Entity5	_	ADV	RB	_	11	advmod	_	_
11	socially	_	VERB	VBZ	_	0	root	_	_

1	hey	_	NOUN	NN	_	0	root	_	_
2	-	_	PUNCT	:	_	0	erased	_	_
3	Entity166	_	NOUN	NNS	_	4	nsubj	_	_
4	said	_	VERB	VBD	_	1	appos	_	_
5	she	_	PRON	PRP	_	7	nsubjpass	_	_
6	was	_	AUX	VBD	_	7	auxpass	_	_
7	focused	_	VERB	VBN	_	4	ccomp	_	_
8	on	_	ADP	IN	_	10	case	_	_
9	her	_	PRON	PRP$	_	10	nmod:poss	_	_
10	studies	_	NOUN	NNS	_	7	nmod	_	_
11	but	_	CONJ	CC	_	4	cc	_	_
12	went	_	VERB	VBD	_	4	conj	_	_
13	to	_	ADP	TO	_	15	case	_	_
14	some	_	DET	DT	_	15	det	_	_
15	parties	_	NOUN	NNS	_	12	nmod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	especially	_	ADV	RB	_	15	advmod	_	_
18	Entity190	_	ADJ	JJ	_	20	amod	_	_
19	cultural	_	ADJ	JJ	_	20	amod	_	_
20	celebrations	_	NOUN	NNS	_	15	dep	_	_

1	otherwise	_	ADV	RB	_	6	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	Entity166	_	NOUN	NNS	_	6	nsubj	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	Entity102	_	NOUN	NNS	_	3	conj	_	_
6	remember	_	VERB	VBP	_	0	root	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	Entity5	_	NOUN	NNS	_	9	nsubj	_	_
9	spent	_	VERB	VBD	_	6	parataxis	_	_
10	time	_	NOUN	NN	_	9	dobj	_	_
11	with	_	ADP	IN	_	16	case	_	_
12	her	_	PRON	PRP$	_	16	nmod:poss	_	_
13	off	_	ADJ	JJ	_	16	amod	_	_
14	-	_	PUNCT	:	_	0	erased	_	_
15	campus	_	NOUN	NN	_	16	compound	_	_
16	boyfriend	_	NOUN	NN	_	9	nmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	Entity191	_	NOUN	NNS	_	6	dobj	_	_

1	they	_	PRON	PRP	_	4	nsubjpass	_	_
2	were	_	VERB	VBD	_	4	auxpass	_	_
3	later	_	ADV	RB	_	4	advmod	_	_
4	married	_	VERB	VBN	_	0	root	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	but	_	CONJ	CC	_	4	cc	_	_
7	divorced	_	VERB	VBN	_	4	conj	_	_
8	after	_	ADP	IN	_	10	case	_	_
9	seven	_	NUM	CD	_	10	nummod	_	_
10	years	_	NOUN	NNS	_	7	nmod	_	_

1	outside	_	ADP	IN	_	3	case	_	_
2	the	_	DET	DT	_	3	det	_	_
3	university	_	NOUN	NN	_	6	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	Entity5	_	NOUN	NNS	_	6	nsubj	_	_
6	volunteered	_	VERB	VBD	_	0	root	_	_
7	at	_	ADP	IN	_	9	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	Entity194	_	NOUN	NNS	_	6	nmod	_	_
10	as	_	ADP	IN	_	12	case	_	_
11	an	_	DET	DT	_	12	det	_	_
12	interpreter	_	NOUN	NN	_	6	nmod	_	_

1	she	_	PRON	PRP	_	2	nsubj	_	_
2	talked	_	VERB	VBD	_	0	root	_	_
3	at	_	ADP	IN	_	4	case	_	_
4	length	_	NOUN	NN	_	2	nmod	_	_
5	with	_	ADP	IN	_	6	case	_	_
6	Entity63	_	NOUN	NNS	_	2	nmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	while	_	SCONJ	IN	_	11	mark	_	_
9	he	_	PRON	PRP	_	11	nsubj	_	_
10	was	_	AUX	VBD	_	11	aux	_	_
11	working	_	VERB	VBG	_	2	advcl	_	_
12	on	_	ADP	IN	_	14	case	_	_
13	a	_	DET	DT	_	14	det	_	_
14	project	_	NOUN	NN	_	11	nmod	_	_
15	at	_	ADP	IN	_	19	case	_	_
16	the	_	DET	DT	_	19	det	_	_
17	Entity194	_	ADJ	JJ	_	19	amod	_	_
18	police	_	NOUN	NN	_	19	compound	_	_
19	department	_	NOUN	NN	_	14	nmod	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	about	_	SCONJ	IN	_	25	mark	_	_
22	why	_	ADV	WRB	_	25	advmod	_	_
23	youth	_	NOUN	NN	_	25	nsubjpass	_	_
24	got	_	AUX	VBD	_	25	auxpass	_	_
25	involved	_	VERB	VBN	_	11	advcl	_	_
26	in	_	ADP	IN	_	28	case	_	_
27	criminal	_	ADJ	JJ	_	28	amod	_	_
28	activities	_	NOUN	NNS	_	25	nmod	_	_
29	and	_	CONJ	CC	_	11	cc	_	_
30	how	_	ADV	WRB	_	36	advmod	_	_
31	the	_	DET	DT	_	32	det	_	_
32	cycle	_	NOUN	NN	_	36	nsubj	_	_
33	of	_	ADP	IN	_	34	case	_	_
34	recidivism	_	NOUN	NN	_	32	nmod	_	_
35	might	_	AUX	MD	_	36	aux	_	_
36	start	_	VERB	VB	_	11	conj	_	_
37	and	_	CONJ	CC	_	36	cc	_	_
38	stop	_	VERB	VB	_	36	conj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	those	_	PRON	DT	_	4	nsubj	_	_
3	were	_	VERB	VBD	_	4	cop	_	_
4	issues	_	NOUN	NNS	_	13	ccomp	_	_
5	she	_	PRON	PRP	_	8	nsubjpass	_	_
6	was	_	VERB	VBD	_	8	auxpass	_	_
7	very	_	ADV	RB	_	8	advmod	_	_
8	concerned	_	VERB	VBN	_	4	acl:relcl	_	_
9	about	_	ADP	RP	_	8	dep	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	and	_	PROPN	NNP	_	13	nsubj	_	_
12	i	_	ADV	RB	_	13	advmod	_	_
13	think	_	VERB	VBP	_	0	root	_	_
14	in	_	ADP	IN	_	29	case	_	_
15	whatever	_	DET	WDT	_	16	nsubj	_	_
16	circles	_	VERB	VBZ	_	29	dep	_	_
17	she	_	PRON	PRP	_	18	nsubj	_	_
18	could	_	AUX	MD	_	16	ccomp	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	made	_	VERB	VBD	_	18	conj	_	_
21	those	_	DET	DT	_	22	det	_	_
22	feelings	_	NOUN	NNS	_	23	nsubj	_	_
23	known	_	VERB	VBN	_	20	xcomp	_	_
24	and	_	CONJ	CC	_	18	cc	_	_
25	expressed	_	VERB	VBD	_	18	conj	_	_
26	them	_	PRON	PRP	_	25	dobj	_	_
27	,	_	PUNCT	,	_	0	erased	_	_
28	''	_	PUNCT	''	_	0	erased	_	_
29	Entity63	_	NOUN	NNS	_	13	nmod	_	_
30	said	_	VERB	VBD	_	29	acl	_	_

1	see	_	VERB	VB	_	0	root	_	_
2	photos	_	NOUN	NNS	_	10	nmod:poss	_	_
3	from	_	ADP	IN	_	8	case	_	_
4	Entity5	_	PROPN	NNP	_	8	nmod:poss	_	_
5	's	_	PART	POS	_	4	case	_	_
6	life	_	NOUN	NN	_	8	compound	_	_
7	''	_	PUNCT	''	_	0	erased	_	_
8	Entity5	_	NOUN	NNS	_	2	nmod	_	_
9	's	_	PART	POS	_	2	case	_	_
10	interest	_	NOUN	NN	_	1	dobj	_	_
11	in	_	ADP	IN	_	13	case	_	_
12	Entity190	_	ADJ	JJ	_	13	amod	_	_
13	matters	_	NOUN	NNS	_	10	nmod	_	_
14	fed	_	VERB	VBN	_	13	acl	_	_
15	her	_	PRON	PRP	_	14	dobj	_	_
16	as	_	ADP	IN	_	18	case	_	_
17	a	_	DET	DT	_	18	det	_	_
18	history	_	NOUN	NN	_	14	nmod	_	_
19	major	_	ADJ	JJ	_	18	amod	_	_

1	she	_	PRON	PRP	_	2	nsubj	_	_
2	wrote	_	VERB	VBD	_	0	root	_	_
3	her	_	PRON	PRP$	_	5	nmod:poss	_	_
4	undergraduate	_	ADJ	JJ	_	5	amod	_	_
5	thesis	_	NOUN	NN	_	2	dobj	_	_
6	on	_	ADP	IN	_	7	case	_	_
7	Entity212	_	NOUN	NNS	_	2	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	the	_	DET	DT	_	11	det	_	_
10	first	_	ADJ	JJ	_	11	amod	_	_
11	governor	_	NOUN	NN	_	7	appos	_	_
12	of	_	ADP	IN	_	14	case	_	_
13	the	_	DET	DT	_	14	det	_	_
14	island	_	NOUN	NN	_	11	nmod	_	_
15	elected	_	VERB	VBN	_	14	acl	_	_
16	by	_	ADP	IN	_	18	case	_	_
17	popular	_	ADJ	JJ	_	18	amod	_	_
18	vote	_	NOUN	NN	_	15	nmod	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	she	_	PRON	PRP	_	4	nsubj	_	_
3	was	_	AUX	VBD	_	4	aux	_	_
4	bending	_	VERB	VBG	_	1	ccomp	_	_
5	over	_	ADV	RB	_	6	advmod	_	_
6	backwards	_	ADV	RB	_	4	advmod	_	_
7	to	_	PART	TO	_	9	mark	_	_
8	be	_	VERB	VB	_	9	cop	_	_
9	fair	_	ADJ	JJ	_	4	xcomp	_	_
10	to	_	ADP	TO	_	11	case	_	_
11	points	_	NOUN	NNS	_	9	nmod	_	_
12	of	_	ADP	IN	_	13	case	_	_
13	view	_	NOUN	NN	_	11	nmod	_	_
14	she	_	PRON	PRP	_	18	nsubj	_	_
15	did	_	AUX	VBD	_	18	aux	_	_
16	n't	_	PART	RB	_	18	neg	_	_
17	necessarily	_	ADV	RB	_	18	advmod	_	_
18	agree	_	VERB	VB	_	13	acl:relcl	_	_
19	with	_	ADP	IN	_	18	nmod	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	''	_	PUNCT	''	_	0	erased	_	_
22	Entity119	_	NOUN	NNS	_	23	nsubj	_	_
23	said	_	VERB	VBD	_	13	acl:relcl	_	_

1	the	_	DET	DT	_	2	det	_	_
2	Entity5	_	NOUN	NNS	_	0	root	_	_
3	who	_	PRON	WP	_	4	nsubj	_	_
4	went	_	VERB	VBD	_	2	acl:relcl	_	_
5	on	_	ADP	IN	_	7	case	_	_
6	to	_	ADP	TO	_	7	case	_	_
7	Entity217	_	NOUN	NNS	_	4	nmod	_	_
8	had	_	AUX	VBD	_	9	aux	_	_
9	matured	_	VERB	VBN	_	7	acl	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	with	_	ADP	IN	_	12	case	_	_
12	classmates	_	NOUN	NNS	_	9	nmod	_	_
13	describing	_	VERB	VBG	_	12	acl	_	_
14	her	_	PRON	PRP	_	13	dobj	_	_
15	as	_	ADV	RB	_	13	advmod	_	_
16	''	_	PUNCT	''	_	0	erased	_	_
17	always	_	ADV	RB	_	18	advmod	_	_
18	willing	_	ADJ	JJ	_	13	advcl	_	_
19	to	_	ADP	TO	_	22	case	_	_
20	raise	_	NOUN	NN	_	22	compound	_	_
21	her	_	PRON	PRP$	_	22	nmod:poss	_	_
22	hand	_	NOUN	NN	_	18	nmod	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	''	_	PUNCT	''	_	0	erased	_	_
25	''	_	PUNCT	''	_	0	erased	_	_
26	confident	_	ADJ	JJ	_	13	dobj	_	_
27	,	_	PUNCT	,	_	0	erased	_	_
28	''	_	PUNCT	''	_	0	erased	_	_
29	''	_	PUNCT	''	_	0	erased	_	_
30	outgoing	_	PROPN	NNP	_	4	dobj	_	_
31	,	_	PUNCT	,	_	0	erased	_	_
32	''	_	PUNCT	''	_	0	erased	_	_
33	and	_	CONJ	CC	_	4	cc	_	_
34	''	_	PUNCT	''	_	0	erased	_	_
35	one	_	NUM	CD	_	4	conj	_	_
36	of	_	ADP	IN	_	40	case	_	_
37	the	_	DET	DT	_	40	det	_	_
38	more	_	ADV	RBR	_	39	advmod	_	_
39	outspoken	_	ADJ	JJ	_	40	amod	_	_
40	people	_	NOUN	NNS	_	2	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	read	_	NOUN	NN	_	34	nsubj	_	_
3	more	_	ADV	RBR	_	34	advmod	_	_
4	about	_	ADP	IN	_	6	case	_	_
5	her	_	PRON	PRP$	_	6	nmod:poss	_	_
6	time	_	NOUN	NN	_	3	nmod	_	_
7	at	_	ADP	IN	_	8	dep	_	_
8	Entity217	_	NOUN	NNS	_	15	dep	_	_
9	she	_	PRON	PRP	_	15	nsubj	_	_
10	may	_	AUX	MD	_	15	aux	_	_
11	still	_	ADV	RB	_	15	advmod	_	_
12	have	_	AUX	VB	_	15	aux	_	_
13	been	_	VERB	VBN	_	15	cop	_	_
14	the	_	DET	DT	_	15	det	_	_
15	girl	_	NOUN	NN	_	34	dep	_	_
16	from	_	ADP	IN	_	18	case	_	_
17	the	_	DET	DT	_	18	det	_	_
18	Entity39	_	NOUN	NNS	_	15	nmod	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	but	_	SCONJ	IN	_	24	mark	_	_
21	she	_	PRON	PRP	_	24	nsubj	_	_
22	did	_	AUX	VBD	_	24	aux	_	_
23	not	_	PART	RB	_	24	neg	_	_
24	try	_	VERB	VB	_	34	dep	_	_
25	to	_	PART	TO	_	26	mark	_	_
26	use	_	VERB	VB	_	24	xcomp	_	_
27	her	_	PRON	PRP$	_	28	nmod:poss	_	_
28	experience	_	NOUN	NN	_	26	dobj	_	_
29	of	_	ADP	IN	_	30	case	_	_
30	hardship	_	NOUN	NN	_	28	nmod	_	_
31	as	_	ADP	IN	_	32	case	_	_
32	leverage	_	NOUN	NN	_	26	nmod	_	_
33	,	_	PUNCT	,	_	0	erased	_	_
34	said	_	VERB	VBD	_	0	root	_	_
35	Entity226	_	NOUN	NNS	_	34	dobj	_	_
36	,	_	PUNCT	,	_	0	erased	_	_
37	a	_	DET	DT	_	39	det	_	_
38	Entity217	_	ADJ	JJ	_	39	amod	_	_
39	classmate	_	NOUN	NN	_	35	conj	_	_
40	of	_	ADP	IN	_	41	case	_	_
41	Entity5	_	NOUN	NNS	_	39	nmod	_	_
42	and	_	CONJ	CC	_	35	cc	_	_
43	now	_	ADV	RB	_	45	advmod	_	_
44	a	_	DET	DT	_	45	det	_	_
45	professor	_	NOUN	NN	_	35	conj	_	_
46	there	_	ADV	RB	_	34	advmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	she	_	PRON	PRP	_	5	nsubj	_	_
3	would	_	AUX	MD	_	5	aux	_	_
4	never	_	ADV	RB	_	5	neg	_	_
5	sit	_	VERB	VB	_	16	ccomp	_	_
6	around	_	ADP	RP	_	5	compound:prt	_	_
7	and	_	CONJ	CC	_	5	cc	_	_
8	say	_	VERB	VB	_	5	conj	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	'	_	PUNCT	''	_	0	erased	_	_
11	oh	_	VERB	VBG	_	16	parataxis	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	well	_	ADV	RB	_	16	advmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	i	_	X	FW	_	16	nsubj	_	_
16	grew	_	VERB	VBD	_	0	root	_	_
17	up	_	ADV	RB	_	21	advmod	_	_
18	in	_	ADV	RB	_	21	advmod	_	_
19	a	_	DET	DT	_	20	det	_	_
20	housing	_	NOUN	NN	_	21	nsubj	_	_
21	project	_	VERB	VBP	_	16	ccomp	_	_
22	so	_	SCONJ	IN	_	24	mark	_	_
23	i	_	X	FW	_	24	nsubj	_	_
24	know	_	VERB	VBP	_	21	advcl	_	_
25	,	_	PUNCT	,	_	0	erased	_	_
26	'	_	PUNCT	''	_	0	erased	_	_
27	''	_	PUNCT	''	_	0	erased	_	_
28	Entity226	_	NOUN	NNS	_	29	nsubj	_	_
29	said	_	VERB	VBD	_	16	ccomp	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	she	_	PRON	PRP	_	5	nsubj	_	_
3	did	_	AUX	VBD	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	feel	_	VERB	VB	_	1	ccomp	_	_
6	her	_	PRON	PRP$	_	7	nmod:poss	_	_
7	background	_	NOUN	NN	_	8	nsubj	_	_
8	gave	_	VERB	VBD	_	5	ccomp	_	_
9	her	_	PRON	PRP	_	8	iobj	_	_
10	some	_	DET	DT	_	11	det	_	_
11	kind	_	NOUN	NN	_	8	dobj	_	_
12	of	_	ADP	IN	_	14	case	_	_
13	special	_	ADJ	JJ	_	14	amod	_	_
14	trump	_	NOUN	NN	_	11	nmod	_	_

1	she	_	PRON	PRP	_	2	nsubj	_	_
2	wanted	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	argument	_	NOUN	NN	_	2	dobj	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	work	_	VERB	VB	_	4	acl	_	_

1	she	_	PRON	PRP	_	3	nsubj	_	_
2	would	_	AUX	MD	_	3	aux	_	_
3	tell	_	VERB	VB	_	0	root	_	_
4	you	_	PRON	PRP	_	3	dobj	_	_
5	why	_	ADV	WRB	_	7	advmod	_	_
6	she	_	PRON	PRP	_	7	nsubj	_	_
7	thought	_	VERB	VBD	_	3	ccomp	_	_
8	something	_	NOUN	NN	_	7	dobj	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	and	_	CONJ	CC	_	8	cc	_	_
11	the	_	DET	DT	_	8	conj	_	_
12	'	_	PUNCT	''	_	0	erased	_	_
13	why	_	ADV	WRB	_	16	advmod	_	_
14	'	_	PART	POS	_	16	nsubj	_	_
15	never	_	ADV	RB	_	16	neg	_	_
16	had	_	VERB	VBD	_	3	advcl	_	_
17	anything	_	NOUN	NN	_	16	dobj	_	_
18	to	_	PART	TO	_	19	mark	_	_
19	do	_	VERB	VB	_	17	acl	_	_
20	with	_	SCONJ	IN	_	23	mark	_	_
21	where	_	ADV	WRB	_	23	advmod	_	_
22	she	_	PRON	PRP	_	23	nsubj	_	_
23	came	_	VERB	VBD	_	19	advcl	_	_
24	from	_	ADP	IN	_	23	nmod	_	_

1	''	_	INTJ	UH	_	0	root	_	_

