1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity0	_	PROPN	NNP	_	0	root	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	--	_	PUNCT	:	_	0	erased	_	_
5	a	_	DET	DT	_	7	det	_	_
6	Entity4	_	ADJ	JJ	_	7	amod	_	_
7	student	_	NOUN	NN	_	2	dep	_	_
8	who	_	PRON	WP	_	9	nsubj	_	_
9	died	_	VERB	VBD	_	7	acl:relcl	_	_
10	after	_	SCONJ	IN	_	20	mark	_	_
11	setting	_	VERB	VBG	_	20	csubj	_	_
12	herself	_	PRON	PRP	_	11	dobj	_	_
13	on	_	ADP	IN	_	14	case	_	_
14	fire	_	NOUN	NN	_	11	nmod	_	_
15	in	_	ADP	IN	_	17	case	_	_
16	western	_	ADJ	JJ	_	17	amod	_	_
17	Entity2	_	NOUN	NNS	_	14	nmod	_	_
18	had	_	AUX	VBD	_	20	aux	_	_
19	been	_	AUX	VBN	_	20	aux	_	_
20	experiencing	_	VERB	VBG	_	9	advcl	_	_
21	difficulties	_	NOUN	NNS	_	20	dobj	_	_
22	following	_	VERB	VBG	_	25	case	_	_
23	a	_	DET	DT	_	25	det	_	_
24	head	_	NOUN	NN	_	25	compound	_	_
25	injury	_	NOUN	NN	_	21	nmod	_	_
26	,	_	PUNCT	,	_	0	erased	_	_
27	the	_	DET	DT	_	31	det	_	_
28	official	_	ADJ	JJ	_	31	amod	_	_
29	Entity2	_	ADJ	JJ	_	31	amod	_	_
30	news	_	NOUN	NN	_	31	compound	_	_
31	agency	_	NOUN	NN	_	25	appos	_	_
32	reported	_	VERB	VBN	_	31	acl	_	_
33	wednesday	_	PROPN	NNP	_	32	nmod:tmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	student	_	NOUN	NN	_	8	nsubj	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	Entity8	_	NOUN	NNS	_	2	appos	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	was	_	VERB	VBD	_	8	cop	_	_
7	the	_	DET	DT	_	8	det	_	_
8	first	_	ADJ	JJ	_	0	root	_	_
9	of	_	ADP	IN	_	11	case	_	_
10	three	_	NUM	CD	_	11	nummod	_	_
11	tibetans	_	NOUN	NNS	_	8	nmod	_	_
12	who	_	PRON	WP	_	16	nsubj	_	_
13	reportedly	_	ADV	RB	_	16	advmod	_	_
14	self	_	SYM	SYM	_	16	dep	_	_
15	-	_	PUNCT	:	_	0	erased	_	_
16	immolated	_	VERB	VBN	_	11	acl:relcl	_	_
17	between	_	ADP	IN	_	18	case	_	_
18	saturday	_	PROPN	NNP	_	16	nmod	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	monday	_	PROPN	NNP	_	18	conj	_	_

1	it	_	PRON	PRP	_	5	nsubj	_	_
2	is	_	VERB	VBZ	_	5	cop	_	_
3	the	_	DET	DT	_	5	det	_	_
4	only	_	ADJ	JJ	_	5	amod	_	_
5	one	_	NOUN	NN	_	0	root	_	_
6	of	_	ADP	IN	_	10	case	_	_
7	the	_	DET	DT	_	10	det	_	_
8	three	_	NUM	CD	_	10	nummod	_	_
9	alleged	_	VERB	VBN	_	10	amod	_	_
10	acts	_	NOUN	NNS	_	5	nmod	_	_
11	so	_	ADV	RB	_	12	advmod	_	_
12	far	_	ADV	RB	_	13	advmod	_	_
13	acknowledged	_	VERB	VBN	_	10	acl	_	_
14	by	_	ADP	IN	_	17	case	_	_
15	the	_	DET	DT	_	17	det	_	_
16	Entity2	_	ADJ	JJ	_	17	amod	_	_
17	authorities	_	NOUN	NNS	_	13	nmod	_	_

1	Entity4	_	ADJ	JJ	_	3	amod	_	_
2	advocacy	_	NOUN	NN	_	3	compound	_	_
3	groups	_	NOUN	NNS	_	4	nsubj	_	_
4	say	_	VERB	VBP	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	self	_	NOUN	NN	_	4	dobj	_	_
7	-	_	PUNCT	:	_	0	erased	_	_
8	immolations	_	NOUN	NNS	_	26	nsubj	_	_
9	--	_	PUNCT	:	_	0	erased	_	_
10	more	_	ADJ	JJR	_	12	advmod	_	_
11	than	_	ADP	IN	_	10	mwe	_	_
12	20	_	NUM	CD	_	16	nsubjpass	_	_
13	of	_	ADP	IN	_	14	case	_	_
14	which	_	DET	WDT	_	12	nmod	_	_
15	are	_	AUX	VBP	_	16	auxpass	_	_
16	reported	_	VERB	VBN	_	8	dep	_	_
17	to	_	PART	TO	_	19	mark	_	_
18	have	_	AUX	VB	_	19	aux	_	_
19	taken	_	VERB	VBN	_	16	xcomp	_	_
20	place	_	NOUN	NN	_	19	dobj	_	_
21	in	_	ADP	IN	_	24	case	_	_
22	the	_	DET	DT	_	24	det	_	_
23	past	_	ADJ	JJ	_	24	amod	_	_
24	year	_	NOUN	NN	_	20	nmod	_	_
25	--	_	PUNCT	:	_	0	erased	_	_
26	are	_	VERB	VBP	_	4	parataxis	_	_
27	to	_	PART	TO	_	28	mark	_	_
28	protest	_	VERB	VB	_	26	xcomp	_	_
29	Entity2	_	ADJ	JJ	_	30	amod	_	_
30	rule	_	NOUN	NN	_	28	dobj	_	_

1	they	_	PRON	PRP	_	2	nsubj	_	_
2	follow	_	VERB	VBP	_	0	root	_	_
3	an	_	DET	DT	_	4	det	_	_
4	increase	_	NOUN	NN	_	2	dobj	_	_
5	in	_	ADP	IN	_	7	case	_	_
6	security	_	NOUN	NN	_	7	compound	_	_
7	measures	_	NOUN	NNS	_	4	nmod	_	_
8	by	_	ADP	IN	_	11	case	_	_
9	the	_	DET	DT	_	11	det	_	_
10	Entity2	_	ADJ	JJ	_	11	amod	_	_
11	authorities	_	NOUN	NNS	_	2	nmod	_	_
12	in	_	ADP	IN	_	13	case	_	_
13	response	_	NOUN	NN	_	11	nmod	_	_
14	to	_	ADP	TO	_	15	case	_	_
15	unrest	_	NOUN	NN	_	39	nmod	_	_
16	among	_	ADP	IN	_	17	case	_	_
17	Entity4	_	NOUN	NNS	_	15	nmod	_	_
18	in	_	ADP	IN	_	20	case	_	_
19	western	_	ADJ	JJ	_	20	amod	_	_
20	areas	_	NOUN	NNS	_	17	nmod	_	_
21	of	_	ADP	IN	_	22	case	_	_
22	Entity2	_	NOUN	NNS	_	20	nmod	_	_
23	in	_	ADP	IN	_	25	case	_	_
24	recent	_	ADJ	JJ	_	25	amod	_	_
25	months	_	NOUN	NNS	_	22	nmod	_	_
26	and	_	CONJ	CC	_	39	cc	_	_
27	ahead	_	ADV	RB	_	31	advmod	_	_
28	of	_	ADP	IN	_	31	case	_	_
29	the	_	DET	DT	_	31	det	_	_
30	sensitive	_	ADJ	JJ	_	31	amod	_	_
31	anniversary	_	NOUN	NN	_	39	conj	_	_
32	of	_	ADP	IN	_	33	case	_	_
33	protests	_	NOUN	NNS	_	31	nmod	_	_
34	by	_	ADP	IN	_	36	case	_	_
35	Entity4	_	ADJ	JJ	_	36	amod	_	_
36	monks	_	NOUN	NNS	_	33	nmod	_	_
37	four	_	NUM	CD	_	38	nummod	_	_
38	years	_	NOUN	NNS	_	39	nmod:npmod	_	_
39	ago	_	ADV	RB	_	13	acl	_	_
40	that	_	DET	WDT	_	41	nsubj	_	_
41	ended	_	VERB	VBD	_	11	acl:relcl	_	_
42	in	_	ADP	IN	_	43	case	_	_
43	bloodshed	_	NOUN	NN	_	41	nmod	_	_

1	activists	_	NOUN	NNS	_	2	nsubj	_	_
2	say	_	VERB	VBP	_	0	root	_	_
3	the	_	DET	DT	_	5	det	_	_
4	disturbing	_	ADJ	JJ	_	5	amod	_	_
5	acts	_	NOUN	NNS	_	6	nsubj	_	_
6	reflect	_	VERB	VBP	_	2	ccomp	_	_
7	an	_	DET	DT	_	10	det	_	_
8	increasingly	_	ADV	RB	_	9	advmod	_	_
9	repressive	_	ADJ	JJ	_	10	amod	_	_
10	environment	_	NOUN	NN	_	6	dobj	_	_
11	under	_	ADP	IN	_	14	case	_	_
12	Entity2	_	PROPN	NNP	_	14	nmod:poss	_	_
13	's	_	PART	POS	_	12	case	_	_
14	control	_	NOUN	NN	_	10	nmod	_	_

1	Entity33	_	PROPN	NNP	_	2	nsubj	_	_
2	rejects	_	VERB	VBZ	_	0	root	_	_
3	accusations	_	NOUN	NNS	_	2	dobj	_	_
4	of	_	ADP	IN	_	5	case	_	_
5	oppression	_	NOUN	NN	_	3	nmod	_	_
6	of	_	ADP	IN	_	7	case	_	_
7	Entity4	_	NOUN	NNS	_	5	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	saying	_	VERB	VBG	_	2	advcl	_	_
10	that	_	SCONJ	IN	_	18	mark	_	_
11	under	_	ADP	IN	_	13	case	_	_
12	its	_	PRON	PRP$	_	13	nmod:poss	_	_
13	rule	_	NOUN	NN	_	18	nmod	_	_
14	living	_	NOUN	NN	_	15	compound	_	_
15	standards	_	NOUN	NNS	_	18	nsubj	_	_
16	have	_	AUX	VBP	_	18	aux	_	_
17	greatly	_	ADV	RB	_	18	advmod	_	_
18	improved	_	VERB	VBN	_	9	ccomp	_	_
19	for	_	ADP	IN	_	22	case	_	_
20	the	_	DET	DT	_	22	det	_	_
21	Entity4	_	ADJ	JJ	_	22	amod	_	_
22	people	_	NOUN	NNS	_	18	nmod	_	_

1	Entity2	_	ADJ	JJ	_	2	amod	_	_
2	officials	_	NOUN	NNS	_	4	nsubj	_	_
3	have	_	AUX	VBP	_	4	aux	_	_
4	described	_	VERB	VBN	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	self	_	NOUN	NN	_	4	dobj	_	_
7	-	_	PUNCT	:	_	0	erased	_	_
8	immolations	_	NOUN	NNS	_	13	nsubj	_	_
9	as	_	ADP	IN	_	11	case	_	_
10	''	_	PUNCT	''	_	0	erased	_	_
11	extreme	_	NOUN	NN	_	8	nmod	_	_
12	''	_	PUNCT	''	_	0	erased	_	_
13	acts	_	VERB	VBZ	_	4	parataxis	_	_

1	the	_	DET	DT	_	2	det	_	_
2	report	_	NOUN	NN	_	12	nsubj	_	_
3	wednesday	_	PROPN	NNP	_	2	appos	_	_
4	by	_	ADP	IN	_	5	case	_	_
5	Entity43	_	NOUN	NNS	_	2	nmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	the	_	DET	DT	_	10	det	_	_
8	government	_	NOUN	NN	_	10	compound	_	_
9	news	_	NOUN	NN	_	10	compound	_	_
10	agency	_	NOUN	NN	_	5	appos	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	suggested	_	VERB	VBD	_	0	root	_	_
13	Entity8	_	NOUN	NNS	_	19	nsubj	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	20	_	NUM	CD	_	13	amod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	had	_	AUX	VBD	_	19	aux	_	_
18	been	_	VERB	VBN	_	19	cop	_	_
19	troubled	_	ADJ	JJ	_	12	ccomp	_	_
20	by	_	ADP	IN	_	22	case	_	_
21	the	_	DET	DT	_	22	det	_	_
22	aftereffects	_	NOUN	NNS	_	19	nmod	_	_
23	of	_	ADP	IN	_	26	case	_	_
24	a	_	DET	DT	_	26	det	_	_
25	head	_	NOUN	NN	_	26	compound	_	_
26	injury	_	NOUN	NN	_	22	nmod	_	_
27	before	_	SCONJ	IN	_	29	mark	_	_
28	she	_	PRON	PRP	_	29	nsubj	_	_
29	set	_	VERB	VBD	_	19	advcl	_	_
30	herself	_	PRON	PRP	_	29	dobj	_	_
31	on	_	ADP	IN	_	32	case	_	_
32	fire	_	NOUN	NN	_	29	nmod	_	_
33	in	_	ADP	IN	_	35	case	_	_
34	the	_	DET	DT	_	35	det	_	_
35	county	_	NOUN	NN	_	32	nmod	_	_
36	of	_	ADP	IN	_	37	case	_	_
37	Entity49	_	NOUN	NNS	_	35	nmod	_	_
38	,	_	PUNCT	,	_	0	erased	_	_
39	or	_	CONJ	CC	_	37	cc	_	_
40	Entity50	_	NOUN	NNS	_	37	conj	_	_
41	in	_	ADP	IN	_	42	case	_	_
42	Entity4	_	NOUN	NNS	_	40	nmod	_	_
43	,	_	PUNCT	,	_	0	erased	_	_
44	in	_	ADP	IN	_	45	case	_	_
45	Entity51	_	NOUN	NNS	_	29	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	she	_	PRON	PRP	_	4	nsubjpass	_	_
3	was	_	AUX	VBD	_	4	auxpass	_	_
4	sent	_	VERB	VBN	_	21	ccomp	_	_
5	to	_	ADP	TO	_	6	case	_	_
6	hospital	_	NOUN	NN	_	4	nmod	_	_
7	and	_	CONJ	CC	_	4	cc	_	_
8	has	_	AUX	VBZ	_	9	aux	_	_
9	had	_	VERB	VBN	_	4	conj	_	_
10	occasional	_	ADJ	JJ	_	12	amod	_	_
11	fainting	_	NOUN	NN	_	12	compound	_	_
12	spells	_	NOUN	NNS	_	9	dobj	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	''	_	PUNCT	''	_	0	erased	_	_
15	Entity43	_	NOUN	NNS	_	21	nsubj	_	_
16	reported	_	ADJ	JJ	_	15	amod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	citing	_	PROPN	NNP	_	21	nsubj	_	_
19	the	_	DET	DT	_	20	det	_	_
20	local	_	ADJ	JJ	_	18	dep	_	_
21	police	_	VERB	VBZ	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	4	det	_	_
3	medical	_	ADJ	JJ	_	4	amod	_	_
4	treatment	_	NOUN	NN	_	5	nsubj	_	_
5	held	_	VERB	VBD	_	22	ccomp	_	_
6	up	_	ADP	RP	_	5	compound:prt	_	_
7	her	_	PRON	PRP$	_	8	nmod:poss	_	_
8	studies	_	NOUN	NNS	_	5	dobj	_	_
9	and	_	CONJ	CC	_	5	cc	_	_
10	her	_	PRON	PRP$	_	12	nmod:poss	_	_
11	school	_	NOUN	NN	_	12	compound	_	_
12	scores	_	NOUN	NNS	_	13	nsubj	_	_
13	began	_	VERB	VBD	_	5	conj	_	_
14	to	_	PART	TO	_	15	mark	_	_
15	decline	_	VERB	VB	_	13	xcomp	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	which	_	DET	WDT	_	22	nsubj	_	_
18	put	_	NOUN	NN	_	22	advmod	_	_
19	a	_	DET	DT	_	20	det	_	_
20	lot	_	NOUN	NN	_	18	dep	_	_
21	of	_	ADP	IN	_	18	case	_	_
22	pressure	_	VERB	VBP	_	0	root	_	_
23	on	_	ADP	IN	_	24	case	_	_
24	her	_	PRON	PRP	_	22	nmod	_	_
25	and	_	CONJ	CC	_	22	cc	_	_
26	made	_	VERB	VBD	_	22	conj	_	_
27	her	_	PRON	PRP	_	28	nsubj	_	_
28	lose	_	VERB	VBP	_	26	ccomp	_	_
29	her	_	PRON	PRP$	_	30	nmod:poss	_	_
30	courage	_	NOUN	NN	_	28	dobj	_	_
31	for	_	ADP	IN	_	32	case	_	_
32	life	_	NOUN	NN	_	28	nmod	_	_
33	and	_	CONJ	CC	_	32	cc	_	_
34	study	_	NOUN	NN	_	32	conj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	a	_	DET	DT	_	4	det	_	_
3	local	_	ADJ	JJ	_	4	amod	_	_
4	official	_	NOUN	NN	_	27	nmod	_	_
5	said	_	VERB	VBD	_	4	acl:relcl	_	_
6	similarities	_	NOUN	NNS	_	5	dobj	_	_
7	in	_	ADP	IN	_	9	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	self	_	NOUN	NN	_	5	nmod	_	_
10	-	_	PUNCT	:	_	0	erased	_	_
11	immolations	_	ADJ	JJ	_	12	amod	_	_
12	point	_	NOUN	NN	_	4	dep	_	_
13	to	_	ADP	IN	_	4	case	_	_
14	a	_	DET	DT	_	17	det	_	_
15	transparent	_	ADJ	JJ	_	17	amod	_	_
16	political	_	ADJ	JJ	_	17	amod	_	_
17	motive	_	NOUN	NN	_	4	dep	_	_
18	and	_	CONJ	CC	_	4	cc	_	_
19	behind	_	ADP	IN	_	4	conj	_	_
20	-	_	PUNCT	,	_	0	erased	_	_
21	the	_	DET	DT	_	22	det	_	_
22	-	_	NOUN	NN	_	23	nsubj	_	_
23	scenes	_	VERB	VBZ	_	27	parataxis	_	_
24	orchestration	_	PROPN	NNP	_	27	nsubj	_	_
25	,	_	PUNCT	,	_	0	erased	_	_
26	Entity43	_	ADV	RB	_	27	advmod	_	_
27	reported	_	VERB	VBD	_	0	root	_	_

1	the	_	DET	DT	_	2	det	_	_
2	victims	_	NOUN	NNS	_	4	nsubjpass	_	_
3	were	_	AUX	VBD	_	4	auxpass	_	_
4	used	_	VERB	VBN	_	0	root	_	_
5	by	_	ADP	IN	_	6	case	_	_
6	separatists	_	NOUN	NNS	_	4	nmod	_	_
7	to	_	PART	TO	_	8	mark	_	_
8	create	_	VERB	VB	_	4	xcomp	_	_
9	chaos	_	NOUN	NN	_	8	dobj	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	according	_	VERB	VBG	_	13	case	_	_
12	to	_	ADP	TO	_	11	mwe	_	_
13	Entity71	_	NOUN	NNS	_	4	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	chief	_	NOUN	NN	_	13	appos	_	_
16	of	_	ADP	IN	_	19	case	_	_
17	the	_	DET	DT	_	19	det	_	_
18	Entity73	_	ADJ	JJ	_	19	amod	_	_
19	prefecture	_	NOUN	NN	_	15	nmod	_	_
20	in	_	ADP	IN	_	22	case	_	_
21	Entity75	_	ADJ	JJ	_	22	amod	_	_
22	province	_	NOUN	NN	_	19	nmod	_	_

1	on	_	ADP	IN	_	2	case	_	_
2	sunday	_	PROPN	NNP	_	10	nmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	a	_	DET	DT	_	5	det	_	_
5	mother	_	NOUN	NN	_	10	nsubj	_	_
6	of	_	ADP	IN	_	9	case	_	_
7	four	_	NUM	CD	_	9	nummod	_	_
8	named	_	VERB	VBN	_	9	amod	_	_
9	Entity77	_	NOUN	NNS	_	5	nmod	_	_
10	died	_	VERB	VBD	_	0	root	_	_
11	after	_	SCONJ	IN	_	12	mark	_	_
12	setting	_	VERB	VBG	_	10	advcl	_	_
13	herself	_	PRON	PRP	_	14	nsubj	_	_
14	alight	_	ADJ	JJ	_	12	xcomp	_	_
15	in	_	ADP	IN	_	16	case	_	_
16	front	_	NOUN	NN	_	14	nmod	_	_
17	of	_	ADP	IN	_	18	case	_	_
18	Entity79	_	NOUN	NNS	_	16	nmod	_	_
19	in	_	ADP	IN	_	21	case	_	_
20	the	_	DET	DT	_	21	det	_	_
21	county	_	NOUN	NN	_	18	nmod	_	_
22	of	_	ADP	IN	_	23	case	_	_
23	Entity73	_	NOUN	NNS	_	21	nmod	_	_
24	,	_	PUNCT	,	_	0	erased	_	_
25	which	_	DET	WDT	_	26	nsubj	_	_
26	Entity4	_	VERB	VBD	_	18	acl:relcl	_	_
27	call	_	NOUN	NN	_	28	compound	_	_
28	Entity73	_	NOUN	NNS	_	26	dobj	_	_
29	,	_	PUNCT	,	_	0	erased	_	_
30	in	_	ADP	IN	_	31	case	_	_
31	Entity75	_	NOUN	NNS	_	26	nmod	_	_
32	,	_	PUNCT	,	_	0	erased	_	_
33	according	_	VERB	VBG	_	37	case	_	_
34	to	_	ADP	TO	_	33	mwe	_	_
35	Entity4	_	ADJ	JJ	_	37	amod	_	_
36	advocacy	_	NOUN	NN	_	37	compound	_	_
37	groups	_	NOUN	NNS	_	26	nmod	_	_
38	like	_	ADP	IN	_	39	case	_	_
39	Entity83	_	NOUN	NNS	_	37	nmod	_	_
40	-	_	PUNCT	:	_	0	erased	_	_
41	based	_	VERB	VBN	_	42	case	_	_
42	Entity82	_	NOUN	NNS	_	14	dep	_	_

1	and	_	CONJ	CC	_	15	cc	_	_
2	on	_	ADP	IN	_	3	case	_	_
3	monday	_	PROPN	NNP	_	15	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	an	_	DET	DT	_	6	det	_	_
6	18	_	NUM	CD	_	15	nsubj	_	_
7	-	_	PUNCT	:	_	0	erased	_	_
8	year	_	NOUN	NN	_	6	dep	_	_
9	-	_	PUNCT	:	_	0	erased	_	_
10	old	_	ADJ	JJ	_	12	amod	_	_
11	Entity4	_	ADJ	JJ	_	12	amod	_	_
12	man	_	NOUN	NN	_	8	dep	_	_
13	named	_	VERB	VBN	_	12	acl	_	_
14	Entity85	_	NOUN	NNS	_	13	dobj	_	_
15	burned	_	VERB	VBD	_	0	root	_	_
16	himself	_	PRON	PRP	_	15	dobj	_	_
17	to	_	ADP	TO	_	18	case	_	_
18	death	_	NOUN	NN	_	15	nmod	_	_
19	in	_	ADP	IN	_	22	case	_	_
20	a	_	DET	DT	_	22	det	_	_
21	nomadic	_	ADJ	JJ	_	22	amod	_	_
22	area	_	NOUN	NN	_	15	nmod	_	_
23	of	_	ADP	IN	_	24	case	_	_
24	Entity73	_	NOUN	NNS	_	22	nmod	_	_
25	,	_	PUNCT	,	_	0	erased	_	_
26	according	_	VERB	VBG	_	29	case	_	_
27	to	_	ADP	TO	_	26	mwe	_	_
28	advocacy	_	NOUN	NN	_	29	compound	_	_
29	groups	_	NOUN	NNS	_	15	nmod	_	_

1	local	_	ADJ	JJ	_	2	amod	_	_
2	officials	_	NOUN	NNS	_	6	nsubj	_	_
3	reached	_	VERB	VBN	_	2	acl	_	_
4	by	_	ADP	IN	_	5	case	_	_
5	telephone	_	NOUN	NN	_	3	nmod	_	_
6	declined	_	VERB	VBD	_	0	root	_	_
7	to	_	PART	TO	_	8	mark	_	_
8	comment	_	VERB	VB	_	6	xcomp	_	_
9	on	_	ADP	IN	_	11	case	_	_
10	the	_	DET	DT	_	11	det	_	_
11	matter	_	NOUN	NN	_	8	nmod	_	_

1	it	_	PRON	PRP	_	4	nsubj	_	_
2	was	_	VERB	VBD	_	4	cop	_	_
3	not	_	PART	RB	_	4	neg	_	_
4	possible	_	ADJ	JJ	_	0	root	_	_
5	to	_	PART	TO	_	7	mark	_	_
6	independently	_	ADV	RB	_	7	advmod	_	_
7	verify	_	VERB	VB	_	4	xcomp	_	_
8	the	_	DET	DT	_	9	det	_	_
9	accounts	_	NOUN	NNS	_	7	dobj	_	_
10	of	_	ADP	IN	_	12	case	_	_
11	the	_	DET	DT	_	12	det	_	_
12	self	_	NOUN	NN	_	9	nmod	_	_
13	-	_	PUNCT	:	_	0	erased	_	_
14	immolations	_	NOUN	NNS	_	9	dep	_	_

1	Entity2	_	ADV	RB	_	2	advmod	_	_
2	restricts	_	VERB	VBZ	_	0	root	_	_
3	journalists	_	NOUN	NNS	_	5	nmod:poss	_	_
4	'	_	PART	POS	_	3	case	_	_
5	access	_	NOUN	NN	_	2	dobj	_	_
6	to	_	ADP	TO	_	8	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	areas	_	NOUN	NNS	_	2	nmod	_	_
9	where	_	ADV	WRB	_	13	advmod	_	_
10	they	_	PRON	PRP	_	13	nsubj	_	_
11	have	_	AUX	VBP	_	13	aux	_	_
12	been	_	AUX	VBN	_	13	aux	_	_
13	taking	_	VERB	VBG	_	2	dep	_	_
14	place	_	NOUN	NN	_	13	dobj	_	_

1	this	_	DET	DT	_	2	det	_	_
2	month	_	NOUN	NN	_	4	nsubj	_	_
3	will	_	AUX	MD	_	4	aux	_	_
4	mark	_	VERB	VB	_	0	root	_	_
5	the	_	DET	DT	_	7	det	_	_
6	fourth	_	ADJ	JJ	_	7	amod	_	_
7	anniversary	_	NOUN	NN	_	4	dobj	_	_
8	of	_	ADP	IN	_	10	case	_	_
9	protest	_	NOUN	NN	_	10	compound	_	_
10	marches	_	NOUN	NNS	_	7	nmod	_	_
11	by	_	ADP	IN	_	13	case	_	_
12	Entity4	_	ADJ	JJ	_	13	amod	_	_
13	monks	_	NOUN	NNS	_	4	nmod	_	_
14	in	_	ADP	IN	_	15	case	_	_
15	Entity102	_	NOUN	NNS	_	13	nmod	_	_
16	that	_	DET	WDT	_	17	nsubj	_	_
17	ended	_	VERB	VBD	_	15	acl:relcl	_	_
18	violently	_	ADV	RB	_	17	advmod	_	_
19	in	_	ADP	IN	_	20	case	_	_
20	2008	_	NUM	CD	_	17	nmod	_	_

1	Entity4	_	PROPN	NNP	_	2	nsubj	_	_
2	say	_	VERB	VBP	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	situation	_	NOUN	NN	_	5	nsubj	_	_
5	escalated	_	VERB	VBD	_	2	ccomp	_	_
6	to	_	ADP	TO	_	7	case	_	_
7	violence	_	NOUN	NN	_	5	nmod	_	_
8	when	_	ADV	WRB	_	11	advmod	_	_
9	Entity2	_	ADJ	JJ	_	10	amod	_	_
10	police	_	NOUN	NNS	_	11	nsubj	_	_
11	beat	_	VERB	VBD	_	5	advcl	_	_
12	monks	_	NOUN	NNS	_	11	dobj	_	_
13	who	_	PRON	WP	_	16	nsubj	_	_
14	had	_	AUX	VBD	_	16	aux	_	_
15	been	_	AUX	VBN	_	16	aux	_	_
16	protesting	_	VERB	VBG	_	12	acl:relcl	_	_
17	peacefully	_	ADV	RB	_	16	advmod	_	_
18	;	_	PUNCT	:	_	0	erased	_	_
19	Entity2	_	ADJ	JJ	_	20	amod	_	_
20	authorities	_	NOUN	NNS	_	21	nsubj	_	_
21	claim	_	VERB	VBP	_	2	parataxis	_	_
22	Entity4	_	NOUN	NNS	_	23	nsubj	_	_
23	launched	_	VERB	VBD	_	21	ccomp	_	_
24	attacks	_	NOUN	NNS	_	23	dobj	_	_
25	on	_	ADP	IN	_	27	case	_	_
26	Entity2	_	ADJ	JJ	_	27	amod	_	_
27	businesses	_	NOUN	NNS	_	23	nmod	_	_

1	officially	_	ADV	RB	_	7	advmod	_	_
2	the	_	DET	DT	_	4	det	_	_
3	death	_	NOUN	NN	_	4	compound	_	_
4	toll	_	NOUN	NN	_	7	nsubj	_	_
5	is	_	VERB	VBZ	_	7	cop	_	_
6	under	_	ADP	IN	_	7	case	_	_
7	20	_	NUM	CD	_	0	root	_	_
8	;	_	PUNCT	:	_	0	erased	_	_
9	Entity4	_	NOUN	NNS	_	12	nsubj	_	_
10	in	_	ADP	IN	_	11	case	_	_
11	exile	_	NOUN	NN	_	9	nmod	_	_
12	say	_	VERB	VBP	_	7	parataxis	_	_
13	the	_	DET	DT	_	15	det	_	_
14	death	_	NOUN	NN	_	15	compound	_	_
15	toll	_	NOUN	NN	_	18	nsubj	_	_
16	is	_	VERB	VBZ	_	18	cop	_	_
17	near	_	ADP	IN	_	18	case	_	_
18	150	_	NUM	CD	_	12	ccomp	_	_

