1	placeholder	_	NOUN	NN	_	2	nsubj	_	_
2	says	_	VERB	VBZ	_	0	root	_	_
3	a	_	DET	DT	_	4	det	_	_
4	Entity4	_	NOUN	NNS	_	11	nsubj	_	_
5	who	_	PRON	WP	_	6	nsubj	_	_
6	set	_	VERB	VBD	_	4	acl:relcl	_	_
7	herself	_	PRON	PRP	_	6	dobj	_	_
8	on	_	ADP	IN	_	9	case	_	_
9	fire	_	NOUN	NN	_	6	nmod	_	_
10	had	_	AUX	VBD	_	11	aux	_	_
11	lost	_	VERB	VBN	_	2	ccomp	_	_
12	''	_	PUNCT	''	_	0	erased	_	_
13	her	_	PRON	PRP$	_	14	nmod:poss	_	_
14	courage	_	NOUN	NN	_	11	dobj	_	_
15	for	_	ADP	IN	_	16	case	_	_
16	life	_	NOUN	NN	_	11	nmod	_	_
17	''	_	PUNCT	''	_	0	erased	_	_

