http://web.archive.org/web/20111223093052id_/http://www.cnn.com:80/2011/HEALTH/02/26/measles.exposure/

( @entity0 ) -- state public health officials are contacting airline passengers after a woman with measles traveled through three airports earlier this week , a spokesman for the @entity2 said saturday . the woman traveled from an airport in @entity10 to @entity11 in @entity12 to @entity13 and , finally , to @entity15 's @entity14 , said @entity2 spokesman @entity16 . the woman , who traveled tuesday , was diagnosed with the disease in @entity15 , he said . health departments in each area , using information from the @entity2 , are contacting those who may have been exposed to the viral disease . that may include flight crews and airport workers . " that work is ongoing , " said @entity16 , who could not confirm the airline or airlines and the originating flight 's location . the @entity33 @entity32 and @entity34 said people who were working or traveling through @entity36 at the @entity13 airport after 9 p.m. tuesday should monitor themselves for any early symptoms of measles , especially fever , from monday through march 12 . " people who develop a fever should contact their health care provider or their local or state health department . people with symptoms should not go to child care , school , work or out in public , as they might have the early symptoms of measles and might be contagious , " the department said in a statement friday . typically , health officials concentrate on passengers or crew who were five rows in front of or five rows behind an infected traveler , @entity16 said . they are particularly mindful of small infants and children and people with underlying medical conditions . people who had not previously been immunized may have a " small window " after being contacted to be vaccinated or given globulins to avoid developing symptoms , @entity16 told @entity0 . in a separate development , measles was confirmed in a 24 - year - old woman who took a flight from @entity72 and two people in @entity74 were suspected of having the disease . @entity74 officials held a free measles vaccination clinic friday . " most of the [ @entity80 ] cases are imported into the country , " @entity16 said . measles is a very contagious viral disease that is easily spread through coughing , sneezing and secretions from the mouth . @entity86 develops generally seven to 14 days after a person is infected , according to the @entity2 . a typical case of measles begins with mild to moderate fever , cough , runny nose , red eyes and sore throat . two or three days after symptoms begin , tiny white spots may appear inside the mouth . three to five days after the start of symptoms , a red or reddish - brown rash appears . it may spread downward from the face and be accompanied by a temperature spike , the @entity2 says on its website . @entity0 's @entity102 contributed to this report

the infected passenger traveled from @placeholder to the @entity80

@entity10

@entity34:Environment
@entity2:CDC
@entity15:New Mexico
@entity0:CNN
@entity13:Denver
@entity12:Virginia
@entity11:Dulles International Airport
@entity10:Europe
@entity36:Concourse C
@entity33:Colorado
@entity80:United States
@entity102:Phil Gast
@entity14:Albuquerque International Sunport
@entity32:Department of Public Health
@entity86:Measles
@entity74:Boston
@entity16:Skinner
@entity72:France