1	Entity220	_	PROPN	NNP	_	0	root	_	_
2	:	_	PUNCT	:	_	0	erased	_	_
3	the	_	DET	DT	_	5	det	_	_
4	placeholder	_	NOUN	NN	_	5	compound	_	_
5	people	_	NOUN	NNS	_	6	nsubj	_	_
6	voted	_	VERB	VBD	_	1	parataxis	_	_
7	in	_	ADP	IN	_	9	case	_	_
8	big	_	ADJ	JJ	_	9	amod	_	_
9	government	_	NOUN	NN	_	6	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	and	_	CONJ	CC	_	6	cc	_	_
12	they	_	PRON	PRP	_	15	nsubjpass	_	_
13	will	_	AUX	MD	_	15	aux	_	_
14	be	_	AUX	VB	_	15	auxpass	_	_
15	punished	_	VERB	VBN	_	6	conj	_	_
16	for	_	ADP	IN	_	17	case	_	_
17	it	_	PRON	PRP	_	15	nmod	_	_

