http://web.archive.org/web/20130602045743id_/http://www.cnn.com/2011/CRIME/07/31/ohio.serial.killings/index.html

( @entity0 ) -- an @entity2 jury on monday will begin the sentencing phase for convicted serial killer @entity4 , ultimately deciding whether he should receive life in prison or the death penalty for killing 11 @entity9 - area women between 2007 and 2009 . jurors on july 22 convicted @entity4 of 11 counts of aggravated murder and more than 70 other charges , including abusing corpses and kidnapping . the sole not - guilty verdict came on an aggravated robbery charge . during the sentencing phase , @entity4 will be able to make a statement on his own behalf without being under oath or facing cross-examination from prosecutors , said @entity23 , a spokesman for the @entity25 prosecutor 's office . the defense can also call expert witnesses to discuss @entity4 's background , including his childhood and his military service . @entity4 has been classified as a " sexually violent predator , " meaning parole is not an option , @entity23 said . if jurors decide to recommend that @entity4 die for his crimes , the judge can overrule that recommendation and impose a life sentence . but if jurors decide to spare @entity4 's life , the judge can not impose a death sentence , said @entity42 , @entity25 court administrator . @entity4 's convictions ended a saga that began in october 2009 with the discovery of the first two victims ' remains inside @entity4 's home . he eventually was accused of killing at least 11 women ranging in age from 25 to 52 . he grew up in @entity52 , joined the @entity53 at age 18 and traveled to @entity55 , @entity56 and @entity57 , authorities said . @entity4 served 15 years in prison for attempted rape before being released in 2005 . people who met him after his release described him as " a normal guy . " he was known locally for selling scrap metal . @entity4 's inconspicuous two - story home sat in a dilapidated neighborhood known as @entity66 , where at one point one in five homes was in foreclosure and at least a third of the residents received food stamps , according to a 2010 study by @entity75 's @entity74 and @entity76 . a stench hovered around the area , but no one realized it was the scent of decaying human flesh , instead assuming it was a byproduct of a nearby sausage factory . many of @entity4 's victims struggled with drug addiction at some point , and court records showed many resorted to stealing and prostitution to support their habits . the disappearances of the women -- many of whom lived near him -- went largely unnoticed for two years , with only four women being reported missing . in late 2008 , a woman named @entity97 told police that a man in a gray hoodie offered her beer , and when she declined he punched her in the face several times . @entity103 said he then attempted to rape her , dragging her toward his home , and that she escaped after " gouging his face . " police investigated @entity103 's complaint , and one police report noted the presence of blood droplets on @entity4 's walls and steps . but officers told @entity0 affiliate @entity115 that the case was dropped after @entity103 declined to press charges . six more women disappeared after her complaint . the first bodies were discovered after a 36 - year - old @entity9 woman told police a story similar to that of @entity103 , as well as the woman whose 1989 account led to @entity4 's attempted rape conviction . she said he had invited her into his home for beer , punched her in the face and began performing oral sex on her -- letting her go only after she promised to return the next day . most of the women whose remains were found in and around @entity4 's home had been strangled by ligature , which can include a string , cord or wire , and at least one had been strangled by hand , officials said . seven women still had ligatures wrapped around their necks . a skull was all that remained of one victim ; it had been wrapped in a paper bag and stuffed in a bucket in the home 's basement . at @entity4 's trial , his defense rested without calling any witnesses or presenting any evidence , according to @entity0 affiliate @entity156 . his defense attorneys have declined previous requests by @entity0 to explain their case .

@placeholder will receive life in prison without parole or the death penalty

@entity4

@entity2:Ohio
@entity0:CNN
@entity42:Greg Popovich
@entity25:Cuyahoga County
@entity66:Mount Pleasant
@entity9:Cleveland
@entity4:Sowell
@entity23:Miday
@entity53:Marines
@entity52:East Cleveland
@entity115:WKYC
@entity103:Wade
@entity57:Japan
@entity56:North Carolina
@entity55:California
@entity75:Case Western Reserve University
@entity97:Gladys Wade
@entity74:Center on Urban Poverty
@entity76:Community Development
@entity156:WOIO