http://web.archive.org/web/20130201073857id_/http://www.cnn.com/2013/01/23/opinion/bennett-gop-strategy

( @entity0 ) -- if president @entity4 's inaugural address was any indication , his second term will be a doubling down of the progressive , big government agenda . with that in mind , here is some advice for conservatives and the @entity13 for the next four years of @entity4 's presidency : do n't blame the @entity13 leadership first and foremost , if we are to prevail , we can not afford to continue firing upon and wounding or maiming our own soldiers and officers . we need everyone in the fight . it is more difficult to be in a position of governance , such as @entity24 , @entity25 and @entity26 , than a journalist , pundit or conservative talk show host . trust me , i 've been in both arenas . it 's much harder to be @entity24 and the @entity13 leadership than it is to be @entity35 , @entity36 , @entity37 , etc. unlike those who operate solely in the arenas of commentary , opinion and philosophy , @entity13 in @entity38 bear the responsibility and burden of actual governance , where ideological purity must often yield to compromise . much of the blame placed at the feet of @entity13 leadership by many in the party or the commentariat lies not with the party or its leaders but ultimately , as in all things with a democratic republic , with the choice of the people . opinion : guns were last straw for me with @entity13 face reality @entity64 aptly described conservatism as the politics of reality . as such , we must recognize the realities of political governance . you can not govern unless you have power . that is , @entity13 can not govern with control of only one half of one third of the branches of government . they can block and prevent , but they can not impose . our agenda , our goals and our expectations should be oriented to these facts of reality . it 's the culture , stupid conservatives are losing the culture war when , according to a 2011 @entity90 poll , 49 % of @entity88 ages 18 - 29 have a positive view of socialism while just 46 % have a positive view of capitalism . such views are the products of our education system and the movies , music and entertainment young @entity88 consume . we must change those cultural institutions before we can truly change our political institutions in the long term . the roots of our cultural and educational outreach must be as far reaching as the left 's . this means broadening our scope of influence outside @entity110 and conservative talk radio and into the left 's strongholds of @entity114 and higher education . perhaps some of the hundreds of millions of dollars spent on pacs could be better spent taking back the culture . play offense in politics , as in sports , you 're either on offense or you 're on defense . be on offense . this is a simple maxim , but one too often neglected . he who initiates sets the terms of debate and forces the dialogue on his terms . gov. @entity133 's aggressive fiscal reforms in @entity134 are an example of effective political offense . elevate the next generation during the 2012 presidential primaries , conservatives often lamented the absence of rising @entity13 stars such as sen. @entity142 , gov. @entity143 , gov. @entity144 , gov. @entity145 , gov. @entity133 , rep. @entity26 and so on . our bench is strong , but now it 's time for the bench to take the field . politics : after inauguration , political reality returns to @entity38 consequences of big government the @entity88 people must realize for what they voted when they re-elected @entity4 and a @entity159 - controlled @entity158 . so far , they 've been immunized from many of the consequences . but now , with the expiration of the payroll tax cut and the gradual implementation of @entity166 , the taxes of almost all @entity88 have risen , along with many of their health care premiums . conservatives must draw the direct link between higher taxes and premiums and @entity159 policies . as @entity176 instructs , misery teaches lessons that success does n't . the @entity88 people voted in big government , and they will be punished and made to pay for it in immiseration . do n't become cynical do not make people more cynical or pessimistic about politics or the political system . every day on my radio show , i hear of people withdrawing from the political arena into a cocoon of disengagement and discouragement . we can not allow this to happen . we must encourage the @entity88 people to be active and involved in important policy decisions . it was the great novelist @entity195 who warned of @entity88 's downfall , not at the hand of a great outside power , but from crumbling within . politics : @entity13 assess @entity4 's address " probably the fear of seeing @entity88 , with all its great strength and beauty and freedom ... gradually subside into decay through default and be defeated , not by the communist movement , but from within , from weariness , boredom , cynicism , greed and in the end helplessness before its great problems , " @entity195 said . we must get our heads up . as @entity217 said to us often , " do n't go wobbly , " and , " cheer up . @entity88 is a strong country . " the opinions expressed in this commentary are solely those of @entity220 .

@entity220 : the @placeholder people voted in big government , and they will be punished for it

@entity88

@entity26:Paul Ryan
@entity24:Boehner
@entity25:Mitch McConnell
@entity159:Democratic
@entity114:Hollywood
@entity110:Fox News
@entity88:American
@entity134:Wisconsin
@entity133:Scott Walker
@entity0:CNN
@entity4:Obama
@entity195:Percy
@entity35:Sean Hannity
@entity37:Michael Medved
@entity36:Rush Limbaugh
@entity38:Washington
@entity217:Margaret Thatcher
@entity13:GOP
@entity90:Pew Research
@entity144:Bobby Jindal
@entity145:Susana Martinez
@entity166:ObamaCare
@entity142:Marco Rubio
@entity143:Bob McDonnell
@entity176:St. Paul
@entity220:Bennett
@entity158:Senate
@entity64:William Buckley