1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity0	_	PROPN	NNP	_	8	nsubj	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	--	_	PUNCT	:	_	0	erased	_	_
5	Entity1	_	NOUN	NNS	_	2	dep	_	_
6	may	_	AUX	MD	_	8	aux	_	_
7	be	_	AUX	VB	_	8	aux	_	_
8	breaking	_	VERB	VBG	_	0	root	_	_
9	records	_	NOUN	NNS	_	8	dobj	_	_
10	in	_	ADP	IN	_	13	case	_	_
11	the	_	DET	DT	_	13	det	_	_
12	music	_	NOUN	NN	_	13	compound	_	_
13	industry	_	NOUN	NN	_	9	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	but	_	CONJ	CC	_	8	cc	_	_
16	Entity4	_	NOUN	NNS	_	18	nsubj	_	_
17	is	_	AUX	VBZ	_	18	aux	_	_
18	breaking	_	VERB	VBG	_	8	conj	_	_
19	the	_	DET	DT	_	20	det	_	_
20	bank	_	NOUN	NN	_	18	dobj	_	_

1	the	_	DET	DT	_	3	det	_	_
2	superstar	_	NOUN	NN	_	3	compound	_	_
3	singer	_	NOUN	NN	_	12	nsubj	_	_
4	has	_	AUX	VBZ	_	12	aux	_	_
5	for	_	ADP	IN	_	8	case	_	_
6	the	_	DET	DT	_	8	det	_	_
7	second	_	ADJ	JJ	_	8	amod	_	_
8	year	_	NOUN	NN	_	12	nmod	_	_
9	in	_	ADP	IN	_	11	case	_	_
10	a	_	DET	DT	_	11	det	_	_
11	row	_	NOUN	NN	_	8	nmod	_	_
12	topped	_	VERB	VBN	_	0	root	_	_
13	Entity9	_	PROPN	NNP	_	15	nmod:poss	_	_
14	'	_	PART	POS	_	13	case	_	_
15	list	_	NOUN	NN	_	12	dobj	_	_
16	of	_	ADP	IN	_	18	case	_	_
17	the	_	DET	DT	_	18	det	_	_
18	top	_	NOUN	NN	_	15	nmod	_	_
19	-	_	PUNCT	:	_	0	erased	_	_
20	earning	_	VERB	VBG	_	21	amod	_	_
21	women	_	NOUN	NNS	_	15	dep	_	_
22	in	_	ADP	IN	_	23	case	_	_
23	music	_	NOUN	NN	_	21	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	artist	_	NOUN	NN	_	3	nsubj	_	_
3	known	_	VERB	VBN	_	0	root	_	_
4	as	_	SCONJ	IN	_	6	mark	_	_
5	Entity4	_	NOUN	NNS	_	6	nsubj	_	_
6	slid	_	VERB	VBD	_	3	advcl	_	_
7	into	_	ADP	IN	_	9	case	_	_
8	the	_	DET	DT	_	9	dep	_	_
9	no	_	DET	DT	_	6	nmod	_	_

1	1	_	NUM	CD	_	2	nsubj	_	_
2	slot	_	VERB	VBD	_	0	root	_	_
3	last	_	ADJ	JJ	_	4	amod	_	_
4	year	_	NOUN	NN	_	2	nmod:tmod	_	_
5	with	_	ADP	IN	_	6	case	_	_
6	$	_	SYM	$	_	2	nmod	_	_
7	53	_	NUM	CD	_	8	compound	_	_
8	million	_	NUM	CD	_	6	nummod	_	_
9	in	_	ADP	IN	_	10	case	_	_
10	earnings	_	NOUN	NNS	_	6	nmod	_	_
11	;	_	PUNCT	:	_	0	erased	_	_
12	she	_	PRON	PRP	_	15	nsubj	_	_
13	more	_	ADV	RBR	_	15	advmod	_	_
14	than	_	ADP	IN	_	13	case	_	_
15	doubled	_	VERB	VBD	_	2	parataxis	_	_
16	that	_	PRON	DT	_	15	dobj	_	_
17	in	_	ADP	IN	_	18	case	_	_
18	2014	_	NUM	CD	_	16	nmod	_	_
19	by	_	SCONJ	IN	_	20	mark	_	_
20	earning	_	VERB	VBG	_	15	advcl	_	_
21	$	_	SYM	$	_	20	dobj	_	_
22	115	_	NUM	CD	_	23	compound	_	_
23	million	_	NUM	CD	_	21	nummod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity4	_	NOUN	NNS	_	3	nsubj	_	_
3	played	_	VERB	VBD	_	14	ccomp	_	_
4	95	_	NUM	CD	_	5	nummod	_	_
5	shows	_	NOUN	NNS	_	3	dobj	_	_
6	during	_	ADP	IN	_	9	case	_	_
7	our	_	PRON	PRP$	_	9	nmod:poss	_	_
8	scoring	_	VERB	VBG	_	9	amod	_	_
9	period	_	NOUN	NN	_	3	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	bringing	_	NOUN	NN	_	14	nsubj	_	_
12	in	_	ADP	IN	_	13	case	_	_
13	an	_	DET	DT	_	14	advmod	_	_
14	average	_	VERB	VBP	_	0	root	_	_
15	$	_	SYM	$	_	16	dep	_	_
16	2	_	NUM	CD	_	14	dobj	_	_

1	4	_	NUM	CD	_	2	compound	_	_
2	million	_	NUM	CD	_	0	root	_	_
3	per	_	ADP	IN	_	4	case	_	_
4	city	_	NOUN	NN	_	2	nmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	''	_	PUNCT	''	_	0	erased	_	_
7	Entity9	_	NOUN	NNS	_	4	dep	_	_
8	reports	_	NOUN	NNS	_	2	dep	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	she	_	PRON	PRP	_	3	nsubj	_	_
3	added	_	VERB	VBD	_	30	ccomp	_	_
4	endorsement	_	NOUN	NN	_	5	compound	_	_
5	deals	_	NOUN	NNS	_	18	nsubj	_	_
6	from	_	ADP	IN	_	8	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	likes	_	NOUN	NN	_	5	nmod	_	_
9	of	_	ADP	IN	_	10	case	_	_
10	Entity20	_	NOUN	NNS	_	8	nmod	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	Entity21	_	NOUN	NNS	_	10	conj	_	_
13	--	_	PUNCT	:	_	0	erased	_	_
14	plus	_	CONJ	CC	_	16	case	_	_
15	her	_	PRON	PRP$	_	16	nmod:poss	_	_
16	self	_	NOUN	NN	_	18	dep	_	_
17	-	_	PUNCT	:	_	0	erased	_	_
18	titled	_	VERB	VBD	_	3	ccomp	_	_
19	surprise	_	NOUN	NN	_	20	compound	_	_
20	album	_	NOUN	NN	_	18	dobj	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	which	_	DET	WDT	_	30	nsubj	_	_
23	hit	_	NOUN	NN	_	24	compound	_	_
24	Entity23	_	NOUN	NNS	_	28	advmod	_	_
25	in	_	ADP	IN	_	26	case	_	_
26	december	_	PROPN	NNP	_	24	nmod	_	_
27	2013	_	NUM	CD	_	26	nummod	_	_
28	and	_	CONJ	CC	_	30	advmod	_	_
29	quickly	_	ADV	RB	_	28	advmod	_	_
30	became	_	VERB	VBD	_	0	root	_	_
31	one	_	NUM	CD	_	30	xcomp	_	_
32	of	_	ADP	IN	_	37	case	_	_
33	the	_	DET	DT	_	34	det	_	_
34	year	_	NOUN	NN	_	37	nmod:poss	_	_
35	's	_	PART	POS	_	34	case	_	_
36	top	_	ADJ	JJ	_	37	amod	_	_
37	sellers	_	NOUN	NNS	_	31	nmod	_	_
38	--	_	PUNCT	:	_	0	erased	_	_
39	to	_	PART	TO	_	40	mark	_	_
40	send	_	VERB	VB	_	30	dep	_	_
41	her	_	PRON	PRP$	_	42	nmod:poss	_	_
42	income	_	NOUN	NN	_	40	dobj	_	_
43	into	_	ADP	IN	_	44	case	_	_
44	nine	_	NUM	CD	_	40	nmod	_	_
45	-	_	PUNCT	:	_	0	erased	_	_
46	figure	_	VERB	VB	_	30	dep	_	_
47	territory	_	NOUN	NN	_	46	dobj	_	_

1	''	_	ADJ	JJ	_	2	amod	_	_
2	Entity1	_	NOUN	NNS	_	3	nsubj	_	_
3	came	_	VERB	VBD	_	0	root	_	_
4	in	_	ADP	IN	_	5	case	_	_
5	second	_	NOUN	NN	_	3	nmod	_	_
6	with	_	ADP	IN	_	7	case	_	_
7	$	_	SYM	$	_	3	nmod	_	_
8	64	_	NUM	CD	_	9	compound	_	_
9	million	_	NUM	CD	_	7	nummod	_	_
10	in	_	ADP	IN	_	11	case	_	_
11	earnings	_	NOUN	NNS	_	3	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	which	_	DET	WDT	_	16	dobj	_	_
14	she	_	PRON	PRP	_	16	nsubj	_	_
15	can	_	AUX	MD	_	16	aux	_	_
16	add	_	VERB	VB	_	11	acl:relcl	_	_
17	to	_	ADP	TO	_	19	case	_	_
18	her	_	PRON	PRP$	_	19	nmod:poss	_	_
19	accomplishment	_	NOUN	NN	_	16	nmod	_	_
20	of	_	SCONJ	IN	_	21	mark	_	_
21	selling	_	VERB	VBG	_	19	acl	_	_
22	almost	_	ADV	RB	_	23	advmod	_	_
23	1	_	NUM	CD	_	21	dobj	_	_

1	3	_	NUM	CD	_	2	compound	_	_
2	million	_	NUM	CD	_	3	nummod	_	_
3	records	_	NOUN	NNS	_	0	root	_	_
4	during	_	ADP	IN	_	7	case	_	_
5	the	_	DET	DT	_	7	det	_	_
6	first	_	ADJ	JJ	_	7	amod	_	_
7	week	_	NOUN	NN	_	3	nmod	_	_
8	of	_	ADP	IN	_	16	case	_	_
9	the	_	DET	DT	_	16	det	_	_
10	release	_	ADJ	JJ	_	16	amod	_	_
11	for	_	ADP	IN	_	12	case	_	_
12	her	_	PRON	PRP	_	10	nmod	_	_
13	''	_	PUNCT	''	_	0	erased	_	_
14	1989	_	NUM	CD	_	10	dep	_	_
15	''	_	PUNCT	''	_	0	erased	_	_
16	album	_	NOUN	NN	_	3	nmod	_	_

1	Entity36	_	PROPN	NNP	_	2	nsubj	_	_
2	ranked	_	VERB	VBD	_	0	root	_	_
3	no	_	INTJ	UH	_	2	discourse	_	_

1	3	_	NUM	CD	_	0	root	_	_
2	with	_	ADP	IN	_	3	case	_	_
3	$	_	SYM	$	_	1	nmod	_	_
4	52	_	NUM	CD	_	5	compound	_	_
5	million	_	NUM	CD	_	3	nummod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	followed	_	VERB	VBN	_	9	case	_	_
8	by	_	ADP	IN	_	9	case	_	_
9	Entity37	_	NOUN	NNS	_	3	nmod	_	_
10	with	_	ADP	IN	_	11	case	_	_
11	$	_	SYM	$	_	9	nmod	_	_
12	48	_	NUM	CD	_	13	compound	_	_
13	million	_	NUM	CD	_	11	nummod	_	_
14	and	_	CONJ	CC	_	9	cc	_	_
15	Entity38	_	NOUN	NNS	_	9	conj	_	_
16	with	_	ADP	IN	_	17	case	_	_
17	$	_	SYM	$	_	15	nmod	_	_
18	40	_	NUM	CD	_	19	compound	_	_
19	million	_	NUM	CD	_	17	nummod	_	_

1	Entity9	_	PROPN	NNP	_	2	nsubj	_	_
2	bases	_	VERB	VBZ	_	0	root	_	_
3	its	_	PRON	PRP$	_	4	nmod:poss	_	_
4	list	_	NOUN	NN	_	2	dobj	_	_
5	on	_	SCONJ	IN	_	6	mark	_	_
6	calculating	_	VERB	VBG	_	2	advcl	_	_
7	income	_	NOUN	NN	_	6	dobj	_	_
8	from	_	ADP	IN	_	18	case	_	_
9	record	_	NOUN	NN	_	18	compound	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	merchandise	_	NOUN	NN	_	9	conj	_	_
12	sales	_	NOUN	NNS	_	18	compound	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	touring	_	NOUN	NN	_	18	dep	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	endorsements	_	NOUN	NNS	_	18	dep	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	publishing	_	NOUN	NN	_	6	nmod	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	other	_	ADJ	JJ	_	21	amod	_	_
21	ventures	_	NOUN	NNS	_	18	conj	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	without	_	SCONJ	IN	_	24	mark	_	_
24	deducting	_	VERB	VBG	_	2	advcl	_	_
25	for	_	ADP	IN	_	26	case	_	_
26	management	_	NOUN	NN	_	24	nmod	_	_
27	and	_	CONJ	CC	_	26	cc	_	_
28	/	_	NOUN	NN	_	26	conj	_	_
29	or	_	CONJ	CC	_	26	cc	_	_
30	attorney	_	NOUN	NN	_	31	compound	_	_
31	fees	_	NOUN	NNS	_	26	conj	_	_

1	the	_	DET	DT	_	2	det	_	_
2	earnings	_	NOUN	NNS	_	4	nsubjpass	_	_
3	were	_	AUX	VBD	_	4	auxpass	_	_
4	calculated	_	VERB	VBN	_	0	root	_	_
5	from	_	ADP	IN	_	6	case	_	_
6	june	_	PROPN	NNP	_	4	nmod	_	_
7	2013	_	NUM	CD	_	6	nummod	_	_
8	to	_	ADP	TO	_	9	case	_	_
9	june	_	PROPN	NNP	_	4	nmod	_	_
10	2014	_	NUM	CD	_	9	nummod	_	_
11	and	_	CONJ	CC	_	4	cc	_	_
12	were	_	AUX	VBD	_	13	auxpass	_	_
13	based	_	VERB	VBN	_	4	conj	_	_
14	on	_	ADP	IN	_	15	case	_	_
15	data	_	NOUN	NNS	_	13	nmod	_	_
16	from	_	ADP	IN	_	17	case	_	_
17	Entity51	_	NOUN	NNS	_	15	nmod	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	the	_	DET	DT	_	20	det	_	_
20	Entity52	_	NOUN	NNS	_	17	conj	_	_
21	and	_	CONJ	CC	_	17	cc	_	_
22	Entity53	_	NOUN	NNS	_	17	conj	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	as	_	ADV	RB	_	15	cc	_	_
25	well	_	ADV	RB	_	24	mwe	_	_
26	as	_	ADP	IN	_	24	mwe	_	_
27	interviews	_	NOUN	NNS	_	15	conj	_	_
28	with	_	ADP	IN	_	29	case	_	_
29	managers	_	NOUN	NNS	_	27	nmod	_	_
30	,	_	PUNCT	,	_	0	erased	_	_
31	lawyers	_	NOUN	NNS	_	29	conj	_	_
32	and	_	CONJ	CC	_	29	cc	_	_
33	executives	_	NOUN	NNS	_	29	conj	_	_

