http://web.archive.org/web/20150103101826id_/http://edition.cnn.com/2014/08/13/studentnews/sn-curriculum-thurs/index.html

( @entity0 ) -- august 14 , 2014 @entity3 @entity2 and special operations forces are headed to @entity4 in an advisory role , but some experts are warning about " mission creep . " we 'll define that term and examine some recent events in the @entity12 country . also covered : an observation that @entity15 hopes will provide some answers about black holes , and a university 's plan to fit housing into parking spaces . on this page you will find today 's show transcript and a place for you to request to be on the @entity26 . transcript click here to access the transcript of today 's @entity29 . please note that there may be a delay between the time when the video is available and when the transcript is published . @entity0 is created by a team of journalists who consider the @entity37 , national standards in different subject areas , and state standards when producing the show . @entity42 for a chance to be mentioned on the next @entity0 , comment on the bottom of this page with your school name , mascot , city and state . we will be selecting schools from the comments of the previous show . you must be a teacher or a student age 13 or older to request a mention on the @entity26 ! thank you for using @entity60 student news !

at the bottom of the page , comment for a chance to be mentioned on @placeholder

@entity0

@entity3:U.S.
@entity2:Marines
@entity15:NASA
@entity0:CNN Student News
@entity26:CNN Student News Roll Call
@entity12:Middle Eastern
@entity37:Common Core State Standards
@entity4:Iraq
@entity29:CNN Student News program
@entity42:ROLL CALL
@entity65:Transcript
@entity60:CNN