1	Entity23	_	PROPN	NNP	_	0	root	_	_
2	:	_	PUNCT	:	_	0	erased	_	_
3	he	_	PRON	PRP	_	7	nsubj	_	_
4	's	_	AUX	VBZ	_	7	aux	_	_
5	not	_	PART	RB	_	7	neg	_	_
6	''	_	PUNCT	''	_	0	erased	_	_
7	heartless	_	VERB	VB	_	1	parataxis	_	_
8	frat	_	NOUN	NN	_	7	dobj	_	_
9	guy	_	NOUN	NN	_	16	nsubj	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	''	_	PUNCT	''	_	0	erased	_	_
12	and	_	CONJ	CC	_	9	cc	_	_
13	his	_	PRON	PRP$	_	15	nmod:poss	_	_
14	favorite	_	ADJ	JJ	_	15	amod	_	_
15	film	_	NOUN	NN	_	9	conj	_	_
16	is	_	VERB	VBZ	_	8	acl:relcl	_	_
17	''	_	PUNCT	''	_	0	erased	_	_
18	@placeholder	_	NOUN	NN	_	7	dobj	_	_
19	''	_	PUNCT	''	_	0	erased	_	_

