1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity0	_	PROPN	NNP	_	0	root	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	the	_	DET	DT	_	6	det	_	_
5	slightest	_	ADJ	JJS	_	6	amod	_	_
6	movement	_	NOUN	NN	_	13	nsubj	_	_
7	by	_	ADP	IN	_	11	case	_	_
8	this	_	DET	DT	_	9	det	_	_
9	man	_	NOUN	NN	_	11	nmod:poss	_	_
10	's	_	PART	POS	_	9	case	_	_
11	hand	_	NOUN	NN	_	6	nmod	_	_
12	can	_	AUX	MD	_	13	aux	_	_
13	change	_	VERB	VB	_	2	acl:relcl	_	_
14	the	_	DET	DT	_	15	det	_	_
15	behavior	_	NOUN	NN	_	13	dobj	_	_
16	of	_	ADP	IN	_	20	case	_	_
17	at	_	ADP	IN	_	18	case	_	_
18	least	_	ADJ	JJS	_	19	nmod:npmod	_	_
19	100	_	NUM	CD	_	20	nummod	_	_
20	people	_	NOUN	NNS	_	15	nmod	_	_

1	Entity6	_	ADV	RB	_	2	advmod	_	_
2	is	_	VERB	VBZ	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	35	_	NUM	CD	_	2	nsubj	_	_
5	-	_	PUNCT	:	_	0	erased	_	_
6	year	_	NOUN	NN	_	4	dep	_	_
7	-	_	PUNCT	:	_	0	erased	_	_
8	old	_	ADJ	JJ	_	10	amod	_	_
9	Entity7	_	ADJ	JJ	_	10	amod	_	_
10	conductor	_	NOUN	NN	_	4	dep	_	_
11	of	_	ADP	IN	_	13	case	_	_
12	the	_	DET	DT	_	13	det	_	_
13	Entity8	_	NOUN	NNS	_	10	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	known	_	VERB	VBN	_	4	acl	_	_
16	for	_	ADP	IN	_	20	case	_	_
17	his	_	PRON	PRP$	_	20	nmod:poss	_	_
18	energetic	_	ADJ	JJ	_	20	amod	_	_
19	conducting	_	NOUN	NN	_	20	compound	_	_
20	style	_	NOUN	NN	_	15	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	it	_	PRON	PRP	_	5	dep	_	_
3	's	_	PART	POS	_	5	case	_	_
4	very	_	ADJ	JJ	_	5	amod	_	_
5	mystical	_	NOUN	NN	_	12	nsubj	_	_
6	how	_	ADV	WRB	_	12	advmod	_	_
7	you	_	PRON	PRP	_	8	nsubj	_	_
8	influence	_	VERB	VBP	_	12	parataxis	_	_
9	the	_	DET	DT	_	10	det	_	_
10	process	_	NOUN	NN	_	12	nsubj	_	_
11	of	_	ADP	IN	_	12	advmod	_	_
12	music	_	VERB	VBZ	_	0	root	_	_
13	making	_	VERB	VBG	_	12	xcomp	_	_
14	with	_	ADP	IN	_	16	case	_	_
15	your	_	PRON	PRP$	_	16	nmod:poss	_	_
16	gestures	_	NOUN	NNS	_	13	nmod	_	_

1	''	_	ADJ	JJ	_	2	amod	_	_
2	Entity6	_	NOUN	NNS	_	3	nsubj	_	_
3	says	_	VERB	VBZ	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	you	_	PRON	PRP	_	34	nsubj	_	_
3	as	_	ADP	IN	_	34	advmod	_	_
4	a	_	SYM	SYM	_	6	dep	_	_
5	conductor	_	NOUN	NN	_	6	nsubj	_	_
6	have	_	VERB	VBP	_	34	advcl	_	_
7	to	_	PART	TO	_	9	mark	_	_
8	somehow	_	ADV	RB	_	9	advmod	_	_
9	collect	_	VERB	VB	_	6	xcomp	_	_
10	all	_	DET	PDT	_	13	det:predet	_	_
11	these	_	DET	DT	_	13	det	_	_
12	great	_	ADJ	JJ	_	13	amod	_	_
13	personalities	_	NOUN	NNS	_	9	dobj	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	the	_	DET	DT	_	16	det	_	_
16	energy	_	NOUN	NN	_	34	nsubj	_	_
17	of	_	ADP	IN	_	20	case	_	_
18	these	_	DET	DT	_	20	det	_	_
19	great	_	ADJ	JJ	_	20	amod	_	_
20	people	_	NOUN	NNS	_	16	nmod	_	_
21	you	_	PRON	PRP	_	23	nsubj	_	_
22	're	_	AUX	VBP	_	23	aux	_	_
23	working	_	VERB	VBG	_	20	acl:relcl	_	_
24	with	_	ADP	IN	_	23	nmod	_	_
25	,	_	PUNCT	,	_	0	erased	_	_
26	and	_	CONJ	CC	_	23	cc	_	_
27	bring	_	VERB	VBP	_	23	conj	_	_
28	it	_	PRON	PRP	_	27	dobj	_	_
29	together	_	ADV	RB	_	30	advmod	_	_
30	so	_	ADV	RB	_	33	advmod	_	_
31	that	_	SCONJ	IN	_	33	mark	_	_
32	it	_	PRON	PRP	_	33	dep	_	_
33	all	_	DET	DT	_	27	dep	_	_
34	goes	_	VERB	VBZ	_	0	root	_	_
35	towards	_	ADP	IN	_	38	case	_	_
36	the	_	DET	DT	_	38	det	_	_
37	same	_	ADJ	JJ	_	38	amod	_	_
38	goal	_	NOUN	NN	_	34	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	there	_	PRON	EX	_	3	expl	_	_
3	is	_	VERB	VBZ	_	14	ccomp	_	_
4	great	_	ADJ	JJ	_	5	amod	_	_
5	power	_	NOUN	NN	_	3	nsubj	_	_
6	in	_	ADP	IN	_	9	case	_	_
7	Entity25	_	PROPN	NNP	_	9	nmod:poss	_	_
8	's	_	PART	POS	_	7	case	_	_
9	gestures	_	NOUN	NNS	_	5	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	and	_	PROPN	NNP	_	14	nsubj	_	_
12	this	_	DET	DT	_	13	det	_	_
13	energy	_	NOUN	NN	_	14	advmod	_	_
14	acts	_	VERB	VBZ	_	0	root	_	_
15	as	_	ADP	IN	_	16	case	_	_
16	code	_	NOUN	NN	_	14	nmod	_	_
17	for	_	ADP	IN	_	19	case	_	_
18	the	_	DET	DT	_	19	det	_	_
19	orchestra	_	NOUN	NN	_	16	nmod	_	_

1	Entity30	_	ADJ	JJ	_	2	amod	_	_
2	hands	_	NOUN	NNS	_	5	nsubj	_	_
3	will	_	AUX	MD	_	5	aux	_	_
4	not	_	PART	RB	_	5	neg	_	_
5	do	_	VERB	VB	_	0	root	_	_
6	in	_	ADP	IN	_	8	case	_	_
7	this	_	DET	DT	_	8	det	_	_
8	business	_	NOUN	NN	_	5	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	as	_	SCONJ	IN	_	13	mark	_	_
11	the	_	DET	DT	_	12	det	_	_
12	orchestra	_	NOUN	NN	_	13	nsubj	_	_
13	needs	_	VERB	VBZ	_	8	dep	_	_
14	to	_	PART	TO	_	15	mark	_	_
15	know	_	VERB	VB	_	13	xcomp	_	_
16	where	_	ADV	WRB	_	19	advmod	_	_
17	the	_	DET	DT	_	18	det	_	_
18	upbeats	_	NOUN	NNS	_	19	nsubj	_	_
19	are	_	VERB	VBP	_	15	ccomp	_	_
20	and	_	CONJ	CC	_	13	cc	_	_
21	how	_	ADV	WRB	_	23	advmod	_	_
22	to	_	PART	TO	_	23	mark	_	_
23	play	_	VERB	VB	_	13	conj	_	_
24	them	_	PRON	PRP	_	23	dobj	_	_

1	celebrated	_	ADJ	JJ	_	2	amod	_	_
2	Entity38	_	NOUN	NNS	_	0	root	_	_
3	-	_	PUNCT	:	_	0	erased	_	_
4	Entity37	_	ADJ	JJ	_	6	amod	_	_
5	cellist	_	NOUN	NN	_	6	compound	_	_
6	Entity36	_	NOUN	NNS	_	17	nsubj	_	_
7	--	_	PUNCT	:	_	0	erased	_	_
8	who	_	PRON	WP	_	9	nsubj	_	_
9	began	_	VERB	VBD	_	6	dep	_	_
10	performing	_	VERB	VBG	_	9	xcomp	_	_
11	at	_	ADP	IN	_	14	case	_	_
12	just	_	ADV	RB	_	14	advmod	_	_
13	five	_	NUM	CD	_	14	nummod	_	_
14	years	_	NOUN	NNS	_	10	nmod	_	_
15	old	_	ADJ	JJ	_	10	dep	_	_
16	--	_	PUNCT	:	_	0	erased	_	_
17	understands	_	VERB	VBZ	_	2	parataxis	_	_
18	the	_	DET	DT	_	19	det	_	_
19	importance	_	NOUN	NN	_	17	dobj	_	_
20	of	_	ADP	IN	_	24	case	_	_
21	the	_	DET	DT	_	22	det	_	_
22	conductor	_	NOUN	NN	_	24	nmod:poss	_	_
23	's	_	PART	POS	_	22	case	_	_
24	energy	_	NOUN	NN	_	19	nmod	_	_
25	;	_	PUNCT	,	_	0	erased	_	_
26	''	_	PUNCT	''	_	0	erased	_	_
27	the	_	DET	DT	_	28	det	_	_
28	conductor	_	NOUN	NN	_	19	dep	_	_
29	is	_	VERB	VBZ	_	33	cop	_	_
30	like	_	ADP	IN	_	33	case	_	_
31	the	_	DET	DT	_	33	det	_	_
32	lightning	_	NOUN	NN	_	33	compound	_	_
33	rod	_	NOUN	NN	_	28	acl:relcl	_	_

1	he	_	PRON	PRP	_	2	nsubj	_	_
2	activates	_	VERB	VBZ	_	0	root	_	_
3	all	_	DET	PDT	_	5	det:predet	_	_
4	the	_	DET	DT	_	5	det	_	_
5	molecules	_	NOUN	NNS	_	2	dobj	_	_
6	in	_	ADP	IN	_	8	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	air	_	NOUN	NN	_	5	nmod	_	_
9	to	_	PART	TO	_	10	mark	_	_
10	get	_	VERB	VB	_	8	acl	_	_
11	people	_	NOUN	NNS	_	10	dobj	_	_
12	to	_	PART	TO	_	13	mark	_	_
13	think	_	VERB	VB	_	10	xcomp	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	feel	_	VERB	VB	_	13	conj	_	_
16	something	_	NOUN	NN	_	13	dobj	_	_
17	that	_	DET	WDT	_	20	nsubj	_	_
18	's	_	VERB	VBZ	_	20	cop	_	_
19	really	_	ADV	RB	_	20	advmod	_	_
20	special	_	ADJ	JJ	_	16	acl:relcl	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	not	_	ADV	RB	_	4	neg	_	_
3	only	_	ADV	RB	_	4	advmod	_	_
4	does	_	VERB	VBZ	_	22	advcl	_	_
5	the	_	DET	DT	_	6	det	_	_
6	conductor	_	NOUN	NN	_	7	nsubj	_	_
7	need	_	VERB	VBP	_	22	parataxis	_	_
8	to	_	PART	TO	_	11	mark	_	_
9	be	_	VERB	VB	_	11	cop	_	_
10	in	_	ADP	IN	_	11	case	_	_
11	sync	_	NOUN	NN	_	7	xcomp	_	_
12	with	_	ADP	IN	_	11	nmod	_	_
13	the	_	DET	DT	_	14	det	_	_
14	orchestra	_	NOUN	NN	_	22	nsubj	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	but	_	CONJ	CC	_	17	cc	_	_
17	both	_	DET	DT	_	22	nsubj	_	_
18	his	_	PRON	PRP$	_	21	amod	_	_
19	or	_	CONJ	CC	_	18	cc	_	_
20	her	_	PRON	PRP$	_	18	conj	_	_
21	hands	_	NOUN	NNS	_	17	dep	_	_
22	need	_	VERB	VBP	_	0	root	_	_
23	to	_	PART	TO	_	24	mark	_	_
24	work	_	VERB	VB	_	22	xcomp	_	_
25	together	_	ADV	RB	_	24	advmod	_	_

1	while	_	SCONJ	IN	_	6	mark	_	_
2	the	_	DET	DT	_	4	det	_	_
3	right	_	ADJ	JJ	_	4	amod	_	_
4	hand	_	NOUN	NN	_	6	nsubj	_	_
5	typically	_	ADV	RB	_	6	advmod	_	_
6	holds	_	VERB	VBZ	_	23	advcl	_	_
7	the	_	DET	DT	_	8	det	_	_
8	baton	_	NOUN	NN	_	6	dobj	_	_
9	and	_	CONJ	CC	_	6	cc	_	_
10	keeps	_	VERB	VBZ	_	6	conj	_	_
11	the	_	DET	DT	_	12	det	_	_
12	beat	_	NOUN	NN	_	10	dobj	_	_
13	in	_	ADP	IN	_	15	case	_	_
14	a	_	DET	DT	_	15	det	_	_
15	metronome	_	NOUN	NN	_	12	nmod	_	_
16	-	_	PUNCT	:	_	0	erased	_	_
17	like	_	ADP	IN	_	18	case	_	_
18	fashion	_	NOUN	NN	_	15	nmod	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	the	_	DET	DT	_	22	det	_	_
21	left	_	ADJ	JJ	_	22	amod	_	_
22	hand	_	NOUN	NN	_	23	nsubj	_	_
23	displays	_	VERB	VBZ	_	0	root	_	_
24	the	_	DET	DT	_	25	det	_	_
25	emotion	_	NOUN	NN	_	23	dobj	_	_
26	of	_	ADP	IN	_	28	case	_	_
27	the	_	DET	DT	_	28	det	_	_
28	piece	_	NOUN	NN	_	25	nmod	_	_
29	,	_	PUNCT	,	_	0	erased	_	_
30	and	_	CONJ	CC	_	23	cc	_	_
31	tells	_	VERB	VBZ	_	23	conj	_	_
32	the	_	DET	DT	_	33	det	_	_
33	orchestra	_	NOUN	NN	_	31	dobj	_	_
34	whether	_	SCONJ	IN	_	36	mark	_	_
35	to	_	PART	TO	_	36	mark	_	_
36	hold	_	VERB	VB	_	33	acl	_	_
37	a	_	DET	DT	_	38	det	_	_
38	note	_	NOUN	NN	_	36	dobj	_	_
39	or	_	CONJ	CC	_	36	cc	_	_
40	get	_	VERB	VB	_	36	conj	_	_
41	louder	_	ADV	RBR	_	40	advmod	_	_

1	while	_	SCONJ	IN	_	3	mark	_	_
2	conductors	_	NOUN	NNS	_	3	nsubj	_	_
3	train	_	VERB	VBP	_	15	advcl	_	_
4	for	_	ADP	IN	_	5	case	_	_
5	years	_	NOUN	NNS	_	3	nmod	_	_
6	to	_	PART	TO	_	7	mark	_	_
7	master	_	VERB	VB	_	3	xcomp	_	_
8	these	_	DET	DT	_	9	det	_	_
9	fundamentals	_	NOUN	NNS	_	7	dobj	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	natural	_	ADJ	JJ	_	12	amod	_	_
12	talent	_	NOUN	NN	_	15	nsubj	_	_
13	is	_	VERB	VBZ	_	15	cop	_	_
14	also	_	ADV	RB	_	15	advmod	_	_
15	important	_	ADJ	JJ	_	0	root	_	_

1	''	_	PROPN	NNP	_	4	nsubjpass	_	_
2	there	_	ADV	RB	_	4	advmod	_	_
3	are	_	AUX	VBP	_	4	auxpass	_	_
4	agreed	_	VERB	VBN	_	12	ccomp	_	_
5	upon	_	ADP	IN	_	6	case	_	_
6	things	_	NOUN	NNS	_	4	nmod	_	_
7	that	_	SCONJ	IN	_	9	mark	_	_
8	everybody	_	NOUN	NN	_	9	nsubj	_	_
9	knows	_	VERB	VBZ	_	4	ccomp	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	''	_	PUNCT	''	_	0	erased	_	_
12	explains	_	VERB	VBZ	_	0	root	_	_
13	Entity36	_	NOUN	NNS	_	12	nsubj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	but	_	ADV	RB	_	20	advmod	_	_
3	beyond	_	ADP	IN	_	4	case	_	_
4	that	_	PRON	DT	_	2	nmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	the	_	DET	DT	_	7	det	_	_
7	stuff	_	NOUN	NN	_	20	nsubj	_	_
8	that	_	DET	WDT	_	9	nsubj	_	_
9	makes	_	VERB	VBZ	_	7	acl:relcl	_	_
10	something	_	NOUN	NN	_	9	dobj	_	_
11	really	_	ADV	RB	_	12	advmod	_	_
12	special	_	ADJ	JJ	_	10	amod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	that	_	DET	WDT	_	16	nsubj	_	_
15	's	_	VERB	VBZ	_	16	cop	_	_
16	authenticity	_	NOUN	NN	_	10	acl:relcl	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	people	_	NOUN	NNS	_	16	conj	_	_
19	have	_	AUX	VBP	_	20	aux	_	_
20	say	_	VERB	VBP	_	0	root	_	_
21	he	_	PRON	PRP	_	23	nsubj	_	_
22	's	_	AUX	VBZ	_	23	aux	_	_
23	bringing	_	VERB	VBG	_	20	ccomp	_	_
24	100	_	NUM	CD	_	25	nummod	_	_
25	%	_	SYM	NN	_	23	dobj	_	_
26	of	_	SCONJ	IN	_	31	mark	_	_
27	who	_	PRON	WP	_	31	dobj	_	_
28	he	_	PRON	PRP	_	31	nsubj	_	_
29	is	_	VERB	VBZ	_	31	cop	_	_
30	on	_	ADP	IN	_	31	case	_	_
31	stage	_	NOUN	NN	_	25	acl	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	every	_	DET	DT	_	3	det	_	_
3	conductor	_	NOUN	NN	_	4	nsubj	_	_
4	has	_	VERB	VBZ	_	1	ccomp	_	_
5	their	_	PRON	PRP$	_	7	nmod:poss	_	_
6	own	_	ADJ	JJ	_	7	amod	_	_
7	style	_	NOUN	NN	_	4	dobj	_	_
8	and	_	CONJ	CC	_	4	cc	_	_
9	puts	_	VERB	VBZ	_	4	conj	_	_
10	their	_	PRON	PRP$	_	12	nmod:poss	_	_
11	own	_	ADJ	JJ	_	12	amod	_	_
12	mark	_	NOUN	NN	_	9	dobj	_	_
13	on	_	ADP	IN	_	15	case	_	_
14	the	_	DET	DT	_	15	det	_	_
15	movements	_	NOUN	NNS	_	9	nmod	_	_

1	but	_	CONJ	CC	_	4	cc	_	_
2	they	_	PRON	PRP	_	4	nsubj	_	_
3	all	_	DET	DT	_	4	advmod	_	_
4	aim	_	VERB	VBP	_	0	root	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	move	_	VERB	VB	_	4	xcomp	_	_
7	the	_	DET	DT	_	8	det	_	_
8	crowd	_	NOUN	NN	_	6	dobj	_	_
9	to	_	ADP	TO	_	11	case	_	_
10	their	_	PRON	PRP$	_	11	nmod:poss	_	_
11	feet	_	NOUN	NNS	_	6	nmod	_	_
12	at	_	ADP	IN	_	14	case	_	_
13	the	_	DET	DT	_	14	det	_	_
14	end	_	NOUN	NN	_	6	nmod	_	_
15	of	_	ADP	IN	_	17	case	_	_
16	every	_	DET	DT	_	17	det	_	_
17	performance	_	NOUN	NN	_	14	nmod	_	_

1	watch	_	VERB	VB	_	0	root	_	_
2	the	_	DET	DT	_	3	det	_	_
3	video	_	NOUN	NN	_	1	dobj	_	_
4	to	_	PART	TO	_	5	mark	_	_
5	learn	_	VERB	VB	_	3	acl	_	_
6	more	_	ADJ	JJR	_	5	dobj	_	_
7	about	_	ADP	IN	_	9	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	art	_	NOUN	NN	_	5	nmod	_	_
10	of	_	SCONJ	IN	_	11	mark	_	_
11	conducting	_	VERB	VBG	_	9	acl	_	_
12	an	_	DET	DT	_	13	det	_	_
13	orchestra	_	NOUN	NN	_	11	dobj	_	_

