1	Entity0	_	PROPN	NNP	_	3	compound	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	Entity1	_	PROPN	NNP	_	0	root	_	_
4	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
5	Entity2	_	PROPN	NNP	_	3	appos	_	_
6	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
7	--	_	PUNCT	:	_	0	erased	_	_
8	former	_	ADJ	JJ	_	10	amod	_	_
9	president	_	NOUN	NN	_	10	compound	_	_
10	Entity3	_	NOUN	NNS	_	13	nsubj	_	_
11	on	_	ADP	IN	_	12	case	_	_
12	thursday	_	PROPN	NNP	_	10	nmod	_	_
13	repeated	_	VERB	VBD	_	3	parataxis	_	_
14	Entity5	_	PROPN	NNP	_	16	nmod:poss	_	_
15	's	_	PART	POS	_	14	case	_	_
16	assertion	_	NOUN	NN	_	13	dobj	_	_
17	that	_	SCONJ	IN	_	34	mark	_	_
18	the	_	DET	DT	_	19	det	_	_
19	administration	_	NOUN	NN	_	23	nmod:poss	_	_
20	's	_	PART	POS	_	19	case	_	_
21	enhanced	_	ADJ	JJ	_	23	amod	_	_
22	interrogation	_	NOUN	NN	_	23	compound	_	_
23	program	_	NOUN	NN	_	34	nsubj	_	_
24	,	_	PUNCT	,	_	0	erased	_	_
25	which	_	DET	WDT	_	26	nsubj	_	_
26	included	_	VERB	VBD	_	23	acl:relcl	_	_
27	controversial	_	ADJ	JJ	_	28	amod	_	_
28	techniques	_	NOUN	NNS	_	26	dobj	_	_
29	such	_	ADJ	JJ	_	31	mark	_	_
30	as	_	SCONJ	IN	_	29	mwe	_	_
31	waterboarding	_	VERB	VBG	_	28	acl	_	_
32	,	_	PUNCT	,	_	0	erased	_	_
33	was	_	VERB	VBD	_	34	cop	_	_
34	legal	_	ADJ	JJ	_	13	ccomp	_	_
35	and	_	CONJ	CC	_	34	cc	_	_
36	garnered	_	VERB	VBD	_	34	conj	_	_
37	valuable	_	ADJ	JJ	_	38	amod	_	_
38	information	_	NOUN	NN	_	36	dobj	_	_
39	that	_	DET	WDT	_	40	nsubj	_	_
40	prevented	_	VERB	VBD	_	38	acl:relcl	_	_
41	terrorist	_	ADJ	JJ	_	42	amod	_	_
42	attacks	_	NOUN	NNS	_	40	dobj	_	_

1	former	_	ADJ	JJ	_	3	amod	_	_
2	president	_	NOUN	NN	_	3	compound	_	_
3	Entity3	_	NOUN	NNS	_	4	nsubj	_	_
4	defended	_	VERB	VBD	_	0	root	_	_
5	his	_	PRON	PRP$	_	6	nmod:poss	_	_
6	administration	_	NOUN	NN	_	4	dobj	_	_
7	in	_	ADP	IN	_	8	case	_	_
8	speech	_	NOUN	NN	_	4	nmod	_	_
9	thursday	_	PROPN	NNP	_	4	nmod:tmod	_	_
10	in	_	ADP	IN	_	11	case	_	_
11	Entity1	_	NOUN	NNS	_	4	nmod	_	_

1	Entity3	_	PROPN	NNP	_	2	nsubj	_	_
2	told	_	VERB	VBD	_	0	root	_	_
3	a	_	DET	DT	_	6	det	_	_
4	southwestern	_	ADJ	JJ	_	6	amod	_	_
5	Entity1	_	ADJ	JJ	_	6	amod	_	_
6	audience	_	NOUN	NN	_	2	dobj	_	_
7	of	_	ADP	IN	_	9	case	_	_
8	nearly	_	ADV	RB	_	9	advmod	_	_
9	2,500	_	NUM	CD	_	6	nmod	_	_
10	--	_	PUNCT	:	_	0	erased	_	_
11	the	_	DET	DT	_	12	det	_	_
12	largest	_	ADJ	JJS	_	2	dep	_	_
13	he	_	PRON	PRP	_	15	nsubj	_	_
14	has	_	AUX	VBZ	_	15	aux	_	_
15	addressed	_	VERB	VBN	_	12	acl:relcl	_	_
16	in	_	ADP	IN	_	18	case	_	_
17	the	_	DET	DT	_	18	det	_	_
18	Entity15	_	NOUN	NNS	_	15	nmod	_	_
19	since	_	SCONJ	IN	_	20	mark	_	_
20	leaving	_	VERB	VBG	_	15	advcl	_	_
21	the	_	DET	DT	_	22	det	_	_
22	Entity16	_	NOUN	NNS	_	20	dobj	_	_
23	in	_	ADP	IN	_	24	case	_	_
24	january	_	PROPN	NNP	_	20	nmod	_	_
25	--	_	PUNCT	:	_	0	erased	_	_
26	that	_	SCONJ	IN	_	36	mark	_	_
27	,	_	PUNCT	,	_	0	erased	_	_
28	after	_	ADP	IN	_	32	case	_	_
29	the	_	DET	DT	_	32	det	_	_
30	september	_	PROPN	NNP	_	32	compound	_	_
31	11	_	NUM	CD	_	32	nummod	_	_
32	attacks	_	NOUN	NNS	_	36	nmod	_	_
33	,	_	PUNCT	,	_	0	erased	_	_
34	''	_	PUNCT	''	_	0	erased	_	_
35	i	_	X	FW	_	36	nsubj	_	_
36	vowed	_	VERB	VBD	_	2	ccomp	_	_
37	to	_	PART	TO	_	38	mark	_	_
38	take	_	VERB	VB	_	36	xcomp	_	_
39	whatever	_	DET	WDT	_	40	det	_	_
40	steps	_	NOUN	NNS	_	43	dobj	_	_
41	that	_	PRON	DT	_	43	nsubj	_	_
42	were	_	VERB	VBD	_	43	cop	_	_
43	necessary	_	ADJ	JJ	_	38	ccomp	_	_
44	to	_	PART	TO	_	45	mark	_	_
45	protect	_	VERB	VB	_	43	xcomp	_	_
46	you	_	PRON	PRP	_	45	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	in	_	ADP	IN	_	4	case	_	_
3	his	_	PRON	PRP$	_	4	nmod:poss	_	_
4	speech	_	NOUN	NN	_	10	nmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	Entity3	_	NOUN	NNS	_	10	nsubj	_	_
7	did	_	AUX	VBD	_	10	aux	_	_
8	not	_	PART	RB	_	10	neg	_	_
9	specifically	_	ADV	RB	_	10	advmod	_	_
10	refer	_	VERB	VB	_	0	root	_	_
11	to	_	ADP	TO	_	16	case	_	_
12	the	_	DET	DT	_	16	det	_	_
13	high	_	ADJ	JJ	_	16	amod	_	_
14	-	_	PUNCT	:	_	0	erased	_	_
15	profile	_	NOUN	NN	_	16	compound	_	_
16	debate	_	NOUN	NN	_	10	nmod	_	_
17	over	_	ADP	IN	_	21	case	_	_
18	president	_	NOUN	NN	_	19	compound	_	_
19	Entity23	_	NOUN	NNS	_	21	nmod:poss	_	_
20	's	_	PART	POS	_	19	case	_	_
21	decision	_	NOUN	NN	_	10	nmod	_	_
22	to	_	PART	TO	_	23	mark	_	_
23	halt	_	VERB	VB	_	21	acl	_	_
24	the	_	DET	DT	_	25	det	_	_
25	use	_	NOUN	NN	_	23	dobj	_	_
26	of	_	ADP	IN	_	29	case	_	_
27	harsh	_	ADJ	JJ	_	29	amod	_	_
28	interrogation	_	NOUN	NN	_	29	compound	_	_
29	techniques	_	NOUN	NNS	_	25	nmod	_	_

1	Entity3	_	VERB	VBG	_	0	root	_	_
2	also	_	ADV	RB	_	1	advmod	_	_
3	did	_	AUX	VBD	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	mention	_	VERB	VB	_	1	dep	_	_
6	Entity5	_	NOUN	NNS	_	1	nsubj	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	his	_	PRON	PRP$	_	11	nmod:poss	_	_
9	former	_	ADJ	JJ	_	11	amod	_	_
10	vice	_	NOUN	NN	_	11	compound	_	_
11	president	_	NOUN	NN	_	6	appos	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	by	_	ADP	IN	_	14	case	_	_
14	name	_	NOUN	NN	_	11	nmod	_	_

1	instead	_	ADV	RB	_	4	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	he	_	PRON	PRP	_	4	nsubj	_	_
4	described	_	VERB	VBD	_	0	root	_	_
5	how	_	ADV	WRB	_	7	advmod	_	_
6	he	_	PRON	PRP	_	7	nsubj	_	_
7	proceeded	_	VERB	VBD	_	4	ccomp	_	_
8	after	_	SCONJ	IN	_	13	mark	_	_
9	the	_	DET	DT	_	10	det	_	_
10	capture	_	NOUN	NN	_	13	nsubj	_	_
11	of	_	ADP	IN	_	12	case	_	_
12	terrorism	_	NOUN	NN	_	10	nmod	_	_
13	suspect	_	VERB	VBP	_	7	advcl	_	_
14	Entity28	_	NOUN	NNS	_	13	dobj	_	_
15	in	_	ADP	IN	_	16	case	_	_
16	march	_	NOUN	NN	_	14	nmod	_	_
17	2003	_	NUM	CD	_	16	nummod	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	the	_	DET	DT	_	4	det	_	_
3	first	_	ADJ	JJ	_	4	amod	_	_
4	thing	_	NOUN	NN	_	1	dobj	_	_
5	you	_	PRON	PRP	_	6	nsubj	_	_
6	do	_	VERB	VBP	_	4	acl:relcl	_	_
7	is	_	AUX	VBZ	_	8	aux	_	_
8	ask	_	VERB	VB	_	6	ccomp	_	_
9	what	_	PRON	WP	_	11	nsubj	_	_
10	's	_	VERB	VBZ	_	11	cop	_	_
11	legal	_	ADJ	JJ	_	8	ccomp	_	_

1	''	_	ADJ	JJ	_	2	amod	_	_
2	Entity3	_	NOUN	NNS	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_

1	''	_	PROPN	NNP	_	8	nsubj	_	_
2	what	_	PRON	WP	_	3	nsubj	_	_
3	do	_	VERB	VBP	_	1	acl:relcl	_	_
4	the	_	DET	DT	_	5	det	_	_
5	lawyers	_	NOUN	NNS	_	6	nsubj	_	_
6	say	_	VERB	VBP	_	3	ccomp	_	_
7	is	_	VERB	VBZ	_	8	cop	_	_
8	possible	_	ADJ	JJ	_	0	root	_	_

1	i	_	X	FW	_	2	nsubj	_	_
2	made	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	decision	_	NOUN	NN	_	2	dobj	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	within	_	ADP	IN	_	8	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	law	_	NOUN	NN	_	2	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	to	_	PART	TO	_	11	mark	_	_
11	get	_	VERB	VB	_	2	advcl	_	_
12	information	_	NOUN	NN	_	11	dobj	_	_
13	so	_	SCONJ	IN	_	16	mark	_	_
14	i	_	X	FW	_	16	nsubj	_	_
15	can	_	AUX	MD	_	16	aux	_	_
16	say	_	VERB	VB	_	11	advcl	_	_
17	to	_	ADP	TO	_	18	case	_	_
18	myself	_	PRON	PRP	_	16	nmod	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	'	_	PUNCT	''	_	0	erased	_	_
21	i	_	X	FW	_	23	nsubj	_	_
22	've	_	AUX	VBP	_	23	aux	_	_
23	done	_	VERB	VBN	_	16	parataxis	_	_
24	what	_	PRON	WP	_	26	dobj	_	_
25	it	_	PRON	PRP	_	26	nsubj	_	_
26	takes	_	VERB	VBZ	_	16	ccomp	_	_
27	to	_	PART	TO	_	28	mark	_	_
28	do	_	VERB	VB	_	26	xcomp	_	_
29	my	_	PRON	PRP$	_	30	nmod:poss	_	_
30	duty	_	NOUN	NN	_	28	dobj	_	_
31	to	_	PART	TO	_	32	mark	_	_
32	protect	_	VERB	VB	_	30	acl	_	_
33	the	_	DET	DT	_	35	det	_	_
34	Entity15	_	ADJ	JJ	_	35	amod	_	_
35	people	_	NOUN	NNS	_	32	dobj	_	_

1	'	_	PART	POS	_	2	nsubj	_	_
2	i	_	VERB	VBD	_	0	root	_	_
3	can	_	AUX	MD	_	4	aux	_	_
4	tell	_	VERB	VB	_	2	ccomp	_	_
5	you	_	PRON	PRP	_	4	dobj	_	_
6	that	_	SCONJ	IN	_	11	mark	_	_
7	the	_	DET	DT	_	8	det	_	_
8	information	_	NOUN	NN	_	11	nsubj	_	_
9	we	_	PRON	PRP	_	10	nsubj	_	_
10	got	_	VERB	VBD	_	8	acl:relcl	_	_
11	saved	_	VERB	VBD	_	4	ccomp	_	_
12	lives	_	NOUN	NNS	_	11	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity3	_	NOUN	NNS	_	14	nsubj	_	_
3	avoided	_	ADV	RB	_	14	advmod	_	_
4	the	_	DET	DT	_	6	det	_	_
5	sharp	_	ADJ	JJ	_	6	amod	_	_
6	tone	_	NOUN	NN	_	7	nsubj	_	_
7	favored	_	VERB	VBD	_	14	parataxis	_	_
8	by	_	ADP	IN	_	9	case	_	_
9	Entity5	_	NOUN	NNS	_	7	nmod	_	_
10	in	_	ADP	IN	_	9	case	_	_
11	recent	_	ADJ	JJ	_	12	amod	_	_
12	weeks	_	NOUN	NNS	_	14	nsubj	_	_
13	and	_	CONJ	CC	_	14	advmod	_	_
14	stressed	_	VERB	VBD	_	0	root	_	_
15	he	_	PRON	PRP	_	18	nsubj	_	_
16	does	_	AUX	VBZ	_	18	aux	_	_
17	not	_	PART	RB	_	18	neg	_	_
18	want	_	VERB	VB	_	14	ccomp	_	_
19	to	_	PART	TO	_	20	mark	_	_
20	disparage	_	VERB	VB	_	18	xcomp	_	_
21	Entity23	_	NOUN	NNS	_	20	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	nothing	_	NOUN	NN	_	9	nsubj	_	_
3	i	_	ADV	RB	_	9	advmod	_	_
4	am	_	ADV	RB	_	5	advmod	_	_
5	saying	_	NOUN	NN	_	6	nsubj	_	_
6	is	_	VERB	VBZ	_	9	parataxis	_	_
7	meant	_	PROPN	NNP	_	9	nsubj	_	_
8	to	_	ADP	IN	_	9	advmod	_	_
9	criticize	_	VERB	VBP	_	0	root	_	_
10	my	_	PRON	PRP$	_	11	nmod:poss	_	_
11	successor	_	NOUN	NN	_	15	nsubj	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	''	_	PUNCT	''	_	0	erased	_	_
14	Entity3	_	NOUN	NNS	_	15	nsubj	_	_
15	said	_	VERB	VBD	_	9	ccomp	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	there	_	PRON	EX	_	3	expl	_	_
3	are	_	VERB	VBP	_	1	ccomp	_	_
4	plenty	_	ADV	RB	_	3	nsubj	_	_
5	of	_	ADP	IN	_	6	case	_	_
6	people	_	NOUN	NNS	_	4	nmod	_	_
7	who	_	PRON	WP	_	9	nsubj	_	_
8	have	_	AUX	VBP	_	9	aux	_	_
9	weighed	_	VERB	VBN	_	6	acl:relcl	_	_
10	in	_	ADP	IN	_	9	nmod	_	_

1	trust	_	VERB	VB	_	0	root	_	_
2	me	_	PRON	PRP	_	1	dobj	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	having	_	AUX	VBG	_	5	aux	_	_
5	seen	_	VERB	VBN	_	1	advcl	_	_
6	it	_	PRON	PRP	_	5	xcomp	_	_
7	first	_	ADV	RB	_	6	advmod	_	_
8	-	_	PUNCT	:	_	0	erased	_	_
9	hand	_	NOUN	NN	_	1	dep	_	_

1	i	_	X	FW	_	4	nsubj	_	_
2	did	_	AUX	VBD	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	like	_	VERB	VB	_	0	root	_	_
5	it	_	PRON	PRP	_	4	dobj	_	_
6	when	_	ADV	WRB	_	10	advmod	_	_
7	a	_	DET	DT	_	9	det	_	_
8	former	_	ADJ	JJ	_	9	amod	_	_
9	president	_	NOUN	NN	_	10	nsubj	_	_
10	criticized	_	VERB	VBD	_	4	advcl	_	_
11	me	_	PRON	PRP	_	10	dobj	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	so	_	ADP	IN	_	10	dep	_	_
14	therefore	_	ADV	RB	_	18	advmod	_	_
15	i	_	X	FW	_	18	nsubj	_	_
16	am	_	AUX	VBP	_	18	aux	_	_
17	not	_	PART	RB	_	18	neg	_	_
18	going	_	VERB	VBG	_	10	parataxis	_	_
19	to	_	PART	TO	_	20	mark	_	_
20	criticize	_	VERB	VB	_	18	xcomp	_	_
21	my	_	PRON	PRP$	_	22	nmod:poss	_	_
22	successor	_	NOUN	NN	_	20	dobj	_	_

1	i	_	X	FW	_	2	nsubj	_	_
2	wish	_	VERB	VBP	_	0	root	_	_
3	him	_	PRON	PRP	_	2	iobj	_	_
4	all	_	DET	PDT	_	6	det:predet	_	_
5	the	_	DET	DT	_	6	det	_	_
6	best	_	ADJ	JJS	_	2	dobj	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	the	_	DET	DT	_	4	det	_	_
3	former	_	ADJ	JJ	_	4	amod	_	_
4	president	_	NOUN	NN	_	6	nsubj	_	_
5	was	_	AUX	VBD	_	6	aux	_	_
6	speaking	_	VERB	VBG	_	1	ccomp	_	_
7	to	_	ADP	TO	_	9	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	Entity55	_	NOUN	NNS	_	6	nmod	_	_
10	of	_	ADP	IN	_	11	case	_	_
11	Entity56	_	NOUN	NNS	_	9	nmod	_	_

1	in	_	ADP	IN	_	3	case	_	_
2	a	_	DET	DT	_	3	det	_	_
3	change	_	NOUN	NN	_	8	nmod	_	_
4	in	_	ADP	IN	_	5	case	_	_
5	format	_	NOUN	NN	_	3	nmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	he	_	PRON	PRP	_	8	nsubj	_	_
8	agreed	_	VERB	VBD	_	0	root	_	_
9	to	_	PART	TO	_	10	mark	_	_
10	answer	_	VERB	VB	_	8	xcomp	_	_
11	questions	_	NOUN	NNS	_	10	dobj	_	_
12	directly	_	ADV	RB	_	10	advmod	_	_
13	from	_	ADP	IN	_	15	case	_	_
14	the	_	DET	DT	_	15	det	_	_
15	audience	_	NOUN	NN	_	10	nmod	_	_
16	instead	_	ADV	RB	_	18	mark	_	_
17	of	_	SCONJ	IN	_	16	mwe	_	_
18	responding	_	VERB	VBG	_	15	acl	_	_
19	to	_	ADP	TO	_	21	case	_	_
20	pre-submitted	_	ADJ	JJ	_	21	amod	_	_
21	questions	_	NOUN	NNS	_	18	nmod	_	_
22	provided	_	VERB	VBN	_	25	case	_	_
23	to	_	ADP	TO	_	25	case	_	_
24	a	_	DET	DT	_	25	det	_	_
25	moderator	_	NOUN	NN	_	18	advcl	_	_

1	he	_	PRON	PRP	_	2	nsubj	_	_
2	repeated	_	VERB	VBD	_	0	root	_	_
3	his	_	PRON	PRP$	_	4	nmod:poss	_	_
4	disclaimer	_	NOUN	NN	_	2	dobj	_	_
5	about	_	SCONJ	IN	_	7	mark	_	_
6	not	_	ADV	RB	_	7	neg	_	_
7	passing	_	VERB	VBG	_	2	advcl	_	_
8	judgment	_	NOUN	NN	_	7	dobj	_	_
9	on	_	ADP	IN	_	10	case	_	_
10	Entity23	_	NOUN	NNS	_	8	nmod	_	_
11	later	_	ADV	RB	_	7	advmod	_	_
12	when	_	ADV	WRB	_	13	advmod	_	_
13	asked	_	VERB	VBD	_	2	advcl	_	_
14	about	_	ADP	IN	_	18	case	_	_
15	Entity66	_	PROPN	NNP	_	18	nmod:poss	_	_
16	's	_	PART	POS	_	15	case	_	_
17	nuclear	_	ADJ	JJ	_	18	amod	_	_
18	test	_	NOUN	NN	_	13	nmod	_	_

1	before	_	ADP	IN	_	2	case	_	_
2	answering	_	NOUN	NN	_	7	nmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	the	_	DET	DT	_	6	det	_	_
5	43rd	_	ADJ	JJ	_	6	amod	_	_
6	president	_	NOUN	NN	_	7	nsubj	_	_
7	said	_	VERB	VBD	_	0	root	_	_
8	he	_	PRON	PRP	_	9	nsubj	_	_
9	is	_	VERB	VBZ	_	7	ccomp	_	_
10	''	_	PUNCT	''	_	0	erased	_	_
11	in	_	ADP	IN	_	13	case	_	_
12	no	_	DET	DT	_	13	neg	_	_
13	way	_	NOUN	NN	_	7	nmod	_	_
14	trying	_	VERB	VBG	_	13	acl	_	_
15	to	_	PART	TO	_	16	mark	_	_
16	shape	_	VERB	VB	_	14	xcomp	_	_
17	my	_	PRON	PRP$	_	18	nmod:poss	_	_
18	successor	_	NOUN	NN	_	20	nmod:poss	_	_
19	's	_	PART	POS	_	18	case	_	_
20	decisions	_	NOUN	NNS	_	16	dobj	_	_
21	or	_	CONJ	CC	_	16	cc	_	_
22	criticize	_	VERB	VB	_	16	conj	_	_
23	them	_	PRON	PRP	_	22	dobj	_	_

1	''	_	PROPN	NNP	_	3	compound	_	_
2	''	_	PUNCT	''	_	0	erased	_	_
3	i	_	PROPN	NNP	_	4	nsubj	_	_
4	know	_	VERB	VBP	_	0	root	_	_
5	there	_	PRON	EX	_	6	expl	_	_
6	are	_	VERB	VBP	_	4	ccomp	_	_
7	news	_	NOUN	NN	_	8	compound	_	_
8	people	_	NOUN	NNS	_	6	nsubj	_	_
9	here	_	ADV	RB	_	6	advmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	and	_	CONJ	CC	_	4	cc	_	_
12	they	_	PRON	PRP	_	13	nsubj	_	_
13	love	_	VERB	VBP	_	18	ccomp	_	_
14	conflict	_	NOUN	NN	_	13	dobj	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	''	_	PUNCT	''	_	0	erased	_	_
17	he	_	PRON	PRP	_	18	nsubj	_	_
18	said	_	VERB	VBD	_	4	conj	_	_

1	Entity3	_	PROPN	NNP	_	3	nsubj	_	_
2	then	_	ADV	RB	_	3	advmod	_	_
3	went	_	VERB	VBD	_	0	root	_	_
4	on	_	ADP	RP	_	3	compound:prt	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	say	_	VERB	VB	_	3	xcomp	_	_
7	that	_	SCONJ	IN	_	10	mark	_	_
8	diplomacy	_	NOUN	NN	_	10	nsubj	_	_
9	is	_	VERB	VBZ	_	10	cop	_	_
10	impossible	_	ADJ	JJ	_	6	ccomp	_	_
11	without	_	ADP	IN	_	12	case	_	_
12	leverage	_	NOUN	NN	_	10	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	a	_	DET	DT	_	3	det	_	_
3	lot	_	NOUN	NN	_	12	nsubj	_	_
4	of	_	ADP	IN	_	5	case	_	_
5	times	_	NOUN	NNS	_	12	advmod	_	_
6	people	_	NOUN	NNS	_	7	nsubj	_	_
7	want	_	VERB	VBP	_	12	parataxis	_	_
8	to	_	PART	TO	_	9	mark	_	_
9	give	_	VERB	VB	_	7	xcomp	_	_
10	out	_	NOUN	NN	_	12	nsubj	_	_
11	the	_	DET	DT	_	12	advmod	_	_
12	carrots	_	VERB	VBZ	_	0	root	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	''	_	PUNCT	''	_	0	erased	_	_
15	he	_	PRON	PRP	_	16	nsubj	_	_
16	said	_	VERB	VBD	_	12	parataxis	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	my	_	PRON	PRP$	_	14	dep	_	_
3	attitude	_	SCONJ	IN	_	2	mark	_	_
4	is	_	VERB	VBZ	_	2	dep	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	you	_	PRON	PRP	_	7	nsubj	_	_
7	give	_	VERB	VBP	_	14	parataxis	_	_
8	out	_	ADP	RP	_	7	compound:prt	_	_
9	the	_	DET	DT	_	10	det	_	_
10	carrots	_	NOUN	NNS	_	7	dobj	_	_
11	when	_	ADV	WRB	_	10	dep	_	_
12	the	_	DET	DT	_	14	nsubj	_	_
13	behavior	_	ADV	RB	_	14	advmod	_	_
14	changes	_	VERB	VBZ	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	after	_	ADP	IN	_	5	case	_	_
3	his	_	PRON	PRP$	_	5	nmod:poss	_	_
4	opening	_	NOUN	NN	_	5	compound	_	_
5	remarks	_	NOUN	NNS	_	8	nmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	Entity3	_	NOUN	NNS	_	8	nsubj	_	_
8	engaged	_	VERB	VBD	_	0	root	_	_
9	in	_	ADP	IN	_	12	case	_	_
10	a	_	DET	DT	_	12	det	_	_
11	nearly	_	ADV	RB	_	12	advmod	_	_
12	hour	_	NOUN	NN	_	8	nmod	_	_
13	-	_	PUNCT	:	_	0	erased	_	_
14	long	_	ADV	RB	_	15	advmod	_	_
15	back	_	ADV	RB	_	12	dep	_	_
16	-	_	PUNCT	:	_	0	erased	_	_
17	and	_	CONJ	CC	_	8	cc	_	_
18	-	_	PUNCT	:	_	0	erased	_	_
19	forth	_	ADV	RB	_	8	dep	_	_
20	with	_	ADP	IN	_	22	case	_	_
21	audience	_	NOUN	NN	_	22	compound	_	_
22	members	_	NOUN	NNS	_	19	nmod	_	_
23	that	_	DET	WDT	_	24	nsubj	_	_
24	touched	_	VERB	VBD	_	22	acl:relcl	_	_
25	on	_	ADP	IN	_	28	case	_	_
26	nearly	_	ADV	RB	_	27	advmod	_	_
27	all	_	DET	DT	_	28	nummod	_	_
28	aspects	_	NOUN	NNS	_	24	nmod	_	_
29	of	_	ADP	IN	_	31	case	_	_
30	his	_	PRON	PRP$	_	31	nmod:poss	_	_
31	presidency	_	NOUN	NN	_	28	nmod	_	_
32	,	_	PUNCT	,	_	0	erased	_	_
33	from	_	ADP	IN	_	37	case	_	_
34	the	_	DET	DT	_	37	det	_	_
35	september	_	PROPN	NNP	_	37	compound	_	_
36	11	_	NUM	CD	_	37	nummod	_	_
37	attacks	_	NOUN	NNS	_	24	nmod	_	_
38	to	_	ADP	TO	_	40	case	_	_
39	his	_	PRON	PRP$	_	40	nmod:poss	_	_
40	ban	_	NOUN	NN	_	37	nmod	_	_
41	on	_	ADP	IN	_	45	case	_	_
42	embryonic	_	ADJ	JJ	_	45	amod	_	_
43	stem	_	NOUN	NN	_	45	compound	_	_
44	cell	_	NOUN	NN	_	45	compound	_	_
45	research	_	NOUN	NN	_	40	nmod	_	_
46	,	_	PUNCT	,	_	0	erased	_	_
47	to	_	ADP	TO	_	49	case	_	_
48	his	_	PRON	PRP$	_	49	nmod:poss	_	_
49	consultations	_	NOUN	NNS	_	24	nmod	_	_
50	with	_	ADP	IN	_	51	case	_	_
51	advisers	_	NOUN	NNS	_	24	nmod	_	_
52	as	_	ADP	IN	_	55	case	_	_
53	the	_	DET	DT	_	55	det	_	_
54	economic	_	ADJ	JJ	_	55	amod	_	_
55	crisis	_	NOUN	NN	_	51	nmod	_	_
56	hit	_	VERB	VBD	_	8	conj	_	_
57	last	_	ADJ	JJ	_	58	amod	_	_
58	year	_	NOUN	NN	_	56	nmod:tmod	_	_

1	he	_	PRON	PRP	_	3	nsubj	_	_
2	strongly	_	ADV	RB	_	3	advmod	_	_
3	defended	_	VERB	VBD	_	0	root	_	_
4	his	_	PRON	PRP$	_	5	nmod:poss	_	_
5	Entity95	_	NOUN	NNS	_	3	dobj	_	_
6	in	_	ADP	IN	_	7	case	_	_
7	response	_	NOUN	NN	_	3	nmod	_	_
8	to	_	ADP	TO	_	11	case	_	_
9	the	_	DET	DT	_	11	det	_	_
10	economic	_	ADJ	JJ	_	11	amod	_	_
11	crisis	_	NOUN	NN	_	3	nmod	_	_
12	at	_	ADP	IN	_	14	case	_	_
13	the	_	DET	DT	_	14	det	_	_
14	end	_	NOUN	NN	_	11	nmod	_	_
15	of	_	ADP	IN	_	17	case	_	_
16	his	_	PRON	PRP$	_	17	nmod:poss	_	_
17	presidency	_	NOUN	NN	_	14	nmod	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	calling	_	VERB	VBG	_	3	advcl	_	_
20	it	_	PRON	PRP	_	21	nsubj	_	_
21	crucial	_	ADJ	JJ	_	19	xcomp	_	_
22	to	_	ADP	TO	_	23	mark	_	_
23	preventing	_	VERB	VBG	_	21	advcl	_	_
24	capital	_	NOUN	NN	_	25	compound	_	_
25	markets	_	NOUN	NNS	_	23	dobj	_	_
26	from	_	ADP	IN	_	27	case	_	_
27	freezing	_	NOUN	NN	_	23	nmod	_	_
28	up	_	ADP	RP	_	27	dep	_	_
29	,	_	PUNCT	,	_	0	erased	_	_
30	which	_	DET	WDT	_	32	dobj	_	_
31	he	_	PRON	PRP	_	32	nsubj	_	_
32	said	_	VERB	VBD	_	27	acl:relcl	_	_
33	would	_	AUX	MD	_	35	aux	_	_
34	have	_	AUX	VB	_	35	aux	_	_
35	led	_	VERB	VBN	_	32	ccomp	_	_
36	to	_	ADP	TO	_	38	case	_	_
37	another	_	DET	DT	_	38	det	_	_
38	Entity102	_	NOUN	NNS	_	35	nmod	_	_

1	however	_	ADV	RB	_	4	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	he	_	PRON	PRP	_	4	nsubj	_	_
4	said	_	VERB	VBD	_	0	root	_	_
5	he	_	PRON	PRP	_	6	nsubj	_	_
6	remains	_	VERB	VBZ	_	4	ccomp	_	_
7	''	_	PUNCT	''	_	0	erased	_	_
8	a	_	X	FW	_	9	dep	_	_
9	free	_	ADJ	JJ	_	4	nmod	_	_
10	-	_	PUNCT	:	_	0	erased	_	_
11	market	_	NOUN	NN	_	12	compound	_	_
12	guy	_	NOUN	NN	_	9	dep	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	asked	_	ADJ	JJ	_	10	nmod	_	_
3	what	_	PRON	WP	_	5	dep	_	_
4	he	_	PRON	PRP	_	5	dep	_	_
5	thinks	_	ADJ	JJ	_	2	acl:relcl	_	_
6	about	_	ADP	IN	_	2	case	_	_
7	conservative	_	ADJ	JJ	_	8	amod	_	_
8	pundits	_	NOUN	NNS	_	2	dep	_	_
9	who	_	PRON	WP	_	10	nsubj	_	_
10	say	_	VERB	VBP	_	33	advcl	_	_
11	the	_	DET	DT	_	13	det	_	_
12	Entity23	_	ADJ	JJ	_	13	amod	_	_
13	administration	_	NOUN	NN	_	16	nmod:poss	_	_
14	's	_	PART	POS	_	13	case	_	_
15	fiscal	_	ADJ	JJ	_	16	amod	_	_
16	policies	_	NOUN	NNS	_	18	nsubj	_	_
17	are	_	AUX	VBP	_	18	aux	_	_
18	opening	_	VERB	VBG	_	10	ccomp	_	_
19	the	_	DET	DT	_	20	det	_	_
20	door	_	NOUN	NN	_	18	dobj	_	_
21	to	_	ADP	TO	_	22	case	_	_
22	socialism	_	NOUN	NN	_	20	nmod	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	Entity3	_	NOUN	NNS	_	20	appos	_	_
25	said	_	VERB	VBD	_	24	acl:relcl	_	_
26	:	_	PUNCT	:	_	0	erased	_	_
27	''	_	PUNCT	''	_	0	erased	_	_
28	i	_	PROPN	NNP	_	29	nsubj	_	_
29	think	_	VERB	VBP	_	33	parataxis	_	_
30	the	_	DET	DT	_	33	nsubj	_	_
31	verdict	_	ADV	RB	_	33	advmod	_	_
32	is	_	VERB	VBZ	_	33	cop	_	_
33	out	_	ADP	RP	_	0	root	_	_

1	i	_	X	FW	_	2	nsubj	_	_
2	think	_	VERB	VBP	_	0	root	_	_
3	people	_	NOUN	NNS	_	5	nsubj	_	_
4	are	_	AUX	VBP	_	5	aux	_	_
5	waiting	_	VERB	VBG	_	2	ccomp	_	_
6	to	_	PART	TO	_	7	mark	_	_
7	see	_	VERB	VB	_	5	xcomp	_	_
8	what	_	PRON	WP	_	11	dobj	_	_
9	all	_	DET	PDT	_	10	det:predet	_	_
10	this	_	DET	DT	_	11	nsubj	_	_
11	means	_	VERB	VBZ	_	7	ccomp	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	4	det	_	_
3	former	_	ADJ	JJ	_	4	amod	_	_
4	president	_	NOUN	NN	_	11	nsubj	_	_
5	received	_	ADJ	JJ	_	4	amod	_	_
6	a	_	DET	DT	_	11	advmod	_	_
7	noisy	_	NOUN	NN	_	8	nsubj	_	_
8	standing	_	VERB	VBZ	_	11	parataxis	_	_
9	ovation	_	NOUN	NN	_	11	nsubj	_	_
10	when	_	ADV	WRB	_	11	advmod	_	_
11	answering	_	VERB	VBZ	_	0	root	_	_
12	a	_	DET	DT	_	13	det	_	_
13	question	_	NOUN	NN	_	11	dobj	_	_
14	about	_	SCONJ	IN	_	17	mark	_	_
15	what	_	PRON	WP	_	17	dobj	_	_
16	he	_	PRON	PRP	_	17	nsubj	_	_
17	wants	_	VERB	VBZ	_	13	acl	_	_
18	his	_	PRON	PRP$	_	19	nmod:poss	_	_
19	legacy	_	NOUN	NN	_	17	dobj	_	_
20	to	_	PART	TO	_	21	mark	_	_
21	be	_	VERB	VB	_	19	acl	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	well	_	ADV	RB	_	5	advmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	i	_	X	FW	_	5	nsubj	_	_
5	hope	_	VERB	VBP	_	0	root	_	_
6	it	_	PRON	PRP	_	8	nsubj	_	_
7	is	_	VERB	VBZ	_	8	cop	_	_
8	this	_	PRON	DT	_	5	ccomp	_	_
9	:	_	PUNCT	:	_	0	erased	_	_
10	the	_	DET	DT	_	11	det	_	_
11	man	_	NOUN	NN	_	12	nsubj	_	_
12	showed	_	VERB	VBD	_	8	dep	_	_
13	up	_	ADP	RP	_	12	compound:prt	_	_
14	with	_	ADP	IN	_	16	case	_	_
15	a	_	DET	DT	_	16	det	_	_
16	set	_	NOUN	NN	_	12	nmod	_	_
17	of	_	ADP	IN	_	18	case	_	_
18	principles	_	NOUN	NNS	_	16	nmod	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	and	_	CONJ	CC	_	12	cc	_	_
21	he	_	PRON	PRP	_	23	nsubj	_	_
22	was	_	VERB	VBD	_	23	cop	_	_
23	unwilling	_	ADJ	JJ	_	36	ccomp	_	_
24	to	_	PART	TO	_	25	mark	_	_
25	compromise	_	VERB	VB	_	23	xcomp	_	_
26	his	_	PRON	PRP$	_	27	nmod:poss	_	_
27	soul	_	NOUN	NN	_	25	dobj	_	_
28	for	_	ADP	IN	_	30	case	_	_
29	the	_	DET	DT	_	30	det	_	_
30	sake	_	NOUN	NN	_	25	nmod	_	_
31	of	_	ADP	IN	_	32	case	_	_
32	popularity	_	NOUN	NN	_	30	nmod	_	_
33	,	_	PUNCT	,	_	0	erased	_	_
34	''	_	PUNCT	''	_	0	erased	_	_
35	he	_	PRON	PRP	_	36	nsubj	_	_
36	said	_	VERB	VBD	_	12	conj	_	_

1	he	_	PRON	PRP	_	3	nsubj	_	_
2	also	_	ADV	RB	_	3	advmod	_	_
3	revealed	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	topic	_	NOUN	NN	_	3	dobj	_	_
6	of	_	ADP	IN	_	9	case	_	_
7	the	_	DET	DT	_	9	det	_	_
8	first	_	ADJ	JJ	_	9	amod	_	_
9	chapter	_	NOUN	NN	_	5	nmod	_	_
10	in	_	ADP	IN	_	13	case	_	_
11	his	_	PRON	PRP$	_	13	nmod:poss	_	_
12	forthcoming	_	ADJ	JJ	_	13	amod	_	_
13	book	_	NOUN	NN	_	9	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	which	_	DET	WDT	_	17	dobj	_	_
16	he	_	PRON	PRP	_	17	nsubj	_	_
17	said	_	VERB	VBD	_	13	acl:relcl	_	_
18	will	_	AUX	MD	_	23	aux	_	_
19	be	_	VERB	VB	_	23	cop	_	_
20	about	_	ADP	IN	_	23	case	_	_
21	''	_	PUNCT	''	_	0	erased	_	_
22	the	_	DET	DT	_	23	det	_	_
23	stories	_	NOUN	NNS	_	17	ccomp	_	_
24	of	_	ADP	IN	_	26	case	_	_
25	my	_	PRON	PRP$	_	26	nmod:poss	_	_
26	administration	_	NOUN	NN	_	23	nmod	_	_
27	,	_	PUNCT	,	_	0	erased	_	_
28	as	_	SCONJ	IN	_	30	mark	_	_
29	i	_	X	FW	_	30	nsubj	_	_
30	saw	_	VERB	VBD	_	23	advcl	_	_
31	them	_	PRON	PRP	_	30	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	that	_	ADP	IN	_	4	case	_	_
3	first	_	ADJ	JJ	_	4	amod	_	_
4	chapter	_	NOUN	NN	_	7	nmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	he	_	PRON	PRP	_	7	nsubj	_	_
7	said	_	VERB	VBD	_	0	root	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	will	_	AUX	MD	_	10	aux	_	_
10	answer	_	VERB	VB	_	7	dep	_	_
11	the	_	DET	DT	_	10	dobj	_	_
12	question	_	VERB	VBP	_	11	acl:relcl	_	_
13	:	_	PUNCT	:	_	0	erased	_	_
14	''	_	PUNCT	''	_	0	erased	_	_
15	why	_	ADV	WRB	_	16	advmod	_	_
16	did	_	VERB	VBD	_	10	advcl	_	_
17	i	_	X	FW	_	16	dobj	_	_
18	run	_	VERB	VBN	_	17	acl	_	_
19	for	_	ADP	IN	_	20	case	_	_
20	president	_	NOUN	NN	_	18	nmod	_	_

1	''	_	INTJ	UH	_	0	root	_	_

