http://web.archive.org/web/20130328130136id_/http://www.cnn.com/2010/US/08/27/north.carolina.ghost.train/

( @entity0 ) -- the facts : on august 27 , 1891 , a passenger train jumped the tracks on a tall bridge near @entity5 , @entity6 , sending seven rail cars below and about 30 people to their deaths . the legend : on the wreck 's anniversary , the sounds of screeching wheels , screaming passengers and a horrific crash might still be heard . you might also see a uniformed man with a gold watch . shortly before 3 a.m. friday , on the 119th anniversary of the @entity23 train tragedy and at about the same time , between 10 and 12 ghost hunters were on that approximately 300 - foot long span . they were hoping to hear the sounds of the crash , and perhaps see something . instead , a real @entity32 - @entity31 train -- three engines and one car -- turned the corner as it headed east to @entity5 , about 35 miles north of @entity36 , authorities said . the terrified " amateur ghost watchers " ran away , back toward @entity5 , trying to cover the nearly 150 feet to safety , said @entity40 capt. @entity39 . all but two made it . @entity43 , 29 , of @entity36 , was struck and killed , said @entity39 . a woman who witnesses say @entity43 pushed to safety fell about 30 to 40 feet from the trestle and was injured . her name and condition were not known friday night . she was being treated at @entity50 in @entity36 . " there was no way out , said @entity39 . " they almost made it . " the engineer of the train , which was traveling at its customary 35 to 40 mph , hit the horn and " stopped as fast as he could , " @entity39 said . @entity39 , 38 , is from the area and has heard all the stories , although he said he knows of no one who has ever seen or heard the " ghost train . " on the 50th anniversary of the @entity23 incident , a woman said she witnessed it all again . in 1991 , hawkers sold t - shirts and other memorabilia , and there were an estimated 150 people waiting for the train , according to the @entity74 . there are occasional reports of railroad crossing arms dropping without cause , @entity39 said . the ghost trip on the anniversary has become an annual tradition of sorts . a woman who did not want to be identified , but who was part of the group of onlookers , told @entity0 affiliate @entity87 , " we were there looking for what people say happened . you hear the train wreck or hear people screaming . we were just watching . " @entity43 's mother said the family was too distraught to talk about the incident , @entity87 said . @entity39 said most of the ghost hunters , who were from out of town , have been interviewed . many fled because they were trespassing on railroad property , he said . @entity39 said there were no patrols near the bridge early friday . although the investigation is continuing , @entity39 said the incident appears to be an accident . at least two blogs that cover the phenomena , @entity108 and @entity109 , detail the 1891 wreck 's legend . while accounts vary somewhat , the man with the gold watch reportedly was first seen on the first anniversary . according to @entity109 , @entity119 was a baggage master for the @entity122 - bound train that crashed into @entity123 that august of 1891 . " @entity125 never made it to retirement , " the blog reads . " his body was found in the wreck having been killed immediately upon impact with a broken neck . " one year later , a group of people at the bridge said they saw a man in a railroad uniform , holding a watch . he vanished before their eyes , legend has it .

@entity147 was on @placeholder , site of 1891 tragedy

@entity23

@entity31:Southern
@entity23:Bostian Bridge
@entity147:Group
@entity150:Legends
@entity6:North Carolina
@entity5:Statesville
@entity36:Charlotte
@entity39:Campbell
@entity50:Carolinas Medical Center
@entity43:Kaiser
@entity0:CNN
@entity109:CreepyNC.com
@entity32:Norfolk
@entity40:Iredell County Sheriff 's Office
@entity87:WCNC
@entity108:N.C. Ghost Guide
@entity74:Charlotte Observer
@entity125:Hugh Linster
@entity122:Asheville
@entity123:Third Creek
@entity119:Hugh K. Linster