http://web.archive.org/web/20090328235733id_/http://edition.cnn.com:80/2009/SPORT/football/01/31/united.saar/?

( @entity0 ) -- @entity1 went five points clear at the top of the @entity4 as goalkeeper @entity5 set a new @entity7 record for minutes in not conceding a goal in the 1 - 0 victory over @entity10 . @entity5 was left to celebrate a @entity1 win and a new goalkeeping record . @entity13 grabbed the winning goal with a 44th minute penalty but once again it was @entity1 's rock - solid defense and keeper that made sure of the vital three points . @entity10 's failure to score by the 73rd minute at @entity21 left van der sar unbeaten for 1,104 minutes . the @entity24 international was breaking the previous record set by @entity27 's @entity26 30 years ago . he had taken @entity29 's @entity4 record in the 5 - 0 win at @entity31 last week and has now had 12 straight clean sheets . with title rivals @entity34 and @entity35 playing each other on sunday and @entity37 being held 0 - 0 at home by @entity39 , the record was the icing on the cake for @entity43 's defending champions . world footballer of the year @entity13 had hit the post in the first half before converting from the spot after @entity48 was tripped by @entity49 . in truth , @entity10 , missing three strikers through injury , rarely troubled van der sar with most of the action at the other end . @entity48 had appeals for a second penalty turned down after appearing to be brought down by @entity58 , but referee @entity59 ignored his pleas . @entity61 shot wide from @entity63 's right wing cross and @entity64 later had to save smartly from a deflected free kick from the @entity67 star . @entity1 manager @entity43 was delighted with yet another clean sheet and the three points . " it 's a fantastic performance from the boys . i could n't believe it when i read that the last goal we conceded was against @entity76 in october , " he told @entity73 . " @entity5 brings calmness and assurance . over the last 12 games we have changed the back four i do n't know how many times so you have to give great credit to them . "

closest rivals @entity34 and @placeholder play each other in title showdown on sunday

@entity35

@entity21:Old Trafford
@entity26:Steve Death
@entity27:Reading
@entity24:Dutch
@entity29:Petr Cech
@entity35:Liverpool
@entity1:United
@entity0:CNN
@entity7:English
@entity5:Edwin van der Sar
@entity4:Premier League
@entity59:Mark Halsey
@entity76:Arsenal
@entity73:Setanta Sports
@entity31:West Bromwich Albion
@entity13:Ronaldo
@entity34:Chelsea
@entity37:Aston Villa
@entity10:Everton
@entity39:Wigan
@entity58:Joleon Lescott
@entity49:Mikel Arteta
@entity43:Alex Ferguson
@entity67:Argentine
@entity64:Tim Howard
@entity48:Carrick
@entity63:Park ji-Sung
@entity61:Carlos Tevez