http://web.archive.org/web/20130227105746id_/http://www.cnn.com/2008/WORLD/meast/12/30/hamas.profile/

( @entity0 ) -- @entity1 is an @entity2 fundamentalist organization whose military wing has admitted responsibility for terrorist attacks against @entity8 civilians and soldiers . @entity1 supporters wave flags and shout slogans in @entity13 on december 14 to mark the group 's 21st anniversary . the group came into being in december 1987 , growing out of the @entity17 , the religious and political organization founded in @entity19 . its goal is an @entity2 fundamentalist @entity22 state . it is considered a terrorist organizations by @entity8 and the @entity26 . @entity1 is an acronym for " @entity28 " or @entity1 , in @entity29 . the group was primarily a religious and charitable organization between the 1960s and 1980s . it has wings devoted to religious , military , political and security activities . @entity1 has an annual budget of $ 70 million , according to the @entity36 . it gets financial support from expatriate @entity22 , private donors in the @entity40 , @entity17 charities in the @entity42 , and @entity43 . here are some notable events in its 21 - year history : 1988 - the covenant of the @entity1 is published . the group presents itself as an alternative to the @entity50 . 1989 - an @entity8 court convicts @entity1 leader @entity52 of ordering @entity1 members to kidnap and kill two @entity8 soldiers . april 1994 - @entity1 orchestrates its first suicide bombing . five are killed in the @entity8 city of @entity58 . february to march 1996 - the @entity60 cracks down on @entity1 , after a series of @entity1 - orchestrated suicide bombings in @entity8 kill more than 50 people . @entity22 president @entity64 condemns the bombings , referring to them as " a terrorist operation . " later , the @entity60 arrests approximately 140 suspected @entity1 members . 1997 - @entity1 leader @entity52 is released from prison . 1999 - @entity70 of @entity71 closes down @entity1 headquarters in @entity71 . 2001 - the @entity73 lists @entity1 on its official list of terrorist groups . june 12 , 2003 - a suicide bomber disguised as an ultra-orthodox jew detonates himself on a @entity79 bus , killing 16 @entity8 . @entity1 claims responsibility . august 20 , 2003 - a suicide bomber detonates himself on a bus killing at least 20 @entity8 . @entity1 and @entity83 claim responsibility . january 2004 - the first @entity1 female suicide bomber kills four @entity8 at @entity86 crossing in a joint operation with the @entity88 . march 14 , 2004 - @entity1 and the @entity88 claim responsibility for a double attack at the @entity8 port of @entity92 that kills 10 @entity8 . march 22 , 2004 - @entity1 leader @entity52 is killed by @entity8 air strikes . march 23 , 2004 - dr. @entity95 is named as @entity52 's successor . april 17 , 2004 - @entity95 is killed by an @entity8 air strike on his car . august 31 , 2004 - the @entity2 militant group @entity1 claims responsibility for deadly simultaneous explosions on two buses in the southern @entity8 city of @entity104 that killed at least 14 people and wounding more than 80 . september 26 , 2004 - a leading member of @entity1 , @entity106 , is killed by a car bomb as he leaves his home in @entity109 , @entity110 . december 12 , 2004 - an attack at a checkpoint on the border between the @entity13 and @entity19 kills five @entity8 . @entity1 claims responsibility . january 14 , 2005 - a bomb at the @entity117 crossing at the @entity8 - @entity13 border kills six @entity8 . @entity1 claims responsibility . january 25 , 2006 - @entity1 , running as the " @entity120 , " participates for the first time in @entity22 parliamentary elections . the group is fielding 62 candidates . january 26 , 2006 - @entity1 wins a landslide victory in the @entity22 legislative elections . @entity1 wins 76 seats , and @entity129 43 seats in the 132 - seat @entity130 , giving @entity1 a majority . march 29 , 2006 - the new @entity22 prime minister , @entity133 , and his cabinet are sworn in . the governments of the @entity26 and @entity136 say they will have no contact with the @entity1 - led @entity22 government . june 25 , 2006 - @entity1 militants attack an @entity8 military post and kill two soldiers . a third , @entity143 , is kidnapped . the @entity22 government denies any knowledge of the attack . early june 2007 - after a week of battles between @entity1 and @entity129 , @entity1 seizes control of @entity13 . read a profile of @entity13 june 14 , 2007 - @entity60 president @entity150 dissolves the government and dismisses @entity133 as prime minister . @entity133 rejects this and remains the de facto leader in @entity13 . april 18 - 19 , 2008 - former @entity26 president @entity155 meets with exiled @entity1 leader @entity156 , in @entity109 , @entity110 . june 2008 - cease - fire truce between @entity1 and @entity8 negotiated by @entity19 goes into effect . @entity1 agrees to stop firing rockets at @entity8 border communities and @entity8 will allow limited trade into and out of @entity13 . the cease - fire has a six - month deadline . december 19 , 2008 - @entity1 formally ends cease - fire with @entity8 . attacks between the two had continued the entire time to some degree , escalating more in november . from december 24 , 2008 - the rocket attacks from @entity1 increase and so do the retaliation air strikes from @entity8 . see photos of @entity13 in crisis »

@entity1 is considered terrorist organizations by @placeholder and the @entity26

@entity8

@entity22:Palestinian
@entity26:United States
@entity28:Harakat Al-Muqawama Al-Islamia
@entity29:English
@entity117:Karni
@entity83:Islamic Jihad
@entity86:Erez
@entity110:Syria
@entity88:Al-Aqsa Martyrs Brigades
@entity136:Canada
@entity156:Khalid Meshaal
@entity155:Jimmy Carter
@entity2:Islamic
@entity1:Hamas
@entity0:CNN
@entity8:Israel
@entity130:Palestinian Legislative Council
@entity52:Yassin
@entity50:PLO
@entity79:Jerusalem
@entity133:Haniya
@entity58:Hedera
@entity71:Jordan
@entity70:King Abdullah
@entity73:U.S. State Department
@entity17:Muslim
@entity13:Gaza
@entity36:Council on Foreign Relations
@entity19:Egypt
@entity104:Beer Sheva
@entity106:Izz Eldin Subhi Sheikh Khalil
@entity129:Fatah
@entity109:Damascus
@entity95:Rantisi
@entity92:Ashdod
@entity120:Change and Reform Party
@entity143:Gilad Shalit
@entity40:Middle East
@entity42:West
@entity43:Iran
@entity64:Yasser Arafat
@entity60:Palestinian Authority
@entity150:Mahmoud Abbas