1	Entity30	_	ADV	RB	_	2	advmod	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	@placeholder	_	NOUN	NN	_	4	compound	_	_
4	shot	_	NOUN	NN	_	2	dobj	_	_
5	his	_	PRON	PRP$	_	6	nmod:poss	_	_
6	wife	_	NOUN	NN	_	2	nsubj	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	then	_	ADV	RB	_	9	advmod	_	_
9	tried	_	VERB	VBN	_	6	acl:relcl	_	_
10	to	_	PART	TO	_	11	mark	_	_
11	pin	_	VERB	VB	_	9	xcomp	_	_
12	it	_	PRON	PRP	_	11	dobj	_	_
13	on	_	ADP	IN	_	16	case	_	_
14	a	_	DET	DT	_	16	det	_	_
15	day	_	NOUN	NN	_	16	compound	_	_
16	laborer	_	NOUN	NN	_	11	nmod	_	_

