1	Entity8	_	ADJ	JJ	_	11	dep	_	_
2	on	_	ADP	IN	_	3	case	_	_
3	@placeholder	_	NOUN	NN	_	1	nmod	_	_
4	:	_	PUNCT	:	_	0	erased	_	_
5	''	_	PUNCT	''	_	0	erased	_	_
6	he	_	PRON	PRP	_	11	nsubj	_	_
7	is	_	VERB	VBZ	_	11	cop	_	_
8	a	_	DET	DT	_	11	det	_	_
9	great	_	ADJ	JJ	_	11	amod	_	_
10	Entity9	_	ADJ	JJ	_	11	amod	_	_
11	director	_	NOUN	NN	_	0	root	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	one	_	NUM	CD	_	11	appos	_	_
14	of	_	ADP	IN	_	16	case	_	_
15	the	_	DET	DT	_	16	det	_	_
16	pioneers	_	NOUN	NNS	_	13	nmod	_	_
17	''	_	PUNCT	''	_	0	erased	_	_

