1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity0	_	PROPN	NNP	_	0	root	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	--	_	PUNCT	:	_	0	erased	_	_
5	saturday	_	PROPN	NNP	_	9	nmod:poss	_	_
6	's	_	PART	POS	_	5	case	_	_
7	Entity2	_	ADJ	JJ	_	9	amod	_	_
8	downhill	_	ADJ	JJ	_	9	amod	_	_
9	race	_	NOUN	NN	_	2	dep	_	_
10	in	_	ADP	IN	_	11	case	_	_
11	Entity3	_	NOUN	NNS	_	9	nmod	_	_
12	ended	_	VERB	VBN	_	9	dep	_	_
13	in	_	ADP	IN	_	17	case	_	_
14	a	_	DET	DT	_	17	det	_	_
15	thrilling	_	ADJ	JJ	_	17	amod	_	_
16	dead	_	ADJ	JJ	_	17	amod	_	_
17	heat	_	NOUN	NN	_	12	nmod	_	_
18	as	_	SCONJ	IN	_	20	mark	_	_
19	Entity5	_	NOUN	NNS	_	20	nsubj	_	_
20	extended	_	VERB	VBD	_	12	advcl	_	_
21	his	_	PRON	PRP$	_	23	nmod:poss	_	_
22	overall	_	ADJ	JJ	_	23	amod	_	_
23	lead	_	NOUN	NN	_	20	dobj	_	_
24	despite	_	SCONJ	IN	_	26	mark	_	_
25	narrowly	_	ADV	RB	_	26	advmod	_	_
26	missing	_	VERB	VBG	_	20	advcl	_	_
27	out	_	ADP	RP	_	26	compound:prt	_	_
28	on	_	ADP	IN	_	30	case	_	_
29	a	_	DET	DT	_	30	det	_	_
30	three	_	NUM	CD	_	26	nmod	_	_
31	-	_	PUNCT	:	_	0	erased	_	_
32	way	_	NOUN	NN	_	33	compound	_	_
33	share	_	NOUN	NN	_	12	dobj	_	_
34	of	_	ADP	IN	_	35	case	_	_
35	victory	_	NOUN	NN	_	33	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	Entity9	_	NOUN	NNS	_	3	nsubj	_	_
3	had	_	VERB	VBD	_	0	root	_	_
4	to	_	PART	TO	_	5	mark	_	_
5	settle	_	VERB	VB	_	3	xcomp	_	_
6	for	_	ADP	IN	_	8	case	_	_
7	third	_	ADJ	JJ	_	8	amod	_	_
8	place	_	NOUN	NN	_	5	nmod	_	_
9	after	_	SCONJ	IN	_	10	mark	_	_
10	finishing	_	VERB	VBG	_	5	advcl	_	_
11	just	_	ADV	RB	_	12	advmod	_	_
12	0	_	NUM	CD	_	10	dobj	_	_

1	01	_	NUM	CD	_	2	nummod	_	_
2	seconds	_	NOUN	NNS	_	22	nsubj	_	_
3	behind	_	ADP	IN	_	6	case	_	_
4	Entity12	_	PROPN	NNP	_	6	nmod:poss	_	_
5	's	_	PART	POS	_	4	case	_	_
6	Entity11	_	NOUN	NNS	_	2	nmod	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	Entity14	_	PROPN	NNP	_	10	nmod:poss	_	_
9	's	_	PART	POS	_	8	case	_	_
10	Entity13	_	NOUN	NNS	_	6	conj	_	_
11	--	_	PUNCT	:	_	0	erased	_	_
12	who	_	PRON	WP	_	13	nsubj	_	_
13	delighted	_	VERB	VBD	_	2	acl:relcl	_	_
14	the	_	DET	DT	_	16	det	_	_
15	home	_	NOUN	NN	_	16	compound	_	_
16	crowd	_	NOUN	NN	_	13	dobj	_	_
17	by	_	SCONJ	IN	_	18	mark	_	_
18	claiming	_	VERB	VBG	_	13	advcl	_	_
19	his	_	PRON	PRP$	_	21	nmod:poss	_	_
20	first	_	ADJ	JJ	_	21	amod	_	_
21	Entity2	_	NOUN	NNS	_	18	dobj	_	_
22	win	_	VERB	VBP	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	it	_	PRON	PRP	_	3	dep	_	_
3	's	_	NOUN	NNS	_	22	nsubj	_	_
4	amazing	_	ADV	RB	_	22	advmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	it	_	PRON	PRP	_	9	nsubj	_	_
7	was	_	VERB	VBD	_	9	cop	_	_
8	my	_	PRON	PRP$	_	9	nmod:poss	_	_
9	dream	_	NOUN	NN	_	22	parataxis	_	_
10	to	_	PART	TO	_	11	mark	_	_
11	win	_	VERB	VB	_	9	acl	_	_
12	a	_	DET	DT	_	13	det	_	_
13	downhill	_	NOUN	NN	_	11	dobj	_	_
14	in	_	ADP	IN	_	16	case	_	_
15	the	_	DET	DT	_	16	det	_	_
16	Entity2	_	NOUN	NNS	_	11	nmod	_	_
17	--	_	PUNCT	:	_	0	erased	_	_
18	and	_	CONJ	CC	_	19	cc	_	_
19	now	_	ADV	RB	_	11	dep	_	_
20	i	_	X	FW	_	22	nsubj	_	_
21	finally	_	ADV	RB	_	22	advmod	_	_
22	won	_	VERB	VBD	_	0	root	_	_
23	it	_	PRON	PRP	_	26	nsubj	_	_
24	,	_	PUNCT	,	_	0	erased	_	_
25	''	_	PUNCT	''	_	0	erased	_	_
26	said	_	VERB	VBD	_	22	ccomp	_	_
27	the	_	DET	DT	_	28	det	_	_
28	23	_	NUM	CD	_	26	dobj	_	_
29	-	_	PUNCT	:	_	0	erased	_	_
30	year	_	NOUN	NN	_	28	dep	_	_
31	-	_	PUNCT	:	_	0	erased	_	_
32	old	_	ADJ	JJ	_	30	dep	_	_
33	,	_	PUNCT	,	_	0	erased	_	_
34	who	_	PRON	WP	_	35	nsubj	_	_
35	finished	_	VERB	VBD	_	32	acl:relcl	_	_
36	third	_	ADJ	JJ	_	35	dobj	_	_
37	at	_	ADP	IN	_	40	case	_	_
38	his	_	PRON	PRP$	_	40	nmod:poss	_	_
39	national	_	ADJ	JJ	_	40	amod	_	_
40	championships	_	NOUN	NNS	_	35	nmod	_	_
41	in	_	ADP	IN	_	42	case	_	_
42	march	_	NOUN	NN	_	35	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	tying	_	VERB	VBG	_	3	case	_	_
3	with	_	ADP	IN	_	14	advcl	_	_
4	Entity11	_	PROPN	NNP	_	7	nsubj	_	_
5	does	_	AUX	VBZ	_	7	aux	_	_
6	n't	_	PART	RB	_	7	neg	_	_
7	make	_	VERB	VB	_	14	parataxis	_	_
8	any	_	DET	DT	_	9	det	_	_
9	difference	_	NOUN	NN	_	7	dobj	_	_
10	--	_	PUNCT	:	_	0	erased	_	_
11	i	_	X	FW	_	9	dep	_	_
12	am	_	PROPN	NNP	_	14	nsubj	_	_
13	only	_	ADV	RB	_	14	advmod	_	_
14	happy	_	VERB	VBZ	_	0	root	_	_
15	to	_	PART	TO	_	18	mark	_	_
16	be	_	VERB	VB	_	18	cop	_	_
17	on	_	ADP	IN	_	18	case	_	_
18	top	_	NOUN	NN	_	14	xcomp	_	_

1	i	_	X	FW	_	4	nsubj	_	_
2	was	_	VERB	VBD	_	4	cop	_	_
3	very	_	ADV	RB	_	4	advmod	_	_
4	nervous	_	ADJ	JJ	_	0	root	_	_
5	in	_	ADP	IN	_	8	case	_	_
6	the	_	DET	DT	_	8	det	_	_
7	leader	_	NOUN	NN	_	8	compound	_	_
8	box	_	NOUN	NN	_	4	nmod	_	_
9	because	_	SCONJ	IN	_	11	mark	_	_
10	i	_	X	FW	_	11	nsubj	_	_
11	knew	_	VERB	VBD	_	4	advcl	_	_
12	the	_	DET	DT	_	13	det	_	_
13	others	_	NOUN	NNS	_	16	nsubj	_	_
14	behind	_	ADV	RB	_	16	advmod	_	_
15	will	_	AUX	MD	_	16	aux	_	_
16	ski	_	VERB	VB	_	11	dep	_	_
17	well	_	ADV	RB	_	16	advmod	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	but	_	CONJ	CC	_	16	cc	_	_
20	it	_	PRON	PRP	_	21	nsubj	_	_
21	turned	_	VERB	VBD	_	16	conj	_	_
22	out	_	ADP	RP	_	21	compound:prt	_	_
23	good	_	ADJ	JJ	_	21	xcomp	_	_

1	''	_	SCONJ	IN	_	5	mark	_	_
2	it	_	PRON	PRP	_	5	nsubj	_	_
3	is	_	VERB	VBZ	_	5	cop	_	_
4	totally	_	ADV	RB	_	5	advmod	_	_
5	amazing	_	ADJ	JJ	_	15	advcl	_	_
6	to	_	PART	TO	_	7	mark	_	_
7	win	_	VERB	VB	_	5	xcomp	_	_
8	here	_	ADV	RB	_	7	advmod	_	_
9	in	_	ADP	IN	_	10	case	_	_
10	Entity3	_	NOUN	NNS	_	7	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	i	_	X	FW	_	15	nsubj	_	_
13	ca	_	AUX	MD	_	15	aux	_	_
14	n't	_	PART	RB	_	15	neg	_	_
15	say	_	VERB	VB	_	0	root	_	_
16	anything	_	NOUN	NN	_	15	dobj	_	_
17	just	_	ADV	RB	_	22	advmod	_	_
18	that	_	SCONJ	IN	_	22	mark	_	_
19	it	_	PRON	PRP	_	22	nsubj	_	_
20	was	_	VERB	VBD	_	22	cop	_	_
21	a	_	DET	DT	_	22	det	_	_
22	dream	_	NOUN	NN	_	15	dep	_	_
23	come	_	VERB	VBN	_	22	acl	_	_
24	true	_	ADJ	JJ	_	23	xcomp	_	_

1	''	_	NUM	CD	_	2	compound	_	_
2	Entity11	_	NOUN	NNS	_	0	root	_	_
3	also	_	ADV	RB	_	4	advmod	_	_
4	set	_	VERB	VB	_	2	dep	_	_
5	a	_	DET	DT	_	6	det	_	_
6	time	_	NOUN	NN	_	4	dobj	_	_
7	of	_	ADP	IN	_	9	case	_	_
8	one	_	NUM	CD	_	9	nummod	_	_
9	minute	_	NOUN	NN	_	6	nmod	_	_
10	58	_	NUM	CD	_	2	dep	_	_

1	62	_	NUM	CD	_	2	nummod	_	_
2	seconds	_	NOUN	NNS	_	0	root	_	_
3	as	_	SCONJ	IN	_	5	mark	_	_
4	he	_	PRON	PRP	_	5	nsubj	_	_
5	claimed	_	VERB	VBD	_	2	dep	_	_
6	the	_	DET	DT	_	8	det	_	_
7	fifth	_	ADJ	JJ	_	8	amod	_	_
8	Entity2	_	NOUN	NNS	_	9	nsubj	_	_
9	win	_	VERB	VBP	_	5	ccomp	_	_
10	of	_	ADP	IN	_	12	case	_	_
11	his	_	PRON	PRP$	_	12	nmod:poss	_	_
12	career	_	NOUN	NN	_	9	nmod	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	his	_	PRON	PRP$	_	16	nmod:poss	_	_
15	second	_	ADJ	JJ	_	16	amod	_	_
16	podium	_	NOUN	NN	_	12	conj	_	_
17	this	_	DET	DT	_	18	det	_	_
18	season	_	NOUN	NN	_	9	dobj	_	_
19	after	_	SCONJ	IN	_	20	mark	_	_
20	placing	_	VERB	VBG	_	9	advcl	_	_
21	third	_	ADJ	JJ	_	20	dobj	_	_
22	in	_	ADP	IN	_	24	case	_	_
23	the	_	DET	DT	_	24	det	_	_
24	Entity37	_	NOUN	NNS	_	21	nmod	_	_
25	at	_	ADP	IN	_	26	case	_	_
26	Entity38	_	NOUN	NNS	_	20	nmod	_	_
27	in	_	ADP	IN	_	29	case	_	_
28	the	_	DET	DT	_	29	det	_	_
29	Entity39	_	NOUN	NNS	_	26	nmod	_	_
30	at	_	ADP	IN	_	32	case	_	_
31	the	_	DET	DT	_	32	det	_	_
32	start	_	NOUN	NN	_	20	nmod	_	_
33	of	_	ADP	IN	_	34	case	_	_
34	december	_	PROPN	NNP	_	32	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	i	_	X	FW	_	3	nsubj	_	_
3	feel	_	VERB	VBP	_	31	ccomp	_	_
4	like	_	SCONJ	IN	_	6	mark	_	_
5	i	_	X	FW	_	6	nsubj	_	_
6	am	_	VERB	VBP	_	3	advcl	_	_
7	back	_	ADV	RB	_	6	advmod	_	_
8	in	_	ADP	IN	_	9	case	_	_
9	downhill	_	ADV	RB	_	7	advcl	_	_
10	because	_	SCONJ	IN	_	16	mark	_	_
11	my	_	PRON	PRP$	_	13	nmod:poss	_	_
12	last	_	ADJ	JJ	_	13	amod	_	_
13	races	_	NOUN	NNS	_	16	nsubj	_	_
14	were	_	VERB	VBD	_	16	cop	_	_
15	really	_	ADV	RB	_	16	advmod	_	_
16	bad	_	ADJ	JJ	_	6	advcl	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	but	_	CONJ	CC	_	3	cc	_	_
19	i	_	X	FW	_	20	nsubj	_	_
20	felt	_	VERB	VBD	_	3	conj	_	_
21	confident	_	ADJ	JJ	_	20	xcomp	_	_
22	today	_	NOUN	NN	_	20	nmod:tmod	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	''	_	PUNCT	''	_	0	erased	_	_
25	the	_	DET	DT	_	29	det	_	_
26	32	_	NUM	CD	_	29	nummod	_	_
27	-	_	ADJ	JJ	_	29	amod	_	_
28	year	_	NOUN	NN	_	29	compound	_	_
29	-	_	NOUN	NNS	_	31	nsubj	_	_
30	old	_	ADJ	JJ	_	31	advmod	_	_
31	said	_	VERB	VBD	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	i	_	ADP	IN	_	3	case	_	_
3	think	_	VERB	VB	_	18	nmod	_	_
4	equipment	_	NOUN	NN	_	5	compound	_	_
5	today	_	NOUN	NN	_	8	nsubj	_	_
6	was	_	VERB	VBD	_	8	cop	_	_
7	very	_	ADV	RB	_	8	advmod	_	_
8	important	_	ADJ	JJ	_	18	parataxis	_	_
9	because	_	SCONJ	IN	_	14	mark	_	_
10	if	_	SCONJ	IN	_	14	mark	_	_
11	the	_	DET	DT	_	12	det	_	_
12	skies	_	NOUN	NNS	_	14	nsubj	_	_
13	are	_	VERB	VBP	_	14	cop	_	_
14	stable	_	ADJ	JJ	_	8	advcl	_	_
15	on	_	ADP	IN	_	14	nmod	_	_
16	this	_	PRON	DT	_	18	nsubj	_	_
17	bumpy	_	ADV	RB	_	18	advmod	_	_
18	slope	_	VERB	VBD	_	0	root	_	_
19	it	_	PRON	PRP	_	20	nsubj	_	_
20	helps	_	VERB	VBZ	_	18	ccomp	_	_
21	you	_	PRON	PRP	_	20	dobj	_	_
22	to	_	PART	TO	_	23	mark	_	_
23	ski	_	VERB	VB	_	20	xcomp	_	_
24	fast	_	ADV	RB	_	23	advmod	_	_

1	during	_	ADP	IN	_	4	case	_	_
2	the	_	DET	DT	_	4	det	_	_
3	Entity50	_	ADJ	JJ	_	4	amod	_	_
4	break	_	NOUN	NN	_	6	nmod	_	_
5	we	_	PRON	PRP	_	6	nsubj	_	_
6	did	_	VERB	VBD	_	0	root	_	_
7	a	_	DET	DT	_	9	det	_	_
8	good	_	ADJ	JJ	_	9	amod	_	_
9	job	_	NOUN	NN	_	6	dobj	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	i	_	X	FW	_	12	nsubj	_	_
12	did	_	VERB	VBD	_	6	conj	_	_
13	a	_	DET	DT	_	14	det	_	_
14	lot	_	NOUN	NN	_	12	dobj	_	_
15	of	_	ADP	IN	_	16	case	_	_
16	testing	_	NOUN	NN	_	14	nmod	_	_
17	and	_	CONJ	CC	_	6	cc	_	_
18	now	_	ADV	RB	_	21	advmod	_	_
19	i	_	X	FW	_	21	nsubj	_	_
20	can	_	AUX	MD	_	21	aux	_	_
21	say	_	VERB	VB	_	6	conj	_	_
22	i	_	X	FW	_	27	nsubj	_	_
23	am	_	VERB	VBP	_	27	cop	_	_
24	on	_	ADP	IN	_	27	case	_	_
25	the	_	DET	DT	_	27	det	_	_
26	right	_	ADJ	JJ	_	27	amod	_	_
27	wave	_	NOUN	NN	_	21	ccomp	_	_
28	back	_	ADV	RB	_	27	advmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	year	_	NOUN	NN	_	4	nsubj	_	_
3	is	_	AUX	VBZ	_	4	aux	_	_
4	ending	_	VERB	VBG	_	0	root	_	_
5	really	_	ADV	RB	_	8	advmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	really	_	ADV	RB	_	8	advmod	_	_
8	nice	_	ADJ	JJ	_	4	xcomp	_	_

1	''	_	ADJ	JJ	_	2	amod	_	_
2	Entity5	_	NOUN	NNS	_	3	nsubj	_	_
3	earned	_	VERB	VBD	_	0	root	_	_
4	his	_	PRON	PRP$	_	7	nmod:poss	_	_
5	first	_	ADJ	JJ	_	7	amod	_	_
6	podium	_	NOUN	NN	_	7	compound	_	_
7	finish	_	NOUN	NN	_	3	dobj	_	_
8	at	_	ADP	IN	_	9	case	_	_
9	Entity3	_	NOUN	NNS	_	3	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	which	_	DET	WDT	_	13	nsubjpass	_	_
12	is	_	AUX	VBZ	_	13	auxpass	_	_
13	considered	_	VERB	VBN	_	9	acl:relcl	_	_
14	one	_	NUM	CD	_	13	dobj	_	_
15	of	_	ADP	IN	_	19	case	_	_
16	the	_	DET	DT	_	19	det	_	_
17	most	_	ADJ	JJS	_	19	amod	_	_
18	testing	_	NOUN	NN	_	19	compound	_	_
19	courses	_	NOUN	NNS	_	14	nmod	_	_
20	on	_	ADP	IN	_	23	case	_	_
21	the	_	DET	DT	_	23	det	_	_
22	Entity2	_	ADJ	JJ	_	23	amod	_	_
23	circuit	_	NOUN	NN	_	19	nmod	_	_

1	he	_	PRON	PRP	_	2	nsubj	_	_
2	finished	_	VERB	VBD	_	0	root	_	_
3	0	_	NUM	CD	_	2	dobj	_	_

1	01	_	NUM	CD	_	2	nummod	_	_
2	seconds	_	NOUN	NNS	_	3	nmod:npmod	_	_
3	ahead	_	ADV	RB	_	6	advmod	_	_
4	of	_	ADP	IN	_	6	case	_	_
5	fourth	_	ADJ	JJ	_	6	amod	_	_
6	-	_	NOUN	NNS	_	7	nmod	_	_
7	placed	_	VERB	VBD	_	0	root	_	_
8	Entity12	_	ADJ	JJ	_	9	amod	_	_
9	Entity59	_	NOUN	NNS	_	7	nsubj	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	who	_	PRON	WP	_	16	nsubj	_	_
12	was	_	VERB	VBD	_	16	cop	_	_
13	the	_	DET	DT	_	16	det	_	_
14	Entity2	_	ADJ	JJ	_	16	amod	_	_
15	downhill	_	ADJ	JJ	_	16	amod	_	_
16	champion	_	NOUN	NN	_	9	acl:relcl	_	_
17	last	_	ADJ	JJ	_	18	amod	_	_
18	season	_	NOUN	NN	_	16	dep	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	it	_	PRON	PRP	_	4	nsubj	_	_
3	's	_	VERB	VBZ	_	4	cop	_	_
4	crazy	_	ADJ	JJ	_	23	ccomp	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	four	_	NUM	CD	_	23	nsubj	_	_
7	guys	_	ADV	RB	_	23	advmod	_	_
8	within	_	ADP	IN	_	9	case	_	_
9	two	_	NUM	CD	_	23	nmod	_	_
10	-	_	PUNCT	:	_	0	erased	_	_
11	hundredths	_	NOUN	NNS	_	9	dep	_	_
12	on	_	ADP	IN	_	13	case	_	_
13	one	_	NUM	CD	_	11	nmod	_	_
14	of	_	ADP	IN	_	17	case	_	_
15	the	_	DET	DT	_	17	det	_	_
16	toughest	_	ADJ	JJS	_	17	amod	_	_
17	downhills	_	NOUN	NNS	_	11	nmod	_	_
18	in	_	ADP	IN	_	20	case	_	_
19	the	_	DET	DT	_	20	det	_	_
20	world	_	NOUN	NN	_	17	nmod	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	''	_	PUNCT	''	_	0	erased	_	_
23	said	_	VERB	VBD	_	0	root	_	_
24	Entity5	_	NOUN	NNS	_	23	dobj	_	_
25	,	_	PUNCT	,	_	0	erased	_	_
26	who	_	PRON	WP	_	27	nsubj	_	_
27	leads	_	VERB	VBZ	_	24	acl:relcl	_	_
28	the	_	DET	DT	_	30	det	_	_
29	downhill	_	ADJ	JJ	_	30	amod	_	_
30	standings	_	NOUN	NNS	_	27	dobj	_	_
31	by	_	ADP	IN	_	33	case	_	_
32	92	_	NUM	CD	_	33	nummod	_	_
33	points	_	NOUN	NNS	_	27	nmod	_	_
34	from	_	ADP	IN	_	35	case	_	_
35	Entity64	_	NOUN	NNS	_	33	nmod	_	_
36	and	_	CONJ	CC	_	23	cc	_	_
37	has	_	VERB	VBZ	_	23	conj	_	_
38	a	_	DET	DT	_	39	advmod	_	_
39	114	_	NUM	CD	_	37	dobj	_	_
40	-	_	PUNCT	:	_	0	erased	_	_
41	point	_	NOUN	NN	_	42	compound	_	_
42	advantage	_	NOUN	NN	_	39	dep	_	_
43	in	_	ADP	IN	_	46	case	_	_
44	the	_	DET	DT	_	46	det	_	_
45	overall	_	ADJ	JJ	_	46	amod	_	_
46	competition	_	NOUN	NN	_	42	nmod	_	_

1	he	_	PRON	PRP	_	3	nsubj	_	_
2	now	_	ADV	RB	_	3	advmod	_	_
3	has	_	VERB	VBZ	_	0	root	_	_
4	a	_	DET	DT	_	5	det	_	_
5	record	_	NOUN	NN	_	3	dobj	_	_
6	-	_	PUNCT	:	_	0	erased	_	_
7	equaling	_	VERB	VBG	_	3	parataxis	_	_
8	six	_	NUM	CD	_	10	nummod	_	_
9	podium	_	NOUN	NN	_	10	compound	_	_
10	positions	_	NOUN	NNS	_	7	dobj	_	_
11	before	_	ADP	IN	_	12	case	_	_
12	Entity74	_	NOUN	NNS	_	7	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	matching	_	VERB	VBG	_	7	parataxis	_	_
15	the	_	DET	DT	_	16	det	_	_
16	mark	_	NOUN	NN	_	14	dobj	_	_
17	set	_	VERB	VBN	_	16	acl	_	_
18	by	_	ADP	IN	_	21	case	_	_
19	Entity12	_	PROPN	NNP	_	21	nmod:poss	_	_
20	's	_	PART	POS	_	19	case	_	_
21	Entity76	_	NOUN	NNS	_	17	nmod	_	_
22	in	_	ADP	IN	_	23	case	_	_
23	2004	_	NUM	CD	_	17	nmod	_	_
24	-	_	PUNCT	:	_	0	erased	_	_
25	05	_	NUM	CD	_	16	dep	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	i	_	SCONJ	IN	_	5	mark	_	_
3	ca	_	AUX	MD	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	remember	_	VERB	VB	_	10	advcl	_	_
6	a	_	PROPN	NNP	_	7	nsubj	_	_
7	race	_	VERB	VBZ	_	10	parataxis	_	_
8	exactly	_	PROPN	NNP	_	10	nsubj	_	_
9	this	_	DET	DT	_	10	advmod	_	_
10	close	_	VERB	VBP	_	0	root	_	_

1	but	_	CONJ	CC	_	18	cc	_	_
2	as	_	SCONJ	IN	_	5	mark	_	_
3	a	_	DET	DT	_	4	det	_	_
4	ski	_	NOUN	NN	_	5	nsubj	_	_
5	racer	_	VERB	VBP	_	18	advcl	_	_
6	you	_	PRON	PRP	_	9	nsubjpass	_	_
7	almost	_	ADV	RB	_	9	advmod	_	_
8	get	_	AUX	VB	_	9	auxpass	_	_
9	used	_	VERB	VBN	_	5	ccomp	_	_
10	to	_	ADP	TO	_	11	case	_	_
11	it	_	PRON	PRP	_	9	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	it	_	PRON	PRP	_	18	nsubj	_	_
14	's	_	VERB	VBZ	_	18	cop	_	_
15	actually	_	ADV	RB	_	18	advmod	_	_
16	kind	_	NOUN	NN	_	18	advmod	_	_
17	of	_	ADP	IN	_	16	mwe	_	_
18	crazy	_	ADJ	JJ	_	0	root	_	_
19	like	_	SCONJ	IN	_	24	mark	_	_
20	that	_	PRON	DT	_	24	nsubj	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	''	_	PUNCT	''	_	0	erased	_	_
23	Entity5	_	NOUN	NNS	_	24	nsubj	_	_
24	said	_	VERB	VBD	_	18	advcl	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	for	_	ADP	IN	_	3	case	_	_
3	sure	_	ADJ	JJ	_	5	advcl	_	_
4	there	_	PRON	EX	_	5	expl	_	_
5	is	_	VERB	VBZ	_	21	ccomp	_	_
6	that	_	SCONJ	IN	_	16	mark	_	_
7	one	_	NUM	CD	_	8	nummod	_	_
8	mistake	_	NOUN	NN	_	16	nsubj	_	_
9	at	_	ADP	IN	_	11	case	_	_
10	the	_	DET	DT	_	11	det	_	_
11	bottom	_	NOUN	NN	_	8	nmod	_	_
12	that	_	DET	DT	_	15	det	_	_
13	i	_	X	FW	_	15	compound	_	_
14	wish	_	X	FW	_	15	compound	_	_
15	i	_	X	FW	_	11	dep	_	_
16	had	_	VERB	VBD	_	5	ccomp	_	_
17	back	_	ADV	RB	_	16	advmod	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	but	_	CONJ	CC	_	21	nsubj	_	_
20	that	_	ADP	IN	_	21	advmod	_	_
21	's	_	VERB	VBZ	_	0	root	_	_
22	ski	_	ADJ	JJ	_	23	amod	_	_
23	racing	_	NOUN	NN	_	21	dep	_	_

1	as	_	SCONJ	IN	_	17	mark	_	_
2	long	_	ADV	RB	_	6	advmod	_	_
3	as	_	SCONJ	IN	_	6	mark	_	_
4	you	_	PRON	PRP	_	6	nsubj	_	_
5	are	_	AUX	VBP	_	6	aux	_	_
6	fighting	_	VERB	VBG	_	17	dep	_	_
7	for	_	ADP	IN	_	9	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	win	_	NOUN	NN	_	6	nmod	_	_
10	like	_	ADP	IN	_	11	case	_	_
11	i	_	X	FW	_	9	nmod	_	_
12	am	_	ADV	RB	_	13	advmod	_	_
13	today	_	NOUN	NN	_	6	nmod:tmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	sometimes	_	ADV	RB	_	17	advmod	_	_
16	you	_	PRON	PRP	_	17	nsubj	_	_
17	get	_	VERB	VBP	_	0	root	_	_
18	it	_	PRON	PRP	_	17	dobj	_	_
19	and	_	CONJ	CC	_	17	cc	_	_
20	sometimes	_	ADV	RB	_	22	advmod	_	_
21	you	_	PRON	PRP	_	22	nsubj	_	_
22	do	_	VERB	VBP	_	17	conj	_	_
23	n't	_	PART	RB	_	22	neg	_	_

1	but	_	CONJ	CC	_	5	cc	_	_
2	racing	_	NOUN	NN	_	5	nsubj	_	_
3	is	_	VERB	VBZ	_	5	cop	_	_
4	a	_	DET	DT	_	5	det	_	_
5	lot	_	NOUN	NN	_	0	root	_	_
6	of	_	ADP	IN	_	7	case	_	_
7	fun	_	NOUN	NN	_	5	nmod	_	_
8	when	_	ADV	WRB	_	13	advmod	_	_
9	you	_	PRON	PRP	_	13	nsubj	_	_
10	are	_	VERB	VBP	_	13	cop	_	_
11	in	_	ADP	IN	_	13	case	_	_
12	that	_	DET	DT	_	13	det	_	_
13	position	_	NOUN	NN	_	5	acl:relcl	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	meanwhile	_	ADV	RB	_	5	advmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	Entity94	_	NOUN	NNS	_	5	nsubj	_	_
5	had	_	VERB	VBD	_	0	root	_	_
6	a	_	DET	DT	_	10	det	_	_
7	comparatively	_	ADV	RB	_	9	advmod	_	_
8	more	_	ADV	RBR	_	9	advmod	_	_
9	comfortable	_	ADJ	JJ	_	10	amod	_	_
10	victory	_	NOUN	NN	_	5	dobj	_	_
11	in	_	ADP	IN	_	15	case	_	_
12	the	_	DET	DT	_	13	det	_	_
13	women	_	NOUN	NNS	_	15	nmod:poss	_	_
14	's	_	PART	POS	_	13	case	_	_
15	slalom	_	NOUN	NN	_	10	nmod	_	_
16	in	_	ADP	IN	_	17	case	_	_
17	Entity98	_	NOUN	NNS	_	5	nmod	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	Entity12	_	NOUN	NNS	_	17	appos	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	as	_	SCONJ	IN	_	23	mark	_	_
22	she	_	PRON	PRP	_	23	nsubj	_	_
23	won	_	VERB	VBD	_	5	advcl	_	_
24	her	_	PRON	PRP$	_	27	nmod:poss	_	_
25	first	_	ADJ	JJ	_	27	amod	_	_
26	Entity2	_	ADJ	JJ	_	27	amod	_	_
27	race	_	NOUN	NN	_	23	dobj	_	_

1	the	_	DET	DT	_	2	det	_	_
2	Entity100	_	NOUN	NNS	_	4	nsubj	_	_
3	was	_	VERB	VBD	_	4	cop	_	_
4	0	_	NUM	CD	_	0	root	_	_

1	10	_	NUM	CD	_	2	nummod	_	_
2	seconds	_	NOUN	NNS	_	3	nmod:npmod	_	_
3	ahead	_	ADV	RB	_	7	advmod	_	_
4	of	_	ADP	IN	_	7	case	_	_
5	home	_	NOUN	NN	_	7	compound	_	_
6	hope	_	NOUN	NN	_	7	compound	_	_
7	Entity101	_	NOUN	NNS	_	15	nmod	_	_
8	over	_	ADP	IN	_	11	case	_	_
9	the	_	DET	DT	_	11	det	_	_
10	two	_	NUM	CD	_	11	nummod	_	_
11	runs	_	NOUN	NNS	_	7	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	while	_	SCONJ	IN	_	15	mark	_	_
14	Entity104	_	NOUN	NNS	_	15	nsubj	_	_
15	extended	_	VERB	VBD	_	0	root	_	_
16	her	_	PRON	PRP$	_	19	nmod:poss	_	_
17	overall	_	ADJ	JJ	_	19	amod	_	_
18	Entity2	_	ADJ	JJ	_	19	amod	_	_
19	lead	_	NOUN	NN	_	15	dobj	_	_
20	with	_	ADP	IN	_	23	case	_	_
21	her	_	PRON	PRP$	_	23	nmod:poss	_	_
22	11th	_	ADJ	JJ	_	23	amod	_	_
23	podium	_	NOUN	NN	_	15	nmod	_	_
24	in	_	ADP	IN	_	26	case	_	_
25	16	_	NUM	CD	_	26	nummod	_	_
26	starts	_	NOUN	NNS	_	15	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	Entity108	_	NOUN	NNS	_	13	nsubj	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	who	_	PRON	WP	_	6	nsubj	_	_
5	was	_	VERB	VBD	_	6	cop	_	_
6	fastest	_	ADJ	JJS	_	2	acl:relcl	_	_
7	in	_	ADP	IN	_	10	case	_	_
8	the	_	DET	DT	_	10	det	_	_
9	first	_	ADJ	JJ	_	10	amod	_	_
10	run	_	NOUN	NN	_	6	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	now	_	ADV	RB	_	13	advmod	_	_
13	has	_	VERB	VBZ	_	25	dep	_	_
14	a	_	DET	DT	_	15	advmod	_	_
15	427	_	NUM	CD	_	13	dobj	_	_
16	-	_	PUNCT	:	_	0	erased	_	_
17	point	_	NOUN	NN	_	18	compound	_	_
18	advantage	_	NOUN	NN	_	15	dep	_	_
19	over	_	ADP	IN	_	22	case	_	_
20	Entity113	_	PROPN	NNP	_	22	nmod:poss	_	_
21	's	_	PART	POS	_	20	case	_	_
22	Entity112	_	NOUN	NNS	_	18	nmod	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	who	_	PRON	WP	_	25	nsubj	_	_
25	placed	_	VERB	VBD	_	0	root	_	_
26	fourth	_	ADJ	JJ	_	25	xcomp	_	_

