1	Entity0	_	PROPN	NNP	_	3	compound	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	Entity1	_	PROPN	NNP	_	0	root	_	_
4	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
5	Entity2	_	PROPN	NNP	_	3	appos	_	_
6	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
7	--	_	PUNCT	:	_	0	erased	_	_
8	a	_	DET	DT	_	11	det	_	_
9	former	_	ADJ	JJ	_	11	amod	_	_
10	Entity1	_	NOUN	NNS	_	11	compound	_	_
11	sheriff	_	NOUN	NN	_	13	nmod:poss	_	_
12	's	_	PART	POS	_	11	case	_	_
13	deputy	_	NOUN	NN	_	15	nsubjpass	_	_
14	was	_	AUX	VBD	_	15	auxpass	_	_
15	found	_	VERB	VBN	_	3	parataxis	_	_
16	guilty	_	ADJ	JJ	_	17	amod	_	_
17	wednesday	_	PROPN	NNP	_	15	nmod:tmod	_	_
18	of	_	ADP	IN	_	19	case	_	_
19	murder	_	NOUN	NN	_	15	nmod	_	_
20	in	_	ADP	IN	_	23	case	_	_
21	the	_	DET	DT	_	23	det	_	_
22	shooting	_	ADJ	JJ	_	23	amod	_	_
23	deaths	_	NOUN	NNS	_	19	nmod	_	_
24	of	_	ADP	IN	_	26	case	_	_
25	his	_	PRON	PRP$	_	26	nmod:poss	_	_
26	wife	_	NOUN	NN	_	23	nmod	_	_
27	and	_	CONJ	CC	_	26	cc	_	_
28	a	_	DET	DT	_	30	det	_	_
29	day	_	NOUN	NN	_	30	compound	_	_
30	laborer	_	NOUN	NN	_	26	conj	_	_

1	a	_	DET	DT	_	3	det	_	_
2	Entity9	_	ADJ	JJ	_	3	amod	_	_
3	jury	_	NOUN	NN	_	4	nsubj	_	_
4	deliberated	_	VERB	VBD	_	0	root	_	_
5	for	_	ADP	IN	_	8	case	_	_
6	about	_	ADV	RB	_	7	advmod	_	_
7	22	_	NUM	CD	_	8	nummod	_	_
8	hours	_	NOUN	NNS	_	4	nmod	_	_
9	before	_	SCONJ	IN	_	10	mark	_	_
10	convicting	_	VERB	VBG	_	4	advcl	_	_
11	Entity10	_	NOUN	NNS	_	10	dobj	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	49	_	NUM	CD	_	11	amod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	of	_	ADP	IN	_	17	case	_	_
16	two	_	NUM	CD	_	17	nummod	_	_
17	counts	_	NOUN	NNS	_	11	nmod	_	_
18	of	_	ADP	IN	_	20	case	_	_
19	malice	_	NOUN	NN	_	20	compound	_	_
20	murder	_	NOUN	NN	_	17	nmod	_	_
21	and	_	CONJ	CC	_	17	cc	_	_
22	two	_	NUM	CD	_	23	nummod	_	_
23	counts	_	NOUN	NNS	_	17	conj	_	_
24	of	_	ADP	IN	_	25	case	_	_
25	possession	_	NOUN	NN	_	23	nmod	_	_
26	of	_	ADP	IN	_	28	case	_	_
27	a	_	DET	DT	_	28	det	_	_
28	firearm	_	NOUN	NN	_	25	nmod	_	_
29	during	_	ADP	IN	_	31	case	_	_
30	the	_	DET	DT	_	31	det	_	_
31	commission	_	NOUN	NN	_	10	nmod	_	_
32	of	_	ADP	IN	_	34	case	_	_
33	a	_	DET	DT	_	34	det	_	_
34	crime	_	NOUN	NN	_	31	nmod	_	_
35	in	_	ADP	IN	_	37	case	_	_
36	the	_	DET	DT	_	37	dep	_	_
37	june	_	PROPN	NNP	_	34	nmod	_	_
38	9	_	NUM	CD	_	37	nummod	_	_
39	,	_	PUNCT	,	_	0	erased	_	_
40	2008	_	NUM	CD	_	37	nummod	_	_
41	,	_	PUNCT	,	_	0	erased	_	_
42	killings	_	NOUN	NNS	_	37	conj	_	_
43	of	_	ADP	IN	_	44	case	_	_
44	Entity19	_	NOUN	NNS	_	42	nmod	_	_
45	,	_	PUNCT	,	_	0	erased	_	_
46	44	_	NUM	CD	_	37	conj	_	_
47	,	_	PUNCT	,	_	0	erased	_	_
48	and	_	CONJ	CC	_	37	cc	_	_
49	Entity20	_	NOUN	NNS	_	37	conj	_	_
50	,	_	PUNCT	,	_	0	erased	_	_
51	23	_	NUM	CD	_	49	amod	_	_

1	Entity10	_	PROPN	NNP	_	3	nsubjpass	_	_
2	was	_	AUX	VBD	_	3	auxpass	_	_
3	apprehended	_	VERB	VBN	_	0	root	_	_
4	on	_	ADP	IN	_	5	case	_	_
5	sept	_	NOUN	NN	_	3	nmod	_	_

1	21	_	NUM	CD	_	8	nmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	2009	_	NUM	CD	_	1	amod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	in	_	ADP	IN	_	1	case	_	_
6	Entity21	_	NOUN	NNS	_	1	dep	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	Entity22	_	NOUN	NNS	_	0	root	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	where	_	ADV	WRB	_	13	advmod	_	_
11	he	_	PRON	PRP	_	13	nsubj	_	_
12	had	_	AUX	VBD	_	13	aux	_	_
13	fled	_	VERB	VBN	_	8	acl:relcl	_	_
14	after	_	SCONJ	IN	_	15	mark	_	_
15	escaping	_	VERB	VBG	_	13	advcl	_	_
16	house	_	NOUN	NN	_	17	compound	_	_
17	arrest	_	NOUN	NN	_	15	dobj	_	_

1	defense	_	NOUN	NN	_	3	compound	_	_
2	attorney	_	NOUN	NN	_	3	compound	_	_
3	Entity24	_	NOUN	NNS	_	4	nsubj	_	_
4	said	_	VERB	VBD	_	0	root	_	_
5	Entity10	_	ADJ	JJ	_	7	amod	_	_
6	shot	_	NOUN	NN	_	7	compound	_	_
7	Entity20	_	NOUN	NNS	_	4	dobj	_	_
8	in	_	ADP	IN	_	9	case	_	_
9	self	_	NOUN	NN	_	4	nmod	_	_
10	-	_	PUNCT	:	_	0	erased	_	_
11	defense	_	NOUN	NN	_	17	nsubj	_	_
12	after	_	ADP	IN	_	16	case	_	_
13	the	_	DET	DT	_	16	det	_	_
14	Entity27	_	ADJ	JJ	_	16	amod	_	_
15	day	_	NOUN	NN	_	16	compound	_	_
16	laborer	_	NOUN	NN	_	11	nmod	_	_
17	shot	_	VERB	VBD	_	4	parataxis	_	_
18	his	_	PRON	PRP$	_	19	nmod:poss	_	_
19	wife	_	NOUN	NN	_	17	dobj	_	_
20	in	_	ADP	IN	_	23	case	_	_
21	a	_	DET	DT	_	23	det	_	_
22	robbery	_	NOUN	NN	_	23	compound	_	_
23	attempt	_	NOUN	NN	_	17	nmod	_	_

1	however	_	ADV	RB	_	25	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	over	_	ADP	IN	_	5	case	_	_
4	the	_	DET	DT	_	5	det	_	_
5	course	_	NOUN	NN	_	25	nmod	_	_
6	of	_	ADP	IN	_	8	case	_	_
7	four	_	NUM	CD	_	8	nummod	_	_
8	days	_	NOUN	NNS	_	5	nmod	_	_
9	of	_	ADP	IN	_	10	case	_	_
10	testimony	_	NOUN	NN	_	8	nmod	_	_
11	from	_	ADP	IN	_	15	case	_	_
12	almost	_	ADV	RB	_	13	advmod	_	_
13	40	_	NUM	CD	_	15	nummod	_	_
14	expert	_	ADJ	JJ	_	15	amod	_	_
15	witnesses	_	NOUN	NNS	_	10	nmod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	neighbors	_	NOUN	NNS	_	15	conj	_	_
18	and	_	CONJ	CC	_	15	cc	_	_
19	family	_	NOUN	NN	_	20	compound	_	_
20	members	_	NOUN	NNS	_	15	conj	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	Entity9	_	ADJ	JJ	_	24	amod	_	_
23	prosecutor	_	NOUN	NN	_	24	compound	_	_
24	Entity30	_	NOUN	NNS	_	25	nsubj	_	_
25	convinced	_	VERB	VBD	_	0	root	_	_
26	jurors	_	NOUN	NNS	_	25	dobj	_	_
27	that	_	SCONJ	IN	_	30	mark	_	_
28	Entity10	_	NOUN	NNS	_	30	nsubj	_	_
29	instead	_	ADV	RB	_	30	advmod	_	_
30	hatched	_	VERB	VBN	_	25	ccomp	_	_
31	a	_	DET	DT	_	32	det	_	_
32	plan	_	NOUN	NN	_	30	dobj	_	_
33	to	_	PART	TO	_	34	mark	_	_
34	shoot	_	VERB	VB	_	32	acl	_	_
35	his	_	PRON	PRP$	_	36	nmod:poss	_	_
36	wife	_	NOUN	NN	_	34	dobj	_	_
37	in	_	ADP	IN	_	39	case	_	_
38	the	_	DET	DT	_	39	det	_	_
39	basement	_	NOUN	NN	_	34	nmod	_	_
40	of	_	ADP	IN	_	43	case	_	_
41	their	_	PRON	PRP$	_	43	nmod:poss	_	_
42	Entity40	_	ADJ	JJ	_	43	amod	_	_
43	home	_	NOUN	NN	_	39	nmod	_	_
44	and	_	CONJ	CC	_	34	cc	_	_
45	then	_	ADV	RB	_	46	advmod	_	_
46	implicate	_	VERB	VB	_	34	conj	_	_
47	Entity20	_	NOUN	NNS	_	46	dobj	_	_
48	,	_	PUNCT	,	_	0	erased	_	_
49	whom	_	PRON	WP	_	52	dobj	_	_
50	he	_	PRON	PRP	_	52	nsubj	_	_
51	had	_	AUX	VBD	_	52	aux	_	_
52	picked	_	VERB	VBN	_	47	acl:relcl	_	_
53	up	_	ADP	RP	_	52	compound:prt	_	_
54	at	_	ADP	IN	_	58	case	_	_
55	a	_	DET	DT	_	58	det	_	_
56	nearby	_	ADJ	JJ	_	58	amod	_	_
57	gas	_	NOUN	NN	_	58	compound	_	_
58	station	_	NOUN	NN	_	52	nmod	_	_
59	frequented	_	VERB	VBN	_	58	acl	_	_
60	by	_	ADP	IN	_	61	case	_	_
61	men	_	NOUN	NNS	_	59	nmod	_	_
62	looking	_	VERB	VBG	_	61	acl	_	_
63	for	_	ADP	IN	_	65	case	_	_
64	day	_	NOUN	NN	_	65	compound	_	_
65	work	_	NOUN	NN	_	62	nmod	_	_

1	Entity19	_	PROPN	NNP	_	3	nmod:poss	_	_
2	's	_	PART	POS	_	1	case	_	_
3	family	_	NOUN	NN	_	4	nsubj	_	_
4	listened	_	VERB	VBD	_	0	root	_	_
5	with	_	ADP	IN	_	8	case	_	_
6	little	_	ADV	RB	_	7	advmod	_	_
7	visible	_	ADJ	JJ	_	8	amod	_	_
8	reaction	_	NOUN	NN	_	4	nmod	_	_
9	to	_	ADP	TO	_	11	case	_	_
10	the	_	DET	DT	_	11	det	_	_
11	reading	_	NOUN	NN	_	4	nmod	_	_
12	of	_	ADP	IN	_	14	case	_	_
13	the	_	DET	DT	_	14	det	_	_
14	verdict	_	NOUN	NN	_	11	nmod	_	_

1	Entity10	_	ADV	RB	_	2	advmod	_	_
2	faces	_	VERB	VBZ	_	0	root	_	_
3	a	_	DET	DT	_	6	det	_	_
4	possible	_	ADJ	JJ	_	6	amod	_	_
5	life	_	NOUN	NN	_	6	compound	_	_
6	sentence	_	NOUN	NN	_	2	dobj	_	_
7	when	_	ADV	WRB	_	9	advmod	_	_
8	is	_	VERB	VBZ	_	9	cop	_	_
9	semtenced	_	ADJ	JJ	_	2	dep	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	which	_	DET	WDT	_	13	nsubjpass	_	_
12	is	_	AUX	VBZ	_	13	auxpass	_	_
13	scheduled	_	VERB	VBN	_	9	ccomp	_	_
14	to	_	PART	TO	_	15	mark	_	_
15	take	_	VERB	VB	_	13	xcomp	_	_
16	place	_	NOUN	NN	_	15	dobj	_	_
17	over	_	ADP	IN	_	21	case	_	_
18	the	_	DET	DT	_	21	det	_	_
19	next	_	ADJ	JJ	_	21	amod	_	_
20	several	_	ADJ	JJ	_	21	amod	_	_
21	weeks	_	NOUN	NNS	_	15	nmod	_	_

