1	Entity14	_	ADJ	JJ	_	3	amod	_	_
2	skier	_	NOUN	NN	_	3	compound	_	_
3	Entity64	_	NOUN	NNS	_	4	nsubj	_	_
4	wins	_	VERB	VBZ	_	0	root	_	_
5	the	_	DET	DT	_	8	det	_	_
6	first	_	ADJ	JJ	_	8	amod	_	_
7	placeholder	_	NOUN	NN	_	8	compound	_	_
8	event	_	NOUN	NN	_	4	dobj	_	_
9	of	_	ADP	IN	_	11	case	_	_
10	his	_	PRON	PRP$	_	11	nmod:poss	_	_
11	career	_	NOUN	NN	_	8	nmod	_	_
12	to	_	PART	TO	_	13	mark	_	_
13	delight	_	VERB	VB	_	11	acl	_	_
14	the	_	DET	DT	_	16	det	_	_
15	home	_	NOUN	NN	_	16	compound	_	_
16	crowd	_	NOUN	NN	_	13	dobj	_	_

