1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity0	_	PROPN	NNP	_	36	nsubj	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	--	_	PUNCT	:	_	0	erased	_	_
5	a	_	DET	DT	_	6	det	_	_
6	man	_	NOUN	NN	_	7	nsubj	_	_
7	shot	_	VERB	VBD	_	2	dep	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	killed	_	VERB	VBD	_	7	conj	_	_
10	seven	_	NUM	CD	_	11	nummod	_	_
11	patients	_	NOUN	NNS	_	9	dobj	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	a	_	DET	DT	_	14	det	_	_
14	nurse	_	NOUN	NN	_	11	conj	_	_
15	at	_	ADP	IN	_	22	case	_	_
16	a	_	DET	DT	_	22	det	_	_
17	Entity6	_	NOUN	NNS	_	22	compound	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	Entity7	_	NOUN	NN	_	22	dep	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	nursing	_	NOUN	NN	_	22	dep	_	_
22	home	_	NOUN	NN	_	9	nmod	_	_
23	sunday	_	PROPN	NNP	_	9	nmod:tmod	_	_
24	before	_	SCONJ	IN	_	26	mark	_	_
25	being	_	AUX	VBG	_	26	auxpass	_	_
26	wounded	_	VERB	VBN	_	9	advcl	_	_
27	during	_	ADP	IN	_	29	case	_	_
28	a	_	DET	DT	_	29	det	_	_
29	shootout	_	NOUN	NN	_	26	nmod	_	_
30	with	_	ADP	IN	_	33	case	_	_
31	a	_	DET	DT	_	33	det	_	_
32	police	_	NOUN	NN	_	33	compound	_	_
33	officer	_	NOUN	NN	_	29	nmod	_	_
34	,	_	PUNCT	,	_	0	erased	_	_
35	authorities	_	NOUN	NNS	_	33	appos	_	_
36	said	_	VERB	VBD	_	0	root	_	_

1	relatives	_	NOUN	NNS	_	8	nsubj	_	_
2	of	_	ADP	IN	_	7	case	_	_
3	the	_	DET	DT	_	5	det	_	_
4	nursing	_	NOUN	NN	_	5	compound	_	_
5	home	_	NOUN	NN	_	7	nmod:poss	_	_
6	's	_	PART	POS	_	5	case	_	_
7	patients	_	NOUN	NNS	_	1	nmod	_	_
8	gathered	_	VERB	VBD	_	0	root	_	_
9	at	_	ADP	IN	_	12	case	_	_
10	a	_	DET	DT	_	12	det	_	_
11	nearby	_	ADJ	JJ	_	12	amod	_	_
12	church	_	NOUN	NN	_	8	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	where	_	ADV	WRB	_	16	advmod	_	_
15	they	_	PRON	PRP	_	16	nsubj	_	_
16	learned	_	VERB	VBD	_	12	acl:relcl	_	_
17	details	_	NOUN	NNS	_	16	dobj	_	_
18	of	_	ADP	IN	_	20	case	_	_
19	the	_	DET	DT	_	20	det	_	_
20	shooting	_	NOUN	NN	_	17	nmod	_	_

1	three	_	NUM	CD	_	3	nummod	_	_
2	other	_	ADJ	JJ	_	3	amod	_	_
3	people	_	NOUN	NNS	_	18	nsubjpass	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	including	_	VERB	VBG	_	8	case	_	_
6	the	_	DET	DT	_	8	det	_	_
7	police	_	NOUN	NN	_	8	compound	_	_
8	officer	_	NOUN	NN	_	3	nmod	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	a	_	DET	DT	_	11	det	_	_
11	visitor	_	NOUN	NN	_	8	conj	_	_
12	to	_	ADP	TO	_	15	case	_	_
13	the	_	DET	DT	_	15	det	_	_
14	nursing	_	NOUN	NN	_	15	compound	_	_
15	home	_	NOUN	NN	_	11	nmod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	were	_	AUX	VBD	_	18	auxpass	_	_
18	wounded	_	VERB	VBN	_	0	root	_	_
19	in	_	ADP	IN	_	21	case	_	_
20	the	_	DET	DT	_	21	det	_	_
21	attack	_	NOUN	NN	_	18	nmod	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	Entity6	_	ADJ	JJ	_	24	amod	_	_
24	police	_	NOUN	NNS	_	21	appos	_	_
25	chief	_	ADJ	JJ	_	26	amod	_	_
26	Entity16	_	NOUN	NNS	_	27	nsubj	_	_
27	said	_	VERB	VBD	_	24	acl:relcl	_	_

1	the	_	DET	DT	_	3	det	_	_
2	police	_	NOUN	NN	_	3	compound	_	_
3	officer	_	NOUN	NN	_	5	nsubjpass	_	_
4	was	_	AUX	VBD	_	5	auxpass	_	_
5	treated	_	VERB	VBN	_	10	ccomp	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	released	_	VERB	VBN	_	5	conj	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	Entity21	_	NOUN	NNS	_	10	nsubj	_	_
10	said	_	VERB	VBD	_	0	root	_	_

1	the	_	DET	DT	_	3	det	_	_
2	slain	_	VERB	VBN	_	3	amod	_	_
3	patients	_	NOUN	NNS	_	4	nsubj	_	_
4	ranged	_	VERB	VBD	_	0	root	_	_
5	in	_	ADP	IN	_	6	case	_	_
6	age	_	NOUN	NN	_	16	nmod	_	_
7	from	_	ADP	IN	_	10	case	_	_
8	78	_	NUM	CD	_	10	compound	_	_
9	to	_	ADP	TO	_	10	dep	_	_
10	98	_	NUM	CD	_	6	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	Entity23	_	ADJ	JJ	_	15	amod	_	_
13	district	_	NOUN	NN	_	15	compound	_	_
14	attorney	_	NOUN	NN	_	15	compound	_	_
15	Entity22	_	NOUN	NNS	_	16	nsubj	_	_
16	said	_	VERB	VBD	_	4	ccomp	_	_

1	the	_	DET	DT	_	2	det	_	_
2	man	_	NOUN	NN	_	3	nsubj	_	_
3	accused	_	VERB	VBD	_	0	root	_	_
4	of	_	SCONJ	IN	_	5	mark	_	_
5	carrying	_	VERB	VBG	_	30	advcl	_	_
6	out	_	ADP	RP	_	5	compound:prt	_	_
7	the	_	DET	DT	_	8	det	_	_
8	attack	_	NOUN	NN	_	5	dobj	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	45	_	NUM	CD	_	8	amod	_	_
11	-	_	PUNCT	:	_	0	erased	_	_
12	year	_	NOUN	NN	_	19	nsubj	_	_
13	-	_	PUNCT	:	_	0	erased	_	_
14	old	_	ADJ	JJ	_	15	amod	_	_
15	Entity28	_	NOUN	NNS	_	12	dep	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	was	_	VERB	VBD	_	19	cop	_	_
18	in	_	ADP	IN	_	19	case	_	_
19	custody	_	NOUN	NN	_	8	dep	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	and	_	CONJ	CC	_	19	cc	_	_
22	his	_	PRON	PRP$	_	23	nmod:poss	_	_
23	condition	_	NOUN	NN	_	25	nsubj	_	_
24	was	_	VERB	VBD	_	25	cop	_	_
25	unknown	_	ADJ	JJ	_	19	conj	_	_
26	sunday	_	PROPN	NNP	_	25	nmod:tmod	_	_
27	night	_	NOUN	NN	_	5	nmod:tmod	_	_
28	,	_	PUNCT	,	_	0	erased	_	_
29	Entity21	_	NOUN	NNS	_	30	nsubj	_	_
30	said	_	VERB	VBD	_	3	ccomp	_	_

1	Entity28	_	PROPN	NNP	_	5	nsubj	_	_
2	was	_	VERB	VBD	_	5	cop	_	_
3	not	_	PART	RB	_	5	neg	_	_
4	an	_	DET	DT	_	5	det	_	_
5	employee	_	NOUN	NN	_	0	root	_	_
6	of	_	ADP	IN	_	8	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	Entity32	_	NOUN	NNS	_	5	nmod	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	Entity33	_	NOUN	NNS	_	8	conj	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	and	_	CONJ	CC	_	5	cc	_	_
13	he	_	PRON	PRP	_	16	nsubj	_	_
14	did	_	AUX	VBD	_	16	aux	_	_
15	not	_	PART	RB	_	16	neg	_	_
16	appear	_	VERB	VB	_	28	ccomp	_	_
17	to	_	PART	TO	_	20	mark	_	_
18	have	_	AUX	VB	_	20	aux	_	_
19	been	_	AUX	VBN	_	20	auxpass	_	_
20	related	_	VERB	VBN	_	16	xcomp	_	_
21	to	_	ADP	TO	_	22	case	_	_
22	any	_	DET	DT	_	20	nmod	_	_
23	of	_	ADP	IN	_	25	case	_	_
24	the	_	DET	DT	_	25	det	_	_
25	patients	_	NOUN	NNS	_	22	nmod	_	_
26	,	_	PUNCT	,	_	0	erased	_	_
27	she	_	PRON	PRP	_	28	nsubj	_	_
28	said	_	VERB	VBD	_	5	conj	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	there	_	PRON	EX	_	3	expl	_	_
3	is	_	VERB	VBZ	_	1	ccomp	_	_
4	still	_	ADV	RB	_	3	advmod	_	_
5	more	_	ADJ	JJR	_	3	xcomp	_	_
6	to	_	PART	TO	_	8	mark	_	_
7	be	_	AUX	VB	_	8	auxpass	_	_
8	uncovered	_	VERB	VBN	_	3	xcomp	_	_
9	as	_	ADV	RB	_	10	advmod	_	_
10	far	_	ADV	RB	_	8	advmod	_	_
11	as	_	ADP	IN	_	13	case	_	_
12	his	_	PRON	PRP$	_	13	nmod:poss	_	_
13	purpose	_	NOUN	NN	_	8	nmod	_	_
14	in	_	SCONJ	IN	_	16	mark	_	_
15	being	_	VERB	VBG	_	16	cop	_	_
16	there	_	ADV	RB	_	8	advcl	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	''	_	PUNCT	''	_	0	erased	_	_
19	she	_	PRON	PRP	_	20	nsubj	_	_
20	said	_	VERB	VBD	_	16	acl:relcl	_	_

1	a	_	DET	DT	_	2	det	_	_
2	witness	_	NOUN	NN	_	3	nsubj	_	_
3	told	_	VERB	VBD	_	0	root	_	_
4	Entity0	_	ADJ	JJ	_	6	amod	_	_
5	affiliate	_	NOUN	NN	_	6	compound	_	_
6	Entity40	_	NOUN	NNS	_	3	dobj	_	_
7	that	_	SCONJ	IN	_	10	mark	_	_
8	Entity28	_	NOUN	NNS	_	10	nsubjpass	_	_
9	was	_	AUX	VBD	_	10	auxpass	_	_
10	armed	_	VERB	VBN	_	3	ccomp	_	_
11	with	_	ADP	IN	_	13	case	_	_
12	a	_	DET	DT	_	13	det	_	_
13	rifle	_	NOUN	NN	_	10	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	a	_	DET	DT	_	16	det	_	_
16	shotgun	_	NOUN	NN	_	13	conj	_	_
17	and	_	CONJ	CC	_	13	cc	_	_
18	other	_	ADJ	JJ	_	19	amod	_	_
19	weapons	_	NOUN	NNS	_	13	conj	_	_

1	the	_	DET	DT	_	2	det	_	_
2	officer	_	NOUN	NN	_	29	nsubj	_	_
3	who	_	PRON	WP	_	4	nsubj	_	_
4	stopped	_	VERB	VBD	_	2	acl:relcl	_	_
5	him	_	PRON	PRP	_	4	dobj	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	Entity46	_	NOUN	NNS	_	2	appos	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	''	_	PUNCT	''	_	0	erased	_	_
10	acted	_	VERB	VBN	_	7	dep	_	_
11	in	_	ADP	IN	_	12	case	_	_
12	nothing	_	NOUN	NN	_	10	nmod	_	_
13	short	_	ADJ	JJ	_	12	amod	_	_
14	of	_	ADP	IN	_	17	case	_	_
15	a	_	DET	DT	_	17	det	_	_
16	heroic	_	ADJ	JJ	_	17	amod	_	_
17	manner	_	NOUN	NN	_	12	nmod	_	_
18	''	_	PUNCT	''	_	0	erased	_	_
19	and	_	CONJ	CC	_	10	cc	_	_
20	probably	_	ADV	RB	_	21	advmod	_	_
21	stopped	_	VERB	VBN	_	10	conj	_	_
22	the	_	DET	DT	_	23	det	_	_
23	carnage	_	NOUN	NN	_	21	dobj	_	_
24	from	_	SCONJ	IN	_	26	mark	_	_
25	being	_	VERB	VBG	_	26	cop	_	_
26	worse	_	ADJ	JJR	_	21	advcl	_	_
27	,	_	PUNCT	,	_	0	erased	_	_
28	Entity22	_	NOUN	NNS	_	7	appos	_	_
29	said	_	VERB	VBD	_	0	root	_	_

1	watch	_	NOUN	NN	_	2	nsubj	_	_
2	stunned	_	VERB	VBD	_	0	root	_	_
3	community	_	NOUN	NN	_	6	compound	_	_
4	react	_	NOUN	NNS	_	6	compound	_	_
5	''	_	PUNCT	''	_	0	erased	_	_
6	Entity51	_	NOUN	NNS	_	7	nsubj	_	_
7	told	_	VERB	VBD	_	2	ccomp	_	_
8	Entity40	_	NOUN	NNS	_	7	dobj	_	_
9	that	_	SCONJ	IN	_	26	mark	_	_
10	his	_	PRON	PRP$	_	11	nmod:poss	_	_
11	son	_	NOUN	NN	_	26	nsubj	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	Entity51	_	NOUN	NNS	_	11	appos	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	a	_	DET	DT	_	16	det	_	_
16	39	_	NUM	CD	_	13	appos	_	_
17	-	_	PUNCT	:	_	0	erased	_	_
18	year	_	NOUN	NN	_	13	dep	_	_
19	-	_	PUNCT	:	_	0	erased	_	_
20	old	_	ADJ	JJ	_	22	amod	_	_
21	registered	_	ADJ	JJ	_	22	amod	_	_
22	nurse	_	NOUN	NN	_	18	dep	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	was	_	VERB	VBD	_	26	cop	_	_
25	the	_	DET	DT	_	26	det	_	_
26	employee	_	NOUN	NN	_	7	ccomp	_	_
27	who	_	PRON	WP	_	29	nsubjpass	_	_
28	was	_	AUX	VBD	_	29	auxpass	_	_
29	killed	_	VERB	VBN	_	26	acl:relcl	_	_
30	in	_	ADP	IN	_	32	case	_	_
31	the	_	DET	DT	_	32	det	_	_
32	shooting	_	NOUN	NN	_	29	nmod	_	_

1	he	_	PRON	PRP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	a	_	DET	DT	_	4	det	_	_
4	doctor	_	NOUN	NN	_	5	nsubj	_	_
5	told	_	VERB	VBD	_	2	ccomp	_	_
6	him	_	PRON	PRP	_	5	dobj	_	_
7	that	_	SCONJ	IN	_	12	mark	_	_
8	his	_	PRON	PRP$	_	9	nmod:poss	_	_
9	son	_	NOUN	NN	_	12	nsubjpass	_	_
10	had	_	AUX	VBD	_	12	aux	_	_
11	been	_	AUX	VBN	_	12	auxpass	_	_
12	shot	_	VERB	VBN	_	5	ccomp	_	_
13	more	_	ADJ	JJR	_	16	advmod	_	_
14	than	_	ADP	IN	_	13	mwe	_	_
15	two	_	NUM	CD	_	16	compound	_	_
16	dozen	_	NOUN	NN	_	17	nummod	_	_
17	times	_	NOUN	NNS	_	12	dobj	_	_

1	watch	_	NOUN	NN	_	2	compound	_	_
2	father	_	NOUN	NN	_	15	nsubj	_	_
3	of	_	ADP	IN	_	5	case	_	_
4	slain	_	VERB	VBN	_	5	amod	_	_
5	nurse	_	NOUN	NN	_	2	nmod	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	ex-wife	_	NOUN	NN	_	5	conj	_	_
8	of	_	ADP	IN	_	9	case	_	_
9	suspect	_	NOUN	NN	_	5	nmod	_	_
10	react	_	VERB	VBP	_	5	acl:relcl	_	_
11	''	_	PUNCT	''	_	0	erased	_	_
12	the	_	DET	DT	_	13	det	_	_
13	doctor	_	NOUN	NN	_	10	dobj	_	_
14	''	_	PUNCT	''	_	0	erased	_	_
15	said	_	VERB	VBD	_	0	root	_	_
16	he	_	PRON	PRP	_	18	nsubj	_	_
17	undoubtedly	_	ADV	RB	_	18	advmod	_	_
18	saved	_	VERB	VBD	_	15	ccomp	_	_
19	a	_	DET	DT	_	20	det	_	_
20	lot	_	NOUN	NN	_	18	dobj	_	_
21	of	_	ADP	IN	_	22	case	_	_
22	lives	_	NOUN	NNS	_	20	nmod	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	''	_	PUNCT	''	_	0	erased	_	_
25	Entity63	_	NOUN	NNS	_	26	nsubj	_	_
26	said	_	VERB	VBD	_	18	parataxis	_	_
27	,	_	PUNCT	,	_	0	erased	_	_
28	speaking	_	VERB	VBG	_	18	xcomp	_	_
29	of	_	ADP	IN	_	31	case	_	_
30	his	_	PRON	PRP$	_	31	nmod:poss	_	_
31	son	_	NOUN	NN	_	28	nmod	_	_

1	Entity28	_	PROPN	NNP	_	2	nsubj	_	_
2	faces	_	VERB	VBZ	_	0	root	_	_
3	eight	_	NUM	CD	_	4	nummod	_	_
4	counts	_	NOUN	NNS	_	2	dobj	_	_
5	of	_	ADP	IN	_	6	case	_	_
6	first	_	ADJ	JJ	_	4	nmod	_	_
7	-	_	PUNCT	:	_	0	erased	_	_
8	degree	_	NOUN	NN	_	9	compound	_	_
9	murder	_	NOUN	NN	_	4	conj	_	_
10	and	_	CONJ	CC	_	4	cc	_	_
11	one	_	NUM	CD	_	12	nummod	_	_
12	count	_	NOUN	NN	_	4	conj	_	_
13	of	_	ADP	IN	_	15	case	_	_
14	felony	_	NOUN	NN	_	15	compound	_	_
15	assault	_	NOUN	NN	_	12	nmod	_	_
16	on	_	ADP	IN	_	19	case	_	_
17	a	_	DET	DT	_	19	det	_	_
18	police	_	NOUN	NN	_	19	compound	_	_
19	officer	_	NOUN	NN	_	15	nmod	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	and	_	CONJ	CC	_	2	cc	_	_
22	other	_	ADJ	JJ	_	23	amod	_	_
23	charges	_	NOUN	NNS	_	25	nsubj	_	_
24	are	_	VERB	VBP	_	25	cop	_	_
25	pending	_	VERB	VBG	_	28	ccomp	_	_
26	,	_	PUNCT	,	_	0	erased	_	_
27	she	_	PRON	PRP	_	28	nsubj	_	_
28	said	_	VERB	VBD	_	2	conj	_	_

1	Entity6	_	ADV	RB	_	5	advmod	_	_
2	is	_	VERB	VBZ	_	5	cop	_	_
3	about	_	ADV	RB	_	4	advmod	_	_
4	60	_	NUM	CD	_	5	nummod	_	_
5	miles	_	NOUN	NNS	_	0	root	_	_
6	southwest	_	ADJ	JJS	_	5	nsubj	_	_
7	of	_	ADP	IN	_	8	case	_	_
8	Entity71	_	NOUN	NNS	_	6	nmod	_	_

1	see	_	VERB	VB	_	0	root	_	_
2	map	_	NOUN	NN	_	4	compound	_	_
3	showing	_	NOUN	NN	_	4	compound	_	_
4	Entity6	_	NOUN	NNS	_	13	nsubj	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	Entity71	_	PROPN	NNP	_	8	compound	_	_
7	''	_	PUNCT	''	_	0	erased	_	_
8	sunday	_	PROPN	NNP	_	10	nmod:poss	_	_
9	's	_	PART	POS	_	8	case	_	_
10	slayings	_	NOUN	NNS	_	4	appos	_	_
11	were	_	VERB	VBD	_	13	cop	_	_
12	the	_	DET	DT	_	13	det	_	_
13	latest	_	ADJ	JJS	_	1	ccomp	_	_
14	in	_	ADP	IN	_	16	case	_	_
15	a	_	DET	DT	_	16	det	_	_
16	series	_	NOUN	NN	_	13	nmod	_	_
17	of	_	ADP	IN	_	18	case	_	_
18	high	_	ADJ	JJ	_	16	acl	_	_
19	-	_	PUNCT	:	_	0	erased	_	_
20	profile	_	NOUN	NN	_	13	dep	_	_
21	in	_	ADP	IN	_	22	case	_	_
22	march	_	NOUN	NN	_	20	nmod	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	including	_	VERB	VBG	_	26	case	_	_
25	the	_	DET	DT	_	26	det	_	_
26	killings	_	NOUN	NNS	_	13	nmod	_	_
27	of	_	ADP	IN	_	29	case	_	_
28	10	_	NUM	CD	_	29	nummod	_	_
29	people	_	NOUN	NNS	_	26	nmod	_	_
30	by	_	ADP	IN	_	33	case	_	_
31	an	_	DET	DT	_	33	det	_	_
32	Entity79	_	ADJ	JJ	_	33	amod	_	_
33	man	_	NOUN	NN	_	29	nmod	_	_
34	who	_	PRON	WP	_	37	nsubjpass	_	_
35	was	_	AUX	VBD	_	37	auxpass	_	_
36	then	_	ADV	RB	_	37	advmod	_	_
37	killed	_	VERB	VBN	_	33	acl:relcl	_	_
38	by	_	ADP	IN	_	39	case	_	_
39	police	_	NOUN	NN	_	37	nmod	_	_

1	in	_	ADP	IN	_	2	case	_	_
2	addition	_	NOUN	NN	_	6	nmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	a	_	DET	DT	_	5	det	_	_
5	man	_	NOUN	NN	_	6	nsubj	_	_
6	shot	_	VERB	VBD	_	0	root	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	killed	_	VERB	VBD	_	6	conj	_	_
9	a	_	DET	DT	_	10	det	_	_
10	pastor	_	NOUN	NN	_	6	dobj	_	_
11	in	_	ADP	IN	_	15	case	_	_
12	a	_	DET	DT	_	15	det	_	_
13	southern	_	ADJ	JJ	_	15	amod	_	_
14	Entity84	_	ADJ	JJ	_	15	amod	_	_
15	church	_	NOUN	NN	_	6	nmod	_	_
16	and	_	CONJ	CC	_	6	cc	_	_
17	stabbed	_	VERB	VBD	_	6	conj	_	_
18	two	_	NUM	CD	_	19	nummod	_	_
19	parishioners	_	NOUN	NNS	_	17	dobj	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	and	_	CONJ	CC	_	19	cc	_	_
22	a	_	DET	DT	_	23	det	_	_
23	17	_	NUM	CD	_	19	conj	_	_
24	-	_	PUNCT	:	_	0	erased	_	_
25	year	_	NOUN	NN	_	17	nmod:tmod	_	_
26	-	_	PUNCT	:	_	0	erased	_	_
27	old	_	ADJ	JJ	_	30	nsubj	_	_
28	in	_	ADP	IN	_	29	case	_	_
29	Entity87	_	NOUN	NNS	_	27	nmod	_	_
30	killed	_	VERB	VBD	_	6	parataxis	_	_
31	15	_	NUM	CD	_	32	nummod	_	_
32	people	_	NOUN	NNS	_	30	dobj	_	_
33	in	_	ADP	IN	_	36	case	_	_
34	two	_	NUM	CD	_	36	nummod	_	_
35	small	_	ADJ	JJ	_	36	amod	_	_
36	towns	_	NOUN	NNS	_	32	nmod	_	_
37	before	_	SCONJ	IN	_	38	mark	_	_
38	dying	_	VERB	VBG	_	30	advcl	_	_
39	in	_	ADP	IN	_	41	case	_	_
40	a	_	DET	DT	_	41	det	_	_
41	shootout	_	NOUN	NN	_	38	nmod	_	_
42	with	_	ADP	IN	_	43	case	_	_
43	police	_	NOUN	NN	_	41	nmod	_	_

1	in	_	ADP	IN	_	2	case	_	_
2	Entity6	_	NOUN	NNS	_	7	nmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	crisis	_	NOUN	NN	_	5	compound	_	_
5	counselors	_	NOUN	NNS	_	7	nsubj	_	_
6	were	_	AUX	VBD	_	7	aux	_	_
7	setting	_	VERB	VBG	_	0	root	_	_
8	up	_	ADP	RP	_	7	compound:prt	_	_
9	in	_	ADP	IN	_	13	case	_	_
10	the	_	DET	DT	_	11	det	_	_
11	town	_	NOUN	NN	_	13	nmod:poss	_	_
12	's	_	PART	POS	_	11	case	_	_
13	Entity94	_	NOUN	NNS	_	7	nmod	_	_
14	to	_	PART	TO	_	15	mark	_	_
15	aid	_	VERB	VB	_	7	xcomp	_	_
16	survivors	_	NOUN	NNS	_	15	dobj	_	_
17	of	_	ADP	IN	_	20	case	_	_
18	the	_	DET	DT	_	20	det	_	_
19	latest	_	ADJ	JJS	_	20	amod	_	_
20	killings	_	NOUN	NNS	_	16	nmod	_	_

1	''	_	PROPN	NNP	_	2	compound	_	_
2	i	_	PROPN	NNP	_	5	nsubj	_	_
3	do	_	AUX	VBP	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	know	_	VERB	VB	_	0	root	_	_
6	the	_	DET	DT	_	7	det	_	_
7	emotion	_	NOUN	NN	_	10	nsubj	_	_
8	entirely	_	ADV	RB	_	10	advmod	_	_
9	has	_	AUX	VBZ	_	10	aux	_	_
10	set	_	VERB	VBN	_	5	ccomp	_	_
11	in	_	ADP	IN	_	10	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	''	_	PUNCT	''	_	0	erased	_	_
14	Entity21	_	CONJ	CC	_	10	cc	_	_
15	said	_	VERB	VBD	_	10	conj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	this	_	PRON	DT	_	6	nsubj	_	_
3	is	_	VERB	VBZ	_	6	cop	_	_
4	a	_	DET	DT	_	6	det	_	_
5	small	_	ADJ	JJ	_	6	amod	_	_
6	community	_	NOUN	NN	_	14	ccomp	_	_
7	built	_	VERB	VBN	_	6	acl	_	_
8	on	_	ADP	IN	_	9	case	_	_
9	faith	_	NOUN	NN	_	7	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	and	_	PROPN	NNP	_	14	nsubj	_	_
12	faith	_	ADV	RB	_	14	advmod	_	_
13	will	_	AUX	MD	_	14	aux	_	_
14	get	_	VERB	VB	_	0	root	_	_
15	us	_	PRON	PRP	_	14	dobj	_	_
16	through	_	ADP	RP	_	14	compound:prt	_	_

1	''	_	INTJ	UH	_	0	root	_	_

