http://web.archive.org/web/20130916203431id_/http://www.cnn.com/2013/07/29/travel/rise-of-zombie-airport

( @entity0 ) -- though @entity2 sits just 150 miles south of @entity4 's capital , @entity5 , the bankrupt complex is a desolate stretch of concrete . in happier times , it was an expensive symbol of @entity4 's thriving economy and optimism for the future . now , it serves as a reminder of the country 's financial failings . " the construction of an airport like this , and of other places that are completely worthless ; there were a lot of them -- is responsible for the crisis , " director @entity17 told @entity18 . @entity17 is one of several people who have since found a use for the airport , which shut down april last year . he shot his latest film , " i 'm so excited " , on the empty runways . @entity17 shot at night . during the day , @entity31 used the site to show off their latest model to journalists . " there are 4.5 kilometers of unused runway -- it 's basically the longest in @entity39 , " says @entity35 , the pr manager for @entity31 . " when you 're on it , it 's strange , because there 's no sensation of it being a road , and you have no sense of when it will end . it appealed to us because it was a very different experience . " there is little chance that the airport will recover its investment ; it cost $ 1.3 billion to build , and though not in use , it continues to incur maintenance costs . " although having that kind of surface would be great for racing , how much are you going to make to justify the cost of acquiring that much land ? " asks @entity56 , the director general of @entity57 . likely , says @entity56 , the owners are simply biding their time until they sell it , piecemeal . " typically , there 's not a whole lot of instances where someone comes along and buys the whole property , " says @entity56 . " the facilities , or set of facilities , do n't lend themselves to other uses . " at @entity76 @entity75 , the $ 5.7 billion travel hub that has yet to open , tourists can tour the empty grounds via bus or bike . according to the airport 's spokesman @entity83 , its opening has been stalled because of problems with the fire protection system . an airport tour now , he says , gives visitors an opportunity to walk areas that , once opened , will be cordoned off . mainly , though , he hints it 's a chance to market the airport while it waits to open . situated on the fringes of one of @entity99 's most densely populated areas , the city 's @entity94 was renowned as one of the most exciting to land at . replaced in 1998 by @entity101 ( built on a purpose - made island to the west of the city ) the @entity94 site lay largely unused until construction began in 2009 to convert the runway into a new cruise ship terminal . the first ship docked at the site in june and is set to welcome more regular visitors from october . some former hubs have reinvented themselves for good . in @entity114 , @entity115 , @entity113 was converted into a park and entertainment complex . though one of the old hangars was turned into a school , according to @entity122 , a cultural historian for the city , the area has lost its aeronautic identity . read more : what are the worst airports for delays ? " i think most people in @entity114 have forgotten it used to be an airport , " he says . the former @entity132 in @entity133 , @entity134 ( once the fifth busiest hub in the @entity136 before closing in 1994 ) is being redeveloped as a mixed - use housing community . the development is slated for completion in 2025 and is more than halfway done -- of 8,000 projected homes , 5,000 have already been constructed and sold . " the demand is more than anyone could imagine , " says @entity141 , a spokesperson for the site 's developer , @entity144 , and a former spokesman to @entity146 , the @entity133 mayor that launched the project . as for why @entity144 took on such a massive undertaking ( the decision to sell the $ 79.4 million site whole was @entity146 's idea ) , @entity141 maintains it was a no - brainer . read more : the world 's most beautiful airports " we 're talking about 4,700 acres of land that 's a ten minute drive from the downtown area . there was a tremendous opportunity to redevelop land that was underutilized , " he says . converting an airport is a tremendous undertaking . @entity141 says @entity144 had to tear up 1,100 acres of pavement and 4.2 million square feet of aviation buildings , a process he described as " breathtaking " in its complexity . in @entity174 , @entity175 , real estate developer @entity172 is performing a similar feat with the site of now defunct @entity178 . " we saw 700 acres in the center of @entity174 , and it was three miles from downtown and two miles from the university in this rising town where great things are happening . it was a great location , and a great opportunity , " says @entity186 , executive vice president of @entity172 . remnants from the old airports haunt both sites ; at @entity132 , the old 12 - story control tower looms in the backdrop , while @entity194 still boats a @entity196 - era hangar . in spite of these details , @entity186 maintains that some residents have already forgotten the area 's original identity . " i tell people that i live in @entity194 , and i 'll say , ' you know , the former airport , ' and they 'll say , ' oh , that used to be an airport ? ' " editor 's note : an earlier version of this story incorrectly identified @entity2 as north of @entity5 .

@placeholder was used in the backdrop of @entity17 's film , ' i 'm so excited ' .

@entity2

@entity17:Pedro Almodóvar
@entity115:Sweden
@entity83:Lars Wagner
@entity113:Bulltofta Airport
@entity134:Colorado
@entity136:U.S.
@entity133:Denver
@entity132:Stapleton
@entity2:Ciudad Real Central Airport
@entity0:CNN
@entity175:Texas
@entity174:Austin
@entity5:Madrid
@entity4:Spain
@entity178:Robert Mueller Municipal Airport
@entity194:Mueller
@entity57:Airports Council International
@entity56:Gittens
@entity75:Willy Brandt Airport
@entity76:Berlin Bradenburg
@entity31:Lexus Spain
@entity35:Jose Antonio Galve
@entity39:Europe
@entity18:Slate
@entity101:Chek Lap Kok airport
@entity172:Catellus
@entity99:Hong Kong
@entity94:Kai Tak
@entity122:Anders Reisnert
@entity144:Forest City
@entity146:Pena
@entity141:Gleason
@entity186:Weaver
@entity114:Malmö
@entity196:World War II