http://web.archive.org/web/20141229192630id_/http://www.cnn.com/2013/07/03/tech/social-media/reddit-stats/

( @entity0 ) -- sprawling online bulletin board @entity1 is especially popular with young men , according to a new study . six percent of all adults on the @entity7 use @entity1 , and it is most popular with men between 18 and 29 -- 15 % of whom frequent the site . the survey was conducted by the @entity15 's @entity14 , an ongoing effort to study the how @entity18 ' use of the @entity7 is evolving and the impact it has on their lives . in a telephone survey of 2,252 adults , @entity15 found that men were twice as likely as women to use @entity1 and that the site 's popularly dropped significantly with the 50 - and - older age group . reddit : gifts for men on the social news site and meme factory , people share links , photos and original content in themed sections , called subreddits . the posts are then voted up or down by the community . the 5,360 active subreddits cover a wide range of topics , including politics , corgis , @entity44 , conspiracy theories and parenting . @entity1 co-founder urges tech leaders to fight @entity49 recent news events have pushed the site into the spotlight . redditors helped uncover pieces of @entity55 , @entity56 , shooter @entity58 ' online identity . its boards are being used to organize protests against @entity64 privacy violations for the @entity65 . and after the @entity69 bombings , members of the community attempted to do amateur investigating using public photos from the scene . should criminal investigations be crowdsourced ? multiple people were wrongly identified as suspects by the community , prompting an apology from @entity1 's general manager . one of the most popular and visible @entity1 features is the @entity1 ( @entity1 ) question - and - answer session . it has featured big - name actors , politicians , ceos , an astronaut still in space , and even president @entity86 . launched in 2005 by @entity87 and @entity88 , @entity1 has grown into an influential site with a wide reach . it had more than 70 million visitors in june from 183 different countries , according to the site 's own stats . those people visited a staggering 4.5 billion pages . read more : the @entity97 who saved the bunnies

a study from @placeholder found that 6 % of online adults visit the site

@entity15

@entity1:Reddit
@entity0:CNN
@entity7:Internet
@entity55:Aurora
@entity69:Boston Marathon
@entity15:Pew
@entity18:Americans
@entity44:Starcraft
@entity88:Alexis Ohanian
@entity14:Internet & American Life Project
@entity58:James Holmes
@entity56:Colorado
@entity86:Barack Obama
@entity87:Steve Huffman
@entity97:Redditor
@entity64:NSA
@entity65:Fourth of July
@entity49:CISPA