1	placeholder	_	NOUN	NN	_	3	nsubjpass	_	_
2	was	_	AUX	VBD	_	3	auxpass	_	_
3	used	_	VERB	VBN	_	16	ccomp	_	_
4	in	_	ADP	IN	_	6	case	_	_
5	the	_	DET	DT	_	6	det	_	_
6	backdrop	_	NOUN	NN	_	3	nmod	_	_
7	of	_	ADP	IN	_	10	case	_	_
8	Entity17	_	PROPN	NNP	_	10	nmod:poss	_	_
9	's	_	PART	POS	_	8	case	_	_
10	film	_	NOUN	NN	_	6	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	'	_	PUNCT	''	_	0	erased	_	_
13	i	_	X	FW	_	16	nsubj	_	_
14	'm	_	VERB	VBP	_	16	cop	_	_
15	so	_	ADV	RB	_	16	advmod	_	_
16	excited	_	ADJ	JJ	_	0	root	_	_
17	'	_	PUNCT	''	_	0	erased	_	_
18	.	_	PUNCT	.	_	0	erased	_	_

