1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity0	_	PROPN	NNP	_	0	root	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	--	_	PUNCT	:	_	0	erased	_	_
5	Entity1	_	NOUN	NNS	_	2	dep	_	_
6	leads	_	VERB	VBZ	_	5	acl:relcl	_	_
7	the	_	DET	DT	_	11	det	_	_
8	Entity2	_	ADJ	JJ	_	11	amod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	first	_	ADJ	JJ	_	11	amod	_	_
11	leg	_	NOUN	NN	_	6	dobj	_	_
12	of	_	ADP	IN	_	16	case	_	_
13	the	_	DET	DT	_	16	det	_	_
14	lucrative	_	ADJ	JJ	_	16	amod	_	_
15	Entity5	_	ADJ	JJ	_	16	amod	_	_
16	playoffs	_	NOUN	NNS	_	11	nmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	after	_	ADP	IN	_	23	case	_	_
19	saturday	_	PROPN	NNP	_	23	nmod:poss	_	_
20	's	_	PART	POS	_	19	case	_	_
21	excellent	_	ADJ	JJ	_	23	amod	_	_
22	third	_	ADJ	JJ	_	23	amod	_	_
23	round	_	NOUN	NN	_	6	nmod	_	_
24	that	_	DET	WDT	_	25	nsubj	_	_
25	puts	_	VERB	VBZ	_	23	acl:relcl	_	_
26	him	_	PRON	PRP	_	25	dobj	_	_
27	firmly	_	ADV	RB	_	29	advmod	_	_
28	in	_	ADP	IN	_	29	case	_	_
29	contention	_	NOUN	NN	_	25	nmod	_	_
30	for	_	ADP	IN	_	32	case	_	_
31	the	_	DET	DT	_	32	det	_	_
32	title	_	NOUN	NN	_	29	nmod	_	_

1	Entity10	_	ADJ	JJ	_	2	amod	_	_
2	Entity9	_	NOUN	NNS	_	9	nsubj	_	_
3	is	_	VERB	VBZ	_	9	cop	_	_
4	two	_	NUM	CD	_	5	nummod	_	_
5	strokes	_	NOUN	NNS	_	9	advmod	_	_
6	behind	_	ADP	IN	_	5	case	_	_
7	after	_	ADP	IN	_	9	case	_	_
8	a	_	DET	DT	_	9	det	_	_
9	round	_	NOUN	NN	_	0	root	_	_
10	of	_	ADP	IN	_	11	case	_	_
11	71	_	NUM	CD	_	9	nmod	_	_

1	a	_	DET	DT	_	2	det	_	_
2	win	_	NOUN	NN	_	6	nsubj	_	_
3	at	_	ADP	IN	_	4	case	_	_
4	Entity14	_	NOUN	NNS	_	2	nmod	_	_
5	would	_	AUX	MD	_	6	aux	_	_
6	see	_	VERB	VB	_	0	root	_	_
7	Entity1	_	NOUN	NNS	_	8	nsubj	_	_
8	top	_	VERB	VB	_	6	ccomp	_	_
9	the	_	DET	DT	_	13	det	_	_
10	Entity16	_	ADJ	JJ	_	13	amod	_	_
11	cup	_	NOUN	NN	_	13	compound	_	_
12	points	_	NOUN	NNS	_	13	compound	_	_
13	table	_	NOUN	NN	_	8	dobj	_	_

1	live	_	ADJ	JJ	_	2	amod	_	_
2	scores	_	NOUN	NNS	_	6	nsubj	_	_
3	from	_	ADP	IN	_	5	case	_	_
4	Entity14	_	ADJ	JJ	_	5	amod	_	_
5	Entity19	_	NOUN	NNS	_	2	nmod	_	_
6	sits	_	VERB	VBZ	_	0	root	_	_
7	tenth	_	NOUN	NN	_	6	dobj	_	_
8	on	_	ADP	IN	_	9	case	_	_
9	four	_	NUM	CD	_	7	nmod	_	_
10	under	_	ADP	IN	_	15	case	_	_
11	after	_	ADP	IN	_	15	case	_	_
12	a	_	DET	DT	_	15	det	_	_
13	difficult	_	ADJ	JJ	_	15	amod	_	_
14	third	_	ADJ	JJ	_	15	amod	_	_
15	round	_	NOUN	NN	_	6	nmod	_	_
16	of	_	ADP	IN	_	17	case	_	_
17	72	_	NUM	CD	_	15	nmod	_	_

1	recent	_	ADJ	JJ	_	5	amod	_	_
2	Entity10	_	ADJ	JJ	_	5	amod	_	_
3	Entity23	_	ADJ	JJ	_	5	amod	_	_
4	champion	_	NOUN	NN	_	5	compound	_	_
5	Entity22	_	NOUN	NNS	_	6	nsubj	_	_
6	sits	_	VERB	VBZ	_	0	root	_	_
7	two	_	NUM	CD	_	6	dobj	_	_
8	under	_	ADP	IN	_	9	case	_	_
9	par	_	NOUN	NN	_	6	nmod	_	_
10	after	_	SCONJ	IN	_	16	mark	_	_
11	his	_	PRON	PRP$	_	13	nmod:poss	_	_
12	third	_	ADJ	JJ	_	13	amod	_	_
13	round	_	NOUN	NN	_	16	nsubj	_	_
14	of	_	ADP	IN	_	15	case	_	_
15	69	_	NUM	CD	_	13	nmod	_	_
16	helped	_	VERB	VBD	_	6	advcl	_	_
17	him	_	PRON	PRP	_	18	nsubj	_	_
18	recover	_	VERB	VBP	_	16	ccomp	_	_
19	from	_	ADP	IN	_	23	case	_	_
20	his	_	PRON	PRP$	_	23	nmod:poss	_	_
21	poor	_	ADJ	JJ	_	23	amod	_	_
22	second	_	ADJ	JJ	_	23	amod	_	_
23	round	_	NOUN	NN	_	18	nmod	_	_

1	read	_	VERB	VB	_	0	root	_	_
2	about	_	ADP	IN	_	6	case	_	_
3	Entity14	_	PROPN	NNP	_	6	nmod:poss	_	_
4	's	_	PART	POS	_	3	case	_	_
5	vengeful	_	ADJ	JJ	_	6	amod	_	_
6	course	_	NOUN	NN	_	1	nmod	_	_
7	Entity1	_	NOUN	NNS	_	8	nsubj	_	_
8	hit	_	VERB	VBD	_	1	ccomp	_	_
9	a	_	DET	DT	_	10	det	_	_
10	number	_	NOUN	NN	_	8	dobj	_	_
11	of	_	ADP	IN	_	12	case	_	_
12	birdies	_	NOUN	NNS	_	10	nmod	_	_
13	to	_	PART	TO	_	14	mark	_	_
14	finish	_	VERB	VB	_	8	advcl	_	_
15	two	_	NUM	CD	_	14	dobj	_	_
16	ahead	_	ADV	RB	_	20	advmod	_	_
17	of	_	ADP	IN	_	20	case	_	_
18	the	_	DET	DT	_	20	det	_	_
19	chasing	_	NOUN	NN	_	20	compound	_	_
20	pack	_	NOUN	NN	_	15	nmod	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	but	_	CONJ	CC	_	8	cc	_	_
23	it	_	PRON	PRP	_	27	nsubj	_	_
24	was	_	VERB	VBD	_	27	cop	_	_
25	a	_	DET	DT	_	27	det	_	_
26	tremendous	_	ADJ	JJ	_	27	amod	_	_
27	shot	_	NOUN	NN	_	8	conj	_	_
28	from	_	ADP	IN	_	31	case	_	_
29	the	_	DET	DT	_	31	det	_	_
30	long	_	ADJ	JJ	_	31	amod	_	_
31	grass	_	NOUN	NN	_	27	nmod	_	_
32	on	_	ADP	IN	_	34	case	_	_
33	the	_	DET	DT	_	34	det	_	_
34	tenth	_	NOUN	NN	_	31	nmod	_	_
35	that	_	DET	WDT	_	36	nsubj	_	_
36	stood	_	VERB	VBD	_	34	acl:relcl	_	_
37	out	_	ADP	RP	_	36	compound:prt	_	_
38	as	_	ADP	IN	_	39	case	_	_
39	Entity1	_	NOUN	NNS	_	36	nmod	_	_
40	chipped	_	VERB	VBN	_	39	acl	_	_
41	on	_	ADP	RP	_	40	compound:prt	_	_
42	to	_	ADP	TO	_	44	case	_	_
43	the	_	DET	DT	_	44	det	_	_
44	fairway	_	NOUN	NN	_	40	nmod	_	_
45	after	_	SCONJ	IN	_	46	mark	_	_
46	hooking	_	VERB	VBG	_	40	advcl	_	_
47	his	_	PRON	PRP$	_	48	nmod:poss	_	_
48	shot	_	NOUN	NN	_	46	dobj	_	_
49	well	_	ADV	RB	_	50	advmod	_	_
50	wide	_	ADJ	JJ	_	46	advmod	_	_

1	the	_	DET	DT	_	3	det	_	_
2	fine	_	ADJ	JJ	_	3	amod	_	_
3	recovery	_	NOUN	NN	_	4	nsubj	_	_
4	helped	_	VERB	VBD	_	0	root	_	_
5	the	_	DET	DT	_	7	det	_	_
6	Entity36	_	ADJ	JJ	_	7	amod	_	_
7	rescue	_	NOUN	NN	_	4	iobj	_	_
8	a	_	DET	DT	_	9	det	_	_
9	bogey	_	NOUN	NN	_	4	dobj	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	when	_	ADV	WRB	_	17	advmod	_	_
12	things	_	NOUN	NNS	_	17	nsubj	_	_
13	could	_	AUX	MD	_	17	aux	_	_
14	have	_	AUX	VB	_	17	aux	_	_
15	been	_	VERB	VBN	_	17	cop	_	_
16	much	_	ADV	RB	_	17	advmod	_	_
17	worse	_	ADJ	JJR	_	9	acl:relcl	_	_

1	Entity1	_	PROPN	NNP	_	2	nsubj	_	_
2	needs	_	VERB	VBZ	_	0	root	_	_
3	to	_	PART	TO	_	4	mark	_	_
4	finish	_	VERB	VB	_	2	xcomp	_	_
5	well	_	ADV	RB	_	4	advmod	_	_
6	at	_	ADP	IN	_	7	case	_	_
7	Entity14	_	NOUN	NNS	_	4	nmod	_	_
8	as	_	SCONJ	IN	_	12	mark	_	_
9	he	_	PRON	PRP	_	12	nsubj	_	_
10	has	_	AUX	VBZ	_	12	aux	_	_
11	already	_	ADV	RB	_	12	advmod	_	_
12	announced	_	VERB	VBN	_	4	advcl	_	_
13	that	_	SCONJ	IN	_	17	mark	_	_
14	he	_	PRON	PRP	_	17	nsubj	_	_
15	wo	_	AUX	MD	_	17	aux	_	_
16	n't	_	PART	RB	_	17	neg	_	_
17	play	_	VERB	VB	_	12	ccomp	_	_
18	at	_	ADP	IN	_	22	case	_	_
19	next	_	ADJ	JJ	_	20	amod	_	_
20	week	_	NOUN	NN	_	22	nmod:poss	_	_
21	's	_	PART	POS	_	20	case	_	_
22	Entity39	_	NOUN	NNS	_	17	nmod	_	_
23	so	_	ADV	RB	_	27	mark	_	_
24	that	_	SCONJ	IN	_	23	mwe	_	_
25	he	_	PRON	PRP	_	27	nsubj	_	_
26	can	_	AUX	MD	_	27	aux	_	_
27	enjoy	_	VERB	VB	_	17	advcl	_	_
28	some	_	DET	DT	_	29	det	_	_
29	rest	_	NOUN	NN	_	27	dobj	_	_
30	before	_	ADP	IN	_	33	case	_	_
31	september	_	PROPN	NNP	_	33	nmod:poss	_	_
32	's	_	PART	POS	_	31	case	_	_
33	Entity41	_	NOUN	NNS	_	27	nmod	_	_

1	Entity9	_	PROPN	NNP	_	2	nsubj	_	_
2	hit	_	VERB	VBD	_	0	root	_	_
3	five	_	NUM	CD	_	4	nummod	_	_
4	bogeys	_	NOUN	NNS	_	2	dobj	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	undo	_	VERB	VB	_	2	advcl	_	_
7	a	_	DET	DT	_	9	det	_	_
8	good	_	ADJ	JJ	_	9	amod	_	_
9	start	_	NOUN	NN	_	6	dobj	_	_

1	after	_	ADP	IN	_	3	case	_	_
2	three	_	NUM	CD	_	3	nummod	_	_
3	birdies	_	NOUN	NNS	_	10	nmod	_	_
4	in	_	ADP	IN	_	8	case	_	_
5	the	_	DET	DT	_	8	det	_	_
6	first	_	ADJ	JJ	_	8	amod	_	_
7	five	_	NUM	CD	_	8	nummod	_	_
8	holes	_	NOUN	NNS	_	3	nmod	_	_
9	he	_	PRON	PRP	_	10	nsubj	_	_
10	struggled	_	VERB	VBD	_	0	root	_	_
11	on	_	ADP	IN	_	14	case	_	_
12	the	_	DET	DT	_	14	det	_	_
13	back	_	ADJ	JJ	_	14	amod	_	_
14	nine	_	NUM	CD	_	10	nmod	_	_
15	to	_	PART	TO	_	16	mark	_	_
16	leave	_	VERB	VB	_	10	xcomp	_	_
17	him	_	PRON	PRP	_	16	dobj	_	_
18	even	_	ADV	RB	_	16	advmod	_	_
19	at	_	ADP	IN	_	21	case	_	_
20	the	_	DET	DT	_	21	det	_	_
21	end	_	NOUN	NN	_	16	nmod	_	_
22	of	_	ADP	IN	_	24	case	_	_
23	his	_	PRON	PRP$	_	24	nmod:poss	_	_
24	round	_	NOUN	NN	_	21	nmod	_	_

1	woods	_	NOUN	NNS	_	2	nsubj	_	_
2	managed	_	VERB	VBD	_	0	root	_	_
3	back	_	ADP	RP	_	2	compound:prt	_	_
4	-	_	PUNCT	:	_	0	erased	_	_
5	to	_	ADP	TO	_	8	nmod	_	_
6	-	_	PUNCT	:	_	0	erased	_	_
7	back	_	ADJ	JJ	_	8	amod	_	_
8	birdies	_	NOUN	NNS	_	2	dobj	_	_
9	on	_	ADP	IN	_	11	case	_	_
10	the	_	DET	DT	_	11	det	_	_
11	seventh	_	ADJ	JJ	_	2	nmod	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	eighth	_	ADJ	JJ	_	11	conj	_	_
14	to	_	PART	TO	_	15	mark	_	_
15	leave	_	VERB	VB	_	2	advcl	_	_
16	him	_	PRON	PRP	_	15	dobj	_	_
17	one	_	NUM	CD	_	15	advmod	_	_
18	under	_	ADP	IN	_	17	case	_	_

1	however	_	ADV	RB	_	18	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	two	_	NUM	CD	_	4	nummod	_	_
4	bogeys	_	NOUN	NNS	_	18	nsubj	_	_
5	on	_	ADP	IN	_	8	case	_	_
6	the	_	DET	DT	_	8	det	_	_
7	back	_	ADJ	JJ	_	8	amod	_	_
8	nine	_	NUM	CD	_	4	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	after	_	SCONJ	IN	_	13	mark	_	_
11	a	_	DET	DT	_	12	det	_	_
12	fine	_	NOUN	NN	_	13	nsubj	_	_
13	birdie	_	VERB	VBP	_	4	acl	_	_
14	on	_	ADP	IN	_	16	case	_	_
15	the	_	DET	DT	_	16	det	_	_
16	13th	_	NOUN	NN	_	13	nmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	left	_	VERB	VBD	_	0	root	_	_
19	the	_	DET	DT	_	22	det	_	_
20	Entity10	_	ADJ	JJ	_	22	amod	_	_
21	one	_	NOUN	NN	_	22	compound	_	_
22	stroke	_	NOUN	NN	_	18	dobj	_	_
23	over	_	ADP	RP	_	18	compound:prt	_	_
24	for	_	ADP	IN	_	26	case	_	_
25	the	_	DET	DT	_	26	det	_	_
26	day	_	NOUN	NN	_	18	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	highlight	_	NOUN	NN	_	13	nsubj	_	_
3	of	_	ADP	IN	_	6	case	_	_
4	Entity19	_	PROPN	NNP	_	6	nmod:poss	_	_
5	'	_	PART	POS	_	4	case	_	_
6	round	_	NOUN	NN	_	2	nmod	_	_
7	was	_	VERB	VBD	_	13	cop	_	_
8	a	_	DET	DT	_	13	det	_	_
9	53	_	NUM	CD	_	10	nummod	_	_
10	feet	_	NOUN	NNS	_	13	amod	_	_
11	1	_	NUM	CD	_	12	nummod	_	_
12	inch	_	NOUN	NN	_	10	dep	_	_
13	putt	_	NOUN	NN	_	0	root	_	_
14	on	_	ADP	IN	_	16	case	_	_
15	the	_	DET	DT	_	16	det	_	_
16	eighth	_	ADJ	JJ	_	13	nmod	_	_
17	that	_	DET	WDT	_	18	nsubj	_	_
18	helped	_	VERB	VBD	_	16	acl:relcl	_	_
19	him	_	PRON	PRP	_	20	nsubj	_	_
20	birdie	_	VERB	VBP	_	18	ccomp	_	_
21	the	_	DET	DT	_	24	det	_	_
22	par	_	ADJ	JJ	_	24	amod	_	_
23	three	_	NUM	CD	_	24	nummod	_	_
24	hole	_	NOUN	NN	_	20	dobj	_	_

1	the	_	DET	DT	_	3	det	_	_
2	delightful	_	ADJ	JJ	_	3	amod	_	_
3	put	_	NOUN	NN	_	6	nsubj	_	_
4	was	_	VERB	VBD	_	6	cop	_	_
5	the	_	DET	DT	_	6	det	_	_
6	Entity10	_	NOUN	NNS	_	0	root	_	_
7	's	_	PART	POS	_	6	case	_	_
8	longest	_	ADJ	JJS	_	6	amod	_	_
9	of	_	ADP	IN	_	11	case	_	_
10	the	_	DET	DT	_	11	det	_	_
11	year	_	NOUN	NN	_	6	nmod	_	_

1	Entity63	_	PROPN	NNP	_	2	nsubj	_	_
2	had	_	VERB	VBD	_	0	root	_	_
3	one	_	NUM	CD	_	2	dobj	_	_
4	of	_	ADP	IN	_	6	case	_	_
5	the	_	DET	DT	_	6	det	_	_
6	rounds	_	NOUN	NNS	_	3	nmod	_	_
7	of	_	ADP	IN	_	9	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	day	_	NOUN	NN	_	6	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	hitting	_	VERB	VBG	_	2	advcl	_	_
12	four	_	NUM	CD	_	13	nummod	_	_
13	birdies	_	NOUN	NNS	_	11	dobj	_	_
14	on	_	ADP	IN	_	16	case	_	_
15	his	_	PRON	PRP$	_	16	nmod:poss	_	_
16	way	_	NOUN	NN	_	13	nmod	_	_
17	to	_	ADP	TO	_	20	case	_	_
18	a	_	DET	DT	_	20	det	_	_
19	final	_	ADJ	JJ	_	20	amod	_	_
20	round	_	NOUN	NN	_	11	nmod	_	_
21	of	_	ADP	IN	_	22	case	_	_
22	69	_	NUM	CD	_	20	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	Entity69	_	NOUN	NNS	_	4	nsubj	_	_
3	had	_	AUX	VBD	_	4	aux	_	_
4	disappointed	_	VERB	VBN	_	0	root	_	_
5	on	_	ADP	IN	_	6	case	_	_
6	friday	_	PROPN	NNP	_	4	nmod	_	_
7	when	_	ADV	WRB	_	9	advmod	_	_
8	he	_	PRON	PRP	_	9	nsubj	_	_
9	struck	_	VERB	VBD	_	4	advcl	_	_
10	five	_	NUM	CD	_	11	nummod	_	_
11	bogeys	_	NOUN	NNS	_	9	dobj	_	_
12	to	_	PART	TO	_	13	mark	_	_
13	undo	_	VERB	VB	_	9	advcl	_	_
14	a	_	DET	DT	_	17	det	_	_
15	promising	_	ADJ	JJ	_	17	amod	_	_
16	first	_	ADJ	JJ	_	17	amod	_	_
17	round	_	NOUN	NN	_	13	dobj	_	_

