1	Entity0	_	PROPN	NNP	_	0	root	_	_
2	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
3	Entity1	_	PROPN	NNP	_	1	appos	_	_
4	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
5	--	_	PUNCT	:	_	0	erased	_	_
6	Entity3	_	ADJ	JJ	_	8	amod	_	_
7	political	_	ADJ	JJ	_	8	amod	_	_
8	operatives	_	NOUN	NNS	_	9	nsubj	_	_
9	say	_	VERB	VBP	_	1	parataxis	_	_
10	Entity5	_	ADJ	JJ	_	11	amod	_	_
11	sen	_	NOUN	NN	_	9	dobj	_	_

1	Entity4	_	PROPN	NNP	_	2	compound	_	_
2	deftly	_	PROPN	NNP	_	3	nsubj	_	_
3	figured	_	VERB	VBD	_	0	root	_	_
4	out	_	ADP	RP	_	3	compound:prt	_	_
5	how	_	ADV	WRB	_	7	advmod	_	_
6	to	_	PART	TO	_	7	mark	_	_
7	duck	_	VERB	VB	_	3	ccomp	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	dodge	_	VERB	VB	_	7	conj	_	_
10	and	_	CONJ	CC	_	7	cc	_	_
11	parry	_	VERB	VB	_	7	conj	_	_
12	the	_	DET	DT	_	13	det	_	_
13	kinds	_	NOUN	NNS	_	7	dobj	_	_
14	of	_	ADP	IN	_	16	case	_	_
15	conservative	_	ADJ	JJ	_	16	amod	_	_
16	challenges	_	NOUN	NNS	_	13	nmod	_	_
17	that	_	DET	WDT	_	19	nsubj	_	_
18	have	_	AUX	VBP	_	19	aux	_	_
19	bedeviled	_	VERB	VBN	_	13	acl:relcl	_	_
20	some	_	DET	DT	_	23	det	_	_
21	fellow	_	ADJ	JJ	_	23	amod	_	_
22	party	_	NOUN	NN	_	23	compound	_	_
23	incumbents	_	NOUN	NNS	_	19	iobj	_	_
24	this	_	DET	DT	_	26	det	_	_
25	primary	_	ADJ	JJ	_	26	amod	_	_
26	season	_	NOUN	NN	_	19	dobj	_	_

1	the	_	DET	DT	_	2	det	_	_
2	strategy	_	NOUN	NN	_	3	nsubj	_	_
3	seemed	_	VERB	VBD	_	0	root	_	_
4	twofold	_	NOUN	NN	_	3	xcomp	_	_
5	:	_	PUNCT	:	_	0	erased	_	_
6	make	_	VERB	VB	_	4	dep	_	_
7	friends	_	NOUN	NNS	_	6	dobj	_	_
8	in	_	ADP	IN	_	10	case	_	_
9	enemy	_	NOUN	NN	_	10	compound	_	_
10	camps	_	NOUN	NNS	_	6	nmod	_	_
11	and	_	CONJ	CC	_	6	cc	_	_
12	wield	_	VERB	VB	_	6	conj	_	_
13	a	_	DET	DT	_	16	det	_	_
14	big	_	ADJ	JJ	_	16	amod	_	_
15	war	_	NOUN	NN	_	16	compound	_	_
16	chest	_	NOUN	NN	_	12	dobj	_	_

1	to	_	PART	TO	_	2	mark	_	_
2	accomplish	_	VERB	VB	_	8	advcl	_	_
3	the	_	DET	DT	_	5	det	_	_
4	first	_	ADJ	JJ	_	5	amod	_	_
5	part	_	NOUN	NN	_	2	dobj	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	he	_	PRON	PRP	_	8	nsubj	_	_
8	made	_	VERB	VBD	_	0	root	_	_
9	strategic	_	ADJ	JJ	_	10	amod	_	_
10	alliances	_	NOUN	NNS	_	8	dobj	_	_
11	with	_	ADP	IN	_	13	case	_	_
12	the	_	DET	DT	_	13	det	_	_
13	Entity19	_	NOUN	NNS	_	8	nmod	_	_
14	-	_	PUNCT	:	_	0	erased	_	_
15	backed	_	ADJ	JJ	_	16	amod	_	_
16	newcomers	_	NOUN	NNS	_	13	dep	_	_
17	in	_	ADP	IN	_	20	case	_	_
18	his	_	PRON	PRP$	_	20	nmod:poss	_	_
19	congressional	_	ADJ	JJ	_	20	amod	_	_
20	delegation	_	NOUN	NN	_	16	nmod	_	_
21	who	_	PRON	WP	_	24	nsubj	_	_
22	could	_	AUX	MD	_	24	aux	_	_
23	have	_	AUX	VB	_	24	aux	_	_
24	posed	_	VERB	VBN	_	16	acl:relcl	_	_
25	a	_	DET	DT	_	27	det	_	_
26	political	_	ADJ	JJ	_	27	amod	_	_
27	threat	_	NOUN	NN	_	24	dobj	_	_

1	those	_	DET	DT	_	2	det	_	_
2	lawmakers	_	NOUN	NNS	_	3	nsubj	_	_
3	include	_	VERB	VBP	_	0	root	_	_
4	people	_	NOUN	NNS	_	3	dobj	_	_
5	such	_	ADJ	JJ	_	7	case	_	_
6	as	_	ADP	IN	_	5	mwe	_	_
7	rep	_	NOUN	NN	_	4	nmod	_	_

1	Entity24	_	PROPN	NNP	_	0	root	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	a	_	DET	DT	_	6	det	_	_
4	former	_	ADJ	JJ	_	6	amod	_	_
5	state	_	NOUN	NN	_	6	compound	_	_
6	attorney	_	NOUN	NN	_	1	appos	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	Entity26	_	NOUN	NNS	_	9	compound	_	_
9	attorney	_	NOUN	NN	_	6	conj	_	_

1	conservatives	_	NOUN	NNS	_	6	nsubj	_	_
2	in	_	ADP	IN	_	4	case	_	_
3	the	_	DET	DT	_	4	det	_	_
4	Entity3	_	NOUN	NNS	_	1	nmod	_	_
5	had	_	AUX	VBD	_	6	aux	_	_
6	hoped	_	VERB	VBN	_	0	root	_	_
7	Entity24	_	NOUN	NNS	_	9	nsubj	_	_
8	would	_	AUX	MD	_	9	aux	_	_
9	challenge	_	VERB	VB	_	6	ccomp	_	_
10	the	_	DET	DT	_	11	det	_	_
11	state	_	NOUN	NN	_	14	nmod:poss	_	_
12	's	_	PART	POS	_	11	case	_	_
13	senior	_	ADJ	JJ	_	14	amod	_	_
14	senator	_	NOUN	NN	_	9	dobj	_	_

1	when	_	ADV	WRB	_	6	advmod	_	_
2	conservative	_	ADJ	JJ	_	5	amod	_	_
3	radio	_	NOUN	NN	_	5	compound	_	_
4	host	_	NOUN	NN	_	5	compound	_	_
5	Entity31	_	NOUN	NNS	_	6	nsubj	_	_
6	asked	_	VERB	VBD	_	19	advcl	_	_
7	Entity24	_	NOUN	NNS	_	6	dobj	_	_
8	in	_	ADP	IN	_	9	case	_	_
9	july	_	PROPN	NNP	_	6	nmod	_	_
10	whether	_	SCONJ	IN	_	13	mark	_	_
11	he	_	PRON	PRP	_	13	nsubj	_	_
12	would	_	AUX	MD	_	13	aux	_	_
13	consider	_	VERB	VB	_	6	ccomp	_	_
14	challenging	_	VERB	VBG	_	13	xcomp	_	_
15	Entity4	_	NOUN	NNS	_	14	dobj	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	the	_	DET	DT	_	18	det	_	_
18	answer	_	NOUN	NN	_	19	nsubj	_	_
19	was	_	VERB	VBD	_	0	root	_	_
20	a	_	DET	DT	_	21	det	_	_
21	quick	_	ADJ	JJ	_	22	nmod:npmod	_	_
22	no	_	ADV	RB	_	19	advmod	_	_

1	Entity4	_	PROPN	NNP	_	3	nmod:poss	_	_
2	's	_	PART	POS	_	1	case	_	_
3	alliances	_	NOUN	NNS	_	4	nsubj	_	_
4	paid	_	VERB	VBD	_	0	root	_	_
5	off	_	ADP	RP	_	4	compound:prt	_	_
6	tuesday	_	PROPN	NNP	_	4	nmod:tmod	_	_
7	in	_	ADP	IN	_	10	case	_	_
8	Entity3	_	PROPN	NNP	_	10	nmod:poss	_	_
9	's	_	PART	POS	_	8	case	_	_
10	primary	_	NOUN	NN	_	4	nmod	_	_

1	he	_	PRON	PRP	_	3	nsubj	_	_
2	easily	_	ADV	RB	_	3	advmod	_	_
3	topped	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	7	det	_	_
5	50	_	NUM	CD	_	6	compound	_	_
6	%	_	SYM	NN	_	7	amod	_	_
7	threshold	_	NOUN	NN	_	3	dobj	_	_
8	needed	_	VERB	VBN	_	7	acl	_	_
9	to	_	PART	TO	_	10	mark	_	_
10	avoid	_	VERB	VB	_	8	xcomp	_	_
11	a	_	DET	DT	_	12	det	_	_
12	runoff	_	NOUN	NN	_	10	dobj	_	_

1	Entity4	_	PROPN	NNP	_	3	nmod:poss	_	_
2	's	_	PART	POS	_	1	case	_	_
3	opposition	_	NOUN	NN	_	5	nsubjpass	_	_
4	was	_	VERB	VBD	_	5	auxpass	_	_
5	fractured	_	VERB	VBN	_	0	root	_	_
6	heading	_	VERB	VBG	_	5	dep	_	_
7	into	_	ADP	IN	_	9	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	primary	_	NOUN	NN	_	6	nmod	_	_

1	state	_	NOUN	NN	_	2	compound	_	_
2	sen	_	NOUN	NN	_	0	root	_	_

1	Entity39	_	PROPN	NNP	_	2	nsubj	_	_
2	came	_	VERB	VBD	_	0	root	_	_
3	in	_	ADP	IN	_	6	case	_	_
4	a	_	DET	DT	_	6	det	_	_
5	distant	_	ADJ	JJ	_	6	amod	_	_
6	second	_	NOUN	NN	_	2	nmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	followed	_	VERB	VBN	_	12	case	_	_
9	by	_	ADP	IN	_	12	case	_	_
10	five	_	NUM	CD	_	12	nummod	_	_
11	other	_	ADJ	JJ	_	12	amod	_	_
12	challengers	_	NOUN	NNS	_	2	advcl	_	_
13	who	_	PRON	WP	_	15	nsubj	_	_
14	all	_	ADV	RB	_	15	advmod	_	_
15	registered	_	VERB	VBN	_	12	acl:relcl	_	_
16	in	_	ADP	IN	_	19	case	_	_
17	the	_	DET	DT	_	19	det	_	_
18	single	_	ADJ	JJ	_	19	amod	_	_
19	digits	_	NOUN	NNS	_	15	nmod	_	_

1	Entity24	_	PROPN	NNP	_	2	nsubj	_	_
2	told	_	VERB	VBD	_	0	root	_	_
3	Entity1	_	ADJ	JJ	_	5	amod	_	_
4	last	_	ADJ	JJ	_	5	amod	_	_
5	week	_	NOUN	NN	_	2	nmod:tmod	_	_
6	he	_	PRON	PRP	_	8	nsubj	_	_
7	had	_	AUX	VBD	_	8	aux	_	_
8	worked	_	VERB	VBN	_	2	ccomp	_	_
9	with	_	ADP	IN	_	10	case	_	_
10	Entity4	_	NOUN	NNS	_	8	nmod	_	_
11	on	_	ADP	IN	_	13	case	_	_
12	several	_	ADJ	JJ	_	13	amod	_	_
13	issues	_	NOUN	NNS	_	10	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	ranging	_	VERB	VBG	_	2	xcomp	_	_
16	from	_	ADP	IN	_	18	case	_	_
17	debt	_	NOUN	NN	_	18	compound	_	_
18	reduction	_	NOUN	NN	_	15	nmod	_	_
19	to	_	ADP	TO	_	20	case	_	_
20	Entity45	_	NOUN	NNS	_	15	nmod	_	_

1	Entity4	_	NOUN	NNS	_	0	root	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	Entity24	_	NOUN	NNS	_	1	conj	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	along	_	ADP	IN	_	1	advmod	_	_
6	with	_	ADP	IN	_	9	case	_	_
7	two	_	NUM	CD	_	9	nummod	_	_
8	other	_	ADJ	JJ	_	9	amod	_	_
9	Entity3	_	NOUN	NNS	_	5	nmod	_	_
10	congressional	_	ADJ	JJ	_	12	amod	_	_
11	delegation	_	NOUN	NN	_	12	compound	_	_
12	members	_	NOUN	NNS	_	1	dep	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	sen	_	NOUN	NN	_	12	appos	_	_

1	Entity47	_	NOUN	NN	_	0	root	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	rep	_	NOUN	NN	_	1	conj	_	_

1	Entity48	_	ADV	RB	_	3	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	helped	_	VERB	VBD	_	0	root	_	_
4	take	_	VERB	VB	_	3	xcomp	_	_
5	the	_	DET	DT	_	6	det	_	_
6	lead	_	NOUN	NN	_	4	dobj	_	_
7	in	_	SCONJ	IN	_	8	mark	_	_
8	sponsoring	_	VERB	VBG	_	4	advcl	_	_
9	legislation	_	NOUN	NN	_	8	dobj	_	_
10	this	_	DET	DT	_	11	det	_	_
11	year	_	NOUN	NN	_	9	dep	_	_
12	that	_	DET	WDT	_	14	nsubj	_	_
13	would	_	AUX	MD	_	14	aux	_	_
14	allow	_	VERB	VB	_	9	acl:relcl	_	_
15	states	_	NOUN	NNS	_	14	dobj	_	_
16	to	_	PART	TO	_	17	mark	_	_
17	opt	_	VERB	VB	_	14	xcomp	_	_
18	out	_	ADP	RP	_	17	compound:prt	_	_
19	of	_	ADP	IN	_	24	case	_	_
20	the	_	DET	DT	_	24	det	_	_
21	individual	_	NOUN	NN	_	24	compound	_	_
22	and	_	CONJ	CC	_	21	cc	_	_
23	employer	_	NOUN	NN	_	21	conj	_	_
24	mandate	_	NOUN	NN	_	17	nmod	_	_
25	portions	_	NOUN	NNS	_	3	nsubj	_	_
26	of	_	ADP	IN	_	27	case	_	_
27	Entity53	_	NOUN	NNS	_	25	nmod	_	_

1	both	_	DET	DT	_	2	cc:preconj	_	_
2	Entity4	_	NOUN	NNS	_	9	nsubj	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	Entity24	_	NOUN	NNS	_	2	conj	_	_
5	have	_	AUX	VBP	_	9	aux	_	_
6	also	_	ADV	RB	_	9	advmod	_	_
7	been	_	VERB	VBN	_	9	cop	_	_
8	deeply	_	ADV	RB	_	9	advmod	_	_
9	critical	_	ADJ	JJ	_	0	root	_	_
10	of	_	ADP	IN	_	15	case	_	_
11	the	_	DET	DT	_	13	det	_	_
12	Entity56	_	ADJ	JJ	_	13	amod	_	_
13	administration	_	NOUN	NN	_	15	nmod:poss	_	_
14	's	_	PART	POS	_	13	case	_	_
15	handling	_	NOUN	NN	_	9	nmod	_	_
16	of	_	ADP	IN	_	19	case	_	_
17	the	_	DET	DT	_	19	det	_	_
18	deadly	_	ADJ	JJ	_	19	amod	_	_
19	attacks	_	NOUN	NNS	_	15	nmod	_	_
20	on	_	ADP	IN	_	24	case	_	_
21	the	_	DET	DT	_	24	det	_	_
22	Entity26	_	ADJ	JJ	_	24	amod	_	_
23	diplomatic	_	ADJ	JJ	_	24	amod	_	_
24	mission	_	NOUN	NN	_	9	nmod	_	_
25	in	_	ADP	IN	_	26	case	_	_
26	Entity45	_	NOUN	NNS	_	24	nmod	_	_
27	,	_	PUNCT	,	_	0	erased	_	_
28	Entity59	_	NOUN	NNS	_	26	appos	_	_
29	,	_	PUNCT	,	_	0	erased	_	_
30	in	_	ADP	IN	_	31	case	_	_
31	2012	_	NUM	CD	_	9	nmod	_	_
32	that	_	DET	WDT	_	33	nsubj	_	_
33	left	_	VERB	VBD	_	31	acl:relcl	_	_
34	four	_	NUM	CD	_	35	nummod	_	_
35	Entity26	_	NOUN	NNS	_	36	nmod:npmod	_	_
36	dead	_	ADJ	JJ	_	33	xcomp	_	_
37	,	_	PUNCT	,	_	0	erased	_	_
38	including	_	VERB	VBG	_	40	case	_	_
39	ambassador	_	NOUN	NN	_	40	compound	_	_
40	Entity61	_	NOUN	NNS	_	31	nmod	_	_

1	Entity24	_	PROPN	NNP	_	3	nsubj	_	_
2	is	_	VERB	VBZ	_	3	cop	_	_
3	chairman	_	NOUN	NN	_	0	root	_	_
4	of	_	ADP	IN	_	8	case	_	_
5	a	_	DET	DT	_	8	det	_	_
6	newly	_	ADV	RB	_	7	advmod	_	_
7	established	_	VERB	VBN	_	8	amod	_	_
8	Entity62	_	NOUN	NNS	_	3	nmod	_	_
9	charged	_	VERB	VBN	_	8	acl	_	_
10	with	_	SCONJ	IN	_	11	mark	_	_
11	investigating	_	VERB	VBG	_	9	advcl	_	_
12	those	_	DET	DT	_	13	det	_	_
13	attacks	_	NOUN	NNS	_	11	dobj	_	_

1	then	_	ADV	RB	_	2	advmod	_	_
2	there	_	ADV	RB	_	3	advmod	_	_
3	's	_	VERB	VBZ	_	0	root	_	_
4	Entity4	_	PROPN	NNP	_	8	nmod:poss	_	_
5	's	_	PART	POS	_	4	case	_	_
6	massive	_	ADJ	JJ	_	8	amod	_	_
7	war	_	NOUN	NN	_	8	compound	_	_
8	chest	_	NOUN	NN	_	3	nsubj	_	_
9	--	_	PUNCT	:	_	0	erased	_	_
10	$	_	SYM	$	_	11	dep	_	_
11	9	_	NUM	CD	_	8	dep	_	_

1	4	_	NUM	CD	_	2	nummod	_	_
2	million	_	NUM	CD	_	0	root	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	a	_	DET	DT	_	5	det	_	_
5	figure	_	NOUN	NN	_	2	appos	_	_
6	that	_	DET	WDT	_	8	nsubj	_	_
7	far	_	ADV	RB	_	8	advmod	_	_
8	eclipses	_	VERB	VBZ	_	5	acl:relcl	_	_
9	what	_	PRON	WP	_	17	dobj	_	_
10	his	_	PRON	PRP$	_	12	nmod:poss	_	_
11	six	_	NUM	CD	_	12	nummod	_	_
12	opponents	_	NOUN	NNS	_	15	nsubj	_	_
13	have	_	AUX	VBP	_	15	aux	_	_
14	been	_	VERB	VBN	_	15	cop	_	_
15	able	_	ADJ	JJ	_	8	ccomp	_	_
16	to	_	PART	TO	_	17	mark	_	_
17	raise	_	VERB	VB	_	15	xcomp	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	according	_	VERB	VBG	_	22	case	_	_
20	to	_	ADP	TO	_	19	mwe	_	_
21	the	_	DET	DT	_	22	det	_	_
22	Entity68	_	NOUN	NNS	_	15	nmod	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	a	_	DET	DT	_	26	det	_	_
25	nonprofit	_	ADJ	JJ	_	26	amod	_	_
26	organization	_	NOUN	NN	_	22	appos	_	_
27	which	_	DET	WDT	_	28	nsubj	_	_
28	analyzes	_	VERB	VBZ	_	26	acl:relcl	_	_
29	the	_	DET	DT	_	30	det	_	_
30	influence	_	NOUN	NN	_	28	dobj	_	_
31	of	_	ADP	IN	_	32	case	_	_
32	money	_	NOUN	NN	_	30	nmod	_	_
33	in	_	ADP	IN	_	34	case	_	_
34	politics	_	NOUN	NNS	_	32	nmod	_	_

1	he	_	PRON	PRP	_	3	nsubjpass	_	_
2	's	_	AUX	VBZ	_	3	auxpass	_	_
3	used	_	VERB	VBN	_	0	root	_	_
4	that	_	SCONJ	IN	_	18	mark	_	_
5	money	_	NOUN	NN	_	18	nsubj	_	_
6	to	_	PART	TO	_	7	mark	_	_
7	target	_	VERB	VB	_	5	acl	_	_
8	conservative	_	ADJ	JJ	_	9	amod	_	_
9	strongholds	_	NOUN	NNS	_	7	dobj	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	airwaves	_	NOUN	NNS	_	9	conj	_	_
12	with	_	ADP	IN	_	13	case	_	_
13	ads	_	NOUN	NNS	_	7	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	state	_	NOUN	NN	_	17	compound	_	_
16	political	_	ADJ	JJ	_	17	amod	_	_
17	analysts	_	NOUN	NNS	_	13	appos	_	_
18	said	_	VERB	VBD	_	3	ccomp	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity4	_	NOUN	NNS	_	3	nsubj	_	_
3	stockpiled	_	VERB	VBD	_	43	ccomp	_	_
4	millions	_	NOUN	NNS	_	3	dobj	_	_
5	of	_	ADP	IN	_	6	case	_	_
6	dollars	_	NOUN	NNS	_	4	nmod	_	_
7	and	_	CONJ	CC	_	3	cc	_	_
8	probably	_	ADV	RB	_	9	advmod	_	_
9	forced	_	VERB	VBD	_	3	conj	_	_
10	potential	_	ADJ	JJ	_	11	amod	_	_
11	challengers	_	NOUN	NNS	_	9	dobj	_	_
12	to	_	PART	TO	_	14	mark	_	_
13	really	_	ADV	RB	_	14	advmod	_	_
14	wrestle	_	VERB	VB	_	9	xcomp	_	_
15	with	_	SCONJ	IN	_	19	mark	_	_
16	whether	_	SCONJ	IN	_	19	mark	_	_
17	it	_	PRON	PRP	_	19	nsubj	_	_
18	was	_	VERB	VBD	_	19	cop	_	_
19	worth	_	ADJ	JJ	_	14	advcl	_	_
20	it	_	PRON	PRP	_	22	nsubj	_	_
21	to	_	PART	TO	_	22	mark	_	_
22	give	_	VERB	VB	_	19	ccomp	_	_
23	up	_	ADP	RP	_	22	compound:prt	_	_
24	whatever	_	DET	WDT	_	25	det	_	_
25	office	_	NOUN	NN	_	29	dobj	_	_
26	they	_	PRON	PRP	_	29	nsubj	_	_
27	might	_	AUX	MD	_	29	aux	_	_
28	currently	_	ADV	RB	_	29	advmod	_	_
29	hold	_	VERB	VB	_	22	ccomp	_	_
30	to	_	PART	TO	_	31	mark	_	_
31	take	_	VERB	VB	_	29	xcomp	_	_
32	him	_	PRON	PRP	_	31	dobj	_	_
33	on	_	ADP	RP	_	31	compound:prt	_	_
34	,	_	PUNCT	,	_	0	erased	_	_
35	''	_	PUNCT	''	_	0	erased	_	_
36	said	_	VERB	VBD	_	43	parataxis	_	_
37	Entity77	_	NOUN	NNS	_	36	dobj	_	_
38	,	_	PUNCT	,	_	0	erased	_	_
39	deputy	_	ADJ	JJ	_	40	amod	_	_
40	editor	_	NOUN	NN	_	43	nsubj	_	_
41	of	_	ADP	IN	_	42	case	_	_
42	the	_	DET	DT	_	40	nmod	_	_
43	Entity78	_	VERB	VBZ	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	that	_	SCONJ	IN	_	5	mark	_	_
3	might	_	AUX	MD	_	5	aux	_	_
4	have	_	AUX	VB	_	5	aux	_	_
5	kept	_	VERB	VBN	_	13	advcl	_	_
6	some	_	DET	DT	_	7	nsubj	_	_
7	top	_	VERB	VBP	_	13	parataxis	_	_
8	-	_	PUNCT	,	_	0	erased	_	_
9	tier	_	NOUN	NN	_	10	compound	_	_
10	challengers	_	NOUN	NNS	_	13	nsubj	_	_
11	on	_	ADP	IN	_	12	case	_	_
12	the	_	DET	DT	_	13	advmod	_	_
13	sidelines	_	VERB	VBZ	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	not	_	ADV	RB	_	4	neg	_	_
3	too	_	ADV	RB	_	4	advmod	_	_
4	shabby	_	ADJ	JJ	_	15	nsubj	_	_
5	for	_	ADP	IN	_	7	case	_	_
6	a	_	DET	DT	_	7	det	_	_
7	lawmaker	_	NOUN	NN	_	4	nmod	_	_
8	who	_	PRON	WP	_	10	nsubjpass	_	_
9	is	_	AUX	VBZ	_	10	auxpass	_	_
10	reviled	_	VERB	VBN	_	7	acl:relcl	_	_
11	in	_	ADP	IN	_	14	case	_	_
12	some	_	DET	DT	_	14	det	_	_
13	conservative	_	ADJ	JJ	_	14	amod	_	_
14	Entity5	_	NOUN	NNS	_	10	nmod	_	_
15	circles	_	VERB	VBZ	_	25	ccomp	_	_
16	for	_	ADP	IN	_	18	case	_	_
17	his	_	PRON	PRP$	_	18	nmod:poss	_	_
18	support	_	NOUN	NN	_	15	nmod	_	_
19	of	_	ADP	IN	_	21	case	_	_
20	immigration	_	NOUN	NN	_	21	compound	_	_
21	reform	_	NOUN	NN	_	18	nmod	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	and	_	PROPN	NNP	_	25	nsubj	_	_
24	prior	_	ADV	RB	_	25	advmod	_	_
25	willingness	_	VERB	VBZ	_	0	root	_	_
26	to	_	PART	TO	_	27	mark	_	_
27	discuss	_	VERB	VB	_	25	xcomp	_	_
28	climate	_	NOUN	NN	_	29	compound	_	_
29	change	_	NOUN	NN	_	27	dobj	_	_
30	and	_	CONJ	CC	_	29	cc	_	_
31	gun	_	NOUN	NN	_	33	compound	_	_
32	policy	_	NOUN	NN	_	33	compound	_	_
33	reform	_	NOUN	NN	_	29	conj	_	_

1	several	_	ADJ	JJ	_	4	amod	_	_
2	county	_	NOUN	NN	_	4	compound	_	_
3	party	_	NOUN	NN	_	4	compound	_	_
4	chapters	_	NOUN	NNS	_	5	nsubj	_	_
5	censured	_	VERB	VBD	_	0	root	_	_
6	the	_	DET	DT	_	7	det	_	_
7	lawmaker	_	NOUN	NN	_	5	dobj	_	_
8	for	_	SCONJ	IN	_	9	mark	_	_
9	working	_	VERB	VBG	_	5	advcl	_	_
10	with	_	ADP	IN	_	11	case	_	_
11	Entity95	_	NOUN	NNS	_	9	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	and	_	CONJ	CC	_	5	cc	_	_
14	for	_	SCONJ	IN	_	17	mark	_	_
15	what	_	PRON	WP	_	17	dobj	_	_
16	they	_	PRON	PRP	_	17	nsubj	_	_
17	see	_	VERB	VBP	_	25	advcl	_	_
18	as	_	ADP	IN	_	19	case	_	_
19	failure	_	NOUN	NN	_	17	nmod	_	_
20	to	_	PART	TO	_	21	mark	_	_
21	uphold	_	VERB	VB	_	17	xcomp	_	_
22	conservative	_	ADJ	JJ	_	23	amod	_	_
23	values	_	NOUN	NNS	_	21	dobj	_	_
24	,	_	PUNCT	,	_	0	erased	_	_
25	said	_	VERB	VBD	_	5	conj	_	_
26	Entity99	_	NOUN	NNS	_	25	dobj	_	_
27	,	_	PUNCT	,	_	0	erased	_	_
28	a	_	DET	DT	_	31	det	_	_
29	political	_	ADJ	JJ	_	31	amod	_	_
30	science	_	NOUN	NN	_	31	compound	_	_
31	professor	_	NOUN	NN	_	26	appos	_	_
32	at	_	ADP	IN	_	33	case	_	_
33	Entity100	_	NOUN	NNS	_	31	nmod	_	_
34	who	_	PRON	WP	_	35	nsubj	_	_
35	co-wrote	_	VERB	VBP	_	33	acl:relcl	_	_
36	a	_	DET	DT	_	37	det	_	_
37	book	_	NOUN	NN	_	35	dobj	_	_
38	on	_	ADP	IN	_	40	case	_	_
39	free	_	ADJ	JJ	_	40	amod	_	_
40	speech	_	NOUN	NN	_	37	nmod	_	_
41	with	_	ADP	IN	_	43	case	_	_
42	former	_	ADJ	JJ	_	43	amod	_	_
43	sen	_	NOUN	NN	_	35	nmod	_	_

1	Entity103	_	PROPN	NNP	_	0	root	_	_

1	''	_	ADJ	JJ	_	2	amod	_	_
2	Entity4	_	NOUN	NNS	_	3	nsubj	_	_
3	took	_	VERB	VBD	_	0	root	_	_
4	this	_	PRON	DT	_	3	dobj	_	_
5	seriously	_	ADV	RB	_	3	advmod	_	_

1	he	_	PRON	PRP	_	2	nsubj	_	_
2	knew	_	VERB	VBD	_	18	ccomp	_	_
3	how	_	ADV	WRB	_	9	advmod	_	_
4	critical	_	ADJ	JJ	_	6	amod	_	_
5	the	_	DET	DT	_	6	det	_	_
6	primary	_	NOUN	NN	_	9	nsubj	_	_
7	was	_	VERB	VBD	_	9	cop	_	_
8	against	_	ADP	IN	_	9	case	_	_
9	him	_	PRON	PRP	_	2	ccomp	_	_
10	and	_	CONJ	CC	_	2	cc	_	_
11	he	_	PRON	PRP	_	12	nsubj	_	_
12	began	_	VERB	VBD	_	2	conj	_	_
13	working	_	VERB	VBG	_	12	xcomp	_	_
14	on	_	ADP	IN	_	15	case	_	_
15	it	_	PRON	PRP	_	13	nmod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	''	_	PUNCT	''	_	0	erased	_	_
18	said	_	VERB	VBD	_	0	root	_	_
19	Entity105	_	NOUN	NNS	_	18	dobj	_	_
20	who	_	PRON	WP	_	26	nsubj	_	_
21	is	_	VERB	VBZ	_	26	cop	_	_
22	also	_	ADV	RB	_	26	advmod	_	_
23	a	_	DET	DT	_	26	det	_	_
24	former	_	ADJ	JJ	_	26	amod	_	_
25	Entity5	_	ADJ	JJ	_	26	amod	_	_
26	consultant	_	NOUN	NN	_	19	acl:relcl	_	_
27	for	_	ADP	IN	_	36	case	_	_
28	Entity103	_	NOUN	NNS	_	32	compound	_	_
29	,	_	PUNCT	,	_	0	erased	_	_
30	Entity4	_	NOUN	NNS	_	32	conj	_	_
31	,	_	PUNCT	,	_	0	erased	_	_
32	Entity24	_	NOUN	NN	_	36	compound	_	_
33	and	_	CONJ	CC	_	32	cc	_	_
34	several	_	ADJ	JJ	_	32	conj	_	_
35	other	_	ADJ	JJ	_	36	amod	_	_
36	Entity3	_	NOUN	NNS	_	26	nmod	_	_
37	members	_	NOUN	NNS	_	18	nsubj	_	_
38	of	_	ADP	IN	_	39	case	_	_
39	Entity107	_	NOUN	NNS	_	37	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	he	_	PRON	PRP	_	4	nsubj	_	_
3	had	_	AUX	VBD	_	4	aux	_	_
4	seen	_	VERB	VBN	_	18	ccomp	_	_
5	some	_	DET	DT	_	7	det	_	_
6	incumbent	_	ADJ	JJ	_	7	amod	_	_
7	republicans	_	NOUN	NNS	_	9	nsubjpass	_	_
8	get	_	AUX	VB	_	9	auxpass	_	_
9	beaten	_	VERB	VBN	_	4	ccomp	_	_
10	in	_	ADP	IN	_	11	case	_	_
11	primaries	_	NOUN	NNS	_	9	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	and	_	PROPN	NNP	_	18	nsubj	_	_
14	so	_	ADV	RB	_	18	advmod	_	_
15	he	_	PRON	PRP	_	18	advmod	_	_
16	was	_	VERB	VBD	_	18	cop	_	_
17	well	_	ADV	RB	_	18	advmod	_	_
18	armed	_	ADJ	JJ	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	according	_	VERB	VBG	_	5	case	_	_
3	to	_	ADP	TO	_	2	mwe	_	_
4	the	_	DET	DT	_	5	det	_	_
5	Entity113	_	NOUN	NNS	_	28	nmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	Entity4	_	NOUN	NNS	_	9	nsubjpass	_	_
8	was	_	AUX	VBD	_	9	auxpass	_	_
9	raised	_	VERB	VBN	_	28	parataxis	_	_
10	in	_	ADP	IN	_	12	case	_	_
11	the	_	DET	DT	_	12	det	_	_
12	town	_	NOUN	NN	_	9	nmod	_	_
13	of	_	ADP	IN	_	14	case	_	_
14	Entity115	_	NOUN	NNS	_	12	nmod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	Entity3	_	NOUN	NNS	_	28	nsubj	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	the	_	DET	DT	_	19	det	_	_
19	son	_	NOUN	NN	_	28	nsubj	_	_
20	of	_	ADP	IN	_	24	case	_	_
21	a	_	DET	DT	_	24	det	_	_
22	pool	_	NOUN	NN	_	24	compound	_	_
23	hall	_	NOUN	NN	_	24	compound	_	_
24	owner	_	NOUN	NN	_	19	nmod	_	_
25	,	_	PUNCT	,	_	0	erased	_	_
26	and	_	CONJ	CC	_	24	cc	_	_
27	only	_	ADV	RB	_	24	conj	_	_
28	managed	_	VERB	VBD	_	0	root	_	_
29	a	_	DET	DT	_	31	det	_	_
30	combined	_	VERB	VBN	_	31	amod	_	_
31	score	_	NOUN	NN	_	28	dobj	_	_
32	of	_	ADP	IN	_	33	case	_	_
33	800	_	NUM	CD	_	31	nmod	_	_
34	on	_	ADP	IN	_	36	case	_	_
35	his	_	PRON	PRP$	_	36	nmod:poss	_	_
36	sats	_	NOUN	NNS	_	31	nmod	_	_

1	but	_	CONJ	CC	_	3	cc	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	earned	_	VERB	VBD	_	0	root	_	_
4	undergraduate	_	NOUN	NN	_	7	compound	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	law	_	NOUN	NN	_	4	conj	_	_
7	degrees	_	NOUN	NNS	_	3	dobj	_	_
8	from	_	ADP	IN	_	10	case	_	_
9	the	_	DET	DT	_	10	det	_	_
10	Entity122	_	NOUN	NNS	_	3	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	and	_	CONJ	CC	_	3	cc	_	_
13	has	_	AUX	VBZ	_	17	aux	_	_
14	been	_	VERB	VBN	_	17	cop	_	_
15	an	_	DET	DT	_	17	det	_	_
16	Entity124	_	ADJ	JJ	_	17	amod	_	_
17	lawyer	_	NOUN	NN	_	3	conj	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	a	_	DET	DT	_	20	det	_	_
20	member	_	NOUN	NN	_	17	conj	_	_
21	of	_	ADP	IN	_	23	case	_	_
22	the	_	DET	DT	_	23	det	_	_
23	Entity126	_	NOUN	NNS	_	20	nmod	_	_

1	he	_	PRON	PRP	_	3	nsubjpass	_	_
2	is	_	AUX	VBZ	_	3	auxpass	_	_
3	known	_	VERB	VBN	_	0	root	_	_
4	as	_	ADP	IN	_	7	case	_	_
5	a	_	DET	DT	_	7	det	_	_
6	quick	_	ADJ	JJ	_	7	amod	_	_
7	study	_	NOUN	NN	_	3	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	political	_	ADJ	JJ	_	10	amod	_	_
10	analysts	_	NOUN	NNS	_	7	appos	_	_
11	said	_	VERB	VBD	_	10	acl	_	_

1	take	_	VERB	VB	_	0	root	_	_
2	for	_	ADP	IN	_	5	case	_	_
3	example	_	NOUN	NN	_	5	compound	_	_
4	his	_	PRON	PRP$	_	5	nmod:poss	_	_
5	positioning	_	NOUN	NN	_	1	nmod	_	_
6	on	_	ADP	IN	_	8	case	_	_
7	climate	_	NOUN	NN	_	8	compound	_	_
8	change	_	NOUN	NN	_	5	nmod	_	_

1	in	_	ADP	IN	_	2	case	_	_
2	2009	_	NUM	CD	_	5	nmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	he	_	PRON	PRP	_	5	nsubj	_	_
5	co-sponsored	_	VERB	VBZ	_	0	root	_	_
6	a	_	DET	DT	_	7	det	_	_
7	letter	_	NOUN	NN	_	5	dobj	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	along	_	ADP	IN	_	7	advmod	_	_
10	with	_	ADP	IN	_	11	case	_	_
11	then	_	ADV	RB	_	9	advcl	_	_
12	sen	_	NOUN	NN	_	7	dep	_	_

1	Entity133	_	PROPN	NNP	_	0	root	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	Entity134	_	NOUN	NNS	_	1	conj	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	and	_	CONJ	CC	_	1	cc	_	_
6	sen	_	NOUN	NN	_	1	conj	_	_

1	Entity135	_	VERB	VB	_	0	root	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	then	_	ADV	RB	_	5	advmod	_	_
4	a	_	DET	DT	_	5	det	_	_
5	Entity136	_	NOUN	NNS	_	1	nmod	_	_
6	from	_	ADP	IN	_	7	case	_	_
7	Entity137	_	NOUN	NNS	_	5	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	detailing	_	VERB	VBG	_	1	xcomp	_	_
10	support	_	NOUN	NN	_	9	dobj	_	_
11	for	_	ADP	IN	_	14	case	_	_
12	climate	_	NOUN	NN	_	14	compound	_	_
13	change	_	NOUN	NN	_	14	compound	_	_
14	legislation	_	NOUN	NN	_	9	nmod	_	_

1	conservatives	_	NOUN	NNS	_	5	nsubj	_	_
2	in	_	ADP	IN	_	3	case	_	_
3	Entity3	_	NOUN	NNS	_	1	nmod	_	_
4	were	_	VERB	VBD	_	5	cop	_	_
5	outraged	_	ADJ	JJ	_	0	root	_	_

1	just	_	ADV	RB	_	3	advmod	_	_
2	a	_	DET	DT	_	3	det	_	_
3	year	_	NOUN	NN	_	4	nmod:npmod	_	_
4	later	_	ADV	RB	_	7	advmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	Entity4	_	NOUN	NNS	_	7	nsubj	_	_
7	told	_	VERB	VBD	_	0	root	_	_
8	the	_	DET	DT	_	9	det	_	_
9	media	_	NOUN	NNS	_	7	dobj	_	_
10	that	_	SCONJ	IN	_	12	mark	_	_
11	he	_	PRON	PRP	_	12	nsubj	_	_
12	questioned	_	VERB	VBD	_	7	ccomp	_	_
13	what	_	PRON	WP	_	15	dobj	_	_
14	he	_	PRON	PRP	_	15	nsubj	_	_
15	sees	_	VERB	VBZ	_	12	ccomp	_	_
16	as	_	ADP	IN	_	19	case	_	_
17	an	_	DET	DT	_	19	det	_	_
18	alarmist	_	ADJ	JJ	_	19	amod	_	_
19	approach	_	NOUN	NN	_	15	nmod	_	_
20	to	_	ADP	TO	_	22	case	_	_
21	climate	_	NOUN	NN	_	22	compound	_	_
22	change	_	NOUN	NN	_	15	nmod	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	the	_	DET	DT	_	3	det	_	_
3	science	_	NOUN	NN	_	8	nsubj	_	_
4	about	_	ADP	IN	_	6	case	_	_
5	global	_	ADJ	JJ	_	6	amod	_	_
6	warming	_	NOUN	NN	_	3	nmod	_	_
7	has	_	AUX	VBZ	_	8	aux	_	_
8	changed	_	VERB	VBN	_	1	ccomp	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	''	_	PUNCT	''	_	0	erased	_	_
11	he	_	PRON	PRP	_	12	nsubj	_	_
12	said	_	VERB	VBD	_	8	parataxis	_	_

1	Entity4	_	PROPN	NNP	_	3	nmod:poss	_	_
2	's	_	PART	POS	_	1	case	_	_
3	shifts	_	NOUN	NNS	_	7	nsubj	_	_
4	are	_	VERB	VBP	_	7	cop	_	_
5	a	_	DET	DT	_	7	det	_	_
6	strategic	_	ADJ	JJ	_	7	amod	_	_
7	appeal	_	NOUN	NN	_	0	root	_	_
8	to	_	ADP	TO	_	9	case	_	_
9	conservatives	_	NOUN	NNS	_	7	nmod	_	_
10	in	_	ADP	IN	_	12	case	_	_
11	his	_	PRON	PRP$	_	12	nmod:poss	_	_
12	state	_	NOUN	NN	_	9	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	political	_	ADJ	JJ	_	15	amod	_	_
15	analysts	_	NOUN	NNS	_	12	appos	_	_
16	said	_	VERB	VBD	_	15	acl	_	_

1	Entity152	_	PROPN	NNP	_	16	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	a	_	DET	DT	_	5	det	_	_
4	Entity5	_	ADJ	JJ	_	5	amod	_	_
5	consultant	_	NOUN	NN	_	1	appos	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	a	_	DET	DT	_	10	det	_	_
8	former	_	ADJ	JJ	_	10	amod	_	_
9	executive	_	NOUN	NN	_	10	compound	_	_
10	director	_	NOUN	NN	_	5	conj	_	_
11	of	_	ADP	IN	_	14	case	_	_
12	the	_	DET	DT	_	14	det	_	_
13	state	_	NOUN	NN	_	14	compound	_	_
14	party	_	NOUN	NN	_	10	nmod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	told	_	VERB	VBD	_	0	root	_	_
17	Entity1	_	NOUN	NNS	_	16	dobj	_	_
18	that	_	SCONJ	IN	_	20	mark	_	_
19	Entity4	_	NOUN	NNS	_	20	nsubj	_	_
20	succeeded	_	VERB	VBD	_	16	ccomp	_	_
21	in	_	ADV	RB	_	20	advmod	_	_
22	''	_	PUNCT	''	_	0	erased	_	_
23	tethering	_	VERB	VBG	_	20	ccomp	_	_
24	himself	_	PRON	PRP	_	23	dobj	_	_
25	''	_	PUNCT	''	_	0	erased	_	_
26	to	_	ADP	TO	_	27	case	_	_
27	Entity47	_	NOUN	NNS	_	23	nmod	_	_
28	,	_	PUNCT	,	_	0	erased	_	_
29	a	_	DET	DT	_	30	det	_	_
30	favorite	_	NOUN	NN	_	27	appos	_	_
31	of	_	ADP	IN	_	33	case	_	_
32	the	_	DET	DT	_	33	det	_	_
33	right	_	NOUN	NN	_	30	nmod	_	_
34	,	_	PUNCT	,	_	0	erased	_	_
35	''	_	PUNCT	''	_	0	erased	_	_
36	touting	_	VERB	VBG	_	23	conj	_	_
37	his	_	PRON	PRP$	_	39	nmod:poss	_	_
38	conservative	_	ADJ	JJ	_	39	amod	_	_
39	credentials	_	NOUN	NNS	_	36	dobj	_	_
40	in	_	ADP	IN	_	41	case	_	_
41	commercials	_	NOUN	NNS	_	36	nmod	_	_
42	,	_	PUNCT	,	_	0	erased	_	_
43	and	_	CONJ	CC	_	23	cc	_	_
44	basically	_	ADV	RB	_	45	advmod	_	_
45	telling	_	VERB	VBG	_	23	conj	_	_
46	voters	_	NOUN	NNS	_	45	dobj	_	_
47	that	_	SCONJ	IN	_	57	mark	_	_
48	at	_	ADP	IN	_	50	case	_	_
49	the	_	DET	DT	_	50	det	_	_
50	end	_	NOUN	NN	_	57	nmod	_	_
51	of	_	ADP	IN	_	53	case	_	_
52	the	_	DET	DT	_	53	det	_	_
53	day	_	NOUN	NN	_	50	nmod	_	_
54	he	_	PRON	PRP	_	57	nsubj	_	_
55	's	_	VERB	VBZ	_	57	cop	_	_
56	a	_	DET	DT	_	57	det	_	_
57	conservative	_	ADJ	JJ	_	20	ccomp	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity1	_	PROPN	NNP	_	9	nsubj	_	_
3	political	_	ADJ	JJ	_	2	amod	_	_
4	editor	_	ADV	RB	_	9	advmod	_	_
5	Entity163	_	PROPN	NNP	_	6	nsubj	_	_
6	contributed	_	VERB	VBD	_	9	parataxis	_	_
7	to	_	ADP	TO	_	9	nsubj	_	_
8	this	_	DET	DT	_	9	advmod	_	_
9	report	_	VERB	VBP	_	0	root	_	_

