1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity0	_	PROPN	NNP	_	0	root	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	--	_	PUNCT	:	_	0	erased	_	_
5	Entity1	_	NOUN	NNS	_	2	dep	_	_
6	is	_	AUX	VBZ	_	7	aux	_	_
7	getting	_	VERB	VBG	_	5	acl:relcl	_	_
8	people	_	NOUN	NNS	_	7	dobj	_	_
9	talking	_	VERB	VBG	_	8	acl	_	_
10	all	_	DET	DT	_	12	dep	_	_
11	over	_	ADP	IN	_	12	case	_	_
12	again	_	ADV	RB	_	9	advmod	_	_

1	dna	_	NOUN	NN	_	2	compound	_	_
2	tests	_	NOUN	NNS	_	3	nsubj	_	_
3	confirm	_	VERB	VBP	_	0	root	_	_
4	that	_	SCONJ	IN	_	7	mark	_	_
5	skeletal	_	ADJ	JJ	_	6	amod	_	_
6	remains	_	NOUN	NNS	_	7	nsubj	_	_
7	found	_	VERB	VBD	_	3	ccomp	_	_
8	buried	_	VERB	VBN	_	13	csubj	_	_
9	in	_	ADP	IN	_	12	case	_	_
10	a	_	DET	DT	_	12	det	_	_
11	parking	_	NOUN	NN	_	12	compound	_	_
12	lot	_	NOUN	NN	_	8	nmod	_	_
13	belong	_	VERB	VBP	_	7	ccomp	_	_
14	to	_	ADP	TO	_	19	case	_	_
15	Entity9	_	PROPN	NNP	_	19	nmod:poss	_	_
16	's	_	PART	POS	_	15	case	_	_
17	most	_	ADV	RBS	_	18	advmod	_	_
18	famous	_	ADJ	JJ	_	19	amod	_	_
19	king	_	NOUN	NN	_	13	nmod	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	Entity4	_	ADJ	JJ	_	22	amod	_	_
22	scientists	_	NOUN	NNS	_	19	appos	_	_
23	announced	_	VERB	VBN	_	22	acl	_	_
24	on	_	ADP	IN	_	25	case	_	_
25	monday	_	PROPN	NNP	_	23	nmod	_	_

1	some	_	DET	DT	_	3	det	_	_
2	Entity0	_	ADJ	JJ	_	3	amod	_	_
3	commenters	_	NOUN	NNS	_	4	nsubj	_	_
4	did	_	VERB	VBD	_	0	root	_	_
5	a	_	DET	DT	_	6	det	_	_
6	bit	_	NOUN	NN	_	4	dobj	_	_
7	of	_	ADP	IN	_	10	case	_	_
8	a	_	DET	DT	_	10	det	_	_
9	double	_	ADJ	JJ	_	10	amod	_	_
10	take	_	NOUN	NN	_	6	nmod	_	_

1	don4060	_	NUM	CD	_	0	root	_	_
2	:	_	PUNCT	:	_	0	erased	_	_
3	''	_	VERB	VBG	_	9	advcl	_	_
4	from	_	ADP	IN	_	6	case	_	_
5	the	_	DET	DT	_	6	det	_	_
6	picture	_	NOUN	NN	_	3	nmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	i	_	X	FW	_	9	nsubj	_	_
9	thought	_	VERB	VBD	_	1	parataxis	_	_
10	it	_	PRON	PRP	_	12	nsubj	_	_
11	was	_	VERB	VBD	_	12	cop	_	_
12	Entity16	_	NOUN	NNS	_	9	ccomp	_	_

1	''	_	ADJ	JJ	_	2	amod	_	_
2	Entity17	_	NOUN	NNS	_	7	nsubj	_	_
3	:	_	PUNCT	:	_	0	erased	_	_
4	''	_	ADJ	JJ	_	5	amod	_	_
5	Entity18	_	NOUN	NNS	_	2	dep	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	looks	_	VERB	VBZ	_	0	root	_	_
8	too	_	ADV	RB	_	9	advmod	_	_
9	lively	_	ADJ	JJ	_	7	xcomp	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	fresh	_	ADJ	JJ	_	9	conj	_	_

1	''	_	ADJ	JJ	_	2	amod	_	_
2	Entity19	_	NOUN	NNS	_	0	root	_	_
3	:	_	PUNCT	:	_	0	erased	_	_
4	''	_	NUM	CD	_	5	compound	_	_
5	Entity20	_	NOUN	NNS	_	2	dep	_	_

1	the	_	DET	DT	_	2	det	_	_
2	Entity21	_	PROPN	NNP	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	but	_	ADP	IN	_	3	case	_	_
3	Entity1	_	NOUN	NNS	_	15	nmod	_	_
4	's	_	VERB	VBZ	_	3	dep	_	_
5	suspicious	_	PROPN	NNP	_	6	nsubj	_	_
6	rise	_	VERB	VBP	_	15	parataxis	_	_
7	to	_	ADP	TO	_	6	nmod	_	_
8	power	_	NOUN	NN	_	15	nsubj	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	ultimate	_	NOUN	NN	_	8	conj	_	_
11	downfall	_	ADV	RB	_	15	advmod	_	_
12	are	_	VERB	VBP	_	15	cop	_	_
13	literally	_	ADV	RB	_	15	advmod	_	_
14	the	_	DET	DT	_	15	det	_	_
15	stuff	_	NOUN	NN	_	0	root	_	_
16	of	_	ADP	IN	_	18	case	_	_
17	Entity27	_	ADJ	JJ	_	18	amod	_	_
18	legend	_	NOUN	NN	_	15	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	news	_	NOUN	NN	_	3	nsubj	_	_
3	sent	_	VERB	VBD	_	0	root	_	_
4	readers	_	NOUN	NNS	_	3	dobj	_	_
5	scrambling	_	VERB	VBG	_	4	acl	_	_
6	back	_	ADP	RP	_	5	compound:prt	_	_
7	to	_	ADP	TO	_	10	case	_	_
8	their	_	PRON	PRP$	_	10	nmod:poss	_	_
9	history	_	NOUN	NN	_	10	compound	_	_
10	books	_	NOUN	NNS	_	14	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	or	_	CONJ	CC	_	10	cc	_	_
13	perhaps	_	ADV	RB	_	10	conj	_	_
14	Entity31	_	NOUN	NNS	_	5	dobj	_	_

1	social	_	ADJ	JJ	_	3	amod	_	_
2	media	_	NOUN	NNS	_	3	compound	_	_
3	users	_	NOUN	NNS	_	4	nsubj	_	_
4	rushed	_	VERB	VBD	_	0	root	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	talk	_	VERB	VB	_	4	xcomp	_	_
7	about	_	ADP	IN	_	8	case	_	_
8	it	_	PRON	PRP	_	6	nmod	_	_

1	who	_	PRON	WP	_	4	nsubj	_	_
2	would	_	AUX	MD	_	4	aux	_	_
3	have	_	AUX	VB	_	4	aux	_	_
4	guessed	_	VERB	VBD	_	0	root	_	_
5	500	_	NUM	CD	_	6	nummod	_	_
6	years	_	NOUN	NNS	_	7	nmod:npmod	_	_
7	later	_	ADV	RBR	_	10	advmod	_	_
8	a	_	DET	DT	_	10	det	_	_
9	former	_	ADJ	JJ	_	10	amod	_	_
10	king	_	NOUN	NN	_	17	nsubj	_	_
11	buried	_	VERB	VBN	_	10	acl	_	_
12	in	_	ADP	IN	_	15	case	_	_
13	a	_	DET	DT	_	15	det	_	_
14	dirt	_	NOUN	NN	_	15	compound	_	_
15	hole	_	NOUN	NN	_	11	nmod	_	_
16	would	_	AUX	MD	_	17	aux	_	_
17	have	_	VERB	VB	_	4	ccomp	_	_
18	a	_	DET	DT	_	19	det	_	_
19	chance	_	NOUN	NN	_	17	dobj	_	_
20	at	_	ADP	IN	_	21	case	_	_
21	redemption	_	NOUN	NN	_	19	nmod	_	_

1	view	_	VERB	VB	_	0	root	_	_
2	this	_	DET	DT	_	3	det	_	_
3	page	_	NOUN	NN	_	1	dobj	_	_
4	with	_	ADP	IN	_	5	case	_	_
5	Entity40	_	NOUN	NNS	_	1	nmod	_	_

