http://web.archive.org/web/20130730230253id_/http://www.cnn.com/2013/02/05/tech/richard-iii-storify

( @entity0 ) -- @entity1 is getting people talking all over again . dna tests confirm that skeletal remains found buried in a parking lot belong to @entity9 's most famous king , @entity4 scientists announced on monday . some @entity0 commenters did a bit of a double take . don4060 : " from the picture , i thought it was @entity16 . " @entity17 : " @entity18 , looks too lively and fresh . " @entity19 : " @entity20 ! ! ! ! ! ! ! the @entity21 ... " but @entity1 's suspicious rise to power and ultimate downfall are literally the stuff of @entity27 legend . the news sent readers scrambling back to their history books , or perhaps @entity31 . social media users rushed to talk about it . who would have guessed 500 years later a former king buried in a dirt hole would have a chance at redemption ? . view this page with @entity40

bones discovered in parking lot belong to @placeholder

@entity1

@entity17:John
@entity16:Keith Richards
@entity1:King
@entity0:CNN
@entity27:Shakespearean
@entity4:British
@entity9:England
@entity20:HAAAAAAAAA
@entity19:Jerry
@entity18:Nah
@entity21:Strolling Bones
@entity40:Storify
@entity31:Wikipedia
@entity48:Hide