http://web.archive.org/web/20140814054915id_/http://www.cnn.com:80/2014/06/06/politics/lindsey-graham-profile/index.html

@entity0 ( @entity1 ) -- @entity3 political operatives say @entity5 sen. @entity4 deftly figured out how to duck , dodge and parry the kinds of conservative challenges that have bedeviled some fellow party incumbents this primary season . the strategy seemed twofold : make friends in enemy camps and wield a big war chest . to accomplish the first part , he made strategic alliances with the @entity19 - backed newcomers in his congressional delegation who could have posed a political threat . those lawmakers include people such as rep. @entity24 , a former state attorney and @entity26 attorney . conservatives in the @entity3 had hoped @entity24 would challenge the state 's senior senator . when conservative radio host @entity31 asked @entity24 in july whether he would consider challenging @entity4 , the answer was a quick no. @entity4 's alliances paid off tuesday in @entity3 's primary . he easily topped the 50 % threshold needed to avoid a runoff . @entity4 's opposition was fractured heading into the primary . state sen. @entity39 came in a distant second , followed by five other challengers who all registered in the single digits . @entity24 told @entity1 last week he had worked with @entity4 on several issues , ranging from debt reduction to @entity45 . @entity4 and @entity24 , along with two other @entity3 congressional delegation members , sen. @entity47 and rep. @entity48 , helped take the lead in sponsoring legislation this year that would allow states to opt out of the individual and employer mandate portions of @entity53 . both @entity4 and @entity24 have also been deeply critical of the @entity56 administration 's handling of the deadly attacks on the @entity26 diplomatic mission in @entity45 , @entity59 , in 2012 that left four @entity26 dead , including ambassador @entity61 . @entity24 is chairman of a newly established @entity62 charged with investigating those attacks . then there 's @entity4 's massive war chest -- $ 9.4 million , a figure that far eclipses what his six opponents have been able to raise , according to the @entity68 , a nonprofit organization which analyzes the influence of money in politics . he 's used that money to target conservative strongholds and airwaves with ads , state political analysts said . " @entity4 stockpiled millions of dollars and probably forced potential challengers to really wrestle with whether it was worth it to give up whatever office they might currently hold to take him on , " said @entity77 , deputy editor of the @entity78 . " that might have kept some top - tier challengers on the sidelines . " not too shabby for a lawmaker who is reviled in some conservative @entity5 circles for his support of immigration reform , and prior willingness to discuss climate change and gun policy reform . several county party chapters censured the lawmaker for working with @entity95 , and for what they see as failure to uphold conservative values , said @entity99 , a political science professor at @entity100 who co-wrote a book on free speech with former sen. @entity103 . " @entity4 took this seriously . he knew how critical the primary was against him and he began working on it , " said @entity105 who is also a former @entity5 consultant for @entity103 , @entity4 , @entity24 and several other @entity3 members of @entity107 . " he had seen some incumbent republicans get beaten in primaries , and so he was well armed . " according to the @entity113 , @entity4 was raised in the town of @entity115 , @entity3 , the son of a pool hall owner , and only managed a combined score of 800 on his sats . but he earned undergraduate and law degrees from the @entity122 , and has been an @entity124 lawyer and a member of the @entity126 . he is known as a quick study , political analysts said . take for example his positioning on climate change . in 2009 , he co-sponsored a letter , along with then sen. @entity133 , @entity134 , and sen. @entity135 , then a @entity136 from @entity137 , detailing support for climate change legislation . conservatives in @entity3 were outraged . just a year later , @entity4 told the media that he questioned what he sees as an alarmist approach to climate change . " the science about global warming has changed , " he said . @entity4 's shifts are a strategic appeal to conservatives in his state , political analysts said . @entity152 , a @entity5 consultant and a former executive director of the state party , told @entity1 that @entity4 succeeded in " tethering himself " to @entity47 , a favorite of the right , " touting his conservative credentials in commercials , and basically telling voters that at the end of the day he 's a conservative . " @entity1 political editor @entity163 contributed to this report .

sen. @placeholder has carefully evaded conservative attacks , political analysts say

@entity4

@entity26:Americans
@entity24:Gowdy
@entity115:Central
@entity113:New York Times
@entity152:Hogan Gidley
@entity135:Joe Lieberman
@entity134:D-Massachusetts
@entity137:Connecticut
@entity136:Democrat
@entity95:Democrats
@entity133:John Kerry
@entity3:South Carolina
@entity1:CNN
@entity0:Washington
@entity5:GOP
@entity4:Graham
@entity53:Obamacare
@entity56:Obama
@entity59:Libya
@entity78:Rothenberg Political Report
@entity31:Laura Ingraham
@entity39:Lee Bright
@entity19:tea party
@entity100:Clemson University
@entity103:DeMint
@entity105:Woodard
@entity99:Dave Woodard
@entity107:Congress
@entity126:U.S. House
@entity124:Air Force
@entity122:University of South Carolina
@entity77:Nathan Gonzales
@entity163:Paul Steinhauser
@entity62:House committee
@entity45:Benghazi
@entity47:Scott
@entity68:Center for Responsive Politics
@entity48:Mick Mulvaney
@entity61:Christopher Stevens