1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity0	_	PROPN	NNP	_	44	nsubj	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	--	_	PUNCT	:	_	0	erased	_	_
5	calls	_	VERB	VBZ	_	2	dep	_	_
6	by	_	ADP	IN	_	9	case	_	_
7	vice	_	NOUN	NN	_	9	compound	_	_
8	president	_	NOUN	NN	_	9	compound	_	_
9	Entity2	_	NOUN	NNS	_	5	nmod	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	secretary	_	NOUN	NN	_	12	compound	_	_
12	Entity3	_	NOUN	NNS	_	9	conj	_	_
13	to	_	PART	TO	_	15	mark	_	_
14	''	_	PUNCT	''	_	0	erased	_	_
15	unite	_	VERB	VB	_	5	xcomp	_	_
16	the	_	DET	DT	_	17	det	_	_
17	world	_	NOUN	NN	_	15	dobj	_	_
18	in	_	ADP	IN	_	20	case	_	_
19	the	_	DET	DT	_	20	det	_	_
20	isolation	_	NOUN	NN	_	15	nmod	_	_
21	of	_	ADP	IN	_	20	acl	_	_
22	and	_	CONJ	CC	_	5	cc	_	_
23	dealing	_	VERB	VBG	_	5	conj	_	_
24	with	_	ADP	IN	_	26	case	_	_
25	the	_	DET	DT	_	26	det	_	_
26	Entity6	_	NOUN	NNS	_	23	nmod	_	_
27	,	_	PUNCT	,	_	0	erased	_	_
28	''	_	PUNCT	''	_	0	erased	_	_
29	in	_	ADP	IN	_	30	case	_	_
30	response	_	NOUN	NN	_	23	nmod	_	_
31	to	_	ADP	TO	_	35	case	_	_
32	an	_	DET	DT	_	35	det	_	_
33	alleged	_	VERB	VBN	_	35	amod	_	_
34	Entity6	_	NOUN	NNS	_	35	compound	_	_
35	plot	_	NOUN	NN	_	30	nmod	_	_
36	to	_	PART	TO	_	37	mark	_	_
37	kill	_	VERB	VB	_	23	xcomp	_	_
38	Entity10	_	PROPN	NNP	_	40	nmod:poss	_	_
39	's	_	PART	POS	_	38	case	_	_
40	ambassador	_	NOUN	NN	_	37	dobj	_	_
41	in	_	ADP	IN	_	42	case	_	_
42	Entity11	_	NOUN	NNS	_	40	nmod	_	_
43	,	_	PUNCT	,	_	0	erased	_	_
44	reflect	_	VERB	VBP	_	0	root	_	_
45	a	_	DET	DT	_	47	det	_	_
46	hubristic	_	ADJ	JJ	_	47	amod	_	_
47	misapprehension	_	NOUN	NN	_	44	dobj	_	_
48	of	_	ADP	IN	_	49	case	_	_
49	reality	_	NOUN	NN	_	47	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	Entity14	_	NOUN	NNS	_	4	nsubj	_	_
3	mistakenly	_	ADV	RB	_	4	advmod	_	_
4	believes	_	VERB	VBZ	_	0	root	_	_
5	it	_	PRON	PRP	_	7	nsubj	_	_
6	can	_	AUX	MD	_	7	aux	_	_
7	exploit	_	VERB	VB	_	4	ccomp	_	_
8	the	_	DET	DT	_	9	det	_	_
9	accusations	_	NOUN	NNS	_	7	dobj	_	_
10	for	_	ADP	IN	_	12	case	_	_
11	strategic	_	ADJ	JJ	_	12	amod	_	_
12	advantage	_	NOUN	NN	_	7	nmod	_	_

1	in	_	ADP	IN	_	2	case	_	_
2	fact	_	NOUN	NN	_	6	nmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	they	_	PRON	PRP	_	6	nsubj	_	_
5	are	_	VERB	VBP	_	6	cop	_	_
6	likely	_	ADJ	JJ	_	0	root	_	_
7	to	_	PART	TO	_	8	mark	_	_
8	play	_	VERB	VB	_	6	xcomp	_	_
9	to	_	ADP	TO	_	10	case	_	_
10	Entity6	_	PROPN	NNP	_	8	nmod	_	_
11	's	_	PART	POS	_	10	case	_	_
12	advantage	_	NOUN	NN	_	8	dobj	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	not	_	ADV	RB	_	15	neg	_	_
15	Entity20	_	PROPN	NNP	_	12	appos	_	_
16	's	_	PART	POS	_	15	case	_	_

1	the	_	DET	DT	_	5	det	_	_
2	Entity20	_	ADJ	JJ	_	5	amod	_	_
3	foreign	_	ADJ	JJ	_	5	amod	_	_
4	policy	_	NOUN	NN	_	5	compound	_	_
5	community	_	NOUN	NN	_	7	nsubj	_	_
6	profoundly	_	ADV	RB	_	7	advmod	_	_
7	misunderstands	_	VERB	VBZ	_	0	root	_	_
8	the	_	DET	DT	_	9	det	_	_
9	Entity23	_	NOUN	NNS	_	13	nmod:poss	_	_
10	's	_	PART	POS	_	9	case	_	_
11	national	_	ADJ	JJ	_	13	amod	_	_
12	security	_	NOUN	NN	_	13	compound	_	_
13	strategy	_	NOUN	NN	_	7	dobj	_	_

1	the	_	DET	DT	_	2	det	_	_
2	Entity23	_	NOUN	NNS	_	3	nsubj	_	_
3	seeks	_	VERB	VBZ	_	0	root	_	_
4	to	_	PART	TO	_	5	mark	_	_
5	defend	_	VERB	VB	_	3	xcomp	_	_
6	itself	_	PRON	PRP	_	5	dobj	_	_
7	not	_	ADV	RB	_	12	neg	_	_
8	primarily	_	ADV	RB	_	12	advmod	_	_
9	by	_	ADP	IN	_	12	case	_	_
10	conventional	_	ADJ	JJ	_	12	amod	_	_
11	military	_	ADJ	JJ	_	12	amod	_	_
12	power	_	NOUN	NN	_	5	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	in	_	ADP	IN	_	15	case	_	_
15	which	_	DET	WDT	_	18	nmod	_	_
16	it	_	PRON	PRP	_	18	nsubj	_	_
17	is	_	VERB	VBZ	_	18	cop	_	_
18	deficient	_	ADJ	JJ	_	12	acl:relcl	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	but	_	CONJ	CC	_	12	cc	_	_
21	by	_	SCONJ	IN	_	22	mark	_	_
22	forging	_	VERB	VBG	_	12	conj	_	_
23	ties	_	NOUN	NNS	_	22	dobj	_	_
24	to	_	ADP	TO	_	26	case	_	_
25	proxy	_	ADJ	JJ	_	26	amod	_	_
26	allies	_	NOUN	NNS	_	22	nmod	_	_
27	around	_	ADP	IN	_	29	case	_	_
28	the	_	DET	DT	_	29	det	_	_
29	region	_	NOUN	NN	_	22	nmod	_	_
30	-	_	PUNCT	:	_	0	erased	_	_
31	actors	_	NOUN	NNS	_	29	dep	_	_
32	with	_	ADP	IN	_	34	case	_	_
33	the	_	DET	DT	_	34	det	_	_
34	ability	_	NOUN	NN	_	31	nmod	_	_
35	to	_	PART	TO	_	36	mark	_	_
36	affect	_	VERB	VB	_	34	acl	_	_
37	on	_	ADP	IN	_	42	case	_	_
38	-	_	PUNCT	:	_	0	erased	_	_
39	the	_	DET	DT	_	42	det	_	_
40	-	_	ADJ	JJ	_	42	amod	_	_
41	ground	_	NOUN	NN	_	42	compound	_	_
42	outcomes	_	NOUN	NNS	_	36	nmod	_	_
43	in	_	ADP	IN	_	46	case	_	_
44	key	_	ADJ	JJ	_	46	amod	_	_
45	regional	_	ADJ	JJ	_	46	amod	_	_
46	settings	_	NOUN	NNS	_	42	nmod	_	_
47	who	_	PRON	WP	_	49	nsubj	_	_
48	are	_	VERB	VBP	_	49	cop	_	_
49	inclined	_	ADJ	JJ	_	46	acl:relcl	_	_
50	to	_	PART	TO	_	51	mark	_	_
51	cooperate	_	VERB	VB	_	49	xcomp	_	_
52	with	_	ADP	IN	_	53	case	_	_
53	Entity33	_	NOUN	NNS	_	51	nmod	_	_

1	in	_	ADP	IN	_	3	case	_	_
2	some	_	DET	DT	_	3	det	_	_
3	cases	_	NOUN	NNS	_	10	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	these	_	DET	DT	_	6	det	_	_
6	actors	_	NOUN	NNS	_	10	nsubj	_	_
7	are	_	VERB	VBP	_	10	cop	_	_
8	discrete	_	ADJ	JJ	_	10	amod	_	_
9	political	_	ADJ	JJ	_	10	amod	_	_
10	movements	_	NOUN	NNS	_	0	root	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	often	_	ADV	RB	_	10	advmod	_	_
13	with	_	ADP	IN	_	15	case	_	_
14	paramilitary	_	ADJ	JJ	_	15	amod	_	_
15	capabilities	_	NOUN	NNS	_	12	nmod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	for	_	ADP	IN	_	18	case	_	_
18	example	_	NOUN	NN	_	10	nmod	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	Entity40	_	NOUN	NNS	_	10	conj	_	_
21	in	_	ADP	IN	_	22	case	_	_
22	Entity41	_	NOUN	NNS	_	20	nmod	_	_
23	and	_	CONJ	CC	_	10	cc	_	_
24	Entity42	_	ADJ	JJ	_	26	amod	_	_
25	political	_	ADJ	JJ	_	26	amod	_	_
26	parties	_	NOUN	NNS	_	10	conj	_	_
27	-	_	PUNCT	:	_	0	erased	_	_
28	cum	_	NOUN	NN	_	26	dep	_	_
29	-	_	PUNCT	:	_	0	erased	_	_
30	militias	_	NOUN	NNS	_	26	dep	_	_
31	in	_	ADP	IN	_	32	case	_	_
32	Entity44	_	NOUN	NNS	_	30	nmod	_	_

1	in	_	ADP	IN	_	3	case	_	_
2	other	_	ADJ	JJ	_	3	amod	_	_
3	situations	_	NOUN	NNS	_	6	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	Entity33	_	NOUN	NNS	_	6	nsubj	_	_
6	sees	_	VERB	VBZ	_	0	root	_	_
7	public	_	ADJ	JJ	_	8	amod	_	_
8	opinion	_	NOUN	NN	_	6	dobj	_	_
9	as	_	ADP	IN	_	12	case	_	_
10	its	_	PRON	PRP$	_	12	nmod:poss	_	_
11	chief	_	ADJ	JJ	_	12	amod	_	_
12	ally	_	NOUN	NN	_	6	nmod	_	_

1	by	_	SCONJ	IN	_	2	mark	_	_
2	contrasting	_	VERB	VBG	_	30	advcl	_	_
3	some	_	DET	DT	_	4	det	_	_
4	regimes	_	NOUN	NNS	_	6	nmod:poss	_	_
5	'	_	PART	POS	_	4	case	_	_
6	cooperation	_	NOUN	NN	_	2	dobj	_	_
7	with	_	ADP	IN	_	9	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	Entity20	_	NOUN	NNS	_	2	nmod	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	Entity50	_	NOUN	NNS	_	9	conj	_	_
12	with	_	ADP	IN	_	15	case	_	_
13	its	_	PRON	PRP$	_	15	nmod:poss	_	_
14	own	_	ADJ	JJ	_	15	amod	_	_
15	posture	_	NOUN	NN	_	9	nmod	_	_
16	of	_	ADP	IN	_	18	case	_	_
17	''	_	PUNCT	''	_	0	erased	_	_
18	resistance	_	NOUN	NN	_	15	nmod	_	_
19	''	_	PUNCT	''	_	0	erased	_	_
20	to	_	ADP	TO	_	24	case	_	_
21	Entity20	_	ADJ	JJ	_	24	amod	_	_
22	and	_	CONJ	CC	_	21	cc	_	_
23	Entity50	_	ADJ	JJ	_	21	conj	_	_
24	ambitions	_	NOUN	NNS	_	2	nmod	_	_
25	to	_	ADP	TO	_	27	case	_	_
26	regional	_	ADJ	JJ	_	27	amod	_	_
27	hegemony	_	NOUN	NN	_	24	nmod	_	_
28	,	_	PUNCT	,	_	0	erased	_	_
29	Entity33	_	NOUN	NNS	_	30	nsubj	_	_
30	cultivates	_	VERB	VBD	_	0	root	_	_
31	''	_	PUNCT	''	_	0	erased	_	_
32	soft	_	ADJ	JJ	_	33	amod	_	_
33	power	_	NOUN	NN	_	30	dobj	_	_
34	''	_	PUNCT	''	_	0	erased	_	_
35	across	_	ADP	IN	_	37	case	_	_
36	the	_	DET	DT	_	37	det	_	_
37	Entity56	_	NOUN	NNS	_	30	nmod	_	_

1	Entity6	_	PROPN	NNP	_	2	nsubj	_	_
2	conceives	_	VERB	VBZ	_	0	root	_	_
3	its	_	PRON	PRP$	_	4	nmod:poss	_	_
4	strategy	_	NOUN	NN	_	2	dobj	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	especially	_	ADV	RB	_	9	advmod	_	_
7	in	_	ADP	IN	_	9	case	_	_
8	a	_	DET	DT	_	9	det	_	_
9	period	_	NOUN	NN	_	2	dep	_	_
10	of	_	ADP	IN	_	12	case	_	_
11	relative	_	ADJ	JJ	_	12	amod	_	_
12	decline	_	NOUN	NN	_	9	nmod	_	_
13	in	_	ADP	IN	_	16	case	_	_
14	Entity20	_	PROPN	NNP	_	16	nmod:poss	_	_
15	's	_	PART	POS	_	14	case	_	_
16	standing	_	NOUN	NN	_	12	nmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	as	_	ADP	IN	_	19	case	_	_
19	one	_	NUM	CD	_	2	nmod	_	_
20	that	_	DET	WDT	_	21	nsubj	_	_
21	constrains	_	VERB	VBZ	_	19	acl:relcl	_	_
22	unfriendly	_	ADJ	JJ	_	23	amod	_	_
23	regimes	_	NOUN	NNS	_	21	dobj	_	_
24	in	_	ADP	IN	_	27	case	_	_
25	the	_	DET	DT	_	27	det	_	_
26	short	_	ADJ	JJ	_	27	amod	_	_
27	term	_	NOUN	NN	_	21	nmod	_	_
28	and	_	CONJ	CC	_	21	cc	_	_
29	undermines	_	VERB	VBZ	_	21	conj	_	_
30	them	_	PRON	PRP	_	29	dobj	_	_
31	in	_	ADP	IN	_	34	case	_	_
32	the	_	DET	DT	_	34	det	_	_
33	longer	_	ADJ	JJR	_	34	amod	_	_
34	term	_	NOUN	NN	_	29	nmod	_	_

1	over	_	ADP	IN	_	4	case	_	_
2	the	_	DET	DT	_	4	det	_	_
3	last	_	ADJ	JJ	_	4	amod	_	_
4	decade	_	NOUN	NN	_	8	nmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	it	_	PRON	PRP	_	8	nsubj	_	_
7	has	_	AUX	VBZ	_	8	aux	_	_
8	helped	_	VERB	VBN	_	0	root	_	_
9	the	_	DET	DT	_	10	det	_	_
10	Entity23	_	NOUN	NNS	_	11	nsubj	_	_
11	reap	_	VERB	VB	_	8	ccomp	_	_
12	significant	_	ADJ	JJ	_	13	amod	_	_
13	political	_	ADJ	JJ	_	11	dobj	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	strategic	_	ADJ	JJ	_	16	amod	_	_
16	gains	_	NOUN	NNS	_	13	conj	_	_
17	in	_	ADP	IN	_	19	case	_	_
18	important	_	ADJ	JJ	_	19	amod	_	_
19	theaters	_	NOUN	NNS	_	11	nmod	_	_
20	across	_	ADP	IN	_	22	case	_	_
21	the	_	DET	DT	_	22	det	_	_
22	Entity56	_	NOUN	NNS	_	19	nmod	_	_
23	-	_	PUNCT	:	_	0	erased	_	_
24	Entity44	_	NOUN	NNS	_	19	dep	_	_
25	,	_	PUNCT	,	_	0	erased	_	_
26	Entity41	_	NOUN	NNS	_	24	appos	_	_
27	,	_	PUNCT	,	_	0	erased	_	_
28	the	_	DET	DT	_	30	det	_	_
29	Entity70	_	ADJ	JJ	_	30	amod	_	_
30	territories	_	NOUN	NNS	_	24	appos	_	_

1	with	_	ADP	IN	_	3	case	_	_
2	the	_	DET	DT	_	3	det	_	_
3	advent	_	NOUN	NN	_	62	nmod	_	_
4	of	_	ADP	IN	_	7	case	_	_
5	the	_	DET	DT	_	7	det	_	_
6	Entity74	_	ADJ	JJ	_	7	amod	_	_
7	awakening	_	NOUN	NN	_	3	nmod	_	_
8	at	_	ADP	IN	_	10	case	_	_
9	the	_	DET	DT	_	10	det	_	_
10	end	_	NOUN	NN	_	7	nmod	_	_
11	of	_	ADP	IN	_	13	case	_	_
12	last	_	ADJ	JJ	_	13	amod	_	_
13	year	_	NOUN	NN	_	10	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	Entity6	_	ADJ	JJ	_	16	amod	_	_
16	decision	_	NOUN	NN	_	62	nsubj	_	_
17	-	_	PUNCT	:	_	0	erased	_	_
18	makers	_	NOUN	NNS	_	20	nsubj	_	_
19	are	_	VERB	VBP	_	20	cop	_	_
20	confident	_	ADJ	JJ	_	16	dep	_	_
21	that	_	SCONJ	IN	_	51	mark	_	_
22	some	_	DET	DT	_	24	det	_	_
23	Entity74	_	ADJ	JJ	_	24	amod	_	_
24	states	_	NOUN	NNS	_	26	nmod:poss	_	_
25	'	_	PART	POS	_	24	case	_	_
26	shift	_	NOUN	NN	_	51	nsubj	_	_
27	toward	_	ADP	IN	_	28	case	_	_
28	governments	_	NOUN	NNS	_	26	nmod	_	_
29	more	_	ADV	RBR	_	30	advmod	_	_
30	reflective	_	ADJ	JJ	_	28	amod	_	_
31	of	_	ADP	IN	_	35	case	_	_
32	their	_	PRON	PRP$	_	33	nmod:poss	_	_
33	peoples	_	NOUN	NNS	_	35	nmod:poss	_	_
34	'	_	PART	POS	_	33	case	_	_
35	attitudes	_	NOUN	NNS	_	30	nmod	_	_
36	and	_	CONJ	CC	_	35	cc	_	_
37	concerns	_	NOUN	NNS	_	35	conj	_	_
38	-	_	PUNCT	:	_	0	erased	_	_
39	and	_	CONJ	CC	_	30	cc	_	_
40	,	_	PUNCT	,	_	0	erased	_	_
41	hence	_	ADV	RB	_	30	dep	_	_
42	,	_	PUNCT	,	_	0	erased	_	_
43	more	_	ADV	RBR	_	44	advmod	_	_
44	inclined	_	ADJ	JJ	_	30	conj	_	_
45	to	_	PART	TO	_	46	mark	_	_
46	pursue	_	VERB	VB	_	26	acl	_	_
47	more	_	ADV	RBR	_	48	advmod	_	_
48	independent	_	ADJ	JJ	_	50	amod	_	_
49	foreign	_	ADJ	JJ	_	50	amod	_	_
50	policies	_	NOUN	NNS	_	46	dobj	_	_
51	vis	_	NOUN	NN	_	20	ccomp	_	_
52	-	_	PUNCT	:	_	0	erased	_	_
53	Entity83	_	NOUN	NNS	_	55	nsubj	_	_
54	-	_	PUNCT	:	_	0	erased	_	_
55	vis	_	VERB	VBG	_	51	parataxis	_	_
56	the	_	DET	DT	_	57	det	_	_
57	Entity20	_	NOUN	NNS	_	55	dobj	_	_
58	and	_	CONJ	CC	_	57	cc	_	_
59	Entity50	_	NOUN	NNS	_	57	conj	_	_
60	-	_	PUNCT	:	_	0	erased	_	_
61	will	_	AUX	MD	_	62	aux	_	_
62	work	_	VERB	VB	_	0	root	_	_
63	to	_	ADP	TO	_	66	case	_	_
64	Entity6	_	PROPN	NNP	_	66	nmod:poss	_	_
65	's	_	PART	POS	_	64	case	_	_
66	advantage	_	NOUN	NN	_	62	nmod	_	_

1	Entity6	_	ADJ	JJ	_	2	amod	_	_
2	policymakers	_	NOUN	NNS	_	4	nsubj	_	_
3	correctly	_	ADV	RB	_	4	advmod	_	_
4	calculated	_	VERB	VBN	_	0	root	_	_
5	that	_	SCONJ	IN	_	19	mark	_	_
6	virtually	_	ADV	RB	_	8	advmod	_	_
7	any	_	DET	DT	_	8	det	_	_
8	successor	_	NOUN	NN	_	19	nsubj	_	_
9	to	_	ADP	TO	_	12	case	_	_
10	Entity88	_	PROPN	NNP	_	12	nmod:poss	_	_
11	's	_	PART	POS	_	10	case	_	_
12	regime	_	NOUN	NN	_	8	nmod	_	_
13	in	_	ADP	IN	_	14	case	_	_
14	Entity44	_	NOUN	NNS	_	12	nmod	_	_
15	would	_	AUX	MD	_	19	aux	_	_
16	be	_	VERB	VB	_	19	cop	_	_
17	a	_	DET	DT	_	19	det	_	_
18	net	_	ADJ	JJ	_	19	amod	_	_
19	positive	_	NOUN	NN	_	4	ccomp	_	_
20	for	_	ADP	IN	_	22	case	_	_
21	Entity6	_	ADJ	JJ	_	22	amod	_	_
22	interests	_	NOUN	NNS	_	19	nmod	_	_

1	now	_	ADV	RB	_	4	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	they	_	PRON	PRP	_	4	nsubj	_	_
4	calculate	_	VERB	VBZ	_	0	root	_	_
5	that	_	SCONJ	IN	_	15	mark	_	_
6	a	_	DET	DT	_	7	det	_	_
7	successor	_	NOUN	NN	_	15	nsubjpass	_	_
8	to	_	ADP	TO	_	11	case	_	_
9	the	_	DET	DT	_	11	det	_	_
10	Entity94	_	ADJ	JJ	_	11	amod	_	_
11	regime	_	NOUN	NN	_	7	nmod	_	_
12	in	_	ADP	IN	_	13	case	_	_
13	Entity95	_	NOUN	NNS	_	11	nmod	_	_
14	is	_	VERB	VBZ	_	15	auxpass	_	_
15	bound	_	VERB	VBN	_	4	ccomp	_	_
16	to	_	PART	TO	_	19	mark	_	_
17	be	_	VERB	VB	_	19	cop	_	_
18	less	_	ADV	RBR	_	19	advmod	_	_
19	enthusiastic	_	ADJ	JJ	_	15	xcomp	_	_
20	about	_	ADP	IN	_	22	case	_	_
21	strategic	_	ADJ	JJ	_	22	amod	_	_
22	cooperation	_	NOUN	NN	_	19	nmod	_	_
23	with	_	ADP	IN	_	25	case	_	_
24	the	_	DET	DT	_	25	det	_	_
25	Entity20	_	NOUN	NNS	_	22	nmod	_	_
26	and	_	CONJ	CC	_	25	cc	_	_
27	Entity50	_	NOUN	NNS	_	25	conj	_	_
28	and	_	CONJ	CC	_	19	cc	_	_
29	more	_	ADV	RBR	_	30	advmod	_	_
30	receptive	_	ADJ	JJ	_	19	conj	_	_
31	to	_	ADP	TO	_	34	case	_	_
32	Entity6	_	PROPN	NNP	_	34	nmod:poss	_	_
33	's	_	PART	POS	_	32	case	_	_
34	message	_	NOUN	NN	_	30	nmod	_	_
35	of	_	ADP	IN	_	36	case	_	_
36	resistance	_	NOUN	NN	_	34	nmod	_	_

1	Entity6	_	PROPN	NNP	_	3	nmod:poss	_	_
2	's	_	PART	POS	_	1	case	_	_
3	strategy	_	NOUN	NN	_	8	dep	_	_
4	toward	_	ADP	IN	_	6	case	_	_
5	Entity10	_	ADJ	JJ	_	6	amod	_	_
6	runs	_	NOUN	NNS	_	3	nmod	_	_
7	very	_	ADV	RB	_	8	advmod	_	_
8	much	_	ADJ	JJ	_	0	root	_	_
9	along	_	ADP	IN	_	11	case	_	_
10	these	_	DET	DT	_	11	det	_	_
11	lines	_	NOUN	NNS	_	8	dep	_	_

1	Entity33	_	PROPN	NNP	_	3	nmod:poss	_	_
2	's	_	PART	POS	_	1	case	_	_
3	approach	_	NOUN	NN	_	4	nsubj	_	_
4	is	_	VERB	VBZ	_	0	root	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	highlight	_	VERB	VB	_	4	xcomp	_	_
7	Entity10	_	ADJ	JJ	_	8	amod	_	_
8	collusion	_	NOUN	NN	_	6	dobj	_	_
9	with	_	ADP	IN	_	10	case	_	_
10	Entity11	_	NOUN	NNS	_	24	nmod	_	_
11	and	_	CONJ	CC	_	24	cc	_	_
12	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
13	at	_	ADP	IN	_	15	advmod	_	_
14	least	_	ADJ	JJS	_	13	mwe	_	_
15	indirectly	_	ADV	RB	_	24	dep	_	_
16	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
17	with	_	ADP	IN	_	18	case	_	_
18	Entity50	_	NOUN	NNS	_	24	conj	_	_
19	on	_	ADP	IN	_	22	case	_	_
20	important	_	ADJ	JJ	_	22	amod	_	_
21	regional	_	ADJ	JJ	_	22	amod	_	_
22	issues	_	NOUN	NNS	_	18	nmod	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	thereby	_	ADV	RB	_	6	nmod	_	_
25	attracting	_	VERB	VBG	_	6	dep	_	_
26	support	_	NOUN	NN	_	25	dobj	_	_
27	from	_	ADP	IN	_	29	case	_	_
28	ordinary	_	ADJ	JJ	_	29	amod	_	_
29	Entity10	_	NOUN	NNS	_	25	nmod	_	_
30	-	_	PUNCT	:	_	0	erased	_	_
31	not	_	ADV	RB	_	32	neg	_	_
32	just	_	ADV	RB	_	33	cc:preconj	_	_
33	Entity42	_	NOUN	NNS	_	25	parataxis	_	_
34	but	_	CONJ	CC	_	33	cc	_	_
35	also	_	ADV	RB	_	36	advmod	_	_
36	Entity105	_	NOUN	NNS	_	33	conj	_	_
37	who	_	PRON	WP	_	38	nsubj	_	_
38	dislike	_	VERB	VBP	_	36	acl:relcl	_	_
39	their	_	PRON	PRP$	_	40	nmod:poss	_	_
40	government	_	NOUN	NN	_	43	nmod:poss	_	_
41	's	_	PART	POS	_	40	case	_	_
42	pro-american	_	ADJ	JJ	_	43	amod	_	_
43	stance	_	NOUN	NN	_	38	dobj	_	_

1	in	_	ADP	IN	_	4	case	_	_
2	the	_	DET	DT	_	4	det	_	_
3	short	_	ADJ	JJ	_	4	amod	_	_
4	term	_	NOUN	NN	_	7	nmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	Entity6	_	NOUN	NNS	_	7	nsubj	_	_
7	seeks	_	VERB	VBZ	_	0	root	_	_
8	to	_	PART	TO	_	9	mark	_	_
9	constrain	_	VERB	VB	_	7	xcomp	_	_
10	the	_	DET	DT	_	12	det	_	_
11	Entity10	_	ADJ	JJ	_	12	amod	_	_
12	government	_	NOUN	NN	_	9	dobj	_	_
13	from	_	SCONJ	IN	_	14	mark	_	_
14	cooperating	_	VERB	VBG	_	9	advcl	_	_
15	in	_	ADP	IN	_	17	case	_	_
16	military	_	ADJ	JJ	_	17	amod	_	_
17	strikes	_	NOUN	NNS	_	14	nmod	_	_
18	or	_	CONJ	CC	_	17	cc	_	_
19	other	_	ADJ	JJ	_	21	amod	_	_
20	coercive	_	NOUN	NN	_	21	compound	_	_
21	actions	_	NOUN	NNS	_	17	conj	_	_
22	against	_	ADP	IN	_	23	case	_	_
23	it	_	PRON	PRP	_	14	nmod	_	_
24	by	_	SCONJ	IN	_	25	mark	_	_
25	making	_	VERB	VBG	_	14	advcl	_	_
26	this	_	DET	DT	_	29	det:predet	_	_
27	an	_	DET	DT	_	29	det	_	_
28	unpopular	_	ADJ	JJ	_	29	amod	_	_
29	prospect	_	NOUN	NN	_	25	dobj	_	_
30	for	_	ADP	IN	_	31	case	_	_
31	much	_	ADV	RB	_	25	nmod	_	_
32	of	_	ADP	IN	_	35	case	_	_
33	the	_	DET	DT	_	35	det	_	_
34	Entity10	_	ADJ	JJ	_	35	amod	_	_
35	population	_	NOUN	NN	_	31	nmod	_	_

1	in	_	ADP	IN	_	4	case	_	_
2	the	_	DET	DT	_	4	det	_	_
3	longer	_	ADJ	JJR	_	4	amod	_	_
4	term	_	NOUN	NN	_	8	nmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	Entity6	_	NOUN	NNS	_	8	nsubj	_	_
7	is	_	AUX	VBZ	_	8	aux	_	_
8	working	_	VERB	VBG	_	0	root	_	_
9	to	_	PART	TO	_	10	mark	_	_
10	transform	_	VERB	VB	_	8	xcomp	_	_
11	the	_	DET	DT	_	13	det	_	_
12	regional	_	ADJ	JJ	_	13	amod	_	_
13	balance	_	NOUN	NN	_	10	dobj	_	_
14	of	_	ADP	IN	_	15	case	_	_
15	power	_	NOUN	NN	_	13	nmod	_	_
16	from	_	ADP	IN	_	17	case	_	_
17	one	_	NUM	CD	_	10	nmod	_	_
18	in	_	ADP	IN	_	19	case	_	_
19	which	_	DET	WDT	_	30	nmod	_	_
20	the	_	DET	DT	_	21	det	_	_
21	Entity20	_	NOUN	NNS	_	30	nsubj	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	the	_	DET	DT	_	24	det	_	_
24	Entity10	_	NOUN	NNS	_	21	conj	_	_
25	,	_	PUNCT	,	_	0	erased	_	_
26	and	_	CONJ	CC	_	21	cc	_	_
27	other	_	ADJ	JJ	_	29	amod	_	_
28	Entity20	_	ADJ	JJ	_	29	amod	_	_
29	allies	_	NOUN	NNS	_	21	conj	_	_
30	dominate	_	VERB	VBP	_	17	acl:relcl	_	_
31	to	_	ADP	TO	_	32	case	_	_
32	one	_	NUM	CD	_	30	nmod	_	_
33	in	_	ADP	IN	_	34	case	_	_
34	which	_	DET	WDT	_	43	nmod	_	_
35	Entity20	_	NOUN	NNS	_	43	nsubjpass	_	_
36	,	_	PUNCT	,	_	0	erased	_	_
37	Entity50	_	NOUN	NNS	_	35	conj	_	_
38	,	_	PUNCT	,	_	0	erased	_	_
39	and	_	CONJ	CC	_	35	cc	_	_
40	Entity10	_	ADJ	JJ	_	41	amod	_	_
41	influence	_	NOUN	NN	_	35	conj	_	_
42	is	_	AUX	VBZ	_	43	auxpass	_	_
43	marginalized	_	VERB	VBN	_	32	acl:relcl	_	_
44	by	_	ADP	IN	_	47	case	_	_
45	the	_	DET	DT	_	47	det	_	_
46	diplomatic	_	ADJ	JJ	_	47	amod	_	_
47	realignment	_	NOUN	NN	_	43	nmod	_	_
48	of	_	ADP	IN	_	49	case	_	_
49	Entity41	_	NOUN	NNS	_	47	nmod	_	_
50	,	_	PUNCT	,	_	0	erased	_	_
51	the	_	DET	DT	_	53	det	_	_
52	Entity70	_	ADJ	JJ	_	53	amod	_	_
53	territories	_	NOUN	NNS	_	49	conj	_	_
54	,	_	PUNCT	,	_	0	erased	_	_
55	Entity125	_	NOUN	NNS	_	49	conj	_	_
56	,	_	PUNCT	,	_	0	erased	_	_
57	Entity44	_	NOUN	NNS	_	49	conj	_	_
58	,	_	PUNCT	,	_	0	erased	_	_
59	and	_	CONJ	CC	_	49	cc	_	_
60	now	_	ADV	RB	_	61	advmod	_	_
61	Entity95	_	NOUN	NNS	_	49	conj	_	_

1	the	_	DET	DT	_	3	det	_	_
2	Entity10	_	ADJ	JJ	_	3	amod	_	_
3	leadership	_	NOUN	NN	_	4	nsubj	_	_
4	tries	_	VERB	VBZ	_	0	root	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	push	_	VERB	VB	_	4	xcomp	_	_
7	back	_	ADP	RP	_	6	compound:prt	_	_
8	by	_	SCONJ	IN	_	9	mark	_	_
9	portraying	_	VERB	VBG	_	6	advcl	_	_
10	Entity6	_	ADV	RB	_	9	advmod	_	_
11	as	_	ADV	RB	_	12	advmod	_	_
12	an	_	DET	DT	_	9	dobj	_	_
13	''	_	PUNCT	''	_	0	erased	_	_
14	alien	_	NOUN	NN	_	9	dobj	_	_
15	''	_	PUNCT	''	_	0	erased	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	Entity42	_	NOUN	NNS	_	14	appos	_	_
18	/	_	PUNCT	:	_	0	erased	_	_
19	Entity129	_	ADJ	JJ	_	20	amod	_	_
20	element	_	NOUN	NN	_	14	dep	_	_
21	in	_	ADP	IN	_	23	case	_	_
22	its	_	PRON	PRP$	_	23	nmod:poss	_	_
23	environment	_	NOUN	NN	_	9	nmod	_	_

1	at	_	ADP	IN	_	2	case	_	_
2	times	_	NOUN	NNS	_	5	nmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	this	_	PRON	DT	_	5	nsubj	_	_
5	helps	_	VERB	VBZ	_	0	root	_	_
6	the	_	DET	DT	_	7	det	_	_
7	Entity10	_	NOUN	NNS	_	8	nsubj	_	_
8	hold	_	VERB	VBP	_	5	ccomp	_	_
9	the	_	DET	DT	_	10	det	_	_
10	line	_	NOUN	NN	_	8	dobj	_	_
11	against	_	ADP	IN	_	17	case	_	_
12	the	_	DET	DT	_	13	det	_	_
13	Entity23	_	NOUN	NNS	_	17	nmod:poss	_	_
14	's	_	PART	POS	_	13	case	_	_
15	soft	_	ADJ	JJ	_	17	amod	_	_
16	power	_	NOUN	NN	_	17	compound	_	_
17	offensive	_	NOUN	NN	_	10	nmod	_	_

1	but	_	CONJ	CC	_	9	cc	_	_
2	the	_	DET	DT	_	6	det	_	_
3	long	_	ADJ	JJ	_	6	amod	_	_
4	-	_	ADJ	JJ	_	6	amod	_	_
5	term	_	NOUN	NN	_	6	compound	_	_
6	trend	_	NOUN	NN	_	9	nsubj	_	_
7	is	_	VERB	VBZ	_	9	cop	_	_
8	toward	_	SCONJ	IN	_	9	mark	_	_
9	rising	_	VERB	VBG	_	0	root	_	_
10	Entity6	_	ADJ	JJ	_	11	amod	_	_
11	influence	_	NOUN	NN	_	9	dobj	_	_

1	in	_	ADP	IN	_	3	case	_	_
2	this	_	DET	DT	_	3	det	_	_
3	context	_	NOUN	NN	_	21	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	the	_	DET	DT	_	6	det	_	_
6	notion	_	NOUN	NN	_	21	nsubj	_	_
7	of	_	ADP	IN	_	11	case	_	_
8	an	_	DET	DT	_	11	det	_	_
9	Entity6	_	ADJ	JJ	_	11	amod	_	_
10	government	_	NOUN	NN	_	11	compound	_	_
11	plot	_	NOUN	NN	_	6	nmod	_	_
12	to	_	PART	TO	_	13	mark	_	_
13	assassinate	_	VERB	VB	_	6	acl	_	_
14	the	_	DET	DT	_	16	det	_	_
15	Entity10	_	ADJ	JJ	_	16	amod	_	_
16	ambassador	_	NOUN	NN	_	13	dobj	_	_
17	to	_	ADP	TO	_	19	case	_	_
18	the	_	DET	DT	_	19	det	_	_
19	Entity20	_	NOUN	NNS	_	13	nmod	_	_
20	simply	_	ADV	RB	_	13	advmod	_	_
21	has	_	VERB	VBZ	_	0	root	_	_
22	no	_	DET	DT	_	23	neg	_	_
23	logic	_	NOUN	NN	_	21	dobj	_	_

1	history	_	NOUN	NN	_	3	nsubj	_	_
2	also	_	ADV	RB	_	3	advmod	_	_
3	suggests	_	VERB	VBZ	_	0	root	_	_
4	we	_	PRON	PRP	_	5	nsubj	_	_
5	treat	_	VERB	VB	_	3	ccomp	_	_
6	the	_	DET	DT	_	7	det	_	_
7	Entity14	_	NOUN	NNS	_	9	nmod:poss	_	_
8	's	_	PART	POS	_	7	case	_	_
9	claims	_	NOUN	NNS	_	5	dobj	_	_
10	of	_	ADP	IN	_	13	case	_	_
11	Entity6	_	ADJ	JJ	_	13	amod	_	_
12	government	_	NOUN	NN	_	13	compound	_	_
13	complicity	_	NOUN	NN	_	9	nmod	_	_
14	with	_	ADP	IN	_	16	case	_	_
15	deep	_	ADJ	JJ	_	16	amod	_	_
16	skepticism	_	NOUN	NN	_	13	nmod	_	_

1	for	_	SCONJ	IN	_	8	mark	_	_
2	eight	_	NUM	CD	_	3	nummod	_	_
3	years	_	NOUN	NNS	_	8	dep	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	during	_	ADP	IN	_	6	case	_	_
6	1980	_	NUM	CD	_	3	nmod	_	_
7	-	_	PUNCT	:	_	0	erased	_	_
8	1988	_	NUM	CD	_	13	advcl	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	the	_	DET	DT	_	12	det	_	_
11	fledgling	_	ADJ	JJ	_	12	amod	_	_
12	Entity23	_	NOUN	NNS	_	13	nsubj	_	_
13	had	_	VERB	VBD	_	0	root	_	_
14	to	_	PART	TO	_	15	mark	_	_
15	defend	_	VERB	VB	_	13	xcomp	_	_
16	itself	_	PRON	PRP	_	15	dobj	_	_
17	against	_	ADP	IN	_	19	case	_	_
18	a	_	DET	DT	_	19	det	_	_
19	war	_	NOUN	NN	_	15	nmod	_	_
20	of	_	ADP	IN	_	21	case	_	_
21	aggression	_	NOUN	NN	_	19	nmod	_	_
22	launched	_	VERB	VBN	_	21	acl	_	_
23	by	_	ADP	IN	_	24	case	_	_
24	Entity88	_	NOUN	NNS	_	22	nmod	_	_
25	--	_	PUNCT	:	_	0	erased	_	_
26	a	_	DET	DT	_	27	det	_	_
27	war	_	NOUN	NN	_	30	nsubj	_	_
28	of	_	ADP	IN	_	29	case	_	_
29	aggression	_	NOUN	NN	_	27	nmod	_	_
30	financed	_	VERB	VBN	_	13	parataxis	_	_
31	primarily	_	ADV	RB	_	30	advmod	_	_
32	by	_	ADP	IN	_	33	case	_	_
33	Entity10	_	NOUN	NNS	_	30	nmod	_	_

1	nearly	_	ADV	RB	_	2	advmod	_	_
2	300,000	_	NUM	CD	_	3	nummod	_	_
3	Entity6	_	NOUN	NNS	_	5	nsubjpass	_	_
4	were	_	AUX	VBD	_	5	auxpass	_	_
5	killed	_	VERB	VBN	_	0	root	_	_
6	in	_	ADP	IN	_	8	case	_	_
7	that	_	DET	WDT	_	8	det	_	_
8	war	_	NOUN	NN	_	5	nmod	_	_

1	but	_	CONJ	CC	_	12	cc	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	during	_	ADP	IN	_	6	case	_	_
4	the	_	DET	DT	_	6	det	_	_
5	entire	_	ADJ	JJ	_	6	amod	_	_
6	conflict	_	NOUN	NN	_	12	nmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	the	_	DET	DT	_	10	det	_	_
9	Entity6	_	ADJ	JJ	_	10	amod	_	_
10	government	_	NOUN	NN	_	12	nsubj	_	_
11	never	_	ADV	RB	_	12	neg	_	_
12	targeted	_	VERB	VBD	_	0	root	_	_
13	a	_	DET	DT	_	15	det	_	_
14	single	_	ADJ	JJ	_	15	amod	_	_
15	Entity10	_	NOUN	NNS	_	16	nmod:npmod	_	_
16	anywhere	_	ADV	RB	_	12	advmod	_	_
17	in	_	ADP	IN	_	19	case	_	_
18	the	_	DET	DT	_	19	det	_	_
19	world	_	NOUN	NN	_	12	nmod	_	_

1	this	_	PRON	DT	_	2	nsubj	_	_
2	is	_	VERB	VBZ	_	0	root	_	_
3	not	_	PART	RB	_	2	neg	_	_
4	because	_	SCONJ	IN	_	7	mark	_	_
5	the	_	DET	DT	_	6	det	_	_
6	Entity23	_	NOUN	NNS	_	7	nsubj	_	_
7	loves	_	VERB	VBZ	_	2	advcl	_	_
8	the	_	DET	DT	_	9	det	_	_
9	Entity10	_	NOUN	NNS	_	7	dobj	_	_

1	it	_	PRON	PRP	_	2	nsubj	_	_
2	is	_	VERB	VBZ	_	0	root	_	_
3	because	_	SCONJ	IN	_	10	mark	_	_
4	Entity6	_	PROPN	NNP	_	8	nmod:poss	_	_
5	's	_	PART	POS	_	4	case	_	_
6	national	_	ADJ	JJ	_	8	amod	_	_
7	security	_	NOUN	NN	_	8	compound	_	_
8	strategy	_	NOUN	NN	_	10	nsubj	_	_
9	ultimately	_	ADV	RB	_	10	advmod	_	_
10	depends	_	VERB	VBZ	_	2	advcl	_	_
11	on	_	SCONJ	IN	_	12	mark	_	_
12	appealing	_	VERB	VBG	_	10	advcl	_	_
13	to	_	ADP	TO	_	16	case	_	_
14	the	_	DET	DT	_	16	det	_	_
15	Entity10	_	ADJ	JJ	_	16	amod	_	_
16	public	_	NOUN	NN	_	12	nmod	_	_
17	not	_	ADV	RB	_	19	neg	_	_
18	to	_	PART	TO	_	19	mark	_	_
19	support	_	VERB	VB	_	12	xcomp	_	_
20	attacks	_	NOUN	NNS	_	19	dobj	_	_
21	against	_	ADP	IN	_	22	case	_	_
22	Entity6	_	NOUN	NNS	_	20	nmod	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	by	_	SCONJ	IN	_	25	mark	_	_
25	harnessing	_	VERB	VBG	_	19	advcl	_	_
26	popular	_	ADJ	JJ	_	27	amod	_	_
27	anger	_	NOUN	NN	_	25	dobj	_	_
28	over	_	ADP	IN	_	30	case	_	_
29	Entity50	_	ADJ	JJ	_	30	amod	_	_
30	actions	_	NOUN	NNS	_	25	nmod	_	_
31	and	_	CONJ	CC	_	12	cc	_	_
32	Entity20	_	VERB	VBG	_	12	conj	_	_
33	overreach	_	NOUN	NN	_	32	dobj	_	_
34	in	_	ADP	IN	_	36	case	_	_
35	the	_	DET	DT	_	36	det	_	_
36	war	_	NOUN	NN	_	32	nmod	_	_
37	on	_	ADP	IN	_	38	case	_	_
38	terror	_	NOUN	NN	_	36	nmod	_	_

1	killing	_	VERB	VBG	_	0	root	_	_
2	a	_	DET	DT	_	4	det	_	_
3	Entity10	_	ADJ	JJ	_	4	amod	_	_
4	ambassador	_	NOUN	NN	_	6	nsubj	_	_
5	would	_	AUX	MD	_	6	aux	_	_
6	have	_	VERB	VB	_	1	ccomp	_	_
7	exactly	_	ADV	RB	_	10	advmod	_	_
8	the	_	DET	DT	_	10	det	_	_
9	opposite	_	ADJ	JJ	_	10	amod	_	_
10	effect	_	NOUN	NN	_	6	dobj	_	_

1	whatever	_	DET	WDT	_	8	nmod	_	_
2	Entity166	_	NOUN	NNS	_	8	nsubj	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	his	_	PRON	PRP$	_	5	nmod:poss	_	_
5	cousin	_	NOUN	NN	_	2	conj	_	_
6	may	_	AUX	MD	_	8	aux	_	_
7	have	_	AUX	VB	_	8	aux	_	_
8	talked	_	VERB	VBN	_	14	advcl	_	_
9	about	_	ADP	IN	_	1	case	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	it	_	PRON	PRP	_	14	nsubj	_	_
12	is	_	VERB	VBZ	_	14	cop	_	_
13	wholly	_	ADV	RB	_	14	advmod	_	_
14	implausible	_	ADJ	JJ	_	0	root	_	_
15	that	_	SCONJ	IN	_	19	mark	_	_
16	the	_	DET	DT	_	18	det	_	_
17	Entity6	_	ADJ	JJ	_	18	amod	_	_
18	leadership	_	NOUN	NN	_	19	nsubj	_	_
19	decided	_	VERB	VBD	_	14	ccomp	_	_
20	that	_	SCONJ	IN	_	25	mark	_	_
21	this	_	PRON	DT	_	25	nsubj	_	_
22	was	_	VERB	VBD	_	25	cop	_	_
23	a	_	DET	DT	_	25	det	_	_
24	smart	_	ADJ	JJ	_	25	amod	_	_
25	thing	_	NOUN	NN	_	19	ccomp	_	_
26	to	_	PART	TO	_	27	mark	_	_
27	do	_	VERB	VB	_	25	acl	_	_

1	the	_	DET	DT	_	2	det	_	_
2	Entity14	_	NOUN	NNS	_	4	nmod:poss	_	_
3	's	_	PART	POS	_	2	case	_	_
4	calls	_	NOUN	NNS	_	13	nsubj	_	_
5	for	_	ADP	IN	_	8	case	_	_
6	more	_	ADJ	JJR	_	8	amod	_	_
7	concerted	_	ADJ	JJ	_	8	amod	_	_
8	action	_	NOUN	NN	_	4	nmod	_	_
9	against	_	ADP	IN	_	10	case	_	_
10	Entity6	_	NOUN	NNS	_	8	nmod	_	_
11	will	_	AUX	MD	_	13	aux	_	_
12	ultimately	_	ADV	RB	_	13	advmod	_	_
13	backfire	_	VERB	VB	_	0	root	_	_
14	-	_	PUNCT	:	_	0	erased	_	_
15	because	_	SCONJ	IN	_	19	mark	_	_
16	they	_	PRON	PRP	_	19	nsubjpass	_	_
17	will	_	AUX	MD	_	19	aux	_	_
18	be	_	AUX	VB	_	19	auxpass	_	_
19	seen	_	VERB	VBN	_	13	parataxis	_	_
20	in	_	ADP	IN	_	21	case	_	_
21	most	_	ADJ	JJS	_	19	nmod	_	_
22	of	_	ADP	IN	_	25	case	_	_
23	the	_	DET	DT	_	25	det	_	_
24	Entity172	_	ADJ	JJ	_	25	amod	_	_
25	world	_	NOUN	NN	_	21	nmod	_	_
26	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
27	outside	_	ADJ	JJ	_	28	amod	_	_
28	Entity10	_	NOUN	NNS	_	31	nsubj	_	_
29	and	_	CONJ	CC	_	28	cc	_	_
30	Entity174	_	NOUN	NNS	_	28	conj	_	_
31	monarchies	_	VERB	VBZ	_	19	parataxis	_	_
32	closely	_	ADV	RB	_	33	advmod	_	_
33	linked	_	VERB	VBN	_	31	xcomp	_	_
34	to	_	ADP	TO	_	35	case	_	_
35	Entity10	_	NOUN	NNS	_	33	nmod	_	_
36	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
37	as	_	SCONJ	IN	_	42	mark	_	_
38	the	_	DET	DT	_	39	det	_	_
39	Entity20	_	NOUN	NNS	_	42	nsubj	_	_
40	yet	_	ADV	RB	_	42	advmod	_	_
41	again	_	ADV	RB	_	42	advmod	_	_
42	leveling	_	VERB	VBG	_	19	advcl	_	_
43	dubious	_	ADJ	JJ	_	44	amod	_	_
44	life	_	NOUN	NN	_	42	dobj	_	_
45	-	_	PUNCT	:	_	0	erased	_	_
46	and	_	CONJ	CC	_	13	cc	_	_
47	-	_	VERB	VB	_	13	conj	_	_
48	death	_	NOUN	NN	_	49	compound	_	_
49	charges	_	NOUN	NNS	_	13	dobj	_	_
50	as	_	ADP	IN	_	52	case	_	_
51	the	_	DET	DT	_	52	det	_	_
52	pretext	_	NOUN	NN	_	13	nmod	_	_
53	to	_	PART	TO	_	54	mark	_	_
54	contain	_	VERB	VB	_	52	acl	_	_
55	or	_	CONJ	CC	_	54	cc	_	_
56	even	_	ADV	RB	_	57	advmod	_	_
57	eliminate	_	VERB	VB	_	54	conj	_	_
58	another	_	DET	DT	_	60	det	_	_
59	Entity172	_	ADJ	JJ	_	60	amod	_	_
60	power	_	NOUN	NN	_	57	dobj	_	_

1	president	_	NOUN	NN	_	2	compound	_	_
2	Entity178	_	NOUN	NNS	_	10	nsubj	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	his	_	PRON	PRP$	_	5	nmod:poss	_	_
5	advisers	_	NOUN	NNS	_	2	conj	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	and	_	CONJ	CC	_	2	cc	_	_
8	all	_	DET	DT	_	9	det	_	_
9	Entity20	_	NOUN	NNS	_	2	conj	_	_
10	need	_	VERB	VBP	_	0	root	_	_
11	to	_	PART	TO	_	12	mark	_	_
12	ask	_	VERB	VB	_	10	xcomp	_	_
13	themselves	_	PRON	PRP	_	12	dobj	_	_
14	if	_	SCONJ	IN	_	19	mark	_	_
15	this	_	PRON	DT	_	19	nsubj	_	_
16	is	_	VERB	VBZ	_	19	cop	_	_
17	really	_	ADV	RB	_	19	advmod	_	_
18	the	_	DET	DT	_	19	det	_	_
19	time	_	NOUN	NN	_	12	advcl	_	_
20	to	_	PART	TO	_	21	mark	_	_
21	bring	_	VERB	VB	_	19	acl	_	_
22	the	_	DET	DT	_	23	det	_	_
23	Entity20	_	NOUN	NNS	_	21	dobj	_	_
24	even	_	ADV	RB	_	25	advmod	_	_
25	closer	_	ADV	RBR	_	21	advmod	_	_
26	to	_	ADP	TO	_	29	case	_	_
27	another	_	DET	DT	_	29	det	_	_
28	Entity56	_	ADJ	JJ	_	29	amod	_	_
29	war	_	NOUN	NN	_	25	nmod	_	_
30	fought	_	VERB	VBN	_	29	acl	_	_
31	in	_	ADP	IN	_	33	case	_	_
32	blind	_	ADJ	JJ	_	33	amod	_	_
33	defiance	_	NOUN	NN	_	30	nmod	_	_
34	of	_	ADP	IN	_	39	case	_	_
35	the	_	DET	DT	_	36	det	_	_
36	region	_	NOUN	NN	_	39	nmod:poss	_	_
37	's	_	PART	POS	_	36	case	_	_
38	strategic	_	ADJ	JJ	_	39	amod	_	_
39	realities	_	NOUN	NNS	_	33	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	opinions	_	NOUN	NNS	_	9	nsubj	_	_
3	expressed	_	VERB	VBN	_	2	acl	_	_
4	in	_	ADP	IN	_	6	case	_	_
5	this	_	DET	DT	_	6	det	_	_
6	commentary	_	NOUN	NN	_	3	nmod	_	_
7	are	_	VERB	VBP	_	9	cop	_	_
8	solely	_	ADV	RB	_	9	advmod	_	_
9	those	_	PRON	DT	_	0	root	_	_
10	of	_	ADP	IN	_	11	case	_	_
11	Entity187	_	NOUN	NNS	_	9	nmod	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	Entity188	_	NOUN	NNS	_	11	conj	_	_

