1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity0	_	PROPN	NNP	_	0	root	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	--	_	PUNCT	:	_	0	erased	_	_
5	his	_	PRON	PRP$	_	6	nmod:poss	_	_
6	wounds	_	NOUN	NNS	_	2	dep	_	_
7	as	_	SCONJ	IN	_	14	mark	_	_
8	an	_	DET	DT	_	9	det	_	_
9	Entity3	_	NOUN	NNS	_	14	nsubj	_	_
10	in	_	ADP	IN	_	11	case	_	_
11	Entity4	_	NOUN	NNS	_	9	nmod	_	_
12	in	_	ADP	IN	_	13	case	_	_
13	2009	_	NUM	CD	_	11	nmod	_	_
14	left	_	VERB	VBD	_	2	dep	_	_
15	him	_	PRON	PRP	_	14	dobj	_	_
16	in	_	ADP	IN	_	18	case	_	_
17	the	_	DET	DT	_	18	det	_	_
18	fight	_	NOUN	NN	_	14	nmod	_	_
19	of	_	ADP	IN	_	21	case	_	_
20	his	_	PRON	PRP$	_	21	nmod:poss	_	_
21	life	_	NOUN	NN	_	18	nmod	_	_
22	--	_	PUNCT	:	_	0	erased	_	_
23	a	_	DET	DT	_	24	det	_	_
24	fight	_	NOUN	NN	_	18	dep	_	_
25	for	_	ADP	IN	_	27	case	_	_
26	his	_	PRON	PRP$	_	27	nmod:poss	_	_
27	life	_	NOUN	NN	_	24	nmod	_	_
28	,	_	PUNCT	,	_	0	erased	_	_
29	for	_	ADP	IN	_	31	case	_	_
30	sheer	_	ADJ	JJ	_	31	amod	_	_
31	survival	_	NOUN	NN	_	14	nmod	_	_

1	and	_	CONJ	CC	_	13	cc	_	_
2	when	_	ADV	WRB	_	6	advmod	_	_
3	his	_	PRON	PRP$	_	4	nmod:poss	_	_
4	story	_	NOUN	NN	_	6	nsubjpass	_	_
5	was	_	AUX	VBD	_	6	auxpass	_	_
6	told	_	VERB	VBN	_	13	advcl	_	_
7	by	_	ADP	IN	_	9	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	Entity11	_	NOUN	NNS	_	6	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	that	_	DET	DT	_	12	det	_	_
12	story	_	NOUN	NN	_	13	nsubj	_	_
13	brought	_	VERB	VBD	_	0	root	_	_
14	a	_	DET	DT	_	16	det	_	_
15	packed	_	ADJ	JJ	_	16	amod	_	_
16	house	_	NOUN	NN	_	13	dobj	_	_
17	in	_	ADP	IN	_	20	case	_	_
18	the	_	DET	DT	_	20	det	_	_
19	Entity14	_	ADJ	JJ	_	20	amod	_	_
20	Entity13	_	NOUN	NNS	_	13	nmod	_	_
21	to	_	ADP	TO	_	23	case	_	_
22	its	_	PRON	PRP$	_	23	nmod:poss	_	_
23	feet	_	NOUN	NNS	_	13	nmod	_	_
24	for	_	ADP	IN	_	27	case	_	_
25	a	_	DET	DT	_	27	det	_	_
26	standing	_	NOUN	NN	_	27	compound	_	_
27	ovation	_	NOUN	NN	_	23	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity20	_	NOUN	NNS	_	4	nsubj	_	_
3	never	_	ADV	RB	_	4	neg	_	_
4	gives	_	VERB	VBZ	_	16	ccomp	_	_
5	up	_	ADP	RP	_	4	compound:prt	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	and	_	CONJ	CC	_	4	cc	_	_
8	he	_	PRON	PRP	_	11	nsubj	_	_
9	does	_	AUX	VBZ	_	11	aux	_	_
10	not	_	PART	RB	_	11	neg	_	_
11	quit	_	VERB	VB	_	4	conj	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	''	_	PUNCT	''	_	0	erased	_	_
14	president	_	NOUN	NN	_	16	nsubj	_	_
15	Entity17	_	ADV	RB	_	16	advmod	_	_
16	declared	_	VERB	VBD	_	0	root	_	_
17	to	_	ADP	TO	_	19	case	_	_
18	the	_	DET	DT	_	19	det	_	_
19	nation	_	NOUN	NN	_	16	nmod	_	_
20	in	_	ADP	IN	_	22	case	_	_
21	his	_	PRON	PRP$	_	22	nmod:poss	_	_
22	Entity19	_	NOUN	NNS	_	19	nmod	_	_
23	in	_	ADP	IN	_	24	case	_	_
24	january	_	PROPN	NNP	_	16	nmod	_	_

1	being	_	AUX	VBG	_	2	auxpass	_	_
2	singled	_	VERB	VBN	_	0	root	_	_
3	out	_	ADP	RP	_	2	compound:prt	_	_
4	for	_	ADP	IN	_	6	case	_	_
5	presidential	_	ADJ	JJ	_	6	amod	_	_
6	recognition	_	NOUN	NN	_	2	nmod	_	_
7	made	_	VERB	VBD	_	2	dep	_	_
8	Entity22	_	NOUN	NNS	_	7	dobj	_	_
9	overnight	_	ADV	RB	_	7	advmod	_	_
10	the	_	DET	DT	_	13	det	_	_
11	most	_	ADV	RBS	_	12	advmod	_	_
12	recognizable	_	ADJ	JJ	_	13	amod	_	_
13	veteran	_	NOUN	NN	_	2	nsubjpass	_	_
14	in	_	ADP	IN	_	16	case	_	_
15	the	_	DET	DT	_	16	det	_	_
16	country	_	NOUN	NN	_	13	nmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	a	_	DET	DT	_	19	det	_	_
19	position	_	NOUN	NN	_	16	appos	_	_
20	he	_	PRON	PRP	_	24	nsubj	_	_
21	's	_	VERB	VBZ	_	24	cop	_	_
22	not	_	PART	RB	_	24	neg	_	_
23	entirely	_	ADV	RB	_	24	advmod	_	_
24	comfortable	_	ADJ	JJ	_	19	acl:relcl	_	_
25	with	_	ADP	IN	_	24	nmod	_	_

1	but	_	CONJ	CC	_	3	cc	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	says	_	VERB	VBZ	_	0	root	_	_
4	he	_	PRON	PRP	_	6	nsubj	_	_
5	's	_	VERB	VBZ	_	6	cop	_	_
6	ok	_	ADJ	JJ	_	3	ccomp	_	_
7	with	_	ADP	IN	_	9	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	attention	_	NOUN	NN	_	6	nmod	_	_
10	as	_	ADV	RB	_	11	advmod	_	_
11	long	_	ADV	RB	_	6	advmod	_	_
12	as	_	SCONJ	IN	_	14	mark	_	_
13	it	_	PRON	PRP	_	14	nsubj	_	_
14	brings	_	VERB	VBZ	_	11	advcl	_	_
15	attention	_	NOUN	NN	_	14	dobj	_	_
16	to	_	ADP	TO	_	19	case	_	_
17	all	_	DET	DT	_	19	det	_	_
18	wounded	_	VERB	VBN	_	19	amod	_	_
19	veterans	_	NOUN	NNS	_	14	nmod	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	there	_	PRON	EX	_	3	expl	_	_
3	are	_	VERB	VBP	_	1	ccomp	_	_
4	other	_	ADJ	JJ	_	5	amod	_	_
5	people	_	NOUN	NNS	_	3	nsubj	_	_
6	who	_	PRON	WP	_	9	nsubj	_	_
7	would	_	AUX	MD	_	9	aux	_	_
8	have	_	AUX	VB	_	9	aux	_	_
9	quit	_	VERB	VBN	_	5	acl:relcl	_	_
10	a	_	DET	DT	_	12	det	_	_
11	long	_	ADJ	JJ	_	12	amod	_	_
12	time	_	NOUN	NN	_	9	dobj	_	_
13	ago	_	ADP	IN	_	9	advmod	_	_
14	and	_	CONJ	CC	_	9	cc	_	_
15	would	_	AUX	MD	_	18	aux	_	_
16	have	_	AUX	VB	_	18	aux	_	_
17	been	_	VERB	VBN	_	18	cop	_	_
18	happy	_	ADJ	JJ	_	9	conj	_	_
19	in	_	ADP	IN	_	21	case	_	_
20	their	_	PRON	PRP$	_	21	nmod:poss	_	_
21	wheelchair	_	NOUN	NN	_	18	nmod	_	_

1	me	_	PRON	PRP	_	0	root	_	_

1	oh	_	PROPN	NNP	_	0	root	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	no	_	ADV	RB	_	1	appos	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	''	_	PUNCT	''	_	0	erased	_	_
6	he	_	PRON	PRP	_	7	nsubj	_	_
7	said	_	VERB	VBD	_	1	dep	_	_
8	in	_	ADP	IN	_	10	case	_	_
9	an	_	DET	DT	_	10	det	_	_
10	interview	_	NOUN	NN	_	7	nmod	_	_
11	on	_	ADP	IN	_	15	case	_	_
12	Entity0	_	PROPN	NNP	_	15	nmod:poss	_	_
13	's	_	PART	POS	_	12	case	_	_
14	''	_	PUNCT	''	_	0	erased	_	_
15	Entity34	_	NOUN	NNS	_	1	nmod	_	_
16	''	_	PUNCT	''	_	0	erased	_	_
17	that	_	DET	WDT	_	18	nsubj	_	_
18	aired	_	VERB	VBD	_	15	acl:relcl	_	_
19	thursday	_	PROPN	NNP	_	18	nmod:tmod	_	_

1	it	_	PRON	PRP	_	4	nsubj	_	_
2	's	_	VERB	VBZ	_	4	cop	_	_
3	incredibly	_	ADV	RB	_	4	advmod	_	_
4	poignant	_	ADJ	JJ	_	0	root	_	_
5	when	_	ADV	WRB	_	7	advmod	_	_
6	he	_	PRON	PRP	_	7	nsubj	_	_
7	makes	_	VERB	VBZ	_	4	advcl	_	_
8	such	_	ADJ	JJ	_	9	amod	_	_
9	statements	_	NOUN	NNS	_	7	dobj	_	_

1	his	_	PRON	PRP$	_	2	nmod:poss	_	_
2	speech	_	NOUN	NN	_	4	nsubj	_	_
3	is	_	VERB	VBZ	_	4	cop	_	_
4	labored	_	ADJ	JJ	_	0	root	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	a	_	DET	DT	_	7	det	_	_
7	little	_	ADV	RB	_	8	nmod:npmod	_	_
8	slurred	_	ADJ	JJ	_	4	conj	_	_

1	every	_	DET	DT	_	2	det	_	_
2	word	_	NOUN	NN	_	6	nsubj	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	movement	_	NOUN	NN	_	2	conj	_	_
5	clearly	_	ADV	RB	_	6	advmod	_	_
6	takes	_	VERB	VBZ	_	0	root	_	_
7	great	_	ADJ	JJ	_	8	amod	_	_
8	effort	_	NOUN	NN	_	6	dobj	_	_

1	but	_	CONJ	CC	_	4	cc	_	_
2	it	_	PRON	PRP	_	4	nsubj	_	_
3	is	_	VERB	VBZ	_	4	cop	_	_
4	effort	_	NOUN	NN	_	0	root	_	_
5	he	_	PRON	PRP	_	6	nsubj	_	_
6	makes	_	VERB	VBZ	_	4	acl:relcl	_	_
7	without	_	ADP	IN	_	8	case	_	_
8	complaint	_	NOUN	NN	_	6	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	without	_	SCONJ	IN	_	11	mark	_	_
11	flinching	_	VERB	VBG	_	6	advcl	_	_

1	before	_	SCONJ	IN	_	5	mark	_	_
2	the	_	DET	DT	_	4	det	_	_
3	accident	_	NOUN	NN	_	4	compound	_	_
4	Entity22	_	NOUN	NNS	_	5	nsubj	_	_
5	joined	_	VERB	VBD	_	0	root	_	_
6	the	_	DET	DT	_	7	det	_	_
7	Entity45	_	NOUN	NNS	_	5	dobj	_	_
8	when	_	ADV	WRB	_	13	advmod	_	_
9	he	_	PRON	PRP	_	13	nsubj	_	_
10	was	_	VERB	VBD	_	13	cop	_	_
11	18	_	NUM	CD	_	12	nummod	_	_
12	years	_	NOUN	NNS	_	13	nmod:npmod	_	_
13	old	_	ADJ	JJ	_	5	advcl	_	_

1	he	_	PRON	PRP	_	2	nsubj	_	_
2	wanted	_	VERB	VBD	_	0	root	_	_
3	to	_	PART	TO	_	4	mark	_	_
4	join	_	VERB	VB	_	2	xcomp	_	_
5	sooner	_	ADV	RBR	_	4	advmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	but	_	CONJ	CC	_	2	cc	_	_
8	his	_	PRON	PRP$	_	9	nmod:poss	_	_
9	father	_	NOUN	NN	_	15	nsubj	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	Entity47	_	NOUN	NNS	_	9	appos	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	would	_	AUX	MD	_	15	aux	_	_
14	not	_	PART	RB	_	15	neg	_	_
15	let	_	VERB	VB	_	2	conj	_	_
16	him	_	PRON	PRP	_	15	dobj	_	_

1	he	_	PRON	PRP	_	2	nsubj	_	_
2	went	_	VERB	VBD	_	0	root	_	_
3	through	_	ADP	IN	_	8	case	_	_
4	the	_	DET	DT	_	8	det	_	_
5	rigorous	_	ADJ	JJ	_	8	amod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	specialized	_	ADJ	JJ	_	8	amod	_	_
8	training	_	NOUN	NN	_	2	nmod	_	_
9	to	_	PART	TO	_	10	mark	_	_
10	become	_	VERB	VB	_	2	xcomp	_	_
11	an	_	DET	DT	_	13	det	_	_
12	elite	_	ADJ	JJ	_	13	amod	_	_
13	Entity3	_	NOUN	NNS	_	10	xcomp	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	deploying	_	VERB	VBG	_	2	xcomp	_	_
16	to	_	ADP	TO	_	17	case	_	_
17	Entity49	_	NOUN	NNS	_	15	nmod	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	Entity4	_	NOUN	NNS	_	17	conj	_	_
20	10	_	NUM	CD	_	21	nummod	_	_
21	times	_	NOUN	NNS	_	15	dobj	_	_

1	he	_	PRON	PRP	_	2	nsubj	_	_
2	spent	_	VERB	VBD	_	0	root	_	_
3	a	_	DET	DT	_	4	det	_	_
4	total	_	NOUN	NN	_	2	dobj	_	_
5	of	_	ADP	IN	_	7	case	_	_
6	39	_	NUM	CD	_	7	nummod	_	_
7	months	_	NOUN	NNS	_	4	nmod	_	_
8	in	_	ADP	IN	_	9	case	_	_
9	combat	_	NOUN	NN	_	7	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	and	_	CONJ	CC	_	2	cc	_	_
12	was	_	AUX	VBD	_	14	auxpass	_	_
13	eventually	_	ADV	RB	_	14	advmod	_	_
14	made	_	VERB	VBN	_	2	conj	_	_
15	leader	_	NOUN	NN	_	14	dobj	_	_
16	of	_	ADP	IN	_	22	case	_	_
17	his	_	PRON	PRP$	_	18	nmod:poss	_	_
18	company	_	NOUN	NN	_	22	nmod:poss	_	_
19	's	_	PART	POS	_	18	case	_	_
20	heavy	_	ADJ	JJ	_	22	amod	_	_
21	weapons	_	NOUN	NNS	_	22	compound	_	_
22	squad	_	NOUN	NN	_	15	nmod	_	_

1	in	_	ADP	IN	_	2	case	_	_
2	june	_	PROPN	NNP	_	6	nmod	_	_
3	2009	_	NUM	CD	_	2	nummod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	he	_	PRON	PRP	_	6	nsubj	_	_
6	participated	_	VERB	VBD	_	0	root	_	_
7	in	_	ADP	IN	_	8	case	_	_
8	ceremony	_	NOUN	NN	_	6	nmod	_	_
9	for	_	ADP	IN	_	12	case	_	_
10	the	_	DET	DT	_	12	det	_	_
11	65th	_	ADJ	JJ	_	12	amod	_	_
12	anniversary	_	NOUN	NN	_	6	nmod	_	_
13	of	_	ADP	IN	_	14	case	_	_
14	d	_	SYM	SYM	_	12	nmod	_	_
15	-	_	PUNCT	:	_	0	erased	_	_
16	day	_	NOUN	NN	_	14	dep	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	parachuting	_	VERB	VBG	_	6	xcomp	_	_
19	in	_	ADP	IN	_	22	case	_	_
20	on	_	ADP	IN	_	22	case	_	_
21	the	_	DET	DT	_	22	det	_	_
22	shores	_	NOUN	NNS	_	18	nmod	_	_
23	of	_	ADP	IN	_	24	case	_	_
24	Entity60	_	NOUN	NNS	_	22	nmod	_	_
25	in	_	ADP	IN	_	26	case	_	_
26	Entity61	_	NOUN	NNS	_	24	nmod	_	_
27	,	_	PUNCT	,	_	0	erased	_	_
28	Entity62	_	NOUN	NNS	_	26	appos	_	_
29	,	_	PUNCT	,	_	0	erased	_	_
30	as	_	SCONJ	IN	_	37	mark	_	_
31	part	_	NOUN	NN	_	37	nsubj	_	_
32	of	_	ADP	IN	_	36	case	_	_
33	a	_	DET	DT	_	36	det	_	_
34	ceremony	_	NOUN	NN	_	36	compound	_	_
35	president	_	NOUN	NN	_	36	compound	_	_
36	Entity17	_	NOUN	NN	_	31	nmod	_	_
37	attended	_	VERB	VBD	_	18	advcl	_	_

1	afterward	_	ADV	RB	_	5	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	the	_	DET	DT	_	4	det	_	_
4	two	_	NUM	CD	_	5	nsubj	_	_
5	met	_	VERB	VBD	_	0	root	_	_
6	briefly	_	ADV	RB	_	5	advmod	_	_

1	what	_	PRON	WP	_	5	dobj	_	_
2	Entity22	_	NOUN	NNS	_	5	nsubj	_	_
3	did	_	AUX	VBD	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	know	_	VERB	VB	_	0	root	_	_
6	then	_	ADV	RB	_	7	nsubj	_	_
7	was	_	VERB	VBD	_	5	ccomp	_	_
8	that	_	SCONJ	IN	_	11	mark	_	_
9	he	_	PRON	PRP	_	11	nsubj	_	_
10	would	_	AUX	MD	_	11	aux	_	_
11	meet	_	VERB	VB	_	7	ccomp	_	_
12	the	_	DET	DT	_	13	det	_	_
13	president	_	NOUN	NN	_	11	dobj	_	_
14	again	_	ADV	RB	_	11	advmod	_	_
15	just	_	ADV	RB	_	17	advmod	_	_
16	a	_	DET	DT	_	17	det	_	_
17	year	_	NOUN	NN	_	18	nmod:npmod	_	_
18	later	_	ADV	RB	_	11	advmod	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	under	_	ADP	IN	_	23	case	_	_
21	very	_	ADV	RB	_	22	advmod	_	_
22	different	_	ADJ	JJ	_	23	amod	_	_
23	circumstances	_	NOUN	NNS	_	11	nmod	_	_

1	on	_	ADP	IN	_	2	case	_	_
2	october	_	PROPN	NNP	_	11	nmod	_	_
3	1	_	NUM	CD	_	2	nummod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	2009	_	NUM	CD	_	2	nummod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	Entity22	_	NOUN	NNS	_	11	nsubj	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	his	_	PRON	PRP$	_	10	nmod:poss	_	_
10	platoon	_	NOUN	NN	_	7	conj	_	_
11	hit	_	VERB	VBD	_	0	root	_	_
12	a	_	DET	DT	_	14	det	_	_
13	roadside	_	ADJ	JJ	_	14	amod	_	_
14	bomb	_	NOUN	NN	_	11	dobj	_	_
15	in	_	ADP	IN	_	16	case	_	_
16	Entity72	_	NOUN	NNS	_	11	nmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	Entity4	_	NOUN	NNS	_	16	appos	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	and	_	CONJ	CC	_	11	cc	_	_
21	the	_	DET	DT	_	23	det	_	_
22	immediate	_	ADJ	JJ	_	23	amod	_	_
23	explosion	_	NOUN	NN	_	25	nsubj	_	_
24	nearly	_	ADV	RB	_	25	advmod	_	_
25	killed	_	VERB	VBD	_	11	conj	_	_
26	him	_	PRON	PRP	_	25	dobj	_	_

1	he	_	PRON	PRP	_	3	nsubjpass	_	_
2	was	_	AUX	VBD	_	3	auxpass	_	_
3	found	_	VERB	VBN	_	0	root	_	_
4	face	_	VERB	VB	_	3	ccomp	_	_
5	down	_	ADP	RP	_	4	compound:prt	_	_
6	in	_	ADP	IN	_	8	case	_	_
7	a	_	DET	DT	_	8	det	_	_
8	pool	_	NOUN	NN	_	4	nmod	_	_
9	of	_	ADP	IN	_	10	case	_	_
10	water	_	NOUN	NN	_	8	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	shrapnel	_	NOUN	NN	_	4	dobj	_	_
13	lodged	_	VERB	VBN	_	12	acl	_	_
14	in	_	ADP	IN	_	16	case	_	_
15	his	_	PRON	PRP$	_	16	nmod:poss	_	_
16	brain	_	NOUN	NN	_	13	nmod	_	_

1	his	_	PRON	PRP$	_	2	nmod:poss	_	_
2	father	_	NOUN	NN	_	4	nsubj	_	_
3	still	_	ADV	RB	_	4	advmod	_	_
4	remembers	_	VERB	VBZ	_	0	root	_	_
5	the	_	DET	DT	_	7	det	_	_
6	phone	_	NOUN	NN	_	7	compound	_	_
7	call	_	NOUN	NN	_	4	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	i	_	SCONJ	IN	_	4	mark	_	_
3	immediately	_	ADV	RB	_	4	advmod	_	_
4	went	_	VERB	VBD	_	17	advcl	_	_
5	into	_	ADP	IN	_	4	nmod	_	_
6	the	_	PROPN	NNP	_	7	nsubj	_	_
7	mode	_	VERB	VBD	_	17	parataxis	_	_
8	of	_	SCONJ	IN	_	9	mark	_	_
9	saying	_	VERB	VBG	_	7	advcl	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	'	_	PUNCT	``	_	0	erased	_	_
12	hey	_	NOUN	NN	_	9	dobj	_	_
13	Entity20	_	PROPN	NNP	_	17	nsubj	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	how	_	ADV	WRB	_	17	advmod	_	_
16	are	_	VERB	VBP	_	17	cop	_	_
17	you	_	PRON	PRP	_	0	root	_	_
18	doing	_	VERB	VBG	_	17	acl	_	_

1	'	_	PART	POS	_	2	nsubj	_	_
2	''	_	VERB	VBD	_	0	root	_	_
3	he	_	PRON	PRP	_	4	nsubj	_	_
4	said	_	VERB	VBD	_	2	ccomp	_	_

1	''	_	ADV	RB	_	5	advmod	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	there	_	ADV	RB	_	1	conj	_	_
4	was	_	VERB	VBD	_	5	dep	_	_
5	silence	_	NOUN	NN	_	0	root	_	_

1	and	_	CONJ	CC	_	2	cc	_	_
2	that	_	PRON	DT	_	0	root	_	_
3	's	_	VERB	VBZ	_	2	acl:relcl	_	_
4	when	_	ADV	WRB	_	7	advmod	_	_
5	the	_	DET	DT	_	6	det	_	_
6	officer	_	NOUN	NN	_	7	nsubj	_	_
7	identified	_	VERB	VBD	_	3	advcl	_	_
8	himself	_	PRON	PRP	_	7	dobj	_	_
9	as	_	ADP	IN	_	13	case	_	_
10	Entity20	_	PROPN	NNP	_	13	nmod:poss	_	_
11	's	_	PART	POS	_	10	case	_	_
12	company	_	NOUN	NN	_	13	compound	_	_
13	commander	_	NOUN	NN	_	7	nmod	_	_
14	and	_	CONJ	CC	_	7	cc	_	_
15	said	_	VERB	VBD	_	7	conj	_	_
16	Entity20	_	NOUN	NNS	_	19	nsubjpass	_	_
17	's	_	AUX	VBZ	_	19	auxpass	_	_
18	been	_	AUX	VBN	_	19	auxpass	_	_
19	injured	_	VERB	VBN	_	15	ccomp	_	_

1	''	_	ADJ	JJ	_	2	amod	_	_
2	Entity22	_	NOUN	NNS	_	6	nsubj	_	_
3	was	_	VERB	VBD	_	6	cop	_	_
4	in	_	ADP	IN	_	6	case	_	_
5	a	_	DET	DT	_	6	det	_	_
6	coma	_	NOUN	NN	_	0	root	_	_
7	for	_	ADP	IN	_	11	case	_	_
8	more	_	ADJ	JJR	_	10	advmod	_	_
9	than	_	ADP	IN	_	8	mwe	_	_
10	three	_	NUM	CD	_	11	nummod	_	_
11	months	_	NOUN	NNS	_	6	nmod	_	_

1	he	_	PRON	PRP	_	3	nsubjpass	_	_
2	's	_	AUX	VBZ	_	3	auxpass	_	_
3	undergone	_	VERB	VBN	_	0	root	_	_
4	dozens	_	NOUN	NNS	_	3	dobj	_	_
5	of	_	ADP	IN	_	6	case	_	_
6	surgeries	_	NOUN	NNS	_	4	nmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	is	_	VERB	VBZ	_	10	cop	_	_
9	still	_	ADV	RB	_	10	advmod	_	_
10	blind	_	ADJ	JJ	_	3	conj	_	_
11	in	_	ADP	IN	_	14	case	_	_
12	his	_	PRON	PRP$	_	14	nmod:poss	_	_
13	right	_	ADJ	JJ	_	14	amod	_	_
14	eye	_	NOUN	NN	_	10	nmod	_	_
15	and	_	CONJ	CC	_	3	cc	_	_
16	is	_	AUX	VBZ	_	18	auxpass	_	_
17	partially	_	ADV	RB	_	18	advmod	_	_
18	paralyzed	_	VERB	VBN	_	3	conj	_	_
19	on	_	ADP	IN	_	22	case	_	_
20	his	_	PRON	PRP$	_	22	nmod:poss	_	_
21	left	_	ADJ	JJ	_	22	amod	_	_
22	side	_	NOUN	NN	_	18	nmod	_	_

1	but	_	CONJ	CC	_	4	cc	_	_
2	he	_	PRON	PRP	_	4	nsubjpass	_	_
3	's	_	AUX	VBZ	_	4	auxpass	_	_
4	come	_	VERB	VBN	_	0	root	_	_
5	a	_	DET	DT	_	7	det	_	_
6	long	_	ADJ	JJ	_	7	amod	_	_
7	way	_	NOUN	NN	_	4	dobj	_	_
8	from	_	ADP	IN	_	12	case	_	_
9	those	_	DET	DT	_	12	det	_	_
10	first	_	ADJ	JJ	_	12	amod	_	_
11	few	_	ADJ	JJ	_	12	amod	_	_
12	months	_	NOUN	NNS	_	4	nmod	_	_

1	an	_	DET	DT	_	5	det	_	_
2	unseen	_	ADJ	JJ	_	4	amod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	personal	_	ADJ	JJ	_	5	amod	_	_
5	battle	_	NOUN	NN	_	20	nsubj	_	_
6	at	_	ADP	IN	_	9	case	_	_
7	the	_	DET	DT	_	9	det	_	_
8	Entity19	_	ADJ	JJ	_	9	amod	_	_
9	recovery	_	NOUN	NN	_	5	nmod	_	_
10	after	_	ADP	IN	_	11	case	_	_
11	years	_	NOUN	NNS	_	20	nmod	_	_
12	of	_	ADP	IN	_	14	case	_	_
13	rehabilitation	_	NOUN	NN	_	14	compound	_	_
14	centers	_	NOUN	NNS	_	11	nmod	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	hospitals	_	NOUN	NNS	_	14	conj	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	Entity22	_	NOUN	NNS	_	20	nsubj	_	_
19	now	_	ADV	RB	_	20	advmod	_	_
20	lives	_	VERB	VBZ	_	0	root	_	_
21	at	_	ADP	IN	_	22	case	_	_
22	home	_	NOUN	NN	_	20	advmod	_	_
23	with	_	ADP	IN	_	28	case	_	_
24	a	_	DET	DT	_	28	det	_	_
25	full	_	ADJ	JJ	_	28	amod	_	_
26	-	_	PUNCT	:	_	0	erased	_	_
27	time	_	NOUN	NN	_	28	compound	_	_
28	caregiver	_	NOUN	NN	_	22	nmod	_	_
29	in	_	ADP	IN	_	30	case	_	_
30	Entity100	_	NOUN	NNS	_	20	nmod	_	_
31	,	_	PUNCT	,	_	0	erased	_	_
32	Entity101	_	NOUN	NNS	_	30	appos	_	_

1	this	_	DET	DT	_	2	det	_	_
2	week	_	NOUN	NN	_	5	nmod:tmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	Entity22	_	NOUN	NNS	_	5	nsubj	_	_
5	returned	_	VERB	VBD	_	0	root	_	_
6	to	_	ADP	TO	_	7	case	_	_
7	Entity102	_	NOUN	NNS	_	5	nmod	_	_
8	in	_	ADP	IN	_	9	case	_	_
9	Entity103	_	NOUN	NNS	_	7	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	Entity104	_	NOUN	NNS	_	9	appos	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	where	_	ADV	WRB	_	15	advmod	_	_
14	he	_	PRON	PRP	_	15	nsubj	_	_
15	lived	_	VERB	VBD	_	5	advcl	_	_
16	for	_	ADP	IN	_	18	case	_	_
17	16	_	NUM	CD	_	18	nummod	_	_
18	months	_	NOUN	NNS	_	15	nmod	_	_
19	going	_	VERB	VBG	_	18	acl	_	_
20	through	_	ADP	IN	_	23	case	_	_
21	intensive	_	ADJ	JJ	_	23	amod	_	_
22	daily	_	ADJ	JJ	_	23	amod	_	_
23	therapy	_	NOUN	NN	_	19	nmod	_	_
24	to	_	PART	TO	_	25	mark	_	_
25	regain	_	VERB	VB	_	19	xcomp	_	_
26	his	_	PRON	PRP$	_	27	nmod:poss	_	_
27	ability	_	NOUN	NN	_	25	dobj	_	_
28	to	_	PART	TO	_	29	mark	_	_
29	walk	_	VERB	VB	_	27	acl	_	_
30	and	_	CONJ	CC	_	29	cc	_	_
31	talk	_	VERB	VB	_	29	conj	_	_

1	this	_	PRON	DT	_	5	nsubj	_	_
2	was	_	VERB	VBD	_	5	cop	_	_
3	his	_	PRON	PRP$	_	5	nmod:poss	_	_
4	first	_	ADJ	JJ	_	5	amod	_	_
5	time	_	NOUN	NN	_	0	root	_	_
6	back	_	ADV	RB	_	5	advmod	_	_
7	since	_	SCONJ	IN	_	8	mark	_	_
8	leaving	_	VERB	VBG	_	5	advcl	_	_
9	10	_	NUM	CD	_	10	nummod	_	_
10	months	_	NOUN	NNS	_	11	nmod:npmod	_	_
11	ago	_	ADV	RB	_	8	advmod	_	_

1	everyone	_	NOUN	NN	_	11	nsubj	_	_
2	there	_	ADV	RB	_	10	nmod:npmod	_	_
3	--	_	PUNCT	:	_	0	erased	_	_
4	doctors	_	NOUN	NNS	_	2	dep	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	nurses	_	NOUN	NNS	_	4	appos	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	patients	_	NOUN	NNS	_	6	conj	_	_
9	--	_	PUNCT	:	_	0	erased	_	_
10	all	_	ADV	RB	_	11	advmod	_	_
11	came	_	VERB	VBD	_	0	root	_	_
12	up	_	ADP	RP	_	11	compound:prt	_	_
13	to	_	PART	TO	_	14	mark	_	_
14	say	_	VERB	VB	_	11	xcomp	_	_
15	hi	_	INTJ	UH	_	17	discourse	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	give	_	VERB	VB	_	14	ccomp	_	_
18	him	_	PRON	PRP	_	17	iobj	_	_
19	a	_	DET	DT	_	20	det	_	_
20	hug	_	NOUN	NN	_	17	dobj	_	_
21	and	_	CONJ	CC	_	14	cc	_	_
22	ask	_	VERB	VB	_	14	conj	_	_
23	how	_	ADV	WRB	_	26	advmod	_	_
24	he	_	PRON	PRP	_	26	nsubj	_	_
25	's	_	AUX	VBZ	_	26	aux	_	_
26	doing	_	VERB	VBG	_	22	ccomp	_	_

1	meeting	_	VERB	VBG	_	0	root	_	_
2	an	_	DET	DT	_	4	det	_	_
3	Entity14	_	ADJ	JJ	_	4	amod	_	_
4	hero	_	NOUN	NN	_	1	dobj	_	_
5	Entity22	_	NOUN	NNS	_	6	nsubj	_	_
6	acknowledges	_	VERB	VBZ	_	4	acl:relcl	_	_
7	that	_	SCONJ	IN	_	14	mark	_	_
8	his	_	PRON	PRP$	_	9	nmod:poss	_	_
9	recovery	_	NOUN	NN	_	14	nsubj	_	_
10	would	_	AUX	MD	_	14	aux	_	_
11	not	_	PART	RB	_	14	neg	_	_
12	have	_	AUX	VB	_	14	aux	_	_
13	been	_	VERB	VBN	_	14	cop	_	_
14	possible	_	ADJ	JJ	_	6	ccomp	_	_
15	without	_	ADP	IN	_	17	case	_	_
16	the	_	DET	DT	_	17	det	_	_
17	support	_	NOUN	NN	_	14	nmod	_	_
18	of	_	ADP	IN	_	20	case	_	_
19	his	_	PRON	PRP$	_	20	nmod:poss	_	_
20	family	_	NOUN	NN	_	17	nmod	_	_

1	his	_	PRON	PRP$	_	2	nmod:poss	_	_
2	stepmother	_	NOUN	NN	_	6	nsubj	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	Entity121	_	NOUN	NNS	_	2	appos	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	left	_	VERB	VBD	_	0	root	_	_
7	her	_	PRON	PRP$	_	8	nmod:poss	_	_
8	job	_	NOUN	NN	_	6	dobj	_	_
9	for	_	ADP	IN	_	13	case	_	_
10	more	_	ADJ	JJR	_	12	advmod	_	_
11	than	_	ADP	IN	_	10	mwe	_	_
12	a	_	DET	DT	_	13	nummod	_	_
13	year	_	NOUN	NN	_	6	nmod	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	a	_	DET	DT	_	16	det	_	_
16	half	_	NOUN	NN	_	13	conj	_	_
17	to	_	PART	TO	_	18	mark	_	_
18	stay	_	VERB	VB	_	16	acl	_	_
19	with	_	ADP	IN	_	20	case	_	_
20	him	_	PRON	PRP	_	18	nmod	_	_
21	full	_	ADJ	JJ	_	18	xcomp	_	_
22	-	_	PUNCT	:	_	0	erased	_	_
23	time	_	NOUN	NN	_	16	dep	_	_
24	at	_	ADP	IN	_	26	case	_	_
25	a	_	DET	DT	_	26	det	_	_
26	hospital	_	NOUN	NN	_	23	nmod	_	_
27	in	_	ADP	IN	_	28	case	_	_
28	Entity125	_	NOUN	NNS	_	26	nmod	_	_

1	and	_	CONJ	CC	_	7	cc	_	_
2	his	_	PRON	PRP$	_	3	nmod:poss	_	_
3	father	_	NOUN	NN	_	5	nmod:poss	_	_
4	's	_	PART	POS	_	3	case	_	_
5	employer	_	NOUN	NN	_	7	nsubj	_	_
6	has	_	AUX	VBZ	_	7	aux	_	_
7	allowed	_	VERB	VBN	_	0	root	_	_
8	him	_	PRON	PRP	_	7	iobj	_	_
9	the	_	DET	DT	_	10	det	_	_
10	flexibility	_	NOUN	NN	_	7	dobj	_	_
11	to	_	PART	TO	_	17	mark	_	_
12	be	_	VERB	VB	_	17	cop	_	_
13	at	_	ADP	IN	_	17	case	_	_
14	his	_	PRON	PRP$	_	15	nmod:poss	_	_
15	son	_	NOUN	NN	_	17	nmod:poss	_	_
16	's	_	PART	POS	_	15	case	_	_
17	side	_	NOUN	NN	_	10	acl	_	_
18	whenever	_	ADV	RB	_	19	advmod	_	_
19	necessary	_	ADJ	JJ	_	17	amod	_	_

1	his	_	PRON	PRP$	_	2	nmod:poss	_	_
2	parents	_	NOUN	NNS	_	5	nsubj	_	_
3	are	_	VERB	VBP	_	5	cop	_	_
4	also	_	ADV	RB	_	5	advmod	_	_
5	grateful	_	ADJ	JJ	_	0	root	_	_
6	to	_	ADP	TO	_	9	case	_	_
7	all	_	DET	PDT	_	9	det:predet	_	_
8	the	_	DET	DT	_	9	det	_	_
9	charities	_	NOUN	NNS	_	5	nmod	_	_
10	that	_	DET	WDT	_	12	nsubj	_	_
11	have	_	AUX	VBP	_	12	aux	_	_
12	supported	_	VERB	VBN	_	9	ccomp	_	_
13	their	_	PRON	PRP$	_	14	nmod:poss	_	_
14	son	_	NOUN	NN	_	16	nmod:poss	_	_
15	's	_	PART	POS	_	14	case	_	_
16	recovery	_	NOUN	NN	_	12	dobj	_	_
17	over	_	ADP	IN	_	21	case	_	_
18	the	_	DET	DT	_	21	det	_	_
19	past	_	ADJ	JJ	_	21	amod	_	_
20	five	_	NUM	CD	_	21	nummod	_	_
21	years	_	NOUN	NNS	_	12	nmod	_	_

1	Entity22	_	PROPN	NNP	_	7	nsubj	_	_
2	clearly	_	ADV	RB	_	7	advmod	_	_
3	has	_	AUX	VBZ	_	7	aux	_	_
4	been	_	VERB	VBN	_	7	cop	_	_
5	through	_	ADP	IN	_	7	case	_	_
6	a	_	DET	DT	_	7	det	_	_
7	lot	_	NOUN	NN	_	0	root	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	but	_	CONJ	CC	_	7	cc	_	_
10	one	_	NUM	CD	_	11	nummod	_	_
11	thing	_	NOUN	NN	_	18	nsubj	_	_
12	he	_	PRON	PRP	_	15	nsubj	_	_
13	has	_	AUX	VBZ	_	15	aux	_	_
14	not	_	PART	RB	_	15	neg	_	_
15	lost	_	VERB	VBN	_	11	acl:relcl	_	_
16	is	_	VERB	VBZ	_	18	cop	_	_
17	his	_	PRON	PRP$	_	18	nmod:poss	_	_
18	sense	_	NOUN	NN	_	7	conj	_	_
19	of	_	ADP	IN	_	20	case	_	_
20	humor	_	NOUN	NN	_	18	nmod	_	_

1	during	_	ADP	IN	_	5	case	_	_
2	a	_	DET	DT	_	5	det	_	_
3	speech	_	NOUN	NN	_	5	compound	_	_
4	therapy	_	NOUN	NN	_	5	compound	_	_
5	session	_	NOUN	NN	_	13	nmod	_	_
6	that	_	DET	WDT	_	7	nsubj	_	_
7	tested	_	VERB	VBD	_	5	acl:relcl	_	_
8	articulation	_	NOUN	NN	_	7	dobj	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	memory	_	NOUN	NN	_	8	conj	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	he	_	PRON	PRP	_	13	nsubj	_	_
13	had	_	VERB	VBD	_	0	root	_	_
14	to	_	PART	TO	_	15	mark	_	_
15	name	_	VERB	VB	_	13	xcomp	_	_
16	something	_	NOUN	NN	_	15	dobj	_	_
17	from	_	ADP	IN	_	19	case	_	_
18	a	_	DET	DT	_	19	det	_	_
19	category	_	NOUN	NN	_	15	nmod	_	_
20	--	_	PUNCT	:	_	0	erased	_	_
21	his	_	PRON	PRP$	_	24	nmod:poss	_	_
22	favorite	_	ADJ	JJ	_	24	amod	_	_
23	baseball	_	NOUN	NN	_	24	compound	_	_
24	team	_	NOUN	NN	_	19	dep	_	_
25	,	_	PUNCT	,	_	0	erased	_	_
26	a	_	DET	DT	_	27	det	_	_
27	color	_	NOUN	NN	_	24	appos	_	_
28	,	_	PUNCT	,	_	0	erased	_	_
29	a	_	DET	DT	_	30	det	_	_
30	state	_	NOUN	NN	_	24	appos	_	_
31	,	_	PUNCT	,	_	0	erased	_	_
32	a	_	DET	DT	_	34	det	_	_
33	street	_	NOUN	NN	_	34	compound	_	_
34	name	_	NOUN	NN	_	24	appos	_	_
35	--	_	PUNCT	:	_	0	erased	_	_
36	followed	_	VERB	VBN	_	19	acl	_	_
37	by	_	ADP	IN	_	40	case	_	_
38	a	_	DET	DT	_	40	det	_	_
39	card	_	NOUN	NN	_	40	compound	_	_
40	number	_	NOUN	NN	_	36	nmod	_	_
41	from	_	ADP	IN	_	43	case	_	_
42	a	_	DET	DT	_	43	det	_	_
43	deck	_	NOUN	NN	_	36	nmod	_	_

1	when	_	ADV	WRB	_	2	advmod	_	_
2	asked	_	VERB	VBD	_	0	root	_	_
3	to	_	PART	TO	_	4	mark	_	_
4	name	_	VERB	VB	_	2	xcomp	_	_
5	a	_	DET	DT	_	7	det	_	_
6	news	_	NOUN	NN	_	7	compound	_	_
7	website	_	NOUN	NN	_	13	nsubj	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	he	_	PRON	PRP	_	7	appos	_	_
10	said	_	VERB	VBD	_	9	acl	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	''	_	PUNCT	''	_	0	erased	_	_
13	Entity156	_	VERB	VBZ	_	4	ccomp	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	''	_	PUNCT	''	_	0	erased	_	_
16	but	_	CONJ	CC	_	13	cc	_	_
17	then	_	ADV	RB	_	18	advmod	_	_
18	remembered	_	VERB	VBD	_	13	conj	_	_
19	who	_	PRON	WP	_	23	nsubj	_	_
20	was	_	VERB	VBD	_	23	cop	_	_
21	in	_	ADP	IN	_	23	case	_	_
22	the	_	DET	DT	_	23	det	_	_
23	room	_	NOUN	NN	_	18	ccomp	_	_
24	with	_	ADP	IN	_	25	case	_	_
25	him	_	PRON	PRP	_	23	nmod	_	_
26	,	_	PUNCT	,	_	0	erased	_	_
27	and	_	CONJ	CC	_	13	cc	_	_
28	quickly	_	ADV	RB	_	29	advmod	_	_
29	corrected	_	VERB	VBN	_	13	conj	_	_
30	himself	_	PRON	PRP	_	29	dobj	_	_
31	by	_	SCONJ	IN	_	32	mark	_	_
32	saying	_	VERB	VBG	_	29	advcl	_	_
33	,	_	PUNCT	,	_	0	erased	_	_
34	''	_	PUNCT	''	_	0	erased	_	_
35	or	_	CONJ	CC	_	4	cc	_	_
36	,	_	PUNCT	,	_	0	erased	_	_
37	Entity0	_	VERB	VB	_	4	conj	_	_

1	oops	_	NOUN	NNS	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	meetings	_	VERB	VBG	_	5	case	_	_
3	with	_	ADP	IN	_	5	case	_	_
4	the	_	DET	DT	_	5	det	_	_
5	president	_	NOUN	NN	_	15	advcl	_	_
6	Entity20	_	PROPN	NNP	_	7	nsubj	_	_
7	met	_	VERB	VBD	_	15	parataxis	_	_
8	president	_	NOUN	NN	_	9	compound	_	_
9	Entity17	_	NOUN	NNS	_	7	dobj	_	_
10	for	_	ADP	IN	_	7	nmod	_	_
11	the	_	DET	DT	_	13	det	_	_
12	second	_	ADJ	JJ	_	13	amod	_	_
13	time	_	NOUN	NN	_	15	nsubj	_	_
14	in	_	ADV	RB	_	15	advmod	_	_
15	2010	_	VERB	VBZ	_	0	root	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	shortly	_	ADV	RB	_	15	advmod	_	_
18	after	_	SCONJ	IN	_	19	mark	_	_
19	coming	_	VERB	VBG	_	15	advcl	_	_
20	out	_	ADP	RP	_	19	compound:prt	_	_
21	of	_	ADP	IN	_	23	case	_	_
22	his	_	PRON	PRP$	_	23	nmod:poss	_	_
23	coma	_	NOUN	NN	_	19	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	president	_	NOUN	NN	_	3	nsubj	_	_
3	happened	_	VERB	VBD	_	0	root	_	_
4	to	_	PART	TO	_	6	mark	_	_
5	be	_	AUX	VB	_	6	aux	_	_
6	visiting	_	VERB	VBG	_	3	xcomp	_	_
7	Entity162	_	ADJ	JJ	_	9	amod	_	_
8	outside	_	ADJ	JJ	_	9	amod	_	_
9	Entity163	_	NOUN	NNS	_	6	dobj	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	and	_	CONJ	CC	_	3	cc	_	_
12	realized	_	VERB	VBD	_	3	conj	_	_
13	he	_	PRON	PRP	_	14	nsubj	_	_
14	knew	_	VERB	VBD	_	12	ccomp	_	_
15	the	_	DET	DT	_	17	det	_	_
16	young	_	ADJ	JJ	_	17	amod	_	_
17	man	_	NOUN	NN	_	14	dobj	_	_
18	once	_	SCONJ	IN	_	20	mark	_	_
19	he	_	PRON	PRP	_	20	nsubj	_	_
20	saw	_	VERB	VBD	_	14	advcl	_	_
21	the	_	DET	DT	_	22	det	_	_
22	photo	_	NOUN	NN	_	20	dobj	_	_
23	of	_	ADP	IN	_	26	case	_	_
24	their	_	PRON	PRP$	_	26	nmod:poss	_	_
25	first	_	ADJ	JJ	_	26	amod	_	_
26	meeting	_	NOUN	NN	_	22	nmod	_	_
27	hanging	_	VERB	VBG	_	26	acl	_	_
28	on	_	ADP	IN	_	30	case	_	_
29	the	_	DET	DT	_	30	det	_	_
30	wall	_	NOUN	NN	_	27	nmod	_	_
31	near	_	ADP	IN	_	33	case	_	_
32	his	_	PRON	PRP$	_	33	nmod:poss	_	_
33	bed	_	NOUN	NN	_	30	nmod	_	_

1	Entity22	_	PROPN	NNP	_	7	nsubj	_	_
2	is	_	VERB	VBZ	_	7	cop	_	_
3	the	_	DET	DT	_	7	det	_	_
4	only	_	ADV	RB	_	5	advmod	_	_
5	known	_	VERB	VBN	_	7	amod	_	_
6	wounded	_	VERB	VBN	_	7	amod	_	_
7	veteran	_	NOUN	NN	_	0	root	_	_
8	to	_	PART	TO	_	10	mark	_	_
9	have	_	AUX	VB	_	10	aux	_	_
10	met	_	VERB	VBN	_	7	acl	_	_
11	the	_	DET	DT	_	12	det	_	_
12	president	_	NOUN	NN	_	10	dobj	_	_
13	both	_	DET	DT	_	18	cc:preconj	_	_
14	before	_	ADP	IN	_	18	case	_	_
15	and	_	CONJ	CC	_	18	cc	_	_
16	after	_	ADP	IN	_	18	case	_	_
17	his	_	PRON	PRP$	_	18	nmod:poss	_	_
18	injury	_	NOUN	NN	_	10	nmod	_	_

1	their	_	PRON	PRP$	_	3	nmod:poss	_	_
2	third	_	ADJ	JJ	_	3	amod	_	_
3	meeting	_	NOUN	NN	_	4	nsubj	_	_
4	was	_	VERB	VBD	_	0	root	_	_
5	about	_	ADV	RB	_	7	advmod	_	_
6	a	_	DET	DT	_	7	det	_	_
7	year	_	NOUN	NN	_	8	nmod:npmod	_	_
8	ago	_	ADV	RB	_	4	advmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	when	_	ADV	WRB	_	13	advmod	_	_
11	president	_	NOUN	NN	_	12	compound	_	_
12	Entity17	_	NOUN	NNS	_	13	nsubj	_	_
13	made	_	VERB	VBD	_	4	advcl	_	_
14	a	_	DET	DT	_	15	det	_	_
15	stop	_	NOUN	NN	_	13	dobj	_	_
16	in	_	ADP	IN	_	17	case	_	_
17	Entity100	_	NOUN	NNS	_	13	nmod	_	_
18	and	_	CONJ	CC	_	13	cc	_	_
19	requested	_	VERB	VBD	_	13	conj	_	_
20	to	_	PART	TO	_	21	mark	_	_
21	see	_	VERB	VB	_	19	xcomp	_	_
22	how	_	ADV	WRB	_	25	advmod	_	_
23	Entity22	_	NOUN	NNS	_	25	nsubj	_	_
24	was	_	AUX	VBD	_	25	aux	_	_
25	doing	_	VERB	VBG	_	21	ccomp	_	_

1	when	_	ADV	WRB	_	3	advmod	_	_
2	Entity17	_	NOUN	NNS	_	3	nsubj	_	_
3	arrived	_	VERB	VBD	_	6	advcl	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	Entity22	_	NOUN	NNS	_	6	nsubj	_	_
6	did	_	VERB	VBD	_	0	root	_	_
7	something	_	NOUN	NN	_	6	dobj	_	_
8	that	_	DET	WDT	_	9	nsubj	_	_
9	shocked	_	VERB	VBN	_	7	acl:relcl	_	_
10	even	_	ADV	RB	_	9	advmod	_	_
11	his	_	PRON	PRP$	_	12	nmod:poss	_	_
12	father	_	NOUN	NN	_	9	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity20	_	NOUN	NNS	_	3	nsubj	_	_
3	got	_	VERB	VBD	_	23	ccomp	_	_
4	up	_	ADP	RP	_	3	compound:prt	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	saluted	_	PROPN	NNP	_	23	nsubj	_	_
7	him	_	PRON	PRP	_	6	dep	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	then	_	ADV	RB	_	23	nsubj	_	_
10	got	_	VERB	VBD	_	9	acl:relcl	_	_
11	up	_	ADP	RP	_	10	compound:prt	_	_
12	with	_	ADP	IN	_	14	case	_	_
13	a	_	DET	DT	_	14	det	_	_
14	walker	_	NOUN	NN	_	10	nmod	_	_
15	and	_	CONJ	CC	_	10	cc	_	_
16	walked	_	VERB	VBD	_	10	conj	_	_
17	across	_	ADP	IN	_	19	case	_	_
18	the	_	DET	DT	_	19	det	_	_
19	floor	_	NOUN	NN	_	16	nmod	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	''	_	PUNCT	''	_	0	erased	_	_
22	Entity47	_	NOUN	NNS	_	9	dep	_	_
23	said	_	VERB	VBD	_	0	root	_	_

1	for	_	ADP	IN	_	2	case	_	_
2	Entity20	_	NOUN	NNS	_	6	nmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	the	_	DET	DT	_	5	det	_	_
5	gesture	_	NOUN	NN	_	6	nsubj	_	_
6	was	_	VERB	VBD	_	0	root	_	_
7	to	_	PART	TO	_	8	mark	_	_
8	prove	_	VERB	VB	_	6	xcomp	_	_
9	a	_	DET	DT	_	10	det	_	_
10	point	_	NOUN	NN	_	8	dep	_	_
11	:	_	PUNCT	:	_	0	erased	_	_
12	''	_	PUNCT	''	_	0	erased	_	_
13	to	_	ADP	TO	_	14	case	_	_
14	show	_	VERB	VB	_	8	advcl	_	_
15	the	_	DET	DT	_	16	det	_	_
16	president	_	NOUN	NN	_	14	dobj	_	_
17	that	_	SCONJ	IN	_	19	mark	_	_
18	this	_	PRON	DT	_	19	nsubj	_	_
19	is	_	VERB	VBZ	_	14	ccomp	_	_
20	what	_	PRON	WP	_	21	nsubj	_	_
21	happens	_	VERB	VBZ	_	19	ccomp	_	_
22	when	_	ADV	WRB	_	26	advmod	_	_
23	you	_	PRON	PRP	_	26	nsubj	_	_
24	do	_	AUX	VBP	_	26	aux	_	_
25	n't	_	PART	RB	_	26	neg	_	_
26	quit	_	VERB	VB	_	21	advcl	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity188	_	NOUN	NNS	_	17	nsubj	_	_
3	outpouring	_	ADV	RB	_	17	advmod	_	_
4	for	_	SCONJ	IN	_	5	mark	_	_
5	wounded	_	VERB	VBN	_	17	advcl	_	_
6	war	_	NOUN	NN	_	7	compound	_	_
7	hero	_	NOUN	NN	_	5	dobj	_	_
8	at	_	ADP	IN	_	9	case	_	_
9	Entity19	_	NOUN	NNS	_	5	nmod	_	_
10	what	_	PRON	WP	_	12	nsubj	_	_
11	's	_	VERB	VBZ	_	12	cop	_	_
12	next	_	ADJ	JJ	_	9	acl:relcl	_	_
13	on	_	ADP	IN	_	14	case	_	_
14	wednesday	_	PROPN	NNP	_	12	nmod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	Entity22	_	NOUN	NNS	_	17	nsubj	_	_
17	turned	_	VERB	VBD	_	0	root	_	_
18	31	_	NUM	CD	_	17	dobj	_	_

1	to	_	PART	TO	_	2	mark	_	_
2	celebrate	_	VERB	VB	_	7	advcl	_	_
3	his	_	PRON	PRP$	_	4	nmod:poss	_	_
4	birthday	_	NOUN	NN	_	2	dobj	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	he	_	PRON	PRP	_	7	nsubj	_	_
7	took	_	VERB	VBD	_	0	root	_	_
8	a	_	DET	DT	_	11	det	_	_
9	tandem	_	NOUN	NN	_	11	compound	_	_
10	skydiving	_	VERB	VBG	_	11	amod	_	_
11	jump	_	NOUN	NN	_	7	dobj	_	_
12	;	_	PUNCT	:	_	0	erased	_	_
13	his	_	PRON	PRP$	_	14	nmod:poss	_	_
14	first	_	ADJ	JJ	_	11	dep	_	_
15	since	_	ADP	IN	_	17	case	_	_
16	his	_	PRON	PRP$	_	17	nmod:poss	_	_
17	injury	_	NOUN	NN	_	14	nmod	_	_

1	he	_	PRON	PRP	_	4	nsubj	_	_
2	's	_	AUX	VBZ	_	4	aux	_	_
3	also	_	ADV	RB	_	4	advmod	_	_
4	working	_	VERB	VBG	_	0	root	_	_
5	with	_	ADP	IN	_	8	case	_	_
6	a	_	DET	DT	_	8	det	_	_
7	therapy	_	NOUN	NN	_	8	compound	_	_
8	dog	_	NOUN	NN	_	4	nmod	_	_
9	that	_	DET	WDT	_	11	nsubj	_	_
10	will	_	AUX	MD	_	11	aux	_	_
11	help	_	VERB	VB	_	8	acl:relcl	_	_
12	him	_	PRON	PRP	_	13	nsubj	_	_
13	do	_	VERB	VB	_	11	ccomp	_	_
14	some	_	DET	DT	_	13	dobj	_	_
15	of	_	ADP	IN	_	17	case	_	_
16	the	_	DET	DT	_	17	det	_	_
17	things	_	NOUN	NNS	_	14	nmod	_	_
18	he	_	PRON	PRP	_	22	nsubj	_	_
19	can	_	AUX	MD	_	22	aux	_	_
20	no	_	ADV	RB	_	21	neg	_	_
21	longer	_	ADV	RB	_	22	advmod	_	_
22	do	_	VERB	VB	_	17	acl:relcl	_	_
23	for	_	ADP	IN	_	24	case	_	_
24	himself	_	PRON	PRP	_	22	nmod	_	_

1	he	_	PRON	PRP	_	2	nsubj	_	_
2	says	_	VERB	VBZ	_	0	root	_	_
3	his	_	PRON	PRP$	_	4	nmod:poss	_	_
4	heroes	_	NOUN	NNS	_	8	nsubj	_	_
5	are	_	VERB	VBP	_	8	cop	_	_
6	his	_	PRON	PRP$	_	8	nmod:poss	_	_
7	Entity198	_	ADJ	JJ	_	8	amod	_	_
8	buddies	_	NOUN	NNS	_	2	ccomp	_	_
9	who	_	PRON	WP	_	10	nsubj	_	_
10	gave	_	VERB	VBD	_	8	acl:relcl	_	_
11	their	_	PRON	PRP$	_	12	nmod:poss	_	_
12	lives	_	NOUN	NNS	_	10	dobj	_	_
13	serving	_	VERB	VBG	_	10	xcomp	_	_
14	their	_	PRON	PRP$	_	15	nmod:poss	_	_
15	country	_	NOUN	NN	_	13	dobj	_	_

1	he	_	PRON	PRP	_	2	nsubj	_	_
2	wears	_	VERB	VBZ	_	0	root	_	_
3	a	_	DET	DT	_	4	det	_	_
4	bracelet	_	NOUN	NN	_	2	dobj	_	_
5	engraved	_	VERB	VBN	_	4	acl	_	_
6	with	_	ADP	IN	_	8	case	_	_
7	their	_	PRON	PRP$	_	8	nmod:poss	_	_
8	names	_	NOUN	NNS	_	5	nmod	_	_
9	as	_	ADP	IN	_	11	case	_	_
10	a	_	DET	DT	_	11	det	_	_
11	reminder	_	NOUN	NN	_	5	nmod	_	_
12	of	_	ADP	IN	_	15	case	_	_
13	their	_	PRON	PRP$	_	15	nmod:poss	_	_
14	ultimate	_	ADJ	JJ	_	15	amod	_	_
15	sacrifice	_	NOUN	NN	_	11	nmod	_	_

1	his	_	PRON	PRP$	_	2	nmod:poss	_	_
2	long	_	ADJ	JJ	_	0	root	_	_
3	-	_	PUNCT	:	_	0	erased	_	_
4	term	_	NOUN	NN	_	5	compound	_	_
5	goals	_	NOUN	NNS	_	2	dep	_	_
6	are	_	VERB	VBP	_	5	acl:relcl	_	_
7	to	_	PART	TO	_	8	mark	_	_
8	go	_	VERB	VB	_	6	xcomp	_	_
9	to	_	ADP	TO	_	10	case	_	_
10	college	_	NOUN	NN	_	8	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	get	_	VERB	VB	_	8	conj	_	_
13	married	_	ADJ	JJ	_	12	xcomp	_	_
14	and	_	CONJ	CC	_	8	cc	_	_
15	have	_	VERB	VB	_	8	conj	_	_
16	children	_	NOUN	NNS	_	15	dobj	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	to	_	PART	TO	_	19	mark	_	_
19	live	_	VERB	VB	_	8	conj	_	_
20	a	_	DET	DT	_	22	det	_	_
21	full	_	ADJ	JJ	_	22	amod	_	_
22	life	_	NOUN	NN	_	19	dobj	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	just	_	ADV	RB	_	27	advmod	_	_
25	like	_	SCONJ	IN	_	27	mark	_	_
26	anyone	_	NOUN	NN	_	27	dep	_	_
27	else	_	ADV	RB	_	19	advcl	_	_

1	opinion	_	NOUN	NN	_	0	root	_	_
2	:	_	PUNCT	:	_	0	erased	_	_
3	veterans	_	NOUN	NNS	_	6	nsubj	_	_
4	should	_	AUX	MD	_	6	aux	_	_
5	n't	_	PART	RB	_	6	neg	_	_
6	politicize	_	VERB	VB	_	1	appos	_	_
7	the	_	DET	DT	_	8	det	_	_
8	honoring	_	NOUN	NN	_	6	iobj	_	_
9	of	_	ADP	IN	_	13	case	_	_
10	a	_	DET	DT	_	13	det	_	_
11	fellow	_	ADJ	JJ	_	13	amod	_	_
12	vet	_	NOUN	NN	_	13	compound	_	_
13	watch	_	NOUN	NN	_	8	nmod	_	_
14	Entity34	_	ADJ	JJ	_	15	amod	_	_
15	weekdays	_	NOUN	NNS	_	6	dobj	_	_
16	at	_	ADP	IN	_	17	case	_	_
17	6am	_	NOUN	NNS	_	6	nmod	_	_
18	-	_	PUNCT	:	_	0	erased	_	_
19	9am	_	PROPN	NNP	_	20	compound	_	_
20	et	_	PROPN	NNP	_	17	dep	_	_

1	for	_	ADP	IN	_	3	case	_	_
2	the	_	DET	DT	_	3	det	_	_
3	latest	_	ADJ	JJS	_	7	nmod	_	_
4	on	_	ADP	IN	_	5	case	_	_
5	Entity34	_	NOUN	NNS	_	3	nmod	_	_
6	click	_	PUNCT	:	_	0	erased	_	_
7	here	_	ADV	RB	_	0	root	_	_

