http://web.archive.org/web/20090401233538id_/http://www.cnn.com:80/2009/WORLD/africa/03/31/libya.boat.sinks/index.html?iref=nextin

( @entity0 ) -- high winds and heavy seas capsized a boat filled with @entity8 migrants heading for @entity9 off the coast of @entity11 monday -- with more than 200 feared dead , the @entity1 in @entity2 , @entity3 , said tuesday . a group of 227 migrants sits on a fishing vessel in @entity15 last month after arriving from @entity16 . @entity17 , @entity1 spokeswoman , said a boat carrying 250 people capsized north of the @entity11 coast , with at least 20 confirmed dead and 23 rescued . another boat with around 350 migrants was rescued . she said the rescued migrants were taken to two centers in the @entity11 city of @entity26 . they included @entity28 , @entity16 , ghanians , @entity30 , @entity31 , @entity32 , @entity33 , and @entity34 . there were also passengers from @entity37 -- @entity39 , @entity40 , @entity41 , and @entity42 , she said . she said there may be two other vessels in the @entity45 carrying migrants . the initial reports that two vessels capsized proved to be incorrect , @entity17 said . watch as migrants are feared drowned » the vessels departed sunday and were heading to southern @entity9 , @entity28 's @entity50 reported monday . the migrants were believed to be headed for the @entity54 island of @entity55 , where 37,000 landed last year , according to @entity1 spokesman @entity56 , who said many @entity8 migrants converge on @entity11 en route to @entity9 . @entity54 coast guards said an @entity54 tugboat working for an offshore oil companies in the @entity11 seas picked up 350 people on sunday and carried them to @entity11 with the help of the @entity54 military . the @entity67 refugee agency , aware of the reports , said they came at the " beginning of the smuggling season in the @entity45 . " the @entity67 high commissioner for refugees said details remain sketchy about what happened , but one boat among several vessels leaving @entity11 for @entity54 went down and hundreds are reported missing . it said the mishap occurred near the @entity11 coast . it said some @entity28 nationals were rescued and bodies were recovered and that those aboard included @entity8 from the northern and the @entity83 regions . high commissioner @entity84 on tuesday said that the tragedy reflects the desperation of people to escape poverty and persecution . " this tragic incident illustrates , once again , the dangers faced by people caught in mixed irregular movements of migrants and refugees in the @entity45 and elsewhere which every year cost thousands of lives , " the @entity67 agency said .

@placeholder : @entity111 " beginning of the smuggling season in the @entity45 "

@entity67

@entity17:Pandya
@entity26:Tripoli
@entity16:Somalis
@entity28:Egyptian
@entity15:Malta
@entity83:sub-Saharan
@entity84:Antonio Guterres
@entity111:Marks
@entity3:Switzerland
@entity2:Geneva
@entity1:IOM
@entity0:CNN
@entity11:Libya
@entity9:Europe
@entity8:African
@entity50:Middle East News Agency
@entity56:Jean-Philippe Chauzy
@entity55:Lampedusa
@entity54:Italian
@entity31:Tunisians
@entity30:Nigerians
@entity33:Algerians
@entity32:Eritreans
@entity34:Moroccans
@entity37:Asia
@entity39:Bangladeshis
@entity45:Mediterranean
@entity40:Syrians
@entity41:Indians
@entity42:Pakistanis
@entity67:U.N.