1	placeholder	_	NOUN	NN	_	3	nmod:poss	_	_
2	's	_	PART	POS	_	1	case	_	_
3	haul	_	NOUN	NN	_	4	nsubj	_	_
4	takes	_	VERB	VBZ	_	0	root	_	_
5	his	_	PRON	PRP$	_	6	nmod:poss	_	_
6	tally	_	NOUN	NN	_	4	dobj	_	_
7	to	_	PART	TO	_	8	mark	_	_
8	234	_	VERB	VB	_	6	acl	_	_
9	for	_	ADP	IN	_	11	case	_	_
10	the	_	DET	DT	_	11	det	_	_
11	club	_	NOUN	NN	_	8	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	past	_	ADJ	JJ	_	14	amod	_	_
14	Entity17	_	NOUN	NNS	_	19	nmod:poss	_	_
15	's	_	PART	POS	_	14	case	_	_
16	long	_	ADJ	JJ	_	19	amod	_	_
17	-	_	PUNCT	:	_	0	erased	_	_
18	held	_	VERB	VBN	_	19	dep	_	_
19	record	_	NOUN	NN	_	11	appos	_	_

