1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity0	_	PROPN	NNP	_	0	root	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	--	_	PUNCT	:	_	0	erased	_	_
5	Entity3	_	ADJ	JJ	_	7	amod	_	_
6	president	_	NOUN	NN	_	7	compound	_	_
7	Entity2	_	NOUN	NNS	_	2	dep	_	_
8	called	_	VERB	VBN	_	7	acl	_	_
9	Entity5	_	PROPN	NNP	_	11	nmod:poss	_	_
10	's	_	PART	POS	_	9	case	_	_
11	president	_	NOUN	NN	_	8	dobj	_	_
12	sunday	_	PROPN	NNP	_	11	appos	_	_
13	to	_	PART	TO	_	14	mark	_	_
14	express	_	VERB	VB	_	11	acl	_	_
15	condolences	_	NOUN	NNS	_	14	dobj	_	_
16	over	_	ADP	IN	_	18	case	_	_
17	the	_	DET	DT	_	18	det	_	_
18	airstrike	_	NOUN	NN	_	14	nmod	_	_
19	that	_	DET	WDT	_	20	nsubj	_	_
20	killed	_	VERB	VBD	_	18	acl:relcl	_	_
21	24	_	NUM	CD	_	22	nummod	_	_
22	soldiers	_	NOUN	NNS	_	20	dobj	_	_
23	near	_	ADP	IN	_	26	case	_	_
24	the	_	DET	DT	_	26	det	_	_
25	Entity10	_	ADJ	JJ	_	26	amod	_	_
26	border	_	NOUN	NN	_	22	nmod	_	_
27	more	_	ADJ	JJR	_	29	advmod	_	_
28	than	_	ADP	IN	_	27	mwe	_	_
29	a	_	DET	DT	_	30	nummod	_	_
30	week	_	NOUN	NN	_	31	nmod:npmod	_	_
31	ago	_	ADV	RB	_	20	advmod	_	_
32	,	_	PUNCT	,	_	0	erased	_	_
33	the	_	DET	DT	_	34	det	_	_
34	Entity1	_	NOUN	NNS	_	35	nsubj	_	_
35	said	_	VERB	VBD	_	20	dep	_	_
36	in	_	ADP	IN	_	38	case	_	_
37	a	_	DET	DT	_	38	det	_	_
38	statement	_	NOUN	NN	_	35	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	3	det	_	_
3	president	_	NOUN	NN	_	32	nmod	_	_
4	made	_	VERB	VBN	_	3	acl	_	_
5	clear	_	ADJ	JJ	_	4	xcomp	_	_
6	that	_	SCONJ	IN	_	14	mark	_	_
7	this	_	DET	DT	_	9	det	_	_
8	regrettable	_	ADJ	JJ	_	9	amod	_	_
9	incident	_	NOUN	NN	_	14	nsubj	_	_
10	was	_	VERB	VBD	_	14	cop	_	_
11	not	_	PART	RB	_	14	neg	_	_
12	a	_	DET	DT	_	14	det	_	_
13	deliberate	_	ADJ	JJ	_	14	amod	_	_
14	attack	_	NOUN	NN	_	4	ccomp	_	_
15	on	_	ADP	IN	_	3	case	_	_
16	Entity5	_	NOUN	NNS	_	3	dep	_	_
17	and	_	CONJ	CC	_	3	cc	_	_
18	reiterated	_	ADP	IN	_	3	conj	_	_
19	the	_	PROPN	NNP	_	20	nsubj	_	_
20	Entity3	_	VERB	VBD	_	32	parataxis	_	_
21	'	_	PART	POS	_	20	xcomp	_	_
22	strong	_	ADJ	JJ	_	32	nsubj	_	_
23	commitment	_	ADV	RB	_	32	advmod	_	_
24	to	_	ADP	TO	_	27	case	_	_
25	a	_	DET	DT	_	27	det	_	_
26	full	_	ADJ	JJ	_	27	amod	_	_
27	investigation	_	NOUN	NN	_	23	nmod	_	_
28	,	_	PUNCT	,	_	0	erased	_	_
29	''	_	PUNCT	''	_	0	erased	_	_
30	the	_	DET	DT	_	31	det	_	_
31	statement	_	NOUN	NN	_	27	dep	_	_
32	said	_	VERB	VBD	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	4	det	_	_
3	two	_	NUM	CD	_	4	nummod	_	_
4	presidents	_	NOUN	NNS	_	18	nmod	_	_
5	reaffirmed	_	ADP	IN	_	4	case	_	_
6	their	_	PRON	PRP$	_	7	nmod:poss	_	_
7	commitment	_	NOUN	NN	_	4	dep	_	_
8	to	_	ADP	TO	_	10	case	_	_
9	the	_	DET	DT	_	10	det	_	_
10	Entity3	_	NOUN	NNS	_	7	nmod	_	_
11	-	_	PUNCT	:	_	0	erased	_	_
12	Entity5	_	ADJ	JJ	_	7	amod	_	_
13	bilateral	_	ADJ	JJ	_	14	amod	_	_
14	relationship	_	NOUN	NN	_	7	dep	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	which	_	DET	WDT	_	18	nsubj	_	_
17	is	_	VERB	VBZ	_	18	cop	_	_
18	critical	_	ADJ	JJ	_	0	root	_	_
19	to	_	ADP	TO	_	21	case	_	_
20	the	_	DET	DT	_	21	det	_	_
21	security	_	NOUN	NN	_	18	nmod	_	_
22	of	_	ADP	IN	_	24	case	_	_
23	both	_	DET	DT	_	24	det	_	_
24	nations	_	NOUN	NNS	_	21	nmod	_	_
25	,	_	PUNCT	,	_	0	erased	_	_
26	and	_	CONJ	CC	_	21	cc	_	_
27	they	_	PRON	PRP	_	21	conj	_	_
28	agreed	_	VERB	VBN	_	27	acl	_	_
29	to	_	PART	TO	_	30	mark	_	_
30	stay	_	VERB	VB	_	28	xcomp	_	_
31	in	_	ADP	IN	_	33	case	_	_
32	close	_	ADJ	JJ	_	33	amod	_	_
33	touch	_	NOUN	NN	_	30	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	3	det	_	_
3	conversation	_	NOUN	NN	_	26	dep	_	_
4	between	_	SCONJ	IN	_	3	mark	_	_
5	Entity2	_	VERB	VBG	_	3	dep	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	Entity5	_	VERB	VBG	_	5	conj	_	_
8	president	_	NOUN	NN	_	5	dobj	_	_
9	Entity25	_	PROPN	NNP	_	13	nsubj	_	_
10	was	_	AUX	VBD	_	13	aux	_	_
11	the	_	DET	DT	_	13	det	_	_
12	latest	_	ADJ	JJS	_	13	amod	_	_
13	bid	_	NOUN	NN	_	26	parataxis	_	_
14	to	_	PART	TO	_	15	mark	_	_
15	address	_	VERB	VB	_	13	advcl	_	_
16	strained	_	ADJ	JJ	_	17	amod	_	_
17	relations	_	NOUN	NNS	_	15	dobj	_	_
18	between	_	ADP	IN	_	21	case	_	_
19	the	_	DET	DT	_	21	det	_	_
20	two	_	NUM	CD	_	21	nummod	_	_
21	nations	_	NOUN	NNS	_	17	nmod	_	_
22	after	_	ADP	IN	_	15	nmod	_	_
23	a	_	DET	DT	_	24	det	_	_
24	Entity30	_	NOUN	NNS	_	26	nsubj	_	_
25	airstrike	_	ADV	RB	_	26	advmod	_	_
26	killed	_	VERB	VBD	_	0	root	_	_
27	the	_	DET	DT	_	29	det	_	_
28	Entity5	_	ADJ	JJ	_	29	amod	_	_
29	troops	_	NOUN	NNS	_	26	dobj	_	_
30	on	_	ADP	IN	_	31	case	_	_
31	november	_	PROPN	NNP	_	26	nmod	_	_
32	26	_	NUM	CD	_	31	nummod	_	_

1	after	_	ADP	IN	_	3	case	_	_
2	the	_	DET	DT	_	3	det	_	_
3	attack	_	NOUN	NN	_	9	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	Entity5	_	ADJ	JJ	_	8	amod	_	_
6	prime	_	ADJ	JJ	_	8	amod	_	_
7	minister	_	NOUN	NN	_	8	compound	_	_
8	Entity32	_	NOUN	NNS	_	9	nsubj	_	_
9	told	_	VERB	VBD	_	0	root	_	_
10	Entity0	_	NOUN	NNS	_	9	dobj	_	_
11	that	_	SCONJ	IN	_	14	mark	_	_
12	Entity5	_	NOUN	NNS	_	14	nsubj	_	_
13	was	_	AUX	VBD	_	14	aux	_	_
14	re-evaluating	_	VERB	VBG	_	9	ccomp	_	_
15	its	_	PRON	PRP$	_	16	nmod:poss	_	_
16	relationship	_	NOUN	NN	_	14	dobj	_	_
17	with	_	ADP	IN	_	19	case	_	_
18	the	_	DET	DT	_	19	det	_	_
19	Entity3	_	NOUN	NNS	_	14	nmod	_	_

1	Entity30	_	PROPN	NNP	_	3	nsubj	_	_
2	later	_	ADV	RB	_	3	advmod	_	_
3	called	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	7	det	_	_
5	subsequent	_	ADJ	JJ	_	7	amod	_	_
6	mass	_	ADJ	JJ	_	7	amod	_	_
7	casualties	_	NOUN	NNS	_	17	nsubj	_	_
8	caused	_	VERB	VBN	_	7	acl	_	_
9	by	_	ADP	IN	_	13	case	_	_
10	the	_	DET	DT	_	13	det	_	_
11	strike	_	NOUN	NN	_	13	compound	_	_
12	''	_	PUNCT	''	_	0	erased	_	_
13	tragic	_	NOUN	NN	_	8	nmod	_	_
14	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
15	and	_	PROPN	NNP	_	13	appos	_	_
16	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
17	unintended	_	ADJ	JJ	_	3	xcomp	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity3	_	NOUN	NNS	_	27	nsubj	_	_
3	secretary	_	ADV	RB	_	27	advmod	_	_
4	of	_	ADP	IN	_	6	case	_	_
5	state	_	NOUN	NN	_	6	compound	_	_
6	Entity37	_	NOUN	NNS	_	12	nmod	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	defense	_	NOUN	NN	_	10	compound	_	_
9	secretary	_	NOUN	NN	_	10	compound	_	_
10	Entity38	_	NOUN	NNS	_	6	conj	_	_
11	have	_	AUX	VBP	_	12	aux	_	_
12	called	_	VERB	VBN	_	27	advcl	_	_
13	the	_	DET	DT	_	17	det	_	_
14	incident	_	ADV	RB	_	15	advmod	_	_
15	a	_	DET	DT	_	17	amod	_	_
16	''	_	PUNCT	''	_	0	erased	_	_
17	tragedy	_	NOUN	NN	_	12	dobj	_	_
18	''	_	PUNCT	''	_	0	erased	_	_
19	and	_	CONJ	CC	_	12	cc	_	_
20	offered	_	VERB	VBN	_	12	conj	_	_
21	condolences	_	NOUN	NNS	_	20	dobj	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	though	_	ADP	IN	_	24	amod	_	_
24	Entity41	_	NOUN	NN	_	27	nsubj	_	_
25	has	_	AUX	VBZ	_	27	aux	_	_
26	not	_	PART	RB	_	27	neg	_	_
27	issued	_	VERB	VBN	_	0	root	_	_
28	a	_	DET	DT	_	30	det	_	_
29	formal	_	ADJ	JJ	_	30	amod	_	_
30	apology	_	NOUN	NN	_	27	dobj	_	_

1	the	_	DET	DT	_	2	det	_	_
2	issue	_	NOUN	NN	_	17	nsubj	_	_
3	of	_	ADP	IN	_	4	case	_	_
4	Entity3	_	NOUN	NNS	_	2	nmod	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	fellow	_	ADJ	JJ	_	8	amod	_	_
7	Entity30	_	ADJ	JJ	_	8	amod	_	_
8	forces	_	NOUN	NNS	_	4	conj	_	_
9	coming	_	VERB	VBG	_	8	acl	_	_
10	into	_	ADP	IN	_	11	case	_	_
11	Entity5	_	NOUN	NNS	_	9	nmod	_	_
12	has	_	AUX	VBZ	_	17	aux	_	_
13	been	_	VERB	VBN	_	17	cop	_	_
14	an	_	DET	DT	_	17	det	_	_
15	especially	_	ADV	RB	_	16	advmod	_	_
16	sensitive	_	ADJ	JJ	_	17	amod	_	_
17	topic	_	NOUN	NN	_	0	root	_	_
18	in	_	ADP	IN	_	20	case	_	_
19	that	_	DET	WDT	_	20	det	_	_
20	country	_	NOUN	NN	_	49	nmod	_	_
21	since	_	SCONJ	IN	_	22	mark	_	_
22	may	_	AUX	MD	_	49	advcl	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	when	_	ADV	WRB	_	27	advmod	_	_
25	Entity3	_	ADJ	JJ	_	26	amod	_	_
26	commandos	_	NOUN	NNS	_	27	nsubj	_	_
27	killed	_	VERB	VBD	_	22	dep	_	_
28	then	_	ADV	RB	_	31	advmod	_	_
29	Entity50	_	ADJ	JJ	_	31	amod	_	_
30	leader	_	NOUN	NN	_	31	compound	_	_
31	Entity49	_	NOUN	NNS	_	27	dobj	_	_
32	in	_	ADP	IN	_	33	case	_	_
33	Entity51	_	NOUN	NNS	_	27	nmod	_	_
34	without	_	ADP	IN	_	38	case	_	_
35	Entity5	_	ADJ	JJ	_	36	amod	_	_
36	leaders	_	NOUN	NNS	_	38	nmod:poss	_	_
37	'	_	PART	POS	_	36	case	_	_
38	consent	_	NOUN	NN	_	33	nmod	_	_
39	during	_	ADP	IN	_	42	case	_	_
40	an	_	DET	DT	_	42	det	_	_
41	exclusive	_	ADJ	JJ	_	42	amod	_	_
42	interview	_	NOUN	NN	_	27	nmod	_	_
43	last	_	ADJ	JJ	_	44	amod	_	_
44	week	_	NOUN	NN	_	27	nmod:tmod	_	_
45	with	_	ADP	IN	_	46	case	_	_
46	Entity0	_	NOUN	NNS	_	27	nmod	_	_
47	,	_	PUNCT	,	_	0	erased	_	_
48	Entity32	_	NOUN	NNS	_	49	nsubj	_	_
49	said	_	VERB	VBD	_	17	acl:relcl	_	_
50	the	_	DET	DT	_	51	det	_	_
51	country	_	NOUN	NN	_	52	nsubj	_	_
52	wants	_	VERB	VBZ	_	49	ccomp	_	_
53	to	_	PART	TO	_	54	mark	_	_
54	maintain	_	VERB	VB	_	52	xcomp	_	_
55	its	_	PRON	PRP$	_	56	nmod:poss	_	_
56	relationship	_	NOUN	NN	_	54	dobj	_	_
57	with	_	ADP	IN	_	59	case	_	_
58	the	_	DET	DT	_	59	det	_	_
59	Entity3	_	NOUN	NNS	_	54	nmod	_	_
60	as	_	ADV	RB	_	61	advmod	_	_
61	long	_	ADV	RB	_	54	advmod	_	_
62	as	_	SCONJ	IN	_	64	mark	_	_
63	there	_	PRON	EX	_	64	expl	_	_
64	is	_	VERB	VBZ	_	61	advcl	_	_
65	mutual	_	ADJ	JJ	_	66	amod	_	_
66	respect	_	NOUN	NN	_	64	nsubj	_	_
67	and	_	CONJ	CC	_	66	cc	_	_
68	respect	_	NOUN	NN	_	66	conj	_	_
69	for	_	ADP	IN	_	71	case	_	_
70	Entity5	_	ADJ	JJ	_	71	amod	_	_
71	sovereignty	_	NOUN	NN	_	66	nmod	_	_

1	asked	_	VERB	VBD	_	0	root	_	_
2	directly	_	ADV	RB	_	1	advmod	_	_
3	if	_	SCONJ	IN	_	6	mark	_	_
4	Entity5	_	NOUN	NNS	_	6	nsubj	_	_
5	is	_	AUX	VBZ	_	6	aux	_	_
6	getting	_	VERB	VBG	_	1	advcl	_	_
7	that	_	SCONJ	IN	_	8	mark	_	_
8	respect	_	ADV	RB	_	6	dep	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	the	_	DET	DT	_	12	det	_	_
11	prime	_	ADJ	JJ	_	12	amod	_	_
12	minister	_	NOUN	NN	_	13	nsubj	_	_
13	said	_	VERB	VBD	_	8	dep	_	_
14	:	_	PUNCT	:	_	0	erased	_	_
15	''	_	PUNCT	''	_	0	erased	_	_
16	at	_	ADP	IN	_	18	case	_	_
17	the	_	DET	DT	_	18	det	_	_
18	moment	_	NOUN	NN	_	6	nmod	_	_
19	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
20	it	_	PRON	PRP	_	21	nsubj	_	_
21	is	_	VERB	VBZ	_	18	dep	_	_
22	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
23	not	_	ADV	RB	_	1	nsubj	_	_

1	''	_	PROPN	NNP	_	2	compound	_	_
2	''	_	PROPN	NNP	_	7	dep	_	_
3	if	_	SCONJ	IN	_	7	mark	_	_
4	i	_	X	FW	_	7	nsubj	_	_
5	ca	_	AUX	MD	_	7	aux	_	_
6	n't	_	PART	RB	_	7	neg	_	_
7	protect	_	VERB	VB	_	17	dep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	sovereignty	_	NOUN	NN	_	7	dobj	_	_
10	of	_	ADP	IN	_	12	case	_	_
11	my	_	PRON	PRP$	_	12	nmod:poss	_	_
12	country	_	NOUN	NN	_	9	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	how	_	ADV	WRB	_	17	advmod	_	_
15	can	_	AUX	MD	_	17	aux	_	_
16	we	_	PRON	PRP	_	17	nsubj	_	_
17	say	_	VERB	VB	_	0	root	_	_
18	that	_	SCONJ	IN	_	22	mark	_	_
19	this	_	PRON	DT	_	22	nsubj	_	_
20	is	_	VERB	VBZ	_	22	cop	_	_
21	mutual	_	ADJ	JJ	_	22	amod	_	_
22	respect	_	NOUN	NN	_	17	ccomp	_	_
23	and	_	CONJ	CC	_	22	cc	_	_
24	mutual	_	ADJ	JJ	_	25	amod	_	_
25	interest	_	NOUN	NN	_	22	conj	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	asked	_	VERB	VBD	_	1	ccomp	_	_
4	rhetorically	_	ADV	RB	_	3	advmod	_	_

1	Entity5	_	PROPN	NNP	_	3	nsubj	_	_
2	has	_	AUX	VBZ	_	3	aux	_	_
3	taken	_	VERB	VBN	_	0	root	_	_
4	several	_	ADJ	JJ	_	5	amod	_	_
5	steps	_	NOUN	NNS	_	3	dobj	_	_
6	aimed	_	VERB	VBN	_	5	acl	_	_
7	at	_	ADP	IN	_	8	case	_	_
8	Entity30	_	NOUN	NNS	_	6	nmod	_	_
9	since	_	ADP	IN	_	11	case	_	_
10	the	_	DET	DT	_	11	det	_	_
11	attack	_	NOUN	NN	_	8	nmod	_	_

1	that	_	DET	WDT	_	2	nsubj	_	_
2	includes	_	VERB	VBZ	_	0	root	_	_
3	an	_	DET	DT	_	4	det	_	_
4	announcement	_	NOUN	NN	_	2	dobj	_	_
5	friday	_	PROPN	NNP	_	2	nmod:tmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	by	_	ADP	IN	_	10	case	_	_
8	foreign	_	ADJ	JJ	_	10	amod	_	_
9	minister	_	NOUN	NN	_	10	compound	_	_
10	Entity71	_	NOUN	NNS	_	2	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	that	_	SCONJ	IN	_	21	mark	_	_
13	Entity30	_	NOUN	NNS	_	21	nsubjpass	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	Entity73	_	NOUN	NNS	_	16	compound	_	_
16	supplies	_	NOUN	NNS	_	13	conj	_	_
17	could	_	AUX	MD	_	21	aux	_	_
18	no	_	ADV	RB	_	19	neg	_	_
19	longer	_	ADV	RB	_	21	advmod	_	_
20	be	_	AUX	VB	_	21	auxpass	_	_
21	routed	_	VERB	VBN	_	10	dep	_	_
22	through	_	ADP	IN	_	23	case	_	_
23	Entity5	_	NOUN	NNS	_	21	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	country	_	NOUN	NN	_	4	nsubj	_	_
3	has	_	AUX	VBZ	_	4	aux	_	_
4	served	_	VERB	VBN	_	0	root	_	_
5	a	_	DET	DT	_	8	det	_	_
6	vital	_	ADJ	JJ	_	8	amod	_	_
7	supply	_	NOUN	NN	_	8	compound	_	_
8	route	_	NOUN	NN	_	4	dobj	_	_
9	for	_	ADP	IN	_	11	case	_	_
10	allied	_	ADJ	JJ	_	11	amod	_	_
11	forces	_	NOUN	NNS	_	4	nmod	_	_
12	who	_	PRON	WP	_	15	nsubj	_	_
13	have	_	AUX	VBP	_	15	aux	_	_
14	been	_	AUX	VBN	_	15	aux	_	_
15	fighting	_	VERB	VBG	_	11	acl:relcl	_	_
16	for	_	ADP	IN	_	20	case	_	_
17	more	_	ADJ	JJR	_	19	advmod	_	_
18	than	_	ADP	IN	_	17	mwe	_	_
19	a	_	DET	DT	_	20	nummod	_	_
20	decade	_	NOUN	NN	_	15	nmod	_	_
21	in	_	ADP	IN	_	23	case	_	_
22	neighboring	_	VERB	VBG	_	23	amod	_	_
23	Entity10	_	NOUN	NNS	_	20	nmod	_	_

