http://web.archive.org/web/20111016030125id_/http://www.cnn.com:80/2011/10/13/opinion/iranianplotsamerican-hubris/

( @entity0 ) -- calls by vice president @entity2 and secretary @entity3 to " unite the world in the isolation of and dealing with the @entity6 , " in response to an alleged @entity6 plot to kill @entity10 's ambassador in @entity11 , reflect a hubristic misapprehension of reality . the @entity14 mistakenly believes it can exploit the accusations for strategic advantage . in fact , they are likely to play to @entity6 's advantage , not @entity20 's . the @entity20 foreign policy community profoundly misunderstands the @entity23 's national security strategy . the @entity23 seeks to defend itself not primarily by conventional military power , in which it is deficient , but by forging ties to proxy allies around the region - actors with the ability to affect on - the - ground outcomes in key regional settings who are inclined to cooperate with @entity33 . in some cases , these actors are discrete political movements , often with paramilitary capabilities , for example , @entity40 in @entity41 and @entity42 political parties - cum - militias in @entity44 . in other situations , @entity33 sees public opinion as its chief ally . by contrasting some regimes ' cooperation with the @entity20 and @entity50 with its own posture of " resistance " to @entity20 and @entity50 ambitions to regional hegemony , @entity33 cultivates " soft power " across the @entity56 . @entity6 conceives its strategy , especially in a period of relative decline in @entity20 's standing , as one that constrains unfriendly regimes in the short term and undermines them in the longer term . over the last decade , it has helped the @entity23 reap significant political and strategic gains in important theaters across the @entity56 - @entity44 , @entity41 , the @entity70 territories . with the advent of the @entity74 awakening at the end of last year , @entity6 decision - makers are confident that some @entity74 states ' shift toward governments more reflective of their peoples ' attitudes and concerns - and , hence , more inclined to pursue more independent foreign policies vis - @entity83 - vis the @entity20 and @entity50 - will work to @entity6 's advantage . @entity6 policymakers correctly calculated that virtually any successor to @entity88 's regime in @entity44 would be a net positive for @entity6 interests . now , they calculate that a successor to the @entity94 regime in @entity95 is bound to be less enthusiastic about strategic cooperation with the @entity20 and @entity50 and more receptive to @entity6 's message of resistance . @entity6 's strategy toward @entity10 runs very much along these lines . @entity33 's approach is to highlight @entity10 collusion with @entity11 and ( at least indirectly ) with @entity50 on important regional issues , thereby attracting support from ordinary @entity10 - not just @entity42 but also @entity105 who dislike their government 's pro-american stance . in the short term , @entity6 seeks to constrain the @entity10 government from cooperating in military strikes or other coercive actions against it by making this an unpopular prospect for much of the @entity10 population . in the longer term , @entity6 is working to transform the regional balance of power from one in which the @entity20 , the @entity10 , and other @entity20 allies dominate to one in which @entity20 , @entity50 , and @entity10 influence is marginalized by the diplomatic realignment of @entity41 , the @entity70 territories , @entity125 , @entity44 , and now @entity95 . the @entity10 leadership tries to push back by portraying @entity6 as an " alien " , @entity42 / @entity129 element in its environment . at times , this helps the @entity10 hold the line against the @entity23 's soft power offensive . but the long - term trend is toward rising @entity6 influence . in this context , the notion of an @entity6 government plot to assassinate the @entity10 ambassador to the @entity20 simply has no logic . history also suggests we treat the @entity14 's claims of @entity6 government complicity with deep skepticism . for eight years , during 1980 - 1988 , the fledgling @entity23 had to defend itself against a war of aggression launched by @entity88 -- a war of aggression financed primarily by @entity10 . nearly 300,000 @entity6 were killed in that war . but , during the entire conflict , the @entity6 government never targeted a single @entity10 anywhere in the world . this is not because the @entity23 loves the @entity10 . it is because @entity6 's national security strategy ultimately depends on appealing to the @entity10 public not to support attacks against @entity6 , by harnessing popular anger over @entity50 actions and @entity20 overreach in the war on terror . killing a @entity10 ambassador would have exactly the opposite effect . whatever @entity166 and his cousin may have talked about , it is wholly implausible that the @entity6 leadership decided that this was a smart thing to do . the @entity14 's calls for more concerted action against @entity6 will ultimately backfire - because they will be seen in most of the @entity172 world ( outside @entity10 and @entity174 monarchies closely linked to @entity10 ) as the @entity20 yet again leveling dubious life - and - death charges as the pretext to contain or even eliminate another @entity172 power . president @entity178 , his advisers , and all @entity20 need to ask themselves if this is really the time to bring the @entity20 even closer to another @entity56 war fought in blind defiance of the region 's strategic realities . the opinions expressed in this commentary are solely those of @entity187 and @entity188 .

@entity187 and @entity190 say @entity2 and @placeholder reflect a hubristic version of reality

@entity3

@entity23:Islamic Republic
@entity20:U.S.
@entity83:Ã
@entity88:Saddam Hussein
@entity3:Hillary Clinton
@entity2:Joe Biden
@entity0:CNN
@entity6:Iran
@entity178:Obama
@entity190:Hillary Mann Leveret
@entity50:Israeli
@entity56:Middle East
@entity74:Arab
@entity70:Palestinian
@entity33:Tehran
@entity14:Obama Administration
@entity11:Washington
@entity10:Saudi
@entity172:Muslim
@entity105:Sunnis
@entity129:Persian
@entity95:Egypt
@entity125:Turkey
@entity174:Gulf Arab
@entity188:Hillary Mann Leverett
@entity166:Mansour Ababsiar
@entity187:Flynt Leverett
@entity44:post-Saddam Iraq
@entity40:Hezbollah
@entity41:Lebanon
@entity42:Shia
@entity94:Mubarak