1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity0	_	PROPN	NNP	_	0	root	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	--	_	PUNCT	:	_	0	erased	_	_
5	the	_	DET	DT	_	6	det	_	_
6	Entity2	_	NOUN	NNS	_	2	dep	_	_
7	warned	_	VERB	VBD	_	6	acl:relcl	_	_
8	the	_	DET	DT	_	10	det	_	_
9	Entity4	_	ADJ	JJ	_	10	amod	_	_
10	government	_	NOUN	NN	_	7	dobj	_	_
11	about	_	ADP	IN	_	15	case	_	_
12	a	_	DET	DT	_	15	det	_	_
13	potential	_	ADJ	JJ	_	15	amod	_	_
14	maritime	_	NOUN	NN	_	15	compound	_	_
15	attack	_	NOUN	NN	_	7	nmod	_	_
16	against	_	ADP	IN	_	17	case	_	_
17	Entity6	_	NOUN	NNS	_	15	nmod	_	_
18	at	_	ADP	IN	_	19	case	_	_
19	least	_	ADJ	JJS	_	17	advmod	_	_
20	a	_	DET	DT	_	21	det	_	_
21	month	_	NOUN	NN	_	7	nmod:tmod	_	_
22	before	_	SCONJ	IN	_	33	mark	_	_
23	last	_	ADJ	JJ	_	24	amod	_	_
24	week	_	NOUN	NN	_	26	nmod:poss	_	_
25	's	_	PART	POS	_	24	case	_	_
26	massacre	_	NOUN	NN	_	33	nsubj	_	_
27	in	_	ADP	IN	_	32	case	_	_
28	the	_	DET	DT	_	29	det	_	_
29	country	_	NOUN	NN	_	32	nmod:poss	_	_
30	's	_	PART	POS	_	29	case	_	_
31	financial	_	ADJ	JJ	_	32	amod	_	_
32	capital	_	NOUN	NN	_	26	nmod	_	_
33	left	_	VERB	VBD	_	7	advcl	_	_
34	nearly	_	ADV	RB	_	35	advmod	_	_
35	180	_	NUM	CD	_	36	nmod:npmod	_	_
36	dead	_	ADJ	JJ	_	42	ccomp	_	_
37	,	_	PUNCT	,	_	0	erased	_	_
38	a	_	DET	DT	_	41	det	_	_
39	Entity2	_	ADJ	JJ	_	41	amod	_	_
40	counterterrorism	_	NOUN	NN	_	41	compound	_	_
41	official	_	NOUN	NN	_	42	nsubj	_	_
42	told	_	VERB	VBD	_	33	ccomp	_	_
43	Entity0	_	NOUN	NNS	_	42	dobj	_	_

1	onlookers	_	NOUN	NNS	_	4	nsubj	_	_
2	in	_	ADP	IN	_	3	case	_	_
3	Entity6	_	NOUN	NNS	_	1	nmod	_	_
4	read	_	VERB	VBD	_	0	root	_	_
5	messages	_	NOUN	NNS	_	6	nsubj	_	_
6	posted	_	VERB	VBD	_	4	ccomp	_	_
7	outside	_	ADP	IN	_	9	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	Entity12	_	NOUN	NNS	_	6	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	scene	_	NOUN	NN	_	9	appos	_	_
12	of	_	ADP	IN	_	13	case	_	_
13	one	_	NUM	CD	_	11	nmod	_	_
14	of	_	ADP	IN	_	16	case	_	_
15	the	_	DET	DT	_	16	det	_	_
16	attacks	_	NOUN	NNS	_	11	nmod	_	_

1	Entity2	_	ADJ	JJ	_	2	amod	_	_
2	intelligence	_	NOUN	NN	_	3	nsubj	_	_
3	indicated	_	VERB	VBD	_	0	root	_	_
4	that	_	SCONJ	IN	_	8	mark	_	_
5	a	_	DET	DT	_	6	det	_	_
6	group	_	NOUN	NN	_	8	nsubj	_	_
7	might	_	AUX	MD	_	8	aux	_	_
8	enter	_	VERB	VB	_	3	ccomp	_	_
9	the	_	DET	DT	_	10	det	_	_
10	country	_	NOUN	NN	_	8	dobj	_	_
11	by	_	ADP	IN	_	12	case	_	_
12	water	_	NOUN	NN	_	8	nmod	_	_
13	and	_	CONJ	CC	_	8	cc	_	_
14	launch	_	VERB	VB	_	8	conj	_	_
15	an	_	DET	DT	_	16	det	_	_
16	attack	_	NOUN	NN	_	14	dobj	_	_
17	on	_	ADP	IN	_	18	case	_	_
18	Entity6	_	NOUN	NNS	_	14	nmod	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	said	_	VERB	VBD	_	18	acl	_	_
21	the	_	DET	DT	_	22	det	_	_
22	source	_	NOUN	NN	_	20	dobj	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	who	_	PRON	WP	_	25	nsubj	_	_
25	refused	_	VERB	VBD	_	18	acl:relcl	_	_
26	to	_	PART	TO	_	28	mark	_	_
27	be	_	AUX	VB	_	28	auxpass	_	_
28	identified	_	VERB	VBN	_	25	xcomp	_	_
29	due	_	ADJ	JJ	_	28	xcomp	_	_
30	to	_	ADP	TO	_	33	case	_	_
31	the	_	DET	DT	_	33	det	_	_
32	ongoing	_	ADJ	JJ	_	33	amod	_	_
33	investigation	_	NOUN	NN	_	29	nmod	_	_
34	into	_	ADP	IN	_	36	case	_	_
35	the	_	DET	DT	_	36	det	_	_
36	attacks	_	NOUN	NNS	_	28	nmod	_	_
37	and	_	CONJ	CC	_	36	cc	_	_
38	the	_	DET	DT	_	39	det	_	_
39	sensitivity	_	NOUN	NN	_	36	conj	_	_
40	of	_	ADP	IN	_	42	case	_	_
41	the	_	DET	DT	_	42	det	_	_
42	information	_	NOUN	NN	_	39	nmod	_	_

1	Entity4	_	ADJ	JJ	_	3	amod	_	_
2	security	_	NOUN	NN	_	3	compound	_	_
3	forces	_	NOUN	NNS	_	5	nsubj	_	_
4	have	_	AUX	VBP	_	5	aux	_	_
5	confirmed	_	VERB	VBN	_	0	root	_	_
6	to	_	ADP	TO	_	7	case	_	_
7	Entity0	_	NOUN	NNS	_	5	nmod	_	_
8	that	_	DET	WDT	_	11	nsubj	_	_
9	not	_	ADV	RB	_	10	neg	_	_
10	only	_	ADJ	JJ	_	11	dep	_	_
11	did	_	VERB	VBD	_	7	acl:relcl	_	_
12	Entity2	_	ADJ	JJ	_	13	amod	_	_
13	officials	_	NOUN	NNS	_	14	nsubj	_	_
14	warn	_	VERB	VBP	_	11	ccomp	_	_
15	them	_	PRON	PRP	_	14	dobj	_	_
16	of	_	ADP	IN	_	18	case	_	_
17	a	_	DET	DT	_	18	det	_	_
18	water	_	NOUN	NN	_	15	nmod	_	_
19	-	_	PUNCT	:	_	0	erased	_	_
20	borne	_	VERB	VBD	_	11	dep	_	_
21	attack	_	NOUN	NN	_	20	dobj	_	_
22	in	_	ADP	IN	_	23	case	_	_
23	Entity6	_	NOUN	NNS	_	20	nmod	_	_
24	--	_	PUNCT	:	_	0	erased	_	_
25	they	_	PRON	PRP	_	27	nsubjpass	_	_
26	were	_	AUX	VBD	_	27	auxpass	_	_
27	told	_	VERB	VBN	_	5	parataxis	_	_
28	twice	_	ADV	RB	_	27	advmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	area	_	NOUN	NN	_	3	nsubj	_	_
3	entered	_	VERB	VBD	_	0	root	_	_
4	a	_	DET	DT	_	6	det	_	_
5	higher	_	ADJ	JJR	_	6	amod	_	_
6	state	_	NOUN	NN	_	3	dobj	_	_
7	of	_	ADP	IN	_	8	case	_	_
8	alert	_	NOUN	NN	_	6	nmod	_	_
9	for	_	ADP	IN	_	11	case	_	_
10	a	_	DET	DT	_	11	det	_	_
11	week	_	NOUN	NN	_	3	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	including	_	VERB	VBG	_	16	case	_	_
14	tightened	_	VERB	VBN	_	16	amod	_	_
15	security	_	NOUN	NN	_	16	compound	_	_
16	measures	_	NOUN	NNS	_	3	nmod	_	_
17	at	_	ADP	IN	_	18	case	_	_
18	hotels	_	NOUN	NNS	_	16	nmod	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	but	_	CONJ	CC	_	3	cc	_	_
21	those	_	DET	DT	_	22	det	_	_
22	efforts	_	NOUN	NNS	_	25	nsubjpass	_	_
23	were	_	AUX	VBD	_	25	auxpass	_	_
24	eventually	_	ADV	RB	_	25	advmod	_	_
25	reduced	_	VERB	VBN	_	29	ccomp	_	_
26	,	_	PUNCT	,	_	0	erased	_	_
27	Entity4	_	ADJ	JJ	_	28	amod	_	_
28	officials	_	NOUN	NNS	_	29	nsubj	_	_
29	said	_	VERB	VBD	_	3	conj	_	_

1	local	_	ADJ	JJ	_	2	amod	_	_
2	fisherman	_	NOUN	NN	_	5	nsubj	_	_
3	in	_	ADP	IN	_	4	case	_	_
4	Entity6	_	NOUN	NNS	_	2	nmod	_	_
5	said	_	VERB	VBD	_	0	root	_	_
6	they	_	PRON	PRP	_	7	nsubj	_	_
7	witnessed	_	VERB	VBN	_	5	ccomp	_	_
8	a	_	DET	DT	_	9	det	_	_
9	group	_	NOUN	NN	_	7	dobj	_	_
10	of	_	ADP	IN	_	12	case	_	_
11	gunmen	_	NOUN	NNS	_	12	compound	_	_
12	dock	_	NOUN	NN	_	9	nmod	_	_
13	their	_	PRON	PRP$	_	14	nmod:poss	_	_
14	boat	_	NOUN	NN	_	12	dep	_	_
15	wednesday	_	PROPN	NNP	_	12	appos	_	_
16	night	_	NOUN	NN	_	7	nmod:tmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	before	_	SCONJ	IN	_	19	mark	_	_
19	heading	_	VERB	VBG	_	7	advcl	_	_
20	toward	_	ADP	IN	_	23	case	_	_
21	the	_	DET	DT	_	23	det	_	_
22	busy	_	ADJ	JJ	_	23	amod	_	_
23	causeway	_	NOUN	NN	_	19	nmod	_	_

1	also	_	ADV	RB	_	5	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	sources	_	NOUN	NNS	_	5	nsubj	_	_
4	have	_	AUX	VBP	_	5	aux	_	_
5	told	_	VERB	VBN	_	0	root	_	_
6	Entity42	_	NOUN	NNS	_	5	dobj	_	_
7	that	_	SCONJ	IN	_	9	mark	_	_
8	officials	_	NOUN	NNS	_	9	nsubj	_	_
9	found	_	VERB	VBD	_	5	ccomp	_	_
10	phones	_	NOUN	NNS	_	9	dobj	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	a	_	DET	DT	_	15	det	_	_
13	global	_	ADJ	JJ	_	15	amod	_	_
14	navigational	_	ADJ	JJ	_	15	amod	_	_
15	device	_	NOUN	NN	_	10	conj	_	_
16	on	_	ADP	IN	_	19	case	_	_
17	an	_	DET	DT	_	19	det	_	_
18	abandoned	_	VERB	VBN	_	19	amod	_	_
19	boat	_	NOUN	NN	_	9	nmod	_	_
20	floating	_	VERB	VBG	_	19	acl	_	_
21	off	_	ADP	RP	_	20	compound:prt	_	_
22	the	_	DET	DT	_	23	det	_	_
23	coast	_	NOUN	NN	_	20	dobj	_	_
24	of	_	ADP	IN	_	25	case	_	_
25	Entity6	_	NOUN	NNS	_	23	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	boat	_	NOUN	NN	_	5	nsubjpass	_	_
3	had	_	AUX	VBD	_	5	aux	_	_
4	been	_	AUX	VBN	_	5	auxpass	_	_
5	hijacked	_	VERB	VBN	_	0	root	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	intelligence	_	NOUN	NN	_	8	compound	_	_
8	officials	_	NOUN	NNS	_	5	dobj	_	_
9	told	_	VERB	VBN	_	8	acl	_	_
10	Entity42	_	NOUN	NNS	_	9	dobj	_	_

1	watch	_	VERB	VB	_	0	root	_	_
2	Entity51	_	PROPN	NNP	_	4	nmod:poss	_	_
3	's	_	PART	POS	_	2	case	_	_
4	report	_	NOUN	NN	_	17	nsubj	_	_
5	about	_	ADP	IN	_	6	case	_	_
6	Entity2	_	NOUN	NNS	_	4	nmod	_	_
7	warning	_	VERB	VBG	_	6	acl	_	_
8	four	_	NUM	CD	_	10	nummod	_	_
9	crew	_	NOUN	NN	_	10	compound	_	_
10	members	_	NOUN	NNS	_	7	dobj	_	_
11	who	_	PRON	WP	_	15	nsubj	_	_
12	had	_	AUX	VBD	_	15	aux	_	_
13	been	_	VERB	VBN	_	15	cop	_	_
14	on	_	ADP	IN	_	15	case	_	_
15	board	_	NOUN	NN	_	10	acl:relcl	_	_
16	were	_	VERB	VBD	_	17	cop	_	_
17	missing	_	VERB	VBG	_	1	ccomp	_	_

1	the	_	DET	DT	_	2	det	_	_
2	captain	_	NOUN	NN	_	4	nsubjpass	_	_
3	was	_	AUX	VBD	_	4	auxpass	_	_
4	found	_	VERB	VBN	_	0	root	_	_
5	dead	_	ADJ	JJ	_	4	xcomp	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	lying	_	VERB	VBG	_	4	xcomp	_	_
8	face	_	NOUN	NN	_	7	dobj	_	_
9	down	_	ADP	RP	_	7	compound:prt	_	_
10	with	_	ADP	IN	_	12	case	_	_
11	his	_	PRON	PRP$	_	12	nmod:poss	_	_
12	hands	_	NOUN	NNS	_	7	nmod	_	_
13	bound	_	VERB	VBN	_	12	acl	_	_
14	behind	_	ADP	IN	_	16	case	_	_
15	his	_	PRON	PRP$	_	16	nmod:poss	_	_
16	back	_	NOUN	NN	_	13	nmod	_	_

1	Entity4	_	PROPN	NNP	_	3	nsubj	_	_
2	has	_	AUX	VBZ	_	3	aux	_	_
3	made	_	VERB	VBN	_	0	root	_	_
4	clear	_	ADJ	JJ	_	3	xcomp	_	_
5	that	_	SCONJ	IN	_	7	mark	_	_
6	it	_	PRON	PRP	_	7	nsubj	_	_
7	believes	_	VERB	VBZ	_	3	ccomp	_	_
8	last	_	ADJ	JJ	_	9	amod	_	_
9	week	_	NOUN	NN	_	11	nsubjpass	_	_
10	's	_	AUX	VBZ	_	11	auxpass	_	_
11	coordinated	_	VERB	VBN	_	7	ccomp	_	_
12	attacks	_	NOUN	NNS	_	11	dobj	_	_
13	in	_	ADP	IN	_	14	case	_	_
14	Entity6	_	NOUN	NNS	_	11	nmod	_	_
15	originated	_	VERB	VBN	_	14	acl	_	_
16	in	_	ADP	IN	_	17	case	_	_
17	Entity60	_	NOUN	NNS	_	15	nmod	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	but	_	CONJ	CC	_	7	cc	_	_
20	the	_	DET	DT	_	22	det	_	_
21	Entity4	_	ADJ	JJ	_	22	amod	_	_
22	government	_	NOUN	NN	_	25	nsubj	_	_
23	is	_	VERB	VBZ	_	25	cop	_	_
24	under	_	ADP	IN	_	25	case	_	_
25	pressure	_	NOUN	NN	_	7	conj	_	_
26	to	_	PART	TO	_	27	mark	_	_
27	explain	_	VERB	VB	_	25	xcomp	_	_
28	the	_	DET	DT	_	29	det	_	_
29	lapse	_	NOUN	NN	_	27	dobj	_	_
30	of	_	ADP	IN	_	31	case	_	_
31	security	_	NOUN	NN	_	29	nmod	_	_
32	that	_	DET	WDT	_	33	nsubj	_	_
33	allowed	_	VERB	VBD	_	29	acl:relcl	_	_
34	the	_	DET	DT	_	35	det	_	_
35	siege	_	NOUN	NN	_	33	dobj	_	_
36	to	_	PART	TO	_	37	mark	_	_
37	occur	_	VERB	VB	_	35	acl	_	_

1	Entity4	_	ADJ	JJ	_	2	amod	_	_
2	police	_	NOUN	NNS	_	3	nsubj	_	_
3	say	_	VERB	VBP	_	0	root	_	_
4	179	_	ADJ	JJ	_	5	amod	_	_
5	people	_	NOUN	NNS	_	7	nsubjpass	_	_
6	were	_	AUX	VBD	_	7	auxpass	_	_
7	killed	_	VERB	VBN	_	3	ccomp	_	_
8	in	_	ADP	IN	_	10	case	_	_
9	the	_	DET	DT	_	10	det	_	_
10	attacks	_	NOUN	NNS	_	7	nmod	_	_
11	on	_	ADP	IN	_	13	case	_	_
12	10	_	NUM	CD	_	13	nummod	_	_
13	targets	_	NOUN	NNS	_	10	nmod	_	_
14	in	_	ADP	IN	_	15	case	_	_
15	Entity6	_	NOUN	NNS	_	13	nmod	_	_

1	most	_	ADJ	JJS	_	5	dep	_	_
2	of	_	ADP	IN	_	4	case	_	_
3	the	_	DET	DT	_	4	det	_	_
4	deaths	_	NOUN	NNS	_	1	nmod	_	_
5	occurred	_	VERB	VBD	_	0	root	_	_
6	at	_	ADP	IN	_	10	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	city	_	NOUN	NN	_	10	nmod:poss	_	_
9	's	_	PART	POS	_	8	case	_	_
10	top	_	NOUN	NN	_	5	nmod	_	_
11	two	_	NUM	CD	_	12	nummod	_	_
12	hotels	_	NOUN	NNS	_	5	nsubj	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	the	_	DET	DT	_	15	det	_	_
15	Entity72	_	NOUN	NNS	_	12	appos	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	the	_	DET	DT	_	18	det	_	_
18	Entity74	_	NOUN	NNS	_	15	conj	_	_

1	watch	_	VERB	VB	_	0	root	_	_
2	report	_	NOUN	NN	_	1	dobj	_	_
3	about	_	SCONJ	IN	_	5	mark	_	_
4	nanny	_	ADV	RB	_	5	advmod	_	_
5	saving	_	VERB	VBG	_	1	advcl	_	_
6	infant	_	ADJ	JJ	_	8	amod	_	_
7	Entity60	_	ADJ	JJ	_	8	amod	_	_
8	authorities	_	NOUN	NNS	_	9	nsubj	_	_
9	say	_	VERB	VBP	_	5	ccomp	_	_
10	Entity79	_	NOUN	NNS	_	13	nsubj	_	_
11	has	_	AUX	VBZ	_	13	aux	_	_
12	not	_	PART	RB	_	13	neg	_	_
13	received	_	VERB	VBN	_	9	ccomp	_	_
14	any	_	DET	DT	_	15	det	_	_
15	evidence	_	NOUN	NN	_	13	dobj	_	_
16	that	_	SCONJ	IN	_	22	mark	_	_
17	militants	_	NOUN	NNS	_	22	nsubj	_	_
18	from	_	ADP	IN	_	21	case	_	_
19	within	_	ADP	IN	_	21	case	_	_
20	its	_	PRON	PRP$	_	21	nmod:poss	_	_
21	borders	_	NOUN	NNS	_	17	nmod	_	_
22	carried	_	VERB	VBD	_	1	ccomp	_	_
23	out	_	ADP	RP	_	22	compound:prt	_	_
24	the	_	DET	DT	_	25	det	_	_
25	attacks	_	NOUN	NNS	_	22	dobj	_	_
26	,	_	PUNCT	,	_	0	erased	_	_
27	but	_	CONJ	CC	_	22	cc	_	_
28	have	_	AUX	VBP	_	29	aux	_	_
29	vowed	_	VERB	VBD	_	22	conj	_	_
30	to	_	PART	TO	_	32	mark	_	_
31	fully	_	ADV	RB	_	32	advmod	_	_
32	cooperate	_	VERB	VB	_	29	xcomp	_	_
33	in	_	ADP	IN	_	35	case	_	_
34	the	_	DET	DT	_	35	det	_	_
35	investigation	_	NOUN	NN	_	32	nmod	_	_

1	suspicion	_	NOUN	NN	_	3	nsubj	_	_
2	has	_	AUX	VBZ	_	3	aux	_	_
3	fallen	_	VERB	VBN	_	0	root	_	_
4	on	_	ADP	IN	_	5	case	_	_
5	Entity87	_	NOUN	NNS	_	3	nmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	a	_	DET	DT	_	8	det	_	_
8	Entity60	_	NOUN	NNS	_	5	appos	_	_
9	-	_	PUNCT	:	_	0	erased	_	_
10	based	_	VERB	VBN	_	12	amod	_	_
11	terror	_	NOUN	NN	_	12	compound	_	_
12	group	_	NOUN	NN	_	13	nsubj	_	_
13	allied	_	VERB	VBD	_	3	parataxis	_	_
14	with	_	ADP	IN	_	15	case	_	_
15	Entity88	_	NOUN	NNS	_	13	nmod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	even	_	ADV	RB	_	21	advmod	_	_
18	though	_	SCONJ	IN	_	21	mark	_	_
19	it	_	PRON	PRP	_	21	nsubj	_	_
20	has	_	AUX	VBZ	_	21	aux	_	_
21	denied	_	VERB	VBN	_	13	advcl	_	_
22	responsibility	_	NOUN	NN	_	21	dobj	_	_

1	watch	_	VERB	VB	_	0	root	_	_
2	how	_	ADV	WRB	_	5	advmod	_	_
3	attacks	_	NOUN	NNS	_	5	nsubj	_	_
4	could	_	AUX	MD	_	5	aux	_	_
5	damage	_	VERB	VB	_	1	ccomp	_	_
6	relations	_	NOUN	NNS	_	5	dobj	_	_
7	''	_	PUNCT	''	_	0	erased	_	_
8	Entity60	_	NOUN	NNS	_	9	nsubj	_	_
9	banned	_	VERB	VBD	_	6	acl:relcl	_	_
10	the	_	DET	DT	_	11	det	_	_
11	group	_	NOUN	NN	_	9	dobj	_	_
12	in	_	ADP	IN	_	13	case	_	_
13	2002	_	NUM	CD	_	9	nmod	_	_
14	after	_	ADP	IN	_	16	case	_	_
15	an	_	DET	DT	_	16	det	_	_
16	attack	_	NOUN	NN	_	9	nmod	_	_
17	on	_	ADP	IN	_	20	case	_	_
18	Entity4	_	PROPN	NNP	_	20	nmod:poss	_	_
19	's	_	PART	POS	_	18	case	_	_
20	parliament	_	NOUN	NN	_	6	nmod	_	_
21	that	_	DET	WDT	_	22	nsubj	_	_
22	brought	_	VERB	VBD	_	20	acl:relcl	_	_
23	the	_	DET	DT	_	25	det	_	_
24	two	_	NUM	CD	_	25	nummod	_	_
25	countries	_	NOUN	NNS	_	22	dobj	_	_
26	to	_	ADP	TO	_	28	case	_	_
27	the	_	DET	DT	_	28	det	_	_
28	brink	_	NOUN	NN	_	22	nmod	_	_
29	of	_	ADP	IN	_	30	case	_	_
30	war	_	NOUN	NN	_	28	nmod	_	_

1	Entity4	_	ADJ	JJ	_	3	amod	_	_
2	security	_	NOUN	NN	_	3	compound	_	_
3	forces	_	NOUN	NNS	_	4	nsubj	_	_
4	say	_	VERB	VBP	_	0	root	_	_
5	they	_	PRON	PRP	_	6	nsubj	_	_
6	arrested	_	VERB	VBN	_	4	dep	_	_
7	a	_	DET	DT	_	8	det	_	_
8	member	_	NOUN	NN	_	6	dobj	_	_
9	of	_	ADP	IN	_	11	case	_	_
10	the	_	DET	DT	_	11	det	_	_
11	group	_	NOUN	NN	_	8	nmod	_	_
12	in	_	ADP	IN	_	13	case	_	_
13	february	_	PROPN	NNP	_	6	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	noting	_	VERB	VBG	_	6	advcl	_	_
16	that	_	SCONJ	IN	_	20	mark	_	_
17	the	_	DET	DT	_	18	det	_	_
18	man	_	NOUN	NN	_	20	nsubj	_	_
19	was	_	AUX	VBD	_	20	aux	_	_
20	casing	_	VERB	VBG	_	15	ccomp	_	_
21	Entity6	_	NOUN	NNS	_	20	dobj	_	_
22	for	_	ADP	IN	_	24	case	_	_
23	an	_	DET	DT	_	24	det	_	_
24	attack	_	NOUN	NN	_	21	nmod	_	_

1	Entity2	_	ADJ	JJ	_	3	amod	_	_
2	counterterrorism	_	NOUN	NN	_	3	compound	_	_
3	officials	_	NOUN	NNS	_	4	nsubj	_	_
4	continue	_	VERB	VBP	_	0	root	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	say	_	VERB	VB	_	4	xcomp	_	_
7	signs	_	NOUN	NNS	_	9	nsubj	_	_
8	are	_	AUX	VBP	_	9	aux	_	_
9	pointing	_	VERB	VBG	_	6	xcomp	_	_
10	to	_	ADP	TO	_	11	case	_	_
11	Entity87	_	NOUN	NNS	_	9	nmod	_	_
12	and	_	CONJ	CC	_	9	cc	_	_
13	they	_	PRON	PRP	_	16	nsubj	_	_
14	have	_	AUX	VBP	_	16	aux	_	_
15	n't	_	PART	RB	_	16	neg	_	_
16	seen	_	VERB	VBN	_	9	conj	_	_
17	anything	_	NOUN	NN	_	16	dobj	_	_
18	to	_	PART	TO	_	19	mark	_	_
19	rule	_	VERB	VB	_	16	advcl	_	_
20	it	_	PRON	PRP	_	19	dobj	_	_
21	out	_	ADP	RP	_	19	compound:prt	_	_

1	however	_	ADV	RB	_	7	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	they	_	PRON	PRP	_	7	nsubj	_	_
4	will	_	AUX	MD	_	7	aux	_	_
5	not	_	PART	RB	_	7	neg	_	_
6	definitively	_	ADV	RB	_	7	advmod	_	_
7	say	_	VERB	VB	_	0	root	_	_
8	the	_	DET	DT	_	9	det	_	_
9	group	_	NOUN	NN	_	11	nsubj	_	_
10	is	_	VERB	VBZ	_	11	cop	_	_
11	responsible	_	ADJ	JJ	_	7	ccomp	_	_

1	a	_	DET	DT	_	2	det	_	_
2	team	_	NOUN	NN	_	8	nsubj	_	_
3	of	_	ADP	IN	_	5	case	_	_
4	Entity107	_	ADJ	JJ	_	5	amod	_	_
5	agents	_	NOUN	NNS	_	2	nmod	_	_
6	is	_	VERB	VBZ	_	8	cop	_	_
7	in	_	ADP	IN	_	8	case	_	_
8	Entity6	_	NOUN	NNS	_	0	root	_	_
9	to	_	PART	TO	_	10	mark	_	_
10	assist	_	VERB	VB	_	8	xcomp	_	_
11	in	_	ADP	IN	_	13	case	_	_
12	the	_	DET	DT	_	13	det	_	_
13	investigation	_	NOUN	NN	_	10	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	and	_	CONJ	CC	_	8	cc	_	_
16	Entity2	_	ADJ	JJ	_	17	amod	_	_
17	secretary	_	NOUN	NN	_	22	nsubj	_	_
18	of	_	ADP	IN	_	20	case	_	_
19	state	_	NOUN	NN	_	20	compound	_	_
20	Entity109	_	NOUN	NNS	_	17	nmod	_	_
21	is	_	AUX	VBZ	_	22	aux	_	_
22	heading	_	VERB	VBG	_	8	conj	_	_
23	to	_	ADP	TO	_	24	case	_	_
24	Entity110	_	NOUN	NNS	_	22	nmod	_	_
25	on	_	ADP	IN	_	26	case	_	_
26	wednesday	_	PROPN	NNP	_	24	nmod	_	_
27	to	_	PART	TO	_	28	mark	_	_
28	try	_	VERB	VB	_	22	xcomp	_	_
29	to	_	PART	TO	_	30	mark	_	_
30	ease	_	VERB	VB	_	28	xcomp	_	_
31	strained	_	ADJ	JJ	_	32	amod	_	_
32	relations	_	NOUN	NNS	_	30	dobj	_	_
33	between	_	ADP	IN	_	36	case	_	_
34	the	_	DET	DT	_	36	det	_	_
35	nuclear	_	ADJ	JJ	_	36	amod	_	_
36	neighbors	_	NOUN	NNS	_	32	nmod	_	_

1	watch	_	VERB	VB	_	0	root	_	_
2	Entity60	_	PROPN	NNP	_	4	nmod:poss	_	_
3	's	_	PART	POS	_	2	case	_	_
4	Entity113	_	NOUN	NNS	_	5	nsubj	_	_
5	say	_	VERB	VBP	_	1	ccomp	_	_
6	his	_	PRON	PRP$	_	7	nmod:poss	_	_
7	country	_	NOUN	NN	_	9	nsubj	_	_
8	will	_	AUX	MD	_	9	aux	_	_
9	defuse	_	VERB	VB	_	5	ccomp	_	_
10	tensions	_	NOUN	NNS	_	9	dobj	_	_
11	''	_	PUNCT	''	_	0	erased	_	_
12	at	_	ADP	IN	_	14	case	_	_
13	the	_	DET	DT	_	14	det	_	_
14	center	_	NOUN	NN	_	9	nmod	_	_
15	of	_	ADP	IN	_	18	case	_	_
16	Entity4	_	PROPN	NNP	_	18	nmod:poss	_	_
17	's	_	PART	POS	_	16	case	_	_
18	investigation	_	NOUN	NN	_	14	nmod	_	_
19	is	_	VERB	VBZ	_	22	cop	_	_
20	the	_	DET	DT	_	22	det	_	_
21	lone	_	ADJ	JJ	_	22	amod	_	_
22	suspect	_	NOUN	NN	_	18	acl:relcl	_	_
23	in	_	ADP	IN	_	25	case	_	_
24	police	_	NOUN	NN	_	25	compound	_	_
25	custody	_	NOUN	NN	_	22	nmod	_	_
26	,	_	PUNCT	,	_	0	erased	_	_
27	who	_	PRON	WP	_	30	dobj	_	_
28	Entity4	_	ADJ	JJ	_	29	amod	_	_
29	authorities	_	NOUN	NNS	_	30	nsubj	_	_
30	say	_	VERB	VBP	_	25	acl:relcl	_	_
31	is	_	VERB	VBZ	_	32	cop	_	_
32	Entity60	_	NOUN	NNS	_	30	ccomp	_	_
33	and	_	CONJ	CC	_	9	cc	_	_
34	trained	_	ADJ	JJ	_	9	conj	_	_
35	by	_	ADP	IN	_	36	case	_	_
36	Entity87	_	NOUN	NNS	_	34	nmod	_	_

1	Entity4	_	ADJ	JJ	_	2	amod	_	_
2	officials	_	NOUN	NNS	_	4	nsubj	_	_
3	have	_	AUX	VBP	_	4	aux	_	_
4	identified	_	VERB	VBN	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	suspect	_	NOUN	NN	_	4	dobj	_	_
7	as	_	ADP	IN	_	25	case	_	_
8	a	_	DET	DT	_	25	det	_	_
9	clean	_	ADJ	JJ	_	25	amod	_	_
10	-	_	PUNCT	:	_	0	erased	_	_
11	shaven	_	ADJ	JJ	_	13	amod	_	_
12	young	_	ADJ	JJ	_	13	amod	_	_
13	man	_	NOUN	NN	_	9	dep	_	_
14	who	_	PRON	WP	_	16	nsubjpass	_	_
15	was	_	AUX	VBD	_	16	auxpass	_	_
16	photographed	_	VERB	VBN	_	13	acl:relcl	_	_
17	during	_	ADP	IN	_	19	case	_	_
18	the	_	DET	DT	_	19	det	_	_
19	attack	_	NOUN	NN	_	16	nmod	_	_
20	on	_	ADP	IN	_	24	case	_	_
21	Entity6	_	PROPN	NNP	_	24	nmod:poss	_	_
22	's	_	PART	POS	_	21	case	_	_
23	Entity127	_	ADJ	JJ	_	24	amod	_	_
24	train	_	NOUN	NN	_	19	nmod	_	_
25	station	_	NOUN	NN	_	4	nmod	_	_

1	one	_	NUM	CD	_	6	nsubj	_	_
2	of	_	ADP	IN	_	5	case	_	_
3	the	_	DET	DT	_	5	det	_	_
4	still	_	ADJ	JJ	_	5	amod	_	_
5	images	_	NOUN	NNS	_	1	nmod	_	_
6	shows	_	VERB	VBZ	_	0	root	_	_
7	him	_	PRON	PRP	_	8	nsubj	_	_
8	walking	_	VERB	VBG	_	6	dep	_	_
9	with	_	ADP	IN	_	12	case	_	_
10	one	_	NUM	CD	_	12	nummod	_	_
11	arm	_	NOUN	NN	_	12	compound	_	_
12	outstretched	_	NOUN	NN	_	8	nmod	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	a	_	DET	DT	_	15	det	_	_
15	gun	_	NOUN	NN	_	12	conj	_	_
16	in	_	ADP	IN	_	19	case	_	_
17	his	_	PRON	PRP$	_	19	nmod:poss	_	_
18	other	_	ADJ	JJ	_	19	amod	_	_
19	hand	_	NOUN	NN	_	8	nmod	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	lowered	_	VERB	VBN	_	19	acl	_	_
22	by	_	ADP	IN	_	24	case	_	_
23	his	_	PRON	PRP$	_	24	nmod:poss	_	_
24	side	_	NOUN	NN	_	21	nmod	_	_

1	he	_	PRON	PRP	_	3	nsubj	_	_
2	is	_	AUX	VBZ	_	3	aux	_	_
3	wearing	_	VERB	VBG	_	0	root	_	_
4	a	_	DET	DT	_	6	det	_	_
5	black	_	ADJ	JJ	_	6	amod	_	_
6	t	_	NOUN	NN	_	3	dobj	_	_
7	-	_	PUNCT	:	_	0	erased	_	_
8	shirt	_	NOUN	NN	_	6	dep	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	cargo	_	NOUN	NN	_	11	compound	_	_
11	pants	_	NOUN	NNS	_	8	conj	_	_
12	and	_	CONJ	CC	_	8	cc	_	_
13	a	_	DET	DT	_	14	det	_	_
14	backpack	_	NOUN	NN	_	8	conj	_	_

1	watch	_	VERB	VB	_	0	root	_	_
2	Entity137	_	ADJ	JJ	_	3	amod	_	_
3	talk	_	NOUN	NN	_	1	dobj	_	_
4	with	_	ADP	IN	_	5	case	_	_
5	Entity138	_	NOUN	NNS	_	1	nmod	_	_
6	about	_	ADP	IN	_	8	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	attacks	_	NOUN	NNS	_	5	nmod	_	_
9	''	_	PUNCT	''	_	0	erased	_	_
10	Entity4	_	ADJ	JJ	_	11	amod	_	_
11	police	_	NOUN	NNS	_	12	nsubj	_	_
12	say	_	VERB	VBP	_	8	acl:relcl	_	_
13	the	_	DET	DT	_	16	det	_	_
14	other	_	ADJ	JJ	_	16	amod	_	_
15	nine	_	NUM	CD	_	16	nummod	_	_
16	attackers	_	NOUN	NNS	_	18	nsubjpass	_	_
17	were	_	AUX	VBD	_	18	auxpass	_	_
18	killed	_	VERB	VBN	_	12	ccomp	_	_
19	in	_	ADP	IN	_	21	case	_	_
20	three	_	NUM	CD	_	21	nummod	_	_
21	days	_	NOUN	NNS	_	18	nmod	_	_
22	of	_	ADP	IN	_	23	case	_	_
23	battles	_	NOUN	NNS	_	21	nmod	_	_
24	with	_	ADP	IN	_	25	case	_	_
25	police	_	NOUN	NNS	_	18	nmod	_	_
26	and	_	CONJ	CC	_	25	cc	_	_
27	the	_	DET	DT	_	29	det	_	_
28	Entity4	_	ADJ	JJ	_	29	amod	_	_
29	military	_	NOUN	NN	_	25	conj	_	_

1	Entity0	_	PROPN	NNP	_	6	nmod:poss	_	_
2	's	_	PART	POS	_	1	case	_	_
3	senior	_	ADJ	JJ	_	6	amod	_	_
4	international	_	ADJ	JJ	_	6	amod	_	_
5	correspondent	_	NOUN	NN	_	6	compound	_	_
6	Entity51	_	NOUN	NNS	_	7	nsubj	_	_
7	contributed	_	VERB	VBD	_	0	root	_	_
8	to	_	ADP	TO	_	10	case	_	_
9	this	_	DET	DT	_	10	det	_	_
10	report	_	NOUN	NN	_	7	nmod	_	_

