1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity0	_	PROPN	NNP	_	0	root	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	--	_	PUNCT	:	_	0	erased	_	_
5	in	_	ADP	IN	_	10	case	_	_
6	his	_	PRON	PRP$	_	8	nmod:poss	_	_
7	first	_	ADJ	JJ	_	8	amod	_	_
8	Entity4	_	NOUN	NNS	_	10	nmod:poss	_	_
9	's	_	PART	POS	_	8	case	_	_
10	address	_	NOUN	NN	_	14	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	the	_	DET	DT	_	14	det	_	_
13	young	_	ADJ	JJ	_	14	amod	_	_
14	Entity2	_	NOUN	NNS	_	2	dep	_	_
15	leader	_	NOUN	NN	_	16	compound	_	_
16	Entity1	_	NOUN	NNS	_	17	nsubj	_	_
17	told	_	VERB	VBD	_	14	acl:relcl	_	_
18	the	_	DET	DT	_	19	det	_	_
19	nation	_	NOUN	NN	_	17	dobj	_	_
20	to	_	PART	TO	_	21	mark	_	_
21	embark	_	VERB	VB	_	19	acl	_	_
22	on	_	ADP	IN	_	25	case	_	_
23	''	_	PUNCT	''	_	0	erased	_	_
24	an	_	DET	DT	_	25	dep	_	_
25	all	_	DET	DT	_	21	nmod	_	_
26	-	_	PUNCT	:	_	0	erased	_	_
27	out	_	ADP	IN	_	28	case	_	_
28	struggle	_	NOUN	NN	_	2	nmod	_	_
29	''	_	PUNCT	''	_	0	erased	_	_
30	to	_	PART	TO	_	31	mark	_	_
31	overhaul	_	VERB	VB	_	28	acl	_	_
32	its	_	PRON	PRP$	_	34	nmod:poss	_	_
33	destitute	_	ADJ	JJ	_	34	amod	_	_
34	economy	_	NOUN	NN	_	31	dobj	_	_
35	,	_	PUNCT	,	_	0	erased	_	_
36	while	_	ADP	IN	_	37	dep	_	_
37	striking	_	VERB	VBG	_	31	parataxis	_	_
38	a	_	DET	DT	_	40	det	_	_
39	conciliatory	_	ADJ	JJ	_	40	amod	_	_
40	tone	_	NOUN	NN	_	37	dobj	_	_
41	on	_	ADP	IN	_	42	case	_	_
42	relations	_	NOUN	NNS	_	37	nmod	_	_
43	with	_	ADP	IN	_	45	case	_	_
44	the	_	DET	DT	_	45	det	_	_
45	Entity10	_	NOUN	NNS	_	31	nmod	_	_

1	broadcast	_	VERB	VBN	_	0	root	_	_
2	on	_	ADP	IN	_	4	case	_	_
3	state	_	NOUN	NN	_	4	compound	_	_
4	media	_	NOUN	NNS	_	1	nmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	the	_	DET	DT	_	7	det	_	_
7	speech	_	NOUN	NN	_	4	appos	_	_
8	tuesday	_	PROPN	NNP	_	1	nmod:tmod	_	_
9	was	_	AUX	VBD	_	1	auxpass	_	_
10	a	_	DET	DT	_	11	det	_	_
11	break	_	NOUN	NN	_	1	nsubjpass	_	_
12	from	_	ADP	IN	_	14	case	_	_
13	the	_	DET	DT	_	14	det	_	_
14	approach	_	NOUN	NN	_	11	nmod	_	_
15	of	_	ADP	IN	_	18	case	_	_
16	Entity1	_	PROPN	NNP	_	18	nmod:poss	_	_
17	's	_	PART	POS	_	16	case	_	_
18	father	_	NOUN	NN	_	14	nmod	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	Entity16	_	NOUN	NNS	_	18	appos	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	who	_	PRON	WP	_	23	nsubj	_	_
23	died	_	VERB	VBD	_	11	acl:relcl	_	_
24	more	_	ADJ	JJR	_	26	advmod	_	_
25	than	_	ADP	IN	_	24	mwe	_	_
26	a	_	DET	DT	_	27	nummod	_	_
27	year	_	NOUN	NN	_	28	nmod:npmod	_	_
28	ago	_	ADV	RB	_	23	advmod	_	_
29	and	_	CONJ	CC	_	23	cc	_	_
30	never	_	ADV	RB	_	31	neg	_	_
31	made	_	VERB	VBD	_	23	conj	_	_
32	televised	_	VERB	VBN	_	33	amod	_	_
33	addresses	_	NOUN	NNS	_	31	dobj	_	_
34	during	_	ADP	IN	_	37	case	_	_
35	his	_	PRON	PRP$	_	37	nmod:poss	_	_
36	17	_	NUM	CD	_	37	nummod	_	_
37	years	_	NOUN	NNS	_	31	nmod	_	_
38	in	_	ADP	IN	_	39	case	_	_
39	power	_	NOUN	NN	_	37	nmod	_	_

1	although	_	SCONJ	IN	_	4	mark	_	_
2	Entity1	_	NOUN	NNS	_	4	nsubj	_	_
3	has	_	AUX	VBZ	_	4	aux	_	_
4	cultivated	_	VERB	VBN	_	18	advcl	_	_
5	a	_	DET	DT	_	10	det	_	_
6	much	_	ADV	RB	_	8	advmod	_	_
7	less	_	ADV	RBR	_	8	advmod	_	_
8	austere	_	ADJ	JJ	_	10	amod	_	_
9	public	_	ADJ	JJ	_	10	amod	_	_
10	image	_	NOUN	NN	_	4	dobj	_	_
11	than	_	ADP	IN	_	13	case	_	_
12	his	_	PRON	PRP$	_	13	nmod:poss	_	_
13	father	_	NOUN	NN	_	4	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	he	_	PRON	PRP	_	18	nsubj	_	_
16	has	_	AUX	VBZ	_	18	aux	_	_
17	still	_	ADV	RB	_	18	advmod	_	_
18	maintained	_	VERB	VBN	_	0	root	_	_
19	the	_	DET	DT	_	21	det	_	_
20	strong	_	ADJ	JJ	_	21	amod	_	_
21	emphasis	_	NOUN	NN	_	18	dobj	_	_
22	on	_	SCONJ	IN	_	23	mark	_	_
23	advancing	_	VERB	VBG	_	18	advcl	_	_
24	the	_	DET	DT	_	26	det	_	_
25	reclusive	_	ADJ	JJ	_	26	amod	_	_
26	state	_	NOUN	NN	_	29	nmod:poss	_	_
27	's	_	PART	POS	_	26	case	_	_
28	military	_	ADJ	JJ	_	29	amod	_	_
29	capabilities	_	NOUN	NNS	_	23	dobj	_	_
30	,	_	PUNCT	,	_	0	erased	_	_
31	and	_	CONJ	CC	_	23	cc	_	_
32	putting	_	VERB	VBG	_	23	conj	_	_
33	a	_	DET	DT	_	35	det	_	_
34	renewed	_	VERB	VBN	_	35	amod	_	_
35	strain	_	NOUN	NN	_	32	dobj	_	_
36	on	_	ADP	IN	_	37	case	_	_
37	ties	_	NOUN	NNS	_	32	nmod	_	_
38	with	_	ADP	IN	_	40	case	_	_
39	the	_	DET	DT	_	40	det	_	_
40	Entity27	_	NOUN	NNS	_	37	nmod	_	_
41	and	_	CONJ	CC	_	40	cc	_	_
42	Entity28	_	NOUN	NNS	_	40	conj	_	_

1	in	_	ADP	IN	_	3	case	_	_
2	his	_	PRON	PRP$	_	3	nmod:poss	_	_
3	speech	_	NOUN	NN	_	6	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	Entity1	_	NOUN	NNS	_	6	nsubj	_	_
6	celebrated	_	VERB	VBD	_	0	root	_	_
7	Entity2	_	PROPN	NNP	_	10	nmod:poss	_	_
8	's	_	PART	POS	_	7	case	_	_
9	controversial	_	ADJ	JJ	_	10	amod	_	_
10	launch	_	NOUN	NN	_	6	dobj	_	_
11	last	_	ADJ	JJ	_	12	amod	_	_
12	month	_	NOUN	NN	_	10	dep	_	_
13	of	_	ADP	IN	_	18	case	_	_
14	a	_	DET	DT	_	18	det	_	_
15	long	_	ADJ	JJ	_	18	amod	_	_
16	-	_	PUNCT	:	_	0	erased	_	_
17	range	_	NOUN	NN	_	18	compound	_	_
18	rocket	_	NOUN	NN	_	10	nmod	_	_
19	that	_	SCONJ	IN	_	20	mark	_	_
20	put	_	VERB	VBD	_	6	ccomp	_	_
21	a	_	DET	DT	_	22	det	_	_
22	satellite	_	NOUN	NN	_	20	dobj	_	_
23	in	_	ADP	IN	_	24	case	_	_
24	orbit	_	NOUN	NN	_	20	nmod	_	_

1	condemned	_	VERB	VBN	_	10	advcl	_	_
2	by	_	ADP	IN	_	4	case	_	_
3	the	_	DET	DT	_	4	det	_	_
4	Entity35	_	NOUN	NNS	_	1	nmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	the	_	DET	DT	_	7	det	_	_
7	move	_	NOUN	NN	_	10	nsubjpass	_	_
8	was	_	AUX	VBD	_	10	auxpass	_	_
9	widely	_	ADV	RB	_	10	advmod	_	_
10	considered	_	VERB	VBN	_	0	root	_	_
11	to	_	PART	TO	_	14	mark	_	_
12	be	_	VERB	VB	_	14	cop	_	_
13	a	_	DET	DT	_	14	det	_	_
14	test	_	NOUN	NN	_	10	xcomp	_	_
15	of	_	ADP	IN	_	18	case	_	_
16	ballistic	_	ADJ	JJ	_	18	amod	_	_
17	missile	_	NOUN	NN	_	18	compound	_	_
18	technology	_	NOUN	NN	_	14	nmod	_	_

1	Entity38	_	VERB	VBG	_	0	root	_	_
2	in	_	ADP	IN	_	3	case	_	_
3	2013	_	NUM	CD	_	1	nmod	_	_
4	:	_	PUNCT	:	_	0	erased	_	_
5	watch	_	VERB	VB	_	1	parataxis	_	_
6	the	_	DET	DT	_	8	det	_	_
7	generational	_	ADJ	JJ	_	8	amod	_	_
8	politics	_	NOUN	NNS	_	5	dobj	_	_
9	the	_	DET	DT	_	10	det	_	_
10	launch	_	NOUN	NN	_	11	nsubj	_	_
11	was	_	VERB	VBD	_	8	acl:relcl	_	_
12	''	_	PUNCT	''	_	0	erased	_	_
13	a	_	DET	DT	_	15	det	_	_
14	great	_	ADJ	JJ	_	15	amod	_	_
15	event	_	NOUN	NN	_	5	dobj	_	_
16	which	_	DET	WDT	_	17	nsubj	_	_
17	inspired	_	VERB	VBN	_	15	acl:relcl	_	_
18	all	_	DET	PDT	_	21	dep	_	_
19	the	_	DET	DT	_	21	det	_	_
20	service	_	NOUN	NN	_	21	compound	_	_
21	personnel	_	NOUN	NNS	_	17	xcomp	_	_
22	and	_	CONJ	CC	_	21	cc	_	_
23	people	_	NOUN	NNS	_	21	conj	_	_
24	with	_	ADP	IN	_	25	case	_	_
25	confidence	_	NOUN	NN	_	17	nmod	_	_
26	in	_	ADP	IN	_	28	case	_	_
27	sure	_	ADJ	JJ	_	28	amod	_	_
28	victory	_	NOUN	NN	_	25	nmod	_	_
29	and	_	CONJ	CC	_	28	cc	_	_
30	courage	_	NOUN	NN	_	28	conj	_	_
31	and	_	CONJ	CC	_	5	cc	_	_
32	clearly	_	ADV	RB	_	33	advmod	_	_
33	showed	_	VERB	VBD	_	5	conj	_	_
34	that	_	SCONJ	IN	_	36	mark	_	_
35	Entity28	_	NOUN	NNS	_	36	nsubj	_	_
36	does	_	VERB	VBZ	_	33	ccomp	_	_
37	what	_	PRON	WP	_	42	dobj	_	_
38	it	_	PRON	PRP	_	40	nsubjpass	_	_
39	is	_	AUX	VBZ	_	40	auxpass	_	_
40	determined	_	VERB	VBN	_	36	ccomp	_	_
41	to	_	PART	TO	_	42	mark	_	_
42	do	_	VERB	VB	_	40	xcomp	_	_
43	,	_	PUNCT	,	_	0	erased	_	_
44	''	_	PUNCT	''	_	0	erased	_	_
45	Entity1	_	NOUN	NNS	_	46	nsubj	_	_
46	said	_	VERB	VBD	_	40	parataxis	_	_
47	,	_	PUNCT	,	_	0	erased	_	_
48	according	_	VERB	VBG	_	51	case	_	_
49	to	_	ADP	TO	_	48	mwe	_	_
50	a	_	DET	DT	_	51	det	_	_
51	transcript	_	NOUN	NN	_	40	nmod	_	_
52	of	_	ADP	IN	_	54	case	_	_
53	his	_	PRON	PRP$	_	54	nmod:poss	_	_
54	speech	_	NOUN	NN	_	51	nmod	_	_
55	published	_	VERB	VBN	_	54	acl	_	_
56	by	_	ADP	IN	_	58	case	_	_
57	the	_	DET	DT	_	58	det	_	_
58	state	_	NOUN	NN	_	55	nmod	_	_
59	-	_	PUNCT	:	_	0	erased	_	_
60	run	_	VERB	VB	_	1	parataxis	_	_
61	Entity49	_	NOUN	NNS	_	60	dobj	_	_

1	he	_	PRON	PRP	_	2	nsubj	_	_
2	linked	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	launch	_	NOUN	NN	_	2	dobj	_	_
5	of	_	ADP	IN	_	7	case	_	_
6	the	_	DET	DT	_	7	det	_	_
7	rocket	_	NOUN	NN	_	4	nmod	_	_
8	to	_	ADP	TO	_	10	case	_	_
9	his	_	PRON	PRP$	_	10	nmod:poss	_	_
10	call	_	NOUN	NN	_	2	nmod	_	_
11	to	_	PART	TO	_	12	mark	_	_
12	revamp	_	VERB	VB	_	10	acl	_	_
13	the	_	DET	DT	_	14	det	_	_
14	nation	_	NOUN	NN	_	16	nmod:poss	_	_
15	's	_	PART	POS	_	14	case	_	_
16	poverty	_	NOUN	NN	_	12	dobj	_	_
17	-	_	PUNCT	:	_	0	erased	_	_
18	stricken	_	ADJ	JJ	_	19	amod	_	_
19	economy	_	NOUN	NN	_	16	dep	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	which	_	DET	WDT	_	22	nsubj	_	_
22	relies	_	VERB	VBZ	_	16	acl:relcl	_	_
23	heavily	_	ADV	RB	_	22	advmod	_	_
24	on	_	ADP	IN	_	25	case	_	_
25	trade	_	NOUN	NN	_	22	nmod	_	_
26	with	_	ADP	IN	_	29	case	_	_
27	its	_	PRON	PRP$	_	29	nmod:poss	_	_
28	key	_	ADJ	JJ	_	29	amod	_	_
29	ally	_	NOUN	NN	_	25	nmod	_	_
30	,	_	PUNCT	,	_	0	erased	_	_
31	Entity58	_	NOUN	NNS	_	29	appos	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	let	_	VERB	VB	_	24	csubjpass	_	_
3	us	_	PRON	PRP	_	4	nsubj	_	_
4	bring	_	VERB	VB	_	2	ccomp	_	_
5	about	_	ADP	IN	_	8	case	_	_
6	a	_	DET	DT	_	8	det	_	_
7	radical	_	ADJ	JJ	_	8	amod	_	_
8	turn	_	NOUN	NN	_	4	nmod	_	_
9	in	_	ADP	IN	_	11	case	_	_
10	the	_	DET	DT	_	11	det	_	_
11	building	_	NOUN	NN	_	8	nmod	_	_
12	of	_	ADP	IN	_	15	case	_	_
13	an	_	DET	DT	_	15	det	_	_
14	economic	_	ADJ	JJ	_	15	amod	_	_
15	giant	_	NOUN	NN	_	11	nmod	_	_
16	with	_	ADP	IN	_	19	case	_	_
17	the	_	DET	DT	_	19	det	_	_
18	same	_	ADJ	JJ	_	19	amod	_	_
19	spirit	_	NOUN	NN	_	4	nmod	_	_
20	and	_	CONJ	CC	_	19	cc	_	_
21	mettle	_	NOUN	NN	_	19	conj	_	_
22	as	_	ADV	RB	_	21	advmod	_	_
23	were	_	AUX	VBD	_	24	auxpass	_	_
24	displayed	_	VERB	VBN	_	35	ccomp	_	_
25	in	_	SCONJ	IN	_	26	mark	_	_
26	conquering	_	VERB	VBG	_	24	advcl	_	_
27	space	_	NOUN	NN	_	26	dobj	_	_
28	,	_	PUNCT	,	_	0	erased	_	_
29	''	_	PUNCT	''	_	0	erased	_	_
30	Entity1	_	NOUN	NNS	_	31	nsubj	_	_
31	said	_	VERB	VBD	_	35	parataxis	_	_
32	,	_	PUNCT	,	_	0	erased	_	_
33	stressing	_	PROPN	NNP	_	35	nsubj	_	_
34	the	_	DET	DT	_	35	advmod	_	_
35	need	_	VERB	VBP	_	0	root	_	_
36	to	_	PART	TO	_	37	mark	_	_
37	improve	_	VERB	VB	_	35	xcomp	_	_
38	the	_	DET	DT	_	39	det	_	_
39	standard	_	NOUN	NN	_	37	dobj	_	_
40	of	_	ADP	IN	_	41	case	_	_
41	living	_	NOUN	NN	_	39	nmod	_	_
42	of	_	ADP	IN	_	47	case	_	_
43	the	_	DET	DT	_	44	det	_	_
44	country	_	NOUN	NN	_	47	nmod:poss	_	_
45	's	_	PART	POS	_	44	case	_	_
46	malnourished	_	ADJ	JJ	_	47	amod	_	_
47	population	_	NOUN	NN	_	41	nmod	_	_

1	he	_	PRON	PRP	_	5	nsubj	_	_
2	did	_	AUX	VBD	_	5	aux	_	_
3	n't	_	PART	RB	_	5	neg	_	_
4	however	_	ADV	RB	_	5	advmod	_	_
5	provide	_	VERB	VB	_	0	root	_	_
6	details	_	NOUN	NNS	_	5	dobj	_	_
7	on	_	SCONJ	IN	_	14	mark	_	_
8	what	_	PRON	WP	_	16	dobj	_	_
9	kind	_	NOUN	NN	_	14	nsubjpass	_	_
10	of	_	ADP	IN	_	11	case	_	_
11	measures	_	NOUN	NNS	_	9	nmod	_	_
12	would	_	AUX	MD	_	14	aux	_	_
13	be	_	AUX	VB	_	14	auxpass	_	_
14	introduced	_	VERB	VBN	_	5	advcl	_	_
15	to	_	PART	TO	_	16	mark	_	_
16	increase	_	VERB	VB	_	14	xcomp	_	_
17	industrial	_	ADJ	JJ	_	20	amod	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	agricultural	_	ADJ	JJ	_	17	conj	_	_
20	output	_	NOUN	NN	_	16	dobj	_	_

1	turning	_	VERB	VBG	_	10	advcl	_	_
2	to	_	ADP	TO	_	5	case	_	_
3	the	_	DET	DT	_	5	det	_	_
4	tense	_	ADJ	JJ	_	5	amod	_	_
5	relationship	_	NOUN	NN	_	1	nmod	_	_
6	with	_	ADP	IN	_	7	case	_	_
7	Entity28	_	NOUN	NNS	_	5	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	Entity1	_	NOUN	NNS	_	10	nsubj	_	_
10	said	_	VERB	VBD	_	0	root	_	_
11	that	_	SCONJ	IN	_	22	mark	_	_
12	removing	_	VERB	VBG	_	22	csubj	_	_
13	''	_	PUNCT	''	_	0	erased	_	_
14	confrontation	_	NOUN	NN	_	12	dobj	_	_
15	''	_	PUNCT	''	_	0	erased	_	_
16	between	_	ADP	IN	_	19	case	_	_
17	the	_	DET	DT	_	19	det	_	_
18	two	_	NUM	CD	_	19	nummod	_	_
19	sides	_	NOUN	NNS	_	12	nmod	_	_
20	would	_	AUX	MD	_	22	aux	_	_
21	be	_	VERB	VB	_	22	cop	_	_
22	important	_	ADJ	JJ	_	10	ccomp	_	_
23	in	_	SCONJ	IN	_	24	mark	_	_
24	bringing	_	VERB	VBG	_	22	advcl	_	_
25	about	_	ADP	IN	_	27	case	_	_
26	their	_	PRON	PRP$	_	27	nmod:poss	_	_
27	reunification	_	NOUN	NN	_	24	nmod	_	_

1	he	_	PRON	PRP	_	2	nsubj	_	_
2	criticized	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	2	dobj	_	_
4	''	_	PUNCT	''	_	0	erased	_	_
5	hostile	_	ADJ	JJ	_	6	amod	_	_
6	policy	_	NOUN	NN	_	3	nmod	_	_
7	''	_	PUNCT	''	_	0	erased	_	_
8	of	_	ADP	IN	_	11	case	_	_
9	''	_	PUNCT	''	_	0	erased	_	_
10	anti-reunification	_	ADJ	JJ	_	11	amod	_	_
11	forces	_	NOUN	NNS	_	6	nmod	_	_
12	''	_	PUNCT	''	_	0	erased	_	_
13	in	_	ADP	IN	_	6	case	_	_
14	the	_	DET	DT	_	15	det	_	_
15	Entity10	_	NOUN	NNS	_	6	dep	_	_

1	his	_	PRON	PRP$	_	2	nmod:poss	_	_
2	comments	_	NOUN	NNS	_	3	nsubj	_	_
3	come	_	VERB	VBP	_	0	root	_	_
4	less	_	ADJ	JJR	_	6	advmod	_	_
5	than	_	ADP	IN	_	4	mwe	_	_
6	two	_	NUM	CD	_	7	nummod	_	_
7	weeks	_	NOUN	NNS	_	31	dep	_	_
8	after	_	SCONJ	IN	_	31	mark	_	_
9	the	_	DET	DT	_	10	det	_	_
10	election	_	NOUN	NN	_	31	nsubj	_	_
11	of	_	ADP	IN	_	15	case	_	_
12	a	_	DET	DT	_	15	det	_	_
13	new	_	ADJ	JJ	_	15	amod	_	_
14	Entity28	_	ADJ	JJ	_	15	amod	_	_
15	president	_	NOUN	NN	_	10	nmod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	Entity84	_	NOUN	NNS	_	15	appos	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	who	_	PRON	WP	_	21	nsubj	_	_
20	has	_	AUX	VBZ	_	21	aux	_	_
21	promised	_	VERB	VBN	_	15	acl:relcl	_	_
22	to	_	PART	TO	_	23	mark	_	_
23	pursue	_	VERB	VB	_	21	xcomp	_	_
24	greater	_	ADJ	JJR	_	25	amod	_	_
25	engagement	_	NOUN	NN	_	23	dobj	_	_
26	with	_	ADP	IN	_	27	case	_	_
27	Entity86	_	NOUN	NNS	_	23	nmod	_	_
28	than	_	ADP	IN	_	30	case	_	_
29	her	_	PRON	PRP$	_	30	nmod:poss	_	_
30	predecessor	_	NOUN	NN	_	27	nmod	_	_
31	did	_	VERB	VBD	_	3	advcl	_	_

1	but	_	CONJ	CC	_	6	cc	_	_
2	her	_	PRON	PRP$	_	3	nmod:poss	_	_
3	task	_	NOUN	NN	_	6	nsubjpass	_	_
4	has	_	AUX	VBZ	_	6	aux	_	_
5	been	_	AUX	VBN	_	6	auxpass	_	_
6	made	_	VERB	VBN	_	0	root	_	_
7	more	_	ADV	RBR	_	8	advmod	_	_
8	complicated	_	ADJ	JJ	_	6	xcomp	_	_
9	by	_	ADP	IN	_	15	case	_	_
10	the	_	DET	DT	_	11	det	_	_
11	Entity2	_	NOUN	NNS	_	15	nmod:poss	_	_
12	's	_	PART	POS	_	11	case	_	_
13	provocative	_	ADJ	JJ	_	15	amod	_	_
14	rocket	_	NOUN	NN	_	15	compound	_	_
15	launch	_	NOUN	NN	_	8	nmod	_	_
16	last	_	ADJ	JJ	_	17	amod	_	_
17	month	_	NOUN	NN	_	15	dep	_	_

1	in	_	ADP	IN	_	3	case	_	_
2	a	_	DET	DT	_	3	det	_	_
3	speech	_	NOUN	NN	_	10	nmod	_	_
4	following	_	VERB	VBG	_	7	case	_	_
5	her	_	PRON	PRP$	_	7	nmod:poss	_	_
6	election	_	NOUN	NN	_	7	compound	_	_
7	victory	_	NOUN	NN	_	3	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	she	_	PRON	PRP	_	10	nsubj	_	_
10	said	_	VERB	VBD	_	0	root	_	_
11	she	_	PRON	PRP	_	12	nsubj	_	_
12	intended	_	VERB	VBD	_	10	ccomp	_	_
13	to	_	PART	TO	_	15	mark	_	_
14	''	_	PUNCT	''	_	0	erased	_	_
15	open	_	VERB	VB	_	12	xcomp	_	_
16	up	_	ADP	RP	_	15	compound:prt	_	_
17	a	_	DET	DT	_	19	det	_	_
18	new	_	ADJ	JJ	_	19	amod	_	_
19	era	_	NOUN	NN	_	15	dobj	_	_
20	for	_	ADP	IN	_	22	case	_	_
21	the	_	DET	DT	_	22	det	_	_
22	Entity95	_	NOUN	NNS	_	19	nmod	_	_
23	with	_	ADP	IN	_	25	case	_	_
24	strong	_	ADJ	JJ	_	25	amod	_	_
25	security	_	NOUN	NN	_	15	nmod	_	_
26	and	_	CONJ	CC	_	25	cc	_	_
27	credible	_	ADJ	JJ	_	28	amod	_	_
28	diplomacy	_	NOUN	NN	_	25	conj	_	_

1	''	_	PROPN	NNP	_	0	root	_	_
2	2013	_	NUM	CD	_	1	nummod	_	_
3	:	_	PUNCT	:	_	0	erased	_	_
4	Entity98	_	PROPN	NNP	_	6	nmod:poss	_	_
5	's	_	PART	POS	_	4	case	_	_
6	time	_	NOUN	NN	_	1	dep	_	_

1	the	_	DET	DT	_	3	det	_	_
2	two	_	NUM	CD	_	3	nummod	_	_
3	countries	_	NOUN	NNS	_	6	nsubj	_	_
4	are	_	VERB	VBP	_	6	cop	_	_
5	technically	_	ADV	RB	_	6	advmod	_	_
6	still	_	ADV	RB	_	0	root	_	_
7	at	_	ADP	IN	_	8	case	_	_
8	war	_	NOUN	NN	_	6	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	since	_	SCONJ	IN	_	15	mark	_	_
11	no	_	DET	DT	_	13	neg	_	_
12	peace	_	NOUN	NN	_	13	compound	_	_
13	accord	_	NOUN	NN	_	15	nsubjpass	_	_
14	was	_	AUX	VBD	_	15	auxpass	_	_
15	reached	_	VERB	VBN	_	6	advcl	_	_
16	after	_	ADP	IN	_	18	case	_	_
17	the	_	DET	DT	_	18	dep	_	_
18	all	_	DET	DT	_	15	nmod	_	_
19	-	_	PUNCT	:	_	0	erased	_	_
20	out	_	ADP	IN	_	22	case	_	_
21	armed	_	ADJ	JJ	_	22	amod	_	_
22	conflict	_	NOUN	NN	_	24	nmod	_	_
23	they	_	PRON	PRP	_	24	nsubj	_	_
24	fought	_	VERB	VBD	_	6	parataxis	_	_
25	in	_	ADP	IN	_	27	case	_	_
26	the	_	DET	DT	_	27	det	_	_
27	1950s	_	NOUN	NNS	_	24	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	leader	_	NOUN	NN	_	12	nsubj	_	_
3	of	_	ADP	IN	_	4	case	_	_
4	Entity2	_	NOUN	NNS	_	2	nmod	_	_
5	at	_	ADP	IN	_	7	case	_	_
6	the	_	DET	DT	_	7	det	_	_
7	time	_	NOUN	NN	_	4	nmod	_	_
8	of	_	ADP	IN	_	10	case	_	_
9	the	_	DET	DT	_	10	det	_	_
10	Entity106	_	NOUN	NNS	_	7	nmod	_	_
11	was	_	VERB	VBD	_	12	cop	_	_
12	Entity107	_	NOUN	NNS	_	0	root	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	the	_	DET	DT	_	15	det	_	_
15	grandfather	_	NOUN	NN	_	12	appos	_	_
16	of	_	ADP	IN	_	17	case	_	_
17	Entity1	_	NOUN	NNS	_	15	nmod	_	_

1	in	_	SCONJ	IN	_	2	mark	_	_
2	making	_	VERB	VBG	_	13	advcl	_	_
3	tuesday	_	PROPN	NNP	_	8	nmod:poss	_	_
4	's	_	PART	POS	_	3	case	_	_
5	televised	_	ADJ	JJ	_	8	amod	_	_
6	Entity4	_	PROPN	NNP	_	8	nmod:poss	_	_
7	's	_	PART	POS	_	6	case	_	_
8	address	_	NOUN	NN	_	2	dobj	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	the	_	DET	DT	_	12	det	_	_
11	younger	_	ADJ	JJR	_	12	amod	_	_
12	Entity1	_	NOUN	NNS	_	13	nsubj	_	_
13	appears	_	VERB	VBZ	_	0	root	_	_
14	to	_	PART	TO	_	16	mark	_	_
15	have	_	AUX	VB	_	16	aux	_	_
16	rekindled	_	VERB	VBN	_	13	xcomp	_	_
17	one	_	NUM	CD	_	16	dobj	_	_
18	of	_	ADP	IN	_	22	case	_	_
19	his	_	PRON	PRP$	_	20	nmod:poss	_	_
20	grandfather	_	NOUN	NN	_	22	nmod:poss	_	_
21	's	_	PART	POS	_	20	case	_	_
22	traditions	_	NOUN	NNS	_	17	nmod	_	_

1	the	_	DET	DT	_	3	det	_	_
2	last	_	ADJ	JJ	_	3	amod	_	_
3	time	_	NOUN	NN	_	7	nsubj	_	_
4	a	_	DET	DT	_	6	det	_	_
5	Entity2	_	ADJ	JJ	_	6	amod	_	_
6	leader	_	NOUN	NN	_	3	dep	_	_
7	made	_	VERB	VBD	_	0	root	_	_
8	such	_	DET	PDT	_	10	det:predet	_	_
9	a	_	DET	DT	_	10	det	_	_
10	speech	_	NOUN	NN	_	13	nsubj	_	_
11	was	_	VERB	VBD	_	13	cop	_	_
12	in	_	ADP	IN	_	13	case	_	_
13	1994	_	NUM	CD	_	7	ccomp	_	_
14	--	_	PUNCT	:	_	0	erased	_	_
15	Entity107	_	PROPN	NNP	_	18	nmod:poss	_	_
16	's	_	PART	POS	_	15	case	_	_
17	last	_	ADJ	JJ	_	18	amod	_	_
18	Entity4	_	NOUN	NNS	_	20	nsubj	_	_
19	's	_	AUX	VBZ	_	20	aux	_	_
20	address	_	NOUN	NN	_	7	parataxis	_	_
21	before	_	ADP	IN	_	23	case	_	_
22	his	_	PRON	PRP$	_	23	nmod:poss	_	_
23	death	_	NOUN	NN	_	20	nmod	_	_

1	during	_	SCONJ	IN	_	4	mark	_	_
2	Entity16	_	NOUN	NNS	_	4	nsubj	_	_
3	's	_	VERB	VBZ	_	4	cop	_	_
4	rule	_	NOUN	NN	_	0	root	_	_
5	between	_	ADP	IN	_	6	case	_	_
6	1994	_	NUM	CD	_	4	nmod	_	_
7	and	_	CONJ	CC	_	4	cc	_	_
8	last	_	ADJ	JJ	_	9	amod	_	_
9	year	_	NOUN	NN	_	18	nmod:tmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	the	_	DET	DT	_	13	det	_	_
12	spoken	_	ADJ	JJ	_	13	amod	_	_
13	address	_	NOUN	NN	_	18	nsubjpass	_	_
14	on	_	ADP	IN	_	15	case	_	_
15	january	_	PROPN	NNP	_	13	nmod	_	_
16	1	_	NUM	CD	_	15	nummod	_	_
17	was	_	AUX	VBD	_	18	auxpass	_	_
18	replaced	_	VERB	VBN	_	4	conj	_	_
19	by	_	ADP	IN	_	21	case	_	_
20	an	_	DET	DT	_	21	det	_	_
21	editorial	_	NOUN	NN	_	18	nmod	_	_
22	published	_	VERB	VBN	_	21	acl	_	_
23	by	_	ADP	IN	_	24	case	_	_
24	state	_	NOUN	NN	_	22	nmod	_	_
25	-	_	PUNCT	:	_	0	erased	_	_
26	run	_	VERB	VB	_	4	dep	_	_
27	newspapers	_	NOUN	NNS	_	26	dobj	_	_

1	the	_	DET	DT	_	2	det	_	_
2	editorial	_	NOUN	NN	_	5	nsubj	_	_
3	was	_	VERB	VBD	_	5	cop	_	_
4	mandatory	_	ADJ	JJ	_	5	amod	_	_
5	study	_	NOUN	NN	_	0	root	_	_
6	for	_	ADP	IN	_	8	case	_	_
7	all	_	DET	DT	_	8	det	_	_
8	citizens	_	NOUN	NNS	_	5	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	recollecting	_	VERB	VBG	_	5	dep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	achievements	_	NOUN	NNS	_	10	dobj	_	_
13	of	_	ADP	IN	_	16	case	_	_
14	the	_	DET	DT	_	16	det	_	_
15	past	_	ADJ	JJ	_	16	amod	_	_
16	year	_	NOUN	NN	_	12	nmod	_	_
17	and	_	CONJ	CC	_	10	cc	_	_
18	laying	_	VERB	VBG	_	10	conj	_	_
19	out	_	ADP	RP	_	18	compound:prt	_	_
20	the	_	DET	DT	_	21	det	_	_
21	tasks	_	NOUN	NNS	_	18	dobj	_	_
22	for	_	ADP	IN	_	25	case	_	_
23	the	_	DET	DT	_	24	det	_	_
24	year	_	NOUN	NN	_	25	nmod:npmod	_	_
25	ahead	_	ADV	RB	_	18	advcl	_	_
26	,	_	PUNCT	,	_	0	erased	_	_
27	themes	_	NOUN	NNS	_	18	dobj	_	_
28	apparent	_	ADJ	JJ	_	27	amod	_	_
29	in	_	ADP	IN	_	32	case	_	_
30	Entity1	_	PROPN	NNP	_	32	nmod:poss	_	_
31	's	_	PART	POS	_	30	case	_	_
32	speech	_	NOUN	NN	_	28	nmod	_	_
33	tuesday	_	PROPN	NNP	_	32	appos	_	_

