http://web.archive.org/web/20100715053445id_/http://www.cnn.com/2010/WORLD/asiapcf/07/03/afghanistan.soldier.death/index.html

@entity0 , @entity1 ( @entity2 ) -- a 25 - year - old soldier from @entity3 was killed in a bomb attack in @entity1 , the @entity3 said saturday night . spc. @entity6 of @entity7 died early friday morning after his military vehicle struck a roadside bomb near the @entity10 , the @entity3 said . " @entity12 has made the ultimate sacrifice on behalf of a nation that he both loved and served as a member of the @entity17 , " said maj. gen. @entity11 , @entity3 adjutant general . @entity6 served as a combat engineer with @entity19 ( @entity21 ) @entity20 located in @entity22 , @entity3 . he joined the @entity23 in 2003 and took part in military operations in @entity26 from february 2005 through january 2006 . he was given the @entity27 for injuries he suffered during @entity29 , the @entity3 said . in october 2006 , he transferred to the @entity17 . two years later , he transferred to a battalion in @entity31 , but returned to duty in the @entity3 in september 2009 . he leaves behind his parents , two brothers , a wife and a daughter .

spc. @entity6 received @entity27 for wounds he suffered during @placeholder deployment

@entity26

@entity3:Vermont National Guard
@entity2:CNN
@entity1:Afghanistan
@entity0:Kabul
@entity7:West Burke
@entity6:Ryan J. Grady
@entity11:Michael Dubie
@entity10:Bagram Air Base
@entity17:Vermont Army National Guard
@entity23:U.S. Army
@entity20:Special Troops Battalion
@entity22:Bradford
@entity21:Eng
@entity19:Company A
@entity12:Specialist Grady
@entity29:Operation Iraqi Freedom
@entity26:Iraq
@entity31:Oklahoma
@entity27:Purple Heart