1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity0	_	PROPN	NNP	_	0	root	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	--	_	PUNCT	:	_	0	erased	_	_
5	since	_	ADP	IN	_	6	case	_	_
6	1992	_	NUM	CD	_	8	nmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	Entity1	_	NOUN	NNS	_	2	dep	_	_
9	has	_	AUX	VBZ	_	10	aux	_	_
10	dedicated	_	VERB	VBN	_	8	acl:relcl	_	_
11	his	_	PRON	PRP$	_	12	nmod:poss	_	_
12	life	_	NOUN	NN	_	10	dobj	_	_
13	to	_	ADP	TO	_	14	mark	_	_
14	helping	_	VERB	VBG	_	2	acl	_	_
15	people	_	NOUN	NNS	_	14	dobj	_	_
16	in	_	ADP	IN	_	17	case	_	_
17	need	_	NOUN	NN	_	14	nmod	_	_

1	today	_	NOUN	NN	_	16	nmod:tmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	his	_	PRON	PRP$	_	5	nmod:poss	_	_
4	Entity1	_	ADJ	JJ	_	5	amod	_	_
5	program	_	NOUN	NN	_	16	nsubj	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	run	_	VERB	VBN	_	5	acl	_	_
8	from	_	ADP	IN	_	10	case	_	_
9	a	_	DET	DT	_	10	det	_	_
10	tin	_	NOUN	NN	_	7	nmod	_	_
11	shed	_	VERB	VBN	_	10	acl	_	_
12	in	_	ADP	IN	_	14	case	_	_
13	the	_	DET	DT	_	14	det	_	_
14	Entity8	_	NOUN	NNS	_	11	nmod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	provides	_	VERB	VBZ	_	0	root	_	_
17	free	_	ADJ	JJ	_	19	amod	_	_
18	daily	_	ADJ	JJ	_	19	amod	_	_
19	meals	_	NOUN	NNS	_	16	dobj	_	_
20	to	_	ADP	TO	_	24	case	_	_
21	more	_	ADJ	JJR	_	23	advmod	_	_
22	than	_	ADP	IN	_	21	mwe	_	_
23	400,000	_	NUM	CD	_	24	nummod	_	_
24	children	_	NOUN	NNS	_	16	nmod	_	_
25	around	_	ADP	IN	_	27	case	_	_
26	the	_	DET	DT	_	27	det	_	_
27	world	_	NOUN	NN	_	24	nmod	_	_

1	below	_	ADV	RB	_	2	advmod	_	_
2	are	_	VERB	VBP	_	0	root	_	_
3	his	_	PRON	PRP$	_	4	nmod:poss	_	_
4	thoughts	_	NOUN	NNS	_	2	nsubj	_	_
5	on	_	SCONJ	IN	_	7	mark	_	_
6	being	_	AUX	VBG	_	7	auxpass	_	_
7	chosen	_	VERB	VBN	_	4	acl	_	_
8	as	_	ADP	IN	_	10	case	_	_
9	a	_	DET	DT	_	10	det	_	_
10	Entity13	_	NOUN	NNS	_	7	nmod	_	_

1	q	_	VERB	VB	_	0	root	_	_
2	:	_	PUNCT	:	_	0	erased	_	_
3	where	_	ADV	WRB	_	4	advmod	_	_
4	were	_	VERB	VBD	_	1	ccomp	_	_
5	you	_	PRON	PRP	_	4	nsubj	_	_
6	when	_	ADV	WRB	_	8	advmod	_	_
7	you	_	PRON	PRP	_	8	nsubj	_	_
8	got	_	VERB	VBD	_	4	advcl	_	_
9	the	_	DET	DT	_	10	det	_	_
10	call	_	NOUN	NN	_	8	dobj	_	_
11	that	_	SCONJ	IN	_	15	mark	_	_
12	you	_	PRON	PRP	_	15	nsubjpass	_	_
13	'd	_	AUX	VBD	_	15	aux	_	_
14	been	_	AUX	VBN	_	15	auxpass	_	_
15	selected	_	VERB	VBN	_	8	ccomp	_	_
16	as	_	ADP	IN	_	19	case	_	_
17	a	_	DET	DT	_	19	det	_	_
18	Entity13	_	ADJ	JJ	_	19	amod	_	_
19	Entity13	_	NOUN	NNS	_	15	nmod	_	_

1	Entity1	_	PROPN	NNP	_	0	root	_	_
2	:	_	PUNCT	:	_	0	erased	_	_
3	when	_	ADV	WRB	_	5	advmod	_	_
4	i	_	X	FW	_	5	nsubj	_	_
5	got	_	VERB	VBD	_	14	advcl	_	_
6	the	_	DET	DT	_	7	det	_	_
7	call	_	NOUN	NN	_	5	dobj	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	i	_	X	FW	_	14	nsubj	_	_
10	was	_	VERB	VBD	_	14	cop	_	_
11	actually	_	ADV	RB	_	14	advmod	_	_
12	in	_	ADP	IN	_	14	case	_	_
13	a	_	DET	DT	_	14	det	_	_
14	car	_	NOUN	NN	_	1	parataxis	_	_
15	on	_	ADP	IN	_	17	case	_	_
16	the	_	DET	DT	_	17	det	_	_
17	way	_	NOUN	NN	_	14	nmod	_	_
18	from	_	ADP	IN	_	19	case	_	_
19	Entity22	_	NOUN	NNS	_	14	nmod	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	Entity23	_	PROPN	NNP	_	23	nmod:poss	_	_
22	's	_	PART	POS	_	21	case	_	_
23	capital	_	NOUN	NN	_	19	appos	_	_

1	Entity1	_	PROPN	NNP	_	3	nsubjpass	_	_
2	was	_	AUX	VBD	_	3	auxpass	_	_
3	chosen	_	VERB	VBN	_	0	root	_	_
4	to	_	PART	TO	_	6	mark	_	_
5	be	_	VERB	VB	_	6	cop	_	_
6	part	_	NOUN	NN	_	3	xcomp	_	_
7	of	_	ADP	IN	_	9	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	festivities	_	NOUN	NNS	_	6	nmod	_	_
10	to	_	PART	TO	_	11	mark	_	_
11	celebrate	_	VERB	VB	_	6	acl	_	_
12	the	_	DET	DT	_	13	det	_	_
13	pope	_	NOUN	NN	_	15	nmod:poss	_	_
14	's	_	PART	POS	_	13	case	_	_
15	visit	_	NOUN	NN	_	11	dobj	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	his	_	PRON	PRP$	_	19	nmod:poss	_	_
18	historic	_	ADJ	JJ	_	19	amod	_	_
19	meeting	_	NOUN	NN	_	15	conj	_	_
20	with	_	ADP	IN	_	22	case	_	_
21	the	_	DET	DT	_	22	det	_	_
22	queen	_	NOUN	NN	_	19	nmod	_	_

1	Entity1	_	ADJ	JJ	_	2	amod	_	_
2	volunteers	_	NOUN	NNS	_	3	nsubj	_	_
3	turned	_	VERB	VBD	_	0	root	_	_
4	out	_	ADP	RP	_	3	compound:prt	_	_
5	in	_	ADP	IN	_	6	case	_	_
6	force	_	NOUN	NN	_	3	nmod	_	_
7	and	_	CONJ	CC	_	3	cc	_	_
8	spent	_	VERB	VBD	_	3	conj	_	_
9	the	_	DET	DT	_	10	det	_	_
10	day	_	NOUN	NN	_	8	nmod:tmod	_	_
11	on	_	ADP	IN	_	13	case	_	_
12	the	_	DET	DT	_	13	det	_	_
13	streets	_	NOUN	NNS	_	8	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	collecting	_	VERB	VBG	_	8	dep	_	_
16	cans	_	NOUN	NNS	_	15	dobj	_	_
17	and	_	CONJ	CC	_	15	cc	_	_
18	handing	_	VERB	VBG	_	15	conj	_	_
19	out	_	ADP	RP	_	18	compound:prt	_	_
20	Entity1	_	ADJ	JJ	_	21	amod	_	_
21	literature	_	NOUN	NN	_	18	dobj	_	_

1	as	_	ADP	IN	_	2	case	_	_
2	usual	_	ADJ	JJ	_	6	advcl	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	we	_	PRON	PRP	_	6	nsubj	_	_
5	were	_	VERB	VBD	_	6	cop	_	_
6	astounded	_	ADJ	JJ	_	0	root	_	_
7	by	_	ADP	IN	_	10	case	_	_
8	people	_	NOUN	NNS	_	10	nmod:poss	_	_
9	's	_	PART	POS	_	8	case	_	_
10	generosity	_	NOUN	NN	_	6	nmod	_	_

1	your	_	PRON	PRP$	_	3	nmod:poss	_	_
2	incredible	_	ADJ	JJ	_	3	amod	_	_
3	news	_	NOUN	NN	_	4	nsubj	_	_
4	made	_	VERB	VBD	_	0	root	_	_
5	an	_	DET	DT	_	8	det	_	_
6	already	_	ADV	RB	_	7	advmod	_	_
7	fantastic	_	ADJ	JJ	_	8	amod	_	_
8	day	_	NOUN	NN	_	4	dobj	_	_
9	even	_	ADV	RB	_	11	advmod	_	_
10	more	_	ADV	RBR	_	11	advmod	_	_
11	wonderful	_	ADJ	JJ	_	8	amod	_	_

1	i	_	X	FW	_	4	nsubjpass	_	_
2	was	_	VERB	VBD	_	4	auxpass	_	_
3	genuinely	_	ADV	RB	_	4	advmod	_	_
4	shocked	_	VERB	VBN	_	0	root	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	learn	_	VERB	VB	_	4	xcomp	_	_
7	i	_	X	FW	_	9	nsubj	_	_
8	had	_	AUX	VBD	_	9	aux	_	_
9	made	_	VERB	VBN	_	6	ccomp	_	_
10	the	_	DET	DT	_	11	det	_	_
11	Entity13	_	NOUN	NNS	_	9	dobj	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	especially	_	ADV	RB	_	19	advmod	_	_
14	because	_	SCONJ	IN	_	19	mark	_	_
15	i	_	X	FW	_	19	nsubjpass	_	_
16	have	_	AUX	VBP	_	19	aux	_	_
17	been	_	AUX	VBN	_	19	auxpass	_	_
18	so	_	ADV	RB	_	19	advmod	_	_
19	moved	_	VERB	VBN	_	9	advcl	_	_
20	and	_	CONJ	CC	_	19	cc	_	_
21	impressed	_	VERB	VBN	_	19	conj	_	_
22	by	_	ADP	IN	_	26	case	_	_
23	all	_	DET	PDT	_	26	det:predet	_	_
24	those	_	DET	DT	_	26	det	_	_
25	other	_	ADJ	JJ	_	26	amod	_	_
26	people	_	NOUN	NNS	_	19	nmod	_	_
27	featured	_	VERB	VBN	_	26	acl	_	_
28	as	_	ADP	IN	_	29	case	_	_
29	heroes	_	NOUN	NNS	_	27	nmod	_	_

1	q	_	NOUN	NN	_	0	root	_	_
2	:	_	PUNCT	:	_	0	erased	_	_
3	what	_	DET	WDT	_	4	nsubj	_	_
4	do	_	VERB	VBP	_	1	appos	_	_
5	you	_	PRON	PRP	_	6	nsubj	_	_
6	hope	_	VERB	VBP	_	4	ccomp	_	_
7	it	_	PRON	PRP	_	9	nsubj	_	_
8	will	_	AUX	MD	_	9	aux	_	_
9	mean	_	VERB	VB	_	6	ccomp	_	_
10	to	_	ADP	TO	_	11	case	_	_
11	Entity1	_	NOUN	NNS	_	9	nmod	_	_
12	for	_	ADP	IN	_	13	case	_	_
13	you	_	PRON	PRP	_	11	nmod	_	_
14	to	_	PART	TO	_	17	mark	_	_
15	be	_	VERB	VB	_	17	cop	_	_
16	a	_	DET	DT	_	17	det	_	_
17	Entity45	_	NOUN	NNS	_	9	xcomp	_	_

1	Entity1	_	PROPN	NNP	_	0	root	_	_
2	:	_	PUNCT	:	_	0	erased	_	_
3	i	_	X	FW	_	5	nsubj	_	_
4	still	_	ADV	RB	_	5	advmod	_	_
5	feel	_	VERB	VBP	_	1	parataxis	_	_
6	a	_	DET	DT	_	7	det	_	_
7	little	_	ADV	RB	_	8	dep	_	_
8	embarrassed	_	VERB	VBN	_	5	xcomp	_	_
9	by	_	ADP	IN	_	12	case	_	_
10	this	_	DET	DT	_	12	det	_	_
11	whole	_	ADJ	JJ	_	12	amod	_	_
12	thing	_	NOUN	NN	_	8	nmod	_	_

1	Entity1	_	PROPN	NNP	_	4	nsubj	_	_
2	is	_	VERB	VBZ	_	4	cop	_	_
3	a	_	DET	DT	_	4	det	_	_
4	movement	_	NOUN	NN	_	0	root	_	_
5	--	_	PUNCT	:	_	0	erased	_	_
6	thousands	_	NOUN	NNS	_	12	nsubj	_	_
7	of	_	ADP	IN	_	8	case	_	_
8	people	_	NOUN	NNS	_	6	nmod	_	_
9	all	_	ADV	RB	_	12	advmod	_	_
10	over	_	ADP	IN	_	11	case	_	_
11	globe	_	NOUN	NN	_	9	nmod	_	_
12	doing	_	VERB	VBG	_	4	parataxis	_	_
13	small	_	ADJ	JJ	_	14	amod	_	_
14	things	_	NOUN	NNS	_	12	dobj	_	_
15	every	_	DET	DT	_	16	det	_	_
16	day	_	NOUN	NN	_	12	nmod:tmod	_	_
17	so	_	ADV	RB	_	23	mark	_	_
18	that	_	SCONJ	IN	_	17	mwe	_	_
19	hungry	_	ADJ	JJ	_	20	amod	_	_
20	children	_	NOUN	NNS	_	23	nsubjpass	_	_
21	can	_	AUX	MD	_	23	aux	_	_
22	be	_	AUX	VB	_	23	auxpass	_	_
23	fed	_	VERB	VBN	_	12	advcl	_	_
24	,	_	PUNCT	,	_	0	erased	_	_
25	no	_	ADV	RB	_	27	advmod	_	_
26	one	_	NUM	CD	_	25	nmod:npmod	_	_
27	doing	_	VERB	VBG	_	12	dep	_	_
28	anything	_	NOUN	NN	_	27	dobj	_	_
29	spectacular	_	ADJ	JJ	_	28	amod	_	_
30	,	_	PUNCT	,	_	0	erased	_	_
31	just	_	ADV	RB	_	32	advmod	_	_
32	lots	_	NOUN	NNS	_	12	dobj	_	_
33	and	_	CONJ	CC	_	32	cc	_	_
34	lots	_	NOUN	NNS	_	32	conj	_	_
35	of	_	ADP	IN	_	37	case	_	_
36	little	_	ADJ	JJ	_	37	amod	_	_
37	acts	_	NOUN	NNS	_	32	nmod	_	_
38	of	_	ADP	IN	_	39	case	_	_
39	love	_	NOUN	NN	_	37	nmod	_	_

1	so	_	SCONJ	IN	_	8	mark	_	_
2	to	_	PART	TO	_	4	mark	_	_
3	be	_	AUX	VB	_	4	auxpass	_	_
4	singled	_	VERB	VBN	_	8	csubj	_	_
5	out	_	ADP	RP	_	4	compound:prt	_	_
6	can	_	AUX	MD	_	8	aux	_	_
7	sometimes	_	ADV	RB	_	8	advmod	_	_
8	feel	_	VERB	VB	_	0	root	_	_
9	slightly	_	ADV	RB	_	10	advmod	_	_
10	embarrassing	_	ADJ	JJ	_	8	xcomp	_	_

1	but	_	CONJ	CC	_	8	cc	_	_
2	at	_	ADP	IN	_	5	case	_	_
3	the	_	DET	DT	_	5	det	_	_
4	same	_	ADJ	JJ	_	5	amod	_	_
5	time	_	NOUN	NN	_	8	nmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	i	_	X	FW	_	8	nsubj	_	_
8	know	_	VERB	VBP	_	0	root	_	_
9	that	_	SCONJ	IN	_	15	mark	_	_
10	this	_	PRON	DT	_	15	nsubj	_	_
11	is	_	VERB	VBZ	_	15	cop	_	_
12	the	_	DET	DT	_	15	det	_	_
13	most	_	ADV	RBS	_	14	advmod	_	_
14	incredible	_	ADJ	JJ	_	15	amod	_	_
15	opportunity	_	NOUN	NN	_	8	ccomp	_	_
16	we	_	PRON	PRP	_	19	nsubj	_	_
17	have	_	AUX	VBP	_	19	aux	_	_
18	ever	_	ADV	RB	_	19	advmod	_	_
19	had	_	VERB	VBN	_	15	acl:relcl	_	_
20	to	_	PART	TO	_	21	mark	_	_
21	raise	_	VERB	VB	_	19	xcomp	_	_
22	awareness	_	NOUN	NN	_	21	dobj	_	_
23	of	_	ADP	IN	_	26	case	_	_
24	this	_	DET	DT	_	26	det	_	_
25	vital	_	ADJ	JJ	_	26	amod	_	_
26	work	_	NOUN	NN	_	22	nmod	_	_

1	i	_	X	FW	_	2	nsubj	_	_
2	have	_	VERB	VBP	_	0	root	_	_
3	no	_	DET	DT	_	4	neg	_	_
4	doubt	_	NOUN	NN	_	2	advmod	_	_
5	that	_	SCONJ	IN	_	19	mark	_	_
6	by	_	SCONJ	IN	_	7	mark	_	_
7	highlighting	_	VERB	VBG	_	19	advcl	_	_
8	the	_	DET	DT	_	9	det	_	_
9	work	_	NOUN	NN	_	7	dobj	_	_
10	of	_	ADP	IN	_	11	case	_	_
11	Entity1	_	NOUN	NNS	_	9	nmod	_	_
12	to	_	ADP	TO	_	15	case	_	_
13	a	_	DET	DT	_	15	det	_	_
14	global	_	ADJ	JJ	_	15	amod	_	_
15	audience	_	NOUN	NN	_	7	nmod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	Entity0	_	NOUN	NNS	_	19	nsubj	_	_
18	is	_	AUX	VBZ	_	19	aux	_	_
19	going	_	VERB	VBG	_	2	ccomp	_	_
20	to	_	PART	TO	_	21	mark	_	_
21	enable	_	VERB	VB	_	19	xcomp	_	_
22	many	_	ADJ	JJ	_	25	amod	_	_
23	more	_	ADV	RBR	_	24	advmod	_	_
24	hungry	_	ADJ	JJ	_	25	amod	_	_
25	children	_	NOUN	NNS	_	21	dobj	_	_
26	to	_	PART	TO	_	27	mark	_	_
27	start	_	VERB	VB	_	21	advcl	_	_
28	receiving	_	VERB	VBG	_	27	xcomp	_	_
29	daily	_	ADJ	JJ	_	30	amod	_	_
30	meals	_	NOUN	NNS	_	28	dobj	_	_
31	in	_	ADP	IN	_	32	case	_	_
32	school	_	NOUN	NN	_	28	nmod	_	_

1	and	_	CONJ	CC	_	2	cc	_	_
2	that	_	PRON	DT	_	0	root	_	_
3	makes	_	VERB	VBZ	_	2	acl:relcl	_	_
4	me	_	PRON	PRP	_	3	xcomp	_	_
5	so	_	ADV	RB	_	4	advmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	so	_	ADV	RB	_	8	advmod	_	_
8	happy	_	ADJ	JJ	_	4	parataxis	_	_

1	q	_	VERB	VB	_	0	root	_	_
2	:	_	PUNCT	:	_	0	erased	_	_
3	what	_	PRON	WP	_	9	dobj	_	_
4	do	_	AUX	VBP	_	6	aux	_	_
5	you	_	PRON	PRP	_	6	nsubj	_	_
6	want	_	VERB	VB	_	1	ccomp	_	_
7	people	_	NOUN	NNS	_	6	dobj	_	_
8	to	_	PART	TO	_	9	mark	_	_
9	know	_	VERB	VB	_	6	xcomp	_	_
10	most	_	ADJ	JJS	_	9	dobj	_	_
11	about	_	ADP	IN	_	13	case	_	_
12	your	_	PRON	PRP$	_	13	nmod:poss	_	_
13	work	_	NOUN	NN	_	10	nmod	_	_

1	Entity1	_	PROPN	NNP	_	0	root	_	_
2	:	_	PUNCT	:	_	0	erased	_	_
3	in	_	ADP	IN	_	5	case	_	_
4	this	_	DET	DT	_	5	det	_	_
5	world	_	NOUN	NN	_	11	nmod	_	_
6	of	_	ADP	IN	_	7	case	_	_
7	plenty	_	ADV	RB	_	5	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	no	_	DET	DT	_	10	neg	_	_
10	child	_	NOUN	NN	_	11	nsubj	_	_
11	need	_	VERB	VBP	_	1	parataxis	_	_
12	starve	_	ADJ	JJ	_	11	xcomp	_	_

1	and	_	CONJ	CC	_	7	cc	_	_
2	yet	_	ADV	RB	_	7	advmod	_	_
3	today	_	NOUN	NN	_	2	dep	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	thousands	_	NOUN	NNS	_	7	nsubj	_	_
6	will	_	AUX	MD	_	7	aux	_	_
7	die	_	VERB	VB	_	0	root	_	_
8	of	_	ADP	IN	_	9	case	_	_
9	hunger	_	NOUN	NN	_	7	nmod	_	_
10	-	_	PUNCT	:	_	0	erased	_	_
11	related	_	ADJ	JJ	_	12	amod	_	_
12	causes	_	NOUN	NNS	_	9	dep	_	_

1	our	_	PRON	PRP$	_	2	nmod:poss	_	_
2	vision	_	NOUN	NN	_	24	nsubjpass	_	_
3	--	_	PUNCT	:	_	0	erased	_	_
4	that	_	SCONJ	IN	_	10	mark	_	_
5	every	_	DET	DT	_	6	det	_	_
6	child	_	NOUN	NN	_	10	nsubj	_	_
7	in	_	ADP	IN	_	9	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	world	_	NOUN	NN	_	6	nmod	_	_
10	receive	_	VERB	VBP	_	2	dep	_	_
11	one	_	NUM	CD	_	13	nummod	_	_
12	good	_	ADJ	JJ	_	13	amod	_	_
13	meal	_	NOUN	NN	_	10	dobj	_	_
14	every	_	DET	DT	_	15	det	_	_
15	day	_	NOUN	NN	_	13	dep	_	_
16	in	_	ADP	IN	_	18	case	_	_
17	a	_	DET	DT	_	18	det	_	_
18	place	_	NOUN	NN	_	10	nmod	_	_
19	of	_	ADP	IN	_	20	case	_	_
20	education	_	NOUN	NN	_	18	nmod	_	_
21	--	_	PUNCT	:	_	0	erased	_	_
22	can	_	AUX	MD	_	24	aux	_	_
23	be	_	AUX	VB	_	24	auxpass	_	_
24	realized	_	VERB	VBN	_	0	root	_	_

