1	@placeholder	_	VERB	VB	_	6	csubj	_	_
2	:	_	PUNCT	:	_	0	erased	_	_
3	''	_	PUNCT	''	_	0	erased	_	_
4	i	_	PROPN	NNP	_	1	dep	_	_
5	am	_	AUX	VBP	_	6	aux	_	_
6	telling	_	VERB	VBG	_	0	root	_	_
7	you	_	PRON	PRP	_	6	iobj	_	_
8	Entity0	_	NOUN	NNS	_	6	dobj	_	_
9	is	_	AUX	VBZ	_	10	aux	_	_
10	going	_	VERB	VBG	_	8	acl:relcl	_	_
11	to	_	PART	TO	_	15	mark	_	_
12	be	_	VERB	VB	_	15	cop	_	_
13	a	_	DET	DT	_	15	det	_	_
14	democratic	_	ADJ	JJ	_	15	amod	_	_
15	state	_	NOUN	NN	_	10	xcomp	_	_
16	''	_	PUNCT	''	_	0	erased	_	_

