1	''	_	AUX	VBZ	_	0	root	_	_
2	we	_	PRON	PRP	_	1	nsubj	_	_
3	want	_	VERB	VB	_	1	dep	_	_
4	to	_	PART	TO	_	5	mark	_	_
5	see	_	VERB	VB	_	3	xcomp	_	_
6	them	_	PRON	PRP	_	7	nsubj	_	_
7	work	_	VERB	VB	_	5	ccomp	_	_
8	together	_	ADP	RP	_	7	compound:prt	_	_
9	to	_	PART	TO	_	10	mark	_	_
10	go	_	VERB	VB	_	7	xcomp	_	_
11	beyond	_	ADP	IN	_	12	case	_	_
12	rhetoric	_	NOUN	NN	_	10	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	''	_	PUNCT	''	_	0	erased	_	_
15	Entity0	_	NOUN	NNS	_	16	nsubj	_	_
16	says	_	VERB	VBZ	_	5	parataxis	_	_
17	of	_	ADP	IN	_	18	case	_	_
18	@placeholder	_	NOUN	NN	_	16	nmod	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	Entity6	_	NOUN	NNS	_	18	conj	_	_

