1	once	_	SCONJ	IN	_	5	mark	_	_
2	the	_	DET	DT	_	3	det	_	_
3	courier	_	NOUN	NN	_	5	nsubjpass	_	_
4	was	_	AUX	VBD	_	5	auxpass	_	_
5	known	_	VERB	VBN	_	0	root	_	_
6	the	_	DET	DT	_	7	det	_	_
7	Entity6	_	NOUN	NNS	_	8	nsubj	_	_
8	began	_	VERB	VBD	_	5	ccomp	_	_
9	a	_	DET	DT	_	10	det	_	_
10	path	_	NOUN	NN	_	8	dobj	_	_
11	to	_	ADP	TO	_	13	case	_	_
12	the	_	DET	DT	_	13	det	_	_
13	house	_	NOUN	NN	_	8	nmod	_	_
14	where	_	ADV	WRB	_	16	advmod	_	_
15	@placeholder	_	NOUN	NN	_	16	nsubj	_	_
16	lived	_	VERB	VBD	_	8	advcl	_	_

