http://web.archive.org/web/20130726103705id_/http://www.cnn.com/2013/01/18/world/europe/turkey-obit-birand

@entity0 , @entity1 ( @entity2 ) -- the empty anchorman 's chair in the small television studio said it all . @entity7 , @entity1 's most charismatic broadcaster , writer and political commentator had passed away . @entity7 was in his 70s . he had been battling cancer for years . but news of his death after undergoing gallbladder surgery in hospital still came as a shock . on thursday night , a hush settled over a bustling restaurant in @entity0 when a waiter turned the tv up to hear the sad announcement . only two days before , @entity7 had been broadcasting from behind that same desk . his eyes sparkled . he smiled as he spoke . he always performed in front of the camera with such energy . it looked like he was popping out of his chair . it 's tempting and lazy for me to describe @entity7 to foreigners as @entity1 's own " @entity32 . " but @entity7 was so charming , elegant and vibrant , it 's not fair to compare the veteran journalist to anyone else . with @entity7 's passing , @entity1 lost one of its most effective communicators -- not only to millions of @entity1 who watched his news broadcast on @entity41 every night , but also to foreigners like myself who struggle haplessly to explain this fascinating and sometimes frustrating country to the outside world . @entity7 had a remarkable way with words , even when he was n't conversing in his native @entity1 or in @entity48 , which he insisted he spoke far better than @entity49 . " @entity51 , the state has a very heavy hand ! " he exclaimed once , during a radio interview with me in 2007 . " once you are pursued , once you are sent to trial , everything changes . " we were discussing state persecution of journalists . it was something @entity7 knew intimately . in the 1990s , his reporting angered the army generals who once controlled so much of @entity1 , and he says they sought to punish him for his disobedience . years later , the subject kept coming up in our conversations every time a reporter was thrown in jail , every time a journalist was murdered -- even as the government denied involvement . " we do n't have enough freedom in criticizing the government , criticizing the police , the security forces . that has to be changed , there is no way out , " @entity7 told me in 2010 . after the @entity81 newspaper editor @entity80 was gunned down on an @entity83 street in 2007 , @entity7 told me he was now living with protection from a body guard . " i 'm self - censoring , i do n't want to get into trouble , i do n't want to get shot . unfortunately there is this possibility . i 'm afraid ! " he said . but @entity7 continued writing and broadcasting . until about a year ago he was managing editor of @entity2 's joint venture in @entity1 , @entity94 . every week in his newspaper columns , he gently preached tolerance , urging his leaders and fellow citizens to approach disputes through dialogue rather than fury . his final column published in the english - language @entity103 urged hot - headed @entity106 militants and heavy - handed @entity1 cops to show restraint at a demonstration thursday in @entity0 for three @entity106 political activists murdered in @entity111 . " i want to be hopeful , " the veteran journalist wrote . as it turned out , the potentially - explosive @entity0 gathering passed peacefully , with no tear gas , gunfire or @entity117 cocktails . @entity7 's message of fairness won him supporters , even within the ranks of @entity1 's deeply alienated @entity106 youth . as crowds of @entity106 demonstrators dispersed after the memorial gathering on thursday , a young @entity106 man approached my camera crew . " is @entity7 ok ? " he asked , with obvious concern . " i heard he was in hospital . " i have been a little awestruck by @entity7 , ever since i first met him a decade ago when i was a foreign correspondent in my 20s . last year i asked him what words of advice he might have for young @entity1 journalists . " one should not fear the government , especially the civilian government . we did not fear the military government . they should not fear the civilian government , " said @entity7 . " continue writing . continue insisting on your views . do n't panic . " people we lost in 2013 : the lives they lived

his last published work included a plea for calm at a @placeholder demonstration

@entity106

@entity2:CNN
@entity1:Turkey
@entity0:Diyarbakir
@entity7:Mehmet Ali Birand
@entity106:Kurdish
@entity103:Hurriyet Daily News
@entity80:Hrant Dink
@entity81:Armenian
@entity51:Oh my God
@entity83:Istanbul
@entity41:Kanal D
@entity111:Paris
@entity117:Molotov
@entity32:Walter Cronkite
@entity94:CNN Turk
@entity48:French
@entity49:English