1	duchess	_	NOUN	NNS	_	13	nsubj	_	_
2	of	_	ADP	IN	_	7	case	_	_
3	Entity112	_	PROPN	NNP	_	7	nmod:poss	_	_
4	's	_	PART	POS	_	3	case	_	_
5	first	_	ADJ	JJ	_	7	amod	_	_
6	official	_	NOUN	NN	_	7	compound	_	_
7	portrait	_	NOUN	NN	_	1	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	by	_	ADP	IN	_	11	case	_	_
10	artist	_	NOUN	NN	_	11	compound	_	_
11	Entity8	_	NOUN	NNS	_	1	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	unveiled	_	VERB	VBD	_	0	root	_	_
14	in	_	ADP	IN	_	15	case	_	_
15	@placeholder	_	NOUN	NN	_	13	nmod	_	_

