1	Entity1	_	PROPN	NNP	_	4	nmod:poss	_	_
2	's	_	PART	POS	_	1	case	_	_
3	attorney	_	NOUN	NN	_	4	compound	_	_
4	general	_	NOUN	NN	_	5	nsubj	_	_
5	said	_	VERB	VBD	_	0	root	_	_
6	thursday	_	PROPN	NNP	_	5	nmod:tmod	_	_
7	that	_	SCONJ	IN	_	11	mark	_	_
8	the	_	DET	DT	_	9	det	_	_
9	state	_	NOUN	NN	_	11	nsubj	_	_
10	may	_	AUX	MD	_	11	aux	_	_
11	have	_	VERB	VB	_	5	ccomp	_	_
12	to	_	PART	TO	_	13	mark	_	_
13	issue	_	VERB	VB	_	11	xcomp	_	_
14	a	_	DET	DT	_	16	det	_	_
15	nationwide	_	ADJ	JJ	_	16	amod	_	_
16	manhunt	_	NOUN	NN	_	13	dobj	_	_
17	after	_	ADP	IN	_	20	case	_	_
18	four	_	NUM	CD	_	20	nummod	_	_
19	pardoned	_	ADJ	JJ	_	20	amod	_	_
20	murderers	_	NOUN	NNS	_	13	nmod	_	_
21	left	_	ADJ	JJ	_	23	amod	_	_
22	jail	_	NOUN	NN	_	23	compound	_	_
23	and	_	PROPN	NNP	_	25	nsubj	_	_
24	''	_	PUNCT	''	_	0	erased	_	_
25	hit	_	VERB	VBD	_	20	acl:relcl	_	_
26	the	_	DET	DT	_	27	det	_	_
27	road	_	NOUN	NN	_	25	dobj	_	_
28	running	_	VERB	VBG	_	27	acl	_	_

1	''	_	NOUN	NN	_	0	root	_	_
2	''	_	PUNCT	''	_	0	erased	_	_
3	we	_	PRON	PRP	_	5	nsubj	_	_
4	'll	_	AUX	MD	_	5	aux	_	_
5	catch	_	VERB	VB	_	1	acl:relcl	_	_
6	'	_	PUNCT	''	_	0	erased	_	_
7	em	_	NOUN	NN	_	5	dobj	_	_

1	it	_	PRON	PRP	_	5	nsubj	_	_
2	's	_	VERB	VBZ	_	5	cop	_	_
3	just	_	ADV	RB	_	5	advmod	_	_
4	a	_	DET	DT	_	5	det	_	_
5	matter	_	NOUN	NN	_	0	root	_	_
6	of	_	ADP	IN	_	7	case	_	_
7	time	_	NOUN	NN	_	5	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	''	_	PUNCT	''	_	0	erased	_	_
10	attorney	_	NOUN	NN	_	5	dep	_	_
11	general	_	ADJ	JJ	_	12	amod	_	_
12	Entity7	_	NOUN	NNS	_	13	nsubj	_	_
13	told	_	VERB	VBD	_	10	acl:relcl	_	_
14	Entity8	_	NOUN	NNS	_	13	dobj	_	_

1	the	_	DET	DT	_	2	det	_	_
2	four	_	NUM	CD	_	8	nsubj	_	_
3	were	_	VERB	VBD	_	8	cop	_	_
4	among	_	ADP	IN	_	8	case	_	_
5	nearly	_	ADV	RB	_	6	advmod	_	_
6	200	_	NUM	CD	_	8	nummod	_	_
7	convicted	_	VERB	VBN	_	8	amod	_	_
8	criminals	_	NOUN	NNS	_	0	root	_	_
9	to	_	ADP	TO	_	11	mark	_	_
10	whom	_	PRON	WP	_	11	nsubj	_	_
11	gov	_	VERB	VBP	_	8	advcl	_	_

1	Entity14	_	PROPN	NNP	_	2	nsubj	_	_
2	granted	_	VERB	VBD	_	0	root	_	_
3	clemency	_	NOUN	NN	_	2	dobj	_	_
4	or	_	CONJ	CC	_	3	cc	_	_
5	a	_	DET	DT	_	6	det	_	_
6	pardon	_	NOUN	NN	_	3	conj	_	_
7	in	_	ADP	IN	_	10	case	_	_
8	a	_	DET	DT	_	10	det	_	_
9	final	_	ADJ	JJ	_	10	amod	_	_
10	act	_	NOUN	NN	_	6	nmod	_	_
11	before	_	SCONJ	IN	_	12	mark	_	_
12	leaving	_	VERB	VBG	_	2	advcl	_	_
13	office	_	NOUN	NN	_	12	dobj	_	_
14	this	_	DET	DT	_	15	det	_	_
15	week	_	NOUN	NN	_	12	nmod:tmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	governor	_	NOUN	NN	_	4	nmod:poss	_	_
3	's	_	PART	POS	_	2	case	_	_
4	actions	_	NOUN	NNS	_	6	nsubj	_	_
5	have	_	AUX	VBP	_	6	aux	_	_
6	set	_	VERB	VBN	_	0	root	_	_
7	off	_	ADP	RP	_	6	compound:prt	_	_
8	a	_	DET	DT	_	10	det	_	_
9	legal	_	ADJ	JJ	_	10	amod	_	_
10	firestorm	_	NOUN	NN	_	6	dobj	_	_
11	in	_	ADP	IN	_	12	case	_	_
12	Entity1	_	NOUN	NNS	_	10	nmod	_	_

1	a	_	DET	DT	_	2	det	_	_
2	judge	_	NOUN	NN	_	3	nsubj	_	_
3	issued	_	VERB	VBD	_	0	root	_	_
4	a	_	DET	DT	_	6	det	_	_
5	temporary	_	ADJ	JJ	_	6	amod	_	_
6	injunction	_	NOUN	NN	_	3	dobj	_	_
7	wednesday	_	PROPN	NNP	_	3	nmod:tmod	_	_
8	forbidding	_	VERB	VBG	_	3	xcomp	_	_
9	the	_	DET	DT	_	10	det	_	_
10	release	_	NOUN	NN	_	8	dobj	_	_
11	of	_	ADP	IN	_	14	case	_	_
12	any	_	DET	DT	_	14	det	_	_
13	more	_	ADJ	JJR	_	14	amod	_	_
14	prisoners	_	NOUN	NNS	_	10	nmod	_	_

1	and	_	CONJ	CC	_	3	cc	_	_
2	the	_	DET	DT	_	3	det	_	_
3	process	_	NOUN	NN	_	0	root	_	_
4	of	_	SCONJ	IN	_	5	mark	_	_
5	releasing	_	VERB	VBG	_	13	advcl	_	_
6	21	_	NUM	CD	_	8	nummod	_	_
7	other	_	ADJ	JJ	_	8	amod	_	_
8	inmates	_	NOUN	NNS	_	11	nsubjpass	_	_
9	has	_	AUX	VBZ	_	11	aux	_	_
10	been	_	AUX	VBN	_	11	auxpass	_	_
11	halted	_	VERB	VBN	_	5	ccomp	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	said	_	VERB	VBD	_	3	ccomp	_	_
14	Entity7	_	NOUN	NNS	_	13	dobj	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	who	_	PRON	WP	_	17	nsubj	_	_
17	believes	_	VERB	VBZ	_	14	acl:relcl	_	_
18	the	_	DET	DT	_	20	det	_	_
19	former	_	ADJ	JJ	_	20	amod	_	_
20	governor	_	NOUN	NN	_	21	nsubj	_	_
21	put	_	VERB	VBD	_	17	ccomp	_	_
22	people	_	NOUN	NNS	_	21	dobj	_	_
23	at	_	ADP	IN	_	24	case	_	_
24	risk	_	NOUN	NN	_	21	nmod	_	_
25	and	_	CONJ	CC	_	13	cc	_	_
26	sought	_	VERB	VBD	_	13	conj	_	_
27	the	_	DET	DT	_	29	det	_	_
28	court	_	NOUN	NN	_	29	compound	_	_
29	order	_	NOUN	NN	_	26	dobj	_	_

1	the	_	DET	DT	_	2	det	_	_
2	pardons	_	NOUN	NNS	_	3	nsubj	_	_
3	include	_	VERB	VBP	_	0	root	_	_
4	the	_	DET	DT	_	7	det	_	_
5	four	_	NUM	CD	_	7	nummod	_	_
6	convicted	_	VERB	VBN	_	7	amod	_	_
7	murderers	_	NOUN	NNS	_	3	dobj	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	a	_	DET	DT	_	12	det	_	_
10	convicted	_	VERB	VBN	_	12	amod	_	_
11	armed	_	ADJ	JJ	_	12	amod	_	_
12	robber	_	NOUN	NN	_	7	conj	_	_
13	who	_	PRON	WP	_	15	nsubjpass	_	_
14	were	_	AUX	VBD	_	15	auxpass	_	_
15	released	_	VERB	VBN	_	12	acl:relcl	_	_
16	sunday	_	PROPN	NNP	_	15	nmod:tmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	five	_	NUM	CD	_	5	nsubj	_	_
3	now	_	ADV	RB	_	5	advmod	_	_
4	must	_	AUX	MD	_	5	aux	_	_
5	contact	_	VERB	VB	_	0	root	_	_
6	prison	_	NOUN	NN	_	7	compound	_	_
7	officials	_	NOUN	NNS	_	5	dobj	_	_
8	on	_	ADP	IN	_	11	case	_	_
9	a	_	DET	DT	_	11	det	_	_
10	daily	_	ADJ	JJ	_	11	amod	_	_
11	basis	_	NOUN	NN	_	5	nmod	_	_
12	as	_	SCONJ	IN	_	16	mark	_	_
13	their	_	PRON	PRP$	_	14	nmod:poss	_	_
14	fate	_	NOUN	NN	_	16	nsubjpass	_	_
15	is	_	AUX	VBZ	_	16	auxpass	_	_
16	adjudicated	_	VERB	VBN	_	5	advcl	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	but	_	CONJ	CC	_	5	cc	_	_
19	their	_	PRON	PRP$	_	20	nmod:poss	_	_
20	whereabouts	_	NOUN	NN	_	22	nsubj	_	_
21	are	_	VERB	VBP	_	22	cop	_	_
22	unknown	_	ADJ	JJ	_	25	ccomp	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	Entity7	_	NOUN	NNS	_	25	nsubj	_	_
25	said	_	VERB	VBD	_	5	conj	_	_

1	a	_	DET	DT	_	3	det	_	_
2	court	_	NOUN	NN	_	3	compound	_	_
3	hearing	_	NOUN	NN	_	9	nsubjpass	_	_
4	on	_	ADP	IN	_	6	case	_	_
5	the	_	DET	DT	_	6	det	_	_
6	matter	_	NOUN	NN	_	3	nmod	_	_
7	will	_	AUX	MD	_	9	aux	_	_
8	be	_	AUX	VB	_	9	auxpass	_	_
9	held	_	VERB	VBN	_	0	root	_	_
10	january	_	PROPN	NNP	_	9	nmod:tmod	_	_
11	23	_	NUM	CD	_	10	nummod	_	_

1	Entity7	_	PROPN	NNP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	state	_	NOUN	NN	_	7	nsubj	_	_
5	can	_	AUX	MD	_	7	aux	_	_
6	not	_	PART	RB	_	7	neg	_	_
7	issue	_	VERB	VB	_	2	ccomp	_	_
8	an	_	DET	DT	_	10	det	_	_
9	arrest	_	NOUN	NN	_	10	compound	_	_
10	warrant	_	NOUN	NN	_	7	dobj	_	_
11	for	_	ADP	IN	_	13	case	_	_
12	the	_	DET	DT	_	13	det	_	_
13	five	_	NUM	CD	_	10	nmod	_	_
14	who	_	PRON	WP	_	16	nsubjpass	_	_
15	were	_	AUX	VBD	_	16	auxpass	_	_
16	released	_	VERB	VBN	_	10	acl:relcl	_	_
17	because	_	SCONJ	IN	_	21	mark	_	_
18	they	_	PRON	PRP	_	21	nsubj	_	_
19	have	_	AUX	VBP	_	21	aux	_	_
20	not	_	PART	RB	_	21	neg	_	_
21	committed	_	VERB	VBN	_	16	advcl	_	_
22	a	_	DET	DT	_	23	det	_	_
23	crime	_	NOUN	NN	_	21	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	we	_	PRON	PRP	_	5	nsubj	_	_
3	have	_	AUX	VBP	_	5	aux	_	_
4	not	_	PART	RB	_	5	neg	_	_
5	found	_	VERB	VBN	_	16	ccomp	_	_
6	any	_	DET	DT	_	7	det	_	_
7	law	_	NOUN	NN	_	5	dobj	_	_
8	that	_	DET	WDT	_	10	nsubj	_	_
9	will	_	AUX	MD	_	10	aux	_	_
10	support	_	VERB	VB	_	7	acl:relcl	_	_
11	that	_	PRON	DT	_	10	dobj	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	''	_	PUNCT	''	_	0	erased	_	_
14	Entity7	_	NOUN	NNS	_	16	nsubj	_	_
15	told	_	ADV	RB	_	16	advmod	_	_
16	Entity8	_	VERB	VBZ	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	they	_	PRON	PRP	_	12	nmod	_	_
3	have	_	ADJ	JJ	_	2	amod	_	_
4	a	_	DET	DT	_	2	nmod	_	_
5	legal	_	ADJ	JJ	_	4	dep	_	_
6	document	_	SCONJ	IN	_	7	mark	_	_
7	saying	_	VERB	VBG	_	2	nmod	_	_
8	they	_	PRON	PRP	_	9	nsubj	_	_
9	are	_	VERB	VBP	_	12	parataxis	_	_
10	free	_	ADJ	JJ	_	12	nsubj	_	_
11	to	_	ADP	IN	_	12	advmod	_	_
12	go	_	VERB	VBP	_	0	root	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	there	_	PRON	EX	_	3	expl	_	_
3	are	_	VERB	VBP	_	1	ccomp	_	_
4	some	_	DET	DT	_	7	det	_	_
5	tough	_	ADJ	JJ	_	7	amod	_	_
6	legal	_	ADJ	JJ	_	7	amod	_	_
7	issues	_	NOUN	NNS	_	3	nsubj	_	_
8	we	_	PRON	PRP	_	10	nsubj	_	_
9	are	_	AUX	VBP	_	10	aux	_	_
10	trying	_	VERB	VBG	_	7	acl:relcl	_	_
11	to	_	PART	TO	_	12	mark	_	_
12	address	_	VERB	VB	_	10	xcomp	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	''	_	PUNCT	''	_	0	erased	_	_
15	he	_	PRON	PRP	_	16	nsubj	_	_
16	said	_	VERB	VBD	_	12	parataxis	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	this	_	PRON	DT	_	7	nsubj	_	_
3	is	_	VERB	VBZ	_	7	cop	_	_
4	such	_	DET	PDT	_	7	det:predet	_	_
5	a	_	DET	DT	_	7	det	_	_
6	unique	_	ADJ	JJ	_	7	amod	_	_
7	problem	_	NOUN	NN	_	1	ccomp	_	_
8	that	_	SCONJ	IN	_	13	mark	_	_
9	no	_	DET	DT	_	10	neg	_	_
10	law	_	NOUN	NN	_	13	nsubj	_	_
11	has	_	AUX	VBZ	_	13	aux	_	_
12	ever	_	ADV	RB	_	13	advmod	_	_
13	had	_	VERB	VBN	_	7	ccomp	_	_
14	to	_	PART	TO	_	15	mark	_	_
15	address	_	VERB	VB	_	13	xcomp	_	_
16	yet	_	ADV	RB	_	15	advmod	_	_

1	we	_	PRON	PRP	_	3	nsubj	_	_
2	're	_	AUX	VBP	_	3	aux	_	_
3	having	_	VERB	VBG	_	0	root	_	_
4	to	_	PART	TO	_	5	mark	_	_
5	make	_	VERB	VB	_	3	xcomp	_	_
6	new	_	ADJ	JJ	_	7	amod	_	_
7	law	_	NOUN	NN	_	5	dobj	_	_
8	here	_	ADV	RB	_	5	advmod	_	_

1	''	_	ADJ	JJ	_	2	amod	_	_
2	Entity7	_	NOUN	NNS	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	he	_	PRON	PRP	_	7	nsubj	_	_
5	did	_	AUX	VBD	_	7	aux	_	_
6	not	_	PART	RB	_	7	neg	_	_
7	know	_	VERB	VB	_	3	ccomp	_	_
8	Entity14	_	PROPN	NNP	_	10	nmod:poss	_	_
9	's	_	PART	POS	_	8	case	_	_
10	reasons	_	NOUN	NNS	_	7	dobj	_	_
11	for	_	ADP	IN	_	13	case	_	_
12	the	_	DET	DT	_	13	det	_	_
13	pardons	_	NOUN	NNS	_	7	nmod	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	clemencies	_	NOUN	NNS	_	13	conj	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	but	_	CONJ	CC	_	7	cc	_	_
18	said	_	VERB	VBD	_	7	conj	_	_
19	he	_	PRON	PRP	_	20	nsubj	_	_
20	owed	_	VERB	VBD	_	18	ccomp	_	_
21	the	_	DET	DT	_	22	det	_	_
22	public	_	NOUN	NN	_	20	iobj	_	_
23	an	_	DET	DT	_	24	det	_	_
24	explanation	_	NOUN	NN	_	20	dobj	_	_

1	he	_	PRON	PRP	_	2	nsubj	_	_
2	gave	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	governor	_	NOUN	NN	_	2	iobj	_	_
5	a	_	DET	DT	_	6	det	_	_
6	tongue	_	NOUN	NN	_	2	dobj	_	_
7	-	_	PUNCT	:	_	0	erased	_	_
8	lashing	_	VERB	VBG	_	6	dep	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	comparing	_	VERB	VBG	_	8	dep	_	_
11	him	_	PRON	PRP	_	8	dobj	_	_
12	to	_	ADP	TO	_	17	case	_	_
13	the	_	DET	DT	_	17	det	_	_
14	unethical	_	ADJ	JJ	_	16	amod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	greedy	_	ADJ	JJ	_	17	amod	_	_
17	commissioner	_	NOUN	NN	_	8	nmod	_	_
18	in	_	ADP	IN	_	24	case	_	_
19	the	_	DET	DT	_	24	det	_	_
20	1980s	_	NUM	CD	_	24	nummod	_	_
21	television	_	NOUN	NN	_	24	compound	_	_
22	series	_	NOUN	NNS	_	24	compound	_	_
23	''	_	PUNCT	''	_	0	erased	_	_
24	Entity66	_	NOUN	NNS	_	17	nmod	_	_

1	''	_	VERB	VBG	_	5	csubjpass	_	_
2	''	_	PUNCT	''	_	0	erased	_	_
3	he	_	PRON	PRP	_	1	dobj	_	_
4	's	_	AUX	VBZ	_	5	auxpass	_	_
5	tried	_	VERB	VBN	_	0	root	_	_
6	to	_	PART	TO	_	7	mark	_	_
7	rule	_	VERB	VB	_	5	xcomp	_	_
8	the	_	DET	DT	_	9	det	_	_
9	state	_	NOUN	NN	_	7	dobj	_	_
10	like	_	ADP	IN	_	11	case	_	_
11	Entity69	_	NOUN	NNS	_	7	nmod	_	_
12	and	_	CONJ	CC	_	5	cc	_	_
13	he	_	PRON	PRP	_	16	nsubj	_	_
14	did	_	AUX	VBD	_	16	aux	_	_
15	n't	_	PART	RB	_	16	neg	_	_
16	think	_	VERB	VB	_	25	ccomp	_	_
17	the	_	DET	DT	_	18	det	_	_
18	law	_	NOUN	NN	_	16	dobj	_	_
19	applied	_	VERB	VBN	_	18	acl	_	_
20	to	_	ADP	TO	_	21	case	_	_
21	him	_	PRON	PRP	_	19	nmod	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	''	_	PUNCT	''	_	0	erased	_	_
24	Entity7	_	NOUN	NNS	_	25	nsubj	_	_
25	told	_	VERB	VBD	_	5	conj	_	_
26	Entity8	_	ADJ	JJ	_	27	amod	_	_
27	wednesday	_	PROPN	NNP	_	25	nmod:tmod	_	_

1	Entity7	_	PROPN	NNP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	Entity14	_	NOUN	NNS	_	4	nsubj	_	_
4	violated	_	VERB	VBD	_	2	ccomp	_	_
5	the	_	DET	DT	_	6	det	_	_
6	state	_	NOUN	NN	_	8	nmod:poss	_	_
7	's	_	PART	POS	_	6	case	_	_
8	constitution	_	NOUN	NN	_	4	dobj	_	_
9	because	_	SCONJ	IN	_	18	mark	_	_
10	the	_	DET	DT	_	12	det	_	_
11	pardon	_	NOUN	NN	_	12	compound	_	_
12	requests	_	NOUN	NNS	_	18	nsubjpass	_	_
13	for	_	ADP	IN	_	15	case	_	_
14	many	_	ADJ	JJ	_	15	amod	_	_
15	inmates	_	NOUN	NNS	_	12	nmod	_	_
16	were	_	AUX	VBD	_	18	auxpass	_	_
17	not	_	PART	RB	_	18	neg	_	_
18	published	_	VERB	VBN	_	4	advcl	_	_
19	30	_	NUM	CD	_	20	nummod	_	_
20	days	_	NOUN	NNS	_	18	nmod:tmod	_	_
21	before	_	SCONJ	IN	_	24	mark	_	_
22	they	_	PRON	PRP	_	24	nsubjpass	_	_
23	were	_	AUX	VBD	_	24	auxpass	_	_
24	granted	_	VERB	VBN	_	18	advcl	_	_
25	,	_	PUNCT	,	_	0	erased	_	_
26	as	_	SCONJ	IN	_	27	mark	_	_
27	required	_	VERB	VBN	_	4	advcl	_	_

1	Entity1	_	PROPN	NNP	_	3	nsubj	_	_
2	is	_	VERB	VBZ	_	3	cop	_	_
3	one	_	NUM	CD	_	0	root	_	_
4	of	_	ADP	IN	_	7	case	_	_
5	the	_	DET	DT	_	7	det	_	_
6	few	_	ADJ	JJ	_	7	amod	_	_
7	states	_	NOUN	NNS	_	3	nmod	_	_
8	that	_	DET	WDT	_	9	nsubj	_	_
9	requires	_	VERB	VBZ	_	7	acl:relcl	_	_
10	advance	_	NOUN	NN	_	11	compound	_	_
11	notice	_	NOUN	NN	_	9	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	this	_	PRON	DT	_	7	nsubj	_	_
3	is	_	VERB	VBZ	_	7	cop	_	_
4	n't	_	PART	RB	_	7	neg	_	_
5	a	_	DET	DT	_	7	det	_	_
6	partisan	_	ADJ	JJ	_	7	amod	_	_
7	issue	_	NOUN	NN	_	17	ccomp	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	''	_	PUNCT	''	_	0	erased	_	_
10	according	_	VERB	VBG	_	12	case	_	_
11	to	_	ADP	TO	_	10	mwe	_	_
12	Entity7	_	NOUN	NNS	_	17	parataxis	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	who	_	PRON	WP	_	17	nsubj	_	_
15	is	_	VERB	VBZ	_	14	dep	_	_
16	a	_	SYM	SYM	_	14	dep	_	_
17	Entity79	_	VERB	VBZ	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	either	_	ADV	RB	_	3	advmod	_	_
3	you	_	PRON	PRP	_	9	nsubj	_	_
4	followed	_	ADV	RB	_	9	advmod	_	_
5	the	_	PROPN	NNP	_	6	nsubj	_	_
6	constitution	_	VERB	VBZ	_	9	parataxis	_	_
7	or	_	CONJ	CC	_	9	nsubj	_	_
8	you	_	PRON	PRP	_	9	advmod	_	_
9	did	_	VERB	VBD	_	0	root	_	_
10	n't	_	PART	RB	_	9	neg	_	_

1	''	_	ADJ	JJ	_	2	amod	_	_
2	Entity14	_	NOUN	NNS	_	6	nsubj	_	_
3	is	_	VERB	VBZ	_	6	cop	_	_
4	a	_	DET	DT	_	6	det	_	_
5	conservative	_	ADJ	JJ	_	6	amod	_	_
6	Entity82	_	NOUN	NNS	_	0	root	_	_

1	what	_	PRON	WP	_	2	nsubj	_	_
2	's	_	VERB	VBZ	_	0	root	_	_
3	behind	_	ADP	IN	_	6	case	_	_
4	the	_	DET	DT	_	6	det	_	_
5	pardon	_	NOUN	NN	_	6	compound	_	_
6	battle	_	NOUN	NN	_	2	nmod	_	_

1	Entity86	_	ADJ	JJ	_	5	amod	_	_
2	circuit	_	NOUN	NN	_	5	compound	_	_
3	court	_	NOUN	NN	_	5	compound	_	_
4	judge	_	NOUN	NN	_	5	compound	_	_
5	Entity85	_	NOUN	NNS	_	0	root	_	_
6	issued	_	VERB	VBN	_	5	acl	_	_
7	the	_	DET	DT	_	8	det	_	_
8	injunction	_	NOUN	NN	_	6	dobj	_	_
9	wednesday	_	PROPN	NNP	_	6	nmod:tmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	saying	_	VERB	VBG	_	6	advcl	_	_
12	it	_	PRON	PRP	_	13	nsubj	_	_
13	appeared	_	VERB	VBD	_	11	ccomp	_	_
14	some	_	DET	DT	_	15	det	_	_
15	pardons	_	NOUN	NNS	_	25	nsubj	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	including	_	VERB	VBG	_	18	case	_	_
18	those	_	PRON	DT	_	25	nmod	_	_
19	for	_	ADP	IN	_	21	case	_	_
20	four	_	NUM	CD	_	21	nummod	_	_
21	murderers	_	NOUN	NNS	_	18	nmod	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	did	_	AUX	VBD	_	25	aux	_	_
24	not	_	PART	RB	_	25	neg	_	_
25	meet	_	VERB	VB	_	13	ccomp	_	_
26	the	_	DET	DT	_	27	det	_	_
27	30	_	NUM	CD	_	25	dobj	_	_
28	-	_	PUNCT	:	_	0	erased	_	_
29	day	_	NOUN	NN	_	5	dep	_	_
30	requirement	_	NOUN	NN	_	29	dep	_	_

1	any	_	DET	DT	_	2	det	_	_
2	inmates	_	NOUN	NNS	_	8	nsubj	_	_
3	released	_	VERB	VBN	_	2	acl	_	_
4	in	_	ADP	IN	_	6	case	_	_
5	the	_	DET	DT	_	6	det	_	_
6	future	_	NOUN	NN	_	3	nmod	_	_
7	must	_	AUX	MD	_	8	aux	_	_
8	meet	_	VERB	VB	_	0	root	_	_
9	the	_	DET	DT	_	10	det	_	_
10	standard	_	NOUN	NN	_	8	dobj	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	Entity85	_	NOUN	NNS	_	10	appos	_	_
13	ruled	_	VERB	VBN	_	12	acl	_	_

1	on	_	ADP	IN	_	3	case	_	_
2	his	_	PRON	PRP$	_	3	nmod:poss	_	_
3	way	_	NOUN	NN	_	10	nmod	_	_
4	out	_	ADP	IN	_	6	case	_	_
5	the	_	DET	DT	_	6	det	_	_
6	door	_	NOUN	NN	_	10	nmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	the	_	DET	DT	_	9	det	_	_
9	governor	_	NOUN	NN	_	6	appos	_	_
10	approved	_	VERB	VBD	_	0	root	_	_
11	full	_	ADJ	JJ	_	12	amod	_	_
12	pardons	_	NOUN	NNS	_	10	dobj	_	_
13	for	_	ADP	IN	_	16	case	_	_
14	nearly	_	ADV	RB	_	15	advmod	_	_
15	200	_	NUM	CD	_	16	nummod	_	_
16	people	_	NOUN	NNS	_	12	nmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	including	_	VERB	VBG	_	21	case	_	_
19	14	_	NUM	CD	_	21	nummod	_	_
20	convicted	_	VERB	VBN	_	21	amod	_	_
21	murderers	_	NOUN	NNS	_	12	nmod	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	according	_	VERB	VBG	_	25	case	_	_
24	to	_	ADP	TO	_	23	mwe	_	_
25	documents	_	NOUN	NNS	_	10	nmod	_	_
26	the	_	DET	DT	_	28	det	_	_
27	Entity1	_	ADJ	JJ	_	28	amod	_	_
28	secretary	_	NOUN	NN	_	10	nsubj	_	_
29	of	_	ADP	IN	_	32	case	_	_
30	state	_	NOUN	NN	_	32	nmod:poss	_	_
31	's	_	PART	POS	_	30	case	_	_
32	office	_	NOUN	NN	_	28	nmod	_	_
33	released	_	VERB	VBN	_	28	acl	_	_
34	tuesday	_	PROPN	NNP	_	33	nmod:tmod	_	_

1	the	_	DET	DT	_	3	det	_	_
2	four	_	NUM	CD	_	3	nummod	_	_
3	murderers	_	NOUN	NNS	_	20	nsubjpass	_	_
4	who	_	PRON	WP	_	5	nsubj	_	_
5	received	_	VERB	VBD	_	3	acl:relcl	_	_
6	full	_	ADJ	JJ	_	7	amod	_	_
7	pardons	_	NOUN	NNS	_	5	dobj	_	_
8	last	_	ADJ	JJ	_	9	amod	_	_
9	week	_	NOUN	NN	_	5	nmod:tmod	_	_
10	--	_	PUNCT	:	_	0	erased	_	_
11	Entity106	_	NOUN	NNS	_	3	dep	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	Entity107	_	NOUN	NNS	_	11	appos	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	Entity108	_	NOUN	NNS	_	13	conj	_	_
16	and	_	CONJ	CC	_	13	cc	_	_
17	Entity109	_	NOUN	NNS	_	13	conj	_	_
18	--	_	PUNCT	:	_	0	erased	_	_
19	were	_	AUX	VBD	_	20	auxpass	_	_
20	cited	_	VERB	VBN	_	0	root	_	_
21	in	_	ADP	IN	_	24	case	_	_
22	Entity85	_	PROPN	NNP	_	24	nmod:poss	_	_
23	's	_	PART	POS	_	22	case	_	_
24	order	_	NOUN	NN	_	20	nmod	_	_

1	they	_	PRON	PRP	_	4	nsubj	_	_
2	were	_	AUX	VBD	_	4	aux	_	_
3	all	_	ADV	RB	_	4	advmod	_	_
4	serving	_	VERB	VBG	_	18	ccomp	_	_
5	life	_	NOUN	NN	_	6	compound	_	_
6	sentences	_	NOUN	NNS	_	4	dobj	_	_
7	and	_	CONJ	CC	_	4	cc	_	_
8	worked	_	VERB	VBD	_	4	conj	_	_
9	as	_	ADP	IN	_	11	case	_	_
10	inmate	_	NOUN	NN	_	11	compound	_	_
11	trusties	_	NOUN	NNS	_	8	nmod	_	_
12	at	_	ADP	IN	_	16	case	_	_
13	the	_	DET	DT	_	14	det	_	_
14	governor	_	NOUN	NN	_	16	nmod:poss	_	_
15	's	_	PART	POS	_	14	case	_	_
16	mansion	_	NOUN	NN	_	8	nmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	said	_	VERB	VBD	_	0	root	_	_
19	Entity115	_	NOUN	NNS	_	18	nsubj	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	spokeswoman	_	NOUN	NN	_	19	appos	_	_
22	for	_	ADP	IN	_	24	case	_	_
23	the	_	DET	DT	_	24	det	_	_
24	Entity116	_	NOUN	NNS	_	21	nmod	_	_

1	trusties	_	NOUN	NNS	_	3	nsubj	_	_
2	are	_	VERB	VBP	_	3	cop	_	_
3	inmates	_	NOUN	NNS	_	0	root	_	_
4	who	_	PRON	WP	_	6	nsubj	_	_
5	can	_	AUX	MD	_	6	aux	_	_
6	receive	_	VERB	VB	_	3	acl:relcl	_	_
7	additional	_	ADJ	JJ	_	8	amod	_	_
8	rights	_	NOUN	NNS	_	6	dobj	_	_
9	through	_	ADP	IN	_	11	case	_	_
10	good	_	ADJ	JJ	_	11	amod	_	_
11	behavior	_	NOUN	NN	_	6	nmod	_	_

1	Entity7	_	PROPN	NNP	_	2	nsubj	_	_
2	told	_	VERB	VBD	_	0	root	_	_
3	Entity8	_	NOUN	NNS	_	2	dobj	_	_
4	that	_	SCONJ	IN	_	7	mark	_	_
5	it	_	PRON	PRP	_	7	nsubj	_	_
6	's	_	VERB	VBZ	_	7	cop	_	_
7	possible	_	ADJ	JJ	_	2	ccomp	_	_
8	that	_	SCONJ	IN	_	20	mark	_	_
9	those	_	PRON	DT	_	20	nsubj	_	_
10	who	_	PRON	WP	_	13	nsubj	_	_
11	did	_	AUX	VBD	_	13	aux	_	_
12	n't	_	PART	RB	_	13	neg	_	_
13	meet	_	VERB	VB	_	9	acl:relcl	_	_
14	the	_	DET	DT	_	15	det	_	_
15	30	_	NUM	CD	_	13	dobj	_	_
16	-	_	PUNCT	:	_	0	erased	_	_
17	day	_	NOUN	NN	_	18	compound	_	_
18	requirement	_	NOUN	NN	_	15	dep	_	_
19	may	_	AUX	MD	_	20	aux	_	_
20	have	_	VERB	VB	_	7	ccomp	_	_
21	to	_	PART	TO	_	22	mark	_	_
22	return	_	VERB	VB	_	20	xcomp	_	_
23	to	_	ADP	TO	_	24	case	_	_
24	prison	_	NOUN	NN	_	22	nmod	_	_
25	and	_	CONJ	CC	_	22	cc	_	_
26	complete	_	VERB	VB	_	22	conj	_	_
27	their	_	PRON	PRP$	_	28	nmod:poss	_	_
28	sentences	_	NOUN	NNS	_	26	dobj	_	_

1	Entity14	_	PROPN	NNP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	wednesday	_	PROPN	NNP	_	2	nmod:tmod	_	_
4	that	_	SCONJ	IN	_	7	mark	_	_
5	some	_	DET	DT	_	6	det	_	_
6	people	_	NOUN	NNS	_	7	nsubj	_	_
7	misunderstand	_	VERB	VBD	_	2	ccomp	_	_
8	the	_	DET	DT	_	10	det	_	_
9	clemency	_	ADJ	JJ	_	10	amod	_	_
10	process	_	NOUN	NN	_	7	dobj	_	_
11	and	_	CONJ	CC	_	7	cc	_	_
12	believe	_	VERB	VBP	_	7	conj	_	_
13	that	_	SCONJ	IN	_	20	mark	_	_
14	most	_	ADJ	JJS	_	20	nsubjpass	_	_
15	of	_	ADP	IN	_	17	case	_	_
16	the	_	DET	DT	_	17	det	_	_
17	individuals	_	NOUN	NNS	_	14	nmod	_	_
18	were	_	AUX	VBD	_	20	auxpass	_	_
19	still	_	ADV	RB	_	20	advmod	_	_
20	jailed	_	VERB	VBN	_	12	ccomp	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	approximately	_	ADV	RB	_	3	advmod	_	_
3	90	_	NUM	CD	_	20	nsubj	_	_
4	percent	_	ADV	RB	_	20	advmod	_	_
5	of	_	SCONJ	IN	_	12	mark	_	_
6	these	_	DET	DT	_	7	det	_	_
7	individuals	_	NOUN	NNS	_	12	nsubj	_	_
8	were	_	VERB	VBD	_	12	cop	_	_
9	no	_	ADV	RB	_	10	neg	_	_
10	longer	_	ADV	RB	_	12	advmod	_	_
11	in	_	ADP	IN	_	12	case	_	_
12	custody	_	NOUN	NN	_	20	advcl	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	and	_	CONJ	CC	_	16	cc	_	_
15	a	_	DET	DT	_	16	det	_	_
16	majority	_	NOUN	NN	_	20	nsubj	_	_
17	of	_	ADP	IN	_	18	case	_	_
18	them	_	PRON	PRP	_	16	nmod	_	_
19	had	_	AUX	VBD	_	20	aux	_	_
20	been	_	VERB	VBN	_	0	root	_	_
21	out	_	ADP	IN	_	20	advmod	_	_
22	for	_	ADP	IN	_	23	case	_	_
23	years	_	NOUN	NNS	_	21	nmod	_	_
24	,	_	PUNCT	,	_	0	erased	_	_
25	''	_	PUNCT	''	_	0	erased	_	_
26	he	_	PRON	PRP	_	27	nsubj	_	_
27	said	_	VERB	VBD	_	23	dep	_	_
28	in	_	ADP	IN	_	30	case	_	_
29	a	_	DET	DT	_	30	det	_	_
30	statement	_	NOUN	NN	_	27	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	22	nmod	_	_
3	pardons	_	ADJ	JJ	_	2	dep	_	_
4	were	_	VERB	VBD	_	5	dep	_	_
5	intended	_	ADV	RB	_	7	advmod	_	_
6	to	_	SCONJ	IN	_	7	mark	_	_
7	allow	_	VERB	VB	_	2	nmod	_	_
8	them	_	PRON	PRP	_	7	dobj	_	_
9	to	_	PART	TO	_	10	mark	_	_
10	find	_	VERB	VB	_	7	xcomp	_	_
11	gainful	_	ADJ	JJ	_	12	amod	_	_
12	employment	_	NOUN	NN	_	10	dobj	_	_
13	or	_	CONJ	CC	_	10	cc	_	_
14	acquire	_	VERB	VB	_	10	conj	_	_
15	professional	_	ADJ	JJ	_	16	nsubj	_	_
16	licenses	_	VERB	VBZ	_	22	parataxis	_	_
17	as	_	ADV	RB	_	19	advmod	_	_
18	well	_	ADV	RB	_	19	advmod	_	_
19	as	_	ADV	RB	_	16	advmod	_	_
20	hunt	_	NOUN	NN	_	22	nsubj	_	_
21	and	_	CONJ	CC	_	22	advmod	_	_
22	vote	_	VERB	VBP	_	0	root	_	_

1	my	_	PRON	PRP$	_	2	nmod:poss	_	_
2	decision	_	NOUN	NN	_	6	nsubjpass	_	_
3	about	_	ADP	IN	_	4	case	_	_
4	clemency	_	NOUN	NN	_	2	nmod	_	_
5	was	_	AUX	VBD	_	6	auxpass	_	_
6	based	_	VERB	VBN	_	0	root	_	_
7	upon	_	ADP	IN	_	9	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	recommendation	_	NOUN	NN	_	6	nmod	_	_
10	of	_	ADP	IN	_	12	case	_	_
11	the	_	DET	DT	_	12	det	_	_
12	Entity143	_	NOUN	NNS	_	9	nmod	_	_
13	in	_	ADP	IN	_	17	case	_	_
14	more	_	ADJ	JJR	_	16	advmod	_	_
15	than	_	ADP	IN	_	14	mwe	_	_
16	90	_	NUM	CD	_	17	nummod	_	_
17	percent	_	NOUN	NN	_	12	nmod	_	_
18	of	_	ADP	IN	_	20	case	_	_
19	the	_	DET	DT	_	20	det	_	_
20	cases	_	NOUN	NNS	_	17	nmod	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	''	_	PUNCT	''	_	0	erased	_	_
23	Entity14	_	NOUN	NNS	_	24	nsubj	_	_
24	wrote	_	VERB	VBD	_	9	acl:relcl	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	16	nsubj	_	_
3	26	_	ADV	RB	_	16	advmod	_	_
4	people	_	NOUN	NNS	_	5	nsubj	_	_
5	released	_	VERB	VBD	_	16	parataxis	_	_
6	from	_	ADP	IN	_	5	nmod	_	_
7	custody	_	NOUN	NN	_	16	nsubj	_	_
8	due	_	ADJ	JJ	_	16	advmod	_	_
9	to	_	ADP	TO	_	10	case	_	_
10	clemency	_	NOUN	NN	_	8	nmod	_	_
11	is	_	VERB	VBZ	_	16	cop	_	_
12	just	_	ADV	RB	_	16	advmod	_	_
13	slightly	_	ADV	RB	_	16	advmod	_	_
14	more	_	ADJ	JJR	_	16	advmod	_	_
15	than	_	ADP	IN	_	14	mwe	_	_
16	one	_	NUM	CD	_	0	root	_	_
17	-	_	PUNCT	:	_	0	erased	_	_
18	tenth	_	NOUN	NN	_	16	dep	_	_
19	of	_	ADP	IN	_	21	case	_	_
20	1	_	NUM	CD	_	21	nummod	_	_
21	percent	_	NOUN	NN	_	18	nmod	_	_
22	of	_	ADP	IN	_	24	case	_	_
23	those	_	DET	DT	_	24	det	_	_
24	incarcerated	_	NOUN	NN	_	21	nmod	_	_

1	''	_	ADJ	JJ	_	2	amod	_	_
2	Entity7	_	NOUN	NNS	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	he	_	PRON	PRP	_	6	nsubj	_	_
5	is	_	AUX	VBZ	_	6	aux	_	_
6	questioning	_	VERB	VBG	_	3	ccomp	_	_
7	the	_	DET	DT	_	8	det	_	_
8	release	_	NOUN	NN	_	6	dobj	_	_
9	of	_	ADP	IN	_	10	case	_	_
10	many	_	ADJ	JJ	_	8	nmod	_	_
11	of	_	ADP	IN	_	14	case	_	_
12	the	_	DET	DT	_	14	det	_	_
13	175	_	NUM	CD	_	14	nummod	_	_
14	individuals	_	NOUN	NNS	_	10	nmod	_	_
15	who	_	PRON	WP	_	16	nsubj	_	_
16	received	_	VERB	VBD	_	8	acl:relcl	_	_
17	full	_	ADJ	JJ	_	18	amod	_	_
18	pardons	_	NOUN	NNS	_	16	dobj	_	_

1	the	_	DET	DT	_	2	det	_	_
2	pardons	_	NOUN	NNS	_	6	nsubj	_	_
3	are	_	VERB	VBP	_	6	cop	_	_
4	''	_	PUNCT	''	_	0	erased	_	_
5	a	_	DET	DT	_	6	det	_	_
6	slap	_	NOUN	NN	_	0	root	_	_
7	in	_	ADP	IN	_	9	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	face	_	NOUN	NN	_	6	nmod	_	_
10	to	_	ADP	TO	_	11	case	_	_
11	everyone	_	NOUN	NN	_	9	nmod	_	_
12	in	_	ADP	IN	_	14	case	_	_
13	law	_	NOUN	NN	_	14	compound	_	_
14	enforcement	_	NOUN	NN	_	11	nmod	_	_
15	and	_	CONJ	CC	_	6	cc	_	_
16	governor	_	NOUN	NN	_	17	compound	_	_
17	Entity14	_	NOUN	NNS	_	20	nsubj	_	_
18	should	_	AUX	MD	_	20	aux	_	_
19	be	_	VERB	VB	_	20	cop	_	_
20	ashamed	_	ADJ	JJ	_	24	ccomp	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	''	_	PUNCT	''	_	0	erased	_	_
23	Entity7	_	NOUN	NNS	_	24	nsubj	_	_
24	said	_	VERB	VBD	_	6	conj	_	_

1	Entity14	_	PROPN	NNP	_	4	nmod:poss	_	_
2	's	_	PART	POS	_	1	case	_	_
3	full	_	ADJ	JJ	_	4	amod	_	_
4	pardon	_	NOUN	NN	_	28	nsubj	_	_
5	of	_	ADP	IN	_	6	case	_	_
6	Entity106	_	NOUN	NNS	_	4	nmod	_	_
7	has	_	AUX	VBZ	_	8	aux	_	_
8	intensified	_	VERB	VBN	_	6	acl:relcl	_	_
9	fears	_	NOUN	NNS	_	8	dobj	_	_
10	that	_	SCONJ	IN	_	14	mark	_	_
11	the	_	DET	DT	_	12	det	_	_
12	man	_	NOUN	NN	_	14	nsubj	_	_
13	will	_	AUX	MD	_	14	aux	_	_
14	try	_	VERB	VB	_	8	ccomp	_	_
15	''	_	PUNCT	''	_	0	erased	_	_
16	to	_	ADP	TO	_	17	case	_	_
17	finish	_	NOUN	NN	_	14	nmod	_	_
18	what	_	PRON	WP	_	20	dobj	_	_
19	he	_	PRON	PRP	_	20	nsubj	_	_
20	started	_	VERB	VBD	_	14	ccomp	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	''	_	PUNCT	''	_	0	erased	_	_
23	one	_	NUM	CD	_	8	dobj	_	_
24	of	_	ADP	IN	_	27	case	_	_
25	his	_	PRON	PRP$	_	27	nmod:poss	_	_
26	surviving	_	VERB	VBG	_	27	amod	_	_
27	victims	_	NOUN	NNS	_	23	nmod	_	_
28	said	_	VERB	VBD	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	i	_	X	FW	_	3	nsubj	_	_
3	feel	_	VERB	VBP	_	22	ccomp	_	_
4	like	_	SCONJ	IN	_	9	mark	_	_
5	my	_	PRON	PRP$	_	6	nmod:poss	_	_
6	safety	_	NOUN	NN	_	9	nsubj	_	_
7	is	_	VERB	VBZ	_	9	cop	_	_
8	in	_	ADP	IN	_	9	case	_	_
9	jeopardy	_	NOUN	NN	_	3	advcl	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	''	_	PUNCT	''	_	0	erased	_	_
12	Entity163	_	VERB	VBG	_	22	advcl	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	who	_	PRON	WP	_	22	nsubj	_	_
15	was	_	AUX	VBD	_	16	auxpass	_	_
16	shot	_	VERB	VBN	_	14	dep	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	wounded	_	VERB	VBN	_	16	conj	_	_
19	by	_	ADP	IN	_	20	case	_	_
20	Entity106	_	NOUN	NNS	_	16	nmod	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	said	_	VERB	VBD	_	0	root	_	_
23	wednesday	_	PROPN	NNP	_	22	nmod:tmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	i	_	ADP	IN	_	3	case	_	_
3	wonder	_	VERB	VB	_	13	nmod	_	_
4	if	_	ADP	IN	_	3	amod	_	_
5	he	_	PRON	PRP	_	7	nsubj	_	_
6	's	_	AUX	VBZ	_	7	aux	_	_
7	going	_	VERB	VBG	_	13	parataxis	_	_
8	to	_	PART	TO	_	9	mark	_	_
9	finish	_	VERB	VB	_	7	xcomp	_	_
10	what	_	DET	WDT	_	13	nsubjpass	_	_
11	he	_	PRON	PRP	_	13	advmod	_	_
12	's	_	AUX	VBZ	_	13	auxpass	_	_
13	started	_	VERB	VBN	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity106	_	NOUN	NNS	_	16	nsubj	_	_
3	walked	_	ADV	RB	_	16	advmod	_	_
4	into	_	ADP	IN	_	6	case	_	_
5	a	_	DET	DT	_	6	det	_	_
6	trailer	_	NOUN	NN	_	3	nmod	_	_
7	in	_	ADP	IN	_	8	case	_	_
8	1993	_	NUM	CD	_	6	nmod	_	_
9	where	_	ADV	WRB	_	11	advmod	_	_
10	his	_	PRON	PRP$	_	11	nsubj	_	_
11	estranged	_	VERB	VBZ	_	16	advcl	_	_
12	wife	_	NOUN	NN	_	11	dobj	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	Entity168	_	PROPN	NNP	_	16	nsubj	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	lived	_	VERB	VBD	_	0	root	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	shot	_	VERB	VBD	_	16	conj	_	_
19	her	_	PRON	PRP	_	18	dobj	_	_
20	in	_	ADP	IN	_	22	case	_	_
21	the	_	DET	DT	_	22	det	_	_
22	head	_	NOUN	NN	_	18	nmod	_	_
23	as	_	SCONJ	IN	_	25	mark	_	_
24	she	_	PRON	PRP	_	25	nsubj	_	_
25	held	_	VERB	VBD	_	18	advcl	_	_
26	their	_	PRON	PRP$	_	32	nmod:poss	_	_
27	6	_	NUM	CD	_	32	nummod	_	_
28	-	_	NUM	CD	_	32	nummod	_	_
29	week	_	NOUN	NN	_	32	compound	_	_
30	-	_	PUNCT	:	_	0	erased	_	_
31	old	_	ADJ	JJ	_	32	amod	_	_
32	baby	_	NOUN	NN	_	25	dobj	_	_
33	in	_	ADP	IN	_	35	case	_	_
34	her	_	PRON	PRP$	_	35	nmod:poss	_	_
35	arms	_	NOUN	NNS	_	25	nmod	_	_

1	she	_	PRON	PRP	_	2	nsubj	_	_
2	died	_	VERB	VBD	_	0	root	_	_
3	of	_	ADP	IN	_	5	case	_	_
4	her	_	PRON	PRP$	_	5	nmod:poss	_	_
5	wounds	_	NOUN	NNS	_	2	nmod	_	_

1	Entity163	_	PROPN	NNP	_	8	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	the	_	DET	DT	_	4	det	_	_
4	woman	_	NOUN	NN	_	6	nmod:poss	_	_
5	's	_	PART	POS	_	4	case	_	_
6	friend	_	NOUN	NN	_	1	appos	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	survived	_	VERB	VBD	_	0	root	_	_
9	a	_	DET	DT	_	10	det	_	_
10	gunshot	_	NOUN	NN	_	11	nsubj	_	_
11	wound	_	VERB	VBD	_	8	ccomp	_	_
12	to	_	ADP	TO	_	14	case	_	_
13	the	_	DET	DT	_	14	det	_	_
14	head	_	NOUN	NN	_	11	nmod	_	_

1	Entity106	_	PROPN	NNP	_	3	nsubjpass	_	_
2	was	_	AUX	VBD	_	3	auxpass	_	_
3	convicted	_	VERB	VBN	_	0	root	_	_
4	of	_	ADP	IN	_	5	case	_	_
5	murder	_	NOUN	NN	_	3	nmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	aggravated	_	VERB	VBN	_	5	acl	_	_
8	assault	_	NOUN	NN	_	7	dobj	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	burglary	_	NOUN	NN	_	8	conj	_	_
11	of	_	ADP	IN	_	13	case	_	_
12	a	_	DET	DT	_	13	det	_	_
13	residence	_	NOUN	NN	_	8	nmod	_	_

1	in	_	SCONJ	IN	_	17	mark	_	_
2	an	_	DET	DT	_	3	det	_	_
3	interview	_	NOUN	NN	_	17	nsubj	_	_
4	with	_	ADP	IN	_	7	case	_	_
5	Entity8	_	PROPN	NNP	_	7	nmod:poss	_	_
6	's	_	PART	POS	_	5	case	_	_
7	Entity183	_	NOUN	NNS	_	3	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	Entity163	_	NOUN	NNS	_	7	conj	_	_
10	and	_	CONJ	CC	_	7	cc	_	_
11	Entity184	_	NOUN	NNS	_	7	conj	_	_
12	--	_	PUNCT	:	_	0	erased	_	_
13	Entity168	_	PROPN	NNP	_	15	nmod:poss	_	_
14	's	_	PART	POS	_	13	case	_	_
15	sister	_	NOUN	NN	_	3	dep	_	_
16	--	_	PUNCT	:	_	0	erased	_	_
17	expressed	_	VERB	VBD	_	0	root	_	_
18	concerns	_	NOUN	NNS	_	17	dobj	_	_
19	about	_	ADP	IN	_	21	case	_	_
20	the	_	DET	DT	_	21	det	_	_
21	release	_	NOUN	NN	_	17	nmod	_	_
22	and	_	CONJ	CC	_	21	cc	_	_
23	fears	_	NOUN	NNS	_	21	conj	_	_
24	that	_	SCONJ	IN	_	27	mark	_	_
25	Entity106	_	NOUN	NNS	_	27	nsubj	_	_
26	may	_	AUX	MD	_	27	aux	_	_
27	intend	_	VERB	VB	_	17	ccomp	_	_
28	to	_	PART	TO	_	29	mark	_	_
29	target	_	VERB	VB	_	27	xcomp	_	_
30	them	_	PRON	PRP	_	29	dobj	_	_

1	''	_	PROPN	NNP	_	2	compound	_	_
2	i	_	PROPN	NNP	_	4	nsubjpass	_	_
3	'm	_	AUX	VBP	_	4	auxpass	_	_
4	married	_	VERB	VBN	_	0	root	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	have	_	VERB	VBP	_	4	conj	_	_
7	a	_	DET	DT	_	8	det	_	_
8	family	_	NOUN	NN	_	6	dobj	_	_
9	again	_	ADV	RB	_	13	advmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	''	_	PUNCT	''	_	0	erased	_	_
12	Entity163	_	NOUN	NNS	_	13	nsubj	_	_
13	said	_	VERB	VBD	_	8	acl:relcl	_	_

1	''	_	PROPN	NNP	_	2	compound	_	_
2	i	_	PROPN	NNP	_	3	nsubj	_	_
3	feel	_	VERB	VBP	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	safety	_	NOUN	NN	_	3	dobj	_	_
6	for	_	SCONJ	IN	_	10	mark	_	_
7	them	_	PRON	PRP	_	10	nsubj	_	_
8	is	_	VERB	VBZ	_	10	cop	_	_
9	an	_	DET	DT	_	10	det	_	_
10	issue	_	NOUN	NN	_	3	advcl	_	_

1	anybody	_	NOUN	NN	_	19	nsubj	_	_
2	that	_	DET	WDT	_	6	nsubj	_	_
3	might	_	AUX	MD	_	6	aux	_	_
4	be	_	VERB	VB	_	6	cop	_	_
5	with	_	ADP	IN	_	6	case	_	_
6	me	_	PRON	PRP	_	1	acl:relcl	_	_
7	at	_	ADP	IN	_	9	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	time	_	NOUN	NN	_	6	nmod	_	_
10	that	_	SCONJ	IN	_	12	mark	_	_
11	he	_	PRON	PRP	_	12	nsubj	_	_
12	decides	_	VERB	VBZ	_	6	ccomp	_	_
13	to	_	PART	TO	_	14	mark	_	_
14	do	_	VERB	VB	_	12	xcomp	_	_
15	something	_	NOUN	NN	_	14	dobj	_	_
16	would	_	AUX	MD	_	19	aux	_	_
17	be	_	VERB	VB	_	19	cop	_	_
18	in	_	ADP	IN	_	19	case	_	_
19	jeopardy	_	NOUN	NN	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity106	_	PROPN	NNP	_	3	compound	_	_
3	's	_	PROPN	NNP	_	16	nsubj	_	_
4	pardon	_	ADV	RB	_	16	advmod	_	_
5	also	_	ADV	RB	_	6	advmod	_	_
6	raised	_	VERB	VBD	_	16	advcl	_	_
7	concerns	_	NOUN	NNS	_	6	dobj	_	_
8	from	_	ADP	IN	_	9	case	_	_
9	Entity201	_	NOUN	NNS	_	6	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	the	_	DET	DT	_	12	det	_	_
12	prosecutor	_	NOUN	NN	_	16	nsubj	_	_
13	who	_	PRON	WP	_	14	nsubj	_	_
14	saw	_	VERB	VBD	_	12	acl:relcl	_	_
15	him	_	PRON	PRP	_	14	dobj	_	_
16	sent	_	VERB	VBD	_	0	root	_	_
17	to	_	ADP	TO	_	18	case	_	_
18	prison	_	NOUN	NN	_	16	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity14	_	NOUN	NNS	_	4	nsubj	_	_
3	is	_	VERB	VBZ	_	4	cop	_	_
4	insane	_	ADJ	JJ	_	22	ccomp	_	_
5	for	_	SCONJ	IN	_	6	mark	_	_
6	granting	_	VERB	VBG	_	4	advcl	_	_
7	a	_	DET	DT	_	8	det	_	_
8	pardon	_	NOUN	NN	_	6	dobj	_	_
9	to	_	ADP	TO	_	11	case	_	_
10	this	_	DET	DT	_	11	det	_	_
11	criminal	_	NOUN	NN	_	6	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	''	_	PUNCT	''	_	0	erased	_	_
14	said	_	VERB	VBD	_	22	parataxis	_	_
15	Entity201	_	NOUN	NNS	_	14	dobj	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	who	_	PRON	WP	_	22	nsubj	_	_
18	is	_	VERB	VBZ	_	17	dep	_	_
19	now	_	ADV	RB	_	18	advmod	_	_
20	in	_	ADP	IN	_	21	case	_	_
21	private	_	ADJ	JJ	_	17	nmod	_	_
22	practice	_	VERB	VBZ	_	0	root	_	_

1	Entity206	_	PROPN	NNP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	Entity14	_	NOUN	NNS	_	14	nsubj	_	_
4	--	_	PUNCT	:	_	0	erased	_	_
5	who	_	PRON	WP	_	6	nsubj	_	_
6	left	_	VERB	VBD	_	3	dep	_	_
7	office	_	NOUN	NN	_	6	dobj	_	_
8	this	_	DET	DT	_	9	det	_	_
9	week	_	NOUN	NN	_	6	nmod:tmod	_	_
10	--	_	PUNCT	:	_	0	erased	_	_
11	has	_	AUX	VBZ	_	14	aux	_	_
12	n't	_	PART	RB	_	14	neg	_	_
13	directly	_	ADV	RB	_	14	advmod	_	_
14	responded	_	VERB	VBN	_	2	ccomp	_	_
15	to	_	ADP	TO	_	16	case	_	_
16	questions	_	NOUN	NNS	_	14	nmod	_	_
17	about	_	ADP	IN	_	19	case	_	_
18	the	_	DET	DT	_	19	det	_	_
19	pardon	_	NOUN	NN	_	16	nmod	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	he	_	PRON	PRP	_	5	nsubj	_	_
3	will	_	AUX	MD	_	5	aux	_	_
4	not	_	PART	RB	_	5	neg	_	_
5	comment	_	VERB	VB	_	1	ccomp	_	_
6	on	_	ADP	IN	_	7	case	_	_
7	anything	_	NOUN	NN	_	5	nmod	_	_

1	we	_	PRON	PRP	_	2	nsubj	_	_
2	have	_	VERB	VBP	_	0	root	_	_
3	no	_	DET	DT	_	4	neg	_	_
4	answers	_	NOUN	NNS	_	2	dobj	_	_
5	as	_	ADP	IN	_	10	mark	_	_
6	to	_	ADP	TO	_	5	mwe	_	_
7	why	_	ADV	WRB	_	10	advmod	_	_
8	he	_	PRON	PRP	_	10	nsubj	_	_
9	has	_	AUX	VBZ	_	10	aux	_	_
10	done	_	VERB	VBN	_	4	acl	_	_
11	this	_	PRON	DT	_	10	dobj	_	_

1	i	_	X	FW	_	3	nsubj	_	_
2	would	_	AUX	MD	_	3	aux	_	_
3	like	_	VERB	VB	_	0	root	_	_
4	to	_	PART	TO	_	5	mark	_	_
5	think	_	VERB	VB	_	3	xcomp	_	_
6	he	_	PRON	PRP	_	9	nsubj	_	_
7	did	_	AUX	VBD	_	9	aux	_	_
8	not	_	PART	RB	_	9	neg	_	_
9	have	_	VERB	VB	_	5	xcomp	_	_
10	all	_	DET	DT	_	9	dobj	_	_
11	of	_	ADP	IN	_	13	case	_	_
12	the	_	DET	DT	_	13	det	_	_
13	facts	_	NOUN	NNS	_	10	nmod	_	_
14	of	_	ADP	IN	_	16	case	_	_
15	the	_	DET	DT	_	16	det	_	_
16	case	_	NOUN	NN	_	13	nmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	if	_	SCONJ	IN	_	21	mark	_	_
19	he	_	PRON	PRP	_	21	nsubj	_	_
20	did	_	AUX	VBD	_	21	aux	_	_
21	have	_	VERB	VB	_	28	advcl	_	_
22	all	_	DET	PDT	_	24	det:predet	_	_
23	the	_	DET	DT	_	24	det	_	_
24	facts	_	NOUN	NNS	_	21	dobj	_	_
25	,	_	PUNCT	,	_	0	erased	_	_
26	''	_	PUNCT	''	_	0	erased	_	_
27	she	_	PRON	PRP	_	28	nsubj	_	_
28	said	_	VERB	VBD	_	9	parataxis	_	_

1	Entity14	_	PROPN	NNP	_	3	nmod:poss	_	_
2	's	_	PART	POS	_	1	case	_	_
3	successor	_	NOUN	NN	_	8	nsubjpass	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	Entity218	_	NOUN	NNS	_	3	appos	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	was	_	AUX	VBD	_	8	auxpass	_	_
8	inaugurated	_	VERB	VBN	_	0	root	_	_
9	tuesday	_	PROPN	NNP	_	8	nmod:tmod	_	_

1	Entity14	_	PROPN	NNP	_	15	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	who	_	PRON	WP	_	4	nsubj	_	_
4	served	_	VERB	VBD	_	1	acl:relcl	_	_
5	eight	_	NUM	CD	_	6	nummod	_	_
6	years	_	NOUN	NNS	_	4	dobj	_	_
7	in	_	ADP	IN	_	11	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	governor	_	NOUN	NN	_	11	nmod:poss	_	_
10	's	_	PART	POS	_	9	case	_	_
11	office	_	NOUN	NN	_	6	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	had	_	AUX	VBD	_	15	aux	_	_
14	previously	_	ADV	RB	_	15	advmod	_	_
15	granted	_	VERB	VBN	_	0	root	_	_
16	full	_	ADJ	JJ	_	17	amod	_	_
17	pardons	_	NOUN	NNS	_	15	iobj	_	_
18	to	_	ADP	TO	_	19	case	_	_
19	three	_	NUM	CD	_	17	nmod	_	_
20	other	_	ADJ	JJ	_	22	amod	_	_
21	convicted	_	VERB	VBN	_	22	amod	_	_
22	killers	_	NOUN	NNS	_	15	dobj	_	_
23	in	_	ADP	IN	_	24	case	_	_
24	2008	_	NUM	CD	_	22	nmod	_	_

1	another	_	DET	DT	_	2	det	_	_
2	three	_	NUM	CD	_	4	nsubjpass	_	_
3	were	_	AUX	VBD	_	4	auxpass	_	_
4	awarded	_	VERB	VBN	_	0	root	_	_
5	conditional	_	ADJ	JJ	_	8	amod	_	_
6	or	_	CONJ	CC	_	5	cc	_	_
7	indefinite	_	ADJ	JJ	_	5	conj	_	_
8	releases	_	NOUN	NNS	_	4	dobj	_	_
9	during	_	ADP	IN	_	11	case	_	_
10	his	_	PRON	PRP$	_	11	nmod:poss	_	_
11	time	_	NOUN	NN	_	4	nmod	_	_
12	in	_	ADP	IN	_	13	case	_	_
13	office	_	NOUN	NN	_	11	nmod	_	_
14	--	_	PUNCT	:	_	0	erased	_	_
15	meaning	_	VERB	VBG	_	31	advcl	_	_
16	the	_	DET	DT	_	17	det	_	_
17	governor	_	NOUN	NN	_	15	dobj	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	in	_	ADP	IN	_	20	case	_	_
20	total	_	NOUN	NN	_	17	nmod	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	granted	_	VERB	VBN	_	17	acl	_	_
23	reprieves	_	NOUN	NNS	_	22	dobj	_	_
24	to	_	ADP	TO	_	27	case	_	_
25	20	_	NUM	CD	_	27	nummod	_	_
26	convicted	_	VERB	VBN	_	27	amod	_	_
27	murderers	_	NOUN	NNS	_	22	nmod	_	_
28	,	_	PUNCT	,	_	0	erased	_	_
29	the	_	DET	DT	_	30	det	_	_
30	documents	_	NOUN	NNS	_	31	nsubj	_	_
31	showed	_	VERB	VBD	_	4	parataxis	_	_

1	since	_	SCONJ	IN	_	5	mark	_	_
2	the	_	DET	DT	_	4	det	_	_
3	conservative	_	ADJ	JJ	_	4	amod	_	_
4	governor	_	NOUN	NN	_	5	nsubj	_	_
5	took	_	VERB	VBD	_	13	advcl	_	_
6	office	_	NOUN	NN	_	5	dobj	_	_
7	in	_	ADP	IN	_	8	case	_	_
8	2004	_	NUM	CD	_	5	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	222	_	ADJ	JJ	_	11	amod	_	_
11	people	_	NOUN	NNS	_	13	nsubjpass	_	_
12	were	_	AUX	VBD	_	13	auxpass	_	_
13	granted	_	VERB	VBN	_	0	root	_	_
14	clemency	_	ADV	RB	_	13	advmod	_	_
15	for	_	ADP	IN	_	18	case	_	_
16	a	_	DET	DT	_	18	det	_	_
17	wide	_	ADJ	JJ	_	18	amod	_	_
18	variety	_	NOUN	NN	_	13	nmod	_	_
19	of	_	ADP	IN	_	20	case	_	_
20	crimes	_	NOUN	NNS	_	18	nmod	_	_

1	those	_	PRON	DT	_	8	nsubj	_	_
2	who	_	PRON	WP	_	5	nsubjpass	_	_
3	have	_	AUX	VBP	_	5	aux	_	_
4	been	_	AUX	VBN	_	5	auxpass	_	_
5	granted	_	VERB	VBN	_	1	acl:relcl	_	_
6	full	_	ADJ	JJ	_	7	amod	_	_
7	pardons	_	NOUN	NNS	_	5	dobj	_	_
8	include	_	VERB	VBP	_	0	root	_	_
9	shoplifters	_	NOUN	NNS	_	8	dobj	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	rapists	_	NOUN	NNS	_	9	conj	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	burglars	_	NOUN	NNS	_	9	conj	_	_
14	and	_	CONJ	CC	_	9	cc	_	_
15	embezzlers	_	NOUN	NNS	_	9	conj	_	_

1	there	_	PRON	EX	_	2	expl	_	_
2	were	_	VERB	VBD	_	0	root	_	_
3	also	_	ADV	RB	_	2	advmod	_	_
4	a	_	DET	DT	_	5	det	_	_
5	number	_	NOUN	NN	_	2	nsubj	_	_
6	who	_	PRON	WP	_	8	nsubjpass	_	_
7	were	_	AUX	VBD	_	8	auxpass	_	_
8	found	_	VERB	VBN	_	5	acl:relcl	_	_
9	guilty	_	ADJ	JJ	_	8	xcomp	_	_
10	of	_	ADP	IN	_	12	case	_	_
11	either	_	DET	DT	_	12	cc:preconj	_	_
12	manslaughter	_	NOUN	NN	_	8	nmod	_	_
13	or	_	CONJ	CC	_	12	cc	_	_
14	homicide	_	NOUN	NN	_	12	conj	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	who	_	PRON	WP	_	18	nsubjpass	_	_
17	were	_	AUX	VBD	_	18	auxpass	_	_
18	given	_	VERB	VBN	_	12	acl:relcl	_	_
19	unconditional	_	ADJ	JJ	_	20	amod	_	_
20	pardons	_	NOUN	NNS	_	18	dobj	_	_

1	Entity14	_	PROPN	NNP	_	4	nsubj	_	_
2	is	_	VERB	VBZ	_	4	cop	_	_
3	a	_	DET	DT	_	4	det	_	_
4	long	_	ADJ	JJ	_	0	root	_	_
5	-	_	PUNCT	:	_	0	erased	_	_
6	time	_	NOUN	NN	_	7	compound	_	_
7	Entity82	_	NOUN	NNS	_	8	nsubj	_	_
8	operative	_	VERB	VBD	_	4	parataxis	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	serving	_	VERB	VBG	_	8	ccomp	_	_
11	as	_	ADP	IN	_	13	case	_	_
12	the	_	DET	DT	_	13	det	_	_
13	chairman	_	NOUN	NN	_	10	nmod	_	_
14	of	_	ADP	IN	_	16	case	_	_
15	the	_	DET	DT	_	16	det	_	_
16	Entity248	_	NOUN	NNS	_	13	nmod	_	_
17	from	_	ADP	IN	_	20	case	_	_
18	1993	_	NUM	CD	_	20	nummod	_	_
19	to	_	ADP	TO	_	20	dep	_	_
20	1997	_	NUM	CD	_	10	nmod	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	working	_	VERB	VBG	_	10	conj	_	_
23	as	_	ADP	IN	_	25	case	_	_
24	an	_	DET	DT	_	25	det	_	_
25	aide	_	NOUN	NN	_	22	nmod	_	_
26	in	_	ADP	IN	_	29	case	_	_
27	the	_	DET	DT	_	29	det	_	_
28	Entity251	_	ADJ	JJ	_	29	amod	_	_
29	administration	_	NOUN	NN	_	25	nmod	_	_
30	and	_	CONJ	CC	_	10	cc	_	_
31	taking	_	VERB	VBG	_	10	conj	_	_
32	part	_	NOUN	NN	_	31	dobj	_	_
33	in	_	ADP	IN	_	37	case	_	_
34	the	_	DET	DT	_	37	det	_	_
35	1988	_	NUM	CD	_	37	nummod	_	_
36	presidential	_	ADJ	JJ	_	37	amod	_	_
37	campaign	_	NOUN	NN	_	32	nmod	_	_
38	of	_	ADP	IN	_	39	case	_	_
39	Entity254	_	NOUN	NNS	_	32	nmod	_	_

1	he	_	PRON	PRP	_	4	nsubjpass	_	_
2	also	_	ADV	RB	_	4	advmod	_	_
3	is	_	AUX	VBZ	_	4	auxpass	_	_
4	considered	_	VERB	VBN	_	0	root	_	_
5	one	_	NUM	CD	_	4	dobj	_	_
6	of	_	ADP	IN	_	7	case	_	_
7	Entity257	_	PROPN	NNP	_	5	nmod	_	_
8	's	_	PART	POS	_	7	case	_	_
9	most	_	ADJ	JJS	_	7	amod	_	_
10	-	_	PUNCT	:	_	0	erased	_	_
11	powerful	_	ADJ	JJ	_	12	amod	_	_
12	lobbyists	_	NOUN	NNS	_	7	dep	_	_

