1	do	_	VERB	VBP	_	0	root	_	_
2	whatever	_	DET	WDT	_	4	dobj	_	_
3	it	_	PRON	PRP	_	4	nsubj	_	_
4	takes	_	VERB	VBZ	_	1	ccomp	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	look	_	VERB	VB	_	4	xcomp	_	_
7	your	_	PRON	PRP$	_	8	nmod:poss	_	_
8	best	_	ADJ	JJS	_	1	nsubj	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	post	_	NOUN	NN	_	11	compound	_	_
11	pix	_	NOUN	NN	_	8	appos	_	_
12	on	_	ADP	IN	_	13	case	_	_
13	placeholder	_	NOUN	NN	_	11	nmod	_	_
14	with	_	ADP	IN	_	16	case	_	_
15	male	_	ADJ	JJ	_	16	amod	_	_
16	friend	_	NOUN	NN	_	13	nmod	_	_

