1	new	_	ADJ	JJ	_	0	root	_	_
2	:	_	PUNCT	:	_	0	erased	_	_
3	@placeholder	_	NOUN	NN	_	5	nmod:poss	_	_
4	's	_	PART	POS	_	3	case	_	_
5	leader	_	NOUN	NN	_	1	dep	_	_
6	talked	_	VERB	VBN	_	5	acl	_	_
7	with	_	ADP	IN	_	11	case	_	_
8	Entity34	_	ADJ	JJ	_	11	amod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	Entity35	_	ADJ	JJ	_	11	amod	_	_
11	counterparts	_	NOUN	NNS	_	6	nmod	_	_
12	before	_	ADP	IN	_	13	case	_	_
13	Entity1	_	NOUN	NNS	_	6	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	he	_	PRON	PRP	_	16	nsubj	_	_
16	adds	_	VERB	VBZ	_	6	ccomp	_	_

