1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity0	_	PROPN	NNP	_	0	root	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	--	_	PUNCT	:	_	0	erased	_	_
5	Entity2	_	ADJ	JJ	_	6	amod	_	_
6	gov	_	NOUN	NN	_	2	dep	_	_

1	Entity1	_	PROPN	NNP	_	2	nsubj	_	_
2	defended	_	VERB	VBD	_	0	root	_	_
3	his	_	PRON	PRP$	_	5	nmod:poss	_	_
4	verbal	_	ADJ	JJ	_	5	amod	_	_
5	beat	_	NOUN	NN	_	2	dobj	_	_
6	down	_	ADP	RP	_	2	compound:prt	_	_
7	of	_	ADP	IN	_	9	case	_	_
8	a	_	DET	DT	_	9	det	_	_
9	heckler	_	NOUN	NN	_	2	nmod	_	_
10	from	_	ADP	IN	_	9	case	_	_
11	earlier	_	ADV	RBR	_	13	advmod	_	_
12	this	_	DET	DT	_	13	det	_	_
13	week	_	NOUN	NN	_	2	nmod:tmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	saying	_	VERB	VBG	_	2	advcl	_	_
16	he	_	PRON	PRP	_	20	nsubj	_	_
17	's	_	VERB	VBZ	_	20	cop	_	_
18	not	_	PART	RB	_	20	neg	_	_
19	the	_	DET	DT	_	20	det	_	_
20	kind	_	NOUN	NN	_	15	ccomp	_	_
21	of	_	ADP	IN	_	22	case	_	_
22	person	_	NOUN	NN	_	20	nmod	_	_
23	to	_	PART	TO	_	24	mark	_	_
24	sit	_	VERB	VB	_	20	advcl	_	_
25	back	_	ADV	RB	_	24	advmod	_	_
26	and	_	CONJ	CC	_	24	cc	_	_
27	let	_	VERB	VB	_	24	conj	_	_
28	people	_	NOUN	NNS	_	27	dobj	_	_
29	''	_	PUNCT	''	_	0	erased	_	_
30	be	_	AUX	VB	_	31	auxpass	_	_
31	rude	_	VERB	VBN	_	27	dep	_	_

1	''	_	PROPN	NNP	_	3	compound	_	_
2	''	_	PUNCT	''	_	0	erased	_	_
3	i	_	PROPN	NNP	_	6	nsubj	_	_
4	do	_	AUX	VBP	_	6	aux	_	_
5	n't	_	PART	RB	_	6	neg	_	_
6	look	_	VERB	VB	_	0	root	_	_
7	forward	_	ADV	RB	_	6	advmod	_	_
8	to	_	ADP	TO	_	9	mark	_	_
9	doing	_	VERB	VBG	_	6	advcl	_	_
10	that	_	SCONJ	IN	_	16	mark	_	_
11	stuff	_	NOUN	NN	_	16	nsubj	_	_
12	but	_	CONJ	CC	_	13	case	_	_
13	i	_	X	FW	_	11	nmod	_	_
14	wo	_	AUX	MD	_	16	aux	_	_
15	n't	_	PART	RB	_	16	neg	_	_
16	shrink	_	VERB	VB	_	9	ccomp	_	_
17	away	_	ADP	RP	_	16	compound:prt	_	_
18	from	_	ADP	IN	_	19	case	_	_
19	it	_	PRON	PRP	_	16	nmod	_	_
20	either	_	ADV	RB	_	16	advmod	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	''	_	PUNCT	''	_	0	erased	_	_
23	the	_	DET	DT	_	24	det	_	_
24	Entity8	_	NOUN	NNS	_	25	nsubj	_	_
25	told	_	VERB	VBD	_	9	parataxis	_	_
26	reporters	_	NOUN	NNS	_	25	dobj	_	_
27	thursday	_	PROPN	NNP	_	25	nmod:tmod	_	_
28	in	_	ADP	IN	_	29	case	_	_
29	Entity10	_	NOUN	NNS	_	25	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	so	_	ADV	RB	_	8	advmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	it	_	PRON	PRP	_	8	nsubj	_	_
5	's	_	VERB	VBZ	_	8	cop	_	_
6	just	_	ADV	RB	_	8	advmod	_	_
7	another	_	DET	DT	_	8	det	_	_
8	day	_	NOUN	NN	_	0	root	_	_
9	at	_	ADP	IN	_	11	case	_	_
10	the	_	DET	DT	_	11	det	_	_
11	ranch	_	NOUN	NN	_	8	nmod	_	_
12	--	_	PUNCT	:	_	0	erased	_	_
13	Entity15	_	NOUN	NNS	_	8	dep	_	_

1	''	_	ADJ	JJ	_	2	amod	_	_
2	Entity15	_	NOUN	NNS	_	7	nsubj	_	_
3	was	_	VERB	VBD	_	7	cop	_	_
4	in	_	ADP	IN	_	7	case	_	_
5	the	_	DET	DT	_	7	det	_	_
6	Entity17	_	ADJ	JJ	_	7	amod	_	_
7	campaigning	_	NOUN	NN	_	0	root	_	_
8	for	_	ADP	IN	_	9	case	_	_
9	gov	_	NOUN	NN	_	7	nmod	_	_

1	Entity18	_	VERB	VB	_	0	root	_	_
2	as	_	ADP	IN	_	3	case	_	_
3	part	_	NOUN	NN	_	1	nmod	_	_
4	of	_	ADP	IN	_	13	case	_	_
5	his	_	PRON	PRP$	_	13	nmod:poss	_	_
6	19	_	NUM	CD	_	13	compound	_	_
7	-	_	PUNCT	:	_	0	erased	_	_
8	state	_	NOUN	NN	_	6	dep	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	five	_	NUM	CD	_	8	amod	_	_
11	-	_	PUNCT	:	_	0	erased	_	_
12	day	_	NOUN	NN	_	13	compound	_	_
13	blitz	_	NOUN	NN	_	3	nmod	_	_
14	as	_	ADP	IN	_	15	case	_	_
15	head	_	NOUN	NN	_	13	nmod	_	_
16	of	_	ADP	IN	_	18	case	_	_
17	the	_	DET	DT	_	18	det	_	_
18	Entity24	_	NOUN	NNS	_	15	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	governor	_	NOUN	NN	_	15	nsubj	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	known	_	VERB	VBN	_	2	acl	_	_
5	for	_	ADP	IN	_	8	case	_	_
6	his	_	PRON	PRP$	_	8	nmod:poss	_	_
7	aggressive	_	ADJ	JJ	_	8	amod	_	_
8	style	_	NOUN	NN	_	4	nmod	_	_
9	when	_	ADV	WRB	_	10	advmod	_	_
10	met	_	VERB	VBD	_	4	advcl	_	_
11	with	_	ADP	IN	_	12	case	_	_
12	confrontation	_	NOUN	NN	_	10	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	frequently	_	ADV	RB	_	10	advmod	_	_
15	warns	_	VERB	VBZ	_	0	root	_	_
16	audiences	_	NOUN	NNS	_	15	dobj	_	_
17	at	_	ADP	IN	_	20	case	_	_
18	his	_	PRON	PRP$	_	20	nmod:poss	_	_
19	town	_	NOUN	NN	_	20	compound	_	_
20	halls	_	NOUN	NNS	_	15	nmod	_	_
21	that	_	SCONJ	IN	_	32	mark	_	_
22	if	_	SCONJ	IN	_	24	mark	_	_
23	they	_	PRON	PRP	_	24	nsubj	_	_
24	try	_	VERB	VBP	_	32	advcl	_	_
25	to	_	ADP	TO	_	26	case	_	_
26	mess	_	NOUN	NN	_	24	nmod	_	_
27	with	_	ADP	IN	_	28	case	_	_
28	him	_	PRON	PRP	_	24	nmod	_	_
29	,	_	PUNCT	,	_	0	erased	_	_
30	he	_	PRON	PRP	_	32	nsubj	_	_
31	's	_	AUX	VBZ	_	32	aux	_	_
32	going	_	VERB	VBG	_	15	ccomp	_	_
33	to	_	PART	TO	_	34	mark	_	_
34	fight	_	VERB	VB	_	32	xcomp	_	_
35	back	_	ADV	RB	_	34	advmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	if	_	SCONJ	IN	_	5	mark	_	_
3	someone	_	NOUN	NN	_	5	nsubj	_	_
4	is	_	AUX	VBZ	_	5	aux	_	_
5	going	_	VERB	VBG	_	19	advcl	_	_
6	to	_	PART	TO	_	7	mark	_	_
7	stand	_	VERB	VB	_	5	xcomp	_	_
8	up	_	ADP	RP	_	7	compound:prt	_	_
9	and	_	CONJ	CC	_	5	cc	_	_
10	i	_	X	FW	_	11	nsubj	_	_
11	ignore	_	VERB	VBP	_	5	conj	_	_
12	them	_	PRON	PRP	_	11	dobj	_	_
13	for	_	ADP	IN	_	15	case	_	_
14	a	_	DET	DT	_	15	det	_	_
15	while	_	NOUN	NN	_	11	nmod	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	then	_	ADV	RB	_	15	conj	_	_
18	they	_	PRON	PRP	_	19	nsubj	_	_
19	continue	_	VERB	VBP	_	35	ccomp	_	_
20	to	_	PART	TO	_	22	mark	_	_
21	be	_	VERB	VB	_	22	cop	_	_
22	rude	_	ADJ	JJ	_	19	xcomp	_	_
23	and	_	CONJ	CC	_	22	cc	_	_
24	talk	_	NOUN	NN	_	22	conj	_	_
25	over	_	ADP	RP	_	24	compound:prt	_	_
26	me	_	PRON	PRP	_	24	dobj	_	_
27	,	_	PUNCT	,	_	0	erased	_	_
28	and	_	CONJ	CC	_	22	cc	_	_
29	block	_	VERB	VB	_	22	conj	_	_
30	other	_	ADJ	JJ	_	31	amod	_	_
31	people	_	NOUN	NNS	_	29	dobj	_	_
32	,	_	PUNCT	,	_	0	erased	_	_
33	well	_	NOUN	NN	_	35	nsubj	_	_
34	then	_	ADV	RB	_	35	advmod	_	_
35	i	_	VERB	VBD	_	0	root	_	_
36	'm	_	AUX	VBP	_	37	aux	_	_
37	going	_	VERB	VBG	_	35	ccomp	_	_
38	to	_	PART	TO	_	39	mark	_	_
39	engage	_	VERB	VB	_	37	xcomp	_	_
40	,	_	PUNCT	,	_	0	erased	_	_
41	''	_	PUNCT	''	_	0	erased	_	_
42	he	_	PRON	PRP	_	43	nsubj	_	_
43	said	_	VERB	VBD	_	35	parataxis	_	_
44	thursday	_	PROPN	NNP	_	43	nmod:tmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	and	_	CONJ	CC	_	5	cc	_	_
3	that	_	PRON	DT	_	5	nsubj	_	_
4	's	_	VERB	VBZ	_	5	cop	_	_
5	what	_	PRON	WP	_	13	ccomp	_	_
6	the	_	DET	DT	_	7	det	_	_
7	people	_	NOUN	NNS	_	5	dep	_	_
8	of	_	ADP	IN	_	9	case	_	_
9	Entity2	_	NOUN	NNS	_	7	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	and	_	PROPN	NNP	_	13	nsubj	_	_
12	i	_	ADV	RB	_	13	advmod	_	_
13	think	_	VERB	VBP	_	0	root	_	_
14	a	_	DET	DT	_	15	det	_	_
15	lot	_	NOUN	NN	_	23	nsubj	_	_
16	of	_	ADP	IN	_	17	case	_	_
17	people	_	NOUN	NNS	_	15	nmod	_	_
18	in	_	ADP	IN	_	20	case	_	_
19	this	_	DET	DT	_	20	det	_	_
20	country	_	NOUN	NN	_	17	nmod	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	have	_	AUX	VBP	_	23	aux	_	_
23	come	_	VERB	VBN	_	13	ccomp	_	_
24	to	_	PART	TO	_	25	mark	_	_
25	expect	_	VERB	VB	_	23	xcomp	_	_
26	from	_	ADP	IN	_	27	case	_	_
27	me	_	PRON	PRP	_	25	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity1	_	NOUN	NNS	_	6	nsubj	_	_
3	on	_	ADP	IN	_	5	case	_	_
4	possible	_	ADJ	JJ	_	5	amod	_	_
5	Entity43	_	NOUN	NNS	_	2	nmod	_	_
6	lawsuit	_	VERB	VBZ	_	34	ccomp	_	_
7	:	_	PUNCT	:	_	0	erased	_	_
8	'	_	PUNCT	``	_	0	erased	_	_
9	whatever	_	VERB	VBG	_	6	dep	_	_
10	'	_	PUNCT	''	_	0	erased	_	_
11	the	_	DET	DT	_	12	det	_	_
12	heckler	_	NOUN	NN	_	9	dobj	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	Entity44	_	NOUN	NNS	_	34	nsubj	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	told	_	VERB	VBN	_	17	amod	_	_
17	Entity0	_	NOUN	NNS	_	34	nsubj	_	_
18	on	_	ADP	IN	_	19	case	_	_
19	thursday	_	PROPN	NNP	_	17	nmod	_	_
20	he	_	PRON	PRP	_	22	nsubj	_	_
21	was	_	AUX	VBD	_	22	aux	_	_
22	trying	_	VERB	VBG	_	19	acl:relcl	_	_
23	to	_	PART	TO	_	24	mark	_	_
24	bring	_	VERB	VB	_	22	xcomp	_	_
25	attention	_	NOUN	NN	_	24	dobj	_	_
26	to	_	ADP	TO	_	29	mark	_	_
27	what	_	PRON	WP	_	29	dobj	_	_
28	he	_	PRON	PRP	_	29	nsubj	_	_
29	described	_	VERB	VBD	_	24	advcl	_	_
30	as	_	ADP	IN	_	31	case	_	_
31	Entity15	_	NOUN	NNS	_	29	nmod	_	_
32	's	_	VERB	VBZ	_	34	cop	_	_
33	failed	_	VERB	VBN	_	34	amod	_	_
34	handling	_	NOUN	NN	_	0	root	_	_
35	of	_	ADP	IN	_	38	case	_	_
36	Entity49	_	ADJ	JJ	_	38	amod	_	_
37	recovery	_	NOUN	NN	_	38	compound	_	_
38	funds	_	NOUN	NNS	_	34	nmod	_	_

1	''	_	SCONJ	IN	_	3	mark	_	_
2	having	_	AUX	VBG	_	3	aux	_	_
3	done	_	VERB	VBN	_	10	advcl	_	_
4	activism	_	NOUN	NN	_	3	dobj	_	_
5	in	_	ADP	IN	_	7	case	_	_
6	the	_	DET	DT	_	7	det	_	_
7	past	_	NOUN	NN	_	4	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	i	_	X	FW	_	10	nsubj	_	_
10	know	_	VERB	VBP	_	0	root	_	_
11	that	_	SCONJ	IN	_	19	mark	_	_
12	one	_	NUM	CD	_	19	nsubj	_	_
13	of	_	ADP	IN	_	15	case	_	_
14	the	_	DET	DT	_	15	det	_	_
15	things	_	NOUN	NNS	_	12	nmod	_	_
16	that	_	DET	WDT	_	18	nsubj	_	_
17	really	_	ADV	RB	_	18	advmod	_	_
18	pushed	_	VERB	VBN	_	15	acl:relcl	_	_
19	elected	_	VERB	VBD	_	10	ccomp	_	_
20	officials	_	NOUN	NNS	_	19	dobj	_	_
21	to	_	PART	TO	_	22	mark	_	_
22	dig	_	VERB	VB	_	19	advcl	_	_
23	into	_	ADP	IN	_	24	case	_	_
24	issues	_	NOUN	NNS	_	22	nmod	_	_
25	that	_	SCONJ	IN	_	29	mark	_	_
26	they	_	PRON	PRP	_	29	nsubj	_	_
27	have	_	AUX	VBP	_	29	aux	_	_
28	n't	_	PART	RB	_	29	neg	_	_
29	wanted	_	VERB	VBN	_	22	ccomp	_	_
30	to	_	PART	TO	_	31	mark	_	_
31	dig	_	VERB	VB	_	29	xcomp	_	_
32	into	_	ADP	IN	_	31	nmod	_	_

1	is	_	VERB	VBZ	_	0	root	_	_
2	to	_	PART	TO	_	3	mark	_	_
3	do	_	VERB	VB	_	1	xcomp	_	_
4	things	_	NOUN	NNS	_	1	nsubj	_	_
5	like	_	ADP	IN	_	6	case	_	_
6	this	_	PRON	DT	_	4	nmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	''	_	PUNCT	''	_	0	erased	_	_
9	he	_	PRON	PRP	_	10	nsubj	_	_
10	said	_	VERB	VBD	_	6	dep	_	_

1	while	_	SCONJ	IN	_	5	mark	_	_
2	Entity15	_	PROPN	NNP	_	4	nmod:poss	_	_
3	's	_	PART	POS	_	2	case	_	_
4	response	_	NOUN	NN	_	5	nsubj	_	_
5	was	_	VERB	VBD	_	0	root	_	_
6	well	_	ADV	RB	_	5	advmod	_	_
7	-	_	PUNCT	:	_	0	erased	_	_
8	received	_	VERB	VBN	_	14	advcl	_	_
9	by	_	ADP	IN	_	10	case	_	_
10	some	_	DET	DT	_	8	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	Entity56	_	NOUN	NNS	_	14	nsubj	_	_
13	have	_	AUX	VBP	_	14	aux	_	_
14	pounced	_	VERB	VBN	_	5	parataxis	_	_
15	on	_	ADP	IN	_	17	case	_	_
16	the	_	DET	DT	_	17	det	_	_
17	exchange	_	NOUN	NN	_	14	nmod	_	_
18	and	_	CONJ	CC	_	14	cc	_	_
19	are	_	AUX	VBP	_	20	aux	_	_
20	molding	_	VERB	VBG	_	14	conj	_	_
21	it	_	PRON	PRP	_	20	dobj	_	_
22	into	_	ADP	IN	_	25	case	_	_
23	their	_	PRON	PRP$	_	25	nmod:poss	_	_
24	wider	_	ADJ	JJR	_	25	amod	_	_
25	message	_	NOUN	NN	_	20	nmod	_	_
26	that	_	SCONJ	IN	_	30	mark	_	_
27	Entity15	_	NOUN	NNS	_	30	nsubj	_	_
28	is	_	VERB	VBZ	_	30	cop	_	_
29	a	_	DET	DT	_	30	det	_	_
30	bully	_	NOUN	NN	_	20	ccomp	_	_

1	Entity15	_	PROPN	NNP	_	3	nmod:poss	_	_
2	's	_	PART	POS	_	1	case	_	_
3	temper	_	NOUN	NN	_	7	nsubj	_	_
4	could	_	AUX	MD	_	7	aux	_	_
5	be	_	VERB	VB	_	7	cop	_	_
6	a	_	DET	DT	_	7	det	_	_
7	liability	_	NOUN	NN	_	0	root	_	_
8	on	_	ADP	IN	_	11	case	_	_
9	the	_	DET	DT	_	11	det	_	_
10	campaign	_	NOUN	NN	_	11	compound	_	_
11	trail	_	NOUN	NN	_	7	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	Entity56	_	ADJ	JJ	_	15	amod	_	_
14	strategist	_	NOUN	NN	_	15	compound	_	_
15	Entity63	_	NOUN	NNS	_	16	nsubj	_	_
16	said	_	VERB	VBD	_	7	ccomp	_	_
17	thursday	_	PROPN	NNP	_	16	nmod:tmod	_	_
18	on	_	ADP	IN	_	19	case	_	_
19	Entity67	_	NOUN	NNS	_	16	nmod	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	adding	_	VERB	VBG	_	16	advcl	_	_
22	that	_	PRON	DT	_	21	dobj	_	_
23	''	_	PUNCT	''	_	0	erased	_	_
24	every	_	DET	DT	_	25	det	_	_
25	day	_	NOUN	NN	_	27	nsubjpass	_	_
26	is	_	AUX	VBZ	_	27	auxpass	_	_
27	filled	_	VERB	VBN	_	22	acl:relcl	_	_
28	with	_	ADP	IN	_	29	case	_	_
29	aggravations	_	NOUN	NNS	_	27	nmod	_	_
30	and	_	CONJ	CC	_	29	cc	_	_
31	provocations	_	NOUN	NNS	_	29	conj	_	_
32	,	_	PUNCT	,	_	0	erased	_	_
33	and	_	CONJ	CC	_	7	cc	_	_
34	if	_	SCONJ	IN	_	38	mark	_	_
35	that	_	PRON	DT	_	38	nsubj	_	_
36	's	_	VERB	VBZ	_	38	cop	_	_
37	the	_	DET	DT	_	38	det	_	_
38	way	_	NOUN	NN	_	46	advcl	_	_
39	he	_	PRON	PRP	_	41	nsubj	_	_
40	's	_	AUX	VBZ	_	41	aux	_	_
41	going	_	VERB	VBG	_	38	acl:relcl	_	_
42	to	_	PART	TO	_	43	mark	_	_
43	react	_	VERB	VB	_	41	xcomp	_	_
44	,	_	PUNCT	,	_	0	erased	_	_
45	he	_	PRON	PRP	_	46	nsubj	_	_
46	has	_	VERB	VBZ	_	7	conj	_	_
47	no	_	DET	DT	_	48	neg	_	_
48	future	_	NOUN	NN	_	46	dobj	_	_
49	in	_	ADP	IN	_	50	case	_	_
50	this	_	PRON	DT	_	48	nmod	_	_

1	''	_	PROPN	NNP	_	3	compound	_	_
2	''	_	PUNCT	''	_	0	erased	_	_
3	i	_	PROPN	NNP	_	4	nsubj	_	_
4	think	_	VERB	VBP	_	0	root	_	_
5	he	_	PRON	PRP	_	6	nsubj	_	_
6	thinks	_	VERB	VBZ	_	4	ccomp	_	_
7	that	_	SCONJ	IN	_	17	mark	_	_
8	this	_	DET	DT	_	9	det	_	_
9	kind	_	NOUN	NN	_	17	nsubj	_	_
10	of	_	ADP	IN	_	14	case	_	_
11	'	_	PROPN	NNP	_	12	compound	_	_
12	Entity77	_	PROPN	NNP	_	14	nmod:poss	_	_
13	'	_	PART	POS	_	12	case	_	_
14	approach	_	NOUN	NN	_	9	nmod	_	_
15	to	_	ADP	TO	_	16	case	_	_
16	politics	_	NOUN	NNS	_	14	nmod	_	_
17	marks	_	VERB	VBZ	_	6	ccomp	_	_
18	him	_	PRON	PRP	_	17	dobj	_	_
19	as	_	ADP	IN	_	22	case	_	_
20	a	_	DET	DT	_	22	det	_	_
21	strong	_	ADJ	JJ	_	22	amod	_	_
22	leader	_	NOUN	NN	_	17	nmod	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	''	_	PUNCT	''	_	0	erased	_	_
25	he	_	PRON	PRP	_	26	nsubj	_	_
26	continued	_	VERB	VBD	_	6	parataxis	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	i	_	ADP	IN	_	3	case	_	_
3	think	_	VERB	VB	_	9	nmod	_	_
4	it	_	PRON	PRP	_	5	nsubj	_	_
5	marks	_	VERB	VBZ	_	9	parataxis	_	_
6	him	_	PRON	PRP	_	9	nsubj	_	_
7	as	_	ADP	IN	_	8	case	_	_
8	an	_	DET	DT	_	9	advmod	_	_
9	angry	_	VERB	VBZ	_	0	root	_	_
10	man	_	NOUN	NN	_	9	dobj	_	_

1	''	_	INTJ	UH	_	0	root	_	_

