http://web.archive.org/web/20100214224825id_/http://www.cnn.com:80/2009/WORLD/americas/10/02/brazil.lula.olympics/index.html

( @entity0 ) -- the 63 - year - old bearded fireplug of a man erupted in tears , pulled a white handkerchief from his back pocket , carefully unfolded it and pressed it into his eyes , pulled it away , pressed it again to his eyes , this time with more force , pulled it away again just long enough to take a sip of water , then rubbed them again . @entity12 gets a kiss from bid committee president @entity14 after the announcement friday . " i 've never won a gift before , " @entity17 president @entity12 told reporters . " the first gift i ever had in my life i had to buy . it was an old bike with a broken belt and i had to fix it . today , people who do n't even know me gave me the greatest gift that a president could have : to host the @entity28 in @entity29 . @entity29 deserves this because @entity29 is a city that has suffered . " for @entity12 , friday 's announcement in @entity33 , @entity34 , that @entity29 will host the @entity35 in 2016 signified a major achievement not only for his hemisphere ( no city in @entity39 has ever before hosted the games ) but for him -- a former autoworker and union organizer who defied dizzying odds to become president . @entity12 was born to a peasant family in one of northeastern @entity17 's most impoverished areas and migrated as a young man to a city near @entity50 , where he worked as a metalworker , losing his left pinky finger in the process . in the 1970s , he became a union leader , said @entity55 , chairman of the department of @entity58 and @entity17 studies at @entity59 in @entity60 , @entity61 . during the years of military rule from 1964 until 1985 , the government cracked down on unions . but @entity12 acquired a reputation as a public figure by leading a successful strike in @entity50 , @entity55 told @entity0 in a telephone interview . " he was able to negotiate a favorable contract for his union but , from a political standpoint , he demonstrated that worker strikes were possible again in @entity17 , " @entity55 said . during the early 1980s , as the military rulers ' grip on control loosened , @entity12 helped found the leftist @entity76 . in the late 1980s , he ran for @entity77 and won , but he chose not to run for re-election . instead , he set his sights on the top job , waging a losing presidential campaign in 1989 , the country 's first presidential election since 1960 . successive tries in 1993 and 1997 were unsuccessful , but in 2001 , he won and quickly surprised many observers . " when he began , he was perceived as someone very much on the left , " said @entity55 . " he was perceived as being a socialist . however , he has not governed as a socialist . instead , his economic policies were a continuation of the previous administration 's . " in fact , @entity17 's economic policy has been " pretty much @entity96 , some people would say pretty conservative , " said @entity55 , who added that he has never voted for @entity12 . but @entity12 has worked to help the country 's poor , introducing populist measures intended to lower the incidence of poverty and making other moves , @entity55 said . " as a union leader during the military dictatorship , he learned how to negotiate with the so - called enemy , " @entity55 said . " so @entity12 is going to try to reach some kind of consensus , and he did . what he did was not a product of ideology but of a pragmatist attitude of the government of @entity17 . " @entity12 's moderate modus operandi has gained him popularity at home , where he has made no moves toward abolishing the term limits that preclude his running for a third term next year , @entity55 said . that pragmatism has served him well on the international front , where he is on good terms with the leftist governments of @entity123 , @entity124 and @entity125 as well as with the @entity126 and the @entity127 . " @entity12 knows how to play the game , " @entity55 said . like @entity17 's president , @entity29 did not succeed on its first try , having been rejected in an earlier bid -- which inspired planners to be meticulous , @entity55 said . " they were very well - prepared , " he said . indeed , the city two years ago hosted the @entity135 , which officials looked on as a trial run for the @entity28 , he said . " everything ran without a hitch , " said @entity55 . " it was just a beautiful event . " @entity12 's waterworks were no surprise to his countrymen , the professor said . " he 's a very emotional guy and @entity17 tend to be emotional . they 're certainly not ashamed of showing their emotions ... it 's not unusual for @entity17 men to cry in situations like that . @entity17 actually like to see men cry . they think it 's good to show your emotions . " watch the reaction as @entity29 , @entity17 , is named host city for the @entity156 » " he always cries when he talks of his mother , who never saw him become president , " said @entity157 , @entity0 's correspondent in @entity29 . " he 's a man who cries , who gets mad . he 's an emotional man who says what he thinks whenever he wants . " emotions were on display friday on @entity164 in @entity29 , where thousands of people flocked on the first sunny day after two weeks of rain and atypically cold weather . " it was a mix of the end of a football championship with a ... carnival and all the @entity17 festivals , " @entity157 said .

@entity29 's hosting the @entity135 was seen as a trial run for the @placeholder

@entity28

@entity28:Olympics
@entity29:Rio
@entity127:European Union
@entity135:Pan-American Games
@entity157:Frayssinet
@entity156:2016 Olympics
@entity12:Lula da Silva
@entity0:CNN
@entity123:Venezuela
@entity50:São Paulo
@entity55:Valente
@entity77:Congress
@entity76:Workers ' Party
@entity17:Brazil
@entity33:Copenhagen
@entity14:Carlos Arthur Nuzman
@entity35:31st Olympiad
@entity34:Denmark
@entity39:South America
@entity126:United States
@entity96:middle of the road
@entity124:Bolivia
@entity125:Ecuador
@entity59:Brown University
@entity58:Portuguese
@entity164:Copacabana beach
@entity60:Providence
@entity61:Rhode Island