http://web.archive.org/web/20130822005451id_/http://www.cnn.com/2013/08/21/us/robert-bales-afghan-killings-sentencing

( @entity0 ) -- the @entity2 sergeant who admitted to gunning down 16 civilians in a 2012 rampage through two villages near his outpost in southern @entity7 is expected to take the stand at his sentencing hearing and will apologize . @entity2 staff sgt. @entity10 pleaded guilty in june to more than 30 criminal charges , including 16 premeditated murder counts . the plea spares the 39 - year - old @entity14 the prospect of a death sentence in the killings . he now faces life in prison , but a jury of four officers and two enlisted personnel will decide whether he will have a chance at parole . " yes , @entity26 will take ( the ) stand ... yes , @entity26 will apologize , " @entity14 ' lawyer , @entity27 said in an e-mail to @entity0 . @entity14 admitted to slipping away from his outpost in southern @entity7 and going on a house - to - house killing spree in two nearby villages in march 2012 , a massacre that further strained ties between @entity36 troops and their @entity7 allies . @entity7 shootings @entity38 but he has not offered an explanation for his actions . " i 've asked that question a million times since then . there 's not a good reason in the world for the horrible things i did , " @entity14 said when he pleaded guilty , according to @entity45 of @entity0 affilliate king , who was tweeting from the courtroom . @entity45 also tweeted from the sentencing hearing , which began this week at @entity53 , near @entity54 , @entity55 . so far , a number of @entity7 civilians have taken the stand for the prosecution to talk about what they saw and survived . haji @entity61 lost 11 relatives -- his wife , mother , two brothers , a 13 - year - old nephew and six of his seven children -- according to @entity69 . " my life has never been the same , " @entity61 told the jury . it 's been more than a year since the massacre , but @entity61 said : " i feel like it 's happening right now , " the affiliate reported . @entity69 's @entity45 tweeted that a 12 - year - old boy who survived the rampage testified about seeing his father and sister get shot . another witness broke down on the stand and cried out : " for @entity83 's sake , do n't ask me any more questions , " @entity45 wrote . in addition to the murder counts , @entity14 pleaded guilty to six counts of attempted murder , seven of assault and the use of illicit steroids and alcohol . he pleaded not guilty to a charge of obstruction of justice . @entity14 is a member of the @entity2 's 3rd @entity95 , an element of the @entity97 . his attorneys have said the service made a mistake in assigning @entity14 to another combat tour despite evidence of post-traumatic stress disorder and a traumatic brain injury suffered during a combat tour in @entity106 . @entity0 's @entity107 contributed to this report .

@placeholder civilians have been called to testify about what they saw , survived

@entity7

@entity2:Army
@entity14:Bales
@entity7:Afghan
@entity27:John Henry Browne
@entity10:Robert Bales
@entity38:Fast Facts
@entity36:American
@entity53:Joint Base Lewis-McChord
@entity45:Mikkelson
@entity0:CNN
@entity69:KING
@entity106:Iraq
@entity107:Matt Smith
@entity97:2nd Infantry Division
@entity26:Bob
@entity95:Stryker Brigade Combat Team
@entity61:Wazir
@entity83:God
@entity54:Tacoma
@entity55:Washington