1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity0	_	PROPN	NNP	_	0	root	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	--	_	PUNCT	:	_	0	erased	_	_
5	Entity1	_	NOUN	NNS	_	2	dep	_	_
6	held	_	VERB	VBN	_	5	acl	_	_
7	off	_	ADP	RP	_	6	compound:prt	_	_
8	a	_	DET	DT	_	11	det	_	_
9	furious	_	ADJ	JJ	_	11	amod	_	_
10	late	_	ADJ	JJ	_	11	amod	_	_
11	onslaught	_	NOUN	NN	_	6	dobj	_	_
12	from	_	ADP	IN	_	15	case	_	_
13	Entity3	_	ADJ	JJ	_	15	amod	_	_
14	co-hosts	_	ADJ	JJ	_	15	amod	_	_
15	Entity4	_	NOUN	NNS	_	11	nmod	_	_
16	to	_	PART	TO	_	17	mark	_	_
17	win	_	VERB	VB	_	6	advcl	_	_
18	1	_	NUM	CD	_	20	nummod	_	_
19	-	_	PUNCT	:	_	0	erased	_	_
20	0	_	NUM	CD	_	26	nsubj	_	_
21	in	_	ADP	IN	_	24	case	_	_
22	their	_	PRON	PRP$	_	24	nmod:poss	_	_
23	opening	_	NOUN	NN	_	24	compound	_	_
24	group	_	NOUN	NN	_	20	nmod	_	_
25	b	_	SYM	SYM	_	24	dep	_	_
26	match	_	VERB	VB	_	17	ccomp	_	_
27	in	_	ADP	IN	_	28	case	_	_
28	Entity8	_	NOUN	NNS	_	26	nmod	_	_
29	on	_	ADP	IN	_	30	case	_	_
30	sunday	_	PROPN	NNP	_	28	nmod	_	_

1	Entity9	_	PROPN	NNP	_	5	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	left	_	VERB	VBN	_	1	acl	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	fouls	_	VERB	VBZ	_	0	root	_	_
6	Entity1	_	ADJ	JJ	_	8	amod	_	_
7	striker	_	NOUN	NN	_	8	compound	_	_
8	Entity10	_	NOUN	NNS	_	5	dobj	_	_
9	to	_	PART	TO	_	10	mark	_	_
10	concede	_	VERB	VB	_	5	xcomp	_	_
11	the	_	DET	DT	_	15	det	_	_
12	match	_	NOUN	NN	_	15	compound	_	_
13	-	_	PUNCT	:	_	0	erased	_	_
14	winning	_	ADJ	JJ	_	15	amod	_	_
15	penalty	_	NOUN	NN	_	10	dobj	_	_

1	the	_	DET	DT	_	2	det	_	_
2	Entity13	_	NOUN	NNS	_	0	root	_	_
3	took	_	VERB	VBD	_	2	acl	_	_
4	the	_	DET	DT	_	5	det	_	_
5	lead	_	NOUN	NN	_	3	dobj	_	_
6	in	_	ADP	IN	_	9	case	_	_
7	the	_	DET	DT	_	9	det	_	_
8	fourth	_	ADJ	JJ	_	9	amod	_	_
9	minute	_	NOUN	NN	_	3	nmod	_	_
10	when	_	ADV	WRB	_	14	advmod	_	_
11	midfielder	_	NOUN	NN	_	12	compound	_	_
12	Entity15	_	NOUN	NNS	_	14	nsubj	_	_
13	coolly	_	ADV	RB	_	14	advmod	_	_
14	slotted	_	VERB	VBD	_	3	advcl	_	_
15	home	_	NOUN	NN	_	14	dobj	_	_
16	from	_	ADP	IN	_	19	case	_	_
17	the	_	DET	DT	_	19	det	_	_
18	penalty	_	NOUN	NN	_	19	compound	_	_
19	spot	_	NOUN	NN	_	14	nmod	_	_
20	after	_	ADP	IN	_	23	case	_	_
21	Entity19	_	ADJ	JJ	_	23	amod	_	_
22	clumsily	_	ADJ	JJ	_	23	amod	_	_
23	body	_	NOUN	NN	_	14	nmod	_	_
24	-	_	PUNCT	:	_	0	erased	_	_
25	checked	_	ADJ	JJ	_	27	amod	_	_
26	striker	_	NOUN	NN	_	27	compound	_	_
27	Entity10	_	NOUN	NNS	_	2	dep	_	_
28	in	_	ADP	IN	_	30	case	_	_
29	the	_	DET	DT	_	30	det	_	_
30	area	_	NOUN	NN	_	27	nmod	_	_

1	Entity22	_	PROPN	NNP	_	3	nmod:poss	_	_
2	's	_	PART	POS	_	1	case	_	_
3	team	_	NOUN	NN	_	4	nsubj	_	_
4	dominated	_	VERB	VBD	_	0	root	_	_
5	the	_	DET	DT	_	7	det	_	_
6	first	_	ADJ	JJ	_	7	amod	_	_
7	half	_	NOUN	NN	_	4	dobj	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	and	_	CONJ	CC	_	4	cc	_	_
10	should	_	AUX	MD	_	12	aux	_	_
11	have	_	AUX	VB	_	12	aux	_	_
12	gone	_	VERB	VBN	_	4	conj	_	_
13	further	_	ADV	RBR	_	14	advmod	_	_
14	ahead	_	ADV	RB	_	12	advmod	_	_
15	in	_	ADP	IN	_	18	case	_	_
16	the	_	DET	DT	_	18	det	_	_
17	35th	_	ADJ	JJ	_	18	amod	_	_
18	minute	_	NOUN	NN	_	12	nmod	_	_
19	but	_	CONJ	CC	_	25	cc	_	_
20	Entity10	_	PROPN	NNP	_	24	nmod:poss	_	_
21	's	_	PART	POS	_	20	case	_	_
22	strike	_	NOUN	NN	_	24	compound	_	_
23	partner	_	NOUN	NN	_	24	compound	_	_
24	Entity24	_	NOUN	NNS	_	25	nsubj	_	_
25	blazed	_	VERB	VBD	_	12	ccomp	_	_
26	over	_	ADP	RP	_	25	compound:prt	_	_
27	the	_	DET	DT	_	28	det	_	_
28	bar	_	NOUN	NN	_	25	dobj	_	_
29	with	_	ADP	IN	_	34	case	_	_
30	a	_	DET	DT	_	34	det	_	_
31	left	_	ADJ	JJ	_	34	amod	_	_
32	-	_	PUNCT	:	_	0	erased	_	_
33	foot	_	NOUN	NN	_	34	compound	_	_
34	volley	_	NOUN	NN	_	28	nmod	_	_
35	after	_	SCONJ	IN	_	36	mark	_	_
36	beating	_	VERB	VBG	_	25	advcl	_	_
37	the	_	DET	DT	_	39	det	_	_
38	offside	_	ADJ	JJ	_	39	amod	_	_
39	trap	_	NOUN	NN	_	36	dobj	_	_
40	to	_	PART	TO	_	41	mark	_	_
41	run	_	VERB	VB	_	36	advcl	_	_
42	on	_	ADP	RP	_	41	compound:prt	_	_
43	to	_	ADP	TO	_	46	case	_	_
44	Entity29	_	PROPN	NNP	_	46	nmod:poss	_	_
45	's	_	PART	POS	_	44	case	_	_
46	cross	_	NOUN	NN	_	41	nmod	_	_

1	Entity4	_	PROPN	NNP	_	4	nmod:poss	_	_
2	's	_	PART	POS	_	1	case	_	_
3	main	_	ADJ	JJ	_	4	amod	_	_
4	threat	_	NOUN	NN	_	6	nsubj	_	_
5	had	_	AUX	VBD	_	6	aux	_	_
6	come	_	VERB	VBN	_	0	root	_	_
7	from	_	ADP	IN	_	8	case	_	_
8	set	_	NOUN	NN	_	6	nmod	_	_
9	-	_	PUNCT	:	_	0	erased	_	_
10	pieces	_	NOUN	NNS	_	16	nsubj	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	but	_	CONJ	CC	_	16	cc	_	_
13	they	_	PRON	PRP	_	16	conj	_	_
14	were	_	VERB	VBD	_	16	cop	_	_
15	not	_	PART	RB	_	16	neg	_	_
16	able	_	ADJ	JJ	_	6	parataxis	_	_
17	to	_	PART	TO	_	18	mark	_	_
18	capitalize	_	VERB	VB	_	16	xcomp	_	_
19	on	_	ADP	IN	_	21	case	_	_
20	a	_	DET	DT	_	21	det	_	_
21	string	_	NOUN	NN	_	18	nmod	_	_
22	of	_	ADP	IN	_	23	case	_	_
23	corners	_	NOUN	NNS	_	21	nmod	_	_

1	however	_	ADV	RB	_	6	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	the	_	DET	DT	_	5	det	_	_
4	home	_	NOUN	NN	_	5	compound	_	_
5	players	_	NOUN	NNS	_	6	nsubj	_	_
6	kept	_	VERB	VBD	_	0	root	_	_
7	battling	_	VERB	VBG	_	6	ccomp	_	_
8	in	_	ADP	IN	_	11	case	_	_
9	the	_	DET	DT	_	11	det	_	_
10	second	_	ADJ	JJ	_	11	amod	_	_
11	half	_	NOUN	NN	_	7	nmod	_	_
12	and	_	CONJ	CC	_	7	cc	_	_
13	squandered	_	VERB	VBG	_	7	conj	_	_
14	a	_	DET	DT	_	15	det	_	_
15	series	_	NOUN	NN	_	13	dobj	_	_
16	of	_	ADP	IN	_	17	case	_	_
17	chances	_	NOUN	NNS	_	15	nmod	_	_
18	to	_	PART	TO	_	19	mark	_	_
19	level	_	VERB	VB	_	13	advcl	_	_
20	the	_	DET	DT	_	21	det	_	_
21	score	_	NOUN	NN	_	19	dobj	_	_
22	in	_	ADP	IN	_	26	case	_	_
23	the	_	DET	DT	_	26	det	_	_
24	final	_	ADJ	JJ	_	26	amod	_	_
25	15	_	NUM	CD	_	26	nummod	_	_
26	minutes	_	NOUN	NNS	_	21	nmod	_	_

1	Entity40	_	PROPN	NNP	_	2	nsubj	_	_
2	fired	_	VERB	VBD	_	31	dep	_	_
3	over	_	ADP	IN	_	5	case	_	_
4	the	_	DET	DT	_	5	det	_	_
5	bar	_	NOUN	NN	_	2	nmod	_	_
6	on	_	ADP	IN	_	7	case	_	_
7	78	_	NUM	CD	_	5	nmod	_	_
8	as	_	SCONJ	IN	_	10	mark	_	_
9	Entity1	_	NOUN	NNS	_	10	nsubj	_	_
10	scrambled	_	VERB	VBD	_	2	advcl	_	_
11	to	_	PART	TO	_	12	mark	_	_
12	clear	_	VERB	VB	_	10	xcomp	_	_
13	the	_	DET	DT	_	14	det	_	_
14	danger	_	NOUN	NN	_	12	dobj	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	then	_	ADV	RB	_	24	advmod	_	_
17	substitute	_	NOUN	NN	_	18	compound	_	_
18	Entity43	_	NOUN	NNS	_	24	nsubj	_	_
19	had	_	AUX	VBD	_	24	aux	_	_
20	a	_	DET	DT	_	22	det	_	_
21	powerful	_	ADJ	JJ	_	22	amod	_	_
22	header	_	NOUN	NN	_	24	dobj	_	_
23	well	_	ADV	RB	_	24	advmod	_	_
24	saved	_	VERB	VBN	_	10	parataxis	_	_
25	by	_	ADP	IN	_	27	case	_	_
26	goalkeeper	_	NOUN	NN	_	27	compound	_	_
27	Entity45	_	NOUN	NNS	_	24	nmod	_	_
28	,	_	PUNCT	,	_	0	erased	_	_
29	who	_	PRON	WP	_	31	dobj	_	_
30	then	_	ADV	RB	_	31	advmod	_	_
31	kept	_	VERB	VBD	_	0	root	_	_
32	out	_	ADP	RP	_	31	compound:prt	_	_
33	another	_	DET	DT	_	35	det	_	_
34	low	_	ADJ	JJ	_	35	amod	_	_
35	effort	_	NOUN	NN	_	31	dobj	_	_
36	by	_	ADP	IN	_	39	case	_	_
37	the	_	DET	DT	_	39	det	_	_
38	veteran	_	ADJ	JJ	_	39	amod	_	_
39	midfielder	_	NOUN	NN	_	31	nmod	_	_

1	Entity45	_	PROPN	NNP	_	3	nsubj	_	_
2	also	_	ADV	RB	_	3	advmod	_	_
3	had	_	VERB	VBD	_	0	root	_	_
4	to	_	PART	TO	_	5	mark	_	_
5	deny	_	VERB	VB	_	3	xcomp	_	_
6	a	_	DET	DT	_	8	det	_	_
7	driven	_	ADJ	JJ	_	8	amod	_	_
8	shot	_	NOUN	NN	_	5	dobj	_	_
9	from	_	ADP	IN	_	10	case	_	_
10	Entity49	_	NOUN	NNS	_	5	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	who	_	PRON	WP	_	14	nsubj	_	_
13	also	_	ADV	RB	_	14	advmod	_	_
14	came	_	VERB	VBD	_	10	acl:relcl	_	_
15	off	_	ADP	RP	_	14	compound:prt	_	_
16	the	_	DET	DT	_	17	det	_	_
17	bench	_	NOUN	NN	_	14	dobj	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	while	_	SCONJ	IN	_	24	mark	_	_
20	another	_	DET	DT	_	21	det	_	_
21	substitute	_	NOUN	NN	_	24	nsubj	_	_
22	in	_	ADP	IN	_	23	case	_	_
23	Entity52	_	NOUN	NNS	_	21	nmod	_	_
24	flicked	_	VERB	VBD	_	14	advcl	_	_
25	a	_	DET	DT	_	26	det	_	_
26	header	_	NOUN	NN	_	39	nsubj	_	_
27	just	_	ADV	RB	_	28	advmod	_	_
28	wide	_	ADJ	JJ	_	39	advmod	_	_
29	from	_	ADP	IN	_	32	case	_	_
30	a	_	DET	DT	_	32	det	_	_
31	free	_	ADJ	JJ	_	32	amod	_	_
32	kick	_	NOUN	NN	_	28	nmod	_	_
33	in	_	ADP	IN	_	36	case	_	_
34	the	_	DET	DT	_	36	det	_	_
35	third	_	ADJ	JJ	_	36	amod	_	_
36	minute	_	NOUN	NN	_	32	nmod	_	_
37	of	_	ADP	IN	_	38	case	_	_
38	time	_	NOUN	NN	_	36	nmod	_	_
39	added	_	VERB	VBD	_	24	ccomp	_	_
40	on	_	ADP	RP	_	39	compound:prt	_	_

1	Entity1	_	PROPN	NNP	_	2	nsubj	_	_
2	went	_	VERB	VBD	_	0	root	_	_
3	into	_	ADP	IN	_	5	case	_	_
4	the	_	DET	DT	_	5	det	_	_
5	tournament	_	NOUN	NN	_	2	nmod	_	_
6	as	_	ADP	IN	_	7	case	_	_
7	one	_	NUM	CD	_	2	nmod	_	_
8	of	_	ADP	IN	_	11	case	_	_
9	the	_	DET	DT	_	11	det	_	_
10	outside	_	ADJ	JJ	_	11	amod	_	_
11	bets	_	NOUN	NNS	_	7	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	having	_	AUX	VBG	_	14	aux	_	_
14	qualified	_	VERB	VBD	_	2	xcomp	_	_
15	top	_	NOUN	NN	_	14	dobj	_	_
16	of	_	ADP	IN	_	18	case	_	_
17	their	_	PRON	PRP$	_	18	nmod:poss	_	_
18	group	_	NOUN	NN	_	15	nmod	_	_
19	ahead	_	ADV	RB	_	21	advmod	_	_
20	of	_	ADP	IN	_	21	case	_	_
21	Entity61	_	NOUN	NNS	_	18	nmod	_	_
22	with	_	ADP	IN	_	24	case	_	_
23	a	_	DET	DT	_	24	det	_	_
24	victory	_	NOUN	NN	_	21	nmod	_	_
25	away	_	ADV	RB	_	14	advmod	_	_
26	to	_	ADP	TO	_	27	case	_	_
27	Entity63	_	NOUN	NNS	_	25	nmod	_	_
28	which	_	DET	WDT	_	29	nsubj	_	_
29	eliminated	_	VERB	VBD	_	27	acl:relcl	_	_
30	the	_	DET	DT	_	32	det	_	_
31	Entity65	_	ADJ	JJ	_	32	amod	_	_
32	team	_	NOUN	NN	_	29	dobj	_	_

1	however	_	ADV	RB	_	8	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	their	_	PRON	PRP$	_	4	nmod:poss	_	_
4	chances	_	NOUN	NNS	_	8	nsubjpass	_	_
5	of	_	ADP	IN	_	6	case	_	_
6	success	_	NOUN	NN	_	4	nmod	_	_
7	were	_	AUX	VBD	_	8	auxpass	_	_
8	dealt	_	VERB	VBN	_	0	root	_	_
9	a	_	DET	DT	_	11	det	_	_
10	massive	_	ADJ	JJ	_	11	amod	_	_
11	blow	_	NOUN	NN	_	8	dobj	_	_
12	when	_	ADV	WRB	_	17	advmod	_	_
13	top	_	ADJ	JJ	_	15	amod	_	_
14	scorer	_	NOUN	NN	_	15	compound	_	_
15	Entity69	_	NOUN	NNS	_	17	nsubjpass	_	_
16	was	_	AUX	VBD	_	17	auxpass	_	_
17	ruled	_	VERB	VBN	_	8	advcl	_	_
18	out	_	ADP	RP	_	17	compound:prt	_	_
19	of	_	ADP	IN	_	21	case	_	_
20	the	_	DET	DT	_	21	det	_	_
21	tournament	_	NOUN	NN	_	17	nmod	_	_
22	due	_	ADJ	JJ	_	21	amod	_	_
23	to	_	ADP	TO	_	26	case	_	_
24	a	_	DET	DT	_	26	det	_	_
25	broken	_	VERB	VBN	_	26	amod	_	_
26	leg	_	NOUN	NN	_	22	nmod	_	_

1	none	_	NOUN	NN	_	12	nsubj	_	_
2	of	_	ADP	IN	_	5	case	_	_
3	Entity1	_	PROPN	NNP	_	5	nmod:poss	_	_
4	's	_	PART	POS	_	3	case	_	_
5	strikers	_	NOUN	NNS	_	1	nmod	_	_
6	managed	_	VERB	VBN	_	1	acl	_	_
7	to	_	ADP	TO	_	8	case	_	_
8	score	_	NOUN	NN	_	6	nmod	_	_
9	in	_	ADP	IN	_	11	case	_	_
10	the	_	DET	DT	_	11	det	_	_
11	warmup	_	NOUN	NN	_	8	nmod	_	_
12	matches	_	VERB	VBZ	_	0	root	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	and	_	CONJ	CC	_	12	cc	_	_
15	the	_	DET	DT	_	16	det	_	_
16	Entity77	_	NOUN	NNS	_	19	nsubj	_	_
17	forward	_	ADV	RB	_	19	advmod	_	_
18	's	_	VERB	VBZ	_	19	cop	_	_
19	goal	_	NOUN	NN	_	12	conj	_	_
20	-	_	PUNCT	:	_	0	erased	_	_
21	poaching	_	VERB	VBG	_	25	csubjpass	_	_
22	ability	_	NOUN	NN	_	21	dobj	_	_
23	was	_	AUX	VBD	_	25	auxpass	_	_
24	sorely	_	ADV	RB	_	25	advmod	_	_
25	missed	_	VERB	VBN	_	12	parataxis	_	_
26	on	_	ADP	IN	_	27	case	_	_
27	sunday	_	PROPN	NNP	_	25	nmod	_	_

1	the	_	DET	DT	_	3	det	_	_
2	winning	_	VERB	VBG	_	3	amod	_	_
3	goal	_	NOUN	NN	_	4	nsubj	_	_
4	came	_	VERB	VBD	_	0	root	_	_
5	after	_	SCONJ	IN	_	9	mark	_	_
6	Entity15	_	NOUN	NNS	_	9	nsubj	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	Entity10	_	NOUN	NNS	_	6	conj	_	_
9	combined	_	VERB	VBD	_	4	advcl	_	_
10	down	_	ADP	RP	_	9	compound:prt	_	_
11	the	_	DET	DT	_	13	det	_	_
12	left	_	ADJ	JJ	_	13	amod	_	_
13	wing	_	NOUN	NN	_	9	dobj	_	_
14	from	_	ADP	IN	_	16	case	_	_
15	a	_	DET	DT	_	16	det	_	_
16	throw	_	NOUN	NN	_	9	nmod	_	_
17	-	_	PUNCT	:	_	0	erased	_	_
18	in	_	ADP	IN	_	16	conj	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	and	_	CONJ	CC	_	16	cc	_	_
21	Entity19	_	NOUN	NNS	_	16	conj	_	_
22	clearly	_	ADV	RB	_	23	advmod	_	_
23	impeded	_	VERB	VBN	_	21	acl	_	_
24	the	_	DET	DT	_	25	det	_	_
25	striker	_	NOUN	NN	_	23	dobj	_	_
26	well	_	ADV	RB	_	27	advmod	_	_
27	away	_	ADV	RB	_	25	advmod	_	_
28	from	_	ADP	IN	_	21	case	_	_
29	the	_	DET	DT	_	31	det	_	_
30	Entity4	_	ADJ	JJ	_	31	amod	_	_
31	goal	_	NOUN	NN	_	21	dep	_	_

1	the	_	DET	DT	_	3	det	_	_
2	Entity84	_	ADJ	JJ	_	3	amod	_	_
3	defender	_	NOUN	NN	_	5	nsubjpass	_	_
4	was	_	AUX	VBD	_	5	auxpass	_	_
5	booked	_	VERB	VBN	_	0	root	_	_
6	for	_	SCONJ	IN	_	7	mark	_	_
7	protesting	_	VERB	VBG	_	5	advcl	_	_
8	the	_	DET	DT	_	9	det	_	_
9	referee	_	NOUN	NN	_	11	nmod:poss	_	_
10	's	_	PART	POS	_	9	case	_	_
11	decision	_	NOUN	NN	_	7	dobj	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	but	_	CONJ	CC	_	5	cc	_	_
14	he	_	PRON	PRP	_	16	nsubj	_	_
15	could	_	AUX	MD	_	16	aux	_	_
16	have	_	VERB	VB	_	5	conj	_	_
17	no	_	DET	DT	_	18	neg	_	_
18	complaints	_	NOUN	NNS	_	16	dobj	_	_
19	with	_	ADP	IN	_	21	case	_	_
20	the	_	DET	DT	_	21	det	_	_
21	ruling	_	NOUN	NN	_	18	nmod	_	_

1	Entity4	_	PROPN	NNP	_	4	nsubj	_	_
2	are	_	VERB	VBP	_	4	cop	_	_
3	the	_	DET	DT	_	4	det	_	_
4	lowest	_	ADJ	JJS	_	0	root	_	_
5	-	_	PUNCT	:	_	0	erased	_	_
6	ranked	_	VERB	VBN	_	4	dep	_	_
7	of	_	ADP	IN	_	10	case	_	_
8	the	_	DET	DT	_	10	det	_	_
9	16	_	NUM	CD	_	10	nummod	_	_
10	teams	_	NOUN	NNS	_	6	nmod	_	_
11	at	_	ADP	IN	_	13	case	_	_
12	the	_	DET	DT	_	13	det	_	_
13	tournament	_	NOUN	NN	_	6	nmod	_	_
14	in	_	ADP	IN	_	16	case	_	_
15	92nd	_	ADJ	JJ	_	16	amod	_	_
16	place	_	NOUN	NN	_	13	nmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	but	_	CONJ	CC	_	6	cc	_	_
19	showed	_	VERB	VBD	_	6	conj	_	_
20	great	_	ADJ	JJ	_	21	amod	_	_
21	courage	_	NOUN	NN	_	19	dobj	_	_
22	against	_	ADP	IN	_	24	case	_	_
23	a	_	DET	DT	_	24	det	_	_
24	15th	_	ADJ	JJ	_	19	nmod	_	_
25	-	_	PUNCT	:	_	0	erased	_	_
26	seeded	_	VERB	VBN	_	4	acl	_	_
27	Entity1	_	ADJ	JJ	_	28	amod	_	_
28	side	_	NOUN	NN	_	26	dobj	_	_
29	stacked	_	VERB	VBN	_	28	acl	_	_
30	with	_	SCONJ	IN	_	31	mark	_	_
31	attacking	_	VERB	VBG	_	29	advcl	_	_
32	talent	_	NOUN	NN	_	31	dobj	_	_

1	but	_	CONJ	CC	_	3	cc	_	_
2	they	_	PRON	PRP	_	3	nsubj	_	_
3	joined	_	VERB	VBD	_	0	root	_	_
4	fellow	_	ADJ	JJ	_	6	amod	_	_
5	co-hosts	_	ADJ	JJ	_	6	amod	_	_
6	Entity96	_	NOUN	NNS	_	3	dobj	_	_
7	in	_	SCONJ	IN	_	8	mark	_	_
8	losing	_	VERB	VBG	_	3	advcl	_	_
9	their	_	PRON	PRP$	_	11	nmod:poss	_	_
10	opening	_	NOUN	NN	_	11	compound	_	_
11	match	_	NOUN	NN	_	8	dobj	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	following	_	VERB	VBG	_	15	case	_	_
14	the	_	DET	DT	_	15	det	_	_
15	Entity101	_	NOUN	NNS	_	3	nmod	_	_
16	's	_	PART	POS	_	15	case	_	_
17	1	_	NUM	CD	_	15	dep	_	_
18	-	_	PUNCT	:	_	0	erased	_	_
19	0	_	NUM	CD	_	20	nummod	_	_
20	victory	_	NOUN	NN	_	17	dep	_	_
21	on	_	ADP	IN	_	22	case	_	_
22	saturday	_	PROPN	NNP	_	20	nmod	_	_

1	Entity1	_	VERB	VB	_	0	root	_	_
2	next	_	ADJ	JJ	_	4	amod	_	_
3	play	_	NOUN	NN	_	4	compound	_	_
4	Entity102	_	NOUN	NNS	_	1	dobj	_	_
5	on	_	ADP	IN	_	6	case	_	_
6	thursday	_	PROPN	NNP	_	1	nmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	when	_	ADV	WRB	_	10	advmod	_	_
9	Entity4	_	NOUN	NNS	_	10	nsubj	_	_
10	take	_	VERB	VBP	_	6	acl:relcl	_	_
11	on	_	ADP	IN	_	12	case	_	_
12	Entity103	_	NOUN	NNS	_	10	nmod	_	_

1	coach	_	NOUN	NN	_	2	compound	_	_
2	Entity22	_	NOUN	NNS	_	4	nsubj	_	_
3	was	_	VERB	VBD	_	4	cop	_	_
4	delighted	_	ADJ	JJ	_	0	root	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	start	_	VERB	VB	_	4	xcomp	_	_
7	with	_	ADP	IN	_	9	case	_	_
8	a	_	DET	DT	_	9	det	_	_
9	victory	_	NOUN	NN	_	6	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	but	_	CONJ	CC	_	4	cc	_	_
12	was	_	AUX	VBD	_	15	auxpass	_	_
13	not	_	PART	RB	_	15	neg	_	_
14	so	_	ADV	RB	_	15	advmod	_	_
15	impressed	_	VERB	VBN	_	4	conj	_	_
16	with	_	ADP	IN	_	20	case	_	_
17	his	_	PRON	PRP$	_	18	nmod:poss	_	_
18	team	_	NOUN	NN	_	20	nmod:poss	_	_
19	's	_	PART	POS	_	18	case	_	_
20	performance	_	NOUN	NN	_	15	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	some	_	DET	DT	_	28	dep	_	_
3	players	_	SCONJ	IN	_	2	mark	_	_
4	were	_	AUX	VBD	_	5	auxpass	_	_
5	overwhelmed	_	VERB	VBN	_	2	dep	_	_
6	by	_	SCONJ	IN	_	7	mark	_	_
7	playing	_	VERB	VBG	_	5	advcl	_	_
8	at	_	ADP	IN	_	11	case	_	_
9	a	_	DET	DT	_	11	det	_	_
10	great	_	ADJ	JJ	_	11	amod	_	_
11	tournament	_	NOUN	NN	_	7	nmod	_	_
12	but	_	ADP	IN	_	11	amod	_	_
13	we	_	PRON	PRP	_	14	nsubj	_	_
14	started	_	VERB	VBD	_	28	parataxis	_	_
15	off	_	ADJ	JJ	_	28	nsubj	_	_
16	with	_	ADP	IN	_	20	case	_	_
17	the	_	DET	DT	_	20	det	_	_
18	best	_	ADJ	JJS	_	20	amod	_	_
19	possible	_	ADJ	JJ	_	20	amod	_	_
20	way	_	NOUN	NN	_	28	advmod	_	_
21	--	_	PUNCT	:	_	0	erased	_	_
22	with	_	ADP	IN	_	24	case	_	_
23	a	_	DET	DT	_	24	det	_	_
24	win	_	NOUN	NN	_	20	nmod	_	_
25	,	_	PUNCT	,	_	0	erased	_	_
26	''	_	PUNCT	''	_	0	erased	_	_
27	Entity22	_	NOUN	NNS	_	24	dep	_	_
28	told	_	VERB	VBD	_	0	root	_	_
29	reporters	_	NOUN	NNS	_	28	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	in	_	ADP	IN	_	6	case	_	_
3	the	_	DET	DT	_	6	det	_	_
4	first	_	ADJ	JJ	_	6	amod	_	_
5	35	_	NUM	CD	_	6	nummod	_	_
6	minutes	_	NOUN	NNS	_	8	nmod	_	_
7	we	_	PRON	PRP	_	8	nsubj	_	_
8	played	_	VERB	VBD	_	15	ccomp	_	_
9	excellently	_	ADV	RB	_	8	advmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	of	_	ADP	IN	_	13	amod	_	_
12	course	_	NOUN	NN	_	13	compound	_	_
13	the	_	NOUN	NN	_	15	nsubj	_	_
14	early	_	ADV	RB	_	15	advmod	_	_
15	lead	_	VERB	VBP	_	0	root	_	_
16	contributed	_	VERB	VBN	_	15	dep	_	_
17	to	_	ADP	TO	_	18	case	_	_
18	that	_	PRON	DT	_	16	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	they	_	PRON	PRP	_	23	nsubj	_	_
3	exerted	_	NUM	CD	_	4	nmod:npmod	_	_
4	more	_	ADV	RBR	_	23	advmod	_	_
5	pressure	_	NOUN	NN	_	13	nsubj	_	_
6	in	_	ADP	IN	_	9	case	_	_
7	the	_	DET	DT	_	9	det	_	_
8	second	_	ADJ	JJ	_	9	amod	_	_
9	half	_	NOUN	NN	_	13	advmod	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	i	_	X	FW	_	9	conj	_	_
12	'm	_	VERB	VBP	_	13	cop	_	_
13	sure	_	ADJ	JJ	_	23	parataxis	_	_
14	that	_	DET	WDT	_	15	nsubj	_	_
15	is	_	VERB	VBZ	_	13	ccomp	_	_
16	not	_	PART	RB	_	15	neg	_	_
17	to	_	PART	TO	_	18	mark	_	_
18	do	_	VERB	VB	_	15	xcomp	_	_
19	with	_	ADP	IN	_	18	nmod	_	_
20	a	_	DET	DT	_	21	det	_	_
21	lack	_	NOUN	NN	_	23	nsubj	_	_
22	of	_	ADP	IN	_	23	advmod	_	_
23	strength	_	VERB	VBZ	_	0	root	_	_
24	from	_	ADP	IN	_	26	case	_	_
25	our	_	PRON	PRP$	_	26	nmod:poss	_	_
26	players	_	NOUN	NNS	_	23	nmod	_	_

1	but	_	CONJ	CC	_	3	cc	_	_
2	we	_	PRON	PRP	_	3	nsubj	_	_
3	confined	_	VERB	VBZ	_	0	root	_	_
4	ourselves	_	PRON	PRP	_	3	dobj	_	_
5	to	_	ADP	TO	_	8	case	_	_
6	our	_	PRON	PRP$	_	8	nmod:poss	_	_
7	penalty	_	NOUN	NN	_	8	compound	_	_
8	area	_	NOUN	NN	_	3	nmod	_	_
9	too	_	ADV	RB	_	10	advmod	_	_
10	early	_	ADV	RB	_	3	advmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	5	det	_	_
3	last	_	ADJ	JJ	_	5	amod	_	_
4	15	_	NUM	CD	_	5	nummod	_	_
5	minutes	_	NOUN	NNS	_	17	nsubj	_	_
6	or	_	CONJ	CC	_	7	cc	_	_
7	so	_	ADV	RB	_	17	advmod	_	_
8	when	_	ADV	WRB	_	10	advmod	_	_
9	they	_	PRON	PRP	_	10	nsubj	_	_
10	play	_	VERB	VBP	_	17	advcl	_	_
11	all	_	DET	DT	_	10	advmod	_	_
12	or	_	CONJ	CC	_	11	cc	_	_
13	nothing	_	NOUN	NN	_	11	conj	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	you	_	PRON	PRP	_	17	nsubj	_	_
16	can	_	AUX	MD	_	17	aux	_	_
17	do	_	VERB	VB	_	0	root	_	_
18	that	_	PRON	DT	_	17	dobj	_	_
19	--	_	PUNCT	:	_	0	erased	_	_
20	but	_	CONJ	CC	_	22	cc	_	_
21	we	_	PRON	PRP	_	22	nsubj	_	_
22	started	_	VERB	VBD	_	17	parataxis	_	_
23	in	_	ADP	IN	_	26	case	_	_
24	the	_	DET	DT	_	26	det	_	_
25	60th	_	ADJ	JJ	_	26	amod	_	_
26	minute	_	NOUN	NN	_	22	nmod	_	_
27	or	_	CONJ	CC	_	26	cc	_	_
28	so	_	ADV	RB	_	26	advmod	_	_

1	i	_	X	FW	_	4	nsubj	_	_
2	did	_	AUX	VBD	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	think	_	VERB	VB	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	players	_	NOUN	NNS	_	8	nsubj	_	_
7	were	_	VERB	VBD	_	8	cop	_	_
8	happy	_	ADJ	JJ	_	4	ccomp	_	_
9	when	_	ADV	WRB	_	11	advmod	_	_
10	they	_	PRON	PRP	_	11	nsubj	_	_
11	got	_	VERB	VBD	_	8	advcl	_	_
12	back	_	ADV	RB	_	11	advmod	_	_
13	in	_	ADP	IN	_	16	case	_	_
14	the	_	DET	DT	_	16	det	_	_
15	dressing	_	ADJ	JJ	_	16	amod	_	_
16	room	_	NOUN	NN	_	11	nmod	_	_

1	i	_	X	FW	_	2	nsubj	_	_
2	turned	_	VERB	VBD	_	0	root	_	_
3	on	_	ADP	IN	_	6	case	_	_
4	the	_	DET	DT	_	6	det	_	_
5	cd	_	NOUN	NN	_	6	compound	_	_
6	player	_	NOUN	NN	_	2	nmod	_	_
7	and	_	CONJ	CC	_	2	cc	_	_
8	said	_	VERB	VBD	_	2	conj	_	_
9	they	_	PRON	PRP	_	11	nsubj	_	_
10	should	_	AUX	MD	_	11	aux	_	_
11	sing	_	VERB	VB	_	8	ccomp	_	_
12	because	_	SCONJ	IN	_	14	mark	_	_
13	they	_	PRON	PRP	_	14	nsubj	_	_
14	won	_	VERB	VBD	_	11	advcl	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity4	_	NOUN	NNS	_	12	nsubj	_	_
3	coach	_	ADV	RB	_	12	advmod	_	_
4	Entity134	_	PROPN	NNP	_	5	nsubj	_	_
5	was	_	VERB	VBD	_	12	parataxis	_	_
6	left	_	NOUN	NN	_	12	nsubj	_	_
7	frustrated	_	ADV	RB	_	12	advmod	_	_
8	by	_	ADP	IN	_	10	case	_	_
9	his	_	PRON	PRP$	_	10	nmod:poss	_	_
10	side	_	NOUN	NN	_	7	nmod	_	_
11	's	_	VERB	VBZ	_	12	cop	_	_
12	failure	_	NOUN	NN	_	0	root	_	_
13	to	_	PART	TO	_	14	mark	_	_
14	take	_	VERB	VB	_	12	acl	_	_
15	their	_	PRON	PRP$	_	16	nmod:poss	_	_
16	chances	_	NOUN	NNS	_	14	dobj	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	this	_	PRON	DT	_	7	nsubj	_	_
3	was	_	VERB	VBD	_	7	cop	_	_
4	the	_	DET	DT	_	7	det	_	_
5	worst	_	ADJ	JJS	_	7	amod	_	_
6	possible	_	ADJ	JJ	_	7	amod	_	_
7	start	_	NOUN	NN	_	1	ccomp	_	_
8	you	_	PRON	PRP	_	10	nsubj	_	_
9	can	_	AUX	MD	_	10	aux	_	_
10	have	_	VERB	VB	_	7	acl:relcl	_	_
11	in	_	ADP	IN	_	14	case	_	_
12	an	_	DET	DT	_	14	det	_	_
13	opening	_	NOUN	NN	_	14	compound	_	_
14	match	_	NOUN	NN	_	10	nmod	_	_
15	of	_	ADP	IN	_	18	case	_	_
16	a	_	DET	DT	_	18	det	_	_
17	major	_	ADJ	JJ	_	18	amod	_	_
18	tournament	_	NOUN	NN	_	14	nmod	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	''	_	PUNCT	''	_	0	erased	_	_
21	he	_	PRON	PRP	_	22	nsubj	_	_
22	said	_	VERB	VBD	_	14	acl:relcl	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	we	_	PRON	PRP	_	3	nsubj	_	_
3	took	_	VERB	VBD	_	13	ccomp	_	_
4	some	_	DET	DT	_	5	det	_	_
5	time	_	NOUN	NN	_	3	dobj	_	_
6	to	_	PART	TO	_	7	mark	_	_
7	recover	_	VERB	VB	_	5	acl	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	during	_	ADP	IN	_	10	amod	_	_
10	the	_	DET	DT	_	13	nsubj	_	_
11	first	_	ADV	RB	_	12	advmod	_	_
12	30	_	NUM	CD	_	13	advmod	_	_
13	minutes	_	VERB	VBD	_	0	root	_	_
14	we	_	PRON	PRP	_	16	nsubj	_	_
15	were	_	VERB	VBD	_	16	cop	_	_
16	nervous	_	ADJ	JJ	_	13	ccomp	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	for	_	ADP	IN	_	4	case	_	_
3	the	_	VERB	VBP	_	4	dep	_	_
4	rest	_	NOUN	NN	_	17	nmod	_	_
5	of	_	ADP	IN	_	7	case	_	_
6	the	_	DET	DT	_	7	det	_	_
7	match	_	NOUN	NN	_	4	nmod	_	_
8	we	_	PRON	PRP	_	10	nsubj	_	_
9	were	_	AUX	VBD	_	10	aux	_	_
10	playing	_	VERB	VBG	_	17	parataxis	_	_
11	the	_	DET	DT	_	12	det	_	_
12	way	_	NOUN	NN	_	17	nsubj	_	_
13	we	_	PRON	PRP	_	17	advmod	_	_
14	should	_	AUX	MD	_	17	aux	_	_
15	have	_	AUX	VB	_	17	aux	_	_
16	been	_	AUX	VBN	_	17	aux	_	_
17	playing	_	VERB	VBG	_	0	root	_	_

1	we	_	PRON	PRP	_	3	nsubj	_	_
2	even	_	ADV	RB	_	3	advmod	_	_
3	dominated	_	VERB	VBN	_	0	root	_	_
4	in	_	ADP	IN	_	7	case	_	_
5	the	_	DET	DT	_	7	det	_	_
6	second	_	ADJ	JJ	_	7	amod	_	_
7	half	_	NOUN	NN	_	3	nmod	_	_
8	of	_	ADP	IN	_	10	case	_	_
9	the	_	DET	DT	_	10	det	_	_
10	match	_	NOUN	NN	_	7	nmod	_	_

1	we	_	PRON	PRP	_	2	nsubj	_	_
2	had	_	VERB	VBD	_	0	root	_	_
3	good	_	ADJ	JJ	_	4	amod	_	_
4	opportunities	_	NOUN	NNS	_	2	dobj	_	_
5	but	_	CONJ	CC	_	10	cc	_	_
6	unfortunately	_	ADV	RB	_	10	advmod	_	_
7	we	_	PRON	PRP	_	10	nsubj	_	_
8	were	_	VERB	VBD	_	10	cop	_	_
9	n't	_	PART	RB	_	10	neg	_	_
10	able	_	ADJ	JJ	_	4	acl:relcl	_	_
11	to	_	PART	TO	_	12	mark	_	_
12	score	_	VERB	VB	_	10	xcomp	_	_
13	a	_	DET	DT	_	14	det	_	_
14	goal	_	NOUN	NN	_	12	dobj	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	so	_	ADP	IN	_	10	dep	_	_
17	we	_	PRON	PRP	_	19	nsubj	_	_
18	are	_	VERB	VBP	_	19	cop	_	_
19	empty	_	ADJ	JJ	_	10	parataxis	_	_
20	-	_	PUNCT	:	_	0	erased	_	_
21	handed	_	NOUN	NN	_	19	dep	_	_

1	in	_	ADP	IN	_	4	case	_	_
2	our	_	PRON	PRP$	_	4	nmod:poss	_	_
3	remaining	_	ADJ	JJ	_	4	amod	_	_
4	games	_	NOUN	NNS	_	6	nmod	_	_
5	we	_	PRON	PRP	_	6	nsubj	_	_
6	need	_	VERB	VBP	_	0	root	_	_
7	four	_	NUM	CD	_	8	nummod	_	_
8	points	_	NOUN	NNS	_	6	dobj	_	_
9	to	_	PART	TO	_	10	mark	_	_
10	go	_	VERB	VB	_	6	advcl	_	_
11	through	_	ADP	RP	_	10	compound:prt	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity4	_	NOUN	NNS	_	12	nsubj	_	_
3	:	_	PUNCT	:	_	0	erased	_	_
4	Entity151	_	NOUN	NNS	_	2	dep	_	_
5	;	_	PUNCT	:	_	0	erased	_	_
6	Entity152	_	NOUN	NNS	_	4	dep	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	Entity19	_	NOUN	NNS	_	6	appos	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	Entity153	_	NOUN	NNS	_	6	appos	_	_
11	;	_	PUNCT	:	_	0	erased	_	_
12	Entity154	_	VERB	VBZ	_	24	ccomp	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	Entity155	_	NOUN	NNS	_	24	nsubj	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	Entity156	_	NOUN	NNS	_	24	nsubj	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	Entity157	_	NOUN	NNS	_	16	appos	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	Entity158	_	NOUN	NNS	_	18	appos	_	_
21	;	_	PUNCT	:	_	0	erased	_	_
22	Entity40	_	NOUN	NNS	_	20	dep	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	Entity159	_	VERB	VBZ	_	0	root	_	_

1	Entity1	_	PROPN	NNP	_	0	root	_	_
2	:	_	PUNCT	:	_	0	erased	_	_
3	Entity45	_	NOUN	NNS	_	1	dep	_	_
4	;	_	PUNCT	:	_	0	erased	_	_
5	Entity160	_	NOUN	NNS	_	3	dep	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	Entity161	_	NOUN	NNS	_	5	appos	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	Entity162	_	NOUN	NNS	_	5	appos	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	Entity163	_	NOUN	NNS	_	5	appos	_	_
12	;	_	PUNCT	:	_	0	erased	_	_
13	Entity164	_	NOUN	NNS	_	5	dep	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	Entity165	_	NOUN	NNS	_	13	appos	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	Entity15	_	NOUN	NNS	_	13	appos	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	Entity166	_	NOUN	NNS	_	13	appos	_	_
20	;	_	PUNCT	:	_	0	erased	_	_
21	Entity10	_	NOUN	NNS	_	5	dep	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	Entity24	_	NOUN	NNS	_	21	appos	_	_

