http://web.archive.org/web/20140813063747id_/http://edition.cnn.com:80/2013/11/15/sport/motorsport/macau-grandprix-sun-zheng-motorsport

( @entity0 ) -- amid the whine of @entity3 engines and the clatter of pneumatic tools , 21 - year - old @entity6 -- one of mainland @entity9 's small but growing pack of motor racing drivers -- considers his form for the next day 's racing at the @entity13 . " my time was n't very good and there were three corners we kept missing , " he tells @entity0 from the relative calm of the @entity16 's catering tent . " if i solve those three corners , i 'll be two seconds off the pace . " as the first @entity3 racer from mainland @entity9 to enter the @entity24 fixture - roundly regarded as the sport 's toughest training ground for @entity28 drivers -- @entity6 has a lot resting on his young shoulders . " of course , all @entity3 drivers want to be @entity28 drivers and @entity24 is like doing college , " he says , adding that his ambition is to become @entity9 's first @entity28 driver at a @entity33 ( @entity33 ) - sanctioned event . " most older drivers have done three or four years and then they graduate to @entity28 . i hope i 'll be first . i have driven in @entity39 and nothing can compare with it -- it 's in a different category , " he says . as the reigning @entity44 series champion , fourth place - getter in the final 2012 @entity46 and this year 's national champion in the @entity3 , @entity6 has already shown the kind of form that could take him to the pinnacle of motor racing . at the moment , however , he needs all his concentration for @entity24 which he says is one of the most challenging circuits in the world . even at the tender age of 21 , he says the rigors of the track leave him exhausted at the end of the day 's racing . " physically i 'm okay but mentally i 'm very tired because you 're not just driving the car - it 's not like qualifying or practice -- when you race you have to try to overtake , you have to try to defend , you need to think about a lot of things in a very short space of time . " when you take risks , it 's not like you can just do that blindly , " he says . " you have to think , ' okay well ... i have a 60 - 70 % chance i 'm going to go for it . ' " as a street circuit , the concrete canyons of @entity24 's @entity77 can throw up some chilling moments , even for experienced drivers who take some corners at upwards of 240 kph ( 150 mph ) on each lap. " you have to really push every corner and every lap during the race because the older drivers , the pace that they keep up is incredible , " @entity6 says . " they are preparing for @entity28 races so they ca n't make mistakes -- they 're not just fast on one lap , they 're fast on every corner and every lap. " i have done endurance races where you have a lot of time to take a rest ; you 're not competing with the car next to you . but in @entity3 , once you start , it 's a fight to the end . " when i start , i take a breath when the right light goes off and i push and push until the checkered flag comes down and then i let that breath out -- it really does feel like that . " with 15 laps at around two minutes a lap , 30 minutes might seem like a long time to hold your breath but , as @entity6 explains , @entity24 is that kind of circuit . " on other tracks , there 's a white line on both sides of the circuit -- if you take a short cut and your four wheels go over the white line , then that 's a penalty , " he says . " but in @entity24 , the white line is a wall -- not even two wheels can go over ; it 's really difficult . " @entity123 team manager @entity122 says his team has had some hair - raising moments at the @entity13 in the past . " crashes ? oh @entity127 yeah . massive crashes . huge ones , " says @entity122 amid the drone of the @entity3 garage . " this is the toughest circuit in the world bar none -- it 's probably one of the longest circuits with 23 or 24 corners and parts of it are like putting cotton through a needle . the good drivers , he says , will always stand out . " good experienced drivers are always up the front and new drivers are always at the back . new drivers need experience so they come back two or three times but if you do succeed at @entity24 , then all the @entity28 people are watching -- it 's a calling card for your career . " his team currently holds the record for the highest speed ever attained at @entity24 at 182 mph ( 292 kph ) which through the narrow historic streets of the former @entity160 colony is about as fast as it gets . " to put it in perspective , they do n't reach those sorts of speeds at @entity171 , " says @entity122 , adding that intense concentration is fundamental to every driver 's survival at @entity24 . " as soon as the driver feels they 're safe , they 're in the morgue , " he says . while advances in the carbon fiber monocoque design have made the racers safer than they were 20 , and even 10 years ago ( @entity3 racers now fitted with thick panels that protect drivers from intrusions into the cockpit ) , the last thing a driver wants is ' to go in ' , says @entity122 using the pit vernacular for having a crash . " it 's still a dangerous sport and it still hurts when you go in , but the cars are among the safest in the world . " for @entity122 , @entity3 -- as the poor man 's @entity28 -- represents the real , gritty spirit of motor racing in its purest form . " here we 're dealing with raw talent , " he says . " the @entity28 drivers always remember @entity3 because there 's this fantastic bonding that goes on because they work with a small team . " in @entity28 , the mechanics would n't even speak with the drivers , but here they eat , drink and sleep with the team . it 's really the university of racing . "

the @entity16 holds the @placeholder speed record of 182 mph ( 292 kmh )

@entity24

@entity3:F3
@entity16:Galaxy Double R Racing Team
@entity33:FIA
@entity0:CNN
@entity13:Macau Grand Prix
@entity6:Sun Zheng
@entity24:Macau
@entity39:Formula Ones
@entity9:Chinese
@entity160:Portuguese
@entity44:China Formula Grand Prix
@entity46:Audi R8 LMS Cup
@entity171:Monaco
@entity127:God
@entity77:Guia Circuit
@entity122:Hieatt
@entity123:Double R Racing
@entity28:F1