http://web.archive.org/web/20130727071036id_/http://www.cnn.com/2011/11/15/opinion/granderson-america-without-heroes

@entity0 , @entity1 ( @entity2 ) -- i am a big - time news junkie but there are days in which i do n't turn on the television because i do n't want to find out who 's next . the next to fall . the next to be torn down . the next to have their nice and shiny public persona ripped apart , doused with gas and set on fire -- done in by the always lethal combination of private shortcomings and stupidity . or arrogance . or whatever it is that makes politicians and other public figures believe " no one is going to find out . " but we do find out , do n't we ? if you cheat on your spouse -- the mistress talks . take a bribe -- there 's a receipt . whisper something offensive under your breath , in your car -- alone -- with the windows down and the radio up and somehow , someway there 's an audible clip of it posted on @entity40 . and so i have my days when i try to avoid the news . i do n't blame reporters for doing their job . only people running for office tend to do that . rather there are days i do n't need to be told about this new kind of @entity50 we 're living in . the kind without gods or role models . the kind without heroes . you remember that @entity59 song that said we did n't need another one of those ? well at times , today 's 24 - hour news cycle can be a callous reminder that we never really had heroes in the first place . we were just blissfully ignorant . imagine if @entity66 or @entity67 was around when @entity68 was singing to president @entity69 or if smart phones were available to capture video of @entity72 getting drunk in bars and picking up women . our opinions of those iconic figures would certainly be different . and we would n't be behaving as if things have somehow gotten worse . we would know that the country was never as pious as we like to think it was . each time i hear someone like @entity82 romanticize our past -- as if everyone was living in an episode of " @entity86 " -- i throw up in my mouth just a little . sure our history is peppered with self - sacrificing individuals who did a tremendous amount of good for the whole of society . and if the narrative would just stop there we would n't be so troubled to learn about their flaws or the flaws of self - sacrificing people of today . but we do n't stop . we worship . and when we find out our gods are not perfect , we 're confused . we do n't know what to do with a storyline where the perceived protagonist is complex . heroes are n't supposed to do bad things . that 's what villains are for . so either the good supersedes the bad , or the bad makes it impossible to remember the good . we do n't like it when such duality exists in one person . we do n't want to know our heroes are human . for example , i have two images of the rev. @entity119 locked in my head . the first is the brave civil rights soldier who risked his life working side by side with dr. @entity126 the second is the lowlife who not only brought his pregnant mistress to the @entity131 but posed for pictures with her standing next to president @entity133 . what do you do with that kind of duality ? you turn off the television . at least for little while . and you try to remember that few people are as good as advertised and even fewer are as bad as rumored . that in the new @entity50 , pedestals are best reserved for flowers , not people . part of the reason why so many people came rushing to @entity149 's defense is because the @entity151 coach had done so much good for the school and the community . he was supposed to be a man above reproach , born within the shadow of our greatest generation . it is so hard for some to accept the possibility that one of our great heroes could have been involved in something not becoming of the title . and i found that sentiment more shocking than @entity149 's connection to the allegations . after all , scandals involving football coaches at big - time schools happen so frequently it was hard for me to imagine anyone being surprised . if a story broke tomorrow that president @entity177 was cheating on @entity178 , i would be disappointed but not surprised . how could i be given the number of stories about politicians having extramarital affairs ? i do n't believe such an attitude is cynical , just pragmatic . i do n't personally know @entity149 or @entity177 . but i do know people can make mistakes . and if we 're to ever have public figures to look up to ever again , we have to start allowing for that . mistakes . because in the old @entity50 , our heroes could be " perfect " -- since the public would never find out their flaws . those kind of stories simply would not be written @entity194 in the new @entity50 that is n't possible . with technology and social media and citizen journalism , every rock that used to go unturned is now being flipped , lit and put on tv . which is why sometimes , i just do n't turn mine on . the opinions expressed in this commentary are solely those of @entity203 .

@entity203 : we 're living in a new kind of @placeholder , one without heroes

@entity50

@entity203:Granderson
@entity82:Pat Buchanan
@entity86:Happy Days
@entity151:ex-Penn State
@entity131:White House
@entity119:Jesse Jackson
@entity2:CNN
@entity1:Michigan
@entity0:Grand Rapids
@entity177:Obama
@entity178:Michelle
@entity194:But
@entity50:America
@entity133:Clinton
@entity59:Tina Turner
@entity72:Mickey Mantle
@entity126:Martin Luther King Jr.
@entity149:Paterno
@entity40:YouTube
@entity68:Marilyn Monroe
@entity69:Kennedy
@entity66:TMZ
@entity67:Twitter