1	stop	_	VERB	VB	_	0	root	_	_
2	worrying	_	VERB	VBG	_	1	xcomp	_	_
3	about	_	ADP	IN	_	5	case	_	_
4	the	_	DET	DT	_	5	det	_	_
5	website	_	NOUN	NN	_	2	nmod	_	_
6	and	_	CONJ	CC	_	1	cc	_	_
7	start	_	VERB	VB	_	1	conj	_	_
8	talking	_	VERB	VBG	_	7	xcomp	_	_
9	about	_	ADP	IN	_	12	case	_	_
10	Entity2	_	PROPN	NNP	_	12	nmod:poss	_	_
11	's	_	PART	POS	_	10	case	_	_
12	benefits	_	NOUN	NNS	_	8	nmod	_	_

1	that	_	DET	WDT	_	6	nsubj	_	_
2	was	_	VERB	VBD	_	6	cop	_	_
3	president	_	NOUN	NN	_	4	compound	_	_
4	Entity5	_	NOUN	NNS	_	6	nmod:poss	_	_
5	's	_	PART	POS	_	4	case	_	_
6	message	_	NOUN	NN	_	0	root	_	_
7	to	_	ADP	TO	_	9	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	nation	_	NOUN	NN	_	6	nmod	_	_
10	on	_	ADP	IN	_	11	case	_	_
11	tuesday	_	PROPN	NNP	_	9	nmod	_	_
12	as	_	SCONJ	IN	_	14	mark	_	_
13	he	_	PRON	PRP	_	14	nsubj	_	_
14	kicked	_	VERB	VBD	_	6	advcl	_	_
15	off	_	ADP	RP	_	14	compound:prt	_	_
16	a	_	DET	DT	_	17	det	_	_
17	three	_	NUM	CD	_	14	dobj	_	_
18	-	_	PUNCT	:	_	0	erased	_	_
19	week	_	NOUN	NN	_	22	compound	_	_
20	public	_	NOUN	NN	_	22	compound	_	_
21	relations	_	NOUN	NNS	_	22	compound	_	_
22	blitz	_	NOUN	NN	_	17	dep	_	_
23	intended	_	VERB	VBN	_	22	acl	_	_
24	to	_	PART	TO	_	25	mark	_	_
25	generate	_	VERB	VB	_	23	xcomp	_	_
26	more	_	ADJ	JJR	_	27	amod	_	_
27	participation	_	NOUN	NN	_	25	dobj	_	_
28	in	_	ADP	IN	_	33	case	_	_
29	his	_	PRON	PRP$	_	33	nmod:poss	_	_
30	signature	_	ADJ	JJ	_	33	amod	_	_
31	health	_	NOUN	NN	_	33	compound	_	_
32	care	_	NOUN	NN	_	33	compound	_	_
33	reforms	_	NOUN	NNS	_	25	nmod	_	_

1	a	_	DET	DT	_	2	det	_	_
2	day	_	NOUN	NN	_	5	dep	_	_
3	after	_	SCONJ	IN	_	5	mark	_	_
4	officials	_	NOUN	NNS	_	5	nsubj	_	_
5	declared	_	VERB	VBD	_	18	advcl	_	_
6	the	_	DET	DT	_	10	det	_	_
7	previously	_	ADV	RB	_	8	advmod	_	_
8	dysfunctional	_	ADJ	JJ	_	10	amod	_	_
9	Entity12	_	ADJ	JJ	_	10	amod	_	_
10	website	_	NOUN	NN	_	5	dobj	_	_
11	working	_	VERB	VBG	_	10	acl	_	_
12	smoothly	_	ADV	RB	_	11	advmod	_	_
13	for	_	ADP	IN	_	15	case	_	_
14	most	_	ADJ	JJS	_	15	amod	_	_
15	users	_	NOUN	NNS	_	11	nmod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	Entity5	_	NOUN	NNS	_	18	nsubj	_	_
18	held	_	VERB	VBD	_	0	root	_	_
19	a	_	DET	DT	_	21	det	_	_
20	Entity15	_	ADJ	JJ	_	21	amod	_	_
21	event	_	NOUN	NN	_	18	dobj	_	_
22	to	_	PART	TO	_	23	mark	_	_
23	try	_	VERB	VB	_	18	advcl	_	_
24	to	_	PART	TO	_	25	mark	_	_
25	shift	_	VERB	VB	_	23	xcomp	_	_
26	the	_	DET	DT	_	27	det	_	_
27	focus	_	NOUN	NN	_	25	dobj	_	_
28	of	_	ADP	IN	_	33	case	_	_
29	a	_	DET	DT	_	33	det	_	_
30	fiercely	_	ADV	RB	_	31	advmod	_	_
31	partisan	_	ADJ	JJ	_	33	amod	_	_
32	public	_	ADJ	JJ	_	33	amod	_	_
33	debate	_	NOUN	NN	_	27	nmod	_	_
34	to	_	ADP	TO	_	37	mark	_	_
35	how	_	ADV	WRB	_	36	advmod	_	_
36	much	_	ADJ	JJ	_	37	advmod	_	_
37	help	_	VERB	VBP	_	25	advcl	_	_
38	the	_	DET	DT	_	39	det	_	_
39	Entity19	_	NOUN	NNS	_	40	nsubj	_	_
40	offers	_	VERB	VBZ	_	37	ccomp	_	_
41	Entity20	_	NOUN	NNS	_	40	dobj	_	_
42	in	_	ADP	IN	_	43	case	_	_
43	need	_	NOUN	NN	_	41	nmod	_	_

1	he	_	PRON	PRP	_	2	nsubj	_	_
2	noted	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	6	det	_	_
4	botched	_	ADJ	JJ	_	6	amod	_	_
5	website	_	NOUN	NN	_	6	compound	_	_
6	launch	_	NOUN	NN	_	10	nsubj	_	_
7	of	_	ADP	IN	_	8	case	_	_
8	october	_	PROPN	NNP	_	6	nmod	_	_
9	1	_	NUM	CD	_	8	nummod	_	_
10	set	_	VERB	VBD	_	2	ccomp	_	_
11	back	_	ADP	RP	_	10	compound:prt	_	_
12	implementation	_	NOUN	NN	_	10	dobj	_	_
13	of	_	ADP	IN	_	15	case	_	_
14	the	_	DET	DT	_	15	det	_	_
15	reforms	_	NOUN	NNS	_	12	nmod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	and	_	CONJ	CC	_	10	cc	_	_
18	encouraged	_	VERB	VBD	_	10	conj	_	_
19	supporters	_	NOUN	NNS	_	18	dobj	_	_
20	to	_	PART	TO	_	21	mark	_	_
21	help	_	VERB	VB	_	18	xcomp	_	_
22	him	_	PRON	PRP	_	23	nsubj	_	_
23	reintroduce	_	VERB	VB	_	21	ccomp	_	_
24	the	_	DET	DT	_	25	det	_	_
25	law	_	NOUN	NN	_	23	dobj	_	_
26	to	_	ADP	TO	_	30	case	_	_
27	a	_	DET	DT	_	30	det	_	_
28	still	_	ADV	RB	_	29	advmod	_	_
29	skeptical	_	ADJ	JJ	_	30	amod	_	_
30	nation	_	NOUN	NN	_	23	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	our	_	PRON	PRP$	_	4	nmod:poss	_	_
3	poor	_	ADJ	JJ	_	4	amod	_	_
4	execution	_	NOUN	NN	_	21	nsubj	_	_
5	in	_	ADP	IN	_	9	case	_	_
6	the	_	DET	DT	_	9	det	_	_
7	first	_	ADJ	JJ	_	9	amod	_	_
8	couple	_	NOUN	NN	_	9	compound	_	_
9	months	_	NOUN	NNS	_	21	advmod	_	_
10	on	_	ADP	IN	_	9	case	_	_
11	the	_	DET	DT	_	12	det	_	_
12	website	_	NOUN	NN	_	13	nsubj	_	_
13	clouded	_	VERB	VBZ	_	21	parataxis	_	_
14	the	_	DET	DT	_	15	det	_	_
15	fact	_	NOUN	NN	_	13	dobj	_	_
16	that	_	PRON	DT	_	21	nsubj	_	_
17	there	_	ADV	RB	_	21	advmod	_	_
18	are	_	VERB	VBP	_	21	cop	_	_
19	a	_	DET	DT	_	21	det	_	_
20	whole	_	ADJ	JJ	_	21	amod	_	_
21	bunch	_	NOUN	NN	_	0	root	_	_
22	of	_	ADP	IN	_	23	case	_	_
23	people	_	NOUN	NNS	_	21	nmod	_	_
24	who	_	PRON	WP	_	25	nsubj	_	_
25	stand	_	VERB	VBP	_	23	acl:relcl	_	_
26	to	_	PART	TO	_	27	mark	_	_
27	benefit	_	VERB	VB	_	25	xcomp	_	_
28	,	_	PUNCT	,	_	0	erased	_	_
29	''	_	PUNCT	''	_	0	erased	_	_
30	Entity5	_	NOUN	NNS	_	21	dep	_	_
31	said	_	VERB	VBD	_	30	acl	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	now	_	ADV	RB	_	16	advmod	_	_
3	that	_	ADP	IN	_	7	case	_	_
4	the	_	DET	DT	_	5	det	_	_
5	website	_	NOUN	NN	_	7	nmod:poss	_	_
6	's	_	PART	POS	_	5	case	_	_
7	working	_	NOUN	NN	_	2	nmod	_	_
8	for	_	ADP	IN	_	11	case	_	_
9	the	_	DET	DT	_	11	det	_	_
10	vast	_	ADJ	JJ	_	11	amod	_	_
11	majority	_	NOUN	NN	_	7	nmod	_	_
12	of	_	ADP	IN	_	13	case	_	_
13	people	_	NOUN	NNS	_	11	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	we	_	PRON	PRP	_	16	nsubj	_	_
16	need	_	VERB	VBP	_	0	root	_	_
17	to	_	PART	TO	_	18	mark	_	_
18	make	_	VERB	VB	_	16	xcomp	_	_
19	sure	_	ADJ	JJ	_	18	xcomp	_	_
20	that	_	SCONJ	IN	_	22	mark	_	_
21	folks	_	NOUN	NNS	_	22	nsubj	_	_
22	refocus	_	VERB	VB	_	18	ccomp	_	_
23	on	_	SCONJ	IN	_	27	mark	_	_
24	what	_	PRON	WP	_	27	nsubj	_	_
25	's	_	VERB	VBZ	_	27	cop	_	_
26	at	_	ADP	IN	_	27	case	_	_
27	stake	_	NOUN	NN	_	22	advcl	_	_
28	here	_	ADV	RB	_	27	advmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	4	dep	_	_
3	administration	_	NOUN	NN	_	4	compound	_	_
4	hopes	_	NOUN	NNS	_	11	dep	_	_
5	the	_	DET	DT	_	7	det	_	_
6	new	_	ADJ	JJ	_	7	amod	_	_
7	ability	_	NOUN	NN	_	4	dep	_	_
8	of	_	SCONJ	IN	_	11	mark	_	_
9	Entity12	_	NOUN	NNS	_	11	nsubj	_	_
10	to	_	PART	TO	_	11	mark	_	_
11	handle	_	VERB	VB	_	36	advcl	_	_
12	800,000	_	NUM	CD	_	13	nummod	_	_
13	users	_	NOUN	NNS	_	21	nsubj	_	_
14	a	_	DET	DT	_	15	det	_	_
15	day	_	NOUN	NN	_	16	dep	_	_
16	or	_	CONJ	CC	_	21	advmod	_	_
17	more	_	ADV	RBR	_	16	advmod	_	_
18	without	_	ADP	IN	_	20	case	_	_
19	major	_	ADJ	JJ	_	20	amod	_	_
20	problems	_	NOUN	NNS	_	17	nmod	_	_
21	signals	_	VERB	VBZ	_	36	parataxis	_	_
22	a	_	DET	DT	_	24	det	_	_
23	major	_	ADJ	JJ	_	24	amod	_	_
24	step	_	NOUN	NN	_	21	dobj	_	_
25	forward	_	ADV	RB	_	27	advmod	_	_
26	in	_	SCONJ	IN	_	27	mark	_	_
27	getting	_	VERB	VBG	_	21	advcl	_	_
28	people	_	NOUN	NNS	_	27	dobj	_	_
29	to	_	PART	TO	_	30	mark	_	_
30	sign	_	VERB	VB	_	27	advcl	_	_
31	up	_	ADP	RP	_	30	compound:prt	_	_
32	for	_	ADP	IN	_	33	case	_	_
33	health	_	NOUN	NN	_	30	nmod	_	_
34	coverage	_	NOUN	NN	_	36	nsubj	_	_
35	now	_	ADV	RB	_	36	advmod	_	_
36	required	_	VERB	VBD	_	0	root	_	_
37	by	_	ADP	IN	_	38	case	_	_
38	law	_	NOUN	NN	_	36	nmod	_	_
39	under	_	ADP	IN	_	41	case	_	_
40	the	_	DET	DT	_	41	det	_	_
41	reforms	_	NOUN	NNS	_	36	nmod	_	_

1	however	_	ADV	RB	_	7	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	officials	_	NOUN	NNS	_	7	nsubj	_	_
4	including	_	VERB	VBG	_	5	case	_	_
5	Entity5	_	NOUN	NNS	_	3	nmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	warn	_	VERB	VBP	_	0	root	_	_
8	that	_	SCONJ	IN	_	11	mark	_	_
9	glitches	_	NOUN	NNS	_	11	nsubj	_	_
10	will	_	AUX	MD	_	11	aux	_	_
11	persist	_	VERB	VB	_	7	ccomp	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	describe	_	VERB	VB	_	11	conj	_	_
14	the	_	DET	DT	_	15	det	_	_
15	website	_	NOUN	NN	_	11	dobj	_	_
16	as	_	ADP	IN	_	18	case	_	_
17	a	_	DET	DT	_	18	det	_	_
18	work	_	NOUN	NN	_	15	nmod	_	_
19	in	_	ADP	IN	_	20	case	_	_
20	progress	_	NOUN	NN	_	11	nmod	_	_

1	in	_	ADP	IN	_	4	case	_	_
2	another	_	DET	DT	_	4	det	_	_
3	potential	_	ADJ	JJ	_	4	amod	_	_
4	problem	_	NOUN	NN	_	13	nmod	_	_
5	disclosed	_	VERB	VBN	_	4	acl	_	_
6	tuesday	_	PROPN	NNP	_	5	nmod:tmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	a	_	DET	DT	_	12	det	_	_
9	Entity57	_	ADJ	JJ	_	12	amod	_	_
10	inspector	_	NOUN	NN	_	12	compound	_	_
11	general	_	NOUN	NN	_	12	compound	_	_
12	audit	_	NOUN	NN	_	13	nsubj	_	_
13	cited	_	VERB	VBD	_	0	root	_	_
14	possible	_	ADJ	JJ	_	16	amod	_	_
15	security	_	NOUN	NN	_	16	compound	_	_
16	weaknesses	_	NOUN	NNS	_	13	dobj	_	_
17	against	_	ADP	IN	_	19	case	_	_
18	potential	_	ADJ	JJ	_	19	amod	_	_
19	fraud	_	NOUN	NN	_	13	nmod	_	_
20	by	_	ADP	IN	_	21	case	_	_
21	people	_	NOUN	NNS	_	13	nmod	_	_
22	getting	_	VERB	VBG	_	21	acl	_	_
23	government	_	NOUN	NN	_	24	compound	_	_
24	subsidies	_	NOUN	NNS	_	22	dobj	_	_
25	under	_	ADP	IN	_	26	case	_	_
26	Entity2	_	NOUN	NNS	_	22	nmod	_	_
27	to	_	PART	TO	_	28	mark	_	_
28	lower	_	VERB	VB	_	22	advcl	_	_
29	their	_	PRON	PRP$	_	32	nmod:poss	_	_
30	health	_	NOUN	NN	_	32	compound	_	_
31	insurance	_	NOUN	NN	_	32	compound	_	_
32	costs	_	NOUN	NNS	_	28	dobj	_	_

1	the	_	DET	DT	_	2	det	_	_
2	Entity64	_	NOUN	NNS	_	18	nsubj	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	which	_	DET	WDT	_	6	nsubj	_	_
5	will	_	AUX	MD	_	6	aux	_	_
6	enforce	_	VERB	VB	_	2	acl:relcl	_	_
7	compliance	_	NOUN	NN	_	6	dobj	_	_
8	with	_	ADP	IN	_	12	case	_	_
9	the	_	DET	DT	_	10	det	_	_
10	law	_	NOUN	NN	_	12	nmod:poss	_	_
11	's	_	PART	POS	_	10	case	_	_
12	mandate	_	NOUN	NN	_	6	nmod	_	_
13	to	_	PART	TO	_	14	mark	_	_
14	obtain	_	VERB	VB	_	12	acl	_	_
15	health	_	NOUN	NN	_	16	compound	_	_
16	coverage	_	NOUN	NN	_	14	dobj	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	responded	_	VERB	VBD	_	0	root	_	_
19	that	_	SCONJ	IN	_	21	mark	_	_
20	it	_	PRON	PRP	_	21	nsubj	_	_
21	continues	_	VERB	VBZ	_	18	ccomp	_	_
22	to	_	PART	TO	_	23	mark	_	_
23	develop	_	VERB	VB	_	21	xcomp	_	_
24	systems	_	NOUN	NNS	_	23	dobj	_	_
25	to	_	PART	TO	_	26	mark	_	_
26	detect	_	VERB	VB	_	23	xcomp	_	_
27	and	_	CONJ	CC	_	26	cc	_	_
28	prevent	_	VERB	VB	_	26	conj	_	_
29	fraud	_	NOUN	NN	_	26	dobj	_	_
30	involving	_	VERB	VBG	_	31	case	_	_
31	subsidies	_	NOUN	NNS	_	29	nmod	_	_
32	when	_	ADV	WRB	_	34	advmod	_	_
33	recipients	_	NOUN	NNS	_	34	nsubj	_	_
34	file	_	VERB	VBP	_	31	acl:relcl	_	_
35	their	_	PRON	PRP$	_	38	nmod:poss	_	_
36	2014	_	NUM	CD	_	38	nummod	_	_
37	tax	_	NOUN	NN	_	38	compound	_	_
38	returns	_	NOUN	NNS	_	34	dobj	_	_

1	meanwhile	_	ADV	RB	_	5	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	insurance	_	NOUN	NN	_	4	compound	_	_
4	companies	_	NOUN	NNS	_	5	nsubj	_	_
5	say	_	VERB	VBP	_	0	root	_	_
6	some	_	DET	DT	_	5	dobj	_	_
7	''	_	PUNCT	''	_	0	erased	_	_
8	back	_	ADJ	JJ	_	12	amod	_	_
9	-	_	ADJ	JJ	_	12	amod	_	_
10	end	_	NOUN	NN	_	12	compound	_	_
11	''	_	PUNCT	''	_	0	erased	_	_
12	aspects	_	NOUN	NNS	_	17	nsubj	_	_
13	of	_	ADP	IN	_	16	case	_	_
14	the	_	DET	DT	_	16	det	_	_
15	Entity12	_	ADJ	JJ	_	16	amod	_	_
16	system	_	NOUN	NN	_	12	nmod	_	_
17	continued	_	VERB	VBD	_	6	acl:relcl	_	_
18	to	_	ADP	TO	_	19	case	_	_
19	malfunction	_	NOUN	NN	_	17	nmod	_	_

1	in	_	ADP	IN	_	2	case	_	_
2	particular	_	ADJ	JJ	_	5	advcl	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	insurers	_	NOUN	NNS	_	5	nsubj	_	_
5	cite	_	VERB	VBP	_	0	root	_	_
6	problems	_	NOUN	NNS	_	5	dobj	_	_
7	with	_	ADP	IN	_	8	case	_	_
8	applications	_	NOUN	NNS	_	6	nmod	_	_
9	from	_	ADP	IN	_	10	case	_	_
10	people	_	NOUN	NNS	_	5	nmod	_	_
11	who	_	PRON	WP	_	12	nsubj	_	_
12	signed	_	VERB	VBN	_	10	acl:relcl	_	_
13	up	_	ADP	RP	_	12	compound:prt	_	_
14	through	_	ADP	IN	_	16	case	_	_
15	the	_	DET	DT	_	16	det	_	_
16	website	_	NOUN	NN	_	12	nmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	including	_	VERB	VBG	_	22	case	_	_
19	erroneous	_	ADJ	JJ	_	22	amod	_	_
20	or	_	CONJ	CC	_	19	cc	_	_
21	missing	_	VERB	VBG	_	19	conj	_	_
22	information	_	NOUN	NN	_	12	nmod	_	_

1	Entity15	_	VERB	VBG	_	0	root	_	_
2	spokesman	_	NOUN	NN	_	3	compound	_	_
3	Entity84	_	NOUN	NNS	_	1	dobj	_	_
4	said	_	VERB	VBD	_	1	dep	_	_
5	tech	_	NOUN	NN	_	6	compound	_	_
6	experts	_	NOUN	NNS	_	8	nsubj	_	_
7	were	_	AUX	VBD	_	8	aux	_	_
8	working	_	VERB	VBG	_	4	ccomp	_	_
9	on	_	ADP	IN	_	11	case	_	_
10	the	_	DET	DT	_	11	det	_	_
11	processing	_	NOUN	NN	_	8	nmod	_	_
12	problems	_	NOUN	NNS	_	1	nsubj	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	offering	_	NOUN	NN	_	15	compound	_	_
15	assurances	_	NOUN	NNS	_	12	appos	_	_
16	they	_	PRON	PRP	_	19	nsubjpass	_	_
17	would	_	AUX	MD	_	19	aux	_	_
18	be	_	AUX	VB	_	19	auxpass	_	_
19	fixed	_	VERB	VBN	_	15	acl:relcl	_	_
20	in	_	ADP	IN	_	21	case	_	_
21	time	_	NOUN	NN	_	19	nmod	_	_
22	for	_	ADP	IN	_	23	case	_	_
23	enrollment	_	NOUN	NN	_	21	nmod	_	_
24	starting	_	VERB	VBG	_	26	case	_	_
25	on	_	ADP	IN	_	26	case	_	_
26	january	_	PROPN	NNP	_	19	advcl	_	_
27	1	_	NUM	CD	_	26	nummod	_	_
28	,	_	PUNCT	,	_	0	erased	_	_
29	2014	_	NUM	CD	_	26	nummod	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	we	_	PRON	PRP	_	4	nsubj	_	_
3	're	_	VERB	VBP	_	4	cop	_	_
4	confident	_	ADJ	JJ	_	1	ccomp	_	_
5	that	_	SCONJ	IN	_	9	mark	_	_
6	they	_	PRON	PRP	_	9	nsubj	_	_
7	'll	_	AUX	MD	_	9	aux	_	_
8	be	_	VERB	VB	_	9	cop	_	_
9	able	_	ADJ	JJ	_	4	ccomp	_	_
10	to	_	PART	TO	_	11	mark	_	_
11	achieve	_	VERB	VB	_	9	xcomp	_	_
12	that	_	PRON	DT	_	11	dobj	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	''	_	PUNCT	''	_	0	erased	_	_
15	Entity84	_	NOUN	NNS	_	16	nsubj	_	_
16	said	_	VERB	VBD	_	12	acl:relcl	_	_

1	critics	_	NOUN	NNS	_	18	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	led	_	VERB	VBN	_	1	acl	_	_
4	by	_	ADP	IN	_	6	case	_	_
5	conservative	_	ADJ	JJ	_	6	amod	_	_
6	republicans	_	NOUN	NNS	_	3	nmod	_	_
7	trying	_	VERB	VBG	_	6	acl	_	_
8	to	_	PART	TO	_	9	mark	_	_
9	dismantle	_	VERB	VB	_	7	xcomp	_	_
10	the	_	DET	DT	_	13	det	_	_
11	health	_	NOUN	NN	_	13	compound	_	_
12	care	_	NOUN	NN	_	13	compound	_	_
13	reforms	_	NOUN	NNS	_	14	nsubj	_	_
14	known	_	VERB	VBN	_	9	dep	_	_
15	as	_	ADP	IN	_	16	case	_	_
16	Entity2	_	NOUN	NNS	_	14	nmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	say	_	VERB	VBP	_	0	root	_	_
19	the	_	DET	DT	_	21	det	_	_
20	website	_	NOUN	NN	_	21	compound	_	_
21	problems	_	NOUN	NNS	_	22	nsubj	_	_
22	foreshadow	_	VERB	VBD	_	18	ccomp	_	_
23	deeper	_	ADJ	JJR	_	24	amod	_	_
24	failings	_	NOUN	NNS	_	22	dobj	_	_
25	of	_	ADP	IN	_	27	case	_	_
26	the	_	DET	DT	_	27	det	_	_
27	law	_	NOUN	NN	_	24	nmod	_	_
28	that	_	DET	WDT	_	29	nsubj	_	_
29	passed	_	VERB	VBN	_	27	acl:relcl	_	_
30	with	_	ADP	IN	_	33	case	_	_
31	no	_	DET	DT	_	33	neg	_	_
32	Entity93	_	ADJ	JJ	_	33	amod	_	_
33	support	_	NOUN	NN	_	29	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	it	_	PRON	PRP	_	8	nsubj	_	_
3	's	_	VERB	VBZ	_	8	cop	_	_
4	not	_	PART	RB	_	8	neg	_	_
5	just	_	ADV	RB	_	8	advmod	_	_
6	a	_	DET	DT	_	8	det	_	_
7	broken	_	ADJ	JJ	_	8	amod	_	_
8	website	_	NOUN	NN	_	20	ccomp	_	_
9	;	_	PUNCT	:	_	0	erased	_	_
10	this	_	DET	DT	_	11	det	_	_
11	bill	_	NOUN	NN	_	14	nsubjpass	_	_
12	is	_	VERB	VBZ	_	14	auxpass	_	_
13	fundamentally	_	ADV	RB	_	14	advmod	_	_
14	flawed	_	VERB	VBN	_	8	parataxis	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	''	_	PUNCT	''	_	0	erased	_	_
17	house	_	NOUN	NN	_	18	compound	_	_
18	speaker	_	NOUN	NN	_	20	nsubj	_	_
19	Entity102	_	ADV	RB	_	20	advmod	_	_
20	said	_	VERB	VBD	_	0	root	_	_
21	tuesday	_	PROPN	NNP	_	20	nmod:tmod	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	later	_	ADV	RB	_	24	advmod	_	_
24	adding	_	VERB	VBG	_	20	advcl	_	_
25	that	_	PRON	DT	_	24	dobj	_	_
26	''	_	PUNCT	''	_	0	erased	_	_
27	when	_	ADV	WRB	_	29	advmod	_	_
28	you	_	PRON	PRP	_	29	nsubj	_	_
29	look	_	VERB	VBP	_	24	advcl	_	_
30	at	_	ADP	IN	_	31	case	_	_
31	Entity2	_	NOUN	NNS	_	29	nmod	_	_
32	,	_	PUNCT	,	_	0	erased	_	_
33	what	_	PRON	WP	_	35	dobj	_	_
34	you	_	PRON	PRP	_	35	nsubj	_	_
35	see	_	VERB	VBP	_	31	acl:relcl	_	_
36	is	_	VERB	VBZ	_	38	cop	_	_
37	a	_	DET	DT	_	38	det	_	_
38	government	_	NOUN	NN	_	35	ccomp	_	_
39	-	_	PUNCT	:	_	0	erased	_	_
40	centered	_	VERB	VBN	_	38	acl	_	_
41	health	_	NOUN	NN	_	44	compound	_	_
42	care	_	NOUN	NN	_	44	compound	_	_
43	delivery	_	NOUN	NN	_	44	compound	_	_
44	system	_	NOUN	NN	_	40	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity20	_	NOUN	NNS	_	5	nsubj	_	_
3	do	_	AUX	VBP	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	want	_	VERB	VB	_	11	ccomp	_	_
6	that	_	PRON	DT	_	5	dobj	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	the	_	DET	DT	_	9	det	_	_
9	Entity114	_	NOUN	NNS	_	11	nsubj	_	_
10	Entity93	_	ADV	RB	_	11	advmod	_	_
11	insisted	_	VERB	VBD	_	0	root	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	declaring	_	VERB	VBG	_	11	xcomp	_	_
14	they	_	PRON	PRP	_	17	nsubj	_	_
15	instead	_	ADV	RB	_	17	advmod	_	_
16	''	_	PUNCT	''	_	0	erased	_	_
17	want	_	VERB	VBP	_	13	dep	_	_
18	to	_	PART	TO	_	20	mark	_	_
19	be	_	VERB	VB	_	20	cop	_	_
20	able	_	ADJ	JJ	_	17	xcomp	_	_
21	to	_	PART	TO	_	22	mark	_	_
22	pick	_	VERB	VB	_	20	xcomp	_	_
23	their	_	PRON	PRP$	_	25	nmod:poss	_	_
24	own	_	ADJ	JJ	_	25	amod	_	_
25	type	_	NOUN	NN	_	22	dobj	_	_
26	of	_	ADP	IN	_	28	case	_	_
27	health	_	NOUN	NN	_	28	compound	_	_
28	insurance	_	NOUN	NN	_	25	nmod	_	_
29	,	_	PUNCT	,	_	0	erased	_	_
30	they	_	PRON	PRP	_	31	nsubj	_	_
31	want	_	VERB	VBP	_	17	conj	_	_
32	to	_	PART	TO	_	34	mark	_	_
33	be	_	VERB	VB	_	34	cop	_	_
34	able	_	ADJ	JJ	_	31	xcomp	_	_
35	to	_	PART	TO	_	36	mark	_	_
36	pick	_	VERB	VB	_	34	xcomp	_	_
37	their	_	PRON	PRP$	_	39	nmod:poss	_	_
38	own	_	ADJ	JJ	_	39	amod	_	_
39	doctor	_	NOUN	NN	_	36	dobj	_	_
40	and	_	CONJ	CC	_	17	cc	_	_
41	they	_	PRON	PRP	_	42	nsubj	_	_
42	want	_	VERB	VBP	_	17	conj	_	_
43	to	_	PART	TO	_	45	mark	_	_
44	be	_	VERB	VB	_	45	cop	_	_
45	able	_	ADJ	JJ	_	42	xcomp	_	_
46	to	_	PART	TO	_	47	mark	_	_
47	pick	_	VERB	VB	_	45	xcomp	_	_
48	their	_	PRON	PRP$	_	50	nmod:poss	_	_
49	own	_	ADJ	JJ	_	50	amod	_	_
50	hospital	_	NOUN	NN	_	47	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity5	_	NOUN	NNS	_	25	nsubj	_	_
3	challenged	_	ADV	RB	_	25	advmod	_	_
4	Entity102	_	ADJ	JJ	_	7	nsubj	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	other	_	ADJ	JJ	_	4	conj	_	_
7	Entity93	_	VERB	VBD	_	25	parataxis	_	_
8	to	_	PART	TO	_	9	mark	_	_
9	come	_	VERB	VB	_	7	xcomp	_	_
10	up	_	ADP	RP	_	9	compound:prt	_	_
11	with	_	ADP	IN	_	12	case	_	_
12	something	_	NOUN	NN	_	9	nmod	_	_
13	better	_	ADV	RBR	_	7	advmod	_	_
14	instead	_	ADV	RB	_	17	mark	_	_
15	of	_	SCONJ	IN	_	14	mwe	_	_
16	simply	_	ADV	RB	_	17	advmod	_	_
17	opposing	_	VERB	VBG	_	7	advcl	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	trying	_	VERB	VBG	_	17	conj	_	_
20	to	_	ADP	TO	_	21	case	_	_
21	obstruct	_	PROPN	NNP	_	17	nmod	_	_
22	the	_	DET	DT	_	23	det	_	_
23	implementation	_	NOUN	NN	_	25	nsubj	_	_
24	of	_	ADP	IN	_	25	advmod	_	_
25	Entity2	_	VERB	VBZ	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	we	_	PRON	PRP	_	5	nsubj	_	_
3	may	_	AUX	MD	_	5	aux	_	_
4	never	_	ADV	RB	_	5	neg	_	_
5	satisfy	_	VERB	VB	_	26	ccomp	_	_
6	the	_	DET	DT	_	7	det	_	_
7	law	_	NOUN	NN	_	9	nmod:poss	_	_
8	's	_	PART	POS	_	7	case	_	_
9	opponents	_	NOUN	NNS	_	5	dobj	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	''	_	PUNCT	''	_	0	erased	_	_
12	he	_	PRON	PRP	_	26	parataxis	_	_
13	told	_	VERB	VBN	_	12	acl	_	_
14	an	_	DET	DT	_	15	det	_	_
15	audience	_	NOUN	NN	_	13	dobj	_	_
16	of	_	ADP	IN	_	17	case	_	_
17	supporters	_	NOUN	NNS	_	15	nmod	_	_
18	at	_	ADP	IN	_	20	case	_	_
19	the	_	DET	DT	_	20	det	_	_
20	Entity15	_	NOUN	NNS	_	13	nmod	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	including	_	VERB	VBG	_	25	amod	_	_
23	embattled	_	ADJ	JJ	_	25	amod	_	_
24	health	_	NOUN	NN	_	25	compound	_	_
25	secretary	_	NOUN	NN	_	26	nsubj	_	_
26	Entity122	_	VERB	VBZ	_	0	root	_	_
27	,	_	PUNCT	,	_	0	erased	_	_
28	whose	_	PRON	WP$	_	29	nmod:poss	_	_
29	department	_	NOUN	NN	_	30	nsubj	_	_
30	oversees	_	VERB	VBZ	_	26	ccomp	_	_
31	the	_	DET	DT	_	32	det	_	_
32	reforms	_	NOUN	NNS	_	30	dobj	_	_

1	the	_	DET	DT	_	2	det	_	_
2	president	_	NOUN	NN	_	0	root	_	_
3	listed	_	ADJ	JJ	_	2	amod	_	_
4	specific	_	ADJ	JJ	_	5	amod	_	_
5	benefits	_	NOUN	NNS	_	3	dep	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	such	_	ADJ	JJ	_	10	case	_	_
8	as	_	ADP	IN	_	7	mwe	_	_
9	an	_	DET	DT	_	10	det	_	_
10	end	_	NOUN	NN	_	5	nmod	_	_
11	to	_	ADP	TO	_	13	case	_	_
12	lifetime	_	NOUN	NN	_	13	compound	_	_
13	caps	_	NOUN	NNS	_	10	nmod	_	_
14	on	_	ADP	IN	_	15	case	_	_
15	coverage	_	NOUN	NN	_	2	nmod	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	denial	_	NOUN	NN	_	15	conj	_	_
18	of	_	ADP	IN	_	19	case	_	_
19	coverage	_	NOUN	NN	_	2	nmod	_	_
20	due	_	ADJ	JJ	_	23	case	_	_
21	to	_	ADP	TO	_	20	mwe	_	_
22	pre-existing	_	ADJ	JJ	_	23	amod	_	_
23	conditions	_	NOUN	NNS	_	2	nmod	_	_

1	because	_	SCONJ	IN	_	7	mark	_	_
2	of	_	ADP	IN	_	3	case	_	_
3	Entity2	_	NOUN	NNS	_	7	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	parents	_	NOUN	NNS	_	7	nsubj	_	_
6	can	_	AUX	MD	_	7	aux	_	_
7	keep	_	VERB	VB	_	0	root	_	_
8	their	_	PRON	PRP$	_	9	nmod:poss	_	_
9	children	_	NOUN	NNS	_	7	dobj	_	_
10	on	_	ADP	IN	_	12	case	_	_
11	family	_	NOUN	NN	_	12	compound	_	_
12	policies	_	NOUN	NNS	_	7	nmod	_	_
13	up	_	ADV	RB	_	7	advmod	_	_
14	to	_	ADP	TO	_	15	case	_	_
15	age	_	NOUN	NN	_	13	nmod	_	_
16	26	_	NUM	CD	_	15	nummod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	and	_	CONJ	CC	_	7	cc	_	_
19	people	_	NOUN	NNS	_	21	nsubj	_	_
20	can	_	AUX	MD	_	21	aux	_	_
21	get	_	VERB	VB	_	7	conj	_	_
22	free	_	ADJ	JJ	_	23	amod	_	_
23	mammograms	_	NOUN	NNS	_	21	dobj	_	_
24	and	_	CONJ	CC	_	23	cc	_	_
25	other	_	ADJ	JJ	_	26	amod	_	_
26	screening	_	NOUN	NN	_	23	conj	_	_

1	now	_	ADV	RB	_	4	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	he	_	PRON	PRP	_	4	nsubj	_	_
4	said	_	VERB	VBD	_	0	root	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	the	_	DET	DT	_	9	det	_	_
7	1	_	NUM	CD	_	8	compound	_	_
8	million	_	NUM	CD	_	9	nummod	_	_
9	visitors	_	NOUN	NNS	_	14	nsubj	_	_
10	to	_	ADP	TO	_	11	case	_	_
11	Entity12	_	NOUN	NNS	_	9	nmod	_	_
12	on	_	ADP	IN	_	13	case	_	_
13	monday	_	PROPN	NNP	_	11	nmod	_	_
14	showed	_	VERB	VBD	_	4	ccomp	_	_
15	the	_	DET	DT	_	18	det	_	_
16	robust	_	ADJ	JJ	_	18	amod	_	_
17	public	_	ADJ	JJ	_	18	amod	_	_
18	interest	_	NOUN	NN	_	14	dobj	_	_
19	in	_	ADP	IN	_	23	case	_	_
20	new	_	ADJ	JJ	_	23	amod	_	_
21	health	_	NOUN	NN	_	23	compound	_	_
22	insurance	_	NOUN	NN	_	23	compound	_	_
23	exchanges	_	NOUN	NNS	_	14	nmod	_	_
24	under	_	ADP	IN	_	26	case	_	_
25	the	_	DET	DT	_	26	det	_	_
26	reforms	_	NOUN	NNS	_	14	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	some	_	DET	DT	_	5	nsubj	_	_
3	have	_	AUX	VBP	_	5	aux	_	_
4	already	_	ADV	RB	_	5	advmod	_	_
5	convinced	_	VERB	VBN	_	27	ccomp	_	_
6	themselves	_	PRON	PRP	_	5	dobj	_	_
7	that	_	SCONJ	IN	_	11	mark	_	_
8	the	_	DET	DT	_	9	det	_	_
9	law	_	NOUN	NN	_	11	nsubj	_	_
10	has	_	AUX	VBZ	_	11	aux	_	_
11	failed	_	VERB	VBN	_	5	ccomp	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	regardless	_	ADV	RB	_	11	advmod	_	_
14	of	_	ADP	IN	_	16	case	_	_
15	the	_	DET	DT	_	16	det	_	_
16	evidence	_	NOUN	NN	_	13	nmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	''	_	PUNCT	''	_	0	erased	_	_
19	Entity5	_	VERB	VBG	_	27	advcl	_	_
20	said	_	VERB	VBD	_	19	dep	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	prompting	_	ADJ	JJ	_	23	amod	_	_
23	applause	_	NOUN	NN	_	27	nsubj	_	_
24	when	_	ADV	WRB	_	26	advmod	_	_
25	he	_	PRON	PRP	_	26	nsubj	_	_
26	rejected	_	VERB	VBD	_	23	acl:relcl	_	_
27	Entity93	_	VERB	VBZ	_	0	root	_	_
28	efforts	_	NOUN	NNS	_	27	dobj	_	_
29	to	_	PART	TO	_	30	mark	_	_
30	delay	_	VERB	VB	_	27	xcomp	_	_
31	or	_	CONJ	CC	_	30	cc	_	_
32	dismantle	_	VERB	VB	_	30	conj	_	_
33	the	_	DET	DT	_	34	det	_	_
34	reforms	_	NOUN	NNS	_	30	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	we	_	PRON	PRP	_	5	nsubj	_	_
3	're	_	AUX	VBP	_	5	aux	_	_
4	not	_	PART	RB	_	5	neg	_	_
5	repealing	_	VERB	VBG	_	23	ccomp	_	_
6	it	_	PRON	PRP	_	8	nsubj	_	_
7	as	_	ADV	RB	_	8	advmod	_	_
8	long	_	ADJ	JJ	_	5	xcomp	_	_
9	as	_	SCONJ	IN	_	12	mark	_	_
10	i	_	X	FW	_	12	nsubj	_	_
11	'm	_	VERB	VBP	_	12	cop	_	_
12	president	_	NOUN	NN	_	5	advcl	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	''	_	PUNCT	''	_	0	erased	_	_
15	he	_	PRON	PRP	_	23	parataxis	_	_
16	said	_	VERB	VBD	_	15	acl	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	adding	_	NOUN	NN	_	23	nsubj	_	_
19	''	_	PUNCT	''	_	0	erased	_	_
20	we	_	PRON	PRP	_	18	dep	_	_
21	're	_	AUX	VBP	_	23	aux	_	_
22	not	_	PART	RB	_	23	neg	_	_
23	going	_	VERB	VBG	_	0	root	_	_
24	to	_	PART	TO	_	25	mark	_	_
25	walk	_	VERB	VB	_	23	xcomp	_	_
26	away	_	ADP	RP	_	25	compound:prt	_	_
27	from	_	ADP	IN	_	28	case	_	_
28	it	_	PRON	PRP	_	25	nmod	_	_

1	if	_	SCONJ	IN	_	4	mark	_	_
2	i	_	X	FW	_	4	nsubj	_	_
3	've	_	AUX	VBP	_	4	aux	_	_
4	got	_	VERB	VBN	_	0	root	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	fight	_	VERB	VB	_	4	xcomp	_	_
7	another	_	DET	DT	_	9	det	_	_
8	three	_	NUM	CD	_	9	nummod	_	_
9	years	_	NOUN	NNS	_	6	dobj	_	_
10	to	_	PART	TO	_	11	mark	_	_
11	make	_	VERB	VB	_	6	xcomp	_	_
12	sure	_	ADJ	JJ	_	11	xcomp	_	_
13	this	_	DET	DT	_	14	det	_	_
14	law	_	NOUN	NN	_	15	nsubj	_	_
15	works	_	VERB	VBZ	_	12	ccomp	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	then	_	ADV	RB	_	15	advmod	_	_
18	that	_	SCONJ	IN	_	19	mark	_	_
19	's	_	VERB	VBZ	_	15	ccomp	_	_
20	what	_	PRON	WP	_	23	dobj	_	_
21	i	_	X	FW	_	23	nsubj	_	_
22	'll	_	AUX	MD	_	23	aux	_	_
23	do	_	VERB	VB	_	19	ccomp	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	in	_	ADP	IN	_	5	case	_	_
3	a	_	DET	DT	_	5	det	_	_
4	blog	_	ADJ	JJ	_	5	amod	_	_
5	post	_	NOUN	NN	_	11	nmod	_	_
6	on	_	ADP	IN	_	7	case	_	_
7	tuesday	_	PROPN	NNP	_	5	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	the	_	DET	DT	_	10	det	_	_
10	Entity158	_	NOUN	NNS	_	11	nsubj	_	_
11	announced	_	VERB	VBD	_	0	root	_	_
12	that	_	DET	DT	_	15	det	_	_
13	more	_	ADJ	JJR	_	15	advmod	_	_
14	than	_	ADP	IN	_	13	mwe	_	_
15	1	_	NUM	CD	_	11	dobj	_	_

1	46	_	NUM	CD	_	2	compound	_	_
2	million	_	NUM	CD	_	3	nummod	_	_
3	people	_	NOUN	NNS	_	6	nsubjpass	_	_
4	have	_	AUX	VBP	_	6	aux	_	_
5	been	_	AUX	VBN	_	6	auxpass	_	_
6	added	_	VERB	VBN	_	0	root	_	_
7	to	_	ADP	TO	_	11	case	_	_
8	Entity161	_	ADJ	JJ	_	11	amod	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	Entity162	_	ADJ	JJ	_	8	conj	_	_
11	rolls	_	NOUN	NNS	_	6	nmod	_	_
12	due	_	ADJ	JJ	_	15	case	_	_
13	to	_	ADP	TO	_	12	mwe	_	_
14	expanded	_	VERB	VBN	_	15	amod	_	_
15	services	_	NOUN	NNS	_	6	nmod	_	_
16	under	_	ADP	IN	_	20	case	_	_
17	the	_	DET	DT	_	20	det	_	_
18	health	_	NOUN	NN	_	20	compound	_	_
19	care	_	NOUN	NN	_	20	compound	_	_
20	reforms	_	NOUN	NNS	_	15	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	Entity2	_	NOUN	NNS	_	3	nsubj	_	_
3	offered	_	VERB	VBD	_	0	root	_	_
4	states	_	NOUN	NNS	_	3	iobj	_	_
5	additional	_	ADJ	JJ	_	7	amod	_	_
6	federal	_	ADJ	JJ	_	7	amod	_	_
7	funding	_	NOUN	NN	_	3	dobj	_	_
8	to	_	PART	TO	_	9	mark	_	_
9	offer	_	VERB	VB	_	7	acl	_	_
10	Entity161	_	NOUN	NNS	_	9	iobj	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	Entity162	_	NOUN	NNS	_	10	conj	_	_
13	coverage	_	NOUN	NN	_	9	dobj	_	_
14	to	_	ADP	TO	_	16	case	_	_
15	more	_	ADV	RBR	_	16	advmod	_	_
16	low	_	ADJ	JJ	_	9	advcl	_	_
17	-	_	PUNCT	:	_	0	erased	_	_
18	income	_	NOUN	NN	_	19	compound	_	_
19	Entity20	_	NOUN	NNS	_	9	parataxis	_	_

1	so	_	ADV	RB	_	2	advmod	_	_
2	far	_	ADV	RB	_	10	advmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	24	_	NUM	CD	_	5	nummod	_	_
5	states	_	NOUN	NNS	_	10	nsubj	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	the	_	DET	DT	_	8	det	_	_
8	Entity170	_	NOUN	NNS	_	5	conj	_	_
9	have	_	AUX	VBP	_	10	aux	_	_
10	accepted	_	VERB	VBN	_	0	root	_	_
11	the	_	DET	DT	_	13	det	_	_
12	expansion	_	NOUN	NN	_	13	compound	_	_
13	funding	_	NOUN	NN	_	10	dobj	_	_
14	while	_	SCONJ	IN	_	19	mark	_	_
15	three	_	NUM	CD	_	16	nummod	_	_
16	others	_	NOUN	NNS	_	19	nsubj	_	_
17	are	_	AUX	VBP	_	19	aux	_	_
18	still	_	ADV	RB	_	19	advmod	_	_
19	deciding	_	VERB	VBG	_	10	advcl	_	_
20	and	_	CONJ	CC	_	10	cc	_	_
21	23	_	NUM	CD	_	23	nsubj	_	_
22	have	_	AUX	VBP	_	23	aux	_	_
23	declined	_	VERB	VBN	_	10	conj	_	_

1	more	_	ADJ	JJR	_	2	amod	_	_
2	events	_	NOUN	NNS	_	4	nsubj	_	_
3	will	_	AUX	MD	_	4	aux	_	_
4	occur	_	VERB	VB	_	0	root	_	_
5	daily	_	ADV	RB	_	4	advmod	_	_
6	through	_	ADP	IN	_	7	case	_	_
7	december	_	PROPN	NNP	_	4	nmod	_	_
8	23	_	NUM	CD	_	7	nummod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	the	_	DET	DT	_	11	det	_	_
11	deadline	_	NOUN	NN	_	7	appos	_	_
12	for	_	ADP	IN	_	13	case	_	_
13	people	_	NOUN	NNS	_	11	nmod	_	_
14	to	_	PART	TO	_	15	mark	_	_
15	get	_	VERB	VB	_	4	xcomp	_	_
16	coverage	_	NOUN	NN	_	15	dobj	_	_
17	that	_	DET	WDT	_	19	nsubj	_	_
18	will	_	AUX	MD	_	19	aux	_	_
19	take	_	VERB	VB	_	16	acl:relcl	_	_
20	effect	_	NOUN	NN	_	19	dobj	_	_
21	on	_	ADP	IN	_	22	case	_	_
22	january	_	PROPN	NNP	_	19	nmod	_	_
23	1	_	NUM	CD	_	22	nummod	_	_

1	a	_	DET	DT	_	2	det	_	_
2	new	_	ADJ	JJ	_	18	nsubj	_	_
3	-	_	PUNCT	:	_	0	erased	_	_
4	found	_	VERB	VBN	_	2	acl	_	_
5	confidence	_	NOUN	NN	_	4	dobj	_	_
6	over	_	ADP	IN	_	8	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	weekend	_	NOUN	NN	_	4	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	officials	_	NOUN	NNS	_	11	nsubj	_	_
11	announced	_	VERB	VBD	_	4	dep	_	_
12	they	_	PRON	PRP	_	14	nsubj	_	_
13	had	_	AUX	VBD	_	14	aux	_	_
14	met	_	VERB	VBN	_	11	ccomp	_	_
15	their	_	PRON	PRP$	_	16	nmod:poss	_	_
16	self	_	NOUN	NN	_	14	dobj	_	_
17	-	_	PUNCT	:	_	0	erased	_	_
18	imposed	_	VERB	VBD	_	0	root	_	_
19	november	_	PROPN	NNP	_	18	nmod:tmod	_	_
20	30	_	NUM	CD	_	19	nummod	_	_
21	deadline	_	NOUN	NN	_	44	nsubjpass	_	_
22	for	_	SCONJ	IN	_	23	mark	_	_
23	getting	_	VERB	VBG	_	21	acl	_	_
24	the	_	DET	DT	_	26	det	_	_
25	site	_	NOUN	NN	_	26	compound	_	_
26	working	_	NOUN	NN	_	23	dobj	_	_
27	for	_	ADP	IN	_	28	case	_	_
28	the	_	DET	DT	_	26	nmod	_	_
29	''	_	PUNCT	''	_	0	erased	_	_
30	vast	_	ADJ	JJ	_	31	amod	_	_
31	majority	_	NOUN	NN	_	26	dep	_	_
32	''	_	PUNCT	''	_	0	erased	_	_
33	of	_	ADP	IN	_	34	case	_	_
34	users	_	NOUN	NNS	_	31	nmod	_	_
35	,	_	PUNCT	,	_	0	erased	_	_
36	saying	_	VERB	VBG	_	23	advcl	_	_
37	response	_	NOUN	NN	_	38	compound	_	_
38	times	_	NOUN	NNS	_	36	dobj	_	_
39	and	_	CONJ	CC	_	38	cc	_	_
40	error	_	NOUN	NN	_	41	compound	_	_
41	rates	_	NOUN	NNS	_	38	conj	_	_
42	had	_	AUX	VBD	_	44	aux	_	_
43	been	_	AUX	VBN	_	44	auxpass	_	_
44	slashed	_	VERB	VBN	_	18	dep	_	_
45	while	_	SCONJ	IN	_	47	mark	_	_
46	capacity	_	NOUN	NN	_	47	nsubj	_	_
47	increased	_	VERB	VBD	_	44	advcl	_	_

1	Entity187	_	PROPN	NNP	_	18	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	a	_	DET	DT	_	6	det	_	_
4	former	_	ADJ	JJ	_	6	amod	_	_
5	administration	_	NOUN	NN	_	6	compound	_	_
6	official	_	NOUN	NN	_	1	appos	_	_
7	brought	_	VERB	VBN	_	6	acl	_	_
8	in	_	ADP	RP	_	7	compound:prt	_	_
9	to	_	PART	TO	_	10	mark	_	_
10	oversee	_	VERB	VB	_	7	xcomp	_	_
11	the	_	DET	DT	_	13	det	_	_
12	website	_	NOUN	NN	_	13	compound	_	_
13	fixes	_	NOUN	NNS	_	10	dobj	_	_
14	after	_	ADP	IN	_	16	case	_	_
15	its	_	PRON	PRP$	_	16	nmod:poss	_	_
16	launch	_	NOUN	NN	_	10	nmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	compared	_	VERB	VBD	_	0	root	_	_
19	the	_	DET	DT	_	21	det	_	_
20	hardware	_	NOUN	NN	_	21	compound	_	_
21	upgrades	_	NOUN	NNS	_	18	dobj	_	_
22	so	_	ADV	RB	_	23	advmod	_	_
23	far	_	ADV	RB	_	18	advmod	_	_
24	to	_	ADP	TO	_	25	mark	_	_
25	widening	_	VERB	VBG	_	23	advcl	_	_
26	a	_	DET	DT	_	27	det	_	_
27	highway	_	NOUN	NN	_	25	dobj	_	_
28	on	_	ADP	IN	_	30	case	_	_
29	-	_	PUNCT	:	_	0	erased	_	_
30	ramp	_	NOUN	NN	_	27	nmod	_	_
31	from	_	ADP	IN	_	33	case	_	_
32	two	_	NUM	CD	_	33	nummod	_	_
33	lanes	_	NOUN	NNS	_	30	nmod	_	_
34	to	_	ADP	TO	_	35	case	_	_
35	four	_	NUM	CD	_	25	nmod	_	_

1	that	_	DET	WDT	_	2	nsubj	_	_
2	means	_	VERB	VBZ	_	53	advcl	_	_
3	chronic	_	ADJ	JJ	_	4	amod	_	_
4	breakdowns	_	NOUN	NNS	_	2	dobj	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	error	_	NOUN	NN	_	7	compound	_	_
7	messages	_	NOUN	NNS	_	53	nsubj	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	delays	_	NOUN	NNS	_	7	conj	_	_
10	users	_	NOUN	NNS	_	11	nsubj	_	_
11	experienced	_	VERB	VBD	_	7	acl:relcl	_	_
12	two	_	NUM	CD	_	13	nummod	_	_
13	months	_	NOUN	NNS	_	14	nmod:npmod	_	_
14	ago	_	ADV	RB	_	18	advmod	_	_
15	when	_	ADV	WRB	_	18	advmod	_	_
16	the	_	DET	DT	_	17	det	_	_
17	website	_	NOUN	NN	_	18	nsubj	_	_
18	went	_	VERB	VBD	_	25	advcl	_	_
19	live	_	ADJ	JJ	_	22	nsubj	_	_
20	have	_	AUX	VBP	_	22	aux	_	_
21	mostly	_	ADV	RB	_	22	advmod	_	_
22	disappeared	_	VERB	VBN	_	18	ccomp	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	he	_	PRON	PRP	_	25	nsubj	_	_
25	said	_	VERB	VBD	_	11	ccomp	_	_
26	,	_	PUNCT	,	_	0	erased	_	_
27	noting	_	VERB	VBG	_	25	xcomp	_	_
28	the	_	DET	DT	_	31	det	_	_
29	average	_	ADJ	JJ	_	31	amod	_	_
30	response	_	NOUN	NN	_	31	compound	_	_
31	time	_	NOUN	NN	_	36	nsubj	_	_
32	was	_	VERB	VBD	_	36	cop	_	_
33	less	_	ADJ	JJR	_	35	advmod	_	_
34	than	_	ADP	IN	_	33	mwe	_	_
35	1	_	NUM	CD	_	36	nummod	_	_
36	second	_	ADJ	JJ	_	27	ccomp	_	_
37	and	_	CONJ	CC	_	36	cc	_	_
38	the	_	DET	DT	_	39	det	_	_
39	system	_	NOUN	NN	_	42	nmod:poss	_	_
40	's	_	PART	POS	_	39	case	_	_
41	''	_	PUNCT	''	_	0	erased	_	_
42	uptime	_	NOUN	NN	_	36	conj	_	_
43	''	_	PUNCT	''	_	0	erased	_	_
44	--	_	PUNCT	:	_	0	erased	_	_
45	a	_	DET	DT	_	46	det	_	_
46	measure	_	NOUN	NN	_	7	dep	_	_
47	of	_	ADP	IN	_	49	case	_	_
48	system	_	NOUN	NN	_	49	compound	_	_
49	stability	_	NOUN	NN	_	46	nmod	_	_
50	--	_	PUNCT	:	_	0	erased	_	_
51	was	_	AUX	VBD	_	53	aux	_	_
52	consistently	_	ADV	RB	_	53	advmod	_	_
53	surpassing	_	VERB	VBG	_	0	root	_	_
54	90	_	NUM	CD	_	55	nummod	_	_
55	%	_	SYM	NN	_	53	dobj	_	_

1	it	_	PRON	PRP	_	3	nsubj	_	_
2	all	_	DET	DT	_	3	advmod	_	_
3	means	_	VERB	VBZ	_	0	root	_	_
4	that	_	SCONJ	IN	_	8	mark	_	_
5	Entity12	_	NOUN	NNS	_	8	nsubj	_	_
6	can	_	AUX	MD	_	8	aux	_	_
7	now	_	ADV	RB	_	8	advmod	_	_
8	handle	_	VERB	VB	_	3	ccomp	_	_
9	its	_	PRON	PRP$	_	12	nmod:poss	_	_
10	original	_	ADJ	JJ	_	12	amod	_	_
11	intended	_	ADJ	JJ	_	12	amod	_	_
12	volume	_	NOUN	NN	_	8	dobj	_	_
13	of	_	ADP	IN	_	16	case	_	_
14	50,000	_	NUM	CD	_	16	nummod	_	_
15	concurrent	_	ADJ	JJ	_	16	amod	_	_
16	users	_	NOUN	NNS	_	12	nmod	_	_
17	for	_	ADP	IN	_	19	case	_	_
18	a	_	DET	DT	_	19	det	_	_
19	total	_	NOUN	NN	_	8	nmod	_	_
20	of	_	ADP	IN	_	22	case	_	_
21	800,000	_	NUM	CD	_	22	nummod	_	_
22	visitors	_	NOUN	NNS	_	19	nmod	_	_
23	a	_	DET	DT	_	24	det	_	_
24	day	_	NOUN	NN	_	22	dep	_	_
25	,	_	PUNCT	,	_	0	erased	_	_
26	according	_	VERB	VBG	_	28	case	_	_
27	to	_	ADP	TO	_	26	mwe	_	_
28	Entity187	_	NOUN	NNS	_	8	nmod	_	_

1	a	_	DET	DT	_	3	det	_	_
2	new	_	ADJ	JJ	_	3	amod	_	_
3	component	_	NOUN	NN	_	16	nsubj	_	_
4	that	_	DET	WDT	_	5	nsubj	_	_
5	put	_	VERB	VBD	_	3	acl:relcl	_	_
6	users	_	NOUN	NNS	_	5	dobj	_	_
7	in	_	ADP	IN	_	10	case	_	_
8	a	_	DET	DT	_	10	det	_	_
9	waiting	_	VERB	VBG	_	10	amod	_	_
10	queue	_	NOUN	NN	_	5	nmod	_	_
11	during	_	ADP	IN	_	12	case	_	_
12	periods	_	NOUN	NNS	_	10	nmod	_	_
13	of	_	ADP	IN	_	15	case	_	_
14	high	_	ADJ	JJ	_	15	amod	_	_
15	volume	_	NOUN	NN	_	12	nmod	_	_
16	provided	_	VERB	VBD	_	0	root	_	_
17	a	_	DET	DT	_	18	det	_	_
18	better	_	ADJ	JJR	_	16	dobj	_	_
19	-	_	PUNCT	:	_	0	erased	_	_
20	managed	_	VERB	VBN	_	21	amod	_	_
21	delay	_	NOUN	NN	_	18	dep	_	_
22	than	_	ADP	IN	_	25	case	_	_
23	the	_	DET	DT	_	25	det	_	_
24	site	_	NOUN	NN	_	25	compound	_	_
25	freezes	_	NOUN	NNS	_	21	nmod	_	_
26	and	_	CONJ	CC	_	25	cc	_	_
27	error	_	NOUN	NN	_	28	compound	_	_
28	messages	_	NOUN	NNS	_	25	conj	_	_
29	of	_	ADP	IN	_	30	case	_	_
30	october	_	PROPN	NNP	_	25	nmod	_	_

1	the	_	DET	DT	_	3	det	_	_
2	waiting	_	VERB	VBG	_	3	amod	_	_
3	queue	_	NOUN	NN	_	5	nsubj	_	_
4	also	_	ADV	RB	_	5	advmod	_	_
5	asked	_	VERB	VBD	_	0	root	_	_
6	users	_	NOUN	NNS	_	5	dobj	_	_
7	if	_	SCONJ	IN	_	9	mark	_	_
8	they	_	PRON	PRP	_	9	nsubj	_	_
9	wanted	_	VERB	VBD	_	5	advcl	_	_
10	to	_	PART	TO	_	11	mark	_	_
11	receive	_	VERB	VB	_	9	xcomp	_	_
12	an	_	DET	DT	_	13	det	_	_
13	e-mail	_	NOUN	NN	_	11	dobj	_	_
14	notifiying	_	VERB	VBG	_	13	acl	_	_
15	them	_	PRON	PRP	_	14	dobj	_	_
16	when	_	ADV	WRB	_	19	advmod	_	_
17	they	_	PRON	PRP	_	19	nsubj	_	_
18	could	_	AUX	MD	_	19	aux	_	_
19	try	_	VERB	VB	_	14	advcl	_	_
20	again	_	ADV	RB	_	19	advmod	_	_
21	at	_	ADP	IN	_	23	case	_	_
22	the	_	DET	DT	_	23	det	_	_
23	front	_	NOUN	NN	_	19	nmod	_	_
24	of	_	ADP	IN	_	26	case	_	_
25	the	_	DET	DT	_	26	det	_	_
26	line	_	NOUN	NN	_	23	nmod	_	_

1	according	_	VERB	VBG	_	5	case	_	_
2	to	_	ADP	TO	_	1	mwe	_	_
3	an	_	DET	DT	_	5	det	_	_
4	Entity158	_	ADJ	JJ	_	5	amod	_	_
5	official	_	NOUN	NN	_	9	nmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	13,000	_	NUM	CD	_	8	nummod	_	_
8	people	_	NOUN	NNS	_	9	nsubj	_	_
9	requested	_	VERB	VBD	_	0	root	_	_
10	an	_	DET	DT	_	11	det	_	_
11	e-mail	_	NOUN	NN	_	22	nsubj	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	60	_	NUM	CD	_	14	nummod	_	_
14	%	_	SYM	NN	_	11	conj	_	_
15	of	_	ADP	IN	_	16	case	_	_
16	them	_	PRON	PRP	_	14	nmod	_	_
17	--	_	PUNCT	:	_	0	erased	_	_
18	roughly	_	ADV	RB	_	19	advmod	_	_
19	7,800	_	NUM	CD	_	11	dep	_	_
20	--	_	PUNCT	:	_	0	erased	_	_
21	later	_	ADV	RB	_	22	advmod	_	_
22	returned	_	VERB	VBD	_	9	ccomp	_	_
23	after	_	SCONJ	IN	_	24	mark	_	_
24	getting	_	VERB	VBG	_	22	advcl	_	_
25	the	_	DET	DT	_	27	det	_	_
26	email	_	NOUN	NN	_	27	compound	_	_
27	notification	_	NOUN	NN	_	24	dobj	_	_

1	administration	_	NOUN	NN	_	0	root	_	_
2	:	_	PUNCT	:	_	0	erased	_	_
3	Entity2	_	VERB	VBG	_	27	advcl	_	_
4	website	_	NOUN	NN	_	3	dobj	_	_
5	working	_	VERB	VBG	_	4	acl	_	_
6	smoothly	_	ADV	RB	_	5	advmod	_	_
7	not	_	ADV	RB	_	9	neg	_	_
8	all	_	DET	DT	_	9	det	_	_
9	roses	_	NOUN	NN	_	6	nmod:npmod	_	_
10	in	_	ADP	IN	_	12	case	_	_
11	the	_	DET	DT	_	12	det	_	_
12	Entity230	_	NOUN	NNS	_	6	nmod	_	_
13	vocal	_	NOUN	NN	_	12	advmod	_	_
14	throughout	_	ADP	IN	_	16	case	_	_
15	the	_	DET	DT	_	16	det	_	_
16	launch	_	NOUN	NN	_	5	nmod	_	_
17	of	_	ADP	IN	_	19	case	_	_
18	the	_	DET	DT	_	19	det	_	_
19	program	_	NOUN	NN	_	16	nmod	_	_
20	and	_	CONJ	CC	_	19	cc	_	_
21	the	_	DET	DT	_	23	det	_	_
22	successive	_	ADJ	JJ	_	23	amod	_	_
23	problems	_	NOUN	NNS	_	19	conj	_	_
24	,	_	PUNCT	,	_	0	erased	_	_
25	the	_	DET	DT	_	26	det	_	_
26	Entity93	_	NOUN	NNS	_	27	nsubj	_	_
27	stayed	_	VERB	VBD	_	1	appos	_	_
28	vigilant	_	NOUN	NN	_	27	dobj	_	_
29	with	_	ADP	IN	_	31	case	_	_
30	its	_	PRON	PRP$	_	31	nmod:poss	_	_
31	critique	_	NOUN	NN	_	27	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	president	_	NOUN	NN	_	3	compound	_	_
3	Entity5	_	NOUN	NNS	_	8	nsubj	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	his	_	PRON	PRP$	_	6	nmod:poss	_	_
6	administration	_	NOUN	NN	_	3	conj	_	_
7	repeatedly	_	ADV	RB	_	8	advmod	_	_
8	claimed	_	VERB	VBD	_	37	ccomp	_	_
9	the	_	DET	DT	_	11	det	_	_
10	Entity2	_	ADJ	JJ	_	11	amod	_	_
11	website	_	NOUN	NN	_	15	nsubj	_	_
12	would	_	AUX	MD	_	15	aux	_	_
13	be	_	AUX	VB	_	15	aux	_	_
14	fully	_	ADV	RB	_	15	advmod	_	_
15	functioning	_	VERB	VBG	_	8	ccomp	_	_
16	by	_	ADP	IN	_	18	case	_	_
17	the	_	DET	DT	_	18	det	_	_
18	end	_	NOUN	NN	_	15	nmod	_	_
19	of	_	ADP	IN	_	20	case	_	_
20	november	_	PROPN	NNP	_	18	nmod	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	but	_	CONJ	CC	_	8	cc	_	_
23	this	_	PRON	DT	_	25	nsubj	_	_
24	has	_	AUX	VBZ	_	25	aux	_	_
25	proven	_	VERB	VBN	_	8	conj	_	_
26	to	_	PART	TO	_	31	mark	_	_
27	be	_	VERB	VB	_	31	cop	_	_
28	just	_	ADV	RB	_	31	advmod	_	_
29	another	_	DET	DT	_	31	det	_	_
30	broken	_	ADJ	JJ	_	31	amod	_	_
31	promise	_	NOUN	NN	_	25	xcomp	_	_
32	,	_	PUNCT	,	_	0	erased	_	_
33	''	_	PUNCT	''	_	0	erased	_	_
34	Entity236	_	ADJ	JJ	_	35	amod	_	_
35	chairman	_	NOUN	NN	_	37	nsubj	_	_
36	Entity235	_	ADV	RB	_	37	advmod	_	_
37	said	_	VERB	VBD	_	0	root	_	_
38	monday	_	PROPN	NNP	_	37	nmod:tmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	4	det	_	_
3	Entity5	_	ADJ	JJ	_	4	amod	_	_
4	administration	_	NOUN	NN	_	5	nsubj	_	_
5	had	_	VERB	VBD	_	26	ccomp	_	_
6	over	_	ADP	IN	_	8	case	_	_
7	three	_	NUM	CD	_	8	nummod	_	_
8	years	_	NOUN	NNS	_	5	nmod	_	_
9	to	_	PART	TO	_	10	mark	_	_
10	build	_	VERB	VB	_	5	xcomp	_	_
11	Entity12	_	NOUN	NNS	_	10	dobj	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	and	_	CONJ	CC	_	5	cc	_	_
14	all	_	DET	DT	_	21	nsubj	_	_
15	they	_	PRON	PRP	_	17	nsubj	_	_
16	've	_	AUX	VBP	_	17	aux	_	_
17	produced	_	VERB	VBN	_	14	acl:relcl	_	_
18	is	_	VERB	VBZ	_	21	cop	_	_
19	a	_	DET	DT	_	21	det	_	_
20	non-functioning	_	ADJ	JJ	_	21	amod	_	_
21	website	_	NOUN	NN	_	5	conj	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	wasting	_	NOUN	NN	_	24	compound	_	_
24	hundreds	_	NOUN	NNS	_	26	nsubj	_	_
25	of	_	ADP	IN	_	26	advmod	_	_
26	millions	_	VERB	VBZ	_	0	root	_	_
27	of	_	ADP	IN	_	29	case	_	_
28	taxpayer	_	NOUN	NN	_	29	compound	_	_
29	dollars	_	NOUN	NNS	_	26	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	obamacare	_	ADJ	JJ	_	4	amod	_	_
3	site	_	NOUN	NN	_	4	compound	_	_
4	fix	_	NOUN	NN	_	15	nsubj	_	_
5	:	_	PUNCT	:	_	0	erased	_	_
6	5	_	NUM	CD	_	7	nummod	_	_
7	things	_	NOUN	NNS	_	4	dep	_	_
8	to	_	PART	TO	_	9	mark	_	_
9	look	_	VERB	VB	_	7	acl	_	_
10	for	_	ADP	IN	_	11	case	_	_
11	insurers	_	NOUN	NNS	_	9	nmod	_	_
12	:	_	PUNCT	:	_	0	erased	_	_
13	site	_	NOUN	NN	_	14	compound	_	_
14	glitches	_	NOUN	NNS	_	15	nsubj	_	_
15	persist	_	VERB	VBP	_	34	ccomp	_	_
16	in	_	ADP	IN	_	17	case	_	_
17	october	_	PROPN	NNP	_	15	nmod	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	the	_	DET	DT	_	21	det	_	_
20	first	_	ADJ	JJ	_	21	amod	_	_
21	month	_	NOUN	NN	_	34	nsubj	_	_
22	of	_	ADP	IN	_	28	case	_	_
23	a	_	DET	DT	_	28	det	_	_
24	six	_	NUM	CD	_	28	nummod	_	_
25	-	_	ADJ	JJ	_	28	amod	_	_
26	month	_	NOUN	NN	_	28	compound	_	_
27	enrollment	_	NOUN	NN	_	28	compound	_	_
28	period	_	NOUN	NN	_	21	nmod	_	_
29	,	_	PUNCT	,	_	0	erased	_	_
30	just	_	ADJ	JJ	_	34	nsubj	_	_
31	over	_	ADP	IN	_	33	case	_	_
32	106,000	_	NUM	CD	_	33	nummod	_	_
33	people	_	NOUN	NNS	_	30	nmod	_	_
34	signed	_	VERB	VBD	_	0	root	_	_
35	up	_	ADP	RP	_	34	compound:prt	_	_
36	for	_	ADP	IN	_	37	case	_	_
37	Entity2	_	NOUN	NNS	_	34	nmod	_	_

1	less	_	ADJ	JJR	_	3	advmod	_	_
2	than	_	ADP	IN	_	1	mwe	_	_
3	27,000	_	NUM	CD	_	6	nsubj	_	_
4	of	_	ADP	IN	_	5	case	_	_
5	them	_	PRON	PRP	_	3	nmod	_	_
6	did	_	VERB	VBD	_	0	root	_	_
7	so	_	ADV	RB	_	6	advmod	_	_
8	through	_	ADP	IN	_	11	case	_	_
9	the	_	DET	DT	_	11	det	_	_
10	Entity12	_	ADJ	JJ	_	11	amod	_	_
11	website	_	NOUN	NN	_	6	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	which	_	DET	WDT	_	15	nsubjpass	_	_
14	was	_	AUX	VBD	_	15	auxpass	_	_
15	supposed	_	VERB	VBN	_	11	acl:relcl	_	_
16	to	_	PART	TO	_	21	mark	_	_
17	be	_	VERB	VB	_	21	cop	_	_
18	the	_	DET	DT	_	21	det	_	_
19	main	_	ADJ	JJ	_	21	amod	_	_
20	enrollment	_	NOUN	NN	_	21	compound	_	_
21	portal	_	NOUN	NN	_	15	xcomp	_	_

1	an	_	DET	DT	_	3	det	_	_
2	administration	_	NOUN	NN	_	3	compound	_	_
3	official	_	NOUN	NN	_	8	nsubj	_	_
4	familiar	_	ADJ	JJ	_	3	amod	_	_
5	with	_	ADP	IN	_	7	case	_	_
6	the	_	DET	DT	_	7	det	_	_
7	matter	_	NOUN	NN	_	4	nmod	_	_
8	told	_	VERB	VBD	_	0	root	_	_
9	Entity255	_	NOUN	NNS	_	8	dobj	_	_
10	that	_	SCONJ	IN	_	14	mark	_	_
11	about	_	ADV	RB	_	12	advmod	_	_
12	100,000	_	NUM	CD	_	13	nummod	_	_
13	people	_	NOUN	NNS	_	14	nsubj	_	_
14	signed	_	VERB	VBD	_	8	ccomp	_	_
15	up	_	ADV	RB	_	14	advmod	_	_
16	for	_	ADP	IN	_	17	case	_	_
17	coverage	_	NOUN	NN	_	15	nmod	_	_
18	last	_	ADJ	JJ	_	19	amod	_	_
19	month	_	NOUN	NN	_	17	nmod:tmod	_	_
20	on	_	ADP	IN	_	22	case	_	_
21	the	_	DET	DT	_	22	det	_	_
22	site	_	NOUN	NN	_	14	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	official	_	NOUN	NN	_	3	nsubj	_	_
3	cautioned	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	number	_	NOUN	NN	_	10	nsubj	_	_
6	was	_	VERB	VBD	_	10	cop	_	_
7	preliminary	_	ADJ	JJ	_	10	amod	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	final	_	ADJ	JJ	_	7	conj	_	_
10	numbers	_	NOUN	NNS	_	3	ccomp	_	_
11	would	_	AUX	MD	_	13	aux	_	_
12	be	_	AUX	VB	_	13	auxpass	_	_
13	released	_	VERB	VBN	_	10	acl:relcl	_	_
14	in	_	ADP	IN	_	15	case	_	_
15	mid-december	_	NOUN	NN	_	13	nmod	_	_

1	Entity262	_	PROPN	NNP	_	7	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	a	_	DET	DT	_	5	det	_	_
4	Entity158	_	ADJ	JJ	_	5	amod	_	_
5	spokeswoman	_	NOUN	NN	_	1	appos	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	said	_	VERB	VBD	_	0	root	_	_
8	enrollment	_	NOUN	NN	_	19	nsubj	_	_
9	through	_	ADP	IN	_	11	case	_	_
10	alternate	_	ADJ	JJ	_	11	amod	_	_
11	channels	_	NOUN	NNS	_	8	nmod	_	_
12	and	_	CONJ	CC	_	8	cc	_	_
13	successful	_	ADJ	JJ	_	14	amod	_	_
14	exchanges	_	NOUN	NNS	_	8	conj	_	_
15	in	_	ADP	IN	_	17	case	_	_
16	14	_	NUM	CD	_	17	nummod	_	_
17	states	_	NOUN	NNS	_	14	nmod	_	_
18	would	_	AUX	MD	_	19	aux	_	_
19	help	_	VERB	VB	_	7	ccomp	_	_
20	bolster	_	VERB	VB	_	19	xcomp	_	_
21	november	_	PROPN	NNP	_	22	compound	_	_
22	figures	_	NOUN	NNS	_	20	dobj	_	_

1	initial	_	ADJ	JJ	_	3	amod	_	_
2	enrollment	_	NOUN	NN	_	3	compound	_	_
3	figures	_	NOUN	NNS	_	6	nsubj	_	_
4	lower	_	ADJ	JJR	_	6	advmod	_	_
5	than	_	ADP	IN	_	4	case	_	_
6	hoped	_	VERB	VBD	_	0	root	_	_
7	website	_	NOUN	NN	_	9	compound	_	_
8	progress	_	NOUN	NN	_	9	compound	_	_
9	garners	_	NOUN	NNS	_	6	dobj	_	_
10	muted	_	ADJ	JJ	_	11	amod	_	_
11	reaction	_	NOUN	NN	_	28	nsubj	_	_
12	from	_	ADP	IN	_	14	case	_	_
13	Entity271	_	ADJ	JJ	_	14	amod	_	_
14	Entity272	_	NOUN	NNS	_	11	nmod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	the	_	DET	DT	_	17	det	_	_
17	official	_	NOUN	NN	_	11	appos	_	_
18	charged	_	VERB	VBN	_	17	acl	_	_
19	with	_	SCONJ	IN	_	20	mark	_	_
20	implementing	_	VERB	VBG	_	18	advcl	_	_
21	Entity2	_	NOUN	NNS	_	20	dobj	_	_
22	as	_	ADP	IN	_	23	case	_	_
23	director	_	NOUN	NN	_	20	nmod	_	_
24	of	_	ADP	IN	_	26	case	_	_
25	the	_	DET	DT	_	26	det	_	_
26	Entity274	_	NOUN	NNS	_	23	nmod	_	_
27	,	_	PUNCT	,	_	0	erased	_	_
28	told	_	VERB	VBD	_	9	acl:relcl	_	_
29	a	_	DET	DT	_	31	det	_	_
30	congressional	_	ADJ	JJ	_	31	amod	_	_
31	hearing	_	NOUN	NN	_	28	dobj	_	_
32	last	_	ADJ	JJ	_	33	amod	_	_
33	month	_	NOUN	NN	_	28	nmod:tmod	_	_
34	that	_	SCONJ	IN	_	38	mark	_	_
35	the	_	DET	DT	_	36	det	_	_
36	administration	_	NOUN	NN	_	38	nsubj	_	_
37	initially	_	ADV	RB	_	38	advmod	_	_
38	hoped	_	VERB	VBD	_	28	ccomp	_	_
39	to	_	PART	TO	_	40	mark	_	_
40	enroll	_	VERB	VB	_	38	xcomp	_	_
41	800,000	_	NUM	CD	_	42	nummod	_	_
42	people	_	NOUN	NNS	_	40	dobj	_	_
43	by	_	ADP	IN	_	45	case	_	_
44	the	_	DET	DT	_	45	det	_	_
45	end	_	NOUN	NN	_	40	nmod	_	_
46	of	_	ADP	IN	_	47	case	_	_
47	november	_	PROPN	NNP	_	45	nmod	_	_

1	the	_	DET	DT	_	4	det	_	_
2	overall	_	ADJ	JJ	_	4	amod	_	_
3	enrollment	_	NOUN	NN	_	4	compound	_	_
4	target	_	NOUN	NN	_	14	nsubj	_	_
5	by	_	ADP	IN	_	9	case	_	_
6	the	_	DET	DT	_	9	det	_	_
7	march	_	NOUN	NN	_	9	compound	_	_
8	31	_	NUM	CD	_	9	nummod	_	_
9	deadline	_	NOUN	NN	_	4	nmod	_	_
10	for	_	ADP	IN	_	11	case	_	_
11	2014	_	NUM	CD	_	9	nmod	_	_
12	is	_	VERB	VBZ	_	14	cop	_	_
13	7	_	NUM	CD	_	14	compound	_	_
14	million	_	NUM	CD	_	0	root	_	_

1	a	_	SYM	SYM	_	3	dep	_	_
2	properly	_	ADV	RB	_	3	advmod	_	_
3	functioning	_	VERB	VBG	_	0	root	_	_
4	Entity12	_	NOUN	NNS	_	6	nsubj	_	_
5	is	_	VERB	VBZ	_	6	cop	_	_
6	crucial	_	ADJ	JJ	_	3	ccomp	_	_
7	to	_	ADP	TO	_	8	mark	_	_
8	implementing	_	VERB	VBG	_	6	advcl	_	_
9	the	_	DET	DT	_	12	det	_	_
10	most	_	ADV	RBS	_	12	advmod	_	_
11	vital	_	ADJ	JJ	_	12	amod	_	_
12	provisions	_	NOUN	NNS	_	8	dobj	_	_
13	of	_	ADP	IN	_	16	case	_	_
14	the	_	DET	DT	_	16	det	_	_
15	health	_	NOUN	NN	_	16	compound	_	_
16	law	_	NOUN	NN	_	12	nmod	_	_
17	that	_	DET	WDT	_	18	nsubj	_	_
18	require	_	VERB	VBP	_	12	acl:relcl	_	_
19	people	_	NOUN	NNS	_	18	dobj	_	_
20	to	_	PART	TO	_	21	mark	_	_
21	have	_	VERB	VB	_	18	xcomp	_	_
22	health	_	NOUN	NN	_	23	compound	_	_
23	coverage	_	NOUN	NN	_	21	dobj	_	_

1	the	_	DET	DT	_	3	det	_	_
2	coming	_	VERB	VBG	_	3	amod	_	_
3	months	_	NOUN	NNS	_	5	nsubj	_	_
4	will	_	AUX	MD	_	5	aux	_	_
5	show	_	VERB	VB	_	0	root	_	_
6	if	_	SCONJ	IN	_	9	mark	_	_
7	it	_	PRON	PRP	_	9	nsubj	_	_
8	was	_	VERB	VBD	_	9	cop	_	_
9	successful	_	ADJ	JJ	_	5	advcl	_	_

1	with	_	ADP	IN	_	3	case	_	_
2	website	_	NOUN	NN	_	3	compound	_	_
3	deadline	_	NOUN	NN	_	4	nmod	_	_
4	met	_	VERB	VBD	_	0	root	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	Entity2	_	NOUN	NNS	_	4	dobj	_	_
7	scrutiny	_	NOUN	NN	_	8	compound	_	_
8	increases	_	NOUN	NNS	_	4	nsubj	_	_

