1	Entity0	_	PROPN	NNP	_	3	compound	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	Entity1	_	PROPN	NNP	_	0	root	_	_
4	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
5	Entity2	_	PROPN	NNP	_	3	appos	_	_
6	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
7	--	_	PUNCT	:	_	0	erased	_	_
8	i	_	X	FW	_	11	nsubj	_	_
9	am	_	VERB	VBP	_	11	cop	_	_
10	a	_	DET	DT	_	11	det	_	_
11	big	_	ADJ	JJ	_	3	parataxis	_	_
12	-	_	PUNCT	:	_	0	erased	_	_
13	time	_	NOUN	NN	_	14	compound	_	_
14	news	_	NOUN	NN	_	15	nsubj	_	_
15	junkie	_	VERB	VBP	_	11	parataxis	_	_
16	but	_	CONJ	CC	_	18	cc	_	_
17	there	_	PRON	EX	_	18	expl	_	_
18	are	_	VERB	VBP	_	15	ccomp	_	_
19	days	_	NOUN	NNS	_	18	nsubj	_	_
20	in	_	ADP	IN	_	21	case	_	_
21	which	_	DET	WDT	_	25	nmod	_	_
22	i	_	X	FW	_	25	nsubj	_	_
23	do	_	AUX	VBP	_	25	aux	_	_
24	n't	_	PART	RB	_	25	neg	_	_
25	turn	_	VERB	VB	_	19	acl:relcl	_	_
26	on	_	ADP	IN	_	28	case	_	_
27	the	_	DET	DT	_	28	det	_	_
28	television	_	NOUN	NN	_	25	nmod	_	_
29	because	_	SCONJ	IN	_	33	mark	_	_
30	i	_	X	FW	_	33	nsubj	_	_
31	do	_	AUX	VBP	_	33	aux	_	_
32	n't	_	PART	RB	_	33	neg	_	_
33	want	_	VERB	VB	_	25	advcl	_	_
34	to	_	PART	TO	_	35	mark	_	_
35	find	_	VERB	VB	_	33	xcomp	_	_
36	out	_	ADP	RP	_	35	compound:prt	_	_
37	who	_	PRON	WP	_	39	nsubj	_	_
38	's	_	VERB	VBZ	_	39	cop	_	_
39	next	_	ADJ	JJ	_	35	ccomp	_	_

1	the	_	DET	DT	_	2	det	_	_
2	next	_	ADJ	JJ	_	4	nsubj	_	_
3	to	_	PART	TO	_	4	mark	_	_
4	fall	_	VERB	VB	_	0	root	_	_

1	the	_	DET	DT	_	2	det	_	_
2	next	_	ADJ	JJ	_	5	nsubjpass	_	_
3	to	_	PART	TO	_	5	mark	_	_
4	be	_	AUX	VB	_	5	auxpass	_	_
5	torn	_	VERB	VBN	_	0	root	_	_
6	down	_	ADP	RP	_	5	compound:prt	_	_

1	the	_	DET	DT	_	2	det	_	_
2	next	_	ADJ	JJ	_	11	nsubj	_	_
3	to	_	PART	TO	_	11	mark	_	_
4	have	_	AUX	VB	_	11	aux	_	_
5	their	_	PRON	PRP$	_	10	nmod:poss	_	_
6	nice	_	ADJ	JJ	_	10	amod	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	shiny	_	ADJ	JJ	_	6	conj	_	_
9	public	_	ADJ	JJ	_	10	amod	_	_
10	persona	_	NOUN	NN	_	11	dobj	_	_
11	ripped	_	VERB	VBN	_	0	root	_	_
12	apart	_	ADV	RB	_	11	advmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	doused	_	VERB	VBN	_	11	conj	_	_
15	with	_	ADP	IN	_	16	case	_	_
16	gas	_	NOUN	NN	_	14	nmod	_	_
17	and	_	CONJ	CC	_	11	cc	_	_
18	set	_	VERB	VBN	_	11	conj	_	_
19	on	_	ADP	IN	_	20	case	_	_
20	fire	_	NOUN	NN	_	18	nmod	_	_
21	--	_	PUNCT	:	_	0	erased	_	_
22	done	_	VERB	VBN	_	11	conj	_	_
23	in	_	ADP	IN	_	28	case	_	_
24	by	_	ADP	IN	_	28	case	_	_
25	the	_	DET	DT	_	28	det	_	_
26	always	_	ADV	RB	_	27	advmod	_	_
27	lethal	_	ADJ	JJ	_	28	amod	_	_
28	combination	_	NOUN	NN	_	22	nmod	_	_
29	of	_	ADP	IN	_	31	case	_	_
30	private	_	ADJ	JJ	_	31	amod	_	_
31	shortcomings	_	NOUN	NNS	_	28	nmod	_	_
32	and	_	CONJ	CC	_	31	cc	_	_
33	stupidity	_	NOUN	NN	_	31	conj	_	_

1	or	_	CONJ	CC	_	2	cc	_	_
2	arrogance	_	VERB	VBG	_	0	root	_	_

1	or	_	CONJ	CC	_	2	cc	_	_
2	whatever	_	PROPN	NNP	_	0	root	_	_
3	it	_	PRON	PRP	_	4	nsubj	_	_
4	is	_	VERB	VBZ	_	2	acl:relcl	_	_
5	that	_	SCONJ	IN	_	6	mark	_	_
6	makes	_	VERB	VBZ	_	4	ccomp	_	_
7	politicians	_	NOUN	NNS	_	12	nsubj	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	other	_	ADJ	JJ	_	11	amod	_	_
10	public	_	ADJ	JJ	_	11	amod	_	_
11	figures	_	NOUN	NNS	_	7	conj	_	_
12	believe	_	VERB	VBP	_	6	ccomp	_	_
13	''	_	PUNCT	''	_	0	erased	_	_
14	no	_	DET	DT	_	15	neg	_	_
15	one	_	NOUN	NN	_	17	nsubj	_	_
16	is	_	AUX	VBZ	_	17	aux	_	_
17	going	_	VERB	VBG	_	6	ccomp	_	_
18	to	_	PART	TO	_	19	mark	_	_
19	find	_	VERB	VB	_	17	xcomp	_	_
20	out	_	ADP	RP	_	19	compound:prt	_	_

1	''	_	VERB	VBG	_	8	dep	_	_
2	but	_	CONJ	CC	_	4	cc	_	_
3	we	_	PRON	PRP	_	4	nsubj	_	_
4	do	_	VERB	VBP	_	1	ccomp	_	_
5	find	_	VERB	VB	_	4	ccomp	_	_
6	out	_	ADP	RP	_	5	compound:prt	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	do	_	VERB	VBP	_	0	root	_	_
9	n't	_	PART	RB	_	8	neg	_	_
10	we	_	PRON	PRP	_	8	nsubj	_	_

1	if	_	SCONJ	IN	_	3	mark	_	_
2	you	_	PRON	PRP	_	3	nsubj	_	_
3	cheat	_	VERB	VBP	_	0	root	_	_
4	on	_	ADP	IN	_	6	case	_	_
5	your	_	PRON	PRP$	_	6	nmod:poss	_	_
6	spouse	_	NOUN	NN	_	3	nmod	_	_
7	--	_	PUNCT	:	_	0	erased	_	_
8	the	_	DET	DT	_	10	det	_	_
9	mistress	_	NOUN	NN	_	10	compound	_	_
10	talks	_	NOUN	NNS	_	3	dobj	_	_

1	take	_	VERB	VB	_	0	root	_	_
2	a	_	DET	DT	_	3	det	_	_
3	bribe	_	NOUN	NN	_	1	dobj	_	_
4	--	_	PUNCT	:	_	0	erased	_	_
5	there	_	PRON	EX	_	6	expl	_	_
6	's	_	VERB	VBZ	_	3	dep	_	_
7	a	_	DET	DT	_	8	det	_	_
8	receipt	_	NOUN	NN	_	6	nsubj	_	_

1	whisper	_	NOUN	NN	_	3	compound	_	_
2	something	_	NOUN	NN	_	3	compound	_	_
3	offensive	_	NOUN	NN	_	25	nsubj	_	_
4	under	_	ADP	IN	_	6	case	_	_
5	your	_	PRON	PRP$	_	6	nmod:poss	_	_
6	breath	_	NOUN	NN	_	3	nmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	in	_	ADP	IN	_	10	case	_	_
9	your	_	PRON	PRP$	_	10	nmod:poss	_	_
10	car	_	NOUN	NN	_	3	nmod	_	_
11	--	_	PUNCT	:	_	0	erased	_	_
12	alone	_	ADV	RB	_	10	dep	_	_
13	--	_	PUNCT	:	_	0	erased	_	_
14	with	_	ADP	IN	_	16	case	_	_
15	the	_	DET	DT	_	16	det	_	_
16	windows	_	NOUN	NNS	_	12	nmod	_	_
17	down	_	ADP	IN	_	16	advmod	_	_
18	and	_	CONJ	CC	_	10	cc	_	_
19	the	_	DET	DT	_	20	det	_	_
20	radio	_	NOUN	NN	_	21	nmod:npmod	_	_
21	up	_	ADV	RB	_	22	advmod	_	_
22	and	_	CONJ	CC	_	10	conj	_	_
23	somehow	_	ADV	RB	_	22	advmod	_	_
24	,	_	PUNCT	,	_	0	erased	_	_
25	someway	_	VERB	VBP	_	0	root	_	_
26	there	_	PRON	EX	_	27	expl	_	_
27	's	_	VERB	VBZ	_	25	ccomp	_	_
28	an	_	DET	DT	_	30	det	_	_
29	audible	_	ADJ	JJ	_	30	amod	_	_
30	clip	_	NOUN	NN	_	27	nsubj	_	_
31	of	_	ADP	IN	_	32	case	_	_
32	it	_	PRON	PRP	_	30	nmod	_	_
33	posted	_	VERB	VBN	_	32	acl	_	_
34	on	_	ADP	IN	_	35	case	_	_
35	Entity40	_	NOUN	NNS	_	33	nmod	_	_

1	and	_	CONJ	CC	_	3	cc	_	_
2	so	_	ADV	RB	_	3	advmod	_	_
3	i	_	ADJ	JJ	_	0	root	_	_
4	have	_	VERB	VB	_	3	dep	_	_
5	my	_	PRON	PRP$	_	6	nmod:poss	_	_
6	days	_	NOUN	NNS	_	4	dobj	_	_
7	when	_	ADV	WRB	_	9	advmod	_	_
8	i	_	X	FW	_	9	nsubj	_	_
9	try	_	VERB	VBP	_	6	acl:relcl	_	_
10	to	_	PART	TO	_	11	mark	_	_
11	avoid	_	VERB	VB	_	9	xcomp	_	_
12	the	_	DET	DT	_	13	det	_	_
13	news	_	NOUN	NN	_	11	dobj	_	_

1	i	_	X	FW	_	4	nsubj	_	_
2	do	_	AUX	VBP	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	blame	_	VERB	VB	_	0	root	_	_
5	reporters	_	NOUN	NNS	_	4	dobj	_	_
6	for	_	SCONJ	IN	_	7	mark	_	_
7	doing	_	VERB	VBG	_	4	advcl	_	_
8	their	_	PRON	PRP$	_	9	nmod:poss	_	_
9	job	_	NOUN	NN	_	7	dobj	_	_

1	only	_	ADJ	JJ	_	2	amod	_	_
2	people	_	NOUN	NNS	_	6	nsubj	_	_
3	running	_	VERB	VBG	_	2	acl	_	_
4	for	_	ADP	IN	_	5	case	_	_
5	office	_	NOUN	NN	_	3	nmod	_	_
6	tend	_	VERB	VBP	_	0	root	_	_
7	to	_	PART	TO	_	8	mark	_	_
8	do	_	VERB	VB	_	6	xcomp	_	_
9	that	_	PRON	DT	_	8	dobj	_	_

1	rather	_	ADV	RB	_	3	advmod	_	_
2	there	_	PRON	EX	_	3	expl	_	_
3	are	_	VERB	VBP	_	0	root	_	_
4	days	_	NOUN	NNS	_	3	nsubj	_	_
5	i	_	X	FW	_	8	nsubj	_	_
6	do	_	AUX	VBP	_	8	aux	_	_
7	n't	_	PART	RB	_	8	neg	_	_
8	need	_	VERB	VB	_	4	acl:relcl	_	_
9	to	_	PART	TO	_	11	mark	_	_
10	be	_	AUX	VB	_	11	auxpass	_	_
11	told	_	VERB	VBN	_	8	xcomp	_	_
12	about	_	ADP	IN	_	15	case	_	_
13	this	_	DET	DT	_	15	det	_	_
14	new	_	ADJ	JJ	_	15	amod	_	_
15	kind	_	NOUN	NN	_	11	nmod	_	_
16	of	_	ADP	IN	_	17	case	_	_
17	Entity50	_	NOUN	NNS	_	15	nmod	_	_
18	we	_	PRON	PRP	_	20	nsubj	_	_
19	're	_	AUX	VBP	_	20	aux	_	_
20	living	_	VERB	VBG	_	17	acl:relcl	_	_
21	in	_	ADP	RP	_	20	compound:prt	_	_

1	the	_	DET	DT	_	2	det	_	_
2	kind	_	NOUN	NN	_	0	root	_	_
3	without	_	ADP	IN	_	4	case	_	_
4	gods	_	NOUN	NNS	_	2	nmod	_	_
5	or	_	CONJ	CC	_	4	cc	_	_
6	role	_	NOUN	NN	_	7	compound	_	_
7	models	_	NOUN	NNS	_	4	conj	_	_

1	the	_	DET	DT	_	2	det	_	_
2	kind	_	NOUN	NN	_	0	root	_	_
3	without	_	ADP	IN	_	4	case	_	_
4	heroes	_	NOUN	NNS	_	2	nmod	_	_

1	you	_	PRON	PRP	_	2	nsubj	_	_
2	remember	_	VERB	VBP	_	0	root	_	_
3	that	_	DET	DT	_	5	det	_	_
4	Entity59	_	ADJ	JJ	_	5	amod	_	_
5	song	_	NOUN	NN	_	2	dobj	_	_
6	that	_	DET	WDT	_	7	nsubj	_	_
7	said	_	VERB	VBD	_	5	acl:relcl	_	_
8	we	_	PRON	PRP	_	11	nsubj	_	_
9	did	_	AUX	VBD	_	11	aux	_	_
10	n't	_	PART	RB	_	11	neg	_	_
11	need	_	VERB	VB	_	7	ccomp	_	_
12	another	_	DET	DT	_	13	det	_	_
13	one	_	NOUN	NN	_	11	dobj	_	_
14	of	_	ADP	IN	_	15	case	_	_
15	those	_	PRON	DT	_	13	nmod	_	_

1	well	_	ADV	RB	_	7	advmod	_	_
2	at	_	ADP	IN	_	3	case	_	_
3	times	_	NOUN	NNS	_	1	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	today	_	NOUN	NN	_	7	nsubj	_	_
6	's	_	VERB	VBZ	_	7	cop	_	_
7	24	_	NUM	CD	_	0	root	_	_
8	-	_	PUNCT	:	_	0	erased	_	_
9	hour	_	NOUN	NN	_	11	compound	_	_
10	news	_	NOUN	NN	_	11	compound	_	_
11	cycle	_	NOUN	NN	_	16	nsubj	_	_
12	can	_	AUX	MD	_	16	aux	_	_
13	be	_	VERB	VB	_	16	cop	_	_
14	a	_	DET	DT	_	16	det	_	_
15	callous	_	ADJ	JJ	_	16	amod	_	_
16	reminder	_	NOUN	NN	_	7	parataxis	_	_
17	that	_	SCONJ	IN	_	21	mark	_	_
18	we	_	PRON	PRP	_	21	nsubj	_	_
19	never	_	ADV	RB	_	21	neg	_	_
20	really	_	ADV	RB	_	21	advmod	_	_
21	had	_	VERB	VBN	_	16	ccomp	_	_
22	heroes	_	NOUN	NNS	_	21	dobj	_	_
23	in	_	ADP	IN	_	26	case	_	_
24	the	_	DET	DT	_	26	det	_	_
25	first	_	ADJ	JJ	_	26	amod	_	_
26	place	_	NOUN	NN	_	22	nmod	_	_

1	we	_	PRON	PRP	_	5	nsubj	_	_
2	were	_	VERB	VBD	_	5	cop	_	_
3	just	_	ADV	RB	_	5	advmod	_	_
4	blissfully	_	ADV	RB	_	5	advmod	_	_
5	ignorant	_	ADJ	JJ	_	0	root	_	_

1	imagine	_	VERB	VB	_	0	root	_	_
2	if	_	SCONJ	IN	_	11	mark	_	_
3	Entity66	_	NOUN	NNS	_	11	nsubj	_	_
4	or	_	CONJ	CC	_	3	cc	_	_
5	Entity67	_	NOUN	NNS	_	3	conj	_	_
6	was	_	VERB	VBD	_	11	cop	_	_
7	around	_	SCONJ	IN	_	11	mark	_	_
8	when	_	ADV	WRB	_	11	advmod	_	_
9	Entity68	_	NOUN	NNS	_	11	nsubj	_	_
10	was	_	AUX	VBD	_	11	aux	_	_
11	singing	_	VERB	VBG	_	1	advcl	_	_
12	to	_	ADP	TO	_	14	case	_	_
13	president	_	NOUN	NN	_	14	compound	_	_
14	Entity69	_	NOUN	NNS	_	11	nmod	_	_
15	or	_	CONJ	CC	_	11	cc	_	_
16	if	_	SCONJ	IN	_	20	mark	_	_
17	smart	_	ADJ	JJ	_	18	amod	_	_
18	phones	_	NOUN	NNS	_	20	nsubj	_	_
19	were	_	VERB	VBD	_	20	cop	_	_
20	available	_	ADJ	JJ	_	11	conj	_	_
21	to	_	PART	TO	_	22	mark	_	_
22	capture	_	VERB	VB	_	20	xcomp	_	_
23	video	_	NOUN	NN	_	22	dobj	_	_
24	of	_	ADP	IN	_	25	case	_	_
25	Entity72	_	NOUN	NNS	_	23	nmod	_	_
26	getting	_	VERB	VBG	_	25	dep	_	_
27	drunk	_	NOUN	NN	_	26	advmod	_	_
28	in	_	ADP	IN	_	29	case	_	_
29	bars	_	NOUN	NNS	_	26	nmod	_	_
30	and	_	CONJ	CC	_	26	cc	_	_
31	picking	_	VERB	VBG	_	26	conj	_	_
32	up	_	ADP	RP	_	31	compound:prt	_	_
33	women	_	NOUN	NNS	_	31	dobj	_	_

1	our	_	PRON	PRP$	_	2	nmod:poss	_	_
2	opinions	_	NOUN	NNS	_	10	nsubj	_	_
3	of	_	ADP	IN	_	6	case	_	_
4	those	_	DET	DT	_	6	det	_	_
5	iconic	_	ADJ	JJ	_	6	amod	_	_
6	figures	_	NOUN	NNS	_	2	nmod	_	_
7	would	_	AUX	MD	_	10	aux	_	_
8	certainly	_	ADV	RB	_	10	advmod	_	_
9	be	_	VERB	VB	_	10	cop	_	_
10	different	_	ADJ	JJ	_	0	root	_	_

1	and	_	CONJ	CC	_	6	cc	_	_
2	we	_	PRON	PRP	_	6	nsubj	_	_
3	would	_	AUX	MD	_	6	aux	_	_
4	n't	_	PART	RB	_	6	neg	_	_
5	be	_	AUX	VB	_	6	aux	_	_
6	behaving	_	VERB	VBG	_	0	root	_	_
7	as	_	ADV	RB	_	12	mark	_	_
8	if	_	SCONJ	IN	_	7	mwe	_	_
9	things	_	NOUN	NNS	_	12	nsubj	_	_
10	have	_	AUX	VBP	_	12	aux	_	_
11	somehow	_	ADV	RB	_	12	advmod	_	_
12	gotten	_	VERB	VBN	_	6	advcl	_	_
13	worse	_	ADV	RBR	_	12	xcomp	_	_

1	we	_	PRON	PRP	_	3	nsubj	_	_
2	would	_	AUX	MD	_	3	aux	_	_
3	know	_	VERB	VB	_	0	root	_	_
4	that	_	SCONJ	IN	_	10	mark	_	_
5	the	_	DET	DT	_	6	det	_	_
6	country	_	NOUN	NN	_	10	nsubj	_	_
7	was	_	VERB	VBD	_	10	cop	_	_
8	never	_	ADV	RB	_	10	neg	_	_
9	as	_	ADV	RB	_	10	advmod	_	_
10	pious	_	ADJ	JJ	_	3	ccomp	_	_
11	as	_	SCONJ	IN	_	13	mark	_	_
12	we	_	PRON	PRP	_	13	nsubj	_	_
13	like	_	VERB	VBP	_	10	advcl	_	_
14	to	_	PART	TO	_	15	mark	_	_
15	think	_	VERB	VB	_	13	xcomp	_	_
16	it	_	PRON	PRP	_	17	nsubj	_	_
17	was	_	VERB	VBD	_	15	ccomp	_	_

1	each	_	DET	DT	_	3	det	_	_
2	time	_	NOUN	NN	_	3	compound	_	_
3	i	_	NOUN	NN	_	4	nsubj	_	_
4	hear	_	VERB	VBP	_	0	root	_	_
5	someone	_	NOUN	NN	_	8	nsubj	_	_
6	like	_	ADP	IN	_	7	case	_	_
7	Entity82	_	NOUN	NNS	_	5	nmod	_	_
8	romanticize	_	VERB	VBP	_	4	ccomp	_	_
9	our	_	PRON	PRP$	_	10	nmod:poss	_	_
10	past	_	NOUN	NN	_	8	dobj	_	_
11	--	_	PUNCT	:	_	0	erased	_	_
12	as	_	ADV	RB	_	16	mark	_	_
13	if	_	SCONJ	IN	_	12	mwe	_	_
14	everyone	_	NOUN	NN	_	16	nsubj	_	_
15	was	_	AUX	VBD	_	16	aux	_	_
16	living	_	VERB	VBG	_	8	advcl	_	_
17	in	_	ADP	RP	_	16	compound:prt	_	_
18	an	_	DET	DT	_	19	det	_	_
19	episode	_	NOUN	NN	_	16	dobj	_	_
20	of	_	ADP	IN	_	22	case	_	_
21	''	_	PUNCT	''	_	0	erased	_	_
22	Entity86	_	NOUN	NNS	_	19	nmod	_	_
23	''	_	PUNCT	''	_	0	erased	_	_
24	--	_	PUNCT	:	_	0	erased	_	_
25	i	_	X	FW	_	26	nsubj	_	_
26	throw	_	VERB	VBP	_	4	parataxis	_	_
27	up	_	ADP	RP	_	26	compound:prt	_	_
28	in	_	ADP	IN	_	30	case	_	_
29	my	_	PRON	PRP$	_	30	nmod:poss	_	_
30	mouth	_	NOUN	NN	_	26	nmod	_	_
31	just	_	ADV	RB	_	33	advmod	_	_
32	a	_	DET	DT	_	33	det	_	_
33	little	_	ADJ	JJ	_	30	dep	_	_

1	sure	_	ADJ	JJ	_	0	root	_	_
2	our	_	PRON	PRP$	_	3	nmod:poss	_	_
3	history	_	NOUN	NN	_	5	nsubjpass	_	_
4	is	_	AUX	VBZ	_	5	auxpass	_	_
5	peppered	_	VERB	VBN	_	1	ccomp	_	_
6	with	_	ADP	IN	_	7	case	_	_
7	self	_	NOUN	NN	_	5	nmod	_	_
8	-	_	PUNCT	:	_	0	erased	_	_
9	sacrificing	_	VERB	VBG	_	1	parataxis	_	_
10	individuals	_	NOUN	NNS	_	9	dobj	_	_
11	who	_	PRON	WP	_	12	nsubj	_	_
12	did	_	VERB	VBD	_	10	acl:relcl	_	_
13	a	_	DET	DT	_	15	det	_	_
14	tremendous	_	ADJ	JJ	_	15	amod	_	_
15	amount	_	NOUN	NN	_	12	dobj	_	_
16	of	_	ADP	IN	_	17	case	_	_
17	good	_	ADJ	JJ	_	15	acl	_	_
18	for	_	ADP	IN	_	20	case	_	_
19	the	_	DET	DT	_	20	det	_	_
20	whole	_	NOUN	NN	_	12	nmod	_	_
21	of	_	ADP	IN	_	22	case	_	_
22	society	_	NOUN	NN	_	20	nmod	_	_

1	and	_	VERB	VB	_	0	root	_	_
2	if	_	SCONJ	IN	_	7	mark	_	_
3	the	_	DET	DT	_	4	det	_	_
4	narrative	_	NOUN	NN	_	7	nsubj	_	_
5	would	_	AUX	MD	_	7	aux	_	_
6	just	_	ADV	RB	_	7	advmod	_	_
7	stop	_	VERB	VB	_	1	advcl	_	_
8	there	_	ADV	RB	_	14	advmod	_	_
9	we	_	PRON	PRP	_	14	nsubj	_	_
10	would	_	AUX	MD	_	14	aux	_	_
11	n't	_	PART	RB	_	14	neg	_	_
12	be	_	VERB	VB	_	14	cop	_	_
13	so	_	ADV	RB	_	14	advmod	_	_
14	troubled	_	ADJ	JJ	_	7	ccomp	_	_
15	to	_	PART	TO	_	16	mark	_	_
16	learn	_	VERB	VB	_	14	xcomp	_	_
17	about	_	ADP	IN	_	19	case	_	_
18	their	_	PRON	PRP$	_	19	nmod:poss	_	_
19	flaws	_	NOUN	NNS	_	16	nmod	_	_
20	or	_	CONJ	CC	_	19	cc	_	_
21	the	_	DET	DT	_	22	det	_	_
22	flaws	_	NOUN	NNS	_	19	conj	_	_
23	of	_	ADP	IN	_	24	case	_	_
24	self	_	NOUN	NN	_	22	nmod	_	_
25	-	_	PUNCT	:	_	0	erased	_	_
26	sacrificing	_	VERB	VBG	_	14	parataxis	_	_
27	people	_	NOUN	NNS	_	26	dobj	_	_
28	of	_	ADP	IN	_	29	case	_	_
29	today	_	NOUN	NN	_	27	nmod	_	_

1	but	_	CONJ	CC	_	5	cc	_	_
2	we	_	PRON	PRP	_	5	nsubj	_	_
3	do	_	AUX	VBP	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	stop	_	VERB	VB	_	0	root	_	_

1	we	_	PRON	PRP	_	2	nsubj	_	_
2	worship	_	VERB	VBZ	_	0	root	_	_

1	and	_	CONJ	CC	_	14	cc	_	_
2	when	_	ADV	WRB	_	4	advmod	_	_
3	we	_	PRON	PRP	_	4	nsubj	_	_
4	find	_	VERB	VBP	_	14	advcl	_	_
5	out	_	ADP	RP	_	4	compound:prt	_	_
6	our	_	PRON	PRP$	_	7	nmod:poss	_	_
7	gods	_	NOUN	NNS	_	4	dobj	_	_
8	are	_	VERB	VBP	_	10	cop	_	_
9	not	_	PART	RB	_	10	neg	_	_
10	perfect	_	ADJ	JJ	_	7	acl:relcl	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	we	_	PRON	PRP	_	14	nsubjpass	_	_
13	're	_	VERB	VBP	_	14	auxpass	_	_
14	confused	_	VERB	VBN	_	0	root	_	_

1	we	_	PRON	PRP	_	4	nsubj	_	_
2	do	_	AUX	VBP	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	know	_	VERB	VB	_	0	root	_	_
5	what	_	PRON	WP	_	7	nsubj	_	_
6	to	_	PART	TO	_	7	mark	_	_
7	do	_	VERB	VB	_	4	ccomp	_	_
8	with	_	ADP	IN	_	10	case	_	_
9	a	_	DET	DT	_	10	det	_	_
10	storyline	_	NOUN	NN	_	7	nmod	_	_
11	where	_	ADV	WRB	_	16	advmod	_	_
12	the	_	DET	DT	_	14	det	_	_
13	perceived	_	VERB	VBN	_	14	amod	_	_
14	protagonist	_	NOUN	NN	_	16	nsubj	_	_
15	is	_	VERB	VBZ	_	16	cop	_	_
16	complex	_	ADJ	JJ	_	7	advcl	_	_

1	heroes	_	NOUN	NNS	_	4	nsubjpass	_	_
2	are	_	AUX	VBP	_	4	auxpass	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	supposed	_	VERB	VBN	_	0	root	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	do	_	VERB	VB	_	4	xcomp	_	_
7	bad	_	ADJ	JJ	_	8	amod	_	_
8	things	_	NOUN	NNS	_	6	dobj	_	_

1	that	_	DET	WDT	_	2	nsubj	_	_
2	's	_	VERB	VBZ	_	0	root	_	_
3	what	_	PRON	WP	_	6	dobj	_	_
4	villains	_	NOUN	NNS	_	6	nsubj	_	_
5	are	_	VERB	VBP	_	6	cop	_	_
6	for	_	ADP	IN	_	2	ccomp	_	_

1	so	_	SCONJ	IN	_	12	mark	_	_
2	either	_	CONJ	CC	_	5	cc:preconj	_	_
3	the	_	DET	DT	_	5	det	_	_
4	good	_	ADJ	JJ	_	5	amod	_	_
5	supersedes	_	NOUN	NNS	_	12	nsubj	_	_
6	the	_	DET	DT	_	7	det	_	_
7	bad	_	ADJ	JJ	_	5	dep	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	or	_	CONJ	CC	_	5	cc	_	_
10	the	_	DET	DT	_	11	det	_	_
11	bad	_	ADJ	JJ	_	5	conj	_	_
12	makes	_	VERB	VBZ	_	0	root	_	_
13	it	_	PRON	PRP	_	14	nsubj	_	_
14	impossible	_	ADJ	JJ	_	12	xcomp	_	_
15	to	_	PART	TO	_	16	mark	_	_
16	remember	_	VERB	VB	_	14	xcomp	_	_
17	the	_	DET	DT	_	18	det	_	_
18	good	_	ADJ	JJ	_	16	dobj	_	_

1	we	_	PRON	PRP	_	4	nsubj	_	_
2	do	_	AUX	VBP	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	like	_	VERB	VB	_	0	root	_	_
5	it	_	PRON	PRP	_	4	dobj	_	_
6	when	_	ADV	WRB	_	9	advmod	_	_
7	such	_	ADJ	JJ	_	8	amod	_	_
8	duality	_	NOUN	NN	_	9	nsubj	_	_
9	exists	_	VERB	VBZ	_	4	advcl	_	_
10	in	_	ADP	IN	_	12	case	_	_
11	one	_	NUM	CD	_	12	nummod	_	_
12	person	_	NOUN	NN	_	9	nmod	_	_

1	we	_	PRON	PRP	_	4	nsubj	_	_
2	do	_	AUX	VBP	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	want	_	VERB	VB	_	0	root	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	know	_	VERB	VB	_	4	xcomp	_	_
7	our	_	PRON	PRP$	_	8	nmod:poss	_	_
8	heroes	_	NOUN	NNS	_	10	nsubj	_	_
9	are	_	VERB	VBP	_	10	cop	_	_
10	human	_	ADJ	JJ	_	6	ccomp	_	_

1	for	_	ADP	IN	_	2	case	_	_
2	example	_	NOUN	NN	_	5	nmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	i	_	X	FW	_	5	nsubj	_	_
5	have	_	VERB	VBP	_	0	root	_	_
6	two	_	NUM	CD	_	7	nummod	_	_
7	images	_	NOUN	NNS	_	5	dobj	_	_
8	of	_	ADP	IN	_	10	case	_	_
9	the	_	DET	DT	_	10	det	_	_
10	rev	_	NOUN	NN	_	7	nmod	_	_

1	Entity119	_	ADV	RB	_	2	advmod	_	_
2	locked	_	VERB	VBN	_	0	root	_	_
3	in	_	ADP	IN	_	5	case	_	_
4	my	_	PRON	PRP$	_	5	nmod:poss	_	_
5	head	_	NOUN	NN	_	2	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	first	_	ADJ	JJ	_	8	nsubj	_	_
3	is	_	VERB	VBZ	_	8	cop	_	_
4	the	_	DET	DT	_	8	det	_	_
5	brave	_	ADJ	JJ	_	8	amod	_	_
6	civil	_	ADJ	JJ	_	8	amod	_	_
7	rights	_	NOUN	NNS	_	8	compound	_	_
8	soldier	_	NOUN	NN	_	0	root	_	_
9	who	_	PRON	WP	_	10	nsubj	_	_
10	risked	_	VERB	VBD	_	8	acl:relcl	_	_
11	his	_	PRON	PRP$	_	14	nmod:poss	_	_
12	life	_	NOUN	NN	_	14	compound	_	_
13	working	_	NOUN	NN	_	14	compound	_	_
14	side	_	NOUN	NN	_	10	dobj	_	_
15	by	_	ADP	IN	_	16	case	_	_
16	side	_	NOUN	NN	_	10	nmod	_	_
17	with	_	ADP	IN	_	18	case	_	_
18	dr	_	NOUN	NN	_	10	nmod	_	_

1	Entity126	_	PROPN	NNP	_	6	nsubj	_	_
2	the	_	DET	DT	_	3	det	_	_
3	second	_	NOUN	NN	_	6	nsubj	_	_
4	is	_	VERB	VBZ	_	6	cop	_	_
5	the	_	DET	DT	_	6	det	_	_
6	lowlife	_	NOUN	NN	_	0	root	_	_
7	who	_	PRON	WP	_	10	nsubj	_	_
8	not	_	ADV	RB	_	9	neg	_	_
9	only	_	ADJ	JJ	_	10	cc:preconj	_	_
10	brought	_	VERB	VBD	_	6	acl:relcl	_	_
11	his	_	PRON	PRP$	_	13	nmod:poss	_	_
12	pregnant	_	ADJ	JJ	_	13	amod	_	_
13	mistress	_	NOUN	NN	_	10	dobj	_	_
14	to	_	ADP	TO	_	16	case	_	_
15	the	_	DET	DT	_	16	det	_	_
16	Entity131	_	NOUN	NNS	_	10	nmod	_	_
17	but	_	CONJ	CC	_	10	cc	_	_
18	posed	_	VERB	VBD	_	10	conj	_	_
19	for	_	ADP	IN	_	20	case	_	_
20	pictures	_	NOUN	NNS	_	18	nmod	_	_
21	with	_	ADP	IN	_	23	case	_	_
22	her	_	PRON	PRP$	_	23	nmod:poss	_	_
23	standing	_	NOUN	NN	_	18	nmod	_	_
24	next	_	ADJ	JJ	_	23	amod	_	_
25	to	_	ADP	TO	_	27	case	_	_
26	president	_	NOUN	NN	_	27	compound	_	_
27	Entity133	_	NOUN	NNS	_	23	nmod	_	_

1	what	_	PRON	WP	_	4	dobj	_	_
2	do	_	AUX	VBP	_	4	aux	_	_
3	you	_	PRON	PRP	_	4	nsubj	_	_
4	do	_	VERB	VB	_	0	root	_	_
5	with	_	ADP	IN	_	7	case	_	_
6	that	_	DET	DT	_	7	det	_	_
7	kind	_	NOUN	NN	_	4	nmod	_	_
8	of	_	ADP	IN	_	9	case	_	_
9	duality	_	NOUN	NN	_	7	nmod	_	_

1	you	_	PRON	PRP	_	2	nsubj	_	_
2	turn	_	VERB	VBP	_	0	root	_	_
3	off	_	ADP	RP	_	2	compound:prt	_	_
4	the	_	DET	DT	_	5	det	_	_
5	television	_	NOUN	NN	_	2	dobj	_	_

1	at	_	ADP	IN	_	2	case	_	_
2	least	_	ADJ	JJS	_	0	root	_	_
3	for	_	ADP	IN	_	5	case	_	_
4	little	_	ADJ	JJ	_	5	amod	_	_
5	while	_	NOUN	NN	_	2	nmod	_	_

1	and	_	CONJ	CC	_	3	cc	_	_
2	you	_	PRON	PRP	_	3	nsubj	_	_
3	try	_	VERB	VBP	_	0	root	_	_
4	to	_	PART	TO	_	5	mark	_	_
5	remember	_	VERB	VB	_	3	xcomp	_	_
6	that	_	SCONJ	IN	_	11	mark	_	_
7	few	_	ADJ	JJ	_	8	amod	_	_
8	people	_	NOUN	NNS	_	11	nsubj	_	_
9	are	_	VERB	VBP	_	11	cop	_	_
10	as	_	ADV	RB	_	11	advmod	_	_
11	good	_	ADJ	JJ	_	5	ccomp	_	_
12	as	_	ADV	RB	_	11	dep	_	_
13	advertised	_	VERB	VBN	_	12	amod	_	_
14	and	_	CONJ	CC	_	11	cc	_	_
15	even	_	ADV	RB	_	16	advmod	_	_
16	fewer	_	ADJ	JJR	_	11	conj	_	_
17	are	_	VERB	VBP	_	19	cop	_	_
18	as	_	ADV	RB	_	19	advmod	_	_
19	bad	_	ADJ	JJ	_	16	ccomp	_	_
20	as	_	ADP	IN	_	21	case	_	_
21	rumored	_	VERB	VBN	_	19	advcl	_	_

1	that	_	SCONJ	IN	_	10	mark	_	_
2	in	_	ADP	IN	_	5	case	_	_
3	the	_	DET	DT	_	5	det	_	_
4	new	_	ADJ	JJ	_	5	amod	_	_
5	Entity50	_	NOUN	NNS	_	10	nmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	pedestals	_	NOUN	NNS	_	10	nsubjpass	_	_
8	are	_	AUX	VBP	_	10	auxpass	_	_
9	best	_	ADV	RBS	_	10	advmod	_	_
10	reserved	_	VERB	VBN	_	15	dep	_	_
11	for	_	ADP	IN	_	12	case	_	_
12	flowers	_	NOUN	NNS	_	10	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	not	_	ADV	RB	_	15	dep	_	_
15	people	_	NOUN	NNS	_	0	root	_	_

1	part	_	NOUN	NN	_	15	nsubj	_	_
2	of	_	ADP	IN	_	4	case	_	_
3	the	_	DET	DT	_	4	det	_	_
4	reason	_	NOUN	NN	_	1	nmod	_	_
5	why	_	ADV	WRB	_	9	advmod	_	_
6	so	_	ADV	RB	_	8	advmod	_	_
7	many	_	ADJ	JJ	_	8	amod	_	_
8	people	_	NOUN	NNS	_	9	nsubj	_	_
9	came	_	VERB	VBD	_	4	acl:relcl	_	_
10	rushing	_	VERB	VBG	_	9	xcomp	_	_
11	to	_	ADP	TO	_	14	case	_	_
12	Entity149	_	PROPN	NNP	_	14	nmod:poss	_	_
13	's	_	PART	POS	_	12	case	_	_
14	defense	_	NOUN	NN	_	10	nmod	_	_
15	is	_	VERB	VBZ	_	0	root	_	_
16	because	_	SCONJ	IN	_	21	mark	_	_
17	the	_	DET	DT	_	19	det	_	_
18	Entity151	_	ADJ	JJ	_	19	amod	_	_
19	coach	_	NOUN	NN	_	21	nsubj	_	_
20	had	_	AUX	VBD	_	21	aux	_	_
21	done	_	VERB	VBN	_	15	advcl	_	_
22	so	_	ADV	RB	_	24	advmod	_	_
23	much	_	ADV	RB	_	24	advmod	_	_
24	good	_	ADJ	JJ	_	21	xcomp	_	_
25	for	_	ADP	IN	_	27	case	_	_
26	the	_	DET	DT	_	27	det	_	_
27	school	_	NOUN	NN	_	21	nmod	_	_
28	and	_	CONJ	CC	_	27	cc	_	_
29	the	_	DET	DT	_	30	det	_	_
30	community	_	NOUN	NN	_	27	conj	_	_

1	he	_	PRON	PRP	_	3	nsubjpass	_	_
2	was	_	AUX	VBD	_	3	auxpass	_	_
3	supposed	_	VERB	VBN	_	0	root	_	_
4	to	_	PART	TO	_	7	mark	_	_
5	be	_	VERB	VB	_	7	cop	_	_
6	a	_	DET	DT	_	7	det	_	_
7	man	_	NOUN	NN	_	3	xcomp	_	_
8	above	_	ADP	IN	_	9	case	_	_
9	reproach	_	NOUN	NN	_	7	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	born	_	VERB	VBN	_	9	acl	_	_
12	within	_	ADP	IN	_	14	case	_	_
13	the	_	DET	DT	_	14	det	_	_
14	shadow	_	NOUN	NN	_	11	nmod	_	_
15	of	_	ADP	IN	_	18	case	_	_
16	our	_	PRON	PRP$	_	18	nmod:poss	_	_
17	greatest	_	ADJ	JJS	_	18	amod	_	_
18	generation	_	NOUN	NN	_	14	nmod	_	_

1	it	_	PRON	PRP	_	4	nsubj	_	_
2	is	_	VERB	VBZ	_	4	cop	_	_
3	so	_	ADV	RB	_	4	advmod	_	_
4	hard	_	ADJ	JJ	_	0	root	_	_
5	for	_	ADP	IN	_	6	case	_	_
6	some	_	DET	DT	_	4	nmod	_	_
7	to	_	PART	TO	_	8	mark	_	_
8	accept	_	VERB	VB	_	4	xcomp	_	_
9	the	_	DET	DT	_	10	det	_	_
10	possibility	_	NOUN	NN	_	8	dobj	_	_
11	that	_	SCONJ	IN	_	20	mark	_	_
12	one	_	NUM	CD	_	20	nsubjpass	_	_
13	of	_	ADP	IN	_	16	case	_	_
14	our	_	PRON	PRP$	_	16	nmod:poss	_	_
15	great	_	ADJ	JJ	_	16	amod	_	_
16	heroes	_	NOUN	NNS	_	12	nmod	_	_
17	could	_	AUX	MD	_	20	aux	_	_
18	have	_	AUX	VB	_	20	aux	_	_
19	been	_	AUX	VBN	_	20	auxpass	_	_
20	involved	_	VERB	VBN	_	4	ccomp	_	_
21	in	_	ADP	IN	_	22	case	_	_
22	something	_	NOUN	NN	_	20	nmod	_	_
23	not	_	PART	RB	_	24	neg	_	_
24	becoming	_	VERB	VBG	_	22	acl	_	_
25	of	_	ADP	IN	_	27	case	_	_
26	the	_	DET	DT	_	27	det	_	_
27	title	_	NOUN	NN	_	24	nmod	_	_

1	and	_	CONJ	CC	_	2	cc	_	_
2	i	_	X	FW	_	0	root	_	_
3	found	_	VERB	VBD	_	2	acl:relcl	_	_
4	that	_	DET	DT	_	5	det	_	_
5	sentiment	_	NOUN	NN	_	7	nsubj	_	_
6	more	_	ADV	RBR	_	7	advmod	_	_
7	shocking	_	ADJ	JJ	_	3	xcomp	_	_
8	than	_	ADP	IN	_	11	case	_	_
9	Entity149	_	PROPN	NNP	_	11	nmod:poss	_	_
10	's	_	PART	POS	_	9	case	_	_
11	connection	_	NOUN	NN	_	7	nmod	_	_
12	to	_	ADP	TO	_	14	case	_	_
13	the	_	DET	DT	_	14	det	_	_
14	allegations	_	NOUN	NNS	_	3	nmod	_	_

1	after	_	ADP	IN	_	2	case	_	_
2	all	_	DET	DT	_	13	nmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	scandals	_	NOUN	NNS	_	13	nsubj	_	_
5	involving	_	VERB	VBG	_	4	acl	_	_
6	football	_	NOUN	NN	_	7	compound	_	_
7	coaches	_	NOUN	NNS	_	5	dobj	_	_
8	at	_	ADP	IN	_	12	case	_	_
9	big	_	ADJ	JJ	_	12	amod	_	_
10	-	_	ADJ	JJ	_	12	amod	_	_
11	time	_	NOUN	NN	_	12	compound	_	_
12	schools	_	NOUN	NNS	_	5	nmod	_	_
13	happen	_	VERB	VBP	_	0	root	_	_
14	so	_	SCONJ	IN	_	18	mark	_	_
15	frequently	_	ADV	RB	_	18	advmod	_	_
16	it	_	PRON	PRP	_	18	nsubj	_	_
17	was	_	VERB	VBD	_	18	cop	_	_
18	hard	_	ADJ	JJ	_	13	advcl	_	_
19	for	_	ADP	IN	_	20	case	_	_
20	me	_	PRON	PRP	_	18	nmod	_	_
21	to	_	PART	TO	_	22	mark	_	_
22	imagine	_	VERB	VB	_	18	xcomp	_	_
23	anyone	_	NOUN	NN	_	22	dobj	_	_
24	being	_	AUX	VBG	_	25	auxpass	_	_
25	surprised	_	VERB	VBN	_	23	acl	_	_

1	if	_	SCONJ	IN	_	4	mark	_	_
2	a	_	DET	DT	_	3	det	_	_
3	story	_	NOUN	NN	_	4	nsubj	_	_
4	broke	_	VERB	VBD	_	20	advcl	_	_
5	tomorrow	_	NOUN	NN	_	4	nmod:tmod	_	_
6	that	_	SCONJ	IN	_	10	mark	_	_
7	president	_	NOUN	NN	_	8	compound	_	_
8	Entity177	_	NOUN	NNS	_	10	nsubj	_	_
9	was	_	AUX	VBD	_	10	aux	_	_
10	cheating	_	VERB	VBG	_	4	ccomp	_	_
11	on	_	ADP	IN	_	12	case	_	_
12	Entity178	_	NOUN	NNS	_	10	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	i	_	X	FW	_	20	nsubj	_	_
15	would	_	AUX	MD	_	20	aux	_	_
16	be	_	VERB	VB	_	20	cop	_	_
17	disappointed	_	ADJ	JJ	_	20	dep	_	_
18	but	_	CONJ	CC	_	20	cc	_	_
19	not	_	ADV	RB	_	20	conj	_	_
20	surprised	_	ADJ	JJ	_	0	root	_	_

1	how	_	ADV	WRB	_	5	advmod	_	_
2	could	_	AUX	MD	_	5	aux	_	_
3	i	_	X	FW	_	5	nsubjpass	_	_
4	be	_	AUX	VB	_	5	auxpass	_	_
5	given	_	VERB	VBN	_	0	root	_	_
6	the	_	DET	DT	_	7	det	_	_
7	number	_	NOUN	NN	_	5	dobj	_	_
8	of	_	ADP	IN	_	9	case	_	_
9	stories	_	NOUN	NNS	_	7	nmod	_	_
10	about	_	ADP	IN	_	11	case	_	_
11	politicians	_	NOUN	NNS	_	9	nmod	_	_
12	having	_	VERB	VBG	_	11	acl	_	_
13	extramarital	_	ADJ	JJ	_	14	amod	_	_
14	affairs	_	NOUN	NNS	_	12	dobj	_	_

1	i	_	X	FW	_	4	nsubj	_	_
2	do	_	AUX	VBP	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	believe	_	VERB	VB	_	0	root	_	_
5	such	_	DET	PDT	_	7	det:predet	_	_
6	an	_	DET	DT	_	7	det	_	_
7	attitude	_	NOUN	NN	_	12	nsubj	_	_
8	is	_	VERB	VBZ	_	12	cop	_	_
9	cynical	_	ADJ	JJ	_	12	amod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	just	_	ADV	RB	_	12	advmod	_	_
12	pragmatic	_	ADJ	JJ	_	4	ccomp	_	_

1	i	_	X	FW	_	5	nsubj	_	_
2	do	_	AUX	VBP	_	5	aux	_	_
3	n't	_	PART	RB	_	5	neg	_	_
4	personally	_	ADV	RB	_	5	advmod	_	_
5	know	_	VERB	VB	_	0	root	_	_
6	Entity149	_	NOUN	NNS	_	5	dobj	_	_
7	or	_	CONJ	CC	_	6	cc	_	_
8	Entity177	_	NOUN	NNS	_	6	conj	_	_

1	but	_	CONJ	CC	_	3	cc	_	_
2	i	_	X	FW	_	3	nsubj	_	_
3	do	_	VERB	VBP	_	0	root	_	_
4	know	_	VERB	VBP	_	3	ccomp	_	_
5	people	_	NOUN	NNS	_	7	nsubj	_	_
6	can	_	AUX	MD	_	7	aux	_	_
7	make	_	VERB	VB	_	4	ccomp	_	_
8	mistakes	_	NOUN	NNS	_	7	dobj	_	_

1	and	_	CONJ	CC	_	18	cc	_	_
2	if	_	SCONJ	IN	_	4	mark	_	_
3	we	_	PRON	PRP	_	4	nsubj	_	_
4	're	_	VERB	VBP	_	18	advcl	_	_
5	to	_	PART	TO	_	7	mark	_	_
6	ever	_	ADV	RB	_	7	advmod	_	_
7	have	_	VERB	VB	_	4	xcomp	_	_
8	public	_	ADJ	JJ	_	9	amod	_	_
9	figures	_	NOUN	NNS	_	7	dobj	_	_
10	to	_	PART	TO	_	11	mark	_	_
11	look	_	VERB	VB	_	7	ccomp	_	_
12	up	_	ADV	RB	_	14	advmod	_	_
13	to	_	ADP	TO	_	14	dep	_	_
14	ever	_	ADV	RB	_	11	advmod	_	_
15	again	_	ADV	RB	_	11	advmod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	we	_	PRON	PRP	_	18	nsubj	_	_
18	have	_	VERB	VBP	_	0	root	_	_
19	to	_	PART	TO	_	20	mark	_	_
20	start	_	VERB	VB	_	18	xcomp	_	_
21	allowing	_	VERB	VBG	_	20	xcomp	_	_
22	for	_	ADP	IN	_	23	case	_	_
23	that	_	PRON	DT	_	21	nmod	_	_

1	mistakes	_	NOUN	NNS	_	0	root	_	_

1	because	_	ADV	RB	_	5	advmod	_	_
2	in	_	ADP	IN	_	5	case	_	_
3	the	_	DET	DT	_	5	det	_	_
4	old	_	ADJ	JJ	_	5	amod	_	_
5	Entity50	_	NOUN	NNS	_	12	nmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	our	_	PRON	PRP$	_	8	nmod:poss	_	_
8	heroes	_	NOUN	NNS	_	12	nsubj	_	_
9	could	_	AUX	MD	_	12	aux	_	_
10	be	_	VERB	VB	_	12	cop	_	_
11	''	_	PUNCT	''	_	0	erased	_	_
12	perfect	_	ADJ	JJ	_	0	root	_	_
13	''	_	PUNCT	''	_	0	erased	_	_
14	--	_	PUNCT	:	_	0	erased	_	_
15	since	_	ADP	IN	_	17	case	_	_
16	the	_	DET	DT	_	17	det	_	_
17	public	_	NOUN	NN	_	20	nmod	_	_
18	would	_	AUX	MD	_	20	aux	_	_
19	never	_	ADV	RB	_	20	neg	_	_
20	find	_	VERB	VB	_	12	parataxis	_	_
21	out	_	ADP	RP	_	20	compound:prt	_	_
22	their	_	PRON	PRP$	_	23	nmod:poss	_	_
23	flaws	_	NOUN	NNS	_	20	dobj	_	_

1	those	_	DET	DT	_	2	det	_	_
2	kind	_	NOUN	NN	_	9	nsubjpass	_	_
3	of	_	ADP	IN	_	4	case	_	_
4	stories	_	NOUN	NNS	_	2	nmod	_	_
5	simply	_	ADV	RB	_	4	advmod	_	_
6	would	_	AUX	MD	_	9	aux	_	_
7	not	_	PART	RB	_	9	neg	_	_
8	be	_	AUX	VB	_	9	auxpass	_	_
9	written	_	VERB	VBN	_	0	root	_	_
10	Entity194	_	NOUN	NNS	_	9	dobj	_	_
11	in	_	ADP	IN	_	14	case	_	_
12	the	_	DET	DT	_	14	det	_	_
13	new	_	ADJ	JJ	_	14	amod	_	_
14	Entity50	_	NOUN	NNS	_	9	nmod	_	_
15	that	_	DET	WDT	_	18	nsubj	_	_
16	is	_	VERB	VBZ	_	18	cop	_	_
17	n't	_	PART	RB	_	18	neg	_	_
18	possible	_	ADJ	JJ	_	14	acl:relcl	_	_

1	with	_	ADP	IN	_	5	case	_	_
2	technology	_	NOUN	NN	_	5	compound	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	social	_	ADJ	JJ	_	2	conj	_	_
5	media	_	NOUN	NNS	_	11	nmod	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	citizen	_	NOUN	NN	_	8	compound	_	_
8	journalism	_	NOUN	NN	_	5	conj	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	every	_	DET	DT	_	11	det	_	_
11	rock	_	NOUN	NN	_	0	root	_	_
12	that	_	DET	WDT	_	13	nsubj	_	_
13	used	_	VERB	VBN	_	11	acl:relcl	_	_
14	to	_	PART	TO	_	15	mark	_	_
15	go	_	VERB	VB	_	13	xcomp	_	_
16	unturned	_	ADJ	JJ	_	15	xcomp	_	_
17	is	_	AUX	VBZ	_	20	aux	_	_
18	now	_	ADV	RB	_	20	advmod	_	_
19	being	_	AUX	VBG	_	20	auxpass	_	_
20	flipped	_	VERB	VBD	_	16	ccomp	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	lit	_	VERB	VBD	_	13	conj	_	_
23	and	_	CONJ	CC	_	13	cc	_	_
24	put	_	VERB	VBN	_	13	conj	_	_
25	on	_	ADP	IN	_	26	case	_	_
26	tv	_	NOUN	NN	_	24	nmod	_	_

1	which	_	DET	WDT	_	2	nsubj	_	_
2	is	_	VERB	VBZ	_	0	root	_	_
3	why	_	ADV	WRB	_	10	advmod	_	_
4	sometimes	_	ADV	RB	_	10	advmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	i	_	X	FW	_	10	nsubj	_	_
7	just	_	ADV	RB	_	6	advmod	_	_
8	do	_	AUX	VBP	_	10	aux	_	_
9	n't	_	PART	RB	_	10	neg	_	_
10	turn	_	VERB	VB	_	2	advcl	_	_
11	mine	_	NOUN	NN	_	10	dobj	_	_
12	on	_	ADP	RP	_	10	compound:prt	_	_

1	the	_	DET	DT	_	2	det	_	_
2	opinions	_	NOUN	NNS	_	9	nsubj	_	_
3	expressed	_	VERB	VBN	_	2	acl	_	_
4	in	_	ADP	IN	_	6	case	_	_
5	this	_	DET	DT	_	6	det	_	_
6	commentary	_	NOUN	NN	_	3	nmod	_	_
7	are	_	VERB	VBP	_	9	cop	_	_
8	solely	_	ADV	RB	_	9	advmod	_	_
9	those	_	PRON	DT	_	0	root	_	_
10	of	_	ADP	IN	_	11	case	_	_
11	Entity203	_	NOUN	NNS	_	9	nmod	_	_

