1	second	_	ADJ	JJ	_	2	amod	_	_
2	leg	_	NOUN	NN	_	5	nsubj	_	_
3	is	_	VERB	VBZ	_	5	cop	_	_
4	next	_	ADJ	JJ	_	5	amod	_	_
5	month	_	NOUN	NN	_	0	root	_	_
6	at	_	ADP	IN	_	9	case	_	_
7	Entity4	_	PROPN	NNP	_	9	nmod:poss	_	_
8	's	_	PART	POS	_	7	case	_	_
9	@placeholder	_	NOUN	NN	_	5	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	which	_	DET	WDT	_	12	nsubj	_	_
12	hosts	_	VERB	VBZ	_	9	acl:relcl	_	_
13	the	_	DET	DT	_	14	det	_	_
14	final	_	ADJ	JJ	_	16	nsubj	_	_
15	in	_	ADV	RB	_	16	advmod	_	_
16	may	_	AUX	MD	_	12	ccomp	_	_

