1	Entity192	_	PROPN	NNP	_	0	root	_	_
2	:	_	PUNCT	:	_	0	erased	_	_
3	would	_	AUX	MD	_	6	aux	_	_
4	-	_	PUNCT	:	_	0	erased	_	_
5	be	_	VERB	VB	_	6	cop	_	_
6	citizens	_	NOUN	NNS	_	1	parataxis	_	_
7	must	_	AUX	MD	_	8	aux	_	_
8	pass	_	VERB	VB	_	6	acl:relcl	_	_
9	Entity12	_	ADJ	JJ	_	10	amod	_	_
10	placeholder	_	NOUN	NN	_	8	dobj	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	like	_	ADP	IN	_	16	case	_	_
13	a	_	DET	DT	_	16	det	_	_
14	high	_	ADJ	JJ	_	16	amod	_	_
15	school	_	NOUN	NN	_	16	compound	_	_
16	test	_	NOUN	NN	_	8	nmod	_	_

