1	the	_	DET	DT	_	2	det	_	_
2	Entity0	_	NOUN	NNS	_	8	nsubj	_	_
3	in	_	ADP	IN	_	4	case	_	_
4	Entity1	_	NOUN	NNS	_	2	nmod	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	Entity2	_	NOUN	NNS	_	4	conj	_	_
7	has	_	AUX	VBZ	_	8	aux	_	_
8	laid	_	VERB	VBN	_	0	root	_	_
9	claim	_	NOUN	NN	_	8	dobj	_	_
10	to	_	ADP	TO	_	11	case	_	_
11	leadership	_	NOUN	NN	_	8	nmod	_	_
12	of	_	ADP	IN	_	16	case	_	_
13	the	_	DET	DT	_	16	det	_	_
14	global	_	ADJ	JJ	_	16	amod	_	_
15	@placeholder	_	NOUN	NN	_	16	compound	_	_
16	movement	_	NOUN	NN	_	11	nmod	_	_

