http://web.archive.org/web/20141101142613id_/http://www.cnn.com:80/2010/LIVING/homestyle/04/19/shrinking.your.food/

( @entity0 ) -- fast - food restaurants that have long catered to the hungry patron with super-sized entrees are now targeting the nibbler , offering smaller , snack - sized portions . @entity6 is the latest eatery to shrink a popular menu item . in late july , it plans to roll out a 7 - ounce @entity10 , 5 ounces tinier than its current " small " frozen treat . " our customers really wanted it , " said @entity12 , @entity6 's associate vice president of communications . " they really requested a smaller - portion size of our blizzard -- smaller appetites . we also felt there was an opportunity there with a smaller size @entity10 -- which is our signature product -- to perhaps bundle it with a combo meal or a food meal , as well . " @entity6 is n't the only big - name restaurant shrinking menu items . last february , @entity27 introduced a line of mini-burgers called " @entity30 . " executives at the time touted that while the product " might look small ... they are full of the big , flame - broiled taste . " @entity37 's @entity36 also hit stores last year . this offering relocates the innards of the @entity41 -- burger , pickle , special sauce , lettuce , cheese -- in a tortilla to create a small burger - burrito hybrid . there have been sporadic attempts to downsize on fast - food menus in recent years . @entity53 - based @entity52 , began offering a tiny wrap sandwich called the @entity55 geared to snackers in 2007 . and doughnut shops like @entity58 have fed the masses with doughnut holes rebranded as " munchkins " ( or @entity62 , if you 're a patron of @entity64 ) . @entity6 unveiled its @entity10 after seven months of testing in about 100 of its 5,700 stores . the new size comes on the 25th birthday of the frozen treat and the 70th anniversary of the chain . " we really felt that this was an opportune time to introduce our @entity10 to all of our loyal customers , and of course people can come in more often and enjoy their favorite @entity10 flavor , " @entity12 says . but just because the menu item shrinks does n't mean it will stick around . despite a twilight - themed media blitz in 2009 , @entity30 have disappeared from the @entity27 menu . officials were n't immediately available for comment as to why .

doughnut shops , such as @placeholder , tempt the masses with doughnut holes

@entity58

@entity30:BK Burger Shots
@entity0:CNN
@entity27:Burger King
@entity37:McDonald
@entity10:Mini Blizzard
@entity6:Dairy Queen
@entity36:Big Mac Snack Wrap
@entity53:Denver
@entity52:Quiznos
@entity41:Big Mac
@entity55:Sammie
@entity64:Tim Hortons
@entity58:Dunkin ' Donuts
@entity62:Timbits
@entity12:Peters