1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity0	_	PROPN	NNP	_	22	nsubj	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	--	_	PUNCT	:	_	0	erased	_	_
5	fast	_	ADV	RB	_	8	dep	_	_
6	-	_	PUNCT	:	_	0	erased	_	_
7	food	_	NOUN	NN	_	8	compound	_	_
8	restaurants	_	NOUN	NNS	_	2	dep	_	_
9	that	_	DET	WDT	_	12	nsubj	_	_
10	have	_	AUX	VBP	_	12	aux	_	_
11	long	_	ADV	RB	_	12	advmod	_	_
12	catered	_	VERB	VBN	_	2	acl:relcl	_	_
13	to	_	ADP	TO	_	16	case	_	_
14	the	_	DET	DT	_	16	det	_	_
15	hungry	_	ADJ	JJ	_	16	amod	_	_
16	patron	_	NOUN	NN	_	12	nmod	_	_
17	with	_	ADP	IN	_	19	case	_	_
18	super-sized	_	ADJ	JJ	_	19	amod	_	_
19	entrees	_	NOUN	NNS	_	16	nmod	_	_
20	are	_	AUX	VBP	_	22	aux	_	_
21	now	_	ADV	RB	_	22	advmod	_	_
22	targeting	_	VERB	VBG	_	0	root	_	_
23	the	_	DET	DT	_	24	det	_	_
24	nibbler	_	NOUN	NN	_	22	dobj	_	_
25	,	_	PUNCT	,	_	0	erased	_	_
26	offering	_	VERB	VBG	_	22	dep	_	_
27	smaller	_	ADJ	JJR	_	32	amod	_	_
28	,	_	PUNCT	,	_	0	erased	_	_
29	snack	_	ADJ	JJ	_	27	dep	_	_
30	-	_	PUNCT	:	_	0	erased	_	_
31	sized	_	ADJ	JJ	_	32	amod	_	_
32	portions	_	NOUN	NNS	_	26	dobj	_	_

1	Entity6	_	PROPN	NNP	_	5	nsubj	_	_
2	is	_	VERB	VBZ	_	5	cop	_	_
3	the	_	DET	DT	_	5	det	_	_
4	latest	_	ADJ	JJS	_	5	amod	_	_
5	eatery	_	NOUN	NN	_	0	root	_	_
6	to	_	PART	TO	_	7	mark	_	_
7	shrink	_	VERB	VB	_	5	acl	_	_
8	a	_	DET	DT	_	11	det	_	_
9	popular	_	ADJ	JJ	_	11	amod	_	_
10	menu	_	NOUN	NN	_	11	compound	_	_
11	item	_	NOUN	NN	_	7	dobj	_	_

1	in	_	ADP	IN	_	26	case	_	_
2	late	_	ADJ	JJ	_	3	amod	_	_
3	july	_	PROPN	NNP	_	6	nmod:tmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	it	_	PRON	PRP	_	6	nsubj	_	_
6	plans	_	VERB	VBZ	_	26	dep	_	_
7	to	_	PART	TO	_	8	mark	_	_
8	roll	_	VERB	VB	_	6	xcomp	_	_
9	out	_	ADP	RP	_	8	compound:prt	_	_
10	a	_	DET	DT	_	11	det	_	_
11	7	_	NUM	CD	_	8	dobj	_	_
12	-	_	PUNCT	:	_	0	erased	_	_
13	ounce	_	NOUN	NN	_	14	compound	_	_
14	Entity10	_	NOUN	NNS	_	11	dep	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	5	_	NUM	CD	_	17	nummod	_	_
17	ounces	_	NOUN	NNS	_	18	nmod:npmod	_	_
18	tinier	_	ADJ	JJ	_	14	amod	_	_
19	than	_	ADP	IN	_	21	case	_	_
20	its	_	PRON	PRP$	_	21	nmod:poss	_	_
21	current	_	ADJ	JJ	_	14	nmod	_	_
22	''	_	PUNCT	''	_	0	erased	_	_
23	small	_	ADJ	JJ	_	11	dep	_	_
24	''	_	PUNCT	''	_	0	erased	_	_
25	frozen	_	ADJ	JJ	_	26	amod	_	_
26	treat	_	NOUN	NN	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	our	_	PRON	PRP$	_	3	nmod:poss	_	_
3	customers	_	NOUN	NNS	_	5	nsubj	_	_
4	really	_	ADV	RB	_	5	advmod	_	_
5	wanted	_	VERB	VBD	_	14	ccomp	_	_
6	it	_	PRON	PRP	_	5	dobj	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	''	_	PUNCT	''	_	0	erased	_	_
9	said	_	VERB	VBD	_	14	parataxis	_	_
10	Entity12	_	NOUN	NNS	_	9	dobj	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	Entity6	_	NOUN	NNS	_	14	nsubj	_	_
13	's	_	VERB	VBZ	_	12	dep	_	_
14	associate	_	VERB	VBP	_	0	root	_	_
15	vice	_	NOUN	NN	_	16	compound	_	_
16	president	_	NOUN	NN	_	14	dobj	_	_
17	of	_	ADP	IN	_	18	case	_	_
18	communications	_	NOUN	NNS	_	16	nmod	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	they	_	PRON	PRP	_	4	nsubj	_	_
3	really	_	ADV	RB	_	4	advmod	_	_
4	requested	_	VERB	VBD	_	1	ccomp	_	_
5	a	_	DET	DT	_	6	det	_	_
6	smaller	_	ADJ	JJR	_	4	dobj	_	_
7	-	_	PUNCT	:	_	0	erased	_	_
8	portion	_	NOUN	NN	_	9	compound	_	_
9	size	_	NOUN	NN	_	6	dep	_	_
10	of	_	ADP	IN	_	12	case	_	_
11	our	_	PRON	PRP$	_	12	nmod:poss	_	_
12	blizzard	_	NOUN	NN	_	9	nmod	_	_
13	--	_	PUNCT	:	_	0	erased	_	_
14	smaller	_	ADJ	JJR	_	15	amod	_	_
15	appetites	_	NOUN	NNS	_	6	dep	_	_

1	we	_	PRON	PRP	_	3	nsubj	_	_
2	also	_	ADV	RB	_	3	advmod	_	_
3	felt	_	VERB	VBD	_	0	root	_	_
4	there	_	PRON	EX	_	5	expl	_	_
5	was	_	VERB	VBD	_	3	ccomp	_	_
6	an	_	DET	DT	_	7	det	_	_
7	opportunity	_	NOUN	NN	_	8	nmod:npmod	_	_
8	there	_	ADV	RB	_	5	advmod	_	_
9	with	_	ADP	IN	_	12	case	_	_
10	a	_	DET	DT	_	12	det	_	_
11	smaller	_	ADJ	JJR	_	12	amod	_	_
12	size	_	NOUN	NN	_	5	nmod	_	_
13	Entity10	_	NOUN	NNS	_	12	dep	_	_
14	--	_	PUNCT	:	_	0	erased	_	_
15	which	_	DET	WDT	_	19	nsubj	_	_
16	is	_	VERB	VBZ	_	19	cop	_	_
17	our	_	PRON	PRP$	_	19	nmod:poss	_	_
18	signature	_	NOUN	NN	_	19	compound	_	_
19	product	_	NOUN	NN	_	13	acl:relcl	_	_
20	--	_	PUNCT	:	_	0	erased	_	_
21	to	_	PART	TO	_	23	mark	_	_
22	perhaps	_	ADV	RB	_	23	advmod	_	_
23	bundle	_	VERB	VB	_	5	xcomp	_	_
24	it	_	PRON	PRP	_	23	dobj	_	_
25	with	_	ADP	IN	_	28	case	_	_
26	a	_	DET	DT	_	28	det	_	_
27	combo	_	ADJ	JJ	_	28	amod	_	_
28	meal	_	NOUN	NN	_	23	nmod	_	_
29	or	_	CONJ	CC	_	28	cc	_	_
30	a	_	DET	DT	_	32	det	_	_
31	food	_	NOUN	NN	_	32	compound	_	_
32	meal	_	NOUN	NN	_	28	conj	_	_
33	,	_	PUNCT	,	_	0	erased	_	_
34	as	_	ADV	RB	_	28	advmod	_	_
35	well	_	ADV	RB	_	34	mwe	_	_

1	''	_	ADJ	JJ	_	2	amod	_	_
2	Entity6	_	NOUN	NNS	_	7	nsubj	_	_
3	is	_	VERB	VBZ	_	7	cop	_	_
4	n't	_	PART	RB	_	7	neg	_	_
5	the	_	DET	DT	_	6	det	_	_
6	only	_	ADV	RB	_	7	nmod:npmod	_	_
7	big	_	ADJ	JJ	_	0	root	_	_
8	-	_	PUNCT	:	_	0	erased	_	_
9	name	_	NOUN	NN	_	10	compound	_	_
10	restaurant	_	NOUN	NN	_	11	dep	_	_
11	shrinking	_	VERB	VBG	_	7	parataxis	_	_
12	menu	_	NOUN	NN	_	13	compound	_	_
13	items	_	NOUN	NNS	_	11	dobj	_	_

1	last	_	ADJ	JJ	_	2	amod	_	_
2	february	_	PROPN	NNP	_	5	nmod:tmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	Entity27	_	NOUN	NNS	_	5	nsubj	_	_
5	introduced	_	VERB	VBD	_	0	root	_	_
6	a	_	DET	DT	_	7	det	_	_
7	line	_	NOUN	NN	_	5	dobj	_	_
8	of	_	ADP	IN	_	9	case	_	_
9	mini-burgers	_	NOUN	NNS	_	7	nmod	_	_
10	called	_	VERB	VBN	_	9	acl	_	_
11	''	_	PUNCT	''	_	0	erased	_	_
12	Entity30	_	NOUN	NNS	_	10	dobj	_	_

1	''	_	ADJ	JJ	_	2	amod	_	_
2	executives	_	NOUN	NNS	_	6	nsubj	_	_
3	at	_	ADP	IN	_	5	case	_	_
4	the	_	DET	DT	_	5	det	_	_
5	time	_	NOUN	NN	_	2	nmod	_	_
6	touted	_	VERB	VBD	_	0	root	_	_
7	that	_	SCONJ	IN	_	13	mark	_	_
8	while	_	SCONJ	IN	_	13	mark	_	_
9	the	_	DET	DT	_	10	det	_	_
10	product	_	NOUN	NN	_	13	nsubj	_	_
11	''	_	PUNCT	''	_	0	erased	_	_
12	might	_	AUX	MD	_	13	aux	_	_
13	look	_	VERB	VB	_	6	advcl	_	_
14	small	_	ADJ	JJ	_	13	xcomp	_	_

1	they	_	PRON	PRP	_	3	nsubj	_	_
2	are	_	VERB	VBP	_	3	cop	_	_
3	full	_	ADJ	JJ	_	0	root	_	_
4	of	_	ADP	IN	_	11	case	_	_
5	the	_	DET	DT	_	11	det	_	_
6	big	_	ADJ	JJ	_	11	amod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	flame	_	ADJ	JJ	_	11	amod	_	_
9	-	_	PUNCT	:	_	0	erased	_	_
10	broiled	_	NOUN	NN	_	11	compound	_	_
11	taste	_	NOUN	NN	_	3	nmod	_	_

1	''	_	PROPN	NNP	_	2	compound	_	_
2	Entity37	_	PROPN	NNP	_	4	nmod:poss	_	_
3	's	_	PART	POS	_	2	case	_	_
4	Entity36	_	NOUN	NNS	_	6	nsubj	_	_
5	also	_	ADV	RB	_	4	advmod	_	_
6	hit	_	VERB	VBD	_	0	root	_	_
7	stores	_	NOUN	NNS	_	6	dobj	_	_
8	last	_	ADJ	JJ	_	9	amod	_	_
9	year	_	NOUN	NN	_	6	nmod:tmod	_	_

1	this	_	DET	DT	_	2	det	_	_
2	offering	_	NOUN	NN	_	3	nsubj	_	_
3	relocates	_	VERB	VBZ	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	innards	_	NOUN	NNS	_	3	dobj	_	_
6	of	_	ADP	IN	_	8	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	Entity41	_	NOUN	NNS	_	5	nmod	_	_
9	--	_	PUNCT	:	_	0	erased	_	_
10	burger	_	NOUN	NN	_	8	dep	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	pickle	_	NOUN	NN	_	10	appos	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	special	_	ADJ	JJ	_	15	amod	_	_
15	sauce	_	NOUN	NN	_	10	appos	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	lettuce	_	NOUN	NN	_	10	appos	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	cheese	_	NOUN	NN	_	10	appos	_	_
20	--	_	PUNCT	:	_	0	erased	_	_
21	in	_	ADP	IN	_	23	case	_	_
22	a	_	DET	DT	_	23	det	_	_
23	tortilla	_	NOUN	NN	_	8	nmod	_	_
24	to	_	PART	TO	_	25	mark	_	_
25	create	_	VERB	VB	_	23	acl	_	_
26	a	_	DET	DT	_	31	det	_	_
27	small	_	ADJ	JJ	_	31	amod	_	_
28	burger	_	NOUN	NN	_	31	compound	_	_
29	-	_	PUNCT	:	_	0	erased	_	_
30	burrito	_	ADJ	JJ	_	31	amod	_	_
31	hybrid	_	NOUN	NN	_	25	dobj	_	_

1	there	_	PRON	EX	_	5	expl	_	_
2	have	_	AUX	VBP	_	5	aux	_	_
3	been	_	VERB	VBN	_	5	cop	_	_
4	sporadic	_	ADJ	JJ	_	5	amod	_	_
5	attempts	_	NOUN	NNS	_	0	root	_	_
6	to	_	PART	TO	_	7	mark	_	_
7	downsize	_	VERB	VB	_	5	acl	_	_
8	on	_	ADP	RP	_	7	compound:prt	_	_
9	fast	_	ADV	RB	_	7	advmod	_	_
10	-	_	PUNCT	:	_	0	erased	_	_
11	food	_	NOUN	NN	_	12	compound	_	_
12	menus	_	NOUN	NNS	_	5	dep	_	_
13	in	_	ADP	IN	_	15	case	_	_
14	recent	_	ADJ	JJ	_	15	amod	_	_
15	years	_	NOUN	NNS	_	12	nmod	_	_

1	Entity53	_	PROPN	NNP	_	6	nsubj	_	_
2	-	_	PUNCT	:	_	0	erased	_	_
3	based	_	VERB	VBN	_	4	amod	_	_
4	Entity52	_	NOUN	NNS	_	1	dep	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	began	_	VERB	VBD	_	0	root	_	_
7	offering	_	VERB	VBG	_	6	xcomp	_	_
8	a	_	DET	DT	_	11	det	_	_
9	tiny	_	ADJ	JJ	_	11	amod	_	_
10	wrap	_	NOUN	NN	_	11	compound	_	_
11	sandwich	_	NOUN	NN	_	7	dobj	_	_
12	called	_	VERB	VBN	_	11	acl	_	_
13	the	_	DET	DT	_	14	det	_	_
14	Entity55	_	NOUN	NNS	_	15	nsubj	_	_
15	geared	_	VERB	VBN	_	12	xcomp	_	_
16	to	_	ADP	TO	_	17	case	_	_
17	snackers	_	NOUN	NNS	_	15	nmod	_	_
18	in	_	ADP	IN	_	19	case	_	_
19	2007	_	NUM	CD	_	17	nmod	_	_

1	and	_	CONJ	CC	_	3	cc	_	_
2	doughnut	_	NOUN	NN	_	3	compound	_	_
3	shops	_	NOUN	NNS	_	0	root	_	_
4	like	_	ADJ	JJ	_	5	amod	_	_
5	Entity58	_	NOUN	NNS	_	7	nsubj	_	_
6	have	_	AUX	VBP	_	7	aux	_	_
7	fed	_	VERB	VBN	_	3	acl:relcl	_	_
8	the	_	DET	DT	_	9	det	_	_
9	masses	_	NOUN	NNS	_	7	dobj	_	_
10	with	_	ADP	IN	_	12	case	_	_
11	doughnut	_	NOUN	NN	_	12	compound	_	_
12	holes	_	NOUN	NNS	_	7	nmod	_	_
13	rebranded	_	ADJ	JJ	_	12	amod	_	_
14	as	_	ADP	IN	_	16	case	_	_
15	''	_	PUNCT	''	_	0	erased	_	_
16	munchkins	_	NOUN	NN	_	13	nmod	_	_
17	''	_	PUNCT	''	_	0	erased	_	_
18	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
19	or	_	CONJ	CC	_	16	cc	_	_
20	Entity62	_	NOUN	NNS	_	16	conj	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	if	_	SCONJ	IN	_	26	mark	_	_
23	you	_	PRON	PRP	_	26	nsubj	_	_
24	're	_	VERB	VBP	_	26	cop	_	_
25	a	_	DET	DT	_	26	det	_	_
26	patron	_	NOUN	NN	_	20	dep	_	_
27	of	_	ADP	IN	_	28	case	_	_
28	Entity64	_	NOUN	NNS	_	26	nmod	_	_
29	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_

1	Entity6	_	PROPN	NNP	_	2	nsubj	_	_
2	unveiled	_	VERB	VBD	_	0	root	_	_
3	its	_	PRON	PRP$	_	4	nmod:poss	_	_
4	Entity10	_	NOUN	NNS	_	2	dobj	_	_
5	after	_	ADP	IN	_	7	case	_	_
6	seven	_	NUM	CD	_	7	nummod	_	_
7	months	_	NOUN	NNS	_	2	nmod	_	_
8	of	_	ADP	IN	_	9	case	_	_
9	testing	_	NOUN	NN	_	7	nmod	_	_
10	in	_	ADP	IN	_	12	case	_	_
11	about	_	ADV	RB	_	12	advmod	_	_
12	100	_	NUM	CD	_	2	nmod	_	_
13	of	_	ADP	IN	_	16	case	_	_
14	its	_	PRON	PRP$	_	16	nmod:poss	_	_
15	5,700	_	NUM	CD	_	16	nummod	_	_
16	stores	_	NOUN	NNS	_	12	nmod	_	_

1	the	_	DET	DT	_	3	det	_	_
2	new	_	ADJ	JJ	_	3	amod	_	_
3	size	_	NOUN	NN	_	4	nsubj	_	_
4	comes	_	VERB	VBZ	_	0	root	_	_
5	on	_	ADP	IN	_	8	case	_	_
6	the	_	DET	DT	_	8	det	_	_
7	25th	_	ADJ	JJ	_	8	amod	_	_
8	birthday	_	NOUN	NN	_	4	nmod	_	_
9	of	_	ADP	IN	_	12	case	_	_
10	the	_	DET	DT	_	12	det	_	_
11	frozen	_	ADJ	JJ	_	12	amod	_	_
12	treat	_	NOUN	NN	_	8	nmod	_	_
13	and	_	CONJ	CC	_	8	cc	_	_
14	the	_	DET	DT	_	16	det	_	_
15	70th	_	ADJ	JJ	_	16	amod	_	_
16	anniversary	_	NOUN	NN	_	8	conj	_	_
17	of	_	ADP	IN	_	19	case	_	_
18	the	_	DET	DT	_	19	det	_	_
19	chain	_	NOUN	NN	_	16	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	we	_	PRON	PRP	_	27	nsubj	_	_
3	really	_	ADV	RB	_	27	advmod	_	_
4	felt	_	ADV	RB	_	10	advmod	_	_
5	that	_	SCONJ	IN	_	10	mark	_	_
6	this	_	PRON	DT	_	10	nsubj	_	_
7	was	_	VERB	VBD	_	10	cop	_	_
8	an	_	DET	DT	_	10	det	_	_
9	opportune	_	ADJ	JJ	_	10	amod	_	_
10	time	_	NOUN	NN	_	27	advcl	_	_
11	to	_	PART	TO	_	12	mark	_	_
12	introduce	_	VERB	VB	_	10	acl	_	_
13	our	_	PRON	PRP$	_	14	nmod:poss	_	_
14	Entity10	_	NOUN	NNS	_	12	dobj	_	_
15	to	_	ADP	TO	_	16	case	_	_
16	all	_	DET	DT	_	12	nmod	_	_
17	of	_	ADP	IN	_	20	case	_	_
18	our	_	PRON	PRP$	_	20	nmod:poss	_	_
19	loyal	_	ADJ	JJ	_	20	amod	_	_
20	customers	_	NOUN	NNS	_	16	nmod	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	and	_	PROPN	NNP	_	27	nsubj	_	_
23	of	_	ADP	IN	_	25	case	_	_
24	course	_	NOUN	NN	_	25	compound	_	_
25	people	_	NOUN	NNS	_	22	nmod	_	_
26	can	_	AUX	MD	_	27	aux	_	_
27	come	_	VERB	VB	_	0	root	_	_
28	in	_	ADP	RP	_	27	compound:prt	_	_
29	more	_	ADV	RBR	_	30	advmod	_	_
30	often	_	ADV	RB	_	27	advmod	_	_
31	and	_	CONJ	CC	_	27	cc	_	_
32	enjoy	_	VERB	VB	_	27	conj	_	_
33	their	_	PRON	PRP$	_	36	nmod:poss	_	_
34	favorite	_	ADJ	JJ	_	36	amod	_	_
35	Entity10	_	ADJ	JJ	_	36	amod	_	_
36	flavor	_	NOUN	NN	_	32	dobj	_	_
37	,	_	PUNCT	,	_	0	erased	_	_
38	''	_	PUNCT	''	_	0	erased	_	_
39	Entity12	_	NOUN	NNS	_	40	nsubj	_	_
40	says	_	VERB	VBZ	_	36	acl:relcl	_	_

1	but	_	CONJ	CC	_	2	cc	_	_
2	just	_	ADV	RB	_	0	root	_	_
3	because	_	SCONJ	IN	_	10	mark	_	_
4	the	_	DET	DT	_	7	det	_	_
5	menu	_	NOUN	NN	_	7	compound	_	_
6	item	_	NOUN	NN	_	7	compound	_	_
7	shrinks	_	NOUN	NN	_	10	nsubj	_	_
8	does	_	AUX	VBZ	_	10	aux	_	_
9	n't	_	PART	RB	_	10	neg	_	_
10	mean	_	VERB	VB	_	2	dep	_	_
11	it	_	PRON	PRP	_	13	nsubj	_	_
12	will	_	AUX	MD	_	13	aux	_	_
13	stick	_	VERB	VB	_	10	ccomp	_	_
14	around	_	ADP	RP	_	13	compound:prt	_	_

1	despite	_	ADP	IN	_	3	case	_	_
2	a	_	DET	DT	_	3	det	_	_
3	twilight	_	NOUN	NN	_	13	nmod	_	_
4	-	_	PUNCT	:	_	0	erased	_	_
5	themed	_	VERB	VBN	_	7	amod	_	_
6	media	_	NOUN	NN	_	7	compound	_	_
7	blitz	_	NOUN	NN	_	3	dep	_	_
8	in	_	ADP	IN	_	9	case	_	_
9	2009	_	NUM	CD	_	7	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	Entity30	_	NOUN	NNS	_	13	nsubj	_	_
12	have	_	AUX	VBP	_	13	aux	_	_
13	disappeared	_	VERB	VBN	_	0	root	_	_
14	from	_	ADP	IN	_	17	case	_	_
15	the	_	DET	DT	_	17	det	_	_
16	Entity27	_	ADJ	JJ	_	17	amod	_	_
17	menu	_	NOUN	NN	_	13	nmod	_	_

1	officials	_	NOUN	NNS	_	5	nsubj	_	_
2	were	_	VERB	VBD	_	5	cop	_	_
3	n't	_	PART	RB	_	5	neg	_	_
4	immediately	_	ADV	RB	_	5	advmod	_	_
5	available	_	ADJ	JJ	_	0	root	_	_
6	for	_	ADP	IN	_	7	case	_	_
7	comment	_	NOUN	NN	_	5	nmod	_	_
8	as	_	SCONJ	IN	_	10	mark	_	_
9	to	_	PART	TO	_	10	mark	_	_
10	why	_	VERB	VB	_	5	advcl	_	_

