http://web.archive.org/web/20120622111848id_/http://edition.cnn.com:80/2012/04/14/sport/football/madrid-gijon-barcelona-levante/index.html?

( @entity0 ) -- @entity1 beat his own @entity3 scoring record on saturday as @entity4 maintained a four - point advantage over rivals @entity6 with a 3 - 1 win over @entity8 . the @entity11 international 's header in the 74th minute took his tally of goals to 41 this season -- a mark equaled later in the night by @entity16 as @entity6 beat @entity17 2 - 1 . @entity1 's record - breaking goal was a vital one , putting @entity4 ahead for the first time in the game after @entity22 had given @entity8 the lead from the penalty spot in the 30th minute . @entity26 striker @entity25 pulled one back before halftime but @entity1 's effort guided a lackluster @entity4 towards three vital points . five minutes later @entity8 defender @entity30 was dismissed by the referee for a second bookable offense which paved the way for @entity34 forward @entity35 to add a third in the 82nd minute . the loss left @entity8 struggling down in 19th place on 28 points three points ahead of bottom - side @entity41 ( who travel to @entity43 on sunday ) and level on points with @entity46 who host @entity48 , also on sunday . @entity6 also had to come from behind in their match at @entity17 after @entity50 gave the home side the lead from the penalty spot in the 23rd minute . @entity6 passed and probed without much joy until the 63rd minute when , inevitably , @entity16 put his side back on level terms with a curling effort from the edge of the box . six minutes later they were awarded a controversial penalty when the linesman flagged for a challenge on @entity61 by @entity62 after the referee had waved play on . a gaggle of furious @entity17 players protested to the officials in vain before @entity16 stepped up to put an unstoppable spot kick past goalkeeper @entity69 . the @entity26 's two goals took his tally in all competitions this season to an incredible 63 . with five league games left , @entity4 have 85 points to @entity6 's 81 .

@placeholder stay four points clear of champions @entity6 in the @entity3 title race

@entity4

@entity22:Miguel De Las Cuevas
@entity26:Argentine
@entity25:Gonzalo Higuain
@entity3:La Liga
@entity1:Cristiano Ronaldo
@entity0:CNN
@entity6:Barca
@entity4:Real Madrid
@entity8:Sporting Gijon
@entity50:Jose Barkero
@entity17:Levante
@entity30:Roberto Canella
@entity35:Karim Benzema
@entity34:France
@entity11:Portugal
@entity69:Gustavo Munua
@entity48:Granada
@entity46:Real Zaragoza
@entity41:Racing Santander
@entity43:Villarreal
@entity62:Pedro Botelho
@entity16:Lionel Messi
@entity61:Isaac Cuenca