1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity0	_	PROPN	NNP	_	32	nsubj	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	--	_	PUNCT	:	_	0	erased	_	_
5	it	_	PRON	PRP	_	6	nsubj	_	_
6	took	_	VERB	VBD	_	2	dep	_	_
7	five	_	NUM	CD	_	8	nummod	_	_
8	tries	_	NOUN	NNS	_	6	dobj	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	almost	_	ADV	RB	_	11	advmod	_	_
11	15	_	NUM	CD	_	12	nummod	_	_
12	years	_	NOUN	NNS	_	8	conj	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	but	_	CONJ	CC	_	6	cc	_	_
15	there	_	PRON	EX	_	16	expl	_	_
16	is	_	VERB	VBZ	_	6	conj	_	_
17	no	_	DET	DT	_	18	neg	_	_
18	question	_	NOUN	NN	_	16	nsubj	_	_
19	that	_	SCONJ	IN	_	23	mark	_	_
20	Entity6	_	NOUN	NNS	_	23	nsubj	_	_
21	's	_	VERB	VBZ	_	23	cop	_	_
22	successful	_	ADJ	JJ	_	23	amod	_	_
23	launch	_	NOUN	NN	_	16	ccomp	_	_
24	of	_	ADP	IN	_	26	case	_	_
25	a	_	DET	DT	_	26	det	_	_
26	satellite	_	NOUN	NN	_	23	nmod	_	_
27	into	_	ADP	IN	_	28	case	_	_
28	orbit	_	NOUN	NN	_	26	nmod	_	_
29	on	_	ADP	IN	_	30	case	_	_
30	december	_	PROPN	NNP	_	28	nmod	_	_
31	11	_	NUM	CD	_	30	nummod	_	_
32	is	_	VERB	VBZ	_	0	root	_	_
33	a	_	DET	DT	_	36	det	_	_
34	major	_	ADJ	JJ	_	36	amod	_	_
35	technological	_	ADJ	JJ	_	36	amod	_	_
36	achievement	_	NOUN	NN	_	32	dep	_	_

1	it	_	PRON	PRP	_	10	nsubj	_	_
2	is	_	VERB	VBZ	_	10	cop	_	_
3	not	_	PART	RB	_	10	neg	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	however	_	ADV	RB	_	10	dep	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	a	_	DET	DT	_	10	det	_	_
8	serious	_	ADJ	JJ	_	10	amod	_	_
9	military	_	ADJ	JJ	_	10	amod	_	_
10	threat	_	NOUN	NN	_	0	root	_	_
11	to	_	ADP	TO	_	16	case	_	_
12	the	_	DET	DT	_	16	det	_	_
13	Entity12	_	ADJ	JJ	_	16	amod	_	_
14	or	_	CONJ	CC	_	13	cc	_	_
15	other	_	ADJ	JJ	_	13	conj	_	_
16	nations	_	NOUN	NNS	_	10	nmod	_	_

1	Entity6	_	ADV	RB	_	3	advmod	_	_
2	still	_	ADV	RB	_	3	advmod	_	_
3	has	_	VERB	VBZ	_	0	root	_	_
4	a	_	DET	DT	_	6	det	_	_
5	long	_	ADJ	JJ	_	6	amod	_	_
6	way	_	NOUN	NN	_	3	dobj	_	_
7	to	_	PART	TO	_	8	mark	_	_
8	go	_	VERB	VB	_	6	acl	_	_
9	before	_	SCONJ	IN	_	12	mark	_	_
10	they	_	PRON	PRP	_	12	nsubj	_	_
11	can	_	AUX	MD	_	12	aux	_	_
12	turn	_	VERB	VB	_	3	dep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	orbiting	_	NOUN	NN	_	12	dobj	_	_
15	of	_	ADP	IN	_	18	case	_	_
16	a	_	DET	DT	_	18	det	_	_
17	baby	_	NOUN	NN	_	18	compound	_	_
18	satellite	_	NOUN	NN	_	14	nmod	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	reportedly	_	ADV	RB	_	21	advmod	_	_
21	tumbling	_	VERB	VBG	_	12	advcl	_	_
22	out	_	ADP	RP	_	21	compound:prt	_	_
23	of	_	ADP	IN	_	24	case	_	_
24	control	_	NOUN	NN	_	21	nmod	_	_
25	,	_	PUNCT	,	_	0	erased	_	_
26	into	_	ADP	IN	_	28	case	_	_
27	the	_	DET	DT	_	28	det	_	_
28	ability	_	NOUN	NN	_	21	nmod	_	_
29	to	_	PART	TO	_	30	mark	_	_
30	threaten	_	VERB	VB	_	28	acl	_	_
31	others	_	NOUN	NNS	_	30	dobj	_	_
32	at	_	ADP	IN	_	34	case	_	_
33	long	_	ADJ	JJ	_	34	amod	_	_
34	distance	_	NOUN	NN	_	30	nmod	_	_
35	with	_	ADP	IN	_	38	case	_	_
36	a	_	DET	DT	_	38	det	_	_
37	nuclear	_	ADJ	JJ	_	38	amod	_	_
38	weapon	_	NOUN	NN	_	34	nmod	_	_

1	if	_	SCONJ	IN	_	6	mark	_	_
2	the	_	DET	DT	_	3	det	_	_
3	past	_	NOUN	NN	_	6	nsubj	_	_
4	is	_	VERB	VBZ	_	6	cop	_	_
5	any	_	DET	DT	_	6	det	_	_
6	guide	_	NOUN	NN	_	16	advcl	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	Entity6	_	PROPN	NNP	_	10	nmod:poss	_	_
9	's	_	PART	POS	_	8	case	_	_
10	launch	_	NOUN	NN	_	16	nsubj	_	_
11	of	_	ADP	IN	_	14	case	_	_
12	an	_	DET	DT	_	14	det	_	_
13	Entity25	_	ADJ	JJ	_	14	amod	_	_
14	rocket	_	NOUN	NN	_	10	nmod	_	_
15	will	_	AUX	MD	_	16	aux	_	_
16	have	_	VERB	VB	_	0	root	_	_
17	international	_	ADJ	JJ	_	19	amod	_	_
18	security	_	NOUN	NN	_	19	compound	_	_
19	repercussions	_	NOUN	NNS	_	16	dobj	_	_
20	far	_	ADV	RB	_	23	advmod	_	_
21	out	_	ADV	RB	_	23	advmod	_	_
22	of	_	ADP	IN	_	23	case	_	_
23	proportion	_	NOUN	NN	_	19	nmod	_	_
24	to	_	ADP	TO	_	27	case	_	_
25	its	_	PRON	PRP$	_	27	nmod:poss	_	_
26	military	_	ADJ	JJ	_	27	amod	_	_
27	capability	_	NOUN	NN	_	16	nmod	_	_

1	Entity6	_	PROPN	NNP	_	4	nmod:poss	_	_
2	's	_	PART	POS	_	1	case	_	_
3	first	_	ADJ	JJ	_	4	amod	_	_
4	attempt	_	NOUN	NN	_	14	nsubj	_	_
5	in	_	SCONJ	IN	_	6	mark	_	_
6	launching	_	VERB	VBG	_	4	acl	_	_
7	a	_	DET	DT	_	8	det	_	_
8	satellite	_	NOUN	NN	_	6	dobj	_	_
9	in	_	ADP	IN	_	10	case	_	_
10	april	_	PROPN	NNP	_	8	nmod	_	_
11	1998	_	NUM	CD	_	10	nummod	_	_
12	under	_	ADP	IN	_	13	case	_	_
13	Entity33	_	NOUN	NNS	_	6	nmod	_	_
14	failed	_	VERB	VBD	_	0	root	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	but	_	CONJ	CC	_	14	cc	_	_
17	it	_	PRON	PRP	_	18	nsubj	_	_
18	triggered	_	VERB	VBD	_	14	conj	_	_
19	a	_	DET	DT	_	20	det	_	_
20	panic	_	NOUN	NN	_	28	nsubj	_	_
21	in	_	ADP	IN	_	23	case	_	_
22	the	_	DET	DT	_	23	det	_	_
23	Entity35	_	NOUN	NNS	_	20	nmod	_	_
24	of	_	ADP	IN	_	27	case	_	_
25	elaborate	_	ADJ	JJ	_	27	amod	_	_
26	anti-missile	_	ADJ	JJ	_	27	amod	_	_
27	weapons	_	NOUN	NNS	_	23	nmod	_	_
28	seized	_	VERB	VBD	_	18	ccomp	_	_
29	on	_	ADP	IN	_	31	case	_	_
30	the	_	DET	DT	_	31	det	_	_
31	launch	_	NOUN	NN	_	28	nmod	_	_
32	as	_	ADP	IN	_	33	case	_	_
33	proof	_	NOUN	NN	_	31	nmod	_	_
34	that	_	SCONJ	IN	_	43	mark	_	_
35	dictators	_	NOUN	NNS	_	43	nsubj	_	_
36	of	_	ADP	IN	_	40	case	_	_
37	small	_	ADJ	JJ	_	40	amod	_	_
38	,	_	PUNCT	,	_	0	erased	_	_
39	undeterrable	_	ADJ	JJ	_	40	amod	_	_
40	countries	_	NOUN	NNS	_	35	nmod	_	_
41	could	_	AUX	MD	_	43	aux	_	_
42	soon	_	ADV	RB	_	43	advmod	_	_
43	attack	_	VERB	VB	_	28	ccomp	_	_
44	the	_	DET	DT	_	45	det	_	_
45	Entity12	_	NOUN	NNS	_	43	dobj	_	_
46	with	_	ADP	IN	_	47	case	_	_
47	nuclear	_	ADJ	JJ	_	43	nmod	_	_
48	-	_	PUNCT	:	_	0	erased	_	_
49	armed	_	ADJ	JJ	_	52	amod	_	_
50	intercontinental	_	ADJ	JJ	_	52	amod	_	_
51	ballistic	_	ADJ	JJ	_	52	amod	_	_
52	missiles	_	NOUN	NNS	_	47	dep	_	_

1	read	_	VERB	VB	_	0	root	_	_
2	more	_	ADJ	JJR	_	1	dobj	_	_
3	:	_	PUNCT	:	_	0	erased	_	_
4	why	_	ADV	WRB	_	7	advmod	_	_
5	did	_	AUX	VBD	_	7	aux	_	_
6	Entity6	_	NOUN	NNS	_	7	nsubj	_	_
7	launch	_	VERB	VB	_	2	dep	_	_
8	a	_	DET	DT	_	9	det	_	_
9	rocket	_	NOUN	NN	_	7	dobj	_	_

1	at	_	ADP	IN	_	3	case	_	_
2	the	_	DET	DT	_	3	det	_	_
3	time	_	NOUN	NN	_	7	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	a	_	DET	DT	_	6	det	_	_
6	commission	_	NOUN	NN	_	7	nsubj	_	_
7	chaired	_	VERB	VBD	_	0	root	_	_
8	by	_	ADP	IN	_	9	case	_	_
9	Entity44	_	NOUN	NNS	_	7	nmod	_	_
10	made	_	VERB	VBN	_	9	dep	_	_
11	headlines	_	NOUN	NNS	_	10	dobj	_	_
12	with	_	ADP	IN	_	14	case	_	_
13	its	_	PRON	PRP$	_	14	nmod:poss	_	_
14	warning	_	NOUN	NN	_	11	nmod	_	_
15	that	_	ADP	IN	_	18	case	_	_
16	''	_	PUNCT	''	_	0	erased	_	_
17	a	_	DET	DT	_	18	det	_	_
18	nation	_	NOUN	NN	_	10	nmod	_	_
19	with	_	ADP	IN	_	21	case	_	_
20	a	_	DET	DT	_	21	det	_	_
21	well	_	NOUN	NN	_	18	nmod	_	_
22	-	_	PUNCT	:	_	0	erased	_	_
23	developed	_	VERB	VBN	_	10	dep	_	_
24	,	_	PUNCT	,	_	0	erased	_	_
25	scud	_	VERB	VBN	_	10	dep	_	_
26	-	_	PUNCT	:	_	0	erased	_	_
27	based	_	VERB	VBN	_	10	dep	_	_
28	ballistic	_	ADJ	JJ	_	30	amod	_	_
29	missile	_	NOUN	NN	_	30	compound	_	_
30	infrastructure	_	NOUN	NN	_	33	nsubj	_	_
31	would	_	AUX	MD	_	33	aux	_	_
32	be	_	VERB	VB	_	33	cop	_	_
33	able	_	ADJ	JJ	_	27	ccomp	_	_
34	to	_	PART	TO	_	35	mark	_	_
35	achieve	_	VERB	VB	_	33	xcomp	_	_
36	first	_	ADJ	JJ	_	37	amod	_	_
37	flight	_	NOUN	NN	_	35	dobj	_	_
38	of	_	ADP	IN	_	43	case	_	_
39	a	_	DET	DT	_	43	det	_	_
40	long	_	ADJ	JJ	_	43	amod	_	_
41	-	_	PUNCT	:	_	0	erased	_	_
42	range	_	NOUN	NN	_	43	compound	_	_
43	missile	_	NOUN	NN	_	37	nmod	_	_
44	,	_	PUNCT	,	_	0	erased	_	_
45	up	_	ADV	RB	_	47	advmod	_	_
46	to	_	PART	TO	_	47	mark	_	_
47	and	_	VERB	VB	_	10	xcomp	_	_
48	including	_	VERB	VBG	_	52	case	_	_
49	intercontinental	_	ADJ	JJ	_	52	amod	_	_
50	ballistic	_	ADJ	JJ	_	52	amod	_	_
51	missile	_	NOUN	NN	_	52	compound	_	_
52	range	_	NOUN	NN	_	47	nmod	_	_
53	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
54	greater	_	ADJ	JJR	_	56	advmod	_	_
55	than	_	ADP	IN	_	56	advmod	_	_
56	5,500	_	NUM	CD	_	57	nummod	_	_
57	kilometers	_	NOUN	NNS	_	52	appos	_	_
58	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
59	,	_	PUNCT	,	_	0	erased	_	_
60	within	_	ADP	IN	_	63	case	_	_
61	about	_	ADV	RB	_	62	advmod	_	_
62	five	_	NUM	CD	_	63	nummod	_	_
63	years	_	NOUN	NNS	_	7	nmod	_	_
64	of	_	SCONJ	IN	_	65	mark	_	_
65	deciding	_	VERB	VBG	_	63	acl	_	_
66	to	_	PART	TO	_	67	mark	_	_
67	do	_	VERB	VB	_	65	xcomp	_	_
68	so	_	ADV	RB	_	67	advmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity6	_	NOUN	NNS	_	8	nsubj	_	_
3	and	_	CONJ	CC	_	8	advmod	_	_
4	Entity52	_	PROPN	NNP	_	5	nsubj	_	_
5	had	_	VERB	VBD	_	8	parataxis	_	_
6	Entity54	_	NOUN	NNS	_	8	nsubj	_	_
7	-	_	ADV	RB	_	8	advmod	_	_
8	based	_	VERB	VBD	_	0	root	_	_
9	missile	_	NOUN	NN	_	10	compound	_	_
10	infrastructures	_	NOUN	NNS	_	8	dobj	_	_
11	:	_	PUNCT	:	_	0	erased	_	_
12	they	_	PRON	PRP	_	15	nsubj	_	_
13	were	_	AUX	VBD	_	15	aux	_	_
14	clearly	_	ADV	RB	_	15	advmod	_	_
15	trying	_	VERB	VBG	_	10	dep	_	_
16	to	_	PART	TO	_	17	mark	_	_
17	do	_	VERB	VB	_	15	xcomp	_	_
18	so	_	ADV	RB	_	17	advmod	_	_

1	fifteen	_	NUM	CD	_	2	nummod	_	_
2	years	_	NOUN	NNS	_	3	nmod:npmod	_	_
3	later	_	ADV	RB	_	8	advmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	they	_	PRON	PRP	_	8	nsubj	_	_
6	have	_	AUX	VBP	_	8	aux	_	_
7	not	_	PART	RB	_	8	neg	_	_
8	come	_	VERB	VBN	_	0	root	_	_
9	close	_	ADJ	JJ	_	8	advmod	_	_
10	to	_	ADP	TO	_	11	mark	_	_
11	succeeding	_	VERB	VBG	_	9	advcl	_	_

1	but	_	CONJ	CC	_	4	cc	_	_
2	the	_	DET	DT	_	3	det	_	_
3	warning	_	NOUN	NN	_	4	nsubj	_	_
4	achieved	_	VERB	VBD	_	0	root	_	_
5	its	_	PRON	PRP$	_	6	nmod:poss	_	_
6	purpose	_	NOUN	NN	_	4	dobj	_	_
7	:	_	PUNCT	:	_	0	erased	_	_
8	missile	_	NOUN	NN	_	10	compound	_	_
9	defense	_	NOUN	NN	_	10	compound	_	_
10	programs	_	NOUN	NNS	_	13	nsubj	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	budgets	_	NOUN	NNS	_	10	conj	_	_
13	soared	_	VERB	VBD	_	4	parataxis	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	have	_	AUX	VBP	_	17	aux	_	_
16	never	_	ADV	RB	_	17	neg	_	_
17	come	_	VERB	VBN	_	13	conj	_	_
18	down	_	ADP	RP	_	17	compound:prt	_	_

1	our	_	PRON	PRP$	_	2	nmod:poss	_	_
2	nation	_	NOUN	NN	_	4	nsubj	_	_
3	today	_	NOUN	NN	_	4	nsubj	_	_
4	spends	_	VERB	VBZ	_	0	root	_	_
5	about	_	ADV	RB	_	6	advmod	_	_
6	$	_	SYM	$	_	4	dobj	_	_
7	10	_	NUM	CD	_	8	compound	_	_
8	billion	_	NUM	CD	_	6	nummod	_	_
9	a	_	DET	DT	_	10	det	_	_
10	year	_	NOUN	NN	_	6	dep	_	_
11	on	_	ADP	IN	_	13	case	_	_
12	such	_	ADJ	JJ	_	13	amod	_	_
13	programs	_	NOUN	NNS	_	6	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	even	_	ADV	RB	_	20	advmod	_	_
16	though	_	SCONJ	IN	_	20	mark	_	_
17	the	_	DET	DT	_	18	det	_	_
18	threat	_	NOUN	NN	_	20	nsubj	_	_
19	never	_	ADV	RB	_	20	neg	_	_
20	developed	_	VERB	VBD	_	4	advcl	_	_
21	as	_	SCONJ	IN	_	22	mark	_	_
22	predicted	_	VERB	VBD	_	20	advcl	_	_

1	we	_	PRON	PRP	_	3	nsubj	_	_
2	can	_	AUX	MD	_	3	aux	_	_
3	expect	_	VERB	VB	_	0	root	_	_
4	similar	_	ADJ	JJ	_	5	amod	_	_
5	warnings	_	NOUN	NNS	_	3	dobj	_	_
6	now	_	ADV	RB	_	3	advmod	_	_
7	that	_	SCONJ	IN	_	10	mark	_	_
8	Entity66	_	NOUN	NNS	_	10	nsubj	_	_
9	has	_	AUX	VBZ	_	10	aux	_	_
10	done	_	VERB	VBN	_	3	ccomp	_	_
11	what	_	PRON	WP	_	15	dobj	_	_
12	his	_	PRON	PRP$	_	13	nmod:poss	_	_
13	father	_	NOUN	NN	_	15	nsubj	_	_
14	never	_	ADV	RB	_	15	neg	_	_
15	could	_	AUX	MD	_	10	ccomp	_	_

1	and	_	CONJ	CC	_	2	cc	_	_
2	this	_	PRON	DT	_	0	root	_	_
3	is	_	VERB	VBZ	_	7	cop	_	_
4	the	_	DET	DT	_	7	det	_	_
5	really	_	ADV	RB	_	6	advmod	_	_
6	tragic	_	ADJ	JJ	_	7	amod	_	_
7	news	_	NOUN	NN	_	2	acl:relcl	_	_

1	success	_	NOUN	NN	_	2	nsubj	_	_
2	raises	_	VERB	VBZ	_	0	root	_	_
3	stakes	_	NOUN	NNS	_	19	nsubj	_	_
4	for	_	ADP	IN	_	9	case	_	_
5	Entity12	_	ADJ	JJ	_	9	amod	_	_
6	missile	_	NOUN	NN	_	9	compound	_	_
7	defense	_	NOUN	NN	_	9	compound	_	_
8	system	_	NOUN	NN	_	9	compound	_	_
9	governments	_	NOUN	NNS	_	3	nmod	_	_
10	meeting	_	VERB	VBG	_	9	acl	_	_
11	in	_	ADP	IN	_	13	case	_	_
12	emergency	_	NOUN	NN	_	13	compound	_	_
13	session	_	NOUN	NN	_	10	nmod	_	_
14	in	_	ADP	IN	_	15	case	_	_
15	Entity75	_	NOUN	NNS	_	13	nmod	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	Entity76	_	NOUN	NNS	_	15	conj	_	_
18	will	_	AUX	MD	_	19	aux	_	_
19	have	_	VERB	VB	_	2	ccomp	_	_
20	to	_	PART	TO	_	21	mark	_	_
21	produce	_	VERB	VB	_	19	xcomp	_	_
22	more	_	ADJ	JJR	_	24	advmod	_	_
23	than	_	ADP	IN	_	22	mwe	_	_
24	statements	_	NUM	CD	_	21	dobj	_	_
25	of	_	ADP	IN	_	26	case	_	_
26	condemnation	_	NOUN	NN	_	24	nmod	_	_

1	they	_	PRON	PRP	_	4	nsubj	_	_
2	will	_	AUX	MD	_	4	aux	_	_
3	likely	_	ADV	RB	_	4	advmod	_	_
4	support	_	VERB	VB	_	0	root	_	_
5	more	_	ADJ	JJR	_	7	amod	_	_
6	anti-missile	_	ADJ	JJ	_	7	amod	_	_
7	programs	_	NOUN	NNS	_	4	dobj	_	_

1	the	_	DET	DT	_	2	det	_	_
2	Entity12	_	NOUN	NNS	_	17	nsubj	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	feeling	_	VERB	VBG	_	2	acl	_	_
5	the	_	DET	DT	_	6	det	_	_
6	pressure	_	NOUN	NN	_	4	dobj	_	_
7	from	_	ADP	IN	_	8	case	_	_
8	them	_	PRON	PRP	_	4	nmod	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	from	_	ADP	IN	_	12	case	_	_
11	defense	_	NOUN	NN	_	12	compound	_	_
12	hawks	_	NOUN	NNS	_	8	conj	_	_
13	at	_	ADP	IN	_	14	case	_	_
14	home	_	NOUN	NN	_	12	nmod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	may	_	AUX	MD	_	17	aux	_	_
17	increase	_	VERB	VB	_	0	root	_	_
18	efforts	_	NOUN	NNS	_	17	dobj	_	_
19	to	_	PART	TO	_	20	mark	_	_
20	field	_	VERB	VB	_	17	xcomp	_	_
21	more	_	ADJ	JJR	_	20	dobj	_	_
22	of	_	ADP	IN	_	24	case	_	_
23	the	_	DET	DT	_	24	det	_	_
24	systems	_	NOUN	NNS	_	21	nmod	_	_
25	it	_	PRON	PRP	_	27	nsubj	_	_
26	is	_	AUX	VBZ	_	27	aux	_	_
27	developing	_	VERB	VBG	_	24	acl:relcl	_	_

1	we	_	PRON	PRP	_	2	dep	_	_
2	deploy	_	ADJ	JJ	_	0	root	_	_
3	about	_	ADP	IN	_	5	case	_	_
4	30	_	NUM	CD	_	5	nummod	_	_
5	ground	_	NOUN	NN	_	2	nmod	_	_
6	-	_	PUNCT	:	_	0	erased	_	_
7	based	_	VERB	VBN	_	8	amod	_	_
8	interceptors	_	NOUN	NNS	_	5	dep	_	_
9	in	_	ADP	IN	_	10	case	_	_
10	silos	_	NOUN	NNS	_	8	nmod	_	_
11	in	_	ADP	IN	_	12	case	_	_
12	Entity91	_	NOUN	NNS	_	10	nmod	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	Entity92	_	NOUN	NNS	_	12	conj	_	_

1	these	_	DET	DT	_	2	det	_	_
2	systems	_	NOUN	NNS	_	3	nsubj	_	_
3	have	_	VERB	VBP	_	0	root	_	_
4	some	_	DET	DT	_	5	det	_	_
5	ability	_	NOUN	NN	_	3	dobj	_	_
6	to	_	PART	TO	_	7	mark	_	_
7	hit	_	VERB	VB	_	5	acl	_	_
8	a	_	DET	DT	_	9	det	_	_
9	long	_	ADJ	JJ	_	7	dobj	_	_
10	-	_	PUNCT	:	_	0	erased	_	_
11	range	_	NOUN	NN	_	12	compound	_	_
12	rocket	_	NOUN	NN	_	9	dep	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	like	_	ADP	IN	_	16	case	_	_
15	the	_	DET	DT	_	16	det	_	_
16	Entity25	_	NOUN	NNS	_	7	nmod	_	_
17	should	_	AUX	MD	_	20	dep	_	_
18	it	_	PRON	PRP	_	20	nsubjpass	_	_
19	be	_	AUX	VB	_	20	auxpass	_	_
20	turned	_	VERB	VBN	_	3	dep	_	_
21	into	_	ADP	IN	_	23	case	_	_
22	a	_	DET	DT	_	23	det	_	_
23	missile	_	NOUN	NN	_	20	nmod	_	_
24	and	_	CONJ	CC	_	20	cc	_	_
25	aimed	_	VERB	VBN	_	20	conj	_	_
26	at	_	ADP	IN	_	28	case	_	_
27	the	_	DET	DT	_	28	det	_	_
28	Entity12	_	NOUN	NNS	_	25	nmod	_	_
29	some	_	DET	DT	_	35	nsubj	_	_
30	in	_	ADP	IN	_	31	case	_	_
31	Entity97	_	NOUN	NNS	_	29	nmod	_	_
32	will	_	AUX	MD	_	35	aux	_	_
33	no	_	DET	DT	_	34	neg	_	_
34	doubt	_	NOUN	NN	_	35	advmod	_	_
35	demand	_	VERB	VB	_	28	acl:relcl	_	_
36	that	_	SCONJ	IN	_	39	mark	_	_
37	we	_	PRON	PRP	_	39	dep	_	_
38	deploy	_	ADV	RB	_	39	advmod	_	_
39	more	_	ADV	RBR	_	35	dep	_	_

1	we	_	PRON	PRP	_	3	nsubj	_	_
2	are	_	AUX	VBP	_	3	aux	_	_
3	fielding	_	VERB	VBG	_	0	root	_	_
4	interceptors	_	NOUN	NNS	_	3	dobj	_	_
5	at	_	ADP	IN	_	6	case	_	_
6	sea	_	NOUN	NN	_	4	nmod	_	_
7	aboard	_	ADP	IN	_	8	case	_	_
8	Entity102	_	NOUN	NNS	_	3	nmod	_	_
9	-	_	PUNCT	:	_	0	erased	_	_
10	class	_	NOUN	NN	_	11	compound	_	_
11	destroyers	_	NOUN	NNS	_	8	dep	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	cruisers	_	NOUN	NNS	_	11	conj	_	_
14	that	_	DET	WDT	_	15	nsubj	_	_
15	have	_	VERB	VBP	_	11	acl:relcl	_	_
16	some	_	DET	DT	_	17	det	_	_
17	capability	_	NOUN	NN	_	15	dobj	_	_
18	against	_	ADP	IN	_	19	case	_	_
19	short	_	ADJ	JJ	_	15	advcl	_	_
20	-	_	PUNCT	:	_	0	erased	_	_
21	range	_	NOUN	NN	_	22	compound	_	_
22	missiles	_	NOUN	NNS	_	19	dep	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	with	_	ADP	IN	_	25	case	_	_
25	plans	_	NOUN	NNS	_	22	nmod	_	_
26	to	_	PART	TO	_	27	mark	_	_
27	grow	_	VERB	VB	_	15	advcl	_	_
28	the	_	DET	DT	_	29	det	_	_
29	program	_	NOUN	NN	_	27	dobj	_	_
30	to	_	ADP	TO	_	31	case	_	_
31	longer	_	ADJ	JJR	_	27	nmod	_	_
32	-	_	PUNCT	:	_	0	erased	_	_
33	range	_	NOUN	NN	_	34	compound	_	_
34	missiles	_	NOUN	NNS	_	31	dep	_	_
35	and	_	CONJ	CC	_	27	cc	_	_
36	deploy	_	VERB	VB	_	27	conj	_	_
37	them	_	PRON	PRP	_	36	dobj	_	_
38	in	_	ADP	IN	_	39	case	_	_
39	Entity110	_	NOUN	NNS	_	36	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	Entity111	_	NOUN	NNS	_	5	nsubj	_	_
3	just	_	ADV	RB	_	4	advmod	_	_
4	recently	_	ADV	RB	_	5	advmod	_	_
5	approved	_	VERB	VBD	_	0	root	_	_
6	arms	_	NOUN	NNS	_	7	compound	_	_
7	sales	_	NOUN	NNS	_	5	dobj	_	_
8	to	_	ADP	TO	_	9	case	_	_
9	Entity113	_	NOUN	NNS	_	5	nmod	_	_
10	to	_	PART	TO	_	11	mark	_	_
11	help	_	VERB	VB	_	5	advcl	_	_
12	that	_	DET	DT	_	13	det	_	_
13	nation	_	NOUN	NN	_	14	nsubj	_	_
14	upgrade	_	VERB	VB	_	11	ccomp	_	_
15	its	_	PRON	PRP$	_	18	nmod:poss	_	_
16	Entity102	_	ADJ	JJ	_	18	amod	_	_
17	anti-missile	_	ADJ	JJ	_	18	amod	_	_
18	system	_	NOUN	NN	_	14	dobj	_	_

1	pressures	_	NOUN	NNS	_	3	nsubj	_	_
2	will	_	AUX	MD	_	3	aux	_	_
3	mount	_	VERB	VB	_	0	root	_	_
4	to	_	ADP	TO	_	9	case	_	_
5	deploy	_	ADV	RB	_	7	advmod	_	_
6	more	_	ADV	RBR	_	7	advmod	_	_
7	capable	_	ADJ	JJ	_	9	amod	_	_
8	anti-missile	_	ADJ	JJ	_	9	amod	_	_
9	systems	_	NOUN	NNS	_	3	nmod	_	_
10	in	_	ADP	IN	_	11	case	_	_
11	Entity118	_	NOUN	NNS	_	9	nmod	_	_

1	read	_	VERB	VB	_	0	root	_	_
2	more	_	ADJ	JJR	_	8	nsubj	_	_
3	:	_	PUNCT	:	_	0	erased	_	_
4	Entity6	_	ADJ	JJ	_	6	amod	_	_
5	silences	_	NOUN	NNS	_	6	compound	_	_
6	doubters	_	NOUN	NNS	_	2	dep	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	raises	_	VERB	VBZ	_	1	xcomp	_	_
9	fears	_	NOUN	NNS	_	8	dobj	_	_
10	with	_	ADP	IN	_	13	case	_	_
11	rocket	_	NOUN	NN	_	13	compound	_	_
12	launch	_	NOUN	NN	_	13	compound	_	_
13	Entity122	_	NOUN	NNS	_	8	nmod	_	_
14	and	_	CONJ	CC	_	8	cc	_	_
15	Entity123	_	NOUN	NNS	_	19	nsubj	_	_
16	will	_	AUX	MD	_	19	aux	_	_
17	almost	_	ADV	RB	_	18	advmod	_	_
18	certainly	_	ADV	RB	_	19	advmod	_	_
19	react	_	VERB	VB	_	8	conj	_	_
20	to	_	ADP	TO	_	22	case	_	_
21	these	_	DET	DT	_	22	det	_	_
22	deployments	_	NOUN	NNS	_	19	nmod	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	believing	_	VERB	VBG	_	19	xcomp	_	_
25	that	_	SCONJ	IN	_	28	mark	_	_
26	they	_	PRON	PRP	_	28	nsubjpass	_	_
27	are	_	AUX	VBP	_	28	auxpass	_	_
28	aimed	_	VERB	VBN	_	24	ccomp	_	_
29	at	_	ADP	IN	_	30	case	_	_
30	them	_	PRON	PRP	_	28	nmod	_	_
31	,	_	PUNCT	,	_	0	erased	_	_
32	not	_	ADV	RB	_	33	neg	_	_
33	Entity6	_	NOUN	NNS	_	30	appos	_	_
34	or	_	CONJ	CC	_	33	cc	_	_
35	Entity52	_	NOUN	NNS	_	33	conj	_	_

1	this	_	PRON	DT	_	3	nsubj	_	_
2	will	_	AUX	MD	_	3	aux	_	_
3	chill	_	VERB	VB	_	0	root	_	_
4	efforts	_	NOUN	NNS	_	3	dobj	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	negotiate	_	VERB	VB	_	3	xcomp	_	_
7	reductions	_	NOUN	NNS	_	6	dobj	_	_
8	in	_	ADP	IN	_	10	case	_	_
9	Entity131	_	ADJ	JJ	_	10	amod	_	_
10	stockpiles	_	NOUN	NNS	_	6	nmod	_	_
11	of	_	ADP	IN	_	13	case	_	_
12	nuclear	_	ADJ	JJ	_	13	amod	_	_
13	weapons	_	NOUN	NNS	_	10	nmod	_	_

1	how	_	ADV	WRB	_	4	advmod	_	_
2	can	_	AUX	MD	_	4	aux	_	_
3	we	_	PRON	PRP	_	4	nsubj	_	_
4	reduce	_	VERB	VB	_	0	root	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	they	_	PRON	PRP	_	8	nsubj	_	_
7	will	_	AUX	MD	_	8	aux	_	_
8	ask	_	VERB	VB	_	4	parataxis	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	if	_	SCONJ	IN	_	14	mark	_	_
11	the	_	DET	DT	_	12	det	_	_
12	Entity12	_	NOUN	NNS	_	14	nsubj	_	_
13	is	_	AUX	VBZ	_	14	aux	_	_
14	racing	_	VERB	VBG	_	4	advcl	_	_
15	to	_	PART	TO	_	16	mark	_	_
16	ring	_	VERB	VB	_	14	xcomp	_	_
17	us	_	PRON	PRP	_	16	dobj	_	_
18	with	_	ADP	IN	_	20	case	_	_
19	new	_	ADJ	JJ	_	20	amod	_	_
20	weapons	_	NOUN	NNS	_	16	nmod	_	_

1	there	_	PRON	EX	_	2	expl	_	_
2	is	_	VERB	VBZ	_	0	root	_	_
3	no	_	DET	DT	_	4	neg	_	_
4	reason	_	NOUN	NN	_	2	nsubj	_	_
5	for	_	ADP	IN	_	7	case	_	_
6	this	_	DET	DT	_	7	det	_	_
7	cycle	_	NOUN	NN	_	4	nmod	_	_
8	of	_	ADP	IN	_	9	case	_	_
9	action	_	NOUN	NN	_	7	nmod	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	reaction	_	NOUN	NN	_	9	conj	_	_

1	there	_	PRON	EX	_	2	expl	_	_
2	is	_	VERB	VBZ	_	0	root	_	_
3	no	_	DET	DT	_	4	neg	_	_
4	threat	_	NOUN	NN	_	2	nsubj	_	_
5	that	_	DET	WDT	_	6	nsubj	_	_
6	warrants	_	VERB	VBZ	_	4	acl:relcl	_	_
7	the	_	DET	DT	_	9	det	_	_
8	panicked	_	ADJ	JJ	_	9	amod	_	_
9	deployment	_	NOUN	NN	_	6	dobj	_	_
10	of	_	ADP	IN	_	15	case	_	_
11	untested	_	ADJ	JJ	_	15	amod	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	unreliable	_	ADJ	JJ	_	11	conj	_	_
14	anti-missile	_	ADJ	JJ	_	15	amod	_	_
15	weapons	_	NOUN	NNS	_	9	nmod	_	_

1	as	_	ADP	IN	_	3	case	_	_
2	my	_	PRON	PRP$	_	3	nmod:poss	_	_
3	colleague	_	NOUN	NN	_	8	nmod	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	Entity6	_	NOUN	NNS	_	3	conj	_	_
6	expert	_	NOUN	NN	_	7	compound	_	_
7	Entity145	_	NOUN	NNS	_	8	nsubj	_	_
8	notes	_	VERB	VBZ	_	0	root	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	''	_	PUNCT	''	_	0	erased	_	_
11	a	_	DET	DT	_	13	det	_	_
12	successful	_	ADJ	JJ	_	13	amod	_	_
13	launch	_	NOUN	NN	_	17	nsubj	_	_
14	was	_	VERB	VBD	_	17	cop	_	_
15	only	_	ADV	RB	_	17	advmod	_	_
16	a	_	DET	DT	_	17	det	_	_
17	matter	_	NOUN	NN	_	8	dep	_	_
18	of	_	ADP	IN	_	19	case	_	_
19	time	_	NOUN	NN	_	17	nmod	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	and	_	CONJ	CC	_	8	cc	_	_
22	it	_	PRON	PRP	_	23	nsubj	_	_
23	shows	_	VERB	VBZ	_	8	conj	_	_
24	a	_	DET	DT	_	25	det	_	_
25	level	_	NOUN	NN	_	23	dobj	_	_
26	of	_	ADP	IN	_	28	case	_	_
27	technical	_	ADJ	JJ	_	28	amod	_	_
28	sophistication	_	NOUN	NN	_	25	nmod	_	_
29	that	_	DET	WDT	_	30	nsubj	_	_
30	was	_	VERB	VBD	_	25	acl:relcl	_	_
31	always	_	ADV	RB	_	30	advmod	_	_
32	there	_	ADV	RB	_	30	advmod	_	_

1	we	_	PRON	PRP	_	2	nsubj	_	_
2	need	_	VERB	VBP	_	0	root	_	_
3	to	_	PART	TO	_	4	mark	_	_
4	take	_	VERB	VB	_	2	xcomp	_	_
5	Entity6	_	NOUN	NNS	_	4	dobj	_	_
6	seriously	_	ADV	RB	_	4	advmod	_	_
7	but	_	CONJ	CC	_	4	cc	_	_
8	not	_	PART	RB	_	9	neg	_	_
9	make	_	VERB	VB	_	4	conj	_	_
10	it	_	PRON	PRP	_	9	dobj	_	_
11	more	_	ADV	RBR	_	9	advmod	_	_
12	than	_	SCONJ	IN	_	15	mark	_	_
13	it	_	PRON	PRP	_	15	nsubj	_	_
14	really	_	ADV	RB	_	15	advmod	_	_
15	is	_	VERB	VBZ	_	11	advcl	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	i	_	NUM	CD	_	3	nummod	_	_
3	pointed	_	NOUN	NNS	_	6	advmod	_	_
4	out	_	ADP	IN	_	3	case	_	_
5	in	_	ADP	IN	_	6	case	_	_
6	2009	_	NUM	CD	_	21	nmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	after	_	ADP	IN	_	13	case	_	_
9	Entity6	_	PROPN	NNP	_	13	nmod:poss	_	_
10	's	_	PART	POS	_	9	case	_	_
11	third	_	ADJ	JJ	_	13	amod	_	_
12	failed	_	VERB	VBN	_	13	amod	_	_
13	attempt	_	NOUN	NN	_	21	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	that	_	DET	DT	_	17	det:predet	_	_
16	the	_	DET	DT	_	17	det	_	_
17	nation	_	NOUN	NN	_	21	nsubj	_	_
18	was	_	VERB	VBD	_	21	cop	_	_
19	a	_	DET	DT	_	21	det	_	_
20	long	_	ADJ	JJ	_	21	amod	_	_
21	way	_	NOUN	NN	_	0	root	_	_
22	from	_	SCONJ	IN	_	23	mark	_	_
23	having	_	VERB	VBG	_	21	advcl	_	_
24	a	_	DET	DT	_	25	det	_	_
25	nuclear	_	ADJ	JJ	_	23	dobj	_	_
26	-	_	PUNCT	:	_	0	erased	_	_
27	armed	_	ADJ	JJ	_	28	amod	_	_
28	icbm	_	NOUN	NN	_	25	dep	_	_

1	that	_	DET	WDT	_	4	nsubj	_	_
2	is	_	VERB	VBZ	_	4	cop	_	_
3	still	_	ADV	RB	_	4	advmod	_	_
4	true	_	ADJ	JJ	_	0	root	_	_
5	after	_	ADP	IN	_	8	case	_	_
6	this	_	DET	DT	_	8	det	_	_
7	successful	_	ADJ	JJ	_	8	amod	_	_
8	launch	_	NOUN	NN	_	4	nmod	_	_

1	Entity6	_	PROPN	NNP	_	3	nsubj	_	_
2	would	_	AUX	MD	_	3	aux	_	_
3	have	_	VERB	VB	_	0	root	_	_
4	to	_	PART	TO	_	5	mark	_	_
5	achieve	_	VERB	VB	_	3	xcomp	_	_
6	three	_	NUM	CD	_	8	nummod	_	_
7	additional	_	ADJ	JJ	_	8	amod	_	_
8	breakthroughs	_	NOUN	NNS	_	5	dobj	_	_

1	first	_	ADV	RB	_	5	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	it	_	PRON	PRP	_	5	nsubj	_	_
4	would	_	AUX	MD	_	5	aux	_	_
5	have	_	VERB	VB	_	0	root	_	_
6	to	_	PART	TO	_	7	mark	_	_
7	demonstrate	_	VERB	VB	_	5	xcomp	_	_
8	the	_	DET	DT	_	9	det	_	_
9	reliability	_	NOUN	NN	_	7	dobj	_	_
10	of	_	ADP	IN	_	12	case	_	_
11	its	_	PRON	PRP$	_	12	nmod:poss	_	_
12	launcher	_	NOUN	NN	_	9	nmod	_	_

1	the	_	DET	DT	_	4	det	_	_
2	first	_	ADJ	JJ	_	4	amod	_	_
3	four	_	NUM	CD	_	4	nummod	_	_
4	tests	_	NOUN	NNS	_	5	nsubj	_	_
5	failed	_	VERB	VBD	_	0	root	_	_

1	this	_	DET	DT	_	2	det	_	_
2	one	_	NOUN	NN	_	3	nsubj	_	_
3	succeeded	_	VERB	VBD	_	0	root	_	_

1	will	_	AUX	MD	_	0	root	_	_
2	the	_	DET	DT	_	3	det	_	_
3	next	_	ADJ	JJ	_	1	nsubj	_	_

1	sometimes	_	ADV	RB	_	6	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	you	_	PRON	PRP	_	6	nsubj	_	_
4	really	_	ADV	RB	_	6	advmod	_	_
5	do	_	AUX	VBP	_	6	aux	_	_
6	have	_	VERB	VB	_	0	root	_	_
7	to	_	PART	TO	_	11	mark	_	_
8	be	_	VERB	VB	_	11	cop	_	_
9	a	_	DET	DT	_	11	det	_	_
10	rocket	_	NOUN	NN	_	11	compound	_	_
11	scientist	_	NOUN	NN	_	6	xcomp	_	_
12	to	_	PART	TO	_	13	mark	_	_
13	answer	_	VERB	VB	_	6	xcomp	_	_
14	questions	_	NOUN	NNS	_	13	dobj	_	_
15	like	_	ADP	IN	_	16	case	_	_
16	this	_	PRON	DT	_	13	nmod	_	_

1	the	_	DET	DT	_	4	det	_	_
2	one	_	NUM	CD	_	4	nummod	_	_
3	i	_	ADJ	JJ	_	4	amod	_	_
4	consult	_	NOUN	NNS	_	6	nsubj	_	_
5	is	_	VERB	VBZ	_	6	cop	_	_
6	Entity172	_	NOUN	NNS	_	0	root	_	_
7	of	_	ADP	IN	_	9	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	Entity173	_	NOUN	NNS	_	6	nmod	_	_

1	he	_	PRON	PRP	_	2	nsubj	_	_
2	writes	_	VERB	VBZ	_	0	root	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	''	_	PUNCT	''	_	0	erased	_	_
5	from	_	ADP	IN	_	7	case	_	_
6	past	_	ADJ	JJ	_	7	amod	_	_
7	launches	_	NOUN	NNS	_	10	dep	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	we	_	PRON	PRP	_	10	nsubj	_	_
10	knew	_	VERB	VBD	_	2	ccomp	_	_
11	that	_	SCONJ	IN	_	15	mark	_	_
12	Entity6	_	NOUN	NNS	_	15	nsubj	_	_
13	has	_	AUX	VBZ	_	15	aux	_	_
14	been	_	VERB	VBN	_	15	cop	_	_
15	able	_	ADJ	JJ	_	10	ccomp	_	_
16	to	_	PART	TO	_	17	mark	_	_
17	build	_	VERB	VB	_	15	xcomp	_	_
18	or	_	CONJ	CC	_	17	cc	_	_
19	buy	_	VERB	VB	_	17	conj	_	_
20	working	_	VERB	VBG	_	21	amod	_	_
21	components	_	NOUN	NNS	_	17	dobj	_	_
22	for	_	ADP	IN	_	24	case	_	_
23	a	_	DET	DT	_	24	det	_	_
24	rocket	_	NOUN	NN	_	21	nmod	_	_

1	the	_	DET	DT	_	3	det	_	_
2	main	_	ADJ	JJ	_	3	amod	_	_
3	difficulty	_	NOUN	NN	_	0	root	_	_
4	is	_	AUX	VBZ	_	5	aux	_	_
5	getting	_	VERB	VBG	_	3	acl:relcl	_	_
6	all	_	DET	PDT	_	8	det:predet	_	_
7	the	_	DET	DT	_	8	det	_	_
8	parts	_	NOUN	NNS	_	5	dobj	_	_
9	to	_	PART	TO	_	10	mark	_	_
10	work	_	VERB	VB	_	3	dep	_	_
11	together	_	ADV	RB	_	10	advmod	_	_
12	and	_	CONJ	CC	_	10	cc	_	_
13	at	_	ADP	IN	_	16	case	_	_
14	the	_	DET	DT	_	16	det	_	_
15	same	_	ADJ	JJ	_	16	amod	_	_
16	time	_	NOUN	NN	_	10	nmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	given	_	VERB	VBN	_	16	acl	_	_
19	the	_	DET	DT	_	21	det	_	_
20	enormous	_	ADJ	JJ	_	21	amod	_	_
21	complexity	_	NOUN	NN	_	18	dobj	_	_
22	of	_	ADP	IN	_	23	case	_	_
23	rockets	_	NOUN	NNS	_	21	nmod	_	_

1	even	_	ADV	RB	_	4	advmod	_	_
2	with	_	ADP	IN	_	4	case	_	_
3	this	_	DET	DT	_	4	det	_	_
4	success	_	NOUN	NN	_	7	advcl	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	Entity6	_	NOUN	NNS	_	7	nsubj	_	_
7	has	_	VERB	VBZ	_	0	root	_	_
8	no	_	DET	DT	_	9	neg	_	_
9	confidence	_	NOUN	NN	_	7	dobj	_	_
10	in	_	ADP	IN	_	12	case	_	_
11	the	_	DET	DT	_	12	det	_	_
12	reliability	_	NOUN	NN	_	9	nmod	_	_
13	of	_	ADP	IN	_	15	case	_	_
14	the	_	DET	DT	_	15	det	_	_
15	rocket	_	NOUN	NN	_	12	nmod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	which	_	DET	WDT	_	18	nsubj	_	_
18	undermines	_	VERB	VBZ	_	15	acl:relcl	_	_
19	its	_	PRON	PRP$	_	20	nmod:poss	_	_
20	utility	_	NOUN	NN	_	18	dobj	_	_
21	for	_	ADP	IN	_	23	case	_	_
22	military	_	ADJ	JJ	_	23	amod	_	_
23	purposes	_	NOUN	NNS	_	18	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	second	_	NOUN	NN	_	6	advmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	it	_	PRON	PRP	_	6	nsubj	_	_
5	will	_	AUX	MD	_	6	aux	_	_
6	have	_	VERB	VB	_	0	root	_	_
7	to	_	PART	TO	_	8	mark	_	_
8	develop	_	VERB	VB	_	6	xcomp	_	_
9	a	_	DET	DT	_	11	det	_	_
10	nuclear	_	ADJ	JJ	_	11	amod	_	_
11	warhead	_	NOUN	NN	_	13	nsubj	_	_
12	small	_	ADJ	JJ	_	13	dep	_	_
13	enough	_	NOUN	NN	_	8	xcomp	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	reliable	_	ADJ	JJ	_	13	conj	_	_
16	enough	_	ADV	RB	_	15	advmod	_	_
17	to	_	PART	TO	_	18	mark	_	_
18	fit	_	VERB	VB	_	15	xcomp	_	_
19	on	_	ADP	IN	_	21	case	_	_
20	a	_	DET	DT	_	21	det	_	_
21	missile	_	NOUN	NN	_	18	nmod	_	_

1	Entity6	_	PROPN	NNP	_	8	nsubj	_	_
2	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
3	unlike	_	ADP	IN	_	4	case	_	_
4	Entity52	_	NOUN	NNS	_	8	dep	_	_
5	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
6	has	_	AUX	VBZ	_	8	aux	_	_
7	twice	_	ADV	RB	_	8	advmod	_	_
8	tested	_	VERB	VBN	_	0	root	_	_
9	nuclear	_	ADJ	JJ	_	10	amod	_	_
10	devices	_	NOUN	NNS	_	8	dobj	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	but	_	CONJ	CC	_	8	cc	_	_
13	these	_	PRON	DT	_	15	nsubjpass	_	_
14	are	_	AUX	VBP	_	15	auxpass	_	_
15	believed	_	VERB	VBN	_	8	conj	_	_
16	to	_	PART	TO	_	19	mark	_	_
17	be	_	VERB	VB	_	19	cop	_	_
18	too	_	ADV	RB	_	19	advmod	_	_
19	large	_	ADJ	JJ	_	15	xcomp	_	_
20	and	_	CONJ	CC	_	19	cc	_	_
21	heavy	_	ADJ	JJ	_	19	conj	_	_
22	for	_	ADP	IN	_	23	case	_	_
23	use	_	NOUN	NN	_	19	nmod	_	_
24	in	_	ADP	IN	_	26	case	_	_
25	a	_	DET	DT	_	26	det	_	_
26	warhead	_	NOUN	NN	_	23	nmod	_	_

1	Entity6	_	PROPN	NNP	_	3	nsubj	_	_
2	would	_	AUX	MD	_	3	aux	_	_
3	need	_	VERB	VB	_	0	root	_	_
4	several	_	ADJ	JJ	_	7	amod	_	_
5	more	_	ADV	RBR	_	6	advmod	_	_
6	nuclear	_	ADJ	JJ	_	7	amod	_	_
7	tests	_	NOUN	NNS	_	3	dobj	_	_
8	to	_	PART	TO	_	9	mark	_	_
9	achieve	_	VERB	VB	_	3	advcl	_	_
10	this	_	DET	DT	_	11	det	_	_
11	capability	_	NOUN	NN	_	9	dobj	_	_

1	read	_	VERB	VB	_	0	root	_	_
2	more	_	ADJ	JJR	_	1	dobj	_	_
3	:	_	PUNCT	:	_	0	erased	_	_
4	Entity122	_	PROPN	NNP	_	6	nmod:poss	_	_
5	's	_	PART	POS	_	4	case	_	_
6	reaction	_	NOUN	NN	_	1	dobj	_	_
7	third	_	ADJ	JJ	_	6	amod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	as	_	SCONJ	IN	_	14	mark	_	_
10	Entity6	_	PROPN	NNP	_	13	nmod:poss	_	_
11	's	_	PART	POS	_	10	case	_	_
12	long	_	ADJ	JJ	_	13	amod	_	_
13	history	_	NOUN	NN	_	14	nsubj	_	_
14	demonstrates	_	VERB	VBZ	_	6	acl:relcl	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	it	_	PRON	PRP	_	19	nsubj	_	_
17	is	_	VERB	VBZ	_	19	cop	_	_
18	very	_	ADV	RB	_	19	advmod	_	_
19	hard	_	ADJ	JJ	_	14	xcomp	_	_
20	to	_	PART	TO	_	21	mark	_	_
21	get	_	VERB	VB	_	19	xcomp	_	_
22	something	_	NOUN	NN	_	21	dobj	_	_
23	up	_	ADP	RP	_	21	compound:prt	_	_
24	into	_	ADP	IN	_	25	case	_	_
25	space	_	NOUN	NN	_	21	nmod	_	_
26	--	_	PUNCT	:	_	0	erased	_	_
27	and	_	CONJ	CC	_	19	cc	_	_
28	it	_	PRON	PRP	_	32	nsubj	_	_
29	is	_	VERB	VBZ	_	32	cop	_	_
30	just	_	ADV	RB	_	32	advmod	_	_
31	as	_	ADV	RB	_	32	advmod	_	_
32	hard	_	ADJ	JJ	_	19	conj	_	_
33	to	_	PART	TO	_	34	mark	_	_
34	bring	_	VERB	VB	_	32	xcomp	_	_
35	it	_	PRON	PRP	_	34	dobj	_	_
36	safely	_	ADV	RB	_	34	advmod	_	_
37	down	_	ADV	RB	_	34	advmod	_	_

1	Entity6	_	PROPN	NNP	_	3	nsubj	_	_
2	will	_	AUX	MD	_	3	aux	_	_
3	have	_	VERB	VB	_	0	root	_	_
4	to	_	PART	TO	_	5	mark	_	_
5	develop	_	VERB	VB	_	3	xcomp	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	test	_	VERB	VB	_	5	conj	_	_
8	a	_	DET	DT	_	10	det	_	_
9	re-entry	_	ADJ	JJ	_	10	amod	_	_
10	vehicle	_	NOUN	NN	_	5	dobj	_	_
11	that	_	DET	WDT	_	13	nsubj	_	_
12	can	_	AUX	MD	_	13	aux	_	_
13	survive	_	VERB	VB	_	10	acl:relcl	_	_
14	the	_	DET	DT	_	15	det	_	_
15	temperatures	_	NOUN	NNS	_	13	dobj	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	pressures	_	NOUN	NNS	_	15	conj	_	_
18	and	_	CONJ	CC	_	15	cc	_	_
19	vibration	_	NOUN	NNS	_	15	conj	_	_
20	of	_	SCONJ	IN	_	21	mark	_	_
21	coming	_	VERB	VBG	_	15	acl	_	_
22	back	_	ADP	RP	_	21	compound:prt	_	_
23	into	_	ADP	IN	_	27	case	_	_
24	the	_	DET	DT	_	25	det	_	_
25	Entity205	_	NOUN	NNS	_	27	nmod:poss	_	_
26	's	_	PART	POS	_	25	case	_	_
27	atmosphere	_	NOUN	NN	_	21	nmod	_	_
28	and	_	CONJ	CC	_	27	cc	_	_
29	the	_	DET	DT	_	30	det	_	_
30	accuracy	_	NOUN	NN	_	27	conj	_	_
31	to	_	PART	TO	_	32	mark	_	_
32	land	_	VERB	VB	_	3	xcomp	_	_
33	where	_	ADV	WRB	_	34	advmod	_	_
34	targeted	_	VERB	VBN	_	32	advcl	_	_

1	it	_	PRON	PRP	_	5	nsubj	_	_
2	is	_	VERB	VBZ	_	5	cop	_	_
3	a	_	DET	DT	_	5	det	_	_
4	long	_	ADJ	JJ	_	5	amod	_	_
5	journey	_	NOUN	NN	_	0	root	_	_
6	from	_	ADP	IN	_	9	case	_	_
7	initial	_	ADJ	JJ	_	9	amod	_	_
8	satellite	_	NOUN	NN	_	9	compound	_	_
9	launch	_	NOUN	NN	_	5	nmod	_	_
10	to	_	ADP	TO	_	12	case	_	_
11	an	_	DET	DT	_	12	det	_	_
12	icbm	_	NOUN	NN	_	9	nmod	_	_

1	ask	_	VERB	VB	_	0	root	_	_
2	Entity52	_	NOUN	NNS	_	1	dobj	_	_

1	Entity52	_	VERB	VBG	_	0	root	_	_
2	first	_	ADV	RB	_	1	advmod	_	_
3	launched	_	VERB	VBD	_	1	dep	_	_
4	a	_	DET	DT	_	5	det	_	_
5	low	_	NOUN	NN	_	1	nsubj	_	_
6	-	_	PUNCT	:	_	0	erased	_	_
7	Entity205	_	ADJ	JJ	_	8	amod	_	_
8	orbit	_	NOUN	NN	_	5	dep	_	_
9	-	_	PUNCT	:	_	0	erased	_	_
10	satellite	_	NOUN	NN	_	5	dep	_	_
11	in	_	ADP	IN	_	12	case	_	_
12	2009	_	NUM	CD	_	10	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	the	_	DET	DT	_	16	det	_	_
15	same	_	ADJ	JJ	_	16	amod	_	_
16	feat	_	NOUN	NN	_	5	appos	_	_
17	Entity6	_	NOUN	NNS	_	20	nsubj	_	_
18	has	_	AUX	VBZ	_	20	aux	_	_
19	now	_	ADV	RB	_	20	advmod	_	_
20	duplicated	_	VERB	VBN	_	16	acl:relcl	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	but	_	CONJ	CC	_	20	cc	_	_
23	Entity52	_	ADV	RB	_	24	advmod	_	_
24	does	_	VERB	VBZ	_	20	conj	_	_
25	not	_	PART	RB	_	24	neg	_	_
26	now	_	ADV	RB	_	24	advmod	_	_
27	,	_	PUNCT	,	_	0	erased	_	_
28	nor	_	CONJ	CC	_	20	cc	_	_
29	is	_	VERB	VBZ	_	30	cop	_	_
30	it	_	PRON	PRP	_	20	conj	_	_
31	likely	_	ADJ	JJ	_	20	xcomp	_	_
32	to	_	PART	TO	_	33	mark	_	_
33	have	_	VERB	VB	_	31	xcomp	_	_
34	anytime	_	ADV	RB	_	33	dobj	_	_
35	soon	_	ADV	RB	_	33	advmod	_	_
36	,	_	PUNCT	,	_	0	erased	_	_
37	an	_	DET	DT	_	38	det	_	_
38	icbm	_	NOUN	NN	_	16	appos	_	_

1	a	_	DET	DT	_	3	det	_	_
2	new	_	ADJ	JJ	_	3	amod	_	_
3	study	_	NOUN	NN	_	7	nsubj	_	_
4	from	_	ADP	IN	_	6	case	_	_
5	the	_	DET	DT	_	6	det	_	_
6	Entity216	_	NOUN	NNS	_	3	nmod	_	_
7	concludes	_	VERB	VBZ	_	0	root	_	_
8	that	_	SCONJ	IN	_	32	mark	_	_
9	contrary	_	ADJ	JJ	_	23	advmod	_	_
10	to	_	ADP	TO	_	11	case	_	_
11	predictions	_	NOUN	NNS	_	9	nmod	_	_
12	in	_	ADP	IN	_	15	case	_	_
13	the	_	DET	DT	_	15	det	_	_
14	late	_	ADJ	JJ	_	15	amod	_	_
15	1990s	_	NOUN	NNS	_	11	nmod	_	_
16	that	_	SCONJ	IN	_	23	mark	_	_
17	Entity52	_	NOUN	NNS	_	23	nsubj	_	_
18	or	_	CONJ	CC	_	17	cc	_	_
19	Entity6	_	NOUN	NNS	_	17	conj	_	_
20	or	_	CONJ	CC	_	17	cc	_	_
21	both	_	DET	DT	_	17	conj	_	_
22	would	_	AUX	MD	_	23	aux	_	_
23	have	_	VERB	VB	_	32	advcl	_	_
24	icbms	_	NOUN	NNS	_	23	dobj	_	_
25	by	_	ADP	IN	_	26	case	_	_
26	2015	_	NUM	CD	_	23	nmod	_	_
27	,	_	PUNCT	,	_	0	erased	_	_
28	''	_	PUNCT	''	_	0	erased	_	_
29	it	_	PRON	PRP	_	32	nsubj	_	_
30	is	_	VERB	VBZ	_	32	cop	_	_
31	increasingly	_	ADV	RB	_	32	advmod	_	_
32	uncertain	_	ADJ	JJ	_	7	ccomp	_	_
33	whether	_	SCONJ	IN	_	37	mark	_	_
34	Entity52	_	NOUN	NNS	_	37	nsubj	_	_
35	will	_	AUX	MD	_	37	aux	_	_
36	be	_	VERB	VB	_	37	cop	_	_
37	able	_	ADJ	JJ	_	32	ccomp	_	_
38	to	_	PART	TO	_	39	mark	_	_
39	achieve	_	VERB	VB	_	37	xcomp	_	_
40	an	_	DET	DT	_	42	det	_	_
41	icbm	_	NOUN	NN	_	42	compound	_	_
42	capability	_	NOUN	NN	_	39	dobj	_	_
43	by	_	ADP	IN	_	44	case	_	_
44	2015	_	NUM	CD	_	39	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	so	_	ADV	RB	_	6	advmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	the	_	DET	DT	_	5	det	_	_
5	lessons	_	NOUN	NNS	_	6	nsubj	_	_
6	are	_	VERB	VBP	_	0	root	_	_
7	:	_	PUNCT	:	_	0	erased	_	_
8	do	_	AUX	VB	_	10	aux	_	_
9	n't	_	PART	RB	_	10	neg	_	_
10	underestimate	_	VERB	VB	_	6	ccomp	_	_
11	Entity6	_	NOUN	NNS	_	10	dobj	_	_

1	do	_	AUX	VB	_	3	aux	_	_
2	n't	_	PART	RB	_	3	neg	_	_
3	count	_	VERB	VB	_	0	root	_	_
4	on	_	ADP	IN	_	6	case	_	_
5	this	_	DET	DT	_	6	det	_	_
6	regime	_	NOUN	NN	_	3	nmod	_	_
7	disappearing	_	VERB	VBG	_	6	acl	_	_
8	anytime	_	ADV	RB	_	9	advmod	_	_
9	soon	_	ADV	RB	_	7	advmod	_	_

1	but	_	CONJ	CC	_	4	cc	_	_
2	do	_	AUX	VBP	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	panic	_	VERB	VB	_	0	root	_	_

1	do	_	AUX	VB	_	3	aux	_	_
2	n't	_	PART	RB	_	3	neg	_	_
3	start	_	VERB	VB	_	0	root	_	_
4	an	_	DET	DT	_	6	det	_	_
5	arms	_	NOUN	NNS	_	6	compound	_	_
6	race	_	NOUN	NN	_	3	dobj	_	_
7	that	_	DET	WDT	_	8	nsubj	_	_
8	undermines	_	VERB	VBZ	_	6	acl:relcl	_	_
9	your	_	PRON	PRP$	_	13	nmod:poss	_	_
10	greater	_	ADJ	JJR	_	11	dep	_	_
11	strategic	_	ADJ	JJ	_	13	amod	_	_
12	stability	_	NOUN	NN	_	13	compound	_	_
13	goals	_	NOUN	NNS	_	8	dobj	_	_

1	we	_	PRON	PRP	_	2	nsubj	_	_
2	need	_	VERB	VBP	_	0	root	_	_
3	to	_	PART	TO	_	4	mark	_	_
4	take	_	VERB	VB	_	2	xcomp	_	_
5	a	_	DET	DT	_	7	det	_	_
6	deep	_	ADJ	JJ	_	7	amod	_	_
7	breath	_	NOUN	NN	_	4	dobj	_	_
8	and	_	CONJ	CC	_	4	cc	_	_
9	work	_	VERB	VB	_	4	conj	_	_
10	with	_	ADP	IN	_	12	case	_	_
11	our	_	PRON	PRP$	_	12	nmod:poss	_	_
12	allies	_	NOUN	NNS	_	9	nmod	_	_
13	to	_	PART	TO	_	14	mark	_	_
14	get	_	VERB	VB	_	12	acl	_	_
15	Entity6	_	ADJ	JJ	_	25	amod	_	_
16	back	_	ADV	RB	_	21	advmod	_	_
17	to	_	ADP	TO	_	20	case	_	_
18	the	_	DET	DT	_	20	det	_	_
19	bargaining	_	NOUN	NN	_	20	compound	_	_
20	table	_	NOUN	NN	_	16	nmod	_	_
21	and	_	CONJ	CC	_	25	advmod	_	_
22	off	_	ADP	IN	_	24	case	_	_
23	the	_	DET	DT	_	24	det	_	_
24	test	_	NOUN	NN	_	21	conj	_	_
25	ranges	_	NOUN	NNS	_	14	dobj	_	_

1	the	_	DET	DT	_	2	det	_	_
2	opinions	_	NOUN	NNS	_	9	nsubj	_	_
3	expressed	_	VERB	VBN	_	2	acl	_	_
4	in	_	ADP	IN	_	6	case	_	_
5	this	_	DET	DT	_	6	det	_	_
6	commentary	_	NOUN	NN	_	3	nmod	_	_
7	are	_	VERB	VBP	_	9	cop	_	_
8	solely	_	ADV	RB	_	9	advmod	_	_
9	those	_	PRON	DT	_	0	root	_	_
10	of	_	ADP	IN	_	11	case	_	_
11	Entity234	_	NOUN	NNS	_	9	nmod	_	_

