1	Entity0	_	PROPN	NNP	_	3	compound	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	Entity1	_	PROPN	NNP	_	0	root	_	_
4	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
5	Entity2	_	PROPN	NNP	_	3	appos	_	_
6	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
7	--	_	PUNCT	:	_	0	erased	_	_
8	Entity4	_	PROPN	NNP	_	11	nmod:poss	_	_
9	's	_	PART	POS	_	8	case	_	_
10	top	_	ADJ	JJ	_	11	amod	_	_
11	diplomat	_	NOUN	NN	_	15	nsubj	_	_
12	to	_	ADP	TO	_	13	case	_	_
13	Entity1	_	NOUN	NNS	_	11	nmod	_	_
14	has	_	AUX	VBZ	_	15	aux	_	_
15	announced	_	VERB	VBN	_	3	parataxis	_	_
16	that	_	SCONJ	IN	_	20	mark	_	_
17	the	_	DET	DT	_	18	det	_	_
18	Entity4	_	NOUN	NNS	_	20	nsubj	_	_
19	has	_	AUX	VBZ	_	20	aux	_	_
20	suspended	_	VERB	VBN	_	15	ccomp	_	_
21	a	_	DET	DT	_	26	det	_	_
22	$	_	SYM	$	_	26	amod	_	_
23	7	_	NUM	CD	_	22	compound	_	_
24	million	_	NUM	CD	_	22	compound	_	_
25	''	_	PUNCT	''	_	0	erased	_	_
26	capacity	_	NOUN	NN	_	20	dobj	_	_
27	building	_	VERB	VBG	_	20	xcomp	_	_
28	''	_	PUNCT	''	_	0	erased	_	_
29	program	_	NOUN	NN	_	27	dobj	_	_
30	for	_	ADP	IN	_	34	case	_	_
31	the	_	DET	DT	_	32	det	_	_
32	country	_	NOUN	NN	_	34	nmod:poss	_	_
33	's	_	PART	POS	_	32	case	_	_
34	Entity6	_	NOUN	NNS	_	29	nmod	_	_
35	,	_	PUNCT	,	_	0	erased	_	_
36	citing	_	VERB	VBG	_	27	advcl	_	_
37	corruption	_	NOUN	NN	_	36	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	3	det	_	_
3	Entity4	_	NOUN	NNS	_	4	nsubj	_	_
4	shares	_	VERB	VBZ	_	30	ccomp	_	_
5	the	_	DET	DT	_	7	det	_	_
6	deep	_	ADJ	JJ	_	7	amod	_	_
7	concern	_	NOUN	NN	_	4	dobj	_	_
8	of	_	ADP	IN	_	12	case	_	_
9	Entity1	_	PROPN	NNP	_	12	nmod:poss	_	_
10	's	_	PART	POS	_	9	case	_	_
11	development	_	NOUN	NN	_	12	compound	_	_
12	partners	_	NOUN	NNS	_	7	nmod	_	_
13	and	_	CONJ	CC	_	7	cc	_	_
14	the	_	DET	DT	_	16	det	_	_
15	Entity1	_	ADJ	JJ	_	16	amod	_	_
16	people	_	NOUN	NNS	_	7	conj	_	_
17	regarding	_	VERB	VBG	_	20	case	_	_
18	the	_	DET	DT	_	20	det	_	_
19	continuous	_	ADJ	JJ	_	20	amod	_	_
20	revelations	_	NOUN	NNS	_	16	nmod	_	_
21	of	_	ADP	IN	_	22	case	_	_
22	large	_	ADJ	JJ	_	20	nmod	_	_
23	-	_	PUNCT	:	_	0	erased	_	_
24	scale	_	NOUN	NN	_	25	compound	_	_
25	corruption	_	NOUN	NN	_	22	dep	_	_
26	,	_	PUNCT	,	_	0	erased	_	_
27	''	_	PUNCT	''	_	0	erased	_	_
28	ambassador	_	NOUN	NN	_	30	nsubj	_	_
29	Entity10	_	ADV	RB	_	30	advmod	_	_
30	said	_	VERB	VBD	_	0	root	_	_
31	in	_	ADP	IN	_	33	case	_	_
32	a	_	DET	DT	_	33	det	_	_
33	speech	_	NOUN	NN	_	30	nmod	_	_
34	to	_	ADP	TO	_	36	case	_	_
35	the	_	DET	DT	_	36	det	_	_
36	Entity12	_	NOUN	NNS	_	30	nmod	_	_
37	in	_	ADP	IN	_	38	case	_	_
38	Entity0	_	NOUN	NNS	_	36	nmod	_	_
39	,	_	PUNCT	,	_	0	erased	_	_
40	Entity1	_	NOUN	NNS	_	38	appos	_	_

1	the	_	DET	DT	_	2	det	_	_
2	announcement	_	NOUN	NN	_	3	nsubj	_	_
3	comes	_	VERB	VBZ	_	0	root	_	_
4	after	_	SCONJ	IN	_	15	mark	_	_
5	allegations	_	NOUN	NNS	_	15	nsubj	_	_
6	of	_	ADP	IN	_	8	case	_	_
7	major	_	ADJ	JJ	_	8	amod	_	_
8	corruption	_	NOUN	NN	_	5	nmod	_	_
9	in	_	ADP	IN	_	14	case	_	_
10	the	_	DET	DT	_	11	det	_	_
11	country	_	NOUN	NN	_	14	nmod:poss	_	_
12	's	_	PART	POS	_	11	case	_	_
13	much	_	ADJ	JJ	_	14	amod	_	_
14	-	_	NOUN	NN	_	8	nmod	_	_
15	praised	_	VERB	VBD	_	3	advcl	_	_
16	free	_	ADJ	JJ	_	18	amod	_	_
17	schooling	_	NOUN	NN	_	18	compound	_	_
18	campaign	_	NOUN	NN	_	15	dobj	_	_
19	for	_	ADP	IN	_	21	case	_	_
20	primary	_	ADJ	JJ	_	21	amod	_	_
21	education	_	NOUN	NN	_	15	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	those	_	PRON	DT	_	16	nsubjpass	_	_
3	culpable	_	ADV	RB	_	16	advmod	_	_
4	for	_	SCONJ	IN	_	11	mark	_	_
5	the	_	DET	DT	_	6	det	_	_
6	fraud	_	NOUN	NN	_	11	nsubj	_	_
7	should	_	AUX	MD	_	11	aux	_	_
8	not	_	PART	RB	_	11	neg	_	_
9	merely	_	ADV	RB	_	11	advmod	_	_
10	be	_	VERB	VB	_	11	cop	_	_
11	sacked	_	ADJ	JJ	_	16	advcl	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	they	_	PRON	PRP	_	16	nsubjpass	_	_
14	should	_	AUX	MD	_	16	aux	_	_
15	be	_	AUX	VB	_	16	auxpass	_	_
16	prosecuted	_	VERB	VBN	_	0	root	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	put	_	VERB	VB	_	16	conj	_	_
19	behind	_	ADP	RP	_	18	compound:prt	_	_
20	bars	_	NOUN	NNS	_	18	dobj	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	''	_	PUNCT	''	_	0	erased	_	_
23	said	_	VERB	VBD	_	20	acl:relcl	_	_
24	the	_	DET	DT	_	26	det	_	_
25	Entity4	_	ADJ	JJ	_	26	amod	_	_
26	ambassador	_	NOUN	NN	_	23	dobj	_	_

1	the	_	DET	DT	_	4	det	_	_
2	Entity4	_	NOUN	NNS	_	4	compound	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	Entity28	_	NOUN	NNS	_	12	nsubj	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	other	_	ADJ	JJ	_	9	amod	_	_
7	major	_	ADJ	JJ	_	9	amod	_	_
8	donor	_	NOUN	NN	_	9	compound	_	_
9	governments	_	NOUN	NNS	_	4	conj	_	_
10	have	_	AUX	VBP	_	12	aux	_	_
11	recently	_	ADV	RB	_	12	advmod	_	_
12	become	_	VERB	VBN	_	0	root	_	_
13	increasingly	_	ADV	RB	_	14	advmod	_	_
14	vocal	_	ADJ	JJ	_	12	xcomp	_	_
15	in	_	ADP	IN	_	17	case	_	_
16	their	_	PRON	PRP$	_	17	nmod:poss	_	_
17	criticism	_	NOUN	NN	_	14	nmod	_	_
18	of	_	ADP	IN	_	19	case	_	_
19	corruption	_	NOUN	NN	_	17	nmod	_	_
20	and	_	CONJ	CC	_	17	cc	_	_
21	the	_	DET	DT	_	23	det	_	_
22	slow	_	ADJ	JJ	_	23	amod	_	_
23	pace	_	NOUN	NN	_	17	conj	_	_
24	of	_	ADP	IN	_	25	case	_	_
25	reform	_	NOUN	NN	_	23	nmod	_	_
26	in	_	ADP	IN	_	27	case	_	_
27	Entity1	_	NOUN	NNS	_	12	nmod	_	_

