1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity0	_	PROPN	NNP	_	7	dep	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	--	_	PUNCT	:	_	0	erased	_	_
5	Entity1	_	NOUN	NNS	_	2	dep	_	_
6	never	_	ADV	RB	_	7	neg	_	_
7	stops	_	VERB	VBZ	_	0	root	_	_
8	surprising	_	ADJ	JJ	_	7	xcomp	_	_
9	us	_	PRON	PRP	_	7	nsubj	_	_

1	every	_	DET	DT	_	2	det	_	_
2	corner	_	NOUN	NN	_	6	nsubj	_	_
3	of	_	ADP	IN	_	5	case	_	_
4	the	_	DET	DT	_	5	det	_	_
5	planet	_	NOUN	NN	_	2	nmod	_	_
6	offers	_	VERB	VBZ	_	0	root	_	_
7	some	_	DET	DT	_	8	det	_	_
8	sort	_	NOUN	NN	_	6	dobj	_	_
9	of	_	ADP	IN	_	11	case	_	_
10	natural	_	ADJ	JJ	_	11	amod	_	_
11	peculiarity	_	NOUN	NN	_	8	nmod	_	_
12	with	_	ADP	IN	_	14	case	_	_
13	an	_	DET	DT	_	14	det	_	_
14	explanation	_	NOUN	NN	_	6	nmod	_	_
15	that	_	DET	WDT	_	16	nsubj	_	_
16	makes	_	VERB	VBZ	_	14	acl:relcl	_	_
17	us	_	PRON	PRP	_	18	nsubj	_	_
18	wish	_	VERB	VBP	_	16	ccomp	_	_
19	we	_	PRON	PRP	_	21	nsubj	_	_
20	'd	_	AUX	VBD	_	21	aux	_	_
21	studied	_	VERB	VBN	_	18	ccomp	_	_
22	harder	_	ADV	RBR	_	21	advmod	_	_
23	in	_	ADP	IN	_	28	case	_	_
24	junior	_	ADJ	JJ	_	28	amod	_	_
25	high	_	ADJ	JJ	_	28	amod	_	_
26	Entity1	_	ADJ	JJ	_	28	amod	_	_
27	science	_	NOUN	NN	_	28	compound	_	_
28	class	_	NOUN	NN	_	21	nmod	_	_

1	some	_	DET	DT	_	6	nsubj	_	_
2	of	_	ADP	IN	_	4	case	_	_
3	these	_	DET	DT	_	4	det	_	_
4	sites	_	NOUN	NNS	_	1	nmod	_	_
5	are	_	AUX	VBP	_	6	aux	_	_
6	challenging	_	VERB	VBG	_	0	root	_	_
7	to	_	PART	TO	_	8	mark	_	_
8	get	_	VERB	VB	_	6	xcomp	_	_
9	to	_	ADP	TO	_	8	nmod	_	_
10	;	_	PUNCT	:	_	0	erased	_	_
11	others	_	NOUN	NNS	_	15	nsubj	_	_
12	are	_	VERB	VBP	_	15	cop	_	_
13	busy	_	ADJ	JJ	_	15	amod	_	_
14	tourist	_	NOUN	NN	_	15	compound	_	_
15	destinations	_	NOUN	NNS	_	6	parataxis	_	_

1	they	_	PRON	PRP	_	2	nsubj	_	_
2	keep	_	VERB	VBP	_	0	root	_	_
3	natural	_	ADJ	JJ	_	4	amod	_	_
4	scientists	_	NOUN	NNS	_	13	nsubj	_	_
5	searching	_	VERB	VBG	_	4	acl	_	_
6	for	_	ADP	IN	_	7	case	_	_
7	answers	_	NOUN	NNS	_	5	nmod	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	the	_	DET	DT	_	10	det	_	_
10	rest	_	NOUN	NN	_	7	conj	_	_
11	of	_	ADP	IN	_	12	case	_	_
12	us	_	PRON	PRP	_	10	nmod	_	_
13	astounded	_	ADJ	JJ	_	2	xcomp	_	_
14	by	_	ADP	IN	_	16	case	_	_
15	the	_	DET	DT	_	16	det	_	_
16	secrets	_	NOUN	NNS	_	13	nmod	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	mysteries	_	NOUN	NNS	_	16	conj	_	_
19	the	_	DET	DT	_	20	det	_	_
20	world	_	NOUN	NN	_	21	nsubj	_	_
21	continues	_	VERB	VBZ	_	16	acl:relcl	_	_
22	to	_	PART	TO	_	23	mark	_	_
23	reveal	_	VERB	VB	_	21	xcomp	_	_

1	Entity20	_	PROPN	NNP	_	0	root	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	Entity21	_	NOUN	NNS	_	1	appos	_	_
4	most	_	ADJ	JJS	_	5	amod	_	_
5	people	_	NOUN	NNS	_	8	nsubj	_	_
6	wo	_	AUX	MD	_	8	aux	_	_
7	n't	_	PART	RB	_	8	neg	_	_
8	see	_	VERB	VB	_	3	acl:relcl	_	_
9	Entity20	_	NOUN	NNS	_	8	dobj	_	_
10	in	_	ADP	IN	_	11	case	_	_
11	person	_	NOUN	NN	_	8	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	but	_	CONJ	CC	_	8	cc	_	_
14	even	_	ADV	RB	_	16	advmod	_	_
15	in	_	ADP	IN	_	16	case	_	_
16	photographs	_	NOUN	NNS	_	21	nmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	the	_	DET	DT	_	19	det	_	_
19	sight	_	NOUN	NN	_	21	nsubj	_	_
20	is	_	AUX	VBZ	_	21	aux	_	_
21	arresting	_	VERB	VBG	_	8	conj	_	_
22	:	_	PUNCT	:	_	0	erased	_	_
23	a	_	DET	DT	_	24	det	_	_
24	blood	_	NOUN	NN	_	28	nsubj	_	_
25	-	_	PUNCT	:	_	0	erased	_	_
26	red	_	ADJ	JJ	_	27	amod	_	_
27	waterfall	_	NOUN	NN	_	24	dep	_	_
28	staining	_	VERB	VBG	_	21	parataxis	_	_
29	the	_	DET	DT	_	30	det	_	_
30	snow	_	NOUN	NN	_	28	dobj	_	_
31	-	_	PUNCT	:	_	0	erased	_	_
32	white	_	ADJ	JJ	_	33	amod	_	_
33	face	_	NOUN	NN	_	1	dep	_	_
34	of	_	ADP	IN	_	35	case	_	_
35	Entity28	_	NOUN	NNS	_	33	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	place	_	NOUN	NN	_	4	nsubjpass	_	_
3	was	_	AUX	VBD	_	4	auxpass	_	_
4	documented	_	VERB	VBN	_	0	root	_	_
5	in	_	ADP	IN	_	6	case	_	_
6	1911	_	NUM	CD	_	4	nmod	_	_
7	by	_	ADP	IN	_	8	case	_	_
8	geographer	_	NOUN	NN	_	4	nmod	_	_
9	/	_	PUNCT	:	_	0	erased	_	_
10	geologist	_	ADJ	JJ	_	11	amod	_	_
11	Entity30	_	NOUN	NNS	_	18	dep	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	a	_	DET	DT	_	14	det	_	_
14	member	_	NOUN	NN	_	11	appos	_	_
15	of	_	ADP	IN	_	16	case	_	_
16	Entity33	_	NOUN	NNS	_	14	nmod	_	_
17	's	_	PART	POS	_	14	case	_	_
18	ill	_	ADV	RB	_	20	parataxis	_	_
19	-	_	PUNCT	:	_	0	erased	_	_
20	fated	_	VERB	VBN	_	8	acl	_	_
21	expedition	_	NOUN	NN	_	20	dobj	_	_
22	to	_	ADP	TO	_	24	case	_	_
23	the	_	DET	DT	_	24	det	_	_
24	Entity21	_	NOUN	NNS	_	20	nmod	_	_

1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity33	_	VERB	VBD	_	0	root	_	_
3	named	_	VERB	VBN	_	2	dep	_	_
4	the	_	DET	DT	_	5	dep	_	_
5	glacier	_	ADP	IN	_	2	advcl	_	_
6	for	_	ADP	IN	_	2	dobj	_	_
7	Entity30	_	NOUN	NNS	_	6	dep	_	_

1	-RRB-	_	NUM	CD	_	2	compound	_	_
2	8	_	NUM	CD	_	5	nummod	_	_
3	very	_	ADV	RB	_	4	advmod	_	_
4	old	_	ADJ	JJ	_	5	amod	_	_
5	sites	_	NOUN	NNS	_	16	nsubj	_	_
6	in	_	ADP	IN	_	8	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	Entity36	_	NOUN	NNS	_	5	nmod	_	_
9	since	_	ADP	IN	_	10	case	_	_
10	then	_	ADV	RB	_	8	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	glaciologists	_	NOUN	NNS	_	10	conj	_	_
13	and	_	CONJ	CC	_	10	cc	_	_
14	microbiologists	_	NOUN	NNS	_	10	conj	_	_
15	have	_	AUX	VBP	_	16	aux	_	_
16	sought	_	VERB	VBN	_	0	root	_	_
17	to	_	PART	TO	_	18	mark	_	_
18	determine	_	VERB	VB	_	16	xcomp	_	_
19	what	_	PRON	WP	_	20	nsubj	_	_
20	causes	_	VERB	VBZ	_	18	ccomp	_	_
21	the	_	DET	DT	_	24	det	_	_
22	mysterious	_	ADJ	JJ	_	24	amod	_	_
23	red	_	ADJ	JJ	_	24	amod	_	_
24	flow	_	NOUN	NN	_	20	dobj	_	_

1	they	_	PRON	PRP	_	3	nsubj	_	_
2	've	_	AUX	VBP	_	3	aux	_	_
3	concluded	_	VERB	VBN	_	0	root	_	_
4	that	_	SCONJ	IN	_	10	mark	_	_
5	the	_	DET	DT	_	6	det	_	_
6	source	_	NOUN	NN	_	10	nsubj	_	_
7	is	_	VERB	VBZ	_	10	cop	_	_
8	a	_	DET	DT	_	10	det	_	_
9	subterranean	_	ADJ	JJ	_	10	amod	_	_
10	lake	_	NOUN	NN	_	3	ccomp	_	_
11	rich	_	ADJ	JJ	_	10	amod	_	_
12	in	_	ADP	IN	_	14	case	_	_
13	the	_	DET	DT	_	14	det	_	_
14	iron	_	NOUN	NN	_	11	nmod	_	_
15	that	_	DET	WDT	_	16	nsubj	_	_
16	gives	_	VERB	VBZ	_	14	acl:relcl	_	_
17	the	_	DET	DT	_	18	det	_	_
18	water	_	NOUN	NN	_	16	iobj	_	_
19	its	_	PRON	PRP$	_	21	nmod:poss	_	_
20	red	_	ADJ	JJ	_	21	amod	_	_
21	hue	_	NOUN	NN	_	16	dobj	_	_

1	stranger	_	ADV	RB	_	7	advmod	_	_
2	still	_	ADV	RB	_	7	advmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	recent	_	ADJ	JJ	_	5	amod	_	_
5	research	_	NOUN	NN	_	7	nsubj	_	_
6	has	_	AUX	VBZ	_	7	aux	_	_
7	revealed	_	VERB	VBN	_	0	root	_	_
8	microorganisms	_	NOUN	NNS	_	7	dobj	_	_
9	living	_	VERB	VBG	_	8	acl	_	_
10	1,300	_	NUM	CD	_	11	nummod	_	_
11	feet	_	NOUN	NNS	_	9	nmod	_	_
12	beneath	_	ADP	IN	_	11	case	_	_
13	the	_	DET	DT	_	14	det	_	_
14	ice	_	NOUN	NN	_	11	dep	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	sustained	_	VERB	VBN	_	14	acl	_	_
17	by	_	ADP	IN	_	19	case	_	_
18	the	_	DET	DT	_	19	det	_	_
19	iron	_	NOUN	NN	_	16	nmod	_	_
20	and	_	CONJ	CC	_	19	cc	_	_
21	sulfur	_	NOUN	NN	_	19	conj	_	_
22	in	_	ADP	IN	_	24	case	_	_
23	the	_	DET	DT	_	24	det	_	_
24	water	_	NOUN	NN	_	19	nmod	_	_

1	Entity51	_	PROPN	NNP	_	0	root	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	Entity52	_	NOUN	NNS	_	1	appos	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	Entity53	_	NOUN	NNS	_	1	appos	_	_
6	what	_	PRON	WP	_	9	nsubj	_	_
7	could	_	AUX	MD	_	9	aux	_	_
8	possibly	_	ADV	RB	_	9	advmod	_	_
9	cause	_	VERB	VB	_	1	dep	_	_
10	an	_	DET	DT	_	11	det	_	_
11	automobile	_	NOUN	NN	_	9	dobj	_	_
12	to	_	PART	TO	_	13	mark	_	_
13	roll	_	VERB	VB	_	11	acl	_	_
14	backward	_	ADV	RB	_	15	advmod	_	_
15	uphill	_	ADJ	JJ	_	13	dobj	_	_
16	without	_	ADP	IN	_	17	case	_	_
17	power	_	NOUN	NN	_	13	nmod	_	_

1	a	_	DET	DT	_	3	det	_	_
2	magnetic	_	ADJ	JJ	_	3	amod	_	_
3	force	_	NOUN	NN	_	0	root	_	_
4	from	_	ADP	IN	_	7	case	_	_
5	within	_	ADP	IN	_	7	case	_	_
6	the	_	DET	DT	_	7	det	_	_
7	Entity1	_	NOUN	NNS	_	3	nmod	_	_

1	something	_	NOUN	NN	_	0	root	_	_
2	even	_	ADV	RB	_	1	advmod	_	_
3	more	_	ADV	RBR	_	4	advmod	_	_
4	fantastic	_	ADJ	JJ	_	1	dep	_	_

1	since	_	ADP	IN	_	3	case	_	_
2	the	_	DET	DT	_	3	det	_	_
3	1930s	_	NOUN	NNS	_	26	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	when	_	ADV	WRB	_	11	advmod	_	_
6	the	_	DET	DT	_	7	det	_	_
7	phenomenon	_	NOUN	NN	_	11	nsubjpass	_	_
8	of	_	ADP	IN	_	9	case	_	_
9	Entity51	_	NOUN	NNS	_	7	nmod	_	_
10	was	_	AUX	VBD	_	11	auxpass	_	_
11	discovered	_	VERB	VBN	_	26	advcl	_	_
12	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
13	and	_	CONJ	CC	_	16	cc	_	_
14	almost	_	ADV	RB	_	15	advmod	_	_
15	immediately	_	ADV	RB	_	16	advmod	_	_
16	promoted	_	VERB	VBN	_	11	dep	_	_
17	as	_	ADP	IN	_	20	case	_	_
18	a	_	DET	DT	_	20	det	_	_
19	tourist	_	NOUN	NN	_	20	compound	_	_
20	attraction	_	NOUN	NN	_	16	nmod	_	_
21	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	people	_	NOUN	NNS	_	26	nsubj	_	_
24	have	_	AUX	VBP	_	26	aux	_	_
25	been	_	AUX	VBN	_	26	aux	_	_
26	trying	_	VERB	VBG	_	0	root	_	_
27	to	_	PART	TO	_	28	mark	_	_
28	figure	_	VERB	VB	_	26	xcomp	_	_
29	out	_	ADP	RP	_	28	compound:prt	_	_
30	its	_	PRON	PRP$	_	31	nmod:poss	_	_
31	riddle	_	NOUN	NN	_	28	dobj	_	_

1	even	_	ADV	RB	_	6	advmod	_	_
2	though	_	SCONJ	IN	_	6	mark	_	_
3	it	_	PRON	PRP	_	6	nsubjpass	_	_
4	's	_	AUX	VBZ	_	6	auxpass	_	_
5	been	_	AUX	VBN	_	6	auxpass	_	_
6	demonstrated	_	VERB	VBN	_	30	advcl	_	_
7	that	_	ADV	RB	_	8	advmod	_	_
8	the	_	DET	DT	_	6	dobj	_	_
9	''	_	PUNCT	''	_	0	erased	_	_
10	magnetic	_	ADJ	JJ	_	11	amod	_	_
11	force	_	NOUN	NN	_	16	nsubj	_	_
12	''	_	PUNCT	''	_	0	erased	_	_
13	is	_	VERB	VBZ	_	16	cop	_	_
14	an	_	DET	DT	_	16	det	_	_
15	optical	_	ADJ	JJ	_	16	amod	_	_
16	illusion	_	NOUN	NN	_	8	acl:relcl	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	the	_	DET	DT	_	20	det	_	_
19	uphill	_	ADJ	JJ	_	20	amod	_	_
20	slope	_	NOUN	NN	_	25	nsubj	_	_
21	is	_	VERB	VBZ	_	25	cop	_	_
22	actually	_	ADV	RB	_	25	advmod	_	_
23	a	_	DET	DT	_	25	det	_	_
24	downhill	_	ADJ	JJ	_	25	amod	_	_
25	slope	_	NOUN	NN	_	16	conj	_	_
26	,	_	PUNCT	,	_	0	erased	_	_
27	that	_	PRON	DT	_	30	nsubj	_	_
28	has	_	AUX	VBZ	_	30	aux	_	_
29	n't	_	PART	RB	_	30	neg	_	_
30	stopped	_	VERB	VBN	_	0	root	_	_
31	carloads	_	NOUN	NNS	_	30	dobj	_	_
32	of	_	ADP	IN	_	33	case	_	_
33	travelers	_	NOUN	NNS	_	31	nmod	_	_
34	from	_	SCONJ	IN	_	35	mark	_	_
35	visiting	_	VERB	VBG	_	30	advcl	_	_
36	Entity51	_	NOUN	NNS	_	35	dobj	_	_
37	and	_	CONJ	CC	_	35	cc	_	_
38	testing	_	VERB	VBG	_	35	conj	_	_
39	it	_	PRON	PRP	_	38	dobj	_	_
40	for	_	ADP	IN	_	41	case	_	_
41	themselves	_	PRON	PRP	_	38	nmod	_	_

1	digging	_	ADV	RB	_	2	advmod	_	_
2	deep	_	ADJ	JJ	_	0	root	_	_
3	:	_	PUNCT	:	_	0	erased	_	_
4	15	_	NUM	CD	_	6	nummod	_	_
5	ancient	_	ADJ	JJ	_	6	amod	_	_
6	ruins	_	NOUN	NNS	_	2	dep	_	_
7	you	_	PRON	PRP	_	10	nsubj	_	_
8	might	_	AUX	MD	_	10	aux	_	_
9	not	_	PART	RB	_	10	neg	_	_
10	know	_	VERB	VB	_	6	acl:relcl	_	_
11	Entity74	_	NOUN	NNS	_	28	nsubj	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	Entity75	_	NOUN	NNS	_	11	appos	_	_
14	when	_	ADV	WRB	_	16	advmod	_	_
15	people	_	NOUN	NNS	_	16	nsubj	_	_
16	try	_	VERB	VBP	_	13	acl:relcl	_	_
17	to	_	PART	TO	_	18	mark	_	_
18	convince	_	VERB	VB	_	16	xcomp	_	_
19	you	_	PRON	PRP	_	23	nsubj	_	_
20	there	_	ADV	RB	_	23	advmod	_	_
21	's	_	VERB	VBZ	_	23	cop	_	_
22	nothing	_	NOUN	NN	_	23	nmod:npmod	_	_
23	new	_	ADJ	JJ	_	18	ccomp	_	_
24	under	_	ADP	IN	_	26	case	_	_
25	the	_	DET	DT	_	26	det	_	_
26	sun	_	NOUN	NN	_	23	nmod	_	_
27	,	_	PUNCT	,	_	0	erased	_	_
28	direct	_	VERB	VB	_	10	ccomp	_	_
29	them	_	PRON	PRP	_	28	dobj	_	_
30	to	_	ADP	TO	_	33	case	_	_
31	the	_	DET	DT	_	33	det	_	_
32	Entity75	_	ADJ	JJ	_	33	amod	_	_
33	island	_	NOUN	NN	_	28	nmod	_	_
34	of	_	ADP	IN	_	35	case	_	_
35	Entity74	_	NOUN	NNS	_	33	nmod	_	_

1	before	_	ADP	IN	_	2	case	_	_
2	1963	_	NUM	CD	_	7	nmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	it	_	PRON	PRP	_	7	nsubj	_	_
5	did	_	AUX	VBD	_	7	aux	_	_
6	n't	_	PART	RB	_	7	neg	_	_
7	exist	_	VERB	VB	_	0	root	_	_

1	then	_	ADV	RB	_	12	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	an	_	DET	DT	_	5	det	_	_
4	underwater	_	ADJ	JJ	_	5	amod	_	_
5	volcano	_	NOUN	NN	_	12	nsubj	_	_
6	in	_	ADP	IN	_	8	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	Entity84	_	NOUN	NNS	_	5	nmod	_	_
9	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
10	Entity84	_	PROPN	NNP	_	8	appos	_	_
11	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
12	erupted	_	VERB	VBD	_	0	root	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	and	_	CONJ	CC	_	12	cc	_	_
15	when	_	ADV	WRB	_	18	advmod	_	_
16	the	_	DET	DT	_	17	det	_	_
17	activity	_	NOUN	NN	_	18	nsubj	_	_
18	settled	_	VERB	VBD	_	27	advcl	_	_
19	down	_	ADP	RP	_	18	compound:prt	_	_
20	in	_	ADP	IN	_	21	case	_	_
21	1967	_	NUM	CD	_	18	nmod	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	what	_	PRON	WP	_	24	nsubj	_	_
24	remained	_	VERB	VBD	_	21	acl:relcl	_	_
25	was	_	VERB	VBD	_	27	cop	_	_
26	an	_	DET	DT	_	27	det	_	_
27	island	_	NOUN	NN	_	12	conj	_	_
28	where	_	ADV	WRB	_	32	advmod	_	_
29	no	_	DET	DT	_	30	neg	_	_
30	island	_	NOUN	NN	_	32	nsubj	_	_
31	had	_	AUX	VBD	_	32	aux	_	_
32	been	_	VERB	VBN	_	27	acl:relcl	_	_
33	before	_	ADV	RB	_	32	advmod	_	_

1	at	_	ADP	IN	_	3	case	_	_
2	its	_	PRON	PRP$	_	3	nmod:poss	_	_
3	largest	_	ADJ	JJS	_	6	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	Entity74	_	NOUN	NNS	_	6	nsubj	_	_
6	measured	_	VERB	VBD	_	0	root	_	_
7	about	_	ADV	RB	_	8	advmod	_	_
8	1	_	NUM	CD	_	10	nummod	_	_
9	square	_	ADJ	JJ	_	10	amod	_	_
10	mile	_	NOUN	NN	_	6	dobj	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	but	_	CONJ	CC	_	6	cc	_	_
13	wind	_	NOUN	NN	_	17	nsubj	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	water	_	NOUN	NN	_	13	conj	_	_
16	have	_	AUX	VBP	_	17	aux	_	_
17	eroded	_	VERB	VBN	_	6	conj	_	_
18	the	_	DET	DT	_	20	det	_	_
19	volcanic	_	ADJ	JJ	_	20	amod	_	_
20	matter	_	NOUN	NN	_	17	dobj	_	_
21	to	_	ADP	TO	_	26	case	_	_
22	a	_	DET	DT	_	26	det	_	_
23	little	_	ADJ	JJ	_	26	amod	_	_
24	more	_	ADJ	JJR	_	26	advmod	_	_
25	than	_	ADP	IN	_	24	mwe	_	_
26	half	_	DET	PDT	_	17	nmod	_	_
27	that	_	DET	WDT	_	28	nsubj	_	_
28	size	_	VERB	VBP	_	26	acl:relcl	_	_

1	presented	_	VERB	VBN	_	0	root	_	_
2	with	_	ADP	IN	_	5	case	_	_
3	this	_	DET	DT	_	5	det	_	_
4	unsullied	_	ADJ	JJ	_	5	amod	_	_
5	environment	_	NOUN	NN	_	1	nmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	the	_	DET	DT	_	9	det	_	_
8	Entity75	_	ADJ	JJ	_	9	amod	_	_
9	government	_	NOUN	NN	_	5	appos	_	_
10	determined	_	VERB	VBN	_	9	acl	_	_
11	that	_	SCONJ	IN	_	16	mark	_	_
12	the	_	DET	DT	_	14	det	_	_
13	best	_	ADJ	JJS	_	14	amod	_	_
14	thing	_	NOUN	NN	_	16	nsubj	_	_
15	to	_	PART	TO	_	16	mark	_	_
16	do	_	VERB	VB	_	10	ccomp	_	_
17	was	_	AUX	VBD	_	18	cop	_	_
18	preserve	_	ADJ	JJ	_	1	auxpass	_	_
19	it	_	PRON	PRP	_	1	nsubjpass	_	_

1	thus	_	ADV	RB	_	16	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	although	_	SCONJ	IN	_	6	mark	_	_
4	you	_	PRON	PRP	_	6	nsubj	_	_
5	can	_	AUX	MD	_	6	aux	_	_
6	sail	_	VERB	VB	_	16	advcl	_	_
7	past	_	ADP	IN	_	8	case	_	_
8	it	_	PRON	PRP	_	6	nmod	_	_
9	on	_	ADP	IN	_	13	case	_	_
10	a	_	DET	DT	_	13	det	_	_
11	Entity84	_	ADJ	JJ	_	13	amod	_	_
12	day	_	NOUN	NN	_	13	compound	_	_
13	cruise	_	NOUN	NN	_	6	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	Entity74	_	NOUN	NNS	_	16	nsubj	_	_
16	remains	_	VERB	VBZ	_	0	root	_	_
17	off	_	ADP	RP	_	16	compound:prt	_	_
18	-	_	PUNCT	:	_	0	erased	_	_
19	limits	_	NOUN	NNS	_	34	nsubj	_	_
20	to	_	ADP	TO	_	23	case	_	_
21	just	_	ADV	RB	_	23	advmod	_	_
22	about	_	ADV	RB	_	23	advmod	_	_
23	everyone	_	NOUN	NN	_	19	nmod	_	_
24	except	_	ADP	IN	_	26	case	_	_
25	marine	_	ADJ	JJ	_	26	amod	_	_
26	biologists	_	NOUN	NNS	_	23	nmod	_	_
27	,	_	PUNCT	,	_	0	erased	_	_
28	geologists	_	NOUN	NNS	_	26	conj	_	_
29	,	_	PUNCT	,	_	0	erased	_	_
30	botanists	_	NOUN	NNS	_	26	conj	_	_
31	and	_	CONJ	CC	_	26	cc	_	_
32	other	_	ADJ	JJ	_	33	amod	_	_
33	scientists	_	NOUN	NNS	_	26	conj	_	_
34	conducting	_	VERB	VBG	_	16	parataxis	_	_
35	research	_	NOUN	NN	_	34	dobj	_	_
36	there	_	ADV	RB	_	34	advmod	_	_

1	8	_	NUM	CD	_	6	nummod	_	_
2	elegant	_	ADJ	JJ	_	6	amod	_	_
3	Entity110	_	NOUN	NN	_	6	compound	_	_
4	mansion	_	NOUN	NN	_	6	compound	_	_
5	hotels	_	NOUN	NNS	_	6	compound	_	_
6	Entity111	_	NOUN	NNS	_	21	nsubjpass	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	Entity112	_	ADJ	JJ	_	11	amod	_	_
9	large	_	ADJ	JJ	_	11	amod	_	_
10	spherical	_	ADJ	JJ	_	11	amod	_	_
11	boulders	_	NOUN	NNS	_	21	nsubjpass	_	_
12	--	_	PUNCT	:	_	0	erased	_	_
13	some	_	DET	DT	_	11	dep	_	_
14	measuring	_	VERB	VBG	_	13	dep	_	_
15	12	_	NUM	CD	_	16	nummod	_	_
16	feet	_	NOUN	NNS	_	14	dobj	_	_
17	in	_	ADP	IN	_	18	case	_	_
18	circumference	_	NOUN	NN	_	16	nmod	_	_
19	--	_	PUNCT	:	_	0	erased	_	_
20	are	_	AUX	VBP	_	21	auxpass	_	_
21	scattered	_	VERB	VBN	_	0	root	_	_
22	on	_	ADP	IN	_	23	case	_	_
23	Entity115	_	NOUN	NNS	_	21	nmod	_	_
24	on	_	ADP	IN	_	27	case	_	_
25	the	_	DET	DT	_	27	det	_	_
26	east	_	ADJ	JJ	_	27	amod	_	_
27	coast	_	NOUN	NN	_	23	nmod	_	_
28	of	_	ADP	IN	_	31	case	_	_
29	Entity112	_	PROPN	NNP	_	31	nmod:poss	_	_
30	's	_	PART	POS	_	29	case	_	_
31	Entity117	_	NOUN	NNS	_	27	nmod	_	_

1	they	_	PRON	PRP	_	2	nsubj	_	_
2	formed	_	VERB	VBD	_	0	root	_	_
3	millions	_	NOUN	NNS	_	2	dobj	_	_
4	of	_	ADP	IN	_	5	case	_	_
5	years	_	NOUN	NNS	_	3	nmod	_	_
6	ago	_	ADV	RB	_	5	advmod	_	_
7	on	_	ADP	IN	_	11	case	_	_
8	the	_	DET	DT	_	11	det	_	_
9	ancient	_	ADJ	JJ	_	11	amod	_	_
10	sea	_	NOUN	NN	_	11	compound	_	_
11	floor	_	NOUN	NN	_	6	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	collecting	_	VERB	VBG	_	2	advcl	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	hardening	_	VERB	VBG	_	13	conj	_	_
16	sediment	_	NOUN	NN	_	13	dobj	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	minerals	_	NOUN	NNS	_	16	conj	_	_
19	around	_	ADP	IN	_	21	case	_	_
20	a	_	DET	DT	_	21	det	_	_
21	core	_	NOUN	NN	_	13	nmod	_	_
22	such	_	ADJ	JJ	_	25	case	_	_
23	as	_	ADP	IN	_	22	mwe	_	_
24	a	_	DET	DT	_	25	det	_	_
25	fossil	_	NOUN	NN	_	21	nmod	_	_
26	or	_	CONJ	CC	_	25	cc	_	_
27	a	_	DET	DT	_	28	det	_	_
28	shell	_	NOUN	NN	_	25	conj	_	_
29	similar	_	ADJ	JJ	_	35	amod	_	_
30	to	_	ADP	TO	_	33	case	_	_
31	the	_	DET	DT	_	33	det	_	_
32	way	_	NOUN	NN	_	33	compound	_	_
33	oysters	_	NOUN	NNS	_	29	nmod	_	_
34	form	_	NOUN	NN	_	35	compound	_	_
35	pearls	_	NOUN	NNS	_	28	dep	_	_

1	they	_	PRON	PRP	_	8	nsubj	_	_
2	're	_	VERB	VBP	_	8	cop	_	_
3	not	_	PART	RB	_	8	neg	_	_
4	the	_	DET	DT	_	5	det	_	_
5	world	_	NOUN	NN	_	8	nmod:poss	_	_
6	's	_	PART	POS	_	5	case	_	_
7	only	_	ADJ	JJ	_	8	amod	_	_
8	examples	_	NOUN	NNS	_	0	root	_	_
9	of	_	SCONJ	IN	_	12	mark	_	_
10	what	_	PRON	WP	_	12	dobj	_	_
11	geologists	_	NOUN	NNS	_	12	nsubj	_	_
12	call	_	VERB	VBP	_	8	acl	_	_
13	septarian	_	NOUN	NN	_	14	compound	_	_
14	concretions	_	NOUN	NNS	_	12	dobj	_	_

1	you	_	PRON	PRP	_	4	nsubj	_	_
2	can	_	AUX	MD	_	4	aux	_	_
3	also	_	ADV	RB	_	4	advmod	_	_
4	visit	_	VERB	VB	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	Entity135	_	NOUN	NNS	_	4	dobj	_	_
7	near	_	ADP	IN	_	8	case	_	_
8	Entity136	_	NOUN	NNS	_	6	nmod	_	_
9	on	_	ADP	IN	_	12	case	_	_
10	the	_	DET	DT	_	12	det	_	_
11	northwestern	_	NOUN	NN	_	12	compound	_	_
12	coast	_	NOUN	NN	_	4	nmod	_	_
13	of	_	ADP	IN	_	16	case	_	_
14	Entity112	_	PROPN	NNP	_	16	nmod:poss	_	_
15	's	_	PART	POS	_	14	case	_	_
16	Entity138	_	NOUN	NNS	_	12	nmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	for	_	ADP	IN	_	19	case	_	_
19	example	_	NOUN	NN	_	4	nmod	_	_

1	yet	_	CONJ	CC	_	5	cc	_	_
2	the	_	DET	DT	_	3	det	_	_
3	Entity111	_	NOUN	NNS	_	5	nsubj	_	_
4	are	_	VERB	VBP	_	5	cop	_	_
5	some	_	DET	DT	_	0	root	_	_
6	of	_	ADP	IN	_	8	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	world	_	NOUN	NN	_	5	nmod	_	_
9	's	_	PART	POS	_	8	case	_	_
10	largest	_	ADJ	JJS	_	8	dep	_	_

1	the	_	DET	DT	_	2	det	_	_
2	particulars	_	NOUN	NNS	_	0	root	_	_
3	of	_	ADP	IN	_	5	case	_	_
4	their	_	PRON	PRP$	_	5	nmod:poss	_	_
5	origin	_	NOUN	NN	_	2	nmod	_	_
6	and	_	CONJ	CC	_	2	cc	_	_
7	what	_	PRON	WP	_	8	nsubj	_	_
8	caused	_	VERB	VBD	_	2	conj	_	_
9	the	_	DET	DT	_	11	det	_	_
10	distinctive	_	ADJ	JJ	_	11	amod	_	_
11	cracks	_	NOUN	NNS	_	17	nsubjpass	_	_
12	inside	_	ADP	IN	_	13	case	_	_
13	them	_	PRON	PRP	_	11	nmod	_	_
14	are	_	AUX	VBP	_	17	aux	_	_
15	still	_	ADV	RB	_	17	advmod	_	_
16	being	_	AUX	VBG	_	17	auxpass	_	_
17	studied	_	VERB	VBN	_	8	ccomp	_	_

1	midnight	_	NOUN	NN	_	2	compound	_	_
2	sun	_	NOUN	NN	_	6	nsubj	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	Entity148	_	NOUN	NNS	_	2	appos	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	Entity149	_	VERB	VBD	_	17	ccomp	_	_
7	from	_	ADP	IN	_	8	case	_	_
8	april	_	PROPN	NNP	_	6	nmod	_	_
9	20	_	NUM	CD	_	8	nummod	_	_
10	to	_	ADP	TO	_	11	case	_	_
11	august	_	PROPN	NNP	_	6	nmod	_	_
12	23	_	NUM	CD	_	11	nummod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	the	_	DET	DT	_	15	det	_	_
15	sun	_	NOUN	NN	_	17	nsubj	_	_
16	never	_	ADV	RB	_	17	neg	_	_
17	sets	_	VERB	VBZ	_	0	root	_	_
18	over	_	ADP	IN	_	19	case	_	_
19	Entity151	_	NOUN	NNS	_	17	nmod	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	a	_	DET	DT	_	23	det	_	_
22	Entity149	_	ADJ	JJ	_	23	amod	_	_
23	archipelago	_	NOUN	NN	_	19	appos	_	_
24	that	_	DET	WDT	_	25	nsubj	_	_
25	lies	_	VERB	VBZ	_	23	acl:relcl	_	_
26	north	_	NOUN	NN	_	25	dobj	_	_
27	of	_	ADP	IN	_	28	case	_	_
28	Entity152	_	NOUN	NNS	_	26	nmod	_	_
29	in	_	ADP	IN	_	31	case	_	_
30	the	_	DET	DT	_	31	det	_	_
31	Entity153	_	NOUN	NNS	_	28	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	phenomenon	_	NOUN	NN	_	3	nsubj	_	_
3	plays	_	VERB	VBZ	_	0	root	_	_
4	havoc	_	NOUN	NN	_	3	dobj	_	_
5	with	_	ADP	IN	_	9	case	_	_
6	everyone	_	NOUN	NN	_	9	nmod:poss	_	_
7	's	_	PART	POS	_	6	case	_	_
8	body	_	NOUN	NN	_	9	compound	_	_
9	clocks	_	NOUN	NNS	_	3	nmod	_	_

1	is	_	VERB	VBZ	_	2	cop	_	_
2	it	_	PRON	PRP	_	0	root	_	_
3	noon	_	NOUN	NN	_	2	nsubj	_	_

1	is	_	VERB	VBZ	_	2	cop	_	_
2	it	_	PRON	PRP	_	0	root	_	_
3	midnight	_	NOUN	NN	_	2	nsubj	_	_

1	after	_	ADP	IN	_	3	case	_	_
2	a	_	DET	DT	_	3	det	_	_
3	day	_	NOUN	NN	_	9	nmod	_	_
4	or	_	CONJ	CC	_	3	cc	_	_
5	two	_	NUM	CD	_	3	conj	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	it	_	PRON	PRP	_	9	nsubj	_	_
8	's	_	VERB	VBZ	_	9	cop	_	_
9	hard	_	ADJ	JJ	_	0	root	_	_
10	to	_	PART	TO	_	11	mark	_	_
11	tell	_	VERB	VB	_	9	xcomp	_	_

1	among	_	ADP	IN	_	13	case	_	_
2	the	_	DET	DT	_	13	det	_	_
3	northernmost	_	ADJ	JJ	_	13	amod	_	_
4	yet	_	ADV	RB	_	5	advmod	_	_
5	still	_	ADV	RB	_	13	amod	_	_
6	-	_	PUNCT	:	_	0	erased	_	_
7	accessible	_	ADJ	JJ	_	8	amod	_	_
8	places	_	NOUN	NNS	_	12	dep	_	_
9	to	_	ADP	TO	_	10	case	_	_
10	experience	_	NOUN	NN	_	8	nmod	_	_
11	the	_	DET	DT	_	12	det	_	_
12	midnight	_	NOUN	NN	_	5	dep	_	_
13	sun	_	NOUN	NN	_	14	nmod	_	_
14	is	_	VERB	VBZ	_	0	root	_	_
15	Entity148	_	NOUN	NNS	_	14	nsubj	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	the	_	DET	DT	_	19	det	_	_
18	largest	_	ADJ	JJS	_	19	amod	_	_
19	island	_	NOUN	NN	_	15	appos	_	_
20	in	_	ADP	IN	_	22	case	_	_
21	the	_	DET	DT	_	22	det	_	_
22	group	_	NOUN	NN	_	19	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	island	_	NOUN	NN	_	3	nsubj	_	_
3	is	_	VERB	VBZ	_	0	root	_	_
4	well	_	ADV	RB	_	3	advmod	_	_
5	-	_	PUNCT	:	_	0	erased	_	_
6	suited	_	VERB	VBN	_	3	dep	_	_
7	and	_	CONJ	CC	_	8	cc	_	_
8	accommodating	_	VERB	VBG	_	6	dep	_	_
9	to	_	ADP	TO	_	10	case	_	_
10	travelers	_	NOUN	NNS	_	6	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	who	_	PRON	WP	_	13	nsubj	_	_
13	tend	_	VERB	VBP	_	6	dep	_	_
14	to	_	PART	TO	_	15	mark	_	_
15	keep	_	VERB	VB	_	13	xcomp	_	_
16	strange	_	ADJ	JJ	_	17	amod	_	_
17	hours	_	NOUN	NNS	_	15	dobj	_	_
18	in	_	ADP	IN	_	19	case	_	_
19	summer	_	NOUN	NN	_	15	nmod	_	_
20	and	_	CONJ	CC	_	13	cc	_	_
21	who	_	PRON	WP	_	23	nsubj	_	_
22	soon	_	ADV	RB	_	23	advmod	_	_
23	understand	_	VERB	VBP	_	13	conj	_	_
24	why	_	ADV	WRB	_	30	advmod	_	_
25	their	_	PRON	PRP$	_	27	nmod:poss	_	_
26	hotel	_	NOUN	NN	_	27	compound	_	_
27	rooms	_	NOUN	NNS	_	30	nsubjpass	_	_
28	have	_	AUX	VBP	_	30	aux	_	_
29	been	_	AUX	VBN	_	30	auxpass	_	_
30	fitted	_	VERB	VBN	_	23	ccomp	_	_
31	with	_	ADP	IN	_	33	case	_	_
32	darkening	_	VERB	VBG	_	33	amod	_	_
33	curtains	_	NOUN	NNS	_	30	nmod	_	_

1	Entity171	_	PROPN	NNP	_	20	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	Entity172	_	NOUN	NNS	_	20	nsubj	_	_
4	what	_	PRON	WP	_	5	nsubj	_	_
5	appears	_	VERB	VBZ	_	3	acl:relcl	_	_
6	to	_	PART	TO	_	9	mark	_	_
7	be	_	VERB	VB	_	9	cop	_	_
8	a	_	DET	DT	_	9	det	_	_
9	Entity175	_	NOUN	NNS	_	5	xcomp	_	_
10	-	_	PUNCT	:	_	0	erased	_	_
11	style	_	NOUN	NN	_	13	compound	_	_
12	snowy	_	NOUN	NN	_	13	compound	_	_
13	landscape	_	NOUN	NN	_	9	dep	_	_
14	in	_	ADP	IN	_	16	case	_	_
15	southwestern	_	ADJ	JJ	_	16	amod	_	_
16	Entity172	_	NOUN	NNS	_	13	nmod	_	_
17	is	_	VERB	VBZ	_	20	cop	_	_
18	actually	_	ADV	RB	_	20	advmod	_	_
19	the	_	DET	DT	_	20	det	_	_
20	result	_	NOUN	NN	_	0	root	_	_
21	of	_	ADP	IN	_	24	case	_	_
22	calcium	_	NOUN	NN	_	24	compound	_	_
23	carbonate	_	NOUN	NN	_	24	compound	_	_
24	deposits	_	NOUN	NNS	_	20	nmod	_	_
25	from	_	ADP	IN	_	29	case	_	_
26	17	_	NUM	CD	_	29	nummod	_	_
27	natural	_	ADJ	JJ	_	29	amod	_	_
28	hot	_	ADJ	JJ	_	29	amod	_	_
29	springs	_	NOUN	NNS	_	24	nmod	_	_
30	accumulating	_	VERB	VBG	_	29	acl	_	_
31	over	_	ADP	IN	_	32	case	_	_
32	thousands	_	NOUN	NNS	_	30	nmod	_	_
33	of	_	ADP	IN	_	34	case	_	_
34	years	_	NOUN	NNS	_	32	nmod	_	_

1	beginning	_	VERB	VBG	_	0	root	_	_
2	in	_	ADP	IN	_	7	case	_	_
3	the	_	DET	DT	_	7	det	_	_
4	late	_	ADJ	JJ	_	7	amod	_	_
5	second	_	ADJ	JJ	_	7	amod	_	_
6	century	_	NOUN	NN	_	7	compound	_	_
7	Entity181	_	NOUN	NNS	_	1	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	this	_	DET	DT	_	10	det	_	_
10	area	_	NOUN	NN	_	7	appos	_	_
11	near	_	ADP	IN	_	39	case	_	_
12	present	_	ADJ	JJ	_	39	amod	_	_
13	-	_	PUNCT	:	_	0	erased	_	_
14	day	_	NOUN	NN	_	15	compound	_	_
15	Entity180	_	NOUN	NNS	_	12	dep	_	_
16	was	_	VERB	VBD	_	18	cop	_	_
17	a	_	DET	DT	_	18	det	_	_
18	destination	_	NOUN	NN	_	15	acl:relcl	_	_
19	for	_	ADP	IN	_	20	case	_	_
20	those	_	PRON	DT	_	15	nmod	_	_
21	who	_	PRON	WP	_	22	nsubj	_	_
22	sought	_	VERB	VBD	_	20	acl:relcl	_	_
23	the	_	DET	DT	_	25	det	_	_
24	therapeutic	_	ADJ	JJ	_	25	amod	_	_
25	benefits	_	NOUN	NNS	_	22	dobj	_	_
26	of	_	ADP	IN	_	28	case	_	_
27	the	_	DET	DT	_	28	det	_	_
28	mineral	_	NOUN	NN	_	25	nmod	_	_
29	-	_	PUNCT	:	_	0	erased	_	_
30	rich	_	ADJ	JJ	_	31	amod	_	_
31	water	_	NOUN	NN	_	25	dep	_	_
32	whose	_	PRON	WP$	_	33	nmod:poss	_	_
33	temperature	_	NOUN	NNS	_	34	nsubj	_	_
34	reaches	_	VERB	VBZ	_	31	acl:relcl	_	_
35	upward	_	ADV	RB	_	34	advmod	_	_
36	of	_	ADP	IN	_	38	case	_	_
37	100	_	NUM	CD	_	38	nummod	_	_
38	degrees	_	NOUN	NNS	_	34	nmod	_	_
39	Entity187	_	NOUN	NNS	_	10	nmod	_	_

1	today	_	NOUN	NN	_	5	nmod:tmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	you	_	PRON	PRP	_	5	nsubj	_	_
4	can	_	AUX	MD	_	5	aux	_	_
5	see	_	VERB	VB	_	0	root	_	_
6	remnants	_	NOUN	NNS	_	5	dobj	_	_
7	of	_	ADP	IN	_	9	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	baths	_	NOUN	NNS	_	6	nmod	_	_
10	at	_	ADP	IN	_	14	case	_	_
11	the	_	DET	DT	_	14	det	_	_
12	ancient	_	ADJ	JJ	_	14	amod	_	_
13	holy	_	ADJ	JJ	_	14	amod	_	_
14	city	_	NOUN	NN	_	5	nmod	_	_
15	of	_	ADP	IN	_	16	case	_	_
16	Entity192	_	NOUN	NNS	_	14	nmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	but	_	CONJ	CC	_	5	cc	_	_
19	it	_	PRON	PRP	_	23	nsubj	_	_
20	's	_	VERB	VBZ	_	23	cop	_	_
21	the	_	DET	DT	_	23	det	_	_
22	stunning	_	ADJ	JJ	_	23	amod	_	_
23	terraces	_	NOUN	NNS	_	5	conj	_	_
24	,	_	PUNCT	,	_	0	erased	_	_
25	cliffs	_	ADJ	JJ	_	29	amod	_	_
26	and	_	CONJ	CC	_	25	cc	_	_
27	petrified	_	ADJ	JJ	_	25	conj	_	_
28	white	_	ADJ	JJ	_	29	amod	_	_
29	waterfalls	_	NOUN	NNS	_	23	appos	_	_
30	of	_	ADP	IN	_	31	case	_	_
31	Entity171	_	NOUN	NNS	_	29	nmod	_	_
32	--	_	PUNCT	:	_	0	erased	_	_
33	Entity172	_	NOUN	NNS	_	31	dep	_	_
34	for	_	ADP	IN	_	36	case	_	_
35	''	_	PUNCT	''	_	0	erased	_	_
36	Entity197	_	NOUN	NNS	_	33	nmod	_	_
37	''	_	PUNCT	''	_	0	erased	_	_
38	--	_	PUNCT	:	_	0	erased	_	_
39	that	_	PRON	DT	_	40	nsubj	_	_
40	give	_	VERB	VBP	_	5	parataxis	_	_
41	it	_	PRON	PRP	_	40	iobj	_	_
42	remarkable	_	ADJ	JJ	_	44	amod	_	_
43	natural	_	ADJ	JJ	_	44	amod	_	_
44	beauty	_	NOUN	NN	_	40	dobj	_	_

1	Entity200	_	ADV	RB	_	23	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	Entity201	_	NOUN	NNS	_	23	nsubj	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	Entity202	_	NOUN	NNS	_	23	nsubj	_	_
6	how	_	ADV	WRB	_	9	advmod	_	_
7	ordinary	_	ADJ	JJ	_	8	amod	_	_
8	stones	_	NOUN	NNS	_	9	nsubj	_	_
9	manage	_	VERB	VBP	_	5	dep	_	_
10	to	_	PART	TO	_	12	mark	_	_
11	''	_	PUNCT	''	_	0	erased	_	_
12	sail	_	VERB	VB	_	9	xcomp	_	_
13	''	_	PUNCT	''	_	0	erased	_	_
14	over	_	ADP	IN	_	16	case	_	_
15	the	_	DET	DT	_	16	det	_	_
16	surface	_	NOUN	NN	_	12	nmod	_	_
17	of	_	ADP	IN	_	18	case	_	_
18	Entity200	_	NOUN	NNS	_	16	nmod	_	_
19	in	_	ADP	IN	_	20	case	_	_
20	Entity201	_	NOUN	NNS	_	18	nmod	_	_
21	is	_	VERB	VBZ	_	23	cop	_	_
22	a	_	DET	DT	_	23	det	_	_
23	mystery	_	NOUN	NN	_	0	root	_	_
24	people	_	NOUN	NNS	_	26	nsubj	_	_
25	have	_	AUX	VBP	_	26	aux	_	_
26	tried	_	VERB	VBN	_	23	acl:relcl	_	_
27	to	_	PART	TO	_	28	mark	_	_
28	solve	_	VERB	VB	_	26	xcomp	_	_
29	since	_	ADP	IN	_	30	case	_	_
30	1915	_	PROPN	NNP	_	28	nmod	_	_
31	,	_	PUNCT	,	_	0	erased	_	_
32	when	_	ADV	WRB	_	38	advmod	_	_
33	a	_	DET	DT	_	34	det	_	_
34	prospector	_	NOUN	NN	_	38	nsubj	_	_
35	and	_	CONJ	CC	_	34	cc	_	_
36	his	_	PRON	PRP$	_	37	nmod:poss	_	_
37	wife	_	NOUN	NN	_	34	conj	_	_
38	noticed	_	VERB	VBD	_	26	advcl	_	_
39	tracks	_	NOUN	NNS	_	38	dobj	_	_
40	that	_	DET	WDT	_	41	nsubj	_	_
41	seemed	_	VERB	VBD	_	39	acl:relcl	_	_
42	to	_	PART	TO	_	43	mark	_	_
43	indicate	_	VERB	VB	_	41	xcomp	_	_
44	that	_	SCONJ	IN	_	49	mark	_	_
45	the	_	DET	DT	_	46	det	_	_
46	stones	_	NOUN	NNS	_	49	nsubj	_	_
47	had	_	AUX	VBD	_	49	aux	_	_
48	somehow	_	ADV	RB	_	49	advmod	_	_
49	traveled	_	VERB	VBN	_	43	ccomp	_	_
50	across	_	ADP	IN	_	53	case	_	_
51	the	_	DET	DT	_	53	det	_	_
52	dry	_	ADJ	JJ	_	53	amod	_	_
53	earth	_	NOUN	NN	_	49	nmod	_	_

1	short	_	ADJ	JJ	_	8	advmod	_	_
2	of	_	ADP	IN	_	4	case	_	_
3	cosmic	_	ADJ	JJ	_	4	amod	_	_
4	intervention	_	NOUN	NN	_	1	nmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	the	_	DET	DT	_	7	det	_	_
7	stones	_	NOUN	NNS	_	8	nsubj	_	_
8	required	_	VERB	VBD	_	0	root	_	_
9	terrestrial	_	ADJ	JJ	_	10	amod	_	_
10	forces	_	NOUN	NNS	_	8	dobj	_	_
11	to	_	PART	TO	_	12	mark	_	_
12	move	_	VERB	VB	_	8	xcomp	_	_
13	them	_	PRON	PRP	_	12	dobj	_	_

1	but	_	CONJ	CC	_	3	cc	_	_
2	what	_	PRON	WP	_	3	nsubj	_	_
3	forces	_	VERB	VBZ	_	0	root	_	_

1	the	_	DET	DT	_	4	det	_	_
2	current	_	ADJ	JJ	_	4	amod	_	_
3	prevailing	_	ADJ	JJ	_	4	amod	_	_
4	theory	_	NOUN	NN	_	23	nsubj	_	_
5	about	_	ADP	IN	_	6	case	_	_
6	the	_	DET	DT	_	4	nmod	_	_
7	''	_	PUNCT	''	_	0	erased	_	_
8	sailing	_	VERB	VBG	_	6	acl	_	_
9	stones	_	NOUN	NNS	_	8	dobj	_	_
10	''	_	PUNCT	''	_	0	erased	_	_
11	of	_	ADP	IN	_	12	case	_	_
12	Entity200	_	NOUN	NNS	_	9	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	presented	_	VERB	VBN	_	4	acl	_	_
15	by	_	ADP	IN	_	17	case	_	_
16	a	_	DET	DT	_	17	det	_	_
17	team	_	NOUN	NN	_	14	nmod	_	_
18	of	_	ADP	IN	_	19	case	_	_
19	physicists	_	NOUN	NNS	_	17	nmod	_	_
20	in	_	ADP	IN	_	21	case	_	_
21	2011	_	NUM	CD	_	19	nmod	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	involves	_	VERB	VBZ	_	0	root	_	_
24	ice	_	NOUN	NN	_	23	dobj	_	_
25	that	_	DET	WDT	_	26	nsubj	_	_
26	forms	_	VERB	VBZ	_	24	acl:relcl	_	_
27	around	_	ADP	IN	_	29	case	_	_
28	the	_	DET	DT	_	29	det	_	_
29	stones	_	NOUN	NNS	_	26	nmod	_	_
30	,	_	PUNCT	,	_	0	erased	_	_
31	causing	_	VERB	VBG	_	26	xcomp	_	_
32	them	_	PRON	PRP	_	34	nsubj	_	_
33	to	_	PART	TO	_	34	mark	_	_
34	move	_	VERB	VB	_	31	ccomp	_	_
35	and	_	CONJ	CC	_	34	cc	_	_
36	to	_	PART	TO	_	37	mark	_	_
37	leave	_	VERB	VB	_	34	conj	_	_
38	a	_	DET	DT	_	39	det	_	_
39	trail	_	NOUN	NN	_	37	dobj	_	_
40	in	_	ADP	IN	_	42	case	_	_
41	their	_	PRON	PRP$	_	42	nmod:poss	_	_
42	wake	_	NOUN	NN	_	39	nmod	_	_

1	many	_	ADJ	JJ	_	2	amod	_	_
2	visitors	_	NOUN	NNS	_	4	nsubj	_	_
3	still	_	ADV	RB	_	4	advmod	_	_
4	hope	_	VERB	VBP	_	0	root	_	_
5	for	_	ADP	IN	_	9	case	_	_
6	a	_	DET	DT	_	9	det	_	_
7	more	_	ADV	RBR	_	9	advmod	_	_
8	mystical	_	ADJ	JJ	_	9	amod	_	_
9	explanation	_	NOUN	NN	_	4	nmod	_	_

1	Entity225	_	VERB	VBN	_	0	root	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	Entity226	_	NOUN	NNS	_	1	dobj	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	Entity227	_	NOUN	NNS	_	3	appos	_	_
6	behind	_	ADP	IN	_	8	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	cascade	_	NOUN	NN	_	5	nmod	_	_
9	of	_	ADP	IN	_	12	case	_	_
10	a	_	DET	DT	_	12	det	_	_
11	small	_	ADJ	JJ	_	12	amod	_	_
12	waterfall	_	NOUN	NN	_	8	nmod	_	_
13	in	_	ADP	IN	_	16	case	_	_
14	the	_	DET	DT	_	16	det	_	_
15	Entity232	_	ADJ	JJ	_	16	amod	_	_
16	section	_	NOUN	NN	_	12	nmod	_	_
17	of	_	ADP	IN	_	18	case	_	_
18	Entity233	_	NOUN	NNS	_	16	nmod	_	_
19	in	_	ADP	IN	_	21	case	_	_
20	suburban	_	ADJ	JJ	_	21	amod	_	_
21	Entity234	_	NOUN	NNS	_	18	nmod	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	Entity227	_	NOUN	NNS	_	3	appos	_	_
24	,	_	PUNCT	,	_	0	erased	_	_
25	you	_	PRON	PRP	_	27	nsubj	_	_
26	might	_	AUX	MD	_	27	aux	_	_
27	see	_	VERB	VB	_	3	acl:relcl	_	_
28	what	_	PRON	WP	_	29	nsubj	_	_
29	appears	_	VERB	VBZ	_	27	ccomp	_	_
30	to	_	PART	TO	_	34	mark	_	_
31	be	_	VERB	VB	_	34	cop	_	_
32	an	_	DET	DT	_	34	det	_	_
33	optical	_	ADJ	JJ	_	34	amod	_	_
34	illusion	_	NOUN	NN	_	29	xcomp	_	_
35	:	_	PUNCT	:	_	0	erased	_	_
36	a	_	DET	DT	_	39	det	_	_
37	flickering	_	ADJ	JJ	_	39	amod	_	_
38	golden	_	ADJ	JJ	_	39	amod	_	_
39	flame	_	NOUN	NN	_	1	dep	_	_

1	actually	_	ADV	RB	_	5	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	you	_	PRON	PRP	_	5	nsubj	_	_
4	'll	_	AUX	MD	_	5	aux	_	_
5	smell	_	VERB	VB	_	0	root	_	_
6	it	_	PRON	PRP	_	5	dobj	_	_
7	before	_	SCONJ	IN	_	9	mark	_	_
8	you	_	PRON	PRP	_	9	nsubj	_	_
9	see	_	VERB	VBP	_	5	advcl	_	_
10	it	_	PRON	PRP	_	9	dobj	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	and	_	CONJ	CC	_	5	cc	_	_
13	amazingly	_	PROPN	NNP	_	19	nsubj	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	it	_	PRON	PRP	_	17	nsubj	_	_
16	's	_	VERB	VBZ	_	17	cop	_	_
17	real	_	ADJ	JJ	_	19	parataxis	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	fueled	_	VERB	VBD	_	5	conj	_	_
20	by	_	SCONJ	IN	_	23	mark	_	_
21	what	_	PRON	WP	_	23	dobj	_	_
22	geologists	_	NOUN	NNS	_	23	nsubj	_	_
23	call	_	VERB	VBP	_	19	advcl	_	_
24	a	_	DET	DT	_	25	det	_	_
25	macroseep	_	NOUN	NN	_	23	dobj	_	_
26	of	_	ADP	IN	_	28	case	_	_
27	natural	_	ADJ	JJ	_	28	amod	_	_
28	gas	_	NOUN	NN	_	25	nmod	_	_
29	from	_	ADP	IN	_	31	case	_	_
30	the	_	DET	DT	_	31	det	_	_
31	Entity1	_	NOUN	NNS	_	19	nmod	_	_
32	below	_	ADV	RB	_	19	advmod	_	_

1	a	_	DET	DT	_	3	det	_	_
2	geological	_	ADJ	JJ	_	3	amod	_	_
3	fault	_	NOUN	NN	_	7	nsubj	_	_
4	in	_	ADP	IN	_	6	case	_	_
5	the	_	DET	DT	_	6	det	_	_
6	shale	_	NOUN	NN	_	3	nmod	_	_
7	allows	_	VERB	VBZ	_	0	root	_	_
8	about	_	ADV	RB	_	9	advmod	_	_
9	1	_	NUM	CD	_	10	nummod	_	_
10	kilogram	_	NOUN	NN	_	7	dobj	_	_
11	of	_	ADP	IN	_	13	case	_	_
12	methane	_	NOUN	NN	_	13	compound	_	_
13	gas	_	NOUN	NN	_	10	nmod	_	_
14	per	_	ADP	IN	_	15	case	_	_
15	day	_	NOUN	NN	_	13	nmod	_	_
16	to	_	PART	TO	_	17	mark	_	_
17	escape	_	VERB	VB	_	10	acl	_	_
18	to	_	ADP	TO	_	20	case	_	_
19	the	_	DET	DT	_	20	det	_	_
20	surface	_	NOUN	NN	_	17	nmod	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	where	_	ADV	WRB	_	36	advmod	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	at	_	ADP	IN	_	26	case	_	_
25	some	_	DET	DT	_	26	det	_	_
26	point	_	NOUN	NN	_	36	nmod	_	_
27	,	_	PUNCT	,	_	0	erased	_	_
28	possibly	_	ADV	RB	_	26	advmod	_	_
29	the	_	DET	DT	_	32	det	_	_
30	early	_	ADJ	JJ	_	32	amod	_	_
31	20th	_	ADJ	JJ	_	32	amod	_	_
32	century	_	NOUN	NN	_	26	dep	_	_
33	,	_	PUNCT	,	_	0	erased	_	_
34	a	_	DET	DT	_	35	det	_	_
35	visitor	_	NOUN	NN	_	36	nsubj	_	_
36	had	_	VERB	VBD	_	10	acl:relcl	_	_
37	the	_	DET	DT	_	38	det	_	_
38	idea	_	NOUN	NN	_	36	dobj	_	_
39	to	_	PART	TO	_	40	mark	_	_
40	set	_	VERB	VB	_	38	acl	_	_
41	it	_	PRON	PRP	_	42	nsubj	_	_
42	alight	_	ADJ	JJ	_	40	xcomp	_	_

1	the	_	DET	DT	_	2	det	_	_
2	water	_	NOUN	NN	_	4	nsubj	_	_
3	occasionally	_	ADV	RB	_	4	advmod	_	_
4	extinguishes	_	VERB	VBZ	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	flame	_	NOUN	NN	_	4	dobj	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	but	_	CONJ	CC	_	4	cc	_	_
9	there	_	PRON	EX	_	10	expl	_	_
10	's	_	VERB	VBZ	_	4	conj	_	_
11	always	_	ADV	RB	_	10	advmod	_	_
12	another	_	DET	DT	_	13	det	_	_
13	hiker	_	NOUN	NN	_	10	nsubj	_	_
14	with	_	ADP	IN	_	16	case	_	_
15	a	_	DET	DT	_	16	det	_	_
16	lighter	_	NOUN	NN	_	13	nmod	_	_
17	to	_	PART	TO	_	18	mark	_	_
18	reignite	_	VERB	VB	_	16	acl	_	_
19	it	_	PRON	PRP	_	18	dobj	_	_

1	Entity258	_	ADV	RB	_	7	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	Entity259	_	NOUN	NNS	_	6	compound	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	Entity260	_	ADJ	JJ	_	6	amod	_	_
6	Entity259	_	NOUN	NNS	_	7	nsubj	_	_
7	claims	_	VERB	VBZ	_	0	root	_	_
8	the	_	DET	DT	_	10	det	_	_
9	highest	_	ADJ	JJS	_	10	amod	_	_
10	concentration	_	NOUN	NN	_	7	dobj	_	_
11	of	_	ADP	IN	_	12	case	_	_
12	geysers	_	NOUN	NNS	_	10	nmod	_	_
13	of	_	ADP	IN	_	15	case	_	_
14	any	_	DET	DT	_	15	det	_	_
15	place	_	NOUN	NN	_	12	nmod	_	_
16	on	_	ADP	IN	_	17	case	_	_
17	Entity1	_	NOUN	NNS	_	15	nmod	_	_

1	geysers	_	NOUN	NNS	_	4	nsubj	_	_
2	are	_	VERB	VBP	_	4	cop	_	_
3	hot	_	ADJ	JJ	_	4	amod	_	_
4	springs	_	NOUN	NNS	_	0	root	_	_
5	with	_	ADP	IN	_	7	case	_	_
6	plumbing	_	NOUN	NN	_	7	compound	_	_
7	challenges	_	NOUN	NNS	_	4	nmod	_	_
8	that	_	DET	WDT	_	9	nsubj	_	_
9	result	_	VERB	VBP	_	4	acl:relcl	_	_
10	in	_	ADP	IN	_	11	case	_	_
11	eruptions	_	NOUN	NNS	_	9	nmod	_	_

1	more	_	ADJ	JJR	_	3	advmod	_	_
2	than	_	ADP	IN	_	1	mwe	_	_
3	300	_	NUM	CD	_	6	nsubjpass	_	_
4	can	_	AUX	MD	_	6	aux	_	_
5	be	_	AUX	VB	_	6	auxpass	_	_
6	found	_	VERB	VBN	_	0	root	_	_
7	throughout	_	ADP	IN	_	13	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	park	_	NOUN	NN	_	13	nmod:poss	_	_
10	's	_	PART	POS	_	9	case	_	_
11	3,472	_	NUM	CD	_	13	nummod	_	_
12	square	_	ADJ	JJ	_	13	amod	_	_
13	miles	_	NOUN	NNS	_	6	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	and	_	CONJ	CC	_	6	cc	_	_
16	none	_	NOUN	NN	_	19	nsubj	_	_
17	is	_	VERB	VBZ	_	19	cop	_	_
18	more	_	ADV	RBR	_	19	advmod	_	_
19	famous	_	ADJ	JJ	_	6	conj	_	_
20	than	_	ADP	IN	_	21	case	_	_
21	Entity258	_	NOUN	NNS	_	19	nmod	_	_

1	in	_	ADP	IN	_	2	case	_	_
2	fact	_	NOUN	NN	_	7	nmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	Entity258	_	NOUN	NNS	_	7	nsubj	_	_
5	is	_	VERB	VBZ	_	7	cop	_	_
6	the	_	DET	DT	_	7	det	_	_
7	reason	_	NOUN	NN	_	0	root	_	_
8	Entity259	_	NOUN	NNS	_	10	nsubjpass	_	_
9	was	_	AUX	VBD	_	10	auxpass	_	_
10	designated	_	VERB	VBN	_	7	acl:relcl	_	_
11	a	_	DET	DT	_	12	det	_	_
12	Entity201	_	NOUN	NNS	_	10	dobj	_	_
13	--	_	PUNCT	:	_	0	erased	_	_
14	the	_	DET	DT	_	15	det	_	_
15	first	_	ADJ	JJ	_	12	dep	_	_
16	in	_	ADP	IN	_	18	case	_	_
17	the	_	DET	DT	_	18	det	_	_
18	Entity110	_	NOUN	NNS	_	15	nmod	_	_
19	--	_	PUNCT	:	_	0	erased	_	_
20	in	_	ADP	IN	_	21	case	_	_
21	1872	_	NUM	CD	_	10	nmod	_	_

1	its	_	PRON	PRP$	_	2	nmod:poss	_	_
2	name	_	NOUN	NN	_	3	nsubj	_	_
3	comes	_	VERB	VBZ	_	0	root	_	_
4	from	_	ADP	IN	_	7	case	_	_
5	the	_	DET	DT	_	7	det	_	_
6	perceived	_	VERB	VBN	_	7	amod	_	_
7	regularity	_	NOUN	NN	_	3	nmod	_	_
8	of	_	ADP	IN	_	10	case	_	_
9	its	_	PRON	PRP$	_	10	nmod:poss	_	_
10	eruptions	_	NOUN	NNS	_	7	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	which	_	DET	WDT	_	13	nsubj	_	_
13	occur	_	VERB	VBP	_	10	acl:relcl	_	_
14	every	_	DET	DT	_	18	det	_	_
15	55	_	NUM	CD	_	17	compound	_	_
16	to	_	ADP	TO	_	17	dep	_	_
17	120	_	NUM	CD	_	18	nummod	_	_
18	minutes	_	NOUN	NNS	_	13	dobj	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	last	_	ADJ	JJ	_	18	conj	_	_
21	for	_	ADP	IN	_	25	case	_	_
22	two	_	NUM	CD	_	24	compound	_	_
23	to	_	ADP	TO	_	24	dep	_	_
24	five	_	NUM	CD	_	25	nummod	_	_
25	minutes	_	NOUN	NNS	_	20	nmod	_	_

1	the	_	DET	DT	_	3	det	_	_
2	spectacular	_	ADJ	JJ	_	3	amod	_	_
3	eruptions	_	NOUN	NNS	_	4	nsubj	_	_
4	remain	_	VERB	VBP	_	0	root	_	_
5	a	_	DET	DT	_	6	det	_	_
6	source	_	NOUN	NN	_	4	xcomp	_	_
7	of	_	ADP	IN	_	8	case	_	_
8	fascination	_	NOUN	NN	_	6	nmod	_	_
9	for	_	ADP	IN	_	13	case	_	_
10	the	_	DET	DT	_	13	det	_	_
11	more	_	ADJ	JJR	_	13	advmod	_	_
12	than	_	ADP	IN	_	11	mwe	_	_
13	3	_	NUM	CD	_	8	nmod	_	_

1	5	_	NUM	CD	_	2	compound	_	_
2	million	_	NUM	CD	_	3	nummod	_	_
3	people	_	NOUN	NNS	_	0	root	_	_
4	who	_	PRON	WP	_	5	nsubj	_	_
5	visit	_	VERB	VBP	_	3	acl:relcl	_	_
6	Entity259	_	NOUN	NNS	_	5	dobj	_	_
7	each	_	DET	DT	_	8	det	_	_
8	year	_	NOUN	NN	_	5	nmod:tmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	fact	_	NOUN	NN	_	27	nsubj	_	_
3	that	_	SCONJ	IN	_	10	mark	_	_
4	the	_	DET	DT	_	5	det	_	_
5	eruptions	_	NOUN	NNS	_	10	nsubj	_	_
6	are	_	VERB	VBP	_	10	cop	_	_
7	n't	_	PART	RB	_	10	neg	_	_
8	quite	_	ADV	RB	_	10	advmod	_	_
9	as	_	ADV	RB	_	10	advmod	_	_
10	regular	_	ADJ	JJ	_	2	dep	_	_
11	as	_	SCONJ	IN	_	14	mark	_	_
12	they	_	PRON	PRP	_	14	nsubj	_	_
13	might	_	AUX	MD	_	14	aux	_	_
14	seem	_	VERB	VB	_	10	dep	_	_
15	--	_	PUNCT	:	_	0	erased	_	_
16	and	_	CONJ	CC	_	10	cc	_	_
17	that	_	SCONJ	IN	_	22	mark	_	_
18	the	_	DET	DT	_	21	det	_	_
19	mean	_	ADJ	JJ	_	21	amod	_	_
20	eruption	_	NOUN	NN	_	21	compound	_	_
21	interval	_	NOUN	NN	_	22	nsubj	_	_
22	seems	_	VERB	VBZ	_	10	conj	_	_
23	to	_	PART	TO	_	25	mark	_	_
24	be	_	VERB	VB	_	25	cop	_	_
25	lengthening	_	ADJ	JJ	_	22	xcomp	_	_
26	--	_	PUNCT	:	_	0	erased	_	_
27	keeps	_	VERB	VBZ	_	0	root	_	_
28	geologists	_	NOUN	NNS	_	27	dobj	_	_
29	fascinated	_	VERB	VBN	_	28	acl	_	_
30	,	_	PUNCT	,	_	0	erased	_	_
31	too	_	ADV	RB	_	29	advmod	_	_

1	Entity284	_	ADV	RB	_	32	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	Entity285	_	ADJ	JJ	_	6	amod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	Entity286	_	ADJ	JJ	_	6	amod	_	_
6	thanks	_	NOUN	NNS	_	32	nsubj	_	_
7	to	_	ADP	TO	_	9	case	_	_
8	its	_	PRON	PRP$	_	9	nmod:poss	_	_
9	humidity	_	NOUN	NN	_	6	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	its	_	PRON	PRP$	_	12	nmod:poss	_	_
12	elevation	_	NOUN	NN	_	9	conj	_	_
13	and	_	CONJ	CC	_	9	cc	_	_
14	the	_	DET	DT	_	15	det	_	_
15	clash	_	NOUN	NN	_	9	conj	_	_
16	of	_	ADP	IN	_	17	case	_	_
17	winds	_	NOUN	NNS	_	15	nmod	_	_
18	from	_	ADP	IN	_	20	case	_	_
19	the	_	DET	DT	_	20	det	_	_
20	mountains	_	NOUN	NNS	_	17	nmod	_	_
21	and	_	CONJ	CC	_	20	cc	_	_
22	the	_	DET	DT	_	23	det	_	_
23	sea	_	NOUN	NN	_	20	conj	_	_
24	,	_	PUNCT	,	_	0	erased	_	_
25	the	_	DET	DT	_	27	det	_	_
26	southwestern	_	ADJ	JJ	_	27	amod	_	_
27	corner	_	NOUN	NN	_	32	nsubj	_	_
28	of	_	ADP	IN	_	29	case	_	_
29	Entity288	_	NOUN	NNS	_	27	nmod	_	_
30	in	_	ADP	IN	_	31	case	_	_
31	Entity286	_	NOUN	NNS	_	29	nmod	_	_
32	has	_	VERB	VBZ	_	0	root	_	_
33	the	_	DET	DT	_	34	det	_	_
34	world	_	NOUN	NN	_	37	nmod:poss	_	_
35	's	_	PART	POS	_	34	case	_	_
36	highest	_	ADJ	JJS	_	37	amod	_	_
37	frequency	_	NOUN	NN	_	32	dobj	_	_
38	of	_	ADP	IN	_	40	case	_	_
39	lightning	_	NOUN	NN	_	40	compound	_	_
40	activity	_	NOUN	NN	_	37	nmod	_	_
41	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
42	250	_	NUM	CD	_	43	nummod	_	_
43	flashes	_	NOUN	NNS	_	40	dep	_	_
44	per	_	ADP	IN	_	46	case	_	_
45	square	_	ADJ	JJ	_	46	amod	_	_
46	kilometer	_	NOUN	NNS	_	43	nmod	_	_
47	per	_	ADP	IN	_	48	case	_	_
48	year	_	NOUN	NN	_	46	nmod	_	_
49	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_

1	more	_	ADJ	JJR	_	3	advmod	_	_
2	than	_	ADP	IN	_	1	mwe	_	_
3	200	_	NUM	CD	_	4	nummod	_	_
4	nights	_	NOUN	NNS	_	17	nsubj	_	_
5	per	_	ADP	IN	_	6	case	_	_
6	year	_	NOUN	NN	_	4	nmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	with	_	ADP	IN	_	9	case	_	_
9	peaks	_	NOUN	NNS	_	4	nmod	_	_
10	in	_	ADP	IN	_	9	acl	_	_
11	may	_	AUX	MD	_	17	aux	_	_
12	and	_	CONJ	CC	_	13	cc	_	_
13	october	_	PROPN	NNP	_	17	dep	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	lightning	_	NOUN	NN	_	16	compound	_	_
16	flashes	_	NOUN	NNS	_	13	appos	_	_
17	fill	_	VERB	VB	_	0	root	_	_
18	the	_	DET	DT	_	19	det	_	_
19	sky	_	NOUN	NN	_	17	dobj	_	_
20	--	_	PUNCT	:	_	0	erased	_	_
21	sometimes	_	ADV	RB	_	25	dep	_	_
22	25	_	NUM	CD	_	25	nummod	_	_
23	or	_	CONJ	CC	_	22	cc	_	_
24	more	_	ADJ	JJR	_	22	conj	_	_
25	flashes	_	NOUN	NNS	_	17	dep	_	_
26	per	_	ADP	IN	_	27	case	_	_
27	minute	_	NOUN	NN	_	25	nmod	_	_

1	to	_	PART	TO	_	2	mark	_	_
2	put	_	VERB	VB	_	0	root	_	_
3	that	_	PRON	DT	_	18	nsubj	_	_
4	in	_	ADP	IN	_	5	case	_	_
5	perspective	_	NOUN	NN	_	3	nmod	_	_
6	:	_	PUNCT	:	_	0	erased	_	_
7	the	_	DET	DT	_	10	det	_	_
8	Entity308	_	ADJ	JJ	_	10	amod	_	_
9	classifies	_	ADJ	JJ	_	10	amod	_	_
10	anything	_	NOUN	NN	_	5	dep	_	_
11	over	_	ADP	IN	_	13	case	_	_
12	12	_	NUM	CD	_	13	nummod	_	_
13	strikes	_	NOUN	NNS	_	10	nmod	_	_
14	per	_	ADP	IN	_	15	case	_	_
15	minute	_	NOUN	NN	_	13	nmod	_	_
16	as	_	ADV	RB	_	15	advmod	_	_
17	''	_	PUNCT	''	_	0	erased	_	_
18	excessive	_	ADJ	JJ	_	2	xcomp	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	named	_	VERB	VBN	_	8	advcl	_	_
3	for	_	ADP	IN	_	5	case	_	_
4	the	_	DET	DT	_	5	det	_	_
5	Entity311	_	NOUN	NNS	_	2	nmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	which	_	DET	WDT	_	8	nsubj	_	_
8	flows	_	VERB	VBZ	_	36	ccomp	_	_
9	from	_	ADP	IN	_	10	case	_	_
10	Entity312	_	NOUN	NNS	_	8	nmod	_	_
11	in	_	ADP	IN	_	13	case	_	_
12	to	_	ADP	TO	_	13	case	_	_
13	Entity288	_	NOUN	NNS	_	8	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	the	_	DET	DT	_	16	det	_	_
16	Entity313	_	NOUN	NNS	_	36	nsubj	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	or	_	CONJ	CC	_	19	cc	_	_
19	Entity314	_	NOUN	NN	_	36	nsubj	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	has	_	AUX	VBZ	_	22	aux	_	_
22	become	_	VERB	VBN	_	19	dep	_	_
23	a	_	DET	DT	_	24	det	_	_
24	highlight	_	NOUN	NN	_	22	xcomp	_	_
25	for	_	ADP	IN	_	26	case	_	_
26	travelers	_	NOUN	NNS	_	22	nmod	_	_
27	who	_	PRON	WP	_	28	nsubj	_	_
28	spend	_	VERB	VBP	_	26	acl:relcl	_	_
29	their	_	PRON	PRP$	_	30	nmod:poss	_	_
30	nights	_	NOUN	NNS	_	32	nsubj	_	_
31	wide	_	ADV	RB	_	32	advmod	_	_
32	awake	_	ADJ	JJ	_	28	xcomp	_	_
33	and	_	CONJ	CC	_	32	cc	_	_
34	wide	_	ADJ	JJ	_	32	conj	_	_
35	-	_	PUNCT	:	_	0	erased	_	_
36	eyed	_	VERB	VBD	_	0	root	_	_
37	watching	_	VERB	VBG	_	36	xcomp	_	_
38	the	_	DET	DT	_	39	det	_	_
39	spectacle	_	NOUN	NN	_	37	dobj	_	_

