1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity0	_	PROPN	NNP	_	6	nsubj	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	--	_	PUNCT	:	_	0	erased	_	_
5	Entity1	_	NOUN	NNS	_	2	dep	_	_
6	rescued	_	VERB	VBD	_	0	root	_	_
7	Entity2	_	NOUN	NNS	_	6	dobj	_	_
8	in	_	ADP	IN	_	9	case	_	_
9	1999	_	NUM	CD	_	6	nmod	_	_
10	to	_	PART	TO	_	11	mark	_	_
11	help	_	VERB	VB	_	6	advcl	_	_
12	the	_	DET	DT	_	13	det	_	_
13	club	_	NOUN	NN	_	14	nsubj	_	_
14	win	_	VERB	VB	_	11	ccomp	_	_
15	the	_	DET	DT	_	16	det	_	_
16	Entity4	_	NOUN	NNS	_	14	dobj	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	and	_	CONJ	CC	_	6	cc	_	_
19	he	_	PRON	PRP	_	23	nsubjpass	_	_
20	has	_	AUX	VBZ	_	23	aux	_	_
21	now	_	ADV	RB	_	23	advmod	_	_
22	been	_	AUX	VBN	_	23	auxpass	_	_
23	charged	_	VERB	VBN	_	6	conj	_	_
24	with	_	ADP	IN	_	26	case	_	_
25	the	_	DET	DT	_	26	det	_	_
26	task	_	NOUN	NN	_	23	nmod	_	_
27	of	_	SCONJ	IN	_	28	mark	_	_
28	saving	_	VERB	VBG	_	26	acl	_	_
29	Entity7	_	NOUN	NNS	_	28	dobj	_	_
30	from	_	ADP	IN	_	31	case	_	_
31	relegation	_	NOUN	NN	_	28	nmod	_	_
32	into	_	ADP	IN	_	37	case	_	_
33	Entity11	_	ADJ	JJ	_	34	amod	_	_
34	football	_	NOUN	NN	_	37	nmod:poss	_	_
35	's	_	PART	POS	_	34	case	_	_
36	second	_	ADJ	JJ	_	37	amod	_	_
37	tier	_	NOUN	NN	_	28	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	40	_	NUM	CD	_	9	nsubj	_	_
3	-	_	PUNCT	:	_	0	erased	_	_
4	year	_	NOUN	NN	_	2	dep	_	_
5	-	_	PUNCT	:	_	0	erased	_	_
6	old	_	ADJ	JJ	_	7	amod	_	_
7	Entity12	_	NOUN	NNS	_	8	nmod:npmod	_	_
8	famously	_	ADV	RB	_	9	advmod	_	_
9	came	_	VERB	VBD	_	0	root	_	_
10	off	_	ADP	RP	_	9	compound:prt	_	_
11	the	_	DET	DT	_	12	det	_	_
12	substitutes	_	NOUN	NNS	_	14	nmod:poss	_	_
13	'	_	PART	POS	_	12	case	_	_
14	bench	_	NOUN	NN	_	9	dobj	_	_
15	for	_	ADP	IN	_	16	case	_	_
16	Entity2	_	NOUN	NNS	_	14	nmod	_	_
17	in	_	ADP	IN	_	18	case	_	_
18	Entity15	_	NOUN	NNS	_	16	nmod	_	_
19	to	_	ADP	TO	_	20	case	_	_
20	score	_	NOUN	NN	_	9	nmod	_	_
21	the	_	DET	DT	_	22	det	_	_
22	winner	_	NOUN	NN	_	9	dobj	_	_
23	in	_	ADP	IN	_	25	case	_	_
24	stoppage	_	NOUN	NN	_	25	compound	_	_
25	time	_	NOUN	NN	_	22	nmod	_	_
26	,	_	PUNCT	,	_	0	erased	_	_
27	giving	_	VERB	VBG	_	9	advcl	_	_
28	them	_	PRON	PRP	_	27	iobj	_	_
29	a	_	DET	DT	_	30	advmod	_	_
30	2	_	NUM	CD	_	27	dobj	_	_
31	-	_	PUNCT	:	_	0	erased	_	_
32	1	_	NUM	CD	_	33	nummod	_	_
33	victory	_	NOUN	NN	_	30	dep	_	_
34	against	_	ADP	IN	_	35	case	_	_
35	Entity20	_	NOUN	NNS	_	33	nmod	_	_
36	--	_	PUNCT	:	_	0	erased	_	_
37	a	_	DET	DT	_	38	det	_	_
38	win	_	NOUN	NN	_	30	dep	_	_
39	that	_	DET	WDT	_	40	nsubj	_	_
40	wrapped	_	VERB	VBD	_	38	acl:relcl	_	_
41	up	_	ADP	RP	_	40	compound:prt	_	_
42	the	_	DET	DT	_	43	det	_	_
43	Entity22	_	NOUN	NNS	_	40	dobj	_	_
44	for	_	ADP	IN	_	47	case	_	_
45	Entity24	_	PROPN	NNP	_	47	nmod:poss	_	_
46	's	_	PART	POS	_	45	case	_	_
47	men	_	NOUN	NNS	_	43	nmod	_	_

1	Entity7	_	PROPN	NNP	_	5	nmod:poss	_	_
2	's	_	PART	POS	_	1	case	_	_
3	Entity26	_	ADJ	JJ	_	5	amod	_	_
4	owner	_	NOUN	NN	_	5	compound	_	_
5	Entity25	_	NOUN	NNS	_	8	nsubj	_	_
6	will	_	AUX	MD	_	8	aux	_	_
7	be	_	AUX	VB	_	8	aux	_	_
8	hoping	_	VERB	VBG	_	0	root	_	_
9	Entity1	_	NOUN	NNS	_	8	dobj	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	who	_	PRON	WP	_	14	nsubjpass	_	_
12	has	_	AUX	VBZ	_	14	aux	_	_
13	been	_	AUX	VBN	_	14	auxpass	_	_
14	given	_	VERB	VBN	_	9	acl:relcl	_	_
15	a	_	DET	DT	_	16	det	_	_
16	12	_	NUM	CD	_	23	nsubj	_	_
17	-	_	PUNCT	:	_	0	erased	_	_
18	month	_	NOUN	NN	_	20	compound	_	_
19	rolling	_	VERB	VBG	_	20	amod	_	_
20	contract	_	NOUN	NN	_	16	dep	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	can	_	AUX	MD	_	23	aux	_	_
23	work	_	VERB	VB	_	14	ccomp	_	_
24	similar	_	ADJ	JJ	_	25	amod	_	_
25	magic	_	NOUN	NN	_	23	dobj	_	_
26	for	_	ADP	IN	_	30	case	_	_
27	the	_	DET	DT	_	30	det	_	_
28	struggling	_	ADJ	JJ	_	30	amod	_	_
29	Entity30	_	ADJ	JJ	_	30	amod	_	_
30	side	_	NOUN	NN	_	25	nmod	_	_
31	after	_	SCONJ	IN	_	32	mark	_	_
32	appointing	_	VERB	VBG	_	23	advcl	_	_
33	the	_	DET	DT	_	36	det	_	_
34	former	_	ADJ	JJ	_	36	amod	_	_
35	Entity32	_	ADJ	JJ	_	36	amod	_	_
36	boss	_	NOUN	NN	_	32	dobj	_	_
37	as	_	ADP	IN	_	40	case	_	_
38	Entity34	_	PROPN	NNP	_	40	nmod:poss	_	_
39	's	_	PART	POS	_	38	case	_	_
40	successor	_	NOUN	NN	_	32	nmod	_	_
41	on	_	ADP	IN	_	42	case	_	_
42	thursday	_	PROPN	NNP	_	40	nmod	_	_

1	Entity7	_	PROPN	NNP	_	14	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	who	_	PRON	WP	_	4	nsubj	_	_
4	lost	_	VERB	VBD	_	1	acl:relcl	_	_
5	2	_	NUM	CD	_	7	nummod	_	_
6	-	_	PUNCT	:	_	0	erased	_	_
7	0	_	NUM	CD	_	4	dobj	_	_
8	to	_	ADP	TO	_	9	case	_	_
9	Entity36	_	NOUN	NNS	_	7	nmod	_	_
10	on	_	ADP	IN	_	11	case	_	_
11	wednesday	_	PROPN	NNP	_	4	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	currently	_	ADV	RB	_	14	advmod	_	_
14	sit	_	VERB	VBP	_	0	root	_	_
15	one	_	NUM	CD	_	16	nummod	_	_
16	point	_	NOUN	NN	_	14	dobj	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	one	_	NUM	CD	_	19	nummod	_	_
19	place	_	NOUN	NN	_	16	conj	_	_
20	above	_	ADP	IN	_	24	case	_	_
21	the	_	DET	DT	_	24	det	_	_
22	Entity40	_	ADJ	JJ	_	24	amod	_	_
23	relegation	_	NOUN	NN	_	24	compound	_	_
24	zone	_	NOUN	NN	_	19	nmod	_	_

1	Entity1	_	PROPN	NNP	_	13	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	who	_	PRON	WP	_	4	nsubj	_	_
4	attended	_	VERB	VBD	_	1	acl:relcl	_	_
5	the	_	DET	DT	_	6	det	_	_
6	match	_	NOUN	NN	_	4	dobj	_	_
7	at	_	ADP	IN	_	9	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	Entity42	_	NOUN	NNS	_	4	nmod	_	_
10	alongside	_	ADP	IN	_	11	case	_	_
11	Entity25	_	NOUN	NNS	_	4	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	promised	_	VERB	VBD	_	0	root	_	_
14	the	_	DET	DT	_	16	det	_	_
15	Entity7	_	ADJ	JJ	_	16	amod	_	_
16	fans	_	NOUN	NNS	_	13	iobj	_	_
17	a	_	DET	DT	_	19	det	_	_
18	positive	_	ADJ	JJ	_	19	amod	_	_
19	brand	_	NOUN	NN	_	13	dobj	_	_
20	of	_	ADP	IN	_	21	case	_	_
21	football	_	NOUN	NN	_	19	nmod	_	_

1	''	_	PROPN	NNP	_	2	compound	_	_
2	i	_	PROPN	NNP	_	5	nsubj	_	_
3	'm	_	AUX	VBP	_	5	aux	_	_
4	really	_	ADV	RB	_	5	advmod	_	_
5	looking	_	VERB	VBG	_	0	root	_	_
6	forward	_	ADP	RP	_	5	compound:prt	_	_
7	to	_	ADP	TO	_	9	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	challenge	_	NOUN	NN	_	5	nmod	_	_
10	ahead	_	ADV	RB	_	5	advmod	_	_

1	i	_	X	FW	_	3	nsubj	_	_
2	'm	_	AUX	VBP	_	3	aux	_	_
3	going	_	VERB	VBG	_	0	root	_	_
4	to	_	PART	TO	_	5	mark	_	_
5	bring	_	VERB	VB	_	3	xcomp	_	_
6	my	_	PRON	PRP$	_	7	nmod:poss	_	_
7	energy	_	NOUN	NN	_	5	dobj	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	enthusiasm	_	NOUN	NN	_	7	conj	_	_
10	to	_	ADP	TO	_	12	case	_	_
11	the	_	DET	DT	_	12	det	_	_
12	club	_	NOUN	NN	_	5	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	''	_	PUNCT	''	_	0	erased	_	_
15	he	_	PRON	PRP	_	16	nsubj	_	_
16	told	_	VERB	VBD	_	5	parataxis	_	_
17	reporters	_	NOUN	NNS	_	16	dobj	_	_

1	''	_	PROPN	NNP	_	2	compound	_	_
2	i	_	PROPN	NNP	_	7	nsubj	_	_
3	'm	_	VERB	VBP	_	7	cop	_	_
4	a	_	DET	DT	_	7	det	_	_
5	very	_	ADV	RB	_	6	advmod	_	_
6	positive	_	ADJ	JJ	_	7	amod	_	_
7	manager	_	NOUN	NN	_	0	root	_	_

1	i	_	X	FW	_	2	nsubj	_	_
2	want	_	VERB	VBP	_	0	root	_	_
3	to	_	PART	TO	_	4	mark	_	_
4	play	_	VERB	VB	_	2	xcomp	_	_
5	a	_	DET	DT	_	7	det	_	_
6	good	_	ADJ	JJ	_	7	amod	_	_
7	style	_	NOUN	NN	_	4	dobj	_	_
8	of	_	ADP	IN	_	12	case	_	_
9	football	_	NOUN	NN	_	12	compound	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	yesterday	_	NOUN	NN	_	9	conj	_	_
12	-LSB-	_	NOUN	NNS	_	7	nmod	_	_
13	against	_	ADP	IN	_	15	case	_	_
14	Entity36	_	PROPN	NNP	_	15	compound	_	_
15	-RSB-	_	PROPN	NNP	_	4	nmod	_	_
16	we	_	PRON	PRP	_	17	nsubj	_	_
17	showed	_	VERB	VBD	_	15	acl:relcl	_	_
18	what	_	PRON	WP	_	20	det	_	_
19	a	_	DET	DT	_	20	det	_	_
20	threat	_	NOUN	NN	_	23	dobj	_	_
21	we	_	PRON	PRP	_	23	nsubj	_	_
22	can	_	AUX	MD	_	23	aux	_	_
23	be	_	VERB	VB	_	17	ccomp	_	_

1	''	_	ADJ	JJ	_	2	amod	_	_
2	Entity1	_	NOUN	NNS	_	3	nsubj	_	_
3	added	_	VERB	VBD	_	0	root	_	_
4	:	_	PUNCT	:	_	0	erased	_	_
5	''	_	ADV	RB	_	10	advmod	_	_
6	it	_	PRON	PRP	_	10	nsubj	_	_
7	's	_	VERB	VBZ	_	10	cop	_	_
8	a	_	DET	DT	_	10	det	_	_
9	fantastic	_	ADJ	JJ	_	10	amod	_	_
10	challenge	_	NOUN	NN	_	3	parataxis	_	_
11	for	_	ADP	IN	_	12	case	_	_
12	me	_	PRON	PRP	_	10	nmod	_	_

1	Entity7	_	PROPN	NNP	_	3	nsubj	_	_
2	are	_	VERB	VBP	_	3	cop	_	_
3	ready	_	ADJ	JJ	_	0	root	_	_
4	to	_	PART	TO	_	5	mark	_	_
5	take	_	VERB	VB	_	3	xcomp	_	_
6	the	_	DET	DT	_	8	det	_	_
7	next	_	ADJ	JJ	_	8	amod	_	_
8	step	_	NOUN	NN	_	5	dobj	_	_
9	up	_	ADP	RP	_	5	compound:prt	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	i	_	X	FW	_	13	compound	_	_
12	hope	_	X	FW	_	13	compound	_	_
13	i	_	X	FW	_	5	dobj	_	_
14	can	_	AUX	MD	_	15	aux	_	_
15	help	_	VERB	VB	_	13	acl:relcl	_	_
16	them	_	PRON	PRP	_	15	dobj	_	_

1	i	_	X	FW	_	4	nsubj	_	_
2	've	_	AUX	VBP	_	4	aux	_	_
3	always	_	ADV	RB	_	4	advmod	_	_
4	dreamed	_	VERB	VBN	_	0	root	_	_
5	of	_	SCONJ	IN	_	8	mark	_	_
6	being	_	VERB	VBG	_	8	cop	_	_
7	a	_	DET	DT	_	8	det	_	_
8	manager	_	NOUN	NN	_	4	advcl	_	_
9	in	_	ADP	IN	_	11	case	_	_
10	the	_	DET	DT	_	11	det	_	_
11	Entity40	_	NOUN	NNS	_	8	nmod	_	_
12	and	_	CONJ	CC	_	4	cc	_	_
13	i	_	X	FW	_	15	nsubj	_	_
14	'm	_	VERB	VBP	_	15	cop	_	_
15	delighted	_	ADJ	JJ	_	4	conj	_	_
16	to	_	PART	TO	_	17	mark	_	_
17	get	_	VERB	VB	_	15	xcomp	_	_
18	the	_	DET	DT	_	19	det	_	_
19	opportunity	_	NOUN	NN	_	17	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	although	_	ADP	IN	_	28	nmod	_	_
3	he	_	PRON	PRP	_	2	nmod	_	_
4	has	_	VERB	VBZ	_	3	acl:relcl	_	_
5	no	_	DET	DT	_	8	neg	_	_
6	prior	_	ADJ	JJ	_	8	amod	_	_
7	managerial	_	ADJ	JJ	_	8	amod	_	_
8	experience	_	NOUN	NN	_	4	dobj	_	_
9	in	_	ADP	IN	_	10	case	_	_
10	Entity11	_	NOUN	NNS	_	8	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	having	_	AUX	VBG	_	15	aux	_	_
13	only	_	ADV	RB	_	15	advmod	_	_
14	previously	_	ADV	RB	_	15	advmod	_	_
15	taken	_	VERB	VBN	_	4	advcl	_	_
16	charge	_	NOUN	NN	_	15	dobj	_	_
17	of	_	ADP	IN	_	3	case	_	_
18	Entity32	_	NOUN	NNS	_	3	dep	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	Entity1	_	NOUN	NNS	_	22	nsubj	_	_
21	did	_	AUX	VBD	_	22	aux	_	_
22	have	_	VERB	VB	_	28	parataxis	_	_
23	a	_	DET	DT	_	24	det	_	_
24	spell	_	NOUN	NN	_	22	dobj	_	_
25	coaching	_	NOUN	NN	_	28	nsubj	_	_
26	Entity2	_	ADV	RB	_	28	advmod	_	_
27	's	_	VERB	VBZ	_	28	cop	_	_
28	reserves	_	NOUN	NNS	_	0	root	_	_
29	shortly	_	ADV	RB	_	31	advmod	_	_
30	after	_	SCONJ	IN	_	31	mark	_	_
31	hanging	_	VERB	VBG	_	28	advcl	_	_
32	up	_	ADP	RP	_	31	compound:prt	_	_
33	his	_	PRON	PRP$	_	34	nmod:poss	_	_
34	boots	_	NOUN	NNS	_	31	dobj	_	_

1	the	_	DET	DT	_	2	det	_	_
2	40	_	NUM	CD	_	8	nsubjpass	_	_
3	-	_	PUNCT	:	_	0	erased	_	_
4	year	_	NOUN	NN	_	2	dep	_	_
5	-	_	PUNCT	:	_	0	erased	_	_
6	old	_	ADJ	JJ	_	2	amod	_	_
7	is	_	AUX	VBZ	_	8	auxpass	_	_
8	set	_	VERB	VBN	_	0	root	_	_
9	to	_	PART	TO	_	10	mark	_	_
10	make	_	VERB	VB	_	8	xcomp	_	_
11	a	_	DET	DT	_	12	det	_	_
12	return	_	NOUN	NN	_	10	dobj	_	_
13	to	_	ADP	TO	_	14	case	_	_
14	Entity71	_	NOUN	NNS	_	10	nmod	_	_
15	--	_	PUNCT	:	_	0	erased	_	_
16	where	_	ADV	WRB	_	18	advmod	_	_
17	he	_	PRON	PRP	_	18	nsubj	_	_
18	spent	_	VERB	VBD	_	14	dep	_	_
19	11	_	NUM	CD	_	20	nummod	_	_
20	years	_	NOUN	NNS	_	18	nmod:tmod	_	_
21	as	_	ADP	IN	_	23	case	_	_
22	a	_	DET	DT	_	23	det	_	_
23	player	_	NOUN	NN	_	18	nmod	_	_
24	--	_	PUNCT	:	_	0	erased	_	_
25	when	_	ADV	WRB	_	27	advmod	_	_
26	Entity7	_	NOUN	NNS	_	27	nsubj	_	_
27	face	_	VERB	VBP	_	14	acl:relcl	_	_
28	Entity2	_	NOUN	NNS	_	27	dobj	_	_
29	on	_	ADP	IN	_	30	case	_	_
30	january	_	PROPN	NNP	_	28	nmod	_	_
31	28	_	NUM	CD	_	30	nummod	_	_

1	Entity1	_	PROPN	NNP	_	3	nmod:poss	_	_
2	's	_	PART	POS	_	1	case	_	_
3	side	_	NOUN	NN	_	5	nsubj	_	_
4	also	_	ADV	RB	_	5	advmod	_	_
5	face	_	VERB	VBP	_	0	root	_	_
6	a	_	DET	DT	_	7	det	_	_
7	trip	_	NOUN	NN	_	5	dobj	_	_
8	to	_	ADP	TO	_	9	case	_	_
9	Entity76	_	NOUN	NNS	_	5	nmod	_	_
10	10	_	NUM	CD	_	11	nummod	_	_
11	days	_	NOUN	NNS	_	9	dep	_	_
12	before	_	ADP	IN	_	13	case	_	_
13	that	_	PRON	DT	_	9	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	while	_	SCONJ	IN	_	21	mark	_	_
16	his	_	PRON	PRP$	_	18	nmod:poss	_	_
17	first	_	ADJ	JJ	_	18	amod	_	_
18	game	_	NOUN	NN	_	21	nsubj	_	_
19	in	_	ADP	IN	_	20	case	_	_
20	charge	_	NOUN	NN	_	18	nmod	_	_
21	sees	_	VERB	VBZ	_	9	dep	_	_
22	Entity7	_	ADJ	JJ	_	24	amod	_	_
23	visit	_	NOUN	NN	_	24	compound	_	_
24	Entity81	_	NOUN	NNS	_	21	dobj	_	_
25	on	_	ADP	IN	_	26	case	_	_
26	saturday	_	PROPN	NNP	_	21	nmod	_	_
27	in	_	ADP	IN	_	31	case	_	_
28	the	_	DET	DT	_	31	det	_	_
29	Entity83	_	ADJ	JJ	_	31	amod	_	_
30	third	_	ADJ	JJ	_	31	amod	_	_
31	round	_	NOUN	NN	_	26	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	Entity83	_	NOUN	NNS	_	8	nsubj	_	_
3	is	_	VERB	VBZ	_	8	cop	_	_
4	Entity11	_	PROPN	NNP	_	8	nmod:poss	_	_
5	's	_	PART	POS	_	4	case	_	_
6	second	_	ADJ	JJ	_	8	amod	_	_
7	major	_	ADJ	JJ	_	8	amod	_	_
8	competition	_	NOUN	NN	_	0	root	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	we	_	PRON	PRP	_	4	nsubj	_	_
3	've	_	AUX	VBP	_	4	aux	_	_
4	got	_	VERB	VBN	_	1	ccomp	_	_
5	some	_	DET	DT	_	4	dobj	_	_
6	of	_	ADP	IN	_	9	case	_	_
7	the	_	DET	DT	_	9	det	_	_
8	toughest	_	ADJ	JJS	_	9	amod	_	_
9	trips	_	NOUN	NNS	_	5	nmod	_	_
10	in	_	ADP	IN	_	12	case	_	_
11	world	_	NOUN	NN	_	12	compound	_	_
12	football	_	NOUN	NN	_	9	nmod	_	_
13	coming	_	VERB	VBG	_	12	acl	_	_
14	up	_	ADP	RP	_	13	compound:prt	_	_
15	this	_	DET	DT	_	16	det	_	_
16	month	_	NOUN	NN	_	13	nmod:tmod	_	_

1	they	_	PRON	PRP	_	3	nsubj	_	_
2	're	_	VERB	VBP	_	3	cop	_	_
3	games	_	NOUN	NNS	_	0	root	_	_
4	we	_	PRON	PRP	_	6	nsubj	_	_
5	'll	_	AUX	MD	_	6	aux	_	_
6	relish	_	VERB	VB	_	3	acl:relcl	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	look	_	VERB	VB	_	6	conj	_	_
9	forward	_	ADV	RB	_	8	advmod	_	_
10	to	_	ADP	TO	_	8	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	''	_	PUNCT	''	_	0	erased	_	_
13	Entity1	_	NOUN	NNS	_	3	dep	_	_
14	said	_	VERB	VBD	_	13	acl	_	_

1	''	_	VERB	VBD	_	0	root	_	_
2	we	_	PRON	PRP	_	3	nsubj	_	_
3	want	_	VERB	VBP	_	1	ccomp	_	_
4	to	_	PART	TO	_	5	mark	_	_
5	push	_	VERB	VB	_	3	xcomp	_	_
6	this	_	DET	DT	_	7	det	_	_
7	club	_	NOUN	NN	_	5	dobj	_	_
8	forward	_	ADV	RB	_	5	advmod	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	up	_	ADV	RB	_	8	conj	_	_
11	the	_	DET	DT	_	12	det	_	_
12	Entity40	_	NOUN	NNS	_	1	nsubj	_	_

1	the	_	DET	DT	_	2	det	_	_
2	quality	_	NOUN	NN	_	9	nsubj	_	_
3	of	_	ADP	IN	_	5	case	_	_
4	the	_	DET	DT	_	5	det	_	_
5	staff	_	NOUN	NN	_	2	nmod	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	players	_	NOUN	NNS	_	5	conj	_	_
8	is	_	VERB	VBZ	_	9	cop	_	_
9	high	_	ADJ	JJ	_	0	root	_	_
10	here	_	ADV	RB	_	9	advmod	_	_

1	''	_	ADJ	JJ	_	4	amod	_	_
2	Entity7	_	ADJ	JJ	_	4	amod	_	_
3	chairman	_	NOUN	NN	_	4	compound	_	_
4	Entity93	_	NOUN	NNS	_	6	nsubjpass	_	_
5	was	_	AUX	VBD	_	6	auxpass	_	_
6	given	_	VERB	VBN	_	0	root	_	_
7	the	_	DET	DT	_	8	det	_	_
8	task	_	NOUN	NN	_	6	dobj	_	_
9	of	_	SCONJ	IN	_	10	mark	_	_
10	recruiting	_	VERB	VBG	_	8	acl	_	_
11	a	_	DET	DT	_	13	det	_	_
12	new	_	ADJ	JJ	_	13	amod	_	_
13	manager	_	NOUN	NN	_	10	dobj	_	_
14	after	_	SCONJ	IN	_	16	mark	_	_
15	Entity25	_	NOUN	NNS	_	16	nsubj	_	_
16	decided	_	VERB	VBD	_	10	advcl	_	_
17	to	_	ADP	TO	_	19	case	_	_
18	sack	_	NOUN	NN	_	19	compound	_	_
19	Entity34	_	NOUN	NNS	_	16	nmod	_	_
20	last	_	ADJ	JJ	_	21	amod	_	_
21	month	_	NOUN	NN	_	16	nmod:tmod	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	there	_	PRON	EX	_	3	expl	_	_
3	was	_	VERB	VBD	_	1	ccomp	_	_
4	only	_	ADV	RB	_	6	advmod	_	_
5	one	_	NUM	CD	_	6	nummod	_	_
6	name	_	NOUN	NN	_	3	nsubj	_	_
7	in	_	ADP	IN	_	9	case	_	_
8	my	_	PRON	PRP$	_	9	nmod:poss	_	_
9	head	_	NOUN	NN	_	6	nmod	_	_
10	from	_	ADP	IN	_	13	case	_	_
11	the	_	DET	DT	_	13	det	_	_
12	very	_	ADJ	JJ	_	13	amod	_	_
13	beginning	_	NOUN	NN	_	3	nmod	_	_

1	we	_	PRON	PRP	_	3	nsubj	_	_
2	're	_	VERB	VBP	_	3	cop	_	_
3	delighted	_	ADJ	JJ	_	0	root	_	_
4	to	_	PART	TO	_	5	mark	_	_
5	welcome	_	VERB	VB	_	3	xcomp	_	_
6	Entity1	_	NOUN	NNS	_	5	dobj	_	_
7	to	_	ADP	TO	_	8	case	_	_
8	Entity7	_	NOUN	NNS	_	5	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	''	_	PUNCT	''	_	0	erased	_	_
11	Entity93	_	NOUN	NNS	_	8	dep	_	_
12	told	_	VERB	VBN	_	11	acl	_	_
13	reporters	_	NOUN	NNS	_	12	dobj	_	_

1	''	_	PROPN	NNP	_	2	compound	_	_
2	i	_	PROPN	NNP	_	4	nsubj	_	_
3	've	_	AUX	VBP	_	4	aux	_	_
4	seen	_	VERB	VBN	_	0	root	_	_
5	Entity102	_	ADJ	JJ	_	6	amod	_	_
6	play	_	NOUN	NN	_	4	dobj	_	_
7	for	_	ADP	IN	_	11	case	_	_
8	many	_	ADJ	JJ	_	11	amod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	many	_	ADJ	JJ	_	11	amod	_	_
11	years	_	NOUN	NNS	_	4	nmod	_	_

1	i	_	X	FW	_	0	root	_	_
2	like	_	ADP	IN	_	4	case	_	_
3	his	_	PRON	PRP$	_	4	nmod:poss	_	_
4	style	_	NOUN	NN	_	1	nmod	_	_
5	of	_	ADP	IN	_	6	case	_	_
6	football	_	NOUN	NN	_	4	nmod	_	_
7	and	_	CONJ	CC	_	4	cc	_	_
8	his	_	PRON	PRP$	_	9	nmod:poss	_	_
9	ideas	_	NOUN	NNS	_	4	conj	_	_
10	on	_	ADP	IN	_	12	case	_	_
11	the	_	DET	DT	_	12	det	_	_
12	game	_	NOUN	NN	_	9	nmod	_	_

1	he	_	PRON	PRP	_	6	nsubj	_	_
2	is	_	VERB	VBZ	_	6	cop	_	_
3	an	_	DET	DT	_	6	det	_	_
4	extremely	_	ADV	RB	_	5	advmod	_	_
5	good	_	ADJ	JJ	_	6	amod	_	_
6	communicator	_	NOUN	NN	_	0	root	_	_

1	common	_	ADJ	JJ	_	2	amod	_	_
2	sense	_	NOUN	NN	_	10	nsubj	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	pragmatic	_	ADJ	JJ	_	5	amod	_	_
5	discussions	_	NOUN	NNS	_	2	conj	_	_
6	and	_	CONJ	CC	_	2	cc	_	_
7	trust	_	NOUN	NN	_	2	conj	_	_
8	were	_	VERB	VBD	_	10	cop	_	_
9	the	_	DET	DT	_	10	det	_	_
10	key	_	NOUN	NN	_	0	root	_	_
11	in	_	SCONJ	IN	_	12	mark	_	_
12	bringing	_	VERB	VBG	_	10	acl	_	_
13	Entity1	_	NOUN	NNS	_	12	dobj	_	_
14	here	_	ADV	RB	_	12	advmod	_	_

1	''	_	INTJ	UH	_	0	root	_	_

