1	Entity0	_	ADJ	JJ	_	3	amod	_	_
2	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
3	Entity1	_	NOUN	NNS	_	0	root	_	_
4	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
5	--	_	PUNCT	:	_	0	erased	_	_
6	a	_	DET	DT	_	7	det	_	_
7	soldier	_	NOUN	NN	_	3	dep	_	_
8	who	_	PRON	WP	_	9	nsubj	_	_
9	reported	_	VERB	VBD	_	7	acl:relcl	_	_
10	for	_	SCONJ	IN	_	19	mark	_	_
11	duty	_	NOUN	NN	_	19	nsubjpass	_	_
12	with	_	ADP	IN	_	14	case	_	_
13	her	_	PRON	PRP$	_	14	nmod:poss	_	_
14	children	_	NOUN	NNS	_	11	nmod	_	_
15	in	_	ADP	IN	_	16	case	_	_
16	tow	_	ADV	RB	_	14	nmod	_	_
17	has	_	AUX	VBZ	_	19	aux	_	_
18	been	_	AUX	VBN	_	19	auxpass	_	_
19	granted	_	VERB	VBN	_	28	advcl	_	_
20	her	_	PRON	PRP$	_	21	nmod:poss	_	_
21	request	_	NOUN	NN	_	19	dobj	_	_
22	for	_	ADP	IN	_	24	case	_	_
23	a	_	DET	DT	_	24	det	_	_
24	discharge	_	NOUN	NN	_	19	nmod	_	_
25	,	_	PUNCT	,	_	0	erased	_	_
26	her	_	PRON	PRP$	_	27	nmod:poss	_	_
27	lawyer	_	NOUN	NN	_	28	nsubj	_	_
28	said	_	VERB	VBD	_	9	ccomp	_	_
29	monday	_	PROPN	NNP	_	28	nmod:tmod	_	_

1	Entity10	_	PROPN	NNP	_	3	nsubjpass	_	_
2	was	_	AUX	VBD	_	3	auxpass	_	_
3	recalled	_	VERB	VBN	_	0	root	_	_
4	to	_	ADP	TO	_	6	case	_	_
5	the	_	DET	DT	_	6	det	_	_
6	Entity11	_	NOUN	NNS	_	3	nmod	_	_
7	after	_	SCONJ	IN	_	10	mark	_	_
8	being	_	AUX	VBG	_	10	auxpass	_	_
9	honorably	_	ADV	RB	_	10	advmod	_	_
10	discharged	_	VERB	VBN	_	3	advcl	_	_
11	four	_	NUM	CD	_	12	nummod	_	_
12	years	_	NOUN	NNS	_	13	nmod:npmod	_	_
13	ago	_	ADV	RB	_	10	advmod	_	_

1	Entity10	_	PROPN	NNP	_	8	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	of	_	ADP	IN	_	4	case	_	_
4	Entity12	_	NOUN	NNS	_	1	nmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	Entity13	_	NOUN	NNS	_	4	appos	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	reported	_	VERB	VBD	_	0	root	_	_
9	for	_	ADP	IN	_	10	case	_	_
10	duty	_	NOUN	NN	_	8	nmod	_	_
11	monday	_	PROPN	NNP	_	12	compound	_	_
12	morning	_	NOUN	NN	_	8	nmod:tmod	_	_
13	at	_	ADP	IN	_	14	case	_	_
14	Entity15	_	NOUN	NNS	_	8	nmod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	Entity16	_	NOUN	NNS	_	14	appos	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	with	_	ADP	IN	_	22	case	_	_
19	her	_	PRON	PRP$	_	22	nmod:poss	_	_
20	two	_	NUM	CD	_	22	nummod	_	_
21	preschool	_	ADJ	JJ	_	22	amod	_	_
22	children	_	NOUN	NNS	_	14	nmod	_	_

1	she	_	PRON	PRP	_	5	nsubjpass	_	_
2	had	_	AUX	VBD	_	5	aux	_	_
3	been	_	AUX	VBN	_	5	auxpass	_	_
4	honorably	_	ADV	RB	_	5	advmod	_	_
5	discharged	_	VERB	VBN	_	0	root	_	_
6	from	_	ADP	IN	_	8	case	_	_
7	active	_	ADJ	JJ	_	8	amod	_	_
8	duty	_	NOUN	NN	_	5	nmod	_	_
9	at	_	ADP	IN	_	11	case	_	_
10	the	_	DET	DT	_	11	det	_	_
11	rank	_	NOUN	NN	_	5	nmod	_	_
12	of	_	ADP	IN	_	13	case	_	_
13	specialist	_	NOUN	NN	_	11	nmod	_	_
14	nearly	_	ADV	RB	_	16	advmod	_	_
15	four	_	NUM	CD	_	16	nummod	_	_
16	years	_	NOUN	NNS	_	17	nmod:npmod	_	_
17	ago	_	ADV	RB	_	11	advmod	_	_
18	but	_	CONJ	CC	_	5	cc	_	_
19	was	_	AUX	VBD	_	20	auxpass	_	_
20	recalled	_	VERB	VBN	_	5	conj	_	_
21	as	_	ADP	IN	_	22	case	_	_
22	part	_	NOUN	NN	_	20	nmod	_	_
23	of	_	ADP	IN	_	26	case	_	_
24	the	_	DET	DT	_	26	det	_	_
25	Entity23	_	ADJ	JJ	_	26	amod	_	_
26	program	_	NOUN	NN	_	22	nmod	_	_

1	the	_	DET	DT	_	5	det	_	_
2	former	_	ADJ	JJ	_	5	amod	_	_
3	Entity11	_	ADJ	JJ	_	5	amod	_	_
4	truck	_	NOUN	NN	_	5	compound	_	_
5	driver	_	NOUN	NN	_	6	nsubj	_	_
6	asked	_	VERB	VBD	_	0	root	_	_
7	for	_	ADP	IN	_	9	case	_	_
8	a	_	DET	DT	_	9	det	_	_
9	reprieve	_	NOUN	NN	_	6	nmod	_	_
10	from	_	ADP	IN	_	11	case	_	_
11	deployment	_	NOUN	NN	_	9	nmod	_	_
12	because	_	SCONJ	IN	_	15	mark	_	_
13	her	_	PRON	PRP$	_	14	nmod:poss	_	_
14	husband	_	NOUN	NN	_	15	nsubj	_	_
15	travels	_	VERB	VBZ	_	6	advcl	_	_
16	for	_	ADP	IN	_	17	case	_	_
17	business	_	NOUN	NN	_	15	nmod	_	_
18	and	_	CONJ	CC	_	15	cc	_	_
19	they	_	PRON	PRP	_	21	nsubj	_	_
20	would	_	AUX	MD	_	21	aux	_	_
21	have	_	VERB	VB	_	15	conj	_	_
22	no	_	DET	DT	_	23	neg	_	_
23	one	_	NOUN	NN	_	21	dobj	_	_
24	to	_	PART	TO	_	25	mark	_	_
25	care	_	VERB	VB	_	23	acl	_	_
26	for	_	ADP	IN	_	28	case	_	_
27	their	_	PRON	PRP$	_	28	nmod:poss	_	_
28	children	_	NOUN	NNS	_	25	nmod	_	_
29	if	_	SCONJ	IN	_	32	mark	_	_
30	she	_	PRON	PRP	_	32	nsubjpass	_	_
31	was	_	AUX	VBD	_	32	auxpass	_	_
32	sent	_	VERB	VBN	_	25	advcl	_	_
33	overseas	_	ADV	RB	_	32	advmod	_	_

1	until	_	ADP	IN	_	2	case	_	_
2	monday	_	PROPN	NNP	_	8	nmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	her	_	PRON	PRP$	_	5	nmod:poss	_	_
5	request	_	NOUN	NN	_	8	nsubjpass	_	_
6	had	_	AUX	VBD	_	8	aux	_	_
7	been	_	AUX	VBN	_	8	auxpass	_	_
8	denied	_	VERB	VBN	_	0	root	_	_

1	late	_	ADJ	JJ	_	3	amod	_	_
2	monday	_	PROPN	NNP	_	3	compound	_	_
3	afternoon	_	NOUN	NN	_	8	nsubj	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	Entity35	_	PROPN	NNP	_	7	nmod:poss	_	_
6	's	_	PART	POS	_	5	case	_	_
7	lawyer	_	NOUN	NN	_	3	appos	_	_
8	told	_	VERB	VBD	_	0	root	_	_
9	Entity1	_	NOUN	NNS	_	8	dobj	_	_
10	the	_	DET	DT	_	11	det	_	_
11	Entity11	_	NOUN	NNS	_	13	nsubj	_	_
12	would	_	AUX	MD	_	13	aux	_	_
13	grant	_	VERB	VB	_	9	acl:relcl	_	_
14	her	_	PRON	PRP$	_	15	nmod:poss	_	_
15	request	_	NOUN	NN	_	13	dobj	_	_
16	and	_	CONJ	CC	_	13	cc	_	_
17	begin	_	VERB	VB	_	13	conj	_	_
18	the	_	DET	DT	_	19	det	_	_
19	process	_	NOUN	NN	_	17	dobj	_	_
20	of	_	ADP	IN	_	21	case	_	_
21	discharge	_	NOUN	NN	_	19	nmod	_	_
22	again	_	ADV	RB	_	17	advmod	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	this	_	DET	DT	_	25	det	_	_
25	time	_	NOUN	NN	_	13	dobj	_	_
26	for	_	ADP	IN	_	27	case	_	_
27	good	_	ADJ	JJ	_	25	acl	_	_

1	''	_	ADV	RB	_	5	advmod	_	_
2	we	_	PRON	PRP	_	5	nsubj	_	_
3	are	_	AUX	VBP	_	5	aux	_	_
4	definitely	_	ADV	RB	_	5	advmod	_	_
5	heading	_	VERB	VBG	_	20	ccomp	_	_
6	in	_	ADP	IN	_	9	case	_	_
7	the	_	DET	DT	_	9	det	_	_
8	right	_	ADJ	JJ	_	9	amod	_	_
9	direction	_	NOUN	NN	_	5	nmod	_	_
10	for	_	ADP	IN	_	11	case	_	_
11	Entity10	_	NOUN	NNS	_	9	nmod	_	_
12	and	_	CONJ	CC	_	9	cc	_	_
13	her	_	PRON	PRP$	_	14	nmod:poss	_	_
14	family	_	NOUN	NN	_	9	conj	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	her	_	PRON	PRP$	_	17	nmod:poss	_	_
17	children	_	NOUN	NNS	_	14	conj	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	''	_	PUNCT	''	_	0	erased	_	_
20	said	_	VERB	VBD	_	0	root	_	_
21	Entity38	_	NOUN	NNS	_	20	nsubj	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	Entity35	_	PROPN	NNP	_	25	nmod:poss	_	_
24	's	_	PART	POS	_	23	case	_	_
25	attorney	_	NOUN	NN	_	21	appos	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	she	_	PRON	PRP	_	5	nsubjpass	_	_
3	has	_	AUX	VBZ	_	5	aux	_	_
4	been	_	AUX	VBN	_	5	auxpass	_	_
5	told	_	VERB	VBN	_	1	ccomp	_	_
6	by	_	ADP	IN	_	8	case	_	_
7	her	_	PRON	PRP$	_	8	nmod:poss	_	_
8	chain	_	NOUN	NN	_	5	nmod	_	_
9	of	_	ADP	IN	_	10	case	_	_
10	command	_	NOUN	NN	_	8	nmod	_	_
11	they	_	PRON	PRP	_	12	nsubj	_	_
12	plan	_	VERB	VBP	_	10	acl:relcl	_	_
13	on	_	SCONJ	IN	_	14	mark	_	_
14	doing	_	VERB	VBG	_	12	advcl	_	_
15	everything	_	NOUN	NN	_	14	dobj	_	_
16	they	_	PRON	PRP	_	17	nsubj	_	_
17	can	_	AUX	MD	_	15	acl:relcl	_	_
18	within	_	ADP	IN	_	19	case	_	_
19	reason	_	NOUN	NN	_	21	nmod	_	_
20	to	_	PART	TO	_	21	mark	_	_
21	do	_	VERB	VB	_	17	xcomp	_	_
22	this	_	PRON	DT	_	21	dobj	_	_
23	as	_	SCONJ	IN	_	26	mark	_	_
24	expeditiously	_	ADV	RB	_	26	advmod	_	_
25	as	_	ADV	RB	_	26	advmod	_	_
26	possible	_	ADJ	JJ	_	21	advcl	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity35	_	NOUN	NNS	_	12	nsubj	_	_
3	enlisted	_	ADV	RB	_	12	advmod	_	_
4	in	_	ADP	IN	_	5	case	_	_
5	2002	_	NUM	CD	_	3	nmod	_	_
6	and	_	PROPN	NNP	_	7	nsubj	_	_
7	was	_	VERB	VBD	_	12	parataxis	_	_
8	honorably	_	PROPN	NNP	_	12	nsubj	_	_
9	discharged	_	ADV	RB	_	12	advmod	_	_
10	from	_	ADP	IN	_	11	case	_	_
11	active	_	ADJ	JJ	_	9	advcl	_	_
12	duty	_	VERB	VBZ	_	0	root	_	_
13	in	_	ADP	IN	_	14	case	_	_
14	june	_	PROPN	NNP	_	12	nmod	_	_
15	2005	_	NUM	CD	_	14	nummod	_	_

1	she	_	PRON	PRP	_	4	nsubjpass	_	_
2	was	_	AUX	VBD	_	4	auxpass	_	_
3	never	_	ADV	RB	_	4	neg	_	_
4	deployed	_	VERB	VBN	_	0	root	_	_

1	before	_	SCONJ	IN	_	3	mark	_	_
2	she	_	PRON	PRP	_	3	nsubj	_	_
3	left	_	VERB	VBD	_	0	root	_	_
4	for	_	SCONJ	IN	_	11	mark	_	_
5	Entity15	_	NOUN	NNS	_	11	nsubj	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	Entity35	_	NOUN	NNS	_	5	appos	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	27	_	NUM	CD	_	7	amod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	told	_	VERB	VBD	_	3	advcl	_	_
12	Entity1	_	ADJ	JJ	_	14	amod	_	_
13	affiliate	_	NOUN	NN	_	14	compound	_	_
14	Entity51	_	NOUN	NNS	_	11	dobj	_	_
15	that	_	SCONJ	IN	_	20	mark	_	_
16	her	_	PRON	PRP$	_	17	nmod:poss	_	_
17	relatives	_	NOUN	NNS	_	20	nsubj	_	_
18	were	_	VERB	VBD	_	20	cop	_	_
19	n't	_	PART	RB	_	20	neg	_	_
20	able	_	ADJ	JJ	_	11	ccomp	_	_
21	to	_	PART	TO	_	22	mark	_	_
22	care	_	VERB	VB	_	20	xcomp	_	_
23	for	_	ADP	IN	_	25	case	_	_
24	her	_	PRON	PRP$	_	25	nmod:poss	_	_
25	children	_	NOUN	NNS	_	22	nmod	_	_
26	for	_	ADP	IN	_	28	case	_	_
27	various	_	ADJ	JJ	_	28	amod	_	_
28	reasons	_	NOUN	NNS	_	22	nmod	_	_
29	,	_	PUNCT	,	_	0	erased	_	_
30	including	_	VERB	VBG	_	34	case	_	_
31	her	_	PRON	PRP$	_	32	nmod:poss	_	_
32	relatives	_	NOUN	NNS	_	34	nmod:poss	_	_
33	'	_	PART	POS	_	32	case	_	_
34	health	_	NOUN	NN	_	22	nmod	_	_

1	she	_	PRON	PRP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	her	_	PRON	PRP$	_	4	nmod:poss	_	_
4	family	_	NOUN	NN	_	7	nsubj	_	_
5	could	_	AUX	MD	_	7	aux	_	_
6	n't	_	PART	RB	_	7	neg	_	_
7	afford	_	VERB	VB	_	2	ccomp	_	_
8	having	_	VERB	VBG	_	7	xcomp	_	_
9	her	_	PRON	PRP$	_	10	nmod:poss	_	_
10	husband	_	NOUN	NN	_	11	nsubj	_	_
11	give	_	VERB	VB	_	8	ccomp	_	_
12	up	_	ADP	RP	_	11	compound:prt	_	_
13	his	_	PRON	PRP$	_	14	nmod:poss	_	_
14	job	_	NOUN	NN	_	11	dobj	_	_

1	they	_	PRON	PRP	_	3	nsubj	_	_
2	would	_	AUX	MD	_	3	aux	_	_
3	lose	_	VERB	VB	_	0	root	_	_
4	their	_	PRON	PRP$	_	5	nmod:poss	_	_
5	house	_	NOUN	NN	_	3	dobj	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	she	_	PRON	PRP	_	8	nsubj	_	_
8	told	_	VERB	VBD	_	3	dep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	Entity61	_	NOUN	NNS	_	8	dobj	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	Entity13	_	NOUN	NNS	_	10	appos	_	_
13	-	_	PUNCT	:	_	0	erased	_	_
14	tv	_	NOUN	NN	_	15	compound	_	_
15	station	_	NOUN	NN	_	10	dep	_	_

1	''	_	PROPN	NNP	_	2	compound	_	_
2	i	_	PROPN	NNP	_	6	nsubj	_	_
3	'm	_	VERB	VBP	_	6	cop	_	_
4	a	_	DET	DT	_	6	det	_	_
5	human	_	ADJ	JJ	_	6	amod	_	_
6	being	_	NOUN	NN	_	0	root	_	_

1	i	_	X	FW	_	2	nsubj	_	_
2	need	_	VERB	VBP	_	0	root	_	_
3	to	_	PART	TO	_	4	mark	_	_
4	take	_	VERB	VB	_	2	xcomp	_	_
5	care	_	NOUN	NN	_	4	dobj	_	_
6	of	_	ADP	IN	_	8	case	_	_
7	my	_	PRON	PRP$	_	8	nmod:poss	_	_
8	children	_	NOUN	NNS	_	5	nmod	_	_

1	they	_	PRON	PRP	_	4	nsubj	_	_
2	do	_	AUX	VBP	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	have	_	VERB	VB	_	0	root	_	_
5	anybody	_	NOUN	NN	_	4	dobj	_	_
6	else	_	ADV	RB	_	5	advmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	''	_	PUNCT	''	_	0	erased	_	_
9	Entity35	_	NOUN	NNS	_	10	nsubj	_	_
10	told	_	VERB	VBD	_	5	acl:relcl	_	_
11	Entity51	_	NOUN	NNS	_	10	dobj	_	_

1	since	_	ADP	IN	_	2	case	_	_
2	september	_	PROPN	NNP	_	10	nmod	_	_
3	11	_	NUM	CD	_	2	nummod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	2001	_	NUM	CD	_	2	nummod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	the	_	DET	DT	_	8	det	_	_
8	Entity11	_	NOUN	NNS	_	10	nsubj	_	_
9	has	_	AUX	VBZ	_	10	aux	_	_
10	recalled	_	VERB	VBN	_	0	root	_	_
11	about	_	ADP	IN	_	13	case	_	_
12	25,000	_	NUM	CD	_	13	nummod	_	_
13	soldiers	_	NOUN	NNS	_	10	nmod	_	_

1	nearly	_	ADV	RB	_	2	advmod	_	_
2	half	_	DET	PDT	_	0	root	_	_
3	requested	_	VERB	VBN	_	2	dep	_	_
4	a	_	DET	DT	_	5	det	_	_
5	delay	_	NOUN	NN	_	3	dobj	_	_
6	or	_	CONJ	CC	_	5	cc	_	_
7	a	_	DET	DT	_	9	det	_	_
8	full	_	ADJ	JJ	_	9	amod	_	_
9	exemption	_	NOUN	NN	_	5	conj	_	_

1	some	_	DET	DT	_	3	nsubj	_	_
2	just	_	ADV	RB	_	3	advmod	_	_
3	wanted	_	VERB	VBD	_	0	root	_	_
4	to	_	PART	TO	_	5	mark	_	_
5	finish	_	VERB	VB	_	3	xcomp	_	_
6	their	_	PRON	PRP$	_	8	nmod:poss	_	_
7	school	_	NOUN	NN	_	8	compound	_	_
8	semester	_	NOUN	NN	_	5	dobj	_	_
9	before	_	ADP	IN	_	10	case	_	_
10	reporting	_	NOUN	NN	_	5	nmod	_	_

1	others	_	NOUN	NNS	_	2	nsubj	_	_
2	had	_	VERB	VBD	_	0	root	_	_
3	financial	_	ADJ	JJ	_	6	amod	_	_
4	or	_	CONJ	CC	_	3	cc	_	_
5	medical	_	ADJ	JJ	_	3	conj	_	_
6	problems	_	NOUN	NNS	_	2	dobj	_	_
7	that	_	DET	WDT	_	8	nsubj	_	_
8	made	_	VERB	VBD	_	6	acl:relcl	_	_
9	it	_	PRON	PRP	_	10	nsubj	_	_
10	difficult	_	ADJ	JJ	_	8	xcomp	_	_
11	to	_	PART	TO	_	12	mark	_	_
12	report	_	VERB	VB	_	10	xcomp	_	_
13	for	_	ADP	IN	_	14	case	_	_
14	duty	_	NOUN	NN	_	12	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	Entity11	_	NOUN	NNS	_	3	nsubj	_	_
3	says	_	VERB	VBZ	_	0	root	_	_
4	it	_	PRON	PRP	_	5	nsubj	_	_
5	granted	_	VERB	VBD	_	3	ccomp	_	_
6	nearly	_	ADV	RB	_	7	advmod	_	_
7	nine	_	NUM	CD	_	5	dobj	_	_
8	out	_	ADV	RB	_	12	advmod	_	_
9	of	_	ADP	IN	_	12	case	_	_
10	10	_	NUM	CD	_	12	nummod	_	_
11	delay	_	NOUN	NN	_	12	compound	_	_
12	requests	_	NOUN	NNS	_	5	nmod	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	six	_	NUM	CD	_	12	conj	_	_
15	out	_	ADP	IN	_	14	case	_	_
16	of	_	ADP	IN	_	18	case	_	_
17	10	_	NUM	CD	_	18	nummod	_	_
18	requests	_	NOUN	NNS	_	12	conj	_	_
19	for	_	ADP	IN	_	20	case	_	_
20	exemption	_	NOUN	NN	_	18	nmod	_	_

