1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity0	_	PROPN	NNP	_	0	root	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	--	_	PUNCT	:	_	0	erased	_	_
5	the	_	DET	DT	_	7	det	_	_
6	Entity2	_	ADJ	JJ	_	7	amod	_	_
7	government	_	NOUN	NN	_	2	dep	_	_
8	said	_	VERB	VBD	_	7	acl:relcl	_	_
9	it	_	PRON	PRP	_	11	nsubj	_	_
10	would	_	AUX	MD	_	11	aux	_	_
11	appeal	_	VERB	VB	_	8	ccomp	_	_
12	to	_	ADP	TO	_	14	case	_	_
13	international	_	ADJ	JJ	_	14	amod	_	_
14	bodies	_	NOUN	NNS	_	11	nmod	_	_
15	over	_	SCONJ	IN	_	18	mark	_	_
16	what	_	PRON	WP	_	18	dobj	_	_
17	it	_	PRON	PRP	_	18	nsubj	_	_
18	called	_	VERB	VBD	_	11	advcl	_	_
19	a	_	DET	DT	_	20	det	_	_
20	threat	_	NOUN	NN	_	21	nsubj	_	_
21	made	_	VERB	VBD	_	18	ccomp	_	_
22	over	_	ADP	IN	_	24	case	_	_
23	the	_	DET	DT	_	24	det	_	_
24	weekend	_	NOUN	NN	_	21	nmod	_	_
25	by	_	ADP	IN	_	28	case	_	_
26	Entity7	_	ADJ	JJ	_	28	amod	_	_
27	president	_	NOUN	NN	_	28	compound	_	_
28	Entity6	_	NOUN	NNS	_	21	nmod	_	_

1	on	_	ADP	IN	_	6	case	_	_
2	his	_	PRON	PRP$	_	6	nmod:poss	_	_
3	weekly	_	ADJ	JJ	_	6	amod	_	_
4	sunday	_	PROPN	NNP	_	6	compound	_	_
5	television	_	NOUN	NN	_	6	compound	_	_
6	show	_	NOUN	NN	_	9	nmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	Entity6	_	NOUN	NNS	_	9	nsubj	_	_
9	ordered	_	VERB	VBD	_	0	root	_	_
10	the	_	DET	DT	_	12	det	_	_
11	Entity7	_	ADJ	JJ	_	12	amod	_	_
12	military	_	NOUN	NN	_	9	dobj	_	_
13	to	_	PART	TO	_	14	mark	_	_
14	begin	_	VERB	VB	_	9	xcomp	_	_
15	preparations	_	NOUN	NNS	_	14	dobj	_	_
16	for	_	ADP	IN	_	18	case	_	_
17	a	_	DET	DT	_	18	det	_	_
18	war	_	NOUN	NN	_	14	nmod	_	_
19	with	_	ADP	IN	_	22	case	_	_
20	the	_	DET	DT	_	22	det	_	_
21	neighboring	_	ADJ	JJ	_	22	amod	_	_
22	country	_	NOUN	NN	_	18	nmod	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	warning	_	NOUN	NN	_	18	conj	_	_
25	of	_	ADP	IN	_	27	case	_	_
26	a	_	DET	DT	_	27	det	_	_
27	conspiracy	_	NOUN	NN	_	24	nmod	_	_
28	between	_	ADP	IN	_	29	case	_	_
29	Entity2	_	NOUN	NNS	_	27	nmod	_	_
30	and	_	CONJ	CC	_	18	cc	_	_
31	the	_	DET	DT	_	32	det	_	_
32	Entity14	_	NOUN	NNS	_	18	conj	_	_
33	to	_	ADP	TO	_	35	case	_	_
34	attack	_	NOUN	NN	_	35	compound	_	_
35	Entity7	_	NOUN	NNS	_	32	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	3	det	_	_
3	two	_	NUM	CD	_	14	dep	_	_
4	governments	_	SCONJ	IN	_	3	mark	_	_
5	have	_	VERB	VBP	_	3	dep	_	_
6	joined	_	PROPN	NNP	_	7	nsubj	_	_
7	together	_	VERB	VBD	_	14	parataxis	_	_
8	to	_	PART	TO	_	9	mark	_	_
9	fool	_	VERB	VB	_	7	xcomp	_	_
10	the	_	DET	DT	_	11	det	_	_
11	world	_	NOUN	NN	_	9	dobj	_	_
12	or	_	CONJ	CC	_	14	nsubj	_	_
13	to	_	ADP	IN	_	14	advmod	_	_
14	try	_	VERB	VBP	_	0	root	_	_
15	to	_	PART	TO	_	16	mark	_	_
16	fool	_	VERB	VB	_	14	xcomp	_	_
17	the	_	DET	DT	_	18	det	_	_
18	world	_	NOUN	NN	_	16	dobj	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	''	_	PUNCT	''	_	0	erased	_	_
21	Entity6	_	NOUN	NNS	_	22	nsubj	_	_
22	said	_	VERB	VBD	_	18	acl:relcl	_	_

1	addressing	_	VERB	VBG	_	7	advcl	_	_
2	his	_	PRON	PRP$	_	4	nmod:poss	_	_
3	military	_	ADJ	JJ	_	4	amod	_	_
4	commanders	_	NOUN	NNS	_	1	dobj	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	he	_	PRON	PRP	_	7	nsubj	_	_
7	added	_	VERB	VBD	_	0	root	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	''	_	PUNCT	''	_	0	erased	_	_
10	let	_	VERB	VBD	_	7	dep	_	_
11	's	_	PRON	PRP	_	13	nsubj	_	_
12	not	_	ADV	RB	_	13	neg	_	_
13	waste	_	VERB	VB	_	10	ccomp	_	_
14	a	_	DET	DT	_	16	det	_	_
15	single	_	ADJ	JJ	_	16	amod	_	_
16	day	_	NOUN	NN	_	13	nmod:tmod	_	_
17	in	_	ADP	IN	_	19	case	_	_
18	the	_	DET	DT	_	19	det	_	_
19	preparation	_	NOUN	NN	_	13	nmod	_	_
20	of	_	ADP	IN	_	23	case	_	_
21	our	_	PRON	PRP$	_	23	nmod:poss	_	_
22	main	_	ADJ	JJ	_	23	amod	_	_
23	mission	_	NOUN	NN	_	19	nmod	_	_
24	:	_	PUNCT	:	_	0	erased	_	_
25	to	_	PART	TO	_	26	mark	_	_
26	prepare	_	VERB	VB	_	7	ccomp	_	_
27	ourselves	_	PRON	PRP	_	26	dobj	_	_
28	for	_	ADP	IN	_	29	case	_	_
29	war	_	NOUN	NN	_	26	nmod	_	_
30	and	_	CONJ	CC	_	26	cc	_	_
31	to	_	PART	TO	_	32	mark	_	_
32	help	_	VERB	VB	_	26	conj	_	_
33	the	_	DET	DT	_	34	det	_	_
34	people	_	NOUN	NNS	_	35	nsubj	_	_
35	prepare	_	VERB	VB	_	32	ccomp	_	_
36	for	_	ADP	IN	_	37	case	_	_
37	war	_	NOUN	NN	_	35	nmod	_	_

1	it	_	PRON	PRP	_	5	nsubj	_	_
2	's	_	VERB	VBZ	_	5	cop	_	_
3	everyone	_	NOUN	NN	_	5	nmod:poss	_	_
4	's	_	PART	POS	_	3	case	_	_
5	responsibility	_	NOUN	NN	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	on	_	ADP	IN	_	7	case	_	_
3	sunday	_	PROPN	NNP	_	4	compound	_	_
4	Entity2	_	PROPN	NNP	_	7	nmod:poss	_	_
5	's	_	PART	POS	_	4	case	_	_
6	government	_	NOUN	NN	_	7	compound	_	_
7	responded	_	NOUN	NN	_	13	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	saying	_	NOUN	NN	_	13	nsubj	_	_
10	it	_	PRON	PRP	_	9	dep	_	_
11	has	_	AUX	VBZ	_	13	aux	_	_
12	not	_	PART	RB	_	13	neg	_	_
13	undertaken	_	VERB	VBN	_	0	root	_	_
14	any	_	DET	DT	_	16	det	_	_
15	hostile	_	ADJ	JJ	_	16	amod	_	_
16	actions	_	NOUN	NNS	_	13	dobj	_	_
17	toward	_	ADP	IN	_	18	case	_	_
18	Entity7	_	NOUN	NNS	_	16	nmod	_	_

1	Entity2	_	PROPN	NNP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	it	_	PRON	PRP	_	5	nsubj	_	_
4	would	_	AUX	MD	_	5	aux	_	_
5	ask	_	VERB	VB	_	2	ccomp	_	_
6	for	_	ADP	IN	_	7	case	_	_
7	intervention	_	NOUN	NN	_	5	nmod	_	_
8	from	_	ADP	IN	_	11	case	_	_
9	the	_	DET	DT	_	11	det	_	_
10	Entity32	_	ADJ	JJ	_	11	amod	_	_
11	Entity31	_	NOUN	NNS	_	5	nmod	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	the	_	DET	DT	_	14	det	_	_
14	Entity33	_	NOUN	NNS	_	11	conj	_	_

1	a	_	DET	DT	_	4	det	_	_
2	Entity2	_	ADJ	JJ	_	4	amod	_	_
3	government	_	NOUN	NN	_	4	compound	_	_
4	spokesman	_	NOUN	NN	_	8	nsubj	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	Entity34	_	NOUN	NNS	_	4	appos	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	called	_	VERB	VBD	_	0	root	_	_
9	Entity6	_	PROPN	NNP	_	13	nmod:poss	_	_
10	's	_	PART	POS	_	9	case	_	_
11	remarks	_	NOUN	NNS	_	13	compound	_	_
12	''	_	PUNCT	''	_	0	erased	_	_
13	war	_	NOUN	NN	_	14	nsubj	_	_
14	threats	_	NOUN	NNS	_	8	xcomp	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	on	_	ADP	IN	_	4	case	_	_
3	monday	_	PROPN	NNP	_	4	compound	_	_
4	Entity7	_	PROPN	NNP	_	1	nmod	_	_
5	retorted	_	VERB	VBN	_	4	dep	_	_
6	by	_	SCONJ	IN	_	7	mark	_	_
7	calling	_	VERB	VBG	_	5	advcl	_	_
8	Entity2	_	PROPN	NNP	_	10	nmod:poss	_	_
9	's	_	PART	POS	_	8	case	_	_
10	response	_	NOUN	NN	_	7	dobj	_	_
11	''	_	PUNCT	''	_	0	erased	_	_
12	hypocritical	_	VERB	VB	_	10	dep	_	_
13	''	_	PUNCT	''	_	0	erased	_	_
14	and	_	CONJ	CC	_	5	cc	_	_
15	''	_	PUNCT	''	_	0	erased	_	_
16	immoral	_	PROPN	NNP	_	5	conj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity6	_	PROPN	NNP	_	4	nmod:poss	_	_
3	's	_	PART	POS	_	2	case	_	_
4	accusations	_	NOUN	NNS	_	21	nmod	_	_
5	of	_	ADP	IN	_	6	case	_	_
6	threats	_	NOUN	NNS	_	4	nmod	_	_
7	from	_	ADP	IN	_	8	case	_	_
8	Entity2	_	VERB	VBG	_	4	nmod	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	the	_	DET	DT	_	8	conj	_	_
11	Entity14	_	PROPN	NNP	_	12	nsubj	_	_
12	come	_	VERB	VBP	_	21	parataxis	_	_
13	from	_	ADP	IN	_	15	case	_	_
14	an	_	DET	DT	_	15	det	_	_
15	agreement	_	NOUN	NN	_	12	nmod	_	_
16	between	_	ADP	IN	_	17	amod	_	_
17	the	_	DET	DT	_	21	nsubj	_	_
18	two	_	NUM	CD	_	19	nummod	_	_
19	countries	_	NOUN	NNS	_	20	nmod:npmod	_	_
20	that	_	ADV	RB	_	21	advmod	_	_
21	allows	_	VERB	VBZ	_	0	root	_	_
22	Entity14	_	ADJ	JJ	_	24	amod	_	_
23	military	_	ADJ	JJ	_	24	amod	_	_
24	personnel	_	NOUN	NNS	_	21	dobj	_	_
25	to	_	PART	TO	_	27	mark	_	_
26	be	_	AUX	VB	_	27	auxpass	_	_
27	stationed	_	VERB	VBN	_	21	xcomp	_	_
28	at	_	ADP	IN	_	32	case	_	_
29	seven	_	NUM	CD	_	32	nummod	_	_
30	Entity2	_	ADJ	JJ	_	32	amod	_	_
31	military	_	ADJ	JJ	_	32	amod	_	_
32	bases	_	NOUN	NNS	_	27	nmod	_	_

1	the	_	DET	DT	_	3	det	_	_
2	Entity7	_	ADJ	JJ	_	3	amod	_	_
3	leader	_	NOUN	NN	_	7	nsubj	_	_
4	is	_	VERB	VBZ	_	7	cop	_	_
5	the	_	DET	DT	_	7	det	_	_
6	leading	_	VERB	VBG	_	7	amod	_	_
7	critic	_	NOUN	NN	_	0	root	_	_
8	of	_	ADP	IN	_	10	case	_	_
9	the	_	DET	DT	_	10	det	_	_
10	agreement	_	NOUN	NN	_	7	nmod	_	_
11	and	_	CONJ	CC	_	7	cc	_	_
12	has	_	AUX	VBZ	_	13	aux	_	_
13	said	_	VERB	VBN	_	7	conj	_	_
14	that	_	SCONJ	IN	_	18	mark	_	_
15	the	_	DET	DT	_	16	det	_	_
16	agreement	_	NOUN	NN	_	18	nsubj	_	_
17	is	_	VERB	VBZ	_	18	cop	_	_
18	part	_	NOUN	NN	_	13	ccomp	_	_
19	of	_	ADP	IN	_	21	case	_	_
20	a	_	DET	DT	_	21	det	_	_
21	plot	_	NOUN	NN	_	18	nmod	_	_
22	to	_	PART	TO	_	23	mark	_	_
23	destabilize	_	VERB	VB	_	21	acl	_	_
24	his	_	PRON	PRP$	_	26	nmod:poss	_	_
25	leftist	_	ADJ	JJ	_	26	amod	_	_
26	government	_	NOUN	NN	_	23	dobj	_	_

1	''	_	PROPN	NNP	_	5	nsubjpass	_	_
2	do	_	AUX	VBP	_	5	aux	_	_
3	n't	_	PART	RB	_	5	neg	_	_
4	be	_	AUX	VB	_	5	auxpass	_	_
5	mistaken	_	VERB	VBN	_	0	root	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	mr	_	ADV	RB	_	5	advmod	_	_

1	Entity49	_	VERB	VB	_	0	root	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	and	_	CONJ	CC	_	1	cc	_	_
4	order	_	VERB	VB	_	1	conj	_	_
5	an	_	DET	DT	_	7	det	_	_
6	overt	_	ADJ	JJ	_	7	amod	_	_
7	aggression	_	NOUN	NN	_	4	dobj	_	_
8	against	_	ADP	IN	_	9	case	_	_
9	Entity7	_	NOUN	NNS	_	4	nmod	_	_
10	using	_	VERB	VBG	_	9	acl	_	_
11	Entity2	_	NOUN	NNS	_	10	dobj	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	''	_	PUNCT	''	_	0	erased	_	_
14	Entity6	_	NOUN	NNS	_	15	nsubj	_	_
15	said	_	VERB	VBD	_	10	parataxis	_	_
16	sunday	_	PROPN	NNP	_	15	nmod:tmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	in	_	ADP	IN	_	20	case	_	_
19	a	_	DET	DT	_	20	det	_	_
20	reference	_	NOUN	NN	_	10	nmod	_	_
21	to	_	ADP	TO	_	24	case	_	_
22	Entity14	_	ADJ	JJ	_	24	amod	_	_
23	president	_	NOUN	NN	_	24	compound	_	_
24	Entity49	_	NOUN	NNS	_	20	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	do	_	VERB	VB	_	4	csubj	_	_
3	n't	_	PART	RB	_	2	neg	_	_
4	make	_	VERB	VBP	_	11	ccomp	_	_
5	that	_	DET	DT	_	6	det	_	_
6	mistake	_	NOUN	NN	_	4	dobj	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	because	_	ADV	RB	_	11	nsubj	_	_
9	we	_	PRON	PRP	_	11	advmod	_	_
10	are	_	VERB	VBP	_	11	cop	_	_
11	willing	_	ADJ	JJ	_	0	root	_	_
12	to	_	PART	TO	_	13	mark	_	_
13	do	_	VERB	VB	_	11	xcomp	_	_
14	whatever	_	DET	WDT	_	16	dobj	_	_
15	it	_	PRON	PRP	_	16	nsubj	_	_
16	takes	_	VERB	VBZ	_	13	ccomp	_	_

1	Entity7	_	PROPN	NNP	_	7	nsubj	_	_
2	will	_	AUX	MD	_	7	aux	_	_
3	never	_	ADV	RB	_	7	neg	_	_
4	again	_	ADV	RB	_	7	advmod	_	_
5	be	_	VERB	VB	_	7	cop	_	_
6	a	_	DET	DT	_	7	det	_	_
7	colony	_	NOUN	NN	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	on	_	ADP	IN	_	3	case	_	_
3	monday	_	PROPN	NNP	_	11	nmod	_	_
4	the	_	DET	DT	_	5	det	_	_
5	Entity55	_	NOUN	NNS	_	6	nsubj	_	_
6	said	_	VERB	VBD	_	3	acl:relcl	_	_
7	it	_	PRON	PRP	_	8	nsubj	_	_
8	supported	_	VERB	VBD	_	11	parataxis	_	_
9	talks	_	NOUN	NNS	_	11	nsubj	_	_
10	to	_	ADP	IN	_	11	advmod	_	_
11	defuse	_	VERB	VBZ	_	0	root	_	_
12	the	_	DET	DT	_	13	det	_	_
13	conflict	_	NOUN	NN	_	11	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	we	_	PRON	PRP	_	3	nsubj	_	_
3	support	_	VERB	VBP	_	25	ccomp	_	_
4	Entity2	_	PROPN	NNP	_	6	nmod:poss	_	_
5	's	_	PART	POS	_	4	case	_	_
6	call	_	NOUN	NN	_	3	dobj	_	_
7	for	_	ADP	IN	_	8	case	_	_
8	dialogue	_	NOUN	NN	_	6	nmod	_	_
9	between	_	ADP	IN	_	10	case	_	_
10	Entity7	_	NOUN	NNS	_	8	nmod	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	Entity2	_	NOUN	NNS	_	10	conj	_	_
13	to	_	PART	TO	_	14	mark	_	_
14	overcome	_	VERB	VB	_	3	xcomp	_	_
15	recent	_	ADJ	JJ	_	16	amod	_	_
16	tensions	_	NOUN	NNS	_	14	dobj	_	_
17	in	_	ADP	IN	_	19	case	_	_
18	the	_	DET	DT	_	19	det	_	_
19	relationship	_	NOUN	NN	_	14	nmod	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	''	_	PUNCT	''	_	0	erased	_	_
22	a	_	SYM	SYM	_	25	nsubj	_	_
23	Entity55	_	ADV	RB	_	24	advmod	_	_
24	spokesman	_	NOUN	NN	_	25	advmod	_	_
25	told	_	VERB	VBD	_	0	root	_	_
26	Entity0	_	NOUN	NNS	_	25	dobj	_	_
27	en	_	ADP	IN	_	28	case	_	_
28	Entity59	_	NOUN	NNS	_	25	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	as	_	ADP	IN	_	4	case	_	_
3	a	_	DET	DT	_	4	det	_	_
4	member	_	NOUN	NN	_	12	nmod	_	_
5	of	_	ADP	IN	_	8	case	_	_
6	the	_	DET	DT	_	8	det	_	_
7	hemispheric	_	ADJ	JJ	_	8	amod	_	_
8	community	_	NOUN	NN	_	4	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	we	_	PRON	PRP	_	12	nsubj	_	_
11	are	_	VERB	VBP	_	12	cop	_	_
12	prepared	_	ADJ	JJ	_	0	root	_	_
13	to	_	PART	TO	_	14	mark	_	_
14	work	_	VERB	VB	_	12	xcomp	_	_
15	collaboratively	_	ADV	RB	_	14	advmod	_	_
16	to	_	PART	TO	_	17	mark	_	_
17	promote	_	VERB	VB	_	14	xcomp	_	_
18	peaceful	_	ADJ	JJ	_	19	amod	_	_
19	solutions	_	NOUN	NNS	_	17	dobj	_	_
20	to	_	ADP	TO	_	21	case	_	_
21	disputes	_	NOUN	NNS	_	17	nmod	_	_
22	in	_	ADP	IN	_	24	case	_	_
23	the	_	DET	DT	_	24	det	_	_
24	region	_	NOUN	NN	_	21	nmod	_	_

1	''	_	ADJ	JJ	_	2	amod	_	_
2	relations	_	NOUN	NNS	_	9	nsubjpass	_	_
3	between	_	ADP	IN	_	4	case	_	_
4	Entity2	_	NOUN	NNS	_	2	nmod	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	Entity7	_	NOUN	NNS	_	4	conj	_	_
7	have	_	AUX	VBP	_	9	aux	_	_
8	been	_	AUX	VBN	_	9	auxpass	_	_
9	rocky	_	VERB	VBN	_	0	root	_	_
10	since	_	ADP	IN	_	12	case	_	_
11	the	_	DET	DT	_	12	det	_	_
12	summer	_	NOUN	NN	_	9	nmod	_	_

1	in	_	ADP	IN	_	2	case	_	_
2	august	_	PROPN	NNP	_	5	nmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	Entity2	_	NOUN	NNS	_	5	nsubj	_	_
5	accused	_	VERB	VBD	_	0	root	_	_
6	Entity7	_	NOUN	NNS	_	13	nsubj	_	_
7	of	_	SCONJ	IN	_	8	mark	_	_
8	supplying	_	VERB	VBG	_	6	acl	_	_
9	guerillas	_	NOUN	NNS	_	8	dobj	_	_
10	with	_	ADP	IN	_	11	case	_	_
11	shoulder	_	NOUN	NN	_	8	nmod	_	_
12	-	_	PUNCT	:	_	0	erased	_	_
13	fired	_	VERB	VBD	_	5	ccomp	_	_
14	anti-tank	_	ADJ	JJ	_	15	amod	_	_
15	weapons	_	NOUN	NNS	_	13	dobj	_	_

1	such	_	ADJ	JJ	_	2	amod	_	_
2	weapons	_	NOUN	NNS	_	13	nsubjpass	_	_
3	seized	_	VERB	VBN	_	2	acl	_	_
4	from	_	ADP	IN	_	6	case	_	_
5	the	_	DET	DT	_	6	det	_	_
6	Entity73	_	NOUN	NNS	_	3	nmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	or	_	CONJ	CC	_	6	cc	_	_
9	Entity73	_	NOUN	NNS	_	6	conj	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	had	_	AUX	VBD	_	13	aux	_	_
12	been	_	AUX	VBN	_	13	auxpass	_	_
13	traced	_	VERB	VBN	_	0	root	_	_
14	to	_	ADP	TO	_	15	case	_	_
15	Entity7	_	NOUN	NNS	_	13	nmod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	Entity2	_	NOUN	NNS	_	15	appos	_	_
18	said	_	VERB	VBD	_	17	acl	_	_

1	the	_	DET	DT	_	2	det	_	_
2	Entity73	_	NOUN	NNS	_	5	nsubj	_	_
3	has	_	AUX	VBZ	_	5	aux	_	_
4	been	_	AUX	VBN	_	5	aux	_	_
5	fighting	_	VERB	VBG	_	0	root	_	_
6	the	_	DET	DT	_	8	det	_	_
7	Entity2	_	ADJ	JJ	_	8	amod	_	_
8	government	_	NOUN	NN	_	5	dobj	_	_
9	for	_	ADP	IN	_	13	case	_	_
10	more	_	ADJ	JJR	_	12	advmod	_	_
11	than	_	ADP	IN	_	10	mwe	_	_
12	45	_	NUM	CD	_	13	nummod	_	_
13	years	_	NOUN	NNS	_	8	nmod	_	_

1	Entity6	_	PROPN	NNP	_	7	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	at	_	ADP	IN	_	5	case	_	_
4	the	_	DET	DT	_	5	det	_	_
5	time	_	NOUN	NN	_	1	nmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	said	_	VERB	VBD	_	0	root	_	_
8	the	_	DET	DT	_	9	det	_	_
9	accusation	_	NOUN	NN	_	10	nsubj	_	_
10	amounted	_	VERB	VBD	_	7	ccomp	_	_
11	to	_	PART	TO	_	12	mark	_	_
12	blackmail	_	VERB	VB	_	10	xcomp	_	_

1	last	_	ADJ	JJ	_	4	amod	_	_
2	month	_	NOUN	NN	_	4	compound	_	_
3	Entity7	_	NOUN	NNS	_	4	compound	_	_
4	authorities	_	NOUN	NNS	_	5	nsubj	_	_
5	said	_	VERB	VBD	_	0	root	_	_
6	they	_	PRON	PRP	_	7	nsubj	_	_
7	captured	_	VERB	VBD	_	5	ccomp	_	_
8	two	_	NUM	CD	_	10	nummod	_	_
9	Entity2	_	ADJ	JJ	_	10	amod	_	_
10	spies	_	NOUN	NNS	_	7	dobj	_	_

1	Entity2	_	PROPN	NNP	_	2	nsubj	_	_
2	denied	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	claim	_	NOUN	NN	_	2	dobj	_	_

1	also	_	ADV	RB	_	3	advmod	_	_
2	in	_	ADP	IN	_	3	case	_	_
3	october	_	PROPN	NNP	_	15	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	near	_	ADP	IN	_	7	case	_	_
6	the	_	DET	DT	_	7	det	_	_
7	border	_	NOUN	NN	_	15	nmod	_	_
8	between	_	ADP	IN	_	11	case	_	_
9	the	_	DET	DT	_	11	det	_	_
10	two	_	NUM	CD	_	11	nummod	_	_
11	countries	_	NOUN	NNS	_	7	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	Entity7	_	ADJ	JJ	_	14	amod	_	_
14	authorities	_	NOUN	NNS	_	15	nsubj	_	_
15	found	_	VERB	VBD	_	0	root	_	_
16	the	_	DET	DT	_	18	det	_	_
17	murdered	_	VERB	VBN	_	18	amod	_	_
18	bodies	_	NOUN	NNS	_	15	dobj	_	_
19	of	_	ADP	IN	_	21	case	_	_
20	10	_	NUM	CD	_	21	nummod	_	_
21	men	_	NOUN	NNS	_	18	nmod	_	_
22	that	_	SCONJ	IN	_	24	mark	_	_
23	Entity2	_	NOUN	NNS	_	24	nsubj	_	_
24	described	_	VERB	VBD	_	15	ccomp	_	_
25	as	_	ADP	IN	_	29	case	_	_
26	an	_	DET	DT	_	29	det	_	_
27	amateur	_	ADJ	JJ	_	29	amod	_	_
28	soccer	_	NOUN	NN	_	29	compound	_	_
29	team	_	NOUN	NN	_	24	nmod	_	_
30	that	_	DET	WDT	_	33	nsubjpass	_	_
31	had	_	AUX	VBD	_	33	aux	_	_
32	been	_	AUX	VBN	_	33	auxpass	_	_
33	kidnapped	_	VERB	VBN	_	29	acl:relcl	_	_
34	near	_	ADP	IN	_	36	case	_	_
35	the	_	DET	DT	_	36	det	_	_
36	border	_	NOUN	NN	_	33	nmod	_	_

1	Entity7	_	PROPN	NNP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	men	_	NOUN	NNS	_	6	nsubj	_	_
5	were	_	VERB	VBD	_	6	cop	_	_
6	paramilitaries	_	ADJ	JJ	_	2	ccomp	_	_

1	tensions	_	NOUN	NNS	_	4	nsubjpass	_	_
2	were	_	AUX	VBD	_	4	auxpass	_	_
3	last	_	ADV	RB	_	4	advmod	_	_
4	stoked	_	VERB	VBN	_	0	root	_	_
5	a	_	DET	DT	_	6	det	_	_
6	week	_	NOUN	NN	_	7	nmod:npmod	_	_
7	ago	_	ADV	RB	_	4	advmod	_	_
8	when	_	ADV	WRB	_	22	advmod	_	_
9	two	_	NUM	CD	_	12	nummod	_	_
10	Entity7	_	ADJ	JJ	_	12	amod	_	_
11	national	_	ADJ	JJ	_	12	amod	_	_
12	guardsmen	_	NOUN	NN	_	22	nsubjpass	_	_
13	at	_	ADP	IN	_	16	case	_	_
14	an	_	DET	DT	_	16	det	_	_
15	international	_	ADJ	JJ	_	16	amod	_	_
16	bridge	_	NOUN	NN	_	12	nmod	_	_
17	between	_	ADP	IN	_	20	case	_	_
18	the	_	DET	DT	_	20	det	_	_
19	two	_	NUM	CD	_	20	nummod	_	_
20	countries	_	NOUN	NNS	_	16	nmod	_	_
21	were	_	AUX	VBD	_	22	auxpass	_	_
22	killed	_	VERB	VBN	_	4	advcl	_	_
23	by	_	ADP	IN	_	24	case	_	_
24	gunmen	_	NOUN	NNS	_	22	nmod	_	_
25	on	_	ADP	IN	_	26	case	_	_
26	motorcycles	_	NOUN	NNS	_	24	nmod	_	_

1	Entity7	_	PROPN	NNP	_	2	nsubj	_	_
2	blamed	_	VERB	VBD	_	0	root	_	_
3	Entity2	_	ADJ	JJ	_	4	amod	_	_
4	paramilitaries	_	NOUN	NNS	_	2	dobj	_	_
5	for	_	ADP	IN	_	7	case	_	_
6	the	_	DET	DT	_	7	det	_	_
7	attacks	_	NOUN	NNS	_	2	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	and	_	CONJ	CC	_	2	cc	_	_
10	accused	_	VERB	VBD	_	2	conj	_	_
11	the	_	DET	DT	_	13	det	_	_
12	Entity2	_	ADJ	JJ	_	13	amod	_	_
13	government	_	NOUN	NN	_	10	dobj	_	_
14	of	_	ADP	IN	_	15	case	_	_
15	complacency	_	NOUN	NN	_	13	nmod	_	_
16	toward	_	ADP	IN	_	18	case	_	_
17	such	_	ADJ	JJ	_	18	amod	_	_
18	groups	_	NOUN	NNS	_	10	nmod	_	_

