1	below	_	ADV	RB	_	4	advmod	_	_
2	is	_	VERB	VBZ	_	4	cop	_	_
3	an	_	DET	DT	_	4	det	_	_
4	excerpt	_	NOUN	NN	_	0	root	_	_
5	from	_	ADP	IN	_	11	case	_	_
6	Entity3	_	ADJ	JJ	_	8	amod	_	_
7	commentator	_	NOUN	NN	_	8	compound	_	_
8	Entity2	_	NOUN	NNS	_	11	nmod:poss	_	_
9	's	_	PART	POS	_	8	case	_	_
10	new	_	ADJ	JJ	_	11	amod	_	_
11	book	_	NOUN	NN	_	4	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	''	_	PUNCT	''	_	0	erased	_	_
14	Entity4	_	NOUN	NNS	_	4	nsubj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity2	_	NOUN	NNS	_	15	nsubj	_	_
3	appears	_	ADV	RB	_	15	advmod	_	_
4	daily	_	ADJ	JJ	_	10	nsubj	_	_
5	in	_	ADP	IN	_	7	case	_	_
6	''	_	PUNCT	''	_	0	erased	_	_
7	Entity5	_	PROPN	NNP	_	10	nmod	_	_
8	''	_	PUNCT	''	_	0	erased	_	_
9	on	_	ADV	RB	_	10	advmod	_	_
10	Entity3	_	VERB	VBD	_	15	parataxis	_	_
11	from	_	ADP	IN	_	10	compound:prt	_	_
12	4	_	NUM	CD	_	15	nsubj	_	_
13	to	_	ADP	IN	_	14	case	_	_
14	7	_	NUM	CD	_	15	advmod	_	_
15	p	_	VERB	VBP	_	0	root	_	_

1	m	_	NOUN	NN	_	0	root	_	_

1	et	_	PROPN	NNP	_	0	root	_	_

1	in	_	ADP	IN	_	4	case	_	_
2	his	_	PRON	PRP$	_	4	nmod:poss	_	_
3	new	_	ADJ	JJ	_	4	amod	_	_
4	book	_	NOUN	NN	_	0	root	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	''	_	PUNCT	''	_	0	erased	_	_
7	Entity4	_	NOUN	NNS	_	11	nsubj	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	''	_	PUNCT	''	_	0	erased	_	_
10	Entity2	_	NOUN	NNS	_	11	nsubj	_	_
11	says	_	VERB	VBZ	_	4	dep	_	_
12	parenting	_	NOUN	NN	_	18	nsubj	_	_
13	might	_	AUX	MD	_	18	aux	_	_
14	be	_	VERB	VB	_	18	cop	_	_
15	on	_	ADP	IN	_	18	case	_	_
16	the	_	DET	DT	_	17	det	_	_
17	decline	_	NOUN	NN	_	18	nmod:npmod	_	_
18	more	_	ADV	RBR	_	11	ccomp	_	_
19	than	_	SCONJ	IN	_	21	mark	_	_
20	schools	_	NOUN	NNS	_	21	nsubj	_	_
21	are	_	VERB	VBP	_	18	advcl	_	_

1	i	_	X	FW	_	0	root	_	_
2	never	_	ADV	RB	_	3	neg	_	_
3	presumed	_	VERB	VBN	_	1	acl	_	_
4	to	_	PART	TO	_	5	mark	_	_
5	have	_	VERB	VB	_	3	xcomp	_	_
6	any	_	DET	DT	_	8	det	_	_
7	more	_	ADJ	JJR	_	8	amod	_	_
8	answers	_	NOUN	NNS	_	5	dobj	_	_
9	about	_	SCONJ	IN	_	12	mark	_	_
10	being	_	VERB	VBG	_	12	cop	_	_
11	a	_	DET	DT	_	12	det	_	_
12	parent	_	NOUN	NN	_	8	acl	_	_
13	than	_	ADP	IN	_	14	case	_	_
14	anybody	_	NOUN	NN	_	1	nmod	_	_
15	else	_	ADV	RB	_	14	advmod	_	_

1	there	_	ADV	RB	_	2	advmod	_	_
2	are	_	VERB	VBP	_	0	root	_	_
3	no	_	DET	DT	_	5	neg	_	_
4	perfect	_	ADJ	JJ	_	5	amod	_	_
5	parents	_	NOUN	NNS	_	2	nsubj	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	perfect	_	ADJ	JJ	_	8	amod	_	_
8	kids	_	NOUN	NNS	_	5	appos	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	perfect	_	ADJ	JJ	_	11	amod	_	_
11	families	_	NOUN	NNS	_	8	appos	_	_
12	--	_	PUNCT	:	_	0	erased	_	_
13	only	_	ADJ	JJ	_	14	amod	_	_
14	degrees	_	NOUN	NNS	_	8	dep	_	_
15	of	_	ADP	IN	_	16	case	_	_
16	dysfunction	_	NOUN	NN	_	14	nmod	_	_

1	you	_	PRON	PRP	_	2	nsubj	_	_
2	get	_	VERB	VBP	_	0	root	_	_
3	up	_	ADP	RP	_	2	compound:prt	_	_
4	in	_	ADP	IN	_	6	case	_	_
5	the	_	DET	DT	_	6	det	_	_
6	morning	_	NOUN	NN	_	2	nmod	_	_
7	and	_	CONJ	CC	_	2	cc	_	_
8	do	_	VERB	VBP	_	2	conj	_	_
9	the	_	DET	DT	_	10	det	_	_
10	best	_	ADJ	JJS	_	8	dobj	_	_
11	you	_	PRON	PRP	_	12	nsubj	_	_
12	can	_	AUX	MD	_	10	acl:relcl	_	_

1	at	_	ADP	IN	_	3	case	_	_
2	the	_	DET	DT	_	3	det	_	_
3	end	_	NOUN	NN	_	21	nmod	_	_
4	of	_	ADP	IN	_	6	case	_	_
5	the	_	DET	DT	_	6	det	_	_
6	day	_	NOUN	NN	_	3	nmod	_	_
7	you	_	PRON	PRP	_	8	nsubj	_	_
8	say	_	VERB	VBP	_	6	acl:relcl	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	''	_	PUNCT	''	_	0	erased	_	_
11	okay	_	ADJ	JJ	_	6	amod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	that	_	DET	WDT	_	17	nsubj	_	_
14	was	_	VERB	VBD	_	17	cop	_	_
15	n't	_	PART	RB	_	17	neg	_	_
16	so	_	ADV	RB	_	17	advmod	_	_
17	bad	_	ADJ	JJ	_	6	acl:relcl	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	let	_	PROPN	NNP	_	21	nsubj	_	_
20	's	_	AUX	VBZ	_	21	aux	_	_
21	try	_	VERB	VB	_	0	root	_	_
22	it	_	PRON	PRP	_	21	dobj	_	_
23	again	_	ADV	RB	_	21	advmod	_	_
24	tomorrow	_	NOUN	NN	_	21	nmod:tmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	some	_	DET	DT	_	14	nsubj	_	_
3	of	_	ADP	IN	_	14	advmod	_	_
4	my	_	PRON	PRP$	_	5	nmod:poss	_	_
5	instincts	_	NOUN	NNS	_	8	nsubj	_	_
6	were	_	VERB	VBD	_	8	cop	_	_
7	pretty	_	ADV	RB	_	8	advmod	_	_
8	good	_	ADJ	JJ	_	14	parataxis	_	_
9	and	_	PROPN	NNP	_	14	nsubj	_	_
10	some	_	DET	DT	_	14	advmod	_	_
11	of	_	ADP	IN	_	12	case	_	_
12	them	_	PRON	PRP	_	10	nmod	_	_
13	were	_	VERB	VBD	_	14	cop	_	_
14	awful	_	ADJ	JJ	_	0	root	_	_

1	i	_	X	FW	_	2	nsubj	_	_
2	did	_	VERB	VBD	_	0	root	_	_
3	stay	_	NOUN	NN	_	4	nsubj	_	_
4	engaged	_	VERB	VBD	_	2	ccomp	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	did	_	AUX	VBD	_	8	aux	_	_
7	n't	_	PART	RB	_	8	neg	_	_
8	say	_	VERB	VB	_	4	conj	_	_
9	to	_	ADP	TO	_	10	case	_	_
10	hell	_	NOUN	NN	_	8	nmod	_	_
11	with	_	SCONJ	IN	_	14	mark	_	_
12	being	_	VERB	VBG	_	14	cop	_	_
13	a	_	DET	DT	_	14	det	_	_
14	father	_	NOUN	NN	_	8	advcl	_	_
15	when	_	ADV	WRB	_	19	advmod	_	_
16	my	_	PRON	PRP$	_	18	nmod:poss	_	_
17	first	_	ADJ	JJ	_	18	amod	_	_
18	marriage	_	NOUN	NN	_	19	nsubj	_	_
19	ended	_	VERB	VBD	_	14	acl:relcl	_	_

1	with	_	ADP	IN	_	4	case	_	_
2	the	_	DET	DT	_	4	det	_	_
3	younger	_	ADJ	JJR	_	4	amod	_	_
4	girls	_	NOUN	NNS	_	8	nmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	i	_	X	FW	_	8	nsubj	_	_
7	eventually	_	ADV	RB	_	8	advmod	_	_
8	made	_	VERB	VBD	_	0	root	_	_
9	the	_	DET	DT	_	10	det	_	_
10	choice	_	NOUN	NN	_	8	dobj	_	_
11	to	_	PART	TO	_	12	mark	_	_
12	clean	_	VERB	VB	_	10	acl	_	_
13	up	_	ADP	RP	_	12	compound:prt	_	_
14	my	_	PRON	PRP$	_	15	nmod:poss	_	_
15	alcoholism	_	NOUN	NN	_	12	dobj	_	_
16	before	_	SCONJ	IN	_	18	mark	_	_
17	i	_	X	FW	_	18	nsubj	_	_
18	pushed	_	VERB	VBD	_	12	advcl	_	_
19	things	_	NOUN	NNS	_	18	dobj	_	_
20	to	_	ADP	TO	_	22	case	_	_
21	the	_	DET	DT	_	22	det	_	_
22	point	_	NOUN	NN	_	18	nmod	_	_
23	of	_	ADP	IN	_	25	case	_	_
24	no	_	DET	DT	_	25	neg	_	_
25	return	_	NOUN	NN	_	22	nmod	_	_

1	but	_	CONJ	CC	_	2	cc	_	_
2	most	_	ADJ	JJS	_	0	root	_	_
3	of	_	ADP	IN	_	5	case	_	_
4	the	_	DET	DT	_	5	det	_	_
5	credit	_	NOUN	NN	_	2	nmod	_	_
6	does	_	VERB	VBZ	_	5	acl:relcl	_	_
7	to	_	ADP	TO	_	11	case	_	_
8	my	_	PRON	PRP$	_	11	nmod:poss	_	_
9	second	_	ADJ	JJ	_	11	amod	_	_
10	wife	_	NOUN	NN	_	11	compound	_	_
11	Entity35	_	NOUN	NNS	_	6	nmod	_	_
12	;	_	PUNCT	:	_	0	erased	_	_
13	to	_	ADP	TO	_	15	case	_	_
14	the	_	DET	DT	_	15	det	_	_
15	girls	_	NOUN	NNS	_	11	conj	_	_
16	;	_	PUNCT	:	_	0	erased	_	_
17	and	_	CONJ	CC	_	11	cc	_	_
18	to	_	ADP	TO	_	19	case	_	_
19	Entity36	_	NOUN	NNS	_	11	conj	_	_

1	ultimately	_	ADV	RB	_	8	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	i	_	X	FW	_	8	nsubj	_	_
4	've	_	AUX	VBP	_	8	aux	_	_
5	just	_	ADV	RB	_	8	advmod	_	_
6	been	_	VERB	VBN	_	8	cop	_	_
7	very	_	ADV	RB	_	8	advmod	_	_
8	fortunate	_	ADJ	JJ	_	0	root	_	_

1	i	_	X	FW	_	4	nsubj	_	_
2	do	_	AUX	VBP	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	know	_	VERB	VB	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	status	_	NOUN	NN	_	4	dobj	_	_
7	of	_	ADP	IN	_	8	case	_	_
8	parenting	_	NOUN	NN	_	6	nmod	_	_
9	in	_	ADP	IN	_	10	case	_	_
10	Entity39	_	NOUN	NNS	_	4	nmod	_	_

1	but	_	CONJ	CC	_	3	cc	_	_
2	i	_	X	FW	_	3	nsubj	_	_
3	know	_	VERB	VBP	_	0	root	_	_
4	a	_	DET	DT	_	5	det	_	_
5	little	_	ADJ	JJ	_	3	nmod	_	_
6	about	_	ADP	IN	_	5	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	status	_	NOUN	NN	_	5	dep	_	_
9	of	_	ADP	IN	_	10	case	_	_
10	education	_	NOUN	NN	_	8	nmod	_	_
11	in	_	ADP	IN	_	12	case	_	_
12	Entity39	_	NOUN	NNS	_	3	nmod	_	_

1	parents	_	NOUN	NNS	_	4	nmod:poss	_	_
2	'	_	PART	POS	_	1	case	_	_
3	growing	_	ADJ	JJ	_	4	amod	_	_
4	inability	_	NOUN	NN	_	20	nsubjpass	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	impose	_	VERB	VB	_	4	acl	_	_
7	manners	_	NOUN	NNS	_	6	dobj	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	limits	_	NOUN	NNS	_	7	conj	_	_
10	on	_	ADP	IN	_	12	case	_	_
11	their	_	PRON	PRP$	_	12	nmod:poss	_	_
12	kids	_	NOUN	NNS	_	6	nmod	_	_
13	when	_	ADV	WRB	_	18	advmod	_	_
14	the	_	DET	DT	_	15	det	_	_
15	kids	_	NOUN	NNS	_	18	nsubj	_	_
16	are	_	VERB	VBP	_	18	cop	_	_
17	in	_	ADP	IN	_	18	case	_	_
18	school	_	NOUN	NN	_	6	advcl	_	_
19	is	_	AUX	VBZ	_	20	auxpass	_	_
20	reflected	_	VERB	VBN	_	0	root	_	_
21	in	_	ADP	IN	_	24	case	_	_
22	record	_	ADJ	JJ	_	24	amod	_	_
23	dropout	_	NOUN	NN	_	24	compound	_	_
24	rates	_	NOUN	NNS	_	20	nmod	_	_
25	,	_	PUNCT	,	_	0	erased	_	_
26	as	_	ADV	RB	_	24	cc	_	_
27	well	_	ADV	RB	_	26	mwe	_	_
28	as	_	ADP	IN	_	26	mwe	_	_
29	teen	_	ADJ	JJ	_	33	amod	_	_
30	drug	_	NOUN	NN	_	33	compound	_	_
31	and	_	CONJ	CC	_	30	cc	_	_
32	alcohol	_	NOUN	NN	_	30	conj	_	_
33	abuse	_	NOUN	NN	_	24	conj	_	_
34	,	_	PUNCT	,	_	0	erased	_	_
35	teen	_	ADJ	JJ	_	36	amod	_	_
36	sex	_	NOUN	NN	_	33	conj	_	_
37	,	_	PUNCT	,	_	0	erased	_	_
38	and	_	CONJ	CC	_	33	cc	_	_
39	unwed	_	ADJ	JJ	_	40	amod	_	_
40	pregnancies	_	NOUN	NNS	_	33	conj	_	_

1	maybe	_	ADV	RB	_	2	advmod	_	_
2	it	_	PRON	PRP	_	4	nsubj	_	_
3	's	_	VERB	VBZ	_	4	cop	_	_
4	parenting	_	NOUN	NN	_	0	root	_	_
5	that	_	DET	WDT	_	9	nsubj	_	_
6	's	_	VERB	VBZ	_	9	cop	_	_
7	on	_	ADP	IN	_	9	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	decline	_	NOUN	NN	_	4	acl:relcl	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	more	_	ADJ	JJR	_	13	advmod	_	_
12	than	_	ADP	IN	_	11	mwe	_	_
13	the	_	DET	DT	_	14	nummod	_	_
14	schools	_	NOUN	NNS	_	9	appos	_	_

1	watch	_	VERB	VB	_	0	root	_	_
2	Entity2	_	ADJ	JJ	_	3	amod	_	_
3	talk	_	NOUN	NN	_	1	dobj	_	_
4	about	_	ADP	IN	_	6	case	_	_
5	''	_	PUNCT	''	_	0	erased	_	_
6	Entity4	_	NOUN	NNS	_	1	nmod	_	_
7	''	_	PUNCT	''	_	0	erased	_	_
8	in	_	ADP	IN	_	9	case	_	_
9	Entity5	_	PROPN	NNP	_	6	nmod	_	_
10	''	_	PUNCT	''	_	0	erased	_	_
11	''	_	PUNCT	''	_	0	erased	_	_
12	exhibit	_	NOUN	NN	_	1	dobj	_	_
13	a	_	DET	DT	_	12	dep	_	_
14	:	_	PUNCT	:	_	0	erased	_	_
15	my	_	PRON	PRP$	_	16	nmod:poss	_	_
16	wife	_	NOUN	NN	_	22	nsubjpass	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	i	_	X	FW	_	16	conj	_	_
19	have	_	AUX	VBP	_	22	aux	_	_
20	just	_	ADV	RB	_	22	advmod	_	_
21	been	_	AUX	VBN	_	22	auxpass	_	_
22	seated	_	VERB	VBN	_	12	dep	_	_
23	for	_	ADP	IN	_	24	case	_	_
24	dinner	_	NOUN	NN	_	22	nmod	_	_
25	when	_	ADV	WRB	_	30	advmod	_	_
26	the	_	DET	DT	_	28	det	_	_
27	maitre	_	PROPN	NNP	_	28	compound	_	_
28	d	_	PROPN	NNP	_	30	nsubj	_	_
29	'	_	PUNCT	''	_	0	erased	_	_
30	walks	_	VERB	VBZ	_	22	advcl	_	_
31	over	_	ADP	RP	_	30	compound:prt	_	_
32	and	_	CONJ	CC	_	30	cc	_	_
33	seats	_	VERB	VBZ	_	30	conj	_	_
34	a	_	DET	DT	_	36	det	_	_
35	young	_	ADJ	JJ	_	36	amod	_	_
36	family	_	NOUN	NN	_	33	dobj	_	_
37	at	_	ADP	IN	_	39	case	_	_
38	the	_	DET	DT	_	39	det	_	_
39	table	_	NOUN	NN	_	33	nmod	_	_
40	next	_	ADJ	JJ	_	39	advmod	_	_
41	to	_	ADP	TO	_	42	case	_	_
42	us	_	PRON	PRP	_	40	nmod	_	_
43	and	_	CONJ	CC	_	22	cc	_	_
44	the	_	DET	DT	_	45	det	_	_
45	kids	_	NOUN	NNS	_	46	nsubj	_	_
46	start	_	VERB	VBP	_	22	conj	_	_
47	carrying	_	VERB	VBG	_	46	xcomp	_	_
48	on	_	ADP	IN	_	50	case	_	_
49	like	_	ADJ	JJ	_	50	amod	_	_
50	orangutans	_	NOUN	NNS	_	47	nmod	_	_
51	on	_	ADP	IN	_	53	case	_	_
52	a	_	DET	DT	_	53	det	_	_
53	leash	_	NOUN	NN	_	50	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	parents	_	NOUN	NNS	_	4	nsubj	_	_
3	are	_	AUX	VBP	_	4	aux	_	_
4	going	_	VERB	VBG	_	16	ccomp	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	''	_	PUNCT	''	_	0	erased	_	_
7	Entity69	_	NOUN	NNS	_	4	dobj	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	that	_	DET	WDT	_	12	nsubj	_	_
10	's	_	VERB	VBZ	_	12	cop	_	_
11	not	_	PART	RB	_	12	neg	_	_
12	nice	_	ADJ	JJ	_	16	dep	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	do	_	AUX	VBP	_	16	aux	_	_
15	n't	_	PART	RB	_	16	neg	_	_
16	throw	_	VERB	VB	_	0	root	_	_
17	your	_	PRON	PRP$	_	18	nmod:poss	_	_
18	food	_	NOUN	NN	_	16	dobj	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	stop	_	VERB	VB	_	16	dep	_	_
21	stuffing	_	VERB	VBG	_	20	xcomp	_	_
22	your	_	PRON	PRP$	_	24	nmod:poss	_	_
23	mashed	_	ADJ	JJ	_	24	amod	_	_
24	potatoes	_	NOUN	NNS	_	21	dobj	_	_
25	up	_	ADP	RP	_	21	compound:prt	_	_
26	your	_	PRON	PRP$	_	27	nmod:poss	_	_
27	nose	_	NOUN	NN	_	16	nsubj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	are	_	VERB	VBP	_	3	cop	_	_
3	mom	_	NOUN	NN	_	30	ccomp	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	dad	_	NOUN	NN	_	3	conj	_	_
6	having	_	VERB	VBG	_	3	acl	_	_
7	fun	_	NOUN	NN	_	6	dobj	_	_
8	yet	_	ADV	RB	_	7	advmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	picking	_	VERB	VBG	_	3	parataxis	_	_
11	food	_	NOUN	NN	_	10	dobj	_	_
12	up	_	ADP	RP	_	10	compound:prt	_	_
13	off	_	ADP	IN	_	15	case	_	_
14	the	_	DET	DT	_	15	det	_	_
15	floor	_	NOUN	NN	_	10	nmod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	apologizing	_	NOUN	NN	_	30	nsubj	_	_
18	to	_	ADP	TO	_	19	case	_	_
19	Entity80	_	NOUN	NNS	_	17	nmod	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	and	_	CONJ	CC	_	22	cc	_	_
22	wiping	_	NUM	CD	_	23	nummod	_	_
23	food	_	NOUN	NN	_	30	nsubj	_	_
24	flung	_	VERB	VBG	_	23	acl	_	_
25	across	_	ADP	IN	_	27	case	_	_
26	the	_	DET	DT	_	27	det	_	_
27	table	_	NOUN	NN	_	24	nmod	_	_
28	off	_	ADP	IN	_	29	case	_	_
29	their	_	PRON	PRP$	_	24	nmod	_	_
30	faces	_	VERB	VBZ	_	0	root	_	_

1	some	_	DET	DT	_	2	det	_	_
2	parents	_	NOUN	NNS	_	4	nsubj	_	_
3	still	_	ADV	RB	_	2	advmod	_	_
4	have	_	VERB	VBP	_	0	root	_	_
5	this	_	DET	DT	_	6	det	_	_
6	attitude	_	NOUN	NN	_	4	dobj	_	_
7	that	_	SCONJ	IN	_	12	mark	_	_
8	their	_	PRON	PRP$	_	9	nmod:poss	_	_
9	kids	_	NOUN	NNS	_	12	nsubj	_	_
10	are	_	VERB	VBP	_	12	cop	_	_
11	too	_	ADV	RB	_	12	advmod	_	_
12	special	_	ADJ	JJ	_	6	dep	_	_
13	to	_	PART	TO	_	15	mark	_	_
14	be	_	AUX	VB	_	15	auxpass	_	_
15	burdened	_	VERB	VBN	_	12	xcomp	_	_
16	by	_	ADP	IN	_	17	case	_	_
17	discipline	_	NOUN	NN	_	15	nmod	_	_

1	and	_	CONJ	CC	_	7	cc	_	_
2	the	_	DET	DT	_	3	det	_	_
3	rest	_	NOUN	NN	_	7	nsubjpass	_	_
4	of	_	ADP	IN	_	5	case	_	_
5	us	_	PRON	PRP	_	3	nmod	_	_
6	are	_	AUX	VBP	_	7	auxpass	_	_
7	supposed	_	VERB	VBN	_	0	root	_	_
8	to	_	PART	TO	_	9	mark	_	_
9	put	_	VERB	VB	_	7	xcomp	_	_
10	up	_	ADP	RP	_	9	compound:prt	_	_
11	with	_	ADP	IN	_	14	case	_	_
12	their	_	PRON	PRP$	_	14	nmod:poss	_	_
13	little	_	ADJ	JJ	_	14	amod	_	_
14	mutants	_	NOUN	NNS	_	9	nmod	_	_

1	that	_	DET	WDT	_	2	det	_	_
2	attitude	_	NOUN	NN	_	4	nsubj	_	_
3	really	_	ADV	RB	_	4	advmod	_	_
4	pisses	_	VERB	VBZ	_	0	root	_	_
5	me	_	PRON	PRP	_	4	dobj	_	_
6	off	_	ADP	RP	_	4	compound:prt	_	_

1	i	_	X	FW	_	2	nsubj	_	_
2	hate	_	VERB	VBP	_	0	root	_	_
3	to	_	PART	TO	_	4	mark	_	_
4	break	_	VERB	VB	_	2	xcomp	_	_
5	it	_	PRON	PRP	_	4	dobj	_	_
6	to	_	ADP	TO	_	7	case	_	_
7	them	_	PRON	PRP	_	4	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	but	_	CONJ	CC	_	2	cc	_	_
10	the	_	DET	DT	_	11	det	_	_
11	kids	_	NOUN	NNS	_	14	nsubj	_	_
12	are	_	VERB	VBP	_	14	cop	_	_
13	n't	_	PART	RB	_	14	neg	_	_
14	special	_	ADJ	JJ	_	2	conj	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	and	_	CONJ	CC	_	2	cc	_	_
17	i	_	X	FW	_	20	nsubj	_	_
18	do	_	AUX	VBP	_	20	aux	_	_
19	n't	_	PART	RB	_	20	neg	_	_
20	have	_	VERB	VB	_	2	conj	_	_
21	to	_	PART	TO	_	22	mark	_	_
22	put	_	VERB	VB	_	20	xcomp	_	_
23	up	_	ADP	RP	_	22	compound:prt	_	_
24	with	_	ADP	IN	_	26	case	_	_
25	their	_	PRON	PRP$	_	26	nmod:poss	_	_
26	behavior	_	NOUN	NN	_	22	nmod	_	_

1	if	_	SCONJ	IN	_	5	mark	_	_
2	you	_	PRON	PRP	_	5	nsubj	_	_
3	ca	_	AUX	MD	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	control	_	VERB	VB	_	11	advcl	_	_
6	your	_	PRON	PRP$	_	9	nmod:poss	_	_
7	obnoxious	_	ADJ	JJ	_	9	amod	_	_
8	little	_	ADJ	JJ	_	9	amod	_	_
9	brats	_	NOUN	NNS	_	5	dobj	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	leave	_	VERB	VBP	_	0	root	_	_
12	them	_	PRON	PRP	_	11	dobj	_	_
13	home	_	ADV	RB	_	11	nsubj	_	_

1	they	_	PRON	PRP	_	4	nsubj	_	_
2	do	_	AUX	VBP	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	belong	_	VERB	VB	_	0	root	_	_
5	out	_	ADP	RP	_	4	compound:prt	_	_
6	in	_	ADP	IN	_	10	case	_	_
7	public	_	ADJ	JJ	_	8	amod	_	_
8	annoying	_	ADJ	JJ	_	10	amod	_	_
9	other	_	ADJ	JJ	_	10	amod	_	_
10	people	_	NOUN	NNS	_	4	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	period	_	NOUN	NN	_	10	appos	_	_

1	i	_	X	FW	_	4	nsubj	_	_
2	do	_	AUX	VBP	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	remember	_	VERB	VB	_	0	root	_	_
5	a	_	DET	DT	_	6	det	_	_
6	generation	_	NOUN	NN	_	4	dobj	_	_
7	of	_	ADP	IN	_	8	case	_	_
8	kids	_	NOUN	NNS	_	6	nmod	_	_
9	ever	_	ADV	RB	_	10	advmod	_	_
10	so	_	ADV	RB	_	11	advmod	_	_
11	indulged	_	VERB	VBN	_	8	dep	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	enabled	_	VERB	VBN	_	11	conj	_	_
14	to	_	PART	TO	_	15	mark	_	_
15	behave	_	VERB	VB	_	13	xcomp	_	_
16	so	_	ADV	RB	_	17	advmod	_	_
17	badly	_	ADV	RB	_	15	advmod	_	_

1	what	_	PRON	WP	_	3	nsubj	_	_
2	's	_	AUX	VBZ	_	3	aux	_	_
3	going	_	VERB	VBG	_	0	root	_	_
4	on	_	ADP	RP	_	3	compound:prt	_	_

1	i	_	X	FW	_	2	nsubj	_	_
2	remember	_	VERB	VBP	_	0	root	_	_
3	as	_	SCONJ	IN	_	8	mark	_	_
4	a	_	DET	DT	_	6	det	_	_
5	kid	_	NOUN	NN	_	6	compound	_	_
6	i	_	NOUN	NN	_	8	nsubjpass	_	_
7	was	_	AUX	VBD	_	8	auxpass	_	_
8	expected	_	VERB	VBN	_	2	advcl	_	_
9	to	_	PART	TO	_	10	mark	_	_
10	behave	_	VERB	VB	_	8	xcomp	_	_
11	myself	_	PRON	PRP	_	10	dobj	_	_
12	out	_	ADP	RP	_	10	compound:prt	_	_
13	in	_	ADP	IN	_	14	case	_	_
14	public	_	NOUN	NN	_	10	nmod	_	_
15	or	_	CONJ	CC	_	10	cc	_	_
16	suffer	_	VERB	VB	_	10	conj	_	_
17	the	_	DET	DT	_	18	det	_	_
18	wrath	_	NOUN	NN	_	23	compound	_	_
19	of	_	ADP	IN	_	20	case	_	_
20	one	_	NUM	CD	_	18	nmod	_	_
21	very	_	ADV	RB	_	22	advmod	_	_
22	angry	_	ADJ	JJ	_	23	amod	_	_
23	father	_	NOUN	NN	_	16	dobj	_	_

1	and	_	CONJ	CC	_	17	cc	_	_
2	of	_	ADP	IN	_	5	case	_	_
3	all	_	DET	PDT	_	5	det:predet	_	_
4	the	_	DET	DT	_	5	det	_	_
5	things	_	NOUN	NNS	_	17	nmod	_	_
6	that	_	DET	WDT	_	7	nsubj	_	_
7	used	_	VERB	VBD	_	5	ccomp	_	_
8	to	_	PART	TO	_	9	mark	_	_
9	piss	_	VERB	VB	_	7	xcomp	_	_
10	him	_	PRON	PRP	_	9	dobj	_	_
11	off	_	ADP	RP	_	9	compound:prt	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	those	_	DET	DT	_	14	det	_	_
14	expectations	_	NOUN	NNS	_	17	nsubj	_	_
15	did	_	AUX	VBD	_	17	aux	_	_
16	n't	_	PART	RB	_	17	neg	_	_
17	seem	_	VERB	VB	_	0	root	_	_
18	unreasonable	_	ADJ	JJ	_	17	xcomp	_	_

1	something	_	NOUN	NN	_	3	nsubjpass	_	_
2	's	_	AUX	VBZ	_	3	auxpass	_	_
3	gone	_	VERB	VBN	_	0	root	_	_
4	terribly	_	ADV	RB	_	5	advmod	_	_
5	wrong	_	ADJ	JJ	_	3	xcomp	_	_
6	here	_	ADV	RB	_	3	advmod	_	_

1	my	_	PRON	PRP$	_	2	nmod:poss	_	_
2	guess	_	NOUN	NN	_	3	nsubj	_	_
3	is	_	VERB	VBZ	_	0	root	_	_
4	it	_	PRON	PRP	_	28	nsubj	_	_
5	has	_	AUX	VBZ	_	28	aux	_	_
6	to	_	PART	TO	_	7	mark	_	_
7	do	_	VERB	VB	_	28	xcomp	_	_
8	with	_	ADP	IN	_	10	case	_	_
9	the	_	DET	DT	_	10	det	_	_
10	breakdown	_	NOUN	NN	_	7	nmod	_	_
11	of	_	ADP	IN	_	12	case	_	_
12	authority	_	NOUN	NN	_	10	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	the	_	DET	DT	_	15	det	_	_
15	collapse	_	NOUN	NN	_	10	conj	_	_
16	of	_	ADP	IN	_	19	case	_	_
17	strong	_	ADJ	JJ	_	19	amod	_	_
18	family	_	NOUN	NN	_	19	compound	_	_
19	structure	_	NOUN	NN	_	15	nmod	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	and	_	CONJ	CC	_	10	cc	_	_
22	the	_	DET	DT	_	23	det	_	_
23	abdication	_	NOUN	NN	_	10	conj	_	_
24	of	_	ADP	IN	_	26	case	_	_
25	parental	_	ADJ	JJ	_	26	amod	_	_
26	responsibility	_	NOUN	NN	_	23	nmod	_	_
27	,	_	PUNCT	,	_	0	erased	_	_
28	dictated	_	VERB	VBN	_	3	ccomp	_	_
29	in	_	ADP	IN	_	30	case	_	_
30	part	_	NOUN	NN	_	28	nmod	_	_
31	by	_	ADP	IN	_	33	case	_	_
32	the	_	DET	DT	_	33	det	_	_
33	necessity	_	NOUN	NN	_	28	nmod	_	_
34	that	_	SCONJ	IN	_	37	mark	_	_
35	both	_	DET	DT	_	36	det	_	_
36	parents	_	NOUN	NNS	_	37	nsubj	_	_
37	work	_	VERB	VBP	_	28	ccomp	_	_

1	plus	_	CONJ	CC	_	4	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	we	_	PRON	PRP	_	4	nsubj	_	_
4	have	_	VERB	VBP	_	0	root	_	_
5	a	_	DET	DT	_	7	det	_	_
6	whole	_	ADJ	JJ	_	7	amod	_	_
7	generation	_	NOUN	NN	_	4	dobj	_	_
8	of	_	ADP	IN	_	9	case	_	_
9	Entity124	_	NOUN	NNS	_	7	nmod	_	_
10	who	_	PRON	WP	_	14	nsubj	_	_
11	are	_	VERB	VBP	_	14	cop	_	_
12	too	_	ADV	RB	_	13	advmod	_	_
13	busy	_	ADJ	JJ	_	14	amod	_	_
14	feeling	_	NOUN	NN	_	9	acl:relcl	_	_
15	entitled	_	VERB	VBN	_	14	acl	_	_
16	to	_	PART	TO	_	17	mark	_	_
17	prolong	_	VERB	VB	_	15	xcomp	_	_
18	their	_	PRON	PRP$	_	20	nmod:poss	_	_
19	own	_	ADJ	JJ	_	20	amod	_	_
20	self	_	NOUN	NN	_	17	dobj	_	_
21	-	_	PUNCT	:	_	0	erased	_	_
22	indulgent	_	NOUN	NN	_	14	dep	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	self	_	NOUN	NN	_	22	appos	_	_
25	-	_	PUNCT	:	_	0	erased	_	_
26	absorbed	_	VERB	VBN	_	9	acl	_	_
27	adolescences	_	NOUN	NNS	_	26	dobj	_	_
28	to	_	PART	TO	_	29	mark	_	_
29	rein	_	VERB	VB	_	26	advcl	_	_
30	in	_	ADP	IN	_	33	case	_	_
31	their	_	PRON	PRP$	_	33	nmod:poss	_	_
32	own	_	ADJ	JJ	_	33	amod	_	_
33	kids	_	NOUN	NNS	_	29	nmod	_	_

1	just	_	ADV	RB	_	3	dep	_	_
2	a	_	DET	DT	_	3	det	_	_
3	theory	_	NOUN	NN	_	0	root	_	_

