1	placeholder	_	NOUN	NN	_	0	root	_	_
2	ca	_	AUX	MD	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	recall	_	VERB	VB	_	1	dep	_	_
5	a	_	DET	DT	_	6	det	_	_
6	generation	_	NOUN	NN	_	4	dobj	_	_
7	''	_	PUNCT	''	_	0	erased	_	_
8	ever	_	ADV	RB	_	9	advmod	_	_
9	so	_	ADV	RB	_	10	advmod	_	_
10	indulged	_	VERB	VBN	_	6	dep	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	enabled	_	VERB	VBN	_	10	conj	_	_
13	to	_	PART	TO	_	14	mark	_	_
14	behave	_	VERB	VB	_	12	xcomp	_	_
15	so	_	ADV	RB	_	16	advmod	_	_
16	badly	_	ADV	RB	_	14	advmod	_	_
17	''	_	PUNCT	''	_	0	erased	_	_

