1	Entity0	_	VERB	VBN	_	0	root	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	Entity1	_	NOUN	NNS	_	1	dobj	_	_
4	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
5	Entity2	_	PROPN	NNP	_	3	appos	_	_
6	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
7	--	_	PUNCT	:	_	0	erased	_	_
8	who	_	PRON	WP	_	14	nsubj	_	_
9	are	_	VERB	VBP	_	14	cop	_	_
10	the	_	DET	DT	_	14	det	_	_
11	greatest	_	ADJ	JJS	_	14	amod	_	_
12	feminist	_	NOUN	NN	_	14	compound	_	_
13	film	_	NOUN	NN	_	14	compound	_	_
14	characters	_	NOUN	NNS	_	3	acl:relcl	_	_

1	Entity5	_	PROPN	NNP	_	0	root	_	_

1	Entity6	_	PROPN	NNP	_	0	root	_	_

1	catwoman	_	NOUN	NN	_	0	root	_	_

1	what	_	PRON	WP	_	4	dep	_	_
2	about	_	ADV	RB	_	4	advmod	_	_
3	an	_	DET	DT	_	4	det	_	_
4	astrophysicist	_	NOUN	NN	_	0	root	_	_

1	if	_	SCONJ	IN	_	3	mark	_	_
2	it	_	PRON	PRP	_	3	nsubj	_	_
3	was	_	VERB	VBD	_	18	advcl	_	_
4	up	_	ADV	RB	_	3	advmod	_	_
5	to	_	ADP	TO	_	6	case	_	_
6	Entity14	_	NOUN	NNS	_	4	nmod	_	_
7	-	_	PUNCT	:	_	0	erased	_	_
8	winning	_	VERB	VBG	_	6	appos	_	_
9	actor	_	NOUN	NN	_	10	compound	_	_
10	Entity13	_	NOUN	NNS	_	8	dobj	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	our	_	PRON	PRP$	_	14	nmod:poss	_	_
13	feminine	_	ADJ	JJ	_	14	amod	_	_
14	heroines	_	NOUN	NNS	_	18	nsubjpass	_	_
15	would	_	AUX	MD	_	18	aux	_	_
16	n't	_	PART	RB	_	18	neg	_	_
17	be	_	AUX	VB	_	18	auxpass	_	_
18	limited	_	VERB	VBN	_	0	root	_	_
19	to	_	PART	TO	_	20	mark	_	_
20	ass	_	VERB	VB	_	18	xcomp	_	_
21	-	_	PUNCT	:	_	0	erased	_	_
22	kicking	_	VERB	VBG	_	20	parataxis	_	_
23	wonder	_	NOUN	NN	_	24	compound	_	_
24	women	_	NOUN	NNS	_	22	dobj	_	_

1	they	_	PRON	PRP	_	11	nsubj	_	_
2	could	_	AUX	MD	_	11	aux	_	_
3	even	_	ADV	RB	_	11	advmod	_	_
4	be	_	VERB	VB	_	11	cop	_	_
5	--	_	PUNCT	:	_	0	erased	_	_
6	wait	_	VERB	VB	_	11	parataxis	_	_
7	for	_	ADP	IN	_	8	case	_	_
8	it	_	PRON	PRP	_	6	nmod	_	_
9	--	_	PUNCT	:	_	0	erased	_	_
10	nerdy	_	ADJ	JJ	_	11	amod	_	_
11	scientists	_	NOUN	NNS	_	0	root	_	_

1	the	_	DET	DT	_	2	det	_	_
2	32	_	NUM	CD	_	17	dep	_	_
3	-	_	PUNCT	:	_	0	erased	_	_
4	year	_	NOUN	NN	_	2	dep	_	_
5	-	_	PUNCT	:	_	0	erased	_	_
6	old	_	ADJ	JJ	_	7	amod	_	_
7	star	_	NOUN	NN	_	4	dep	_	_
8	of	_	ADP	IN	_	12	case	_	_
9	Entity22	_	ADJ	JJ	_	12	amod	_	_
10	blockbuster	_	NOUN	NN	_	12	compound	_	_
11	''	_	PUNCT	''	_	0	erased	_	_
12	thor	_	NOUN	NN	_	7	nmod	_	_
13	:	_	PUNCT	:	_	0	erased	_	_
14	Entity30	_	NOUN	NNS	_	2	dep	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	''	_	PUNCT	''	_	0	erased	_	_
17	hopes	_	VERB	VBZ	_	0	root	_	_
18	her	_	PRON	PRP$	_	19	nmod:poss	_	_
19	role	_	NOUN	NN	_	17	nsubj	_	_
20	as	_	SCONJ	IN	_	26	mark	_	_
21	astrophysicist	_	NOUN	NN	_	24	compound	_	_
22	love	_	NOUN	NN	_	24	compound	_	_
23	interest	_	NOUN	NN	_	24	compound	_	_
24	Entity24	_	NOUN	NNS	_	26	nsubj	_	_
25	will	_	AUX	MD	_	26	aux	_	_
26	encourage	_	VERB	VB	_	19	dep	_	_
27	a	_	DET	DT	_	29	det	_	_
28	new	_	ADJ	JJ	_	29	amod	_	_
29	generation	_	NOUN	NN	_	26	dobj	_	_
30	of	_	ADP	IN	_	32	case	_	_
31	young	_	ADJ	JJ	_	32	amod	_	_
32	women	_	NOUN	NNS	_	29	nmod	_	_
33	to	_	PART	TO	_	34	mark	_	_
34	enter	_	VERB	VB	_	26	xcomp	_	_
35	the	_	DET	DT	_	36	det	_	_
36	sciences	_	NOUN	NNS	_	34	dobj	_	_
37	--	_	PUNCT	:	_	0	erased	_	_
38	much	_	ADV	RB	_	44	advmod	_	_
39	like	_	ADP	IN	_	44	case	_	_
40	''	_	PUNCT	''	_	0	erased	_	_
41	Entity28	_	PROPN	NNP	_	44	nmod:poss	_	_
42	'	_	PART	POS	_	41	case	_	_
43	''	_	PUNCT	''	_	0	erased	_	_
44	princess	_	NOUN	NNS	_	34	nmod	_	_
45	Entity29	_	NOUN	NNS	_	47	nsubjpass	_	_
46	is	_	AUX	VBZ	_	47	auxpass	_	_
47	believed	_	VERB	VBN	_	44	acl:relcl	_	_
48	to	_	PART	TO	_	50	mark	_	_
49	have	_	AUX	VB	_	50	aux	_	_
50	done	_	VERB	VBN	_	47	xcomp	_	_
51	over	_	ADP	IN	_	54	case	_	_
52	three	_	NUM	CD	_	53	nummod	_	_
53	decades	_	NOUN	NNS	_	54	nmod:npmod	_	_
54	ago	_	ADV	RB	_	50	advcl	_	_

1	watch	_	VERB	VB	_	0	root	_	_
2	:	_	PUNCT	:	_	0	erased	_	_
3	Entity31	_	NOUN	NNS	_	6	nsubj	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	Entity13	_	NOUN	NNS	_	3	conj	_	_
6	make	_	VERB	VB	_	1	ccomp	_	_
7	science	_	NOUN	NN	_	8	compound	_	_
8	cool	_	NOUN	NN	_	6	dobj	_	_
9	''	_	PUNCT	''	_	0	erased	_	_
10	it	_	PRON	PRP	_	13	nsubj	_	_
11	's	_	VERB	VBZ	_	13	cop	_	_
12	really	_	ADV	RB	_	13	advmod	_	_
13	cool	_	ADJ	JJ	_	8	acl:relcl	_	_
14	that	_	SCONJ	IN	_	26	mark	_	_
15	Entity31	_	NOUN	NNS	_	26	nsubj	_	_
16	--	_	PUNCT	:	_	0	erased	_	_
17	the	_	DET	DT	_	19	det	_	_
18	comic	_	ADJ	JJ	_	19	amod	_	_
19	company	_	NOUN	NN	_	15	dep	_	_
20	behind	_	ADP	IN	_	23	case	_	_
21	the	_	DET	DT	_	23	det	_	_
22	Entity20	_	ADJ	JJ	_	23	amod	_	_
23	series	_	NOUN	NN	_	19	nmod	_	_
24	--	_	PUNCT	:	_	0	erased	_	_
25	is	_	AUX	VBZ	_	26	aux	_	_
26	working	_	VERB	VBG	_	13	ccomp	_	_
27	on	_	SCONJ	IN	_	30	mark	_	_
28	what	_	PRON	WP	_	30	dobj	_	_
29	they	_	PRON	PRP	_	30	nsubj	_	_
30	call	_	VERB	VBP	_	26	advcl	_	_
31	Entity38	_	NOUN	NNS	_	30	dobj	_	_
32	:	_	PUNCT	:	_	0	erased	_	_
33	science	_	NOUN	NN	_	1	dobj	_	_
34	,	_	PUNCT	,	_	0	erased	_	_
35	technology	_	NOUN	NN	_	33	conj	_	_
36	,	_	PUNCT	,	_	0	erased	_	_
37	engineering	_	NOUN	NN	_	33	conj	_	_
38	and	_	CONJ	CC	_	33	cc	_	_
39	math	_	NOUN	NN	_	33	conj	_	_
40	,	_	PUNCT	,	_	0	erased	_	_
41	''	_	PUNCT	''	_	0	erased	_	_
42	Entity13	_	NOUN	NNS	_	43	nsubj	_	_
43	told	_	VERB	VBD	_	33	dep	_	_
44	Entity2	_	NOUN	NNS	_	43	dobj	_	_
45	in	_	ADP	IN	_	47	case	_	_
46	an	_	DET	DT	_	47	det	_	_
47	interview	_	NOUN	NN	_	43	nmod	_	_
48	in	_	ADP	IN	_	49	case	_	_
49	Entity0	_	NOUN	NNS	_	43	nmod	_	_
50	,	_	PUNCT	,	_	0	erased	_	_
51	ahead	_	ADV	RB	_	54	advmod	_	_
52	of	_	ADP	IN	_	54	case	_	_
53	the	_	DET	DT	_	54	det	_	_
54	premiere	_	NOUN	NN	_	33	nmod	_	_
55	this	_	DET	DT	_	56	det	_	_
56	week	_	NOUN	NN	_	54	dep	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	women	_	NOUN	NNS	_	4	nsubjpass	_	_
3	are	_	AUX	VBP	_	4	auxpass	_	_
4	underrepresented	_	VERB	VBN	_	25	ccomp	_	_
5	in	_	ADP	IN	_	7	case	_	_
6	those	_	DET	DT	_	7	det	_	_
7	fields	_	NOUN	NNS	_	4	nmod	_	_
8	so	_	SCONJ	IN	_	11	mark	_	_
9	they	_	PRON	PRP	_	11	nsubj	_	_
10	are	_	AUX	VBP	_	11	aux	_	_
11	trying	_	VERB	VBG	_	4	advcl	_	_
12	to	_	PART	TO	_	13	mark	_	_
13	encourage	_	VERB	VB	_	11	xcomp	_	_
14	girls	_	NOUN	NNS	_	13	dobj	_	_
15	to	_	PART	TO	_	16	mark	_	_
16	study	_	VERB	VB	_	13	xcomp	_	_
17	them	_	PRON	PRP	_	18	nsubj	_	_
18	more	_	ADJ	JJR	_	16	xcomp	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	because	_	ADV	RB	_	25	nsubj	_	_
21	obviously	_	ADV	RB	_	22	advmod	_	_
22	there	_	ADV	RB	_	25	advmod	_	_
23	's	_	VERB	VBZ	_	25	cop	_	_
24	no	_	DET	DT	_	25	neg	_	_
25	reason	_	NOUN	NN	_	0	root	_	_
26	why	_	ADV	WRB	_	30	advmod	_	_
27	they	_	PRON	PRP	_	30	nsubj	_	_
28	should	_	AUX	MD	_	30	aux	_	_
29	n't	_	PART	RB	_	30	neg	_	_
30	be	_	VERB	VB	_	25	acl:relcl	_	_

1	''	_	PROPN	NNP	_	7	nsubj	_	_
2	''	_	PUNCT	''	_	0	erased	_	_
3	and	_	CONJ	CC	_	1	cc	_	_
4	that	_	PRON	DT	_	1	conj	_	_
5	's	_	VERB	VBZ	_	7	cop	_	_
6	really	_	ADV	RB	_	7	advmod	_	_
7	exciting	_	ADJ	JJ	_	0	root	_	_
8	because	_	SCONJ	IN	_	10	mark	_	_
9	that	_	PRON	DT	_	10	nsubj	_	_
10	's	_	VERB	VBZ	_	7	advcl	_	_
11	exactly	_	ADV	RB	_	12	advmod	_	_
12	what	_	PRON	WP	_	14	dep	_	_
13	you	_	PRON	PRP	_	14	nsubj	_	_
14	want	_	VERB	VBP	_	10	ccomp	_	_
15	with	_	ADP	IN	_	17	case	_	_
16	these	_	DET	DT	_	17	det	_	_
17	kinds	_	NOUN	NNS	_	14	nmod	_	_
18	of	_	ADP	IN	_	19	case	_	_
19	movies	_	NOUN	NNS	_	17	nmod	_	_

1	they	_	PRON	PRP	_	3	nsubj	_	_
2	're	_	VERB	VBP	_	3	cop	_	_
3	big	_	ADJ	JJ	_	0	root	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	they	_	PRON	PRP	_	7	nsubj	_	_
6	're	_	VERB	VBP	_	7	cop	_	_
7	fun	_	NOUN	NN	_	3	conj	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	if	_	SCONJ	IN	_	12	mark	_	_
10	you	_	PRON	PRP	_	12	nsubj	_	_
11	can	_	AUX	MD	_	12	aux	_	_
12	have	_	VERB	VB	_	7	conj	_	_
13	a	_	DET	DT	_	15	det	_	_
14	little	_	ADJ	JJ	_	15	amod	_	_
15	bit	_	NOUN	NN	_	12	dobj	_	_
16	of	_	ADP	IN	_	17	case	_	_
17	impact	_	NOUN	NN	_	15	nmod	_	_
18	on	_	ADP	IN	_	21	case	_	_
19	a	_	DET	DT	_	21	det	_	_
20	young	_	ADJ	JJ	_	21	amod	_	_
21	girl	_	NOUN	NN	_	15	nmod	_	_
22	seeing	_	VERB	VBG	_	21	acl	_	_
23	them	_	PRON	PRP	_	22	dobj	_	_
24	and	_	CONJ	CC	_	21	cc	_	_
25	saying	_	NOUN	NN	_	27	nmod:poss	_	_
26	'	_	PART	POS	_	25	case	_	_
27	wait	_	NOUN	NN	_	21	conj	_	_
28	,	_	PUNCT	,	_	0	erased	_	_
29	that	_	DET	WDT	_	31	nsubj	_	_
30	's	_	VERB	VBZ	_	31	cop	_	_
31	possible	_	ADJ	JJ	_	27	acl:relcl	_	_
32	too	_	ADV	RB	_	31	advmod	_	_
33	,	_	PUNCT	,	_	0	erased	_	_
34	'	_	PUNCT	''	_	0	erased	_	_
35	then	_	ADV	RB	_	21	dep	_	_
36	that	_	DET	WDT	_	40	nsubj	_	_
37	would	_	AUX	MD	_	40	aux	_	_
38	be	_	VERB	VB	_	40	cop	_	_
39	really	_	ADV	RB	_	40	advmod	_	_
40	cool	_	ADJ	JJ	_	35	acl:relcl	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	while	_	SCONJ	IN	_	8	mark	_	_
3	the	_	DET	DT	_	6	det	_	_
4	original	_	ADJ	JJ	_	6	amod	_	_
5	''	_	PUNCT	''	_	0	erased	_	_
6	Entity20	_	NOUN	NNS	_	8	nsubj	_	_
7	''	_	PUNCT	''	_	0	erased	_	_
8	comic	_	VERB	VBZ	_	10	csubj	_	_
9	book	_	NOUN	NN	_	8	dobj	_	_
10	portrayed	_	VERB	VBD	_	26	ccomp	_	_
11	the	_	DET	DT	_	12	det	_	_
12	superhero	_	NOUN	NN	_	14	nmod:poss	_	_
13	's	_	PART	POS	_	12	case	_	_
14	sweetheart	_	NOUN	NN	_	10	dobj	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	Entity24	_	NOUN	NNS	_	26	nsubjpass	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	as	_	ADP	IN	_	20	case	_	_
19	a	_	DET	DT	_	20	det	_	_
20	nurse	_	NOUN	NN	_	26	nmod	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	the	_	DET	DT	_	23	det	_	_
23	character	_	NOUN	NN	_	26	nsubjpass	_	_
24	has	_	AUX	VBZ	_	26	aux	_	_
25	been	_	AUX	VBN	_	26	auxpass	_	_
26	reinvented	_	VERB	VBN	_	0	root	_	_
27	as	_	ADP	IN	_	29	case	_	_
28	a	_	DET	DT	_	29	det	_	_
29	scientist	_	NOUN	NN	_	26	nmod	_	_
30	for	_	ADP	IN	_	33	case	_	_
31	the	_	DET	DT	_	33	det	_	_
32	big	_	ADJ	JJ	_	33	amod	_	_
33	screen	_	NOUN	NN	_	29	nmod	_	_

1	could	_	AUX	MD	_	3	aux	_	_
2	Entity13	_	NOUN	NNS	_	3	nsubj	_	_
3	become	_	VERB	VB	_	0	root	_	_
4	the	_	DET	DT	_	7	det	_	_
5	new	_	ADJ	JJ	_	7	amod	_	_
6	role	_	NOUN	NN	_	7	compound	_	_
7	model	_	NOUN	NN	_	3	xcomp	_	_
8	for	_	ADP	IN	_	10	case	_	_
9	female	_	ADJ	JJ	_	10	amod	_	_
10	scientists	_	NOUN	NNS	_	7	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	much	_	ADV	RB	_	10	advmod	_	_
13	like	_	ADP	IN	_	14	case	_	_
14	Entity73	_	NOUN	NNS	_	12	nmod	_	_
15	as	_	ADP	IN	_	17	case	_	_
16	astrophysicist	_	NOUN	NN	_	17	compound	_	_
17	Entity74	_	NOUN	NNS	_	14	nmod	_	_
18	in	_	ADP	IN	_	19	case	_	_
19	1997	_	NUM	CD	_	17	nmod	_	_
20	film	_	NOUN	NN	_	22	compound	_	_
21	''	_	PUNCT	''	_	0	erased	_	_
22	contact	_	NOUN	NN	_	10	dep	_	_
23	''	_	PUNCT	''	_	0	erased	_	_
24	,	_	PUNCT	,	_	0	erased	_	_
25	or	_	CONJ	CC	_	7	cc	_	_
26	Entity77	_	NOUN	NNS	_	7	conj	_	_
27	as	_	ADP	IN	_	29	case	_	_
28	zoologist	_	ADJ	JJ	_	29	amod	_	_
29	Entity78	_	NOUN	NNS	_	26	nmod	_	_
30	in	_	ADP	IN	_	34	case	_	_
31	1988	_	NUM	CD	_	34	nummod	_	_
32	drama	_	NOUN	NN	_	34	compound	_	_
33	''	_	PUNCT	''	_	0	erased	_	_
34	Entity79	_	PROPN	NNP	_	29	nmod	_	_
35	''	_	PUNCT	''	_	0	erased	_	_
36	,	_	PUNCT	,	_	0	erased	_	_
37	or	_	CONJ	CC	_	34	cc	_	_
38	even	_	ADV	RB	_	39	advmod	_	_
39	sci	_	NOUN	NN	_	34	conj	_	_
40	-	_	PUNCT	:	_	0	erased	_	_
41	fi	_	NOUN	NN	_	43	compound	_	_
42	hero	_	NOUN	NN	_	43	compound	_	_
43	Entity81	_	NOUN	NNS	_	26	dep	_	_
44	as	_	ADP	IN	_	46	case	_	_
45	princess	_	ADJ	JJ	_	46	amod	_	_
46	Entity29	_	NOUN	NNS	_	43	nmod	_	_
47	in	_	ADP	IN	_	48	case	_	_
48	the	_	DET	DT	_	3	advmod	_	_
49	''	_	PUNCT	''	_	0	erased	_	_
50	Entity28	_	VERB	VBG	_	3	xcomp	_	_
51	''	_	PUNCT	''	_	0	erased	_	_
52	series	_	NOUN	NN	_	50	dobj	_	_

1	she	_	PRON	PRP	_	3	nsubj	_	_
2	certainly	_	ADV	RB	_	3	advmod	_	_
3	hopes	_	VERB	VBZ	_	0	root	_	_
4	so	_	ADV	RB	_	3	advmod	_	_

1	for	_	ADP	IN	_	2	case	_	_
2	Entity13	_	NOUN	NNS	_	10	nmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	feminist	_	ADJ	JJ	_	5	amod	_	_
5	characters	_	NOUN	NNS	_	10	nsubj	_	_
6	are	_	VERB	VBP	_	10	cop	_	_
7	n't	_	PART	RB	_	10	neg	_	_
8	necessarily	_	ADV	RB	_	10	advmod	_	_
9	the	_	DET	DT	_	10	det	_	_
10	ones	_	NOUN	NNS	_	0	root	_	_
11	who	_	PRON	WP	_	12	nsubj	_	_
12	keep	_	VERB	VBP	_	10	acl:relcl	_	_
13	up	_	ADP	RP	_	12	compound:prt	_	_
14	with	_	ADP	IN	_	16	case	_	_
15	the	_	DET	DT	_	16	det	_	_
16	boys	_	NOUN	NNS	_	12	nmod	_	_
17	--	_	PUNCT	:	_	0	erased	_	_
18	they	_	PRON	PRP	_	19	nsubj	_	_
19	come	_	VERB	VB	_	12	ccomp	_	_
20	in	_	ADP	IN	_	22	case	_	_
21	all	_	DET	DT	_	22	det	_	_
22	shapes	_	NOUN	NNS	_	19	nmod	_	_
23	and	_	CONJ	CC	_	22	cc	_	_
24	sizes	_	NOUN	NNS	_	22	conj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	20	nsubj	_	_
3	fallacy	_	ADV	RB	_	20	advmod	_	_
4	in	_	SCONJ	IN	_	6	mark	_	_
5	Entity22	_	NOUN	NNS	_	6	nsubj	_	_
6	is	_	VERB	VBZ	_	20	advcl	_	_
7	that	_	SCONJ	IN	_	11	mark	_	_
8	if	_	SCONJ	IN	_	11	mark	_	_
9	you	_	PRON	PRP	_	11	nsubj	_	_
10	're	_	AUX	VBP	_	11	aux	_	_
11	making	_	VERB	VBG	_	6	advcl	_	_
12	a	_	PROPN	NNP	_	16	nmod:poss	_	_
13	'	_	PART	POS	_	12	case	_	_
14	feminist	_	ADJ	JJ	_	16	amod	_	_
15	'	_	PUNCT	''	_	0	erased	_	_
16	story	_	NOUN	NN	_	11	dobj	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	the	_	DET	DT	_	19	det	_	_
19	woman	_	NOUN	NN	_	20	nsubj	_	_
20	kicks	_	VERB	VBZ	_	0	root	_	_
21	ass	_	NOUN	NN	_	20	dobj	_	_
22	and	_	CONJ	CC	_	21	cc	_	_
23	wins	_	NOUN	NNS	_	21	conj	_	_
24	,	_	PUNCT	,	_	0	erased	_	_
25	''	_	PUNCT	''	_	0	erased	_	_
26	she	_	PRON	PRP	_	27	nsubj	_	_
27	told	_	VERB	VBD	_	21	acl:relcl	_	_
28	Entity89	_	NOUN	NNS	_	27	dobj	_	_
29	in	_	ADP	IN	_	35	case	_	_
30	the	_	DET	DT	_	31	det	_	_
31	magazine	_	NOUN	NN	_	35	nmod:poss	_	_
32	's	_	PART	POS	_	31	case	_	_
33	november	_	PROPN	NNP	_	35	compound	_	_
34	2013	_	PROPN	NNP	_	35	compound	_	_
35	issue	_	NOUN	NN	_	27	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	that	_	ADP	IN	_	5	case	_	_
3	's	_	PRON	PRP	_	5	dep	_	_
4	not	_	ADV	RB	_	5	neg	_	_
5	feminist	_	NOUN	NNS	_	9	nmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	that	_	PRON	DT	_	9	nsubj	_	_
8	's	_	VERB	VBZ	_	9	cop	_	_
9	macho	_	ADJ	JJ	_	0	root	_	_

1	a	_	DET	DT	_	2	det	_	_
2	movie	_	NOUN	NN	_	11	nsubj	_	_
3	about	_	ADP	IN	_	8	case	_	_
4	a	_	DET	DT	_	8	det	_	_
5	weak	_	ADJ	JJ	_	7	amod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	vulnerable	_	ADJ	JJ	_	8	amod	_	_
8	woman	_	NOUN	NN	_	2	nmod	_	_
9	can	_	AUX	MD	_	11	aux	_	_
10	be	_	VERB	VB	_	11	cop	_	_
11	feminist	_	ADJ	JJ	_	0	root	_	_
12	if	_	SCONJ	IN	_	14	mark	_	_
13	it	_	PRON	PRP	_	14	nsubj	_	_
14	shows	_	VERB	VBZ	_	11	advcl	_	_
15	a	_	DET	DT	_	17	det	_	_
16	real	_	ADJ	JJ	_	17	amod	_	_
17	person	_	NOUN	NN	_	14	dobj	_	_
18	that	_	SCONJ	IN	_	21	mark	_	_
19	we	_	PRON	PRP	_	21	nsubj	_	_
20	can	_	AUX	MD	_	21	aux	_	_
21	empathize	_	VERB	VB	_	14	ccomp	_	_
22	with	_	ADP	IN	_	21	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	featuring	_	ADP	IN	_	5	case	_	_
3	Entity105	_	ADJ	JJ	_	5	amod	_	_
4	actor	_	NOUN	NN	_	5	compound	_	_
5	Entity104	_	NOUN	NNS	_	21	nmod	_	_
6	as	_	ADP	IN	_	7	case	_	_
7	Entity20	_	NOUN	NNS	_	5	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	the	_	DET	DT	_	11	det	_	_
10	crown	_	NOUN	NN	_	11	compound	_	_
11	prince	_	NOUN	NN	_	21	nsubj	_	_
12	of	_	ADP	IN	_	13	case	_	_
13	Entity106	_	NOUN	NNS	_	11	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	the	_	DET	DT	_	17	det	_	_
16	second	_	ADJ	JJ	_	17	amod	_	_
17	installment	_	NOUN	NN	_	21	nsubj	_	_
18	of	_	ADP	IN	_	20	case	_	_
19	the	_	DET	DT	_	20	det	_	_
20	film	_	NOUN	NN	_	17	nmod	_	_
21	tells	_	VERB	VBZ	_	0	root	_	_
22	the	_	DET	DT	_	23	det	_	_
23	story	_	NOUN	NN	_	21	dobj	_	_
24	of	_	ADP	IN	_	27	case	_	_
25	an	_	DET	DT	_	27	det	_	_
26	otherworldly	_	ADJ	JJ	_	27	amod	_	_
27	superhero	_	NOUN	NN	_	23	nmod	_	_
28	who	_	PRON	WP	_	31	nsubjpass	_	_
29	has	_	AUX	VBZ	_	31	aux	_	_
30	been	_	AUX	VBN	_	31	auxpass	_	_
31	exiled	_	VERB	VBN	_	27	acl:relcl	_	_
32	from	_	ADP	IN	_	34	case	_	_
33	his	_	PRON	PRP$	_	34	nmod:poss	_	_
34	homeland	_	NOUN	NN	_	31	nmod	_	_
35	to	_	ADP	TO	_	36	case	_	_
36	Entity112	_	NOUN	NNS	_	31	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	at	_	ADP	IN	_	4	case	_	_
3	the	_	DET	DT	_	4	det	_	_
4	beginning	_	NOUN	NN	_	11	nmod	_	_
5	of	_	ADP	IN	_	6	case	_	_
6	Entity114	_	NOUN	NNS	_	4	nmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	Entity24	_	NOUN	NNS	_	11	nsubjpass	_	_
9	is	_	AUX	VBZ	_	11	auxpass	_	_
10	really	_	ADV	RB	_	11	advmod	_	_
11	focused	_	VERB	VBN	_	0	root	_	_
12	on	_	ADP	IN	_	15	case	_	_
13	her	_	PRON	PRP$	_	15	nmod:poss	_	_
14	scientific	_	ADJ	JJ	_	15	amod	_	_
15	inquiries	_	NOUN	NNS	_	11	nmod	_	_

1	Entity20	_	PROPN	NNP	_	4	nsubj	_	_
2	has	_	AUX	VBZ	_	4	aux	_	_
3	been	_	AUX	VBN	_	4	aux	_	_
4	missing	_	VERB	VBG	_	21	ccomp	_	_
5	in	_	ADP	IN	_	6	case	_	_
6	action	_	NOUN	NN	_	4	nmod	_	_
7	for	_	ADP	IN	_	10	case	_	_
8	a	_	DET	DT	_	10	det	_	_
9	couple	_	NOUN	NN	_	10	compound	_	_
10	years	_	NOUN	NNS	_	6	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	has	_	AUX	VBZ	_	14	aux	_	_
13	n't	_	PART	RB	_	14	neg	_	_
14	called	_	VERB	VBN	_	4	dep	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	has	_	AUX	VBZ	_	18	aux	_	_
17	n't	_	PART	RB	_	18	neg	_	_
18	written	_	VERB	VBN	_	4	dep	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	''	_	PUNCT	''	_	0	erased	_	_
21	explains	_	VERB	VBZ	_	0	root	_	_
22	Entity13	_	NOUN	NNS	_	21	nsubj	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	she	_	PRON	PRP	_	4	nsubjpass	_	_
3	's	_	AUX	VBZ	_	4	auxpass	_	_
4	seen	_	VERB	VBN	_	1	xcomp	_	_
5	him	_	PRON	PRP	_	4	dobj	_	_
6	on	_	ADP	IN	_	7	case	_	_
7	tv	_	NOUN	NN	_	4	nmod	_	_
8	in	_	ADP	IN	_	9	case	_	_
9	Entity118	_	NOUN	NNS	_	7	nmod	_	_
10	and	_	CONJ	CC	_	4	cc	_	_
11	he	_	PRON	PRP	_	14	nsubj	_	_
12	has	_	AUX	VBZ	_	14	aux	_	_
13	n't	_	PART	RB	_	14	neg	_	_
14	made	_	VERB	VBN	_	4	conj	_	_
15	contact	_	NOUN	NN	_	14	dobj	_	_
16	so	_	SCONJ	IN	_	20	mark	_	_
17	she	_	PRON	PRP	_	20	nsubj	_	_
18	's	_	VERB	VBZ	_	20	cop	_	_
19	pretty	_	ADV	RB	_	20	advmod	_	_
20	angry	_	ADJ	JJ	_	14	advcl	_	_
21	at	_	ADP	IN	_	22	case	_	_
22	him	_	PRON	PRP	_	20	nmod	_	_

1	but	_	CONJ	CC	_	5	cc	_	_
2	she	_	PRON	PRP	_	5	nsubj	_	_
3	's	_	AUX	VBZ	_	5	aux	_	_
4	just	_	ADV	RB	_	5	advmod	_	_
5	trying	_	VERB	VBG	_	21	dep	_	_
6	to	_	PART	TO	_	7	mark	_	_
7	move	_	VERB	VB	_	5	xcomp	_	_
8	on	_	ADP	RP	_	7	compound:prt	_	_
9	with	_	ADP	IN	_	11	case	_	_
10	her	_	PRON	PRP$	_	11	nmod:poss	_	_
11	life	_	NOUN	NN	_	7	nmod	_	_
12	and	_	CONJ	CC	_	5	cc	_	_
13	that	_	PRON	DT	_	14	nsubj	_	_
14	's	_	VERB	VBZ	_	5	conj	_	_
15	where	_	ADV	WRB	_	17	advmod	_	_
16	we	_	PRON	PRP	_	17	nsubj	_	_
17	find	_	VERB	VBP	_	14	advcl	_	_
18	her	_	PRON	PRP	_	17	dobj	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	''	_	PUNCT	''	_	0	erased	_	_
21	added	_	VERB	VBD	_	0	root	_	_
22	the	_	DET	DT	_	23	det	_	_
23	mother	_	NOUN	NN	_	21	dobj	_	_
24	-	_	PUNCT	:	_	0	erased	_	_
25	of	_	ADP	IN	_	27	case	_	_
26	-	_	PUNCT	:	_	0	erased	_	_
27	one	_	NUM	CD	_	23	nmod	_	_
28	,	_	PUNCT	,	_	0	erased	_	_
29	who	_	PRON	WP	_	31	nsubj	_	_
30	reportedly	_	ADV	RB	_	31	advmod	_	_
31	watched	_	VERB	VBD	_	27	acl:relcl	_	_
32	''	_	PUNCT	''	_	0	erased	_	_
33	Entity126	_	NOUN	NNS	_	31	dobj	_	_
34	''	_	PUNCT	''	_	0	erased	_	_
35	,	_	PUNCT	,	_	0	erased	_	_
36	to	_	PART	TO	_	37	mark	_	_
37	prepare	_	VERB	VB	_	21	advcl	_	_
38	for	_	ADP	IN	_	37	nmod	_	_
39	the	_	DET	DT	_	40	det	_	_
40	role	_	NOUN	NN	_	21	nsubj	_	_

1	Entity128	_	ADJ	JJ	_	2	amod	_	_
2	feeling	_	NOUN	NN	_	23	nsubj	_	_
3	born	_	VERB	VBN	_	2	acl	_	_
4	in	_	ADP	IN	_	5	case	_	_
5	Entity134	_	NOUN	NNS	_	3	nmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	the	_	DET	DT	_	9	det	_	_
8	only	_	ADJ	JJ	_	9	amod	_	_
9	child	_	NOUN	NN	_	5	conj	_	_
10	of	_	ADP	IN	_	15	case	_	_
11	her	_	PRON	PRP$	_	15	nmod:poss	_	_
12	Entity131	_	ADJ	JJ	_	15	amod	_	_
13	film	_	NOUN	NN	_	15	compound	_	_
14	agent	_	NOUN	NN	_	15	compound	_	_
15	mother	_	NOUN	NN	_	9	nmod	_	_
16	and	_	CONJ	CC	_	5	cc	_	_
17	Entity133	_	ADJ	JJ	_	20	amod	_	_
18	fertility	_	NOUN	NN	_	20	compound	_	_
19	specialist	_	NOUN	NN	_	20	compound	_	_
20	father	_	NOUN	NN	_	5	conj	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	Entity13	_	NOUN	NNS	_	20	appos	_	_
23	moved	_	VERB	VBD	_	0	root	_	_
24	to	_	ADP	TO	_	26	case	_	_
25	the	_	DET	DT	_	26	det	_	_
26	Entity131	_	NOUN	NNS	_	23	nmod	_	_
27	at	_	ADP	IN	_	29	case	_	_
28	three	_	NUM	CD	_	29	nummod	_	_
29	years	_	NOUN	NNS	_	26	nmod	_	_
30	old	_	ADJ	JJ	_	23	xcomp	_	_
31	,	_	PUNCT	,	_	0	erased	_	_
32	eventually	_	ADV	RB	_	33	advmod	_	_
33	settling	_	VERB	VBG	_	23	xcomp	_	_
34	in	_	ADP	IN	_	35	case	_	_
35	Entity118	_	NOUN	NNS	_	33	nmod	_	_

1	as	_	ADP	IN	_	3	case	_	_
2	a	_	DET	DT	_	3	det	_	_
3	youngster	_	NOUN	NN	_	5	nmod	_	_
4	she	_	PRON	PRP	_	5	nsubj	_	_
5	attended	_	VERB	VBD	_	0	root	_	_
6	theater	_	NOUN	NN	_	7	compound	_	_
7	camp	_	NOUN	NN	_	5	dobj	_	_
8	and	_	CONJ	CC	_	5	cc	_	_
9	entered	_	VERB	VBD	_	5	conj	_	_
10	science	_	NOUN	NN	_	11	compound	_	_
11	fairs	_	NOUN	NNS	_	9	dobj	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	until	_	SCONJ	IN	_	18	mark	_	_
14	at	_	ADP	IN	_	15	case	_	_
15	age	_	NOUN	NN	_	18	nmod	_	_
16	11	_	NUM	CD	_	15	nummod	_	_
17	she	_	PRON	PRP	_	18	nsubj	_	_
18	scored	_	VERB	VBD	_	11	acl	_	_
19	her	_	PRON	PRP$	_	21	nmod:poss	_	_
20	big	_	ADJ	JJ	_	21	amod	_	_
21	break	_	NOUN	NN	_	18	dobj	_	_
22	as	_	ADP	IN	_	24	case	_	_
23	a	_	DET	DT	_	24	det	_	_
24	gun	_	NOUN	NN	_	18	nmod	_	_
25	-	_	PUNCT	:	_	0	erased	_	_
26	toting	_	VERB	VBG	_	11	dep	_	_
27	orphan	_	ADJ	JJ	_	26	dobj	_	_
28	in	_	ADP	IN	_	29	case	_	_
29	Entity1	_	NOUN	NNS	_	27	nmod	_	_
30	-	_	PUNCT	:	_	0	erased	_	_
31	speaking	_	VERB	VBG	_	26	parataxis	_	_
32	Entity128	_	ADJ	JJ	_	35	amod	_	_
33	film	_	NOUN	NN	_	35	compound	_	_
34	''	_	PUNCT	''	_	0	erased	_	_
35	Entity142	_	NOUN	NNS	_	31	dobj	_	_
36	:	_	PUNCT	:	_	0	erased	_	_
37	the	_	DET	DT	_	38	det	_	_
38	professional	_	NOUN	NN	_	35	dep	_	_
39	''	_	PUNCT	''	_	0	erased	_	_

1	decades	_	NOUN	NNS	_	4	dep	_	_
2	before	_	SCONJ	IN	_	4	mark	_	_
3	Entity144	_	NOUN	NNS	_	4	nsubj	_	_
4	appeared	_	VERB	VBD	_	23	advcl	_	_
5	as	_	ADP	IN	_	7	case	_	_
6	a	_	DET	DT	_	7	det	_	_
7	13	_	NUM	CD	_	4	nmod	_	_
8	-	_	PUNCT	:	_	0	erased	_	_
9	year	_	NOUN	NN	_	7	dep	_	_
10	-	_	PUNCT	:	_	0	erased	_	_
11	old	_	ADJ	JJ	_	12	amod	_	_
12	hitgirl	_	NOUN	NN	_	7	dep	_	_
13	in	_	ADP	IN	_	14	case	_	_
14	2010	_	NUM	CD	_	12	nmod	_	_
15	action	_	NOUN	NN	_	18	compound	_	_
16	film	_	NOUN	NN	_	18	compound	_	_
17	''	_	PUNCT	''	_	0	erased	_	_
18	Entity147	_	NOUN	NNS	_	4	dobj	_	_
19	''	_	PUNCT	''	_	0	erased	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	Entity13	_	NOUN	NNS	_	23	nsubj	_	_
22	was	_	AUX	VBD	_	23	aux	_	_
23	targeting	_	VERB	VBG	_	0	root	_	_
24	her	_	PRON	PRP$	_	27	nmod:poss	_	_
25	own	_	ADJ	JJ	_	27	amod	_	_
26	bad	_	ADJ	JJ	_	27	amod	_	_
27	guys	_	NOUN	NNS	_	23	dobj	_	_
28	in	_	ADP	IN	_	31	case	_	_
29	the	_	DET	DT	_	31	det	_	_
30	1994	_	NUM	CD	_	31	nummod	_	_
31	thriller	_	NOUN	NN	_	23	nmod	_	_
32	which	_	DET	WDT	_	33	nsubj	_	_
33	launched	_	VERB	VBD	_	31	acl:relcl	_	_
34	her	_	PRON	PRP$	_	35	nmod:poss	_	_
35	career	_	NOUN	NN	_	33	dobj	_	_

1	almost	_	ADV	RB	_	3	advmod	_	_
2	20	_	NUM	CD	_	3	nummod	_	_
3	years	_	NOUN	NNS	_	4	nmod:npmod	_	_
4	later	_	ADV	RB	_	31	advmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	Entity13	_	NOUN	NNS	_	31	nsubj	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	who	_	PRON	WP	_	9	nsubj	_	_
9	won	_	VERB	VBD	_	6	acl:relcl	_	_
10	an	_	DET	DT	_	11	det	_	_
11	Entity14	_	NOUN	NNS	_	9	dobj	_	_
12	in	_	ADP	IN	_	13	case	_	_
13	2011	_	NUM	CD	_	9	nmod	_	_
14	for	_	ADP	IN	_	16	case	_	_
15	her	_	PRON	PRP$	_	16	nmod:poss	_	_
16	portrayal	_	NOUN	NN	_	9	nmod	_	_
17	of	_	ADP	IN	_	20	case	_	_
18	a	_	DET	DT	_	20	det	_	_
19	disturbed	_	ADJ	JJ	_	20	amod	_	_
20	ballerina	_	NOUN	NN	_	16	nmod	_	_
21	in	_	ADP	IN	_	25	case	_	_
22	Entity154	_	ADJ	JJ	_	25	amod	_	_
23	film	_	NOUN	NN	_	25	compound	_	_
24	''	_	PUNCT	''	_	0	erased	_	_
25	Entity155	_	NOUN	NNS	_	20	nmod	_	_
26	''	_	PUNCT	''	_	0	erased	_	_
27	,	_	PUNCT	,	_	0	erased	_	_
28	may	_	AUX	MD	_	31	aux	_	_
29	again	_	ADV	RB	_	31	advmod	_	_
30	be	_	AUX	VB	_	31	aux	_	_
31	returning	_	VERB	VBG	_	0	root	_	_
32	to	_	ADP	TO	_	34	case	_	_
33	Entity128	_	ADJ	JJ	_	34	amod	_	_
34	cinema	_	NOUN	NN	_	31	nmod	_	_

1	it	_	PRON	PRP	_	6	nsubj	_	_
2	was	_	VERB	VBD	_	6	cop	_	_
3	on	_	ADP	IN	_	6	case	_	_
4	the	_	ADJ	JJ	_	6	amod	_	_
5	''	_	PUNCT	''	_	0	erased	_	_
6	Entity155	_	NOUN	NNS	_	0	root	_	_
7	''	_	PUNCT	''	_	0	erased	_	_
8	set	_	VERB	VBN	_	6	acl	_	_
9	that	_	SCONJ	IN	_	11	mark	_	_
10	she	_	PRON	PRP	_	11	nsubj	_	_
11	undertook	_	VERB	VBD	_	8	ccomp	_	_
12	a	_	DET	DT	_	13	det	_	_
13	year	_	NOUN	NN	_	11	dobj	_	_
14	of	_	ADP	IN	_	15	case	_	_
15	training	_	NOUN	NN	_	13	nmod	_	_
16	with	_	ADP	IN	_	18	case	_	_
17	future	_	ADJ	JJ	_	18	amod	_	_
18	husband	_	NOUN	NN	_	11	nmod	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	Entity128	_	ADJ	JJ	_	21	amod	_	_
21	dancer	_	NOUN	NN	_	6	conj	_	_
22	and	_	CONJ	CC	_	6	cc	_	_
23	choreographer	_	NOUN	NN	_	24	compound	_	_
24	Entity161	_	NOUN	NNS	_	6	conj	_	_

1	the	_	DET	DT	_	2	det	_	_
2	pair	_	NOUN	NN	_	3	nmod:npmod	_	_
3	now	_	ADV	RB	_	4	advmod	_	_
4	have	_	VERB	VBP	_	0	root	_	_
5	a	_	DET	DT	_	6	det	_	_
6	two	_	NUM	CD	_	4	dobj	_	_
7	-	_	PUNCT	:	_	0	erased	_	_
8	year	_	NOUN	NN	_	6	dep	_	_
9	-	_	PUNCT	:	_	0	erased	_	_
10	old	_	ADJ	JJ	_	11	amod	_	_
11	son	_	NOUN	NN	_	4	nsubj	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	Entity163	_	NOUN	NNS	_	11	appos	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	well	_	ADV	RB	_	4	advmod	_	_
3	i	_	X	FW	_	4	nsubj	_	_
4	hope	_	VERB	VBP	_	37	ccomp	_	_
5	i	_	X	FW	_	8	nsubj	_	_
6	'll	_	AUX	MD	_	8	aux	_	_
7	be	_	VERB	VB	_	8	cop	_	_
8	able	_	ADJ	JJ	_	4	ccomp	_	_
9	to	_	PART	TO	_	10	mark	_	_
10	work	_	VERB	VB	_	8	xcomp	_	_
11	in	_	ADP	IN	_	13	case	_	_
12	Entity128	_	ADJ	JJ	_	13	amod	_	_
13	cinema	_	NOUN	NN	_	10	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	that	_	DET	WDT	_	17	nsubj	_	_
16	will	_	AUX	MD	_	17	aux	_	_
17	depend	_	VERB	VB	_	13	acl:relcl	_	_
18	on	_	SCONJ	IN	_	22	mark	_	_
19	what	_	PRON	WP	_	22	nmod	_	_
20	people	_	NOUN	NNS	_	22	nsubj	_	_
21	will	_	AUX	MD	_	22	aux	_	_
22	hire	_	VERB	VB	_	17	advcl	_	_
23	me	_	PRON	PRP	_	22	dobj	_	_
24	for	_	ADP	IN	_	19	case	_	_
25	,	_	PUNCT	,	_	0	erased	_	_
26	''	_	PUNCT	''	_	0	erased	_	_
27	said	_	VERB	VBD	_	37	parataxis	_	_
28	the	_	DET	DT	_	29	det	_	_
29	actor	_	NOUN	NN	_	27	dobj	_	_
30	who	_	PRON	WP	_	31	nsubj	_	_
31	speaks	_	VERB	VBZ	_	29	acl:relcl	_	_
32	Entity128	_	NOUN	NNS	_	31	dobj	_	_
33	,	_	PUNCT	,	_	0	erased	_	_
34	Entity164	_	ADV	RB	_	37	advmod	_	_
35	,	_	PUNCT	,	_	0	erased	_	_
36	and	_	PROPN	NNP	_	37	nsubj	_	_
37	Entity166	_	VERB	VBZ	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	i	_	X	FW	_	3	nsubj	_	_
3	think	_	VERB	VBP	_	20	ccomp	_	_
4	i	_	X	FW	_	7	nsubj	_	_
5	'd	_	AUX	MD	_	7	aux	_	_
6	probably	_	ADV	RB	_	7	advmod	_	_
7	need	_	VERB	VB	_	3	ccomp	_	_
8	to	_	PART	TO	_	9	mark	_	_
9	work	_	VERB	VB	_	7	xcomp	_	_
10	on	_	ADP	IN	_	12	case	_	_
11	my	_	PRON	PRP$	_	12	nmod:poss	_	_
12	Entity128	_	NOUN	NNS	_	9	nmod	_	_
13	a	_	DET	DT	_	14	det	_	_
14	little	_	ADJ	JJ	_	7	dobj	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	but	_	CONJ	CC	_	20	nsubj	_	_
17	i	_	ADV	RB	_	20	advmod	_	_
18	'd	_	AUX	MD	_	20	aux	_	_
19	be	_	VERB	VB	_	20	cop	_	_
20	happy	_	ADJ	JJ	_	0	root	_	_
21	to	_	PART	TO	_	22	mark	_	_
22	try	_	VERB	VB	_	20	xcomp	_	_

1	a	_	DET	DT	_	3	det	_	_
2	little	_	ADJ	JJ	_	3	amod	_	_
3	Entity172	_	NOUN	NNS	_	4	nmod:npmod	_	_
4	kind	_	ADV	RB	_	7	advmod	_	_
5	of	_	ADP	IN	_	7	case	_	_
6	accented	_	ADJ	JJ	_	7	amod	_	_
7	Entity128	_	NOUN	NNS	_	0	root	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	''	_	PUNCT	''	_	0	erased	_	_
10	she	_	PRON	PRP	_	11	nsubj	_	_
11	added	_	VERB	VBD	_	13	parataxis	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	referring	_	VERB	VBG	_	7	acl	_	_
14	to	_	ADP	TO	_	17	case	_	_
15	the	_	DET	DT	_	17	det	_	_
16	1960s	_	NUM	CD	_	17	nummod	_	_
17	Entity131	_	NOUN	NNS	_	13	nmod	_	_
18	-	_	PUNCT	:	_	0	erased	_	_
19	born	_	VERB	VBN	_	7	dep	_	_
20	screen	_	NOUN	NN	_	21	compound	_	_
21	siren	_	NOUN	NN	_	19	dobj	_	_

1	women	_	NOUN	NNS	_	20	nsubj	_	_
2	in	_	ADP	IN	_	4	case	_	_
3	cinema	_	NOUN	NN	_	4	compound	_	_
4	Entity13	_	NOUN	NNS	_	1	nmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	who	_	PRON	WP	_	9	nsubj	_	_
7	in	_	ADP	IN	_	8	case	_	_
8	2008	_	NUM	CD	_	9	nmod	_	_
9	served	_	VERB	VBD	_	1	acl:relcl	_	_
10	as	_	ADP	IN	_	13	case	_	_
11	the	_	DET	DT	_	13	det	_	_
12	youngest	_	ADJ	JJS	_	13	amod	_	_
13	member	_	NOUN	NN	_	9	nmod	_	_
14	of	_	ADP	IN	_	18	case	_	_
15	the	_	DET	DT	_	18	det	_	_
16	61st	_	ADJ	JJ	_	18	amod	_	_
17	Entity177	_	ADJ	JJ	_	18	amod	_	_
18	jury	_	NOUN	NN	_	13	nmod	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	added	_	VERB	VBD	_	0	root	_	_
21	that	_	SCONJ	IN	_	24	mark	_	_
22	she	_	PRON	PRP	_	24	nsubj	_	_
23	would	_	AUX	MD	_	24	aux	_	_
24	like	_	VERB	VB	_	20	ccomp	_	_
25	to	_	PART	TO	_	26	mark	_	_
26	see	_	VERB	VB	_	24	xcomp	_	_
27	more	_	ADJ	JJR	_	29	amod	_	_
28	female	_	ADJ	JJ	_	29	amod	_	_
29	filmmakers	_	NOUN	NNS	_	26	dobj	_	_
30	and	_	CONJ	CC	_	20	cc	_	_
31	pointed	_	VERB	VBD	_	20	conj	_	_
32	to	_	ADP	TO	_	34	case	_	_
33	directors	_	NOUN	NNS	_	34	compound	_	_
34	Entity180	_	NOUN	NNS	_	31	nmod	_	_
35	,	_	PUNCT	,	_	0	erased	_	_
36	Entity181	_	NOUN	NNS	_	34	conj	_	_
37	and	_	CONJ	CC	_	34	cc	_	_
38	Entity182	_	NOUN	NNS	_	34	conj	_	_
39	as	_	ADP	IN	_	40	case	_	_
40	inspirations	_	NOUN	NNS	_	34	nmod	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	you	_	PRON	PRP	_	5	nsubj	_	_
3	still	_	ADV	RB	_	5	advmod	_	_
4	really	_	ADV	RB	_	5	advmod	_	_
5	see	_	VERB	VBP	_	1	ccomp	_	_
6	that	_	SCONJ	IN	_	16	mark	_	_
7	the	_	DET	DT	_	8	det	_	_
8	majority	_	NOUN	NN	_	16	nsubj	_	_
9	of	_	ADP	IN	_	11	case	_	_
10	Entity131	_	ADJ	JJ	_	11	amod	_	_
11	filmmakers	_	NOUN	NNS	_	8	nmod	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	writers	_	NOUN	NNS	_	11	conj	_	_
14	are	_	VERB	VBP	_	16	cop	_	_
15	predominantly	_	ADV	RB	_	16	advmod	_	_
16	male	_	ADJ	JJ	_	5	ccomp	_	_

1	which	_	DET	WDT	_	3	nsubj	_	_
2	is	_	VERB	VBZ	_	3	cop	_	_
3	great	_	ADJ	JJ	_	0	root	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	i	_	X	FW	_	6	nsubj	_	_
6	want	_	VERB	VBP	_	3	ccomp	_	_
7	men	_	NOUN	NNS	_	6	dobj	_	_
8	to	_	PART	TO	_	9	mark	_	_
9	keep	_	VERB	VB	_	6	xcomp	_	_
10	making	_	VERB	VBG	_	9	xcomp	_	_
11	movies	_	NOUN	NNS	_	10	dobj	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	but	_	CONJ	CC	_	6	cc	_	_
14	i	_	X	FW	_	16	nsubj	_	_
15	'd	_	AUX	MD	_	16	aux	_	_
16	love	_	VERB	VB	_	6	conj	_	_
17	for	_	SCONJ	IN	_	23	mark	_	_
18	there	_	PRON	EX	_	23	expl	_	_
19	to	_	PART	TO	_	23	mark	_	_
20	be	_	VERB	VB	_	23	cop	_	_
21	more	_	ADJ	JJR	_	23	amod	_	_
22	female	_	ADJ	JJ	_	23	amod	_	_
23	voices	_	NOUN	NNS	_	16	advcl	_	_
24	as	_	ADV	RB	_	23	advmod	_	_
25	well	_	ADV	RB	_	24	mwe	_	_

1	and	_	CONJ	CC	_	3	cc	_	_
2	of	_	ADP	IN	_	3	case	_	_
3	course	_	NOUN	NN	_	5	dep	_	_
4	it	_	PRON	PRP	_	5	nsubj	_	_
5	influences	_	VERB	VBZ	_	24	advcl	_	_
6	the	_	DET	DT	_	7	det	_	_
7	kind	_	NOUN	NN	_	5	dobj	_	_
8	of	_	ADP	IN	_	9	case	_	_
9	material	_	NOUN	NN	_	7	nmod	_	_
10	you	_	PRON	PRP	_	11	nsubj	_	_
11	read	_	VERB	VBD	_	7	acl:relcl	_	_
12	because	_	ADP	IN	_	14	case	_	_
13	the	_	DET	DT	_	14	det	_	_
14	stories	_	NOUN	NNS	_	11	nmod	_	_
15	that	_	SCONJ	IN	_	19	mark	_	_
16	a	_	DET	DT	_	18	det	_	_
17	male	_	ADJ	JJ	_	18	amod	_	_
18	perspective	_	NOUN	NN	_	19	nsubj	_	_
19	has	_	VERB	VBZ	_	11	ccomp	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	the	_	DET	DT	_	23	det	_	_
22	way	_	NOUN	NN	_	23	compound	_	_
23	women	_	NOUN	NNS	_	24	nsubj	_	_
24	figure	_	VERB	VBP	_	0	root	_	_
25	into	_	ADP	IN	_	26	case	_	_
26	it	_	PRON	PRP	_	24	nmod	_	_
27	,	_	PUNCT	,	_	0	erased	_	_
28	is	_	VERB	VBZ	_	30	cop	_	_
29	very	_	ADV	RB	_	30	advmod	_	_
30	different	_	ADJ	JJ	_	26	dep	_	_
31	,	_	PUNCT	,	_	0	erased	_	_
32	''	_	PUNCT	''	_	0	erased	_	_
33	she	_	PRON	PRP	_	34	nsubj	_	_
34	said	_	VERB	VBD	_	26	acl:relcl	_	_

1	''	_	AUX	VBZ	_	0	root	_	_
2	you	_	PRON	PRP	_	1	nsubj	_	_
3	get	_	VERB	VB	_	1	dep	_	_
4	a	_	DET	DT	_	5	det	_	_
5	lot	_	NOUN	NN	_	3	dobj	_	_
6	of	_	ADP	IN	_	7	case	_	_
7	girlfriends	_	NOUN	NNS	_	5	nmod	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	muses	_	NOUN	NNS	_	7	conj	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	shrews	_	NOUN	NNS	_	9	conj	_	_

1	and	_	CONJ	CC	_	3	cc	_	_
2	every	_	DET	DT	_	3	det	_	_
3	once	_	ADV	RB	_	0	root	_	_
4	in	_	ADP	IN	_	6	case	_	_
5	a	_	DET	DT	_	6	det	_	_
6	while	_	NOUN	NN	_	8	nmod	_	_
7	there	_	PRON	EX	_	8	expl	_	_
8	's	_	VERB	VBZ	_	3	acl:relcl	_	_
9	a	_	DET	DT	_	11	det	_	_
10	magic	_	ADJ	JJ	_	11	amod	_	_
11	moment	_	NOUN	NN	_	8	nsubj	_	_
12	where	_	ADV	WRB	_	14	advmod	_	_
13	there	_	PRON	EX	_	14	expl	_	_
14	's	_	VERB	VBZ	_	11	acl:relcl	_	_
15	a	_	DET	DT	_	18	det	_	_
16	really	_	ADV	RB	_	17	advmod	_	_
17	interesting	_	ADJ	JJ	_	18	amod	_	_
18	perspective	_	NOUN	NN	_	14	nsubj	_	_

1	my	_	PRON	PRP$	_	2	nmod:poss	_	_
2	hope	_	NOUN	NN	_	4	nsubj	_	_
3	would	_	AUX	MD	_	4	aux	_	_
4	be	_	VERB	VB	_	0	root	_	_
5	that	_	SCONJ	IN	_	7	mark	_	_
6	they	_	PRON	PRP	_	7	nsubj	_	_
7	widen	_	VERB	VBP	_	4	ccomp	_	_
8	the	_	DET	DT	_	9	det	_	_
9	access	_	NOUN	NN	_	7	dobj	_	_
10	to	_	ADP	TO	_	11	case	_	_
11	women	_	NOUN	NNS	_	7	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	and	_	CONJ	CC	_	4	cc	_	_
14	women	_	NOUN	NNS	_	17	nsubjpass	_	_
15	are	_	VERB	VBP	_	17	auxpass	_	_
16	more	_	ADV	RBR	_	17	advmod	_	_
17	inspired	_	ADJ	JJ	_	4	conj	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	encouraged	_	VERB	VBN	_	17	conj	_	_
20	to	_	PART	TO	_	21	mark	_	_
21	take	_	VERB	VB	_	19	xcomp	_	_
22	on	_	ADP	IN	_	24	case	_	_
23	those	_	DET	DT	_	24	det	_	_
24	kinds	_	NOUN	NNS	_	21	nmod	_	_
25	of	_	ADP	IN	_	26	case	_	_
26	roles	_	NOUN	NNS	_	24	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity13	_	ADV	RB	_	36	advmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	who	_	PRON	WP	_	5	nsubj	_	_
5	has	_	VERB	VBZ	_	36	advcl	_	_
6	a	_	DET	DT	_	7	det	_	_
7	degree	_	NOUN	NN	_	5	dobj	_	_
8	in	_	ADP	IN	_	9	case	_	_
9	psychology	_	NOUN	NN	_	7	nmod	_	_
10	from	_	ADP	IN	_	11	case	_	_
11	Entity217	_	NOUN	NNS	_	9	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	also	_	ADV	RB	_	14	advmod	_	_
14	pointed	_	VERB	VBN	_	11	acl	_	_
15	to	_	ADP	TO	_	19	case	_	_
16	the	_	DET	DT	_	19	det	_	_
17	defined	_	ADJ	JJ	_	19	amod	_	_
18	gender	_	NOUN	NN	_	19	compound	_	_
19	roles	_	NOUN	NNS	_	14	nmod	_	_
20	on	_	ADP	IN	_	21	case	_	_
21	set	_	NOUN	NN	_	19	nmod	_	_
22	:	_	PUNCT	:	_	0	erased	_	_
23	''	_	PUNCT	''	_	0	erased	_	_
24	you	_	PRON	PRP	_	27	nsubj	_	_
25	do	_	AUX	VBP	_	27	aux	_	_
26	n't	_	PART	RB	_	27	neg	_	_
27	see	_	VERB	VB	_	7	acl:relcl	_	_
28	female	_	ADJ	JJ	_	29	amod	_	_
29	directors	_	NOUN	NNS	_	27	dobj	_	_
30	of	_	ADP	IN	_	31	case	_	_
31	photography	_	NOUN	NN	_	29	nmod	_	_
32	,	_	PUNCT	,	_	0	erased	_	_
33	you	_	PRON	PRP	_	36	nsubj	_	_
34	do	_	AUX	VBP	_	36	aux	_	_
35	n't	_	PART	RB	_	36	neg	_	_
36	see	_	VERB	VB	_	0	root	_	_
37	female	_	ADJ	JJ	_	40	amod	_	_
38	technical	_	ADJ	JJ	_	40	amod	_	_
39	crew	_	NOUN	NN	_	40	compound	_	_
40	members	_	NOUN	NNS	_	36	dobj	_	_

1	usually	_	ADV	RB	_	0	root	_	_
2	they	_	PRON	PRP	_	4	nsubj	_	_
3	're	_	VERB	VBP	_	4	cop	_	_
4	more	_	ADJ	JJR	_	1	ccomp	_	_
5	on	_	ADP	IN	_	7	case	_	_
6	the	_	DET	DT	_	7	det	_	_
7	hair	_	NOUN	NN	_	4	nmod	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	makeup	_	NOUN	NN	_	7	conj	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	and	_	CONJ	CC	_	7	cc	_	_
12	wardrobe	_	NOUN	NN	_	13	compound	_	_
13	side	_	NOUN	NN	_	7	conj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	and	_	PROPN	NNP	_	28	nsubj	_	_
3	it	_	PRON	PRP	_	2	dep	_	_
4	's	_	NOUN	NNS	_	5	nmod:npmod	_	_
5	more	_	ADV	RBR	_	28	advmod	_	_
6	common	_	ADJ	JJ	_	8	nsubj	_	_
7	to	_	ADP	TO	_	6	acl	_	_
8	have	_	VERB	VBP	_	28	advcl	_	_
9	all	_	DET	DT	_	8	dobj	_	_
10	of	_	ADP	IN	_	12	case	_	_
11	the	_	DET	DT	_	12	det	_	_
12	grips	_	NOUN	NNS	_	9	nmod	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	gaffers	_	NOUN	NNS	_	12	conj	_	_
15	and	_	CONJ	CC	_	9	cc	_	_
16	electric	_	ADJ	JJ	_	9	conj	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	camera	_	NOUN	NN	_	16	conj	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	to	_	PART	TO	_	23	mark	_	_
21	be	_	VERB	VB	_	23	cop	_	_
22	entirely	_	ADV	RB	_	23	advmod	_	_
23	male	_	ADJ	JJ	_	8	advcl	_	_
24	,	_	PUNCT	,	_	0	erased	_	_
25	which	_	DET	WDT	_	28	nsubj	_	_
26	is	_	VERB	VBZ	_	28	cop	_	_
27	just	_	ADV	RB	_	28	advmod	_	_
28	interesting	_	ADJ	JJ	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	if	_	ADP	IN	_	3	case	_	_
3	Entity13	_	NOUN	NNS	_	18	nmod	_	_
4	has	_	VERB	VBZ	_	3	acl:relcl	_	_
5	her	_	PRON	PRP$	_	6	nmod:poss	_	_
6	way	_	NOUN	NN	_	4	dobj	_	_
7	though	_	ADV	RB	_	4	advmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	there	_	PRON	EX	_	14	expl	_	_
10	wo	_	AUX	MD	_	14	aux	_	_
11	n't	_	PART	RB	_	14	neg	_	_
12	just	_	ADV	RB	_	14	advmod	_	_
13	be	_	VERB	VB	_	14	cop	_	_
14	more	_	ADJ	JJR	_	18	parataxis	_	_
15	females	_	NOUN	NNS	_	18	nsubj	_	_
16	on	_	ADP	IN	_	17	case	_	_
17	film	_	ADV	RB	_	18	advmod	_	_
18	sets	_	VERB	VBZ	_	0	root	_	_
19	--	_	PUNCT	:	_	0	erased	_	_
20	but	_	CONJ	CC	_	18	cc	_	_
21	in	_	ADP	IN	_	23	case	_	_
22	science	_	NOUN	NN	_	23	compound	_	_
23	laboratories	_	NOUN	NNS	_	18	conj	_	_
24	as	_	ADV	RB	_	23	advmod	_	_
25	well	_	ADV	RB	_	24	mwe	_	_

