1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity0	_	PROPN	NNP	_	8	dep	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	--	_	PUNCT	:	_	0	erased	_	_
5	two	_	NUM	CD	_	6	nummod	_	_
6	airmen	_	NOUN	NNS	_	8	nsubjpass	_	_
7	were	_	AUX	VBD	_	8	auxpass	_	_
8	found	_	VERB	VBN	_	37	advcl	_	_
9	dead	_	ADJ	JJ	_	8	xcomp	_	_
10	in	_	ADP	IN	_	12	case	_	_
11	the	_	DET	DT	_	12	det	_	_
12	Entity3	_	NOUN	NNS	_	8	nmod	_	_
13	and	_	CONJ	CC	_	8	cc	_	_
14	rescuers	_	NOUN	NNS	_	16	nsubj	_	_
15	were	_	AUX	VBD	_	16	aux	_	_
16	trying	_	VERB	VBG	_	8	conj	_	_
17	to	_	PART	TO	_	18	mark	_	_
18	find	_	VERB	VB	_	16	xcomp	_	_
19	four	_	NUM	CD	_	20	nummod	_	_
20	others	_	NOUN	NNS	_	18	dobj	_	_
21	after	_	SCONJ	IN	_	26	mark	_	_
22	a	_	DET	DT	_	25	det	_	_
23	Entity7	_	ADJ	JJ	_	25	amod	_	_
24	Entity1	_	ADJ	JJ	_	25	amod	_	_
25	Entity6	_	NOUN	NNS	_	26	nsubj	_	_
26	crashed	_	VERB	VBD	_	18	advcl	_	_
27	off	_	ADP	RP	_	26	compound:prt	_	_
28	the	_	DET	DT	_	29	det	_	_
29	island	_	NOUN	NN	_	26	dobj	_	_
30	of	_	ADP	IN	_	31	case	_	_
31	Entity9	_	NOUN	NNS	_	29	nmod	_	_
32	on	_	ADP	IN	_	33	case	_	_
33	monday	_	PROPN	NNP	_	26	nmod	_	_
34	,	_	PUNCT	,	_	0	erased	_	_
35	the	_	DET	DT	_	36	det	_	_
36	Entity1	_	NOUN	NNS	_	37	nsubj	_	_
37	said	_	VERB	VBD	_	0	root	_	_

1	the	_	DET	DT	_	2	det	_	_
2	Entity6	_	NOUN	NNS	_	10	nsubj	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	like	_	ADP	IN	_	6	case	_	_
5	this	_	DET	DT	_	6	det	_	_
6	one	_	NOUN	NN	_	2	nmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	was	_	VERB	VBD	_	10	cop	_	_
9	in	_	ADP	IN	_	10	case	_	_
10	Entity9	_	NOUN	NNS	_	0	root	_	_
11	as	_	ADP	IN	_	12	case	_	_
12	part	_	NOUN	NN	_	10	nmod	_	_
13	of	_	ADP	IN	_	15	case	_	_
14	a	_	DET	DT	_	15	det	_	_
15	four	_	NUM	CD	_	12	nmod	_	_
16	-	_	PUNCT	:	_	0	erased	_	_
17	month	_	NOUN	NN	_	18	compound	_	_
18	rotation	_	NOUN	NN	_	12	dep	_	_

1	rescuers	_	NOUN	NNS	_	0	root	_	_
2	found	_	VERB	VBN	_	1	acl	_	_
3	the	_	DET	DT	_	4	det	_	_
4	bodies	_	NOUN	NNS	_	2	dobj	_	_
5	about	_	ADV	RB	_	7	advmod	_	_
6	30	_	NUM	CD	_	7	nummod	_	_
7	miles	_	NOUN	NNS	_	8	nmod:npmod	_	_
8	northwest	_	ADV	RB	_	10	advmod	_	_
9	of	_	ADP	IN	_	10	case	_	_
10	Entity9	_	NOUN	NNS	_	2	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	not	_	PART	RB	_	13	dep	_	_
13	far	_	ADV	RB	_	2	advmod	_	_
14	from	_	SCONJ	IN	_	19	mark	_	_
15	where	_	ADV	WRB	_	19	advmod	_	_
16	the	_	DET	DT	_	17	det	_	_
17	bomber	_	NOUN	NN	_	19	nsubjpass	_	_
18	was	_	AUX	VBD	_	19	auxpass	_	_
19	believed	_	VERB	VBN	_	13	advcl	_	_
20	to	_	PART	TO	_	22	mark	_	_
21	have	_	AUX	VB	_	22	aux	_	_
22	crashed	_	VERB	VBD	_	19	xcomp	_	_
23	at	_	ADP	IN	_	25	case	_	_
24	about	_	ADV	RB	_	25	advmod	_	_
25	9:45	_	NUM	CD	_	22	nmod	_	_
26	a	_	SYM	SYM	_	1	dep	_	_

1	m	_	NOUN	NN	_	0	root	_	_

1	local	_	ADJ	JJ	_	2	amod	_	_
2	time	_	NOUN	NN	_	6	nsubj	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	the	_	DET	DT	_	5	det	_	_
5	Entity1	_	NOUN	NNS	_	6	nsubj	_	_
6	said	_	VERB	VBD	_	0	root	_	_

1	one	_	NUM	CD	_	7	nsubjpass	_	_
2	of	_	ADP	IN	_	5	case	_	_
3	the	_	DET	DT	_	5	det	_	_
4	dead	_	ADJ	JJ	_	5	amod	_	_
5	airmen	_	NOUN	NNS	_	1	nmod	_	_
6	was	_	AUX	VBD	_	7	auxpass	_	_
7	identified	_	VERB	VBN	_	0	root	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	but	_	CONJ	CC	_	7	cc	_	_
10	the	_	DET	DT	_	11	det	_	_
11	identity	_	NOUN	NN	_	13	nsubjpass	_	_
12	was	_	AUX	VBD	_	13	auxpass	_	_
13	withheld	_	VERB	VBN	_	20	ccomp	_	_
14	pending	_	VERB	VBG	_	16	case	_	_
15	family	_	NOUN	NN	_	16	compound	_	_
16	notification	_	NOUN	NN	_	13	nmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	the	_	DET	DT	_	19	det	_	_
19	Entity1	_	NOUN	NNS	_	20	nsubj	_	_
20	said	_	VERB	VBD	_	7	conj	_	_

1	search	_	NOUN	NN	_	2	compound	_	_
2	crews	_	NOUN	NNS	_	4	nsubj	_	_
3	have	_	AUX	VBP	_	4	aux	_	_
4	found	_	VERB	VBN	_	14	ccomp	_	_
5	no	_	DET	DT	_	6	neg	_	_
6	survivors	_	NOUN	NNS	_	4	dobj	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	but	_	CONJ	CC	_	4	cc	_	_
9	they	_	PRON	PRP	_	12	nsubj	_	_
10	are	_	AUX	VBP	_	12	aux	_	_
11	still	_	ADV	RB	_	12	advmod	_	_
12	looking	_	VERB	VBG	_	4	conj	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	said	_	VERB	VBD	_	0	root	_	_
15	lt	_	NOUN	NN	_	14	nsubj	_	_

1	Entity22	_	PROPN	NNP	_	0	root	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	a	_	DET	DT	_	4	det	_	_
4	spokeswoman	_	NOUN	NN	_	1	appos	_	_
5	for	_	ADP	IN	_	7	case	_	_
6	the	_	DET	DT	_	7	det	_	_
7	Entity23	_	NOUN	NNS	_	4	nmod	_	_
8	in	_	ADP	IN	_	9	case	_	_
9	Entity9	_	NOUN	NNS	_	7	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	which	_	DET	WDT	_	15	nsubj	_	_
12	is	_	VERB	VBZ	_	15	cop	_	_
13	a	_	DET	DT	_	15	det	_	_
14	Entity7	_	ADJ	JJ	_	15	amod	_	_
15	territory	_	NOUN	NN	_	9	acl:relcl	_	_

1	the	_	DET	DT	_	2	det	_	_
2	Entity6	_	NOUN	NNS	_	3	nsubj	_	_
3	had	_	VERB	VBD	_	0	root	_	_
4	six	_	NUM	CD	_	5	nummod	_	_
5	airmen	_	NOUN	NNS	_	3	dobj	_	_
6	aboard	_	ADV	RB	_	3	advmod	_	_
7	and	_	CONJ	CC	_	3	cc	_	_
8	was	_	VERB	VBD	_	12	cop	_	_
9	on	_	ADP	IN	_	12	case	_	_
10	a	_	DET	DT	_	12	det	_	_
11	training	_	NOUN	NN	_	12	compound	_	_
12	mission	_	NOUN	NN	_	3	conj	_	_
13	when	_	ADV	WRB	_	15	advmod	_	_
14	it	_	PRON	PRP	_	15	nsubj	_	_
15	crashed	_	VERB	VBD	_	19	advcl	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	the	_	DET	DT	_	18	det	_	_
18	Entity1	_	NOUN	NNS	_	19	nsubj	_	_
19	said	_	VERB	VBD	_	12	acl:relcl	_	_

1	it	_	PRON	PRP	_	3	nsubjpass	_	_
2	was	_	AUX	VBD	_	3	auxpass	_	_
3	scheduled	_	VERB	VBN	_	0	root	_	_
4	to	_	PART	TO	_	5	mark	_	_
5	fly	_	VERB	VB	_	3	xcomp	_	_
6	over	_	ADP	RP	_	5	compound:prt	_	_
7	crowds	_	NOUN	NNS	_	5	dobj	_	_
8	celebrating	_	VERB	VBG	_	7	acl	_	_
9	Entity29	_	NOUN	NNS	_	8	dobj	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	which	_	DET	WDT	_	12	nsubj	_	_
12	commemorates	_	VERB	VBZ	_	9	acl:relcl	_	_
13	the	_	DET	DT	_	15	det	_	_
14	Entity7	_	ADJ	JJ	_	15	amod	_	_
15	capture	_	NOUN	NN	_	12	dobj	_	_
16	of	_	ADP	IN	_	17	case	_	_
17	Entity9	_	NOUN	NNS	_	15	nmod	_	_
18	from	_	ADP	IN	_	19	case	_	_
19	Entity31	_	NOUN	NNS	_	12	nmod	_	_
20	in	_	ADP	IN	_	21	case	_	_
21	1944	_	NUM	CD	_	19	nmod	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	the	_	DET	DT	_	24	det	_	_
24	Entity1	_	NOUN	NNS	_	25	nsubj	_	_
25	said	_	VERB	VBD	_	9	acl:relcl	_	_

1	the	_	DET	DT	_	2	det	_	_
2	bomber	_	NOUN	NN	_	4	nsubjpass	_	_
3	was	_	AUX	VBD	_	4	auxpass	_	_
4	based	_	VERB	VBN	_	0	root	_	_
5	at	_	ADP	IN	_	6	case	_	_
6	Entity33	_	NOUN	NNS	_	4	nmod	_	_
7	in	_	ADP	IN	_	8	case	_	_
8	Entity34	_	NOUN	NNS	_	6	nmod	_	_
9	but	_	CONJ	CC	_	4	cc	_	_
10	was	_	AUX	VBD	_	14	aux	_	_
11	at	_	ADP	IN	_	14	case	_	_
12	Entity9	_	PROPN	NNP	_	14	nmod:poss	_	_
13	's	_	PART	POS	_	12	case	_	_
14	Entity35	_	NOUN	NNS	_	4	conj	_	_
15	as	_	SCONJ	IN	_	24	mark	_	_
16	part	_	NOUN	NN	_	24	nsubj	_	_
17	of	_	ADP	IN	_	19	case	_	_
18	a	_	DET	DT	_	19	det	_	_
19	four	_	NUM	CD	_	16	nmod	_	_
20	-	_	PUNCT	:	_	0	erased	_	_
21	month	_	NOUN	NN	_	22	compound	_	_
22	rotation	_	NOUN	NN	_	16	dep	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	said	_	VERB	VBD	_	14	advcl	_	_
25	capt	_	NOUN	NN	_	24	dobj	_	_

1	Entity38	_	PROPN	NNP	_	0	root	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	an	_	DET	DT	_	5	det	_	_
4	Entity35	_	ADJ	JJ	_	5	amod	_	_
5	spokesman	_	NOUN	NN	_	1	appos	_	_

1	no	_	DET	DT	_	2	neg	_	_
2	weapons	_	NOUN	NNS	_	8	nsubj	_	_
3	or	_	CONJ	CC	_	2	cc	_	_
4	munitions	_	NOUN	NNS	_	2	conj	_	_
5	were	_	VERB	VBD	_	8	cop	_	_
6	aboard	_	ADP	IN	_	8	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	aircraft	_	NOUN	NN	_	0	root	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	information	_	NOUN	NN	_	8	conj	_	_
11	on	_	SCONJ	IN	_	13	mark	_	_
12	what	_	PRON	WP	_	13	nsubj	_	_
13	led	_	VERB	VBD	_	8	acl	_	_
14	to	_	ADP	TO	_	19	dep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	crash	_	NOUN	NN	_	19	nsubj	_	_
17	was	_	VERB	VBD	_	19	cop	_	_
18	n't	_	PART	RB	_	19	neg	_	_
19	available	_	ADJ	JJ	_	23	advcl	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	the	_	DET	DT	_	22	det	_	_
22	Entity1	_	NOUN	NNS	_	23	nsubj	_	_
23	said	_	VERB	VBD	_	13	ccomp	_	_

1	in	_	ADP	IN	_	2	case	_	_
2	february	_	PROPN	NNP	_	10	nmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	a	_	DET	DT	_	5	det	_	_
5	b	_	NOUN	NN	_	10	nsubj	_	_
6	-	_	PUNCT	:	_	0	erased	_	_
7	2	_	NUM	CD	_	9	nummod	_	_
8	stealth	_	NOUN	NN	_	9	compound	_	_
9	bomber	_	NOUN	NN	_	5	dep	_	_
10	crashed	_	VERB	VBD	_	0	root	_	_
11	shortly	_	ADV	RB	_	10	advmod	_	_
12	after	_	ADP	IN	_	13	case	_	_
13	takeoff	_	NOUN	NN	_	10	nmod	_	_
14	from	_	ADP	IN	_	15	case	_	_
15	Entity35	_	NOUN	NNS	_	10	nmod	_	_

1	two	_	NUM	CD	_	3	nummod	_	_
2	crew	_	NOUN	NN	_	3	compound	_	_
3	members	_	NOUN	NNS	_	4	nsubj	_	_
4	ejected	_	VERB	VBN	_	0	root	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	were	_	AUX	VBD	_	9	aux	_	_
7	in	_	ADP	IN	_	9	case	_	_
8	good	_	ADJ	JJ	_	9	amod	_	_
9	condition	_	NOUN	NN	_	4	conj	_	_
10	afterward	_	ADV	RB	_	9	advmod	_	_

