1	Entity1	_	PROPN	NNP	_	3	compound	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	Entity0	_	PROPN	NNP	_	0	root	_	_
4	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
5	Entity2	_	PROPN	NNP	_	3	appos	_	_
6	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
7	--	_	PUNCT	:	_	0	erased	_	_
8	my	_	PRON	PRP$	_	10	nmod:poss	_	_
9	first	_	ADJ	JJ	_	10	amod	_	_
10	memory	_	NOUN	NN	_	20	nsubj	_	_
11	of	_	ADP	IN	_	12	case	_	_
12	anything	_	NOUN	NN	_	10	nmod	_	_
13	to	_	PART	TO	_	14	mark	_	_
14	do	_	VERB	VB	_	12	acl	_	_
15	with	_	ADP	IN	_	19	case	_	_
16	a	_	DET	DT	_	19	det	_	_
17	Entity7	_	ADJ	JJ	_	19	amod	_	_
18	presidential	_	ADJ	JJ	_	19	amod	_	_
19	election	_	NOUN	NN	_	14	nmod	_	_
20	lurks	_	VERB	VBZ	_	3	parataxis	_	_
21	in	_	ADP	IN	_	23	case	_	_
22	the	_	DET	DT	_	23	det	_	_
23	mists	_	NOUN	NNS	_	20	nmod	_	_
24	of	_	ADP	IN	_	27	case	_	_
25	my	_	PRON	PRP$	_	27	nmod:poss	_	_
26	Entity1	_	ADJ	JJ	_	27	amod	_	_
27	childhood	_	NOUN	NN	_	23	nmod	_	_

1	it	_	PRON	PRP	_	6	nsubj	_	_
2	was	_	VERB	VBD	_	6	cop	_	_
3	a	_	DET	DT	_	6	det	_	_
4	warm	_	ADJ	JJ	_	6	amod	_	_
5	june	_	PROPN	NNP	_	6	compound	_	_
6	evening	_	NOUN	NN	_	0	root	_	_

1	my	_	PRON	PRP$	_	2	nmod:poss	_	_
2	mother	_	NOUN	NN	_	4	nsubj	_	_
3	had	_	AUX	VBD	_	4	aux	_	_
4	taken	_	VERB	VBN	_	0	root	_	_
5	me	_	PRON	PRP	_	4	dobj	_	_
6	for	_	ADP	IN	_	8	case	_	_
7	a	_	DET	DT	_	8	det	_	_
8	walk	_	NOUN	NN	_	4	nmod	_	_
9	around	_	ADP	IN	_	12	case	_	_
10	the	_	DET	DT	_	12	det	_	_
11	ancient	_	ADJ	JJ	_	12	amod	_	_
12	stadium	_	NOUN	NN	_	8	nmod	_	_
13	where	_	ADV	WRB	_	21	advmod	_	_
14	the	_	DET	DT	_	16	det	_	_
15	first	_	ADJ	JJ	_	16	amod	_	_
16	modern	_	NOUN	NN	_	21	nsubjpass	_	_
17	-	_	PUNCT	:	_	0	erased	_	_
18	era	_	NOUN	NN	_	19	compound	_	_
19	olympics	_	NOUN	NNS	_	16	dep	_	_
20	were	_	AUX	VBD	_	21	auxpass	_	_
21	staged	_	VERB	VBN	_	12	acl:relcl	_	_
22	in	_	ADP	IN	_	23	case	_	_
23	1896	_	NUM	CD	_	21	nmod	_	_

1	suddenly	_	ADV	RB	_	3	advmod	_	_
2	i	_	ADV	RB	_	3	advmod	_	_
3	saw	_	VERB	VBD	_	0	root	_	_
4	her	_	PRON	PRP$	_	5	nmod:poss	_	_
5	eyes	_	NOUN	NNS	_	3	dobj	_	_
6	fill	_	VERB	VB	_	3	dep	_	_
7	with	_	ADP	IN	_	8	case	_	_
8	tears	_	NOUN	NNS	_	6	nmod	_	_
9	after	_	ADP	IN	_	10	case	_	_
10	hearing	_	NOUN	NN	_	6	nmod	_	_
11	a	_	DET	DT	_	12	det	_	_
12	newsboy	_	NOUN	NN	_	3	nsubj	_	_
13	screaming	_	VERB	VBG	_	12	acl	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	at	_	ADP	IN	_	17	case	_	_
16	the	_	DET	DT	_	17	det	_	_
17	top	_	NOUN	NN	_	13	nmod	_	_
18	of	_	ADP	IN	_	20	case	_	_
19	his	_	PRON	PRP$	_	20	nmod:poss	_	_
20	voice	_	NOUN	NN	_	17	nmod	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	that	_	SCONJ	IN	_	24	mark	_	_
23	someone	_	NOUN	NN	_	24	nsubj	_	_
24	called	_	VERB	VBD	_	13	ccomp	_	_
25	Entity22	_	NOUN	NNS	_	27	nsubj	_	_
26	was	_	VERB	VBD	_	27	cop	_	_
27	dead	_	ADJ	JJ	_	24	ccomp	_	_

1	it	_	PRON	PRP	_	3	nsubj	_	_
2	was	_	VERB	VBD	_	3	cop	_	_
3	1968	_	NUM	CD	_	0	root	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	a	_	DET	DT	_	6	det	_	_
6	year	_	NOUN	NN	_	3	appos	_	_
7	into	_	ADP	IN	_	10	case	_	_
8	the	_	DET	DT	_	10	det	_	_
9	dark	_	ADJ	JJ	_	10	amod	_	_
10	ages	_	NOUN	NNS	_	6	nmod	_	_
11	of	_	ADP	IN	_	14	case	_	_
12	our	_	PRON	PRP$	_	14	nmod:poss	_	_
13	military	_	ADJ	JJ	_	14	amod	_	_
14	dictatorship	_	NOUN	NN	_	10	nmod	_	_

1	i	_	X	FW	_	3	nsubj	_	_
2	still	_	ADV	RB	_	3	advmod	_	_
3	recall	_	VERB	VBP	_	0	root	_	_
4	her	_	PRON	PRP$	_	5	nmod:poss	_	_
5	explanation	_	NOUN	NN	_	3	dobj	_	_
6	of	_	ADP	IN	_	8	case	_	_
7	those	_	DET	DT	_	8	det	_	_
8	tears	_	NOUN	NNS	_	5	nmod	_	_
9	:	_	PUNCT	:	_	0	erased	_	_
10	''	_	PUNCT	''	_	0	erased	_	_
11	he	_	PRON	PRP	_	15	nsubj	_	_
12	was	_	VERB	VBD	_	15	cop	_	_
13	our	_	PRON	PRP$	_	15	nmod:poss	_	_
14	last	_	ADJ	JJ	_	15	amod	_	_
15	chance	_	NOUN	NN	_	5	acl:relcl	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	''	_	PUNCT	''	_	0	erased	_	_
18	she	_	PRON	PRP	_	19	nsubj	_	_
19	lamented	_	VERB	VBD	_	15	acl:relcl	_	_

1	when	_	ADV	WRB	_	49	advmod	_	_
2	in	_	ADP	IN	_	4	case	_	_
3	the	_	DET	DT	_	4	det	_	_
4	months	_	NOUN	NNS	_	49	nmod	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	years	_	NOUN	NNS	_	4	conj	_	_
7	that	_	DET	WDT	_	8	nsubj	_	_
8	followed	_	VERB	VBD	_	4	acl:relcl	_	_
9	members	_	NOUN	NNS	_	14	nsubjpass	_	_
10	of	_	ADP	IN	_	12	case	_	_
11	my	_	PRON	PRP$	_	12	nmod:poss	_	_
12	family	_	NOUN	NN	_	9	nmod	_	_
13	were	_	AUX	VBD	_	14	auxpass	_	_
14	arrested	_	VERB	VBN	_	8	ccomp	_	_
15	by	_	ADP	IN	_	18	case	_	_
16	the	_	DET	DT	_	18	det	_	_
17	secret	_	ADJ	JJ	_	18	amod	_	_
18	police	_	NOUN	NN	_	14	nmod	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	when	_	ADV	WRB	_	25	advmod	_	_
21	the	_	DET	DT	_	22	det	_	_
22	streets	_	NOUN	NNS	_	25	nsubj	_	_
23	of	_	ADP	IN	_	24	case	_	_
24	Entity1	_	NOUN	NNS	_	22	nmod	_	_
25	caught	_	VERB	VBD	_	18	acl:relcl	_	_
26	fire	_	NOUN	NN	_	25	dobj	_	_
27	following	_	VERB	VBG	_	30	case	_	_
28	the	_	DET	DT	_	30	det	_	_
29	student	_	NOUN	NN	_	30	compound	_	_
30	uprising	_	NOUN	NN	_	26	nmod	_	_
31	of	_	ADP	IN	_	32	case	_	_
32	1973	_	NUM	CD	_	30	nmod	_	_
33	,	_	PUNCT	,	_	0	erased	_	_
34	when	_	ADV	WRB	_	39	advmod	_	_
35	,	_	PUNCT	,	_	0	erased	_	_
36	indeed	_	ADV	RB	_	39	advmod	_	_
37	,	_	PUNCT	,	_	0	erased	_	_
38	war	_	NOUN	NN	_	39	nsubj	_	_
39	broke	_	VERB	VBD	_	14	advcl	_	_
40	out	_	ADP	RP	_	39	compound:prt	_	_
41	over	_	ADP	IN	_	42	case	_	_
42	Entity40	_	NOUN	NNS	_	39	nmod	_	_
43	in	_	ADP	IN	_	44	case	_	_
44	1974	_	NUM	CD	_	42	nmod	_	_
45	,	_	PUNCT	,	_	0	erased	_	_
46	it	_	PRON	PRP	_	49	nsubj	_	_
47	was	_	VERB	VBD	_	49	cop	_	_
48	not	_	PART	RB	_	49	neg	_	_
49	hard	_	ADJ	JJ	_	0	root	_	_
50	to	_	PART	TO	_	51	mark	_	_
51	imagine	_	VERB	VB	_	49	xcomp	_	_
52	that	_	SCONJ	IN	_	57	mark	_	_
53	our	_	PRON	PRP$	_	54	nmod:poss	_	_
54	calamities	_	NOUN	NNS	_	57	nsubj	_	_
55	must	_	AUX	MD	_	57	aux	_	_
56	have	_	AUX	VB	_	57	aux	_	_
57	had	_	VERB	VBN	_	51	ccomp	_	_
58	something	_	NOUN	NN	_	57	dobj	_	_
59	to	_	PART	TO	_	60	mark	_	_
60	do	_	VERB	VB	_	57	advcl	_	_
61	with	_	ADP	IN	_	63	case	_	_
62	the	_	DET	DT	_	63	det	_	_
63	fact	_	NOUN	NN	_	60	nmod	_	_
64	that	_	SCONJ	IN	_	70	mark	_	_
65	three	_	NUM	CD	_	68	nummod	_	_
66	well	_	ADV	RB	_	67	advmod	_	_
67	aimed	_	VERB	VBN	_	68	amod	_	_
68	bullets	_	NOUN	NNS	_	70	nsubj	_	_
69	had	_	AUX	VBD	_	70	aux	_	_
70	kept	_	VERB	VBN	_	60	ccomp	_	_
71	a	_	DET	DT	_	73	det	_	_
72	good	_	ADJ	JJ	_	73	amod	_	_
73	man	_	NOUN	NN	_	70	dobj	_	_
74	out	_	ADP	RP	_	70	compound:prt	_	_
75	of	_	ADP	IN	_	77	case	_	_
76	the	_	DET	DT	_	77	det	_	_
77	Entity46	_	NOUN	NNS	_	70	nmod	_	_

1	Entity48	_	PROPN	NNP	_	2	nsubj	_	_
2	postcard	_	VERB	VBD	_	0	root	_	_
3	:	_	PUNCT	:	_	0	erased	_	_
4	Entity49	_	NOUN	NNS	_	5	nsubj	_	_
5	walks	_	VERB	VBZ	_	2	parataxis	_	_
6	fine	_	ADJ	JJ	_	7	amod	_	_
7	line	_	NOUN	NN	_	5	dobj	_	_
8	it	_	PRON	PRP	_	9	nsubj	_	_
9	was	_	VERB	VBD	_	7	acl:relcl	_	_
10	1976	_	NUM	CD	_	11	nmod:npmod	_	_
11	again	_	ADV	RB	_	9	advmod	_	_
12	when	_	ADV	WRB	_	17	advmod	_	_
13	a	_	DET	DT	_	16	det	_	_
14	Entity7	_	ADJ	JJ	_	16	amod	_	_
15	presidential	_	ADJ	JJ	_	16	amod	_	_
16	campaign	_	NOUN	NN	_	17	nsubj	_	_
17	snuck	_	VERB	VBP	_	9	advcl	_	_
18	into	_	ADP	IN	_	20	case	_	_
19	my	_	PRON	PRP$	_	20	nmod:poss	_	_
20	then	_	ADV	RB	_	17	nmod	_	_
21	-	_	PUNCT	:	_	0	erased	_	_
22	teenage	_	ADJ	JJ	_	23	amod	_	_
23	imagination	_	NOUN	NN	_	17	dobj	_	_

1	i	_	X	FW	_	2	nsubj	_	_
2	recall	_	VERB	VBP	_	0	root	_	_
3	my	_	PRON	PRP$	_	4	nmod:poss	_	_
4	schoolmaster	_	NOUN	NN	_	6	nmod:poss	_	_
5	's	_	PART	POS	_	4	case	_	_
6	enthusiasm	_	NOUN	NN	_	2	dobj	_	_
7	for	_	ADP	IN	_	10	case	_	_
8	a	_	DET	DT	_	10	det	_	_
9	certain	_	ADJ	JJ	_	10	amod	_	_
10	mr	_	NOUN	NN	_	6	nmod	_	_

1	Entity56	_	VERB	VBD	_	0	root	_	_
2	--	_	PUNCT	:	_	0	erased	_	_
3	who	_	PRON	WP	_	10	nsubj	_	_
4	would	_	AUX	MD	_	10	aux	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	in	_	ADP	IN	_	8	case	_	_
7	his	_	PRON	PRP$	_	8	nmod:poss	_	_
8	estimation	_	NOUN	NN	_	10	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	put	_	VERB	VB	_	37	advcl	_	_
11	human	_	ADJ	JJ	_	12	amod	_	_
12	rights	_	NOUN	NNS	_	10	dobj	_	_
13	on	_	ADP	IN	_	15	case	_	_
14	the	_	DET	DT	_	15	det	_	_
15	map	_	NOUN	NN	_	10	nmod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	impose	_	VERB	VB	_	10	dep	_	_
18	an	_	DET	DT	_	20	det	_	_
19	arms	_	NOUN	NNS	_	20	compound	_	_
20	embargo	_	NOUN	NN	_	17	dobj	_	_
21	on	_	ADP	IN	_	22	case	_	_
22	Entity62	_	NOUN	NNS	_	17	nmod	_	_
23	and	_	CONJ	CC	_	17	cc	_	_
24	,	_	PUNCT	,	_	0	erased	_	_
25	thus	_	ADV	RB	_	17	dep	_	_
26	,	_	PUNCT	,	_	0	erased	_	_
27	reward	_	VERB	VB	_	17	conj	_	_
28	the	_	DET	DT	_	31	det	_	_
29	recently	_	ADV	RB	_	30	advmod	_	_
30	re-democratised	_	ADJ	JJ	_	31	amod	_	_
31	Entity0	_	NOUN	NNS	_	27	dobj	_	_
32	with	_	ADP	IN	_	35	case	_	_
33	the	_	DET	DT	_	35	det	_	_
34	bargaining	_	NOUN	NN	_	35	compound	_	_
35	power	_	NOUN	NN	_	31	nmod	_	_
36	it	_	PRON	PRP	_	37	nsubj	_	_
37	craved	_	VERB	VBD	_	1	ccomp	_	_
38	so	_	ADV	RB	_	39	advmod	_	_
39	as	_	ADV	RB	_	37	advmod	_	_
40	to	_	PART	TO	_	41	mark	_	_
41	reverse	_	VERB	VB	_	37	xcomp	_	_
42	Entity40	_	PROPN	NNP	_	44	nmod:poss	_	_
43	'	_	PART	POS	_	42	case	_	_
44	occupation	_	NOUN	NN	_	41	dobj	_	_
45	,	_	PUNCT	,	_	0	erased	_	_
46	and	_	CONJ	CC	_	41	cc	_	_
47	thus	_	ADV	RB	_	48	advmod	_	_
48	liberate	_	VERB	VB	_	41	conj	_	_
49	us	_	PRON	PRP	_	48	dobj	_	_
50	Entity0	_	NOUN	NNS	_	1	nsubj	_	_
51	from	_	ADP	IN	_	53	case	_	_
52	the	_	DET	DT	_	53	det	_	_
53	need	_	NOUN	NN	_	50	nmod	_	_
54	to	_	PART	TO	_	55	mark	_	_
55	spend	_	VERB	VB	_	53	acl	_	_
56	an	_	DET	DT	_	58	det	_	_
57	unseemly	_	ADJ	JJ	_	58	amod	_	_
58	portion	_	NOUN	NN	_	55	dobj	_	_
59	of	_	ADP	IN	_	62	case	_	_
60	our	_	PRON	PRP$	_	62	nmod:poss	_	_
61	national	_	ADJ	JJ	_	62	amod	_	_
62	income	_	NOUN	NN	_	58	nmod	_	_
63	on	_	ADP	IN	_	64	case	_	_
64	defence	_	NOUN	NN	_	55	nmod	_	_

1	while	_	SCONJ	IN	_	6	mark	_	_
2	the	_	DET	DT	_	3	det	_	_
3	embargo	_	NOUN	NN	_	6	nsubjpass	_	_
4	was	_	AUX	VBD	_	6	auxpass	_	_
5	indeed	_	ADV	RB	_	6	advmod	_	_
6	introduced	_	VERB	VBN	_	11	advcl	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	it	_	PRON	PRP	_	11	nsubj	_	_
9	was	_	VERB	VBD	_	11	cop	_	_
10	not	_	PART	RB	_	11	neg	_	_
11	long	_	ADJ	JJ	_	0	root	_	_
12	before	_	SCONJ	IN	_	23	mark	_	_
13	my	_	PRON	PRP$	_	14	nmod:poss	_	_
14	schoolmaster	_	NOUN	NN	_	23	nsubj	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	every	_	DET	DT	_	20	det	_	_
17	other	_	ADJ	JJ	_	20	amod	_	_
18	Entity0	_	PROPN	NNP	_	20	compound	_	_
19	i	_	X	FW	_	20	compound	_	_
20	knew	_	PROPN	NNP	_	14	conj	_	_
21	were	_	VERB	VBD	_	23	cop	_	_
22	deeply	_	ADV	RB	_	23	advmod	_	_
23	disappointed	_	ADJ	JJ	_	11	advcl	_	_
24	by	_	ADP	IN	_	26	case	_	_
25	the	_	DET	DT	_	26	det	_	_
26	president	_	NOUN	NN	_	23	nmod	_	_
27	from	_	ADP	IN	_	28	case	_	_
28	Entity75	_	NOUN	NNS	_	23	nmod	_	_

1	looking	_	VERB	VBG	_	12	advcl	_	_
2	back	_	ADV	RB	_	1	advmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	every	_	DET	DT	_	6	det	_	_
5	Entity7	_	ADJ	JJ	_	6	amod	_	_
6	election	_	NOUN	NN	_	12	nsubj	_	_
7	of	_	ADP	IN	_	11	case	_	_
8	that	_	DET	DT	_	11	det	_	_
9	past	_	ADJ	JJ	_	11	amod	_	_
10	few	_	ADJ	JJ	_	11	amod	_	_
11	decades	_	NOUN	NNS	_	6	nmod	_	_
12	incited	_	VERB	VBD	_	0	root	_	_
13	expectations	_	NOUN	NNS	_	12	dobj	_	_
14	amongst	_	ADP	IN	_	17	case	_	_
15	my	_	PRON	PRP$	_	17	nmod:poss	_	_
16	fellow	_	ADJ	JJ	_	17	amod	_	_
17	Entity0	_	NOUN	NNS	_	12	nmod	_	_
18	that	_	DET	WDT	_	24	nsubjpass	_	_
19	were	_	AUX	VBD	_	24	auxpass	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	quite	_	ADV	RB	_	22	advmod	_	_
22	quickly	_	ADV	RB	_	24	dep	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	dashed	_	VERB	VBN	_	17	acl:relcl	_	_
25	--	_	PUNCT	:	_	0	erased	_	_
26	although	_	SCONJ	IN	_	31	mark	_	_
27	this	_	PRON	DT	_	31	nsubj	_	_
28	was	_	VERB	VBD	_	31	cop	_	_
29	more	_	ADV	RBR	_	31	advmod	_	_
30	a	_	DET	DT	_	31	det	_	_
31	reflection	_	NOUN	NN	_	40	advcl	_	_
32	of	_	ADP	IN	_	35	case	_	_
33	our	_	PRON	PRP$	_	35	nmod:poss	_	_
34	unrealistic	_	ADJ	JJ	_	35	amod	_	_
35	expectations	_	NOUN	NNS	_	31	nmod	_	_
36	than	_	ADP	IN	_	31	advmod	_	_
37	on	_	ADP	IN	_	38	case	_	_
38	anything	_	NOUN	NN	_	36	nmod	_	_
39	that	_	PRON	DT	_	40	nsubj	_	_
40	occurred	_	VERB	VBD	_	12	parataxis	_	_
41	in	_	ADP	IN	_	42	case	_	_
42	Entity84	_	NOUN	NNS	_	40	nmod	_	_

1	thankfully	_	ADV	RB	_	5	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	this	_	DET	DT	_	4	det	_	_
4	pattern	_	NOUN	NN	_	5	nsubj	_	_
5	seems	_	VERB	VBZ	_	0	root	_	_
6	to	_	PART	TO	_	9	mark	_	_
7	have	_	AUX	VB	_	9	aux	_	_
8	been	_	AUX	VBN	_	9	auxpass	_	_
9	broken	_	VERB	VBN	_	5	xcomp	_	_

1	today	_	NOUN	NN	_	6	nmod:tmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	no	_	DET	DT	_	5	neg	_	_
4	one	_	NUM	CD	_	5	nummod	_	_
5	i	_	NOUN	NNS	_	6	nsubj	_	_
6	know	_	VERB	VBP	_	0	root	_	_
7	casts	_	VERB	VBZ	_	6	ccomp	_	_
8	a	_	DET	DT	_	10	det	_	_
9	longing	_	NOUN	NN	_	10	compound	_	_
10	eye	_	NOUN	NN	_	7	dobj	_	_
11	on	_	ADP	IN	_	13	case	_	_
12	the	_	DET	DT	_	13	det	_	_
13	Entity46	_	NOUN	NNS	_	10	nmod	_	_

1	even	_	ADV	RB	_	5	advmod	_	_
2	though	_	SCONJ	IN	_	5	mark	_	_
3	Entity0	_	NOUN	NNS	_	5	nsubj	_	_
4	is	_	VERB	VBZ	_	5	cop	_	_
5	needier	_	ADJ	JJ	_	18	advcl	_	_
6	than	_	SCONJ	IN	_	13	mark	_	_
7	it	_	PRON	PRP	_	13	nsubj	_	_
8	has	_	AUX	VBZ	_	13	aux	_	_
9	been	_	VERB	VBN	_	13	cop	_	_
10	for	_	ADP	IN	_	13	case	_	_
11	a	_	DET	DT	_	13	det	_	_
12	long	_	ADJ	JJ	_	13	amod	_	_
13	while	_	NOUN	NN	_	5	advcl	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	Entity0	_	NOUN	NNS	_	18	nsubj	_	_
16	are	_	AUX	VBP	_	18	aux	_	_
17	not	_	PART	RB	_	18	neg	_	_
18	looking	_	VERB	VBG	_	0	root	_	_
19	to	_	ADP	TO	_	20	case	_	_
20	Entity84	_	NOUN	NNS	_	18	nmod	_	_
21	for	_	ADP	IN	_	22	case	_	_
22	rays	_	NOUN	NNS	_	20	nmod	_	_
23	of	_	ADP	IN	_	24	case	_	_
24	hope	_	NOUN	NN	_	22	nmod	_	_

1	Entity92	_	ADJ	JJ	_	2	amod	_	_
2	postcard	_	NOUN	NN	_	0	root	_	_
3	:	_	PUNCT	:	_	0	erased	_	_
4	should	_	AUX	MD	_	6	aux	_	_
5	Entity7	_	NOUN	NNS	_	6	nsubj	_	_
6	raise	_	VERB	VB	_	2	dep	_	_
7	fist	_	NOUN	NN	_	6	dobj	_	_
8	to	_	ADP	TO	_	9	case	_	_
9	Entity94	_	NOUN	NNS	_	6	nmod	_	_

1	if	_	SCONJ	IN	_	8	mark	_	_
2	anything	_	NOUN	NN	_	6	compound	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	Entity0	_	ADJ	JJ	_	6	amod	_	_
5	public	_	ADJ	JJ	_	6	amod	_	_
6	opinion	_	NOUN	NN	_	8	nsubj	_	_
7	is	_	VERB	VBZ	_	8	cop	_	_
8	wary	_	ADJ	JJ	_	0	root	_	_
9	of	_	SCONJ	IN	_	12	mark	_	_
10	what	_	PRON	WP	_	12	nsubj	_	_
11	might	_	AUX	MD	_	12	aux	_	_
12	happen	_	VERB	VB	_	8	advcl	_	_
13	after	_	SCONJ	IN	_	19	mark	_	_
14	the	_	DET	DT	_	15	det	_	_
15	election	_	NOUN	NN	_	19	nsubj	_	_
16	is	_	VERB	VBZ	_	19	cop	_	_
17	over	_	ADP	IN	_	19	nmod	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	fearful	_	ADJ	JJ	_	12	advcl	_	_
20	that	_	SCONJ	IN	_	27	mark	_	_
21	Entity99	_	NOUN	NNS	_	27	nsubj	_	_
22	and	_	CONJ	CC	_	21	cc	_	_
23	the	_	DET	DT	_	24	det	_	_
24	Entity100	_	NOUN	NNS	_	21	conj	_	_
25	may	_	AUX	MD	_	27	aux	_	_
26	be	_	AUX	VB	_	27	aux	_	_
27	delaying	_	VERB	VBG	_	19	ccomp	_	_
28	any	_	DET	DT	_	29	det	_	_
29	attempt	_	NOUN	NN	_	27	dobj	_	_
30	to	_	PART	TO	_	31	mark	_	_
31	amputate	_	VERB	VB	_	29	acl	_	_
32	Entity0	_	NOUN	NNS	_	31	dobj	_	_
33	from	_	ADP	IN	_	35	case	_	_
34	the	_	DET	DT	_	35	det	_	_
35	eurozone	_	NOUN	NN	_	31	nmod	_	_
36	until	_	SCONJ	IN	_	42	mark	_	_
37	after	_	SCONJ	IN	_	42	mark	_	_
38	the	_	DET	DT	_	40	det	_	_
39	political	_	ADJ	JJ	_	40	amod	_	_
40	dust	_	NOUN	NN	_	42	nsubj	_	_
41	has	_	AUX	VBZ	_	42	aux	_	_
42	settled	_	VERB	VBN	_	31	advcl	_	_
43	in	_	ADP	IN	_	45	case	_	_
44	the	_	DET	DT	_	45	det	_	_
45	Entity7	_	NOUN	NNS	_	42	nmod	_	_

1	my	_	PRON	PRP$	_	2	nmod:poss	_	_
2	hunch	_	NOUN	NN	_	3	nsubj	_	_
3	is	_	VERB	VBZ	_	0	root	_	_
4	that	_	SCONJ	IN	_	6	mark	_	_
5	Entity0	_	NOUN	NNS	_	6	nsubj	_	_
6	have	_	VERB	VBP	_	3	ccomp	_	_
7	the	_	DET	DT	_	8	det	_	_
8	impression	_	NOUN	NN	_	6	dobj	_	_
9	that	_	SCONJ	IN	_	13	mark	_	_
10	Entity7	_	NOUN	NNS	_	13	nsubj	_	_
11	no	_	ADV	RB	_	12	neg	_	_
12	longer	_	ADV	RB	_	13	advmod	_	_
13	has	_	VERB	VBZ	_	8	dep	_	_
14	either	_	CONJ	CC	_	16	cc:preconj	_	_
15	the	_	DET	DT	_	16	det	_	_
16	interest	_	NOUN	NN	_	13	dobj	_	_
17	or	_	CONJ	CC	_	16	cc	_	_
18	the	_	DET	DT	_	19	det	_	_
19	capacity	_	NOUN	NN	_	16	conj	_	_
20	to	_	PART	TO	_	21	mark	_	_
21	influence	_	VERB	VB	_	13	ccomp	_	_
22	our	_	PRON	PRP$	_	24	nmod:poss	_	_
23	modus	_	ADJ	JJ	_	24	amod	_	_
24	vivendi	_	NOUN	NNS	_	21	dobj	_	_

1	they	_	PRON	PRP	_	2	nsubj	_	_
2	saw	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	contempt	_	NOUN	NN	_	2	dobj	_	_
5	with	_	ADP	IN	_	6	case	_	_
6	which	_	DET	WDT	_	12	nmod	_	_
7	the	_	DET	DT	_	11	det	_	_
8	inane	_	ADJ	JJ	_	11	amod	_	_
9	Entity112	_	ADJ	JJ	_	11	amod	_	_
10	finance	_	NOUN	NN	_	11	compound	_	_
11	ministers	_	NOUN	NNS	_	12	nsubj	_	_
12	treated	_	VERB	VBD	_	4	acl:relcl	_	_
13	Entity113	_	NOUN	NNS	_	12	dobj	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	the	_	DET	DT	_	18	det	_	_
16	Entity7	_	ADJ	JJ	_	18	amod	_	_
17	treasury	_	NOUN	NN	_	18	compound	_	_
18	secretary	_	NOUN	NN	_	13	appos	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	in	_	ADP	IN	_	22	case	_	_
21	the	_	DET	DT	_	22	det	_	_
22	fall	_	NOUN	NN	_	12	nmod	_	_
23	of	_	ADP	IN	_	24	case	_	_
24	2011	_	NUM	CD	_	22	nmod	_	_
25	,	_	PUNCT	,	_	0	erased	_	_
26	when	_	ADV	WRB	_	28	advmod	_	_
27	he	_	PRON	PRP	_	28	nsubj	_	_
28	visited	_	VERB	VBD	_	12	advcl	_	_
29	them	_	PRON	PRP	_	28	dobj	_	_
30	in	_	ADP	IN	_	31	case	_	_
31	Entity116	_	NOUN	NNS	_	28	nmod	_	_
32	to	_	PART	TO	_	33	mark	_	_
33	impart	_	VERB	VB	_	28	advcl	_	_
34	advice	_	NOUN	NN	_	33	dobj	_	_
35	on	_	SCONJ	IN	_	38	mark	_	_
36	how	_	ADV	WRB	_	38	advmod	_	_
37	to	_	PART	TO	_	38	mark	_	_
38	address	_	VERB	VB	_	33	advcl	_	_
39	the	_	DET	DT	_	41	det	_	_
40	euro	_	NOUN	NN	_	41	compound	_	_
41	crisis	_	NOUN	NN	_	38	dobj	_	_

1	from	_	ADP	IN	_	2	case	_	_
2	this	_	PRON	DT	_	10	nmod	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	other	_	ADJ	JJ	_	6	amod	_	_
5	sad	_	ADJ	JJ	_	6	amod	_	_
6	incidents	_	NOUN	NNS	_	2	conj	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	Entity0	_	NOUN	NNS	_	10	nsubj	_	_
9	have	_	AUX	VBP	_	10	aux	_	_
10	surmised	_	VERB	VBN	_	0	root	_	_
11	that	_	SCONJ	IN	_	16	mark	_	_
12	the	_	DET	DT	_	13	det	_	_
13	Entity7	_	NOUN	NNS	_	16	nsubj	_	_
14	no	_	ADV	RB	_	15	neg	_	_
15	longer	_	ADV	RB	_	16	advmod	_	_
16	holds	_	VERB	VBZ	_	10	ccomp	_	_
17	sway	_	VERB	VB	_	16	xcomp	_	_
18	over	_	ADP	RP	_	17	compound:prt	_	_
19	our	_	PRON	PRP$	_	21	nmod:poss	_	_
20	Entity112	_	ADJ	JJ	_	21	amod	_	_
21	destiny	_	NOUN	NN	_	17	dobj	_	_
22	;	_	PUNCT	:	_	0	erased	_	_
23	at	_	ADP	IN	_	27	advmod	_	_
24	least	_	ADJ	JJS	_	23	mwe	_	_
25	not	_	ADV	RB	_	27	neg	_	_
26	the	_	DET	DT	_	27	det	_	_
27	way	_	NOUN	NN	_	29	advmod	_	_
28	it	_	PRON	PRP	_	29	nsubj	_	_
29	used	_	VERB	VBD	_	10	parataxis	_	_
30	to	_	ADP	TO	_	29	nmod	_	_

1	Entity125	_	PROPN	NNP	_	2	nsubj	_	_
2	postcard	_	VERB	VBD	_	0	root	_	_
3	:	_	PUNCT	:	_	0	erased	_	_
4	why	_	ADV	WRB	_	6	advmod	_	_
5	Entity126	_	NOUN	NNS	_	6	nsubj	_	_
6	longs	_	VERB	VBZ	_	37	advcl	_	_
7	for	_	ADP	IN	_	9	case	_	_
8	Entity7	_	ADJ	JJ	_	9	amod	_	_
9	election	_	NOUN	NN	_	6	nmod	_	_
10	where	_	ADV	WRB	_	15	advmod	_	_
11	once	_	ADV	RB	_	15	advmod	_	_
12	we	_	PRON	PRP	_	15	nsubj	_	_
13	would	_	AUX	MD	_	15	aux	_	_
14	intensely	_	ADV	RB	_	15	advmod	_	_
15	study	_	VERB	VB	_	6	advcl	_	_
16	every	_	DET	DT	_	18	det	_	_
17	little	_	ADJ	JJ	_	18	amod	_	_
18	sign	_	NOUN	NN	_	15	dobj	_	_
19	coming	_	VERB	VBG	_	18	acl	_	_
20	from	_	ADP	IN	_	21	case	_	_
21	Entity84	_	NOUN	NNS	_	19	nmod	_	_
22	for	_	ADP	IN	_	23	case	_	_
23	clues	_	NOUN	NNS	_	21	nmod	_	_
24	of	_	SCONJ	IN	_	27	mark	_	_
25	what	_	PRON	WP	_	27	nsubj	_	_
26	might	_	AUX	MD	_	27	aux	_	_
27	befall	_	VERB	VB	_	23	acl	_	_
28	or	_	CONJ	CC	_	27	cc	_	_
29	grace	_	VERB	VB	_	27	conj	_	_
30	us	_	PRON	PRP	_	27	dobj	_	_
31	,	_	PUNCT	,	_	0	erased	_	_
32	now	_	ADV	RB	_	35	advmod	_	_
33	the	_	DET	DT	_	35	det	_	_
34	Entity0	_	ADJ	JJ	_	35	amod	_	_
35	antennae	_	NOUN	NN	_	37	nsubjpass	_	_
36	are	_	AUX	VBP	_	37	auxpass	_	_
37	trained	_	VERB	VBN	_	2	parataxis	_	_
38	anxiously	_	ADV	RB	_	37	advmod	_	_
39	toward	_	ADP	IN	_	40	case	_	_
40	Entity134	_	NOUN	NNS	_	37	nmod	_	_
41	,	_	PUNCT	,	_	0	erased	_	_
42	Entity135	_	NOUN	NNS	_	40	conj	_	_
43	and	_	CONJ	CC	_	40	cc	_	_
44	Entity136	_	NOUN	NNS	_	40	conj	_	_

1	while	_	SCONJ	IN	_	6	mark	_	_
2	these	_	DET	DT	_	3	det	_	_
3	lines	_	NOUN	NNS	_	6	nsubjpass	_	_
4	are	_	AUX	VBP	_	6	aux	_	_
5	being	_	AUX	VBG	_	6	auxpass	_	_
6	written	_	VERB	VBN	_	13	advcl	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	my	_	PRON	PRP$	_	9	nmod:poss	_	_
9	wife	_	NOUN	NN	_	13	nsubj	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	i	_	X	FW	_	9	conj	_	_
12	are	_	AUX	VBP	_	13	aux	_	_
13	preparing	_	VERB	VBG	_	0	root	_	_
14	for	_	ADP	IN	_	16	case	_	_
15	our	_	PRON	PRP$	_	16	nmod:poss	_	_
16	move	_	NOUN	NN	_	13	nmod	_	_
17	to	_	ADP	TO	_	18	case	_	_
18	Entity7	_	NOUN	NNS	_	13	nmod	_	_
19	;	_	PUNCT	:	_	0	erased	_	_
20	in	_	ADP	IN	_	21	case	_	_
21	effect	_	NOUN	NN	_	13	nmod	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	postmodern	_	NOUN	NN	_	24	compound	_	_
24	refugees	_	NOUN	NNS	_	13	dobj	_	_
25	from	_	ADP	IN	_	28	case	_	_
26	our	_	PRON	PRP$	_	28	nmod:poss	_	_
27	hideous	_	ADJ	JJ	_	28	amod	_	_
28	crisis	_	NOUN	NN	_	24	nmod	_	_

1	a	_	DET	DT	_	3	det	_	_
2	job	_	NOUN	NN	_	3	compound	_	_
3	offer	_	NOUN	NN	_	38	nsubj	_	_
4	as	_	ADP	IN	_	6	case	_	_
5	chief	_	ADJ	JJ	_	6	amod	_	_
6	economist	_	NOUN	NN	_	3	nmod	_	_
7	for	_	ADP	IN	_	11	case	_	_
8	a	_	DET	DT	_	11	det	_	_
9	video	_	ADJ	JJ	_	11	amod	_	_
10	game	_	NOUN	NN	_	11	compound	_	_
11	company	_	NOUN	NN	_	6	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	and	_	CONJ	CC	_	6	cc	_	_
14	a	_	DET	DT	_	16	det	_	_
15	visiting	_	VERB	VBG	_	16	amod	_	_
16	professorship	_	NOUN	NN	_	6	conj	_	_
17	at	_	ADP	IN	_	18	case	_	_
18	Entity147	_	NOUN	NNS	_	16	nmod	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	at	_	ADP	IN	_	21	case	_	_
21	Entity148	_	NOUN	NNS	_	16	nmod	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	plus	_	CONJ	CC	_	6	cc	_	_
24	an	_	DET	DT	_	25	det	_	_
25	opportunity	_	NOUN	NN	_	6	conj	_	_
26	for	_	ADP	IN	_	29	case	_	_
27	my	_	PRON	PRP$	_	29	nmod:poss	_	_
28	artist	_	NOUN	NN	_	29	compound	_	_
29	wife	_	NOUN	NN	_	25	nmod	_	_
30	to	_	PART	TO	_	31	mark	_	_
31	work	_	VERB	VB	_	25	acl	_	_
32	and	_	CONJ	CC	_	31	cc	_	_
33	exhibit	_	VERB	VB	_	31	conj	_	_
34	in	_	ADP	IN	_	36	case	_	_
35	the	_	DET	DT	_	36	det	_	_
36	Entity152	_	NOUN	NNS	_	31	nmod	_	_
37	,	_	PUNCT	,	_	0	erased	_	_
38	offered	_	VERB	VBD	_	0	root	_	_
39	us	_	PRON	PRP	_	40	nsubj	_	_
40	escape	_	VERB	VB	_	38	ccomp	_	_
41	pods	_	NOUN	NNS	_	40	dobj	_	_
42	from	_	ADP	IN	_	44	case	_	_
43	the	_	DET	DT	_	44	det	_	_
44	misery	_	NOUN	NN	_	40	advcl	_	_
45	of	_	ADP	IN	_	46	case	_	_
46	Entity0	_	NOUN	NNS	_	44	nmod	_	_
47	,	_	PUNCT	,	_	0	erased	_	_
48	indeed	_	ADV	RB	_	44	dep	_	_
49	from	_	ADP	IN	_	52	case	_	_
50	Entity112	_	PROPN	NNP	_	52	nmod:poss	_	_
51	's	_	PART	POS	_	50	case	_	_
52	inanity	_	NOUN	NN	_	44	nmod	_	_

1	as	_	SCONJ	IN	_	3	mark	_	_
2	we	_	PRON	PRP	_	3	nsubj	_	_
3	prepare	_	VERB	VBP	_	21	advcl	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	our	_	PRON	PRP$	_	6	nmod:poss	_	_
6	friends	_	NOUN	NNS	_	21	nsubj	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	strangers	_	NOUN	NNS	_	21	nsubj	_	_
9	who	_	PRON	WP	_	10	nsubj	_	_
10	stop	_	VERB	VB	_	8	acl:relcl	_	_
11	me	_	PRON	PRP	_	10	dobj	_	_
12	in	_	ADP	IN	_	14	case	_	_
13	the	_	DET	DT	_	14	det	_	_
14	street	_	NOUN	NN	_	10	nmod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	waiters	_	NOUN	NNS	_	14	appos	_	_
17	in	_	ADP	IN	_	18	case	_	_
18	restaurants	_	NOUN	NNS	_	16	nmod	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	everyone	_	NOUN	NN	_	18	appos	_	_
21	asks	_	VERB	VBZ	_	0	root	_	_
22	us	_	PRON	PRP	_	21	dobj	_	_
23	about	_	ADP	IN	_	24	case	_	_
24	Entity7	_	NOUN	NNS	_	21	nmod	_	_

1	and	_	CONJ	CC	_	2	cc	_	_
2	most	_	ADJ	JJS	_	0	root	_	_
3	have	_	VERB	VBP	_	2	acl:relcl	_	_
4	something	_	NOUN	NN	_	3	dobj	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	say	_	VERB	VB	_	4	acl	_	_
7	about	_	ADP	IN	_	10	case	_	_
8	the	_	DET	DT	_	10	det	_	_
9	presidential	_	ADJ	JJ	_	10	amod	_	_
10	election	_	NOUN	NN	_	6	nmod	_	_

1	the	_	DET	DT	_	3	det	_	_
2	Entity0	_	ADJ	JJ	_	3	amod	_	_
3	i	_	X	FW	_	4	nsubj	_	_
4	speak	_	VERB	VBP	_	0	root	_	_
5	to	_	PART	TO	_	8	mark	_	_
6	would	_	AUX	MD	_	8	aux	_	_
7	rather	_	ADV	RB	_	8	advmod	_	_
8	mr	_	VERB	VB	_	4	xcomp	_	_

1	Entity164	_	PROPN	NNP	_	2	nsubj	_	_
2	won	_	VERB	VBD	_	0	root	_	_

1	but	_	CONJ	CC	_	5	cc	_	_
2	they	_	PRON	PRP	_	5	nsubj	_	_
3	do	_	AUX	VBP	_	5	aux	_	_
4	not	_	PART	RB	_	5	neg	_	_
5	fear	_	VERB	VB	_	0	root	_	_
6	a	_	DET	DT	_	8	det	_	_
7	Entity49	_	ADJ	JJ	_	8	amod	_	_
8	administration	_	NOUN	NN	_	5	dobj	_	_

1	interestingly	_	ADV	RB	_	4	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	they	_	PRON	PRP	_	4	nsubj	_	_
4	tend	_	VERB	VBP	_	0	root	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	think	_	VERB	VB	_	4	xcomp	_	_
7	of	_	ADP	IN	_	9	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	Entity7	_	NOUN	NNS	_	6	nmod	_	_
10	as	_	ADP	IN	_	12	case	_	_
11	a	_	DET	DT	_	12	det	_	_
12	country	_	NOUN	NN	_	6	nmod	_	_
13	which	_	DET	WDT	_	25	dep	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	powerful	_	ADJ	JJ	_	20	dep	_	_
16	as	_	SCONJ	IN	_	20	mark	_	_
17	it	_	PRON	PRP	_	20	nsubj	_	_
18	may	_	AUX	MD	_	20	aux	_	_
19	still	_	ADV	RB	_	20	advmod	_	_
20	be	_	VERB	VB	_	25	dep	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	is	_	VERB	VBZ	_	25	cop	_	_
23	just	_	ADV	RB	_	25	advmod	_	_
24	as	_	ADV	RB	_	25	advmod	_	_
25	impotent	_	ADJ	JJ	_	12	acl:relcl	_	_
26	in	_	ADP	IN	_	28	case	_	_
27	the	_	DET	DT	_	28	det	_	_
28	face	_	NOUN	NN	_	25	nmod	_	_
29	of	_	ADP	IN	_	31	case	_	_
30	the	_	DET	DT	_	31	det	_	_
31	forces	_	NOUN	NNS	_	28	nmod	_	_
32	of	_	ADP	IN	_	34	case	_	_
33	global	_	ADJ	JJ	_	34	amod	_	_
34	recession	_	NOUN	NN	_	31	nmod	_	_
35	as	_	SCONJ	IN	_	37	mark	_	_
36	we	_	PRON	PRP	_	37	nsubj	_	_
37	are	_	VERB	VBP	_	25	advcl	_	_

1	more	_	ADJ	JJR	_	0	root	_	_
2	:	_	PUNCT	:	_	0	erased	_	_
3	get	_	VERB	VB	_	1	dep	_	_
4	latest	_	ADJ	JJS	_	5	amod	_	_
5	updates	_	NOUN	NNS	_	3	dobj	_	_
6	at	_	ADP	IN	_	9	case	_	_
7	Entity2	_	PROPN	NNP	_	9	nmod:poss	_	_
8	's	_	PART	POS	_	7	case	_	_
9	Entity173	_	NOUN	NNS	_	5	nmod	_	_
10	and	_	CONJ	CC	_	3	cc	_	_
11	here	_	ADV	RB	_	12	advmod	_	_
12	lies	_	VERB	VBZ	_	3	conj	_	_
13	the	_	DET	DT	_	14	det	_	_
14	difference	_	NOUN	NN	_	12	dobj	_	_
15	from	_	ADP	IN	_	17	case	_	_
16	the	_	DET	DT	_	17	det	_	_
17	past	_	NOUN	NN	_	12	nmod	_	_
18	:	_	PUNCT	:	_	0	erased	_	_
19	Entity1	_	NOUN	NNS	_	20	nsubj	_	_
20	exhibit	_	VERB	VB	_	17	dep	_	_
21	a	_	DET	DT	_	25	det	_	_
22	new	_	ADJ	JJ	_	25	amod	_	_
23	and	_	CONJ	CC	_	22	cc	_	_
24	unexpected	_	ADJ	JJ	_	22	conj	_	_
25	form	_	NOUN	NN	_	20	dobj	_	_
26	of	_	ADP	IN	_	28	case	_	_
27	national	_	ADJ	JJ	_	28	amod	_	_
28	unity	_	NOUN	NN	_	25	nmod	_	_
29	when	_	ADV	WRB	_	30	advmod	_	_
30	discussing	_	VERB	VBG	_	20	advcl	_	_
31	the	_	DET	DT	_	33	det	_	_
32	Entity7	_	ADJ	JJ	_	33	amod	_	_
33	election	_	NOUN	NN	_	30	dobj	_	_

1	whereas	_	SCONJ	IN	_	7	mark	_	_
2	in	_	ADP	IN	_	4	case	_	_
3	the	_	DET	DT	_	4	det	_	_
4	past	_	NOUN	NN	_	7	nmod	_	_
5	we	_	PRON	PRP	_	7	nsubjpass	_	_
6	were	_	AUX	VBD	_	7	auxpass	_	_
7	divided	_	VERB	VBN	_	22	advcl	_	_
8	between	_	ADP	IN	_	9	case	_	_
9	Entity181	_	NOUN	NNS	_	7	nmod	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	Entity182	_	NOUN	NNS	_	9	conj	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	between	_	ADP	IN	_	14	case	_	_
14	pro-	_	NOUN	NNS	_	7	nmod	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	Entity184	_	NOUN	NNS	_	14	conj	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	nowadays	_	ADV	RB	_	22	advmod	_	_
19	Entity7	_	ADV	RB	_	22	advmod	_	_
20	is	_	AUX	VBZ	_	22	aux	_	_
21	being	_	AUX	VBG	_	22	auxpass	_	_
22	seen	_	VERB	VBN	_	0	root	_	_
23	by	_	ADP	IN	_	25	case	_	_
24	almost	_	ADV	RB	_	25	advmod	_	_
25	everyone	_	NOUN	NN	_	22	nmod	_	_
26	here	_	ADV	RB	_	25	advmod	_	_
27	as	_	ADP	IN	_	30	case	_	_
28	a	_	DET	DT	_	30	det	_	_
29	kindred	_	ADJ	JJ	_	30	amod	_	_
30	spirit	_	NOUN	NN	_	25	nmod	_	_
31	;	_	PUNCT	:	_	0	erased	_	_
32	a	_	DET	DT	_	33	det	_	_
33	nation	_	NOUN	NN	_	30	dep	_	_
34	that	_	DET	WDT	_	35	nsubj	_	_
35	understands	_	VERB	VBZ	_	33	acl:relcl	_	_
36	what	_	PRON	WP	_	35	dobj	_	_
37	the	_	DET	DT	_	38	det	_	_
38	Entity0	_	NOUN	NNS	_	22	nsubjpass	_	_
39	,	_	PUNCT	,	_	0	erased	_	_
40	the	_	DET	DT	_	41	det	_	_
41	Entity188	_	NOUN	NNS	_	38	appos	_	_
42	,	_	PUNCT	,	_	0	erased	_	_
43	the	_	DET	DT	_	45	det	_	_
44	Entity189	_	ADJ	JJ	_	45	amod	_	_
45	etc	_	NOUN	NN	_	41	appos	_	_

1	are	_	AUX	VBP	_	2	aux	_	_
2	going	_	VERB	VBG	_	0	root	_	_
3	through	_	ADP	IN	_	6	case	_	_
4	in	_	ADP	IN	_	6	case	_	_
5	the	_	DET	DT	_	6	det	_	_
6	hands	_	NOUN	NNS	_	2	nmod	_	_
7	of	_	ADP	IN	_	9	case	_	_
8	a	_	DET	DT	_	9	det	_	_
9	Entity99	_	NOUN	NNS	_	6	nmod	_	_
10	-	_	PUNCT	:	_	0	erased	_	_
11	dominated	_	VERB	VBD	_	9	acl:relcl	_	_
12	austerian	_	NOUN	NN	_	13	compound	_	_
13	Entity112	_	NOUN	NNS	_	11	dobj	_	_
14	;	_	PUNCT	:	_	0	erased	_	_
15	a	_	DET	DT	_	16	det	_	_
16	continent	_	NOUN	NN	_	2	nsubj	_	_
17	that	_	DET	WDT	_	19	nsubj	_	_
18	has	_	AUX	VBZ	_	19	aux	_	_
19	lost	_	VERB	VBN	_	16	ccomp	_	_
20	its	_	PRON	PRP$	_	21	nmod:poss	_	_
21	way	_	NOUN	NN	_	19	dobj	_	_

1	Entity0	_	ADV	RB	_	3	advmod	_	_
2	even	_	ADV	RB	_	3	advmod	_	_
3	seem	_	VERB	VBP	_	0	root	_	_
4	to	_	PART	TO	_	6	mark	_	_
5	have	_	AUX	VB	_	6	aux	_	_
6	developed	_	VERB	VBN	_	3	xcomp	_	_
7	a	_	DET	DT	_	9	det	_	_
8	sophisticated	_	ADJ	JJ	_	9	amod	_	_
9	feel	_	NOUN	NN	_	6	dobj	_	_
10	about	_	ADP	IN	_	12	case	_	_
11	the	_	DET	DT	_	12	det	_	_
12	divisions	_	NOUN	NNS	_	9	nmod	_	_
13	within	_	ADP	IN	_	15	case	_	_
14	the	_	DET	DT	_	15	det	_	_
15	Entity7	_	NOUN	NNS	_	6	nmod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	between	_	ADP	IN	_	18	case	_	_
18	those	_	PRON	DT	_	6	nmod	_	_
19	struggling	_	VERB	VBG	_	18	acl	_	_
20	in	_	ADP	IN	_	24	case	_	_
21	the	_	DET	DT	_	24	det	_	_
22	current	_	ADJ	JJ	_	24	amod	_	_
23	recessionary	_	ADJ	JJ	_	24	amod	_	_
24	climate	_	NOUN	NN	_	19	nmod	_	_
25	and	_	CONJ	CC	_	24	cc	_	_
26	the	_	DET	DT	_	29	det	_	_
27	notorious	_	ADJ	JJ	_	29	amod	_	_
28	1	_	NUM	CD	_	29	nummod	_	_
29	%	_	SYM	NN	_	24	conj	_	_
30	who	_	PRON	WP	_	33	nsubj	_	_
31	have	_	AUX	VBP	_	33	aux	_	_
32	never	_	ADV	RB	_	33	neg	_	_
33	had	_	VERB	VBN	_	3	dep	_	_
34	it	_	PRON	PRP	_	33	dobj	_	_
35	so	_	ADV	RB	_	36	advmod	_	_
36	good	_	ADV	RB	_	33	advmod	_	_

1	and	_	CONJ	CC	_	4	cc	_	_
2	they	_	PRON	PRP	_	4	nsubj	_	_
3	can	_	AUX	MD	_	4	aux	_	_
4	map	_	VERB	VB	_	0	root	_	_
5	these	_	DET	DT	_	6	det	_	_
6	divisions	_	NOUN	NNS	_	4	dobj	_	_
7	onto	_	ADP	IN	_	9	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	divisions	_	NOUN	NNS	_	4	nmod	_	_
10	that	_	DET	WDT	_	12	nsubj	_	_
11	are	_	VERB	VBP	_	12	cop	_	_
12	burgeoning	_	VERB	VBG	_	9	acl:relcl	_	_
13	in	_	ADP	IN	_	14	case	_	_
14	Entity112	_	NOUN	NNS	_	12	nmod	_	_
15	between	_	ADP	IN	_	18	case	_	_
16	the	_	NOUN	NN	_	18	compound	_	_
17	''	_	PUNCT	''	_	0	erased	_	_
18	core	_	NOUN	NN	_	14	nmod	_	_
19	''	_	PUNCT	''	_	0	erased	_	_
20	and	_	CONJ	CC	_	14	cc	_	_
21	the	_	PROPN	NNP	_	24	nmod:poss	_	_
22	'	_	PART	POS	_	21	case	_	_
23	''	_	PUNCT	''	_	0	erased	_	_
24	periphery	_	NOUN	NN	_	14	conj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	paradoxically	_	ADV	RB	_	6	advmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	it	_	PRON	PRP	_	6	nsubj	_	_
5	may	_	AUX	MD	_	6	aux	_	_
6	be	_	VERB	VB	_	0	root	_	_
7	that	_	SCONJ	IN	_	13	mark	_	_
8	the	_	DET	DT	_	9	det	_	_
9	crash	_	NOUN	NN	_	13	nsubj	_	_
10	of	_	ADP	IN	_	11	case	_	_
11	2008	_	NUM	CD	_	9	nmod	_	_
12	simultaneously	_	ADV	RB	_	13	advmod	_	_
13	robbed	_	VERB	VBN	_	6	ccomp	_	_
14	Entity7	_	NOUN	NNS	_	13	dobj	_	_
15	of	_	ADP	IN	_	16	case	_	_
16	much	_	ADV	RB	_	14	nmod	_	_
17	of	_	ADP	IN	_	20	case	_	_
18	its	_	PRON	PRP$	_	20	nmod:poss	_	_
19	global	_	ADJ	JJ	_	20	amod	_	_
20	authority	_	NOUN	NN	_	16	nmod	_	_
21	and	_	CONJ	CC	_	13	cc	_	_
22	endowed	_	VERB	VBN	_	13	conj	_	_
23	my	_	PRON	PRP$	_	25	nmod:poss	_	_
24	fellow	_	ADJ	JJ	_	25	amod	_	_
25	Entity0	_	NOUN	NNS	_	22	dobj	_	_
26	with	_	ADP	IN	_	29	case	_	_
27	a	_	DET	DT	_	29	det	_	_
28	better	_	ADJ	JJR	_	29	amod	_	_
29	feel	_	NOUN	NN	_	22	nmod	_	_
30	of	_	ADP	IN	_	34	case	_	_
31	the	_	DET	DT	_	32	det	_	_
32	Entity7	_	NOUN	NNS	_	34	nmod:poss	_	_
33	'	_	PART	POS	_	32	case	_	_
34	struggle	_	NOUN	NN	_	29	nmod	_	_
35	to	_	PART	TO	_	36	mark	_	_
36	keep	_	VERB	VB	_	34	acl	_	_
37	democracy	_	NOUN	NN	_	38	nsubj	_	_
38	alive	_	ADJ	JJ	_	36	xcomp	_	_
39	in	_	ADP	IN	_	42	case	_	_
40	troubled	_	ADJ	JJ	_	42	amod	_	_
41	economic	_	ADJ	JJ	_	42	amod	_	_
42	times	_	NOUN	NNS	_	38	nmod	_	_

