http://web.archive.org/web/20130906001319id_/http://edition.cnn.com/2013/09/05/world/meast/egypt-car-blast/

@entity0 ( @entity1 ) -- a car bomb apparently targeting the @entity5 interior minister 's motorcade exploded in eastern @entity0 thursday , leaving four people injured , state media reported . the interior minister , @entity8 , is safe , according to the state - run @entity10 newspaper . @entity10 said no one was killed in the blast near the minister 's residence in @entity16 . @entity5 state news agency @entity17 said four security personnel were injured , with one policeman having a leg amputated as a result of his injuries . an @entity24 statement said the explosion caused injuries to security guards and some bystanders . it occurred about 10:30 a.m. as the minister 's convoy passed through @entity32 in @entity16 , it said . security agencies are investigating , the ministry added . it 's not yet clear who was behind the attack . official news agency @entity38 cited a security source as saying the bomb was remotely detonated . @entity0 has witnessed wide unrest on its streets since former president @entity43 was ousted in july and an interim administration was installed by the military . a crackdown last month by @entity5 authorities on @entity43 supporters left hundreds of people dead . @entity1 's @entity50 reported from @entity0 , and @entity51 from @entity52 . @entity1 's @entity53 also contributed to this report .

a car bomb apparently targeting the interior minister 's motorcade explodes in @placeholder

@entity0

@entity17:EgyNews
@entity16:Nasr City
@entity1:CNN
@entity0:Cairo
@entity24:Interior Ministry
@entity5:Egyptian
@entity10:Al-Ahram
@entity38:MENA
@entity8:Mohammed Ibrahim
@entity53:Saad Abedine
@entity52:Atlanta
@entity51:Samira Said
@entity50:Hosam Ahmed
@entity32:Mostafa El Nahas Street
@entity43:Morsy