1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity0	_	PROPN	NNP	_	0	root	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	--	_	PUNCT	:	_	0	erased	_	_
5	the	_	DET	DT	_	7	det	_	_
6	chief	_	ADJ	JJ	_	7	amod	_	_
7	executive	_	NOUN	NN	_	2	dep	_	_
8	of	_	ADP	IN	_	9	case	_	_
9	Entity2	_	NOUN	NNS	_	7	nmod	_	_
10	has	_	AUX	VBZ	_	12	aux	_	_
11	been	_	AUX	VBN	_	12	auxpass	_	_
12	fined	_	VERB	VBN	_	7	acl:relcl	_	_
13	for	_	ADP	IN	_	15	case	_	_
14	insider	_	NOUN	NN	_	15	compound	_	_
15	trading	_	NOUN	NN	_	12	nmod	_	_
16	by	_	ADP	IN	_	18	case	_	_
17	Entity5	_	ADJ	JJ	_	18	amod	_	_
18	regulators	_	NOUN	NNS	_	12	nmod	_	_
19	in	_	ADP	IN	_	21	case	_	_
20	a	_	DET	DT	_	21	det	_	_
21	move	_	NOUN	NN	_	18	nmod	_	_
22	that	_	DET	WDT	_	24	nsubj	_	_
23	has	_	AUX	VBZ	_	24	aux	_	_
24	forced	_	VERB	VBN	_	21	acl:relcl	_	_
25	the	_	DET	DT	_	30	det	_	_
26	rapidly	_	ADV	RB	_	27	advmod	_	_
27	growing	_	VERB	VBG	_	30	amod	_	_
28	Entity8	_	PROPN	NNP	_	30	compound	_	_
29	investment	_	NOUN	NN	_	30	compound	_	_
30	bank	_	NOUN	NN	_	24	dobj	_	_
31	to	_	PART	TO	_	32	mark	_	_
32	amend	_	VERB	VB	_	24	xcomp	_	_
33	the	_	DET	DT	_	34	det	_	_
34	prospectus	_	NOUN	NN	_	32	dobj	_	_
35	for	_	ADP	IN	_	40	case	_	_
36	its	_	PRON	PRP$	_	40	nmod:poss	_	_
37	high	_	ADJ	JJ	_	40	amod	_	_
38	-	_	PUNCT	:	_	0	erased	_	_
39	profile	_	NOUN	NN	_	40	compound	_	_
40	listing	_	NOUN	NN	_	34	nmod	_	_
41	next	_	ADJ	JJ	_	42	amod	_	_
42	week	_	NOUN	NN	_	32	nmod:tmod	_	_

1	Entity11	_	PROPN	NNP	_	8	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	the	_	DET	DT	_	6	det	_	_
4	Entity5	_	ADJ	JJ	_	6	amod	_	_
5	financial	_	ADJ	JJ	_	6	amod	_	_
6	watchdog	_	NOUN	NN	_	1	appos	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	imposed	_	VERB	VBD	_	0	root	_	_
9	a	_	DET	DT	_	12	det	_	_
10	$	_	SYM	$	_	12	amod	_	_
11	350,000	_	NUM	CD	_	10	nummod	_	_
12	fine	_	NOUN	NN	_	8	dobj	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	a	_	DET	DT	_	15	advmod	_	_
15	six	_	NUM	CD	_	12	conj	_	_
16	-	_	PUNCT	:	_	0	erased	_	_
17	month	_	NOUN	NN	_	18	compound	_	_
18	ban	_	NOUN	NN	_	15	dep	_	_
19	from	_	ADP	IN	_	21	case	_	_
20	senior	_	ADJ	JJ	_	21	amod	_	_
21	positions	_	NOUN	NNS	_	18	nmod	_	_
22	at	_	ADP	IN	_	24	case	_	_
23	Entity5	_	ADJ	JJ	_	24	amod	_	_
24	companies	_	NOUN	NNS	_	8	nmod	_	_
25	on	_	ADP	IN	_	26	case	_	_
26	Entity17	_	NOUN	NNS	_	24	nmod	_	_
27	for	_	ADP	IN	_	29	case	_	_
28	a	_	DET	DT	_	29	det	_	_
29	purchase	_	NOUN	NN	_	26	nmod	_	_
30	of	_	ADP	IN	_	31	case	_	_
31	shares	_	NOUN	NNS	_	29	nmod	_	_
32	worth	_	ADP	IN	_	34	case	_	_
33	$	_	SYM	$	_	34	dep	_	_
34	3	_	NUM	CD	_	8	nmod	_	_

1	4m	_	NOUN	NNS	_	0	root	_	_
2	in	_	ADP	IN	_	5	case	_	_
3	beef	_	NOUN	NN	_	5	compound	_	_
4	producer	_	NOUN	NN	_	5	compound	_	_
5	Entity21	_	NOUN	NNS	_	1	nmod	_	_
6	five	_	NUM	CD	_	7	nummod	_	_
7	years	_	NOUN	NNS	_	8	nmod:npmod	_	_
8	ago	_	ADV	RB	_	5	advmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	news	_	NOUN	NN	_	0	root	_	_
3	marked	_	PUNCT	:	_	0	erased	_	_
4	a	_	DET	DT	_	5	det	_	_
5	blow	_	NOUN	NN	_	2	dep	_	_
6	for	_	ADP	IN	_	8	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	Entity25	_	NOUN	NNS	_	5	nmod	_	_
9	-	_	PUNCT	:	_	0	erased	_	_
10	based	_	VERB	VBN	_	2	dep	_	_
11	bank	_	NOUN	NN	_	10	dobj	_	_
12	just	_	ADV	RB	_	16	advmod	_	_
13	as	_	SCONJ	IN	_	16	mark	_	_
14	it	_	PRON	PRP	_	16	nsubj	_	_
15	is	_	AUX	VBZ	_	16	aux	_	_
16	gearing	_	VERB	VBG	_	10	advcl	_	_
17	up	_	ADP	RP	_	16	compound:prt	_	_
18	for	_	ADP	IN	_	21	case	_	_
19	a	_	DET	DT	_	21	det	_	_
20	public	_	ADJ	JJ	_	21	amod	_	_
21	offering	_	NOUN	NN	_	16	nmod	_	_
22	next	_	ADJ	JJ	_	23	amod	_	_
23	week	_	NOUN	NN	_	16	nmod:tmod	_	_
24	that	_	SCONJ	IN	_	25	mark	_	_
25	values	_	VERB	VBZ	_	16	ccomp	_	_
26	it	_	PRON	PRP	_	25	dobj	_	_
27	at	_	ADP	IN	_	28	case	_	_
28	up	_	ADV	RB	_	25	advmod	_	_
29	to	_	ADP	TO	_	31	case	_	_
30	$	_	SYM	$	_	31	dep	_	_
31	15bn	_	NUM	CD	_	25	nmod	_	_
32	,	_	PUNCT	,	_	0	erased	_	_
33	making	_	VERB	VBG	_	16	dep	_	_
34	it	_	PRON	PRP	_	33	dobj	_	_
35	the	_	DET	DT	_	38	det	_	_
36	first	_	ADJ	JJ	_	38	amod	_	_
37	significant	_	ADJ	JJ	_	38	amod	_	_
38	ipo	_	NOUN	NN	_	16	dobj	_	_
39	in	_	ADP	IN	_	40	case	_	_
40	Entity8	_	NOUN	NNS	_	16	nmod	_	_
41	in	_	ADP	IN	_	45	case	_	_
42	more	_	ADJ	JJR	_	44	advmod	_	_
43	than	_	ADP	IN	_	42	mwe	_	_
44	nine	_	NUM	CD	_	45	nummod	_	_
45	months	_	NOUN	NNS	_	40	nmod	_	_

1	Entity2	_	PROPN	NNP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	mr	_	NOUN	NN	_	4	compound	_	_
4	Entity17	_	NOUN	NNS	_	6	nsubjpass	_	_
5	was	_	AUX	VBD	_	6	auxpass	_	_
6	informed	_	VERB	VBN	_	2	ccomp	_	_
7	on	_	ADP	IN	_	8	case	_	_
8	april	_	PROPN	NNP	_	6	nmod	_	_
9	13	_	NUM	CD	_	8	nummod	_	_
10	of	_	ADP	IN	_	12	case	_	_
11	the	_	DET	DT	_	12	det	_	_
12	result	_	NOUN	NN	_	8	nmod	_	_
13	of	_	ADP	IN	_	16	case	_	_
14	the	_	DET	DT	_	16	det	_	_
15	Entity11	_	ADJ	JJ	_	16	amod	_	_
16	investigation	_	NOUN	NN	_	12	nmod	_	_
17	and	_	CONJ	CC	_	2	cc	_	_
18	had	_	AUX	VBD	_	19	aux	_	_
19	decided	_	VERB	VBN	_	2	conj	_	_
20	to	_	PART	TO	_	21	mark	_	_
21	appeal	_	VERB	VB	_	19	xcomp	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	this	_	DET	DT	_	3	det	_	_
3	decision	_	NOUN	NN	_	6	nsubj	_	_
4	is	_	VERB	VBZ	_	6	cop	_	_
5	still	_	ADV	RB	_	6	advmod	_	_
6	subject	_	ADJ	JJ	_	33	ccomp	_	_
7	to	_	PART	TO	_	8	mark	_	_
8	appeal	_	VERB	VB	_	6	xcomp	_	_
9	in	_	ADP	IN	_	12	case	_	_
10	the	_	DET	DT	_	12	det	_	_
11	administrative	_	ADJ	JJ	_	12	amod	_	_
12	domain	_	NOUN	NN	_	8	nmod	_	_
13	and	_	CONJ	CC	_	6	cc	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	by	_	ADP	IN	_	17	case	_	_
16	its	_	PRON	PRP$	_	17	nmod:poss	_	_
17	nature	_	NOUN	NN	_	6	dep	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	does	_	AUX	VBZ	_	21	aux	_	_
20	not	_	PART	RB	_	21	neg	_	_
21	include	_	VERB	VB	_	6	conj	_	_
22	any	_	DET	DT	_	23	det	_	_
23	consequences	_	NOUN	NNS	_	21	dobj	_	_
24	in	_	ADP	IN	_	27	case	_	_
25	the	_	DET	DT	_	27	det	_	_
26	criminal	_	ADJ	JJ	_	27	amod	_	_
27	domain	_	NOUN	NN	_	21	nmod	_	_
28	,	_	PUNCT	,	_	0	erased	_	_
29	''	_	PUNCT	''	_	0	erased	_	_
30	the	_	DET	DT	_	31	det	_	_
31	investment	_	NOUN	NN	_	33	nsubj	_	_
32	bank	_	ADV	RB	_	33	advmod	_	_
33	said	_	VERB	VBD	_	0	root	_	_

1	Entity5	_	PROPN	NNP	_	3	nsubj	_	_
2	's	_	VERB	VBZ	_	3	cop	_	_
3	Entity11	_	NOUN	NNS	_	0	root	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	which	_	DET	WDT	_	8	nsubj	_	_
6	in	_	ADP	IN	_	7	case	_	_
7	february	_	PROPN	NNP	_	8	nmod	_	_
8	ordered	_	VERB	VBD	_	3	acl:relcl	_	_
9	the	_	DET	DT	_	10	det	_	_
10	seizure	_	NOUN	NN	_	8	dobj	_	_
11	of	_	ADP	IN	_	13	case	_	_
12	$	_	SYM	$	_	13	dep	_	_
13	4	_	NUM	CD	_	10	nmod	_	_

1	2m	_	NOUN	NNS	_	17	nsubj	_	_
2	of	_	ADP	IN	_	6	case	_	_
3	mr	_	PROPN	NNP	_	4	compound	_	_
4	Entity17	_	PROPN	NNP	_	6	nmod:poss	_	_
5	'	_	PART	POS	_	4	case	_	_
6	assets	_	NOUN	NNS	_	1	nmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	said	_	VERB	VBD	_	6	acl	_	_
9	the	_	DET	DT	_	10	det	_	_
10	43	_	NUM	CD	_	8	dobj	_	_
11	-	_	PUNCT	:	_	0	erased	_	_
12	year	_	NOUN	NN	_	10	dep	_	_
13	-	_	PUNCT	:	_	0	erased	_	_
14	old	_	ADJ	JJ	_	16	amod	_	_
15	Entity42	_	ADJ	JJ	_	16	amod	_	_
16	banker	_	NOUN	NN	_	10	dep	_	_
17	bought	_	VERB	VBD	_	0	root	_	_
18	the	_	DET	DT	_	19	det	_	_
19	shares	_	NOUN	NNS	_	17	dobj	_	_
20	in	_	ADP	IN	_	21	case	_	_
21	november	_	PROPN	NNP	_	17	nmod	_	_
22	2007	_	NUM	CD	_	21	nummod	_	_
23	knowing	_	VERB	VBG	_	17	xcomp	_	_
24	that	_	SCONJ	IN	_	28	mark	_	_
25	the	_	DET	DT	_	26	det	_	_
26	group	_	NOUN	NN	_	28	nsubj	_	_
27	was	_	AUX	VBD	_	28	aux	_	_
28	planning	_	VERB	VBG	_	23	ccomp	_	_
29	to	_	PART	TO	_	30	mark	_	_
30	enter	_	VERB	VB	_	28	xcomp	_	_
31	a	_	DET	DT	_	33	det	_	_
32	joint	_	ADJ	JJ	_	33	amod	_	_
33	venture	_	NOUN	NN	_	30	dobj	_	_
34	with	_	ADP	IN	_	37	case	_	_
35	Entity8	_	ADJ	JJ	_	37	amod	_	_
36	rival	_	ADJ	JJ	_	37	amod	_	_
37	Entity46	_	NOUN	NNS	_	30	nmod	_	_

1	the	_	DET	DT	_	3	det	_	_
2	joint	_	ADJ	JJ	_	3	amod	_	_
3	venture	_	NOUN	NN	_	5	nsubjpass	_	_
4	was	_	AUX	VBD	_	5	auxpass	_	_
5	announced	_	VERB	VBN	_	0	root	_	_
6	in	_	ADP	IN	_	7	case	_	_
7	december	_	PROPN	NNP	_	5	nmod	_	_
8	2007	_	NUM	CD	_	7	nummod	_	_
9	but	_	CONJ	CC	_	5	cc	_	_
10	has	_	AUX	VBZ	_	12	aux	_	_
11	since	_	ADP	IN	_	12	advmod	_	_
12	collapsed	_	VERB	VBN	_	5	conj	_	_
13	amid	_	ADP	IN	_	14	case	_	_
14	acrimony	_	NOUN	NN	_	12	nmod	_	_
15	between	_	ADP	IN	_	18	case	_	_
16	the	_	DET	DT	_	18	det	_	_
17	two	_	NUM	CD	_	18	nummod	_	_
18	companies	_	NOUN	NNS	_	14	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	bank	_	NOUN	NN	_	4	nsubj	_	_
3	had	_	AUX	VBD	_	4	aux	_	_
4	mentioned	_	VERB	VBN	_	0	root	_	_
5	''	_	PUNCT	''	_	0	erased	_	_
6	ongoing	_	ADJ	JJ	_	10	amod	_	_
7	civil	_	ADJ	JJ	_	10	amod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	non-criminal	_	ADJ	JJ	_	10	amod	_	_
10	investigation	_	NOUN	NN	_	4	dobj	_	_
11	in	_	ADP	IN	_	12	case	_	_
12	Entity55	_	NOUN	NNS	_	10	nmod	_	_
13	''	_	PUNCT	''	_	0	erased	_	_
14	against	_	ADP	IN	_	16	case	_	_
15	mr	_	NOUN	NN	_	16	compound	_	_
16	Entity17	_	NOUN	NNS	_	12	nmod	_	_
17	in	_	ADP	IN	_	20	case	_	_
18	its	_	PRON	PRP$	_	20	nmod:poss	_	_
19	ipo	_	NOUN	NN	_	20	compound	_	_
20	prospectus	_	NOUN	NN	_	16	nmod	_	_
21	published	_	VERB	VBN	_	20	acl	_	_
22	at	_	ADP	IN	_	24	case	_	_
23	the	_	DET	DT	_	24	det	_	_
24	beginning	_	NOUN	NN	_	21	nmod	_	_
25	of	_	ADP	IN	_	27	case	_	_
26	the	_	DET	DT	_	27	det	_	_
27	month	_	NOUN	NN	_	24	nmod	_	_
28	,	_	PUNCT	,	_	0	erased	_	_
29	without	_	SCONJ	IN	_	30	mark	_	_
30	providing	_	VERB	VBG	_	4	advcl	_	_
31	any	_	DET	DT	_	32	det	_	_
32	detail	_	NOUN	NN	_	30	dobj	_	_
33	at	_	ADP	IN	_	35	case	_	_
34	the	_	DET	DT	_	35	det	_	_
35	time	_	NOUN	NN	_	30	nmod	_	_

1	in	_	ADP	IN	_	3	case	_	_
2	that	_	DET	DT	_	3	det	_	_
3	prospectus	_	NOUN	NN	_	7	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	the	_	DET	DT	_	6	det	_	_
6	bank	_	NOUN	NN	_	7	nsubj	_	_
7	said	_	VERB	VBD	_	0	root	_	_
8	that	_	SCONJ	IN	_	19	mark	_	_
9	regardless	_	ADV	RB	_	19	advmod	_	_
10	of	_	ADP	IN	_	14	case	_	_
11	the	_	DET	DT	_	12	det	_	_
12	investigation	_	NOUN	NN	_	14	nmod:poss	_	_
13	's	_	PART	POS	_	12	case	_	_
14	outcome	_	NOUN	NN	_	9	nmod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	it	_	PRON	PRP	_	19	nsubj	_	_
17	did	_	AUX	VBD	_	19	aux	_	_
18	not	_	PART	RB	_	19	neg	_	_
19	believe	_	VERB	VB	_	7	ccomp	_	_
20	there	_	PRON	EX	_	25	expl	_	_
21	would	_	AUX	MD	_	25	aux	_	_
22	be	_	VERB	VB	_	25	cop	_	_
23	an	_	DET	DT	_	25	det	_	_
24	adverse	_	ADJ	JJ	_	25	amod	_	_
25	effect	_	NOUN	NN	_	19	ccomp	_	_
26	on	_	ADP	IN	_	27	case	_	_
27	Entity2	_	NOUN	NNS	_	25	nmod	_	_
28	,	_	PUNCT	,	_	0	erased	_	_
29	including	_	VERB	VBG	_	32	case	_	_
30	on	_	ADP	IN	_	32	case	_	_
31	the	_	DET	DT	_	32	det	_	_
32	capacity	_	NOUN	NN	_	7	advcl	_	_
33	of	_	ADP	IN	_	35	case	_	_
34	mr	_	NOUN	NN	_	35	compound	_	_
35	Entity17	_	NOUN	NNS	_	32	nmod	_	_
36	to	_	PART	TO	_	37	mark	_	_
37	serve	_	VERB	VB	_	7	xcomp	_	_
38	in	_	ADP	IN	_	41	case	_	_
39	his	_	PRON	PRP$	_	41	nmod:poss	_	_
40	present	_	ADJ	JJ	_	41	amod	_	_
41	roles	_	NOUN	NNS	_	37	nmod	_	_

1	in	_	ADP	IN	_	2	case	_	_
2	2007	_	NUM	CD	_	18	nmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	mr	_	NOUN	NN	_	5	compound	_	_
5	Entity17	_	NOUN	NNS	_	18	nsubjpass	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	who	_	PRON	WP	_	8	nsubj	_	_
8	ranks	_	VERB	VBZ	_	5	acl:relcl	_	_
9	as	_	ADP	IN	_	12	case	_	_
10	Entity8	_	PROPN	NNP	_	12	nmod:poss	_	_
11	's	_	PART	POS	_	10	case	_	_
12	13th	_	NOUN	NN	_	8	nmod	_	_
13	-	_	PUNCT	:	_	0	erased	_	_
14	richest	_	ADJ	JJS	_	15	dep	_	_
15	individual	_	ADJ	JJ	_	12	amod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	was	_	AUX	VBD	_	18	auxpass	_	_
18	employed	_	VERB	VBN	_	0	root	_	_
19	by	_	ADP	IN	_	20	case	_	_
20	Entity67	_	NOUN	NNS	_	18	nmod	_	_
21	where	_	ADV	WRB	_	23	advmod	_	_
22	he	_	PRON	PRP	_	23	nsubj	_	_
23	worked	_	VERB	VBD	_	20	acl:relcl	_	_
24	as	_	ADP	IN	_	26	case	_	_
25	global	_	ADJ	JJ	_	26	amod	_	_
26	head	_	NOUN	NN	_	23	nmod	_	_
27	of	_	ADP	IN	_	29	case	_	_
28	fixed	_	ADJ	JJ	_	29	amod	_	_
29	income	_	NOUN	NN	_	26	nmod	_	_
30	after	_	SCONJ	IN	_	31	mark	_	_
31	selling	_	VERB	VBG	_	23	advcl	_	_
32	Entity2	_	NOUN	NNS	_	31	dobj	_	_
33	to	_	ADP	TO	_	36	case	_	_
34	the	_	DET	DT	_	36	det	_	_
35	Entity71	_	ADJ	JJ	_	36	amod	_	_
36	bank	_	NOUN	NN	_	31	nmod	_	_
37	for	_	ADP	IN	_	39	case	_	_
38	$	_	SYM	$	_	39	dep	_	_
39	2	_	NUM	CD	_	36	nmod	_	_

1	5bn	_	NUM	CD	_	0	root	_	_
2	when	_	ADV	WRB	_	8	advmod	_	_
3	he	_	PRON	PRP	_	8	nsubj	_	_
4	was	_	VERB	VBD	_	8	cop	_	_
5	just	_	ADV	RB	_	6	advmod	_	_
6	37	_	NUM	CD	_	7	nummod	_	_
7	years	_	NOUN	NNS	_	8	nmod:npmod	_	_
8	old	_	ADJ	JJ	_	1	dep	_	_

1	mr	_	NOUN	NN	_	2	compound	_	_
2	Entity17	_	NOUN	NNS	_	3	nsubj	_	_
3	bought	_	VERB	VBD	_	0	root	_	_
4	Entity2	_	NOUN	NNS	_	3	dobj	_	_
5	back	_	ADV	RB	_	7	advmod	_	_
6	from	_	ADP	IN	_	7	case	_	_
7	Entity67	_	NOUN	NNS	_	3	nmod	_	_
8	in	_	ADP	IN	_	9	case	_	_
9	2009	_	NUM	CD	_	7	nmod	_	_
10	after	_	ADP	IN	_	12	case	_	_
11	the	_	DET	DT	_	12	det	_	_
12	onset	_	NOUN	NN	_	3	nmod	_	_
13	of	_	ADP	IN	_	16	case	_	_
14	the	_	DET	DT	_	16	det	_	_
15	financial	_	ADJ	JJ	_	16	amod	_	_
16	crisis	_	NOUN	NN	_	12	nmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	selling	_	VERB	VBG	_	3	advcl	_	_
19	a	_	DET	DT	_	20	det	_	_
20	stake	_	NOUN	NN	_	18	dobj	_	_
21	in	_	ADP	IN	_	23	case	_	_
22	the	_	DET	DT	_	23	det	_	_
23	firm	_	NOUN	NN	_	18	nmod	_	_
24	the	_	DET	DT	_	26	det	_	_
25	following	_	ADJ	JJ	_	26	amod	_	_
26	year	_	NOUN	NN	_	18	nmod:tmod	_	_
27	to	_	ADP	TO	_	31	case	_	_
28	three	_	NUM	CD	_	31	nummod	_	_
29	sovereign	_	ADJ	JJ	_	31	amod	_	_
30	wealth	_	NOUN	NN	_	31	compound	_	_
31	funds	_	NOUN	NNS	_	18	nmod	_	_
32	that	_	DET	WDT	_	33	nsubj	_	_
33	valued	_	VERB	VBD	_	31	acl:relcl	_	_
34	it	_	PRON	PRP	_	33	dobj	_	_
35	at	_	ADP	IN	_	37	case	_	_
36	about	_	ADV	RB	_	37	advmod	_	_
37	$	_	SYM	$	_	33	nmod	_	_
38	10bn	_	NUM	CD	_	37	nummod	_	_

1	Entity2	_	PROPN	NNP	_	2	nsubj	_	_
2	declined	_	VERB	VBD	_	0	root	_	_
3	to	_	PART	TO	_	4	mark	_	_
4	comment	_	VERB	VB	_	2	xcomp	_	_
5	on	_	ADP	IN	_	8	case	_	_
6	the	_	DET	DT	_	8	det	_	_
7	Entity11	_	ADJ	JJ	_	8	amod	_	_
8	fine	_	NOUN	NN	_	4	nmod	_	_

1	but	_	CONJ	CC	_	11	cc	_	_
2	people	_	NOUN	NNS	_	11	nsubj	_	_
3	close	_	ADV	RB	_	11	advmod	_	_
4	to	_	ADP	TO	_	10	case	_	_
5	Entity42	_	PROPN	NNP	_	10	nmod:poss	_	_
6	's	_	PART	POS	_	5	case	_	_
7	largest	_	ADJ	JJS	_	8	dep	_	_
8	independent	_	ADJ	JJ	_	10	amod	_	_
9	investment	_	NOUN	NN	_	10	compound	_	_
10	bank	_	NOUN	NN	_	3	nmod	_	_
11	said	_	VERB	VBD	_	0	root	_	_
12	the	_	DET	DT	_	13	det	_	_
13	fine	_	NOUN	NN	_	11	dobj	_	_
14	affected	_	VERB	VBN	_	13	acl	_	_
15	neither	_	CONJ	CC	_	17	cc:preconj	_	_
16	the	_	DET	DT	_	17	det	_	_
17	bank	_	NOUN	NN	_	14	xcomp	_	_
18	nor	_	CONJ	CC	_	17	cc	_	_
19	the	_	DET	DT	_	20	det	_	_
20	ipo	_	NOUN	NN	_	17	conj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	this	_	PRON	DT	_	6	nsubj	_	_
3	is	_	VERB	VBZ	_	6	cop	_	_
4	a	_	DET	DT	_	5	det	_	_
5	bit	_	ADV	RB	_	6	nmod:npmod	_	_
6	embarrassing	_	ADJ	JJ	_	19	ccomp	_	_
7	but	_	CONJ	CC	_	10	cc	_	_
8	it	_	PRON	PRP	_	10	nsubj	_	_
9	is	_	VERB	VBZ	_	10	cop	_	_
10	irrelevant	_	ADJ	JJ	_	6	ccomp	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	essentially	_	ADV	RB	_	10	advmod	_	_
13	without	_	ADP	IN	_	14	case	_	_
14	merit	_	NOUN	NN	_	10	nmod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	''	_	PUNCT	''	_	0	erased	_	_
17	one	_	PRON	PRP	_	19	nsubj	_	_
18	person	_	ADV	RB	_	19	advmod	_	_
19	said	_	VERB	VBD	_	0	root	_	_

1	the	_	DET	DT	_	3	det	_	_
2	planned	_	VERB	VBN	_	3	amod	_	_
3	flotation	_	NOUN	NN	_	8	nsubj	_	_
4	on	_	ADP	IN	_	5	case	_	_
5	april	_	PROPN	NNP	_	3	nmod	_	_
6	26	_	NUM	CD	_	5	nummod	_	_
7	will	_	AUX	MD	_	8	aux	_	_
8	value	_	VERB	VB	_	0	root	_	_
9	mr	_	PROPN	NNP	_	10	compound	_	_
10	Entity17	_	PROPN	NNP	_	12	nmod:poss	_	_
11	's	_	PART	POS	_	10	case	_	_
12	stake	_	NOUN	NN	_	8	dobj	_	_
13	at	_	ADP	IN	_	14	case	_	_
14	up	_	ADV	RB	_	12	advmod	_	_
15	to	_	ADP	TO	_	17	case	_	_
16	$	_	SYM	$	_	17	dep	_	_
17	5bn	_	NUM	CD	_	8	nmod	_	_
18	and	_	CONJ	CC	_	8	cc	_	_
19	will	_	AUX	MD	_	20	aux	_	_
20	show	_	VERB	VB	_	8	conj	_	_
21	that	_	SCONJ	IN	_	26	mark	_	_
22	35	_	NUM	CD	_	25	nummod	_	_
23	other	_	ADJ	JJ	_	25	amod	_	_
24	senior	_	ADJ	JJ	_	25	amod	_	_
25	partners	_	NOUN	NNS	_	26	nsubj	_	_
26	own	_	VERB	VBP	_	20	ccomp	_	_
27	stakes	_	NOUN	NNS	_	26	dobj	_	_
28	worth	_	ADP	IN	_	31	case	_	_
29	more	_	ADJ	JJR	_	31	advmod	_	_
30	than	_	ADP	IN	_	29	mwe	_	_
31	$	_	SYM	$	_	26	nmod	_	_
32	150m	_	NUM	CD	_	31	nummod	_	_
33	each	_	DET	DT	_	31	dep	_	_

1	but	_	CONJ	CC	_	3	cc	_	_
2	mr	_	NOUN	NN	_	3	compound	_	_
3	Entity17	_	NOUN	NNS	_	9	nsubj	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	his	_	PRON	PRP$	_	6	nmod:poss	_	_
6	partners	_	NOUN	NNS	_	3	conj	_	_
7	will	_	AUX	MD	_	9	aux	_	_
8	not	_	PART	RB	_	9	neg	_	_
9	use	_	VERB	VB	_	0	root	_	_
10	the	_	DET	DT	_	11	det	_	_
11	ipo	_	NOUN	NN	_	9	dobj	_	_
12	to	_	PART	TO	_	13	mark	_	_
13	cash	_	VERB	VB	_	11	acl	_	_
14	out	_	ADP	RP	_	13	compound:prt	_	_
15	of	_	ADP	IN	_	17	case	_	_
16	the	_	DET	DT	_	17	det	_	_
17	company	_	NOUN	NN	_	13	nmod	_	_

1	after	_	ADP	IN	_	3	case	_	_
2	the	_	DET	DT	_	3	det	_	_
3	listing	_	NOUN	NN	_	9	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	the	_	DET	DT	_	6	det	_	_
6	partners	_	NOUN	NNS	_	9	nsubj	_	_
7	will	_	AUX	MD	_	9	aux	_	_
8	only	_	ADV	RB	_	9	advmod	_	_
9	trade	_	VERB	VB	_	0	root	_	_
10	shares	_	NOUN	NNS	_	9	dobj	_	_
11	among	_	ADP	IN	_	12	case	_	_
12	themselves	_	PRON	PRP	_	9	nmod	_	_
13	and	_	CONJ	CC	_	9	cc	_	_
14	not	_	PART	RB	_	15	neg	_	_
15	sell	_	VERB	VB	_	9	conj	_	_
16	them	_	PRON	PRP	_	15	dobj	_	_
17	on	_	ADP	IN	_	20	case	_	_
18	the	_	DET	DT	_	20	det	_	_
19	public	_	ADJ	JJ	_	20	amod	_	_
20	market	_	NOUN	NN	_	15	nmod	_	_

1	©	_	PROPN	NNP	_	3	compound	_	_
2	Entity100	_	PROPN	NNP	_	3	compound	_	_
3	2012	_	PROPN	NNP	_	0	root	_	_

