1	Entity3	_	ADJ	JJ	_	6	amod	_	_
2	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
3	Entity2	_	PROPN	NNP	_	6	appos	_	_
4	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
5	Entity1	_	ADJ	JJ	_	6	amod	_	_
6	Entity0	_	NOUN	NNS	_	8	nsubj	_	_
7	are	_	AUX	VBP	_	8	aux	_	_
8	trying	_	VERB	VBG	_	0	root	_	_
9	to	_	PART	TO	_	10	mark	_	_
10	cash	_	VERB	VB	_	8	xcomp	_	_
11	in	_	ADP	RP	_	10	compound:prt	_	_
12	on	_	ADP	IN	_	13	case	_	_
13	Entity4	_	NOUN	NNS	_	10	nmod	_	_

1	ready	_	ADJ	JJ	_	0	root	_	_
2	for	_	ADP	IN	_	3	case	_	_
3	Entity5	_	NOUN	NNS	_	1	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	a	_	DET	DT	_	7	det	_	_
6	super	_	ADJ	JJ	_	7	amod	_	_
7	pac	_	NOUN	NN	_	3	appos	_	_
8	working	_	VERB	VBG	_	7	dep	_	_
9	to	_	PART	TO	_	10	mark	_	_
10	help	_	VERB	VB	_	8	xcomp	_	_
11	Entity7	_	NOUN	NNS	_	10	dobj	_	_
12	in	_	ADP	IN	_	20	case	_	_
13	her	_	PRON	PRP$	_	20	nmod:poss	_	_
14	all	_	DET	DT	_	20	amod	_	_
15	-	_	PUNCT	:	_	0	erased	_	_
16	but	_	ADP	IN	_	14	dep	_	_
17	-	_	PUNCT	:	_	0	erased	_	_
18	certain	_	ADJ	JJ	_	20	amod	_	_
19	presidential	_	ADJ	JJ	_	20	amod	_	_
20	run	_	NOUN	NN	_	11	nmod	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	blasted	_	VERB	VBD	_	8	dep	_	_
23	an	_	DET	DT	_	24	det	_	_
24	email	_	NOUN	NN	_	22	dobj	_	_
25	out	_	ADP	RP	_	22	compound:prt	_	_
26	to	_	ADP	TO	_	27	case	_	_
27	supporters	_	NOUN	NNS	_	22	nmod	_	_
28	on	_	ADP	IN	_	29	case	_	_
29	monday	_	PROPN	NNP	_	27	nmod	_	_
30	that	_	SCONJ	IN	_	31	mark	_	_
31	featured	_	VERB	VBD	_	8	ccomp	_	_
32	a	_	DET	DT	_	33	det	_	_
33	picture	_	NOUN	NN	_	31	dobj	_	_
34	of	_	ADP	IN	_	35	case	_	_
35	Entity4	_	NOUN	NNS	_	33	nmod	_	_
36	,	_	PUNCT	,	_	0	erased	_	_
37	the	_	DET	DT	_	42	det	_	_
38	former	_	ADJ	JJ	_	42	amod	_	_
39	Entity13	_	ADJ	JJ	_	42	amod	_	_
40	vice	_	NOUN	NN	_	42	compound	_	_
41	presidential	_	ADJ	JJ	_	42	amod	_	_
42	candidate	_	NOUN	NN	_	35	appos	_	_
43	,	_	PUNCT	,	_	0	erased	_	_
44	holding	_	VERB	VBG	_	31	advcl	_	_
45	a	_	DET	DT	_	47	det	_	_
46	Entity15	_	ADJ	JJ	_	47	amod	_	_
47	magnet	_	NOUN	NN	_	44	dobj	_	_

1	Entity4	_	PROPN	NNP	_	2	nsubj	_	_
2	spoke	_	VERB	VBD	_	0	root	_	_
3	at	_	ADP	IN	_	5	case	_	_
4	the	_	DET	DT	_	5	det	_	_
5	Entity16	_	NOUN	NNS	_	2	nmod	_	_
6	over	_	ADP	IN	_	8	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	weekend	_	NOUN	NN	_	2	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	where	_	ADV	WRB	_	12	advmod	_	_
11	she	_	PRON	PRP	_	12	nsubj	_	_
12	needled	_	VERB	VBD	_	2	advcl	_	_
13	Entity0	_	NOUN	NNS	_	12	dobj	_	_
14	for	_	ADP	IN	_	15	case	_	_
15	efforts	_	NOUN	NNS	_	13	nmod	_	_
16	like	_	ADP	IN	_	17	case	_	_
17	Entity15	_	NOUN	NNS	_	15	nmod	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	others	_	NOUN	NNS	_	17	conj	_	_
20	that	_	DET	WDT	_	22	nsubj	_	_
21	are	_	AUX	VBP	_	22	aux	_	_
22	organizing	_	VERB	VBG	_	13	acl:relcl	_	_
23	around	_	ADP	IN	_	26	case	_	_
24	a	_	DET	DT	_	26	det	_	_
25	Entity7	_	ADJ	JJ	_	26	amod	_	_
26	run	_	NOUN	NN	_	22	nmod	_	_
27	before	_	SCONJ	IN	_	31	mark	_	_
28	she	_	PRON	PRP	_	31	nsubj	_	_
29	has	_	AUX	VBZ	_	31	aux	_	_
30	even	_	ADV	RB	_	31	advmod	_	_
31	declared	_	VERB	VBN	_	22	advcl	_	_
32	her	_	PRON	PRP$	_	33	nmod:poss	_	_
33	candidacy	_	NOUN	NN	_	31	dobj	_	_

1	''	_	PROPN	NNP	_	2	compound	_	_
2	i	_	PROPN	NNP	_	4	nsubj	_	_
3	'm	_	VERB	VBP	_	4	cop	_	_
4	ready	_	ADJ	JJ	_	8	ccomp	_	_
5	for	_	ADP	IN	_	6	case	_	_
6	Entity5	_	NOUN	NNS	_	4	nmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	are	_	VERB	VBP	_	0	root	_	_
9	you	_	PRON	PRP	_	8	nsubj	_	_

1	are	_	VERB	VBP	_	0	root	_	_
2	you	_	PRON	PRP	_	1	nsubj	_	_
3	coming	_	VERB	VBG	_	2	acl	_	_

1	''	_	ADJ	JJ	_	2	amod	_	_
2	Entity4	_	NOUN	NNS	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	holding	_	VERB	VBG	_	3	ccomp	_	_
5	a	_	DET	DT	_	6	det	_	_
6	magnet	_	NOUN	NN	_	4	dobj	_	_
7	and	_	CONJ	CC	_	4	cc	_	_
8	urging	_	VERB	VBG	_	4	conj	_	_
9	republicans	_	NOUN	NNS	_	13	nsubj	_	_
10	to	_	PART	TO	_	11	mark	_	_
11	get	_	VERB	VB	_	9	acl	_	_
12	''	_	PUNCT	''	_	0	erased	_	_
13	ready	_	ADJ	JJ	_	8	xcomp	_	_
14	''	_	PUNCT	''	_	0	erased	_	_
15	to	_	PART	TO	_	16	mark	_	_
16	confront	_	VERB	VB	_	13	xcomp	_	_
17	Entity7	_	NOUN	NNS	_	16	dobj	_	_

1	she	_	PRON	PRP	_	2	nsubj	_	_
2	added	_	VERB	VBD	_	0	root	_	_
3	:	_	PUNCT	:	_	0	erased	_	_
4	''	_	PUNCT	''	_	0	erased	_	_
5	hey	_	PROPN	NNP	_	2	dep	_	_
6	Entity16	_	NUM	CD	_	5	nummod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	can	_	AUX	MD	_	10	aux	_	_
9	anyone	_	ADV	RB	_	10	advmod	_	_
10	stop	_	VERB	VB	_	2	dep	_	_
11	Entity5	_	NOUN	NNS	_	10	dobj	_	_

1	to	_	ADP	TO	_	2	case	_	_
2	borrow	_	VERB	VB	_	0	root	_	_
3	a	_	DET	DT	_	4	det	_	_
4	phrase	_	NOUN	NN	_	2	dobj	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	'	_	PUNCT	''	_	0	erased	_	_
7	yes	_	ADV	RB	_	2	dep	_	_
8	we	_	PRON	PRP	_	9	nsubj	_	_
9	can	_	AUX	MD	_	7	acl:relcl	_	_

1	'	_	PUNCT	``	_	0	erased	_	_
2	and	_	VERB	VB	_	0	root	_	_
3	it	_	PRON	PRP	_	4	nsubj	_	_
4	starts	_	VERB	VBZ	_	2	xcomp	_	_
5	here	_	ADV	RB	_	4	advmod	_	_
6	and	_	CONJ	CC	_	4	cc	_	_
7	it	_	PRON	PRP	_	8	nsubj	_	_
8	starts	_	VERB	VBZ	_	4	conj	_	_
9	now	_	ADV	RB	_	8	advmod	_	_

1	''	_	VERB	VBG	_	8	advcl	_	_
2	''	_	PUNCT	''	_	0	erased	_	_
3	no	_	ADV	RB	_	1	dobj	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	Entity4	_	NOUN	NNS	_	8	nsubj	_	_
6	did	_	AUX	VBD	_	8	aux	_	_
7	not	_	PART	RB	_	8	neg	_	_
8	join	_	VERB	VB	_	16	ccomp	_	_
9	Entity15	_	NOUN	NNS	_	8	dobj	_	_
10	for	_	ADP	IN	_	13	case	_	_
11	Entity5	_	PROPN	NNP	_	13	nmod:poss	_	_
12	's	_	PART	POS	_	11	case	_	_
13	effort	_	NOUN	NN	_	9	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	''	_	PUNCT	''	_	0	erased	_	_
16	reads	_	VERB	VBZ	_	0	root	_	_
17	the	_	DET	DT	_	19	det	_	_
18	fundraising	_	NOUN	NN	_	19	compound	_	_
19	email	_	NOUN	NN	_	16	nsubj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	let	_	SCONJ	IN	_	4	mark	_	_
3	's	_	PRON	PRP	_	4	nsubj	_	_
4	show	_	VERB	VBP	_	18	advcl	_	_
5	Entity4	_	NOUN	NNS	_	4	dobj	_	_
6	and	_	CONJ	CC	_	4	cc	_	_
7	everyone	_	NOUN	NN	_	9	dep	_	_
8	else	_	ADV	RB	_	7	advmod	_	_
9	that	_	PRON	DT	_	4	conj	_	_
10	millions	_	NOUN	NNS	_	12	compound	_	_
11	of	_	ADP	IN	_	12	amod	_	_
12	Entity33	_	NOUN	NN	_	14	nsubj	_	_
13	will	_	AUX	MD	_	14	aux	_	_
14	stand	_	VERB	VB	_	18	parataxis	_	_
15	with	_	ADP	IN	_	14	nmod	_	_
16	Entity5	_	NOUN	NNS	_	18	nsubj	_	_
17	and	_	CONJ	CC	_	18	advmod	_	_
18	have	_	VERB	VBP	_	0	root	_	_
19	her	_	PRON	PRP$	_	20	nmod:poss	_	_
20	back	_	NOUN	NN	_	18	dobj	_	_
21	every	_	DET	DT	_	23	det	_	_
22	single	_	ADJ	JJ	_	23	amod	_	_
23	day	_	NOUN	NN	_	18	nmod:tmod	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	if	_	SCONJ	IN	_	4	mark	_	_
3	the	_	DET	DT	_	4	nsubj	_	_
4	donated	_	VERB	VBD	_	1	advcl	_	_
5	$	_	SYM	$	_	6	dep	_	_
6	20	_	NUM	CD	_	4	dobj	_	_

1	16	_	NUM	CD	_	10	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	according	_	VERB	VBG	_	6	case	_	_
4	to	_	ADP	TO	_	3	mwe	_	_
5	the	_	DET	DT	_	6	det	_	_
6	email	_	NOUN	NN	_	10	nmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	supporters	_	NOUN	NNS	_	10	nsubj	_	_
9	would	_	AUX	MD	_	10	aux	_	_
10	get	_	VERB	VB	_	0	root	_	_
11	a	_	DET	DT	_	14	det	_	_
12	similar	_	ADJ	JJ	_	14	amod	_	_
13	car	_	NOUN	NN	_	14	compound	_	_
14	magnet	_	NOUN	NN	_	10	dobj	_	_
15	to	_	ADP	TO	_	18	case	_	_
16	the	_	DET	DT	_	18	det	_	_
17	one	_	NUM	CD	_	18	nummod	_	_
18	Entity4	_	NOUN	NNS	_	10	nmod	_	_
19	used	_	VERB	VBN	_	18	acl	_	_
20	as	_	ADP	IN	_	22	case	_	_
21	a	_	DET	DT	_	22	det	_	_
22	prop	_	NOUN	NN	_	19	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	Entity38	_	NOUN	NNS	_	7	nsubj	_	_
3	were	_	VERB	VBD	_	7	cop	_	_
4	not	_	PART	RB	_	7	neg	_	_
5	the	_	DET	DT	_	7	det	_	_
6	first	_	ADJ	JJ	_	7	amod	_	_
7	Entity0	_	NOUN	NNS	_	0	root	_	_
8	to	_	ADP	TO	_	10	case	_	_
9	needle	_	NOUN	NN	_	10	compound	_	_
10	Entity4	_	NOUN	NNS	_	7	nmod	_	_

1	after	_	SCONJ	IN	_	21	mark	_	_
2	what	_	PRON	WP	_	7	dobj	_	_
3	both	_	DET	DT	_	4	cc:preconj	_	_
4	Entity0	_	NOUN	NNS	_	7	nsubj	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	Entity13	_	NOUN	NNS	_	4	conj	_	_
7	said	_	VERB	VBD	_	21	advcl	_	_
8	was	_	VERB	VBD	_	11	cop	_	_
9	a	_	DET	DT	_	11	det	_	_
10	disjointed	_	ADJ	JJ	_	11	amod	_	_
11	speech	_	NOUN	NN	_	7	ccomp	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	Entity41	_	NOUN	NNS	_	21	nsubj	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	the	_	DET	DT	_	16	det	_	_
16	Entity43	_	NOUN	NNS	_	18	nmod:poss	_	_
17	's	_	PART	POS	_	16	case	_	_
18	Entity42	_	NOUN	NNS	_	13	appos	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	simply	_	ADV	RB	_	21	advmod	_	_
21	said	_	VERB	VBD	_	0	root	_	_
22	''	_	PUNCT	''	_	0	erased	_	_
23	thank	_	VERB	VB	_	21	ccomp	_	_
24	you	_	PRON	PRP	_	23	dobj	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	in	_	ADP	IN	_	4	case	_	_
3	a	_	DET	DT	_	4	det	_	_
4	statement	_	NOUN	NN	_	1	nmod	_	_

