1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity0	_	PROPN	NNP	_	17	nsubj	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	--	_	PUNCT	:	_	0	erased	_	_
5	the	_	DET	DT	_	7	det	_	_
6	new	_	ADJ	JJ	_	7	amod	_	_
7	circuit	_	NOUN	NN	_	2	dep	_	_
8	of	_	ADP	IN	_	10	case	_	_
9	the	_	DET	DT	_	10	det	_	_
10	Entity2	_	NOUN	NNS	_	7	nmod	_	_
11	in	_	ADP	IN	_	12	case	_	_
12	Entity3	_	NOUN	NNS	_	10	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	Entity4	_	NOUN	NNS	_	2	appos	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	will	_	AUX	MD	_	17	aux	_	_
17	host	_	VERB	VB	_	0	root	_	_
18	a	_	DET	DT	_	19	det	_	_
19	Entity5	_	NOUN	NNS	_	17	dobj	_	_
20	from	_	ADP	IN	_	21	case	_	_
21	2013	_	NUM	CD	_	17	nmod	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	and	_	CONJ	CC	_	21	cc	_	_
24	for	_	ADP	IN	_	28	case	_	_
25	the	_	DET	DT	_	28	det	_	_
26	following	_	ADJ	JJ	_	28	amod	_	_
27	10	_	NUM	CD	_	28	nummod	_	_
28	years	_	NOUN	NNS	_	21	conj	_	_
29	afterwards	_	ADV	RB	_	17	advmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	track	_	NOUN	NN	_	19	nsubj	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	which	_	DET	WDT	_	7	nsubj	_	_
5	will	_	AUX	MD	_	7	aux	_	_
6	also	_	ADV	RB	_	7	advmod	_	_
7	stage	_	VERB	VB	_	2	acl:relcl	_	_
8	a	_	DET	DT	_	10	det	_	_
9	Entity8	_	ADJ	JJ	_	10	amod	_	_
10	race	_	NOUN	NN	_	7	dobj	_	_
11	in	_	ADP	IN	_	14	case	_	_
12	the	_	DET	DT	_	14	det	_	_
13	same	_	ADJ	JJ	_	14	amod	_	_
14	year	_	NOUN	NN	_	7	nmod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	is	_	VERB	VBZ	_	19	cop	_	_
17	still	_	ADV	RB	_	19	advmod	_	_
18	under	_	ADP	IN	_	19	case	_	_
19	construction	_	NOUN	NN	_	0	root	_	_
20	and	_	CONJ	CC	_	19	cc	_	_
21	is	_	AUX	VBZ	_	22	auxpass	_	_
22	expected	_	VERB	VBN	_	19	conj	_	_
23	to	_	PART	TO	_	25	mark	_	_
24	be	_	AUX	VB	_	25	auxpass	_	_
25	completed	_	VERB	VBN	_	22	xcomp	_	_
26	in	_	ADP	IN	_	27	case	_	_
27	june	_	PROPN	NNP	_	25	nmod	_	_
28	2012	_	NUM	CD	_	27	nummod	_	_

1	Entity5	_	VERB	VB	_	0	root	_	_
2	promoter	_	NOUN	NN	_	3	compound	_	_
3	Entity10	_	NOUN	NNS	_	1	dobj	_	_
4	told	_	VERB	VBN	_	7	case	_	_
5	the	_	DET	DT	_	7	det	_	_
6	official	_	ADJ	JJ	_	7	amod	_	_
7	Entity5	_	NOUN	NNS	_	13	nmod	_	_
8	website	_	PUNCT	''	_	0	erased	_	_
9	:	_	PUNCT	:	_	0	erased	_	_
10	''	_	PUNCT	''	_	0	erased	_	_
11	we	_	PRON	PRP	_	13	nsubj	_	_
12	are	_	VERB	VBP	_	13	cop	_	_
13	delighted	_	ADJ	JJ	_	1	dep	_	_
14	to	_	PART	TO	_	16	mark	_	_
15	be	_	AUX	VB	_	16	aux	_	_
16	adding	_	VERB	VBG	_	13	xcomp	_	_
17	the	_	DET	DT	_	18	det	_	_
18	Entity13	_	NOUN	NNS	_	16	dobj	_	_
19	to	_	ADP	TO	_	22	case	_	_
20	the	_	DET	DT	_	22	det	_	_
21	Entity5	_	ADJ	JJ	_	22	amod	_	_
22	calendar	_	NOUN	NN	_	16	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	it	_	PRON	PRP	_	5	nmod:poss	_	_
3	's	_	PART	POS	_	2	case	_	_
4	an	_	DET	DT	_	5	det	_	_
5	honor	_	NOUN	NN	_	14	nmod	_	_
6	to	_	ADP	TO	_	9	case	_	_
7	expand	_	NOUN	NN	_	9	compound	_	_
8	our	_	PRON	PRP$	_	9	nmod:poss	_	_
9	championship	_	NOUN	NN	_	5	nmod	_	_
10	to	_	ADP	TO	_	11	case	_	_
11	Entity4	_	NOUN	NNS	_	5	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	which	_	DET	WDT	_	14	nsubj	_	_
14	has	_	VERB	VBZ	_	0	root	_	_
15	a	_	DET	DT	_	17	det	_	_
16	rich	_	ADJ	JJ	_	17	amod	_	_
17	history	_	NOUN	NN	_	14	dobj	_	_
18	of	_	ADP	IN	_	20	case	_	_
19	producing	_	VERB	VBG	_	20	amod	_	_
20	riders	_	NOUN	NNS	_	17	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	3	det	_	_
3	10	_	NUM	CD	_	23	nsubj	_	_
4	-	_	ADV	RB	_	23	advmod	_	_
5	year	_	NOUN	NN	_	6	compound	_	_
6	agreement	_	NOUN	NN	_	9	nsubj	_	_
7	is	_	VERB	VBZ	_	9	cop	_	_
8	a	_	DET	DT	_	9	det	_	_
9	sign	_	NOUN	NN	_	23	parataxis	_	_
10	of	_	ADP	IN	_	12	case	_	_
11	our	_	PRON	PRP$	_	12	nmod:poss	_	_
12	confidence	_	NOUN	NN	_	9	nmod	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	commitment	_	NOUN	NN	_	12	conj	_	_
15	to	_	ADP	TO	_	18	case	_	_
16	the	_	DET	DT	_	18	det	_	_
17	future	_	ADJ	JJ	_	18	amod	_	_
18	success	_	NOUN	NN	_	12	nmod	_	_
19	of	_	ADP	IN	_	20	case	_	_
20	Entity5	_	NOUN	NNS	_	18	nmod	_	_
21	racing	_	NOUN	NN	_	23	nsubj	_	_
22	in	_	ADV	RB	_	23	advmod	_	_
23	Entity3	_	VERB	VBZ	_	0	root	_	_
24	,	_	PUNCT	,	_	0	erased	_	_
25	''	_	PUNCT	''	_	0	erased	_	_
26	he	_	PRON	PRP	_	27	nsubj	_	_
27	added	_	VERB	VBD	_	23	parataxis	_	_

1	the	_	DET	DT	_	2	det	_	_
2	sport	_	NOUN	NN	_	4	nsubj	_	_
3	has	_	AUX	VBZ	_	4	aux	_	_
4	increased	_	VERB	VBN	_	0	root	_	_
5	in	_	ADP	IN	_	6	case	_	_
6	popularity	_	NOUN	NN	_	4	nmod	_	_
7	in	_	ADP	IN	_	9	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	Entity27	_	NOUN	NNS	_	4	nmod	_	_
10	in	_	ADP	IN	_	12	case	_	_
11	recent	_	ADJ	JJ	_	12	amod	_	_
12	years	_	NOUN	NNS	_	9	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	with	_	ADP	IN	_	16	case	_	_
15	Entity27	_	ADJ	JJ	_	16	amod	_	_
16	Entity28	_	NOUN	NNS	_	4	nmod	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	2006	_	NUM	CD	_	21	nummod	_	_
19	world	_	NOUN	NN	_	21	compound	_	_
20	champion	_	NOUN	NN	_	21	compound	_	_
21	Entity29	_	NOUN	NNS	_	16	conj	_	_
22	on	_	ADP	IN	_	25	case	_	_
23	the	_	DET	DT	_	25	det	_	_
24	current	_	ADJ	JJ	_	25	amod	_	_
25	grid	_	NOUN	NN	_	21	nmod	_	_

1	Entity5	_	PROPN	NNP	_	0	root	_	_
2	already	_	ADV	RB	_	3	advmod	_	_
3	has	_	VERB	VBZ	_	1	dep	_	_
4	two	_	NUM	CD	_	5	nummod	_	_
5	rounds	_	NOUN	NNS	_	3	dobj	_	_
6	in	_	ADP	IN	_	7	case	_	_
7	Entity27	_	NOUN	NNS	_	5	nmod	_	_
8	--	_	PUNCT	:	_	0	erased	_	_
9	the	_	DET	DT	_	11	det	_	_
10	Entity27	_	ADJ	JJ	_	11	amod	_	_
11	Entity5	_	NOUN	NNS	_	1	dep	_	_
12	at	_	ADP	IN	_	13	case	_	_
13	Entity32	_	NOUN	NNS	_	11	nmod	_	_
14	and	_	CONJ	CC	_	11	cc	_	_
15	the	_	DET	DT	_	16	det	_	_
16	Entity33	_	NOUN	NNS	_	11	conj	_	_
17	at	_	ADP	IN	_	19	case	_	_
18	the	_	DET	DT	_	19	det	_	_
19	Entity34	_	NOUN	NNS	_	16	nmod	_	_

1	defending	_	VERB	VBG	_	0	root	_	_
2	world	_	NOUN	NN	_	4	compound	_	_
3	champion	_	NOUN	NN	_	4	compound	_	_
4	Entity35	_	NOUN	NNS	_	1	dobj	_	_
5	leads	_	VERB	VBZ	_	1	dep	_	_
6	the	_	DET	DT	_	8	det	_	_
7	Entity5	_	ADJ	JJ	_	8	amod	_	_
8	standings	_	NOUN	NNS	_	5	dobj	_	_
9	after	_	ADP	IN	_	11	case	_	_
10	two	_	NUM	CD	_	11	nummod	_	_
11	races	_	NOUN	NNS	_	5	nmod	_	_
12	so	_	ADV	RB	_	13	advmod	_	_
13	far	_	ADV	RB	_	5	advmod	_	_
14	this	_	DET	DT	_	15	det	_	_
15	season	_	NOUN	NN	_	1	nsubj	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	nine	_	NUM	CD	_	18	nummod	_	_
18	points	_	NOUN	NNS	_	15	appos	_	_
19	clear	_	ADJ	JJ	_	18	amod	_	_
20	of	_	ADP	IN	_	21	case	_	_
21	fellow	_	NOUN	NN	_	18	nmod	_	_
22	-	_	PUNCT	:	_	0	erased	_	_
23	Entity41	_	ADJ	JJ	_	24	amod	_	_
24	Entity40	_	NOUN	NNS	_	18	dep	_	_

