http://web.archive.org/web/20090520143120id_/http://www.cnn.com:80/2008/CRIME/10/05/simpson.juror/index.html

( @entity0 ) -- the jury that convicted @entity2 of robbery and other charges relied mostly on audio and video evidence -- and very little on testimony from prosecution witnesses -- jury members said sunday . @entity2 , convicted of robbery and kidnapping last week , could be sentenced to life in prison on december 5 . " we honestly felt we could not rely on that witness testimony , " said @entity14 , one of seven jurors who spoke to reporters in @entity17 , @entity18 , on sunday . " there was not one decision we made that was based only on witness testimony . " jury foreman @entity24 said some of the prosecution 's witnesses did n't seem trustworthy . at least three former @entity2 co-defendants who cut deals to testify in the case had criminal records . asked whether the jury trusted the witnesses , @entity24 answered : " not entirely , no. " watch jurors explain their verdict » prosecutors produced an audiotape of the confrontation in which authorities said @entity2 and five men burst into a @entity17 , @entity18 , hotel on september 13 , 2007 . the men allegedly made off with pillowcases containing @entity2 sports memorabilia . several jurors said audiotapes of the incident and conversations between @entity2 and others that were recorded surreptitiously before , during and after the heist made the prosecution 's case . " it would have been a weak case " without the tapes , juror @entity55 said . the jury of nine women and three men found @entity2 and co-defendant @entity63 guilty friday of 12 charges , including conspiracy to commit a crime , robbery , assault and kidnapping with a deadly weapon . @entity2 , 61 , could get life in prison . sentencing is scheduled for december 5 in @entity17 . prosecutors alleged that @entity2 , a former football star , led a group of men who used threats , guns and force to take the memorabilia and other items from memorabilia dealers @entity82 and @entity84 . four men who had been charged with @entity2 cut deals with the prosecution and testified against him . one testified that @entity2 instructed him to bring a gun to the hotel encounter . " everything was based on the recordings , " juror @entity55 said of the panel 's decisions . @entity2 , who did not testify during the trial , told police he did n't know the people with him were armed . he also claimed the items had been stolen from him , and the hotel encounter was just about him retrieving his items . @entity2 's lawyer has indicated he plans to appeal the conviction , partly because some of the jurors had indicated during jury selection that they disagreed with a 1995 verdict in which he was acquitted of killing his ex-wife , @entity110 , and her friend @entity111 . watch @entity112 hail the verdict » @entity114 , one of the jurors in the @entity2 robbery case , said any suggestion that the jury found @entity2 guilty because of the verdict 13 years ago is " terrible . " " there 's reports right now that we 've had some kind of vendetta against mr. @entity125 for ... 13 years ago , " she said . " that in no way had anything to do with this case whatsoever . " @entity24 said the murder trial " never came up . " " i do n't think it was on anybody 's minds . for that , i can say i 'm proud of the jury , " he said . before the robbery and kidnapping trial , the jurors promised they could disregard @entity2 's past and solely consider the evidence against him and @entity63 , 54 . @entity142 also said it would be " preposterous " for anyone suggest that the makeup of the jury -- 11 jurors were white , and one said she was @entity146 , while @entity2 is black -- hurt the defense 's chances . " they chose us . five hundred people ... filled out these questionnaires , " @entity114 said . " they had the [ opportunity ] to pass us . " @entity55 said the jury has been painted by some " as an all - white jury that hates @entity2 " " that 's just not true , " she said . " it could n't be further from the truth . " asked whether they felt the crime was bad enough to warrant life sentences , @entity24 said that was up for the court to decide . @entity55 said that " if he walked out tomorrow , i 'd be fine with that . " however , she said @entity2 had to be found guilty and that his argument about just wanting to recover his own things did n't work . " under @entity18 law ... even if you 're recovering your own stuff , you ca n't do it in the manner that they all went in and did it , " @entity55 said .

jurors : @placeholder 's 1995 acquittal on murder charges never came up

@entity2

@entity17:Las Vegas
@entity2:Simpson
@entity146:Hispanic
@entity14:Michelle R. Lyons
@entity142:Owens
@entity24:Connelly
@entity18:Nevada
@entity82:Bruce Fromong
@entity0:CNN
@entity84:Al Beardsley
@entity112:Fred Goldman
@entity111:Ronald Goldman
@entity110:Nicole Brown Simpson
@entity125:Simpson
@entity114:Owens
@entity63:Stewart
@entity55:Pettit