http://web.archive.org/web/20121120013804id_/http://edition.cnn.com/2009/WORLD/asiapcf/03/15/afghan.taliban.threat/?iref=mpstoryview

@entity1 , @entity0 ( @entity2 ) -- a top @entity4 commander has issued a new threat to foreign aid workers , saying that under the insurgent group 's new " constitution " they will execute them as spies or hold them in exchange for the release of @entity4 fighters . @entity4 militants pose with their weapons as they drive their car in @entity16 . ( file photo ) in an exclusive telephone interview friday night with @entity2 , @entity18 said the @entity4 intelligence wing was actively gathering information on foreign aid workers . " if we get someone , that is how we will deal with it under our new constitution , " he said . he added that he was telling " @entity0 brothers not to work with @entity29 . " in the 15 - minute interview , arranged by an intermediary for @entity2 , @entity18 repeated the @entity4 's pledge to keep girls out of public schools . " our law is still the same old law which was in place during our rule in @entity0 , " he said . " @entity38 was our leader and he is still our head and leader and so we will follow the same law as before . " " in my opinion , " he added , " @entity4 are n't allowing girls to go to schools because @entity4 want women to preserve their respect by staying in their homes , not to work as laborers for others . " dozens of crimes across the country , especially acid attacks , have marred the opening of the new school year in @entity0 . @entity0 girls have been burned and scared randomly with acid as punishment for going to school . more than 600 schools did not open this year because of security issues , according to the @entity62 . watch what females face in @entity0 » the schools that did open , however , remain defiant . young women admitted to @entity2 being fearful but also said they are determined to get an education and better their lives . it is a sentiment echoed by their principal , a 35 - year veteran of @entity0 's girls schools . " i am asking those who close schools and throw acid on girls to let the children of this country go to school because it 's crime to close the schools , a crime against the children of this country , " said @entity72 , principal of the @entity73 in @entity1 . @entity18 , meanwhile , went on to discuss possible reconciliation talks with the @entity0 government . " i do n't think there can be any discussion of peace until the the foreigners leave @entity0 , " he said referring to the presence of coalition troops . while he seemed to confirm that some reconciliation talks were ongoing , @entity18 also said he wondered what kind of peace was possible as long as @entity0 are still dying in @entity98 bombardments . @entity18 described himself as a commander in the southern province of @entity101 , but announced a new @entity4 offensive in the north was about to begin and that he would be playing a key role there .

top @placeholder commander issues threat to execute foreign aid workers

@entity4

@entity2:CNN
@entity1:Kabul
@entity0:Afghans
@entity4:Taliban
@entity38:Mullah Mohammad Omar
@entity29:NGOs
@entity18:Hanafi
@entity101:Helmand
@entity73:Zarghona Girls School
@entity98:NATO
@entity62:Afghanistan Education Ministry
@entity16:Wardak province
@entity72:Safia Hayat