http://web.archive.org/web/20080419012412id_/http://www.cnn.com:80/2008/US/weather/02/07/tornadoes/index.html?iref=newssearch

@entity0 , @entity1 ( @entity2 ) -- @entity3 was watching election results tuesday night in @entity0 , @entity1 , when a warning appeared on his tv screen : a tornado was headed straight toward his town . then the lights went out . @entity3 survived after tuesday night 's storm blew his house away above him in @entity0 , @entity1 . he put on sweat pants , grabbed a flashlight , drank a shot of whiskey , " and then i heard this noise , " @entity3 said thursday . he headed for a door , " and all of a sudden i heard the glass breaking and it was sucking , " he said . " when i tried to shut the door , [ it ] seemed like the door was lifting up . so i just dove and i lay flat on the floor . " lying there , everything in the house flew over him , scraping and banging his back , @entity3 said . then the chaos stopped . " i was laying in the dirt . there was no floor . no nothing . " watch @entity3 tell his story » the house was gone , but @entity3 says he believes there 's reason why he survived . " i think @entity35 was holding my leg , beating my ass , teaching me that i had n't been doing everything he wanted me to do , " he said . @entity39 was volunteering at a hospital in @entity0 that night as dozens came in with injuries from the tornadoes and storms that raked across the @entity45 . @entity39 was cleaning one man 's feet to check for cuts when the patient told her the address of a house that had been destroyed . " i just went white . i said , ' that 's my house ! ' " @entity39 recalled thursday . " and he said , ' @entity54 , you do n't even have a toothpick or splinter left . ' " @entity57 describe her frightening night » @entity3 , @entity39 and others across the region tried thursday to put their lives back together in a swath of the @entity45 where tornadoes killed at least 56 people . it was the deadliest tornado outbreak in the @entity65 in more than 20 years . the storms ripped apart houses and trapped residents of university dorms and a retirement home in debris . the trail of death stretched across four states , with four fatalities in @entity76 , 13 in @entity77 , seven in @entity78 and 32 in @entity1 . @entity79 , @entity1 , which includes @entity0 , was one of the worst - hit areas , with 14 deaths and overwhelming damage . @entity39 lost her home and everything in it , including the money from cashing her disability check . she had 15 cents left , she said thursday , and was staying at a @entity90 shelter . " we do n't have a home to go to , " @entity39 said . " i do n't know where we 're going to end up . " in some cases , there was almost no warning before the severe weather hit . @entity98 of @entity99 , @entity1 , said he was driving when a twister " just picked us up and threw us . " everyone in the car was injured , including his daughter 's friend , who suffered a broken collarbone . " we 'll get through it . nobody 's dead . that 's the biggest thing , " @entity98 said . watch tornado survivors ' stories » president @entity111 said wednesday he had called the governors of the affected states to offer help and to tell them that " the @entity65 people hold those who suffered up in prayer . " the @entity119 was deploying teams to the area , homeland security secretary @entity118 said wednesday . " we 're going to keep watching this , " he said . see a map of where the storms hit » in @entity128 , @entity1 , two victims were found outside a house the storm had blown away , said @entity131 , the county 's primary death investigator . elsewhere in the area , a mother was found dead in a creek bed about 50 yards from where her house stood . her baby was discovered alive 250 yards away . the child was taken to a local hospital , @entity131 said . @entity1 gov. @entity141 said the storm 's power had left him stunned . " i do n't think that i have seen , since i 've been governor , a tornado where the combination of the intensity of it and the length of the track was as large as this one , " said @entity141 , who flew over the disaster area wednesday . " that track had to be 25 miles long . [ the twister ] did n't skip like a lot of them do . ... it 's just 25 miles of a tornado sitting on the ground . " also in @entity99 , a tornado trapped @entity160 students and retirees in collapsed buildings , said @entity163 , a spokeswoman for the @entity164 . " it looks like a war zone , " said university president @entity165 . " cars and trucks [ were ] thrown from one side of the campus to the other . " e-mail to a friend @entity2 's @entity176 , @entity177 , @entity178 and @entity179 contributed to this report .

tornado outbreak was deadliest in the @placeholder in more than 20 years

@entity65

@entity99:Jackson
@entity111:Bush
@entity131:Austin
@entity119:Federal Emergency Management Agency
@entity118:Michael Chertoff
@entity3:Kruger
@entity2:CNN
@entity1:Tennessee
@entity0:Lafayette
@entity177:Mark Bixler
@entity176:Saeed Ahmed
@entity179:Ed Payne
@entity178:David Mattingly
@entity57:Watch Whitaker
@entity78:Kentucky
@entity54:Hon
@entity79:Macon County
@entity77:Arkansas
@entity76:Alabama
@entity35:God
@entity39:Whitaker
@entity128:Sumner County
@entity98:Baskin
@entity90:National Guard
@entity163:Julie Oaks
@entity160:Union University
@entity141:Bredesen
@entity164:Tennessee Emergency Management Agency
@entity165:David Dockery
@entity45:South
@entity65:U.S.