1	Entity0	_	PROPN	NNP	_	40	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	Entity1	_	NOUN	NNS	_	40	nsubj	_	_
4	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
5	Entity2	_	PROPN	NNP	_	3	appos	_	_
6	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
7	--	_	PUNCT	:	_	0	erased	_	_
8	Entity1	_	ADJ	JJ	_	9	amod	_	_
9	police	_	NOUN	NNS	_	3	dep	_	_
10	tuesday	_	PROPN	NNP	_	9	appos	_	_
11	arrested	_	VERB	VBN	_	3	acl	_	_
12	a	_	DET	DT	_	14	det	_	_
13	Entity1	_	ADJ	JJ	_	14	amod	_	_
14	soldier	_	NOUN	NN	_	11	dobj	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	his	_	PRON	PRP$	_	18	nmod:poss	_	_
17	Entity6	_	ADJ	JJ	_	18	amod	_	_
18	girlfriend	_	NOUN	NN	_	14	conj	_	_
19	for	_	SCONJ	IN	_	21	mark	_	_
20	allegedly	_	ADV	RB	_	21	advmod	_	_
21	posting	_	VERB	VBG	_	11	advcl	_	_
22	videos	_	NOUN	NNS	_	21	dobj	_	_
23	on	_	SCONJ	IN	_	26	mark	_	_
24	the	_	DET	DT	_	25	det	_	_
25	Entity8	_	NOUN	NNS	_	26	nsubj	_	_
26	promoting	_	VERB	VBG	_	21	advcl	_	_
27	Entity10	_	ADJ	JJ	_	29	amod	_	_
28	extremist	_	NOUN	NN	_	29	compound	_	_
29	views	_	NOUN	NNS	_	26	dobj	_	_
30	and	_	CONJ	CC	_	21	cc	_	_
31	calling	_	VERB	VBG	_	21	conj	_	_
32	for	_	ADP	IN	_	33	case	_	_
33	attacks	_	NOUN	NNS	_	31	nmod	_	_
34	in	_	ADP	IN	_	35	case	_	_
35	Entity1	_	NOUN	NNS	_	33	nmod	_	_
36	,	_	PUNCT	,	_	0	erased	_	_
37	a	_	DET	DT	_	39	det	_	_
38	Entity13	_	ADJ	JJ	_	39	amod	_	_
39	statement	_	NOUN	NN	_	35	appos	_	_
40	said	_	VERB	VBD	_	0	root	_	_

1	Entity1	_	ADJ	JJ	_	2	amod	_	_
2	police	_	NOUN	NNS	_	3	nsubj	_	_
3	released	_	VERB	VBD	_	0	root	_	_
4	these	_	DET	DT	_	5	det	_	_
5	images	_	NOUN	NNS	_	3	dobj	_	_
6	of	_	ADP	IN	_	7	case	_	_
7	Entity16	_	NOUN	NNS	_	5	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	left	_	NOUN	NN	_	7	conj	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	and	_	CONJ	CC	_	7	cc	_	_
12	Entity17	_	NOUN	NNS	_	7	conj	_	_

1	the	_	DET	DT	_	2	det	_	_
2	suspects	_	NOUN	NNS	_	13	nsubjpass	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	both	_	DET	DT	_	6	det	_	_
5	23	_	NUM	CD	_	6	nummod	_	_
6	years	_	NOUN	NNS	_	2	appos	_	_
7	old	_	ADJ	JJ	_	6	amod	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	practicing	_	VERB	VBG	_	7	conj	_	_
10	Entity10	_	NOUN	NNS	_	9	dobj	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	were	_	AUX	VBD	_	13	auxpass	_	_
13	arrested	_	VERB	VBN	_	0	root	_	_
14	in	_	ADP	IN	_	18	case	_	_
15	the	_	DET	DT	_	18	det	_	_
16	southern	_	ADJ	JJ	_	18	amod	_	_
17	Entity1	_	ADJ	JJ	_	18	amod	_	_
18	city	_	NOUN	NN	_	13	nmod	_	_
19	of	_	ADP	IN	_	20	case	_	_
20	Entity20	_	NOUN	NNS	_	18	nmod	_	_

1	they	_	PRON	PRP	_	3	nsubjpass	_	_
2	were	_	AUX	VBD	_	3	auxpass	_	_
3	identified	_	VERB	VBN	_	0	root	_	_
4	as	_	ADP	IN	_	5	case	_	_
5	Entity16	_	NOUN	NNS	_	3	nmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	born	_	VERB	VBN	_	5	acl	_	_
8	in	_	ADP	IN	_	9	case	_	_
9	Entity20	_	NOUN	NNS	_	7	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	and	_	CONJ	CC	_	5	cc	_	_
12	Entity17	_	NOUN	NNS	_	5	conj	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	born	_	VERB	VBN	_	12	acl	_	_
15	in	_	ADP	IN	_	16	case	_	_
16	Entity21	_	NOUN	NNS	_	14	nmod	_	_
17	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
18	now	_	ADV	RB	_	19	advmod	_	_
19	Entity21	_	PROPN	NNP	_	16	appos	_	_
20	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
21	in	_	ADP	IN	_	22	case	_	_
22	1985	_	NUM	CD	_	16	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	investigation	_	NOUN	NN	_	3	nsubj	_	_
3	began	_	VERB	VBD	_	0	root	_	_
4	last	_	ADJ	JJ	_	5	amod	_	_
5	june	_	PROPN	NNP	_	3	nmod:tmod	_	_
6	when	_	ADV	WRB	_	8	advmod	_	_
7	police	_	NOUN	NNS	_	8	nsubj	_	_
8	detected	_	VERB	VBD	_	3	advcl	_	_
9	videos	_	NOUN	NNS	_	8	dobj	_	_
10	on	_	ADP	IN	_	12	case	_	_
11	the	_	DET	DT	_	12	det	_	_
12	internet	_	NOUN	NN	_	8	nmod	_	_
13	that	_	DET	WDT	_	14	nsubj	_	_
14	called	_	VERB	VBD	_	12	acl:relcl	_	_
15	for	_	ADP	IN	_	17	case	_	_
16	Entity10	_	ADJ	JJ	_	17	amod	_	_
17	attacks	_	NOUN	NNS	_	14	nmod	_	_
18	in	_	ADP	IN	_	19	case	_	_
19	Entity1	_	NOUN	NNS	_	17	nmod	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	and	_	CONJ	CC	_	17	cc	_	_
22	specifically	_	ADV	RB	_	24	advmod	_	_
23	in	_	ADP	IN	_	24	case	_	_
24	Entity20	_	NOUN	NNS	_	17	conj	_	_
25	,	_	PUNCT	,	_	0	erased	_	_
26	the	_	DET	DT	_	28	det	_	_
27	last	_	ADJ	JJ	_	28	amod	_	_
28	outpost	_	NOUN	NN	_	24	appos	_	_
29	of	_	ADP	IN	_	31	case	_	_
30	the	_	DET	DT	_	31	det	_	_
31	Entity27	_	NOUN	NNS	_	28	nmod	_	_
32	in	_	ADP	IN	_	34	case	_	_
33	medieval	_	ADJ	JJ	_	34	amod	_	_
34	Entity1	_	NOUN	NNS	_	14	nmod	_	_
35	,	_	PUNCT	,	_	0	erased	_	_
36	with	_	ADP	IN	_	40	case	_	_
37	its	_	PRON	PRP$	_	40	nmod:poss	_	_
38	fabled	_	ADJ	JJ	_	40	amod	_	_
39	Entity29	_	ADJ	JJ	_	40	amod	_	_
40	palace	_	NOUN	NN	_	14	nmod	_	_
41	that	_	DET	WDT	_	43	nsubj	_	_
42	still	_	ADV	RB	_	43	advmod	_	_
43	stands	_	VERB	VBZ	_	40	acl:relcl	_	_

1	the	_	DET	DT	_	2	det	_	_
2	suspects	_	NOUN	NNS	_	3	nsubj	_	_
3	posted	_	VERB	VBD	_	0	root	_	_
4	11	_	NUM	CD	_	6	nummod	_	_
5	radical	_	ADJ	JJ	_	6	amod	_	_
6	videos	_	NOUN	NNS	_	3	dobj	_	_
7	seen	_	VERB	VBN	_	6	dep	_	_
8	2,007	_	NUM	CD	_	9	nummod	_	_
9	times	_	NOUN	NNS	_	7	dobj	_	_
10	on	_	ADP	IN	_	12	case	_	_
11	the	_	DET	DT	_	12	det	_	_
12	Entity8	_	NOUN	NNS	_	7	nmod	_	_
13	and	_	CONJ	CC	_	7	cc	_	_
14	had	_	VERB	VBN	_	7	conj	_	_
15	online	_	ADJ	JJ	_	16	amod	_	_
16	contact	_	NOUN	NN	_	14	dobj	_	_
17	with	_	ADP	IN	_	19	case	_	_
18	200	_	NUM	CD	_	19	nummod	_	_
19	people	_	NOUN	NNS	_	14	nmod	_	_
20	in	_	ADP	IN	_	21	case	_	_
21	Entity36	_	NOUN	NNS	_	19	nmod	_	_
22	and	_	CONJ	CC	_	19	cc	_	_
23	the	_	DET	DT	_	24	det	_	_
24	Entity37	_	NOUN	NNS	_	19	conj	_	_
25	who	_	PRON	WP	_	27	nsubj	_	_
26	were	_	VERB	VBD	_	27	cop	_	_
27	favorable	_	ADJ	JJ	_	24	acl:relcl	_	_
28	to	_	ADP	TO	_	30	case	_	_
29	a	_	DET	DT	_	30	det	_	_
30	so	_	ADV	RB	_	27	nmod	_	_
31	-	_	PUNCT	:	_	0	erased	_	_
32	called	_	VERB	VBD	_	6	acl:relcl	_	_
33	''	_	PUNCT	''	_	0	erased	_	_
34	international	_	ADJ	JJ	_	35	amod	_	_
35	jihad	_	NOUN	NN	_	32	dobj	_	_
36	,	_	PUNCT	,	_	0	erased	_	_
37	''	_	PUNCT	''	_	0	erased	_	_
38	the	_	DET	DT	_	39	det	_	_
39	ministry	_	NOUN	NN	_	40	nsubj	_	_
40	said	_	VERB	VBD	_	32	parataxis	_	_

1	their	_	PRON	PRP$	_	2	nmod:poss	_	_
2	videos	_	NOUN	NNS	_	4	nsubj	_	_
3	allegedly	_	ADV	RB	_	4	advmod	_	_
4	aimed	_	VERB	VBD	_	0	root	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	inspire	_	VERB	VB	_	4	xcomp	_	_
7	Entity10	_	ADJ	JJ	_	8	amod	_	_
8	extremists	_	NOUN	NNS	_	6	dobj	_	_
9	to	_	PART	TO	_	10	mark	_	_
10	carry	_	VERB	VB	_	6	advcl	_	_
11	out	_	ADP	RP	_	10	compound:prt	_	_
12	attacks	_	NOUN	NNS	_	10	dobj	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	using	_	VERB	VBG	_	10	advcl	_	_
15	messages	_	NOUN	NNS	_	14	dobj	_	_
16	such	_	ADJ	JJ	_	19	case	_	_
17	as	_	ADP	IN	_	16	mwe	_	_
18	a	_	DET	DT	_	19	det	_	_
19	call	_	NOUN	NN	_	15	nmod	_	_
20	to	_	PART	TO	_	21	mark	_	_
21	liberate	_	VERB	VB	_	19	acl	_	_
22	''	_	PUNCT	''	_	0	erased	_	_
23	Entity50	_	NOUN	NNS	_	21	dobj	_	_
24	,	_	PUNCT	,	_	0	erased	_	_
25	''	_	PUNCT	''	_	0	erased	_	_
26	the	_	DET	DT	_	28	det	_	_
27	vast	_	ADJ	JJ	_	28	amod	_	_
28	portion	_	NOUN	NN	_	23	dep	_	_
29	of	_	ADP	IN	_	30	case	_	_
30	Entity1	_	NOUN	NNS	_	28	nmod	_	_
31	under	_	ADP	IN	_	33	case	_	_
32	Entity27	_	ADJ	JJ	_	33	amod	_	_
33	rule	_	NOUN	NN	_	21	nmod	_	_
34	for	_	ADP	IN	_	35	case	_	_
35	centuries	_	NOUN	NNS	_	33	nmod	_	_
36	during	_	ADP	IN	_	38	case	_	_
37	the	_	DET	DT	_	38	det	_	_
38	Entity47	_	NOUN	NNS	_	35	nmod	_	_
39	until	_	SCONJ	IN	_	43	mark	_	_
40	the	_	DET	DT	_	42	det	_	_
41	catholic	_	ADJ	JJ	_	42	amod	_	_
42	monarchs	_	NOUN	NNS	_	43	nsubj	_	_
43	conquered	_	VERB	VBD	_	21	advcl	_	_
44	the	_	DET	DT	_	46	det	_	_
45	last	_	ADJ	JJ	_	46	amod	_	_
46	bastion	_	NOUN	NN	_	43	dobj	_	_
47	of	_	ADP	IN	_	48	case	_	_
48	Entity20	_	NOUN	NNS	_	46	nmod	_	_
49	,	_	PUNCT	,	_	0	erased	_	_
50	in	_	ADP	IN	_	51	case	_	_
51	1492	_	NUM	CD	_	43	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	videos	_	NOUN	NNS	_	5	nsubj	_	_
3	also	_	ADV	RB	_	2	advmod	_	_
4	allegedly	_	ADV	RB	_	5	advmod	_	_
5	portrayed	_	VERB	VBD	_	0	root	_	_
6	offenses	_	NOUN	NNS	_	5	dobj	_	_
7	against	_	ADP	IN	_	8	case	_	_
8	Entity10	_	NOUN	NNS	_	5	nmod	_	_
9	who	_	PRON	WP	_	10	nsubj	_	_
10	live	_	VERB	VBP	_	8	acl:relcl	_	_
11	in	_	ADP	IN	_	13	case	_	_
12	modern	_	ADJ	JJ	_	13	amod	_	_
13	Entity1	_	NOUN	NNS	_	10	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	including	_	VERB	VBG	_	16	case	_	_
16	many	_	ADJ	JJ	_	5	nmod	_	_
17	in	_	ADP	IN	_	18	case	_	_
18	Entity20	_	NOUN	NNS	_	16	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	this	_	DET	DT	_	3	det	_	_
3	activity	_	NOUN	NN	_	4	nsubj	_	_
4	aimed	_	VERB	VBD	_	29	ccomp	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	increase	_	VERB	VB	_	4	xcomp	_	_
7	the	_	DET	DT	_	8	det	_	_
8	threat	_	NOUN	NN	_	6	dobj	_	_
9	in	_	ADP	IN	_	11	case	_	_
10	our	_	PRON	PRP$	_	11	nmod:poss	_	_
11	country	_	NOUN	NN	_	8	nmod	_	_
12	by	_	ADP	IN	_	14	case	_	_
13	terrorist	_	ADJ	JJ	_	14	amod	_	_
14	groups	_	NOUN	NNS	_	6	nmod	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	elements	_	NOUN	NNS	_	14	conj	_	_
17	linked	_	VERB	VBN	_	14	acl	_	_
18	to	_	ADP	TO	_	22	case	_	_
19	the	_	PROPN	NNP	_	22	nmod:poss	_	_
20	'	_	PART	POS	_	19	case	_	_
21	global	_	ADJ	JJ	_	22	amod	_	_
22	jihad	_	NOUN	NN	_	17	nmod	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	'	_	PUNCT	''	_	0	erased	_	_
25	''	_	PUNCT	''	_	0	erased	_	_
26	the	_	DET	DT	_	29	nsubj	_	_
27	ministry	_	ADV	RB	_	29	advmod	_	_
28	statement	_	NOUN	NN	_	27	nmod:npmod	_	_
29	said	_	VERB	VBD	_	0	root	_	_

1	police	_	NOUN	NNS	_	2	nsubj	_	_
2	searched	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	homes	_	NOUN	NNS	_	2	dobj	_	_
5	of	_	ADP	IN	_	7	case	_	_
6	the	_	DET	DT	_	7	det	_	_
7	suspects	_	NOUN	NNS	_	4	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	in	_	ADP	IN	_	11	case	_	_
10	the	_	DET	DT	_	11	det	_	_
11	operation	_	NOUN	NN	_	2	nmod	_	_
12	supervised	_	VERB	VBN	_	11	acl	_	_
13	by	_	ADP	IN	_	17	case	_	_
14	Entity1	_	PROPN	NNP	_	17	nmod:poss	_	_
15	's	_	PART	POS	_	14	case	_	_
16	anti-terrorism	_	ADJ	JJ	_	17	amod	_	_
17	Entity67	_	NOUN	NNS	_	12	nmod	_	_
18	in	_	ADP	IN	_	19	case	_	_
19	Entity0	_	NOUN	NNS	_	12	nmod	_	_

