1	Entity0	_	VERB	VB	_	0	root	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	Entity1	_	NOUN	NNS	_	11	nsubj	_	_
4	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
5	Entity2	_	PROPN	NNP	_	3	appos	_	_
6	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
7	--	_	PUNCT	:	_	0	erased	_	_
8	saying	_	VERB	VBG	_	11	parataxis	_	_
9	''	_	PUNCT	''	_	0	erased	_	_
10	there	_	PRON	EX	_	11	expl	_	_
11	is	_	VERB	VBZ	_	1	ccomp	_	_
12	no	_	DET	DT	_	13	neg	_	_
13	doubt	_	NOUN	NN	_	11	advmod	_	_
14	who	_	PRON	WP	_	16	nsubj	_	_
15	is	_	VERB	VBZ	_	16	cop	_	_
16	responsible	_	ADJ	JJ	_	13	ccomp	_	_
17	for	_	ADP	IN	_	20	case	_	_
18	this	_	DET	DT	_	20	det	_	_
19	heinous	_	ADJ	JJ	_	20	amod	_	_
20	use	_	NOUN	NN	_	16	nmod	_	_
21	of	_	ADP	IN	_	24	case	_	_
22	chemical	_	ADJ	JJ	_	24	amod	_	_
23	weapons	_	NOUN	NNS	_	24	compound	_	_
24	attack	_	NOUN	NN	_	20	nmod	_	_
25	in	_	ADP	IN	_	26	case	_	_
26	Entity1	_	NOUN	NNS	_	24	nmod	_	_
27	:	_	PUNCT	:	_	0	erased	_	_
28	the	_	DET	DT	_	30	det	_	_
29	Entity1	_	ADJ	JJ	_	30	amod	_	_
30	regime	_	NOUN	NN	_	1	dobj	_	_
31	,	_	PUNCT	,	_	0	erased	_	_
32	''	_	PUNCT	''	_	0	erased	_	_
33	vice	_	NOUN	NN	_	35	compound	_	_
34	president	_	NOUN	NN	_	35	compound	_	_
35	Entity3	_	NOUN	NNS	_	36	nsubj	_	_
36	signaled	_	VERB	VBD	_	30	acl:relcl	_	_
37	tuesday	_	PROPN	NNP	_	36	nmod:tmod	_	_
38	that	_	SCONJ	IN	_	47	mark	_	_
39	the	_	DET	DT	_	40	det	_	_
40	Entity10	_	NOUN	NNS	_	47	nsubj	_	_
41	--	_	PUNCT	:	_	0	erased	_	_
42	with	_	ADP	IN	_	44	case	_	_
43	its	_	PRON	PRP$	_	44	nmod:poss	_	_
44	allies	_	NOUN	NNS	_	47	dep	_	_
45	--	_	PUNCT	:	_	0	erased	_	_
46	was	_	VERB	VBD	_	47	cop	_	_
47	ready	_	ADJ	JJ	_	36	ccomp	_	_
48	to	_	PART	TO	_	49	mark	_	_
49	act	_	VERB	VB	_	47	xcomp	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	those	_	PRON	DT	_	4	compound	_	_
3	who	_	PRON	WP	_	2	acl:relcl	_	_
4	use	_	NOUN	NN	_	18	nmod	_	_
5	chemical	_	ADP	IN	_	6	case	_	_
6	weapons	_	NOUN	NNS	_	4	nmod	_	_
7	against	_	ADP	IN	_	9	case	_	_
8	defenseless	_	ADJ	JJ	_	9	amod	_	_
9	men	_	NOUN	NNS	_	4	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	women	_	NOUN	NNS	_	18	nsubjpass	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	children	_	NOUN	NNS	_	11	conj	_	_
14	should	_	AUX	MD	_	18	aux	_	_
15	and	_	CONJ	CC	_	18	cc	_	_
16	must	_	AUX	MD	_	18	aux	_	_
17	be	_	AUX	VB	_	18	auxpass	_	_
18	held	_	VERB	VBN	_	0	root	_	_
19	accountable	_	ADJ	JJ	_	18	xcomp	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	''	_	PUNCT	''	_	0	erased	_	_
22	Entity3	_	NOUN	NNS	_	18	dobj	_	_
23	said	_	VERB	VBD	_	22	acl:relcl	_	_
24	in	_	ADP	IN	_	26	case	_	_
25	a	_	DET	DT	_	26	det	_	_
26	speech	_	NOUN	NN	_	23	nmod	_	_
27	to	_	ADP	TO	_	29	case	_	_
28	the	_	DET	DT	_	29	det	_	_
29	Entity13	_	NOUN	NNS	_	23	nmod	_	_

1	the	_	DET	DT	_	3	det	_	_
2	vice	_	NOUN	NN	_	3	compound	_	_
3	president	_	NOUN	NN	_	5	nmod:poss	_	_
4	's	_	PART	POS	_	3	case	_	_
5	remarks	_	NOUN	NNS	_	6	nsubj	_	_
6	echo	_	VERB	VBP	_	0	root	_	_
7	those	_	PRON	DT	_	8	nsubj	_	_
8	made	_	VERB	VBD	_	6	ccomp	_	_
9	by	_	ADP	IN	_	12	case	_	_
10	other	_	ADJ	JJ	_	12	amod	_	_
11	Entity10	_	ADJ	JJ	_	12	amod	_	_
12	officials	_	NOUN	NNS	_	8	nmod	_	_
13	in	_	ADP	IN	_	15	case	_	_
14	recent	_	ADJ	JJ	_	15	amod	_	_
15	days	_	NOUN	NNS	_	12	nmod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	as	_	ADV	RB	_	12	cc	_	_
18	well	_	ADV	RB	_	17	mwe	_	_
19	as	_	ADP	IN	_	17	mwe	_	_
20	many	_	ADJ	JJ	_	12	conj	_	_
21	of	_	ADP	IN	_	26	case	_	_
22	the	_	DET	DT	_	23	det	_	_
23	nation	_	NOUN	NN	_	26	nmod:poss	_	_
24	's	_	PART	POS	_	23	case	_	_
25	foremost	_	ADJ	JJ	_	26	amod	_	_
26	allies	_	NOUN	NNS	_	20	nmod	_	_

1	Entity26	_	ADJ	JJ	_	3	amod	_	_
2	president	_	NOUN	NN	_	3	compound	_	_
3	Entity25	_	NOUN	NNS	_	4	nsubj	_	_
4	said	_	VERB	VBD	_	0	root	_	_
5	his	_	PRON	PRP$	_	6	nmod:poss	_	_
6	administration	_	NOUN	NN	_	7	nsubj	_	_
7	was	_	VERB	VBD	_	4	ccomp	_	_
8	''	_	PUNCT	''	_	0	erased	_	_
9	ready	_	ADJ	JJ	_	4	dobj	_	_
10	to	_	PART	TO	_	11	mark	_	_
11	punish	_	VERB	VB	_	9	dep	_	_
12	those	_	PRON	DT	_	11	dobj	_	_
13	who	_	PRON	WP	_	14	nsubj	_	_
14	made	_	VERB	VBD	_	12	acl:relcl	_	_
15	the	_	DET	DT	_	16	det	_	_
16	decision	_	NOUN	NN	_	14	dobj	_	_
17	to	_	ADP	TO	_	18	case	_	_
18	gas	_	NOUN	NN	_	14	nmod	_	_
19	these	_	DET	DT	_	21	det	_	_
20	innocent	_	ADJ	JJ	_	21	amod	_	_
21	people	_	NOUN	NNS	_	18	dep	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	''	_	PUNCT	''	_	0	erased	_	_
24	adding	_	VERB	VBG	_	4	xcomp	_	_
25	that	_	PRON	DT	_	24	dobj	_	_
26	''	_	PUNCT	''	_	0	erased	_	_
27	everything	_	NOUN	NN	_	28	nsubj	_	_
28	leads	_	VERB	VBZ	_	25	acl:relcl	_	_
29	us	_	PRON	PRP	_	28	dobj	_	_
30	to	_	PART	TO	_	31	mark	_	_
31	believe	_	VERB	VB	_	28	xcomp	_	_
32	''	_	PUNCT	''	_	0	erased	_	_
33	that	_	SCONJ	IN	_	40	mark	_	_
34	Entity1	_	ADJ	JJ	_	36	amod	_	_
35	president	_	NOUN	NN	_	36	compound	_	_
36	Entity31	_	NOUN	NNS	_	38	nmod:poss	_	_
37	's	_	PART	POS	_	36	case	_	_
38	forces	_	NOUN	NNS	_	40	nsubj	_	_
39	are	_	VERB	VBP	_	40	cop	_	_
40	responsible	_	ADJ	JJ	_	31	ccomp	_	_

1	Entity36	_	ADJ	JJ	_	4	amod	_	_
2	prime	_	ADJ	JJ	_	4	amod	_	_
3	minister	_	NOUN	NN	_	4	compound	_	_
4	Entity35	_	NOUN	NNS	_	14	nsubj	_	_
5	--	_	PUNCT	:	_	0	erased	_	_
6	who	_	PRON	WP	_	7	nsubj	_	_
7	talked	_	VERB	VBD	_	4	dep	_	_
8	tuesday	_	PROPN	NNP	_	7	nmod:tmod	_	_
9	with	_	ADP	IN	_	12	case	_	_
10	Entity10	_	ADJ	JJ	_	12	amod	_	_
11	president	_	NOUN	NN	_	12	compound	_	_
12	Entity37	_	NOUN	NNS	_	7	nmod	_	_
13	--	_	PUNCT	:	_	0	erased	_	_
14	called	_	VERB	VBD	_	0	root	_	_
15	lawmakers	_	NOUN	NNS	_	14	dobj	_	_
16	back	_	ADV	RB	_	20	advmod	_	_
17	from	_	ADP	IN	_	20	case	_	_
18	their	_	PRON	PRP$	_	20	nmod:poss	_	_
19	summer	_	NOUN	NN	_	20	compound	_	_
20	vacations	_	NOUN	NNS	_	14	nmod	_	_
21	to	_	PART	TO	_	22	mark	_	_
22	consider	_	VERB	VB	_	14	advcl	_	_
23	a	_	DET	DT	_	24	det	_	_
24	response	_	NOUN	NN	_	22	dobj	_	_
25	to	_	ADP	TO	_	26	case	_	_
26	Entity1	_	NOUN	NNS	_	22	nmod	_	_
27	,	_	PUNCT	,	_	0	erased	_	_
28	as	_	SCONJ	IN	_	32	mark	_	_
29	the	_	DET	DT	_	31	det	_	_
30	Entity36	_	ADJ	JJ	_	31	amod	_	_
31	military	_	NOUN	NN	_	32	nsubj	_	_
32	prepares	_	VERB	VBZ	_	14	advcl	_	_
33	contingency	_	NOUN	NN	_	34	compound	_	_
34	plans	_	NOUN	NNS	_	32	dobj	_	_

1	and	_	CONJ	CC	_	3	cc	_	_
2	Entity10	_	ADJ	JJ	_	3	amod	_	_
3	defense	_	NOUN	NN	_	0	root	_	_
4	secretary	_	NOUN	NN	_	5	compound	_	_
5	Entity43	_	NOUN	NNS	_	6	nsubj	_	_
6	told	_	VERB	VBD	_	3	acl:relcl	_	_
7	the	_	DET	DT	_	8	det	_	_
8	Entity44	_	NOUN	NNS	_	16	nsubj	_	_
9	on	_	ADP	IN	_	10	case	_	_
10	tuesday	_	PROPN	NNP	_	8	nmod	_	_
11	that	_	SCONJ	IN	_	14	mark	_	_
12	Entity10	_	ADJ	JJ	_	13	amod	_	_
13	forces	_	NOUN	NNS	_	14	nsubj	_	_
14	are	_	VERB	VBP	_	10	dep	_	_
15	''	_	PUNCT	''	_	0	erased	_	_
16	ready	_	ADJ	JJ	_	6	xcomp	_	_
17	to	_	PART	TO	_	18	mark	_	_
18	go	_	VERB	VB	_	16	xcomp	_	_
19	''	_	PUNCT	''	_	0	erased	_	_
20	if	_	SCONJ	IN	_	21	mark	_	_
21	ordered	_	VERB	VBD	_	18	advcl	_	_
22	to	_	PART	TO	_	23	mark	_	_
23	strike	_	VERB	VB	_	21	xcomp	_	_
24	Entity1	_	NOUN	NNS	_	23	dobj	_	_
25	by	_	ADP	IN	_	27	case	_	_
26	president	_	NOUN	NN	_	27	compound	_	_
27	Entity37	_	NOUN	NNS	_	23	nmod	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	the	_	DET	DT	_	3	det	_	_
3	options	_	NOUN	NNS	_	4	nsubj	_	_
4	are	_	VERB	VBP	_	1	ccomp	_	_
5	there	_	ADV	RB	_	4	advmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	Entity50	_	NOUN	NNS	_	4	nsubj	_	_
3	is	_	VERB	VBZ	_	4	cop	_	_
4	ready	_	ADJ	JJ	_	0	root	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	carry	_	VERB	VB	_	4	xcomp	_	_
7	out	_	ADP	RP	_	6	compound:prt	_	_
8	those	_	DET	DT	_	9	det	_	_
9	options	_	NOUN	NNS	_	6	dobj	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	''	_	PUNCT	''	_	0	erased	_	_
12	Entity49	_	NOUN	NNS	_	13	nsubj	_	_
13	said	_	VERB	VBD	_	6	parataxis	_	_

1	Entity53	_	ADJ	JJ	_	2	amod	_	_
2	leaders	_	NOUN	NNS	_	4	nsubj	_	_
3	were	_	AUX	VBD	_	4	aux	_	_
4	reacting	_	VERB	VBG	_	0	root	_	_
5	to	_	ADP	TO	_	8	case	_	_
6	a	_	DET	DT	_	8	det	_	_
7	growing	_	VERB	VBG	_	8	amod	_	_
8	consensus	_	NOUN	NN	_	4	nmod	_	_
9	that	_	SCONJ	IN	_	14	mark	_	_
10	the	_	DET	DT	_	12	det	_	_
11	Entity1	_	ADJ	JJ	_	12	amod	_	_
12	regime	_	NOUN	NN	_	14	nsubj	_	_
13	was	_	VERB	VBD	_	14	cop	_	_
14	responsible	_	ADJ	JJ	_	4	ccomp	_	_
15	for	_	ADP	IN	_	19	case	_	_
16	an	_	DET	DT	_	19	det	_	_
17	august	_	PROPN	NNP	_	19	compound	_	_
18	21	_	NUM	CD	_	19	nummod	_	_
19	attack	_	NOUN	NN	_	14	nmod	_	_
20	that	_	DET	WDT	_	21	nsubj	_	_
21	killed	_	VERB	VBD	_	19	acl:relcl	_	_
22	more	_	ADJ	JJR	_	24	advmod	_	_
23	than	_	ADP	IN	_	22	mwe	_	_
24	1,300	_	NUM	CD	_	25	nummod	_	_
25	people	_	NOUN	NNS	_	21	dobj	_	_
26	,	_	PUNCT	,	_	0	erased	_	_
27	most	_	ADJ	JJS	_	25	appos	_	_
28	of	_	SCONJ	IN	_	30	mark	_	_
29	them	_	PRON	PRP	_	30	nsubj	_	_
30	dying	_	VERB	VBG	_	27	acl	_	_
31	from	_	ADP	IN	_	32	case	_	_
32	exposure	_	NOUN	NN	_	30	nmod	_	_
33	to	_	ADP	TO	_	35	case	_	_
34	toxic	_	ADJ	JJ	_	35	amod	_	_
35	gases	_	NOUN	NNS	_	30	nmod	_	_
36	,	_	PUNCT	,	_	0	erased	_	_
37	according	_	VERB	VBG	_	40	case	_	_
38	to	_	ADP	TO	_	37	mwe	_	_
39	rebel	_	ADJ	JJ	_	40	amod	_	_
40	officials	_	NOUN	NNS	_	21	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	opposition	_	NOUN	NN	_	21	nsubj	_	_
3	--	_	PUNCT	:	_	0	erased	_	_
4	which	_	DET	WDT	_	6	nsubj	_	_
5	has	_	AUX	VBZ	_	6	aux	_	_
6	said	_	VERB	VBD	_	2	dep	_	_
7	it	_	PRON	PRP	_	10	nsubjpass	_	_
8	's	_	AUX	VBZ	_	10	auxpass	_	_
9	been	_	AUX	VBN	_	10	auxpass	_	_
10	targeted	_	VERB	VBN	_	6	ccomp	_	_
11	by	_	ADP	IN	_	14	case	_	_
12	chemical	_	ADJ	JJ	_	14	amod	_	_
13	weapons	_	NOUN	NNS	_	14	compound	_	_
14	attacks	_	NOUN	NNS	_	10	nmod	_	_
15	in	_	ADP	IN	_	17	case	_	_
16	the	_	DET	DT	_	17	det	_	_
17	past	_	NOUN	NN	_	14	nmod	_	_
18	as	_	ADV	RB	_	10	advmod	_	_
19	well	_	ADV	RB	_	18	mwe	_	_
20	--	_	PUNCT	:	_	0	erased	_	_
21	backed	_	VERB	VBD	_	0	root	_	_
22	up	_	ADP	RP	_	21	compound:prt	_	_
23	its	_	PRON	PRP$	_	25	nmod:poss	_	_
24	latest	_	ADJ	JJS	_	25	amod	_	_
25	allegations	_	NOUN	NNS	_	21	dobj	_	_
26	with	_	ADP	IN	_	28	case	_	_
27	gruesome	_	ADJ	JJ	_	28	amod	_	_
28	video	_	NOUN	NN	_	25	nmod	_	_
29	of	_	ADP	IN	_	30	case	_	_
30	rows	_	NOUN	NNS	_	28	nmod	_	_
31	of	_	ADP	IN	_	33	case	_	_
32	dead	_	ADJ	JJ	_	33	amod	_	_
33	bodies	_	NOUN	NNS	_	30	nmod	_	_
34	,	_	PUNCT	,	_	0	erased	_	_
35	including	_	VERB	VBG	_	36	case	_	_
36	women	_	NOUN	NNS	_	25	nmod	_	_
37	and	_	CONJ	CC	_	36	cc	_	_
38	children	_	NOUN	NNS	_	36	conj	_	_
39	,	_	PUNCT	,	_	0	erased	_	_
40	with	_	ADP	IN	_	43	case	_	_
41	no	_	DET	DT	_	43	neg	_	_
42	visible	_	ADJ	JJ	_	43	amod	_	_
43	wounds	_	NOUN	NNS	_	21	nmod	_	_

1	opinion	_	NOUN	NN	_	0	root	_	_
2	:	_	PUNCT	:	_	0	erased	_	_
3	for	_	ADP	IN	_	4	case	_	_
4	Entity10	_	NOUN	NNS	_	10	nmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	Entity1	_	NOUN	NNS	_	10	nsubj	_	_
7	is	_	VERB	VBZ	_	10	cop	_	_
8	truly	_	ADV	RB	_	10	advmod	_	_
9	a	_	DET	DT	_	10	det	_	_
10	problem	_	NOUN	NN	_	1	appos	_	_
11	from	_	ADP	IN	_	13	case	_	_
12	hell	_	NOUN	NN	_	13	compound	_	_
13	Entity1	_	NOUN	NNS	_	10	nmod	_	_
14	officials	_	NOUN	NNS	_	20	nsubj	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	though	_	ADV	RB	_	20	advmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	have	_	AUX	VBP	_	20	aux	_	_
19	steadfastly	_	ADV	RB	_	20	advmod	_	_
20	denied	_	VERB	VBN	_	10	acl:relcl	_	_
21	using	_	VERB	VBG	_	20	xcomp	_	_
22	chemical	_	NOUN	NN	_	23	compound	_	_
23	weapons	_	NOUN	NNS	_	21	dobj	_	_
24	in	_	ADP	IN	_	25	case	_	_
25	this	_	PRON	DT	_	21	nmod	_	_
26	or	_	CONJ	CC	_	25	cc	_	_
27	other	_	ADJ	JJ	_	28	amod	_	_
28	cases	_	NOUN	NNS	_	25	conj	_	_

1	foreign	_	ADJ	JJ	_	3	amod	_	_
2	minister	_	NOUN	NN	_	3	compound	_	_
3	Entity78	_	NOUN	NNS	_	4	nsubj	_	_
4	said	_	VERB	VBD	_	0	root	_	_
5	tuesday	_	PROPN	NNP	_	4	nmod:tmod	_	_
6	that	_	SCONJ	IN	_	11	mark	_	_
7	his	_	PRON	PRP$	_	8	nmod:poss	_	_
8	government	_	NOUN	NN	_	11	nsubj	_	_
9	would	_	AUX	MD	_	11	aux	_	_
10	never	_	ADV	RB	_	11	neg	_	_
11	use	_	VERB	VB	_	4	ccomp	_	_
12	such	_	ADJ	JJ	_	13	amod	_	_
13	munitions	_	NOUN	NNS	_	11	dobj	_	_
14	against	_	ADP	IN	_	17	case	_	_
15	its	_	PRON	PRP$	_	17	nmod:poss	_	_
16	own	_	ADJ	JJ	_	17	amod	_	_
17	people	_	NOUN	NNS	_	13	nmod	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	daring	_	ADJ	JJ	_	11	xcomp	_	_
20	those	_	PRON	DT	_	19	dep	_	_
21	who	_	PRON	WP	_	22	nsubj	_	_
22	disagree	_	VERB	VBP	_	20	acl:relcl	_	_
23	to	_	PART	TO	_	24	mark	_	_
24	present	_	VERB	VB	_	22	xcomp	_	_
25	evidence	_	NOUN	NN	_	24	dobj	_	_
26	publicly	_	ADV	RB	_	24	advmod	_	_

1	he	_	PRON	PRP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	rebel	_	ADJ	JJ	_	4	amod	_	_
4	forces	_	NOUN	NNS	_	5	nsubj	_	_
5	were	_	VERB	VBD	_	2	ccomp	_	_
6	to	_	PART	TO	_	7	mark	_	_
7	blame	_	VERB	VB	_	5	xcomp	_	_
8	for	_	ADP	IN	_	10	case	_	_
9	security	_	NOUN	NN	_	10	compound	_	_
10	concerns	_	NOUN	NNS	_	7	nmod	_	_
11	near	_	ADP	IN	_	15	case	_	_
12	the	_	DET	DT	_	15	det	_	_
13	suspected	_	VERB	VBN	_	15	amod	_	_
14	chemical	_	NOUN	NN	_	15	compound	_	_
15	sites	_	NOUN	NNS	_	10	nmod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	arguing	_	VERB	VBG	_	2	xcomp	_	_
18	that	_	SCONJ	IN	_	22	mark	_	_
19	Entity53	_	ADJ	JJ	_	20	amod	_	_
20	leaders	_	NOUN	NNS	_	22	nsubj	_	_
21	are	_	AUX	VBP	_	22	aux	_	_
22	using	_	VERB	VBG	_	17	ccomp	_	_
23	the	_	DET	DT	_	24	det	_	_
24	claims	_	NOUN	NNS	_	22	dobj	_	_
25	as	_	ADP	IN	_	27	case	_	_
26	an	_	DET	DT	_	27	det	_	_
27	excuse	_	NOUN	NN	_	22	nmod	_	_
28	to	_	PART	TO	_	29	mark	_	_
29	go	_	VERB	VB	_	27	acl	_	_
30	after	_	ADP	IN	_	33	case	_	_
31	Entity31	_	PROPN	NNP	_	33	nmod:poss	_	_
32	's	_	PART	POS	_	31	case	_	_
33	regime	_	NOUN	NN	_	29	nmod	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	we	_	PRON	PRP	_	4	nsubj	_	_
3	all	_	ADV	RB	_	4	advmod	_	_
4	hear	_	VERB	VB	_	1	ccomp	_	_
5	the	_	DET	DT	_	6	det	_	_
6	drums	_	NOUN	NNS	_	4	dobj	_	_
7	of	_	ADP	IN	_	8	case	_	_
8	war	_	NOUN	NN	_	6	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	''	_	PUNCT	''	_	0	erased	_	_
11	Entity78	_	NOUN	NNS	_	6	dep	_	_
12	said	_	VERB	VBD	_	11	acl	_	_

1	''	_	AUX	VBZ	_	0	root	_	_
2	they	_	PRON	PRP	_	1	nsubj	_	_
3	want	_	VERB	VB	_	1	dep	_	_
4	to	_	PART	TO	_	5	mark	_	_
5	attack	_	VERB	VB	_	3	xcomp	_	_
6	Entity1	_	NOUN	NNS	_	5	dobj	_	_

1	i	_	X	FW	_	2	nsubj	_	_
2	believe	_	VERB	VBP	_	0	root	_	_
3	to	_	PART	TO	_	4	mark	_	_
4	use	_	VERB	VB	_	2	xcomp	_	_
5	chemical	_	NOUN	NN	_	6	compound	_	_
6	weapons	_	NOUN	NNS	_	4	dobj	_	_
7	as	_	SCONJ	IN	_	13	mark	_	_
8	a	_	DET	DT	_	9	det	_	_
9	pretext	_	NOUN	NN	_	13	nsubj	_	_
10	is	_	VERB	VBZ	_	13	cop	_	_
11	not	_	PART	RB	_	13	neg	_	_
12	a	_	DET	DT	_	13	det	_	_
13	right	_	NOUN	NN	_	4	advcl	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	and	_	CONJ	CC	_	7	cc	_	_
3	if	_	SCONJ	IN	_	6	mark	_	_
4	foreign	_	ADJ	JJ	_	5	amod	_	_
5	powers	_	NOUN	NNS	_	6	nsubj	_	_
6	do	_	VERB	VBP	_	7	csubj	_	_
7	strike	_	VERB	VBP	_	15	ccomp	_	_
8	the	_	DET	DT	_	10	det	_	_
9	Entity101	_	ADJ	JJ	_	10	amod	_	_
10	nation	_	NOUN	NN	_	7	dobj	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	its	_	PRON	PRP$	_	13	nmod:poss	_	_
13	foreign	_	ADJ	JJ	_	15	nsubj	_	_
14	minister	_	ADV	RB	_	15	advmod	_	_
15	said	_	VERB	VBD	_	0	root	_	_
16	the	_	DET	DT	_	17	det	_	_
17	government	_	NOUN	NN	_	22	nsubj	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	its	_	PRON	PRP$	_	20	nmod:poss	_	_
20	forces	_	NOUN	NNS	_	17	conj	_	_
21	will	_	AUX	MD	_	22	aux	_	_
22	fight	_	VERB	VB	_	15	ccomp	_	_
23	back	_	ADV	RB	_	22	advmod	_	_

1	''	_	ADJ	JJ	_	2	amod	_	_
2	Entity1	_	NOUN	NNS	_	5	nsubj	_	_
3	is	_	VERB	VBZ	_	5	cop	_	_
4	not	_	PART	RB	_	5	neg	_	_
5	easy	_	ADJ	JJ	_	10	ccomp	_	_
6	to	_	PART	TO	_	7	mark	_	_
7	swallow	_	VERB	VB	_	5	xcomp	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	''	_	PUNCT	''	_	0	erased	_	_
10	said	_	VERB	VBD	_	0	root	_	_
11	Entity78	_	NOUN	NNS	_	10	nsubj	_	_

1	''	_	AUX	VBZ	_	0	root	_	_
2	we	_	PRON	PRP	_	1	nsubj	_	_
3	have	_	VERB	VB	_	1	dep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	materials	_	NOUN	NNS	_	3	dobj	_	_
6	to	_	PART	TO	_	7	mark	_	_
7	defend	_	VERB	VB	_	3	ccomp	_	_
8	ourselves	_	PRON	PRP	_	7	dobj	_	_

1	we	_	PRON	PRP	_	3	nsubj	_	_
2	will	_	AUX	MD	_	3	aux	_	_
3	surprise	_	VERB	VB	_	0	root	_	_
4	others	_	NOUN	NNS	_	3	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity107	_	ADJ	JJ	_	3	amod	_	_
3	inspectors	_	NOUN	NNS	_	11	nmod	_	_
4	in	_	ADP	IN	_	3	case	_	_
5	Entity1	_	NOUN	NNS	_	3	dep	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	but	_	ADP	IN	_	11	nsubj	_	_
8	what	_	PRON	WP	_	10	nsubj	_	_
9	will	_	AUX	MD	_	10	aux	_	_
10	they	_	PRON	PRP	_	7	acl:relcl	_	_
11	find	_	VERB	VBP	_	0	root	_	_

1	the	_	DET	DT	_	2	det	_	_
2	Entity107	_	NOUN	NNS	_	4	nsubj	_	_
3	has	_	AUX	VBZ	_	4	aux	_	_
4	sent	_	VERB	VBN	_	0	root	_	_
5	inspectors	_	NOUN	NNS	_	4	dobj	_	_
6	to	_	ADP	TO	_	7	case	_	_
7	Entity1	_	NOUN	NNS	_	4	nmod	_	_
8	to	_	PART	TO	_	9	mark	_	_
9	try	_	VERB	VB	_	4	advcl	_	_
10	to	_	PART	TO	_	11	mark	_	_
11	get	_	VERB	VB	_	9	xcomp	_	_
12	to	_	ADP	TO	_	14	case	_	_
13	the	_	DET	DT	_	14	det	_	_
14	bottom	_	NOUN	NN	_	11	nmod	_	_
15	of	_	ADP	IN	_	19	case	_	_
16	the	_	DET	DT	_	19	det	_	_
17	wildly	_	ADV	RB	_	18	advmod	_	_
18	conflicting	_	ADJ	JJ	_	19	amod	_	_
19	accounts	_	NOUN	NNS	_	14	nmod	_	_
20	of	_	ADP	IN	_	22	case	_	_
21	chemical	_	NOUN	NN	_	22	compound	_	_
22	warfare	_	NOUN	NN	_	19	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	opposition	_	NOUN	NN	_	3	nsubj	_	_
3	says	_	VERB	VBZ	_	0	root	_	_
4	chemical	_	NOUN	NN	_	5	compound	_	_
5	payloads	_	NOUN	NNS	_	9	nsubj	_	_
6	were	_	VERB	VBD	_	9	cop	_	_
7	among	_	ADP	IN	_	9	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	ordnance	_	NOUN	NN	_	3	ccomp	_	_
10	fired	_	VERB	VBN	_	9	acl	_	_
11	into	_	ADP	IN	_	14	case	_	_
12	the	_	DET	DT	_	14	det	_	_
13	rebel	_	ADJ	JJ	_	14	amod	_	_
14	stronghold	_	NOUN	NN	_	10	nmod	_	_
15	of	_	ADP	IN	_	16	case	_	_
16	Entity117	_	NOUN	NNS	_	14	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	government	_	NOUN	NN	_	9	nsubj	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	via	_	ADP	IN	_	7	case	_	_
5	state	_	NOUN	NN	_	7	compound	_	_
6	tv	_	NOUN	NN	_	7	compound	_	_
7	reports	_	NOUN	NNS	_	2	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	claims	_	VERB	VBZ	_	0	root	_	_
10	that	_	SCONJ	IN	_	13	mark	_	_
11	its	_	PRON	PRP$	_	12	nmod:poss	_	_
12	forces	_	NOUN	NNS	_	13	nsubj	_	_
13	came	_	VERB	VBD	_	9	ccomp	_	_
14	into	_	ADP	IN	_	15	case	_	_
15	contact	_	NOUN	NN	_	13	nmod	_	_
16	with	_	ADP	IN	_	18	case	_	_
17	toxic	_	ADJ	JJ	_	18	amod	_	_
18	gas	_	NOUN	NN	_	15	nmod	_	_
19	saturday	_	PROPN	NNP	_	15	dep	_	_
20	in	_	ADP	IN	_	21	case	_	_
21	Entity123	_	NOUN	NNS	_	13	nmod	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	on	_	ADP	IN	_	25	case	_	_
24	the	_	DET	DT	_	25	det	_	_
25	edge	_	NOUN	NN	_	13	nmod	_	_
26	of	_	ADP	IN	_	27	case	_	_
27	Entity0	_	NOUN	NNS	_	25	nmod	_	_
28	--	_	PUNCT	:	_	0	erased	_	_
29	blaming	_	VERB	VBG	_	9	parataxis	_	_
30	this	_	PRON	DT	_	29	dobj	_	_
31	on	_	ADP	IN	_	33	case	_	_
32	''	_	PUNCT	''	_	0	erased	_	_
33	terrorists	_	NOUN	NNS	_	29	nmod	_	_
34	,	_	PUNCT	,	_	0	erased	_	_
35	''	_	PUNCT	''	_	0	erased	_	_
36	the	_	DET	DT	_	37	det	_	_
37	term	_	NOUN	NN	_	33	dep	_	_
38	it	_	PRON	PRP	_	40	nsubj	_	_
39	commonly	_	ADV	RB	_	40	advmod	_	_
40	uses	_	VERB	VBZ	_	37	acl:relcl	_	_
41	for	_	ADP	IN	_	43	case	_	_
42	rebel	_	ADJ	JJ	_	43	amod	_	_
43	fighters	_	NOUN	NNS	_	40	nmod	_	_

1	Entity2	_	PROPN	NNP	_	5	nsubj	_	_
2	could	_	AUX	MD	_	5	aux	_	_
3	not	_	PART	RB	_	5	neg	_	_
4	independently	_	ADV	RB	_	5	advmod	_	_
5	confirm	_	VERB	VB	_	0	root	_	_
6	either	_	DET	DT	_	7	det	_	_
7	account	_	NOUN	NN	_	5	dobj	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	including	_	VERB	VBG	_	10	case	_	_
10	videos	_	NOUN	NNS	_	7	nmod	_	_
11	purported	_	VERB	VBN	_	10	acl	_	_
12	to	_	PART	TO	_	13	mark	_	_
13	show	_	VERB	VB	_	11	xcomp	_	_
14	the	_	DET	DT	_	15	det	_	_
15	aftermath	_	NOUN	NN	_	13	dobj	_	_
16	of	_	ADP	IN	_	17	case	_	_
17	each	_	DET	DT	_	15	nmod	_	_

1	missile	_	NOUN	NN	_	2	compound	_	_
2	strikes	_	NOUN	NNS	_	15	nsubj	_	_
3	on	_	ADP	IN	_	6	case	_	_
4	Entity1	_	ADJ	JJ	_	6	amod	_	_
5	likely	_	ADJ	JJ	_	6	amod	_	_
6	response	_	NOUN	NN	_	2	nmod	_	_
7	to	_	ADP	TO	_	9	case	_	_
8	chemical	_	NOUN	NN	_	9	compound	_	_
9	attack	_	NOUN	NN	_	6	nmod	_	_
10	on	_	ADP	IN	_	11	case	_	_
11	monday	_	PROPN	NNP	_	9	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	Entity107	_	ADJ	JJ	_	14	amod	_	_
14	inspectors	_	NOUN	NNS	_	11	appos	_	_
15	visited	_	VERB	VBD	_	0	root	_	_
16	the	_	DET	DT	_	17	det	_	_
17	town	_	NOUN	NN	_	15	dobj	_	_
18	of	_	ADP	IN	_	19	case	_	_
19	Entity139	_	NOUN	NNS	_	17	nmod	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	despite	_	ADP	IN	_	24	case	_	_
22	a	_	DET	DT	_	24	det	_	_
23	close	_	ADJ	JJ	_	24	amod	_	_
24	call	_	NOUN	NN	_	15	nmod	_	_
25	with	_	ADP	IN	_	26	case	_	_
26	snipers	_	NOUN	NNS	_	24	nmod	_	_
27	that	_	DET	WDT	_	28	nsubj	_	_
28	left	_	VERB	VBD	_	26	acl:relcl	_	_
29	one	_	NUM	CD	_	33	nsubj	_	_
30	of	_	ADP	IN	_	32	case	_	_
31	their	_	PRON	PRP$	_	32	nmod:poss	_	_
32	vehicles	_	NOUN	NNS	_	29	nmod	_	_
33	damaged	_	VERB	VBN	_	28	ccomp	_	_
34	and	_	CONJ	CC	_	33	cc	_	_
35	an	_	DET	DT	_	36	det	_	_
36	explosion	_	NOUN	NN	_	33	conj	_	_
37	nearby	_	ADV	RB	_	36	advmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	inspectors	_	NOUN	NNS	_	5	nsubjpass	_	_
3	had	_	AUX	VBD	_	5	aux	_	_
4	been	_	AUX	VBN	_	5	auxpass	_	_
5	expected	_	VERB	VBN	_	0	root	_	_
6	tuesday	_	PROPN	NNP	_	5	nmod:tmod	_	_
7	to	_	PART	TO	_	8	mark	_	_
8	head	_	VERB	VB	_	5	ccomp	_	_
9	to	_	ADP	TO	_	10	case	_	_
10	Entity117	_	NOUN	NNS	_	8	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	but	_	CONJ	CC	_	8	cc	_	_
13	that	_	SCONJ	IN	_	16	mark	_	_
14	trip	_	NOUN	NN	_	16	nsubjpass	_	_
15	was	_	AUX	VBD	_	16	auxpass	_	_
16	pushed	_	VERB	VBN	_	8	conj	_	_
17	back	_	ADP	RP	_	16	compound:prt	_	_
18	a	_	DET	DT	_	19	det	_	_
19	day	_	NOUN	NN	_	16	dobj	_	_
20	''	_	PUNCT	''	_	0	erased	_	_
21	in	_	ADP	IN	_	19	acl	_	_
22	order	_	NOUN	NN	_	21	mwe	_	_
23	to	_	PART	TO	_	24	mark	_	_
24	improve	_	VERB	VB	_	16	advcl	_	_
25	preparedness	_	NOUN	NN	_	24	dobj	_	_
26	and	_	CONJ	CC	_	25	cc	_	_
27	safety	_	NOUN	NN	_	25	conj	_	_
28	for	_	ADP	IN	_	30	case	_	_
29	the	_	DET	DT	_	30	det	_	_
30	team	_	NOUN	NN	_	24	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity78	_	NOUN	NNS	_	25	nsubj	_	_
3	blamed	_	ADV	RB	_	25	advmod	_	_
4	rebel	_	NOUN	NN	_	5	nsubj	_	_
5	forces	_	VERB	VBZ	_	25	parataxis	_	_
6	for	_	SCONJ	IN	_	7	mark	_	_
7	failing	_	VERB	VBG	_	5	advcl	_	_
8	to	_	PART	TO	_	9	mark	_	_
9	guarantee	_	VERB	VB	_	7	xcomp	_	_
10	the	_	DET	DT	_	12	det	_	_
11	Entity107	_	ADJ	JJ	_	12	amod	_	_
12	group	_	NOUN	NN	_	14	nmod:poss	_	_
13	's	_	PART	POS	_	12	case	_	_
14	safety	_	NOUN	NN	_	9	dobj	_	_
15	and	_	CONJ	CC	_	7	cc	_	_
16	denying	_	VERB	VBG	_	7	conj	_	_
17	that	_	SCONJ	IN	_	21	mark	_	_
18	its	_	PRON	PRP$	_	19	nmod:poss	_	_
19	forces	_	NOUN	NNS	_	21	nsubj	_	_
20	have	_	AUX	VBP	_	21	aux	_	_
21	delayed	_	VERB	VBN	_	16	ccomp	_	_
22	inspections	_	NOUN	NNS	_	25	nsubj	_	_
23	by	_	ADV	RB	_	25	advmod	_	_
24	continually	_	ADV	RB	_	25	advmod	_	_
25	shelling	_	VERB	VBZ	_	0	root	_	_
26	Entity117	_	NOUN	NNS	_	25	dobj	_	_

1	Entity156	_	PROPN	NNP	_	2	nsubj	_	_
2	posted	_	VERB	VBD	_	0	root	_	_
3	tuesday	_	PROPN	NNP	_	2	nmod:tmod	_	_
4	to	_	ADP	TO	_	6	case	_	_
5	Entity157	_	ADJ	JJ	_	6	amod	_	_
6	purported	_	NOUN	NNS	_	2	nmod	_	_
7	to	_	PART	TO	_	8	mark	_	_
8	show	_	VERB	VB	_	2	advcl	_	_
9	the	_	DET	DT	_	10	det	_	_
10	area	_	NOUN	NN	_	8	dobj	_	_
11	being	_	AUX	VBG	_	12	auxpass	_	_
12	shelled	_	VERB	VBD	_	10	acl	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	though	_	SCONJ	IN	_	18	mark	_	_
15	Entity2	_	NOUN	NNS	_	18	nsubj	_	_
16	could	_	AUX	MD	_	18	aux	_	_
17	not	_	PART	RB	_	18	neg	_	_
18	verify	_	VERB	VB	_	2	advcl	_	_
19	this	_	DET	DT	_	20	det	_	_
20	video	_	NOUN	NN	_	22	nmod:poss	_	_
21	's	_	PART	POS	_	20	case	_	_
22	authenticity	_	NOUN	NN	_	18	dobj	_	_

1	yet	_	CONJ	CC	_	3	cc	_	_
2	Entity3	_	NOUN	NNS	_	3	nsubj	_	_
3	reiterated	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	claim	_	NOUN	NN	_	3	dobj	_	_
6	that	_	SCONJ	IN	_	10	mark	_	_
7	Entity1	_	ADJ	JJ	_	8	amod	_	_
8	forces	_	NOUN	NNS	_	10	nsubj	_	_
9	were	_	AUX	VBD	_	10	aux	_	_
10	shelling	_	VERB	VBG	_	3	ccomp	_	_
11	the	_	DET	DT	_	15	det	_	_
12	suspected	_	VERB	VBN	_	15	amod	_	_
13	chemical	_	NOUN	NN	_	15	compound	_	_
14	attack	_	NOUN	NN	_	15	compound	_	_
15	site	_	NOUN	NN	_	10	dobj	_	_

1	and	_	CONJ	CC	_	4	cc	_	_
2	Entity165	_	ADJ	JJ	_	4	amod	_	_
3	spokeswoman	_	NOUN	NN	_	4	compound	_	_
4	Entity164	_	NOUN	NNS	_	0	root	_	_
5	said	_	VERB	VBD	_	4	acl:relcl	_	_
6	it	_	PRON	PRP	_	10	nsubj	_	_
7	may	_	AUX	MD	_	10	aux	_	_
8	be	_	VERB	VB	_	10	cop	_	_
9	too	_	ADV	RB	_	10	advmod	_	_
10	late	_	ADJ	JJ	_	5	ccomp	_	_
11	for	_	ADP	IN	_	14	case	_	_
12	a	_	DET	DT	_	14	det	_	_
13	valid	_	ADJ	JJ	_	14	amod	_	_
14	inspection	_	NOUN	NN	_	10	nmod	_	_
15	of	_	SCONJ	IN	_	17	mark	_	_
16	what	_	PRON	WP	_	17	nsubj	_	_
17	happened	_	VERB	VBD	_	14	acl	_	_
18	--	_	PUNCT	:	_	0	erased	_	_
19	saying	_	VERB	VBG	_	17	parataxis	_	_
20	''	_	PUNCT	''	_	0	erased	_	_
21	too	_	ADV	RB	_	22	advmod	_	_
22	much	_	ADJ	JJ	_	23	amod	_	_
23	time	_	NOUN	NN	_	19	dobj	_	_
24	has	_	AUX	VBZ	_	25	aux	_	_
25	passed	_	VERB	VBN	_	23	acl:relcl	_	_
26	''	_	PUNCT	''	_	0	erased	_	_
27	and	_	CONJ	CC	_	19	cc	_	_
28	accusing	_	VERB	VBG	_	19	conj	_	_
29	Entity31	_	PROPN	NNP	_	31	nmod:poss	_	_
30	's	_	PART	POS	_	29	case	_	_
31	government	_	NOUN	NN	_	28	dobj	_	_
32	of	_	SCONJ	IN	_	33	mark	_	_
33	using	_	VERB	VBG	_	31	acl	_	_
34	the	_	DET	DT	_	36	det	_	_
35	Entity107	_	ADJ	JJ	_	36	amod	_	_
36	investigation	_	NOUN	NN	_	33	dobj	_	_
37	''	_	PUNCT	''	_	0	erased	_	_
38	as	_	ADP	IN	_	41	case	_	_
39	a	_	DET	DT	_	41	det	_	_
40	stalling	_	VERB	VBG	_	41	amod	_	_
41	tactic	_	NOUN	NN	_	33	nmod	_	_
42	or	_	CONJ	CC	_	41	cc	_	_
43	a	_	DET	DT	_	44	det	_	_
44	charade	_	NOUN	NN	_	41	conj	_	_
45	to	_	PART	TO	_	46	mark	_	_
46	hide	_	VERB	VB	_	44	acl	_	_
47	behind	_	ADP	RP	_	46	compound:prt	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	33	nsubj	_	_
3	Entity10	_	ADV	RB	_	33	advmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	meanwhile	_	ADV	RB	_	24	dep	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	is	_	AUX	VBZ	_	8	aux	_	_
8	conducting	_	VERB	VBG	_	24	csubjpass	_	_
9	its	_	PRON	PRP$	_	11	nmod:poss	_	_
10	own	_	ADJ	JJ	_	11	amod	_	_
11	investigation	_	NOUN	NN	_	8	dobj	_	_
12	:	_	PUNCT	:	_	0	erased	_	_
13	an	_	DET	DT	_	15	det	_	_
14	intelligence	_	NOUN	NN	_	15	compound	_	_
15	report	_	NOUN	NN	_	11	dep	_	_
16	detailing	_	VERB	VBG	_	15	acl	_	_
17	evidence	_	NOUN	NN	_	16	dobj	_	_
18	of	_	ADP	IN	_	21	case	_	_
19	the	_	DET	DT	_	21	det	_	_
20	alleged	_	VERB	VBN	_	21	amod	_	_
21	attack	_	NOUN	NN	_	17	nmod	_	_
22	could	_	AUX	MD	_	24	aux	_	_
23	be	_	AUX	VB	_	24	auxpass	_	_
24	released	_	VERB	VBN	_	33	advcl	_	_
25	as	_	ADV	RB	_	26	advmod	_	_
26	early	_	ADV	RB	_	24	advmod	_	_
27	as	_	ADP	IN	_	28	case	_	_
28	tuesday	_	PROPN	NNP	_	24	nmod	_	_
29	,	_	PUNCT	,	_	0	erased	_	_
30	a	_	DET	DT	_	32	det	_	_
31	Entity10	_	ADJ	JJ	_	32	amod	_	_
32	official	_	NOUN	NN	_	33	nsubj	_	_
33	told	_	VERB	VBD	_	0	root	_	_
34	Entity2	_	NOUN	NNS	_	33	dobj	_	_

1	the	_	DET	DT	_	2	det	_	_
2	report	_	NOUN	NN	_	4	nsubj	_	_
3	will	_	AUX	MD	_	4	aux	_	_
4	include	_	VERB	VB	_	0	root	_	_
5	forensic	_	ADJ	JJ	_	6	amod	_	_
6	evidence	_	NOUN	NN	_	4	dobj	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	intercepted	_	NOUN	NN	_	9	compound	_	_
9	communications	_	NOUN	NNS	_	6	conj	_	_
10	among	_	ADP	IN	_	13	case	_	_
11	Entity1	_	ADJ	JJ	_	13	amod	_	_
12	military	_	ADJ	JJ	_	13	amod	_	_
13	commanders	_	NOUN	NNS	_	4	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	according	_	VERB	VBG	_	18	case	_	_
16	to	_	ADP	TO	_	15	mwe	_	_
17	the	_	DET	DT	_	18	det	_	_
18	official	_	NOUN	NN	_	4	nmod	_	_

1	the	_	DET	DT	_	3	det	_	_
2	vice	_	NOUN	NN	_	3	compound	_	_
3	president	_	NOUN	NN	_	4	nsubj	_	_
4	said	_	VERB	VBD	_	0	root	_	_
5	that	_	PRON	DT	_	4	dobj	_	_
6	beyond	_	ADP	IN	_	7	case	_	_
7	whatever	_	DET	WDT	_	9	nmod	_	_
8	inspectors	_	NOUN	NNS	_	9	nsubj	_	_
9	do	_	VERB	VBP	_	5	acl:relcl	_	_
10	or	_	CONJ	CC	_	9	cc	_	_
11	do	_	AUX	VBP	_	13	aux	_	_
12	not	_	PART	RB	_	13	neg	_	_
13	find	_	VERB	VB	_	9	conj	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	common	_	ADJ	JJ	_	16	amod	_	_
16	sense	_	NOUN	NN	_	5	conj	_	_
17	and	_	CONJ	CC	_	5	cc	_	_
18	the	_	DET	DT	_	21	det	_	_
19	recent	_	ADJ	JJ	_	21	amod	_	_
20	past	_	ADJ	JJ	_	21	amod	_	_
21	point	_	NOUN	NN	_	5	conj	_	_
22	to	_	ADP	TO	_	24	case	_	_
23	one	_	NUM	CD	_	24	nummod	_	_
24	culprit	_	NOUN	NN	_	21	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	4	det	_	_
3	Entity1	_	ADJ	JJ	_	4	amod	_	_
4	regime	_	NOUN	NN	_	8	nsubj	_	_
5	are	_	VERB	VBP	_	8	cop	_	_
6	the	_	DET	DT	_	8	det	_	_
7	only	_	ADJ	JJ	_	8	amod	_	_
8	ones	_	NOUN	NNS	_	50	ccomp	_	_
9	who	_	PRON	WP	_	10	nsubj	_	_
10	have	_	VERB	VBP	_	8	acl:relcl	_	_
11	the	_	DET	DT	_	12	det	_	_
12	weapons	_	NOUN	NNS	_	10	dobj	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	have	_	ADJ	JJ	_	15	amod	_	_
15	used	_	ADJ	JJ	_	17	amod	_	_
16	chemical	_	NOUN	NN	_	17	compound	_	_
17	weapons	_	NOUN	NNS	_	50	nsubj	_	_
18	multiple	_	ADJ	JJ	_	19	amod	_	_
19	times	_	NOUN	NNS	_	17	nmod	_	_
20	in	_	ADP	IN	_	19	case	_	_
21	the	_	DET	DT	_	22	det	_	_
22	past	_	NOUN	NN	_	19	dep	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	have	_	VERB	VB	_	50	parataxis	_	_
25	the	_	DET	DT	_	26	det	_	_
26	means	_	NOUN	NN	_	24	dobj	_	_
27	of	_	SCONJ	IN	_	28	mark	_	_
28	delivering	_	VERB	VBG	_	26	acl	_	_
29	those	_	DET	DT	_	30	det	_	_
30	weapons	_	NOUN	NNS	_	28	dobj	_	_
31	,	_	PUNCT	,	_	0	erased	_	_
32	have	_	AUX	VB	_	34	aux	_	_
33	been	_	AUX	VBN	_	34	auxpass	_	_
34	determined	_	VERB	VBN	_	50	nsubj	_	_
35	to	_	PART	TO	_	36	mark	_	_
36	wipe	_	VERB	VB	_	34	xcomp	_	_
37	out	_	ADP	RP	_	36	compound:prt	_	_
38	exactly	_	ADV	RB	_	40	advmod	_	_
39	the	_	DET	DT	_	40	det	_	_
40	places	_	NOUN	NNS	_	36	dobj	_	_
41	that	_	DET	WDT	_	43	nsubjpass	_	_
42	were	_	AUX	VBD	_	43	auxpass	_	_
43	attacked	_	VERB	VBN	_	40	acl:relcl	_	_
44	by	_	ADP	IN	_	46	case	_	_
45	chemical	_	NOUN	NN	_	46	compound	_	_
46	weapons	_	NOUN	NNS	_	34	nmod	_	_
47	,	_	PUNCT	,	_	0	erased	_	_
48	''	_	PUNCT	''	_	0	erased	_	_
49	he	_	PRON	PRP	_	34	dep	_	_
50	said	_	VERB	VBD	_	0	root	_	_
51	tuesday	_	PROPN	NNP	_	50	nmod:tmod	_	_

1	Entity198	_	PROPN	NNP	_	2	nsubj	_	_
2	leads	_	VERB	VBZ	_	0	root	_	_
3	international	_	ADJ	JJ	_	4	amod	_	_
4	charge	_	NOUN	NN	_	2	dobj	_	_
5	against	_	ADP	IN	_	6	case	_	_
6	strikes	_	NOUN	NNS	_	2	nmod	_	_
7	the	_	DET	DT	_	8	det	_	_
8	calls	_	NOUN	NNS	_	16	nsubj	_	_
9	for	_	ADP	IN	_	12	case	_	_
10	a	_	DET	DT	_	12	det	_	_
11	military	_	ADJ	JJ	_	12	amod	_	_
12	response	_	NOUN	NN	_	8	nmod	_	_
13	were	_	VERB	VBD	_	16	cop	_	_
14	not	_	PART	RB	_	16	neg	_	_
15	without	_	ADP	IN	_	16	case	_	_
16	opposition	_	NOUN	NN	_	6	acl:relcl	_	_

1	Entity198	_	PROPN	NNP	_	3	nsubj	_	_
2	is	_	AUX	VBZ	_	3	aux	_	_
3	leading	_	VERB	VBG	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	charge	_	NOUN	NN	_	3	dobj	_	_
6	internationally	_	ADV	RB	_	3	advmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	with	_	SCONJ	IN	_	13	mark	_	_
9	foreign	_	ADJ	JJ	_	11	amod	_	_
10	minister	_	NOUN	NN	_	11	compound	_	_
11	Entity205	_	NOUN	NNS	_	13	nsubj	_	_
12	having	_	AUX	VBG	_	13	aux	_	_
13	said	_	VERB	VBD	_	3	advcl	_	_
14	there	_	PRON	EX	_	15	expl	_	_
15	is	_	VERB	VBZ	_	13	ccomp	_	_
16	no	_	DET	DT	_	17	neg	_	_
17	proof	_	NOUN	NN	_	15	nsubj	_	_
18	yet	_	ADV	RB	_	28	advmod	_	_
19	Entity1	_	PROPN	NNP	_	21	nmod:poss	_	_
20	's	_	PART	POS	_	19	case	_	_
21	government	_	NOUN	NN	_	28	nsubj	_	_
22	is	_	VERB	VBZ	_	28	cop	_	_
23	behind	_	ADP	IN	_	28	case	_	_
24	last	_	ADJ	JJ	_	25	amod	_	_
25	week	_	NOUN	NN	_	28	nmod:poss	_	_
26	's	_	PART	POS	_	25	case	_	_
27	chemical	_	NOUN	NN	_	28	compound	_	_
28	attack	_	NOUN	NN	_	17	acl:relcl	_	_

1	his	_	PRON	PRP$	_	2	nmod:poss	_	_
2	office	_	NOUN	NN	_	3	nsubj	_	_
3	compares	_	VERB	VBZ	_	0	root	_	_
4	the	_	DET	DT	_	6	det	_	_
5	Entity53	_	ADJ	JJ	_	6	amod	_	_
6	allegations	_	NOUN	NNS	_	14	nsubj	_	_
7	against	_	ADP	IN	_	8	case	_	_
8	Entity1	_	NOUN	NNS	_	6	nmod	_	_
9	to	_	ADP	TO	_	11	case	_	_
10	claims	_	NOUN	NNS	_	11	compound	_	_
11	Entity213	_	NOUN	NNS	_	8	nmod	_	_
12	was	_	VERB	VBD	_	14	cop	_	_
13	hoarding	_	NOUN	NN	_	14	compound	_	_
14	weapons	_	NOUN	NNS	_	3	ccomp	_	_
15	of	_	ADP	IN	_	17	case	_	_
16	mass	_	ADJ	JJ	_	17	amod	_	_
17	destruction	_	NOUN	NN	_	14	nmod	_	_
18	before	_	ADP	IN	_	21	case	_	_
19	the	_	DET	DT	_	21	det	_	_
20	Entity10	_	ADJ	JJ	_	21	amod	_	_
21	invasion	_	NOUN	NN	_	17	nmod	_	_
22	in	_	ADP	IN	_	23	case	_	_
23	2003	_	NUM	CD	_	21	nmod	_	_
24	--	_	PUNCT	:	_	0	erased	_	_
25	allegations	_	NOUN	NNS	_	14	dep	_	_
26	that	_	DET	WDT	_	27	nsubj	_	_
27	fell	_	VERB	VBD	_	25	acl:relcl	_	_
28	apart	_	ADV	RB	_	27	advmod	_	_
29	once	_	SCONJ	IN	_	32	mark	_	_
30	Entity10	_	ADJ	JJ	_	31	amod	_	_
31	troops	_	NOUN	NNS	_	32	nsubj	_	_
32	began	_	VERB	VBD	_	27	advcl	_	_
33	searching	_	VERB	VBG	_	32	xcomp	_	_
34	for	_	ADP	IN	_	35	case	_	_
35	them	_	PRON	PRP	_	33	nmod	_	_

1	intervening	_	PROPN	NNP	_	0	root	_	_
2	in	_	ADP	IN	_	4	case	_	_
3	Entity101	_	ADJ	JJ	_	4	amod	_	_
4	turmoil	_	NOUN	NN	_	1	nmod	_	_
5	:	_	PUNCT	:	_	0	erased	_	_
6	mission	_	NOUN	NN	_	1	dep	_	_
7	impossible	_	ADJ	JJ	_	6	amod	_	_

1	and	_	CONJ	CC	_	8	cc	_	_
2	tuesday	_	PROPN	NNP	_	8	nsubj	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	Entity198	_	PROPN	NNP	_	7	nmod:poss	_	_
5	's	_	PART	POS	_	4	case	_	_
6	foreign	_	ADJ	JJ	_	7	amod	_	_
7	ministry	_	NOUN	NN	_	2	appos	_	_
8	accused	_	VERB	VBD	_	0	root	_	_
9	Entity223	_	NOUN	NNS	_	8	dobj	_	_
10	of	_	SCONJ	IN	_	11	mark	_	_
11	trying	_	VERB	VBG	_	9	acl	_	_
12	to	_	PART	TO	_	14	mark	_	_
13	''	_	PUNCT	''	_	0	erased	_	_
14	create	_	VERB	VB	_	11	xcomp	_	_
15	artificial	_	ADJ	JJ	_	17	amod	_	_
16	groundless	_	NOUN	NN	_	17	compound	_	_
17	excuses	_	NOUN	NNS	_	14	dobj	_	_
18	for	_	ADP	IN	_	20	case	_	_
19	military	_	ADJ	JJ	_	20	amod	_	_
20	intervention	_	NOUN	NN	_	14	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity226	_	NOUN	NNS	_	31	nsubj	_	_
3	bemoaned	_	ADV	RB	_	31	advmod	_	_
4	the	_	DET	DT	_	5	det	_	_
5	Entity10	_	NOUN	NN	_	6	nsubj	_	_
6	postponement	_	VERB	VBD	_	31	parataxis	_	_
7	of	_	ADP	IN	_	9	case	_	_
8	a	_	DET	DT	_	9	det	_	_
9	meeting	_	NOUN	NN	_	6	nmod	_	_
10	that	_	DET	WDT	_	12	nsubjpass	_	_
11	was	_	AUX	VBD	_	12	auxpass	_	_
12	scheduled	_	VERB	VBN	_	9	acl:relcl	_	_
13	for	_	ADP	IN	_	14	case	_	_
14	wednesday	_	PROPN	NNP	_	12	nmod	_	_
15	in	_	ADP	IN	_	16	case	_	_
16	Entity229	_	NOUN	NNS	_	12	nmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	where	_	ADV	WRB	_	25	advmod	_	_
19	top	_	ADJ	JJ	_	20	amod	_	_
20	diplomats	_	NOUN	NNS	_	25	nsubj	_	_
21	from	_	ADP	IN	_	23	case	_	_
22	both	_	DET	DT	_	23	det	_	_
23	countries	_	NOUN	NNS	_	20	nmod	_	_
24	had	_	AUX	VBD	_	25	aux	_	_
25	planned	_	VERB	VBN	_	16	acl:relcl	_	_
26	to	_	PART	TO	_	27	mark	_	_
27	discuss	_	VERB	VB	_	25	xcomp	_	_
28	the	_	DET	DT	_	29	det	_	_
29	war	_	NOUN	NN	_	31	nsubj	_	_
30	in	_	ADV	RB	_	31	advmod	_	_
31	Entity1	_	VERB	VBZ	_	0	root	_	_

1	and	_	CONJ	CC	_	2	cc	_	_
2	Entity198	_	NOUN	NNS	_	0	root	_	_
3	criticized	_	VERB	VBD	_	2	acl:relcl	_	_
4	the	_	DET	DT	_	5	det	_	_
5	Entity10	_	NOUN	NNS	_	3	dobj	_	_
6	for	_	ADP	IN	_	3	nmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	in	_	ADP	IN	_	10	case	_	_
9	its	_	PRON	PRP$	_	10	nmod:poss	_	_
10	view	_	NOUN	NN	_	3	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	trying	_	VERB	VBG	_	3	advcl	_	_
13	to	_	PART	TO	_	14	mark	_	_
14	bypass	_	VERB	VB	_	12	xcomp	_	_
15	the	_	DET	DT	_	16	det	_	_
16	Entity234	_	NOUN	NNS	_	14	dobj	_	_
17	to	_	PART	TO	_	18	mark	_	_
18	take	_	VERB	VB	_	14	xcomp	_	_
19	action	_	NOUN	NN	_	18	dobj	_	_
20	on	_	ADP	IN	_	24	case	_	_
21	the	_	DET	DT	_	24	det	_	_
22	reported	_	VERB	VBN	_	24	amod	_	_
23	chemical	_	NOUN	NN	_	24	compound	_	_
24	attack	_	NOUN	NN	_	18	nmod	_	_

1	should	_	AUX	MD	_	4	aux	_	_
2	anything	_	NOUN	NN	_	4	nsubjpass	_	_
3	be	_	AUX	VB	_	4	auxpass	_	_
4	moved	_	VERB	VBN	_	0	root	_	_
5	through	_	ADP	IN	_	8	case	_	_
6	the	_	DET	DT	_	8	det	_	_
7	Entity107	_	ADJ	JJ	_	8	amod	_	_
8	council	_	NOUN	NN	_	4	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	Entity198	_	NOUN	NNS	_	8	appos	_	_
11	--	_	PUNCT	:	_	0	erased	_	_
12	which	_	DET	WDT	_	13	nsubj	_	_
13	has	_	VERB	VBZ	_	8	dep	_	_
14	a	_	DET	DT	_	16	det	_	_
15	permanent	_	ADJ	JJ	_	16	amod	_	_
16	seat	_	NOUN	NN	_	13	dobj	_	_
17	on	_	ADP	IN	_	18	case	_	_
18	it	_	PRON	PRP	_	16	nmod	_	_
19	--	_	PUNCT	:	_	0	erased	_	_
20	could	_	AUX	MD	_	21	aux	_	_
21	block	_	VERB	VB	_	8	acl:relcl	_	_
22	it	_	PRON	PRP	_	21	dobj	_	_

1	still	_	ADV	RB	_	4	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	that	_	PRON	DT	_	4	nsubj	_	_
4	's	_	VERB	VBZ	_	0	root	_	_
5	what	_	PRON	WP	_	11	dobj	_	_
6	former	_	ADJ	JJ	_	10	amod	_	_
7	Entity36	_	ADJ	JJ	_	10	amod	_	_
8	foreign	_	ADJ	JJ	_	10	amod	_	_
9	secretary	_	NOUN	NN	_	10	compound	_	_
10	Entity241	_	NOUN	NNS	_	11	nsubj	_	_
11	urged	_	VERB	VBD	_	4	ccomp	_	_
12	world	_	NOUN	NN	_	13	compound	_	_
13	leaders	_	NOUN	NNS	_	11	dobj	_	_
14	to	_	PART	TO	_	15	mark	_	_
15	do	_	VERB	VB	_	11	xcomp	_	_
16	before	_	SCONJ	IN	_	17	mark	_	_
17	unleashing	_	VERB	VBG	_	15	advcl	_	_
18	missiles	_	NOUN	NNS	_	17	dobj	_	_
19	or	_	CONJ	CC	_	18	cc	_	_
20	warplanes	_	NOUN	NNS	_	18	conj	_	_
21	on	_	ADP	IN	_	23	case	_	_
22	Entity1	_	ADJ	JJ	_	23	amod	_	_
23	targets	_	NOUN	NNS	_	17	nmod	_	_

1	Entity247	_	PROPN	NNP	_	10	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	Entity1	_	PROPN	NNP	_	6	nmod:poss	_	_
4	's	_	PART	POS	_	3	case	_	_
5	information	_	NOUN	NN	_	6	compound	_	_
6	minister	_	NOUN	NN	_	1	appos	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	on	_	ADP	IN	_	9	case	_	_
9	tuesday	_	PROPN	NNP	_	1	nmod	_	_
10	challenged	_	VERB	VBD	_	0	root	_	_
11	the	_	DET	DT	_	12	det	_	_
12	Entity10	_	NOUN	NNS	_	10	dobj	_	_
13	to	_	PART	TO	_	15	mark	_	_
14	''	_	PUNCT	''	_	0	erased	_	_
15	present	_	VERB	VB	_	10	advcl	_	_
16	this	_	DET	DT	_	17	det	_	_
17	proof	_	NOUN	NN	_	15	dobj	_	_
18	to	_	ADP	TO	_	20	case	_	_
19	the	_	DET	DT	_	20	det	_	_
20	rest	_	NOUN	NN	_	15	nmod	_	_
21	of	_	ADP	IN	_	23	case	_	_
22	the	_	DET	DT	_	23	det	_	_
23	world	_	NOUN	NN	_	20	nmod	_	_
24	''	_	PUNCT	''	_	0	erased	_	_
25	--	_	PUNCT	:	_	0	erased	_	_
26	claiming	_	VERB	VBG	_	15	parataxis	_	_
27	that	_	SCONJ	IN	_	30	mark	_	_
28	they	_	PRON	PRP	_	30	nsubj	_	_
29	are	_	AUX	VBP	_	30	aux	_	_
30	asking	_	VERB	VBG	_	26	ccomp	_	_
31	for	_	ADP	IN	_	32	case	_	_
32	trouble	_	NOUN	NN	_	30	nmod	_	_
33	if	_	SCONJ	IN	_	35	mark	_	_
34	they	_	PRON	PRP	_	35	nsubj	_	_
35	do	_	VERB	VBP	_	15	advcl	_	_
36	not	_	PART	RB	_	35	neg	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	if	_	SCONJ	IN	_	4	mark	_	_
3	they	_	PRON	PRP	_	4	nsubj	_	_
4	do	_	VERB	VBP	_	6	csubj	_	_
5	n't	_	PART	RB	_	4	neg	_	_
6	have	_	VERB	VBP	_	14	ccomp	_	_
7	proof	_	NOUN	NN	_	6	dobj	_	_
8	or	_	CONJ	CC	_	7	cc	_	_
9	evidence	_	NOUN	NN	_	7	conj	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	then	_	ADV	RB	_	14	nsubj	_	_
12	how	_	ADV	WRB	_	14	advmod	_	_
13	are	_	VERB	VBP	_	14	cop	_	_
14	they	_	PRON	PRP	_	0	root	_	_
15	going	_	VERB	VBG	_	14	acl	_	_
16	to	_	PART	TO	_	17	mark	_	_
17	stand	_	VERB	VB	_	15	xcomp	_	_
18	up	_	ADP	RP	_	17	compound:prt	_	_
19	to	_	ADP	TO	_	23	case	_	_
20	the	_	DET	DT	_	23	det	_	_
21	Entity10	_	ADJ	JJ	_	23	amod	_	_
22	public	_	ADJ	JJ	_	23	amod	_	_
23	opinion	_	NOUN	NN	_	17	nmod	_	_
24	and	_	CONJ	CC	_	23	cc	_	_
25	to	_	ADP	TO	_	29	case	_	_
26	the	_	DET	DT	_	29	det	_	_
27	world	_	NOUN	NN	_	29	compound	_	_
28	public	_	NOUN	NN	_	29	compound	_	_
29	opinion	_	NOUN	NN	_	23	conj	_	_
30	and	_	CONJ	CC	_	17	cc	_	_
31	explain	_	VERB	VB	_	17	conj	_	_
32	why	_	ADV	WRB	_	35	advmod	_	_
33	they	_	PRON	PRP	_	35	nsubj	_	_
34	are	_	AUX	VBP	_	35	aux	_	_
35	attacking	_	VERB	VBG	_	31	advcl	_	_
36	Entity1	_	NOUN	NNS	_	35	dobj	_	_

1	''	_	ADJ	JJ	_	2	amod	_	_
2	Entity247	_	NOUN	NNS	_	3	nsubj	_	_
3	told	_	VERB	VBD	_	0	root	_	_
4	Entity2	_	NOUN	NNS	_	6	dep	_	_
5	from	_	ADP	IN	_	6	advmod	_	_
6	Entity0	_	NOUN	NNS	_	3	dobj	_	_

1	some	_	DET	DT	_	2	det	_	_
2	worldwide	_	NOUN	NN	_	4	nsubj	_	_
3	have	_	AUX	VBP	_	4	aux	_	_
4	expressed	_	VERB	VBN	_	0	root	_	_
5	concern	_	NOUN	NN	_	4	dobj	_	_
6	that	_	SCONJ	IN	_	11	mark	_	_
7	intervening	_	VERB	VBG	_	11	csubj	_	_
8	in	_	ADP	IN	_	9	case	_	_
9	Entity1	_	NOUN	NNS	_	7	nmod	_	_
10	may	_	AUX	MD	_	11	aux	_	_
11	provoke	_	VERB	VB	_	4	ccomp	_	_
12	broader	_	ADJ	JJR	_	13	amod	_	_
13	conflict	_	NOUN	NN	_	11	dobj	_	_
14	in	_	ADP	IN	_	16	case	_	_
15	the	_	DET	DT	_	16	det	_	_
16	Entity101	_	NOUN	NNS	_	11	nmod	_	_
17	or	_	CONJ	CC	_	11	cc	_	_
18	ensnare	_	VERB	VB	_	11	conj	_	_
19	Entity53	_	ADJ	JJ	_	20	amod	_	_
20	powers	_	NOUN	NNS	_	18	dobj	_	_
21	in	_	ADP	IN	_	24	case	_	_
22	another	_	DET	DT	_	24	det	_	_
23	bloody	_	ADJ	JJ	_	24	amod	_	_
24	conflict	_	NOUN	NN	_	20	nmod	_	_
25	after	_	ADP	IN	_	26	case	_	_
26	years	_	NOUN	NNS	_	18	nmod	_	_
27	of	_	ADP	IN	_	28	case	_	_
28	warfare	_	NOUN	NN	_	26	nmod	_	_
29	in	_	ADP	IN	_	30	case	_	_
30	Entity213	_	NOUN	NNS	_	18	nmod	_	_
31	and	_	CONJ	CC	_	30	cc	_	_
32	Entity267	_	NOUN	NNS	_	30	conj	_	_

1	Entity35	_	PROPN	NNP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	that	_	SCONJ	IN	_	5	mark	_	_
4	he	_	PRON	PRP	_	5	nsubj	_	_
5	understands	_	VERB	VBZ	_	2	ccomp	_	_
6	those	_	DET	DT	_	7	det	_	_
7	concerns	_	NOUN	NNS	_	5	dobj	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	vowing	_	VERB	VBG	_	7	acl	_	_
10	that	_	SCONJ	IN	_	14	mark	_	_
11	any	_	DET	DT	_	12	det	_	_
12	action	_	NOUN	NN	_	14	nsubj	_	_
13	would	_	AUX	MD	_	14	aux	_	_
14	have	_	VERB	VB	_	9	ccomp	_	_
15	to	_	PART	TO	_	16	mark	_	_
16	be	_	VERB	VB	_	14	xcomp	_	_
17	''	_	PUNCT	''	_	0	erased	_	_
18	proportionate	_	NOUN	NN	_	9	dobj	_	_
19	,	_	PUNCT	,	_	0	erased	_	_

1	legal	_	ADJ	JJ	_	6	nsubj	_	_
2	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
3	and	_	PROPN	NNP	_	1	appos	_	_
4	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
5	would	_	AUX	MD	_	6	aux	_	_
6	have	_	VERB	VB	_	0	root	_	_
7	to	_	PART	TO	_	9	mark	_	_
8	be	_	VERB	VB	_	9	cop	_	_
9	specifically	_	ADV	RB	_	6	xcomp	_	_
10	about	_	SCONJ	IN	_	11	mark	_	_
11	deterring	_	VERB	VBG	_	9	advcl	_	_
12	the	_	DET	DT	_	13	det	_	_
13	use	_	NOUN	NN	_	11	dobj	_	_
14	of	_	ADP	IN	_	16	case	_	_
15	chemical	_	NOUN	NN	_	16	compound	_	_
16	weapons	_	NOUN	NNS	_	13	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	still	_	ADV	RB	_	5	advmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	he	_	PRON	PRP	_	5	nsubj	_	_
5	said	_	VERB	VBD	_	0	root	_	_
6	it	_	PRON	PRP	_	9	nsubj	_	_
7	's	_	VERB	VBZ	_	9	cop	_	_
8	critically	_	ADV	RB	_	9	advmod	_	_
9	important	_	ADJ	JJ	_	5	ccomp	_	_
10	that	_	SCONJ	IN	_	13	mark	_	_
11	action	_	NOUN	NN	_	13	nsubjpass	_	_
12	be	_	AUX	VB	_	13	auxpass	_	_
13	taken	_	VERB	VBN	_	9	ccomp	_	_
14	to	_	PART	TO	_	15	mark	_	_
15	show	_	VERB	VB	_	13	xcomp	_	_
16	the	_	DET	DT	_	18	det	_	_
17	international	_	ADJ	JJ	_	18	amod	_	_
18	taboo	_	NOUN	NN	_	25	nsubjpass	_	_
19	against	_	ADP	IN	_	21	case	_	_
20	chemical	_	NOUN	NN	_	21	compound	_	_
21	weapons	_	NOUN	NNS	_	18	nmod	_	_
22	will	_	AUX	MD	_	25	aux	_	_
23	not	_	PART	RB	_	25	neg	_	_
24	be	_	AUX	VB	_	25	auxpass	_	_
25	tolerated	_	VERB	VBN	_	15	ccomp	_	_

1	''	_	ADV	RB	_	6	advmod	_	_
2	this	_	PRON	DT	_	6	nsubj	_	_
3	is	_	VERB	VBZ	_	6	cop	_	_
4	not	_	PART	RB	_	6	neg	_	_
5	about	_	ADP	IN	_	6	case	_	_
6	wars	_	NOUN	NNS	_	0	root	_	_
7	in	_	ADP	IN	_	9	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	Entity101	_	NOUN	NNS	_	6	nmod	_	_
10	;	_	PUNCT	:	_	0	erased	_	_
11	this	_	PRON	DT	_	18	nsubj	_	_
12	is	_	VERB	VBZ	_	18	cop	_	_
13	not	_	PART	RB	_	18	neg	_	_
14	even	_	ADV	RB	_	18	advmod	_	_
15	about	_	ADP	IN	_	18	case	_	_
16	the	_	DET	DT	_	18	det	_	_
17	Entity1	_	ADJ	JJ	_	18	amod	_	_
18	conflict	_	NOUN	NN	_	22	ccomp	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	''	_	PUNCT	''	_	0	erased	_	_
21	he	_	PRON	PRP	_	22	nsubj	_	_
22	said	_	VERB	VBD	_	6	parataxis	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	it	_	PRON	PRP	_	5	nmod:poss	_	_
3	's	_	PART	POS	_	2	case	_	_
4	about	_	ADV	RB	_	5	advmod	_	_
5	use	_	NOUN	NN	_	11	nmod:npmod	_	_
6	of	_	ADP	IN	_	8	case	_	_
7	chemical	_	ADJ	JJ	_	8	amod	_	_
8	weapons	_	NOUN	NNS	_	5	nmod	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	making	_	NOUN	NN	_	8	conj	_	_
11	sure	_	ADV	RB	_	18	advmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	as	_	ADP	IN	_	15	case	_	_
14	a	_	DET	DT	_	15	det	_	_
15	world	_	NOUN	NN	_	18	nmod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	we	_	PRON	PRP	_	18	nsubj	_	_
18	deter	_	VERB	VBP	_	0	root	_	_
19	their	_	PRON	PRP$	_	20	nmod:poss	_	_
20	use	_	NOUN	NN	_	23	nsubj	_	_
21	and	_	CONJ	CC	_	20	cc	_	_
22	we	_	PRON	PRP	_	20	conj	_	_
23	deter	_	VERB	VB	_	18	ccomp	_	_
24	the	_	DET	DT	_	26	det	_	_
25	appalling	_	ADJ	JJ	_	26	amod	_	_
26	scenes	_	NOUN	NNS	_	23	dobj	_	_
27	we	_	PRON	PRP	_	30	nsubj	_	_
28	've	_	AUX	VBP	_	30	aux	_	_
29	all	_	ADV	RB	_	30	advmod	_	_
30	seen	_	VERB	VBN	_	26	acl:relcl	_	_
31	on	_	ADP	IN	_	34	case	_	_
32	our	_	PRON	PRP$	_	34	nmod:poss	_	_
33	television	_	NOUN	NN	_	34	compound	_	_
34	screens	_	NOUN	NNS	_	30	nmod	_	_

1	Entity1	_	ADJ	JJ	_	2	amod	_	_
2	diplomacy	_	NOUN	NN	_	13	nsubj	_	_
3	:	_	PUNCT	:	_	0	erased	_	_
4	why	_	ADV	WRB	_	6	advmod	_	_
5	Entity290	_	NOUN	NNS	_	6	nsubj	_	_
6	wants	_	VERB	VBZ	_	2	acl:relcl	_	_
7	military	_	ADJ	JJ	_	8	amod	_	_
8	meeting	_	NOUN	NN	_	6	dobj	_	_
9	to	_	PART	TO	_	11	mark	_	_
10	be	_	VERB	VB	_	11	cop	_	_
11	hush	_	ADJ	JJ	_	8	acl	_	_
12	-	_	PUNCT	:	_	0	erased	_	_
13	hush	_	VERB	VBP	_	0	root	_	_
14	Entity2	_	PROPN	NNP	_	16	nmod:poss	_	_
15	's	_	PART	POS	_	14	case	_	_
16	Entity293	_	NOUN	NNS	_	17	nsubj	_	_
17	reported	_	VERB	VBD	_	13	ccomp	_	_
18	from	_	ADP	IN	_	19	case	_	_
19	Entity1	_	NOUN	NNS	_	17	nmod	_	_

1	Entity2	_	PROPN	NNP	_	3	nmod:poss	_	_
2	's	_	PART	POS	_	1	case	_	_
3	Entity294	_	NOUN	NNS	_	4	nsubj	_	_
4	reported	_	VERB	VBD	_	0	root	_	_
5	from	_	ADP	IN	_	6	case	_	_
6	Entity295	_	NOUN	NNS	_	4	nmod	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	Entity296	_	NOUN	NNS	_	6	conj	_	_
9	from	_	ADP	IN	_	10	case	_	_
10	Entity290	_	NOUN	NNS	_	4	nmod	_	_

1	Entity297	_	PROPN	NNP	_	2	nsubj	_	_
2	wrote	_	VERB	VBD	_	0	root	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	reported	_	VERB	VBD	_	2	conj	_	_
5	from	_	ADP	IN	_	6	case	_	_
6	Entity295	_	NOUN	NNS	_	2	nmod	_	_

1	Entity2	_	PROPN	NNP	_	2	nsubj	_	_
2	's	_	VERB	VBZ	_	0	root	_	_
3	Entity298	_	NOUN	NNS	_	23	nsubj	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	Entity299	_	NOUN	NNS	_	3	conj	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	Entity300	_	NOUN	NNS	_	3	conj	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	Entity301	_	NOUN	NNS	_	3	conj	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	Entity302	_	NOUN	NNS	_	3	conj	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	Entity303	_	NOUN	NNS	_	3	conj	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	Entity304	_	NOUN	NNS	_	3	conj	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	Entity305	_	NOUN	NNS	_	3	conj	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	Entity306	_	NOUN	NNS	_	3	conj	_	_
20	and	_	CONJ	CC	_	3	cc	_	_
21	Entity307	_	NOUN	NNS	_	3	conj	_	_
22	also	_	ADV	RB	_	23	advmod	_	_
23	contributed	_	VERB	VBD	_	2	dep	_	_
24	to	_	ADP	TO	_	26	case	_	_
25	this	_	DET	DT	_	26	det	_	_
26	report	_	NOUN	NN	_	23	nmod	_	_

