1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity0	_	PROPN	NNP	_	11	nsubjpass	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	--	_	PUNCT	:	_	0	erased	_	_
5	the	_	DET	DT	_	6	det	_	_
6	Entity1	_	NOUN	NNS	_	2	dep	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	the	_	DET	DT	_	9	det	_	_
9	Entity2	_	NOUN	NNS	_	6	conj	_	_
10	were	_	AUX	VBD	_	11	auxpass	_	_
11	awarded	_	VERB	VBN	_	0	root	_	_
12	two	_	NUM	CD	_	13	nummod	_	_
13	Entity3	_	NOUN	NNS	_	11	dobj	_	_
14	each	_	DET	DT	_	13	dep	_	_
15	monday	_	PROPN	NNP	_	11	nmod:tmod	_	_
16	for	_	ADP	IN	_	19	case	_	_
17	their	_	PRON	PRP$	_	19	nmod:poss	_	_
18	outstanding	_	ADJ	JJ	_	19	amod	_	_
19	work	_	NOUN	NN	_	11	nmod	_	_
20	in	_	ADP	IN	_	21	case	_	_
21	journalism	_	NOUN	NN	_	19	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	Entity2	_	NOUN	NNS	_	4	nmod:poss	_	_
3	'	_	PART	POS	_	2	case	_	_
4	Entity6	_	NOUN	NNS	_	7	nsubj	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	Entity7	_	NOUN	NNS	_	4	conj	_	_
7	won	_	VERB	VBD	_	0	root	_	_
8	in	_	ADP	IN	_	12	case	_	_
9	the	_	DET	DT	_	12	det	_	_
10	international	_	ADJ	JJ	_	12	amod	_	_
11	reporting	_	NOUN	NN	_	12	compound	_	_
12	category	_	NOUN	NN	_	7	nmod	_	_
13	for	_	ADP	IN	_	15	case	_	_
14	their	_	PRON	PRP$	_	15	nmod:poss	_	_
15	work	_	NOUN	NN	_	12	nmod	_	_
16	on	_	ADP	IN	_	21	case	_	_
17	the	_	DET	DT	_	21	det	_	_
18	struggling	_	VERB	VBG	_	21	amod	_	_
19	Entity11	_	ADJ	JJ	_	21	amod	_	_
20	justice	_	NOUN	NN	_	21	compound	_	_
21	system	_	NOUN	NN	_	7	nmod	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	while	_	SCONJ	IN	_	28	mark	_	_
24	the	_	DET	DT	_	25	det	_	_
25	paper	_	NOUN	NN	_	27	nmod:poss	_	_
26	's	_	PART	POS	_	25	case	_	_
27	Entity12	_	NOUN	NNS	_	28	nsubj	_	_
28	won	_	VERB	VBD	_	21	acl:relcl	_	_
29	for	_	ADP	IN	_	30	case	_	_
30	commentary	_	NOUN	NN	_	28	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	Entity1	_	NOUN	NNS	_	3	nsubj	_	_
3	won	_	VERB	VBD	_	0	root	_	_
4	in	_	ADP	IN	_	8	case	_	_
5	the	_	DET	DT	_	8	det	_	_
6	public	_	ADJ	JJ	_	8	amod	_	_
7	service	_	NOUN	NN	_	8	compound	_	_
8	category	_	NOUN	NN	_	3	nmod	_	_
9	for	_	ADP	IN	_	11	case	_	_
10	its	_	PRON	PRP$	_	11	nmod:poss	_	_
11	coverage	_	NOUN	NN	_	8	nmod	_	_
12	of	_	ADP	IN	_	13	case	_	_
13	Entity17	_	NOUN	NNS	_	11	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	a	_	DET	DT	_	18	det	_	_
16	small	_	ADJ	JJ	_	18	amod	_	_
17	Entity19	_	ADJ	JJ	_	18	amod	_	_
18	city	_	NOUN	NN	_	13	appos	_	_
19	where	_	ADV	WRB	_	26	advmod	_	_
20	officials	_	NOUN	NNS	_	22	nmod:poss	_	_
21	'	_	PART	POS	_	20	case	_	_
22	sky	_	NOUN	NN	_	26	nsubj	_	_
23	-	_	PUNCT	:	_	0	erased	_	_
24	high	_	ADJ	JJ	_	25	amod	_	_
25	salaries	_	NOUN	NNS	_	26	nsubj	_	_
26	sparked	_	VERB	VBD	_	3	advcl	_	_
27	national	_	ADJ	JJ	_	28	amod	_	_
28	outrage	_	NOUN	NN	_	31	compound	_	_
29	and	_	CONJ	CC	_	28	cc	_	_
30	then	_	ADV	RB	_	28	advmod	_	_
31	arrests	_	NOUN	NNS	_	26	dobj	_	_

1	the	_	DET	DT	_	2	det	_	_
2	paper	_	NOUN	NN	_	4	nmod:poss	_	_
3	's	_	PART	POS	_	2	case	_	_
4	Entity23	_	NOUN	NNS	_	5	nsubj	_	_
5	won	_	VERB	VBD	_	0	root	_	_
6	for	_	ADP	IN	_	8	case	_	_
7	feature	_	NOUN	NN	_	8	compound	_	_
8	photography	_	NOUN	NN	_	5	nmod	_	_

1	surprisingly	_	ADV	RB	_	27	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	given	_	VERB	VBN	_	6	case	_	_
4	big	_	ADJ	JJ	_	6	amod	_	_
5	news	_	NOUN	NN	_	6	compound	_	_
6	stories	_	NOUN	NNS	_	27	nmod	_	_
7	last	_	ADJ	JJ	_	8	amod	_	_
8	year	_	NOUN	NN	_	6	dep	_	_
9	like	_	ADP	IN	_	12	case	_	_
10	the	_	DET	DT	_	12	det	_	_
11	oil	_	NOUN	NN	_	12	compound	_	_
12	spill	_	NOUN	NN	_	6	nmod	_	_
13	in	_	ADP	IN	_	15	case	_	_
14	the	_	DET	DT	_	15	det	_	_
15	Entity29	_	NOUN	NNS	_	12	nmod	_	_
16	and	_	CONJ	CC	_	12	cc	_	_
17	the	_	DET	DT	_	18	det	_	_
18	earthquake	_	NOUN	NN	_	12	conj	_	_
19	in	_	ADP	IN	_	20	case	_	_
20	Entity31	_	NOUN	NNS	_	18	nmod	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	the	_	DET	DT	_	24	det	_	_
23	prize	_	NOUN	NN	_	24	compound	_	_
24	board	_	NOUN	NN	_	27	nsubj	_	_
25	did	_	AUX	VBD	_	27	aux	_	_
26	not	_	PART	RB	_	27	neg	_	_
27	name	_	VERB	VB	_	0	root	_	_
28	a	_	DET	DT	_	29	det	_	_
29	winner	_	NOUN	NN	_	27	dobj	_	_
30	in	_	ADP	IN	_	35	case	_	_
31	the	_	DET	DT	_	35	det	_	_
32	breaking	_	ADJ	JJ	_	35	amod	_	_
33	news	_	NOUN	NN	_	35	compound	_	_
34	reporting	_	NOUN	NN	_	35	compound	_	_
35	category	_	NOUN	NN	_	27	nmod	_	_
36	,	_	PUNCT	,	_	0	erased	_	_
37	a	_	DET	DT	_	39	det	_	_
38	traditional	_	ADJ	JJ	_	39	amod	_	_
39	favorite	_	NOUN	NN	_	35	appos	_	_

1	finalists	_	NOUN	NNS	_	5	nsubj	_	_
2	in	_	ADP	IN	_	4	case	_	_
3	that	_	DET	DT	_	4	det	_	_
4	category	_	NOUN	NN	_	1	nmod	_	_
5	included	_	VERB	VBD	_	0	root	_	_
6	the	_	DET	DT	_	8	det	_	_
7	Entity39	_	ADJ	JJ	_	8	amod	_	_
8	staff	_	NOUN	NN	_	5	dobj	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	for	_	ADP	IN	_	12	case	_	_
11	its	_	PRON	PRP$	_	12	nmod:poss	_	_
12	coverage	_	NOUN	NN	_	5	nmod	_	_
13	of	_	ADP	IN	_	15	case	_	_
14	the	_	DET	DT	_	15	det	_	_
15	deaths	_	NOUN	NNS	_	12	nmod	_	_
16	of	_	ADP	IN	_	19	case	_	_
17	two	_	NUM	CD	_	19	nummod	_	_
18	Entity43	_	ADJ	JJ	_	19	amod	_	_
19	firefighters	_	NOUN	NNS	_	15	nmod	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	the	_	DET	DT	_	22	det	_	_
22	staff	_	NOUN	NN	_	19	appos	_	_
23	at	_	ADP	IN	_	25	case	_	_
24	the	_	DET	DT	_	25	det	_	_
25	Entity45	_	NOUN	NNS	_	22	nmod	_	_
26	and	_	CONJ	CC	_	25	cc	_	_
27	Entity46	_	NOUN	NNS	_	25	conj	_	_
28	,	_	PUNCT	,	_	0	erased	_	_
29	for	_	ADP	IN	_	31	case	_	_
30	their	_	PRON	PRP$	_	31	nmod:poss	_	_
31	coverage	_	NOUN	NN	_	5	nmod	_	_
32	of	_	ADP	IN	_	35	case	_	_
33	the	_	DET	DT	_	35	det	_	_
34	Entity31	_	ADJ	JJ	_	35	amod	_	_
35	earthquake	_	NOUN	NN	_	31	nmod	_	_
36	,	_	PUNCT	,	_	0	erased	_	_
37	and	_	CONJ	CC	_	5	cc	_	_
38	the	_	DET	DT	_	39	det	_	_
39	staff	_	NOUN	NN	_	52	nsubj	_	_
40	of	_	ADP	IN	_	41	case	_	_
41	Entity49	_	NOUN	NNS	_	39	nmod	_	_
42	for	_	ADP	IN	_	44	case	_	_
43	its	_	PRON	PRP$	_	44	nmod:poss	_	_
44	coverage	_	NOUN	NN	_	41	nmod	_	_
45	of	_	ADP	IN	_	48	case	_	_
46	a	_	DET	DT	_	48	det	_	_
47	devastating	_	ADJ	JJ	_	48	amod	_	_
48	flood	_	NOUN	NN	_	44	nmod	_	_
49	,	_	PUNCT	,	_	0	erased	_	_
50	the	_	DET	DT	_	51	det	_	_
51	board	_	NOUN	NN	_	48	appos	_	_
52	said	_	VERB	VBD	_	5	conj	_	_

1	the	_	DET	DT	_	2	det	_	_
2	Entity3	_	NOUN	NNS	_	5	nsubj	_	_
3	are	_	VERB	VBP	_	5	cop	_	_
4	Entity52	_	ADJ	JJ	_	5	amod	_	_
5	awards	_	NOUN	NNS	_	0	root	_	_
6	handed	_	VERB	VBN	_	5	acl	_	_
7	out	_	ADP	RP	_	6	compound:prt	_	_
8	once	_	ADV	RB	_	10	advmod	_	_
9	a	_	DET	DT	_	10	det	_	_
10	year	_	NOUN	NN	_	6	nmod:tmod	_	_
11	to	_	PART	TO	_	12	mark	_	_
12	recognize	_	VERB	VB	_	6	advcl	_	_
13	outstanding	_	ADJ	JJ	_	14	amod	_	_
14	work	_	NOUN	NN	_	12	dobj	_	_
15	in	_	ADP	IN	_	16	case	_	_
16	journalism	_	NOUN	NN	_	12	nmod	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	the	_	DET	DT	_	19	det	_	_
19	arts	_	NOUN	NNS	_	16	conj	_	_

1	read	_	VERB	VB	_	0	root	_	_
2	bios	_	NOUN	NNS	_	18	nsubj	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	more	_	ADV	RBR	_	2	advmod	_	_
5	about	_	ADP	IN	_	9	case	_	_
6	this	_	DET	DT	_	7	det	_	_
7	year	_	NOUN	NN	_	9	nmod:poss	_	_
8	's	_	PART	POS	_	7	case	_	_
9	winners	_	NOUN	NNS	_	4	nmod	_	_
10	Entity59	_	PROPN	NNP	_	12	nmod:poss	_	_
11	's	_	PART	POS	_	10	case	_	_
12	book	_	NOUN	NN	_	2	conj	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	''	_	PUNCT	''	_	0	erased	_	_
15	Entity58	_	NOUN	NNS	_	2	dep	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	''	_	PUNCT	''	_	0	erased	_	_
18	won	_	VERB	VBD	_	1	ccomp	_	_
19	the	_	DET	DT	_	20	det	_	_
20	award	_	NOUN	NN	_	18	dobj	_	_
21	for	_	ADP	IN	_	22	case	_	_
22	fiction	_	NOUN	NN	_	18	nmod	_	_

1	her	_	PRON	PRP$	_	2	nmod:poss	_	_
2	book	_	NOUN	NN	_	5	nsubj	_	_
3	is	_	VERB	VBZ	_	5	cop	_	_
4	about	_	SCONJ	IN	_	5	mark	_	_
5	growing	_	VERB	VBG	_	0	root	_	_
6	up	_	ADP	RP	_	5	compound:prt	_	_
7	and	_	CONJ	CC	_	5	cc	_	_
8	old	_	ADJ	JJ	_	5	conj	_	_
9	in	_	ADP	IN	_	12	case	_	_
10	the	_	DET	DT	_	12	det	_	_
11	digital	_	ADJ	JJ	_	12	amod	_	_
12	age	_	NOUN	NN	_	8	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	the	_	DET	DT	_	15	det	_	_
15	board	_	NOUN	NN	_	16	nsubj	_	_
16	said	_	VERB	VBD	_	5	ccomp	_	_

1	in	_	ADP	IN	_	4	case	_	_
2	the	_	DET	DT	_	4	det	_	_
3	music	_	NOUN	NN	_	4	compound	_	_
4	category	_	NOUN	NN	_	7	nmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	Entity65	_	NOUN	NNS	_	7	nsubj	_	_
7	won	_	VERB	VBD	_	0	root	_	_
8	for	_	ADP	IN	_	10	case	_	_
9	''	_	PUNCT	''	_	0	erased	_	_
10	Entity67	_	NOUN	NNS	_	7	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	''	_	PUNCT	''	_	0	erased	_	_
13	which	_	DET	WDT	_	15	nsubjpass	_	_
14	was	_	AUX	VBD	_	15	auxpass	_	_
15	premiered	_	VERB	VBN	_	10	acl:relcl	_	_
16	by	_	ADP	IN	_	17	case	_	_
17	Entity68	_	NOUN	NNS	_	15	nmod	_	_
18	at	_	ADP	IN	_	20	case	_	_
19	the	_	DET	DT	_	20	det	_	_
20	Entity69	_	NOUN	NNS	_	17	nmod	_	_
21	in	_	ADP	IN	_	22	case	_	_
22	february	_	PROPN	NNP	_	20	nmod	_	_
23	2010	_	NUM	CD	_	22	nummod	_	_

1	Entity70	_	PROPN	NNP	_	7	nsubj	_	_
2	of	_	ADP	IN	_	4	case	_	_
3	the	_	DET	DT	_	4	det	_	_
4	Entity71	_	NOUN	NNS	_	1	nmod	_	_
5	in	_	ADP	IN	_	6	case	_	_
6	Entity72	_	NOUN	NNS	_	4	nmod	_	_
7	won	_	VERB	VBD	_	0	root	_	_
8	the	_	DET	DT	_	11	det	_	_
9	investigative	_	ADJ	JJ	_	11	amod	_	_
10	reporting	_	NOUN	NN	_	11	compound	_	_
11	award	_	NOUN	NN	_	7	dobj	_	_
12	for	_	ADP	IN	_	14	case	_	_
13	her	_	PRON	PRP$	_	14	nmod:poss	_	_
14	coverage	_	NOUN	NN	_	7	nmod	_	_
15	of	_	ADP	IN	_	19	case	_	_
16	the	_	DET	DT	_	17	det	_	_
17	state	_	NOUN	NN	_	19	nmod:poss	_	_
18	's	_	PART	POS	_	17	case	_	_
19	property	_	NOUN	NN	_	14	nmod	_	_
20	-	_	PUNCT	:	_	0	erased	_	_
21	insurance	_	NOUN	NN	_	22	compound	_	_
22	system	_	NOUN	NN	_	19	dep	_	_

1	Entity78	_	PROPN	NNP	_	3	nmod:poss	_	_
2	's	_	PART	POS	_	1	case	_	_
3	Entity77	_	NOUN	NNS	_	6	nsubj	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	Entity79	_	NOUN	NNS	_	3	conj	_	_
6	won	_	VERB	VBD	_	0	root	_	_
7	in	_	ADP	IN	_	11	case	_	_
8	the	_	DET	DT	_	11	det	_	_
9	national	_	ADJ	JJ	_	11	amod	_	_
10	reporting	_	NOUN	NN	_	11	compound	_	_
11	category	_	NOUN	NN	_	6	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	while	_	SCONJ	IN	_	19	mark	_	_
14	three	_	NUM	CD	_	15	nummod	_	_
15	photographers	_	NOUN	NNS	_	19	nsubj	_	_
16	at	_	ADP	IN	_	18	case	_	_
17	the	_	DET	DT	_	18	det	_	_
18	Entity82	_	NOUN	NNS	_	15	nmod	_	_
19	won	_	VERB	VBD	_	6	advcl	_	_
20	for	_	SCONJ	IN	_	21	mark	_	_
21	breaking	_	VERB	VBG	_	19	advcl	_	_
22	news	_	NOUN	NN	_	23	compound	_	_
23	photography	_	NOUN	NN	_	21	dobj	_	_
24	for	_	ADP	IN	_	26	case	_	_
25	their	_	PRON	PRP$	_	26	nmod:poss	_	_
26	work	_	NOUN	NN	_	23	nmod	_	_
27	around	_	ADP	IN	_	29	case	_	_
28	the	_	DET	DT	_	29	det	_	_
29	earthquake	_	NOUN	NN	_	21	nmod	_	_
30	in	_	ADP	IN	_	31	case	_	_
31	Entity31	_	NOUN	NNS	_	29	nmod	_	_

1	here	_	ADV	RB	_	5	nsubj	_	_
2	is	_	VERB	VBZ	_	5	cop	_	_
3	a	_	DET	DT	_	5	det	_	_
4	complete	_	ADJ	JJ	_	5	amod	_	_
5	list	_	NOUN	NN	_	0	root	_	_
6	of	_	ADP	IN	_	9	case	_	_
7	the	_	DET	DT	_	9	det	_	_
8	2011	_	NUM	CD	_	9	nummod	_	_
9	Entity88	_	NOUN	NNS	_	5	nmod	_	_
10	:	_	PUNCT	:	_	0	erased	_	_
11	journalism	_	NOUN	NN	_	13	compound	_	_
12	public	_	ADJ	JJ	_	13	amod	_	_
13	service	_	NOUN	NN	_	5	dep	_	_
14	--	_	PUNCT	:	_	0	erased	_	_
15	Entity1	_	ADJ	JJ	_	16	amod	_	_
16	Entity91	_	NOUN	NNS	_	5	dep	_	_
17	--	_	PUNCT	:	_	0	erased	_	_
18	no	_	DET	DT	_	20	neg	_	_
19	award	_	NOUN	NN	_	20	compound	_	_
20	Entity93	_	NOUN	NNS	_	5	dep	_	_
21	--	_	PUNCT	:	_	0	erased	_	_
22	Entity70	_	NOUN	NNS	_	5	dep	_	_
23	of	_	ADP	IN	_	26	case	_	_
24	Entity71	_	ADJ	JJ	_	26	amod	_	_
25	explanatory	_	ADJ	JJ	_	26	amod	_	_
26	reporting	_	NOUN	NN	_	22	nmod	_	_
27	--	_	PUNCT	:	_	0	erased	_	_
28	Entity95	_	NOUN	NNS	_	22	dep	_	_
29	,	_	PUNCT	,	_	0	erased	_	_
30	Entity96	_	NOUN	NNS	_	28	conj	_	_
31	,	_	PUNCT	,	_	0	erased	_	_
32	Entity97	_	NOUN	NNS	_	28	conj	_	_
33	,	_	PUNCT	,	_	0	erased	_	_
34	Entity98	_	NOUN	NNS	_	28	conj	_	_
35	and	_	CONJ	CC	_	28	cc	_	_
36	Entity99	_	NOUN	NNS	_	28	conj	_	_
37	of	_	ADP	IN	_	40	case	_	_
38	Entity100	_	ADJ	JJ	_	40	amod	_	_
39	local	_	ADJ	JJ	_	40	amod	_	_
40	Entity101	_	NOUN	NNS	_	28	nmod	_	_
41	--	_	PUNCT	:	_	0	erased	_	_
42	Entity102	_	NOUN	NNS	_	22	dep	_	_
43	,	_	PUNCT	,	_	0	erased	_	_
44	Entity103	_	NOUN	NNS	_	42	conj	_	_
45	and	_	CONJ	CC	_	42	cc	_	_
46	Entity104	_	NOUN	NNS	_	42	conj	_	_
47	of	_	ADP	IN	_	49	case	_	_
48	Entity105	_	ADJ	JJ	_	49	amod	_	_
49	Entity101	_	NOUN	NNS	_	42	nmod	_	_
50	--	_	PUNCT	:	_	0	erased	_	_
51	Entity77	_	NOUN	NNS	_	22	dep	_	_
52	and	_	CONJ	CC	_	51	cc	_	_
53	Entity79	_	NOUN	NNS	_	51	conj	_	_
54	of	_	ADP	IN	_	56	case	_	_
55	Entity78	_	ADJ	JJ	_	56	amod	_	_
56	Entity106	_	NOUN	NNS	_	51	nmod	_	_
57	--	_	PUNCT	:	_	0	erased	_	_
58	Entity6	_	NOUN	NNS	_	22	dep	_	_
59	and	_	CONJ	CC	_	58	cc	_	_
60	Entity7	_	NOUN	NNS	_	58	conj	_	_
61	of	_	ADP	IN	_	64	case	_	_
62	the	_	DET	DT	_	64	det	_	_
63	Entity2	_	ADJ	JJ	_	64	amod	_	_
64	Entity107	_	NOUN	NNS	_	58	nmod	_	_
65	--	_	PUNCT	:	_	0	erased	_	_
66	Entity108	_	NOUN	NNS	_	22	dep	_	_
67	of	_	ADP	IN	_	73	case	_	_
68	Entity109	_	ADJ	JJ	_	73	amod	_	_
69	,	_	PUNCT	,	_	0	erased	_	_
70	Entity110	_	ADJ	JJ	_	73	amod	_	_
71	,	_	PUNCT	,	_	0	erased	_	_
72	Entity111	_	ADJ	JJ	_	73	amod	_	_
73	commentary	_	NOUN	NN	_	66	nmod	_	_
74	--	_	PUNCT	:	_	0	erased	_	_
75	Entity12	_	NOUN	NNS	_	22	dep	_	_
76	of	_	ADP	IN	_	79	case	_	_
77	the	_	DET	DT	_	79	det	_	_
78	Entity2	_	ADJ	JJ	_	79	amod	_	_
79	criticism	_	NOUN	NN	_	75	nmod	_	_
80	--	_	PUNCT	:	_	0	erased	_	_
81	Entity114	_	NOUN	NNS	_	22	dep	_	_
82	of	_	ADP	IN	_	86	case	_	_
83	the	_	DET	DT	_	86	det	_	_
84	Entity115	_	ADJ	JJ	_	86	amod	_	_
85	editorial	_	NOUN	NN	_	86	compound	_	_
86	writing	_	NOUN	NN	_	81	nmod	_	_
87	--	_	PUNCT	:	_	0	erased	_	_
88	Entity117	_	NOUN	NNS	_	22	dep	_	_
89	of	_	ADP	IN	_	92	case	_	_
90	Entity118	_	ADJ	JJ	_	92	amod	_	_
91	editorial	_	NOUN	NN	_	92	compound	_	_
92	cartooning	_	NOUN	NN	_	88	nmod	_	_
93	--	_	PUNCT	:	_	0	erased	_	_
94	Entity120	_	NOUN	NNS	_	22	dep	_	_
95	of	_	ADP	IN	_	100	case	_	_
96	the	_	DET	DT	_	100	det	_	_
97	Entity121	_	ADJ	JJ	_	100	amod	_	_
98	breaking	_	NOUN	NN	_	100	compound	_	_
99	news	_	NOUN	NN	_	100	compound	_	_
100	photography	_	NOUN	NN	_	94	nmod	_	_
101	--	_	PUNCT	:	_	0	erased	_	_
102	Entity123	_	NOUN	NNS	_	22	dep	_	_
103	,	_	PUNCT	,	_	0	erased	_	_
104	Entity124	_	NOUN	NNS	_	102	conj	_	_
105	and	_	CONJ	CC	_	102	cc	_	_
106	Entity125	_	NOUN	NNS	_	102	conj	_	_
107	of	_	ADP	IN	_	111	case	_	_
108	the	_	DET	DT	_	111	det	_	_
109	Entity82	_	ADJ	JJ	_	111	amod	_	_
110	feature	_	NOUN	NN	_	111	compound	_	_
111	photography	_	NOUN	NN	_	102	nmod	_	_
112	--	_	PUNCT	:	_	0	erased	_	_
113	Entity23	_	NOUN	NNS	_	111	dep	_	_
114	of	_	ADP	IN	_	117	case	_	_
115	Entity1	_	ADJ	JJ	_	117	amod	_	_
116	arts	_	NOUN	NNS	_	117	compound	_	_
117	fiction	_	NOUN	NN	_	113	nmod	_	_
118	--	_	PUNCT	:	_	0	erased	_	_
119	''	_	PUNCT	''	_	0	erased	_	_
120	Entity58	_	NOUN	NNS	_	5	dep	_	_
121	''	_	PUNCT	''	_	0	erased	_	_
122	by	_	ADP	IN	_	127	case	_	_
123	Entity59	_	ADJ	JJ	_	127	amod	_	_
124	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
125	Entity129	_	PROPN	NNP	_	127	compound	_	_
126	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
127	drama	_	NOUN	NN	_	120	nmod	_	_
128	--	_	PUNCT	:	_	0	erased	_	_
129	''	_	PUNCT	''	_	0	erased	_	_
130	Entity131	_	NOUN	NNS	_	5	dep	_	_
131	''	_	PUNCT	''	_	0	erased	_	_
132	by	_	ADP	IN	_	134	case	_	_
133	Entity132	_	ADJ	JJ	_	134	amod	_	_
134	history	_	NOUN	NN	_	130	nmod	_	_
135	--	_	PUNCT	:	_	0	erased	_	_
136	''	_	PUNCT	''	_	0	erased	_	_
137	the	_	DET	DT	_	138	det	_	_
138	Entity134	_	NOUN	NNS	_	5	dep	_	_
139	:	_	PUNCT	:	_	0	erased	_	_
140	Entity135	_	NOUN	NNS	_	5	dep	_	_
141	and	_	CONJ	CC	_	140	cc	_	_
142	Entity136	_	NOUN	NNS	_	140	conj	_	_
143	''	_	PUNCT	''	_	0	erased	_	_
144	by	_	ADP	IN	_	149	case	_	_
145	Entity137	_	ADJ	JJ	_	149	amod	_	_
146	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
147	Entity138	_	PROPN	NNP	_	149	compound	_	_
148	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
149	biography	_	NOUN	NN	_	140	nmod	_	_
150	--	_	PUNCT	:	_	0	erased	_	_
151	''	_	PUNCT	''	_	0	erased	_	_
152	Entity140	_	NOUN	NNS	_	5	dep	_	_
153	:	_	PUNCT	:	_	0	erased	_	_
154	a	_	DET	DT	_	155	det	_	_
155	life	_	NOUN	NN	_	5	dep	_	_
156	''	_	PUNCT	''	_	0	erased	_	_
157	by	_	ADP	IN	_	158	case	_	_
158	Entity142	_	NOUN	NNS	_	155	nmod	_	_
159	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
160	the	_	DET	DT	_	163	det	_	_
161	Entity143	_	ADJ	JJ	_	163	amod	_	_
162	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
163	poetry	_	NOUN	NN	_	158	dep	_	_
164	--	_	PUNCT	:	_	0	erased	_	_
165	''	_	PUNCT	''	_	0	erased	_	_
166	Entity145	_	NOUN	NNS	_	5	dep	_	_
167	:	_	PUNCT	:	_	0	erased	_	_
168	new	_	ADJ	JJ	_	5	dep	_	_
169	and	_	CONJ	CC	_	168	cc	_	_
170	Entity146	_	NOUN	NNS	_	168	conj	_	_
171	''	_	PUNCT	''	_	0	erased	_	_
172	by	_	ADP	IN	_	178	case	_	_
173	Entity147	_	ADJ	JJ	_	178	amod	_	_
174	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
175	Entity148	_	NOUN	NN	_	178	compound	_	_
176	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
177	general	_	ADJ	JJ	_	178	amod	_	_
178	nonfiction	_	NOUN	NN	_	170	nmod	_	_
179	--	_	PUNCT	:	_	0	erased	_	_
180	''	_	PUNCT	''	_	0	erased	_	_
181	Entity150	_	NOUN	NNS	_	5	dep	_	_
182	:	_	PUNCT	:	_	0	erased	_	_
183	a	_	DET	DT	_	184	det	_	_
184	biography	_	NOUN	NN	_	5	dep	_	_
185	of	_	ADP	IN	_	186	case	_	_
186	Entity152	_	NOUN	NNS	_	184	nmod	_	_
187	''	_	PUNCT	''	_	0	erased	_	_
188	by	_	ADP	IN	_	193	case	_	_
189	Entity153	_	PROPN	NNP	_	193	compound	_	_
190	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
191	Entity154	_	PROPN	NNP	_	193	appos	_	_
192	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
193	music	_	NOUN	NN	_	186	nmod	_	_
194	--	_	PUNCT	:	_	0	erased	_	_
195	''	_	PUNCT	''	_	0	erased	_	_
196	Entity67	_	NOUN	NN	_	5	dep	_	_
197	'	_	PUNCT	''	_	0	erased	_	_
198	''	_	PUNCT	''	_	0	erased	_	_
199	by	_	ADP	IN	_	200	case	_	_
200	Entity65	_	NOUN	NNS	_	196	nmod	_	_
201	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
202	Entity156	_	PROPN	NNP	_	200	appos	_	_
203	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_

