http://web.archive.org/web/20141101144006id_/http://www.cnn.com:80/2014/10/27/health/weight-loss-jeff-baxter/?

( @entity4 ) -- " gosh , i wan na be that guy again , " @entity0 would think when he remembered how it felt to be in shape . the 66 - year - old teacher was n't exactly accustomed to the extra pounds he was carrying around . he had been a marathoner before what he calls " bad teacher habits " crept into his life . as a high school teacher in @entity11 , @entity12 , he often skipped breakfast and lunch because of his schedule . then he would consume between 5,000 and 6,000 calories after 6 p.m. each night . " i would come home ravenous , " he said . " i could eat a large can of peanuts and whole bag of licorice in one fell swoop . " he began to gain weight in his 40s , and the pounds piled on for the next 15 years . by the age of 62 , @entity0 was at his heaviest weight of 465 pounds . at 6 - foot - 4 , his body mass index was 56.6 . ( anything over 30 is considered obese . ) " i had a 25 - inch neck , a 66 - inch waist , " he told @entity4 affiliate @entity29 . " i could n't shop at normal stores . " the breaking point while visiting his daughter and new grandson in @entity37 during the summer of 2010 , @entity0 experienced a wake - up call . his family was walking up a small hill on the way to a community pool . @entity0 took one look at the incline and knew he could n't make it . he watched his family disappear into the distance . " i did n't cry , but i had tears in my eyes , " he admits . that 's when he decided , " this is not going to be my life with my grandchildren . " @entity0 knew he needed to make a serious change , but after several previous failed attempts at dieting he needed a lasting solution . so @entity0 and his wife , @entity56 , began looking into weight - loss options . after a few months and several consultations , they decided on gastric sleeve surgery -- a restrictive operation that makes the stomach smaller . @entity0 was hesitant . he feared he would only gain the weight back . but his daughter encouraged him to see the surgery as a tool , rather than an overnight solution . he had the procedure in january 2011 . for two weeks before and after his surgery , he was on a clear liquid diet , which he says washed bad food cravings out of his system . then he slowly began adding healthy foods into his diet . he added one new food per day , adhering to a schedule from his dietitian . today , he typically eats oatmeal for breakfast , a turkey wrap for lunch and lean meats with vegetables for dinner . combining smarter eating habits with regular exercise , @entity0 lost 70 pounds in the first six months after his surgery . he walked every other day at first , and now he alternates between walking and running . " when my children saw me for the first time , their jaws dropped , " @entity0 said . teacher of the year the shock was even greater when he returned to school the following semester . " my students were wowed , " he said . many of his students even joined him during his sunday afternoon walks . " we became each other 's cheerleaders . " the support he received from his class and family perpetuated his momentum . by the spring of 2013 , @entity0 had lost an awe - inspiring 270 pounds . these days , he 's proud to say he weighs around 180 pounds . " i wake up in the morning and i think to myself , ' there is no way i am going to fit in those pants , ' " he says . yet he takes the more pride in the energy he 's gained than in the way he looks . " it has resurrected my teaching career , " he said . " he 's always been a great teacher , " his wife , @entity56 , agrees . " i just think he has more energy to do more with his talent . " just three years after he was strongly considering retiring , @entity0 's newfound zest for both life and teaching made him the 2014 @entity121 . now retirement is n't in his plans at all . " i have a surge of joy for what i 'm doing , " he says . " i 'm up every day at 4:30 a.m. "

@entity0 's newfound energy helped him win @placeholder ' @entity121 in 2014

@entity12

@entity0:Baxter
@entity12:Kansas
@entity11:Kansas City
@entity4:CNN
@entity29:WIBW
@entity37:North Carolina
@entity56:Connie
@entity121:Teacher of the Year