1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity0	_	PROPN	NNP	_	13	nsubj	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	--	_	PUNCT	:	_	0	erased	_	_
5	for	_	ADP	IN	_	6	case	_	_
6	weeks	_	NOUN	NNS	_	2	nmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	Entity1	_	ADJ	JJ	_	9	amod	_	_
9	hid	_	NOUN	NN	_	2	appos	_	_
10	from	_	ADP	IN	_	11	case	_	_
11	authorities	_	NOUN	NNS	_	9	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	donning	_	VERB	VBG	_	0	root	_	_
14	a	_	DET	DT	_	15	det	_	_
15	disguise	_	NOUN	NN	_	13	dobj	_	_
16	and	_	CONJ	CC	_	13	cc	_	_
17	using	_	VERB	VBG	_	13	conj	_	_
18	disposable	_	ADJ	JJ	_	20	amod	_	_
19	cell	_	NOUN	NN	_	20	compound	_	_
20	phones	_	NOUN	NNS	_	17	dobj	_	_
21	to	_	PART	TO	_	22	mark	_	_
22	communicate	_	VERB	VB	_	17	advcl	_	_

1	on	_	ADP	IN	_	2	case	_	_
2	tuesday	_	PROPN	NNP	_	13	dep	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	the	_	DET	DT	_	5	det	_	_
5	67	_	NUM	CD	_	2	appos	_	_
6	-	_	PUNCT	:	_	0	erased	_	_
7	year	_	NOUN	NN	_	2	dep	_	_
8	-	_	PUNCT	:	_	0	erased	_	_
9	old	_	ADJ	JJ	_	12	amod	_	_
10	internet	_	NOUN	NN	_	12	compound	_	_
11	security	_	NOUN	NN	_	12	compound	_	_
12	pioneer	_	NOUN	NN	_	13	nsubj	_	_
13	emerged	_	VERB	VBD	_	0	root	_	_
14	publicly	_	ADV	RB	_	13	advmod	_	_
15	in	_	ADP	IN	_	18	case	_	_
16	Entity7	_	PROPN	NNP	_	18	nmod:poss	_	_
17	's	_	PART	POS	_	16	case	_	_
18	capital	_	NOUN	NN	_	13	nmod	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	hundreds	_	NOUN	NNS	_	13	dobj	_	_
21	of	_	ADP	IN	_	22	case	_	_
22	miles	_	NOUN	NNS	_	20	nmod	_	_
23	away	_	ADV	RB	_	13	advmod	_	_
24	from	_	ADP	IN	_	27	case	_	_
25	the	_	DET	DT	_	27	det	_	_
26	Entity9	_	ADJ	JJ	_	27	amod	_	_
27	island	_	NOUN	NN	_	23	nmod	_	_
28	in	_	ADP	IN	_	29	case	_	_
29	Entity10	_	NOUN	NNS	_	27	nmod	_	_
30	where	_	ADV	WRB	_	37	advmod	_	_
31	his	_	PRON	PRP$	_	35	nmod:poss	_	_
32	next	_	ADJ	JJ	_	35	amod	_	_
33	-	_	ADJ	JJ	_	35	amod	_	_
34	door	_	NOUN	NN	_	35	compound	_	_
35	neighbor	_	NOUN	NN	_	37	nsubjpass	_	_
36	was	_	AUX	VBD	_	37	auxpass	_	_
37	found	_	VERB	VBN	_	29	acl:relcl	_	_
38	dead	_	ADJ	JJ	_	37	xcomp	_	_

1	Entity1	_	PROPN	NNP	_	3	nmod:poss	_	_
2	's	_	PART	POS	_	1	case	_	_
3	lawyer	_	NOUN	NN	_	4	nsubj	_	_
4	said	_	VERB	VBD	_	0	root	_	_
5	he	_	PRON	PRP	_	6	nsubj	_	_
6	left	_	VERB	VBD	_	4	ccomp	_	_
7	Entity10	_	NOUN	NNS	_	6	dobj	_	_
8	to	_	PART	TO	_	9	mark	_	_
9	escape	_	VERB	VB	_	6	advcl	_	_
10	police	_	NOUN	NN	_	11	compound	_	_
11	persecution	_	NOUN	NN	_	9	dobj	_	_
12	and	_	CONJ	CC	_	6	cc	_	_
13	planned	_	VERB	VBD	_	6	conj	_	_
14	to	_	PART	TO	_	15	mark	_	_
15	file	_	VERB	VB	_	13	xcomp	_	_
16	a	_	DET	DT	_	18	det	_	_
17	formal	_	ADJ	JJ	_	18	amod	_	_
18	request	_	NOUN	NN	_	15	dobj	_	_
19	for	_	ADP	IN	_	20	case	_	_
20	asylum	_	NOUN	NN	_	15	nmod	_	_
21	with	_	ADP	IN	_	23	case	_	_
22	Entity7	_	ADJ	JJ	_	23	amod	_	_
23	officials	_	NOUN	NNS	_	15	nmod	_	_
24	wednesday	_	PROPN	NNP	_	15	nmod:tmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	had	_	VERB	VBD	_	25	ccomp	_	_
4	to	_	PART	TO	_	5	mark	_	_
5	come	_	VERB	VB	_	3	xcomp	_	_
6	here	_	ADV	RB	_	5	advmod	_	_
7	because	_	SCONJ	IN	_	11	mark	_	_
8	it	_	PRON	PRP	_	11	nsubj	_	_
9	was	_	VERB	VBD	_	11	cop	_	_
10	the	_	DET	DT	_	11	det	_	_
11	closest	_	ADJ	JJS	_	5	advcl	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	the	_	DET	DT	_	16	det	_	_
14	most	_	ADV	RBS	_	16	advmod	_	_
15	immediate	_	ADJ	JJ	_	16	amod	_	_
16	place	_	NOUN	NN	_	11	conj	_	_
17	to	_	PART	TO	_	18	mark	_	_
18	protect	_	VERB	VB	_	3	xcomp	_	_
19	his	_	PRON	PRP$	_	20	nmod:poss	_	_
20	life	_	NOUN	NN	_	18	dobj	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	''	_	PUNCT	''	_	0	erased	_	_
23	attorney	_	NOUN	NN	_	25	nsubj	_	_
24	Entity19	_	ADV	RB	_	25	advmod	_	_
25	told	_	VERB	VBD	_	0	root	_	_
26	Entity0	_	NOUN	NNS	_	25	dobj	_	_
27	en	_	ADP	IN	_	29	case	_	_
28	Entity21	_	ADJ	JJ	_	29	amod	_	_
29	ol	_	NOUN	NN	_	25	nmod	_	_

1	Entity1	_	PROPN	NNP	_	3	nmod:poss	_	_
2	's	_	PART	POS	_	1	case	_	_
3	arrival	_	NOUN	NN	_	9	nsubj	_	_
4	in	_	ADP	IN	_	5	case	_	_
5	Entity7	_	NOUN	NNS	_	3	nmod	_	_
6	was	_	VERB	VBD	_	9	cop	_	_
7	the	_	DET	DT	_	9	det	_	_
8	latest	_	ADJ	JJS	_	9	amod	_	_
9	twist	_	NOUN	NN	_	0	root	_	_
10	in	_	ADP	IN	_	12	case	_	_
11	an	_	DET	DT	_	12	det	_	_
12	investigation	_	NOUN	NN	_	9	nmod	_	_
13	that	_	DET	WDT	_	15	nsubj	_	_
14	has	_	AUX	VBZ	_	15	aux	_	_
15	drawn	_	VERB	VBN	_	12	acl:relcl	_	_
16	international	_	ADJ	JJ	_	17	amod	_	_
17	attention	_	NOUN	NN	_	15	dobj	_	_
18	and	_	CONJ	CC	_	15	cc	_	_
19	prompted	_	VERB	VBD	_	15	conj	_	_
20	the	_	DET	DT	_	25	det	_	_
21	well	_	ADV	RB	_	22	advmod	_	_
22	known	_	VERB	VBN	_	25	amod	_	_
23	software	_	NOUN	NN	_	25	compound	_	_
24	company	_	NOUN	NN	_	25	compound	_	_
25	founder	_	NOUN	NN	_	19	dobj	_	_
26	to	_	PART	TO	_	27	mark	_	_
27	go	_	VERB	VB	_	19	xcomp	_	_
28	into	_	SCONJ	IN	_	29	mark	_	_
29	hiding	_	VERB	VBG	_	27	advcl	_	_
30	for	_	ADP	IN	_	31	case	_	_
31	weeks	_	NOUN	NNS	_	29	nmod	_	_

1	Entity10	_	ADJ	JJ	_	2	amod	_	_
2	authorities	_	NOUN	NNS	_	4	nsubj	_	_
3	have	_	AUX	VBP	_	4	aux	_	_
4	said	_	VERB	VBD	_	0	root	_	_
5	they	_	PRON	PRP	_	7	nsubj	_	_
6	only	_	ADV	RB	_	7	advmod	_	_
7	want	_	VERB	VBP	_	4	ccomp	_	_
8	to	_	PART	TO	_	9	mark	_	_
9	talk	_	VERB	VB	_	7	xcomp	_	_
10	to	_	ADP	TO	_	11	case	_	_
11	Entity1	_	NOUN	NNS	_	9	nmod	_	_
12	about	_	ADP	IN	_	17	case	_	_
13	the	_	DET	DT	_	17	det	_	_
14	november	_	PROPN	NNP	_	17	compound	_	_
15	11	_	NUM	CD	_	17	nummod	_	_
16	shooting	_	NOUN	NN	_	17	compound	_	_
17	death	_	NOUN	NN	_	11	nmod	_	_
18	of	_	ADP	IN	_	19	case	_	_
19	Entity31	_	NOUN	NNS	_	17	nmod	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	52	_	NUM	CD	_	19	amod	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	an	_	DET	DT	_	25	det	_	_
24	Entity32	_	ADJ	JJ	_	25	amod	_	_
25	businessman	_	NOUN	NN	_	9	dobj	_	_
26	who	_	PRON	WP	_	28	nsubjpass	_	_
27	was	_	AUX	VBD	_	28	auxpass	_	_
28	found	_	VERB	VBN	_	25	acl:relcl	_	_
29	dead	_	ADJ	JJ	_	28	xcomp	_	_
30	in	_	ADP	IN	_	32	case	_	_
31	his	_	PRON	PRP$	_	32	nmod:poss	_	_
32	home	_	NOUN	NN	_	29	nmod	_	_
33	on	_	ADP	IN	_	36	case	_	_
34	the	_	DET	DT	_	36	det	_	_
35	Entity9	_	ADJ	JJ	_	36	amod	_	_
36	island	_	NOUN	NN	_	28	nmod	_	_
37	of	_	ADP	IN	_	38	case	_	_
38	Entity35	_	NOUN	NNS	_	36	nmod	_	_

1	Entity1	_	PROPN	NNP	_	12	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	who	_	PRON	WP	_	7	nsubj	_	_
4	is	_	VERB	VBZ	_	7	cop	_	_
5	not	_	PART	RB	_	7	neg	_	_
6	a	_	DET	DT	_	7	det	_	_
7	suspect	_	NOUN	NN	_	1	acl:relcl	_	_
8	in	_	ADP	IN	_	10	case	_	_
9	the	_	DET	DT	_	10	det	_	_
10	case	_	NOUN	NN	_	7	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	lived	_	VERB	VBD	_	0	root	_	_
13	next	_	ADJ	JJ	_	12	advmod	_	_
14	door	_	NOUN	NN	_	13	dep	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	i	_	X	FW	_	3	nsubj	_	_
3	had	_	VERB	VBD	_	24	ccomp	_	_
4	nothing	_	NOUN	NN	_	3	dobj	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	do	_	VERB	VB	_	4	acl	_	_
7	with	_	ADP	IN	_	9	case	_	_
8	his	_	PRON	PRP$	_	9	nmod:poss	_	_
9	death	_	NOUN	NN	_	6	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	''	_	PUNCT	''	_	0	erased	_	_
12	Entity1	_	NOUN	NNS	_	24	nsubj	_	_
13	wrote	_	ADV	RB	_	24	advmod	_	_
14	on	_	ADP	IN	_	16	case	_	_
15	his	_	PRON	PRP$	_	16	nmod:poss	_	_
16	website	_	NOUN	NN	_	13	nmod	_	_
17	tuesday	_	PROPN	NNP	_	16	appos	_	_
18	in	_	ADP	IN	_	20	case	_	_
19	a	_	DET	DT	_	20	det	_	_
20	message	_	NOUN	NN	_	16	nmod	_	_
21	to	_	ADP	TO	_	22	case	_	_
22	Entity31	_	NOUN	NNS	_	20	nmod	_	_
23	's	_	VERB	VBZ	_	24	cop	_	_
24	family	_	NOUN	NN	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	i	_	SCONJ	IN	_	4	mark	_	_
3	have	_	AUX	VB	_	4	aux	_	_
4	lost	_	VERB	VBN	_	15	advcl	_	_
5	five	_	NUM	CD	_	6	nsubj	_	_
6	close	_	VERB	VBP	_	15	parataxis	_	_
7	family	_	NOUN	NN	_	8	compound	_	_
8	members	_	NOUN	NNS	_	6	dobj	_	_
9	in	_	ADP	IN	_	12	case	_	_
10	my	_	PRON	PRP$	_	12	nmod:poss	_	_
11	67	_	NUM	CD	_	12	nummod	_	_
12	years	_	NOUN	NNS	_	6	nmod	_	_
13	and	_	PROPN	NNP	_	15	nsubj	_	_
14	i	_	ADV	RB	_	15	advmod	_	_
15	know	_	VERB	VBP	_	0	root	_	_
16	your	_	PRON	PRP$	_	17	nmod:poss	_	_
17	suffering	_	NOUN	NN	_	15	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	a	_	DET	DT	_	3	det	_	_
3	Entity10	_	NOUN	NNS	_	9	nsubj	_	_
4	police	_	ADV	RB	_	9	advmod	_	_
5	spokesman	_	NOUN	NN	_	6	nsubj	_	_
6	said	_	VERB	VBD	_	9	parataxis	_	_
7	authorities	_	NOUN	NNS	_	9	nsubj	_	_
8	there	_	ADV	RB	_	9	advmod	_	_
9	believe	_	VERB	VBP	_	0	root	_	_
10	Entity1	_	NOUN	NNS	_	16	nsubj	_	_
11	could	_	AUX	MD	_	16	aux	_	_
12	still	_	ADV	RB	_	16	advmod	_	_
13	be	_	VERB	VB	_	16	cop	_	_
14	in	_	ADP	IN	_	16	case	_	_
15	their	_	PRON	PRP$	_	16	nmod:poss	_	_
16	country	_	NOUN	NN	_	9	dep	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	and	_	CONJ	CC	_	16	cc	_	_
19	they	_	PRON	PRP	_	21	nsubj	_	_
20	still	_	ADV	RB	_	21	advmod	_	_
21	want	_	VERB	VBP	_	16	conj	_	_
22	to	_	PART	TO	_	23	mark	_	_
23	question	_	VERB	VB	_	21	xcomp	_	_
24	him	_	PRON	PRP	_	23	dobj	_	_
25	in	_	ADP	IN	_	29	case	_	_
26	his	_	PRON	PRP$	_	27	nmod:poss	_	_
27	neighbor	_	NOUN	NN	_	29	nmod:poss	_	_
28	's	_	PART	POS	_	27	case	_	_
29	killing	_	NOUN	NN	_	23	nmod	_	_

1	Entity1	_	PROPN	NNP	_	16	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	who	_	PRON	WP	_	4	nsubj	_	_
4	founded	_	VERB	VBD	_	1	acl:relcl	_	_
5	the	_	DET	DT	_	9	det	_	_
6	computer	_	NOUN	NN	_	9	compound	_	_
7	security	_	NOUN	NN	_	9	compound	_	_
8	software	_	NOUN	NN	_	9	compound	_	_
9	company	_	NOUN	NN	_	4	dobj	_	_
10	that	_	DET	WDT	_	12	nsubj	_	_
11	still	_	ADV	RB	_	12	advmod	_	_
12	bears	_	VERB	VBZ	_	9	acl:relcl	_	_
13	his	_	PRON	PRP$	_	14	nmod:poss	_	_
14	name	_	NOUN	NN	_	12	dobj	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	said	_	VERB	VBD	_	0	root	_	_
17	in	_	ADP	IN	_	20	case	_	_
18	a	_	DET	DT	_	20	det	_	_
19	blog	_	VERB	VBG	_	20	amod	_	_
20	post	_	NOUN	NN	_	16	nmod	_	_
21	tuesday	_	PROPN	NNP	_	16	nmod:tmod	_	_
22	that	_	SCONJ	IN	_	25	mark	_	_
23	he	_	PRON	PRP	_	25	nsubj	_	_
24	would	_	AUX	MD	_	25	aux	_	_
25	speak	_	VERB	VB	_	16	ccomp	_	_
26	to	_	ADP	TO	_	28	case	_	_
27	Entity10	_	ADJ	JJ	_	28	amod	_	_
28	police	_	NOUN	NNS	_	25	nmod	_	_
29	on	_	ADP	IN	_	31	case	_	_
30	the	_	DET	DT	_	31	det	_	_
31	phone	_	NOUN	NN	_	28	nmod	_	_
32	and	_	CONJ	CC	_	16	cc	_	_
33	offered	_	VERB	VBD	_	16	conj	_	_
34	to	_	PART	TO	_	35	mark	_	_
35	meet	_	VERB	VB	_	33	xcomp	_	_
36	with	_	ADP	IN	_	42	case	_	_
37	the	_	DET	DT	_	39	det	_	_
38	Entity61	_	ADJ	JJ	_	39	amod	_	_
39	nation	_	NOUN	NN	_	42	nmod:poss	_	_
40	's	_	PART	POS	_	39	case	_	_
41	prime	_	ADJ	JJ	_	42	amod	_	_
42	minister	_	NOUN	NN	_	35	nmod	_	_
43	''	_	PUNCT	''	_	0	erased	_	_
44	in	_	ADP	IN	_	47	case	_	_
45	a	_	DET	DT	_	47	det	_	_
46	neutral	_	ADJ	JJ	_	47	amod	_	_
47	country	_	NOUN	NN	_	33	nmod	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	''	_	PUNCT	''	_	0	erased	_	_
3	if	_	SCONJ	IN	_	8	mark	_	_
4	i	_	X	FW	_	8	nsubjpass	_	_
5	am	_	AUX	VBP	_	8	auxpass	_	_
6	indeed	_	ADV	RB	_	8	advmod	_	_
7	merely	_	ADV	RB	_	8	advmod	_	_
8	wanted	_	VERB	VBN	_	1	advcl	_	_
9	for	_	ADP	IN	_	10	case	_	_
10	questioning	_	PROPN	NNP	_	8	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	''	_	PUNCT	''	_	0	erased	_	_
13	he	_	PRON	PRP	_	14	nsubj	_	_
14	wrote	_	VERB	VBD	_	10	dep	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	''	_	PUNCT	''	_	0	erased	_	_
17	this	_	PRON	DT	_	19	nsubj	_	_
18	should	_	AUX	MD	_	19	aux	_	_
19	suffice	_	VERB	VB	_	10	acl:relcl	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	a	_	SYM	SYM	_	13	nsubj	_	_
3	Entity7	_	ADV	RB	_	13	advmod	_	_
4	official	_	NOUN	NN	_	5	nsubj	_	_
5	said	_	VERB	VBD	_	13	parataxis	_	_
6	late	_	ADJ	JJ	_	7	amod	_	_
7	tuesday	_	PROPN	NNP	_	5	nmod:tmod	_	_
8	that	_	DET	DT	_	9	det	_	_
9	officials	_	NOUN	NNS	_	13	nsubj	_	_
10	there	_	ADV	RB	_	13	advmod	_	_
11	had	_	AUX	VBD	_	13	aux	_	_
12	not	_	PART	RB	_	13	neg	_	_
13	received	_	VERB	VBN	_	0	root	_	_
14	a	_	DET	DT	_	15	det	_	_
15	request	_	NOUN	NN	_	13	dobj	_	_
16	for	_	ADP	IN	_	17	case	_	_
17	asylum	_	NOUN	NN	_	15	nmod	_	_
18	from	_	ADP	IN	_	19	case	_	_
19	Entity1	_	NOUN	NNS	_	13	nmod	_	_
20	and	_	CONJ	CC	_	13	cc	_	_
21	did	_	AUX	VBD	_	23	aux	_	_
22	not	_	PART	RB	_	23	neg	_	_
23	know	_	VERB	VB	_	13	conj	_	_
24	how	_	ADV	WRB	_	26	advmod	_	_
25	he	_	PRON	PRP	_	26	nsubj	_	_
26	came	_	VERB	VBD	_	23	ccomp	_	_
27	into	_	ADP	IN	_	29	case	_	_
28	the	_	DET	DT	_	29	det	_	_
29	country	_	NOUN	NN	_	26	nmod	_	_

1	there	_	PRON	EX	_	2	expl	_	_
2	is	_	VERB	VBZ	_	15	ccomp	_	_
3	no	_	DET	DT	_	4	neg	_	_
4	registry	_	NOUN	NN	_	2	nsubj	_	_
5	of	_	ADP	IN	_	6	case	_	_
6	Entity1	_	NOUN	NNS	_	4	nmod	_	_
7	entering	_	VERB	VBG	_	6	acl	_	_
8	legally	_	ADV	RB	_	7	advmod	_	_
9	at	_	ADP	IN	_	12	case	_	_
10	any	_	DET	DT	_	12	det	_	_
11	official	_	ADJ	JJ	_	12	amod	_	_
12	border	_	NOUN	NN	_	7	nmod	_	_
13	crossing	_	VERB	VBG	_	12	acl	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	said	_	VERB	VBD	_	0	root	_	_
16	Entity74	_	NOUN	NNS	_	15	nsubj	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	director	_	NOUN	NN	_	16	appos	_	_
19	of	_	ADP	IN	_	22	case	_	_
20	international	_	ADJ	JJ	_	22	amod	_	_
21	bilateral	_	ADJ	JJ	_	22	amod	_	_
22	relations	_	NOUN	NNS	_	18	nmod	_	_
23	for	_	ADP	IN	_	27	case	_	_
24	Entity7	_	PROPN	NNP	_	27	nmod:poss	_	_
25	's	_	PART	POS	_	24	case	_	_
26	foreign	_	ADJ	JJ	_	27	amod	_	_
27	ministry	_	NOUN	NN	_	22	nmod	_	_

1	''	_	ADJ	JJ	_	2	amod	_	_
2	everything	_	NOUN	NN	_	8	nsubj	_	_
3	we	_	PRON	PRP	_	4	nsubj	_	_
4	know	_	VERB	VBP	_	2	acl:relcl	_	_
5	about	_	ADP	IN	_	7	case	_	_
6	this	_	DET	DT	_	7	det	_	_
7	case	_	NOUN	NN	_	4	nmod	_	_
8	comes	_	VERB	VBZ	_	0	root	_	_
9	from	_	ADP	IN	_	11	case	_	_
10	the	_	DET	DT	_	11	det	_	_
11	media	_	NOUN	NNS	_	8	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	''	_	PUNCT	''	_	0	erased	_	_
14	he	_	PRON	PRP	_	15	nsubj	_	_
15	said	_	VERB	VBD	_	11	dep	_	_

1	the	_	DET	DT	_	3	det	_	_
2	Entity7	_	ADJ	JJ	_	3	amod	_	_
3	official	_	NOUN	NN	_	4	nsubj	_	_
4	said	_	VERB	VBD	_	0	root	_	_
5	he	_	PRON	PRP	_	8	nsubj	_	_
6	could	_	AUX	MD	_	8	aux	_	_
7	not	_	PART	RB	_	8	neg	_	_
8	comment	_	VERB	VB	_	4	ccomp	_	_
9	on	_	ADP	RP	_	8	compound:prt	_	_
10	whether	_	SCONJ	IN	_	14	mark	_	_
11	his	_	PRON	PRP$	_	12	nmod:poss	_	_
12	country	_	NOUN	NN	_	14	nsubj	_	_
13	would	_	AUX	MD	_	14	aux	_	_
14	offer	_	VERB	VB	_	8	ccomp	_	_
15	asylum	_	NOUN	NN	_	14	dobj	_	_
16	to	_	ADP	TO	_	17	case	_	_
17	Entity1	_	NOUN	NNS	_	14	nmod	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	since	_	SCONJ	IN	_	24	mark	_	_
20	no	_	DET	DT	_	21	neg	_	_
21	request	_	NOUN	NN	_	24	nsubjpass	_	_
22	had	_	AUX	VBD	_	24	aux	_	_
23	been	_	AUX	VBN	_	24	auxpass	_	_
24	filed	_	VERB	VBN	_	14	advcl	_	_

1	earlier	_	ADV	RB	_	2	advmod	_	_
2	tuesday	_	PROPN	NNP	_	8	nmod:tmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	a	_	DET	DT	_	7	det	_	_
5	Entity10	_	ADJ	JJ	_	7	amod	_	_
6	police	_	NOUN	NN	_	7	compound	_	_
7	spokesman	_	NOUN	NN	_	8	nsubj	_	_
8	said	_	VERB	VBD	_	0	root	_	_
9	authorities	_	NOUN	NNS	_	10	nsubj	_	_
10	thought	_	VERB	VBD	_	8	ccomp	_	_
11	Entity1	_	NOUN	NNS	_	16	nsubj	_	_
12	was	_	VERB	VBD	_	16	cop	_	_
13	still	_	ADV	RB	_	16	advmod	_	_
14	in	_	ADP	IN	_	16	case	_	_
15	that	_	DET	DT	_	16	det	_	_
16	country	_	NOUN	NN	_	10	ccomp	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	but	_	CONJ	CC	_	16	cc	_	_
19	declined	_	VERB	VBD	_	16	conj	_	_
20	to	_	PART	TO	_	21	mark	_	_
21	say	_	VERB	VB	_	19	xcomp	_	_
22	why	_	ADV	WRB	_	21	ccomp	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	we	_	PRON	PRP	_	6	nsubj	_	_
3	're	_	VERB	VBP	_	6	cop	_	_
4	not	_	PART	RB	_	6	neg	_	_
5	even	_	ADV	RB	_	6	advmod	_	_
6	sure	_	ADJ	JJ	_	19	ccomp	_	_
7	he	_	PRON	PRP	_	9	nsubjpass	_	_
8	's	_	AUX	VBZ	_	9	auxpass	_	_
9	left	_	VERB	VBN	_	6	ccomp	_	_
10	Entity10	_	NOUN	NNS	_	9	dobj	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	''	_	PUNCT	''	_	0	erased	_	_
13	said	_	VERB	VBD	_	19	parataxis	_	_
14	Entity88	_	NOUN	NNS	_	13	dobj	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	spokesman	_	NOUN	NN	_	19	nsubj	_	_
17	for	_	ADP	IN	_	18	case	_	_
18	the	_	DET	DT	_	16	nmod	_	_
19	Entity89	_	VERB	VBZ	_	0	root	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	1	ccomp	_	_
4	a	_	DET	DT	_	5	det	_	_
5	lot	_	NOUN	NN	_	3	dobj	_	_
6	of	_	ADP	IN	_	7	case	_	_
7	things	_	NOUN	NNS	_	5	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	police	_	NOUN	NN	_	3	nsubj	_	_
3	feel	_	VERB	VBP	_	0	root	_	_
4	he	_	PRON	PRP	_	9	nsubj	_	_
5	's	_	VERB	VBZ	_	9	cop	_	_
6	still	_	ADV	RB	_	9	advmod	_	_
7	here	_	ADV	RB	_	9	advmod	_	_
8	in	_	ADP	IN	_	9	case	_	_
9	Entity10	_	NOUN	NNS	_	3	ccomp	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	it	_	PRON	PRP	_	16	nmod	_	_
3	's	_	PART	POS	_	2	case	_	_
4	difficult	_	ADJ	JJ	_	2	amod	_	_
5	to	_	ADP	TO	_	2	nmod	_	_
6	pinpoint	_	VERB	VBN	_	7	case	_	_
7	what	_	PRON	WP	_	2	nmod	_	_
8	he	_	PRON	PRP	_	10	nsubj	_	_
9	will	_	AUX	MD	_	10	aux	_	_
10	say	_	VERB	VB	_	16	parataxis	_	_
11	next	_	ADJ	JJ	_	10	advmod	_	_
12	or	_	CONJ	CC	_	10	advmod	_	_
13	what	_	DET	WDT	_	16	nsubj	_	_
14	he	_	PRON	PRP	_	16	advmod	_	_
15	will	_	AUX	MD	_	16	aux	_	_
16	do	_	VERB	VB	_	0	root	_	_
17	next	_	ADJ	JJ	_	16	advmod	_	_

1	i	_	X	FW	_	3	nsubj	_	_
2	still	_	ADV	RB	_	3	advmod	_	_
3	question	_	VERB	VBP	_	0	root	_	_
4	his	_	PRON	PRP$	_	5	nmod:poss	_	_
5	frame	_	NOUN	NN	_	3	dobj	_	_
6	of	_	ADP	IN	_	7	case	_	_
7	mind	_	NOUN	NN	_	5	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	''	_	PUNCT	''	_	0	erased	_	_
10	Entity88	_	NOUN	NNS	_	5	dep	_	_
11	said	_	VERB	VBD	_	10	acl	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	i	_	SCONJ	IN	_	3	mark	_	_
3	think	_	VERB	VB	_	18	advcl	_	_
4	the	_	DET	DT	_	5	det	_	_
5	best	_	ADJ	JJS	_	3	dobj	_	_
6	thing	_	NOUN	NN	_	7	nsubj	_	_
7	is	_	VERB	VBZ	_	18	parataxis	_	_
8	for	_	SCONJ	IN	_	11	mark	_	_
9	him	_	PRON	PRP	_	11	nsubj	_	_
10	to	_	PART	TO	_	11	mark	_	_
11	come	_	VERB	VB	_	7	advcl	_	_
12	in	_	ADP	RP	_	11	compound:prt	_	_
13	and	_	CONJ	CC	_	11	cc	_	_
14	answer	_	VERB	VB	_	11	conj	_	_
15	a	_	DET	DT	_	16	det	_	_
16	couple	_	NOUN	NN	_	18	nsubj	_	_
17	of	_	ADP	IN	_	18	advmod	_	_
18	questions	_	VERB	VBZ	_	0	root	_	_

1	''	_	SCONJ	IN	_	5	mark	_	_
2	Entity10	_	NOUN	NNS	_	5	nsubj	_	_
3	wo	_	AUX	MD	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	seek	_	VERB	VB	_	11	advcl	_	_
6	extradition	_	NOUN	NN	_	5	dobj	_	_
7	of	_	ADP	IN	_	8	case	_	_
8	Entity1	_	NOUN	NNS	_	6	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	Entity88	_	NOUN	NNS	_	11	nsubj	_	_
11	said	_	VERB	VBD	_	0	root	_	_

1	authorities	_	NOUN	NNS	_	5	nsubj	_	_
2	are	_	AUX	VBP	_	5	aux	_	_
3	n't	_	PART	RB	_	5	neg	_	_
4	unfairly	_	ADV	RB	_	5	advmod	_	_
5	persecuting	_	VERB	VBG	_	0	root	_	_
6	Entity1	_	NOUN	NNS	_	5	dobj	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	and	_	CONJ	CC	_	5	cc	_	_
9	his	_	PRON	PRP$	_	10	nmod:poss	_	_
10	attorney	_	NOUN	NN	_	13	nsubj	_	_
11	''	_	PUNCT	''	_	0	erased	_	_
12	should	_	AUX	MD	_	13	aux	_	_
13	come	_	VERB	VB	_	25	ccomp	_	_
14	to	_	ADP	TO	_	15	case	_	_
15	Entity10	_	NOUN	NNS	_	13	nmod	_	_
16	and	_	CONJ	CC	_	13	cc	_	_
17	see	_	VERB	VB	_	13	conj	_	_
18	what	_	PRON	WP	_	20	nsubj	_	_
19	's	_	AUX	VBZ	_	20	aux	_	_
20	happening	_	VERB	VBG	_	17	ccomp	_	_
21	here	_	ADV	RB	_	20	advmod	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	''	_	PUNCT	''	_	0	erased	_	_
24	Entity88	_	NOUN	NNS	_	25	nsubj	_	_
25	said	_	VERB	VBD	_	5	conj	_	_

1	in	_	ADP	IN	_	4	case	_	_
2	an	_	DET	DT	_	4	det	_	_
3	exclusive	_	ADJ	JJ	_	4	amod	_	_
4	interview	_	NOUN	NN	_	12	nmod	_	_
5	with	_	ADP	IN	_	6	case	_	_
6	Entity0	_	NOUN	NNS	_	4	nmod	_	_
7	earlier	_	ADV	RBR	_	9	advmod	_	_
8	this	_	DET	DT	_	9	det	_	_
9	week	_	NOUN	NN	_	4	dep	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	Entity1	_	NOUN	NNS	_	12	nsubj	_	_
12	said	_	VERB	VBD	_	0	root	_	_
13	he	_	PRON	PRP	_	14	nsubj	_	_
14	fears	_	VERB	VBZ	_	12	ccomp	_	_
15	authorities	_	NOUN	NNS	_	14	dobj	_	_
16	in	_	ADP	IN	_	17	case	_	_
17	Entity10	_	NOUN	NNS	_	14	nmod	_	_
18	and	_	CONJ	CC	_	14	cc	_	_
19	said	_	VERB	VBD	_	14	conj	_	_
20	he	_	PRON	PRP	_	23	nsubj	_	_
21	'd	_	AUX	VBD	_	23	aux	_	_
22	been	_	VERB	VBN	_	23	cop	_	_
23	afraid	_	ADJ	JJ	_	19	ccomp	_	_
24	for	_	ADP	IN	_	26	case	_	_
25	his	_	PRON	PRP$	_	26	nmod:poss	_	_
26	life	_	NOUN	NN	_	23	nmod	_	_
27	ever	_	ADV	RB	_	30	advmod	_	_
28	since	_	SCONJ	IN	_	30	mark	_	_
29	he	_	PRON	PRP	_	30	nsubj	_	_
30	refused	_	VERB	VBD	_	23	advcl	_	_
31	to	_	PART	TO	_	32	mark	_	_
32	pay	_	VERB	VB	_	30	xcomp	_	_
33	a	_	DET	DT	_	34	det	_	_
34	bribe	_	NOUN	NN	_	32	dobj	_	_
35	to	_	ADP	TO	_	37	case	_	_
36	a	_	DET	DT	_	37	det	_	_
37	politician	_	NOUN	NN	_	32	nmod	_	_
38	months	_	NOUN	NNS	_	39	nmod:npmod	_	_
39	earlier	_	ADV	RBR	_	37	advmod	_	_

1	Entity88	_	ADV	RB	_	2	advmod	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	interview	_	NOUN	NN	_	5	nsubj	_	_
5	showed	_	VERB	VBD	_	2	ccomp	_	_
6	Entity1	_	NOUN	NNS	_	8	nsubj	_	_
7	was	_	AUX	VBD	_	8	aux	_	_
8	trying	_	VERB	VBG	_	5	ccomp	_	_
9	to	_	PART	TO	_	10	mark	_	_
10	use	_	VERB	VB	_	8	xcomp	_	_
11	media	_	NOUN	NNS	_	2	nsubj	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	especially	_	ADV	RB	_	15	advmod	_	_
14	international	_	ADJ	JJ	_	15	amod	_	_
15	outlets	_	NOUN	NNS	_	11	appos	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	''	_	PUNCT	''	_	0	erased	_	_
18	as	_	ADP	IN	_	19	case	_	_
19	pawns	_	NOUN	NNS	_	15	nmod	_	_
20	in	_	ADP	IN	_	22	case	_	_
21	his	_	PRON	PRP$	_	22	nmod:poss	_	_
22	game	_	NOUN	NN	_	19	nmod	_	_
23	for	_	ADP	IN	_	24	case	_	_
24	sympathy	_	NOUN	NN	_	22	nmod	_	_

1	''	_	PROPN	NNP	_	3	compound	_	_
2	''	_	PUNCT	''	_	0	erased	_	_
3	i	_	PROPN	NNP	_	4	nsubj	_	_
4	think	_	VERB	VBP	_	0	root	_	_
5	he	_	PRON	PRP	_	7	nsubj	_	_
6	really	_	ADV	RB	_	7	advmod	_	_
7	wants	_	VERB	VBZ	_	4	ccomp	_	_
8	to	_	PART	TO	_	9	mark	_	_
9	make	_	VERB	VB	_	7	xcomp	_	_
10	this	_	PRON	DT	_	9	dobj	_	_
11	into	_	ADP	IN	_	14	case	_	_
12	a	_	DET	DT	_	14	det	_	_
13	great	_	ADJ	JJ	_	14	amod	_	_
14	fiasco	_	NOUN	NN	_	9	nmod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	''	_	PUNCT	''	_	0	erased	_	_
17	he	_	PRON	PRP	_	18	nsubj	_	_
18	said	_	VERB	VBD	_	9	parataxis	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	he	_	PRON	PRP	_	5	nsubjpass	_	_
3	's	_	AUX	VBZ	_	5	auxpass	_	_
4	really	_	ADV	RB	_	5	advmod	_	_
5	gone	_	VERB	VBN	_	20	ccomp	_	_
6	out	_	ADP	RP	_	5	compound:prt	_	_
7	of	_	ADP	IN	_	9	case	_	_
8	his	_	PRON	PRP$	_	9	nmod:poss	_	_
9	way	_	NOUN	NN	_	5	nmod	_	_
10	to	_	PART	TO	_	11	mark	_	_
11	make	_	VERB	VB	_	9	acl	_	_
12	the	_	DET	DT	_	13	det	_	_
13	country	_	NOUN	NN	_	14	nsubj	_	_
14	look	_	VERB	VB	_	11	ccomp	_	_
15	bad	_	ADJ	JJ	_	14	xcomp	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	and	_	PROPN	NNP	_	20	nsubj	_	_
18	we	_	PRON	PRP	_	17	dep	_	_
19	just	_	ADV	RB	_	20	advmod	_	_
20	believe	_	VERB	VBP	_	0	root	_	_
21	he	_	PRON	PRP	_	22	nsubj	_	_
22	should	_	AUX	MD	_	20	dep	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	if	_	SCONJ	IN	_	27	mark	_	_
25	he	_	PRON	PRP	_	27	nsubj	_	_
26	's	_	VERB	VBZ	_	27	cop	_	_
27	innocent	_	ADJ	JJ	_	37	advcl	_	_
28	as	_	SCONJ	IN	_	31	mark	_	_
29	he	_	PRON	PRP	_	31	nsubj	_	_
30	's	_	AUX	VBZ	_	31	aux	_	_
31	saying	_	VERB	VBG	_	27	advcl	_	_
32	he	_	PRON	PRP	_	33	nsubj	_	_
33	is	_	VERB	VBZ	_	31	ccomp	_	_
34	,	_	PUNCT	,	_	0	erased	_	_
35	he	_	PRON	PRP	_	37	nsubj	_	_
36	should	_	AUX	MD	_	37	aux	_	_
37	bring	_	VERB	VB	_	22	ccomp	_	_
38	in	_	ADP	IN	_	40	case	_	_
39	his	_	PRON	PRP$	_	40	nmod:poss	_	_
40	lawyer	_	NOUN	NN	_	37	nmod	_	_
41	,	_	PUNCT	,	_	0	erased	_	_
42	and	_	CONJ	CC	_	22	cc	_	_
43	let	_	VERB	VB	_	44	dep	_	_
44	's	_	PART	POS	_	45	nsubj	_	_
45	get	_	VERB	VBP	_	66	ccomp	_	_
46	to	_	ADP	TO	_	48	case	_	_
47	the	_	DET	DT	_	48	det	_	_
48	bottom	_	NOUN	NN	_	45	nmod	_	_
49	of	_	ADP	IN	_	50	case	_	_
50	this	_	PRON	DT	_	48	nmod	_	_
51	and	_	CONJ	CC	_	45	cc	_	_
52	say	_	VERB	VBP	_	45	conj	_	_
53	what	_	PRON	WP	_	55	dobj	_	_
54	he	_	PRON	PRP	_	55	nsubj	_	_
55	needs	_	VERB	VBZ	_	52	ccomp	_	_
56	to	_	PART	TO	_	57	mark	_	_
57	say	_	VERB	VB	_	55	xcomp	_	_
58	and	_	CONJ	CC	_	57	cc	_	_
59	let	_	VERB	VB	_	57	conj	_	_
60	's	_	PART	POS	_	61	nsubj	_	_
61	move	_	VERB	VB	_	59	ccomp	_	_
62	on	_	ADP	RP	_	61	compound:prt	_	_
63	,	_	PUNCT	,	_	0	erased	_	_
64	''	_	PUNCT	''	_	0	erased	_	_
65	Entity88	_	NOUN	NNS	_	66	nsubj	_	_
66	said	_	VERB	VBD	_	22	conj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	i	_	SCONJ	IN	_	4	mark	_	_
3	'm	_	VERB	VBP	_	4	cop	_	_
4	sure	_	ADJ	JJ	_	16	advcl	_	_
5	he	_	PRON	PRP	_	8	nsubj	_	_
6	could	_	AUX	MD	_	8	aux	_	_
7	be	_	VERB	VB	_	8	cop	_	_
8	somebody	_	NOUN	NN	_	16	parataxis	_	_
9	who	_	PRON	WP	_	11	nsubj	_	_
10	could	_	AUX	MD	_	11	aux	_	_
11	direct	_	VERB	VB	_	8	acl:relcl	_	_
12	the	_	DET	DT	_	13	det	_	_
13	course	_	NOUN	NN	_	16	nsubj	_	_
14	of	_	ADP	IN	_	15	case	_	_
15	this	_	DET	DT	_	16	advmod	_	_
16	investigation	_	VERB	VBZ	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	on	_	ADP	IN	_	4	case	_	_
3	his	_	PRON	PRP$	_	4	nmod:poss	_	_
4	website	_	NOUN	NN	_	7	nmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	Entity1	_	NOUN	NNS	_	7	nsubj	_	_
7	said	_	VERB	VBD	_	0	root	_	_
8	he	_	PRON	PRP	_	10	nsubj	_	_
9	has	_	AUX	VBZ	_	10	aux	_	_
10	hired	_	VERB	VBN	_	7	ccomp	_	_
11	Entity19	_	NOUN	NNS	_	10	dobj	_	_
12	''	_	PUNCT	''	_	0	erased	_	_
13	to	_	PART	TO	_	14	mark	_	_
14	assist	_	VERB	VB	_	10	xcomp	_	_
15	in	_	ADP	IN	_	17	case	_	_
16	my	_	PRON	PRP$	_	17	nmod:poss	_	_
17	fight	_	NOUN	NN	_	14	nmod	_	_
18	against	_	ADP	IN	_	20	case	_	_
19	the	_	DET	DT	_	20	det	_	_
20	government	_	NOUN	NN	_	17	nmod	_	_
21	of	_	ADP	IN	_	22	case	_	_
22	Entity10	_	NOUN	NNS	_	20	nmod	_	_
23	''	_	PUNCT	''	_	0	erased	_	_
24	and	_	CONJ	CC	_	10	cc	_	_
25	apologized	_	VERB	VBD	_	10	conj	_	_
26	for	_	ADP	IN	_	28	case	_	_
27	the	_	DET	DT	_	28	det	_	_
28	secrecy	_	NOUN	NN	_	25	nmod	_	_
29	surrounding	_	VERB	VBG	_	25	xcomp	_	_
30	his	_	PRON	PRP$	_	31	nmod:poss	_	_
31	relocation	_	NOUN	NN	_	29	dobj	_	_

1	he	_	PRON	PRP	_	2	nsubj	_	_
2	did	_	VERB	VBD	_	0	root	_	_
3	not	_	ADV	RB	_	4	nsubj	_	_
4	provide	_	VERB	VBP	_	2	xcomp	_	_
5	details	_	NOUN	NNS	_	4	dobj	_	_
6	about	_	ADP	IN	_	7	case	_	_
7	how	_	ADV	WRB	_	4	advcl	_	_
8	--	_	PUNCT	:	_	0	erased	_	_
9	or	_	CONJ	CC	_	4	cc	_	_
10	when	_	ADV	WRB	_	4	conj	_	_
11	--	_	PUNCT	:	_	0	erased	_	_
12	he	_	PRON	PRP	_	13	nsubj	_	_
13	arrived	_	VERB	VBD	_	2	parataxis	_	_
14	in	_	ADP	IN	_	15	case	_	_
15	Entity7	_	NOUN	NNS	_	13	nmod	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	it	_	PRON	PRP	_	5	nsubj	_	_
3	was	_	VERB	VBD	_	5	cop	_	_
4	not	_	PART	RB	_	5	neg	_	_
5	easy	_	ADJ	JJ	_	1	ccomp	_	_
6	to	_	PART	TO	_	7	mark	_	_
7	exit	_	VERB	VB	_	5	xcomp	_	_
8	Entity10	_	NOUN	NNS	_	7	dobj	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	required	_	VERB	VBN	_	12	amod	_	_
11	many	_	ADJ	JJ	_	12	amod	_	_
12	supporters	_	NOUN	NNS	_	8	conj	_	_
13	in	_	ADP	IN	_	15	case	_	_
14	many	_	ADJ	JJ	_	15	amod	_	_
15	countries	_	NOUN	NNS	_	12	nmod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	''	_	PUNCT	''	_	0	erased	_	_
18	he	_	PRON	PRP	_	19	nsubj	_	_
19	wrote	_	VERB	VBD	_	12	dep	_	_

1	he	_	PRON	PRP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	he	_	PRON	PRP	_	4	nsubj	_	_
4	planned	_	VERB	VBD	_	2	ccomp	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	meet	_	VERB	VB	_	4	xcomp	_	_
7	with	_	ADP	IN	_	9	case	_	_
8	Entity7	_	ADJ	JJ	_	9	amod	_	_
9	officials	_	NOUN	NNS	_	6	nmod	_	_
10	and	_	CONJ	CC	_	4	cc	_	_
11	hoped	_	VERB	VBD	_	4	conj	_	_
12	to	_	PART	TO	_	13	mark	_	_
13	speak	_	VERB	VB	_	11	xcomp	_	_
14	to	_	ADP	TO	_	15	case	_	_
15	reporters	_	NOUN	NNS	_	13	nmod	_	_
16	in	_	ADP	IN	_	19	case	_	_
17	a	_	DET	DT	_	19	det	_	_
18	news	_	NOUN	NN	_	19	compound	_	_
19	conference	_	NOUN	NN	_	15	nmod	_	_
20	wednesday	_	PROPN	NNP	_	13	nmod:tmod	_	_

1	Entity1	_	PROPN	NNP	_	2	nsubj	_	_
2	founded	_	VERB	VBD	_	0	root	_	_
3	his	_	PRON	PRP$	_	7	nmod:poss	_	_
4	namesake	_	NOUN	NN	_	7	compound	_	_
5	computer	_	NOUN	NN	_	7	compound	_	_
6	security	_	NOUN	NN	_	7	compound	_	_
7	software	_	NOUN	NN	_	2	dobj	_	_
8	in	_	ADP	IN	_	9	case	_	_
9	1987	_	NUM	CD	_	2	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	initially	_	ADV	RB	_	12	advmod	_	_
12	running	_	VERB	VBG	_	2	advcl	_	_
13	it	_	PRON	PRP	_	12	dobj	_	_
14	out	_	ADP	RP	_	12	compound:prt	_	_
15	of	_	ADP	IN	_	17	case	_	_
16	his	_	PRON	PRP$	_	17	nmod:poss	_	_
17	home	_	NOUN	NN	_	12	nmod	_	_
18	in	_	ADP	IN	_	19	case	_	_
19	Entity151	_	NOUN	NNS	_	17	nmod	_	_

1	he	_	PRON	PRP	_	2	nsubj	_	_
2	sold	_	VERB	VBD	_	0	root	_	_
3	his	_	PRON	PRP$	_	4	nmod:poss	_	_
4	stake	_	NOUN	NN	_	2	dobj	_	_
5	in	_	ADP	IN	_	6	case	_	_
6	Entity153	_	NOUN	NNS	_	2	nmod	_	_
7	in	_	ADP	IN	_	8	case	_	_
8	1994	_	NUM	CD	_	6	nmod	_	_
9	and	_	CONJ	CC	_	2	cc	_	_
10	moved	_	VERB	VBD	_	2	conj	_	_
11	to	_	ADP	TO	_	12	case	_	_
12	Entity10	_	NOUN	NNS	_	10	nmod	_	_
13	in	_	ADP	IN	_	14	case	_	_
14	2008	_	NUM	CD	_	10	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	case	_	NOUN	NN	_	3	nsubj	_	_
3	began	_	VERB	VBD	_	0	root	_	_
4	to	_	PART	TO	_	5	mark	_	_
5	unfold	_	VERB	VB	_	3	xcomp	_	_
6	on	_	ADP	IN	_	7	case	_	_
7	november	_	PROPN	NNP	_	5	nmod	_	_
8	9	_	NUM	CD	_	7	nummod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	when	_	ADV	WRB	_	12	advmod	_	_
11	Entity1	_	NOUN	NNS	_	12	nsubj	_	_
12	told	_	VERB	VBD	_	3	advcl	_	_
13	police	_	NOUN	NN	_	14	compound	_	_
14	someone	_	NOUN	NN	_	15	nsubj	_	_
15	had	_	VERB	VBD	_	12	ccomp	_	_
16	poisoned	_	NUM	CD	_	17	compound	_	_
17	four	_	NUM	CD	_	15	dobj	_	_
18	of	_	ADP	IN	_	20	case	_	_
19	his	_	PRON	PRP$	_	20	nmod:poss	_	_
20	dogs	_	NOUN	NNS	_	17	nmod	_	_

1	to	_	PART	TO	_	2	mark	_	_
2	put	_	VERB	VB	_	25	advcl	_	_
3	them	_	PRON	PRP	_	2	dobj	_	_
4	out	_	ADP	RP	_	2	compound:prt	_	_
5	of	_	ADP	IN	_	7	case	_	_
6	their	_	PRON	PRP$	_	7	nmod:poss	_	_
7	misery	_	NOUN	NN	_	2	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	he	_	PRON	PRP	_	10	nsubj	_	_
10	shot	_	VERB	VBD	_	2	dep	_	_
11	each	_	DET	DT	_	10	dobj	_	_
12	in	_	ADP	IN	_	14	case	_	_
13	the	_	DET	DT	_	14	det	_	_
14	head	_	NOUN	NN	_	11	nmod	_	_
15	and	_	CONJ	CC	_	10	cc	_	_
16	buried	_	VERB	VBD	_	10	conj	_	_
17	them	_	PRON	PRP	_	16	dobj	_	_
18	on	_	ADP	IN	_	20	case	_	_
19	his	_	PRON	PRP$	_	20	nmod:poss	_	_
20	property	_	NOUN	NN	_	16	nmod	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	a	_	DET	DT	_	24	det	_	_
23	former	_	ADJ	JJ	_	24	amod	_	_
24	girlfriend	_	NOUN	NN	_	25	nsubj	_	_
25	said	_	VERB	VBD	_	0	root	_	_

1	officials	_	NOUN	NNS	_	2	nsubj	_	_
2	say	_	VERB	VBP	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	dogs	_	NOUN	NNS	_	9	nmod:poss	_	_
5	'	_	PART	POS	_	4	case	_	_
6	barking	_	ADJ	JJ	_	9	amod	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	aggressive	_	ADJ	JJ	_	6	conj	_	_
9	behavior	_	NOUN	NN	_	13	nsubj	_	_
10	was	_	VERB	VBD	_	13	cop	_	_
11	a	_	DET	DT	_	13	det	_	_
12	frequent	_	ADJ	JJ	_	13	amod	_	_
13	source	_	NOUN	NN	_	2	ccomp	_	_
14	of	_	ADP	IN	_	15	case	_	_
15	friction	_	NOUN	NN	_	13	nmod	_	_
16	between	_	ADP	IN	_	17	case	_	_
17	Entity1	_	NOUN	NNS	_	15	nmod	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	Entity31	_	NOUN	NNS	_	17	conj	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	a	_	DET	DT	_	22	det	_	_
22	contractor	_	NOUN	NN	_	17	appos	_	_
23	who	_	PRON	WP	_	24	nsubj	_	_
24	retired	_	VERB	VBD	_	22	acl:relcl	_	_
25	to	_	ADP	TO	_	26	case	_	_
26	Entity10	_	NOUN	NNS	_	24	nmod	_	_
27	from	_	ADP	IN	_	28	case	_	_
28	Entity174	_	NOUN	NNS	_	24	nmod	_	_
29	and	_	CONJ	CC	_	24	cc	_	_
30	lived	_	VERB	VBD	_	24	conj	_	_
31	next	_	ADJ	JJ	_	30	advmod	_	_
32	door	_	NOUN	NN	_	31	dep	_	_

1	Entity1	_	PROPN	NNP	_	2	nsubj	_	_
2	lived	_	VERB	VBD	_	0	root	_	_
3	in	_	ADP	IN	_	7	case	_	_
4	the	_	DET	DT	_	7	det	_	_
5	remote	_	ADJ	JJ	_	7	amod	_	_
6	northern	_	ADJ	JJ	_	7	amod	_	_
7	part	_	NOUN	NN	_	2	nmod	_	_
8	of	_	ADP	IN	_	9	case	_	_
9	Entity35	_	NOUN	NNS	_	7	nmod	_	_

1	two	_	NUM	CD	_	2	nummod	_	_
2	days	_	NOUN	NNS	_	3	nmod:npmod	_	_
3	later	_	ADV	RB	_	6	advmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	someone	_	NOUN	NN	_	6	nsubj	_	_
6	shot	_	VERB	VBD	_	0	root	_	_
7	Entity31	_	NOUN	NNS	_	6	dobj	_	_
8	in	_	ADP	IN	_	10	case	_	_
9	the	_	DET	DT	_	10	det	_	_
10	head	_	NOUN	NN	_	6	nmod	_	_
11	in	_	ADP	IN	_	15	case	_	_
12	his	_	PRON	PRP$	_	15	nmod:poss	_	_
13	own	_	ADJ	JJ	_	15	amod	_	_
14	living	_	NOUN	NN	_	15	compound	_	_
15	room	_	NOUN	NN	_	6	nmod	_	_

1	a	_	DET	DT	_	4	det	_	_
2	9	_	NUM	CD	_	4	nummod	_	_
3	mm	_	NOUN	NN	_	4	compound	_	_
4	shell	_	NOUN	NN	_	6	nsubjpass	_	_
5	was	_	AUX	VBD	_	6	auxpass	_	_
6	found	_	VERB	VBN	_	0	root	_	_
7	on	_	ADP	IN	_	10	case	_	_
8	the	_	DET	DT	_	10	det	_	_
9	second	_	ADJ	JJ	_	10	amod	_	_
10	step	_	NOUN	NN	_	6	nmod	_	_
11	on	_	ADP	IN	_	14	case	_	_
12	the	_	DET	DT	_	14	det	_	_
13	first	_	ADJ	JJ	_	14	amod	_	_
14	floor	_	NOUN	NN	_	10	nmod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	and	_	CONJ	CC	_	6	cc	_	_
17	Entity31	_	NOUN	NNS	_	19	nsubjpass	_	_
18	was	_	AUX	VBD	_	19	auxpass	_	_
19	found	_	VERB	VBN	_	6	conj	_	_
20	dead	_	ADJ	JJ	_	19	xcomp	_	_
21	on	_	ADP	IN	_	24	case	_	_
22	the	_	DET	DT	_	24	det	_	_
23	second	_	ADJ	JJ	_	24	amod	_	_
24	floor	_	NOUN	NN	_	19	nmod	_	_

1	Entity1	_	ADV	RB	_	2	advmod	_	_
2	told	_	VERB	VBD	_	0	root	_	_
3	Entity0	_	NOUN	NNS	_	2	dobj	_	_
4	in	_	ADP	IN	_	6	case	_	_
5	the	_	DET	DT	_	6	det	_	_
6	interview	_	NOUN	NN	_	2	nmod	_	_
7	that	_	SCONJ	IN	_	11	mark	_	_
8	he	_	PRON	PRP	_	11	nsubj	_	_
9	did	_	AUX	VBD	_	11	aux	_	_
10	not	_	PART	RB	_	11	neg	_	_
11	kill	_	VERB	VB	_	2	dep	_	_
12	Entity185	_	NOUN	NNS	_	11	dobj	_	_
13	and	_	CONJ	CC	_	11	cc	_	_
14	did	_	AUX	VBD	_	16	aux	_	_
15	not	_	PART	RB	_	16	neg	_	_
16	pay	_	VERB	VB	_	11	conj	_	_
17	anybody	_	NOUN	NN	_	16	dobj	_	_
18	to	_	PART	TO	_	19	mark	_	_
19	kill	_	VERB	VB	_	16	advcl	_	_
20	the	_	DET	DT	_	21	det	_	_
21	man	_	NOUN	NN	_	19	dobj	_	_

1	he	_	PRON	PRP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	he	_	PRON	PRP	_	6	nsubj	_	_
4	will	_	AUX	MD	_	6	aux	_	_
5	not	_	PART	RB	_	6	neg	_	_
6	surrender	_	VERB	VB	_	2	ccomp	_	_
7	to	_	PART	TO	_	8	mark	_	_
8	police	_	VERB	VB	_	6	xcomp	_	_
9	for	_	SCONJ	IN	_	10	mark	_	_
10	questioning	_	VERB	VBG	_	8	advcl	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	adding	_	VERB	VBG	_	10	dep	_	_
13	that	_	SCONJ	IN	_	16	mark	_	_
14	his	_	PRON	PRP$	_	15	nmod:poss	_	_
15	priority	_	NOUN	NN	_	16	nsubj	_	_
16	is	_	VERB	VBZ	_	12	ccomp	_	_
17	to	_	PART	TO	_	18	mark	_	_
18	clear	_	VERB	VB	_	16	xcomp	_	_
19	his	_	PRON	PRP$	_	20	nmod:poss	_	_
20	name	_	NOUN	NN	_	18	dobj	_	_

1	three	_	NUM	CD	_	2	nummod	_	_
2	people	_	NOUN	NNS	_	5	nsubjpass	_	_
3	have	_	AUX	VBP	_	5	aux	_	_
4	been	_	AUX	VBN	_	5	auxpass	_	_
5	detained	_	VERB	VBN	_	0	root	_	_
6	for	_	SCONJ	IN	_	7	mark	_	_
7	questioning	_	VERB	VBG	_	5	advcl	_	_
8	in	_	ADP	IN	_	10	case	_	_
9	the	_	DET	DT	_	10	det	_	_
10	killing	_	NOUN	NN	_	7	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	police	_	NOUN	NNS	_	14	nsubj	_	_
13	have	_	AUX	VBP	_	14	aux	_	_
14	said	_	VERB	VBD	_	5	ccomp	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	and	_	CONJ	CC	_	5	cc	_	_
17	investigators	_	NOUN	NNS	_	19	nsubj	_	_
18	are	_	AUX	VBP	_	19	aux	_	_
19	pursuing	_	VERB	VBG	_	5	conj	_	_
20	multiple	_	ADJ	JJ	_	21	amod	_	_
21	leads	_	NOUN	NNS	_	19	dobj	_	_

1	a	_	DET	DT	_	3	det	_	_
2	2009	_	NUM	CD	_	3	nummod	_	_
3	story	_	NOUN	NN	_	7	nsubj	_	_
4	in	_	ADP	IN	_	6	case	_	_
5	the	_	DET	DT	_	6	det	_	_
6	Entity197	_	NOUN	NNS	_	3	nmod	_	_
7	indicated	_	VERB	VBD	_	0	root	_	_
8	that	_	SCONJ	IN	_	13	mark	_	_
9	Entity1	_	PROPN	NNP	_	11	nmod:poss	_	_
10	's	_	PART	POS	_	9	case	_	_
11	fortune	_	NOUN	NN	_	13	nsubj	_	_
12	had	_	AUX	VBD	_	13	aux	_	_
13	plunged	_	VERB	VBN	_	7	ccomp	_	_
14	to	_	ADP	TO	_	15	case	_	_
15	$	_	SYM	$	_	13	nmod	_	_
16	4	_	NUM	CD	_	17	compound	_	_
17	million	_	NUM	CD	_	15	nummod	_	_
18	from	_	ADP	IN	_	23	case	_	_
19	its	_	PRON	PRP$	_	23	nmod:poss	_	_
20	$	_	SYM	$	_	23	amod	_	_
21	100	_	NUM	CD	_	22	compound	_	_
22	million	_	NUM	CD	_	20	nummod	_	_
23	peak	_	NOUN	NN	_	13	nmod	_	_
24	,	_	PUNCT	,	_	0	erased	_	_
25	largely	_	ADV	RB	_	30	advmod	_	_
26	because	_	ADP	IN	_	30	case	_	_
27	of	_	ADP	IN	_	26	mwe	_	_
28	the	_	DET	DT	_	30	det	_	_
29	real	_	ADJ	JJ	_	30	amod	_	_
30	estate	_	NOUN	NN	_	13	nmod	_	_
31	and	_	CONJ	CC	_	30	cc	_	_
32	stock	_	NOUN	NN	_	34	compound	_	_
33	market	_	NOUN	NN	_	34	compound	_	_
34	crashes	_	NOUN	NNS	_	30	conj	_	_
35	that	_	DET	WDT	_	36	nsubj	_	_
36	hit	_	VERB	VBD	_	34	acl:relcl	_	_
37	his	_	PRON	PRP$	_	38	nmod:poss	_	_
38	investments	_	NOUN	NNS	_	36	dobj	_	_

1	in	_	ADP	IN	_	2	case	_	_
2	february	_	PROPN	NNP	_	6	nmod	_	_
3	2010	_	NUM	CD	_	2	nummod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	he	_	PRON	PRP	_	6	nsubj	_	_
6	started	_	VERB	VBD	_	0	root	_	_
7	Entity205	_	NOUN	NNS	_	6	dobj	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	which	_	DET	WDT	_	10	nsubj	_	_
10	says	_	VERB	VBZ	_	7	acl:relcl	_	_
11	on	_	ADP	IN	_	13	case	_	_
12	its	_	PRON	PRP$	_	13	nmod:poss	_	_
13	website	_	NOUN	NN	_	10	nmod	_	_
14	to	_	PART	TO	_	16	mark	_	_
15	be	_	AUX	VB	_	16	aux	_	_
16	trying	_	VERB	VBG	_	13	acl	_	_
17	to	_	PART	TO	_	19	mark	_	_
18	''	_	PUNCT	''	_	0	erased	_	_
19	reinvent	_	VERB	VB	_	16	xcomp	_	_
20	the	_	DET	DT	_	21	det	_	_
21	way	_	NOUN	NN	_	19	dobj	_	_
22	modern	_	ADJ	JJ	_	23	amod	_	_
23	medicine	_	NOUN	NN	_	24	nsubj	_	_
24	combats	_	VERB	VBZ	_	21	acl:relcl	_	_
25	and	_	CONJ	CC	_	24	cc	_	_
26	disarms	_	VERB	VBZ	_	24	conj	_	_
27	pathogenic	_	ADJ	JJ	_	28	amod	_	_
28	bacteria	_	NOUN	NNS	_	24	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	journalist	_	NOUN	NN	_	3	compound	_	_
3	Entity210	_	NOUN	NNS	_	7	nsubj	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	Entity0	_	NOUN	NNS	_	3	conj	_	_
6	's	_	VERB	VBZ	_	7	cop	_	_
7	Entity211	_	NOUN	NNS	_	16	ccomp	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	Entity212	_	NOUN	NNS	_	16	nsubj	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	Entity213	_	NOUN	NNS	_	16	nsubj	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	Entity214	_	NOUN	NNS	_	11	conj	_	_
14	and	_	CONJ	CC	_	11	cc	_	_
15	Entity215	_	NOUN	NNS	_	11	conj	_	_
16	contributed	_	VERB	VBD	_	0	root	_	_
17	to	_	ADP	TO	_	19	case	_	_
18	this	_	DET	DT	_	19	det	_	_
19	report	_	NOUN	NN	_	16	nmod	_	_

