http://web.archive.org/web/20140726185902id_/http://www.cnn.com:80/2014/06/12/travel/world-cup-planes

( @entity0 ) -- they may have a silly name and be 750 - 1 against to win the tournament , but @entity11 's " @entity10 " were @entity4 on may 28 , arriving first for the @entity6 @entity5 in a specially designed @entity8 jet marked with the team logo . thus began a small but nevertheless slideshow - worthy trend for spruced up @entity5 aircraft . @entity6 's @entity14 adopted the role of attention - stealing host , with a paint job so magnificent it 's worthy of its own gallery . @entity22 's @entity21 became " @entity28 " on eight planes , in a design that valued minimalism and efficiency over gaudy ostentation . click through the gallery for more .

@placeholder 's team is using a plane completely covered by graffiti art

@entity6

@entity22:Germany
@entity0:CNN
@entity6:Brazil
@entity5:World Cup
@entity4:Team Keen
@entity28:Fanhansa
@entity10:Socceroos
@entity21:Lufthansa
@entity11:Australia
@entity14:GOL
@entity8:Qantas