1	a	_	DET	DT	_	2	det	_	_
2	series	_	NOUN	NN	_	6	nsubj	_	_
3	of	_	ADP	IN	_	4	case	_	_
4	delays	_	NOUN	NNS	_	2	nmod	_	_
5	had	_	AUX	VBD	_	6	aux	_	_
6	worried	_	VERB	VBN	_	0	root	_	_
7	placeholder	_	NOUN	NN	_	8	compound	_	_
8	officials	_	NOUN	NNS	_	6	dobj	_	_
9	but	_	CONJ	CC	_	12	cc	_	_
10	both	_	DET	DT	_	11	det	_	_
11	countries	_	NOUN	NNS	_	12	nsubj	_	_
12	insist	_	VERB	VBP	_	6	dep	_	_
13	they	_	PRON	PRP	_	16	nsubj	_	_
14	are	_	VERB	VBP	_	16	cop	_	_
15	on	_	ADP	IN	_	16	case	_	_
16	track	_	NOUN	NN	_	12	ccomp	_	_
17	to	_	PART	TO	_	18	mark	_	_
18	deliver	_	VERB	VB	_	16	xcomp	_	_

