1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity4	_	PROPN	NNP	_	0	root	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	the	_	DET	DT	_	5	det	_	_
5	family	_	NOUN	NN	_	16	nsubj	_	_
6	of	_	ADP	IN	_	10	case	_	_
7	a	_	DET	DT	_	10	det	_	_
8	Entity2	_	ADJ	JJ	_	10	amod	_	_
9	fighter	_	NOUN	NN	_	10	compound	_	_
10	pilot	_	NOUN	NN	_	5	nmod	_	_
11	mercilessly	_	ADV	RB	_	12	advmod	_	_
12	killed	_	VERB	VBN	_	10	acl	_	_
13	by	_	ADP	IN	_	14	case	_	_
14	Entity3	_	NOUN	NNS	_	12	nmod	_	_
15	is	_	AUX	VBZ	_	16	aux	_	_
16	calling	_	VERB	VBG	_	2	acl:relcl	_	_
17	for	_	ADP	IN	_	19	case	_	_
18	total	_	ADJ	JJ	_	19	amod	_	_
19	revenge	_	NOUN	NN	_	16	nmod	_	_

1	lt	_	NOUN	NN	_	0	root	_	_

1	Entity6	_	PROPN	NNP	_	6	nsubjpass	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	27	_	NUM	CD	_	1	amod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	was	_	AUX	VBD	_	6	auxpass	_	_
6	burned	_	VERB	VBN	_	0	root	_	_
7	alive	_	ADJ	JJ	_	6	xcomp	_	_
8	while	_	SCONJ	IN	_	9	mark	_	_
9	confined	_	VERB	VBN	_	6	advcl	_	_
10	in	_	ADP	IN	_	12	case	_	_
11	a	_	DET	DT	_	12	det	_	_
12	cage	_	NOUN	NN	_	9	nmod	_	_

1	in	_	ADP	IN	_	2	case	_	_
2	response	_	NOUN	NN	_	16	nmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	Entity2	_	NOUN	NNS	_	5	nsubj	_	_
5	executed	_	VERB	VBD	_	16	dep	_	_
6	two	_	NUM	CD	_	7	nummod	_	_
7	prisoners	_	NOUN	NNS	_	5	dobj	_	_
8	--	_	PUNCT	:	_	0	erased	_	_
9	Entity11	_	NOUN	NNS	_	7	dep	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	a	_	SYM	SYM	_	16	nsubj	_	_
12	would	_	AUX	MD	_	16	aux	_	_
13	-	_	PUNCT	:	_	0	erased	_	_
14	be	_	VERB	VB	_	16	cop	_	_
15	suicide	_	NOUN	NN	_	16	compound	_	_
16	bomber	_	NOUN	NN	_	0	root	_	_
17	whose	_	PRON	WP$	_	22	dep	_	_
18	release	_	NOUN	NN	_	19	compound	_	_
19	Entity3	_	NOUN	NNS	_	22	nsubj	_	_
20	had	_	AUX	VBD	_	22	aux	_	_
21	previously	_	ADV	RB	_	22	advmod	_	_
22	demanded	_	VERB	VBN	_	16	acl:relcl	_	_
23	as	_	ADP	IN	_	24	case	_	_
24	part	_	NOUN	NN	_	22	nmod	_	_
25	of	_	ADP	IN	_	28	case	_	_
26	a	_	DET	DT	_	28	det	_	_
27	prisoner	_	NOUN	NN	_	28	compound	_	_
28	exchange	_	NOUN	NN	_	24	nmod	_	_
29	,	_	PUNCT	,	_	0	erased	_	_
30	and	_	CONJ	CC	_	16	cc	_	_
31	Entity15	_	NOUN	NNS	_	46	nsubj	_	_
32	,	_	PUNCT	,	_	0	erased	_	_
33	a	_	DET	DT	_	36	det	_	_
34	former	_	ADJ	JJ	_	36	amod	_	_
35	top	_	ADJ	JJ	_	36	amod	_	_
36	aide	_	NOUN	NN	_	31	appos	_	_
37	to	_	ADP	TO	_	40	case	_	_
38	the	_	DET	DT	_	40	det	_	_
39	deceased	_	ADJ	JJ	_	40	amod	_	_
40	leader	_	NOUN	NN	_	36	nmod	_	_
41	of	_	ADP	IN	_	42	case	_	_
42	Entity18	_	NOUN	NNS	_	40	nmod	_	_
43	in	_	ADP	IN	_	44	case	_	_
44	Entity19	_	NOUN	NNS	_	42	nmod	_	_
45	,	_	PUNCT	,	_	0	erased	_	_
46	Entity20	_	VERB	VBZ	_	16	conj	_	_

1	the	_	DET	DT	_	2	det	_	_
2	pilot	_	NOUN	NN	_	4	nmod:poss	_	_
3	's	_	PART	POS	_	2	case	_	_
4	father	_	NOUN	NN	_	6	nsubj	_	_
5	is	_	AUX	VBZ	_	6	aux	_	_
6	demanding	_	VERB	VBG	_	0	root	_	_
7	his	_	PRON	PRP$	_	8	nmod:poss	_	_
8	country	_	NOUN	NN	_	9	nsubj	_	_
9	do	_	VERB	VB	_	6	ccomp	_	_
10	more	_	ADV	RBR	_	9	advmod	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	these	_	PRON	DT	_	4	nsubj	_	_
3	were	_	VERB	VBD	_	4	cop	_	_
4	criminals	_	NOUN	NNS	_	1	xcomp	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	there	_	PRON	EX	_	7	expl	_	_
7	is	_	VERB	VBZ	_	4	conj	_	_
8	no	_	DET	DT	_	9	neg	_	_
9	comparison	_	NOUN	NN	_	7	nsubj	_	_
10	between	_	ADP	IN	_	11	case	_	_
11	them	_	PRON	PRP	_	9	nmod	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	Entity6	_	NOUN	NNS	_	11	conj	_	_

1	his	_	PRON	PRP$	_	2	nmod:poss	_	_
2	blood	_	NOUN	NN	_	5	nsubjpass	_	_
3	is	_	AUX	VBZ	_	5	auxpass	_	_
4	more	_	ADV	RBR	_	5	advmod	_	_
5	valued	_	VERB	VBN	_	12	ccomp	_	_
6	than	_	ADP	IN	_	7	case	_	_
7	Entity11	_	NOUN	NNS	_	5	nmod	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	Entity15	_	NOUN	NNS	_	7	conj	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	''	_	PUNCT	''	_	0	erased	_	_
12	said	_	VERB	VBD	_	0	root	_	_
13	Entity6	_	PROPN	NNP	_	15	nmod:poss	_	_
14	's	_	PART	POS	_	13	case	_	_
15	father	_	NOUN	NN	_	12	nsubj	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	Entity27	_	NOUN	NNS	_	15	appos	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	i	_	VERB	VBG	_	3	case	_	_
3	demand	_	NOUN	NN	_	10	nmod	_	_
4	that	_	DET	DT	_	5	det	_	_
5	revenge	_	NOUN	NN	_	7	nsubj	_	_
6	should	_	AUX	MD	_	7	aux	_	_
7	be	_	VERB	VB	_	10	parataxis	_	_
8	bigger	_	ADJ	JJR	_	10	nsubj	_	_
9	than	_	ADP	IN	_	10	advmod	_	_
10	executing	_	VERB	VBZ	_	0	root	_	_
11	prisoners	_	NOUN	NNS	_	10	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	his	_	PRON	PRP$	_	4	nmod:poss	_	_
3	son	_	NOUN	NN	_	4	compound	_	_
4	's	_	NOUN	NNS	_	13	nsubjpass	_	_
5	horrific	_	ADV	RB	_	13	advmod	_	_
6	death	_	NOUN	NN	_	8	nsubjpass	_	_
7	was	_	AUX	VBD	_	8	auxpass	_	_
8	recorded	_	VERB	VBN	_	13	parataxis	_	_
9	and	_	PROPN	NNP	_	13	nsubjpass	_	_
10	the	_	DET	DT	_	11	det	_	_
11	video	_	NOUN	NN	_	13	advmod	_	_
12	was	_	AUX	VBD	_	13	auxpass	_	_
13	posted	_	VERB	VBN	_	0	root	_	_
14	online	_	ADJ	JJ	_	15	amod	_	_
15	tuesday	_	PROPN	NNP	_	13	nmod:tmod	_	_

1	Entity4	_	PROPN	NNP	_	4	nsubj	_	_
2	is	_	AUX	VBZ	_	4	aux	_	_
3	not	_	PART	RB	_	4	neg	_	_
4	showing	_	VERB	VBG	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	images	_	NOUN	NNS	_	4	dobj	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	which	_	DET	WDT	_	9	nsubj	_	_
9	drew	_	VERB	VBD	_	6	acl:relcl	_	_
10	global	_	ADJ	JJ	_	11	amod	_	_
11	condemnation	_	NOUN	NN	_	9	dobj	_	_
12	and	_	CONJ	CC	_	9	cc	_	_
13	prompted	_	VERB	VBD	_	9	conj	_	_
14	protests	_	NOUN	NNS	_	13	dobj	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	vows	_	NOUN	NNS	_	14	conj	_	_
17	of	_	ADP	IN	_	18	case	_	_
18	retaliation	_	NOUN	NN	_	14	nmod	_	_
19	in	_	ADP	IN	_	20	case	_	_
20	Entity2	_	NOUN	NNS	_	13	nmod	_	_

1	Entity41	_	PROPN	NNP	_	3	nsubj	_	_
2	has	_	AUX	VBZ	_	3	aux	_	_
3	promised	_	VERB	VBN	_	0	root	_	_
4	a	_	DET	DT	_	6	det	_	_
5	strong	_	ADJ	JJ	_	6	amod	_	_
6	response	_	NOUN	NN	_	3	dobj	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	saying	_	VERB	VBG	_	6	acl	_	_
9	that	_	SCONJ	IN	_	14	mark	_	_
10	Entity3	_	NOUN	NNS	_	14	nsubj	_	_
11	is	_	AUX	VBZ	_	14	aux	_	_
12	n't	_	PART	RB	_	14	neg	_	_
13	just	_	ADV	RB	_	14	advmod	_	_
14	fighting	_	VERB	VBG	_	8	ccomp	_	_
15	his	_	PRON	PRP$	_	16	nmod:poss	_	_
16	nation	_	NOUN	NN	_	14	dobj	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	but	_	CONJ	CC	_	14	cc	_	_
19	warring	_	VERB	VBD	_	14	conj	_	_
20	against	_	ADP	IN	_	23	case	_	_
21	''	_	PUNCT	''	_	0	erased	_	_
22	noble	_	ADJ	JJ	_	23	amod	_	_
23	Entity44	_	NOUN	NNS	_	19	nmod	_	_
24	''	_	PUNCT	''	_	0	erased	_	_
25	itself	_	PRON	PRP	_	8	dobj	_	_

1	the	_	DET	DT	_	2	det	_	_
2	country	_	NOUN	NN	_	4	nsubj	_	_
3	now	_	ADV	RB	_	4	advmod	_	_
4	wants	_	VERB	VBZ	_	0	root	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	step	_	VERB	VB	_	4	xcomp	_	_
7	up	_	ADP	RP	_	6	compound:prt	_	_
8	airstrikes	_	NOUN	NNS	_	6	dobj	_	_
9	against	_	ADP	IN	_	12	case	_	_
10	the	_	DET	DT	_	12	det	_	_
11	terrorist	_	ADJ	JJ	_	12	amod	_	_
12	organization	_	NOUN	NN	_	6	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	according	_	VERB	VBG	_	17	case	_	_
15	to	_	ADP	TO	_	14	mwe	_	_
16	a	_	DET	DT	_	17	det	_	_
17	source	_	NOUN	NN	_	6	nmod	_	_
18	with	_	ADP	IN	_	20	case	_	_
19	direct	_	ADJ	JJ	_	20	amod	_	_
20	knowledge	_	NOUN	NN	_	17	nmod	_	_
21	of	_	ADP	IN	_	23	case	_	_
22	the	_	DET	DT	_	23	det	_	_
23	situation	_	NOUN	NN	_	20	nmod	_	_

1	but	_	CONJ	CC	_	5	cc	_	_
2	the	_	DET	DT	_	3	det	_	_
3	pilot	_	NOUN	NN	_	5	nmod:poss	_	_
4	's	_	PART	POS	_	3	case	_	_
5	uncle	_	NOUN	NN	_	0	root	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	Entity54	_	NOUN	NNS	_	5	appos	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	told	_	VERB	VBD	_	5	acl:relcl	_	_
10	Entity4	_	NOUN	NNS	_	9	dobj	_	_
11	that	_	SCONJ	IN	_	14	mark	_	_
12	he	_	PRON	PRP	_	14	nsubj	_	_
13	also	_	ADV	RB	_	14	advmod	_	_
14	wants	_	VERB	VBZ	_	9	ccomp	_	_
15	to	_	PART	TO	_	16	mark	_	_
16	see	_	VERB	VB	_	14	xcomp	_	_
17	ground	_	NOUN	NN	_	18	compound	_	_
18	troops	_	NOUN	NNS	_	16	dobj	_	_
19	involved	_	VERB	VBN	_	18	acl	_	_
20	in	_	ADP	IN	_	22	case	_	_
21	the	_	DET	DT	_	22	det	_	_
22	Entity57	_	NOUN	NNS	_	19	nmod	_	_
23	-	_	PUNCT	:	_	0	erased	_	_
24	led	_	VERB	VBD	_	18	acl:relcl	_	_
25	coalition	_	NOUN	NN	_	24	dobj	_	_
26	against	_	ADP	IN	_	27	case	_	_
27	Entity3	_	NOUN	NNS	_	24	nmod	_	_
28	in	_	ADP	IN	_	29	case	_	_
29	Entity19	_	NOUN	NNS	_	5	nmod	_	_
30	and	_	CONJ	CC	_	29	cc	_	_
31	Entity58	_	NOUN	NNS	_	29	conj	_	_

1	said	_	VERB	VBD	_	0	root	_	_
2	the	_	DET	DT	_	3	det	_	_
3	pilot	_	NOUN	NN	_	9	nmod:poss	_	_
4	's	_	PART	POS	_	3	case	_	_
5	father	_	VERB	VB	_	9	dep	_	_
6	:	_	PUNCT	:	_	0	erased	_	_
7	''	_	PUNCT	''	_	0	erased	_	_
8	i	_	PROPN	NNP	_	5	dep	_	_
9	demand	_	NOUN	NN	_	1	dobj	_	_
10	that	_	ADV	RB	_	13	advmod	_	_
11	this	_	DET	DT	_	13	det	_	_
12	criminal	_	ADJ	JJ	_	13	amod	_	_
13	organization	_	NOUN	NN	_	1	nsubj	_	_
14	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
15	Entity3	_	PROPN	NNP	_	13	appos	_	_
16	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_

1	should	_	AUX	MD	_	3	aux	_	_
2	be	_	AUX	VB	_	3	auxpass	_	_
3	annihilated	_	VERB	VBN	_	0	root	_	_

1	''	_	ADV	RB	_	0	root	_	_
2	what	_	PRON	WP	_	3	nsubj	_	_
3	comes	_	VERB	VBZ	_	1	dep	_	_
4	next	_	ADJ	JJ	_	3	xcomp	_	_

1	demonstrators	_	NOUN	NNS	_	2	nsubj	_	_
2	took	_	VERB	VBD	_	0	root	_	_
3	to	_	ADP	TO	_	5	case	_	_
4	the	_	DET	DT	_	5	det	_	_
5	streets	_	NOUN	NNS	_	2	nmod	_	_
6	in	_	ADP	IN	_	7	case	_	_
7	Entity64	_	NOUN	NNS	_	5	nmod	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	the	_	DET	DT	_	10	det	_	_
10	pilot	_	NOUN	NN	_	12	nmod:poss	_	_
11	's	_	PART	POS	_	10	case	_	_
12	hometown	_	NOUN	NN	_	7	conj	_	_
13	immediately	_	ADV	RB	_	2	advmod	_	_
14	after	_	SCONJ	IN	_	18	mark	_	_
15	the	_	DET	DT	_	16	det	_	_
16	video	_	NOUN	NN	_	18	nsubjpass	_	_
17	was	_	AUX	VBD	_	18	auxpass	_	_
18	made	_	VERB	VBN	_	2	advcl	_	_
19	public	_	ADJ	JJ	_	18	xcomp	_	_

1	one	_	NUM	CD	_	2	nummod	_	_
2	protester	_	NOUN	NN	_	3	nsubj	_	_
3	held	_	VERB	VBD	_	0	root	_	_
4	a	_	DET	DT	_	5	det	_	_
5	poster	_	NOUN	NN	_	3	dobj	_	_
6	that	_	DET	WDT	_	7	nsubj	_	_
7	read	_	VERB	VBD	_	5	acl:relcl	_	_
8	:	_	PUNCT	:	_	0	erased	_	_
9	''	_	PUNCT	''	_	0	erased	_	_
10	they	_	PRON	PRP	_	11	nsubj	_	_
11	burned	_	VERB	VBD	_	3	dep	_	_
12	our	_	PRON	PRP$	_	13	nmod:poss	_	_
13	hearts	_	NOUN	NNS	_	11	dobj	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	so	_	ADV	RB	_	16	advmod	_	_
16	let	_	VERB	VB	_	11	dep	_	_
17	's	_	PART	POS	_	18	nsubj	_	_
18	burn	_	VERB	VB	_	16	ccomp	_	_
19	their	_	PRON	PRP$	_	20	nmod:poss	_	_
20	dens	_	NOUN	NNS	_	18	dobj	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	and	_	CONJ	CC	_	3	cc	_	_
23	their	_	PRON	PRP$	_	24	nsubj	_	_
24	prisoners	_	VERB	VBZ	_	3	conj	_	_
25	in	_	ADP	IN	_	27	case	_	_
26	our	_	PRON	PRP$	_	27	nmod:poss	_	_
27	prisons	_	NOUN	NNS	_	24	nmod	_	_

1	''	_	NUM	CD	_	2	compound	_	_
2	Entity2	_	NOUN	NNS	_	5	nummod	_	_
3	government	_	NOUN	NN	_	5	compound	_	_
4	spokesman	_	NOUN	NN	_	5	compound	_	_
5	Entity77	_	NOUN	NNS	_	6	nsubj	_	_
6	has	_	VERB	VBZ	_	0	root	_	_
7	vowed	_	VERB	VBG	_	6	ccomp	_	_
8	''	_	PUNCT	''	_	0	erased	_	_
9	an	_	DET	DT	_	11	det	_	_
10	earthshaking	_	ADJ	JJ	_	11	amod	_	_
11	retaliation	_	NOUN	NN	_	7	dobj	_	_
12	''	_	PUNCT	''	_	0	erased	_	_
13	and	_	CONJ	CC	_	7	cc	_	_
14	''	_	VERB	VBG	_	7	conj	_	_
15	a	_	DET	DT	_	16	det	_	_
16	revenge	_	NOUN	NN	_	14	dobj	_	_
17	that	_	DET	WDT	_	18	nsubj	_	_
18	equals	_	VERB	VBZ	_	16	acl:relcl	_	_
19	the	_	DET	DT	_	20	det	_	_
20	tragedy	_	NOUN	NN	_	18	dobj	_	_
21	that	_	DET	WDT	_	23	nsubj	_	_
22	has	_	AUX	VBZ	_	23	aux	_	_
23	befallen	_	VERB	VBN	_	20	acl:relcl	_	_
24	the	_	DET	DT	_	25	det	_	_
25	Entity2	_	NOUN	NNS	_	23	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	exactly	_	VERB	VBG	_	3	case	_	_
3	what	_	PRON	WP	_	9	nmod	_	_
4	that	_	DET	DT	_	5	det	_	_
5	response	_	NOUN	NN	_	6	nsubj	_	_
6	will	_	AUX	MD	_	9	parataxis	_	_
7	look	_	NOUN	NN	_	9	nsubj	_	_
8	like	_	ADP	IN	_	9	advmod	_	_
9	remains	_	VERB	VBZ	_	0	root	_	_
10	to	_	PART	TO	_	12	mark	_	_
11	be	_	AUX	VB	_	12	auxpass	_	_
12	seen	_	VERB	VBN	_	9	xcomp	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	although	_	SCONJ	IN	_	20	mark	_	_
15	the	_	DET	DT	_	16	det	_	_
16	outlines	_	NOUN	NN	_	20	nsubj	_	_
17	of	_	ADP	IN	_	18	case	_	_
18	it	_	PRON	PRP	_	16	nmod	_	_
19	are	_	AUX	VBP	_	20	aux	_	_
20	starting	_	VERB	VBG	_	9	advcl	_	_
21	to	_	PART	TO	_	22	mark	_	_
22	take	_	VERB	VB	_	20	xcomp	_	_
23	shape	_	NOUN	NN	_	22	dobj	_	_

1	Entity2	_	PROPN	NNP	_	3	nmod:poss	_	_
2	's	_	PART	POS	_	1	case	_	_
3	military	_	NOUN	NN	_	5	nsubj	_	_
4	is	_	AUX	VBZ	_	5	aux	_	_
5	seeking	_	VERB	VBG	_	0	root	_	_
6	to	_	PART	TO	_	7	mark	_	_
7	conduct	_	VERB	VB	_	5	xcomp	_	_
8	more	_	ADJ	JJR	_	7	dobj	_	_
9	of	_	ADP	IN	_	12	case	_	_
10	the	_	DET	DT	_	12	det	_	_
11	Entity90	_	ADJ	JJ	_	12	amod	_	_
12	airstrikes	_	NOUN	NNS	_	8	nmod	_	_
13	assigned	_	VERB	VBN	_	12	acl	_	_
14	by	_	ADP	IN	_	16	case	_	_
15	the	_	DET	DT	_	16	det	_	_
16	coalition	_	NOUN	NN	_	13	nmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	a	_	DET	DT	_	20	det	_	_
19	Entity57	_	ADJ	JJ	_	20	amod	_	_
20	official	_	NOUN	NN	_	16	appos	_	_
21	told	_	VERB	VBN	_	20	acl	_	_
22	Entity4	_	NOUN	NNS	_	21	dobj	_	_

1	according	_	VERB	VBG	_	15	mark	_	_
2	to	_	ADP	TO	_	1	mwe	_	_
3	that	_	SCONJ	IN	_	15	mark	_	_
4	official	_	NOUN	NN	_	15	nsubj	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	the	_	DET	DT	_	7	det	_	_
7	number	_	NOUN	NN	_	4	appos	_	_
8	of	_	ADP	IN	_	9	case	_	_
9	strikes	_	NOUN	NNS	_	7	nmod	_	_
10	Entity2	_	NOUN	NNS	_	12	nsubj	_	_
11	can	_	AUX	MD	_	12	aux	_	_
12	carry	_	VERB	VB	_	9	acl:relcl	_	_
13	out	_	ADP	RP	_	12	compound:prt	_	_
14	will	_	AUX	MD	_	15	aux	_	_
15	depend	_	VERB	VB	_	0	root	_	_
16	on	_	ADP	IN	_	18	case	_	_
17	the	_	DET	DT	_	18	det	_	_
18	location	_	NOUN	NN	_	15	nmod	_	_
19	of	_	ADP	IN	_	21	case	_	_
20	the	_	DET	DT	_	21	det	_	_
21	targets	_	NOUN	NNS	_	18	nmod	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	weather	_	NOUN	NN	_	21	conj	_	_
24	and	_	CONJ	CC	_	21	cc	_	_
25	other	_	ADJ	JJ	_	26	amod	_	_
26	factors	_	NOUN	NNS	_	21	conj	_	_

1	Entity3	_	ADV	RB	_	3	advmod	_	_
2	apparently	_	ADV	RB	_	3	advmod	_	_
3	made	_	VERB	VBD	_	0	root	_	_
4	a	_	DET	DT	_	6	det	_	_
5	big	_	ADJ	JJ	_	6	amod	_	_
6	show	_	NOUN	NN	_	3	dobj	_	_
7	of	_	ADP	IN	_	12	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	pilot	_	NOUN	NN	_	12	nmod:poss	_	_
10	's	_	PART	POS	_	9	case	_	_
11	brutal	_	ADJ	JJ	_	12	amod	_	_
12	execution	_	NOUN	NN	_	6	nmod	_	_
13	in	_	ADP	IN	_	3	nmod	_	_
14	Entity101	_	NOUN	NNS	_	3	nsubj	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	its	_	PRON	PRP$	_	17	nmod:poss	_	_
17	stronghold	_	NOUN	NN	_	14	appos	_	_
18	in	_	ADP	IN	_	19	case	_	_
19	Entity58	_	NOUN	NNS	_	17	nmod	_	_

1	an	_	DET	DT	_	2	det	_	_
2	activist	_	NOUN	NN	_	9	nsubj	_	_
3	network	_	NOUN	NN	_	2	dep	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	''	_	PUNCT	''	_	0	erased	_	_
6	Entity106	_	NOUN	NNS	_	2	dep	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	''	_	PUNCT	''	_	0	erased	_	_
9	reported	_	VERB	VBD	_	0	root	_	_
10	that	_	SCONJ	IN	_	15	mark	_	_
11	the	_	DET	DT	_	12	det	_	_
12	killing	_	NOUN	NN	_	15	nsubjpass	_	_
13	was	_	AUX	VBD	_	15	aux	_	_
14	being	_	AUX	VBG	_	15	auxpass	_	_
15	shown	_	VERB	VBN	_	9	ccomp	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	repeatedly	_	ADV	RB	_	15	advmod	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	on	_	ADP	IN	_	21	case	_	_
20	large	_	ADJ	JJ	_	21	amod	_	_
21	screens	_	NOUN	NNS	_	15	nmod	_	_
22	across	_	ADP	IN	_	24	case	_	_
23	the	_	DET	DT	_	24	det	_	_
24	city	_	NOUN	NN	_	21	nmod	_	_

1	one	_	NUM	CD	_	8	nsubj	_	_
2	of	_	ADP	IN	_	7	case	_	_
3	Entity3	_	PROPN	NNP	_	7	nmod:poss	_	_
4	'	_	PART	POS	_	3	case	_	_
5	propaganda	_	NOUN	NN	_	7	compound	_	_
6	production	_	NOUN	NN	_	7	compound	_	_
7	outlets	_	NOUN	NNS	_	1	nmod	_	_
8	posted	_	VERB	VBD	_	0	root	_	_
9	a	_	DET	DT	_	11	det	_	_
10	video	_	ADJ	JJ	_	11	amod	_	_
11	online	_	NOUN	NN	_	8	dobj	_	_
12	that	_	DET	WDT	_	13	nsubj	_	_
13	appears	_	VERB	VBZ	_	11	acl:relcl	_	_
14	to	_	PART	TO	_	15	mark	_	_
15	show	_	VERB	VB	_	13	xcomp	_	_
16	a	_	DET	DT	_	17	det	_	_
17	crowd	_	NOUN	NN	_	15	dobj	_	_
18	cheering	_	VERB	VBG	_	17	acl	_	_
19	as	_	SCONJ	IN	_	24	mark	_	_
20	flames	_	NOUN	NNS	_	24	nsubj	_	_
21	around	_	ADP	IN	_	23	case	_	_
22	the	_	DET	DT	_	23	det	_	_
23	pilot	_	NOUN	NN	_	20	nmod	_	_
24	grow	_	VERB	VBP	_	18	advcl	_	_

1	the	_	DET	DT	_	2	det	_	_
2	video	_	NOUN	NN	_	3	nsubj	_	_
3	features	_	VERB	VBZ	_	0	root	_	_
4	a	_	DET	DT	_	6	det	_	_
5	tight	_	ADJ	JJ	_	6	amod	_	_
6	shot	_	NOUN	NN	_	42	nsubjpass	_	_
7	of	_	ADP	IN	_	9	case	_	_
8	a	_	DET	DT	_	9	det	_	_
9	boy	_	NOUN	NN	_	6	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	looking	_	VERB	VBG	_	42	advcl	_	_
12	up	_	ADV	RB	_	13	advmod	_	_
13	as	_	ADV	RB	_	11	advmod	_	_
14	if	_	SCONJ	IN	_	16	mark	_	_
15	in	_	ADP	IN	_	16	case	_	_
16	awe	_	NOUN	NN	_	13	advcl	_	_
17	and	_	CONJ	CC	_	11	cc	_	_
18	saying	_	VERB	VBG	_	11	conj	_	_
19	that	_	SCONJ	IN	_	21	mark	_	_
20	he	_	PRON	PRP	_	21	nsubj	_	_
21	would	_	AUX	MD	_	18	ccomp	_	_
22	''	_	PUNCT	''	_	0	erased	_	_
23	burn	_	VERB	VB	_	18	ccomp	_	_
24	the	_	DET	DT	_	25	det	_	_
25	pilot	_	NOUN	NN	_	23	dobj	_	_
26	''	_	PUNCT	''	_	0	erased	_	_
27	himself	_	PRON	PRP	_	25	conj	_	_
28	if	_	SCONJ	IN	_	30	mark	_	_
29	he	_	PRON	PRP	_	30	nsubj	_	_
30	had	_	VERB	VBD	_	27	dep	_	_
31	a	_	DET	DT	_	32	det	_	_
32	chance	_	NOUN	NN	_	30	dobj	_	_
33	and	_	CONJ	CC	_	25	cc	_	_
34	that	_	PRON	DT	_	25	conj	_	_
35	''	_	PUNCT	''	_	0	erased	_	_
36	all	_	DET	DT	_	38	det	_	_
37	Entity119	_	ADJ	JJ	_	38	amod	_	_
38	tyrants	_	NOUN	NNS	_	42	nsubjpass	_	_
39	should	_	AUX	MD	_	42	aux	_	_
40	also	_	ADV	RB	_	42	advmod	_	_
41	be	_	AUX	VB	_	42	auxpass	_	_
42	burned	_	VERB	VBN	_	3	ccomp	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	12	nsubj	_	_
3	boy	_	ADV	RB	_	12	advmod	_	_
4	can	_	NOUN	NN	_	7	nsubjpass	_	_
5	also	_	ADV	RB	_	7	advmod	_	_
6	be	_	AUX	VBP	_	7	auxpass	_	_
7	heard	_	VERB	VBN	_	12	parataxis	_	_
8	saying	_	VERB	VBG	_	7	xcomp	_	_
9	''	_	PUNCT	''	_	0	erased	_	_
10	Entity121	_	NOUN	NNS	_	12	nsubj	_	_
11	the	_	DET	DT	_	12	advmod	_	_
12	dog	_	VERB	VBZ	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	because	_	ADP	IN	_	4	case	_	_
3	the	_	DET	DT	_	4	det	_	_
4	video	_	NOUN	NN	_	21	nmod	_	_
5	is	_	AUX	VBZ	_	7	auxpass	_	_
6	carefully	_	ADV	RB	_	7	advmod	_	_
7	orchestrated	_	VERB	VBN	_	4	acl:relcl	_	_
8	propaganda	_	NOUN	NN	_	7	dobj	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	Entity4	_	NOUN	NNS	_	11	nsubj	_	_
11	has	_	VERB	VBZ	_	21	parataxis	_	_
12	no	_	DET	DT	_	13	neg	_	_
13	way	_	NOUN	NN	_	11	dobj	_	_
14	to	_	PART	TO	_	15	mark	_	_
15	know	_	VERB	VB	_	13	acl	_	_
16	if	_	ADP	IN	_	17	case	_	_
17	people	_	NOUN	NNS	_	15	nmod	_	_
18	in	_	ADP	IN	_	17	case	_	_
19	Entity101	_	NOUN	NNS	_	21	nsubj	_	_
20	really	_	ADV	RB	_	21	advmod	_	_
21	feel	_	VERB	VBP	_	0	root	_	_
22	this	_	DET	DT	_	23	det	_	_
23	way	_	NOUN	NN	_	21	dobj	_	_
24	,	_	PUNCT	,	_	0	erased	_	_
25	if	_	SCONJ	IN	_	29	mark	_	_
26	other	_	ADJ	JJ	_	27	amod	_	_
27	children	_	NOUN	NNS	_	29	nsubj	_	_
28	were	_	VERB	VBD	_	29	cop	_	_
29	present	_	ADJ	JJ	_	23	dep	_	_
30	or	_	CONJ	CC	_	29	cc	_	_
31	whether	_	SCONJ	IN	_	41	mark	_	_
32	the	_	DET	DT	_	34	det	_	_
33	video	_	ADJ	JJ	_	34	amod	_	_
34	participants	_	NOUN	NNS	_	36	nmod:poss	_	_
35	'	_	PART	POS	_	34	case	_	_
36	responses	_	NOUN	NNS	_	41	nsubj	_	_
37	were	_	VERB	VBD	_	41	cop	_	_
38	authentic	_	ADJ	JJ	_	41	amod	_	_
39	or	_	CONJ	CC	_	38	cc	_	_
40	a	_	DET	DT	_	38	conj	_	_
41	result	_	NOUN	NN	_	29	conj	_	_
42	of	_	ADP	IN	_	43	case	_	_
43	intimidation	_	NOUN	NN	_	41	nmod	_	_

1	there	_	PRON	EX	_	2	expl	_	_
2	are	_	VERB	VBP	_	0	root	_	_
3	Entity90	_	ADJ	JJ	_	4	amod	_	_
4	activists	_	NOUN	NNS	_	2	nsubj	_	_
5	inside	_	ADP	IN	_	6	case	_	_
6	Entity101	_	NOUN	NNS	_	4	nmod	_	_
7	who	_	PRON	WP	_	8	nsubj	_	_
8	operate	_	VERB	VBP	_	6	acl:relcl	_	_
9	very	_	ADV	RB	_	10	advmod	_	_
10	quietly	_	ADV	RB	_	8	advmod	_	_

1	one	_	NUM	CD	_	10	nsubjpass	_	_
2	of	_	ADP	IN	_	3	case	_	_
3	them	_	PRON	PRP	_	1	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	with	_	ADP	IN	_	7	case	_	_
6	''	_	PUNCT	''	_	0	erased	_	_
7	Entity101	_	NOUN	NNS	_	1	nmod	_	_
8	is	_	AUX	VBZ	_	10	aux	_	_
9	being	_	AUX	VBG	_	10	auxpass	_	_
10	slaughtered	_	VERB	VBN	_	14	ccomp	_	_
11	silently	_	ADV	RB	_	10	advmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	''	_	PUNCT	''	_	0	erased	_	_
14	told	_	VERB	VBD	_	0	root	_	_
15	Entity4	_	NOUN	NNS	_	14	dobj	_	_
16	on	_	ADP	IN	_	17	case	_	_
17	tuesday	_	PROPN	NNP	_	14	nmod	_	_
18	that	_	SCONJ	IN	_	25	mark	_	_
19	on	_	ADP	IN	_	20	case	_	_
20	january	_	PROPN	NNP	_	25	nmod	_	_
21	8	_	NUM	CD	_	20	nummod	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	he	_	PRON	PRP	_	25	nsubj	_	_
24	was	_	AUX	VBD	_	25	aux	_	_
25	standing	_	VERB	VBG	_	14	ccomp	_	_
26	in	_	ADP	IN	_	28	case	_	_
27	the	_	DET	DT	_	28	det	_	_
28	street	_	NOUN	NN	_	25	nmod	_	_
29	when	_	ADV	WRB	_	33	advmod	_	_
30	several	_	ADJ	JJ	_	32	amod	_	_
31	Entity3	_	ADJ	JJ	_	32	amod	_	_
32	fighters	_	NOUN	NNS	_	33	nsubj	_	_
33	approached	_	VERB	VBD	_	25	advcl	_	_
34	,	_	PUNCT	,	_	0	erased	_	_
35	bragging	_	VERB	VBG	_	33	xcomp	_	_
36	that	_	SCONJ	IN	_	39	mark	_	_
37	they	_	PRON	PRP	_	39	nsubj	_	_
38	had	_	AUX	VBD	_	39	aux	_	_
39	set	_	VERB	VBN	_	35	ccomp	_	_
40	the	_	DET	DT	_	41	det	_	_
41	pilot	_	NOUN	NN	_	14	nsubj	_	_
42	on	_	ADP	IN	_	43	case	_	_
43	fire	_	NOUN	NN	_	41	nmod	_	_

1	other	_	ADJ	JJ	_	3	amod	_	_
2	Entity3	_	ADJ	JJ	_	3	amod	_	_
3	members	_	NOUN	NNS	_	4	nsubj	_	_
4	acted	_	VERB	VBD	_	0	root	_	_
5	impressed	_	ADJ	JJ	_	4	xcomp	_	_
6	but	_	CONJ	CC	_	5	cc	_	_
7	dubious	_	ADJ	JJ	_	5	conj	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	and	_	CONJ	CC	_	4	cc	_	_
10	a	_	DET	DT	_	13	det	_	_
11	disturbingly	_	ADV	RB	_	12	advmod	_	_
12	juvenile	_	ADJ	JJ	_	13	amod	_	_
13	moment	_	NOUN	NN	_	14	nsubj	_	_
14	ensued	_	VERB	VBD	_	4	conj	_	_
15	in	_	SCONJ	IN	_	23	mark	_	_
16	which	_	DET	WDT	_	23	dobj	_	_
17	the	_	DET	DT	_	19	det	_	_
18	Entity3	_	ADJ	JJ	_	19	amod	_	_
19	fighters	_	NOUN	NNS	_	23	nsubj	_	_
20	making	_	VERB	VBG	_	19	acl	_	_
21	the	_	DET	DT	_	22	det	_	_
22	claim	_	NOUN	NN	_	20	dobj	_	_
23	said	_	VERB	VBD	_	30	advcl	_	_
24	that	_	SCONJ	IN	_	27	mark	_	_
25	it	_	PRON	PRP	_	27	nsubj	_	_
26	was	_	VERB	VBD	_	27	cop	_	_
27	true	_	ADJ	JJ	_	23	ccomp	_	_
28	,	_	PUNCT	,	_	0	erased	_	_
29	they	_	PRON	PRP	_	30	nsubj	_	_
30	were	_	VERB	VBD	_	14	ccomp	_	_
31	there	_	ADV	RB	_	30	advmod	_	_
32	and	_	CONJ	CC	_	30	cc	_	_
33	saw	_	VERB	VBD	_	30	conj	_	_
34	it	_	PRON	PRP	_	33	dobj	_	_

1	Entity2	_	PROPN	NNP	_	4	nsubj	_	_
2	last	_	ADJ	JJ	_	3	amod	_	_
3	week	_	NOUN	NN	_	4	nsubj	_	_
4	said	_	VERB	VBD	_	0	root	_	_
5	it	_	PRON	PRP	_	7	nsubj	_	_
6	was	_	VERB	VBD	_	7	cop	_	_
7	willing	_	ADJ	JJ	_	4	dep	_	_
8	to	_	PART	TO	_	9	mark	_	_
9	release	_	VERB	VB	_	7	xcomp	_	_
10	Entity147	_	NOUN	NNS	_	9	dobj	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	the	_	DET	DT	_	17	nsubj	_	_
13	would	_	AUX	MD	_	17	aux	_	_
14	-	_	PUNCT	:	_	0	erased	_	_
15	be	_	VERB	VB	_	17	cop	_	_
16	suicide	_	NOUN	NN	_	17	compound	_	_
17	bomber	_	NOUN	NN	_	7	ccomp	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	in	_	ADP	IN	_	20	case	_	_
20	exchange	_	NOUN	NN	_	17	nmod	_	_
21	for	_	ADP	IN	_	22	case	_	_
22	Entity6	_	NOUN	NNS	_	20	nmod	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	but	_	CONJ	CC	_	7	cc	_	_
25	the	_	DET	DT	_	26	det	_	_
26	swap	_	NOUN	NN	_	28	nsubj	_	_
27	never	_	ADV	RB	_	28	neg	_	_
28	happened	_	VERB	VBD	_	7	conj	_	_

1	the	_	DET	DT	_	3	det	_	_
2	Entity2	_	ADJ	JJ	_	3	amod	_	_
3	government	_	NOUN	NN	_	5	nsubj	_	_
4	repeatedly	_	ADV	RB	_	5	advmod	_	_
5	asked	_	VERB	VBD	_	0	root	_	_
6	Entity3	_	NOUN	NNS	_	5	dobj	_	_
7	to	_	PART	TO	_	8	mark	_	_
8	show	_	VERB	VB	_	5	xcomp	_	_
9	proof	_	NOUN	NN	_	8	dobj	_	_
10	that	_	SCONJ	IN	_	15	mark	_	_
11	the	_	DET	DT	_	12	det	_	_
12	pilot	_	NOUN	NN	_	15	nsubj	_	_
13	was	_	VERB	VBD	_	15	cop	_	_
14	still	_	ADV	RB	_	15	advmod	_	_
15	alive	_	ADJ	JJ	_	8	ccomp	_	_

1	shortly	_	ADV	RB	_	0	root	_	_
2	after	_	SCONJ	IN	_	9	mark	_	_
3	the	_	DET	DT	_	4	det	_	_
4	video	_	NOUN	NN	_	9	nsubj	_	_
5	of	_	ADP	IN	_	8	case	_	_
6	Entity6	_	PROPN	NNP	_	8	nmod:poss	_	_
7	's	_	PART	POS	_	6	case	_	_
8	killing	_	NOUN	NN	_	4	nmod	_	_
9	became	_	VERB	VBD	_	1	dep	_	_
10	public	_	ADJ	JJ	_	9	xcomp	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	Entity2	_	ADJ	JJ	_	15	amod	_	_
13	military	_	ADJ	JJ	_	15	amod	_	_
14	spokesman	_	NOUN	NN	_	15	compound	_	_
15	Entity153	_	NOUN	NNS	_	16	nsubj	_	_
16	said	_	VERB	VBD	_	9	parataxis	_	_
17	that	_	SCONJ	IN	_	19	mark	_	_
18	authorities	_	NOUN	NNS	_	19	nsubj	_	_
19	believe	_	VERB	VBP	_	16	ccomp	_	_
20	the	_	DET	DT	_	21	det	_	_
21	pilot	_	NOUN	NN	_	24	nsubjpass	_	_
22	had	_	AUX	VBD	_	24	aux	_	_
23	been	_	AUX	VBN	_	24	auxpass	_	_
24	killed	_	VERB	VBN	_	19	ccomp	_	_
25	as	_	ADV	RB	_	27	advmod	_	_
26	far	_	ADV	RB	_	27	advmod	_	_
27	back	_	ADV	RB	_	24	advmod	_	_
28	as	_	ADP	IN	_	29	case	_	_
29	january	_	PROPN	NNP	_	24	nmod	_	_
30	3	_	NUM	CD	_	29	nummod	_	_
31	,	_	PUNCT	,	_	0	erased	_	_
32	before	_	SCONJ	IN	_	34	mark	_	_
33	Entity3	_	NOUN	NNS	_	34	nsubj	_	_
34	began	_	VERB	VBD	_	9	advcl	_	_
35	making	_	VERB	VBG	_	34	xcomp	_	_
36	its	_	PRON	PRP$	_	38	nmod:poss	_	_
37	public	_	ADJ	JJ	_	38	amod	_	_
38	demands	_	NOUN	NNS	_	35	dobj	_	_
39	for	_	ADP	IN	_	41	case	_	_
40	the	_	DET	DT	_	41	det	_	_
41	release	_	NOUN	NN	_	35	nmod	_	_
42	of	_	ADP	IN	_	43	case	_	_
43	Entity147	_	NOUN	NNS	_	41	nmod	_	_

1	Entity41	_	PROPN	NNP	_	2	nsubj	_	_
2	arrived	_	VERB	VBD	_	0	root	_	_
3	back	_	ADV	RB	_	2	advmod	_	_
4	in	_	ADP	IN	_	5	case	_	_
5	Entity2	_	NOUN	NNS	_	2	nmod	_	_
6	on	_	ADP	IN	_	7	case	_	_
7	wednesday	_	PROPN	NNP	_	5	nmod	_	_
8	after	_	SCONJ	IN	_	9	mark	_	_
9	cutting	_	VERB	VBG	_	2	advcl	_	_
10	short	_	ADV	RB	_	9	advmod	_	_
11	a	_	DET	DT	_	12	det	_	_
12	visit	_	NOUN	NN	_	10	nmod:npmod	_	_
13	to	_	ADP	TO	_	15	case	_	_
14	the	_	DET	DT	_	15	det	_	_
15	Entity57	_	NOUN	NNS	_	9	nmod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	where	_	ADV	WRB	_	19	advmod	_	_
18	he	_	PRON	PRP	_	19	nsubj	_	_
19	met	_	VERB	VBD	_	2	advcl	_	_
20	with	_	ADP	IN	_	22	case	_	_
21	president	_	NOUN	NN	_	22	compound	_	_
22	Entity121	_	NOUN	NNS	_	19	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	4	det	_	_
3	brave	_	ADJ	JJ	_	4	amod	_	_
4	pilot	_	NOUN	NN	_	5	nsubj	_	_
5	gave	_	VERB	VBD	_	16	ccomp	_	_
6	his	_	PRON	PRP$	_	7	nmod:poss	_	_
7	life	_	NOUN	NN	_	5	dobj	_	_
8	defending	_	VERB	VBG	_	5	xcomp	_	_
9	his	_	PRON	PRP$	_	10	nmod:poss	_	_
10	faith	_	NOUN	NN	_	8	dobj	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	country	_	NOUN	NN	_	16	nsubj	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	nation	_	NOUN	NN	_	12	conj	_	_
15	and	_	CONJ	CC	_	16	advmod	_	_
16	joined	_	VERB	VBD	_	0	root	_	_
17	other	_	ADJ	JJ	_	19	amod	_	_
18	Entity2	_	ADJ	JJ	_	19	amod	_	_
19	martyrs	_	NOUN	NNS	_	16	dobj	_	_
20	who	_	PRON	WP	_	21	nsubj	_	_
21	gave	_	VERB	VBD	_	19	acl:relcl	_	_
22	their	_	PRON	PRP$	_	23	nmod:poss	_	_
23	lives	_	NOUN	NNS	_	21	dobj	_	_
24	for	_	ADP	IN	_	25	case	_	_
25	Entity2	_	NOUN	NNS	_	21	nmod	_	_
26	,	_	PUNCT	,	_	0	erased	_	_
27	''	_	PUNCT	''	_	0	erased	_	_
28	Entity41	_	NOUN	NNS	_	29	nsubj	_	_
29	said	_	VERB	VBD	_	21	parataxis	_	_
30	in	_	ADP	IN	_	33	case	_	_
31	a	_	DET	DT	_	33	det	_	_
32	televised	_	ADJ	JJ	_	33	amod	_	_
33	statement	_	NOUN	NN	_	29	nmod	_	_
34	tuesday	_	PROPN	NNP	_	29	nmod:tmod	_	_
35	,	_	PUNCT	,	_	0	erased	_	_
36	describing	_	VERB	VBG	_	21	xcomp	_	_
37	Entity3	_	NOUN	NNS	_	36	dobj	_	_
38	as	_	ADP	IN	_	43	case	_	_
39	a	_	DET	DT	_	43	det	_	_
40	cowardly	_	ADJ	JJ	_	43	amod	_	_
41	and	_	CONJ	CC	_	40	cc	_	_
42	deviant	_	ADJ	JJ	_	40	conj	_	_
43	group	_	NOUN	NN	_	36	nmod	_	_
44	that	_	DET	WDT	_	45	nsubj	_	_
45	has	_	VERB	VBZ	_	43	acl:relcl	_	_
46	nothing	_	NOUN	NN	_	45	dobj	_	_
47	to	_	PART	TO	_	48	mark	_	_
48	do	_	VERB	VB	_	46	acl	_	_
49	with	_	ADP	IN	_	50	case	_	_
50	Entity44	_	NOUN	NNS	_	48	nmod	_	_

1	Entity170	_	PROPN	NNP	_	3	nsubjpass	_	_
2	was	_	AUX	VBD	_	3	auxpass	_	_
3	captured	_	VERB	VBN	_	0	root	_	_
4	by	_	ADP	IN	_	5	case	_	_
5	Entity3	_	NOUN	NNS	_	3	nmod	_	_
6	in	_	ADP	IN	_	7	case	_	_
7	december	_	PROPN	NNP	_	5	nmod	_	_
8	after	_	SCONJ	IN	_	12	mark	_	_
9	his	_	PRON	PRP$	_	11	nmod:poss	_	_
10	fighter	_	NOUN	NN	_	11	compound	_	_
11	jet	_	NOUN	NN	_	12	nsubj	_	_
12	crashed	_	VERB	VBD	_	3	advcl	_	_
13	near	_	ADP	IN	_	14	case	_	_
14	Entity101	_	NOUN	NNS	_	12	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	pilot	_	NOUN	NN	_	4	nsubj	_	_
3	was	_	VERB	VBD	_	4	cop	_	_
4	one	_	NUM	CD	_	0	root	_	_
5	of	_	ADP	IN	_	7	case	_	_
6	eight	_	NUM	CD	_	7	nummod	_	_
7	children	_	NOUN	NNS	_	4	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	according	_	VERB	VBG	_	12	case	_	_
10	to	_	ADP	TO	_	9	mwe	_	_
11	the	_	DET	DT	_	12	det	_	_
12	Entity173	_	NOUN	NNS	_	4	nmod	_	_

1	he	_	PRON	PRP	_	5	nsubj	_	_
2	was	_	VERB	VBD	_	5	cop	_	_
3	from	_	ADP	IN	_	5	case	_	_
4	Entity176	_	ADJ	JJ	_	5	amod	_	_
5	governorate	_	NOUN	NN	_	0	root	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	graduated	_	VERB	VBD	_	5	conj	_	_
8	from	_	ADP	IN	_	9	case	_	_
9	Entity177	_	NOUN	NNS	_	7	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	the	_	DET	DT	_	12	det	_	_
12	newspaper	_	NOUN	NN	_	9	appos	_	_
13	said	_	VERB	VBD	_	12	acl	_	_

1	at	_	ADP	IN	_	3	case	_	_
2	the	_	DET	DT	_	3	det	_	_
3	time	_	NOUN	NN	_	10	nmod	_	_
4	of	_	ADP	IN	_	6	case	_	_
5	his	_	PRON	PRP$	_	6	nmod:poss	_	_
6	capture	_	NOUN	NN	_	3	nmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	his	_	PRON	PRP$	_	9	nmod:poss	_	_
9	father	_	NOUN	NN	_	10	nsubj	_	_
10	told	_	VERB	VBD	_	0	root	_	_
11	the	_	DET	DT	_	12	det	_	_
12	paper	_	NOUN	NN	_	10	dobj	_	_
13	that	_	SCONJ	IN	_	20	mark	_	_
14	his	_	PRON	PRP$	_	15	nmod:poss	_	_
15	son	_	NOUN	NN	_	20	nsubj	_	_
16	was	_	VERB	VBD	_	20	cop	_	_
17	''	_	PUNCT	''	_	0	erased	_	_
18	a	_	DET	DT	_	20	det	_	_
19	very	_	ADJ	JJ	_	20	amod	_	_
20	modest	_	ADJ	JJ	_	10	ccomp	_	_
21	and	_	CONJ	CC	_	20	cc	_	_
22	religious	_	ADJ	JJ	_	23	amod	_	_
23	person	_	NOUN	NN	_	20	conj	_	_
24	''	_	PUNCT	''	_	0	erased	_	_
25	who	_	PRON	WP	_	26	nsubj	_	_
26	memorized	_	VERB	VBD	_	20	dep	_	_
27	the	_	DET	DT	_	29	det	_	_
28	Entity184	_	PROPN	NNP	_	29	compound	_	_
29	and	_	PROPN	NNP	_	33	nsubj	_	_
30	''	_	PUNCT	''	_	0	erased	_	_
31	was	_	VERB	VBD	_	33	cop	_	_
32	never	_	ADV	RB	_	33	neg	_	_
33	harmful	_	ADJ	JJ	_	26	ccomp	_	_
34	to	_	ADP	TO	_	35	case	_	_
35	anyone	_	NOUN	NN	_	33	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity57	_	ADJ	JJ	_	3	amod	_	_
3	secretary	_	NOUN	NN	_	7	nsubj	_	_
4	of	_	ADP	IN	_	6	case	_	_
5	state	_	NOUN	NN	_	6	compound	_	_
6	Entity186	_	NOUN	NNS	_	3	nmod	_	_
7	described	_	VERB	VBD	_	18	dep	_	_
8	Entity6	_	NOUN	NNS	_	7	dobj	_	_
9	as	_	ADP	IN	_	11	case	_	_
10	everything	_	NOUN	NN	_	11	compound	_	_
11	Entity3	_	NOUN	NNS	_	7	nmod	_	_
12	is	_	VERB	VBZ	_	13	dep	_	_
13	not	_	ADV	RB	_	11	nmod	_	_
14	:	_	PUNCT	:	_	0	erased	_	_
15	''	_	PUNCT	''	_	0	erased	_	_
16	he	_	PRON	PRP	_	18	nsubj	_	_
17	was	_	VERB	VBD	_	18	cop	_	_
18	brave	_	ADJ	JJ	_	22	ccomp	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	compassionate	_	NOUN	NN	_	22	nsubj	_	_
21	and	_	CONJ	CC	_	22	advmod	_	_
22	principled	_	VERB	VBD	_	0	root	_	_

1	''	_	PROPN	NNP	_	46	nsubj	_	_
2	''	_	PUNCT	''	_	0	erased	_	_
3	that	_	SCONJ	IN	_	6	mark	_	_
4	he	_	PRON	PRP	_	6	nsubjpass	_	_
5	was	_	AUX	VBD	_	6	auxpass	_	_
6	murdered	_	VERB	VBN	_	1	dep	_	_
7	after	_	SCONJ	IN	_	14	mark	_	_
8	his	_	PRON	PRP$	_	9	nmod:poss	_	_
9	father	_	NOUN	NN	_	11	nmod:poss	_	_
10	's	_	PART	POS	_	9	case	_	_
11	plea	_	NOUN	NN	_	14	nsubj	_	_
12	for	_	ADP	IN	_	13	case	_	_
13	compassion	_	NOUN	NN	_	11	nmod	_	_
14	reminds	_	VERB	VBZ	_	6	advcl	_	_
15	all	_	DET	PDT	_	17	det:predet	_	_
16	the	_	DET	DT	_	17	det	_	_
17	world	_	NOUN	NN	_	14	dobj	_	_
18	that	_	SCONJ	IN	_	21	mark	_	_
19	this	_	DET	DT	_	20	det	_	_
20	foe	_	NOUN	NN	_	21	nsubj	_	_
21	has	_	VERB	VBZ	_	14	ccomp	_	_
22	no	_	DET	DT	_	23	neg	_	_
23	agenda	_	NOUN	NN	_	24	nsubj	_	_
24	other	_	ADJ	JJ	_	21	xcomp	_	_
25	than	_	ADP	IN	_	24	nmod	_	_
26	to	_	PART	TO	_	27	mark	_	_
27	kill	_	VERB	VB	_	21	xcomp	_	_
28	and	_	CONJ	CC	_	27	cc	_	_
29	destroy	_	VERB	VB	_	27	conj	_	_
30	,	_	PUNCT	,	_	0	erased	_	_
31	and	_	CONJ	CC	_	21	cc	_	_
32	places	_	VERB	VBZ	_	21	conj	_	_
33	no	_	DET	DT	_	34	neg	_	_
34	value	_	NOUN	NN	_	32	dobj	_	_
35	on	_	ADP	IN	_	36	case	_	_
36	life	_	NOUN	NN	_	32	nmod	_	_
37	,	_	PUNCT	,	_	0	erased	_	_
38	including	_	VERB	VBG	_	39	case	_	_
39	that	_	PRON	DT	_	1	nmod	_	_
40	of	_	ADP	IN	_	42	case	_	_
41	fellow	_	ADJ	JJ	_	42	amod	_	_
42	Entity198	_	NOUN	NNS	_	39	nmod	_	_
43	,	_	PUNCT	,	_	0	erased	_	_
44	''	_	PUNCT	''	_	0	erased	_	_
45	Entity186	_	NOUN	NNS	_	1	dep	_	_
46	said	_	VERB	VBD	_	0	root	_	_

1	Entity3	_	PROPN	NNP	_	3	nsubjpass	_	_
2	is	_	AUX	VBZ	_	3	auxpass	_	_
3	known	_	VERB	VBN	_	0	root	_	_
4	to	_	PART	TO	_	6	mark	_	_
5	be	_	AUX	VB	_	6	aux	_	_
6	holding	_	VERB	VBG	_	3	xcomp	_	_
7	at	_	ADP	IN	_	8	case	_	_
8	least	_	ADJ	JJS	_	9	nmod:npmod	_	_
9	two	_	NUM	CD	_	11	nummod	_	_
10	Entity200	_	ADJ	JJ	_	11	amod	_	_
11	hostages	_	NOUN	NNS	_	6	dobj	_	_
12	still	_	ADV	RB	_	11	advmod	_	_
13	:	_	PUNCT	:	_	0	erased	_	_
14	Entity201	_	NOUN	NNS	_	11	conj	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	a	_	DET	DT	_	18	det	_	_
17	Entity203	_	ADJ	JJ	_	18	amod	_	_
18	journalist	_	NOUN	NN	_	14	appos	_	_
19	who	_	PRON	WP	_	21	nsubj	_	_
20	has	_	AUX	VBZ	_	21	aux	_	_
21	appeared	_	VERB	VBN	_	18	acl:relcl	_	_
22	in	_	ADP	IN	_	24	case	_	_
23	a	_	DET	DT	_	24	det	_	_
24	number	_	NOUN	NN	_	21	nmod	_	_
25	of	_	ADP	IN	_	26	case	_	_
26	Entity3	_	NOUN	NNS	_	24	nmod	_	_
27	-	_	PUNCT	:	_	0	erased	_	_
28	produced	_	VERB	VBN	_	14	acl	_	_
29	videos	_	NOUN	NNS	_	28	dobj	_	_
30	,	_	PUNCT	,	_	0	erased	_	_
31	and	_	CONJ	CC	_	11	cc	_	_
32	an	_	DET	DT	_	34	det	_	_
33	Entity57	_	ADJ	JJ	_	34	amod	_	_
34	woman	_	NOUN	NN	_	11	conj	_	_
35	who	_	PRON	WP	_	38	nsubj	_	_
36	is	_	VERB	VBZ	_	38	cop	_	_
37	a	_	DET	DT	_	38	det	_	_
38	26	_	NUM	CD	_	34	acl:relcl	_	_
39	-	_	PUNCT	:	_	0	erased	_	_
40	year	_	NOUN	NN	_	38	dep	_	_
41	-	_	PUNCT	:	_	0	erased	_	_
42	old	_	ADJ	JJ	_	44	amod	_	_
43	aid	_	NOUN	NN	_	44	compound	_	_
44	worker	_	NOUN	NN	_	38	dep	_	_

1	Entity4	_	PROPN	NNP	_	2	nsubj	_	_
2	's	_	VERB	VBZ	_	0	root	_	_
3	Entity207	_	NOUN	NNS	_	22	nsubj	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	Entity208	_	NOUN	NNS	_	3	conj	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	Entity209	_	NOUN	NNS	_	3	conj	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	Entity210	_	NOUN	NNS	_	3	conj	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	Entity211	_	NOUN	NNS	_	3	conj	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	Entity212	_	NOUN	NNS	_	3	conj	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	Entity213	_	NOUN	NNS	_	3	conj	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	Entity214	_	NOUN	NNS	_	3	conj	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	Entity215	_	NOUN	NNS	_	3	conj	_	_
20	and	_	CONJ	CC	_	3	cc	_	_
21	Entity216	_	NOUN	NNS	_	3	conj	_	_
22	contributed	_	VERB	VBD	_	2	dep	_	_
23	to	_	ADP	TO	_	25	case	_	_
24	this	_	DET	DT	_	25	det	_	_
25	report	_	NOUN	NN	_	22	nmod	_	_

