http://web.archive.org/web/20090810195525id_/http://www.cnn.com:80/2009/CRIME/08/07/holocaust.survivor.arrests/

@entity0 ( @entity1 ) -- two additional suspects in the strangulation of an 89 - year - old @entity8 survivor were arrested friday , the @entity4 district attorney 's office said . @entity9 dances at a 2008 birthday party . " he was not the kind of guy who had enemies , " his son says . @entity18 , 27 , and his brother @entity17 , 30 , were taken into custody in @entity4 in connection with the death last week of @entity22 , the district attorney 's office said . a spokeswoman declined to specify what , if any , connection the men are suspected to have had to the victim or to a woman previously arrested in the case . police also would not say what charges the two might face . the woman , @entity32 , 30 , of the @entity33 , was arraigned sunday on one count of murder in the second degree and three counts of robbery in the case . @entity22 was found dead in the bedroom of his apartment july 30 , his hands tied behind his back , police said . a safe was missing from the apartment , and his car had been stolen . @entity22 , a native of @entity48 , was held in the @entity50 , @entity51 and @entity52 camps during @entity53 after the war , he and his wife , who also survived @entity52 , came to @entity56 . in 1971 , @entity22 co-founded @entity58 disco in @entity4 , and later was the real estate manager of a mixed - use building in the @entity33 , according to his son , @entity61 , who uses a different spelling for his last name . @entity22 's wife died last year . @entity1 's @entity65 and @entity66 contributed to this report .

a safe was missing from the apartment , and @placeholder 's car had been stolen

@entity22

@entity17:Hasib
@entity22:Brinkmann
@entity1:CNN
@entity0:NEW YORK
@entity4:Manhattan
@entity9:Felix Brinkmann
@entity8:Holocaust
@entity33:Bronx
@entity18:Aljulah Cutts
@entity53:World War II.
@entity52:Auschwitz
@entity51:Ebensee
@entity50:Mauthausen
@entity56:America
@entity32:Angela Murray
@entity58:Adam 's Apple
@entity66:Chris Kokenes
@entity65:Jason Kessler
@entity48:Latvia
@entity61:Rick Brinkman