http://web.archive.org/web/20150701181218id_/http://edition.cnn.com/2014/02/12/sport/sochi-olympics-womens-downhill-maze-gisin/

( @entity0 ) -- they 're the golden girls of downhill skiing -- but neither @entity3 nor @entity4 could hide their surprise after making @entity7 history in @entity8 . cue elation , huge smiles and hugs after the two skiers recorded the same time to each win a gold medal for the first time in the history of alpine skiing at the @entity7 , following a dramatic conclusion to the women 's downhill event wednesday . @entity20 's @entity3 , who has not won a @entity22 downhill race since 2009 and whose best finish in the downhill this season is seventh , had appeared set to claim gold outright after finishing with a run of 1 minute 41.57 seconds . follow @entity0 's live @entity29 coverage but last year 's overall @entity22 champion @entity4 had other ideas -- powering through the course in the exact same time to take a share of the spoils . " i have no words , " the @entity34 , who won silver in the super-g four years ago in @entity37 and was one of the pre-race favorites , told reporters . " this does n't feel real . i will have to see my team to get myself together and realize how much this means to us , " added the 30 - year - old , who kissed the snow after finishing her run . " i have been dreaming about this since i was little . the first ski race i ever won in my life was a downhill , so before i went down the track today i said to myself : ' this has to be it . i can do it , ' and i just went for it . " @entity3 failed to finish in 2010 but , after a year interrupted by injury , this time she came through in style to shock not just her rivals but also herself . incredible " this is incredible , " the 28 - year - old told reporters . " i am overwhelmed with emotions . i am so happy -- what a day . i do n't think i even dreamed about this . now that i have won , i am living the dream , but this is better than dreaming . " this not the first time @entity3 has tied for top honors -- she shared the podium with @entity72 's @entity71 when she claimed her maiden @entity22 victory in 2009 . an outsider for the title on this occasion , the @entity75 pilot was ranked 12th in the overall @entity22 standings ahead of @entity8 and suffered concussion in her only previous @entity7 appearance . " that 's the story of my career , up , down , forwards , backwards , " she added . " i have had a lot of injuries in my life , i had nine knee surgeries . i was close to the podium a lot . i never won a medal on a big event , so what comes around , goes around , " she said . @entity3 , who started skiing when she was 18 months old , started eighth in wednesday 's race and then faced an agonizing wait until @entity4 , who went out 21st , crossed the line some 30 minutes later . " i looked away and i looked up again and then i thought , ' zero . that means we 're good , ' " said @entity3 . " i was so nervous , just waiting . there was nothing i could do but in the end i was ahead -- well , together with @entity4 , but that 's fine . i am for sure happy where i am . " celebrations @entity3 is the first @entity20 downhill winner since @entity106 in the @entity107 30 years ago . celebrations involved a phone call to @entity3 's grandparents , who helped her learn to ski as a child . " it was very emotional , they did so much for me , " she added . " my whole family did . they always believed this would come , they always said you have to believe . " the pilot , who does n't fly in the winter because " it is too stressful , " believes the injury problems which have blighted her season gave her extra motivation to succeed in @entity8 . " i had trouble giving everything in races since the last injury , adding half a meter here or there , leaving a little more space rather than too little , " she said . " that 's not how you win races . i did n't feel like an athlete anymore . " having to qualify , i had to fight in a strong team like this . that 's what i needed , and now i feel like an athlete again and that 's the biggest victory for me today . " there have been instances of shared medals in skiing at the @entity7 . @entity147 's @entity146 and @entity149 @entity148 shared giant slalom silver at the @entity151 in 1964 . in 1992 , @entity149 @entity152 and @entity154 @entity153 tied for second place in the same discipline . @entity20 's @entity157 and @entity154 @entity158 tied for the men 's @entity160 silver in 1998 .

@entity20 's @entity3 and @placeholder both win gold in women 's downhill

@entity4

@entity22:World Cup
@entity20:Switzerland
@entity29:Sochi Winter Olympics
@entity158:Hans Knauss
@entity153:Anita Wachter
@entity152:Dian Roffe
@entity151:Innsbruck Games
@entity157:Didier Cuche
@entity154:Austrian
@entity3:Gisin
@entity0:CNN
@entity7:Olympics
@entity4:Maze
@entity8:Sochi
@entity75:Swiss Air Force
@entity71:Anja Paerson
@entity72:Sweden
@entity171:Daniela Merighetti
@entity34:Slovenia
@entity37:Vancouver
@entity146:Christine Goitschel
@entity172:Italy
@entity106:Michela Figini
@entity107:Sarajevo Games
@entity175:Alpine
@entity160:super-G
@entity147:France
@entity169:Laura Gut
@entity148:Jean Saubert
@entity149:American