1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity0	_	PROPN	NNP	_	0	root	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	--	_	PUNCT	:	_	0	erased	_	_
5	physical	_	ADJ	JJ	_	6	amod	_	_
6	attraction	_	NOUN	NN	_	2	dep	_	_
7	may	_	AUX	MD	_	10	aux	_	_
8	be	_	VERB	VB	_	10	cop	_	_
9	as	_	ADV	RB	_	10	advmod	_	_
10	old	_	ADJ	JJ	_	6	acl:relcl	_	_
11	as	_	ADP	IN	_	12	case	_	_
12	time	_	NOUN	NN	_	10	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	but	_	CONJ	CC	_	18	cc	_	_
15	new	_	ADJ	JJ	_	16	amod	_	_
16	studies	_	NOUN	NNS	_	18	nsubj	_	_
17	are	_	AUX	VBP	_	18	aux	_	_
18	beginning	_	VERB	VBG	_	10	ccomp	_	_
19	to	_	PART	TO	_	20	mark	_	_
20	uncover	_	VERB	VB	_	18	xcomp	_	_
21	the	_	DET	DT	_	22	det	_	_
22	science	_	NOUN	NN	_	20	dobj	_	_
23	behind	_	ADP	IN	_	25	case	_	_
24	sex	_	NOUN	NN	_	25	compound	_	_
25	appeal	_	NOUN	NN	_	20	nmod	_	_

1	unexpected	_	ADJ	JJ	_	2	amod	_	_
2	factors	_	NOUN	NNS	_	16	nsubj	_	_
3	--	_	PUNCT	:	_	0	erased	_	_
4	like	_	ADP	IN	_	6	case	_	_
5	biochemical	_	ADJ	JJ	_	6	amod	_	_
6	odors	_	NOUN	NNS	_	2	nmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	face	_	VERB	VB	_	9	dep	_	_
9	shape	_	NOUN	NN	_	6	conj	_	_
10	and	_	CONJ	CC	_	6	cc	_	_
11	voice	_	NOUN	NN	_	12	compound	_	_
12	pitch	_	NOUN	NN	_	6	conj	_	_
13	--	_	PUNCT	:	_	0	erased	_	_
14	just	_	ADV	RB	_	16	advmod	_	_
15	might	_	AUX	MD	_	16	aux	_	_
16	have	_	VERB	VB	_	0	root	_	_
17	more	_	ADJ	JJR	_	16	dobj	_	_
18	to	_	PART	TO	_	19	mark	_	_
19	do	_	VERB	VB	_	16	advcl	_	_
20	with	_	ADP	IN	_	22	case	_	_
21	your	_	PRON	PRP$	_	22	nmod:poss	_	_
22	choice	_	NOUN	NN	_	19	nmod	_	_
23	of	_	ADP	IN	_	24	case	_	_
24	mate	_	NOUN	NN	_	22	nmod	_	_
25	than	_	ADP	IN	_	26	case	_	_
26	anyone	_	NOUN	NN	_	19	nmod	_	_
27	ever	_	ADV	RB	_	28	advmod	_	_
28	expected	_	VERB	VBN	_	26	acl	_	_

1	biostatistics	_	ADJ	JJ	_	3	amod	_	_
2	expert	_	NOUN	NN	_	3	compound	_	_
3	Entity14	_	NOUN	NNS	_	4	nsubj	_	_
4	explains	_	VERB	VBZ	_	0	root	_	_
5	why	_	ADV	WRB	_	8	advmod	_	_
6	actress	_	NOUN	NN	_	7	compound	_	_
7	Entity16	_	NOUN	NNS	_	8	nsubj	_	_
8	scored	_	VERB	VBD	_	4	advcl	_	_
9	very	_	ADV	RB	_	10	advmod	_	_
10	high	_	ADJ	JJ	_	8	xcomp	_	_
11	on	_	ADP	IN	_	13	case	_	_
12	facial	_	ADJ	JJ	_	13	amod	_	_
13	attractiveness	_	NOUN	NN	_	8	nmod	_	_

1	Entity18	_	NOUN	NNS	_	5	nsubj	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	Entity19	_	NOUN	NNS	_	1	conj	_	_
4	are	_	AUX	VBP	_	5	aux	_	_
5	leading	_	VERB	VBG	_	0	root	_	_
6	the	_	DET	DT	_	7	det	_	_
7	research	_	NOUN	NN	_	5	dobj	_	_
8	on	_	ADP	IN	_	13	case	_	_
9	the	_	DET	DT	_	11	det	_	_
10	human	_	ADJ	JJ	_	11	amod	_	_
11	scent	_	NOUN	NN	_	13	nmod:poss	_	_
12	's	_	PART	POS	_	11	case	_	_
13	influence	_	NOUN	NN	_	5	nmod	_	_
14	on	_	ADP	IN	_	16	case	_	_
15	sexual	_	ADJ	JJ	_	16	amod	_	_
16	attraction	_	NOUN	NN	_	13	nmod	_	_

1	they	_	PRON	PRP	_	3	nsubj	_	_
2	've	_	AUX	VBP	_	3	aux	_	_
3	found	_	VERB	VBN	_	0	root	_	_
4	that	_	SCONJ	IN	_	11	mark	_	_
5	when	_	ADV	WRB	_	8	advmod	_	_
6	women	_	NOUN	NNS	_	8	nsubj	_	_
7	are	_	AUX	VBP	_	8	aux	_	_
8	ovulating	_	VERB	VBG	_	11	advcl	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	they	_	PRON	PRP	_	11	nsubj	_	_
11	produce	_	VERB	VBP	_	3	ccomp	_	_
12	copulins	_	NOUN	NNS	_	11	dobj	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	a	_	DET	DT	_	15	det	_	_
15	scent	_	NOUN	NN	_	12	appos	_	_
16	that	_	DET	WDT	_	17	nsubj	_	_
17	attracts	_	VERB	VBZ	_	15	acl:relcl	_	_
18	men	_	NOUN	NNS	_	17	dobj	_	_

1	the	_	DET	DT	_	2	det	_	_
2	researchers	_	NOUN	NNS	_	3	nsubj	_	_
3	believe	_	VERB	VBP	_	0	root	_	_
4	when	_	ADV	WRB	_	7	advmod	_	_
5	a	_	DET	DT	_	6	det	_	_
6	man	_	NOUN	NN	_	7	nsubj	_	_
7	gets	_	VERB	VBZ	_	16	advcl	_	_
8	a	_	DET	DT	_	9	det	_	_
9	whiff	_	NOUN	NN	_	7	dobj	_	_
10	of	_	ADP	IN	_	11	case	_	_
11	copulins	_	NOUN	NNS	_	9	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	his	_	PRON	PRP$	_	15	nmod:poss	_	_
14	testosterone	_	ADJ	JJ	_	15	amod	_	_
15	levels	_	NOUN	NNS	_	16	nsubj	_	_
16	rise	_	VERB	VBP	_	3	ccomp	_	_

1	as	_	ADP	IN	_	3	case	_	_
2	a	_	DET	DT	_	3	det	_	_
3	result	_	NOUN	NN	_	6	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	he	_	PRON	PRP	_	6	nsubj	_	_
6	secretes	_	VERB	VBZ	_	0	root	_	_
7	androstenone	_	NOUN	NN	_	6	dobj	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	an	_	DET	DT	_	10	det	_	_
10	odor	_	NOUN	NN	_	7	appos	_	_
11	that	_	DET	WDT	_	12	nsubj	_	_
12	repels	_	VERB	VBZ	_	10	acl:relcl	_	_
13	women	_	NOUN	NNS	_	12	dobj	_	_
14	who	_	PRON	WP	_	17	nsubj	_	_
15	are	_	AUX	VBP	_	17	aux	_	_
16	n't	_	PART	RB	_	17	neg	_	_
17	ovulating	_	VERB	VBG	_	13	acl:relcl	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	bars	_	PROPN	NNP	_	10	dep	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	nightclubs	_	NUM	CD	_	5	nummod	_	_
5	across	_	NOUN	NNS	_	2	conj	_	_
6	the	_	DET	DT	_	7	det	_	_
7	world	_	NOUN	NN	_	10	nsubj	_	_
8	are	_	VERB	VBP	_	10	cop	_	_
9	the	_	DET	DT	_	10	det	_	_
10	battlefield	_	NOUN	NN	_	0	root	_	_
11	for	_	ADP	IN	_	15	case	_	_
12	this	_	DET	DT	_	15	det	_	_
13	invisible	_	ADJ	JJ	_	15	amod	_	_
14	biochemical	_	ADJ	JJ	_	15	amod	_	_
15	war	_	NOUN	NN	_	10	nmod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	''	_	PUNCT	''	_	0	erased	_	_
18	Entity38	_	NOUN	NNS	_	10	dep	_	_
19	says	_	VERB	VBZ	_	18	dep	_	_

1	sex	_	NOUN	NN	_	2	compound	_	_
2	therapist	_	NOUN	NN	_	3	nsubj	_	_
3	dr	_	VERB	VBP	_	0	root	_	_

1	Entity44	_	PROPN	NNP	_	2	nsubj	_	_
2	says	_	VERB	VBZ	_	0	root	_	_
3	attraction	_	NOUN	NN	_	4	nsubj	_	_
4	has	_	VERB	VBZ	_	2	ccomp	_	_
5	a	_	DET	DT	_	6	det	_	_
6	lot	_	ADV	RB	_	7	nmod:npmod	_	_
7	more	_	ADV	RBR	_	4	advmod	_	_
8	to	_	PART	TO	_	9	mark	_	_
9	do	_	VERB	VB	_	4	xcomp	_	_
10	with	_	ADP	IN	_	11	case	_	_
11	science	_	NOUN	NN	_	9	nmod	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	evolution	_	NOUN	NN	_	11	conj	_	_
14	than	_	SCONJ	IN	_	17	mark	_	_
15	people	_	NOUN	NNS	_	17	nsubj	_	_
16	might	_	AUX	MD	_	17	aux	_	_
17	think	_	VERB	VB	_	9	advcl	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	we	_	PRON	PRP	_	6	nsubj	_	_
3	are	_	VERB	VBP	_	6	cop	_	_
4	innately	_	ADV	RB	_	5	advmod	_	_
5	all	_	ADV	RB	_	6	advmod	_	_
6	puppies	_	NOUN	NNS	_	1	ccomp	_	_
7	in	_	ADP	IN	_	8	case	_	_
8	heat	_	NOUN	NN	_	6	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	''	_	PUNCT	''	_	0	erased	_	_
11	she	_	PRON	PRP	_	12	nsubj	_	_
12	says	_	VERB	VBZ	_	8	dep	_	_

1	''	_	VERB	VBD	_	0	root	_	_
2	we	_	PRON	PRP	_	4	nsubj	_	_
3	are	_	VERB	VBP	_	4	cop	_	_
4	capable	_	ADJ	JJ	_	1	ccomp	_	_
5	of	_	ADP	IN	_	6	case	_	_
6	discerning	_	PROPN	NNP	_	4	nmod	_	_
7	10,000	_	NUM	CD	_	10	nummod	_	_
8	different	_	ADJ	JJ	_	10	amod	_	_
9	scents	_	NOUN	NNS	_	10	compound	_	_
10	consciously	_	NOUN	NN	_	1	nsubj	_	_

1	but	_	CONJ	CC	_	4	cc	_	_
2	then	_	ADV	RB	_	4	advmod	_	_
3	there	_	PRON	EX	_	4	expl	_	_
4	's	_	VERB	VBZ	_	0	root	_	_
5	a	_	DET	DT	_	7	det	_	_
6	whole	_	ADJ	JJ	_	7	amod	_	_
7	realm	_	NOUN	NN	_	4	nsubj	_	_
8	of	_	ADP	IN	_	10	case	_	_
9	unconscious	_	ADJ	JJ	_	10	amod	_	_
10	scents	_	NOUN	NNS	_	7	nmod	_	_
11	that	_	SCONJ	IN	_	16	mark	_	_
12	we	_	PRON	PRP	_	16	nsubj	_	_
13	're	_	VERB	VBP	_	16	cop	_	_
14	not	_	PART	RB	_	16	neg	_	_
15	even	_	ADV	RB	_	16	advmod	_	_
16	aware	_	ADJ	JJ	_	4	ccomp	_	_
17	that	_	SCONJ	IN	_	20	mark	_	_
18	we	_	PRON	PRP	_	20	nsubj	_	_
19	're	_	AUX	VBP	_	20	aux	_	_
20	smelling	_	VERB	VBG	_	16	ccomp	_	_

1	''	_	ADJ	JJ	_	2	amod	_	_
2	Entity0	_	NOUN	NNS	_	0	root	_	_
3	:	_	PUNCT	:	_	0	erased	_	_
4	get	_	VERB	VB	_	2	dep	_	_
5	dr	_	NOUN	NN	_	4	dobj	_	_

1	Entity44	_	PROPN	NNP	_	4	nmod:poss	_	_
2	's	_	PART	POS	_	1	case	_	_
3	5	_	NUM	CD	_	4	nummod	_	_
4	steps	_	NOUN	NNS	_	12	nsubj	_	_
5	to	_	ADP	TO	_	7	case	_	_
6	better	_	ADJ	JJR	_	7	amod	_	_
7	sex	_	NOUN	NN	_	4	nmod	_	_
8	these	_	DET	DT	_	9	det	_	_
9	odors	_	NOUN	NNS	_	10	nsubj	_	_
10	let	_	VERB	VBP	_	7	acl:relcl	_	_
11	people	_	NOUN	NNS	_	10	dobj	_	_
12	know	_	VERB	VBP	_	0	root	_	_
13	when	_	ADV	WRB	_	17	advmod	_	_
14	a	_	DET	DT	_	15	det	_	_
15	woman	_	NOUN	NN	_	17	nsubj	_	_
16	is	_	VERB	VBZ	_	17	cop	_	_
17	fertile	_	ADJ	JJ	_	12	ccomp	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	when	_	ADV	WRB	_	26	advmod	_	_
20	a	_	DET	DT	_	21	det	_	_
21	man	_	NOUN	NN	_	24	nmod:poss	_	_
22	's	_	PART	POS	_	21	case	_	_
23	testosterone	_	ADJ	JJ	_	24	amod	_	_
24	levels	_	NOUN	NNS	_	26	nsubj	_	_
25	are	_	VERB	VBP	_	26	cop	_	_
26	high	_	ADJ	JJ	_	29	advcl	_	_
27	,	_	PUNCT	,	_	0	erased	_	_
28	Entity44	_	NOUN	NNS	_	29	nsubj	_	_
29	says	_	VERB	VBZ	_	17	conj	_	_

1	as	_	ADP	IN	_	3	case	_	_
2	a	_	DET	DT	_	3	det	_	_
3	result	_	NOUN	NN	_	7	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	individuals	_	NOUN	NNS	_	7	nsubj	_	_
6	can	_	AUX	MD	_	7	aux	_	_
7	tell	_	VERB	VB	_	0	root	_	_
8	when	_	ADV	WRB	_	13	advmod	_	_
9	someone	_	NOUN	NN	_	13	nsubj	_	_
10	else	_	ADV	RB	_	9	advmod	_	_
11	is	_	VERB	VBZ	_	13	cop	_	_
12	most	_	ADV	RBS	_	13	advmod	_	_
13	ripe	_	ADJ	JJ	_	7	ccomp	_	_
14	for	_	ADP	IN	_	15	case	_	_
15	reproduction	_	NOUN	NN	_	13	nmod	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	it	_	PRON	PRP	_	4	nsubj	_	_
3	's	_	VERB	VBZ	_	4	cop	_	_
4	all	_	DET	DT	_	1	ccomp	_	_
5	about	_	ADP	IN	_	6	case	_	_
6	survival	_	NOUN	NN	_	4	nmod	_	_
7	of	_	ADP	IN	_	9	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	species	_	NOUN	NN	_	6	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	''	_	PUNCT	''	_	0	erased	_	_
12	she	_	PRON	PRP	_	13	nsubj	_	_
13	says	_	VERB	VBZ	_	6	acl:relcl	_	_

1	one	_	NUM	CD	_	4	nummod	_	_
2	common	_	ADJ	JJ	_	4	amod	_	_
3	complaint	_	NOUN	NN	_	4	compound	_	_
4	Entity44	_	NOUN	NNS	_	5	nsubj	_	_
5	hears	_	VERB	VBZ	_	0	root	_	_
6	among	_	ADP	IN	_	7	case	_	_
7	women	_	NOUN	NNS	_	5	nmod	_	_
8	with	_	SCONJ	IN	_	11	mark	_	_
9	relationship	_	NOUN	NN	_	10	compound	_	_
10	problems	_	NOUN	NNS	_	11	nsubj	_	_
11	is	_	VERB	VBZ	_	5	advcl	_	_
12	that	_	SCONJ	IN	_	14	mark	_	_
13	they	_	PRON	PRP	_	14	nsubj	_	_
14	love	_	VERB	VBP	_	11	ccomp	_	_
15	their	_	PRON	PRP$	_	16	nmod:poss	_	_
16	partner	_	NOUN	NN	_	14	dobj	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	but	_	CONJ	CC	_	14	cc	_	_
19	they	_	PRON	PRP	_	23	nsubj	_	_
20	're	_	VERB	VBP	_	23	cop	_	_
21	not	_	PART	RB	_	23	neg	_	_
22	in	_	ADP	IN	_	23	case	_	_
23	love	_	NOUN	NN	_	14	conj	_	_
24	with	_	ADP	IN	_	25	case	_	_
25	him	_	PRON	PRP	_	23	nmod	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	there	_	PRON	EX	_	3	expl	_	_
3	is	_	VERB	VBZ	_	1	ccomp	_	_
4	a	_	DET	DT	_	5	det	_	_
5	difference	_	NOUN	NN	_	3	nsubj	_	_
6	between	_	ADP	IN	_	7	case	_	_
7	love	_	NOUN	NN	_	5	nmod	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	chemistry	_	NOUN	NN	_	7	conj	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	''	_	PUNCT	''	_	0	erased	_	_
12	Entity44	_	NOUN	NNS	_	5	dep	_	_
13	says	_	VERB	VBZ	_	12	dep	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	take	_	NOUN	NN	_	3	compound	_	_
3	a	_	PROPN	NNP	_	10	nsubj	_	_
4	really	_	ADV	RB	_	10	advmod	_	_
5	good	_	ADJ	JJ	_	6	nsubj	_	_
6	whiff	_	VERB	VBD	_	10	parataxis	_	_
7	of	_	ADP	IN	_	6	nmod	_	_
8	him	_	PRON	PRP	_	10	nsubj	_	_
9	without	_	ADP	IN	_	10	advmod	_	_
10	cologne	_	VERB	VBP	_	0	root	_	_
11	when	_	ADV	WRB	_	15	advmod	_	_
12	he	_	PRON	PRP	_	15	nsubj	_	_
13	's	_	VERB	VBZ	_	15	cop	_	_
14	relatively	_	ADV	RB	_	15	advmod	_	_
15	clean	_	ADJ	JJ	_	10	advcl	_	_

1	if	_	SCONJ	IN	_	4	mark	_	_
2	that	_	DET	DT	_	3	det	_	_
3	smell	_	NOUN	NN	_	4	nsubj	_	_
4	turns	_	VERB	VBZ	_	13	advcl	_	_
5	you	_	PRON	PRP	_	4	dobj	_	_
6	on	_	ADP	RP	_	4	compound:prt	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	that	_	PRON	DT	_	13	nsubj	_	_
9	's	_	VERB	VBZ	_	13	cop	_	_
10	a	_	DET	DT	_	13	det	_	_
11	really	_	ADV	RB	_	12	advmod	_	_
12	good	_	ADJ	JJ	_	13	amod	_	_
13	cue	_	NOUN	NN	_	0	root	_	_
14	of	_	ADP	IN	_	15	case	_	_
15	chemistry	_	NOUN	NN	_	13	nmod	_	_

1	''	_	ADJ	JJ	_	2	amod	_	_
2	Entity0	_	NOUN	NNS	_	0	root	_	_
3	:	_	PUNCT	:	_	0	erased	_	_
4	can	_	AUX	MD	_	7	aux	_	_
5	the	_	DET	DT	_	6	det	_	_
6	chemistry	_	NOUN	NN	_	7	nsubj	_	_
7	come	_	VERB	VB	_	2	dep	_	_
8	later	_	ADV	RB	_	7	advmod	_	_

1	in	_	ADP	IN	_	4	case	_	_
2	one	_	NUM	CD	_	4	nummod	_	_
3	recent	_	ADJ	JJ	_	4	amod	_	_
4	study	_	NOUN	NN	_	7	nmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	Entity44	_	NOUN	NNS	_	7	nsubj	_	_
7	says	_	VERB	VBZ	_	0	root	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	researchers	_	NOUN	NNS	_	10	nsubj	_	_
10	had	_	VERB	VBD	_	7	parataxis	_	_
11	women	_	NOUN	NNS	_	10	dobj	_	_
12	smell	_	VERB	VBP	_	11	acl:relcl	_	_
13	men	_	NOUN	NNS	_	15	nmod:poss	_	_
14	's	_	PART	POS	_	13	case	_	_
15	t	_	NOUN	NN	_	12	dobj	_	_
16	-	_	PUNCT	,	_	0	erased	_	_
17	shirts	_	NOUN	NNS	_	7	dobj	_	_

1	the	_	DET	DT	_	2	det	_	_
2	women	_	NOUN	NNS	_	5	nsubjpass	_	_
3	were	_	AUX	VBD	_	5	auxpass	_	_
4	most	_	ADV	RBS	_	5	advmod	_	_
5	attracted	_	VERB	VBN	_	0	root	_	_
6	to	_	ADP	TO	_	8	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	shirts	_	NOUN	NNS	_	5	nmod	_	_
9	of	_	ADP	IN	_	10	case	_	_
10	men	_	NOUN	NNS	_	8	nmod	_	_
11	with	_	ADP	IN	_	16	case	_	_
12	a	_	DET	DT	_	16	det	_	_
13	different	_	ADJ	JJ	_	16	amod	_	_
14	major	_	ADJ	JJ	_	16	amod	_	_
15	histocompatability	_	NOUN	NN	_	16	compound	_	_
16	complex	_	NOUN	NN	_	10	nmod	_	_
17	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
18	Entity98	_	PROPN	NNP	_	16	appos	_	_
19	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
20	from	_	ADP	IN	_	21	case	_	_
21	them	_	PRON	PRP	_	5	nmod	_	_

1	Entity98	_	PROPN	NNP	_	4	nsubj	_	_
2	is	_	VERB	VBZ	_	4	cop	_	_
3	a	_	DET	DT	_	4	det	_	_
4	collection	_	NOUN	NN	_	0	root	_	_
5	of	_	ADP	IN	_	6	case	_	_
6	genes	_	NOUN	NNS	_	4	nmod	_	_
7	that	_	DET	WDT	_	9	nsubjpass	_	_
8	are	_	AUX	VBP	_	9	auxpass	_	_
9	related	_	VERB	VBN	_	6	acl:relcl	_	_
10	to	_	ADP	TO	_	12	case	_	_
11	immune	_	ADJ	JJ	_	12	amod	_	_
12	systems	_	NOUN	NNS	_	9	nmod	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	we	_	PRON	PRP	_	4	nsubj	_	_
3	unconsciously	_	ADV	RB	_	4	advmod	_	_
4	want	_	VERB	VBP	_	1	ccomp	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	mate	_	VERB	VB	_	4	xcomp	_	_
7	with	_	ADP	IN	_	8	case	_	_
8	someone	_	NOUN	NN	_	6	nmod	_	_
9	who	_	PRON	WP	_	10	nsubj	_	_
10	has	_	VERB	VBZ	_	8	acl:relcl	_	_
11	a	_	DET	DT	_	14	det	_	_
12	different	_	ADJ	JJ	_	14	amod	_	_
13	immune	_	ADJ	JJ	_	14	amod	_	_
14	system	_	NOUN	NN	_	10	dobj	_	_
15	than	_	ADP	IN	_	16	case	_	_
16	ours	_	PRON	PRP	_	10	nmod	_	_
17	because	_	SCONJ	IN	_	29	mark	_	_
18	that	_	DET	WDT	_	19	nsubj	_	_
19	helps	_	VERB	VBZ	_	29	advcl	_	_
20	with	_	ADP	IN	_	22	case	_	_
21	the	_	DET	DT	_	22	det	_	_
22	survival	_	NOUN	NN	_	19	nmod	_	_
23	of	_	ADP	IN	_	25	case	_	_
24	our	_	PRON	PRP$	_	25	nmod:poss	_	_
25	offspring	_	NOUN	NN	_	22	nmod	_	_
26	,	_	PUNCT	,	_	0	erased	_	_
27	''	_	PUNCT	''	_	0	erased	_	_
28	Entity44	_	NOUN	NNS	_	29	nsubj	_	_
29	says	_	VERB	VBZ	_	10	advcl	_	_

1	the	_	DET	DT	_	2	det	_	_
2	t	_	NOUN	NN	_	0	root	_	_
3	-	_	PUNCT	:	_	0	erased	_	_
4	shirt	_	NOUN	NN	_	5	compound	_	_
5	study	_	NOUN	NN	_	7	nsubj	_	_
6	also	_	ADV	RB	_	7	advmod	_	_
7	found	_	VERB	VBD	_	2	parataxis	_	_
8	that	_	SCONJ	IN	_	14	mark	_	_
9	women	_	NOUN	NNS	_	14	nsubjpass	_	_
10	taking	_	VERB	VBG	_	9	acl	_	_
11	hormonal	_	ADJ	JJ	_	12	amod	_	_
12	contraception	_	NOUN	NN	_	10	dobj	_	_
13	were	_	AUX	VBD	_	14	auxpass	_	_
14	attracted	_	VERB	VBN	_	7	ccomp	_	_
15	to	_	ADP	TO	_	16	case	_	_
16	men	_	NOUN	NNS	_	14	nmod	_	_
17	who	_	PRON	WP	_	18	nsubj	_	_
18	had	_	VERB	VBD	_	16	acl:relcl	_	_
19	similar	_	ADJ	JJ	_	20	amod	_	_
20	Entity98	_	NOUN	NNS	_	18	dobj	_	_
21	as	_	SCONJ	IN	_	23	mark	_	_
22	they	_	PRON	PRP	_	23	nsubj	_	_
23	did	_	VERB	VBD	_	18	advcl	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	if	_	ADP	IN	_	7	dep	_	_
3	you	_	PRON	PRP	_	7	nsubj	_	_
4	're	_	VERB	VBP	_	7	cop	_	_
5	on	_	ADP	IN	_	7	case	_	_
6	the	_	DET	DT	_	7	det	_	_
7	pill	_	NOUN	NN	_	13	ccomp	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	your	_	PRON	PRP	_	13	nsubjpass	_	_
10	body	_	ADV	RB	_	13	advmod	_	_
11	is	_	AUX	VBZ	_	13	aux	_	_
12	being	_	AUX	VBG	_	13	auxpass	_	_
13	tricked	_	VERB	VBN	_	0	root	_	_
14	into	_	SCONJ	IN	_	15	mark	_	_
15	think	_	VERB	VB	_	13	advcl	_	_
16	you	_	PRON	PRP	_	18	nsubj	_	_
17	're	_	VERB	VBP	_	18	cop	_	_
18	pregnant	_	ADJ	JJ	_	15	dep	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	so	_	ADP	IN	_	18	dep	_	_
21	you	_	PRON	PRP	_	24	nsubj	_	_
22	're	_	AUX	VBP	_	24	aux	_	_
23	not	_	PART	RB	_	24	neg	_	_
24	ovulating	_	VERB	VBG	_	28	ccomp	_	_
25	,	_	PUNCT	,	_	0	erased	_	_
26	''	_	PUNCT	''	_	0	erased	_	_
27	Entity44	_	NOUN	NNS	_	28	nsubj	_	_
28	says	_	VERB	VBZ	_	18	parataxis	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	4	det	_	_
3	bad	_	ADJ	JJ	_	4	amod	_	_
4	news	_	NOUN	NN	_	6	nsubj	_	_
5	there	_	ADV	RB	_	6	advmod	_	_
6	is	_	VERB	VBZ	_	22	ccomp	_	_
7	that	_	SCONJ	IN	_	10	mark	_	_
8	they	_	PRON	PRP	_	10	nsubj	_	_
9	have	_	AUX	VBP	_	10	aux	_	_
10	looked	_	VERB	VBN	_	6	ccomp	_	_
11	at	_	ADP	IN	_	13	case	_	_
12	these	_	DET	DT	_	13	det	_	_
13	couples	_	NOUN	NNS	_	10	nmod	_	_
14	who	_	PRON	WP	_	15	nsubj	_	_
15	have	_	VERB	VBP	_	13	acl:relcl	_	_
16	similar	_	ADJ	JJ	_	17	amod	_	_
17	Entity98	_	NOUN	NNS	_	15	dobj	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	and	_	PROPN	NNP	_	22	nsubj	_	_
20	not	_	PART	RB	_	21	dep	_	_
21	only	_	ADV	RB	_	22	advmod	_	_
22	do	_	VERB	VBP	_	0	root	_	_
23	they	_	PRON	PRP	_	24	nsubj	_	_
24	have	_	VERB	VBP	_	22	dep	_	_
25	higher	_	ADJ	JJR	_	26	amod	_	_
26	levels	_	NOUN	NNS	_	24	dobj	_	_
27	of	_	ADP	IN	_	28	case	_	_
28	infidelity	_	NOUN	NN	_	26	nmod	_	_
29	and	_	CONJ	CC	_	26	cc	_	_
30	higher	_	ADJ	JJR	_	31	amod	_	_
31	levels	_	NOUN	NNS	_	26	conj	_	_
32	of	_	ADP	IN	_	34	case	_	_
33	marital	_	ADJ	JJ	_	34	amod	_	_
34	discord	_	NOUN	NN	_	31	nmod	_	_
35	,	_	PUNCT	,	_	0	erased	_	_
36	but	_	CONJ	CC	_	24	cc	_	_
37	they	_	PRON	PRP	_	39	nsubj	_	_
38	also	_	ADV	RB	_	39	advmod	_	_
39	have	_	VERB	VBP	_	24	conj	_	_
40	higher	_	ADJ	JJR	_	42	amod	_	_
41	infertility	_	NOUN	NN	_	42	compound	_	_
42	issues	_	NOUN	NNS	_	39	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	another	_	DET	DT	_	11	nsubj	_	_
3	unexpected	_	ADV	RB	_	11	advmod	_	_
4	factor	_	NOUN	NN	_	8	nsubjpass	_	_
5	that	_	ADP	IN	_	8	advmod	_	_
6	has	_	AUX	VBZ	_	8	aux	_	_
7	been	_	AUX	VBN	_	8	auxpass	_	_
8	found	_	VERB	VBN	_	11	parataxis	_	_
9	to	_	ADP	TO	_	11	nsubj	_	_
10	directly	_	ADV	RB	_	11	advmod	_	_
11	affect	_	VERB	VBP	_	0	root	_	_
12	attraction	_	NOUN	NN	_	15	nsubj	_	_
13	is	_	VERB	VBZ	_	15	cop	_	_
14	voice	_	NOUN	NN	_	15	compound	_	_
15	pitch	_	NOUN	NN	_	11	ccomp	_	_

1	Entity127	_	PROPN	NNP	_	13	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	Entity128	_	NOUN	NNS	_	1	appos	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	a	_	DET	DT	_	6	det	_	_
6	professor	_	NOUN	NN	_	1	appos	_	_
7	at	_	ADP	IN	_	9	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	Entity129	_	NOUN	NNS	_	6	nmod	_	_
10	at	_	ADP	IN	_	11	case	_	_
11	Entity130	_	NOUN	NNS	_	9	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	says	_	VERB	VBZ	_	0	root	_	_
14	that	_	SCONJ	IN	_	20	mark	_	_
15	women	_	NOUN	NNS	_	20	nsubj	_	_
16	with	_	ADP	IN	_	19	case	_	_
17	higher	_	ADJ	JJR	_	19	amod	_	_
18	estrogen	_	NOUN	NN	_	19	compound	_	_
19	levels	_	NOUN	NNS	_	15	nmod	_	_
20	have	_	VERB	VBP	_	13	ccomp	_	_
21	higher	_	ADJ	JJR	_	22	amod	_	_
22	voices	_	NOUN	NNS	_	20	dobj	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	which	_	DET	WDT	_	25	nsubj	_	_
25	makes	_	VERB	VBZ	_	22	acl:relcl	_	_
26	them	_	PRON	PRP	_	28	nsubj	_	_
27	more	_	ADV	RBR	_	28	advmod	_	_
28	desirable	_	ADJ	JJ	_	25	xcomp	_	_
29	to	_	ADP	TO	_	30	case	_	_
30	men	_	NOUN	NNS	_	28	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	when	_	ADV	WRB	_	5	advmod	_	_
3	females	_	NOUN	NNS	_	5	nsubj	_	_
4	are	_	VERB	VBP	_	5	cop	_	_
5	midcycle	_	ADJ	JJ	_	18	advcl	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	when	_	ADV	WRB	_	12	advmod	_	_
8	they	_	PRON	PRP	_	12	nsubj	_	_
9	're	_	VERB	VBP	_	12	cop	_	_
10	the	_	DET	DT	_	12	det	_	_
11	most	_	ADV	RBS	_	12	advmod	_	_
12	fertile	_	ADJ	JJ	_	5	advcl	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	the	_	DET	DT	_	16	det	_	_
15	most	_	ADV	RBS	_	16	advmod	_	_
16	likely	_	ADJ	JJ	_	18	nsubj	_	_
17	to	_	PART	TO	_	16	xcomp	_	_
18	conceive	_	VERB	VBZ	_	23	ccomp	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	their	_	PRON	PRP$	_	23	nsubjpass	_	_
21	voices	_	ADV	RB	_	23	advmod	_	_
22	are	_	AUX	VBP	_	23	auxpass	_	_
23	rated	_	VERB	VBN	_	0	root	_	_
24	as	_	SCONJ	IN	_	32	mark	_	_
25	being	_	VERB	VBG	_	28	cop	_	_
26	significantly	_	ADV	RB	_	28	advmod	_	_
27	more	_	ADV	RBR	_	28	advmod	_	_
28	attractive	_	ADJ	JJ	_	32	dep	_	_
29	,	_	PUNCT	,	_	0	erased	_	_
30	''	_	PUNCT	''	_	0	erased	_	_
31	he	_	PRON	PRP	_	32	nsubj	_	_
32	says	_	VERB	VBZ	_	23	advcl	_	_

1	it	_	PRON	PRP	_	3	nsubj	_	_
2	's	_	VERB	VBZ	_	3	cop	_	_
3	hard	_	ADJ	JJ	_	0	root	_	_
4	to	_	PART	TO	_	5	mark	_	_
5	pinpoint	_	VERB	VB	_	3	xcomp	_	_
6	what	_	PRON	WP	_	7	nsubj	_	_
7	distinguishes	_	VERB	VBZ	_	5	ccomp	_	_
8	a	_	DET	DT	_	10	det	_	_
9	gorgeous	_	ADJ	JJ	_	10	amod	_	_
10	face	_	NOUN	NN	_	7	dobj	_	_
11	from	_	ADP	IN	_	14	case	_	_
12	an	_	DET	DT	_	14	det	_	_
13	average	_	ADJ	JJ	_	14	amod	_	_
14	one	_	NOUN	NN	_	7	nmod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	but	_	CONJ	CC	_	3	cc	_	_
17	some	_	DET	DT	_	18	det	_	_
18	researchers	_	NOUN	NNS	_	20	nsubj	_	_
19	are	_	AUX	VBP	_	20	aux	_	_
20	getting	_	VERB	VBG	_	3	conj	_	_
21	pretty	_	ADV	RB	_	22	advmod	_	_
22	close	_	ADJ	JJ	_	20	xcomp	_	_

1	psychologist	_	NOUN	NN	_	2	compound	_	_
2	Entity142	_	NOUN	NNS	_	11	nsubj	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	Entity128	_	NOUN	NNS	_	2	appos	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	of	_	ADP	IN	_	8	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	Entity143	_	NOUN	NNS	_	2	nmod	_	_
9	in	_	ADP	IN	_	10	case	_	_
10	Entity144	_	NOUN	NNS	_	8	nmod	_	_
11	says	_	VERB	VBZ	_	0	root	_	_
12	she	_	PRON	PRP	_	14	nsubjpass	_	_
13	's	_	AUX	VBZ	_	14	auxpass	_	_
14	found	_	VERB	VBN	_	11	ccomp	_	_
15	that	_	SCONJ	IN	_	19	mark	_	_
16	women	_	NOUN	NNS	_	18	nmod:poss	_	_
17	's	_	PART	POS	_	16	case	_	_
18	faces	_	NOUN	NNS	_	19	nsubj	_	_
19	get	_	VERB	VBP	_	14	ccomp	_	_
20	more	_	ADV	RBR	_	21	advmod	_	_
21	attractive	_	ADJ	JJ	_	19	xcomp	_	_
22	to	_	ADP	TO	_	23	case	_	_
23	men	_	NOUN	NNS	_	21	nmod	_	_
24	when	_	ADV	WRB	_	27	advmod	_	_
25	they	_	PRON	PRP	_	27	nsubj	_	_
26	are	_	AUX	VBP	_	27	aux	_	_
27	ovulating	_	VERB	VBG	_	23	acl:relcl	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	we	_	PRON	PRP	_	6	nsubj	_	_
3	're	_	VERB	VBP	_	6	cop	_	_
4	not	_	PART	RB	_	6	neg	_	_
5	entirely	_	ADV	RB	_	6	advmod	_	_
6	clear	_	ADJ	JJ	_	15	ccomp	_	_
7	why	_	ADV	WRB	_	9	advmod	_	_
8	there	_	PRON	EX	_	9	expl	_	_
9	's	_	VERB	VBZ	_	6	advcl	_	_
10	this	_	DET	DT	_	11	det	_	_
11	difference	_	NOUN	NN	_	9	nsubj	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	but	_	CONJ	CC	_	15	nsubj	_	_
14	we	_	PRON	PRP	_	15	advmod	_	_
15	think	_	VERB	VBP	_	0	root	_	_
16	that	_	SCONJ	IN	_	20	mark	_	_
17	the	_	DET	DT	_	18	det	_	_
18	women	_	NOUN	NNS	_	20	nsubj	_	_
19	might	_	AUX	MD	_	20	aux	_	_
20	look	_	VERB	VB	_	15	ccomp	_	_
21	healthier	_	ADV	RBR	_	20	xcomp	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	have	_	VERB	VB	_	20	dep	_	_
24	a	_	DET	DT	_	25	det	_	_
25	bit	_	NOUN	NN	_	23	dobj	_	_
26	of	_	ADP	IN	_	29	case	_	_
27	a	_	DET	DT	_	29	det	_	_
28	healthier	_	ADJ	JJ	_	29	amod	_	_
29	glow	_	NOUN	NN	_	25	nmod	_	_
30	when	_	ADV	WRB	_	33	advmod	_	_
31	they	_	PRON	PRP	_	33	nsubj	_	_
32	are	_	AUX	VBP	_	33	aux	_	_
33	ovulating	_	VERB	VBG	_	23	advcl	_	_

1	''	_	PROPN	NNP	_	2	compound	_	_
2	symmetry	_	PROPN	NNP	_	5	nsubj	_	_
3	is	_	VERB	VBZ	_	5	cop	_	_
4	another	_	DET	DT	_	5	det	_	_
5	factor	_	NOUN	NN	_	0	root	_	_
6	that	_	DET	WDT	_	7	nsubj	_	_
7	determines	_	VERB	VBZ	_	5	acl:relcl	_	_
8	a	_	DET	DT	_	9	det	_	_
9	face	_	NOUN	NN	_	11	nmod:poss	_	_
10	's	_	PART	POS	_	9	case	_	_
11	attractiveness	_	NOUN	NN	_	7	dobj	_	_

1	Entity14	_	PROPN	NNP	_	12	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	an	_	DET	DT	_	5	det	_	_
4	assistant	_	ADJ	JJ	_	5	amod	_	_
5	professor	_	NOUN	NN	_	1	appos	_	_
6	of	_	ADP	IN	_	7	case	_	_
7	biostatistics	_	NOUN	NNS	_	5	nmod	_	_
8	at	_	ADP	IN	_	10	case	_	_
9	the	_	DET	DT	_	10	det	_	_
10	Entity160	_	NOUN	NNS	_	7	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	says	_	VERB	VBZ	_	0	root	_	_
13	there	_	PRON	EX	_	14	expl	_	_
14	is	_	VERB	VBZ	_	12	ccomp	_	_
15	a	_	DET	DT	_	16	det	_	_
16	formula	_	NOUN	NN	_	14	nsubj	_	_
17	for	_	ADP	IN	_	18	case	_	_
18	the	_	DET	DT	_	16	nmod	_	_
19	''	_	PUNCT	''	_	0	erased	_	_
20	perfect	_	VERB	VBG	_	16	dep	_	_
21	''	_	PUNCT	''	_	0	erased	_	_
22	face	_	NOUN	NN	_	20	dobj	_	_

1	she	_	PRON	PRP	_	2	nsubj	_	_
2	uses	_	VERB	VBZ	_	0	root	_	_
3	29	_	NUM	CD	_	5	nummod	_	_
4	different	_	ADJ	JJ	_	5	amod	_	_
5	measurements	_	NOUN	NNS	_	2	dobj	_	_
6	to	_	PART	TO	_	7	mark	_	_
7	determine	_	VERB	VB	_	2	advcl	_	_
8	someone	_	NOUN	NN	_	10	nmod:poss	_	_
9	's	_	PART	POS	_	8	case	_	_
10	appeal	_	NOUN	NN	_	7	dobj	_	_
11	on	_	ADP	IN	_	13	case	_	_
12	a	_	DET	DT	_	13	det	_	_
13	scale	_	NOUN	NN	_	7	nmod	_	_
14	of	_	ADP	IN	_	17	case	_	_
15	1	_	NUM	CD	_	17	compound	_	_
16	to	_	ADP	TO	_	17	dep	_	_
17	10	_	NUM	CD	_	13	nmod	_	_

1	to	_	PART	TO	_	2	mark	_	_
2	start	_	VERB	VB	_	5	advcl	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	Entity168	_	NOUN	NNS	_	5	nsubj	_	_
5	says	_	VERB	VBZ	_	0	root	_	_
6	the	_	DET	DT	_	7	det	_	_
7	ratio	_	NOUN	NN	_	22	nsubj	_	_
8	of	_	ADP	IN	_	10	case	_	_
9	the	_	DET	DT	_	10	det	_	_
10	length	_	NOUN	NN	_	7	nmod	_	_
11	of	_	ADP	IN	_	13	case	_	_
12	the	_	DET	DT	_	13	det	_	_
13	face	_	NOUN	NN	_	10	nmod	_	_
14	to	_	ADP	TO	_	16	case	_	_
15	the	_	DET	DT	_	16	det	_	_
16	width	_	NOUN	NN	_	13	nmod	_	_
17	of	_	ADP	IN	_	19	case	_	_
18	the	_	DET	DT	_	19	det	_	_
19	face	_	NOUN	NN	_	16	nmod	_	_
20	should	_	AUX	MD	_	22	aux	_	_
21	be	_	VERB	VB	_	22	cop	_	_
22	1	_	NUM	CD	_	5	ccomp	_	_

1	6	_	NUM	CD	_	0	root	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	also	_	ADV	RB	_	4	advmod	_	_
4	known	_	VERB	VBN	_	1	acl	_	_
5	as	_	ADP	IN	_	8	case	_	_
6	the	_	DET	DT	_	8	det	_	_
7	golden	_	ADJ	JJ	_	8	amod	_	_
8	ratio	_	NOUN	NN	_	4	nmod	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	the	_	DET	DT	_	3	det	_	_
3	face	_	NOUN	NN	_	7	nsubjpass	_	_
4	should	_	AUX	MD	_	7	aux	_	_
5	also	_	ADV	RB	_	7	advmod	_	_
6	be	_	AUX	VB	_	7	auxpass	_	_
7	divided	_	VERB	VBN	_	1	ccomp	_	_
8	into	_	ADP	IN	_	11	case	_	_
9	three	_	NUM	CD	_	11	nummod	_	_
10	equal	_	ADJ	JJ	_	11	amod	_	_
11	pieces	_	NOUN	NNS	_	7	nmod	_	_
12	vertically	_	ADV	RB	_	16	advmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	''	_	PUNCT	''	_	0	erased	_	_
15	she	_	PRON	PRP	_	16	nsubj	_	_
16	says	_	VERB	VBZ	_	11	acl:relcl	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	3	det	_	_
3	forehead	_	NOUN	NN	_	5	dep	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	then	_	ADV	RB	_	0	root	_	_
6	-LSB-	_	PROPN	NNP	_	5	nmod	_	_
7	the	_	DET	DT	_	8	det	_	_
8	bottom	_	NOUN	NN	_	6	nmod	_	_
9	of	_	ADP	IN	_	11	case	_	_
10	the	_	DET	DT	_	11	det	_	_
11	forehead	_	NOUN	NN	_	8	nmod	_	_
12	to	_	ADP	TO	_	13	case	_	_
13	-RSB-	_	PROPN	NNP	_	11	nmod	_	_
14	the	_	DET	DT	_	15	det	_	_
15	nose	_	NOUN	NN	_	8	dep	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	then	_	ADV	RB	_	15	advmod	_	_
18	from	_	ADP	IN	_	8	case	_	_
19	the	_	DET	DT	_	20	det	_	_
20	nose	_	NOUN	NN	_	8	dep	_	_
21	to	_	ADP	TO	_	23	case	_	_
22	the	_	DET	DT	_	23	det	_	_
23	chin	_	NOUN	NN	_	20	nmod	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	who	_	PRON	WP	_	4	nsubj	_	_
3	's	_	VERB	VBZ	_	4	cop	_	_
4	face	_	NOUN	NN	_	1	dobj	_	_
5	is	_	VERB	VBZ	_	9	dep	_	_
6	the	_	DET	DT	_	9	det	_	_
7	most	_	ADJ	JJS	_	9	amod	_	_
8	''	_	PUNCT	''	_	0	erased	_	_
9	perfect	_	NOUN	NNS	_	4	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	''	_	PUNCT	''	_	0	erased	_	_
12	according	_	VERB	VBG	_	16	case	_	_
13	to	_	ADP	TO	_	12	mwe	_	_
14	Entity168	_	PROPN	NNP	_	16	nmod:poss	_	_
15	's	_	PART	POS	_	14	case	_	_
16	measurements	_	NOUN	NNS	_	4	nmod	_	_

1	no	_	DET	DT	_	3	neg	_	_
2	big	_	ADJ	JJ	_	3	amod	_	_
3	surprise	_	NOUN	NN	_	0	root	_	_
4	here	_	ADV	RB	_	3	advmod	_	_

1	''	_	PROPN	NNP	_	2	compound	_	_
2	Entity188	_	PROPN	NNP	_	6	nsubj	_	_
3	's	_	PART	POS	_	2	case	_	_
4	is	_	VERB	VBZ	_	6	cop	_	_
5	the	_	DET	DT	_	6	det	_	_
6	highest	_	ADJ	JJS	_	0	root	_	_
7	that	_	SCONJ	IN	_	11	mark	_	_
8	i	_	X	FW	_	11	nsubj	_	_
9	've	_	AUX	VBP	_	11	aux	_	_
10	ever	_	ADV	RB	_	11	advmod	_	_
11	used	_	VERB	VBN	_	6	ccomp	_	_
12	the	_	DET	DT	_	15	det	_	_
13	-LSB-	_	ADJ	JJ	_	15	amod	_	_
14	formula	_	NOUN	NN	_	15	compound	_	_
15	-RSB-	_	NOUN	NN	_	11	dobj	_	_
16	on	_	ADP	IN	_	11	nmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	''	_	PUNCT	''	_	0	erased	_	_
19	she	_	PRON	PRP	_	20	nsubj	_	_
20	says	_	VERB	VBZ	_	6	parataxis	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	he	_	PRON	PRP	_	5	nsubj	_	_
3	was	_	VERB	VBD	_	5	cop	_	_
4	a	_	DET	DT	_	5	advmod	_	_
5	9	_	NUM	CD	_	1	ccomp	_	_

1	3	_	NUM	CD	_	2	nummod	_	_
2	-LSB-	_	NOUN	NNS	_	6	advmod	_	_
3	out	_	ADP	IN	_	2	case	_	_
4	of	_	ADP	IN	_	6	case	_	_
5	10	_	NUM	CD	_	6	nummod	_	_
6	-RSB-	_	NOUN	NNS	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity188	_	ADV	RB	_	3	advmod	_	_
3	's	_	NOUN	NNS	_	4	advmod	_	_
4	partner	_	NOUN	NN	_	10	advmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	Entity191	_	PROPN	NNP	_	10	nsubj	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	did	_	AUX	VBD	_	10	aux	_	_
9	n't	_	PART	RB	_	10	neg	_	_
10	fare	_	VERB	VB	_	0	root	_	_
11	too	_	ADV	RB	_	12	advmod	_	_
12	badly	_	ADV	RB	_	10	advmod	_	_
13	either	_	ADV	RB	_	10	advmod	_	_

1	''	_	ADJ	JJ	_	2	amod	_	_
2	Entity191	_	NOUN	NNS	_	5	nsubj	_	_
3	was	_	VERB	VBD	_	5	cop	_	_
4	a	_	DET	DT	_	5	advmod	_	_
5	7	_	NUM	CD	_	0	root	_	_

1	67	_	NUM	CD	_	0	root	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	and	_	CONJ	CC	_	1	cc	_	_
4	that	_	SCONJ	IN	_	11	mark	_	_
5	's	_	VERB	VBZ	_	7	cop	_	_
6	pretty	_	ADV	RB	_	7	advmod	_	_
7	high	_	ADJ	JJ	_	11	ccomp	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	''	_	PUNCT	''	_	0	erased	_	_
10	Entity168	_	NOUN	NNS	_	11	nsubj	_	_
11	says	_	VERB	VBZ	_	1	conj	_	_

1	''	_	ADJ	JJ	_	3	amod	_	_
2	most	_	ADJ	JJS	_	3	amod	_	_
3	people	_	NOUN	NNS	_	0	root	_	_
4	rate	_	NOUN	NN	_	3	dep	_	_
5	about	_	ADP	IN	_	8	case	_	_
6	4	_	NUM	CD	_	8	compound	_	_
7	to	_	ADP	TO	_	8	dep	_	_
8	6	_	NUM	CD	_	4	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	thing	_	NOUN	NN	_	11	nsubj	_	_
3	that	_	DET	WDT	_	6	nsubj	_	_
4	is	_	AUX	VBZ	_	6	aux	_	_
5	probably	_	ADV	RB	_	6	advmod	_	_
6	lowering	_	VERB	VBG	_	2	acl:relcl	_	_
7	her	_	PRON	PRP$	_	8	nmod:poss	_	_
8	score	_	NOUN	NN	_	6	dobj	_	_
9	is	_	VERB	VBZ	_	11	cop	_	_
10	the	_	DET	DT	_	11	det	_	_
11	thing	_	NOUN	NN	_	0	root	_	_
12	that	_	SCONJ	IN	_	16	mark	_	_
13	she	_	PRON	PRP	_	16	nsubj	_	_
14	's	_	VERB	VBZ	_	16	cop	_	_
15	most	_	ADV	RBS	_	16	advmod	_	_
16	famous	_	ADJ	JJ	_	11	dep	_	_
17	for	_	ADP	IN	_	16	nmod	_	_
18	--	_	PUNCT	:	_	0	erased	_	_
19	her	_	PRON	PRP$	_	21	nmod:poss	_	_
20	full	_	ADJ	JJ	_	21	amod	_	_
21	lips	_	NOUN	NNS	_	11	dep	_	_

1	''	_	ADJ	JJ	_	2	amod	_	_
2	Entity168	_	NOUN	NNS	_	3	nsubj	_	_
3	says	_	VERB	VBZ	_	0	root	_	_
4	that	_	SCONJ	IN	_	15	mark	_	_
5	ideally	_	ADV	RB	_	7	advmod	_	_
6	the	_	DET	DT	_	7	det	_	_
7	width	_	NOUN	NN	_	15	nsubj	_	_
8	of	_	ADP	IN	_	10	case	_	_
9	a	_	DET	DT	_	10	det	_	_
10	mouth	_	NOUN	NN	_	7	nmod	_	_
11	should	_	AUX	MD	_	15	aux	_	_
12	be	_	VERB	VB	_	15	cop	_	_
13	twice	_	ADV	RB	_	15	advmod	_	_
14	the	_	DET	DT	_	15	det	_	_
15	height	_	NOUN	NN	_	3	ccomp	_	_
16	of	_	ADP	IN	_	18	case	_	_
17	the	_	DET	DT	_	18	det	_	_
18	lips	_	NOUN	NNS	_	15	nmod	_	_

1	other	_	ADJ	JJ	_	3	amod	_	_
2	celebrities	_	NOUN	NNS	_	3	compound	_	_
3	Entity168	_	NOUN	NNS	_	6	nsubj	_	_
4	tested	_	VERB	VBN	_	3	acl	_	_
5	were	_	VERB	VBD	_	6	cop	_	_
6	Entity16	_	NOUN	NNS	_	0	root	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	who	_	PRON	WP	_	9	nsubj	_	_
9	scored	_	VERB	VBD	_	6	acl:relcl	_	_
10	a	_	DET	DT	_	11	advmod	_	_
11	7	_	NUM	CD	_	9	dobj	_	_

1	36	_	NUM	CD	_	0	root	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	and	_	CONJ	CC	_	4	cc	_	_
4	Entity204	_	PROPN	NNP	_	1	dep	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	a	_	DET	DT	_	7	det	_	_
7	6	_	NUM	CD	_	1	dep	_	_

1	45	_	NUM	CD	_	0	root	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	there	_	PRON	EX	_	6	expl	_	_
3	's	_	AUX	VBZ	_	6	auxpass	_	_
4	never	_	ADV	RB	_	6	neg	_	_
5	been	_	VERB	VBN	_	6	cop	_	_
6	anyone	_	NOUN	NN	_	1	ccomp	_	_
7	who	_	PRON	WP	_	11	nsubj	_	_
8	was	_	VERB	VBD	_	11	cop	_	_
9	a	_	DET	DT	_	11	det	_	_
10	perfect	_	ADJ	JJ	_	11	amod	_	_
11	10	_	NUM	CD	_	6	acl:relcl	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	''	_	PUNCT	''	_	0	erased	_	_
14	Entity168	_	NOUN	NNS	_	15	nsubj	_	_
15	says	_	VERB	VBZ	_	11	acl:relcl	_	_

1	''	_	ADV	RB	_	6	advmod	_	_
2	if	_	SCONJ	IN	_	6	mark	_	_
3	you	_	PRON	PRP	_	6	nsubj	_	_
4	're	_	VERB	VBP	_	6	cop	_	_
5	out	_	ADP	IN	_	6	case	_	_
6	there	_	ADV	RB	_	10	advcl	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	we	_	PRON	PRP	_	10	nsubj	_	_
9	're	_	AUX	VBP	_	10	aux	_	_
10	looking	_	VERB	VBG	_	0	root	_	_
11	for	_	ADP	IN	_	12	case	_	_
12	you	_	PRON	PRP	_	10	nmod	_	_

1	''	_	NUM	CD	_	3	nummod	_	_
2	not	_	ADV	RB	_	3	neg	_	_
3	everything	_	NOUN	NN	_	11	nsubj	_	_
4	that	_	DET	WDT	_	5	nsubj	_	_
5	goes	_	VERB	VBZ	_	3	acl:relcl	_	_
6	into	_	SCONJ	IN	_	7	mark	_	_
7	finding	_	VERB	VBG	_	5	advcl	_	_
8	a	_	DET	DT	_	9	det	_	_
9	partner	_	NOUN	NN	_	7	dobj	_	_
10	is	_	VERB	VBZ	_	11	cop	_	_
11	biological	_	ADJ	JJ	_	0	root	_	_

1	researchers	_	NOUN	NNS	_	4	nsubj	_	_
2	have	_	AUX	VBP	_	4	aux	_	_
3	also	_	ADV	RB	_	4	advmod	_	_
4	found	_	VERB	VBN	_	0	root	_	_
5	that	_	SCONJ	IN	_	24	mark	_	_
6	if	_	SCONJ	IN	_	9	mark	_	_
7	a	_	DET	DT	_	8	det	_	_
8	woman	_	NOUN	NN	_	9	nsubj	_	_
9	looks	_	VERB	VBZ	_	24	advcl	_	_
10	at	_	ADP	IN	_	12	case	_	_
11	the	_	DET	DT	_	12	det	_	_
12	face	_	NOUN	NN	_	9	nmod	_	_
13	of	_	ADP	IN	_	15	case	_	_
14	a	_	DET	DT	_	15	det	_	_
15	man	_	NOUN	NN	_	12	nmod	_	_
16	whom	_	PRON	WP	_	18	dobj	_	_
17	she	_	PRON	PRP	_	18	nsubj	_	_
18	knows	_	VERB	VBZ	_	15	acl:relcl	_	_
19	nothing	_	NOUN	NN	_	18	advmod	_	_
20	about	_	ADP	IN	_	19	case	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	she	_	PRON	PRP	_	24	nsubj	_	_
23	will	_	AUX	MD	_	24	aux	_	_
24	give	_	VERB	VB	_	4	ccomp	_	_
25	it	_	PRON	PRP	_	24	iobj	_	_
26	a	_	DET	DT	_	27	det	_	_
27	rating	_	NOUN	NN	_	24	dobj	_	_
28	on	_	ADP	IN	_	30	case	_	_
29	a	_	DET	DT	_	30	det	_	_
30	scale	_	NOUN	NN	_	27	nmod	_	_
31	of	_	ADP	IN	_	34	case	_	_
32	1	_	NUM	CD	_	34	compound	_	_
33	to	_	ADP	TO	_	34	dep	_	_
34	10	_	NUM	CD	_	30	nmod	_	_
35	that	_	DET	WDT	_	37	nsubj	_	_
36	's	_	VERB	VBZ	_	37	cop	_	_
37	different	_	ADJ	JJ	_	27	acl:relcl	_	_
38	than	_	SCONJ	IN	_	42	mark	_	_
39	if	_	SCONJ	IN	_	42	mark	_	_
40	she	_	PRON	PRP	_	42	nsubjpass	_	_
41	is	_	AUX	VBZ	_	42	auxpass	_	_
42	shown	_	VERB	VBN	_	37	advcl	_	_
43	the	_	DET	DT	_	45	det	_	_
44	same	_	ADJ	JJ	_	45	amod	_	_
45	face	_	NOUN	NN	_	42	dobj	_	_
46	and	_	CONJ	CC	_	45	cc	_	_
47	a	_	DET	DT	_	49	det	_	_
48	corresponding	_	ADJ	JJ	_	49	amod	_	_
49	income	_	NOUN	NN	_	45	conj	_	_

1	when	_	ADV	WRB	_	4	advmod	_	_
2	a	_	DET	DT	_	3	det	_	_
3	man	_	NOUN	NN	_	4	nsubj	_	_
4	makes	_	VERB	VBZ	_	13	advcl	_	_
5	a	_	DET	DT	_	6	det	_	_
6	lot	_	NOUN	NN	_	4	dobj	_	_
7	of	_	ADP	IN	_	8	case	_	_
8	money	_	NOUN	NN	_	6	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	a	_	DET	DT	_	12	det	_	_
11	woman	_	NOUN	NN	_	12	compound	_	_
12	will	_	NOUN	NN	_	13	nsubj	_	_
13	rate	_	VERB	VBP	_	0	root	_	_
14	him	_	PRON	PRP	_	15	nsubj	_	_
15	higher	_	ADJ	JJR	_	13	xcomp	_	_
16	on	_	ADP	IN	_	19	case	_	_
17	an	_	DET	DT	_	19	det	_	_
18	attractiveness	_	NOUN	NN	_	19	compound	_	_
19	scale	_	NOUN	NN	_	15	nmod	_	_
20	than	_	SCONJ	IN	_	25	mark	_	_
21	she	_	PRON	PRP	_	25	nsubj	_	_
22	would	_	AUX	MD	_	25	aux	_	_
23	that	_	DET	DT	_	25	det	_	_
24	same	_	ADJ	JJ	_	25	amod	_	_
25	man	_	NOUN	NN	_	13	advcl	_	_
26	with	_	ADP	IN	_	29	case	_	_
27	a	_	DET	DT	_	29	det	_	_
28	smaller	_	ADJ	JJR	_	29	amod	_	_
29	income	_	NOUN	NN	_	25	nmod	_	_

1	Entity0	_	PROPN	NNP	_	0	root	_	_
2	:	_	PUNCT	:	_	0	erased	_	_
3	what	_	DET	WDT	_	4	nsubj	_	_
4	do	_	VERB	VBP	_	1	parataxis	_	_
5	women	_	NOUN	NNS	_	7	nsubj	_	_
6	really	_	ADV	RB	_	7	advmod	_	_
7	want	_	VERB	VBP	_	4	ccomp	_	_

1	Entity44	_	PROPN	NNP	_	2	nsubj	_	_
2	says	_	VERB	VBZ	_	0	root	_	_
3	this	_	PRON	DT	_	7	nsubj	_	_
4	is	_	VERB	VBZ	_	7	cop	_	_
5	n't	_	PART	RB	_	7	neg	_	_
6	a	_	DET	DT	_	7	det	_	_
7	case	_	NOUN	NN	_	2	ccomp	_	_
8	of	_	ADP	IN	_	9	case	_	_
9	women	_	NOUN	NNS	_	7	nmod	_	_
10	being	_	VERB	VBG	_	12	cop	_	_
11	gold	_	ADJ	JJ	_	12	amod	_	_
12	diggers	_	NOUN	NNS	_	7	xcomp	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	it	_	PRON	PRP	_	3	nsubj	_	_
3	goes	_	VERB	VBZ	_	1	ccomp	_	_
4	back	_	ADV	RB	_	5	advmod	_	_
5	again	_	ADV	RB	_	3	advmod	_	_
6	to	_	ADP	TO	_	7	case	_	_
7	evolution	_	NOUN	NN	_	3	nmod	_	_

1	when	_	ADV	WRB	_	4	advmod	_	_
2	we	_	PRON	PRP	_	4	nsubj	_	_
3	were	_	AUX	VBD	_	4	aux	_	_
4	having	_	VERB	VBG	_	16	advcl	_	_
5	babies	_	NOUN	NNS	_	4	dobj	_	_
6	who	_	PRON	WP	_	9	nsubj	_	_
7	were	_	VERB	VBD	_	9	cop	_	_
8	very	_	ADV	RB	_	9	advmod	_	_
9	dependent	_	ADJ	JJ	_	5	acl:relcl	_	_
10	on	_	ADP	IN	_	11	case	_	_
11	us	_	PRON	PRP	_	4	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	we	_	PRON	PRP	_	16	nsubj	_	_
14	could	_	AUX	MD	_	16	aux	_	_
15	n't	_	PART	RB	_	16	neg	_	_
16	hunt	_	VERB	VB	_	0	root	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	take	_	VERB	VB	_	16	conj	_	_
19	care	_	NOUN	NN	_	16	dobj	_	_
20	of	_	ADP	IN	_	21	case	_	_
21	ourselves	_	PRON	PRP	_	19	nmod	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	so	_	ADP	IN	_	16	dep	_	_
24	we	_	PRON	PRP	_	26	nsubj	_	_
25	were	_	AUX	VBD	_	26	aux	_	_
26	looking	_	VERB	VBG	_	60	ccomp	_	_
27	for	_	ADP	IN	_	29	case	_	_
28	the	_	DET	DT	_	29	det	_	_
29	man	_	NOUN	NN	_	26	nmod	_	_
30	who	_	PRON	WP	_	31	nsubj	_	_
31	had	_	VERB	VBD	_	29	acl:relcl	_	_
32	the	_	DET	DT	_	35	det	_	_
33	most	_	ADV	RBS	_	34	advmod	_	_
34	social	_	ADJ	JJ	_	35	amod	_	_
35	status	_	NOUN	NN	_	31	dobj	_	_
36	,	_	PUNCT	,	_	0	erased	_	_
37	who	_	PRON	WP	_	41	nsubj	_	_
38	was	_	VERB	VBD	_	41	cop	_	_
39	the	_	DET	DT	_	41	det	_	_
40	best	_	ADJ	JJS	_	41	amod	_	_
41	hunter	_	NOUN	NN	_	35	acl:relcl	_	_
42	,	_	PUNCT	,	_	0	erased	_	_
43	who	_	PRON	WP	_	45	nsubj	_	_
44	was	_	AUX	VBD	_	45	aux	_	_
45	going	_	VERB	VBG	_	41	acl:relcl	_	_
46	to	_	PART	TO	_	47	mark	_	_
47	bring	_	VERB	VB	_	45	xcomp	_	_
48	home	_	NOUN	NN	_	47	iobj	_	_
49	the	_	DET	DT	_	51	det	_	_
50	biggest	_	ADJ	JJS	_	51	amod	_	_
51	chunk	_	NOUN	NN	_	47	dobj	_	_
52	of	_	ADP	IN	_	53	case	_	_
53	meat	_	NOUN	NN	_	51	nmod	_	_
54	for	_	ADP	IN	_	56	case	_	_
55	our	_	PRON	PRP$	_	56	nmod:poss	_	_
56	babies	_	NOUN	NNS	_	53	nmod	_	_
57	,	_	PUNCT	,	_	0	erased	_	_
58	''	_	PUNCT	''	_	0	erased	_	_
59	she	_	PRON	PRP	_	60	nsubj	_	_
60	says	_	VERB	VBZ	_	16	parataxis	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	it	_	PRON	PRP	_	7	nsubj	_	_
3	's	_	VERB	VBZ	_	7	cop	_	_
4	the	_	DET	DT	_	7	det	_	_
5	same	_	ADJ	JJ	_	7	amod	_	_
6	thing	_	NOUN	NN	_	7	compound	_	_
7	today	_	NOUN	NN	_	1	ccomp	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	smell	_	ADV	RB	_	12	advmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	voice	_	NOUN	NN	_	5	compound	_	_
5	pitch	_	NOUN	NN	_	12	nsubj	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	face	_	NOUN	NN	_	8	compound	_	_
8	symmetry	_	NOUN	NNS	_	5	conj	_	_
9	might	_	AUX	MD	_	12	aux	_	_
10	be	_	VERB	VB	_	12	cop	_	_
11	unconscious	_	ADJ	JJ	_	12	amod	_	_
12	detectors	_	NOUN	NNS	_	0	root	_	_
13	of	_	ADP	IN	_	14	case	_	_
14	attractiveness	_	NOUN	NN	_	12	nmod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	but	_	CONJ	CC	_	31	cc	_	_
17	if	_	SCONJ	IN	_	20	mark	_	_
18	you	_	PRON	PRP	_	20	nsubj	_	_
19	're	_	AUX	VBP	_	20	aux	_	_
20	trying	_	VERB	VBG	_	31	advcl	_	_
21	to	_	PART	TO	_	23	mark	_	_
22	consciously	_	ADV	RB	_	23	advmod	_	_
23	assess	_	VERB	VB	_	20	xcomp	_	_
24	the	_	DET	DT	_	25	det	_	_
25	future	_	NOUN	NN	_	23	dobj	_	_
26	of	_	ADP	IN	_	28	case	_	_
27	a	_	DET	DT	_	28	det	_	_
28	relationship	_	NOUN	NN	_	25	nmod	_	_
29	,	_	PUNCT	,	_	0	erased	_	_
30	Entity44	_	NOUN	NNS	_	31	nsubj	_	_
31	says	_	VERB	VBZ	_	12	dep	_	_
32	there	_	PRON	EX	_	33	expl	_	_
33	's	_	VERB	VBZ	_	31	ccomp	_	_
34	one	_	NUM	CD	_	36	nummod	_	_
35	surefire	_	NOUN	NN	_	36	compound	_	_
36	way	_	NOUN	NN	_	33	nsubj	_	_

1	''	_	AUX	VBZ	_	0	root	_	_
2	you	_	PRON	PRP	_	1	nsubj	_	_
3	really	_	ADV	RB	_	4	advmod	_	_
4	learn	_	VERB	VB	_	1	dep	_	_
5	a	_	DET	DT	_	6	det	_	_
6	lot	_	NOUN	NN	_	4	dobj	_	_
7	from	_	ADP	IN	_	9	case	_	_
8	a	_	DET	DT	_	9	det	_	_
9	kiss	_	NOUN	NN	_	4	nmod	_	_

1	sixty	_	NOUN	NN	_	0	root	_	_
2	-	_	PUNCT	:	_	0	erased	_	_
3	six	_	NUM	CD	_	4	nummod	_	_
4	percent	_	NOUN	NN	_	7	nsubj	_	_
5	of	_	ADP	IN	_	6	case	_	_
6	women	_	NOUN	NNS	_	4	nmod	_	_
7	say	_	VERB	VBP	_	1	appos	_	_
8	they	_	PRON	PRP	_	10	nsubj	_	_
9	would	_	AUX	MD	_	10	aux	_	_
10	dump	_	VERB	VB	_	7	ccomp	_	_
11	a	_	DET	DT	_	12	det	_	_
12	guy	_	NOUN	NN	_	10	dobj	_	_
13	after	_	SCONJ	IN	_	21	mark	_	_
14	a	_	DET	DT	_	17	det	_	_
15	bad	_	ADJ	JJ	_	17	amod	_	_
16	first	_	ADJ	JJ	_	17	amod	_	_
17	kiss	_	NOUN	NN	_	21	nsubj	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	''	_	PUNCT	''	_	0	erased	_	_
20	she	_	PRON	PRP	_	21	nsubj	_	_
21	says	_	VERB	VBZ	_	10	advcl	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	it	_	PRON	PRP	_	3	dep	_	_
3	's	_	NOUN	NNS	_	25	nsubj	_	_
4	not	_	ADV	RB	_	5	neg	_	_
5	only	_	ADV	RB	_	6	nmod:npmod	_	_
6	because	_	ADV	RB	_	25	advmod	_	_
7	you	_	PRON	PRP	_	9	nsubj	_	_
8	're	_	AUX	VBP	_	9	aux	_	_
9	getting	_	VERB	VBG	_	25	parataxis	_	_
10	that	_	DET	DT	_	12	det	_	_
11	good	_	ADJ	JJ	_	12	amod	_	_
12	whiff	_	NOUN	NN	_	9	dobj	_	_
13	of	_	ADP	IN	_	14	case	_	_
14	him	_	PRON	PRP	_	12	nmod	_	_
15	so	_	SCONJ	IN	_	18	mark	_	_
16	you	_	PRON	PRP	_	18	nsubj	_	_
17	're	_	AUX	VBP	_	18	aux	_	_
18	seeing	_	VERB	VBG	_	9	advcl	_	_
19	if	_	SCONJ	IN	_	21	mark	_	_
20	you	_	PRON	PRP	_	21	nsubj	_	_
21	like	_	VERB	VBP	_	18	advcl	_	_
22	the	_	DET	DT	_	23	det	_	_
23	way	_	NOUN	NN	_	25	nsubj	_	_
24	he	_	PRON	PRP	_	25	advmod	_	_
25	smells	_	VERB	VBZ	_	0	root	_	_

1	all	_	DET	PDT	_	3	det:predet	_	_
2	your	_	PRON	PRP$	_	3	nmod:poss	_	_
3	senses	_	NOUN	NNS	_	5	nsubjpass	_	_
4	are	_	AUX	VBP	_	5	auxpass	_	_
5	engaged	_	VERB	VBN	_	0	root	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	and	_	CONJ	CC	_	5	cc	_	_
8	you	_	PRON	PRP	_	9	nsubj	_	_
9	get	_	VERB	VBP	_	5	conj	_	_
10	a	_	DET	DT	_	11	det	_	_
11	sense	_	NOUN	NN	_	9	dobj	_	_
12	of	_	ADP	IN	_	14	case	_	_
13	his	_	PRON	PRP$	_	14	nmod:poss	_	_
14	sensuality	_	NOUN	NN	_	11	nmod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	his	_	PRON	PRP$	_	17	nmod:poss	_	_
17	connection	_	NOUN	NN	_	14	appos	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	whether	_	SCONJ	IN	_	23	mark	_	_
20	he	_	PRON	PRP	_	23	nsubj	_	_
21	's	_	VERB	VBZ	_	23	cop	_	_
22	a	_	DET	DT	_	23	det	_	_
23	take	_	NOUN	NN	_	9	ccomp	_	_
24	-	_	PUNCT	:	_	0	erased	_	_
25	charge	_	NOUN	NN	_	26	compound	_	_
26	kind	_	NOUN	NN	_	23	dep	_	_
27	of	_	ADP	IN	_	28	case	_	_
28	guy	_	NOUN	NN	_	26	nmod	_	_
29	or	_	CONJ	CC	_	23	cc	_	_
30	more	_	ADJ	JJR	_	23	conj	_	_
31	of	_	ADP	IN	_	35	case	_	_
32	a	_	DET	DT	_	35	det	_	_
33	stepping	_	ADJ	JJ	_	35	amod	_	_
34	back	_	ADJ	JJ	_	35	amod	_	_
35	kind	_	NOUN	NN	_	30	nmod	_	_

1	''	_	VERB	VBG	_	9	advcl	_	_
2	when	_	ADV	WRB	_	4	advmod	_	_
3	it	_	PRON	PRP	_	4	nsubj	_	_
4	comes	_	VERB	VBZ	_	1	advcl	_	_
5	to	_	ADP	TO	_	6	case	_	_
6	relationships	_	NOUN	NNS	_	4	nmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	Entity44	_	NOUN	NNS	_	9	nsubj	_	_
9	says	_	VERB	VBZ	_	0	root	_	_
10	kissing	_	VERB	VBG	_	11	amod	_	_
11	frequency	_	NOUN	NN	_	15	nsubj	_	_
12	is	_	VERB	VBZ	_	15	cop	_	_
13	a	_	DET	DT	_	15	det	_	_
14	direct	_	ADJ	JJ	_	15	amod	_	_
15	indicator	_	NOUN	NN	_	9	ccomp	_	_
16	of	_	ADP	IN	_	17	case	_	_
17	happiness	_	NOUN	NN	_	15	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	it	_	PRON	PRP	_	16	nsubj	_	_
3	turns	_	ADV	RB	_	16	advmod	_	_
4	out	_	NOUN	NN	_	6	nsubj	_	_
5	that	_	ADP	IN	_	6	dep	_	_
6	couples	_	VERB	VBD	_	16	parataxis	_	_
7	who	_	PRON	WP	_	6	dobj	_	_
8	kiss	_	NOUN	NN	_	16	nsubj	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	cuddle	_	NOUN	NN	_	8	conj	_	_
11	regularly	_	ADV	RB	_	16	advmod	_	_
12	are	_	VERB	VBP	_	16	cop	_	_
13	eight	_	NUM	CD	_	14	nummod	_	_
14	times	_	NOUN	NNS	_	15	nmod:npmod	_	_
15	less	_	ADV	RBR	_	16	advmod	_	_
16	likely	_	ADJ	JJ	_	0	root	_	_
17	to	_	PART	TO	_	19	mark	_	_
18	be	_	AUX	VB	_	19	auxpass	_	_
19	stressed	_	VERB	VBN	_	16	xcomp	_	_
20	and	_	CONJ	CC	_	19	cc	_	_
21	depressed	_	VERB	VBN	_	19	conj	_	_
22	than	_	ADP	IN	_	23	case	_	_
23	couples	_	NOUN	NNS	_	19	nmod	_	_
24	who	_	PRON	WP	_	27	nsubj	_	_
25	do	_	AUX	VBP	_	27	aux	_	_
26	n't	_	PART	RB	_	27	neg	_	_
27	get	_	VERB	VB	_	23	acl:relcl	_	_
28	that	_	PRON	DT	_	27	dobj	_	_
29	,	_	PUNCT	,	_	0	erased	_	_
30	''	_	PUNCT	''	_	0	erased	_	_
31	she	_	PRON	PRP	_	32	nsubj	_	_
32	says	_	VERB	VBZ	_	28	acl:relcl	_	_

1	''	_	AUX	VBZ	_	0	root	_	_
2	you	_	PRON	PRP	_	1	nsubj	_	_
3	have	_	VERB	VB	_	1	dep	_	_
4	to	_	PART	TO	_	5	mark	_	_
5	have	_	VERB	VB	_	3	xcomp	_	_
6	a	_	DET	DT	_	7	det	_	_
7	minimum	_	NOUN	NN	_	5	dobj	_	_
8	of	_	ADP	IN	_	10	case	_	_
9	a	_	DET	DT	_	10	det	_	_
10	10	_	NUM	CD	_	7	nmod	_	_
11	-	_	PUNCT	:	_	0	erased	_	_
12	second	_	ADJ	JJ	_	13	amod	_	_
13	kiss	_	NOUN	NN	_	7	dep	_	_
14	every	_	DET	DT	_	15	det	_	_
15	day	_	NOUN	NN	_	13	dep	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	from	_	ADP	IN	_	5	case	_	_
3	the	_	DET	DT	_	5	det	_	_
4	Entity0	_	ADJ	JJ	_	5	amod	_	_
5	subscribe	_	NOUN	NN	_	18	nmod	_	_
6	to	_	ADP	TO	_	7	case	_	_
7	Entity287	_	NOUN	NNS	_	5	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	Entity288	_	NOUN	NNS	_	18	nsubj	_	_
10	for	_	ADP	IN	_	14	case	_	_
11	up	_	ADP	IN	_	13	dep	_	_
12	to	_	ADP	TO	_	11	mwe	_	_
13	75	_	NUM	CD	_	14	nummod	_	_
14	%	_	SYM	NN	_	9	nmod	_	_
15	off	_	ADP	IN	_	17	case	_	_
16	the	_	DET	DT	_	17	det	_	_
17	newsstand	_	NOUN	NN	_	14	advmod	_	_
18	price	_	VERB	VBP	_	0	root	_	_

1	that	_	DET	WDT	_	4	nsubj	_	_
2	's	_	VERB	VBZ	_	4	cop	_	_
3	like	_	SCONJ	IN	_	4	mark	_	_
4	getting	_	VERB	VBG	_	0	root	_	_
5	18	_	NUM	CD	_	6	nummod	_	_
6	issues	_	NOUN	NNS	_	4	dobj	_	_
7	free	_	ADJ	JJ	_	4	advmod	_	_

1	subscribe	_	VERB	VB	_	0	root	_	_
2	now	_	ADV	RB	_	1	advmod	_	_

1	Entity293	_	ADJ	JJ	_	2	amod	_	_
2	Entity292	_	NOUN	NNS	_	0	root	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	Entity294	_	NOUN	NNS	_	2	appos	_	_

