1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity0	_	PROPN	NNP	_	0	root	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	--	_	PUNCT	:	_	0	erased	_	_
5	Entity1	_	NOUN	NNS	_	2	dep	_	_
6	will	_	AUX	MD	_	7	aux	_	_
7	bring	_	VERB	VB	_	5	acl:relcl	_	_
8	with	_	ADP	IN	_	9	case	_	_
9	it	_	PRON	PRP	_	7	nmod	_	_
10	a	_	DET	DT	_	12	det	_	_
11	new	_	ADJ	JJ	_	12	amod	_	_
12	era	_	NOUN	NN	_	7	dobj	_	_
13	of	_	ADP	IN	_	14	case	_	_
14	late	_	ADJ	JJ	_	12	nmod	_	_
15	-	_	PUNCT	:	_	0	erased	_	_
16	night	_	NOUN	NN	_	17	compound	_	_
17	tv	_	NOUN	NN	_	12	dep	_	_

1	in	_	ADP	IN	_	2	case	_	_
2	preparation	_	NOUN	NN	_	9	nmod	_	_
3	for	_	ADP	IN	_	6	case	_	_
4	the	_	DET	DT	_	6	det	_	_
5	big	_	ADJ	JJ	_	6	amod	_	_
6	change	_	NOUN	NN	_	2	nmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	Entity4	_	NOUN	NNS	_	9	nsubj	_	_
9	asked	_	VERB	VBD	_	0	root	_	_
10	Entity7	_	NOUN	NNS	_	9	dobj	_	_
11	--	_	PUNCT	:	_	0	erased	_	_
12	who	_	PRON	WP	_	14	nsubj	_	_
13	will	_	AUX	MD	_	14	aux	_	_
14	take	_	VERB	VB	_	10	acl:relcl	_	_
15	over	_	ADP	RP	_	14	compound:prt	_	_
16	''	_	PUNCT	''	_	0	erased	_	_
17	Entity13	_	NOUN	NNS	_	14	dobj	_	_
18	''	_	PUNCT	''	_	0	erased	_	_
19	in	_	ADP	IN	_	20	case	_	_
20	february	_	PROPN	NNP	_	14	nmod	_	_
21	when	_	ADV	WRB	_	23	advmod	_	_
22	Entity8	_	NOUN	NNS	_	23	nsubj	_	_
23	moves	_	VERB	VBZ	_	14	advcl	_	_
24	on	_	ADP	RP	_	23	compound:prt	_	_
25	to	_	PART	TO	_	26	mark	_	_
26	host	_	VERB	VB	_	23	xcomp	_	_
27	the	_	DET	DT	_	31	det	_	_
28	''	_	ADJ	JJ	_	31	amod	_	_
29	Entity12	_	NOUN	NN	_	31	compound	_	_
30	''	_	PUNCT	''	_	0	erased	_	_
31	â	_	NOUN	NN	_	32	nsubj	_	_
32	$	_	ADJ	JJ	_	26	xcomp	_	_
33	''	_	PUNCT	''	_	0	erased	_	_
34	to	_	PART	TO	_	35	mark	_	_
35	grace	_	VERB	VB	_	32	xcomp	_	_
36	the	_	DET	DT	_	37	det	_	_
37	cover	_	NOUN	NN	_	35	dobj	_	_
38	of	_	ADP	IN	_	42	case	_	_
39	its	_	PRON	PRP$	_	42	nmod:poss	_	_
40	2014	_	NUM	CD	_	42	nummod	_	_
41	forecast	_	NOUN	NN	_	42	compound	_	_
42	issue	_	NOUN	NN	_	37	nmod	_	_

1	in	_	ADP	IN	_	4	case	_	_
2	the	_	DET	DT	_	4	det	_	_
3	cover	_	NOUN	NN	_	4	compound	_	_
4	piece	_	NOUN	NN	_	6	nmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	available	_	ADJ	JJ	_	0	root	_	_
7	now	_	ADV	RB	_	8	advmod	_	_
8	online	_	ADV	RB	_	14	advmod	_	_
9	to	_	ADP	TO	_	14	case	_	_
10	subscribers	_	NOUN	NNS	_	14	compound	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	the	_	PROPN	NNP	_	14	dep	_	_
13	''	_	PUNCT	''	_	0	erased	_	_
14	Entity15	_	NOUN	NN	_	6	nmod	_	_
15	''	_	PUNCT	''	_	0	erased	_	_
16	writer	_	NOUN	NN	_	17	nsubj	_	_
17	opens	_	VERB	VBZ	_	14	acl:relcl	_	_
18	up	_	ADP	RP	_	17	compound:prt	_	_
19	about	_	ADP	IN	_	22	case	_	_
20	his	_	PRON	PRP$	_	22	nmod:poss	_	_
21	new	_	ADJ	JJ	_	22	amod	_	_
22	show	_	NOUN	NN	_	17	nmod	_	_
23	and	_	CONJ	CC	_	22	cc	_	_
24	his	_	PRON	PRP$	_	25	nmod:poss	_	_
25	feelings	_	NOUN	NNS	_	22	conj	_	_
26	about	_	SCONJ	IN	_	27	mark	_	_
27	taking	_	VERB	VBG	_	17	advcl	_	_
28	over	_	ADP	IN	_	31	case	_	_
29	the	_	DET	DT	_	31	det	_	_
30	coveted	_	ADJ	JJ	_	31	amod	_	_
31	spot	_	NOUN	NN	_	27	nmod	_	_

1	here	_	ADV	RB	_	5	advmod	_	_
2	are	_	VERB	VBP	_	5	cop	_	_
3	a	_	DET	DT	_	5	det	_	_
4	few	_	ADJ	JJ	_	5	amod	_	_
5	highlights	_	NOUN	NNS	_	0	root	_	_
6	:	_	PUNCT	:	_	0	erased	_	_
7	*	_	SYM	SYM	_	15	dep	_	_
8	Entity7	_	PROPN	NNP	_	11	nmod:poss	_	_
9	'	_	PART	POS	_	8	case	_	_
10	new	_	ADJ	JJ	_	11	amod	_	_
11	office	_	NOUN	NN	_	15	nsubj	_	_
12	at	_	ADP	IN	_	14	case	_	_
13	30	_	NUM	CD	_	14	nummod	_	_
14	Entity23	_	NOUN	NNS	_	11	nmod	_	_
15	needs	_	VERB	VBZ	_	5	dep	_	_
16	a	_	DET	DT	_	17	det	_	_
17	decorator	_	NOUN	NN	_	15	dobj	_	_

1	described	_	VERB	VBN	_	0	root	_	_
2	as	_	SCONJ	IN	_	3	mark	_	_
3	having	_	VERB	VBG	_	1	advcl	_	_
4	''	_	PUNCT	''	_	0	erased	_	_
5	bare	_	ADJ	JJ	_	6	amod	_	_
6	walls	_	NOUN	NNS	_	3	dobj	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	a	_	X	FW	_	10	dep	_	_
9	few	_	ADJ	JJ	_	10	amod	_	_
10	boxes	_	NOUN	NNS	_	6	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	a	_	X	FW	_	14	dep	_	_
13	fresh	_	ADJ	JJ	_	14	amod	_	_
14	legal	_	ADJ	JJ	_	6	nmod	_	_
15	pad	_	PUNCT	:	_	0	erased	_	_
16	on	_	ADP	IN	_	20	case	_	_
17	the	_	DET	DT	_	20	det	_	_
18	otherwise	_	ADV	RB	_	19	advmod	_	_
19	empty	_	ADJ	JJ	_	20	amod	_	_
20	desktop	_	NOUN	NN	_	6	nmod	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	''	_	PUNCT	''	_	0	erased	_	_
23	the	_	DET	DT	_	32	det	_	_
24	home	_	NOUN	NN	_	25	compound	_	_
25	base	_	NOUN	NN	_	32	compound	_	_
26	for	_	ADP	IN	_	28	case	_	_
27	his	_	PRON	PRP$	_	28	nmod:poss	_	_
28	new	_	ADJ	JJ	_	25	nmod	_	_
29	''	_	PUNCT	''	_	0	erased	_	_
30	Entity13	_	ADJ	JJ	_	32	amod	_	_
31	''	_	PUNCT	''	_	0	erased	_	_
32	program	_	NOUN	NN	_	33	nsubj	_	_
33	leaves	_	VERB	VBZ	_	20	dep	_	_
34	something	_	NOUN	NN	_	33	dobj	_	_
35	to	_	PART	TO	_	37	mark	_	_
36	be	_	VERB	VB	_	37	cop	_	_
37	desired	_	ADJ	JJ	_	3	ccomp	_	_

1	for	_	ADP	IN	_	2	case	_	_
2	now	_	ADV	RB	_	0	root	_	_

1	Entity33	_	NOUN	NNS	_	4	nsubj	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	Entity34	_	NOUN	NNS	_	1	conj	_	_
4	go	_	VERB	VBP	_	0	root	_	_
5	boating	_	VERB	VBG	_	4	xcomp	_	_
6	over	_	ADP	RP	_	5	compound:prt	_	_
7	coffee	_	NOUN	NN	_	5	dobj	_	_
8	Entity7	_	NOUN	NNS	_	10	nsubj	_	_
9	apparently	_	ADV	RB	_	10	advmod	_	_
10	has	_	VERB	VBZ	_	7	acl:relcl	_	_
11	yet	_	ADV	RB	_	10	advmod	_	_
12	to	_	PART	TO	_	13	mark	_	_
13	move	_	VERB	VB	_	10	xcomp	_	_
14	out	_	ADP	RP	_	13	compound:prt	_	_
15	of	_	ADP	IN	_	16	case	_	_
16	his	_	PRON	PRP$	_	13	nmod	_	_
17	''	_	PUNCT	''	_	0	erased	_	_
18	snl	_	VERB	VBN	_	16	acl	_	_
19	''	_	PUNCT	''	_	0	erased	_	_
20	office	_	NOUN	NN	_	18	dobj	_	_
21	and	_	CONJ	CC	_	7	cc	_	_
22	currently	_	ADV	RB	_	7	advmod	_	_
23	''	_	PUNCT	''	_	0	erased	_	_
24	commutes	_	NOUN	NNS	_	5	dobj	_	_
25	''	_	PUNCT	''	_	0	erased	_	_
26	between	_	ADP	IN	_	28	case	_	_
27	the	_	DET	DT	_	28	det	_	_
28	two	_	NUM	CD	_	24	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	it	_	PRON	PRP	_	5	nsubj	_	_
3	's	_	VERB	VBZ	_	5	cop	_	_
4	like	_	SCONJ	IN	_	5	mark	_	_
5	having	_	VERB	VBG	_	12	ccomp	_	_
6	two	_	NUM	CD	_	7	nummod	_	_
7	families	_	NOUN	NNS	_	5	dobj	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	''	_	PUNCT	''	_	0	erased	_	_
10	he	_	PRON	PRP	_	12	nsubj	_	_
11	tells	_	ADV	RB	_	12	advmod	_	_
12	Entity4	_	VERB	VBZ	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	i	_	X	FW	_	11	nsubj	_	_
3	feel	_	ADV	RB	_	11	advmod	_	_
4	like	_	ADJ	JJ	_	5	nsubj	_	_
5	Entity41	_	VERB	VBD	_	11	parataxis	_	_
6	at	_	ADP	IN	_	5	nmod	_	_
7	the	_	DET	DT	_	8	det	_	_
8	end	_	NOUN	NN	_	11	nsubj	_	_
9	of	_	ADP	IN	_	11	advmod	_	_
10	'	_	PUNCT	``	_	0	erased	_	_
11	Entity43	_	VERB	VBD	_	0	root	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	'	_	PUNCT	''	_	0	erased	_	_
14	with	_	ADP	IN	_	16	amod	_	_
15	the	_	DET	DT	_	16	det	_	_
16	helicopter	_	NOUN	NN	_	11	dobj	_	_
17	following	_	VERB	VBG	_	18	case	_	_
18	me	_	PRON	PRP	_	16	nmod	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	*	_	PROPN	NNP	_	3	compound	_	_
3	Entity7	_	PROPN	NNP	_	9	nmod:poss	_	_
4	'	_	PART	POS	_	3	case	_	_
5	last	_	ADJ	JJ	_	9	amod	_	_
6	'	_	PROPN	NNP	_	7	compound	_	_
7	snl	_	PROPN	NNP	_	9	nmod:poss	_	_
8	'	_	PART	POS	_	7	case	_	_
9	episode	_	NOUN	NN	_	1	dobj	_	_

1	wo	_	AUX	MD	_	6	aux	_	_
2	n't	_	PART	RB	_	6	neg	_	_
3	be	_	VERB	VB	_	6	cop	_	_
4	before	_	ADP	IN	_	6	case	_	_
5	the	_	DET	DT	_	6	det	_	_
6	beginning	_	NOUN	NN	_	10	ccomp	_	_
7	of	_	ADP	IN	_	8	case	_	_
8	february	_	PROPN	NNP	_	6	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	says	_	VERB	VBZ	_	0	root	_	_
11	the	_	DET	DT	_	12	det	_	_
12	mag	_	NOUN	NN	_	10	nsubj	_	_

1	so	_	ADV	RB	_	2	advmod	_	_
2	that	_	ADV	RB	_	3	advmod	_	_
3	means	_	VERB	VBZ	_	0	root	_	_
4	he	_	PRON	PRP	_	11	nsubj	_	_
5	's	_	VERB	VBZ	_	11	cop	_	_
6	in	_	ADP	IN	_	11	case	_	_
7	for	_	ADP	IN	_	11	case	_	_
8	at	_	ADP	IN	_	9	case	_	_
9	least	_	ADJ	JJS	_	10	nmod:npmod	_	_
10	two	_	NUM	CD	_	11	nummod	_	_
11	episodes	_	NOUN	NNS	_	3	ccomp	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	including	_	VERB	VBG	_	17	case	_	_
14	the	_	DET	DT	_	15	det	_	_
15	show	_	NOUN	NN	_	17	nmod:poss	_	_
16	's	_	PART	POS	_	15	case	_	_
17	january	_	PROPN	NNP	_	11	nmod	_	_
18	18	_	NUM	CD	_	19	nummod	_	_
19	return	_	NOUN	NN	_	3	nsubj	_	_

1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	his	_	PRON	PRP$	_	0	root	_	_
3	new	_	ADJ	JJ	_	5	amod	_	_
4	''	_	PUNCT	''	_	0	erased	_	_
5	Entity13	_	NOUN	NNS	_	2	nmod	_	_
6	''	_	PUNCT	''	_	0	erased	_	_
7	gig	_	PROPN	NNP	_	5	dep	_	_
8	begins	_	ADP	IN	_	5	case	_	_
9	february	_	PROPN	NNP	_	5	dep	_	_
10	24	_	NUM	CD	_	9	nummod	_	_

1	-RRB-	_	ADV	RB	_	0	root	_	_
2	*	_	SYM	SYM	_	8	dep	_	_
3	his	_	PRON	PRP$	_	4	nmod:poss	_	_
4	studio	_	NOUN	NN	_	8	nsubjpass	_	_
5	is	_	AUX	VBZ	_	8	aux	_	_
6	still	_	ADV	RB	_	8	advmod	_	_
7	being	_	AUX	VBG	_	8	auxpass	_	_
8	built	_	VERB	VBN	_	1	dep	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	but	_	CONJ	CC	_	8	cc	_	_
11	the	_	DET	DT	_	12	det	_	_
12	show	_	NOUN	NN	_	14	nmod:poss	_	_
13	's	_	PART	POS	_	12	case	_	_
14	format	_	NOUN	NN	_	15	nsubj	_	_
15	is	_	VERB	VBZ	_	8	conj	_	_
16	not	_	PART	RB	_	15	neg	_	_

1	Entity7	_	VERB	VBG	_	0	root	_	_
2	'	_	PUNCT	''	_	0	erased	_	_
3	new	_	ADJ	JJ	_	4	amod	_	_
4	studio	_	NOUN	NN	_	1	dobj	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	which	_	DET	WDT	_	8	nsubj	_	_
7	literally	_	ADV	RB	_	8	advmod	_	_
8	sits	_	VERB	VBZ	_	4	acl:relcl	_	_
9	''	_	PUNCT	''	_	0	erased	_	_
10	on	_	ADP	IN	_	11	case	_	_
11	top	_	NOUN	NN	_	1	nmod	_	_
12	of	_	ADP	IN	_	18	case	_	_
13	the	_	DET	DT	_	14	det	_	_
14	new	_	ADJ	JJ	_	18	nmod:poss	_	_
15	'	_	PART	POS	_	14	case	_	_
16	tonight	_	NOUN	NN	_	18	compound	_	_
17	'	_	PUNCT	''	_	0	erased	_	_
18	digs	_	NOUN	NNS	_	11	nmod	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	''	_	PUNCT	''	_	0	erased	_	_
21	is	_	AUX	VBZ	_	23	aux	_	_
22	still	_	ADV	RB	_	23	advmod	_	_
23	getting	_	VERB	VBG	_	11	acl:relcl	_	_
24	built	_	VERB	VBN	_	23	dep	_	_

1	and	_	CONJ	CC	_	20	cc	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	describes	_	ADP	IN	_	5	case	_	_
4	the	_	DET	DT	_	5	det	_	_
5	mag	_	NOUN	NN	_	20	nmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	''	_	PUNCT	''	_	0	erased	_	_
8	like	_	ADP	IN	_	10	case	_	_
9	a	_	DET	DT	_	10	det	_	_
10	groom	_	NOUN	NN	_	5	nmod	_	_
11	planning	_	VERB	VBG	_	10	acl	_	_
12	a	_	DET	DT	_	13	det	_	_
13	wedding	_	NOUN	NN	_	11	dobj	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	he	_	PRON	PRP	_	20	nsubj	_	_
16	does	_	AUX	VBZ	_	20	aux	_	_
17	n't	_	PART	RB	_	20	neg	_	_
18	yet	_	ADV	RB	_	19	advmod	_	_
19	even	_	ADV	RB	_	20	advmod	_	_
20	know	_	VERB	VB	_	0	root	_	_
21	if	_	SCONJ	IN	_	24	mark	_	_
22	he	_	PRON	PRP	_	24	nsubj	_	_
23	'll	_	AUX	MD	_	24	aux	_	_
24	have	_	VERB	VB	_	20	advcl	_	_
25	a	_	DET	DT	_	26	det	_	_
26	Entity61	_	NOUN	NNS	_	24	dobj	_	_
27	or	_	CONJ	CC	_	26	cc	_	_
28	a	_	DET	DT	_	29	det	_	_
29	band	_	NOUN	NN	_	26	conj	_	_

1	''	_	PROPN	NNP	_	3	nmod:poss	_	_
2	'	_	PART	POS	_	1	case	_	_
3	Entity65	_	NOUN	NNS	_	6	nmod:poss	_	_
4	'	_	PART	POS	_	3	case	_	_
5	Entity64	_	ADJ	JJ	_	6	amod	_	_
6	return	_	NOUN	NN	_	15	nsubj	_	_
7	posts	_	VERB	VBG	_	6	acl	_	_
8	record	_	NOUN	NN	_	9	compound	_	_
9	ratings	_	NOUN	NNS	_	7	dobj	_	_
10	but	_	CONJ	CC	_	11	case	_	_
11	format-wise	_	NOUN	NN	_	9	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	do	_	AUX	VBP	_	15	aux	_	_
14	n't	_	PART	RB	_	15	neg	_	_
15	look	_	VERB	VB	_	0	root	_	_
16	for	_	SCONJ	IN	_	19	mark	_	_
17	him	_	PRON	PRP	_	19	nsubj	_	_
18	to	_	PART	TO	_	19	mark	_	_
19	reinvent	_	VERB	VB	_	15	advcl	_	_
20	the	_	DET	DT	_	23	det	_	_
21	wheel	_	NOUN	NN	_	23	compound	_	_
22	â	_	NOUN	NN	_	23	compound	_	_
23	$	_	NOUN	NN	_	19	dobj	_	_
24	''	_	PUNCT	''	_	0	erased	_	_
25	there	_	PRON	EX	_	29	expl	_	_
26	will	_	AUX	MD	_	29	aux	_	_
27	be	_	VERB	VB	_	29	cop	_	_
28	a	_	DET	DT	_	29	det	_	_
29	desk	_	NOUN	NN	_	23	acl:relcl	_	_
30	,	_	PUNCT	,	_	0	erased	_	_
31	a	_	DET	DT	_	32	det	_	_
32	monologue	_	NOUN	NN	_	29	conj	_	_
33	,	_	PUNCT	,	_	0	erased	_	_
34	celebrities	_	NOUN	NNS	_	29	conj	_	_
35	,	_	PUNCT	,	_	0	erased	_	_
36	and	_	CONJ	CC	_	29	cc	_	_
37	the	_	DET	DT	_	38	det	_	_
38	like	_	ADJ	JJ	_	29	conj	_	_

1	that	_	DET	WDT	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_

1	*	_	SYM	SYM	_	3	dep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	content	_	NOUN	NN	_	0	root	_	_
4	will	_	AUX	MD	_	5	aux	_	_
5	have	_	VERB	VB	_	3	acl:relcl	_	_
6	a	_	DET	DT	_	8	det	_	_
7	Entity7	_	ADJ	JJ	_	8	amod	_	_
8	spin	_	NOUN	NN	_	5	dobj	_	_

1	though	_	SCONJ	IN	_	3	mark	_	_
2	Entity77	_	NOUN	NNS	_	3	nsubj	_	_
3	claim	_	VERB	VBP	_	13	advcl	_	_
4	there	_	PRON	EX	_	5	expl	_	_
5	's	_	VERB	VBZ	_	3	ccomp	_	_
6	still	_	ADV	RB	_	5	advmod	_	_
7	much	_	ADJ	JJ	_	5	xcomp	_	_
8	to	_	PART	TO	_	10	mark	_	_
9	be	_	AUX	VB	_	10	auxpass	_	_
10	decided	_	VERB	VBN	_	7	xcomp	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	it	_	PRON	PRP	_	13	nsubj	_	_
13	seems	_	VERB	VBZ	_	0	root	_	_
14	they	_	PRON	PRP	_	15	nsubj	_	_
15	have	_	VERB	VBP	_	13	ccomp	_	_
16	a	_	DET	DT	_	19	det	_	_
17	pretty	_	ADV	RB	_	18	advmod	_	_
18	good	_	ADJ	JJ	_	19	amod	_	_
19	idea	_	NOUN	NN	_	15	dobj	_	_
20	of	_	SCONJ	IN	_	23	mark	_	_
21	what	_	PRON	WP	_	23	dobj	_	_
22	they	_	PRON	PRP	_	23	nsubj	_	_
23	want	_	VERB	VBP	_	19	acl	_	_
24	already	_	ADV	RB	_	23	advmod	_	_

1	producer	_	NOUN	NN	_	2	compound	_	_
2	Entity82	_	NOUN	NNS	_	9	nsubj	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	Entity7	_	NOUN	NNS	_	2	conj	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	for	_	ADP	IN	_	7	case	_	_
7	example	_	NOUN	NN	_	2	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	talk	_	VERB	VBP	_	0	root	_	_
10	of	_	SCONJ	IN	_	11	mark	_	_
11	booking	_	VERB	VBG	_	9	dep	_	_
12	''	_	PUNCT	''	_	0	erased	_	_
13	more	_	ADJ	JJR	_	14	amod	_	_
14	authors	_	NOUN	NNS	_	11	dobj	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	politicians	_	NOUN	NNS	_	14	conj	_	_
17	and	_	CONJ	CC	_	14	cc	_	_
18	explainers	_	NOUN	NNS	_	14	conj	_	_
19	''	_	PUNCT	''	_	0	erased	_	_
20	and	_	CONJ	CC	_	11	cc	_	_
21	of	_	SCONJ	IN	_	22	mark	_	_
22	having	_	VERB	VBG	_	11	conj	_	_
23	sketches	_	NOUN	NNS	_	22	dobj	_	_
24	''	_	PUNCT	''	_	0	erased	_	_
25	with	_	ADP	IN	_	26	case	_	_
26	staffers	_	NOUN	NNS	_	23	nmod	_	_
27	playing	_	VERB	VBG	_	26	acl	_	_
28	recurring	_	VERB	VBG	_	29	amod	_	_
29	characters	_	NOUN	NNS	_	27	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	*	_	VERB	VBG	_	3	case	_	_
3	Entity91	_	NOUN	NNS	_	9	nmod	_	_
4	will	_	NOUN	NN	_	6	nsubj	_	_
5	be	_	VERB	VBP	_	6	cop	_	_
6	on	_	ADP	IN	_	9	parataxis	_	_
7	his	_	PRON	PRP$	_	9	nsubj	_	_
8	first	_	ADV	RB	_	9	advmod	_	_
9	show	_	VERB	VBP	_	0	root	_	_

1	or	_	CONJ	CC	_	5	cc	_	_
2	at	_	ADP	IN	_	5	advmod	_	_
3	least	_	ADJ	JJS	_	2	mwe	_	_
4	she	_	PRON	PRP	_	5	nsubj	_	_
5	plans	_	VERB	VBZ	_	0	root	_	_
6	to	_	PART	TO	_	7	mark	_	_
7	be	_	VERB	VB	_	5	xcomp	_	_

1	meanwhile	_	ADV	RB	_	4	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	she	_	PRON	PRP	_	4	nsubj	_	_
4	told	_	VERB	VBD	_	0	root	_	_
5	Entity4	_	NOUN	NNS	_	15	nsubj	_	_
6	of	_	ADP	IN	_	10	case	_	_
7	her	_	PRON	PRP$	_	10	nmod:poss	_	_
8	former	_	ADJ	JJ	_	10	amod	_	_
9	''	_	PUNCT	''	_	0	erased	_	_
10	Entity15	_	NOUN	NN	_	5	nmod	_	_
11	''	_	PUNCT	''	_	0	erased	_	_
12	colleague	_	ADP	IN	_	5	acl	_	_
13	:	_	PUNCT	:	_	0	erased	_	_
14	''	_	PUNCT	''	_	0	erased	_	_
15	he	_	PRON	PRP	_	4	xcomp	_	_
16	enjoys	_	VERB	VBZ	_	15	acl:relcl	_	_
17	bringing	_	VERB	VBG	_	16	xcomp	_	_
18	the	_	DET	DT	_	19	det	_	_
19	best	_	ADJ	JJS	_	17	dobj	_	_
20	out	_	ADP	RP	_	17	compound:prt	_	_
21	of	_	ADP	IN	_	22	case	_	_
22	people	_	NOUN	NNS	_	17	nmod	_	_

1	maybe	_	ADV	RB	_	6	advmod	_	_
2	it	_	PRON	PRP	_	6	nsubj	_	_
3	's	_	VERB	VBZ	_	6	cop	_	_
4	his	_	PRON	PRP$	_	6	nmod:poss	_	_
5	improv	_	ADJ	JJ	_	6	amod	_	_
6	training	_	NOUN	NN	_	0	root	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	but	_	CONJ	CC	_	6	cc	_	_
9	he	_	PRON	PRP	_	11	nsubj	_	_
10	really	_	ADV	RB	_	11	advmod	_	_
11	knows	_	VERB	VBZ	_	6	conj	_	_
12	how	_	ADV	WRB	_	14	advmod	_	_
13	to	_	PART	TO	_	14	mark	_	_
14	make	_	VERB	VB	_	11	ccomp	_	_
15	other	_	ADJ	JJ	_	16	amod	_	_
16	people	_	NOUN	NNS	_	17	nsubj	_	_
17	look	_	VERB	VB	_	14	ccomp	_	_
18	good	_	ADJ	JJ	_	17	xcomp	_	_

1	''	_	PROPN	NNP	_	2	nsubj	_	_
2	see	_	VERB	VBP	_	0	root	_	_
3	the	_	DET	DT	_	5	det	_	_
4	original	_	ADJ	JJ	_	5	amod	_	_
5	story	_	NOUN	NN	_	2	dobj	_	_
6	at	_	ADP	IN	_	7	case	_	_
7	Entity0	_	NOUN	NNS	_	2	nmod	_	_

1	click	_	VERB	VB	_	0	root	_	_
2	here	_	ADV	RB	_	1	advmod	_	_
3	to	_	PART	TO	_	4	mark	_	_
4	try	_	VERB	VB	_	1	xcomp	_	_
5	2	_	NUM	CD	_	8	nummod	_	_
6	risk	_	NOUN	NN	_	8	compound	_	_
7	free	_	ADJ	JJ	_	8	amod	_	_
8	issues	_	NOUN	NNS	_	4	dobj	_	_
9	of	_	ADP	IN	_	11	case	_	_
10	Entity0	_	ADJ	JJ	_	11	amod	_	_
11	©	_	NOUN	NNS	_	8	nmod	_	_
12	2011	_	NUM	CD	_	13	nummod	_	_
13	Entity0	_	NOUN	NNS	_	1	nsubj	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	Entity102	_	NOUN	NNS	_	13	conj	_	_
16	all	_	DET	DT	_	17	det	_	_
17	rights	_	NOUN	NNS	_	18	nsubj	_	_
18	reserved	_	VERB	VBD	_	13	acl:relcl	_	_

