1	Entity0	_	PROPN	NNP	_	0	root	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	Entity1	_	ADJ	JJ	_	5	amod	_	_
4	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
5	Entity2	_	NOUN	NNS	_	1	appos	_	_
6	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
7	--	_	PUNCT	:	_	0	erased	_	_
8	two	_	NUM	CD	_	11	nummod	_	_
9	men	_	NOUN	NNS	_	11	compound	_	_
10	circle	_	NOUN	NN	_	11	compound	_	_
11	warily	_	NOUN	NN	_	1	dep	_	_
12	in	_	ADP	IN	_	14	case	_	_
13	the	_	DET	DT	_	14	det	_	_
14	center	_	NOUN	NN	_	11	nmod	_	_
15	of	_	ADP	IN	_	19	case	_	_
16	a	_	DET	DT	_	19	det	_	_
17	colorful	_	ADJ	JJ	_	19	amod	_	_
18	gym	_	NOUN	NN	_	19	compound	_	_
19	mat	_	NOUN	NN	_	14	nmod	_	_

1	Entity6	_	PROPN	NNP	_	2	nsubj	_	_
2	holds	_	VERB	VBZ	_	0	root	_	_
3	a	_	DET	DT	_	4	det	_	_
4	three	_	NUM	CD	_	2	dobj	_	_
5	-	_	PUNCT	:	_	0	erased	_	_
6	foot	_	NOUN	NN	_	8	compound	_	_
7	long	_	ADJ	JJ	_	8	amod	_	_
8	wicker	_	NOUN	NN	_	9	nsubj	_	_
9	stick	_	VERB	VBP	_	2	parataxis	_	_
10	in	_	ADP	IN	_	12	case	_	_
11	one	_	NUM	CD	_	12	nummod	_	_
12	hand	_	NOUN	NN	_	9	nmod	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	a	_	DET	DT	_	17	det	_	_
15	blunted	_	ADJ	JJ	_	17	amod	_	_
16	aluminum	_	NOUN	NN	_	17	compound	_	_
17	knife	_	NOUN	NN	_	12	conj	_	_
18	in	_	ADP	IN	_	20	case	_	_
19	the	_	DET	DT	_	20	det	_	_
20	other	_	ADJ	JJ	_	9	nmod	_	_

1	a	_	DET	DT	_	3	det	_	_
2	sudden	_	ADJ	JJ	_	3	amod	_	_
3	rush	_	NOUN	NN	_	0	root	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	surge	_	NOUN	NN	_	3	conj	_	_
6	of	_	ADP	IN	_	7	case	_	_
7	adrenalin	_	NOUN	NN	_	3	nmod	_	_

1	both	_	DET	DT	_	3	nsubjpass	_	_
2	are	_	AUX	VBP	_	3	auxpass	_	_
3	engaged	_	VERB	VBN	_	0	root	_	_
4	in	_	ADP	IN	_	6	case	_	_
5	a	_	DET	DT	_	6	det	_	_
6	swirl	_	NOUN	NN	_	3	nmod	_	_
7	of	_	ADP	IN	_	8	case	_	_
8	weapons	_	NOUN	NNS	_	6	nmod	_	_

1	the	_	DET	DT	_	3	det	_	_
2	air	_	NOUN	NN	_	3	compound	_	_
3	rings	_	NOUN	NNS	_	8	nsubj	_	_
4	to	_	ADP	TO	_	6	case	_	_
5	the	_	DET	DT	_	6	det	_	_
6	sound	_	NOUN	NN	_	3	nmod	_	_
7	of	_	ADP	IN	_	6	acl	_	_
8	sticks	_	VERB	VBZ	_	0	root	_	_
9	striking	_	VERB	VBG	_	8	xcomp	_	_
10	each	_	DET	DT	_	11	det	_	_
11	other	_	ADJ	JJ	_	9	dobj	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	the	_	DET	DT	_	15	det	_	_
14	duller	_	ADV	RBR	_	15	amod	_	_
15	whomp	_	NOUN	NN	_	11	conj	_	_
16	of	_	ADP	IN	_	19	case	_	_
17	sticks	_	NUM	CD	_	19	nummod	_	_
18	striking	_	ADJ	JJ	_	19	amod	_	_
19	legs	_	NOUN	NNS	_	15	nmod	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	arms	_	NOUN	NNS	_	19	conj	_	_
22	and	_	CONJ	CC	_	19	cc	_	_
23	torsos	_	NOUN	NNS	_	19	conj	_	_

1	the	_	DET	DT	_	2	det	_	_
2	battle	_	NOUN	NN	_	4	nsubjpass	_	_
3	is	_	AUX	VBZ	_	4	auxpass	_	_
4	engaged	_	VERB	VBN	_	0	root	_	_
5	at	_	ADP	IN	_	7	case	_	_
6	full	_	ADJ	JJ	_	7	amod	_	_
7	speed	_	NOUN	NN	_	4	nmod	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	full	_	ADJ	JJ	_	10	amod	_	_
10	power	_	NOUN	NN	_	7	conj	_	_

1	punches	_	NOUN	NNS	_	4	nsubjpass	_	_
2	are	_	AUX	VBP	_	4	auxpass	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	pulled	_	VERB	VBN	_	0	root	_	_

1	when	_	ADV	WRB	_	9	advmod	_	_
2	the	_	DET	DT	_	7	det	_	_
3	grueling	_	ADJ	JJ	_	7	amod	_	_
4	two	_	NUM	CD	_	7	nummod	_	_
5	-	_	ADJ	JJ	_	7	amod	_	_
6	minute	_	NOUN	NN	_	7	compound	_	_
7	bout	_	NOUN	NN	_	9	nsubj	_	_
8	is	_	VERB	VBZ	_	9	cop	_	_
9	over	_	ADP	RP	_	13	advcl	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	both	_	DET	DT	_	12	det	_	_
12	combatants	_	NOUN	NNS	_	13	nsubj	_	_
13	display	_	VERB	VBP	_	0	root	_	_
14	an	_	DET	DT	_	16	det	_	_
15	angry	_	ADJ	JJ	_	16	amod	_	_
16	array	_	NOUN	NN	_	13	dobj	_	_
17	of	_	ADP	IN	_	18	case	_	_
18	bumps	_	NOUN	NNS	_	16	nmod	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	bruises	_	NOUN	NNS	_	18	conj	_	_
21	and	_	CONJ	CC	_	18	cc	_	_
22	welts	_	NOUN	NNS	_	18	conj	_	_

1	the	_	DET	DT	_	2	det	_	_
2	fighters	_	NOUN	NNS	_	0	root	_	_
3	embrace	_	VERB	VB	_	2	dep	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	depart	_	VERB	VB	_	3	conj	_	_
6	the	_	DET	DT	_	7	det	_	_
7	battlefield	_	NOUN	NN	_	3	dobj	_	_

1	neither	_	DET	DT	_	4	nsubjpass	_	_
2	has	_	AUX	VBZ	_	4	aux	_	_
3	been	_	AUX	VBN	_	4	auxpass	_	_
4	declared	_	VERB	VBN	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	winner	_	NOUN	NN	_	4	dobj	_	_
7	or	_	CONJ	CC	_	6	cc	_	_
8	the	_	DET	DT	_	9	det	_	_
9	loser	_	NOUN	NN	_	6	conj	_	_

1	the	_	DET	DT	_	2	det	_	_
2	idea	_	NOUN	NN	_	7	nsubj	_	_
3	of	_	ADP	IN	_	4	case	_	_
4	winning	_	VERB	VBG	_	2	nmod	_	_
5	or	_	CONJ	CC	_	4	cc	_	_
6	losing	_	VERB	VBG	_	4	conj	_	_
7	is	_	VERB	VBZ	_	0	root	_	_
8	not	_	PART	RB	_	7	neg	_	_
9	what	_	PRON	WP	_	13	dobj	_	_
10	the	_	DET	DT	_	11	det	_	_
11	Entity42	_	NOUN	NNS	_	13	nsubj	_	_
12	are	_	VERB	VBP	_	13	cop	_	_
13	about	_	ADP	IN	_	7	ccomp	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	we	_	PRON	PRP	_	5	nsubj	_	_
3	do	_	AUX	VBP	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	keep	_	VERB	VB	_	17	ccomp	_	_
6	score	_	NOUN	NN	_	5	dobj	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	''	_	PUNCT	''	_	0	erased	_	_
9	says	_	VERB	VBZ	_	17	parataxis	_	_
10	Entity44	_	NOUN	NNS	_	9	dobj	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	one	_	NUM	CD	_	17	nsubj	_	_
13	of	_	ADP	IN	_	15	case	_	_
14	the	_	DET	DT	_	15	det	_	_
15	Entity42	_	NOUN	NNS	_	12	nmod	_	_
16	'	_	PUNCT	''	_	0	erased	_	_
17	founders	_	VERB	VBZ	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	no	_	ADV	RB	_	9	advmod	_	_
3	judges	_	NOUN	NNS	_	2	nmod:npmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	no	_	ADV	RB	_	6	neg	_	_
6	referees	_	ADV	RB	_	9	advmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	no	_	ADV	RB	_	9	nsubj	_	_
9	trophies	_	VERB	VBZ	_	0	root	_	_

1	that	_	DET	WDT	_	4	nsubj	_	_
2	would	_	AUX	MD	_	4	aux	_	_
3	be	_	VERB	VB	_	4	cop	_	_
4	contrary	_	ADJ	JJ	_	0	root	_	_
5	to	_	ADP	TO	_	7	case	_	_
6	the	_	DET	DT	_	7	det	_	_
7	way	_	NOUN	NN	_	4	nmod	_	_
8	we	_	PRON	PRP	_	9	nsubj	_	_
9	do	_	VERB	VBP	_	7	acl:relcl	_	_
10	things	_	NOUN	NNS	_	9	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	in	_	ADP	IN	_	3	case	_	_
3	1988	_	NUM	CD	_	12	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	Entity44	_	NOUN	NNS	_	12	nsubj	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	10	_	NUM	CD	_	11	nummod	_	_
8	other	_	ADJ	JJ	_	11	amod	_	_
9	martial	_	NOUN	NN	_	11	compound	_	_
10	arts	_	NOUN	NNS	_	11	compound	_	_
11	enthusiasts	_	NOUN	NNS	_	5	conj	_	_
12	formed	_	VERB	VBD	_	0	root	_	_
13	the	_	DET	DT	_	15	det	_	_
14	loose	_	ADJ	JJ	_	15	amod	_	_
15	tribe	_	NOUN	NN	_	12	dobj	_	_
16	they	_	PRON	PRP	_	17	nsubj	_	_
17	called	_	VERB	VBD	_	15	acl:relcl	_	_
18	the	_	DET	DT	_	19	det	_	_
19	Entity42	_	NOUN	NNS	_	17	dobj	_	_

1	they	_	PRON	PRP	_	4	nsubjpass	_	_
2	were	_	AUX	VBD	_	4	auxpass	_	_
3	all	_	ADV	RB	_	4	advmod	_	_
4	drawn	_	VERB	VBN	_	0	root	_	_
5	to	_	ADP	TO	_	8	case	_	_
6	an	_	DET	DT	_	8	det	_	_
7	obscure	_	ADJ	JJ	_	8	amod	_	_
8	form	_	NOUN	NN	_	4	nmod	_	_
9	of	_	ADP	IN	_	12	case	_	_
10	the	_	DET	DT	_	12	det	_	_
11	combat	_	NOUN	NN	_	12	compound	_	_
12	arts	_	NOUN	NNS	_	8	nmod	_	_
13	that	_	DET	WDT	_	14	nsubj	_	_
14	originated	_	VERB	VBN	_	12	acl:relcl	_	_
15	during	_	ADP	IN	_	16	case	_	_
16	times	_	NOUN	NNS	_	14	nmod	_	_
17	of	_	ADP	IN	_	19	case	_	_
18	tribal	_	ADJ	JJ	_	19	amod	_	_
19	warfare	_	NOUN	NN	_	16	nmod	_	_
20	in	_	ADP	IN	_	22	case	_	_
21	the	_	DET	DT	_	22	det	_	_
22	Entity62	_	NOUN	NNS	_	19	nmod	_	_

1	this	_	DET	DT	_	2	det	_	_
2	form	_	NOUN	NN	_	10	nsubj	_	_
3	of	_	ADP	IN	_	4	case	_	_
4	combat	_	NOUN	NN	_	2	nmod	_	_
5	is	_	AUX	VBZ	_	10	aux	_	_
6	primarily	_	ADV	RB	_	10	advmod	_	_
7	hand	_	NOUN	NN	_	9	dep	_	_
8	to	_	ADP	TO	_	9	dep	_	_
9	hand	_	NOUN	NN	_	10	advmod	_	_
10	using	_	VERB	VBG	_	0	root	_	_
11	weapons	_	NOUN	NNS	_	10	dobj	_	_
12	that	_	DET	WDT	_	14	nsubj	_	_
13	were	_	VERB	VBD	_	14	cop	_	_
14	available	_	ADJ	JJ	_	11	acl:relcl	_	_
15	in	_	ADP	IN	_	17	case	_	_
16	the	_	DET	DT	_	17	det	_	_
17	forests	_	NOUN	NNS	_	14	nmod	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	jungles	_	NOUN	NNS	_	17	conj	_	_
20	of	_	ADP	IN	_	22	case	_	_
21	the	_	DET	DT	_	22	det	_	_
22	Entity62	_	NOUN	NNS	_	17	nmod	_	_

1	it	_	PRON	PRP	_	5	nsubj	_	_
2	is	_	VERB	VBZ	_	5	cop	_	_
3	a	_	DET	DT	_	5	det	_	_
4	fighting	_	VERB	VBG	_	5	amod	_	_
5	discipline	_	NOUN	NN	_	0	root	_	_
6	known	_	VERB	VBN	_	5	acl	_	_
7	in	_	ADP	IN	_	9	case	_	_
8	different	_	ADJ	JJ	_	9	amod	_	_
9	parts	_	NOUN	NNS	_	6	nmod	_	_
10	of	_	ADP	IN	_	12	case	_	_
11	the	_	DET	DT	_	12	det	_	_
12	world	_	NOUN	NN	_	9	nmod	_	_
13	as	_	ADP	IN	_	14	case	_	_
14	Entity72	_	NOUN	NNS	_	12	nmod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	Entity72	_	NOUN	NNS	_	14	conj	_	_
17	or	_	CONJ	CC	_	14	cc	_	_
18	Entity72	_	NOUN	NNS	_	14	conj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	in	_	ADP	IN	_	4	case	_	_
3	the	_	DET	DT	_	4	det	_	_
4	past	_	NOUN	NN	_	13	nmod	_	_
5	it	_	PRON	PRP	_	13	nsubj	_	_
6	had	_	AUX	VBD	_	13	aux	_	_
7	been	_	VERB	VBN	_	13	cop	_	_
8	a	_	DET	DT	_	13	det	_	_
9	very	_	ADV	RB	_	12	advmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	very	_	ADV	RB	_	12	advmod	_	_
12	secretive	_	ADJ	JJ	_	13	amod	_	_
13	art	_	NOUN	NN	_	22	ccomp	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	''	_	PUNCT	''	_	0	erased	_	_
16	Entity44	_	NOUN	NNS	_	17	nsubj	_	_
17	said	_	VERB	VBD	_	22	parataxis	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	''	_	PUNCT	''	_	0	erased	_	_
20	a	_	SYM	SYM	_	22	nsubj	_	_
21	weaponry	_	ADV	RB	_	22	advmod	_	_
22	art	_	VERB	VBP	_	0	root	_	_
23	that	_	SCONJ	IN	_	24	mark	_	_
24	originated	_	VERB	VBN	_	22	ccomp	_	_
25	in	_	ADP	IN	_	27	case	_	_
26	tribal	_	ADJ	JJ	_	27	amod	_	_
27	warfare	_	NOUN	NN	_	24	nmod	_	_
28	in	_	ADP	IN	_	30	case	_	_
29	the	_	DET	DT	_	30	det	_	_
30	jungles	_	NOUN	NNS	_	27	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity42	_	ADJ	JJ	_	3	amod	_	_
3	gatherings	_	NOUN	NNS	_	4	nsubj	_	_
4	feature	_	VERB	VBP	_	19	ccomp	_	_
5	bouts	_	NOUN	NNS	_	4	dobj	_	_
6	of	_	ADP	IN	_	8	case	_	_
7	stick	_	NOUN	NN	_	8	compound	_	_
8	fighting	_	NOUN	NN	_	5	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	knife	_	NOUN	NN	_	11	compound	_	_
11	fighting	_	NOUN	NN	_	19	nsubj	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	fighting	_	NOUN	NN	_	14	compound	_	_
14	staffs	_	NOUN	NNS	_	19	nsubj	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	even	_	ADV	RB	_	18	advmod	_	_
17	the	_	DET	DT	_	18	det	_	_
18	occasional	_	ADJ	JJ	_	14	appos	_	_
19	use	_	VERB	VBP	_	0	root	_	_
20	of	_	ADP	IN	_	21	case	_	_
21	chains	_	NOUN	NNS	_	19	nmod	_	_
22	and	_	CONJ	CC	_	21	cc	_	_
23	other	_	ADJ	JJ	_	24	amod	_	_
24	weapons	_	NOUN	NNS	_	21	conj	_	_

1	punching	_	VERB	VBG	_	0	root	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	kicking	_	VERB	VBG	_	1	conj	_	_
4	and	_	CONJ	CC	_	1	cc	_	_
5	wrestling	_	VERB	VBG	_	1	conj	_	_
6	also	_	ADV	RB	_	5	advmod	_	_
7	come	_	VERB	VBN	_	5	dep	_	_
8	into	_	ADP	IN	_	9	case	_	_
9	play	_	NOUN	NN	_	7	nmod	_	_

1	combatants	_	NOUN	NNS	_	2	nsubj	_	_
2	wear	_	NOUN	NN	_	0	root	_	_
3	a	_	DET	DT	_	5	det	_	_
4	fencing	_	VERB	VBG	_	5	amod	_	_
5	mask	_	NOUN	NN	_	7	nsubj	_	_
6	to	_	PART	TO	_	7	mark	_	_
7	protect	_	VERB	VB	_	2	ccomp	_	_
8	the	_	DET	DT	_	9	det	_	_
9	eyes	_	NOUN	NNS	_	7	dobj	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	gloves	_	NOUN	NNS	_	9	conj	_	_
12	to	_	PART	TO	_	13	mark	_	_
13	protect	_	VERB	VB	_	7	xcomp	_	_
14	hands	_	NOUN	NNS	_	13	dobj	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	but	_	CONJ	CC	_	7	cc	_	_
17	there	_	PRON	EX	_	18	expl	_	_
18	is	_	VERB	VBZ	_	7	conj	_	_
19	no	_	DET	DT	_	21	neg	_	_
20	other	_	ADJ	JJ	_	21	amod	_	_
21	padding	_	NOUN	NN	_	18	nsubj	_	_

1	their	_	PRON	PRP$	_	2	nmod:poss	_	_
2	motto	_	NOUN	NN	_	3	nsubj	_	_
3	is	_	VERB	VBZ	_	7	ccomp	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	''	_	PUNCT	''	_	0	erased	_	_
6	higher	_	ADV	RBR	_	7	advmod	_	_
7	consciousness	_	VERB	VBZ	_	0	root	_	_
8	through	_	ADP	RP	_	7	compound:prt	_	_
9	harder	_	ADV	RBR	_	7	advmod	_	_
10	contact	_	NOUN	NN	_	7	nsubj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	''	_	SCONJ	IN	_	4	mark	_	_
3	there	_	PRON	EX	_	4	expl	_	_
4	was	_	VERB	VBD	_	15	advcl	_	_
5	definitely	_	ADV	RB	_	4	advmod	_	_
6	a	_	DET	DT	_	7	det	_	_
7	part	_	NOUN	NN	_	4	nsubj	_	_
8	of	_	ADP	IN	_	9	case	_	_
9	me	_	PRON	PRP	_	7	nmod	_	_
10	that	_	DET	WDT	_	11	nsubj	_	_
11	said	_	VERB	VBD	_	7	acl:relcl	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	these	_	DET	DT	_	14	det	_	_
14	guys	_	NOUN	NNS	_	15	nsubj	_	_
15	are	_	VERB	VBP	_	24	ccomp	_	_
16	way	_	NOUN	NN	_	15	advmod	_	_
17	out	_	ADP	IN	_	16	case	_	_
18	there	_	ADV	RB	_	15	advmod	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	''	_	PUNCT	''	_	0	erased	_	_
21	Entity97	_	PROPN	NNP	_	22	compound	_	_
22	''	_	PROPN	NNP	_	24	nsubj	_	_
23	Entity96	_	ADV	RB	_	24	advmod	_	_
24	said	_	VERB	VBD	_	0	root	_	_
25	with	_	ADP	IN	_	27	case	_	_
26	a	_	DET	DT	_	27	det	_	_
27	laugh	_	NOUN	NN	_	24	nmod	_	_

1	at	_	ADP	IN	_	4	case	_	_
2	the	_	DET	DT	_	4	det	_	_
3	same	_	ADJ	JJ	_	4	amod	_	_
4	time	_	NOUN	NN	_	7	nmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	Entity96	_	NOUN	NNS	_	7	nsubj	_	_
7	found	_	VERB	VBD	_	0	root	_	_
8	the	_	DET	DT	_	9	det	_	_
9	Entity42	_	NOUN	NNS	_	11	nmod:poss	_	_
10	'	_	PART	POS	_	9	case	_	_
11	form	_	NOUN	NN	_	16	nsubj	_	_
12	of	_	ADP	IN	_	15	case	_	_
13	extreme	_	ADJ	JJ	_	15	amod	_	_
14	martial	_	ADJ	JJ	_	15	amod	_	_
15	arts	_	NOUN	NNS	_	11	nmod	_	_
16	exciting	_	ADJ	JJ	_	7	xcomp	_	_

1	''	_	PROPN	NNP	_	18	nsubj	_	_
2	they	_	PRON	PRP	_	4	nsubj	_	_
3	were	_	AUX	VBD	_	4	aux	_	_
4	applying	_	VERB	VBG	_	1	acl:relcl	_	_
5	it	_	PRON	PRP	_	4	dobj	_	_
6	in	_	ADP	IN	_	8	case	_	_
7	real	_	ADJ	JJ	_	8	amod	_	_
8	time	_	NOUN	NN	_	4	nmod	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	real	_	ADJ	JJ	_	11	amod	_	_
11	speed	_	NOUN	NN	_	8	conj	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	real	_	ADJ	JJ	_	14	amod	_	_
14	power	_	NOUN	NN	_	11	conj	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	''	_	PUNCT	''	_	0	erased	_	_
17	Entity96	_	NOUN	NNS	_	1	dep	_	_
18	said	_	VERB	VBD	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	a	_	DET	DT	_	3	det	_	_
3	part	_	NOUN	NN	_	6	nsubj	_	_
4	of	_	ADP	IN	_	5	case	_	_
5	myself	_	PRON	PRP	_	3	nmod	_	_
6	said	_	VERB	VBD	_	10	ccomp	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	i	_	X	FW	_	10	nsubj	_	_
9	really	_	ADV	RB	_	10	advmod	_	_
10	want	_	VERB	VBP	_	0	root	_	_
11	to	_	PART	TO	_	12	mark	_	_
12	do	_	VERB	VB	_	10	xcomp	_	_
13	this	_	PRON	DT	_	12	dobj	_	_

1	i	_	X	FW	_	2	nsubj	_	_
2	want	_	VERB	VBP	_	0	root	_	_
3	to	_	PART	TO	_	4	mark	_	_
4	test	_	VERB	VB	_	2	xcomp	_	_
5	myself	_	PRON	PRP	_	4	dobj	_	_
6	at	_	ADP	IN	_	8	case	_	_
7	this	_	DET	DT	_	8	det	_	_
8	level	_	NOUN	NN	_	4	nmod	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	there	_	PRON	EX	_	3	expl	_	_
3	are	_	VERB	VBP	_	1	ccomp	_	_
4	perhaps	_	ADV	RB	_	5	advmod	_	_
5	200	_	NUM	CD	_	6	nummod	_	_
6	full	_	ADJ	JJ	_	3	nsubj	_	_
7	-	_	PUNCT	:	_	0	erased	_	_
8	fledged	_	VERB	VBN	_	9	amod	_	_
9	members	_	NOUN	NNS	_	6	dep	_	_
10	of	_	ADP	IN	_	13	case	_	_
11	the	_	DET	DT	_	13	det	_	_
12	Entity42	_	ADJ	JJ	_	13	amod	_	_
13	pack	_	NOUN	NN	_	9	nmod	_	_

1	members	_	NOUN	NNS	_	2	nsubj	_	_
2	receive	_	VERB	VBP	_	0	root	_	_
3	a	_	SYM	SYM	_	2	dobj	_	_
4	''	_	PUNCT	''	_	0	erased	_	_
5	dog	_	NOUN	NN	_	7	compound	_	_
6	''	_	PUNCT	''	_	0	erased	_	_
7	nickname	_	NOUN	NN	_	11	nsubjpass	_	_
8	after	_	ADP	IN	_	9	case	_	_
9	they	_	PRON	PRP	_	7	nmod	_	_
10	are	_	AUX	VBP	_	11	auxpass	_	_
11	voted	_	VERB	VBN	_	3	acl:relcl	_	_
12	into	_	ADP	IN	_	14	case	_	_
13	the	_	DET	DT	_	14	det	_	_
14	pack	_	NOUN	NN	_	11	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	nickname	_	NOUN	NN	_	4	nsubjpass	_	_
3	is	_	AUX	VBZ	_	4	auxpass	_	_
4	meant	_	VERB	VBN	_	0	root	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	describe	_	VERB	VB	_	4	xcomp	_	_
7	each	_	DET	DT	_	8	det	_	_
8	member	_	NOUN	NN	_	11	nmod:poss	_	_
9	's	_	PART	POS	_	8	case	_	_
10	fighting	_	VERB	VBG	_	11	amod	_	_
11	style	_	NOUN	NN	_	6	dobj	_	_
12	or	_	CONJ	CC	_	11	cc	_	_
13	personality	_	NOUN	NN	_	11	conj	_	_

1	however	_	ADV	RB	_	0	root	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	to	_	PART	TO	_	4	mark	_	_
4	become	_	VERB	VB	_	12	advcl	_	_
5	a	_	DET	DT	_	7	det	_	_
6	full	_	ADJ	JJ	_	7	amod	_	_
7	member	_	NOUN	NN	_	4	xcomp	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	other	_	ADJ	JJ	_	10	amod	_	_
10	members	_	NOUN	NNS	_	12	nsubj	_	_
11	must	_	AUX	MD	_	12	aux	_	_
12	reach	_	VERB	VB	_	1	dep	_	_
13	a	_	DET	DT	_	14	det	_	_
14	consensus	_	NOUN	NN	_	12	dobj	_	_
15	that	_	SCONJ	IN	_	19	mark	_	_
16	the	_	DET	DT	_	17	det	_	_
17	individual	_	NOUN	NN	_	19	nsubj	_	_
18	has	_	AUX	VBZ	_	19	aux	_	_
19	developed	_	VERB	VBN	_	12	ccomp	_	_
20	his	_	PRON	PRP$	_	21	nmod:poss	_	_
21	skills	_	NOUN	NNS	_	19	dobj	_	_
22	and	_	CONJ	CC	_	19	cc	_	_
23	represents	_	VERB	VBZ	_	19	conj	_	_
24	his	_	PRON	PRP$	_	26	nmod:poss	_	_
25	true	_	ADJ	JJ	_	26	amod	_	_
26	potential	_	NOUN	NN	_	23	dobj	_	_
27	as	_	ADP	IN	_	29	case	_	_
28	a	_	DET	DT	_	29	det	_	_
29	martial	_	NOUN	NN	_	23	nmod	_	_
30	artist	_	PUNCT	:	_	0	erased	_	_

1	there	_	PRON	EX	_	2	expl	_	_
2	are	_	VERB	VBP	_	0	root	_	_
3	many	_	ADJ	JJ	_	2	xcomp	_	_
4	who	_	PRON	WP	_	5	nsubj	_	_
5	have	_	VERB	VBP	_	3	ccomp	_	_
6	more	_	ADJ	JJR	_	8	advmod	_	_
7	than	_	ADP	IN	_	6	mwe	_	_
8	a	_	DET	DT	_	5	dobj	_	_
9	passing	_	VERB	VBG	_	8	acl	_	_
10	interest	_	NOUN	NN	_	9	dobj	_	_
11	in	_	ADP	IN	_	14	case	_	_
12	the	_	DET	DT	_	14	det	_	_
13	extreme	_	ADJ	JJ	_	14	amod	_	_
14	form	_	NOUN	NN	_	9	nmod	_	_
15	of	_	ADP	IN	_	17	case	_	_
16	martial	_	ADJ	JJ	_	17	amod	_	_
17	arts	_	NOUN	NNS	_	14	nmod	_	_
18	the	_	DET	DT	_	19	det	_	_
19	group	_	NOUN	NN	_	20	nsubj	_	_
20	represents	_	VERB	VBZ	_	9	dep	_	_

1	that	_	DET	WDT	_	2	nsubj	_	_
2	is	_	VERB	VBZ	_	0	root	_	_
3	what	_	PRON	WP	_	4	nsubj	_	_
4	attracted	_	VERB	VBD	_	2	ccomp	_	_
5	Entity137	_	NOUN	NNS	_	4	dobj	_	_
6	to	_	ADP	TO	_	10	case	_	_
7	a	_	DET	DT	_	10	det	_	_
8	recent	_	ADJ	JJ	_	10	amod	_	_
9	Entity42	_	ADJ	JJ	_	10	amod	_	_
10	gathering	_	NOUN	NN	_	4	nmod	_	_
11	in	_	ADP	IN	_	12	case	_	_
12	Entity0	_	NOUN	NNS	_	4	nmod	_	_

1	Entity137	_	PROPN	NNP	_	4	nsubj	_	_
2	is	_	VERB	VBZ	_	4	cop	_	_
3	a	_	DET	DT	_	4	det	_	_
4	39	_	NUM	CD	_	0	root	_	_
5	-	_	PUNCT	:	_	0	erased	_	_
6	year	_	NOUN	NN	_	4	dep	_	_
7	-	_	PUNCT	:	_	0	erased	_	_
8	old	_	ADJ	JJ	_	11	amod	_	_
9	political	_	ADJ	JJ	_	11	amod	_	_
10	science	_	NOUN	NN	_	11	compound	_	_
11	professor	_	NOUN	NN	_	4	dep	_	_
12	from	_	ADP	IN	_	15	case	_	_
13	Entity140	_	PROPN	NNP	_	15	nmod:poss	_	_
14	's	_	PART	POS	_	13	case	_	_
15	Entity139	_	NOUN	NNS	_	11	nmod	_	_

1	he	_	PRON	PRP	_	4	nsubj	_	_
2	is	_	VERB	VBZ	_	4	cop	_	_
3	a	_	DET	DT	_	4	det	_	_
4	studious	_	NOUN	NN	_	0	root	_	_
5	looking	_	VERB	VBG	_	4	acl	_	_
6	guy	_	NOUN	NN	_	5	dobj	_	_
7	with	_	ADP	IN	_	10	case	_	_
8	a	_	DET	DT	_	10	det	_	_
9	scraggly	_	ADJ	JJ	_	10	amod	_	_
10	goatee	_	NOUN	NN	_	5	nmod	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	more	_	ADJ	JJR	_	15	advmod	_	_
13	than	_	ADP	IN	_	12	mwe	_	_
14	a	_	DET	DT	_	15	advmod	_	_
15	few	_	ADJ	JJ	_	17	nummod	_	_
16	extra	_	ADJ	JJ	_	17	amod	_	_
17	pounds	_	NOUN	NNS	_	10	conj	_	_

1	although	_	SCONJ	IN	_	4	mark	_	_
2	he	_	PRON	PRP	_	4	nsubj	_	_
3	had	_	AUX	VBD	_	4	aux	_	_
4	trained	_	VERB	VBN	_	15	advcl	_	_
5	for	_	ADP	IN	_	7	case	_	_
6	eight	_	NUM	CD	_	7	nummod	_	_
7	years	_	NOUN	NNS	_	4	nmod	_	_
8	in	_	ADP	IN	_	10	case	_	_
9	martial	_	ADJ	JJ	_	10	amod	_	_
10	arts	_	NOUN	NNS	_	7	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	Entity137	_	NOUN	NNS	_	15	nsubj	_	_
13	had	_	AUX	VBD	_	15	aux	_	_
14	never	_	ADV	RB	_	15	neg	_	_
15	engaged	_	VERB	VBN	_	0	root	_	_
16	in	_	ADP	IN	_	18	case	_	_
17	this	_	DET	DT	_	18	det	_	_
18	kind	_	NOUN	NN	_	15	nmod	_	_
19	of	_	ADP	IN	_	20	case	_	_
20	all	_	DET	DT	_	18	nmod	_	_
21	-	_	PUNCT	:	_	0	erased	_	_
22	out	_	ADP	IN	_	23	case	_	_
23	combat	_	NOUN	NN	_	15	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	it	_	PRON	PRP	_	5	nsubj	_	_
3	's	_	VERB	VBZ	_	5	cop	_	_
4	really	_	ADV	RB	_	5	advmod	_	_
5	scary	_	ADJ	JJ	_	17	ccomp	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	''	_	PUNCT	''	_	0	erased	_	_
8	Entity137	_	NOUN	NNS	_	17	nsubj	_	_
9	confessed	_	ADV	RB	_	17	advmod	_	_
10	before	_	ADP	IN	_	12	case	_	_
11	his	_	PRON	PRP$	_	12	nmod:poss	_	_
12	bout	_	NOUN	NN	_	17	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	''	_	PUNCT	''	_	0	erased	_	_
15	i	_	X	FW	_	12	dep	_	_
16	was	_	AUX	VBD	_	17	aux	_	_
17	trying	_	VERB	VBG	_	0	root	_	_
18	to	_	PART	TO	_	19	mark	_	_
19	untie	_	VERB	VB	_	17	xcomp	_	_
20	my	_	PRON	PRP$	_	21	nmod:poss	_	_
21	shoes	_	NOUN	NNS	_	19	dobj	_	_
22	and	_	CONJ	CC	_	17	cc	_	_
23	i	_	ADV	RB	_	24	advmod	_	_
24	could	_	AUX	MD	_	17	conj	_	_
25	n't	_	PART	RB	_	24	neg	_	_

1	my	_	PRON	PRP$	_	2	nmod:poss	_	_
2	hands	_	NOUN	NNS	_	4	nsubj	_	_
3	were	_	AUX	VBD	_	4	aux	_	_
4	shaking	_	VERB	VBG	_	0	root	_	_

1	''	_	PROPN	NNP	_	2	compound	_	_
2	Entity137	_	PROPN	NNP	_	4	nmod:poss	_	_
3	's	_	PART	POS	_	2	case	_	_
4	bout	_	NOUN	NN	_	5	nsubj	_	_
5	lasted	_	VERB	VBD	_	0	root	_	_
6	two	_	NUM	CD	_	7	nummod	_	_
7	minutes	_	NOUN	NNS	_	5	dobj	_	_

1	he	_	PRON	PRP	_	4	nsubjpass	_	_
2	had	_	AUX	VBD	_	4	aux	_	_
3	been	_	AUX	VBN	_	4	auxpass	_	_
4	paired	_	VERB	VBN	_	0	root	_	_
5	with	_	ADP	IN	_	10	case	_	_
6	a	_	DET	DT	_	10	det	_	_
7	much	_	ADV	RB	_	9	advmod	_	_
8	more	_	ADV	RBR	_	9	advmod	_	_
9	experienced	_	ADJ	JJ	_	10	amod	_	_
10	fighter	_	NOUN	NN	_	4	nmod	_	_
11	who	_	PRON	WP	_	12	nsubj	_	_
12	took	_	VERB	VBD	_	10	acl:relcl	_	_
13	care	_	NOUN	NN	_	12	dobj	_	_
14	to	_	PART	TO	_	15	mark	_	_
15	look	_	VERB	VB	_	12	advcl	_	_
16	after	_	ADP	IN	_	20	case	_	_
17	the	_	DET	DT	_	18	det	_	_
18	newcomer	_	NOUN	NN	_	20	nmod:poss	_	_
19	's	_	PART	POS	_	18	case	_	_
20	safety	_	NOUN	NN	_	15	nmod	_	_

1	even	_	ADV	RB	_	2	advmod	_	_
2	so	_	ADV	RB	_	6	advmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	the	_	DET	DT	_	5	det	_	_
5	professor	_	NOUN	NN	_	6	nsubj	_	_
6	emerged	_	VERB	VBD	_	0	root	_	_
7	with	_	ADP	IN	_	9	case	_	_
8	a	_	DET	DT	_	9	det	_	_
9	series	_	NOUN	NN	_	6	nmod	_	_
10	of	_	ADP	IN	_	11	case	_	_
11	welts	_	NOUN	NNS	_	9	nmod	_	_
12	on	_	ADP	IN	_	14	case	_	_
13	his	_	PRON	PRP$	_	14	nmod:poss	_	_
14	arm	_	NOUN	NN	_	6	nmod	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	back	_	NOUN	NN	_	14	conj	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	a	_	DET	DT	_	20	det	_	_
19	bleeding	_	VERB	VBG	_	20	amod	_	_
20	knot	_	NOUN	NN	_	14	conj	_	_
21	on	_	ADP	IN	_	23	case	_	_
22	his	_	PRON	PRP$	_	23	nmod:poss	_	_
23	forehead	_	NOUN	NN	_	20	nmod	_	_
24	and	_	CONJ	CC	_	14	cc	_	_
25	at	_	ADP	IN	_	26	case	_	_
26	least	_	ADJ	JJS	_	27	nmod:npmod	_	_
27	one	_	NUM	CD	_	29	nummod	_	_
28	broken	_	VERB	VBN	_	29	amod	_	_
29	finger	_	NOUN	NN	_	14	conj	_	_

1	the	_	DET	DT	_	2	det	_	_
2	injuries	_	NOUN	NNS	_	5	nsubj	_	_
3	did	_	AUX	VBD	_	5	aux	_	_
4	not	_	PART	RB	_	5	neg	_	_
5	dampen	_	VERB	VB	_	0	root	_	_
6	his	_	PRON	PRP$	_	7	nmod:poss	_	_
7	spirits	_	NOUN	NNS	_	5	dobj	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	once	_	SCONJ	IN	_	4	mark	_	_
3	you	_	PRON	PRP	_	4	nsubj	_	_
4	get	_	VERB	VBP	_	15	advcl	_	_
5	into	_	ADP	IN	_	7	case	_	_
6	the	_	DET	DT	_	7	det	_	_
7	ring	_	NOUN	NN	_	4	nmod	_	_
8	it	_	PRON	PRP	_	11	nsubj	_	_
9	's	_	VERB	VBZ	_	11	cop	_	_
10	all	_	ADV	RB	_	11	advmod	_	_
11	good	_	ADJ	JJ	_	7	acl:relcl	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	''	_	PUNCT	''	_	0	erased	_	_
14	Entity137	_	NOUN	NNS	_	15	nsubj	_	_
15	said	_	VERB	VBD	_	1	ccomp	_	_

1	''	_	PROPN	NNP	_	2	compound	_	_
2	i	_	PROPN	NNP	_	6	nsubj	_	_
3	'm	_	VERB	VBP	_	6	cop	_	_
4	in	_	ADP	IN	_	6	case	_	_
5	the	_	DET	DT	_	6	det	_	_
6	moment	_	NOUN	NN	_	0	root	_	_

1	i	_	X	FW	_	5	nsubj	_	_
2	was	_	VERB	VBD	_	5	cop	_	_
3	in	_	ADP	IN	_	5	case	_	_
4	the	_	DET	DT	_	5	det	_	_
5	moment	_	NOUN	NN	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	to	_	ADP	TO	_	3	case	_	_
3	Entity169	_	NOUN	NNS	_	7	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	the	_	DET	DT	_	6	det	_	_
6	idea	_	NOUN	NN	_	7	nsubj	_	_
7	is	_	VERB	VBZ	_	0	root	_	_
8	to	_	PART	TO	_	9	mark	_	_
9	push	_	VERB	VB	_	7	xcomp	_	_
10	your	_	PRON	PRP$	_	12	nmod:poss	_	_
11	fellow	_	ADJ	JJ	_	12	amod	_	_
12	members	_	NOUN	NNS	_	9	dobj	_	_
13	to	_	PART	TO	_	16	mark	_	_
14	be	_	VERB	VB	_	16	cop	_	_
15	their	_	PRON	PRP$	_	16	nmod:poss	_	_
16	best	_	ADJ	JJS	_	9	advcl	_	_
17	but	_	CONJ	CC	_	16	cc	_	_
18	to	_	PART	TO	_	20	mark	_	_
19	also	_	ADV	RB	_	20	advmod	_	_
20	know	_	VERB	VB	_	16	acl	_	_
21	when	_	ADV	WRB	_	23	advmod	_	_
22	to	_	PART	TO	_	23	mark	_	_
23	stop	_	VERB	VB	_	20	xcomp	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	in	_	ADP	IN	_	4	case	_	_
3	a	_	DET	DT	_	4	det	_	_
4	fight	_	NOUN	NN	_	11	nmod	_	_
5	of	_	ADP	IN	_	7	case	_	_
6	this	_	DET	DT	_	7	det	_	_
7	nature	_	NOUN	NN	_	4	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	things	_	NOUN	NNS	_	11	nsubj	_	_
10	can	_	AUX	MD	_	11	aux	_	_
11	go	_	VERB	VB	_	0	root	_	_
12	wrong	_	ADJ	JJ	_	11	xcomp	_	_
13	too	_	ADV	RB	_	14	advmod	_	_
14	quickly	_	ADV	RB	_	11	advmod	_	_
15	to	_	PART	TO	_	16	mark	_	_
16	count	_	VERB	VB	_	11	xcomp	_	_
17	on	_	ADP	IN	_	19	case	_	_
18	a	_	DET	DT	_	19	det	_	_
19	referee	_	NOUN	NN	_	16	nmod	_	_
20	to	_	PART	TO	_	21	mark	_	_
21	jump	_	VERB	VB	_	19	acl	_	_
22	into	_	ADP	IN	_	23	case	_	_
23	it	_	PRON	PRP	_	21	nmod	_	_

1	and	_	CONJ	CC	_	3	cc	_	_
2	so	_	ADV	RB	_	3	advmod	_	_
3	fighters	_	ADJ	JJ	_	0	root	_	_
4	are	_	VERB	VBP	_	7	cop	_	_
5	within	_	ADP	IN	_	7	case	_	_
6	the	_	DET	DT	_	7	det	_	_
7	code	_	NOUN	NN	_	3	dep	_	_
8	of	_	ADP	IN	_	10	case	_	_
9	the	_	DET	DT	_	10	det	_	_
10	tribe	_	NOUN	NN	_	7	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	''	_	PUNCT	''	_	0	erased	_	_
13	Entity44	_	NOUN	NNS	_	14	nsubj	_	_
14	said	_	VERB	VBD	_	7	acl:relcl	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	we	_	PRON	PRP	_	4	nsubj	_	_
3	could	_	AUX	MD	_	4	aux	_	_
4	make	_	VERB	VB	_	1	dep	_	_
5	this	_	DET	DT	_	9	det:predet	_	_
6	a	_	DET	DT	_	9	det	_	_
7	padded	_	ADJ	JJ	_	9	amod	_	_
8	pillow	_	NOUN	NN	_	9	compound	_	_
9	fight	_	NOUN	NN	_	4	dobj	_	_
10	but	_	CONJ	CC	_	4	cc	_	_
11	then	_	ADV	RB	_	14	advmod	_	_
12	it	_	PRON	PRP	_	14	nsubj	_	_
13	would	_	AUX	MD	_	14	aux	_	_
14	lose	_	VERB	VB	_	4	conj	_	_
15	its	_	PRON	PRP$	_	16	nmod:poss	_	_
16	meaning	_	NOUN	NN	_	14	dobj	_	_

1	the	_	DET	DT	_	2	det	_	_
2	danger	_	NOUN	NN	_	6	nsubj	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	risk	_	NOUN	NN	_	2	conj	_	_
5	are	_	VERB	VBP	_	6	cop	_	_
6	necessary	_	ADJ	JJ	_	0	root	_	_
7	to	_	ADP	TO	_	10	case	_	_
8	the	_	DET	DT	_	10	det	_	_
9	transformative	_	ADJ	JJ	_	10	amod	_	_
10	nature	_	NOUN	NN	_	6	nmod	_	_
11	of	_	ADP	IN	_	13	case	_	_
12	the	_	DET	DT	_	13	det	_	_
13	experience	_	NOUN	NN	_	10	nmod	_	_

1	''	_	ADJ	JJ	_	2	amod	_	_
2	Entity44	_	NOUN	NNS	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	he	_	PRON	PRP	_	5	nsubj	_	_
5	realizes	_	VERB	VBZ	_	3	ccomp	_	_
6	this	_	DET	DT	_	7	det	_	_
7	form	_	NOUN	NN	_	10	nsubj	_	_
8	of	_	ADP	IN	_	9	case	_	_
9	fighting	_	NOUN	NN	_	7	nmod	_	_
10	involves	_	VERB	VBZ	_	5	ccomp	_	_
11	a	_	DET	DT	_	12	det	_	_
12	concept	_	NOUN	NN	_	10	dobj	_	_
13	that	_	DET	WDT	_	17	nsubj	_	_
14	is	_	VERB	VBZ	_	17	cop	_	_
15	not	_	PART	RB	_	17	neg	_	_
16	for	_	ADP	IN	_	17	case	_	_
17	everyone	_	NOUN	NN	_	12	acl:relcl	_	_

1	he	_	PRON	PRP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	it	_	PRON	PRP	_	7	nsubj	_	_
4	's	_	VERB	VBZ	_	7	cop	_	_
5	not	_	PART	RB	_	7	neg	_	_
6	something	_	NOUN	NN	_	7	compound	_	_
7	everybody	_	NOUN	NN	_	2	ccomp	_	_
8	understands	_	VERB	VBZ	_	7	acl:relcl	_	_

1	Entity96	_	VERB	VBG	_	0	root	_	_
2	certainly	_	ADV	RB	_	1	advmod	_	_
3	understands	_	VERB	VBZ	_	1	dep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	calm	_	NOUN	NN	_	1	nsubj	_	_
6	that	_	DET	WDT	_	8	nsubj	_	_
7	can	_	AUX	MD	_	8	aux	_	_
8	exist	_	VERB	VB	_	5	ccomp	_	_
9	at	_	ADP	IN	_	11	case	_	_
10	the	_	DET	DT	_	11	det	_	_
11	center	_	NOUN	NN	_	8	nmod	_	_
12	of	_	ADP	IN	_	14	case	_	_
13	a	_	DET	DT	_	14	det	_	_
14	storm	_	NOUN	NN	_	11	nmod	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	it	_	PRON	PRP	_	5	nsubj	_	_
3	's	_	VERB	VBZ	_	5	cop	_	_
4	never	_	ADV	RB	_	5	neg	_	_
5	malicious	_	ADJ	JJ	_	1	ccomp	_	_

1	and	_	CONJ	CC	_	2	cc	_	_
2	people	_	NOUN	NNS	_	0	root	_	_
3	who	_	PRON	WP	_	4	nsubj	_	_
4	display	_	VERB	VBP	_	17	advcl	_	_
5	that	_	SCONJ	IN	_	12	mark	_	_
6	kind	_	NOUN	NN	_	12	nsubjpass	_	_
7	of	_	ADP	IN	_	8	case	_	_
8	temperament	_	NOUN	NN	_	6	nmod	_	_
9	are	_	AUX	VBP	_	12	auxpass	_	_
10	very	_	ADV	RB	_	11	advmod	_	_
11	quickly	_	ADV	RB	_	12	advmod	_	_
12	weeded	_	VERB	VBN	_	4	ccomp	_	_
13	out	_	ADP	RP	_	12	compound:prt	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	''	_	PUNCT	''	_	0	erased	_	_
16	he	_	PRON	PRP	_	17	nsubj	_	_
17	said	_	VERB	VBD	_	2	acl:relcl	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	i	_	SCONJ	IN	_	3	mark	_	_
3	'm	_	VERB	VBP	_	10	advcl	_	_
4	completely	_	PROPN	NNP	_	5	nsubj	_	_
5	aware	_	VERB	VBD	_	10	parataxis	_	_
6	of	_	ADP	IN	_	5	nmod	_	_
7	everything	_	NOUN	NN	_	10	nsubj	_	_
8	that	_	ADP	IN	_	10	advmod	_	_
9	is	_	AUX	VBZ	_	10	aux	_	_
10	going	_	VERB	VBG	_	0	root	_	_
11	on	_	ADP	RP	_	10	compound:prt	_	_

1	nothing	_	NOUN	NN	_	6	nsubj	_	_
2	beyond	_	ADP	IN	_	5	case	_	_
3	the	_	DET	DT	_	5	det	_	_
4	exact	_	ADJ	JJ	_	5	amod	_	_
5	moment	_	NOUN	NN	_	1	nmod	_	_
6	exists	_	VERB	VBZ	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity96	_	PROPN	NNP	_	3	compound	_	_
3	laughed	_	PROPN	NNP	_	17	nsubj	_	_
4	at	_	ADP	IN	_	6	case	_	_
5	the	_	DET	DT	_	6	det	_	_
6	suggestion	_	NOUN	NN	_	17	advmod	_	_
7	that	_	SCONJ	IN	_	11	mark	_	_
8	it	_	PRON	PRP	_	11	nsubj	_	_
9	is	_	VERB	VBZ	_	11	cop	_	_
10	a	_	DET	DT	_	11	det	_	_
11	moment	_	NOUN	NN	_	17	advcl	_	_
12	of	_	ADP	IN	_	13	case	_	_
13	Entity207	_	NOUN	NNS	_	11	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	with	_	ADP	IN	_	16	amod	_	_
16	an	_	DET	DT	_	17	nsubj	_	_
17	added	_	VERB	VBD	_	0	root	_	_
18	element	_	NOUN	NN	_	17	dobj	_	_
19	of	_	ADP	IN	_	20	case	_	_
20	pain	_	NOUN	NN	_	18	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	a	_	DET	DT	_	3	det	_	_
3	lot	_	ADV	RB	_	13	dep	_	_
4	of	_	SCONJ	IN	_	3	mark	_	_
5	pain	_	VERB	VBG	_	3	dep	_	_
6	if	_	ADP	IN	_	5	advmod	_	_
7	you	_	PRON	PRP	_	8	nsubj	_	_
8	find	_	VERB	VBP	_	13	parataxis	_	_
9	yourself	_	PRON	PRP	_	13	nsubj	_	_
10	a	_	DET	DT	_	11	det	_	_
11	little	_	ADV	RB	_	12	nmod:npmod	_	_
12	too	_	ADV	RB	_	13	advmod	_	_
13	Entity207	_	VERB	VBZ	_	0	root	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	not	_	PART	RB	_	13	conj	_	_
16	paying	_	VERB	VBG	_	15	xcomp	_	_
17	attention	_	NOUN	NN	_	16	dobj	_	_
18	to	_	ADP	TO	_	22	case	_	_
19	your	_	PRON	PRP$	_	20	nmod:poss	_	_
20	opponent	_	NOUN	NN	_	22	nmod:poss	_	_
21	's	_	PART	POS	_	20	case	_	_
22	stick	_	NOUN	NN	_	16	nmod	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	''	_	PUNCT	''	_	0	erased	_	_
25	he	_	PRON	PRP	_	26	nsubj	_	_
26	said	_	VERB	VBD	_	22	dep	_	_

1	whatever	_	DET	WDT	_	7	dobj	_	_
2	the	_	DET	DT	_	3	det	_	_
3	attraction	_	NOUN	NN	_	7	nsubj	_	_
4	is	_	VERB	VBZ	_	7	cop	_	_
5	to	_	ADP	TO	_	7	case	_	_
6	this	_	DET	DT	_	7	det	_	_
7	form	_	NOUN	NN	_	13	advcl	_	_
8	of	_	ADP	IN	_	10	case	_	_
9	extreme	_	ADJ	JJ	_	10	amod	_	_
10	fighting	_	NOUN	NN	_	7	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	Entity44	_	NOUN	NNS	_	13	nsubj	_	_
13	said	_	VERB	VBD	_	0	root	_	_
14	safety	_	NOUN	NN	_	17	nsubj	_	_
15	is	_	VERB	VBZ	_	17	cop	_	_
16	still	_	ADV	RB	_	17	advmod	_	_
17	paramount	_	ADJ	JJ	_	13	ccomp	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	18	nsubj	_	_
3	underlying	_	ADV	RB	_	18	advmod	_	_
4	rule	_	NOUN	NN	_	5	nsubj	_	_
5	is	_	VERB	VBZ	_	18	parataxis	_	_
6	to	_	PART	TO	_	7	mark	_	_
7	be	_	VERB	VB	_	5	xcomp	_	_
8	friends	_	NOUN	NNS	_	18	nsubj	_	_
9	at	_	ADV	RB	_	18	advmod	_	_
10	the	_	DET	DT	_	11	det	_	_
11	end	_	NOUN	NN	_	9	nmod:npmod	_	_
12	of	_	ADP	IN	_	14	case	_	_
13	the	_	DET	DT	_	14	det	_	_
14	day	_	NOUN	NN	_	9	nmod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	''	_	PUNCT	''	_	0	erased	_	_
17	Entity44	_	NOUN	NNS	_	14	dep	_	_
18	said	_	VERB	VBD	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	which	_	DET	WDT	_	11	nsubj	_	_
3	means	_	NOUN	NNS	_	4	nmod:npmod	_	_
4	that	_	ADV	RB	_	11	advmod	_	_
5	our	_	PRON	PRP$	_	6	nmod:poss	_	_
6	goal	_	NOUN	NNS	_	7	nsubj	_	_
7	is	_	VERB	VBZ	_	11	parataxis	_	_
8	that	_	PRON	DT	_	11	nsubj	_	_
9	no	_	ADV	RB	_	11	advmod	_	_
10	one	_	NUM	CD	_	9	nmod:npmod	_	_
11	spends	_	VERB	VBZ	_	0	root	_	_
12	the	_	DET	DT	_	13	det	_	_
13	night	_	NOUN	NN	_	11	dobj	_	_
14	in	_	ADP	IN	_	16	case	_	_
15	the	_	DET	DT	_	16	det	_	_
16	hospital	_	NOUN	NN	_	13	nmod	_	_

1	our	_	PRON	PRP$	_	2	nmod:poss	_	_
2	goal	_	NOUN	NN	_	3	nsubj	_	_
3	is	_	VERB	VBZ	_	0	root	_	_
4	that	_	SCONJ	IN	_	6	mark	_	_
5	everyone	_	NOUN	NN	_	6	nsubj	_	_
6	leaves	_	VERB	VBZ	_	3	ccomp	_	_
7	with	_	ADP	IN	_	9	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	iq	_	NOUN	NN	_	6	nmod	_	_
10	that	_	SCONJ	IN	_	12	mark	_	_
11	they	_	PRON	PRP	_	12	nsubj	_	_
12	came	_	VERB	VBD	_	6	ccomp	_	_
13	with	_	ADP	IN	_	12	nmod	_	_

1	''	_	INTJ	UH	_	0	root	_	_

