1	''	_	PUNCT	''	_	0	erased	_	_
2	come	_	VERB	VB	_	15	ccomp	_	_
3	back	_	ADV	RB	_	2	advmod	_	_
4	and	_	CONJ	CC	_	2	cc	_	_
5	be	_	VERB	VB	_	6	cop	_	_
6	safe	_	ADJ	JJ	_	2	conj	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	be	_	VERB	VB	_	10	cop	_	_
9	a	_	DET	DT	_	10	det	_	_
10	family	_	NOUN	NN	_	6	conj	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	''	_	PUNCT	''	_	0	erased	_	_
13	placeholder	_	NOUN	NN	_	15	nsubj	_	_
14	urges	_	ADV	RB	_	15	advmod	_	_
15	wife	_	VERB	VBZ	_	0	root	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	son	_	VERB	VBZ	_	15	conj	_	_

