http://web.archive.org/web/20150618030245id_/http://www.cnn.com/2013/08/19/world/prince-william-interview/

he may be the future king of @entity1 , but for now @entity2 of @entity3 is just a little " rascal " according to his proud father @entity4 . sitting in his garden at @entity10 on a warm summer day , the @entity3 , second in line to the @entity1 throne , told @entity12 that @entity13 is already quite a character in his first official interview since the birth in @entity17 on july 22 . " he 's a little bit of a rascal , i 'll put it that way , " @entity4 told @entity12 's @entity18 . " he either reminds me of my brother or me when i was younger , i 'm not sure , but he 's doing very well at the moment . " " he 's growing quite quickly actually . but he 's a little fighter -- he wriggles around quite a lot and he does n't want to go to sleep that much . " @entity4 said his wife @entity26 , the @entity27 , has been handling more of the night duties with baby @entity13 -- and admitted he 's looking forward to going back to his job as a @entity31 search - and - rescue pilot in order to catch up on some much - needed sleep . " well , as a few fathers might know , i 'm actually quite looking forward to going back to work ( to ) get some sleep . so i 'm just hoping the first few shifts i go back i do n't have any night jobs . " @entity4 , dressed casually in blue jeans and a polo shirt , laughed as he described the moment he and @entity26 appeared on the steps at the @entity43 of @entity44 in @entity17 to show baby @entity13 to the world for the first time . prince @entity4 said : " i think more shock was the feeling i felt , but i was on such a high anyway , and so was @entity26 , about @entity13 that really we were happy to show him off to whoever wanted to see him . " " as any new parent knows , you 're only too happy to show off your new child and , you know , proclaim that he is the best looking or the best everything . it 's nice that people want to see @entity13 -- i 'm just glad he was n't screaming his head off the whole way through , " he said with a laugh . royal baby name : the history behind @entity2 fathers around the world watched in disbelief as @entity4 , surrounded by hundreds of press photographers , deftly secured his son 's car seat in the back of his vehicle on the first try -- but the prince admitted there was more than luck involved in the maneuver . " believe , me it was n't my first time , " @entity4 said , " and i know there 's been some speculation about that . i had to practice , i really did -- i was terrified it was going to fall off or the door was n't going to close properly . " while the pictures of @entity4 climbing behind the wheel and driving his young family home from the hospital may have reinforced perceptions that he 'll bring a more modern approach to @entity1 's monarchy , the future king told @entity12 it was simply more about doing things his way . opinion : baby helps make a monarchy matter he said : " i am as independent as i want to be , same as @entity26 and @entity100 . we 've all grown up differently to other generations and i very much feel if that i can do it myself , i want to do it myself . " " there are times where you ca n't do it yourself and the system takes over , or it 's appropriate to do things differently . but i think driving your son and your wife away from hospital was really important to me . " while the future king may have prevailed on the issue of driving his family home , he says he was less successful at avoiding that hallowed tradition of new parenthood : changing the first diaper . " i did the first nappy , it 's a badge of honor , " he joked . " i was n't allowed to get away with that . i had every midwife staring at me , saying : ' you do it , you do it . ' " @entity4 told @entity12 that @entity26 is doing " a fantastic job " with baby @entity13 and that his young family is now his priority . the prince said last week that he will miss living on the @entity133 island of @entity134 when his three - year tour as an @entity31 pilot there comes to an end next month . " for me , @entity26 and now little @entity13 are my priorities -- and @entity142 , " the prince said with a smile . @entity142 , the couple 's @entity143 , seems to be on board with the new addition to the family . " he 's coping all right , actually . as a lot of people know who have got dogs and bringing a newborn back , they take a little bit of time to adapt , but he 's been all right so far . he 's been slobbering around the house a bit , so he 's perfectly happy . " one of @entity4 's great passions is saving endangered species in @entity160 . he told @entity12 he wants @entity13 to experience the same @entity160 he saw as a young man and spark a passion for preserving the unique wildlife there , much as his father , prince @entity165 , did with him . " i 'll have toy elephants and rhinos around the room , " @entity4 joked . " we 'll cover it in lots of bushes and things like that , make him grow up as if he 's in the bush . " in the meantime , @entity4 said the possibility of his son carrying on the royal family 's legacy in @entity160 is n't an immediate concern . " at the moment , the only legacy i want to pass on to him is to sleep more and maybe not have to change his nappy so many times , " he laughed . and like any new mother or father , the future monarch said he was surprised and amazed by parenthood so far . " the last few weeks for me have been a very different emotional experience , something i never thought i would feel myself . and i find , again it 's only been a short period , but a lot of things affect me differently now . "

@placeholder " doing a fantastic job " as a new mother ; @entity4 says his family now the priority

@entity26

@entity3:Duke of Cambridge
@entity2:George Alexander Louis
@entity1:Britain
@entity143:Cocker Spaniel
@entity13:George
@entity12:CNN
@entity142:Thankfully Lupo
@entity165:Charles
@entity17:London
@entity10:Kensington Palace
@entity160:Africa
@entity18:Max Foster
@entity100:Harry
@entity43:Lindo Wing
@entity4:William
@entity134:Anglesey
@entity26:Catherine
@entity31:RAF
@entity44:St. Mary 's Hospital
@entity133:Welsh
@entity27:Duchess of Cambridge