1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity0	_	PROPN	NNP	_	0	root	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	--	_	PUNCT	:	_	0	erased	_	_
5	Entity2	_	ADJ	JJ	_	7	amod	_	_
6	president	_	NOUN	NN	_	7	compound	_	_
7	Entity1	_	NOUN	NNS	_	2	dep	_	_
8	met	_	VERB	VBN	_	7	dep	_	_
9	saturday	_	PROPN	NNP	_	8	nmod:tmod	_	_
10	with	_	ADP	IN	_	12	case	_	_
11	family	_	NOUN	NN	_	12	compound	_	_
12	members	_	NOUN	NNS	_	8	nmod	_	_
13	of	_	ADP	IN	_	17	case	_	_
14	ailing	_	ADJ	JJ	_	17	amod	_	_
15	Entity5	_	ADJ	JJ	_	17	amod	_	_
16	statesman	_	NOUN	NN	_	17	compound	_	_
17	Entity4	_	NOUN	NNS	_	12	nmod	_	_
18	and	_	CONJ	CC	_	8	cc	_	_
19	spoke	_	VERB	VBD	_	8	conj	_	_
20	by	_	ADP	IN	_	21	case	_	_
21	telephone	_	NOUN	NN	_	19	nmod	_	_
22	with	_	ADP	IN	_	25	case	_	_
23	Entity4	_	PROPN	NNP	_	25	nmod:poss	_	_
24	's	_	PART	POS	_	23	case	_	_
25	wife	_	NOUN	NN	_	21	nmod	_	_
26	as	_	SCONJ	IN	_	28	mark	_	_
27	she	_	PRON	PRP	_	28	nsubj	_	_
28	maintains	_	VERB	VBZ	_	19	advcl	_	_
29	a	_	DET	DT	_	30	det	_	_
30	vigil	_	NOUN	NN	_	28	dobj	_	_
31	by	_	ADP	IN	_	33	case	_	_
32	his	_	PRON	PRP$	_	33	nmod:poss	_	_
33	bedside	_	NOUN	NN	_	28	nmod	_	_

1	however	_	ADV	RB	_	10	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	he	_	PRON	PRP	_	10	nsubj	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	first	_	ADJ	JJ	_	7	amod	_	_
6	lady	_	NOUN	NN	_	7	compound	_	_
7	Entity11	_	NOUN	NNS	_	3	conj	_	_
8	will	_	AUX	MD	_	10	aux	_	_
9	not	_	PART	RB	_	10	neg	_	_
10	visit	_	VERB	VB	_	0	root	_	_
11	the	_	DET	DT	_	13	det	_	_
12	anti-apartheid	_	ADJ	JJ	_	13	amod	_	_
13	icon	_	NOUN	NN	_	10	dobj	_	_
14	at	_	ADP	IN	_	16	case	_	_
15	the	_	DET	DT	_	16	det	_	_
16	hospital	_	NOUN	NN	_	10	nmod	_	_
17	''	_	PUNCT	''	_	0	erased	_	_
18	out	_	ADV	RB	_	20	advmod	_	_
19	of	_	SCONJ	IN	_	20	mark	_	_
20	deference	_	VERB	VBG	_	16	acl	_	_
21	to	_	ADP	TO	_	24	case	_	_
22	Entity4	_	PROPN	NNP	_	24	nmod:poss	_	_
23	's	_	PART	POS	_	22	case	_	_
24	peace	_	NOUN	NN	_	20	nmod	_	_
25	and	_	CONJ	CC	_	24	cc	_	_
26	comfort	_	NOUN	NN	_	24	conj	_	_
27	,	_	PUNCT	,	_	0	erased	_	_
28	and	_	CONJ	CC	_	16	cc	_	_
29	the	_	DET	DT	_	30	det	_	_
30	family	_	NOUN	NN	_	32	nmod:poss	_	_
31	's	_	PART	POS	_	30	case	_	_
32	wishes	_	NOUN	NNS	_	16	conj	_	_
33	,	_	PUNCT	,	_	0	erased	_	_
34	''	_	PUNCT	''	_	0	erased	_	_
35	the	_	DET	DT	_	36	det	_	_
36	Entity10	_	NOUN	NNS	_	37	nsubj	_	_
37	said	_	VERB	VBD	_	16	conj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	i	_	X	FW	_	3	nsubj	_	_
3	expressed	_	VERB	VBD	_	25	ccomp	_	_
4	my	_	PRON	PRP$	_	5	nmod:poss	_	_
5	hope	_	NOUN	NN	_	3	dobj	_	_
6	that	_	SCONJ	IN	_	8	mark	_	_
7	Entity4	_	NOUN	NNS	_	8	nsubj	_	_
8	draws	_	VERB	VBZ	_	3	ccomp	_	_
9	peace	_	NOUN	NN	_	8	dobj	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	comfort	_	NOUN	NN	_	9	conj	_	_
12	from	_	ADP	IN	_	14	case	_	_
13	the	_	DET	DT	_	14	det	_	_
14	time	_	NOUN	NN	_	8	nmod	_	_
15	that	_	SCONJ	IN	_	18	mark	_	_
16	he	_	PRON	PRP	_	18	nsubj	_	_
17	is	_	AUX	VBZ	_	18	aux	_	_
18	spending	_	VERB	VBG	_	8	ccomp	_	_
19	with	_	ADP	IN	_	21	case	_	_
20	loved	_	ADJ	JJ	_	21	amod	_	_
21	ones	_	NOUN	NNS	_	18	nmod	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	and	_	PROPN	NNP	_	25	nsubj	_	_
24	also	_	ADV	RB	_	25	advmod	_	_
25	expressed	_	VERB	VBD	_	0	root	_	_
26	my	_	PRON	PRP$	_	28	nmod:poss	_	_
27	heartfelt	_	ADJ	JJ	_	28	amod	_	_
28	support	_	NOUN	NN	_	25	dobj	_	_
29	for	_	ADP	IN	_	32	case	_	_
30	the	_	DET	DT	_	32	det	_	_
31	entire	_	ADJ	JJ	_	32	amod	_	_
32	family	_	NOUN	NN	_	25	nmod	_	_
33	as	_	SCONJ	IN	_	35	mark	_	_
34	they	_	PRON	PRP	_	35	nsubj	_	_
35	work	_	VERB	VBP	_	25	advcl	_	_
36	through	_	ADP	IN	_	39	case	_	_
37	this	_	DET	DT	_	39	det	_	_
38	difficult	_	ADJ	JJ	_	39	amod	_	_
39	time	_	NOUN	NN	_	43	nmod	_	_
40	,	_	PUNCT	,	_	0	erased	_	_
41	''	_	PUNCT	''	_	0	erased	_	_
42	Entity1	_	NOUN	NNS	_	43	nsubj	_	_
43	said	_	VERB	VBD	_	35	ccomp	_	_
44	after	_	ADP	IN	_	45	case	_	_
45	meeting	_	NOUN	NN	_	43	nmod	_	_
46	with	_	ADP	IN	_	49	case	_	_
47	Entity4	_	ADJ	JJ	_	49	amod	_	_
48	family	_	NOUN	NN	_	49	compound	_	_
49	members	_	NOUN	NNS	_	43	nmod	_	_
50	in	_	ADP	IN	_	51	case	_	_
51	Entity20	_	NOUN	NNS	_	49	nmod	_	_

1	Entity4	_	PROPN	NNP	_	6	nsubj	_	_
2	is	_	VERB	VBZ	_	6	cop	_	_
3	Entity4	_	PROPN	NNP	_	6	nmod:poss	_	_
4	's	_	PART	POS	_	3	case	_	_
5	clan	_	NOUN	NN	_	6	compound	_	_
6	name	_	NOUN	NN	_	0	root	_	_

1	those	_	DET	DT	_	2	det	_	_
2	present	_	NOUN	NN	_	9	nsubj	_	_
3	for	_	ADP	IN	_	5	case	_	_
4	the	_	DET	DT	_	5	det	_	_
5	meeting	_	NOUN	NN	_	2	nmod	_	_
6	at	_	ADP	IN	_	8	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	Entity32	_	NOUN	NNS	_	5	nmod	_	_
9	included	_	VERB	VBD	_	0	root	_	_
10	Entity4	_	NOUN	NNS	_	13	nsubj	_	_
11	's	_	VERB	VBZ	_	13	cop	_	_
12	two	_	NUM	CD	_	13	nummod	_	_
13	daughters	_	NOUN	NNS	_	9	ccomp	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	Entity34	_	NOUN	NNS	_	13	conj	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	Entity35	_	NOUN	NNS	_	15	conj	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	and	_	CONJ	CC	_	13	cc	_	_
20	eight	_	NUM	CD	_	13	conj	_	_
21	of	_	ADP	IN	_	23	case	_	_
22	his	_	PRON	PRP$	_	23	nmod:poss	_	_
23	grandchildren	_	NOUN	NNS	_	20	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	i	_	X	FW	_	4	nsubj	_	_
3	have	_	AUX	VBP	_	4	aux	_	_
4	drawn	_	VERB	VBN	_	31	ccomp	_	_
5	strength	_	NOUN	NN	_	4	dobj	_	_
6	from	_	ADP	IN	_	8	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	support	_	NOUN	NN	_	4	nmod	_	_
9	received	_	VERB	VBN	_	8	acl	_	_
10	from	_	ADP	IN	_	12	case	_	_
11	president	_	NOUN	NN	_	12	compound	_	_
12	Entity1	_	NOUN	NNS	_	9	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	Entity11	_	NOUN	NNS	_	12	conj	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	Entity45	_	NOUN	NNS	_	12	conj	_	_
17	and	_	CONJ	CC	_	12	cc	_	_
18	Entity46	_	NOUN	NNS	_	12	conj	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	''	_	PUNCT	''	_	0	erased	_	_
21	said	_	VERB	VBD	_	31	parataxis	_	_
22	Entity4	_	PROPN	NNP	_	24	nmod:poss	_	_
23	's	_	PART	POS	_	22	case	_	_
24	wife	_	NOUN	NN	_	21	dobj	_	_
25	,	_	PUNCT	,	_	0	erased	_	_
26	Entity38	_	NOUN	NNS	_	31	nsubj	_	_
27	,	_	PUNCT	,	_	0	erased	_	_
28	of	_	ADP	IN	_	30	case	_	_
29	her	_	PRON	PRP$	_	30	nmod:poss	_	_
30	phone	_	NOUN	NN	_	26	nmod	_	_
31	conversation	_	VERB	VBZ	_	0	root	_	_
32	with	_	ADP	IN	_	35	case	_	_
33	the	_	DET	DT	_	35	det	_	_
34	Entity2	_	ADJ	JJ	_	35	amod	_	_
35	president	_	NOUN	NN	_	31	nmod	_	_

1	Entity47	_	PROPN	NNP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	she	_	PRON	PRP	_	6	nsubj	_	_
4	had	_	AUX	VBD	_	6	aux	_	_
5	already	_	ADV	RB	_	6	advmod	_	_
6	conveyed	_	VERB	VBD	_	2	ccomp	_	_
7	the	_	DET	DT	_	9	det	_	_
8	Entity1	_	ADJ	JJ	_	9	amod	_	_
9	family	_	NOUN	NN	_	12	nmod:poss	_	_
10	's	_	PART	POS	_	9	case	_	_
11	''	_	PUNCT	''	_	0	erased	_	_
12	messages	_	NOUN	NNS	_	6	dobj	_	_
13	of	_	ADP	IN	_	14	case	_	_
14	strength	_	NOUN	NN	_	12	nmod	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	inspiration	_	NOUN	NN	_	14	conj	_	_
17	''	_	PUNCT	''	_	0	erased	_	_
18	to	_	ADP	TO	_	20	case	_	_
19	her	_	PRON	PRP$	_	20	nmod:poss	_	_
20	husband	_	NOUN	NN	_	6	nmod	_	_

1	5	_	NUM	CD	_	2	nummod	_	_
2	things	_	NOUN	NNS	_	11	nsubj	_	_
3	Entity1	_	NOUN	NNS	_	4	nsubj	_	_
4	wants	_	VERB	VBZ	_	2	acl:relcl	_	_
5	young	_	ADJ	JJ	_	6	amod	_	_
6	Entity5	_	NOUN	NNS	_	4	dobj	_	_
7	to	_	PART	TO	_	8	mark	_	_
8	know	_	VERB	VB	_	4	xcomp	_	_
9	Entity1	_	NOUN	NNS	_	8	dobj	_	_
10	is	_	AUX	VBZ	_	11	aux	_	_
11	undertaking	_	VERB	VBG	_	0	root	_	_
12	his	_	PRON	PRP$	_	15	nmod:poss	_	_
13	first	_	ADJ	JJ	_	15	amod	_	_
14	full	_	ADJ	JJ	_	15	amod	_	_
15	day	_	NOUN	NN	_	11	dobj	_	_
16	of	_	ADP	IN	_	17	case	_	_
17	activities	_	NOUN	NNS	_	15	nmod	_	_
18	saturday	_	PROPN	NNP	_	17	appos	_	_
19	in	_	ADP	IN	_	20	case	_	_
20	Entity5	_	NOUN	NNS	_	17	nmod	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	a	_	DET	DT	_	23	det	_	_
23	nation	_	NOUN	NN	_	17	appos	_	_
24	where	_	ADV	WRB	_	27	advmod	_	_
25	hearts	_	NOUN	NNS	_	27	nsubj	_	_
26	are	_	VERB	VBP	_	27	cop	_	_
27	heavy	_	ADJ	JJ	_	23	acl:relcl	_	_
28	over	_	ADP	IN	_	31	case	_	_
29	the	_	DET	DT	_	31	det	_	_
30	poor	_	ADJ	JJ	_	31	amod	_	_
31	health	_	NOUN	NN	_	27	nmod	_	_
32	of	_	ADP	IN	_	35	case	_	_
33	the	_	DET	DT	_	35	det	_	_
34	revered	_	ADJ	JJ	_	35	amod	_	_
35	statesman	_	NOUN	NN	_	31	nmod	_	_

1	he	_	PRON	PRP	_	2	nsubj	_	_
2	held	_	VERB	VBD	_	0	root	_	_
3	a	_	DET	DT	_	5	det	_	_
4	town	_	NOUN	NN	_	5	compound	_	_
5	hall	_	NOUN	NN	_	2	dobj	_	_
6	-	_	PUNCT	:	_	0	erased	_	_
7	style	_	NOUN	NN	_	8	compound	_	_
8	meeting	_	NOUN	NN	_	5	dep	_	_
9	with	_	ADP	IN	_	11	case	_	_
10	young	_	ADJ	JJ	_	11	amod	_	_
11	people	_	NOUN	NNS	_	8	nmod	_	_
12	in	_	ADP	IN	_	13	case	_	_
13	Entity61	_	NOUN	NNS	_	2	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	a	_	DET	DT	_	17	det	_	_
16	Entity20	_	ADJ	JJ	_	17	amod	_	_
17	neighborhood	_	NOUN	NN	_	13	appos	_	_
18	at	_	ADP	IN	_	20	case	_	_
19	the	_	DET	DT	_	20	det	_	_
20	heart	_	NOUN	NN	_	2	nmod	_	_
21	of	_	ADP	IN	_	24	case	_	_
22	the	_	DET	DT	_	24	det	_	_
23	anti-apartheid	_	ADJ	JJ	_	24	amod	_	_
24	struggle	_	NOUN	NN	_	20	nmod	_	_
25	,	_	PUNCT	,	_	0	erased	_	_
26	where	_	ADV	WRB	_	28	advmod	_	_
27	he	_	PRON	PRP	_	28	nsubj	_	_
28	spoke	_	VERB	VBD	_	2	advcl	_	_
29	of	_	ADP	IN	_	32	case	_	_
30	the	_	DET	DT	_	32	det	_	_
31	vital	_	ADJ	JJ	_	32	amod	_	_
32	role	_	NOUN	NN	_	28	nmod	_	_
33	Entity5	_	PROPN	NNP	_	35	nmod:poss	_	_
34	's	_	PART	POS	_	33	case	_	_
35	youth	_	NOUN	NN	_	37	nsubj	_	_
36	would	_	AUX	MD	_	37	aux	_	_
37	play	_	VERB	VB	_	32	acl:relcl	_	_
38	in	_	ADP	IN	_	42	case	_	_
39	the	_	DET	DT	_	40	det	_	_
40	continent	_	NOUN	NN	_	42	nmod:poss	_	_
41	's	_	PART	POS	_	40	case	_	_
42	future	_	NOUN	NN	_	37	nmod	_	_

1	Entity1	_	NOUN	NNS	_	3	nsubj	_	_
2	earlier	_	ADV	RBR	_	1	advmod	_	_
3	held	_	VERB	VBD	_	0	root	_	_
4	bilateral	_	ADJ	JJ	_	5	amod	_	_
5	talks	_	NOUN	NNS	_	3	dobj	_	_
6	with	_	ADP	IN	_	9	case	_	_
7	Entity5	_	ADJ	JJ	_	9	amod	_	_
8	president	_	NOUN	NN	_	9	compound	_	_
9	Entity70	_	NOUN	NNS	_	3	nmod	_	_
10	in	_	ADP	IN	_	11	case	_	_
11	Entity71	_	NOUN	NNS	_	3	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	with	_	ADP	IN	_	15	case	_	_
14	trade	_	NOUN	NN	_	15	compound	_	_
15	high	_	NOUN	NN	_	3	nmod	_	_
16	on	_	ADP	IN	_	18	case	_	_
17	the	_	DET	DT	_	18	det	_	_
18	agenda	_	NOUN	NN	_	15	nmod	_	_

1	in	_	ADP	IN	_	4	case	_	_
2	a	_	DET	DT	_	4	det	_	_
3	news	_	NOUN	NN	_	4	compound	_	_
4	conference	_	NOUN	NN	_	10	nmod	_	_
5	after	_	ADP	IN	_	7	case	_	_
6	the	_	DET	DT	_	7	det	_	_
7	talks	_	NOUN	NNS	_	4	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	both	_	DET	DT	_	10	nsubj	_	_
10	paid	_	VERB	VBD	_	0	root	_	_
11	tribute	_	NOUN	NN	_	10	dobj	_	_
12	to	_	ADP	TO	_	15	case	_	_
13	Entity4	_	PROPN	NNP	_	15	nmod:poss	_	_
14	's	_	PART	POS	_	13	case	_	_
15	contributions	_	NOUN	NNS	_	10	nmod	_	_
16	as	_	ADP	IN	_	19	case	_	_
17	an	_	DET	DT	_	19	det	_	_
18	anti-apartheid	_	ADJ	JJ	_	19	amod	_	_
19	campaigner	_	NOUN	NN	_	10	nmod	_	_
20	and	_	CONJ	CC	_	19	cc	_	_
21	former	_	ADJ	JJ	_	22	amod	_	_
22	president	_	NOUN	NN	_	19	conj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	i	_	SCONJ	IN	_	3	mark	_	_
3	know	_	VERB	VB	_	15	advcl	_	_
4	that	_	PRON	DT	_	3	dobj	_	_
5	he	_	PRON	PRP	_	6	nsubj	_	_
6	is	_	VERB	VBZ	_	15	parataxis	_	_
7	your	_	PRON	PRP$	_	8	nmod:poss	_	_
8	personal	_	NOUN	NN	_	15	nsubj	_	_
9	hero	_	ADV	RB	_	15	advmod	_	_
10	as	_	ADP	IN	_	11	case	_	_
11	well	_	NOUN	NN	_	9	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	''	_	PUNCT	''	_	0	erased	_	_
14	Entity70	_	NOUN	NNS	_	11	dep	_	_
15	said	_	VERB	VBD	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	3	det	_	_
3	two	_	NUM	CD	_	15	nsubj	_	_
4	of	_	ADP	IN	_	15	advmod	_	_
5	you	_	PRON	PRP	_	8	nsubjpass	_	_
6	are	_	AUX	VBP	_	8	auxpass	_	_
7	also	_	ADV	RB	_	8	advmod	_	_
8	bound	_	VERB	VBN	_	15	parataxis	_	_
9	by	_	ADP	IN	_	8	nmod	_	_
10	history	_	NOUN	NN	_	15	nsubj	_	_
11	as	_	ADP	IN	_	14	case	_	_
12	the	_	DET	DT	_	13	det	_	_
13	first	_	ADV	RB	_	14	nmod:npmod	_	_
14	black	_	ADJ	JJ	_	15	advmod	_	_
15	presidents	_	VERB	VBZ	_	0	root	_	_
16	of	_	ADP	IN	_	19	case	_	_
17	your	_	PRON	PRP$	_	19	nmod:poss	_	_
18	respective	_	ADJ	JJ	_	19	amod	_	_
19	countries	_	NOUN	NNS	_	15	nmod	_	_

1	thus	_	ADV	RB	_	5	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	you	_	PRON	PRP	_	5	nsubj	_	_
4	both	_	DET	DT	_	5	advmod	_	_
5	carry	_	VERB	VBP	_	0	root	_	_
6	the	_	DET	DT	_	7	det	_	_
7	dreams	_	NOUN	NNS	_	5	dobj	_	_
8	of	_	ADP	IN	_	9	case	_	_
9	millions	_	NOUN	NNS	_	7	nmod	_	_
10	of	_	ADP	IN	_	11	case	_	_
11	people	_	NOUN	NNS	_	9	nmod	_	_
12	in	_	ADP	IN	_	13	case	_	_
13	Entity5	_	NOUN	NNS	_	5	nmod	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	in	_	ADP	IN	_	17	case	_	_
16	the	_	DET	DT	_	17	det	_	_
17	diaspora	_	NOUN	NN	_	13	conj	_	_
18	who	_	PRON	WP	_	21	nsubj	_	_
19	were	_	VERB	VBD	_	21	cop	_	_
20	previously	_	ADV	RB	_	21	advmod	_	_
21	oppressed	_	ADJ	JJ	_	17	acl:relcl	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	trade	_	NOUN	NN	_	7	dep	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	other	_	ADJ	JJ	_	2	dep	_	_
5	ties	_	PUNCT	:	_	0	erased	_	_
6	Entity1	_	NOUN	NNS	_	7	nsubj	_	_
7	said	_	VERB	VBD	_	0	root	_	_
8	the	_	DET	DT	_	9	det	_	_
9	thoughts	_	NOUN	NNS	_	7	dobj	_	_
10	of	_	ADP	IN	_	11	case	_	_
11	Entity2	_	NOUN	NNS	_	9	nmod	_	_
12	and	_	CONJ	CC	_	7	cc	_	_
13	people	_	NOUN	NNS	_	17	nsubj	_	_
14	worldwide	_	ADV	RB	_	17	advmod	_	_
15	are	_	VERB	VBP	_	17	cop	_	_
16	with	_	ADP	IN	_	17	case	_	_
17	Entity4	_	NOUN	NNS	_	7	conj	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	his	_	PRON	PRP$	_	20	nmod:poss	_	_
20	family	_	NOUN	NN	_	17	conj	_	_
21	and	_	CONJ	CC	_	17	cc	_	_
22	Entity5	_	NOUN	NNS	_	17	conj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	3	det	_	_
3	struggle	_	NOUN	NN	_	4	nmod:npmod	_	_
4	here	_	ADV	RB	_	6	advmod	_	_
5	against	_	ADP	IN	_	6	case	_	_
6	apartheid	_	NOUN	NN	_	31	nmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	for	_	ADP	IN	_	9	amod	_	_
9	freedom	_	NOUN	NN	_	31	nsubj	_	_
10	;	_	PUNCT	:	_	0	erased	_	_
11	Entity4	_	PROPN	NNP	_	14	nmod:poss	_	_
12	's	_	PART	POS	_	11	case	_	_
13	moral	_	ADJ	JJ	_	14	amod	_	_
14	courage	_	NOUN	NN	_	9	dep	_	_
15	;	_	PUNCT	:	_	0	erased	_	_
16	this	_	DET	DT	_	17	det	_	_
17	country	_	NOUN	NN	_	20	nmod:poss	_	_
18	's	_	PART	POS	_	17	case	_	_
19	historic	_	ADJ	JJ	_	20	amod	_	_
20	transition	_	NOUN	NN	_	14	dep	_	_
21	to	_	ADP	TO	_	20	dep	_	_
22	a	_	DET	DT	_	26	det	_	_
23	free	_	ADJ	JJ	_	26	amod	_	_
24	and	_	CONJ	CC	_	23	cc	_	_
25	democratic	_	ADJ	JJ	_	23	conj	_	_
26	nation	_	NOUN	NN	_	20	dep	_	_
27	has	_	AUX	VBZ	_	31	aux	_	_
28	been	_	VERB	VBN	_	31	cop	_	_
29	a	_	DET	DT	_	31	det	_	_
30	personal	_	ADJ	JJ	_	31	amod	_	_
31	inspiration	_	NOUN	NN	_	0	root	_	_
32	to	_	ADP	TO	_	33	case	_	_
33	me	_	PRON	PRP	_	31	nmod	_	_

1	it	_	PRON	PRP	_	5	nsubj	_	_
2	has	_	AUX	VBZ	_	5	aux	_	_
3	been	_	VERB	VBN	_	5	cop	_	_
4	an	_	DET	DT	_	5	det	_	_
5	inspiration	_	NOUN	NN	_	0	root	_	_
6	to	_	ADP	TO	_	8	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	world	_	NOUN	NN	_	5	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	''	_	PUNCT	''	_	0	erased	_	_
11	he	_	PRON	PRP	_	12	nsubj	_	_
12	said	_	VERB	VBD	_	8	dep	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	the	_	DET	DT	_	3	det	_	_
3	outpouring	_	NOUN	NN	_	1	dobj	_	_

1	of	_	ADP	IN	_	2	case	_	_
2	love	_	NOUN	NN	_	0	root	_	_
3	that	_	SCONJ	IN	_	6	mark	_	_
4	we	_	PRON	PRP	_	6	nsubj	_	_
5	've	_	AUX	VBP	_	6	aux	_	_
6	seen	_	VERB	VBN	_	2	dep	_	_
7	in	_	ADP	IN	_	10	case	_	_
8	recent	_	ADJ	JJ	_	10	amod	_	_
9	days	_	NOUN	NNS	_	10	compound	_	_
10	shows	_	NOUN	NNS	_	6	nmod	_	_
11	that	_	SCONJ	IN	_	19	mark	_	_
12	the	_	DET	DT	_	13	det	_	_
13	triumph	_	NOUN	NN	_	19	nsubj	_	_
14	of	_	ADP	IN	_	15	case	_	_
15	Entity4	_	NOUN	NNS	_	13	nmod	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	this	_	DET	DT	_	18	det	_	_
18	nation	_	NOUN	NN	_	15	conj	_	_
19	speaks	_	VERB	VBZ	_	6	ccomp	_	_
20	to	_	ADP	TO	_	21	case	_	_
21	something	_	NOUN	NN	_	19	nmod	_	_
22	very	_	ADV	RB	_	23	advmod	_	_
23	deep	_	ADJ	JJ	_	21	amod	_	_
24	in	_	ADP	IN	_	27	case	_	_
25	the	_	DET	DT	_	27	det	_	_
26	human	_	ADJ	JJ	_	27	amod	_	_
27	spirit	_	NOUN	NN	_	19	nmod	_	_
28	:	_	PUNCT	:	_	0	erased	_	_
29	the	_	DET	DT	_	30	det	_	_
30	yearning	_	NOUN	NN	_	2	conj	_	_
31	for	_	ADP	IN	_	32	case	_	_
32	justice	_	NOUN	NN	_	30	nmod	_	_
33	and	_	CONJ	CC	_	32	cc	_	_
34	dignity	_	NOUN	NN	_	32	conj	_	_
35	that	_	DET	WDT	_	36	nsubj	_	_
36	transcends	_	VERB	VBZ	_	30	acl:relcl	_	_
37	boundaries	_	NOUN	NNS	_	36	dobj	_	_
38	of	_	ADP	IN	_	39	case	_	_
39	race	_	NOUN	NN	_	37	nmod	_	_
40	and	_	CONJ	CC	_	39	cc	_	_
41	class	_	NOUN	NN	_	39	conj	_	_
42	and	_	CONJ	CC	_	2	cc	_	_
43	faith	_	NOUN	NN	_	2	conj	_	_
44	and	_	CONJ	CC	_	43	cc	_	_
45	country	_	NOUN	NN	_	43	conj	_	_
46	,	_	PUNCT	,	_	0	erased	_	_
47	''	_	PUNCT	''	_	0	erased	_	_
48	Entity1	_	NOUN	NNS	_	2	dep	_	_
49	added	_	VERB	VBN	_	48	acl	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	that	_	SCONJ	IN	_	3	mark	_	_
3	's	_	VERB	VBZ	_	1	ccomp	_	_
4	what	_	PRON	WP	_	6	dobj	_	_
5	Entity4	_	NOUN	NNS	_	6	nsubj	_	_
6	represents	_	VERB	VBZ	_	3	ccomp	_	_

1	that	_	DET	WDT	_	2	nsubj	_	_
2	's	_	VERB	VBZ	_	0	root	_	_
3	what	_	PRON	WP	_	11	dobj	_	_
4	Entity5	_	NOUN	NNS	_	11	nsubj	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	at	_	ADP	IN	_	8	case	_	_
7	its	_	PRON	PRP$	_	8	nmod:poss	_	_
8	best	_	ADJ	JJS	_	4	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	can	_	AUX	MD	_	11	aux	_	_
11	represent	_	VERB	VB	_	2	dep	_	_
12	to	_	ADP	TO	_	14	case	_	_
13	the	_	DET	DT	_	14	det	_	_
14	world	_	NOUN	NN	_	11	nmod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	and	_	CONJ	CC	_	11	cc	_	_
17	that	_	DET	WDT	_	18	nsubj	_	_
18	's	_	VERB	VBZ	_	11	conj	_	_
19	what	_	PRON	WP	_	20	nsubj	_	_
20	brings	_	VERB	VBZ	_	18	ccomp	_	_
21	me	_	PRON	PRP	_	20	dobj	_	_
22	back	_	ADV	RB	_	23	advmod	_	_
23	here	_	ADV	RB	_	20	advmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	4	det	_	_
3	two	_	NUM	CD	_	4	nummod	_	_
4	presidents	_	NOUN	NNS	_	25	nsubj	_	_
5	also	_	ADV	RB	_	25	advmod	_	_
6	addressed	_	ADP	IN	_	8	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	importance	_	NOUN	NN	_	25	nmod	_	_
9	of	_	ADP	IN	_	11	case	_	_
10	growing	_	ADJ	JJ	_	11	amod	_	_
11	trade	_	NOUN	NN	_	8	nmod	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	business	_	NOUN	NN	_	14	compound	_	_
14	relationships	_	NOUN	NNS	_	11	conj	_	_
15	between	_	ADP	IN	_	17	case	_	_
16	their	_	PRON	PRP$	_	17	nmod:poss	_	_
17	nations	_	NOUN	NNS	_	11	nmod	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	and	_	CONJ	CC	_	20	cc	_	_
20	between	_	ADP	IN	_	22	nummod	_	_
21	the	_	DET	DT	_	22	det	_	_
22	Entity2	_	NOUN	NNS	_	25	nsubj	_	_
23	and	_	CONJ	CC	_	22	cc	_	_
24	the	_	DET	DT	_	22	conj	_	_
25	continent	_	VERB	VBZ	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	i	_	SCONJ	IN	_	3	mark	_	_
3	'm	_	VERB	VBP	_	24	advcl	_	_
4	here	_	ADV	RB	_	3	advmod	_	_
5	because	_	SCONJ	IN	_	7	mark	_	_
6	i	_	X	FW	_	7	nsubj	_	_
7	think	_	VERB	VBP	_	3	advcl	_	_
8	the	_	DET	DT	_	9	det	_	_
9	Entity2	_	NOUN	NN	_	10	nsubj	_	_
10	needs	_	VERB	VBZ	_	24	parataxis	_	_
11	to	_	PART	TO	_	12	mark	_	_
12	engage	_	VERB	VB	_	10	xcomp	_	_
13	with	_	ADP	IN	_	12	nmod	_	_
14	a	_	DET	DT	_	15	det	_	_
15	continent	_	NOUN	NN	_	24	nsubj	_	_
16	full	_	ADJ	JJ	_	24	advmod	_	_
17	of	_	ADP	IN	_	18	case	_	_
18	promise	_	NOUN	NN	_	16	nmod	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	possibility	_	NOUN	NN	_	18	conj	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	''	_	PUNCT	''	_	0	erased	_	_
23	Entity1	_	NOUN	NNS	_	18	dep	_	_
24	said	_	VERB	VBD	_	0	root	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	it	_	PRON	PRP	_	4	nsubj	_	_
3	's	_	VERB	VBZ	_	4	cop	_	_
4	good	_	ADJ	JJ	_	1	ccomp	_	_
5	for	_	ADP	IN	_	7	case	_	_
6	the	_	DET	DT	_	7	det	_	_
7	Entity2	_	NOUN	NNS	_	4	nmod	_	_

1	i	_	X	FW	_	2	nsubj	_	_
2	welcome	_	VERB	VBP	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	attention	_	NOUN	NN	_	2	dobj	_	_
5	that	_	SCONJ	IN	_	8	mark	_	_
6	Entity5	_	NOUN	NNS	_	8	nsubj	_	_
7	is	_	AUX	VBZ	_	8	aux	_	_
8	receiving	_	VERB	VBG	_	2	ccomp	_	_
9	from	_	ADP	IN	_	10	case	_	_
10	Entity139	_	NOUN	NNS	_	8	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	Entity140	_	NOUN	NNS	_	10	conj	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	Entity141	_	NOUN	NNS	_	10	conj	_	_
15	and	_	CONJ	CC	_	10	cc	_	_
16	Entity142	_	NOUN	NNS	_	10	conj	_	_

1	i	_	X	FW	_	4	nsubjpass	_	_
2	'm	_	AUX	VBP	_	4	auxpass	_	_
3	not	_	PART	RB	_	4	neg	_	_
4	threatened	_	VERB	VBN	_	0	root	_	_
5	by	_	ADP	IN	_	6	case	_	_
6	it	_	PRON	PRP	_	4	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity1	_	PROPN	NNP	_	4	nmod:poss	_	_
3	's	_	PART	POS	_	2	case	_	_
4	trip	_	NOUN	NN	_	5	nsubj	_	_
5	aims	_	VERB	VBZ	_	23	ccomp	_	_
6	to	_	PART	TO	_	7	mark	_	_
7	bolster	_	VERB	VB	_	5	xcomp	_	_
8	Entity2	_	ADJ	JJ	_	10	amod	_	_
9	investment	_	NOUN	NN	_	10	compound	_	_
10	opportunities	_	NOUN	NNS	_	7	dobj	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	address	_	NOUN	NN	_	14	compound	_	_
13	development	_	NOUN	NN	_	14	compound	_	_
14	issues	_	NOUN	NNS	_	23	nsubj	_	_
15	such	_	ADJ	JJ	_	23	advmod	_	_
16	as	_	ADP	IN	_	18	case	_	_
17	food	_	NOUN	NN	_	18	compound	_	_
18	security	_	NOUN	NN	_	15	nmod	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	health	_	NOUN	NN	_	18	conj	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	and	_	PROPN	NNP	_	18	appos	_	_
23	promote	_	VERB	VBP	_	0	root	_	_
24	democracy	_	NOUN	NN	_	23	dobj	_	_

1	it	_	PRON	PRP	_	2	nsubj	_	_
2	comes	_	VERB	VBZ	_	0	root	_	_
3	as	_	SCONJ	IN	_	6	mark	_	_
4	Entity139	_	NOUN	NNS	_	6	nsubj	_	_
5	aggressively	_	ADV	RB	_	6	advmod	_	_
6	engages	_	VERB	VBZ	_	2	advcl	_	_
7	the	_	DET	DT	_	8	det	_	_
8	continent	_	NOUN	NN	_	6	dobj	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	pouring	_	VERB	VBG	_	6	dep	_	_
11	billions	_	NOUN	NNS	_	10	dobj	_	_
12	of	_	ADP	IN	_	13	case	_	_
13	dollars	_	NOUN	NNS	_	11	nmod	_	_
14	into	_	ADP	IN	_	15	case	_	_
15	it	_	PRON	PRP	_	10	nmod	_	_
16	and	_	CONJ	CC	_	10	cc	_	_
17	replacing	_	VERB	VBG	_	10	conj	_	_
18	the	_	DET	DT	_	19	det	_	_
19	Entity2	_	NOUN	NNS	_	17	dobj	_	_
20	as	_	ADP	IN	_	25	case	_	_
21	Entity5	_	PROPN	NNP	_	25	nmod:poss	_	_
22	's	_	PART	POS	_	21	case	_	_
23	largest	_	ADJ	JJS	_	25	amod	_	_
24	trading	_	NOUN	NN	_	25	compound	_	_
25	partner	_	NOUN	NN	_	17	nmod	_	_

1	Entity5	_	PROPN	NNP	_	4	nmod:poss	_	_
2	's	_	PART	POS	_	1	case	_	_
3	greater	_	ADJ	JJR	_	4	amod	_	_
4	integration	_	NOUN	NN	_	10	nsubj	_	_
5	into	_	ADP	IN	_	8	case	_	_
6	the	_	DET	DT	_	8	det	_	_
7	global	_	ADJ	JJ	_	8	amod	_	_
8	economy	_	NOUN	NN	_	4	nmod	_	_
9	will	_	AUX	MD	_	10	aux	_	_
10	benefit	_	VERB	VB	_	0	root	_	_
11	everyone	_	NOUN	NN	_	10	dobj	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	Entity1	_	NOUN	NNS	_	14	nsubj	_	_
14	said	_	VERB	VBD	_	10	parataxis	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	with	_	ADP	IN	_	19	case	_	_
17	the	_	DET	DT	_	19	det	_	_
18	potential	_	ADJ	JJ	_	19	amod	_	_
19	creation	_	NOUN	NN	_	10	nmod	_	_
20	of	_	ADP	IN	_	22	case	_	_
21	new	_	ADJ	JJ	_	22	amod	_	_
22	jobs	_	NOUN	NNS	_	19	nmod	_	_
23	and	_	CONJ	CC	_	22	cc	_	_
24	opportunities	_	NOUN	NNS	_	22	conj	_	_

1	but	_	CONJ	CC	_	3	cc	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	his	_	PRON	PRP$	_	5	nmod:poss	_	_
5	advice	_	NOUN	NN	_	3	dobj	_	_
6	to	_	ADP	TO	_	8	mark	_	_
7	Entity5	_	NOUN	NNS	_	8	nsubj	_	_
8	is	_	VERB	VBZ	_	5	acl	_	_
9	to	_	PART	TO	_	10	mark	_	_
10	make	_	VERB	VB	_	8	xcomp	_	_
11	sure	_	ADJ	JJ	_	10	xcomp	_	_
12	those	_	PRON	DT	_	11	dep	_	_
13	who	_	PRON	WP	_	14	nsubj	_	_
14	come	_	VERB	VBP	_	12	acl:relcl	_	_
15	to	_	PART	TO	_	16	mark	_	_
16	invest	_	VERB	VB	_	14	xcomp	_	_
17	in	_	ADP	IN	_	19	case	_	_
18	the	_	DET	DT	_	19	det	_	_
19	continent	_	NOUN	NN	_	16	nmod	_	_
20	and	_	CONJ	CC	_	8	cc	_	_
21	its	_	PRON	PRP$	_	23	nmod:poss	_	_
22	natural	_	ADJ	JJ	_	23	amod	_	_
23	resources	_	NOUN	NNS	_	25	nsubj	_	_
24	also	_	ADV	RB	_	25	advmod	_	_
25	bring	_	VERB	VBP	_	8	conj	_	_
26	benefit	_	NOUN	NN	_	25	dobj	_	_
27	to	_	ADP	TO	_	28	case	_	_
28	Entity165	_	NOUN	NNS	_	25	nmod	_	_
29	,	_	PUNCT	,	_	0	erased	_	_
30	in	_	ADP	IN	_	31	case	_	_
31	terms	_	NOUN	NNS	_	25	nmod	_	_
32	of	_	ADP	IN	_	33	case	_	_
33	jobs	_	NOUN	NNS	_	31	nmod	_	_
34	and	_	PROPN	NNP	_	25	dobj	_	_
35	''	_	PUNCT	''	_	0	erased	_	_
36	value	_	NOUN	NN	_	37	nsubj	_	_
37	added	_	VERB	VBD	_	34	acl:relcl	_	_
38	,	_	PUNCT	,	_	0	erased	_	_
39	''	_	PUNCT	''	_	0	erased	_	_
40	not	_	ADV	RB	_	41	neg	_	_
41	just	_	ADV	RB	_	5	dep	_	_
42	themselves	_	PRON	PRP	_	5	conj	_	_
43	and	_	CONJ	CC	_	42	cc	_	_
44	a	_	DET	DT	_	47	det	_	_
45	few	_	ADJ	JJ	_	47	amod	_	_
46	top	_	ADJ	JJ	_	47	amod	_	_
47	leaders	_	NOUN	NNS	_	42	conj	_	_

1	Entity171	_	PROPN	NNP	_	0	root	_	_
2	/	_	PUNCT	:	_	0	erased	_	_
3	Entity170	_	ADJ	JJ	_	5	amod	_	_
4	gains	_	NOUN	NNS	_	5	compound	_	_
5	Entity1	_	NOUN	NNS	_	7	nsubj	_	_
6	also	_	ADV	RB	_	7	advmod	_	_
7	praised	_	VERB	VBD	_	1	parataxis	_	_
8	Entity5	_	NOUN	NNS	_	7	dobj	_	_
9	for	_	ADP	IN	_	11	case	_	_
10	its	_	PRON	PRP$	_	11	nmod:poss	_	_
11	leadership	_	NOUN	NN	_	7	nmod	_	_
12	in	_	ADP	IN	_	14	case	_	_
13	tackling	_	ADJ	JJ	_	14	amod	_	_
14	Entity170	_	NOUN	NNS	_	7	nmod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	saying	_	VERB	VBG	_	7	advcl	_	_
17	that	_	SCONJ	IN	_	27	mark	_	_
18	within	_	ADP	IN	_	21	case	_	_
19	a	_	DET	DT	_	21	det	_	_
20	few	_	ADJ	JJ	_	21	amod	_	_
21	years	_	NOUN	NNS	_	27	nmod	_	_
22	it	_	PRON	PRP	_	27	nsubj	_	_
23	will	_	AUX	MD	_	27	aux	_	_
24	be	_	VERB	VB	_	27	cop	_	_
25	the	_	DET	DT	_	27	det	_	_
26	first	_	ADJ	JJ	_	27	amod	_	_
27	country	_	NOUN	NN	_	16	ccomp	_	_
28	in	_	ADP	IN	_	29	case	_	_
29	Entity165	_	NOUN	NNS	_	27	nmod	_	_
30	fully	_	ADV	RB	_	32	advmod	_	_
31	to	_	PART	TO	_	32	mark	_	_
32	maintain	_	VERB	VB	_	29	acl	_	_
33	its	_	PRON	PRP$	_	36	nmod:poss	_	_
34	own	_	ADJ	JJ	_	36	amod	_	_
35	Entity171	_	ADJ	JJ	_	36	amod	_	_
36	care	_	NOUN	NN	_	32	dobj	_	_
37	and	_	CONJ	CC	_	36	cc	_	_
38	treatment	_	NOUN	NN	_	39	compound	_	_
39	program	_	NOUN	NN	_	36	conj	_	_

1	this	_	DET	DT	_	2	det	_	_
2	move	_	NOUN	NN	_	4	nsubj	_	_
3	will	_	AUX	MD	_	4	aux	_	_
4	allow	_	VERB	VB	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	Entity2	_	NOUN	NNS	_	4	dobj	_	_
7	to	_	PART	TO	_	8	mark	_	_
8	focus	_	VERB	VB	_	4	xcomp	_	_
9	its	_	PRON	PRP$	_	10	nmod:poss	_	_
10	assistance	_	NOUN	NN	_	8	dobj	_	_
11	on	_	ADP	IN	_	13	case	_	_
12	other	_	ADJ	JJ	_	13	amod	_	_
13	countries	_	NOUN	NNS	_	8	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	he	_	PRON	PRP	_	16	nsubj	_	_
16	said	_	VERB	VBD	_	8	dep	_	_

1	Entity70	_	PROPN	NNP	_	2	nsubj	_	_
2	brought	_	VERB	VBD	_	0	root	_	_
3	up	_	ADP	RP	_	2	compound:prt	_	_
4	Entity5	_	PROPN	NNP	_	6	nmod:poss	_	_
5	's	_	PART	POS	_	4	case	_	_
6	bid	_	NOUN	NN	_	2	dobj	_	_
7	for	_	ADP	IN	_	9	case	_	_
8	a	_	DET	DT	_	9	det	_	_
9	seat	_	NOUN	NN	_	6	nmod	_	_
10	on	_	ADP	IN	_	12	case	_	_
11	the	_	DET	DT	_	12	det	_	_
12	Entity180	_	NOUN	NNS	_	2	nmod	_	_

1	Entity1	_	PROPN	NNP	_	2	nsubj	_	_
2	acknowledged	_	VERB	VBD	_	0	root	_	_
3	a	_	DET	DT	_	4	det	_	_
4	need	_	NOUN	NN	_	2	dobj	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	update	_	VERB	VB	_	2	advcl	_	_
7	the	_	DET	DT	_	8	det	_	_
8	Entity180	_	NOUN	NNS	_	6	dobj	_	_
9	but	_	CONJ	CC	_	2	cc	_	_
10	said	_	VERB	VBD	_	2	conj	_	_
11	doing	_	VERB	VBG	_	10	xcomp	_	_
12	so	_	SCONJ	IN	_	14	mark	_	_
13	was	_	VERB	VBD	_	14	cop	_	_
14	complicated	_	ADJ	JJ	_	11	advcl	_	_

1	he	_	PRON	PRP	_	3	nsubj	_	_
2	also	_	ADV	RB	_	3	advmod	_	_
3	pointed	_	VERB	VBD	_	0	root	_	_
4	out	_	ADV	RB	_	3	advmod	_	_
5	that	_	SCONJ	IN	_	8	mark	_	_
6	many	_	ADJ	JJ	_	7	amod	_	_
7	nations	_	NOUN	NNS	_	8	nsubj	_	_
8	want	_	VERB	VBP	_	3	ccomp	_	_
9	a	_	DET	DT	_	10	det	_	_
10	seat	_	NOUN	NN	_	17	nsubj	_	_
11	at	_	ADP	IN	_	13	case	_	_
12	the	_	DET	DT	_	13	det	_	_
13	table	_	NOUN	NN	_	10	nmod	_	_
14	but	_	CONJ	CC	_	15	cc	_	_
15	not	_	ADV	RB	_	13	cc	_	_
16	all	_	DET	DT	_	13	conj	_	_
17	live	_	VERB	VBP	_	8	ccomp	_	_
18	up	_	ADP	RP	_	17	compound:prt	_	_
19	to	_	ADP	TO	_	21	case	_	_
20	their	_	PRON	PRP$	_	21	nmod:poss	_	_
21	responsibilities	_	NOUN	NNS	_	17	nmod	_	_
22	to	_	PART	TO	_	23	mark	_	_
23	act	_	VERB	VB	_	21	acl	_	_
24	or	_	CONJ	CC	_	23	cc	_	_
25	make	_	VERB	VB	_	23	conj	_	_
26	difficult	_	ADJ	JJ	_	27	amod	_	_
27	decisions	_	NOUN	NNS	_	23	dobj	_	_

1	Entity1	_	PROPN	NNP	_	3	nmod:poss	_	_
2	's	_	PART	POS	_	1	case	_	_
3	visit	_	NOUN	NN	_	10	nsubj	_	_
4	to	_	ADP	TO	_	8	case	_	_
5	Entity5	_	PROPN	NNP	_	8	nmod:poss	_	_
6	's	_	PART	POS	_	5	case	_	_
7	biggest	_	ADJ	JJS	_	8	amod	_	_
8	economy	_	NOUN	NN	_	3	nmod	_	_
9	is	_	VERB	VBZ	_	10	cop	_	_
10	part	_	NOUN	NN	_	0	root	_	_
11	of	_	ADP	IN	_	13	case	_	_
12	a	_	DET	DT	_	13	det	_	_
13	three	_	NUM	CD	_	10	nmod	_	_
14	-	_	PUNCT	:	_	0	erased	_	_
15	nation	_	NOUN	NN	_	16	compound	_	_
16	trip	_	NOUN	NN	_	10	dep	_	_
17	that	_	DET	WDT	_	18	nsubj	_	_
18	started	_	VERB	VBD	_	16	acl:relcl	_	_
19	in	_	ADP	IN	_	20	case	_	_
20	Entity192	_	NOUN	NNS	_	18	nmod	_	_
21	and	_	CONJ	CC	_	18	cc	_	_
22	will	_	AUX	MD	_	23	aux	_	_
23	end	_	VERB	VB	_	18	conj	_	_
24	in	_	ADP	IN	_	25	case	_	_
25	Entity193	_	NOUN	NNS	_	23	nmod	_	_
26	next	_	ADJ	JJ	_	27	amod	_	_
27	week	_	NOUN	NN	_	23	nmod:tmod	_	_

1	asked	_	VERB	VBN	_	24	advcl	_	_
2	about	_	ADP	IN	_	7	case	_	_
3	his	_	PRON	PRP$	_	4	nmod:poss	_	_
4	father	_	NOUN	NN	_	7	nmod:poss	_	_
5	's	_	PART	POS	_	4	case	_	_
6	native	_	ADJ	JJ	_	7	amod	_	_
7	Entity195	_	NOUN	NNS	_	1	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	where	_	ADV	WRB	_	12	advmod	_	_
10	some	_	DET	DT	_	12	nsubjpass	_	_
11	are	_	VERB	VBP	_	12	auxpass	_	_
12	disappointed	_	VERB	VBN	_	7	acl:relcl	_	_
13	at	_	ADP	IN	_	16	case	_	_
14	Entity1	_	PROPN	NNP	_	16	nmod:poss	_	_
15	's	_	PART	POS	_	14	case	_	_
16	decision	_	NOUN	NN	_	12	nmod	_	_
17	not	_	ADV	RB	_	19	neg	_	_
18	to	_	PART	TO	_	19	mark	_	_
19	visit	_	VERB	VB	_	16	acl	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	the	_	DET	DT	_	23	det	_	_
22	Entity2	_	ADJ	JJ	_	23	amod	_	_
23	president	_	NOUN	NN	_	24	nsubj	_	_
24	said	_	VERB	VBD	_	0	root	_	_
25	the	_	DET	DT	_	26	det	_	_
26	timing	_	NOUN	NN	_	29	nsubj	_	_
27	was	_	VERB	VBD	_	29	cop	_	_
28	not	_	PART	RB	_	29	neg	_	_
29	right	_	ADJ	JJ	_	24	ccomp	_	_
30	but	_	CONJ	CC	_	29	cc	_	_
31	that	_	SCONJ	IN	_	35	mark	_	_
32	the	_	DET	DT	_	33	det	_	_
33	Entity2	_	NOUN	NNS	_	35	nsubj	_	_
34	would	_	AUX	MD	_	35	aux	_	_
35	continue	_	VERB	VB	_	29	conj	_	_
36	to	_	PART	TO	_	37	mark	_	_
37	work	_	VERB	VB	_	35	xcomp	_	_
38	with	_	ADP	IN	_	40	case	_	_
39	''	_	PUNCT	''	_	0	erased	_	_
40	one	_	NUM	CD	_	37	nmod	_	_
41	of	_	ADP	IN	_	44	case	_	_
42	our	_	PRON	PRP$	_	44	nmod:poss	_	_
43	oldest	_	ADJ	JJS	_	44	amod	_	_
44	partners	_	NOUN	NNS	_	40	nmod	_	_
45	in	_	ADP	IN	_	46	case	_	_
46	Entity5	_	NOUN	NNS	_	37	nmod	_	_

1	''	_	ADJ	JJ	_	2	amod	_	_
2	Entity1	_	NOUN	NNS	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	he	_	PRON	PRP	_	6	nsubj	_	_
5	had	_	AUX	VBD	_	6	aux	_	_
6	decided	_	VERB	VBN	_	3	ccomp	_	_
7	to	_	PART	TO	_	8	mark	_	_
8	visit	_	VERB	VB	_	6	xcomp	_	_
9	other	_	ADJ	JJ	_	11	amod	_	_
10	Entity5	_	ADJ	JJ	_	11	amod	_	_
11	nations	_	NOUN	NNS	_	8	dobj	_	_
12	in	_	ADP	IN	_	13	case	_	_
13	part	_	NOUN	NN	_	8	nmod	_	_
14	because	_	SCONJ	IN	_	19	mark	_	_
15	he	_	PRON	PRP	_	19	nsubj	_	_
16	had	_	AUX	VBD	_	19	aux	_	_
17	been	_	VERB	VBN	_	19	cop	_	_
18	to	_	ADP	TO	_	19	case	_	_
19	Entity195	_	NOUN	NNS	_	8	advcl	_	_
20	''	_	PUNCT	''	_	0	erased	_	_
21	multiple	_	ADJ	JJ	_	22	amod	_	_
22	times	_	NOUN	NNS	_	6	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	27	ccomp	_	_
4	it	_	PRON	PRP	_	7	nsubj	_	_
5	did	_	AUX	VBD	_	7	aux	_	_
6	n't	_	PART	RB	_	7	neg	_	_
7	seem	_	VERB	VB	_	3	ccomp	_	_
8	the	_	DET	DT	_	7	xcomp	_	_
9	''	_	PUNCT	''	_	0	erased	_	_
10	optimal	_	ADJ	JJ	_	11	amod	_	_
11	time	_	NOUN	NN	_	8	dep	_	_
12	''	_	PUNCT	''	_	0	erased	_	_
13	to	_	PART	TO	_	14	mark	_	_
14	go	_	VERB	VB	_	7	advcl	_	_
15	because	_	SCONJ	IN	_	19	mark	_	_
16	Entity195	_	NOUN	NNS	_	19	nsubj	_	_
17	had	_	AUX	VBD	_	19	aux	_	_
18	just	_	ADV	RB	_	19	advmod	_	_
19	had	_	VERB	VBN	_	14	advcl	_	_
20	a	_	DET	DT	_	22	det	_	_
21	presidential	_	ADJ	JJ	_	22	amod	_	_
22	election	_	NOUN	NN	_	19	dobj	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	which	_	DET	WDT	_	27	nsubj	_	_
25	he	_	PRON	PRP	_	27	advmod	_	_
26	was	_	VERB	VBD	_	27	cop	_	_
27	pleased	_	ADJ	JJ	_	0	root	_	_
28	to	_	PART	TO	_	29	mark	_	_
29	see	_	VERB	VB	_	27	xcomp	_	_
30	happen	_	VERB	VB	_	29	ccomp	_	_
31	peacefully	_	ADV	RB	_	30	advmod	_	_

1	the	_	DET	DT	_	3	det	_	_
2	new	_	ADJ	JJ	_	3	amod	_	_
3	administration	_	NOUN	NN	_	5	nsubj	_	_
4	also	_	ADV	RB	_	5	advmod	_	_
5	has	_	VERB	VBZ	_	14	ccomp	_	_
6	to	_	PART	TO	_	7	mark	_	_
7	manage	_	VERB	VB	_	5	xcomp	_	_
8	issues	_	NOUN	NNS	_	7	dobj	_	_
9	around	_	ADP	IN	_	11	case	_	_
10	the	_	DET	DT	_	11	det	_	_
11	Entity211	_	NOUN	NNS	_	7	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	he	_	PRON	PRP	_	14	nsubj	_	_
14	said	_	VERB	VBD	_	0	root	_	_

1	the	_	DET	DT	_	2	det	_	_
2	Entity211	_	NOUN	NNS	_	4	nsubj	_	_
3	has	_	AUX	VBZ	_	4	aux	_	_
4	indicted	_	VERB	VBN	_	0	root	_	_
5	Entity195	_	ADJ	JJ	_	7	amod	_	_
6	president	_	NOUN	NN	_	7	compound	_	_
7	Entity212	_	NOUN	NNS	_	4	dobj	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	accusing	_	VERB	VBG	_	4	advcl	_	_
10	him	_	PRON	PRP	_	9	dobj	_	_
11	of	_	SCONJ	IN	_	12	mark	_	_
12	funding	_	VERB	VBG	_	9	advcl	_	_
13	a	_	DET	DT	_	15	det	_	_
14	local	_	ADJ	JJ	_	15	amod	_	_
15	militia	_	NOUN	NN	_	12	dobj	_	_
16	that	_	DET	WDT	_	17	nsubj	_	_
17	conducted	_	VERB	VBD	_	15	acl:relcl	_	_
18	reprisal	_	ADJ	JJ	_	19	amod	_	_
19	attacks	_	NOUN	NNS	_	17	dobj	_	_
20	in	_	ADP	IN	_	23	case	_	_
21	the	_	DET	DT	_	23	det	_	_
22	last	_	ADJ	JJ	_	23	amod	_	_
23	election	_	NOUN	NN	_	17	nmod	_	_
24	in	_	ADP	IN	_	25	case	_	_
25	2007	_	NUM	CD	_	17	nmod	_	_

1	his	_	PRON	PRP$	_	2	nmod:poss	_	_
2	deputy	_	NOUN	NN	_	7	nsubj	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	Entity216	_	NOUN	NNS	_	2	appos	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	also	_	ADV	RB	_	7	advmod	_	_
7	faces	_	VERB	VBZ	_	0	root	_	_
8	charges	_	NOUN	NNS	_	7	dobj	_	_
9	of	_	ADP	IN	_	10	case	_	_
10	crimes	_	NOUN	NNS	_	8	nmod	_	_
11	against	_	ADP	IN	_	12	case	_	_
12	humanity	_	NOUN	NN	_	10	nmod	_	_
13	at	_	ADP	IN	_	15	case	_	_
14	the	_	DET	DT	_	15	det	_	_
15	Entity211	_	NOUN	NNS	_	12	nmod	_	_

1	both	_	DET	DT	_	2	nsubj	_	_
2	deny	_	VERB	VBP	_	0	root	_	_
3	wrongdoing	_	NOUN	NN	_	2	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	if	_	ADP	IN	_	6	case	_	_
3	in	_	ADP	IN	_	6	case	_	_
4	3Â	_	NUM	CD	_	5	compound	_	_
5	1/2	_	NUM	CD	_	6	nummod	_	_
6	years	_	NOUN	NNS	_	16	nmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	if	_	SCONJ	IN	_	10	mark	_	_
9	i	_	X	FW	_	10	nsubj	_	_
10	'm	_	VERB	VBP	_	16	advcl	_	_
11	not	_	PART	RB	_	10	neg	_	_
12	there	_	ADV	RB	_	10	advmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	you	_	PRON	PRP	_	16	nsubj	_	_
15	can	_	AUX	MD	_	16	aux	_	_
16	fault	_	VERB	VB	_	0	root	_	_
17	me	_	PRON	PRP	_	16	dobj	_	_
18	on	_	ADP	IN	_	20	case	_	_
19	my	_	PRON	PRP$	_	20	nmod:poss	_	_
20	promise	_	NOUN	NN	_	16	nmod	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	''	_	PUNCT	''	_	0	erased	_	_
23	Entity1	_	NOUN	NNS	_	24	nsubj	_	_
24	added	_	VERB	VBD	_	20	dep	_	_
25	to	_	ADP	TO	_	27	case	_	_
26	his	_	PRON	PRP$	_	27	nmod:poss	_	_
27	questioners	_	NOUN	NNS	_	24	nmod	_	_
28	,	_	PUNCT	,	_	0	erased	_	_
29	who	_	PRON	WP	_	31	nsubjpass	_	_
30	were	_	AUX	VBD	_	31	auxpass	_	_
31	connected	_	VERB	VBN	_	20	acl:relcl	_	_
32	to	_	ADP	TO	_	35	case	_	_
33	the	_	DET	DT	_	35	det	_	_
34	Entity61	_	ADJ	JJ	_	35	amod	_	_
35	meeting	_	NOUN	NN	_	31	nmod	_	_
36	via	_	ADP	IN	_	39	case	_	_
37	a	_	DET	DT	_	39	det	_	_
38	remote	_	ADJ	JJ	_	39	amod	_	_
39	hookup	_	NOUN	NN	_	35	nmod	_	_
40	from	_	ADP	IN	_	41	case	_	_
41	Entity225	_	NOUN	NNS	_	31	nmod	_	_
42	,	_	PUNCT	,	_	0	erased	_	_
43	Entity195	_	NOUN	NNS	_	41	appos	_	_

1	Entity4	_	ADJ	JJ	_	5	amod	_	_
2	critical	_	ADJ	JJ	_	5	amod	_	_
3	but	_	CONJ	CC	_	2	cc	_	_
4	stable	_	ADJ	JJ	_	2	conj	_	_
5	Entity70	_	NOUN	NNS	_	6	nsubj	_	_
6	said	_	VERB	VBD	_	0	root	_	_
7	Entity4	_	NOUN	NNS	_	8	nsubj	_	_
8	remained	_	VERB	VBD	_	6	dep	_	_
9	in	_	ADP	IN	_	11	case	_	_
10	critical	_	ADJ	JJ	_	11	amod	_	_
11	condition	_	NOUN	NN	_	8	nmod	_	_
12	following	_	VERB	VBG	_	14	case	_	_
13	his	_	PRON	PRP$	_	14	nmod:poss	_	_
14	hospitalization	_	NOUN	NN	_	11	nmod	_	_
15	three	_	NUM	CD	_	16	nummod	_	_
16	weeks	_	NOUN	NNS	_	17	nmod:npmod	_	_
17	ago	_	ADV	RB	_	14	advmod	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	but	_	CONJ	CC	_	8	cc	_	_
20	he	_	PRON	PRP	_	22	nsubj	_	_
21	is	_	VERB	VBZ	_	22	cop	_	_
22	stable	_	ADJ	JJ	_	8	conj	_	_

1	the	_	DET	DT	_	3	det	_	_
2	Entity5	_	ADJ	JJ	_	3	amod	_	_
3	president	_	NOUN	NN	_	5	nsubj	_	_
4	voiced	_	VERB	VBN	_	3	acl	_	_
5	hope	_	VERB	VBP	_	0	root	_	_
6	the	_	DET	DT	_	8	det	_	_
7	94	_	NUM	CD	_	8	nummod	_	_
8	-	_	NOUN	NNS	_	5	dobj	_	_
9	year	_	NOUN	NN	_	5	nmod:tmod	_	_
10	-	_	PUNCT	:	_	0	erased	_	_
11	old	_	ADJ	JJ	_	13	nmod:poss	_	_
12	's	_	PART	POS	_	11	case	_	_
13	condition	_	NOUN	NN	_	15	nsubj	_	_
14	would	_	AUX	MD	_	15	aux	_	_
15	improve	_	VERB	VB	_	5	ccomp	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	that	_	SCONJ	IN	_	21	mark	_	_
18	he	_	PRON	PRP	_	21	nsubj	_	_
19	'd	_	AUX	MD	_	21	aux	_	_
20	be	_	VERB	VB	_	21	cop	_	_
21	able	_	ADJ	JJ	_	15	conj	_	_
22	to	_	PART	TO	_	23	mark	_	_
23	leave	_	VERB	VB	_	21	xcomp	_	_
24	the	_	DET	DT	_	25	det	_	_
25	hospital	_	NOUN	NN	_	23	dobj	_	_
26	,	_	PUNCT	,	_	0	erased	_	_
27	where	_	ADV	WRB	_	32	advmod	_	_
28	he	_	PRON	PRP	_	32	nsubj	_	_
29	has	_	AUX	VBZ	_	32	aux	_	_
30	been	_	VERB	VBN	_	32	cop	_	_
31	since	_	ADP	IN	_	32	case	_	_
32	june	_	PROPN	NNP	_	21	advcl	_	_
33	8	_	NUM	CD	_	32	nummod	_	_
34	with	_	ADP	IN	_	38	case	_	_
35	a	_	DET	DT	_	38	det	_	_
36	recurring	_	VERB	VBG	_	38	amod	_	_
37	lung	_	NOUN	NN	_	38	compound	_	_
38	infection	_	NOUN	NN	_	32	nmod	_	_

1	former	_	ADJ	JJ	_	4	amod	_	_
2	Entity5	_	ADJ	JJ	_	4	amod	_	_
3	president	_	NOUN	NN	_	4	compound	_	_
4	Entity235	_	NOUN	NNS	_	12	nsubj	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	his	_	PRON	PRP$	_	7	nmod:poss	_	_
7	wife	_	NOUN	NN	_	4	conj	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	Entity236	_	NOUN	NNS	_	4	appos	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	have	_	AUX	VBP	_	12	aux	_	_
12	suspended	_	VERB	VBN	_	0	root	_	_
13	their	_	PRON	PRP$	_	14	nmod:poss	_	_
14	visit	_	NOUN	NN	_	12	dobj	_	_
15	in	_	ADP	IN	_	16	case	_	_
16	Entity239	_	NOUN	NNS	_	12	nmod	_	_
17	due	_	ADJ	JJ	_	22	case	_	_
18	to	_	ADP	TO	_	17	mwe	_	_
19	Entity4	_	PROPN	NNP	_	22	nmod:poss	_	_
20	's	_	PART	POS	_	19	case	_	_
21	medical	_	ADJ	JJ	_	22	amod	_	_
22	condition	_	NOUN	NN	_	26	nmod	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	the	_	DET	DT	_	25	det	_	_
25	Entity235	_	NOUN	NNS	_	26	nsubj	_	_
26	said	_	VERB	VBD	_	16	acl:relcl	_	_
27	saturday	_	PROPN	NNP	_	26	nmod:tmod	_	_

1	the	_	DET	DT	_	3	det	_	_
2	de	_	PROPN	NNP	_	3	compound	_	_
3	Entity242	_	NOUN	NNS	_	5	nsubj	_	_
4	will	_	AUX	MD	_	5	aux	_	_
5	arrive	_	VERB	VB	_	0	root	_	_
6	back	_	ADP	RP	_	5	compound:prt	_	_
7	in	_	ADP	IN	_	8	case	_	_
8	Entity243	_	NOUN	NNS	_	5	nmod	_	_
9	on	_	ADP	IN	_	12	case	_	_
10	sunday	_	PROPN	NNP	_	12	compound	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	and	_	PROPN	NNP	_	8	nmod	_	_
13	''	_	PUNCT	''	_	0	erased	_	_
14	their	_	PRON	PRP$	_	15	nmod:poss	_	_
15	thoughts	_	NOUN	NNS	_	20	nsubj	_	_
16	are	_	VERB	VBP	_	20	cop	_	_
17	with	_	ADP	IN	_	20	case	_	_
18	the	_	DET	DT	_	20	det	_	_
19	Entity4	_	ADJ	JJ	_	20	amod	_	_
20	family	_	NOUN	NN	_	12	acl:relcl	_	_
21	during	_	ADP	IN	_	24	case	_	_
22	this	_	DET	DT	_	24	det	_	_
23	difficult	_	ADJ	JJ	_	24	amod	_	_
24	time	_	NOUN	NN	_	20	nmod	_	_
25	and	_	CONJ	CC	_	20	cc	_	_
26	they	_	PRON	PRP	_	27	nsubj	_	_
27	join	_	VERB	VBP	_	20	conj	_	_
28	in	_	ADP	IN	_	30	case	_	_
29	their	_	PRON	PRP$	_	30	nmod:poss	_	_
30	prayers	_	NOUN	NNS	_	27	nmod	_	_
31	for	_	ADP	IN	_	33	case	_	_
32	an	_	DET	DT	_	33	det	_	_
33	improvement	_	NOUN	NN	_	27	nmod	_	_
34	in	_	ADP	IN	_	35	case	_	_
35	mr	_	NOUN	NN	_	33	nmod	_	_

1	Entity4	_	PROPN	NNP	_	3	nsubj	_	_
2	's	_	VERB	VBZ	_	3	cop	_	_
3	health	_	NOUN	NN	_	0	root	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	''	_	PUNCT	''	_	0	erased	_	_
6	the	_	DET	DT	_	7	det	_	_
7	foundation	_	NOUN	NN	_	8	nsubj	_	_
8	said	_	VERB	VBD	_	3	acl:relcl	_	_

1	a	_	DET	DT	_	2	det	_	_
2	meeting	_	NOUN	NN	_	11	nsubj	_	_
3	between	_	ADP	IN	_	6	case	_	_
4	the	_	DET	DT	_	6	det	_	_
5	Entity2	_	ADJ	JJ	_	6	amod	_	_
6	president	_	NOUN	NN	_	2	nmod	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	Entity4	_	NOUN	NNS	_	6	conj	_	_
9	would	_	AUX	MD	_	11	aux	_	_
10	have	_	AUX	VB	_	11	aux	_	_
11	had	_	VERB	VBN	_	0	root	_	_
12	historic	_	ADJ	JJ	_	13	amod	_	_
13	significance	_	NOUN	NN	_	11	dobj	_	_

1	like	_	ADP	IN	_	2	case	_	_
2	Entity1	_	NOUN	NNS	_	5	nmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	Entity4	_	NOUN	NNS	_	5	nsubj	_	_
5	broke	_	VERB	VBD	_	0	root	_	_
6	through	_	ADP	IN	_	8	case	_	_
7	racial	_	ADJ	JJ	_	8	amod	_	_
8	barriers	_	NOUN	NNS	_	5	nmod	_	_
9	to	_	PART	TO	_	10	mark	_	_
10	become	_	VERB	VB	_	5	xcomp	_	_
11	the	_	DET	DT	_	14	det	_	_
12	first	_	ADJ	JJ	_	14	amod	_	_
13	black	_	ADJ	JJ	_	14	amod	_	_
14	president	_	NOUN	NN	_	10	xcomp	_	_
15	of	_	ADP	IN	_	16	case	_	_
16	Entity5	_	NOUN	NNS	_	14	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	two	_	NUM	CD	_	4	nsubj	_	_
3	have	_	AUX	VBP	_	4	aux	_	_
4	met	_	VERB	VBN	_	0	root	_	_
5	before	_	SCONJ	IN	_	11	mark	_	_
6	when	_	ADV	WRB	_	11	advmod	_	_
7	Entity1	_	NOUN	NNS	_	11	nsubj	_	_
8	was	_	VERB	VBD	_	11	cop	_	_
9	a	_	DET	DT	_	11	det	_	_
10	Entity2	_	ADJ	JJ	_	11	amod	_	_
11	senator	_	NOUN	NN	_	4	advcl	_	_

1	as	_	SCONJ	IN	_	6	mark	_	_
2	Entity4	_	PROPN	NNP	_	4	nmod:poss	_	_
3	's	_	PART	POS	_	2	case	_	_
4	condition	_	NOUN	NN	_	6	nsubj	_	_
5	has	_	AUX	VBZ	_	6	aux	_	_
6	deteriorated	_	VERB	VBN	_	10	advcl	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	Entity5	_	NOUN	NNS	_	10	nsubj	_	_
9	have	_	AUX	VBP	_	10	aux	_	_
10	gathered	_	VERB	VBN	_	0	root	_	_
11	outside	_	ADP	IN	_	13	case	_	_
12	the	_	DET	DT	_	13	det	_	_
13	hospital	_	NOUN	NN	_	10	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	praying	_	VERB	VBG	_	10	ccomp	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	lighting	_	VERB	VBG	_	15	conj	_	_
18	candles	_	NOUN	NNS	_	17	dobj	_	_
19	and	_	CONJ	CC	_	15	cc	_	_
20	leaving	_	VERB	VBG	_	15	conj	_	_
21	notes	_	NOUN	NNS	_	20	dobj	_	_
22	for	_	ADP	IN	_	24	case	_	_
23	the	_	DET	DT	_	24	det	_	_
24	man	_	NOUN	NN	_	20	nmod	_	_
25	they	_	PRON	PRP	_	26	nsubj	_	_
26	refer	_	VERB	VBP	_	24	acl:relcl	_	_
27	to	_	ADP	TO	_	26	nmod	_	_
28	as	_	ADP	IN	_	30	case	_	_
29	''	_	PUNCT	''	_	0	erased	_	_
30	tata	_	NOUN	NN	_	26	nmod	_	_
31	,	_	PUNCT	,	_	0	erased	_	_
32	''	_	PUNCT	''	_	0	erased	_	_
33	the	_	DET	DT	_	35	det	_	_
34	Entity264	_	ADJ	JJ	_	35	amod	_	_
35	word	_	NOUN	NN	_	30	dep	_	_
36	for	_	ADP	IN	_	37	case	_	_
37	father	_	NOUN	NN	_	35	nmod	_	_

1	Entity4	_	ADV	RB	_	2	advmod	_	_
2	became	_	VERB	VBD	_	0	root	_	_
3	an	_	DET	DT	_	5	det	_	_
4	international	_	ADJ	JJ	_	5	amod	_	_
5	figure	_	NOUN	NN	_	2	xcomp	_	_
6	while	_	SCONJ	IN	_	7	mark	_	_
7	enduring	_	VERB	VBG	_	2	advcl	_	_
8	27	_	NUM	CD	_	9	nummod	_	_
9	years	_	NOUN	NNS	_	7	dobj	_	_
10	in	_	ADP	IN	_	11	case	_	_
11	prison	_	NOUN	NN	_	9	nmod	_	_
12	for	_	SCONJ	IN	_	13	mark	_	_
13	fighting	_	VERB	VBG	_	7	advcl	_	_
14	apartheid	_	NOUN	NN	_	2	nsubj	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	Entity5	_	PROPN	NNP	_	18	nmod:poss	_	_
17	's	_	PART	POS	_	16	case	_	_
18	system	_	NOUN	NN	_	14	appos	_	_
19	of	_	ADP	IN	_	21	case	_	_
20	racial	_	ADJ	JJ	_	21	amod	_	_
21	segregation	_	NOUN	NN	_	18	nmod	_	_

1	he	_	PRON	PRP	_	3	nsubjpass	_	_
2	was	_	AUX	VBD	_	3	auxpass	_	_
3	elected	_	VERB	VBN	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	nation	_	NOUN	NN	_	9	nmod:poss	_	_
6	's	_	PART	POS	_	5	case	_	_
7	first	_	ADJ	JJ	_	9	amod	_	_
8	black	_	ADJ	JJ	_	9	amod	_	_
9	president	_	NOUN	NN	_	3	dobj	_	_
10	in	_	ADP	IN	_	11	case	_	_
11	1994	_	NUM	CD	_	9	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	four	_	NUM	CD	_	14	nummod	_	_
14	years	_	NOUN	NNS	_	18	dep	_	_
15	after	_	SCONJ	IN	_	18	mark	_	_
16	he	_	PRON	PRP	_	18	nsubjpass	_	_
17	was	_	AUX	VBD	_	18	auxpass	_	_
18	freed	_	VERB	VBN	_	3	advcl	_	_

1	Entity4	_	PROPN	NNP	_	2	nsubj	_	_
2	remains	_	VERB	VBZ	_	0	root	_	_
3	popular	_	ADJ	JJ	_	4	amod	_	_
4	worldwide	_	NOUN	NNS	_	2	xcomp	_	_
5	as	_	ADP	IN	_	7	case	_	_
6	an	_	DET	DT	_	7	det	_	_
7	icon	_	NOUN	NN	_	2	nmod	_	_
8	of	_	ADP	IN	_	10	case	_	_
9	peaceful	_	ADJ	JJ	_	10	amod	_	_
10	reconciliation	_	NOUN	NN	_	7	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	if	_	SCONJ	IN	_	6	mark	_	_
3	and	_	CONJ	CC	_	6	cc	_	_
4	when	_	ADV	WRB	_	6	advmod	_	_
5	he	_	PRON	PRP	_	6	nsubj	_	_
6	passes	_	VERB	VBZ	_	9	csubj	_	_
7	from	_	ADP	IN	_	8	case	_	_
8	this	_	PRON	DT	_	6	nmod	_	_
9	place	_	VERB	VBP	_	14	ccomp	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	one	_	NUM	CD	_	12	nummod	_	_
12	thing	_	NOUN	NN	_	14	nsubj	_	_
13	i	_	ADV	RB	_	14	advmod	_	_
14	think	_	VERB	VBP	_	0	root	_	_
15	we	_	PRON	PRP	_	18	nsubj	_	_
16	'll	_	AUX	MD	_	18	aux	_	_
17	all	_	ADV	RB	_	18	advmod	_	_
18	know	_	VERB	VB	_	14	ccomp	_	_
19	is	_	VERB	VBZ	_	18	ccomp	_	_
20	that	_	SCONJ	IN	_	24	mark	_	_
21	his	_	PRON	PRP$	_	22	nmod:poss	_	_
22	legacy	_	NOUN	NN	_	24	nsubj	_	_
23	is	_	VERB	VBZ	_	24	cop	_	_
24	one	_	NUM	CD	_	19	ccomp	_	_
25	that	_	DET	WDT	_	27	nsubj	_	_
26	will	_	AUX	MD	_	27	aux	_	_
27	linger	_	VERB	VB	_	24	acl:relcl	_	_
28	on	_	ADP	RP	_	27	compound:prt	_	_
29	throughout	_	ADP	IN	_	31	case	_	_
30	the	_	DET	DT	_	31	det	_	_
31	ages	_	NOUN	NNS	_	27	nmod	_	_
32	,	_	PUNCT	,	_	0	erased	_	_
33	''	_	PUNCT	''	_	0	erased	_	_
34	Entity1	_	NOUN	NNS	_	24	dep	_	_
35	said	_	VERB	VBD	_	34	acl	_	_

1	in	_	ADP	IN	_	2	case	_	_
2	addition	_	NOUN	NN	_	16	nmod	_	_
3	to	_	ADP	TO	_	5	case	_	_
4	a	_	DET	DT	_	5	det	_	_
5	series	_	NOUN	NN	_	2	nmod	_	_
6	of	_	ADP	IN	_	7	case	_	_
7	events	_	NOUN	NNS	_	5	nmod	_	_
8	planned	_	VERB	VBN	_	7	acl	_	_
9	for	_	ADP	IN	_	11	case	_	_
10	the	_	DET	DT	_	11	det	_	_
11	weekend	_	NOUN	NN	_	8	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	Entity1	_	NOUN	NNS	_	16	nsubj	_	_
14	will	_	AUX	MD	_	16	aux	_	_
15	also	_	ADV	RB	_	16	advmod	_	_
16	visit	_	VERB	VB	_	0	root	_	_
17	Entity284	_	NOUN	NNS	_	16	dobj	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	where	_	ADV	WRB	_	21	advmod	_	_
20	Entity4	_	NOUN	NNS	_	21	nsubj	_	_
21	spent	_	VERB	VBD	_	17	acl:relcl	_	_
22	a	_	DET	DT	_	23	det	_	_
23	majority	_	NOUN	NN	_	21	dobj	_	_
24	of	_	ADP	IN	_	26	case	_	_
25	his	_	PRON	PRP$	_	26	nmod:poss	_	_
26	decades	_	NOUN	NNS	_	23	nmod	_	_
27	in	_	ADP	IN	_	28	case	_	_
28	prison	_	NOUN	NN	_	21	nmod	_	_

1	Entity0	_	PROPN	NNP	_	3	nmod:poss	_	_
2	's	_	PART	POS	_	1	case	_	_
3	Entity287	_	NOUN	NNS	_	4	nsubj	_	_
4	contributed	_	VERB	VBD	_	0	root	_	_
5	to	_	ADP	TO	_	7	case	_	_
6	this	_	DET	DT	_	7	det	_	_
7	report	_	NOUN	NN	_	4	nmod	_	_

