1	@placeholder	_	NOUN	NN	_	14	nsubj	_	_
2	''	_	PUNCT	''	_	0	erased	_	_
3	doing	_	VERB	VBG	_	1	acl	_	_
4	a	_	DET	DT	_	6	det	_	_
5	fantastic	_	ADJ	JJ	_	6	amod	_	_
6	job	_	NOUN	NN	_	3	dobj	_	_
7	''	_	PUNCT	''	_	0	erased	_	_
8	as	_	ADP	IN	_	11	case	_	_
9	a	_	DET	DT	_	11	det	_	_
10	new	_	ADJ	JJ	_	11	amod	_	_
11	mother	_	NOUN	NN	_	3	nmod	_	_
12	;	_	PUNCT	:	_	0	erased	_	_
13	Entity4	_	NOUN	NNS	_	11	dep	_	_
14	says	_	VERB	VBZ	_	0	root	_	_
15	his	_	PRON	PRP$	_	16	nmod:poss	_	_
16	family	_	NOUN	NN	_	14	dobj	_	_
17	now	_	ADV	RB	_	14	advmod	_	_
18	the	_	DET	DT	_	19	det	_	_
19	priority	_	NOUN	NN	_	17	nmod:npmod	_	_

