1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity0	_	PROPN	NNP	_	0	root	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	--	_	PUNCT	:	_	0	erased	_	_
5	Entity1	_	NOUN	NNS	_	2	dep	_	_
6	could	_	AUX	MD	_	8	aux	_	_
7	n't	_	PART	RB	_	8	neg	_	_
8	reach	_	VERB	VB	_	5	acl:relcl	_	_
9	her	_	PRON	PRP$	_	10	nmod:poss	_	_
10	husband	_	NOUN	NN	_	8	dobj	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	daughter	_	NOUN	NN	_	10	conj	_	_
13	after	_	ADP	IN	_	16	case	_	_
14	the	_	DET	DT	_	16	det	_	_
15	terror	_	NOUN	NN	_	16	compound	_	_
16	attacks	_	NOUN	NNS	_	8	nmod	_	_
17	in	_	ADP	IN	_	18	case	_	_
18	Entity5	_	NOUN	NNS	_	16	nmod	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	Entity6	_	NOUN	NNS	_	18	appos	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	and	_	CONJ	CC	_	8	cc	_	_
23	did	_	AUX	VBD	_	25	aux	_	_
24	n't	_	PART	RB	_	25	neg	_	_
25	know	_	VERB	VB	_	8	conj	_	_
26	if	_	SCONJ	IN	_	29	mark	_	_
27	they	_	PRON	PRP	_	29	nsubj	_	_
28	were	_	VERB	VBD	_	29	cop	_	_
29	alive	_	ADJ	JJ	_	25	advcl	_	_

1	Entity9	_	PROPN	NNP	_	5	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	58	_	NUM	CD	_	1	amod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	died	_	VERB	VBD	_	0	root	_	_
6	in	_	ADP	IN	_	8	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	attack	_	NOUN	NN	_	20	nmod	_	_
9	on	_	ADP	IN	_	11	case	_	_
10	the	_	DET	DT	_	11	det	_	_
11	Entity11	_	NOUN	NNS	_	8	nmod	_	_
12	in	_	ADP	IN	_	13	case	_	_
13	Entity5	_	NOUN	NNS	_	11	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	his	_	PRON	PRP$	_	16	nmod:poss	_	_
16	wife	_	NOUN	NN	_	20	nsubj	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	Entity8	_	NOUN	NNS	_	16	appos	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	confirms	_	VERB	VBZ	_	5	ccomp	_	_

1	she	_	PRON	PRP	_	2	nsubj	_	_
2	learned	_	VERB	VBD	_	0	root	_	_
3	on	_	ADP	IN	_	4	case	_	_
4	friday	_	PROPN	NNP	_	2	nmod	_	_
5	that	_	SCONJ	IN	_	24	mark	_	_
6	her	_	PRON	PRP$	_	19	nmod:poss	_	_
7	husband	_	NOUN	NN	_	9	compound	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	Entity9	_	NOUN	NN	_	19	compound	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	58	_	NUM	CD	_	9	nummod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	and	_	CONJ	CC	_	9	cc	_	_
14	13	_	NUM	CD	_	9	conj	_	_
15	-	_	PUNCT	:	_	0	erased	_	_
16	year	_	NOUN	NN	_	9	dep	_	_
17	-	_	PUNCT	:	_	0	erased	_	_
18	old	_	ADJ	JJ	_	19	amod	_	_
19	daughter	_	NOUN	NN	_	24	nsubjpass	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	Entity13	_	NOUN	NNS	_	19	appos	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	were	_	AUX	VBD	_	24	auxpass	_	_
24	killed	_	VERB	VBN	_	2	ccomp	_	_
25	in	_	ADP	IN	_	27	case	_	_
26	the	_	DET	DT	_	27	det	_	_
27	assault	_	NOUN	NN	_	24	nmod	_	_
28	on	_	ADP	IN	_	31	case	_	_
29	the	_	DET	DT	_	31	det	_	_
30	Entity11	_	ADJ	JJ	_	31	amod	_	_
31	hotel	_	NOUN	NN	_	27	nmod	_	_

1	Entity1	_	PROPN	NNP	_	2	nsubj	_	_
2	told	_	VERB	VBD	_	0	root	_	_
3	Entity0	_	NOUN	NNS	_	2	dobj	_	_
4	that	_	SCONJ	IN	_	9	mark	_	_
5	a	_	DET	DT	_	8	det	_	_
6	Entity17	_	ADJ	JJ	_	8	amod	_	_
7	consular	_	NOUN	NN	_	8	compound	_	_
8	official	_	NOUN	NN	_	9	nsubj	_	_
9	confirmed	_	VERB	VBD	_	2	ccomp	_	_
10	the	_	DET	DT	_	11	det	_	_
11	deaths	_	NOUN	NNS	_	9	dobj	_	_
12	after	_	ADP	IN	_	13	case	_	_
13	members	_	NOUN	NNS	_	9	nmod	_	_
14	of	_	ADP	IN	_	16	case	_	_
15	the	_	DET	DT	_	16	det	_	_
16	group	_	NOUN	NN	_	13	nmod	_	_
17	they	_	PRON	PRP	_	19	nsubj	_	_
18	were	_	AUX	VBD	_	19	aux	_	_
19	traveling	_	VERB	VBG	_	16	acl:relcl	_	_
20	with	_	SCONJ	IN	_	21	mark	_	_
21	identified	_	VERB	VBG	_	19	advcl	_	_
22	the	_	DET	DT	_	23	det	_	_
23	bodies	_	NOUN	NNS	_	21	dobj	_	_

1	Entity13	_	NOUN	NNS	_	5	nsubj	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	Entity9	_	NOUN	NNS	_	1	conj	_	_
4	had	_	AUX	VBD	_	5	aux	_	_
5	come	_	VERB	VBN	_	0	root	_	_
6	to	_	ADP	TO	_	7	case	_	_
7	Entity5	_	NOUN	NNS	_	5	nmod	_	_
8	with	_	ADP	IN	_	11	case	_	_
9	a	_	DET	DT	_	11	det	_	_
10	travel	_	NOUN	NN	_	11	compound	_	_
11	group	_	NOUN	NN	_	7	nmod	_	_
12	for	_	ADP	IN	_	14	case	_	_
13	a	_	DET	DT	_	14	det	_	_
14	high	_	NOUN	NN	_	11	nmod	_	_
15	-	_	PUNCT	:	_	0	erased	_	_
16	tech	_	VERB	VBG	_	24	advcl	_	_
17	meditation	_	NOUN	NN	_	18	compound	_	_
18	retreat	_	NOUN	NN	_	16	dobj	_	_
19	with	_	ADP	IN	_	21	case	_	_
20	the	_	DET	DT	_	21	det	_	_
21	Entity24	_	NOUN	NNS	_	16	nmod	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	she	_	PRON	PRP	_	24	nsubj	_	_
24	said	_	VERB	VBD	_	5	parataxis	_	_

1	they	_	PRON	PRP	_	6	nsubj	_	_
2	had	_	AUX	VBD	_	6	aux	_	_
3	been	_	VERB	VBN	_	6	cop	_	_
4	there	_	ADV	RB	_	6	advmod	_	_
5	since	_	ADP	IN	_	6	case	_	_
6	november	_	PROPN	NNP	_	0	root	_	_
7	17	_	NUM	CD	_	6	nummod	_	_
8	and	_	CONJ	CC	_	6	cc	_	_
9	were	_	VERB	VBD	_	10	cop	_	_
10	due	_	ADJ	JJ	_	6	conj	_	_
11	to	_	PART	TO	_	12	mark	_	_
12	leave	_	VERB	VB	_	10	xcomp	_	_
13	monday	_	PROPN	NNP	_	10	nmod:tmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	Entity24	_	NOUN	NNS	_	13	nsubj	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	a	_	DET	DT	_	6	det	_	_
5	meditation	_	NOUN	NN	_	6	compound	_	_
6	group	_	NOUN	NN	_	2	appos	_	_
7	near	_	ADP	IN	_	8	case	_	_
8	Entity27	_	NOUN	NNS	_	6	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	Entity28	_	NOUN	NNS	_	8	appos	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	has	_	AUX	VBZ	_	13	aux	_	_
13	posted	_	VERB	VBN	_	0	root	_	_
14	a	_	DET	DT	_	15	det	_	_
15	message	_	NOUN	NN	_	13	dobj	_	_
16	on	_	ADP	IN	_	19	case	_	_
17	its	_	PRON	PRP$	_	19	nmod:poss	_	_
18	web	_	NOUN	NN	_	19	compound	_	_
19	site	_	NOUN	NN	_	13	nmod	_	_
20	saying	_	VERB	VBG	_	13	xcomp	_	_
21	that	_	SCONJ	IN	_	25	mark	_	_
22	the	_	DET	DT	_	23	det	_	_
23	Entity31	_	NOUN	NNS	_	25	nsubjpass	_	_
24	were	_	AUX	VBD	_	25	auxpass	_	_
25	killed	_	VERB	VBN	_	20	ccomp	_	_
26	at	_	ADP	IN	_	28	case	_	_
27	the	_	DET	DT	_	28	det	_	_
28	Entity11	_	NOUN	NNS	_	25	nmod	_	_

1	Entity1	_	PROPN	NNP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	she	_	PRON	PRP	_	4	nsubj	_	_
4	knew	_	VERB	VBD	_	2	ccomp	_	_
5	thursday	_	PROPN	NNP	_	4	nmod:tmod	_	_
6	that	_	SCONJ	IN	_	12	mark	_	_
7	her	_	PRON	PRP$	_	8	nmod:poss	_	_
8	husband	_	NOUN	NN	_	12	nsubj	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	daughter	_	NOUN	NN	_	8	conj	_	_
11	were	_	AUX	VBD	_	12	aux	_	_
12	dining	_	VERB	VBG	_	4	ccomp	_	_
13	in	_	ADP	IN	_	16	case	_	_
14	the	_	DET	DT	_	16	det	_	_
15	Entity11	_	ADJ	JJ	_	16	amod	_	_
16	restaurant	_	NOUN	NN	_	12	nmod	_	_
17	when	_	ADV	WRB	_	19	advmod	_	_
18	shots	_	NOUN	NNS	_	19	nsubj	_	_
19	rang	_	VERB	VBD	_	12	advcl	_	_
20	out	_	ADP	RP	_	19	compound:prt	_	_

1	but	_	CONJ	CC	_	4	cc	_	_
2	she	_	PRON	PRP	_	4	nsubj	_	_
3	had	_	AUX	VBD	_	4	aux	_	_
4	held	_	VERB	VBN	_	0	root	_	_
5	out	_	ADP	RP	_	4	compound:prt	_	_
6	hope	_	NOUN	NN	_	4	dobj	_	_
7	that	_	SCONJ	IN	_	10	mark	_	_
8	they	_	PRON	PRP	_	10	nsubjpass	_	_
9	were	_	AUX	VBD	_	10	auxpass	_	_
10	ok	_	VERB	VBN	_	4	ccomp	_	_

1	her	_	PRON	PRP$	_	2	nmod:poss	_	_
2	son	_	NOUN	NN	_	7	nsubj	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	Entity37	_	NOUN	NNS	_	2	appos	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	had	_	AUX	VBD	_	7	aux	_	_
7	filed	_	VERB	VBN	_	0	root	_	_
8	ireports	_	NOUN	NNS	_	7	dobj	_	_
9	looking	_	VERB	VBG	_	8	acl	_	_
10	for	_	ADP	IN	_	11	case	_	_
11	information	_	NOUN	NN	_	9	nmod	_	_
12	about	_	ADP	IN	_	14	case	_	_
13	his	_	PRON	PRP$	_	14	nmod:poss	_	_
14	stepfather	_	NOUN	NN	_	11	nmod	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	sister	_	NOUN	NN	_	14	conj	_	_

1	a	_	DET	DT	_	3	det	_	_
2	Entity24	_	ADJ	JJ	_	3	amod	_	_
3	spokeswoman	_	NOUN	NN	_	4	nsubj	_	_
4	said	_	VERB	VBD	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	Entity31	_	NOUN	NNS	_	10	nsubj	_	_
7	were	_	VERB	VBD	_	10	cop	_	_
8	among	_	ADP	IN	_	10	case	_	_
9	25	_	NUM	CD	_	10	nummod	_	_
10	members	_	NOUN	NNS	_	4	ccomp	_	_
11	of	_	ADP	IN	_	13	case	_	_
12	the	_	DET	DT	_	13	det	_	_
13	group	_	NOUN	NN	_	10	nmod	_	_
14	who	_	PRON	WP	_	16	nsubj	_	_
15	were	_	AUX	VBD	_	16	aux	_	_
16	visiting	_	VERB	VBG	_	13	acl:relcl	_	_
17	Entity6	_	NOUN	NNS	_	16	dobj	_	_

1	the	_	DET	DT	_	4	det	_	_
2	other	_	ADJ	JJ	_	4	amod	_	_
3	Entity24	_	NOUN	NN	_	4	compound	_	_
4	people	_	NOUN	NNS	_	0	root	_	_
5	who	_	PRON	WP	_	7	nsubj	_	_
6	were	_	AUX	VBD	_	7	aux	_	_
7	staying	_	VERB	VBG	_	4	dep	_	_
8	at	_	ADP	IN	_	10	case	_	_
9	the	_	DET	DT	_	10	det	_	_
10	Entity11	_	NOUN	NNS	_	7	nmod	_	_
11	''	_	PUNCT	''	_	0	erased	_	_
12	are	_	VERB	VBP	_	13	cop	_	_
13	accounted	_	VERB	VBN	_	10	acl:relcl	_	_
14	for	_	ADP	IN	_	13	nmod	_	_
15	and	_	CONJ	CC	_	13	cc	_	_
16	safe	_	ADJ	JJ	_	13	conj	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	''	_	PUNCT	''	_	0	erased	_	_
19	the	_	DET	DT	_	20	det	_	_
20	group	_	NOUN	NN	_	23	nmod:poss	_	_
21	's	_	PART	POS	_	20	case	_	_
22	web	_	NOUN	NN	_	23	compound	_	_
23	site	_	NOUN	NN	_	24	nsubj	_	_
24	said	_	VERB	VBD	_	10	acl:relcl	_	_

1	ireport	_	NOUN	NN	_	0	root	_	_

1	com	_	NOUN	NN	_	0	root	_	_
2	:	_	PUNCT	:	_	0	erased	_	_
3	where	_	VERB	VBD	_	1	appos	_	_
4	you	_	PRON	PRP	_	3	dep	_	_
5	there	_	PRON	EX	_	3	expl	_	_

1	the	_	DET	DT	_	3	det	_	_
2	coordinated	_	ADJ	JJ	_	3	amod	_	_
3	attacks	_	NOUN	NNS	_	0	root	_	_
4	on	_	ADP	IN	_	10	case	_	_
5	Entity5	_	ADJ	JJ	_	10	amod	_	_
6	frightened	_	VERB	VBN	_	10	amod	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	concerned	_	VERB	VBN	_	6	conj	_	_
9	Entity55	_	ADJ	JJ	_	10	amod	_	_
10	contributors	_	NOUN	NNS	_	3	nmod	_	_
11	all	_	DET	DT	_	10	dep	_	_
12	over	_	ADP	IN	_	14	case	_	_
13	the	_	DET	DT	_	14	det	_	_
14	world	_	NOUN	NN	_	10	nmod	_	_

1	some	_	DET	DT	_	4	nsubj	_	_
2	were	_	VERB	VBD	_	4	cop	_	_
3	in	_	ADP	IN	_	4	case	_	_
4	Entity5	_	NOUN	NNS	_	0	root	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	and	_	CONJ	CC	_	4	cc	_	_
7	others	_	NOUN	NNS	_	9	nsubj	_	_
8	have	_	AUX	VBP	_	9	aux	_	_
9	loved	_	VERB	VBN	_	4	conj	_	_
10	ones	_	NOUN	NNS	_	9	dobj	_	_
11	there	_	ADV	RB	_	9	advmod	_	_

1	watch	_	VERB	VB	_	0	root	_	_
2	as	_	SCONJ	IN	_	5	mark	_	_
3	an	_	DET	DT	_	4	det	_	_
4	Entity60	_	NOUN	NNS	_	5	nsubj	_	_
5	describes	_	VERB	VBZ	_	1	advcl	_	_
6	the	_	DET	DT	_	7	det	_	_
7	scene	_	NOUN	NN	_	16	nsubj	_	_
8	in	_	ADP	IN	_	11	case	_	_
9	Entity5	_	ADJ	JJ	_	11	amod	_	_
10	''	_	PUNCT	''	_	0	erased	_	_
11	Entity62	_	NOUN	NNS	_	7	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	an	_	DET	DT	_	14	det	_	_
14	Entity60	_	NOUN	NNS	_	11	appos	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	says	_	VERB	VBZ	_	5	ccomp	_	_
17	he	_	PRON	PRP	_	21	nsubj	_	_
18	was	_	VERB	VBD	_	21	cop	_	_
19	on	_	ADP	IN	_	21	case	_	_
20	the	_	DET	DT	_	21	det	_	_
21	phone	_	NOUN	NN	_	16	ccomp	_	_
22	with	_	ADP	IN	_	24	case	_	_
23	his	_	PRON	PRP$	_	24	nmod:poss	_	_
24	wife	_	NOUN	NN	_	21	nmod	_	_
25	while	_	SCONJ	IN	_	30	mark	_	_
26	she	_	PRON	PRP	_	30	nsubj	_	_
27	was	_	VERB	VBD	_	30	cop	_	_
28	in	_	ADP	IN	_	30	case	_	_
29	her	_	PRON	PRP$	_	30	nmod:poss	_	_
30	room	_	NOUN	NN	_	21	advcl	_	_
31	at	_	ADP	IN	_	33	case	_	_
32	the	_	DET	DT	_	33	det	_	_
33	Entity11	_	NOUN	NNS	_	30	nmod	_	_
34	during	_	ADP	IN	_	36	case	_	_
35	the	_	DET	DT	_	36	det	_	_
36	attacks	_	NOUN	NNS	_	30	nmod	_	_

1	his	_	PRON	PRP$	_	2	nmod:poss	_	_
2	wife	_	NOUN	NN	_	3	nsubj	_	_
3	works	_	VERB	VBZ	_	0	root	_	_
4	for	_	ADP	IN	_	5	case	_	_
5	Entity67	_	NOUN	NNS	_	3	nmod	_	_
6	and	_	CONJ	CC	_	3	cc	_	_
7	was	_	VERB	VBD	_	13	cop	_	_
8	on	_	ADP	IN	_	13	case	_	_
9	a	_	DET	DT	_	13	det	_	_
10	short	_	ADJ	JJ	_	13	amod	_	_
11	-	_	PUNCT	:	_	0	erased	_	_
12	term	_	NOUN	NN	_	13	compound	_	_
13	assignment	_	NOUN	NN	_	3	conj	_	_
14	in	_	ADP	IN	_	15	case	_	_
15	Entity5	_	NOUN	NNS	_	3	nmod	_	_

1	Entity70	_	VERB	VBG	_	20	advcl	_	_
2	managed	_	VERB	VBN	_	1	xcomp	_	_
3	to	_	PART	TO	_	4	mark	_	_
4	escape	_	VERB	VB	_	2	xcomp	_	_
5	her	_	PRON	PRP$	_	9	nmod:poss	_	_
6	26th	_	ADJ	JJ	_	9	amod	_	_
7	-	_	ADJ	JJ	_	9	amod	_	_
8	floor	_	NOUN	NN	_	9	compound	_	_
9	room	_	NOUN	NN	_	4	dobj	_	_
10	and	_	CONJ	CC	_	4	cc	_	_
11	take	_	VERB	VB	_	4	conj	_	_
12	cover	_	NOUN	NN	_	11	dobj	_	_
13	in	_	ADP	IN	_	16	case	_	_
14	a	_	DET	DT	_	16	det	_	_
15	parking	_	NOUN	NN	_	16	compound	_	_
16	lot	_	NOUN	NN	_	11	nmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	her	_	PRON	PRP$	_	19	nmod:poss	_	_
19	husband	_	NOUN	NN	_	20	nsubj	_	_
20	said	_	VERB	VBD	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	believe	_	ADP	IN	_	3	case	_	_
3	me	_	PRON	PRP	_	7	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	i	_	X	FW	_	7	nsubj	_	_
6	was	_	AUX	VBD	_	7	aux	_	_
7	sitting	_	VERB	VBG	_	0	root	_	_
8	at	_	ADP	IN	_	9	case	_	_
9	home	_	NOUN	NN	_	7	nmod	_	_
10	completely	_	ADV	RB	_	11	advmod	_	_
11	helpless	_	ADJ	JJ	_	19	amod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	''	_	PUNCT	''	_	0	erased	_	_
14	Entity62	_	NOUN	NNS	_	15	nsubj	_	_
15	said	_	VERB	VBD	_	11	dep	_	_
16	from	_	ADP	IN	_	17	case	_	_
17	Entity74	_	NOUN	NNS	_	15	nmod	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	Entity75	_	NOUN	NNS	_	7	dobj	_	_

1	ireport	_	NOUN	NN	_	0	root	_	_

1	com	_	NOUN	NN	_	0	root	_	_
2	:	_	PUNCT	:	_	0	erased	_	_
3	read	_	VERB	VBN	_	15	advcl	_	_
4	about	_	ADP	IN	_	7	case	_	_
5	Entity62	_	PROPN	NNP	_	7	nmod:poss	_	_
6	's	_	PART	POS	_	5	case	_	_
7	ordeal	_	NOUN	NN	_	3	nmod	_	_
8	at	_	ADP	IN	_	10	case	_	_
9	one	_	NUM	CD	_	10	nummod	_	_
10	point	_	NOUN	NN	_	3	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	Entity79	_	NOUN	NNS	_	15	nsubj	_	_
13	could	_	AUX	MD	_	15	aux	_	_
14	not	_	PART	RB	_	15	neg	_	_
15	get	_	VERB	VB	_	1	appos	_	_
16	hold	_	NOUN	NN	_	15	dobj	_	_
17	of	_	ADP	IN	_	19	case	_	_
18	his	_	PRON	PRP$	_	19	nmod:poss	_	_
19	wife	_	NOUN	NN	_	16	nmod	_	_

1	she	_	PRON	PRP	_	3	nsubj	_	_
2	briefly	_	ADV	RB	_	3	advmod	_	_
3	called	_	VERB	VBD	_	0	root	_	_
4	to	_	PART	TO	_	5	mark	_	_
5	tell	_	VERB	VB	_	3	xcomp	_	_
6	him	_	PRON	PRP	_	5	dobj	_	_
7	that	_	SCONJ	IN	_	14	mark	_	_
8	her	_	PRON	PRP$	_	10	nmod:poss	_	_
9	cell	_	NOUN	NN	_	10	compound	_	_
10	phone	_	NOUN	NN	_	12	nmod:poss	_	_
11	's	_	PART	POS	_	10	case	_	_
12	battery	_	NOUN	NN	_	14	nsubj	_	_
13	was	_	VERB	VBD	_	14	cop	_	_
14	low	_	ADJ	JJ	_	5	ccomp	_	_

1	dash	_	NOUN	NN	_	2	nsubj	_	_
2	sent	_	VERB	VBD	_	0	root	_	_
3	text	_	NOUN	NN	_	4	compound	_	_
4	messages	_	NOUN	NNS	_	2	dobj	_	_
5	to	_	ADP	TO	_	7	case	_	_
6	his	_	PRON	PRP$	_	7	nmod:poss	_	_
7	wife	_	NOUN	NN	_	2	nmod	_	_
8	about	_	ADP	IN	_	11	case	_	_
9	every	_	DET	DT	_	11	det	_	_
10	30	_	NUM	CD	_	11	nummod	_	_
11	minutes	_	NOUN	NNS	_	7	nmod	_	_
12	to	_	PART	TO	_	13	mark	_	_
13	check	_	VERB	VB	_	2	advcl	_	_
14	on	_	ADP	IN	_	15	case	_	_
15	her	_	PRON	PRP	_	13	nmod	_	_

1	finally	_	ADV	RB	_	4	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	she	_	PRON	PRP	_	4	nsubj	_	_
4	made	_	VERB	VBD	_	0	root	_	_
5	it	_	PRON	PRP	_	4	dobj	_	_
6	to	_	ADP	TO	_	7	case	_	_
7	safety	_	NOUN	NN	_	4	nmod	_	_
8	and	_	CONJ	CC	_	4	cc	_	_
9	went	_	VERB	VBD	_	4	conj	_	_
10	to	_	PART	TO	_	11	mark	_	_
11	stay	_	VERB	VB	_	9	xcomp	_	_
12	in	_	ADP	IN	_	16	case	_	_
13	a	_	DET	DT	_	14	det	_	_
14	colleague	_	NOUN	NN	_	16	nmod:poss	_	_
15	's	_	PART	POS	_	14	case	_	_
16	home	_	NOUN	NN	_	11	nmod	_	_
17	in	_	ADP	IN	_	18	case	_	_
18	Entity5	_	NOUN	NNS	_	11	nmod	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	Entity62	_	NOUN	NNS	_	21	nsubj	_	_
21	said	_	VERB	VBD	_	11	ccomp	_	_

1	Entity70	_	PROPN	NNP	_	3	nsubj	_	_
2	later	_	ADV	RB	_	3	advmod	_	_
3	caught	_	VERB	VBD	_	0	root	_	_
4	a	_	DET	DT	_	5	det	_	_
5	flight	_	NOUN	NN	_	3	dobj	_	_
6	back	_	ADV	RB	_	3	advmod	_	_
7	to	_	ADP	TO	_	8	case	_	_
8	Entity94	_	NOUN	NNS	_	3	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	where	_	ADV	WRB	_	14	advmod	_	_
11	she	_	PRON	PRP	_	14	nsubj	_	_
12	had	_	AUX	VBD	_	14	aux	_	_
13	been	_	AUX	VBN	_	14	aux	_	_
14	working	_	VERB	VBG	_	8	acl:relcl	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	according	_	VERB	VBG	_	19	case	_	_
17	to	_	ADP	TO	_	16	mwe	_	_
18	her	_	PRON	PRP$	_	19	nmod:poss	_	_
19	husband	_	NOUN	NN	_	3	nmod	_	_

1	Entity95	_	PROPN	NNP	_	18	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	an	_	DET	DT	_	5	det	_	_
4	Entity17	_	ADJ	JJ	_	5	amod	_	_
5	tourist	_	NOUN	NN	_	1	appos	_	_
6	who	_	PRON	WP	_	7	nsubj	_	_
7	asked	_	VERB	VBD	_	5	acl:relcl	_	_
8	Entity0	_	NOUN	NNS	_	7	dobj	_	_
9	not	_	ADV	RB	_	11	neg	_	_
10	to	_	PART	TO	_	11	mark	_	_
11	use	_	VERB	VB	_	7	xcomp	_	_
12	her	_	PRON	PRP$	_	14	nmod:poss	_	_
13	last	_	ADJ	JJ	_	14	amod	_	_
14	name	_	NOUN	NN	_	11	dobj	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	had	_	AUX	VBD	_	18	aux	_	_
17	just	_	ADV	RB	_	18	advmod	_	_
18	eaten	_	VERB	VBN	_	0	root	_	_
19	breakfast	_	NOUN	NN	_	18	dobj	_	_
20	on	_	ADP	IN	_	21	case	_	_
21	wednesday	_	PROPN	NNP	_	19	nmod	_	_
22	at	_	ADP	IN	_	25	case	_	_
23	the	_	DET	DT	_	25	det	_	_
24	Entity99	_	ADJ	JJ	_	25	amod	_	_
25	hotel	_	NOUN	NN	_	18	nmod	_	_
26	,	_	PUNCT	,	_	0	erased	_	_
27	another	_	DET	DT	_	28	det	_	_
28	one	_	NOUN	NN	_	25	appos	_	_
29	of	_	ADP	IN	_	31	case	_	_
30	the	_	DET	DT	_	31	det	_	_
31	sites	_	NOUN	NNS	_	28	nmod	_	_
32	targeted	_	VERB	VBN	_	31	acl	_	_
33	in	_	ADP	IN	_	36	case	_	_
34	the	_	DET	DT	_	36	det	_	_
35	terror	_	NOUN	NN	_	36	compound	_	_
36	attacks	_	NOUN	NNS	_	32	nmod	_	_

1	she	_	PRON	PRP	_	7	nsubj	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	her	_	PRON	PRP$	_	4	nmod:poss	_	_
4	family	_	NOUN	NN	_	1	conj	_	_
5	are	_	VERB	VBP	_	7	cop	_	_
6	in	_	ADP	IN	_	7	case	_	_
7	Entity5	_	NOUN	NNS	_	0	root	_	_
8	for	_	ADP	IN	_	12	case	_	_
9	her	_	PRON	PRP$	_	10	nmod:poss	_	_
10	brother	_	NOUN	NN	_	12	nmod:poss	_	_
11	's	_	PART	POS	_	10	case	_	_
12	wedding	_	NOUN	NN	_	7	nmod	_	_

1	Entity95	_	PROPN	NNP	_	4	nsubj	_	_
2	has	_	AUX	VBZ	_	4	aux	_	_
3	been	_	AUX	VBN	_	4	aux	_	_
4	staying	_	VERB	VBG	_	0	root	_	_
5	in	_	ADP	IN	_	7	case	_	_
6	a	_	DET	DT	_	7	det	_	_
7	hotel	_	NOUN	NN	_	4	nmod	_	_
8	nearby	_	VERB	VBG	_	7	acl	_	_
9	the	_	DET	DT	_	10	det	_	_
10	Entity99	_	NOUN	NNS	_	8	dobj	_	_
11	and	_	CONJ	CC	_	4	cc	_	_
12	was	_	VERB	VBD	_	14	cop	_	_
13	close	_	ADV	RB	_	14	advmod	_	_
14	enough	_	ADV	RB	_	4	conj	_	_
15	to	_	PART	TO	_	16	mark	_	_
16	hear	_	VERB	VB	_	14	xcomp	_	_
17	the	_	DET	DT	_	18	det	_	_
18	attacks	_	NOUN	NNS	_	16	dobj	_	_
19	wednesday	_	PROPN	NNP	_	20	compound	_	_
20	night	_	NOUN	NN	_	16	nmod:tmod	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	she	_	PRON	PRP	_	23	nsubj	_	_
23	said	_	VERB	VBD	_	14	ccomp	_	_

1	ireport	_	NOUN	NN	_	0	root	_	_

1	com	_	NOUN	NN	_	0	root	_	_
2	:	_	PUNCT	:	_	0	erased	_	_
3	take	_	VERB	VB	_	19	ccomp	_	_
4	a	_	DET	DT	_	5	det	_	_
5	look	_	NOUN	NN	_	3	dobj	_	_
6	at	_	ADP	IN	_	7	case	_	_
7	what	_	PRON	WP	_	9	nmod	_	_
8	Entity95	_	NOUN	NNS	_	9	nsubj	_	_
9	saw	_	VERB	VBD	_	5	acl:relcl	_	_
10	''	_	PUNCT	''	_	0	erased	_	_
11	over	_	ADP	IN	_	13	case	_	_
12	the	_	DET	DT	_	13	det	_	_
13	course	_	NOUN	NN	_	9	nmod	_	_
14	of	_	ADP	IN	_	16	case	_	_
15	the	_	DET	DT	_	16	det	_	_
16	night	_	NOUN	NN	_	13	nmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	we	_	PRON	PRP	_	19	nsubj	_	_
19	heard	_	VERB	VBD	_	1	appos	_	_
20	maybe	_	ADV	RB	_	19	advmod	_	_
21	three	_	NUM	CD	_	22	nummod	_	_
22	explosions	_	NOUN	NNS	_	19	dobj	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	some	_	DET	DT	_	26	det	_	_
25	emergency	_	NOUN	NN	_	26	compound	_	_
26	vehicles	_	NOUN	NNS	_	22	appos	_	_
27	,	_	PUNCT	,	_	0	erased	_	_
28	sirens	_	NOUN	NNS	_	26	appos	_	_
29	,	_	PUNCT	,	_	0	erased	_	_
30	''	_	PUNCT	''	_	0	erased	_	_
31	she	_	PRON	PRP	_	32	nsubj	_	_
32	said	_	VERB	VBD	_	19	parataxis	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	for	_	ADP	IN	_	5	case	_	_
3	the	_	DET	DT	_	5	det	_	_
4	most	_	ADJ	JJS	_	5	amod	_	_
5	part	_	NOUN	NN	_	11	nmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	the	_	DET	DT	_	8	det	_	_
8	street	_	NOUN	NN	_	11	nsubj	_	_
9	was	_	VERB	VBD	_	11	cop	_	_
10	really	_	ADV	RB	_	11	advmod	_	_
11	quiet	_	ADJ	JJ	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	5	det	_	_
3	strong	_	ADJ	JJ	_	5	amod	_	_
4	military	_	ADJ	JJ	_	5	amod	_	_
5	presence	_	NOUN	NN	_	15	nsubj	_	_
6	on	_	ADV	RB	_	15	advmod	_	_
7	the	_	DET	DT	_	9	dep	_	_
8	street	_	NOUN	NN	_	9	nsubj	_	_
9	provided	_	VERB	VBD	_	15	advcl	_	_
10	her	_	PRON	PRP	_	9	iobj	_	_
11	some	_	DET	DT	_	12	det	_	_
12	comfort	_	NOUN	NN	_	9	dobj	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	she	_	PRON	PRP	_	15	nsubj	_	_
15	said	_	VERB	VBD	_	0	root	_	_

