1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity0	_	PROPN	NNP	_	25	nsubj	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	--	_	PUNCT	:	_	0	erased	_	_
5	a	_	DET	DT	_	9	det	_	_
6	suspected	_	VERB	VBN	_	9	amod	_	_
7	Entity4	_	NOUN	NNS	_	9	compound	_	_
8	drone	_	ADJ	JJ	_	9	amod	_	_
9	strike	_	NOUN	NN	_	10	nsubj	_	_
10	killed	_	VERB	VBD	_	2	dep	_	_
11	three	_	NUM	CD	_	13	nummod	_	_
12	alleged	_	ADJ	JJ	_	13	amod	_	_
13	militants	_	NOUN	NNS	_	10	dobj	_	_
14	in	_	ADP	IN	_	18	case	_	_
15	Entity2	_	PROPN	NNP	_	18	nmod:poss	_	_
16	's	_	PART	POS	_	15	case	_	_
17	tribal	_	ADJ	JJ	_	18	amod	_	_
18	region	_	NOUN	NN	_	10	nmod	_	_
19	tuesday	_	PROPN	NNP	_	10	nmod:tmod	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	intelligence	_	NOUN	NN	_	22	compound	_	_
22	officials	_	NOUN	NNS	_	10	dep	_	_
23	in	_	ADP	IN	_	24	case	_	_
24	Entity2	_	NOUN	NNS	_	22	nmod	_	_
25	said	_	VERB	VBD	_	0	root	_	_

1	the	_	DET	DT	_	3	det	_	_
2	suspected	_	VERB	VBN	_	3	amod	_	_
3	drone	_	NOUN	NN	_	4	nsubj	_	_
4	fired	_	VERB	VBD	_	0	root	_	_
5	two	_	NUM	CD	_	6	nummod	_	_
6	missiles	_	NOUN	NNS	_	40	nsubj	_	_
7	on	_	ADP	IN	_	9	case	_	_
8	a	_	DET	DT	_	9	det	_	_
9	vehicle	_	NOUN	NN	_	6	nmod	_	_
10	believed	_	VERB	VBN	_	9	acl	_	_
11	to	_	PART	TO	_	13	mark	_	_
12	be	_	AUX	VB	_	13	aux	_	_
13	carrying	_	VERB	VBG	_	10	xcomp	_	_
14	militants	_	NOUN	NNS	_	13	dobj	_	_
15	in	_	ADP	IN	_	17	case	_	_
16	the	_	DET	DT	_	17	det	_	_
17	area	_	NOUN	NN	_	13	nmod	_	_
18	of	_	ADP	IN	_	19	case	_	_
19	Entity12	_	NOUN	NNS	_	17	nmod	_	_
20	of	_	ADP	IN	_	21	case	_	_
21	Entity13	_	NOUN	NNS	_	19	nmod	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	one	_	NUM	CD	_	21	appos	_	_
24	of	_	ADP	IN	_	27	case	_	_
25	the	_	DET	DT	_	27	det	_	_
26	seven	_	NUM	CD	_	27	nummod	_	_
27	districts	_	NOUN	NNS	_	23	nmod	_	_
28	of	_	ADP	IN	_	35	case	_	_
29	Entity2	_	PROPN	NNP	_	35	nmod:poss	_	_
30	's	_	PART	POS	_	29	case	_	_
31	volatile	_	ADJ	JJ	_	35	amod	_	_
32	tribal	_	ADJ	JJ	_	35	amod	_	_
33	region	_	NOUN	NN	_	35	compound	_	_
34	bordering	_	VERB	VBG	_	35	amod	_	_
35	Entity17	_	NOUN	NNS	_	27	nmod	_	_
36	,	_	PUNCT	,	_	0	erased	_	_
37	two	_	NUM	CD	_	39	nummod	_	_
38	intelligence	_	NOUN	NN	_	39	compound	_	_
39	officials	_	NOUN	NNS	_	35	appos	_	_
40	said	_	VERB	VBD	_	4	ccomp	_	_

1	it	_	PRON	PRP	_	8	nsubj	_	_
2	was	_	VERB	VBD	_	8	cop	_	_
3	the	_	DET	DT	_	8	det	_	_
4	22nd	_	ADJ	JJ	_	8	amod	_	_
5	suspected	_	ADJ	JJ	_	8	amod	_	_
6	Entity4	_	NOUN	NNS	_	8	compound	_	_
7	drone	_	NOUN	NN	_	8	compound	_	_
8	strike	_	NOUN	NN	_	0	root	_	_
9	in	_	ADP	IN	_	10	case	_	_
10	Entity2	_	NOUN	NNS	_	8	nmod	_	_
11	this	_	DET	DT	_	12	det	_	_
12	year	_	NOUN	NN	_	10	dep	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	compared	_	VERB	VBN	_	16	case	_	_
15	with	_	ADP	IN	_	16	case	_	_
16	111	_	NUM	CD	_	8	advcl	_	_
17	in	_	ADP	IN	_	18	case	_	_
18	all	_	DET	DT	_	16	nmod	_	_
19	of	_	ADP	IN	_	20	case	_	_
20	2010	_	NUM	CD	_	18	nmod	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	according	_	VERB	VBG	_	26	case	_	_
23	to	_	ADP	TO	_	22	mwe	_	_
24	a	_	DET	DT	_	26	det	_	_
25	Entity0	_	ADJ	JJ	_	26	amod	_	_
26	count	_	NOUN	NN	_	8	nmod	_	_

1	the	_	DET	DT	_	3	det	_	_
2	intelligence	_	NOUN	NN	_	3	compound	_	_
3	officials	_	NOUN	NNS	_	4	nsubj	_	_
4	asked	_	VERB	VBD	_	0	root	_	_
5	not	_	PART	RB	_	4	neg	_	_
6	be	_	AUX	VB	_	7	auxpass	_	_
7	named	_	VERB	VBN	_	4	dep	_	_
8	because	_	SCONJ	IN	_	12	mark	_	_
9	they	_	PRON	PRP	_	12	nsubjpass	_	_
10	were	_	AUX	VBD	_	12	auxpass	_	_
11	not	_	PART	RB	_	12	neg	_	_
12	authorized	_	VERB	VBN	_	7	advcl	_	_
13	to	_	PART	TO	_	14	mark	_	_
14	speak	_	VERB	VB	_	12	xcomp	_	_
15	to	_	ADP	TO	_	17	case	_	_
16	the	_	DET	DT	_	17	det	_	_
17	media	_	NOUN	NNS	_	14	nmod	_	_

1	journalist	_	NOUN	NN	_	2	compound	_	_
2	Entity23	_	NOUN	NNS	_	3	nsubj	_	_
3	contributed	_	VERB	VBD	_	0	root	_	_
4	to	_	ADP	TO	_	6	case	_	_
5	this	_	DET	DT	_	6	det	_	_
6	report	_	NOUN	NN	_	3	nmod	_	_

