1	Entity1	_	PROPN	NNP	_	3	nmod:poss	_	_
2	's	_	PART	POS	_	1	case	_	_
3	trip	_	NOUN	NN	_	5	nsubj	_	_
4	will	_	AUX	MD	_	5	aux	_	_
5	include	_	VERB	VB	_	0	root	_	_
6	a	_	DET	DT	_	7	det	_	_
7	stop	_	NOUN	NN	_	5	dobj	_	_
8	at	_	ADP	IN	_	9	case	_	_
9	Entity284	_	NOUN	NNS	_	5	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	where	_	ADV	WRB	_	13	advmod	_	_
12	@placeholder	_	NOUN	NN	_	13	nsubj	_	_
13	spent	_	VERB	VBD	_	9	acl:relcl	_	_
14	time	_	NOUN	NN	_	13	dobj	_	_
15	in	_	ADP	IN	_	16	case	_	_
16	prison	_	NOUN	NN	_	13	nmod	_	_

