http://web.archive.org/web/20100131075447id_/http://www.cnn.com:80/2009/US/11/19/minnesota.fatal.bus.wreck/

( @entity0 ) -- the driver of a charter bus that overturned on a @entity6 freeway , killing two women , may have had a medical emergency , a spokesman for the @entity2 said thursday . " one factor being considered is whether the driver suffered a medical episode while behind the wheel , " patrol capt. @entity9 said . the driver , 52 - year - old @entity15 of @entity16 , was hospitalized in serious condition , authorities said . @entity9 said he had a valid driver 's license . the women who died , both from @entity6 , were identified thursday as @entity20 , 52 , of @entity21 and @entity22 , 56 , of @entity23 . the accident happened wednesday after the bus left a casino in @entity27 , @entity6 , headed for @entity28 , @entity29 , @entity9 said . watch video of tour bus crash site @entity15 and 21 passengers were injured when the bus went out of control outside @entity36 , @entity6 , authorities said . they said two people were in critical condition , and one person was unhurt . @entity41 , spokesman for the @entity6 @entity42 , said the bus was eastbound on @entity44 when it veered across a median and westbound lanes before overturning and landing in a ditch on the side of the road . the wreck happened three miles west of @entity36 . no other vehicles were involved . authorities said weather conditions did n't appear to be a factor in the accident .

22 people were aboard bus en route to @placeholder casino ; only one unhurt

@entity29

@entity22:Pamela Holmquist
@entity2:State Patrol
@entity15:Erickson
@entity0:CNN
@entity6:Minnesota
@entity16:Elgin
@entity9:Langer
@entity29:Iowa
@entity23:Kasson
@entity20:Rhonda Hill
@entity36:Austin
@entity44:Interstate 90
@entity21:Plainview
@entity41:Andy Skoogman
@entity42:Department of Public Safety
@entity28:Northwood
@entity27:Rochester