http://web.archive.org/web/20140228112704id_/http://edition.cnn.com/2012/01/19/world/africa/cameroon-boko-haram/index.html

@entity0 , @entity1 ( @entity2 ) -- the governor of @entity1 's @entity4 on thursday said threats posed by militant @entity7 group @entity6 were " very critical . " speaking in @entity9 , gov. @entity8 told reporters that all senior state security officials , divisional heads and religious leaders have been put on the alert . some 600 soldiers in the @entity4 have been ordered out of their barracks and strategically deployed in localities close to the border with @entity19 , he added . @entity1 's regional governments have intensified rigorous checks after @entity19 president @entity22 ordered border closures with some neighboring countries , including @entity1 , due to threats from the @entity6 . residents in the @entity4 capital of @entity0 have been reporting to police a growing number of strangers and unusual occurrences . the @entity4 is largely @entity30 and shares a border with northern @entity19 , where the @entity6 is based . trade and custom officials in @entity0 say nearly 80 % of its regional economy has shrunk since the closure of the borders . consumers of @entity19 sugar , flour , cement and other manufactured products are concerned about plummeting supplies , while smuggled @entity19 fuel , locally called " zoua - zoua , " is the object of sharp price hikes . the @entity4 is home to more than 2 million people , according to an official head count . recent weeks have seen an escalation in clashes between @entity6 and security forces in @entity19 's northeastern states of @entity53 and @entity54 , as well as attacks on churches and assassinations . @entity6 ( which according to the group means " western civilization is forbidden " ) is demanding the imposition of @entity62 sharia law across @entity19 . @entity2 's @entity63 contributed to this report .

government in @placeholder region on alert

@entity1

@entity22:Goodluck Jonathan
@entity2:CNN
@entity1:Cameroon
@entity0:Maroua
@entity7:Islamist
@entity6:Boko Haram
@entity4:Far North Region
@entity9:Mokolo
@entity8:Joseph Beti Assomo
@entity19:Nigeria
@entity53:Borno
@entity54:Yobe
@entity30:Muslim
@entity62:Islamic
@entity63:Tim Lister