1	former	_	ADJ	JJ	_	3	amod	_	_
2	newspaper	_	NOUN	NN	_	3	compound	_	_
3	editor	_	NOUN	NN	_	0	root	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	Entity2	_	NOUN	NN	_	6	compound	_	_
6	communications	_	NOUN	NNS	_	3	conj	_	_
7	chief	_	ADJ	JJ	_	8	amod	_	_
8	Entity1	_	NOUN	NNS	_	10	nsubjpass	_	_
9	was	_	AUX	VBD	_	10	auxpass	_	_
10	found	_	VERB	VBN	_	3	acl:relcl	_	_
11	guilty	_	ADJ	JJ	_	12	amod	_	_
12	tuesday	_	PROPN	NNP	_	10	nmod:tmod	_	_
13	of	_	ADP	IN	_	14	case	_	_
14	conspiracy	_	NOUN	NN	_	3	nmod	_	_
15	to	_	PART	TO	_	16	mark	_	_
16	hack	_	VERB	VB	_	14	acl	_	_
17	phones	_	NOUN	NNS	_	16	dobj	_	_
18	in	_	SCONJ	IN	_	22	mark	_	_
19	what	_	PRON	WP	_	22	nsubjpass	_	_
20	is	_	AUX	VBZ	_	22	auxpass	_	_
21	widely	_	ADV	RB	_	22	advmod	_	_
22	seen	_	VERB	VBN	_	16	advcl	_	_
23	as	_	ADP	IN	_	25	case	_	_
24	an	_	DET	DT	_	25	det	_	_
25	embarrassment	_	NOUN	NN	_	22	nmod	_	_
26	for	_	ADP	IN	_	30	case	_	_
27	Entity8	_	ADJ	JJ	_	30	amod	_	_
28	prime	_	ADJ	JJ	_	30	amod	_	_
29	minister	_	NOUN	NN	_	30	compound	_	_
30	Entity7	_	NOUN	NNS	_	25	nmod	_	_

1	but	_	CONJ	CC	_	14	cc	_	_
2	another	_	DET	DT	_	14	nsubjpass	_	_
3	of	_	ADP	IN	_	8	case	_	_
4	Entity12	_	PROPN	NNP	_	8	nmod:poss	_	_
5	's	_	PART	POS	_	4	case	_	_
6	former	_	ADJ	JJ	_	8	amod	_	_
7	newspaper	_	NOUN	NN	_	8	compound	_	_
8	chiefs	_	NOUN	NNS	_	2	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	Entity11	_	NOUN	NNS	_	2	appos	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	was	_	AUX	VBD	_	14	auxpass	_	_
13	unanimously	_	ADV	RB	_	14	advmod	_	_
14	cleared	_	VERB	VBN	_	0	root	_	_
15	of	_	ADP	IN	_	17	case	_	_
16	all	_	DET	DT	_	17	det	_	_
17	charges	_	NOUN	NNS	_	14	nmod	_	_
18	at	_	ADP	IN	_	21	case	_	_
19	the	_	DET	DT	_	21	det	_	_
20	Entity15	_	ADJ	JJ	_	21	amod	_	_
21	court	_	NOUN	NN	_	14	nmod	_	_
22	in	_	ADP	IN	_	23	case	_	_
23	Entity16	_	NOUN	NNS	_	21	nmod	_	_
24	after	_	ADP	IN	_	26	case	_	_
25	an	_	DET	DT	_	26	det	_	_
26	eight	_	NUM	CD	_	14	nmod	_	_
27	-	_	PUNCT	:	_	0	erased	_	_
28	month	_	NOUN	NN	_	29	compound	_	_
29	trial	_	NOUN	NN	_	33	nsubj	_	_
30	,	_	PUNCT	,	_	0	erased	_	_
31	her	_	PRON	PRP$	_	32	nmod:poss	_	_
32	lawyer	_	NOUN	NN	_	29	appos	_	_
33	said	_	VERB	VBD	_	14	parataxis	_	_

1	Entity20	_	PROPN	NNP	_	3	nsubjpass	_	_
2	was	_	AUX	VBD	_	3	auxpass	_	_
3	overcome	_	VERB	VBN	_	0	root	_	_
4	by	_	ADP	IN	_	5	case	_	_
5	emotion	_	NOUN	NN	_	3	nmod	_	_
6	in	_	ADP	IN	_	8	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	courtroom	_	NOUN	NN	_	3	nmod	_	_
9	as	_	SCONJ	IN	_	13	mark	_	_
10	the	_	DET	DT	_	11	det	_	_
11	verdicts	_	NOUN	NNS	_	13	nsubjpass	_	_
12	were	_	AUX	VBD	_	13	auxpass	_	_
13	read	_	VERB	VBN	_	22	advcl	_	_
14	out	_	ADP	RP	_	13	compound:prt	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	the	_	DET	DT	_	17	det	_	_
17	Entity8	_	NOUN	NNS	_	21	nmod:poss	_	_
18	's	_	PART	POS	_	17	case	_	_
19	Entity19	_	ADJ	JJ	_	21	amod	_	_
20	news	_	NOUN	NN	_	21	compound	_	_
21	agency	_	NOUN	NN	_	22	nsubj	_	_
22	said	_	VERB	VBD	_	8	acl:relcl	_	_

1	she	_	PRON	PRP	_	2	nsubj	_	_
2	left	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	Entity15	_	NOUN	NNS	_	2	dobj	_	_
5	accompanied	_	VERB	VBN	_	4	acl	_	_
6	by	_	ADP	IN	_	8	case	_	_
7	her	_	PRON	PRP$	_	8	nmod:poss	_	_
8	husband	_	NOUN	NN	_	5	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	Entity20	_	NOUN	NNS	_	8	appos	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	but	_	CONJ	CC	_	2	cc	_	_
13	did	_	AUX	VBD	_	15	aux	_	_
14	not	_	PART	RB	_	15	neg	_	_
15	stop	_	VERB	VB	_	2	conj	_	_
16	to	_	PART	TO	_	17	mark	_	_
17	speak	_	VERB	VB	_	15	xcomp	_	_
18	to	_	ADP	TO	_	21	case	_	_
19	the	_	DET	DT	_	21	det	_	_
20	waiting	_	VERB	VBG	_	21	amod	_	_
21	media	_	NOUN	NNS	_	17	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	jury	_	NOUN	NN	_	3	nsubj	_	_
3	went	_	VERB	VBD	_	0	root	_	_
4	home	_	NOUN	NN	_	3	dobj	_	_
5	tuesday	_	PROPN	NNP	_	6	compound	_	_
6	night	_	NOUN	NN	_	3	nmod:tmod	_	_
7	without	_	SCONJ	IN	_	8	mark	_	_
8	coming	_	VERB	VBG	_	3	advcl	_	_
9	to	_	ADP	TO	_	11	case	_	_
10	a	_	DET	DT	_	11	det	_	_
11	decision	_	NOUN	NN	_	8	nmod	_	_
12	on	_	ADP	IN	_	13	case	_	_
13	charges	_	NOUN	NNS	_	8	nmod	_	_
14	of	_	SCONJ	IN	_	15	mark	_	_
15	conspiring	_	VERB	VBG	_	13	acl	_	_
16	to	_	PART	TO	_	17	mark	_	_
17	commit	_	VERB	VB	_	15	xcomp	_	_
18	misconduct	_	NOUN	NN	_	17	dobj	_	_
19	in	_	ADP	IN	_	22	case	_	_
20	a	_	DET	DT	_	22	det	_	_
21	public	_	ADJ	JJ	_	22	amod	_	_
22	office	_	NOUN	NN	_	17	nmod	_	_
23	against	_	ADP	IN	_	24	case	_	_
24	Entity1	_	NOUN	NNS	_	22	nmod	_	_
25	and	_	CONJ	CC	_	24	cc	_	_
26	former	_	ADJ	JJ	_	30	amod	_	_
27	Entity34	_	ADJ	JJ	_	30	amod	_	_
28	royal	_	ADJ	JJ	_	30	amod	_	_
29	editor	_	NOUN	NN	_	30	compound	_	_
30	Entity33	_	NOUN	NNS	_	24	conj	_	_

1	jurors	_	NOUN	NNS	_	3	nsubj	_	_
2	will	_	AUX	MD	_	3	aux	_	_
3	return	_	VERB	VB	_	0	root	_	_
4	at	_	ADP	IN	_	5	case	_	_
5	11	_	NUM	CD	_	3	nmod	_	_
6	a	_	DET	DT	_	5	dep	_	_

1	m	_	NOUN	NN	_	0	root	_	_

1	-LRB-	_	VERB	VB	_	0	root	_	_
2	6	_	NUM	CD	_	1	dobj	_	_
3	a	_	DET	DT	_	2	dep	_	_

1	m	_	NOUN	NN	_	0	root	_	_

1	et	_	VERB	VB	_	0	root	_	_
2	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
3	wednesday	_	PROPN	NNP	_	1	nmod:tmod	_	_
4	to	_	ADP	TO	_	6	case	_	_
5	resume	_	NOUN	NN	_	6	compound	_	_
6	deliberations	_	NOUN	NNS	_	1	nmod	_	_

1	tuesday	_	PROPN	NNP	_	3	nmod:poss	_	_
2	's	_	PART	POS	_	1	case	_	_
3	verdicts	_	NOUN	NNS	_	4	nsubj	_	_
4	came	_	VERB	VBD	_	0	root	_	_
5	three	_	NUM	CD	_	6	nummod	_	_
6	years	_	NOUN	NNS	_	10	dep	_	_
7	after	_	SCONJ	IN	_	10	mark	_	_
8	it	_	PRON	PRP	_	10	nsubjpass	_	_
9	was	_	AUX	VBD	_	10	auxpass	_	_
10	revealed	_	VERB	VBN	_	4	advcl	_	_
11	that	_	SCONJ	IN	_	15	mark	_	_
12	journalists	_	NOUN	NNS	_	15	nsubj	_	_
13	on	_	ADP	IN	_	14	case	_	_
14	Entity34	_	NOUN	NNS	_	12	nmod	_	_
15	hacked	_	VERB	VBD	_	10	ccomp	_	_
16	the	_	DET	DT	_	17	det	_	_
17	phone	_	NOUN	NN	_	15	dobj	_	_
18	of	_	ADP	IN	_	19	case	_	_
19	then	_	ADV	RB	_	17	nmod	_	_
20	-	_	PUNCT	:	_	0	erased	_	_
21	missing	_	VERB	VBG	_	23	amod	_	_
22	teenager	_	NOUN	NN	_	23	compound	_	_
23	Entity42	_	NOUN	NNS	_	17	dep	_	_
24	in	_	ADP	IN	_	25	case	_	_
25	2002	_	NUM	CD	_	23	nmod	_	_
26	,	_	PUNCT	,	_	0	erased	_	_
27	raising	_	VERB	VBG	_	15	dep	_	_
28	hopes	_	NOUN	NNS	_	27	dobj	_	_
29	that	_	SCONJ	IN	_	32	mark	_	_
30	she	_	PRON	PRP	_	32	nsubj	_	_
31	was	_	VERB	VBD	_	32	cop	_	_
32	alive	_	ADJ	JJ	_	27	ccomp	_	_
33	and	_	CONJ	CC	_	27	cc	_	_
34	checking	_	VERB	VBG	_	27	conj	_	_
35	messages	_	NOUN	NNS	_	34	dobj	_	_
36	,	_	PUNCT	,	_	0	erased	_	_
37	when	_	ADV	WRB	_	43	advmod	_	_
38	in	_	ADP	IN	_	39	case	_	_
39	fact	_	NOUN	NN	_	43	nmod	_	_
40	she	_	PRON	PRP	_	43	nsubjpass	_	_
41	had	_	AUX	VBD	_	43	aux	_	_
42	been	_	AUX	VBN	_	43	auxpass	_	_
43	murdered	_	VERB	VBN	_	15	advcl	_	_

1	the	_	DET	DT	_	3	det	_	_
2	resulting	_	VERB	VBG	_	3	amod	_	_
3	public	_	NOUN	NN	_	0	root	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	political	_	ADJ	JJ	_	6	amod	_	_
6	outrage	_	NOUN	NN	_	7	nsubj	_	_
7	led	_	VERB	VBD	_	3	conj	_	_
8	to	_	ADP	TO	_	10	case	_	_
9	the	_	DET	DT	_	10	det	_	_
10	closure	_	NOUN	NN	_	7	nmod	_	_
11	of	_	ADP	IN	_	13	case	_	_
12	the	_	DET	DT	_	13	det	_	_
13	168	_	NUM	CD	_	10	nmod	_	_
14	-	_	PUNCT	:	_	0	erased	_	_
15	year	_	NOUN	NN	_	13	dep	_	_
16	-	_	PUNCT	:	_	0	erased	_	_
17	old	_	ADJ	JJ	_	18	amod	_	_
18	paper	_	NOUN	NN	_	13	dep	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	the	_	DET	DT	_	21	det	_	_
21	setting	_	NOUN	NN	_	22	nmod:npmod	_	_
22	up	_	ADV	RB	_	18	conj	_	_
23	of	_	ADP	IN	_	26	case	_	_
24	a	_	DET	DT	_	26	det	_	_
25	public	_	ADJ	JJ	_	26	amod	_	_
26	inquiry	_	NOUN	NN	_	22	nmod	_	_
27	to	_	PART	TO	_	28	mark	_	_
28	examine	_	VERB	VB	_	7	xcomp	_	_
29	journalistic	_	ADJ	JJ	_	30	amod	_	_
30	ethics	_	NOUN	NNS	_	28	dobj	_	_

1	at	_	ADP	IN	_	3	case	_	_
2	the	_	DET	DT	_	3	det	_	_
3	time	_	NOUN	NN	_	10	nmod	_	_
4	the	_	DET	DT	_	5	det	_	_
5	schoolgirl	_	NOUN	NN	_	8	nmod:poss	_	_
6	's	_	PART	POS	_	5	case	_	_
7	voice	_	NOUN	NN	_	8	compound	_	_
8	mail	_	NOUN	NN	_	10	nsubjpass	_	_
9	was	_	AUX	VBD	_	10	auxpass	_	_
10	intercepted	_	VERB	VBN	_	0	root	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	Entity20	_	NOUN	NNS	_	14	nsubj	_	_
13	was	_	VERB	VBD	_	14	cop	_	_
14	editor	_	NOUN	NN	_	10	ccomp	_	_
15	of	_	ADP	IN	_	18	case	_	_
16	Entity8	_	PROPN	NNP	_	18	nmod:poss	_	_
17	's	_	PART	POS	_	16	case	_	_
18	top	_	NOUN	NN	_	14	nmod	_	_
19	-	_	PUNCT	:	_	0	erased	_	_
20	selling	_	NOUN	NN	_	21	compound	_	_
21	Entity34	_	NOUN	NNS	_	18	dep	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	and	_	CONJ	CC	_	10	cc	_	_
24	Entity1	_	NOUN	NNS	_	27	nsubj	_	_
25	was	_	VERB	VBD	_	27	cop	_	_
26	her	_	PRON	PRP$	_	27	nmod:poss	_	_
27	deputy	_	NOUN	NN	_	10	conj	_	_

1	after	_	SCONJ	IN	_	3	mark	_	_
2	Entity1	_	NOUN	NNS	_	3	nsubj	_	_
3	succeeded	_	VERB	VBD	_	9	advcl	_	_
4	her	_	PRON	PRP	_	3	dobj	_	_
5	as	_	ADP	IN	_	6	case	_	_
6	editor	_	NOUN	NN	_	3	nmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	Entity20	_	NOUN	NNS	_	9	nsubj	_	_
9	edited	_	VERB	VBD	_	0	root	_	_
10	Entity58	_	ADJ	JJ	_	11	amod	_	_
11	newspaper	_	NOUN	NN	_	9	dobj	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	and	_	CONJ	CC	_	9	cc	_	_
14	she	_	PRON	PRP	_	16	nsubj	_	_
15	later	_	ADV	RB	_	16	advmod	_	_
16	became	_	VERB	VBD	_	9	conj	_	_
17	chief	_	ADJ	JJ	_	18	amod	_	_
18	executive	_	NOUN	NN	_	16	xcomp	_	_
19	of	_	ADP	IN	_	22	case	_	_
20	the	_	DET	DT	_	22	det	_	_
21	parent	_	NOUN	NN	_	22	compound	_	_
22	company	_	NOUN	NN	_	18	nmod	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	Entity60	_	NOUN	NNS	_	22	appos	_	_

1	Entity1	_	PROPN	NNP	_	2	nsubj	_	_
2	resigned	_	VERB	VBD	_	0	root	_	_
3	as	_	ADP	IN	_	5	case	_	_
4	Entity34	_	ADJ	JJ	_	5	amod	_	_
5	editor	_	NOUN	NN	_	2	nmod	_	_
6	in	_	ADP	IN	_	7	case	_	_
7	2007	_	NUM	CD	_	5	nmod	_	_
8	after	_	ADP	IN	_	15	case	_	_
9	its	_	PRON	PRP$	_	15	nmod:poss	_	_
10	then	_	ADV	RB	_	13	dep	_	_
11	-	_	PUNCT	:	_	0	erased	_	_
12	royal	_	ADJ	JJ	_	13	amod	_	_
13	editor	_	NOUN	NN	_	15	dep	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	Entity33	_	NOUN	NNS	_	2	nmod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	and	_	CONJ	CC	_	2	cc	_	_
18	a	_	DET	DT	_	20	det	_	_
19	private	_	ADJ	JJ	_	20	amod	_	_
20	investigator	_	NOUN	NN	_	25	nsubjpass	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	Entity64	_	NOUN	NNS	_	20	appos	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	were	_	AUX	VBD	_	25	auxpass	_	_
25	jailed	_	VERB	VBN	_	2	conj	_	_
26	for	_	ADP	IN	_	27	case	_	_
27	hacking	_	NOUN	NN	_	25	nmod	_	_
28	into	_	ADP	IN	_	29	case	_	_
29	voice	_	NOUN	NN	_	25	nmod	_	_
30	-	_	PUNCT	:	_	0	erased	_	_
31	mail	_	NOUN	NN	_	32	compound	_	_
32	messages	_	NOUN	NNS	_	33	nsubj	_	_
33	left	_	VERB	VBD	_	2	parataxis	_	_
34	for	_	ADP	IN	_	36	case	_	_
35	royal	_	ADJ	JJ	_	36	amod	_	_
36	aides	_	NOUN	NNS	_	33	nmod	_	_

1	Entity1	_	PROPN	NNP	_	2	nsubj	_	_
2	denied	_	VERB	VBD	_	0	root	_	_
3	any	_	DET	DT	_	4	det	_	_
4	wrongdoing	_	NOUN	NN	_	2	dobj	_	_
5	and	_	CONJ	CC	_	2	cc	_	_
6	later	_	ADV	RB	_	7	advmod	_	_
7	became	_	VERB	VBD	_	2	conj	_	_
8	Entity7	_	PROPN	NNP	_	10	nmod:poss	_	_
9	's	_	PART	POS	_	8	case	_	_
10	director	_	NOUN	NN	_	7	xcomp	_	_
11	of	_	ADP	IN	_	12	case	_	_
12	communications	_	NOUN	NNS	_	10	nmod	_	_

1	the	_	DET	DT	_	3	det	_	_
2	former	_	ADJ	JJ	_	3	amod	_	_
3	editor	_	NOUN	NN	_	4	nsubj	_	_
4	resigned	_	VERB	VBD	_	0	root	_	_
5	from	_	ADP	IN	_	8	case	_	_
6	his	_	PRON	PRP$	_	8	nmod:poss	_	_
7	Entity71	_	ADJ	JJ	_	8	amod	_	_
8	position	_	NOUN	NN	_	4	nmod	_	_
9	in	_	ADP	IN	_	10	case	_	_
10	2011	_	NUM	CD	_	8	nmod	_	_
11	as	_	SCONJ	IN	_	18	mark	_	_
12	coverage	_	NOUN	NN	_	18	nsubj	_	_
13	of	_	ADP	IN	_	17	case	_	_
14	the	_	DET	DT	_	17	det	_	_
15	phone	_	NOUN	NN	_	17	compound	_	_
16	hacking	_	NOUN	NN	_	17	compound	_	_
17	scandal	_	NOUN	NN	_	12	nmod	_	_
18	broadened	_	VERB	VBD	_	4	advcl	_	_

1	Entity7	_	PROPN	NNP	_	0	root	_	_
2	:	_	PUNCT	:	_	0	erased	_	_
3	hiring	_	NOUN	NN	_	4	compound	_	_
4	Entity1	_	NOUN	NNS	_	9	nmod:poss	_	_
5	'	_	PART	POS	_	4	case	_	_
6	wrong	_	ADJ	JJ	_	9	amod	_	_
7	decision	_	NOUN	NN	_	9	compound	_	_
8	'	_	PUNCT	''	_	0	erased	_	_
9	Entity7	_	NOUN	NNS	_	19	nsubj	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	who	_	PRON	WP	_	13	nsubj	_	_
12	has	_	AUX	VBZ	_	13	aux	_	_
13	faced	_	VERB	VBN	_	9	acl:relcl	_	_
14	criticism	_	NOUN	NN	_	13	dobj	_	_
15	for	_	ADP	IN	_	17	case	_	_
16	hiring	_	VERB	VBG	_	17	amod	_	_
17	Entity1	_	NOUN	NNS	_	14	nmod	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	gave	_	VERB	VBD	_	1	parataxis	_	_
20	what	_	PRON	WP	_	22	dobj	_	_
21	he	_	PRON	PRP	_	22	nsubj	_	_
22	called	_	VERB	VBD	_	19	ccomp	_	_
23	a	_	SYM	SYM	_	38	nsubj	_	_
24	''	_	PUNCT	''	_	0	erased	_	_
25	full	_	ADJ	JJ	_	23	acl:relcl	_	_
26	and	_	CONJ	CC	_	25	cc	_	_
27	frank	_	ADJ	JJ	_	30	amod	_	_
28	apology	_	NOUN	NN	_	30	compound	_	_
29	''	_	PUNCT	''	_	0	erased	_	_
30	tuesday	_	PROPN	NNP	_	25	conj	_	_
31	in	_	ADP	IN	_	33	case	_	_
32	a	_	DET	DT	_	33	det	_	_
33	statement	_	NOUN	NN	_	25	nmod	_	_
34	to	_	ADP	TO	_	36	case	_	_
35	the	_	DET	DT	_	36	det	_	_
36	media	_	NOUN	NNS	_	33	nmod	_	_
37	,	_	PUNCT	,	_	0	erased	_	_
38	saying	_	VERB	VBG	_	22	dep	_	_
39	he	_	PRON	PRP	_	40	nsubj	_	_
40	took	_	VERB	VBD	_	38	ccomp	_	_
41	''	_	PUNCT	''	_	0	erased	_	_
42	full	_	ADJ	JJ	_	43	amod	_	_
43	responsibility	_	NOUN	NN	_	40	dobj	_	_
44	''	_	PUNCT	''	_	0	erased	_	_
45	for	_	ADP	IN	_	50	case	_	_
46	his	_	PRON	PRP$	_	48	nmod:poss	_	_
47	former	_	ADJ	JJ	_	48	amod	_	_
48	aide	_	NOUN	NN	_	50	nmod:poss	_	_
49	's	_	PART	POS	_	48	case	_	_
50	recruitment	_	NOUN	NN	_	40	nmod	_	_

1	the	_	DET	DT	_	3	det	_	_
2	prime	_	ADJ	JJ	_	3	amod	_	_
3	minister	_	NOUN	NN	_	4	nsubj	_	_
4	said	_	VERB	VBD	_	0	root	_	_
5	he	_	PRON	PRP	_	7	nsubj	_	_
6	had	_	AUX	VBD	_	7	aux	_	_
7	decided	_	VERB	VBN	_	4	ccomp	_	_
8	to	_	PART	TO	_	9	mark	_	_
9	give	_	VERB	VB	_	7	xcomp	_	_
10	the	_	DET	DT	_	12	det	_	_
11	former	_	ADJ	JJ	_	12	amod	_	_
12	editor	_	NOUN	NN	_	9	dobj	_	_
13	''	_	PUNCT	''	_	0	erased	_	_
14	a	_	DET	DT	_	16	det	_	_
15	second	_	ADJ	JJ	_	16	amod	_	_
16	chance	_	NOUN	NN	_	25	nsubj	_	_
17	''	_	PUNCT	''	_	0	erased	_	_
18	on	_	ADP	IN	_	20	case	_	_
19	the	_	DET	DT	_	20	det	_	_
20	basis	_	NOUN	NN	_	16	nmod	_	_
21	of	_	ADP	IN	_	23	case	_	_
22	promises	_	NOUN	NNS	_	23	compound	_	_
23	Entity1	_	NOUN	NNS	_	16	nmod	_	_
24	had	_	AUX	VBD	_	25	aux	_	_
25	given	_	VERB	VBN	_	12	acl:relcl	_	_
26	that	_	SCONJ	IN	_	30	mark	_	_
27	he	_	PRON	PRP	_	30	nsubj	_	_
28	did	_	AUX	VBD	_	30	aux	_	_
29	not	_	PART	RB	_	30	neg	_	_
30	know	_	VERB	VB	_	25	ccomp	_	_
31	about	_	ADP	IN	_	33	case	_	_
32	phone	_	NOUN	NN	_	33	compound	_	_
33	hacking	_	NOUN	NN	_	30	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	i	_	X	FW	_	5	nsubj	_	_
3	am	_	VERB	VBP	_	5	cop	_	_
4	extremely	_	ADV	RB	_	5	advmod	_	_
5	sorry	_	ADJ	JJ	_	15	ccomp	_	_
6	that	_	SCONJ	IN	_	8	mark	_	_
7	i	_	X	FW	_	8	nsubj	_	_
8	employed	_	VERB	VBN	_	5	ccomp	_	_
9	him	_	PRON	PRP	_	8	dobj	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	it	_	PRON	PRP	_	15	nsubj	_	_
12	was	_	VERB	VBD	_	15	cop	_	_
13	the	_	DET	DT	_	15	det	_	_
14	wrong	_	ADJ	JJ	_	15	amod	_	_
15	decision	_	NOUN	NN	_	21	ccomp	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	and	_	PROPN	NNP	_	21	nsubj	_	_
18	i	_	ADV	RB	_	21	advmod	_	_
19	am	_	VERB	VBP	_	21	cop	_	_
20	very	_	ADV	RB	_	21	advmod	_	_
21	clear	_	ADJ	JJ	_	0	root	_	_
22	about	_	ADP	IN	_	23	case	_	_
23	that	_	PRON	DT	_	21	nmod	_	_
24	,	_	PUNCT	,	_	0	erased	_	_
25	''	_	PUNCT	''	_	0	erased	_	_
26	Entity7	_	NOUN	NNS	_	27	nsubj	_	_
27	said	_	VERB	VBD	_	23	dep	_	_

1	he	_	PRON	PRP	_	2	nsubj	_	_
2	added	_	VERB	VBD	_	0	root	_	_
3	that	_	SCONJ	IN	_	8	mark	_	_
4	there	_	PRON	EX	_	8	expl	_	_
5	had	_	AUX	VBD	_	8	aux	_	_
6	been	_	VERB	VBN	_	8	cop	_	_
7	no	_	DET	DT	_	8	neg	_	_
8	complaints	_	NOUN	NNS	_	2	ccomp	_	_
9	about	_	ADP	IN	_	11	case	_	_
10	the	_	DET	DT	_	11	det	_	_
11	work	_	NOUN	NN	_	8	nmod	_	_
12	Entity1	_	NOUN	NNS	_	13	nsubj	_	_
13	did	_	VERB	VBD	_	8	dep	_	_
14	for	_	ADP	IN	_	15	case	_	_
15	him	_	PRON	PRP	_	13	nmod	_	_
16	either	_	CONJ	CC	_	15	dep	_	_
17	at	_	ADP	IN	_	18	case	_	_
18	Entity71	_	NOUN	NNS	_	15	conj	_	_
19	or	_	CONJ	CC	_	13	cc	_	_
20	beforehand	_	ADV	RB	_	21	advmod	_	_
21	when	_	ADV	WRB	_	24	advmod	_	_
22	Entity7	_	NOUN	NNS	_	24	nsubj	_	_
23	was	_	VERB	VBD	_	24	cop	_	_
24	leader	_	NOUN	NN	_	13	conj	_	_
25	of	_	ADP	IN	_	27	case	_	_
26	the	_	DET	DT	_	27	det	_	_
27	opposition	_	NOUN	NN	_	24	nmod	_	_

1	Entity1	_	PROPN	NNP	_	4	nmod:poss	_	_
2	's	_	PART	POS	_	1	case	_	_
3	guilty	_	ADJ	JJ	_	4	amod	_	_
4	verdict	_	NOUN	NN	_	14	nsubj	_	_
5	on	_	ADP	IN	_	7	case	_	_
6	the	_	DET	DT	_	7	det	_	_
7	charge	_	NOUN	NN	_	4	nmod	_	_
8	of	_	SCONJ	IN	_	9	mark	_	_
9	conspiring	_	VERB	VBG	_	7	acl	_	_
10	to	_	PART	TO	_	11	mark	_	_
11	hack	_	VERB	VB	_	9	xcomp	_	_
12	phones	_	NOUN	NNS	_	11	dobj	_	_
13	''	_	PUNCT	''	_	0	erased	_	_
14	raises	_	VERB	VBZ	_	26	ccomp	_	_
15	important	_	ADJ	JJ	_	16	amod	_	_
16	questions	_	NOUN	NNS	_	14	dobj	_	_
17	about	_	ADP	IN	_	20	case	_	_
18	Entity7	_	PROPN	NNP	_	20	nmod:poss	_	_
19	's	_	PART	POS	_	18	case	_	_
20	judgment	_	NOUN	NN	_	16	nmod	_	_
21	in	_	SCONJ	IN	_	22	mark	_	_
22	employing	_	VERB	VBG	_	14	advcl	_	_
23	him	_	PRON	PRP	_	22	dobj	_	_
24	,	_	PUNCT	,	_	0	erased	_	_
25	''	_	PUNCT	''	_	0	erased	_	_
26	said	_	VERB	VBD	_	0	root	_	_
27	Entity95	_	NOUN	NNS	_	26	nsubj	_	_
28	,	_	PUNCT	,	_	0	erased	_	_
29	an	_	DET	DT	_	30	det	_	_
30	expert	_	NOUN	NN	_	27	appos	_	_
31	in	_	ADP	IN	_	32	case	_	_
32	politics	_	NOUN	NNS	_	30	nmod	_	_
33	and	_	CONJ	CC	_	30	cc	_	_
34	the	_	DET	DT	_	35	det	_	_
35	media	_	NOUN	NNS	_	30	conj	_	_
36	at	_	ADP	IN	_	37	case	_	_
37	Entity98	_	NOUN	NNS	_	35	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	in	_	ADP	IN	_	3	case	_	_
3	particular	_	ADJ	JJ	_	13	nmod	_	_
4	what	_	PRON	WP	_	6	dobj	_	_
5	warnings	_	NOUN	NNS	_	6	nsubj	_	_
6	did	_	VERB	VBD	_	3	acl:relcl	_	_
7	he	_	PRON	PRP	_	8	nsubj	_	_
8	receive	_	VERB	VBP	_	13	parataxis	_	_
9	beforehand	_	ADV	RB	_	8	advmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	and	_	PROPN	NNP	_	13	nsubj	_	_
12	how	_	ADV	WRB	_	13	advmod	_	_
13	rigorous	_	VERB	VBD	_	0	root	_	_
14	was	_	VERB	VBD	_	19	cop	_	_
15	the	_	DET	DT	_	19	det	_	_
16	vetting	_	NOUN	NN	_	19	compound	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	interview	_	NOUN	NN	_	16	conj	_	_
19	process	_	NOUN	NN	_	13	ccomp	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	regardless	_	ADV	RB	_	10	advmod	_	_
3	of	_	ADP	IN	_	5	case	_	_
4	the	_	DET	DT	_	5	det	_	_
5	verdicts	_	NOUN	NNS	_	2	nmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	this	_	DET	DT	_	8	det	_	_
8	trial	_	NOUN	NN	_	10	nsubj	_	_
9	has	_	AUX	VBZ	_	10	aux	_	_
10	raised	_	VERB	VBN	_	0	root	_	_
11	important	_	ADJ	JJ	_	12	amod	_	_
12	questions	_	NOUN	NNS	_	10	dobj	_	_
13	about	_	ADP	IN	_	15	case	_	_
14	the	_	DET	DT	_	15	det	_	_
15	relationship	_	NOUN	NN	_	10	nmod	_	_
16	between	_	ADP	IN	_	23	case	_	_
17	the	_	DET	DT	_	23	det	_	_
18	political	_	ADJ	JJ	_	23	amod	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	economic	_	ADJ	JJ	_	18	conj	_	_
21	and	_	CONJ	CC	_	18	cc	_	_
22	media	_	NOUN	NN	_	18	conj	_	_
23	elites	_	NOUN	NNS	_	15	nmod	_	_
24	in	_	ADP	IN	_	26	case	_	_
25	the	_	DET	DT	_	26	det	_	_
26	Entity8	_	NOUN	NNS	_	10	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity20	_	PROPN	NNP	_	4	nsubj	_	_
3	'	_	PART	POS	_	2	case	_	_
4	husband	_	VERB	VBZ	_	8	ccomp	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	aide	_	NOUN	NN	_	8	nsubj	_	_
7	also	_	ADV	RB	_	8	advmod	_	_
8	cleared	_	VERB	VBD	_	0	root	_	_
9	Entity20	_	NOUN	NNS	_	10	nsubj	_	_
10	resigned	_	VERB	VBD	_	8	dep	_	_
11	as	_	ADP	IN	_	13	case	_	_
12	Entity60	_	ADJ	JJ	_	13	amod	_	_
13	ceo	_	NOUN	NN	_	10	nmod	_	_
14	in	_	ADP	IN	_	15	case	_	_
15	july	_	PROPN	NNP	_	13	nmod	_	_
16	2011	_	NUM	CD	_	15	nummod	_	_
17	amid	_	ADP	IN	_	19	case	_	_
18	public	_	ADJ	JJ	_	19	amod	_	_
19	anger	_	NOUN	NN	_	10	nmod	_	_
20	over	_	ADP	IN	_	22	case	_	_
21	hacking	_	NOUN	NN	_	22	compound	_	_
22	allegations	_	NOUN	NNS	_	19	nmod	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	and	_	CONJ	CC	_	10	cc	_	_
25	police	_	NOUN	NNS	_	26	nsubj	_	_
26	arrested	_	VERB	VBN	_	10	conj	_	_
27	her	_	PRON	PRP	_	26	dobj	_	_
28	the	_	DET	DT	_	30	det	_	_
29	following	_	ADJ	JJ	_	30	amod	_	_
30	week	_	NOUN	NN	_	26	nmod:tmod	_	_

1	Entity20	_	NOUN	NNS	_	0	root	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	Entity1	_	NOUN	NNS	_	1	conj	_	_
4	were	_	AUX	VBD	_	5	auxpass	_	_
5	charged	_	VERB	VBN	_	1	acl	_	_
6	in	_	ADP	IN	_	7	case	_	_
7	2012	_	NUM	CD	_	5	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	together	_	ADV	RB	_	13	advmod	_	_
10	with	_	ADP	IN	_	13	case	_	_
11	five	_	NUM	CD	_	13	nummod	_	_
12	other	_	ADJ	JJ	_	13	amod	_	_
13	journalists	_	NOUN	NNS	_	5	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	with	_	ADP	IN	_	16	case	_	_
16	conspiracy	_	NOUN	NN	_	5	nmod	_	_
17	to	_	PART	TO	_	18	mark	_	_
18	intercept	_	VERB	VB	_	16	acl	_	_
19	the	_	DET	DT	_	21	det	_	_
20	voice	_	NOUN	NN	_	21	compound	_	_
21	mails	_	NOUN	NNS	_	18	dobj	_	_
22	of	_	ADP	IN	_	23	case	_	_
23	high	_	ADJ	JJ	_	21	acl	_	_
24	-	_	PUNCT	:	_	0	erased	_	_
25	profile	_	NOUN	NN	_	26	compound	_	_
26	figures	_	NOUN	NNS	_	1	dep	_	_
27	in	_	ADP	IN	_	28	case	_	_
28	Entity8	_	NOUN	NNS	_	26	nmod	_	_

1	all	_	DET	DT	_	2	det	_	_
2	seven	_	NUM	CD	_	3	nsubj	_	_
3	denied	_	VERB	VBD	_	0	root	_	_
4	wrongdoing	_	NOUN	NN	_	3	dobj	_	_

1	Entity20	_	PROPN	NNP	_	3	nsubj	_	_
2	also	_	ADV	RB	_	3	advmod	_	_
3	faced	_	VERB	VBD	_	0	root	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	along	_	ADP	IN	_	8	case	_	_
6	with	_	ADP	IN	_	8	case	_	_
7	her	_	PRON	PRP$	_	8	nmod:poss	_	_
8	husband	_	NOUN	NN	_	3	nmod	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	her	_	PRON	PRP$	_	13	nmod:poss	_	_
11	former	_	ADJ	JJ	_	13	amod	_	_
12	personal	_	ADJ	JJ	_	13	amod	_	_
13	assistant	_	NOUN	NN	_	8	conj	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	Entity125	_	NOUN	NNS	_	13	appos	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	two	_	NUM	CD	_	18	nummod	_	_
18	charges	_	NOUN	NNS	_	13	appos	_	_
19	of	_	ADP	IN	_	20	case	_	_
20	conspiracy	_	NOUN	NN	_	18	nmod	_	_
21	to	_	PART	TO	_	22	mark	_	_
22	pervert	_	VERB	VB	_	18	acl	_	_
23	the	_	DET	DT	_	24	det	_	_
24	course	_	NOUN	NN	_	22	dobj	_	_
25	of	_	ADP	IN	_	26	case	_	_
26	justice	_	NOUN	NN	_	24	nmod	_	_

1	all	_	DET	DT	_	2	det	_	_
2	three	_	NUM	CD	_	4	nsubjpass	_	_
3	were	_	AUX	VBD	_	4	auxpass	_	_
4	cleared	_	VERB	VBN	_	0	root	_	_
5	of	_	ADP	IN	_	7	case	_	_
6	those	_	DET	DT	_	7	det	_	_
7	charges	_	NOUN	NNS	_	4	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	the	_	DET	DT	_	10	det	_	_
10	Entity19	_	NOUN	NNS	_	7	appos	_	_
11	reported	_	VERB	VBN	_	10	acl	_	_

1	retired	_	VERB	VBN	_	4	amod	_	_
2	managing	_	VERB	VBG	_	4	amod	_	_
3	editor	_	NOUN	NN	_	4	compound	_	_
4	Entity131	_	NOUN	NNS	_	15	nsubj	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	who	_	PRON	WP	_	8	nsubjpass	_	_
7	was	_	AUX	VBD	_	8	auxpass	_	_
8	cleared	_	VERB	VBN	_	4	acl:relcl	_	_
9	of	_	ADP	IN	_	10	case	_	_
10	conspiracy	_	NOUN	NN	_	8	nmod	_	_
11	to	_	PART	TO	_	12	mark	_	_
12	hack	_	VERB	VB	_	8	xcomp	_	_
13	phones	_	NOUN	NNS	_	12	dobj	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	thanked	_	VERB	VBD	_	0	root	_	_
16	his	_	PRON	PRP$	_	18	nmod:poss	_	_
17	legal	_	ADJ	JJ	_	18	amod	_	_
18	team	_	NOUN	NN	_	15	dobj	_	_
19	in	_	ADP	IN	_	21	case	_	_
20	a	_	DET	DT	_	21	det	_	_
21	statement	_	NOUN	NN	_	15	nmod	_	_
22	outside	_	ADP	IN	_	23	case	_	_
23	court	_	NOUN	NN	_	15	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	3	det	_	_
3	diligence	_	NOUN	NN	_	11	nmod:npmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	the	_	DET	DT	_	6	det	_	_
6	dedication	_	NOUN	NN	_	3	appos	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	perhaps	_	NOUN	NN	_	6	conj	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	above	_	ADP	IN	_	6	advmod	_	_
11	all	_	ADV	RB	_	25	advmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	the	_	DET	DT	_	14	det	_	_
14	passion	_	NOUN	NN	_	25	nsubj	_	_
15	of	_	ADP	IN	_	17	case	_	_
16	my	_	PRON	PRP$	_	17	nmod:poss	_	_
17	lawyers	_	NOUN	NNS	_	14	nmod	_	_
18	over	_	ADP	IN	_	22	case	_	_
19	the	_	DET	DT	_	22	det	_	_
20	past	_	ADJ	JJ	_	22	amod	_	_
21	three	_	NUM	CD	_	22	nummod	_	_
22	years	_	NOUN	NNS	_	17	nmod	_	_
23	has	_	AUX	VBZ	_	25	aux	_	_
24	been	_	VERB	VBN	_	25	cop	_	_
25	extraordinary	_	ADJ	JJ	_	0	root	_	_
26	,	_	PUNCT	,	_	0	erased	_	_
27	most	_	ADV	RBS	_	28	advmod	_	_
28	remarkable	_	ADJ	JJ	_	25	amod	_	_
29	--	_	PUNCT	:	_	0	erased	_	_
30	and	_	CONJ	CC	_	34	cc	_	_
31	it	_	PRON	PRP	_	34	nsubj	_	_
32	is	_	VERB	VBZ	_	34	cop	_	_
33	to	_	ADP	TO	_	34	case	_	_
34	them	_	PRON	PRP	_	25	parataxis	_	_
35	that	_	SCONJ	IN	_	37	mark	_	_
36	i	_	X	FW	_	37	nsubj	_	_
37	owe	_	VERB	VBP	_	25	ccomp	_	_
38	a	_	DET	DT	_	42	det	_	_
39	huge	_	ADJ	JJ	_	42	amod	_	_
40	and	_	CONJ	CC	_	39	cc	_	_
41	enduring	_	ADJ	JJ	_	39	conj	_	_
42	thanks	_	NOUN	NNS	_	37	dobj	_	_
43	for	_	ADP	IN	_	45	case	_	_
44	the	_	DET	DT	_	45	det	_	_
45	result	_	NOUN	NN	_	42	nmod	_	_
46	,	_	PUNCT	,	_	0	erased	_	_
47	the	_	DET	DT	_	49	det	_	_
48	unanimous	_	ADJ	JJ	_	49	amod	_	_
49	verdict	_	NOUN	NN	_	45	appos	_	_
50	of	_	ADP	IN	_	53	case	_	_
51	the	_	DET	DT	_	53	det	_	_
52	jury	_	NOUN	NN	_	53	compound	_	_
53	today	_	NOUN	NN	_	49	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity60	_	ADV	RB	_	14	advmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	the	_	DET	DT	_	6	det	_	_
5	Entity8	_	ADJ	JJ	_	6	amod	_	_
6	newspaper	_	NOUN	NN	_	14	nsubj	_	_
7	publishing	_	VERB	VBG	_	6	acl	_	_
8	arm	_	NOUN	NN	_	7	dobj	_	_
9	of	_	ADP	IN	_	12	case	_	_
10	Entity12	_	PROPN	NNP	_	12	nmod:poss	_	_
11	's	_	PART	POS	_	10	case	_	_
12	Entity145	_	NOUN	NNS	_	8	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	said	_	VERB	VBD	_	0	root	_	_
15	in	_	ADP	IN	_	17	case	_	_
16	a	_	DET	DT	_	17	det	_	_
17	statement	_	NOUN	NN	_	14	nmod	_	_
18	:	_	PUNCT	:	_	0	erased	_	_
19	''	_	PUNCT	''	_	0	erased	_	_
20	we	_	PRON	PRP	_	21	nsubj	_	_
21	said	_	VERB	VBD	_	14	ccomp	_	_
22	long	_	ADV	RB	_	23	advmod	_	_
23	ago	_	ADV	RB	_	21	advmod	_	_
24	,	_	PUNCT	,	_	0	erased	_	_
25	and	_	CONJ	CC	_	21	cc	_	_
26	repeat	_	VERB	VB	_	21	conj	_	_
27	today	_	NOUN	NN	_	26	nmod:tmod	_	_
28	,	_	PUNCT	,	_	0	erased	_	_
29	that	_	SCONJ	IN	_	31	mark	_	_
30	wrongdoing	_	NOUN	NN	_	31	nsubj	_	_
31	occurred	_	VERB	VBD	_	26	ccomp	_	_
32	,	_	PUNCT	,	_	0	erased	_	_
33	and	_	CONJ	CC	_	21	cc	_	_
34	we	_	PRON	PRP	_	35	nsubj	_	_
35	apologized	_	VERB	VBD	_	21	conj	_	_
36	for	_	ADP	IN	_	37	case	_	_
37	it	_	PRON	PRP	_	35	nmod	_	_

1	we	_	PRON	PRP	_	4	nsubj	_	_
2	have	_	AUX	VBP	_	4	aux	_	_
3	been	_	AUX	VBN	_	4	aux	_	_
4	paying	_	VERB	VBG	_	0	root	_	_
5	compensation	_	NOUN	NN	_	4	dobj	_	_
6	to	_	ADP	TO	_	7	case	_	_
7	those	_	PRON	DT	_	4	nmod	_	_
8	affected	_	VERB	VBN	_	7	acl	_	_
9	and	_	CONJ	CC	_	4	cc	_	_
10	have	_	AUX	VBP	_	11	aux	_	_
11	cooperated	_	VERB	VBN	_	4	conj	_	_
12	with	_	ADP	IN	_	13	case	_	_
13	investigations	_	NOUN	NNS	_	11	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	27	dep	_	_
3	publisher	_	SCONJ	IN	_	2	mark	_	_
4	said	_	VERB	VBD	_	2	dep	_	_
5	it	_	PRON	PRP	_	7	nsubj	_	_
6	was	_	AUX	VBD	_	7	aux	_	_
7	making	_	VERB	VBG	_	27	parataxis	_	_
8	changes	_	NOUN	NNS	_	7	dobj	_	_
9	to	_	PART	TO	_	10	mark	_	_
10	ensure	_	VERB	VB	_	7	advcl	_	_
11	this	_	DET	DT	_	12	det	_	_
12	kind	_	NOUN	NN	_	17	nsubj	_	_
13	of	_	ADP	IN	_	14	case	_	_
14	wrongdoing	_	NOUN	NN	_	12	nmod	_	_
15	did	_	AUX	VBD	_	17	aux	_	_
16	not	_	PART	RB	_	17	neg	_	_
17	recur	_	VERB	VB	_	10	ccomp	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	that	_	SCONJ	IN	_	21	mark	_	_
20	it	_	PRON	PRP	_	21	nsubj	_	_
21	supported	_	VERB	VBD	_	17	conj	_	_
22	a	_	DET	DT	_	25	det	_	_
23	new	_	ADJ	JJ	_	25	amod	_	_
24	Entity8	_	ADJ	JJ	_	25	amod	_	_
25	press	_	NOUN	NN	_	27	nsubj	_	_
26	watchdog	_	ADV	RB	_	27	advmod	_	_
27	expected	_	VERB	VBD	_	0	root	_	_
28	to	_	PART	TO	_	29	mark	_	_
29	start	_	VERB	VB	_	27	xcomp	_	_
30	work	_	NOUN	NN	_	29	dobj	_	_
31	later	_	ADV	RBR	_	33	advmod	_	_
32	this	_	DET	DT	_	33	det	_	_
33	year	_	NOUN	NN	_	29	nmod:tmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	out	_	ADP	IN	_	17	advmod	_	_
3	of	_	ADP	IN	_	4	case	_	_
4	respect	_	NOUN	NN	_	2	nmod	_	_
5	for	_	ADP	IN	_	7	case	_	_
6	the	_	DET	DT	_	7	det	_	_
7	fact	_	NOUN	NN	_	4	nmod	_	_
8	that	_	DET	DT	_	13	det	_	_
9	further	_	ADJ	JJ	_	13	amod	_	_
10	legal	_	ADJ	JJ	_	13	amod	_	_
11	proceedings	_	NOUN	NNS	_	13	compound	_	_
12	will	_	NOUN	NN	_	13	compound	_	_
13	occur	_	NOUN	NN	_	7	dep	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	we	_	PRON	PRP	_	17	nsubj	_	_
16	will	_	AUX	MD	_	17	aux	_	_
17	have	_	VERB	VB	_	0	root	_	_
18	no	_	DET	DT	_	20	neg	_	_
19	further	_	ADJ	JJ	_	20	amod	_	_
20	comment	_	NOUN	NN	_	17	dobj	_	_
21	at	_	ADP	IN	_	23	case	_	_
22	this	_	DET	DT	_	23	det	_	_
23	time	_	NOUN	NN	_	20	nmod	_	_
24	,	_	PUNCT	,	_	0	erased	_	_
25	''	_	PUNCT	''	_	0	erased	_	_
26	the	_	DET	DT	_	27	det	_	_
27	statement	_	NOUN	NN	_	20	dep	_	_
28	added	_	VERB	VBN	_	27	acl	_	_

1	clandestine	_	ADJ	JJ	_	2	amod	_	_
2	affair	_	NOUN	NN	_	9	nsubj	_	_
3	during	_	ADP	IN	_	5	case	_	_
4	the	_	DET	DT	_	5	det	_	_
5	trial	_	NOUN	NN	_	2	nmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	the	_	DET	DT	_	8	det	_	_
8	jury	_	NOUN	NN	_	5	appos	_	_
9	heard	_	VERB	VBD	_	0	root	_	_
10	how	_	ADV	WRB	_	19	advmod	_	_
11	a	_	DET	DT	_	13	det	_	_
12	private	_	ADJ	JJ	_	13	amod	_	_
13	detective	_	NOUN	NN	_	19	nsubj	_	_
14	working	_	VERB	VBG	_	13	acl	_	_
15	for	_	ADP	IN	_	17	case	_	_
16	the	_	DET	DT	_	17	det	_	_
17	tabloid	_	NOUN	NN	_	14	nmod	_	_
18	allegedly	_	ADV	RB	_	14	advmod	_	_
19	made	_	VERB	VBD	_	9	ccomp	_	_
20	more	_	ADJ	JJR	_	22	advmod	_	_
21	than	_	ADP	IN	_	20	mwe	_	_
22	6,000	_	NUM	CD	_	24	nummod	_	_
23	hacking	_	NOUN	NN	_	24	compound	_	_
24	calls	_	NOUN	NNS	_	19	dobj	_	_
25	in	_	ADP	IN	_	27	case	_	_
26	a	_	DET	DT	_	27	det	_	_
27	two	_	NUM	CD	_	24	nmod	_	_
28	-	_	PUNCT	:	_	0	erased	_	_
29	year	_	NOUN	NN	_	30	compound	_	_
30	period	_	NOUN	NN	_	24	dep	_	_

1	the	_	DET	DT	_	2	det	_	_
2	Entity171	_	NOUN	NNS	_	3	nsubj	_	_
3	estimate	_	VERB	VBP	_	0	root	_	_
4	there	_	PRON	EX	_	5	expl	_	_
5	were	_	VERB	VBD	_	3	ccomp	_	_
6	more	_	ADJ	JJR	_	8	advmod	_	_
7	than	_	ADP	IN	_	6	mwe	_	_
8	1,000	_	NUM	CD	_	9	nummod	_	_
9	victims	_	NOUN	NNS	_	5	nsubj	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	including	_	VERB	VBG	_	12	case	_	_
12	royalty	_	NOUN	NN	_	5	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	politicians	_	NOUN	NNS	_	12	conj	_	_
15	and	_	CONJ	CC	_	12	cc	_	_
16	celebrities	_	NOUN	NNS	_	12	conj	_	_

1	the	_	DET	DT	_	2	det	_	_
2	phone	_	NOUN	NN	_	16	nsubjpass	_	_
3	of	_	ADP	IN	_	4	case	_	_
4	Entity178	_	NOUN	NNS	_	2	nmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	now	_	ADV	RB	_	8	advmod	_	_
7	the	_	DET	DT	_	8	det	_	_
8	Entity178	_	NOUN	NN	_	2	appos	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	wife	_	NOUN	NN	_	8	conj	_	_
11	of	_	ADP	IN	_	13	case	_	_
12	prince	_	NOUN	NN	_	13	compound	_	_
13	Entity180	_	NOUN	NNS	_	8	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	was	_	AUX	VBD	_	16	auxpass	_	_
16	hacked	_	VERB	VBN	_	0	root	_	_
17	155	_	NUM	CD	_	18	nummod	_	_
18	times	_	NOUN	NNS	_	22	nsubjpass	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	it	_	PRON	PRP	_	22	nsubjpass	_	_
21	was	_	AUX	VBD	_	22	auxpass	_	_
22	revealed	_	VERB	VBN	_	16	ccomp	_	_
23	at	_	ADP	IN	_	25	case	_	_
24	the	_	DET	DT	_	25	det	_	_
25	trial	_	NOUN	NN	_	22	nmod	_	_

1	in	_	ADP	IN	_	2	case	_	_
2	november	_	PROPN	NNP	_	5	nmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	prosecutors	_	NOUN	NNS	_	5	nsubj	_	_
5	alleged	_	VERB	VBD	_	0	root	_	_
6	that	_	SCONJ	IN	_	8	mark	_	_
7	Entity1	_	NOUN	NNS	_	8	nsubj	_	_
8	had	_	VERB	VBD	_	5	ccomp	_	_
9	a	_	DET	DT	_	11	det	_	_
10	clandestine	_	ADJ	JJ	_	11	amod	_	_
11	affair	_	NOUN	NN	_	8	dobj	_	_
12	with	_	ADP	IN	_	13	case	_	_
13	Entity20	_	NOUN	NNS	_	11	nmod	_	_
14	from	_	ADP	IN	_	17	case	_	_
15	1998	_	NUM	CD	_	17	nummod	_	_
16	-	_	PUNCT	:	_	0	erased	_	_
17	2004	_	NUM	CD	_	8	nmod	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	which	_	DET	WDT	_	21	dobj	_	_
20	they	_	PRON	PRP	_	21	nsubj	_	_
21	argued	_	VERB	VBD	_	17	acl:relcl	_	_
22	showed	_	VERB	VBD	_	21	ccomp	_	_
23	the	_	DET	DT	_	24	det	_	_
24	pair	_	NOUN	NN	_	26	nmod:poss	_	_
25	's	_	PART	POS	_	24	case	_	_
26	level	_	NOUN	NN	_	22	dobj	_	_
27	of	_	ADP	IN	_	28	case	_	_
28	trust	_	NOUN	NN	_	26	nmod	_	_

1	referring	_	VERB	VBG	_	0	root	_	_
2	to	_	ADP	TO	_	4	case	_	_
3	a	_	DET	DT	_	4	det	_	_
4	letter	_	NOUN	NN	_	1	nmod	_	_
5	she	_	PRON	PRP	_	7	nsubj	_	_
6	had	_	AUX	VBD	_	7	aux	_	_
7	written	_	VERB	VBN	_	4	acl:relcl	_	_
8	to	_	ADP	TO	_	9	case	_	_
9	Entity1	_	NOUN	NNS	_	7	nmod	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	that	_	DET	WDT	_	13	nsubjpass	_	_
12	was	_	AUX	VBD	_	13	auxpass	_	_
13	produced	_	VERB	VBN	_	17	dep	_	_
14	in	_	ADP	IN	_	15	case	_	_
15	court	_	NOUN	NN	_	13	nmod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	Entity20	_	NOUN	NNS	_	9	conj	_	_
18	said	_	VERB	VBD	_	17	acl	_	_
19	:	_	PUNCT	:	_	0	erased	_	_
20	''	_	PUNCT	''	_	0	erased	_	_
21	Entity1	_	NOUN	NNS	_	26	nsubj	_	_
22	and	_	CONJ	CC	_	21	cc	_	_
23	i	_	X	FW	_	21	conj	_	_
24	were	_	VERB	VBD	_	26	cop	_	_
25	incredibly	_	ADV	RB	_	26	advmod	_	_
26	close	_	ADJ	JJ	_	4	acl:relcl	_	_
27	at	_	ADP	IN	_	29	case	_	_
28	the	_	DET	DT	_	29	det	_	_
29	time	_	NOUN	NN	_	26	nmod	_	_

1	he	_	PRON	PRP	_	5	nsubj	_	_
2	was	_	VERB	VBD	_	5	cop	_	_
3	my	_	PRON	PRP$	_	5	nmod:poss	_	_
4	best	_	ADJ	JJS	_	5	amod	_	_
5	friend	_	NOUN	NN	_	0	root	_	_

1	i	_	X	FW	_	2	nsubj	_	_
2	think	_	VERB	VBP	_	0	root	_	_
3	that	_	SCONJ	IN	_	4	mark	_	_
4	comes	_	VERB	VBZ	_	2	ccomp	_	_
5	across	_	ADP	RP	_	4	compound:prt	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	she	_	PRON	PRP	_	13	nsubj	_	_
3	denied	_	ADV	RB	_	13	advmod	_	_
4	there	_	PRON	EX	_	8	expl	_	_
5	had	_	AUX	VBD	_	8	aux	_	_
6	been	_	VERB	VBN	_	8	cop	_	_
7	a	_	DET	DT	_	8	det	_	_
8	long	_	ADJ	JJ	_	13	parataxis	_	_
9	-	_	PUNCT	,	_	0	erased	_	_
10	standing	_	NOUN	NN	_	11	compound	_	_
11	affair	_	NOUN	NN	_	13	nsubj	_	_
12	but	_	CONJ	CC	_	13	advmod	_	_
13	acknowledged	_	VERB	VBD	_	0	root	_	_
14	there	_	PRON	EX	_	17	expl	_	_
15	had	_	AUX	VBD	_	17	aux	_	_
16	been	_	VERB	VBN	_	17	cop	_	_
17	periods	_	NOUN	NNS	_	13	ccomp	_	_
18	of	_	ADP	IN	_	20	case	_	_
19	physical	_	ADJ	JJ	_	20	amod	_	_
20	intimacy	_	NOUN	NN	_	17	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	Entity202	_	NOUN	NNS	_	6	nsubj	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	Entity203	_	NOUN	NN	_	5	compound	_	_
5	newspaper	_	NOUN	NN	_	2	conj	_	_
6	reported	_	VERB	VBD	_	0	root	_	_
7	that	_	SCONJ	IN	_	24	mark	_	_
8	when	_	ADV	WRB	_	10	advmod	_	_
9	Entity1	_	NOUN	NNS	_	10	nsubj	_	_
10	testified	_	VERB	VBD	_	24	advcl	_	_
11	in	_	ADP	IN	_	12	case	_	_
12	april	_	PROPN	NNP	_	10	nmod	_	_
13	--	_	PUNCT	:	_	0	erased	_	_
14	with	_	ADP	IN	_	16	case	_	_
15	his	_	PRON	PRP$	_	16	nmod:poss	_	_
16	wife	_	NOUN	NN	_	24	dep	_	_
17	watching	_	VERB	VBG	_	16	acl	_	_
18	from	_	ADP	IN	_	21	case	_	_
19	the	_	DET	DT	_	21	det	_	_
20	public	_	ADJ	JJ	_	21	amod	_	_
21	gallery	_	NOUN	NN	_	17	nmod	_	_
22	--	_	PUNCT	:	_	0	erased	_	_
23	he	_	PRON	PRP	_	24	nsubj	_	_
24	said	_	VERB	VBD	_	6	ccomp	_	_
25	the	_	DET	DT	_	26	det	_	_
26	affair	_	NOUN	NN	_	24	dobj	_	_
27	''	_	PUNCT	''	_	0	erased	_	_
28	should	_	AUX	MD	_	31	aux	_	_
29	n't	_	PART	RB	_	31	neg	_	_
30	have	_	AUX	VB	_	31	aux	_	_
31	happened	_	VERB	VBN	_	26	acl:relcl	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	but	_	CONJ	CC	_	4	cc	_	_
3	he	_	PRON	PRP	_	4	nsubj	_	_
4	denied	_	VERB	VBD	_	18	ccomp	_	_
5	that	_	SCONJ	IN	_	7	mark	_	_
6	it	_	PRON	PRP	_	7	nsubj	_	_
7	meant	_	VERB	VBD	_	4	ccomp	_	_
8	he	_	PRON	PRP	_	12	nsubj	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	Entity20	_	NOUN	NNS	_	8	conj	_	_
11	had	_	AUX	VBD	_	12	aux	_	_
12	shared	_	VERB	VBN	_	7	ccomp	_	_
13	sensitive	_	ADJ	JJ	_	14	amod	_	_
14	stories	_	NOUN	NNS	_	12	dobj	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	the	_	DET	DT	_	18	nsubj	_	_
17	outlets	_	ADV	RB	_	18	advmod	_	_
18	said	_	VERB	VBD	_	0	root	_	_

1	in	_	ADP	IN	_	3	case	_	_
2	her	_	PRON	PRP$	_	3	nmod:poss	_	_
3	defense	_	NOUN	NN	_	6	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	Entity20	_	NOUN	NNS	_	6	nsubj	_	_
6	denied	_	VERB	VBD	_	0	root	_	_
7	in	_	ADP	IN	_	8	case	_	_
8	court	_	NOUN	NN	_	6	nmod	_	_
9	that	_	SCONJ	IN	_	13	mark	_	_
10	she	_	PRON	PRP	_	13	nsubj	_	_
11	had	_	AUX	VBD	_	13	aux	_	_
12	ever	_	ADV	RB	_	13	advmod	_	_
13	approved	_	VERB	VBN	_	6	ccomp	_	_
14	phone	_	NOUN	NN	_	15	compound	_	_
15	hacking	_	NOUN	NN	_	13	dobj	_	_
16	while	_	SCONJ	IN	_	20	mark	_	_
17	she	_	PRON	PRP	_	20	nsubj	_	_
18	was	_	VERB	VBD	_	20	cop	_	_
19	Entity34	_	ADJ	JJ	_	20	amod	_	_
20	editor	_	NOUN	NN	_	13	advcl	_	_

1	asked	_	VERB	VBN	_	7	advcl	_	_
2	about	_	ADP	IN	_	4	case	_	_
3	the	_	DET	DT	_	4	det	_	_
4	practice	_	NOUN	NN	_	1	nmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	Entity20	_	NOUN	NNS	_	7	nsubj	_	_
7	said	_	VERB	VBD	_	0	root	_	_
8	:	_	PUNCT	:	_	0	erased	_	_
9	''	_	PUNCT	''	_	0	erased	_	_
10	no	_	DET	DT	_	12	neg	_	_
11	desk	_	NOUN	NN	_	12	compound	_	_
12	editor	_	NOUN	NN	_	17	nsubj	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	no	_	DET	DT	_	15	neg	_	_
15	journalist	_	NOUN	NN	_	17	nsubj	_	_
16	ever	_	ADV	RB	_	17	advmod	_	_
17	came	_	VERB	VBD	_	7	dep	_	_
18	to	_	ADP	TO	_	19	case	_	_
19	me	_	PRON	PRP	_	17	nmod	_	_
20	and	_	CONJ	CC	_	17	cc	_	_
21	said	_	VERB	VBD	_	17	conj	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	'	_	PUNCT	``	_	0	erased	_	_
24	we	_	PRON	PRP	_	26	nsubj	_	_
25	're	_	AUX	VBP	_	26	aux	_	_
26	working	_	VERB	VBG	_	21	ccomp	_	_
27	on	_	ADP	IN	_	31	case	_	_
28	such	_	ADJ	JJ	_	31	amod	_	_
29	and	_	CONJ	CC	_	28	cc	_	_
30	such	_	ADJ	JJ	_	28	conj	_	_
31	story	_	NOUN	NN	_	26	nmod	_	_
32	,	_	PUNCT	,	_	0	erased	_	_
33	and	_	CONJ	CC	_	7	cc	_	_
34	we	_	PRON	PRP	_	35	nsubj	_	_
35	need	_	VERB	VBP	_	7	conj	_	_
36	to	_	PART	TO	_	37	mark	_	_
37	access	_	VERB	VB	_	35	xcomp	_	_
38	their	_	PRON	PRP$	_	40	nmod:poss	_	_
39	voice	_	NOUN	NN	_	40	compound	_	_
40	mails	_	NOUN	NNS	_	37	dobj	_	_

1	'	_	VERB	VB	_	0	root	_	_
2	''	_	PUNCT	''	_	0	erased	_	_
3	she	_	PRON	PRP	_	4	nsubj	_	_
4	told	_	VERB	VBD	_	1	ccomp	_	_
5	the	_	DET	DT	_	6	det	_	_
6	court	_	NOUN	NN	_	4	dobj	_	_
7	she	_	PRON	PRP	_	10	nsubj	_	_
8	would	_	AUX	MD	_	10	aux	_	_
9	have	_	AUX	VB	_	10	aux	_	_
10	felt	_	VERB	VBN	_	6	acl:relcl	_	_
11	it	_	PRON	PRP	_	16	nsubj	_	_
12	was	_	VERB	VBD	_	16	cop	_	_
13	''	_	PUNCT	''	_	0	erased	_	_
14	a	_	DET	DT	_	16	det	_	_
15	serious	_	ADJ	JJ	_	16	amod	_	_
16	breach	_	NOUN	NN	_	10	ccomp	_	_
17	of	_	ADP	IN	_	20	case	_	_
18	somebody	_	NOUN	NN	_	20	nmod:poss	_	_
19	's	_	PART	POS	_	18	case	_	_
20	privacy	_	NOUN	NN	_	16	nmod	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	especially	_	ADV	RB	_	16	advmod	_	_
23	if	_	SCONJ	IN	_	27	mark	_	_
24	you	_	PRON	PRP	_	27	nsubj	_	_
25	did	_	AUX	VBD	_	27	aux	_	_
26	not	_	PART	RB	_	27	neg	_	_
27	have	_	VERB	VB	_	1	advcl	_	_
28	an	_	DET	DT	_	31	det	_	_
29	overwhelming	_	ADJ	JJ	_	31	amod	_	_
30	public	_	ADJ	JJ	_	31	amod	_	_
31	interest	_	NOUN	NN	_	27	dobj	_	_
32	,	_	PUNCT	,	_	0	erased	_	_
33	''	_	PUNCT	''	_	0	erased	_	_
34	and	_	CONJ	CC	_	31	cc	_	_
35	of	_	ADP	IN	_	40	case	_	_
36	the	_	DET	DT	_	38	det	_	_
37	newspaper	_	NOUN	NN	_	38	compound	_	_
38	industry	_	NOUN	NN	_	40	nmod:poss	_	_
39	's	_	PART	POS	_	38	case	_	_
40	code	_	NOUN	NN	_	31	conj	_	_
41	of	_	ADP	IN	_	42	case	_	_
42	conduct	_	NOUN	NN	_	40	nmod	_	_

1	get	_	VERB	VB	_	0	root	_	_
2	up	_	ADP	RP	_	1	compound:prt	_	_
3	to	_	PART	TO	_	4	mark	_	_
4	speed	_	VERB	VB	_	1	xcomp	_	_
5	on	_	ADP	IN	_	9	case	_	_
6	Entity8	_	ADJ	JJ	_	9	amod	_	_
7	phone	_	NOUN	NN	_	9	compound	_	_
8	hacking	_	NOUN	NN	_	9	compound	_	_
9	scandal	_	NOUN	NN	_	4	nmod	_	_
10	7	_	NUM	CD	_	12	nummod	_	_
11	amazing	_	ADJ	JJ	_	12	amod	_	_
12	things	_	NOUN	NNS	_	4	dobj	_	_
13	we	_	PRON	PRP	_	14	nsubj	_	_
14	learned	_	VERB	VBD	_	12	acl:relcl	_	_
15	during	_	ADP	IN	_	18	case	_	_
16	the	_	DET	DT	_	18	det	_	_
17	hacking	_	NOUN	NN	_	18	compound	_	_
18	trial	_	NOUN	NN	_	14	nmod	_	_

