http://web.archive.org/web/20140811115659id_/http://edition.cnn.com/2011/WORLD/asiapcf/09/03/china.law/index.html

( @entity0 ) -- obsessed with keeping social order , @entity1 is now pushing to revise its laws in ways that will broaden police powers . the @entity6 last week released a proposed revision of the @entity8 that would allow the police to detain suspects for up to six months , at a location determined by the police , in cases that involve state security , terrorism or serious cases of corruption . the existing law requires the police to notify families of detainees within 24 hours . if revised , the law will allow police to secretly detain suspects , if they believed notifying relatives or a lawyer " may hinder the investigation . " critics say the proposed legislation could legitimize and potentially increase the number of secret detentions . " ( it ) would give the security apparatus free rein to carry out ' disappearances ' lawfully , " said @entity31 , @entity1 director of @entity32 . " legalizing secret detention puts detainees at even greater risk of torture and mistreatment . " nothing better illustrates such concerns than the case of @entity45 , the high - profile artist who was detained by @entity1 authorities in april as he was about to board a flight for @entity48 . he was released in june -- after 81 days in police custody . he was later accused , but not formally charged , of tax fraud . his family denies the allegation and believes he was targeted due to his social and political activism . in a commentary published last week , @entity45 complained that " the worst thing about @entity57 is that you can never trust the judicial system . " @entity60 , @entity45 's lawyer , says the proposed revision has grim implications . " @entity45 and i have been through secret detentions , " @entity60 tells @entity0 . " the police said they could do so because we 're endangering national security . they 've always resorted to such measures , but the revision will legalize them , which is horrifying . " " while being held in an unspecified location , the detainee will be subject to mistreatment that might not be possible if he or she were in a proper detention center , " says human rights researcher @entity71 . in recent days , @entity1 's mainstream media have run stories saying that the revisions were meant to improve protection of individual rights , and that police powers to carry out secret detention would be limited to exceptional cases . @entity87 , citing an article published by @entity86 , says the concerns and criticisms are " due to misreading of the revision . " @entity1 's legislature has enjoined the public to comment on the proposed revisions until the end of september , before lawmakers formally take them up . on @entity98 , @entity1 's equivalent of @entity99 , many netizens are already giving the proposed revisions a thumbs - down . one " laohu lushi " writes : " if you follow the logic of the new amendments , it would be secret detention , secret arrest , secret imprisonment followed by secret trial and eventually secret execution . " @entity110 asks , " who has the right to interpret ' suspected of crimes against national security and terrorism ? ' the officials . how much longer than 24 hours can secret detention exceed ? the police decide too . they can extend your detention at their will a month , 10 years -- without telling your family ! " in fact , several revisions to the @entity123 have been recently enacted , including a reduction in the number of non-violent economic crime punishable by death and the addition of some new criminal offenses , including drunk driving and endangering food safety and damaging the environment . " it 's fair to say that there are welcome changes , " says @entity71 , citing examples such as excluding confessions or testimony obtained through torture . " but the effectiveness of those changes will depend on how uniformly the provisions are enforced . " the past 25 years @entity1 has come a long way in improving the country 's legal system and replacing " renzhi " ( rule of men ) with " fazhi " ( rule of law ) . @entity1 has issued a plethora of laws and statutes covering everything from crimes to intellectual property infringement . the legal profession has regained its status . @entity1 leaders see the need for such a legal system to manage @entity1 's intractable problems -- including endemic corruption , social injustice , wealth inequality and environmental degradation . last march premier @entity166 warned that the party needed to tackle " excessive concentration of power and lack of check on power , " if @entity1 were to have a socially stable society . yet , despite guarantees in the country 's 1982 constitution that " no organization of individual may enjoy the privilege of being above the law , " critics complain that due process is still applied capriciously . in recent months , @entity1 's rulers have increasingly relied on criminal and administrative punishment to suppress growing demands for social justice , honest government and political freedom . jittery over rising social unrest , they have taken tough measures to avert any kind of @entity194 - style " @entity193 , " detaining dissidents , harassing their lawyers and supporters and tightening political control . giving the police more power , critics say , is one such measure . can the revisions be blocked ? " we will voice our opinions , but we are not optimistic it will make an impact , " said @entity60 , @entity45 's lawyer . " we 'll try our best . " in @entity1 the end can always justify the means . nowadays , the end is social and political control .

activist - artist @placeholder 's lawyer says proposed revision has grim implications

@entity45

@entity31:Sophie Richardson
@entity1:China
@entity0:CNN
@entity166:Wen Jiabao
@entity6:National People 's Congress
@entity45:Ai Weiwei
@entity48:Hong Kong
@entity8:Criminal Procedure Law
@entity193:Jasmine Revolution
@entity123:Criminal Law
@entity86:Huaxi City Paper
@entity98:Weibo
@entity32:Human Rights Watch
@entity57:Beijing
@entity99:Twitter
@entity110:Yaozhuaide Fenghua
@entity87:Xinhuanet.com
@entity71:Joshua Rosenzweig
@entity194:Middle East
@entity60:Pu