1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity0	_	PROPN	NNP	_	0	root	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	--	_	PUNCT	:	_	0	erased	_	_
5	obsessed	_	ADJ	JJ	_	25	amod	_	_
6	with	_	SCONJ	IN	_	7	mark	_	_
7	keeping	_	VERB	VBG	_	5	advcl	_	_
8	social	_	ADJ	JJ	_	9	amod	_	_
9	order	_	NOUN	NN	_	7	dobj	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	Entity1	_	NOUN	NNS	_	9	appos	_	_
12	is	_	AUX	VBZ	_	14	aux	_	_
13	now	_	ADV	RB	_	14	advmod	_	_
14	pushing	_	VERB	VBG	_	11	acl:relcl	_	_
15	to	_	PART	TO	_	16	mark	_	_
16	revise	_	VERB	VB	_	14	xcomp	_	_
17	its	_	PRON	PRP$	_	18	nmod:poss	_	_
18	laws	_	NOUN	NNS	_	16	dobj	_	_
19	in	_	ADP	IN	_	20	case	_	_
20	ways	_	NOUN	NNS	_	16	nmod	_	_
21	that	_	DET	WDT	_	23	nsubj	_	_
22	will	_	AUX	MD	_	23	aux	_	_
23	broaden	_	VERB	VB	_	20	acl:relcl	_	_
24	police	_	NOUN	NNS	_	23	dobj	_	_
25	powers	_	NOUN	NNS	_	2	dep	_	_

1	the	_	DET	DT	_	2	det	_	_
2	Entity6	_	NOUN	NNS	_	5	nsubj	_	_
3	last	_	ADJ	JJ	_	4	amod	_	_
4	week	_	NOUN	NN	_	5	nsubj	_	_
5	released	_	VERB	VBD	_	0	root	_	_
6	a	_	DET	DT	_	8	det	_	_
7	proposed	_	VERB	VBN	_	8	amod	_	_
8	revision	_	NOUN	NN	_	5	dobj	_	_
9	of	_	ADP	IN	_	11	case	_	_
10	the	_	DET	DT	_	11	det	_	_
11	Entity8	_	NOUN	NNS	_	8	nmod	_	_
12	that	_	DET	WDT	_	14	nsubj	_	_
13	would	_	AUX	MD	_	14	aux	_	_
14	allow	_	VERB	VB	_	8	acl:relcl	_	_
15	the	_	DET	DT	_	16	det	_	_
16	police	_	NOUN	NN	_	14	dobj	_	_
17	to	_	ADP	TO	_	19	case	_	_
18	detain	_	NOUN	NN	_	19	compound	_	_
19	suspects	_	NOUN	NNS	_	14	nmod	_	_
20	for	_	ADP	IN	_	24	case	_	_
21	up	_	ADP	IN	_	23	dep	_	_
22	to	_	ADP	TO	_	21	mwe	_	_
23	six	_	NUM	CD	_	24	nummod	_	_
24	months	_	NOUN	NNS	_	19	nmod	_	_
25	,	_	PUNCT	,	_	0	erased	_	_
26	at	_	ADP	IN	_	28	case	_	_
27	a	_	DET	DT	_	28	det	_	_
28	location	_	NOUN	NN	_	14	nmod	_	_
29	determined	_	VERB	VBN	_	28	acl	_	_
30	by	_	ADP	IN	_	32	case	_	_
31	the	_	DET	DT	_	32	det	_	_
32	police	_	NOUN	NN	_	29	nmod	_	_
33	,	_	PUNCT	,	_	0	erased	_	_
34	in	_	ADP	IN	_	35	case	_	_
35	cases	_	NOUN	NNS	_	14	nmod	_	_
36	that	_	DET	WDT	_	37	nsubj	_	_
37	involve	_	VERB	VBP	_	35	acl:relcl	_	_
38	state	_	NOUN	NN	_	44	compound	_	_
39	security	_	NOUN	NN	_	41	compound	_	_
40	,	_	PUNCT	,	_	0	erased	_	_
41	terrorism	_	NOUN	NN	_	44	compound	_	_
42	or	_	CONJ	CC	_	41	cc	_	_
43	serious	_	ADJ	JJ	_	41	conj	_	_
44	cases	_	NOUN	NNS	_	37	dobj	_	_
45	of	_	ADP	IN	_	46	case	_	_
46	corruption	_	NOUN	NN	_	44	nmod	_	_

1	the	_	DET	DT	_	3	det	_	_
2	existing	_	VERB	VBG	_	3	amod	_	_
3	law	_	NOUN	NN	_	4	nsubj	_	_
4	requires	_	VERB	VBZ	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	police	_	NOUN	NN	_	4	dobj	_	_
7	to	_	PART	TO	_	8	mark	_	_
8	notify	_	VERB	VB	_	6	acl	_	_
9	families	_	NOUN	NNS	_	8	dobj	_	_
10	of	_	ADP	IN	_	11	case	_	_
11	detainees	_	NOUN	NNS	_	9	nmod	_	_
12	within	_	ADP	IN	_	14	case	_	_
13	24	_	NUM	CD	_	14	nummod	_	_
14	hours	_	NOUN	NNS	_	8	nmod	_	_

1	if	_	SCONJ	IN	_	2	mark	_	_
2	revised	_	VERB	VBD	_	7	advcl	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	the	_	DET	DT	_	5	det	_	_
5	law	_	NOUN	NN	_	7	nsubj	_	_
6	will	_	AUX	MD	_	7	aux	_	_
7	allow	_	VERB	VB	_	0	root	_	_
8	police	_	NOUN	NNS	_	7	dobj	_	_
9	to	_	ADP	TO	_	12	case	_	_
10	secretly	_	ADV	RB	_	11	advmod	_	_
11	detain	_	ADJ	JJ	_	12	amod	_	_
12	suspects	_	NOUN	NNS	_	7	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	if	_	SCONJ	IN	_	16	mark	_	_
15	they	_	PRON	PRP	_	16	nsubj	_	_
16	believed	_	VERB	VBD	_	7	advcl	_	_
17	notifying	_	ADJ	JJ	_	18	amod	_	_
18	relatives	_	NOUN	NNS	_	24	nsubj	_	_
19	or	_	CONJ	CC	_	18	cc	_	_
20	a	_	DET	DT	_	21	det	_	_
21	lawyer	_	NOUN	NN	_	18	conj	_	_
22	''	_	PUNCT	''	_	0	erased	_	_
23	may	_	AUX	MD	_	24	aux	_	_
24	hinder	_	VERB	VB	_	16	ccomp	_	_
25	the	_	DET	DT	_	26	det	_	_
26	investigation	_	NOUN	NN	_	24	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	critics	_	SCONJ	IN	_	3	mark	_	_
3	say	_	VERB	VB	_	11	advcl	_	_
4	the	_	DET	DT	_	6	det	_	_
5	proposed	_	ADJ	JJ	_	6	amod	_	_
6	legislation	_	NOUN	NN	_	8	nsubj	_	_
7	could	_	AUX	MD	_	8	aux	_	_
8	legitimize	_	VERB	VB	_	11	parataxis	_	_
9	and	_	PROPN	NNP	_	11	nsubj	_	_
10	potentially	_	ADV	RB	_	11	advmod	_	_
11	increase	_	VERB	VBP	_	0	root	_	_
12	the	_	DET	DT	_	13	det	_	_
13	number	_	NOUN	NN	_	11	dobj	_	_
14	of	_	ADP	IN	_	16	case	_	_
15	secret	_	ADJ	JJ	_	16	amod	_	_
16	detentions	_	NOUN	NNS	_	13	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
3	it	_	PRON	PRP	_	6	nsubj	_	_
4	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
5	would	_	AUX	MD	_	6	aux	_	_
6	give	_	VERB	VB	_	27	ccomp	_	_
7	the	_	DET	DT	_	9	det	_	_
8	security	_	NOUN	NN	_	9	compound	_	_
9	apparatus	_	NOUN	NN	_	6	iobj	_	_
10	free	_	ADJ	JJ	_	11	amod	_	_
11	rein	_	NOUN	NN	_	6	dobj	_	_
12	to	_	PART	TO	_	13	mark	_	_
13	carry	_	VERB	VB	_	11	acl	_	_
14	out	_	ADP	RP	_	13	compound:prt	_	_
15	'	_	PUNCT	''	_	0	erased	_	_
16	disappearances	_	ADV	RB	_	13	advmod	_	_
17	'	_	PUNCT	''	_	0	erased	_	_
18	lawfully	_	ADV	RB	_	13	advmod	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	''	_	PUNCT	''	_	0	erased	_	_
21	said	_	VERB	VBD	_	27	parataxis	_	_
22	Entity31	_	NOUN	NNS	_	21	dobj	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	Entity1	_	ADJ	JJ	_	25	amod	_	_
25	director	_	NOUN	NN	_	27	nsubj	_	_
26	of	_	ADP	IN	_	25	acl	_	_
27	Entity32	_	VERB	VBZ	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	legalizing	_	VERB	VBG	_	3	case	_	_
3	secret	_	NOUN	NN	_	12	nmod	_	_
4	detention	_	NOUN	NN	_	5	nsubj	_	_
5	puts	_	VERB	VBZ	_	12	parataxis	_	_
6	detainees	_	NOUN	NNS	_	12	nsubj	_	_
7	at	_	ADP	IN	_	10	case	_	_
8	even	_	ADV	RB	_	9	advmod	_	_
9	greater	_	ADJ	JJR	_	10	amod	_	_
10	risk	_	NOUN	NN	_	12	advmod	_	_
11	of	_	ADP	IN	_	10	case	_	_
12	torture	_	VERB	VBP	_	0	root	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	mistreatment	_	VERB	VBP	_	12	conj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	nothing	_	NOUN	NN	_	29	nsubj	_	_
3	better	_	ADV	RB	_	29	advmod	_	_
4	illustrates	_	ADP	IN	_	6	case	_	_
5	such	_	ADJ	JJ	_	6	amod	_	_
6	concerns	_	NOUN	NNS	_	29	nmod	_	_
7	than	_	ADP	IN	_	9	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	case	_	NOUN	NN	_	6	nmod	_	_
10	of	_	ADP	IN	_	11	case	_	_
11	Entity45	_	NOUN	NNS	_	9	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	the	_	DET	DT	_	14	det	_	_
14	high	_	NOUN	NN	_	29	nsubj	_	_
15	-	_	PUNCT	:	_	0	erased	_	_
16	profile	_	NOUN	NN	_	17	compound	_	_
17	artist	_	NOUN	NN	_	14	dep	_	_
18	who	_	PRON	WP	_	20	nsubjpass	_	_
19	was	_	AUX	VBD	_	20	auxpass	_	_
20	detained	_	VERB	VBN	_	17	acl:relcl	_	_
21	by	_	ADP	IN	_	23	case	_	_
22	Entity1	_	ADJ	JJ	_	23	amod	_	_
23	authorities	_	NOUN	NNS	_	20	nmod	_	_
24	in	_	ADP	IN	_	25	case	_	_
25	april	_	PROPN	NNP	_	23	nmod	_	_
26	as	_	ADP	IN	_	27	case	_	_
27	he	_	PRON	PRP	_	20	nmod	_	_
28	was	_	AUX	VBD	_	29	aux	_	_
29	about	_	ADP	IN	_	0	root	_	_
30	to	_	PART	TO	_	31	mark	_	_
31	board	_	VERB	VB	_	29	xcomp	_	_
32	a	_	DET	DT	_	33	det	_	_
33	flight	_	NOUN	NN	_	31	dobj	_	_
34	for	_	ADP	IN	_	35	case	_	_
35	Entity48	_	NOUN	NNS	_	33	nmod	_	_

1	he	_	PRON	PRP	_	3	nsubjpass	_	_
2	was	_	AUX	VBD	_	3	auxpass	_	_
3	released	_	VERB	VBN	_	0	root	_	_
4	in	_	ADP	IN	_	5	case	_	_
5	june	_	PROPN	NNP	_	3	nmod	_	_
6	--	_	PUNCT	:	_	0	erased	_	_
7	after	_	ADP	IN	_	9	case	_	_
8	81	_	NUM	CD	_	9	nummod	_	_
9	days	_	NOUN	NNS	_	3	nmod	_	_
10	in	_	ADP	IN	_	12	case	_	_
11	police	_	NOUN	NN	_	12	compound	_	_
12	custody	_	NOUN	NN	_	9	nmod	_	_

1	he	_	PRON	PRP	_	4	nsubj	_	_
2	was	_	AUX	VBD	_	4	aux	_	_
3	later	_	ADV	RB	_	4	advmod	_	_
4	accused	_	VERB	VBN	_	0	root	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	but	_	CONJ	CC	_	7	cc	_	_
7	not	_	ADV	RB	_	4	cc	_	_
8	formally	_	ADV	RB	_	9	advmod	_	_
9	charged	_	VERB	VBN	_	4	conj	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	of	_	ADP	IN	_	13	case	_	_
12	tax	_	NOUN	NN	_	13	compound	_	_
13	fraud	_	NOUN	NN	_	9	nmod	_	_

1	his	_	PRON	PRP$	_	2	nmod:poss	_	_
2	family	_	NOUN	NN	_	3	nsubj	_	_
3	denies	_	VERB	VBZ	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	allegation	_	NOUN	NN	_	3	dobj	_	_
6	and	_	CONJ	CC	_	3	cc	_	_
7	believes	_	VERB	VBZ	_	3	conj	_	_
8	he	_	PRON	PRP	_	10	nsubjpass	_	_
9	was	_	AUX	VBD	_	10	auxpass	_	_
10	targeted	_	VERB	VBN	_	7	ccomp	_	_
11	due	_	ADJ	JJ	_	10	xcomp	_	_
12	to	_	ADP	TO	_	17	case	_	_
13	his	_	PRON	PRP$	_	17	nmod:poss	_	_
14	social	_	ADJ	JJ	_	17	amod	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	political	_	ADJ	JJ	_	14	conj	_	_
17	activism	_	NOUN	NN	_	10	nmod	_	_

1	in	_	ADP	IN	_	3	case	_	_
2	a	_	DET	DT	_	3	det	_	_
3	commentary	_	NOUN	NN	_	9	nmod	_	_
4	published	_	VERB	VBN	_	3	acl	_	_
5	last	_	ADJ	JJ	_	6	amod	_	_
6	week	_	NOUN	NN	_	4	nmod:tmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	Entity45	_	NOUN	NNS	_	9	nsubj	_	_
9	complained	_	VERB	VBD	_	0	root	_	_
10	that	_	PRON	DT	_	9	dobj	_	_
11	''	_	PUNCT	''	_	0	erased	_	_
12	the	_	DET	DT	_	14	det	_	_
13	worst	_	ADJ	JJS	_	14	amod	_	_
14	thing	_	NOUN	NN	_	17	nsubj	_	_
15	about	_	ADP	IN	_	16	case	_	_
16	Entity57	_	NOUN	NNS	_	14	nmod	_	_
17	is	_	VERB	VBZ	_	10	acl:relcl	_	_
18	that	_	SCONJ	IN	_	22	mark	_	_
19	you	_	PRON	PRP	_	22	nsubj	_	_
20	can	_	AUX	MD	_	22	aux	_	_
21	never	_	ADV	RB	_	22	neg	_	_
22	trust	_	VERB	VB	_	17	ccomp	_	_
23	the	_	DET	DT	_	25	det	_	_
24	judicial	_	ADJ	JJ	_	25	amod	_	_
25	system	_	NOUN	NN	_	22	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity60	_	ADV	RB	_	6	advmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	Entity45	_	NOUN	NNS	_	6	nsubj	_	_
5	's	_	VERB	VBZ	_	6	cop	_	_
6	lawyer	_	NOUN	NN	_	0	root	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	says	_	VERB	VBZ	_	6	acl:relcl	_	_
9	the	_	DET	DT	_	11	det	_	_
10	proposed	_	VERB	VBN	_	11	amod	_	_
11	revision	_	NOUN	NN	_	12	nsubj	_	_
12	has	_	VERB	VBZ	_	8	ccomp	_	_
13	grim	_	ADJ	JJ	_	14	amod	_	_
14	implications	_	NOUN	NNS	_	12	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity45	_	NOUN	NNS	_	9	nsubj	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	i	_	X	FW	_	2	conj	_	_
5	have	_	AUX	VBP	_	9	aux	_	_
6	been	_	VERB	VBN	_	9	cop	_	_
7	through	_	ADP	IN	_	9	case	_	_
8	secret	_	ADJ	JJ	_	9	amod	_	_
9	detentions	_	NOUN	NNS	_	14	ccomp	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	''	_	PUNCT	''	_	0	erased	_	_
12	Entity60	_	NOUN	NNS	_	14	nsubj	_	_
13	tells	_	ADV	RB	_	14	advmod	_	_
14	Entity0	_	VERB	VBZ	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	12	dep	_	_
3	police	_	SCONJ	IN	_	2	mark	_	_
4	said	_	VERB	VBD	_	2	dep	_	_
5	they	_	PRON	PRP	_	7	nsubj	_	_
6	could	_	AUX	MD	_	7	aux	_	_
7	do	_	VERB	VB	_	12	parataxis	_	_
8	so	_	ADV	RB	_	7	advmod	_	_
9	because	_	ADV	RB	_	12	nsubj	_	_
10	we	_	PRON	PRP	_	12	advmod	_	_
11	're	_	AUX	VBP	_	12	aux	_	_
12	endangering	_	VERB	VBG	_	0	root	_	_
13	national	_	ADJ	JJ	_	14	amod	_	_
14	security	_	NOUN	NN	_	12	dobj	_	_

1	they	_	PRON	PRP	_	4	nsubj	_	_
2	've	_	AUX	VBP	_	4	aux	_	_
3	always	_	ADV	RB	_	4	advmod	_	_
4	resorted	_	VERB	VBN	_	18	dep	_	_
5	to	_	ADP	TO	_	7	case	_	_
6	such	_	ADJ	JJ	_	7	amod	_	_
7	measures	_	NOUN	NNS	_	4	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	but	_	CONJ	CC	_	4	cc	_	_
10	the	_	DET	DT	_	11	det	_	_
11	revision	_	NOUN	NN	_	13	nsubj	_	_
12	will	_	AUX	MD	_	13	aux	_	_
13	legalize	_	VERB	VB	_	4	conj	_	_
14	them	_	PRON	PRP	_	13	dobj	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	which	_	DET	WDT	_	18	dobj	_	_
17	is	_	VERB	VBZ	_	18	cop	_	_
18	horrifying	_	ADJ	JJ	_	0	root	_	_

1	''	_	VERB	VBG	_	15	advcl	_	_
2	''	_	PUNCT	''	_	0	erased	_	_
3	while	_	NOUN	NN	_	1	dobj	_	_
4	being	_	AUX	VBG	_	5	auxpass	_	_
5	held	_	VERB	VBN	_	3	acl	_	_
6	in	_	ADP	IN	_	9	case	_	_
7	an	_	DET	DT	_	9	det	_	_
8	unspecified	_	ADJ	JJ	_	9	amod	_	_
9	location	_	NOUN	NN	_	5	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	the	_	DET	DT	_	12	det	_	_
12	detainee	_	NOUN	NN	_	15	nsubj	_	_
13	will	_	AUX	MD	_	15	aux	_	_
14	be	_	VERB	VB	_	15	cop	_	_
15	subject	_	ADJ	JJ	_	35	ccomp	_	_
16	to	_	PART	TO	_	17	mark	_	_
17	mistreatment	_	VERB	VB	_	15	xcomp	_	_
18	that	_	SCONJ	IN	_	22	mark	_	_
19	might	_	AUX	MD	_	22	aux	_	_
20	not	_	PART	RB	_	22	neg	_	_
21	be	_	VERB	VB	_	22	cop	_	_
22	possible	_	ADJ	JJ	_	17	ccomp	_	_
23	if	_	SCONJ	IN	_	32	mark	_	_
24	he	_	PRON	PRP	_	32	nsubj	_	_
25	or	_	CONJ	CC	_	24	cc	_	_
26	she	_	PRON	PRP	_	24	conj	_	_
27	were	_	VERB	VBD	_	32	cop	_	_
28	in	_	ADP	IN	_	32	case	_	_
29	a	_	DET	DT	_	32	det	_	_
30	proper	_	ADJ	JJ	_	32	amod	_	_
31	detention	_	NOUN	NN	_	32	compound	_	_
32	center	_	NOUN	NN	_	22	advcl	_	_
33	,	_	PUNCT	,	_	0	erased	_	_
34	''	_	PUNCT	''	_	0	erased	_	_
35	says	_	VERB	VBZ	_	0	root	_	_
36	human	_	ADJ	JJ	_	37	amod	_	_
37	rights	_	NOUN	NNS	_	35	dobj	_	_
38	researcher	_	NOUN	NN	_	39	compound	_	_
39	Entity71	_	NOUN	NNS	_	35	nsubj	_	_

1	in	_	ADP	IN	_	3	case	_	_
2	recent	_	ADJ	JJ	_	3	amod	_	_
3	days	_	NOUN	NNS	_	36	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	Entity1	_	PROPN	NNP	_	7	nmod:poss	_	_
6	's	_	PART	POS	_	5	case	_	_
7	mainstream	_	NOUN	NN	_	36	nsubjpass	_	_
8	media	_	NOUN	NNS	_	10	nsubj	_	_
9	have	_	AUX	VBP	_	10	aux	_	_
10	run	_	VERB	VBN	_	7	acl:relcl	_	_
11	stories	_	NOUN	NNS	_	10	dobj	_	_
12	saying	_	VERB	VBG	_	10	xcomp	_	_
13	that	_	SCONJ	IN	_	17	mark	_	_
14	the	_	DET	DT	_	15	det	_	_
15	revisions	_	NOUN	NNS	_	17	nsubjpass	_	_
16	were	_	AUX	VBD	_	17	auxpass	_	_
17	meant	_	VERB	VBN	_	12	ccomp	_	_
18	to	_	PART	TO	_	19	mark	_	_
19	improve	_	VERB	VB	_	17	xcomp	_	_
20	protection	_	NOUN	NN	_	19	dobj	_	_
21	of	_	ADP	IN	_	23	case	_	_
22	individual	_	ADJ	JJ	_	23	amod	_	_
23	rights	_	NOUN	NNS	_	20	nmod	_	_
24	,	_	PUNCT	,	_	0	erased	_	_
25	and	_	CONJ	CC	_	17	cc	_	_
26	that	_	SCONJ	IN	_	30	mark	_	_
27	police	_	NOUN	NN	_	28	compound	_	_
28	powers	_	NOUN	NNS	_	30	nsubj	_	_
29	to	_	PART	TO	_	30	mark	_	_
30	carry	_	VERB	VB	_	17	conj	_	_
31	out	_	ADP	RP	_	30	compound:prt	_	_
32	secret	_	ADJ	JJ	_	33	amod	_	_
33	detention	_	NOUN	NN	_	30	dobj	_	_
34	would	_	AUX	MD	_	36	aux	_	_
35	be	_	AUX	VB	_	36	auxpass	_	_
36	limited	_	VERB	VBN	_	0	root	_	_
37	to	_	ADP	TO	_	39	case	_	_
38	exceptional	_	ADJ	JJ	_	39	amod	_	_
39	cases	_	NOUN	NNS	_	36	nmod	_	_

1	Entity87	_	PROPN	NNP	_	10	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	citing	_	VERB	VBG	_	1	acl	_	_
4	an	_	DET	DT	_	5	det	_	_
5	article	_	NOUN	NN	_	3	dobj	_	_
6	published	_	VERB	VBN	_	5	acl	_	_
7	by	_	ADP	IN	_	8	case	_	_
8	Entity86	_	NOUN	NNS	_	6	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	says	_	VERB	VBZ	_	0	root	_	_
11	the	_	DET	DT	_	12	det	_	_
12	concerns	_	NOUN	NNS	_	10	dobj	_	_
13	and	_	CONJ	CC	_	10	cc	_	_
14	criticisms	_	ADV	RB	_	10	advmod	_	_
15	are	_	VERB	VBP	_	10	dep	_	_
16	''	_	PUNCT	''	_	0	erased	_	_
17	due	_	ADJ	JJ	_	10	conj	_	_
18	to	_	ADP	TO	_	19	mark	_	_
19	misreading	_	VERB	VBG	_	17	advcl	_	_
20	of	_	ADP	IN	_	22	case	_	_
21	the	_	DET	DT	_	22	det	_	_
22	revision	_	NOUN	NN	_	19	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity1	_	PROPN	NNP	_	4	nmod:poss	_	_
3	's	_	PART	POS	_	2	case	_	_
4	legislature	_	NOUN	NN	_	6	nsubj	_	_
5	has	_	AUX	VBZ	_	6	aux	_	_
6	enjoined	_	VERB	VBN	_	24	ccomp	_	_
7	the	_	DET	DT	_	8	det	_	_
8	public	_	NOUN	NN	_	6	dobj	_	_
9	to	_	PART	TO	_	10	mark	_	_
10	comment	_	VERB	VB	_	8	acl	_	_
11	on	_	ADP	IN	_	14	case	_	_
12	the	_	DET	DT	_	14	det	_	_
13	proposed	_	VERB	VBN	_	14	amod	_	_
14	revisions	_	NOUN	NNS	_	10	nmod	_	_
15	until	_	ADP	IN	_	17	case	_	_
16	the	_	DET	DT	_	17	det	_	_
17	end	_	NOUN	NN	_	10	nmod	_	_
18	of	_	ADP	IN	_	19	case	_	_
19	september	_	PROPN	NNP	_	17	nmod	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	before	_	ADV	RB	_	22	advmod	_	_
22	lawmakers	_	NOUN	NNS	_	24	nsubj	_	_
23	formally	_	ADV	RB	_	24	advmod	_	_
24	take	_	VERB	VBP	_	0	root	_	_
25	them	_	PRON	PRP	_	24	dobj	_	_
26	up	_	ADP	RP	_	24	compound:prt	_	_

1	on	_	ADP	IN	_	2	case	_	_
2	Entity98	_	NOUN	NNS	_	14	nmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	Entity1	_	PROPN	NNP	_	6	nmod:poss	_	_
5	's	_	PART	POS	_	4	case	_	_
6	equivalent	_	NOUN	NN	_	2	appos	_	_
7	of	_	ADP	IN	_	8	case	_	_
8	Entity99	_	NOUN	NNS	_	6	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	many	_	ADJ	JJ	_	11	amod	_	_
11	netizens	_	NOUN	NNS	_	14	nsubj	_	_
12	are	_	AUX	VBP	_	14	aux	_	_
13	already	_	ADV	RB	_	14	advmod	_	_
14	giving	_	VERB	VBG	_	0	root	_	_
15	the	_	DET	DT	_	17	det	_	_
16	proposed	_	ADJ	JJ	_	17	amod	_	_
17	revisions	_	NOUN	NNS	_	14	iobj	_	_
18	a	_	DET	DT	_	19	det	_	_
19	thumbs	_	NOUN	NNS	_	14	dobj	_	_
20	-	_	PUNCT	:	_	0	erased	_	_
21	down	_	ADP	IN	_	19	advmod	_	_

1	one	_	PRON	PRP	_	3	nsubj	_	_
2	''	_	PUNCT	''	_	0	erased	_	_
3	laohu	_	VERB	VB	_	0	root	_	_
4	lushi	_	NOUN	NNS	_	3	dobj	_	_
5	''	_	PUNCT	''	_	0	erased	_	_
6	writes	_	VERB	VBZ	_	4	acl:relcl	_	_
7	:	_	PUNCT	:	_	0	erased	_	_
8	''	_	PUNCT	''	_	0	erased	_	_
9	if	_	SCONJ	IN	_	11	mark	_	_
10	you	_	PRON	PRP	_	11	nsubj	_	_
11	follow	_	VERB	VBP	_	3	dep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	logic	_	NOUN	NN	_	11	dobj	_	_
14	of	_	ADP	IN	_	17	case	_	_
15	the	_	DET	DT	_	17	det	_	_
16	new	_	ADJ	JJ	_	17	amod	_	_
17	amendments	_	NOUN	NNS	_	13	nmod	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	it	_	PRON	PRP	_	23	nsubj	_	_
20	would	_	AUX	MD	_	23	aux	_	_
21	be	_	VERB	VB	_	23	cop	_	_
22	secret	_	ADJ	JJ	_	23	amod	_	_
23	detention	_	NOUN	NN	_	3	ccomp	_	_
24	,	_	PUNCT	,	_	0	erased	_	_
25	secret	_	ADJ	JJ	_	29	amod	_	_
26	arrest	_	NOUN	NN	_	29	compound	_	_
27	,	_	PUNCT	,	_	0	erased	_	_
28	secret	_	ADJ	JJ	_	29	amod	_	_
29	imprisonment	_	NOUN	NN	_	30	nsubj	_	_
30	followed	_	VERB	VBD	_	3	conj	_	_
31	by	_	ADP	IN	_	33	case	_	_
32	secret	_	ADJ	JJ	_	33	amod	_	_
33	trial	_	NOUN	NN	_	30	nmod	_	_
34	and	_	CONJ	CC	_	3	cc	_	_
35	eventually	_	ADV	RB	_	37	advmod	_	_
36	secret	_	NOUN	NN	_	37	nsubj	_	_
37	execution	_	VERB	VBZ	_	3	conj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity110	_	NOUN	NNS	_	13	nsubj	_	_
3	asks	_	ADV	RB	_	13	advmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	''	_	PUNCT	''	_	0	erased	_	_
6	who	_	PRON	WP	_	7	nsubj	_	_
7	has	_	VERB	VBZ	_	13	parataxis	_	_
8	the	_	DET	DT	_	13	nsubj	_	_
9	right	_	ADV	RB	_	13	advmod	_	_
10	to	_	ADP	TO	_	11	case	_	_
11	interpret	_	PROPN	NNP	_	9	nmod	_	_
12	'	_	PART	POS	_	11	case	_	_
13	suspected	_	VERB	VBD	_	0	root	_	_
14	of	_	ADP	IN	_	15	case	_	_
15	crimes	_	NOUN	NNS	_	13	nmod	_	_
16	against	_	ADP	IN	_	18	case	_	_
17	national	_	ADJ	JJ	_	18	amod	_	_
18	security	_	NOUN	NN	_	13	nmod	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	terrorism	_	NOUN	NN	_	18	conj	_	_

1	'	_	VERB	VB	_	0	root	_	_
2	the	_	DET	DT	_	3	det	_	_
3	officials	_	NOUN	NNS	_	1	dobj	_	_

1	how	_	ADV	WRB	_	2	advmod	_	_
2	much	_	ADV	RB	_	10	dobj	_	_
3	longer	_	ADV	RBR	_	6	advmod	_	_
4	than	_	ADP	IN	_	6	case	_	_
5	24	_	NUM	CD	_	6	nummod	_	_
6	hours	_	NOUN	NNS	_	2	nmod	_	_
7	can	_	AUX	MD	_	10	aux	_	_
8	secret	_	ADJ	JJ	_	9	amod	_	_
9	detention	_	NOUN	NN	_	10	nsubj	_	_
10	exceed	_	VERB	VB	_	0	root	_	_

1	the	_	DET	DT	_	2	det	_	_
2	police	_	NOUN	NN	_	3	nsubj	_	_
3	decide	_	VERB	VBP	_	0	root	_	_
4	too	_	ADV	RB	_	3	advmod	_	_

1	they	_	PRON	PRP	_	3	nsubj	_	_
2	can	_	AUX	MD	_	3	aux	_	_
3	extend	_	VERB	VB	_	0	root	_	_
4	your	_	PRON	PRP$	_	5	nmod:poss	_	_
5	detention	_	NOUN	NN	_	3	dobj	_	_
6	at	_	ADP	IN	_	8	case	_	_
7	their	_	PRON	PRP$	_	8	nmod:poss	_	_
8	will	_	NOUN	NN	_	3	nmod	_	_
9	a	_	DET	DT	_	10	det	_	_
10	month	_	NOUN	NN	_	8	dep	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	10	_	NUM	CD	_	13	nummod	_	_
13	years	_	NOUN	NNS	_	8	appos	_	_
14	--	_	PUNCT	:	_	0	erased	_	_
15	without	_	SCONJ	IN	_	16	mark	_	_
16	telling	_	VERB	VBG	_	3	advcl	_	_
17	your	_	PRON	PRP$	_	18	nmod:poss	_	_
18	family	_	NOUN	NN	_	16	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	in	_	ADP	IN	_	3	case	_	_
3	fact	_	NOUN	NN	_	13	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	several	_	ADJ	JJ	_	6	amod	_	_
6	revisions	_	NOUN	NNS	_	13	nsubjpass	_	_
7	to	_	ADP	TO	_	9	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	Entity123	_	NOUN	NNS	_	6	nmod	_	_
10	have	_	AUX	VBP	_	13	aux	_	_
11	been	_	AUX	VBN	_	13	auxpass	_	_
12	recently	_	ADV	RB	_	13	advmod	_	_
13	enacted	_	VERB	VBN	_	0	root	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	including	_	VERB	VBG	_	17	case	_	_
16	a	_	DET	DT	_	17	det	_	_
17	reduction	_	NOUN	NN	_	13	nmod	_	_
18	in	_	ADP	IN	_	20	case	_	_
19	the	_	DET	DT	_	20	det	_	_
20	number	_	NOUN	NN	_	17	nmod	_	_
21	of	_	ADP	IN	_	24	case	_	_
22	non-violent	_	ADJ	JJ	_	24	amod	_	_
23	economic	_	ADJ	JJ	_	24	amod	_	_
24	crime	_	NOUN	NN	_	20	nmod	_	_
25	punishable	_	ADJ	JJ	_	24	amod	_	_
26	by	_	ADP	IN	_	27	case	_	_
27	death	_	NOUN	NN	_	25	nmod	_	_
28	and	_	CONJ	CC	_	20	cc	_	_
29	the	_	DET	DT	_	30	det	_	_
30	addition	_	NOUN	NN	_	20	conj	_	_
31	of	_	ADP	IN	_	35	case	_	_
32	some	_	DET	DT	_	35	det	_	_
33	new	_	ADJ	JJ	_	35	amod	_	_
34	criminal	_	ADJ	JJ	_	35	amod	_	_
35	offenses	_	NOUN	NNS	_	30	nmod	_	_
36	,	_	PUNCT	,	_	0	erased	_	_
37	including	_	VERB	VBG	_	39	case	_	_
38	drunk	_	NOUN	NN	_	39	advmod	_	_
39	driving	_	VERB	VBG	_	13	advcl	_	_
40	and	_	CONJ	CC	_	39	cc	_	_
41	endangering	_	VERB	VBG	_	39	conj	_	_
42	food	_	NOUN	NN	_	43	compound	_	_
43	safety	_	NOUN	NN	_	41	dobj	_	_
44	and	_	CONJ	CC	_	41	cc	_	_
45	damaging	_	VERB	VBG	_	41	conj	_	_
46	the	_	DET	DT	_	47	det	_	_
47	environment	_	NOUN	NN	_	45	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	it	_	PRON	PRP	_	4	nsubj	_	_
3	's	_	VERB	VBZ	_	4	cop	_	_
4	fair	_	ADJ	JJ	_	25	ccomp	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	say	_	VERB	VB	_	4	xcomp	_	_
7	that	_	SCONJ	IN	_	9	mark	_	_
8	there	_	PRON	EX	_	9	expl	_	_
9	are	_	VERB	VBP	_	6	ccomp	_	_
10	welcome	_	ADJ	JJ	_	11	amod	_	_
11	changes	_	NOUN	NNS	_	9	nsubj	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	''	_	PUNCT	''	_	0	erased	_	_
14	says	_	VERB	VBZ	_	25	parataxis	_	_
15	Entity71	_	NOUN	NNS	_	14	dobj	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	citing	_	ADJ	JJ	_	18	amod	_	_
18	examples	_	NOUN	NNS	_	25	nsubj	_	_
19	such	_	ADJ	JJ	_	21	mark	_	_
20	as	_	SCONJ	IN	_	19	mwe	_	_
21	excluding	_	VERB	VBG	_	18	acl	_	_
22	confessions	_	NOUN	NNS	_	21	dobj	_	_
23	or	_	CONJ	CC	_	22	cc	_	_
24	testimony	_	NOUN	NN	_	22	conj	_	_
25	obtained	_	VERB	VBD	_	0	root	_	_
26	through	_	ADP	IN	_	27	case	_	_
27	torture	_	PROPN	NNP	_	25	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	but	_	ADP	IN	_	4	case	_	_
3	the	_	VERB	VBP	_	4	dep	_	_
4	effectiveness	_	NOUN	NN	_	16	nmod	_	_
5	of	_	ADP	IN	_	6	case	_	_
6	those	_	PRON	DT	_	4	nmod	_	_
7	changes	_	NOUN	NNS	_	9	nsubj	_	_
8	will	_	AUX	MD	_	9	aux	_	_
9	depend	_	VERB	VB	_	16	parataxis	_	_
10	on	_	ADP	IN	_	12	case	_	_
11	how	_	ADV	WRB	_	12	advmod	_	_
12	uniformly	_	ADJ	JJ	_	9	nmod	_	_
13	the	_	DET	DT	_	16	nsubjpass	_	_
14	provisions	_	ADV	RB	_	16	advmod	_	_
15	are	_	AUX	VBP	_	16	auxpass	_	_
16	enforced	_	VERB	VBN	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	13	nsubj	_	_
3	past	_	ADV	RB	_	13	advmod	_	_
4	25	_	NUM	CD	_	5	nummod	_	_
5	years	_	NOUN	NNS	_	8	nsubj	_	_
6	Entity1	_	ADV	RB	_	8	advmod	_	_
7	has	_	AUX	VBZ	_	8	aux	_	_
8	come	_	VERB	VBN	_	13	parataxis	_	_
9	a	_	DET	DT	_	11	det	_	_
10	long	_	ADJ	JJ	_	11	amod	_	_
11	way	_	NOUN	NN	_	13	nsubj	_	_
12	in	_	ADV	RB	_	13	advmod	_	_
13	improving	_	VERB	VBD	_	0	root	_	_
14	the	_	DET	DT	_	15	det	_	_
15	country	_	NOUN	NN	_	18	nmod:poss	_	_
16	's	_	PART	POS	_	15	case	_	_
17	legal	_	ADJ	JJ	_	18	amod	_	_
18	system	_	NOUN	NN	_	13	dobj	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	replacing	_	VERB	VBG	_	18	acl	_	_
21	''	_	PUNCT	''	_	0	erased	_	_
22	renzhi	_	NOUN	NNS	_	20	dobj	_	_
23	''	_	PUNCT	''	_	0	erased	_	_
24	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
25	rule	_	NOUN	NN	_	18	dep	_	_
26	of	_	ADP	IN	_	27	case	_	_
27	men	_	NOUN	NNS	_	25	nmod	_	_
28	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
29	with	_	ADP	IN	_	31	case	_	_
30	''	_	PUNCT	''	_	0	erased	_	_
31	fazhi	_	NOUN	NNS	_	13	nmod	_	_
32	''	_	PUNCT	''	_	0	erased	_	_
33	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
34	rule	_	NOUN	NN	_	13	dep	_	_
35	of	_	ADP	IN	_	36	case	_	_
36	law	_	NOUN	NN	_	34	nmod	_	_
37	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_

1	Entity1	_	PROPN	NNP	_	3	nsubj	_	_
2	has	_	AUX	VBZ	_	3	aux	_	_
3	issued	_	VERB	VBN	_	0	root	_	_
4	a	_	DET	DT	_	5	det	_	_
5	plethora	_	NOUN	NN	_	3	dobj	_	_
6	of	_	ADP	IN	_	7	case	_	_
7	laws	_	NOUN	NNS	_	5	nmod	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	statutes	_	NOUN	NNS	_	7	conj	_	_
10	covering	_	VERB	VBG	_	3	xcomp	_	_
11	everything	_	NOUN	NN	_	10	dobj	_	_
12	from	_	ADP	IN	_	13	case	_	_
13	crimes	_	NOUN	NNS	_	10	nmod	_	_
14	to	_	ADP	TO	_	17	case	_	_
15	intellectual	_	ADJ	JJ	_	17	amod	_	_
16	property	_	NOUN	NN	_	17	compound	_	_
17	infringement	_	NOUN	NN	_	13	nmod	_	_

1	the	_	DET	DT	_	3	det	_	_
2	legal	_	ADJ	JJ	_	3	amod	_	_
3	profession	_	NOUN	NN	_	5	nsubj	_	_
4	has	_	AUX	VBZ	_	5	aux	_	_
5	regained	_	VERB	VBN	_	0	root	_	_
6	its	_	PRON	PRP$	_	7	nmod:poss	_	_
7	status	_	NOUN	NN	_	5	dobj	_	_

1	Entity1	_	ADJ	JJ	_	2	amod	_	_
2	leaders	_	NOUN	NNS	_	3	nsubj	_	_
3	see	_	VERB	VBP	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	need	_	NOUN	NN	_	3	dobj	_	_
6	for	_	ADP	IN	_	10	case	_	_
7	such	_	DET	PDT	_	10	det:predet	_	_
8	a	_	DET	DT	_	10	det	_	_
9	legal	_	ADJ	JJ	_	10	amod	_	_
10	system	_	NOUN	NN	_	5	nmod	_	_
11	to	_	PART	TO	_	12	mark	_	_
12	manage	_	VERB	VB	_	5	acl	_	_
13	Entity1	_	PROPN	NNP	_	16	nmod:poss	_	_
14	's	_	PART	POS	_	13	case	_	_
15	intractable	_	ADJ	JJ	_	16	amod	_	_
16	problems	_	NOUN	NNS	_	12	dobj	_	_
17	--	_	PUNCT	:	_	0	erased	_	_
18	including	_	VERB	VBG	_	20	case	_	_
19	endemic	_	ADJ	JJ	_	20	amod	_	_
20	corruption	_	NOUN	NN	_	3	dep	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	social	_	ADJ	JJ	_	23	amod	_	_
23	injustice	_	NOUN	NN	_	20	conj	_	_
24	,	_	PUNCT	,	_	0	erased	_	_
25	wealth	_	NOUN	NN	_	26	compound	_	_
26	inequality	_	NOUN	NN	_	20	conj	_	_
27	and	_	CONJ	CC	_	20	cc	_	_
28	environmental	_	ADJ	JJ	_	29	amod	_	_
29	degradation	_	NOUN	NN	_	20	conj	_	_

1	last	_	ADJ	JJ	_	4	amod	_	_
2	march	_	NOUN	NN	_	4	compound	_	_
3	premier	_	NOUN	NN	_	4	compound	_	_
4	Entity166	_	NOUN	NNS	_	5	nsubj	_	_
5	warned	_	VERB	VBD	_	0	root	_	_
6	that	_	SCONJ	IN	_	9	mark	_	_
7	the	_	DET	DT	_	8	det	_	_
8	party	_	NOUN	NN	_	9	nsubj	_	_
9	needed	_	VERB	VBD	_	5	ccomp	_	_
10	to	_	PART	TO	_	11	mark	_	_
11	tackle	_	VERB	VB	_	9	xcomp	_	_
12	''	_	PUNCT	''	_	0	erased	_	_
13	excessive	_	ADJ	JJ	_	14	amod	_	_
14	concentration	_	NOUN	NN	_	11	dobj	_	_
15	of	_	ADP	IN	_	16	case	_	_
16	power	_	NOUN	NN	_	14	nmod	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	lack	_	NOUN	NN	_	16	conj	_	_
19	of	_	ADP	IN	_	20	case	_	_
20	check	_	NOUN	NN	_	14	nmod	_	_
21	on	_	ADP	IN	_	22	case	_	_
22	power	_	NOUN	NN	_	20	nmod	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	''	_	PUNCT	''	_	0	erased	_	_
25	if	_	SCONJ	IN	_	27	mark	_	_
26	Entity1	_	NOUN	NNS	_	27	nsubj	_	_
27	were	_	VERB	VBD	_	5	advcl	_	_
28	to	_	PART	TO	_	29	mark	_	_
29	have	_	VERB	VB	_	27	xcomp	_	_
30	a	_	DET	DT	_	33	det	_	_
31	socially	_	ADV	RB	_	32	advmod	_	_
32	stable	_	ADJ	JJ	_	33	amod	_	_
33	society	_	NOUN	NN	_	29	dobj	_	_

1	yet	_	ADV	RB	_	29	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	despite	_	ADP	IN	_	29	nsubj	_	_
4	guarantees	_	VERB	VBZ	_	3	dep	_	_
5	in	_	ADP	IN	_	10	case	_	_
6	the	_	DET	DT	_	7	det	_	_
7	country	_	NOUN	NN	_	10	nmod:poss	_	_
8	's	_	PART	POS	_	7	case	_	_
9	1982	_	NUM	CD	_	10	nummod	_	_
10	constitution	_	NOUN	NN	_	4	nmod	_	_
11	that	_	PRON	DT	_	4	dobj	_	_
12	''	_	PUNCT	''	_	0	erased	_	_
13	no	_	DET	DT	_	14	neg	_	_
14	organization	_	NOUN	NN	_	18	nsubj	_	_
15	of	_	ADP	IN	_	16	case	_	_
16	individual	_	NOUN	NN	_	14	nmod	_	_
17	may	_	AUX	MD	_	18	aux	_	_
18	enjoy	_	VERB	VB	_	11	acl:relcl	_	_
19	the	_	DET	DT	_	20	det	_	_
20	privilege	_	NOUN	NN	_	18	dobj	_	_
21	of	_	SCONJ	IN	_	25	mark	_	_
22	being	_	VERB	VBG	_	25	cop	_	_
23	above	_	ADP	IN	_	25	case	_	_
24	the	_	DET	DT	_	25	det	_	_
25	law	_	NOUN	NN	_	20	acl	_	_
26	,	_	PUNCT	,	_	0	erased	_	_
27	''	_	PUNCT	''	_	0	erased	_	_
28	critics	_	NOUN	NNS	_	3	dep	_	_
29	complain	_	VERB	VBP	_	0	root	_	_
30	that	_	SCONJ	IN	_	35	mark	_	_
31	due	_	ADJ	JJ	_	32	amod	_	_
32	process	_	NOUN	NN	_	35	nsubjpass	_	_
33	is	_	AUX	VBZ	_	35	auxpass	_	_
34	still	_	ADV	RB	_	35	advmod	_	_
35	applied	_	VERB	VBN	_	29	ccomp	_	_
36	capriciously	_	ADV	RB	_	35	advmod	_	_

1	in	_	ADP	IN	_	3	case	_	_
2	recent	_	ADJ	JJ	_	3	amod	_	_
3	months	_	NOUN	NNS	_	7	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	Entity1	_	NOUN	NNS	_	7	nsubj	_	_
6	's	_	VERB	VBZ	_	7	cop	_	_
7	rulers	_	NOUN	NNS	_	0	root	_	_
8	have	_	AUX	VBP	_	10	aux	_	_
9	increasingly	_	ADV	RB	_	10	advmod	_	_
10	relied	_	VERB	VBN	_	7	acl:relcl	_	_
11	on	_	ADP	IN	_	15	case	_	_
12	criminal	_	ADJ	JJ	_	15	amod	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	administrative	_	ADJ	JJ	_	12	conj	_	_
15	punishment	_	NOUN	NN	_	10	nmod	_	_
16	to	_	PART	TO	_	17	mark	_	_
17	suppress	_	VERB	VB	_	10	xcomp	_	_
18	growing	_	VERB	VBG	_	19	amod	_	_
19	demands	_	NOUN	NNS	_	17	dobj	_	_
20	for	_	ADP	IN	_	22	case	_	_
21	social	_	ADJ	JJ	_	22	amod	_	_
22	justice	_	NOUN	NN	_	19	nmod	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	honest	_	ADJ	JJ	_	25	amod	_	_
25	government	_	NOUN	NN	_	22	conj	_	_
26	and	_	CONJ	CC	_	22	cc	_	_
27	political	_	ADJ	JJ	_	28	amod	_	_
28	freedom	_	NOUN	NN	_	22	conj	_	_

1	jittery	_	ADJ	JJ	_	9	ccomp	_	_
2	over	_	SCONJ	IN	_	3	mark	_	_
3	rising	_	VERB	VBG	_	1	advcl	_	_
4	social	_	ADJ	JJ	_	5	amod	_	_
5	unrest	_	NOUN	NN	_	3	dobj	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	they	_	PRON	PRP	_	9	nsubj	_	_
8	have	_	AUX	VBP	_	9	aux	_	_
9	taken	_	VERB	VBN	_	0	root	_	_
10	tough	_	ADJ	JJ	_	11	amod	_	_
11	measures	_	NOUN	NNS	_	9	dobj	_	_
12	to	_	PART	TO	_	13	mark	_	_
13	avert	_	VERB	VB	_	9	advcl	_	_
14	any	_	DET	DT	_	15	det	_	_
15	kind	_	NOUN	NN	_	24	nsubj	_	_
16	of	_	ADP	IN	_	17	case	_	_
17	Entity194	_	NOUN	NNS	_	15	nmod	_	_
18	-	_	PUNCT	:	_	0	erased	_	_
19	style	_	NOUN	NN	_	15	dep	_	_
20	''	_	PUNCT	''	_	0	erased	_	_
21	Entity193	_	NOUN	NNS	_	15	dep	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	''	_	PUNCT	''	_	0	erased	_	_
24	detaining	_	VERB	VBG	_	13	ccomp	_	_
25	dissidents	_	NOUN	NNS	_	24	dobj	_	_
26	,	_	PUNCT	,	_	0	erased	_	_
27	harassing	_	VERB	VBG	_	24	conj	_	_
28	their	_	PRON	PRP$	_	29	nmod:poss	_	_
29	lawyers	_	NOUN	NNS	_	27	dobj	_	_
30	and	_	CONJ	CC	_	29	cc	_	_
31	supporters	_	NOUN	NNS	_	29	conj	_	_
32	and	_	CONJ	CC	_	24	cc	_	_
33	tightening	_	VERB	VBG	_	24	conj	_	_
34	political	_	ADJ	JJ	_	35	amod	_	_
35	control	_	NOUN	NN	_	33	dobj	_	_

1	giving	_	VERB	VBG	_	8	advcl	_	_
2	the	_	DET	DT	_	3	det	_	_
3	police	_	NOUN	NN	_	1	iobj	_	_
4	more	_	ADJ	JJR	_	5	amod	_	_
5	power	_	NOUN	NN	_	1	dobj	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	critics	_	NOUN	NNS	_	8	nsubj	_	_
8	say	_	VERB	VBP	_	10	ccomp	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	is	_	VERB	VBZ	_	0	root	_	_
11	one	_	NUM	CD	_	13	nummod	_	_
12	such	_	ADJ	JJ	_	13	amod	_	_
13	measure	_	NOUN	NN	_	10	nsubj	_	_

1	can	_	AUX	MD	_	5	aux	_	_
2	the	_	DET	DT	_	3	det	_	_
3	revisions	_	NOUN	NNS	_	5	nsubjpass	_	_
4	be	_	AUX	VB	_	5	auxpass	_	_
5	blocked	_	VERB	VBN	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	we	_	PRON	PRP	_	4	nsubj	_	_
3	will	_	AUX	MD	_	4	aux	_	_
4	voice	_	VERB	VB	_	25	ccomp	_	_
5	our	_	PRON	PRP$	_	6	nmod:poss	_	_
6	opinions	_	NOUN	NNS	_	4	dobj	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	but	_	CONJ	CC	_	4	cc	_	_
9	we	_	PRON	PRP	_	12	nsubj	_	_
10	are	_	VERB	VBP	_	12	cop	_	_
11	not	_	PART	RB	_	12	neg	_	_
12	optimistic	_	ADJ	JJ	_	4	conj	_	_
13	it	_	PRON	PRP	_	15	nsubj	_	_
14	will	_	AUX	MD	_	15	aux	_	_
15	make	_	VERB	VB	_	12	ccomp	_	_
16	an	_	DET	DT	_	17	det	_	_
17	impact	_	NOUN	NN	_	15	dobj	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	''	_	PUNCT	''	_	0	erased	_	_
20	said	_	VERB	VBD	_	25	parataxis	_	_
21	Entity60	_	NOUN	NNS	_	20	dobj	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	Entity45	_	NOUN	NNS	_	25	nsubj	_	_
24	's	_	VERB	VBZ	_	23	dep	_	_
25	lawyer	_	VERB	VBZ	_	0	root	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	we	_	PRON	PRP	_	4	nsubj	_	_
3	'll	_	AUX	MD	_	4	aux	_	_
4	try	_	VERB	VB	_	1	ccomp	_	_
5	our	_	PRON	PRP$	_	6	nmod:poss	_	_
6	best	_	ADJ	JJS	_	4	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	in	_	SCONJ	IN	_	3	mark	_	_
3	Entity1	_	VERB	VBG	_	10	advcl	_	_
4	the	_	DET	DT	_	5	det	_	_
5	end	_	NOUN	NN	_	6	nsubj	_	_
6	can	_	AUX	MD	_	10	parataxis	_	_
7	always	_	ADV	RB	_	6	advmod	_	_
8	justify	_	PROPN	NNP	_	10	nsubj	_	_
9	the	_	DET	DT	_	10	advmod	_	_
10	means	_	VERB	VBZ	_	0	root	_	_

1	nowadays	_	ADV	RB	_	9	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	the	_	DET	DT	_	4	det	_	_
4	end	_	NOUN	NN	_	9	nsubj	_	_
5	is	_	VERB	VBZ	_	9	cop	_	_
6	social	_	ADJ	JJ	_	9	amod	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	political	_	ADJ	JJ	_	6	conj	_	_
9	control	_	NOUN	NN	_	0	root	_	_

