http://web.archive.org/web/20150721043957id_/http://www.cnn.com/2013/02/04/politics/navy-seal-sniper-shooting/

@entity6 the shooting death of a former @entity1 , who spent his post-military career advocating for veterans suffering from post traumatic stress disorder , highlights long - standing differences over gun rights and mental health . @entity11 , the author of the best - selling " @entity13 , " and @entity14 , 35 , @entity11 's friend , were gunned down on saturday while shooting for fun at a @entity17 gun range , law enforcement officials said . @entity19 , 25 , a @entity20 who told police last year he was suffering from post traumatic stress , was held on a capital murder warrant , authorities said . @entity24 , a lawyer appointed to represent him , said his client spent roughly the past two years in and out in @entity26 medical facilities for treatment of mental issues . authorities said @entity11 , 38 , often took veterans with post traumatic stress to the gun range as a way of bonding with and mentoring them . @entity37 county sheriff @entity37 said @entity19 served in the @entity20 for four years , but it was unclear how much of that time , if any , was spent in combat zones . @entity11 and @entity43 , friends and associates , arrived with @entity19 at the sprawling range southwest of @entity45 together , police said . the suspect was " a troubled veteran whom they were trying to help , " said @entity49 , a company founded by @entity11 after retiring from the @entity1 in 2009 . ex-navy sniper , another military vet killed at @entity17 gun range " @entity11 's death seems to confirm that ' he who lives by the sword dies by the sword . ' treating ptsd at a gun range does n't make sense , " former @entity17 @entity56 rep. @entity56 tweeted on monday . but what seems like common sense to some is viewed by others as another assault on the @entity65 . those types of concerns are what prompted a heated debate last december as lawmakers worked to approve a defense policy bill . @entity56 sen. @entity72 pushed and then backed away from an amendment to block the @entity74 from automatically entering the names of veterans deemed " mentally incompetent " to handle their finances from having their names entered into a national background check system , thereby blocking them from gun ownership . instead , the @entity84 physician wanted those case decided by a judge rather than a federal agency unless those veterans had been " found by a judicial authority to be a danger to themselves or to others . " " we 're not asking for anything big , " @entity72 said at the time . " we 're just saying that if you 're going to take away the @entity65 rights -- they ought to have it adjudicated , rather than mandated by someone who 's unqualified to state that they should lose their rights . " @entity104 @entity103 sen. @entity102 pushed back argued that " you should not have a gun " whether " you are a veteran or not and you have been judged to be mentally infirm . " @entity107 president @entity106 said at a recent media event that his organization supports reforms that would make it tougher for mentally ill people to get guns . how the violent mentally ill can buy guns federal law makes it illegal to sell or give a firearm to anyone who " has been adjudicated as a mental defective or has been committed to any mental institution . " statistics from the @entity122 's @entity121 ( @entity121 ) show about 1 percent of applicants who failed a background check over the past 14 years , or 10,180 people , were turned down for reasons related to mental health . overall rejections represented a fraction of prospective gun sales and most involved applicants with criminal records . federally licensed gun shops must use the @entity121 , or @entity121 . private sellers and gun shows have no background check requirement . but information in the national background check system is incomplete , particularly involving mental health records , investigations have found . critics blame what they call a huge legal loophole , according to one study . " ptsd is rarely associated with homicidal violence , " @entity145 , a forensic psychiatrist who has worked on cases of @entity147 and @entity148 veterans charged with violent crimes , told @entity152 's @entity151 . " ptsd is very commonly associated with a number of other conditions that are regularly attached to violence , alcoholism , personality disorder , depression . so diagnostically , @entity153 may be relevant and it may just be part of the picture , including traumatic brain injury , " @entity145 said . expanding some background checks is under consideration in @entity165 as lawmakers respond to public and political pressure for stricter laws following december 's shooting massacre at a @entity171 elementary school . possible steps include better monitoring of people with mental illness to prevent them from obtaining firearms . @entity177 aired an ad during the @entity179 advocating universal background checks for gun sales . president @entity182 also reiterated his call on monday for comprehensive steps to address gun violence , including expanded background checks . correction : earlier versions of this report incorrectly described the military background of @entity14 , who was killed with @entity11 . @entity14 was not a veteran . @entity152 's @entity192 , @entity193 , @entity194 and @entity195 contributed to this report .

killing in @placeholder raises new questions about mental health amid gun debate in @entity6

@entity17

@entity20:Marines
@entity26:Veteran Affairs
@entity24:Shay Isham
@entity84:Oklahoma
@entity153:PTSD
@entity152:CNN
@entity151:Soledad O'Brien
@entity171:Connecticut
@entity1:Navy SEAL
@entity6:Washington
@entity177:Mayors Against Illegal Guns
@entity179:Super Bowl
@entity195:Josh Levs
@entity194:Jen Christensen
@entity193:Joe Johns
@entity192:Greg Botelho
@entity56:Republican
@entity74:Department of Veteran Affairs
@entity72:Coburn
@entity17:Texas
@entity14:Littlefield
@entity13:American Sniper
@entity11:Chris Kyle
@entity19:Routh
@entity102:Chuck Schumer
@entity103:Democratic
@entity104:New York
@entity106:David Keene
@entity107:National Rifle Association
@entity122:FBI
@entity121:NICS
@entity145:Welner
@entity147:Iraq
@entity165:Congress
@entity182:Obama
@entity148:Afghanistan
@entity37:Tommy Bryant
@entity45:Fort Worth
@entity43:LIttlefield
@entity65:Second Amendment
@entity49:Craft International