1	Entity21	_	ADV	RB	_	2	advmod	_	_
2	linked	_	VERB	VBN	_	18	advcl	_	_
3	to	_	ADP	TO	_	4	case	_	_
4	Entity5	_	NOUN	NNS	_	2	nmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	@placeholder	_	NOUN	NN	_	4	appos	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	which	_	DET	WDT	_	9	nsubj	_	_
9	means	_	VERB	VBZ	_	4	acl:relcl	_	_
10	Entity71	_	NOUN	NNS	_	11	nsubj	_	_
11	faces	_	VERB	VBZ	_	9	ccomp	_	_
12	unfriendly	_	ADJ	JJ	_	13	amod	_	_
13	army	_	NOUN	NN	_	11	dobj	_	_
14	on	_	ADP	IN	_	15	case	_	_
15	border	_	NOUN	NN	_	11	nmod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	he	_	PRON	PRP	_	18	nsubj	_	_
18	says	_	VERB	VBZ	_	0	root	_	_

