http://web.archive.org/web/20140521015956id_/http://www.cnn.com:80/2014/02/17/showbiz/britain-bafta-awards

( @entity0 ) -- the @entity2 disaster movie " gravity " and the drama " @entity4 " scooped the awards at the 2014 @entity8 awards , with the harrowing portrayal of 19th century @entity11 slavery taking out best film and best actor awards . accepting the best film award , " 12 years a slave " director @entity14 said : " there are 21 million people in slavery now as we sit here . i just hope that 150 years from now our ambivalence will not allow another film - maker to make this film . " @entity24 - born actor @entity23 beat shortlisted actors @entity25 , @entity27 and @entity28 to win the best actor award , thanking @entity14 for his " work , artistry and passion in this project . " addressing his director he said : " this is yours , i know that ... you know that . i 'm going to keep it , that 's the kind of guy i am , but it 's yours . " @entity23 is also in the frame to win an @entity44 and may take the stage again at next month 's @entity44 ceremony . @entity0 @entity44 ballot : make your choices , share your picks the deep space thriller " gravity , " meanwhile , won an impressive six awards -- just one award shy of " @entity54 " in 2012 and " @entity57 " in 2011 -- including best director and best @entity24 film . @entity58 accepted the best director award for the film , which also triumphed in the special effects category against stiff competition from a shortlist that included " @entity64 3 , " " @entity65 : the @entity66 , " " @entity67 " and " @entity68 . " the record of nine @entity8 is still held by the 1969 @entity11 @entity71 " @entity70 . " the biggest applause of the evening was reserved for newcomer @entity73 , who was named best supporting actor for his portrayal of a @entity77 pirate in " @entity78 . " winning in a strong category against @entity80 , @entity81 and @entity82 , he thanked co-star @entity28 and director @entity83 for " believing in me before i believed in myself . " @entity73 , previously a limousine driver in @entity85 , was cast after turning up to the audition on a whim . other winners included " @entity89 " -- a film examining the @entity91 death squads of the mid- 1960s - which won in the documentary section . its director @entity94 accused @entity24 and the @entity11 of actively supporting the 1965 genocide in @entity91 and the regime which followed . the best animated film award went to @entity100 's " frozen " -- a blockbuster that has grossed nearly $ 1 billion worldwide - which beat " @entity102 " and " @entity103 " to the @entity8 . special coverage : awards season 2014 the winner in the best short film category was " room 8 " and " @entity108 " won in the best short animation section . @entity110 and @entity111 won in the best adapted screenplay section for " @entity113 " -- a movie about a woman 's 50 - year - long search for her son , beating @entity119 's screenplay for " 12 years a slave . " @entity110 said there were still another 60,000 women who had not traced their children , taken from them by nuns and put up for adoption , and " their story is n't yet over " . dame @entity128 was given @entity8 's highest award , a fellowship . having played the @entity131 in film , she was given the award , somewhat appropriately , by the @entity131 's grandson @entity134 . " i should probably call her granny , " he joked .

" gravity " and " @entity4 " win top awards at prestigious @entity24 @placeholder ceremony

@entity8

@entity23:Chiwetel Ejiofor
@entity27:Leonardo DiCaprio
@entity24:British
@entity25:Christian Bale
@entity28:Tom Hanks
@entity80:Bradley Cooper
@entity81:Matt Damon
@entity82:Michael Fassbender
@entity83:Paul Greengrass
@entity113:Philomena
@entity85:Minneapolis
@entity111:Jeff Pope
@entity110:Coogan
@entity89:The Act of Killing
@entity131:Queen
@entity119:John Ridley
@entity2:3D space
@entity0:CNN
@entity4:12 Years a Slave
@entity8:BAFTA
@entity57:The King 's Speech
@entity78:Captain Phillips
@entity54:The Artist
@entity77:Somali
@entity58:Alfonso Cuaron
@entity71:Western
@entity70:Butch Cassidy and the Sundance Kid
@entity73:Abdi
@entity14:Steve McQueen
@entity11:US
@entity100:Disney
@entity102:Despicable Me 2
@entity103:Monsters University
@entity128:Helen Mirren
@entity108:Sleeping with the Fishes
@entity94:Joshua Oppenheimer
@entity91:Indonesia
@entity134:Prince William
@entity44:Academy
@entity68:Star Trek Into Darkness
@entity66:Desolation of Smaug
@entity67:Pacific Rim
@entity64:Iron Man
@entity65:The Hobbit