http://web.archive.org/web/20150202041933id_/http://www.cnn.com/2011/WORLD/americas/01/17/colombia.us.drugs/

@entity1 , @entity0 ( @entity2 ) -- it 's the largest producer of cocaine in the world and a key supplier of heroin to the @entity8 . according to the @entity9 , @entity0 produces 535 metric tons of cocaine a year , most of it for the @entity8 market . the @entity14 country has retained its status as key cocaine producer in spite of an ambitious anti-drug agreement launched a decade ago with the financial support of the @entity8 . the agreement is called " @entity0 . " since 2000 , the plan has cost the @entity8 $ 7 billion , according to the @entity22 , a @entity23 think tank that has closely monitored the implementation of @entity0 . the money has been mostly used to help @entity0 strengthen its police and military . before the implementation of @entity0 , 50 % of the @entity29 territory did n't have a government security presence . @entity31 , a former @entity29 minister of defense and one of the architects of @entity0 , says the agreement has helped her country to strengthen democracy and government institutions . it has also increased the @entity29 government 's ability to fight what she calls " narco - terrorism . " but @entity31 also says that the high drug demand in the @entity8 makes it difficult to eradicate production at home . " i really believe that the @entity14 strategy against drugs is not enough . it 's probably a failure . it 's [ a policy ] that they have to review , " says @entity31 . @entity0 welcomes @entity8 drug czar @entity52 this week . @entity52 , in his role as director of the @entity56 's @entity55 , will do a progress evaluation of plan @entity0 as part of his trip . ahead of his visit , @entity52 told the @entity29 newspaper @entity62 that he sees a commitment on the part of the government of president @entity66 , who took office in august . " we 're going to talk about the continuation of the relationship between both countries , not only in terms of reduction but also in terms of prevention and demand , " said @entity52 . security experts , including @entity29 @entity78 , say @entity0 has improved security , but it has fallen short on its original goal of reducing drug production in the region . in what is known as the balloon effect , increased army attacks against drug traffickers in @entity0 has moved coca and poppy crops elsewhere . " and the quantity of the drug production from the @entity92 countries like @entity93 , @entity94 and @entity0 is the same as 10 years ago , " says @entity78 . @entity96 , a journalist who has traveled extensively in areas where coca is grown , has witnessed the balloon effect . she says drug traffickers just move to other countries , but also relocate within @entity0 . " there are still drug dealers [ in @entity0 ] . there 's still a lot of drug trafficking , and there are still a lot of crops in many regions of the country , " says @entity103 . what 's even more troublesome , the @entity23 - based @entity22 says that roughly 90 % of cocaine sold in the @entity8 still comes from @entity0 . @entity114 , the organization 's president , says that " @entity0 's many critics rightly point to the policy 's failure to meet the fundamental purpose for which the program was developed : to reduce the availability of drugs , particularly cocaine in @entity8 communities , " says @entity114 . in @entity0 there 's a new push to refocus government efforts on improving socioeconomic conditions for the population as a means of making organized crime and guerrillas associated with drug traffickers less appealing to peasants who live in marginalized areas . @entity0 's problems go well beyond drug trafficking and security . about 50 % of @entity29 live in poverty , and 60 % have no regular employment . now that security has improved , many @entity29 such as security analyst @entity78 say it 's time for the @entity29 government to address issues such as social inequality and long - term development as a way to slow down the seemingly never - ending production of illicit drugs in @entity0 .

since 2000 , @entity8 has funded anti-drug initiative " @placeholder " at cost of $ 7 billion

@entity0

@entity22:Inter-American Dialogue
@entity23:Washington
@entity29:Colombian
@entity114:Shifter
@entity2:CNN
@entity1:Bogota
@entity0:Colombia
@entity9:CIA
@entity8:U.S.
@entity52:Gil Kerlikowske
@entity56:White House
@entity55:Office of National Drug Control Policy
@entity78:Suarez
@entity31:Ramirez
@entity14:American
@entity103:Hernandez
@entity96:Salud Hernandez
@entity94:Peru
@entity93:Bolivia
@entity92:Andean
@entity66:Juan Manuel Santos
@entity62:El Tiempo