http://web.archive.org/web/20140204042011id_/http://www.cnn.com:80/2013/12/17/us/north-carolina-ferry-runs-aground

( @entity0 ) -- a passenger ferry ran aground tuesday near @entity4 , @entity5 , injuring more than a dozen people , the @entity1 and the ferry line said . fifty - three passengers and three crew members were on board , @entity0 affiliate @entity7 reported . one passenger was flown to a hospital , and 12 others were taken to regional hospitals . a spokesman for @entity16 in @entity17 , not far from @entity18 , said 12 of the victims were transported there and seven other injured passengers walked in to the emergency room . no one was classified as being in serious condition , @entity23 told @entity0 . all are expected to be ok , @entity0 affiliate @entity26 reported , citing the @entity1 . the 64 - foot @entity29 came to the sudden stop at about 9 a.m. , which threw people around , leading some to crash into tables , a passenger told wway . it was heading from @entity17 to @entity34 at the time . the @entity1 and other agencies responded to the scene . the ferry transport was suspended until the @entity1 determines the passageway is safe , said @entity39 of @entity40 , parent company of @entity41 , which operates the ferry . as to why the ferry ran aground , she said , " we 're still in the fact - gathering mode . " @entity0 's @entity46 contributed to this report .

the @placeholder is looking into whether the passageway is safe

@entity1

@entity17:Southport
@entity16:Dosher Memorial Hospital
@entity1:Coast Guard
@entity0:CNN
@entity7:WWAY
@entity34:Bald Head Island
@entity5:North Carolina
@entity4:Battery Island
@entity39:Joyce Fulton
@entity29:Adventure Ferry
@entity23:Kirk Singer
@entity18:Wilmington
@entity46:Josh Levs
@entity40:Bald Head Island Limited
@entity41:Bald Head Island Transportation
@entity26:WECT