1	the	_	DET	DT	_	3	det	_	_
2	Entity1	_	ADJ	JJ	_	3	amod	_	_
3	government	_	NOUN	NN	_	5	nsubj	_	_
4	has	_	AUX	VBZ	_	5	aux	_	_
5	thrown	_	VERB	VBN	_	0	root	_	_
6	down	_	ADV	RB	_	5	advmod	_	_
7	the	_	DET	DT	_	8	det	_	_
8	gauntlet	_	NOUN	NN	_	6	nmod:npmod	_	_
9	to	_	ADP	TO	_	11	case	_	_
10	the	_	DET	DT	_	11	det	_	_
11	jihadists	_	NOUN	NNS	_	6	nmod	_	_
12	of	_	ADP	IN	_	13	case	_	_
13	Entity4	_	NOUN	NNS	_	11	nmod	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	their	_	PRON	PRP$	_	17	nmod:poss	_	_
16	fellow	_	ADJ	JJ	_	17	amod	_	_
17	travelers	_	NOUN	NNS	_	13	conj	_	_
18	in	_	ADP	IN	_	19	case	_	_
19	Entity6	_	NOUN	NNS	_	5	nmod	_	_
20	--	_	PUNCT	:	_	0	erased	_	_
21	and	_	CONJ	CC	_	5	cc	_	_
22	insists	_	VERB	VBZ	_	5	conj	_	_
23	its	_	PRON	PRP$	_	24	nmod:poss	_	_
24	goal	_	NOUN	NN	_	27	nsubj	_	_
25	is	_	VERB	VBZ	_	27	cop	_	_
26	nothing	_	NOUN	NN	_	27	nmod:npmod	_	_
27	short	_	ADJ	JJ	_	22	ccomp	_	_
28	of	_	SCONJ	IN	_	29	mark	_	_
29	eradicating	_	VERB	VBG	_	27	advcl	_	_
30	these	_	DET	DT	_	32	det	_	_
31	militant	_	ADJ	JJ	_	32	amod	_	_
32	groups	_	NOUN	NNS	_	29	dobj	_	_

1	it	_	PRON	PRP	_	5	nsubj	_	_
2	is	_	VERB	VBZ	_	5	cop	_	_
3	a	_	DET	DT	_	5	det	_	_
4	major	_	ADJ	JJ	_	5	amod	_	_
5	undertaking	_	NOUN	NN	_	0	root	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	even	_	ADV	RB	_	5	advmod	_	_
8	with	_	ADP	IN	_	10	case	_	_
9	Entity12	_	ADJ	JJ	_	10	amod	_	_
10	logistical	_	NOUN	NN	_	7	nmod	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	intelligence	_	NOUN	NN	_	13	compound	_	_
13	help	_	NOUN	NN	_	10	conj	_	_
14	and	_	CONJ	CC	_	5	cc	_	_
15	the	_	DET	DT	_	16	det	_	_
16	prospect	_	NOUN	NN	_	5	conj	_	_
17	of	_	ADP	IN	_	18	case	_	_
18	reinforcement	_	NOUN	NN	_	16	nmod	_	_
19	from	_	ADP	IN	_	21	case	_	_
20	Entity17	_	ADJ	JJ	_	21	amod	_	_
21	states	_	NOUN	NNS	_	18	nmod	_	_

1	and	_	CONJ	CC	_	3	cc	_	_
2	the	_	DET	DT	_	3	det	_	_
3	outcome	_	NOUN	NN	_	0	root	_	_
4	is	_	VERB	VBZ	_	3	ccomp	_	_
5	far	_	ADV	RB	_	4	advmod	_	_
6	from	_	ADP	IN	_	7	case	_	_
7	assured	_	VERB	VBN	_	5	advcl	_	_

1	Entity19	_	PROPN	NNP	_	2	nsubj	_	_
2	seeks	_	VERB	VBZ	_	0	root	_	_
3	to	_	PART	TO	_	4	mark	_	_
4	push	_	VERB	VB	_	2	xcomp	_	_
5	Entity21	_	ADJ	JJ	_	6	amod	_	_
6	groups	_	NOUN	NNS	_	4	dobj	_	_
7	out	_	ADV	RB	_	13	advmod	_	_
8	of	_	ADP	IN	_	13	case	_	_
9	northern	_	ADJ	JJ	_	10	amod	_	_
10	Entity6	_	NOUN	NNS	_	13	nmod:poss	_	_
11	's	_	PART	POS	_	10	case	_	_
12	key	_	ADJ	JJ	_	13	amod	_	_
13	cities	_	NOUN	NNS	_	6	nmod	_	_
14	as	_	ADV	RB	_	6	cc	_	_
15	well	_	ADV	RB	_	14	mwe	_	_
16	as	_	ADP	IN	_	14	mwe	_	_
17	smaller	_	ADJ	JJR	_	18	amod	_	_
18	towns	_	NOUN	NNS	_	6	conj	_	_
19	dotted	_	VERB	VBN	_	18	acl	_	_
20	through	_	ADP	IN	_	23	case	_	_
21	this	_	DET	DT	_	23	det	_	_
22	vast	_	ADJ	JJ	_	23	amod	_	_
23	region	_	NOUN	NN	_	19	nmod	_	_

1	but	_	CONJ	CC	_	5	cc	_	_
2	these	_	DET	DT	_	3	det	_	_
3	groups	_	NOUN	NNS	_	5	nsubj	_	_
4	have	_	AUX	VBP	_	5	aux	_	_
5	had	_	VERB	VBN	_	0	root	_	_
6	nine	_	NUM	CD	_	7	nummod	_	_
7	months	_	NOUN	NNS	_	5	nmod:tmod	_	_
8	to	_	PART	TO	_	9	mark	_	_
9	establish	_	VERB	VB	_	5	advcl	_	_
10	defenses	_	NOUN	NNS	_	9	dobj	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	a	_	DET	DT	_	13	det	_	_
13	chain	_	NOUN	NN	_	10	conj	_	_
14	of	_	ADP	IN	_	15	case	_	_
15	command	_	NOUN	NN	_	13	nmod	_	_
16	and	_	CONJ	CC	_	9	cc	_	_
17	improve	_	VERB	VB	_	9	conj	_	_
18	their	_	PRON	PRP$	_	19	nmod:poss	_	_
19	arsenals	_	NOUN	NNS	_	17	dobj	_	_

1	as	_	SCONJ	IN	_	3	mark	_	_
2	i	_	X	FW	_	3	nsubj	_	_
3	found	_	VERB	VBD	_	32	advcl	_	_
4	out	_	ADP	RP	_	3	compound:prt	_	_
5	last	_	ADJ	JJ	_	6	amod	_	_
6	summer	_	NOUN	NN	_	3	nmod:tmod	_	_
7	on	_	ADP	IN	_	9	case	_	_
8	a	_	DET	DT	_	9	det	_	_
9	journey	_	NOUN	NN	_	3	nmod	_	_
10	north	_	ADV	RB	_	3	advmod	_	_
11	from	_	ADP	IN	_	13	case	_	_
12	the	_	DET	DT	_	13	det	_	_
13	capital	_	NOUN	NN	_	10	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	Entity34	_	NOUN	NNS	_	13	appos	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	into	_	ADP	IN	_	20	case	_	_
18	the	_	DET	DT	_	20	det	_	_
19	dusty	_	ADJ	JJ	_	20	amod	_	_
20	heartlands	_	NOUN	NNS	_	3	nmod	_	_
21	of	_	ADP	IN	_	22	case	_	_
22	Entity6	_	NOUN	NNS	_	20	nmod	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	the	_	DET	DT	_	25	det	_	_
25	seizure	_	NOUN	NN	_	32	nsubj	_	_
26	of	_	ADP	IN	_	28	case	_	_
27	the	_	DET	DT	_	28	det	_	_
28	north	_	NOUN	NN	_	25	nmod	_	_
29	by	_	ADP	IN	_	31	case	_	_
30	Entity21	_	ADJ	JJ	_	31	amod	_	_
31	groups	_	NOUN	NNS	_	28	nmod	_	_
32	has	_	VERB	VBZ	_	0	root	_	_
33	traumatized	_	VERB	VBN	_	34	amod	_	_
34	tens	_	NOUN	NNS	_	32	dobj	_	_
35	of	_	ADP	IN	_	36	case	_	_
36	thousands	_	NOUN	NNS	_	34	nmod	_	_
37	of	_	ADP	IN	_	38	case	_	_
38	civilians	_	NOUN	NNS	_	36	nmod	_	_

1	many	_	DET	DT	_	3	nsubj	_	_
2	have	_	AUX	VBP	_	3	aux	_	_
3	fled	_	VERB	VBN	_	0	root	_	_
4	their	_	PRON	PRP$	_	5	nmod:poss	_	_
5	homes	_	NOUN	NNS	_	3	dobj	_	_
6	;	_	PUNCT	:	_	0	erased	_	_
7	others	_	NOUN	NNS	_	9	nsubj	_	_
8	have	_	AUX	VBP	_	9	aux	_	_
9	endured	_	VERB	VBN	_	3	parataxis	_	_
10	hunger	_	NOUN	NN	_	13	compound	_	_
11	or	_	CONJ	CC	_	10	cc	_	_
12	cruel	_	ADJ	JJ	_	10	conj	_	_
13	punishment	_	NOUN	NN	_	9	dobj	_	_
14	for	_	ADP	IN	_	16	case	_	_
15	''	_	PUNCT	''	_	0	erased	_	_
16	offenses	_	NOUN	NNS	_	9	nmod	_	_
17	''	_	PUNCT	''	_	0	erased	_	_
18	that	_	DET	WDT	_	21	nsubj	_	_
19	did	_	AUX	VBD	_	21	aux	_	_
20	n't	_	PART	RB	_	21	neg	_	_
21	exist	_	VERB	VB	_	16	acl:relcl	_	_
22	before	_	SCONJ	IN	_	25	mark	_	_
23	the	_	DET	DT	_	24	det	_	_
24	Entity44	_	NOUN	NNS	_	25	nsubj	_	_
25	arrived	_	VERB	VBD	_	21	advcl	_	_

1	so	_	SCONJ	IN	_	5	mark	_	_
2	ordinary	_	ADJ	JJ	_	3	amod	_	_
3	Entity6	_	NOUN	NNS	_	5	nsubj	_	_
4	are	_	AUX	VBP	_	5	aux	_	_
5	welcoming	_	VERB	VBG	_	0	root	_	_
6	the	_	DET	DT	_	8	det	_	_
7	Entity1	_	ADJ	JJ	_	8	amod	_	_
8	intervention	_	NOUN	NN	_	5	dobj	_	_

1	but	_	CONJ	CC	_	5	cc	_	_
2	their	_	PRON	PRP$	_	3	nmod:poss	_	_
3	enthusiasm	_	NOUN	NN	_	5	nsubj	_	_
4	may	_	AUX	MD	_	5	aux	_	_
5	wear	_	VERB	VB	_	0	root	_	_
6	off	_	ADP	RP	_	5	compound:prt	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	if	_	SCONJ	IN	_	14	mark	_	_
9	the	_	DET	DT	_	10	det	_	_
10	result	_	NOUN	NN	_	14	nsubj	_	_
11	is	_	VERB	VBZ	_	14	cop	_	_
12	prolonged	_	VERB	VBN	_	14	amod	_	_
13	urban	_	ADJ	JJ	_	14	amod	_	_
14	warfare	_	NOUN	NN	_	5	advcl	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	destruction	_	NOUN	NN	_	14	conj	_	_

1	on	_	ADP	IN	_	3	case	_	_
2	my	_	PRON	PRP$	_	3	nmod:poss	_	_
3	trip	_	NOUN	NN	_	10	nmod	_	_
4	up	_	ADP	IN	_	6	case	_	_
5	the	_	DET	DT	_	6	det	_	_
6	Entity54	_	NOUN	NNS	_	3	nmod	_	_
7	last	_	ADJ	JJ	_	8	amod	_	_
8	june	_	PROPN	NNP	_	3	nmod:tmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	one	_	NUM	CD	_	0	root	_	_
11	of	_	ADP	IN	_	14	case	_	_
12	the	_	DET	DT	_	14	det	_	_
13	few	_	ADJ	JJ	_	14	amod	_	_
14	roads	_	NOUN	NNS	_	10	nmod	_	_
15	in	_	ADP	IN	_	17	case	_	_
16	Entity6	_	PROPN	NNP	_	17	compound	_	_
17	worthy	_	PROPN	NNP	_	14	nmod	_	_
18	of	_	ADP	IN	_	20	case	_	_
19	the	_	DET	DT	_	20	det	_	_
20	description	_	NOUN	NN	_	17	nmod	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	i	_	X	FW	_	24	compound	_	_
23	met	_	X	FW	_	24	compound	_	_
24	Entity55	_	NOUN	NNS	_	20	appos	_	_
25	,	_	PUNCT	,	_	0	erased	_	_
26	a	_	DET	DT	_	29	det	_	_
27	noted	_	VERB	VBN	_	29	amod	_	_
28	Entity56	_	ADJ	JJ	_	29	amod	_	_
29	artisan	_	NOUN	NN	_	10	appos	_	_
30	from	_	ADP	IN	_	31	case	_	_
31	Entity57	_	NOUN	NNS	_	29	nmod	_	_

1	at	_	ADP	IN	_	2	case	_	_
2	that	_	DET	WDT	_	10	nmod	_	_
3	point	_	NOUN	NN	_	10	nsubj	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	Entity6	_	PROPN	NNP	_	8	nmod:poss	_	_
6	's	_	PART	POS	_	5	case	_	_
7	security	_	NOUN	NN	_	8	compound	_	_
8	forces	_	NOUN	NNS	_	3	appos	_	_
9	had	_	AUX	VBD	_	10	aux	_	_
10	melted	_	VERB	VBN	_	0	root	_	_
11	away	_	ADP	RP	_	10	compound:prt	_	_
12	in	_	ADP	IN	_	14	case	_	_
13	the	_	DET	DT	_	14	det	_	_
14	face	_	NOUN	NN	_	10	nmod	_	_
15	of	_	ADP	IN	_	19	case	_	_
16	the	_	DET	DT	_	17	det	_	_
17	Entity44	_	NOUN	NNS	_	19	nmod:poss	_	_
18	'	_	PART	POS	_	17	case	_	_
19	advance	_	NOUN	NN	_	14	nmod	_	_

1	Entity62	_	PROPN	NNP	_	2	nsubj	_	_
2	told	_	VERB	VBD	_	0	root	_	_
3	me	_	PRON	PRP	_	2	dobj	_	_
4	he	_	PRON	PRP	_	6	nsubj	_	_
5	had	_	AUX	VBD	_	6	aux	_	_
6	seen	_	VERB	VBN	_	2	ccomp	_	_
7	no	_	DET	DT	_	8	neg	_	_
8	vestige	_	NOUN	NN	_	6	dobj	_	_
9	of	_	ADP	IN	_	11	case	_	_
10	the	_	DET	DT	_	11	det	_	_
11	state	_	NOUN	NN	_	8	nmod	_	_
12	in	_	SCONJ	IN	_	22	mark	_	_
13	Entity65	_	NOUN	NNS	_	22	nsubj	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	a	_	DET	DT	_	16	det	_	_
16	town	_	NOUN	NN	_	13	appos	_	_
17	of	_	ADP	IN	_	20	case	_	_
18	some	_	DET	DT	_	20	det	_	_
19	50,000	_	NUM	CD	_	20	nummod	_	_
20	people	_	NOUN	NNS	_	16	nmod	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	contradicting	_	VERB	VBG	_	6	advcl	_	_
23	the	_	DET	DT	_	24	det	_	_
24	assertion	_	NOUN	NN	_	22	dobj	_	_
25	of	_	ADP	IN	_	27	case	_	_
26	a	_	DET	DT	_	27	det	_	_
27	high	_	NOUN	NN	_	24	nmod	_	_
28	-	_	PUNCT	:	_	0	erased	_	_
29	ranking	_	ADJ	JJ	_	31	amod	_	_
30	military	_	ADJ	JJ	_	31	amod	_	_
31	officer	_	NOUN	NN	_	24	dep	_	_
32	who	_	PRON	WP	_	33	nsubj	_	_
33	assured	_	VERB	VBD	_	31	acl:relcl	_	_
34	me	_	PRON	PRP	_	33	dobj	_	_
35	his	_	PRON	PRP$	_	36	nmod:poss	_	_
36	forces	_	NOUN	NNS	_	38	nsubjpass	_	_
37	were	_	AUX	VBD	_	38	auxpass	_	_
38	deployed	_	VERB	VBN	_	33	dep	_	_
39	there	_	ADV	RB	_	38	advmod	_	_
40	--	_	PUNCT	:	_	0	erased	_	_
41	precisely	_	ADV	RB	_	43	advmod	_	_
42	to	_	PART	TO	_	43	mark	_	_
43	deter	_	VERB	VB	_	2	parataxis	_	_
44	a	_	DET	DT	_	46	det	_	_
45	possible	_	ADJ	JJ	_	46	amod	_	_
46	push	_	NOUN	NN	_	43	dobj	_	_
47	southward	_	VERB	VBN	_	46	acl	_	_
48	by	_	ADP	IN	_	50	case	_	_
49	the	_	DET	DT	_	50	det	_	_
50	Entity44	_	NOUN	NNS	_	47	nmod	_	_

1	in	_	ADP	IN	_	2	case	_	_
2	reality	_	NOUN	NN	_	8	nmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	Entity65	_	NOUN	NNS	_	8	nsubj	_	_
5	was	_	VERB	VBD	_	8	cop	_	_
6	in	_	ADP	IN	_	8	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	middle	_	NOUN	NN	_	0	root	_	_
9	of	_	ADP	IN	_	12	case	_	_
10	an	_	DET	DT	_	12	det	_	_
11	ungoverned	_	ADJ	JJ	_	12	amod	_	_
12	buffer	_	NOUN	NN	_	8	nmod	_	_
13	-	_	PUNCT	:	_	0	erased	_	_
14	zone	_	NOUN	NN	_	12	dep	_	_
15	rather	_	ADV	RB	_	14	cc	_	_
16	than	_	ADP	IN	_	15	mwe	_	_
17	a	_	DET	DT	_	18	det	_	_
18	well	_	NOUN	NN	_	14	conj	_	_
19	-	_	PUNCT	:	_	0	erased	_	_
20	guarded	_	ADJ	JJ	_	21	amod	_	_
21	front	_	NOUN	NN	_	12	dep	_	_
22	-	_	PUNCT	:	_	0	erased	_	_
23	line	_	NOUN	NN	_	24	compound	_	_
24	town	_	NOUN	NN	_	12	dep	_	_

1	and	_	CONJ	CC	_	3	cc	_	_
2	it	_	PRON	PRP	_	3	nsubj	_	_
3	stayed	_	VERB	VBD	_	0	root	_	_
4	that	_	DET	DT	_	5	det	_	_
5	way	_	NOUN	NN	_	3	dobj	_	_
6	for	_	ADP	IN	_	7	case	_	_
7	months	_	NOUN	NNS	_	5	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	perhaps	_	ADV	RB	_	10	advmod	_	_
10	lulling	_	VERB	VBG	_	3	advcl	_	_
11	foreign	_	ADJ	JJ	_	12	amod	_	_
12	governments	_	NOUN	NNS	_	10	dobj	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	even	_	ADV	RB	_	12	advmod	_	_
15	the	_	DET	DT	_	17	det	_	_
16	Entity6	_	ADJ	JJ	_	17	amod	_	_
17	army	_	NOUN	NN	_	12	dep	_	_
18	into	_	ADP	IN	_	21	case	_	_
19	a	_	DET	DT	_	21	det	_	_
20	false	_	ADJ	JJ	_	21	amod	_	_
21	sense	_	NOUN	NN	_	10	nmod	_	_
22	of	_	ADP	IN	_	23	case	_	_
23	security	_	NOUN	NN	_	21	nmod	_	_

1	that	_	DET	WDT	_	5	nsubj	_	_
2	is	_	VERB	VBZ	_	5	cop	_	_
3	until	_	ADP	IN	_	5	case	_	_
4	last	_	ADJ	JJ	_	5	amod	_	_
5	week	_	NOUN	NN	_	0	root	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	when	_	ADV	WRB	_	11	advmod	_	_
8	militants	_	NOUN	NNS	_	11	nsubj	_	_
9	of	_	ADP	IN	_	10	case	_	_
10	Entity4	_	NOUN	NNS	_	8	nmod	_	_
11	made	_	VERB	VBD	_	5	acl:relcl	_	_
12	a	_	DET	DT	_	14	det	_	_
13	sudden	_	ADJ	JJ	_	14	amod	_	_
14	move	_	NOUN	NN	_	15	nsubj	_	_
15	southward	_	VERB	VBD	_	11	ccomp	_	_
16	to	_	PART	TO	_	17	mark	_	_
17	take	_	VERB	VB	_	15	xcomp	_	_
18	the	_	DET	DT	_	19	det	_	_
19	town	_	NOUN	NN	_	17	dobj	_	_
20	and	_	CONJ	CC	_	17	cc	_	_
21	get	_	VERB	VB	_	17	conj	_	_
22	within	_	ADP	IN	_	24	case	_	_
23	striking	_	ADJ	JJ	_	24	amod	_	_
24	distance	_	NOUN	NN	_	21	nmod	_	_
25	of	_	ADP	IN	_	28	case	_	_
26	the	_	DET	DT	_	28	det	_	_
27	important	_	ADJ	JJ	_	28	amod	_	_
28	town	_	NOUN	NN	_	24	nmod	_	_
29	of	_	ADP	IN	_	30	case	_	_
30	Entity88	_	NOUN	NNS	_	28	nmod	_	_
31	and	_	CONJ	CC	_	30	cc	_	_
32	the	_	DET	DT	_	33	det	_	_
33	airport	_	NOUN	NN	_	30	conj	_	_
34	at	_	ADP	IN	_	35	case	_	_
35	Entity90	_	NOUN	NNS	_	21	nmod	_	_

1	that	_	DET	WDT	_	2	nsubj	_	_
2	provoked	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	5	det	_	_
4	immediate	_	ADJ	JJ	_	5	amod	_	_
5	arrival	_	NOUN	NN	_	2	dobj	_	_
6	of	_	ADP	IN	_	8	case	_	_
7	Entity1	_	ADJ	JJ	_	8	amod	_	_
8	air	_	NOUN	NN	_	5	nmod	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	ground	_	NOUN	NN	_	11	compound	_	_
11	forces	_	NOUN	NNS	_	8	conj	_	_
12	in	_	ADP	IN	_	13	case	_	_
13	Entity6	_	NOUN	NNS	_	2	nmod	_	_
14	to	_	PART	TO	_	15	mark	_	_
15	help	_	VERB	VB	_	2	advcl	_	_
16	local	_	ADJ	JJ	_	17	amod	_	_
17	troops	_	NOUN	NNS	_	18	nsubj	_	_
18	push	_	VERB	VB	_	15	ccomp	_	_
19	back	_	ADV	RB	_	22	advmod	_	_
20	the	_	DET	DT	_	22	det	_	_
21	advancing	_	VERB	VBG	_	22	amod	_	_
22	jihadis	_	NOUN	NNS	_	18	dobj	_	_

1	over	_	ADP	IN	_	3	case	_	_
2	the	_	DET	DT	_	3	det	_	_
3	weekend	_	NOUN	NN	_	6	nmod	_	_
4	Entity98	_	ADJ	JJ	_	5	amod	_	_
5	warplanes	_	NOUN	NNS	_	6	nsubj	_	_
6	launched	_	VERB	VBD	_	0	root	_	_
7	sorties	_	NOUN	NNS	_	6	dobj	_	_
8	against	_	ADP	IN	_	9	case	_	_
9	Entity100	_	NOUN	NNS	_	6	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	near	_	ADP	IN	_	13	case	_	_
12	the	_	DET	DT	_	13	det	_	_
13	border	_	NOUN	NN	_	6	nmod	_	_
14	with	_	ADP	IN	_	15	case	_	_
15	Entity102	_	NOUN	NNS	_	13	nmod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	as	_	ADV	RB	_	13	cc	_	_
18	well	_	ADV	RB	_	17	mwe	_	_
19	as	_	ADP	IN	_	17	mwe	_	_
20	the	_	DET	DT	_	22	det	_	_
21	key	_	ADJ	JJ	_	22	amod	_	_
22	hub	_	NOUN	NN	_	13	conj	_	_
23	of	_	ADP	IN	_	24	case	_	_
24	Entity104	_	NOUN	NNS	_	22	nmod	_	_
25	and	_	CONJ	CC	_	13	cc	_	_
26	the	_	DET	DT	_	27	det	_	_
27	town	_	NOUN	NN	_	13	conj	_	_
28	of	_	ADP	IN	_	29	case	_	_
29	Entity106	_	NOUN	NNS	_	27	nmod	_	_

1	now	_	ADV	RB	_	4	dep	_	_
2	Entity1	_	ADJ	JJ	_	4	amod	_	_
3	armored	_	ADJ	JJ	_	4	amod	_	_
4	personnel	_	NOUN	NNS	_	0	root	_	_
5	carriers	_	NOUN	NNS	_	7	nsubj	_	_
6	are	_	AUX	VBP	_	7	aux	_	_
7	heading	_	VERB	VBG	_	4	acl:relcl	_	_
8	north	_	ADV	RB	_	7	advmod	_	_
9	from	_	ADP	IN	_	10	case	_	_
10	Entity34	_	NOUN	NNS	_	8	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	Entity108	_	NOUN	NNS	_	4	nsubj	_	_
3	is	_	AUX	VBZ	_	4	aux	_	_
4	pledging	_	VERB	VBG	_	0	root	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	help	_	VERB	VB	_	4	xcomp	_	_
7	the	_	DET	DT	_	8	det	_	_
8	transport	_	NOUN	NN	_	6	dobj	_	_
9	of	_	ADP	IN	_	10	case	_	_
10	troops	_	NOUN	NNS	_	8	nmod	_	_
11	from	_	ADP	IN	_	14	case	_	_
12	neighboring	_	VERB	VBG	_	14	amod	_	_
13	Entity17	_	ADJ	JJ	_	14	amod	_	_
14	states	_	NOUN	NNS	_	6	nmod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	and	_	CONJ	CC	_	4	cc	_	_
17	the	_	DET	DT	_	18	det	_	_
18	Entity12	_	NOUN	NNS	_	20	nsubj	_	_
19	will	_	AUX	MD	_	20	aux	_	_
20	employ	_	VERB	VB	_	4	conj	_	_
21	its	_	PRON	PRP$	_	24	nmod:poss	_	_
22	vast	_	ADJ	JJ	_	24	amod	_	_
23	technical	_	ADJ	JJ	_	24	amod	_	_
24	capabilities	_	NOUN	NNS	_	20	dobj	_	_
25	to	_	PART	TO	_	26	mark	_	_
26	assist	_	VERB	VB	_	20	advcl	_	_
27	in	_	ADP	IN	_	30	case	_	_
28	the	_	DET	DT	_	30	det	_	_
29	overall	_	ADJ	JJ	_	30	amod	_	_
30	operations	_	NOUN	NNS	_	26	nmod	_	_

1	but	_	CONJ	CC	_	8	cc	_	_
2	Entity1	_	NOUN	NNS	_	8	nsubj	_	_
3	will	_	AUX	MD	_	8	aux	_	_
4	be	_	VERB	VB	_	8	cop	_	_
5	the	_	DET	DT	_	8	det	_	_
6	essential	_	ADJ	JJ	_	8	amod	_	_
7	external	_	ADJ	JJ	_	8	amod	_	_
8	actor	_	NOUN	NN	_	0	root	_	_
9	in	_	ADP	IN	_	11	case	_	_
10	the	_	DET	DT	_	11	det	_	_
11	conflict	_	NOUN	NN	_	8	nmod	_	_

1	Entity6	_	PROPN	NNP	_	3	nmod:poss	_	_
2	's	_	PART	POS	_	1	case	_	_
3	meltdown	_	NOUN	NN	_	4	nsubj	_	_
4	began	_	VERB	VBD	_	0	root	_	_
5	in	_	ADP	IN	_	6	case	_	_
6	mid-january	_	NOUN	NN	_	4	nmod	_	_
7	of	_	ADP	IN	_	9	case	_	_
8	last	_	ADJ	JJ	_	9	amod	_	_
9	year	_	NOUN	NN	_	6	nmod	_	_
10	when	_	ADV	WRB	_	34	advmod	_	_
11	the	_	DET	DT	_	12	det	_	_
12	Entity117	_	NOUN	NNS	_	34	nsubj	_	_
13	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
14	Entity117	_	PROPN	NNP	_	12	appos	_	_
15	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	an	_	DET	DT	_	21	det	_	_
18	ethnic	_	ADJ	JJ	_	21	amod	_	_
19	Entity56	_	ADJ	JJ	_	21	amod	_	_
20	separatist	_	ADJ	JJ	_	21	amod	_	_
21	outfit	_	NOUN	NN	_	12	appos	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	and	_	CONJ	CC	_	21	cc	_	_
24	Entity4	_	NOUN	NNS	_	21	conj	_	_
25	,	_	PUNCT	,	_	0	erased	_	_
26	a	_	DET	DT	_	29	det	_	_
27	newly	_	ADV	RB	_	28	advmod	_	_
28	formed	_	VERB	VBN	_	29	amod	_	_
29	Entity119	_	NOUN	NNS	_	12	appos	_	_
30	-	_	PUNCT	:	_	0	erased	_	_
31	jihadi	_	NOUN	NNS	_	29	dep	_	_
32	group	_	NOUN	NN	_	31	dep	_	_
33	,	_	PUNCT	,	_	0	erased	_	_
34	attacked	_	VERB	VBD	_	4	advcl	_	_
35	the	_	DET	DT	_	37	det	_	_
36	northeastern	_	ADJ	JJ	_	37	amod	_	_
37	town	_	NOUN	NN	_	34	dobj	_	_
38	of	_	ADP	IN	_	39	case	_	_
39	Entity121	_	NOUN	NNS	_	37	nmod	_	_

1	following	_	VERB	VBG	_	3	case	_	_
2	a	_	DET	DT	_	3	det	_	_
3	succession	_	NOUN	NN	_	6	nmod	_	_
4	of	_	ADP	IN	_	5	case	_	_
5	lighting	_	NOUN	NN	_	3	nmod	_	_
6	raids	_	VERB	VBZ	_	0	root	_	_
7	by	_	ADP	IN	_	11	case	_	_
8	heavily	_	ADV	RB	_	9	advmod	_	_
9	armed	_	ADJ	JJ	_	11	amod	_	_
10	rebel	_	NOUN	NN	_	11	compound	_	_
11	groups	_	NOUN	NNS	_	6	nmod	_	_
12	in	_	ADP	IN	_	14	case	_	_
13	late	_	ADJ	JJ	_	14	amod	_	_
14	march	_	NOUN	NN	_	11	nmod	_	_
15	2012	_	NUM	CD	_	6	nsubj	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	Entity6	_	ADJ	JJ	_	19	amod	_	_
18	security	_	NOUN	NN	_	19	compound	_	_
19	forces	_	NOUN	NNS	_	15	appos	_	_
20	evacuated	_	VERB	VBN	_	19	acl	_	_
21	three	_	NUM	CD	_	23	nummod	_	_
22	northern	_	ADJ	JJ	_	23	amod	_	_
23	regions	_	NOUN	NNS	_	20	dobj	_	_
24	:	_	PUNCT	:	_	0	erased	_	_
25	Entity104	_	NOUN	NNS	_	23	dep	_	_
26	,	_	PUNCT	,	_	0	erased	_	_
27	Entity57	_	NOUN	NNS	_	25	conj	_	_
28	and	_	CONJ	CC	_	25	cc	_	_
29	Entity127	_	NOUN	NNS	_	25	conj	_	_

1	Entity6	_	PROPN	NNP	_	3	nmod:poss	_	_
2	's	_	PART	POS	_	1	case	_	_
3	army	_	NOUN	NN	_	29	nsubj	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	national	_	ADJ	JJ	_	6	amod	_	_
6	police	_	NOUN	NN	_	3	appos	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	paramilitary	_	ADJ	JJ	_	10	amod	_	_
9	gendarme	_	NOUN	NN	_	10	compound	_	_
10	force	_	NOUN	NN	_	6	conj	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	who	_	PRON	WP	_	15	nsubjpass	_	_
13	had	_	AUX	VBD	_	15	aux	_	_
14	been	_	AUX	VBN	_	15	auxpass	_	_
15	stationed	_	VERB	VBN	_	3	acl:relcl	_	_
16	in	_	ADP	IN	_	18	case	_	_
17	the	_	DET	DT	_	18	det	_	_
18	north	_	NOUN	NN	_	15	nmod	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	relocated	_	VERB	VBN	_	18	acl	_	_
21	to	_	ADP	TO	_	23	case	_	_
22	the	_	DET	DT	_	23	det	_	_
23	safety	_	NOUN	NN	_	20	nmod	_	_
24	of	_	ADP	IN	_	25	case	_	_
25	garrisons	_	NOUN	NNS	_	23	nmod	_	_
26	and	_	CONJ	CC	_	25	cc	_	_
27	cinder	_	NOUN	NN	_	25	conj	_	_
28	-	_	PUNCT	:	_	0	erased	_	_
29	block	_	VERB	VBP	_	0	root	_	_
30	station	_	NOUN	NN	_	31	compound	_	_
31	houses	_	NOUN	NNS	_	29	dobj	_	_
32	south	_	ADV	RB	_	29	advmod	_	_
33	of	_	ADP	IN	_	38	case	_	_
34	a	_	DET	DT	_	38	det	_	_
35	rapidly	_	ADV	RB	_	36	advmod	_	_
36	created	_	VERB	VBN	_	38	amod	_	_
37	front	_	NOUN	NN	_	38	compound	_	_
38	line	_	NOUN	NN	_	32	nmod	_	_

1	and	_	CONJ	CC	_	0	root	_	_
2	for	_	ADP	IN	_	4	case	_	_
3	a	_	DET	DT	_	4	det	_	_
4	while	_	NOUN	NN	_	1	nmod	_	_
5	the	_	DET	DT	_	8	det	_	_
6	disparate	_	ADJ	JJ	_	8	amod	_	_
7	rebel	_	NOUN	NN	_	8	compound	_	_
8	movements	_	NOUN	NNS	_	9	nsubj	_	_
9	worked	_	VERB	VBD	_	4	acl:relcl	_	_
10	together	_	ADV	RB	_	9	advmod	_	_
11	in	_	ADP	IN	_	15	case	_	_
12	an	_	DET	DT	_	15	det	_	_
13	ad	_	X	FW	_	15	amod	_	_
14	hoc	_	X	FW	_	13	dep	_	_
15	alliance	_	NOUN	NN	_	9	nmod	_	_
16	despite	_	ADP	IN	_	20	case	_	_
17	their	_	PRON	PRP$	_	20	nmod:poss	_	_
18	very	_	ADV	RB	_	19	advmod	_	_
19	different	_	ADJ	JJ	_	20	amod	_	_
20	ideologies	_	NOUN	NNS	_	9	nmod	_	_
21	and	_	CONJ	CC	_	20	cc	_	_
22	goals	_	NOUN	NNS	_	20	conj	_	_

1	but	_	CONJ	CC	_	0	root	_	_
2	before	_	ADP	IN	_	7	case	_	_
3	long	_	ADV	RB	_	7	advmod	_	_
4	the	_	DET	DT	_	7	det	_	_
5	highly	_	ADV	RB	_	6	advmod	_	_
6	divergent	_	ADJ	JJ	_	7	amod	_	_
7	agendas	_	NOUN	NNS	_	1	nmod	_	_
8	of	_	ADP	IN	_	9	case	_	_
9	Entity4	_	NOUN	NNS	_	7	nmod	_	_
10	and	_	CONJ	CC	_	7	cc	_	_
11	the	_	DET	DT	_	12	det	_	_
12	Entity117	_	NOUN	NNS	_	7	conj	_	_
13	led	_	VERB	VBN	_	12	acl	_	_
14	to	_	ADP	TO	_	15	case	_	_
15	clashes	_	NOUN	NNS	_	13	nmod	_	_
16	between	_	ADP	IN	_	17	case	_	_
17	them	_	PRON	PRP	_	15	nmod	_	_

1	Entity4	_	PROPN	NNP	_	3	nsubjpass	_	_
2	is	_	AUX	VBZ	_	3	auxpass	_	_
3	led	_	VERB	VBN	_	0	root	_	_
4	by	_	ADP	IN	_	6	case	_	_
5	a	_	DET	DT	_	6	det	_	_
6	Entity56	_	NOUN	NNS	_	3	nmod	_	_
7	by	_	ADP	IN	_	9	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	name	_	NOUN	NN	_	3	nmod	_	_
10	of	_	ADP	IN	_	11	case	_	_
11	Entity145	_	NOUN	NNS	_	9	nmod	_	_
12	--	_	PUNCT	:	_	0	erased	_	_
13	a	_	DET	DT	_	19	det	_	_
14	veteran	_	ADJ	JJ	_	19	amod	_	_
15	separatist	_	ADJ	JJ	_	19	amod	_	_
16	-	_	PUNCT	:	_	0	erased	_	_
17	turned	_	VERB	VBN	_	19	dep	_	_
18	-	_	PUNCT	:	_	0	erased	_	_
19	Entity21	_	NOUN	NN	_	9	dep	_	_

1	the	_	DET	DT	_	2	det	_	_
2	jihadists	_	NOUN	NNS	_	3	nsubj	_	_
3	prevailed	_	VERB	VBD	_	0	root	_	_

1	however	_	ADV	RB	_	5	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	Entity148	_	NOUN	NNS	_	5	nsubj	_	_
4	's	_	VERB	VBZ	_	5	cop	_	_
5	Entity4	_	NOUN	NNS	_	0	root	_	_
6	is	_	VERB	VBZ	_	8	cop	_	_
7	just	_	ADV	RB	_	8	advmod	_	_
8	one	_	NUM	CD	_	5	acl:relcl	_	_
9	of	_	ADP	IN	_	11	case	_	_
10	three	_	NUM	CD	_	11	nummod	_	_
11	salafi	_	NOUN	NNS	_	8	nmod	_	_
12	-	_	PUNCT	:	_	0	erased	_	_
13	jihadi	_	ADJ	JJ	_	14	amod	_	_
14	groups	_	NOUN	NNS	_	8	dep	_	_
15	in	_	ADP	IN	_	17	case	_	_
16	northern	_	ADJ	JJ	_	17	amod	_	_
17	Entity6	_	NOUN	NNS	_	14	nmod	_	_

1	his	_	PRON	PRP$	_	2	nmod:poss	_	_
2	turban	_	NOUN	NN	_	17	nsubj	_	_
3	-	_	PUNCT	:	_	0	erased	_	_
4	clad	_	VERB	VBN	_	2	acl	_	_
5	men	_	NOUN	NNS	_	8	nsubjpass	_	_
6	were	_	AUX	VBD	_	8	auxpass	_	_
7	soon	_	ADV	RB	_	8	advmod	_	_
8	joined	_	VERB	VBN	_	4	ccomp	_	_
9	by	_	ADP	IN	_	12	case	_	_
10	the	_	DET	DT	_	12	det	_	_
11	Entity153	_	ADJ	JJ	_	12	amod	_	_
12	contingent	_	NOUN	NN	_	8	nmod	_	_
13	of	_	ADP	IN	_	15	case	_	_
14	the	_	DET	DT	_	15	det	_	_
15	Entity155	_	NOUN	NNS	_	12	nmod	_	_
16	-	_	PUNCT	:	_	0	erased	_	_
17	led	_	VERB	VBD	_	0	root	_	_
18	Entity154	_	NOUN	NNS	_	34	nsubj	_	_
19	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
20	Entity154	_	PROPN	NNP	_	18	appos	_	_
21	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
22	and	_	CONJ	CC	_	18	cc	_	_
23	another	_	DET	DT	_	26	det	_	_
24	hitherto	_	ADJ	JJ	_	26	amod	_	_
25	unknown	_	ADJ	JJ	_	26	amod	_	_
26	group	_	NOUN	NN	_	18	conj	_	_
27	,	_	PUNCT	,	_	0	erased	_	_
28	the	_	DET	DT	_	29	det	_	_
29	Entity156	_	NOUN	NNS	_	26	appos	_	_
30	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
31	Entity156	_	PROPN	NNP	_	29	appos	_	_
32	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
33	,	_	PUNCT	,	_	0	erased	_	_
34	believed	_	VERB	VBD	_	17	ccomp	_	_
35	to	_	PART	TO	_	37	mark	_	_
36	be	_	AUX	VB	_	37	auxpass	_	_
37	run	_	VERB	VBN	_	34	xcomp	_	_
38	by	_	ADP	IN	_	43	case	_	_
39	a	_	DET	DT	_	43	det	_	_
40	Entity102	_	ADJ	JJ	_	43	amod	_	_
41	national	_	ADJ	JJ	_	43	amod	_	_
42	named	_	VERB	VBN	_	43	amod	_	_
43	Entity158	_	NOUN	NN	_	37	nmod	_	_

1	on	_	ADP	IN	_	2	case	_	_
2	december	_	PROPN	NNP	_	9	nmod	_	_
3	7	_	NUM	CD	_	2	nummod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	2012	_	NUM	CD	_	2	nummod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	the	_	DET	DT	_	8	det	_	_
8	Entity159	_	NOUN	NNS	_	9	nsubj	_	_
9	listed	_	VERB	VBD	_	0	root	_	_
10	Entity158	_	ADJ	JJ	_	14	amod	_	_
11	as	_	ADV	RB	_	12	advmod	_	_
12	a	_	DET	DT	_	14	amod	_	_
13	''	_	PUNCT	''	_	0	erased	_	_
14	Entity160	_	NOUN	NNS	_	9	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	3	det	_	_
3	loss	_	NOUN	NN	_	30	nsubj	_	_
4	of	_	ADP	IN	_	30	advmod	_	_
5	the	_	DET	DT	_	6	det	_	_
6	north	_	NOUN	NN	_	12	nsubj	_	_
7	--	_	PUNCT	:	_	0	erased	_	_
8	and	_	CONJ	CC	_	9	cc	_	_
9	resentment	_	ADV	RB	_	12	dep	_	_
10	among	_	ADP	IN	_	11	case	_	_
11	army	_	NOUN	NN	_	9	nmod	_	_
12	officers	_	VERB	VBZ	_	30	parataxis	_	_
13	that	_	SCONJ	IN	_	17	mark	_	_
14	they	_	PRON	PRP	_	17	nsubjpass	_	_
15	were	_	VERB	VBD	_	17	auxpass	_	_
16	inadequately	_	ADV	RB	_	17	advmod	_	_
17	equipped	_	VERB	VBN	_	12	ccomp	_	_
18	to	_	PART	TO	_	19	mark	_	_
19	fight	_	VERB	VB	_	17	xcomp	_	_
20	the	_	DET	DT	_	21	det	_	_
21	rebellion	_	NOUN	NN	_	19	dobj	_	_
22	--	_	PUNCT	:	_	0	erased	_	_
23	led	_	VERB	VBN	_	21	acl	_	_
24	to	_	ADP	TO	_	26	case	_	_
25	a	_	DET	DT	_	26	det	_	_
26	coup	_	NOUN	NN	_	23	nmod	_	_
27	against	_	ADP	IN	_	26	case	_	_
28	the	_	DET	DT	_	30	nsubj	_	_
29	democratically	_	ADV	RB	_	30	advmod	_	_
30	elected	_	VERB	VBD	_	0	root	_	_
31	president	_	NOUN	NN	_	30	dobj	_	_
32	,	_	PUNCT	,	_	0	erased	_	_
33	Entity167	_	NOUN	NNS	_	31	appos	_	_

1	he	_	PRON	PRP	_	3	nsubjpass	_	_
2	was	_	AUX	VBD	_	3	auxpass	_	_
3	overthrown	_	VERB	VBN	_	0	root	_	_
4	by	_	ADP	IN	_	7	case	_	_
5	a	_	DET	DT	_	7	det	_	_
6	military	_	ADJ	JJ	_	7	amod	_	_
7	junta	_	NOUN	NN	_	3	nmod	_	_
8	led	_	VERB	VBN	_	7	acl	_	_
9	by	_	ADP	IN	_	14	case	_	_
10	an	_	DET	DT	_	14	det	_	_
11	obscure	_	ADJ	JJ	_	14	amod	_	_
12	army	_	NOUN	NN	_	14	compound	_	_
13	captain	_	NOUN	NN	_	14	compound	_	_
14	Entity170	_	NOUN	NNS	_	8	nmod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	who	_	PRON	WP	_	17	nsubj	_	_
17	accused	_	VERB	VBD	_	14	acl:relcl	_	_
18	him	_	PRON	PRP	_	17	dobj	_	_
19	of	_	ADP	IN	_	20	case	_	_
20	appeasement	_	NOUN	NN	_	17	nmod	_	_
21	when	_	ADV	WRB	_	27	advmod	_	_
22	dealing	_	VERB	VBG	_	27	csubj	_	_
23	with	_	ADP	IN	_	24	case	_	_
24	Entity154	_	NOUN	NNS	_	22	nmod	_	_
25	and	_	CONJ	CC	_	24	cc	_	_
26	Entity56	_	NOUN	NNS	_	24	conj	_	_
27	separatists	_	VERB	VBZ	_	17	advcl	_	_

1	the	_	DET	DT	_	2	det	_	_
2	well	_	NOUN	NN	_	0	root	_	_
3	-	_	PUNCT	:	_	0	erased	_	_
4	armed	_	VERB	VBN	_	6	amod	_	_
5	Entity21	_	NOUN	NNS	_	6	compound	_	_
6	groups	_	NOUN	NNS	_	9	nsubj	_	_
7	may	_	AUX	MD	_	9	aux	_	_
8	have	_	AUX	VB	_	9	aux	_	_
9	decided	_	VERB	VBN	_	2	parataxis	_	_
10	not	_	ADV	RB	_	12	neg	_	_
11	to	_	PART	TO	_	12	mark	_	_
12	advance	_	VERB	VB	_	9	xcomp	_	_
13	further	_	ADV	RBR	_	14	advmod	_	_
14	south	_	ADV	RB	_	12	advmod	_	_
15	after	_	ADP	IN	_	18	case	_	_
16	their	_	PRON	PRP$	_	18	nmod:poss	_	_
17	initial	_	ADJ	JJ	_	18	amod	_	_
18	seizure	_	NOUN	NN	_	12	nmod	_	_
19	of	_	ADP	IN	_	20	case	_	_
20	territory	_	NOUN	NN	_	18	nmod	_	_
21	because	_	SCONJ	IN	_	24	mark	_	_
22	they	_	PRON	PRP	_	24	nsubjpass	_	_
23	were	_	VERB	VBD	_	24	auxpass	_	_
24	occupied	_	VERB	VBN	_	9	advcl	_	_
25	in	_	SCONJ	IN	_	26	mark	_	_
26	consolidating	_	VERB	VBG	_	24	advcl	_	_
27	their	_	PRON	PRP$	_	28	nmod:poss	_	_
28	power	_	NOUN	NN	_	26	dobj	_	_
29	in	_	ADP	IN	_	31	case	_	_
30	the	_	DET	DT	_	31	det	_	_
31	areas	_	NOUN	NNS	_	26	nmod	_	_
32	already	_	ADV	RB	_	35	advmod	_	_
33	under	_	ADP	IN	_	35	case	_	_
34	their	_	PRON	PRP$	_	35	nmod:poss	_	_
35	control	_	NOUN	NN	_	26	nmod	_	_

1	a	_	DET	DT	_	4	det	_	_
2	fragile	_	ADJ	JJ	_	4	amod	_	_
3	status	_	NOUN	NN	_	4	compound	_	_
4	quo	_	NOUN	NN	_	5	nsubj	_	_
5	left	_	VERB	VBD	_	0	root	_	_
6	the	_	DET	DT	_	8	det	_	_
7	international	_	ADJ	JJ	_	8	amod	_	_
8	community	_	NOUN	NN	_	5	dobj	_	_
9	with	_	ADP	IN	_	11	case	_	_
10	the	_	DET	DT	_	11	det	_	_
11	illusion	_	NOUN	NN	_	5	nmod	_	_
12	that	_	SCONJ	IN	_	14	mark	_	_
13	there	_	PRON	EX	_	14	expl	_	_
14	was	_	VERB	VBD	_	5	ccomp	_	_
15	sufficient	_	ADJ	JJ	_	14	xcomp	_	_
16	time	_	NOUN	NN	_	14	nsubj	_	_
17	to	_	PART	TO	_	18	mark	_	_
18	plan	_	VERB	VB	_	14	advcl	_	_
19	for	_	ADP	IN	_	21	case	_	_
20	military	_	ADJ	JJ	_	21	amod	_	_
21	action	_	NOUN	NN	_	18	nmod	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	while	_	ADP	IN	_	24	dep	_	_
24	leaving	_	VERB	VBG	_	18	parataxis	_	_
25	room	_	NOUN	NN	_	24	dobj	_	_
26	for	_	ADP	IN	_	27	case	_	_
27	negotiations	_	NOUN	NNS	_	18	nmod	_	_
28	that	_	DET	WDT	_	30	nsubj	_	_
29	might	_	AUX	MD	_	30	aux	_	_
30	lead	_	VERB	VB	_	27	acl:relcl	_	_
31	to	_	ADP	TO	_	34	case	_	_
32	a	_	DET	DT	_	34	det	_	_
33	political	_	ADJ	JJ	_	34	amod	_	_
34	solution	_	NOUN	NN	_	30	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	Entity1	_	NOUN	NNS	_	6	nsubj	_	_
3	were	_	VERB	VBD	_	6	cop	_	_
4	the	_	DET	DT	_	6	det	_	_
5	most	_	ADV	RBS	_	6	advmod	_	_
6	bullish	_	ADJ	JJ	_	0	root	_	_
7	in	_	SCONJ	IN	_	8	mark	_	_
8	supporting	_	VERB	VBG	_	6	acl	_	_
9	military	_	ADJ	JJ	_	10	amod	_	_
10	intervention	_	NOUN	NN	_	8	dobj	_	_
11	by	_	ADP	IN	_	12	case	_	_
12	Entity190	_	NOUN	NNS	_	8	nmod	_	_
13	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
14	Entity190	_	PROPN	NNP	_	12	appos	_	_
15	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	but	_	CONJ	CC	_	6	cc	_	_
18	the	_	DET	DT	_	19	det	_	_
19	scale	_	NOUN	NN	_	24	nsubjpass	_	_
20	of	_	ADP	IN	_	22	case	_	_
21	the	_	DET	DT	_	22	det	_	_
22	task	_	NOUN	NN	_	19	nmod	_	_
23	was	_	AUX	VBD	_	24	auxpass	_	_
24	recognized	_	VERB	VBN	_	6	conj	_	_
25	as	_	ADV	RB	_	26	advmod	_	_
26	enormous	_	ADJ	JJ	_	24	xcomp	_	_

1	the	_	DET	DT	_	3	det	_	_
2	Entity6	_	ADJ	JJ	_	3	amod	_	_
3	military	_	NOUN	NN	_	17	nsubj	_	_
4	was	_	VERB	VBD	_	17	cop	_	_
5	low	_	ADJ	JJ	_	17	advmod	_	_
6	on	_	ADP	IN	_	7	case	_	_
7	morale	_	NOUN	NN	_	5	nmod	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	equipment	_	NOUN	NN	_	7	conj	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	the	_	DET	DT	_	12	det	_	_
12	distances	_	NOUN	NNS	_	7	conj	_	_
13	vast	_	ADJ	JJ	_	12	amod	_	_
14	and	_	CONJ	CC	_	7	cc	_	_
15	the	_	DET	DT	_	16	det	_	_
16	territory	_	NOUN	NN	_	7	conj	_	_
17	difficult	_	ADJ	JJ	_	0	root	_	_

1	Entity6	_	PROPN	NNP	_	3	nmod:poss	_	_
2	's	_	PART	POS	_	1	case	_	_
3	neighbors	_	NOUN	NNS	_	25	nsubjpass	_	_
4	dithered	_	VERB	VBN	_	3	acl	_	_
5	with	_	ADP	IN	_	9	case	_	_
6	their	_	PRON	PRP$	_	9	nmod:poss	_	_
7	own	_	ADJ	JJ	_	9	amod	_	_
8	military	_	ADJ	JJ	_	9	amod	_	_
9	planning	_	NOUN	NN	_	4	nmod	_	_
10	as	_	ADP	IN	_	12	case	_	_
11	a	_	DET	DT	_	12	det	_	_
12	series	_	NOUN	NN	_	4	nmod	_	_
13	of	_	ADP	IN	_	14	case	_	_
14	fruitless	_	ADJ	JJ	_	12	acl	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	drawn	_	VERB	VBN	_	3	acl	_	_
17	-	_	PUNCT	:	_	0	erased	_	_
18	out	_	ADP	IN	_	19	case	_	_
19	talks	_	NOUN	NNS	_	16	nmod	_	_
20	with	_	ADP	IN	_	23	case	_	_
21	various	_	ADJ	JJ	_	23	amod	_	_
22	rebel	_	NOUN	NN	_	23	compound	_	_
23	factions	_	NOUN	NNS	_	19	nmod	_	_
24	were	_	AUX	VBD	_	25	auxpass	_	_
25	led	_	VERB	VBN	_	0	root	_	_
26	by	_	ADP	IN	_	27	case	_	_
27	Entity203	_	NOUN	NNS	_	25	nmod	_	_
28	,	_	PUNCT	,	_	0	erased	_	_
29	Entity204	_	PROPN	NNP	_	32	nmod:poss	_	_
30	's	_	PART	POS	_	29	case	_	_
31	longtime	_	ADJ	JJ	_	32	amod	_	_
32	president	_	NOUN	NN	_	27	appos	_	_
33	and	_	CONJ	CC	_	32	cc	_	_
34	his	_	PRON	PRP$	_	36	nmod:poss	_	_
35	foreign	_	ADJ	JJ	_	36	amod	_	_
36	minister	_	NOUN	NN	_	32	conj	_	_
37	,	_	PUNCT	,	_	0	erased	_	_
38	Entity206	_	NOUN	NNS	_	36	appos	_	_

1	president	_	NOUN	NN	_	2	compound	_	_
2	Entity203	_	NOUN	NNS	_	16	nsubj	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	a	_	DET	DT	_	5	det	_	_
5	one	_	NOUN	NN	_	2	appos	_	_
6	-	_	PUNCT	:	_	0	erased	_	_
7	time	_	NOUN	NN	_	8	compound	_	_
8	confidant	_	NOUN	NN	_	5	dep	_	_
9	of	_	ADP	IN	_	14	case	_	_
10	the	_	DET	DT	_	14	det	_	_
11	late	_	ADJ	JJ	_	14	amod	_	_
12	Entity208	_	ADJ	JJ	_	14	amod	_	_
13	dictator	_	NOUN	NN	_	14	compound	_	_
14	Entity207	_	NOUN	NNS	_	8	nmod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	has	_	VERB	VBZ	_	0	root	_	_
17	a	_	DET	DT	_	18	det	_	_
18	reputation	_	NOUN	NN	_	16	dobj	_	_
19	for	_	SCONJ	IN	_	20	mark	_	_
20	meddling	_	VERB	VBG	_	18	acl	_	_
21	in	_	ADP	IN	_	23	case	_	_
22	the	_	DET	DT	_	23	det	_	_
23	affairs	_	NOUN	NNS	_	20	nmod	_	_
24	of	_	ADP	IN	_	27	case	_	_
25	his	_	PRON	PRP$	_	27	nmod:poss	_	_
26	Entity17	_	ADJ	JJ	_	27	amod	_	_
27	neighbors	_	NOUN	NNS	_	23	nmod	_	_
28	,	_	PUNCT	,	_	0	erased	_	_
29	including	_	VERB	VBG	_	31	case	_	_
30	past	_	ADJ	JJ	_	31	amod	_	_
31	conflicts	_	NOUN	NNS	_	23	nmod	_	_
32	in	_	ADP	IN	_	33	case	_	_
33	Entity213	_	NOUN	NNS	_	31	nmod	_	_
34	,	_	PUNCT	,	_	0	erased	_	_
35	Entity214	_	NOUN	NNS	_	33	conj	_	_
36	,	_	PUNCT	,	_	0	erased	_	_
37	and	_	CONJ	CC	_	33	cc	_	_
38	Entity215	_	NOUN	NNS	_	33	conj	_	_

1	much	_	ADV	RB	_	11	advmod	_	_
2	to	_	ADP	TO	_	4	case	_	_
3	the	_	DET	DT	_	4	det	_	_
4	consternation	_	NOUN	NN	_	1	nmod	_	_
5	of	_	ADP	IN	_	8	case	_	_
6	pro-junta	_	ADJ	JJ	_	8	amod	_	_
7	Entity6	_	ADJ	JJ	_	8	amod	_	_
8	hardliners	_	NOUN	NNS	_	4	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	Entity204	_	NOUN	NNS	_	11	nsubj	_	_
11	invited	_	VERB	VBD	_	0	root	_	_
12	the	_	DET	DT	_	13	det	_	_
13	rebels	_	NOUN	NNS	_	11	dobj	_	_
14	to	_	ADP	TO	_	15	case	_	_
15	talks	_	NOUN	NNS	_	11	nmod	_	_
16	at	_	ADP	IN	_	20	case	_	_
17	a	_	DET	DT	_	20	det	_	_
18	plush	_	ADJ	JJ	_	20	amod	_	_
19	Entity221	_	ADJ	JJ	_	20	amod	_	_
20	hotel	_	NOUN	NN	_	11	nmod	_	_
21	and	_	CONJ	CC	_	11	cc	_	_
22	sent	_	VERB	VBD	_	11	conj	_	_
23	a	_	DET	DT	_	24	det	_	_
24	high	_	NOUN	NN	_	22	dobj	_	_
25	-	_	PUNCT	:	_	0	erased	_	_
26	level	_	NOUN	NN	_	27	compound	_	_
27	delegation	_	NOUN	NN	_	32	nsubj	_	_
28	to	_	ADP	TO	_	29	case	_	_
29	Entity104	_	NOUN	NNS	_	27	nmod	_	_
30	and	_	CONJ	CC	_	29	cc	_	_
31	Entity127	_	NOUN	NNS	_	29	conj	_	_
32	led	_	VERB	VBD	_	11	parataxis	_	_
33	by	_	ADP	IN	_	34	case	_	_
34	Entity206	_	NOUN	NNS	_	32	nmod	_	_

1	Entity223	_	PROPN	NNP	_	17	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	the	_	DET	DT	_	8	det	_	_
4	recently	_	ADV	RB	_	5	advmod	_	_
5	ousted	_	ADJ	JJ	_	8	amod	_	_
6	transitional	_	ADJ	JJ	_	8	amod	_	_
7	prime	_	ADJ	JJ	_	8	amod	_	_
8	minister	_	NOUN	NN	_	17	nsubj	_	_
9	in	_	ADP	IN	_	10	case	_	_
10	Entity6	_	NOUN	NNS	_	8	nmod	_	_
11	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
12	and	_	CONJ	CC	_	14	cc	_	_
13	former	_	ADJ	JJ	_	14	amod	_	_
14	Entity225	_	NOUN	NNS	_	10	dep	_	_
15	scientist	_	NOUN	NN	_	14	dep	_	_
16	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
17	said	_	VERB	VBD	_	0	root	_	_
18	in	_	ADP	IN	_	19	case	_	_
19	november	_	PROPN	NNP	_	17	nmod	_	_
20	that	_	SCONJ	IN	_	23	mark	_	_
21	he	_	PRON	PRP	_	23	nsubj	_	_
22	was	_	VERB	VBD	_	23	cop	_	_
23	open	_	ADJ	JJ	_	17	ccomp	_	_
24	to	_	ADP	TO	_	25	case	_	_
25	talks	_	NOUN	NNS	_	23	nmod	_	_
26	in	_	ADP	IN	_	27	case	_	_
27	Entity204	_	NOUN	NNS	_	25	nmod	_	_
28	with	_	ADP	IN	_	31	case	_	_
29	both	_	DET	PDT	_	31	det:predet	_	_
30	the	_	DET	DT	_	31	det	_	_
31	Entity117	_	NOUN	NNS	_	27	nmod	_	_
32	and	_	CONJ	CC	_	27	cc	_	_
33	the	_	DET	DT	_	34	det	_	_
34	jihadists	_	NOUN	NNS	_	27	conj	_	_
35	of	_	ADP	IN	_	36	case	_	_
36	Entity4	_	NOUN	NNS	_	34	nmod	_	_
37	on	_	ADP	IN	_	39	case	_	_
38	the	_	DET	DT	_	39	det	_	_
39	condition	_	NOUN	NN	_	36	nmod	_	_
40	that	_	SCONJ	IN	_	44	mark	_	_
41	they	_	PRON	PRP	_	44	nsubj	_	_
42	were	_	VERB	VBD	_	44	cop	_	_
43	Entity6	_	ADJ	JJ	_	44	amod	_	_
44	citizens	_	NOUN	NNS	_	23	ccomp	_	_
45	with	_	ADP	IN	_	49	case	_	_
46	a	_	DET	DT	_	49	det	_	_
47	purely	_	ADV	RB	_	49	advmod	_	_
48	Entity6	_	ADJ	JJ	_	49	amod	_	_
49	agenda	_	NOUN	NN	_	44	nmod	_	_

1	soon	_	ADV	RB	_	2	advmod	_	_
2	thereafter	_	ADV	RB	_	5	advmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	he	_	PRON	PRP	_	5	nsubj	_	_
5	lost	_	VERB	VBD	_	0	root	_	_
6	his	_	PRON	PRP$	_	7	nmod:poss	_	_
7	job	_	NOUN	NN	_	5	dobj	_	_
8	--	_	PUNCT	:	_	0	erased	_	_
9	once	_	ADV	RB	_	10	advmod	_	_
10	again	_	ADV	RB	_	11	advmod	_	_
11	displaying	_	VERB	VBG	_	5	parataxis	_	_
12	the	_	DET	DT	_	14	det	_	_
13	complete	_	ADJ	JJ	_	14	amod	_	_
14	dysfunction	_	NOUN	NN	_	11	dobj	_	_
15	of	_	ADP	IN	_	17	case	_	_
16	Entity6	_	ADJ	JJ	_	17	amod	_	_
17	politics	_	NOUN	NNS	_	14	nmod	_	_

1	it	_	PRON	PRP	_	2	nsubj	_	_
2	seems	_	VERB	VBZ	_	0	root	_	_
3	Entity223	_	PROPN	NNP	_	5	nmod:poss	_	_
4	's	_	PART	POS	_	3	case	_	_
5	initiative	_	NOUN	NN	_	6	nsubj	_	_
6	ran	_	VERB	VBD	_	2	ccomp	_	_
7	afoul	_	ADJ	JJ	_	9	amod	_	_
8	captain	_	NOUN	NN	_	9	compound	_	_
9	Entity236	_	NOUN	NNS	_	6	dobj	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	who	_	PRON	WP	_	12	nsubj	_	_
12	wields	_	VERB	VBZ	_	9	acl:relcl	_	_
13	considerable	_	ADJ	JJ	_	14	amod	_	_
14	influence	_	NOUN	NN	_	12	dobj	_	_
15	despite	_	SCONJ	IN	_	17	mark	_	_
16	formally	_	ADV	RB	_	17	advmod	_	_
17	handing	_	VERB	VBG	_	12	advcl	_	_
18	over	_	ADP	RP	_	17	compound:prt	_	_
19	to	_	ADP	TO	_	22	case	_	_
20	a	_	DET	DT	_	22	det	_	_
21	civilian	_	ADJ	JJ	_	22	amod	_	_
22	president	_	NOUN	NN	_	17	nmod	_	_

1	on	_	ADP	IN	_	2	case	_	_
2	december	_	PROPN	NNP	_	8	nmod	_	_
3	20	_	NUM	CD	_	2	nummod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	the	_	DET	DT	_	7	det	_	_
6	Entity242	_	ADJ	JJ	_	7	amod	_	_
7	Entity241	_	NOUN	NNS	_	8	nsubj	_	_
8	passed	_	VERB	VBD	_	0	root	_	_
9	resolution	_	NOUN	NN	_	8	dobj	_	_
10	2085	_	NUM	CD	_	9	nummod	_	_
11	under	_	ADP	IN	_	12	case	_	_
12	Entity244	_	NOUN	NNS	_	9	nmod	_	_
13	of	_	ADP	IN	_	15	case	_	_
14	the	_	DET	DT	_	15	det	_	_
15	Entity245	_	NOUN	NNS	_	12	nmod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	allowing	_	VERB	VBG	_	8	advcl	_	_
18	for	_	ADP	IN	_	21	case	_	_
19	the	_	DET	DT	_	21	det	_	_
20	eventual	_	ADJ	JJ	_	21	amod	_	_
21	creation	_	NOUN	NN	_	17	nmod	_	_
22	and	_	CONJ	CC	_	21	cc	_	_
23	deployment	_	NOUN	NN	_	21	conj	_	_
24	of	_	ADP	IN	_	26	case	_	_
25	international	_	ADJ	JJ	_	26	amod	_	_
26	troops	_	NOUN	NNS	_	21	nmod	_	_
27	in	_	ADP	IN	_	28	case	_	_
28	Entity6	_	NOUN	NNS	_	26	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	Entity242	_	NOUN	NNS	_	3	nsubj	_	_
3	allowed	_	VERB	VBN	_	0	root	_	_
4	for	_	ADP	IN	_	6	case	_	_
5	the	_	DET	DT	_	6	det	_	_
6	creation	_	NOUN	NN	_	3	nmod	_	_
7	of	_	ADP	IN	_	8	case	_	_
8	Entity17	_	NOUN	NNS	_	6	nmod	_	_
9	-	_	PUNCT	:	_	0	erased	_	_
10	led	_	VERB	VBN	_	8	acl	_	_
11	Entity250	_	NOUN	NNS	_	10	dobj	_	_
12	in	_	ADP	IN	_	13	case	_	_
13	Entity6	_	NOUN	NNS	_	11	nmod	_	_
14	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
15	Entity251	_	PROPN	NNP	_	13	appos	_	_
16	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
17	in	_	ADP	IN	_	18	case	_	_
18	concert	_	NOUN	NN	_	10	nmod	_	_
19	with	_	ADP	IN	_	20	case	_	_
20	Entity190	_	NOUN	NNS	_	10	nmod	_	_
21	and	_	CONJ	CC	_	20	cc	_	_
22	the	_	DET	DT	_	23	det	_	_
23	Entity253	_	NOUN	NNS	_	20	conj	_	_

1	members	_	NOUN	NNS	_	6	nsubj	_	_
2	of	_	ADP	IN	_	5	case	_	_
3	the	_	DET	DT	_	5	det	_	_
4	international	_	ADJ	JJ	_	5	amod	_	_
5	community	_	NOUN	NN	_	1	nmod	_	_
6	hoped	_	VERB	VBD	_	0	root	_	_
7	for	_	ADP	IN	_	9	case	_	_
8	certain	_	ADJ	JJ	_	9	amod	_	_
9	benchmarks	_	NOUN	NNS	_	6	nmod	_	_
10	to	_	PART	TO	_	12	mark	_	_
11	be	_	AUX	VB	_	12	auxpass	_	_
12	met	_	VERB	VBN	_	6	xcomp	_	_
13	among	_	ADP	IN	_	17	case	_	_
14	Entity6	_	PROPN	NNP	_	17	nmod:poss	_	_
15	's	_	PART	POS	_	14	case	_	_
16	political	_	ADJ	JJ	_	17	amod	_	_
17	elites	_	NOUN	NNS	_	12	nmod	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	the	_	DET	DT	_	21	det	_	_
20	military	_	ADJ	JJ	_	21	amod	_	_
21	junta	_	NOUN	NN	_	17	conj	_	_
22	that	_	DET	WDT	_	24	nsubj	_	_
23	still	_	ADV	RB	_	24	advmod	_	_
24	wields	_	VERB	VBZ	_	21	acl:relcl	_	_
25	considerable	_	ADJ	JJ	_	26	amod	_	_
26	power	_	NOUN	NN	_	24	dobj	_	_

1	but	_	CONJ	CC	_	3	cc	_	_
2	it	_	PRON	PRP	_	3	nsubj	_	_
3	seems	_	VERB	VBZ	_	0	root	_	_
4	Entity4	_	NOUN	NNS	_	8	nsubj	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	Entity156	_	NOUN	NNS	_	4	conj	_	_
7	were	_	AUX	VBD	_	8	aux	_	_
8	operating	_	VERB	VBG	_	3	ccomp	_	_
9	on	_	ADP	IN	_	13	case	_	_
10	their	_	PRON	PRP$	_	13	nmod:poss	_	_
11	own	_	ADJ	JJ	_	13	amod	_	_
12	strategic	_	ADJ	JJ	_	13	amod	_	_
13	timetable	_	NOUN	NN	_	8	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	catching	_	VERB	VBG	_	8	advcl	_	_
16	many	_	ADJ	JJ	_	18	amod	_	_
17	off	_	ADJ	JJ	_	18	amod	_	_
18	guard	_	NOUN	NN	_	15	dobj	_	_
19	--	_	PUNCT	:	_	0	erased	_	_
20	including	_	VERB	VBG	_	21	case	_	_
21	civilians	_	NOUN	NNS	_	18	nmod	_	_
22	who	_	PRON	WP	_	24	nsubjpass	_	_
23	were	_	AUX	VBD	_	24	auxpass	_	_
24	forced	_	VERB	VBN	_	21	acl:relcl	_	_
25	to	_	PART	TO	_	26	mark	_	_
26	flee	_	VERB	VB	_	24	xcomp	_	_
27	the	_	DET	DT	_	28	det	_	_
28	fighting	_	NOUN	NN	_	26	dobj	_	_

1	the	_	DET	DT	_	2	det	_	_
2	Entity12	_	NOUN	NNS	_	4	nsubj	_	_
3	has	_	AUX	VBZ	_	4	aux	_	_
4	watched	_	VERB	VBN	_	0	root	_	_
5	the	_	DET	DT	_	7	det	_	_
6	deteriorating	_	VERB	VBG	_	7	amod	_	_
7	situation	_	NOUN	NN	_	4	dobj	_	_
8	in	_	ADP	IN	_	9	case	_	_
9	Entity6	_	NOUN	NNS	_	4	nmod	_	_
10	with	_	ADP	IN	_	11	case	_	_
11	concern	_	NOUN	NN	_	9	nmod	_	_
12	--	_	PUNCT	:	_	0	erased	_	_
13	but	_	CONJ	CC	_	9	cc	_	_
14	with	_	ADP	IN	_	16	case	_	_
15	no	_	DET	DT	_	16	neg	_	_
16	appetite	_	NOUN	NN	_	9	conj	_	_
17	for	_	ADP	IN	_	19	case	_	_
18	direct	_	ADJ	JJ	_	19	amod	_	_
19	intervention	_	NOUN	NN	_	16	nmod	_	_

1	after	_	ADP	IN	_	4	case	_	_
2	the	_	DET	DT	_	4	det	_	_
3	september	_	PROPN	NNP	_	4	compound	_	_
4	attack	_	NOUN	NN	_	17	nmod	_	_
5	on	_	ADP	IN	_	9	case	_	_
6	the	_	DET	DT	_	9	det	_	_
7	Entity12	_	ADJ	JJ	_	9	amod	_	_
8	diplomatic	_	ADJ	JJ	_	9	amod	_	_
9	compound	_	NOUN	NN	_	4	nmod	_	_
10	in	_	ADP	IN	_	11	case	_	_
11	Entity272	_	NOUN	NNS	_	9	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	secretary	_	NOUN	NN	_	17	nsubj	_	_
14	of	_	ADP	IN	_	16	case	_	_
15	state	_	NOUN	NN	_	16	compound	_	_
16	Entity269	_	NOUN	NNS	_	13	nmod	_	_
17	seemed	_	VERB	VBD	_	0	root	_	_
18	to	_	PART	TO	_	19	mark	_	_
19	suggest	_	VERB	VB	_	17	xcomp	_	_
20	that	_	SCONJ	IN	_	26	mark	_	_
21	there	_	PRON	EX	_	26	expl	_	_
22	may	_	AUX	MD	_	26	aux	_	_
23	have	_	AUX	VB	_	26	aux	_	_
24	been	_	VERB	VBN	_	26	cop	_	_
25	a	_	DET	DT	_	26	det	_	_
26	link	_	NOUN	NN	_	19	ccomp	_	_
27	between	_	ADP	IN	_	28	case	_	_
28	Entity154	_	NOUN	NNS	_	26	nmod	_	_
29	operating	_	VERB	VBG	_	28	acl	_	_
30	freely	_	ADV	RB	_	29	advmod	_	_
31	in	_	ADP	IN	_	35	case	_	_
32	Entity6	_	PROPN	NNP	_	35	nmod:poss	_	_
33	's	_	PART	POS	_	32	case	_	_
34	ungoverned	_	ADJ	JJ	_	35	amod	_	_
35	spaces	_	NOUN	NNS	_	29	nmod	_	_
36	and	_	CONJ	CC	_	35	cc	_	_
37	the	_	DET	DT	_	38	det	_	_
38	tragedy	_	NOUN	NN	_	35	conj	_	_
39	in	_	ADP	IN	_	41	case	_	_
40	eastern	_	ADJ	JJ	_	41	amod	_	_
41	Entity208	_	NOUN	NNS	_	38	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	they	_	PRON	PRP	_	25	nsubj	_	_
3	-LSB-	_	ADV	RB	_	25	advmod	_	_
4	Entity154	_	PROPN	NNP	_	5	compound	_	_
5	-RSB-	_	PROPN	NNP	_	7	nsubj	_	_
6	are	_	AUX	VBP	_	7	aux	_	_
7	working	_	VERB	VBG	_	25	parataxis	_	_
8	with	_	ADP	IN	_	11	case	_	_
9	other	_	ADJ	JJ	_	11	amod	_	_
10	violent	_	ADJ	JJ	_	11	amod	_	_
11	extremists	_	NOUN	NNS	_	7	nmod	_	_
12	to	_	PART	TO	_	13	mark	_	_
13	undermine	_	VERB	VB	_	7	xcomp	_	_
14	the	_	DET	DT	_	16	det	_	_
15	democratic	_	ADJ	JJ	_	16	amod	_	_
16	transitions	_	NOUN	NNS	_	13	dobj	_	_
17	under	_	ADP	IN	_	18	case	_	_
18	way	_	NOUN	NN	_	13	nmod	_	_
19	in	_	ADP	IN	_	20	case	_	_
20	Entity281	_	NOUN	NNS	_	18	nmod	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	as	_	ADV	RB	_	23	advmod	_	_
23	we	_	PRON	PRP	_	25	nsubj	_	_
24	tragically	_	ADV	RB	_	25	advmod	_	_
25	saw	_	VERB	VBD	_	0	root	_	_
26	in	_	ADP	IN	_	27	case	_	_
27	Entity272	_	NOUN	NNS	_	25	nmod	_	_
28	,	_	PUNCT	,	_	0	erased	_	_
29	''	_	PUNCT	''	_	0	erased	_	_
30	she	_	PRON	PRP	_	31	nsubj	_	_
31	said	_	VERB	VBD	_	25	parataxis	_	_

1	but	_	CONJ	CC	_	5	cc	_	_
2	it	_	PRON	PRP	_	5	nsubjpass	_	_
3	's	_	AUX	VBZ	_	5	auxpass	_	_
4	been	_	VERB	VBN	_	5	cop	_	_
5	difficult	_	ADJ	JJ	_	0	root	_	_
6	to	_	PART	TO	_	7	mark	_	_
7	stitch	_	VERB	VB	_	5	xcomp	_	_
8	together	_	ADP	RP	_	7	compound:prt	_	_
9	a	_	DET	DT	_	10	det	_	_
10	coalition	_	NOUN	NN	_	7	dobj	_	_
11	of	_	ADP	IN	_	13	case	_	_
12	Entity17	_	ADJ	JJ	_	13	amod	_	_
13	countries	_	NOUN	NNS	_	10	nmod	_	_
14	willing	_	ADJ	JJ	_	13	amod	_	_
15	or	_	CONJ	CC	_	14	cc	_	_
16	able	_	ADJ	JJ	_	14	conj	_	_
17	to	_	PART	TO	_	18	mark	_	_
18	go	_	VERB	VB	_	7	advcl	_	_
19	to	_	ADP	TO	_	20	case	_	_
20	war	_	NOUN	NN	_	18	nmod	_	_
21	on	_	ADP	IN	_	22	case	_	_
22	behalf	_	NOUN	NN	_	18	nmod	_	_
23	of	_	ADP	IN	_	28	case	_	_
24	Entity6	_	PROPN	NNP	_	28	nmod:poss	_	_
25	's	_	PART	POS	_	24	case	_	_
26	weak	_	ADJ	JJ	_	28	amod	_	_
27	civilian	_	ADJ	JJ	_	28	amod	_	_
28	government	_	NOUN	NN	_	22	nmod	_	_

1	many	_	ADJ	JJ	_	8	nsubjpass	_	_
2	of	_	ADP	IN	_	5	case	_	_
3	Entity6	_	PROPN	NNP	_	5	nmod:poss	_	_
4	's	_	PART	POS	_	3	case	_	_
5	neighbors	_	NOUN	NNS	_	1	nmod	_	_
6	were	_	AUX	VBD	_	8	auxpass	_	_
7	rightly	_	ADV	RB	_	8	advmod	_	_
8	concerned	_	VERB	VBN	_	0	root	_	_
9	about	_	ADP	IN	_	11	case	_	_
10	the	_	DET	DT	_	11	det	_	_
11	prospect	_	NOUN	NN	_	8	nmod	_	_
12	of	_	ADP	IN	_	16	case	_	_
13	a	_	DET	DT	_	16	det	_	_
14	wider	_	ADJ	JJR	_	16	amod	_	_
15	regional	_	ADJ	JJ	_	16	amod	_	_
16	conflict	_	NOUN	NN	_	11	nmod	_	_
17	and	_	CONJ	CC	_	11	cc	_	_
18	the	_	DET	DT	_	19	det	_	_
19	risk	_	NOUN	NN	_	11	conj	_	_
20	of	_	ADP	IN	_	22	case	_	_
21	terrorist	_	ADJ	JJ	_	22	amod	_	_
22	blowback	_	NOUN	NN	_	19	nmod	_	_
23	at	_	ADP	IN	_	24	case	_	_
24	home	_	NOUN	NN	_	8	nmod	_	_

1	and	_	CONJ	CC	_	4	cc	_	_
2	they	_	PRON	PRP	_	4	nsubjpass	_	_
3	were	_	AUX	VBD	_	4	auxpass	_	_
4	concerned	_	VERB	VBN	_	0	root	_	_
5	that	_	SCONJ	IN	_	15	mark	_	_
6	a	_	DET	DT	_	8	det	_	_
7	substantial	_	ADJ	JJ	_	8	amod	_	_
8	part	_	NOUN	NN	_	15	nsubj	_	_
9	of	_	ADP	IN	_	12	case	_	_
10	Entity6	_	PROPN	NNP	_	12	nmod:poss	_	_
11	's	_	PART	POS	_	10	case	_	_
12	population	_	NOUN	NN	_	8	nmod	_	_
13	might	_	AUX	MD	_	15	aux	_	_
14	not	_	PART	RB	_	15	neg	_	_
15	welcome	_	VERB	VB	_	4	ccomp	_	_
16	them	_	PRON	PRP	_	15	dobj	_	_

1	these	_	PRON	DT	_	4	nsubj	_	_
2	are	_	VERB	VBP	_	4	cop	_	_
3	not	_	PART	RB	_	4	neg	_	_
4	states	_	NOUN	NNS	_	0	root	_	_
5	with	_	ADP	IN	_	6	case	_	_
6	well	_	ADV	RB	_	4	acl	_	_
7	-	_	PUNCT	:	_	0	erased	_	_
8	trained	_	ADJ	JJ	_	4	dep	_	_
9	Entity300	_	NOUN	NNS	_	8	dobj	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	nor	_	CONJ	CC	_	4	cc	_	_
12	the	_	DET	DT	_	13	det	_	_
13	airlift	_	NOUN	NN	_	4	conj	_	_
14	or	_	CONJ	CC	_	13	cc	_	_
15	support	_	NOUN	NN	_	13	conj	_	_
16	to	_	PART	TO	_	17	mark	_	_
17	inject	_	VERB	VB	_	13	acl	_	_
18	a	_	DET	DT	_	20	det	_	_
19	sizeable	_	ADJ	JJ	_	20	amod	_	_
20	presence	_	NOUN	NN	_	17	dobj	_	_
21	into	_	ADP	IN	_	23	case	_	_
22	hostile	_	ADJ	JJ	_	23	amod	_	_
23	territory	_	NOUN	NN	_	17	nmod	_	_

1	but	_	CONJ	CC	_	2	cc	_	_
2	now	_	ADV	RB	_	0	root	_	_
3	at	_	ADP	IN	_	4	case	_	_
4	least	_	ADJ	JJS	_	6	dep	_	_
5	seven	_	NUM	CD	_	6	nummod	_	_
6	west	_	NOUN	NN	_	10	dep	_	_
7	Entity17	_	ADJ	JJ	_	8	amod	_	_
8	countries	_	NOUN	NNS	_	10	nsubj	_	_
9	are	_	VERB	VBP	_	10	cop	_	_
10	ready	_	ADJ	JJ	_	2	dep	_	_
11	to	_	PART	TO	_	12	mark	_	_
12	supply	_	VERB	VB	_	10	xcomp	_	_
13	troops	_	NOUN	NNS	_	12	dobj	_	_
14	to	_	ADP	TO	_	18	case	_	_
15	a	_	DET	DT	_	18	det	_	_
16	regional	_	ADJ	JJ	_	18	amod	_	_
17	intervention	_	NOUN	NN	_	18	compound	_	_
18	force	_	NOUN	NN	_	12	nmod	_	_

1	the	_	DET	DT	_	4	det	_	_
2	two	_	NUM	CD	_	4	nummod	_	_
3	principle	_	NOUN	NN	_	4	compound	_	_
4	hawks	_	NOUN	NNS	_	11	nsubj	_	_
5	on	_	ADP	IN	_	6	case	_	_
6	Entity6	_	NOUN	NNS	_	4	nmod	_	_
7	have	_	AUX	VBP	_	11	aux	_	_
8	been	_	VERB	VBN	_	11	cop	_	_
9	Entity1	_	ADJ	JJ	_	11	amod	_	_
10	president	_	NOUN	NN	_	11	compound	_	_
11	Entity309	_	NOUN	NNS	_	0	root	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	Entity311	_	ADJ	JJ	_	15	amod	_	_
14	president	_	NOUN	NN	_	15	compound	_	_
15	Entity310	_	NOUN	NNS	_	11	conj	_	_
16	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
17	who	_	PRON	WP	_	19	nsubj	_	_
18	's	_	AUX	VBZ	_	19	aux	_	_
19	offering	_	VERB	VBG	_	11	dep	_	_
20	soldiers	_	NOUN	NNS	_	19	dobj	_	_
21	to	_	ADP	TO	_	24	case	_	_
22	the	_	DET	DT	_	24	det	_	_
23	Entity190	_	ADJ	JJ	_	24	amod	_	_
24	force	_	NOUN	NN	_	19	nmod	_	_
25	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
26	,	_	PUNCT	,	_	0	erased	_	_
27	two	_	NUM	CD	_	28	nummod	_	_
28	leaders	_	NOUN	NNS	_	11	appos	_	_
29	who	_	PRON	WP	_	30	nsubj	_	_
30	believe	_	VERB	VBP	_	28	acl:relcl	_	_
31	they	_	PRON	PRP	_	33	nsubj	_	_
32	may	_	AUX	MD	_	33	aux	_	_
33	have	_	VERB	VB	_	30	ccomp	_	_
34	the	_	DET	DT	_	35	det	_	_
35	most	_	ADJ	JJS	_	33	dobj	_	_
36	to	_	PART	TO	_	37	mark	_	_
37	lose	_	VERB	VB	_	35	dep	_	_
38	,	_	PUNCT	,	_	0	erased	_	_
39	should	_	AUX	MD	_	43	dep	_	_
40	Entity6	_	PROPN	NNP	_	42	nmod:poss	_	_
41	's	_	PART	POS	_	40	case	_	_
42	conflict	_	NOUN	NN	_	43	nsubj	_	_
43	worsen	_	VERB	VB	_	30	ccomp	_	_

1	Entity1	_	ADV	RB	_	3	advmod	_	_
2	still	_	ADV	RB	_	3	advmod	_	_
3	has	_	VERB	VBZ	_	0	root	_	_
4	a	_	DET	DT	_	5	det	_	_
5	number	_	NOUN	NN	_	3	dobj	_	_
6	of	_	ADP	IN	_	7	case	_	_
7	hostages	_	NOUN	NNS	_	5	nmod	_	_
8	in	_	ADP	IN	_	10	case	_	_
9	northern	_	ADJ	JJ	_	10	amod	_	_
10	Entity6	_	NOUN	NNS	_	7	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	including	_	VERB	VBG	_	13	case	_	_
13	four	_	NUM	CD	_	7	nmod	_	_
14	of	_	ADP	IN	_	16	case	_	_
15	its	_	PRON	PRP$	_	16	nmod:poss	_	_
16	citizens	_	NOUN	NNS	_	13	nmod	_	_
17	captured	_	VERB	VBN	_	16	acl	_	_
18	by	_	ADP	IN	_	19	case	_	_
19	Entity6	_	NOUN	NNS	_	17	nmod	_	_
20	-	_	PUNCT	:	_	0	erased	_	_
21	based	_	VERB	VBN	_	13	dep	_	_
22	militants	_	NOUN	NNS	_	21	dobj	_	_
23	in	_	ADP	IN	_	25	case	_	_
24	neighboring	_	ADJ	JJ	_	25	amod	_	_
25	Entity311	_	NOUN	NNS	_	21	nmod	_	_
26	in	_	ADP	IN	_	27	case	_	_
27	2010	_	NUM	CD	_	21	nmod	_	_
28	while	_	SCONJ	IN	_	29	mark	_	_
29	working	_	VERB	VBG	_	3	dep	_	_
30	for	_	ADP	IN	_	31	case	_	_
31	Entity320	_	NOUN	NNS	_	29	nmod	_	_
32	,	_	PUNCT	,	_	0	erased	_	_
33	the	_	DET	DT	_	37	det	_	_
34	Entity1	_	ADJ	JJ	_	37	amod	_	_
35	uranium	_	NOUN	NN	_	37	compound	_	_
36	mining	_	NOUN	NN	_	37	compound	_	_
37	consortium	_	NOUN	NN	_	31	appos	_	_

1	Entity154	_	PROPN	NNP	_	4	nsubj	_	_
2	has	_	AUX	VBZ	_	4	aux	_	_
3	been	_	AUX	VBN	_	4	aux	_	_
4	holding	_	VERB	VBG	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	men	_	NOUN	NNS	_	4	dobj	_	_
7	as	_	ADP	IN	_	9	case	_	_
8	bargaining	_	NOUN	NN	_	9	compound	_	_
9	chips	_	NOUN	NNS	_	4	nmod	_	_
10	and	_	CONJ	CC	_	4	cc	_	_
11	could	_	AUX	MD	_	13	aux	_	_
12	potentially	_	ADV	RB	_	13	advmod	_	_
13	execute	_	VERB	VB	_	4	conj	_	_
14	them	_	PRON	PRP	_	13	dobj	_	_
15	in	_	ADP	IN	_	16	case	_	_
16	response	_	NOUN	NN	_	13	nmod	_	_
17	to	_	ADP	TO	_	20	case	_	_
18	the	_	DET	DT	_	20	det	_	_
19	Entity1	_	ADJ	JJ	_	20	amod	_	_
20	intervention	_	NOUN	NN	_	13	nmod	_	_

1	in	_	ADP	IN	_	2	case	_	_
2	Entity311	_	NOUN	NNS	_	6	nmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	president	_	NOUN	NN	_	5	compound	_	_
5	Entity310	_	NOUN	NNS	_	6	nsubj	_	_
6	fears	_	VERB	VBZ	_	0	root	_	_
7	armed	_	ADJ	JJ	_	8	amod	_	_
8	conflict	_	NOUN	NN	_	17	nsubj	_	_
9	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
10	and	_	CONJ	CC	_	12	cc	_	_
11	a	_	DET	DT	_	12	det	_	_
12	tide	_	NOUN	NN	_	8	dep	_	_
13	of	_	ADP	IN	_	14	case	_	_
14	refugees	_	NOUN	NNS	_	12	nmod	_	_
15	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
16	could	_	AUX	MD	_	17	aux	_	_
17	spill	_	VERB	VB	_	6	ccomp	_	_
18	into	_	ADP	IN	_	23	case	_	_
19	the	_	DET	DT	_	20	det	_	_
20	country	_	NOUN	NN	_	23	nmod:poss	_	_
21	's	_	PART	POS	_	20	case	_	_
22	northern	_	ADJ	JJ	_	23	amod	_	_
23	regions	_	NOUN	NNS	_	17	nmod	_	_
24	and	_	CONJ	CC	_	17	cc	_	_
25	re-ignite	_	VERB	VB	_	17	conj	_	_
26	its	_	PRON	PRP$	_	29	nmod:poss	_	_
27	own	_	ADJ	JJ	_	29	amod	_	_
28	Entity56	_	ADJ	JJ	_	29	amod	_	_
29	troubles	_	NOUN	NNS	_	25	dobj	_	_

1	despite	_	ADP	IN	_	5	case	_	_
2	the	_	DET	DT	_	5	det	_	_
3	relatively	_	ADV	RB	_	4	advmod	_	_
4	small	_	ADJ	JJ	_	5	amod	_	_
5	number	_	NOUN	NN	_	11	nmod	_	_
6	of	_	ADP	IN	_	8	case	_	_
7	militant	_	ADJ	JJ	_	8	amod	_	_
8	fighters	_	NOUN	NNS	_	5	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	there	_	PRON	EX	_	11	expl	_	_
11	is	_	VERB	VBZ	_	0	root	_	_
12	little	_	ADV	RB	_	13	advmod	_	_
13	simple	_	ADJ	JJ	_	11	xcomp	_	_
14	about	_	ADP	IN	_	17	case	_	_
15	the	_	DET	DT	_	17	det	_	_
16	Entity1	_	ADJ	JJ	_	17	amod	_	_
17	operation	_	NOUN	NN	_	13	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	distances	_	NOUN	NNS	_	4	nsubj	_	_
3	are	_	VERB	VBP	_	4	cop	_	_
4	huge	_	ADJ	JJ	_	0	root	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	the	_	DET	DT	_	7	det	_	_
7	geography	_	NOUN	NN	_	8	dep	_	_
8	difficult	_	ADJ	JJ	_	4	ccomp	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	and	_	CONJ	CC	_	4	cc	_	_
11	the	_	DET	DT	_	12	det	_	_
12	risk	_	NOUN	NN	_	25	nsubjpass	_	_
13	of	_	ADP	IN	_	15	case	_	_
14	neighboring	_	VERB	VBG	_	15	amod	_	_
15	countries	_	NOUN	NNS	_	12	nmod	_	_
16	being	_	AUX	VBG	_	17	auxpass	_	_
17	dragged	_	VERB	VBN	_	15	acl	_	_
18	into	_	ADP	IN	_	21	case	_	_
19	Entity6	_	PROPN	NNP	_	21	nmod:poss	_	_
20	's	_	PART	POS	_	19	case	_	_
21	crisis	_	NOUN	NN	_	17	nmod	_	_
22	can	_	AUX	MD	_	25	aux	_	_
23	not	_	PART	RB	_	25	neg	_	_
24	be	_	AUX	VB	_	25	auxpass	_	_
25	discounted	_	VERB	VBN	_	4	conj	_	_

1	the	_	DET	DT	_	4	det	_	_
2	Entity1	_	ADJ	JJ	_	4	amod	_	_
3	defense	_	NOUN	NN	_	4	compound	_	_
4	minister	_	NOUN	NN	_	6	nsubj	_	_
5	has	_	AUX	VBZ	_	6	aux	_	_
6	acknowledged	_	VERB	VBN	_	0	root	_	_
7	that	_	SCONJ	IN	_	13	mark	_	_
8	the	_	DET	DT	_	9	det	_	_
9	militants	_	NOUN	NNS	_	13	nsubj	_	_
10	are	_	VERB	VBP	_	13	cop	_	_
11	a	_	DET	DT	_	13	det	_	_
12	determined	_	VERB	VBN	_	13	amod	_	_
13	adversary	_	NOUN	NN	_	6	ccomp	_	_
14	that	_	DET	WDT	_	17	nsubjpass	_	_
15	is	_	VERB	VBZ	_	17	auxpass	_	_
16	well	_	ADV	RB	_	17	advmod	_	_
17	equipped	_	VERB	VBN	_	13	ccomp	_	_

1	it	_	PRON	PRP	_	3	nsubj	_	_
2	will	_	AUX	MD	_	3	aux	_	_
3	take	_	VERB	VB	_	0	root	_	_
4	more	_	ADJ	JJR	_	7	advmod	_	_
5	than	_	ADP	IN	_	4	mwe	_	_
6	a	_	DET	DT	_	7	advmod	_	_
7	few	_	ADJ	JJ	_	9	nummod	_	_
8	air	_	NOUN	NN	_	9	compound	_	_
9	strikes	_	NOUN	NNS	_	3	dobj	_	_
10	to	_	PART	TO	_	11	mark	_	_
11	dislodge	_	VERB	VB	_	3	advcl	_	_
12	them	_	PRON	PRP	_	11	dobj	_	_

