1	new	_	ADJ	JJ	_	6	nsubj	_	_
2	:	_	PUNCT	:	_	0	erased	_	_
3	the	_	DET	DT	_	4	det	_	_
4	Entity72	_	NOUN	NNS	_	1	dep	_	_
5	''	_	PUNCT	''	_	0	erased	_	_
6	stands	_	VERB	VBZ	_	0	root	_	_
7	ready	_	ADJ	JJ	_	6	xcomp	_	_
8	to	_	PART	TO	_	9	mark	_	_
9	help	_	VERB	VB	_	7	xcomp	_	_
10	the	_	DET	DT	_	12	det	_	_
11	Entity76	_	ADJ	JJ	_	12	amod	_	_
12	people	_	NOUN	NNS	_	9	dobj	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	''	_	PUNCT	''	_	0	erased	_	_
15	@placeholder	_	NOUN	NN	_	16	nsubj	_	_
16	says	_	VERB	VBZ	_	12	acl:relcl	_	_

