http://web.archive.org/web/20140704101832id_/http://www.cnn.com:80/2010/TECH/mobile/10/12/iphone.4.glass/

( @entity0 ) -- the @entity1 4 may be an attractive gadget , but keeping it looking good can be a high - maintenance task . owners of @entity6 's newest smartphone are 82 percent more likely than those with older models to have their digital companions damaged in the first four months they own them , according to a report by @entity12 . the company , which sells warranties for electronics products , examined about 22,000 reports from its customers who had iphone 4s and about 20,000 for @entity21 devices , which debuted in 2008 . " the @entity1 is a more fragile device than its predecessors , " said @entity23 vice president @entity22 . " the surface area ... which you can scratch or break has basically doubled . " is your @entity1 giving you trouble ? whereas the @entity21 and the aesthetically identical @entity30 were encased in plastic , the @entity1 's backside uses the same glass that covers its screen . the original @entity1 had an aluminum back . at least a quarter of the reported damage for the @entity1 involved the glass pane on the back , the @entity12 survey said . but @entity6 has expressed delight with the so - called aluminosilicate glass it uses -- though the @entity44 , @entity45 , company did n't immediately respond to a request for comment for this story . " we developed a glass that 's 30 times harder than plastic , " @entity6 chief @entity49 said onstage during the unveiling of the @entity1 . the company has also said it 's " 20 times stiffer than plastic . " the glass is " comparable in strength to sapphire crystal , " @entity55 , @entity6 's senior vice president of industrial design , said in an online marketing video . some reports have indicated that @entity6 's use of glass on the @entity1 's back has posed a problem for customers using protective cases . when @entity6 announced it would give away free cases to help customers with cellular signal issues , @entity49 said fewer third - party manufacturers offered cases at the product 's launch . if fewer @entity1 owners are protecting their devices , then that could explain the increase in damage , said @entity22 of @entity12 . " some customers did n't want to use a protective case , " @entity22 observed , based on reports , " because they wanted to admire the beautiful backside of the @entity1 . "

the @placeholder is 82 percent more likely than older models to be damaged , a report says

@entity1

@entity22:Tseng
@entity23:SquareTrade Marketing
@entity1:iPhone 4
@entity21:iPhone 3G
@entity6:Apple
@entity30:3GS
@entity44:Cupertino
@entity45:California
@entity0:CNN
@entity55:Jonathan Ive
@entity49:Jobs
@entity12:SquareTrade