1	the	_	DET	DT	_	2	det	_	_
2	placeholder	_	NOUN	NN	_	7	nsubj	_	_
3	is	_	VERB	VBZ	_	7	cop	_	_
4	82	_	NUM	CD	_	5	nummod	_	_
5	percent	_	NOUN	NN	_	7	dep	_	_
6	more	_	ADV	RBR	_	7	advmod	_	_
7	likely	_	ADJ	JJ	_	0	root	_	_
8	than	_	ADP	IN	_	10	case	_	_
9	older	_	ADJ	JJR	_	10	amod	_	_
10	models	_	NOUN	NNS	_	7	nmod	_	_
11	to	_	PART	TO	_	13	mark	_	_
12	be	_	AUX	VB	_	13	auxpass	_	_
13	damaged	_	VERB	VBN	_	7	xcomp	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	a	_	DET	DT	_	16	det	_	_
16	report	_	NOUN	NN	_	17	nsubj	_	_
17	says	_	VERB	VBZ	_	7	ccomp	_	_

