http://web.archive.org/web/20090610185355id_/http://www.cnn.com/2008/TECH/space/06/04/space.debate/

( @entity0 ) -- this month , just imagine has looked at the future of space , and the potential it holds for humanity . should humanity aim for the stars ... the proponents of the @entity10 movement , like our featured commentator @entity11 , hold that humanity must expand into space if we are to survive . they say that the limitless resources held by the stars will help humanity seek a bold new future . but some say that we should fix @entity21 's problems , especially the challenge of global warming , before we set our eyes on the stars . they say space travel is too expensive , and its carbon footprint too great , to be a priority for us right now . we want to hear your views . should space be our next frontier ? or should we focus on fixing things here on @entity21 first ? post your comments in the @entity36 box below , and we 'll publish the best .

those in the @placeholder movement say space is humanity 's future

@entity10

@entity10:NewSpace
@entity21:Earth
@entity0:CNN
@entity11:Bob Richards
@entity36:Sound Off