1	Entity162	_	VERB	VB	_	0	root	_	_
2	:	_	PUNCT	:	_	0	erased	_	_
3	Entity38	_	NOUN	NNS	_	6	nsubjpass	_	_
4	must	_	AUX	MD	_	6	aux	_	_
5	be	_	AUX	VB	_	6	auxpass	_	_
6	recognized	_	VERB	VBN	_	1	xcomp	_	_
7	;	_	PUNCT	:	_	0	erased	_	_
8	if	_	SCONJ	IN	_	10	mark	_	_
9	Entity5	_	NOUN	NNS	_	10	nsubj	_	_
10	goes	_	VERB	VBZ	_	14	advcl	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	placeholder	_	NOUN	NN	_	14	nsubj	_	_
13	can	_	AUX	MD	_	14	aux	_	_
14	move	_	VERB	VB	_	6	parataxis	_	_
15	forward	_	ADV	RB	_	14	advmod	_	_

