http://web.archive.org/web/20150721174542id_/http://www.cnn.com/2013/07/31/opinion/husain-egypt-morsy/index.html

@entity0 is aflame again . after seven weeks of warning of an imminent clampdown against sit - ins in support of deposed president @entity5 , the unelected and military - backed government is besieging civilian crowds to allegedly " restore democracy . " emotions are running high on both sides . dialogue and negotiations are seen as weaknesses . military might and forceful clearing of @entity0 's public squares will not solve the country 's deep political problems . the solution is with @entity5 . for the large numbers of @entity20 who protested in the heat while starving during the @entity22 month of fasting , @entity5 remains the legitimate president of @entity0 . and the violent and deadly clashes between security forces and protesters in @entity28 will continue and many more lives will be lost unless we recognize and address this basic grievance . opinion : @entity35 's leader 's ' i told you so ' on @entity0 the protesters are being led by the @entity38 . they will not abandon mass street protests , their " comfort zone " as they have said . thousands have been injured in the past two months and almost 200 people killed . @entity0 's economy will continue to tank , and political instability will haunt this ancient land . so what to do ? the clue came from @entity5 's son @entity49 when he was interviewed by @entity50 recently . @entity49 has rallied his father 's supporters through public speeches . he knows the mood at the @entity57 - @entity56 rally and elsewhere in @entity0 . he confirmed the standard views of the @entity38 and others who oppose the recent military coup . but then he hinted at something : " @entity64 , you are the legitimate leader ; you are the elected leader and elected president . we back any decision you take , even if you decided to leave the office . " this might seem odd to outside observers and @entity20 , but to the @entity38 , the country 's most - organized political force , @entity5 is still the president of @entity0 . they still believe @entity5 is in office , and unless he resigns , the protesters will not waver in their support for him . security forces opening fire on the protesters or the military clearing the various public squares across @entity0 only makes martyrs of the @entity38 . the only way out of this impasse is for @entity5 to resign from office to save @entity0 from further instability and loss of life . opinion : how to rescue the @entity91 if @entity5 were to officially resign , the @entity38 would no longer need to rally around an individual , one of their own , who has been humiliated and mistreated . @entity5 's resignation also provides the @entity38 with a face - saving exit from its entrenched position of " @entity5 is to be reinstated " during their protests . if @entity5 were willing to leave office , it would also illustrate to @entity20 his desire to prevent further loss of life , return @entity0 to civility , end the country 's national disunity and allow the @entity38 to return to the political process through elections rather than disruptive protests . if the past five @entity0 elections are a guide , then the @entity38 will most likely dominate future parliamentary contests . by resigning , @entity5 would strengthen the @entity38 . ending the emerging culture of street violence would help to discredit the military 's claim that the @entity38 is turning violent and therefore should be banned , a move that would spell disaster for @entity120 political activists and fuel radicalism in the country . in sum , the parallel universe in which the @entity38 's leadership and supporters exist needs to be recognized . @entity127 , foreign policy chief of the @entity128 , has sought to be of help to @entity0 , but she has not offered much leadership or vision . @entity20 do not need more news conferences and hurrying through meetings to catch a flight ( as @entity135 did ) . cooler heads within the @entity38 must prevail in persuading @entity5 to resign . @entity135 and others can be helpful in negotiating their access to @entity5 . why the bloodshed in @entity28 ? @entity0 politics will not evolve from mass protests . yes , @entity5 deserved more time in office to rectify his errors . and yes , the coup was a tragic error . and yes , @entity0 's political opposition is a shambles , the local media deeply biased , the judiciary corrupt and the military politicized . the @entity38 's task is not to uphold @entity5 but to renew and reform @entity0 's politics and economy by learning from @entity154 's success . to do that , @entity5 can help @entity0 and the @entity38 move forward by submitting his official resignation urgently . follow @entity157 on @entity158 . join the conversation on @entity160 .

@entity162 : @entity38 must be recognized ; if @entity5 goes , @placeholder can move forward

@entity0

@entity22:Ramadan
@entity20:Egyptians
@entity28:Cairo
@entity158:Twitter
@entity135:Ashton
@entity157:CNN Opinion
@entity154:Turkey
@entity0:Egypt
@entity5:Morsy
@entity50:CNN
@entity57:Rabaa El
@entity56:Adawiyah
@entity35:Al Qaeda
@entity38:Brotherhood
@entity91:Arab Spring
@entity128:European Union
@entity127:Catherine Ashton
@entity120:Islamist
@entity162:Husain
@entity160:Facebook
@entity64:Dad
@entity49:Osama