1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity0	_	PROPN	NNP	_	0	root	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	--	_	PUNCT	:	_	0	erased	_	_
5	the	_	DET	DT	_	6	det	_	_
6	Entity1	_	NOUN	NNS	_	2	dep	_	_
7	4	_	NUM	CD	_	12	nsubj	_	_
8	may	_	AUX	MD	_	12	aux	_	_
9	be	_	VERB	VB	_	12	cop	_	_
10	an	_	DET	DT	_	12	det	_	_
11	attractive	_	ADJ	JJ	_	12	amod	_	_
12	gadget	_	NOUN	NN	_	6	acl:relcl	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	but	_	CONJ	CC	_	12	cc	_	_
15	keeping	_	VERB	VBG	_	22	csubj	_	_
16	it	_	PRON	PRP	_	17	nsubj	_	_
17	looking	_	VERB	VBG	_	15	advcl	_	_
18	good	_	ADJ	JJ	_	17	xcomp	_	_
19	can	_	AUX	MD	_	22	aux	_	_
20	be	_	VERB	VB	_	22	cop	_	_
21	a	_	DET	DT	_	22	det	_	_
22	high	_	NOUN	NN	_	12	conj	_	_
23	-	_	PUNCT	:	_	0	erased	_	_
24	maintenance	_	NOUN	NN	_	25	compound	_	_
25	task	_	NOUN	NN	_	22	dep	_	_

1	owners	_	NOUN	NNS	_	11	nsubj	_	_
2	of	_	ADP	IN	_	6	case	_	_
3	Entity6	_	PROPN	NNP	_	6	nmod:poss	_	_
4	's	_	PART	POS	_	3	case	_	_
5	newest	_	ADJ	JJS	_	6	amod	_	_
6	smartphone	_	NOUN	NN	_	1	nmod	_	_
7	are	_	VERB	VBP	_	11	cop	_	_
8	82	_	NUM	CD	_	9	nummod	_	_
9	percent	_	NOUN	NN	_	11	dep	_	_
10	more	_	ADV	RBR	_	11	advmod	_	_
11	likely	_	ADJ	JJ	_	0	root	_	_
12	than	_	ADP	IN	_	13	case	_	_
13	those	_	PRON	DT	_	11	nmod	_	_
14	with	_	ADP	IN	_	16	case	_	_
15	older	_	ADJ	JJR	_	16	amod	_	_
16	models	_	NOUN	NNS	_	13	nmod	_	_
17	to	_	PART	TO	_	18	mark	_	_
18	have	_	VERB	VB	_	11	xcomp	_	_
19	their	_	PRON	PRP$	_	21	nmod:poss	_	_
20	digital	_	ADJ	JJ	_	21	amod	_	_
21	companions	_	NOUN	NNS	_	22	nsubj	_	_
22	damaged	_	ADJ	JJ	_	18	xcomp	_	_
23	in	_	ADP	IN	_	27	case	_	_
24	the	_	DET	DT	_	27	det	_	_
25	first	_	ADJ	JJ	_	27	amod	_	_
26	four	_	NUM	CD	_	27	nummod	_	_
27	months	_	NOUN	NNS	_	18	nmod	_	_
28	they	_	PRON	PRP	_	29	nsubj	_	_
29	own	_	VERB	VBP	_	27	acl:relcl	_	_
30	them	_	PRON	PRP	_	29	dobj	_	_
31	,	_	PUNCT	,	_	0	erased	_	_
32	according	_	VERB	VBG	_	35	case	_	_
33	to	_	ADP	TO	_	32	mwe	_	_
34	a	_	DET	DT	_	35	det	_	_
35	report	_	NOUN	NN	_	18	nmod	_	_
36	by	_	ADP	IN	_	37	case	_	_
37	Entity12	_	NOUN	NNS	_	35	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	company	_	NOUN	NN	_	11	nsubj	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	which	_	DET	WDT	_	5	nsubj	_	_
5	sells	_	VERB	VBZ	_	2	acl:relcl	_	_
6	warranties	_	NOUN	NNS	_	5	dobj	_	_
7	for	_	ADP	IN	_	9	case	_	_
8	electronics	_	NOUN	NN	_	9	compound	_	_
9	products	_	NOUN	NNS	_	6	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	examined	_	VERB	VBD	_	0	root	_	_
12	about	_	ADV	RB	_	13	advmod	_	_
13	22,000	_	NUM	CD	_	14	nummod	_	_
14	reports	_	NOUN	NNS	_	11	dobj	_	_
15	from	_	ADP	IN	_	17	case	_	_
16	its	_	PRON	PRP$	_	17	nmod:poss	_	_
17	customers	_	NOUN	NNS	_	11	nmod	_	_
18	who	_	PRON	WP	_	19	nsubj	_	_
19	had	_	VERB	VBD	_	17	acl:relcl	_	_
20	iphone	_	ADJ	JJ	_	21	amod	_	_
21	4s	_	NOUN	NNS	_	19	dobj	_	_
22	and	_	CONJ	CC	_	21	cc	_	_
23	about	_	ADV	RB	_	24	advmod	_	_
24	20,000	_	NUM	CD	_	21	conj	_	_
25	for	_	ADP	IN	_	27	case	_	_
26	Entity21	_	ADJ	JJ	_	27	amod	_	_
27	devices	_	NOUN	NNS	_	24	nmod	_	_
28	,	_	PUNCT	,	_	0	erased	_	_
29	which	_	DET	WDT	_	30	nsubj	_	_
30	debuted	_	VERB	VBN	_	27	acl:relcl	_	_
31	in	_	ADP	IN	_	32	case	_	_
32	2008	_	NUM	CD	_	30	nmod	_	_

1	''	_	ADV	RB	_	8	advmod	_	_
2	the	_	DET	DT	_	3	det	_	_
3	Entity1	_	NOUN	NNS	_	8	nsubj	_	_
4	is	_	VERB	VBZ	_	8	cop	_	_
5	a	_	DET	DT	_	8	det	_	_
6	more	_	ADV	RBR	_	7	advmod	_	_
7	fragile	_	ADJ	JJ	_	8	amod	_	_
8	device	_	NOUN	NN	_	14	ccomp	_	_
9	than	_	ADP	IN	_	11	case	_	_
10	its	_	PRON	PRP$	_	11	nmod:poss	_	_
11	predecessors	_	NOUN	NNS	_	8	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	''	_	PUNCT	''	_	0	erased	_	_
14	said	_	VERB	VBD	_	0	root	_	_
15	Entity23	_	ADJ	JJ	_	16	amod	_	_
16	vice	_	NOUN	NN	_	14	dobj	_	_
17	president	_	NOUN	NN	_	18	compound	_	_
18	Entity22	_	NOUN	NNS	_	14	nsubj	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	the	_	DET	DT	_	4	det	_	_
3	surface	_	NOUN	NN	_	4	compound	_	_
4	area	_	NOUN	NN	_	1	dobj	_	_

1	which	_	DET	WDT	_	2	det	_	_
2	you	_	PRON	PRP	_	9	dobj	_	_
3	can	_	AUX	MD	_	9	aux	_	_
4	scratch	_	NOUN	NN	_	9	nsubj	_	_
5	or	_	CONJ	CC	_	4	cc	_	_
6	break	_	NOUN	NN	_	4	conj	_	_
7	has	_	AUX	VBZ	_	9	aux	_	_
8	basically	_	ADV	RB	_	9	advmod	_	_
9	doubled	_	VERB	VBN	_	0	root	_	_

1	''	_	PROPN	NNP	_	4	nsubj	_	_
2	is	_	VERB	VBZ	_	4	cop	_	_
3	your	_	PRON	PRP$	_	4	nmod:poss	_	_
4	Entity1	_	NOUN	NNS	_	0	root	_	_
5	giving	_	VERB	VBG	_	4	acl	_	_
6	you	_	PRON	PRP	_	5	iobj	_	_
7	trouble	_	NOUN	NN	_	5	dobj	_	_

1	whereas	_	SCONJ	IN	_	10	mark	_	_
2	the	_	DET	DT	_	3	det	_	_
3	Entity21	_	NOUN	NNS	_	10	nsubjpass	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	the	_	DET	DT	_	8	det	_	_
6	aesthetically	_	ADV	RB	_	7	advmod	_	_
7	identical	_	ADJ	JJ	_	8	amod	_	_
8	Entity30	_	NOUN	NNS	_	3	conj	_	_
9	were	_	AUX	VBD	_	10	auxpass	_	_
10	encased	_	VERB	VBN	_	0	root	_	_
11	in	_	ADP	IN	_	12	case	_	_
12	plastic	_	NOUN	NN	_	10	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	the	_	DET	DT	_	15	det	_	_
15	Entity1	_	NOUN	NNS	_	17	nmod:poss	_	_
16	's	_	PART	POS	_	15	case	_	_
17	backside	_	NOUN	NN	_	18	nsubj	_	_
18	uses	_	VERB	VBZ	_	10	parataxis	_	_
19	the	_	DET	DT	_	21	det	_	_
20	same	_	ADJ	JJ	_	21	amod	_	_
21	glass	_	NOUN	NN	_	18	dobj	_	_
22	that	_	DET	WDT	_	23	nsubj	_	_
23	covers	_	VERB	VBZ	_	21	acl:relcl	_	_
24	its	_	PRON	PRP$	_	25	nmod:poss	_	_
25	screen	_	NOUN	NN	_	23	dobj	_	_

1	the	_	DET	DT	_	3	det	_	_
2	original	_	ADJ	JJ	_	3	amod	_	_
3	Entity1	_	NOUN	NNS	_	4	nsubj	_	_
4	had	_	VERB	VBD	_	0	root	_	_
5	an	_	DET	DT	_	6	det	_	_
6	aluminum	_	NOUN	NN	_	4	dobj	_	_
7	back	_	ADV	RB	_	4	advmod	_	_

1	at	_	ADP	IN	_	2	case	_	_
2	least	_	ADJ	JJS	_	4	dep	_	_
3	a	_	DET	DT	_	4	det	_	_
4	quarter	_	NOUN	NN	_	0	root	_	_
5	of	_	ADP	IN	_	8	case	_	_
6	the	_	DET	DT	_	8	det	_	_
7	reported	_	ADJ	JJ	_	8	amod	_	_
8	damage	_	NOUN	NN	_	4	nmod	_	_
9	for	_	ADP	IN	_	11	case	_	_
10	the	_	DET	DT	_	11	det	_	_
11	Entity1	_	NOUN	NNS	_	8	nmod	_	_
12	involved	_	VERB	VBN	_	4	acl	_	_
13	the	_	DET	DT	_	15	det	_	_
14	glass	_	NOUN	NN	_	15	compound	_	_
15	pane	_	NOUN	NN	_	12	dobj	_	_
16	on	_	ADP	IN	_	18	case	_	_
17	the	_	DET	DT	_	18	det	_	_
18	back	_	NOUN	NN	_	12	nmod	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	the	_	DET	DT	_	22	det	_	_
21	Entity12	_	ADJ	JJ	_	22	amod	_	_
22	survey	_	NOUN	NN	_	18	appos	_	_
23	said	_	VERB	VBD	_	22	acl	_	_

1	but	_	CONJ	CC	_	4	cc	_	_
2	Entity6	_	NOUN	NNS	_	4	nsubj	_	_
3	has	_	AUX	VBZ	_	4	aux	_	_
4	expressed	_	VERB	VBN	_	0	root	_	_
5	delight	_	NOUN	NN	_	4	dobj	_	_
6	with	_	ADP	IN	_	8	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	so	_	ADV	RB	_	4	nmod	_	_
9	-	_	PUNCT	:	_	0	erased	_	_
10	called	_	VERB	VBN	_	4	parataxis	_	_
11	aluminosilicate	_	ADJ	JJ	_	12	amod	_	_
12	glass	_	NOUN	NN	_	10	dobj	_	_
13	it	_	PRON	PRP	_	14	nsubj	_	_
14	uses	_	VERB	VBZ	_	12	acl:relcl	_	_
15	--	_	PUNCT	:	_	0	erased	_	_
16	though	_	SCONJ	IN	_	26	mark	_	_
17	the	_	DET	DT	_	22	det	_	_
18	Entity44	_	ADJ	JJ	_	22	amod	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	Entity45	_	PROPN	NNP	_	22	dep	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	company	_	NOUN	NN	_	26	nsubj	_	_
23	did	_	AUX	VBD	_	26	aux	_	_
24	n't	_	PART	RB	_	26	neg	_	_
25	immediately	_	ADV	RB	_	26	advmod	_	_
26	respond	_	VERB	VB	_	4	advcl	_	_
27	to	_	ADP	TO	_	29	case	_	_
28	a	_	DET	DT	_	29	det	_	_
29	request	_	NOUN	NN	_	26	nmod	_	_
30	for	_	ADP	IN	_	31	case	_	_
31	comment	_	NOUN	NN	_	29	nmod	_	_
32	for	_	ADP	IN	_	34	case	_	_
33	this	_	DET	DT	_	34	det	_	_
34	story	_	NOUN	NN	_	31	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	we	_	PRON	PRP	_	3	nsubj	_	_
3	developed	_	VERB	VBD	_	18	ccomp	_	_
4	a	_	DET	DT	_	5	det	_	_
5	glass	_	NOUN	NN	_	3	dobj	_	_
6	that	_	DET	WDT	_	10	nsubj	_	_
7	's	_	VERB	VBZ	_	10	cop	_	_
8	30	_	NUM	CD	_	9	nummod	_	_
9	times	_	NOUN	NNS	_	10	nmod:npmod	_	_
10	harder	_	ADJ	JJR	_	5	acl:relcl	_	_
11	than	_	ADP	IN	_	12	case	_	_
12	plastic	_	NOUN	NN	_	10	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	''	_	PUNCT	''	_	0	erased	_	_
15	Entity6	_	ADJ	JJ	_	16	amod	_	_
16	chief	_	NOUN	NN	_	18	nsubj	_	_
17	Entity49	_	ADV	RB	_	18	advmod	_	_
18	said	_	VERB	VBD	_	0	root	_	_
19	onstage	_	ADV	RB	_	18	advmod	_	_
20	during	_	ADP	IN	_	22	case	_	_
21	the	_	DET	DT	_	22	det	_	_
22	unveiling	_	NOUN	NN	_	18	nmod	_	_
23	of	_	ADP	IN	_	25	case	_	_
24	the	_	DET	DT	_	25	det	_	_
25	Entity1	_	NOUN	NNS	_	22	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	company	_	NOUN	NN	_	5	nsubj	_	_
3	has	_	AUX	VBZ	_	5	aux	_	_
4	also	_	ADV	RB	_	5	advmod	_	_
5	said	_	VERB	VBN	_	0	root	_	_
6	it	_	PRON	PRP	_	7	nsubj	_	_
7	's	_	PRON	PRP	_	5	xcomp	_	_
8	''	_	PUNCT	''	_	0	erased	_	_
9	20	_	NUM	CD	_	10	compound	_	_
10	times	_	NOUN	NNS	_	11	dep	_	_
11	stiffer	_	ADJ	JJR	_	5	nmod	_	_
12	than	_	ADP	IN	_	11	case	_	_
13	plastic	_	NOUN	NN	_	11	dep	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	3	det	_	_
3	glass	_	NOUN	NN	_	6	nsubj	_	_
4	is	_	AUX	VBZ	_	6	aux	_	_
5	''	_	PUNCT	''	_	0	erased	_	_
6	comparable	_	PROPN	NNP	_	25	ccomp	_	_
7	in	_	ADP	IN	_	8	case	_	_
8	strength	_	NOUN	NN	_	6	nmod	_	_
9	to	_	ADP	TO	_	11	case	_	_
10	sapphire	_	ADJ	JJ	_	11	amod	_	_
11	crystal	_	NOUN	NN	_	8	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	''	_	PUNCT	''	_	0	erased	_	_
14	Entity55	_	VERB	VBG	_	25	advcl	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	Entity6	_	PROPN	NNP	_	20	nmod:poss	_	_
17	's	_	PART	POS	_	16	case	_	_
18	senior	_	ADJ	JJ	_	20	amod	_	_
19	vice	_	NOUN	NN	_	20	compound	_	_
20	president	_	NOUN	NN	_	25	nsubj	_	_
21	of	_	ADP	IN	_	23	case	_	_
22	industrial	_	ADJ	JJ	_	23	amod	_	_
23	design	_	NOUN	NN	_	20	nmod	_	_
24	,	_	PUNCT	,	_	0	erased	_	_
25	said	_	VERB	VBD	_	0	root	_	_
26	in	_	ADP	IN	_	30	case	_	_
27	an	_	DET	DT	_	30	det	_	_
28	online	_	ADJ	JJ	_	30	amod	_	_
29	marketing	_	NOUN	NN	_	30	compound	_	_
30	video	_	NOUN	NN	_	25	nmod	_	_

1	some	_	DET	DT	_	2	det	_	_
2	reports	_	NOUN	NNS	_	4	nsubj	_	_
3	have	_	AUX	VBP	_	4	aux	_	_
4	indicated	_	VERB	VBN	_	0	root	_	_
5	that	_	SCONJ	IN	_	17	mark	_	_
6	Entity6	_	PROPN	NNP	_	8	nmod:poss	_	_
7	's	_	PART	POS	_	6	case	_	_
8	use	_	NOUN	NN	_	17	nsubj	_	_
9	of	_	ADP	IN	_	10	case	_	_
10	glass	_	NOUN	NN	_	8	nmod	_	_
11	on	_	ADP	IN	_	15	case	_	_
12	the	_	DET	DT	_	13	det	_	_
13	Entity1	_	NOUN	NNS	_	15	nmod:poss	_	_
14	's	_	PART	POS	_	13	case	_	_
15	back	_	NOUN	NN	_	10	nmod	_	_
16	has	_	AUX	VBZ	_	17	aux	_	_
17	posed	_	VERB	VBN	_	4	ccomp	_	_
18	a	_	DET	DT	_	19	det	_	_
19	problem	_	NOUN	NN	_	17	dobj	_	_
20	for	_	ADP	IN	_	21	case	_	_
21	customers	_	NOUN	NNS	_	17	nmod	_	_
22	using	_	VERB	VBG	_	21	acl	_	_
23	protective	_	ADJ	JJ	_	24	amod	_	_
24	cases	_	NOUN	NNS	_	22	dobj	_	_

1	when	_	ADV	WRB	_	3	advmod	_	_
2	Entity6	_	NOUN	NNS	_	3	nsubj	_	_
3	announced	_	VERB	VBD	_	19	advcl	_	_
4	it	_	PRON	PRP	_	6	nsubj	_	_
5	would	_	AUX	MD	_	6	aux	_	_
6	give	_	VERB	VB	_	3	ccomp	_	_
7	away	_	ADP	RP	_	6	compound:prt	_	_
8	free	_	ADJ	JJ	_	9	amod	_	_
9	cases	_	NOUN	NNS	_	6	dobj	_	_
10	to	_	PART	TO	_	11	mark	_	_
11	help	_	VERB	VB	_	6	advcl	_	_
12	customers	_	NOUN	NNS	_	11	dobj	_	_
13	with	_	ADP	IN	_	16	case	_	_
14	cellular	_	ADJ	JJ	_	16	amod	_	_
15	signal	_	NOUN	NN	_	16	compound	_	_
16	issues	_	NOUN	NNS	_	11	nmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	Entity49	_	NOUN	NNS	_	19	nsubj	_	_
19	said	_	VERB	VBD	_	0	root	_	_
20	fewer	_	ADJ	JJR	_	21	amod	_	_
21	third	_	NOUN	NN	_	19	dobj	_	_
22	-	_	PUNCT	:	_	0	erased	_	_
23	party	_	NOUN	NN	_	24	compound	_	_
24	manufacturers	_	NOUN	NNS	_	25	nsubj	_	_
25	offered	_	VERB	VBD	_	19	parataxis	_	_
26	cases	_	NOUN	NNS	_	25	dobj	_	_
27	at	_	ADP	IN	_	31	case	_	_
28	the	_	DET	DT	_	29	det	_	_
29	product	_	NOUN	NN	_	31	nmod:poss	_	_
30	's	_	PART	POS	_	29	case	_	_
31	launch	_	NOUN	NN	_	25	nmod	_	_

1	if	_	SCONJ	IN	_	6	mark	_	_
2	fewer	_	ADJ	JJR	_	4	amod	_	_
3	Entity1	_	ADJ	JJ	_	4	amod	_	_
4	owners	_	NOUN	NNS	_	6	nsubj	_	_
5	are	_	AUX	VBP	_	6	aux	_	_
6	protecting	_	VERB	VBG	_	13	advcl	_	_
7	their	_	PRON	PRP$	_	8	nmod:poss	_	_
8	devices	_	NOUN	NNS	_	6	dobj	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	then	_	ADV	RB	_	11	advmod	_	_
11	that	_	PRON	DT	_	13	nsubj	_	_
12	could	_	AUX	MD	_	13	aux	_	_
13	explain	_	VERB	VB	_	19	ccomp	_	_
14	the	_	DET	DT	_	15	det	_	_
15	increase	_	NOUN	NN	_	13	dobj	_	_
16	in	_	ADP	IN	_	17	case	_	_
17	damage	_	NOUN	NN	_	15	nmod	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	said	_	VERB	VBD	_	0	root	_	_
20	Entity22	_	NOUN	NNS	_	19	nsubj	_	_
21	of	_	ADP	IN	_	22	case	_	_
22	Entity12	_	NOUN	NNS	_	20	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	some	_	DET	DT	_	3	det	_	_
3	customers	_	NOUN	NNS	_	6	nsubj	_	_
4	did	_	AUX	VBD	_	6	aux	_	_
5	n't	_	PART	RB	_	6	neg	_	_
6	want	_	VERB	VB	_	24	ccomp	_	_
7	to	_	PART	TO	_	8	mark	_	_
8	use	_	VERB	VB	_	6	xcomp	_	_
9	a	_	DET	DT	_	11	det	_	_
10	protective	_	ADJ	JJ	_	11	amod	_	_
11	case	_	NOUN	NN	_	8	dobj	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	''	_	PUNCT	''	_	0	erased	_	_
14	Entity22	_	NOUN	NNS	_	15	nsubj	_	_
15	observed	_	VERB	VBD	_	6	parataxis	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	based	_	VERB	VBN	_	19	case	_	_
18	on	_	ADP	IN	_	19	case	_	_
19	reports	_	NOUN	NNS	_	6	advcl	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	''	_	PUNCT	''	_	0	erased	_	_
22	because	_	ADV	RB	_	24	nsubj	_	_
23	they	_	PRON	PRP	_	24	advmod	_	_
24	wanted	_	VERB	VBD	_	0	root	_	_
25	to	_	PART	TO	_	26	mark	_	_
26	admire	_	VERB	VB	_	24	xcomp	_	_
27	the	_	DET	DT	_	29	det	_	_
28	beautiful	_	ADJ	JJ	_	29	amod	_	_
29	backside	_	NOUN	NN	_	26	dobj	_	_
30	of	_	ADP	IN	_	32	case	_	_
31	the	_	DET	DT	_	32	det	_	_
32	Entity1	_	NOUN	NNS	_	29	nmod	_	_

1	''	_	INTJ	UH	_	0	root	_	_

