1	do	_	AUX	VB	_	3	aux	_	_
2	n't	_	PART	RB	_	3	neg	_	_
3	read	_	VERB	VB	_	0	root	_	_
4	too	_	ADV	RB	_	5	advmod	_	_
5	much	_	ADV	RB	_	3	advmod	_	_
6	into	_	ADP	IN	_	8	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	conversation	_	NOUN	NN	_	3	nmod	_	_

1	that	_	DET	WDT	_	4	nsubj	_	_
2	was	_	VERB	VBD	_	4	cop	_	_
3	the	_	DET	DT	_	4	det	_	_
4	message	_	NOUN	NN	_	0	root	_	_
5	wednesday	_	PROPN	NNP	_	4	nmod:tmod	_	_
6	from	_	ADP	IN	_	10	case	_	_
7	Entity3	_	ADJ	JJ	_	10	amod	_	_
8	foreign	_	ADJ	JJ	_	10	amod	_	_
9	minister	_	NOUN	NN	_	10	compound	_	_
10	Entity2	_	NOUN	NNS	_	4	nmod	_	_
11	after	_	SCONJ	IN	_	24	mark	_	_
12	a	_	DET	DT	_	14	det	_	_
13	phone	_	NOUN	NN	_	14	compound	_	_
14	call	_	NOUN	NN	_	24	nsubjpass	_	_
15	between	_	ADP	IN	_	16	case	_	_
16	him	_	PRON	PRP	_	14	nmod	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	Entity6	_	ADJ	JJ	_	22	amod	_	_
19	foreign	_	ADJ	JJ	_	22	amod	_	_
20	policy	_	NOUN	NN	_	22	compound	_	_
21	chief	_	NOUN	NN	_	22	compound	_	_
22	Entity5	_	NOUN	NNS	_	16	conj	_	_
23	was	_	AUX	VBD	_	24	auxpass	_	_
24	leaked	_	VERB	VBN	_	4	advcl	_	_

1	in	_	ADP	IN	_	3	case	_	_
2	the	_	DET	DT	_	3	det	_	_
3	recording	_	NOUN	NN	_	0	root	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	which	_	DET	WDT	_	7	nsubjpass	_	_
6	was	_	AUX	VBD	_	7	auxpass	_	_
7	posted	_	VERB	VBN	_	3	acl:relcl	_	_
8	to	_	ADP	TO	_	9	case	_	_
9	Entity8	_	NOUN	NNS	_	7	nmod	_	_
10	and	_	CONJ	CC	_	3	cc	_	_
11	picked	_	VERB	VBN	_	3	conj	_	_
12	up	_	ADP	RP	_	11	compound:prt	_	_
13	by	_	ADP	IN	_	15	case	_	_
14	Entity10	_	ADJ	JJ	_	15	amod	_	_
15	media	_	NOUN	NNS	_	11	nmod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	Entity2	_	ADJ	JJ	_	18	amod	_	_
18	talks	_	NOUN	NNS	_	15	appos	_	_
19	about	_	ADP	IN	_	22	case	_	_
20	his	_	PRON	PRP$	_	22	nmod:poss	_	_
21	recent	_	ADJ	JJ	_	22	amod	_	_
22	visit	_	NOUN	NN	_	18	nmod	_	_
23	to	_	ADP	TO	_	24	case	_	_
24	Entity12	_	NOUN	NNS	_	11	nmod	_	_

1	he	_	PRON	PRP	_	2	nsubj	_	_
2	says	_	VERB	VBZ	_	0	root	_	_
3	a	_	DET	DT	_	4	det	_	_
4	doctor	_	NOUN	NN	_	2	dobj	_	_
5	named	_	VERB	VBN	_	4	acl	_	_
6	''	_	PUNCT	''	_	0	erased	_	_
7	Entity14	_	NOUN	NNS	_	5	dobj	_	_
8	''	_	PUNCT	''	_	0	erased	_	_
9	told	_	VERB	VBD	_	7	acl:relcl	_	_
10	him	_	PRON	PRP	_	9	dobj	_	_
11	opponents	_	NOUN	NNS	_	20	nsubj	_	_
12	of	_	ADP	IN	_	16	case	_	_
13	Entity12	_	PROPN	NNP	_	16	nmod:poss	_	_
14	's	_	PART	POS	_	13	case	_	_
15	ousted	_	VERB	VBN	_	16	amod	_	_
16	president	_	NOUN	NN	_	11	nmod	_	_
17	may	_	AUX	MD	_	20	aux	_	_
18	have	_	AUX	VB	_	20	aux	_	_
19	been	_	VERB	VBN	_	20	cop	_	_
20	responsible	_	ADJ	JJ	_	9	ccomp	_	_
21	for	_	ADP	IN	_	24	case	_	_
22	deadly	_	ADJ	JJ	_	24	amod	_	_
23	sniper	_	NOUN	NN	_	24	compound	_	_
24	fire	_	NOUN	NN	_	5	nmod	_	_

1	president	_	NOUN	NN	_	2	compound	_	_
2	Entity18	_	NOUN	NNS	_	3	nsubj	_	_
3	fled	_	VERB	VBD	_	0	root	_	_
4	more	_	ADJ	JJR	_	6	advmod	_	_
5	than	_	ADP	IN	_	4	mwe	_	_
6	a	_	DET	DT	_	7	nummod	_	_
7	week	_	NOUN	NN	_	8	nmod:npmod	_	_
8	ago	_	ADV	RB	_	3	advmod	_	_
9	in	_	ADP	IN	_	11	case	_	_
10	the	_	DET	DT	_	11	det	_	_
11	wake	_	NOUN	NN	_	3	nmod	_	_
12	of	_	ADP	IN	_	13	case	_	_
13	protests	_	NOUN	NNS	_	11	nmod	_	_
14	in	_	ADP	IN	_	17	case	_	_
15	Entity22	_	PROPN	NNP	_	17	nmod:poss	_	_
16	's	_	PART	POS	_	15	case	_	_
17	Entity21	_	NOUN	NNS	_	13	nmod	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	where	_	ADV	WRB	_	24	advmod	_	_
20	snipers	_	NOUN	NNS	_	24	nsubj	_	_
21	from	_	ADP	IN	_	23	case	_	_
22	nearby	_	ADJ	JJ	_	23	amod	_	_
23	rooftops	_	NOUN	NNS	_	20	nmod	_	_
24	killed	_	VERB	VBD	_	3	advcl	_	_
25	scores	_	NOUN	NNS	_	24	dobj	_	_
26	of	_	ADP	IN	_	27	case	_	_
27	people	_	NOUN	NNS	_	25	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
3	Entity14	_	NOUN	NNS	_	6	nsubj	_	_
4	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
5	can	_	AUX	MD	_	6	aux	_	_
6	say	_	VERB	VB	_	40	ccomp	_	_
7	that	_	SCONJ	IN	_	12	mark	_	_
8	it	_	PRON	PRP	_	12	nsubj	_	_
9	is	_	VERB	VBZ	_	12	cop	_	_
10	the	_	DET	DT	_	12	det	_	_
11	same	_	ADJ	JJ	_	12	amod	_	_
12	handwriting	_	NOUN	NN	_	6	ccomp	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	the	_	DET	DT	_	16	det	_	_
15	same	_	ADJ	JJ	_	16	amod	_	_
16	type	_	NOUN	NN	_	40	nsubj	_	_
17	of	_	ADP	IN	_	18	case	_	_
18	bullets	_	NOUN	NNS	_	16	nmod	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	and	_	PROPN	NNP	_	40	nsubj	_	_
21	it	_	PRON	PRP	_	24	nsubj	_	_
22	's	_	VERB	VBZ	_	24	cop	_	_
23	really	_	ADV	RB	_	24	advmod	_	_
24	disturbing	_	ADJ	JJ	_	20	acl:relcl	_	_
25	that	_	SCONJ	IN	_	29	mark	_	_
26	now	_	ADV	RB	_	29	dep	_	_
27	the	_	DET	DT	_	29	det	_	_
28	new	_	ADJ	JJ	_	29	amod	_	_
29	coalition	_	NOUN	NN	_	24	dep	_	_
30	that	_	DET	WDT	_	37	nsubj	_	_
31	--	_	PUNCT	:	_	0	erased	_	_
32	they	_	PRON	PRP	_	35	nsubj	_	_
33	do	_	AUX	VBP	_	35	aux	_	_
34	n't	_	PART	RB	_	35	neg	_	_
35	want	_	VERB	VB	_	37	dep	_	_
36	to	_	PART	TO	_	37	mark	_	_
37	investigate	_	VERB	VB	_	29	acl	_	_
38	what	_	PRON	WP	_	37	dobj	_	_
39	exactly	_	ADV	RB	_	38	advmod	_	_
40	happened	_	VERB	VBD	_	0	root	_	_

1	there	_	PRON	EX	_	2	expl	_	_
2	is	_	VERB	VBZ	_	0	root	_	_
3	now	_	ADV	RB	_	2	advmod	_	_
4	stronger	_	ADJ	JJR	_	2	xcomp	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	stronger	_	ADJ	JJR	_	4	conj	_	_
7	understanding	_	VERB	VBG	_	2	xcomp	_	_
8	that	_	SCONJ	IN	_	15	mark	_	_
9	behind	_	ADP	IN	_	10	case	_	_
10	snipers	_	NOUN	NNS	_	15	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	it	_	PRON	PRP	_	15	nsubj	_	_
13	was	_	VERB	VBD	_	15	cop	_	_
14	not	_	PART	RB	_	15	neg	_	_
15	Entity18	_	NOUN	NNS	_	7	ccomp	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	but	_	CONJ	CC	_	15	cc	_	_
18	it	_	PRON	PRP	_	20	nsubj	_	_
19	was	_	VERB	VBD	_	20	cop	_	_
20	somebody	_	NOUN	NN	_	28	ccomp	_	_
21	from	_	ADP	IN	_	24	case	_	_
22	the	_	DET	DT	_	24	det	_	_
23	new	_	ADJ	JJ	_	24	amod	_	_
24	coalition	_	NOUN	NN	_	20	nmod	_	_
25	,	_	PUNCT	,	_	0	erased	_	_
26	''	_	PUNCT	''	_	0	erased	_	_
27	Entity2	_	NOUN	NNS	_	28	nsubj	_	_
28	told	_	VERB	VBD	_	15	conj	_	_
29	Entity33	_	NOUN	NNS	_	28	dobj	_	_

1	she	_	PRON	PRP	_	9	nsubj	_	_
2	replied	_	VERB	VB	_	6	csubj	_	_
3	:	_	PUNCT	:	_	0	erased	_	_
4	''	_	PUNCT	''	_	0	erased	_	_
5	i	_	PROPN	NNP	_	2	dep	_	_
6	think	_	VERB	VBP	_	1	acl:relcl	_	_
7	we	_	PRON	PRP	_	8	nsubj	_	_
8	do	_	VERB	VBP	_	6	ccomp	_	_
9	want	_	VERB	VBP	_	0	root	_	_
10	to	_	PART	TO	_	11	mark	_	_
11	investigate	_	VERB	VB	_	9	xcomp	_	_

1	i	_	X	FW	_	4	nsubj	_	_
2	did	_	AUX	VBD	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	pick	_	VERB	VB	_	0	root	_	_
5	that	_	PRON	DT	_	4	dobj	_	_
6	up	_	ADP	RP	_	4	compound:prt	_	_

1	that	_	DET	WDT	_	3	nsubj	_	_
2	's	_	VERB	VBZ	_	3	cop	_	_
3	interesting	_	ADJ	JJ	_	0	root	_	_

1	gosh	_	VERB	VB	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity2	_	PROPN	NNP	_	4	compound	_	_
3	's	_	PROPN	NNP	_	4	compound	_	_
4	office	_	NOUN	NN	_	15	nsubj	_	_
5	released	_	ADV	RB	_	15	advmod	_	_
6	a	_	DET	DT	_	7	det	_	_
7	statement	_	NOUN	NN	_	5	nmod:npmod	_	_
8	wednesday	_	PROPN	NNP	_	10	nsubj	_	_
9	that	_	ADP	IN	_	10	dep	_	_
10	confirmed	_	VERB	VBD	_	15	parataxis	_	_
11	the	_	DET	DT	_	12	det	_	_
12	authenticity	_	NOUN	NN	_	15	nsubj	_	_
13	of	_	ADP	IN	_	14	case	_	_
14	the	_	DET	DT	_	15	advmod	_	_
15	recording	_	VERB	VBZ	_	0	root	_	_

1	it	_	PRON	PRP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	call	_	NOUN	NN	_	5	nsubj	_	_
5	took	_	VERB	VBD	_	2	ccomp	_	_
6	place	_	NOUN	NN	_	5	dobj	_	_
7	on	_	ADP	IN	_	8	case	_	_
8	february	_	PROPN	NNP	_	5	nmod	_	_
9	26	_	NUM	CD	_	8	nummod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	foreign	_	ADJ	JJ	_	18	nsubj	_	_
3	minister	_	ADV	RB	_	18	advmod	_	_
4	Entity2	_	PROPN	NNP	_	6	nsubj	_	_
5	was	_	AUX	VBD	_	6	aux	_	_
6	giving	_	VERB	VBG	_	18	parataxis	_	_
7	an	_	DET	DT	_	8	det	_	_
8	overview	_	NOUN	NN	_	6	dobj	_	_
9	of	_	SCONJ	IN	_	13	mark	_	_
10	what	_	PRON	WP	_	13	dobj	_	_
11	he	_	PRON	PRP	_	13	nsubj	_	_
12	had	_	AUX	VBD	_	13	aux	_	_
13	heard	_	VERB	VBN	_	8	acl	_	_
14	the	_	DET	DT	_	16	det	_	_
15	previous	_	ADJ	JJ	_	16	amod	_	_
16	day	_	NOUN	NN	_	18	nsubj	_	_
17	in	_	ADV	RB	_	18	advmod	_	_
18	Entity22	_	VERB	VBZ	_	0	root	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	expressed	_	VERB	VBD	_	18	conj	_	_
21	concern	_	NOUN	NN	_	20	dobj	_	_
22	over	_	ADP	IN	_	24	case	_	_
23	the	_	DET	DT	_	24	det	_	_
24	situation	_	NOUN	NN	_	20	nmod	_	_
25	on	_	ADP	IN	_	27	case	_	_
26	the	_	DET	DT	_	27	det	_	_
27	ground	_	NOUN	NN	_	24	nmod	_	_

1	we	_	PRON	PRP	_	2	nsubj	_	_
2	reject	_	VERB	VBP	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	claim	_	NOUN	NN	_	2	dobj	_	_
5	that	_	SCONJ	IN	_	8	mark	_	_
6	Entity2	_	NOUN	NNS	_	8	nsubj	_	_
7	was	_	AUX	VBD	_	8	aux	_	_
8	giving	_	VERB	VBG	_	2	ccomp	_	_
9	an	_	DET	DT	_	10	det	_	_
10	assessment	_	NOUN	NN	_	8	dobj	_	_
11	of	_	ADP	IN	_	15	case	_	_
12	the	_	DET	DT	_	13	det	_	_
13	opposition	_	NOUN	NN	_	15	nmod:poss	_	_
14	's	_	PART	POS	_	13	case	_	_
15	involvement	_	NOUN	NN	_	10	nmod	_	_
16	in	_	ADP	IN	_	18	case	_	_
17	the	_	DET	DT	_	18	det	_	_
18	violence	_	NOUN	NN	_	15	nmod	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	''	_	PUNCT	''	_	0	erased	_	_
21	the	_	DET	DT	_	22	det	_	_
22	statement	_	NOUN	NN	_	10	dep	_	_
23	read	_	VERB	VBN	_	22	acl	_	_

1	''	_	ADV	RB	_	5	advmod	_	_
2	it	_	PRON	PRP	_	5	nsubj	_	_
3	is	_	VERB	VBZ	_	5	cop	_	_
4	extremely	_	ADV	RB	_	5	advmod	_	_
5	regrettable	_	ADJ	JJ	_	14	ccomp	_	_
6	that	_	SCONJ	IN	_	11	mark	_	_
7	phone	_	NOUN	NN	_	8	compound	_	_
8	calls	_	NOUN	NNS	_	11	nsubjpass	_	_
9	are	_	AUX	VBP	_	11	aux	_	_
10	being	_	AUX	VBG	_	11	auxpass	_	_
11	intercepted	_	VERB	VBN	_	5	ccomp	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	''	_	PUNCT	''	_	0	erased	_	_
14	said	_	VERB	VBD	_	0	root	_	_
15	Entity2	_	NOUN	NNS	_	14	nsubj	_	_
16	in	_	ADP	IN	_	19	case	_	_
17	the	_	DET	DT	_	19	det	_	_
18	same	_	ADJ	JJ	_	19	amod	_	_
19	statement	_	NOUN	NN	_	15	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	3	det	_	_
3	fact	_	NOUN	NN	_	14	nsubj	_	_
4	that	_	ADV	RB	_	14	advmod	_	_
5	this	_	DET	DT	_	6	det	_	_
6	phone	_	NOUN	NN	_	4	nmod:npmod	_	_
7	call	_	NOUN	NN	_	10	nsubjpass	_	_
8	has	_	AUX	VBZ	_	10	aux	_	_
9	been	_	AUX	VBN	_	10	auxpass	_	_
10	leaked	_	VERB	VBN	_	14	parataxis	_	_
11	is	_	VERB	VBZ	_	10	dep	_	_
12	not	_	ADV	RB	_	14	nsubj	_	_
13	a	_	DET	DT	_	14	advmod	_	_
14	coincidence	_	VERB	VBZ	_	0	root	_	_

1	''	_	PROPN	NNP	_	2	compound	_	_
2	Entity33	_	PROPN	NNP	_	4	nmod:poss	_	_
3	's	_	PART	POS	_	2	case	_	_
4	office	_	NOUN	NN	_	5	nsubj	_	_
5	declined	_	VERB	VBD	_	0	root	_	_
6	to	_	PART	TO	_	7	mark	_	_
7	comment	_	VERB	VB	_	5	xcomp	_	_
8	on	_	ADP	IN	_	10	case	_	_
9	the	_	DET	DT	_	10	det	_	_
10	conversation	_	NOUN	NN	_	7	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	saying	_	VERB	VBG	_	5	xcomp	_	_
13	she	_	PRON	PRP	_	16	nsubj	_	_
14	does	_	AUX	VBZ	_	16	aux	_	_
15	not	_	PART	RB	_	16	neg	_	_
16	discuss	_	VERB	VB	_	12	ccomp	_	_
17	leaks	_	NOUN	NNS	_	16	dobj	_	_

1	Entity73	_	PROPN	NNP	_	5	nsubj	_	_
2	could	_	AUX	MD	_	5	aux	_	_
3	not	_	PART	RB	_	5	neg	_	_
4	immediately	_	ADV	RB	_	5	advmod	_	_
5	reach	_	VERB	VB	_	0	root	_	_
6	the	_	DET	DT	_	8	det	_	_
7	Entity12	_	ADJ	JJ	_	8	amod	_	_
8	government	_	NOUN	NN	_	5	dobj	_	_
9	for	_	ADP	IN	_	10	case	_	_
10	comment	_	NOUN	NN	_	8	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	nor	_	CONJ	CC	_	5	cc	_	_
13	could	_	AUX	MD	_	15	aux	_	_
14	it	_	PRON	PRP	_	15	nsubj	_	_
15	confirm	_	VERB	VB	_	5	conj	_	_
16	the	_	DET	DT	_	17	det	_	_
17	identity	_	NOUN	NN	_	15	dobj	_	_
18	of	_	ADP	IN	_	20	case	_	_
19	''	_	PUNCT	''	_	0	erased	_	_
20	Entity14	_	NOUN	NNS	_	17	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity10	_	NOUN	NNS	_	4	nsubj	_	_
3	's	_	VERB	VBZ	_	4	cop	_	_
4	state	_	NOUN	NN	_	17	ccomp	_	_
5	-	_	PUNCT	:	_	0	erased	_	_
6	news	_	NOUN	NN	_	8	compound	_	_
7	agency	_	NOUN	NN	_	8	compound	_	_
8	Entity77	_	NOUN	NNS	_	9	nsubj	_	_
9	said	_	VERB	VBD	_	4	appos	_	_
10	she	_	PRON	PRP	_	12	nsubj	_	_
11	was	_	VERB	VBD	_	12	cop	_	_
12	Entity79	_	NOUN	NNS	_	9	ccomp	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	chief	_	ADJ	JJ	_	15	amod	_	_
15	coordinator	_	NOUN	NN	_	17	nsubj	_	_
16	of	_	ADP	IN	_	17	advmod	_	_
17	medical	_	VERB	VBD	_	0	root	_	_
18	aid	_	NOUN	NN	_	17	dobj	_	_
19	at	_	ADP	IN	_	23	case	_	_
20	the	_	DET	DT	_	23	det	_	_
21	main	_	ADJ	JJ	_	23	amod	_	_
22	protest	_	NOUN	NN	_	23	compound	_	_
23	camp	_	NOUN	NN	_	17	nmod	_	_
24	in	_	ADP	IN	_	25	case	_	_
25	Entity21	_	NOUN	NNS	_	17	nmod	_	_

1	Entity73	_	PROPN	NNP	_	4	nsubj	_	_
2	has	_	AUX	VBZ	_	4	aux	_	_
3	previously	_	ADV	RB	_	4	advmod	_	_
4	talked	_	VERB	VBN	_	0	root	_	_
5	to	_	ADP	TO	_	6	case	_	_
6	Entity82	_	NOUN	NNS	_	4	nmod	_	_

1	she	_	PRON	PRP	_	2	nsubj	_	_
2	volunteered	_	VERB	VBD	_	0	root	_	_
3	last	_	ADJ	JJ	_	4	amod	_	_
4	month	_	NOUN	NN	_	2	nmod:tmod	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	treat	_	VERB	VB	_	2	advcl	_	_
7	protesters	_	NOUN	NNS	_	6	dobj	_	_
8	and	_	CONJ	CC	_	2	cc	_	_
9	accused	_	VERB	VBD	_	2	conj	_	_
10	forces	_	NOUN	NNS	_	26	nsubjpass	_	_
11	of	_	SCONJ	IN	_	12	mark	_	_
12	shooting	_	VERB	VBG	_	10	acl	_	_
13	to	_	PART	TO	_	14	mark	_	_
14	kill	_	VERB	VB	_	12	xcomp	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	saying	_	VERB	VBG	_	12	dep	_	_
17	she	_	PRON	PRP	_	19	nsubj	_	_
18	had	_	AUX	VBD	_	19	aux	_	_
19	treated	_	VERB	VBN	_	16	ccomp	_	_
20	13	_	NUM	CD	_	21	nummod	_	_
21	people	_	NOUN	NNS	_	19	dobj	_	_
22	she	_	PRON	PRP	_	23	nsubj	_	_
23	believed	_	VERB	VBD	_	21	acl:relcl	_	_
24	had	_	AUX	VBD	_	26	aux	_	_
25	been	_	AUX	VBN	_	26	auxpass	_	_
26	targeted	_	VERB	VBN	_	9	ccomp	_	_
27	by	_	ADP	IN	_	30	case	_	_
28	''	_	PUNCT	''	_	0	erased	_	_
29	professional	_	ADJ	JJ	_	30	amod	_	_
30	snipers	_	NOUN	NNS	_	26	nmod	_	_

1	''	_	NOUN	NN	_	0	root	_	_
2	''	_	PUNCT	''	_	0	erased	_	_
3	they	_	PRON	PRP	_	5	nsubjpass	_	_
4	were	_	AUX	VBD	_	5	auxpass	_	_
5	shot	_	VERB	VBN	_	1	acl:relcl	_	_
6	directly	_	ADV	RB	_	5	advmod	_	_
7	to	_	ADP	TO	_	9	case	_	_
8	their	_	PRON	PRP$	_	9	nmod:poss	_	_
9	hearts	_	NOUN	NNS	_	5	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	their	_	PRON	PRP$	_	12	nmod:poss	_	_
12	brain	_	NOUN	NN	_	9	appos	_	_
13	and	_	CONJ	CC	_	9	cc	_	_
14	to	_	ADP	TO	_	16	case	_	_
15	their	_	PRON	PRP$	_	16	nmod:poss	_	_
16	neck	_	NOUN	NN	_	9	conj	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	''	_	PUNCT	''	_	0	erased	_	_
19	she	_	PRON	PRP	_	20	nsubj	_	_
20	said	_	VERB	VBD	_	16	dep	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	they	_	PRON	PRP	_	5	nsubj	_	_
3	did	_	AUX	VBD	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	give	_	VERB	VB	_	16	ccomp	_	_
6	any	_	DET	DT	_	7	det	_	_
7	chance	_	NOUN	NN	_	5	dobj	_	_
8	to	_	ADP	TO	_	9	case	_	_
9	doctors	_	NOUN	NNS	_	5	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	for	_	ADP	IN	_	12	case	_	_
12	us	_	PRON	PRP	_	5	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	to	_	ADP	TO	_	16	nsubj	_	_
15	save	_	ADV	RB	_	16	advmod	_	_
16	lives	_	VERB	VBZ	_	0	root	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	the	_	DET	DT	_	3	det	_	_
3	recording	_	NOUN	NN	_	9	nsubj	_	_
4	is	_	VERB	VBZ	_	9	cop	_	_
5	the	_	DET	DT	_	9	det	_	_
6	second	_	ADJ	JJ	_	9	amod	_	_
7	such	_	ADJ	JJ	_	9	amod	_	_
8	recent	_	ADJ	JJ	_	9	amod	_	_
9	leak	_	NOUN	NN	_	1	ccomp	_	_
10	on	_	ADP	IN	_	11	case	_	_
11	Entity12	_	NOUN	NNS	_	9	nmod	_	_

1	early	_	ADJ	JJ	_	3	amod	_	_
2	last	_	ADJ	JJ	_	3	amod	_	_
3	month	_	NOUN	NN	_	14	nmod:tmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	a	_	DET	DT	_	8	det	_	_
6	leaked	_	VERB	VBN	_	8	amod	_	_
7	audio	_	ADJ	JJ	_	8	amod	_	_
8	recording	_	NOUN	NN	_	14	nsubj	_	_
9	of	_	ADP	IN	_	12	case	_	_
10	a	_	DET	DT	_	12	det	_	_
11	phone	_	NOUN	NN	_	12	compound	_	_
12	call	_	NOUN	NN	_	8	nmod	_	_
13	allegedly	_	ADV	RB	_	14	advmod	_	_
14	caught	_	VERB	VBD	_	0	root	_	_
15	a	_	DET	DT	_	17	det	_	_
16	Entity103	_	ADJ	JJ	_	17	amod	_	_
17	diplomat	_	NOUN	NN	_	14	dobj	_	_
18	to	_	ADP	TO	_	19	case	_	_
19	Entity104	_	NOUN	NNS	_	14	nmod	_	_
20	using	_	VERB	VBG	_	19	acl	_	_
21	profanity	_	ADV	RB	_	20	advmod	_	_
22	to	_	PART	TO	_	23	mark	_	_
23	express	_	VERB	VB	_	20	xcomp	_	_
24	strong	_	ADJ	JJ	_	25	amod	_	_
25	frustrations	_	NOUN	NNS	_	23	dobj	_	_
26	with	_	ADP	IN	_	27	case	_	_
27	inaction	_	NOUN	NN	_	23	nmod	_	_
28	and	_	CONJ	CC	_	27	cc	_	_
29	indecision	_	NOUN	NN	_	27	conj	_	_
30	by	_	ADP	IN	_	32	case	_	_
31	the	_	DET	DT	_	32	det	_	_
32	Entity6	_	NOUN	NNS	_	23	nmod	_	_
33	in	_	SCONJ	IN	_	34	mark	_	_
34	resolving	_	VERB	VBG	_	32	acl	_	_
35	the	_	DET	DT	_	36	det	_	_
36	crisis	_	NOUN	NN	_	34	dobj	_	_

1	in	_	ADP	IN	_	3	case	_	_
2	the	_	DET	DT	_	3	det	_	_
3	conversation	_	NOUN	NN	_	5	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	voices	_	VERB	VBZ	_	0	root	_	_
6	closely	_	ADV	RB	_	7	advmod	_	_
7	resembling	_	VERB	VBG	_	5	ccomp	_	_
8	those	_	PRON	DT	_	7	xcomp	_	_
9	of	_	ADP	IN	_	11	case	_	_
10	assistant	_	ADJ	JJ	_	11	amod	_	_
11	secretary	_	NOUN	NN	_	8	nmod	_	_
12	for	_	ADP	IN	_	15	case	_	_
13	european	_	ADJ	JJ	_	15	amod	_	_
14	affairs	_	NOUN	NNS	_	15	compound	_	_
15	Entity113	_	NOUN	NNS	_	11	nmod	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	Entity103	_	ADJ	JJ	_	18	amod	_	_
18	ambassador	_	NOUN	NN	_	15	conj	_	_
19	to	_	ADP	TO	_	7	advcl	_	_
20	Entity12	_	ADJ	JJ	_	21	amod	_	_
21	Entity115	_	NOUN	NNS	_	19	dobj	_	_
22	discuss	_	VERB	VB	_	19	dep	_	_
23	a	_	DET	DT	_	24	det	_	_
24	plan	_	NOUN	NN	_	22	dobj	_	_
25	to	_	ADP	TO	_	26	case	_	_
26	broker	_	NOUN	NN	_	22	nmod	_	_
27	a	_	DET	DT	_	28	det	_	_
28	deal	_	NOUN	NN	_	5	nsubj	_	_
29	between	_	ADP	IN	_	32	case	_	_
30	the	_	DET	DT	_	32	det	_	_
31	Entity12	_	ADJ	JJ	_	32	amod	_	_
32	government	_	NOUN	NN	_	28	nmod	_	_
33	and	_	CONJ	CC	_	32	cc	_	_
34	the	_	DET	DT	_	35	det	_	_
35	opposition	_	NOUN	NN	_	32	conj	_	_

1	at	_	ADP	IN	_	3	case	_	_
2	one	_	NUM	CD	_	3	nummod	_	_
3	point	_	NOUN	NN	_	5	advmod	_	_
4	the	_	DET	DT	_	5	det	_	_
5	woman	_	NOUN	NN	_	14	nsubjpass	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	who	_	PRON	WP	_	8	nsubj	_	_
8	sounds	_	VERB	VBZ	_	5	acl:relcl	_	_
9	like	_	ADP	IN	_	10	case	_	_
10	Entity113	_	NOUN	NNS	_	8	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	can	_	AUX	MD	_	14	aux	_	_
13	be	_	AUX	VB	_	14	auxpass	_	_
14	heard	_	VERB	VBN	_	0	root	_	_
15	saying	_	VERB	VBG	_	14	xcomp	_	_
16	''	_	PUNCT	''	_	0	erased	_	_
17	f	_	SYM	SYM	_	15	dobj	_	_
18	*	_	VERB	VBD	_	17	acl:relcl	_	_
19	*	_	SYM	SYM	_	18	dep	_	_
20	k	_	VERB	VBG	_	18	xcomp	_	_
21	the	_	DET	DT	_	22	det	_	_
22	Entity6	_	NOUN	NNS	_	20	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	3	det	_	_
3	call	_	NOUN	NN	_	8	nsubjpass	_	_
4	could	_	AUX	MD	_	8	aux	_	_
5	not	_	PART	RB	_	8	neg	_	_
6	be	_	AUX	VB	_	8	auxpass	_	_
7	independently	_	ADV	RB	_	8	advmod	_	_
8	verified	_	VERB	VBN	_	14	ccomp	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	and	_	PROPN	NNP	_	14	nsubj	_	_
11	it	_	PRON	PRP	_	14	advmod	_	_
12	was	_	VERB	VBD	_	14	cop	_	_
13	not	_	PART	RB	_	14	neg	_	_
14	clear	_	ADJ	JJ	_	0	root	_	_
15	when	_	ADV	WRB	_	20	advmod	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	where	_	ADV	WRB	_	15	dep	_	_
18	it	_	PRON	PRP	_	20	nsubjpass	_	_
19	was	_	AUX	VBD	_	20	auxpass	_	_
20	recorded	_	VERB	VBN	_	14	advcl	_	_

1	Entity126	_	VERB	VB	_	0	root	_	_
2	:	_	PUNCT	:	_	0	erased	_	_
3	how	_	ADV	WRB	_	6	advmod	_	_
4	Entity12	_	NOUN	NNS	_	6	nsubjpass	_	_
5	is	_	AUX	VBZ	_	6	auxpass	_	_
6	divided	_	VERB	VBN	_	1	ccomp	_	_

