http://web.archive.org/web/20121026060053id_/http://www.cnn.com:80/2012/10/19/showbiz/tv/peta-animal-practice-canceled/

( @entity0 ) -- with @entity2 canceling veterinarian comedy " @entity5 , " activist group @entity1 is declaring " victory . " " @entity1 's staff are celebrating today in response to news that @entity2 's ' @entity5 ' has been canceled , " the organization said in a statement . " the cancellation of ' @entity5 ' sends the strong message that using animals for cheap laughs on tv shows is archaic and uninteresting to today 's viewers , who are sophisticated enough to know that not only is putting a monkey in a lab coat not funny , it 's also cruel . " @entity2 cancels ' @entity5 ' yes , thank goodness that @entity22 , the most pampered monkey on the planet , has been rescued from employment with a cast of comic actors in @entity28 ( on a series that , if anything , idolized the animal kingdom ) . @entity2 is replacing " @entity5 " next month with the return of sitcom " @entity34 . " @entity1 waged a protest against the freshman comedy , saying trained animals are often removed from their mothers in a " traumatic way , " undergo " physical abuse " during the training process and worried the sitcom might encourage people to buy monkeys as pets . ' @entity46 's ' ratings go south the organization claims 40,000 members wrote to @entity2 and the show 's advertisers . though " @entity5 " would have needed more than 50 times that number of extra viewers to have had a shot at remaining on the air . see the full story at @entity0 . click here to try 2 risk free issues of @entity0 © 2011 @entity0 and @entity59 all rights reserved .

@entity2 will replace " @entity5 " with " @placeholder " next month

@entity34

@entity22:Crystal
@entity2:NBC
@entity1:PETA
@entity0:Entertainment Weekly
@entity34:Whitney
@entity5:Animal Practice
@entity28:Hollywood
@entity46:Nashville
@entity59:Time Inc.