1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity0	_	PROPN	NNP	_	0	root	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	--	_	PUNCT	:	_	0	erased	_	_
5	the	_	DET	DT	_	6	det	_	_
6	head	_	NOUN	NN	_	2	dep	_	_
7	of	_	ADP	IN	_	9	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	Entity4	_	NOUN	NNS	_	6	nmod	_	_
10	expressed	_	VERB	VBN	_	6	acl	_	_
11	regret	_	ADJ	JJ	_	12	amod	_	_
12	saturday	_	PROPN	NNP	_	10	nmod:tmod	_	_
13	for	_	ADP	IN	_	14	case	_	_
14	comments	_	NOUN	NNS	_	10	nmod	_	_
15	he	_	PRON	PRP	_	16	nsubj	_	_
16	made	_	VERB	VBD	_	14	acl:relcl	_	_
17	about	_	ADP	IN	_	20	case	_	_
18	the	_	DET	DT	_	20	det	_	_
19	Entity8	_	ADJ	JJ	_	20	amod	_	_
20	Entity7	_	NOUN	NNS	_	16	nmod	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	which	_	DET	WDT	_	23	nsubj	_	_
23	included	_	VERB	VBD	_	20	acl:relcl	_	_
24	saying	_	VERB	VBG	_	43	csubj	_	_
25	that	_	SCONJ	IN	_	30	mark	_	_
26	the	_	DET	DT	_	28	det	_	_
27	Entity8	_	ADJ	JJ	_	28	amod	_	_
28	Entity7	_	NOUN	NNS	_	30	nsubj	_	_
29	has	_	AUX	VBZ	_	30	aux	_	_
30	lost	_	VERB	VBN	_	24	ccomp	_	_
31	''	_	PUNCT	''	_	0	erased	_	_
32	all	_	DET	DT	_	33	det	_	_
33	credibility	_	NOUN	NN	_	30	dobj	_	_
34	''	_	PUNCT	''	_	0	erased	_	_
35	following	_	VERB	VBG	_	38	case	_	_
36	the	_	DET	DT	_	38	det	_	_
37	abuse	_	NOUN	NN	_	38	compound	_	_
38	scandal	_	NOUN	NN	_	30	nmod	_	_
39	,	_	PUNCT	,	_	0	erased	_	_
40	his	_	PRON	PRP$	_	42	nmod:poss	_	_
41	press	_	NOUN	NN	_	42	compound	_	_
42	office	_	NOUN	NN	_	38	appos	_	_
43	said	_	VERB	VBD	_	23	ccomp	_	_

1	in	_	ADP	IN	_	3	case	_	_
2	an	_	DET	DT	_	3	det	_	_
3	interview	_	NOUN	NN	_	11	nmod	_	_
4	to	_	PART	TO	_	6	mark	_	_
5	be	_	AUX	VB	_	6	auxpass	_	_
6	broadcast	_	VERB	VBN	_	3	acl	_	_
7	monday	_	PROPN	NNP	_	6	nmod:tmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	archbishop	_	NOUN	NN	_	10	compound	_	_
10	Entity11	_	NOUN	NNS	_	11	nsubj	_	_
11	called	_	VERB	VBD	_	0	root	_	_
12	the	_	DET	DT	_	13	det	_	_
13	issue	_	NOUN	NN	_	11	dobj	_	_
14	''	_	PUNCT	''	_	0	erased	_	_
15	a	_	DET	DT	_	18	det	_	_
16	colossal	_	ADJ	JJ	_	18	amod	_	_
17	corporate	_	ADJ	JJ	_	18	amod	_	_
18	trauma	_	NOUN	NN	_	11	dobj	_	_
19	''	_	PUNCT	''	_	0	erased	_	_
20	for	_	ADP	IN	_	22	case	_	_
21	the	_	DET	DT	_	22	det	_	_
22	Entity7	_	NOUN	NNS	_	18	nmod	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	especially	_	ADV	RB	_	26	advmod	_	_
25	in	_	ADP	IN	_	26	case	_	_
26	Entity15	_	NOUN	NNS	_	11	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	an	_	DET	DT	_	3	det	_	_
3	institution	_	NOUN	NN	_	6	dep	_	_
4	so	_	ADV	RB	_	6	advmod	_	_
5	deeply	_	ADV	RB	_	6	advmod	_	_
6	bound	_	VERB	VBN	_	29	ccomp	_	_
7	in	_	ADP	IN	_	6	nmod	_	_
8	to	_	ADP	TO	_	14	mark	_	_
9	the	_	DET	DT	_	10	det	_	_
10	life	_	NOUN	NN	_	14	nsubj	_	_
11	of	_	ADP	IN	_	12	case	_	_
12	society	_	NOUN	NN	_	10	nmod	_	_
13	suddenly	_	ADV	RB	_	14	advmod	_	_
14	becoming	_	VERB	VBG	_	6	advcl	_	_
15	--	_	PUNCT	:	_	0	erased	_	_
16	suddenly	_	ADV	RB	_	17	advmod	_	_
17	losing	_	VERB	VBG	_	14	dep	_	_
18	all	_	DET	DT	_	19	det	_	_
19	credibility	_	NOUN	NN	_	17	dobj	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	''	_	PUNCT	''	_	0	erased	_	_
22	said	_	VERB	VBD	_	29	parataxis	_	_
23	Entity11	_	NOUN	NNS	_	22	dobj	_	_
24	,	_	PUNCT	,	_	0	erased	_	_
25	the	_	DET	DT	_	26	det	_	_
26	head	_	NOUN	NN	_	29	nsubj	_	_
27	of	_	ADP	IN	_	28	case	_	_
28	the	_	DET	DT	_	26	nmod	_	_
29	Entity16	_	VERB	VBZ	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	that	_	ADP	IN	_	3	case	_	_
3	's	_	PRON	PRP	_	15	nmod	_	_
4	not	_	ADV	RB	_	5	neg	_	_
5	just	_	ADV	RB	_	3	dep	_	_
6	a	_	DET	DT	_	7	det	_	_
7	problem	_	NOUN	NN	_	3	conj	_	_
8	for	_	ADP	IN	_	10	case	_	_
9	the	_	DET	DT	_	10	det	_	_
10	church	_	NOUN	NN	_	7	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	it	_	PRON	PRP	_	15	nsubj	_	_
13	's	_	VERB	VBZ	_	15	cop	_	_
14	a	_	DET	DT	_	15	det	_	_
15	problem	_	NOUN	NN	_	0	root	_	_
16	for	_	ADP	IN	_	17	case	_	_
17	everybody	_	NOUN	NN	_	15	nmod	_	_
18	in	_	ADP	IN	_	19	case	_	_
19	Entity15	_	NOUN	NNS	_	17	nmod	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	i	_	X	FW	_	17	dep	_	_
22	think	_	VERB	VBP	_	17	acl:relcl	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity26	_	ADV	RB	_	9	advmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	the	_	DET	DT	_	5	det	_	_
5	archbishop	_	NOUN	NN	_	9	nsubj	_	_
6	of	_	ADP	IN	_	7	case	_	_
7	Entity27	_	NOUN	NNS	_	5	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	said	_	VERB	VBD	_	0	root	_	_
10	he	_	PRON	PRP	_	13	nsubj	_	_
11	was	_	AUX	VBD	_	13	aux	_	_
12	''	_	PUNCT	''	_	0	erased	_	_
13	stunned	_	PROPN	NNP	_	9	ccomp	_	_
14	''	_	PUNCT	''	_	0	erased	_	_
15	and	_	CONJ	CC	_	13	cc	_	_
16	''	_	PUNCT	''	_	0	erased	_	_
17	discouraged	_	PROPN	NNP	_	13	conj	_	_
18	''	_	PUNCT	''	_	0	erased	_	_
19	by	_	ADP	IN	_	22	case	_	_
20	Entity11	_	PROPN	NNP	_	22	nmod:poss	_	_
21	'	_	PART	POS	_	20	case	_	_
22	remarks	_	NOUN	NNS	_	9	nmod	_	_

1	Entity30	_	PROPN	NNP	_	3	nmod:poss	_	_
2	's	_	PART	POS	_	1	case	_	_
3	preacher	_	NOUN	NN	_	4	nsubj	_	_
4	compares	_	VERB	VBZ	_	0	root	_	_
5	abuse	_	NOUN	NN	_	6	compound	_	_
6	fury	_	NOUN	NN	_	4	dobj	_	_
7	to	_	ADP	TO	_	8	case	_	_
8	Entity32	_	NOUN	NNS	_	4	nmod	_	_
9	later	_	ADV	RB	_	10	advmod	_	_
10	saturday	_	PROPN	NNP	_	8	nmod:tmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	Entity11	_	NOUN	NNS	_	15	nsubj	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	Entity26	_	NOUN	NNS	_	12	conj	_	_
15	spoke	_	VERB	VBD	_	4	conj	_	_
16	by	_	ADP	IN	_	17	case	_	_
17	telephone	_	NOUN	NN	_	15	nmod	_	_
18	and	_	CONJ	CC	_	4	cc	_	_
19	the	_	DET	DT	_	20	det	_	_
20	archbishop	_	NOUN	NN	_	23	nsubj	_	_
21	of	_	ADP	IN	_	22	case	_	_
22	Entity37	_	NOUN	NNS	_	20	nmod	_	_
23	expressed	_	VERB	VBD	_	35	ccomp	_	_
24	regret	_	NOUN	NN	_	23	dobj	_	_
25	that	_	SCONJ	IN	_	29	mark	_	_
26	the	_	DET	DT	_	27	det	_	_
27	comments	_	NOUN	NNS	_	29	nsubjpass	_	_
28	were	_	AUX	VBD	_	29	auxpass	_	_
29	made	_	VERB	VBN	_	23	ccomp	_	_
30	,	_	PUNCT	,	_	0	erased	_	_
31	Entity34	_	PROPN	NNP	_	34	nmod:poss	_	_
32	's	_	PART	POS	_	31	case	_	_
33	press	_	NOUN	NN	_	34	compound	_	_
34	office	_	NOUN	NN	_	35	nsubj	_	_
35	told	_	VERB	VBD	_	4	conj	_	_
36	Entity0	_	NOUN	NNS	_	35	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	14	nsubj	_	_
3	church	_	ADV	RB	_	14	advmod	_	_
4	itself	_	PRON	PRP	_	5	nsubj	_	_
5	continues	_	VERB	VBZ	_	14	parataxis	_	_
6	to	_	PART	TO	_	7	mark	_	_
7	work	_	VERB	VB	_	5	xcomp	_	_
8	tirelessly	_	ADV	RB	_	7	advmod	_	_
9	to	_	PART	TO	_	10	mark	_	_
10	tackle	_	VERB	VB	_	7	xcomp	_	_
11	the	_	DET	DT	_	12	det	_	_
12	issue	_	NOUN	NN	_	14	nsubj	_	_
13	of	_	ADP	IN	_	14	advmod	_	_
14	abuse	_	VERB	VBZ	_	0	root	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	''	_	PUNCT	''	_	0	erased	_	_
17	the	_	DET	DT	_	18	det	_	_
18	office	_	NOUN	NN	_	19	nsubj	_	_
19	said	_	VERB	VBD	_	14	parataxis	_	_

1	it	_	PRON	PRP	_	5	nsubj	_	_
2	was	_	VERB	VBD	_	5	cop	_	_
3	not	_	PART	RB	_	5	neg	_	_
4	immediately	_	ADV	RB	_	5	advmod	_	_
5	clear	_	ADJ	JJ	_	0	root	_	_
6	how	_	ADV	WRB	_	8	advmod	_	_
7	Entity26	_	NOUN	NNS	_	8	nsubj	_	_
8	responded	_	VERB	VBD	_	5	ccomp	_	_

1	Entity11	_	PROPN	NNP	_	2	nsubj	_	_
2	made	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	comments	_	NOUN	NNS	_	2	dobj	_	_
5	about	_	ADP	IN	_	8	case	_	_
6	the	_	DET	DT	_	8	det	_	_
7	Entity8	_	ADJ	JJ	_	8	amod	_	_
8	Entity7	_	NOUN	NNS	_	2	nmod	_	_
9	on	_	ADP	IN	_	15	case	_	_
10	the	_	DET	DT	_	15	det	_	_
11	Entity48	_	ADJ	JJ	_	15	amod	_	_
12	radio	_	NOUN	NN	_	15	compound	_	_
13	program	_	NOUN	NN	_	15	compound	_	_
14	''	_	PUNCT	''	_	0	erased	_	_
15	Entity49	_	NOUN	NNS	_	2	nmod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	''	_	PUNCT	''	_	0	erased	_	_
18	airing	_	VERB	VBG	_	15	acl	_	_
19	monday	_	PROPN	NNP	_	18	nmod:tmod	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	as	_	ADP	IN	_	22	case	_	_
22	part	_	NOUN	NN	_	18	nmod	_	_
23	of	_	ADP	IN	_	26	case	_	_
24	a	_	DET	DT	_	26	det	_	_
25	general	_	ADJ	JJ	_	26	amod	_	_
26	discussion	_	NOUN	NN	_	15	nmod	_	_
27	about	_	ADP	IN	_	28	case	_	_
28	religion	_	NOUN	NN	_	26	nmod	_	_

1	Entity15	_	PROPN	NNP	_	4	nsubjpass	_	_
2	has	_	AUX	VBZ	_	4	aux	_	_
3	been	_	AUX	VBN	_	4	auxpass	_	_
4	rocked	_	VERB	VBN	_	0	root	_	_
5	by	_	ADP	IN	_	7	case	_	_
6	a	_	DET	DT	_	7	det	_	_
7	series	_	NOUN	NN	_	4	nmod	_	_
8	of	_	ADP	IN	_	11	case	_	_
9	child	_	NOUN	NN	_	11	compound	_	_
10	abuse	_	NOUN	NN	_	11	compound	_	_
11	reports	_	NOUN	NNS	_	7	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	both	_	DET	DT	_	14	cc:preconj	_	_
14	physical	_	ADJ	JJ	_	7	amod	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	sexual	_	ADJ	JJ	_	14	conj	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	by	_	ADP	IN	_	20	case	_	_
19	catholic	_	ADJ	JJ	_	20	amod	_	_
20	clergy	_	NOUN	NNS	_	7	nmod	_	_
21	going	_	VERB	VBG	_	20	acl	_	_
22	back	_	ADP	RP	_	21	compound:prt	_	_
23	at	_	ADP	IN	_	24	case	_	_
24	least	_	ADJ	JJS	_	25	nmod:npmod	_	_
25	seven	_	NUM	CD	_	26	nummod	_	_
26	decades	_	NOUN	NNS	_	21	dobj	_	_

1	in	_	ADP	IN	_	3	case	_	_
2	his	_	PRON	PRP$	_	3	nmod:poss	_	_
3	statement	_	NOUN	NN	_	7	nmod	_	_
4	saturday	_	PROPN	NNP	_	3	appos	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	Entity26	_	NOUN	NNS	_	7	nsubj	_	_
7	said	_	VERB	VBD	_	0	root	_	_
8	that	_	SCONJ	IN	_	11	mark	_	_
9	he	_	PRON	PRP	_	11	nsubj	_	_
10	has	_	AUX	VBZ	_	11	aux	_	_
11	addressed	_	VERB	VBN	_	7	ccomp	_	_
12	the	_	DET	DT	_	13	det	_	_
13	reports	_	NOUN	NNS	_	11	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	as	_	ADP	IN	_	3	case	_	_
3	Entity60	_	NOUN	NNS	_	10	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	i	_	X	FW	_	10	nsubj	_	_
6	have	_	AUX	VBP	_	10	aux	_	_
7	been	_	VERB	VBN	_	10	cop	_	_
8	more	_	ADV	RBR	_	10	advmod	_	_
9	than	_	ADP	IN	_	8	case	_	_
10	forthright	_	ADJ	JJ	_	0	root	_	_
11	in	_	SCONJ	IN	_	12	mark	_	_
12	addressing	_	VERB	VBG	_	10	advcl	_	_
13	the	_	DET	DT	_	14	det	_	_
14	failures	_	NOUN	NNS	_	12	dobj	_	_
15	of	_	ADP	IN	_	17	case	_	_
16	the	_	DET	DT	_	17	det	_	_
17	Entity7	_	NOUN	NNS	_	14	nmod	_	_
18	in	_	ADP	IN	_	19	case	_	_
19	Entity15	_	NOUN	NNS	_	17	nmod	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	''	_	PUNCT	''	_	0	erased	_	_
22	Entity26	_	NOUN	NNS	_	23	nsubj	_	_
23	said	_	VERB	VBD	_	17	acl:relcl	_	_
24	in	_	ADP	IN	_	26	case	_	_
25	a	_	DET	DT	_	26	det	_	_
26	statement	_	NOUN	NN	_	23	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	i	_	X	FW	_	13	nsubjpass	_	_
3	still	_	ADV	RB	_	13	advmod	_	_
4	shudder	_	NOUN	NN	_	7	nsubj	_	_
5	when	_	ADV	WRB	_	7	advmod	_	_
6	i	_	ADV	RB	_	7	advmod	_	_
7	think	_	VERB	VBP	_	13	parataxis	_	_
8	of	_	ADP	IN	_	7	advmod	_	_
9	the	_	DET	DT	_	10	det	_	_
10	harm	_	NOUN	NN	_	13	nsubjpass	_	_
11	that	_	ADP	IN	_	13	advmod	_	_
12	was	_	AUX	VBD	_	13	auxpass	_	_
13	caused	_	VERB	VBN	_	0	root	_	_
14	to	_	PART	TO	_	15	mark	_	_
15	abused	_	ADJ	JJ	_	13	xcomp	_	_
16	children	_	NOUN	NNS	_	15	dobj	_	_

1	i	_	X	FW	_	2	nsubj	_	_
2	recognise	_	VERB	VBP	_	0	root	_	_
3	that	_	SCONJ	IN	_	6	mark	_	_
4	their	_	PRON	PRP$	_	5	nmod:poss	_	_
5	Entity7	_	NOUN	NNS	_	6	nsubj	_	_
6	failed	_	VERB	VBD	_	2	ccomp	_	_
7	them	_	PRON	PRP	_	6	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	however	_	ADV	RB	_	5	advmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	Entity26	_	NOUN	NNS	_	5	nsubj	_	_
5	added	_	VERB	VBD	_	0	root	_	_
6	that	_	SCONJ	IN	_	11	mark	_	_
7	priests	_	NOUN	NNS	_	11	nsubj	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	parents	_	NOUN	NNS	_	7	conj	_	_
10	are	_	AUX	VBP	_	11	aux	_	_
11	working	_	VERB	VBG	_	5	ccomp	_	_
12	to	_	PART	TO	_	13	mark	_	_
13	renew	_	VERB	VB	_	11	xcomp	_	_
14	the	_	DET	DT	_	16	det	_	_
15	Entity8	_	ADJ	JJ	_	16	amod	_	_
16	Entity7	_	NOUN	NNS	_	13	dobj	_	_
17	and	_	CONJ	CC	_	13	cc	_	_
18	remain	_	VERB	VB	_	13	conj	_	_
19	committed	_	ADJ	JJ	_	18	xcomp	_	_
20	to	_	ADP	TO	_	22	case	_	_
21	the	_	DET	DT	_	22	det	_	_
22	faith	_	NOUN	NN	_	19	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	archbishop	_	NOUN	NN	_	3	compound	_	_
3	Entity11	_	NOUN	NN	_	14	dep	_	_
4	'	_	PUNCT	''	_	0	erased	_	_
5	comments	_	SCONJ	IN	_	3	mark	_	_
6	will	_	AUX	MD	_	8	aux	_	_
7	be	_	VERB	VB	_	8	cop	_	_
8	for	_	ADP	IN	_	3	dep	_	_
9	them	_	PRON	PRP	_	10	nsubj	_	_
10	immensely	_	VERB	VBZ	_	14	parataxis	_	_
11	disheartening	_	NOUN	NN	_	14	nsubj	_	_
12	and	_	CONJ	CC	_	14	advmod	_	_
13	will	_	AUX	MD	_	14	aux	_	_
14	challenge	_	VERB	VB	_	0	root	_	_
15	their	_	PRON	PRP$	_	16	nmod:poss	_	_
16	faith	_	NOUN	NN	_	14	dobj	_	_
17	even	_	ADV	RB	_	22	advmod	_	_
18	further	_	ADV	RB	_	22	advmod	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	''	_	PUNCT	''	_	0	erased	_	_
21	Entity26	_	NOUN	NNS	_	22	nsubj	_	_
22	said	_	VERB	VBD	_	14	dep	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	those	_	DET	DT	_	3	det	_	_
3	working	_	NOUN	NN	_	23	nsubj	_	_
4	for	_	ADP	IN	_	5	case	_	_
5	renewal	_	NOUN	NN	_	23	advmod	_	_
6	in	_	ADP	IN	_	8	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	Entity7	_	NOUN	NNS	_	5	nmod	_	_
9	in	_	ADP	IN	_	5	case	_	_
10	Entity15	_	PROPN	NNP	_	13	nsubj	_	_
11	did	_	AUX	VBD	_	13	aux	_	_
12	not	_	PART	RB	_	13	neg	_	_
13	need	_	VERB	VB	_	23	parataxis	_	_
14	this	_	DET	DT	_	15	det	_	_
15	comment	_	NOUN	NN	_	13	dobj	_	_
16	on	_	ADP	IN	_	18	case	_	_
17	this	_	DET	DT	_	18	det	_	_
18	Entity76	_	NOUN	NNS	_	13	nmod	_	_
19	weekend	_	NOUN	NN	_	23	nsubj	_	_
20	and	_	CONJ	CC	_	23	advmod	_	_
21	do	_	AUX	VBP	_	23	aux	_	_
22	not	_	PART	RB	_	23	neg	_	_
23	deserve	_	VERB	VB	_	0	root	_	_
24	it	_	PRON	PRP	_	23	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	a	_	DET	DT	_	5	det	_	_
3	recent	_	ADJ	JJ	_	5	amod	_	_
4	Entity8	_	ADJ	JJ	_	5	amod	_	_
5	government	_	NOUN	NN	_	20	nsubj	_	_
6	-	_	ADV	RB	_	20	advmod	_	_
7	backed	_	ADJ	JJ	_	8	amod	_	_
8	report	_	NOUN	NN	_	9	nsubj	_	_
9	found	_	VERB	VBD	_	20	parataxis	_	_
10	the	_	DET	DT	_	11	det	_	_
11	Entity79	_	NOUN	NNS	_	9	dobj	_	_
12	of	_	ADP	IN	_	16	case	_	_
13	Entity27	_	ADJ	JJ	_	16	amod	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	other	_	ADJ	JJ	_	13	conj	_	_
16	Entity8	_	NOUN	NNS	_	11	nmod	_	_
17	catholic	_	ADJ	JJ	_	18	amod	_	_
18	church	_	NOUN	NN	_	20	nsubj	_	_
19	authorities	_	ADV	RB	_	20	advmod	_	_
20	covered	_	VERB	VBD	_	0	root	_	_
21	up	_	ADP	RP	_	20	compound:prt	_	_
22	abuse	_	NOUN	NN	_	20	dobj	_	_
23	by	_	ADP	IN	_	24	case	_	_
24	priests	_	NOUN	NNS	_	22	nmod	_	_
25	from	_	ADP	IN	_	28	case	_	_
26	1975	_	NUM	CD	_	28	nummod	_	_
27	to	_	ADP	TO	_	28	dep	_	_
28	2004	_	NUM	CD	_	22	nmod	_	_
29	,	_	PUNCT	,	_	0	erased	_	_
30	and	_	CONJ	CC	_	28	cc	_	_
31	that	_	SCONJ	IN	_	36	mark	_	_
32	child	_	NOUN	NN	_	34	compound	_	_
33	sexual	_	ADJ	JJ	_	34	amod	_	_
34	abuse	_	NOUN	NN	_	36	nsubj	_	_
35	was	_	VERB	VBD	_	36	cop	_	_
36	widespread	_	ADJ	JJ	_	28	conj	_	_
37	then	_	ADV	RB	_	36	advmod	_	_

1	two	_	NUM	CD	_	3	nummod	_	_
2	Entity8	_	ADJ	JJ	_	3	amod	_	_
3	bishops	_	NOUN	NNS	_	5	nsubj	_	_
4	have	_	AUX	VBP	_	5	aux	_	_
5	resigned	_	VERB	VBN	_	0	root	_	_
6	over	_	ADP	IN	_	8	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	scandal	_	NOUN	NN	_	5	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	and	_	CONJ	CC	_	5	cc	_	_
11	pope	_	NOUN	NN	_	12	compound	_	_
12	Entity86	_	NOUN	NNS	_	13	nsubj	_	_
13	issued	_	VERB	VBD	_	5	conj	_	_
14	a	_	DET	DT	_	16	det	_	_
15	pastoral	_	ADJ	JJ	_	16	amod	_	_
16	letter	_	NOUN	NN	_	13	dobj	_	_
17	to	_	ADP	TO	_	19	case	_	_
18	the	_	DET	DT	_	19	det	_	_
19	Entity88	_	NOUN	NNS	_	13	nmod	_	_
20	last	_	ADJ	JJ	_	21	amod	_	_
21	month	_	NOUN	NN	_	13	nmod:tmod	_	_
22	saying	_	VERB	VBG	_	13	xcomp	_	_
23	he	_	PRON	PRP	_	26	nsubj	_	_
24	was	_	VERB	VBD	_	26	cop	_	_
25	deeply	_	ADV	RB	_	26	advmod	_	_
26	sorry	_	ADJ	JJ	_	22	ccomp	_	_
27	for	_	ADP	IN	_	29	case	_	_
28	the	_	DET	DT	_	29	det	_	_
29	abuse	_	NOUN	NN	_	26	nmod	_	_

1	in	_	ADP	IN	_	3	case	_	_
2	his	_	PRON	PRP$	_	3	nmod:poss	_	_
3	letter	_	NOUN	NN	_	7	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	the	_	DET	DT	_	6	det	_	_
6	pope	_	NOUN	NN	_	7	nsubj	_	_
7	said	_	VERB	VBD	_	0	root	_	_
8	''	_	PUNCT	''	_	0	erased	_	_
9	misplaced	_	ADJ	JJ	_	10	amod	_	_
10	concern	_	NOUN	NN	_	7	dobj	_	_
11	''	_	PUNCT	''	_	0	erased	_	_
12	for	_	ADP	IN	_	16	case	_	_
13	the	_	DET	DT	_	14	det	_	_
14	Entity7	_	NOUN	NNS	_	16	nmod:poss	_	_
15	's	_	PART	POS	_	14	case	_	_
16	reputation	_	NOUN	NN	_	7	nmod	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	the	_	DET	DT	_	19	det	_	_
19	avoidance	_	NOUN	NN	_	16	conj	_	_
20	of	_	ADP	IN	_	21	case	_	_
21	scandal	_	NOUN	NN	_	19	nmod	_	_
22	contributed	_	VERB	VBN	_	21	acl	_	_
23	to	_	ADP	TO	_	25	case	_	_
24	the	_	DET	DT	_	25	det	_	_
25	problems	_	NOUN	NNS	_	22	nmod	_	_

1	Entity11	_	PROPN	NNP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	that	_	SCONJ	IN	_	7	mark	_	_
4	has	_	AUX	VBZ	_	7	aux	_	_
5	been	_	VERB	VBN	_	7	cop	_	_
6	a	_	DET	DT	_	7	det	_	_
7	lesson	_	NOUN	NN	_	2	ccomp	_	_
8	for	_	ADP	IN	_	11	case	_	_
9	the	_	DET	DT	_	11	det	_	_
10	Entity4	_	ADJ	JJ	_	11	amod	_	_
11	church	_	NOUN	NN	_	7	nmod	_	_
12	as	_	ADP	IN	_	13	case	_	_
13	well	_	ADV	RB	_	7	advcl	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	i	_	NUM	CD	_	3	nummod	_	_
3	guess	_	NOUN	NN	_	8	advmod	_	_
4	that	_	ADP	IN	_	3	case	_	_
5	for	_	ADP	IN	_	8	case	_	_
6	an	_	DET	DT	_	8	det	_	_
7	awful	_	ADJ	JJ	_	8	amod	_	_
8	lot	_	NOUN	NN	_	40	nmod	_	_
9	of	_	ADP	IN	_	11	case	_	_
10	Entity102	_	ADJ	JJ	_	11	amod	_	_
11	institutions	_	NOUN	NNS	_	8	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	until	_	ADP	IN	_	15	case	_	_
14	fairly	_	ADV	RB	_	15	advmod	_	_
15	recently	_	ADV	RB	_	40	advmod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	the	_	DET	DT	_	19	det	_	_
18	default	_	NOUN	NN	_	19	compound	_	_
19	setting	_	NOUN	NN	_	40	nsubj	_	_
20	would	_	AUX	MD	_	40	aux	_	_
21	be	_	VERB	VB	_	40	cop	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	'	_	PUNCT	''	_	0	erased	_	_
24	we	_	PRON	PRP	_	26	nsubj	_	_
25	've	_	AUX	VBP	_	26	aux	_	_
26	got	_	VERB	VBN	_	40	parataxis	_	_
27	to	_	PART	TO	_	28	mark	_	_
28	try	_	VERB	VB	_	26	xcomp	_	_
29	and	_	CONJ	CC	_	28	cc	_	_
30	hang	_	VERB	VB	_	28	conj	_	_
31	on	_	ADP	IN	_	36	case	_	_
32	to	_	ADP	TO	_	36	case	_	_
33	the	_	DET	DT	_	34	det	_	_
34	institution	_	NOUN	NN	_	36	nmod:poss	_	_
35	's	_	PART	POS	_	34	case	_	_
36	credibility	_	NOUN	NN	_	28	nmod	_	_
37	,	_	PUNCT	,	_	0	erased	_	_
38	'	_	PUNCT	''	_	0	erased	_	_
39	''	_	PUNCT	''	_	0	erased	_	_
40	Entity11	_	NOUN	NNS	_	0	root	_	_
41	told	_	VERB	VBN	_	40	acl	_	_
42	the	_	DET	DT	_	43	det	_	_
43	Entity48	_	NOUN	NNS	_	41	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	we	_	PRON	PRP	_	4	nsubj	_	_
3	've	_	AUX	VBP	_	4	aux	_	_
4	learned	_	VERB	VBN	_	20	ccomp	_	_
5	that	_	SCONJ	IN	_	8	mark	_	_
6	that	_	PRON	DT	_	8	nsubj	_	_
7	is	_	VERB	VBZ	_	8	cop	_	_
8	damaging	_	ADJ	JJ	_	4	ccomp	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	it	_	PRON	PRP	_	12	nsubj	_	_
11	's	_	VERB	VBZ	_	12	cop	_	_
12	wrong	_	ADJ	JJ	_	4	parataxis	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	it	_	PRON	PRP	_	16	nsubj	_	_
15	's	_	VERB	VBZ	_	16	cop	_	_
16	dishonest	_	ADJ	JJ	_	4	parataxis	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	and	_	PROPN	NNP	_	20	nsubj	_	_
19	it	_	PRON	PRP	_	20	advmod	_	_
20	requires	_	VERB	VBZ	_	0	root	_	_
21	that	_	DET	DT	_	24	det	_	_
22	very	_	ADV	RB	_	23	advmod	_	_
23	hard	_	ADJ	JJ	_	24	amod	_	_
24	recognition	_	NOUN	NN	_	20	dobj	_	_
25	which	_	DET	WDT	_	26	nsubj	_	_
26	ought	_	AUX	MD	_	24	acl:relcl	_	_
27	to	_	PART	TO	_	28	mark	_	_
28	be	_	VERB	VB	_	26	xcomp	_	_

1	natural	_	ADJ	JJ	_	0	root	_	_
2	for	_	ADP	IN	_	4	case	_	_
3	the	_	DET	DT	_	4	det	_	_
4	Entity98	_	NOUN	NNS	_	1	nmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	based	_	VERB	VBN	_	4	acl	_	_
7	as	_	SCONJ	IN	_	11	mark	_	_
8	it	_	PRON	PRP	_	11	nsubj	_	_
9	is	_	VERB	VBZ	_	11	cop	_	_
10	on	_	ADP	IN	_	11	case	_	_
11	repentance	_	NOUN	NN	_	6	advcl	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	honesty	_	NOUN	NN	_	11	conj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	we	_	PRON	PRP	_	4	nsubj	_	_
3	've	_	AUX	VBP	_	4	aux	_	_
4	had	_	VERB	VBN	_	16	ccomp	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	learn	_	VERB	VB	_	4	xcomp	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	well	_	NOUN	NN	_	16	nsubj	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	honesty	_	NOUN	NN	_	16	nsubj	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	truthfulness	_	NOUN	NNS	_	10	conj	_	_
13	are	_	VERB	VBP	_	16	cop	_	_
14	the	_	DET	DT	_	16	det	_	_
15	only	_	ADJ	JJ	_	16	amod	_	_
16	way	_	NOUN	NN	_	0	root	_	_
17	in	_	ADP	IN	_	18	case	_	_
18	which	_	DET	WDT	_	21	nmod	_	_
19	we	_	PRON	PRP	_	21	nsubj	_	_
20	can	_	AUX	MD	_	21	aux	_	_
21	survive	_	VERB	VB	_	16	acl:relcl	_	_
22	in	_	ADP	IN	_	24	case	_	_
23	any	_	DET	DT	_	24	det	_	_
24	way	_	NOUN	NN	_	21	nmod	_	_
25	as	_	ADP	IN	_	27	case	_	_
26	an	_	DET	DT	_	27	det	_	_
27	institution	_	NOUN	NN	_	24	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	3	det	_	_
3	pope	_	NOUN	NN	_	4	nsubj	_	_
4	plans	_	VERB	VBZ	_	15	ccomp	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	visit	_	VERB	VB	_	4	xcomp	_	_
7	Entity119	_	NOUN	NNS	_	6	dobj	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	Entity120	_	NOUN	NNS	_	7	conj	_	_
10	in	_	ADP	IN	_	11	case	_	_
11	september	_	PROPN	NNP	_	6	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	but	_	CONJ	CC	_	15	nsubj	_	_
14	Entity11	_	ADV	RB	_	15	advmod	_	_
15	said	_	VERB	VBD	_	0	root	_	_
16	that	_	SCONJ	IN	_	20	mark	_	_
17	will	_	AUX	MD	_	20	aux	_	_
18	not	_	PART	RB	_	20	neg	_	_
19	be	_	VERB	VB	_	20	cop	_	_
20	a	_	DET	DT	_	15	dep	_	_
21	''	_	PUNCT	''	_	0	erased	_	_
22	big	_	ADJ	JJ	_	23	amod	_	_
23	deal	_	NOUN	NN	_	20	nsubj	_	_
24	''	_	PUNCT	''	_	0	erased	_	_
25	for	_	ADP	IN	_	27	case	_	_
26	the	_	DET	DT	_	27	det	_	_
27	Entity16	_	NOUN	NNS	_	23	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	3	det	_	_
3	pope	_	NOUN	NN	_	6	nsubj	_	_
4	will	_	AUX	MD	_	6	aux	_	_
5	be	_	AUX	VB	_	6	aux	_	_
6	coming	_	VERB	VBG	_	24	ccomp	_	_
7	here	_	ADV	RB	_	6	advmod	_	_
8	to	_	ADP	TO	_	9	case	_	_
9	Entity34	_	NOUN	NNS	_	6	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	''	_	PUNCT	''	_	0	erased	_	_
12	Entity11	_	ADV	RB	_	13	advmod	_	_
13	told	_	VERB	VBN	_	24	advcl	_	_
14	the	_	DET	DT	_	15	det	_	_
15	Entity48	_	NOUN	NNS	_	13	dobj	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	referring	_	PROPN	NNP	_	24	nsubj	_	_
18	to	_	ADP	TO	_	20	case	_	_
19	the	_	DET	DT	_	20	det	_	_
20	archbishop	_	NOUN	NN	_	17	nmod	_	_
21	's	_	VERB	VBZ	_	24	cop	_	_
22	historic	_	ADJ	JJ	_	24	amod	_	_
23	Entity124	_	ADJ	JJ	_	24	amod	_	_
24	residence	_	NOUN	NN	_	0	root	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	we	_	PRON	PRP	_	4	nsubj	_	_
3	'll	_	AUX	MD	_	4	aux	_	_
4	have	_	VERB	VB	_	1	ccomp	_	_
5	the	_	DET	DT	_	6	det	_	_
6	bishops	_	NOUN	NNS	_	4	dobj	_	_
7	together	_	ADV	RB	_	4	advmod	_	_
8	to	_	PART	TO	_	9	mark	_	_
9	meet	_	VERB	VB	_	4	advcl	_	_
10	him	_	PRON	PRP	_	9	dobj	_	_

1	i	_	X	FW	_	3	nsubjpass	_	_
2	'm	_	VERB	VBP	_	3	auxpass	_	_
3	concerned	_	VERB	VBN	_	0	root	_	_
4	that	_	SCONJ	IN	_	6	mark	_	_
5	he	_	PRON	PRP	_	6	nsubj	_	_
6	has	_	VERB	VBZ	_	3	ccomp	_	_
7	a	_	DET	DT	_	8	det	_	_
8	chance	_	NOUN	NN	_	6	dobj	_	_
9	to	_	PART	TO	_	10	mark	_	_
10	say	_	VERB	VB	_	8	acl	_	_
11	what	_	PRON	WP	_	13	dobj	_	_
12	he	_	PRON	PRP	_	13	nsubj	_	_
13	wants	_	VERB	VBZ	_	10	ccomp	_	_
14	to	_	PART	TO	_	15	mark	_	_
15	say	_	VERB	VB	_	13	xcomp	_	_
16	in	_	ADP	IN	_	15	nmod	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	to	_	ADP	TO	_	20	case	_	_
19	Entity132	_	ADJ	JJ	_	20	amod	_	_
20	society	_	NOUN	NN	_	16	conj	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	that	_	SCONJ	IN	_	24	mark	_	_
23	we	_	PRON	PRP	_	24	nsubj	_	_
24	welcome	_	VERB	VBP	_	13	conj	_	_
25	him	_	PRON	PRP	_	24	dobj	_	_
26	as	_	ADP	IN	_	29	case	_	_
27	a	_	DET	DT	_	29	det	_	_
28	valued	_	ADJ	JJ	_	29	amod	_	_
29	partner	_	NOUN	NN	_	24	nmod	_	_
30	,	_	PUNCT	,	_	0	erased	_	_
31	and	_	CONJ	CC	_	13	cc	_	_
32	that	_	DET	WDT	_	35	nsubj	_	_
33	's	_	VERB	VBZ	_	35	cop	_	_
34	about	_	ADP	IN	_	35	case	_	_
35	it	_	PRON	PRP	_	13	conj	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	it	_	PRON	PRP	_	10	nsubj	_	_
3	will	_	AUX	MD	_	10	aux	_	_
4	be	_	VERB	VB	_	10	cop	_	_
5	the	_	DET	DT	_	6	det	_	_
6	pope	_	NOUN	NN	_	10	nmod:poss	_	_
7	's	_	PART	POS	_	6	case	_	_
8	first	_	ADJ	JJ	_	10	amod	_	_
9	state	_	NOUN	NN	_	10	compound	_	_
10	visit	_	NOUN	NN	_	1	ccomp	_	_
11	to	_	ADP	TO	_	13	case	_	_
12	the	_	DET	DT	_	13	det	_	_
13	Entity132	_	NOUN	NNS	_	10	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	according	_	VERB	VBG	_	18	case	_	_
16	to	_	ADP	TO	_	15	mwe	_	_
17	the	_	DET	DT	_	18	det	_	_
18	Entity138	_	NOUN	NNS	_	10	nmod	_	_

1	a	_	DET	DT	_	3	det	_	_
2	1982	_	NUM	CD	_	3	nummod	_	_
3	trip	_	NOUN	NN	_	10	nsubj	_	_
4	by	_	ADP	IN	_	5	case	_	_
5	Entity140	_	NOUN	NNS	_	3	nmod	_	_
6	was	_	VERB	VBD	_	10	cop	_	_
7	officially	_	ADV	RB	_	10	advmod	_	_
8	a	_	DET	DT	_	10	det	_	_
9	pastoral	_	ADJ	JJ	_	10	amod	_	_
10	visit	_	NOUN	NN	_	0	root	_	_

1	relations	_	NOUN	NNS	_	10	nsubjpass	_	_
2	between	_	ADP	IN	_	4	case	_	_
3	the	_	DET	DT	_	4	det	_	_
4	Entity4	_	NOUN	NNS	_	1	nmod	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	Entity7	_	NOUN	NNS	_	7	compound	_	_
7	churches	_	NOUN	NNS	_	4	conj	_	_
8	have	_	AUX	VBP	_	10	aux	_	_
9	been	_	AUX	VBN	_	10	auxpass	_	_
10	strained	_	VERB	VBN	_	0	root	_	_
11	following	_	VERB	VBG	_	15	case	_	_
12	the	_	DET	DT	_	13	det	_	_
13	Entity145	_	NOUN	NNS	_	15	nmod:poss	_	_
14	's	_	PART	POS	_	13	case	_	_
15	outreach	_	NOUN	NN	_	10	nmod	_	_
16	to	_	PART	TO	_	17	mark	_	_
17	disaffected	_	VERB	VB	_	15	acl	_	_
18	Entity146	_	NOUN	NNS	_	17	dobj	_	_
19	last	_	ADJ	JJ	_	20	amod	_	_
20	year	_	NOUN	NN	_	17	nmod:tmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	plan	_	NOUN	NN	_	4	nsubj	_	_
3	would	_	AUX	MD	_	4	aux	_	_
4	enable	_	VERB	VB	_	0	root	_	_
5	groups	_	NOUN	NNS	_	4	dobj	_	_
6	of	_	ADP	IN	_	7	case	_	_
7	Entity146	_	NOUN	NNS	_	5	nmod	_	_
8	to	_	PART	TO	_	9	mark	_	_
9	become	_	VERB	VB	_	4	advcl	_	_
10	Entity7	_	NOUN	NNS	_	9	xcomp	_	_
11	and	_	CONJ	CC	_	9	cc	_	_
12	recognize	_	VERB	VB	_	9	conj	_	_
13	the	_	DET	DT	_	14	det	_	_
14	pope	_	NOUN	NN	_	12	dobj	_	_
15	as	_	ADP	IN	_	17	case	_	_
16	their	_	PRON	PRP$	_	17	nmod:poss	_	_
17	leader	_	NOUN	NN	_	9	nmod	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	yet	_	ADV	RB	_	20	advmod	_	_
20	have	_	VERB	VB	_	9	dep	_	_
21	parishes	_	NOUN	NNS	_	20	dobj	_	_
22	that	_	DET	WDT	_	23	nsubj	_	_
23	retain	_	VERB	VBP	_	21	acl:relcl	_	_
24	Entity4	_	ADJ	JJ	_	28	amod	_	_
25	rites	_	NOUN	NNS	_	28	compound	_	_
26	,	_	PUNCT	,	_	0	erased	_	_
27	Entity148	_	ADJ	JJ	_	28	amod	_	_
28	officials	_	NOUN	NNS	_	29	nsubj	_	_
29	said	_	VERB	VBD	_	23	ccomp	_	_

1	some	_	DET	DT	_	2	det	_	_
2	observers	_	NOUN	NNS	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	Entity145	_	NOUN	NNS	_	7	nmod:poss	_	_
6	's	_	PART	POS	_	5	case	_	_
7	move	_	NOUN	NN	_	9	nsubj	_	_
8	would	_	AUX	MD	_	9	aux	_	_
9	shatter	_	VERB	VB	_	3	ccomp	_	_
10	more	_	ADJ	JJR	_	12	advmod	_	_
11	than	_	ADP	IN	_	10	mwe	_	_
12	40	_	NUM	CD	_	13	nummod	_	_
13	years	_	NOUN	NNS	_	9	dobj	_	_
14	of	_	ADP	IN	_	15	case	_	_
15	efforts	_	NOUN	NNS	_	13	nmod	_	_
16	to	_	PART	TO	_	17	mark	_	_
17	reconcile	_	VERB	VB	_	9	advcl	_	_
18	the	_	DET	DT	_	20	det	_	_
19	two	_	NUM	CD	_	20	nummod	_	_
20	churches	_	NOUN	NNS	_	17	dobj	_	_

1	the	_	DET	DT	_	2	det	_	_
2	move	_	NOUN	NN	_	3	nsubj	_	_
3	came	_	VERB	VBD	_	0	root	_	_
4	475	_	NUM	CD	_	5	nummod	_	_
5	years	_	NOUN	NNS	_	8	dep	_	_
6	after	_	SCONJ	IN	_	8	mark	_	_
7	Entity160	_	NOUN	NNS	_	8	nsubj	_	_
8	broke	_	VERB	VBD	_	3	advcl	_	_
9	from	_	ADP	IN	_	10	case	_	_
10	Entity161	_	NOUN	NNS	_	8	nmod	_	_
11	and	_	CONJ	CC	_	8	cc	_	_
12	created	_	VERB	VBD	_	8	conj	_	_
13	the	_	DET	DT	_	14	det	_	_
14	Entity16	_	NOUN	NNS	_	12	dobj	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	the	_	DET	DT	_	17	det	_	_
17	forerunner	_	NOUN	NN	_	14	appos	_	_
18	of	_	ADP	IN	_	20	case	_	_
19	the	_	DET	DT	_	20	det	_	_
20	Entity4	_	NOUN	NNS	_	17	nmod	_	_

