http://web.archive.org/web/20150421111324id_/http://www.cnn.com/2011/CRIME/02/14/arizona.double.killing.verdict/

( @entity0 ) -- an @entity2 jury on monday convicted anti-illegal immigration activist @entity3 of murder in the killing of a @entity8 man and his 9 - year - old daughter during a 2009 vigilante raid she led on their home . the @entity14 jury convicted @entity15 on eight counts , including two counts of murder for the shooting deaths of @entity3 and his daughter , @entity19 , and the attempted murder of the child 's mother , @entity22 , at the family 's rural @entity25 home on may 30 , 2009 . the child and her father were @entity30 - born @entity30 citizens . the jury also convicted @entity15 on two counts of aggravated assault , and one count each of burglary , armed robbery and aggravated robbery . the jury is scheduled to return tuesday for the penalty phase of the trial . @entity15 's alleged accomplices , @entity42 and @entity43 , are scheduled to go on trial later this year . during the trial , prosecutors portrayed @entity15 as the ringleader of the hit squad , and said she had planned the raid and the murders to steal weapons , money and drugs to finance a new anti-illegal immigration outfit . the trio picked the @entity56 home , prosecutors said , because of a claim made by @entity42 they would find drugs there . while @entity56 had a history of drug - related offenses , none were found in the house . posing as border patrol and law enforcement officers , @entity15 , @entity42 and @entity43 , whom prosecutors identified as the gunman , showed up at the @entity56 home after midnight , several hours after the family had returned from a shopping trip in @entity73 to buy shoes for their daughter for summer camp . @entity3 was sleeping on the couch with her puppy when the killers demanded to be let into the home . they accused @entity56 of harboring illegal aliens and said the house was surrounded by agents . once inside , the gunman shot @entity56 in the chest and @entity22 in the leg . later @entity87 was shot as she pleaded for her life . jewelry taken from the @entity56 home was later found in @entity15 's possession . text messages discovered on her phone also implicated her in the crime . @entity15 once belonged to the @entity95 before she was removed for what former fellow members described as unstable behavior , according to news reports . @entity15 then formed a splinter group , @entity3 . she led protests against illegal immigration and patrolled the @entity2 - @entity104 border armed with weapons . @entity43 was the group 's national director of operations , according to reports .

@placeholder is found guilty of killing a @entity8 man and his 9 - year - old daughter

@entity15

@entity3:Shawna Forde
@entity2:Arizona
@entity15:Forde
@entity14:Pima County
@entity25:Arivaca
@entity8:Latino
@entity22:Gonzales
@entity43:Bush
@entity0:CNN
@entity104:Mexico
@entity19:Brisenia
@entity42:Gaxiola
@entity87:Brisenia
@entity30:U.S.
@entity95:Minuteman Civil Defense Corps
@entity73:Tucson
@entity56:Flores