http://web.archive.org/web/20110310075000id_/http://edition.cnn.com:80/2011/SPORT/football/02/04/football.chelsea.torres.liverpool/index.html

( @entity0 ) -- @entity4 's @entity3 record - signing @entity1 said on friday he left @entity5 because the @entity7 club are not yet ready to match his ambitions . the $ 80 million striker arrived at @entity5 in 2007 but despite scoring 81 goals for the @entity11 he was unable to fire the team to a major trophy during his three - and - a - half years at @entity14 . " i think they have great ambition and they are doing the right things to get back , " the 26 - year - old said of his former club at a press conference . " but it will take time . i did n't have that time . when i was an @entity24 fan growing up , i could n't understand it when a big player left . but with time i could understand they did the best for themselves , their families and their careers . " the @entity33 international is expecting a hostile reception from the away fans when he makes his @entity4 bow against his former team at @entity38 on sunday , but he hopes they will be able to remember what he did for @entity5 . " i 'm not asking them to understand me but i 'm sure over time they will see what i did there . i understand they will be angry and will not understand my decision . maybe in a few days or weeks i will explain all the reasons . " football is like this . from one day to the other , people can love you or hate you . " the former @entity24 captain also revealed he would not celebrate if he was to net a debut goal for the @entity55 champions against his former employers . " first i have to play , and then i have to score but i have big respect for @entity5 fans so i do n't think i will . " @entity1 became the most expensive @entity33 player in the sport 's history with his transfer - deadline day move to @entity64 , but he insists his large price tag will not be a burden . " i have been in this situation before when i signed for @entity5 . big money means big expectation . i 'm more than ready for the challenge . i 'm excited about a new life and new era . " meanwhile , @entity73 , the man who brought @entity1 to @entity5 for $ 32 million in 2007 , has revealed the @entity75 winner was valued at $ 122 million when he was in charge of the club . " i think last year we were talking about $ 122 million , " @entity73 , who recently left @entity79 champions @entity78 , told the @entity80 . " people were talking about maybe you receive an offer from another club . they were talking about $ 122 million . " @entity73 , who left @entity5 by mutual consent in june 2010 , said his former charge can recapture his top form for @entity4 . " he was not playing at the same level the last time , but he is still a very good player . it is big money but could ( have been ) even better . "

former @entity5 manager @placeholder believes the striker was worth $ 122 million

@entity73

@entity3:British
@entity1:Fernando Torres
@entity0:CNN
@entity7:Merseyside
@entity5:Liverpool
@entity11:Reds
@entity4:Chelsea
@entity38:Stamford Bridge
@entity73:Rafael Benitez
@entity33:Spanish
@entity80:BBC
@entity14:Anfield
@entity79:European
@entity78:Inter Milan
@entity55:English Premier League
@entity75:World Cup
@entity64:London
@entity24:Atletico Madrid