1	@placeholder	_	NOUN	NN	_	3	nsubjpass	_	_
2	is	_	AUX	VBZ	_	3	auxpass	_	_
3	found	_	VERB	VBN	_	0	root	_	_
4	guilty	_	ADJ	JJ	_	3	xcomp	_	_
5	of	_	SCONJ	IN	_	6	mark	_	_
6	killing	_	VERB	VBG	_	4	advcl	_	_
7	a	_	DET	DT	_	9	det	_	_
8	Entity8	_	ADJ	JJ	_	9	amod	_	_
9	man	_	NOUN	NN	_	6	dobj	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	his	_	PRON	PRP$	_	17	nmod:poss	_	_
12	9	_	NUM	CD	_	17	nummod	_	_
13	-	_	NUM	CD	_	17	nummod	_	_
14	year	_	NOUN	NN	_	17	compound	_	_
15	-	_	PUNCT	:	_	0	erased	_	_
16	old	_	ADJ	JJ	_	17	amod	_	_
17	daughter	_	NOUN	NN	_	9	conj	_	_

