http://web.archive.org/web/20090610080032id_/http://www.cnn.com/2009/POLITICS/03/29/automakers.gm.chrysler/index.html

@entity0 ( @entity1 ) -- the @entity3 administration is giving @entity4 60 days worth of financing for restructuring , according to senior administration officials . @entity4 ' @entity9 , ceo of the company since 2000 , is on his way out , sources say . @entity13 will receive as much as $ 6 billion and 30 days to complete an agreement with @entity16 automaker @entity15 , the officials said . meanwhile , @entity18 and @entity4 sources told @entity1 sunday that @entity4 chief executive @entity9 will resign as part of the federal government 's bailout strategy for the troubled automaker . @entity9 's departure comes as president @entity3 is expected to announce monday the latest details of the government 's plans for restructuring @entity4 and @entity13 , which have been pushed to the brink by huge losses and a sharp decline in sales . @entity32 , @entity4 's chief operating officer , is expected to be named @entity4 's interim ceo , according to two @entity4 sources . a @entity4 spokesman declined to comment on reports of @entity9 's resignation . a company statement said : " we are anticipating an announcement soon from the administration regarding the restructuring of the @entity44 auto industry . " @entity4 and @entity13 face a tuesday deadline to prove to the @entity46 that they can be viable in the long term . without such a finding , the government can recall the $ 13.4 billion it already loaned to @entity4 and the $ 4 billion it loaned to @entity13 . @entity9 , a 32 - year company veteran , has been ceo of @entity4 since 2000 . before becoming ceo , he was chief operating officer and led the company 's @entity52 operations . he also served as chief financial officer from 1992 to 1994 . a senior @entity4 official official told @entity1 that the @entity18 and its auto task force had " sent very clear signals " that the key to more help was " new leadership " and something that would help the administration see real change . @entity4 has been hit hard as auto sales have plummeted . sales have continued to tumble through the early months of this year , falling 40 percent across the industry and about 50 percent at @entity4 and @entity13 . the companies and industry analysts have slashed their sales estimates for the year , and that has heightened the need for more loans to keep @entity4 and @entity13 afloat . last month , the two companies filed reports on their restructuring efforts . @entity4 said it needed up to $ 16.6 billion more in loans . @entity13 asked for an additional $ 5 billion , and said it would need the money by the end of march to avoid running out of cash . the @entity3 administration had been widely expected to approve the requests . @entity3 has repeatedly spoken about the importance of saving the struggling auto industry , and on march 19 , the @entity46 announced $ 5 billion in federal help for @entity4 's and @entity13 's auto parts suppliers . @entity1 's @entity87 and @entity88 contributed to this report .

departure of @placeholder ' ceo part of government 's bailout strategy , sources say

@entity4

@entity3:Obama
@entity16:Italian
@entity1:CNN
@entity0:WASHINGTON
@entity13:Chrysler
@entity4:GM
@entity9:Wagoner
@entity15:Fiat
@entity18:White House
@entity44:U.S.
@entity52:North American
@entity46:Treasury Department
@entity32:Fritz Henderson
@entity87:Kate Bolduan
@entity88:John King