1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity0	_	PROPN	NNP	_	22	nsubj	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	--	_	PUNCT	:	_	0	erased	_	_
5	young	_	ADJ	JJ	_	6	amod	_	_
6	people	_	NOUN	NNS	_	8	nsubj	_	_
7	are	_	AUX	VBP	_	8	aux	_	_
8	notorious	_	VERB	VBG	_	2	dep	_	_
9	for	_	ADP	IN	_	12	case	_	_
10	their	_	PRON	PRP$	_	12	nmod:poss	_	_
11	political	_	ADJ	JJ	_	12	amod	_	_
12	apathy	_	NOUN	NN	_	8	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	but	_	CONJ	CC	_	8	cc	_	_
15	activists	_	NOUN	NNS	_	16	nsubj	_	_
16	hope	_	VERB	VBP	_	8	conj	_	_
17	a	_	DET	DT	_	20	det	_	_
18	new	_	ADJ	JJ	_	20	amod	_	_
19	online	_	ADJ	JJ	_	20	amod	_	_
20	video	_	NOUN	NN	_	16	dobj	_	_
21	will	_	AUX	MD	_	22	aux	_	_
22	make	_	VERB	VB	_	0	root	_	_
23	them	_	PRON	PRP	_	24	nsubj	_	_
24	turn	_	VERB	VB	_	22	ccomp	_	_
25	out	_	ADP	RP	_	24	compound:prt	_	_
26	to	_	PART	TO	_	27	mark	_	_
27	vote	_	VERB	VB	_	24	xcomp	_	_
28	as	_	ADV	RB	_	29	advmod	_	_
29	much	_	ADV	RB	_	27	advmod	_	_
30	as	_	ADP	IN	_	31	case	_	_
31	they	_	PRON	PRP	_	29	nmod	_	_
32	''	_	PUNCT	''	_	0	erased	_	_
33	turn	_	VERB	VB	_	27	ccomp	_	_
34	up	_	ADV	RB	_	33	advmod	_	_
35	''	_	PUNCT	''	_	0	erased	_	_
36	on	_	ADP	IN	_	38	case	_	_
37	friday	_	PROPN	NNP	_	38	compound	_	_
38	nights	_	NOUN	NNS	_	33	nmod	_	_

1	the	_	DET	DT	_	3	det	_	_
2	3Â	_	NUM	CD	_	3	compound	_	_
3	1/2	_	NUM	CD	_	0	root	_	_
4	-	_	PUNCT	:	_	0	erased	_	_
5	minute	_	NOUN	NN	_	6	compound	_	_
6	video	_	NOUN	NN	_	7	nsubj	_	_
7	features	_	VERB	VBZ	_	3	dep	_	_
8	celebrities	_	NOUN	NNS	_	7	dobj	_	_
9	like	_	ADP	IN	_	10	case	_	_
10	Entity8	_	NOUN	NNS	_	8	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	Entity9	_	NOUN	NNS	_	10	conj	_	_
13	and	_	CONJ	CC	_	10	cc	_	_
14	Entity10	_	NOUN	NNS	_	10	conj	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	some	_	DET	DT	_	20	nsubj	_	_
17	of	_	ADP	IN	_	18	case	_	_
18	whom	_	PRON	WP	_	16	nmod	_	_
19	are	_	AUX	VBP	_	20	aux	_	_
20	dancing	_	VERB	VBG	_	8	acl:relcl	_	_
21	to	_	ADP	IN	_	23	case	_	_
22	''	_	PUNCT	''	_	0	erased	_	_
23	Entity13	_	NOUN	NNS	_	20	nmod	_	_
24	,	_	PUNCT	,	_	0	erased	_	_
25	''	_	PUNCT	''	_	0	erased	_	_
26	a	_	DET	DT	_	27	det	_	_
27	parody	_	NOUN	NN	_	23	conj	_	_
28	piggybacking	_	VERB	VBG	_	27	acl	_	_
29	off	_	ADP	RP	_	28	compound:prt	_	_
30	Entity15	_	NOUN	NNS	_	28	dobj	_	_
31	and	_	CONJ	CC	_	23	cc	_	_
32	Entity8	_	PROPN	NNP	_	23	conj	_	_
33	's	_	PART	POS	_	32	case	_	_
34	2013	_	ADJ	JJ	_	32	amod	_	_
35	single	_	ADJ	JJ	_	32	amod	_	_
36	,	_	PUNCT	,	_	0	erased	_	_
37	''	_	PUNCT	''	_	0	erased	_	_
38	Entity16	_	VERB	VBN	_	23	acl	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	6	det	_	_
3	comedic	_	ADJ	JJ	_	6	amod	_	_
4	video	_	ADJ	JJ	_	6	amod	_	_
5	highlights	_	NOUN	NN	_	6	compound	_	_
6	issues	_	NOUN	NNS	_	20	nsubj	_	_
7	often	_	ADV	RB	_	8	advmod	_	_
8	important	_	ADJ	JJ	_	20	advmod	_	_
9	to	_	ADP	TO	_	11	case	_	_
10	young	_	ADJ	JJ	_	11	amod	_	_
11	people	_	NOUN	NNS	_	8	nmod	_	_
12	like	_	ADP	IN	_	14	case	_	_
13	lgbt	_	ADJ	JJ	_	14	amod	_	_
14	rights	_	NOUN	NNS	_	20	nmod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	student	_	NOUN	NN	_	17	compound	_	_
17	debt	_	NOUN	NN	_	20	nsubj	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	climate	_	NOUN	NN	_	17	conj	_	_
20	change	_	VERB	VBP	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	there	_	PRON	EX	_	3	expl	_	_
3	are	_	VERB	VBP	_	51	ccomp	_	_
4	over	_	ADP	IN	_	7	case	_	_
5	130	_	NUM	CD	_	6	compound	_	_
6	million	_	NUM	CD	_	7	nummod	_	_
7	people	_	NOUN	NNS	_	3	nmod	_	_
8	that	_	DET	WDT	_	9	nsubj	_	_
9	watched	_	VERB	VBD	_	7	acl:relcl	_	_
10	the	_	PROPN	NNP	_	12	nmod:poss	_	_
11	'	_	PART	POS	_	10	case	_	_
12	Entity16	_	NOUN	NNS	_	14	nmod:poss	_	_
13	'	_	PART	POS	_	12	case	_	_
14	video	_	NOUN	NN	_	9	dobj	_	_
15	on	_	ADP	IN	_	16	case	_	_
16	Entity27	_	NOUN	NNS	_	9	nmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	and	_	CONJ	CC	_	3	cc	_	_
19	our	_	PRON	PRP$	_	20	nmod:poss	_	_
20	goal	_	NOUN	NN	_	21	nsubj	_	_
21	is	_	VERB	VBZ	_	3	conj	_	_
22	to	_	PART	TO	_	23	mark	_	_
23	make	_	VERB	VB	_	21	xcomp	_	_
24	voting	_	VERB	VBG	_	23	xcomp	_	_
25	as	_	ADV	RB	_	26	advmod	_	_
26	popular	_	ADJ	JJ	_	24	xcomp	_	_
27	as	_	ADP	IN	_	29	case	_	_
28	the	_	DET	DT	_	29	det	_	_
29	song	_	NOUN	NN	_	24	nmod	_	_
30	,	_	PUNCT	,	_	0	erased	_	_
31	''	_	PUNCT	''	_	0	erased	_	_
32	said	_	VERB	VBD	_	51	parataxis	_	_
33	Entity32	_	ADJ	JJ	_	35	amod	_	_
34	spokeswoman	_	NOUN	NN	_	35	compound	_	_
35	Entity31	_	NOUN	NNS	_	32	dobj	_	_
36	,	_	PUNCT	,	_	0	erased	_	_
37	noting	_	VERB	VBG	_	47	dep	_	_
38	that	_	SCONJ	IN	_	41	mark	_	_
39	the	_	DET	DT	_	40	det	_	_
40	single	_	ADJ	JJ	_	41	nsubj	_	_
41	had	_	VERB	VBD	_	37	ccomp	_	_
42	broad	_	ADJ	JJ	_	43	amod	_	_
43	appeal	_	NOUN	NN	_	41	dobj	_	_
44	,	_	PUNCT	,	_	0	erased	_	_
45	earning	_	VERB	VBG	_	47	amod	_	_
46	top	_	ADJ	JJ	_	47	amod	_	_
47	spots	_	NOUN	NNS	_	51	nsubj	_	_
48	on	_	ADP	IN	_	49	case	_	_
49	dance	_	NOUN	NN	_	47	nmod	_	_
50	,	_	PUNCT	,	_	0	erased	_	_
51	hip	_	VERB	VBZ	_	0	root	_	_
52	hop	_	NOUN	NN	_	55	compound	_	_
53	and	_	CONJ	CC	_	52	cc	_	_
54	pop	_	NOUN	NN	_	52	conj	_	_
55	charts	_	NOUN	NNS	_	51	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	we	_	PRON	PRP	_	20	nsubj	_	_
3	love	_	ADV	RB	_	20	advmod	_	_
4	the	_	DET	DT	_	5	det	_	_
5	idea	_	NOUN	NN	_	7	nsubj	_	_
6	of	_	ADP	IN	_	7	advmod	_	_
7	turning	_	VERB	VBD	_	20	parataxis	_	_
8	a	_	DET	DT	_	9	det	_	_
9	party	_	NOUN	NN	_	20	nsubj	_	_
10	anthem	_	ADV	RB	_	20	advmod	_	_
11	into	_	ADP	IN	_	13	case	_	_
12	an	_	DET	DT	_	13	det	_	_
13	anthem	_	NOUN	NN	_	10	nmod	_	_
14	for	_	ADP	IN	_	16	case	_	_
15	civic	_	ADJ	JJ	_	16	amod	_	_
16	engagement	_	NOUN	NN	_	13	nmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	''	_	PUNCT	''	_	0	erased	_	_
19	she	_	PRON	PRP	_	16	dep	_	_
20	said	_	VERB	VBD	_	0	root	_	_

1	Entity31	_	PROPN	NNP	_	2	nsubj	_	_
2	acknowledged	_	VERB	VBD	_	0	root	_	_
3	that	_	DET	DT	_	5	det	_	_
4	voter	_	NOUN	NN	_	5	compound	_	_
5	turnout	_	NOUN	NN	_	6	nsubj	_	_
6	is	_	VERB	VBZ	_	2	ccomp	_	_
7	''	_	PUNCT	''	_	0	erased	_	_
8	always	_	ADV	RB	_	11	advmod	_	_
9	an	_	DET	DT	_	11	det	_	_
10	uphill	_	ADJ	JJ	_	11	amod	_	_
11	battle	_	NOUN	NN	_	2	nmod	_	_
12	''	_	PUNCT	''	_	0	erased	_	_
13	during	_	ADP	IN	_	15	case	_	_
14	midterm	_	NOUN	NN	_	15	compound	_	_
15	elections	_	NOUN	NNS	_	2	nmod	_	_
16	when	_	ADV	WRB	_	21	advmod	_	_
17	there	_	PRON	EX	_	21	expl	_	_
18	are	_	AUX	VBP	_	21	aux	_	_
19	n't	_	PART	RB	_	21	neg	_	_
20	presidential	_	ADJ	JJ	_	21	amod	_	_
21	candidates	_	NOUN	NNS	_	2	advcl	_	_
22	on	_	ADP	IN	_	24	case	_	_
23	the	_	DET	DT	_	24	det	_	_
24	ballot	_	NOUN	NN	_	21	nmod	_	_
25	,	_	PUNCT	,	_	0	erased	_	_
26	but	_	CONJ	CC	_	21	cc	_	_
27	said	_	VERB	VBD	_	21	conj	_	_
28	that	_	SCONJ	IN	_	31	mark	_	_
29	a	_	DET	DT	_	30	det	_	_
30	downtick	_	NOUN	NN	_	31	nsubj	_	_
31	is	_	VERB	VBZ	_	27	ccomp	_	_
32	to	_	PART	TO	_	34	mark	_	_
33	be	_	AUX	VB	_	34	auxpass	_	_
34	expected	_	VERB	VBN	_	31	xcomp	_	_
35	for	_	ADP	IN	_	37	case	_	_
36	all	_	DET	DT	_	37	det	_	_
37	voters	_	NOUN	NNS	_	34	nmod	_	_
38	,	_	PUNCT	,	_	0	erased	_	_
39	not	_	ADV	RB	_	37	neg	_	_
40	just	_	ADV	RB	_	37	advmod	_	_
41	the	_	DET	DT	_	43	det	_	_
42	youngest	_	ADJ	JJS	_	43	amod	_	_
43	cohort	_	NOUN	NN	_	37	dep	_	_

1	in	_	ADP	IN	_	3	case	_	_
2	the	_	DET	DT	_	3	det	_	_
3	video	_	NOUN	NN	_	7	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	each	_	DET	DT	_	6	det	_	_
6	celebrity	_	NOUN	NN	_	7	nsubj	_	_
7	shared	_	VERB	VBD	_	0	root	_	_
8	what	_	PRON	WP	_	9	nsubj	_	_
9	issues	_	VERB	VBZ	_	7	ccomp	_	_
10	they	_	PRON	PRP	_	11	nsubj	_	_
11	care	_	VERB	VBP	_	9	ccomp	_	_
12	about	_	ADP	IN	_	15	case	_	_
13	in	_	ADP	IN	_	15	case	_	_
14	an	_	DET	DT	_	15	det	_	_
15	attempt	_	NOUN	NN	_	11	nmod	_	_
16	to	_	PART	TO	_	17	mark	_	_
17	inspire	_	VERB	VB	_	15	acl	_	_
18	younger	_	ADJ	JJR	_	19	amod	_	_
19	voters	_	NOUN	NNS	_	17	dobj	_	_
20	to	_	PART	TO	_	21	mark	_	_
21	latch	_	VERB	VB	_	19	acl	_	_
22	on	_	ADP	RP	_	21	compound:prt	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	my	_	PRON	PRP$	_	3	nmod:poss	_	_
3	name	_	NOUN	NN	_	5	nsubj	_	_
4	is	_	VERB	VBZ	_	5	cop	_	_
5	Entity60	_	NOUN	NNS	_	10	ccomp	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	and	_	PROPN	NNP	_	10	nsubj	_	_
8	i	_	ADV	RB	_	10	advmod	_	_
9	'm	_	AUX	VBP	_	10	aux	_	_
10	turning	_	VERB	VBG	_	0	root	_	_
11	out	_	ADP	RP	_	10	compound:prt	_	_
12	for	_	ADP	IN	_	14	case	_	_
13	reproductive	_	ADJ	JJ	_	14	amod	_	_
14	rights	_	NOUN	NNS	_	10	nmod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	''	_	PUNCT	''	_	0	erased	_	_
17	said	_	VERB	VBD	_	10	ccomp	_	_
18	Entity9	_	NOUN	NNS	_	17	dobj	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	who	_	PRON	WP	_	23	nsubjpass	_	_
21	is	_	AUX	VBZ	_	23	auxpass	_	_
22	also	_	ADV	RB	_	23	advmod	_	_
23	seen	_	VERB	VBN	_	18	acl:relcl	_	_
24	chatting	_	VERB	VBG	_	23	xcomp	_	_
25	with	_	ADP	IN	_	26	case	_	_
26	Entity8	_	NOUN	NNS	_	24	nmod	_	_
27	inside	_	ADP	IN	_	30	case	_	_
28	a	_	DET	DT	_	30	det	_	_
29	voting	_	VERB	VBG	_	30	amod	_	_
30	booth	_	NOUN	NN	_	26	nmod	_	_

1	others	_	NOUN	NNS	_	6	nsubj	_	_
2	featured	_	VERB	VBN	_	1	acl	_	_
3	in	_	ADP	IN	_	5	case	_	_
4	the	_	DET	DT	_	5	det	_	_
5	video	_	NOUN	NN	_	2	nmod	_	_
6	had	_	VERB	VBD	_	0	root	_	_
7	a	_	DET	DT	_	9	det	_	_
8	more	_	ADJ	JJR	_	9	amod	_	_
9	humorous	_	NOUN	NNS	_	10	nsubj	_	_
10	take	_	VERB	VB	_	6	ccomp	_	_

1	Entity8	_	PROPN	NNP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	he	_	PRON	PRP	_	4	nsubj	_	_
4	's	_	VERB	VBZ	_	2	ccomp	_	_
5	''	_	PUNCT	''	_	0	erased	_	_
6	turning	_	VERB	VBG	_	2	xcomp	_	_
7	out	_	ADP	RP	_	6	compound:prt	_	_
8	''	_	PUNCT	''	_	0	erased	_	_
9	for	_	ADP	IN	_	11	case	_	_
10	marijuana	_	NOUN	NN	_	11	compound	_	_
11	legalization	_	NOUN	NN	_	6	nmod	_	_
12	before	_	SCONJ	IN	_	13	mark	_	_
13	taking	_	VERB	VBG	_	2	advcl	_	_
14	a	_	DET	DT	_	15	det	_	_
15	toke	_	NOUN	NN	_	13	dobj	_	_
16	from	_	SCONJ	IN	_	18	mark	_	_
17	what	_	PRON	WP	_	18	nsubj	_	_
18	looked	_	VERB	VBD	_	13	advcl	_	_
19	like	_	ADP	IN	_	22	case	_	_
20	a	_	DET	DT	_	22	det	_	_
21	massive	_	ADJ	JJ	_	22	amod	_	_
22	joint	_	NOUN	NN	_	18	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	i	_	SCONJ	IN	_	3	mark	_	_
3	'm	_	VERB	VBP	_	12	advcl	_	_
4	Entity69	_	ADJ	JJ	_	8	nsubj	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	i	_	ADJ	JJ	_	4	conj	_	_
7	'm	_	AUX	VBP	_	8	aux	_	_
8	turning	_	VERB	VBG	_	12	parataxis	_	_
9	out	_	ADP	RP	_	8	compound:prt	_	_
10	because	_	ADV	RB	_	12	nsubj	_	_
11	i	_	ADV	RB	_	12	advmod	_	_
12	want	_	VERB	VBP	_	0	root	_	_
13	to	_	PART	TO	_	14	mark	_	_
14	impress	_	VERB	VB	_	12	xcomp	_	_
15	my	_	PRON	PRP$	_	16	nmod:poss	_	_
16	friends	_	NOUN	NNS	_	14	dobj	_	_

1	that	_	PRON	DT	_	5	nsubj	_	_
2	's	_	VERB	VBZ	_	5	cop	_	_
3	the	_	DET	DT	_	5	det	_	_
4	only	_	ADJ	JJ	_	5	amod	_	_
5	reason	_	NOUN	NN	_	12	ccomp	_	_
6	to	_	PART	TO	_	8	mark	_	_
7	ever	_	ADV	RB	_	8	advmod	_	_
8	do	_	VERB	VB	_	5	acl	_	_
9	anything	_	NOUN	NN	_	8	dobj	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	''	_	PUNCT	''	_	0	erased	_	_
12	said	_	VERB	VBD	_	0	root	_	_
13	actor	_	NOUN	NN	_	12	nsubj	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	comedian	_	NOUN	NN	_	16	compound	_	_
16	Entity71	_	NOUN	NNS	_	13	conj	_	_

1	the	_	DET	DT	_	2	det	_	_
2	video	_	NOUN	NN	_	4	nsubjpass	_	_
3	was	_	AUX	VBD	_	4	auxpass	_	_
4	organized	_	VERB	VBN	_	0	root	_	_
5	by	_	ADP	IN	_	6	case	_	_
6	Entity32	_	NOUN	NNS	_	4	nmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	a	_	DET	DT	_	11	det	_	_
9	nonpartisan	_	ADJ	JJ	_	11	amod	_	_
10	activist	_	NOUN	NN	_	11	compound	_	_
11	organization	_	NOUN	NN	_	6	appos	_	_
12	founded	_	VERB	VBN	_	11	acl	_	_
13	in	_	ADP	IN	_	14	case	_	_
14	1990	_	NUM	CD	_	12	nmod	_	_
15	working	_	VERB	VBG	_	14	acl	_	_
16	to	_	PART	TO	_	18	mark	_	_
17	''	_	PUNCT	''	_	0	erased	_	_
18	mobilize	_	VERB	VB	_	15	xcomp	_	_
19	the	_	DET	DT	_	22	det	_	_
20	millennial	_	ADJ	JJ	_	22	amod	_	_
21	voting	_	NOUN	NN	_	22	compound	_	_
22	bloc	_	NOUN	NN	_	18	dobj	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	''	_	PUNCT	''	_	0	erased	_	_
25	according	_	VERB	VBG	_	28	case	_	_
26	to	_	ADP	TO	_	25	mwe	_	_
27	its	_	PRON	PRP$	_	28	nmod:poss	_	_
28	website	_	NOUN	NN	_	18	nmod	_	_

1	only	_	ADV	RB	_	2	advmod	_	_
2	45	_	NUM	CD	_	3	nummod	_	_
3	%	_	SYM	NN	_	7	nsubj	_	_
4	of	_	ADP	IN	_	6	case	_	_
5	young	_	ADJ	JJ	_	6	amod	_	_
6	people	_	NOUN	NNS	_	3	nmod	_	_
7	age	_	VERB	VBP	_	0	root	_	_
8	18	_	NUM	CD	_	7	dobj	_	_
9	-	_	PUNCT	:	_	0	erased	_	_
10	29	_	NUM	CD	_	11	nsubj	_	_
11	cast	_	VERB	VBD	_	7	parataxis	_	_
12	a	_	DET	DT	_	13	det	_	_
13	ballot	_	NOUN	NN	_	11	dobj	_	_
14	in	_	ADP	IN	_	15	case	_	_
15	2012	_	NUM	CD	_	11	nmod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	nearly	_	ADV	RB	_	18	advmod	_	_
18	20	_	NUM	CD	_	20	nummod	_	_
19	percentage	_	NOUN	NN	_	20	compound	_	_
20	points	_	NOUN	NNS	_	11	nmod	_	_
21	below	_	ADP	IN	_	20	case	_	_
22	the	_	DET	DT	_	24	det	_	_
23	national	_	ADJ	JJ	_	24	amod	_	_
24	average	_	NOUN	NN	_	20	dep	_	_
25	,	_	PUNCT	,	_	0	erased	_	_
26	according	_	VERB	VBG	_	29	case	_	_
27	to	_	ADP	TO	_	26	mwe	_	_
28	the	_	DET	DT	_	29	det	_	_
29	Entity82	_	NOUN	NNS	_	11	nmod	_	_

1	that	_	SCONJ	IN	_	8	mark	_	_
2	same	_	ADJ	JJ	_	3	amod	_	_
3	year	_	NOUN	NN	_	8	nmod:tmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	voters	_	NOUN	NNS	_	8	nsubj	_	_
6	under	_	ADP	IN	_	7	case	_	_
7	30	_	NUM	CD	_	5	nmod	_	_
8	chose	_	VERB	VBD	_	0	root	_	_
9	president	_	NOUN	NN	_	10	compound	_	_
10	Entity84	_	NOUN	NNS	_	8	dobj	_	_
11	over	_	ADP	IN	_	12	case	_	_
12	Entity85	_	NOUN	NNS	_	8	nmod	_	_
13	by	_	ADP	IN	_	16	case	_	_
14	a	_	DET	DT	_	16	det	_	_
15	substantial	_	ADJ	JJ	_	16	amod	_	_
16	23	_	NUM	CD	_	8	nmod	_	_
17	-	_	PUNCT	:	_	0	erased	_	_
18	point	_	NOUN	NN	_	19	compound	_	_
19	margin	_	NOUN	NN	_	16	dep	_	_

1	many	_	ADJ	JJ	_	16	nsubj	_	_
2	of	_	ADP	IN	_	4	case	_	_
3	the	_	DET	DT	_	4	det	_	_
4	celebrities	_	NOUN	NNS	_	1	nmod	_	_
5	in	_	ADP	IN	_	7	case	_	_
6	the	_	DET	DT	_	7	det	_	_
7	video	_	NOUN	NN	_	4	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	including	_	VERB	VBG	_	10	case	_	_
10	Entity9	_	NOUN	NNS	_	4	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	Entity10	_	NOUN	NNS	_	10	conj	_	_
13	and	_	CONJ	CC	_	10	cc	_	_
14	Entity8	_	NOUN	NNS	_	10	conj	_	_
15	have	_	AUX	VBP	_	16	aux	_	_
16	supported	_	VERB	VBN	_	0	root	_	_
17	Entity84	_	NOUN	NNS	_	16	dobj	_	_
18	in	_	ADP	IN	_	20	case	_	_
19	the	_	DET	DT	_	20	det	_	_
20	past	_	NOUN	NN	_	17	nmod	_	_

