1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity0	_	PROPN	NNP	_	0	root	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	--	_	PUNCT	:	_	0	erased	_	_
5	decorating	_	VERB	VBG	_	2	parataxis	_	_
6	in	_	SCONJ	IN	_	15	mark	_	_
7	the	_	DET	DT	_	8	det	_	_
8	midst	_	NOUN	NN	_	15	nsubj	_	_
9	of	_	ADP	IN	_	12	case	_	_
10	a	_	DET	DT	_	12	det	_	_
11	financial	_	ADJ	JJ	_	12	amod	_	_
12	recession	_	NOUN	NN	_	8	nmod	_	_
13	is	_	VERB	VBZ	_	15	cop	_	_
14	not	_	PART	RB	_	15	neg	_	_
15	easy	_	ADJ	JJ	_	5	advcl	_	_

1	but	_	CONJ	CC	_	27	cc	_	_
2	Entity3	_	NOUN	NNS	_	27	nsubj	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	host	_	NOUN	NN	_	27	nsubj	_	_
5	of	_	ADP	IN	_	10	case	_	_
6	the	_	DET	DT	_	7	det	_	_
7	Entity5	_	NOUN	NNS	_	10	nmod:poss	_	_
8	's	_	PART	POS	_	7	case	_	_
9	''	_	PUNCT	''	_	0	erased	_	_
10	Entity4	_	NOUN	NNS	_	4	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	''	_	PUNCT	''	_	0	erased	_	_
13	author	_	NOUN	NN	_	10	dep	_	_
14	of	_	ADP	IN	_	16	case	_	_
15	''	_	PUNCT	''	_	0	erased	_	_
16	Entity7	_	NOUN	NNS	_	13	nmod	_	_
17	''	_	PUNCT	''	_	0	erased	_	_
18	and	_	CONJ	CC	_	13	cc	_	_
19	former	_	ADJ	JJ	_	21	amod	_	_
20	cast	_	NOUN	NN	_	21	compound	_	_
21	member	_	NOUN	NN	_	13	conj	_	_
22	of	_	ADP	IN	_	24	case	_	_
23	''	_	PUNCT	''	_	0	erased	_	_
24	Entity9	_	NOUN	NNS	_	4	nmod	_	_
25	,	_	PUNCT	,	_	0	erased	_	_
26	''	_	PUNCT	''	_	0	erased	_	_
27	insists	_	VERB	VBZ	_	0	root	_	_
28	that	_	SCONJ	IN	_	32	mark	_	_
29	it	_	PRON	PRP	_	32	nsubjpass	_	_
30	can	_	AUX	MD	_	32	aux	_	_
31	be	_	AUX	VB	_	32	auxpass	_	_
32	done	_	VERB	VBN	_	27	ccomp	_	_

1	''	_	ADJ	JJ	_	2	amod	_	_
2	paint	_	NOUN	NN	_	5	nsubj	_	_
3	is	_	VERB	VBZ	_	5	cop	_	_
4	very	_	ADV	RB	_	5	advmod	_	_
5	affordable	_	ADJ	JJ	_	0	root	_	_

1	pick	_	VERB	VB	_	0	root	_	_
2	a	_	DET	DT	_	3	det	_	_
3	color	_	NOUN	NN	_	1	dobj	_	_
4	that	_	DET	WDT	_	5	nsubj	_	_
5	has	_	VERB	VBZ	_	3	acl:relcl	_	_
6	life	_	NOUN	NN	_	5	dobj	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	personality	_	NOUN	NN	_	6	conj	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	''	_	PUNCT	''	_	0	erased	_	_
11	Entity3	_	NOUN	NNS	_	12	nsubj	_	_
12	says	_	VERB	VBZ	_	6	acl:relcl	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	i	_	X	FW	_	4	nsubj	_	_
3	always	_	ADV	RB	_	4	advmod	_	_
4	tell	_	VERB	VB	_	12	ccomp	_	_
5	people	_	NOUN	NNS	_	4	dobj	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	'	_	PUNCT	''	_	0	erased	_	_
8	start	_	NOUN	NN	_	12	nsubj	_	_
9	with	_	ADP	IN	_	10	case	_	_
10	what	_	PRON	WP	_	12	advmod	_	_
11	you	_	PRON	PRP	_	10	advmod	_	_
12	have	_	VERB	VBP	_	0	root	_	_

1	'	_	PUNCT	``	_	0	erased	_	_
2	work	_	VERB	VB	_	0	root	_	_
3	as	_	ADV	RB	_	4	advmod	_	_
4	much	_	ADV	RB	_	2	advmod	_	_
5	with	_	SCONJ	IN	_	8	mark	_	_
6	what	_	PRON	WP	_	10	dobj	_	_
7	you	_	PRON	PRP	_	8	nsubj	_	_
8	have	_	VERB	VBP	_	2	advcl	_	_
9	as	_	ADV	RB	_	10	advmod	_	_
10	possible	_	ADJ	JJ	_	8	xcomp	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	and	_	CONJ	CC	_	2	cc	_	_
13	then	_	ADV	RB	_	14	advmod	_	_
14	fill	_	VERB	VB	_	2	conj	_	_
15	in	_	SCONJ	IN	_	21	mark	_	_
16	where	_	ADV	WRB	_	21	advmod	_	_
17	necessary	_	ADJ	JJ	_	21	dep	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	''	_	PUNCT	''	_	0	erased	_	_
20	Entity3	_	NOUN	NNS	_	21	nsubj	_	_
21	said	_	VERB	VBD	_	14	advcl	_	_

1	Entity0	_	PROPN	NNP	_	3	nsubj	_	_
2	recently	_	ADV	RB	_	3	advmod	_	_
3	asked	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	6	det	_	_
5	design	_	NOUN	NN	_	6	compound	_	_
6	guru	_	NOUN	NN	_	3	dobj	_	_
7	about	_	SCONJ	IN	_	8	mark	_	_
8	decorating	_	VERB	VBG	_	3	advcl	_	_
9	on	_	ADP	IN	_	11	case	_	_
10	a	_	DET	DT	_	11	det	_	_
11	budget	_	NOUN	NN	_	8	nmod	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	helpful	_	ADJ	JJ	_	14	amod	_	_
14	tips	_	NOUN	NNS	_	11	conj	_	_
15	to	_	PART	TO	_	16	mark	_	_
16	make	_	VERB	VB	_	8	xcomp	_	_
17	your	_	PRON	PRP$	_	18	nmod:poss	_	_
18	home	_	NOUN	NN	_	19	nsubj	_	_
19	look	_	VERB	VB	_	16	ccomp	_	_
20	its	_	PRON	PRP$	_	21	nmod:poss	_	_
21	best	_	ADJ	JJS	_	19	dobj	_	_

1	Entity0	_	VERB	VB	_	0	root	_	_
2	:	_	PUNCT	:	_	0	erased	_	_
3	when	_	ADV	WRB	_	5	advmod	_	_
4	you	_	PRON	PRP	_	5	nsubj	_	_
5	walk	_	VERB	VBP	_	21	dep	_	_
6	into	_	ADP	IN	_	8	case	_	_
7	a	_	DET	DT	_	8	det	_	_
8	room	_	NOUN	NN	_	5	nmod	_	_
9	that	_	SCONJ	IN	_	12	mark	_	_
10	you	_	PRON	PRP	_	12	nsubj	_	_
11	're	_	AUX	VBP	_	12	aux	_	_
12	going	_	VERB	VBG	_	5	ccomp	_	_
13	to	_	PART	TO	_	14	mark	_	_
14	redesign	_	VERB	VB	_	12	xcomp	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	where	_	ADV	WRB	_	21	advmod	_	_
17	does	_	AUX	VBZ	_	21	aux	_	_
18	your	_	PRON	PRP$	_	19	nmod:poss	_	_
19	mind	_	NOUN	NN	_	21	nsubj	_	_
20	first	_	ADV	RB	_	21	advmod	_	_
21	go	_	VERB	VB	_	1	ccomp	_	_

1	Entity3	_	PROPN	NNP	_	0	root	_	_
2	:	_	PUNCT	:	_	0	erased	_	_
3	i	_	X	FW	_	4	nsubj	_	_
4	look	_	VERB	VBP	_	1	parataxis	_	_
5	at	_	ADP	IN	_	7	case	_	_
6	the	_	DET	DT	_	7	det	_	_
7	layout	_	NOUN	NN	_	10	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	i	_	X	FW	_	10	nsubj	_	_
10	look	_	VERB	VBP	_	4	ccomp	_	_
11	at	_	ADP	IN	_	13	case	_	_
12	the	_	DET	DT	_	13	det	_	_
13	way	_	NOUN	NN	_	10	nmod	_	_
14	the	_	DET	DT	_	15	det	_	_
15	space	_	NOUN	NN	_	18	nsubjpass	_	_
16	is	_	AUX	VBZ	_	18	aux	_	_
17	being	_	AUX	VBG	_	18	auxpass	_	_
18	used	_	VERB	VBN	_	13	acl:relcl	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	and	_	CONJ	CC	_	4	cc	_	_
21	i	_	X	FW	_	22	nsubj	_	_
22	try	_	VERB	VBP	_	4	conj	_	_
23	to	_	PART	TO	_	24	mark	_	_
24	figure	_	VERB	VB	_	22	xcomp	_	_
25	out	_	ADP	RP	_	24	compound:prt	_	_
26	what	_	PRON	WP	_	33	dobj	_	_
27	the	_	DET	DT	_	29	det	_	_
28	best	_	ADJ	JJS	_	29	amod	_	_
29	use	_	NOUN	NN	_	33	nsubj	_	_
30	of	_	ADP	IN	_	32	case	_	_
31	the	_	DET	DT	_	32	det	_	_
32	space	_	NOUN	NN	_	29	nmod	_	_
33	is	_	VERB	VBZ	_	24	ccomp	_	_
34	;	_	PUNCT	:	_	0	erased	_	_
35	that	_	SCONJ	IN	_	37	mark	_	_
36	it	_	PRON	PRP	_	37	nsubj	_	_
37	works	_	VERB	VBZ	_	33	conj	_	_
38	really	_	ADV	RB	_	37	advmod	_	_
39	well	_	ADV	RB	_	37	advmod	_	_
40	,	_	PUNCT	,	_	0	erased	_	_
41	it	_	PRON	PRP	_	42	nsubj	_	_
42	looks	_	VERB	VBZ	_	37	parataxis	_	_
43	good	_	ADJ	JJ	_	42	xcomp	_	_
44	,	_	PUNCT	,	_	0	erased	_	_
45	that	_	SCONJ	IN	_	48	mark	_	_
46	you	_	PRON	PRP	_	48	nsubj	_	_
47	're	_	AUX	VBP	_	48	aux	_	_
48	getting	_	VERB	VBG	_	42	ccomp	_	_
49	the	_	DET	DT	_	51	det	_	_
50	best	_	ADJ	JJS	_	51	amod	_	_
51	views	_	NOUN	NNS	_	48	dobj	_	_
52	,	_	PUNCT	,	_	0	erased	_	_
53	you	_	PRON	PRP	_	55	nsubj	_	_
54	're	_	AUX	VBP	_	55	aux	_	_
55	seeing	_	VERB	VBG	_	37	parataxis	_	_
56	the	_	DET	DT	_	57	det	_	_
57	space	_	NOUN	NN	_	55	dobj	_	_
58	,	_	PUNCT	,	_	0	erased	_	_
59	and	_	CONJ	CC	_	33	cc	_	_
60	that	_	SCONJ	IN	_	63	mark	_	_
61	you	_	PRON	PRP	_	63	nsubj	_	_
62	're	_	AUX	VBP	_	63	aux	_	_
63	getting	_	VERB	VBG	_	33	conj	_	_
64	through	_	ADP	IN	_	66	case	_	_
65	the	_	DET	DT	_	66	det	_	_
66	space	_	NOUN	NN	_	63	nmod	_	_

1	Entity0	_	PROPN	NNP	_	6	nsubj	_	_
2	:	_	PUNCT	:	_	0	erased	_	_
3	and	_	CONJ	CC	_	1	cc	_	_
4	that	_	PRON	DT	_	1	conj	_	_
5	's	_	AUX	VBZ	_	6	aux	_	_
6	focusing	_	VERB	VBG	_	0	root	_	_
7	mainly	_	ADV	RB	_	6	advmod	_	_
8	on	_	ADP	IN	_	9	case	_	_
9	furniture	_	NOUN	NN	_	6	nmod	_	_

1	Entity3	_	PROPN	NNP	_	0	root	_	_
2	:	_	PUNCT	:	_	0	erased	_	_
3	that	_	PRON	DT	_	5	nsubj	_	_
4	really	_	ADV	RB	_	5	advmod	_	_
5	focuses	_	VERB	VBZ	_	1	parataxis	_	_
6	on	_	ADP	IN	_	9	case	_	_
7	all	_	DET	PDT	_	9	det:predet	_	_
8	the	_	DET	DT	_	9	det	_	_
9	furniture	_	NOUN	NN	_	5	nmod	_	_

1	you	_	PRON	PRP	_	2	nsubj	_	_
2	want	_	VERB	VBP	_	0	root	_	_
3	to	_	PART	TO	_	4	mark	_	_
4	look	_	VERB	VB	_	2	xcomp	_	_
5	at	_	SCONJ	IN	_	9	mark	_	_
6	where	_	ADV	WRB	_	9	advmod	_	_
7	the	_	DET	DT	_	8	det	_	_
8	rug	_	NOUN	NN	_	9	nsubj	_	_
9	is	_	VERB	VBZ	_	4	advcl	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	where	_	ADV	WRB	_	17	advmod	_	_
12	the	_	DET	DT	_	13	det	_	_
13	sofa	_	NOUN	NN	_	17	nsubj	_	_
14	is	_	VERB	VBZ	_	17	cop	_	_
15	and	_	CONJ	CC	_	17	cc	_	_
16	coffee	_	NOUN	NN	_	17	compound	_	_
17	tables	_	NOUN	NNS	_	9	conj	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	chairs	_	NOUN	NNS	_	17	conj	_	_
20	--	_	PUNCT	:	_	0	erased	_	_
21	just	_	ADV	RB	_	22	advmod	_	_
22	how	_	ADV	WRB	_	25	advmod	_	_
23	the	_	DET	DT	_	24	det	_	_
24	room	_	NOUN	NN	_	25	nsubj	_	_
25	works	_	VERB	VBZ	_	2	ccomp	_	_

1	even	_	ADV	RB	_	5	advmod	_	_
2	if	_	SCONJ	IN	_	5	mark	_	_
3	it	_	PRON	PRP	_	5	nsubj	_	_
4	's	_	VERB	VBZ	_	5	cop	_	_
5	great	_	ADJ	JJ	_	14	advcl	_	_
6	-	_	PUNCT	,	_	0	erased	_	_
7	looking	_	VERB	VBG	_	14	parataxis	_	_
8	stuff	_	NOUN	NN	_	7	dobj	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	it	_	PRON	PRP	_	14	nsubj	_	_
11	sometimes	_	ADV	RB	_	14	advmod	_	_
12	does	_	AUX	VBZ	_	14	aux	_	_
13	n't	_	PART	RB	_	14	neg	_	_
14	look	_	VERB	VB	_	0	root	_	_
15	as	_	ADV	RB	_	16	advmod	_	_
16	good	_	ADJ	JJ	_	14	xcomp	_	_
17	as	_	SCONJ	IN	_	20	mark	_	_
18	it	_	PRON	PRP	_	20	nsubj	_	_
19	can	_	AUX	MD	_	20	aux	_	_
20	look	_	VERB	VB	_	14	advcl	_	_

1	Entity0	_	VERB	VB	_	0	root	_	_
2	:	_	PUNCT	:	_	0	erased	_	_
3	what	_	PRON	WP	_	10	dep	_	_
4	can	_	AUX	MD	_	10	aux	_	_
5	people	_	NOUN	NNS	_	10	nsubj	_	_
6	on	_	ADP	IN	_	9	case	_	_
7	a	_	DET	DT	_	9	det	_	_
8	tight	_	ADJ	JJ	_	9	amod	_	_
9	budget	_	NOUN	NN	_	5	nmod	_	_
10	do	_	VERB	VB	_	1	ccomp	_	_
11	to	_	PART	TO	_	12	mark	_	_
12	rearrange	_	VERB	VB	_	10	xcomp	_	_
13	their	_	PRON	PRP$	_	15	nmod:poss	_	_
14	living	_	VERB	VBG	_	15	amod	_	_
15	room	_	NOUN	NN	_	12	dobj	_	_
16	and	_	CONJ	CC	_	1	cc	_	_
17	make	_	VERB	VB	_	1	conj	_	_
18	it	_	PRON	PRP	_	19	nsubj	_	_
19	look	_	VERB	VB	_	17	ccomp	_	_
20	better	_	ADV	RBR	_	19	advmod	_	_
21	with	_	SCONJ	IN	_	24	mark	_	_
22	what	_	PRON	WP	_	24	dobj	_	_
23	they	_	PRON	PRP	_	24	nsubj	_	_
24	have	_	VERB	VBP	_	19	advcl	_	_

1	Entity3	_	PROPN	NNP	_	0	root	_	_
2	:	_	PUNCT	:	_	0	erased	_	_
3	make	_	VERB	VB	_	1	parataxis	_	_
4	sure	_	ADJ	JJ	_	3	xcomp	_	_
5	that	_	SCONJ	IN	_	9	mark	_	_
6	your	_	PRON	PRP$	_	8	nmod:poss	_	_
7	furniture	_	NOUN	NN	_	8	compound	_	_
8	layout	_	NOUN	NN	_	9	nsubj	_	_
9	works	_	VERB	VBZ	_	3	ccomp	_	_

1	make	_	VERB	VB	_	0	root	_	_
2	sure	_	ADJ	JJ	_	1	xcomp	_	_
3	that	_	SCONJ	IN	_	14	mark	_	_
4	the	_	DET	DT	_	5	det	_	_
5	things	_	NOUN	NNS	_	14	nsubj	_	_
6	you	_	PRON	PRP	_	7	nsubj	_	_
7	love	_	VERB	VBP	_	14	parataxis	_	_
8	to	_	PART	TO	_	9	mark	_	_
9	look	_	VERB	VB	_	7	xcomp	_	_
10	at	_	ADP	IN	_	9	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	you	_	PRON	PRP	_	14	nsubj	_	_
13	're	_	AUX	VBP	_	14	aux	_	_
14	seeing	_	VERB	VBG	_	1	ccomp	_	_

1	make	_	VERB	VB	_	0	root	_	_
2	sure	_	ADJ	JJ	_	1	xcomp	_	_
3	things	_	NOUN	NNS	_	6	nsubj	_	_
4	are	_	VERB	VBP	_	6	cop	_	_
5	n't	_	PART	RB	_	6	neg	_	_
6	cluttered	_	ADJ	JJ	_	2	ccomp	_	_

1	paint	_	NOUN	NN	_	4	nsubj	_	_
2	is	_	VERB	VBZ	_	4	cop	_	_
3	very	_	ADV	RB	_	4	advmod	_	_
4	affordable	_	ADJ	JJ	_	0	root	_	_

1	pick	_	VERB	VB	_	0	root	_	_
2	a	_	DET	DT	_	3	det	_	_
3	color	_	NOUN	NN	_	1	dobj	_	_
4	that	_	DET	WDT	_	5	nsubj	_	_
5	has	_	VERB	VBZ	_	3	acl:relcl	_	_
6	life	_	NOUN	NN	_	5	dobj	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	personality	_	NOUN	NN	_	6	conj	_	_

1	you	_	PRON	PRP	_	3	nsubj	_	_
2	could	_	AUX	MD	_	3	aux	_	_
3	do	_	VERB	VB	_	0	root	_	_
4	an	_	DET	DT	_	6	det	_	_
5	accent	_	NOUN	NN	_	6	compound	_	_
6	wall	_	NOUN	NN	_	3	dobj	_	_
7	behind	_	ADP	IN	_	9	case	_	_
8	your	_	PRON	PRP$	_	9	nmod:poss	_	_
9	sofa	_	NOUN	NN	_	3	nmod	_	_

1	you	_	PRON	PRP	_	3	nsubj	_	_
2	could	_	AUX	MD	_	3	aux	_	_
3	use	_	VERB	VB	_	0	root	_	_
4	a	_	DET	DT	_	5	det	_	_
5	low	_	NOUN	NN	_	3	dobj	_	_
6	-	_	PUNCT	:	_	0	erased	_	_
7	-LSB-	_	ADJ	JJ	_	11	amod	_	_
8	volatile	_	ADJ	JJ	_	11	amod	_	_
9	organic	_	ADJ	JJ	_	11	amod	_	_
10	compound	_	NOUN	NN	_	11	compound	_	_
11	-RSB-	_	NOUN	NNS	_	12	nsubj	_	_
12	paint	_	VERB	VBP	_	3	parataxis	_	_
13	so	_	SCONJ	IN	_	17	mark	_	_
14	it	_	PRON	PRP	_	17	nsubj	_	_
15	's	_	VERB	VBZ	_	17	cop	_	_
16	environmentally	_	ADV	RB	_	17	advmod	_	_
17	friendly	_	ADJ	JJ	_	12	advcl	_	_

1	you	_	PRON	PRP	_	3	nsubj	_	_
2	can	_	AUX	MD	_	3	aux	_	_
3	use	_	VERB	VB	_	0	root	_	_
4	inexpensive	_	ADJ	JJ	_	6	amod	_	_
5	up	_	ADP	RP	_	4	dep	_	_
6	lights	_	NOUN	NNS	_	3	dobj	_	_

1	you	_	PRON	PRP	_	2	nsubj	_	_
2	put	_	VERB	VBD	_	0	root	_	_
3	them	_	PRON	PRP	_	2	dobj	_	_
4	on	_	ADP	IN	_	6	case	_	_
5	either	_	DET	DT	_	6	det	_	_
6	side	_	NOUN	NN	_	2	nmod	_	_
7	of	_	ADP	IN	_	9	case	_	_
8	a	_	DET	DT	_	9	det	_	_
9	piece	_	NOUN	NN	_	6	nmod	_	_
10	of	_	ADP	IN	_	11	case	_	_
11	furniture	_	NOUN	NN	_	9	nmod	_	_
12	or	_	CONJ	CC	_	6	cc	_	_
13	behind	_	ADP	IN	_	15	case	_	_
14	a	_	DET	DT	_	15	det	_	_
15	tree	_	NOUN	NN	_	6	conj	_	_

1	you	_	PRON	PRP	_	3	nsubj	_	_
2	always	_	ADV	RB	_	3	advmod	_	_
3	want	_	VERB	VBP	_	0	root	_	_
4	to	_	PART	TO	_	5	mark	_	_
5	have	_	VERB	VB	_	3	xcomp	_	_
6	a	_	DET	DT	_	8	det	_	_
7	Entity82	_	ADJ	JJ	_	8	amod	_	_
8	dimmer	_	NOUN	NN	_	5	dobj	_	_
9	you	_	PRON	PRP	_	10	nsubj	_	_
10	plug	_	VERB	VBP	_	8	acl:relcl	_	_
11	into	_	ADP	IN	_	13	case	_	_
12	the	_	DET	DT	_	13	det	_	_
13	wall	_	NOUN	NN	_	10	nmod	_	_

1	and	_	CONJ	CC	_	3	cc	_	_
2	then	_	ADV	RB	_	3	nsubj	_	_
3	plug	_	VERB	VBP	_	0	root	_	_
4	your	_	PRON	PRP$	_	5	nmod:poss	_	_
5	lamps	_	NOUN	NNS	_	3	dobj	_	_
6	into	_	ADP	IN	_	9	case	_	_
7	the	_	DET	DT	_	9	det	_	_
8	Entity85	_	ADJ	JJ	_	9	amod	_	_
9	dimmer	_	NOUN	NN	_	3	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	and	_	CONJ	CC	_	3	cc	_	_
12	you	_	PRON	PRP	_	14	nsubj	_	_
13	can	_	AUX	MD	_	14	aux	_	_
14	dim	_	VERB	VB	_	3	conj	_	_
15	the	_	DET	DT	_	17	det	_	_
16	whole	_	ADJ	JJ	_	17	amod	_	_
17	room	_	NOUN	NN	_	14	dobj	_	_

1	Entity0	_	NUM	CD	_	0	root	_	_
2	:	_	PUNCT	:	_	0	erased	_	_
3	as	_	ADV	RB	_	4	advmod	_	_
4	far	_	ADV	RB	_	1	amod	_	_
5	as	_	SCONJ	IN	_	7	mark	_	_
6	accessories	_	NOUN	NNS	_	7	nsubj	_	_
7	go	_	VERB	VBP	_	4	dep	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	like	_	ADP	IN	_	10	case	_	_
10	flowers	_	NOUN	NNS	_	17	nmod	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	pillows	_	NOUN	NNS	_	10	conj	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	where	_	ADV	WRB	_	17	advmod	_	_
15	do	_	AUX	VBP	_	17	aux	_	_
16	you	_	PRON	PRP	_	17	nsubj	_	_
17	draw	_	VERB	VB	_	7	ccomp	_	_
18	the	_	DET	DT	_	19	det	_	_
19	line	_	NOUN	NN	_	17	dobj	_	_
20	on	_	ADP	IN	_	22	case	_	_
21	too	_	ADV	RB	_	22	advmod	_	_
22	much	_	ADJ	JJ	_	17	advcl	_	_
23	or	_	CONJ	CC	_	22	cc	_	_
24	not	_	ADV	RB	_	25	neg	_	_
25	enough	_	ADJ	JJ	_	22	conj	_	_

1	Entity3	_	PROPN	NNP	_	0	root	_	_
2	:	_	PUNCT	:	_	0	erased	_	_
3	i	_	X	FW	_	4	nsubj	_	_
4	like	_	VERB	VBP	_	1	parataxis	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	keep	_	VERB	VB	_	4	xcomp	_	_
7	things	_	NOUN	NNS	_	6	dobj	_	_
8	clean	_	ADJ	JJ	_	7	amod	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	straightforward	_	ADJ	JJ	_	8	conj	_	_

1	i	_	X	FW	_	2	nsubj	_	_
2	think	_	VERB	VBP	_	0	root	_	_
3	one	_	NUM	CD	_	5	nummod	_	_
4	floral	_	ADJ	JJ	_	5	amod	_	_
5	arrangement	_	NOUN	NN	_	18	nsubj	_	_
6	is	_	VERB	VBZ	_	18	cop	_	_
7	usually	_	ADV	RB	_	8	advmod	_	_
8	enough	_	ADJ	JJ	_	18	amod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	or	_	CONJ	CC	_	8	cc	_	_
11	maybe	_	ADV	RB	_	13	advmod	_	_
12	a	_	DET	DT	_	13	det	_	_
13	couple	_	NOUN	NN	_	16	nmod:npmod	_	_
14	really	_	ADV	RB	_	15	advmod	_	_
15	small	_	ADJ	JJ	_	13	amod	_	_
16	cute	_	ADJ	JJ	_	8	conj	_	_
17	little	_	ADJ	JJ	_	18	amod	_	_
18	ones	_	NOUN	NNS	_	2	ccomp	_	_

1	pillows	_	NOUN	NNS	_	3	nsubj	_	_
2	should	_	AUX	MD	_	3	aux	_	_
3	function	_	VERB	VB	_	0	root	_	_

1	you	_	PRON	PRP	_	2	nsubj	_	_
2	want	_	VERB	VBP	_	0	root	_	_
3	to	_	PART	TO	_	4	mark	_	_
4	sit	_	VERB	VB	_	2	xcomp	_	_
5	on	_	ADP	IN	_	7	case	_	_
6	a	_	DET	DT	_	7	det	_	_
7	sofa	_	NOUN	NN	_	4	nmod	_	_
8	and	_	CONJ	CC	_	4	cc	_	_
9	be	_	VERB	VB	_	10	cop	_	_
10	comfortable	_	ADJ	JJ	_	4	conj	_	_

1	start	_	VERB	VB	_	0	root	_	_
2	with	_	ADP	IN	_	3	case	_	_
3	three	_	NUM	CD	_	1	nmod	_	_
4	:	_	PUNCT	:	_	0	erased	_	_
5	one	_	NUM	CD	_	6	nummod	_	_
6	lumbar	_	NOUN	NN	_	1	dobj	_	_
7	in	_	ADP	IN	_	9	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	center	_	NOUN	NN	_	6	nmod	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	maybe	_	ADV	RB	_	13	advmod	_	_
12	a	_	DET	DT	_	13	det	_	_
13	pair	_	NOUN	NN	_	9	conj	_	_
14	of	_	ADP	IN	_	15	case	_	_
15	pillows	_	NOUN	NNS	_	13	nmod	_	_
16	left	_	VERB	VBN	_	15	amod	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	right	_	ADJ	JJ	_	16	conj	_	_

1	add	_	VERB	VBP	_	0	root	_	_
2	a	_	DET	DT	_	3	det	_	_
3	throw	_	NOUN	NN	_	1	nsubj	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	a	_	DET	DT	_	6	det	_	_
6	rug	_	NOUN	NN	_	3	appos	_	_
7	for	_	ADP	IN	_	8	case	_	_
8	underfoot	_	NOUN	NN	_	6	nmod	_	_

1	those	_	DET	DT	_	2	det	_	_
2	things	_	NOUN	NNS	_	3	nsubj	_	_
3	start	_	VERB	VBP	_	0	root	_	_
4	to	_	PART	TO	_	5	mark	_	_
5	add	_	VERB	VB	_	3	xcomp	_	_
6	layers	_	NOUN	NNS	_	5	dobj	_	_
7	to	_	ADP	TO	_	9	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	room	_	NOUN	NN	_	5	nmod	_	_
10	and	_	CONJ	CC	_	5	cc	_	_
11	make	_	VERB	VB	_	5	conj	_	_
12	it	_	PRON	PRP	_	16	nsubj	_	_
13	a	_	DET	DT	_	14	det	_	_
14	little	_	ADV	RB	_	15	nmod:npmod	_	_
15	more	_	ADV	RBR	_	16	advmod	_	_
16	acoustical	_	ADJ	JJ	_	11	xcomp	_	_

1	Entity0	_	PROPN	NNP	_	0	root	_	_
2	:	_	PUNCT	:	_	0	erased	_	_
3	what	_	DET	WDT	_	8	nsubj	_	_
4	are	_	VERB	VBP	_	8	cop	_	_
5	some	_	DET	DT	_	8	det	_	_
6	common	_	ADJ	JJ	_	8	amod	_	_
7	designing	_	NUM	CD	_	8	nummod	_	_
8	rules	_	NOUN	NNS	_	1	parataxis	_	_
9	that	_	SCONJ	IN	_	12	mark	_	_
10	people	_	NOUN	NNS	_	12	nsubj	_	_
11	always	_	ADV	RB	_	12	advmod	_	_
12	tend	_	VERB	VBP	_	8	dep	_	_
13	to	_	PART	TO	_	14	mark	_	_
14	follow	_	VERB	VB	_	12	xcomp	_	_
15	but	_	CONJ	CC	_	12	cc	_	_
16	that	_	SCONJ	IN	_	20	mark	_	_
17	you	_	PRON	PRP	_	20	nsubj	_	_
18	can	_	AUX	MD	_	20	aux	_	_
19	actually	_	ADV	RB	_	20	advmod	_	_
20	break	_	VERB	VB	_	12	conj	_	_

1	Entity3	_	PROPN	NNP	_	0	root	_	_
2	:	_	PUNCT	:	_	0	erased	_	_
3	people	_	NOUN	NNS	_	4	nsubj	_	_
4	think	_	VERB	VBP	_	1	parataxis	_	_
5	that	_	SCONJ	IN	_	8	mark	_	_
6	dark	_	ADJ	JJ	_	7	amod	_	_
7	walls	_	NOUN	NNS	_	8	nsubj	_	_
8	make	_	VERB	VBP	_	4	ccomp	_	_
9	a	_	DET	DT	_	10	det	_	_
10	room	_	NOUN	NN	_	11	nsubj	_	_
11	smaller	_	ADJ	JJR	_	8	xcomp	_	_

1	it	_	PRON	PRP	_	3	nsubj	_	_
2	actually	_	ADV	RB	_	3	advmod	_	_
3	makes	_	VERB	VBZ	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	space	_	NOUN	NN	_	6	nsubj	_	_
6	bigger	_	ADJ	JJR	_	3	xcomp	_	_

1	all	_	DET	PDT	_	3	det:predet	_	_
2	the	_	DET	DT	_	3	det	_	_
3	corners	_	NOUN	NNS	_	4	nsubj	_	_
4	recede	_	VERB	VBP	_	0	root	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	and	_	CONJ	CC	_	4	cc	_	_
7	it	_	PRON	PRP	_	8	nsubj	_	_
8	adds	_	VERB	VBZ	_	4	conj	_	_
9	a	_	DET	DT	_	10	det	_	_
10	lot	_	NOUN	NN	_	8	dobj	_	_
11	of	_	ADP	IN	_	12	case	_	_
12	depth	_	NOUN	NN	_	10	nmod	_	_

1	also	_	ADV	RB	_	4	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	i	_	X	FW	_	4	nsubj	_	_
4	think	_	VERB	VBP	_	0	root	_	_
5	that	_	SCONJ	IN	_	8	mark	_	_
6	color	_	NOUN	NN	_	8	nsubj	_	_
7	definitely	_	ADV	RB	_	8	advmod	_	_
8	adds	_	VERB	VBZ	_	4	ccomp	_	_
9	a	_	DET	DT	_	10	det	_	_
10	lot	_	NOUN	NN	_	8	dobj	_	_
11	of	_	ADP	IN	_	12	case	_	_
12	warmth	_	NOUN	NN	_	10	nmod	_	_
13	to	_	ADP	TO	_	14	case	_	_
14	spaces	_	NOUN	NNS	_	8	nmod	_	_

1	Entity0	_	PROPN	NNP	_	0	root	_	_
2	:	_	PUNCT	:	_	0	erased	_	_
3	what	_	DET	WDT	_	8	nsubj	_	_
4	's	_	VERB	VBZ	_	8	cop	_	_
5	the	_	DET	DT	_	8	det	_	_
6	most	_	ADV	RBS	_	7	advmod	_	_
7	common	_	ADJ	JJ	_	8	amod	_	_
8	mistake	_	NOUN	NN	_	1	parataxis	_	_
9	that	_	SCONJ	IN	_	11	mark	_	_
10	people	_	NOUN	NNS	_	11	nsubj	_	_
11	make	_	VERB	VBP	_	8	ccomp	_	_

1	Entity3	_	PROPN	NNP	_	0	root	_	_
2	:	_	PUNCT	:	_	0	erased	_	_
3	people	_	NOUN	NNS	_	7	nsubj	_	_
4	just	_	ADV	RB	_	7	advmod	_	_
5	do	_	AUX	VBP	_	7	aux	_	_
6	n't	_	PART	RB	_	7	neg	_	_
7	trust	_	VERB	VB	_	1	parataxis	_	_
8	their	_	PRON	PRP$	_	9	nmod:poss	_	_
9	instincts	_	NOUN	NNS	_	7	dobj	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	and	_	CONJ	CC	_	7	cc	_	_
12	they	_	PRON	PRP	_	15	nsubj	_	_
13	're	_	VERB	VBP	_	15	cop	_	_
14	not	_	PART	RB	_	15	neg	_	_
15	willing	_	ADJ	JJ	_	7	conj	_	_
16	to	_	PART	TO	_	17	mark	_	_
17	take	_	VERB	VB	_	15	xcomp	_	_
18	a	_	DET	DT	_	19	det	_	_
19	risk	_	NOUN	NN	_	17	dobj	_	_

1	have	_	VERB	VB	_	0	root	_	_
2	fun	_	NOUN	NN	_	1	dobj	_	_
3	with	_	ADP	IN	_	4	case	_	_
4	it	_	PRON	PRP	_	2	nmod	_	_

1	it	_	PRON	PRP	_	4	nsubj	_	_
2	's	_	AUX	VBZ	_	4	aux	_	_
3	only	_	ADV	RB	_	4	advmod	_	_
4	decorating	_	VERB	VBG	_	0	root	_	_

1	people	_	NOUN	NNS	_	2	nsubj	_	_
2	tend	_	VERB	VBP	_	0	root	_	_
3	to	_	PART	TO	_	4	mark	_	_
4	go	_	VERB	VB	_	2	xcomp	_	_
5	with	_	ADP	IN	_	6	case	_	_
6	beige	_	ADJ	JJ	_	4	nmod	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	white	_	ADJ	JJ	_	6	conj	_	_
9	just	_	ADV	RB	_	13	advmod	_	_
10	because	_	SCONJ	IN	_	13	mark	_	_
11	they	_	PRON	PRP	_	13	nsubj	_	_
12	're	_	VERB	VBP	_	13	cop	_	_
13	afraid	_	ADJ	JJ	_	4	advcl	_	_
14	or	_	CONJ	CC	_	13	cc	_	_
15	they	_	PRON	PRP	_	18	nsubj	_	_
16	do	_	AUX	VBP	_	18	aux	_	_
17	n't	_	PART	RB	_	18	neg	_	_
18	want	_	VERB	VB	_	13	conj	_	_
19	to	_	PART	TO	_	20	mark	_	_
20	make	_	VERB	VB	_	18	xcomp	_	_
21	a	_	DET	DT	_	22	det	_	_
22	commitment	_	NOUN	NN	_	20	dobj	_	_

1	Entity0	_	VERB	VB	_	0	root	_	_
2	:	_	PUNCT	:	_	0	erased	_	_
3	if	_	SCONJ	IN	_	5	mark	_	_
4	someone	_	NOUN	NN	_	5	nsubj	_	_
5	had	_	VERB	VBD	_	20	advcl	_	_
6	just	_	ADV	RB	_	8	advmod	_	_
7	enough	_	ADJ	JJ	_	8	amod	_	_
8	money	_	NOUN	NN	_	5	dobj	_	_
9	to	_	PART	TO	_	10	mark	_	_
10	do	_	VERB	VB	_	5	advcl	_	_
11	one	_	NUM	CD	_	12	nummod	_	_
12	thing	_	NOUN	NN	_	10	dobj	_	_
13	in	_	ADP	IN	_	15	case	_	_
14	their	_	PRON	PRP$	_	15	nmod:poss	_	_
15	room	_	NOUN	NN	_	12	nmod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	what	_	PRON	WP	_	23	dobj	_	_
18	would	_	AUX	MD	_	20	aux	_	_
19	you	_	PRON	PRP	_	20	nsubj	_	_
20	tell	_	VERB	VB	_	1	ccomp	_	_
21	them	_	PRON	PRP	_	20	dobj	_	_
22	to	_	PART	TO	_	23	mark	_	_
23	focus	_	VERB	VB	_	20	xcomp	_	_
24	on	_	ADP	RP	_	23	compound:prt	_	_

1	Entity3	_	PROPN	NNP	_	0	root	_	_
2	:	_	PUNCT	:	_	0	erased	_	_
3	the	_	DET	DT	_	5	det	_	_
4	first	_	ADJ	JJ	_	5	amod	_	_
5	thing	_	NOUN	NN	_	15	nsubj	_	_
6	you	_	PRON	PRP	_	7	nsubj	_	_
7	want	_	VERB	VBP	_	5	acl:relcl	_	_
8	to	_	PART	TO	_	10	mark	_	_
9	really	_	ADV	RB	_	10	advmod	_	_
10	focus	_	VERB	VB	_	7	xcomp	_	_
11	on	_	ADP	RP	_	10	compound:prt	_	_
12	is	_	VERB	VBZ	_	15	cop	_	_
13	a	_	DET	DT	_	15	det	_	_
14	great	_	ADJ	JJ	_	15	amod	_	_
15	sofa	_	NOUN	NN	_	1	parataxis	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	because	_	SCONJ	IN	_	22	mark	_	_
18	it	_	PRON	PRP	_	22	nsubj	_	_
19	is	_	VERB	VBZ	_	22	cop	_	_
20	really	_	ADV	RB	_	22	advmod	_	_
21	the	_	DET	DT	_	22	det	_	_
22	anchor	_	NOUN	NN	_	15	advcl	_	_
23	for	_	ADP	IN	_	25	case	_	_
24	the	_	DET	DT	_	25	det	_	_
25	room	_	NOUN	NN	_	22	nmod	_	_

1	in	_	ADP	IN	_	3	case	_	_
2	a	_	DET	DT	_	3	det	_	_
3	bedroom	_	NOUN	NN	_	10	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	the	_	DET	DT	_	7	det	_	_
6	anchor	_	ADJ	JJ	_	7	amod	_	_
7	piece	_	NOUN	NN	_	10	nsubj	_	_
8	is	_	VERB	VBZ	_	10	cop	_	_
9	your	_	PRON	PRP$	_	10	nmod:poss	_	_
10	bed	_	NOUN	NN	_	0	root	_	_

1	start	_	VERB	VB	_	0	root	_	_
2	with	_	ADP	IN	_	5	case	_	_
3	your	_	PRON	PRP$	_	5	nmod:poss	_	_
4	anchor	_	ADJ	JJ	_	5	amod	_	_
5	piece	_	NOUN	NN	_	1	dep	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	and	_	CONJ	CC	_	5	cc	_	_
8	that	_	DET	WDT	_	9	nsubj	_	_
9	's	_	VERB	VBZ	_	5	conj	_	_
10	where	_	ADV	WRB	_	12	advmod	_	_
11	you	_	PRON	PRP	_	12	nsubj	_	_
12	spend	_	VERB	VBP	_	9	advcl	_	_
13	your	_	PRON	PRP$	_	15	nmod:poss	_	_
14	most	_	ADJ	JJS	_	15	amod	_	_
15	money	_	NOUN	NN	_	12	dobj	_	_

1	Entity0	_	ADJ	JJ	_	4	dep	_	_
2	:	_	PUNCT	:	_	0	erased	_	_
3	you	_	PRON	PRP	_	4	nsubj	_	_
4	have	_	VERB	VBP	_	11	ccomp	_	_
5	a	_	DET	DT	_	7	det	_	_
6	new	_	ADJ	JJ	_	7	amod	_	_
7	book	_	NOUN	NN	_	4	dobj	_	_
8	out	_	ADP	IN	_	9	case	_	_
9	now	_	ADV	RB	_	4	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	is	_	VERB	VBZ	_	0	root	_	_
12	that	_	DET	DT	_	13	det	_	_
13	right	_	NOUN	NN	_	11	nsubj	_	_

1	Entity3	_	PROPN	NNP	_	0	root	_	_
2	:	_	PUNCT	:	_	0	erased	_	_
3	yup	_	ADV	RB	_	6	advmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	i	_	X	FW	_	6	nsubj	_	_
6	have	_	VERB	VBP	_	1	parataxis	_	_
7	a	_	DET	DT	_	8	det	_	_
8	book	_	NOUN	NN	_	6	advmod	_	_
9	out	_	ADP	IN	_	8	case	_	_
10	right	_	ADV	RB	_	11	advmod	_	_
11	now	_	ADV	RB	_	6	advmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	which	_	DET	WDT	_	15	nsubjpass	_	_
14	is	_	AUX	VBZ	_	15	auxpass	_	_
15	called	_	VERB	VBN	_	6	ccomp	_	_
16	''	_	PUNCT	''	_	0	erased	_	_
17	Entity7	_	NOUN	NNS	_	15	dobj	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	''	_	PUNCT	''	_	0	erased	_	_
20	and	_	CONJ	CC	_	6	cc	_	_
21	it	_	PRON	PRP	_	25	nsubj	_	_
22	's	_	VERB	VBZ	_	25	cop	_	_
23	a	_	DET	DT	_	25	det	_	_
24	great	_	ADJ	JJ	_	25	amod	_	_
25	book	_	NOUN	NN	_	6	conj	_	_

1	it	_	PRON	PRP	_	4	nsubj	_	_
2	's	_	VERB	VBZ	_	4	cop	_	_
3	a	_	DET	DT	_	4	det	_	_
4	lot	_	NOUN	NN	_	0	root	_	_
5	of	_	ADP	IN	_	6	case	_	_
6	fun	_	NOUN	NN	_	4	nmod	_	_

1	it	_	PRON	PRP	_	3	nsubjpass	_	_
2	's	_	AUX	VBZ	_	3	auxpass	_	_
3	got	_	VERB	VBN	_	0	root	_	_
4	a	_	DET	DT	_	5	det	_	_
5	lot	_	NOUN	NN	_	3	dobj	_	_
6	of	_	ADP	IN	_	8	case	_	_
7	great	_	ADJ	JJ	_	8	amod	_	_
8	tips	_	NOUN	NNS	_	5	nmod	_	_
9	in	_	ADP	IN	_	10	case	_	_
10	it	_	PRON	PRP	_	3	nmod	_	_

1	it	_	PRON	PRP	_	2	nsubj	_	_
2	talks	_	VERB	VBZ	_	0	root	_	_
3	about	_	ADP	IN	_	5	case	_	_
4	my	_	PRON	PRP$	_	5	nmod:poss	_	_
5	philosophy	_	NOUN	NN	_	2	nmod	_	_
6	;	_	PUNCT	:	_	0	erased	_	_
7	it	_	PRON	PRP	_	8	nsubj	_	_
8	talks	_	VERB	VBZ	_	2	parataxis	_	_
9	about	_	ADP	IN	_	10	case	_	_
10	color	_	NOUN	NN	_	8	nmod	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	texture	_	NOUN	NN	_	10	conj	_	_

1	it	_	PRON	PRP	_	6	nsubj	_	_
2	's	_	VERB	VBZ	_	6	cop	_	_
3	a	_	DET	DT	_	6	det	_	_
4	very	_	ADV	RB	_	5	advmod	_	_
5	comprehensive	_	ADJ	JJ	_	6	amod	_	_
6	book	_	NOUN	NN	_	0	root	_	_
7	with	_	ADP	IN	_	9	case	_	_
8	case	_	NOUN	NN	_	9	compound	_	_
9	studies	_	NOUN	NNS	_	6	nmod	_	_

1	Entity0	_	PROPN	NNP	_	0	root	_	_
2	:	_	PUNCT	:	_	0	erased	_	_
3	can	_	AUX	MD	_	5	aux	_	_
4	you	_	PRON	PRP	_	5	nsubj	_	_
5	give	_	VERB	VB	_	1	parataxis	_	_
6	us	_	PRON	PRP	_	5	iobj	_	_
7	some	_	DET	DT	_	8	det	_	_
8	tips	_	NOUN	NNS	_	5	dobj	_	_
9	for	_	SCONJ	IN	_	10	mark	_	_
10	making	_	VERB	VBG	_	8	acl	_	_
11	a	_	DET	DT	_	13	det	_	_
12	place	_	NOUN	NN	_	13	compound	_	_
13	eco-friendly	_	NOUN	NN	_	10	dobj	_	_
14	on	_	ADP	IN	_	17	case	_	_
15	a	_	DET	DT	_	17	det	_	_
16	tight	_	ADJ	JJ	_	17	amod	_	_
17	budget	_	NOUN	NN	_	10	nmod	_	_

1	Entity3	_	PROPN	NNP	_	0	root	_	_
2	:	_	PUNCT	:	_	0	erased	_	_
3	it	_	PRON	PRP	_	6	nsubj	_	_
4	's	_	VERB	VBZ	_	6	cop	_	_
5	very	_	ADV	RB	_	6	advmod	_	_
6	easy	_	ADJ	JJ	_	1	parataxis	_	_
7	to	_	PART	TO	_	8	mark	_	_
8	use	_	VERB	VB	_	6	xcomp	_	_
9	eco-friendly	_	ADJ	JJ	_	11	amod	_	_
10	cleaning	_	NOUN	NN	_	11	compound	_	_
11	supplies	_	NOUN	NNS	_	8	dobj	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	environmentally	_	ADV	RB	_	14	advmod	_	_
14	friendly	_	ADJ	JJ	_	11	amod	_	_
15	lighting	_	VERB	VBG	_	11	dep	_	_
16	throughout	_	ADP	IN	_	18	case	_	_
17	your	_	PRON	PRP$	_	18	nmod:poss	_	_
18	house	_	NOUN	NN	_	15	nmod	_	_
19	using	_	VERB	VBG	_	18	acl	_	_
20	low	_	ADJ	JJ	_	21	amod	_	_
21	wattage	_	ADJ	JJ	_	19	dobj	_	_
22	or	_	CONJ	CC	_	21	cc	_	_
23	eco-friendly	_	ADJ	JJ	_	24	amod	_	_
24	bulbs	_	NOUN	NNS	_	21	conj	_	_

1	also	_	ADV	RB	_	4	dep	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	just	_	ADV	RB	_	4	advmod	_	_
4	turning	_	VERB	VBG	_	0	root	_	_
5	your	_	PRON	PRP$	_	6	nmod:poss	_	_
6	lights	_	NOUN	NNS	_	4	dobj	_	_
7	off	_	ADP	RP	_	4	compound:prt	_	_
8	when	_	ADV	WRB	_	14	advmod	_	_
9	you	_	PRON	PRP	_	14	nsubj	_	_
10	're	_	VERB	VBP	_	14	cop	_	_
11	not	_	PART	RB	_	14	neg	_	_
12	in	_	ADP	IN	_	14	case	_	_
13	a	_	DET	DT	_	14	det	_	_
14	room	_	NOUN	NN	_	4	advcl	_	_
15	;	_	PUNCT	:	_	0	erased	_	_
16	when	_	ADV	WRB	_	19	advmod	_	_
17	you	_	PRON	PRP	_	19	nsubj	_	_
18	're	_	AUX	VBP	_	19	aux	_	_
19	brushing	_	VERB	VBG	_	14	acl:relcl	_	_
20	your	_	PRON	PRP$	_	21	nmod:poss	_	_
21	teeth	_	NOUN	NNS	_	19	dobj	_	_
22	not	_	ADV	RB	_	23	neg	_	_
23	keeping	_	VERB	VBG	_	19	advcl	_	_
24	the	_	DET	DT	_	25	det	_	_
25	water	_	NOUN	NN	_	23	dobj	_	_
26	running	_	VERB	VBG	_	25	acl	_	_
27	;	_	PUNCT	:	_	0	erased	_	_
28	taking	_	VERB	VBG	_	4	dep	_	_
29	shorter	_	ADJ	JJR	_	30	amod	_	_
30	showers	_	NOUN	NNS	_	28	dobj	_	_

1	these	_	PRON	DT	_	5	nsubj	_	_
2	are	_	VERB	VBP	_	5	cop	_	_
3	all	_	ADV	RB	_	5	advmod	_	_
4	really	_	ADV	RB	_	5	advmod	_	_
5	simple	_	ADJ	JJ	_	0	root	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	easy	_	ADJ	JJ	_	8	amod	_	_
8	ways	_	NOUN	NNS	_	5	dep	_	_
9	that	_	SCONJ	IN	_	13	mark	_	_
10	we	_	PRON	PRP	_	13	nsubj	_	_
11	can	_	AUX	MD	_	13	aux	_	_
12	all	_	ADV	RB	_	13	advmod	_	_
13	help	_	VERB	VB	_	8	dep	_	_
14	Entity194	_	ADJ	JJ	_	15	amod	_	_
15	repair	_	NOUN	NN	_	13	dobj	_	_
16	and	_	CONJ	CC	_	13	cc	_	_
17	heal	_	VERB	VB	_	13	conj	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	replenish	_	VERB	VB	_	17	conj	_	_
20	itself	_	PRON	PRP	_	17	dobj	_	_

