http://web.archive.org/web/20141225054045id_/http://www.cnn.com/2010/WORLD/meast/07/21/israel.rape.by.deception/

@entity0 ( @entity1 ) -- the lawyer for a 30 - year - old @entity4 married father of two who has admitted in a plea bargain to rape by deception said wednesday he will appeal his client 's sentence , which was handed up monday . " eighteen months in prison is too much , " said @entity11 . he is representing @entity13 , a @entity4 living in east @entity0 who admitted pretending to be a single @entity17 man before having sex with an @entity20 woman . @entity13 already has been detained for two months , followed by about two years of house arrest , his lawyer said . " according to the bargain , he should be punished , but we expect him to receive community service on appeal in about 30 days ' time , " @entity11 added . @entity13 told @entity1 the relations with the woman , who has not been identified publicly , were consensual . " the girl is the one who started flirting with me and talking to me , and she is the one who wanted the thing from beginning to end , " he said . " i met her on a @entity0 street , she approached me and started flirting with me . within 15 minutes , she wanted to be with me , and we were together . " @entity11 described his client 's liaison in more detail : " there was a short foreplay a few minutes before ; during the foreplay , the guy tells a few lies , the lady tells a few lies . they both have one goal , and that is to go to bed together . after the sexual intercourse , which was totally consensual , the lady decides to claim that the guy raped her brutally . she comes to court and testifies that this was a case of rape in which there was the use of force . " at this stage , the defense decides to make an independent investigation . the investigation came up with new facts upon which the @entity63 [ district attorney ] decides to give up the claim the sex was not consensual . so both sides agreed that the sexual intercourse was consensual . however , the @entity63 still wanted to charge him with rape by deception . " so this is the best the defense could do in this case . we are appealing the very long sentence . " @entity13 , who acknowledged having told the woman he was single , said he is known as " @entity78 , " a nickname for the @entity17 name " @entity81 , " but also his own nickname . " apparently , later she discovered that i was an @entity84 and complained to the police , " he said . " i did not say anything or commit anything wrong , " he insisted , adding that he did not understand how his misrepresentations could result in a rape charge . " if i told the woman i was a pilot and later she finds out that i was not a pilot , then she goes and says that ' he raped me ' ? if i told her that i was a millionaire and it turns out that i am a poor man , then she goes and says that ' he raped me ' ? " " it is terrible , but the law says very clearly that if someone has sexual intercourse using deception about his identity to conduct the act , it can be considered rape , " said @entity96 , a lawyer specializing in civil rights and human rights cases . but , if the circumstances had been different -- if a religious jew had said he was not religious in order to woo a potential suitor -- " he would not be brought to court , " she said . " and i am not sure that , on this occasion , it is a reason to charge . to have intercourse in daytime in a deserted building in the center of town -- i say the circumstances speak for themselves . " she added , " the thing that interests me in the case is the need , the necessity , of @entity84 in @entity20 to pretend . to speak without an accent so as not to be seen as @entity84 . to dress not to look like @entity84 . " she predicted @entity13 would prevail . " i do n't know if he will be acquitted , but he has served his punishment , " she said . criminal law rarely applies to minor lies , like dyed hair or a changed name , " said @entity129 of the @entity130 for @entity131 . " but it would apply to the more meaningful lies , " she said . " for example , where a doctor persuades a woman to have sex claiming it would be a part of the medical treatment . as for this particular case , it is not the fact that he was an @entity84 and claimed to be @entity17 . the court emphasized the fact that he claimed to be single while he was married , which would be relevant in the context of a romantic relationship . " @entity13 expressed regret , but not for the alleged victim . " i would only be upset and regret this because i have put my wife through pain and upset her , but i did not [ do ] anything wrong with the girl . " his is the second conviction on the charge of rape by deception . in 2008 , the @entity20 @entity165 convicted @entity166 for impersonating an official in the @entity168 and promising women help and benefits to persuade them to have sex with him . @entity166 was sentenced to 10 years in prison . @entity173 , @entity174 and @entity175 contributed to this report from @entity0 .

@entity13 says he 's known as " @placeholder , " a nickname for the @entity17 name " @entity81 "

@entity78

@entity17:Jewish
@entity1:CNN
@entity0:Jerusalem
@entity13:Kashour
@entity174:Kareem Khadder
@entity11:Aladdin
@entity4:Palestinian
@entity168:Housing Ministry
@entity165:High Court of Justice
@entity20:Israeli
@entity175:Paul Colsey
@entity81:David
@entity173:Azriel Guy
@entity84:Arab
@entity78:Dudu
@entity129:Dana Pugach
@entity166:Sliman
@entity131:Victims of Crime
@entity130:Noga Legal Center
@entity96:Leah Samael
@entity63:D.A.