http://web.archive.org/web/20150701082352id_/http://www.cnn.com/2014/10/07/politics/new-rock-the-vote-video/

( @entity0 ) -- young people are notorious for their political apathy , but activists hope a new online video will make them turn out to vote as much as they " turn up " on friday nights . the 3½ - minute video features celebrities like @entity8 , @entity9 and @entity10 , some of whom are dancing to " @entity13 , " a parody piggybacking off @entity15 and @entity8 's 2013 single , " @entity16 . " the comedic video highlights issues often important to young people like lgbt rights , student debt and climate change . " there are over 130 million people that watched the ' @entity16 ' video on @entity27 , and our goal is to make voting as popular as the song , " said @entity32 spokeswoman @entity31 , noting that the single had broad appeal , earning top spots on dance , hip hop and pop charts . " we love the idea of turning a party anthem into an anthem for civic engagement , " she said . @entity31 acknowledged that voter turnout is " always an uphill battle " during midterm elections when there are n't presidential candidates on the ballot , but said that a downtick is to be expected for all voters , not just the youngest cohort . in the video , each celebrity shared what issues they care about in an attempt to inspire younger voters to latch on . " my name is @entity60 , and i 'm turning out for reproductive rights , " said @entity9 , who is also seen chatting with @entity8 inside a voting booth . others featured in the video had a more humorous take . @entity8 said he 's " turning out " for marijuana legalization before taking a toke from what looked like a massive joint . " i 'm @entity69 and i 'm turning out because i want to impress my friends . that 's the only reason to ever do anything , " said actor and comedian @entity71 . the video was organized by @entity32 , a nonpartisan activist organization founded in 1990 working to " mobilize the millennial voting bloc , " according to its website . only 45 % of young people age 18 - 29 cast a ballot in 2012 , nearly 20 percentage points below the national average , according to the @entity82 . that same year , voters under 30 chose president @entity84 over @entity85 by a substantial 23 - point margin . many of the celebrities in the video , including @entity9 , @entity10 and @entity8 have supported @entity84 in the past .

celebrities like @entity9 and @placeholder star in a new @entity32 web video

@entity8

@entity31:Gelman
@entity16:Turn Down For What
@entity15:DJ Snake
@entity0:CNN
@entity13:Turn Out For What
@entity27:YouTube
@entity10:Whoopi Goldberg
@entity9:Lena Dunham
@entity8:Lil Jon
@entity82:Center for Information and Research on Civic Learning and Engagement
@entity32:Rock The Vote
@entity84:Obama
@entity85:Mitt Romney
@entity69:Fred
@entity71:Fred Armisen
@entity60:Lil Lena