http://web.archive.org/web/20150210100510id_/http://edition.cnn.com/2008/SHOWBIZ/Movies/06/12/people.tyler/

@entity0 , @entity1 ( @entity2 ) -- @entity3 does n't like to be bothered by her agents at night . but it 's a good thing she took their call pitching her " @entity8 . " @entity3 plays @entity9 , a colleague of @entity11 's @entity10 , in " @entity8 . " " my agent called me one night ... i had just put [ son ] @entity13 to bed . it was like 9 o'clock at night , and i always get grumpy with them when they call me really late , " she told @entity2 . " they said , ' @entity18 would like to fly you to @entity0 tomorrow . will you get on a plane to come and meet for ' @entity10 ' ? and i said i ca n't come tomorrow , but i can come the next day . " the flight turned out to be well worth it -- though @entity23 said she was discombobulated by the speed of it all . " i went and met with [ director ] louis [ @entity28 ] and they offered me the part that day , " she said . " i was kind of floored because it just happened so quickly and i did n't get to read the script . ... [ but ] it was kind of a no - brainer . " in the new " @entity8 , " " @entity36 " actress plays @entity9 , a former colleague of scientist and @entity8 alter ego @entity10 ( @entity11 ) . she said working on the film brought back memories of her childhood watching the tv show starring @entity44 and @entity45 . ( @entity45 has a cameo in the new film . ) " i loved the tv show when i was a kid , " she said . " i used to watch it all the time with my mom . it was our favorite show . " @entity23 , 30 , said that she felt a tremendous sense of responsibility to the " @entity8 " mythology , particularly since a 2003 film on the character met with mixed reviews . watch @entity23 , @entity11 and @entity59 on the latest " @entity8 " » " well , a lot of people would say -- even i said -- ' oh , they 're making " @entity10 " ? ' did n't they do that already ? " she said . but she added , " the fans love this so much ... and there 's so much detail to the story , i always feel quite stressed about that , like i really want to do the part justice . ... i definitely feel that responsibility and want to do the best job that i can . " @entity2 's @entity74 contributed to this report .

actress @entity3 says " @placeholder " role came unexpectedly

@entity8

@entity3:Liv Tyler
@entity2:CNN
@entity1:California
@entity0:Los Angeles
@entity13:Milo
@entity11:Norton
@entity10:The Hulk
@entity9:Betty Ross
@entity8:Hulk
@entity23:Tyler
@entity36:The Lord of the Rings
@entity18:Marvel
@entity44:Bill Bixby
@entity45:Ferrigno
@entity74:KJ Matthews
@entity59:Leterrier
@entity28:Leterrier