1	new	_	ADJ	JJ	_	0	root	_	_
2	:	_	PUNCT	:	_	0	erased	_	_
3	source	_	VERB	VB	_	1	dep	_	_
4	says	_	VERB	VBZ	_	3	ccomp	_	_
5	''	_	PUNCT	''	_	0	erased	_	_
6	it	_	PRON	PRP	_	3	xcomp	_	_
7	's	_	VERB	VBZ	_	10	cop	_	_
8	the	_	DET	DT	_	10	det	_	_
9	last	_	ADJ	JJ	_	10	amod	_	_
10	chance	_	NOUN	NN	_	6	acl:relcl	_	_
11	to	_	PART	TO	_	12	mark	_	_
12	leave	_	VERB	VB	_	10	acl	_	_
13	''	_	PUNCT	''	_	0	erased	_	_
14	for	_	ADP	IN	_	16	case	_	_
15	placeholder	_	NOUN	NN	_	16	compound	_	_
16	defenders	_	NOUN	NNS	_	12	nmod	_	_

