1	in	_	ADP	IN	_	2	case	_	_
2	Entity29	_	NOUN	NNS	_	10	nmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	the	_	DET	DT	_	7	det	_	_
5	Entity234	_	ADJ	JJ	_	7	amod	_	_
6	parking	_	NOUN	NN	_	7	compound	_	_
7	lot	_	NOUN	NN	_	10	nsubj	_	_
8	on	_	ADP	IN	_	9	case	_	_
9	@placeholder	_	NOUN	NN	_	7	nmod	_	_
10	attracts	_	VERB	VBZ	_	0	root	_	_
11	food	_	NOUN	NN	_	13	compound	_	_
12	truck	_	NOUN	NN	_	13	compound	_	_
13	fans	_	NOUN	NNS	_	10	dobj	_	_
14	to	_	ADP	TO	_	16	case	_	_
15	a	_	DET	DT	_	16	det	_	_
16	rally	_	NOUN	NN	_	10	nmod	_	_
17	on	_	ADP	IN	_	20	case	_	_
18	the	_	DET	DT	_	20	det	_	_
19	first	_	ADJ	JJ	_	20	amod	_	_
20	friday	_	PROPN	NNP	_	16	nmod	_	_
21	of	_	ADP	IN	_	23	case	_	_
22	each	_	DET	DT	_	23	det	_	_
23	month	_	NOUN	NN	_	20	nmod	_	_

