http://web.archive.org/web/20110830083759id_/http://www.cnn.com:80/2011/WORLD/europe/03/29/royal.wedding.on.cnn/

( @entity0 ) -- a royal wedding : the marriage of @entity3 and @entity4 . @entity0 will provide extensive live coverage of the royal wedding of prince @entity3 and @entity7 to its global audiences across tv , online and on mobile . a special live program will be presented by @entity12 , @entity13 , @entity14 , @entity15 and special contributor @entity16 on @entity0 / @entity18 and @entity19 . watch as the guests arrive at @entity22 's @entity21 , where the couple will be married before traveling along the parade route to @entity25 . our coverage begins at 4 a.m. et , 9 a.m. @entity22 , 4 p.m. @entity28 . if you are not in front of a tv , you can watch the event live on @entity0 . within the live video player you can also be part of the debate on @entity36 and @entity37 . and if you miss it first time , do n't worry , we will be repeating the whole event on @entity0 throughout friday . you will also be able to watch live via the @entity0 apps for @entity42 and @entity43 , @entity44 and @entity45 . the actual wedding ceremony in @entity22 's @entity21 beings at the following times : 3 a.m. in @entity49 6 a.m. in @entity50 10 a.m. gmt 11 a.m. in @entity22 12 noon in @entity51 2 p.m. in @entity52 , @entity53 6 p.m. in @entity28 8 p.m. in @entity54 watch live coverage of the wedding on @entity0 / @entity18 and @entity19 : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ @entity0 presents : the women who would be queen a prince looking for love . a commoner destined to be queen . one family hoping to get it right this time around . all haunted by memories of a fairytale turned tragedy . a young girl thrust into the international spotlight , her world under a microscope , her life in danger . will this time be different ? @entity74 and special correspondent @entity75 looks at the life of @entity7 , the woman who will someday become @entity58 of the @entity77 . featured in the documentary are @entity79 , close friend of the couple from the origins of their fairytale romance during their university days at @entity86 , and @entity87 , longtime royal photographer , who has chronicled the princes ' entire lives during his 30 - year career at @entity93 's @entity92 newspaper . @entity87 has captured the princes ' childhoods , how they 've coped with the tragic loss of their mother , and their transition into manhood . the documentary also explores the ways in which the future @entity102 have honored the life and legacy of @entity105 . on @entity0 / @entity18 saturday , april 30 @entity0 / @entity18 programming schedule on @entity19 saturday , april 30 and sunday , may 1 @entity108 schedule missed an episode ? watch online . _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

the event will also be streamed on @entity0 apps for @entity42 , @placeholder and @entity45

@entity44

@entity22:London
@entity21:Westminster Abbey
@entity25:Buckingham Palace
@entity28:Hong Kong
@entity86:St. Andrews
@entity87:Edwards
@entity3:William
@entity0:CNN
@entity7:Kate Middleton
@entity4:Catherine
@entity53:UAE
@entity52:Abu Dhabi
@entity51:Paris
@entity50:New York
@entity79:Jules Knight
@entity54:Sydney
@entity75:Soledad O'Brien
@entity74:Anchor
@entity77:United Kingdom
@entity58:Queen
@entity16:Cat Deeley
@entity15:Kiran Chetry
@entity14:Anderson Cooper
@entity13:Richard Quest
@entity12:Piers Morgan
@entity37:iReport
@entity36:Facebook
@entity19:CNN International
@entity18:U.S.
@entity102:King and Queen
@entity105:Diana , Princess of Wales
@entity108:CNN International TV
@entity93:England
@entity92:The Sun
@entity120:CNN Presents
@entity44:iPad
@entity45:Android
@entity42:iPhone
@entity43:iPod touch
@entity49:Los Angeles