1	Entity0	_	PROPN	NNP	_	0	root	_	_
2	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
3	Entity1	_	PROPN	NNP	_	1	appos	_	_
4	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
5	--	_	PUNCT	:	_	0	erased	_	_
6	sen	_	NOUN	NN	_	1	dep	_	_

1	Entity5	_	PROPN	NNP	_	6	nmod:poss	_	_
2	's	_	PART	POS	_	1	case	_	_
3	chief	_	ADJ	JJ	_	6	amod	_	_
4	presidential	_	ADJ	JJ	_	6	amod	_	_
5	campaign	_	NOUN	NN	_	6	compound	_	_
6	strategist	_	NOUN	NN	_	8	nsubj	_	_
7	is	_	AUX	VBZ	_	8	aux	_	_
8	quitting	_	VERB	VBG	_	0	root	_	_
9	his	_	PRON	PRP$	_	10	nmod:poss	_	_
10	post	_	NOUN	NN	_	8	dobj	_	_
11	amid	_	ADP	IN	_	19	case	_	_
12	criticism	_	NOUN	NN	_	19	nmod:poss	_	_
13	of	_	ADP	IN	_	17	case	_	_
14	his	_	PRON	PRP$	_	17	nmod:poss	_	_
15	public	_	ADJ	JJ	_	17	amod	_	_
16	relations	_	NOUN	NNS	_	17	compound	_	_
17	firm	_	NOUN	NN	_	12	nmod	_	_
18	's	_	PART	POS	_	12	case	_	_
19	contacts	_	NOUN	NNS	_	8	nmod	_	_
20	with	_	ADP	IN	_	23	case	_	_
21	the	_	DET	DT	_	23	det	_	_
22	Entity11	_	ADJ	JJ	_	23	amod	_	_
23	government	_	NOUN	NN	_	8	nmod	_	_
24	over	_	ADP	IN	_	30	case	_	_
25	a	_	DET	DT	_	30	det	_	_
26	pending	_	ADJ	JJ	_	30	amod	_	_
27	free	_	ADJ	JJ	_	30	amod	_	_
28	-	_	PUNCT	:	_	0	erased	_	_
29	trade	_	NOUN	NN	_	30	compound	_	_
30	deal	_	NOUN	NN	_	23	nmod	_	_
31	,	_	PUNCT	,	_	0	erased	_	_
32	Entity3	_	PROPN	NNP	_	34	nmod:poss	_	_
33	's	_	PART	POS	_	32	case	_	_
34	campaign	_	NOUN	NN	_	8	dobj	_	_
35	announced	_	VERB	VBN	_	34	acl	_	_

1	Entity13	_	PROPN	NNP	_	3	nsubj	_	_
2	will	_	AUX	MD	_	3	aux	_	_
3	continue	_	VERB	VB	_	0	root	_	_
4	to	_	PART	TO	_	5	mark	_	_
5	advise	_	VERB	VB	_	3	xcomp	_	_
6	Entity5	_	PROPN	NNP	_	9	nmod:poss	_	_
7	's	_	PART	POS	_	6	case	_	_
8	presidential	_	ADJ	JJ	_	9	amod	_	_
9	campaign	_	NOUN	NN	_	5	dobj	_	_

1	Entity13	_	PROPN	NNP	_	8	nsubj	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	his	_	PRON	PRP$	_	6	nmod:poss	_	_
4	political	_	ADJ	JJ	_	6	amod	_	_
5	consulting	_	NOUN	NN	_	6	compound	_	_
6	firm	_	NOUN	NN	_	1	conj	_	_
7	will	_	AUX	MD	_	8	aux	_	_
8	continue	_	VERB	VB	_	0	root	_	_
9	to	_	PART	TO	_	10	mark	_	_
10	advise	_	VERB	VB	_	8	xcomp	_	_
11	the	_	DET	DT	_	13	det	_	_
12	Entity20	_	ADJ	JJ	_	13	amod	_	_
13	senator	_	NOUN	NN	_	17	nmod:poss	_	_
14	's	_	PART	POS	_	13	case	_	_
15	Entity18	_	ADJ	JJ	_	17	amod	_	_
16	presidential	_	ADJ	JJ	_	17	amod	_	_
17	bid	_	NOUN	NN	_	10	dobj	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	but	_	CONJ	CC	_	8	cc	_	_
20	Entity13	_	NOUN	NNS	_	22	nsubj	_	_
21	will	_	AUX	MD	_	22	aux	_	_
22	give	_	VERB	VB	_	33	ccomp	_	_
23	up	_	ADP	RP	_	22	compound:prt	_	_
24	his	_	PRON	PRP$	_	25	nmod:poss	_	_
25	job	_	NOUN	NN	_	22	dobj	_	_
26	as	_	ADP	IN	_	28	case	_	_
27	chief	_	ADJ	JJ	_	28	amod	_	_
28	strategist	_	NOUN	NN	_	22	nmod	_	_
29	,	_	PUNCT	,	_	0	erased	_	_
30	campaign	_	NOUN	NN	_	32	compound	_	_
31	manager	_	NOUN	NN	_	32	compound	_	_
32	Entity15	_	NOUN	NNS	_	33	nsubj	_	_
33	said	_	VERB	VBD	_	8	conj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	after	_	ADP	IN	_	4	case	_	_
3	the	_	DET	DT	_	4	det	_	_
4	events	_	NOUN	NNS	_	13	nmod	_	_
5	of	_	ADP	IN	_	9	case	_	_
6	the	_	DET	DT	_	9	det	_	_
7	last	_	ADJ	JJ	_	9	amod	_	_
8	few	_	ADJ	JJ	_	9	amod	_	_
9	days	_	NOUN	NNS	_	4	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	Entity13	_	NOUN	NNS	_	13	nsubj	_	_
12	has	_	AUX	VBZ	_	13	aux	_	_
13	asked	_	VERB	VBN	_	0	root	_	_
14	to	_	PART	TO	_	15	mark	_	_
15	give	_	VERB	VB	_	13	xcomp	_	_
16	up	_	ADP	RP	_	15	compound:prt	_	_
17	his	_	PRON	PRP$	_	18	nmod:poss	_	_
18	role	_	NOUN	NN	_	15	dobj	_	_
19	as	_	ADP	IN	_	21	case	_	_
20	chief	_	ADJ	JJ	_	21	amod	_	_
21	strategist	_	NOUN	NN	_	15	nmod	_	_
22	of	_	ADP	IN	_	25	case	_	_
23	the	_	DET	DT	_	25	det	_	_
24	Entity3	_	ADJ	JJ	_	25	amod	_	_
25	campaign	_	NOUN	NN	_	21	nmod	_	_
26	,	_	PUNCT	,	_	0	erased	_	_
27	''	_	PUNCT	''	_	0	erased	_	_
28	Entity15	_	NOUN	NNS	_	29	nsubj	_	_
29	said	_	VERB	VBD	_	21	acl:relcl	_	_

1	Entity3	_	PROPN	NNP	_	4	nsubj	_	_
2	did	_	AUX	VBD	_	4	aux	_	_
3	not	_	PART	RB	_	4	neg	_	_
4	answer	_	VERB	VB	_	0	root	_	_
5	reporters	_	NOUN	NNS	_	7	nmod:poss	_	_
6	'	_	PART	POS	_	5	case	_	_
7	questions	_	NOUN	NNS	_	4	dobj	_	_
8	about	_	ADP	IN	_	11	case	_	_
9	Entity13	_	PROPN	NNP	_	11	nmod:poss	_	_
10	's	_	PART	POS	_	9	case	_	_
11	exit	_	NOUN	NN	_	4	nmod	_	_
12	during	_	ADP	IN	_	15	case	_	_
13	a	_	DET	DT	_	15	det	_	_
14	campaign	_	NOUN	NN	_	15	compound	_	_
15	stop	_	NOUN	NN	_	4	nmod	_	_
16	in	_	ADP	IN	_	17	case	_	_
17	Entity31	_	NOUN	NNS	_	15	nmod	_	_
18	on	_	ADP	IN	_	19	case	_	_
19	sunday	_	PROPN	NNP	_	17	nmod	_	_

1	Entity32	_	PROPN	NNP	_	3	nsubj	_	_
2	is	_	VERB	VBZ	_	3	cop	_	_
3	ceo	_	NOUN	NN	_	0	root	_	_
4	of	_	ADP	IN	_	8	case	_	_
5	public	_	ADJ	JJ	_	8	amod	_	_
6	relations	_	NOUN	NNS	_	8	compound	_	_
7	giant	_	NOUN	NN	_	8	compound	_	_
8	Entity34	_	NOUN	NNS	_	3	nmod	_	_
9	and	_	CONJ	CC	_	3	cc	_	_
10	is	_	VERB	VBZ	_	11	cop	_	_
11	president	_	NOUN	NN	_	3	conj	_	_
12	of	_	ADP	IN	_	13	case	_	_
13	Entity36	_	NOUN	NNS	_	11	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	his	_	PRON	PRP$	_	18	nmod:poss	_	_
16	political	_	ADJ	JJ	_	18	amod	_	_
17	consulting	_	VERB	VBG	_	18	amod	_	_
18	firm	_	NOUN	NN	_	13	appos	_	_

1	friday	_	PROPN	NNP	_	4	nmod:tmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	he	_	PRON	PRP	_	4	nsubj	_	_
4	acknowledged	_	VERB	VBD	_	0	root	_	_
5	he	_	PRON	PRP	_	7	nsubj	_	_
6	had	_	AUX	VBD	_	7	aux	_	_
7	met	_	VERB	VBN	_	4	ccomp	_	_
8	with	_	ADP	IN	_	11	case	_	_
9	the	_	DET	DT	_	11	det	_	_
10	Entity11	_	ADJ	JJ	_	11	amod	_	_
11	ambassador	_	NOUN	NN	_	7	nmod	_	_
12	to	_	ADP	TO	_	14	case	_	_
13	the	_	DET	DT	_	14	det	_	_
14	Entity39	_	NOUN	NNS	_	7	nmod	_	_
15	earlier	_	ADV	RB	_	14	advmod	_	_
16	in	_	ADP	IN	_	18	case	_	_
17	the	_	DET	DT	_	18	det	_	_
18	week	_	NOUN	NN	_	15	nmod	_	_
19	in	_	ADP	IN	_	21	case	_	_
20	his	_	PRON	PRP$	_	21	nmod:poss	_	_
21	role	_	NOUN	NN	_	18	nmod	_	_
22	as	_	ADP	IN	_	25	case	_	_
23	Entity34	_	PROPN	NNP	_	25	nmod:poss	_	_
24	's	_	PART	POS	_	23	case	_	_
25	chief	_	NOUN	NN	_	7	nmod	_	_
26	to	_	PART	TO	_	27	mark	_	_
27	discuss	_	VERB	VB	_	25	acl	_	_
28	the	_	DET	DT	_	30	det	_	_
29	pending	_	VERB	VBG	_	30	amod	_	_
30	Entity39	_	NOUN	NNS	_	27	dobj	_	_
31	-	_	PUNCT	:	_	0	erased	_	_
32	Entity11	_	ADJ	JJ	_	34	amod	_	_
33	trade	_	NOUN	NN	_	34	compound	_	_
34	pact	_	NOUN	NN	_	7	dobj	_	_
35	,	_	PUNCT	,	_	0	erased	_	_
36	which	_	DET	WDT	_	39	dobj	_	_
37	Entity3	_	NOUN	NNS	_	39	nsubj	_	_
38	has	_	AUX	VBZ	_	39	aux	_	_
39	criticized	_	VERB	VBN	_	34	acl:relcl	_	_
40	on	_	ADP	IN	_	43	case	_	_
41	the	_	DET	DT	_	43	det	_	_
42	campaign	_	NOUN	NN	_	43	compound	_	_
43	trail	_	NOUN	NN	_	39	nmod	_	_

1	Entity13	_	ADV	RB	_	2	advmod	_	_
2	called	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	meeting	_	NOUN	NN	_	2	dobj	_	_
5	''	_	PUNCT	''	_	0	erased	_	_
6	an	_	DET	DT	_	7	det	_	_
7	error	_	NOUN	NN	_	2	nsubj	_	_
8	in	_	ADP	IN	_	9	case	_	_
9	judgment	_	NOUN	NN	_	7	nmod	_	_
10	that	_	DET	WDT	_	14	nsubjpass	_	_
11	will	_	AUX	MD	_	14	aux	_	_
12	not	_	PART	RB	_	14	neg	_	_
13	be	_	AUX	VB	_	14	auxpass	_	_
14	repeated	_	VERB	VBN	_	7	acl:relcl	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	''	_	PUNCT	''	_	0	erased	_	_
17	and	_	CONJ	CC	_	14	cc	_	_
18	apologized	_	VERB	VBD	_	14	conj	_	_

1	that	_	DET	WDT	_	2	nsubj	_	_
2	prompted	_	VERB	VBD	_	0	root	_	_
3	Entity11	_	PROPN	NNP	_	5	nmod:poss	_	_
4	's	_	PART	POS	_	3	case	_	_
5	government	_	NOUN	NN	_	2	dobj	_	_
6	to	_	PART	TO	_	7	mark	_	_
7	fire	_	VERB	VB	_	5	acl	_	_
8	the	_	DET	DT	_	9	det	_	_
9	company	_	NOUN	NN	_	7	dobj	_	_
10	saturday	_	PROPN	NNP	_	7	nmod:tmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	calling	_	VERB	VBG	_	7	advcl	_	_
13	the	_	DET	DT	_	14	det	_	_
14	remarks	_	NOUN	NNS	_	12	dobj	_	_
15	''	_	PUNCT	''	_	0	erased	_	_
16	a	_	DET	DT	_	17	det	_	_
17	lack	_	NOUN	NN	_	12	dobj	_	_
18	of	_	ADP	IN	_	19	case	_	_
19	respect	_	NOUN	NN	_	17	nmod	_	_
20	to	_	ADP	TO	_	21	case	_	_
21	Entity11	_	NOUN	NNS	_	19	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity3	_	NOUN	NNS	_	34	nsubj	_	_
3	and	_	CONJ	CC	_	34	advmod	_	_
4	top	_	ADJ	JJ	_	5	amod	_	_
5	aides	_	NOUN	NNS	_	8	nsubj	_	_
6	were	_	VERB	VBD	_	8	cop	_	_
7	sharply	_	ADV	RB	_	8	advmod	_	_
8	critical	_	ADJ	JJ	_	34	parataxis	_	_
9	of	_	ADP	IN	_	12	case	_	_
10	rival	_	ADJ	JJ	_	12	amod	_	_
11	Entity55	_	ADJ	JJ	_	12	amod	_	_
12	Entity54	_	NOUN	NNS	_	8	nmod	_	_
13	in	_	ADP	IN	_	14	case	_	_
14	february	_	PROPN	NNP	_	12	nmod	_	_
15	when	_	ADV	WRB	_	17	advmod	_	_
16	reports	_	NOUN	NNS	_	17	nsubj	_	_
17	indicated	_	VERB	VBD	_	8	advcl	_	_
18	that	_	SCONJ	IN	_	24	mark	_	_
19	his	_	PRON	PRP$	_	22	nmod:poss	_	_
20	top	_	ADJ	JJ	_	22	amod	_	_
21	economic	_	ADJ	JJ	_	22	amod	_	_
22	adviser	_	NOUN	NN	_	24	nsubj	_	_
23	had	_	AUX	VBD	_	24	aux	_	_
24	suggested	_	VERB	VBN	_	17	ccomp	_	_
25	to	_	ADP	TO	_	28	case	_	_
26	a	_	DET	DT	_	28	det	_	_
27	Entity60	_	ADJ	JJ	_	28	amod	_	_
28	official	_	NOUN	NN	_	24	nmod	_	_
29	that	_	PRON	DT	_	34	nsubj	_	_
30	Entity54	_	ADV	RB	_	34	advmod	_	_
31	was	_	VERB	VBD	_	34	cop	_	_
32	not	_	PART	RB	_	34	neg	_	_
33	as	_	ADV	RB	_	34	advmod	_	_
34	supportive	_	ADJ	JJ	_	0	root	_	_
35	of	_	ADP	IN	_	36	case	_	_
36	changes	_	NOUN	NNS	_	34	nmod	_	_
37	to	_	ADP	TO	_	39	case	_	_
38	the	_	DET	DT	_	39	det	_	_
39	Entity62	_	NOUN	NNS	_	36	nmod	_	_
40	as	_	SCONJ	IN	_	44	mark	_	_
41	the	_	DET	DT	_	43	det	_	_
42	Entity64	_	ADJ	JJ	_	43	amod	_	_
43	senator	_	NOUN	NN	_	44	nsubj	_	_
44	claimed	_	VERB	VBD	_	34	advcl	_	_
45	to	_	PART	TO	_	50	mark	_	_
46	be	_	VERB	VB	_	50	cop	_	_
47	on	_	ADP	IN	_	50	case	_	_
48	the	_	DET	DT	_	50	det	_	_
49	campaign	_	NOUN	NN	_	50	compound	_	_
50	trail	_	NOUN	NN	_	44	xcomp	_	_

1	Entity13	_	PROPN	NNP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	friday	_	PROPN	NNP	_	2	nmod:tmod	_	_
4	that	_	SCONJ	IN	_	28	mark	_	_
5	Entity3	_	PROPN	NNP	_	7	nmod:poss	_	_
6	's	_	PART	POS	_	5	case	_	_
7	opposition	_	NOUN	NN	_	28	nsubj	_	_
8	to	_	ADP	TO	_	13	case	_	_
9	the	_	DET	DT	_	13	det	_	_
10	Entity39	_	ADJ	JJ	_	13	amod	_	_
11	-	_	PUNCT	:	_	0	erased	_	_
12	Entity11	_	NOUN	NN	_	13	compound	_	_
13	pact	_	NOUN	NN	_	7	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	which	_	DET	WDT	_	22	dobj	_	_
16	the	_	DET	DT	_	18	det	_	_
17	Entity71	_	ADJ	JJ	_	18	amod	_	_
18	administration	_	NOUN	NN	_	20	nsubj	_	_
19	is	_	AUX	VBZ	_	20	aux	_	_
20	trying	_	VERB	VBG	_	7	acl:relcl	_	_
21	to	_	PART	TO	_	22	mark	_	_
22	push	_	VERB	VB	_	20	xcomp	_	_
23	through	_	ADP	IN	_	24	case	_	_
24	Entity72	_	NOUN	NNS	_	22	nmod	_	_
25	,	_	PUNCT	,	_	0	erased	_	_
26	''	_	PUNCT	''	_	0	erased	_	_
27	is	_	VERB	VBZ	_	28	cop	_	_
28	clear	_	ADJ	JJ	_	2	ccomp	_	_
29	and	_	CONJ	CC	_	2	cc	_	_
30	was	_	AUX	VBD	_	32	auxpass	_	_
31	not	_	PART	RB	_	32	neg	_	_
32	discussed	_	VERB	VBN	_	2	conj	_	_
33	''	_	PUNCT	''	_	0	erased	_	_
34	during	_	ADP	IN	_	36	case	_	_
35	his	_	PRON	PRP$	_	36	nmod:poss	_	_
36	meeting	_	NOUN	NN	_	32	nmod	_	_
37	with	_	ADP	IN	_	39	case	_	_
38	the	_	DET	DT	_	39	det	_	_
39	ambassador	_	NOUN	NN	_	32	nmod	_	_

1	and	_	CONJ	CC	_	4	cc	_	_
2	Entity3	_	ADJ	JJ	_	4	amod	_	_
3	spokesman	_	NOUN	NN	_	4	compound	_	_
4	Entity73	_	NOUN	NNS	_	0	root	_	_
5	said	_	VERB	VBD	_	4	acl:relcl	_	_
6	Entity13	_	PROPN	NNP	_	8	nmod:poss	_	_
7	's	_	PART	POS	_	6	case	_	_
8	meeting	_	NOUN	NN	_	9	nsubj	_	_
9	was	_	VERB	VBD	_	5	ccomp	_	_
10	''	_	PUNCT	''	_	0	erased	_	_
11	not	_	ADV	RB	_	14	neg	_	_
12	in	_	ADP	IN	_	14	case	_	_
13	any	_	DET	DT	_	14	det	_	_
14	way	_	NOUN	NN	_	5	nmod	_	_
15	done	_	VERB	VBN	_	14	acl	_	_
16	on	_	ADP	IN	_	17	case	_	_
17	behalf	_	NOUN	NN	_	15	nmod	_	_
18	of	_	ADP	IN	_	20	case	_	_
19	the	_	DET	DT	_	20	det	_	_
20	campaign	_	NOUN	NN	_	17	nmod	_	_

1	''	_	ADJ	JJ	_	4	amod	_	_
2	but	_	CONJ	CC	_	1	cc	_	_
3	Entity78	_	ADJ	JJ	_	1	conj	_	_
4	gov	_	PROPN	NNPS	_	0	root	_	_

1	Entity77	_	PROPN	NNP	_	15	nsubj	_	_
2	--	_	PUNCT	:	_	0	erased	_	_
3	a	_	DET	DT	_	6	det	_	_
4	key	_	ADJ	JJ	_	6	amod	_	_
5	Entity3	_	ADJ	JJ	_	6	amod	_	_
6	backer	_	NOUN	NN	_	1	dep	_	_
7	in	_	ADP	IN	_	11	case	_	_
8	his	_	PRON	PRP$	_	9	nmod:poss	_	_
9	state	_	NOUN	NN	_	11	nmod:poss	_	_
10	's	_	PART	POS	_	9	case	_	_
11	april	_	PROPN	NNP	_	6	nmod	_	_
12	22	_	NUM	CD	_	13	compound	_	_
13	primary	_	ADJ	JJ	_	6	amod	_	_
14	--	_	PUNCT	:	_	0	erased	_	_
15	suggested	_	VERB	VBD	_	0	root	_	_
16	sunday	_	PROPN	NNP	_	15	nmod:tmod	_	_
17	that	_	SCONJ	IN	_	19	mark	_	_
18	Entity32	_	NOUN	NNS	_	19	nsubj	_	_
19	needed	_	VERB	VBD	_	15	ccomp	_	_
20	to	_	PART	TO	_	21	mark	_	_
21	go	_	VERB	VB	_	19	xcomp	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	i	_	X	FW	_	3	nsubj	_	_
3	think	_	VERB	VBP	_	33	ccomp	_	_
4	you	_	PRON	PRP	_	6	nsubj	_	_
5	've	_	AUX	VBP	_	6	aux	_	_
6	got	_	VERB	VBN	_	3	ccomp	_	_
7	to	_	PART	TO	_	8	mark	_	_
8	make	_	VERB	VB	_	6	xcomp	_	_
9	it	_	PRON	PRP	_	11	nsubj	_	_
10	very	_	ADV	RB	_	11	advmod	_	_
11	clear	_	ADJ	JJ	_	8	xcomp	_	_
12	for	_	ADP	IN	_	13	case	_	_
13	someone	_	NOUN	NN	_	11	nmod	_	_
14	who	_	PRON	WP	_	17	nsubj	_	_
15	is	_	VERB	VBZ	_	17	cop	_	_
16	a	_	DET	DT	_	17	det	_	_
17	consultant	_	NOUN	NN	_	13	acl:relcl	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	who	_	PRON	WP	_	22	dobj	_	_
20	you	_	PRON	PRP	_	22	nsubj	_	_
21	are	_	AUX	VBP	_	22	aux	_	_
22	representing	_	VERB	VBG	_	17	acl:relcl	_	_
23	and	_	CONJ	CC	_	22	cc	_	_
24	who	_	PRON	WP	_	28	dobj	_	_
25	you	_	PRON	PRP	_	28	nsubj	_	_
26	are	_	AUX	VBP	_	28	aux	_	_
27	not	_	PART	RB	_	28	neg	_	_
28	representing	_	VERB	VBG	_	22	conj	_	_
29	,	_	PUNCT	,	_	0	erased	_	_
30	and	_	PROPN	NNP	_	33	nsubj	_	_
31	i	_	ADV	RB	_	33	advmod	_	_
32	would	_	AUX	MD	_	33	aux	_	_
33	hope	_	VERB	VB	_	0	root	_	_
34	that	_	DET	DT	_	35	det	_	_
35	mr	_	NOUN	NN	_	33	dobj	_	_

1	Entity13	_	PROPN	NNP	_	10	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	when	_	ADV	WRB	_	5	advmod	_	_
4	he	_	PRON	PRP	_	5	nsubj	_	_
5	talked	_	VERB	VBD	_	1	acl:relcl	_	_
6	to	_	ADP	TO	_	8	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	Entity11	_	NOUN	NNS	_	5	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	made	_	VERB	VBD	_	0	root	_	_
11	that	_	PRON	DT	_	12	nsubj	_	_
12	clear	_	ADJ	JJ	_	10	xcomp	_	_

1	and	_	CONJ	CC	_	5	cc	_	_
2	it	_	PRON	PRP	_	5	nsubj	_	_
3	does	_	AUX	VBZ	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	sound	_	VERB	VB	_	0	root	_	_
6	to	_	ADP	TO	_	7	case	_	_
7	me	_	PRON	PRP	_	5	nmod	_	_
8	like	_	SCONJ	IN	_	10	mark	_	_
9	he	_	PRON	PRP	_	10	nsubj	_	_
10	did	_	VERB	VBD	_	5	advcl	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	and	_	CONJ	CC	_	10	cc	_	_
13	that	_	DET	WDT	_	15	nsubj	_	_
14	's	_	VERB	VBZ	_	15	cop	_	_
15	something	_	NOUN	NN	_	10	conj	_	_
16	the	_	DET	DT	_	17	det	_	_
17	campaign	_	NOUN	NN	_	19	nsubj	_	_
18	should	_	AUX	MD	_	19	aux	_	_
19	take	_	VERB	VB	_	15	acl:relcl	_	_
20	into	_	ADP	IN	_	21	case	_	_
21	question	_	NOUN	NN	_	19	nmod	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	''	_	PUNCT	''	_	0	erased	_	_
24	Entity77	_	NOUN	NNS	_	15	dep	_	_
25	told	_	VERB	VBN	_	24	acl	_	_
26	Entity91	_	PROPN	NNP	_	25	xcomp	_	_
27	's	_	PART	POS	_	26	case	_	_
28	''	_	PUNCT	''	_	0	erased	_	_
29	meet	_	VERB	VB	_	5	ccomp	_	_
30	the	_	DET	DT	_	31	det	_	_
31	press	_	NOUN	NN	_	29	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	sources	_	NOUN	NNS	_	10	nsubj	_	_
3	in	_	ADV	RB	_	10	advmod	_	_
4	the	_	DET	DT	_	6	det	_	_
5	Entity3	_	ADJ	JJ	_	6	amod	_	_
6	campaign	_	NOUN	NN	_	7	nsubj	_	_
7	said	_	VERB	VBD	_	10	parataxis	_	_
8	that	_	PRON	DT	_	10	nsubj	_	_
9	Entity13	_	ADV	RB	_	10	advmod	_	_
10	realized	_	VERB	VBD	_	0	root	_	_
11	this	_	DET	DT	_	12	det	_	_
12	weekend	_	NOUN	NN	_	10	dobj	_	_
13	that	_	SCONJ	IN	_	15	mark	_	_
14	he	_	PRON	PRP	_	15	nsubj	_	_
15	needed	_	VERB	VBD	_	10	ccomp	_	_
16	to	_	PART	TO	_	17	mark	_	_
17	step	_	VERB	VB	_	15	xcomp	_	_
18	aside	_	ADV	RB	_	17	advmod	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	and	_	CONJ	CC	_	15	cc	_	_
21	that	_	SCONJ	IN	_	24	mark	_	_
22	Entity3	_	NOUN	NNS	_	24	nsubjpass	_	_
23	was	_	AUX	VBD	_	24	auxpass	_	_
24	disappointed	_	VERB	VBN	_	15	conj	_	_
25	that	_	SCONJ	IN	_	28	mark	_	_
26	he	_	PRON	PRP	_	28	nsubj	_	_
27	had	_	AUX	VBD	_	28	aux	_	_
28	met	_	VERB	VBN	_	24	ccomp	_	_
29	with	_	ADP	IN	_	31	case	_	_
30	the	_	DET	DT	_	31	det	_	_
31	Entity11	_	NOUN	NNS	_	28	nmod	_	_

1	e-mail	_	VERB	VB	_	0	root	_	_
2	to	_	ADP	TO	_	4	case	_	_
3	a	_	DET	DT	_	4	det	_	_
4	friend	_	NOUN	NN	_	1	nmod	_	_

