http://web.archive.org/web/20150109032412id_/http://www.cnn.com/2014/01/08/health/new-york-state-medical-marijuana/

@entity0 is poised to allow 20 hospitals to distribute medical marijuana , gov. @entity3 formally announced wednesday . " research suggests that medical marijuana can help manage pain and treatment of cancer and other serious illnesses , " @entity3 said in the annual @entity5 speech in @entity6 . " we will establish a program allowing up to 20 hospitals to prescribe medical marijuana , and we will monitor the program to evaluate the effectiveness and the feasibility of a medical marijuana system , " @entity3 added , without elaborating . medical marijuana advocates briefed on @entity3 's plan earlier this week said an executive action would allow certain hospitals to dispense the drug to certain patients . the governor 's office did not return calls seeking comment . state assemblyman @entity28 , a @entity29 from @entity30 and a leading proponent of comprehensive legislation for medical marijuana , said he learned about the executive action in a conversation saturday with members of the governor 's staff . he said the move paved the way for a " limited and cumbersome program " but called it a step forward . other @entity43 welcomed the news . @entity45 of @entity46 said she considered moving to @entity47 to gain access to a special strain of marijuana called @entity51 , a derivative that may help cease her son @entity53 's seizures . @entity53 , 14 , had a stroke in utero that resulted in a brain stem injury . among several other life - threatening consequences are seizures , sometimes more than a dozen a day . " it 's scary every day , " she said . " every seizure that he has , i get anxious , every seizure i worry , is this going to be the seizure that does n't stop . " @entity45 has hoped for comprehensive legislation that would specify the sources and strains of the drug available . access is " a huge question mark , " she said , adding that while other states have legalized marijuana , " they do not have the strain that will help these children . " @entity45 said that while @entity3 's announcement is " a huge step and a step in the right direction and we 're applauding it , it is n't enough . it needs to include access and coverage to the people that need it , all the people that need it . " an opponent of the governor 's action said it was driven by politics . " i think serious questions can be raised about using a political vehicle to achieve the use of a prescribable medication in @entity106 , " said @entity99 , president of the @entity100 on @entity101 . medical marijuana is not unprecedented in the @entity106 . twenty states and the @entity109 now allow it in some form -- among them @entity112 , where , as of january 1 , it 's legal to sell marijuana to those 21 or older -- according to information compiled by the @entity118 . ( in addition , @entity119 has a limited program for research . ) the momentum has picked up recently , with most of these efforts taking effect over the past decade . among the states that allow medical marijuana are @entity128 , @entity129 and @entity130 , each of which border @entity0 . and yet the @entity132 has not joined them . versions of the @entity135 pushed by @entity28 have passed the @entity136 , only to stall in the @entity137 . @entity3 is acting without the legislature 's ok , though what he 's doing is legal , according to @entity28 . he explained that the governor is acting on powers granted through a law passed in 1980 in setting the stage for a highly regulated system that 's less liberal than many other medical marijuana setups nationwide . here 's how it would work , according to @entity28 : under @entity3 's directive , the state health department would take charge by setting up the guidelines and picking the hospitals that would participate . these hospitals would then have panels of people who decide , on a person - by - person basis , which patients qualify for medical marijuana . it has yet to be determined where the medical marijuana -- or the elements of it that might be dispensed -- will come from , including who might produce it . @entity28 estimated that tens of thousands of people could get medical marijuana by virtue of this policy change , though he insisted it is no substitute for a more complete , far - reaching program . " ( @entity3 ) can take ( this step ) without the need for further legislation , " the @entity30 legislator said . " but to have a truly comprehensive and well - working system will take legislation . "

@placeholder will evaluate " effectiveness and feasibility , " governor says

@entity5

@entity128:Connecticut
@entity28:Gottfried
@entity29:Democrat
@entity112:Colorado
@entity135:Compassionate Care Act
@entity137:Senate
@entity136:state Assembly
@entity130:New Jersey
@entity119:Maryland
@entity132:Empire State
@entity3:Cuomo
@entity0:New York
@entity106:United States
@entity6:Albany
@entity5:State
@entity53:Oliver
@entity51:charlotte 's web oil
@entity118:National Conference of State Legislatures
@entity30:Manhattan
@entity100:National Council
@entity101:Alcoholism and Drug Dependency
@entity99:William Foster
@entity129:Vermont
@entity109:District of Columbia
@entity45:Miller
@entity46:Long Island
@entity47:California
@entity43:New Yorkers