1	Entity147	_	PROPN	NNP	_	0	root	_	_
2	:	_	PUNCT	:	_	0	erased	_	_
3	Entity1	_	NOUN	NNS	_	4	nsubj	_	_
4	retooled	_	VERB	VBD	_	1	parataxis	_	_
5	princess	_	ADJ	JJ	_	6	amod	_	_
6	Entity5	_	NOUN	NNS	_	4	dobj	_	_
7	from	_	ADP	IN	_	11	case	_	_
8	''	_	PUNCT	''	_	0	erased	_	_
9	@placeholder	_	NOUN	NN	_	11	compound	_	_
10	''	_	PUNCT	''	_	0	erased	_	_
11	movie	_	NOUN	NN	_	4	nmod	_	_
12	as	_	ADP	IN	_	14	case	_	_
13	''	_	PUNCT	''	_	0	erased	_	_
14	babe	_	NOUN	NN	_	4	nmod	_	_
15	''	_	PUNCT	''	_	0	erased	_	_
16	for	_	ADP	IN	_	17	case	_	_
17	doll	_	NOUN	NN	_	14	nmod	_	_

