http://web.archive.org/web/20130210152539id_/http://www.cnn.com:80/2013/01/03/travel/united-dreamliner-international/index.html

( @entity0 ) -- starting this week , @entity2 's much - anticipated new @entity1 will be taking to the skies between @entity4 and @entity5 , marking the carrier 's first regular international route using the new aircraft . flight 32 is set to leave @entity4 at 11:15 a.m. thursday , arriving in @entity5 at 4:10 p.m. the next day . @entity2 made its domestic debut of the plane in november , carrying more than 200 passengers from @entity13 to @entity14 . @entity2 says the @entity1 " will revolutionize the flying experience for @entity2 customers and crews while delivering unprecedented operating efficiency , comfort and lower emissions . " the @entity22 aircraft was plagued by cost overruns and manufacturing delays for years before the first @entity1 was delivered to @entity26 's @entity25 in 2011 . @entity2 was the first @entity27 carrier to fly paying customers on the 787 . @entity27 routes announced for ' sports car in the sky '

the @entity1 will be used in service between @entity4 and @placeholder

@entity5

@entity22:Boeing
@entity2:United
@entity1:Dreamliner
@entity0:CNN
@entity13:Texas
@entity27:U.S.
@entity5:Tokyo
@entity4:Los Angeles
@entity25:All Nippon Airways
@entity14:Chicago
@entity26:Japan