1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity0	_	PROPN	NNP	_	0	root	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	--	_	PUNCT	:	_	0	erased	_	_
5	Entity2	_	PROPN	NNP	_	8	nmod:poss	_	_
6	's	_	PART	POS	_	5	case	_	_
7	national	_	ADJ	JJ	_	8	amod	_	_
8	airline	_	NOUN	NN	_	2	dep	_	_
9	announced	_	VERB	VBN	_	8	acl	_	_
10	the	_	DET	DT	_	11	det	_	_
11	world	_	NOUN	NN	_	15	nmod:poss	_	_
12	's	_	PART	POS	_	11	case	_	_
13	first	_	ADJ	JJ	_	15	amod	_	_
14	scheduled	_	ADJ	JJ	_	15	amod	_	_
15	route	_	NOUN	NN	_	9	dobj	_	_
16	for	_	ADP	IN	_	19	case	_	_
17	Entity5	_	PROPN	NNP	_	19	nmod:poss	_	_
18	's	_	PART	POS	_	17	case	_	_
19	787	_	NOUN	NN	_	9	nmod	_	_
20	-	_	PUNCT	:	_	0	erased	_	_
21	9	_	NUM	CD	_	22	nummod	_	_
22	dreamliner	_	NOUN	NN	_	19	dep	_	_
23	on	_	ADP	IN	_	24	case	_	_
24	thursday	_	PROPN	NNP	_	22	nmod	_	_

1	as	_	ADP	IN	_	7	case	_	_
2	the	_	DET	DT	_	4	det	_	_
3	latest	_	ADJ	JJS	_	4	amod	_	_
4	Entity8	_	NOUN	NN	_	7	nmod:poss	_	_
5	's	_	PART	POS	_	4	case	_	_
6	first	_	ADJ	JJ	_	7	amod	_	_
7	customer	_	NOUN	NN	_	12	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	Entity6	_	NOUN	NNS	_	12	nsubj	_	_
10	will	_	AUX	MD	_	12	aux	_	_
11	be	_	AUX	VB	_	12	aux	_	_
12	flying	_	VERB	VBG	_	0	root	_	_
13	the	_	DET	DT	_	15	det	_	_
14	launch	_	NOUN	NN	_	15	compound	_	_
15	aircraft	_	NOUN	NN	_	12	dobj	_	_
16	from	_	ADP	IN	_	17	case	_	_
17	Entity10	_	NOUN	NNS	_	12	nmod	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	where	_	ADV	WRB	_	23	advmod	_	_
20	the	_	DET	DT	_	21	det	_	_
21	airline	_	NOUN	NN	_	23	nsubjpass	_	_
22	is	_	AUX	VBZ	_	23	auxpass	_	_
23	based	_	VERB	VBN	_	17	acl:relcl	_	_
24	,	_	PUNCT	,	_	0	erased	_	_
25	to	_	ADP	TO	_	26	case	_	_
26	Entity12	_	NOUN	NNS	_	23	nmod	_	_
27	,	_	PUNCT	,	_	0	erased	_	_
28	in	_	ADP	IN	_	29	case	_	_
29	Entity13	_	NOUN	NNS	_	23	nmod	_	_
30	starting	_	VERB	VBG	_	29	acl	_	_
31	in	_	ADP	IN	_	32	case	_	_
32	october	_	PROPN	NNP	_	30	nmod	_	_
33	2014	_	NUM	CD	_	32	nummod	_	_

1	a	_	DET	DT	_	2	det	_	_
2	cabin	_	NOUN	NN	_	3	nsubj	_	_
3	mock	_	VERB	VBZ	_	0	root	_	_
4	-	_	PUNCT	:	_	0	erased	_	_
5	up	_	ADV	RB	_	7	advmod	_	_
6	was	_	AUX	VBD	_	7	auxpass	_	_
7	revealed	_	VERB	VBN	_	3	parataxis	_	_
8	as	_	ADP	IN	_	9	case	_	_
9	part	_	NOUN	NN	_	7	nmod	_	_
10	of	_	ADP	IN	_	12	case	_	_
11	the	_	DET	DT	_	12	det	_	_
12	announcement	_	NOUN	NN	_	9	nmod	_	_
13	at	_	ADP	IN	_	15	case	_	_
14	the	_	DET	DT	_	15	det	_	_
15	opening	_	NOUN	NN	_	7	nmod	_	_
16	of	_	ADP	IN	_	20	case	_	_
17	the	_	DET	DT	_	18	det	_	_
18	airline	_	NOUN	NN	_	20	nmod:poss	_	_
19	's	_	PART	POS	_	18	case	_	_
20	Entity18	_	NOUN	NNS	_	15	nmod	_	_
21	in	_	ADP	IN	_	22	case	_	_
22	Entity10	_	NOUN	NNS	_	7	nmod	_	_

1	latest	_	ADJ	JJS	_	2	amod	_	_
2	features	_	NOUN	NNS	_	0	root	_	_
3	the	_	DET	DT	_	5	det	_	_
4	launch	_	NOUN	NN	_	5	compound	_	_
5	aircraft	_	NOUN	NN	_	7	nsubj	_	_
6	will	_	AUX	MD	_	7	aux	_	_
7	offer	_	VERB	VB	_	2	acl:relcl	_	_
8	302	_	NUM	CD	_	9	nummod	_	_
9	seats	_	NOUN	NNS	_	7	dobj	_	_
10	total	_	NOUN	NN	_	26	dep	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	with	_	ADP	IN	_	19	case	_	_
13	the	_	DET	DT	_	19	det	_	_
14	business	_	NOUN	NN	_	19	compound	_	_
15	premier	_	NOUN	NN	_	19	compound	_	_
16	cabin	_	NOUN	NN	_	19	compound	_	_
17	housing	_	NOUN	NN	_	19	compound	_	_
18	18	_	NUM	CD	_	19	nummod	_	_
19	lie	_	NOUN	NN	_	10	nmod	_	_
20	-	_	PUNCT	:	_	0	erased	_	_
21	flat	_	ADJ	JJ	_	26	amod	_	_
22	seats	_	NOUN	NNS	_	21	dep	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	a	_	DET	DT	_	25	det	_	_
25	premium	_	NOUN	NN	_	22	appos	_	_
26	economy	_	NOUN	NN	_	2	dep	_	_
27	cabin	_	VERB	VBN	_	26	acl	_	_
28	with	_	ADP	IN	_	30	case	_	_
29	21	_	NUM	CD	_	30	nummod	_	_
30	seats	_	NOUN	NNS	_	27	nmod	_	_
31	and	_	CONJ	CC	_	30	cc	_	_
32	two	_	NUM	CD	_	34	nummod	_	_
33	economy	_	NOUN	NN	_	34	compound	_	_
34	cabins	_	NOUN	NNS	_	30	conj	_	_
35	with	_	ADP	IN	_	38	case	_	_
36	263	_	NUM	CD	_	38	nummod	_	_
37	seats	_	NOUN	NNS	_	38	compound	_	_
38	total	_	NOUN	NN	_	27	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	plane	_	NOUN	NN	_	5	nsubj	_	_
3	will	_	AUX	MD	_	5	aux	_	_
4	also	_	ADV	RB	_	5	advmod	_	_
5	have	_	VERB	VB	_	0	root	_	_
6	14	_	NUM	CD	_	7	nummod	_	_
7	Entity31	_	NOUN	NNS	_	5	dobj	_	_
8	rows	_	NOUN	NNS	_	7	dep	_	_
9	--	_	PUNCT	:	_	0	erased	_	_
10	a	_	DET	DT	_	31	det	_	_
11	design	_	NOUN	NN	_	31	compound	_	_
12	unique	_	ADJ	JJ	_	31	amod	_	_
13	to	_	ADP	TO	_	16	case	_	_
14	the	_	DET	DT	_	16	det	_	_
15	Entity34	_	ADJ	JJ	_	16	amod	_	_
16	airline	_	NOUN	NN	_	12	nmod	_	_
17	that	_	DET	WDT	_	18	nsubj	_	_
18	turns	_	VERB	VBZ	_	16	acl:relcl	_	_
19	a	_	DET	DT	_	20	det	_	_
20	row	_	NOUN	NN	_	18	dobj	_	_
21	of	_	ADP	IN	_	24	case	_	_
22	three	_	NUM	CD	_	24	nummod	_	_
23	economy	_	NOUN	NN	_	24	compound	_	_
24	seats	_	NOUN	NNS	_	20	nmod	_	_
25	into	_	ADP	IN	_	27	case	_	_
26	a	_	DET	DT	_	27	det	_	_
27	three	_	NUM	CD	_	18	nmod	_	_
28	-	_	PUNCT	:	_	0	erased	_	_
29	seater	_	NOUN	NN	_	16	dep	_	_
30	''	_	PUNCT	''	_	0	erased	_	_
31	couch	_	NOUN	NN	_	7	dep	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	new	_	ADJ	JJ	_	3	amod	_	_
3	features	_	NOUN	NNS	_	5	nsubj	_	_
4	also	_	ADV	RB	_	5	advmod	_	_
5	include	_	VERB	VBP	_	24	ccomp	_	_
6	a	_	DET	DT	_	8	det	_	_
7	slimmer	_	ADJ	JJR	_	8	amod	_	_
8	seat	_	NOUN	NN	_	5	dobj	_	_
9	back	_	ADV	RB	_	10	advmod	_	_
10	due	_	ADJ	JJ	_	5	advmod	_	_
11	to	_	ADP	TO	_	16	case	_	_
12	more	_	ADJ	JJR	_	16	amod	_	_
13	compact	_	ADJ	JJ	_	16	amod	_	_
14	inflight	_	NOUN	NN	_	16	compound	_	_
15	entertainment	_	NOUN	NN	_	16	compound	_	_
16	monitors	_	NOUN	NNS	_	10	nmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	allowing	_	PROPN	NNP	_	24	nsubj	_	_
19	more	_	ADV	RBR	_	24	advmod	_	_
20	personal	_	ADJ	JJ	_	21	amod	_	_
21	space	_	NOUN	NN	_	19	nmod:npmod	_	_
22	for	_	ADP	IN	_	23	case	_	_
23	the	_	DET	DT	_	24	advmod	_	_
24	passenger	_	VERB	VBZ	_	0	root	_	_

1	following	_	VERB	VBG	_	6	case	_	_
2	the	_	DET	DT	_	6	det	_	_
3	Entity10	_	ADJ	JJ	_	6	amod	_	_
4	-	_	PUNCT	:	_	0	erased	_	_
5	Entity12	_	NOUN	NN	_	6	compound	_	_
6	route	_	NOUN	NN	_	11	nmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	Entity6	_	NOUN	NNS	_	11	nsubj	_	_
9	will	_	AUX	MD	_	11	aux	_	_
10	be	_	AUX	VB	_	11	aux	_	_
11	flying	_	VERB	VBG	_	0	root	_	_
12	its	_	PRON	PRP$	_	13	nmod:poss	_	_
13	fleet	_	NOUN	NN	_	11	dobj	_	_
14	of	_	ADP	IN	_	16	case	_	_
15	10	_	NUM	CD	_	16	compound	_	_
16	787	_	NUM	CD	_	13	nmod	_	_
17	-	_	PUNCT	:	_	0	erased	_	_
18	9	_	NUM	CD	_	19	nummod	_	_
19	aircraft	_	NOUN	NN	_	13	dep	_	_
20	on	_	ADP	IN	_	21	case	_	_
21	Entity46	_	NOUN	NNS	_	19	nmod	_	_
22	and	_	CONJ	CC	_	21	cc	_	_
23	Entity10	_	NOUN	NNS	_	21	conj	_	_
24	-	_	PUNCT	:	_	0	erased	_	_
25	Entity48	_	ADJ	JJ	_	26	amod	_	_
26	routes	_	NOUN	NNS	_	13	dep	_	_

1	more	_	ADJ	JJR	_	0	root	_	_
2	on	_	ADP	IN	_	6	case	_	_
3	the	_	DET	DT	_	6	det	_	_
4	Entity8	_	ADJ	JJ	_	6	amod	_	_
5	the	_	DET	DT	_	6	advmod	_	_
6	787	_	NUM	CD	_	1	nmod	_	_
7	-	_	PUNCT	:	_	0	erased	_	_
8	9	_	NUM	CD	_	12	nsubj	_	_
9	is	_	VERB	VBZ	_	12	cop	_	_
10	a	_	DET	DT	_	12	det	_	_
11	bigger	_	ADJ	JJR	_	12	amod	_	_
12	version	_	NOUN	NN	_	6	dep	_	_
13	of	_	ADP	IN	_	15	case	_	_
14	its	_	PRON	PRP$	_	15	nmod:poss	_	_
15	predecessor	_	NOUN	NN	_	12	nmod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	the	_	DET	DT	_	18	det	_	_
18	787	_	NOUN	NN	_	12	dep	_	_
19	-	_	PUNCT	:	_	0	erased	_	_
20	8	_	NUM	CD	_	18	dep	_	_

1	able	_	ADJ	JJ	_	0	root	_	_
2	to	_	PART	TO	_	3	mark	_	_
3	hold	_	VERB	VB	_	1	xcomp	_	_
4	40	_	NUM	CD	_	6	nummod	_	_
5	more	_	ADJ	JJR	_	4	advmod	_	_
6	passengers	_	NOUN	NNS	_	3	dobj	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	the	_	DET	DT	_	9	det	_	_
9	20	_	NUM	CD	_	6	appos	_	_
10	-	_	PUNCT	:	_	0	erased	_	_
11	foot	_	VERB	VBP	_	6	acl:relcl	_	_
12	-	_	PUNCT	:	_	0	erased	_	_
13	longer	_	ADJ	JJR	_	14	amod	_	_
14	Entity8	_	NOUN	NNS	_	16	nsubj	_	_
15	also	_	ADV	RB	_	16	advmod	_	_
16	has	_	VERB	VBZ	_	11	parataxis	_	_
17	a	_	DET	DT	_	19	det	_	_
18	greater	_	ADJ	JJR	_	19	amod	_	_
19	range	_	NOUN	NN	_	16	dobj	_	_
20	of	_	ADP	IN	_	21	case	_	_
21	8,000	_	NUM	CD	_	19	nmod	_	_
22	-	_	PUNCT	:	_	0	erased	_	_
23	8,500	_	NUM	CD	_	25	nummod	_	_
24	nautical	_	ADJ	JJ	_	25	amod	_	_
25	miles	_	NOUN	NNS	_	11	dobj	_	_
26	,	_	PUNCT	,	_	0	erased	_	_
27	compared	_	VERB	VBN	_	30	case	_	_
28	to	_	ADP	TO	_	30	case	_	_
29	the	_	DET	DT	_	30	det	_	_
30	787	_	NOUN	NN	_	11	advcl	_	_
31	-	_	PUNCT	:	_	0	erased	_	_
32	8	_	NUM	CD	_	34	nmod:poss	_	_
33	's	_	PART	POS	_	32	case	_	_
34	range	_	NOUN	NN	_	30	dep	_	_
35	of	_	ADP	IN	_	36	case	_	_
36	7,650	_	NUM	CD	_	34	nmod	_	_
37	-	_	PUNCT	:	_	0	erased	_	_
38	8,200	_	NUM	CD	_	30	dep	_	_

1	marketed	_	VERB	VBN	_	24	dep	_	_
2	for	_	ADP	IN	_	5	case	_	_
3	its	_	PRON	PRP$	_	5	nmod:poss	_	_
4	fuel	_	NOUN	NN	_	5	compound	_	_
5	efficiency	_	NOUN	NN	_	1	nmod	_	_
6	--	_	PUNCT	:	_	0	erased	_	_
7	it	_	PRON	PRP	_	8	nsubj	_	_
8	uses	_	VERB	VBZ	_	24	parataxis	_	_
9	20	_	NUM	CD	_	10	compound	_	_
10	%	_	SYM	NN	_	12	amod	_	_
11	less	_	ADJ	JJR	_	12	amod	_	_
12	fuel	_	NOUN	NN	_	8	dobj	_	_
13	than	_	ADP	IN	_	15	case	_	_
14	other	_	ADJ	JJ	_	15	amod	_	_
15	aircraft	_	NOUN	NN	_	12	nmod	_	_
16	of	_	ADP	IN	_	18	case	_	_
17	its	_	PRON	PRP$	_	18	nmod:poss	_	_
18	size	_	NOUN	NN	_	15	nmod	_	_
19	--	_	PUNCT	:	_	0	erased	_	_
20	the	_	DET	DT	_	22	det	_	_
21	new	_	ADJ	JJ	_	22	amod	_	_
22	plane	_	NOUN	NN	_	24	nsubj	_	_
23	also	_	ADV	RB	_	24	advmod	_	_
24	offers	_	VERB	VBZ	_	0	root	_	_
25	lower	_	ADJ	JJR	_	26	amod	_	_
26	seat	_	NOUN	NN	_	24	dobj	_	_
27	-	_	PUNCT	:	_	0	erased	_	_
28	mile	_	NOUN	NN	_	29	compound	_	_
29	costs	_	NOUN	NNS	_	24	parataxis	_	_
30	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
31	the	_	DET	DT	_	32	det	_	_
32	cost	_	NOUN	NN	_	29	appos	_	_
33	to	_	PART	TO	_	34	mark	_	_
34	fly	_	VERB	VB	_	32	acl	_	_
35	a	_	DET	DT	_	39	det	_	_
36	single	_	ADJ	JJ	_	39	amod	_	_
37	seat	_	NOUN	NN	_	39	compound	_	_
38	one	_	NUM	CD	_	39	nummod	_	_
39	mile	_	NOUN	NN	_	34	dobj	_	_
40	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_

1	so	_	ADV	RB	_	2	advmod	_	_
2	far	_	ADV	RB	_	11	advmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	orders	_	NOUN	NNS	_	11	nsubj	_	_
5	for	_	ADP	IN	_	7	case	_	_
6	the	_	DET	DT	_	7	det	_	_
7	787	_	NOUN	NN	_	4	nmod	_	_
8	-	_	PUNCT	:	_	0	erased	_	_
9	9	_	NUM	CD	_	7	dep	_	_
10	have	_	AUX	VBP	_	11	aux	_	_
11	accounted	_	VERB	VBN	_	0	root	_	_
12	for	_	ADP	IN	_	14	case	_	_
13	40	_	NUM	CD	_	14	nummod	_	_
14	%	_	SYM	NN	_	11	nmod	_	_
15	of	_	ADP	IN	_	18	case	_	_
16	all	_	DET	DT	_	17	advmod	_	_
17	787	_	NUM	CD	_	18	nummod	_	_
18	orders	_	NOUN	NNS	_	14	nmod	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	with	_	ADP	IN	_	22	case	_	_
21	26	_	NUM	CD	_	22	nummod	_	_
22	customers	_	NOUN	NNS	_	11	nmod	_	_
23	ordering	_	VERB	VBG	_	22	acl	_	_
24	396	_	ADJ	JJ	_	25	amod	_	_
25	aircraft	_	NOUN	NN	_	23	dobj	_	_

1	Entity5	_	PROPN	NNP	_	2	nsubj	_	_
2	announced	_	VERB	VBD	_	0	root	_	_
3	on	_	ADP	IN	_	4	case	_	_
4	thursday	_	PROPN	NNP	_	2	nmod	_	_
5	that	_	SCONJ	IN	_	13	mark	_	_
6	the	_	DET	DT	_	8	det	_	_
7	second	_	ADJ	JJ	_	8	amod	_	_
8	787	_	NOUN	NN	_	13	nsubj	_	_
9	-	_	PUNCT	:	_	0	erased	_	_
10	9	_	NUM	CD	_	11	nummod	_	_
11	aircraft	_	NOUN	NN	_	8	dep	_	_
12	had	_	AUX	VBD	_	13	aux	_	_
13	completed	_	VERB	VBN	_	2	ccomp	_	_
14	its	_	PRON	PRP$	_	16	nmod:poss	_	_
15	first	_	ADJ	JJ	_	16	amod	_	_
16	flight	_	NOUN	NN	_	13	dobj	_	_
17	from	_	ADP	IN	_	18	case	_	_
18	Entity72	_	NOUN	NNS	_	13	nmod	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	Entity73	_	NOUN	NNS	_	18	appos	_	_
21	to	_	ADP	TO	_	22	case	_	_
22	Entity74	_	NOUN	NNS	_	13	nmod	_	_

