http://web.archive.org/web/20131214023031id_/http://www.cnn.com/2013/05/14/opinion/drexler-brave-heroine

( @entity0 ) -- in the three days since @entity1 crowned its 11th official princess and people got a glimpse of the " new " @entity5 -- @entity1 's doll version of the fire - haired heroine of the @entity10 - winning animated film " @entity11 " -- there 's been much uproar . the princess - ified @entity5 aimed at the merchandising market is hippier , her neckline a little more plunging and off - the - shoulder than it was in the film . her features are softer . and is that lipstick she 's wearing ? @entity1 was quickly taken to task by many , including the film 's writer and co-director @entity23 , who called the makeover a " blatantly sexist marketing move based on money " that strips the character of her place as a " better , stronger role model ... something of substance , not just a pretty face that waits around for romance . " the implication , of course , being that pretty girls ca n't be role models . or have substance . let me be clear : as a female heroine , @entity5 was revolutionary , and we should have more like her . increasingly , we do . @entity1 's @entity44 -- the female warrior from its 1998 animated film -- was one , in fact . and indeed , in the film , @entity5 's best features were the ones that had nothing to do with her body , her face or her outfits . she was outspoken and unafraid , independent and empowered . she stood up for herself and others . she carried a bow and arrow , and she knew how to use it -- far more skillfully than the boys , besides . she was perfectly subversive as a princess for all the reasons that had nothing to do with her looks . ( though let 's be honest : her wild mane of red hair could not have meant to be anything but ravishing . ) at the same time , she was undeniably sexy , if you consider strong women sexy -- and do n't we ? dolls are built on the notion of fantasy . they are not true to life -- but even less true , by nature of their technical limitations , than cartoons , which benefit from animation that 's often so precise as to appear real . as toys , dolls take on many of the characteristics that the child playing with them chooses to impart . part of parenting is to help children explore the many options that life offers , to tap into the vast reaches of their imagination , but also to know the difference between what 's fiction and fantasy and what 's reality . and dolls , perhaps more than most toys for children , are not meant to be taken at face value . otherwise , we 'd be making the case for legions of 8 - year - olds to be running around suburban @entity108 with bows and arrows . and that 's not , i do n't think , the point @entity23 was trying to make in her movie . the reality is that in deciding to make some changes to @entity5 , @entity1 probably was thinking about money . how corporate @entity108 works is a conversation for another day . but more poignantly , moneymaking is how @entity1 , and others , help new films get made -- and yes , even the progressive ones . @entity1 's princess @entity5 does n't take away from the positive message that " @entity11 " put forth : lipstick or no , she 's still the same girl inside . but @entity23 's argument does -- by bringing the focus back to @entity5 's looks in a way that 's exclusionary of all else . the fact is that " babes " can be worthwhile role models , too , and no less so than those women whose looks are more rough and tumble . what 's sexist , polarizing -- and most damaging -- is the suggestion that women can be only one or the other : pretty or powerful . vulnerable or strong . @entity137 wearing or substantive . these are incorrect messages that serve to confuse and contain . instead , the message should be about how these days , women can be many things . girls -- and boys -- are listening . the opinions expressed in this commentary are solely those of @entity147 .

@entity147 : @entity1 retooled princess @entity5 from " @placeholder " movie as " babe " for doll

@entity11

@entity23:Chapman
@entity1:Disney
@entity0:CNN
@entity5:Merida
@entity11:Brave
@entity10:Oscar
@entity44:Mulan
@entity147:Drexler
@entity108:America
@entity137:Pink