http://web.archive.org/web/20131221200731id_/http://www.cnn.com/2013/03/28/world/bangladesh-protest-ahmed-irpt

( @entity0 ) -- what was a 60 - year - old @entity2 with a heart condition doing in the midst of the months - long protests in @entity6 ? to understand the answer , you have to go back a few years in @entity10 's life . at 18 , he was a student - turned - guerilla freedom fighter wounded in action in the 1971 independence war -- a war that started 42 years ago to the week . earlier this year , he returned to the homeland where he fought , weaker , but still strong at heart , and inspired by what he has seen . this demonstration is personal for the solar technician from @entity21 , @entity22 . " there 's an unfinished job of trying the war criminals , " said @entity10 , who was in @entity23 on business when the demonstrations started in february . he joined as quickly as he could , camera in hand , documenting his experiences along the way for six weeks . " i was here for 20 years in @entity2 . now that my family is settled and my kids have grown up , my lifelong dream has been to go back to @entity6 and see that justice is done . the time has come now , " he said . the @entity40 protests , named after a @entity23 neighborhood , center on that brutal nine - month war in which @entity10 and other @entity6 fought for independence from @entity45 . when one of the top officials in the opposition @entity50 party , @entity51 , was sentenced to life in prison for war crimes on february 5 , protesters demanded a death sentence . ( since then , violence has escalated as other war criminals received death sentences , and @entity50 supporters launched counterprotests . ) photos : @entity40 takes over @entity23 intersection during @entity10 's time in @entity6 , he would spend about six hours a day among the protesters , as they shared their stories about why they were there . he encountered many among the hundreds of thousands in the crowd who shared the protests with the world via social media , all the while knowing they could be in danger . @entity10 himself said he is willing to die for the cause . dozens have been killed in incidents related to the protests since february . " one of the bloggers i met spent the day talking to me . the next day he was chopped in pieces . " @entity6 on the brink ? on march 8 , @entity10 was documenting the protest with his camera when chaos erupted . three @entity89 cocktails were tossed from a five - story building , allegedly by supporters of @entity50 . " everybody panicked , " he said . " one of the speakers at the demonstration said , ' our parents were not afraid in 1971 ; we wo n't be afraid now , ' " according to @entity10 . " within 30 seconds , everyone sat down and started chanting slogans . " of course , scenes of large protests have become more common in recent years , with varying results . when he sees how other protests like those in @entity107 's @entity106 turned out , he is concerned with how that country still lacks stability , but he says this demonstration is different . " we are taking @entity112 's approach , we are nonviolent . this is unprecedented . you see kids , mothers , old people who can not walk , " he said . @entity6 freedom fighter explains why he 's protesting though he has personal reasons to see " justice " and the war criminals punished , many of the protesters he encountered were n't even born in 1971 . however , they were familiar with the war through school , and many had fathers , grandfathers or uncles who fought . " the new generation -- the @entity131 generation -- is totally determined , " he said . he even suggested renaming the site of the protests " @entity134 . " " they 're not going to leave until justice is done . i ask them , ' how long ? ' they say ' as long as it takes . ' they want the extreme jihadist party ( @entity50 ) banned ; they want the country to be a secular country . i hope i survive that long to see it is done . " @entity10 recently returned to the @entity2 because of his health . he is going to have a heart procedure done this week . then he is ready to return for as long as four months to join the continuing protest . though his return to @entity6 has been short , his life is forever changed . he has been touched by so many things he saw : from balloons filled with written messages for those who died in the war , to a candlelit vigil , where his camera panned the crowd , showing the " hopeful , determined " faces of the demonstrators . " i 'm dying to go back , believe me . "

@placeholder is a veteran of the 1971 war at the heart of @entity6 demonstrations

@entity10

@entity22:Texas
@entity2:U.S.
@entity21:Austin
@entity6:Bangladesh
@entity10:Ruhel Ahmed
@entity23:Dhaka
@entity0:CNN
@entity89:Molotov
@entity45:Pakistan
@entity51:Abdul Quader Mollah
@entity50:Jamaat-e-Islami
@entity40:Shahbag
@entity112:Gandhi
@entity106:Tahrir Square
@entity107:Egypt
@entity134:Facebook Square
@entity131:Facebook