1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity0	_	PROPN	NNP	_	8	nsubj	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	--	_	PUNCT	:	_	0	erased	_	_
5	''	_	ADJ	JJ	_	6	amod	_	_
6	Entity1	_	NOUN	NNS	_	2	dep	_	_
7	''	_	PUNCT	''	_	0	erased	_	_
8	had	_	VERB	VBD	_	0	root	_	_
9	nothing	_	NOUN	NN	_	8	dobj	_	_
10	on	_	ADP	IN	_	13	case	_	_
11	this	_	DET	DT	_	13	det	_	_
12	Entity4	_	ADJ	JJ	_	13	amod	_	_
13	movie	_	NOUN	NN	_	9	nmod	_	_

1	like	_	ADP	IN	_	5	case	_	_
2	that	_	DET	DT	_	5	det	_	_
3	previous	_	ADJ	JJ	_	5	amod	_	_
4	Entity4	_	ADJ	JJ	_	5	amod	_	_
5	attempt	_	NOUN	NN	_	10	nmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	viewers	_	NOUN	NNS	_	10	nsubj	_	_
8	on	_	ADP	IN	_	9	case	_	_
9	Entity6	_	NOUN	NNS	_	7	nmod	_	_
10	loved	_	VERB	VBD	_	0	root	_	_
11	to	_	PART	TO	_	12	mark	_	_
12	hate	_	VERB	VB	_	10	xcomp	_	_
13	''	_	PUNCT	''	_	0	erased	_	_
14	Entity8	_	NOUN	NNS	_	12	dobj	_	_
15	:	_	PUNCT	:	_	0	erased	_	_
16	the	_	DET	DT	_	17	det	_	_
17	princess	_	NOUN	NNS	_	14	dep	_	_
18	of	_	ADP	IN	_	19	case	_	_
19	Entity10	_	NOUN	NNS	_	17	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	fans	_	NOUN	NNS	_	10	nsubj	_	_
3	of	_	ADP	IN	_	10	advmod	_	_
4	the	_	DET	DT	_	6	det	_	_
5	late	_	ADJ	JJ	_	6	amod	_	_
6	singer	_	NOUN	NN	_	7	nsubj	_	_
7	were	_	VERB	VBD	_	10	parataxis	_	_
8	none	_	NOUN	NN	_	10	nsubj	_	_
9	too	_	ADV	RB	_	10	advmod	_	_
10	pleased	_	VERB	VBD	_	0	root	_	_
11	with	_	ADP	IN	_	12	case	_	_
12	it	_	PRON	PRP	_	10	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	and	_	CONJ	CC	_	12	cc	_	_
15	it	_	PRON	PRP	_	18	nmod:poss	_	_
16	's	_	PART	POS	_	15	case	_	_
17	little	_	ADJ	JJ	_	18	amod	_	_
18	wonder	_	NOUN	NN	_	12	conj	_	_
19	that	_	SCONJ	IN	_	23	mark	_	_
20	her	_	PRON	PRP$	_	21	nmod:poss	_	_
21	family	_	NOUN	NN	_	23	nsubj	_	_
22	reportedly	_	ADV	RB	_	23	advmod	_	_
23	provided	_	VERB	VBD	_	10	ccomp	_	_
24	no	_	DET	DT	_	25	neg	_	_
25	support	_	NOUN	NN	_	23	dobj	_	_
26	to	_	ADP	TO	_	27	case	_	_
27	it	_	PRON	PRP	_	23	nmod	_	_
28	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
29	none	_	NOUN	NN	_	37	nsubj	_	_
30	of	_	ADP	IN	_	33	case	_	_
31	her	_	PRON	PRP$	_	33	nmod:poss	_	_
32	original	_	ADJ	JJ	_	33	amod	_	_
33	songs	_	NOUN	NNS	_	29	nmod	_	_
34	were	_	VERB	VBD	_	37	cop	_	_
35	in	_	ADP	IN	_	37	case	_	_
36	the	_	DET	DT	_	37	det	_	_
37	film	_	NOUN	NN	_	23	parataxis	_	_
38	either	_	ADV	RB	_	37	advmod	_	_
39	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_

1	original	_	ADJ	JJ	_	3	amod	_	_
2	star	_	NOUN	NN	_	3	compound	_	_
3	Entity22	_	NOUN	NNS	_	4	nsubj	_	_
4	backed	_	VERB	VBN	_	0	root	_	_
5	out	_	ADP	RP	_	4	compound:prt	_	_
6	of	_	ADP	IN	_	8	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	movie	_	NOUN	NN	_	4	nmod	_	_
9	earlier	_	ADV	RBR	_	11	advmod	_	_
10	this	_	DET	DT	_	11	det	_	_
11	year	_	NOUN	NN	_	8	dep	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	saying	_	VERB	VBG	_	4	xcomp	_	_
14	it	_	PRON	PRP	_	16	nsubj	_	_
15	all	_	DET	DT	_	16	advmod	_	_
16	seemed	_	VERB	VBD	_	13	ccomp	_	_
17	''	_	PUNCT	''	_	0	erased	_	_
18	a	_	DET	DT	_	20	det	_	_
19	little	_	ADV	RB	_	20	advmod	_	_
20	rushed	_	VERB	VBN	_	16	xcomp	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	one	_	NUM	CD	_	9	nmod	_	_
3	of	_	ADP	IN	_	2	case	_	_
4	her	_	PRON	PRP$	_	5	nmod:poss	_	_
5	producers	_	NOUN	NNS	_	2	dep	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	Entity26	_	PROPN	NNP	_	9	nsubj	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	made	_	VERB	VBD	_	0	root	_	_
10	no	_	DET	DT	_	11	neg	_	_
11	bones	_	NOUN	NNS	_	9	dobj	_	_
12	about	_	ADP	IN	_	14	case	_	_
13	his	_	PRON	PRP$	_	14	nmod:poss	_	_
14	dissatisfaction	_	NOUN	NN	_	9	nmod	_	_
15	with	_	ADP	IN	_	17	case	_	_
16	the	_	DET	DT	_	17	det	_	_
17	movie	_	NOUN	NN	_	9	nmod	_	_
18	as	_	ADV	RB	_	9	advmod	_	_
19	well	_	ADV	RB	_	18	mwe	_	_

1	Entity8	_	PROPN	NNP	_	2	nsubj	_	_
2	had	_	VERB	VBD	_	0	root	_	_
3	a	_	DET	DT	_	7	det	_	_
4	very	_	ADV	RB	_	5	advmod	_	_
5	successful	_	ADJ	JJ	_	7	amod	_	_
6	recording	_	NOUN	NN	_	7	compound	_	_
7	career	_	NOUN	NN	_	2	dobj	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	singing	_	VERB	VBG	_	2	advcl	_	_
10	many	_	ADJ	JJ	_	11	amod	_	_
11	hits	_	NOUN	NNS	_	9	dobj	_	_
12	before	_	ADP	IN	_	15	case	_	_
13	her	_	PRON	PRP$	_	15	nmod:poss	_	_
14	tragic	_	ADJ	JJ	_	15	amod	_	_
15	death	_	NOUN	NN	_	9	nmod	_	_
16	at	_	ADP	IN	_	17	case	_	_
17	age	_	NOUN	NN	_	9	nmod	_	_
18	22	_	NUM	CD	_	17	nummod	_	_
19	in	_	ADP	IN	_	23	case	_	_
20	a	_	DET	DT	_	23	det	_	_
21	2001	_	NUM	CD	_	23	nummod	_	_
22	plane	_	NOUN	NN	_	23	compound	_	_
23	crash	_	NOUN	NN	_	17	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	biopic	_	NOUN	NN	_	11	nsubjpass	_	_
3	--	_	PUNCT	:	_	0	erased	_	_
4	especially	_	ADV	RB	_	5	advmod	_	_
5	some	_	DET	DT	_	2	dep	_	_
6	of	_	ADP	IN	_	8	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	casting	_	NOUN	NN	_	5	nmod	_	_
9	--	_	PUNCT	:	_	0	erased	_	_
10	was	_	AUX	VBD	_	11	auxpass	_	_
11	seen	_	VERB	VBN	_	0	root	_	_
12	as	_	ADV	RB	_	14	advmod	_	_
13	so	_	ADV	RB	_	14	advmod	_	_
14	bad	_	ADJ	JJ	_	11	xcomp	_	_
15	that	_	SCONJ	IN	_	17	mark	_	_
16	it	_	PRON	PRP	_	17	nsubj	_	_
17	spawned	_	VERB	VBD	_	11	ccomp	_	_
18	at	_	ADP	IN	_	19	case	_	_
19	least	_	ADJ	JJS	_	17	advcl	_	_
20	two	_	NUM	CD	_	21	nummod	_	_
21	hashtags	_	NOUN	NNS	_	17	dobj	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	''	_	PUNCT	''	_	0	erased	_	_
24	Entity39	_	VERB	VBG	_	21	acl	_	_
25	''	_	PUNCT	''	_	0	erased	_	_
26	and	_	PROPN	NNP	_	24	dobj	_	_
27	''	_	PUNCT	''	_	0	erased	_	_
28	#	_	SYM	#	_	29	dep	_	_
29	Entity40	_	NUM	CD	_	21	dep	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	below	_	ADV	RB	_	13	advmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	a	_	DET	DT	_	7	det	_	_
5	few	_	ADJ	JJ	_	7	amod	_	_
6	good	_	ADJ	JJ	_	7	amod	_	_
7	examples	_	NOUN	NNS	_	13	nsubj	_	_
8	of	_	ADP	IN	_	12	case	_	_
9	the	_	DET	DT	_	12	det	_	_
10	many	_	ADJ	JJ	_	12	amod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	many	_	ADJ	JJ	_	7	nmod	_	_
13	tweets	_	VERB	VBZ	_	0	root	_	_
14	on	_	ADP	IN	_	16	case	_	_
15	the	_	DET	DT	_	16	det	_	_
16	topic	_	NOUN	NN	_	13	nmod	_	_

1	before	_	SCONJ	IN	_	4	mark	_	_
2	the	_	DET	DT	_	3	det	_	_
3	biopic	_	NOUN	NN	_	4	nsubj	_	_
4	aired	_	VERB	VBD	_	7	advcl	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	producers	_	NOUN	NNS	_	7	nsubj	_	_
7	defended	_	VERB	VBD	_	0	root	_	_
8	it	_	PRON	PRP	_	7	dobj	_	_

1	the	_	DET	DT	_	2	det	_	_
2	Entity47	_	NOUN	NNS	_	3	nsubj	_	_
3	reported	_	VERB	VBD	_	0	root	_	_
4	that	_	DET	DT	_	6	det	_	_
5	executive	_	ADJ	JJ	_	6	amod	_	_
6	producers	_	NOUN	NNS	_	3	dobj	_	_
7	Entity48	_	NOUN	NNS	_	6	dep	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	Entity50	_	NOUN	NNS	_	7	conj	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	as	_	ADV	RB	_	6	cc	_	_
12	well	_	ADV	RB	_	11	mwe	_	_
13	as	_	ADP	IN	_	11	mwe	_	_
14	Entity51	_	NOUN	NNS	_	6	conj	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	the	_	DET	DT	_	17	det	_	_
17	author	_	NOUN	NN	_	14	appos	_	_
18	of	_	ADP	IN	_	20	case	_	_
19	''	_	PUNCT	''	_	0	erased	_	_
20	Entity8	_	NOUN	NNS	_	17	nmod	_	_
21	:	_	PUNCT	:	_	0	erased	_	_
22	more	_	ADJ	JJR	_	24	advmod	_	_
23	than	_	ADP	IN	_	22	mwe	_	_
24	a	_	DET	DT	_	25	nummod	_	_
25	woman	_	NOUN	NN	_	35	nsubj	_	_
26	,	_	PUNCT	,	_	0	erased	_	_
27	''	_	PUNCT	''	_	0	erased	_	_
28	on	_	ADP	IN	_	29	case	_	_
29	which	_	DET	WDT	_	33	nmod	_	_
30	the	_	DET	DT	_	31	det	_	_
31	movie	_	NOUN	NN	_	33	nsubjpass	_	_
32	was	_	AUX	VBD	_	33	auxpass	_	_
33	based	_	VERB	VBN	_	25	acl:relcl	_	_
34	,	_	PUNCT	,	_	0	erased	_	_
35	said	_	VERB	VBD	_	3	parataxis	_	_
36	it	_	PRON	PRP	_	39	nsubj	_	_
37	was	_	VERB	VBD	_	39	cop	_	_
38	their	_	PRON	PRP$	_	39	nmod:poss	_	_
39	goal	_	NOUN	NN	_	35	ccomp	_	_
40	to	_	PART	TO	_	41	mark	_	_
41	present	_	VERB	VB	_	39	acl	_	_
42	a	_	DET	DT	_	44	det	_	_
43	tasteful	_	ADJ	JJ	_	44	amod	_	_
44	tribute	_	NOUN	NN	_	41	dobj	_	_
45	to	_	ADP	TO	_	48	case	_	_
46	the	_	DET	DT	_	48	det	_	_
47	late	_	ADJ	JJ	_	48	amod	_	_
48	singer	_	NOUN	NN	_	41	nmod	_	_

1	''	_	ADJ	JJ	_	2	amod	_	_
2	biopics	_	NOUN	NNS	_	4	nsubj	_	_
3	are	_	VERB	VBP	_	4	cop	_	_
4	hard	_	ADJ	JJ	_	0	root	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	''	_	PUNCT	''	_	0	erased	_	_
7	Entity59	_	CONJ	CC	_	4	cc	_	_
8	said	_	VERB	VBD	_	4	conj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	people	_	NOUN	NNS	_	14	nmod	_	_
3	have	_	ADJ	JJ	_	2	amod	_	_
4	an	_	DET	DT	_	2	nmod	_	_
5	opinion	_	ADJ	JJ	_	4	dep	_	_
6	and	_	CONJ	CC	_	2	cc	_	_
7	social	_	VERB	VBG	_	2	conj	_	_
8	media	_	NOUN	NNS	_	9	nsubj	_	_
9	allows	_	VERB	VBZ	_	14	parataxis	_	_
10	them	_	PRON	PRP	_	14	nsubj	_	_
11	to	_	ADP	TO	_	12	case	_	_
12	voice	_	NOUN	NN	_	14	advmod	_	_
13	that	_	ADP	IN	_	12	case	_	_
14	opinion	_	VERB	VBZ	_	0	root	_	_

1	but	_	CONJ	CC	_	11	cc	_	_
2	at	_	ADP	IN	_	4	case	_	_
3	the	_	DET	DT	_	4	det	_	_
4	end	_	NOUN	NN	_	11	nmod	_	_
5	of	_	ADP	IN	_	7	case	_	_
6	the	_	DET	DT	_	7	det	_	_
7	day	_	NOUN	NN	_	4	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	our	_	PRON	PRP$	_	10	nmod:poss	_	_
10	goal	_	NOUN	NN	_	11	nsubj	_	_
11	was	_	VERB	VBD	_	0	root	_	_
12	to	_	PART	TO	_	13	mark	_	_
13	make	_	VERB	VB	_	11	xcomp	_	_
14	the	_	DET	DT	_	16	det	_	_
15	best	_	ADJ	JJS	_	16	amod	_	_
16	movie	_	NOUN	NN	_	17	nsubj	_	_
17	possible	_	ADJ	JJ	_	13	xcomp	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	tell	_	VERB	VBN	_	3	case	_	_
3	us	_	PRON	PRP	_	12	nmod	_	_
4	what	_	PRON	WP	_	3	acl:relcl	_	_
5	you	_	PRON	PRP	_	6	nsubj	_	_
6	thought	_	VERB	VBD	_	12	parataxis	_	_
7	about	_	ADV	RB	_	9	advmod	_	_
8	the	_	DET	DT	_	9	det	_	_
9	movie	_	NOUN	NN	_	12	nsubj	_	_
10	in	_	ADP	IN	_	11	case	_	_
11	the	_	DET	DT	_	12	advmod	_	_
12	comments	_	VERB	VBZ	_	0	root	_	_

