1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity0	_	PROPN	NNP	_	0	root	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	--	_	PUNCT	:	_	0	erased	_	_
5	bagpipes	_	NOUN	NNS	_	2	dep	_	_
6	are	_	VERB	VBP	_	12	cop	_	_
7	n't	_	PART	RB	_	12	neg	_	_
8	a	_	DET	DT	_	12	det	_	_
9	sound	_	ADJ	JJ	_	12	amod	_	_
10	one	_	NUM	CD	_	12	nummod	_	_
11	readily	_	ADJ	JJ	_	12	amod	_	_
12	associates	_	NOUN	NNS	_	5	acl:relcl	_	_
13	with	_	ADP	IN	_	14	case	_	_
14	Entity3	_	NOUN	NNS	_	12	nmod	_	_

1	yet	_	ADV	RB	_	15	advmod	_	_
2	along	_	ADP	IN	_	1	case	_	_
3	with	_	ADP	IN	_	7	case	_	_
4	the	_	DET	DT	_	7	det	_	_
5	menacingly	_	ADV	RB	_	6	advmod	_	_
6	slow	_	ADJ	JJ	_	7	amod	_	_
7	beat	_	NOUN	NN	_	1	nmod	_	_
8	of	_	ADP	IN	_	10	case	_	_
9	a	_	DET	DT	_	10	det	_	_
10	drum	_	NOUN	NN	_	7	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	they	_	PRON	PRP	_	15	nsubj	_	_
13	're	_	VERB	VBP	_	15	cop	_	_
14	the	_	DET	DT	_	15	det	_	_
15	soundtrack	_	NOUN	NN	_	0	root	_	_
16	of	_	ADP	IN	_	17	case	_	_
17	one	_	NUM	CD	_	15	nmod	_	_
18	of	_	ADP	IN	_	25	case	_	_
19	the	_	DET	DT	_	20	det	_	_
20	country	_	NOUN	NN	_	25	nmod:poss	_	_
21	's	_	PART	POS	_	20	case	_	_
22	more	_	ADV	RBR	_	23	advmod	_	_
23	unusual	_	ADJ	JJ	_	25	amod	_	_
24	historic	_	ADJ	JJ	_	25	amod	_	_
25	tours	_	NOUN	NNS	_	15	nmod	_	_

1	a	_	DET	DT	_	3	det	_	_
2	small	_	ADJ	JJ	_	3	amod	_	_
3	group	_	NOUN	NN	_	11	nsubj	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	illuminated	_	VERB	VBN	_	3	acl	_	_
6	by	_	ADP	IN	_	8	case	_	_
7	gas	_	NOUN	NN	_	8	compound	_	_
8	lanterns	_	NOUN	NNS	_	5	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	is	_	AUX	VBZ	_	11	aux	_	_
11	standing	_	VERB	VBG	_	0	root	_	_
12	at	_	ADP	IN	_	14	case	_	_
13	the	_	DET	DT	_	14	det	_	_
14	foot	_	NOUN	NN	_	11	nmod	_	_
15	of	_	ADP	IN	_	18	case	_	_
16	a	_	DET	DT	_	18	det	_	_
17	medieval	_	ADJ	JJ	_	18	amod	_	_
18	moat	_	NOUN	NN	_	14	nmod	_	_
19	at	_	ADP	IN	_	21	case	_	_
20	the	_	DET	DT	_	21	det	_	_
21	entrance	_	NOUN	NN	_	18	nmod	_	_
22	to	_	ADP	TO	_	23	case	_	_
23	one	_	NUM	CD	_	11	nmod	_	_
24	of	_	ADP	IN	_	25	case	_	_
25	Entity18	_	PROPN	NNP	_	23	nmod	_	_
26	's	_	PART	POS	_	25	case	_	_
27	best	_	ADJ	JJS	_	25	amod	_	_
28	-	_	PUNCT	:	_	0	erased	_	_
29	preserved	_	ADJ	JJ	_	31	amod	_	_
30	medieval	_	ADJ	JJ	_	31	amod	_	_
31	cities	_	NOUN	NNS	_	25	dep	_	_
32	and	_	CONJ	CC	_	31	cc	_	_
33	a	_	DET	DT	_	34	det	_	_
34	Entity19	_	NOUN	NNS	_	31	conj	_	_
35	--	_	PUNCT	:	_	0	erased	_	_
36	the	_	DET	DT	_	37	det	_	_
37	Entity20	_	NOUN	NNS	_	31	dep	_	_
38	in	_	ADP	IN	_	39	case	_	_
39	Entity21	_	NOUN	NNS	_	37	nmod	_	_

1	a	_	DET	DT	_	2	det	_	_
2	guide	_	NOUN	NN	_	3	nsubj	_	_
3	dressed	_	VERB	VBD	_	0	root	_	_
4	as	_	SCONJ	IN	_	10	mark	_	_
5	one	_	NUM	CD	_	10	nsubj	_	_
6	of	_	ADP	IN	_	8	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	Entity24	_	NOUN	NNS	_	5	nmod	_	_
9	is	_	AUX	VBZ	_	10	aux	_	_
10	leading	_	VERB	VBG	_	3	advcl	_	_
11	the	_	DET	DT	_	12	det	_	_
12	tour	_	NOUN	NN	_	10	dobj	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	dredging	_	VERB	VBG	_	3	xcomp	_	_
15	up	_	ADP	RP	_	14	compound:prt	_	_
16	some	_	DET	DT	_	14	dobj	_	_
17	of	_	ADP	IN	_	23	case	_	_
18	the	_	DET	DT	_	19	det	_	_
19	island	_	NOUN	NN	_	23	nmod:poss	_	_
20	's	_	PART	POS	_	19	case	_	_
21	more	_	ADV	RBR	_	22	advmod	_	_
22	sinister	_	ADJ	JJ	_	23	amod	_	_
23	history	_	NOUN	NN	_	16	nmod	_	_
24	,	_	PUNCT	,	_	0	erased	_	_
25	including	_	VERB	VBG	_	28	case	_	_
26	how	_	ADV	WRB	_	28	advmod	_	_
27	Entity28	_	NOUN	NNS	_	28	nsubj	_	_
28	used	_	VERB	VBD	_	23	acl	_	_
29	fallen	_	ADJ	JJ	_	30	amod	_	_
30	bodies	_	NOUN	NNS	_	28	dobj	_	_
31	from	_	ADP	IN	_	34	case	_	_
32	his	_	PRON	PRP$	_	34	nmod:poss	_	_
33	own	_	ADJ	JJ	_	34	amod	_	_
34	army	_	NOUN	NN	_	28	nmod	_	_
35	to	_	PART	TO	_	36	mark	_	_
36	cross	_	VERB	VB	_	28	advcl	_	_
37	the	_	DET	DT	_	38	det	_	_
38	moat	_	NOUN	NN	_	36	dobj	_	_
39	during	_	ADP	IN	_	41	case	_	_
40	the	_	DET	DT	_	41	det	_	_
41	Entity32	_	NOUN	NNS	_	36	nmod	_	_

1	experiencing	_	VERB	VBG	_	0	root	_	_
2	the	_	PROPN	NNP	_	6	nmod:poss	_	_
3	'	_	PART	POS	_	2	case	_	_
4	new	_	ADJ	JJ	_	6	amod	_	_
5	'	_	PUNCT	''	_	0	erased	_	_
6	Entity3	_	NOUN	NNS	_	1	dobj	_	_
7	perhaps	_	ADV	RB	_	10	advmod	_	_
8	even	_	ADV	RB	_	10	advmod	_	_
9	more	_	ADV	RBR	_	10	advmod	_	_
10	surreal	_	ADJ	JJ	_	6	amod	_	_
11	than	_	ADP	IN	_	16	case	_	_
12	this	_	DET	DT	_	16	det	_	_
13	somewhat	_	ADV	RB	_	14	advmod	_	_
14	kitsch	_	ADJ	JJ	_	16	amod	_	_
15	historical	_	ADJ	JJ	_	16	amod	_	_
16	re-enactment	_	NOUN	NN	_	10	nmod	_	_
17	is	_	VERB	VBZ	_	1	aux	_	_
18	the	_	DET	DT	_	19	det	_	_
19	fact	_	NOUN	NN	_	1	nsubj	_	_
20	that	_	SCONJ	IN	_	23	mark	_	_
21	it	_	PRON	PRP	_	23	nsubjpass	_	_
22	was	_	AUX	VBD	_	23	auxpass	_	_
23	conceived	_	VERB	VBN	_	19	ccomp	_	_
24	by	_	ADP	IN	_	25	case	_	_
25	one	_	NUM	CD	_	23	nmod	_	_
26	of	_	ADP	IN	_	32	case	_	_
27	the	_	DET	DT	_	28	det	_	_
28	island	_	NOUN	NN	_	32	nmod:poss	_	_
29	's	_	PART	POS	_	28	case	_	_
30	most	_	ADJ	JJS	_	32	amod	_	_
31	exclusive	_	ADJ	JJ	_	32	amod	_	_
32	resorts	_	NOUN	NNS	_	25	nmod	_	_
33	:	_	PUNCT	:	_	0	erased	_	_
34	Entity38	_	NOUN	NNS	_	23	dobj	_	_
35	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
36	Entity21	_	NOUN	NNS	_	34	dep	_	_
37	;	_	PUNCT	:	_	0	erased	_	_
38	+30	_	NUM	CD	_	39	compound	_	_
39	22440	_	NUM	CD	_	36	dep	_	_
40	35900	_	NUM	CD	_	39	dep	_	_
41	;	_	PUNCT	:	_	0	erased	_	_
42	rooms	_	NOUN	NNS	_	39	dep	_	_
43	from	_	ADP	IN	_	45	case	_	_
44	$	_	SYM	$	_	45	dep	_	_
45	213	_	NUM	CD	_	42	nmod	_	_
46	;	_	PUNCT	:	_	0	erased	_	_
47	Entity40	_	NOUN	NNS	_	39	dep	_	_
48	$	_	SYM	$	_	49	dep	_	_
49	203	_	NUM	CD	_	47	dep	_	_
50	per	_	ADP	IN	_	51	case	_	_
51	person	_	NOUN	NN	_	49	nmod	_	_
52	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_

1	this	_	DET	DT	_	2	det	_	_
2	year	_	NOUN	NN	_	6	nmod:tmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	the	_	DET	DT	_	5	det	_	_
5	property	_	NOUN	NN	_	6	nsubj	_	_
6	launched	_	VERB	VBD	_	0	root	_	_
7	a	_	DET	DT	_	8	det	_	_
8	series	_	NOUN	NN	_	6	dobj	_	_
9	of	_	ADP	IN	_	11	case	_	_
10	unique	_	ADJ	JJ	_	11	amod	_	_
11	offerings	_	NOUN	NNS	_	8	nmod	_	_
12	under	_	ADP	IN	_	16	case	_	_
13	the	_	DET	DT	_	16	det	_	_
14	heading	_	PROPN	NNP	_	16	compound	_	_
15	''	_	PUNCT	''	_	0	erased	_	_
16	Entity3	_	NOUN	NNS	_	6	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	other	_	ADJ	JJ	_	3	amod	_	_
3	excursions	_	NOUN	NNS	_	4	nsubj	_	_
4	include	_	VERB	VBP	_	21	ccomp	_	_
5	a	_	DET	DT	_	7	det	_	_
6	fishing	_	NOUN	NN	_	7	compound	_	_
7	expedition	_	NOUN	NN	_	4	dobj	_	_
8	on	_	ADP	IN	_	10	case	_	_
9	a	_	DET	DT	_	10	det	_	_
10	caique	_	NOUN	NN	_	7	nmod	_	_
11	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
12	a	_	DET	DT	_	16	det	_	_
13	traditional	_	ADJ	JJ	_	16	amod	_	_
14	wooden	_	NOUN	NN	_	16	compound	_	_
15	fishing	_	NOUN	NN	_	16	compound	_	_
16	boat	_	NOUN	NN	_	10	appos	_	_
17	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	beauty	_	NOUN	NN	_	21	nsubj	_	_
20	treatments	_	ADV	RB	_	21	advmod	_	_
21	performed	_	VERB	VBD	_	0	root	_	_
22	with	_	ADP	IN	_	25	case	_	_
23	natural	_	ADJ	JJ	_	25	amod	_	_
24	Entity51	_	ADJ	JJ	_	25	amod	_	_
25	products	_	NOUN	NNS	_	21	nmod	_	_
26	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
27	yogurt	_	NOUN	NN	_	25	appos	_	_
28	,	_	PUNCT	,	_	0	erased	_	_
29	honey	_	NOUN	NN	_	27	dep	_	_
30	and	_	CONJ	CC	_	29	cc	_	_
31	lemon	_	NOUN	NNS	_	29	conj	_	_
32	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
33	and	_	CONJ	CC	_	25	cc	_	_
34	wine	_	NOUN	NN	_	35	compound	_	_
35	tastings	_	NOUN	NNS	_	25	conj	_	_
36	from	_	ADP	IN	_	38	case	_	_
37	small	_	ADJ	JJ	_	38	amod	_	_
38	vineyards	_	NOUN	NNS	_	35	nmod	_	_
39	in	_	ADP	IN	_	43	case	_	_
40	the	_	DET	DT	_	43	det	_	_
41	surrounding	_	VERB	VBG	_	43	amod	_	_
42	Entity58	_	ADJ	JJ	_	43	amod	_	_
43	islands	_	NOUN	NNS	_	21	nmod	_	_

1	Entity59	_	PROPN	NNP	_	9	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	the	_	DET	DT	_	4	det	_	_
4	hotel	_	NOUN	NN	_	7	nmod:poss	_	_
5	's	_	PART	POS	_	4	case	_	_
6	managing	_	VERB	VBG	_	7	amod	_	_
7	director	_	NOUN	NN	_	1	appos	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	says	_	VERB	VBZ	_	0	root	_	_
10	the	_	DET	DT	_	11	det	_	_
11	idea	_	NOUN	NN	_	12	nsubj	_	_
12	came	_	VERB	VBD	_	9	ccomp	_	_
13	to	_	ADP	TO	_	14	case	_	_
14	her	_	PRON	PRP	_	12	nmod	_	_
15	during	_	ADP	IN	_	17	case	_	_
16	the	_	DET	DT	_	17	det	_	_
17	six	_	NUM	CD	_	12	nmod	_	_
18	-	_	PUNCT	:	_	0	erased	_	_
19	year	_	NOUN	NN	_	21	compound	_	_
20	economic	_	ADJ	JJ	_	21	amod	_	_
21	crisis	_	NOUN	NN	_	17	dep	_	_
22	that	_	DET	WDT	_	23	nsubj	_	_
23	brought	_	VERB	VBD	_	21	acl:relcl	_	_
24	much	_	ADV	RB	_	23	dobj	_	_
25	of	_	ADP	IN	_	27	case	_	_
26	the	_	DET	DT	_	27	det	_	_
27	country	_	NOUN	NN	_	24	nmod	_	_
28	to	_	ADP	TO	_	30	case	_	_
29	its	_	PRON	PRP$	_	30	nmod:poss	_	_
30	knees	_	NOUN	NNS	_	23	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	3	det	_	_
3	whole	_	NOUN	NN	_	12	ccomp	_	_
4	of	_	ADP	IN	_	5	case	_	_
5	Entity3	_	NOUN	NNS	_	3	nmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	it	_	PRON	PRP	_	12	nsubj	_	_
8	was	_	VERB	VBD	_	12	cop	_	_
9	like	_	ADP	IN	_	12	case	_	_
10	a	_	DET	DT	_	12	det	_	_
11	small	_	ADJ	JJ	_	12	amod	_	_
12	war	_	NOUN	NN	_	17	ccomp	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	''	_	PUNCT	''	_	0	erased	_	_
15	she	_	PRON	PRP	_	17	nsubj	_	_
16	tells	_	ADV	RB	_	17	advmod	_	_
17	Entity0	_	VERB	VBZ	_	0	root	_	_

1	while	_	SCONJ	IN	_	7	mark	_	_
2	many	_	ADJ	JJ	_	3	amod	_	_
3	properties	_	NOUN	NNS	_	7	nsubj	_	_
4	on	_	ADP	IN	_	6	case	_	_
5	the	_	DET	DT	_	6	det	_	_
6	island	_	NOUN	NN	_	3	nmod	_	_
7	reacted	_	VERB	VBD	_	0	root	_	_
8	by	_	SCONJ	IN	_	9	mark	_	_
9	pushing	_	VERB	VBG	_	7	advcl	_	_
10	out	_	ADP	RP	_	9	compound:prt	_	_
11	all	_	DET	DT	_	9	dobj	_	_
12	-	_	PUNCT	:	_	0	erased	_	_
13	inclusive	_	ADJ	JJ	_	14	amod	_	_
14	packages	_	NOUN	NNS	_	32	nsubj	_	_
15	--	_	PUNCT	:	_	0	erased	_	_
16	essentially	_	ADV	RB	_	17	dep	_	_
17	keeping	_	VERB	VBG	_	14	dep	_	_
18	tourists	_	NOUN	NNS	_	17	dobj	_	_
19	indoors	_	ADV	RB	_	17	advmod	_	_
20	and	_	CONJ	CC	_	17	cc	_	_
21	away	_	ADV	RB	_	17	conj	_	_
22	from	_	ADP	IN	_	24	case	_	_
23	local	_	ADJ	JJ	_	24	amod	_	_
24	businesses	_	NOUN	NNS	_	21	nmod	_	_
25	in	_	ADP	IN	_	27	case	_	_
26	dire	_	ADJ	JJ	_	27	amod	_	_
27	need	_	NOUN	NN	_	21	nmod	_	_
28	of	_	ADP	IN	_	29	case	_	_
29	cash	_	NOUN	NN	_	27	nmod	_	_
30	--	_	PUNCT	:	_	0	erased	_	_
31	Entity59	_	ADV	RB	_	32	advmod	_	_
32	decided	_	VERB	VBD	_	11	dep	_	_
33	to	_	PART	TO	_	34	mark	_	_
34	take	_	VERB	VB	_	32	xcomp	_	_
35	the	_	DET	DT	_	37	det	_	_
36	opposite	_	ADJ	JJ	_	37	amod	_	_
37	approach	_	NOUN	NN	_	34	dobj	_	_

1	she	_	PRON	PRP	_	2	nsubj	_	_
2	launched	_	VERB	VBD	_	0	root	_	_
3	''	_	PUNCT	''	_	0	erased	_	_
4	Entity3	_	NOUN	NNS	_	2	dobj	_	_
5	''	_	PUNCT	''	_	0	erased	_	_
6	to	_	PART	TO	_	7	mark	_	_
7	get	_	VERB	VB	_	2	dep	_	_
8	guests	_	NOUN	NNS	_	7	dobj	_	_
9	out	_	ADP	RP	_	7	compound:prt	_	_
10	of	_	ADP	IN	_	12	case	_	_
11	the	_	DET	DT	_	12	det	_	_
12	hotel	_	NOUN	NN	_	7	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	and	_	CONJ	CC	_	7	cc	_	_
15	to	_	PART	TO	_	16	mark	_	_
16	promote	_	VERB	VB	_	7	conj	_	_
17	sites	_	NOUN	NNS	_	16	dobj	_	_
18	that	_	SCONJ	IN	_	24	mark	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	though	_	SCONJ	IN	_	21	mark	_	_
21	deserving	_	ADJ	JJ	_	24	advcl	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	had	_	AUX	VBD	_	24	aux	_	_
24	remained	_	VERB	VBN	_	16	ccomp	_	_
25	under	_	ADP	IN	_	27	case	_	_
26	the	_	DET	DT	_	27	det	_	_
27	radar	_	NOUN	NN	_	24	nmod	_	_
28	for	_	ADP	IN	_	31	case	_	_
29	far	_	ADV	RB	_	30	advmod	_	_
30	too	_	ADV	RB	_	31	advmod	_	_
31	long	_	ADV	RB	_	2	advcl	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	i	_	X	FW	_	3	nsubj	_	_
3	wanted	_	VERB	VBD	_	25	ccomp	_	_
4	to	_	PART	TO	_	5	mark	_	_
5	show	_	VERB	VB	_	3	xcomp	_	_
6	that	_	SCONJ	IN	_	8	mark	_	_
7	there	_	PRON	EX	_	8	expl	_	_
8	was	_	VERB	VBD	_	5	ccomp	_	_
9	more	_	ADJ	JJR	_	8	xcomp	_	_
10	to	_	ADP	TO	_	11	case	_	_
11	Entity3	_	NOUN	NNS	_	9	nmod	_	_
12	than	_	ADP	IN	_	13	case	_	_
13	that	_	PRON	DT	_	11	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	and	_	PROPN	NNP	_	25	nsubj	_	_
16	more	_	ADV	RBR	_	25	advmod	_	_
17	to	_	ADP	TO	_	18	case	_	_
18	Entity3	_	NOUN	NNS	_	16	nmod	_	_
19	than	_	ADP	IN	_	21	case	_	_
20	feta	_	NOUN	NN	_	21	compound	_	_
21	cheese	_	NOUN	NN	_	18	nmod	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	''	_	PUNCT	''	_	0	erased	_	_
24	she	_	PRON	PRP	_	21	dep	_	_
25	says	_	VERB	VBZ	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	3	det	_	_
3	crisis	_	NOUN	NN	_	4	nsubj	_	_
4	forced	_	VERB	VBD	_	16	ccomp	_	_
5	us	_	PRON	PRP	_	4	dobj	_	_
6	to	_	PART	TO	_	7	mark	_	_
7	change	_	VERB	VB	_	4	xcomp	_	_
8	the	_	DET	DT	_	9	det	_	_
9	way	_	NOUN	NN	_	7	dobj	_	_
10	we	_	PRON	PRP	_	12	nsubj	_	_
11	were	_	AUX	VBD	_	12	aux	_	_
12	thinking	_	VERB	VBG	_	9	acl:relcl	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	and	_	PROPN	NNP	_	16	nsubj	_	_
15	to	_	ADP	IN	_	16	advmod	_	_
16	get	_	VERB	VBP	_	0	root	_	_
17	creative	_	ADJ	JJ	_	16	xcomp	_	_

1	before	_	ADV	RB	_	8	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	we	_	PRON	PRP	_	8	nsubj	_	_
4	could	_	AUX	MD	_	8	aux	_	_
5	be	_	VERB	VB	_	8	cop	_	_
6	a	_	DET	DT	_	7	det	_	_
7	bit	_	ADV	RB	_	8	nmod:npmod	_	_
8	arrogant	_	ADJ	JJ	_	0	root	_	_

1	now	_	ADV	RB	_	4	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	we	_	PRON	PRP	_	4	nsubj	_	_
4	have	_	VERB	VBP	_	0	root	_	_
5	to	_	PART	TO	_	8	mark	_	_
6	be	_	VERB	VB	_	8	cop	_	_
7	the	_	DET	DT	_	8	det	_	_
8	best	_	ADJ	JJS	_	4	xcomp	_	_

1	''	_	ADJ	JJ	_	2	dep	_	_
2	nothing	_	NOUN	NN	_	0	root	_	_
3	to	_	PART	TO	_	4	mark	_	_
4	lose	_	VERB	VB	_	2	dep	_	_
5	Entity59	_	NOUN	NNS	_	8	nsubj	_	_
6	is	_	VERB	VBZ	_	8	cop	_	_
7	n't	_	PART	RB	_	8	neg	_	_
8	alone	_	ADV	RB	_	4	ccomp	_	_

1	throughout	_	ADP	IN	_	2	case	_	_
2	Entity3	_	NOUN	NNS	_	7	nmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	the	_	DET	DT	_	5	det	_	_
5	recession	_	NOUN	NN	_	7	nsubj	_	_
6	is	_	AUX	VBZ	_	7	aux	_	_
7	changing	_	VERB	VBG	_	0	root	_	_
8	tourist	_	NOUN	NN	_	9	compound	_	_
9	offerings	_	NOUN	NNS	_	7	dobj	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	giving	_	VERB	VBG	_	7	advcl	_	_
12	them	_	PRON	PRP	_	11	iobj	_	_
13	a	_	DET	DT	_	15	det	_	_
14	new	_	ADJ	JJ	_	15	amod	_	_
15	slant	_	NOUN	NN	_	11	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	3	det	_	_
3	crisis	_	NOUN	NN	_	7	nsubj	_	_
4	is	_	VERB	VBZ	_	7	cop	_	_
5	the	_	DET	DT	_	7	det	_	_
6	best	_	ADJ	JJS	_	7	amod	_	_
7	thing	_	NOUN	NN	_	23	ccomp	_	_
8	that	_	DET	WDT	_	9	nsubj	_	_
9	happened	_	VERB	VBD	_	7	acl:relcl	_	_
10	to	_	ADP	TO	_	11	case	_	_
11	me	_	PRON	PRP	_	9	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	''	_	PUNCT	''	_	0	erased	_	_
14	says	_	VERB	VBZ	_	23	parataxis	_	_
15	Entity92	_	NOUN	NNS	_	14	dobj	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	founder	_	NOUN	NN	_	23	nsubj	_	_
18	of	_	ADP	IN	_	19	case	_	_
19	Entity93	_	NOUN	NNS	_	17	nmod	_	_
20	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
21	+30 6948 405 242	_	NUM	CD	_	19	dep	_	_
22	;	_	PUNCT	:	_	0	erased	_	_
23	tours	_	VERB	VBZ	_	0	root	_	_
24	from	_	ADP	IN	_	26	case	_	_
25	$	_	SYM	$	_	26	dep	_	_
26	60	_	NUM	CD	_	23	nmod	_	_
27	per	_	ADP	IN	_	28	case	_	_
28	person	_	NOUN	NN	_	26	nmod	_	_
29	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_

1	Entity92	_	ADV	RB	_	2	advmod	_	_
2	worked	_	VERB	VBD	_	0	root	_	_
3	in	_	ADP	IN	_	4	case	_	_
4	marketing	_	NOUN	NN	_	2	nmod	_	_
5	for	_	ADP	IN	_	8	case	_	_
6	a	_	DET	DT	_	8	det	_	_
7	multinational	_	ADJ	JJ	_	8	amod	_	_
8	corporation	_	NOUN	NN	_	2	nmod	_	_
9	before	_	SCONJ	IN	_	12	mark	_	_
10	she	_	PRON	PRP	_	12	nsubjpass	_	_
11	was	_	AUX	VBD	_	12	auxpass	_	_
12	laid	_	VERB	VBN	_	2	dep	_	_
13	off	_	ADP	RP	_	12	compound:prt	_	_
14	in	_	ADP	IN	_	15	case	_	_
15	2010	_	NUM	CD	_	12	nmod	_	_

1	two	_	NUM	CD	_	2	nummod	_	_
2	years	_	NOUN	NNS	_	3	nmod:npmod	_	_
3	later	_	ADV	RB	_	6	advmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	she	_	PRON	PRP	_	6	nsubj	_	_
6	launched	_	VERB	VBD	_	0	root	_	_
7	her	_	PRON	PRP$	_	10	nmod:poss	_	_
8	own	_	ADJ	JJ	_	10	amod	_	_
9	tourism	_	NOUN	NN	_	10	compound	_	_
10	company	_	NOUN	NN	_	6	dobj	_	_

1	like	_	ADP	IN	_	2	case	_	_
2	Entity59	_	NOUN	NNS	_	5	nmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	she	_	PRON	PRP	_	5	nsubj	_	_
5	noticed	_	VERB	VBD	_	0	root	_	_
6	that	_	SCONJ	IN	_	13	mark	_	_
7	tour	_	NOUN	NN	_	8	compound	_	_
8	offerings	_	NOUN	NNS	_	13	nsubjpass	_	_
9	in	_	ADP	IN	_	10	case	_	_
10	Entity102	_	NOUN	NNS	_	8	nmod	_	_
11	had	_	AUX	VBD	_	13	aux	_	_
12	been	_	AUX	VBN	_	13	auxpass	_	_
13	stuck	_	VERB	VBN	_	5	ccomp	_	_
14	in	_	ADP	IN	_	16	case	_	_
15	a	_	DET	DT	_	16	det	_	_
16	rut	_	NOUN	NN	_	13	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	i	_	X	FW	_	3	nsubj	_	_
3	looked	_	VERB	VBD	_	32	ccomp	_	_
4	around	_	ADP	RP	_	3	compound:prt	_	_
5	at	_	SCONJ	IN	_	7	mark	_	_
6	what	_	PRON	WP	_	7	nsubj	_	_
7	existed	_	VERB	VBD	_	3	advcl	_	_
8	in	_	ADP	IN	_	9	case	_	_
9	Entity102	_	NOUN	NNS	_	7	nmod	_	_
10	in	_	ADP	IN	_	11	case	_	_
11	terms	_	NOUN	NNS	_	7	nmod	_	_
12	of	_	ADP	IN	_	13	case	_	_
13	tourism	_	NOUN	NN	_	11	nmod	_	_
14	and	_	CONJ	CC	_	3	cc	_	_
15	it	_	PRON	PRP	_	19	nsubj	_	_
16	was	_	VERB	VBD	_	19	cop	_	_
17	all	_	DET	DT	_	19	det	_	_
18	very	_	ADJ	JJ	_	19	amod	_	_
19	standard	_	NOUN	NN	_	3	conj	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	very	_	ADV	RB	_	22	advmod	_	_
22	stereotypical	_	ADJ	JJ	_	32	nsubj	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	all	_	DET	DT	_	32	nsubj	_	_
25	'	_	PUNCT	``	_	0	erased	_	_
26	ancient	_	VERB	VBG	_	24	acl	_	_
27	Entity102	_	NOUN	NNS	_	26	dobj	_	_
28	'	_	PUNCT	''	_	0	erased	_	_
29	,	_	PUNCT	,	_	0	erased	_	_
30	''	_	PUNCT	''	_	0	erased	_	_
31	she	_	PRON	PRP	_	24	dep	_	_
32	says	_	VERB	VBZ	_	0	root	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	there	_	PRON	EX	_	3	expl	_	_
3	is	_	VERB	VBZ	_	1	ccomp	_	_
4	so	_	ADV	RB	_	6	advmod	_	_
5	much	_	ADV	RB	_	6	advmod	_	_
6	more	_	ADJ	JJR	_	3	xcomp	_	_
7	to	_	ADP	TO	_	8	case	_	_
8	Entity102	_	NOUN	NNS	_	6	nmod	_	_
9	than	_	ADP	IN	_	13	case	_	_
10	just	_	ADV	RB	_	13	advmod	_	_
11	the	_	DET	DT	_	13	det	_	_
12	ancient	_	ADJ	JJ	_	13	amod	_	_
13	part	_	NOUN	NN	_	8	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	it	_	PRON	PRP	_	20	nsubj	_	_
3	's	_	PRON	PRP	_	5	nmod:npmod	_	_
4	a	_	DET	DT	_	3	dep	_	_
5	very	_	ADV	RB	_	20	advmod	_	_
6	complicated	_	NOUN	NNS	_	7	compound	_	_
7	city	_	NOUN	NN	_	10	nsubj	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	you	_	NOUN	NN	_	7	conj	_	_
10	have	_	VERB	VBP	_	20	parataxis	_	_
11	to	_	PART	TO	_	12	mark	_	_
12	get	_	VERB	VB	_	10	xcomp	_	_
13	under	_	ADP	IN	_	15	case	_	_
14	its	_	PRON	PRP$	_	15	nmod:poss	_	_
15	skin	_	NOUN	NN	_	12	nmod	_	_
16	to	_	PART	TO	_	17	mark	_	_
17	understand	_	VERB	VB	_	15	acl	_	_
18	it	_	PRON	PRP	_	20	nsubj	_	_
19	and	_	CONJ	CC	_	20	advmod	_	_
20	appreciate	_	VERB	VBP	_	0	root	_	_
21	it	_	PRON	PRP	_	20	dobj	_	_

1	so	_	ADV	RB	_	2	advmod	_	_
2	that	_	ADV	RB	_	5	advmod	_	_
3	was	_	VERB	VBD	_	5	dep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	concept	_	NOUN	NN	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	in	_	ADP	IN	_	3	case	_	_
3	addition	_	NOUN	NN	_	47	nmod	_	_
4	to	_	ADP	TO	_	8	case	_	_
5	its	_	PRON	PRP$	_	8	nmod:poss	_	_
6	quirky	_	ADJ	JJ	_	8	amod	_	_
7	walking	_	NOUN	NN	_	8	compound	_	_
8	tours	_	NOUN	NNS	_	3	nmod	_	_
9	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
10	among	_	SCONJ	IN	_	17	mark	_	_
11	the	_	DET	DT	_	13	det	_	_
12	most	_	ADV	RBS	_	13	advmod	_	_
13	popular	_	ADJ	JJ	_	17	nsubj	_	_
14	are	_	VERB	VBP	_	17	cop	_	_
15	a	_	DET	DT	_	17	det	_	_
16	graffiti	_	ADJ	JJ	_	17	amod	_	_
17	tour	_	NOUN	NN	_	3	nmod	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	a	_	DET	DT	_	20	det	_	_
20	guided	_	NOUN	NN	_	21	nsubj	_	_
21	walk	_	VERB	VBP	_	17	conj	_	_
22	through	_	ADP	IN	_	23	case	_	_
23	the	_	DET	DT	_	21	nmod	_	_
24	''	_	PUNCT	''	_	0	erased	_	_
25	enchanted	_	VERB	VBN	_	23	acl	_	_
26	forests	_	NOUN	NNS	_	25	dobj	_	_
27	''	_	PUNCT	''	_	0	erased	_	_
28	outside	_	ADP	IN	_	30	case	_	_
29	the	_	DET	DT	_	30	det	_	_
30	city	_	NOUN	NN	_	25	nmod	_	_
31	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
32	,	_	PUNCT	,	_	0	erased	_	_
33	the	_	DET	DT	_	34	det	_	_
34	company	_	NOUN	NN	_	35	nsubj	_	_
35	pairs	_	VERB	VBZ	_	47	parataxis	_	_
36	visitors	_	NOUN	NNS	_	35	dobj	_	_
37	with	_	ADP	IN	_	39	case	_	_
38	Entity102	_	ADJ	JJ	_	39	amod	_	_
39	gourmets	_	NOUN	NNS	_	35	nmod	_	_
40	,	_	PUNCT	,	_	0	erased	_	_
41	who	_	PRON	WP	_	42	nsubj	_	_
42	host	_	VERB	VB	_	39	acl:relcl	_	_
43	four	_	NUM	CD	_	42	dobj	_	_
44	-	_	PUNCT	,	_	0	erased	_	_
45	course	_	NOUN	NN	_	47	nsubj	_	_
46	supper	_	ADV	RB	_	47	advmod	_	_
47	clubs	_	VERB	VBZ	_	0	root	_	_
48	in	_	ADP	IN	_	50	case	_	_
49	their	_	PRON	PRP$	_	50	nmod:poss	_	_
50	apartments	_	NOUN	NNS	_	47	nmod	_	_

1	she	_	PRON	PRP	_	3	nsubj	_	_
2	now	_	ADV	RB	_	3	advmod	_	_
3	hosts	_	VERB	VBZ	_	0	root	_	_
4	two	_	NUM	CD	_	5	nummod	_	_
5	tours	_	NOUN	NNS	_	3	dobj	_	_
6	a	_	DET	DT	_	7	det	_	_
7	day	_	NOUN	NN	_	5	dep	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	attracting	_	VERB	VBG	_	3	advcl	_	_
10	up	_	ADP	RP	_	9	compound:prt	_	_
11	to	_	ADP	TO	_	13	case	_	_
12	25	_	NUM	CD	_	13	nummod	_	_
13	visitors	_	NOUN	NNS	_	9	nmod	_	_
14	at	_	ADP	IN	_	16	case	_	_
15	a	_	DET	DT	_	16	det	_	_
16	time	_	NOUN	NN	_	13	nmod	_	_

1	if	_	SCONJ	IN	_	9	mark	_	_
2	it	_	PRON	PRP	_	9	nsubj	_	_
3	were	_	VERB	VBD	_	9	cop	_	_
4	n't	_	PART	RB	_	9	neg	_	_
5	for	_	ADP	IN	_	9	case	_	_
6	Entity3	_	PROPN	NNP	_	9	nmod:poss	_	_
7	's	_	PART	POS	_	6	case	_	_
8	economic	_	ADJ	JJ	_	9	amod	_	_
9	slump	_	NOUN	NN	_	12	advcl	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	she	_	PRON	PRP	_	12	nsubj	_	_
12	says	_	VERB	VBZ	_	0	root	_	_
13	she	_	PRON	PRP	_	17	nsubj	_	_
14	might	_	AUX	MD	_	17	aux	_	_
15	never	_	ADV	RB	_	17	neg	_	_
16	have	_	AUX	VB	_	17	aux	_	_
17	found	_	VERB	VBN	_	12	ccomp	_	_
18	the	_	DET	DT	_	19	det	_	_
19	courage	_	NOUN	NN	_	17	dobj	_	_
20	to	_	PART	TO	_	21	mark	_	_
21	start	_	VERB	VB	_	19	acl	_	_
22	the	_	DET	DT	_	23	det	_	_
23	venture	_	NOUN	NN	_	21	dobj	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	it	_	PRON	PRP	_	5	nsubj	_	_
3	was	_	VERB	VBD	_	5	cop	_	_
4	the	_	DET	DT	_	5	det	_	_
5	kick	_	NOUN	NN	_	1	ccomp	_	_
6	in	_	ADP	IN	_	9	case	_	_
7	the	_	DET	DT	_	9	det	_	_
8	butt	_	X	FW	_	9	compound	_	_
9	i	_	X	FW	_	5	nmod	_	_
10	needed	_	VERB	VBN	_	9	acl	_	_

1	i	_	X	FW	_	4	nsubj	_	_
2	could	_	AUX	MD	_	4	aux	_	_
3	either	_	ADV	RB	_	4	advmod	_	_
4	go	_	VERB	VB	_	0	root	_	_
5	back	_	ADP	RP	_	4	compound:prt	_	_
6	to	_	ADP	TO	_	9	case	_	_
7	the	_	DET	DT	_	9	det	_	_
8	corporate	_	ADJ	JJ	_	9	amod	_	_
9	world	_	NOUN	NN	_	4	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	which	_	DET	WDT	_	14	nsubj	_	_
12	does	_	AUX	VBZ	_	14	aux	_	_
13	n't	_	PART	RB	_	14	neg	_	_
14	have	_	VERB	VB	_	9	acl:relcl	_	_
15	a	_	DET	DT	_	16	det	_	_
16	future	_	NOUN	NN	_	14	dobj	_	_
17	in	_	ADP	IN	_	18	case	_	_
18	Entity3	_	NOUN	NNS	_	16	nmod	_	_
19	any	_	DET	DT	_	20	dep	_	_
20	more	_	ADV	RBR	_	14	advmod	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	or	_	CONJ	CC	_	4	cc	_	_
23	i	_	X	FW	_	25	nsubj	_	_
24	could	_	AUX	MD	_	25	aux	_	_
25	do	_	VERB	VB	_	4	conj	_	_
26	this	_	PRON	DT	_	25	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	so	_	ADP	IN	_	5	dep	_	_
3	i	_	X	FW	_	5	nsubj	_	_
4	just	_	ADV	RB	_	5	advmod	_	_
5	jumped	_	VERB	VBD	_	14	ccomp	_	_
6	in	_	ADP	RP	_	5	compound:prt	_	_
7	and	_	CONJ	CC	_	5	cc	_	_
8	did	_	VERB	VBD	_	5	conj	_	_
9	it	_	PRON	PRP	_	8	dobj	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	because	_	ADV	RB	_	14	nsubj	_	_
12	there	_	ADV	RB	_	14	advmod	_	_
13	was	_	VERB	VBD	_	14	cop	_	_
14	nothing	_	NOUN	NN	_	0	root	_	_
15	i	_	X	FW	_	17	nsubj	_	_
16	could	_	AUX	MD	_	17	aux	_	_
17	lose	_	VERB	VB	_	14	acl:relcl	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	beyond	_	ADP	IN	_	5	case	_	_
3	the	_	DET	DT	_	5	det	_	_
4	package	_	NOUN	NN	_	5	compound	_	_
5	vacation	_	NOUN	NN	_	23	nmod	_	_
6	there	_	PRON	EX	_	7	expl	_	_
7	are	_	VERB	VBP	_	5	acl:relcl	_	_
8	many	_	ADJ	JJ	_	9	amod	_	_
9	regions	_	NOUN	NNS	_	7	nsubj	_	_
10	in	_	ADP	IN	_	11	case	_	_
11	Entity3	_	NOUN	NNS	_	9	nmod	_	_
12	that	_	SCONJ	IN	_	16	mark	_	_
13	package	_	NOUN	NN	_	15	compound	_	_
14	tour	_	NOUN	NN	_	15	compound	_	_
15	operators	_	NOUN	NNS	_	16	nsubj	_	_
16	miss	_	VERB	VBP	_	23	parataxis	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	regions	_	NOUN	NNS	_	23	nsubj	_	_
19	that	_	ADP	IN	_	23	advmod	_	_
20	are	_	AUX	VBP	_	23	aux	_	_
21	only	_	ADV	RB	_	22	advmod	_	_
22	recently	_	ADV	RB	_	23	advmod	_	_
23	starting	_	VERB	VBG	_	0	root	_	_
24	to	_	PART	TO	_	25	mark	_	_
25	find	_	VERB	VB	_	23	xcomp	_	_
26	their	_	PRON	PRP$	_	27	nmod:poss	_	_
27	voice	_	NOUN	NN	_	25	dobj	_	_

1	the	_	DET	DT	_	2	det	_	_
2	island	_	NOUN	NN	_	5	dobj	_	_
3	of	_	ADP	IN	_	4	case	_	_
4	Entity151	_	NOUN	NNS	_	2	nmod	_	_
5	is	_	VERB	VBZ	_	0	root	_	_
6	a	_	DET	DT	_	7	det	_	_
7	case	_	NOUN	NN	_	5	nsubj	_	_
8	in	_	ADP	IN	_	9	case	_	_
9	point	_	NOUN	NN	_	7	nmod	_	_

1	sure	_	ADV	RB	_	5	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	it	_	PRON	PRP	_	5	nsubj	_	_
4	's	_	VERB	VBZ	_	5	cop	_	_
5	home	_	NOUN	NN	_	0	root	_	_
6	to	_	ADP	TO	_	7	case	_	_
7	Entity155	_	NOUN	NNS	_	5	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	a	_	DET	DT	_	10	det	_	_
10	bronze	_	NOUN	NN	_	7	appos	_	_
11	-	_	PUNCT	:	_	0	erased	_	_
12	aged	_	ADJ	JJ	_	13	amod	_	_
13	settlement	_	NOUN	NN	_	10	dep	_	_
14	that	_	DET	WDT	_	15	nsubj	_	_
15	lays	_	VERB	VBZ	_	13	acl:relcl	_	_
16	claim	_	NOUN	NN	_	15	dobj	_	_
17	to	_	ADP	TO	_	19	mark	_	_
18	being	_	VERB	VBG	_	19	cop	_	_
19	one	_	NUM	CD	_	15	advcl	_	_
20	of	_	ADP	IN	_	24	case	_	_
21	Entity18	_	PROPN	NNP	_	24	nmod:poss	_	_
22	's	_	PART	POS	_	21	case	_	_
23	oldest	_	ADJ	JJS	_	24	amod	_	_
24	cities	_	NOUN	NNS	_	19	nmod	_	_

1	it	_	PRON	PRP	_	3	nsubj	_	_
2	also	_	ADV	RB	_	3	advmod	_	_
3	possesses	_	VERB	VBZ	_	0	root	_	_
4	a	_	DET	DT	_	5	det	_	_
5	history	_	NOUN	NN	_	3	dobj	_	_
6	of	_	ADP	IN	_	8	case	_	_
7	mineral	_	NOUN	NN	_	8	compound	_	_
8	extraction	_	NOUN	NN	_	5	nmod	_	_
9	that	_	DET	WDT	_	11	nsubj	_	_
10	would	_	AUX	MD	_	11	aux	_	_
11	set	_	VERB	VB	_	5	acl:relcl	_	_
12	any	_	DET	DT	_	13	det	_	_
13	geologist	_	NOUN	NN	_	16	nmod:poss	_	_
14	's	_	PART	POS	_	13	case	_	_
15	heart	_	NOUN	NN	_	16	compound	_	_
16	aflutter	_	NOUN	NN	_	11	dobj	_	_
17	and	_	CONJ	CC	_	3	cc	_	_
18	is	_	VERB	VBZ	_	3	conj	_	_
19	where	_	ADV	WRB	_	23	advmod	_	_
20	the	_	DET	DT	_	21	det	_	_
21	Entity165	_	NOUN	NNS	_	23	nsubjpass	_	_
22	was	_	AUX	VBD	_	23	auxpass	_	_
23	uncovered	_	VERB	VBN	_	3	advcl	_	_

1	yet	_	CONJ	CC	_	6	cc	_	_
2	it	_	PRON	PRP	_	6	nsubjpass	_	_
3	has	_	AUX	VBZ	_	6	aux	_	_
4	been	_	AUX	VBN	_	6	auxpass	_	_
5	largely	_	ADV	RB	_	6	advmod	_	_
6	overlooked	_	VERB	VBN	_	0	root	_	_
7	by	_	ADP	IN	_	9	case	_	_
8	tour	_	NOUN	NN	_	9	compound	_	_
9	operators	_	NOUN	NNS	_	6	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	low	_	ADJ	JJ	_	9	advmod	_	_
12	-	_	PUNCT	:	_	0	erased	_	_
13	cost	_	NOUN	NN	_	14	compound	_	_
14	airlines	_	NOUN	NNS	_	9	dep	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	visitors	_	NOUN	NNS	_	14	conj	_	_
17	alike	_	ADV	RB	_	6	advmod	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	we	_	PRON	PRP	_	6	nsubj	_	_
3	're	_	VERB	VBP	_	6	cop	_	_
4	not	_	PART	RB	_	6	neg	_	_
5	that	_	DET	DT	_	6	det	_	_
6	kind	_	NOUN	NN	_	1	ccomp	_	_
7	of	_	ADP	IN	_	8	case	_	_
8	destination	_	NOUN	NN	_	6	nmod	_	_

1	we	_	PRON	PRP	_	2	nsubj	_	_
2	have	_	VERB	VBP	_	19	ccomp	_	_
3	small	_	ADJ	JJ	_	4	amod	_	_
4	family	_	NOUN	NN	_	2	dobj	_	_
5	-	_	PUNCT	:	_	0	erased	_	_
6	run	_	NOUN	NN	_	7	compound	_	_
7	hotels	_	NOUN	NNS	_	4	dep	_	_
8	that	_	DET	WDT	_	9	nsubj	_	_
9	focus	_	VERB	VBP	_	7	acl:relcl	_	_
10	on	_	ADP	IN	_	11	case	_	_
11	service	_	NOUN	NN	_	9	nmod	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	quality	_	NOUN	NN	_	11	conj	_	_
14	rather	_	ADV	RB	_	11	cc	_	_
15	than	_	ADP	IN	_	14	mwe	_	_
16	volume	_	NOUN	NN	_	11	conj	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	''	_	PUNCT	''	_	0	erased	_	_
19	says	_	VERB	VBZ	_	0	root	_	_
20	Entity173	_	NOUN	NNS	_	19	nsubj	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	who	_	PRON	WP	_	23	nsubj	_	_
23	runs	_	VERB	VBZ	_	20	acl:relcl	_	_
24	boutique	_	NOUN	NN	_	27	compound	_	_
25	travel	_	NOUN	NN	_	27	compound	_	_
26	agency	_	NOUN	NN	_	27	compound	_	_
27	Entity174	_	NOUN	NNS	_	23	dobj	_	_
28	to	_	ADP	TO	_	29	case	_	_
29	Entity151	_	NOUN	NNS	_	23	nmod	_	_
30	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
31	+30	_	NUM	CD	_	29	dep	_	_
32	22870	_	NUM	CD	_	33	compound	_	_
33	41008	_	NUM	CD	_	31	dep	_	_
34	;	_	PUNCT	:	_	0	erased	_	_
35	packages	_	NOUN	NNS	_	33	dep	_	_
36	from	_	ADP	IN	_	38	case	_	_
37	$	_	SYM	$	_	38	dep	_	_
38	40	_	NUM	CD	_	35	nmod	_	_
39	per	_	ADP	IN	_	40	case	_	_
40	person	_	NOUN	NN	_	38	nmod	_	_
41	per	_	ADP	IN	_	42	case	_	_
42	day	_	NOUN	NN	_	40	nmod	_	_
43	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	we	_	PRON	PRP	_	5	nsubj	_	_
3	do	_	AUX	VB	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	have	_	VERB	VB	_	1	ccomp	_	_
6	hotels	_	NOUN	NNS	_	5	dobj	_	_
7	where	_	ADV	WRB	_	10	advmod	_	_
8	you	_	PRON	PRP	_	10	nsubj	_	_
9	can	_	AUX	MD	_	10	aux	_	_
10	go	_	VERB	VB	_	6	acl:relcl	_	_
11	in	_	ADP	RP	_	10	compound:prt	_	_
12	and	_	CONJ	CC	_	5	cc	_	_
13	sell	_	VERB	VB	_	5	conj	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	sell	_	VERB	VB	_	13	dep	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	sell	_	VERB	VB	_	13	dep	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	that	_	SCONJ	IN	_	3	mark	_	_
3	's	_	VERB	VBZ	_	1	ccomp	_	_
4	why	_	ADV	WRB	_	9	advmod	_	_
5	tour	_	NOUN	NN	_	6	compound	_	_
6	operators	_	NOUN	NNS	_	9	nsubj	_	_
7	do	_	AUX	VBP	_	9	aux	_	_
8	n't	_	PART	RB	_	9	neg	_	_
9	like	_	VERB	VB	_	3	advcl	_	_
10	us	_	PRON	PRP	_	12	nsubj	_	_
11	that	_	ADP	IN	_	12	dep	_	_
12	much	_	ADV	RB	_	9	xcomp	_	_

1	we	_	PRON	PRP	_	4	nsubj	_	_
2	're	_	VERB	VBP	_	4	cop	_	_
3	a	_	DET	DT	_	4	det	_	_
4	headache	_	NOUN	NN	_	0	root	_	_

1	Entity173	_	PROPN	NNP	_	2	nsubj	_	_
2	started	_	VERB	VBD	_	0	root	_	_
3	his	_	PRON	PRP$	_	4	nmod:poss	_	_
4	company	_	NOUN	NN	_	2	dobj	_	_
5	in	_	ADP	IN	_	6	case	_	_
6	2011	_	NUM	CD	_	2	nmod	_	_
7	after	_	SCONJ	IN	_	8	mark	_	_
8	leaving	_	VERB	VBG	_	2	advcl	_	_
9	a	_	DET	DT	_	11	det	_	_
10	lucrative	_	ADJ	JJ	_	11	amod	_	_
11	position	_	NOUN	NN	_	8	dobj	_	_
12	at	_	ADP	IN	_	15	case	_	_
13	an	_	DET	DT	_	15	det	_	_
14	insurance	_	NOUN	NN	_	15	compound	_	_
15	company	_	NOUN	NN	_	8	nmod	_	_
16	to	_	PART	TO	_	17	mark	_	_
17	return	_	VERB	VB	_	8	advcl	_	_
18	to	_	ADP	TO	_	21	case	_	_
19	his	_	PRON	PRP$	_	21	nmod:poss	_	_
20	home	_	NOUN	NN	_	21	compound	_	_
21	island	_	NOUN	NN	_	17	nmod	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	the	_	DET	DT	_	3	det	_	_
3	majority	_	NOUN	NN	_	4	nsubj	_	_
4	said	_	VERB	VBD	_	1	ccomp	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	'	_	PUNCT	``	_	0	erased	_	_
7	are	_	VERB	VBP	_	9	cop	_	_
8	you	_	PRON	PRP	_	9	nsubj	_	_
9	crazy	_	ADJ	JJ	_	4	dep	_	_

1	you	_	PRON	PRP	_	3	nsubj	_	_
2	're	_	AUX	VBP	_	3	aux	_	_
3	leaving	_	VERB	VBG	_	0	root	_	_
4	a	_	DET	DT	_	11	det	_	_
5	very	_	ADV	RB	_	6	advmod	_	_
6	good	_	ADJ	JJ	_	11	amod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	well	_	ADV	RB	_	6	dep	_	_
9	-	_	PUNCT	,	_	0	erased	_	_
10	paying	_	VERB	VBG	_	11	amod	_	_
11	job	_	NOUN	NN	_	3	dobj	_	_
12	for	_	ADP	IN	_	13	case	_	_
13	something	_	NOUN	NN	_	3	nmod	_	_
14	like	_	ADP	IN	_	15	case	_	_
15	this	_	PRON	DT	_	13	nmod	_	_

1	'	_	PROPN	NNP	_	3	compound	_	_
2	''	_	PUNCT	''	_	0	erased	_	_
3	Entity173	_	PROPN	NNP	_	4	nsubj	_	_
4	recognized	_	VERB	VBD	_	0	root	_	_
5	that	_	SCONJ	IN	_	7	mark	_	_
6	Entity151	_	NOUN	NNS	_	7	nsubj	_	_
7	had	_	VERB	VBD	_	4	ccomp	_	_
8	a	_	DET	DT	_	9	det	_	_
9	lot	_	NOUN	NN	_	7	dobj	_	_
10	to	_	PART	TO	_	11	mark	_	_
11	offer	_	VERB	VB	_	9	acl	_	_
12	travelers	_	NOUN	NNS	_	11	iobj	_	_
13	:	_	PUNCT	:	_	0	erased	_	_
14	ancient	_	ADJ	JJ	_	16	amod	_	_
15	thermal	_	ADJ	JJ	_	16	amod	_	_
16	baths	_	NOUN	NNS	_	12	dep	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	underwater	_	ADJ	JJ	_	19	amod	_	_
19	caves	_	NOUN	NNS	_	12	appos	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	an	_	DET	DT	_	24	det	_	_
22	old	_	ADJ	JJ	_	24	amod	_	_
23	pirate	_	NOUN	NN	_	24	compound	_	_
24	lair	_	NOUN	NN	_	12	appos	_	_
25	,	_	PUNCT	,	_	0	erased	_	_
26	third	_	ADJ	JJ	_	12	appos	_	_
27	-	_	PUNCT	:	_	0	erased	_	_
28	century	_	NOUN	NN	_	29	compound	_	_
29	catacombs	_	NOUN	NNS	_	11	dobj	_	_
30	decorated	_	VERB	VBN	_	29	acl	_	_
31	with	_	ADP	IN	_	33	case	_	_
32	Entity202	_	ADJ	JJ	_	33	amod	_	_
33	murals	_	NOUN	NNS	_	30	nmod	_	_

1	he	_	PRON	PRP	_	3	nsubj	_	_
2	also	_	ADV	RB	_	3	advmod	_	_
3	recognized	_	VERB	VBD	_	0	root	_	_
4	that	_	SCONJ	IN	_	8	mark	_	_
5	no	_	DET	DT	_	6	neg	_	_
6	one	_	NOUN	NN	_	8	nsubj	_	_
7	was	_	AUX	VBD	_	8	aux	_	_
8	talking	_	VERB	VBG	_	3	ccomp	_	_
9	up	_	ADP	RP	_	8	compound:prt	_	_
10	the	_	DET	DT	_	11	det	_	_
11	island	_	NOUN	NN	_	13	nmod:poss	_	_
12	's	_	PART	POS	_	11	case	_	_
13	assets	_	NOUN	NNS	_	8	dobj	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	or	_	CONJ	CC	_	8	cc	_	_
16	making	_	VERB	VBG	_	8	conj	_	_
17	them	_	PRON	PRP	_	18	nsubj	_	_
18	accessible	_	ADJ	JJ	_	16	xcomp	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	it	_	PRON	PRP	_	3	dep	_	_
3	's	_	NOUN	NNS	_	12	nsubj	_	_
4	easy	_	ADV	RB	_	12	advmod	_	_
5	to	_	ADP	TO	_	6	case	_	_
6	go	_	NOUN	NN	_	4	nmod	_	_
7	online	_	PROPN	NNP	_	8	compound	_	_
8	and	_	PROPN	NNP	_	9	nsubj	_	_
9	get	_	VERB	VBP	_	12	parataxis	_	_
10	a	_	SYM	SYM	_	12	nsubj	_	_
11	cheap	_	ADV	RB	_	12	advmod	_	_
12	room	_	VERB	VBZ	_	0	root	_	_

1	it	_	PRON	PRP	_	4	nsubj	_	_
2	's	_	VERB	VBZ	_	4	cop	_	_
3	not	_	PART	RB	_	4	neg	_	_
4	easy	_	ADJ	JJ	_	0	root	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	get	_	VERB	VB	_	4	xcomp	_	_
7	in	_	ADP	IN	_	10	case	_	_
8	-	_	ADJ	JJ	_	10	amod	_	_
9	depth	_	NOUN	NN	_	10	compound	_	_
10	knowledge	_	NOUN	NN	_	6	nmod	_	_
11	of	_	ADP	IN	_	13	case	_	_
12	a	_	DET	DT	_	13	det	_	_
13	destination	_	NOUN	NN	_	10	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	if	_	ADP	IN	_	4	case	_	_
3	someone	_	NOUN	NN	_	4	compound	_	_
4	contacts	_	NOUN	NNS	_	9	nmod	_	_
5	us	_	PRON	PRP	_	4	dep	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	we	_	PRON	PRP	_	9	nsubj	_	_
8	can	_	AUX	MD	_	9	aux	_	_
9	tell	_	VERB	VB	_	0	root	_	_
10	them	_	PRON	PRP	_	9	dobj	_	_
11	where	_	ADV	WRB	_	13	advmod	_	_
12	to	_	PART	TO	_	13	mark	_	_
13	go	_	VERB	VB	_	9	dep	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	or	_	CONJ	CC	_	13	cc	_	_
16	which	_	DET	WDT	_	17	dep	_	_
17	way	_	NOUN	NN	_	21	advmod	_	_
18	the	_	DET	DT	_	19	det	_	_
19	wind	_	NOUN	NN	_	21	nsubj	_	_
20	is	_	AUX	VBZ	_	21	aux	_	_
21	blowing	_	VERB	VBG	_	13	conj	_	_
22	that	_	DET	DT	_	23	det	_	_
23	day	_	NOUN	NN	_	21	nmod:tmod	_	_

1	''	_	ADJ	JJ	_	2	amod	_	_
2	Entity173	_	NOUN	NNS	_	3	nsubj	_	_
3	supplies	_	VERB	VBZ	_	0	root	_	_
4	more	_	ADJ	JJR	_	6	advmod	_	_
5	than	_	ADP	IN	_	4	mwe	_	_
6	weather	_	NUM	CD	_	7	nummod	_	_
7	updates	_	NOUN	NNS	_	3	dobj	_	_

1	his	_	PRON	PRP$	_	2	nmod:poss	_	_
2	specialty	_	NOUN	NN	_	7	nsubj	_	_
3	is	_	VERB	VBZ	_	7	cop	_	_
4	archeology	_	ADJ	JJ	_	7	amod	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	geological	_	ADJ	JJ	_	4	conj	_	_
7	tours	_	NOUN	NNS	_	0	root	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	which	_	DET	WDT	_	10	nsubj	_	_
10	highlight	_	VERB	VB	_	7	acl:relcl	_	_
11	some	_	DET	DT	_	10	dobj	_	_
12	of	_	ADP	IN	_	17	case	_	_
13	the	_	DET	DT	_	14	det	_	_
14	island	_	NOUN	NN	_	17	nmod:poss	_	_
15	's	_	PART	POS	_	14	case	_	_
16	incredible	_	ADJ	JJ	_	17	amod	_	_
17	scenery	_	NOUN	NN	_	11	nmod	_	_

1	he	_	PRON	PRP	_	4	nsubj	_	_
2	's	_	PART	POS	_	1	case	_	_
3	also	_	ADV	RB	_	4	advmod	_	_
4	teamed	_	VERB	VBD	_	0	root	_	_
5	up	_	ADP	RP	_	4	compound:prt	_	_
6	with	_	ADP	IN	_	8	case	_	_
7	other	_	ADJ	JJ	_	8	amod	_	_
8	vendors	_	NOUN	NNS	_	4	nmod	_	_
9	on	_	ADP	IN	_	11	case	_	_
10	the	_	DET	DT	_	11	det	_	_
11	island	_	NOUN	NN	_	8	nmod	_	_
12	to	_	PART	TO	_	13	mark	_	_
13	offer	_	VERB	VB	_	4	xcomp	_	_
14	a	_	DET	DT	_	15	det	_	_
15	range	_	NOUN	NN	_	13	dobj	_	_
16	of	_	ADP	IN	_	20	case	_	_
17	sailing	_	NOUN	NN	_	20	compound	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	hiking	_	NOUN	NN	_	17	conj	_	_
20	expeditions	_	NOUN	NNS	_	15	nmod	_	_

1	he	_	PRON	PRP	_	3	nsubj	_	_
2	recently	_	ADV	RB	_	3	advmod	_	_
3	introduced	_	VERB	VBD	_	0	root	_	_
4	cooking	_	ADJ	JJ	_	5	amod	_	_
5	lessons	_	NOUN	NNS	_	3	dobj	_	_
6	that	_	SCONJ	IN	_	7	mark	_	_
7	showcase	_	VERB	VBG	_	3	ccomp	_	_
8	the	_	DET	DT	_	9	det	_	_
9	island	_	NOUN	NN	_	12	nmod:poss	_	_
10	's	_	PART	POS	_	9	case	_	_
11	local	_	ADJ	JJ	_	12	amod	_	_
12	cheese	_	NOUN	NN	_	7	dobj	_	_
13	and	_	CONJ	CC	_	7	cc	_	_
14	produce	_	VERB	VB	_	7	conj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	as	_	ADP	IN	_	5	case	_	_
3	a	_	DET	DT	_	5	det	_	_
4	young	_	ADJ	JJ	_	5	amod	_	_
5	boy	_	NOUN	NN	_	9	nmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	i	_	X	FW	_	9	nsubj	_	_
8	'd	_	AUX	MD	_	9	aux	_	_
9	remember	_	VERB	VB	_	0	root	_	_
10	seeing	_	VERB	VBG	_	9	dep	_	_
11	the	_	DET	DT	_	17	det	_	_
12	odd	_	ADJ	JJ	_	17	amod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	small	_	ADJ	JJ	_	17	amod	_	_
15	Entity235	_	ADJ	JJ	_	17	amod	_	_
16	group	_	NOUN	NN	_	17	compound	_	_
17	walking	_	NOUN	NN	_	10	dobj	_	_
18	around	_	ADP	IN	_	20	case	_	_
19	the	_	DET	DT	_	20	det	_	_
20	island	_	NOUN	NN	_	17	nmod	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	but	_	CONJ	CC	_	10	cc	_	_
23	that	_	DET	WDT	_	25	nsubj	_	_
24	was	_	VERB	VBD	_	25	cop	_	_
25	it	_	PRON	PRP	_	10	conj	_	_

1	now	_	ADV	RB	_	11	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	we	_	PRON	PRP	_	4	nsubj	_	_
4	have	_	VERB	VBP	_	11	dep	_	_
5	something	_	NOUN	NN	_	4	dobj	_	_
6	more	_	ADV	RBR	_	7	advmod	_	_
7	organized	_	VERB	VBN	_	5	amod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	we	_	PRON	PRP	_	11	nsubj	_	_
10	're	_	AUX	VBP	_	11	aux	_	_
11	reaching	_	VERB	VBG	_	0	root	_	_
12	more	_	ADJ	JJR	_	13	amod	_	_
13	markets	_	NOUN	NNS	_	11	dobj	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	and	_	CONJ	CC	_	11	cc	_	_
16	we	_	PRON	PRP	_	18	nsubj	_	_
17	're	_	AUX	VBP	_	18	aux	_	_
18	seeing	_	VERB	VBG	_	23	ccomp	_	_
19	progress	_	NOUN	NN	_	18	dobj	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	''	_	PUNCT	''	_	0	erased	_	_
22	he	_	PRON	PRP	_	23	nsubj	_	_
23	says	_	VERB	VBZ	_	11	conj	_	_

1	other	_	ADJ	JJ	_	2	nsubj	_	_
2	tours	_	VERB	VBZ	_	0	root	_	_
3	other	_	ADJ	JJ	_	4	amod	_	_
4	examples	_	NOUN	NNS	_	2	dobj	_	_
5	of	_	ADP	IN	_	6	case	_	_
6	off	_	ADV	RB	_	4	acl	_	_
7	-	_	PUNCT	:	_	0	erased	_	_
8	the	_	DET	DT	_	10	dep	_	_
9	-	_	PUNCT	:	_	0	erased	_	_
10	beaten	_	VERB	VBN	_	16	ccomp	_	_
11	path	_	NOUN	NN	_	12	compound	_	_
12	experiences	_	NOUN	NNS	_	13	nsubj	_	_
13	abound	_	VERB	VBP	_	10	ccomp	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	many	_	DET	DT	_	16	nsubj	_	_
16	introduced	_	VERB	VBD	_	2	parataxis	_	_
17	by	_	ADP	IN	_	19	case	_	_
18	local	_	ADJ	JJ	_	19	amod	_	_
19	companies	_	NOUN	NNS	_	16	nmod	_	_
20	launched	_	VERB	VBN	_	19	acl	_	_
21	in	_	ADP	IN	_	25	case	_	_
22	the	_	DET	DT	_	25	det	_	_
23	last	_	ADJ	JJ	_	25	amod	_	_
24	few	_	ADJ	JJ	_	25	amod	_	_
25	years	_	NOUN	NNS	_	20	nmod	_	_

1	Entity246	_	ADJ	JJ	_	2	amod	_	_
2	Entity247	_	NOUN	NNS	_	3	nsubj	_	_
3	converted	_	VERB	VBD	_	0	root	_	_
4	his	_	PRON	PRP$	_	6	nmod:poss	_	_
5	family	_	NOUN	NN	_	6	compound	_	_
6	farm	_	NOUN	NN	_	3	dobj	_	_
7	into	_	ADP	IN	_	10	case	_	_
8	an	_	DET	DT	_	10	det	_	_
9	agro-tourism	_	ADJ	JJ	_	10	amod	_	_
10	venture	_	NOUN	NN	_	3	nmod	_	_
11	that	_	DET	WDT	_	12	nsubj	_	_
12	includes	_	VERB	VBZ	_	10	acl:relcl	_	_
13	a	_	DET	DT	_	14	det	_	_
14	range	_	NOUN	NN	_	12	dobj	_	_
15	of	_	ADP	IN	_	17	case	_	_
16	holistic	_	ADJ	JJ	_	17	amod	_	_
17	activities	_	NOUN	NNS	_	14	nmod	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	including	_	VERB	VBG	_	21	case	_	_
20	yoga	_	NOUN	NN	_	21	compound	_	_
21	retreats	_	NOUN	NNS	_	3	nmod	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	mountain	_	NOUN	NN	_	24	compound	_	_
24	biking	_	NOUN	NN	_	21	conj	_	_
25	,	_	PUNCT	,	_	0	erased	_	_
26	olive	_	ADJ	JJ	_	27	amod	_	_
27	picking	_	NOUN	NN	_	21	conj	_	_
28	and	_	CONJ	CC	_	21	cc	_	_
29	wine	_	NOUN	NN	_	30	compound	_	_
30	making	_	NOUN	NN	_	21	conj	_	_

1	Entity246	_	ADV	RB	_	9	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	Entity256	_	NOUN	NNS	_	9	nsubj	_	_
4	;	_	PUNCT	:	_	0	erased	_	_
5	+30	_	NUM	CD	_	6	compound	_	_
6	21303	_	NUM	CD	_	3	dep	_	_
7	69814	_	NUM	CD	_	6	dep	_	_
8	;	_	PUNCT	:	_	0	erased	_	_
9	see	_	VERB	VBP	_	0	root	_	_
10	website	_	NOUN	NN	_	9	dobj	_	_
11	for	_	SCONJ	IN	_	16	mark	_	_
12	tours	_	NOUN	NNS	_	16	nsubj	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	prices	_	NOUN	NNS	_	15	compound	_	_
15	Entity260	_	NOUN	NNS	_	12	conj	_	_
16	producing	_	VERB	VBG	_	9	advcl	_	_
17	one	_	NUM	CD	_	16	dobj	_	_
18	of	_	ADP	IN	_	21	case	_	_
19	the	_	DET	DT	_	21	det	_	_
20	few	_	ADJ	JJ	_	21	amod	_	_
21	single	_	ADJ	JJ	_	17	nmod	_	_
22	-	_	PUNCT	:	_	0	erased	_	_
23	estate	_	NOUN	NN	_	25	compound	_	_
24	olive	_	NOUN	NN	_	25	compound	_	_
25	oils	_	NOUN	NNS	_	32	nsubj	_	_
26	in	_	ADP	IN	_	27	case	_	_
27	Entity3	_	NOUN	NNS	_	25	nmod	_	_
28	,	_	PUNCT	,	_	0	erased	_	_
29	this	_	DET	DT	_	31	det	_	_
30	organic	_	ADJ	JJ	_	31	amod	_	_
31	farm	_	NOUN	NN	_	27	appos	_	_
32	uses	_	VERB	VBZ	_	9	parataxis	_	_
33	a	_	DET	DT	_	36	det	_	_
34	traditional	_	ADJ	JJ	_	36	amod	_	_
35	stone	_	NOUN	NN	_	36	compound	_	_
36	mill	_	NOUN	NN	_	32	dobj	_	_
37	,	_	PUNCT	,	_	0	erased	_	_
38	and	_	CONJ	CC	_	32	cc	_	_
39	runs	_	VERB	VBZ	_	32	conj	_	_
40	free	_	ADJ	JJ	_	41	amod	_	_
41	tours	_	NOUN	NNS	_	39	dobj	_	_
42	of	_	ADP	IN	_	44	case	_	_
43	the	_	DET	DT	_	44	det	_	_
44	grounds	_	NOUN	NNS	_	41	nmod	_	_
45	by	_	ADP	IN	_	46	case	_	_
46	appointment	_	NOUN	NN	_	39	nmod	_	_

1	visitors	_	NOUN	NNS	_	2	nsubj	_	_
2	get	_	VERB	VBP	_	0	root	_	_
3	a	_	DET	DT	_	5	det	_	_
4	rare	_	ADJ	JJ	_	5	amod	_	_
5	glimpse	_	NOUN	NN	_	2	dobj	_	_
6	into	_	ADP	IN	_	11	case	_	_
7	the	_	DET	DT	_	11	det	_	_
8	Entity271	_	ADJ	JJ	_	11	amod	_	_
9	olive	_	ADJ	JJ	_	11	amod	_	_
10	oil	_	NOUN	NN	_	11	compound	_	_
11	tradition	_	NOUN	NN	_	2	nmod	_	_

1	Entity260	_	PROPN	NNP	_	0	root	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	Entity271	_	NOUN	NNS	_	1	appos	_	_
4	;	_	PUNCT	:	_	0	erased	_	_
5	+30 2824 023281	_	NUM	CD	_	6	nummod	_	_
6	Entity272	_	NOUN	NNS	_	1	dep	_	_
7	an	_	DET	DT	_	9	det	_	_
8	organic	_	ADJ	JJ	_	9	amod	_	_
9	farm	_	NOUN	NN	_	6	dep	_	_
10	on	_	ADP	IN	_	13	case	_	_
11	the	_	DET	DT	_	13	det	_	_
12	southwest	_	ADJ	JJS	_	13	amod	_	_
13	coat	_	NOUN	NN	_	9	nmod	_	_
14	of	_	ADP	IN	_	18	case	_	_
15	Entity276	_	ADJ	JJ	_	18	amod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	Entity273	_	ADJ	JJ	_	18	amod	_	_
18	lies	_	NOUN	NNS	_	13	nmod	_	_
19	between	_	ADP	IN	_	23	case	_	_
20	the	_	DET	DT	_	23	det	_	_
21	only	_	ADJ	JJ	_	23	amod	_	_
22	cedar	_	NOUN	NN	_	23	compound	_	_
23	forest	_	NOUN	NN	_	18	nmod	_	_
24	in	_	ADP	IN	_	26	case	_	_
25	the	_	DET	DT	_	26	det	_	_
26	Entity278	_	NOUN	NNS	_	23	nmod	_	_
27	and	_	CONJ	CC	_	26	cc	_	_
28	a	_	DET	DT	_	29	det	_	_
29	Entity279	_	NOUN	NNS	_	26	conj	_	_

1	visitors	_	NOUN	NNS	_	3	nsubj	_	_
2	can	_	AUX	MD	_	3	aux	_	_
3	eat	_	VERB	VB	_	0	root	_	_
4	at	_	ADP	IN	_	7	case	_	_
5	the	_	DET	DT	_	7	det	_	_
6	organic	_	ADJ	JJ	_	7	amod	_	_
7	restaurant	_	NOUN	NN	_	3	nmod	_	_
8	on	_	ADP	IN	_	9	case	_	_
9	site	_	NOUN	NN	_	7	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	participate	_	VERB	VB	_	3	conj	_	_
12	in	_	ADP	IN	_	14	case	_	_
13	farming	_	NOUN	NN	_	14	compound	_	_
14	activities	_	NOUN	NNS	_	11	nmod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	learn	_	VERB	VB	_	3	conj	_	_
17	traditional	_	ADJ	JJ	_	18	amod	_	_
18	methods	_	NOUN	NNS	_	16	dobj	_	_
19	of	_	ADP	IN	_	20	case	_	_
20	cooking	_	NOUN	NN	_	18	nmod	_	_
21	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
22	the	_	DET	DT	_	23	det	_	_
23	premises	_	NOUN	NNS	_	26	nsubj	_	_
24	does	_	AUX	VBZ	_	26	aux	_	_
25	n't	_	PART	RB	_	26	neg	_	_
26	use	_	VERB	VB	_	16	parataxis	_	_
27	electricity	_	NOUN	NN	_	26	dobj	_	_
28	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
29	or	_	CONJ	CC	_	3	cc	_	_
30	detox	_	VERB	VB	_	3	conj	_	_
31	with	_	ADP	IN	_	33	case	_	_
32	the	_	DET	DT	_	33	det	_	_
33	help	_	NOUN	NN	_	30	nmod	_	_
34	of	_	ADP	IN	_	36	case	_	_
35	magnetic	_	ADJ	JJ	_	36	amod	_	_
36	therapy	_	NOUN	NN	_	33	nmod	_	_

1	Entity273	_	PROPN	NNP	_	30	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	Entity276	_	NOUN	NNS	_	30	nsubj	_	_
4	;	_	PUNCT	:	_	0	erased	_	_
5	+30 2661 076224	_	NUM	CD	_	6	nummod	_	_
6	Entity291	_	NOUN	NNS	_	3	dep	_	_
7	housed	_	VERB	VBN	_	6	dep	_	_
8	in	_	ADP	IN	_	13	case	_	_
9	a	_	DET	DT	_	13	det	_	_
10	13th	_	ADJ	JJ	_	13	amod	_	_
11	-	_	PUNCT	:	_	0	erased	_	_
12	century	_	NOUN	NN	_	13	compound	_	_
13	manor	_	NOUN	NN	_	7	nmod	_	_
14	and	_	CONJ	CC	_	7	cc	_	_
15	surrounded	_	VERB	VBN	_	7	conj	_	_
16	by	_	ADP	IN	_	18	case	_	_
17	18	_	NUM	CD	_	18	nummod	_	_
18	acres	_	NOUN	NNS	_	15	nmod	_	_
19	of	_	ADP	IN	_	23	case	_	_
20	olive	_	ADJ	JJ	_	23	amod	_	_
21	groves	_	NOUN	NNS	_	23	compound	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	vineyards	_	NOUN	NNS	_	18	nmod	_	_
24	and	_	CONJ	CC	_	23	cc	_	_
25	citrus	_	NOUN	NNS	_	26	compound	_	_
26	trees	_	NOUN	NNS	_	23	conj	_	_
27	,	_	PUNCT	,	_	0	erased	_	_
28	the	_	DET	DT	_	29	det	_	_
29	Entity291	_	NOUN	NNS	_	7	dobj	_	_
30	seems	_	VERB	VBZ	_	0	root	_	_
31	a	_	DET	DT	_	32	det	_	_
32	slice	_	NOUN	NN	_	30	xcomp	_	_
33	of	_	ADP	IN	_	34	case	_	_
34	paradise	_	NOUN	NN	_	32	nmod	_	_

1	it	_	PRON	PRP	_	2	nsubj	_	_
2	opened	_	VERB	VBD	_	0	root	_	_
3	its	_	PRON	PRP$	_	4	nmod:poss	_	_
4	doors	_	NOUN	NNS	_	2	dobj	_	_
5	in	_	ADP	IN	_	6	case	_	_
6	2010	_	NUM	CD	_	2	nmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	and	_	CONJ	CC	_	2	cc	_	_
9	has	_	AUX	VBZ	_	11	aux	_	_
10	since	_	ADP	IN	_	11	advmod	_	_
11	introduced	_	VERB	VBN	_	2	conj	_	_
12	a	_	DET	DT	_	13	det	_	_
13	range	_	NOUN	NN	_	11	dobj	_	_
14	of	_	ADP	IN	_	16	case	_	_
15	exotic	_	ADJ	JJ	_	16	amod	_	_
16	activities	_	NOUN	NNS	_	13	nmod	_	_

1	guests	_	NOUN	NNS	_	3	nsubj	_	_
2	can	_	AUX	MD	_	3	aux	_	_
3	harvest	_	VERB	VB	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	estate	_	NOUN	NN	_	7	nmod:poss	_	_
6	's	_	PART	POS	_	5	case	_	_
7	olives	_	NOUN	NNS	_	3	dobj	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	grapes	_	NOUN	NNS	_	7	conj	_	_
10	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
11	with	_	ADP	IN	_	13	case	_	_
12	their	_	PRON	PRP$	_	13	nmod:poss	_	_
13	feet	_	NOUN	NNS	_	7	nmod	_	_
14	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	try	_	VERB	VBP	_	3	conj	_	_
17	their	_	PRON	PRP$	_	18	nmod:poss	_	_
18	hand	_	NOUN	NN	_	16	dobj	_	_
19	at	_	ADP	IN	_	21	case	_	_
20	soap	_	NOUN	NN	_	21	compound	_	_
21	making	_	NOUN	NN	_	16	nmod	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	basket	_	NOUN	NN	_	24	compound	_	_
24	weaving	_	NOUN	NNS	_	21	conj	_	_
25	or	_	CONJ	CC	_	21	cc	_	_
26	fishing	_	NOUN	NN	_	21	conj	_	_
27	,	_	PUNCT	,	_	0	erased	_	_
28	or	_	CONJ	CC	_	3	cc	_	_
29	can	_	AUX	MD	_	31	aux	_	_
30	simply	_	ADV	RB	_	31	advmod	_	_
31	tour	_	VERB	VB	_	3	conj	_	_
32	some	_	DET	DT	_	31	dobj	_	_
33	of	_	ADP	IN	_	36	case	_	_
34	the	_	DET	DT	_	36	det	_	_
35	nearby	_	ADJ	JJ	_	36	amod	_	_
36	scenery	_	NOUN	NN	_	32	nmod	_	_
37	,	_	PUNCT	,	_	0	erased	_	_
38	including	_	VERB	VBG	_	42	case	_	_
39	the	_	DET	DT	_	42	det	_	_
40	Entity313	_	ADJ	JJ	_	42	amod	_	_
41	era	_	NOUN	NN	_	42	compound	_	_
42	Entity314	_	NOUN	NNS	_	32	nmod	_	_

1	Entity291	_	PROPN	NNP	_	21	nsubjpass	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	Entity315	_	NOUN	NNS	_	1	appos	_	_
4	:	_	PUNCT	:	_	0	erased	_	_
5	+30	_	NUM	CD	_	6	compound	_	_
6	27320	_	NUM	CD	_	1	dep	_	_
7	66300	_	NUM	CD	_	6	dep	_	_
8	;	_	PUNCT	:	_	0	erased	_	_
9	rooms	_	NOUN	NNS	_	1	dep	_	_
10	from	_	ADP	IN	_	11	case	_	_
11	$	_	SYM	$	_	9	nmod	_	_
12	241	_	NUM	CD	_	13	compound	_	_
13	Entity317	_	NUM	CD	_	11	nummod	_	_
14	among	_	ADP	IN	_	17	case	_	_
15	other	_	ADJ	JJ	_	17	amod	_	_
16	culinary	_	NOUN	NN	_	17	compound	_	_
17	offerings	_	NOUN	NNS	_	11	nmod	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	Entity271	_	NOUN	NNS	_	1	appos	_	_
20	is	_	AUX	VBZ	_	21	auxpass	_	_
21	known	_	VERB	VBN	_	0	root	_	_
22	for	_	ADP	IN	_	24	case	_	_
23	its	_	PRON	PRP$	_	24	nmod:poss	_	_
24	snails	_	NOUN	NNS	_	21	nmod	_	_

1	at	_	ADP	IN	_	3	case	_	_
2	the	_	DET	DT	_	3	det	_	_
3	Entity317	_	NOUN	NNS	_	7	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	guests	_	NOUN	NNS	_	7	nsubj	_	_
6	can	_	AUX	MD	_	7	aux	_	_
7	go	_	VERB	VB	_	0	root	_	_
8	on	_	ADP	IN	_	11	case	_	_
9	a	_	DET	DT	_	11	det	_	_
10	morning	_	NOUN	NN	_	11	compound	_	_
11	excursion	_	NOUN	NN	_	7	nmod	_	_
12	through	_	ADP	IN	_	14	case	_	_
13	the	_	DET	DT	_	14	det	_	_
14	mountains	_	NOUN	NNS	_	7	nmod	_	_
15	to	_	PART	TO	_	16	mark	_	_
16	gather	_	VERB	VB	_	7	xcomp	_	_
17	the	_	DET	DT	_	19	det	_	_
18	shelled	_	ADJ	JJ	_	19	amod	_	_
19	creatures	_	NOUN	NNS	_	16	dobj	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	which	_	DET	WDT	_	24	nsubjpass	_	_
22	are	_	AUX	VBP	_	24	auxpass	_	_
23	later	_	ADV	RB	_	24	advmod	_	_
24	served	_	VERB	VBN	_	19	acl:relcl	_	_
25	for	_	ADP	IN	_	26	case	_	_
26	lunch	_	NOUN	NN	_	24	nmod	_	_
27	or	_	CONJ	CC	_	26	cc	_	_
28	dinner	_	NOUN	NN	_	26	conj	_	_

1	Entity317	_	ADV	RB	_	54	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	Entity271	_	NOUN	NNS	_	54	nsubj	_	_
4	;	_	PUNCT	:	_	0	erased	_	_
5	+30	_	NUM	CD	_	26	amod	_	_
6	28310	_	NUM	CD	_	7	compound	_	_
7	58250/26213	_	NUM	CD	_	5	dep	_	_
8	;	_	PUNCT	:	_	0	erased	_	_
9	from	_	ADP	IN	_	10	advmod	_	_
10	$	_	SYM	$	_	7	dep	_	_
11	241	_	NUM	CD	_	10	nummod	_	_
12	for	_	ADP	IN	_	14	case	_	_
13	two	_	NUM	CD	_	14	nummod	_	_
14	nights	_	NOUN	NNS	_	10	nmod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	two	_	NUM	CD	_	18	nummod	_	_
17	people	_	NOUN	NNS	_	18	compound	_	_
18	Entity328	_	NOUN	NNS	_	14	appos	_	_
19	located	_	VERB	VBN	_	18	acl	_	_
20	in	_	ADP	IN	_	21	case	_	_
21	one	_	NUM	CD	_	19	nmod	_	_
22	of	_	ADP	IN	_	23	case	_	_
23	the	_	DET	DT	_	21	nmod	_	_
24	''	_	PUNCT	''	_	0	erased	_	_
25	blue	_	NOUN	NN	_	26	compound	_	_
26	zones	_	NOUN	NNS	_	3	dep	_	_
27	''	_	PUNCT	''	_	0	erased	_	_
28	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
29	one	_	NUM	CD	_	3	dep	_	_
30	of	_	ADP	IN	_	32	case	_	_
31	five	_	NUM	CD	_	32	nummod	_	_
32	areas	_	NOUN	NNS	_	29	nmod	_	_
33	in	_	ADP	IN	_	35	case	_	_
34	the	_	DET	DT	_	35	det	_	_
35	world	_	NOUN	NN	_	32	nmod	_	_
36	known	_	VERB	VBN	_	29	acl	_	_
37	for	_	ADP	IN	_	40	case	_	_
38	the	_	DET	DT	_	40	det	_	_
39	exceptional	_	ADJ	JJ	_	40	amod	_	_
40	longevity	_	NOUN	NN	_	36	nmod	_	_
41	of	_	ADP	IN	_	44	case	_	_
42	the	_	DET	DT	_	44	det	_	_
43	local	_	ADJ	JJ	_	44	amod	_	_
44	population	_	NOUN	NN	_	40	nmod	_	_
45	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
46	,	_	PUNCT	,	_	0	erased	_	_
47	the	_	DET	DT	_	48	det	_	_
48	friendly	_	ADJ	JJ	_	54	nsubj	_	_
49	,	_	PUNCT	,	_	0	erased	_	_
50	family	_	NOUN	NN	_	48	appos	_	_
51	-	_	PUNCT	:	_	0	erased	_	_
52	run	_	NOUN	NN	_	53	compound	_	_
53	Entity329	_	NOUN	NNS	_	50	dep	_	_
54	draws	_	VERB	VBZ	_	0	root	_	_
55	in	_	ADP	IN	_	56	case	_	_
56	guests	_	NOUN	NNS	_	54	nmod	_	_
57	with	_	ADP	IN	_	67	case	_	_
58	its	_	PRON	PRP$	_	67	nmod:poss	_	_
59	affordable	_	ADJ	JJ	_	67	amod	_	_
60	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
61	and	_	CONJ	CC	_	59	dep	_	_
62	perhaps	_	ADV	RB	_	63	dep	_	_
63	life	_	NOUN	NN	_	65	dep	_	_
64	-	_	PUNCT	:	_	0	erased	_	_
65	lengthening	_	NOUN	NN	_	61	dep	_	_
66	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
67	cooking	_	NOUN	NN	_	56	nmod	_	_
68	and	_	CONJ	CC	_	67	cc	_	_
69	wine	_	NOUN	NN	_	70	compound	_	_
70	courses	_	NOUN	NNS	_	67	conj	_	_

1	food	_	NOUN	NN	_	4	compound	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	wine	_	NOUN	NN	_	1	conj	_	_
4	seminars	_	NOUN	NNS	_	5	nsubj	_	_
5	last	_	VERB	VBP	_	0	root	_	_
6	up	_	ADP	RP	_	5	compound:prt	_	_
7	to	_	ADP	TO	_	9	case	_	_
8	six	_	NUM	CD	_	9	nummod	_	_
9	days	_	NOUN	NNS	_	5	nmod	_	_
10	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
11	there	_	PRON	EX	_	12	expl	_	_
12	's	_	VERB	VBZ	_	5	parataxis	_	_
13	accommodation	_	NOUN	NN	_	12	nsubj	_	_
14	on	_	ADP	IN	_	16	case	_	_
15	the	_	DET	DT	_	16	det	_	_
16	premises	_	NOUN	NNS	_	13	nmod	_	_
17	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	though	_	SCONJ	IN	_	25	mark	_	_
20	those	_	DET	DT	_	21	det	_	_
21	short	_	ADJ	JJ	_	25	nsubj	_	_
22	of	_	ADP	IN	_	23	case	_	_
23	time	_	NOUN	NN	_	21	nmod	_	_
24	can	_	AUX	MD	_	25	aux	_	_
25	opt	_	VERB	VB	_	5	advcl	_	_
26	for	_	ADP	IN	_	29	case	_	_
27	a	_	DET	DT	_	29	det	_	_
28	wine	_	NOUN	NN	_	29	compound	_	_
29	tasting	_	NOUN	NN	_	25	nmod	_	_
30	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
31	served	_	VERB	VBN	_	29	dep	_	_
32	with	_	ADP	IN	_	33	case	_	_
33	snacks	_	NOUN	NNS	_	31	nmod	_	_
34	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_

1	Entity328	_	PROPN	NNP	_	0	root	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	Entity349	_	NOUN	NNS	_	1	appos	_	_
4	;	_	PUNCT	:	_	0	erased	_	_
5	+30	_	NUM	CD	_	6	compound	_	_
6	22750	_	NUM	CD	_	1	dep	_	_
7	31151	_	NUM	CD	_	6	dep	_	_
8	;	_	PUNCT	:	_	0	erased	_	_
9	six	_	NUM	CD	_	11	nummod	_	_
10	day	_	NOUN	NN	_	11	compound	_	_
11	courses	_	NOUN	NNS	_	1	dep	_	_
12	from	_	ADP	IN	_	14	case	_	_
13	$	_	SYM	$	_	14	dep	_	_
14	400	_	NUM	CD	_	11	nmod	_	_
15	per	_	ADP	IN	_	18	case	_	_
16	person	_	NOUN	NN	_	18	compound	_	_
17	Entity352	_	NOUN	NNS	_	18	compound	_	_
18	Entity352	_	NOUN	NNS	_	14	nmod	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	an	_	DET	DT	_	21	det	_	_
21	eco-lodge	_	NOUN	NN	_	14	conj	_	_
22	in	_	ADP	IN	_	23	case	_	_
23	Entity271	_	NOUN	NNS	_	21	nmod	_	_
24	,	_	PUNCT	,	_	0	erased	_	_
25	teams	_	NOUN	NNS	_	14	conj	_	_
26	with	_	ADP	IN	_	27	case	_	_
27	Entity354	_	NOUN	NNS	_	25	nmod	_	_
28	to	_	ADP	TO	_	29	case	_	_
29	offer	_	NOUN	NN	_	27	nmod	_	_
30	five	_	NUM	CD	_	29	nummod	_	_
31	-	_	PUNCT	:	_	0	erased	_	_
32	and	_	CONJ	CC	_	14	cc	_	_
33	seven	_	NUM	CD	_	14	conj	_	_
34	-	_	PUNCT	:	_	0	erased	_	_
35	day	_	NOUN	NN	_	1	dep	_	_
36	gastronomy	_	ADJ	JJ	_	37	amod	_	_
37	workshops	_	NOUN	NNS	_	35	dep	_	_
38	that	_	DET	DT	_	39	det	_	_
39	focus	_	NOUN	NN	_	1	dep	_	_
40	on	_	ADP	IN	_	45	case	_	_
41	the	_	DET	DT	_	42	det	_	_
42	island	_	NOUN	NN	_	45	nmod:poss	_	_
43	's	_	PART	POS	_	42	case	_	_
44	culinary	_	ADJ	JJ	_	45	amod	_	_
45	traditions	_	NOUN	NNS	_	39	nmod	_	_

1	guests	_	NOUN	NNS	_	3	nsubj	_	_
2	even	_	ADV	RB	_	3	advmod	_	_
3	get	_	VERB	VBP	_	0	root	_	_
4	to	_	PART	TO	_	5	mark	_	_
5	play	_	VERB	VB	_	3	xcomp	_	_
6	beekeeper	_	NOUN	NN	_	5	dobj	_	_
7	at	_	ADP	IN	_	11	case	_	_
8	a	_	DET	DT	_	11	det	_	_
9	local	_	ADJ	JJ	_	11	amod	_	_
10	honeybee	_	NOUN	NN	_	11	compound	_	_
11	farm	_	NOUN	NN	_	5	nmod	_	_

1	cooking	_	ADJ	JJ	_	2	amod	_	_
2	lessons	_	NOUN	NNS	_	4	nsubjpass	_	_
3	are	_	AUX	VBP	_	4	auxpass	_	_
4	broken	_	VERB	VBN	_	0	root	_	_
5	up	_	ADP	RP	_	4	compound:prt	_	_
6	by	_	ADP	IN	_	8	case	_	_
7	nature	_	NOUN	NN	_	8	compound	_	_
8	hikes	_	NOUN	NNS	_	4	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	beach	_	NOUN	NN	_	11	compound	_	_
11	bumming	_	NOUN	NN	_	8	conj	_	_
12	and	_	CONJ	CC	_	8	cc	_	_
13	a	_	DET	DT	_	15	det	_	_
14	vineyard	_	NOUN	NN	_	15	compound	_	_
15	tour	_	NOUN	NN	_	8	conj	_	_

1	Entity365	_	PROPN	NNP	_	0	root	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	Entity271	_	NOUN	NNS	_	1	appos	_	_
4	;	_	PUNCT	:	_	0	erased	_	_
5	+30	_	NUM	CD	_	6	compound	_	_
6	28210	_	NUM	CD	_	1	dep	_	_
7	46774	_	NUM	CD	_	6	dep	_	_
8	;	_	PUNCT	:	_	0	erased	_	_
9	cooking	_	ADJ	JJ	_	10	amod	_	_
10	workshops	_	NOUN	NNS	_	6	dep	_	_
11	from	_	ADP	IN	_	13	case	_	_
12	$	_	SYM	$	_	13	dep	_	_
13	127	_	NUM	CD	_	10	nmod	_	_

