http://web.archive.org/web/20130726072056id_/http://www.cnn.com/2013/07/19/world/africa/chef-bombs-mogadishu-peace

@entity0 , @entity1 ( @entity2 ) -- when @entity6 decided to leave behind the successful restaurant he 'd started in @entity8 to open a new one in one of the world 's most dangerous cities , his hometown of @entity0 , reactions ranged from surprise to scorn to straightforward questioning of his sanity . " a lot of people think that i am a crazy guy , " says the @entity1 chef , his wiry figure looming over roasting pans full of vegetables and meat inside his downtown @entity0 eatery . " when i opened this restaurant they could not believe it , " he remembers . " when i came here and bought the land some people told me , ' you are not coming back , come back when you 're ready ' -- i said , ' i am going to build it soon . ' " and he did . a risk taker , in 2008 @entity6 chose to open his first @entity1 - based restaurant in @entity35 , a dangerous area in @entity0 where battles would often rage between various factions fighting for control of the city . " that is the only reason i opened it , " says @entity6 , who grew up in @entity0 before heading to the @entity41 to study culinary arts . " if i do , people are going to see ; they are going to say , ' he has done it , why are we not doing it ? ' " read this : holidays in @entity1 , anyone ? @entity6 realized that , despite more than 20 years of conflict , there was money to be made here . and now , five years on , @entity6 owns not one but five popular restaurants across the @entity1 capital , all of which sell fresh local foods to its growing middle class . but @entity6 's bold move was spurred on by more than just profits . his mission was to give his fellow countrymen , who 'd been scarred by years of war , something greater than just good food . he wanted to offer a taste of normal life and a sense of hope for the future . " the only reason why i came here is to change the lives of the people who do n't have somewhere to work and people who have been locked indoors and they do n't have anywhere to go and socialize , " says @entity6 . " basically , what i am looking for is to show them , ' yes , you can laugh when you finish work , university , office work , wherever you are , you have somewhere to go . ' " war - torn @entity0 has for decades been known for the lawlessness and poverty governing its streets . but today , things are starting to change as hope gradually returns to parts of the @entity93 country . with increased security and stability , for the first time in a long time @entity0 is beginning to open for business . international and regional flights are on the rise , real estate is booming and at the seaport , the country 's key national asset , there is a frenzy of activity as commercial ships and boats line up in the harbor carrying goods for import and export . part of this rising business activity is @entity6 's chain of restaurants , all called " @entity118 , " that dot the city . the chef and restaurant owner is just one of a growing number of @entity1 who , after years abroad , are now returning to be part of their country 's economic renaissance . " i wanted to reach where no one has ever reached before and i just wanted to show the world , everyone , that for @entity1 this is a time we can take more and remove that dangerous label and to show them that we need help , " says @entity6 . " to show them this is time for peace and for living . " read this : rappers defy bullets for @entity0 concert from his eatery in the heart of @entity0 to his seafront restaurant in @entity149 beach , @entity6 's establishments are known as the go - to places in a city that was mostly off limits until recently . now people gather here to meet friends , eat freshly made @entity1 food , sip cappuccino and even smoke a pipe of flavored tobacco , albeit discreetly . " here it is a beautiful place to come over the weekends , " says local client @entity160 . " it 's beautiful to come out and sit and eat food at the restaurant . " the relatively peaceful business environment in @entity0 is propped up by @entity168 security forces . they 've been able to squeeze out the @entity170 linked militant group @entity171 from the city . but the insurgents seeking to impose strict @entity175 rule still launch sporadic terror attacks . last year , suicide bombers attacked one of @entity6 's restaurants , killing several people . " people get into my restaurant feeling like they are going out ; they have somewhere to sit and have a nice ice cream , have a nice coffee , lobsters too -- there is all of that that makes people come to my restaurant . but politicians and @entity171 they do n't like each other -- that 's what makes them target my restaurant , " says @entity6 . despite the danger , @entity6 is undeterred . he sees his restaurants as more than just somewhere to eat . he sees them as providing hope and has no regrets for leaving the comforts of his life in @entity8 to start a business in his country . " i know why i have done it and i want the people to feel that this is what we need to ( make things ) change , " says @entity6 . " my dream is to have tourism and travel holidays , a mixture of people -- white , black , everyone -- coming on holiday ( to @entity0 ) . that 's my dream . "

growing numbers of @placeholder come back to be part of their country 's renaissance

@entity1

@entity171:Al-Shabaab
@entity2:CNN
@entity1:Somalis
@entity0:Mogadishu
@entity35:Kilometer Four
@entity6:Jama
@entity170:Al-Qaeda
@entity168:African Union
@entity8:London
@entity149:Jazeera
@entity41:UK
@entity175:Islamic
@entity93:East African
@entity160:Ali Ahmed
@entity118:The Village