http://web.archive.org/web/20140505054033id_/http://edition.cnn.com:80/2012/04/27/sport/motorsport/motorsport-mercedes-silver-arrow

( @entity0 ) -- it 's no wonder the illustrious @entity2 has a special place in the @entity6 team 's hearts . the car with the distinctive silver livery has delivered some of its greatest victories -- from successive world championships in the 1950s to the @entity13 @entity12 earlier this month . now a new generation of @entity6 stars will be paying homage to the racy little number -- and its most famous driver -- ahead of the @entity20 season opener this weekend . almost 57 years after @entity23 legend @entity22 won the @entity24 @entity12 in the @entity2 , driver @entity21 will again be getting behind the wheel of the classic car . @entity21 's career - first @entity6 win at this month 's @entity13 @entity12 is @entity6 ' first victory since @entity22 in @entity24 in 1955 . and to mark the occasion , 26 - year - old @entity21 will be taking the classic @entity30 for a spin on saturday before the @entity20 touring car series season opener at @entity33 . " i am absolutely delighted to be returning to @entity33 as a @entity12 winner , " he said on the @entity6 website . " last year , i was able to drive a classic @entity2 on the famous @entity36 , so now i 'm really looking forward to climbing into the cockpit of @entity40 's phenomenal @entity39 streamliner from @entity41 in 1955 and driving a few laps at @entity33 . " it means a lot to me that we have written a new chapter in the wonderful history of @entity6 in motorsport -- and that there is plenty more still to come . " the @entity50 follows in the footsteps of @entity6 racing father @entity52 , who won the world title with @entity55 in 1982 . however he still has some catching up to do to his famous @entity58 father who collected five race wins in a nine - season career from 1978 to 1986 . " i have great memories of the @entity20 , " @entity21 said . " the earliest date back to when my father was still racing . then i started competing in the various junior classes that are staged as part of the @entity20 race weekend as i started out on my own motorsport career . a lot has happened in the meantime , and the highlight so far was obviously my win in @entity13 one week ago . " @entity21 , who failed to repeat his performance in last week 's @entity72 , finishing fifth , will be joined on the track by fellow @entity6 driver @entity74 . the seven - time world champion , who finished 10th in @entity76 , will be behind the wheel of the 2011 @entity78 on sunday . " after a busy start to the @entity23 season with four flyaway races in succession , it will be nice to come back to @entity50 , " said @entity74 , whose younger brother @entity80 -- a former @entity6 competitor -- drives in the @entity20 series . " i 'm especially looking forward to the chance to give the fans a taste of a @entity90 in action . this will be my first visit to a @entity20 race in 20 years , and i hope that my brother and his fellow @entity97 drivers will get their season off to a great start . "

the @entity2 has an important place in @placeholder history

@entity6

@entity22:Juan Manual Fangio
@entity23:Formula One
@entity20:DTM
@entity21:Rosberg
@entity24:Italy
@entity80:Ralf
@entity2:Silver Arrow
@entity0:CNN
@entity6:F1
@entity52:Keke
@entity50:Germany
@entity78:Silver Arrow MGP W02
@entity55:Williams
@entity74:Michael Schumacher
@entity58:Finnish
@entity72:Bahrain Grand Prix
@entity30:Mercedes W196
@entity33:Hockenheim
@entity13:China
@entity12:Grand Prix
@entity36:Nurburgring Nordschleife
@entity39:W196
@entity104:1955 Italian Grand Prix
@entity97:Mercedes-Benz
@entity90:Formula One Silver Arrow
@entity76:Bahrain
@entity40:Juan Manuel Fangio
@entity41:Monza