http://web.archive.org/web/20100611074959id_/http://www.cnn.com:80/2010/TECH/mobile/06/07/apple.jobs.technical.issues/

@entity0 , @entity1 ( @entity2 ) -- just after @entity5 ceo @entity4 debuted the next version of his company 's iphone to the world , the tech luminary had a bit of technical trouble . " well jeez , " @entity4 said , struggling to get the spanking new @entity12 to do much of anything without a connection to a @entity15 . the technical faux pas came during @entity4 ' keynote address at @entity5 's @entity18 in @entity0 , @entity1 . at one point , @entity4 turned toward the audience and seemed to ask a question of one of his technical directors : " got any suggestions ? " he asked . " @entity28 ! " shouted an audience member , in reference to the fact that @entity29 , the sole cellular network that carriers the @entity32 , gets notoriously bad reception in @entity0 . many tech bloggers and writers have called for @entity5 to open the @entity12 to other networks , including @entity37 . that did n't happen on monday . the new @entity12 will remain an @entity29 - only device . it goes on sale on june 24 to @entity29 customers for $ 199 or $ 299 , depending on the amount of storage . any @entity29 customer eligible for a phone upgrade this year can get the @entity12 on its debut date at those subsidized prices , @entity4 said . after the event , tech industry analysts warned against reading too much into the network glitches during @entity4 ' presentation . but , if nothing else , they do symbolize the growing frustration some phone consumers have over the lack of choice among wireless carriers . in a recent interview , for instance , @entity59 , a blogger in the @entity61 network , said it is smartest for consumers to pick a wireless carrier first , rather than get the coolest phone . otherwise , they 're buying an " expensive brick , " he said . analysts said @entity4 was having trouble connecting to a @entity15 during his presentation , not @entity29 's troubled 3g network . " it 's @entity15 , " said @entity74 , research director for mobile devices at @entity76 . " you had so many people in there using @entity15 . i did n't read too much into it . " of @entity29 , she laughed and said , " it 's not always their fault . " @entity87 , research vice-president for @entity76 , said the " @entity28 ! " comment from the audience was " totally unfair ... because it 's not going over the 3g network . " @entity4 eventually resolved the issue himself . in a joking yet stern tone , he asked reporters and conference attendees to stop using @entity15 networks so that he could finish the presentation . some 570 @entity15 stations were clogging up the connection he needed to complete the presentation , he said . if the attendees did n't comply , he said , he would simply not be able to show off the rest of the @entity12 's new features , including its higher - resolution screen , improved camera and video chat functionality -- which , by the way , is only available over @entity15 .

@placeholder asks conference attendees to get off network so he can continue

@entity4

@entity2:CNN
@entity1:California
@entity0:San Francisco
@entity12:iPhone 4
@entity5:Apple
@entity4:Jobs
@entity28:Verizon
@entity29:AT&T
@entity15:Wi-Fi
@entity18:Worldwide Developers Conference
@entity37:Verizon Wireless
@entity32:Apple iPhone
@entity87:Van Baker
@entity74:Carolina Milanesi
@entity59:Kevin Tofel
@entity76:Gartner
@entity61:GigaOm