1	Entity0	_	PROPN	NNP	_	3	compound	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	Entity1	_	PROPN	NNP	_	12	nmod:npmod	_	_
4	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
5	Entity2	_	PROPN	NNP	_	3	appos	_	_
6	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
7	--	_	PUNCT	:	_	0	erased	_	_
8	a	_	DET	DT	_	10	det	_	_
9	perilous	_	ADJ	JJ	_	10	amod	_	_
10	face	_	NOUN	NN	_	3	dep	_	_
11	-	_	PUNCT	:	_	0	erased	_	_
12	off	_	ADV	RB	_	13	advmod	_	_
13	intensified	_	VERB	VBD	_	0	root	_	_
14	saturday	_	PROPN	NNP	_	13	nmod:tmod	_	_
15	when	_	ADV	WRB	_	19	advmod	_	_
16	Entity5	_	ADJ	JJ	_	18	amod	_	_
17	state	_	NOUN	NN	_	18	compound	_	_
18	news	_	NOUN	NN	_	19	nsubj	_	_
19	complained	_	VERB	VBD	_	13	dep	_	_
20	that	_	SCONJ	IN	_	23	mark	_	_
21	Entity1	_	NOUN	NNS	_	23	nsubj	_	_
22	had	_	AUX	VBD	_	23	aux	_	_
23	mobilized	_	VERB	VBN	_	19	ccomp	_	_
24	15,000	_	NUM	CD	_	25	nummod	_	_
25	troops	_	NOUN	NNS	_	23	dobj	_	_
26	in	_	ADP	IN	_	28	case	_	_
27	the	_	DET	DT	_	28	det	_	_
28	suburbs	_	NOUN	NNS	_	25	nmod	_	_
29	of	_	ADP	IN	_	30	case	_	_
30	Entity8	_	NOUN	NNS	_	28	nmod	_	_
31	in	_	ADP	IN	_	33	case	_	_
32	eastern	_	ADJ	JJ	_	33	amod	_	_
33	Entity1	_	NOUN	NNS	_	23	nmod	_	_
34	''	_	PUNCT	''	_	0	erased	_	_
35	in	_	SCONJ	IN	_	38	mark	_	_
36	order	_	NOUN	NN	_	35	mwe	_	_
37	to	_	PART	TO	_	38	mark	_	_
38	wipe	_	VERB	VB	_	23	advcl	_	_
39	out	_	ADP	RP	_	38	compound:prt	_	_
40	the	_	DET	DT	_	41	det	_	_
41	city	_	NOUN	NN	_	38	dobj	_	_
42	and	_	CONJ	CC	_	41	cc	_	_
43	its	_	PRON	PRP$	_	44	nmod:poss	_	_
44	residents	_	NOUN	NNS	_	41	conj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	quoting	_	ADP	IN	_	5	case	_	_
3	a	_	DET	DT	_	5	det	_	_
4	Entity14	_	ADJ	JJ	_	5	amod	_	_
5	source	_	NOUN	NN	_	8	nmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	Entity12	_	NOUN	NNS	_	8	nsubj	_	_
8	said	_	VERB	VBD	_	0	root	_	_
9	satellite	_	NOUN	NN	_	10	compound	_	_
10	photos	_	NOUN	NNS	_	11	nsubj	_	_
11	showed	_	VERB	VBD	_	8	ccomp	_	_
12	the	_	DET	DT	_	13	det	_	_
13	force	_	NOUN	NN	_	11	dobj	_	_
14	forming	_	VERB	VBG	_	13	acl	_	_
15	around	_	ADP	IN	_	17	case	_	_
16	the	_	DET	DT	_	17	det	_	_
17	city	_	NOUN	NN	_	14	nmod	_	_
18	that	_	DET	WDT	_	20	nsubj	_	_
19	has	_	AUX	VBZ	_	20	aux	_	_
20	become	_	VERB	VBN	_	17	acl:relcl	_	_
21	a	_	DET	DT	_	23	det	_	_
22	friction	_	NOUN	NN	_	23	compound	_	_
23	point	_	NOUN	NN	_	20	xcomp	_	_
24	between	_	ADP	IN	_	27	case	_	_
25	the	_	DET	DT	_	27	det	_	_
26	Entity1	_	ADJ	JJ	_	27	amod	_	_
27	military	_	ADJ	JJ	_	23	nmod	_	_
28	and	_	CONJ	CC	_	27	cc	_	_
29	pro-russian	_	ADJ	JJ	_	30	amod	_	_
30	militants	_	NOUN	NNS	_	27	conj	_	_

1	the	_	DET	DT	_	3	det	_	_
2	Entity21	_	ADJ	JJ	_	3	amod	_	_
3	source	_	NOUN	NN	_	4	nsubj	_	_
4	said	_	VERB	VBD	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	number	_	NOUN	NN	_	10	nsubj	_	_
7	of	_	ADP	IN	_	9	case	_	_
8	Entity1	_	ADJ	JJ	_	9	amod	_	_
9	troops	_	NOUN	NNS	_	6	nmod	_	_
10	put	_	VERB	VBD	_	4	ccomp	_	_
11	the	_	DET	DT	_	13	det	_	_
12	Entity25	_	ADJ	JJ	_	13	amod	_	_
13	militants	_	NOUN	NNS	_	10	dobj	_	_
14	at	_	ADP	IN	_	16	case	_	_
15	a	_	DET	DT	_	16	det	_	_
16	disadvantage	_	NOUN	NN	_	10	nmod	_	_
17	because	_	ADP	IN	_	19	case	_	_
18	the	_	DET	DT	_	19	det	_	_
19	latter	_	NOUN	NN	_	16	nmod	_	_
20	are	_	VERB	VBP	_	19	dep	_	_
21	''	_	PUNCT	''	_	0	erased	_	_
22	armed	_	VERB	VBN	_	16	acl	_	_
23	only	_	ADV	RB	_	22	advmod	_	_
24	with	_	ADP	IN	_	26	case	_	_
25	small	_	ADJ	JJ	_	26	amod	_	_
26	amount	_	NOUN	NN	_	22	nmod	_	_
27	of	_	ADP	IN	_	28	case	_	_
28	pistols	_	NOUN	NNS	_	26	nmod	_	_
29	and	_	CONJ	CC	_	28	cc	_	_
30	shotguns	_	NOUN	NNS	_	28	conj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	many	_	DET	DT	_	10	nsubj	_	_
3	eastern	_	ADV	RB	_	10	advmod	_	_
4	Entity1	_	ADJ	JJ	_	5	amod	_	_
5	residents	_	NOUN	NNS	_	6	nsubj	_	_
6	have	_	VERB	VBP	_	10	parataxis	_	_
7	Entity5	_	NOUN	NNS	_	6	dobj	_	_
8	roots	_	NOUN	NNS	_	10	nsubj	_	_
9	and	_	CONJ	CC	_	10	advmod	_	_
10	sympathize	_	VERB	VBP	_	0	root	_	_
11	with	_	ADP	IN	_	12	case	_	_
12	Entity33	_	NOUN	NNS	_	10	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	source	_	NOUN	NN	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	photos	_	NOUN	NNS	_	6	nsubj	_	_
6	showed	_	VERB	VBD	_	3	ccomp	_	_
7	about	_	ADV	RB	_	8	advmod	_	_
8	160	_	NUM	CD	_	9	nummod	_	_
9	tanks	_	NOUN	NNS	_	6	dobj	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	230	_	NUM	CD	_	14	nummod	_	_
12	infantry	_	NOUN	NN	_	14	compound	_	_
13	combat	_	NOUN	NN	_	14	compound	_	_
14	vehicles	_	NOUN	NNS	_	9	conj	_	_
15	and	_	CONJ	CC	_	9	cc	_	_
16	armored	_	ADJ	JJ	_	18	amod	_	_
17	personnel	_	NOUN	NNS	_	18	compound	_	_
18	carriers	_	NOUN	NNS	_	9	conj	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	mine	_	NOUN	NN	_	21	compound	_	_
21	throwers	_	NOUN	NNS	_	18	conj	_	_
22	and	_	CONJ	CC	_	18	cc	_	_
23	multiple	_	NOUN	NN	_	18	conj	_	_
24	-	_	PUNCT	:	_	0	erased	_	_
25	launch	_	NOUN	NN	_	27	compound	_	_
26	rocket	_	NOUN	NN	_	27	compound	_	_
27	systems	_	NOUN	NNS	_	18	dep	_	_

1	Entity5	_	ADJ	JJ	_	3	amod	_	_
2	president	_	NOUN	NN	_	3	compound	_	_
3	Entity41	_	NOUN	NNS	_	6	nsubj	_	_
4	has	_	AUX	VBZ	_	6	aux	_	_
5	repeatedly	_	ADV	RB	_	6	advmod	_	_
6	criticized	_	VERB	VBN	_	0	root	_	_
7	Entity0	_	PROPN	NNP	_	9	nmod:poss	_	_
8	's	_	PART	POS	_	7	case	_	_
9	use	_	NOUN	NN	_	6	dobj	_	_
10	of	_	ADP	IN	_	11	case	_	_
11	force	_	NOUN	NN	_	9	nmod	_	_
12	against	_	ADP	IN	_	14	case	_	_
13	Entity1	_	ADJ	JJ	_	14	amod	_	_
14	civilians	_	NOUN	NNS	_	6	nmod	_	_

1	developments	_	NOUN	NNS	_	5	nsubj	_	_
2	in	_	ADP	IN	_	3	case	_	_
3	Entity1	_	NOUN	NNS	_	1	nmod	_	_
4	have	_	AUX	VBP	_	5	aux	_	_
5	come	_	VERB	VBN	_	0	root	_	_
6	at	_	ADP	IN	_	9	case	_	_
7	a	_	DET	DT	_	9	det	_	_
8	rapid	_	ADJ	JJ	_	9	amod	_	_
9	pace	_	NOUN	NN	_	5	nmod	_	_
10	in	_	ADP	IN	_	12	case	_	_
11	recent	_	ADJ	JJ	_	12	amod	_	_
12	days	_	NOUN	NNS	_	9	nmod	_	_
13	:	_	PUNCT	:	_	0	erased	_	_
14	--	_	PUNCT	:	_	0	erased	_	_
15	Entity5	_	NOUN	NNS	_	29	nsubj	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	which	_	DET	WDT	_	19	nsubj	_	_
18	already	_	ADV	RB	_	19	advmod	_	_
19	had	_	VERB	VBD	_	15	acl:relcl	_	_
20	40,000	_	NUM	CD	_	21	nummod	_	_
21	troops	_	NOUN	NNS	_	19	dobj	_	_
22	on	_	ADP	IN	_	24	case	_	_
23	its	_	PRON	PRP$	_	24	nmod:poss	_	_
24	side	_	NOUN	NN	_	21	nmod	_	_
25	of	_	ADP	IN	_	27	case	_	_
26	the	_	DET	DT	_	27	det	_	_
27	border	_	NOUN	NN	_	24	nmod	_	_
28	,	_	PUNCT	,	_	0	erased	_	_
29	started	_	VERB	VBD	_	5	parataxis	_	_
30	new	_	ADJ	JJ	_	32	amod	_	_
31	military	_	ADJ	JJ	_	32	amod	_	_
32	drills	_	NOUN	NNS	_	29	dobj	_	_
33	a	_	DET	DT	_	35	det	_	_
34	few	_	ADJ	JJ	_	35	amod	_	_
35	days	_	NOUN	NNS	_	36	nmod:npmod	_	_
36	ago	_	ADV	RB	_	29	advmod	_	_
37	after	_	SCONJ	IN	_	40	mark	_	_
38	Entity1	_	ADJ	JJ	_	39	amod	_	_
39	forces	_	NOUN	NNS	_	40	nsubj	_	_
40	said	_	VERB	VBD	_	29	advcl	_	_
41	they	_	PRON	PRP	_	42	nsubj	_	_
42	killed	_	VERB	VBD	_	40	ccomp	_	_
43	five	_	NUM	CD	_	45	nummod	_	_
44	pro-russian	_	ADJ	JJ	_	45	amod	_	_
45	militants	_	NOUN	NNS	_	42	dobj	_	_

1	Entity1	_	ADV	RB	_	2	advmod	_	_
2	launched	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	5	det	_	_
4	second	_	ADJ	JJ	_	5	amod	_	_
5	stage	_	NOUN	NN	_	2	dobj	_	_
6	of	_	ADP	IN	_	7	case	_	_
7	an	_	DET	DT	_	5	nmod	_	_
8	''	_	PUNCT	''	_	0	erased	_	_
9	anti-terrorist	_	ADJ	JJ	_	10	amod	_	_
10	operation	_	NOUN	NN	_	2	nsubj	_	_
11	''	_	PUNCT	''	_	0	erased	_	_
12	against	_	ADP	IN	_	13	case	_	_
13	militants	_	NOUN	NNS	_	10	nmod	_	_
14	in	_	ADP	IN	_	15	case	_	_
15	Entity8	_	NOUN	NNS	_	13	nmod	_	_

1	--	_	PUNCT	:	_	0	erased	_	_
2	on	_	ADP	IN	_	3	case	_	_
3	friday	_	PROPN	NNP	_	14	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	a	_	DET	DT	_	6	det	_	_
6	team	_	NOUN	NN	_	14	nsubjpass	_	_
7	of	_	ADP	IN	_	8	case	_	_
8	Entity58	_	NOUN	NNS	_	6	nmod	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	Entity1	_	ADJ	JJ	_	12	amod	_	_
11	military	_	ADJ	JJ	_	12	amod	_	_
12	observers	_	NOUN	NNS	_	8	conj	_	_
13	were	_	AUX	VBD	_	14	auxpass	_	_
14	seized	_	VERB	VBN	_	0	root	_	_
15	friday	_	PROPN	NNP	_	14	nmod:tmod	_	_
16	by	_	ADP	IN	_	18	case	_	_
17	Entity25	_	ADJ	JJ	_	18	amod	_	_
18	separatists	_	NOUN	NNS	_	14	nmod	_	_
19	in	_	ADP	IN	_	20	case	_	_
20	Entity8	_	NOUN	NNS	_	18	nmod	_	_

1	--	_	PUNCT	:	_	0	erased	_	_
2	Entity5	_	PROPN	NNP	_	4	compound	_	_
3	military	_	ADJ	JJ	_	4	amod	_	_
4	aircraft	_	NOUN	NN	_	6	nsubj	_	_
5	''	_	PUNCT	''	_	0	erased	_	_
6	crossed	_	VERB	VBD	_	0	root	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	violated	_	VERB	VBN	_	6	conj	_	_
9	''	_	PUNCT	''	_	0	erased	_	_
10	Entity1	_	ADJ	JJ	_	11	amod	_	_
11	airspace	_	NOUN	NN	_	8	dobj	_	_
12	seven	_	NUM	CD	_	13	nummod	_	_
13	times	_	NOUN	NNS	_	20	nsubj	_	_
14	overnight	_	ADJ	JJ	_	19	amod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	Entity1	_	ADJ	JJ	_	19	amod	_	_
17	prime	_	ADJ	JJ	_	19	amod	_	_
18	minister	_	NOUN	NN	_	19	compound	_	_
19	Entity60	_	NOUN	NNS	_	13	dep	_	_
20	told	_	VERB	VBD	_	11	acl:relcl	_	_
21	reporters	_	NOUN	NNS	_	20	dobj	_	_
22	in	_	ADP	IN	_	23	case	_	_
23	Entity65	_	NOUN	NNS	_	20	nmod	_	_
24	on	_	ADP	IN	_	25	case	_	_
25	saturday	_	PROPN	NNP	_	8	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	Entity14	_	NOUN	NNS	_	3	nsubj	_	_
3	denied	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	accusation	_	NOUN	NN	_	3	dobj	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	according	_	VERB	VBG	_	13	case	_	_
8	to	_	ADP	TO	_	7	mwe	_	_
9	the	_	DET	DT	_	13	det	_	_
10	state	_	NOUN	NN	_	13	compound	_	_
11	news	_	NOUN	NN	_	13	compound	_	_
12	agency	_	NOUN	NN	_	13	compound	_	_
13	Entity67	_	NOUN	NN	_	3	nmod	_	_

1	--	_	PUNCT	:	_	0	erased	_	_
2	Entity60	_	NOUN	NNS	_	3	nsubj	_	_
3	met	_	VERB	VBD	_	0	root	_	_
4	with	_	ADP	IN	_	6	case	_	_
5	Entity68	_	ADJ	JJ	_	6	amod	_	_
6	while	_	NOUN	NN	_	3	nmod	_	_
7	in	_	ADP	IN	_	8	case	_	_
8	Entity65	_	NOUN	NNS	_	3	nmod	_	_
9	on	_	ADP	IN	_	10	case	_	_
10	saturday	_	PROPN	NNP	_	8	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	meeting	_	NOUN	NN	_	5	nsubjpass	_	_
3	has	_	AUX	VBZ	_	5	aux	_	_
4	been	_	AUX	VBN	_	5	auxpass	_	_
5	seen	_	VERB	VBN	_	0	root	_	_
6	as	_	ADP	IN	_	8	case	_	_
7	a	_	DET	DT	_	8	det	_	_
8	sign	_	NOUN	NN	_	5	nmod	_	_
9	of	_	ADP	IN	_	10	case	_	_
10	support	_	NOUN	NN	_	8	nmod	_	_
11	from	_	ADP	IN	_	13	case	_	_
12	the	_	DET	DT	_	13	det	_	_
13	Entity72	_	NOUN	NNS	_	5	nmod	_	_
14	for	_	ADP	IN	_	16	case	_	_
15	his	_	PRON	PRP$	_	16	nmod:poss	_	_
16	government	_	NOUN	NN	_	13	nmod	_	_

1	--	_	PUNCT	:	_	0	erased	_	_
2	Entity76	_	ADJ	JJ	_	3	amod	_	_
3	leaders	_	NOUN	NNS	_	4	nsubj	_	_
4	said	_	VERB	VBD	_	0	root	_	_
5	they	_	PRON	PRP	_	7	nsubj	_	_
6	would	_	AUX	MD	_	7	aux	_	_
7	impose	_	VERB	VB	_	4	ccomp	_	_
8	new	_	ADJ	JJ	_	9	amod	_	_
9	sanctions	_	NOUN	NNS	_	7	dobj	_	_
10	on	_	ADP	IN	_	11	case	_	_
11	Entity5	_	NOUN	NNS	_	7	nmod	_	_
12	over	_	ADP	IN	_	14	case	_	_
13	its	_	PRON	PRP$	_	14	nmod:poss	_	_
14	role	_	NOUN	NN	_	11	nmod	_	_
15	in	_	ADP	IN	_	17	case	_	_
16	the	_	DET	DT	_	17	det	_	_
17	crisis	_	NOUN	NN	_	14	nmod	_	_

1	the	_	DET	DT	_	4	det	_	_
2	Entity1	_	ADJ	JJ	_	4	amod	_	_
3	prime	_	ADJ	JJ	_	4	amod	_	_
4	minister	_	NOUN	NN	_	5	nsubj	_	_
5	urged	_	VERB	VBD	_	0	root	_	_
6	Entity5	_	NOUN	NNS	_	5	dobj	_	_
7	to	_	PART	TO	_	8	mark	_	_
8	pull	_	VERB	VB	_	5	dep	_	_
9	back	_	ADP	RP	_	8	compound:prt	_	_
10	its	_	PRON	PRP$	_	12	nmod:poss	_	_
11	security	_	NOUN	NN	_	12	compound	_	_
12	forces	_	NOUN	NNS	_	8	dobj	_	_
13	and	_	CONJ	CC	_	8	cc	_	_
14	not	_	PART	RB	_	16	neg	_	_
15	to	_	PART	TO	_	16	mark	_	_
16	support	_	VERB	VB	_	8	conj	_	_
17	Entity25	_	ADJ	JJ	_	18	amod	_	_
18	militants	_	NOUN	NNS	_	16	dobj	_	_
19	in	_	ADP	IN	_	23	case	_	_
20	eastern	_	ADJ	JJ	_	23	amod	_	_
21	and	_	CONJ	CC	_	20	cc	_	_
22	southern	_	ADJ	JJ	_	20	conj	_	_
23	Entity1	_	NOUN	NNS	_	16	nmod	_	_

1	''	_	AUX	VBZ	_	0	root	_	_
2	we	_	PRON	PRP	_	1	nsubj	_	_
3	urge	_	VERB	VB	_	1	dep	_	_
4	Entity5	_	NOUN	NNS	_	3	dobj	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	leave	_	VERB	VB	_	3	xcomp	_	_
7	us	_	PRON	PRP	_	6	dobj	_	_
8	alone	_	ADV	RB	_	6	advmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	''	_	PUNCT	''	_	0	erased	_	_
11	he	_	PRON	PRP	_	12	nsubj	_	_
12	said	_	VERB	VBD	_	6	parataxis	_	_
13	in	_	ADP	IN	_	15	case	_	_
14	televised	_	VERB	VBN	_	15	amod	_	_
15	remarks	_	NOUN	NNS	_	6	nmod	_	_

1	Entity1	_	PROPN	NNP	_	3	nmod:poss	_	_
2	's	_	PART	POS	_	1	case	_	_
3	government	_	NOUN	NN	_	5	nsubj	_	_
4	has	_	AUX	VBZ	_	5	aux	_	_
5	promised	_	VERB	VBN	_	0	root	_	_
6	constitutional	_	ADJ	JJ	_	7	amod	_	_
7	reforms	_	NOUN	NNS	_	5	dobj	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	protections	_	NOUN	NNS	_	7	conj	_	_
10	for	_	ADP	IN	_	12	case	_	_
11	Entity5	_	ADJ	JJ	_	12	amod	_	_
12	speakers	_	NOUN	NNS	_	5	nmod	_	_
13	in	_	ADP	IN	_	15	case	_	_
14	a	_	DET	DT	_	15	det	_	_
15	bid	_	NOUN	NN	_	12	nmod	_	_
16	to	_	PART	TO	_	17	mark	_	_
17	ease	_	VERB	VB	_	5	advcl	_	_
18	the	_	DET	DT	_	19	det	_	_
19	tensions	_	NOUN	NNS	_	17	dobj	_	_
20	in	_	ADP	IN	_	23	case	_	_
21	its	_	PRON	PRP$	_	23	nmod:poss	_	_
22	eastern	_	ADJ	JJ	_	23	amod	_	_
23	regions	_	NOUN	NNS	_	17	nmod	_	_

1	inspectors	_	NOUN	NNS	_	2	nsubj	_	_
2	seized	_	VERB	VBD	_	0	root	_	_
3	in	_	ADP	IN	_	4	case	_	_
4	Entity8	_	NOUN	NNS	_	2	nmod	_	_
5	on	_	ADP	IN	_	6	case	_	_
6	saturday	_	PROPN	NNP	_	2	nmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	the	_	DET	DT	_	9	det	_	_
9	fate	_	NOUN	NN	_	2	dobj	_	_
10	of	_	ADP	IN	_	13	case	_	_
11	the	_	DET	DT	_	13	det	_	_
12	military	_	ADJ	JJ	_	13	amod	_	_
13	inspectors	_	NOUN	NNS	_	9	nmod	_	_
14	preoccupied	_	VERB	VBN	_	13	acl	_	_
15	world	_	NOUN	NN	_	16	compound	_	_
16	leaders	_	NOUN	NNS	_	14	dobj	_	_

1	the	_	DET	DT	_	2	det	_	_
2	inspectors	_	NOUN	NNS	_	7	nsubjpass	_	_
3	from	_	ADP	IN	_	5	case	_	_
4	the	_	DET	DT	_	5	det	_	_
5	Entity98	_	NOUN	NNS	_	2	nmod	_	_
6	were	_	AUX	VBD	_	7	auxpass	_	_
7	detained	_	VERB	VBN	_	0	root	_	_
8	friday	_	PROPN	NNP	_	7	nmod:tmod	_	_
9	as	_	SCONJ	IN	_	11	mark	_	_
10	they	_	PRON	PRP	_	11	nsubj	_	_
11	entered	_	VERB	VBD	_	7	advcl	_	_
12	Entity8	_	NOUN	NNS	_	30	nsubj	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	along	_	ADP	IN	_	12	advmod	_	_
15	with	_	ADP	IN	_	19	case	_	_
16	five	_	NUM	CD	_	19	nummod	_	_
17	Entity1	_	ADJ	JJ	_	19	amod	_	_
18	military	_	ADJ	JJ	_	19	amod	_	_
19	representatives	_	NOUN	NNS	_	14	nmod	_	_
20	and	_	CONJ	CC	_	12	cc	_	_
21	the	_	DET	DT	_	22	det	_	_
22	driver	_	NOUN	NN	_	12	conj	_	_
23	of	_	ADP	IN	_	25	case	_	_
24	their	_	PRON	PRP$	_	25	nmod:poss	_	_
25	bus	_	NOUN	NN	_	22	nmod	_	_
26	,	_	PUNCT	,	_	0	erased	_	_
27	Entity1	_	PROPN	NNP	_	29	nmod:poss	_	_
28	's	_	PART	POS	_	27	case	_	_
29	Entity96	_	NOUN	NNS	_	25	appos	_	_
30	said	_	VERB	VBD	_	11	ccomp	_	_

1	Entity1	_	PROPN	NNP	_	3	nmod:poss	_	_
2	's	_	PART	POS	_	1	case	_	_
3	Entity102	_	NOUN	NNS	_	8	nsubj	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	the	_	DET	DT	_	6	det	_	_
6	Entity103	_	NOUN	NNS	_	3	appos	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	said	_	VERB	VBD	_	0	root	_	_
9	the	_	DET	DT	_	10	det	_	_
10	group	_	NOUN	NN	_	13	nsubjpass	_	_
11	is	_	AUX	VBZ	_	13	aux	_	_
12	being	_	AUX	VBG	_	13	auxpass	_	_
13	kept	_	VERB	VBN	_	8	ccomp	_	_
14	under	_	ADP	IN	_	17	case	_	_
15	''	_	PUNCT	''	_	0	erased	_	_
16	inhumane	_	ADJ	JJ	_	17	amod	_	_
17	conditions	_	NOUN	NNS	_	13	nmod	_	_
18	''	_	PUNCT	''	_	0	erased	_	_
19	in	_	ADP	IN	_	21	case	_	_
20	the	_	DET	DT	_	21	det	_	_
21	basement	_	NOUN	NN	_	17	nmod	_	_
22	of	_	ADP	IN	_	24	case	_	_
23	a	_	DET	DT	_	24	det	_	_
24	building	_	NOUN	NN	_	21	nmod	_	_
25	held	_	VERB	VBN	_	24	acl	_	_
26	by	_	ADP	IN	_	28	case	_	_
27	the	_	DET	DT	_	28	det	_	_
28	militants	_	NOUN	NNS	_	25	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	self	_	NOUN	NN	_	0	root	_	_
3	-	_	PUNCT	:	_	0	erased	_	_
4	declared	_	ADJ	JJ	_	5	amod	_	_
5	mayor	_	NOUN	NN	_	11	nsubj	_	_
6	of	_	ADP	IN	_	7	case	_	_
7	Entity8	_	NOUN	NNS	_	5	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	Entity110	_	NOUN	NNS	_	7	appos	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	told	_	VERB	VBD	_	2	parataxis	_	_
12	reporters	_	NOUN	NNS	_	11	dobj	_	_
13	that	_	SCONJ	IN	_	20	mark	_	_
14	one	_	NUM	CD	_	20	nsubj	_	_
15	of	_	ADP	IN	_	18	case	_	_
16	the	_	PROPN	NNP	_	18	compound	_	_
17	''	_	PUNCT	''	_	0	erased	_	_
18	prisoners	_	PROPN	NNP	_	14	nmod	_	_
19	''	_	PUNCT	''	_	0	erased	_	_
20	has	_	VERB	VBZ	_	11	ccomp	_	_
21	diabetes	_	NOUN	NN	_	20	dobj	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	but	_	CONJ	CC	_	11	cc	_	_
24	he	_	PRON	PRP	_	25	nsubj	_	_
25	has	_	VERB	VBZ	_	11	conj	_	_
26	the	_	DET	DT	_	27	det	_	_
27	medicine	_	NOUN	NN	_	25	dobj	_	_
28	he	_	PRON	PRP	_	29	nsubj	_	_
29	needs	_	VERB	VBZ	_	27	acl:relcl	_	_
30	and	_	CONJ	CC	_	29	cc	_	_
31	will	_	AUX	MD	_	33	aux	_	_
32	be	_	AUX	VB	_	33	auxpass	_	_
33	given	_	VERB	VBN	_	29	conj	_	_
34	his	_	PRON	PRP$	_	36	nmod:poss	_	_
35	own	_	ADJ	JJ	_	36	amod	_	_
36	quarters	_	NOUN	NNS	_	33	dobj	_	_
37	overnight	_	ADV	RB	_	33	advmod	_	_

1	separatist	_	ADJ	JJ	_	3	amod	_	_
2	leader	_	NOUN	NN	_	3	compound	_	_
3	Entity117	_	NOUN	NNS	_	13	nsubj	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	self	_	NOUN	NN	_	13	nsubj	_	_
6	-	_	PUNCT	:	_	0	erased	_	_
7	declared	_	VERB	VBN	_	5	acl	_	_
8	chairman	_	NOUN	NN	_	7	dobj	_	_
9	of	_	ADP	IN	_	11	case	_	_
10	the	_	DET	DT	_	11	det	_	_
11	so	_	ADV	RB	_	8	nmod	_	_
12	-	_	PUNCT	:	_	0	erased	_	_
13	called	_	VERB	VBD	_	0	root	_	_
14	''	_	PUNCT	''	_	0	erased	_	_
15	Entity118	_	NOUN	NNS	_	13	dobj	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	''	_	PUNCT	''	_	0	erased	_	_
18	told	_	VERB	VBD	_	13	ccomp	_	_
19	Entity2	_	NOUN	NNS	_	18	dobj	_	_
20	he	_	PRON	PRP	_	23	nsubj	_	_
21	does	_	AUX	VBZ	_	23	aux	_	_
22	n't	_	PART	RB	_	23	neg	_	_
23	believe	_	VERB	VB	_	19	acl:relcl	_	_
24	they	_	PRON	PRP	_	28	nsubj	_	_
25	are	_	VERB	VBP	_	28	cop	_	_
26	from	_	ADP	IN	_	28	case	_	_
27	the	_	DET	DT	_	28	det	_	_
28	Entity98	_	NOUN	NNS	_	23	ccomp	_	_
29	,	_	PUNCT	,	_	0	erased	_	_
30	but	_	CONJ	CC	_	18	cc	_	_
31	that	_	SCONJ	IN	_	35	mark	_	_
32	some	_	DET	DT	_	35	nsubj	_	_
33	are	_	VERB	VBP	_	35	cop	_	_
34	Entity120	_	ADJ	JJ	_	35	amod	_	_
35	spies	_	NOUN	NNS	_	18	conj	_	_

1	the	_	DET	DT	_	2	det	_	_
2	Entity121	_	NOUN	NNS	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	it	_	PRON	PRP	_	6	nsubj	_	_
5	had	_	AUX	VBD	_	6	aux	_	_
6	set	_	VERB	VBN	_	3	ccomp	_	_
7	up	_	ADP	RP	_	6	compound:prt	_	_
8	an	_	DET	DT	_	11	det	_	_
9	emergency	_	NOUN	NN	_	11	compound	_	_
10	task	_	NOUN	NN	_	11	compound	_	_
11	force	_	NOUN	NN	_	6	dobj	_	_
12	to	_	PART	TO	_	13	mark	_	_
13	find	_	VERB	VB	_	6	advcl	_	_
14	out	_	ADP	RP	_	13	compound:prt	_	_
15	what	_	PRON	WP	_	17	nsubj	_	_
16	has	_	AUX	VBZ	_	17	aux	_	_
17	happened	_	VERB	VBN	_	13	ccomp	_	_
18	to	_	ADP	TO	_	21	case	_	_
19	the	_	DET	DT	_	21	det	_	_
20	team	_	NOUN	NN	_	21	compound	_	_
21	members	_	NOUN	NNS	_	17	nmod	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	four	_	NUM	CD	_	27	nsubj	_	_
24	of	_	ADP	IN	_	25	case	_	_
25	whom	_	PRON	WP	_	23	nmod	_	_
26	are	_	VERB	VBP	_	27	cop	_	_
27	Entity125	_	NOUN	NNS	_	21	acl:relcl	_	_

1	the	_	DET	DT	_	2	det	_	_
2	others	_	NOUN	NNS	_	17	nsubjpass	_	_
3	are	_	AUX	VBP	_	17	auxpass	_	_
4	from	_	ADP	IN	_	9	case	_	_
5	Entity128	_	NOUN	NNS	_	9	compound	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	Entity129	_	NOUN	NNS	_	9	dep	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	Entity130	_	NOUN	NNS	_	17	nmod	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	the	_	DET	DT	_	16	det	_	_
12	Entity131	_	ADJ	JJ	_	16	amod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	Entity5	_	ADJ	JJ	_	16	amod	_	_
15	state	_	NOUN	NN	_	16	compound	_	_
16	media	_	NOUN	NNS	_	9	conj	_	_
17	said	_	VERB	VBN	_	0	root	_	_

1	the	_	DET	DT	_	3	det	_	_
2	Entity98	_	ADJ	JJ	_	3	amod	_	_
3	mission	_	NOUN	NN	_	7	nsubjpass	_	_
4	in	_	ADP	IN	_	5	case	_	_
5	Entity1	_	NOUN	NNS	_	3	nmod	_	_
6	is	_	AUX	VBZ	_	7	auxpass	_	_
7	tasked	_	VERB	VBN	_	0	root	_	_
8	with	_	SCONJ	IN	_	9	mark	_	_
9	helping	_	VERB	VBG	_	7	advcl	_	_
10	to	_	PART	TO	_	11	mark	_	_
11	implement	_	VERB	VB	_	9	xcomp	_	_
12	an	_	DET	DT	_	14	det	_	_
13	international	_	ADJ	JJ	_	14	amod	_	_
14	agreement	_	NOUN	NN	_	11	dobj	_	_
15	signed	_	VERB	VBN	_	14	acl	_	_
16	nine	_	NUM	CD	_	17	nummod	_	_
17	days	_	NOUN	NNS	_	18	nmod:npmod	_	_
18	ago	_	ADV	RB	_	20	advmod	_	_
19	in	_	ADP	IN	_	20	case	_	_
20	Entity134	_	NOUN	NNS	_	15	nmod	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	which	_	DET	WDT	_	23	nsubj	_	_
23	called	_	VERB	VBD	_	20	acl:relcl	_	_
24	for	_	ADP	IN	_	27	case	_	_
25	illegal	_	ADJ	JJ	_	27	amod	_	_
26	militia	_	NOUN	NN	_	27	compound	_	_
27	groups	_	NOUN	NNS	_	23	nmod	_	_
28	to	_	PART	TO	_	29	mark	_	_
29	disarm	_	VERB	VB	_	23	xcomp	_	_
30	and	_	CONJ	CC	_	29	cc	_	_
31	leave	_	VERB	VB	_	29	conj	_	_
32	occupied	_	ADJ	JJ	_	33	amod	_	_
33	buildings	_	NOUN	NNS	_	29	dobj	_	_
34	,	_	PUNCT	,	_	0	erased	_	_
35	among	_	ADP	IN	_	37	case	_	_
36	other	_	ADJ	JJ	_	37	amod	_	_
37	provisions	_	NOUN	NNS	_	11	nmod	_	_

1	in	_	ADP	IN	_	4	case	_	_
2	a	_	DET	DT	_	4	det	_	_
3	phone	_	NOUN	NN	_	4	compound	_	_
4	call	_	NOUN	NN	_	16	nmod	_	_
5	with	_	ADP	IN	_	7	case	_	_
6	Entity141	_	ADJ	JJ	_	7	amod	_	_
7	secretary	_	NOUN	NN	_	4	nmod	_	_
8	of	_	ADP	IN	_	10	case	_	_
9	state	_	NOUN	NN	_	10	compound	_	_
10	Entity140	_	NOUN	NNS	_	7	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	Entity5	_	ADJ	JJ	_	15	amod	_	_
13	foreign	_	ADJ	JJ	_	15	amod	_	_
14	minister	_	NOUN	NN	_	15	compound	_	_
15	Entity138	_	NOUN	NNS	_	16	nsubj	_	_
16	asked	_	VERB	VBD	_	0	root	_	_
17	the	_	DET	DT	_	18	det	_	_
18	Entity141	_	NOUN	NNS	_	16	dobj	_	_
19	to	_	PART	TO	_	20	mark	_	_
20	use	_	VERB	VB	_	16	xcomp	_	_
21	its	_	PRON	PRP$	_	22	nmod:poss	_	_
22	influence	_	NOUN	NN	_	20	dobj	_	_
23	to	_	PART	TO	_	24	mark	_	_
24	secure	_	VERB	VB	_	22	acl	_	_
25	the	_	DET	DT	_	26	det	_	_
26	release	_	NOUN	NN	_	24	dobj	_	_
27	of	_	ADP	IN	_	29	case	_	_
28	Entity25	_	ADJ	JJ	_	29	amod	_	_
29	leaders	_	NOUN	NNS	_	26	nmod	_	_
30	being	_	AUX	VBG	_	31	auxpass	_	_
31	held	_	VERB	VBN	_	29	acl	_	_
32	in	_	ADP	IN	_	33	case	_	_
33	Entity1	_	NOUN	NNS	_	31	nmod	_	_

1	Entity140	_	PROPN	NNP	_	2	nsubj	_	_
2	urged	_	VERB	VBD	_	0	root	_	_
3	Entity5	_	NOUN	NNS	_	2	dobj	_	_
4	to	_	ADP	TO	_	6	case	_	_
5	support	_	NOUN	NN	_	6	compound	_	_
6	efforts	_	NOUN	NNS	_	2	nmod	_	_
7	of	_	ADP	IN	_	9	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	Entity98	_	NOUN	NNS	_	6	nmod	_	_
10	and	_	CONJ	CC	_	6	cc	_	_
11	the	_	DET	DT	_	12	det	_	_
12	government	_	NOUN	NN	_	6	conj	_	_
13	of	_	ADP	IN	_	14	case	_	_
14	Entity1	_	NOUN	NNS	_	12	nmod	_	_
15	to	_	PART	TO	_	16	mark	_	_
16	liberate	_	VERB	VB	_	2	xcomp	_	_
17	the	_	DET	DT	_	18	det	_	_
18	inspectors	_	NOUN	NNS	_	16	dobj	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	their	_	PRON	PRP$	_	22	nmod:poss	_	_
21	Entity1	_	ADJ	JJ	_	22	amod	_	_
22	guides	_	NOUN	NNS	_	18	conj	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	according	_	VERB	VBG	_	29	case	_	_
25	to	_	ADP	TO	_	24	mwe	_	_
26	a	_	DET	DT	_	29	det	_	_
27	senior	_	ADJ	JJ	_	29	amod	_	_
28	Entity150	_	ADJ	JJ	_	29	amod	_	_
29	official	_	NOUN	NN	_	2	nmod	_	_

1	targeted	_	ADJ	JJ	_	2	amod	_	_
2	sanctions	_	NOUN	NNS	_	20	nsubj	_	_
3	against	_	ADP	IN	_	5	case	_	_
4	the	_	DET	DT	_	5	det	_	_
5	backdrop	_	NOUN	NN	_	2	nmod	_	_
6	of	_	ADP	IN	_	8	case	_	_
7	increasing	_	VERB	VBG	_	8	amod	_	_
8	volatility	_	NOUN	NN	_	5	nmod	_	_
9	in	_	ADP	IN	_	10	case	_	_
10	Entity1	_	NOUN	NNS	_	8	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	leaders	_	NOUN	NNS	_	10	appos	_	_
13	of	_	ADP	IN	_	17	case	_	_
14	the	_	DET	DT	_	17	det	_	_
15	Entity76	_	ADJ	JJ	_	17	amod	_	_
16	industrialized	_	VERB	VBN	_	17	amod	_	_
17	nations	_	NOUN	NNS	_	12	nmod	_	_
18	on	_	ADP	IN	_	19	case	_	_
19	friday	_	PROPN	NNP	_	17	nmod	_	_
20	announced	_	VERB	VBD	_	0	root	_	_
21	they	_	PRON	PRP	_	22	nsubj	_	_
22	would	_	AUX	MD	_	20	ccomp	_	_
23	''	_	PUNCT	''	_	0	erased	_	_
24	move	_	VERB	VB	_	20	ccomp	_	_
25	swiftly	_	ADV	RB	_	24	advmod	_	_
26	to	_	PART	TO	_	27	mark	_	_
27	impose	_	VERB	VB	_	20	xcomp	_	_
28	additional	_	ADJ	JJ	_	29	amod	_	_
29	sanctions	_	NOUN	NNS	_	27	dobj	_	_
30	on	_	ADP	IN	_	31	case	_	_
31	Entity5	_	NOUN	NNS	_	27	nmod	_	_
32	''	_	PUNCT	''	_	0	erased	_	_
33	over	_	ADP	IN	_	35	case	_	_
34	its	_	PRON	PRP$	_	35	nmod:poss	_	_
35	actions	_	NOUN	NNS	_	31	nmod	_	_
36	in	_	ADP	IN	_	37	case	_	_
37	Entity1	_	NOUN	NNS	_	20	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	statement	_	NOUN	NN	_	25	nsubj	_	_
3	from	_	ADP	IN	_	5	case	_	_
4	the	_	DET	DT	_	5	det	_	_
5	group	_	NOUN	NN	_	2	nmod	_	_
6	--	_	PUNCT	:	_	0	erased	_	_
7	which	_	DET	WDT	_	8	nsubj	_	_
8	includes	_	VERB	VBZ	_	2	acl:relcl	_	_
9	Entity160	_	NOUN	NNS	_	8	dobj	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	Entity161	_	NOUN	NNS	_	9	conj	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	Entity125	_	NOUN	NNS	_	9	conj	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	Entity162	_	NOUN	NNS	_	9	conj	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	Entity163	_	NOUN	NNS	_	9	conj	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	the	_	DET	DT	_	20	det	_	_
20	Entity164	_	NOUN	NNS	_	9	conj	_	_
21	and	_	CONJ	CC	_	9	cc	_	_
22	the	_	DET	DT	_	23	det	_	_
23	Entity141	_	NOUN	NNS	_	9	conj	_	_
24	--	_	PUNCT	:	_	0	erased	_	_
25	came	_	VERB	VBD	_	0	root	_	_
26	hours	_	NOUN	NNS	_	25	dobj	_	_
27	after	_	SCONJ	IN	_	31	mark	_	_
28	Entity141	_	ADJ	JJ	_	30	amod	_	_
29	president	_	NOUN	NN	_	30	compound	_	_
30	Entity165	_	NOUN	NNS	_	31	nsubj	_	_
31	threatened	_	VERB	VBD	_	25	advcl	_	_
32	Entity5	_	NOUN	NNS	_	31	dobj	_	_
33	with	_	ADP	IN	_	35	case	_	_
34	new	_	ADJ	JJ	_	35	amod	_	_
35	sanctions	_	NOUN	NNS	_	31	nmod	_	_

1	Entity2	_	PROPN	NNP	_	3	nmod:poss	_	_
2	's	_	PART	POS	_	1	case	_	_
3	Entity167	_	NOUN	NNS	_	9	nsubj	_	_
4	reported	_	VERB	VBN	_	3	acl	_	_
5	from	_	ADP	IN	_	6	case	_	_
6	Entity0	_	NOUN	NNS	_	4	nmod	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	Entity168	_	NOUN	NNS	_	6	conj	_	_
9	wrote	_	VERB	VBD	_	0	root	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	reported	_	VERB	VBD	_	9	conj	_	_
12	from	_	ADP	IN	_	13	case	_	_
13	Entity169	_	NOUN	NNS	_	9	nmod	_	_

1	Entity2	_	PROPN	NNP	_	3	nmod:poss	_	_
2	's	_	PART	POS	_	1	case	_	_
3	Entity170	_	NOUN	NNS	_	13	nsubj	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	Entity171	_	NOUN	NNS	_	3	conj	_	_
6	in	_	ADP	IN	_	7	case	_	_
7	Entity8	_	NOUN	NNS	_	3	nmod	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	journalist	_	NOUN	NN	_	10	compound	_	_
10	Entity172	_	NOUN	NNS	_	7	conj	_	_
11	in	_	ADP	IN	_	12	case	_	_
12	Entity0	_	NOUN	NNS	_	7	nmod	_	_
13	contributed	_	VERB	VBD	_	0	root	_	_
14	to	_	ADP	TO	_	16	case	_	_
15	this	_	DET	DT	_	16	det	_	_
16	report	_	NOUN	NN	_	13	nmod	_	_

1	Entity2	_	PROPN	NNP	_	3	nmod:poss	_	_
2	's	_	PART	POS	_	1	case	_	_
3	Entity174	_	NOUN	NNS	_	11	nsubj	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	Entity175	_	NOUN	NN	_	3	conj	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	Entity176	_	NOUN	NNS	_	3	conj	_	_
8	and	_	CONJ	CC	_	3	cc	_	_
9	Entity177	_	NOUN	NNS	_	3	conj	_	_
10	also	_	ADV	RB	_	11	advmod	_	_
11	contributed	_	VERB	VBD	_	0	root	_	_

