1	Entity0	_	PROPN	NNP	_	3	compound	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	Entity1	_	PROPN	NNP	_	0	root	_	_
4	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
5	Entity2	_	PROPN	NNP	_	3	appos	_	_
6	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
7	--	_	PUNCT	:	_	0	erased	_	_
8	just	_	ADV	RB	_	13	advmod	_	_
9	after	_	SCONJ	IN	_	13	mark	_	_
10	Entity5	_	ADJ	JJ	_	12	amod	_	_
11	ceo	_	NOUN	NN	_	12	compound	_	_
12	Entity4	_	NOUN	NNS	_	13	nsubj	_	_
13	debuted	_	VERB	VBD	_	29	advcl	_	_
14	the	_	DET	DT	_	16	det	_	_
15	next	_	ADJ	JJ	_	16	amod	_	_
16	version	_	NOUN	NN	_	13	dobj	_	_
17	of	_	ADP	IN	_	21	case	_	_
18	his	_	PRON	PRP$	_	19	nmod:poss	_	_
19	company	_	NOUN	NN	_	21	nmod:poss	_	_
20	's	_	PART	POS	_	19	case	_	_
21	iphone	_	NOUN	NN	_	16	nmod	_	_
22	to	_	ADP	TO	_	24	case	_	_
23	the	_	DET	DT	_	24	det	_	_
24	world	_	NOUN	NN	_	13	nmod	_	_
25	,	_	PUNCT	,	_	0	erased	_	_
26	the	_	DET	DT	_	28	det	_	_
27	tech	_	NOUN	NN	_	28	compound	_	_
28	luminary	_	NOUN	NN	_	29	nsubj	_	_
29	had	_	VERB	VBD	_	3	parataxis	_	_
30	a	_	DET	DT	_	31	det	_	_
31	bit	_	NOUN	NN	_	29	dobj	_	_
32	of	_	ADP	IN	_	34	case	_	_
33	technical	_	ADJ	JJ	_	34	amod	_	_
34	trouble	_	NOUN	NN	_	31	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	well	_	ADV	RB	_	3	advmod	_	_
3	jeez	_	VERB	VBG	_	17	advcl	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	''	_	PUNCT	''	_	0	erased	_	_
6	Entity4	_	NOUN	NNS	_	7	nsubj	_	_
7	said	_	VERB	VBD	_	17	parataxis	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	struggling	_	VERB	VBG	_	7	xcomp	_	_
10	to	_	PART	TO	_	11	mark	_	_
11	get	_	VERB	VB	_	9	xcomp	_	_
12	the	_	DET	DT	_	13	det	_	_
13	spanking	_	NOUN	NN	_	11	dobj	_	_
14	new	_	ADJ	JJ	_	15	amod	_	_
15	Entity12	_	NOUN	NNS	_	17	nsubj	_	_
16	to	_	ADP	IN	_	17	advmod	_	_
17	do	_	VERB	VBP	_	0	root	_	_
18	much	_	ADV	RB	_	17	dobj	_	_
19	of	_	ADP	IN	_	20	case	_	_
20	anything	_	NOUN	NN	_	18	nmod	_	_
21	without	_	ADP	IN	_	23	case	_	_
22	a	_	DET	DT	_	23	det	_	_
23	connection	_	NOUN	NN	_	17	nmod	_	_
24	to	_	ADP	TO	_	26	case	_	_
25	a	_	DET	DT	_	26	det	_	_
26	Entity15	_	NOUN	NNS	_	23	nmod	_	_

1	the	_	DET	DT	_	4	det	_	_
2	technical	_	ADJ	JJ	_	4	amod	_	_
3	faux	_	ADJ	JJ	_	4	amod	_	_
4	pas	_	NOUN	NN	_	5	nsubj	_	_
5	came	_	VERB	VBD	_	0	root	_	_
6	during	_	ADP	IN	_	10	case	_	_
7	Entity4	_	PROPN	NNP	_	10	nmod:poss	_	_
8	'	_	PART	POS	_	7	case	_	_
9	keynote	_	ADJ	JJ	_	10	amod	_	_
10	address	_	NOUN	NN	_	5	nmod	_	_
11	at	_	ADP	IN	_	14	case	_	_
12	Entity5	_	PROPN	NNP	_	14	nmod:poss	_	_
13	's	_	PART	POS	_	12	case	_	_
14	Entity18	_	NOUN	NNS	_	10	nmod	_	_
15	in	_	ADP	IN	_	16	case	_	_
16	Entity0	_	NOUN	NNS	_	5	nmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	Entity1	_	NOUN	NNS	_	16	appos	_	_

1	at	_	ADP	IN	_	3	case	_	_
2	one	_	NUM	CD	_	3	nummod	_	_
3	point	_	NOUN	NN	_	6	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	Entity4	_	NOUN	NNS	_	6	nsubj	_	_
6	turned	_	VERB	VBD	_	0	root	_	_
7	toward	_	ADP	IN	_	9	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	audience	_	NOUN	NN	_	6	nmod	_	_
10	and	_	CONJ	CC	_	6	cc	_	_
11	seemed	_	VERB	VBD	_	6	conj	_	_
12	to	_	PART	TO	_	13	mark	_	_
13	ask	_	VERB	VB	_	11	xcomp	_	_
14	a	_	DET	DT	_	15	det	_	_
15	question	_	NOUN	NN	_	24	nsubj	_	_
16	of	_	ADP	IN	_	17	case	_	_
17	one	_	NUM	CD	_	15	nmod	_	_
18	of	_	ADP	IN	_	21	case	_	_
19	his	_	PRON	PRP$	_	21	nmod:poss	_	_
20	technical	_	ADJ	JJ	_	21	amod	_	_
21	directors	_	NOUN	NNS	_	15	nmod	_	_
22	:	_	PUNCT	:	_	0	erased	_	_
23	''	_	PUNCT	''	_	0	erased	_	_
24	got	_	VERB	VBD	_	13	ccomp	_	_
25	any	_	DET	DT	_	26	det	_	_
26	suggestions	_	NOUN	NNS	_	24	dobj	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	asked	_	VERB	VBD	_	1	ccomp	_	_

1	''	_	ADJ	JJ	_	2	amod	_	_
2	Entity28	_	NOUN	NNS	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	shouted	_	ADP	IN	_	5	case	_	_
3	an	_	DET	DT	_	5	det	_	_
4	audience	_	NOUN	NN	_	5	compound	_	_
5	member	_	NOUN	NN	_	24	nmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	in	_	ADP	IN	_	8	case	_	_
8	reference	_	NOUN	NN	_	24	nsubj	_	_
9	to	_	ADP	TO	_	11	case	_	_
10	the	_	DET	DT	_	11	det	_	_
11	fact	_	NOUN	NN	_	8	nmod	_	_
12	that	_	DET	WDT	_	13	nsubj	_	_
13	Entity29	_	VERB	VBZ	_	11	acl:relcl	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	the	_	DET	DT	_	18	det	_	_
16	sole	_	ADJ	JJ	_	18	amod	_	_
17	cellular	_	ADJ	JJ	_	18	amod	_	_
18	network	_	NOUN	NN	_	8	appos	_	_
19	that	_	DET	DT	_	20	det	_	_
20	carriers	_	NOUN	NNS	_	18	dep	_	_
21	the	_	DET	DT	_	22	det	_	_
22	Entity32	_	NOUN	NNS	_	18	dep	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	gets	_	VERB	VBZ	_	0	root	_	_
25	notoriously	_	ADV	RB	_	26	advmod	_	_
26	bad	_	ADJ	JJ	_	27	amod	_	_
27	reception	_	NOUN	NN	_	24	dobj	_	_
28	in	_	ADP	IN	_	29	case	_	_
29	Entity0	_	NOUN	NNS	_	27	nmod	_	_

1	many	_	ADJ	JJ	_	3	amod	_	_
2	tech	_	NOUN	NN	_	3	compound	_	_
3	bloggers	_	NOUN	NNS	_	7	nsubj	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	writers	_	NOUN	NNS	_	3	conj	_	_
6	have	_	AUX	VBP	_	7	aux	_	_
7	called	_	VERB	VBN	_	0	root	_	_
8	for	_	ADP	IN	_	9	case	_	_
9	Entity5	_	NOUN	NNS	_	7	nmod	_	_
10	to	_	PART	TO	_	11	mark	_	_
11	open	_	VERB	VB	_	7	xcomp	_	_
12	the	_	DET	DT	_	13	det	_	_
13	Entity12	_	NOUN	NNS	_	11	dobj	_	_
14	to	_	ADP	TO	_	16	case	_	_
15	other	_	ADJ	JJ	_	16	amod	_	_
16	networks	_	NOUN	NNS	_	11	nmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	including	_	VERB	VBG	_	19	case	_	_
19	Entity37	_	NOUN	NNS	_	7	nmod	_	_

1	that	_	DET	WDT	_	4	nsubj	_	_
2	did	_	AUX	VBD	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	happen	_	VERB	VB	_	0	root	_	_
5	on	_	ADP	IN	_	6	case	_	_
6	monday	_	PROPN	NNP	_	4	nmod	_	_

1	the	_	DET	DT	_	3	det	_	_
2	new	_	ADJ	JJ	_	3	amod	_	_
3	Entity12	_	NOUN	NNS	_	5	nsubj	_	_
4	will	_	AUX	MD	_	5	aux	_	_
5	remain	_	VERB	VB	_	0	root	_	_
6	an	_	DET	DT	_	10	det	_	_
7	Entity29	_	NOUN	NN	_	10	compound	_	_
8	-	_	PUNCT	:	_	0	erased	_	_
9	only	_	ADJ	JJ	_	10	amod	_	_
10	device	_	NOUN	NN	_	5	xcomp	_	_

1	it	_	PRON	PRP	_	2	nsubj	_	_
2	goes	_	VERB	VBZ	_	0	root	_	_
3	on	_	ADP	IN	_	4	case	_	_
4	sale	_	NOUN	NN	_	2	nmod	_	_
5	on	_	ADP	IN	_	6	case	_	_
6	june	_	PROPN	NNP	_	4	nmod	_	_
7	24	_	NUM	CD	_	6	nummod	_	_
8	to	_	ADP	TO	_	10	case	_	_
9	Entity29	_	ADJ	JJ	_	10	amod	_	_
10	customers	_	NOUN	NNS	_	2	nmod	_	_
11	for	_	ADP	IN	_	12	case	_	_
12	$	_	SYM	$	_	10	nmod	_	_
13	199	_	NUM	CD	_	12	nummod	_	_
14	or	_	CONJ	CC	_	12	cc	_	_
15	$	_	SYM	$	_	12	conj	_	_
16	299	_	NUM	CD	_	15	nummod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	depending	_	VERB	VBG	_	21	case	_	_
19	on	_	ADP	IN	_	21	case	_	_
20	the	_	DET	DT	_	21	det	_	_
21	amount	_	NOUN	NN	_	2	advcl	_	_
22	of	_	ADP	IN	_	23	case	_	_
23	storage	_	NOUN	NN	_	21	nmod	_	_

1	any	_	DET	DT	_	4	det	_	_
2	Entity29	_	ADJ	JJ	_	4	amod	_	_
3	customer	_	NOUN	NN	_	4	compound	_	_
4	eligible	_	NOUN	NN	_	12	nsubj	_	_
5	for	_	ADP	IN	_	8	case	_	_
6	a	_	DET	DT	_	8	det	_	_
7	phone	_	NOUN	NN	_	8	compound	_	_
8	upgrade	_	NOUN	NN	_	4	nmod	_	_
9	this	_	DET	DT	_	10	det	_	_
10	year	_	NOUN	NN	_	8	dep	_	_
11	can	_	AUX	MD	_	12	aux	_	_
12	get	_	VERB	VB	_	0	root	_	_
13	the	_	DET	DT	_	14	det	_	_
14	Entity12	_	NOUN	NNS	_	12	dobj	_	_
15	on	_	ADP	IN	_	18	case	_	_
16	its	_	PRON	PRP$	_	18	nmod:poss	_	_
17	debut	_	NOUN	NN	_	18	compound	_	_
18	date	_	NOUN	NN	_	14	nmod	_	_
19	at	_	ADP	IN	_	22	case	_	_
20	those	_	DET	DT	_	22	det	_	_
21	subsidized	_	ADJ	JJ	_	22	amod	_	_
22	prices	_	NOUN	NNS	_	12	nmod	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	Entity4	_	NOUN	NNS	_	25	nsubj	_	_
25	said	_	VERB	VBD	_	12	dep	_	_

1	after	_	ADP	IN	_	3	case	_	_
2	the	_	DET	DT	_	3	det	_	_
3	event	_	NOUN	NN	_	8	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	tech	_	NOUN	NN	_	7	compound	_	_
6	industry	_	NOUN	NN	_	7	compound	_	_
7	analysts	_	NOUN	NNS	_	8	nsubj	_	_
8	warned	_	VERB	VBD	_	0	root	_	_
9	against	_	SCONJ	IN	_	10	mark	_	_
10	reading	_	VERB	VBG	_	8	advcl	_	_
11	too	_	ADV	RB	_	12	advmod	_	_
12	much	_	ADV	RB	_	16	amod	_	_
13	into	_	ADP	IN	_	15	case	_	_
14	the	_	DET	DT	_	15	det	_	_
15	network	_	NOUN	NN	_	12	nmod	_	_
16	glitches	_	NOUN	NNS	_	10	dobj	_	_
17	during	_	ADP	IN	_	20	case	_	_
18	Entity4	_	PROPN	NNP	_	20	nmod:poss	_	_
19	'	_	PART	POS	_	18	case	_	_
20	presentation	_	NOUN	NN	_	10	nmod	_	_

1	but	_	CONJ	CC	_	9	cc	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	if	_	ADP	IN	_	4	case	_	_
4	nothing	_	NOUN	NN	_	9	nmod	_	_
5	else	_	ADV	RB	_	4	advmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	they	_	PRON	PRP	_	9	nsubj	_	_
8	do	_	AUX	VBP	_	9	aux	_	_
9	symbolize	_	VERB	VB	_	0	root	_	_
10	the	_	DET	DT	_	12	det	_	_
11	growing	_	VERB	VBG	_	12	amod	_	_
12	frustration	_	NOUN	NN	_	9	dobj	_	_
13	some	_	DET	DT	_	15	det	_	_
14	phone	_	NOUN	NN	_	15	compound	_	_
15	consumers	_	NOUN	NNS	_	16	nsubj	_	_
16	have	_	VERB	VBP	_	12	acl:relcl	_	_
17	over	_	ADP	IN	_	19	case	_	_
18	the	_	DET	DT	_	19	det	_	_
19	lack	_	NOUN	NN	_	16	nmod	_	_
20	of	_	ADP	IN	_	21	case	_	_
21	choice	_	NOUN	NN	_	19	nmod	_	_
22	among	_	ADP	IN	_	24	case	_	_
23	wireless	_	ADJ	JJ	_	24	amod	_	_
24	carriers	_	NOUN	NNS	_	16	nmod	_	_

1	in	_	ADP	IN	_	4	case	_	_
2	a	_	DET	DT	_	4	det	_	_
3	recent	_	ADJ	JJ	_	4	amod	_	_
4	interview	_	NOUN	NN	_	0	root	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	for	_	SCONJ	IN	_	18	mark	_	_
7	instance	_	NOUN	NN	_	18	nsubj	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	Entity59	_	NOUN	NNS	_	7	appos	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	a	_	DET	DT	_	12	det	_	_
12	blogger	_	NOUN	NN	_	7	appos	_	_
13	in	_	ADP	IN	_	16	case	_	_
14	the	_	DET	DT	_	16	det	_	_
15	Entity61	_	ADJ	JJ	_	16	amod	_	_
16	network	_	NOUN	NN	_	12	nmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	said	_	VERB	VBD	_	4	dep	_	_
19	it	_	PRON	PRP	_	21	nsubj	_	_
20	is	_	VERB	VBZ	_	21	cop	_	_
21	smartest	_	ADJ	JJS	_	18	ccomp	_	_
22	for	_	ADP	IN	_	23	case	_	_
23	consumers	_	NOUN	NNS	_	21	nmod	_	_
24	to	_	PART	TO	_	25	mark	_	_
25	pick	_	VERB	VB	_	23	acl	_	_
26	a	_	DET	DT	_	28	det	_	_
27	wireless	_	ADJ	JJ	_	28	amod	_	_
28	carrier	_	NOUN	NN	_	25	dobj	_	_
29	first	_	ADV	RB	_	25	advmod	_	_
30	,	_	PUNCT	,	_	0	erased	_	_
31	rather	_	ADV	RB	_	25	cc	_	_
32	than	_	ADP	IN	_	31	mwe	_	_
33	get	_	VERB	VB	_	25	conj	_	_
34	the	_	DET	DT	_	36	det	_	_
35	coolest	_	ADJ	JJ	_	36	amod	_	_
36	phone	_	NOUN	NN	_	33	dobj	_	_

1	otherwise	_	ADV	RB	_	5	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	they	_	PRON	PRP	_	5	nsubj	_	_
4	're	_	VERB	VBP	_	5	cop	_	_
5	buying	_	NOUN	NN	_	0	root	_	_
6	an	_	PUNCT	,	_	0	erased	_	_
7	''	_	PUNCT	''	_	0	erased	_	_
8	expensive	_	ADJ	JJ	_	9	amod	_	_
9	brick	_	NOUN	NN	_	5	dep	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	''	_	PUNCT	''	_	0	erased	_	_
12	he	_	PRON	PRP	_	13	nsubj	_	_
13	said	_	VERB	VBD	_	9	dep	_	_

1	analysts	_	NOUN	NNS	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	Entity4	_	NOUN	NNS	_	5	nsubj	_	_
4	was	_	AUX	VBD	_	5	aux	_	_
5	having	_	VERB	VBG	_	2	ccomp	_	_
6	trouble	_	NOUN	NN	_	5	dobj	_	_
7	connecting	_	VERB	VBG	_	5	advcl	_	_
8	to	_	ADP	TO	_	10	case	_	_
9	a	_	DET	DT	_	10	det	_	_
10	Entity15	_	NOUN	NNS	_	7	nmod	_	_
11	during	_	ADP	IN	_	13	case	_	_
12	his	_	PRON	PRP$	_	13	nmod:poss	_	_
13	presentation	_	NOUN	NN	_	7	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	not	_	ADV	RB	_	20	neg	_	_
16	Entity29	_	PROPN	NNP	_	20	nmod:poss	_	_
17	's	_	PART	POS	_	16	case	_	_
18	troubled	_	ADJ	JJ	_	20	amod	_	_
19	3g	_	ADJ	JJ	_	20	amod	_	_
20	network	_	NOUN	NN	_	13	appos	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	it	_	PRON	PRP	_	4	nsubj	_	_
3	's	_	VERB	VBZ	_	4	cop	_	_
4	Entity15	_	NOUN	NNS	_	16	ccomp	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	''	_	PUNCT	''	_	0	erased	_	_
7	said	_	VERB	VBD	_	16	parataxis	_	_
8	Entity74	_	NOUN	NNS	_	7	dobj	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	research	_	NOUN	NN	_	11	compound	_	_
11	director	_	NOUN	NN	_	16	nsubj	_	_
12	for	_	ADP	IN	_	14	case	_	_
13	mobile	_	ADJ	JJ	_	14	amod	_	_
14	devices	_	NOUN	NNS	_	11	nmod	_	_
15	at	_	ADP	IN	_	14	advmod	_	_
16	Entity76	_	VERB	VBZ	_	0	root	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	you	_	PRON	PRP	_	3	nsubj	_	_
3	had	_	VERB	VBD	_	1	ccomp	_	_
4	so	_	ADV	RB	_	5	advmod	_	_
5	many	_	ADJ	JJ	_	6	amod	_	_
6	people	_	NOUN	NNS	_	3	dobj	_	_
7	in	_	SCONJ	IN	_	9	mark	_	_
8	there	_	PRON	EX	_	9	expl	_	_
9	using	_	VERB	VBG	_	3	advcl	_	_
10	Entity15	_	NOUN	NNS	_	9	dobj	_	_

1	i	_	X	FW	_	4	nsubj	_	_
2	did	_	AUX	VBD	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	read	_	VERB	VB	_	0	root	_	_
5	too	_	ADV	RB	_	6	advmod	_	_
6	much	_	ADV	RB	_	4	advmod	_	_
7	into	_	ADP	IN	_	8	case	_	_
8	it	_	PRON	PRP	_	4	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	of	_	ADP	IN	_	3	case	_	_
3	Entity29	_	NOUN	NNS	_	6	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	she	_	PRON	PRP	_	6	nsubj	_	_
6	laughed	_	VERB	VBD	_	0	root	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	said	_	VERB	VBD	_	6	conj	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	''	_	PUNCT	''	_	0	erased	_	_
11	it	_	PRON	PRP	_	16	nsubj	_	_
12	's	_	VERB	VBZ	_	16	cop	_	_
13	not	_	PART	RB	_	16	neg	_	_
14	always	_	ADV	RB	_	16	advmod	_	_
15	their	_	PRON	PRP$	_	16	nmod:poss	_	_
16	fault	_	NOUN	NN	_	6	parataxis	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity87	_	ADV	RB	_	5	advmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	research	_	NOUN	NN	_	5	nsubj	_	_
5	vice-president	_	VERB	VBZ	_	0	root	_	_
6	for	_	ADP	IN	_	7	case	_	_
7	Entity76	_	NOUN	NNS	_	5	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	said	_	VERB	VBN	_	12	amod	_	_
10	the	_	NOUN	NN	_	12	compound	_	_
11	''	_	PUNCT	''	_	0	erased	_	_
12	Entity28	_	NOUN	NNS	_	7	appos	_	_

1	''	_	ADJ	JJ	_	2	amod	_	_
2	comment	_	NOUN	NN	_	9	nsubj	_	_
3	from	_	ADP	IN	_	5	case	_	_
4	the	_	DET	DT	_	5	det	_	_
5	audience	_	NOUN	NN	_	2	nmod	_	_
6	was	_	VERB	VBD	_	9	cop	_	_
7	''	_	ADV	RB	_	9	advmod	_	_
8	totally	_	ADV	RB	_	9	advmod	_	_
9	unfair	_	ADJ	JJ	_	0	root	_	_

1	because	_	SCONJ	IN	_	5	mark	_	_
2	it	_	PRON	PRP	_	5	nsubj	_	_
3	's	_	AUX	VBZ	_	5	aux	_	_
4	not	_	PART	RB	_	5	neg	_	_
5	going	_	VERB	VBG	_	0	root	_	_
6	over	_	ADP	IN	_	9	case	_	_
7	the	_	DET	DT	_	9	det	_	_
8	3g	_	ADJ	JJ	_	9	amod	_	_
9	network	_	NOUN	NN	_	5	nmod	_	_

1	''	_	ADJ	JJ	_	2	amod	_	_
2	Entity4	_	NOUN	NNS	_	4	dep	_	_
3	eventually	_	ADV	RB	_	4	advmod	_	_
4	resolved	_	VERB	VBD	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	issue	_	NOUN	NN	_	4	dobj	_	_
7	himself	_	PRON	PRP	_	4	nsubj	_	_

1	in	_	ADP	IN	_	6	case	_	_
2	a	_	DET	DT	_	6	det	_	_
3	joking	_	ADJ	JJ	_	6	amod	_	_
4	yet	_	CONJ	CC	_	3	cc	_	_
5	stern	_	ADJ	JJ	_	3	conj	_	_
6	tone	_	NOUN	NN	_	9	nmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	he	_	PRON	PRP	_	9	nsubj	_	_
9	asked	_	VERB	VBD	_	0	root	_	_
10	reporters	_	NOUN	NNS	_	9	dobj	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	conference	_	NOUN	NN	_	13	compound	_	_
13	attendees	_	NOUN	NNS	_	10	conj	_	_
14	to	_	PART	TO	_	15	mark	_	_
15	stop	_	VERB	VB	_	9	xcomp	_	_
16	using	_	VERB	VBG	_	15	xcomp	_	_
17	Entity15	_	ADJ	JJ	_	18	amod	_	_
18	networks	_	NOUN	NNS	_	16	dobj	_	_
19	so	_	ADV	RB	_	23	mark	_	_
20	that	_	SCONJ	IN	_	19	mwe	_	_
21	he	_	PRON	PRP	_	23	nsubj	_	_
22	could	_	AUX	MD	_	23	aux	_	_
23	finish	_	VERB	VB	_	15	advcl	_	_
24	the	_	DET	DT	_	25	det	_	_
25	presentation	_	NOUN	NN	_	23	dobj	_	_

1	some	_	DET	DT	_	2	advmod	_	_
2	570	_	NUM	CD	_	4	nummod	_	_
3	Entity15	_	ADJ	JJ	_	4	amod	_	_
4	stations	_	NOUN	NNS	_	6	nsubj	_	_
5	were	_	AUX	VBD	_	6	aux	_	_
6	clogging	_	VERB	VBG	_	0	root	_	_
7	up	_	ADP	RP	_	6	compound:prt	_	_
8	the	_	DET	DT	_	9	det	_	_
9	connection	_	NOUN	NN	_	6	dobj	_	_
10	he	_	PRON	PRP	_	11	nsubj	_	_
11	needed	_	VERB	VBD	_	9	acl:relcl	_	_
12	to	_	PART	TO	_	13	mark	_	_
13	complete	_	VERB	VB	_	11	xcomp	_	_
14	the	_	DET	DT	_	15	det	_	_
15	presentation	_	NOUN	NN	_	13	dobj	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	he	_	PRON	PRP	_	18	nsubj	_	_
18	said	_	VERB	VBD	_	13	dep	_	_

1	if	_	SCONJ	IN	_	6	mark	_	_
2	the	_	DET	DT	_	3	det	_	_
3	attendees	_	NOUN	NNS	_	6	nsubj	_	_
4	did	_	AUX	VBD	_	6	aux	_	_
5	n't	_	PART	RB	_	6	neg	_	_
6	comply	_	VERB	VB	_	9	advcl	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	he	_	PRON	PRP	_	9	nsubj	_	_
9	said	_	VERB	VBD	_	0	root	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	he	_	PRON	PRP	_	16	nsubj	_	_
12	would	_	AUX	MD	_	16	aux	_	_
13	simply	_	ADV	RB	_	16	advmod	_	_
14	not	_	PART	RB	_	16	neg	_	_
15	be	_	VERB	VB	_	16	cop	_	_
16	able	_	ADJ	JJ	_	9	ccomp	_	_
17	to	_	PART	TO	_	18	mark	_	_
18	show	_	VERB	VB	_	16	xcomp	_	_
19	off	_	ADP	RP	_	18	compound:prt	_	_
20	the	_	DET	DT	_	21	det	_	_
21	rest	_	NOUN	NN	_	18	dobj	_	_
22	of	_	ADP	IN	_	27	case	_	_
23	the	_	DET	DT	_	24	det	_	_
24	Entity12	_	NOUN	NNS	_	27	nmod:poss	_	_
25	's	_	PART	POS	_	24	case	_	_
26	new	_	ADJ	JJ	_	27	amod	_	_
27	features	_	NOUN	NNS	_	21	nmod	_	_
28	,	_	PUNCT	,	_	0	erased	_	_
29	including	_	VERB	VBG	_	41	case	_	_
30	its	_	PRON	PRP$	_	41	nmod:poss	_	_
31	higher	_	ADJ	JJR	_	41	amod	_	_
32	-	_	PUNCT	:	_	0	erased	_	_
33	resolution	_	NOUN	NN	_	34	compound	_	_
34	screen	_	NOUN	NN	_	31	dep	_	_
35	,	_	PUNCT	,	_	0	erased	_	_
36	improved	_	ADJ	JJ	_	37	amod	_	_
37	camera	_	NOUN	NN	_	34	appos	_	_
38	and	_	CONJ	CC	_	37	cc	_	_
39	video	_	NOUN	NN	_	40	compound	_	_
40	chat	_	NOUN	NN	_	37	conj	_	_
41	functionality	_	NOUN	NN	_	21	nmod	_	_
42	--	_	PUNCT	:	_	0	erased	_	_
43	which	_	DET	WDT	_	51	nsubj	_	_
44	,	_	PUNCT	,	_	0	erased	_	_
45	by	_	ADP	IN	_	47	case	_	_
46	the	_	DET	DT	_	47	det	_	_
47	way	_	NOUN	NN	_	51	nmod	_	_
48	,	_	PUNCT	,	_	0	erased	_	_
49	is	_	VERB	VBZ	_	51	cop	_	_
50	only	_	ADV	RB	_	51	advmod	_	_
51	available	_	ADJ	JJ	_	41	acl:relcl	_	_
52	over	_	ADP	IN	_	53	case	_	_
53	Entity15	_	NOUN	NNS	_	51	nmod	_	_

