1	placeholder	_	NOUN	NN	_	3	nmod:poss	_	_
2	'	_	PART	POS	_	1	case	_	_
3	uncle	_	NOUN	NN	_	4	nsubj	_	_
4	says	_	VERB	VBZ	_	0	root	_	_
5	his	_	PRON	PRP$	_	6	nmod:poss	_	_
6	family	_	NOUN	NN	_	8	nsubj	_	_
7	is	_	VERB	VBZ	_	8	cop	_	_
8	relieved	_	ADJ	JJ	_	4	dep	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	but	_	CONJ	CC	_	8	cc	_	_
11	there	_	PRON	EX	_	12	expl	_	_
12	are	_	VERB	VBP	_	8	conj	_	_
13	''	_	PUNCT	''	_	0	erased	_	_
14	no	_	DET	DT	_	15	neg	_	_
15	victors	_	NOUN	NNS	_	12	nsubj	_	_
16	''	_	PUNCT	''	_	0	erased	_	_

