http://web.archive.org/web/20150630060646id_/http://www.cnn.com/2015/01/30/world/iyw-silva-nfl-to-teacher-text/

( @entity1 ) he has intercepted passes from both of the @entity5 quarterbacks , but @entity6 and @entity7 have nothing on mr. @entity9 . the @entity10 just was n't adding up for @entity9 , so he decided to hang up his shoulder pads and head back to school -- to teach high school geometry . @entity9 , 26 , played two seasons in the @entity10 , earning more than $ 500,000 a year as safety for the @entity16 and then briefly with the @entity17 . now , he earns about $ 50,000 a year as recruit for @entity19 . @entity9 made a two year commitment to @entity21 's @entity12 starting back in september . it does n't seem like a fiscally responsible career move , but for @entity9 , leaving the @entity10 was just part of a bigger vision for his life . " my mission was to be able to play football as long as i can and then eventually i wanted to go into teaching which would be either math or social studies , " says @entity9 who was a political science major at @entity30 's @entity29 . despite having a break out senior season and being named an @entity38 @entity37 , @entity9 was undrafted in 2011 . he signed to the @entity16 practice squad and then became a starting safety a few months later . " i wanted to get to college and start in the @entity10 . play in the @entity10 , start in the @entity10 . it was not an easy road for me and this is how i can relate to students . i did n't grow up being the fastest person or the strongest person , i had to work every way , " says @entity9 . the @entity17 picked @entity9 up off waivers in 2013 . when he was cut by the @entity17 , he turned down offers to play football in @entity52 and a college coaching job to teach . he says it 's all about making an impact for young people . " anyone can be an @entity10 player and coach football . how many @entity10 players are going back into the classroom to get ( kids ) to college ? " says @entity9 . " it 's more than football to me , it 's life . " @entity9 wants to motivate students to go to college . it 's a big challenge in a school where he says only about a 30 % of students attend university . his efforts have seemed to have already made a difference for his students , including 10th grader @entity74 who credits @entity9 with helping him raise his grade from a @entity76 + to a b in @entity78 . " he 's a really good teacher and a really cool dude , " says @entity74 . " he 's like my role model . " @entity9 says teaching is more challenging than football ever was . " so football all you have to do is wake up every day , work out and do what the coaches tell you to do . in school you got to motivate the young teenagers who are more interested in their social media outlets than math , " says @entity9 . @entity9 is married and says his goal in the next five years is to become a father . and he says he wants to stay working in education , first as a teacher and eventually a school principal . as for football , @entity9 says that 's all behind him now . " i barely even watch football now . that may sound strange to you but i feel like i 've been there , i 've done that , mission accomplished now let 's move on to something more meaningful to me which is education . "

former @placeholder safety @entity9 is now a high school teacher in @entity21

@entity10

@entity17:Panthers
@entity16:Detroit Lions
@entity1:CNN
@entity21:Washington , D.C.
@entity7:Russell Wilson
@entity6:Tom Brady
@entity5:Super Bowl
@entity10:NFL
@entity38:HBCU
@entity9:Silva
@entity29:Hampton University
@entity19:Teach for America
@entity37:All-American
@entity52:Canada
@entity78:Geometry
@entity74:Cary
@entity30:Virginia
@entity76:D
@entity12:Ballou High school