1	Entity1	_	PROPN	NNP	_	0	root	_	_
2	/	_	PUNCT	:	_	0	erased	_	_
3	Entity0	_	NOUN	NNS	_	25	nsubj	_	_
4	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
5	Entity2	_	PROPN	NNP	_	3	appos	_	_
6	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
7	--	_	PUNCT	:	_	0	erased	_	_
8	as	_	ADP	IN	_	9	case	_	_
9	diplomats	_	NOUN	NNS	_	16	nmod	_	_
10	at	_	ADP	IN	_	14	case	_	_
11	the	_	DET	DT	_	14	det	_	_
12	Entity0	_	ADJ	JJ	_	14	amod	_	_
13	slammed	_	NUM	CD	_	14	nummod	_	_
14	Entity1	_	NOUN	NNS	_	9	nmod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	violence	_	NOUN	NN	_	3	dep	_	_
17	continued	_	VERB	VBN	_	16	acl	_	_
18	to	_	PART	TO	_	19	mark	_	_
19	rage	_	VERB	VB	_	17	xcomp	_	_
20	on	_	ADP	IN	_	22	case	_	_
21	the	_	DET	DT	_	22	det	_	_
22	ground	_	NOUN	NN	_	19	nmod	_	_
23	and	_	CONJ	CC	_	22	cc	_	_
24	residents	_	NOUN	NNS	_	22	conj	_	_
25	wondered	_	VERB	VBD	_	1	parataxis	_	_
26	out	_	ADV	RB	_	27	advmod	_	_
27	loud	_	ADJ	JJ	_	25	advmod	_	_
28	what	_	PRON	WP	_	35	dobj	_	_
29	the	_	DET	DT	_	30	det	_	_
30	implications	_	NOUN	NNS	_	35	nsubj	_	_
31	of	_	ADP	IN	_	33	case	_	_
32	total	_	ADJ	JJ	_	33	amod	_	_
33	war	_	NOUN	NN	_	30	nmod	_	_
34	might	_	AUX	MD	_	35	aux	_	_
35	be	_	VERB	VB	_	27	advcl	_	_

1	''	_	ADJ	JJ	_	2	amod	_	_
2	everyone	_	NOUN	NN	_	0	root	_	_
3	we	_	PRON	PRP	_	6	nsubj	_	_
4	've	_	AUX	VBP	_	6	aux	_	_
5	been	_	AUX	VBN	_	6	aux	_	_
6	talking	_	VERB	VBG	_	2	acl:relcl	_	_
7	to	_	ADP	TO	_	6	nmod	_	_

1	believes	_	VERB	VBZ	_	32	ccomp	_	_
2	that	_	SCONJ	IN	_	6	mark	_	_
3	the	_	DET	DT	_	4	det	_	_
4	country	_	NOUN	NN	_	6	nsubj	_	_
5	is	_	AUX	VBZ	_	6	aux	_	_
6	heading	_	VERB	VBG	_	1	ccomp	_	_
7	towards	_	ADP	IN	_	18	case	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	or	_	CONJ	CC	_	12	cc	_	_
10	already	_	ADV	RB	_	12	advmod	_	_
11	is	_	VERB	VBZ	_	12	cop	_	_
12	in	_	ADP	IN	_	18	dep	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	a	_	DET	DT	_	18	det	_	_
15	full	_	ADJ	JJ	_	18	amod	_	_
16	-	_	PUNCT	:	_	0	erased	_	_
17	blown	_	NOUN	NN	_	18	compound	_	_
18	war	_	NOUN	NN	_	6	nmod	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	and	_	CONJ	CC	_	6	cc	_	_
21	recovering	_	VERB	VBG	_	6	conj	_	_
22	from	_	SCONJ	IN	_	25	mark	_	_
23	that	_	DET	WDT	_	25	nsubj	_	_
24	is	_	AUX	VBZ	_	25	aux	_	_
25	going	_	VERB	VBG	_	21	advcl	_	_
26	to	_	PART	TO	_	29	mark	_	_
27	be	_	VERB	VB	_	29	cop	_	_
28	incredibly	_	ADV	RB	_	29	advmod	_	_
29	challenging	_	ADJ	JJ	_	25	xcomp	_	_
30	,	_	PUNCT	,	_	0	erased	_	_
31	''	_	PUNCT	''	_	0	erased	_	_
32	said	_	VERB	VBD	_	0	root	_	_
33	Entity2	_	PROPN	NNP	_	35	nmod:poss	_	_
34	's	_	PART	POS	_	33	case	_	_
35	Entity10	_	NOUN	NNS	_	32	nsubj	_	_
36	,	_	PUNCT	,	_	0	erased	_	_
37	who	_	PRON	WP	_	38	nsubj	_	_
38	reported	_	VERB	VBD	_	35	acl:relcl	_	_
39	from	_	ADP	IN	_	41	case	_	_
40	inside	_	ADJ	JJ	_	41	amod	_	_
41	Entity1	_	NOUN	NNS	_	38	nmod	_	_
42	early	_	ADJ	JJ	_	43	amod	_	_
43	tuesday	_	PROPN	NNP	_	38	nmod:tmod	_	_

1	she	_	PRON	PRP	_	2	nsubj	_	_
2	spoke	_	VERB	VBD	_	0	root	_	_
3	from	_	ADP	IN	_	7	case	_	_
4	an	_	DET	DT	_	7	det	_	_
5	opposition	_	NOUN	NN	_	7	compound	_	_
6	safe	_	ADJ	JJ	_	7	amod	_	_
7	house	_	NOUN	NN	_	2	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	describing	_	VERB	VBG	_	2	xcomp	_	_
10	a	_	DET	DT	_	13	det	_	_
11	near	_	ADJ	JJ	_	13	amod	_	_
12	constant	_	ADJ	JJ	_	13	amod	_	_
13	flow	_	NOUN	NN	_	9	dobj	_	_
14	of	_	ADP	IN	_	15	case	_	_
15	people	_	NOUN	NNS	_	13	nmod	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	information	_	NOUN	NN	_	15	conj	_	_

1	Entity2	_	PROPN	NNP	_	4	nsubj	_	_
2	is	_	AUX	VBZ	_	4	aux	_	_
3	not	_	PART	RB	_	4	neg	_	_
4	disclosing	_	VERB	VBG	_	0	root	_	_
5	her	_	PRON	PRP$	_	7	nmod:poss	_	_
6	exact	_	ADJ	JJ	_	7	amod	_	_
7	location	_	NOUN	NN	_	4	dobj	_	_
8	because	_	ADV	RB	_	10	case	_	_
9	of	_	ADP	IN	_	8	mwe	_	_
10	concerns	_	NOUN	NNS	_	7	nmod	_	_
11	for	_	ADP	IN	_	13	case	_	_
12	her	_	PRON	PRP$	_	13	nmod:poss	_	_
13	safety	_	NOUN	NN	_	10	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	what	_	DET	WDT	_	14	nsubj	_	_
3	a	_	DET	DT	_	4	det	_	_
4	lot	_	NOUN	NN	_	14	advmod	_	_
5	of	_	ADP	IN	_	4	case	_	_
6	people	_	NOUN	NNS	_	8	nsubj	_	_
7	are	_	AUX	VBP	_	8	aux	_	_
8	realizing	_	VERB	VBG	_	14	parataxis	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	accepting	_	VERB	VBG	_	8	conj	_	_
11	at	_	ADP	IN	_	8	advmod	_	_
12	this	_	PRON	DT	_	14	nsubj	_	_
13	stage	_	ADV	RB	_	14	advmod	_	_
14	is	_	VERB	VBZ	_	0	root	_	_
15	that	_	SCONJ	IN	_	18	mark	_	_
16	this	_	PRON	DT	_	18	nsubj	_	_
17	is	_	AUX	VBZ	_	18	aux	_	_
18	going	_	VERB	VBG	_	14	ccomp	_	_
19	to	_	PART	TO	_	21	mark	_	_
20	be	_	VERB	VB	_	21	cop	_	_
21	bloody	_	ADJ	JJ	_	18	xcomp	_	_
22	battle	_	NOUN	NN	_	34	nsubj	_	_
23	--	_	PUNCT	:	_	0	erased	_	_
24	that	_	SCONJ	IN	_	28	mark	_	_
25	more	_	ADJ	JJR	_	26	amod	_	_
26	lives	_	NOUN	NNS	_	28	nsubj	_	_
27	are	_	AUX	VBP	_	28	aux	_	_
28	going	_	VERB	VBG	_	22	dep	_	_
29	to	_	PART	TO	_	31	mark	_	_
30	be	_	AUX	VB	_	31	auxpass	_	_
31	lost	_	VERB	VBN	_	28	xcomp	_	_
32	,	_	PUNCT	,	_	0	erased	_	_
33	''	_	PUNCT	''	_	0	erased	_	_
34	said	_	VERB	VBD	_	21	ccomp	_	_
35	Entity22	_	NOUN	NNS	_	34	dobj	_	_

1	she	_	PRON	PRP	_	2	nsubj	_	_
2	reported	_	VERB	VBD	_	0	root	_	_
3	from	_	ADP	IN	_	4	case	_	_
4	Entity1	_	PROPN	NNP	_	2	nmod	_	_
5	one	_	NUM	CD	_	4	nummod	_	_
6	day	_	NOUN	NN	_	2	nmod:tmod	_	_
7	after	_	SCONJ	IN	_	15	mark	_	_
8	the	_	DET	DT	_	11	det	_	_
9	Entity0	_	ADJ	JJ	_	11	amod	_	_
10	high	_	ADJ	JJ	_	11	amod	_	_
11	commissioner	_	NOUN	NN	_	15	nsubj	_	_
12	for	_	ADP	IN	_	14	case	_	_
13	human	_	ADJ	JJ	_	14	amod	_	_
14	rights	_	NOUN	NNS	_	11	nmod	_	_
15	said	_	VERB	VBD	_	2	advcl	_	_
16	she	_	PRON	PRP	_	18	nsubj	_	_
17	is	_	VERB	VBZ	_	18	cop	_	_
18	outraged	_	ADJ	JJ	_	15	ccomp	_	_
19	by	_	ADP	IN	_	21	case	_	_
20	the	_	DET	DT	_	21	det	_	_
21	country	_	NOUN	NN	_	18	nmod	_	_
22	's	_	PART	POS	_	21	case	_	_
23	''	_	PUNCT	''	_	0	erased	_	_
24	ongoing	_	VERB	VBG	_	18	xcomp	_	_
25	onslaught	_	NOUN	NN	_	24	dobj	_	_
26	''	_	PUNCT	''	_	0	erased	_	_
27	on	_	ADP	IN	_	29	case	_	_
28	its	_	PRON	PRP$	_	29	nmod:poss	_	_
29	citizens	_	NOUN	NNS	_	24	nmod	_	_

1	Entity34	_	PROPN	NNP	_	2	nsubj	_	_
2	spoke	_	VERB	VBD	_	0	root	_	_
3	before	_	ADP	IN	_	5	case	_	_
4	the	_	DET	DT	_	5	det	_	_
5	Entity35	_	NOUN	NNS	_	2	nmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	which	_	DET	WDT	_	9	nsubj	_	_
8	could	_	AUX	MD	_	9	aux	_	_
9	issue	_	VERB	VB	_	5	acl:relcl	_	_
10	a	_	DET	DT	_	12	det	_	_
11	formal	_	ADJ	JJ	_	12	amod	_	_
12	condemnation	_	NOUN	NN	_	9	dobj	_	_
13	of	_	ADP	IN	_	16	case	_	_
14	the	_	DET	DT	_	16	det	_	_
15	Entity1	_	ADJ	JJ	_	16	amod	_	_
16	regime	_	NOUN	NN	_	12	nmod	_	_

1	her	_	PRON	PRP$	_	3	nmod:poss	_	_
2	harsh	_	ADJ	JJ	_	3	amod	_	_
3	comments	_	NOUN	NNS	_	4	nsubj	_	_
4	prompted	_	VERB	VBD	_	0	root	_	_
5	an	_	DET	DT	_	7	det	_	_
6	angry	_	ADJ	JJ	_	7	amod	_	_
7	defense	_	NOUN	NN	_	4	dobj	_	_
8	from	_	ADP	IN	_	11	case	_	_
9	Entity1	_	PROPN	NNP	_	11	nmod:poss	_	_
10	's	_	PART	POS	_	9	case	_	_
11	ambassador	_	NOUN	NN	_	7	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	who	_	PRON	WP	_	14	nsubj	_	_
14	complained	_	VERB	VBD	_	11	acl:relcl	_	_
15	of	_	ADP	IN	_	14	nmod	_	_
16	an	_	PUNCT	,	_	0	erased	_	_
17	''	_	PUNCT	''	_	0	erased	_	_
18	unprecedented	_	ADJ	JJ	_	20	amod	_	_
19	''	_	PUNCT	''	_	0	erased	_	_
20	media	_	NOUN	NNS	_	7	dep	_	_
21	and	_	CONJ	CC	_	20	cc	_	_
22	political	_	ADJ	JJ	_	23	amod	_	_
23	campaign	_	NOUN	NN	_	20	conj	_	_
24	to	_	PART	TO	_	25	mark	_	_
25	incite	_	VERB	VB	_	23	acl	_	_
26	the	_	DET	DT	_	27	det	_	_
27	opposition	_	NOUN	NN	_	25	dobj	_	_
28	in	_	ADP	IN	_	30	case	_	_
29	his	_	PRON	PRP$	_	30	nmod:poss	_	_
30	country	_	NOUN	NN	_	27	nmod	_	_

1	as	_	SCONJ	IN	_	3	mark	_	_
2	they	_	PRON	PRP	_	3	nsubj	_	_
3	spoke	_	VERB	VBD	_	10	advcl	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	some	_	DET	DT	_	7	det	_	_
6	Entity1	_	PROPN	NNP	_	7	compound	_	_
7	towns	_	NOUN	NNS	_	10	nsubj	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	cities	_	NOUN	NNS	_	7	conj	_	_
10	came	_	VERB	VBD	_	0	root	_	_
11	under	_	ADP	IN	_	13	case	_	_
12	fresh	_	ADJ	JJ	_	13	amod	_	_
13	attack	_	NOUN	NN	_	10	nmod	_	_
14	with	_	ADP	IN	_	15	case	_	_
15	soldiers	_	NOUN	NNS	_	10	nmod	_	_
16	going	_	VERB	VBG	_	15	acl	_	_
17	door	_	NOUN	NN	_	19	dep	_	_
18	to	_	ADP	TO	_	19	dep	_	_
19	door	_	NOUN	NN	_	16	advmod	_	_
20	rounding	_	VERB	VBG	_	16	ccomp	_	_
21	up	_	ADP	RP	_	20	compound:prt	_	_
22	civilians	_	NOUN	NNS	_	20	dobj	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	rolling	_	VERB	VBG	_	20	conj	_	_
25	their	_	PRON	PRP$	_	26	nmod:poss	_	_
26	tanks	_	NOUN	NNS	_	24	dobj	_	_
27	through	_	ADP	IN	_	28	case	_	_
28	towns	_	NOUN	NNS	_	24	nmod	_	_
29	,	_	PUNCT	,	_	0	erased	_	_
30	or	_	CONJ	CC	_	20	cc	_	_
31	continuing	_	VERB	VBG	_	20	conj	_	_
32	their	_	PRON	PRP$	_	33	nmod:poss	_	_
33	shelling	_	NOUN	NN	_	31	dobj	_	_
34	of	_	ADP	IN	_	35	case	_	_
35	neighborhoods	_	NOUN	NNS	_	33	nmod	_	_
36	,	_	PUNCT	,	_	0	erased	_	_
37	according	_	VERB	VBG	_	39	case	_	_
38	to	_	ADP	TO	_	37	mwe	_	_
39	activists	_	NOUN	NNS	_	31	nmod	_	_
40	and	_	CONJ	CC	_	39	cc	_	_
41	residents	_	NOUN	NNS	_	39	conj	_	_

1	more	_	ADJ	JJR	_	3	advmod	_	_
2	than	_	ADP	IN	_	1	mwe	_	_
3	680	_	NUM	CD	_	4	nummod	_	_
4	people	_	NOUN	NNS	_	5	nsubj	_	_
5	died	_	VERB	VBD	_	0	root	_	_
6	last	_	ADJ	JJ	_	7	amod	_	_
7	week	_	NOUN	NN	_	5	nmod:tmod	_	_
8	in	_	ADP	IN	_	9	case	_	_
9	Entity1	_	NOUN	NNS	_	5	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	most	_	ADJ	JJS	_	15	nsubjpass	_	_
12	of	_	ADP	IN	_	13	case	_	_
13	whom	_	PRON	WP	_	11	nmod	_	_
14	were	_	AUX	VBD	_	15	auxpass	_	_
15	killed	_	VERB	VBN	_	9	acl:relcl	_	_
16	in	_	ADP	IN	_	17	case	_	_
17	Entity60	_	NOUN	NNS	_	15	nmod	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	according	_	VERB	VBG	_	22	case	_	_
20	to	_	ADP	TO	_	19	mwe	_	_
21	the	_	DET	DT	_	22	det	_	_
22	Entity61	_	NOUN	NNS	_	15	nmod	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	a	_	DET	DT	_	25	det	_	_
25	network	_	NOUN	NN	_	22	appos	_	_
26	of	_	ADP	IN	_	28	case	_	_
27	opposition	_	NOUN	NN	_	28	compound	_	_
28	activists	_	NOUN	NNS	_	25	nmod	_	_

1	on	_	ADP	IN	_	2	case	_	_
2	monday	_	PROPN	NNP	_	12	nmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	30	_	NUM	CD	_	5	nummod	_	_
5	civilians	_	NOUN	NNS	_	12	nsubjpass	_	_
6	--	_	PUNCT	:	_	0	erased	_	_
7	including	_	VERB	VBG	_	9	case	_	_
8	two	_	NUM	CD	_	9	nummod	_	_
9	children	_	NOUN	NNS	_	5	nmod	_	_
10	--	_	PUNCT	:	_	0	erased	_	_
11	were	_	AUX	VBD	_	12	auxpass	_	_
12	killed	_	VERB	VBN	_	0	root	_	_
13	in	_	ADP	IN	_	14	case	_	_
14	violence	_	NOUN	NN	_	12	nmod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	the	_	DET	DT	_	17	det	_	_
17	Entity61	_	NOUN	NNS	_	14	appos	_	_
18	said	_	VERB	VBD	_	17	acl	_	_

1	most	_	ADJ	JJS	_	5	nsubj	_	_
2	were	_	VERB	VBD	_	5	cop	_	_
3	in	_	ADP	IN	_	5	case	_	_
4	the	_	DET	DT	_	5	det	_	_
5	areas	_	NOUN	NNS	_	0	root	_	_
6	of	_	ADP	IN	_	7	case	_	_
7	Entity60	_	NOUN	NNS	_	5	nmod	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	Entity68	_	NOUN	NNS	_	7	conj	_	_

1	the	_	DET	DT	_	2	det	_	_
2	state	_	NOUN	NN	_	0	root	_	_
3	-	_	PUNCT	:	_	0	erased	_	_
4	run	_	NOUN	NN	_	5	compound	_	_
5	Entity69	_	NOUN	NNS	_	6	nsubj	_	_
6	reported	_	VERB	VBD	_	2	parataxis	_	_
7	a	_	DET	DT	_	8	det	_	_
8	funeral	_	NOUN	NN	_	10	nsubjpass	_	_
9	was	_	AUX	VBD	_	10	auxpass	_	_
10	held	_	VERB	VBN	_	6	ccomp	_	_
11	for	_	ADP	IN	_	13	case	_	_
12	19	_	NUM	CD	_	13	nummod	_	_
13	soldiers	_	NOUN	NNS	_	10	nmod	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	officers	_	NOUN	NNS	_	13	conj	_	_
16	killed	_	VERB	VBN	_	13	acl	_	_
17	by	_	ADP	IN	_	18	case	_	_
18	terrorists	_	NOUN	NNS	_	16	nmod	_	_
19	throughout	_	ADP	IN	_	21	case	_	_
20	the	_	DET	DT	_	21	det	_	_
21	country	_	NOUN	NN	_	18	nmod	_	_

1	Entity2	_	PROPN	NNP	_	5	nsubj	_	_
2	can	_	AUX	MD	_	5	aux	_	_
3	not	_	PART	RB	_	5	neg	_	_
4	independently	_	ADV	RB	_	5	advmod	_	_
5	confirm	_	VERB	VB	_	0	root	_	_
6	details	_	NOUN	NNS	_	5	dobj	_	_
7	of	_	ADP	IN	_	9	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	events	_	NOUN	NNS	_	6	nmod	_	_
10	in	_	ADP	IN	_	11	case	_	_
11	Entity1	_	NOUN	NNS	_	5	nmod	_	_
12	because	_	SCONJ	IN	_	17	mark	_	_
13	the	_	DET	DT	_	14	det	_	_
14	government	_	NOUN	NN	_	17	nsubj	_	_
15	has	_	AUX	VBZ	_	17	aux	_	_
16	severely	_	ADV	RB	_	17	advmod	_	_
17	limited	_	VERB	VBN	_	5	advcl	_	_
18	the	_	DET	DT	_	19	det	_	_
19	access	_	NOUN	NN	_	17	dobj	_	_
20	of	_	ADP	IN	_	22	case	_	_
21	international	_	ADJ	JJ	_	22	amod	_	_
22	journalists	_	NOUN	NNS	_	19	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	3	det	_	_
3	nature	_	NOUN	NN	_	12	nsubj	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	scale	_	NOUN	NN	_	3	conj	_	_
6	of	_	ADP	IN	_	7	case	_	_
7	abuses	_	NOUN	NNS	_	3	nmod	_	_
8	committed	_	VERB	VBN	_	7	acl	_	_
9	by	_	ADP	IN	_	11	case	_	_
10	Entity1	_	ADJ	JJ	_	11	amod	_	_
11	forces	_	NOUN	NNS	_	8	nmod	_	_
12	indicates	_	VERB	VBZ	_	48	ccomp	_	_
13	that	_	SCONJ	IN	_	18	mark	_	_
14	crimes	_	NOUN	NNS	_	18	nsubj	_	_
15	against	_	ADP	IN	_	16	case	_	_
16	humanity	_	NOUN	NN	_	14	nmod	_	_
17	are	_	VERB	VBP	_	18	cop	_	_
18	likely	_	ADJ	JJ	_	12	ccomp	_	_
19	to	_	PART	TO	_	22	mark	_	_
20	have	_	AUX	VB	_	22	aux	_	_
21	been	_	AUX	VBN	_	22	auxpass	_	_
22	committed	_	VERB	VBN	_	18	xcomp	_	_
23	since	_	ADP	IN	_	24	case	_	_
24	march	_	NOUN	NN	_	22	nmod	_	_
25	2011	_	NUM	CD	_	24	nummod	_	_
26	,	_	PUNCT	,	_	0	erased	_	_
27	''	_	PUNCT	''	_	0	erased	_	_
28	Entity34	_	VERB	VBG	_	48	parataxis	_	_
29	said	_	VERB	VBD	_	28	dep	_	_
30	,	_	PUNCT	,	_	0	erased	_	_
31	referring	_	VERB	VBG	_	34	case	_	_
32	to	_	ADP	TO	_	34	case	_	_
33	the	_	DET	DT	_	34	det	_	_
34	start	_	NOUN	NN	_	48	advcl	_	_
35	of	_	ADP	IN	_	38	case	_	_
36	the	_	DET	DT	_	38	det	_	_
37	popular	_	ADJ	JJ	_	38	amod	_	_
38	uprising	_	NOUN	NN	_	34	nmod	_	_
39	against	_	ADP	IN	_	41	case	_	_
40	the	_	DET	DT	_	41	det	_	_
41	regime	_	NOUN	NN	_	38	nmod	_	_
42	of	_	ADP	IN	_	45	case	_	_
43	Entity1	_	ADJ	JJ	_	45	amod	_	_
44	president	_	NOUN	NN	_	45	compound	_	_
45	Entity84	_	NOUN	NNS	_	41	nmod	_	_
46	,	_	PUNCT	,	_	0	erased	_	_
47	which	_	DET	WDT	_	48	nsubj	_	_
48	prompted	_	VERB	VBD	_	0	root	_	_
49	his	_	PRON	PRP$	_	50	nmod:poss	_	_
50	government	_	NOUN	NN	_	48	dobj	_	_
51	to	_	PART	TO	_	52	mark	_	_
52	crack	_	VERB	VB	_	50	acl	_	_
53	down	_	ADP	RP	_	52	compound:prt	_	_
54	on	_	ADP	IN	_	55	case	_	_
55	protesters	_	NOUN	NNS	_	52	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	independent	_	ADJ	JJ	_	7	nmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	credible	_	ADP	IN	_	2	case	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	and	_	PROPN	NNP	_	7	nsubj	_	_
7	corroborated	_	VERB	VBD	_	0	root	_	_
8	accounts	_	NOUN	NNS	_	9	nsubj	_	_
9	indicate	_	VERB	VBP	_	7	ccomp	_	_
10	that	_	SCONJ	IN	_	14	mark	_	_
11	these	_	DET	DT	_	12	det	_	_
12	abuses	_	NOUN	NNS	_	14	nsubj	_	_
13	have	_	AUX	VBP	_	14	aux	_	_
14	taken	_	VERB	VBN	_	9	ccomp	_	_
15	place	_	NOUN	NN	_	14	dobj	_	_
16	as	_	ADP	IN	_	17	case	_	_
17	part	_	NOUN	NN	_	14	nmod	_	_
18	of	_	ADP	IN	_	23	case	_	_
19	a	_	DET	DT	_	23	det	_	_
20	widespread	_	ADJ	JJ	_	23	amod	_	_
21	and	_	CONJ	CC	_	20	cc	_	_
22	systematic	_	ADJ	JJ	_	20	conj	_	_
23	attack	_	NOUN	NN	_	17	nmod	_	_
24	on	_	ADP	IN	_	25	case	_	_
25	civilians	_	NOUN	NNS	_	23	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	furthermore	_	ADV	RB	_	32	advmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	the	_	DET	DT	_	5	det	_	_
5	breadth	_	NOUN	NN	_	32	nsubj	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	patterns	_	NOUN	NNS	_	5	conj	_	_
8	of	_	ADP	IN	_	9	case	_	_
9	attacks	_	NOUN	NNS	_	5	nmod	_	_
10	by	_	ADP	IN	_	14	case	_	_
11	military	_	NOUN	NN	_	14	compound	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	security	_	NOUN	NN	_	11	conj	_	_
14	forces	_	NOUN	NNS	_	9	nmod	_	_
15	on	_	ADP	IN	_	16	case	_	_
16	civilians	_	NOUN	NNS	_	14	nmod	_	_
17	and	_	CONJ	CC	_	14	cc	_	_
18	the	_	DET	DT	_	20	det	_	_
19	widespread	_	ADJ	JJ	_	20	amod	_	_
20	destruction	_	NOUN	NN	_	14	conj	_	_
21	of	_	ADP	IN	_	22	case	_	_
22	homes	_	NOUN	NNS	_	20	nmod	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	hospitals	_	NOUN	NNS	_	22	conj	_	_
25	,	_	PUNCT	,	_	0	erased	_	_
26	schools	_	NOUN	NNS	_	22	conj	_	_
27	,	_	PUNCT	,	_	0	erased	_	_
28	and	_	CONJ	CC	_	22	cc	_	_
29	other	_	ADJ	JJ	_	31	amod	_	_
30	civilian	_	ADJ	JJ	_	31	amod	_	_
31	infrastructure	_	NOUN	NN	_	22	conj	_	_
32	indicate	_	VERB	VBP	_	0	root	_	_
33	approval	_	NOUN	NN	_	32	dobj	_	_
34	or	_	CONJ	CC	_	33	cc	_	_
35	complicity	_	NOUN	NN	_	33	conj	_	_
36	by	_	ADP	IN	_	38	case	_	_
37	the	_	DET	DT	_	38	det	_	_
38	authorities	_	NOUN	NNS	_	32	nmod	_	_
39	at	_	ADP	IN	_	42	case	_	_
40	the	_	DET	DT	_	42	det	_	_
41	highest	_	ADJ	JJS	_	42	amod	_	_
42	levels	_	NOUN	NNS	_	38	nmod	_	_
43	,	_	PUNCT	,	_	0	erased	_	_
44	''	_	PUNCT	''	_	0	erased	_	_
45	Entity34	_	NOUN	NNS	_	46	nsubj	_	_
46	said	_	VERB	VBD	_	38	acl:relcl	_	_

1	by	_	ADP	IN	_	2	case	_	_
2	end	_	NOUN	NN	_	12	nmod	_	_
3	of	_	ADP	IN	_	5	case	_	_
4	the	_	DET	DT	_	5	det	_	_
5	day	_	NOUN	NN	_	2	nmod	_	_
6	monday	_	PROPN	NNP	_	2	nmod:tmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	a	_	DET	DT	_	12	det	_	_
9	general	_	ADJ	JJ	_	12	amod	_	_
10	assembly	_	NOUN	NN	_	12	compound	_	_
11	draft	_	NOUN	NN	_	12	compound	_	_
12	resolution	_	NOUN	NN	_	0	root	_	_
13	that	_	DET	WDT	_	15	nsubj	_	_
14	would	_	AUX	MD	_	15	aux	_	_
15	condemn	_	VERB	VB	_	12	acl:relcl	_	_
16	Entity1	_	ADJ	JJ	_	18	amod	_	_
17	human	_	ADJ	JJ	_	18	amod	_	_
18	rights	_	NOUN	NNS	_	15	dobj	_	_
19	violations	_	NOUN	NNS	_	24	nsubjpass	_	_
20	had	_	AUX	VBD	_	24	aux	_	_
21	not	_	PART	RB	_	24	neg	_	_
22	been	_	AUX	VBN	_	24	auxpass	_	_
23	formally	_	ADV	RB	_	24	advmod	_	_
24	introduced	_	VERB	VBN	_	18	acl:relcl	_	_

1	it	_	PRON	PRP	_	3	nsubj	_	_
2	was	_	VERB	VBD	_	3	cop	_	_
3	unclear	_	ADJ	JJ	_	0	root	_	_
4	when	_	ADV	WRB	_	7	advmod	_	_
5	it	_	PRON	PRP	_	7	nsubj	_	_
6	would	_	AUX	MD	_	7	aux	_	_
7	be	_	VERB	VB	_	3	advcl	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	also	_	ADV	RB	_	15	advmod	_	_
10	when	_	ADV	WRB	_	15	advmod	_	_
11	there	_	PRON	EX	_	15	expl	_	_
12	might	_	AUX	MD	_	15	aux	_	_
13	be	_	VERB	VB	_	15	cop	_	_
14	a	_	DET	DT	_	15	det	_	_
15	vote	_	NOUN	NN	_	7	dep	_	_

1	the	_	DET	DT	_	2	det	_	_
2	vote	_	NOUN	NN	_	5	nsubj	_	_
3	would	_	AUX	MD	_	5	aux	_	_
4	be	_	VERB	VB	_	5	cop	_	_
5	nonbinding	_	ADJ	JJ	_	0	root	_	_
6	but	_	CONJ	CC	_	5	cc	_	_
7	would	_	AUX	MD	_	12	aux	_	_
8	be	_	VERB	VB	_	12	cop	_	_
9	the	_	DET	DT	_	12	det	_	_
10	strongest	_	ADJ	JJS	_	12	amod	_	_
11	Entity0	_	ADJ	JJ	_	12	amod	_	_
12	statement	_	NOUN	NN	_	5	conj	_	_
13	yet	_	ADV	RB	_	16	advmod	_	_
14	on	_	ADP	IN	_	16	case	_	_
15	the	_	DET	DT	_	16	det	_	_
16	violence	_	NOUN	NN	_	12	nmod	_	_

1	Entity123	_	NOUN	NNS	_	4	nsubj	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	Entity124	_	NOUN	NNS	_	1	conj	_	_
4	vetoed	_	VERB	VBD	_	0	root	_	_
5	a	_	DET	DT	_	7	det	_	_
6	previous	_	ADJ	JJ	_	7	amod	_	_
7	attempt	_	NOUN	NN	_	4	dobj	_	_
8	by	_	ADP	IN	_	10	case	_	_
9	the	_	DET	DT	_	10	det	_	_
10	Entity126	_	NOUN	NNS	_	4	nmod	_	_
11	to	_	PART	TO	_	12	mark	_	_
12	condemn	_	VERB	VB	_	4	advcl	_	_
13	Entity1	_	NOUN	NNS	_	12	dobj	_	_
14	for	_	ADP	IN	_	16	case	_	_
15	the	_	DET	DT	_	16	det	_	_
16	crackdown	_	NOUN	NN	_	13	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	3	det	_	_
3	people	_	NOUN	NNS	_	13	nsubj	_	_
4	of	_	ADP	IN	_	13	advmod	_	_
5	Entity1	_	PROPN	NNP	_	7	nsubj	_	_
6	justifiably	_	ADV	RB	_	7	advmod	_	_
7	feel	_	VERB	VBP	_	13	parataxis	_	_
8	that	_	DET	DT	_	9	dep	_	_
9	the	_	DET	DT	_	13	nsubj	_	_
10	Entity0	_	ADV	RB	_	13	advmod	_	_
11	has	_	AUX	VBZ	_	13	aux	_	_
12	shamefully	_	ADV	RB	_	13	advmod	_	_
13	abandoned	_	VERB	VBN	_	0	root	_	_
14	their	_	PRON	PRP$	_	15	nmod:poss	_	_
15	cause	_	NOUN	NN	_	13	dobj	_	_

1	we	_	PRON	PRP	_	11	nsubj	_	_
2	must	_	AUX	MD	_	11	aux	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	as	_	ADP	IN	_	7	case	_	_
5	individual	_	ADJ	JJ	_	7	amod	_	_
6	member	_	NOUN	NN	_	7	compound	_	_
7	states	_	NOUN	NNS	_	11	nmod	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	collectively	_	ADV	RB	_	7	advmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	send	_	VERB	VB	_	0	root	_	_
12	them	_	PRON	PRP	_	11	iobj	_	_
13	a	_	DET	DT	_	15	det	_	_
14	clear	_	ADJ	JJ	_	15	amod	_	_
15	signal	_	NOUN	NN	_	11	dobj	_	_
16	that	_	SCONJ	IN	_	21	mark	_	_
17	this	_	PRON	DT	_	21	nsubj	_	_
18	is	_	VERB	VBZ	_	21	cop	_	_
19	not	_	PART	RB	_	21	neg	_	_
20	the	_	DET	DT	_	21	det	_	_
21	case	_	NOUN	NN	_	15	dep	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	''	_	PUNCT	''	_	0	erased	_	_
24	Entity131	_	ADJ	JJ	_	25	amod	_	_
25	ambassador	_	NOUN	NN	_	15	dep	_	_
26	to	_	ADP	TO	_	29	case	_	_
27	the	_	DET	DT	_	29	det	_	_
28	Entity0	_	ADJ	JJ	_	29	amod	_	_
29	Entity132	_	NOUN	NNS	_	25	nmod	_	_
30	told	_	VERB	VBN	_	29	acl	_	_
31	diplomats	_	NOUN	NNS	_	30	dobj	_	_

1	Entity1	_	PROPN	NNP	_	4	nmod:poss	_	_
2	's	_	PART	POS	_	1	case	_	_
3	Entity0	_	ADJ	JJ	_	4	amod	_	_
4	ambassador	_	NOUN	NN	_	8	nsubj	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	Entity139	_	NOUN	NNS	_	4	appos	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	said	_	VERB	VBD	_	0	root	_	_
9	the	_	DET	DT	_	8	dobj	_	_
10	''	_	PUNCT	''	_	0	erased	_	_
11	aggressive	_	ADJ	JJ	_	15	amod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	illegitimate	_	ADJ	JJ	_	15	amod	_	_
14	''	_	PUNCT	''	_	0	erased	_	_
15	criticism	_	NOUN	NN	_	20	nsubjpass	_	_
16	of	_	ADP	IN	_	18	case	_	_
17	his	_	PRON	PRP$	_	18	nmod:poss	_	_
18	country	_	NOUN	NN	_	15	nmod	_	_
19	is	_	AUX	VBZ	_	20	auxpass	_	_
20	designed	_	VERB	VBN	_	9	acl:relcl	_	_
21	to	_	PART	TO	_	22	mark	_	_
22	undermine	_	VERB	VB	_	20	xcomp	_	_
23	the	_	DET	DT	_	24	det	_	_
24	government	_	NOUN	NN	_	22	dobj	_	_

1	an	_	DET	DT	_	3	det	_	_
2	Entity144	_	ADJ	JJ	_	3	amod	_	_
3	proposal	_	NOUN	NN	_	19	nsubj	_	_
4	over	_	ADP	IN	_	6	case	_	_
5	the	_	DET	DT	_	6	det	_	_
6	weekend	_	NOUN	NN	_	3	nmod	_	_
7	for	_	ADP	IN	_	10	case	_	_
8	a	_	DET	DT	_	10	det	_	_
9	joint	_	ADJ	JJ	_	10	amod	_	_
10	Entity0	_	NOUN	NNS	_	6	nmod	_	_
11	-	_	PUNCT	:	_	0	erased	_	_
12	Entity144	_	ADJ	JJ	_	14	amod	_	_
13	peacekeeping	_	VERB	VBG	_	14	amod	_	_
14	force	_	NOUN	NN	_	10	dep	_	_
15	in	_	ADP	IN	_	17	case	_	_
16	the	_	DET	DT	_	17	det	_	_
17	country	_	NOUN	NN	_	14	nmod	_	_
18	is	_	VERB	VBZ	_	19	cop	_	_
19	an	_	DET	DT	_	0	root	_	_
20	''	_	PUNCT	''	_	0	erased	_	_
21	incitement	_	VERB	VBN	_	19	acl	_	_
22	to	_	ADP	TO	_	23	case	_	_
23	terrorism	_	NOUN	NN	_	21	nmod	_	_
24	,	_	PUNCT	,	_	0	erased	_	_
25	''	_	PUNCT	''	_	0	erased	_	_
26	he	_	PRON	PRP	_	27	nsubj	_	_
27	said	_	VERB	VBD	_	19	parataxis	_	_
28	,	_	PUNCT	,	_	0	erased	_	_
29	because	_	SCONJ	IN	_	32	mark	_	_
30	it	_	PRON	PRP	_	32	nsubj	_	_
31	would	_	AUX	MD	_	32	aux	_	_
32	provide	_	VERB	VB	_	19	advcl	_	_
33	support	_	NOUN	NN	_	32	dobj	_	_
34	to	_	ADP	TO	_	36	case	_	_
35	opposition	_	NOUN	NN	_	36	compound	_	_
36	fighters	_	NOUN	NNS	_	32	nmod	_	_

1	Entity139	_	PROPN	NNP	_	3	nsubj	_	_
2	also	_	ADV	RB	_	3	advmod	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	proposal	_	NOUN	NN	_	6	nsubj	_	_
6	seeks	_	VERB	VBZ	_	3	ccomp	_	_
7	to	_	PART	TO	_	8	mark	_	_
8	trample	_	VERB	VB	_	6	xcomp	_	_
9	on	_	ADP	IN	_	12	case	_	_
10	Entity1	_	PROPN	NNP	_	12	nmod:poss	_	_
11	's	_	PART	POS	_	10	case	_	_
12	sovereignty	_	NOUN	NN	_	8	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	we	_	PRON	PRP	_	11	nsubj	_	_
3	in	_	ADV	RB	_	11	advmod	_	_
4	Entity1	_	PROPN	NNP	_	7	nsubj	_	_
5	could	_	AUX	MD	_	7	aux	_	_
6	not	_	PART	RB	_	7	neg	_	_
7	imagine	_	VERB	VB	_	11	parataxis	_	_
8	sending	_	VERB	VBG	_	7	xcomp	_	_
9	soldiers	_	NOUN	NNS	_	11	nsubj	_	_
10	to	_	ADP	IN	_	11	advmod	_	_
11	defend	_	VERB	VBP	_	0	root	_	_
12	Entity155	_	ADJ	JJ	_	13	amod	_	_
13	protesters	_	NOUN	NNS	_	11	dobj	_	_

1	neither	_	CONJ	CC	_	2	cc:preconj	_	_
2	we	_	PRON	PRP	_	8	nsubj	_	_
3	or	_	CONJ	CC	_	2	cc	_	_
4	any	_	DET	DT	_	6	det	_	_
5	other	_	ADJ	JJ	_	6	amod	_	_
6	government	_	NOUN	NN	_	2	conj	_	_
7	can	_	AUX	MD	_	8	aux	_	_
8	imagine	_	VERB	VB	_	0	root	_	_
9	sending	_	VERB	VBG	_	8	xcomp	_	_
10	forces	_	NOUN	NNS	_	9	dobj	_	_
11	to	_	PART	TO	_	12	mark	_	_
12	protect	_	VERB	VB	_	9	advcl	_	_
13	demonstrators	_	NOUN	NNS	_	12	dobj	_	_
14	in	_	ADP	IN	_	15	case	_	_
15	Entity160	_	NOUN	NNS	_	12	nmod	_	_
16	or	_	CONJ	CC	_	15	cc	_	_
17	Entity161	_	NOUN	NNS	_	15	conj	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	''	_	PUNCT	''	_	0	erased	_	_
20	he	_	PRON	PRP	_	21	nsubj	_	_
21	said	_	VERB	VBD	_	12	parataxis	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	the	_	DET	DT	_	3	det	_	_
3	state	_	NOUN	NN	_	4	nsubj	_	_
4	has	_	VERB	VBZ	_	1	ccomp	_	_
5	exclusive	_	ADJ	JJ	_	6	amod	_	_
6	responsibility	_	NOUN	NN	_	4	dobj	_	_
7	for	_	SCONJ	IN	_	8	mark	_	_
8	defending	_	VERB	VBG	_	6	acl	_	_
9	security	_	NOUN	NN	_	8	dobj	_	_
10	on	_	ADP	IN	_	13	case	_	_
11	its	_	PRON	PRP$	_	13	nmod:poss	_	_
12	national	_	ADJ	JJ	_	13	amod	_	_
13	territory	_	NOUN	NN	_	8	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity123	_	ADJ	JJ	_	3	amod	_	_
3	officials	_	NOUN	NNS	_	4	nsubj	_	_
4	said	_	VERB	VBD	_	29	ccomp	_	_
5	monday	_	PROPN	NNP	_	4	nmod:tmod	_	_
6	they	_	PRON	PRP	_	8	nsubj	_	_
7	were	_	AUX	VBD	_	8	aux	_	_
8	studying	_	VERB	VBG	_	4	dep	_	_
9	the	_	DET	DT	_	11	det	_	_
10	Entity144	_	ADJ	JJ	_	11	amod	_	_
11	proposal	_	NOUN	NN	_	8	dobj	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	but	_	CONJ	CC	_	4	cc	_	_
14	they	_	PRON	PRP	_	15	nsubj	_	_
15	indicated	_	VERB	VBD	_	4	conj	_	_
16	reluctance	_	NOUN	NN	_	15	dobj	_	_
17	to	_	PART	TO	_	18	mark	_	_
18	sign	_	VERB	VB	_	15	advcl	_	_
19	on	_	ADP	RP	_	18	compound:prt	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	saying	_	NOUN	NN	_	29	nsubj	_	_
22	the	_	DET	DT	_	23	det	_	_
23	permission	_	NOUN	NN	_	24	nmod:npmod	_	_
24	of	_	ADV	RB	_	29	advmod	_	_
25	the	_	DET	DT	_	27	det	_	_
26	host	_	NOUN	NN	_	27	compound	_	_
27	country	_	NOUN	NN	_	24	nmod:npmod	_	_
28	is	_	VERB	VBZ	_	29	cop	_	_
29	necessary	_	ADJ	JJ	_	0	root	_	_
30	for	_	ADP	IN	_	31	case	_	_
31	peacekeepers	_	NOUN	NNS	_	29	nmod	_	_
32	to	_	PART	TO	_	33	mark	_	_
33	enter	_	VERB	VB	_	29	xcomp	_	_

1	a	_	DET	DT	_	3	det	_	_
2	peacekeeping	_	VERB	VBG	_	3	amod	_	_
3	mission	_	NOUN	NN	_	5	nsubj	_	_
4	also	_	ADV	RB	_	5	advmod	_	_
5	implies	_	VERB	VBZ	_	0	root	_	_
6	there	_	PRON	EX	_	7	expl	_	_
7	is	_	VERB	VBZ	_	5	ccomp	_	_
8	peace	_	NOUN	NN	_	7	nsubj	_	_
9	first	_	ADJ	JJ	_	8	amod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	which	_	DET	WDT	_	15	nsubj	_	_
12	is	_	VERB	VBZ	_	15	cop	_	_
13	not	_	PART	RB	_	15	neg	_	_
14	the	_	DET	DT	_	15	det	_	_
15	case	_	NOUN	NN	_	8	acl:relcl	_	_
16	in	_	ADP	IN	_	17	case	_	_
17	Entity1	_	NOUN	NNS	_	15	nmod	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	Entity123	_	ADJ	JJ	_	22	amod	_	_
20	foreign	_	ADJ	JJ	_	22	amod	_	_
21	minister	_	NOUN	NN	_	22	compound	_	_
22	Entity173	_	NOUN	NNS	_	23	nsubj	_	_
23	said	_	VERB	VBD	_	15	dep	_	_

1	Entity124	_	PROPN	NNP	_	2	nsubj	_	_
2	supports	_	VERB	VBZ	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	league	_	NOUN	NN	_	6	nmod:poss	_	_
5	's	_	PART	POS	_	4	case	_	_
6	mediation	_	NOUN	NN	_	2	dobj	_	_
7	in	_	ADP	IN	_	8	case	_	_
8	Entity1	_	NOUN	NNS	_	6	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	said	_	VERB	VBD	_	6	acl	_	_
11	Entity181	_	ADJ	JJ	_	13	amod	_	_
12	spokesman	_	NOUN	NN	_	13	compound	_	_
13	Entity180	_	NOUN	NNS	_	10	dobj	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	but	_	CONJ	CC	_	2	cc	_	_
16	he	_	PRON	PRP	_	17	nsubj	_	_
17	stopped	_	VERB	VBD	_	2	conj	_	_
18	short	_	ADJ	JJ	_	17	xcomp	_	_
19	of	_	SCONJ	IN	_	20	mark	_	_
20	saying	_	VERB	VBG	_	18	advcl	_	_
21	whether	_	SCONJ	IN	_	24	mark	_	_
22	Entity182	_	NOUN	NNS	_	24	nsubj	_	_
23	would	_	AUX	MD	_	24	aux	_	_
24	approve	_	VERB	VB	_	20	ccomp	_	_
25	the	_	DET	DT	_	26	det	_	_
26	proposal	_	NOUN	NN	_	24	dobj	_	_

1	along	_	ADP	IN	_	9	advmod	_	_
2	with	_	ADP	IN	_	5	case	_	_
3	a	_	DET	DT	_	5	det	_	_
4	peacekeeping	_	ADJ	JJ	_	5	amod	_	_
5	mission	_	NOUN	NN	_	1	nmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	the	_	DET	DT	_	8	det	_	_
8	Entity144	_	NOUN	NNS	_	9	nsubj	_	_
9	urged	_	VERB	VBD	_	0	root	_	_
10	member	_	NOUN	NN	_	11	compound	_	_
11	states	_	NOUN	NNS	_	9	dobj	_	_
12	to	_	PART	TO	_	13	mark	_	_
13	provide	_	VERB	VB	_	9	dep	_	_
14	political	_	ADJ	JJ	_	17	amod	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	financial	_	ADJ	JJ	_	14	conj	_	_
17	support	_	NOUN	NN	_	13	dobj	_	_
18	to	_	ADP	TO	_	21	case	_	_
19	the	_	DET	DT	_	21	det	_	_
20	Entity1	_	ADJ	JJ	_	21	amod	_	_
21	opposition	_	NOUN	NN	_	13	nmod	_	_
22	and	_	CONJ	CC	_	13	cc	_	_
23	to	_	PART	TO	_	24	mark	_	_
24	cut	_	VERB	VB	_	13	conj	_	_
25	ties	_	NOUN	NNS	_	24	dobj	_	_
26	with	_	ADP	IN	_	27	case	_	_
27	Entity189	_	NOUN	NNS	_	24	nmod	_	_

1	Entity1	_	PROPN	NNP	_	3	nsubj	_	_
2	has	_	AUX	VBZ	_	3	aux	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	it	_	PRON	PRP	_	7	nsubj	_	_
5	is	_	AUX	VBZ	_	7	aux	_	_
6	simply	_	ADV	RB	_	7	advmod	_	_
7	fighting	_	VERB	VBG	_	3	ccomp	_	_
8	armed	_	ADJ	JJ	_	10	amod	_	_
9	terrorist	_	ADJ	JJ	_	10	amod	_	_
10	groups	_	NOUN	NNS	_	7	dobj	_	_
11	in	_	ADP	IN	_	13	case	_	_
12	its	_	PRON	PRP$	_	13	nmod:poss	_	_
13	country	_	NOUN	NN	_	10	nmod	_	_

1	Entity139	_	PROPN	NNP	_	2	nsubj	_	_
2	cited	_	VERB	VBD	_	0	root	_	_
3	last	_	ADJ	JJ	_	4	amod	_	_
4	week	_	NOUN	NN	_	6	nmod:poss	_	_
5	's	_	PART	POS	_	4	case	_	_
6	bombing	_	NOUN	NN	_	2	dobj	_	_
7	of	_	ADP	IN	_	10	case	_	_
8	two	_	NUM	CD	_	10	nummod	_	_
9	government	_	NOUN	NN	_	10	compound	_	_
10	buildings	_	NOUN	NNS	_	6	nmod	_	_
11	in	_	ADP	IN	_	12	case	_	_
12	Entity194	_	NOUN	NNS	_	10	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	which	_	DET	WDT	_	15	nsubj	_	_
15	killed	_	VERB	VBD	_	12	acl:relcl	_	_
16	28	_	NUM	CD	_	17	nummod	_	_
17	people	_	NOUN	NNS	_	15	dobj	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	and	_	CONJ	CC	_	6	cc	_	_
20	a	_	DET	DT	_	22	det	_	_
21	january	_	PROPN	NNP	_	22	compound	_	_
22	bombing	_	NOUN	NN	_	6	conj	_	_
23	in	_	ADP	IN	_	24	case	_	_
24	Entity189	_	NOUN	NNS	_	22	nmod	_	_
25	that	_	DET	WDT	_	26	nsubj	_	_
26	killed	_	VERB	VBD	_	24	acl:relcl	_	_
27	26	_	NUM	CD	_	26	dobj	_	_
28	as	_	ADP	IN	_	29	case	_	_
29	examples	_	NOUN	NNS	_	26	nmod	_	_
30	of	_	ADP	IN	_	32	case	_	_
31	terrorist	_	ADJ	JJ	_	32	amod	_	_
32	groups	_	NOUN	NNS	_	29	nmod	_	_
33	--	_	PUNCT	:	_	0	erased	_	_
34	specifically	_	ADV	RB	_	35	dep	_	_
35	Entity198	_	PROPN	NNP	_	32	dep	_	_
36	--	_	PUNCT	:	_	0	erased	_	_
37	that	_	DET	WDT	_	39	nsubj	_	_
38	are	_	VERB	VBP	_	39	cop	_	_
39	active	_	ADJ	JJ	_	32	acl:relcl	_	_
40	in	_	ADP	IN	_	42	case	_	_
41	the	_	DET	DT	_	42	det	_	_
42	country	_	NOUN	NN	_	39	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	4	det	_	_
3	vast	_	ADJ	JJ	_	4	amod	_	_
4	losses	_	NOUN	NNS	_	15	dep	_	_
5	in	_	SCONJ	IN	_	4	mark	_	_
6	Entity1	_	VERB	VBG	_	4	dep	_	_
7	among	_	ADP	IN	_	8	case	_	_
8	civilians	_	NOUN	NNS	_	6	nmod	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	security	_	NOUN	NN	_	8	conj	_	_
11	forces	_	NOUN	NNS	_	12	nsubj	_	_
12	is	_	VERB	VBZ	_	15	parataxis	_	_
13	a	_	SYM	SYM	_	15	nsubj	_	_
14	deep	_	ADV	RB	_	15	advmod	_	_
15	wound	_	VERB	VBD	_	0	root	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	''	_	PUNCT	''	_	0	erased	_	_
18	Entity139	_	NOUN	NNS	_	19	nsubj	_	_
19	said	_	VERB	VBD	_	15	parataxis	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	we	_	PRON	PRP	_	4	nsubj	_	_
3	are	_	VERB	VBP	_	4	cop	_	_
4	sad	_	ADJ	JJ	_	8	ccomp	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	but	_	CONJ	CC	_	8	nsubj	_	_
7	we	_	PRON	PRP	_	8	advmod	_	_
8	place	_	VERB	VBP	_	0	root	_	_
9	the	_	DET	DT	_	10	det	_	_
10	responsibility	_	NOUN	NN	_	8	dobj	_	_
11	for	_	ADP	IN	_	13	case	_	_
12	those	_	DET	DT	_	13	det	_	_
13	losses	_	NOUN	NNS	_	10	nmod	_	_
14	at	_	ADP	IN	_	16	case	_	_
15	the	_	DET	DT	_	16	det	_	_
16	door	_	NOUN	NN	_	8	nmod	_	_
17	of	_	ADP	IN	_	18	case	_	_
18	those	_	PRON	DT	_	16	nmod	_	_
19	who	_	PRON	WP	_	21	nsubj	_	_
20	are	_	AUX	VBP	_	21	aux	_	_
21	attempting	_	VERB	VBG	_	18	acl:relcl	_	_
22	to	_	PART	TO	_	23	mark	_	_
23	obtain	_	VERB	VB	_	21	xcomp	_	_
24	political	_	ADJ	JJ	_	25	amod	_	_
25	interests	_	NOUN	NNS	_	23	dobj	_	_
26	by	_	SCONJ	IN	_	27	mark	_	_
27	using	_	VERB	VBG	_	23	advcl	_	_
28	Entity1	_	ADJ	JJ	_	29	amod	_	_
29	blood	_	NOUN	NN	_	27	dobj	_	_
30	as	_	ADP	IN	_	31	case	_	_
31	currency	_	NOUN	NN	_	27	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	residents	_	NOUN	NNS	_	21	nmod	_	_
3	of	_	ADP	IN	_	2	case	_	_
4	besieged	_	ADJ	JJ	_	6	amod	_	_
5	Entity1	_	ADJ	JJ	_	6	amod	_	_
6	areas	_	NOUN	NNS	_	2	dep	_	_
7	such	_	ADJ	JJ	_	9	case	_	_
8	as	_	ADP	IN	_	7	mwe	_	_
9	Entity60	_	NOUN	NNS	_	6	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	where	_	ADV	WRB	_	14	advmod	_	_
12	hundreds	_	NOUN	NNS	_	14	nsubj	_	_
13	have	_	AUX	VBP	_	14	aux	_	_
14	died	_	VERB	VBN	_	21	advcl	_	_
15	in	_	ADP	IN	_	19	case	_	_
16	the	_	DET	DT	_	19	det	_	_
17	past	_	ADJ	JJ	_	19	amod	_	_
18	nine	_	NUM	CD	_	19	nummod	_	_
19	days	_	NOUN	NNS	_	14	nmod	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	say	_	VERB	VBP	_	0	root	_	_
22	it	_	PRON	PRP	_	24	nsubj	_	_
23	is	_	VERB	VBZ	_	24	cop	_	_
24	civilians	_	NOUN	NNS	_	21	ccomp	_	_
25	who	_	PRON	WP	_	27	nsubj	_	_
26	are	_	AUX	VBP	_	27	aux	_	_
27	bearing	_	VERB	VBG	_	24	acl:relcl	_	_
28	the	_	DET	DT	_	29	det	_	_
29	brunt	_	NOUN	NN	_	27	dobj	_	_
30	of	_	ADP	IN	_	32	case	_	_
31	the	_	DET	DT	_	32	det	_	_
32	attacks	_	NOUN	NNS	_	29	nmod	_	_

1	they	_	PRON	PRP	_	2	nsubj	_	_
2	describe	_	VERB	VBP	_	0	root	_	_
3	indiscriminate	_	ADJ	JJ	_	4	amod	_	_
4	bombings	_	NOUN	NNS	_	2	dobj	_	_
5	of	_	ADP	IN	_	6	case	_	_
6	homes	_	NOUN	NNS	_	4	nmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	snipers	_	NOUN	NNS	_	4	conj	_	_
9	in	_	ADP	IN	_	11	case	_	_
10	the	_	DET	DT	_	11	det	_	_
11	streets	_	NOUN	NNS	_	8	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	arbitrary	_	ADJ	JJ	_	14	amod	_	_
14	arrests	_	NOUN	NNS	_	11	appos	_	_
15	and	_	CONJ	CC	_	4	cc	_	_
16	attacks	_	NOUN	NNS	_	4	conj	_	_
17	on	_	ADP	IN	_	18	case	_	_
18	hospitals	_	NOUN	NNS	_	16	nmod	_	_
19	by	_	ADP	IN	_	21	case	_	_
20	government	_	NOUN	NN	_	21	compound	_	_
21	forces	_	NOUN	NNS	_	2	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	destruction	_	NOUN	NN	_	8	nsubj	_	_
3	by	_	ADP	IN	_	5	case	_	_
4	Entity84	_	ADJ	JJ	_	5	amod	_	_
5	forces	_	NOUN	NNS	_	2	nmod	_	_
6	has	_	AUX	VBZ	_	8	aux	_	_
7	also	_	ADV	RB	_	8	advmod	_	_
8	yielded	_	VERB	VBN	_	0	root	_	_
9	a	_	DET	DT	_	11	det	_	_
10	humanitarian	_	ADJ	JJ	_	11	amod	_	_
11	crisis	_	NOUN	NN	_	8	dobj	_	_

1	residents	_	NOUN	NNS	_	0	root	_	_
2	in	_	ADP	IN	_	4	case	_	_
3	Entity60	_	ADJ	JJ	_	4	amod	_	_
4	report	_	NOUN	NN	_	1	nmod	_	_
5	scarce	_	ADJ	JJ	_	8	amod	_	_
6	or	_	CONJ	CC	_	5	cc	_	_
7	nonexistent	_	ADJ	JJ	_	5	conj	_	_
8	access	_	NOUN	NN	_	1	dep	_	_
9	to	_	ADP	TO	_	10	case	_	_
10	food	_	NOUN	NN	_	8	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	water	_	NOUN	NN	_	10	conj	_	_
13	and	_	CONJ	CC	_	10	cc	_	_
14	electricity	_	NOUN	NN	_	10	conj	_	_

1	the	_	DET	DT	_	2	det	_	_
2	Entity0	_	NOUN	NNS	_	4	nsubj	_	_
3	is	_	AUX	VBZ	_	4	aux	_	_
4	putting	_	VERB	VBG	_	0	root	_	_
5	humanitarian	_	ADJ	JJ	_	6	amod	_	_
6	supplies	_	NOUN	NNS	_	4	dobj	_	_
7	in	_	ADP	IN	_	8	case	_	_
8	place	_	NOUN	NN	_	4	nmod	_	_
9	for	_	ADP	IN	_	10	case	_	_
10	distribution	_	NOUN	NN	_	8	nmod	_	_
11	as	_	SCONJ	IN	_	29	mark	_	_
12	soon	_	ADV	RB	_	16	advmod	_	_
13	as	_	SCONJ	IN	_	16	mark	_	_
14	access	_	NOUN	NN	_	16	nsubjpass	_	_
15	is	_	AUX	VBZ	_	16	auxpass	_	_
16	granted	_	VERB	VBN	_	29	advcl	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	Entity239	_	NOUN	NNS	_	29	nsubj	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	a	_	DET	DT	_	21	det	_	_
21	spokesman	_	NOUN	NN	_	18	appos	_	_
22	for	_	ADP	IN	_	27	case	_	_
23	the	_	DET	DT	_	27	det	_	_
24	Entity0	_	ADJ	JJ	_	27	amod	_	_
25	secretary	_	NOUN	NN	_	27	compound	_	_
26	-	_	PUNCT	:	_	0	erased	_	_
27	general	_	NOUN	NN	_	21	nmod	_	_
28	,	_	PUNCT	,	_	0	erased	_	_
29	said	_	VERB	VBD	_	4	advcl	_	_
30	monday	_	PROPN	NNP	_	29	nmod:tmod	_	_

1	Entity243	_	ADJ	JJ	_	2	amod	_	_
2	volunteers	_	NOUN	NNS	_	4	nsubj	_	_
3	were	_	VERB	VBD	_	4	cop	_	_
4	able	_	ADJ	JJ	_	0	root	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	distribute	_	VERB	VB	_	4	xcomp	_	_
7	food	_	NOUN	NN	_	6	dobj	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	blankets	_	NOUN	NNS	_	7	conj	_	_
10	and	_	CONJ	CC	_	7	cc	_	_
11	other	_	ADJ	JJ	_	12	amod	_	_
12	supplies	_	NOUN	NNS	_	7	conj	_	_
13	to	_	ADP	TO	_	14	case	_	_
14	Entity60	_	NOUN	NNS	_	6	nmod	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	another	_	DET	DT	_	17	det	_	_
17	city	_	NOUN	NN	_	14	conj	_	_
18	thanks	_	NOUN	NNS	_	17	dep	_	_
19	to	_	ADP	TO	_	24	case	_	_
20	a	_	DET	DT	_	24	det	_	_
21	brief	_	ADJ	JJ	_	24	amod	_	_
22	cease	_	NOUN	NN	_	24	compound	_	_
23	-	_	PUNCT	:	_	0	erased	_	_
24	fire	_	NOUN	NN	_	4	nmod	_	_
25	but	_	CONJ	CC	_	4	cc	_	_
26	say	_	VERB	VBP	_	4	conj	_	_
27	other	_	ADJ	JJ	_	28	amod	_	_
28	areas	_	NOUN	NNS	_	31	nsubj	_	_
29	are	_	VERB	VBP	_	31	cop	_	_
30	too	_	ADV	RB	_	31	advmod	_	_
31	dangerous	_	ADJ	JJ	_	26	ccomp	_	_
32	for	_	SCONJ	IN	_	35	mark	_	_
33	them	_	PRON	PRP	_	35	nsubj	_	_
34	to	_	PART	TO	_	35	mark	_	_
35	enter	_	VERB	VB	_	39	advcl	_	_
36	,	_	PUNCT	,	_	0	erased	_	_
37	the	_	DET	DT	_	38	det	_	_
38	Entity241	_	NOUN	NNS	_	39	nsubj	_	_
39	said	_	VERB	VBD	_	31	ccomp	_	_

1	Entity34	_	PROPN	NNP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	most	_	ADJ	JJS	_	2	dobj	_	_
4	of	_	ADP	IN	_	7	case	_	_
5	the	_	DET	DT	_	7	det	_	_
6	wounded	_	VERB	VBN	_	7	amod	_	_
7	avoid	_	NOUN	NN	_	3	nmod	_	_
8	going	_	VERB	VBG	_	7	dep	_	_
9	to	_	ADP	TO	_	11	case	_	_
10	public	_	ADJ	JJ	_	11	amod	_	_
11	hospitals	_	NOUN	NNS	_	8	nmod	_	_
12	for	_	ADP	IN	_	13	case	_	_
13	fear	_	NOUN	NN	_	8	nmod	_	_
14	of	_	SCONJ	IN	_	16	mark	_	_
15	being	_	AUX	VBG	_	16	auxpass	_	_
16	arrested	_	VERB	VBN	_	13	acl	_	_
17	or	_	CONJ	CC	_	8	cc	_	_
18	tortured	_	ADJ	JJ	_	8	conj	_	_

1	instead	_	ADV	RB	_	6	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	they	_	PRON	PRP	_	6	nsubjpass	_	_
4	are	_	AUX	VBP	_	6	aux	_	_
5	being	_	AUX	VBG	_	6	auxpass	_	_
6	treated	_	VERB	VBN	_	0	root	_	_
7	in	_	ADP	IN	_	9	case	_	_
8	underground	_	ADJ	JJ	_	9	amod	_	_
9	hospitals	_	NOUN	NNS	_	6	nmod	_	_
10	where	_	ADV	WRB	_	19	advmod	_	_
11	hygiene	_	NOUN	NN	_	14	compound	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	sterilization	_	NOUN	NN	_	11	conj	_	_
14	conditions	_	NOUN	NNS	_	19	nsubj	_	_
15	are	_	VERB	VBP	_	19	cop	_	_
16	rudimentary	_	ADJ	JJ	_	19	amod	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	medical	_	ADJ	JJ	_	16	conj	_	_
19	supplies	_	NOUN	NNS	_	24	advcl	_	_
20	are	_	VERB	VBP	_	21	cop	_	_
21	scarce	_	ADJ	JJ	_	19	acl:relcl	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	she	_	PRON	PRP	_	24	nsubj	_	_
24	said	_	VERB	VBD	_	9	acl:relcl	_	_

1	speaking	_	VERB	VBG	_	0	root	_	_
2	in	_	ADP	IN	_	3	case	_	_
3	Entity259	_	NOUN	NNS	_	1	nmod	_	_
4	alongside	_	ADP	IN	_	9	case	_	_
5	the	_	DET	DT	_	9	det	_	_
6	Entity260	_	ADJ	JJ	_	9	amod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	Entity258	_	ADJ	JJ	_	9	amod	_	_
9	secretary	_	NOUN	NN	_	3	nmod	_	_
10	of	_	ADP	IN	_	12	case	_	_
11	state	_	NOUN	NN	_	12	compound	_	_
12	Entity257	_	NOUN	NNS	_	9	nmod	_	_
13	promised	_	VERB	VBN	_	12	acl	_	_
14	to	_	PART	TO	_	15	mark	_	_
15	help	_	VERB	VB	_	13	xcomp	_	_
16	get	_	VERB	VB	_	15	xcomp	_	_
17	aid	_	NOUN	NN	_	16	dobj	_	_
18	to	_	ADP	TO	_	19	case	_	_
19	those	_	PRON	DT	_	16	nmod	_	_
20	wounded	_	VERB	VBN	_	19	acl	_	_
21	and	_	CONJ	CC	_	1	cc	_	_
22	dying	_	VERB	VBG	_	1	conj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	we	_	PRON	PRP	_	4	nsubj	_	_
3	are	_	AUX	VBP	_	4	aux	_	_
4	increasing	_	VERB	VBG	_	44	ccomp	_	_
5	our	_	PRON	PRP$	_	6	nmod:poss	_	_
6	funding	_	NOUN	NN	_	4	dobj	_	_
7	to	_	ADP	TO	_	8	case	_	_
8	organizations	_	NOUN	NNS	_	4	nmod	_	_
9	like	_	ADP	IN	_	11	case	_	_
10	the	_	DET	DT	_	11	det	_	_
11	Entity243	_	NOUN	NNS	_	8	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	the	_	DET	DT	_	14	det	_	_
14	Entity241	_	NOUN	NNS	_	44	nsubj	_	_
15	for	_	SCONJ	IN	_	21	mark	_	_
16	the	_	DET	DT	_	17	det	_	_
17	Entity266	_	NOUN	NNS	_	21	nsubj	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	we	_	PRON	PRP	_	17	conj	_	_
20	're	_	AUX	VBP	_	21	aux	_	_
21	working	_	VERB	VBG	_	44	advcl	_	_
22	directly	_	ADV	RB	_	21	advmod	_	_
23	with	_	ADP	IN	_	25	case	_	_
24	Entity1	_	ADJ	JJ	_	25	amod	_	_
25	organizations	_	NOUN	NNS	_	21	nmod	_	_
26	at	_	ADP	IN	_	28	case	_	_
27	the	_	DET	DT	_	28	det	_	_
28	grassroots	_	NOUN	NNS	_	21	nmod	_	_
29	to	_	PART	TO	_	30	mark	_	_
30	help	_	VERB	VB	_	21	xcomp	_	_
31	families	_	NOUN	NNS	_	30	dobj	_	_
32	who	_	PRON	WP	_	33	nsubj	_	_
33	have	_	VERB	VBP	_	31	acl:relcl	_	_
34	no	_	DET	DT	_	35	neg	_	_
35	electricity	_	NOUN	NN	_	33	dobj	_	_
36	,	_	PUNCT	,	_	0	erased	_	_
37	food	_	NOUN	NN	_	44	nsubj	_	_
38	or	_	CONJ	CC	_	37	cc	_	_
39	clean	_	VERB	VBG	_	40	amod	_	_
40	water	_	NOUN	NN	_	37	conj	_	_
41	,	_	PUNCT	,	_	0	erased	_	_
42	''	_	PUNCT	''	_	0	erased	_	_
43	she	_	PRON	PRP	_	37	dep	_	_
44	said	_	VERB	VBD	_	0	root	_	_

1	Entity34	_	PROPN	NNP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	at	_	ADP	IN	_	4	case	_	_
4	least	_	ADJ	JJS	_	5	nmod:npmod	_	_
5	5,400	_	NUM	CD	_	6	nummod	_	_
6	people	_	NOUN	NNS	_	8	nsubj	_	_
7	have	_	AUX	VBP	_	8	aux	_	_
8	died	_	VERB	VBN	_	2	ccomp	_	_
9	since	_	SCONJ	IN	_	15	mark	_	_
10	protests	_	NOUN	NNS	_	15	nsubj	_	_
11	seeking	_	VERB	VBG	_	10	acl	_	_
12	Entity84	_	PROPN	NNP	_	14	nmod:poss	_	_
13	's	_	PART	POS	_	12	case	_	_
14	ouster	_	NOUN	NN	_	11	dobj	_	_
15	began	_	VERB	VBD	_	8	advcl	_	_
16	nearly	_	ADV	RB	_	18	advmod	_	_
17	a	_	DET	DT	_	18	det	_	_
18	year	_	NOUN	NN	_	19	nmod:npmod	_	_
19	ago	_	ADV	RB	_	15	advmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	Entity61	_	NOUN	NNS	_	3	nsubj	_	_
3	says	_	VERB	VBZ	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	toll	_	NOUN	NN	_	8	nsubj	_	_
6	has	_	AUX	VBZ	_	8	aux	_	_
7	far	_	ADV	RB	_	8	advmod	_	_
8	exceeded	_	VERB	VBN	_	3	ccomp	_	_
9	7,000	_	NUM	CD	_	8	dobj	_	_

1	Entity2	_	PROPN	NNP	_	15	nsubj	_	_
2	's	_	PART	POS	_	1	case	_	_
3	Entity277	_	NOUN	NNS	_	1	dep	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	Entity278	_	NOUN	NNS	_	3	conj	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	Entity279	_	NOUN	NNS	_	3	conj	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	Entity280	_	NOUN	NNS	_	3	conj	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	Entity281	_	NOUN	NNS	_	3	conj	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	and	_	CONJ	CC	_	3	cc	_	_
14	Entity282	_	NOUN	NNS	_	3	conj	_	_
15	contributed	_	VERB	VBD	_	0	root	_	_
16	to	_	ADP	TO	_	18	case	_	_
17	this	_	DET	DT	_	18	det	_	_
18	report	_	NOUN	NN	_	15	nmod	_	_

