1	Entity0	_	VERB	VBG	_	0	root	_	_
2	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
3	Entity1	_	PROPN	NNP	_	1	dobj	_	_
4	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
5	--	_	PUNCT	:	_	0	erased	_	_
6	a	_	DET	DT	_	7	det	_	_
7	31	_	NUM	CD	_	3	dep	_	_
8	-	_	PUNCT	:	_	0	erased	_	_
9	year	_	NOUN	NN	_	3	dep	_	_
10	-	_	PUNCT	:	_	0	erased	_	_
11	old	_	ADJ	JJ	_	12	amod	_	_
12	Entity7	_	NOUN	NNS	_	3	dep	_	_
13	woman	_	NOUN	NN	_	12	dep	_	_
14	helped	_	VERB	VBD	_	1	dep	_	_
15	make	_	VERB	VB	_	14	ccomp	_	_
16	medical	_	ADJ	JJ	_	17	amod	_	_
17	history	_	NOUN	NN	_	15	dobj	_	_
18	and	_	CONJ	CC	_	15	cc	_	_
19	started	_	VERB	VBD	_	15	conj	_	_
20	a	_	DET	DT	_	21	det	_	_
21	chain	_	NOUN	NN	_	19	dobj	_	_
22	of	_	ADP	IN	_	21	acl	_	_
23	''	_	PUNCT	''	_	0	erased	_	_
24	paying	_	VERB	VBG	_	21	acl	_	_
25	it	_	PRON	PRP	_	24	dobj	_	_
26	forward	_	ADV	RB	_	14	advmod	_	_
27	''	_	PUNCT	''	_	0	erased	_	_
28	when	_	ADV	WRB	_	30	advmod	_	_
29	she	_	PRON	PRP	_	30	nsubj	_	_
30	decided	_	VERB	VBD	_	14	advcl	_	_
31	to	_	PART	TO	_	32	mark	_	_
32	donate	_	VERB	VB	_	30	xcomp	_	_
33	her	_	PRON	PRP$	_	34	nmod:poss	_	_
34	kidney	_	NOUN	NN	_	32	dobj	_	_
35	to	_	ADP	TO	_	37	case	_	_
36	a	_	DET	DT	_	37	det	_	_
37	stranger	_	NOUN	NN	_	32	nmod	_	_
38	halfway	_	ADV	RB	_	41	advmod	_	_
39	around	_	ADP	IN	_	41	case	_	_
40	the	_	DET	DT	_	41	det	_	_
41	world	_	NOUN	NN	_	32	nmod	_	_
42	,	_	PUNCT	,	_	0	erased	_	_
43	a	_	DET	DT	_	44	det	_	_
44	man	_	NOUN	NN	_	41	appos	_	_
45	in	_	ADP	IN	_	46	case	_	_
46	Entity4	_	NOUN	NNS	_	44	nmod	_	_
47	,	_	PUNCT	,	_	0	erased	_	_
48	Entity5	_	NOUN	NNS	_	1	nsubj	_	_
49	,	_	PUNCT	,	_	0	erased	_	_
50	officials	_	NOUN	NNS	_	48	appos	_	_
51	announced	_	VERB	VBN	_	50	acl	_	_
52	friday	_	PROPN	NNP	_	51	nmod:tmod	_	_

1	Entity14	_	PROPN	NNP	_	4	nsubj	_	_
2	was	_	VERB	VBD	_	4	cop	_	_
3	the	_	DET	DT	_	4	det	_	_
4	history	_	NOUN	NN	_	0	root	_	_
5	-	_	PUNCT	:	_	0	erased	_	_
6	making	_	VERB	VBG	_	4	dep	_	_
7	donor	_	NOUN	NN	_	6	dobj	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	and	_	CONJ	CC	_	4	cc	_	_
10	Entity17	_	NOUN	NNS	_	13	nsubj	_	_
11	was	_	VERB	VBD	_	13	cop	_	_
12	the	_	DET	DT	_	13	det	_	_
13	recipient	_	ADJ	JJ	_	4	conj	_	_

1	his	_	PRON	PRP$	_	2	nmod:poss	_	_
2	wife	_	NOUN	NN	_	8	nsubj	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	Entity19	_	NOUN	NNS	_	2	appos	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	in	_	ADP	IN	_	7	case	_	_
7	return	_	NOUN	NN	_	2	nmod	_	_
8	donated	_	VERB	VBD	_	0	root	_	_
9	one	_	NUM	CD	_	8	dobj	_	_
10	of	_	ADP	IN	_	12	case	_	_
11	her	_	PRON	PRP$	_	12	nmod:poss	_	_
12	kidneys	_	NOUN	NNS	_	9	nmod	_	_
13	to	_	ADP	TO	_	15	case	_	_
14	a	_	DET	DT	_	15	det	_	_
15	patient	_	NOUN	NN	_	8	nmod	_	_
16	in	_	ADP	IN	_	17	case	_	_
17	Entity23	_	NOUN	NNS	_	15	nmod	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	Entity24	_	NOUN	NNS	_	17	appos	_	_

1	the	_	DET	DT	_	2	det	_	_
2	announcement	_	NOUN	NN	_	10	nsubjpass	_	_
3	of	_	ADP	IN	_	8	case	_	_
4	the	_	DET	DT	_	8	det	_	_
5	first	_	ADJ	JJ	_	8	amod	_	_
6	intercontinental	_	ADJ	JJ	_	8	amod	_	_
7	organ	_	NOUN	NN	_	8	compound	_	_
8	exchange	_	NOUN	NN	_	2	nmod	_	_
9	was	_	AUX	VBD	_	10	auxpass	_	_
10	made	_	VERB	VBN	_	0	root	_	_
11	at	_	ADP	IN	_	14	case	_	_
12	a	_	DET	DT	_	14	det	_	_
13	news	_	NOUN	NN	_	14	compound	_	_
14	conference	_	NOUN	NN	_	10	nmod	_	_
15	held	_	VERB	VBN	_	14	acl	_	_
16	at	_	ADP	IN	_	18	case	_	_
17	the	_	DET	DT	_	18	det	_	_
18	Entity28	_	NOUN	NNS	_	15	nmod	_	_
19	in	_	ADP	IN	_	20	case	_	_
20	Entity0	_	NOUN	NNS	_	18	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	4	det	_	_
3	joint	_	ADJ	JJ	_	4	amod	_	_
4	effort	_	NOUN	NN	_	11	nsubj	_	_
5	of	_	SCONJ	IN	_	7	mark	_	_
6	'	_	PART	POS	_	7	nsubj	_	_
7	paying	_	VERB	VBG	_	4	acl	_	_
8	it	_	PRON	PRP	_	9	nsubj	_	_
9	forward	_	VERB	VBG	_	7	advcl	_	_
10	'	_	PUNCT	''	_	0	erased	_	_
11	confirms	_	VERB	VBZ	_	25	ccomp	_	_
12	what	_	PRON	WP	_	19	dobj	_	_
13	a	_	DET	DT	_	15	det	_	_
14	huge	_	ADJ	JJ	_	15	amod	_	_
15	difference	_	NOUN	NN	_	19	nsubj	_	_
16	an	_	DET	DT	_	17	det	_	_
17	individual	_	NOUN	NN	_	15	dep	_	_
18	can	_	AUX	MD	_	19	aux	_	_
19	make	_	VERB	VB	_	11	ccomp	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	''	_	PUNCT	''	_	0	erased	_	_
22	Entity5	_	ADJ	JJ	_	23	amod	_	_
23	ambassador	_	NOUN	NN	_	25	nsubj	_	_
24	Entity29	_	ADV	RB	_	25	advmod	_	_
25	said	_	VERB	VBD	_	0	root	_	_
26	during	_	ADP	IN	_	29	case	_	_
27	the	_	DET	DT	_	29	det	_	_
28	press	_	NOUN	NN	_	29	compound	_	_
29	conference	_	NOUN	NN	_	25	nmod	_	_

1	it	_	PRON	PRP	_	3	nsubj	_	_
2	''	_	PUNCT	''	_	0	erased	_	_
3	confirms	_	VERB	VBZ	_	0	root	_	_
4	that	_	SCONJ	IN	_	8	mark	_	_
5	we	_	PRON	PRP	_	8	nsubj	_	_
6	are	_	VERB	VBP	_	8	cop	_	_
7	all	_	DET	DT	_	8	det	_	_
8	part	_	NOUN	NN	_	3	ccomp	_	_
9	of	_	ADP	IN	_	11	case	_	_
10	one	_	NUM	CD	_	11	nummod	_	_
11	world	_	NOUN	NN	_	8	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	that	_	SCONJ	IN	_	17	mark	_	_
14	our	_	PRON	PRP$	_	15	nmod:poss	_	_
15	fates	_	NOUN	NNS	_	17	nsubjpass	_	_
16	are	_	AUX	VBP	_	17	auxpass	_	_
17	intertwined	_	VERB	VBN	_	8	conj	_	_
18	and	_	CONJ	CC	_	8	cc	_	_
19	that	_	SCONJ	IN	_	29	mark	_	_
20	if	_	SCONJ	IN	_	23	mark	_	_
21	we	_	PRON	PRP	_	23	nsubj	_	_
22	all	_	ADV	RB	_	23	advmod	_	_
23	work	_	VERB	VB	_	29	advcl	_	_
24	together	_	ADV	RB	_	23	advmod	_	_
25	,	_	PUNCT	,	_	0	erased	_	_
26	the	_	DET	DT	_	27	det	_	_
27	possibilities	_	NOUN	NNS	_	29	nsubj	_	_
28	are	_	VERB	VBP	_	29	cop	_	_
29	endless	_	ADJ	JJ	_	8	conj	_	_
30	''	_	PUNCT	''	_	0	erased	_	_
31	so	_	ADV	RB	_	32	advmod	_	_
32	far	_	ADV	RB	_	29	advmod	_	_
33	,	_	PUNCT	,	_	0	erased	_	_
34	one	_	NUM	CD	_	35	nummod	_	_
35	Entity5	_	NOUN	NNS	_	42	nsubjpass	_	_
36	and	_	CONJ	CC	_	35	cc	_	_
37	four	_	NUM	CD	_	39	nummod	_	_
38	Entity43	_	ADJ	JJ	_	39	amod	_	_
39	lives	_	NOUN	NNS	_	35	conj	_	_
40	have	_	AUX	VBP	_	42	aux	_	_
41	been	_	AUX	VBN	_	42	auxpass	_	_
42	saved	_	VERB	VBN	_	3	ccomp	_	_
43	,	_	PUNCT	,	_	0	erased	_	_
44	and	_	CONJ	CC	_	3	cc	_	_
45	two	_	NUM	CD	_	47	nummod	_	_
46	more	_	ADJ	JJR	_	47	amod	_	_
47	transplants	_	NOUN	NNS	_	49	nsubjpass	_	_
48	are	_	AUX	VBP	_	49	auxpass	_	_
49	scheduled	_	VERB	VBN	_	3	conj	_	_
50	with	_	ADP	IN	_	52	case	_	_
51	a	_	DET	DT	_	52	det	_	_
52	donor	_	NOUN	NN	_	49	nmod	_	_
53	from	_	ADP	IN	_	54	case	_	_
54	Entity46	_	NOUN	NNS	_	49	nmod	_	_
55	joining	_	VERB	VBG	_	54	acl	_	_
56	the	_	DET	DT	_	57	det	_	_
57	chain	_	NOUN	NN	_	55	dobj	_	_

1	gay	_	ADJ	JJ	_	4	nsubj	_	_
2	was	_	VERB	VBD	_	4	cop	_	_
3	the	_	DET	DT	_	4	det	_	_
4	first	_	ADJ	JJ	_	0	root	_	_
5	in	_	ADP	IN	_	7	case	_	_
6	the	_	DET	DT	_	7	det	_	_
7	chain	_	NOUN	NN	_	4	nmod	_	_
8	of	_	ADP	IN	_	10	case	_	_
9	kidney	_	NOUN	NN	_	10	compound	_	_
10	transplants	_	NOUN	NNS	_	7	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	3	det	_	_
3	opportunity	_	NOUN	NN	_	9	nsubj	_	_
4	to	_	PART	TO	_	5	mark	_	_
5	help	_	VERB	VB	_	3	acl	_	_
6	change	_	NOUN	NN	_	7	compound	_	_
7	someone	_	NOUN	NN	_	5	dobj	_	_
8	's	_	VERB	VBZ	_	9	cop	_	_
9	life	_	NOUN	NN	_	31	ccomp	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	in	_	ADV	RB	_	12	advmod	_	_
12	itself	_	PRON	PRP	_	31	nsubj	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	would	_	AUX	MD	_	17	aux	_	_
15	be	_	VERB	VB	_	17	cop	_	_
16	an	_	DET	DT	_	17	det	_	_
17	honor	_	NOUN	NN	_	25	dep	_	_
18	but	_	CONJ	CC	_	17	cc	_	_
19	to	_	PART	TO	_	21	mark	_	_
20	potentially	_	ADV	RB	_	21	advmod	_	_
21	change	_	VERB	VB	_	17	acl	_	_
22	the	_	DET	DT	_	23	det	_	_
23	world	_	NOUN	NN	_	21	dobj	_	_
24	--	_	PUNCT	:	_	0	erased	_	_
25	it	_	PRON	PRP	_	31	nsubj	_	_
26	's	_	PART	POS	_	25	case	_	_
27	huge	_	ADJ	JJ	_	25	dep	_	_
28	,	_	PUNCT	,	_	0	erased	_	_
29	''	_	PUNCT	''	_	0	erased	_	_
30	she	_	PRON	PRP	_	25	dep	_	_
31	said	_	VERB	VBD	_	0	root	_	_
32	,	_	PUNCT	,	_	0	erased	_	_
33	''	_	PUNCT	''	_	0	erased	_	_
34	i	_	CONJ	CC	_	31	cc	_	_
35	felt	_	VERB	VBD	_	31	conj	_	_
36	that	_	DET	WDT	_	35	dobj	_	_

1	a	_	DET	DT	_	2	det	_	_
2	month	_	NOUN	NN	_	11	nsubj	_	_
3	of	_	ADP	IN	_	4	case	_	_
4	surgery	_	NOUN	NN	_	2	nmod	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	recovery	_	NOUN	NN	_	4	conj	_	_
7	in	_	ADP	IN	_	4	acl	_	_
8	order	_	NOUN	NN	_	7	mwe	_	_
9	to	_	PART	TO	_	10	mark	_	_
10	help	_	VERB	VB	_	4	acl	_	_
11	give	_	VERB	VBP	_	17	dep	_	_
12	someone	_	NOUN	NN	_	11	iobj	_	_
13	else	_	ADV	RB	_	14	advmod	_	_
14	life	_	NOUN	NN	_	11	dobj	_	_
15	was	_	VERB	VBD	_	17	cop	_	_
16	completely	_	ADV	RB	_	17	advmod	_	_
17	worth	_	ADJ	JJ	_	0	root	_	_
18	it	_	PRON	PRP	_	17	nsubj	_	_

1	''	_	VERB	VBG	_	13	dep	_	_
2	before	_	SCONJ	IN	_	5	mark	_	_
3	Entity14	_	NOUN	NNS	_	5	nsubj	_	_
4	could	_	AUX	MD	_	5	aux	_	_
5	get	_	VERB	VB	_	1	advcl	_	_
6	the	_	DET	DT	_	7	det	_	_
7	opportunity	_	NOUN	NN	_	5	dobj	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	though	_	ADV	RB	_	13	advmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	Entity5	_	ADJ	JJ	_	12	amod	_	_
12	law	_	NOUN	NN	_	13	nsubj	_	_
13	had	_	VERB	VBD	_	0	root	_	_
14	to	_	PART	TO	_	16	mark	_	_
15	be	_	AUX	VB	_	16	auxpass	_	_
16	changed	_	VERB	VBN	_	13	xcomp	_	_
17	to	_	PART	TO	_	18	mark	_	_
18	allow	_	VERB	VB	_	16	xcomp	_	_
19	the	_	DET	DT	_	20	det	_	_
20	exchange	_	NOUN	NN	_	18	dobj	_	_

1	Entity5	_	PROPN	NNP	_	4	nmod:poss	_	_
2	's	_	PART	POS	_	1	case	_	_
3	transplant	_	NOUN	NN	_	4	compound	_	_
4	law	_	NOUN	NN	_	14	nsubj	_	_
5	--	_	PUNCT	:	_	0	erased	_	_
6	intended	_	VERB	VBN	_	4	dep	_	_
7	to	_	PART	TO	_	8	mark	_	_
8	prevent	_	VERB	VB	_	6	xcomp	_	_
9	black	_	ADJ	JJ	_	11	amod	_	_
10	market	_	NOUN	NN	_	11	compound	_	_
11	organ	_	NOUN	NN	_	8	dobj	_	_
12	harvesting	_	VERB	VBG	_	11	acl	_	_
13	--	_	PUNCT	:	_	0	erased	_	_
14	stated	_	VERB	VBD	_	0	root	_	_
15	that	_	SCONJ	IN	_	23	mark	_	_
16	only	_	ADV	RB	_	18	advmod	_	_
17	a	_	DET	DT	_	18	det	_	_
18	first	_	ADJ	JJ	_	23	nsubj	_	_
19	or	_	CONJ	CC	_	18	cc	_	_
20	second	_	ADJ	JJ	_	21	amod	_	_
21	relative	_	NOUN	NN	_	18	conj	_	_
22	could	_	AUX	MD	_	23	aux	_	_
23	donate	_	VERB	VB	_	14	ccomp	_	_
24	a	_	DET	DT	_	25	det	_	_
25	kidney	_	NOUN	NN	_	23	dobj	_	_

1	Entity19	_	PROPN	NNP	_	14	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	whose	_	PRON	WP$	_	4	nmod:poss	_	_
4	husband	_	NOUN	NN	_	8	nsubj	_	_
5	was	_	VERB	VBD	_	8	cop	_	_
6	in	_	ADP	IN	_	8	case	_	_
7	desperate	_	ADJ	JJ	_	8	amod	_	_
8	need	_	NOUN	NN	_	1	acl:relcl	_	_
9	of	_	ADP	IN	_	12	case	_	_
10	a	_	DET	DT	_	12	det	_	_
11	kidney	_	NOUN	NN	_	12	compound	_	_
12	transplant	_	NOUN	NN	_	8	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	spearheaded	_	VERB	VBD	_	0	root	_	_
15	the	_	DET	DT	_	16	det	_	_
16	efforts	_	NOUN	NNS	_	14	dobj	_	_
17	to	_	PART	TO	_	18	mark	_	_
18	change	_	VERB	VB	_	14	advcl	_	_
19	the	_	DET	DT	_	20	det	_	_
20	law	_	NOUN	NN	_	18	dobj	_	_

1	after	_	SCONJ	IN	_	2	mark	_	_
2	meeting	_	VERB	VBG	_	13	advcl	_	_
3	with	_	ADP	IN	_	5	case	_	_
4	various	_	ADJ	JJ	_	5	amod	_	_
5	officials	_	NOUN	NNS	_	2	nmod	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	ministers	_	NOUN	NNS	_	5	conj	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	Entity17	_	ADJ	JJ	_	12	amod	_	_
10	family	_	NOUN	NN	_	12	compound	_	_
11	attorney	_	NOUN	NN	_	12	compound	_	_
12	Entity74	_	NOUN	NNS	_	13	nsubj	_	_
13	said	_	VERB	VBD	_	0	root	_	_
14	they	_	PRON	PRP	_	16	nsubj	_	_
15	''	_	PUNCT	''	_	0	erased	_	_
16	understood	_	VERB	VBD	_	13	ccomp	_	_
17	what	_	PRON	WP	_	20	nsubjpass	_	_
18	could	_	AUX	MD	_	20	aux	_	_
19	be	_	AUX	VB	_	20	auxpass	_	_
20	done	_	VERB	VBN	_	16	ccomp	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	3	det	_	_
3	law	_	NOUN	NN	_	5	nsubjpass	_	_
4	was	_	AUX	VBD	_	5	auxpass	_	_
5	changed	_	VERB	VBN	_	14	ccomp	_	_
6	18	_	NUM	CD	_	7	nummod	_	_
7	months	_	NOUN	NNS	_	5	nmod:tmod	_	_
8	later	_	ADV	RB	_	7	advmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	and	_	PROPN	NNP	_	14	nsubj	_	_
11	the	_	DET	DT	_	12	det	_	_
12	Entity5	_	NOUN	NN	_	13	nmod:npmod	_	_
13	couple	_	ADV	RB	_	14	advmod	_	_
14	flew	_	VERB	VBD	_	0	root	_	_
15	to	_	ADP	TO	_	17	case	_	_
16	the	_	DET	DT	_	17	det	_	_
17	Entity43	_	NOUN	NNS	_	14	nmod	_	_
18	in	_	ADP	IN	_	19	case	_	_
19	december	_	PROPN	NNP	_	17	nmod	_	_
20	2011	_	NUM	CD	_	19	nummod	_	_
21	so	_	SCONJ	IN	_	25	mark	_	_
22	the	_	DET	DT	_	23	det	_	_
23	husband	_	NOUN	NN	_	25	nsubj	_	_
24	could	_	AUX	MD	_	25	aux	_	_
25	start	_	VERB	VB	_	14	advcl	_	_
26	the	_	DET	DT	_	27	det	_	_
27	process	_	NOUN	NN	_	25	dobj	_	_
28	and	_	CONJ	CC	_	25	cc	_	_
29	receive	_	VERB	VB	_	25	conj	_	_
30	his	_	PRON	PRP$	_	32	nmod:poss	_	_
31	new	_	ADJ	JJ	_	32	amod	_	_
32	kidney	_	NOUN	NN	_	29	dobj	_	_

1	four	_	NUM	CD	_	2	nummod	_	_
2	months	_	NOUN	NNS	_	6	nmod:tmod	_	_
3	later	_	ADV	RB	_	2	advmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	she	_	PRON	PRP	_	6	nsubj	_	_
6	returned	_	VERB	VBD	_	0	root	_	_
7	to	_	PART	TO	_	8	mark	_	_
8	donate	_	VERB	VB	_	6	xcomp	_	_
9	her	_	PRON	PRP$	_	10	nmod:poss	_	_
10	kidney	_	NOUN	NN	_	8	dobj	_	_
11	to	_	ADP	TO	_	14	case	_	_
12	a	_	DET	DT	_	14	det	_	_
13	Entity24	_	ADJ	JJ	_	14	amod	_	_
14	man	_	NOUN	NN	_	8	nmod	_	_
15	--	_	PUNCT	:	_	0	erased	_	_
16	a	_	DET	DT	_	17	det	_	_
17	chain	_	NOUN	NN	_	18	nsubj	_	_
18	started	_	VERB	VBD	_	6	parataxis	_	_
19	by	_	ADP	IN	_	21	case	_	_
20	a	_	DET	DT	_	21	det	_	_
21	practice	_	NOUN	NN	_	18	nmod	_	_
22	called	_	VERB	VBN	_	21	acl	_	_
23	''	_	PUNCT	''	_	0	erased	_	_
24	kidney	_	NOUN	NN	_	26	compound	_	_
25	pair	_	NOUN	NN	_	26	compound	_	_
26	donation	_	NOUN	NN	_	22	dobj	_	_

1	''	_	VERB	VBG	_	6	csubj	_	_
2	''	_	PUNCT	''	_	0	erased	_	_
3	kidney	_	NOUN	NN	_	5	compound	_	_
4	pair	_	NOUN	NN	_	5	compound	_	_
5	donation	_	NOUN	NN	_	1	dobj	_	_
6	is	_	VERB	VBZ	_	37	ccomp	_	_
7	when	_	ADV	WRB	_	10	advmod	_	_
8	two	_	NUM	CD	_	9	nummod	_	_
9	people	_	NOUN	NNS	_	10	nsubj	_	_
10	come	_	VERB	VBP	_	6	advcl	_	_
11	together	_	ADV	RB	_	10	advmod	_	_
12	--	_	PUNCT	:	_	0	erased	_	_
13	someone	_	NOUN	NN	_	14	nsubj	_	_
14	loves	_	VERB	VBZ	_	6	parataxis	_	_
15	somebody	_	NOUN	NN	_	16	nsubj	_	_
16	enough	_	ADV	RB	_	14	xcomp	_	_
17	that	_	SCONJ	IN	_	19	mark	_	_
18	they	_	PRON	PRP	_	19	nsubj	_	_
19	want	_	VERB	VBP	_	14	ccomp	_	_
20	to	_	PART	TO	_	21	mark	_	_
21	give	_	VERB	VB	_	19	xcomp	_	_
22	them	_	PRON	PRP	_	21	iobj	_	_
23	a	_	DET	DT	_	24	det	_	_
24	kidney	_	NOUN	NN	_	21	dobj	_	_
25	,	_	PUNCT	,	_	0	erased	_	_
26	but	_	CONJ	CC	_	14	cc	_	_
27	they	_	PRON	PRP	_	28	nsubj	_	_
28	find	_	VERB	VBP	_	14	conj	_	_
29	out	_	ADP	RP	_	28	compound:prt	_	_
30	that	_	SCONJ	IN	_	34	mark	_	_
31	they	_	PRON	PRP	_	34	nsubj	_	_
32	're	_	VERB	VBP	_	34	cop	_	_
33	not	_	PART	RB	_	34	neg	_	_
34	compatible	_	ADJ	JJ	_	28	ccomp	_	_
35	,	_	PUNCT	,	_	0	erased	_	_
36	''	_	PUNCT	''	_	0	erased	_	_
37	said	_	VERB	VBD	_	0	root	_	_
38	dr	_	PRON	PRP	_	37	nsubj	_	_

1	Entity88	_	PROPN	NNP	_	18	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	director	_	NOUN	NN	_	18	nsubj	_	_
4	of	_	ADP	IN	_	5	case	_	_
5	transplantation	_	NOUN	NN	_	3	nmod	_	_
6	at	_	ADP	IN	_	8	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	Entity90	_	NOUN	NNS	_	5	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	where	_	ADV	WRB	_	17	advmod	_	_
11	the	_	DET	DT	_	16	det	_	_
12	Entity93	_	ADJ	JJ	_	16	amod	_	_
13	/	_	ADJ	JJ	_	16	amod	_	_
14	Entity92	_	ADJ	JJ	_	16	amod	_	_
15	kidney	_	NOUN	NN	_	16	compound	_	_
16	exchange	_	NOUN	NN	_	17	nsubj	_	_
17	took	_	VERB	VBD	_	8	acl:relcl	_	_
18	place	_	VERB	VBP	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	so	_	ADV	RB	_	3	advmod	_	_
3	instead	_	ADV	RB	_	7	advmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	they	_	PRON	PRP	_	7	nsubj	_	_
6	're	_	VERB	VBP	_	7	cop	_	_
7	willing	_	ADJ	JJ	_	0	root	_	_
8	to	_	PART	TO	_	9	mark	_	_
9	give	_	VERB	VB	_	7	xcomp	_	_
10	a	_	DET	DT	_	11	det	_	_
11	stranger	_	NOUN	NN	_	9	iobj	_	_
12	a	_	DET	DT	_	13	det	_	_
13	kidney	_	NOUN	NN	_	9	dobj	_	_
14	so	_	ADV	RB	_	19	mark	_	_
15	that	_	SCONJ	IN	_	14	mwe	_	_
16	another	_	DET	DT	_	17	det	_	_
17	stranger	_	NOUN	NN	_	19	nsubj	_	_
18	can	_	AUX	MD	_	19	aux	_	_
19	give	_	VERB	VB	_	7	advcl	_	_
20	their	_	PRON	PRP$	_	22	nmod:poss	_	_
21	loved	_	ADJ	JJ	_	22	amod	_	_
22	one	_	NOUN	NN	_	19	dep	_	_
23	a	_	DET	DT	_	24	det	_	_
24	kidney	_	NOUN	NN	_	19	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	''	_	PUNCT	''	_	0	erased	_	_
3	as	_	ADV	RB	_	5	advmod	_	_
4	a	_	DET	DT	_	5	det	_	_
5	donor	_	NOUN	NN	_	12	dep	_	_
6	i	_	ADP	IN	_	7	case	_	_
7	feel	_	NOUN	NN	_	5	nmod	_	_
8	very	_	ADV	RB	_	9	advmod	_	_
9	well	_	ADV	RB	_	7	advmod	_	_
10	and	_	CONJ	CC	_	5	cc	_	_
11	i	_	NOUN	NN	_	5	conj	_	_
12	'm	_	VERB	VBP	_	14	csubj	_	_
13	very	_	ADJ	JJ	_	12	dep	_	_
14	calm	_	VERB	VBZ	_	31	ccomp	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	''	_	PUNCT	''	_	0	erased	_	_
17	Entity19	_	VERB	VBG	_	31	advcl	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	who	_	PRON	WP	_	31	nsubj	_	_
20	attended	_	VERB	VBD	_	19	dep	_	_
21	friday	_	PROPN	NNP	_	24	nmod:poss	_	_
22	's	_	PART	POS	_	21	case	_	_
23	news	_	NOUN	NN	_	24	compound	_	_
24	conference	_	NOUN	NN	_	20	dobj	_	_
25	with	_	ADP	IN	_	27	case	_	_
26	her	_	PRON	PRP$	_	27	nmod:poss	_	_
27	husband	_	NOUN	NN	_	20	nmod	_	_
28	via	_	ADP	IN	_	29	case	_	_
29	Entity108	_	NOUN	NNS	_	27	nmod	_	_
30	,	_	PUNCT	,	_	0	erased	_	_
31	said	_	VERB	VBD	_	0	root	_	_
32	through	_	ADP	IN	_	34	case	_	_
33	a	_	DET	DT	_	34	det	_	_
34	translator	_	NOUN	NN	_	31	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	every	_	DET	DT	_	3	det	_	_
3	day	_	NOUN	NN	_	12	nmod:tmod	_	_
4	that	_	ADP	IN	_	12	advmod	_	_
5	i	_	PROPN	NNP	_	6	nsubj	_	_
6	see	_	VERB	VBP	_	12	parataxis	_	_
7	Entity17	_	NOUN	NNS	_	12	nsubj	_	_
8	well	_	ADV	RB	_	9	advmod	_	_
9	i	_	ADV	RB	_	12	advmod	_	_
10	'm	_	VERB	VBP	_	12	cop	_	_
11	very	_	ADV	RB	_	12	advmod	_	_
12	happy	_	ADJ	JJ	_	0	root	_	_

1	and	_	CONJ	CC	_	3	cc	_	_
2	every	_	DET	DT	_	3	det	_	_
3	day	_	NOUN	NN	_	0	root	_	_
4	i	_	X	FW	_	5	nsubj	_	_
5	think	_	VERB	VBP	_	3	ccomp	_	_
6	of	_	ADP	IN	_	7	case	_	_
7	Entity112	_	NOUN	NNS	_	5	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	and	_	CONJ	CC	_	5	cc	_	_
10	i	_	X	FW	_	11	nsubj	_	_
11	think	_	VERB	VBP	_	5	conj	_	_
12	of	_	ADP	IN	_	14	case	_	_
13	the	_	DET	DT	_	14	det	_	_
14	person	_	NOUN	NN	_	11	nmod	_	_
15	that	_	DET	WDT	_	16	nsubj	_	_
16	received	_	VERB	VBD	_	14	acl:relcl	_	_
17	my	_	PRON	PRP$	_	18	nmod:poss	_	_
18	kidney	_	NOUN	NN	_	16	dobj	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	mr	_	ADV	RB	_	16	advmod	_	_

1	Entity111	_	PROPN	NNP	_	4	nsubj	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	i	_	PROPN	NNP	_	1	conj	_	_
4	wonder	_	VERB	VBP	_	0	root	_	_
5	how	_	ADV	WRB	_	8	advmod	_	_
6	he	_	PRON	PRP	_	8	nsubj	_	_
7	's	_	AUX	VBZ	_	8	aux	_	_
8	doing	_	VERB	VBG	_	4	ccomp	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	how	_	ADV	WRB	_	13	advmod	_	_
11	he	_	PRON	PRP	_	13	nsubj	_	_
12	's	_	AUX	VBZ	_	13	aux	_	_
13	feeling	_	VERB	VBG	_	8	ccomp	_	_
14	every	_	DET	DT	_	15	det	_	_
15	day	_	NOUN	NN	_	13	nmod:tmod	_	_

1	''	_	NOUN	NN	_	0	root	_	_
2	''	_	PUNCT	''	_	0	erased	_	_
3	it	_	PRON	PRP	_	7	nsubjpass	_	_
4	's	_	AUX	VBZ	_	7	auxpass	_	_
5	just	_	ADV	RB	_	7	advmod	_	_
6	been	_	VERB	VBN	_	7	cop	_	_
7	fabulous	_	ADJ	JJ	_	1	acl:relcl	_	_

1	everything	_	NOUN	NN	_	3	nsubj	_	_
2	is	_	AUX	VBZ	_	3	aux	_	_
3	working	_	VERB	VBG	_	0	root	_	_
4	good	_	ADJ	JJ	_	3	dobj	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	''	_	PUNCT	''	_	0	erased	_	_
7	Entity111	_	NOUN	NNS	_	8	nsubj	_	_
8	responded	_	VERB	VBD	_	4	dep	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	''	_	PUNCT	''	_	0	erased	_	_
11	i	_	DET	WDT	_	12	nsubj	_	_
12	feel	_	VERB	VBP	_	4	acl:relcl	_	_
13	the	_	DET	DT	_	15	det	_	_
14	best	_	ADJ	JJS	_	15	amod	_	_
15	i	_	NOUN	NN	_	17	nsubj	_	_
16	've	_	AUX	VBP	_	17	aux	_	_
17	felt	_	VERB	VBN	_	12	ccomp	_	_
18	in	_	ADP	IN	_	21	case	_	_
19	a	_	DET	DT	_	21	det	_	_
20	couple	_	NOUN	NN	_	21	compound	_	_
21	years	_	NOUN	NNS	_	17	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity118	_	ADV	RB	_	5	advmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	Entity19	_	NOUN	NNS	_	5	nsubj	_	_
5	-	_	VERB	VBD	_	0	root	_	_
6	Entity19	_	PROPN	NNP	_	9	nmod:poss	_	_
7	'	_	PART	POS	_	6	case	_	_
8	full	_	ADJ	JJ	_	9	amod	_	_
9	name	_	NOUN	NN	_	5	dobj	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	in	_	ADP	IN	_	15	case	_	_
12	Entity5	_	ADJ	JJ	_	15	amod	_	_
13	means	_	NOUN	NNS	_	15	compound	_	_
14	''	_	PUNCT	''	_	0	erased	_	_
15	gift	_	NOUN	NN	_	5	nmod	_	_
16	from	_	ADP	IN	_	17	case	_	_
17	Entity121	_	NOUN	NNS	_	5	nmod	_	_

1	''	_	INTJ	UH	_	0	root	_	_

