http://web.archive.org/web/20140912175824id_/http://edition.cnn.com/2011/WORLD/asiapcf/09/10/afghanistan.taliban.911/index.html

@entity0 ( @entity1 ) -- the @entity2 have accused the @entity3 of killing tens of thousands of @entity4 and brutally torturing others in a defiant statement marking the 10th anniversary of the 9/11 terror attacks against the @entity3 . the statement accuses the @entity3 of using the september 11 attacks as a pretext for violence against @entity12 . it says the @entity4 people have " an endless stamina for a long war " and could rise up as a nation " to send the @entity3 to the dustbin of history . " " it will remain a permanent stigma on the face of the @entity23 democracy that @entity3 and her allies martyred tens of thousands of @entity12 under the pretext of this ambiguous and murky event , " the statement says , referring to 9/11 . children , old men , women and babies are among the victims of @entity3 - led attacks in @entity4 , which also destroy homes , villages and orchards " under the unjustified name of war on terror , " the @entity2 say . the statement comes as the @entity3 remembers the events of 10 years ago and intelligence officials warn of a " credible " threat of another attack on @entity3 soil . @entity3 and international forces have been battling the @entity2 in @entity4 for almost a decade , with the loss of almost 2,700 lives across the coalition , more than 1,700 of them @entity3 . figures released by the @entity51 mission in @entity4 for the first six months of this year showed 1,462 civilians had died , with anti-government insurgents responsible for 80 % of the killings . while air strikes were the leading cause of civilian deaths at the hands of international forces , the majority of those who died as a result of insurgent action were killed by homemade explosive devices and suicide attacks , the @entity55 in @entity4 report said . the @entity3 - led bombing of @entity4 began in october 2001 , within weeks of the attacks on @entity70 and @entity71 , as @entity3 forces sought @entity74 leader @entity73 . the @entity2 were forced from government soon afterward but continue to lead the insurgency against @entity78 - led forces in @entity4 . @entity2 leaders granted @entity73 sanctuary in @entity4 for several years , despite @entity3 requests for his extradition over previous terror attacks , and declined to hand him over when he became the main suspect in the 9/11 attacks . the @entity2 , @entity87 fundamentalists who come mainly from @entity4 's @entity89 ethnic group , rose to power in @entity4 in the 1990s after the @entity92 withdrawal from the country . they gave @entity73 , exiled from his native @entity94 , a safe haven in @entity4 from 1996 and allowed his @entity74 followers to live and set up training camps there . @entity1 's @entity97 contributed to this report .

the @placeholder people have the stamina to fight on , the @entity2 say

@entity4

@entity3:U.S.
@entity2:Taliban
@entity1:CNN
@entity0:Kabul
@entity12:Muslims
@entity4:Afghan
@entity74:al Qaeda
@entity23:Western
@entity70:New York
@entity51:United Nations
@entity78:NATO
@entity55:UN Assistance Mission
@entity87:Islamic
@entity97:Matiullah Mati
@entity89:Pashtun
@entity94:Saudi Arabia
@entity71:Washington D.C.
@entity92:Soviet
@entity73:bin Laden