1	four	_	NUM	CD	_	2	nummod	_	_
2	players	_	NOUN	NNS	_	4	nsubj	_	_
3	are	_	AUX	VBP	_	4	aux	_	_
4	sent	_	VERB	VBN	_	0	root	_	_
5	off	_	ADP	RP	_	4	compound:prt	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	three	_	NUM	CD	_	4	dep	_	_
8	for	_	ADP	IN	_	9	case	_	_
9	placeholder	_	NOUN	NN	_	7	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	as	_	ADP	IN	_	14	case	_	_
12	Entity3	_	ADJ	JJ	_	14	amod	_	_
13	clinch	_	NOUN	NN	_	14	compound	_	_
14	victory	_	NOUN	NN	_	4	nmod	_	_
15	in	_	ADP	IN	_	17	case	_	_
16	extra	_	ADJ	JJ	_	17	amod	_	_
17	time	_	NOUN	NN	_	14	nmod	_	_

