1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity0	_	PROPN	NNP	_	0	root	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	--	_	PUNCT	:	_	0	erased	_	_
5	a	_	DET	DT	_	8	det	_	_
6	recent	_	ADJ	JJ	_	8	amod	_	_
7	scientific	_	ADJ	JJ	_	8	amod	_	_
8	expedition	_	NOUN	NN	_	2	dep	_	_
9	in	_	ADP	IN	_	14	case	_	_
10	Entity4	_	PROPN	NNP	_	14	nmod:poss	_	_
11	's	_	PART	POS	_	10	case	_	_
12	mountainous	_	ADJ	JJ	_	14	amod	_	_
13	Entity3	_	ADJ	JJ	_	14	amod	_	_
14	region	_	NOUN	NN	_	8	nmod	_	_
15	has	_	AUX	VBZ	_	16	aux	_	_
16	unearthed	_	VERB	VBD	_	8	acl:relcl	_	_
17	10	_	NUM	CD	_	19	nummod	_	_
18	new	_	ADJ	JJ	_	19	amod	_	_
19	species	_	NOUN	NNS	_	26	nsubj	_	_
20	of	_	ADP	IN	_	21	case	_	_
21	amphibians	_	NOUN	NNS	_	19	nmod	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	an	_	DET	DT	_	25	det	_	_
24	environmental	_	ADJ	JJ	_	25	amod	_	_
25	organization	_	NOUN	NN	_	21	appos	_	_
26	said	_	VERB	VBD	_	16	ccomp	_	_

1	a	_	DET	DT	_	3	det	_	_
2	new	_	ADJ	JJ	_	3	amod	_	_
3	species	_	NOUN	NN	_	7	nsubj	_	_
4	of	_	ADP	IN	_	5	case	_	_
5	salamander	_	NOUN	NN	_	3	nmod	_	_
6	was	_	VERB	VBD	_	7	cop	_	_
7	one	_	NUM	CD	_	0	root	_	_
8	of	_	ADP	IN	_	11	case	_	_
9	the	_	DET	DT	_	11	det	_	_
10	exciting	_	ADJ	JJ	_	11	amod	_	_
11	discoveries	_	NOUN	NNS	_	7	nmod	_	_
12	in	_	ADP	IN	_	15	case	_	_
13	Entity4	_	PROPN	NNP	_	15	nmod:poss	_	_
14	's	_	PART	POS	_	13	case	_	_
15	Entity3	_	NOUN	NNS	_	11	nmod	_	_

1	scientists	_	NOUN	NNS	_	6	nsubj	_	_
2	with	_	ADP	IN	_	3	case	_	_
3	Entity12	_	NOUN	NNS	_	1	nmod	_	_
4	on	_	ADP	IN	_	5	case	_	_
5	monday	_	PROPN	NNP	_	3	nmod	_	_
6	announced	_	VERB	VBD	_	0	root	_	_
7	the	_	DET	DT	_	8	det	_	_
8	discovery	_	NOUN	NN	_	6	dobj	_	_
9	of	_	ADP	IN	_	12	case	_	_
10	10	_	NUM	CD	_	12	nummod	_	_
11	new	_	ADJ	JJ	_	12	amod	_	_
12	species	_	NOUN	NNS	_	8	nmod	_	_
13	in	_	SCONJ	IN	_	17	mark	_	_
14	what	_	PRON	WP	_	17	nsubjpass	_	_
15	's	_	AUX	VBZ	_	17	aux	_	_
16	being	_	AUX	VBG	_	17	auxpass	_	_
17	referred	_	VERB	VBN	_	6	advcl	_	_
18	to	_	ADP	TO	_	22	case	_	_
19	as	_	ADV	RB	_	22	advmod	_	_
20	a	_	DET	DT	_	22	det	_	_
21	safe	_	ADJ	JJ	_	22	amod	_	_
22	haven	_	NOUN	NN	_	17	nmod	_	_
23	for	_	ADP	IN	_	24	case	_	_
24	frogs	_	NOUN	NNS	_	22	nmod	_	_
25	located	_	VERB	VBN	_	24	acl	_	_
26	in	_	ADP	IN	_	28	case	_	_
27	the	_	DET	DT	_	28	det	_	_
28	west	_	NOUN	NN	_	25	nmod	_	_
29	of	_	ADP	IN	_	31	case	_	_
30	the	_	DET	DT	_	31	det	_	_
31	country	_	NOUN	NN	_	28	nmod	_	_
32	on	_	ADP	IN	_	34	case	_	_
33	the	_	DET	DT	_	34	det	_	_
34	border	_	NOUN	NN	_	31	nmod	_	_
35	with	_	ADP	IN	_	36	case	_	_
36	Entity21	_	NOUN	NNS	_	34	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	discovery	_	NOUN	NN	_	18	nsubj	_	_
3	of	_	ADP	IN	_	5	case	_	_
4	10	_	NUM	CD	_	5	nummod	_	_
5	amphibians	_	NOUN	NNS	_	2	nmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	which	_	DET	WDT	_	9	nsubjpass	_	_
8	are	_	AUX	VBP	_	9	auxpass	_	_
9	believed	_	VERB	VBN	_	2	acl:relcl	_	_
10	to	_	PART	TO	_	12	mark	_	_
11	be	_	VERB	VB	_	12	cop	_	_
12	new	_	ADJ	JJ	_	9	xcomp	_	_
13	to	_	ADP	TO	_	14	case	_	_
14	science	_	NOUN	NN	_	12	nmod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	was	_	VERB	VBD	_	18	cop	_	_
17	the	_	DET	DT	_	18	det	_	_
18	result	_	NOUN	NN	_	0	root	_	_
19	of	_	ADP	IN	_	21	case	_	_
20	a	_	DET	DT	_	21	det	_	_
21	three	_	NUM	CD	_	18	nmod	_	_
22	-	_	PUNCT	:	_	0	erased	_	_
23	week	_	NOUN	NN	_	24	compound	_	_
24	survey	_	NOUN	NN	_	31	nsubj	_	_
25	of	_	ADP	IN	_	27	case	_	_
26	the	_	DET	DT	_	27	det	_	_
27	area	_	NOUN	NN	_	24	nmod	_	_
28	,	_	PUNCT	,	_	0	erased	_	_
29	the	_	DET	DT	_	30	det	_	_
30	group	_	NOUN	NN	_	27	appos	_	_
31	said	_	VERB	VBD	_	18	parataxis	_	_

1	the	_	DET	DT	_	3	det	_	_
2	new	_	ADJ	JJ	_	3	amod	_	_
3	species	_	NOUN	NN	_	5	nsubjpass	_	_
4	were	_	AUX	VBD	_	5	auxpass	_	_
5	discovered	_	VERB	VBN	_	0	root	_	_
6	as	_	ADP	IN	_	7	case	_	_
7	part	_	NOUN	NN	_	5	nmod	_	_
8	of	_	ADP	IN	_	11	case	_	_
9	a	_	DET	DT	_	11	det	_	_
10	Entity12	_	ADJ	JJ	_	11	amod	_	_
11	program	_	NOUN	NN	_	7	nmod	_	_
12	aimed	_	VERB	VBN	_	11	acl	_	_
13	at	_	SCONJ	IN	_	14	mark	_	_
14	assessing	_	VERB	VBG	_	12	advcl	_	_
15	the	_	DET	DT	_	17	det	_	_
16	ecological	_	ADJ	JJ	_	17	amod	_	_
17	health	_	NOUN	NN	_	14	dobj	_	_
18	of	_	ADP	IN	_	21	case	_	_
19	a	_	DET	DT	_	21	det	_	_
20	given	_	VERB	VBN	_	21	amod	_	_
21	area	_	NOUN	NN	_	17	nmod	_	_

1	scientists	_	NOUN	NNS	_	2	nsubj	_	_
2	identified	_	VERB	VBD	_	0	root	_	_
3	nearly	_	ADV	RB	_	4	advmod	_	_
4	60	_	NUM	CD	_	5	nummod	_	_
5	species	_	NOUN	NNS	_	19	nsubj	_	_
6	of	_	ADP	IN	_	7	case	_	_
7	amphibians	_	NOUN	NNS	_	5	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	20	_	NUM	CD	_	10	nummod	_	_
10	reptiles	_	NOUN	NNS	_	7	conj	_	_
11	and	_	CONJ	CC	_	7	cc	_	_
12	120	_	NUM	CD	_	13	nummod	_	_
13	species	_	NOUN	NNS	_	7	conj	_	_
14	of	_	ADP	IN	_	15	case	_	_
15	birds	_	NOUN	NNS	_	13	nmod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	the	_	DET	DT	_	18	det	_	_
18	group	_	NOUN	NN	_	15	appos	_	_
19	said	_	VERB	VBD	_	2	ccomp	_	_
20	in	_	ADP	IN	_	23	case	_	_
21	a	_	DET	DT	_	23	det	_	_
22	prepared	_	ADJ	JJ	_	23	amod	_	_
23	statement	_	NOUN	NN	_	19	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	discoveries	_	NOUN	NNS	_	3	nsubj	_	_
3	come	_	VERB	VBP	_	0	root	_	_
4	as	_	SCONJ	IN	_	8	mark	_	_
5	global	_	ADJ	JJ	_	7	amod	_	_
6	extinction	_	NOUN	NN	_	7	compound	_	_
7	rates	_	NOUN	NNS	_	8	nsubj	_	_
8	continue	_	VERB	VBP	_	3	advcl	_	_
9	to	_	PART	TO	_	10	mark	_	_
10	rise	_	VERB	VB	_	8	xcomp	_	_

1	experts	_	NOUN	NNS	_	4	nsubj	_	_
2	with	_	ADP	IN	_	3	case	_	_
3	Entity12	_	NOUN	NNS	_	1	nmod	_	_
4	argue	_	VERB	VBP	_	0	root	_	_
5	that	_	SCONJ	IN	_	10	mark	_	_
6	the	_	DET	DT	_	7	det	_	_
7	discovery	_	NOUN	NN	_	10	nsubj	_	_
8	is	_	VERB	VBZ	_	10	cop	_	_
9	particularly	_	ADV	RB	_	10	advmod	_	_
10	significant	_	ADJ	JJ	_	4	ccomp	_	_
11	since	_	SCONJ	IN	_	13	mark	_	_
12	amphibians	_	NOUN	NNS	_	13	nsubj	_	_
13	serve	_	VERB	VBP	_	10	advcl	_	_
14	as	_	ADP	IN	_	17	case	_	_
15	an	_	DET	DT	_	17	det	_	_
16	accurate	_	ADJ	JJ	_	17	amod	_	_
17	gauge	_	NOUN	NN	_	13	nmod	_	_
18	of	_	ADP	IN	_	23	case	_	_
19	an	_	DET	DT	_	20	det	_	_
20	area	_	NOUN	NN	_	23	nmod:poss	_	_
21	's	_	PART	POS	_	20	case	_	_
22	ecological	_	ADJ	JJ	_	23	amod	_	_
23	health	_	NOUN	NN	_	17	nmod	_	_

1	amphibians	_	NOUN	NNS	_	3	nsubj	_	_
2	can	_	AUX	MD	_	3	aux	_	_
3	act	_	VERB	VB	_	0	root	_	_
4	as	_	ADP	IN	_	8	case	_	_
5	an	_	DET	DT	_	8	det	_	_
6	early	_	ADJ	JJ	_	8	amod	_	_
7	warning	_	NOUN	NN	_	8	compound	_	_
8	sign	_	NOUN	NN	_	3	nmod	_	_
9	of	_	ADP	IN	_	10	case	_	_
10	pollution	_	NOUN	NN	_	8	nmod	_	_
11	such	_	ADJ	JJ	_	14	case	_	_
12	as	_	ADP	IN	_	11	mwe	_	_
13	acid	_	ADJ	JJ	_	14	amod	_	_
14	rain	_	NOUN	NN	_	10	nmod	_	_
15	due	_	ADJ	JJ	_	14	amod	_	_
16	to	_	ADP	TO	_	21	case	_	_
17	their	_	PRON	PRP$	_	21	nmod:poss	_	_
18	porous	_	ADJ	JJ	_	21	amod	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	absorbent	_	ADJ	JJ	_	21	amod	_	_
21	skin	_	NOUN	NN	_	15	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	sensitivity	_	NOUN	NN	_	13	nsubj	_	_
3	of	_	ADP	IN	_	5	case	_	_
4	these	_	DET	DT	_	5	det	_	_
5	species	_	NOUN	NN	_	2	nmod	_	_
6	to	_	ADP	TO	_	10	case	_	_
7	low	_	ADJ	JJ	_	10	amod	_	_
8	level	_	ADJ	JJ	_	10	amod	_	_
9	environmental	_	ADJ	JJ	_	10	amod	_	_
10	threats	_	NOUN	NNS	_	5	nmod	_	_
11	can	_	AUX	MD	_	13	aux	_	_
12	also	_	ADV	RB	_	13	advmod	_	_
13	act	_	VERB	VB	_	0	root	_	_
14	as	_	ADP	IN	_	16	case	_	_
15	a	_	DET	DT	_	16	det	_	_
16	barometer	_	NOUN	NN	_	13	nmod	_	_
17	for	_	ADP	IN	_	19	case	_	_
18	human	_	ADJ	JJ	_	19	amod	_	_
19	health	_	NOUN	NN	_	16	nmod	_	_

1	Entity12	_	ADV	RB	_	2	advmod	_	_
2	says	_	VERB	VBZ	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	discovery	_	NOUN	NN	_	2	dobj	_	_
5	offered	_	VERB	VBN	_	4	acl	_	_
6	renewed	_	VERB	VBN	_	7	amod	_	_
7	optimism	_	NOUN	NN	_	2	nsubj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	4	det	_	_
3	high	_	ADJ	JJ	_	4	amod	_	_
4	number	_	NOUN	NN	_	9	nsubj	_	_
5	of	_	ADP	IN	_	8	case	_	_
6	new	_	ADJ	JJ	_	8	amod	_	_
7	amphibian	_	NOUN	NN	_	8	compound	_	_
8	species	_	NOUN	NNS	_	4	nmod	_	_
9	found	_	VERB	VBD	_	55	ccomp	_	_
10	is	_	VERB	VBZ	_	12	cop	_	_
11	a	_	DET	DT	_	12	det	_	_
12	sign	_	NOUN	NN	_	9	ccomp	_	_
13	of	_	ADP	IN	_	14	case	_	_
14	hope	_	NOUN	NN	_	12	nmod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	even	_	ADV	RB	_	27	advmod	_	_
17	with	_	ADP	IN	_	20	case	_	_
18	the	_	DET	DT	_	20	det	_	_
19	serious	_	ADJ	JJ	_	20	amod	_	_
20	threat	_	NOUN	NN	_	16	nmod	_	_
21	of	_	ADP	IN	_	22	case	_	_
22	extinction	_	NOUN	NN	_	20	nmod	_	_
23	that	_	SCONJ	IN	_	27	mark	_	_
24	this	_	DET	DT	_	26	det	_	_
25	animal	_	NOUN	NN	_	26	compound	_	_
26	group	_	NOUN	NN	_	27	nsubj	_	_
27	faces	_	VERB	VBZ	_	12	dep	_	_
28	in	_	ADP	IN	_	31	case	_	_
29	many	_	ADJ	JJ	_	31	amod	_	_
30	other	_	ADJ	JJ	_	31	amod	_	_
31	regions	_	NOUN	NNS	_	27	nmod	_	_
32	of	_	ADP	IN	_	34	case	_	_
33	the	_	DET	DT	_	34	det	_	_
34	country	_	NOUN	NN	_	31	nmod	_	_
35	and	_	CONJ	CC	_	34	cc	_	_
36	the	_	DET	DT	_	37	det	_	_
37	world	_	NOUN	NN	_	34	conj	_	_
38	,	_	PUNCT	,	_	0	erased	_	_
39	''	_	PUNCT	''	_	0	erased	_	_
40	says	_	VERB	VBZ	_	55	parataxis	_	_
41	Entity62	_	NOUN	NNS	_	40	dobj	_	_
42	,	_	PUNCT	,	_	0	erased	_	_
43	scientific	_	ADJ	JJ	_	44	amod	_	_
44	director	_	NOUN	NN	_	55	nsubj	_	_
45	of	_	ADP	IN	_	46	case	_	_
46	Entity4	_	NOUN	NNS	_	44	nmod	_	_
47	,	_	PUNCT	,	_	0	erased	_	_
48	who	_	PRON	WP	_	50	nsubj	_	_
49	was	_	VERB	VBD	_	50	cop	_	_
50	part	_	NOUN	NN	_	46	acl:relcl	_	_
51	of	_	ADP	IN	_	53	case	_	_
52	the	_	DET	DT	_	53	det	_	_
53	team	_	NOUN	NN	_	50	nmod	_	_
54	that	_	PRON	DT	_	53	dep	_	_
55	discovered	_	VERB	VBD	_	0	root	_	_
56	the	_	DET	DT	_	58	det	_	_
57	new	_	ADJ	JJ	_	58	amod	_	_
58	species	_	NOUN	NN	_	55	dobj	_	_

1	the	_	DET	DT	_	2	det	_	_
2	region	_	NOUN	NN	_	8	nsubj	_	_
3	is	_	VERB	VBZ	_	8	cop	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	however	_	ADV	RB	_	8	advmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	not	_	ADV	RB	_	8	neg	_	_
8	immune	_	ADJ	JJ	_	0	root	_	_
9	to	_	ADP	TO	_	11	case	_	_
10	modern	_	ADJ	JJ	_	11	amod	_	_
11	threats	_	NOUN	NNS	_	8	nmod	_	_

1	according	_	VERB	VBG	_	3	case	_	_
2	to	_	ADP	TO	_	1	mwe	_	_
3	Entity12	_	NOUN	NNS	_	0	root	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	between	_	ADP	IN	_	7	case	_	_
6	25	_	NUM	CD	_	7	nummod	_	_
7	percent	_	NOUN	NN	_	22	nmod	_	_
8	to	_	ADP	TO	_	10	case	_	_
9	30	_	NUM	CD	_	10	nummod	_	_
10	percent	_	NOUN	NN	_	7	nmod	_	_
11	of	_	ADP	IN	_	14	case	_	_
12	the	_	DET	DT	_	14	det	_	_
13	natural	_	ADJ	JJ	_	14	amod	_	_
14	vegetation	_	NOUN	NN	_	10	nmod	_	_
15	in	_	ADP	IN	_	18	case	_	_
16	the	_	DET	DT	_	18	det	_	_
17	Entity3	_	ADJ	JJ	_	18	amod	_	_
18	area	_	NOUN	NN	_	14	nmod	_	_
19	is	_	AUX	VBZ	_	22	aux	_	_
20	currently	_	ADV	RB	_	22	advmod	_	_
21	being	_	AUX	VBG	_	22	auxpass	_	_
22	deforested	_	VERB	VBN	_	3	dep	_	_

1	for	_	ADP	IN	_	3	case	_	_
2	the	_	DET	DT	_	3	det	_	_
3	scientists	_	NOUN	NNS	_	8	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	the	_	DET	DT	_	6	det	_	_
6	hope	_	NOUN	NN	_	8	nsubj	_	_
7	now	_	ADV	RB	_	8	advmod	_	_
8	is	_	VERB	VBZ	_	0	root	_	_
9	that	_	SCONJ	IN	_	13	mark	_	_
10	the	_	DET	DT	_	11	det	_	_
11	discoveries	_	NOUN	NNS	_	13	nsubj	_	_
12	will	_	AUX	MD	_	13	aux	_	_
13	renew	_	VERB	VB	_	8	ccomp	_	_
14	efforts	_	NOUN	NNS	_	13	dobj	_	_
15	to	_	PART	TO	_	16	mark	_	_
16	conserve	_	VERB	VB	_	13	xcomp	_	_
17	the	_	DET	DT	_	18	det	_	_
18	region	_	NOUN	NN	_	16	dobj	_	_
19	and	_	CONJ	CC	_	16	cc	_	_
20	manage	_	VERB	VB	_	16	conj	_	_
21	its	_	PRON	PRP$	_	23	nmod:poss	_	_
22	rich	_	ADJ	JJ	_	23	amod	_	_
23	biodiversity	_	NOUN	NN	_	20	dobj	_	_

