1	placeholder	_	NOUN	NN	_	5	nsubj	_	_
2	is	_	VERB	VBZ	_	5	cop	_	_
3	a	_	DET	DT	_	5	det	_	_
4	streetlamp	_	NOUN	NN	_	5	compound	_	_
5	system	_	NOUN	NN	_	0	root	_	_
6	that	_	DET	WDT	_	7	nsubj	_	_
7	brightens	_	VERB	VBZ	_	5	acl:relcl	_	_
8	in	_	ADP	IN	_	10	case	_	_
9	the	_	DET	DT	_	10	det	_	_
10	presence	_	NOUN	NN	_	7	nmod	_	_
11	of	_	ADP	IN	_	12	case	_	_
12	people	_	NOUN	NNS	_	10	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	cars	_	NOUN	NNS	_	12	conj	_	_
15	and	_	CONJ	CC	_	12	cc	_	_
16	bicycles	_	NOUN	NNS	_	12	conj	_	_

