http://web.archive.org/web/20150426055456id_/http://www.cnn.com/2013/07/18/tech/innovation/tvilight-street-lamps-roosegarde/

( @entity0 ) -- imagine if a streetlamp knew you were coming . it could announce your arrival from a distance . if you were on a date , it could help set the mood . it could ring in the new year with dazzling effects , change color at will , even announce days in advance when its bulb was set to blow . in fact , there is nothing future - tense about this fantastical vision ; in a handful of municipalities in @entity21 , streetlights have become downright chatty . the system is called @entity23 . it was invented by @entity26 designer @entity25 while a student at @entity28 in the @entity26 . when flying overseas , he noticed streetlamps lighting streets that , in the middle of the night , were empty and desolate . " i started researching , " he says . " i wondered , why are they burning ? how much does it cost ? is this a problem ? i discovered some amazing numbers . " read more : 12 amazing designs from the past 100 years @entity25 found that @entity21 pays over â ‚ ¬ 10 billion ( $ 13 billion ) a year powering streetlights , which accounts for more than 40 % of government energy bills . this translates into 40 million tons of co2 emissions annually -- enough to power 20 million cars . his solution was to create an intelligent , " on - demand " lighting system using wireless sensors . streetlights only light up in the presence of a person , bicycle or car , and remain dim the rest of the time . @entity25 has also developed the technology to distinguish between people and smaller animals , like cats and mice , so it would avoid lighting up unnecessarily . " i thought , why should each citizen pay for street lights that are n't being used ? we now have a solution for that . " spurred on by his professors , @entity25 entered the concept in a campus competition and won . @entity28 handed over their facilities and gave him the financial backing to create a demonstration on campus . since then , @entity69 has been implemented in four municipalities in @entity71 and one in @entity73 , with many more to come . " we have enquiries from @entity75 , @entity76 , the @entity77 , @entity78 , @entity79 and @entity80 . the problem is not a lack of enquiries , it 's the team 's capacity to deliver the solution worldwide , " he says . read more : technology of tomorrow @entity88 reckons the system will slash energy costs and co2 emissions by 80 % , and maintenance by another 50 % , thanks to the integrated wireless sensor that allows lamps to alert a central control center when it 's time to be serviced . @entity23 's primary purpose is to conserve energy . but when @entity0 invited @entity26 artist @entity101 to offer advice as a mentor for @entity25 , he pointed to the technology 's more artistic potential . " how can we use the technology to make environments more human ? more sustainable ? more natural ? " asks @entity101 . " we want to make it like it 's your friend , or it 's an animal , or it does things you do n't know about . it 's not just a machine with a feedback loop , but something that has its own intelligence and is willing to negotiate , to hack you in the same way you hack it . " so , for example , an ambulance or fire truck could communicate with the lamps to make them flicker red before they drive through . read more : the bright world of electric paint " it could save the ambulance two minutes because the light could tell everyone it 's coming , and they could move aside more quickly because we control the streets , we control the lamps , " says @entity25 . " it could save a life . " @entity101 suggests the uses could be " pragmatic or super poetic . " " imagine i can write a piece of software , so when i take my girlfriend out for a walk , it does something special , and wow , you have this boulevard of interactive lights , " he adds . it is the type of thinking that garners endless scenarios . depending on the occasion , streetlamps can flicker and change color to create any number of designs . @entity25 envisions that during a live sporting event , a street could even spell out the score . " this is not just about saving electricity , it 's not just about the medium , it 's about the message , and what you want it to generate , " says @entity101 .

@placeholder is a streetlamp system that brightens in the presence of people , cars and bicycles

@entity69

@entity75:Israel
@entity23:Tvilight
@entity21:Europe
@entity26:Dutch
@entity25:Shah
@entity28:Delft
@entity80:Japan
@entity101:Roosegaarde
@entity0:CNN
@entity79:India
@entity78:Australia
@entity69:Tvilight
@entity88:Shaw
@entity77:United States
@entity76:Turkey
@entity71:Holland
@entity73:Ireland