1	Entity0	_	PROPN	NNP	_	3	compound	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	Entity1	_	PROPN	NNP	_	0	root	_	_
4	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
5	Entity2	_	PROPN	NNP	_	3	appos	_	_
6	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
7	--	_	PUNCT	:	_	0	erased	_	_
8	a	_	DET	DT	_	9	det	_	_
9	blast	_	NOUN	NN	_	20	nsubj	_	_
10	targeting	_	VERB	VBG	_	9	acl	_	_
11	a	_	DET	DT	_	12	det	_	_
12	bus	_	NOUN	NN	_	10	dobj	_	_
13	filled	_	VERB	VBN	_	12	acl	_	_
14	with	_	ADP	IN	_	17	case	_	_
15	Entity7	_	ADJ	JJ	_	17	amod	_	_
16	religious	_	ADJ	JJ	_	17	amod	_	_
17	observers	_	NOUN	NNS	_	13	nmod	_	_
18	in	_	ADP	IN	_	19	case	_	_
19	Entity8	_	NOUN	NNS	_	17	nmod	_	_
20	killed	_	VERB	VBD	_	47	ccomp	_	_
21	at	_	ADP	IN	_	22	case	_	_
22	least	_	ADJ	JJS	_	23	nmod:npmod	_	_
23	12	_	NUM	CD	_	24	nummod	_	_
24	people	_	NOUN	NNS	_	20	dobj	_	_
25	and	_	CONJ	CC	_	24	cc	_	_
26	another	_	DET	DT	_	27	det	_	_
27	explosion	_	NOUN	NN	_	24	conj	_	_
28	in	_	ADP	IN	_	29	case	_	_
29	front	_	NOUN	NN	_	27	nmod	_	_
30	of	_	ADP	IN	_	32	case	_	_
31	a	_	DET	DT	_	32	det	_	_
32	hospital	_	NOUN	NN	_	29	nmod	_	_
33	where	_	ADV	WRB	_	38	advmod	_	_
34	attack	_	NOUN	NN	_	35	compound	_	_
35	victims	_	NOUN	NNS	_	38	nsubjpass	_	_
36	were	_	AUX	VBD	_	38	aux	_	_
37	being	_	AUX	VBG	_	38	auxpass	_	_
38	treated	_	VERB	VBN	_	20	advcl	_	_
39	killed	_	VERB	VBN	_	38	dep	_	_
40	six	_	NUM	CD	_	41	nmod:npmod	_	_
41	more	_	ADV	RBR	_	39	advmod	_	_
42	friday	_	PROPN	NNP	_	39	nmod:tmod	_	_
43	,	_	PUNCT	,	_	0	erased	_	_
44	a	_	DET	DT	_	46	det	_	_
45	government	_	NOUN	NN	_	46	compound	_	_
46	official	_	NOUN	NN	_	47	nsubj	_	_
47	said	_	VERB	VBD	_	3	parataxis	_	_

1	motorcycles	_	NOUN	NNS	_	3	nsubjpass	_	_
2	were	_	AUX	VBD	_	3	auxpass	_	_
3	used	_	VERB	VBN	_	0	root	_	_
4	in	_	ADP	IN	_	6	case	_	_
5	both	_	DET	DT	_	6	det	_	_
6	assaults	_	NOUN	NNS	_	3	nmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	police	_	NOUN	NNS	_	9	nsubj	_	_
9	said	_	VERB	VBD	_	3	ccomp	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	and	_	CONJ	CC	_	3	cc	_	_
12	they	_	PRON	PRP	_	13	nsubj	_	_
13	came	_	VERB	VBD	_	3	conj	_	_
14	during	_	ADP	IN	_	17	case	_	_
15	the	_	DET	DT	_	17	det	_	_
16	Entity7	_	ADJ	JJ	_	17	amod	_	_
17	observance	_	NOUN	NN	_	13	nmod	_	_
18	of	_	ADP	IN	_	19	case	_	_
19	Entity18	_	NOUN	NNS	_	17	nmod	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	a	_	DET	DT	_	22	det	_	_
22	commemoration	_	NOUN	NN	_	19	appos	_	_
23	that	_	DET	WDT	_	24	nsubj	_	_
24	takes	_	VERB	VBZ	_	22	acl:relcl	_	_
25	place	_	NOUN	NN	_	24	dobj	_	_
26	40	_	NUM	CD	_	27	nummod	_	_
27	days	_	NOUN	NNS	_	24	nmod:tmod	_	_
28	after	_	ADP	IN	_	30	case	_	_
29	the	_	DET	DT	_	30	det	_	_
30	anniversary	_	NOUN	NN	_	24	nmod	_	_
31	of	_	ADP	IN	_	34	case	_	_
32	Entity23	_	PROPN	NNP	_	34	nmod:poss	_	_
33	's	_	PART	POS	_	32	case	_	_
34	death	_	NOUN	NN	_	30	nmod	_	_
35	,	_	PUNCT	,	_	0	erased	_	_
36	which	_	DET	WDT	_	39	nsubjpass	_	_
37	is	_	AUX	VBZ	_	39	auxpass	_	_
38	also	_	ADV	RB	_	39	advmod	_	_
39	known	_	VERB	VBN	_	34	acl:relcl	_	_
40	as	_	ADP	IN	_	41	case	_	_
41	Entity24	_	NOUN	NNS	_	39	nmod	_	_

1	Entity26	_	ADJ	JJ	_	4	amod	_	_
2	provincial	_	ADJ	JJ	_	4	amod	_	_
3	health	_	NOUN	NN	_	4	compound	_	_
4	minister	_	NOUN	NN	_	0	root	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	dr	_	NOUN	NN	_	4	appos	_	_

1	Entity25	_	PROPN	NNP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	that	_	SCONJ	IN	_	13	mark	_	_
4	along	_	ADP	IN	_	8	case	_	_
5	with	_	ADP	IN	_	8	case	_	_
6	the	_	DET	DT	_	8	det	_	_
7	12	_	NUM	CD	_	8	nummod	_	_
8	dead	_	NOUN	NN	_	13	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	30	_	NUM	CD	_	11	nummod	_	_
11	people	_	NOUN	NNS	_	13	nsubjpass	_	_
12	were	_	AUX	VBD	_	13	auxpass	_	_
13	injured	_	VERB	VBN	_	2	ccomp	_	_
14	in	_	ADP	IN	_	17	case	_	_
15	the	_	DET	DT	_	17	det	_	_
16	first	_	ADJ	JJ	_	17	amod	_	_
17	blast	_	NOUN	NN	_	13	nmod	_	_

1	the	_	DET	DT	_	3	det	_	_
2	second	_	ADJ	JJ	_	3	amod	_	_
3	blast	_	NOUN	NN	_	27	nsubj	_	_
4	happened	_	VERB	VBN	_	3	acl	_	_
5	in	_	ADP	IN	_	6	case	_	_
6	front	_	NOUN	NN	_	4	nmod	_	_
7	of	_	ADP	IN	_	10	case	_	_
8	the	_	DET	DT	_	10	det	_	_
9	emergency	_	NOUN	NN	_	10	compound	_	_
10	room	_	NOUN	NN	_	6	nmod	_	_
11	at	_	ADP	IN	_	12	case	_	_
12	Entity33	_	NOUN	NNS	_	4	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	where	_	ADV	WRB	_	16	advmod	_	_
15	doctors	_	NOUN	NNS	_	16	nsubj	_	_
16	treated	_	VERB	VBD	_	12	acl:relcl	_	_
17	people	_	NOUN	NNS	_	16	dobj	_	_
18	from	_	ADP	IN	_	21	case	_	_
19	the	_	DET	DT	_	21	det	_	_
20	first	_	ADJ	JJ	_	21	amod	_	_
21	attack	_	NOUN	NN	_	16	nmod	_	_
22	and	_	CONJ	CC	_	21	cc	_	_
23	people	_	NOUN	NNS	_	21	conj	_	_
24	on	_	ADP	IN	_	25	case	_	_
25	stretchers	_	NOUN	NNS	_	16	nmod	_	_
26	were	_	AUX	VBD	_	27	aux	_	_
27	waiting	_	VERB	VBG	_	0	root	_	_
28	to	_	PART	TO	_	30	mark	_	_
29	be	_	AUX	VB	_	30	auxpass	_	_
30	taken	_	VERB	VBN	_	27	xcomp	_	_
31	in	_	ADP	IN	_	35	case	_	_
32	to	_	ADP	TO	_	35	case	_	_
33	the	_	DET	DT	_	35	det	_	_
34	crowded	_	ADJ	JJ	_	35	amod	_	_
35	facility	_	NOUN	NN	_	30	nmod	_	_

1	along	_	ADP	IN	_	10	advmod	_	_
2	with	_	ADP	IN	_	5	case	_	_
3	the	_	DET	DT	_	5	det	_	_
4	six	_	NUM	CD	_	5	nummod	_	_
5	slain	_	NOUN	NNS	_	1	nmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	five	_	NUM	CD	_	8	nummod	_	_
8	people	_	NOUN	NNS	_	10	nsubjpass	_	_
9	were	_	AUX	VBD	_	10	auxpass	_	_
10	wounded	_	VERB	VBN	_	0	root	_	_

1	the	_	DET	DT	_	4	det	_	_
2	last	_	ADJ	JJ	_	4	amod	_	_
3	deadly	_	ADJ	JJ	_	4	amod	_	_
4	blast	_	NOUN	NN	_	7	nsubj	_	_
5	in	_	ADP	IN	_	6	case	_	_
6	Entity8	_	NOUN	NNS	_	4	nmod	_	_
7	took	_	VERB	VBD	_	0	root	_	_
8	place	_	NOUN	NN	_	7	dobj	_	_
9	late	_	ADJ	JJ	_	10	amod	_	_
10	december	_	PROPN	NNP	_	7	nmod:tmod	_	_
11	during	_	ADP	IN	_	12	case	_	_
12	Entity24	_	NOUN	NNS	_	7	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	when	_	ADV	WRB	_	20	advmod	_	_
15	more	_	ADJ	JJR	_	17	advmod	_	_
16	than	_	ADP	IN	_	15	mwe	_	_
17	40	_	NUM	CD	_	18	nummod	_	_
18	people	_	NOUN	NNS	_	20	nsubjpass	_	_
19	were	_	AUX	VBD	_	20	auxpass	_	_
20	killed	_	VERB	VBN	_	12	acl:relcl	_	_

