1	there	_	PRON	EX	_	5	expl	_	_
2	's	_	AUX	VBZ	_	5	auxpass	_	_
3	been	_	VERB	VBN	_	5	cop	_	_
4	no	_	DET	DT	_	5	neg	_	_
5	shortage	_	NOUN	NN	_	0	root	_	_
6	of	_	ADP	IN	_	8	case	_	_
7	news	_	NOUN	NN	_	8	compound	_	_
8	coverage	_	NOUN	NN	_	5	nmod	_	_
9	of	_	ADP	IN	_	11	case	_	_
10	the	_	DET	DT	_	11	det	_	_
11	atrocities	_	NOUN	NNS	_	8	nmod	_	_
12	carried	_	VERB	VBN	_	11	acl	_	_
13	out	_	ADP	RP	_	12	compound:prt	_	_
14	by	_	ADP	IN	_	15	case	_	_
15	Entity4	_	NOUN	NNS	_	12	nmod	_	_
16	against	_	ADP	IN	_	18	case	_	_
17	the	_	DET	DT	_	18	det	_	_
18	people	_	NOUN	NNS	_	15	nmod	_	_
19	of	_	ADP	IN	_	20	case	_	_
20	Entity6	_	NOUN	NNS	_	18	nmod	_	_
21	and	_	CONJ	CC	_	20	cc	_	_
22	Entity7	_	NOUN	NNS	_	20	conj	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	from	_	ADP	IN	_	25	case	_	_
25	beheadings	_	NOUN	NNS	_	12	nmod	_	_
26	to	_	ADP	TO	_	27	case	_	_
27	massacres	_	NOUN	NNS	_	25	nmod	_	_
28	to	_	ADP	TO	_	29	mark	_	_
29	selling	_	VERB	VBG	_	27	acl	_	_
30	kidnapped	_	ADJ	JJ	_	31	amod	_	_
31	women	_	NOUN	NNS	_	29	dobj	_	_
32	into	_	ADP	IN	_	34	case	_	_
33	sexual	_	ADJ	JJ	_	34	amod	_	_
34	slavery	_	NOUN	NN	_	29	nmod	_	_

1	what	_	PRON	WP	_	5	dobj	_	_
2	's	_	VERB	VBZ	_	5	aux	_	_
3	less	_	ADV	RBR	_	4	advmod	_	_
4	well	_	ADV	RB	_	5	advmod	_	_
5	known	_	VERB	VBN	_	0	root	_	_
6	is	_	VERB	VBZ	_	5	dep	_	_
7	the	_	DET	DT	_	8	det	_	_
8	devastation	_	NOUN	NN	_	6	nsubj	_	_
9	the	_	DET	DT	_	12	det	_	_
10	Entity15	_	ADJ	JJ	_	12	amod	_	_
11	extremist	_	NOUN	NN	_	12	compound	_	_
12	group	_	NOUN	NN	_	14	nsubj	_	_
13	is	_	AUX	VBZ	_	14	aux	_	_
14	wreaking	_	VERB	VBG	_	8	acl:relcl	_	_
15	on	_	ADP	RP	_	14	compound:prt	_	_
16	Entity6	_	PROPN	NNP	_	20	nmod:poss	_	_
17	's	_	PART	POS	_	16	case	_	_
18	priceless	_	ADJ	JJ	_	20	amod	_	_
19	cultural	_	ADJ	JJ	_	20	amod	_	_
20	heritage	_	NOUN	NN	_	5	dep	_	_

1	thousands	_	NOUN	NNS	_	0	root	_	_
2	of	_	ADP	IN	_	3	case	_	_
3	years	_	NOUN	NNS	_	1	nmod	_	_
4	before	_	ADP	IN	_	6	case	_	_
5	the	_	DET	DT	_	6	det	_	_
6	birth	_	NOUN	NN	_	1	nmod	_	_
7	of	_	ADP	IN	_	8	case	_	_
8	Entity20	_	NOUN	NNS	_	6	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	the	_	DET	DT	_	11	det	_	_
11	people	_	NOUN	NNS	_	8	appos	_	_
12	of	_	ADP	IN	_	13	case	_	_
13	Entity18	_	NOUN	NNS	_	11	nmod	_	_
14	mastered	_	VERB	VBN	_	13	acl	_	_
15	the	_	DET	DT	_	18	det	_	_
16	first	_	ADJ	JJ	_	18	amod	_	_
17	writing	_	NOUN	NN	_	18	compound	_	_
18	system	_	NOUN	NN	_	14	dobj	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	mathematics	_	NOUN	NN	_	18	conj	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	astronomy	_	NOUN	NN	_	18	conj	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	literature	_	NOUN	NN	_	18	conj	_	_
25	and	_	CONJ	CC	_	18	cc	_	_
26	law	_	NOUN	NN	_	18	conj	_	_

1	Entity6	_	PROPN	NNP	_	3	nmod:poss	_	_
2	's	_	PART	POS	_	1	case	_	_
3	past	_	NOUN	NN	_	8	nsubjpass	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	however	_	ADV	RB	_	3	advmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	is	_	AUX	VBZ	_	8	auxpass	_	_
8	threatened	_	VERB	VBN	_	0	root	_	_
9	by	_	ADP	IN	_	11	case	_	_
10	the	_	DET	DT	_	11	det	_	_
11	nightmare	_	NOUN	NN	_	8	nmod	_	_
12	of	_	ADP	IN	_	14	case	_	_
13	its	_	PRON	PRP$	_	14	nmod:poss	_	_
14	present	_	NOUN	NN	_	11	nmod	_	_

1	Entity4	_	PROPN	NNP	_	2	nsubj	_	_
2	is	_	VERB	VBZ	_	0	root	_	_
3	not	_	PART	RB	_	2	neg	_	_
4	only	_	ADV	RB	_	2	advmod	_	_
5	at	_	ADP	IN	_	6	case	_	_
6	war	_	NOUN	NN	_	16	nmod	_	_
7	with	_	ADP	IN	_	10	case	_	_
8	the	_	DET	DT	_	10	det	_	_
9	Entity6	_	ADJ	JJ	_	10	amod	_	_
10	state	_	NOUN	NN	_	6	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	it	_	PRON	PRP	_	16	nsubj	_	_
13	's	_	VERB	VBZ	_	16	cop	_	_
14	also	_	ADV	RB	_	16	advmod	_	_
15	at	_	ADP	IN	_	16	case	_	_
16	war	_	NOUN	NN	_	2	ccomp	_	_
17	with	_	ADP	IN	_	21	case	_	_
18	Entity6	_	PROPN	NNP	_	21	nmod:poss	_	_
19	's	_	PART	POS	_	18	case	_	_
20	very	_	ADJ	JJ	_	21	amod	_	_
21	identity	_	NOUN	NN	_	16	nmod	_	_
22	--	_	PUNCT	:	_	0	erased	_	_
23	blowing	_	VERB	VBG	_	21	parataxis	_	_
24	up	_	ADP	RP	_	23	compound:prt	_	_
25	religious	_	ADJ	JJ	_	26	amod	_	_
26	shrines	_	NOUN	NNS	_	23	dobj	_	_
27	,	_	PUNCT	,	_	0	erased	_	_
28	slaughtering	_	VERB	VBG	_	23	conj	_	_
29	and	_	CONJ	CC	_	23	cc	_	_
30	enslaving	_	VERB	VBG	_	23	conj	_	_
31	minorities	_	NOUN	NNS	_	30	dobj	_	_
32	such	_	ADJ	JJ	_	35	case	_	_
33	as	_	ADP	IN	_	32	mwe	_	_
34	the	_	DET	DT	_	35	det	_	_
35	Entity36	_	NOUN	NNS	_	31	nmod	_	_
36	,	_	PUNCT	,	_	0	erased	_	_
37	Entity37	_	NOUN	NNS	_	35	conj	_	_
38	and	_	CONJ	CC	_	35	cc	_	_
39	Entity38	_	NOUN	NNS	_	35	conj	_	_
40	,	_	PUNCT	,	_	0	erased	_	_
41	and	_	CONJ	CC	_	23	cc	_	_
42	executing	_	VERB	VBG	_	23	conj	_	_
43	its	_	PRON	PRP$	_	44	nmod:poss	_	_
44	enemies	_	NOUN	NNS	_	42	dobj	_	_

1	and	_	CONJ	CC	_	10	cc	_	_
2	what	_	PRON	WP	_	6	dobj	_	_
3	it	_	PRON	PRP	_	6	nsubj	_	_
4	has	_	AUX	VBZ	_	6	aux	_	_
5	n't	_	PART	RB	_	6	neg	_	_
6	destroyed	_	VERB	VBN	_	10	advcl	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	Entity4	_	NOUN	NNS	_	10	nsubj	_	_
9	is	_	AUX	VBZ	_	10	aux	_	_
10	selling	_	VERB	VBG	_	0	root	_	_
11	on	_	ADP	IN	_	14	case	_	_
12	the	_	DET	DT	_	14	det	_	_
13	black	_	ADJ	JJ	_	14	amod	_	_
14	market	_	NOUN	NN	_	10	nmod	_	_

1	Entity42	_	PROPN	NNP	_	9	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	director	_	NOUN	NN	_	4	compound	_	_
4	general	_	NOUN	NN	_	1	appos	_	_
5	of	_	ADP	IN	_	7	case	_	_
6	Entity6	_	ADJ	JJ	_	7	amod	_	_
7	museums	_	NOUN	NNS	_	4	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	told	_	VERB	VBD	_	0	root	_	_
10	Entity44	_	NOUN	NNS	_	14	nsubj	_	_
11	of	_	ADP	IN	_	13	case	_	_
12	the	_	DET	DT	_	13	det	_	_
13	depredations	_	NOUN	NNS	_	10	nmod	_	_
14	carried	_	VERB	VBD	_	9	ccomp	_	_
15	out	_	ADP	RP	_	14	compound:prt	_	_
16	by	_	ADP	IN	_	18	case	_	_
17	Entity4	_	ADJ	JJ	_	18	amod	_	_
18	militants	_	NOUN	NNS	_	14	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	they	_	PRON	PRP	_	3	nsubj	_	_
3	cut	_	VERB	VB	_	23	ccomp	_	_
4	these	_	DET	DT	_	5	det	_	_
5	reliefs	_	NOUN	NNS	_	3	dobj	_	_
6	and	_	CONJ	CC	_	3	cc	_	_
7	sell	_	VERB	VB	_	3	conj	_	_
8	them	_	PRON	PRP	_	7	dobj	_	_
9	to	_	ADP	TO	_	10	case	_	_
10	criminals	_	NOUN	NNS	_	7	nmod	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	antique	_	ADJ	JJ	_	13	amod	_	_
13	dealers	_	NOUN	NNS	_	10	conj	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	''	_	PUNCT	''	_	0	erased	_	_
16	he	_	PRON	PRP	_	23	parataxis	_	_
17	said	_	VERB	VBD	_	16	acl	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	gesturing	_	VERB	VBG	_	23	nsubj	_	_
20	toward	_	ADP	IN	_	22	case	_	_
21	an	_	DET	DT	_	22	det	_	_
22	ornate	_	NOUN	NN	_	19	nmod	_	_
23	carving	_	VERB	VBZ	_	0	root	_	_
24	dating	_	VERB	VBG	_	23	xcomp	_	_
25	back	_	ADP	RP	_	24	compound:prt	_	_
26	thousands	_	NOUN	NNS	_	24	dobj	_	_
27	of	_	ADP	IN	_	28	case	_	_
28	years	_	NOUN	NNS	_	26	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	usually	_	ADV	RB	_	4	advmod	_	_
3	they	_	PRON	PRP	_	4	nsubj	_	_
4	cut	_	VERB	VBD	_	19	ccomp	_	_
5	off	_	ADP	RP	_	4	compound:prt	_	_
6	the	_	DET	DT	_	7	det	_	_
7	head	_	NOUN	NN	_	4	dobj	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	leaving	_	VERB	VBG	_	4	advcl	_	_
10	the	_	DET	DT	_	11	det	_	_
11	legs	_	NOUN	NNS	_	9	dobj	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	because	_	ADV	RB	_	19	nsubj	_	_
14	the	_	DET	DT	_	15	det	_	_
15	head	_	NOUN	NN	_	19	advmod	_	_
16	is	_	VERB	VBZ	_	19	cop	_	_
17	the	_	DET	DT	_	19	det	_	_
18	valuable	_	ADJ	JJ	_	19	amod	_	_
19	part	_	NOUN	NN	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	ancient	_	ADJ	JJ	_	3	amod	_	_
3	city	_	NOUN	NN	_	30	nmod	_	_
4	of	_	ADP	IN	_	5	case	_	_
5	Entity58	_	NOUN	NNS	_	3	nmod	_	_
6	at	_	ADP	IN	_	7	case	_	_
7	risk	_	NOUN	NN	_	5	nmod	_	_
8	the	_	DET	DT	_	9	det	_	_
9	area	_	NOUN	NN	_	7	dep	_	_
10	around	_	ADP	IN	_	3	case	_	_
11	Entity6	_	PROPN	NNP	_	14	nmod:poss	_	_
12	's	_	PART	POS	_	11	case	_	_
13	northern	_	ADJ	JJ	_	14	amod	_	_
14	city	_	NOUN	NN	_	3	dep	_	_
15	of	_	ADP	IN	_	16	case	_	_
16	Entity62	_	NOUN	NNS	_	3	nmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	overrun	_	ADJ	JJ	_	27	dep	_	_
19	by	_	ADP	IN	_	20	case	_	_
20	Entity4	_	NOUN	NNS	_	18	nmod	_	_
21	in	_	ADP	IN	_	22	case	_	_
22	june	_	PROPN	NNP	_	20	nmod	_	_
23	as	_	SCONJ	IN	_	27	mark	_	_
24	Entity6	_	ADJ	JJ	_	26	amod	_	_
25	army	_	NOUN	NN	_	26	compound	_	_
26	soldiers	_	NOUN	NNS	_	27	nsubj	_	_
27	fled	_	VERB	VBD	_	30	dep	_	_
28	,	_	PUNCT	,	_	0	erased	_	_
29	is	_	VERB	VBZ	_	30	cop	_	_
30	replete	_	ADJ	JJ	_	0	root	_	_
31	with	_	ADP	IN	_	33	case	_	_
32	ancient	_	ADJ	JJ	_	33	amod	_	_
33	ruins	_	NOUN	NNS	_	30	nmod	_	_
34	--	_	PUNCT	:	_	0	erased	_	_
35	now	_	ADV	RB	_	37	dep	_	_
36	in	_	ADP	IN	_	37	case	_	_
37	peril	_	NOUN	NN	_	30	dep	_	_

1	Entity42	_	PROPN	NNP	_	2	nsubj	_	_
2	has	_	VERB	VBZ	_	0	root	_	_
3	particular	_	ADJ	JJ	_	4	amod	_	_
4	fears	_	NOUN	NNS	_	2	dobj	_	_
5	about	_	ADP	IN	_	7	case	_	_
6	the	_	DET	DT	_	7	det	_	_
7	preservation	_	NOUN	NN	_	4	nmod	_	_
8	of	_	ADP	IN	_	12	case	_	_
9	the	_	DET	DT	_	12	det	_	_
10	ancient	_	ADV	RB	_	11	advmod	_	_
11	ruined	_	VERB	VBN	_	12	amod	_	_
12	city	_	NOUN	NN	_	7	nmod	_	_
13	of	_	ADP	IN	_	14	case	_	_
14	Entity58	_	NOUN	NNS	_	12	nmod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	or	_	CONJ	CC	_	12	cc	_	_
17	Entity69	_	NOUN	NNS	_	12	conj	_	_
18	in	_	ADP	IN	_	19	case	_	_
19	Entity70	_	NOUN	NNS	_	17	nmod	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	which	_	DET	WDT	_	22	nsubj	_	_
22	dates	_	VERB	VBZ	_	19	acl:relcl	_	_
23	back	_	ADP	RP	_	22	compound:prt	_	_
24	to	_	ADP	TO	_	28	case	_	_
25	the	_	DET	DT	_	28	det	_	_
26	third	_	ADJ	JJ	_	28	amod	_	_
27	century	_	NOUN	NN	_	28	compound	_	_
28	Entity71	_	NOUN	NNS	_	22	nmod	_	_
29	and	_	CONJ	CC	_	22	cc	_	_
30	is	_	VERB	VBZ	_	31	cop	_	_
31	south	_	NOUN	NN	_	22	conj	_	_
32	of	_	ADP	IN	_	33	case	_	_
33	Entity62	_	NOUN	NNS	_	31	nmod	_	_

1	Entity4	_	PROPN	NNP	_	2	nsubj	_	_
2	took	_	VERB	VBD	_	0	root	_	_
3	over	_	ADP	IN	_	5	case	_	_
4	the	_	DET	DT	_	5	det	_	_
5	site	_	NOUN	NN	_	2	nmod	_	_
6	a	_	DET	DT	_	8	det	_	_
7	few	_	ADJ	JJ	_	8	amod	_	_
8	months	_	NOUN	NNS	_	9	nmod:npmod	_	_
9	ago	_	ADV	RB	_	5	advmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	using	_	VERB	VBG	_	2	xcomp	_	_
12	it	_	PRON	PRP	_	14	nsubj	_	_
13	to	_	PART	TO	_	14	mark	_	_
14	store	_	VERB	VB	_	11	ccomp	_	_
15	weapons	_	NOUN	NNS	_	14	dobj	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	ammunition	_	NOUN	NN	_	15	conj	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	to	_	PART	TO	_	20	mark	_	_
20	train	_	VERB	VB	_	14	conj	_	_
21	fighters	_	NOUN	NNS	_	20	dobj	_	_
22	and	_	CONJ	CC	_	14	cc	_	_
23	to	_	PART	TO	_	24	mark	_	_
24	execute	_	VERB	VB	_	14	conj	_	_
25	prisoners	_	NOUN	NNS	_	24	dobj	_	_

1	established	_	VERB	VBN	_	9	advcl	_	_
2	by	_	ADP	IN	_	4	case	_	_
3	the	_	DET	DT	_	4	det	_	_
4	successors	_	NOUN	NNS	_	1	nmod	_	_
5	of	_	ADP	IN	_	6	case	_	_
6	Entity78	_	NOUN	NNS	_	4	nmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	Entity58	_	NOUN	NNS	_	9	nsubj	_	_
9	became	_	VERB	VBD	_	0	root	_	_
10	the	_	DET	DT	_	11	det	_	_
11	capital	_	NOUN	NN	_	9	xcomp	_	_
12	of	_	SCONJ	IN	_	15	mark	_	_
13	what	_	PRON	WP	_	15	dobj	_	_
14	some	_	DET	DT	_	15	nsubj	_	_
15	believe	_	VERB	VBP	_	11	acl	_	_
16	to	_	PART	TO	_	21	mark	_	_
17	be	_	VERB	VB	_	21	cop	_	_
18	an	_	DET	DT	_	21	det	_	_
19	early	_	ADJ	JJ	_	21	amod	_	_
20	Entity83	_	ADJ	JJ	_	21	amod	_	_
21	kingdom	_	NOUN	NN	_	15	xcomp	_	_
22	that	_	DET	WDT	_	24	nsubj	_	_
23	also	_	ADV	RB	_	24	advmod	_	_
24	included	_	VERB	VBD	_	21	acl:relcl	_	_
25	the	_	DET	DT	_	27	det	_	_
26	fabled	_	ADJ	JJ	_	27	amod	_	_
27	city	_	NOUN	NN	_	24	dobj	_	_
28	of	_	ADP	IN	_	29	case	_	_
29	Entity85	_	NOUN	NNS	_	27	nmod	_	_
30	in	_	ADP	IN	_	31	case	_	_
31	Entity86	_	NOUN	NNS	_	29	nmod	_	_
32	,	_	PUNCT	,	_	0	erased	_	_
33	according	_	VERB	VBG	_	36	case	_	_
34	to	_	ADP	TO	_	33	mwe	_	_
35	the	_	DET	DT	_	36	det	_	_
36	museum	_	NOUN	NN	_	24	nmod	_	_

1	it	_	PRON	PRP	_	2	nsubj	_	_
2	withstood	_	VERB	VBD	_	0	root	_	_
3	attacks	_	NOUN	NNS	_	2	dobj	_	_
4	by	_	ADP	IN	_	6	case	_	_
5	the	_	DET	DT	_	6	det	_	_
6	Entity90	_	NOUN	NNS	_	2	nmod	_	_
7	before	_	SCONJ	IN	_	8	mark	_	_
8	falling	_	VERB	VBG	_	2	advcl	_	_
9	in	_	ADP	IN	_	13	case	_	_
10	the	_	DET	DT	_	13	det	_	_
11	third	_	ADJ	JJ	_	13	amod	_	_
12	century	_	NOUN	NN	_	13	compound	_	_
13	Entity71	_	NOUN	NNS	_	8	nmod	_	_
14	to	_	ADP	TO	_	17	case	_	_
15	the	_	DET	DT	_	17	det	_	_
16	Entity92	_	ADJ	JJ	_	17	amod	_	_
17	Entity91	_	NOUN	NNS	_	8	nmod	_	_

1	standing	_	VERB	VBG	_	0	root	_	_
2	within	_	ADP	IN	_	6	case	_	_
3	inner	_	ADJ	JJ	_	6	amod	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	outer	_	ADJ	JJ	_	3	conj	_	_
6	walls	_	NOUN	NNS	_	1	nmod	_	_
7	studded	_	VERB	VBN	_	6	acl	_	_
8	by	_	ADP	IN	_	9	case	_	_
9	scores	_	NOUN	NNS	_	7	nmod	_	_
10	of	_	ADP	IN	_	11	case	_	_
11	towers	_	NOUN	NNS	_	9	nmod	_	_
12	are	_	VERB	VBP	_	1	aux	_	_
13	large	_	ADJ	JJ	_	14	amod	_	_
14	numbers	_	NOUN	NNS	_	1	nsubj	_	_
15	of	_	ADP	IN	_	17	case	_	_
16	architectural	_	ADJ	JJ	_	17	amod	_	_
17	treasures	_	NOUN	NNS	_	14	nmod	_	_
18	reflecting	_	VERB	VBG	_	17	acl	_	_
19	its	_	PRON	PRP$	_	23	nmod:poss	_	_
20	long	_	ADJ	JJ	_	23	amod	_	_
21	and	_	CONJ	CC	_	20	cc	_	_
22	diverse	_	ADJ	JJ	_	20	conj	_	_
23	history	_	NOUN	NN	_	18	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	there	_	PRON	EX	_	3	expl	_	_
3	are	_	VERB	VBP	_	20	ccomp	_	_
4	palaces	_	ADJ	JJ	_	3	xcomp	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	temples	_	NOUN	NNS	_	20	nsubj	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	statues	_	NOUN	NNS	_	6	conj	_	_
9	there	_	ADV	RB	_	6	advmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	and	_	CONJ	CC	_	12	cc	_	_
12	Entity4	_	NUM	CD	_	20	nsubj	_	_
13	is	_	AUX	VBZ	_	14	aux	_	_
14	living	_	VERB	VBG	_	12	acl:relcl	_	_
15	among	_	ADP	IN	_	16	case	_	_
16	them	_	PRON	PRP	_	14	nmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	''	_	PUNCT	''	_	0	erased	_	_
19	Entity42	_	NOUN	NNS	_	12	dep	_	_
20	said	_	VERB	VBD	_	0	root	_	_

1	''	_	PROPN	NNP	_	2	compound	_	_
2	i	_	PROPN	NNP	_	4	nsubj	_	_
3	'm	_	VERB	VBP	_	4	cop	_	_
4	afraid	_	ADJ	JJ	_	0	root	_	_
5	they	_	PRON	PRP	_	7	nsubj	_	_
6	'll	_	AUX	MD	_	7	aux	_	_
7	do	_	VERB	VB	_	4	ccomp	_	_
8	something	_	NOUN	NN	_	9	nsubj	_	_
9	crazy	_	ADJ	JJ	_	7	xcomp	_	_
10	there	_	ADV	RB	_	9	advmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity4	_	NOUN	NNS	_	5	nsubj	_	_
3	has	_	AUX	VBZ	_	5	aux	_	_
4	also	_	ADV	RB	_	5	advmod	_	_
5	taken	_	VERB	VBN	_	15	ccomp	_	_
6	over	_	ADP	IN	_	7	case	_	_
7	Entity108	_	NOUN	NNS	_	5	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	turning	_	NOUN	NN	_	15	nsubj	_	_
10	it	_	PRON	PRP	_	15	advmod	_	_
11	into	_	ADP	IN	_	13	case	_	_
12	an	_	DET	DT	_	13	det	_	_
13	office	_	NOUN	NN	_	10	nmod	_	_
14	to	_	ADP	IN	_	10	case	_	_
15	collect	_	VERB	VBP	_	0	root	_	_
16	jizya	_	NOUN	NN	_	15	dobj	_	_
17	--	_	PUNCT	:	_	0	erased	_	_
18	a	_	DET	DT	_	19	det	_	_
19	tax	_	NOUN	NN	_	20	nsubj	_	_
20	levied	_	VERB	VBD	_	16	appos	_	_
21	by	_	ADP	IN	_	24	case	_	_
22	the	_	DET	DT	_	24	det	_	_
23	militant	_	ADJ	JJ	_	24	amod	_	_
24	group	_	NOUN	NN	_	20	nmod	_	_
25	on	_	ADP	IN	_	26	case	_	_
26	non-muslims	_	NOUN	NNS	_	20	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	fate	_	NOUN	NN	_	0	root	_	_
3	of	_	ADP	IN	_	5	case	_	_
4	the	_	DET	DT	_	5	det	_	_
5	antiquities	_	NOUN	NNS	_	2	nmod	_	_
6	there	_	PRON	EX	_	7	expl	_	_
7	is	_	VERB	VBZ	_	5	acl:relcl	_	_
8	unknown	_	ADJ	JJ	_	7	xcomp	_	_

1	'	_	PART	POS	_	13	nsubj	_	_
2	people	_	NOUN	NNS	_	13	nmod	_	_
3	from	_	ADP	IN	_	2	case	_	_
4	another	_	DET	DT	_	5	det	_	_
5	planet	_	NOUN	NN	_	2	dep	_	_
6	'	_	PART	POS	_	5	case	_	_
7	the	_	DET	DT	_	11	det	_	_
8	Entity121	_	ADJ	JJ	_	11	amod	_	_
9	cultural	_	ADJ	JJ	_	11	amod	_	_
10	agency	_	NOUN	NN	_	11	compound	_	_
11	Entity120	_	NOUN	NNS	_	5	dep	_	_
12	has	_	AUX	VBZ	_	13	aux	_	_
13	sounded	_	VERB	VBN	_	0	root	_	_
14	the	_	DET	DT	_	15	det	_	_
15	alarm	_	NOUN	NN	_	13	dobj	_	_
16	over	_	ADP	IN	_	17	case	_	_
17	Entity58	_	NOUN	NNS	_	15	nmod	_	_
18	and	_	CONJ	CC	_	13	cc	_	_
19	other	_	ADJ	JJ	_	20	amod	_	_
20	sites	_	NOUN	NNS	_	13	conj	_	_
21	in	_	ADP	IN	_	22	case	_	_
22	Entity6	_	NOUN	NNS	_	20	nmod	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	saying	_	VERB	VBG	_	13	advcl	_	_
25	their	_	PRON	PRP$	_	26	nmod:poss	_	_
26	preservation	_	NOUN	NN	_	28	nsubj	_	_
27	will	_	AUX	MD	_	28	aux	_	_
28	play	_	VERB	VB	_	24	ccomp	_	_
29	a	_	DET	DT	_	30	det	_	_
30	role	_	NOUN	NN	_	28	dobj	_	_
31	in	_	ADP	IN	_	34	case	_	_
32	any	_	DET	DT	_	34	det	_	_
33	future	_	ADJ	JJ	_	34	amod	_	_
34	peace	_	NOUN	NN	_	30	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	protecting	_	ADP	IN	_	4	case	_	_
3	the	_	DET	DT	_	4	det	_	_
4	lives	_	NOUN	NNS	_	13	nmod	_	_
5	of	_	ADP	IN	_	6	case	_	_
6	people	_	NOUN	NNS	_	4	nmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	their	_	PRON	PRP$	_	10	nmod:poss	_	_
9	cultural	_	ADJ	JJ	_	10	amod	_	_
10	heritage	_	NOUN	NN	_	13	nsubj	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	identity	_	NOUN	NN	_	10	conj	_	_
13	go	_	VERB	VBP	_	0	root	_	_
14	hand	_	NOUN	NN	_	27	ccomp	_	_
15	in	_	ADP	IN	_	16	case	_	_
16	hand	_	NOUN	NN	_	14	nmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	''	_	PUNCT	''	_	0	erased	_	_
19	the	_	DET	DT	_	20	det	_	_
20	agency	_	NOUN	NN	_	23	nmod:poss	_	_
21	's	_	PART	POS	_	20	case	_	_
22	director	_	NOUN	NN	_	23	compound	_	_
23	general	_	NOUN	NN	_	27	nsubj	_	_
24	,	_	PUNCT	,	_	0	erased	_	_
25	Entity127	_	NOUN	NNS	_	23	appos	_	_
26	,	_	PUNCT	,	_	0	erased	_	_
27	said	_	VERB	VBD	_	13	ccomp	_	_
28	at	_	ADP	IN	_	31	case	_	_
29	an	_	DET	DT	_	31	det	_	_
30	emergency	_	NOUN	NN	_	31	compound	_	_
31	meeting	_	NOUN	NN	_	27	nmod	_	_
32	in	_	ADP	IN	_	33	case	_	_
33	july	_	PROPN	NNP	_	27	nmod	_	_

1	she	_	PRON	PRP	_	2	nsubj	_	_
2	pledged	_	VERB	VBD	_	0	root	_	_
3	that	_	SCONJ	IN	_	6	mark	_	_
4	Entity120	_	NOUN	NNS	_	6	nsubj	_	_
5	would	_	AUX	MD	_	6	aux	_	_
6	mobilize	_	VERB	VB	_	2	ccomp	_	_
7	the	_	DET	DT	_	8	det	_	_
8	Entity121	_	NOUN	NNS	_	6	dobj	_	_
9	''	_	PUNCT	''	_	0	erased	_	_
10	and	_	CONJ	CC	_	8	cc	_	_
11	the	_	DET	DT	_	14	det	_	_
12	whole	_	ADJ	JJ	_	14	amod	_	_
13	international	_	ADJ	JJ	_	14	amod	_	_
14	community	_	NOUN	NN	_	8	conj	_	_
15	to	_	PART	TO	_	16	mark	_	_
16	safeguard	_	VERB	VB	_	6	advcl	_	_
17	Entity6	_	PROPN	NNP	_	20	nmod:poss	_	_
18	's	_	PART	POS	_	17	case	_	_
19	cultural	_	ADJ	JJ	_	20	amod	_	_
20	heritage	_	NOUN	NN	_	16	dobj	_	_
21	with	_	ADP	IN	_	23	case	_	_
22	particular	_	ADJ	JJ	_	23	amod	_	_
23	emphasis	_	NOUN	NN	_	16	nmod	_	_
24	on	_	ADP	IN	_	26	case	_	_
25	the	_	DET	DT	_	26	det	_	_
26	fight	_	NOUN	NN	_	16	nmod	_	_
27	against	_	ADP	IN	_	29	case	_	_
28	illicit	_	ADJ	JJ	_	29	amod	_	_
29	trafficking	_	NOUN	NN	_	26	nmod	_	_
30	in	_	ADP	IN	_	32	case	_	_
31	cultural	_	ADJ	JJ	_	32	amod	_	_
32	property	_	NOUN	NN	_	29	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	but	_	ADV	RB	_	12	advmod	_	_
3	while	_	ADP	IN	_	5	case	_	_
4	the	_	DET	DT	_	5	det	_	_
5	conflict	_	NOUN	NN	_	2	nmod	_	_
6	still	_	ADV	RB	_	5	advmod	_	_
7	rages	_	ADV	RB	_	5	advmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	little	_	ADV	RB	_	12	nsubjpass	_	_
10	can	_	AUX	MD	_	12	aux	_	_
11	be	_	AUX	VB	_	12	auxpass	_	_
12	done	_	VERB	VBN	_	0	root	_	_
13	to	_	PART	TO	_	14	mark	_	_
14	protect	_	VERB	VB	_	12	xcomp	_	_
15	artifacts	_	NOUN	NNS	_	14	dobj	_	_
16	on	_	ADP	IN	_	18	case	_	_
17	the	_	DET	DT	_	18	det	_	_
18	ground	_	NOUN	NN	_	14	nmod	_	_

1	this	_	PRON	DT	_	6	nsubj	_	_
2	is	_	VERB	VBZ	_	6	cop	_	_
3	n't	_	PART	RB	_	6	neg	_	_
4	the	_	DET	DT	_	6	det	_	_
5	first	_	ADJ	JJ	_	6	amod	_	_
6	time	_	NOUN	NN	_	0	root	_	_
7	that	_	SCONJ	IN	_	16	mark	_	_
8	Entity6	_	PROPN	NNP	_	12	nmod:poss	_	_
9	's	_	PART	POS	_	8	case	_	_
10	precious	_	ADJ	JJ	_	12	amod	_	_
11	cultural	_	ADJ	JJ	_	12	amod	_	_
12	wealth	_	NOUN	NN	_	16	nsubj	_	_
13	has	_	AUX	VBZ	_	16	aux	_	_
14	been	_	VERB	VBN	_	16	cop	_	_
15	under	_	ADP	IN	_	16	case	_	_
16	threat	_	NOUN	NN	_	6	ccomp	_	_

1	the	_	DET	DT	_	2	det	_	_
2	country	_	NOUN	NN	_	4	nmod:poss	_	_
3	's	_	PART	POS	_	2	case	_	_
4	history	_	NOUN	NN	_	6	nsubj	_	_
5	is	_	VERB	VBZ	_	6	cop	_	_
6	full	_	ADJ	JJ	_	0	root	_	_
7	of	_	ADP	IN	_	8	case	_	_
8	catastrophes	_	NOUN	NNS	_	6	nmod	_	_

1	one	_	NUM	CD	_	8	nsubj	_	_
2	of	_	ADP	IN	_	4	case	_	_
3	the	_	DET	DT	_	4	det	_	_
4	worst	_	ADJ	JJS	_	1	nmod	_	_
5	was	_	VERB	VBD	_	8	cop	_	_
6	the	_	DET	DT	_	8	det	_	_
7	Entity153	_	ADJ	JJ	_	8	amod	_	_
8	sacking	_	NOUN	NN	_	0	root	_	_
9	of	_	ADP	IN	_	10	case	_	_
10	Entity154	_	NOUN	NNS	_	8	nmod	_	_
11	in	_	ADP	IN	_	12	case	_	_
12	1258	_	NUM	CD	_	10	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	when	_	ADV	WRB	_	17	advmod	_	_
15	it	_	PRON	PRP	_	17	nsubj	_	_
16	's	_	PART	POS	_	15	case	_	_
17	said	_	VERB	VBD	_	8	advcl	_	_
18	the	_	DET	DT	_	19	det	_	_
19	Entity155	_	NOUN	NNS	_	20	nsubj	_	_
20	ran	_	VERB	VBD	_	17	ccomp	_	_
21	red	_	ADJ	JJ	_	20	xcomp	_	_
22	and	_	CONJ	CC	_	21	cc	_	_
23	black	_	ADJ	JJ	_	21	conj	_	_
24	,	_	PUNCT	,	_	0	erased	_	_
25	with	_	ADP	IN	_	26	case	_	_
26	blood	_	NOUN	NN	_	21	conj	_	_
27	and	_	CONJ	CC	_	26	cc	_	_
28	the	_	DET	DT	_	29	det	_	_
29	ink	_	NOUN	NN	_	26	conj	_	_
30	of	_	ADP	IN	_	31	case	_	_
31	thousands	_	NOUN	NNS	_	29	nmod	_	_
32	of	_	ADP	IN	_	34	case	_	_
33	priceless	_	ADJ	JJ	_	34	amod	_	_
34	manuscripts	_	NOUN	NNS	_	31	nmod	_	_

1	but	_	CONJ	CC	_	9	cc	_	_
2	to	_	ADP	TO	_	3	case	_	_
3	Entity42	_	NOUN	NNS	_	9	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	the	_	DET	DT	_	8	det	_	_
6	Entity160	_	NOUN	NNS	_	8	compound	_	_
7	'	_	PUNCT	''	_	0	erased	_	_
8	barbarity	_	NOUN	NN	_	9	nsubj	_	_
9	pales	_	VERB	VBZ	_	0	root	_	_
10	in	_	ADP	IN	_	11	case	_	_
11	comparison	_	NOUN	NN	_	9	nmod	_	_
12	with	_	ADP	IN	_	13	case	_	_
13	that	_	PRON	DT	_	9	nmod	_	_
14	of	_	ADP	IN	_	15	case	_	_
15	Entity4	_	NOUN	NNS	_	13	nmod	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	they	_	PRON	PRP	_	4	nsubj	_	_
3	are	_	VERB	VBP	_	4	cop	_	_
4	people	_	NOUN	NNS	_	1	ccomp	_	_
5	from	_	ADP	IN	_	7	case	_	_
6	another	_	DET	DT	_	7	det	_	_
7	planet	_	NOUN	NN	_	4	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	''	_	PUNCT	''	_	0	erased	_	_
10	he	_	PRON	PRP	_	11	nsubj	_	_
11	says	_	VERB	VBZ	_	7	dep	_	_

1	''	_	AUX	VBZ	_	0	root	_	_
2	they	_	PRON	PRP	_	1	nsubj	_	_
3	take	_	VERB	VB	_	1	dep	_	_
4	pride	_	NOUN	NN	_	3	dobj	_	_
5	in	_	ADP	IN	_	6	case	_	_
6	nothing	_	NOUN	NN	_	3	nmod	_	_

1	their	_	PRON	PRP$	_	2	nmod:poss	_	_
2	mentality	_	NOUN	NN	_	5	nsubj	_	_
3	is	_	VERB	VBZ	_	5	cop	_	_
4	completely	_	ADV	RB	_	5	advmod	_	_
5	petrified	_	ADJ	JJ	_	0	root	_	_

1	they	_	PRON	PRP	_	4	nsubj	_	_
2	do	_	AUX	VBP	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	think	_	VERB	VB	_	0	root	_	_
5	of	_	ADP	IN	_	7	case	_	_
6	all	_	DET	PDT	_	7	det:predet	_	_
7	this	_	DET	DT	_	4	nmod	_	_
8	as	_	ADP	IN	_	10	case	_	_
9	the	_	DET	DT	_	10	det	_	_
10	accomplishments	_	NOUN	NNS	_	4	nmod	_	_
11	of	_	ADP	IN	_	12	case	_	_
12	humanity	_	NOUN	NN	_	10	nmod	_	_

1	''	_	INTJ	UH	_	0	root	_	_

