1	Entity3	_	VERB	VBN	_	0	root	_	_
2	''	_	PUNCT	''	_	0	erased	_	_
3	presented	_	VERB	VBN	_	1	dep	_	_
4	himself	_	PRON	PRP	_	3	dobj	_	_
5	as	_	SCONJ	IN	_	7	mark	_	_
6	being	_	AUX	VBG	_	7	auxpass	_	_
7	mr.	_	VERB	VBN	_	3	advcl	_	_
8	@placeholder	_	NOUN	NN	_	11	nmod:poss	_	_
9	's	_	PART	POS	_	8	case	_	_
10	personal	_	ADJ	JJ	_	11	amod	_	_
11	physician	_	NOUN	NN	_	7	dobj	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	spokesperson	_	NOUN	NN	_	11	conj	_	_
14	''	_	PUNCT	''	_	0	erased	_	_
15	in	_	ADP	IN	_	16	case	_	_
16	2007	_	NUM	CD	_	7	nmod	_	_

