1	now	_	ADV	RB	_	4	advmod	_	_
2	almost	_	ADV	RB	_	3	advmod	_	_
3	40	_	NUM	CD	_	4	nummod	_	_
4	years	_	NOUN	NNS	_	10	nsubj	_	_
5	old	_	ADJ	JJ	_	7	amod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	@placeholder	_	ADJ	JJ	_	4	amod	_	_
8	is	_	VERB	VBZ	_	10	cop	_	_
9	mostly	_	ADV	RB	_	10	advmod	_	_
10	bed	_	NOUN	NN	_	0	root	_	_
11	-	_	PUNCT	:	_	0	erased	_	_
12	ridden	_	NOUN	NN	_	10	dep	_	_
13	and	_	CONJ	CC	_	10	cc	_	_
14	is	_	VERB	VBZ	_	16	cop	_	_
15	practically	_	ADV	RB	_	16	advmod	_	_
16	blind	_	ADJ	JJ	_	10	conj	_	_

