1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity0	_	PROPN	NNP	_	0	root	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	--	_	PUNCT	:	_	0	erased	_	_
5	Entity1	_	NOUN	NNS	_	2	dep	_	_
6	wo	_	AUX	MD	_	8	aux	_	_
7	n't	_	PART	RB	_	8	neg	_	_
8	have	_	VERB	VB	_	5	acl:relcl	_	_
9	to	_	PART	TO	_	10	mark	_	_
10	wait	_	VERB	VB	_	8	xcomp	_	_
11	for	_	ADP	IN	_	12	case	_	_
12	it	_	PRON	PRP	_	10	nmod	_	_
13	--	_	PUNCT	:	_	0	erased	_	_
14	a	_	DET	DT	_	16	det	_	_
15	Entity4	_	ADJ	JJ	_	16	amod	_	_
16	nomination	_	NOUN	NN	_	12	dep	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	that	_	DET	WDT	_	19	nsubj	_	_
19	is	_	VERB	VBZ	_	16	acl:relcl	_	_

1	Entity1	_	ADJ	JJ	_	15	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	Entity5	_	NOUN	NNS	_	1	conj	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	Entity6	_	NOUN	NNS	_	1	conj	_	_
6	and	_	CONJ	CC	_	1	cc	_	_
7	Entity7	_	NOUN	NNS	_	1	conj	_	_
8	are	_	VERB	VBP	_	12	cop	_	_
9	among	_	ADP	IN	_	12	case	_	_
10	the	_	DET	DT	_	12	det	_	_
11	familiar	_	ADJ	JJ	_	12	amod	_	_
12	names	_	NOUN	NNS	_	1	acl:relcl	_	_
13	who	_	PRON	WP	_	14	nsubj	_	_
14	received	_	VERB	VBD	_	12	acl:relcl	_	_
15	nods	_	VERB	VBZ	_	0	root	_	_
16	for	_	ADP	IN	_	19	case	_	_
17	the	_	DET	DT	_	19	det	_	_
18	highest	_	ADJ	JJS	_	19	amod	_	_
19	honor	_	NOUN	NN	_	15	nmod	_	_
20	of	_	ADP	IN	_	23	case	_	_
21	the	_	DET	DT	_	23	det	_	_
22	Entity13	_	ADJ	JJ	_	23	amod	_	_
23	stage	_	NOUN	NN	_	19	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	nominations	_	NOUN	NNS	_	8	nsubjpass	_	_
3	for	_	ADP	IN	_	6	case	_	_
4	the	_	DET	DT	_	6	det	_	_
5	2014	_	NUM	CD	_	6	nummod	_	_
6	Entity4	_	NOUN	NNS	_	2	nmod	_	_
7	were	_	AUX	VBD	_	8	auxpass	_	_
8	announced	_	VERB	VBN	_	0	root	_	_
9	tuesday	_	PROPN	NNP	_	10	compound	_	_
10	morning	_	NOUN	NN	_	8	nmod:tmod	_	_

1	Entity1	_	PROPN	NNP	_	2	nsubj	_	_
2	earned	_	VERB	VBD	_	0	root	_	_
3	a	_	DET	DT	_	4	det	_	_
4	nomination	_	NOUN	NN	_	2	dobj	_	_
5	for	_	ADP	IN	_	7	case	_	_
6	his	_	PRON	PRP$	_	7	nmod:poss	_	_
7	performance	_	NOUN	NN	_	4	nmod	_	_
8	in	_	ADP	IN	_	10	case	_	_
9	''	_	PUNCT	''	_	0	erased	_	_
10	Entity17	_	NOUN	NNS	_	2	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	''	_	PUNCT	''	_	0	erased	_	_
13	which	_	DET	WDT	_	14	nsubj	_	_
14	received	_	VERB	VBD	_	10	acl:relcl	_	_
15	eight	_	NUM	CD	_	16	nummod	_	_
16	nominations	_	NOUN	NNS	_	14	dobj	_	_
17	--	_	PUNCT	:	_	0	erased	_	_
18	second	_	ADV	RB	_	19	advmod	_	_
19	only	_	ADV	RB	_	25	advmod	_	_
20	to	_	ADP	IN	_	25	case	_	_
21	''	_	PUNCT	''	_	0	erased	_	_
22	a	_	DET	DT	_	23	det	_	_
23	gentleman	_	NOUN	NN	_	25	nmod:poss	_	_
24	's	_	PART	POS	_	23	case	_	_
25	Entity20	_	NOUN	NNS	_	14	nmod	_	_
26	,	_	PUNCT	,	_	0	erased	_	_
27	''	_	PUNCT	''	_	0	erased	_	_
28	which	_	DET	WDT	_	29	nsubj	_	_
29	received	_	VERB	VBD	_	25	acl:relcl	_	_
30	10	_	NUM	CD	_	29	dobj	_	_

1	among	_	ADP	IN	_	2	case	_	_
2	them	_	PRON	PRP	_	5	nmod	_	_
3	is	_	VERB	VBZ	_	5	cop	_	_
4	a	_	DET	DT	_	5	det	_	_
5	pick	_	NOUN	NN	_	0	root	_	_
6	for	_	ADP	IN	_	8	case	_	_
7	best	_	ADJ	JJS	_	8	amod	_	_
8	revival	_	NOUN	NN	_	5	nmod	_	_
9	of	_	ADP	IN	_	11	case	_	_
10	a	_	DET	DT	_	11	det	_	_
11	musical	_	NOUN	NN	_	5	nmod	_	_
12	for	_	ADP	IN	_	14	case	_	_
13	the	_	DET	DT	_	14	det	_	_
14	show	_	NOUN	NN	_	11	nmod	_	_
15	itself	_	PRON	PRP	_	5	nsubj	_	_

1	Entity1	_	ADV	RB	_	11	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	as	_	ADP	IN	_	4	case	_	_
4	Entity17	_	NOUN	NNS	_	11	nmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	curses	_	NOUN	NNS	_	11	nsubjpass	_	_
7	at	_	ADP	IN	_	9	case	_	_
8	fan	_	NOUN	NN	_	9	compound	_	_
9	Entity5	_	NOUN	NNS	_	6	nmod	_	_
10	was	_	AUX	VBD	_	11	auxpass	_	_
11	nominated	_	VERB	VBN	_	0	root	_	_
12	for	_	ADP	IN	_	14	case	_	_
13	his	_	PRON	PRP$	_	14	nmod:poss	_	_
14	performance	_	NOUN	NN	_	11	nmod	_	_
15	as	_	ADP	IN	_	17	case	_	_
16	president	_	NOUN	NN	_	17	compound	_	_
17	Entity28	_	NOUN	NNS	_	14	nmod	_	_
18	in	_	ADP	IN	_	19	case	_	_
19	Entity30	_	PROPN	NNP	_	17	nmod	_	_
20	's	_	PART	POS	_	19	case	_	_
21	''	_	PUNCT	''	_	0	erased	_	_
22	all	_	ADV	RB	_	11	advmod	_	_
23	the	_	DET	DT	_	24	det	_	_
24	way	_	NOUN	NN	_	22	nmod:npmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	it	_	PRON	PRP	_	4	nsubj	_	_
3	was	_	VERB	VBD	_	4	cop	_	_
4	one	_	NUM	CD	_	18	ccomp	_	_
5	of	_	ADP	IN	_	8	case	_	_
6	just	_	ADV	RB	_	8	advmod	_	_
7	two	_	NUM	CD	_	8	nummod	_	_
8	nominations	_	NOUN	NNS	_	4	nmod	_	_
9	the	_	DET	DT	_	10	det	_	_
10	play	_	NOUN	NN	_	11	nsubj	_	_
11	received	_	VERB	VBD	_	4	acl:relcl	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	but	_	ADP	IN	_	14	amod	_	_
14	the	_	DET	DT	_	18	nsubj	_	_
15	other	_	ADJ	JJ	_	18	advmod	_	_
16	was	_	VERB	VBD	_	18	cop	_	_
17	also	_	ADV	RB	_	18	advmod	_	_
18	big	_	ADJ	JJ	_	0	root	_	_
19	:	_	PUNCT	:	_	0	erased	_	_
20	best	_	ADJ	JJS	_	21	nsubj	_	_
21	play	_	VERB	VBP	_	18	dep	_	_

1	Entity5	_	ADV	RB	_	9	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	man	_	NOUN	NN	_	9	nsubjpass	_	_
4	of	_	ADP	IN	_	7	case	_	_
5	the	_	DET	DT	_	7	det	_	_
6	moment	_	NOUN	NN	_	7	compound	_	_
7	Entity6	_	NOUN	NNS	_	3	nmod	_	_
8	was	_	AUX	VBD	_	9	auxpass	_	_
9	nominated	_	VERB	VBN	_	0	root	_	_
10	for	_	ADP	IN	_	12	case	_	_
11	''	_	PUNCT	''	_	0	erased	_	_
12	Entity37	_	NOUN	NNS	_	9	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	''	_	PUNCT	''	_	0	erased	_	_
15	and	_	CONJ	CC	_	9	cc	_	_
16	Entity7	_	NOUN	NNS	_	18	nsubjpass	_	_
17	was	_	AUX	VBD	_	18	auxpass	_	_
18	nominated	_	VERB	VBN	_	9	conj	_	_
19	for	_	ADP	IN	_	21	case	_	_
20	''	_	PUNCT	''	_	0	erased	_	_
21	Entity38	_	NOUN	NNS	_	18	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	not	_	ADV	RB	_	8	nsubj	_	_
3	all	_	DET	DT	_	8	advmod	_	_
4	well	_	NOUN	NN	_	5	nsubj	_	_
5	-	_	VERB	VBZ	_	8	parataxis	_	_
6	known	_	ADJ	JJ	_	8	nsubj	_	_
7	names	_	ADV	RB	_	8	advmod	_	_
8	came	_	VERB	VBD	_	0	root	_	_
9	off	_	ADP	RP	_	8	compound:prt	_	_
10	as	_	ADV	RB	_	8	advmod	_	_
11	well	_	ADV	RB	_	10	mwe	_	_

1	the	_	DET	DT	_	3	det	_	_
2	musical	_	ADJ	JJ	_	3	amod	_	_
3	version	_	NOUN	NN	_	11	nsubj	_	_
4	of	_	ADP	IN	_	9	case	_	_
5	Entity42	_	PROPN	NNP	_	9	nmod:poss	_	_
6	's	_	PART	POS	_	5	case	_	_
7	film	_	NOUN	NN	_	9	compound	_	_
8	''	_	PUNCT	''	_	0	erased	_	_
9	Entity43	_	NOUN	NNS	_	3	nmod	_	_
10	''	_	PUNCT	''	_	0	erased	_	_
11	received	_	VERB	VBD	_	0	root	_	_
12	six	_	NUM	CD	_	13	nummod	_	_
13	nominations	_	NOUN	NNS	_	11	dobj	_	_
14	but	_	CONJ	CC	_	11	cc	_	_
15	was	_	AUX	VBD	_	16	auxpass	_	_
16	ignored	_	VERB	VBN	_	11	conj	_	_
17	for	_	ADP	IN	_	19	case	_	_
18	best	_	ADV	RBS	_	19	advmod	_	_
19	musical	_	ADJ	JJ	_	16	nmod	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	though	_	SCONJ	IN	_	22	mark	_	_
22	Entity42	_	VERB	VBD	_	19	dep	_	_
23	himself	_	PRON	PRP	_	24	nsubj	_	_
24	earned	_	VERB	VBD	_	22	ccomp	_	_
25	a	_	DET	DT	_	26	det	_	_
26	nomination	_	NOUN	NN	_	24	dobj	_	_
27	for	_	ADP	IN	_	29	case	_	_
28	best	_	ADJ	JJS	_	29	amod	_	_
29	book	_	NOUN	NN	_	24	nmod	_	_
30	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
31	script	_	NOUN	NN	_	29	appos	_	_
32	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
33	of	_	ADP	IN	_	35	case	_	_
34	the	_	DET	DT	_	35	det	_	_
35	show	_	NOUN	NN	_	29	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	Entity52	_	NOUN	NNS	_	0	root	_	_
3	-	_	PUNCT	:	_	0	erased	_	_
4	winning	_	ADJ	JJ	_	7	amod	_	_
5	movie	_	NOUN	NN	_	7	compound	_	_
6	''	_	PUNCT	''	_	0	erased	_	_
7	Entity54	_	NOUN	NNS	_	18	nsubj	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	''	_	PUNCT	''	_	0	erased	_	_
10	which	_	DET	WDT	_	13	nsubjpass	_	_
11	was	_	AUX	VBD	_	13	auxpass	_	_
12	also	_	ADV	RB	_	13	advmod	_	_
13	turned	_	VERB	VBN	_	7	acl:relcl	_	_
14	into	_	ADP	IN	_	16	case	_	_
15	a	_	DET	DT	_	16	det	_	_
16	musical	_	NOUN	NN	_	13	nmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	received	_	VERB	VBD	_	2	parataxis	_	_
19	four	_	NUM	CD	_	20	nummod	_	_
20	nominations	_	NOUN	NNS	_	18	dobj	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	but	_	CONJ	CC	_	18	cc	_	_
23	its	_	PRON	PRP$	_	25	nmod:poss	_	_
24	biggest	_	ADJ	JJS	_	25	amod	_	_
25	pick	_	NOUN	NN	_	29	nsubj	_	_
26	was	_	VERB	VBD	_	29	cop	_	_
27	for	_	ADP	IN	_	29	case	_	_
28	best	_	ADJ	JJS	_	29	amod	_	_
29	actor	_	NOUN	NN	_	18	conj	_	_
30	in	_	ADP	IN	_	32	case	_	_
31	a	_	DET	DT	_	32	det	_	_
32	musical	_	NOUN	NN	_	29	nmod	_	_
33	,	_	PUNCT	,	_	0	erased	_	_
34	for	_	ADP	IN	_	37	case	_	_
35	Entity60	_	PROPN	NNP	_	37	nmod:poss	_	_
36	's	_	PART	POS	_	35	case	_	_
37	performance	_	NOUN	NN	_	29	nmod	_	_
38	as	_	ADP	IN	_	39	case	_	_
39	Entity61	_	NOUN	NNS	_	37	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	nominees	_	NOUN	NNS	_	26	nsubj	_	_
3	for	_	ADP	IN	_	4	case	_	_
4	best	_	ADJ	JJS	_	2	nmod	_	_
5	musical	_	VERB	VBN	_	4	acl	_	_
6	are	_	VERB	VBP	_	5	ccomp	_	_
7	''	_	PUNCT	''	_	0	erased	_	_
8	after	_	ADP	IN	_	9	case	_	_
9	midnight	_	NOUN	NN	_	5	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	''	_	PUNCT	''	_	0	erased	_	_
12	''	_	PUNCT	''	_	0	erased	_	_
13	Entity67	_	NOUN	NNS	_	5	xcomp	_	_
14	''	_	PUNCT	''	_	0	erased	_	_
15	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
16	an	_	DET	DT	_	17	det	_	_
17	adaptation	_	NOUN	NN	_	13	dep	_	_
18	of	_	ADP	IN	_	22	case	_	_
19	the	_	DET	DT	_	22	det	_	_
20	1992	_	NUM	CD	_	22	nummod	_	_
21	Entity66	_	ADJ	JJ	_	22	amod	_	_
22	film	_	NOUN	NN	_	17	nmod	_	_
23	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
24	,	_	PUNCT	,	_	0	erased	_	_
25	''	_	PUNCT	''	_	0	erased	_	_
26	beautiful	_	VERB	VBZ	_	0	root	_	_
27	--	_	PUNCT	:	_	0	erased	_	_
28	the	_	DET	DT	_	31	det	_	_
29	Entity68	_	ADJ	JJ	_	31	amod	_	_
30	''	_	PUNCT	''	_	0	erased	_	_
31	and	_	PROPN	NNP	_	26	dobj	_	_
32	''	_	PUNCT	''	_	0	erased	_	_
33	a	_	DET	DT	_	34	det	_	_
34	Entity70	_	NOUN	NNS	_	36	nsubj	_	_
35	's	_	VERB	VBZ	_	36	cop	_	_
36	Entity69	_	NOUN	NNS	_	31	acl:relcl	_	_

1	''	_	ADJ	JJ	_	3	amod	_	_
2	''	_	PUNCT	''	_	0	erased	_	_
3	Entity67	_	NOUN	NNS	_	14	nsubj	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	''	_	PUNCT	''	_	0	erased	_	_
6	''	_	ADJ	JJ	_	7	amod	_	_
7	Entity74	_	NOUN	NNS	_	3	dep	_	_
8	''	_	PUNCT	''	_	0	erased	_	_
9	and	_	CONJ	CC	_	7	cc	_	_
10	''	_	ADJ	JJ	_	11	amod	_	_
11	Entity75	_	NOUN	NNS	_	7	conj	_	_
12	''	_	PUNCT	''	_	0	erased	_	_
13	also	_	ADV	RB	_	14	advmod	_	_
14	earned	_	VERB	VBD	_	0	root	_	_
15	nominations	_	NOUN	NNS	_	14	dobj	_	_
16	for	_	ADP	IN	_	18	case	_	_
17	best	_	ADJ	JJS	_	18	amod	_	_
18	book	_	NOUN	NN	_	14	nmod	_	_
19	;	_	PUNCT	:	_	0	erased	_	_
20	''	_	ADJ	JJ	_	21	amod	_	_
21	Entity67	_	NOUN	NNS	_	32	nsubj	_	_
22	''	_	PUNCT	''	_	0	erased	_	_
23	and	_	CONJ	CC	_	21	cc	_	_
24	''	_	ADJ	JJ	_	25	amod	_	_
25	Entity75	_	NOUN	NNS	_	21	conj	_	_
26	''	_	PUNCT	''	_	0	erased	_	_
27	are	_	VERB	VBP	_	32	cop	_	_
28	both	_	DET	DT	_	32	dep	_	_
29	up	_	ADP	RP	_	32	dep	_	_
30	for	_	ADP	IN	_	32	case	_	_
31	original	_	ADJ	JJ	_	32	amod	_	_
32	score	_	NOUN	NN	_	14	parataxis	_	_
33	as	_	ADV	RB	_	32	advmod	_	_
34	well	_	ADV	RB	_	33	mwe	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	Entity75	_	NOUN	NNS	_	1	dobj	_	_
3	''	_	PUNCT	''	_	0	erased	_	_
4	is	_	VERB	VBZ	_	7	cop	_	_
5	a	_	DET	DT	_	7	det	_	_
6	musical	_	ADJ	JJ	_	7	amod	_	_
7	version	_	NOUN	NN	_	2	acl:relcl	_	_
8	of	_	ADP	IN	_	14	case	_	_
9	the	_	DET	DT	_	14	det	_	_
10	1949	_	NUM	CD	_	14	nummod	_	_
11	Entity78	_	ADJ	JJ	_	14	amod	_	_
12	comedy	_	NOUN	NN	_	14	compound	_	_
13	''	_	PUNCT	''	_	0	erased	_	_
14	Entity79	_	NOUN	NNS	_	7	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	like	_	ADP	IN	_	3	case	_	_
3	Entity78	_	NOUN	NNS	_	7	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	star	_	NOUN	NN	_	6	compound	_	_
6	Entity80	_	NOUN	NNS	_	7	nsubj	_	_
7	plays	_	VERB	VBZ	_	0	root	_	_
8	multiple	_	ADJ	JJ	_	9	amod	_	_
9	roles	_	NOUN	NNS	_	7	dobj	_	_

1	he	_	PRON	PRP	_	3	nsubjpass	_	_
2	's	_	AUX	VBZ	_	3	auxpass	_	_
3	had	_	VERB	VBN	_	0	root	_	_
4	experience	_	NOUN	NN	_	3	dobj	_	_
5	:	_	PUNCT	:	_	0	erased	_	_
6	Entity80	_	NOUN	NNS	_	7	nsubj	_	_
7	won	_	VERB	VBD	_	3	parataxis	_	_
8	a	_	DET	DT	_	9	det	_	_
9	Entity4	_	NOUN	NNS	_	7	dobj	_	_
10	for	_	SCONJ	IN	_	11	mark	_	_
11	playing	_	VERB	VBG	_	7	advcl	_	_
12	several	_	ADJ	JJ	_	13	amod	_	_
13	roles	_	NOUN	NNS	_	11	dobj	_	_
14	in	_	ADP	IN	_	19	case	_	_
15	the	_	DET	DT	_	19	det	_	_
16	2003	_	NUM	CD	_	19	nummod	_	_
17	play	_	NOUN	NN	_	19	compound	_	_
18	''	_	PUNCT	''	_	0	erased	_	_
19	Entity85	_	NOUN	NNS	_	11	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	3	det	_	_
3	nominees	_	NOUN	NNS	_	18	nsubj	_	_
4	for	_	ADP	IN	_	5	case	_	_
5	best	_	ADJ	JJS	_	18	advmod	_	_
6	play	_	NOUN	NN	_	8	nsubj	_	_
7	are	_	AUX	VBP	_	8	aux	_	_
8	Entity88	_	VERB	VBG	_	18	parataxis	_	_
9	's	_	PROPN	NNP	_	11	compound	_	_
10	''	_	PUNCT	''	_	0	erased	_	_
11	Entity37	_	PROPN	NNP	_	8	dobj	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	''	_	PUNCT	''	_	0	erased	_	_
14	based	_	VERB	VBN	_	11	acl	_	_
15	on	_	ADP	RP	_	14	compound:prt	_	_
16	the	_	DET	DT	_	18	nsubj	_	_
17	Entity90	_	ADV	RB	_	18	advmod	_	_
18	memoir	_	VERB	VBP	_	0	root	_	_
19	;	_	PUNCT	:	_	0	erased	_	_
20	Entity30	_	PROPN	NNP	_	23	nmod:poss	_	_
21	's	_	PART	POS	_	20	case	_	_
22	''	_	PUNCT	''	_	0	erased	_	_
23	Entity91	_	NOUN	NNS	_	18	dobj	_	_
24	''	_	PUNCT	''	_	0	erased	_	_
25	;	_	PUNCT	:	_	0	erased	_	_
26	Entity93	_	ADJ	JJ	_	27	amod	_	_
27	's	_	NOUN	NNS	_	23	dep	_	_
28	''	_	PUNCT	''	_	0	erased	_	_
29	Entity92	_	NOUN	NN	_	27	dep	_	_
30	''	_	PUNCT	''	_	0	erased	_	_
31	;	_	PUNCT	:	_	0	erased	_	_
32	Entity94	_	PROPN	NNP	_	35	nmod:poss	_	_
33	's	_	PART	POS	_	32	case	_	_
34	''	_	PUNCT	''	_	0	erased	_	_
35	Entity38	_	NOUN	NNS	_	18	dobj	_	_
36	''	_	PUNCT	''	_	0	erased	_	_
37	;	_	PUNCT	:	_	0	erased	_	_
38	and	_	PROPN	NNP	_	35	dep	_	_
39	Entity96	_	PROPN	NNP	_	42	nmod:poss	_	_
40	's	_	PART	POS	_	39	case	_	_
41	''	_	PUNCT	''	_	0	erased	_	_
42	Entity95	_	NOUN	NNS	_	38	dep	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	the	_	DET	DT	_	3	det	_	_
3	nominees	_	NOUN	NNS	_	1	dobj	_	_
4	for	_	ADP	IN	_	6	case	_	_
5	best	_	ADJ	JJS	_	6	amod	_	_
6	revival	_	NOUN	NN	_	3	nmod	_	_
7	of	_	ADP	IN	_	9	case	_	_
8	a	_	DET	DT	_	9	det	_	_
9	play	_	NOUN	NN	_	3	nmod	_	_
10	are	_	VERB	VBG	_	12	cop	_	_
11	''	_	PUNCT	''	_	0	erased	_	_
12	Entity100	_	NOUN	NNS	_	1	xcomp	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	''	_	ADJ	JJ	_	16	amod	_	_
15	''	_	PUNCT	''	_	0	erased	_	_
16	Entity101	_	NOUN	NNS	_	12	appos	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	''	_	PUNCT	''	_	0	erased	_	_
19	''	_	PUNCT	''	_	0	erased	_	_
20	Entity102	_	NOUN	NNS	_	12	dep	_	_
21	''	_	PUNCT	''	_	0	erased	_	_
22	and	_	CONJ	CC	_	20	cc	_	_
23	''	_	ADJ	JJ	_	24	amod	_	_
24	Entity103	_	NOUN	NNS	_	20	conj	_	_

1	''	_	NOUN	NN	_	3	compound	_	_
2	''	_	PUNCT	''	_	0	erased	_	_
3	raisin	_	NOUN	NN	_	11	nsubj	_	_
4	''	_	PUNCT	''	_	0	erased	_	_
5	and	_	CONJ	CC	_	3	cc	_	_
6	''	_	ADJ	JJ	_	7	amod	_	_
7	Entity103	_	NOUN	NNS	_	3	conj	_	_
8	''	_	PUNCT	''	_	0	erased	_	_
9	were	_	VERB	VBD	_	11	cop	_	_
10	among	_	ADP	IN	_	11	case	_	_
11	those	_	PRON	DT	_	0	root	_	_
12	on	_	ADP	IN	_	13	case	_	_
13	top	_	NOUN	NN	_	11	nmod	_	_
14	of	_	ADP	IN	_	17	case	_	_
15	the	_	DET	DT	_	17	det	_	_
16	acting	_	VERB	VBG	_	17	amod	_	_
17	nominations	_	NOUN	NNS	_	13	nmod	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	with	_	ADP	IN	_	20	case	_	_
20	Entity107	_	NOUN	NNS	_	11	nmod	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	Entity108	_	NOUN	NNS	_	20	conj	_	_
23	and	_	CONJ	CC	_	20	cc	_	_
24	Entity109	_	NOUN	NNS	_	20	conj	_	_
25	earning	_	VERB	VBG	_	20	acl	_	_
26	nods	_	ADV	RB	_	29	advmod	_	_
27	for	_	ADP	IN	_	29	case	_	_
28	''	_	PUNCT	''	_	0	erased	_	_
29	raisin	_	NOUN	NN	_	25	nmod	_	_
30	''	_	PUNCT	''	_	0	erased	_	_
31	and	_	CONJ	CC	_	29	cc	_	_
32	Entity112	_	NOUN	NNS	_	29	conj	_	_
33	,	_	PUNCT	,	_	0	erased	_	_
34	Entity113	_	NOUN	NNS	_	32	conj	_	_
35	,	_	PUNCT	,	_	0	erased	_	_
36	Entity114	_	NOUN	NNS	_	32	conj	_	_
37	and	_	CONJ	CC	_	32	cc	_	_
38	Entity115	_	NOUN	NNS	_	32	conj	_	_
39	doing	_	VERB	VBG	_	29	acl	_	_
40	so	_	ADV	RB	_	39	advmod	_	_
41	for	_	ADP	IN	_	44	case	_	_
42	Entity117	_	PROPN	NNP	_	44	nmod:poss	_	_
43	's	_	PART	POS	_	42	case	_	_
44	comedy	_	NOUN	NN	_	39	nmod	_	_

1	notable	_	ADJ	JJ	_	0	root	_	_
2	by	_	ADP	IN	_	4	case	_	_
3	their	_	PRON	PRP$	_	4	nmod:poss	_	_
4	absences	_	NOUN	NNS	_	1	nmod	_	_
5	:	_	PUNCT	:	_	0	erased	_	_
6	Entity121	_	NOUN	NNS	_	1	dep	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	who	_	PRON	WP	_	9	nsubj	_	_
9	plays	_	VERB	VBZ	_	6	acl:relcl	_	_
10	the	_	DET	DT	_	12	det	_	_
11	lead	_	ADJ	JJ	_	12	amod	_	_
12	role	_	NOUN	NN	_	9	dobj	_	_
13	in	_	ADP	IN	_	15	case	_	_
14	''	_	PUNCT	''	_	0	erased	_	_
15	raisin	_	NOUN	NN	_	9	nmod	_	_
16	''	_	PUNCT	''	_	0	erased	_	_
17	;	_	PUNCT	:	_	0	erased	_	_
18	Entity124	_	NOUN	NNS	_	15	dep	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	one	_	NUM	CD	_	6	nmod	_	_
21	of	_	ADP	IN	_	20	case	_	_
22	the	_	DET	DT	_	26	det	_	_
23	stars	_	PROPN	NNP	_	26	dep	_	_
24	of	_	ADP	IN	_	23	dep	_	_
25	''	_	PUNCT	''	_	0	erased	_	_
26	inishmaan	_	NOUN	NN	_	20	dep	_	_
27	''	_	PUNCT	''	_	0	erased	_	_
28	;	_	PUNCT	:	_	0	erased	_	_
29	Entity127	_	NOUN	NNS	_	26	conj	_	_
30	,	_	PUNCT	,	_	0	erased	_	_
31	whose	_	PRON	WP$	_	32	nmod:poss	_	_
32	performance	_	NOUN	NN	_	38	nsubjpass	_	_
33	in	_	ADP	IN	_	35	case	_	_
34	''	_	PUNCT	''	_	0	erased	_	_
35	menagerie	_	NOUN	NN	_	32	nmod	_	_
36	''	_	PUNCT	''	_	0	erased	_	_
37	was	_	AUX	VBD	_	38	auxpass	_	_
38	overlooked	_	VERB	VBN	_	29	acl:relcl	_	_
39	;	_	PUNCT	:	_	0	erased	_	_
40	and	_	CONJ	CC	_	26	cc	_	_
41	pals	_	VERB	VBN	_	42	amod	_	_
42	Entity130	_	NOUN	NNS	_	26	conj	_	_
43	and	_	CONJ	CC	_	42	cc	_	_
44	Entity132	_	NOUN	NNS	_	42	conj	_	_
45	,	_	PUNCT	,	_	0	erased	_	_
46	whose	_	PRON	WP$	_	47	nmod:poss	_	_
47	rotating	_	NOUN	NNS	_	48	nsubj	_	_
48	bill	_	VERB	VBP	_	26	conj	_	_
49	of	_	ADP	IN	_	51	case	_	_
50	''	_	PUNCT	''	_	0	erased	_	_
51	Entity134	_	NOUN	NNS	_	48	nmod	_	_
52	''	_	PUNCT	''	_	0	erased	_	_
53	and	_	PROPN	NNP	_	55	compound	_	_
54	''	_	PUNCT	''	_	0	erased	_	_
55	Entity135	_	PROPN	NNP	_	59	nsubjpass	_	_
56	''	_	PUNCT	''	_	0	erased	_	_
57	was	_	AUX	VBD	_	59	auxpass	_	_
58	completely	_	ADV	RB	_	59	advmod	_	_
59	ignored	_	VERB	VBN	_	51	acl:relcl	_	_

1	and	_	CONJ	CC	_	36	cc	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	the	_	DET	DT	_	5	det	_	_
4	Entity144	_	ADJ	JJ	_	5	amod	_	_
5	observed	_	NOUN	NN	_	36	nsubjpass	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	the	_	DET	DT	_	9	det	_	_
8	biggest	_	ADJ	JJS	_	9	amod	_	_
9	box	_	NOUN	NN	_	5	appos	_	_
10	-	_	PUNCT	:	_	0	erased	_	_
11	office	_	NOUN	NN	_	12	compound	_	_
12	hit	_	NOUN	NN	_	9	dep	_	_
13	of	_	ADP	IN	_	15	case	_	_
14	the	_	DET	DT	_	15	det	_	_
15	season	_	NOUN	NN	_	12	nmod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	the	_	DET	DT	_	18	det	_	_
18	revival	_	NOUN	NN	_	15	appos	_	_
19	of	_	ADP	IN	_	23	case	_	_
20	Entity138	_	PROPN	NNP	_	23	nmod:poss	_	_
21	's	_	PART	POS	_	20	case	_	_
22	''	_	PUNCT	''	_	0	erased	_	_
23	betrayal	_	NOUN	NN	_	18	nmod	_	_
24	''	_	PUNCT	''	_	0	erased	_	_
25	starring	_	VERB	VBG	_	23	acl	_	_
26	real	_	ADJ	JJ	_	25	xcomp	_	_
27	-	_	PUNCT	:	_	0	erased	_	_
28	life	_	NOUN	NN	_	30	compound	_	_
29	couple	_	NOUN	NN	_	30	compound	_	_
30	Entity139	_	NOUN	NNS	_	9	dep	_	_
31	and	_	CONJ	CC	_	30	cc	_	_
32	Entity141	_	NOUN	NNS	_	30	conj	_	_
33	,	_	PUNCT	,	_	0	erased	_	_
34	was	_	AUX	VBD	_	36	auxpass	_	_
35	also	_	ADV	RB	_	36	advmod	_	_
36	shut	_	VERB	VBN	_	0	root	_	_
37	out	_	ADP	RP	_	36	compound:prt	_	_

1	however	_	ADV	RB	_	9	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	fans	_	NOUN	NNS	_	9	nsubj	_	_
4	of	_	ADP	IN	_	6	case	_	_
5	''	_	PUNCT	''	_	0	erased	_	_
6	frozen	_	ADJ	JJ	_	3	nmod	_	_
7	''	_	PUNCT	''	_	0	erased	_	_
8	can	_	AUX	MD	_	9	aux	_	_
9	rejoice	_	VERB	VB	_	0	root	_	_
10	:	_	PUNCT	:	_	0	erased	_	_
11	that	_	DET	DT	_	12	det	_	_
12	film	_	NOUN	NN	_	16	nmod:poss	_	_
13	's	_	PART	POS	_	12	case	_	_
14	great	_	ADJ	JJ	_	16	amod	_	_
15	singing	_	NOUN	NN	_	16	compound	_	_
16	star	_	NOUN	NN	_	21	nsubjpass	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	Entity147	_	NOUN	NNS	_	16	appos	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	was	_	AUX	VBD	_	21	auxpass	_	_
21	nominated	_	VERB	VBN	_	9	parataxis	_	_
22	for	_	ADP	IN	_	24	case	_	_
23	lead	_	ADJ	JJ	_	24	amod	_	_
24	actress	_	NOUN	NN	_	21	nmod	_	_
25	in	_	ADP	IN	_	27	case	_	_
26	a	_	DET	DT	_	27	det	_	_
27	musical	_	NOUN	NN	_	24	nmod	_	_
28	for	_	ADP	IN	_	27	acl	_	_
29	''	_	PUNCT	''	_	0	erased	_	_
30	if	_	SCONJ	IN	_	31	mark	_	_
31	/	_	VERB	VBG	_	21	advcl	_	_
32	then	_	ADV	RB	_	31	advmod	_	_

1	''	_	VERB	VBG	_	0	root	_	_
2	''	_	PUNCT	''	_	0	erased	_	_
3	Entity151	_	NOUN	NNS	_	1	dobj	_	_
4	''	_	PUNCT	''	_	0	erased	_	_

1	hardly	_	ADV	RB	_	0	root	_	_

1	the	_	DET	DT	_	3	det	_	_
2	2014	_	NUM	CD	_	3	nummod	_	_
3	Entity4	_	NOUN	NNS	_	14	nsubjpass	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	presented	_	VERB	VBN	_	3	acl	_	_
6	by	_	ADP	IN	_	8	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	Entity152	_	NOUN	NNS	_	5	nmod	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	the	_	DET	DT	_	11	det	_	_
11	Entity153	_	NOUN	NNS	_	8	conj	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	are	_	AUX	VBP	_	14	auxpass	_	_
14	scheduled	_	VERB	VBN	_	0	root	_	_
15	for	_	ADP	IN	_	16	case	_	_
16	sunday	_	PROPN	NNP	_	14	nmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	june	_	PROPN	NNP	_	16	appos	_	_
19	8	_	NUM	CD	_	18	nummod	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	on	_	ADP	IN	_	22	case	_	_
22	Entity154	_	NOUN	NNS	_	14	nmod	_	_

1	Entity155	_	PROPN	NNP	_	3	nsubj	_	_
2	will	_	AUX	MD	_	3	aux	_	_
3	host	_	VERB	VB	_	0	root	_	_

