1	Entity0	_	PROPN	NNP	_	0	root	_	_
2	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
3	Entity1	_	PROPN	NNP	_	1	appos	_	_
4	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
5	--	_	PUNCT	:	_	0	erased	_	_
6	the	_	DET	DT	_	8	det	_	_
7	former	_	ADJ	JJ	_	8	amod	_	_
8	lover	_	NOUN	NN	_	22	nsubjpass	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	feng	_	NOUN	NN	_	12	compound	_	_
11	shui	_	NOUN	NNS	_	12	compound	_	_
12	master	_	NOUN	NN	_	8	conj	_	_
13	to	_	ADP	TO	_	14	case	_	_
14	one	_	NUM	CD	_	8	nmod	_	_
15	of	_	ADP	IN	_	19	case	_	_
16	Entity6	_	PROPN	NNP	_	19	nmod:poss	_	_
17	's	_	PART	POS	_	16	case	_	_
18	wealthiest	_	ADJ	JJS	_	19	amod	_	_
19	women	_	NOUN	NNS	_	14	nmod	_	_
20	has	_	AUX	VBZ	_	22	aux	_	_
21	been	_	AUX	VBN	_	22	auxpass	_	_
22	sentenced	_	VERB	VBN	_	1	parataxis	_	_
23	to	_	ADP	TO	_	25	case	_	_
24	12	_	NUM	CD	_	25	nummod	_	_
25	years	_	NOUN	NNS	_	22	nmod	_	_
26	in	_	ADP	IN	_	27	case	_	_
27	jail	_	NOUN	NN	_	25	nmod	_	_
28	after	_	SCONJ	IN	_	30	mark	_	_
29	being	_	AUX	VBG	_	30	auxpass	_	_
30	found	_	VERB	VBN	_	22	advcl	_	_
31	guilty	_	ADJ	JJ	_	30	xcomp	_	_
32	of	_	SCONJ	IN	_	33	mark	_	_
33	forging	_	VERB	VBG	_	31	advcl	_	_
34	a	_	DET	DT	_	35	det	_	_
35	will	_	NOUN	NN	_	33	dobj	_	_
36	that	_	DET	WDT	_	37	nsubj	_	_
37	made	_	VERB	VBD	_	35	acl:relcl	_	_
38	him	_	PRON	PRP	_	37	iobj	_	_
39	the	_	DET	DT	_	40	det	_	_
40	beneficiary	_	NOUN	NN	_	37	dobj	_	_
41	of	_	ADP	IN	_	46	case	_	_
42	her	_	PRON	PRP$	_	46	nmod:poss	_	_
43	multi-billion	_	ADJ	JJ	_	46	amod	_	_
44	-	_	PUNCT	:	_	0	erased	_	_
45	dollar	_	NOUN	NN	_	46	compound	_	_
46	fortune	_	NOUN	NN	_	40	nmod	_	_
47	following	_	VERB	VBG	_	49	case	_	_
48	a	_	DET	DT	_	49	det	_	_
49	long	_	ADJ	JJ	_	40	nmod	_	_
50	-	_	PUNCT	:	_	0	erased	_	_
51	running	_	ADJ	JJ	_	52	amod	_	_
52	case	_	NOUN	NN	_	1	dep	_	_
53	that	_	ADP	IN	_	54	advmod	_	_
54	transfixed	_	VERB	VBD	_	1	dep	_	_
55	Entity0	_	NOUN	NNS	_	54	dobj	_	_

1	Entity14	_	PROPN	NNP	_	11	nsubjpass	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	53	_	NUM	CD	_	11	nsubjpass	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	formerly	_	ADV	RB	_	6	advmod	_	_
6	known	_	VERB	VBN	_	3	acl	_	_
7	as	_	ADP	IN	_	8	case	_	_
8	Entity14	_	NOUN	NNS	_	6	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	was	_	AUX	VBD	_	11	auxpass	_	_
11	convicted	_	VERB	VBN	_	0	root	_	_
12	on	_	ADP	IN	_	13	case	_	_
13	friday	_	PROPN	NNP	_	11	nmod	_	_
14	after	_	SCONJ	IN	_	17	mark	_	_
15	a	_	DET	DT	_	16	det	_	_
16	jury	_	NOUN	NN	_	17	nsubj	_	_
17	found	_	VERB	VBD	_	11	advcl	_	_
18	him	_	PRON	PRP	_	19	nsubj	_	_
19	guilty	_	ADJ	JJ	_	17	xcomp	_	_
20	of	_	SCONJ	IN	_	21	mark	_	_
21	forging	_	VERB	VBG	_	19	advcl	_	_
22	the	_	DET	DT	_	23	det	_	_
23	will	_	NOUN	NN	_	21	dobj	_	_
24	of	_	ADP	IN	_	29	case	_	_
25	the	_	DET	DT	_	29	det	_	_
26	eccentric	_	ADJ	JJ	_	29	amod	_	_
27	billionaire	_	NOUN	NN	_	29	compound	_	_
28	widow	_	NOUN	NN	_	29	compound	_	_
29	Entity17	_	NOUN	NNS	_	23	nmod	_	_
30	,	_	PUNCT	,	_	0	erased	_	_
31	according	_	VERB	VBG	_	34	case	_	_
32	to	_	ADP	TO	_	31	mwe	_	_
33	a	_	DET	DT	_	34	det	_	_
34	statement	_	NOUN	NN	_	11	nmod	_	_
35	from	_	ADP	IN	_	38	case	_	_
36	Entity0	_	PROPN	NNP	_	38	nmod:poss	_	_
37	's	_	PART	POS	_	36	case	_	_
38	Entity19	_	NOUN	NNS	_	34	nmod	_	_

1	he	_	PRON	PRP	_	4	nsubjpass	_	_
2	was	_	AUX	VBD	_	4	auxpass	_	_
3	also	_	ADV	RB	_	4	advmod	_	_
4	found	_	VERB	VBN	_	0	root	_	_
5	guilty	_	ADJ	JJ	_	4	xcomp	_	_
6	of	_	ADP	IN	_	9	case	_	_
7	a	_	DET	DT	_	9	det	_	_
8	further	_	ADJ	JJ	_	9	amod	_	_
9	charge	_	NOUN	NN	_	4	nmod	_	_
10	of	_	SCONJ	IN	_	11	mark	_	_
11	using	_	VERB	VBG	_	9	acl	_	_
12	a	_	DET	DT	_	14	det	_	_
13	false	_	ADJ	JJ	_	14	amod	_	_
14	instrument	_	NOUN	NN	_	11	dobj	_	_
15	after	_	ADP	IN	_	17	case	_	_
16	the	_	DET	DT	_	17	det	_	_
17	eight	_	NUM	CD	_	11	nmod	_	_
18	-	_	PUNCT	:	_	0	erased	_	_
19	member	_	NOUN	NN	_	20	compound	_	_
20	jury	_	NOUN	NN	_	21	nsubj	_	_
21	returned	_	VERB	VBD	_	4	parataxis	_	_
22	its	_	PRON	PRP$	_	23	nmod:poss	_	_
23	verdict	_	NOUN	NN	_	21	dobj	_	_
24	on	_	ADP	IN	_	25	case	_	_
25	thursday	_	PROPN	NNP	_	21	nmod	_	_
26	after	_	SCONJ	IN	_	27	mark	_	_
27	deliberating	_	VERB	VBG	_	21	advcl	_	_
28	for	_	ADP	IN	_	30	case	_	_
29	two	_	NUM	CD	_	30	nummod	_	_
30	days	_	NOUN	NNS	_	27	nmod	_	_

1	in	_	ADP	IN	_	3	case	_	_
2	his	_	PRON	PRP$	_	3	nmod:poss	_	_
3	reasons	_	NOUN	NNS	_	9	nmod	_	_
4	for	_	ADP	IN	_	5	case	_	_
5	sentencing	_	NOUN	NN	_	3	nmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	justice	_	NOUN	NN	_	8	compound	_	_
8	Entity25	_	NOUN	NNS	_	9	nsubj	_	_
9	said	_	VERB	VBD	_	0	root	_	_
10	Entity14	_	NOUN	NNS	_	12	nsubj	_	_
11	had	_	AUX	VBD	_	12	aux	_	_
12	shown	_	VERB	VBN	_	9	ccomp	_	_
13	''	_	PUNCT	''	_	0	erased	_	_
14	not	_	ADV	RB	_	17	neg	_	_
15	the	_	DET	DT	_	17	det	_	_
16	slightest	_	ADJ	JJS	_	17	amod	_	_
17	remorse	_	NOUN	NN	_	12	dobj	_	_
18	''	_	PUNCT	''	_	0	erased	_	_
19	for	_	ADP	IN	_	21	case	_	_
20	his	_	PRON	PRP$	_	21	nmod:poss	_	_
21	conduct	_	NOUN	NN	_	12	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	i	_	SCONJ	IN	_	3	mark	_	_
3	have	_	VERB	VB	_	22	advcl	_	_
4	no	_	DET	DT	_	5	neg	_	_
5	doubt	_	NOUN	NN	_	3	dobj	_	_
6	from	_	ADP	IN	_	8	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	evidence	_	NOUN	NN	_	5	nmod	_	_
9	i	_	PROPN	NNP	_	11	nsubj	_	_
10	have	_	AUX	VBP	_	11	aux	_	_
11	heard	_	VERB	VBN	_	22	parataxis	_	_
12	that	_	SCONJ	IN	_	14	mark	_	_
13	you	_	PRON	PRP	_	14	nsubj	_	_
14	are	_	VERB	VBP	_	11	ccomp	_	_
15	nothing	_	NOUN	NN	_	22	nsubj	_	_
16	more	_	ADV	RBR	_	22	advmod	_	_
17	than	_	ADP	IN	_	19	case	_	_
18	a	_	DET	DT	_	19	det	_	_
19	clever	_	ADJ	JJ	_	16	nmod	_	_
20	and	_	CONJ	CC	_	19	cc	_	_
21	no	_	DET	DT	_	19	conj	_	_
22	doubt	_	VERB	VBP	_	0	root	_	_
23	beguiling	_	VERB	VBG	_	22	xcomp	_	_
24	charlatan	_	NOUN	NN	_	23	dobj	_	_
25	,	_	PUNCT	,	_	0	erased	_	_
26	''	_	PUNCT	''	_	0	erased	_	_
27	he	_	PRON	PRP	_	28	nsubj	_	_
28	said	_	VERB	VBD	_	24	acl:relcl	_	_
29	in	_	ADP	IN	_	31	case	_	_
30	his	_	PRON	PRP$	_	31	nmod:poss	_	_
31	judgment	_	NOUN	NN	_	28	nmod	_	_

1	Entity35	_	PROPN	NNP	_	17	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	the	_	DET	DT	_	4	det	_	_
4	heiress	_	NOUN	NNS	_	1	appos	_	_
5	known	_	VERB	VBN	_	4	dep	_	_
6	for	_	ADP	IN	_	10	case	_	_
7	her	_	PRON	PRP$	_	10	nmod:poss	_	_
8	iconic	_	ADJ	JJ	_	10	amod	_	_
9	pigtail	_	ADJ	JJ	_	10	amod	_	_
10	braids	_	NOUN	NNS	_	5	nmod	_	_
11	and	_	CONJ	CC	_	5	cc	_	_
12	nicknamed	_	VERB	VBN	_	5	conj	_	_
13	''	_	PUNCT	''	_	0	erased	_	_
14	Entity38	_	NOUN	NNS	_	12	dobj	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	''	_	PUNCT	''	_	0	erased	_	_
17	died	_	VERB	VBD	_	0	root	_	_
18	of	_	ADP	IN	_	19	case	_	_
19	cancer	_	NOUN	NN	_	17	nmod	_	_
20	in	_	ADP	IN	_	21	case	_	_
21	2007	_	NUM	CD	_	17	nmod	_	_

1	after	_	ADP	IN	_	3	case	_	_
2	her	_	PRON	PRP$	_	3	nmod:poss	_	_
3	death	_	NOUN	NN	_	8	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	a	_	DET	DT	_	6	det	_	_
6	will	_	NOUN	NN	_	8	nsubjpass	_	_
7	was	_	AUX	VBD	_	8	auxpass	_	_
8	presented	_	VERB	VBN	_	0	root	_	_
9	by	_	ADP	IN	_	10	case	_	_
10	Entity14	_	NOUN	NNS	_	8	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	who	_	PRON	WP	_	13	nsubj	_	_
13	claimed	_	VERB	VBD	_	10	acl:relcl	_	_
14	he	_	PRON	PRP	_	18	nsubj	_	_
15	had	_	AUX	VBD	_	18	aux	_	_
16	been	_	VERB	VBN	_	18	cop	_	_
17	her	_	PRON	PRP$	_	18	nmod:poss	_	_
18	confidante	_	NOUN	NN	_	13	ccomp	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	lover	_	NOUN	NN	_	18	conj	_	_
21	for	_	ADP	IN	_	24	case	_	_
22	over	_	ADP	IN	_	24	amod	_	_
23	14	_	NUM	CD	_	24	nummod	_	_
24	years	_	NOUN	NNS	_	18	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	will	_	NOUN	NN	_	3	nsubj	_	_
3	stipulated	_	VERB	VBD	_	0	root	_	_
4	that	_	SCONJ	IN	_	14	mark	_	_
5	her	_	PRON	PRP$	_	6	nmod:poss	_	_
6	estate	_	NOUN	NN	_	14	nsubj	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	valued	_	VERB	VBN	_	6	acl	_	_
9	at	_	ADP	IN	_	10	case	_	_
10	$	_	SYM	$	_	8	nmod	_	_
11	4	_	NUM	CD	_	12	compound	_	_
12	billion	_	NUM	CD	_	10	nummod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	go	_	VERB	VBP	_	3	ccomp	_	_
15	to	_	ADP	TO	_	16	case	_	_
16	him	_	PRON	PRP	_	14	nmod	_	_

1	Entity35	_	PROPN	NNP	_	3	nmod:poss	_	_
2	's	_	PART	POS	_	1	case	_	_
3	family	_	NOUN	NN	_	4	nsubj	_	_
4	disputed	_	VERB	VBD	_	57	dep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	will	_	NOUN	NN	_	4	dobj	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	allegedly	_	ADV	RB	_	9	advmod	_	_
9	signed	_	VERB	VBN	_	6	amod	_	_
10	by	_	ADP	IN	_	11	case	_	_
11	her	_	PRON	PRP	_	4	nmod	_	_
12	in	_	ADP	IN	_	13	case	_	_
13	2006	_	NUM	CD	_	4	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	and	_	CONJ	CC	_	4	cc	_	_
16	a	_	DET	DT	_	17	det	_	_
17	court	_	NOUN	NN	_	19	nsubj	_	_
18	finally	_	ADV	RB	_	19	advmod	_	_
19	dismissed	_	VERB	VBD	_	4	conj	_	_
20	the	_	DET	DT	_	21	det	_	_
21	claims	_	NOUN	NNS	_	19	dobj	_	_
22	to	_	ADP	TO	_	24	case	_	_
23	the	_	DET	DT	_	24	det	_	_
24	inheritance	_	NOUN	NN	_	19	nmod	_	_
25	in	_	ADP	IN	_	26	case	_	_
26	2011	_	NUM	CD	_	24	nmod	_	_
27	,	_	PUNCT	,	_	0	erased	_	_
28	ruling	_	VERB	VBG	_	19	advcl	_	_
29	in	_	ADP	IN	_	30	case	_	_
30	favor	_	NOUN	NN	_	28	nmod	_	_
31	of	_	ADP	IN	_	33	case	_	_
32	a	_	DET	DT	_	33	det	_	_
33	charity	_	NOUN	NN	_	30	nmod	_	_
34	run	_	VERB	VBN	_	33	acl	_	_
35	by	_	ADP	IN	_	38	case	_	_
36	Entity35	_	PROPN	NNP	_	38	nmod:poss	_	_
37	's	_	PART	POS	_	36	case	_	_
38	siblings	_	NOUN	NNS	_	34	nmod	_	_
39	,	_	PUNCT	,	_	0	erased	_	_
40	Entity54	_	NOUN	NNS	_	38	appos	_	_
41	in	_	ADP	IN	_	46	case	_	_
42	a	_	DET	DT	_	46	det	_	_
43	long	_	ADJ	JJ	_	46	amod	_	_
44	-	_	PUNCT	:	_	0	erased	_	_
45	running	_	NOUN	NN	_	46	compound	_	_
46	case	_	NOUN	NN	_	40	nmod	_	_
47	that	_	DET	WDT	_	49	nsubj	_	_
48	often	_	ADV	RB	_	49	advmod	_	_
49	seemed	_	VERB	VBD	_	40	acl:relcl	_	_
50	like	_	ADP	IN	_	53	case	_	_
51	a	_	DET	DT	_	53	det	_	_
52	soap	_	NOUN	NN	_	53	compound	_	_
53	opera	_	NOUN	NN	_	49	nmod	_	_
54	,	_	PUNCT	,	_	0	erased	_	_
55	the	_	DET	DT	_	56	det	_	_
56	court	_	NOUN	NN	_	53	appos	_	_
57	heard	_	VERB	VBD	_	0	root	_	_
58	details	_	NOUN	NNS	_	57	dobj	_	_
59	about	_	ADP	IN	_	62	case	_	_
60	the	_	DET	DT	_	62	det	_	_
61	bizarre	_	ADJ	JJ	_	62	amod	_	_
62	rituals	_	NOUN	NNS	_	57	nmod	_	_
63	associated	_	VERB	VBN	_	62	acl	_	_
64	with	_	ADP	IN	_	66	case	_	_
65	feng	_	VERB	VBG	_	66	amod	_	_
66	shui	_	NOUN	NNS	_	63	nmod	_	_
67	,	_	PUNCT	,	_	0	erased	_	_
68	adultery	_	NOUN	NN	_	66	conj	_	_
69	and	_	CONJ	CC	_	66	cc	_	_
70	the	_	DET	DT	_	73	det	_	_
71	long	_	ADJ	JJ	_	73	amod	_	_
72	love	_	NOUN	NN	_	73	compound	_	_
73	affair	_	NOUN	NN	_	66	conj	_	_
74	between	_	ADP	IN	_	75	case	_	_
75	one	_	NUM	CD	_	73	nmod	_	_
76	of	_	ADP	IN	_	81	case	_	_
77	Entity6	_	PROPN	NNP	_	81	nmod:poss	_	_
78	's	_	PART	POS	_	77	case	_	_
79	most	_	ADV	RBS	_	80	advmod	_	_
80	eccentric	_	ADJ	JJ	_	81	amod	_	_
81	tycoons	_	NOUN	NNS	_	75	nmod	_	_
82	and	_	CONJ	CC	_	75	cc	_	_
83	a	_	DET	DT	_	84	det	_	_
84	man	_	NOUN	NN	_	75	conj	_	_
85	23	_	NUM	CD	_	86	nummod	_	_
86	years	_	NOUN	NNS	_	84	dep	_	_
87	her	_	PRON	PRP$	_	88	nmod:poss	_	_
88	junior	_	NOUN	NN	_	57	nsubj	_	_

1	Entity35	_	PROPN	NNP	_	4	nsubj	_	_
2	was	_	VERB	VBD	_	4	cop	_	_
3	the	_	DET	DT	_	4	det	_	_
4	widow	_	NOUN	NN	_	0	root	_	_
5	of	_	ADP	IN	_	8	case	_	_
6	Entity0	_	ADJ	JJ	_	8	amod	_	_
7	industrialist	_	NOUN	NN	_	8	compound	_	_
8	Entity35	_	NOUN	NNS	_	4	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	who	_	PRON	WP	_	12	nsubjpass	_	_
11	was	_	AUX	VBD	_	12	auxpass	_	_
12	kidnapped	_	VERB	VBN	_	8	acl:relcl	_	_
13	in	_	ADP	IN	_	14	case	_	_
14	1990	_	NUM	CD	_	12	nmod	_	_
15	and	_	CONJ	CC	_	12	cc	_	_
16	has	_	AUX	VBZ	_	19	aux	_	_
17	never	_	ADV	RB	_	19	neg	_	_
18	been	_	AUX	VBN	_	19	auxpass	_	_
19	seen	_	VERB	VBN	_	12	conj	_	_
20	since	_	ADP	IN	_	19	nmod	_	_

1	authorities	_	NOUN	NNS	_	2	nsubj	_	_
2	declared	_	VERB	VBD	_	0	root	_	_
3	him	_	PRON	PRP	_	5	nsubj	_	_
4	legally	_	ADV	RB	_	5	advmod	_	_
5	dead	_	ADJ	JJ	_	2	xcomp	_	_
6	in	_	ADP	IN	_	7	case	_	_
7	1999	_	NUM	CD	_	5	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	Entity70	_	NOUN	NNS	_	4	nmod:poss	_	_
3	'	_	PART	POS	_	2	case	_	_
4	Entity69	_	NOUN	NNS	_	5	nsubj	_	_
5	earned	_	VERB	VBD	_	0	root	_	_
6	the	_	DET	DT	_	8	det	_	_
7	family	_	NOUN	NN	_	8	compound	_	_
8	billions	_	NOUN	NNS	_	5	dobj	_	_
9	in	_	ADP	IN	_	11	case	_	_
10	property	_	NOUN	NN	_	11	compound	_	_
11	deals	_	NOUN	NNS	_	5	nmod	_	_
12	and	_	CONJ	CC	_	5	cc	_	_
13	was	_	VERB	VBD	_	5	conj	_	_
14	Entity0	_	PROPN	NNP	_	19	nmod:poss	_	_
15	's	_	PART	POS	_	14	case	_	_
16	largest	_	ADJ	JJS	_	19	amod	_	_
17	private	_	ADJ	JJ	_	19	amod	_	_
18	property	_	NOUN	NN	_	19	compound	_	_
19	developer	_	NOUN	NN	_	5	dobj	_	_

1	Entity14	_	PROPN	NNP	_	20	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	a	_	DET	DT	_	5	det	_	_
4	former	_	ADJ	JJ	_	5	amod	_	_
5	bartender	_	NOUN	NN	_	20	nsubj	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	self	_	NOUN	NN	_	5	conj	_	_
8	-	_	PUNCT	:	_	0	erased	_	_
9	taught	_	VERB	VBD	_	5	acl	_	_
10	feng	_	VERB	VBG	_	9	xcomp	_	_
11	shui	_	ADJ	JJ	_	12	amod	_	_
12	master	_	NOUN	NN	_	10	dobj	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	who	_	PRON	WP	_	16	nsubjpass	_	_
15	is	_	AUX	VBZ	_	16	auxpass	_	_
16	married	_	VERB	VBN	_	12	acl:relcl	_	_
17	with	_	ADP	IN	_	18	case	_	_
18	children	_	NOUN	NNS	_	16	nmod	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	told	_	VERB	VBD	_	0	root	_	_
21	the	_	DET	DT	_	23	det	_	_
22	court	_	NOUN	NN	_	23	compound	_	_
23	Entity35	_	NOUN	NNS	_	24	nsubj	_	_
24	hired	_	VERB	VBD	_	20	ccomp	_	_
25	him	_	PRON	PRP	_	24	dobj	_	_
26	in	_	ADP	IN	_	27	case	_	_
27	1992	_	NUM	CD	_	24	nmod	_	_
28	to	_	PART	TO	_	29	mark	_	_
29	find	_	VERB	VB	_	24	advcl	_	_
30	her	_	PRON	PRP$	_	32	nmod:poss	_	_
31	missing	_	VERB	VBG	_	32	amod	_	_
32	husband	_	NOUN	NN	_	29	dobj	_	_

1	during	_	ADP	IN	_	2	case	_	_
2	testimony	_	NOUN	NN	_	6	nmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	the	_	DET	DT	_	5	det	_	_
5	court	_	NOUN	NN	_	6	nsubj	_	_
6	heard	_	VERB	VBD	_	0	root	_	_
7	how	_	ADV	WRB	_	9	advmod	_	_
8	Entity35	_	NOUN	NNS	_	9	nsubj	_	_
9	ordered	_	VERB	VBD	_	6	ccomp	_	_
10	contractors	_	NOUN	NNS	_	9	dobj	_	_
11	to	_	PART	TO	_	12	mark	_	_
12	dig	_	VERB	VB	_	9	xcomp	_	_
13	as	_	ADV	RB	_	16	advmod	_	_
14	many	_	ADJ	JJ	_	16	advmod	_	_
15	as	_	ADP	IN	_	16	advmod	_	_
16	80	_	NUM	CD	_	12	dobj	_	_
17	feng	_	VERB	VBG	_	12	xcomp	_	_
18	shui	_	ADJ	JJ	_	19	amod	_	_
19	holes	_	NOUN	NNS	_	17	dobj	_	_
20	to	_	PART	TO	_	22	mark	_	_
21	be	_	AUX	VB	_	22	auxpass	_	_
22	filled	_	VERB	VBN	_	17	advcl	_	_
23	with	_	ADP	IN	_	24	case	_	_
24	pieces	_	NOUN	NNS	_	22	nmod	_	_
25	of	_	ADP	IN	_	26	case	_	_
26	jade	_	NOUN	NN	_	24	nmod	_	_
27	at	_	ADP	IN	_	28	case	_	_
28	properties	_	NOUN	NNS	_	22	nmod	_	_
29	owned	_	VERB	VBN	_	28	acl	_	_
30	by	_	ADP	IN	_	31	case	_	_
31	Entity69	_	NOUN	NNS	_	29	nmod	_	_
32	,	_	PUNCT	,	_	0	erased	_	_
33	according	_	VERB	VBG	_	36	case	_	_
34	to	_	ADP	TO	_	33	mwe	_	_
35	a	_	DET	DT	_	36	det	_	_
36	report	_	NOUN	NN	_	22	nmod	_	_
37	in	_	ADP	IN	_	39	case	_	_
38	the	_	DET	DT	_	39	det	_	_
39	Entity87	_	NOUN	NNS	_	36	nmod	_	_

1	Entity88	_	PROPN	NNP	_	18	nsubj	_	_
2	--	_	PUNCT	:	_	0	erased	_	_
3	which	_	DET	WDT	_	5	nsubj	_	_
4	literally	_	ADV	RB	_	5	advmod	_	_
5	translates	_	VERB	VBZ	_	1	dep	_	_
6	as	_	ADP	IN	_	8	case	_	_
7	''	_	PUNCT	''	_	0	erased	_	_
8	wind	_	NOUN	NN	_	5	nmod	_	_
9	-	_	PUNCT	:	_	0	erased	_	_
10	water	_	NOUN	NN	_	8	dep	_	_
11	''	_	PUNCT	''	_	0	erased	_	_
12	in	_	ADP	IN	_	13	case	_	_
13	Entity90	_	NOUN	NNS	_	8	nmod	_	_
14	--	_	PUNCT	:	_	0	erased	_	_
15	is	_	VERB	VBZ	_	18	cop	_	_
16	a	_	DET	DT	_	18	det	_	_
17	Entity91	_	ADJ	JJ	_	18	amod	_	_
18	system	_	NOUN	NN	_	0	root	_	_
19	of	_	ADP	IN	_	20	case	_	_
20	geomancy	_	NOUN	NN	_	18	nmod	_	_
21	or	_	CONJ	CC	_	20	cc	_	_
22	divination	_	NOUN	NN	_	20	conj	_	_
23	that	_	DET	WDT	_	24	nsubj	_	_
24	relies	_	VERB	VBZ	_	18	acl:relcl	_	_
25	strongly	_	ADV	RB	_	24	advmod	_	_
26	on	_	ADP	IN	_	28	case	_	_
27	the	_	DET	DT	_	28	det	_	_
28	orientation	_	NOUN	NN	_	24	nmod	_	_
29	of	_	ADP	IN	_	30	case	_	_
30	buildings	_	NOUN	NNS	_	28	nmod	_	_
31	or	_	CONJ	CC	_	30	cc	_	_
32	objects	_	NOUN	NNS	_	30	conj	_	_
33	to	_	PART	TO	_	34	mark	_	_
34	retain	_	VERB	VB	_	24	xcomp	_	_
35	auspicious	_	ADJ	JJ	_	37	amod	_	_
36	''	_	PUNCT	''	_	0	erased	_	_
37	qi	_	NOUN	NNS	_	34	dobj	_	_
38	''	_	PUNCT	''	_	0	erased	_	_
39	or	_	CONJ	CC	_	37	cc	_	_
40	energy	_	NOUN	NN	_	37	conj	_	_

1	many	_	ADJ	JJ	_	3	amod	_	_
2	corporate	_	ADJ	JJ	_	3	amod	_	_
3	buildings	_	NOUN	NNS	_	7	nsubjpass	_	_
4	in	_	ADP	IN	_	5	case	_	_
5	Entity0	_	NOUN	NNS	_	3	nmod	_	_
6	are	_	AUX	VBP	_	7	auxpass	_	_
7	situated	_	VERB	VBN	_	0	root	_	_
8	according	_	VERB	VBG	_	11	case	_	_
9	to	_	ADP	TO	_	8	mwe	_	_
10	the	_	DET	DT	_	11	det	_	_
11	tenets	_	NOUN	NNS	_	7	nmod	_	_
12	of	_	ADP	IN	_	14	case	_	_
13	feng	_	VERB	VBG	_	14	amod	_	_
14	shui	_	NOUN	NNS	_	11	nmod	_	_

1	a	_	DET	DT	_	3	det	_	_
2	court	_	NOUN	NN	_	3	compound	_	_
3	judgment	_	NOUN	NN	_	4	nsubj	_	_
4	said	_	VERB	VBD	_	0	root	_	_
5	Entity14	_	NOUN	NNS	_	7	nsubj	_	_
6	had	_	AUX	VBD	_	7	aux	_	_
7	received	_	VERB	VBN	_	4	ccomp	_	_
8	about	_	ADP	IN	_	9	case	_	_
9	hk	_	NOUN	NN	_	7	nmod	_	_
10	$	_	SYM	$	_	9	amod	_	_
11	2	_	NUM	CD	_	10	compound	_	_

1	1billion	_	NOUN	NNS	_	0	root	_	_
2	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
3	$	_	SYM	$	_	1	dep	_	_
4	27	_	NUM	CD	_	5	compound	_	_
5	million	_	NUM	CD	_	3	nummod	_	_
6	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
7	from	_	ADP	IN	_	8	case	_	_
8	her	_	PRON	PRP	_	3	nmod	_	_
9	between	_	ADP	IN	_	10	case	_	_
10	2005	_	NUM	CD	_	8	nmod	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	2006	_	NUM	CD	_	10	conj	_	_

1	his	_	PRON	PRP$	_	2	nmod:poss	_	_
2	lawyers	_	NOUN	NNS	_	3	nsubj	_	_
3	contended	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	payments	_	NOUN	NNS	_	7	nsubjpass	_	_
6	were	_	AUX	VBD	_	7	auxpass	_	_
7	intended	_	VERB	VBN	_	3	ccomp	_	_
8	to	_	PART	TO	_	9	mark	_	_
9	groom	_	VERB	VB	_	7	xcomp	_	_
10	him	_	PRON	PRP	_	9	dobj	_	_
11	for	_	SCONJ	IN	_	12	mark	_	_
12	managing	_	VERB	VBG	_	9	advcl	_	_
13	her	_	PRON	PRP$	_	14	nmod:poss	_	_
14	estate	_	NOUN	NN	_	12	dobj	_	_

1	the	_	DET	DT	_	2	det	_	_
2	Entity87	_	NOUN	NNS	_	3	nsubj	_	_
3	reported	_	VERB	VBD	_	0	root	_	_
4	that	_	SCONJ	IN	_	8	mark	_	_
5	Entity14	_	NOUN	NNS	_	8	nsubj	_	_
6	had	_	AUX	VBD	_	8	aux	_	_
7	recently	_	ADV	RB	_	8	advmod	_	_
8	renounced	_	VERB	VBN	_	3	ccomp	_	_
9	the	_	DET	DT	_	10	det	_	_
10	practice	_	NOUN	NN	_	8	dobj	_	_
11	of	_	ADP	IN	_	13	case	_	_
12	feng	_	VERB	VBG	_	13	amod	_	_
13	shui	_	NOUN	NNS	_	10	nmod	_	_
14	and	_	CONJ	CC	_	8	cc	_	_
15	converted	_	VERB	VBN	_	8	conj	_	_
16	to	_	ADP	TO	_	17	case	_	_
17	Entity110	_	NOUN	NNS	_	15	nmod	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	also	_	ADV	RB	_	20	advmod	_	_
20	changing	_	VERB	VBG	_	8	advcl	_	_
21	his	_	PRON	PRP$	_	22	nmod:poss	_	_
22	name	_	NOUN	NN	_	20	dobj	_	_
23	to	_	ADP	TO	_	24	case	_	_
24	Entity14	_	NOUN	NNS	_	20	nmod	_	_

1	reports	_	NOUN	NNS	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	court	_	NOUN	NN	_	5	nsubj	_	_
5	heard	_	VERB	VBD	_	2	ccomp	_	_
6	for	_	ADP	IN	_	9	case	_	_
7	the	_	DET	DT	_	9	det	_	_
8	first	_	ADJ	JJ	_	9	amod	_	_
9	time	_	NOUN	NN	_	5	nmod	_	_
10	how	_	ADV	WRB	_	12	advmod	_	_
11	Entity14	_	NOUN	NNS	_	12	nsubj	_	_
12	had	_	VERB	VBD	_	5	ccomp	_	_
13	10	_	NUM	CD	_	16	nummod	_	_
14	previous	_	ADJ	JJ	_	16	amod	_	_
15	criminal	_	ADJ	JJ	_	16	amod	_	_
16	convictions	_	NOUN	NNS	_	12	dobj	_	_
17	relating	_	VERB	VBG	_	16	acl	_	_
18	to	_	ADP	TO	_	21	case	_	_
19	credit	_	NOUN	NN	_	21	compound	_	_
20	cards	_	NOUN	NNS	_	21	compound	_	_
21	applications	_	NOUN	NNS	_	17	nmod	_	_
22	in	_	ADP	IN	_	23	case	_	_
23	which	_	DET	WDT	_	25	nmod	_	_
24	he	_	PRON	PRP	_	25	nsubj	_	_
25	claimed	_	VERB	VBD	_	21	acl:relcl	_	_
26	to	_	PART	TO	_	31	mark	_	_
27	be	_	VERB	VB	_	31	cop	_	_
28	a	_	DET	DT	_	31	det	_	_
29	qualified	_	ADJ	JJ	_	31	amod	_	_
30	medical	_	ADJ	JJ	_	31	amod	_	_
31	doctor	_	NOUN	NN	_	25	xcomp	_	_
32	working	_	VERB	VBG	_	31	acl	_	_
33	in	_	ADP	IN	_	35	case	_	_
34	public	_	ADJ	JJ	_	35	amod	_	_
35	hospitals	_	NOUN	NNS	_	32	nmod	_	_

1	he	_	PRON	PRP	_	3	nsubjpass	_	_
2	was	_	AUX	VBD	_	3	auxpass	_	_
3	fined	_	VERB	VBN	_	0	root	_	_
4	$	_	SYM	$	_	5	dep	_	_
5	hk20	_	NUM	CD	_	3	dobj	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	000	_	NUM	CD	_	5	amod	_	_
8	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
9	$	_	SYM	$	_	10	dep	_	_
10	2,600	_	NUM	CD	_	5	appos	_	_
11	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
12	in	_	ADP	IN	_	13	case	_	_
13	1986	_	NUM	CD	_	3	nmod	_	_
14	after	_	SCONJ	IN	_	15	mark	_	_
15	pleading	_	VERB	VBG	_	3	advcl	_	_
16	guilty	_	ADJ	JJ	_	15	xcomp	_	_
17	to	_	ADP	TO	_	19	case	_	_
18	10	_	NUM	CD	_	19	nummod	_	_
19	counts	_	NOUN	NNS	_	16	nmod	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	including	_	VERB	VBG	_	15	conj	_	_
22	obtaining	_	VERB	VBG	_	21	advcl	_	_
23	property	_	NOUN	NN	_	22	dobj	_	_
24	by	_	ADP	IN	_	25	case	_	_
25	deception	_	NOUN	NN	_	22	nmod	_	_
26	and	_	CONJ	CC	_	15	cc	_	_
27	obtaining	_	VERB	VBG	_	15	conj	_	_
28	services	_	NOUN	NNS	_	27	dobj	_	_
29	by	_	ADP	IN	_	30	case	_	_
30	deception	_	NOUN	NN	_	27	nmod	_	_

