1	Entity0	_	PROPN	NNP	_	12	dep	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	Entity1	_	ADJ	JJ	_	5	amod	_	_
4	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
5	Entity2	_	NOUN	NNS	_	1	appos	_	_
6	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
7	--	_	PUNCT	:	_	0	erased	_	_
8	i	_	X	FW	_	10	compound	_	_
9	wish	_	X	FW	_	10	compound	_	_
10	i	_	X	FW	_	1	dep	_	_
11	were	_	VERB	VBD	_	12	cop	_	_
12	surprised	_	ADJ	JJ	_	0	root	_	_
13	that	_	DET	DT	_	15	det	_	_
14	Entity5	_	ADJ	JJ	_	15	amod	_	_
15	gov	_	NOUN	NN	_	12	nsubj	_	_

1	Entity4	_	PROPN	NNP	_	4	nsubj	_	_
2	does	_	AUX	VBZ	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	see	_	VERB	VB	_	0	root	_	_
5	a	_	DET	DT	_	6	det	_	_
6	problem	_	NOUN	NN	_	4	dobj	_	_
7	with	_	ADP	IN	_	9	case	_	_
8	concealed	_	ADJ	JJ	_	9	amod	_	_
9	weapons	_	NOUN	NNS	_	4	nmod	_	_
10	in	_	ADP	IN	_	11	case	_	_
11	schools	_	NOUN	NNS	_	9	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	but	_	CONJ	CC	_	4	cc	_	_
14	after	_	SCONJ	IN	_	15	mark	_	_
15	watching	_	VERB	VBG	_	25	advcl	_	_
16	his	_	PRON	PRP$	_	18	nmod:poss	_	_
17	failed	_	VERB	VBN	_	18	amod	_	_
18	bid	_	NOUN	NN	_	15	dobj	_	_
19	for	_	ADP	IN	_	21	case	_	_
20	the	_	DET	DT	_	21	det	_	_
21	presidency	_	NOUN	NN	_	15	nmod	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	the	_	DET	DT	_	24	det	_	_
24	truth	_	NOUN	NN	_	25	nsubj	_	_
25	is	_	VERB	VBZ	_	4	conj	_	_
26	there	_	PRON	EX	_	27	expl	_	_
27	's	_	VERB	VBZ	_	25	ccomp	_	_
28	very	_	ADV	RB	_	29	advmod	_	_
29	little	_	ADJ	JJ	_	27	xcomp	_	_
30	that	_	SCONJ	IN	_	33	mark	_	_
31	man	_	NOUN	NN	_	33	nsubj	_	_
32	can	_	AUX	MD	_	33	aux	_	_
33	say	_	VERB	VB	_	27	ccomp	_	_
34	that	_	SCONJ	IN	_	37	mark	_	_
35	will	_	AUX	MD	_	37	aux	_	_
36	truly	_	ADV	RB	_	37	advmod	_	_
37	surprise	_	VERB	VB	_	33	ccomp	_	_
38	me	_	PRON	PRP	_	37	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	if	_	SCONJ	IN	_	5	mark	_	_
3	you	_	PRON	PRP	_	5	nsubj	_	_
4	have	_	AUX	VBP	_	5	aux	_	_
5	been	_	VERB	VBN	_	38	advcl	_	_
6	duly	_	ADV	RB	_	5	advmod	_	_
7	back	_	ADV	RB	_	5	advmod	_	_
8	-	_	PUNCT	:	_	0	erased	_	_
9	grounded	_	VERB	VBN	_	5	conj	_	_
10	and	_	CONJ	CC	_	5	cc	_	_
11	trained	_	ADJ	JJ	_	5	conj	_	_
12	and	_	CONJ	CC	_	5	cc	_	_
13	you	_	PRON	PRP	_	18	nsubj	_	_
14	are	_	VERB	VBP	_	18	cop	_	_
15	a	_	DET	DT	_	18	det	_	_
16	concealed	_	ADJ	JJ	_	18	amod	_	_
17	handgun	_	NOUN	NN	_	18	compound	_	_
18	license	_	NOUN	NN	_	5	conj	_	_
19	-	_	PUNCT	:	_	0	erased	_	_
20	carrying	_	VERB	VBG	_	18	dep	_	_
21	individual	_	NOUN	NN	_	20	dobj	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	you	_	PRON	PRP	_	26	nsubj	_	_
24	should	_	AUX	MD	_	26	aux	_	_
25	be	_	VERB	VB	_	26	cop	_	_
26	able	_	ADJ	JJ	_	38	parataxis	_	_
27	to	_	PART	TO	_	28	mark	_	_
28	carry	_	VERB	VB	_	26	xcomp	_	_
29	your	_	PRON	PRP$	_	30	nmod:poss	_	_
30	handgun	_	NOUN	NN	_	38	nsubj	_	_
31	anywhere	_	ADV	RB	_	38	advmod	_	_
32	in	_	ADP	IN	_	34	case	_	_
33	this	_	DET	DT	_	34	det	_	_
34	state	_	NOUN	NN	_	31	nmod	_	_
35	,	_	PUNCT	,	_	0	erased	_	_
36	''	_	PUNCT	''	_	0	erased	_	_
37	Entity4	_	NOUN	NNS	_	34	dep	_	_
38	said	_	VERB	VBD	_	0	root	_	_
39	at	_	ADP	IN	_	43	case	_	_
40	a	_	DET	DT	_	43	det	_	_
41	tea	_	NOUN	NN	_	43	compound	_	_
42	party	_	NOUN	NN	_	43	compound	_	_
43	event	_	NOUN	NN	_	38	nmod	_	_
44	held	_	VERB	VBN	_	43	acl	_	_
45	on	_	ADP	IN	_	46	case	_	_
46	monday	_	PROPN	NNP	_	44	nmod	_	_

1	it	_	PRON	PRP	_	2	nsubj	_	_
2	seems	_	VERB	VBZ	_	0	root	_	_
3	his	_	PRON	PRP$	_	4	nmod:poss	_	_
4	line	_	NOUN	NN	_	9	nsubj	_	_
5	of	_	ADP	IN	_	6	case	_	_
6	reasoning	_	NOUN	NN	_	4	nmod	_	_
7	is	_	VERB	VBZ	_	9	cop	_	_
8	in	_	ADP	IN	_	9	case	_	_
9	line	_	NOUN	NN	_	2	ccomp	_	_
10	with	_	ADP	IN	_	11	case	_	_
11	some	_	DET	DT	_	9	nmod	_	_
12	of	_	ADP	IN	_	14	case	_	_
13	his	_	PRON	PRP$	_	14	nmod:poss	_	_
14	gun	_	NOUN	NN	_	11	nmod	_	_
15	-	_	PUNCT	:	_	0	erased	_	_
16	loving	_	VERB	VBG	_	17	amod	_	_
17	brethren	_	NOUN	NNS	_	11	dep	_	_
18	who	_	PRON	WP	_	19	nsubj	_	_
19	believe	_	VERB	VBP	_	17	acl:relcl	_	_
20	if	_	SCONJ	IN	_	25	mark	_	_
21	teachers	_	NOUN	NNS	_	25	nsubj	_	_
22	and	_	CONJ	CC	_	21	cc	_	_
23	principals	_	NOUN	NNS	_	21	conj	_	_
24	are	_	VERB	VBP	_	25	cop	_	_
25	armed	_	ADJ	JJ	_	34	advcl	_	_
26	,	_	PUNCT	,	_	0	erased	_	_
27	tragedies	_	NOUN	NNS	_	34	nsubj	_	_
28	like	_	ADP	IN	_	30	case	_	_
29	the	_	DET	DT	_	30	det	_	_
30	one	_	NOUN	NN	_	27	nmod	_	_
31	in	_	ADP	IN	_	32	case	_	_
32	Entity22	_	NOUN	NNS	_	30	nmod	_	_
33	would	_	AUX	MD	_	34	aux	_	_
34	go	_	VERB	VB	_	19	ccomp	_	_
35	away	_	ADP	RP	_	34	compound:prt	_	_

1	it	_	PRON	PRP	_	2	nsubj	_	_
2	's	_	VERB	VBZ	_	0	root	_	_
3	as	_	SCONJ	IN	_	12	mark	_	_
4	if	_	SCONJ	IN	_	6	mark	_	_
5	he	_	PRON	PRP	_	6	nsubj	_	_
6	thinks	_	VERB	VBP	_	12	csubj	_	_
7	''	_	PUNCT	''	_	0	erased	_	_
8	Entity35	_	NOUN	NNS	_	6	dobj	_	_
9	''	_	PUNCT	''	_	0	erased	_	_
10	is	_	VERB	VBZ	_	12	cop	_	_
11	a	_	DET	DT	_	12	det	_	_
12	documentary	_	NOUN	NN	_	2	advcl	_	_

1	in	_	ADP	IN	_	3	case	_	_
2	a	_	DET	DT	_	3	det	_	_
3	country	_	NOUN	NN	_	20	nmod	_	_
4	with	_	ADP	IN	_	9	case	_	_
5	fewer	_	ADJ	JJR	_	8	advmod	_	_
6	than	_	ADP	IN	_	8	advmod	_	_
7	350	_	NUM	CD	_	8	compound	_	_
8	million	_	NUM	CD	_	9	nummod	_	_
9	people	_	NOUN	NNS	_	3	nmod	_	_
10	but	_	CONJ	CC	_	15	case	_	_
11	more	_	ADJ	JJR	_	14	advmod	_	_
12	than	_	ADP	IN	_	11	mwe	_	_
13	310	_	NUM	CD	_	14	compound	_	_
14	million	_	NUM	CD	_	15	nummod	_	_
15	guns	_	NOUN	NNS	_	9	nmod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	we	_	PRON	PRP	_	20	nsubj	_	_
18	do	_	AUX	VBP	_	20	aux	_	_
19	n't	_	PART	RB	_	20	neg	_	_
20	need	_	VERB	VB	_	0	root	_	_
21	more	_	ADJ	JJR	_	20	dobj	_	_
22	of	_	ADP	IN	_	23	case	_	_
23	them	_	PRON	PRP	_	21	nmod	_	_

1	we	_	PRON	PRP	_	2	nsubj	_	_
2	need	_	VERB	VBP	_	0	root	_	_
3	fewer	_	ADJ	JJR	_	2	dobj	_	_

1	and	_	CONJ	CC	_	12	cc	_	_
2	when	_	ADV	WRB	_	4	advmod	_	_
3	it	_	PRON	PRP	_	4	nsubj	_	_
4	comes	_	VERB	VBZ	_	12	advcl	_	_
5	to	_	ADP	TO	_	7	case	_	_
6	our	_	PRON	PRP$	_	7	nmod:poss	_	_
7	schools	_	NOUN	NNS	_	4	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	we	_	PRON	PRP	_	12	nsubj	_	_
10	do	_	AUX	VBP	_	12	aux	_	_
11	n't	_	PART	RB	_	12	neg	_	_
12	need	_	VERB	VB	_	0	root	_	_
13	guns	_	NOUN	NNS	_	12	dobj	_	_
14	at	_	ADP	IN	_	15	case	_	_
15	all	_	DET	DT	_	12	nmod	_	_

1	so	_	SCONJ	IN	_	5	mark	_	_
2	it	_	PRON	PRP	_	5	nsubj	_	_
3	's	_	VERB	VBZ	_	5	cop	_	_
4	very	_	ADV	RB	_	5	advmod	_	_
5	fortunate	_	ADJ	JJ	_	0	root	_	_
6	that	_	SCONJ	IN	_	8	mark	_	_
7	Entity1	_	NOUN	NNS	_	8	nsubj	_	_
8	gov	_	VERB	VBP	_	5	ccomp	_	_

1	Entity45	_	PROPN	NNP	_	2	nsubj	_	_
2	had	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	5	det	_	_
4	good	_	ADJ	JJ	_	5	amod	_	_
5	sense	_	NOUN	NN	_	2	dobj	_	_
6	to	_	PART	TO	_	7	mark	_	_
7	veto	_	VERB	VB	_	5	acl	_	_
8	Entity47	_	NUM	CD	_	9	compound	_	_
9	59	_	NUM	CD	_	7	dobj	_	_
10	on	_	ADP	IN	_	11	case	_	_
11	tuesday	_	PROPN	NNP	_	9	nmod	_	_

1	the	_	DET	DT	_	3	det	_	_
2	proposed	_	VERB	VBN	_	3	amod	_	_
3	law	_	NOUN	NN	_	6	nsubj	_	_
4	would	_	AUX	MD	_	6	aux	_	_
5	have	_	AUX	VB	_	6	aux	_	_
6	allowed	_	VERB	VBN	_	0	root	_	_
7	people	_	NOUN	NNS	_	6	dobj	_	_
8	with	_	ADP	IN	_	9	case	_	_
9	permits	_	NOUN	NNS	_	6	nmod	_	_
10	to	_	PART	TO	_	11	mark	_	_
11	carry	_	VERB	VB	_	6	dep	_	_
12	concealed	_	ADJ	JJ	_	13	amod	_	_
13	weapons	_	NOUN	NNS	_	11	dobj	_	_
14	and	_	CONJ	CC	_	11	cc	_	_
15	with	_	ADP	IN	_	17	case	_	_
16	extra	_	ADJ	JJ	_	17	amod	_	_
17	training	_	NOUN	NN	_	20	nmod	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	to	_	PART	TO	_	20	mark	_	_
20	bring	_	VERB	VB	_	11	conj	_	_
21	their	_	PRON	PRP$	_	22	nmod:poss	_	_
22	guns	_	NOUN	NNS	_	20	dobj	_	_
23	to	_	ADP	TO	_	26	case	_	_
24	traditional	_	ADJ	JJ	_	26	amod	_	_
25	''	_	PUNCT	''	_	0	erased	_	_
26	gun	_	NOUN	NNS	_	20	nmod	_	_
27	-	_	PUNCT	:	_	0	erased	_	_
28	free	_	ADJ	JJ	_	30	amod	_	_
29	''	_	PUNCT	''	_	0	erased	_	_
30	zones	_	NOUN	NNS	_	26	dep	_	_
31	such	_	ADJ	JJ	_	35	case	_	_
32	as	_	ADP	IN	_	31	mwe	_	_
33	day	_	NOUN	NN	_	35	compound	_	_
34	care	_	NOUN	NN	_	35	compound	_	_
35	centers	_	NOUN	NNS	_	30	nmod	_	_
36	and	_	CONJ	CC	_	35	cc	_	_
37	schools	_	NOUN	NNS	_	35	conj	_	_

1	and	_	VERB	VB	_	0	root	_	_
2	by	_	ADP	IN	_	5	case	_	_
3	''	_	PUNCT	''	_	0	erased	_	_
4	extra	_	ADJ	JJ	_	5	amod	_	_
5	training	_	NOUN	NN	_	1	nmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	''	_	PUNCT	''	_	0	erased	_	_
8	the	_	DET	DT	_	9	det	_	_
9	bill	_	NOUN	NN	_	5	conj	_	_
10	called	_	VERB	VBN	_	9	acl	_	_
11	for	_	ADP	IN	_	15	case	_	_
12	an	_	DET	DT	_	15	det	_	_
13	additional	_	ADJ	JJ	_	15	amod	_	_
14	eight	_	NUM	CD	_	15	nummod	_	_
15	hours	_	NOUN	NNS	_	10	nmod	_	_
16	and	_	CONJ	CC	_	5	cc	_	_
17	another	_	DET	DT	_	19	det	_	_
18	94	_	NUM	CD	_	19	nummod	_	_
19	rounds	_	NOUN	NNS	_	5	conj	_	_
20	on	_	ADP	IN	_	23	case	_	_
21	the	_	DET	DT	_	23	det	_	_
22	firing	_	NOUN	NN	_	23	compound	_	_
23	range	_	NOUN	NN	_	19	nmod	_	_

1	that	_	ADP	IN	_	2	advmod	_	_
2	's	_	VERB	VBZ	_	0	root	_	_
3	it	_	PRON	PRP	_	2	nsubj	_	_

1	it	_	PRON	PRP	_	3	nsubjpass	_	_
2	was	_	AUX	VBD	_	3	auxpass	_	_
3	approved	_	VERB	VBN	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	day	_	NOUN	NN	_	3	nmod:tmod	_	_
6	before	_	ADP	IN	_	8	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	shootings	_	NOUN	NNS	_	3	nmod	_	_
9	in	_	ADP	IN	_	10	case	_	_
10	Entity22	_	NOUN	NNS	_	8	nmod	_	_

1	on	_	ADP	IN	_	2	case	_	_
2	monday	_	PROPN	NNP	_	0	root	_	_
3	--	_	PUNCT	:	_	0	erased	_	_
4	while	_	SCONJ	IN	_	7	mark	_	_
5	Entity4	_	NOUN	NNS	_	7	nsubj	_	_
6	was	_	AUX	VBD	_	7	aux	_	_
7	encouraging	_	VERB	VBG	_	2	dep	_	_
8	guns	_	NOUN	NNS	_	7	dobj	_	_
9	in	_	ADP	IN	_	10	case	_	_
10	schools	_	NOUN	NNS	_	8	nmod	_	_
11	--	_	PUNCT	:	_	0	erased	_	_
12	a	_	DET	DT	_	13	det	_	_
13	letter	_	NOUN	NN	_	2	dep	_	_
14	signed	_	VERB	VBN	_	13	acl	_	_
15	by	_	ADP	IN	_	18	case	_	_
16	all	_	DET	DT	_	18	det	_	_
17	21	_	NUM	CD	_	18	nummod	_	_
18	superintendents	_	NOUN	NNS	_	14	nmod	_	_
19	in	_	SCONJ	IN	_	23	mark	_	_
20	my	_	PRON	PRP$	_	21	nmod:poss	_	_
21	county	_	NOUN	NN	_	23	nsubjpass	_	_
22	was	_	AUX	VBD	_	23	auxpass	_	_
23	sent	_	VERB	VBN	_	14	advcl	_	_
24	to	_	ADP	TO	_	25	case	_	_
25	gov	_	NOUN	NN	_	23	nmod	_	_

1	Entity45	_	VERB	VBN	_	0	root	_	_
2	asking	_	VERB	VBG	_	1	xcomp	_	_
3	him	_	PRON	PRP	_	2	dobj	_	_
4	to	_	PART	TO	_	5	mark	_	_
5	veto	_	VERB	VB	_	2	xcomp	_	_
6	the	_	DET	DT	_	7	det	_	_
7	bill	_	NOUN	NN	_	5	dobj	_	_
8	because	_	SCONJ	IN	_	30	mark	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	unlike	_	ADP	IN	_	12	case	_	_
11	the	_	DET	DT	_	12	det	_	_
12	gun	_	NOUN	NN	_	30	nmod	_	_
13	-	_	PUNCT	:	_	0	erased	_	_
14	happy	_	ADJ	JJ	_	15	amod	_	_
15	politicians	_	NOUN	NNS	_	12	dep	_	_
16	who	_	PRON	WP	_	17	nsubj	_	_
17	rammed	_	VERB	VBD	_	15	acl:relcl	_	_
18	the	_	DET	DT	_	19	det	_	_
19	legislation	_	NOUN	NN	_	17	dobj	_	_
20	through	_	ADP	IN	_	25	case	_	_
21	in	_	ADP	IN	_	25	case	_	_
22	a	_	DET	DT	_	25	det	_	_
23	lame	_	ADJ	JJ	_	25	amod	_	_
24	duck	_	NOUN	NN	_	25	compound	_	_
25	session	_	NOUN	NN	_	17	nmod	_	_
26	,	_	PUNCT	,	_	0	erased	_	_
27	educators	_	NOUN	NNS	_	30	nsubj	_	_
28	do	_	AUX	VBP	_	30	aux	_	_
29	not	_	PART	RB	_	30	neg	_	_
30	believe	_	VERB	VB	_	5	advcl	_	_
31	guns	_	NOUN	NNS	_	30	dobj	_	_
32	in	_	ADP	IN	_	33	case	_	_
33	schools	_	NOUN	NNS	_	30	nmod	_	_
34	are	_	AUX	VBP	_	1	auxpass	_	_
35	a	_	DET	DT	_	37	det	_	_
36	good	_	ADJ	JJ	_	37	amod	_	_
37	thing	_	NOUN	NN	_	1	nsubjpass	_	_

1	i	_	X	FW	_	2	nsubj	_	_
2	have	_	VERB	VBP	_	0	root	_	_
3	yet	_	ADV	RB	_	2	advmod	_	_
4	to	_	PART	TO	_	5	mark	_	_
5	hear	_	VERB	VB	_	2	xcomp	_	_
6	a	_	DET	DT	_	7	det	_	_
7	teacher	_	NOUN	NN	_	5	dobj	_	_
8	who	_	PRON	WP	_	10	nsubj	_	_
9	has	_	AUX	VBZ	_	10	aux	_	_
10	survived	_	VERB	VBN	_	7	acl:relcl	_	_
11	a	_	DET	DT	_	13	det	_	_
12	massacre	_	NOUN	NN	_	13	compound	_	_
13	advocate	_	NOUN	NN	_	10	dobj	_	_
14	for	_	ADP	IN	_	15	case	_	_
15	guns	_	NOUN	NNS	_	10	nmod	_	_
16	in	_	ADP	IN	_	17	case	_	_
17	schools	_	NOUN	NNS	_	15	nmod	_	_

1	in	_	ADP	IN	_	2	case	_	_
2	fact	_	NOUN	NN	_	0	root	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	the	_	DET	DT	_	5	det	_	_
5	Entity83	_	NOUN	NNS	_	2	appos	_	_
6	--	_	PUNCT	:	_	0	erased	_	_
7	with	_	ADP	IN	_	9	case	_	_
8	its	_	PRON	PRP$	_	9	nmod:poss	_	_
9	1	_	NUM	CD	_	2	nmod	_	_

1	5	_	NUM	CD	_	2	compound	_	_
2	million	_	NUM	CD	_	3	nummod	_	_
3	members	_	NOUN	NNS	_	0	root	_	_
4	--	_	PUNCT	:	_	0	erased	_	_
5	also	_	ADV	RB	_	6	advmod	_	_
6	sent	_	VERB	VBN	_	21	csubj	_	_
7	a	_	DET	DT	_	8	det	_	_
8	letter	_	NOUN	NN	_	6	dobj	_	_
9	to	_	ADP	TO	_	10	case	_	_
10	Entity45	_	NOUN	NNS	_	8	nmod	_	_
11	opposing	_	VERB	VBG	_	10	acl	_	_
12	the	_	DET	DT	_	13	det	_	_
13	bill	_	NOUN	NN	_	11	dobj	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	saying	_	VERB	VBG	_	8	acl	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	''	_	PUNCT	''	_	0	erased	_	_
18	we	_	PRON	PRP	_	15	dobj	_	_
19	should	_	AUX	MD	_	21	aux	_	_
20	be	_	AUX	VB	_	21	aux	_	_
21	doing	_	VERB	VBG	_	3	dep	_	_
22	everything	_	NOUN	NN	_	21	dobj	_	_
23	we	_	PRON	PRP	_	24	nsubj	_	_
24	can	_	AUX	MD	_	22	acl:relcl	_	_
25	to	_	PART	TO	_	26	mark	_	_
26	reduce	_	VERB	VB	_	24	xcomp	_	_
27	the	_	DET	DT	_	28	det	_	_
28	possibility	_	NOUN	NN	_	26	dobj	_	_
29	of	_	ADP	IN	_	31	case	_	_
30	any	_	DET	DT	_	31	det	_	_
31	gunfire	_	NOUN	NN	_	28	nmod	_	_
32	in	_	ADP	IN	_	33	case	_	_
33	schools	_	NOUN	NNS	_	31	nmod	_	_
34	and	_	CONJ	CC	_	26	cc	_	_
35	concentrate	_	VERB	VB	_	26	conj	_	_
36	on	_	ADP	IN	_	37	case	_	_
37	ways	_	NOUN	NNS	_	35	nmod	_	_
38	to	_	PART	TO	_	39	mark	_	_
39	keep	_	VERB	VB	_	35	xcomp	_	_
40	all	_	DET	DT	_	41	det	_	_
41	guns	_	NOUN	NNS	_	39	dobj	_	_
42	off	_	ADP	IN	_	44	case	_	_
43	school	_	NOUN	NN	_	44	compound	_	_
44	property	_	NOUN	NN	_	39	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	in	_	ADP	IN	_	3	case	_	_
3	moments	_	NOUN	NNS	_	16	nmod	_	_
4	of	_	ADP	IN	_	5	case	_	_
5	stress	_	NOUN	NN	_	3	nmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	typically	_	ADV	RB	_	10	advmod	_	_
8	the	_	DET	DT	_	10	det	_	_
9	first	_	ADJ	JJ	_	10	amod	_	_
10	thing	_	NOUN	NN	_	16	nsubj	_	_
11	to	_	PART	TO	_	12	mark	_	_
12	erode	_	VERB	VB	_	10	acl	_	_
13	is	_	VERB	VBZ	_	16	cop	_	_
14	our	_	PRON	PRP$	_	16	nmod:poss	_	_
15	motor	_	NOUN	NN	_	16	compound	_	_
16	skills	_	NOUN	NNS	_	0	root	_	_

1	so	_	ADV	RB	_	3	advmod	_	_
2	the	_	DET	DT	_	3	det	_	_
3	argument	_	NOUN	NN	_	0	root	_	_
4	that	_	SCONJ	IN	_	8	mark	_	_
5	educators	_	NOUN	NNS	_	8	nsubj	_	_
6	should	_	AUX	MD	_	8	aux	_	_
7	be	_	VERB	VB	_	8	cop	_	_
8	ready	_	ADJ	JJ	_	3	dep	_	_
9	to	_	PART	TO	_	10	mark	_	_
10	dodge	_	VERB	VB	_	8	xcomp	_	_
11	gunfire	_	NOUN	NN	_	10	dobj	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	avoid	_	VERB	VB	_	10	conj	_	_
14	hitting	_	VERB	VBG	_	13	xcomp	_	_
15	students	_	NOUN	NNS	_	14	dobj	_	_
16	and	_	CONJ	CC	_	10	cc	_	_
17	take	_	VERB	VB	_	10	conj	_	_
18	out	_	ADP	RP	_	17	compound:prt	_	_
19	a	_	DET	DT	_	20	det	_	_
20	gunman	_	NOUN	NN	_	17	dobj	_	_
21	so	_	SCONJ	IN	_	28	mark	_	_
22	someone	_	NOUN	NN	_	23	compound	_	_
23	hundreds	_	NOUN	NNS	_	28	nsubj	_	_
24	of	_	ADP	IN	_	25	case	_	_
25	miles	_	NOUN	NNS	_	23	nmod	_	_
26	away	_	ADV	RB	_	28	advmod	_	_
27	can	_	AUX	MD	_	28	aux	_	_
28	buy	_	VERB	VB	_	8	advcl	_	_
29	military	_	NOUN	NN	_	28	dobj	_	_
30	-	_	PUNCT	:	_	0	erased	_	_
31	grade	_	NOUN	NN	_	32	compound	_	_
32	weapons	_	NOUN	NNS	_	41	nsubj	_	_
33	and	_	CONJ	CC	_	32	cc	_	_
34	ammunition	_	NOUN	NN	_	32	conj	_	_
35	for	_	ADP	IN	_	36	case	_	_
36	kicks	_	PROPN	NNP	_	32	nmod	_	_
37	is	_	VERB	VBZ	_	41	cop	_	_
38	a	_	DET	DT	_	41	det	_	_
39	very	_	ADV	RB	_	40	advmod	_	_
40	stupid	_	ADJ	JJ	_	41	amod	_	_
41	argument	_	NOUN	NN	_	28	parataxis	_	_
42	to	_	PART	TO	_	43	mark	_	_
43	make	_	VERB	VB	_	41	acl	_	_

1	and	_	CONJ	CC	_	5	cc	_	_
2	yet	_	ADV	RB	_	5	advmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	we	_	PRON	PRP	_	5	nsubj	_	_
5	heard	_	VERB	VBD	_	0	root	_	_
6	elements	_	NOUN	NNS	_	5	dobj	_	_
7	of	_	ADP	IN	_	9	case	_	_
8	that	_	DET	DT	_	9	det	_	_
9	reasoning	_	NOUN	NN	_	6	nmod	_	_
10	soon	_	ADV	RB	_	15	advmod	_	_
11	after	_	ADP	IN	_	15	case	_	_
12	the	_	DET	DT	_	15	det	_	_
13	movie	_	NOUN	NN	_	15	compound	_	_
14	theater	_	NOUN	NN	_	15	compound	_	_
15	killings	_	NOUN	NNS	_	5	nmod	_	_
16	in	_	ADP	IN	_	17	case	_	_
17	Entity113	_	NOUN	NNS	_	15	nmod	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	Entity114	_	NOUN	NNS	_	17	appos	_	_

1	Entity5	_	ADJ	JJ	_	2	amod	_	_
2	rep	_	NOUN	NN	_	0	root	_	_

1	Entity115	_	PROPN	NNP	_	2	nsubj	_	_
2	asked	_	VERB	VBD	_	0	root	_	_
3	:	_	PROPN	NNP	_	2	dobj	_	_
4	''	_	PUNCT	''	_	0	erased	_	_
5	it	_	PRON	PRP	_	7	nsubj	_	_
6	does	_	AUX	VBZ	_	7	aux	_	_
7	make	_	VERB	VB	_	3	acl:relcl	_	_
8	me	_	PRON	PRP	_	9	nsubj	_	_
9	wonder	_	VERB	VB	_	7	ccomp	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	with	_	ADP	IN	_	14	case	_	_
12	all	_	DET	PDT	_	14	det:predet	_	_
13	those	_	DET	DT	_	14	det	_	_
14	people	_	NOUN	NNS	_	9	nmod	_	_
15	in	_	ADP	IN	_	17	case	_	_
16	the	_	DET	DT	_	17	det	_	_
17	theater	_	NOUN	NN	_	9	nmod	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	was	_	VERB	VBD	_	21	cop	_	_
20	there	_	ADV	RB	_	21	advmod	_	_
21	nobody	_	NOUN	NN	_	3	acl:relcl	_	_
22	that	_	DET	WDT	_	24	nsubj	_	_
23	was	_	AUX	VBD	_	24	aux	_	_
24	carrying	_	VERB	VBG	_	21	acl:relcl	_	_
25	a	_	DET	DT	_	26	det	_	_
26	gun	_	NOUN	NN	_	24	dobj	_	_
27	that	_	DET	WDT	_	30	nsubj	_	_
28	could	_	AUX	MD	_	30	aux	_	_
29	have	_	AUX	VB	_	30	aux	_	_
30	stopped	_	VERB	VBN	_	26	acl:relcl	_	_
31	this	_	DET	DT	_	32	det	_	_
32	guy	_	NOUN	NN	_	30	dobj	_	_
33	more	_	ADV	RBR	_	34	advmod	_	_
34	quickly	_	ADV	RB	_	21	advmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	yes	_	ADV	RB	_	21	advmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	Entity115	_	NOUN	NNS	_	21	nsubj	_	_
5	--	_	PUNCT	:	_	0	erased	_	_
6	because	_	SCONJ	IN	_	18	mark	_	_
7	what	_	PRON	WP	_	18	dobj	_	_
8	a	_	DET	DT	_	10	det	_	_
9	dark	_	ADJ	JJ	_	10	amod	_	_
10	room	_	NOUN	NN	_	18	nsubj	_	_
11	filled	_	VERB	VBN	_	10	acl	_	_
12	with	_	ADP	IN	_	14	case	_	_
13	tear	_	ADJ	JJ	_	14	amod	_	_
14	gas	_	NOUN	NN	_	11	nmod	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	panicked	_	NOUN	NN	_	17	compound	_	_
17	people	_	NOUN	NNS	_	14	conj	_	_
18	needs	_	VERB	VBZ	_	4	nmod	_	_
19	is	_	VERB	VBZ	_	21	cop	_	_
20	more	_	ADJ	JJR	_	21	amod	_	_
21	guns	_	NOUN	NNS	_	0	root	_	_

1	that	_	DET	WDT	_	2	nsubj	_	_
2	makes	_	VERB	VBZ	_	0	root	_	_
3	as	_	SCONJ	IN	_	39	mark	_	_
4	much	_	ADJ	JJ	_	5	amod	_	_
5	sense	_	NOUN	NN	_	39	nsubj	_	_
6	as	_	ADP	IN	_	8	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	lawmakers	_	NOUN	NNS	_	5	nmod	_	_
9	in	_	ADP	IN	_	10	case	_	_
10	Entity132	_	NOUN	NNS	_	8	nmod	_	_
11	allowing	_	VERB	VBG	_	10	dep	_	_
12	concealed	_	ADJ	JJ	_	13	amod	_	_
13	weapons	_	NOUN	NNS	_	11	dobj	_	_
14	in	_	ADP	IN	_	17	case	_	_
15	the	_	DET	DT	_	17	det	_	_
16	state	_	NOUN	NN	_	17	compound	_	_
17	Entity134	_	NOUN	NNS	_	11	nmod	_	_
18	in	_	ADP	IN	_	19	case	_	_
19	Entity136	_	NOUN	NNS	_	17	nmod	_	_
20	--	_	PUNCT	:	_	0	erased	_	_
21	and	_	CONJ	CC	_	11	cc	_	_
22	then	_	ADV	RB	_	23	advmod	_	_
23	needing	_	VERB	VBG	_	11	conj	_	_
24	to	_	PART	TO	_	25	mark	_	_
25	install	_	VERB	VB	_	23	xcomp	_	_
26	alert	_	ADJ	JJ	_	27	amod	_	_
27	buttons	_	NOUN	NNS	_	25	dobj	_	_
28	on	_	ADP	IN	_	30	case	_	_
29	the	_	DET	DT	_	30	det	_	_
30	phones	_	NOUN	NNS	_	25	nmod	_	_
31	of	_	ADP	IN	_	33	case	_	_
32	every	_	DET	DT	_	33	det	_	_
33	senator	_	NOUN	NN	_	30	nmod	_	_
34	and	_	CONJ	CC	_	33	cc	_	_
35	staffer	_	NOUN	NN	_	33	conj	_	_
36	in	_	ADP	IN	_	38	case	_	_
37	case	_	NOUN	NN	_	38	compound	_	_
38	someone	_	NOUN	NN	_	33	nmod	_	_
39	came	_	VERB	VBD	_	2	advcl	_	_
40	in	_	ADP	RP	_	39	compound:prt	_	_
41	and	_	CONJ	CC	_	39	cc	_	_
42	started	_	VERB	VBD	_	39	conj	_	_
43	shooting	_	VERB	VBG	_	42	xcomp	_	_
44	up	_	ADP	RP	_	43	compound:prt	_	_
45	the	_	DET	DT	_	46	det	_	_
46	place	_	NOUN	NN	_	43	dobj	_	_
47	with	_	ADP	IN	_	48	case	_	_
48	one	_	NUM	CD	_	43	nmod	_	_
49	of	_	ADP	IN	_	52	case	_	_
50	those	_	DET	DT	_	52	det	_	_
51	concealed	_	ADJ	JJ	_	52	amod	_	_
52	weapons	_	NOUN	NNS	_	48	nmod	_	_

1	gov	_	NOUN	NN	_	0	root	_	_

1	Entity45	_	PROPN	NNP	_	2	nsubj	_	_
2	needed	_	VERB	VBD	_	0	root	_	_
3	to	_	PART	TO	_	4	mark	_	_
4	veto	_	VERB	VB	_	2	xcomp	_	_
5	Entity147	_	NUM	CD	_	6	compound	_	_
6	59	_	NUM	CD	_	4	dobj	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	not	_	ADV	RB	_	16	dep	_	_
9	because	_	SCONJ	IN	_	16	mark	_	_
10	the	_	DET	DT	_	11	det	_	_
11	mood	_	NOUN	NN	_	16	nsubj	_	_
12	of	_	ADP	IN	_	14	case	_	_
13	the	_	DET	DT	_	14	det	_	_
14	country	_	NOUN	NN	_	11	nmod	_	_
15	has	_	AUX	VBZ	_	16	aux	_	_
16	shifted	_	VERB	VBN	_	4	advcl	_	_
17	because	_	ADV	RB	_	21	case	_	_
18	of	_	ADP	IN	_	17	mwe	_	_
19	the	_	DET	DT	_	21	det	_	_
20	Entity22	_	ADJ	JJ	_	21	amod	_	_
21	tragedy	_	NOUN	NN	_	16	nmod	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	but	_	CONJ	CC	_	16	cc	_	_
24	because	_	SCONJ	IN	_	28	mark	_	_
25	it	_	PRON	PRP	_	28	nsubj	_	_
26	was	_	VERB	VBD	_	28	cop	_	_
27	bad	_	ADJ	JJ	_	28	amod	_	_
28	legislation	_	NOUN	NN	_	16	conj	_	_
29	to	_	PART	TO	_	30	mark	_	_
30	begin	_	VERB	VB	_	28	acl	_	_
31	with	_	ADP	IN	_	30	nmod	_	_

1	we	_	PRON	PRP	_	4	nsubj	_	_
2	do	_	AUX	VBP	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	need	_	VERB	VB	_	0	root	_	_
5	--	_	PUNCT	:	_	0	erased	_	_
6	and	_	CONJ	CC	_	11	cc	_	_
7	most	_	ADJ	JJS	_	8	amod	_	_
8	educators	_	NOUN	NNS	_	11	nsubj	_	_
9	do	_	AUX	VBP	_	11	aux	_	_
10	n't	_	PART	RB	_	11	neg	_	_
11	want	_	VERB	VB	_	4	parataxis	_	_
12	--	_	PUNCT	:	_	0	erased	_	_
13	guns	_	NOUN	NNS	_	4	dobj	_	_
14	in	_	ADP	IN	_	15	case	_	_
15	schools	_	NOUN	NNS	_	4	nmod	_	_

1	i	_	X	FW	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	most	_	ADV	RBS	_	2	advmod	_	_
4	because	_	SCONJ	IN	_	37	mark	_	_
5	Entity158	_	NOUN	NNS	_	37	nsubj	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	superintendent	_	NOUN	NN	_	37	ccomp	_	_
8	of	_	ADP	IN	_	12	case	_	_
9	the	_	DET	DT	_	12	det	_	_
10	Entity160	_	ADJ	JJ	_	12	amod	_	_
11	school	_	NOUN	NN	_	12	compound	_	_
12	district	_	NOUN	NN	_	7	nmod	_	_
13	in	_	ADP	IN	_	14	case	_	_
14	Entity5	_	NOUN	NNS	_	12	nmod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	where	_	ADV	WRB	_	20	advmod	_	_
17	employees	_	NOUN	NNS	_	20	nsubjpass	_	_
18	have	_	AUX	VBP	_	20	aux	_	_
19	been	_	AUX	VBN	_	20	auxpass	_	_
20	allowed	_	VERB	VBN	_	12	acl:relcl	_	_
21	to	_	PART	TO	_	22	mark	_	_
22	carry	_	VERB	VB	_	20	xcomp	_	_
23	guns	_	NOUN	NNS	_	22	dobj	_	_
24	in	_	ADP	IN	_	25	case	_	_
25	schools	_	NOUN	NNS	_	22	nmod	_	_
26	since	_	ADP	IN	_	27	case	_	_
27	2008	_	NUM	CD	_	25	nmod	_	_
28	,	_	PUNCT	,	_	0	erased	_	_
29	told	_	VERB	VBN	_	25	acl	_	_
30	the	_	DET	DT	_	31	det	_	_
31	Entity164	_	NOUN	NNS	_	29	dobj	_	_
32	:	_	PUNCT	:	_	0	erased	_	_
33	''	_	PUNCT	''	_	0	erased	_	_
34	nothing	_	NOUN	NN	_	37	nsubj	_	_
35	is	_	VERB	VBZ	_	37	cop	_	_
36	100	_	NUM	CD	_	37	nummod	_	_
37	%	_	SYM	NN	_	2	advcl	_	_

1	but	_	CONJ	CC	_	4	cc	_	_
2	what	_	PRON	WP	_	4	dobj	_	_
3	we	_	PRON	PRP	_	4	nsubj	_	_
4	do	_	VERB	VBP	_	0	root	_	_
5	know	_	VERB	VB	_	6	csubj	_	_
6	is	_	VERB	VBZ	_	4	ccomp	_	_
7	that	_	SCONJ	IN	_	10	mark	_	_
8	we	_	PRON	PRP	_	10	nsubj	_	_
9	've	_	AUX	VBP	_	10	aux	_	_
10	done	_	VERB	VBN	_	6	ccomp	_	_
11	all	_	DET	DT	_	10	dobj	_	_
12	we	_	PRON	PRP	_	13	nsubj	_	_
13	can	_	AUX	MD	_	11	acl:relcl	_	_
14	to	_	PART	TO	_	15	mark	_	_
15	protect	_	VERB	VB	_	13	xcomp	_	_
16	our	_	PRON	PRP$	_	17	nmod:poss	_	_
17	children	_	NOUN	NNS	_	15	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	also	_	ADV	RB	_	21	advmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	on	_	ADP	IN	_	10	case	_	_
5	''	_	PUNCT	''	_	0	erased	_	_
6	Entity170	_	NOUN	NNS	_	10	compound	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	''	_	PUNCT	''	_	0	erased	_	_
9	former	_	NOUN	NN	_	10	compound	_	_
10	secretary	_	NOUN	NN	_	21	nsubj	_	_
11	of	_	ADP	IN	_	13	case	_	_
12	education	_	NOUN	NN	_	13	compound	_	_
13	Entity168	_	NOUN	NNS	_	10	nmod	_	_
14	said	_	VERB	VBD	_	13	acl	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	''	_	PUNCT	''	_	0	erased	_	_
17	i	_	X	FW	_	10	dep	_	_
18	'm	_	VERB	VBP	_	21	cop	_	_
19	not	_	PART	RB	_	21	neg	_	_
20	so	_	ADV	RB	_	21	advmod	_	_
21	sure	_	ADJ	JJ	_	0	root	_	_
22	i	_	X	FW	_	25	nsubj	_	_
23	would	_	AUX	MD	_	25	aux	_	_
24	n't	_	PART	RB	_	25	neg	_	_
25	want	_	VERB	VB	_	21	ccomp	_	_
26	one	_	NUM	CD	_	27	nummod	_	_
27	person	_	NOUN	NN	_	25	dobj	_	_
28	in	_	ADP	IN	_	30	case	_	_
29	a	_	DET	DT	_	30	det	_	_
30	school	_	NOUN	NN	_	27	nmod	_	_
31	armed	_	ADJ	JJ	_	33	amod	_	_
32	,	_	PUNCT	,	_	0	erased	_	_
33	ready	_	ADJ	JJ	_	30	amod	_	_
34	for	_	ADP	IN	_	36	case	_	_
35	this	_	DET	DT	_	36	det	_	_
36	kind	_	NOUN	NN	_	25	nmod	_	_
37	of	_	ADP	IN	_	38	case	_	_
38	thing	_	NOUN	NN	_	36	nmod	_	_

1	it	_	PRON	PRP	_	2	nsubj	_	_
2	has	_	VERB	VBZ	_	0	root	_	_
3	to	_	PART	TO	_	5	mark	_	_
4	be	_	VERB	VB	_	5	cop	_	_
5	someone	_	NOUN	NN	_	2	xcomp	_	_
6	who	_	PRON	WP	_	8	nsubj	_	_
7	's	_	VERB	VBZ	_	8	cop	_	_
8	trained	_	ADJ	JJ	_	5	acl:relcl	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	responsible	_	ADJ	JJ	_	8	dep	_	_

1	but	_	CONJ	CC	_	16	cc	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	my	_	PRON	PRP$	_	4	nmod:poss	_	_
4	Entity179	_	NOUN	NNS	_	16	nsubj	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	if	_	SCONJ	IN	_	9	mark	_	_
7	you	_	PRON	PRP	_	9	nsubj	_	_
8	can	_	AUX	MD	_	9	aux	_	_
9	prevent	_	VERB	VB	_	16	advcl	_	_
10	this	_	DET	DT	_	11	det	_	_
11	kind	_	NOUN	NN	_	9	dobj	_	_
12	of	_	ADP	IN	_	13	case	_	_
13	thing	_	NOUN	NN	_	11	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	i	_	X	FW	_	16	nsubj	_	_
16	think	_	VERB	VBP	_	0	root	_	_
17	you	_	PRON	PRP	_	18	nsubj	_	_
18	ought	_	AUX	MD	_	16	ccomp	_	_
19	to	_	ADP	TO	_	18	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity168	_	NOUN	NNS	_	10	nsubj	_	_
3	:	_	PUNCT	:	_	0	erased	_	_
4	the	_	DET	DT	_	5	det	_	_
5	case	_	NOUN	NN	_	2	dep	_	_
6	for	_	ADP	IN	_	8	case	_	_
7	gun	_	NOUN	NN	_	8	compound	_	_
8	rights	_	NOUN	NNS	_	2	nmod	_	_
9	is	_	VERB	VBZ	_	10	cop	_	_
10	stronger	_	ADJ	JJR	_	28	ccomp	_	_
11	than	_	SCONJ	IN	_	13	mark	_	_
12	you	_	PRON	PRP	_	13	nsubj	_	_
13	think	_	VERB	VBP	_	10	advcl	_	_
14	let	_	PROPN	NNP	_	16	nsubj	_	_
15	's	_	PART	POS	_	14	case	_	_
16	think	_	VERB	VB	_	13	ccomp	_	_
17	about	_	ADP	IN	_	18	case	_	_
18	this	_	PRON	DT	_	16	nmod	_	_
19	:	_	PUNCT	:	_	0	erased	_	_
20	in	_	ADP	IN	_	21	case	_	_
21	august	_	PROPN	NNP	_	16	nmod	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	nine	_	NUM	CD	_	28	nsubjpass	_	_
24	bystanders	_	ADV	RB	_	28	advmod	_	_
25	in	_	ADP	IN	_	26	case	_	_
26	Entity185	_	NOUN	NNS	_	24	nmod	_	_
27	were	_	AUX	VBD	_	28	auxpass	_	_
28	wounded	_	VERB	VBN	_	0	root	_	_
29	as	_	ADP	IN	_	31	case	_	_
30	a	_	DET	DT	_	31	det	_	_
31	result	_	NOUN	NN	_	28	nmod	_	_
32	of	_	ADP	IN	_	34	case	_	_
33	police	_	NOUN	NN	_	34	compound	_	_
34	gunfire	_	NOUN	NN	_	31	nmod	_	_
35	--	_	PUNCT	:	_	0	erased	_	_
36	the	_	DET	DT	_	37	det	_	_
37	police	_	NOUN	NN	_	39	nsubj	_	_
38	were	_	AUX	VBD	_	39	aux	_	_
39	trying	_	VERB	VBG	_	44	parataxis	_	_
40	to	_	PART	TO	_	41	mark	_	_
41	arrest	_	VERB	VB	_	39	xcomp	_	_
42	a	_	DET	DT	_	43	det	_	_
43	suspect	_	NOUN	NN	_	41	dobj	_	_
44	connected	_	VERB	VBN	_	31	acl	_	_
45	with	_	ADP	IN	_	47	case	_	_
46	another	_	DET	DT	_	47	det	_	_
47	shooting	_	NOUN	NN	_	44	nmod	_	_

1	in	_	ADP	IN	_	2	case	_	_
2	september	_	PROPN	NNP	_	4	nmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	police	_	NOUN	NNS	_	0	root	_	_
5	in	_	ADP	IN	_	6	case	_	_
6	Entity192	_	NOUN	NNS	_	4	nmod	_	_
7	shot	_	VERB	VBN	_	4	acl	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	killed	_	VERB	VBN	_	7	conj	_	_
10	a	_	DET	DT	_	12	det	_	_
11	double	_	ADJ	JJ	_	12	amod	_	_
12	amputee	_	NOUN	NN	_	7	dobj	_	_
13	in	_	ADP	IN	_	15	case	_	_
14	a	_	DET	DT	_	15	det	_	_
15	wheelchair	_	NOUN	NN	_	7	nmod	_	_
16	who	_	PRON	WP	_	18	nsubj	_	_
17	was	_	AUX	VBD	_	18	aux	_	_
18	trying	_	VERB	VBG	_	15	acl:relcl	_	_
19	to	_	PART	TO	_	20	mark	_	_
20	stab	_	VERB	VB	_	18	xcomp	_	_
21	an	_	DET	DT	_	22	det	_	_
22	officer	_	NOUN	NN	_	20	dobj	_	_
23	--	_	PUNCT	:	_	0	erased	_	_
24	with	_	ADP	IN	_	26	case	_	_
25	a	_	DET	DT	_	26	det	_	_
26	pen	_	NOUN	NN	_	7	nmod	_	_

1	back	_	ADV	RB	_	15	advmod	_	_
2	in	_	ADP	IN	_	3	case	_	_
3	2009	_	NUM	CD	_	1	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	in	_	ADP	IN	_	8	case	_	_
6	Entity4	_	PROPN	NNP	_	8	nmod:poss	_	_
7	's	_	PART	POS	_	6	case	_	_
8	state	_	NOUN	NN	_	15	nmod	_	_
9	of	_	ADP	IN	_	10	case	_	_
10	Entity5	_	NOUN	NNS	_	8	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	a	_	DET	DT	_	14	det	_	_
13	military	_	ADJ	JJ	_	14	amod	_	_
14	doctor	_	NOUN	NN	_	15	nsubj	_	_
15	opened	_	VERB	VBD	_	0	root	_	_
16	fire	_	NOUN	NN	_	15	dobj	_	_
17	at	_	ADP	IN	_	20	case	_	_
18	the	_	DET	DT	_	20	det	_	_
19	Entity202	_	ADJ	JJ	_	20	amod	_	_
20	post	_	NOUN	NN	_	15	nmod	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	killing	_	VERB	VBG	_	15	dep	_	_
23	13	_	NUM	CD	_	22	dobj	_	_
24	and	_	CONJ	CC	_	22	cc	_	_
25	wounding	_	VERB	VBG	_	22	conj	_	_
26	30	_	NUM	CD	_	27	nummod	_	_
27	others	_	NOUN	NNS	_	25	dobj	_	_

1	the	_	DET	DT	_	2	det	_	_
2	victims	_	NOUN	NNS	_	5	nsubj	_	_
3	were	_	VERB	VBD	_	5	cop	_	_
4	all	_	ADV	RB	_	5	advmod	_	_
5	professionals	_	NOUN	NNS	_	0	root	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	surrounded	_	VERB	VBN	_	5	dep	_	_
8	by	_	ADP	IN	_	9	case	_	_
9	guns	_	NOUN	NNS	_	7	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	and	_	CONJ	CC	_	7	cc	_	_
12	trained	_	VERB	VBN	_	7	conj	_	_
13	to	_	PART	TO	_	14	mark	_	_
14	handle	_	VERB	VB	_	12	xcomp	_	_
15	--	_	PUNCT	:	_	0	erased	_	_
16	in	_	ADP	IN	_	19	case	_	_
17	Entity168	_	PROPN	NNP	_	19	nmod:poss	_	_
18	's	_	PART	POS	_	17	case	_	_
19	words	_	NOUN	NNS	_	5	nmod	_	_
20	--	_	PUNCT	:	_	0	erased	_	_
21	''	_	PUNCT	''	_	0	erased	_	_
22	this	_	DET	DT	_	23	det	_	_
23	kind	_	NOUN	NN	_	5	nmod	_	_
24	of	_	ADP	IN	_	23	case	_	_
25	thing	_	NOUN	NN	_	23	dep	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	why	_	SCONJ	IN	_	3	mark	_	_
3	would	_	AUX	MD	_	17	advcl	_	_
4	anyone	_	NOUN	NN	_	5	nsubj	_	_
5	think	_	VERB	VBP	_	17	parataxis	_	_
6	teachers	_	NOUN	NNS	_	10	nsubj	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	principals	_	NOUN	NNS	_	6	conj	_	_
9	could	_	AUX	MD	_	10	aux	_	_
10	take	_	VERB	VB	_	5	ccomp	_	_
11	a	_	DET	DT	_	12	det	_	_
12	couple	_	NOUN	NN	_	10	dobj	_	_
13	of	_	ADP	IN	_	14	case	_	_
14	weekend	_	NOUN	NN	_	12	nmod	_	_
15	classes	_	NOUN	NNS	_	17	nsubj	_	_
16	and	_	CONJ	CC	_	17	advmod	_	_
17	do	_	VERB	VBP	_	0	root	_	_
18	better	_	ADV	RBR	_	17	advmod	_	_
19	than	_	ADP	IN	_	20	case	_	_
20	them	_	PRON	PRP	_	17	nmod	_	_

1	it	_	PRON	PRP	_	5	nsubj	_	_
2	just	_	ADV	RB	_	5	advmod	_	_
3	does	_	AUX	VBZ	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	make	_	VERB	VB	_	0	root	_	_
6	sense	_	NOUN	NN	_	5	dobj	_	_

1	having	_	VERB	VBG	_	0	root	_	_
2	police	_	NOUN	NN	_	3	compound	_	_
3	patrol	_	NOUN	NN	_	1	dobj	_	_
4	the	_	DET	DT	_	5	det	_	_
5	area	_	NOUN	NN	_	10	nsubj	_	_
6	during	_	ADP	IN	_	8	case	_	_
7	school	_	NOUN	NN	_	8	compound	_	_
8	hours	_	NOUN	NNS	_	5	nmod	_	_
9	is	_	VERB	VBZ	_	10	cop	_	_
10	fine	_	ADJ	JJ	_	3	acl:relcl	_	_

1	but	_	CONJ	CC	_	2	cc	_	_
2	allowing	_	VERB	VBG	_	0	root	_	_
3	guns	_	NOUN	NNS	_	8	nsubj	_	_
4	in	_	ADP	IN	_	5	case	_	_
5	school	_	NOUN	NN	_	3	nmod	_	_
6	is	_	VERB	VBZ	_	8	cop	_	_
7	simply	_	ADV	RB	_	8	advmod	_	_
8	counterintuitive	_	ADJ	JJ	_	2	ccomp	_	_
9	to	_	ADP	TO	_	11	case	_	_
10	the	_	DET	DT	_	11	det	_	_
11	kind	_	NOUN	NN	_	8	nmod	_	_
12	of	_	ADP	IN	_	14	case	_	_
13	civilized	_	ADJ	JJ	_	14	amod	_	_
14	society	_	NOUN	NN	_	11	nmod	_	_
15	we	_	PRON	PRP	_	16	nsubj	_	_
16	want	_	VERB	VBP	_	8	ccomp	_	_
17	to	_	PART	TO	_	18	mark	_	_
18	live	_	VERB	VB	_	16	xcomp	_	_
19	in	_	ADP	RP	_	18	compound:prt	_	_
20	and	_	CONJ	CC	_	18	cc	_	_
21	represent	_	VERB	VB	_	18	conj	_	_
22	to	_	ADP	TO	_	24	case	_	_
23	the	_	DET	DT	_	24	det	_	_
24	rest	_	NOUN	NN	_	21	nmod	_	_
25	of	_	ADP	IN	_	27	case	_	_
26	the	_	DET	DT	_	27	det	_	_
27	world	_	NOUN	NN	_	24	nmod	_	_

1	did	_	AUX	VBD	_	3	aux	_	_
2	you	_	PRON	PRP	_	3	nsubj	_	_
3	know	_	VERB	VB	_	0	root	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	in	_	ADP	IN	_	6	case	_	_
6	addition	_	NOUN	NN	_	3	nmod	_	_
7	to	_	ADP	TO	_	8	case	_	_
8	schools	_	NOUN	NNS	_	6	nmod	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	day	_	NOUN	NN	_	12	compound	_	_
11	care	_	NOUN	NN	_	12	compound	_	_
12	centers	_	NOUN	NNS	_	8	conj	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	Entity230	_	NOUN	NNS	_	17	nsubj	_	_
15	would	_	AUX	MD	_	17	aux	_	_
16	've	_	AUX	VB	_	17	aux	_	_
17	allowed	_	VERB	VBN	_	3	ccomp	_	_
18	guns	_	NOUN	NNS	_	17	dobj	_	_
19	in	_	ADP	IN	_	20	case	_	_
20	hospitals	_	NOUN	NNS	_	18	nmod	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	stadiums	_	NOUN	NNS	_	20	conj	_	_
23	and	_	CONJ	CC	_	20	cc	_	_
24	churches	_	NOUN	NNS	_	20	conj	_	_

1	i	_	X	FW	_	4	nsubj	_	_
2	'm	_	VERB	VBP	_	4	cop	_	_
3	not	_	PART	RB	_	4	neg	_	_
4	anti-gun	_	ADJ	JJ	_	0	root	_	_
5	--	_	PUNCT	:	_	0	erased	_	_
6	i	_	X	FW	_	7	nsubj	_	_
7	have	_	VERB	VBP	_	4	parataxis	_	_
8	one	_	NUM	CD	_	7	dobj	_	_
9	in	_	ADP	IN	_	11	case	_	_
10	my	_	PRON	PRP$	_	11	nmod:poss	_	_
11	house	_	NOUN	NN	_	8	nmod	_	_

1	but	_	CONJ	CC	_	3	cc	_	_
2	i	_	X	FW	_	3	nsubj	_	_
3	ask	_	VERB	VBP	_	0	root	_	_
4	you	_	PRON	PRP	_	3	dobj	_	_
5	:	_	PUNCT	:	_	0	erased	_	_
6	what	_	PRON	WP	_	10	dobj	_	_
7	kind	_	NOUN	NN	_	10	nsubj	_	_
8	of	_	ADP	IN	_	9	case	_	_
9	people	_	NOUN	NNS	_	7	nmod	_	_
10	feel	_	VERB	VBP	_	3	parataxis	_	_
11	the	_	DET	DT	_	12	det	_	_
12	need	_	NOUN	NN	_	10	dobj	_	_
13	to	_	PART	TO	_	14	mark	_	_
14	have	_	VERB	VB	_	10	xcomp	_	_
15	a	_	DET	DT	_	16	det	_	_
16	gun	_	NOUN	NN	_	14	dobj	_	_
17	with	_	ADP	IN	_	18	case	_	_
18	them	_	PRON	PRP	_	16	nmod	_	_
19	in	_	ADP	IN	_	20	case	_	_
20	church	_	NOUN	NN	_	14	nmod	_	_

1	i	_	X	FW	_	3	nsubj	_	_
2	'll	_	AUX	MD	_	3	aux	_	_
3	tell	_	VERB	VB	_	0	root	_	_
4	you	_	PRON	PRP	_	3	iobj	_	_
5	what	_	PRON	WP	_	6	det	_	_
6	kind	_	NOUN	NN	_	3	dobj	_	_
7	:	_	PUNCT	:	_	0	erased	_	_
8	the	_	DET	DT	_	9	det	_	_
9	kind	_	NOUN	NN	_	6	dep	_	_
10	who	_	PRON	WP	_	14	nsubj	_	_
11	probably	_	ADV	RB	_	14	advmod	_	_
12	should	_	AUX	MD	_	14	aux	_	_
13	n't	_	PART	RB	_	14	neg	_	_
14	have	_	VERB	VB	_	9	acl:relcl	_	_
15	one	_	NUM	CD	_	14	dobj	_	_
16	in	_	ADP	IN	_	19	case	_	_
17	the	_	DET	DT	_	19	det	_	_
18	first	_	ADJ	JJ	_	19	amod	_	_
19	place	_	NOUN	NN	_	15	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	opinions	_	NOUN	NNS	_	8	nsubj	_	_
3	in	_	ADP	IN	_	5	case	_	_
4	this	_	DET	DT	_	5	det	_	_
5	commentary	_	NOUN	NN	_	2	nmod	_	_
6	are	_	VERB	VBP	_	8	cop	_	_
7	solely	_	ADV	RB	_	8	advmod	_	_
8	those	_	PRON	DT	_	0	root	_	_
9	of	_	ADP	IN	_	10	case	_	_
10	Entity251	_	NOUN	NNS	_	8	nmod	_	_

