http://web.archive.org/web/20131224150010id_/http://www.cnn.com/2013/02/12/opinion/gergen-obama-stakes

( @entity0 ) -- president @entity3 's @entity2 address tuesday night is likely to be the most important domestic speech that he gives during the rest of his presidency -- but not for the reasons commonly cited . conventional wisdom holds that the address offers the president the biggest platform -- and audience -- he will have to lay out his agenda and priorities for the next four years . environmentalists are eagerly awaiting his promises on regulation of existing coal - fired power plants , on the @entity18 and on international climate negotiations . the anti-gun community wants to know if he will fight for an assault weapons ban . @entity23 want to see how he will advance on immigration . and so on ... and on . these and other issues are significant and will feature heavily in post-address analysis . but at the end of the day , the transcendent issue -- at least for most @entity29 right now -- is whether the president will propel the economy forward by breaking the deadlock on the nation 's fiscal mess . this @entity2 address is probably the last chance that @entity3 has to reignite serious negotiations over a " grand bargain . " absent some sort of breakthrough soon , we are heading toward a sequester ( lots of automatic spending cuts in domestic and defense programs ) in march . that will in turn set off new rounds of squabbling and the likelihood that for months if not years to come , the nation will careen from one mini-crisis to the next , failing to solve underlying problems . for @entity3 , economists from @entity56 to @entity57 have argued for some time that jobs and growth would be best served by a two - stage process : new spending on infrastructure and the like in the near term ( more stimulus ) followed by iron - clad reductions in deficits over the long haul . instead , @entity69 is inviting just the opposite : a round of spending cuts in the near followed by weak , inadequate reductions in deficits over the long haul . both will be a drag on growth and jobs . @entity79 argue that @entity80 are to blame -- and clearly they deserve a great deal of criticism , especially for their obstructionism . but the day after the elections , @entity84 house speaker @entity84 offered tax increases , a huge concession , and now it is the @entity79 who seem less willing to make tough choices and strike a long - term bargain . moreover , @entity3 is the only leader in @entity69 elected by all the people , and as president , he has prime responsibility for finding a path forward . what can he do in his @entity2 to achieve a breakthrough ? two suggestions : first , he should make a forthright new offer to republicans : in exchange for them calling off the sequester and agreeing to infrastructure investments , he will offer them a set of concrete steps he will support to bring @entity108 and @entity109 under control . in addition , he will name negotiators to work with @entity113 , starting this year , on tax and entitlement changes , and additional tax increases and spending cuts to put our house in order . both sides will have to compromise further than they have so far on cherished commitments . second , the president should commit to working with republicans to create a new tone for their relationship . instead of each side looking upon negotiations as " i win ; you lose , " the goal must be to create a " win - win . " it is not necessary that each side like the other , but it is necessary that each side puts country first . are these two steps hopelessly idealistic ? probably . if anything , all signs point in exactly the opposite direction . on substance , the president continues to say he would like a grand bargain but mostly on his terms , and he has done virtually nothing to fight for it . indeed , in his inaugural , he seemed to step back from overhauling entitlements , portraying himself as chief defender of @entity108 and @entity109 . as the sequester approaches , he has offered a tactical set of small - bore proposals , not a strategic plan that would break the deadlock . down deep , has he decided that he does n't really care whether we solve the deficit mess on his watch -- that he accepts the liberal notion that it 's a problem for 2020 , not now ? one wonders . on tone , the president has pivoted even more . instead of the conciliatory @entity3 of the first term , we have seen a hard - nosed pugilist who paints republicans as wackos ready to hurt senior citizens and starve children to protect the rich . it was discouraging to read monday 's lead article in @entity171 in which correspondent @entity174 , citing @entity79 in the @entity172 and on @entity173 , reported that @entity3 in his @entity2 will offer the @entity80 not an olive branch but a cattle prod . one @entity3 aide close to the drafting process quoted @entity179 : " build your enemy a golden bridge on which to retreat . " this is a team that wants a win - win negotiation over the deficits ? the suspicion deepens that the @entity3 folks have secretly adopted a strategy of making @entity80 look so extreme that they will be driven from power in 2014 and the president can then govern as he chooses in his final two years in office . for the country 's sake , one hopes this suspicion is wrong . the window for achieving a grand bargain has been closing rapidly and could slam shut tuesday night . the opinions expressed in this commentary are solely those of @entity201 .

he says @placeholder 's shift in tone to more partisan approach is a big mistake

@entity3

@entity3:Obama
@entity2:State of the Union
@entity173:the Hill
@entity0:CNN
@entity174:Glenn Thrush
@entity23:Latinos
@entity179:Sun Tzu
@entity84:John Boehner
@entity29:Americans
@entity69:Washington
@entity18:Keystone XL pipeline
@entity80:GOP
@entity172:White House
@entity57:Larry Summers
@entity56:Paul Krugman
@entity171:Politico
@entity108:Medicare
@entity79:Democrats
@entity201:David Gergen
@entity113:Congress
@entity109:Social Security