1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity0	_	PROPN	NNP	_	26	nsubj	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	--	_	PUNCT	:	_	0	erased	_	_
5	the	_	DET	DT	_	6	det	_	_
6	family	_	NOUN	NN	_	2	dep	_	_
7	of	_	ADP	IN	_	9	case	_	_
8	a	_	DET	DT	_	9	det	_	_
9	woman	_	NOUN	NN	_	6	nmod	_	_
10	whose	_	PRON	WP$	_	14	nmod:poss	_	_
11	naked	_	ADJ	JJ	_	14	amod	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	bound	_	ADJ	JJ	_	11	conj	_	_
14	body	_	NOUN	NN	_	16	nsubjpass	_	_
15	was	_	AUX	VBD	_	16	auxpass	_	_
16	found	_	VERB	VBN	_	9	acl:relcl	_	_
17	hanging	_	VERB	VBG	_	16	xcomp	_	_
18	in	_	ADP	IN	_	21	case	_	_
19	a	_	DET	DT	_	21	det	_	_
20	Entity5	_	ADJ	JJ	_	21	amod	_	_
21	mansion	_	NOUN	NN	_	17	nmod	_	_
22	two	_	NUM	CD	_	23	nummod	_	_
23	years	_	NOUN	NNS	_	24	nmod:npmod	_	_
24	ago	_	ADV	RB	_	21	advmod	_	_
25	has	_	AUX	VBZ	_	26	aux	_	_
26	filed	_	VERB	VBN	_	0	root	_	_
27	a	_	DET	DT	_	29	det	_	_
28	federal	_	ADJ	JJ	_	29	amod	_	_
29	lawsuit	_	NOUN	NN	_	26	dobj	_	_
30	accusing	_	VERB	VBG	_	26	xcomp	_	_
31	three	_	NUM	CD	_	32	nummod	_	_
32	people	_	NOUN	NNS	_	30	dobj	_	_
33	of	_	SCONJ	IN	_	34	mark	_	_
34	plotting	_	VERB	VBG	_	32	acl	_	_
35	her	_	PRON	PRP$	_	36	nmod:poss	_	_
36	death	_	NOUN	NN	_	34	dobj	_	_

1	the	_	DET	DT	_	4	det	_	_
2	Entity10	_	ADJ	JJ	_	4	amod	_	_
3	medical	_	ADJ	JJ	_	4	amod	_	_
4	examiner	_	NOUN	NN	_	5	nsubj	_	_
5	ruled	_	VERB	VBD	_	0	root	_	_
6	that	_	SCONJ	IN	_	8	mark	_	_
7	Entity11	_	NOUN	NNS	_	8	nsubj	_	_
8	committed	_	VERB	VBD	_	5	ccomp	_	_
9	suicide	_	NOUN	NN	_	8	dobj	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	but	_	CONJ	CC	_	5	cc	_	_
12	a	_	DET	DT	_	13	det	_	_
13	lawsuit	_	NOUN	NN	_	14	nsubj	_	_
14	filed	_	VERB	VBD	_	5	conj	_	_
15	friday	_	PROPN	NNP	_	14	nmod:tmod	_	_
16	by	_	ADP	IN	_	18	case	_	_
17	her	_	PRON	PRP$	_	18	nmod:poss	_	_
18	mother	_	NOUN	NN	_	14	nmod	_	_
19	and	_	CONJ	CC	_	5	cc	_	_
20	sister	_	NOUN	NN	_	21	nsubj	_	_
21	contends	_	VERB	VBZ	_	5	conj	_	_
22	she	_	PRON	PRP	_	25	nsubj	_	_
23	was	_	VERB	VBD	_	25	cop	_	_
24	the	_	DET	DT	_	25	det	_	_
25	victim	_	NOUN	NN	_	21	ccomp	_	_
26	of	_	ADP	IN	_	29	case	_	_
27	a	_	DET	DT	_	29	det	_	_
28	murder	_	NOUN	NN	_	29	compound	_	_
29	plot	_	NOUN	NN	_	25	nmod	_	_
30	devised	_	VERB	VBN	_	29	acl	_	_
31	by	_	ADP	IN	_	36	case	_	_
32	her	_	PRON	PRP$	_	34	nmod:poss	_	_
33	millionaire	_	ADJ	JJ	_	34	amod	_	_
34	boyfriend	_	NOUN	NN	_	36	nmod:poss	_	_
35	's	_	PART	POS	_	34	case	_	_
36	brother	_	NOUN	NN	_	30	nmod	_	_
37	,	_	PUNCT	,	_	0	erased	_	_
38	ex-wife	_	NOUN	NN	_	36	conj	_	_
39	and	_	CONJ	CC	_	36	cc	_	_
40	the	_	DET	DT	_	41	det	_	_
41	ex-wife	_	NOUN	NN	_	44	nmod:poss	_	_
42	's	_	PART	POS	_	41	case	_	_
43	twin	_	ADJ	JJ	_	44	amod	_	_
44	sister	_	NOUN	NN	_	36	conj	_	_

1	Entity11	_	PROPN	NNP	_	3	nmod:poss	_	_
2	's	_	PART	POS	_	1	case	_	_
3	boyfriend	_	NOUN	NN	_	7	nsubj	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	Entity22	_	NOUN	NNS	_	3	appos	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	owned	_	VERB	VBD	_	0	root	_	_
8	the	_	DET	DT	_	14	det	_	_
9	Entity24	_	ADJ	JJ	_	14	amod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	Entity5	_	ADJ	JJ	_	14	amod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	vacation	_	ADJ	JJ	_	14	amod	_	_
14	home	_	NOUN	NN	_	7	dobj	_	_
15	where	_	ADV	WRB	_	18	advmod	_	_
16	she	_	PRON	PRP	_	18	nsubjpass	_	_
17	was	_	AUX	VBD	_	18	auxpass	_	_
18	found	_	VERB	VBN	_	7	advcl	_	_
19	dead	_	ADJ	JJ	_	18	xcomp	_	_
20	on	_	ADP	IN	_	21	case	_	_
21	july	_	PROPN	NNP	_	18	nmod	_	_
22	13	_	NUM	CD	_	21	nummod	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	2011	_	NUM	CD	_	21	nummod	_	_

1	his	_	PRON	PRP$	_	7	nmod:poss	_	_
2	6	_	NUM	CD	_	7	compound	_	_
3	-	_	PUNCT	:	_	0	erased	_	_
4	year	_	NOUN	NN	_	2	dep	_	_
5	-	_	PUNCT	:	_	0	erased	_	_
6	old	_	ADJ	JJ	_	7	amod	_	_
7	son	_	NOUN	NN	_	11	nsubj	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	Entity25	_	NOUN	NNS	_	7	appos	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	suffered	_	VERB	VBD	_	0	root	_	_
12	a	_	DET	DT	_	13	det	_	_
13	fall	_	NOUN	NN	_	11	nmod:tmod	_	_
14	in	_	ADP	IN	_	17	case	_	_
15	the	_	DET	DT	_	17	det	_	_
16	same	_	ADJ	JJ	_	17	amod	_	_
17	home	_	NOUN	NN	_	11	nmod	_	_
18	two	_	NUM	CD	_	19	nummod	_	_
19	days	_	NOUN	NNS	_	20	nmod:npmod	_	_
20	earlier	_	ADV	RBR	_	17	advmod	_	_
21	and	_	CONJ	CC	_	11	cc	_	_
22	died	_	VERB	VBD	_	11	conj	_	_
23	in	_	ADP	IN	_	25	case	_	_
24	a	_	DET	DT	_	25	det	_	_
25	hospital	_	NOUN	NN	_	22	nmod	_	_
26	on	_	ADP	IN	_	27	case	_	_
27	july	_	PROPN	NNP	_	22	nmod	_	_
28	16	_	NUM	CD	_	27	nummod	_	_
29	,	_	PUNCT	,	_	0	erased	_	_
30	2011	_	NUM	CD	_	27	nummod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	lawsuit	_	NOUN	NN	_	3	nsubj	_	_
3	filed	_	VERB	VBD	_	0	root	_	_
4	by	_	ADP	IN	_	9	case	_	_
5	the	_	DET	DT	_	7	det	_	_
6	dead	_	ADJ	JJ	_	7	amod	_	_
7	woman	_	NOUN	NN	_	9	nmod:poss	_	_
8	's	_	PART	POS	_	7	case	_	_
9	mother	_	NOUN	NN	_	3	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	Entity31	_	ADV	RB	_	3	advmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	and	_	CONJ	CC	_	3	cc	_	_
14	sister	_	NOUN	NN	_	20	nsubj	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	Entity32	_	NOUN	NNS	_	14	appos	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	does	_	AUX	VBZ	_	20	aux	_	_
19	not	_	PART	RB	_	20	neg	_	_
20	detail	_	NOUN	NN	_	3	conj	_	_
21	the	_	DET	DT	_	23	det	_	_
22	alleged	_	ADJ	JJ	_	23	amod	_	_
23	plot	_	NOUN	NN	_	20	dobj	_	_
24	,	_	PUNCT	,	_	0	erased	_	_
25	but	_	CONJ	CC	_	20	cc	_	_
26	it	_	PRON	PRP	_	27	nsubj	_	_
27	contends	_	VERB	VBZ	_	20	conj	_	_
28	each	_	DET	DT	_	29	det	_	_
29	defendant	_	NOUN	NN	_	27	dobj	_	_
30	''	_	PUNCT	''	_	0	erased	_	_
31	participated	_	VERB	VBN	_	29	acl	_	_
32	in	_	ADP	IN	_	34	case	_	_
33	some	_	DET	DT	_	34	det	_	_
34	manner	_	NOUN	NN	_	31	nmod	_	_
35	in	_	ADP	IN	_	44	case	_	_
36	the	_	DET	DT	_	44	det	_	_
37	planning	_	NOUN	NN	_	41	compound	_	_
38	,	_	PUNCT	,	_	0	erased	_	_
39	implementation	_	NOUN	NN	_	41	conj	_	_
40	,	_	PUNCT	,	_	0	erased	_	_
41	execution	_	NOUN	NN	_	44	compound	_	_
42	and	_	CONJ	CC	_	41	cc	_	_
43	subsequent	_	ADJ	JJ	_	41	conj	_	_
44	concealment	_	NOUN	NN	_	34	nmod	_	_
45	of	_	ADP	IN	_	47	case	_	_
46	the	_	DET	DT	_	47	det	_	_
47	scheme	_	NOUN	NN	_	44	nmod	_	_
48	to	_	ADP	TO	_	50	case	_	_
49	murder	_	NOUN	NN	_	50	compound	_	_
50	Entity11	_	NOUN	NNS	_	31	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	3	det	_	_
3	defendants	_	NOUN	NNS	_	6	nsubj	_	_
4	named	_	VERB	VBN	_	3	acl	_	_
5	are	_	VERB	VBP	_	6	cop	_	_
6	Entity42	_	NOUN	NNS	_	17	ccomp	_	_
7	of	_	ADP	IN	_	8	case	_	_
8	Entity43	_	NOUN	NNS	_	6	nmod	_	_
9	;	_	PUNCT	:	_	0	erased	_	_
10	Entity44	_	NOUN	NNS	_	6	dep	_	_
11	of	_	ADP	IN	_	12	case	_	_
12	Entity45	_	NOUN	NNS	_	10	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	Entity46	_	PROPN	NNP	_	17	nsubj	_	_
15	;	_	PUNCT	,	_	0	erased	_	_
16	and	_	CONJ	CC	_	17	advmod	_	_
17	Entity47	_	VERB	VBZ	_	0	root	_	_
18	from	_	ADP	IN	_	19	case	_	_
19	Entity48	_	NOUN	NNS	_	17	nmod	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	Entity5	_	NOUN	NNS	_	19	appos	_	_

1	Entity44	_	PROPN	NNP	_	4	nsubj	_	_
2	is	_	VERB	VBZ	_	4	cop	_	_
3	the	_	DET	DT	_	4	det	_	_
4	mother	_	NOUN	NN	_	0	root	_	_
5	of	_	ADP	IN	_	6	case	_	_
6	Entity25	_	NOUN	NNS	_	4	nmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	the	_	DET	DT	_	9	det	_	_
9	boy	_	NOUN	NN	_	6	appos	_	_
10	who	_	PRON	WP	_	11	nsubj	_	_
11	died	_	VERB	VBD	_	9	acl:relcl	_	_
12	from	_	ADP	IN	_	14	case	_	_
13	the	_	DET	DT	_	14	det	_	_
14	fall	_	NOUN	NN	_	11	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	defendants	_	NOUN	NNS	_	3	nmod:npmod	_	_
3	intentionally	_	ADV	RB	_	41	advmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	willfully	_	ADV	RB	_	41	advmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	wantonly	_	NOUN	NN	_	41	nsubj	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	maliciously	_	NOUN	NN	_	7	conj	_	_
10	threatened	_	VERB	VBN	_	7	acl	_	_
11	to	_	PART	TO	_	12	mark	_	_
12	cause	_	VERB	VB	_	10	xcomp	_	_
13	immediate	_	ADJ	JJ	_	15	amod	_	_
14	physical	_	ADJ	JJ	_	15	amod	_	_
15	harm	_	NOUN	NN	_	12	dobj	_	_
16	to	_	ADP	TO	_	17	case	_	_
17	Entity11	_	NOUN	NNS	_	12	nmod	_	_
18	by	_	SCONJ	IN	_	19	mark	_	_
19	threatening	_	VERB	VBG	_	12	advcl	_	_
20	to	_	PART	TO	_	21	mark	_	_
21	stalk	_	VERB	VB	_	19	xcomp	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	attack	_	VERB	VB	_	21	conj	_	_
24	,	_	PUNCT	,	_	0	erased	_	_
25	choke	_	VERB	VB	_	21	conj	_	_
26	,	_	PUNCT	,	_	0	erased	_	_
27	gag	_	VERB	VB	_	25	dep	_	_
28	,	_	PUNCT	,	_	0	erased	_	_
29	bound	_	VERB	VBN	_	25	xcomp	_	_
30	,	_	PUNCT	,	_	0	erased	_	_
31	and	_	CONJ	CC	_	21	cc	_	_
32	hang	_	VERB	VB	_	21	conj	_	_
33	her	_	PRON	PRP	_	32	dobj	_	_
34	at	_	ADP	IN	_	36	case	_	_
35	the	_	DET	DT	_	36	det	_	_
36	premises	_	NOUN	NNS	_	32	nmod	_	_
37	,	_	PUNCT	,	_	0	erased	_	_
38	''	_	PUNCT	''	_	0	erased	_	_
39	the	_	DET	DT	_	40	det	_	_
40	complaint	_	NOUN	NN	_	7	dep	_	_
41	said	_	VERB	VBD	_	0	root	_	_

1	efforts	_	NOUN	NNS	_	14	nsubj	_	_
2	by	_	ADP	IN	_	3	case	_	_
3	Entity0	_	NOUN	NNS	_	1	nmod	_	_
4	to	_	PART	TO	_	5	mark	_	_
5	reach	_	VERB	VB	_	3	acl	_	_
6	the	_	DET	DT	_	7	det	_	_
7	defendants	_	NOUN	NNS	_	5	dobj	_	_
8	or	_	CONJ	CC	_	7	cc	_	_
9	their	_	PRON	PRP$	_	10	nmod:poss	_	_
10	lawyers	_	NOUN	NNS	_	7	conj	_	_
11	for	_	ADP	IN	_	12	case	_	_
12	comment	_	NOUN	NN	_	5	nmod	_	_
13	were	_	VERB	VBD	_	14	cop	_	_
14	unsuccessful	_	ADJ	JJ	_	0	root	_	_
15	sunday	_	PROPN	NNP	_	14	nmod:tmod	_	_

1	after	_	SCONJ	IN	_	6	mark	_	_
2	Entity11	_	PROPN	NNP	_	4	nmod:poss	_	_
3	's	_	PART	POS	_	2	case	_	_
4	death	_	NOUN	NN	_	6	nsubjpass	_	_
5	was	_	AUX	VBD	_	6	auxpass	_	_
6	ruled	_	VERB	VBN	_	19	advcl	_	_
7	a	_	DET	DT	_	8	det	_	_
8	suicide	_	NOUN	NN	_	6	dobj	_	_
9	and	_	CONJ	CC	_	6	cc	_	_
10	Entity10	_	ADJ	JJ	_	11	amod	_	_
11	officials	_	NOUN	NNS	_	12	nsubj	_	_
12	refused	_	VERB	VBD	_	6	conj	_	_
13	to	_	PART	TO	_	14	mark	_	_
14	pursue	_	VERB	VB	_	12	xcomp	_	_
15	criminal	_	ADJ	JJ	_	16	amod	_	_
16	charges	_	NOUN	NNS	_	14	dobj	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	Entity22	_	NOUN	NNS	_	19	nsubj	_	_
19	asked	_	VERB	VBD	_	0	root	_	_
20	the	_	DET	DT	_	23	det	_	_
21	Entity5	_	ADJ	JJ	_	23	amod	_	_
22	attorney	_	NOUN	NN	_	23	compound	_	_
23	general	_	NOUN	NN	_	25	nmod:poss	_	_
24	's	_	PART	POS	_	23	case	_	_
25	office	_	NOUN	NN	_	19	dobj	_	_
26	to	_	PART	TO	_	27	mark	_	_
27	investigate	_	VERB	VB	_	25	acl	_	_
28	his	_	PRON	PRP$	_	29	nmod:poss	_	_
29	son	_	NOUN	NN	_	32	nmod:poss	_	_
30	's	_	PART	POS	_	29	case	_	_
31	fatal	_	ADJ	JJ	_	32	amod	_	_
32	fall	_	NOUN	NN	_	27	dobj	_	_
33	and	_	CONJ	CC	_	32	cc	_	_
34	his	_	PRON	PRP$	_	35	nmod:poss	_	_
35	girlfriend	_	NOUN	NN	_	37	nmod:poss	_	_
36	's	_	PART	POS	_	35	case	_	_
37	hanging	_	NOUN	NN	_	32	conj	_	_

1	he	_	PRON	PRP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	he	_	PRON	PRP	_	4	nsubj	_	_
4	hoped	_	VERB	VBD	_	2	ccomp	_	_
5	a	_	DET	DT	_	7	det	_	_
6	state	_	NOUN	NN	_	7	compound	_	_
7	inquiry	_	NOUN	NN	_	9	nsubj	_	_
8	would	_	AUX	MD	_	9	aux	_	_
9	bring	_	VERB	VB	_	4	ccomp	_	_
10	a	_	PROPN	NNP	_	9	iobj	_	_
11	''	_	PUNCT	''	_	0	erased	_	_
12	dignified	_	ADJ	JJ	_	13	amod	_	_
13	resolution	_	NOUN	NN	_	9	dobj	_	_
14	for	_	ADP	IN	_	15	case	_	_
15	everyone	_	NOUN	NN	_	13	nmod	_	_
16	who	_	PRON	WP	_	19	nsubjpass	_	_
17	has	_	AUX	VBZ	_	19	aux	_	_
18	been	_	AUX	VBN	_	19	auxpass	_	_
19	touched	_	VERB	VBN	_	13	acl:relcl	_	_
20	by	_	ADP	IN	_	23	case	_	_
21	the	_	DET	DT	_	23	det	_	_
22	horrible	_	ADJ	JJ	_	23	amod	_	_
23	events	_	NOUN	NNS	_	19	nmod	_	_
24	of	_	ADP	IN	_	26	case	_	_
25	this	_	DET	DT	_	26	det	_	_
26	summer	_	NOUN	NN	_	23	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	4	det	_	_
3	attorney	_	NOUN	NN	_	4	compound	_	_
4	general	_	NOUN	NN	_	5	nsubj	_	_
5	cited	_	VERB	VBD	_	23	ccomp	_	_
6	the	_	DET	DT	_	5	dobj	_	_
7	''	_	PUNCT	''	_	0	erased	_	_
8	state	_	NOUN	NN	_	11	nsubj	_	_
9	's	_	VERB	VBZ	_	11	cop	_	_
10	scarce	_	ADJ	JJ	_	11	amod	_	_
11	resources	_	NOUN	NNS	_	6	acl:relcl	_	_
12	''	_	PUNCT	''	_	0	erased	_	_
13	in	_	ADP	IN	_	15	case	_	_
14	a	_	DET	DT	_	15	det	_	_
15	letter	_	NOUN	NN	_	11	nmod	_	_
16	declining	_	VERB	VBG	_	15	acl	_	_
17	to	_	PART	TO	_	18	mark	_	_
18	investigate	_	VERB	VB	_	16	xcomp	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	but	_	CONJ	CC	_	23	nsubj	_	_
21	Entity11	_	ADV	RB	_	23	advmod	_	_
22	's	_	VERB	VBZ	_	23	cop	_	_
23	family	_	NOUN	NN	_	0	root	_	_
24	hired	_	VERB	VBN	_	23	acl	_	_
25	their	_	PRON	PRP$	_	27	nmod:poss	_	_
26	own	_	ADJ	JJ	_	27	amod	_	_
27	investigators	_	NOUN	NNS	_	24	dobj	_	_
28	to	_	PART	TO	_	29	mark	_	_
29	challenge	_	VERB	VB	_	24	advcl	_	_
30	the	_	DET	DT	_	31	det	_	_
31	findings	_	NOUN	NNS	_	29	dobj	_	_
32	that	_	SCONJ	IN	_	34	mark	_	_
33	she	_	PRON	PRP	_	34	nsubj	_	_
34	committed	_	VERB	VBD	_	29	ccomp	_	_
35	suicide	_	NOUN	NN	_	34	dobj	_	_

1	a	_	DET	DT	_	4	det	_	_
2	renowned	_	ADJ	JJ	_	4	amod	_	_
3	forensic	_	ADJ	JJ	_	4	amod	_	_
4	pathologist	_	NOUN	NN	_	9	nsubj	_	_
5	hired	_	VERB	VBN	_	4	acl	_	_
6	by	_	ADP	IN	_	8	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	family	_	NOUN	NN	_	5	nmod	_	_
9	said	_	VERB	VBD	_	0	root	_	_
10	four	_	NUM	CD	_	11	nummod	_	_
11	bruises	_	NOUN	NNS	_	19	nsubj	_	_
12	found	_	VERB	VBN	_	11	acl	_	_
13	on	_	ADP	IN	_	15	case	_	_
14	the	_	DET	DT	_	15	det	_	_
15	top	_	NOUN	NN	_	12	nmod	_	_
16	of	_	ADP	IN	_	18	case	_	_
17	her	_	PRON	PRP$	_	18	nmod:poss	_	_
18	head	_	NOUN	NN	_	15	nmod	_	_
19	indicate	_	VERB	VBP	_	9	ccomp	_	_
20	trauma	_	NOUN	NN	_	23	nsubj	_	_
21	not	_	PART	RB	_	23	neg	_	_
22	readily	_	ADV	RB	_	23	advmod	_	_
23	explained	_	VERB	VBN	_	19	ccomp	_	_
24	by	_	ADP	IN	_	26	case	_	_
25	the	_	DET	DT	_	26	det	_	_
26	hanging	_	NOUN	NN	_	23	nmod	_	_

1	he	_	PRON	PRP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	in	_	ADP	IN	_	4	case	_	_
4	september	_	PROPN	NNP	_	2	nmod	_	_
5	2011	_	NUM	CD	_	4	nummod	_	_
6	that	_	SCONJ	IN	_	10	mark	_	_
7	it	_	PRON	PRP	_	10	nsubj	_	_
8	was	_	VERB	VBD	_	10	cop	_	_
9	just	_	ADV	RB	_	10	advmod	_	_
10	one	_	NUM	CD	_	2	ccomp	_	_
11	of	_	ADP	IN	_	13	case	_	_
12	several	_	ADJ	JJ	_	13	amod	_	_
13	reasons	_	NOUN	NNS	_	10	nmod	_	_
14	he	_	PRON	PRP	_	18	nsubj	_	_
15	would	_	AUX	MD	_	18	aux	_	_
16	n't	_	PART	RB	_	18	neg	_	_
17	have	_	AUX	VB	_	18	aux	_	_
18	ruled	_	VERB	VBN	_	10	acl:relcl	_	_
19	the	_	DET	DT	_	20	det	_	_
20	death	_	NOUN	NN	_	22	nsubj	_	_
21	a	_	DET	DT	_	22	det	_	_
22	suicide	_	NOUN	NN	_	18	xcomp	_	_

1	authorities	_	NOUN	NNS	_	3	nsubj	_	_
2	first	_	ADV	RB	_	3	advmod	_	_
3	went	_	VERB	VBD	_	0	root	_	_
4	to	_	ADP	TO	_	6	case	_	_
5	the	_	DET	DT	_	6	det	_	_
6	home	_	NOUN	NN	_	3	nmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	in	_	ADP	IN	_	11	case	_	_
9	the	_	DET	DT	_	11	det	_	_
10	Entity10	_	ADJ	JJ	_	11	amod	_	_
11	suburb	_	NOUN	NN	_	3	nmod	_	_
12	of	_	ADP	IN	_	13	case	_	_
13	Entity24	_	NOUN	NNS	_	11	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	on	_	ADP	IN	_	16	case	_	_
16	july	_	PROPN	NNP	_	3	nmod	_	_
17	11	_	NUM	CD	_	16	nummod	_	_
18	after	_	SCONJ	IN	_	19	mark	_	_
19	getting	_	VERB	VBG	_	16	acl	_	_
20	a	_	DET	DT	_	21	det	_	_
21	call	_	NOUN	NN	_	19	dobj	_	_
22	from	_	ADP	IN	_	23	case	_	_
23	Entity11	_	PROPN	NNP	_	19	nmod	_	_
24	's	_	PART	POS	_	23	case	_	_
25	13	_	NUM	CD	_	23	nummod	_	_
26	-	_	PUNCT	:	_	0	erased	_	_
27	year	_	NOUN	NN	_	44	nsubj	_	_
28	-	_	PUNCT	:	_	0	erased	_	_
29	old	_	ADJ	JJ	_	30	amod	_	_
30	sister	_	NOUN	NN	_	27	dep	_	_
31	reporting	_	VERB	VBG	_	30	acl	_	_
32	that	_	SCONJ	IN	_	35	mark	_	_
33	Entity25	_	NOUN	NNS	_	35	nsubj	_	_
34	had	_	AUX	VBD	_	35	aux	_	_
35	fallen	_	VERB	VBN	_	31	ccomp	_	_
36	down	_	ADP	RP	_	35	compound:prt	_	_
37	the	_	DET	DT	_	38	det	_	_
38	stairs	_	NOUN	NNS	_	35	dobj	_	_
39	and	_	CONJ	CC	_	35	cc	_	_
40	was	_	AUX	VBD	_	42	aux	_	_
41	not	_	PART	RB	_	42	neg	_	_
42	breathing	_	VERB	VBG	_	35	conj	_	_
43	,	_	PUNCT	,	_	0	erased	_	_
44	Entity24	_	VERB	VBZ	_	3	parataxis	_	_
45	police	_	NOUN	NN	_	46	compound	_	_
46	Entity101	_	NOUN	NNS	_	44	dobj	_	_

1	Entity103	_	PROPN	NNP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_

1	Entity11	_	PROPN	NNP	_	11	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	her	_	PRON	PRP$	_	4	nmod:poss	_	_
4	sister	_	NOUN	NN	_	1	conj	_	_
5	and	_	CONJ	CC	_	1	cc	_	_
6	the	_	DET	DT	_	7	det	_	_
7	boy	_	NOUN	NN	_	1	conj	_	_
8	were	_	VERB	VBD	_	11	cop	_	_
9	the	_	DET	DT	_	11	det	_	_
10	only	_	ADJ	JJ	_	11	amod	_	_
11	ones	_	NOUN	NNS	_	0	root	_	_
12	in	_	ADP	IN	_	14	case	_	_
13	the	_	DET	DT	_	14	det	_	_
14	residence	_	NOUN	NN	_	11	nmod	_	_
15	at	_	ADP	IN	_	17	case	_	_
16	the	_	DET	DT	_	17	det	_	_
17	time	_	NOUN	NN	_	14	nmod	_	_
18	of	_	ADP	IN	_	20	case	_	_
19	the	_	DET	DT	_	20	det	_	_
20	incident	_	NOUN	NN	_	17	nmod	_	_

1	police	_	NOUN	NNS	_	2	nsubj	_	_
2	arrived	_	VERB	VBD	_	25	ccomp	_	_
3	within	_	ADP	IN	_	5	case	_	_
4	two	_	NUM	CD	_	5	nummod	_	_
5	minutes	_	NOUN	NNS	_	2	nmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	followed	_	VERB	VBD	_	2	dep	_	_
8	a	_	DET	DT	_	9	det	_	_
9	minute	_	NOUN	NN	_	7	dobj	_	_
10	later	_	ADV	RB	_	9	advmod	_	_
11	by	_	ADP	IN	_	12	case	_	_
12	firefighters	_	NOUN	NNS	_	10	nmod	_	_
13	who	_	PRON	WP	_	9	acl:relcl	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	after	_	SCONJ	IN	_	16	mark	_	_
16	finding	_	VERB	VBG	_	2	advcl	_	_
17	the	_	DET	DT	_	18	det	_	_
18	boy	_	NOUN	NN	_	19	nsubj	_	_
19	unconscious	_	ADJ	JJ	_	16	xcomp	_	_
20	on	_	ADP	IN	_	22	case	_	_
21	the	_	DET	DT	_	22	det	_	_
22	floor	_	NOUN	NN	_	19	nmod	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	''	_	PUNCT	''	_	0	erased	_	_
25	began	_	VERB	VBD	_	0	root	_	_
26	lifesaving	_	ADJ	JJ	_	27	amod	_	_
27	measures	_	NOUN	NNS	_	25	dobj	_	_
28	immediately	_	ADV	RB	_	25	advmod	_	_
29	,	_	PUNCT	,	_	0	erased	_	_
30	''	_	PUNCT	''	_	0	erased	_	_
31	Entity103	_	NOUN	NNS	_	25	nsubj	_	_
32	said	_	VERB	VBD	_	31	acl:relcl	_	_

1	but	_	CONJ	CC	_	8	cc	_	_
2	despite	_	ADP	IN	_	5	case	_	_
3	extensive	_	ADJ	JJ	_	5	amod	_	_
4	medical	_	ADJ	JJ	_	5	amod	_	_
5	treatment	_	NOUN	NN	_	8	nmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	Entity114	_	NOUN	NNS	_	8	nsubj	_	_
8	died	_	VERB	VBD	_	0	root	_	_
9	five	_	NUM	CD	_	10	nummod	_	_
10	days	_	NOUN	NNS	_	8	nmod:tmod	_	_
11	later	_	ADV	RB	_	10	advmod	_	_

1	the	_	DET	DT	_	3	det	_	_
2	medical	_	ADJ	JJ	_	3	amod	_	_
3	examiner	_	NOUN	NN	_	4	dep	_	_
4	ruled	_	VERB	VBD	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	boy	_	NOUN	NN	_	8	nmod:poss	_	_
7	's	_	PART	POS	_	6	case	_	_
8	death	_	NOUN	NN	_	4	dobj	_	_
9	an	_	DET	DT	_	10	det	_	_
10	accident	_	NOUN	NN	_	4	nsubj	_	_

1	on	_	ADP	IN	_	2	case	_	_
2	july	_	PROPN	NNP	_	6	nmod	_	_
3	13	_	NUM	CD	_	2	nummod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	authorities	_	NOUN	NNS	_	6	nsubj	_	_
6	got	_	VERB	VBD	_	0	root	_	_
7	another	_	DET	DT	_	9	det	_	_
8	911	_	NUM	CD	_	9	nummod	_	_
9	call	_	NOUN	NN	_	6	dobj	_	_
10	from	_	ADP	IN	_	12	case	_	_
11	the	_	DET	DT	_	12	det	_	_
12	home	_	NOUN	NN	_	6	nmod	_	_

1	this	_	DET	DT	_	2	det	_	_
2	time	_	NOUN	NN	_	21	nsubj	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	it	_	PRON	PRP	_	6	nsubj	_	_
5	was	_	VERB	VBD	_	6	cop	_	_
6	Entity42	_	NOUN	NNS	_	21	parataxis	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	Entity22	_	PROPN	NNP	_	10	nmod:poss	_	_
9	's	_	PART	POS	_	8	case	_	_
10	brother	_	NOUN	NN	_	21	nsubj	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	reporting	_	VERB	VBG	_	21	advcl	_	_
13	that	_	SCONJ	IN	_	15	mark	_	_
14	he	_	PRON	PRP	_	15	nsubj	_	_
15	found	_	VERB	VBD	_	12	ccomp	_	_
16	Entity11	_	NOUN	NNS	_	15	dobj	_	_
17	hanging	_	VERB	VBG	_	16	acl	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	Entity124	_	NOUN	NNS	_	21	nsubj	_	_
20	Entity123	_	NOUN	NNS	_	19	dep	_	_
21	said	_	VERB	VBD	_	0	root	_	_

1	Entity42	_	PROPN	NNP	_	13	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	who	_	PRON	WP	_	5	nsubj	_	_
4	was	_	AUX	VBD	_	5	aux	_	_
5	staying	_	VERB	VBG	_	1	acl:relcl	_	_
6	in	_	ADP	IN	_	9	case	_	_
7	a	_	DET	DT	_	9	det	_	_
8	guest	_	NOUN	NN	_	9	compound	_	_
9	house	_	NOUN	NN	_	5	nmod	_	_
10	that	_	DET	DT	_	11	det	_	_
11	morning	_	NOUN	NN	_	5	nmod:tmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	told	_	VERB	VBD	_	0	root	_	_
14	investigators	_	NOUN	NNS	_	13	dobj	_	_
15	that	_	SCONJ	IN	_	17	mark	_	_
16	he	_	PRON	PRP	_	17	nsubj	_	_
17	climbed	_	VERB	VBD	_	13	ccomp	_	_
18	onto	_	ADP	IN	_	20	case	_	_
19	a	_	DET	DT	_	20	det	_	_
20	table	_	NOUN	NN	_	17	nmod	_	_
21	and	_	CONJ	CC	_	17	cc	_	_
22	cut	_	VERB	VBD	_	17	conj	_	_
23	the	_	DET	DT	_	24	det	_	_
24	body	_	NOUN	NN	_	22	dobj	_	_
25	loose	_	ADV	RB	_	22	advmod	_	_
26	before	_	SCONJ	IN	_	28	mark	_	_
27	investigators	_	NOUN	NNS	_	28	nsubj	_	_
28	arrived	_	VERB	VBD	_	22	advcl	_	_
29	,	_	PUNCT	,	_	0	erased	_	_
30	authorities	_	NOUN	NNS	_	31	nsubj	_	_
31	said	_	VERB	VBD	_	28	ccomp	_	_

1	Entity123	_	PROPN	NNP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	investigators	_	NOUN	NNS	_	5	nsubj	_	_
4	were	_	VERB	VBD	_	5	cop	_	_
5	comfortable	_	ADJ	JJ	_	2	ccomp	_	_
6	with	_	ADP	IN	_	10	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	brother	_	NOUN	NN	_	10	nmod:poss	_	_
9	's	_	PART	POS	_	8	case	_	_
10	account	_	NOUN	NN	_	5	nmod	_	_

1	Entity22	_	PROPN	NNP	_	18	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	a	_	DET	DT	_	4	det	_	_
4	lawyer	_	NOUN	NN	_	1	appos	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	the	_	DET	DT	_	7	det	_	_
7	founder	_	NOUN	NN	_	4	conj	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	ceo	_	NOUN	NN	_	7	conj	_	_
10	of	_	ADP	IN	_	11	case	_	_
11	Entity138	_	NOUN	NNS	_	7	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	was	_	VERB	VBD	_	18	cop	_	_
14	at	_	ADP	IN	_	18	case	_	_
15	a	_	DET	DT	_	16	det	_	_
16	children	_	NOUN	NNS	_	18	nmod:poss	_	_
17	's	_	PART	POS	_	16	case	_	_
18	hospital	_	NOUN	NN	_	0	root	_	_
19	or	_	CONJ	CC	_	18	cc	_	_
20	a	_	DET	DT	_	21	det	_	_
21	Entity140	_	NOUN	NNS	_	18	conj	_	_
22	from	_	ADP	IN	_	24	case	_	_
23	the	_	DET	DT	_	24	det	_	_
24	time	_	NOUN	NN	_	18	nmod	_	_
25	when	_	ADV	WRB	_	27	advmod	_	_
26	investigators	_	NOUN	NNS	_	27	nsubj	_	_
27	believe	_	VERB	VBP	_	24	acl:relcl	_	_
28	the	_	DET	DT	_	29	det	_	_
29	suicide	_	NOUN	NN	_	38	nsubjpass	_	_
30	happened	_	VERB	VBN	_	29	acl	_	_
31	to	_	ADP	TO	_	36	case	_	_
32	the	_	DET	DT	_	34	det	_	_
33	time	_	NOUN	NN	_	34	compound	_	_
34	Entity11	_	NOUN	NNS	_	36	nmod:poss	_	_
35	's	_	PART	POS	_	34	case	_	_
36	body	_	NOUN	NN	_	30	nmod	_	_
37	was	_	AUX	VBD	_	38	auxpass	_	_
38	reported	_	VERB	VBN	_	27	ccomp	_	_
39	,	_	PUNCT	,	_	0	erased	_	_
40	Entity10	_	ADJ	JJ	_	41	amod	_	_
41	sheriff	_	NOUN	NN	_	43	nmod:poss	_	_
42	's	_	PART	POS	_	41	case	_	_
43	lt	_	NOUN	NN	_	24	appos	_	_

1	Entity135	_	PROPN	NNP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_

1	the	_	DET	DT	_	2	det	_	_
2	autopsy	_	NOUN	NN	_	34	nsubj	_	_
3	concluded	_	VERB	VBN	_	2	acl	_	_
4	that	_	SCONJ	IN	_	6	mark	_	_
5	Entity11	_	NOUN	NNS	_	6	nsubj	_	_
6	was	_	VERB	VBD	_	3	ccomp	_	_
7	''	_	PUNCT	''	_	0	erased	_	_
8	alive	_	ADV	RB	_	11	advmod	_	_
9	when	_	ADV	WRB	_	11	advmod	_	_
10	she	_	PRON	PRP	_	11	nsubj	_	_
11	went	_	VERB	VBD	_	3	advcl	_	_
12	over	_	ADP	IN	_	19	case	_	_
13	the	_	DET	DT	_	19	det	_	_
14	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
15	second	_	ADJ	JJ	_	19	dep	_	_
16	-	_	PUNCT	:	_	0	erased	_	_
17	floor	_	NOUN	NN	_	15	dep	_	_
18	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
19	balcony	_	NOUN	NN	_	11	nmod	_	_
20	''	_	PUNCT	''	_	0	erased	_	_
21	with	_	ADP	IN	_	23	case	_	_
22	a	_	DET	DT	_	23	det	_	_
23	t	_	NOUN	NN	_	19	nmod	_	_
24	-	_	PUNCT	:	_	0	erased	_	_
25	shirt	_	NOUN	NN	_	3	dobj	_	_
26	wrapped	_	VERB	VBN	_	25	acl	_	_
27	around	_	ADP	IN	_	29	case	_	_
28	her	_	PRON	PRP$	_	29	nmod:poss	_	_
29	neck	_	NOUN	NN	_	26	nmod	_	_
30	,	_	PUNCT	,	_	0	erased	_	_
31	the	_	DET	DT	_	33	det	_	_
32	medical	_	ADJ	JJ	_	33	amod	_	_
33	examiner	_	NOUN	NN	_	29	appos	_	_
34	said	_	VERB	VBD	_	0	root	_	_

1	there	_	PRON	EX	_	2	expl	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	no	_	DET	DT	_	4	neg	_	_
4	evidence	_	NOUN	NN	_	2	nsubj	_	_
5	of	_	ADP	IN	_	7	case	_	_
6	a	_	DET	DT	_	7	det	_	_
7	struggle	_	NOUN	NN	_	4	nmod	_	_
8	or	_	CONJ	CC	_	7	cc	_	_
9	a	_	DET	DT	_	11	det	_	_
10	sexual	_	ADJ	JJ	_	11	amod	_	_
11	assault	_	NOUN	NN	_	7	conj	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	or	_	CONJ	CC	_	2	cc	_	_
14	that	_	SCONJ	IN	_	17	mark	_	_
15	she	_	PRON	PRP	_	17	nsubjpass	_	_
16	was	_	AUX	VBD	_	17	auxpass	_	_
17	rendered	_	VERB	VBN	_	40	advcl	_	_
18	unconscious	_	ADJ	JJ	_	17	xcomp	_	_
19	or	_	CONJ	CC	_	18	cc	_	_
20	incapacitated	_	ADJ	JJ	_	18	conj	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	adding	_	VERB	VBG	_	17	xcomp	_	_
23	that	_	PRON	DT	_	22	dobj	_	_
24	''	_	PUNCT	''	_	0	erased	_	_
25	her	_	PRON	PRP$	_	26	nmod:poss	_	_
26	feet	_	NOUN	NNS	_	28	nsubj	_	_
27	were	_	VERB	VBD	_	28	cop	_	_
28	dirty	_	ADJ	JJ	_	23	acl:relcl	_	_
29	,	_	PUNCT	,	_	0	erased	_	_
30	consistent	_	ADJ	JJ	_	28	xcomp	_	_
31	with	_	SCONJ	IN	_	32	mark	_	_
32	standing	_	VERB	VBG	_	30	advcl	_	_
33	on	_	ADP	IN	_	36	case	_	_
34	the	_	DET	DT	_	36	det	_	_
35	dirty	_	ADJ	JJ	_	36	amod	_	_
36	balcony	_	NOUN	NN	_	32	nmod	_	_
37	,	_	PUNCT	,	_	0	erased	_	_
38	''	_	PUNCT	''	_	0	erased	_	_
39	he	_	PRON	PRP	_	40	nsubj	_	_
40	said	_	VERB	VBD	_	2	conj	_	_

1	though	_	SCONJ	IN	_	5	mark	_	_
2	investigators	_	NOUN	NNS	_	5	nsubj	_	_
3	do	_	AUX	VBP	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	know	_	VERB	VB	_	12	advcl	_	_
6	the	_	DET	DT	_	7	det	_	_
7	order	_	NOUN	NN	_	5	dobj	_	_
8	of	_	ADP	IN	_	9	case	_	_
9	events	_	NOUN	NNS	_	7	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	they	_	PRON	PRP	_	12	nsubj	_	_
12	believe	_	VERB	VBP	_	18	ccomp	_	_
13	she	_	PRON	PRP	_	14	nsubj	_	_
14	removed	_	VERB	VBD	_	12	ccomp	_	_
15	her	_	PRON	PRP$	_	16	nmod:poss	_	_
16	clothing	_	NOUN	NN	_	14	dobj	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	painted	_	VERB	VBD	_	0	root	_	_
19	a	_	DET	DT	_	20	det	_	_
20	message	_	NOUN	NN	_	18	dobj	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	cut	_	VERB	VBN	_	20	dep	_	_
23	a	_	DET	DT	_	24	det	_	_
24	rope	_	NOUN	NN	_	22	dobj	_	_
25	into	_	ADP	IN	_	26	case	_	_
26	sections	_	NOUN	NNS	_	22	nmod	_	_
27	,	_	PUNCT	,	_	0	erased	_	_
28	secured	_	VERB	VBN	_	22	conj	_	_
29	the	_	DET	DT	_	31	det	_	_
30	long	_	ADJ	JJ	_	31	amod	_	_
31	portion	_	NOUN	NN	_	28	dobj	_	_
32	to	_	ADP	TO	_	34	case	_	_
33	a	_	DET	DT	_	34	det	_	_
34	bed	_	NOUN	NN	_	28	nmod	_	_
35	,	_	PUNCT	,	_	0	erased	_	_
36	bound	_	VERB	VBN	_	22	conj	_	_
37	her	_	PRON	PRP$	_	38	nmod:poss	_	_
38	feet	_	NOUN	NNS	_	36	dobj	_	_
39	,	_	PUNCT	,	_	0	erased	_	_
40	placed	_	VERB	VBN	_	22	conj	_	_
41	the	_	DET	DT	_	42	det	_	_
42	rope	_	NOUN	NN	_	40	dobj	_	_
43	and	_	CONJ	CC	_	42	cc	_	_
44	the	_	DET	DT	_	45	det	_	_
45	shirt	_	NOUN	NN	_	42	conj	_	_
46	around	_	ADP	IN	_	48	case	_	_
47	her	_	PRON	PRP$	_	48	nmod:poss	_	_
48	neck	_	NOUN	NN	_	40	nmod	_	_
49	,	_	PUNCT	,	_	0	erased	_	_
50	fashioned	_	VERB	VBN	_	22	conj	_	_
51	wrist	_	NOUN	NN	_	52	compound	_	_
52	bindings	_	NOUN	NNS	_	50	dobj	_	_
53	,	_	PUNCT	,	_	0	erased	_	_
54	secured	_	VERB	VBN	_	22	conj	_	_
55	her	_	PRON	PRP$	_	56	nmod:poss	_	_
56	hands	_	NOUN	NNS	_	54	dobj	_	_
57	in	_	ADP	IN	_	58	case	_	_
58	the	_	DET	DT	_	54	nmod	_	_
59	binding	_	VERB	VBG	_	58	amod	_	_
60	behind	_	ADP	IN	_	62	case	_	_
61	her	_	PRON	PRP$	_	62	nmod:poss	_	_
62	back	_	NOUN	NN	_	58	nmod	_	_
63	,	_	PUNCT	,	_	0	erased	_	_
64	moved	_	VERB	VBN	_	22	conj	_	_
65	to	_	ADP	TO	_	67	case	_	_
66	the	_	DET	DT	_	67	det	_	_
67	balcony	_	NOUN	NN	_	64	nmod	_	_
68	,	_	PUNCT	,	_	0	erased	_	_
69	leaned	_	VERB	VBN	_	22	conj	_	_
70	over	_	ADP	IN	_	72	case	_	_
71	the	_	DET	DT	_	72	det	_	_
72	rail	_	NOUN	NN	_	69	nmod	_	_
73	and	_	CONJ	CC	_	22	cc	_	_
74	fell	_	VERB	VBD	_	22	conj	_	_
75	,	_	PUNCT	,	_	0	erased	_	_
76	Entity10	_	ADJ	JJ	_	77	amod	_	_
77	sheriff	_	NOUN	NN	_	79	nmod:poss	_	_
78	's	_	PART	POS	_	77	case	_	_
79	sgt	_	NOUN	NN	_	18	nsubj	_	_

1	Entity157	_	PROPN	NNP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_

1	Entity157	_	PROPN	NNP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	one	_	NUM	CD	_	4	nummod	_	_
4	person	_	NOUN	NN	_	5	nsubj	_	_
5	told	_	VERB	VBD	_	2	ccomp	_	_
6	investigators	_	NOUN	NNS	_	14	nsubj	_	_
7	that	_	SCONJ	IN	_	12	mark	_	_
8	in	_	ADP	IN	_	9	case	_	_
9	january	_	PROPN	NNP	_	12	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	Entity11	_	NOUN	NNS	_	12	nsubj	_	_
12	had	_	VERB	VBD	_	6	dep	_	_
13	''	_	PUNCT	''	_	0	erased	_	_
14	lost	_	VERB	VBD	_	5	ccomp	_	_
15	weight	_	NOUN	NN	_	14	dobj	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	seemed	_	VERB	VBN	_	15	acl	_	_
18	stressed	_	VERB	VBN	_	17	ccomp	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	was	_	AUX	VBD	_	22	aux	_	_
21	not	_	PART	RB	_	22	neg	_	_
22	sleeping	_	VERB	VBG	_	18	conj	_	_
23	well	_	ADV	RB	_	22	advmod	_	_
24	and	_	CONJ	CC	_	18	cc	_	_
25	was	_	AUX	VBD	_	27	aux	_	_
26	not	_	PART	RB	_	27	neg	_	_
27	exercising	_	VERB	VBG	_	18	conj	_	_
28	,	_	PUNCT	,	_	0	erased	_	_
29	which	_	DET	WDT	_	31	nsubj	_	_
30	was	_	VERB	VBD	_	31	cop	_	_
31	abnormal	_	ADJ	JJ	_	15	acl:relcl	_	_
32	for	_	ADP	IN	_	33	case	_	_
33	her	_	PRON	PRP	_	31	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	other	_	ADJ	JJ	_	13	nsubj	_	_
3	interviewees	_	ADV	RB	_	13	advmod	_	_
4	indicated	_	ADJ	JJ	_	8	nsubj	_	_
5	that	_	ADV	RB	_	8	advmod	_	_
6	''	_	PUNCT	''	_	0	erased	_	_
7	Entity11	_	NUM	CD	_	8	dobj	_	_
8	was	_	VERB	VBD	_	13	parataxis	_	_
9	distraught	_	NOUN	NN	_	13	nsubj	_	_
10	over	_	ADV	RB	_	13	advmod	_	_
11	Entity25	_	NOUN	NNS	_	10	nmod:npmod	_	_
12	's	_	VERB	VBZ	_	13	cop	_	_
13	injury	_	NOUN	NN	_	0	root	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	''	_	PUNCT	''	_	0	erased	_	_
16	Entity157	_	NOUN	NNS	_	17	nsubj	_	_
17	said	_	VERB	VBD	_	13	acl:relcl	_	_

1	but	_	CONJ	CC	_	8	cc	_	_
2	Entity11	_	ADJ	JJ	_	5	amod	_	_
3	family	_	NOUN	NN	_	5	compound	_	_
4	attorney	_	NOUN	NN	_	5	compound	_	_
5	Entity182	_	NOUN	NNS	_	8	nsubj	_	_
6	had	_	AUX	VBD	_	8	aux	_	_
7	previously	_	ADV	RB	_	8	advmod	_	_
8	said	_	VERB	VBN	_	0	root	_	_
9	that	_	SCONJ	IN	_	26	mark	_	_
10	one	_	NUM	CD	_	26	nsubj	_	_
11	of	_	ADP	IN	_	14	case	_	_
12	Entity11	_	PROPN	NNP	_	14	nmod:poss	_	_
13	's	_	PART	POS	_	12	case	_	_
14	sisters	_	NOUN	NNS	_	10	nmod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	who	_	PRON	WP	_	17	nsubj	_	_
17	talked	_	VERB	VBD	_	10	acl:relcl	_	_
18	to	_	ADP	TO	_	19	case	_	_
19	her	_	PRON	PRP	_	17	nmod	_	_
20	the	_	DET	DT	_	21	det	_	_
21	night	_	NOUN	NN	_	17	nmod:tmod	_	_
22	before	_	ADP	IN	_	24	case	_	_
23	her	_	PRON	PRP$	_	24	nmod:poss	_	_
24	death	_	NOUN	NN	_	17	nmod	_	_
25	,	_	PUNCT	,	_	0	erased	_	_
26	said	_	VERB	VBD	_	8	ccomp	_	_
27	Entity11	_	NOUN	NNS	_	26	dobj	_	_
28	''	_	PUNCT	''	_	0	erased	_	_
29	was	_	VERB	VBD	_	31	cop	_	_
30	completely	_	ADV	RB	_	31	advmod	_	_
31	fine	_	ADJ	JJ	_	27	acl:relcl	_	_
32	''	_	PUNCT	''	_	0	erased	_	_
33	and	_	CONJ	CC	_	8	cc	_	_
34	did	_	AUX	VBD	_	36	aux	_	_
35	n't	_	PART	RB	_	36	neg	_	_
36	feel	_	VERB	VB	_	8	conj	_	_
37	guilty	_	ADJ	JJ	_	36	xcomp	_	_
38	about	_	ADP	IN	_	41	case	_	_
39	Entity114	_	PROPN	NNP	_	41	nmod:poss	_	_
40	's	_	PART	POS	_	39	case	_	_
41	fall	_	NOUN	NN	_	36	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	my	_	PRON	PRP$	_	3	nmod:poss	_	_
3	sister	_	NOUN	NN	_	5	nsubj	_	_
4	never	_	ADV	RB	_	5	neg	_	_
5	had	_	VERB	VBD	_	27	ccomp	_	_
6	a	_	DET	DT	_	8	det	_	_
7	psychiatric	_	ADJ	JJ	_	8	amod	_	_
8	problem	_	NOUN	NN	_	5	dobj	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	never	_	ADV	RB	_	8	advmod	_	_
11	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
12	had	_	VERB	VBN	_	8	dep	_	_
13	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
14	been	_	VERB	VBN	_	17	cop	_	_
15	on	_	ADP	IN	_	17	case	_	_
16	psychiatric	_	ADJ	JJ	_	17	amod	_	_
17	medication	_	NOUN	NN	_	8	acl	_	_
18	and	_	CONJ	CC	_	5	cc	_	_
19	never	_	ADV	RB	_	20	neg	_	_
20	had	_	VERB	VBD	_	5	conj	_	_
21	attempted	_	ADJ	JJ	_	22	amod	_	_
22	suicide	_	NOUN	NN	_	20	dobj	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	let	_	PROPN	NNP	_	27	nsubj	_	_
25	alone	_	ADV	RB	_	27	advmod	_	_
26	ever	_	ADV	RB	_	27	advmod	_	_
27	talked	_	VERB	VBD	_	0	root	_	_
28	about	_	SCONJ	IN	_	29	mark	_	_
29	harming	_	VERB	VBG	_	27	advcl	_	_
30	herself	_	PRON	PRP	_	34	nsubj	_	_
31	,	_	PUNCT	,	_	0	erased	_	_
32	''	_	PUNCT	''	_	0	erased	_	_
33	Entity187	_	NOUN	NNS	_	34	nsubj	_	_
34	said	_	VERB	VBD	_	29	ccomp	_	_
35	in	_	ADP	IN	_	38	case	_	_
36	an	_	DET	DT	_	38	det	_	_
37	interview	_	NOUN	NN	_	38	compound	_	_
38	weeks	_	NOUN	NNS	_	34	nmod	_	_
39	after	_	ADP	IN	_	43	case	_	_
40	her	_	PRON	PRP$	_	41	nmod:poss	_	_
41	sister	_	NOUN	NN	_	43	nmod:poss	_	_
42	's	_	PART	POS	_	41	case	_	_
43	death	_	NOUN	NN	_	34	nmod	_	_

