1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity0	_	PROPN	NNP	_	0	root	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	--	_	PUNCT	:	_	0	erased	_	_
5	he	_	PRON	PRP	_	8	nsubjpass	_	_
6	's	_	AUX	VBZ	_	8	auxpass	_	_
7	been	_	AUX	VBN	_	8	auxpass	_	_
8	decorated	_	VERB	VBN	_	2	dep	_	_
9	with	_	ADP	IN	_	10	case	_	_
10	awards	_	NOUN	NNS	_	8	nmod	_	_
11	and	_	CONJ	CC	_	8	cc	_	_
12	called	_	VERB	VBD	_	8	conj	_	_
13	one	_	NUM	CD	_	12	dobj	_	_
14	of	_	ADP	IN	_	20	case	_	_
15	the	_	DET	DT	_	16	det	_	_
16	world	_	NOUN	NN	_	20	nmod:poss	_	_
17	's	_	PART	POS	_	16	case	_	_
18	most	_	ADV	RBS	_	19	advmod	_	_
19	influential	_	ADJ	JJ	_	20	amod	_	_
20	people	_	NOUN	NNS	_	2	nmod	_	_

1	he	_	PRON	PRP	_	3	nsubjpass	_	_
2	's	_	AUX	VBZ	_	3	auxpass	_	_
3	addressed	_	VERB	VBN	_	0	root	_	_
4	packed	_	ADJ	JJ	_	5	amod	_	_
5	auditoriums	_	NOUN	NNS	_	3	dobj	_	_
6	and	_	CONJ	CC	_	3	cc	_	_
7	waved	_	VERB	VBD	_	3	conj	_	_
8	to	_	ADP	TO	_	9	case	_	_
9	crowds	_	NOUN	NNS	_	7	nmod	_	_
10	who	_	PRON	WP	_	15	dobj	_	_
11	line	_	NOUN	NN	_	12	compound	_	_
12	streets	_	NOUN	NNS	_	15	nsubj	_	_
13	just	_	ADV	RB	_	15	advmod	_	_
14	to	_	PART	TO	_	15	mark	_	_
15	catch	_	VERB	VB	_	9	acl	_	_
16	a	_	DET	DT	_	18	det	_	_
17	passing	_	VERB	VBG	_	18	amod	_	_
18	glimpse	_	NOUN	NN	_	15	dobj	_	_
19	of	_	ADP	IN	_	20	case	_	_
20	him	_	PRON	PRP	_	18	nmod	_	_

1	he	_	PRON	PRP	_	3	nsubjpass	_	_
2	's	_	AUX	VBZ	_	3	auxpass	_	_
3	shaken	_	VERB	VBN	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	hands	_	NOUN	NNS	_	3	dobj	_	_
6	of	_	ADP	IN	_	9	case	_	_
7	countless	_	ADJ	JJ	_	9	amod	_	_
8	global	_	ADJ	JJ	_	9	amod	_	_
9	dignitaries	_	NOUN	NNS	_	5	nmod	_	_
10	and	_	CONJ	CC	_	3	cc	_	_
11	earned	_	VERB	VBD	_	3	conj	_	_
12	a	_	DET	DT	_	14	det	_	_
13	fan	_	NOUN	NN	_	14	compound	_	_
14	base	_	NOUN	NN	_	11	dobj	_	_
15	following	_	VERB	VBG	_	17	case	_	_
16	on	_	ADP	IN	_	17	case	_	_
17	Entity14	_	NOUN	NNS	_	11	advcl	_	_
18	that	_	DET	WDT	_	20	nsubj	_	_
19	might	_	AUX	MD	_	20	aux	_	_
20	rival	_	VERB	VB	_	17	acl:relcl	_	_
21	that	_	PRON	DT	_	20	dobj	_	_
22	of	_	ADP	IN	_	24	case	_	_
23	Entity17	_	ADJ	JJ	_	24	amod	_	_
24	stars	_	NOUN	NNS	_	21	nmod	_	_

1	he	_	PRON	PRP	_	4	nsubj	_	_
2	is	_	VERB	VBZ	_	4	cop	_	_
3	his	_	PRON	PRP$	_	4	nmod:poss	_	_
4	holiness	_	NOUN	NNS	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	Entity1	_	NOUN	NNS	_	4	dep	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	the	_	DET	DT	_	9	det	_	_
9	74	_	NUM	CD	_	4	conj	_	_
10	-	_	PUNCT	:	_	0	erased	_	_
11	year	_	NOUN	NN	_	9	dep	_	_
12	-	_	PUNCT	:	_	0	erased	_	_
13	old	_	ADJ	JJ	_	15	amod	_	_
14	spiritual	_	ADJ	JJ	_	15	amod	_	_
15	leader	_	NOUN	NN	_	9	dep	_	_
16	of	_	ADP	IN	_	17	case	_	_
17	Entity19	_	NOUN	NNS	_	15	nmod	_	_
18	and	_	CONJ	CC	_	4	cc	_	_
19	the	_	DET	DT	_	20	det	_	_
20	head	_	NOUN	NN	_	4	conj	_	_
21	of	_	ADP	IN	_	23	case	_	_
22	the	_	DET	DT	_	23	det	_	_
23	Entity21	_	NOUN	NNS	_	20	nmod	_	_
24	,	_	PUNCT	,	_	0	erased	_	_
25	based	_	VERB	VBN	_	27	case	_	_
26	in	_	ADP	IN	_	27	case	_	_
27	Entity22	_	NOUN	NNS	_	4	advcl	_	_
28	,	_	PUNCT	,	_	0	erased	_	_
29	Entity23	_	NOUN	NNS	_	27	appos	_	_

1	and	_	VERB	VB	_	0	root	_	_
2	though	_	SCONJ	IN	_	4	mark	_	_
3	he	_	PRON	PRP	_	4	nsubj	_	_
4	describes	_	VERB	VBZ	_	1	advcl	_	_
5	himself	_	PRON	PRP	_	4	dobj	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	according	_	VERB	VBG	_	11	case	_	_
8	to	_	ADP	TO	_	7	mwe	_	_
9	his	_	PRON	PRP$	_	11	nmod:poss	_	_
10	web	_	NOUN	NN	_	11	compound	_	_
11	site	_	NOUN	NN	_	4	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	as	_	ADP	IN	_	18	case	_	_
14	''	_	PUNCT	''	_	0	erased	_	_
15	a	_	DET	DT	_	18	det	_	_
16	simple	_	ADJ	JJ	_	18	amod	_	_
17	Entity28	_	ADJ	JJ	_	18	amod	_	_
18	monk	_	NOUN	NN	_	1	nmod	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	''	_	PUNCT	''	_	0	erased	_	_
21	the	_	DET	DT	_	22	det	_	_
22	love	_	NOUN	NN	_	18	dep	_	_
23	so	_	SCONJ	IN	_	31	mark	_	_
24	many	_	ADJ	JJ	_	25	amod	_	_
25	Entity24	_	NOUN	NNS	_	31	nsubj	_	_
26	and	_	CONJ	CC	_	25	cc	_	_
27	others	_	NOUN	NNS	_	25	conj	_	_
28	have	_	AUX	VBP	_	31	aux	_	_
29	for	_	ADP	IN	_	30	case	_	_
30	him	_	PRON	PRP	_	31	nmod	_	_
31	has	_	VERB	VBZ	_	22	acl:relcl	_	_
32	,	_	PUNCT	,	_	0	erased	_	_
33	no	_	DET	DT	_	34	neg	_	_
34	doubt	_	NOUN	NN	_	18	appos	_	_
35	,	_	PUNCT	,	_	0	erased	_	_
36	bestowed	_	VERB	VBN	_	18	acl	_	_
37	on	_	ADP	IN	_	40	case	_	_
38	him	_	PRON	PRP	_	39	nmod:npmod	_	_
39	iconic	_	ADJ	JJ	_	40	amod	_	_
40	status	_	NOUN	NN	_	36	nmod	_	_
41	--	_	PUNCT	:	_	0	erased	_	_
42	whether	_	SCONJ	IN	_	44	mark	_	_
43	he	_	PRON	PRP	_	44	nsubj	_	_
44	sees	_	VERB	VBZ	_	36	ccomp	_	_
45	it	_	PRON	PRP	_	44	dobj	_	_
46	that	_	DET	DT	_	47	det	_	_
47	way	_	NOUN	NN	_	44	dep	_	_
48	or	_	CONJ	CC	_	47	cc	_	_
49	not	_	PART	RB	_	47	neg	_	_

1	''	_	PROPN	NNP	_	2	compound	_	_
2	i	_	PROPN	NNP	_	4	nsubj	_	_
3	'd	_	AUX	MD	_	4	aux	_	_
4	love	_	VERB	VB	_	0	root	_	_
5	to	_	PART	TO	_	9	mark	_	_
6	be	_	VERB	VB	_	9	cop	_	_
7	in	_	ADP	IN	_	9	case	_	_
8	his	_	PRON	PRP$	_	9	nmod:poss	_	_
9	presence	_	NOUN	NN	_	4	xcomp	_	_

1	i	_	X	FW	_	3	nsubj	_	_
2	'd	_	AUX	MD	_	3	aux	_	_
3	love	_	VERB	VB	_	14	ccomp	_	_
4	to	_	PART	TO	_	8	mark	_	_
5	be	_	VERB	VB	_	8	cop	_	_
6	in	_	ADP	IN	_	8	case	_	_
7	an	_	DET	DT	_	8	det	_	_
8	audience	_	NOUN	NN	_	3	xcomp	_	_
9	where	_	ADV	WRB	_	11	advmod	_	_
10	he	_	PRON	PRP	_	11	nsubj	_	_
11	speaks	_	VERB	VBZ	_	8	advcl	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	''	_	PUNCT	''	_	0	erased	_	_
14	said	_	VERB	VBD	_	0	root	_	_
15	Entity35	_	NOUN	NNS	_	14	nsubj	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	55	_	NUM	CD	_	15	appos	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	of	_	ADP	IN	_	20	case	_	_
20	Entity36	_	NOUN	NNS	_	17	nmod	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	Entity37	_	NOUN	NNS	_	20	appos	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	who	_	PRON	WP	_	25	nsubj	_	_
25	has	_	VERB	VBZ	_	20	acl:relcl	_	_
26	yet	_	ADV	RB	_	25	advmod	_	_
27	to	_	PART	TO	_	28	mark	_	_
28	have	_	VERB	VB	_	25	xcomp	_	_
29	that	_	DET	DT	_	30	det	_	_
30	pleasure	_	NOUN	NN	_	28	dobj	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	i	_	X	FW	_	3	nsubj	_	_
3	yearn	_	NOUN	NN	_	1	ccomp	_	_
4	for	_	ADP	IN	_	5	case	_	_
5	it	_	PRON	PRP	_	3	nmod	_	_

1	i	_	X	FW	_	2	nsubj	_	_
2	watch	_	VERB	VBP	_	0	root	_	_
3	his	_	PRON	PRP$	_	4	nmod:poss	_	_
4	schedule	_	NOUN	NN	_	2	dobj	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	see	_	VERB	VB	_	4	acl	_	_
7	if	_	SCONJ	IN	_	8	mark	_	_
8	/	_	VERB	VBZ	_	6	advcl	_	_
9	when	_	ADV	WRB	_	15	advmod	_	_
10	he	_	PRON	PRP	_	15	nsubj	_	_
11	'll	_	AUX	MD	_	15	aux	_	_
12	be	_	VERB	VB	_	15	cop	_	_
13	in	_	ADP	IN	_	15	case	_	_
14	my	_	PRON	PRP$	_	15	nmod:poss	_	_
15	area	_	NOUN	NN	_	8	advcl	_	_

1	i	_	X	FW	_	2	nsubj	_	_
2	love	_	VERB	VBP	_	0	root	_	_
3	what	_	PRON	WP	_	5	nmod	_	_
4	he	_	PRON	PRP	_	5	nsubj	_	_
5	stands	_	VERB	VBZ	_	2	ccomp	_	_
6	for	_	ADP	IN	_	3	case	_	_

1	his	_	PRON	PRP$	_	3	nmod:poss	_	_
2	inner	_	ADJ	JJ	_	3	amod	_	_
3	peace	_	NOUN	NN	_	4	nsubj	_	_
4	inspires	_	VERB	VBZ	_	0	root	_	_
5	me	_	PRON	PRP	_	4	dobj	_	_
6	to	_	PART	TO	_	7	mark	_	_
7	find	_	VERB	VB	_	4	xcomp	_	_
8	mine	_	NOUN	NN	_	7	dobj	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	daily	_	ADV	RB	_	7	advmod	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	she	_	PRON	PRP	_	9	nsubj	_	_
3	's	_	VERB	VBZ	_	9	cop	_	_
4	far	_	ADV	RB	_	9	advmod	_	_
5	from	_	ADP	IN	_	6	case	_	_
6	alone	_	ADV	RB	_	4	advcl	_	_
7	in	_	ADP	IN	_	9	case	_	_
8	her	_	PRON	PRP$	_	9	nmod:poss	_	_
9	admiration	_	NOUN	NN	_	1	ccomp	_	_

1	a	_	DET	DT	_	3	det	_	_
2	Entity54	_	ADJ	JJ	_	3	amod	_	_
3	survey	_	NOUN	NN	_	16	nsubj	_	_
4	released	_	VERB	VBN	_	3	acl	_	_
5	thursday	_	PROPN	NNP	_	4	nmod:tmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	the	_	DET	DT	_	9	det	_	_
8	same	_	ADJ	JJ	_	9	amod	_	_
9	day	_	NOUN	NN	_	3	appos	_	_
10	the	_	DET	DT	_	11	det	_	_
11	Entity1	_	NOUN	NNS	_	12	nsubj	_	_
12	visited	_	VERB	VBD	_	9	acl:relcl	_	_
13	the	_	DET	DT	_	14	det	_	_
14	Entity52	_	NOUN	NNS	_	12	dobj	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	showed	_	VERB	VBD	_	43	ccomp	_	_
17	that	_	SCONJ	IN	_	22	mark	_	_
18	56	_	NUM	CD	_	19	nummod	_	_
19	percent	_	NOUN	NN	_	22	nsubj	_	_
20	of	_	ADP	IN	_	21	case	_	_
21	Entity24	_	NOUN	NNS	_	19	nmod	_	_
22	hold	_	VERB	VBP	_	16	ccomp	_	_
23	a	_	DET	DT	_	25	det	_	_
24	favorable	_	ADJ	JJ	_	25	amod	_	_
25	view	_	NOUN	NN	_	22	dobj	_	_
26	of	_	ADP	IN	_	27	case	_	_
27	him	_	PRON	PRP	_	25	nmod	_	_
28	,	_	PUNCT	,	_	0	erased	_	_
29	putting	_	VERB	VBG	_	22	advcl	_	_
30	him	_	PRON	PRP	_	29	dobj	_	_
31	''	_	PUNCT	''	_	0	erased	_	_
32	in	_	ADP	IN	_	35	case	_	_
33	the	_	DET	DT	_	35	det	_	_
34	same	_	ADJ	JJ	_	35	amod	_	_
35	neighborhood	_	NOUN	NN	_	29	nmod	_	_
36	as	_	ADP	IN	_	40	case	_	_
37	other	_	ADJ	JJ	_	40	amod	_	_
38	major	_	ADJ	JJ	_	40	amod	_	_
39	religious	_	ADJ	JJ	_	40	amod	_	_
40	figures	_	NOUN	NNS	_	35	nmod	_	_
41	,	_	PUNCT	,	_	0	erased	_	_
42	''	_	PUNCT	''	_	0	erased	_	_
43	said	_	VERB	VBD	_	0	root	_	_
44	Entity0	_	ADJ	JJ	_	45	amod	_	_
45	polling	_	NOUN	NN	_	43	dobj	_	_
46	director	_	NOUN	NN	_	47	compound	_	_
47	Entity56	_	NOUN	NNS	_	43	nsubj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	favorable	_	ADJ	JJ	_	3	amod	_	_
3	ratings	_	NOUN	NNS	_	21	nmod	_	_
4	for	_	ADP	IN	_	3	case	_	_
5	the	_	DET	DT	_	6	det	_	_
6	pope	_	NOUN	NN	_	3	dep	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	at	_	ADP	IN	_	9	advmod	_	_
9	59	_	NUM	CD	_	21	nsubj	_	_
10	percent	_	NOUN	NN	_	9	dep	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	and	_	CONJ	CC	_	9	cc	_	_
13	Entity61	_	NOUN	NNS	_	9	conj	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	at	_	ADP	IN	_	17	case	_	_
16	57	_	NUM	CD	_	17	nummod	_	_
17	percent	_	NOUN	NN	_	13	advmod	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	are	_	VERB	VBP	_	21	cop	_	_
20	virtually	_	ADV	RB	_	21	advmod	_	_
21	identical	_	ADJ	JJ	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	not	_	PART	RB	_	3	dep	_	_
3	bad	_	ADV	RB	_	6	advmod	_	_
4	for	_	ADP	IN	_	6	case	_	_
5	a	_	DET	DT	_	6	det	_	_
6	guy	_	NOUN	NN	_	31	nmod	_	_
7	who	_	PRON	WP	_	8	nsubj	_	_
8	lives	_	VERB	VBZ	_	6	acl:relcl	_	_
9	on	_	ADP	IN	_	12	case	_	_
10	the	_	DET	DT	_	12	det	_	_
11	opposite	_	ADJ	JJ	_	12	amod	_	_
12	side	_	NOUN	NN	_	8	nmod	_	_
13	of	_	ADP	IN	_	15	case	_	_
14	the	_	DET	DT	_	15	det	_	_
15	globe	_	NOUN	NN	_	12	nmod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	is	_	AUX	VBZ	_	18	auxpass	_	_
18	entrenched	_	VERB	VBN	_	31	parataxis	_	_
19	in	_	ADP	IN	_	21	case	_	_
20	a	_	DET	DT	_	21	det	_	_
21	decades	_	NOUN	NNS	_	18	nmod	_	_
22	-	_	PUNCT	,	_	0	erased	_	_
23	old	_	ADJ	JJ	_	24	amod	_	_
24	political	_	ADJ	JJ	_	31	nsubj	_	_
25	and	_	CONJ	CC	_	24	cc	_	_
26	cultural	_	ADJ	JJ	_	27	amod	_	_
27	struggle	_	NOUN	NNS	_	24	conj	_	_
28	many	_	ADJ	JJ	_	31	advmod	_	_
29	do	_	AUX	VBP	_	31	aux	_	_
30	n't	_	PART	RB	_	31	neg	_	_
31	understand	_	VERB	VB	_	0	root	_	_
32	,	_	PUNCT	,	_	0	erased	_	_
33	and	_	CONJ	CC	_	31	cc	_	_
34	lives	_	VERB	VBZ	_	31	conj	_	_
35	according	_	VERB	VBG	_	38	case	_	_
36	to	_	ADP	TO	_	35	mwe	_	_
37	a	_	DET	DT	_	38	det	_	_
38	tradition	_	NOUN	NN	_	41	nmod	_	_
39	few	_	ADJ	JJ	_	40	amod	_	_
40	Entity24	_	NOUN	NNS	_	41	nsubj	_	_
41	follow	_	VERB	VBP	_	34	ccomp	_	_

1	less	_	ADJ	JJR	_	3	advmod	_	_
2	than	_	ADP	IN	_	1	mwe	_	_
3	1	_	NUM	CD	_	4	nummod	_	_
4	percent	_	NOUN	NN	_	7	nsubj	_	_
5	of	_	ADP	IN	_	6	case	_	_
6	Entity24	_	NOUN	NNS	_	4	nmod	_	_
7	identify	_	VERB	VBP	_	0	root	_	_
8	themselves	_	PRON	PRP	_	7	dobj	_	_
9	as	_	ADP	IN	_	10	case	_	_
10	Entity28	_	NOUN	NNS	_	7	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	with	_	ADP	IN	_	15	case	_	_
13	less	_	ADJ	JJR	_	15	advmod	_	_
14	than	_	ADP	IN	_	13	mwe	_	_
15	0	_	NUM	CD	_	7	nmod	_	_

1	3	_	NUM	CD	_	2	nummod	_	_
2	percent	_	NOUN	NN	_	0	root	_	_
3	of	_	ADP	IN	_	4	case	_	_
4	those	_	PRON	DT	_	2	nmod	_	_
5	being	_	AUX	VBG	_	6	aux	_	_
6	Entity28	_	NOUN	NNS	_	4	acl	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	according	_	VERB	VBG	_	11	case	_	_
9	to	_	ADP	TO	_	8	mwe	_	_
10	the	_	DET	DT	_	11	det	_	_
11	Entity68	_	NOUN	NNS	_	6	nmod	_	_

1	but	_	CONJ	CC	_	20	cc	_	_
2	what	_	PRON	WP	_	4	dobj	_	_
3	he	_	PRON	PRP	_	4	nsubj	_	_
4	represents	_	VERB	VBZ	_	20	dep	_	_
5	resonates	_	VERB	VBZ	_	4	ccomp	_	_
6	with	_	ADP	IN	_	7	case	_	_
7	Entity24	_	NOUN	NNS	_	5	nmod	_	_
8	who	_	PRON	WP	_	10	nsubj	_	_
9	may	_	AUX	MD	_	10	aux	_	_
10	need	_	VERB	VB	_	7	acl:relcl	_	_
11	a	_	DET	DT	_	12	det	_	_
12	figure	_	NOUN	NN	_	10	dobj	_	_
13	like	_	ADP	IN	_	15	case	_	_
14	the	_	DET	DT	_	15	det	_	_
15	Entity1	_	NOUN	NNS	_	12	nmod	_	_
16	to	_	PART	TO	_	17	mark	_	_
17	look	_	VERB	VB	_	10	advcl	_	_
18	to	_	ADP	TO	_	17	nmod	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	said	_	VERB	VBD	_	0	root	_	_
21	Entity72	_	ADJ	JJ	_	24	amod	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	executive	_	ADJ	JJ	_	24	amod	_	_
24	director	_	NOUN	NN	_	20	dobj	_	_
25	of	_	ADP	IN	_	28	case	_	_
26	Entity74	_	PROPN	NNP	_	28	nmod:poss	_	_
27	's	_	PART	POS	_	26	case	_	_
28	Entity73	_	NOUN	NNS	_	24	nmod	_	_
29	,	_	PUNCT	,	_	0	erased	_	_
30	an	_	DET	DT	_	31	det	_	_
31	organization	_	NOUN	NN	_	24	appos	_	_
32	dedicated	_	VERB	VBN	_	31	acl	_	_
33	to	_	ADP	TO	_	34	mark	_	_
34	preserving	_	VERB	VBG	_	32	advcl	_	_
35	Entity77	_	ADJ	JJ	_	36	amod	_	_
36	culture	_	NOUN	NN	_	34	dobj	_	_
37	and	_	CONJ	CC	_	36	cc	_	_
38	civilization	_	NOUN	NN	_	36	conj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	he	_	PRON	PRP	_	24	nsubj	_	_
3	stands	_	ADV	RB	_	24	advmod	_	_
4	for	_	SCONJ	IN	_	5	mark	_	_
5	achieving	_	VERB	VBG	_	24	advcl	_	_
6	peace	_	NOUN	NN	_	5	dobj	_	_
7	by	_	ADP	IN	_	8	case	_	_
8	way	_	NOUN	NN	_	5	nmod	_	_
9	of	_	ADP	IN	_	10	case	_	_
10	peace	_	NOUN	NN	_	8	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	and	_	CONJ	CC	_	5	cc	_	_
13	since	_	SCONJ	IN	_	17	mark	_	_
14	Entity82	_	NOUN	NNS	_	17	nsubj	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	Entity83	_	NOUN	NNS	_	14	conj	_	_
17	are	_	VERB	VBP	_	5	conj	_	_
18	n't	_	PART	RB	_	17	neg	_	_
19	around	_	ADV	RB	_	17	advmod	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	he	_	PRON	PRP	_	24	nsubj	_	_
22	's	_	VERB	VBZ	_	24	cop	_	_
23	a	_	DET	DT	_	24	det	_	_
24	placeholder	_	NOUN	NN	_	0	root	_	_
25	for	_	ADP	IN	_	27	case	_	_
26	that	_	DET	WDT	_	27	det	_	_
27	kind	_	NOUN	NN	_	33	nmod	_	_
28	of	_	ADP	IN	_	29	case	_	_
29	position	_	NOUN	NN	_	33	nmod	_	_
30	,	_	PUNCT	,	_	0	erased	_	_
31	''	_	PUNCT	''	_	0	erased	_	_
32	he	_	PRON	PRP	_	33	nsubj	_	_
33	said	_	VERB	VBD	_	24	acl:relcl	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	says	_	VERB	VBZ	_	16	ccomp	_	_
4	he	_	PRON	PRP	_	9	nsubj	_	_
5	's	_	VERB	VBZ	_	9	cop	_	_
6	a	_	PROPN	NNP	_	9	nmod:poss	_	_
7	'	_	PART	POS	_	6	case	_	_
8	simple	_	ADJ	JJ	_	9	amod	_	_
9	monk	_	NOUN	NN	_	3	ccomp	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	'	_	PUNCT	''	_	0	erased	_	_
12	but	_	CONJ	CC	_	16	nsubj	_	_
13	that	_	ADP	IN	_	16	advmod	_	_
14	's	_	VERB	VBZ	_	16	cop	_	_
15	wishful	_	ADJ	JJ	_	16	amod	_	_
16	thinking	_	NOUN	NN	_	0	root	_	_

1	he	_	PRON	PRP	_	4	nsubj	_	_
2	's	_	VERB	VBZ	_	4	cop	_	_
3	a	_	DET	DT	_	4	det	_	_
4	monk	_	NOUN	NN	_	0	root	_	_
5	that	_	DET	WDT	_	8	nsubjpass	_	_
6	's	_	AUX	VBZ	_	8	auxpass	_	_
7	been	_	AUX	VBN	_	8	auxpass	_	_
8	saddled	_	VERB	VBN	_	4	acl:relcl	_	_
9	with	_	ADP	IN	_	11	case	_	_
10	the	_	DET	DT	_	11	det	_	_
11	responsibility	_	NOUN	NN	_	8	nmod	_	_
12	of	_	SCONJ	IN	_	13	mark	_	_
13	shouldering	_	VERB	VBG	_	11	acl	_	_
14	the	_	DET	DT	_	15	det	_	_
15	hopes	_	NOUN	NNS	_	13	dobj	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	dreams	_	NOUN	NNS	_	15	conj	_	_
18	of	_	ADP	IN	_	19	case	_	_
19	millions	_	NOUN	NNS	_	15	nmod	_	_
20	of	_	ADP	IN	_	22	case	_	_
21	Entity77	_	ADJ	JJ	_	22	amod	_	_
22	people	_	NOUN	NNS	_	19	nmod	_	_

1	he	_	PRON	PRP	_	3	nsubj	_	_
2	's	_	AUX	VBZ	_	3	aux	_	_
3	doing	_	VERB	VBG	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	best	_	ADJ	JJS	_	3	dobj	_	_
6	he	_	PRON	PRP	_	7	nsubj	_	_
7	can	_	AUX	MD	_	5	acl:relcl	_	_
8	with	_	ADP	IN	_	9	case	_	_
9	that	_	PRON	DT	_	7	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	and	_	CONJ	CC	_	3	cc	_	_
12	frankly	_	ADV	RB	_	17	advmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	these	_	PRON	DT	_	17	nsubj	_	_
15	are	_	VERB	VBP	_	17	cop	_	_
16	the	_	DET	DT	_	17	det	_	_
17	kind	_	NOUN	NN	_	3	conj	_	_
18	of	_	ADP	IN	_	19	case	_	_
19	people	_	NOUN	NNS	_	17	nmod	_	_
20	we	_	PRON	PRP	_	21	nsubj	_	_
21	admire	_	VERB	VBP	_	19	acl:relcl	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	not	_	ADV	RB	_	4	neg	_	_
3	that	_	DET	DT	_	4	det	_	_
4	Entity72	_	NOUN	NNS	_	9	nmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	42	_	NUM	CD	_	9	nsubj	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	always	_	ADV	RB	_	6	advmod	_	_
9	treated	_	VERB	VBD	_	0	root	_	_
10	the	_	DET	DT	_	11	det	_	_
11	Entity1	_	NOUN	NNS	_	9	dobj	_	_
12	with	_	ADP	IN	_	14	case	_	_
13	this	_	DET	DT	_	14	det	_	_
14	kind	_	NOUN	NN	_	9	nmod	_	_
15	of	_	ADP	IN	_	16	case	_	_
16	reverence	_	NOUN	NN	_	14	nmod	_	_

1	his	_	PRON	PRP$	_	2	nmod:poss	_	_
2	father	_	NOUN	NN	_	6	nsubj	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	Entity102	_	NOUN	NNS	_	2	appos	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	co-founded	_	VERB	VBD	_	0	root	_	_
7	the	_	DET	DT	_	8	det	_	_
8	Entity73	_	NOUN	NNS	_	6	dobj	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	is	_	VERB	VBZ	_	14	cop	_	_
11	an	_	DET	DT	_	14	det	_	_
12	Entity104	_	ADJ	JJ	_	14	amod	_	_
13	studies	_	NOUN	NNS	_	14	compound	_	_
14	professor	_	NOUN	NN	_	6	conj	_	_
15	at	_	ADP	IN	_	16	case	_	_
16	Entity105	_	NOUN	NNS	_	14	nmod	_	_
17	and	_	CONJ	CC	_	6	cc	_	_
18	holds	_	VERB	VBZ	_	6	conj	_	_
19	the	_	DET	DT	_	22	det	_	_
20	first	_	ADJ	JJ	_	22	amod	_	_
21	endowed	_	ADJ	JJ	_	22	amod	_	_
22	chair	_	NOUN	NN	_	18	dobj	_	_
23	in	_	ADP	IN	_	25	case	_	_
24	Entity28	_	ADJ	JJ	_	25	amod	_	_
25	studies	_	NOUN	NNS	_	18	nmod	_	_
26	in	_	ADP	IN	_	28	case	_	_
27	the	_	DET	DT	_	28	det	_	_
28	Entity108	_	NOUN	NNS	_	25	nmod	_	_
29	,	_	PUNCT	,	_	0	erased	_	_
30	according	_	VERB	VBG	_	36	case	_	_
31	to	_	ADP	TO	_	30	mwe	_	_
32	the	_	DET	DT	_	33	det	_	_
33	university	_	NOUN	NN	_	36	nmod:poss	_	_
34	's	_	PART	POS	_	33	case	_	_
35	online	_	ADJ	JJ	_	36	amod	_	_
36	biography	_	NOUN	NN	_	6	conj	_	_

1	the	_	DET	DT	_	3	det	_	_
2	older	_	ADJ	JJR	_	3	amod	_	_
3	Entity72	_	NOUN	NNS	_	19	nsubj	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	who	_	PRON	WP	_	7	nsubj	_	_
6	also	_	ADV	RB	_	7	advmod	_	_
7	happens	_	VERB	VBZ	_	3	acl:relcl	_	_
8	to	_	PART	TO	_	11	mark	_	_
9	be	_	VERB	VB	_	11	cop	_	_
10	the	_	DET	DT	_	11	det	_	_
11	father	_	NOUN	NN	_	7	xcomp	_	_
12	of	_	ADP	IN	_	14	case	_	_
13	actress	_	NOUN	NN	_	14	compound	_	_
14	Entity112	_	NOUN	NNS	_	11	nmod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	was	_	VERB	VBD	_	19	cop	_	_
17	a	_	DET	DT	_	19	det	_	_
18	personal	_	ADJ	JJ	_	19	amod	_	_
19	student	_	NOUN	NN	_	0	root	_	_
20	of	_	ADP	IN	_	22	case	_	_
21	the	_	DET	DT	_	22	det	_	_
22	Entity1	_	NOUN	NNS	_	19	nmod	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	and	_	CONJ	CC	_	19	cc	_	_
25	it	_	PRON	PRP	_	29	nsubj	_	_
26	was	_	VERB	VBD	_	29	cop	_	_
27	through	_	ADP	IN	_	29	case	_	_
28	this	_	DET	DT	_	29	det	_	_
29	relationship	_	NOUN	NN	_	19	conj	_	_
30	that	_	SCONJ	IN	_	34	mark	_	_
31	his	_	PRON	PRP$	_	32	nmod:poss	_	_
32	son	_	NOUN	NN	_	34	nsubj	_	_
33	first	_	ADV	RB	_	34	advmod	_	_
34	met	_	VERB	VBD	_	29	ccomp	_	_
35	the	_	DET	DT	_	37	det	_	_
36	spiritual	_	ADJ	JJ	_	37	amod	_	_
37	leader	_	NOUN	NN	_	34	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	my	_	PRON	PRP$	_	4	nmod:poss	_	_
3	earliest	_	ADJ	JJS	_	4	amod	_	_
4	memory	_	NOUN	NN	_	12	nmod	_	_
5	of	_	ADP	IN	_	4	case	_	_
6	meeting	_	NOUN	NN	_	4	dep	_	_
7	him	_	PRON	PRP	_	6	dep	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	i	_	X	FW	_	12	nsubj	_	_
10	was	_	VERB	VBD	_	12	cop	_	_
11	around	_	ADV	RB	_	12	advmod	_	_
12	4	_	NUM	CD	_	0	root	_	_

1	i	_	X	FW	_	6	nsubj	_	_
2	was	_	VERB	VBD	_	6	cop	_	_
3	a	_	DET	DT	_	6	det	_	_
4	pretty	_	ADV	RB	_	5	advmod	_	_
5	rambunctious	_	ADJ	JJ	_	6	amod	_	_
6	4	_	NUM	CD	_	0	root	_	_
7	-	_	PUNCT	:	_	0	erased	_	_
8	year	_	NOUN	NN	_	6	dep	_	_
9	-	_	PUNCT	:	_	0	erased	_	_
10	old	_	ADJ	JJ	_	6	amod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	''	_	PUNCT	''	_	0	erased	_	_
13	he	_	PRON	PRP	_	14	nsubj	_	_
14	said	_	VERB	VBD	_	10	dep	_	_
15	with	_	ADP	IN	_	17	case	_	_
16	a	_	DET	DT	_	17	det	_	_
17	laugh	_	NOUN	NN	_	14	nmod	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	guessing	_	VERB	VBG	_	14	xcomp	_	_
20	that	_	SCONJ	IN	_	23	mark	_	_
21	he	_	PRON	PRP	_	23	nsubj	_	_
22	probably	_	ADV	RB	_	23	advmod	_	_
23	jumped	_	VERB	VBD	_	19	ccomp	_	_
24	on	_	ADP	IN	_	26	case	_	_
25	his	_	PRON	PRP$	_	26	nmod:poss	_	_
26	holiness	_	NOUN	NNS	_	23	nmod	_	_
27	and	_	CONJ	CC	_	23	cc	_	_
28	grabbed	_	VERB	VBD	_	23	conj	_	_
29	at	_	ADP	IN	_	33	case	_	_
30	the	_	DET	DT	_	31	det	_	_
31	man	_	NOUN	NN	_	33	nmod:poss	_	_
32	's	_	PART	POS	_	31	case	_	_
33	glasses	_	NOUN	NNS	_	28	nmod	_	_

1	''	_	ADJ	JJ	_	3	amod	_	_
2	diplomatic	_	ADJ	JJ	_	3	amod	_	_
3	protocol	_	NOUN	NN	_	6	nsubj	_	_
4	was	_	VERB	VBD	_	6	cop	_	_
5	n't	_	PART	RB	_	6	neg	_	_
6	high	_	ADJ	JJ	_	0	root	_	_
7	on	_	ADP	IN	_	9	case	_	_
8	my	_	PRON	PRP$	_	9	nmod:poss	_	_
9	list	_	NOUN	NN	_	6	nmod	_	_
10	of	_	ADP	IN	_	11	case	_	_
11	priorities	_	NOUN	NNS	_	9	nmod	_	_

1	''	_	ADJ	JJ	_	2	amod	_	_
2	Entity126	_	NOUN	NNS	_	4	nsubj	_	_
3	has	_	AUX	VBZ	_	4	aux	_	_
4	known	_	VERB	VBN	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	Entity1	_	NOUN	NNS	_	4	dobj	_	_
7	since	_	SCONJ	IN	_	11	mark	_	_
8	he	_	PRON	PRP	_	11	nsubj	_	_
9	was	_	VERB	VBD	_	11	cop	_	_
10	a	_	DET	DT	_	11	det	_	_
11	child	_	NOUN	NN	_	4	advcl	_	_

1	he	_	PRON	PRP	_	2	nsubj	_	_
2	worked	_	VERB	VBD	_	0	root	_	_
3	in	_	ADP	IN	_	6	case	_	_
4	the	_	DET	DT	_	6	det	_	_
5	exile	_	NOUN	NN	_	6	compound	_	_
6	government	_	NOUN	NN	_	2	nmod	_	_
7	and	_	CONJ	CC	_	2	cc	_	_
8	served	_	VERB	VBD	_	2	conj	_	_
9	as	_	ADP	IN	_	14	case	_	_
10	the	_	DET	DT	_	12	det	_	_
11	spiritual	_	ADJ	JJ	_	12	amod	_	_
12	leader	_	NOUN	NN	_	14	nmod:poss	_	_
13	's	_	PART	POS	_	12	case	_	_
14	representative	_	NOUN	NN	_	8	nmod	_	_
15	in	_	ADP	IN	_	16	case	_	_
16	Entity74	_	NOUN	NNS	_	14	nmod	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	Entity37	_	NOUN	NNS	_	16	conj	_	_
19	during	_	ADP	IN	_	21	case	_	_
20	the	_	DET	DT	_	21	dep	_	_
21	1970s	_	NUM	CD	_	8	nmod	_	_
22	and	_	CONJ	CC	_	21	cc	_	_
23	1980s	_	NUM	CD	_	21	conj	_	_

1	now	_	ADV	RB	_	3	dep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	president	_	NOUN	NN	_	0	root	_	_
4	of	_	ADP	IN	_	5	case	_	_
5	Entity131	_	NOUN	NNS	_	3	nmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	a	_	DET	DT	_	8	det	_	_
8	Entity132	_	NOUN	NNS	_	3	appos	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	Entity133	_	NOUN	NNS	_	8	appos	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	organization	_	NOUN	NN	_	8	appos	_	_
13	that	_	DET	WDT	_	14	nsubj	_	_
14	promotes	_	VERB	VBZ	_	12	acl:relcl	_	_
15	peace	_	NOUN	NN	_	14	dobj	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	Entity126	_	NOUN	NNS	_	18	nsubj	_	_
18	said	_	VERB	VBD	_	14	xcomp	_	_
19	he	_	PRON	PRP	_	20	nsubj	_	_
20	organized	_	VERB	VBD	_	18	ccomp	_	_
21	the	_	DET	DT	_	23	det	_	_
22	Entity77	_	ADJ	JJ	_	23	amod	_	_
23	leader	_	NOUN	NN	_	26	nmod:poss	_	_
24	's	_	PART	POS	_	23	case	_	_
25	first	_	ADJ	JJ	_	26	amod	_	_
26	visit	_	NOUN	NN	_	20	dobj	_	_
27	to	_	ADP	TO	_	29	case	_	_
28	the	_	DET	DT	_	29	det	_	_
29	Entity24	_	NOUN	NNS	_	20	nmod	_	_
30	in	_	ADP	IN	_	31	case	_	_
31	1979	_	NUM	CD	_	29	nmod	_	_
32	,	_	PUNCT	,	_	0	erased	_	_
33	20	_	NUM	CD	_	34	nummod	_	_
34	years	_	NOUN	NNS	_	38	dep	_	_
35	after	_	SCONJ	IN	_	38	mark	_	_
36	he	_	PRON	PRP	_	38	nsubj	_	_
37	had	_	AUX	VBD	_	38	aux	_	_
38	gone	_	VERB	VBN	_	20	advcl	_	_
39	into	_	ADP	IN	_	40	case	_	_
40	exile	_	NOUN	NN	_	38	nmod	_	_
41	he	_	PRON	PRP	_	42	nsubj	_	_
42	recalled	_	VERB	VBD	_	18	parataxis	_	_
43	not	_	ADV	RB	_	45	neg	_	_
44	being	_	VERB	VBG	_	45	cop	_	_
45	sure	_	ADJ	JJ	_	42	xcomp	_	_
46	they	_	PRON	PRP	_	49	nsubj	_	_
47	'd	_	AUX	MD	_	49	aux	_	_
48	be	_	VERB	VB	_	49	cop	_	_
49	able	_	ADJ	JJ	_	18	parataxis	_	_
50	to	_	PART	TO	_	51	mark	_	_
51	pull	_	VERB	VB	_	49	xcomp	_	_
52	off	_	ADP	RP	_	51	compound:prt	_	_
53	the	_	DET	DT	_	54	det	_	_
54	visit	_	NOUN	NN	_	51	dobj	_	_
55	because	_	ADV	RB	_	59	advmod	_	_
56	by	_	ADP	IN	_	59	case	_	_
57	the	_	DET	DT	_	59	det	_	_
58	early	_	ADJ	JJ	_	59	amod	_	_
59	1970s	_	NOUN	NNS	_	51	nmod	_	_
60	,	_	PUNCT	,	_	0	erased	_	_
61	the	_	DET	DT	_	62	det	_	_
62	Entity24	_	NOUN	NNS	_	64	nsubj	_	_
63	had	_	AUX	VBD	_	64	aux	_	_
64	normalized	_	VERB	VBN	_	18	parataxis	_	_
65	its	_	PRON	PRP$	_	66	nmod:poss	_	_
66	relations	_	NOUN	NNS	_	64	dobj	_	_
67	with	_	ADP	IN	_	68	case	_	_
68	Entity141	_	NOUN	NNS	_	64	nmod	_	_
69	,	_	PUNCT	,	_	0	erased	_	_
70	which	_	DET	WDT	_	73	nsubj	_	_
71	has	_	AUX	VBZ	_	73	aux	_	_
72	long	_	ADV	RB	_	73	advmod	_	_
73	viewed	_	VERB	VBN	_	68	acl:relcl	_	_
74	the	_	DET	DT	_	75	det	_	_
75	Entity1	_	NOUN	NNS	_	73	dobj	_	_
76	as	_	ADP	IN	_	78	case	_	_
77	a	_	DET	DT	_	78	det	_	_
78	threat	_	NOUN	NN	_	75	nmod	_	_
79	to	_	ADP	TO	_	82	case	_	_
80	its	_	PRON	PRP$	_	82	nmod:poss	_	_
81	national	_	ADJ	JJ	_	82	amod	_	_
82	unity	_	NOUN	NN	_	73	nmod	_	_
83	on	_	ADP	IN	_	85	case	_	_
84	the	_	DET	DT	_	85	det	_	_
85	issue	_	NOUN	NN	_	73	nmod	_	_
86	of	_	ADP	IN	_	88	case	_	_
87	Entity77	_	ADJ	JJ	_	88	amod	_	_
88	autonomy	_	NOUN	NN	_	85	nmod	_	_

1	but	_	CONJ	CC	_	3	cc	_	_
2	they	_	PRON	PRP	_	3	nsubj	_	_
3	came	_	VERB	VBD	_	0	root	_	_
4	at	_	ADP	IN	_	6	case	_	_
5	the	_	DET	DT	_	6	det	_	_
6	invitation	_	NOUN	NN	_	3	nmod	_	_
7	of	_	ADP	IN	_	9	case	_	_
8	various	_	ADJ	JJ	_	9	amod	_	_
9	colleges	_	NOUN	NNS	_	6	nmod	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	religious	_	ADJ	JJ	_	12	amod	_	_
12	groups	_	NOUN	NNS	_	9	conj	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	and	_	CONJ	CC	_	3	cc	_	_
15	the	_	DET	DT	_	17	det	_	_
16	Entity24	_	ADJ	JJ	_	17	amod	_	_
17	fascination	_	NOUN	NN	_	35	nsubj	_	_
18	with	_	ADP	IN	_	20	case	_	_
19	the	_	DET	DT	_	20	det	_	_
20	Entity1	_	NOUN	NNS	_	17	nmod	_	_
21	--	_	PUNCT	:	_	0	erased	_	_
22	the	_	DET	DT	_	23	det	_	_
23	curiosity	_	NOUN	NN	_	20	dep	_	_
24	about	_	ADP	IN	_	27	case	_	_
25	his	_	PRON	PRP$	_	27	nmod:poss	_	_
26	exotic	_	ADJ	JJ	_	27	amod	_	_
27	past	_	NOUN	NN	_	23	nmod	_	_
28	,	_	PUNCT	,	_	0	erased	_	_
29	his	_	PRON	PRP$	_	30	nmod:poss	_	_
30	beliefs	_	NOUN	NNS	_	27	conj	_	_
31	and	_	CONJ	CC	_	27	cc	_	_
32	his	_	PRON	PRP$	_	33	nmod:poss	_	_
33	teachings	_	NOUN	NNS	_	27	conj	_	_
34	--	_	PUNCT	:	_	0	erased	_	_
35	spoke	_	VERB	VBD	_	3	conj	_	_
36	volumes	_	NOUN	NNS	_	40	nsubj	_	_
37	then	_	ADV	RB	_	40	advmod	_	_
38	,	_	PUNCT	,	_	0	erased	_	_
39	Entity126	_	NOUN	NNS	_	40	nsubj	_	_
40	said	_	VERB	VBD	_	35	ccomp	_	_

1	in	_	ADP	IN	_	3	case	_	_
2	the	_	DET	DT	_	3	det	_	_
3	decades	_	NOUN	NNS	_	25	nmod	_	_
4	since	_	SCONJ	IN	_	13	mark	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	the	_	DET	DT	_	7	det	_	_
7	Entity1	_	NOUN	NNS	_	10	nmod:poss	_	_
8	's	_	PART	POS	_	7	case	_	_
9	star	_	NOUN	NN	_	10	compound	_	_
10	power	_	NOUN	NN	_	13	nsubj	_	_
11	has	_	AUX	VBZ	_	13	aux	_	_
12	only	_	ADV	RB	_	13	advmod	_	_
13	risen	_	VERB	VBN	_	25	advcl	_	_
14	as	_	SCONJ	IN	_	17	mark	_	_
15	Entity24	_	NOUN	NNS	_	17	nsubj	_	_
16	have	_	AUX	VBP	_	17	aux	_	_
17	learned	_	VERB	VBN	_	13	advcl	_	_
18	more	_	ADJ	JJR	_	21	dep	_	_
19	about	_	ADP	IN	_	21	case	_	_
20	his	_	PRON	PRP$	_	21	nmod:poss	_	_
21	commitment	_	NOUN	NN	_	17	nmod	_	_
22	to	_	PART	TO	_	23	mark	_	_
23	nonviolence	_	VERB	VB	_	21	acl	_	_
24	,	_	PUNCT	,	_	0	erased	_	_
25	interfaith	_	VERB	VBP	_	0	root	_	_
26	outreach	_	ADJ	JJ	_	25	xcomp	_	_
27	and	_	CONJ	CC	_	26	cc	_	_
28	more	_	ADJ	JJR	_	26	conj	_	_

1	for	_	ADP	IN	_	2	case	_	_
2	starters	_	NOUN	NNS	_	5	nmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	there	_	PRON	EX	_	5	expl	_	_
5	was	_	VERB	VBD	_	0	root	_	_
6	that	_	DET	DT	_	7	det	_	_
7	Entity162	_	NOUN	NNS	_	5	nsubj	_	_
8	he	_	PRON	PRP	_	9	nsubj	_	_
9	won	_	VERB	VBD	_	7	acl:relcl	_	_
10	in	_	ADP	IN	_	11	case	_	_
11	1989	_	NUM	CD	_	9	nmod	_	_

1	high	_	ADJ	JJ	_	0	root	_	_
2	-	_	PUNCT	:	_	0	erased	_	_
3	profile	_	NOUN	NN	_	4	compound	_	_
4	supporters	_	NOUN	NNS	_	1	dep	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	like	_	ADP	IN	_	8	case	_	_
7	actor	_	NOUN	NN	_	8	compound	_	_
8	Entity164	_	NOUN	NNS	_	4	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	helped	_	VERB	VBN	_	8	acl	_	_
11	give	_	VERB	VB	_	10	ccomp	_	_
12	him	_	PRON	PRP	_	11	dobj	_	_
13	and	_	CONJ	CC	_	4	cc	_	_
14	his	_	PRON	PRP$	_	15	nmod:poss	_	_
15	people	_	NOUN	NNS	_	20	nmod:poss	_	_
16	's	_	PART	POS	_	15	case	_	_
17	struggles	_	ADJ	JJ	_	20	amod	_	_
18	pop	_	NOUN	NN	_	20	compound	_	_
19	culture	_	NOUN	NN	_	20	compound	_	_
20	prominence	_	NOUN	NN	_	4	conj	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	as	_	SCONJ	IN	_	23	mark	_	_
23	did	_	VERB	VBD	_	20	dep	_	_
24	several	_	ADJ	JJ	_	26	amod	_	_
25	mainstream	_	NOUN	NN	_	26	compound	_	_
26	films	_	NOUN	NNS	_	27	nsubj	_	_
27	including	_	VERB	VBG	_	23	dep	_	_
28	''	_	PUNCT	''	_	0	erased	_	_
29	Entity169	_	NOUN	NNS	_	27	dobj	_	_
30	,	_	PUNCT	,	_	0	erased	_	_
31	''	_	PUNCT	''	_	0	erased	_	_
32	starring	_	VERB	VBG	_	23	xcomp	_	_
33	Entity170	_	NOUN	NNS	_	37	compound	_	_
34	,	_	PUNCT	,	_	0	erased	_	_
35	and	_	PROPN	NNP	_	37	dep	_	_
36	''	_	PUNCT	''	_	0	erased	_	_
37	Entity171	_	NOUN	NN	_	32	dobj	_	_
38	,	_	PUNCT	,	_	0	erased	_	_
39	''	_	PUNCT	''	_	0	erased	_	_
40	directed	_	VERB	VBN	_	37	acl	_	_
41	by	_	ADP	IN	_	42	case	_	_
42	Entity172	_	NOUN	NNS	_	40	nmod	_	_

1	with	_	ADP	IN	_	4	case	_	_
2	the	_	DET	DT	_	4	det	_	_
3	increased	_	VERB	VBN	_	4	amod	_	_
4	exposure	_	NOUN	NN	_	12	nmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	there	_	PRON	EX	_	12	expl	_	_
7	has	_	AUX	VBZ	_	12	aux	_	_
8	also	_	ADV	RB	_	12	advmod	_	_
9	been	_	VERB	VBN	_	12	cop	_	_
10	a	_	DET	DT	_	12	det	_	_
11	growing	_	VERB	VBG	_	12	amod	_	_
12	prevalence	_	NOUN	NN	_	0	root	_	_
13	of	_	ADP	IN	_	18	case	_	_
14	''	_	PUNCT	''	_	0	erased	_	_
15	Entity19	_	PROPN	NNP	_	18	compound	_	_
16	''	_	PUNCT	''	_	0	erased	_	_
17	bumper	_	PROPN	NNP	_	18	compound	_	_
18	stickers	_	PROPN	NNP	_	12	nmod	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	the	_	DET	DT	_	21	det	_	_
21	appearance	_	NOUN	NN	_	18	appos	_	_
22	of	_	ADP	IN	_	25	case	_	_
23	Entity77	_	ADJ	JJ	_	25	amod	_	_
24	prayer	_	NOUN	NN	_	25	compound	_	_
25	flags	_	NOUN	NNS	_	21	nmod	_	_
26	in	_	ADP	IN	_	30	case	_	_
27	suburbia	_	NOUN	NN	_	30	compound	_	_
28	and	_	CONJ	CC	_	27	cc	_	_
29	Entity14	_	NOUN	NN	_	27	conj	_	_
30	fans	_	NOUN	NNS	_	12	nmod	_	_
31	who	_	PRON	WP	_	32	nsubj	_	_
32	shower	_	VERB	VB	_	30	acl:relcl	_	_
33	the	_	DET	DT	_	34	det	_	_
34	Entity1	_	NOUN	NNS	_	32	dobj	_	_
35	with	_	ADP	IN	_	36	case	_	_
36	praise	_	NOUN	NN	_	32	nmod	_	_

1	''	_	PROPN	NNP	_	2	nsubj	_	_
2	have	_	VERB	VBP	_	0	root	_	_
3	a	_	DET	DT	_	7	det	_	_
4	nice	_	ADJ	JJ	_	7	amod	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	easy	_	ADJ	JJ	_	4	conj	_	_
7	day	_	NOUN	NN	_	2	dobj	_	_
8	with	_	ADP	IN	_	9	case	_	_
9	Entity182	_	NOUN	NNS	_	7	nmod	_	_

1	Entity184	_	VERB	VBN	_	0	root	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	''	_	PUNCT	''	_	0	erased	_	_
4	one	_	NUM	CD	_	5	nummod	_	_
5	woman	_	NOUN	NN	_	6	nsubj	_	_
6	wrote	_	VERB	VBD	_	1	parataxis	_	_
7	thursday	_	PROPN	NNP	_	6	nmod:tmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	thank	_	ADP	IN	_	3	case	_	_
3	you	_	PRON	PRP	_	11	nmod	_	_
4	for	_	ADP	IN	_	7	case	_	_
5	all	_	DET	PDT	_	7	det:predet	_	_
6	your	_	PRON	PRP$	_	7	nmod:poss	_	_
7	love	_	NOUN	NN	_	3	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	guidance	_	PROPN	NNP	_	10	compound	_	_
10	and	_	PROPN	NNP	_	11	nsubj	_	_
11	wisdom	_	VERB	VBZ	_	0	root	_	_

1	u	_	NOUN	NN	_	9	nsubj	_	_
2	changed	_	VERB	VBN	_	1	acl	_	_
3	my	_	PRON	PRP$	_	4	nmod:poss	_	_
4	life	_	NOUN	NN	_	2	dobj	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	''	_	PUNCT	''	_	0	erased	_	_
7	a	_	DET	DT	_	8	det	_	_
8	man	_	NOUN	NN	_	1	dep	_	_
9	added	_	VERB	VBD	_	0	root	_	_

1	and	_	CONJ	CC	_	2	cc	_	_
2	then	_	ADV	RB	_	0	root	_	_
3	this	_	PRON	DT	_	12	nsubj	_	_
4	from	_	ADP	IN	_	6	case	_	_
5	a	_	DET	DT	_	6	det	_	_
6	college	_	NOUN	NN	_	3	nmod	_	_
7	-	_	PUNCT	:	_	0	erased	_	_
8	student	_	NOUN	NN	_	9	compound	_	_
9	fan	_	NOUN	NN	_	6	dep	_	_
10	:	_	PUNCT	:	_	0	erased	_	_
11	''	_	PUNCT	''	_	0	erased	_	_
12	Entity192	_	VERB	VBZ	_	2	acl:relcl	_	_

1	you	_	PRON	PRP	_	2	nsubj	_	_
2	kick	_	VERB	VBP	_	0	root	_	_
3	metaphorical	_	ADJ	JJ	_	4	amod	_	_
4	ass	_	NOUN	NN	_	2	dobj	_	_

1	''	_	ADV	RB	_	2	advmod	_	_
2	how	_	ADV	WRB	_	8	advmod	_	_
3	has	_	AUX	VBZ	_	8	aux	_	_
4	all	_	DET	PDT	_	6	det:predet	_	_
5	this	_	DET	DT	_	6	det	_	_
6	attention	_	NOUN	NN	_	8	nsubj	_	_
7	not	_	PART	RB	_	8	neg	_	_
8	gone	_	VERB	VBN	_	0	root	_	_
9	to	_	ADP	TO	_	11	case	_	_
10	his	_	PRON	PRP$	_	11	nmod:poss	_	_
11	head	_	NOUN	NN	_	8	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	when	_	ADV	WRB	_	3	advmod	_	_
3	fame	_	ADJ	JJ	_	7	nmod	_	_
4	happens	_	ADP	IN	_	3	case	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	people	_	NOUN	NNS	_	7	nsubj	_	_
7	get	_	VERB	VBP	_	0	root	_	_
8	carried	_	VERB	VBN	_	7	dep	_	_
9	away	_	ADV	RB	_	8	advmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	right	_	ADV	RB	_	8	advmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	Entity1	_	NOUN	NNS	_	0	root	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	despite	_	ADP	IN	_	6	case	_	_
5	tremendous	_	ADJ	JJ	_	6	amod	_	_
6	adoration	_	NOUN	NN	_	2	nmod	_	_
7	as	_	ADV	RB	_	6	cc	_	_
8	well	_	ADV	RB	_	7	mwe	_	_
9	as	_	ADP	IN	_	7	mwe	_	_
10	adulation	_	NOUN	NN	_	6	conj	_	_

1	is	_	VERB	VBZ	_	3	cop	_	_
2	very	_	ADV	RB	_	3	advmod	_	_
3	conscious	_	ADJ	JJ	_	0	root	_	_
4	of	_	ADP	IN	_	5	case	_	_
5	that	_	PRON	DT	_	3	nmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	''	_	PUNCT	''	_	0	erased	_	_
8	Entity126	_	NOUN	NNS	_	9	nsubj	_	_
9	said	_	VERB	VBD	_	5	dep	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	one	_	PRON	PRP	_	12	nsubj	_	_
3	of	_	ADP	IN	_	12	advmod	_	_
4	the	_	DET	DT	_	6	det	_	_
5	Entity28	_	ADJ	JJ	_	6	amod	_	_
6	practices	_	NOUN	NNS	_	7	nsubj	_	_
7	is	_	VERB	VBZ	_	12	parataxis	_	_
8	to	_	ADP	TO	_	12	nsubj	_	_
9	always	_	ADV	RB	_	12	advmod	_	_
10	be	_	VERB	VBP	_	12	cop	_	_
11	very	_	ADV	RB	_	12	advmod	_	_
12	aware	_	ADJ	JJ	_	0	root	_	_
13	of	_	ADP	IN	_	16	case	_	_
14	one	_	NUM	CD	_	16	nmod:poss	_	_
15	's	_	PART	POS	_	14	case	_	_
16	self	_	NOUN	NN	_	12	nmod	_	_
17	and	_	CONJ	CC	_	12	cc	_	_
18	how	_	ADV	WRB	_	20	advmod	_	_
19	one	_	PRON	PRP	_	20	nsubj	_	_
20	looks	_	VERB	VBZ	_	12	conj	_	_
21	at	_	ADP	IN	_	24	case	_	_
22	one	_	NUM	CD	_	24	nmod:poss	_	_
23	's	_	PART	POS	_	22	case	_	_
24	self	_	NOUN	NN	_	20	nmod	_	_
25	and	_	CONJ	CC	_	20	cc	_	_
26	not	_	ADV	RB	_	29	neg	_	_
27	to	_	PART	TO	_	29	mark	_	_
28	be	_	AUX	VB	_	29	auxpass	_	_
29	carried	_	VERB	VBN	_	20	conj	_	_
30	away	_	ADP	RP	_	29	compound:prt	_	_
31	with	_	ADP	IN	_	34	case	_	_
32	one	_	NUM	CD	_	34	nmod:poss	_	_
33	's	_	PART	POS	_	32	case	_	_
34	ego	_	NOUN	NN	_	29	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	not	_	ADV	RB	_	3	neg	_	_
3	standing	_	VERB	VBG	_	26	advcl	_	_
4	on	_	ADP	IN	_	5	case	_	_
5	formalities	_	NOUN	NNS	_	3	nmod	_	_
6	--	_	PUNCT	:	_	0	erased	_	_
7	he	_	PRON	PRP	_	9	nsubj	_	_
8	playfully	_	ADV	RB	_	9	advmod	_	_
9	threw	_	VERB	VBD	_	26	parataxis	_	_
10	snow	_	NOUN	NN	_	9	dobj	_	_
11	at	_	ADP	IN	_	12	case	_	_
12	reporters	_	NOUN	NNS	_	9	nmod	_	_
13	outside	_	ADP	IN	_	15	case	_	_
14	the	_	DET	DT	_	15	det	_	_
15	Entity52	_	NOUN	NNS	_	12	nmod	_	_
16	on	_	ADP	IN	_	17	case	_	_
17	thursday	_	PROPN	NNP	_	9	nmod	_	_
18	--	_	PUNCT	:	_	0	erased	_	_
19	staying	_	NOUN	NN	_	26	nsubj	_	_
20	grounded	_	PROPN	NNP	_	26	advmod	_	_
21	and	_	CONJ	CC	_	20	cc	_	_
22	his	_	PRON	PRP$	_	24	nmod:poss	_	_
23	constant	_	ADJ	JJ	_	24	amod	_	_
24	ability	_	NOUN	NN	_	20	conj	_	_
25	to	_	ADP	IN	_	20	case	_	_
26	exude	_	VERB	VBP	_	0	root	_	_
27	warmth	_	NOUN	NN	_	31	nsubj	_	_
28	and	_	CONJ	CC	_	27	cc	_	_
29	joy	_	NOUN	NN	_	27	conj	_	_
30	have	_	AUX	VBP	_	31	aux	_	_
31	made	_	VERB	VBN	_	26	ccomp	_	_
32	him	_	PRON	PRP	_	33	nsubj	_	_
33	easy	_	ADJ	JJ	_	31	xcomp	_	_
34	to	_	ADP	TO	_	35	case	_	_
35	love	_	NOUN	NN	_	33	nmod	_	_
36	,	_	PUNCT	,	_	0	erased	_	_
37	people	_	NOUN	NNS	_	35	appos	_	_
38	who	_	PRON	WP	_	39	nsubj	_	_
39	admire	_	VERB	VBP	_	37	acl:relcl	_	_
40	him	_	PRON	PRP	_	41	nsubj	_	_
41	say	_	VERB	VBP	_	39	ccomp	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	he	_	PRON	PRP	_	7	nsubj	_	_
3	really	_	ADV	RB	_	7	advmod	_	_
4	is	_	VERB	VBZ	_	7	cop	_	_
5	the	_	DET	DT	_	7	det	_	_
6	real	_	ADJ	JJ	_	7	amod	_	_
7	deal	_	NOUN	NN	_	1	ccomp	_	_
8	--	_	PUNCT	:	_	0	erased	_	_
9	a	_	DET	DT	_	12	det	_	_
10	truly	_	ADV	RB	_	11	advmod	_	_
11	loveable	_	ADJ	JJ	_	12	amod	_	_
12	guy	_	NOUN	NN	_	7	dep	_	_

1	he	_	PRON	PRP	_	2	nsubj	_	_
2	lives	_	VERB	VBZ	_	7	ccomp	_	_
3	his	_	PRON	PRP$	_	4	nmod:poss	_	_
4	values	_	NOUN	NNS	_	2	dobj	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	''	_	PUNCT	''	_	0	erased	_	_
7	said	_	VERB	VBD	_	0	root	_	_
8	Entity220	_	NOUN	NNS	_	7	nsubj	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	executive	_	ADJ	JJ	_	12	amod	_	_
11	vice	_	NOUN	NN	_	12	compound	_	_
12	president	_	NOUN	NN	_	8	appos	_	_
13	of	_	ADP	IN	_	15	case	_	_
14	the	_	DET	DT	_	15	det	_	_
15	Entity221	_	NOUN	NNS	_	12	nmod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	a	_	DET	DT	_	19	det	_	_
18	global	_	ADJ	JJ	_	19	amod	_	_
19	organization	_	NOUN	NN	_	15	appos	_	_
20	that	_	DET	WDT	_	21	nsubj	_	_
21	seeks	_	VERB	VBZ	_	19	acl:relcl	_	_
22	to	_	PART	TO	_	23	mark	_	_
23	increase	_	VERB	VB	_	21	xcomp	_	_
24	understanding	_	NOUN	NN	_	23	dobj	_	_
25	and	_	CONJ	CC	_	24	cc	_	_
26	relationships	_	NOUN	NNS	_	24	conj	_	_
27	between	_	ADP	IN	_	29	case	_	_
28	the	_	DET	DT	_	29	det	_	_
29	Entity24	_	NOUN	NNS	_	24	nmod	_	_
30	and	_	CONJ	CC	_	29	cc	_	_
31	Entity224	_	NOUN	NNS	_	29	conj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	recognizing	_	ADP	IN	_	3	case	_	_
3	someone	_	NOUN	NN	_	16	nmod	_	_
4	who	_	PRON	WP	_	5	nsubj	_	_
5	lives	_	VERB	VBZ	_	3	acl:relcl	_	_
6	their	_	PRON	PRP$	_	7	nmod:poss	_	_
7	life	_	NOUN	NN	_	5	dobj	_	_
8	according	_	VERB	VBG	_	10	case	_	_
9	to	_	ADP	TO	_	8	mwe	_	_
10	such	_	ADJ	JJ	_	5	nmod	_	_
11	positive	_	ADJ	JJ	_	12	amod	_	_
12	principles	_	NOUN	NNS	_	13	nsubj	_	_
13	helps	_	VERB	VBZ	_	16	parataxis	_	_
14	us	_	PRON	PRP	_	16	nsubj	_	_
15	all	_	DET	DT	_	16	advmod	_	_
16	grow	_	VERB	VBP	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	and	_	CONJ	CC	_	9	cc	_	_
3	Entity220	_	NOUN	NNS	_	9	nsubj	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	who	_	PRON	WP	_	6	nsubj	_	_
6	said	_	VERB	VBD	_	3	acl:relcl	_	_
7	he	_	PRON	PRP	_	8	nsubj	_	_
8	's	_	VERB	VBZ	_	6	ccomp	_	_
9	met	_	VERB	VBD	_	29	ccomp	_	_
10	the	_	DET	DT	_	11	det	_	_
11	Entity192	_	NOUN	NNS	_	9	iobj	_	_
12	three	_	NUM	CD	_	13	nummod	_	_
13	times	_	NOUN	NNS	_	9	dobj	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	suggested	_	ADJ	JJ	_	18	amod	_	_
16	the	_	DET	DT	_	18	det	_	_
17	Entity141	_	ADJ	JJ	_	18	amod	_	_
18	government	_	NOUN	NN	_	29	nsubj	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	through	_	ADP	IN	_	22	case	_	_
21	its	_	PRON	PRP$	_	22	nmod:poss	_	_
22	denunciation	_	NOUN	NN	_	29	nsubj	_	_
23	of	_	ADP	IN	_	26	case	_	_
24	the	_	DET	DT	_	26	det	_	_
25	spiritual	_	VERB	VBN	_	26	amod	_	_
26	leader	_	NOUN	NN	_	22	nmod	_	_
27	,	_	PUNCT	,	_	0	erased	_	_
28	has	_	AUX	VBZ	_	29	aux	_	_
29	bolstered	_	VERB	VBN	_	0	root	_	_
30	his	_	PRON	PRP$	_	31	nmod:poss	_	_
31	recognition	_	NOUN	NN	_	29	dobj	_	_

1	he	_	PRON	PRP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	that	_	PRON	DT	_	8	nsubj	_	_
4	by	_	SCONJ	IN	_	5	mark	_	_
5	saying	_	VERB	VBG	_	3	acl	_	_
6	the	_	DET	DT	_	7	det	_	_
7	Entity1	_	NOUN	NNS	_	5	dobj	_	_
8	is	_	VERB	VBZ	_	2	ccomp	_	_
9	''	_	PUNCT	''	_	0	erased	_	_
10	a	_	DET	DT	_	11	det	_	_
11	wolf	_	NOUN	NN	_	2	dobj	_	_
12	in	_	ADP	IN	_	15	case	_	_
13	sheep	_	NOUN	NN	_	15	nmod:poss	_	_
14	's	_	PART	POS	_	13	case	_	_
15	clothing	_	NOUN	NN	_	11	nmod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	''	_	PUNCT	''	_	0	erased	_	_
18	a	_	DET	DT	_	20	det	_	_
19	claim	_	NOUN	NN	_	20	compound	_	_
20	Entity220	_	NOUN	NNS	_	21	nsubj	_	_
21	said	_	VERB	VBD	_	15	dep	_	_
22	does	_	AUX	VBZ	_	24	aux	_	_
23	n't	_	PART	RB	_	24	neg	_	_
24	match	_	VERB	VB	_	21	ccomp	_	_
25	what	_	PRON	WP	_	27	dobj	_	_
26	people	_	NOUN	NNS	_	27	nsubj	_	_
27	read	_	VERB	VBP	_	24	ccomp	_	_
28	and	_	CONJ	CC	_	27	cc	_	_
29	see	_	VERB	VBP	_	27	conj	_	_
30	,	_	PUNCT	,	_	0	erased	_	_
31	''	_	PUNCT	''	_	0	erased	_	_
32	the	_	DET	DT	_	33	det	_	_
33	Entity141	_	NOUN	NNS	_	35	nsubj	_	_
34	are	_	AUX	VBP	_	35	aux	_	_
35	doing	_	VERB	VBG	_	2	parataxis	_	_
36	a	_	DET	DT	_	38	det	_	_
37	great	_	ADJ	JJ	_	38	amod	_	_
38	deal	_	NOUN	NN	_	35	dobj	_	_
39	to	_	PART	TO	_	40	mark	_	_
40	turn	_	VERB	VB	_	35	advcl	_	_
41	him	_	PRON	PRP	_	40	dobj	_	_
42	into	_	ADP	IN	_	45	case	_	_
43	a	_	DET	DT	_	45	det	_	_
44	rock	_	NOUN	NN	_	45	compound	_	_
45	star	_	NOUN	NN	_	40	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	but	_	CONJ	CC	_	4	cc	_	_
3	nothing	_	NOUN	NN	_	4	nsubj	_	_
4	does	_	VERB	VBZ	_	23	ccomp	_	_
5	more	_	ADJ	JJR	_	4	xcomp	_	_
6	to	_	PART	TO	_	7	mark	_	_
7	make	_	VERB	VB	_	5	xcomp	_	_
8	people	_	NOUN	NNS	_	9	nsubj	_	_
9	appreciate	_	VERB	VB	_	7	ccomp	_	_
10	the	_	DET	DT	_	11	det	_	_
11	Entity1	_	NOUN	NNS	_	9	dobj	_	_
12	than	_	SCONJ	IN	_	15	mark	_	_
13	being	_	VERB	VBG	_	15	cop	_	_
14	with	_	ADP	IN	_	15	case	_	_
15	him	_	PRON	PRP	_	9	advcl	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	said	_	VERB	VBD	_	5	ccomp	_	_
18	Entity247	_	NOUN	NNS	_	17	dobj	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	a	_	DET	DT	_	21	det	_	_
21	psychiatrist	_	NOUN	NN	_	23	nsubj	_	_
22	with	_	ADV	RB	_	23	advmod	_	_
23	Entity248	_	VERB	VBZ	_	0	root	_	_

1	Entity247	_	PROPN	NNP	_	22	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	who	_	PRON	WP	_	6	nsubjpass	_	_
4	's	_	AUX	VBZ	_	6	auxpass	_	_
5	been	_	AUX	VBN	_	6	auxpass	_	_
6	involved	_	VERB	VBN	_	1	acl:relcl	_	_
7	in	_	ADP	IN	_	9	case	_	_
8	a	_	DET	DT	_	9	det	_	_
9	program	_	NOUN	NN	_	6	nmod	_	_
10	where	_	ADV	WRB	_	13	advmod	_	_
11	Entity251	_	ADJ	JJ	_	12	amod	_	_
12	doctors	_	NOUN	NNS	_	13	nsubj	_	_
13	work	_	VERB	VBP	_	9	acl:relcl	_	_
14	with	_	ADP	IN	_	13	nmod	_	_
15	and	_	CONJ	CC	_	9	cc	_	_
16	exchange	_	NOUN	NN	_	17	compound	_	_
17	teachings	_	NOUN	NNS	_	9	conj	_	_
18	with	_	ADP	IN	_	20	case	_	_
19	Entity28	_	ADJ	JJ	_	20	amod	_	_
20	monks	_	NOUN	NNS	_	17	nmod	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	recounted	_	VERB	VBD	_	0	root	_	_
23	a	_	DET	DT	_	24	det	_	_
24	time	_	NOUN	NN	_	22	dobj	_	_
25	when	_	ADV	WRB	_	33	advmod	_	_
26	he	_	PRON	PRP	_	33	nsubj	_	_
27	,	_	PUNCT	,	_	0	erased	_	_
28	his	_	PRON	PRP$	_	29	nmod:poss	_	_
29	wife	_	NOUN	NN	_	26	conj	_	_
30	and	_	CONJ	CC	_	26	cc	_	_
31	several	_	ADJ	JJ	_	32	amod	_	_
32	others	_	NOUN	NNS	_	26	conj	_	_
33	met	_	VERB	VBD	_	22	advcl	_	_
34	with	_	ADP	IN	_	36	case	_	_
35	the	_	DET	DT	_	36	det	_	_
36	Entity192	_	NOUN	NNS	_	33	nmod	_	_
37	about	_	ADP	IN	_	40	case	_	_
38	four	_	NUM	CD	_	39	nummod	_	_
39	years	_	NOUN	NNS	_	40	nmod:npmod	_	_
40	ago	_	ADV	RB	_	33	advcl	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	many	_	ADJ	JJ	_	3	advmod	_	_
3	people	_	NOUN	NNS	_	6	advmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	myself	_	PRON	PRP	_	6	nsubj	_	_
6	included	_	VERB	VBD	_	0	root	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	have	_	VERB	VBP	_	6	dep	_	_
9	a	_	DET	DT	_	11	det	_	_
10	powerful	_	ADJ	JJ	_	11	amod	_	_
11	experience	_	NOUN	NN	_	8	dobj	_	_
12	in	_	ADP	IN	_	14	case	_	_
13	his	_	PRON	PRP$	_	14	nmod:poss	_	_
14	presence	_	NOUN	NN	_	11	nmod	_	_

1	i	_	X	FW	_	3	nsubj	_	_
2	nearly	_	ADV	RB	_	1	advmod	_	_
3	erupted	_	VERB	VBD	_	0	root	_	_
4	in	_	ADP	IN	_	5	case	_	_
5	tears	_	NOUN	NNS	_	3	nmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	''	_	PUNCT	''	_	0	erased	_	_
8	he	_	PRON	PRP	_	9	nsubj	_	_
9	said	_	VERB	VBD	_	3	parataxis	_	_

1	and	_	CONJ	CC	_	22	cc	_	_
2	his	_	PRON	PRP$	_	3	nmod:poss	_	_
3	wife	_	NOUN	NN	_	22	nsubj	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	whom	_	PRON	WP	_	7	dobj	_	_
6	he	_	PRON	PRP	_	7	nsubj	_	_
7	said	_	VERB	VBD	_	3	acl:relcl	_	_
8	''	_	PUNCT	''	_	0	erased	_	_
9	does	_	AUX	VBZ	_	11	aux	_	_
10	not	_	PART	RB	_	11	neg	_	_
11	have	_	VERB	VB	_	7	ccomp	_	_
12	a	_	DET	DT	_	14	det	_	_
13	religious	_	ADJ	JJ	_	14	amod	_	_
14	bone	_	NOUN	NN	_	11	dobj	_	_
15	in	_	ADP	IN	_	17	case	_	_
16	her	_	PRON	PRP$	_	17	nmod:poss	_	_
17	body	_	NOUN	NN	_	7	nmod	_	_
18	''	_	PUNCT	''	_	0	erased	_	_
19	was	_	AUX	VBD	_	22	aux	_	_
20	''	_	PUNCT	''	_	0	erased	_	_
21	just	_	ADV	RB	_	22	advmod	_	_
22	beaming	_	ADV	RB	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	21	ccomp	_	_
4	studies	_	NOUN	NNS	_	7	nsubj	_	_
5	have	_	AUX	VBP	_	7	aux	_	_
6	long	_	ADV	RB	_	7	advmod	_	_
7	shown	_	VERB	VBN	_	3	ccomp	_	_
8	that	_	SCONJ	IN	_	10	mark	_	_
9	people	_	NOUN	NNS	_	10	nsubj	_	_
10	have	_	VERB	VBP	_	7	ccomp	_	_
11	a	_	DET	DT	_	13	det	_	_
12	physiological	_	ADJ	JJ	_	13	amod	_	_
13	response	_	NOUN	NN	_	10	dobj	_	_
14	to	_	ADP	TO	_	16	case	_	_
15	the	_	DET	DT	_	16	det	_	_
16	behaviors	_	NOUN	NNS	_	10	nmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	feelings	_	NOUN	NNS	_	21	nsubj	_	_
19	and	_	CONJ	CC	_	20	cc	_	_
20	even	_	ADV	RB	_	21	advmod	_	_
21	smells	_	VERB	VBZ	_	0	root	_	_
22	put	_	VERB	VB	_	21	xcomp	_	_
23	forth	_	ADP	RP	_	22	compound:prt	_	_
24	by	_	ADP	IN	_	25	case	_	_
25	others	_	NOUN	NNS	_	22	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity276	_	ADV	RB	_	12	advmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	''	_	PUNCT	''	_	0	erased	_	_
5	he	_	PRON	PRP	_	6	nsubj	_	_
6	added	_	VERB	VBD	_	12	ccomp	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	''	_	PUNCT	''	_	0	erased	_	_
9	say	_	NOUN	NN	_	12	nsubj	_	_
10	that	_	ADV	RB	_	11	advmod	_	_
11	sweet	_	ADV	RB	_	12	advmod	_	_
12	smells	_	VERB	VBZ	_	0	root	_	_
13	come	_	VERB	VB	_	12	xcomp	_	_
14	from	_	ADP	IN	_	16	case	_	_
15	a	_	DET	DT	_	16	det	_	_
16	saint	_	NOUN	NN	_	13	nmod	_	_
17	--	_	PUNCT	:	_	0	erased	_	_
18	a	_	DET	DT	_	19	det	_	_
19	mark	_	NOUN	NN	_	16	dep	_	_
20	of	_	ADP	IN	_	22	case	_	_
21	spiritual	_	ADJ	JJ	_	22	amod	_	_
22	advancement	_	NOUN	NN	_	19	nmod	_	_

1	''	_	INTJ	UH	_	0	root	_	_

