http://web.archive.org/web/20130421113658id_/http://www.cnn.com:80/2013/04/16/world/europe/uk-margaret-thatcher-funeral

@entity0 ( @entity1 ) -- the body of @entity4 's first woman prime minister , @entity3 , has been taken to a chapel at @entity6 , where it will lie overnight before a ceremonial funeral in @entity0 on wednesday . a short service for those close to @entity3 will be held tuesday in the @entity11 in the @entity6 . on wednesday morning , the coffin will be carried by hearse to the @entity14 , the @entity15 , on the @entity16 . there , it will be transferred to a horse - drawn gun carriage to be taken to @entity20 , where more than 2,000 guests have been invited for the funeral . members of the @entity24 , @entity25 and @entity26 will line the two - mile route . the military held a rehearsal very early monday morning to ensure that all goes smoothly on the day . veterans of the @entity31 will bear @entity3 's coffin into the cathedral . @entity3 led the country into war in 1982 , when @entity4 forces repelled an @entity38 invasion of the disputed @entity39 , known by @entity38 as @entity39 . before the service , a single half - muffled bell will toll for the arrival of the cortege , according to an order of service released in advance by @entity20 . prime minister @entity47 will give a reading at the funeral , in accordance with the wishes of @entity3 , who planned many elements of the service several years ago . @entity3 's granddaughter , @entity53 , will also give a reading . as a mark of respect , the chimes of @entity58 , as the bell and clock tower by the @entity6 are commonly known , will be silenced for the duration of the funeral proceedings , said @entity63 , the speaker of the @entity64 . " i believe that there can be a profound dignity and deep respect expressed in , and through , silence and i am sure that the @entity64 will agree , " he told lawmakers monday . roads and underground stations near the cathedral will be closed and buses diverted as part of a large security operation led by @entity0 's @entity76 . more than 4,000 officers will be on duty for the event , the @entity76 said tuesday . the threat of demonstrations by anarchists or @entity84 activists , on top of fears that dissident @entity88 republicans may try to act , have heightened security concerns . @entity3 was the target of a hotel bombing in @entity92 by the @entity24 in 1984 . commander @entity93 said police had done all they could to mitigate potential risks and threats . " we wish to deliver our operation in a way that protects public safety within the context of a broader security operation , as with many ceremonial @entity0 events , " she said . " the right to conduct peaceful protest is a tenet of our democracy ; however , that right is qualified in that protest does not stray into acts of crime or violence or the instigation of crime or violence . " a small number of groups have been in touch about plans to demonstrate as the funeral takes place , @entity116 said . " we are working with them , and would ask anyone who plans to protest to come forward and speak with us today , " she said . @entity3 was prime minister for 11 years , from 1979 to 1990 . after she was pushed from office after a leadership battle within her own party , she served in the @entity129 as @entity3 of @entity130 . a public book of condolences held at @entity0 's @entity133 will close tuesday afternoon . read more : ' hurt and anger ' from @entity3 policies still felt , cathedral dean says

more than 2,000 people are invited to the funeral of @placeholder 's first female prime minister

@entity4

@entity20:St. Paul 's Cathedral
@entity26:Royal Air Force
@entity24:Irish Republican Army
@entity25:Royal Navy
@entity116:Jones
@entity84:anti-Thatcher
@entity88:Irish
@entity130:Kesteven
@entity133:City Hall
@entity3:Margaret Thatcher
@entity1:CNN
@entity0:London
@entity6:Palace of Westminster
@entity4:Britain
@entity53:Amanda
@entity76:Metropolitan Police
@entity31:Falklands War
@entity16:Strand
@entity15:Royal Air Force Chapel
@entity14:Church of St. Clement Danes
@entity11:Chapel of St. Mary Undercroft
@entity39:Las Malvinas
@entity38:Argentina
@entity129:House of Lords
@entity93:Christine Jones
@entity92:Brighton
@entity58:Big Ben
@entity47:David Cameron
@entity64:House
@entity63:John Bercow