1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity0	_	PROPN	NNP	_	0	root	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	--	_	PUNCT	:	_	0	erased	_	_
5	a	_	DET	DT	_	7	det	_	_
6	new	_	ADJ	JJ	_	7	amod	_	_
7	look	_	NOUN	NN	_	2	dep	_	_
8	Entity2	_	NOUN	NNS	_	9	nsubj	_	_
9	got	_	VERB	VBD	_	7	acl:relcl	_	_
10	their	_	PRON	PRP$	_	13	nmod:poss	_	_
11	Entity4	_	ADJ	JJ	_	13	amod	_	_
12	qualification	_	NOUN	NN	_	13	compound	_	_
13	campaign	_	NOUN	NN	_	9	dobj	_	_
14	off	_	ADP	RP	_	9	compound:prt	_	_
15	to	_	ADP	TO	_	18	case	_	_
16	a	_	DET	DT	_	18	det	_	_
17	winning	_	ADJ	JJ	_	18	amod	_	_
18	start	_	NOUN	NN	_	9	nmod	_	_
19	by	_	SCONJ	IN	_	20	mark	_	_
20	beating	_	VERB	VBG	_	9	advcl	_	_
21	Entity6	_	NUM	CD	_	22	compound	_	_
22	2	_	NUM	CD	_	20	dobj	_	_
23	-	_	PUNCT	:	_	0	erased	_	_
24	1	_	NUM	CD	_	22	dep	_	_
25	in	_	ADP	IN	_	26	case	_	_
26	Entity7	_	NOUN	NNS	_	24	nmod	_	_

1	Entity8	_	PROPN	NNP	_	2	nsubj	_	_
2	gave	_	VERB	VBD	_	0	root	_	_
3	Entity2	_	NOUN	NNS	_	2	iobj	_	_
4	the	_	DET	DT	_	5	det	_	_
5	lead	_	NOUN	NN	_	2	dobj	_	_
6	in	_	ADP	IN	_	10	case	_	_
7	a	_	DET	DT	_	10	det	_	_
8	tightly	_	ADV	RB	_	9	advmod	_	_
9	fought	_	ADJ	JJ	_	10	amod	_	_
10	game	_	NOUN	NN	_	5	nmod	_	_
11	that	_	DET	WDT	_	12	nsubj	_	_
12	saw	_	VERB	VBD	_	10	acl:relcl	_	_
13	the	_	DET	DT	_	15	det	_	_
14	Entity11	_	ADJ	JJ	_	15	amod	_	_
15	equalize	_	NOUN	NN	_	12	dobj	_	_
16	in	_	ADP	IN	_	19	case	_	_
17	the	_	DET	DT	_	19	det	_	_
18	second	_	ADJ	JJ	_	19	amod	_	_
19	half	_	NOUN	NN	_	12	nmod	_	_
20	thanks	_	NOUN	NNS	_	24	advmod	_	_
21	to	_	ADP	TO	_	23	case	_	_
22	a	_	DET	DT	_	23	det	_	_
23	superbly	_	NOUN	NN	_	20	nmod	_	_
24	taken	_	VERB	VBN	_	19	acl	_	_
25	goal	_	NOUN	NN	_	24	dobj	_	_
26	by	_	ADP	IN	_	27	case	_	_
27	Entity14	_	NOUN	NNS	_	24	nmod	_	_

1	but	_	CONJ	CC	_	5	cc	_	_
2	the	_	DET	DT	_	4	det	_	_
3	irrepressible	_	ADJ	JJ	_	4	amod	_	_
4	Entity8	_	NOUN	NNS	_	5	nsubj	_	_
5	scored	_	VERB	VBD	_	0	root	_	_
6	again	_	ADV	RB	_	5	advmod	_	_
7	four	_	NUM	CD	_	8	nummod	_	_
8	minutes	_	NOUN	NNS	_	5	dobj	_	_
9	later	_	ADV	RB	_	8	advmod	_	_
10	and	_	CONJ	CC	_	5	cc	_	_
11	Entity2	_	NOUN	NNS	_	12	nsubj	_	_
12	held	_	VERB	VBD	_	5	conj	_	_
13	out	_	ADP	RP	_	12	compound:prt	_	_
14	before	_	SCONJ	IN	_	17	mark	_	_
15	Entity6	_	NOUN	NNS	_	17	nsubjpass	_	_
16	were	_	AUX	VBD	_	17	auxpass	_	_
17	reduced	_	VERB	VBN	_	12	advcl	_	_
18	to	_	ADP	TO	_	20	case	_	_
19	ten	_	NUM	CD	_	20	nummod	_	_
20	men	_	NOUN	NNS	_	17	nmod	_	_
21	late	_	ADV	RB	_	20	advmod	_	_
22	on	_	ADP	IN	_	20	case	_	_

1	new	_	ADJ	JJ	_	3	amod	_	_
2	look	_	NOUN	NN	_	3	compound	_	_
3	Entity2	_	NOUN	NNS	_	0	root	_	_
4	it	_	PRON	PRP	_	5	nsubj	_	_
5	is	_	VERB	VBZ	_	3	acl:relcl	_	_
6	barely	_	ADV	RB	_	8	advmod	_	_
7	six	_	NUM	CD	_	8	nummod	_	_
8	weeks	_	NOUN	NNS	_	11	dep	_	_
9	since	_	SCONJ	IN	_	11	mark	_	_
10	Entity2	_	NOUN	NNS	_	11	nsubj	_	_
11	won	_	VERB	VBD	_	5	advcl	_	_
12	the	_	DET	DT	_	13	det	_	_
13	Entity18	_	NOUN	NNS	_	11	dobj	_	_
14	at	_	ADP	IN	_	16	case	_	_
15	the	_	DET	DT	_	16	det	_	_
16	Entity19	_	NOUN	NNS	_	11	nmod	_	_
17	in	_	ADP	IN	_	18	case	_	_
18	Entity20	_	NOUN	NNS	_	11	nmod	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	but	_	CONJ	CC	_	11	cc	_	_
21	already	_	ADV	RB	_	24	advmod	_	_
22	thoughts	_	NOUN	NNS	_	24	nsubj	_	_
23	have	_	AUX	VBP	_	24	aux	_	_
24	turned	_	VERB	VBN	_	11	conj	_	_
25	to	_	ADP	TO	_	28	case	_	_
26	the	_	DET	DT	_	28	det	_	_
27	Entity4	_	ADJ	JJ	_	28	amod	_	_
28	finals	_	NOUN	NNS	_	24	nmod	_	_
29	in	_	ADP	IN	_	30	case	_	_
30	Entity23	_	NOUN	NNS	_	28	nmod	_	_
31	in	_	ADP	IN	_	33	case	_	_
32	two	_	NUM	CD	_	33	nummod	_	_
33	years	_	NOUN	NNS	_	30	nmod	_	_
34	time	_	NOUN	NN	_	24	dobj	_	_

1	yet	_	CONJ	CC	_	4	cc	_	_
2	Entity2	_	NOUN	NNS	_	4	nsubj	_	_
3	was	_	AUX	VBD	_	4	aux	_	_
4	missing	_	VERB	VBG	_	0	root	_	_
5	many	_	ADJ	JJ	_	4	dobj	_	_
6	of	_	ADP	IN	_	8	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	players	_	NOUN	NNS	_	5	nmod	_	_
9	that	_	DET	WDT	_	11	nsubj	_	_
10	had	_	AUX	VBD	_	11	aux	_	_
11	featured	_	VERB	VBN	_	8	acl:relcl	_	_
12	in	_	ADP	IN	_	16	case	_	_
13	that	_	DET	DT	_	16	det	_	_
14	famous	_	ADJ	JJ	_	16	amod	_	_
15	Entity18	_	ADJ	JJ	_	16	amod	_	_
16	campaign	_	NOUN	NN	_	11	nmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	not	_	ADV	RB	_	19	neg	_	_
19	least	_	ADJ	JJS	_	20	amod	_	_
20	Entity28	_	NOUN	NNS	_	8	conj	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	Entity29	_	NOUN	NNS	_	8	conj	_	_
23	and	_	CONJ	CC	_	8	cc	_	_
24	Entity30	_	NOUN	NNS	_	8	conj	_	_
25	who	_	PRON	WP	_	28	nsubj	_	_
26	have	_	AUX	VBP	_	28	aux	_	_
27	all	_	ADV	RB	_	28	advmod	_	_
28	retired	_	VERB	VBN	_	24	acl:relcl	_	_
29	from	_	ADP	IN	_	31	case	_	_
30	international	_	ADJ	JJ	_	31	amod	_	_
31	football	_	NOUN	NN	_	28	nmod	_	_

1	a	_	DET	DT	_	3	det	_	_
2	recent	_	ADJ	JJ	_	3	amod	_	_
3	4	_	NUM	CD	_	28	nsubj	_	_
4	-	_	PUNCT	:	_	0	erased	_	_
5	2	_	NUM	CD	_	3	dep	_	_
6	thrashing	_	VERB	VBG	_	5	acl	_	_
7	by	_	ADP	IN	_	10	case	_	_
8	fellow	_	ADJ	JJ	_	10	amod	_	_
9	finalists	_	NOUN	NNS	_	10	compound	_	_
10	Entity34	_	NOUN	NNS	_	6	nmod	_	_
11	in	_	ADP	IN	_	15	case	_	_
12	a	_	DET	DT	_	15	det	_	_
13	friendly	_	ADJ	JJ	_	15	amod	_	_
14	last	_	ADJ	JJ	_	15	amod	_	_
15	week	_	NOUN	NN	_	6	nmod	_	_
16	--	_	PUNCT	:	_	0	erased	_	_
17	Entity2	_	NOUN	NNS	_	19	nsubj	_	_
18	were	_	VERB	VBD	_	19	cop	_	_
19	4	_	NUM	CD	_	6	parataxis	_	_
20	-	_	PUNCT	:	_	0	erased	_	_
21	0	_	NUM	CD	_	22	nmod:npmod	_	_
22	down	_	ADV	RB	_	25	advmod	_	_
23	at	_	ADP	IN	_	25	case	_	_
24	one	_	NUM	CD	_	25	nummod	_	_
25	point	_	NOUN	NN	_	6	nmod	_	_
26	--	_	PUNCT	:	_	0	erased	_	_
27	had	_	AUX	VBD	_	28	aux	_	_
28	raised	_	VERB	VBN	_	0	root	_	_
29	fears	_	NOUN	NNS	_	28	dobj	_	_
30	that	_	SCONJ	IN	_	42	mark	_	_
31	the	_	DET	DT	_	32	det	_	_
32	transition	_	NOUN	NN	_	42	nsubj	_	_
33	to	_	ADP	TO	_	37	case	_	_
34	a	_	DET	DT	_	37	det	_	_
35	new	_	ADJ	JJ	_	37	amod	_	_
36	look	_	NOUN	NN	_	37	compound	_	_
37	team	_	NOUN	NN	_	32	nmod	_	_
38	might	_	AUX	MD	_	42	aux	_	_
39	be	_	VERB	VB	_	42	cop	_	_
40	a	_	DET	DT	_	42	det	_	_
41	painful	_	ADJ	JJ	_	42	amod	_	_
42	one	_	NOUN	NN	_	28	ccomp	_	_

1	Entity2	_	PROPN	NNP	_	2	nsubj	_	_
2	started	_	VERB	VBD	_	0	root	_	_
3	strongly	_	ADV	RB	_	2	advmod	_	_
4	in	_	ADP	IN	_	7	case	_	_
5	the	_	DET	DT	_	7	det	_	_
6	first	_	ADJ	JJ	_	7	amod	_	_
7	half	_	NOUN	NN	_	2	nmod	_	_
8	and	_	CONJ	CC	_	2	cc	_	_
9	took	_	VERB	VBD	_	2	conj	_	_
10	a	_	DET	DT	_	12	det	_	_
11	deserved	_	ADJ	JJ	_	12	amod	_	_
12	lead	_	NOUN	NN	_	9	dobj	_	_
13	in	_	ADP	IN	_	16	case	_	_
14	the	_	DET	DT	_	16	det	_	_
15	18th	_	ADJ	JJ	_	16	amod	_	_
16	minute	_	NOUN	NN	_	9	nmod	_	_
17	when	_	ADV	WRB	_	19	advmod	_	_
18	Entity8	_	NOUN	NNS	_	19	nsubj	_	_
19	looped	_	VERB	VBD	_	9	advcl	_	_
20	in	_	ADP	IN	_	22	case	_	_
21	a	_	DET	DT	_	22	det	_	_
22	header	_	NOUN	NN	_	19	nmod	_	_

1	a	_	DET	DT	_	2	det	_	_
2	flourish	_	NOUN	NN	_	7	nsubj	_	_
3	of	_	ADP	IN	_	4	case	_	_
4	goals	_	NOUN	NNS	_	2	nmod	_	_
5	did	_	AUX	VBD	_	7	aux	_	_
6	n't	_	PART	RB	_	7	neg	_	_
7	follow	_	VERB	VB	_	0	root	_	_

1	instead	_	ADV	RB	_	2	dep	_	_
2	Entity6	_	NOUN	NNS	_	0	root	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	rejuvenated	_	VERB	VBN	_	2	dep	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	unbeaten	_	VERB	VBN	_	4	conj	_	_
7	in	_	ADP	IN	_	10	case	_	_
8	six	_	NUM	CD	_	10	nummod	_	_
9	competitive	_	ADJ	JJ	_	10	amod	_	_
10	games	_	NOUN	NNS	_	4	nmod	_	_
11	under	_	ADP	IN	_	13	case	_	_
12	coach	_	NOUN	NN	_	13	compound	_	_
13	Entity46	_	NOUN	NNS	_	10	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	worked	_	VERB	VBN	_	4	conj	_	_
16	themselves	_	PRON	PRP	_	15	dobj	_	_
17	back	_	ADP	RP	_	15	compound:prt	_	_
18	into	_	ADP	IN	_	20	case	_	_
19	the	_	DET	DT	_	20	det	_	_
20	game	_	NOUN	NN	_	15	nmod	_	_
21	and	_	CONJ	CC	_	4	cc	_	_
22	were	_	VERB	VBD	_	23	cop	_	_
23	unlucky	_	ADJ	JJ	_	4	conj	_	_
24	not	_	ADV	RB	_	26	neg	_	_
25	to	_	PART	TO	_	26	mark	_	_
26	equalize	_	VERB	VB	_	23	dep	_	_
27	when	_	ADV	WRB	_	31	advmod	_	_
28	Entity50	_	ADJ	JJ	_	30	amod	_	_
29	striker	_	NOUN	NN	_	30	compound	_	_
30	Entity49	_	NOUN	NNS	_	31	nsubj	_	_
31	hit	_	VERB	VBD	_	26	advcl	_	_
32	the	_	DET	DT	_	33	det	_	_
33	post	_	NOUN	NN	_	31	dobj	_	_

1	but	_	CONJ	CC	_	5	cc	_	_
2	the	_	DET	DT	_	3	det	_	_
3	equalizer	_	NOUN	NN	_	5	nsubj	_	_
4	did	_	AUX	VBD	_	5	aux	_	_
5	come	_	VERB	VB	_	0	root	_	_
6	eventually	_	ADV	RB	_	5	advmod	_	_
7	after	_	SCONJ	IN	_	9	mark	_	_
8	Entity53	_	NOUN	NNS	_	9	nsubj	_	_
9	raced	_	VERB	VBD	_	5	advcl	_	_
10	through	_	ADP	RP	_	9	compound:prt	_	_
11	on	_	ADP	IN	_	13	case	_	_
12	the	_	DET	DT	_	13	det	_	_
13	left	_	NOUN	NN	_	9	nmod	_	_
14	and	_	CONJ	CC	_	9	cc	_	_
15	calmly	_	ADV	RB	_	16	advmod	_	_
16	slotted	_	VERB	VBD	_	9	conj	_	_
17	the	_	DET	DT	_	18	det	_	_
18	ball	_	NOUN	NN	_	16	dobj	_	_
19	past	_	ADP	IN	_	20	case	_	_
20	Entity56	_	NOUN	NNS	_	16	nmod	_	_

1	parity	_	NOUN	NN	_	4	nsubj	_	_
2	did	_	AUX	VBD	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	last	_	VERB	VB	_	0	root	_	_
5	long	_	ADV	RB	_	8	advmod	_	_
6	as	_	SCONJ	IN	_	8	mark	_	_
7	Entity8	_	NOUN	NNS	_	8	nsubj	_	_
8	scored	_	VERB	VBD	_	4	advcl	_	_
9	the	_	DET	DT	_	11	det	_	_
10	decisive	_	ADJ	JJ	_	11	amod	_	_
11	goal	_	NOUN	NN	_	19	nsubjpass	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	any	_	DET	DT	_	14	det	_	_
14	chance	_	NOUN	NN	_	11	conj	_	_
15	of	_	ADP	IN	_	17	case	_	_
16	a	_	DET	DT	_	17	det	_	_
17	comeback	_	NOUN	NN	_	14	nmod	_	_
18	was	_	AUX	VBD	_	19	auxpass	_	_
19	snuffed	_	VERB	VBN	_	8	ccomp	_	_
20	out	_	ADP	RP	_	19	compound:prt	_	_
21	after	_	ADP	IN	_	26	case	_	_
22	a	_	DET	DT	_	26	det	_	_
23	late	_	ADJ	JJ	_	26	amod	_	_
24	Entity62	_	ADJ	JJ	_	26	amod	_	_
25	red	_	ADJ	JJ	_	26	amod	_	_
26	card	_	NOUN	NN	_	19	nmod	_	_
27	reduced	_	VERB	VBN	_	26	acl	_	_
28	the	_	DET	DT	_	29	det	_	_
29	Entity11	_	NOUN	NNS	_	27	dobj	_	_
30	to	_	ADP	TO	_	32	case	_	_
31	ten	_	NUM	CD	_	32	nummod	_	_
32	men	_	NOUN	NNS	_	27	nmod	_	_

1	chance	_	NOUN	NN	_	0	root	_	_
2	for	_	ADP	IN	_	4	case	_	_
3	the	_	DET	DT	_	4	det	_	_
4	underdogs	_	NOUN	NNS	_	1	nmod	_	_
5	elsewhere	_	ADV	RB	_	7	advmod	_	_
6	in	_	ADP	IN	_	7	case	_	_
7	Entity67	_	NOUN	NNS	_	1	nmod	_	_
8	it	_	PRON	PRP	_	11	nsubj	_	_
9	was	_	VERB	VBD	_	11	cop	_	_
10	a	_	DET	DT	_	11	det	_	_
11	chance	_	NOUN	NN	_	7	acl:relcl	_	_
12	for	_	ADP	IN	_	14	case	_	_
13	the	_	DET	DT	_	14	det	_	_
14	underdogs	_	NOUN	NNS	_	11	nmod	_	_
15	to	_	PART	TO	_	16	mark	_	_
16	shine	_	VERB	VB	_	11	acl	_	_

1	Entity69	_	PROPN	NNP	_	10	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	Entity67	_	ADJ	JJ	_	4	amod	_	_
4	football	_	NOUN	NN	_	7	nmod:poss	_	_
5	's	_	PART	POS	_	4	case	_	_
6	governing	_	VERB	VBG	_	7	amod	_	_
7	body	_	NOUN	NN	_	1	appos	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	has	_	AUX	VBZ	_	10	aux	_	_
10	changed	_	VERB	VBN	_	0	root	_	_
11	the	_	DET	DT	_	13	det	_	_
12	qualification	_	NOUN	NN	_	13	compound	_	_
13	format	_	NOUN	NN	_	10	dobj	_	_
14	for	_	ADP	IN	_	17	case	_	_
15	the	_	DET	DT	_	17	det	_	_
16	2016	_	NUM	CD	_	17	nummod	_	_
17	competition	_	NOUN	NN	_	13	nmod	_	_

1	it	_	PRON	PRP	_	4	nsubjpass	_	_
2	has	_	AUX	VBZ	_	4	aux	_	_
3	been	_	AUX	VBN	_	4	auxpass	_	_
4	expanded	_	VERB	VBN	_	0	root	_	_
5	to	_	ADP	TO	_	7	case	_	_
6	24	_	NUM	CD	_	7	nummod	_	_
7	teams	_	NOUN	NNS	_	4	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	meaning	_	VERB	VBG	_	4	xcomp	_	_
10	that	_	SCONJ	IN	_	17	mark	_	_
11	the	_	DET	DT	_	13	det	_	_
12	top	_	ADJ	JJ	_	13	amod	_	_
13	two	_	NUM	CD	_	17	nsubj	_	_
14	in	_	ADP	IN	_	16	case	_	_
15	each	_	DET	DT	_	16	det	_	_
16	group	_	NOUN	NN	_	13	nmod	_	_
17	qualify	_	VERB	VBP	_	9	ccomp	_	_
18	automatically	_	ADV	RB	_	17	advmod	_	_
19	to	_	ADP	TO	_	21	case	_	_
20	the	_	DET	DT	_	21	det	_	_
21	finals	_	NOUN	NNS	_	18	nmod	_	_
22	whilst	_	SCONJ	IN	_	26	mark	_	_
23	third	_	ADJ	JJ	_	24	amod	_	_
24	place	_	NOUN	NN	_	26	nsubj	_	_
25	might	_	AUX	MD	_	26	aux	_	_
26	earn	_	VERB	VB	_	18	advcl	_	_
27	a	_	DET	DT	_	28	det	_	_
28	play	_	NOUN	NN	_	26	dobj	_	_
29	off	_	ADP	IN	_	30	case	_	_
30	spot	_	NOUN	NN	_	26	nmod	_	_

1	there	_	PRON	EX	_	5	expl	_	_
2	has	_	AUX	VBZ	_	5	aux	_	_
3	been	_	VERB	VBN	_	5	cop	_	_
4	much	_	ADJ	JJ	_	5	amod	_	_
5	criticism	_	NOUN	NN	_	0	root	_	_
6	of	_	ADP	IN	_	8	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	move	_	NOUN	NN	_	5	nmod	_	_
9	in	_	ADP	IN	_	14	case	_	_
10	Entity67	_	PROPN	NNP	_	14	nmod:poss	_	_
11	's	_	PART	POS	_	10	case	_	_
12	established	_	ADJ	JJ	_	14	amod	_	_
13	footballing	_	VERB	VBG	_	14	amod	_	_
14	powers	_	NOUN	NNS	_	8	nmod	_	_
15	for	_	SCONJ	IN	_	16	mark	_	_
16	diluting	_	VERB	VBG	_	5	advcl	_	_
17	the	_	DET	DT	_	18	det	_	_
18	standard	_	NOUN	NN	_	16	dobj	_	_
19	of	_	ADP	IN	_	21	case	_	_
20	the	_	DET	DT	_	21	det	_	_
21	competition	_	NOUN	NN	_	18	nmod	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	but	_	CONJ	CC	_	5	cc	_	_
24	the	_	DET	DT	_	25	det	_	_
25	change	_	NOUN	NN	_	27	nsubj	_	_
26	also	_	ADV	RB	_	27	advmod	_	_
27	opens	_	VERB	VBZ	_	5	conj	_	_
28	the	_	DET	DT	_	29	det	_	_
29	door	_	NOUN	NN	_	27	dobj	_	_
30	to	_	ADP	TO	_	32	case	_	_
31	smaller	_	ADJ	JJR	_	32	amod	_	_
32	teams	_	NOUN	NNS	_	27	nmod	_	_
33	who	_	PRON	WP	_	37	nsubj	_	_
34	might	_	AUX	MD	_	37	aux	_	_
35	not	_	PART	RB	_	37	neg	_	_
36	otherwise	_	ADV	RB	_	37	advmod	_	_
37	qualify	_	VERB	VB	_	32	acl:relcl	_	_

1	Entity89	_	PROPN	NNP	_	2	nsubj	_	_
2	grabbed	_	VERB	VBD	_	0	root	_	_
3	their	_	PRON	PRP$	_	4	nmod:poss	_	_
4	chance	_	NOUN	NN	_	2	dobj	_	_
5	with	_	ADP	IN	_	7	case	_	_
6	both	_	DET	DT	_	7	det	_	_
7	hands	_	NOUN	NNS	_	2	nmod	_	_

1	the	_	DET	DT	_	5	det	_	_
2	tiny	_	ADJ	JJ	_	5	amod	_	_
3	Entity94	_	ADJ	JJ	_	5	amod	_	_
4	state	_	NOUN	NN	_	5	compound	_	_
5	beat	_	NOUN	NN	_	0	root	_	_
6	a	_	DET	DT	_	7	det	_	_
7	Entity95	_	NOUN	NNS	_	5	dep	_	_
8	1	_	NUM	CD	_	10	nummod	_	_
9	-	_	PUNCT	:	_	0	erased	_	_
10	0	_	NUM	CD	_	5	dep	_	_

1	Entity96	_	ADV	RB	_	2	advmod	_	_
2	came	_	VERB	VBD	_	0	root	_	_
3	back	_	ADP	RP	_	2	compound:prt	_	_
4	from	_	ADP	IN	_	7	case	_	_
5	a	_	DET	DT	_	6	det	_	_
6	goal	_	NOUN	NN	_	7	nmod:npmod	_	_
7	down	_	ADV	RB	_	2	advcl	_	_
8	to	_	PART	TO	_	9	mark	_	_
9	beat	_	VERB	VB	_	2	xcomp	_	_
10	Entity98	_	PROPN	NNP	_	9	dobj	_	_
11	2	_	NUM	CD	_	10	nummod	_	_
12	-	_	PUNCT	:	_	0	erased	_	_
13	1	_	NUM	CD	_	10	dep	_	_
14	after	_	ADP	IN	_	15	case	_	_
15	scoring	_	VERB	VBG	_	13	nmod	_	_
16	twice	_	ADV	RB	_	26	advmod	_	_
17	in	_	ADP	IN	_	21	case	_	_
18	the	_	DET	DT	_	21	det	_	_
19	last	_	ADJ	JJ	_	21	amod	_	_
20	10	_	NUM	CD	_	21	nummod	_	_
21	minutes	_	NOUN	NNS	_	16	nmod	_	_
22	whilst	_	SCONJ	IN	_	26	mark	_	_
23	the	_	DET	DT	_	25	det	_	_
24	Entity100	_	ADJ	JJ	_	25	amod	_	_
25	islands	_	NOUN	NNS	_	26	nsubj	_	_
26	looked	_	VERB	VBD	_	2	dep	_	_
27	on	_	ADP	IN	_	28	case	_	_
28	course	_	NOUN	NN	_	26	nmod	_	_
29	for	_	SCONJ	IN	_	32	mark	_	_
30	a	_	DET	DT	_	31	det	_	_
31	shock	_	NOUN	NN	_	32	nsubj	_	_
32	win	_	VERB	VBP	_	26	advcl	_	_
33	against	_	ADP	IN	_	34	case	_	_
34	Entity103	_	NOUN	NNS	_	32	nmod	_	_
35	before	_	SCONJ	IN	_	38	mark	_	_
36	the	_	DET	DT	_	37	det	_	_
37	Entity104	_	NOUN	NNS	_	38	nsubj	_	_
38	scored	_	VERB	VBD	_	32	advcl	_	_
39	three	_	NUM	CD	_	42	nummod	_	_
40	second	_	ADJ	JJ	_	42	amod	_	_
41	half	_	NOUN	NN	_	42	compound	_	_
42	goals	_	NOUN	NNS	_	38	dobj	_	_

1	Entity106	_	VERB	VB	_	0	root	_	_
2	hammered	_	VERB	VBN	_	1	dep	_	_
3	there	_	PRON	EX	_	4	expl	_	_
4	was	_	VERB	VBD	_	2	ccomp	_	_
5	no	_	DET	DT	_	6	neg	_	_
6	fairytale	_	NOUN	NN	_	4	nsubj	_	_
7	ending	_	VERB	VBG	_	6	acl	_	_
8	for	_	ADP	IN	_	9	case	_	_
9	Entity106	_	NOUN	NNS	_	7	nmod	_	_

1	the	_	DET	DT	_	5	det	_	_
2	tiny	_	ADJ	JJ	_	5	amod	_	_
3	Entity110	_	ADJ	JJ	_	5	amod	_	_
4	overseas	_	ADJ	JJ	_	5	amod	_	_
5	territory	_	NOUN	NN	_	15	nsubj	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	Entity69	_	PROPN	NNP	_	12	nmod:poss	_	_
8	's	_	PART	POS	_	7	case	_	_
9	smallest	_	ADJ	JJS	_	12	amod	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	newest	_	ADJ	JJS	_	9	conj	_	_
12	member	_	NOUN	NN	_	5	appos	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	was	_	AUX	VBD	_	15	aux	_	_
15	playing	_	VERB	VBG	_	0	root	_	_
16	its	_	PRON	PRP$	_	19	nmod:poss	_	_
17	first	_	ADJ	JJ	_	19	amod	_	_
18	competitive	_	ADJ	JJ	_	19	amod	_	_
19	match	_	NOUN	NN	_	15	dobj	_	_
20	since	_	SCONJ	IN	_	22	mark	_	_
21	being	_	AUX	VBG	_	22	auxpass	_	_
22	admitted	_	VERB	VBN	_	15	advcl	_	_
23	last	_	ADJ	JJ	_	24	amod	_	_
24	year	_	NOUN	NN	_	22	nmod:tmod	_	_

1	Entity106	_	PROPN	NNP	_	3	nmod:poss	_	_
2	's	_	PART	POS	_	1	case	_	_
3	membership	_	NOUN	NN	_	7	nsubj	_	_
4	of	_	ADP	IN	_	5	case	_	_
5	Entity69	_	NOUN	NNS	_	3	nmod	_	_
6	had	_	AUX	VBD	_	7	aux	_	_
7	become	_	VERB	VBN	_	0	root	_	_
8	a	_	DET	DT	_	11	det	_	_
9	political	_	ADJ	JJ	_	11	amod	_	_
10	hot	_	ADJ	JJ	_	11	amod	_	_
11	potato	_	NOUN	NN	_	7	xcomp	_	_

1	the	_	DET	DT	_	2	det	_	_
2	ownership	_	NOUN	NN	_	7	nsubjpass	_	_
3	of	_	ADP	IN	_	5	case	_	_
4	the	_	DET	DT	_	5	det	_	_
5	territory	_	NOUN	NN	_	2	nmod	_	_
6	is	_	AUX	VBZ	_	7	auxpass	_	_
7	disputed	_	VERB	VBN	_	0	root	_	_
8	by	_	ADP	IN	_	9	case	_	_
9	Entity117	_	NOUN	NNS	_	7	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	who	_	PRON	WP	_	12	nsubj	_	_
12	claim	_	VERB	VBP	_	9	acl:relcl	_	_
13	Entity106	_	NOUN	NNS	_	16	nsubj	_	_
14	is	_	VERB	VBZ	_	16	cop	_	_
15	Entity117	_	ADJ	JJ	_	16	amod	_	_
16	territory	_	NOUN	NN	_	12	ccomp	_	_
17	and	_	CONJ	CC	_	7	cc	_	_
18	have	_	AUX	VBP	_	19	aux	_	_
19	opposed	_	VERB	VBN	_	7	conj	_	_
20	any	_	DET	DT	_	21	det	_	_
21	attempts	_	NOUN	NNS	_	19	dobj	_	_
22	to	_	PART	TO	_	23	mark	_	_
23	admit	_	VERB	VB	_	19	advcl	_	_
24	them	_	PRON	PRP	_	23	dobj	_	_
25	in	_	ADP	IN	_	27	case	_	_
26	to	_	ADP	TO	_	27	case	_	_
27	Entity69	_	NOUN	NNS	_	23	nmod	_	_

1	but	_	CONJ	CC	_	5	cc	_	_
2	the	_	DET	DT	_	3	det	_	_
3	Entity120	_	NOUN	NNS	_	5	nsubj	_	_
4	successfully	_	ADV	RB	_	5	advmod	_	_
5	took	_	VERB	VBD	_	0	root	_	_
6	their	_	PRON	PRP$	_	7	nmod:poss	_	_
7	case	_	NOUN	NN	_	5	dobj	_	_
8	to	_	ADP	TO	_	10	case	_	_
9	the	_	DET	DT	_	10	det	_	_
10	Entity122	_	NOUN	NNS	_	5	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	allowing	_	VERB	VBG	_	5	advcl	_	_
13	the	_	DET	DT	_	15	det	_	_
14	national	_	ADJ	JJ	_	15	amod	_	_
15	team	_	NOUN	NN	_	12	dobj	_	_
16	to	_	PART	TO	_	17	mark	_	_
17	play	_	VERB	VB	_	12	xcomp	_	_
18	in	_	ADP	IN	_	19	case	_	_
19	qualification	_	NOUN	NN	_	17	nmod	_	_
20	for	_	ADP	IN	_	23	case	_	_
21	the	_	DET	DT	_	23	det	_	_
22	first	_	ADJ	JJ	_	23	amod	_	_
23	time	_	NOUN	NN	_	19	nmod	_	_
24	in	_	ADP	IN	_	26	case	_	_
25	their	_	PRON	PRP$	_	26	nmod:poss	_	_
26	history	_	NOUN	NN	_	23	nmod	_	_

1	although	_	SCONJ	IN	_	7	mark	_	_
2	their	_	PRON	PRP$	_	3	nmod:poss	_	_
3	match	_	NOUN	NN	_	7	nsubjpass	_	_
4	against	_	ADP	IN	_	5	case	_	_
5	Entity130	_	NOUN	NNS	_	3	nmod	_	_
6	was	_	AUX	VBD	_	7	auxpass	_	_
7	supposed	_	VERB	VBN	_	0	root	_	_
8	to	_	PART	TO	_	12	mark	_	_
9	be	_	VERB	VB	_	12	cop	_	_
10	a	_	DET	DT	_	12	det	_	_
11	home	_	NOUN	NN	_	12	compound	_	_
12	game	_	NOUN	NN	_	7	xcomp	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	Entity106	_	PROPN	NNP	_	16	nmod:poss	_	_
15	's	_	PART	POS	_	14	case	_	_
16	Entity127	_	NOUN	NNS	_	19	nsubj	_	_
17	does	_	AUX	VBZ	_	19	aux	_	_
18	not	_	PART	RB	_	19	neg	_	_
19	meet	_	VERB	VB	_	7	conj	_	_
20	Entity69	_	PROPN	NNP	_	22	nmod:poss	_	_
21	's	_	PART	POS	_	20	case	_	_
22	standards	_	NOUN	NNS	_	19	dobj	_	_
23	and	_	CONJ	CC	_	7	cc	_	_
24	the	_	DET	DT	_	25	det	_	_
25	match	_	NOUN	NN	_	27	nsubjpass	_	_
26	was	_	AUX	VBD	_	27	auxpass	_	_
27	moved	_	VERB	VBN	_	7	conj	_	_
28	to	_	ADP	TO	_	29	case	_	_
29	Entity95	_	NOUN	NNS	_	27	nmod	_	_

1	after	_	ADP	IN	_	5	case	_	_
2	an	_	DET	DT	_	5	det	_	_
3	impressive	_	ADJ	JJ	_	5	amod	_	_
4	first	_	ADJ	JJ	_	5	amod	_	_
5	half	_	NOUN	NN	_	8	nmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	Entity130	_	NOUN	NNS	_	8	nsubj	_	_
8	went	_	VERB	VBD	_	0	root	_	_
9	into	_	ADP	IN	_	10	case	_	_
10	overdrive	_	NOUN	NN	_	8	nmod	_	_
11	in	_	ADP	IN	_	13	case	_	_
12	the	_	DET	DT	_	13	det	_	_
13	second	_	NOUN	NN	_	8	nmod	_	_

1	Entity138	_	ADJ	JJ	_	3	amod	_	_
2	striker	_	NOUN	NN	_	3	compound	_	_
3	Entity137	_	NOUN	NNS	_	4	nsubj	_	_
4	scored	_	VERB	VBD	_	0	root	_	_
5	four	_	NUM	CD	_	6	nummod	_	_
6	times	_	NOUN	NNS	_	4	dobj	_	_
7	as	_	SCONJ	IN	_	9	mark	_	_
8	Entity130	_	NOUN	NNS	_	9	nsubj	_	_
9	ran	_	VERB	VBD	_	4	advcl	_	_
10	out	_	ADP	RP	_	9	compound:prt	_	_
11	7	_	NUM	CD	_	9	dobj	_	_
12	-	_	PUNCT	:	_	0	erased	_	_
13	0	_	NUM	CD	_	14	nummod	_	_
14	winners	_	NOUN	NNS	_	11	dep	_	_

1	monday	_	PROPN	NNP	_	2	nsubj	_	_
2	sees	_	VERB	VBZ	_	0	root	_	_
3	current	_	ADJ	JJ	_	6	amod	_	_
4	Entity67	_	ADJ	JJ	_	6	amod	_	_
5	champions	_	NOUN	NNS	_	6	compound	_	_
6	Entity117	_	NOUN	NNS	_	7	nsubj	_	_
7	play	_	VERB	VB	_	2	ccomp	_	_
8	Entity143	_	NOUN	NNS	_	7	dobj	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	Entity141	_	ADJ	JJ	_	12	amod	_	_
11	play	_	NOUN	NN	_	12	compound	_	_
12	Entity144	_	NOUN	NNS	_	8	conj	_	_
13	and	_	CONJ	CC	_	8	cc	_	_
14	Entity145	_	ADJ	JJ	_	16	amod	_	_
15	play	_	NOUN	NN	_	16	compound	_	_
16	Entity146	_	NOUN	NNS	_	8	conj	_	_

