1	Entity0	_	PROPN	NNP	_	0	root	_	_
2	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
3	Entity1	_	PROPN	NNP	_	1	appos	_	_
4	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
5	--	_	PUNCT	:	_	0	erased	_	_
6	Entity3	_	ADJ	JJ	_	7	amod	_	_
7	Entity2	_	NOUN	NNS	_	9	nsubj	_	_
8	has	_	AUX	VBZ	_	9	aux	_	_
9	topped	_	VERB	VBN	_	1	parataxis	_	_
10	the	_	DET	DT	_	12	det	_	_
11	Entity5	_	ADJ	JJ	_	12	amod	_	_
12	charts	_	NOUN	NNS	_	9	dobj	_	_
13	with	_	ADP	IN	_	16	case	_	_
14	a	_	DET	DT	_	16	det	_	_
15	new	_	ADJ	JJ	_	16	amod	_	_
16	album	_	NOUN	NN	_	12	nmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	more	_	ADJ	JJR	_	20	advmod	_	_
19	than	_	ADP	IN	_	18	mwe	_	_
20	four	_	NUM	CD	_	21	nummod	_	_
21	months	_	NOUN	NNS	_	16	appos	_	_
22	after	_	ADP	IN	_	24	case	_	_
23	her	_	PRON	PRP$	_	24	nmod:poss	_	_
24	death	_	NOUN	NN	_	9	nmod	_	_

1	the	_	DET	DT	_	3	det	_	_
2	posthumous	_	ADJ	JJ	_	3	amod	_	_
3	collection	_	NOUN	NN	_	11	nsubj	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	''	_	PUNCT	''	_	0	erased	_	_
6	lioness	_	NOUN	NNS	_	3	dep	_	_
7	:	_	PUNCT	:	_	0	erased	_	_
8	Entity16	_	NOUN	NNS	_	6	dep	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	''	_	PUNCT	''	_	0	erased	_	_
11	features	_	VERB	VBZ	_	0	root	_	_
12	12	_	NUM	CD	_	13	nummod	_	_
13	tracks	_	NOUN	NNS	_	11	dobj	_	_
14	;	_	PUNCT	:	_	0	erased	_	_
15	unreleased	_	ADJ	JJ	_	16	amod	_	_
16	songs	_	NOUN	NNS	_	13	dep	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	alternative	_	NOUN	NN	_	19	compound	_	_
19	versions	_	NOUN	NNS	_	16	conj	_	_
20	of	_	ADP	IN	_	21	case	_	_
21	some	_	DET	DT	_	16	nmod	_	_
22	of	_	ADP	IN	_	24	case	_	_
23	her	_	PRON	PRP$	_	24	nmod:poss	_	_
24	hits	_	NOUN	NNS	_	21	nmod	_	_

1	Entity2	_	PROPN	NNP	_	5	nmod:poss	_	_
2	's	_	PART	POS	_	1	case	_	_
3	longtime	_	ADJ	JJ	_	5	amod	_	_
4	producers	_	NOUN	NNS	_	5	compound	_	_
5	Entity17	_	NOUN	NNS	_	8	nsubj	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	Entity19	_	NOUN	NNS	_	5	conj	_	_
8	trawled	_	VERB	VBD	_	0	root	_	_
9	through	_	ADP	IN	_	10	case	_	_
10	hours	_	NOUN	NNS	_	8	nmod	_	_
11	of	_	ADP	IN	_	12	case	_	_
12	recordings	_	NOUN	NNS	_	10	nmod	_	_
13	to	_	PART	TO	_	14	mark	_	_
14	compile	_	VERB	VB	_	8	xcomp	_	_
15	the	_	DET	DT	_	16	det	_	_
16	album	_	NOUN	NN	_	14	dobj	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	which	_	DET	WDT	_	20	nsubj	_	_
19	also	_	ADV	RB	_	20	advmod	_	_
20	includes	_	VERB	VBZ	_	16	acl:relcl	_	_
21	''	_	PUNCT	''	_	0	erased	_	_
22	Entity22	_	NOUN	NNS	_	14	dobj	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	''	_	PUNCT	''	_	0	erased	_	_
25	her	_	PRON	PRP$	_	26	nmod:poss	_	_
26	duet	_	NOUN	NN	_	14	dobj	_	_
27	with	_	ADP	IN	_	29	case	_	_
28	crooner	_	ADJ	JJ	_	29	amod	_	_
29	Entity24	_	NOUN	NNS	_	14	nmod	_	_

1	the	_	DET	DT	_	0	root	_	_
2	''	_	PUNCT	''	_	0	erased	_	_
3	rehab	_	VERB	VBN	_	1	acl	_	_
4	''	_	PUNCT	''	_	0	erased	_	_
5	and	_	PROPN	NNP	_	7	compound	_	_
6	''	_	PUNCT	''	_	0	erased	_	_
7	Entity31	_	PROPN	NNP	_	3	dobj	_	_
8	''	_	PUNCT	''	_	0	erased	_	_
9	songstress	_	NOUN	NNS	_	10	nsubj	_	_
10	died	_	VERB	VBD	_	7	acl:relcl	_	_
11	in	_	ADP	IN	_	12	case	_	_
12	july	_	PROPN	NNP	_	10	nmod	_	_
13	at	_	ADP	IN	_	15	case	_	_
14	the	_	DET	DT	_	15	det	_	_
15	age	_	NOUN	NN	_	3	nmod	_	_
16	of	_	ADP	IN	_	17	case	_	_
17	27	_	NUM	CD	_	15	nmod	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	following	_	VERB	VBG	_	21	case	_	_
20	a	_	DET	DT	_	21	det	_	_
21	long	_	ADJ	JJ	_	1	nmod	_	_
22	and	_	CONJ	CC	_	21	cc	_	_
23	well	_	ADJ	JJ	_	21	conj	_	_
24	-	_	PUNCT	:	_	0	erased	_	_
25	documented	_	VERB	VBN	_	26	amod	_	_
26	battle	_	NOUN	NN	_	21	dep	_	_
27	with	_	ADP	IN	_	28	case	_	_
28	drink	_	NOUN	NN	_	26	nmod	_	_
29	and	_	CONJ	CC	_	28	cc	_	_
30	drugs	_	NOUN	NNS	_	28	conj	_	_

1	an	_	DET	DT	_	2	det	_	_
2	inquest	_	NOUN	NN	_	3	nsubj	_	_
3	ruled	_	VERB	VBD	_	0	root	_	_
4	she	_	PRON	PRP	_	5	nsubj	_	_
5	died	_	VERB	VBD	_	3	ccomp	_	_
6	of	_	ADP	IN	_	8	case	_	_
7	alcohol	_	NOUN	NN	_	8	compound	_	_
8	poisoning	_	NOUN	NN	_	5	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	with	_	ADP	IN	_	12	case	_	_
11	a	_	DET	DT	_	12	det	_	_
12	blood	_	NOUN	NN	_	5	nmod	_	_
13	-	_	PUNCT	:	_	0	erased	_	_
14	alcohol	_	NOUN	NN	_	15	compound	_	_
15	level	_	NOUN	NN	_	12	dep	_	_
16	more	_	ADJ	JJR	_	19	advmod	_	_
17	than	_	ADP	IN	_	16	mwe	_	_
18	five	_	NUM	CD	_	19	compound	_	_
19	times	_	NOUN	NNS	_	21	nummod	_	_
20	the	_	DET	DT	_	21	det	_	_
21	drink	_	NOUN	NN	_	15	dep	_	_
22	-	_	PUNCT	:	_	0	erased	_	_
23	drive	_	NOUN	NN	_	24	compound	_	_
24	limit	_	NOUN	NN	_	12	dep	_	_

1	review	_	NOUN	NN	_	9	nsubj	_	_
2	:	_	PUNCT	:	_	0	erased	_	_
3	Entity2	_	PROPN	NNP	_	6	compound	_	_
4	's	_	PROPN	NNP	_	6	compound	_	_
5	''	_	PUNCT	''	_	0	erased	_	_
6	lioness	_	NOUN	NN	_	1	dep	_	_
7	''	_	PUNCT	''	_	0	erased	_	_
8	is	_	VERB	VBZ	_	9	cop	_	_
9	bittersweet	_	ADJ	JJ	_	0	root	_	_
10	Entity2	_	PROPN	NNP	_	13	nmod:poss	_	_
11	's	_	PART	POS	_	10	case	_	_
12	mother	_	NOUN	NN	_	13	compound	_	_
13	Entity38	_	NOUN	NNS	_	14	nsubj	_	_
14	welcomed	_	VERB	VBD	_	9	ccomp	_	_
15	news	_	NOUN	NN	_	14	dobj	_	_
16	of	_	ADP	IN	_	20	case	_	_
17	the	_	DET	DT	_	18	det	_	_
18	album	_	NOUN	NN	_	20	nmod:poss	_	_
19	's	_	PART	POS	_	18	case	_	_
20	success	_	NOUN	NN	_	15	nmod	_	_
21	in	_	ADP	IN	_	23	case	_	_
22	a	_	DET	DT	_	23	det	_	_
23	statement	_	NOUN	NN	_	14	nmod	_	_
24	on	_	ADP	IN	_	25	case	_	_
25	Entity43	_	NOUN	NNS	_	23	nmod	_	_
26	,	_	PUNCT	,	_	0	erased	_	_
27	saying	_	VERB	VBG	_	14	advcl	_	_
28	it	_	PRON	PRP	_	32	nsubj	_	_
29	was	_	AUX	VBD	_	32	aux	_	_
30	''	_	PUNCT	''	_	0	erased	_	_
31	amazing	_	ADJ	JJ	_	32	amod	_	_
32	news	_	NOUN	NN	_	27	ccomp	_	_

1	''	_	PROPN	NNP	_	3	compound	_	_
2	''	_	PUNCT	''	_	0	erased	_	_
3	-LSB-	_	PROPN	NNP	_	7	nsubj	_	_
4	it	_	PRON	PRP	_	5	nsubj	_	_
5	-RSB-	_	VERB	VBZ	_	3	acl:relcl	_	_
6	just	_	ADV	RB	_	5	advmod	_	_
7	goes	_	VERB	VBZ	_	0	root	_	_
8	to	_	PART	TO	_	9	mark	_	_
9	show	_	VERB	VB	_	7	xcomp	_	_
10	what	_	PRON	WP	_	13	dobj	_	_
11	she	_	PRON	PRP	_	13	nsubj	_	_
12	still	_	ADV	RB	_	13	advmod	_	_
13	means	_	VERB	VBZ	_	9	ccomp	_	_
14	to	_	ADP	TO	_	15	case	_	_
15	people	_	NOUN	NNS	_	13	nmod	_	_

1	i	_	X	FW	_	4	nsubj	_	_
2	'm	_	VERB	VBP	_	4	cop	_	_
3	so	_	ADV	RB	_	4	advmod	_	_
4	proud	_	ADJ	JJ	_	0	root	_	_
5	of	_	ADP	IN	_	7	case	_	_
6	my	_	PRON	PRP$	_	7	nmod:poss	_	_
7	daughter	_	NOUN	NN	_	4	nmod	_	_
8	and	_	CONJ	CC	_	4	cc	_	_
9	so	_	ADV	RB	_	10	advmod	_	_
10	happy	_	ADJ	JJ	_	4	conj	_	_
11	that	_	SCONJ	IN	_	15	mark	_	_
12	she	_	PRON	PRP	_	15	nsubj	_	_
13	is	_	AUX	VBZ	_	15	aux	_	_
14	still	_	ADV	RB	_	15	advmod	_	_
15	touching	_	VERB	VBG	_	4	ccomp	_	_
16	people	_	NOUN	NNS	_	15	dobj	_	_

1	she	_	PRON	PRP	_	6	nsubj	_	_
2	's	_	VERB	VBZ	_	6	cop	_	_
3	forever	_	ADV	RB	_	6	advmod	_	_
4	in	_	ADP	IN	_	6	case	_	_
5	my	_	PRON	PRP$	_	6	nmod:poss	_	_
6	heart	_	NOUN	NN	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity52	_	ADV	RB	_	17	advmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	spokesman	_	NOUN	NN	_	17	nsubjpass	_	_
5	for	_	ADP	IN	_	8	case	_	_
6	music	_	NOUN	NN	_	8	compound	_	_
7	retailer	_	NOUN	NN	_	8	compound	_	_
8	Entity53	_	NOUN	NNS	_	4	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	said	_	VERB	VBD	_	8	acl:relcl	_	_
11	''	_	PUNCT	''	_	0	erased	_	_
12	lioness	_	NOUN	NNS	_	10	dobj	_	_
13	''	_	PUNCT	''	_	0	erased	_	_
14	had	_	AUX	VBD	_	17	aux	_	_
15	long	_	ADV	RB	_	17	advmod	_	_
16	been	_	AUX	VBN	_	17	auxpass	_	_
17	tipped	_	VERB	VBN	_	0	root	_	_
18	as	_	ADP	IN	_	21	case	_	_
19	a	_	DET	DT	_	21	det	_	_
20	big	_	ADJ	JJ	_	21	amod	_	_
21	hit	_	NOUN	NN	_	17	nmod	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	following	_	VERB	VBG	_	26	case	_	_
24	a	_	DET	DT	_	26	det	_	_
25	massive	_	ADJ	JJ	_	26	amod	_	_
26	upsurge	_	NOUN	NN	_	17	nmod	_	_
27	in	_	ADP	IN	_	28	case	_	_
28	demand	_	NOUN	NN	_	26	nmod	_	_
29	for	_	ADP	IN	_	32	case	_	_
30	Entity2	_	PROPN	NNP	_	32	nmod:poss	_	_
31	's	_	PART	POS	_	30	case	_	_
32	music	_	NOUN	NN	_	28	nmod	_	_
33	following	_	VERB	VBG	_	35	case	_	_
34	her	_	PRON	PRP$	_	35	nmod:poss	_	_
35	death	_	NOUN	NN	_	32	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	we	_	PRON	PRP	_	4	nsubj	_	_
3	fully	_	ADV	RB	_	4	advmod	_	_
4	expected	_	VERB	VBD	_	15	ccomp	_	_
5	it	_	PRON	PRP	_	4	dobj	_	_
6	to	_	PART	TO	_	7	mark	_	_
7	go	_	VERB	VB	_	4	xcomp	_	_
8	straight	_	ADV	RB	_	11	advmod	_	_
9	in	_	ADP	IN	_	11	case	_	_
10	at	_	ADP	IN	_	11	case	_	_
11	Entity62	_	NOUN	NNS	_	7	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	but	_	CONJ	CC	_	15	nsubj	_	_
14	to	_	ADP	IN	_	15	advmod	_	_
15	do	_	VERB	VBP	_	0	root	_	_
16	so	_	SCONJ	IN	_	25	mark	_	_
17	achieving	_	VERB	VBG	_	25	csubj	_	_
18	such	_	DET	PDT	_	20	det:predet	_	_
19	a	_	DET	DT	_	20	det	_	_
20	level	_	NOUN	NN	_	17	dobj	_	_
21	of	_	ADP	IN	_	22	case	_	_
22	sales	_	NOUN	NNS	_	20	nmod	_	_
23	is	_	VERB	VBZ	_	25	cop	_	_
24	truly	_	ADV	RB	_	25	advmod	_	_
25	remarkable	_	ADJ	JJ	_	15	advcl	_	_
26	and	_	CONJ	CC	_	15	cc	_	_
27	shows	_	VERB	VBZ	_	15	conj	_	_
28	how	_	ADV	WRB	_	32	advmod	_	_
29	Entity2	_	PROPN	NNP	_	31	nmod:poss	_	_
30	's	_	PART	POS	_	29	case	_	_
31	music	_	NOUN	NN	_	32	nsubj	_	_
32	continues	_	VERB	VBZ	_	41	advcl	_	_
33	to	_	PART	TO	_	34	mark	_	_
34	touch	_	VERB	VB	_	32	xcomp	_	_
35	so	_	ADV	RB	_	36	advmod	_	_
36	many	_	ADJ	JJ	_	37	amod	_	_
37	people	_	NOUN	NNS	_	34	dobj	_	_
38	,	_	PUNCT	,	_	0	erased	_	_
39	''	_	PUNCT	''	_	0	erased	_	_
40	he	_	PRON	PRP	_	41	nsubj	_	_
41	said	_	VERB	VBD	_	27	ccomp	_	_

1	Entity2	_	PROPN	NNP	_	0	root	_	_
2	is	_	VERB	VBZ	_	4	cop	_	_
3	the	_	DET	DT	_	4	det	_	_
4	latest	_	ADJ	JJS	_	1	acl:relcl	_	_
5	in	_	ADP	IN	_	7	case	_	_
6	a	_	DET	DT	_	7	det	_	_
7	string	_	NOUN	NN	_	4	nmod	_	_
8	of	_	ADP	IN	_	9	case	_	_
9	artists	_	NOUN	NNS	_	7	nmod	_	_
10	to	_	PART	TO	_	11	mark	_	_
11	notch	_	VERB	VB	_	9	acl	_	_
12	up	_	ADP	RP	_	11	compound:prt	_	_
13	major	_	ADJ	JJ	_	15	amod	_	_
14	music	_	NOUN	NN	_	15	compound	_	_
15	sales	_	NOUN	NNS	_	11	dobj	_	_
16	after	_	ADP	IN	_	18	case	_	_
17	their	_	PRON	PRP$	_	18	nmod:poss	_	_
18	death	_	NOUN	NN	_	11	nmod	_	_
19	:	_	PUNCT	:	_	0	erased	_	_
20	Entity71	_	NOUN	NNS	_	1	dep	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	Entity72	_	NOUN	NN	_	20	conj	_	_
23	and	_	CONJ	CC	_	20	cc	_	_
24	Entity73	_	NOUN	NNS	_	20	conj	_	_
25	all	_	DET	DT	_	26	advmod	_	_
26	saw	_	VERB	VBD	_	1	dep	_	_
27	similar	_	ADJ	JJ	_	28	amod	_	_
28	success	_	NOUN	NN	_	26	dobj	_	_

1	Entity75	_	ADJ	JJ	_	4	amod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	associate	_	ADJ	JJ	_	4	amod	_	_
4	editor	_	NOUN	NN	_	11	nsubj	_	_
5	of	_	ADP	IN	_	9	case	_	_
6	music	_	NOUN	NN	_	9	compound	_	_
7	magazine	_	NOUN	NN	_	9	compound	_	_
8	''	_	PUNCT	''	_	0	erased	_	_
9	q	_	NOUN	NNS	_	4	nmod	_	_
10	''	_	PUNCT	''	_	0	erased	_	_
11	said	_	VERB	VBD	_	0	root	_	_
12	such	_	ADJ	JJ	_	14	amod	_	_
13	posthumous	_	NOUN	NNS	_	14	compound	_	_
14	releases	_	NOUN	NNS	_	16	nsubj	_	_
15	were	_	VERB	VBD	_	16	cop	_	_
16	risky	_	ADJ	JJ	_	11	ccomp	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	but	_	CONJ	CC	_	11	cc	_	_
19	could	_	AUX	MD	_	20	aux	_	_
20	offer	_	VERB	VB	_	11	conj	_	_
21	new	_	ADJ	JJ	_	22	amod	_	_
22	windows	_	NOUN	NNS	_	20	dobj	_	_
23	into	_	ADP	IN	_	27	case	_	_
24	an	_	DET	DT	_	25	det	_	_
25	artist	_	NOUN	NN	_	27	nmod:poss	_	_
26	's	_	PART	POS	_	25	case	_	_
27	talent	_	NOUN	NN	_	20	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	it	_	PRON	PRP	_	3	dep	_	_
3	's	_	NOUN	NNS	_	13	nsubj	_	_
4	unlikely	_	ADV	RB	_	13	advmod	_	_
5	you	_	PRON	PRP	_	8	nsubj	_	_
6	'll	_	AUX	MD	_	8	aux	_	_
7	ever	_	ADV	RB	_	8	advmod	_	_
8	know	_	VERB	VB	_	13	parataxis	_	_
9	what	_	PRON	WP	_	8	dobj	_	_
10	the	_	DET	DT	_	11	det	_	_
11	artist	_	NOUN	NN	_	13	nsubj	_	_
12	in	_	ADV	RB	_	13	advmod	_	_
13	question	_	VERB	VBP	_	0	root	_	_
14	thought	_	VERB	VBD	_	13	ccomp	_	_
15	of	_	ADP	IN	_	16	case	_	_
16	it	_	PRON	PRP	_	14	nmod	_	_
17	and	_	CONJ	CC	_	14	cc	_	_
18	whether	_	SCONJ	IN	_	21	mark	_	_
19	they	_	PRON	PRP	_	21	nsubj	_	_
20	are	_	VERB	VBP	_	21	cop	_	_
21	happy	_	ADJ	JJ	_	14	conj	_	_
22	for	_	ADP	IN	_	24	case	_	_
23	the	_	DET	DT	_	24	det	_	_
24	public	_	NOUN	NN	_	21	nmod	_	_
25	to	_	PART	TO	_	26	mark	_	_
26	hear	_	VERB	VB	_	24	acl	_	_
27	it	_	PRON	PRP	_	26	dobj	_	_
28	as	_	SCONJ	IN	_	32	mark	_	_
29	they	_	PRON	PRP	_	32	nsubjpass	_	_
30	're	_	VERB	VBP	_	32	auxpass	_	_
31	not	_	PART	RB	_	32	neg	_	_
32	finished	_	VERB	VBN	_	26	advcl	_	_
33	,	_	PUNCT	,	_	0	erased	_	_
34	''	_	PUNCT	''	_	0	erased	_	_
35	he	_	PRON	PRP	_	36	nsubj	_	_
36	told	_	VERB	VBD	_	32	dep	_	_
37	Entity1	_	NOUN	NNS	_	36	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	however	_	ADV	RB	_	10	nmod	_	_
3	these	_	PRON	DT	_	6	nmod:npmod	_	_
4	records	_	ADJ	JJ	_	3	amod	_	_
5	do	_	ADP	RP	_	4	dep	_	_
6	shed	_	ADJ	JJR	_	2	dep	_	_
7	often	_	ADV	RB	_	10	advmod	_	_
8	a	_	DET	DT	_	9	det	_	_
9	different	_	ADJ	JJ	_	10	nsubj	_	_
10	light	_	VERB	VB	_	22	advcl	_	_
11	on	_	ADP	RP	_	10	compound:prt	_	_
12	an	_	DET	DT	_	13	det	_	_
13	artist	_	NOUN	NN	_	14	nsubj	_	_
14	's	_	VERB	VBZ	_	22	parataxis	_	_
15	creative	_	ADJ	JJ	_	16	amod	_	_
16	process	_	NOUN	NN	_	22	nsubj	_	_
17	so	_	ADV	RB	_	22	advmod	_	_
18	can	_	AUX	MD	_	22	aux	_	_
19	be	_	VERB	VB	_	22	cop	_	_
20	of	_	ADP	IN	_	22	case	_	_
21	merit	_	NOUN	NN	_	22	compound	_	_
22	artistically	_	NOUN	NN	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	and	_	PROPN	NNP	_	19	nsubj	_	_
3	in	_	ADP	IN	_	5	case	_	_
4	the	_	DET	DT	_	5	det	_	_
5	case	_	NOUN	NN	_	19	advmod	_	_
6	where	_	ADV	WRB	_	10	advmod	_	_
7	a	_	DET	DT	_	8	det	_	_
8	singer	_	NOUN	NN	_	10	nsubj	_	_
9	has	_	AUX	VBZ	_	10	aux	_	_
10	passed	_	VERB	VBN	_	19	advcl	_	_
11	away	_	ADP	RP	_	10	compound:prt	_	_
12	suddenly	_	ADV	RB	_	10	advmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	as	_	ADV	RB	_	19	advmod	_	_
15	with	_	ADP	IN	_	16	case	_	_
16	Entity2	_	NOUN	NNS	_	14	nmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	they	_	PRON	PRP	_	19	nsubj	_	_
19	give	_	VERB	VBP	_	0	root	_	_
20	fans	_	NOUN	NNS	_	19	iobj	_	_
21	an	_	DET	DT	_	22	det	_	_
22	opportunity	_	NOUN	NN	_	19	dobj	_	_
23	to	_	PART	TO	_	24	mark	_	_
24	hear	_	VERB	VB	_	22	acl	_	_
25	the	_	DET	DT	_	27	det	_	_
26	best	_	ADJ	JJS	_	27	amod	_	_
27	versions	_	NOUN	NNS	_	24	dobj	_	_
28	of	_	SCONJ	IN	_	31	mark	_	_
29	what	_	PRON	WP	_	31	nsubjpass	_	_
30	's	_	AUX	VBZ	_	31	auxpass	_	_
31	left	_	VERB	VBN	_	27	acl	_	_
32	behind	_	ADP	RP	_	31	compound:prt	_	_
33	rather	_	ADV	RB	_	37	case	_	_
34	than	_	ADP	IN	_	33	mwe	_	_
35	poor	_	ADJ	JJ	_	37	amod	_	_
36	quality	_	NOUN	NN	_	37	compound	_	_
37	bootlegs	_	NOUN	NNS	_	31	nmod	_	_
38	or	_	CONJ	CC	_	37	cc	_	_
39	studio	_	NOUN	NN	_	40	compound	_	_
40	leaks	_	NOUN	NNS	_	37	conj	_	_

1	''	_	INTJ	UH	_	0	root	_	_

