1	former	_	ADJ	JJ	_	2	amod	_	_
2	lover	_	NOUN	NN	_	9	nsubj	_	_
3	of	_	ADP	IN	_	5	case	_	_
4	billionaire	_	NOUN	NN	_	5	compound	_	_
5	Entity17	_	NOUN	NNS	_	2	nmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	@placeholder	_	NOUN	NN	_	2	appos	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	sentenced	_	VERB	VBD	_	0	root	_	_
10	to	_	ADP	TO	_	14	case	_	_
11	12	_	NUM	CD	_	12	nummod	_	_
12	years	_	NOUN	NNS	_	14	nmod:poss	_	_
13	'	_	PART	POS	_	12	case	_	_
14	jail	_	NOUN	NN	_	9	nmod	_	_
15	for	_	ADP	IN	_	16	case	_	_
16	forgery	_	NOUN	NN	_	9	nmod	_	_

