1	the	_	DET	DT	_	2	det	_	_
2	placeholder	_	NOUN	NN	_	5	nsubjpass	_	_
3	is	_	AUX	VBZ	_	5	aux	_	_
4	being	_	AUX	VBG	_	5	auxpass	_	_
5	held	_	VERB	VBN	_	0	root	_	_
6	in	_	ADP	IN	_	7	case	_	_
7	Entity57	_	NOUN	NNS	_	5	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	but	_	CONJ	CC	_	5	cc	_	_
10	focus	_	NOUN	NN	_	14	nsubj	_	_
11	will	_	AUX	MD	_	14	aux	_	_
12	be	_	VERB	VB	_	14	cop	_	_
13	on	_	ADP	IN	_	14	case	_	_
14	tensions	_	NOUN	NNS	_	5	conj	_	_
15	between	_	ADP	IN	_	16	case	_	_
16	Entity60	_	NOUN	NNS	_	14	nmod	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	Entity61	_	NOUN	NNS	_	16	conj	_	_

