1	during	_	ADP	IN	_	3	case	_	_
2	the	_	DET	DT	_	3	det	_	_
3	height	_	NOUN	NN	_	0	root	_	_
4	of	_	ADP	IN	_	8	case	_	_
5	the	_	DET	DT	_	8	det	_	_
6	2009	_	NUM	CD	_	8	nummod	_	_
7	financial	_	ADJ	JJ	_	8	amod	_	_
8	crisis	_	NOUN	NN	_	3	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	when	_	ADV	WRB	_	12	advmod	_	_
11	there	_	PRON	EX	_	12	expl	_	_
12	was	_	VERB	VBD	_	3	acl:relcl	_	_
13	a	_	DET	DT	_	17	det	_	_
14	real	_	ADJ	JJ	_	17	amod	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	present	_	ADJ	JJ	_	14	conj	_	_
17	danger	_	NOUN	NN	_	12	nsubj	_	_
18	of	_	ADP	IN	_	19	case	_	_
19	banks	_	NOUN	NNS	_	17	nmod	_	_
20	seizing	_	VERB	VBG	_	19	acl	_	_
21	up	_	ADP	RP	_	20	compound:prt	_	_
22	due	_	ADJ	JJ	_	25	case	_	_
23	to	_	ADP	TO	_	22	mwe	_	_
24	a	_	DET	DT	_	25	det	_	_
25	lack	_	NOUN	NN	_	20	nmod	_	_
26	of	_	ADP	IN	_	27	case	_	_
27	liquidity	_	NOUN	NN	_	25	nmod	_	_
28	,	_	PUNCT	,	_	0	erased	_	_
29	the	_	DET	DT	_	30	det	_	_
30	then	_	ADV	RB	_	20	dobj	_	_
31	-	_	PUNCT	:	_	0	erased	_	_
32	Entity1	_	ADJ	JJ	_	35	amod	_	_
33	prime	_	ADJ	JJ	_	35	amod	_	_
34	minister	_	NOUN	NN	_	35	compound	_	_
35	Entity0	_	NOUN	NNS	_	30	dep	_	_
36	altered	_	VERB	VBN	_	35	acl	_	_
37	the	_	DET	DT	_	39	det	_	_
38	geopolitical	_	ADJ	JJ	_	39	amod	_	_
39	architecture	_	NOUN	NN	_	36	dobj	_	_

1	Entity0	_	PROPN	NNP	_	2	nsubj	_	_
2	moved	_	VERB	VBD	_	0	root	_	_
3	with	_	ADP	IN	_	5	case	_	_
4	a	_	DET	DT	_	5	det	_	_
5	sense	_	NOUN	NN	_	2	nmod	_	_
6	of	_	ADP	IN	_	7	case	_	_
7	urgency	_	NOUN	NN	_	5	nmod	_	_
8	to	_	PART	TO	_	9	mark	_	_
9	formalize	_	VERB	VB	_	2	xcomp	_	_
10	the	_	DET	DT	_	12	det	_	_
11	Entity13	_	ADJ	JJ	_	12	amod	_	_
12	nations	_	NOUN	NNS	_	9	dobj	_	_

1	the	_	DET	DT	_	2	det	_	_
2	strategy	_	NOUN	NN	_	4	nsubj	_	_
3	was	_	VERB	VBD	_	4	cop	_	_
4	sound	_	ADJ	JJ	_	0	root	_	_

1	he	_	PRON	PRP	_	2	nsubj	_	_
2	wanted	_	VERB	VBD	_	0	root	_	_
3	to	_	PART	TO	_	4	mark	_	_
4	bring	_	VERB	VB	_	2	xcomp	_	_
5	countries	_	NOUN	NNS	_	4	dobj	_	_
6	representing	_	VERB	VBG	_	5	acl	_	_
7	80	_	NUM	CD	_	8	nummod	_	_
8	%	_	SYM	NN	_	6	dobj	_	_
9	of	_	ADP	IN	_	10	case	_	_
10	gdp	_	NOUN	NN	_	8	nmod	_	_
11	under	_	ADP	IN	_	13	case	_	_
12	one	_	NUM	CD	_	13	nummod	_	_
13	umbrella	_	NOUN	NN	_	6	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	bridge	_	VERB	VB	_	2	ccomp	_	_
16	the	_	DET	DT	_	17	det	_	_
17	gap	_	NOUN	NN	_	15	dobj	_	_
18	between	_	ADP	IN	_	20	case	_	_
19	the	_	DET	DT	_	20	det	_	_
20	developed	_	NOUN	NN	_	17	nmod	_	_
21	and	_	CONJ	CC	_	20	cc	_	_
22	the	_	DET	DT	_	24	det	_	_
23	developing	_	VERB	VBG	_	24	amod	_	_
24	world	_	NOUN	NN	_	20	conj	_	_
25	and	_	CONJ	CC	_	15	cc	_	_
26	,	_	PUNCT	,	_	0	erased	_	_
27	most	_	ADV	RBS	_	28	advmod	_	_
28	importantly	_	ADV	RB	_	15	dep	_	_
29	,	_	PUNCT	,	_	0	erased	_	_
30	tap	_	VERB	VB	_	15	conj	_	_
31	the	_	DET	DT	_	32	det	_	_
32	$	_	SYM	$	_	30	dobj	_	_
33	4	_	NUM	CD	_	34	compound	_	_
34	trillion	_	NUM	CD	_	32	nummod	_	_
35	of	_	ADP	IN	_	37	case	_	_
36	surplus	_	NOUN	NN	_	37	compound	_	_
37	funds	_	NOUN	NNS	_	32	nmod	_	_
38	that	_	DET	WDT	_	40	nsubj	_	_
39	still	_	ADV	RB	_	40	advmod	_	_
40	exist	_	VERB	VBP	_	37	acl:relcl	_	_
41	within	_	ADP	IN	_	44	case	_	_
42	the	_	DET	DT	_	44	det	_	_
43	Entity23	_	ADJ	JJ	_	44	amod	_	_
44	economies	_	NOUN	NNS	_	40	nmod	_	_

1	in	_	ADP	IN	_	3	case	_	_
2	the	_	DET	DT	_	3	det	_	_
3	context	_	NOUN	NN	_	11	nmod	_	_
4	of	_	ADP	IN	_	7	case	_	_
5	a	_	DET	DT	_	7	det	_	_
6	financial	_	ADJ	JJ	_	7	amod	_	_
7	crisis	_	NOUN	NN	_	3	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	the	_	DET	DT	_	10	det	_	_
10	strategy	_	NOUN	NN	_	11	nsubj	_	_
11	worked	_	VERB	VBD	_	0	root	_	_

1	four	_	NUM	CD	_	2	nummod	_	_
2	years	_	NOUN	NNS	_	3	nmod:npmod	_	_
3	later	_	ADV	RB	_	9	advmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	however	_	ADV	RB	_	9	advmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	geopolitics	_	NOUN	NNS	_	9	nsubj	_	_
8	is	_	AUX	VBZ	_	9	aux	_	_
9	trumping	_	VERB	VBG	_	0	root	_	_
10	economics	_	NOUN	NNS	_	9	dobj	_	_

1	the	_	DET	DT	_	2	det	_	_
2	Entity13	_	NOUN	NNS	_	4	nsubj	_	_
3	has	_	AUX	VBZ	_	4	aux	_	_
4	become	_	VERB	VBN	_	0	root	_	_
5	an	_	DET	DT	_	7	det	_	_
6	unwieldy	_	ADJ	JJ	_	7	amod	_	_
7	group	_	NOUN	NN	_	4	xcomp	_	_
8	of	_	ADP	IN	_	9	case	_	_
9	countries	_	NOUN	NNS	_	7	nmod	_	_
10	with	_	ADP	IN	_	12	case	_	_
11	different	_	ADJ	JJ	_	12	amod	_	_
12	priorities	_	NOUN	NNS	_	4	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	and	_	CONJ	CC	_	12	cc	_	_
15	without	_	ADP	IN	_	17	case	_	_
16	political	_	ADJ	JJ	_	17	amod	_	_
17	backing	_	NOUN	NN	_	12	conj	_	_
18	from	_	ADP	IN	_	19	case	_	_
19	Entity33	_	NOUN	NNS	_	4	nmod	_	_

1	according	_	VERB	VBG	_	3	case	_	_
2	to	_	ADP	TO	_	1	mwe	_	_
3	Entity0	_	NOUN	NNS	_	0	root	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	who	_	PRON	WP	_	7	dobj	_	_
6	i	_	X	FW	_	7	nsubj	_	_
7	interviewed	_	VERB	VBD	_	3	acl:relcl	_	_
8	earlier	_	ADV	RBR	_	10	advmod	_	_
9	this	_	DET	DT	_	10	det	_	_
10	year	_	NOUN	NN	_	18	nmod:tmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	Entity40	_	NOUN	NNS	_	18	nsubj	_	_
13	''	_	PUNCT	''	_	0	erased	_	_
14	should	_	AUX	MD	_	18	aux	_	_
15	actually	_	ADV	RB	_	18	advmod	_	_
16	be	_	VERB	VB	_	18	cop	_	_
17	more	_	ADV	RBR	_	18	advmod	_	_
18	alert	_	ADJ	JJ	_	7	dep	_	_
19	to	_	ADP	TO	_	21	case	_	_
20	the	_	DET	DT	_	21	det	_	_
21	possibilities	_	NOUN	NNS	_	18	nmod	_	_
22	of	_	ADP	IN	_	24	case	_	_
23	international	_	ADJ	JJ	_	24	amod	_	_
24	cooperation	_	NOUN	NN	_	21	nmod	_	_
25	in	_	ADP	IN	_	27	case	_	_
26	both	_	DET	DT	_	27	det	_	_
27	trade	_	NOUN	NN	_	18	nmod	_	_
28	and	_	CONJ	CC	_	18	cc	_	_
29	agreements	_	NOUN	NNS	_	18	conj	_	_
30	for	_	ADP	IN	_	31	case	_	_
31	growth	_	NOUN	NN	_	29	dep	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	read	_	ADP	IN	_	3	case	_	_
3	more	_	ADJ	JJR	_	44	nmod	_	_
4	:	_	PUNCT	:	_	0	erased	_	_
5	threat	_	NOUN	NN	_	3	dep	_	_
6	of	_	ADP	IN	_	10	case	_	_
7	military	_	ADJ	JJ	_	10	amod	_	_
8	action	_	NOUN	NN	_	10	compound	_	_
9	sends	_	NOUN	NN	_	10	compound	_	_
10	ripples	_	NOUN	NNS	_	5	nmod	_	_
11	through	_	ADP	IN	_	13	case	_	_
12	global	_	ADJ	JJ	_	13	amod	_	_
13	oil	_	NOUN	NN	_	10	nmod	_	_
14	a	_	DET	DT	_	17	det	_	_
15	global	_	ADJ	JJ	_	17	amod	_	_
16	trade	_	NOUN	NN	_	17	compound	_	_
17	agreement	_	NOUN	NN	_	5	dep	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	the	_	DET	DT	_	21	det	_	_
20	much	_	ADJ	JJ	_	21	amod	_	_
21	-	_	NOUN	NN	_	44	nsubjpass	_	_
22	talked	_	VERB	VBN	_	21	acl	_	_
23	about	_	ADP	IN	_	31	case	_	_
24	pivot	_	ADJ	JJ	_	31	amod	_	_
25	to	_	ADP	TO	_	26	case	_	_
26	Entity47	_	NOUN	NNS	_	24	nmod	_	_
27	,	_	PUNCT	,	_	0	erased	_	_
28	and	_	CONJ	CC	_	24	cc	_	_
29	even	_	ADV	RB	_	30	advmod	_	_
30	serious	_	ADJ	JJ	_	24	conj	_	_
31	concerns	_	NOUN	NNS	_	22	nmod	_	_
32	around	_	ADP	IN	_	34	case	_	_
33	capital	_	NOUN	NN	_	34	compound	_	_
34	flight	_	NOUN	NN	_	31	nmod	_	_
35	out	_	ADV	RB	_	38	advmod	_	_
36	of	_	ADP	IN	_	38	case	_	_
37	emerging	_	VERB	VBG	_	38	amod	_	_
38	markets	_	NOUN	NNS	_	22	nmod	_	_
39	and	_	CONJ	CC	_	38	cc	_	_
40	their	_	PRON	PRP$	_	41	nmod:poss	_	_
41	currencies	_	NOUN	NNS	_	38	conj	_	_
42	will	_	AUX	MD	_	44	aux	_	_
43	be	_	AUX	VB	_	44	auxpass	_	_
44	overshadowed	_	VERB	VBN	_	0	root	_	_
45	at	_	ADP	IN	_	47	case	_	_
46	this	_	DET	DT	_	47	det	_	_
47	Entity13	_	NOUN	NNS	_	44	nmod	_	_

1	Entity52	_	PROPN	NNP	_	4	nsubj	_	_
2	will	_	AUX	MD	_	4	aux	_	_
3	be	_	VERB	VB	_	4	cop	_	_
4	top	_	NOUN	NN	_	0	root	_	_
5	of	_	ADP	IN	_	7	case	_	_
6	the	_	DET	DT	_	7	det	_	_
7	agenda	_	NOUN	NN	_	4	nmod	_	_
8	when	_	ADV	WRB	_	11	advmod	_	_
9	the	_	DET	DT	_	10	det	_	_
10	leaders	_	NOUN	NNS	_	11	nsubj	_	_
11	convene	_	VERB	VBP	_	4	advcl	_	_
12	in	_	ADP	IN	_	16	case	_	_
13	Entity56	_	PROPN	NNP	_	16	nmod:poss	_	_
14	's	_	PART	POS	_	13	case	_	_
15	western	_	ADJ	JJ	_	16	amod	_	_
16	outpost	_	NOUN	NN	_	11	nmod	_	_
17	of	_	ADP	IN	_	18	case	_	_
18	Entity57	_	NOUN	NNS	_	16	nmod	_	_

1	Entity58	_	PROPN	NNP	_	5	nsubj	_	_
2	is	_	VERB	VBZ	_	5	cop	_	_
3	on	_	ADP	IN	_	5	case	_	_
4	the	_	DET	DT	_	5	det	_	_
5	tensions	_	NOUN	NNS	_	0	root	_	_
6	between	_	ADP	IN	_	8	case	_	_
7	host	_	NOUN	NN	_	8	compound	_	_
8	Entity60	_	NOUN	NNS	_	5	nmod	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	his	_	PRON	PRP$	_	13	nmod:poss	_	_
11	Entity40	_	ADJ	JJ	_	13	amod	_	_
12	counterpart	_	NOUN	NN	_	13	compound	_	_
13	Entity61	_	NOUN	NNS	_	8	conj	_	_

1	their	_	PRON	PRP$	_	3	nmod:poss	_	_
2	verbal	_	ADJ	JJ	_	3	amod	_	_
3	jousting	_	NOUN	NN	_	6	nsubj	_	_
4	could	_	AUX	MD	_	6	aux	_	_
5	further	_	ADV	RBR	_	6	advmod	_	_
6	divide	_	VERB	VB	_	0	root	_	_
7	the	_	DET	DT	_	8	det	_	_
8	Entity13	_	NOUN	NNS	_	6	dobj	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	strategists	_	NOUN	NNS	_	11	nsubj	_	_
11	suggest	_	VERB	VBP	_	6	dep	_	_

1	the	_	DET	DT	_	2	det	_	_
2	Entity23	_	NOUN	NNS	_	7	nsubj	_	_
3	are	_	VERB	VBP	_	7	cop	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	as	_	ADP	IN	_	7	case	_	_
6	a	_	DET	DT	_	7	det	_	_
7	rule	_	NOUN	NN	_	0	root	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	not	_	ADV	RB	_	11	neg	_	_
10	in	_	ADP	IN	_	11	case	_	_
11	favor	_	NOUN	NN	_	7	nmod	_	_
12	of	_	ADP	IN	_	15	case	_	_
13	the	_	DET	DT	_	15	det	_	_
14	military	_	ADJ	JJ	_	15	amod	_	_
15	intervention	_	NOUN	NN	_	11	nmod	_	_
16	being	_	AUX	VBG	_	17	auxpass	_	_
17	trumpeted	_	VERB	VBN	_	15	acl	_	_
18	by	_	ADP	IN	_	19	case	_	_
19	Entity33	_	NOUN	NNS	_	17	nmod	_	_
20	and	_	CONJ	CC	_	19	cc	_	_
21	Entity67	_	NOUN	NNS	_	19	conj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	business	_	NOUN	NN	_	4	nsubj	_	_
3	has	_	AUX	VBZ	_	4	aux	_	_
4	taken	_	VERB	VBN	_	31	ccomp	_	_
5	a	_	DET	DT	_	7	det	_	_
6	back	_	ADJ	JJ	_	7	amod	_	_
7	seat	_	NOUN	NN	_	4	dobj	_	_
8	and	_	CONJ	CC	_	4	cc	_	_
9	it	_	PRON	PRP	_	11	nsubj	_	_
10	should	_	AUX	MD	_	11	aux	_	_
11	move	_	VERB	VB	_	4	conj	_	_
12	to	_	ADP	TO	_	15	case	_	_
13	the	_	DET	DT	_	15	det	_	_
14	front	_	ADJ	JJ	_	15	amod	_	_
15	seat	_	NOUN	NN	_	11	nmod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	''	_	PUNCT	''	_	0	erased	_	_
18	Entity68	_	VERB	VBG	_	31	advcl	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	chairman	_	NOUN	NN	_	31	nsubj	_	_
21	of	_	ADP	IN	_	24	case	_	_
22	the	_	DET	DT	_	24	det	_	_
23	executive	_	ADJ	JJ	_	24	amod	_	_
24	committee	_	NOUN	NN	_	20	nmod	_	_
25	at	_	ADP	IN	_	30	case	_	_
26	the	_	DET	DT	_	30	det	_	_
27	private	_	ADJ	JJ	_	30	amod	_	_
28	equity	_	NOUN	NN	_	30	compound	_	_
29	group	_	NOUN	NN	_	30	compound	_	_
30	Entity70	_	NOUN	NNS	_	24	nmod	_	_
31	told	_	VERB	VBD	_	0	root	_	_
32	me	_	PRON	PRP	_	31	dobj	_	_

1	''	_	ADJ	JJ	_	2	amod	_	_
2	politics	_	NOUN	NNS	_	3	nsubj	_	_
3	tops	_	VERB	VBZ	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	agenda	_	NOUN	NN	_	3	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	read	_	VERB	VBN	_	3	case	_	_
3	more	_	ADJ	JJR	_	14	nmod	_	_
4	:	_	PUNCT	:	_	0	erased	_	_
5	Entity77	_	PROPN	NNP	_	6	nsubj	_	_
6	slides	_	VERB	VBZ	_	14	parataxis	_	_
7	into	_	ADP	IN	_	9	case	_	_
8	economic	_	ADJ	JJ	_	9	amod	_	_
9	despair	_	NOUN	NN	_	6	nmod	_	_
10	the	_	DET	DT	_	11	det	_	_
11	business	_	NOUN	NN	_	14	nsubjpass	_	_
12	agenda	_	ADV	RB	_	14	advmod	_	_
13	is	_	AUX	VBZ	_	14	auxpass	_	_
14	headed	_	VERB	VBN	_	0	root	_	_
15	by	_	ADP	IN	_	20	case	_	_
16	the	_	DET	DT	_	20	det	_	_
17	near	_	ADJ	JJ	_	20	amod	_	_
18	-	_	PUNCT	:	_	0	erased	_	_
19	panic	_	NOUN	NN	_	20	compound	_	_
20	reaction	_	NOUN	NN	_	14	nmod	_	_
21	to	_	ADP	TO	_	24	case	_	_
22	a	_	DET	DT	_	24	det	_	_
23	planned	_	ADJ	JJ	_	24	amod	_	_
24	tapering	_	NOUN	NN	_	14	nmod	_	_
25	of	_	ADP	IN	_	27	case	_	_
26	bond	_	NOUN	NN	_	27	compound	_	_
27	purchases	_	NOUN	NNS	_	24	nmod	_	_
28	by	_	ADP	IN	_	30	case	_	_
29	the	_	DET	DT	_	30	det	_	_
30	Entity83	_	NOUN	NNS	_	14	nmod	_	_

1	since	_	SCONJ	IN	_	5	mark	_	_
2	Entity83	_	ADJ	JJ	_	4	amod	_	_
3	chairman	_	NOUN	NN	_	4	compound	_	_
4	Entity85	_	NOUN	NNS	_	5	nsubj	_	_
5	uttered	_	VERB	VBD	_	19	advcl	_	_
6	word	_	NOUN	NN	_	5	dobj	_	_
7	of	_	ADP	IN	_	9	case	_	_
8	that	_	DET	DT	_	9	det	_	_
9	change	_	NOUN	NN	_	6	nmod	_	_
10	in	_	ADP	IN	_	11	case	_	_
11	strategy	_	NOUN	NN	_	9	nmod	_	_
12	back	_	ADV	RB	_	5	advmod	_	_
13	in	_	ADP	IN	_	14	case	_	_
14	may	_	AUX	MD	_	12	advcl	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	money	_	NOUN	NN	_	19	nsubj	_	_
17	has	_	AUX	VBZ	_	19	aux	_	_
18	been	_	AUX	VBN	_	19	aux	_	_
19	flooding	_	VERB	VBG	_	0	root	_	_
20	out	_	ADP	RP	_	19	compound:prt	_	_
21	of	_	ADP	IN	_	23	case	_	_
22	emerging	_	VERB	VBG	_	23	amod	_	_
23	markets	_	NOUN	NNS	_	19	nmod	_	_

1	ahead	_	ADV	RB	_	6	advmod	_	_
2	of	_	ADP	IN	_	6	case	_	_
3	this	_	DET	DT	_	4	det	_	_
4	week	_	NOUN	NN	_	6	nmod:poss	_	_
5	's	_	PART	POS	_	4	case	_	_
6	summit	_	NOUN	NN	_	31	nmod	_	_
7	senior	_	ADJ	JJ	_	10	amod	_	_
8	Entity91	_	ADJ	JJ	_	10	amod	_	_
9	finance	_	NOUN	NN	_	10	compound	_	_
10	officials	_	NOUN	NNS	_	11	nsubj	_	_
11	went	_	VERB	VBD	_	6	acl:relcl	_	_
12	out	_	ADP	RP	_	11	compound:prt	_	_
13	of	_	ADP	IN	_	15	case	_	_
14	their	_	PRON	PRP$	_	15	nmod:poss	_	_
15	way	_	NOUN	NN	_	11	nmod	_	_
16	to	_	PART	TO	_	17	mark	_	_
17	suggest	_	VERB	VB	_	11	xcomp	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	during	_	ADP	IN	_	22	case	_	_
20	a	_	DET	DT	_	22	det	_	_
21	news	_	NOUN	NN	_	22	compound	_	_
22	conference	_	NOUN	NN	_	11	nmod	_	_
23	in	_	ADP	IN	_	24	case	_	_
24	Entity95	_	NOUN	NNS	_	22	nmod	_	_
25	,	_	PUNCT	,	_	0	erased	_	_
26	the	_	DET	DT	_	27	det	_	_
27	Entity83	_	NOUN	NNS	_	31	nsubj	_	_
28	should	_	AUX	MD	_	31	aux	_	_
29	be	_	VERB	VB	_	31	cop	_	_
30	more	_	ADV	RBR	_	31	advmod	_	_
31	cautious	_	ADJ	JJ	_	0	root	_	_
32	with	_	ADP	IN	_	34	case	_	_
33	its	_	PRON	PRP$	_	34	nmod:poss	_	_
34	approach	_	NOUN	NN	_	31	nmod	_	_

1	Entity91	_	PROPN	NNP	_	6	nmod:poss	_	_
2	's	_	PART	POS	_	1	case	_	_
3	vice	_	NOUN	NN	_	6	compound	_	_
4	finance	_	NOUN	NN	_	6	compound	_	_
5	minister	_	NOUN	NN	_	6	compound	_	_
6	Entity97	_	NOUN	NNS	_	7	nsubj	_	_
7	welcomed	_	VERB	VBD	_	0	root	_	_
8	signs	_	NOUN	NNS	_	7	dobj	_	_
9	of	_	ADP	IN	_	12	case	_	_
10	the	_	DET	DT	_	12	det	_	_
11	Entity40	_	ADJ	JJ	_	12	amod	_	_
12	recovery	_	NOUN	NN	_	8	nmod	_	_
13	but	_	CONJ	CC	_	7	cc	_	_
14	said	_	VERB	VBD	_	7	conj	_	_
15	Entity33	_	NOUN	NNS	_	14	dobj	_	_
16	''	_	PUNCT	''	_	0	erased	_	_
17	must	_	AUX	MD	_	18	aux	_	_
18	consider	_	VERB	VB	_	15	acl:relcl	_	_
19	the	_	DET	DT	_	20	det	_	_
20	spill	_	NOUN	NN	_	18	dobj	_	_
21	-	_	PUNCT	:	_	0	erased	_	_
22	over	_	ADP	IN	_	23	case	_	_
23	effect	_	NOUN	NN	_	31	nmod	_	_
24	of	_	ADP	IN	_	27	case	_	_
25	its	_	PRON	PRP$	_	27	nmod:poss	_	_
26	monetary	_	ADJ	JJ	_	27	amod	_	_
27	policy	_	NOUN	NN	_	23	nmod	_	_
28	,	_	PUNCT	,	_	0	erased	_	_
29	especially	_	ADV	RB	_	31	advmod	_	_
30	the	_	DET	DT	_	31	det	_	_
31	opportunity	_	NOUN	NN	_	7	conj	_	_
32	and	_	CONJ	CC	_	31	cc	_	_
33	rhythm	_	NOUN	NN	_	31	conj	_	_
34	of	_	ADP	IN	_	36	case	_	_
35	its	_	PRON	PRP$	_	36	nmod:poss	_	_
36	exit	_	NOUN	NN	_	31	nmod	_	_
37	from	_	ADP	IN	_	41	case	_	_
38	the	_	DET	DT	_	41	det	_	_
39	ultra-loose	_	ADJ	JJ	_	41	amod	_	_
40	monetary	_	ADJ	JJ	_	41	amod	_	_
41	policy	_	NOUN	NN	_	7	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	3	det	_	_
3	end	_	NOUN	NN	_	15	dep	_	_
4	of	_	ADP	IN	_	6	case	_	_
5	easy	_	ADJ	JJ	_	6	amod	_	_
6	money	_	NOUN	NN	_	3	nmod	_	_
7	or	_	CONJ	CC	_	3	cc	_	_
8	loose	_	NOUN	NN	_	3	conj	_	_
9	monetary	_	ADJ	JJ	_	10	amod	_	_
10	policy	_	NOUN	NN	_	15	nsubj	_	_
11	in	_	ADP	IN	_	13	case	_	_
12	the	_	DET	DT	_	13	det	_	_
13	Entity40	_	NOUN	NNS	_	10	nmod	_	_
14	is	_	AUX	VBZ	_	15	aux	_	_
15	exposing	_	VERB	VBG	_	0	root	_	_
16	the	_	DET	DT	_	17	det	_	_
17	cracks	_	NOUN	NNS	_	15	dobj	_	_
18	in	_	ADP	IN	_	21	case	_	_
19	the	_	DET	DT	_	21	det	_	_
20	emerging	_	VERB	VBG	_	21	amod	_	_
21	markets	_	NOUN	NNS	_	17	nmod	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	which	_	DET	WDT	_	24	nsubj	_	_
24	rode	_	VERB	VBD	_	21	acl:relcl	_	_
25	a	_	DET	DT	_	26	det	_	_
26	decade	_	NOUN	NN	_	15	dep	_	_
27	-	_	PUNCT	:	_	0	erased	_	_
28	long	_	ADJ	JJ	_	31	amod	_	_
29	,	_	PUNCT	,	_	0	erased	_	_
30	powerful	_	ADJ	JJ	_	31	amod	_	_
31	wave	_	NOUN	NN	_	26	dep	_	_
32	of	_	ADP	IN	_	33	case	_	_
33	commodity	_	NOUN	NN	_	31	nmod	_	_
34	-	_	PUNCT	:	_	0	erased	_	_
35	driven	_	VERB	VBN	_	26	dep	_	_
36	growth	_	NOUN	NN	_	35	dobj	_	_

1	read	_	VERB	VB	_	10	csubj	_	_
2	more	_	ADJ	JJR	_	1	dobj	_	_
3	:	_	PUNCT	:	_	0	erased	_	_
4	Entity115	_	PROPN	NNP	_	6	nmod:poss	_	_
5	's	_	PART	POS	_	4	case	_	_
6	cat	_	NOUN	NN	_	2	dep	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	mouse	_	NOUN	NN	_	9	compound	_	_
9	game	_	NOUN	NN	_	6	conj	_	_
10	leaves	_	VERB	VBZ	_	0	root	_	_
11	media	_	NOUN	NNS	_	10	dobj	_	_
12	in	_	ADP	IN	_	13	case	_	_
13	transit	_	NOUN	NN	_	11	nmod	_	_
14	without	_	ADP	IN	_	17	case	_	_
15	that	_	DET	DT	_	17	det	_	_
16	export	_	NOUN	NN	_	17	compound	_	_
17	demand	_	NOUN	NN	_	10	nmod	_	_
18	for	_	ADP	IN	_	19	case	_	_
19	grains	_	NOUN	NNS	_	17	nmod	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	gold	_	NOUN	NN	_	19	conj	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	palm	_	NOUN	NN	_	24	compound	_	_
24	oil	_	NOUN	NN	_	19	conj	_	_
25	,	_	PUNCT	,	_	0	erased	_	_
26	rubber	_	NOUN	NN	_	19	conj	_	_
27	,	_	PUNCT	,	_	0	erased	_	_
28	minerals	_	NOUN	NNS	_	19	conj	_	_
29	and	_	CONJ	CC	_	19	cc	_	_
30	even	_	ADV	RB	_	32	advmod	_	_
31	manufactured	_	ADJ	JJ	_	32	amod	_	_
32	goods	_	NOUN	NNS	_	19	conj	_	_
33	,	_	PUNCT	,	_	0	erased	_	_
34	economies	_	NOUN	NNS	_	47	nsubj	_	_
35	such	_	ADJ	JJ	_	37	case	_	_
36	as	_	ADP	IN	_	35	mwe	_	_
37	Entity120	_	NOUN	NNS	_	34	nmod	_	_
38	,	_	PUNCT	,	_	0	erased	_	_
39	Entity121	_	NOUN	NNS	_	37	conj	_	_
40	,	_	PUNCT	,	_	0	erased	_	_
41	Entity122	_	NOUN	NNS	_	37	conj	_	_
42	,	_	PUNCT	,	_	0	erased	_	_
43	Entity123	_	NOUN	NNS	_	37	conj	_	_
44	and	_	CONJ	CC	_	37	cc	_	_
45	Entity124	_	NOUN	NNS	_	37	conj	_	_
46	have	_	AUX	VBP	_	47	aux	_	_
47	seen	_	VERB	VBN	_	10	conj	_	_
48	their	_	PRON	PRP$	_	52	nmod:poss	_	_
49	current	_	ADJ	JJ	_	52	amod	_	_
50	account	_	NOUN	NN	_	52	compound	_	_
51	deficits	_	NOUN	NNS	_	52	compound	_	_
52	balloon	_	NOUN	NN	_	47	dobj	_	_
53	and	_	CONJ	CC	_	10	cc	_	_
54	their	_	PRON	PRP$	_	55	nmod:poss	_	_
55	currencies	_	NOUN	NNS	_	56	nsubj	_	_
56	plummet	_	VERB	VBP	_	10	conj	_	_

1	the	_	DET	DT	_	3	det	_	_
2	Entity121	_	ADJ	JJ	_	3	amod	_	_
3	rupee	_	NOUN	NN	_	11	nsubj	_	_
4	is	_	VERB	VBZ	_	11	cop	_	_
5	down	_	ADV	RB	_	11	advmod	_	_
6	more	_	ADJ	JJR	_	8	advmod	_	_
7	than	_	ADP	IN	_	6	mwe	_	_
8	20	_	NUM	CD	_	9	nummod	_	_
9	%	_	SYM	NN	_	5	nmod:npmod	_	_
10	this	_	DET	DT	_	11	det	_	_
11	year	_	NOUN	NN	_	0	root	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	most	_	ADJ	JJS	_	11	appos	_	_
14	of	_	ADP	IN	_	16	case	_	_
15	that	_	DET	DT	_	16	det	_	_
16	loss	_	NOUN	NN	_	13	nmod	_	_
17	in	_	ADP	IN	_	20	case	_	_
18	the	_	DET	DT	_	20	det	_	_
19	past	_	ADJ	JJ	_	20	amod	_	_
20	quarter	_	NOUN	NN	_	16	nmod	_	_
21	alone	_	ADV	RB	_	11	advmod	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	as	_	SCONJ	IN	_	26	mark	_	_
24	the	_	DET	DT	_	25	det	_	_
25	country	_	NOUN	NN	_	26	nsubj	_	_
26	posted	_	VERB	VBD	_	11	advcl	_	_
27	the	_	DET	DT	_	29	det	_	_
28	worst	_	ADJ	JJS	_	29	amod	_	_
29	growth	_	NOUN	NN	_	26	dobj	_	_
30	in	_	ADP	IN	_	32	case	_	_
31	four	_	NUM	CD	_	32	nummod	_	_
32	years	_	NOUN	NNS	_	29	nmod	_	_

1	Entity120	_	NOUN	NNS	_	5	nsubj	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	Entity124	_	NOUN	NNS	_	1	conj	_	_
4	have	_	AUX	VBP	_	5	aux	_	_
5	seen	_	VERB	VBN	_	0	root	_	_
6	their	_	PRON	PRP$	_	7	nmod:poss	_	_
7	currencies	_	NOUN	NNS	_	8	nsubj	_	_
8	tumble	_	VERB	VB	_	5	ccomp	_	_
9	10	_	NUM	CD	_	10	nummod	_	_
10	%	_	SYM	NN	_	8	dobj	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	requiring	_	VERB	VBG	_	5	xcomp	_	_
13	central	_	ADJ	JJ	_	14	amod	_	_
14	banks	_	NOUN	NNS	_	12	dobj	_	_
15	to	_	ADP	TO	_	18	case	_	_
16	use	_	NOUN	NN	_	18	compound	_	_
17	currency	_	NOUN	NN	_	18	compound	_	_
18	reserves	_	NOUN	NNS	_	25	nmod	_	_
19	and	_	CONJ	CC	_	25	cc	_	_
20	in	_	ADP	IN	_	22	case	_	_
21	some	_	DET	DT	_	22	det	_	_
22	cases	_	NOUN	NNS	_	25	conj	_	_
23	interest	_	NOUN	NN	_	25	compound	_	_
24	rate	_	NOUN	NN	_	25	compound	_	_
25	hikes	_	NOUN	NNS	_	12	nmod	_	_
26	to	_	PART	TO	_	27	mark	_	_
27	stop	_	VERB	VB	_	12	xcomp	_	_
28	the	_	DET	DT	_	29	det	_	_
29	bleeding	_	NOUN	NN	_	27	dobj	_	_

1	the	_	DET	DT	_	2	det	_	_
2	tendency	_	NOUN	NN	_	5	nsubj	_	_
3	is	_	VERB	VBZ	_	5	cop	_	_
4	for	_	ADP	IN	_	5	case	_	_
5	investors	_	NOUN	NNS	_	0	root	_	_
6	to	_	PART	TO	_	7	mark	_	_
7	make	_	VERB	VB	_	5	xcomp	_	_
8	comparisons	_	NOUN	NNS	_	7	dobj	_	_
9	to	_	ADP	TO	_	14	case	_	_
10	the	_	DET	DT	_	14	det	_	_
11	1998/1999	_	NUM	CD	_	12	nummod	_	_
12	asian	_	NOUN	NNS	_	13	nmod:npmod	_	_
13	financial	_	ADJ	JJ	_	14	amod	_	_
14	crisis	_	NOUN	NN	_	7	nmod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	when	_	ADV	WRB	_	19	advmod	_	_
17	those	_	DET	DT	_	18	det	_	_
18	economies	_	NOUN	NNS	_	19	nsubj	_	_
19	had	_	VERB	VBD	_	14	acl:relcl	_	_
20	wide	_	ADJ	JJ	_	23	amod	_	_
21	current	_	ADJ	JJ	_	23	amod	_	_
22	account	_	NOUN	NN	_	23	compound	_	_
23	deficits	_	NOUN	NNS	_	19	dobj	_	_
24	and	_	CONJ	CC	_	23	cc	_	_
25	a	_	DET	DT	_	26	det	_	_
26	mountain	_	NOUN	NN	_	23	conj	_	_
27	of	_	ADP	IN	_	31	case	_	_
28	foreign	_	ADJ	JJ	_	31	amod	_	_
29	currency	_	NOUN	NN	_	31	compound	_	_
30	government	_	NOUN	NN	_	31	compound	_	_
31	debt	_	NOUN	NN	_	26	nmod	_	_

1	read	_	VERB	VB	_	0	root	_	_
2	more	_	ADJ	JJR	_	1	dobj	_	_
3	:	_	PUNCT	:	_	0	erased	_	_
4	style	_	NOUN	NN	_	1	dobj	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	substance	_	NOUN	NN	_	4	conj	_	_
7	of	_	ADP	IN	_	9	case	_	_
8	two	_	NUM	CD	_	9	nummod	_	_
9	leaders	_	NOUN	NNS	_	4	nmod	_	_
10	''	_	PUNCT	''	_	0	erased	_	_
11	most	_	ADJ	JJS	_	14	nsubj	_	_
12	of	_	ADP	IN	_	13	case	_	_
13	Entity47	_	NOUN	NNS	_	11	nmod	_	_
14	learned	_	VERB	VBD	_	9	acl:relcl	_	_
15	a	_	DET	DT	_	16	det	_	_
16	lesson	_	NOUN	NN	_	14	dobj	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	''	_	PUNCT	''	_	0	erased	_	_
19	Entity155	_	ADJ	JJ	_	22	amod	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	global	_	ADJ	JJ	_	22	amod	_	_
22	head	_	NOUN	NN	_	28	nsubj	_	_
23	of	_	ADP	IN	_	25	case	_	_
24	macro	_	NOUN	NN	_	25	compound	_	_
25	research	_	NOUN	NN	_	22	nmod	_	_
26	at	_	ADP	IN	_	27	case	_	_
27	Entity158	_	NOUN	NNS	_	25	nmod	_	_
28	told	_	VERB	VBD	_	9	acl:relcl	_	_
29	me	_	PRON	PRP	_	28	dobj	_	_

1	the	_	DET	DT	_	2	det	_	_
2	bulk	_	NOUN	NN	_	9	nsubjpass	_	_
3	of	_	ADP	IN	_	6	case	_	_
4	emerging	_	VERB	VBG	_	6	amod	_	_
5	market	_	NOUN	NN	_	6	compound	_	_
6	debt	_	NOUN	NN	_	2	nmod	_	_
7	is	_	AUX	VBZ	_	9	auxpass	_	_
8	now	_	ADV	RB	_	9	advmod	_	_
9	issued	_	VERB	VBN	_	0	root	_	_
10	in	_	ADP	IN	_	12	case	_	_
11	local	_	ADJ	JJ	_	12	amod	_	_
12	currencies	_	NOUN	NNS	_	9	nmod	_	_

1	Entity155	_	PROPN	NNP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	2	dobj	_	_
4	''	_	PUNCT	''	_	0	erased	_	_
5	sudden	_	ADJ	JJ	_	6	amod	_	_
6	stop	_	NOUN	NN	_	16	nsubj	_	_
7	''	_	PUNCT	''	_	0	erased	_	_
8	of	_	ADP	IN	_	10	case	_	_
9	capital	_	NOUN	NN	_	10	compound	_	_
10	flows	_	NOUN	NNS	_	6	nmod	_	_
11	to	_	ADP	TO	_	14	case	_	_
12	the	_	DET	DT	_	14	det	_	_
13	emerging	_	VERB	VBG	_	14	amod	_	_
14	markets	_	NOUN	NNS	_	10	nmod	_	_
15	will	_	AUX	MD	_	16	aux	_	_
16	create	_	VERB	VB	_	2	ccomp	_	_
17	problems	_	NOUN	NNS	_	16	dobj	_	_
18	for	_	ADP	IN	_	19	case	_	_
19	those	_	PRON	DT	_	17	nmod	_	_
20	with	_	SCONJ	IN	_	21	mark	_	_
21	widening	_	VERB	VBG	_	16	advcl	_	_
22	current	_	ADJ	JJ	_	24	amod	_	_
23	account	_	NOUN	NN	_	24	compound	_	_
24	deficits	_	NOUN	NNS	_	21	dobj	_	_
25	,	_	PUNCT	,	_	0	erased	_	_
26	but	_	CONJ	CC	_	16	cc	_	_
27	that	_	SCONJ	IN	_	31	mark	_	_
28	this	_	PRON	DT	_	31	nsubj	_	_
29	should	_	AUX	MD	_	31	aux	_	_
30	not	_	PART	RB	_	31	neg	_	_
31	develop	_	VERB	VB	_	16	conj	_	_
32	into	_	ADP	IN	_	34	case	_	_
33	a	_	DET	DT	_	34	det	_	_
34	crisis	_	NOUN	NN	_	31	nmod	_	_
35	provided	_	VERB	VBD	_	37	dep	_	_
36	there	_	PRON	EX	_	37	expl	_	_
37	is	_	VERB	VBZ	_	31	advcl	_	_
38	a	_	DET	DT	_	40	det	_	_
39	greater	_	ADJ	JJR	_	40	amod	_	_
40	coordination	_	NOUN	NN	_	37	nsubj	_	_
41	of	_	ADP	IN	_	42	case	_	_
42	policies	_	NOUN	NNS	_	40	nmod	_	_

1	he	_	PRON	PRP	_	4	nsubj	_	_
2	is	_	AUX	VBZ	_	4	aux	_	_
3	not	_	PART	RB	_	4	neg	_	_
4	holding	_	VERB	VBG	_	0	root	_	_
5	out	_	ADP	RP	_	4	compound:prt	_	_
6	great	_	ADJ	JJ	_	7	amod	_	_
7	hope	_	NOUN	NN	_	4	dobj	_	_
8	for	_	ADP	IN	_	10	case	_	_
9	the	_	DET	DT	_	10	det	_	_
10	discussions	_	NOUN	NNS	_	7	nmod	_	_
11	in	_	ADP	IN	_	12	case	_	_
12	Entity57	_	NOUN	NNS	_	10	nmod	_	_

1	''	_	AUX	VBZ	_	0	root	_	_
2	they	_	PRON	PRP	_	1	nsubj	_	_
3	talk	_	VERB	VB	_	1	dep	_	_
4	global	_	ADJ	JJ	_	3	dobj	_	_
5	when	_	ADV	WRB	_	7	advmod	_	_
6	they	_	PRON	PRP	_	7	nsubj	_	_
7	meet	_	VERB	VBP	_	11	advcl	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	''	_	PUNCT	''	_	0	erased	_	_
10	he	_	PRON	PRP	_	11	nsubj	_	_
11	said	_	VERB	VBD	_	4	acl:relcl	_	_
12	of	_	ADP	IN	_	14	case	_	_
13	the	_	DET	DT	_	14	det	_	_
14	Entity13	_	NOUN	NNS	_	11	nmod	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	but	_	CONJ	CC	_	1	cc	_	_
3	act	_	VERB	VB	_	1	conj	_	_
4	local	_	ADJ	JJ	_	3	dobj	_	_
5	when	_	ADV	WRB	_	7	advmod	_	_
6	they	_	PRON	PRP	_	7	nsubj	_	_
7	go	_	VERB	VBP	_	4	acl:relcl	_	_
8	home	_	NOUN	NN	_	7	dobj	_	_

1	''	_	INTJ	UH	_	0	root	_	_

