1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity0	_	PROPN	NNP	_	17	nsubj	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	--	_	PUNCT	:	_	0	erased	_	_
5	lighthouse	_	PROPN	NNP	_	7	compound	_	_
6	keeper	_	NOUN	NN	_	7	compound	_	_
7	Entity1	_	NOUN	NNS	_	11	nsubj	_	_
8	was	_	VERB	VBD	_	11	cop	_	_
9	the	_	DET	DT	_	11	det	_	_
10	last	_	ADJ	JJ	_	11	amod	_	_
11	person	_	NOUN	NN	_	2	dep	_	_
12	to	_	PART	TO	_	13	mark	_	_
13	see	_	VERB	VB	_	11	acl	_	_
14	Entity4	_	ADJ	JJ	_	16	amod	_	_
15	Entity3	_	ADJ	JJ	_	16	amod	_	_
16	submarine	_	NOUN	NN	_	13	dobj	_	_
17	s	_	VERB	VBZ	_	0	root	_	_
18	-	_	PUNCT	:	_	0	erased	_	_
19	2	_	NUM	CD	_	17	dobj	_	_
20	before	_	SCONJ	IN	_	22	mark	_	_
21	it	_	PRON	PRP	_	22	nsubj	_	_
22	sank	_	VERB	VBD	_	19	acl	_	_
23	in	_	ADP	IN	_	24	case	_	_
24	january	_	PROPN	NNP	_	22	nmod	_	_
25	1940	_	NUM	CD	_	24	nummod	_	_
26	between	_	ADP	IN	_	27	case	_	_
27	Entity5	_	NOUN	NNS	_	22	nmod	_	_
28	and	_	CONJ	CC	_	27	cc	_	_
29	Entity6	_	NOUN	NNS	_	27	conj	_	_

1	a	_	DET	DT	_	2	det	_	_
2	team	_	NOUN	NN	_	10	nsubj	_	_
3	of	_	ADP	IN	_	7	case	_	_
4	Entity5	_	ADJ	JJ	_	7	amod	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	Entity6	_	ADJ	JJ	_	4	conj	_	_
7	divers	_	NOUN	NNS	_	2	nmod	_	_
8	had	_	AUX	VBD	_	10	aux	_	_
9	been	_	AUX	VBN	_	10	aux	_	_
10	searching	_	VERB	VBG	_	0	root	_	_
11	for	_	SCONJ	IN	_	17	mark	_	_
12	the	_	DET	DT	_	14	det	_	_
13	Entity3	_	ADJ	JJ	_	14	amod	_	_
14	submarine	_	NOUN	NN	_	17	nsubj	_	_
15	s	_	VERB	VBZ	_	17	cop	_	_
16	-	_	PUNCT	:	_	0	erased	_	_
17	2	_	NUM	CD	_	10	advcl	_	_
18	since	_	ADP	IN	_	19	case	_	_
19	1999	_	NUM	CD	_	17	nmod	_	_

1	as	_	SCONJ	IN	_	4	mark	_	_
2	the	_	DET	DT	_	3	det	_	_
3	submarine	_	NOUN	NN	_	4	nsubj	_	_
4	dove	_	VERB	VBD	_	16	advcl	_	_
5	near	_	ADP	IN	_	7	case	_	_
6	the	_	DET	DT	_	7	det	_	_
7	island	_	NOUN	NN	_	4	nmod	_	_
8	of	_	ADP	IN	_	9	case	_	_
9	Entity12	_	NOUN	NNS	_	7	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	northwest	_	ADV	RB	_	4	advmod	_	_
12	of	_	ADP	IN	_	13	case	_	_
13	Entity13	_	NOUN	NNS	_	11	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	Entity1	_	NOUN	NNS	_	16	nsubj	_	_
16	heard	_	VERB	VBD	_	0	root	_	_
17	a	_	DET	DT	_	19	det	_	_
18	loud	_	ADJ	JJ	_	19	amod	_	_
19	explosion	_	NOUN	NN	_	16	dobj	_	_
20	and	_	CONJ	CC	_	16	cc	_	_
21	saw	_	VERB	VBD	_	16	conj	_	_
22	smoke	_	NOUN	NN	_	23	compound	_	_
23	rise	_	NOUN	NN	_	21	dobj	_	_
24	from	_	ADP	IN	_	26	case	_	_
25	the	_	DET	DT	_	26	det	_	_
26	water	_	NOUN	NN	_	21	nmod	_	_

1	the	_	DET	DT	_	5	det	_	_
2	long	_	ADJ	JJ	_	5	amod	_	_
3	-	_	ADJ	JJ	_	5	amod	_	_
4	lost	_	VERB	VBN	_	5	amod	_	_
5	wreck	_	NOUN	NN	_	7	nsubj	_	_
6	was	_	AUX	VBD	_	7	aux	_	_
7	missing	_	VERB	VBG	_	0	root	_	_
8	for	_	ADP	IN	_	10	case	_	_
9	69	_	NUM	CD	_	10	nummod	_	_
10	years	_	NOUN	NNS	_	7	nmod	_	_
11	until	_	SCONJ	IN	_	26	mark	_	_
12	a	_	DET	DT	_	13	det	_	_
13	team	_	NOUN	NN	_	26	nsubj	_	_
14	of	_	ADP	IN	_	18	case	_	_
15	Entity5	_	ADJ	JJ	_	18	amod	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	Entity6	_	ADJ	JJ	_	15	conj	_	_
18	divers	_	NOUN	NNS	_	13	nmod	_	_
19	--	_	PUNCT	:	_	0	erased	_	_
20	including	_	VERB	VBG	_	24	case	_	_
21	Entity1	_	PROPN	NNP	_	24	nmod:poss	_	_
22	's	_	PART	POS	_	21	case	_	_
23	grandson	_	NOUN	NN	_	24	compound	_	_
24	Entity20	_	NOUN	NNS	_	13	nmod	_	_
25	--	_	PUNCT	:	_	0	erased	_	_
26	discovered	_	VERB	VBD	_	7	advcl	_	_
27	it	_	PRON	PRP	_	26	dobj	_	_
28	this	_	DET	DT	_	29	det	_	_
29	year	_	NOUN	NN	_	26	nmod:tmod	_	_

1	what	_	PRON	WP	_	7	dobj	_	_
2	remains	_	NOUN	NNS	_	7	nsubjpass	_	_
3	of	_	ADP	IN	_	5	case	_	_
4	the	_	DET	DT	_	5	det	_	_
5	sub	_	NOUN	NN	_	2	nmod	_	_
6	was	_	AUX	VBD	_	7	auxpass	_	_
7	found	_	VERB	VBN	_	29	advcl	_	_
8	between	_	ADP	IN	_	11	case	_	_
9	the	_	DET	DT	_	11	det	_	_
10	Entity5	_	ADJ	JJ	_	11	amod	_	_
11	coast	_	NOUN	NN	_	7	nmod	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	the	_	DET	DT	_	15	det	_	_
14	Entity6	_	ADJ	JJ	_	15	amod	_	_
15	island	_	NOUN	NN	_	11	conj	_	_
16	of	_	ADP	IN	_	17	case	_	_
17	Entity13	_	NOUN	NNS	_	15	nmod	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	northeast	_	ADV	RB	_	7	advmod	_	_
20	of	_	ADP	IN	_	21	case	_	_
21	Entity27	_	NOUN	NNS	_	19	nmod	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	in	_	ADP	IN	_	25	case	_	_
24	late	_	ADV	RB	_	25	advmod	_	_
25	february	_	PROPN	NNP	_	7	nmod	_	_
26	,	_	PUNCT	,	_	0	erased	_	_
27	the	_	DET	DT	_	28	det	_	_
28	divers	_	NOUN	NNS	_	29	nsubj	_	_
29	announced	_	VERB	VBD	_	0	root	_	_
30	tuesday	_	PROPN	NNP	_	29	nmod:tmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	submarine	_	NOUN	NN	_	6	nsubjpass	_	_
3	was	_	AUX	VBD	_	6	auxpass	_	_
4	very	_	ADV	RB	_	5	advmod	_	_
5	badly	_	ADV	RB	_	6	advmod	_	_
6	damaged	_	VERB	VBN	_	11	ccomp	_	_
7	by	_	ADP	IN	_	9	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	explosion	_	NOUN	NN	_	6	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	said	_	VERB	VBD	_	0	root	_	_
12	Entity30	_	NOUN	NNS	_	11	nsubj	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	one	_	NUM	CD	_	12	appos	_	_
15	of	_	ADP	IN	_	17	case	_	_
16	the	_	DET	DT	_	17	det	_	_
17	divers	_	NOUN	NNS	_	14	nmod	_	_

1	the	_	DET	DT	_	3	det	_	_
2	front	_	ADJ	JJ	_	3	amod	_	_
3	gun	_	NOUN	NN	_	4	nsubj	_	_
4	is	_	VERB	VBZ	_	0	root	_	_
5	still	_	ADV	RB	_	4	advmod	_	_
6	there	_	ADV	RB	_	4	advmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	and	_	CONJ	CC	_	4	cc	_	_
9	a	_	DET	DT	_	10	det	_	_
10	torpedo	_	NOUN	NN	_	14	nsubj	_	_
11	is	_	VERB	VBZ	_	14	cop	_	_
12	still	_	ADV	RB	_	14	advmod	_	_
13	in	_	ADP	IN	_	14	case	_	_
14	one	_	NUM	CD	_	4	conj	_	_
15	of	_	ADP	IN	_	17	case	_	_
16	the	_	DET	DT	_	17	det	_	_
17	tubes	_	NOUN	NNS	_	14	nmod	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	but	_	CONJ	CC	_	14	cc	_	_
20	about	_	ADV	RB	_	21	advmod	_	_
21	20	_	NUM	CD	_	22	nummod	_	_
22	meters	_	NOUN	NNS	_	32	nsubj	_	_
23	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
24	about	_	ADV	RB	_	25	advmod	_	_
25	65	_	NUM	CD	_	26	nummod	_	_
26	feet	_	NOUN	NNS	_	22	appos	_	_
27	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
28	of	_	ADP	IN	_	30	case	_	_
29	the	_	DET	DT	_	30	det	_	_
30	vessel	_	NOUN	NN	_	22	nmod	_	_
31	is	_	VERB	VBZ	_	32	cop	_	_
32	missing	_	VERB	VBG	_	14	conj	_	_

1	the	_	DET	DT	_	2	det	_	_
2	search	_	NOUN	NN	_	5	nsubj	_	_
3	had	_	AUX	VBD	_	5	aux	_	_
4	been	_	AUX	VBN	_	5	aux	_	_
5	going	_	VERB	VBG	_	0	root	_	_
6	on	_	ADP	RP	_	5	compound:prt	_	_
7	for	_	ADP	IN	_	10	case	_	_
8	nearly	_	ADV	RB	_	9	advmod	_	_
9	10	_	NUM	CD	_	10	nummod	_	_
10	years	_	NOUN	NNS	_	5	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	the	_	DET	DT	_	13	det	_	_
13	divers	_	NOUN	NNS	_	14	nsubj	_	_
14	said	_	VERB	VBD	_	5	ccomp	_	_
15	in	_	ADP	IN	_	18	case	_	_
16	a	_	DET	DT	_	18	det	_	_
17	news	_	NOUN	NN	_	18	compound	_	_
18	release	_	NOUN	NN	_	14	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	sub	_	NOUN	NN	_	3	nsubj	_	_
3	had	_	VERB	VBD	_	0	root	_	_
4	a	_	DET	DT	_	5	det	_	_
5	crew	_	NOUN	NN	_	3	dobj	_	_
6	of	_	ADP	IN	_	7	case	_	_
7	46	_	NUM	CD	_	5	nmod	_	_
8	and	_	CONJ	CC	_	5	cc	_	_
9	four	_	NUM	CD	_	10	nummod	_	_
10	passengers	_	NOUN	NNS	_	5	conj	_	_
11	when	_	ADV	WRB	_	13	advmod	_	_
12	it	_	PRON	PRP	_	13	nsubj	_	_
13	sank	_	VERB	VBD	_	10	acl:relcl	_	_

1	Entity5	_	NOUN	NNS	_	4	nsubj	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	Entity6	_	NOUN	NNS	_	1	conj	_	_
4	claim	_	VERB	VBP	_	0	root	_	_
5	credit	_	NOUN	NN	_	4	dobj	_	_
6	for	_	SCONJ	IN	_	7	mark	_	_
7	sinking	_	VERB	VBG	_	4	advcl	_	_
8	the	_	DET	DT	_	9	det	_	_
9	submarine	_	NOUN	NN	_	7	dobj	_	_
10	with	_	ADP	IN	_	11	case	_	_
11	mines	_	NOUN	NNS	_	7	nmod	_	_

1	Entity49	_	PROPN	NNP	_	3	nsubj	_	_
2	has	_	AUX	VBZ	_	3	aux	_	_
3	contacted	_	VERB	VBN	_	0	root	_	_
4	Entity5	_	ADJ	JJ	_	7	amod	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	Entity6	_	ADJ	JJ	_	4	conj	_	_
7	authorities	_	NOUN	NNS	_	3	dobj	_	_
8	to	_	PART	TO	_	9	mark	_	_
9	clarify	_	VERB	VB	_	3	advcl	_	_
10	what	_	PRON	WP	_	11	nsubj	_	_
11	caused	_	VERB	VBD	_	19	advcl	_	_
12	the	_	DET	DT	_	13	det	_	_
13	submarine	_	NOUN	NN	_	11	dobj	_	_
14	to	_	PART	TO	_	15	mark	_	_
15	sink	_	VERB	VB	_	13	acl	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	the	_	DET	DT	_	18	det	_	_
18	divers	_	NOUN	NNS	_	19	nsubj	_	_
19	said	_	VERB	VBD	_	9	ccomp	_	_

1	Entity6	_	PROPN	NNP	_	4	nsubj	_	_
2	was	_	VERB	VBD	_	4	cop	_	_
3	at	_	ADP	IN	_	4	case	_	_
4	war	_	NOUN	NN	_	0	root	_	_
5	with	_	ADP	IN	_	7	case	_	_
6	the	_	DET	DT	_	7	det	_	_
7	Entity3	_	NOUN	NNS	_	4	nmod	_	_
8	at	_	ADP	IN	_	10	case	_	_
9	the	_	DET	DT	_	10	det	_	_
10	time	_	NOUN	NN	_	4	nmod	_	_
11	the	_	DET	DT	_	12	det	_	_
12	sub	_	NOUN	NN	_	13	nsubj	_	_
13	sank	_	VERB	VBD	_	10	acl:relcl	_	_

1	a	_	DET	DT	_	2	det	_	_
2	deal	_	NOUN	NN	_	9	nsubj	_	_
3	between	_	ADP	IN	_	4	case	_	_
4	Entity56	_	NOUN	NNS	_	2	nmod	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	the	_	DET	DT	_	7	det	_	_
7	Entity3	_	NOUN	NNS	_	4	conj	_	_
8	had	_	AUX	VBD	_	9	aux	_	_
9	put	_	VERB	VBN	_	0	root	_	_
10	the	_	DET	DT	_	12	det	_	_
11	Entity58	_	ADJ	JJ	_	12	amod	_	_
12	nation	_	NOUN	NN	_	9	dobj	_	_
13	within	_	ADP	IN	_	17	case	_	_
14	the	_	DET	DT	_	17	det	_	_
15	Entity3	_	ADJ	JJ	_	17	amod	_	_
16	''	_	PUNCT	''	_	0	erased	_	_
17	sphere	_	NOUN	NN	_	9	nmod	_	_
18	of	_	ADP	IN	_	19	case	_	_
19	influence	_	NOUN	NN	_	17	nmod	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	''	_	PUNCT	''	_	0	erased	_	_
22	and	_	CONJ	CC	_	9	cc	_	_
23	Entity3	_	ADJ	JJ	_	24	amod	_	_
24	troops	_	NOUN	NNS	_	26	nsubj	_	_
25	had	_	AUX	VBD	_	26	aux	_	_
26	invaded	_	VERB	VBN	_	9	conj	_	_
27	Entity6	_	NOUN	NNS	_	26	dobj	_	_
28	late	_	ADV	RB	_	26	advmod	_	_
29	in	_	ADP	IN	_	30	case	_	_
30	1939	_	NUM	CD	_	26	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	fighting	_	NOUN	NN	_	5	nsubjpass	_	_
3	was	_	AUX	VBD	_	5	auxpass	_	_
4	mostly	_	ADV	RB	_	5	advmod	_	_
5	confined	_	VERB	VBN	_	0	root	_	_
6	to	_	ADP	TO	_	10	case	_	_
7	Entity6	_	PROPN	NNP	_	10	nmod:poss	_	_
8	's	_	PART	POS	_	7	case	_	_
9	eastern	_	ADJ	JJ	_	10	amod	_	_
10	border	_	NOUN	NN	_	5	nmod	_	_

1	just	_	ADV	RB	_	3	advmod	_	_
2	two	_	NUM	CD	_	3	nummod	_	_
3	months	_	NOUN	NNS	_	15	nmod	_	_
4	after	_	ADP	IN	_	3	case	_	_
5	the	_	DET	DT	_	6	det	_	_
6	submarine	_	NOUN	NN	_	8	nmod:poss	_	_
7	's	_	PART	POS	_	6	case	_	_
8	sinking	_	NOUN	NN	_	3	dep	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	a	_	DET	DT	_	13	det	_	_
11	temporary	_	ADJ	JJ	_	13	amod	_	_
12	peace	_	NOUN	NN	_	13	compound	_	_
13	agreement	_	NOUN	NN	_	15	nsubjpass	_	_
14	was	_	AUX	VBD	_	15	auxpass	_	_
15	reached	_	VERB	VBN	_	0	root	_	_

1	Entity5	_	PROPN	NNP	_	2	nsubj	_	_
2	remained	_	VERB	VBD	_	0	root	_	_
3	neutral	_	ADJ	JJ	_	2	xcomp	_	_
4	in	_	ADP	IN	_	8	case	_	_
5	Entity4	_	PROPN	NNP	_	6	compound	_	_
6	Entity0	_	PROPN	NNP	_	8	nmod:poss	_	_
7	's	_	PART	POS	_	6	case	_	_
8	Entity66	_	NOUN	NNS	_	2	nmod	_	_
9	contributed	_	VERB	VBN	_	8	acl	_	_
10	to	_	ADP	TO	_	12	case	_	_
11	this	_	DET	DT	_	12	det	_	_
12	report	_	NOUN	NN	_	9	nmod	_	_

