http://web.archive.org/web/20140907025254id_/http://www.cnn.com/2007/US/09/25/memphis.air.snafu/index.html

@entity0 , @entity1 ( @entity2 ) -- air traffic controllers were forced to use their personal cell phones to reroute hundreds of flights tuesday after the @entity7 's @entity6 lost radar and telephone service for more than two hours , snarling air traffic in the middle of the nation . the @entity7 's @entity6 lost communication service tuesday , affecting @entity15 flights and others . a spokesman for @entity15 , which has its hub in @entity19 , said the package delivery company had diverted 11 aircraft to other cities . but most of its flights take off and land after 10 p.m. , so @entity15 expected the impact to be minimal , the spokesman said . air traffic was halted at 12:35 p.m. et when a major communication line that feeds all the telephones at the @entity7 's @entity6 failed , said @entity7 spokeswoman @entity32 . service was restored at 3 p.m. the malfunction , which occurred inside a telephone company 's switching office , made it impossible for air controllers at @entity7 's @entity6 to communicate normally with adjoining centers to hand off control of flights , @entity32 said . in addition , three of nine long - range radar systems were lost , causing the @entity7 to temporarily ground traffic within a 250 - mile radius of the center , affecting flights in seven states , @entity32 said . adjacent centers in @entity0 , @entity1 ; @entity50 , @entity51 ; @entity53 , @entity54 ; and @entity55 , @entity56 ; were pitching in to try to reroute planes , she said . there was no indication the failure was deliberate , she said . @entity61 , a spokesman for the @entity62 , called the failure " a major safety problem . " at the time of the outage , controllers " were thrust into an immensely chaotic situation in which they had to use personal cell phones to talk to other air traffic control facilities about specific flights that they could not communicate with themselves , " he said . " significant delays " resulted at airports in the middle of the country , including @entity78 , @entity0 and @entity79 , @entity80 , he said . @entity6 's airspace includes 100,000 square miles of airspace , covering @entity84 , @entity85 , @entity86 and parts of @entity88 and @entity89 . @entity90 predicted that flight operations in the affected area " are not going to be ' normal ' for quite some time . " a spokesman for @entity94 said the impact on the airline was " pretty minor , " with 13 flights canceled and 19 others diverted out of 740 scheduled flights for the day . a spokeswoman for @entity101 said it canceled six flights and rerouted several others as a result of the incident . e-mail to a friend

" significant delays " at @entity78 ; @placeholder ; @entity79 , @entity80

@entity0

@entity80:North Carolina
@entity84:Tennessee
@entity85:Arkansas
@entity86:Mississippi
@entity88:Alabama
@entity89:Kentucky
@entity2:CNN
@entity1:Georgia
@entity0:Atlanta
@entity7:FAA
@entity6:Memphis Center
@entity53:Kansas City
@entity51:Indiana
@entity50:Indianapolis
@entity79:Charlotte
@entity56:Texas
@entity55:Fort Worth
@entity54:Missouri
@entity78:Dallas-Fort Worth
@entity15:FedEx
@entity32:Bergen
@entity19:Memphis
@entity101:Delta Air Lines
@entity94:Northwest Airlines
@entity90:Church
@entity62:National Air Traffic Controllers Association
@entity61:Doug Church