http://web.archive.org/web/20141003215336id_/http://www.cnn.com:80/2014/08/27/showbiz/tv/chelsea-handler-chelsea-lately-last-show/?

( @entity0 ) -- @entity1 has made a clean break from @entity3 . or at least we assume it was clean , since @entity1 's final " @entity7 " episode tuesday included one of her infamous celebrity - accompanied shower scenes . over the past seven years of " @entity7 " on the @entity3 , host @entity1 has roped two other stars -- friend @entity12 and fellow late night host @entity13 -- into having nude shower fights with her . the running gag was brought to a close on tuesday as an indignant @entity19 climbed into @entity1 's roomy shower set , fully clothed but wearing a shower cap , demanding answers as to why @entity1 never had her on the show . " is it because i 'm a lesbian ? " @entity19 asked @entity1 , who , per usual , was stark naked . " no ! " @entity1 responded . " i did n't even know you were a lesbian . i thought you were married to @entity28 . " you did n't think @entity1 would say goodbye to @entity3 without landing another joke against the network 's patron saint of celebrity news , did you ? what we 'll miss about ' @entity7 ' throughout " @entity7 's " eight - season run , @entity1 has commandeered an unabashedly salty late night show , which on a typical night included a ring of celebrity trash - talking comedians and a celebrity interview that ran more bawdy than promotional . those irritated by the @entity43 and @entity44 of the world likely found a kindred spirit in @entity1 , who was n't ashamed to have open contempt for some of her show 's topics . ( one of the rumored reasons for @entity1 's exit was that she just did n't want to talk about @entity54 anymore . ) it 's no surprise that neither the pop star nor @entity3 's first family participated in @entity1 's farewell show tuesday , but there was n't a shortage of celebrity guests . @entity1 is known to run with a powerful crew that includes a-list actress @entity63 . on tuesday , the former " friends " star joined @entity12 and @entity65 for a mock intervention ( sit through it until the end ; the surprise guest is worth it ) , and @entity70 also showed up to perform a cover of @entity72 's " @entity73 . " several more famous faces arrived to help sing @entity1 off the network , from @entity76 and @entity77 , to @entity78 , @entity79 , @entity80 and @entity81 . @entity77 , who accidentally called " @entity82 " the " @entity83 " at the @entity84 on monday , poked fun at her mistake by introducing @entity1 as her " good friend , @entity87 . " " goodbye to @entity3 , it 's time to move on , " the stars sang in unison before instructing in classic @entity1 fashion , " so roll yourself a joint , and have a drink . " on a more serious note , @entity1 did make some final remarks . " i want to thank every single person who 's shown up for me in the last seven years , " @entity1 said . " i never really got a good chance to be serious and say thank you , and i want you to know that i am grateful for this career . " @entity1 is moving on to @entity100 from @entity3 , where she 's expected to produce some comedy specials and deliver a new talk show in early 2016 . " thank you to my family , and mom i hope you 're watching me , " @entity1 said in her goodbye speech . " i 'll see you on @entity100 ! "

@entity1 is moving to @placeholder next

@entity100

@entity28:Ryan Seacrest
@entity80:Dave Grohl
@entity81:Alanis Morissette
@entity82:The Colbert Report
@entity83:Colbore Report
@entity84:Emmys
@entity87:Chelsea Hammer
@entity3:E !
@entity1:Handler
@entity0:CNN
@entity7:Chelsea Lately
@entity79:Selena Gomez
@entity78:Gerard Butler
@entity54:Bieber
@entity77:Stefani
@entity76:Fergie
@entity70:Miley Cyrus
@entity73:It 's Over
@entity72:Roy Orbison
@entity13:Conan O'Brien
@entity12:Sandra Bullock
@entity19:Ellen DeGeneres
@entity100:Netflix
@entity44:Kardashians
@entity43:Justin Biebers
@entity65:Mary McCormack
@entity63:Jennifer Aniston