1	Entity0	_	PROPN	NNP	_	3	compound	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	Entity1	_	PROPN	NNP	_	0	root	_	_
4	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
5	Entity2	_	PROPN	NNP	_	3	appos	_	_
6	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
7	--	_	PUNCT	:	_	0	erased	_	_
8	air	_	NOUN	NN	_	10	compound	_	_
9	traffic	_	NOUN	NN	_	10	compound	_	_
10	controllers	_	NOUN	NNS	_	12	nsubjpass	_	_
11	were	_	AUX	VBD	_	12	auxpass	_	_
12	forced	_	VERB	VBN	_	3	parataxis	_	_
13	to	_	PART	TO	_	14	mark	_	_
14	use	_	VERB	VB	_	12	xcomp	_	_
15	their	_	PRON	PRP$	_	18	nmod:poss	_	_
16	personal	_	ADJ	JJ	_	18	amod	_	_
17	cell	_	NOUN	NN	_	18	compound	_	_
18	phones	_	NOUN	NNS	_	14	dobj	_	_
19	to	_	PART	TO	_	20	mark	_	_
20	reroute	_	VERB	VB	_	14	advcl	_	_
21	hundreds	_	NOUN	NNS	_	20	dobj	_	_
22	of	_	ADP	IN	_	23	case	_	_
23	flights	_	NOUN	NNS	_	21	nmod	_	_
24	tuesday	_	PROPN	NNP	_	20	nmod:tmod	_	_
25	after	_	SCONJ	IN	_	30	mark	_	_
26	the	_	DET	DT	_	27	det	_	_
27	Entity7	_	NOUN	NNS	_	29	nmod:poss	_	_
28	's	_	PART	POS	_	27	case	_	_
29	Entity6	_	NOUN	NNS	_	30	nsubj	_	_
30	lost	_	VERB	VBD	_	20	advcl	_	_
31	radar	_	NOUN	NN	_	34	compound	_	_
32	and	_	CONJ	CC	_	31	cc	_	_
33	telephone	_	NOUN	NN	_	31	conj	_	_
34	service	_	NOUN	NN	_	30	dobj	_	_
35	for	_	ADP	IN	_	39	case	_	_
36	more	_	ADJ	JJR	_	38	advmod	_	_
37	than	_	ADP	IN	_	36	mwe	_	_
38	two	_	NUM	CD	_	39	nummod	_	_
39	hours	_	NOUN	NNS	_	30	nmod	_	_
40	,	_	PUNCT	,	_	0	erased	_	_
41	snarling	_	VERB	VBG	_	30	advcl	_	_
42	air	_	NOUN	NN	_	43	compound	_	_
43	traffic	_	NOUN	NN	_	41	dobj	_	_
44	in	_	ADP	IN	_	46	case	_	_
45	the	_	DET	DT	_	46	det	_	_
46	middle	_	NOUN	NN	_	41	nmod	_	_
47	of	_	ADP	IN	_	49	case	_	_
48	the	_	DET	DT	_	49	det	_	_
49	nation	_	NOUN	NN	_	46	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	Entity7	_	NOUN	NNS	_	4	nmod:poss	_	_
3	's	_	PART	POS	_	2	case	_	_
4	Entity6	_	NOUN	NNS	_	5	nsubj	_	_
5	lost	_	VERB	VBD	_	0	root	_	_
6	communication	_	NOUN	NN	_	7	compound	_	_
7	service	_	NOUN	NN	_	5	dobj	_	_
8	tuesday	_	PROPN	NNP	_	5	nmod:tmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	affecting	_	VERB	VBG	_	5	advcl	_	_
11	Entity15	_	ADJ	JJ	_	12	amod	_	_
12	flights	_	NOUN	NNS	_	10	dobj	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	others	_	NOUN	NNS	_	12	conj	_	_

1	a	_	DET	DT	_	2	det	_	_
2	spokesman	_	NOUN	NN	_	13	nsubj	_	_
3	for	_	ADP	IN	_	4	case	_	_
4	Entity15	_	NOUN	NNS	_	2	nmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	which	_	DET	WDT	_	7	nsubj	_	_
7	has	_	VERB	VBZ	_	2	acl:relcl	_	_
8	its	_	PRON	PRP$	_	9	nmod:poss	_	_
9	hub	_	NOUN	NN	_	7	dobj	_	_
10	in	_	ADP	IN	_	11	case	_	_
11	Entity19	_	NOUN	NNS	_	9	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	said	_	VERB	VBD	_	0	root	_	_
14	the	_	DET	DT	_	17	det	_	_
15	package	_	NOUN	NN	_	17	compound	_	_
16	delivery	_	NOUN	NN	_	17	compound	_	_
17	company	_	NOUN	NN	_	19	nsubj	_	_
18	had	_	AUX	VBD	_	19	aux	_	_
19	diverted	_	VERB	VBN	_	13	ccomp	_	_
20	11	_	NUM	CD	_	21	nummod	_	_
21	aircraft	_	NOUN	NN	_	19	dobj	_	_
22	to	_	ADP	TO	_	24	case	_	_
23	other	_	ADJ	JJ	_	24	amod	_	_
24	cities	_	NOUN	NNS	_	19	nmod	_	_

1	but	_	CONJ	CC	_	6	cc	_	_
2	most	_	ADV	RBS	_	6	advmod	_	_
3	of	_	ADP	IN	_	5	case	_	_
4	its	_	PRON	PRP$	_	5	nmod:poss	_	_
5	flights	_	NOUN	NNS	_	2	nmod	_	_
6	take	_	VERB	VB	_	0	root	_	_
7	off	_	ADP	RP	_	6	compound:prt	_	_
8	and	_	CONJ	CC	_	6	cc	_	_
9	land	_	VERB	VB	_	6	conj	_	_
10	after	_	ADP	IN	_	12	case	_	_
11	10	_	NUM	CD	_	12	nummod	_	_
12	p	_	NOUN	NN	_	9	nmod	_	_

1	m	_	NOUN	NN	_	0	root	_	_

1	,	_	PUNCT	,	_	0	erased	_	_
2	so	_	ADV	RB	_	3	advmod	_	_
3	Entity15	_	NOUN	NNS	_	4	nsubj	_	_
4	expected	_	VERB	VBD	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	impact	_	NOUN	NN	_	4	dobj	_	_
7	to	_	PART	TO	_	9	mark	_	_
8	be	_	VERB	VB	_	9	cop	_	_
9	minimal	_	ADJ	JJ	_	6	acl	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	the	_	DET	DT	_	12	det	_	_
12	spokesman	_	NOUN	NN	_	13	nsubj	_	_
13	said	_	VERB	VBD	_	9	ccomp	_	_

1	air	_	NOUN	NN	_	2	compound	_	_
2	traffic	_	NOUN	NN	_	4	nsubjpass	_	_
3	was	_	AUX	VBD	_	4	auxpass	_	_
4	halted	_	VERB	VBN	_	0	root	_	_
5	at	_	ADP	IN	_	7	case	_	_
6	12:35	_	NUM	CD	_	7	nummod	_	_
7	p	_	NOUN	NN	_	4	nmod	_	_

1	m	_	NOUN	NN	_	0	root	_	_

1	et	_	X	FW	_	19	nsubj	_	_
2	when	_	ADV	WRB	_	17	advmod	_	_
3	a	_	DET	DT	_	6	det	_	_
4	major	_	ADJ	JJ	_	6	amod	_	_
5	communication	_	NOUN	NN	_	6	compound	_	_
6	line	_	NOUN	NN	_	17	nsubj	_	_
7	that	_	DET	WDT	_	8	nsubj	_	_
8	feeds	_	VERB	VBZ	_	6	acl:relcl	_	_
9	all	_	DET	PDT	_	11	det:predet	_	_
10	the	_	DET	DT	_	11	det	_	_
11	telephones	_	NOUN	NNS	_	8	dobj	_	_
12	at	_	ADP	IN	_	16	case	_	_
13	the	_	DET	DT	_	14	det	_	_
14	Entity7	_	NOUN	NNS	_	16	nmod:poss	_	_
15	's	_	PART	POS	_	14	case	_	_
16	Entity6	_	NOUN	NNS	_	11	nmod	_	_
17	failed	_	VERB	VBD	_	1	acl:relcl	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	said	_	VERB	VBD	_	0	root	_	_
20	Entity7	_	ADJ	JJ	_	22	amod	_	_
21	spokeswoman	_	NOUN	NN	_	22	compound	_	_
22	Entity32	_	NOUN	NNS	_	19	dobj	_	_

1	service	_	NOUN	NN	_	3	nsubjpass	_	_
2	was	_	AUX	VBD	_	3	auxpass	_	_
3	restored	_	VERB	VBN	_	0	root	_	_
4	at	_	ADP	IN	_	6	case	_	_
5	3	_	NUM	CD	_	6	nummod	_	_
6	p	_	NOUN	NN	_	3	nmod	_	_

1	m	_	NOUN	NN	_	0	root	_	_

1	the	_	DET	DT	_	2	det	_	_
2	malfunction	_	NOUN	NN	_	14	nsubj	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	which	_	DET	WDT	_	5	nsubj	_	_
5	occurred	_	VERB	VBD	_	2	acl:relcl	_	_
6	inside	_	ADP	IN	_	12	case	_	_
7	a	_	DET	DT	_	9	det	_	_
8	telephone	_	NOUN	NN	_	9	compound	_	_
9	company	_	NOUN	NN	_	12	nmod:poss	_	_
10	's	_	PART	POS	_	9	case	_	_
11	switching	_	NOUN	NN	_	12	compound	_	_
12	office	_	NOUN	NN	_	5	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	made	_	VERB	VBD	_	0	root	_	_
15	it	_	PRON	PRP	_	16	nsubj	_	_
16	impossible	_	ADJ	JJ	_	14	xcomp	_	_
17	for	_	ADP	IN	_	19	case	_	_
18	air	_	NOUN	NN	_	19	compound	_	_
19	controllers	_	NOUN	NNS	_	16	nmod	_	_
20	at	_	ADP	IN	_	23	case	_	_
21	Entity7	_	PROPN	NNP	_	23	nmod:poss	_	_
22	's	_	PART	POS	_	21	case	_	_
23	Entity6	_	NOUN	NNS	_	19	nmod	_	_
24	to	_	PART	TO	_	25	mark	_	_
25	communicate	_	VERB	VB	_	23	acl	_	_
26	normally	_	ADV	RB	_	25	advmod	_	_
27	with	_	ADP	IN	_	29	case	_	_
28	adjoining	_	ADJ	JJ	_	29	amod	_	_
29	centers	_	NOUN	NNS	_	25	nmod	_	_
30	to	_	PART	TO	_	31	mark	_	_
31	hand	_	VERB	VB	_	25	xcomp	_	_
32	off	_	ADP	RP	_	31	compound:prt	_	_
33	control	_	NOUN	NN	_	31	dobj	_	_
34	of	_	ADP	IN	_	35	case	_	_
35	flights	_	NOUN	NNS	_	33	nmod	_	_
36	,	_	PUNCT	,	_	0	erased	_	_
37	Entity32	_	NOUN	NNS	_	31	dobj	_	_
38	said	_	VERB	VBD	_	37	acl:relcl	_	_

1	in	_	SCONJ	IN	_	32	mark	_	_
2	addition	_	NOUN	NN	_	32	nsubj	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	three	_	NUM	CD	_	2	appos	_	_
5	of	_	ADP	IN	_	6	case	_	_
6	nine	_	NUM	CD	_	4	nmod	_	_
7	long	_	ADJ	JJ	_	4	amod	_	_
8	-	_	PUNCT	:	_	0	erased	_	_
9	range	_	NOUN	NN	_	11	compound	_	_
10	radar	_	NOUN	NN	_	11	compound	_	_
11	systems	_	NOUN	NNS	_	7	dep	_	_
12	were	_	AUX	VBD	_	13	auxpass	_	_
13	lost	_	VERB	VBN	_	11	acl:relcl	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	causing	_	VERB	VBG	_	13	xcomp	_	_
16	the	_	DET	DT	_	17	det	_	_
17	Entity7	_	NOUN	NNS	_	15	dobj	_	_
18	to	_	PART	TO	_	20	mark	_	_
19	temporarily	_	ADV	RB	_	20	advmod	_	_
20	ground	_	VERB	VB	_	15	xcomp	_	_
21	traffic	_	NOUN	NN	_	20	dobj	_	_
22	within	_	ADP	IN	_	24	case	_	_
23	a	_	DET	DT	_	24	advmod	_	_
24	250	_	NUM	CD	_	20	nmod	_	_
25	-	_	PUNCT	:	_	0	erased	_	_
26	mile	_	NOUN	NN	_	27	compound	_	_
27	radius	_	NOUN	NNS	_	11	dep	_	_
28	of	_	ADP	IN	_	30	case	_	_
29	the	_	DET	DT	_	30	det	_	_
30	center	_	NOUN	NN	_	27	nmod	_	_
31	,	_	PUNCT	,	_	0	erased	_	_
32	affecting	_	VERB	VBG	_	39	advcl	_	_
33	flights	_	NOUN	NNS	_	32	dobj	_	_
34	in	_	ADP	IN	_	36	case	_	_
35	seven	_	NUM	CD	_	36	nummod	_	_
36	states	_	NOUN	NNS	_	32	nmod	_	_
37	,	_	PUNCT	,	_	0	erased	_	_
38	Entity32	_	NOUN	NNS	_	39	nsubj	_	_
39	said	_	VERB	VBD	_	0	root	_	_

1	adjacent	_	ADJ	JJ	_	2	amod	_	_
2	centers	_	NOUN	NNS	_	22	nsubj	_	_
3	in	_	ADP	IN	_	4	case	_	_
4	Entity0	_	NOUN	NNS	_	2	nmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	Entity1	_	NOUN	NNS	_	4	appos	_	_
7	;	_	PUNCT	:	_	0	erased	_	_
8	Entity50	_	NOUN	NNS	_	4	dep	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	Entity51	_	NOUN	NNS	_	8	appos	_	_
11	;	_	PUNCT	:	_	0	erased	_	_
12	Entity53	_	NOUN	NNS	_	4	dep	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	Entity54	_	NOUN	NNS	_	12	appos	_	_
15	;	_	PUNCT	:	_	0	erased	_	_
16	and	_	CONJ	CC	_	4	cc	_	_
17	Entity55	_	NOUN	NNS	_	4	conj	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	Entity56	_	NOUN	NNS	_	17	appos	_	_
20	;	_	PUNCT	:	_	0	erased	_	_
21	were	_	AUX	VBD	_	22	aux	_	_
22	pitching	_	VERB	VBG	_	0	root	_	_
23	in	_	ADP	RP	_	22	compound:prt	_	_
24	to	_	PART	TO	_	25	mark	_	_
25	try	_	VERB	VB	_	22	xcomp	_	_
26	to	_	PART	TO	_	27	mark	_	_
27	reroute	_	VERB	VB	_	25	xcomp	_	_
28	planes	_	NOUN	NNS	_	27	dobj	_	_
29	,	_	PUNCT	,	_	0	erased	_	_
30	she	_	PRON	PRP	_	31	nsubj	_	_
31	said	_	VERB	VBD	_	27	dep	_	_

1	there	_	PRON	EX	_	2	expl	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	no	_	DET	DT	_	4	neg	_	_
4	indication	_	NOUN	NN	_	2	nsubj	_	_
5	the	_	DET	DT	_	6	det	_	_
6	failure	_	NOUN	NN	_	8	nsubj	_	_
7	was	_	VERB	VBD	_	8	cop	_	_
8	deliberate	_	ADJ	JJ	_	4	acl:relcl	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	she	_	PRON	PRP	_	11	nsubj	_	_
11	said	_	VERB	VBD	_	8	parataxis	_	_

1	Entity61	_	PROPN	NNP	_	9	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	a	_	DET	DT	_	4	det	_	_
4	spokesman	_	NOUN	NN	_	1	appos	_	_
5	for	_	ADP	IN	_	7	case	_	_
6	the	_	DET	DT	_	7	det	_	_
7	Entity62	_	NOUN	NNS	_	4	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	called	_	VERB	VBD	_	0	root	_	_
10	the	_	DET	DT	_	11	det	_	_
11	failure	_	NOUN	NN	_	9	iobj	_	_
12	''	_	PUNCT	''	_	0	erased	_	_
13	a	_	DET	DT	_	16	det	_	_
14	major	_	ADJ	JJ	_	16	amod	_	_
15	safety	_	NOUN	NN	_	16	compound	_	_
16	problem	_	NOUN	NN	_	9	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	at	_	ADP	IN	_	4	case	_	_
3	the	_	DET	DT	_	4	det	_	_
4	time	_	NOUN	NN	_	48	nmod	_	_
5	of	_	ADP	IN	_	7	case	_	_
6	the	_	DET	DT	_	7	det	_	_
7	outage	_	NOUN	NN	_	4	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	controllers	_	NOUN	NN	_	48	nsubj	_	_
10	''	_	PUNCT	''	_	0	erased	_	_
11	were	_	AUX	VBD	_	12	auxpass	_	_
12	thrust	_	VERB	VBN	_	9	acl:relcl	_	_
13	into	_	ADP	IN	_	17	case	_	_
14	an	_	DET	DT	_	17	det	_	_
15	immensely	_	ADV	RB	_	16	advmod	_	_
16	chaotic	_	ADJ	JJ	_	17	amod	_	_
17	situation	_	NOUN	NN	_	12	nmod	_	_
18	in	_	ADP	IN	_	19	case	_	_
19	which	_	DET	WDT	_	21	nmod	_	_
20	they	_	PRON	PRP	_	21	nsubj	_	_
21	had	_	VERB	VBD	_	17	acl:relcl	_	_
22	to	_	PART	TO	_	23	mark	_	_
23	use	_	VERB	VB	_	21	xcomp	_	_
24	personal	_	ADJ	JJ	_	26	amod	_	_
25	cell	_	NOUN	NN	_	26	compound	_	_
26	phones	_	NOUN	NNS	_	23	dobj	_	_
27	to	_	PART	TO	_	28	mark	_	_
28	talk	_	VERB	VB	_	21	xcomp	_	_
29	to	_	ADP	TO	_	34	case	_	_
30	other	_	ADJ	JJ	_	34	amod	_	_
31	air	_	NOUN	NN	_	34	compound	_	_
32	traffic	_	NOUN	NN	_	34	compound	_	_
33	control	_	NOUN	NN	_	34	compound	_	_
34	facilities	_	NOUN	NNS	_	28	nmod	_	_
35	about	_	ADP	IN	_	37	case	_	_
36	specific	_	ADJ	JJ	_	37	amod	_	_
37	flights	_	NOUN	NNS	_	34	nmod	_	_
38	that	_	SCONJ	IN	_	42	mark	_	_
39	they	_	PRON	PRP	_	42	nsubj	_	_
40	could	_	AUX	MD	_	42	aux	_	_
41	not	_	PART	RB	_	42	neg	_	_
42	communicate	_	VERB	VB	_	28	ccomp	_	_
43	with	_	ADP	IN	_	44	case	_	_
44	themselves	_	PRON	PRP	_	42	nmod	_	_
45	,	_	PUNCT	,	_	0	erased	_	_
46	''	_	PUNCT	''	_	0	erased	_	_
47	he	_	PRON	PRP	_	9	dep	_	_
48	said	_	VERB	VBD	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	significant	_	ADJ	JJ	_	3	amod	_	_
3	delays	_	NOUN	NNS	_	5	nsubj	_	_
4	''	_	PUNCT	''	_	0	erased	_	_
5	resulted	_	VERB	VBD	_	25	ccomp	_	_
6	at	_	ADP	IN	_	7	case	_	_
7	airports	_	NOUN	NNS	_	5	nmod	_	_
8	in	_	ADP	IN	_	10	case	_	_
9	the	_	DET	DT	_	10	det	_	_
10	middle	_	NOUN	NN	_	5	nmod	_	_
11	of	_	ADP	IN	_	13	case	_	_
12	the	_	DET	DT	_	13	det	_	_
13	country	_	NOUN	NN	_	10	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	including	_	VERB	VBG	_	16	case	_	_
16	Entity78	_	NOUN	NNS	_	5	nmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	Entity0	_	NOUN	NNS	_	25	nsubj	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	Entity79	_	NOUN	NNS	_	18	conj	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	Entity80	_	ADV	RB	_	25	advmod	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	he	_	PRON	PRP	_	25	nsubj	_	_
25	said	_	VERB	VBD	_	0	root	_	_

1	Entity6	_	PROPN	NNP	_	3	nmod:poss	_	_
2	's	_	PART	POS	_	1	case	_	_
3	airspace	_	NOUN	NN	_	4	nsubj	_	_
4	includes	_	VERB	VBZ	_	0	root	_	_
5	100,000	_	NUM	CD	_	7	nummod	_	_
6	square	_	ADJ	JJ	_	7	amod	_	_
7	miles	_	NOUN	NNS	_	4	dobj	_	_
8	of	_	ADP	IN	_	9	case	_	_
9	airspace	_	NOUN	NN	_	7	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	covering	_	VERB	VBG	_	4	advcl	_	_
12	Entity84	_	NOUN	NNS	_	11	dobj	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	Entity85	_	NOUN	NNS	_	12	conj	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	Entity86	_	NOUN	NNS	_	12	conj	_	_
17	and	_	CONJ	CC	_	12	cc	_	_
18	parts	_	NOUN	NNS	_	12	conj	_	_
19	of	_	ADP	IN	_	20	case	_	_
20	Entity88	_	NOUN	NNS	_	12	nmod	_	_
21	and	_	CONJ	CC	_	20	cc	_	_
22	Entity89	_	NOUN	NNS	_	20	conj	_	_

1	Entity90	_	PROPN	NNP	_	2	nsubj	_	_
2	predicted	_	VERB	VBD	_	0	root	_	_
3	that	_	SCONJ	IN	_	13	mark	_	_
4	flight	_	NOUN	NN	_	5	compound	_	_
5	operations	_	NOUN	NNS	_	13	nsubj	_	_
6	in	_	ADP	IN	_	9	case	_	_
7	the	_	DET	DT	_	9	det	_	_
8	affected	_	ADJ	JJ	_	9	amod	_	_
9	area	_	NOUN	NN	_	5	nmod	_	_
10	''	_	PUNCT	''	_	0	erased	_	_
11	are	_	AUX	VBP	_	13	aux	_	_
12	not	_	PART	RB	_	13	neg	_	_
13	going	_	VERB	VBG	_	2	ccomp	_	_
14	to	_	PART	TO	_	17	mark	_	_
15	be	_	VERB	VB	_	17	cop	_	_
16	'	_	PUNCT	``	_	0	erased	_	_
17	normal	_	ADJ	JJ	_	13	xcomp	_	_
18	'	_	PUNCT	''	_	0	erased	_	_
19	for	_	ADP	IN	_	22	case	_	_
20	quite	_	DET	PDT	_	22	det:predet	_	_
21	some	_	DET	DT	_	22	det	_	_
22	time	_	NOUN	NN	_	17	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	a	_	DET	DT	_	3	det	_	_
3	spokesman	_	NOUN	NN	_	6	nsubj	_	_
4	for	_	ADP	IN	_	5	case	_	_
5	Entity94	_	NOUN	NNS	_	3	nmod	_	_
6	said	_	VERB	VBD	_	21	ccomp	_	_
7	the	_	DET	DT	_	8	det	_	_
8	impact	_	NOUN	NN	_	12	nsubj	_	_
9	on	_	ADP	IN	_	11	case	_	_
10	the	_	DET	DT	_	11	det	_	_
11	airline	_	NOUN	NN	_	8	nmod	_	_
12	was	_	VERB	VBD	_	6	ccomp	_	_
13	''	_	PUNCT	''	_	0	erased	_	_
14	pretty	_	ADV	RB	_	12	advmod	_	_
15	minor	_	ADJ	JJ	_	14	dep	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	''	_	PUNCT	''	_	0	erased	_	_
18	with	_	ADP	IN	_	19	amod	_	_
19	13	_	NUM	CD	_	21	nsubj	_	_
20	flights	_	ADV	RB	_	21	advmod	_	_
21	canceled	_	VERB	VBD	_	0	root	_	_
22	and	_	CONJ	CC	_	23	cc	_	_
23	19	_	NUM	CD	_	24	nummod	_	_
24	others	_	NOUN	NNS	_	21	dobj	_	_
25	diverted	_	VERB	VBN	_	24	acl	_	_
26	out	_	ADP	RP	_	25	compound:prt	_	_
27	of	_	ADP	IN	_	30	case	_	_
28	740	_	NUM	CD	_	30	nummod	_	_
29	scheduled	_	VERB	VBN	_	30	amod	_	_
30	flights	_	NOUN	NNS	_	25	nmod	_	_
31	for	_	ADP	IN	_	33	case	_	_
32	the	_	DET	DT	_	33	det	_	_
33	day	_	NOUN	NN	_	30	nmod	_	_

1	a	_	DET	DT	_	2	det	_	_
2	spokeswoman	_	NOUN	NN	_	5	nsubj	_	_
3	for	_	ADP	IN	_	4	case	_	_
4	Entity101	_	NOUN	NNS	_	2	nmod	_	_
5	said	_	VERB	VBD	_	0	root	_	_
6	it	_	PRON	PRP	_	7	nsubj	_	_
7	canceled	_	VERB	VBD	_	5	ccomp	_	_
8	six	_	NUM	CD	_	9	nummod	_	_
9	flights	_	NOUN	NNS	_	7	dobj	_	_
10	and	_	CONJ	CC	_	7	cc	_	_
11	rerouted	_	VERB	VBN	_	7	conj	_	_
12	several	_	ADJ	JJ	_	13	amod	_	_
13	others	_	NOUN	NNS	_	11	dobj	_	_
14	as	_	ADP	IN	_	16	case	_	_
15	a	_	DET	DT	_	16	det	_	_
16	result	_	NOUN	NN	_	11	nmod	_	_
17	of	_	ADP	IN	_	19	case	_	_
18	the	_	DET	DT	_	19	det	_	_
19	incident	_	NOUN	NN	_	16	nmod	_	_

1	e-mail	_	VERB	VB	_	0	root	_	_
2	to	_	ADP	TO	_	4	case	_	_
3	a	_	DET	DT	_	4	det	_	_
4	friend	_	NOUN	NN	_	1	nmod	_	_

