1	Entity0	_	ADJ	JJ	_	3	amod	_	_
2	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
3	Entity1	_	NOUN	NNS	_	0	root	_	_
4	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
5	--	_	PUNCT	:	_	0	erased	_	_
6	the	_	DET	DT	_	7	det	_	_
7	wife	_	NOUN	NN	_	3	dep	_	_
8	of	_	ADP	IN	_	9	case	_	_
9	rep	_	NOUN	NN	_	7	nmod	_	_

1	Entity3	_	ADV	RB	_	2	advmod	_	_
2	returned	_	VERB	VBD	_	0	root	_	_
3	home	_	ADV	RB	_	2	advmod	_	_
4	from	_	ADP	IN	_	7	case	_	_
5	a	_	DET	DT	_	7	det	_	_
6	work	_	NOUN	NN	_	7	compound	_	_
7	trip	_	NOUN	NN	_	2	nmod	_	_
8	wednesday	_	PROPN	NNP	_	2	nmod:tmod	_	_
9	as	_	SCONJ	IN	_	12	mark	_	_
10	her	_	PRON	PRP$	_	11	nmod:poss	_	_
11	husband	_	NOUN	NN	_	12	nsubj	_	_
12	faced	_	VERB	VBD	_	2	advcl	_	_
13	mounting	_	VERB	VBG	_	14	amod	_	_
14	pressure	_	NOUN	NN	_	12	dobj	_	_
15	to	_	PART	TO	_	16	mark	_	_
16	resign	_	VERB	VB	_	14	acl	_	_
17	over	_	ADP	IN	_	18	case	_	_
18	a	_	DET	DT	_	16	advmod	_	_
19	''	_	PUNCT	''	_	0	erased	_	_
20	sexting	_	VERB	VBG	_	16	xcomp	_	_
21	''	_	PUNCT	''	_	0	erased	_	_
22	scandal	_	NOUN	NN	_	20	dobj	_	_
23	that	_	SCONJ	IN	_	25	mark	_	_
24	he	_	PRON	PRP	_	25	nsubj	_	_
25	lied	_	VERB	VBD	_	2	dep	_	_
26	about	_	ADP	RP	_	25	compound:prt	_	_
27	before	_	SCONJ	IN	_	28	mark	_	_
28	admitting	_	VERB	VBG	_	25	advcl	_	_
29	his	_	PRON	PRP$	_	30	nmod:poss	_	_
30	involvement	_	NOUN	NN	_	28	dobj	_	_

1	Entity3	_	PROPN	NNP	_	3	nmod:poss	_	_
2	's	_	PART	POS	_	1	case	_	_
3	wife	_	NOUN	NN	_	10	nsubj	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	Entity11	_	NOUN	NNS	_	3	appos	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	is	_	VERB	VBZ	_	10	cop	_	_
8	a	_	DET	DT	_	10	det	_	_
9	top	_	ADJ	JJ	_	10	amod	_	_
10	aide	_	NOUN	NN	_	0	root	_	_
11	to	_	ADP	TO	_	12	case	_	_
12	secretary	_	NOUN	NN	_	10	nmod	_	_
13	of	_	ADP	IN	_	15	case	_	_
14	state	_	NOUN	NN	_	15	compound	_	_
15	Entity12	_	NOUN	NNS	_	12	nmod	_	_
16	with	_	SCONJ	IN	_	21	mark	_	_
17	whom	_	PRON	WP	_	21	dobj	_	_
18	she	_	PRON	PRP	_	21	nsubj	_	_
19	had	_	AUX	VBD	_	21	aux	_	_
20	been	_	AUX	VBN	_	21	aux	_	_
21	traveling	_	VERB	VBG	_	15	acl	_	_
22	in	_	ADP	IN	_	24	case	_	_
23	the	_	DET	DT	_	24	det	_	_
24	Entity14	_	NOUN	NNS	_	21	nmod	_	_
25	and	_	CONJ	CC	_	24	cc	_	_
26	Entity15	_	NOUN	NNS	_	24	conj	_	_
27	since	_	ADP	IN	_	28	case	_	_
28	june	_	PROPN	NNP	_	24	nmod	_	_
29	8	_	NUM	CD	_	28	nummod	_	_

1	Entity11	_	PROPN	NNP	_	13	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	who	_	PRON	WP	_	5	nsubj	_	_
4	is	_	VERB	VBZ	_	5	cop	_	_
5	pregnant	_	ADJ	JJ	_	1	acl:relcl	_	_
6	with	_	ADP	IN	_	11	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	couple	_	NOUN	NN	_	11	nmod:poss	_	_
9	's	_	PART	POS	_	8	case	_	_
10	first	_	ADJ	JJ	_	11	amod	_	_
11	child	_	NOUN	NN	_	5	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	returned	_	VERB	VBD	_	0	root	_	_
14	home	_	NOUN	NN	_	13	dobj	_	_
15	wednesday	_	PROPN	NNP	_	16	compound	_	_
16	morning	_	NOUN	NN	_	13	nmod:tmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	according	_	VERB	VBG	_	22	case	_	_
19	to	_	ADP	TO	_	18	mwe	_	_
20	an	_	DET	DT	_	22	det	_	_
21	administration	_	NOUN	NN	_	22	compound	_	_
22	official	_	NOUN	NN	_	13	nmod	_	_
23	who	_	PRON	WP	_	24	nsubj	_	_
24	spoke	_	VERB	VBD	_	22	acl:relcl	_	_
25	on	_	ADP	IN	_	26	case	_	_
26	condition	_	NOUN	NN	_	24	nmod	_	_
27	of	_	SCONJ	IN	_	30	mark	_	_
28	not	_	ADV	RB	_	30	neg	_	_
29	being	_	AUX	VBG	_	30	auxpass	_	_
30	identified	_	VERB	VBN	_	26	acl	_	_

1	colleagues	_	NOUN	NNS	_	5	nsubj	_	_
2	of	_	ADP	IN	_	3	case	_	_
3	Entity3	_	NOUN	NNS	_	1	nmod	_	_
4	have	_	AUX	VBP	_	5	aux	_	_
5	said	_	VERB	VBD	_	0	root	_	_
6	he	_	PRON	PRP	_	7	nsubj	_	_
7	wanted	_	VERB	VBD	_	5	ccomp	_	_
8	to	_	PART	TO	_	9	mark	_	_
9	wait	_	VERB	VB	_	7	xcomp	_	_
10	until	_	SCONJ	IN	_	13	mark	_	_
11	he	_	PRON	PRP	_	13	nsubj	_	_
12	could	_	AUX	MD	_	13	aux	_	_
13	talk	_	VERB	VB	_	9	advcl	_	_
14	to	_	ADP	TO	_	16	case	_	_
15	his	_	PRON	PRP$	_	16	nmod:poss	_	_
16	wife	_	NOUN	NN	_	13	nmod	_	_
17	in	_	ADP	IN	_	18	case	_	_
18	person	_	NOUN	NN	_	16	nmod	_	_
19	before	_	SCONJ	IN	_	20	mark	_	_
20	making	_	VERB	VBG	_	13	advcl	_	_
21	a	_	DET	DT	_	22	det	_	_
22	decision	_	NOUN	NN	_	20	dobj	_	_
23	on	_	ADP	IN	_	25	case	_	_
24	his	_	PRON	PRP$	_	25	nmod:poss	_	_
25	career	_	NOUN	NN	_	20	nmod	_	_

1	a	_	DET	DT	_	5	det	_	_
2	former	_	ADJ	JJ	_	5	amod	_	_
3	adult	_	ADJ	JJ	_	5	amod	_	_
4	film	_	NOUN	NN	_	5	compound	_	_
5	actress	_	NOUN	NN	_	11	nsubj	_	_
6	currently	_	ADV	RB	_	7	advmod	_	_
7	working	_	VERB	VBG	_	5	acl	_	_
8	as	_	ADP	IN	_	10	case	_	_
9	a	_	DET	DT	_	10	det	_	_
10	stripper	_	NOUN	NN	_	7	nmod	_	_
11	said	_	VERB	VBD	_	0	root	_	_
12	she	_	PRON	PRP	_	13	nsubj	_	_
13	exchanged	_	VERB	VBD	_	11	ccomp	_	_
14	e-mails	_	ADJ	JJ	_	17	amod	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	Entity30	_	ADJ	JJ	_	14	conj	_	_
17	messages	_	NOUN	NNS	_	13	dobj	_	_
18	with	_	ADP	IN	_	19	case	_	_
19	Entity3	_	NOUN	NNS	_	13	nmod	_	_
20	for	_	ADP	IN	_	24	case	_	_
21	more	_	ADJ	JJR	_	23	advmod	_	_
22	than	_	ADP	IN	_	21	mwe	_	_
23	two	_	NUM	CD	_	24	nummod	_	_
24	months	_	NOUN	NNS	_	19	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	woman	_	NOUN	NN	_	11	nsubj	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	whose	_	PRON	WP$	_	5	nmod:poss	_	_
5	lawyer	_	NOUN	NN	_	6	nsubj	_	_
6	identified	_	VERB	VBD	_	2	acl:relcl	_	_
7	her	_	PRON	PRP	_	6	dobj	_	_
8	as	_	ADP	IN	_	9	case	_	_
9	Entity34	_	NOUN	NNS	_	6	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	told	_	VERB	VBD	_	0	root	_	_
12	reporters	_	NOUN	NNS	_	11	dobj	_	_
13	in	_	ADP	IN	_	14	case	_	_
14	Entity36	_	NOUN	NNS	_	11	nmod	_	_
15	on	_	ADP	IN	_	16	case	_	_
16	wednesday	_	PROPN	NNP	_	14	nmod	_	_
17	that	_	SCONJ	IN	_	19	mark	_	_
18	Entity3	_	NOUN	NNS	_	19	nsubj	_	_
19	asked	_	VERB	VBD	_	11	ccomp	_	_
20	her	_	PRON	PRP	_	19	dobj	_	_
21	to	_	PART	TO	_	22	mark	_	_
22	lie	_	VERB	VB	_	19	xcomp	_	_
23	about	_	ADP	IN	_	24	case	_	_
24	it	_	PRON	PRP	_	22	nmod	_	_
25	after	_	SCONJ	IN	_	28	mark	_	_
26	the	_	DET	DT	_	27	det	_	_
27	scandal	_	NOUN	NN	_	28	nsubj	_	_
28	broke	_	VERB	VBD	_	22	advcl	_	_

1	''	_	ADV	RB	_	3	advmod	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	asked	_	VERB	VBD	_	12	ccomp	_	_
4	me	_	PRON	PRP	_	3	dobj	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	lie	_	VERB	VB	_	3	xcomp	_	_
7	about	_	ADP	IN	_	9	case	_	_
8	our	_	PRON	PRP$	_	9	nmod:poss	_	_
9	communication	_	NOUN	NN	_	6	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	''	_	PUNCT	''	_	0	erased	_	_
12	said	_	VERB	VBD	_	0	root	_	_
13	the	_	DET	DT	_	14	det	_	_
14	woman	_	NOUN	NN	_	12	nsubj	_	_

1	she	_	PRON	PRP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	she	_	PRON	PRP	_	4	nsubj	_	_
4	issued	_	VERB	VBD	_	2	ccomp	_	_
5	a	_	DET	DT	_	6	det	_	_
6	three	_	NUM	CD	_	17	nsubj	_	_
7	-	_	PUNCT	:	_	0	erased	_	_
8	sentence	_	NOUN	NN	_	9	compound	_	_
9	communication	_	NOUN	NN	_	6	dep	_	_
10	that	_	DET	WDT	_	11	nsubj	_	_
11	said	_	VERB	VBD	_	9	acl:relcl	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	''	_	PUNCT	''	_	0	erased	_	_
14	i	_	X	FW	_	6	dep	_	_
15	have	_	AUX	VBP	_	17	aux	_	_
16	n't	_	PART	RB	_	17	neg	_	_
17	met	_	VERB	VBN	_	4	ccomp	_	_
18	Entity43	_	NOUN	NNS	_	17	dobj	_	_

1	i	_	X	FW	_	2	nsubj	_	_
2	follow	_	VERB	VBP	_	0	root	_	_
3	him	_	PRON	PRP	_	2	dobj	_	_
4	on	_	ADP	IN	_	5	case	_	_
5	Entity30	_	NOUN	NNS	_	2	nmod	_	_
6	because	_	SCONJ	IN	_	8	mark	_	_
7	i	_	X	FW	_	8	nsubj	_	_
8	support	_	VERB	VBP	_	2	advcl	_	_
9	him	_	PRON	PRP	_	8	dobj	_	_
10	and	_	CONJ	CC	_	8	cc	_	_
11	what	_	PRON	WP	_	13	nmod	_	_
12	he	_	PRON	PRP	_	13	nsubj	_	_
13	stands	_	VERB	VBZ	_	8	conj	_	_
14	for	_	ADP	IN	_	11	case	_	_

1	i	_	X	FW	_	4	nsubjpass	_	_
2	have	_	AUX	VBP	_	4	aux	_	_
3	been	_	AUX	VBN	_	4	auxpass	_	_
4	hounded	_	VERB	VBN	_	0	root	_	_
5	by	_	ADP	IN	_	8	case	_	_
6	his	_	PRON	PRP$	_	8	nmod:poss	_	_
7	political	_	ADJ	JJ	_	8	amod	_	_
8	opponents	_	NOUN	NNS	_	4	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	but	_	CONJ	CC	_	4	cc	_	_
11	that	_	DET	WDT	_	14	nsubj	_	_
12	has	_	AUX	VBZ	_	14	aux	_	_
13	not	_	PART	RB	_	14	neg	_	_
14	changed	_	VERB	VBN	_	4	conj	_	_
15	my	_	PRON	PRP$	_	16	nmod:poss	_	_
16	view	_	NOUN	NN	_	14	dobj	_	_
17	of	_	ADP	IN	_	18	case	_	_
18	him	_	PRON	PRP	_	16	nmod	_	_
19	and	_	CONJ	CC	_	14	cc	_	_
20	what	_	PRON	WP	_	22	nmod	_	_
21	he	_	PRON	PRP	_	22	nsubj	_	_
22	fights	_	VERB	VBZ	_	14	conj	_	_
23	for	_	ADP	IN	_	20	case	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	afterward	_	ADV	RB	_	5	advmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	she	_	PRON	PRP	_	5	nsubj	_	_
5	said	_	VERB	VBD	_	0	root	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	''	_	PUNCT	''	_	0	erased	_	_
8	i	_	CONJ	CC	_	5	cc	_	_
9	did	_	AUX	VBD	_	11	aux	_	_
10	not	_	PART	RB	_	11	neg	_	_
11	want	_	VERB	VB	_	5	conj	_	_
12	to	_	PART	TO	_	13	mark	_	_
13	say	_	VERB	VB	_	11	xcomp	_	_
14	anything	_	NOUN	NN	_	13	dobj	_	_
15	further	_	ADV	RBR	_	13	advmod	_	_

1	i	_	X	FW	_	2	nsubj	_	_
2	refused	_	VERB	VBD	_	0	root	_	_
3	to	_	PART	TO	_	4	mark	_	_
4	lie	_	VERB	VB	_	2	xcomp	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	so	_	SCONJ	IN	_	8	mark	_	_
7	i	_	X	FW	_	8	nsubj	_	_
8	went	_	VERB	VBD	_	2	advcl	_	_
9	silent	_	ADJ	JJ	_	8	xcomp	_	_
10	and	_	CONJ	CC	_	8	cc	_	_
11	went	_	VERB	VBD	_	8	conj	_	_
12	into	_	ADP	IN	_	13	case	_	_
13	hiding	_	NOUN	NN	_	11	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	on	_	ADP	IN	_	3	case	_	_
3	june	_	PROPN	NNP	_	7	nmod	_	_
4	2	_	NUM	CD	_	3	nummod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	she	_	PRON	PRP	_	7	nsubj	_	_
7	said	_	VERB	VBD	_	0	root	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	Entity3	_	NOUN	NNS	_	10	nsubj	_	_
10	called	_	VERB	VBD	_	7	ccomp	_	_
11	her	_	PRON	PRP	_	10	dobj	_	_
12	and	_	CONJ	CC	_	10	cc	_	_
13	told	_	VERB	VBD	_	10	conj	_	_
14	her	_	PRON	PRP	_	13	dobj	_	_
15	that	_	SCONJ	IN	_	33	mark	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	if	_	SCONJ	IN	_	19	mark	_	_
18	she	_	PRON	PRP	_	19	nsubj	_	_
19	said	_	VERB	VBD	_	33	advcl	_	_
20	nothing	_	NOUN	NN	_	19	dobj	_	_
21	to	_	ADP	TO	_	24	case	_	_
22	the	_	DET	DT	_	24	det	_	_
23	news	_	NOUN	NN	_	24	compound	_	_
24	media	_	NOUN	NNS	_	19	nmod	_	_
25	over	_	ADP	IN	_	28	case	_	_
26	the	_	DET	DT	_	28	det	_	_
27	following	_	ADJ	JJ	_	28	amod	_	_
28	weekend	_	NOUN	NN	_	19	nmod	_	_
29	,	_	PUNCT	,	_	0	erased	_	_
30	the	_	DET	DT	_	31	det	_	_
31	story	_	NOUN	NN	_	33	nsubj	_	_
32	would	_	AUX	MD	_	33	aux	_	_
33	die	_	VERB	VB	_	13	ccomp	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	i	_	SCONJ	IN	_	3	mark	_	_
3	did	_	VERB	VBD	_	9	advcl	_	_
4	what	_	PRON	WP	_	3	dobj	_	_
5	he	_	PRON	PRP	_	6	nsubj	_	_
6	told	_	VERB	VBD	_	9	parataxis	_	_
7	me	_	PRON	PRP	_	9	nsubj	_	_
8	to	_	ADP	IN	_	9	advmod	_	_
9	do	_	VERB	VBP	_	0	root	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	''	_	PUNCT	''	_	0	erased	_	_
12	she	_	PRON	PRP	_	13	nsubj	_	_
13	said	_	VERB	VBD	_	9	parataxis	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	but	_	CONJ	CC	_	4	cc	_	_
3	it	_	PRON	PRP	_	4	nsubj	_	_
4	did	_	VERB	VBD	_	1	ccomp	_	_
5	not	_	PART	RB	_	4	neg	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	by	_	ADP	IN	_	3	case	_	_
3	then	_	ADV	RB	_	6	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	Entity58	_	NOUN	NNS	_	6	nsubj	_	_
6	said	_	VERB	VBD	_	0	root	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	her	_	PRON	PRP$	_	9	nmod:poss	_	_
9	lupus	_	NOUN	NNS	_	11	nsubj	_	_
10	was	_	AUX	VBD	_	11	aux	_	_
11	flaring	_	VERB	VBG	_	14	ccomp	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	she	_	PRON	PRP	_	14	nsubj	_	_
14	needed	_	VERB	VBD	_	6	ccomp	_	_
15	the	_	DET	DT	_	16	det	_	_
16	money	_	NOUN	NN	_	14	dobj	_	_
17	she	_	PRON	PRP	_	21	nsubj	_	_
18	would	_	AUX	MD	_	21	aux	_	_
19	have	_	AUX	VB	_	21	aux	_	_
20	been	_	AUX	VBN	_	21	aux	_	_
21	making	_	VERB	VBG	_	16	acl:relcl	_	_
22	had	_	VERB	VBN	_	21	dep	_	_
23	she	_	PRON	PRP	_	24	nsubj	_	_
24	continued	_	VERB	VBD	_	22	xcomp	_	_
25	working	_	VERB	VBG	_	24	xcomp	_	_
26	and	_	CONJ	CC	_	24	cc	_	_
27	she	_	PRON	PRP	_	29	nsubj	_	_
28	had	_	AUX	VBD	_	29	aux	_	_
29	received	_	VERB	VBN	_	24	conj	_	_
30	''	_	PUNCT	''	_	0	erased	_	_
31	threats	_	NOUN	NNS	_	29	dobj	_	_
32	''	_	PUNCT	''	_	0	erased	_	_
33	from	_	ADP	IN	_	34	case	_	_
34	someone	_	NOUN	NN	_	29	nmod	_	_
35	about	_	SCONJ	IN	_	36	mark	_	_
36	releasing	_	VERB	VBG	_	34	acl	_	_
37	a	_	DET	DT	_	38	det	_	_
38	statement	_	NOUN	NN	_	36	dobj	_	_
39	that	_	SCONJ	IN	_	43	mark	_	_
40	she	_	PRON	PRP	_	43	nsubj	_	_
41	had	_	AUX	VBD	_	43	aux	_	_
42	not	_	PART	RB	_	43	neg	_	_
43	authorized	_	VERB	VBN	_	22	ccomp	_	_

1	Entity58	_	PROPN	NNP	_	4	nsubj	_	_
2	did	_	AUX	VBD	_	4	aux	_	_
3	not	_	PART	RB	_	4	neg	_	_
4	elaborate	_	VERB	VB	_	0	root	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	but	_	CONJ	CC	_	4	cc	_	_
7	said	_	VERB	VBD	_	4	conj	_	_
8	she	_	PRON	PRP	_	10	nsubj	_	_
9	then	_	ADV	RB	_	10	advmod	_	_
10	arranged	_	VERB	VBD	_	7	ccomp	_	_
11	for	_	ADP	IN	_	13	case	_	_
12	lawyer	_	NOUN	NN	_	13	compound	_	_
13	Entity63	_	NOUN	NNS	_	10	nmod	_	_
14	to	_	PART	TO	_	15	mark	_	_
15	represent	_	VERB	VB	_	10	xcomp	_	_
16	her	_	PRON	PRP	_	15	dobj	_	_

1	asked	_	VERB	VBN	_	9	advcl	_	_
2	who	_	PRON	WP	_	4	nsubj	_	_
3	had	_	AUX	VBD	_	4	aux	_	_
4	threatened	_	VERB	VBN	_	1	ccomp	_	_
5	her	_	PRON	PRP$	_	6	nmod:poss	_	_
6	client	_	NOUN	NN	_	4	dobj	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	Entity63	_	NOUN	NNS	_	9	nsubj	_	_
9	said	_	VERB	VBD	_	0	root	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	''	_	PUNCT	''	_	0	erased	_	_
12	i	_	CONJ	CC	_	9	cc	_	_
13	would	_	AUX	MD	_	16	aux	_	_
14	rather	_	ADV	RB	_	15	advmod	_	_
15	not	_	PART	RB	_	16	neg	_	_
16	name	_	VERB	VB	_	9	conj	_	_
17	the	_	DET	DT	_	18	det	_	_
18	individual	_	NOUN	NN	_	16	dobj	_	_

1	he	_	PRON	PRP	_	2	nsubj	_	_
2	knows	_	VERB	VBZ	_	0	root	_	_
3	who	_	PRON	WP	_	5	dobj	_	_
4	he	_	PRON	PRP	_	5	nsubj	_	_
5	is	_	VERB	VBZ	_	2	ccomp	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	though	_	SCONJ	IN	_	4	mark	_	_
3	Entity58	_	NOUN	NNS	_	4	nsubj	_	_
4	said	_	VERB	VBD	_	7	advcl	_	_
5	she	_	PRON	PRP	_	7	nsubj	_	_
6	initially	_	ADV	RB	_	7	advmod	_	_
7	admired	_	VERB	VBD	_	24	ccomp	_	_
8	Entity3	_	NOUN	NNS	_	7	dobj	_	_
9	for	_	ADP	IN	_	11	case	_	_
10	his	_	PRON	PRP$	_	11	nmod:poss	_	_
11	views	_	NOUN	NNS	_	7	nmod	_	_
12	on	_	ADP	IN	_	13	case	_	_
13	Entity72	_	NOUN	NNS	_	7	nmod	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	health	_	NOUN	NN	_	16	compound	_	_
16	care	_	NOUN	NN	_	13	conj	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	her	_	PRON	PRP$	_	19	nmod:poss	_	_
19	view	_	NOUN	NN	_	24	nsubj	_	_
20	of	_	ADP	IN	_	22	case	_	_
21	the	_	DET	DT	_	22	det	_	_
22	congressman	_	NOUN	NN	_	24	advmod	_	_
23	has	_	AUX	VBZ	_	24	aux	_	_
24	changed	_	VERB	VBN	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	i	_	X	FW	_	3	nsubj	_	_
3	think	_	VERB	VBP	_	38	ccomp	_	_
4	that	_	SCONJ	IN	_	7	mark	_	_
5	Entity3	_	NOUN	NNS	_	7	nsubj	_	_
6	should	_	AUX	MD	_	7	aux	_	_
7	resign	_	VERB	VB	_	3	ccomp	_	_
8	because	_	SCONJ	IN	_	10	mark	_	_
9	he	_	PRON	PRP	_	10	nsubj	_	_
10	lied	_	VERB	VBD	_	7	advcl	_	_
11	to	_	ADP	TO	_	13	case	_	_
12	the	_	DET	DT	_	13	det	_	_
13	public	_	NOUN	NN	_	10	nmod	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	the	_	DET	DT	_	16	det	_	_
16	press	_	NOUN	NN	_	13	conj	_	_
17	for	_	ADP	IN	_	20	case	_	_
18	more	_	ADJ	JJR	_	20	advmod	_	_
19	than	_	ADP	IN	_	18	mwe	_	_
20	a	_	DET	DT	_	10	nmod	_	_
21	week	_	NOUN	NN	_	10	nmod:tmod	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	''	_	PUNCT	''	_	0	erased	_	_
24	said	_	VERB	VBD	_	38	parataxis	_	_
25	Entity58	_	NOUN	NNS	_	24	dobj	_	_
26	,	_	PUNCT	,	_	0	erased	_	_
27	who	_	PRON	WP	_	38	nsubj	_	_
28	was	_	AUX	VBD	_	29	aux	_	_
29	working	_	VERB	VBG	_	27	dep	_	_
30	wednesday	_	PROPN	NNP	_	31	compound	_	_
31	night	_	NOUN	NN	_	29	nmod:tmod	_	_
32	at	_	ADP	IN	_	34	case	_	_
33	a	_	DET	DT	_	34	det	_	_
34	nightclub	_	NOUN	NN	_	29	nmod	_	_
35	in	_	ADP	IN	_	36	case	_	_
36	Entity75	_	NOUN	NNS	_	34	nmod	_	_
37	,	_	PUNCT	,	_	0	erased	_	_
38	Entity76	_	VERB	VBZ	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	if	_	ADP	IN	_	4	case	_	_
3	he	_	PRON	PRP	_	4	dep	_	_
4	lied	_	NOUN	NNS	_	11	nmod	_	_
5	about	_	ADP	IN	_	6	case	_	_
6	this	_	PRON	DT	_	4	nmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	i	_	X	FW	_	11	nsubj	_	_
9	ca	_	AUX	MD	_	11	aux	_	_
10	n't	_	PART	RB	_	11	neg	_	_
11	have	_	VERB	VB	_	0	root	_	_
12	much	_	ADJ	JJ	_	13	amod	_	_
13	faith	_	NOUN	NN	_	11	dobj	_	_
14	in	_	ADP	IN	_	15	case	_	_
15	him	_	PRON	PRP	_	13	nmod	_	_
16	about	_	ADP	IN	_	17	case	_	_
17	anything	_	NOUN	NN	_	11	nmod	_	_
18	else	_	ADV	RB	_	17	advmod	_	_

1	''	_	ADJ	JJ	_	2	amod	_	_
2	Entity63	_	NOUN	NNS	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	her	_	PRON	PRP$	_	5	nmod:poss	_	_
5	client	_	NOUN	NN	_	7	nsubj	_	_
6	had	_	AUX	VBD	_	7	aux	_	_
7	received	_	VERB	VBN	_	3	ccomp	_	_
8	about	_	ADV	RB	_	9	advmod	_	_
9	100	_	NUM	CD	_	10	nummod	_	_
10	e-mails	_	NOUN	NNS	_	7	dobj	_	_
11	from	_	ADP	IN	_	12	case	_	_
12	Entity3	_	NOUN	NNS	_	7	nmod	_	_
13	between	_	ADP	IN	_	14	case	_	_
14	march	_	NOUN	NN	_	12	nmod	_	_
15	and	_	CONJ	CC	_	12	cc	_	_
16	two	_	NUM	CD	_	17	nummod	_	_
17	weeks	_	NOUN	NNS	_	18	nmod:npmod	_	_
18	ago	_	ADV	RB	_	12	conj	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	when	_	ADV	WRB	_	22	advmod	_	_
21	they	_	PRON	PRP	_	22	nsubj	_	_
22	stopped	_	VERB	VBD	_	18	dep	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	i	_	X	FW	_	4	nsubj	_	_
3	have	_	AUX	VBP	_	4	aux	_	_
4	wardrobe	_	VERB	VBN	_	11	ccomp	_	_
5	demands	_	NOUN	NNS	_	4	dobj	_	_
6	too	_	ADV	RB	_	4	advmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	''	_	PUNCT	''	_	0	erased	_	_
9	the	_	DET	DT	_	11	nsubj	_	_
10	lawyer	_	ADV	RB	_	11	advmod	_	_
11	read	_	VERB	VBP	_	0	root	_	_
12	from	_	ADP	IN	_	13	case	_	_
13	one	_	NUM	CD	_	11	nmod	_	_

1	''	_	PROPN	NNP	_	2	compound	_	_
2	i	_	PROPN	NNP	_	3	nsubj	_	_
3	need	_	VERB	VBP	_	0	root	_	_
4	to	_	PART	TO	_	5	mark	_	_
5	highlight	_	VERB	VB	_	3	xcomp	_	_
6	my	_	PRON	PRP$	_	7	nmod:poss	_	_
7	package	_	NOUN	NN	_	5	dobj	_	_

1	''	_	VERB	VBG	_	12	advcl	_	_
2	''	_	PUNCT	''	_	0	erased	_	_
3	all	_	DET	DT	_	4	det	_	_
4	right	_	NOUN	NN	_	1	dobj	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	my	_	PRON	PRP$	_	7	nmod:poss	_	_
7	package	_	NOUN	NN	_	12	nsubj	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	i	_	X	FW	_	7	conj	_	_
10	are	_	AUX	VBP	_	12	aux	_	_
11	not	_	PART	RB	_	12	neg	_	_
12	going	_	VERB	VBG	_	17	dep	_	_
13	to	_	PART	TO	_	14	mark	_	_
14	beg	_	VERB	VB	_	12	xcomp	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	''	_	PUNCT	''	_	0	erased	_	_
17	read	_	VERB	VBD	_	0	root	_	_
18	another	_	DET	DT	_	17	nsubj	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	we	_	PRON	PRP	_	4	nsubj	_	_
3	both	_	DET	DT	_	4	dep	_	_
4	see	_	VERB	VB	_	1	ccomp	_	_
5	the	_	DET	DT	_	6	det	_	_
6	hazard	_	NOUN	NN	_	4	dobj	_	_
7	of	_	SCONJ	IN	_	8	mark	_	_
8	going	_	VERB	VBG	_	6	acl	_	_
9	down	_	ADP	RP	_	8	compound:prt	_	_
10	the	_	DET	DT	_	11	det	_	_
11	path	_	NOUN	NN	_	8	dobj	_	_
12	of	_	ADP	IN	_	14	case	_	_
13	comparative	_	ADJ	JJ	_	14	amod	_	_
14	sexiness	_	NOUN	NNS	_	11	nmod	_	_

1	at	_	ADP	IN	_	4	advmod	_	_
2	least	_	ADJ	JJS	_	1	mwe	_	_
3	with	_	ADP	IN	_	4	case	_	_
4	you	_	PRON	PRP	_	8	nmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	the	_	DET	DT	_	7	det	_	_
7	intrusion	_	NOUN	NN	_	8	nsubj	_	_
8	ends	_	VERB	VBZ	_	0	root	_	_
9	after	_	ADP	IN	_	12	case	_	_
10	a	_	DET	DT	_	12	det	_	_
11	few	_	ADJ	JJ	_	12	amod	_	_
12	gawks	_	NOUN	NNS	_	8	nmod	_	_

1	i	_	X	FW	_	3	nsubjpass	_	_
2	get	_	AUX	VBP	_	3	auxpass	_	_
3	dragged	_	VERB	VBN	_	0	root	_	_
4	into	_	ADP	IN	_	7	case	_	_
5	long	_	ADJ	JJ	_	7	amod	_	_
6	commentary	_	NOUN	NN	_	7	compound	_	_
7	sessions	_	NOUN	NNS	_	3	nmod	_	_
8	at	_	ADP	IN	_	11	case	_	_
9	the	_	DET	DT	_	11	det	_	_
10	corner	_	NOUN	NN	_	11	compound	_	_
11	bodega	_	NOUN	NN	_	3	nmod	_	_

1	''	_	VERB	VBG	_	6	csubj	_	_
2	''	_	PUNCT	''	_	0	erased	_	_
3	you	_	PRON	PRP	_	1	dobj	_	_
4	are	_	AUX	VBP	_	6	aux	_	_
5	n't	_	PART	RB	_	6	neg	_	_
6	giving	_	VERB	VBG	_	13	ccomp	_	_
7	my	_	PRON	PRP$	_	8	nmod:poss	_	_
8	package	_	NOUN	NN	_	6	dep	_	_
9	due	_	ADJ	JJ	_	10	amod	_	_
10	credit	_	NOUN	NN	_	6	dobj	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	''	_	PUNCT	''	_	0	erased	_	_
13	read	_	VERB	VBD	_	0	root	_	_
14	yet	_	ADV	RB	_	13	advmod	_	_
15	another	_	DET	DT	_	13	nsubj	_	_

1	Entity58	_	PROPN	NNP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	she	_	PRON	PRP	_	5	nsubj	_	_
4	never	_	ADV	RB	_	5	neg	_	_
5	reciprocated	_	VERB	VBD	_	2	ccomp	_	_
6	when	_	ADV	WRB	_	8	advmod	_	_
7	he	_	PRON	PRP	_	8	nsubj	_	_
8	made	_	VERB	VBD	_	5	advcl	_	_
9	suggestive	_	ADJ	JJ	_	10	amod	_	_
10	comments	_	NOUN	NNS	_	8	dobj	_	_

1	Entity63	_	PROPN	NNP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	Entity58	_	NOUN	NNS	_	10	nsubj	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	who	_	PRON	WP	_	7	nsubj	_	_
6	is	_	VERB	VBZ	_	7	cop	_	_
7	single	_	ADJ	JJ	_	3	acl:relcl	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	never	_	ADV	RB	_	10	neg	_	_
10	met	_	VERB	VBD	_	2	ccomp	_	_
11	Entity3	_	NOUN	NNS	_	10	dobj	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	never	_	ADV	RB	_	14	neg	_	_
14	received	_	VERB	VBD	_	10	conj	_	_
15	any	_	DET	DT	_	16	det	_	_
16	photographs	_	NOUN	NNS	_	14	dobj	_	_
17	from	_	ADP	IN	_	18	case	_	_
18	him	_	PRON	PRP	_	14	nmod	_	_
19	and	_	CONJ	CC	_	10	cc	_	_
20	never	_	ADV	RB	_	21	neg	_	_
21	sent	_	VERB	VBD	_	10	conj	_	_
22	him	_	PRON	PRP	_	23	nsubj	_	_
23	any	_	DET	DT	_	21	xcomp	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	overall	_	ADV	RB	_	8	advmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	the	_	DET	DT	_	5	det	_	_
5	e-mails	_	NOUN	NNS	_	8	nsubj	_	_
6	were	_	VERB	VBD	_	8	cop	_	_
7	really	_	ADV	RB	_	8	advmod	_	_
8	not	_	ADV	RB	_	0	root	_	_
9	about	_	ADP	IN	_	10	case	_	_
10	sex	_	NOUN	NN	_	8	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	''	_	PUNCT	''	_	0	erased	_	_
13	the	_	DET	DT	_	14	det	_	_
14	lawyer	_	NOUN	NN	_	15	nsubj	_	_
15	said	_	VERB	VBD	_	8	parataxis	_	_

1	in	_	ADP	IN	_	2	case	_	_
2	addition	_	NOUN	NN	_	6	nmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	the	_	DET	DT	_	5	det	_	_
5	two	_	NUM	CD	_	6	nsubj	_	_
6	talked	_	VERB	VBD	_	0	root	_	_
7	only	_	ADV	RB	_	15	advmod	_	_
8	once	_	SCONJ	IN	_	15	mark	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	on	_	ADP	IN	_	12	case	_	_
11	the	_	DET	DT	_	12	det	_	_
12	phone	_	NOUN	NN	_	15	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	she	_	PRON	PRP	_	15	nsubj	_	_
15	added	_	VERB	VBD	_	6	advcl	_	_

1	Entity3	_	PROPN	NNP	_	19	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	who	_	PRON	WP	_	4	nsubj	_	_
4	admitted	_	VERB	VBD	_	1	acl:relcl	_	_
5	sending	_	VERB	VBG	_	4	xcomp	_	_
6	lewd	_	ADJ	JJ	_	8	amod	_	_
7	online	_	ADJ	JJ	_	8	amod	_	_
8	messages	_	NOUN	NNS	_	5	dobj	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	photos	_	NOUN	NNS	_	8	conj	_	_
11	to	_	ADP	TO	_	12	case	_	_
12	women	_	NOUN	NNS	_	5	nmod	_	_
13	over	_	ADP	IN	_	17	case	_	_
14	the	_	DET	DT	_	17	det	_	_
15	past	_	ADJ	JJ	_	17	amod	_	_
16	three	_	NUM	CD	_	17	nummod	_	_
17	years	_	NOUN	NNS	_	12	nmod	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	announced	_	VERB	VBD	_	0	root	_	_
20	saturday	_	PROPN	NNP	_	19	nmod:tmod	_	_
21	he	_	PRON	PRP	_	23	nsubj	_	_
22	is	_	AUX	VBZ	_	23	aux	_	_
23	seeking	_	VERB	VBG	_	19	dep	_	_
24	treatment	_	NOUN	NN	_	23	dobj	_	_
25	and	_	CONJ	CC	_	24	cc	_	_
26	requested	_	ADV	RB	_	27	advmod	_	_
27	a	_	DET	DT	_	24	conj	_	_
28	''	_	PUNCT	''	_	0	erased	_	_
29	short	_	ADJ	JJ	_	30	amod	_	_
30	leave	_	NOUN	NN	_	24	conj	_	_
31	of	_	ADP	IN	_	32	case	_	_
32	absence	_	NOUN	NN	_	30	nmod	_	_
33	''	_	PUNCT	''	_	0	erased	_	_
34	from	_	ADP	IN	_	35	case	_	_
35	Entity111	_	NOUN	NNS	_	23	nmod	_	_

1	top	_	ADJ	JJ	_	2	amod	_	_
2	leaders	_	NOUN	NNS	_	16	nsubj	_	_
3	from	_	ADP	IN	_	5	case	_	_
4	both	_	DET	DT	_	5	det	_	_
5	parties	_	NOUN	NNS	_	2	nmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	including	_	VERB	VBG	_	9	case	_	_
8	president	_	NOUN	NN	_	9	compound	_	_
9	Entity114	_	NOUN	NNS	_	2	nmod	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	Entity116	_	ADJ	JJ	_	13	amod	_	_
12	speaker	_	NOUN	NN	_	13	compound	_	_
13	Entity115	_	NOUN	NNS	_	9	conj	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	have	_	AUX	VBP	_	16	aux	_	_
16	said	_	VERB	VBN	_	0	root	_	_
17	or	_	CONJ	CC	_	16	cc	_	_
18	suggested	_	VERB	VBN	_	16	conj	_	_
19	that	_	SCONJ	IN	_	22	mark	_	_
20	Entity3	_	NOUN	NNS	_	22	nsubj	_	_
21	should	_	AUX	MD	_	22	aux	_	_
22	step	_	VERB	VB	_	16	ccomp	_	_
23	down	_	ADP	RP	_	22	compound:prt	_	_
24	over	_	ADP	IN	_	26	case	_	_
25	the	_	DET	DT	_	26	det	_	_
26	controversy	_	NOUN	NN	_	22	nmod	_	_
27	,	_	PUNCT	,	_	0	erased	_	_
28	which	_	DET	WDT	_	33	nsubj	_	_
29	has	_	AUX	VBZ	_	33	aux	_	_
30	been	_	VERB	VBN	_	33	cop	_	_
31	a	_	DET	DT	_	33	det	_	_
32	major	_	ADJ	JJ	_	33	amod	_	_
33	story	_	NOUN	NN	_	26	acl:relcl	_	_
34	since	_	ADP	IN	_	36	case	_	_
35	the	_	DET	DT	_	36	det	_	_
36	news	_	NOUN	NN	_	33	nmod	_	_
37	emerged	_	VERB	VBN	_	36	acl	_	_
38	in	_	ADP	IN	_	37	nmod	_	_
39	late	_	ADJ	JJ	_	37	dobj	_	_
40	may	_	AUX	MD	_	39	dep	_	_

1	a	_	DET	DT	_	4	det	_	_
2	Entity120	_	ADJ	JJ	_	4	amod	_	_
3	leadership	_	NOUN	NN	_	4	compound	_	_
4	aide	_	NOUN	NN	_	5	nsubj	_	_
5	insisted	_	VERB	VBD	_	0	root	_	_
6	wednesday	_	PROPN	NNP	_	7	compound	_	_
7	night	_	NOUN	NN	_	5	nmod:tmod	_	_
8	there	_	PRON	EX	_	9	expl	_	_
9	was	_	VERB	VBD	_	5	dep	_	_
10	no	_	DET	DT	_	12	neg	_	_
11	specific	_	ADJ	JJ	_	12	amod	_	_
12	move	_	NOUN	NN	_	9	nsubj	_	_
13	to	_	PART	TO	_	14	mark	_	_
14	start	_	VERB	VB	_	12	acl	_	_
15	the	_	DET	DT	_	16	det	_	_
16	ball	_	NOUN	NN	_	14	dobj	_	_
17	rolling	_	VERB	VBG	_	16	acl	_	_
18	removing	_	VERB	VBG	_	17	advcl	_	_
19	Entity3	_	NOUN	NNS	_	18	dobj	_	_
20	from	_	ADP	IN	_	22	case	_	_
21	the	_	DET	DT	_	22	det	_	_
22	Entity124	_	NOUN	NNS	_	18	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	aide	_	NOUN	NN	_	3	nsubj	_	_
3	did	_	VERB	VBD	_	0	root	_	_
4	say	_	VERB	VBP	_	3	ccomp	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	''	_	PUNCT	''	_	0	erased	_	_
7	there	_	PRON	EX	_	8	expl	_	_
8	is	_	VERB	VBZ	_	3	parataxis	_	_
9	a	_	DET	DT	_	12	det	_	_
10	leadership	_	NOUN	NN	_	12	compound	_	_
11	meeting	_	NOUN	NN	_	12	compound	_	_
12	tomorrow	_	NOUN	NN	_	8	nmod:tmod	_	_
13	to	_	PART	TO	_	14	mark	_	_
14	talk	_	VERB	VB	_	8	advcl	_	_
15	about	_	ADP	IN	_	17	case	_	_
16	a	_	DET	DT	_	17	det	_	_
17	variety	_	NOUN	NN	_	14	nmod	_	_
18	of	_	ADP	IN	_	19	case	_	_
19	subjects	_	NOUN	NNS	_	17	nmod	_	_

1	and	_	CONJ	CC	_	2	cc	_	_
2	i	_	X	FW	_	0	root	_	_
3	am	_	VERB	VBP	_	4	cop	_	_
4	sure	_	ADJ	JJ	_	2	acl:relcl	_	_
5	Entity3	_	NOUN	NNS	_	7	nsubj	_	_
6	will	_	AUX	MD	_	7	aux	_	_
7	come	_	VERB	VB	_	4	ccomp	_	_
8	up	_	ADP	RP	_	7	compound:prt	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	on	_	ADP	IN	_	3	case	_	_
3	tuesday	_	PROPN	NNP	_	12	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	a	_	DET	DT	_	7	det	_	_
6	Entity120	_	ADJ	JJ	_	7	amod	_	_
7	colleague	_	NOUN	NN	_	12	nsubj	_	_
8	of	_	ADP	IN	_	11	case	_	_
9	the	_	DET	DT	_	11	det	_	_
10	Entity36	_	ADJ	JJ	_	11	amod	_	_
11	congressman	_	NOUN	NN	_	7	nmod	_	_
12	said	_	VERB	VBD	_	0	root	_	_
13	that	_	SCONJ	IN	_	16	mark	_	_
14	Entity3	_	NOUN	NNS	_	16	nsubj	_	_
15	might	_	AUX	MD	_	16	aux	_	_
16	resign	_	VERB	VB	_	12	ccomp	_	_
17	''	_	PUNCT	''	_	0	erased	_	_
18	in	_	ADP	IN	_	20	case	_	_
19	a	_	DET	DT	_	20	det	_	_
20	couple	_	NOUN	NN	_	16	nmod	_	_
21	of	_	ADP	IN	_	22	case	_	_
22	days	_	NOUN	NNS	_	20	nmod	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	however	_	ADV	RB	_	1	advmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	rep	_	NOUN	NN	_	1	dobj	_	_

1	Entity133	_	PROPN	NNP	_	6	nsubj	_	_
2	of	_	ADP	IN	_	3	case	_	_
3	Entity36	_	NOUN	NNS	_	1	nmod	_	_
4	did	_	AUX	VBD	_	6	aux	_	_
5	not	_	PART	RB	_	6	neg	_	_
6	say	_	VERB	VB	_	0	root	_	_
7	where	_	ADV	WRB	_	9	advmod	_	_
8	she	_	PRON	PRP	_	9	nsubj	_	_
9	got	_	VERB	VBD	_	6	advcl	_	_
10	her	_	PRON	PRP$	_	11	nmod:poss	_	_
11	information	_	NOUN	NN	_	9	dobj	_	_

1	in	_	ADP	IN	_	2	case	_	_
2	response	_	NOUN	NN	_	21	nmod	_	_
3	to	_	ADP	TO	_	5	case	_	_
4	a	_	DET	DT	_	5	det	_	_
5	question	_	NOUN	NN	_	2	nmod	_	_
6	about	_	SCONJ	IN	_	10	mark	_	_
7	whether	_	SCONJ	IN	_	10	mark	_	_
8	Entity111	_	NOUN	NNS	_	10	nsubj	_	_
9	can	_	AUX	MD	_	10	aux	_	_
10	get	_	VERB	VB	_	5	acl	_	_
11	on	_	ADP	RP	_	10	compound:prt	_	_
12	with	_	ADP	IN	_	13	case	_	_
13	business	_	NOUN	NN	_	10	nmod	_	_
14	if	_	SCONJ	IN	_	16	mark	_	_
15	Entity3	_	NOUN	NNS	_	16	nsubj	_	_
16	stays	_	VERB	VBZ	_	10	advcl	_	_
17	in	_	ADP	IN	_	18	case	_	_
18	office	_	NOUN	NN	_	16	nmod	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	Entity133	_	NOUN	NNS	_	21	nsubj	_	_
21	responded	_	VERB	VBD	_	0	root	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	''	_	PUNCT	''	_	0	erased	_	_
24	we	_	PRON	PRP	_	26	nsubj	_	_
25	're	_	AUX	VBP	_	26	aux	_	_
26	going	_	VERB	VBG	_	21	parataxis	_	_
27	to	_	PART	TO	_	28	mark	_	_
28	find	_	VERB	VB	_	21	xcomp	_	_
29	out	_	ADP	RP	_	28	compound:prt	_	_

1	hopefully	_	ADV	RB	_	0	root	_	_

1	we	_	PRON	PRP	_	3	nsubj	_	_
2	're	_	AUX	VBP	_	3	aux	_	_
3	hearing	_	VERB	VBG	_	0	root	_	_
4	that	_	SCONJ	IN	_	7	mark	_	_
5	he	_	PRON	PRP	_	7	nsubj	_	_
6	might	_	AUX	MD	_	7	aux	_	_
7	resign	_	VERB	VB	_	3	ccomp	_	_
8	in	_	ADP	IN	_	10	case	_	_
9	a	_	DET	DT	_	10	det	_	_
10	couple	_	NOUN	NN	_	7	nmod	_	_
11	of	_	ADP	IN	_	12	case	_	_
12	days	_	NOUN	NNS	_	10	nmod	_	_

1	''	_	ADJ	JJ	_	2	amod	_	_
2	rep	_	NOUN	NN	_	0	root	_	_

1	Entity141	_	PROPN	NNP	_	5	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	Entity142	_	NOUN	NNS	_	1	appos	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	said	_	VERB	VBD	_	0	root	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	''	_	PUNCT	''	_	0	erased	_	_
8	if	_	SCONJ	IN	_	11	mark	_	_
9	it	_	PRON	PRP	_	11	nsubj	_	_
10	were	_	VERB	VBD	_	11	cop	_	_
11	me	_	PRON	PRP	_	5	advcl	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	i	_	X	FW	_	15	nsubj	_	_
14	would	_	AUX	MD	_	15	aux	_	_
15	resign	_	VERB	VB	_	11	parataxis	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	''	_	PUNCT	''	_	0	erased	_	_
18	but	_	CONJ	CC	_	11	cc	_	_
19	that	_	SCONJ	IN	_	25	mark	_	_
20	the	_	DET	DT	_	21	det	_	_
21	decision	_	NOUN	NN	_	25	nsubj	_	_
22	was	_	VERB	VBD	_	25	cop	_	_
23	up	_	ADV	RB	_	25	advmod	_	_
24	to	_	ADP	TO	_	25	case	_	_
25	Entity3	_	NOUN	NNS	_	11	conj	_	_
26	and	_	CONJ	CC	_	25	cc	_	_
27	his	_	PRON	PRP$	_	28	nmod:poss	_	_
28	constituents	_	NOUN	NNS	_	25	conj	_	_

1	Entity114	_	PROPN	NNP	_	2	nsubj	_	_
2	told	_	VERB	VBD	_	0	root	_	_
3	Entity146	_	NOUN	NNS	_	2	dobj	_	_
4	that	_	SCONJ	IN	_	10	mark	_	_
5	he	_	PRON	PRP	_	10	nsubj	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	too	_	ADV	RB	_	10	advmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	would	_	AUX	MD	_	10	aux	_	_
10	step	_	VERB	VB	_	2	ccomp	_	_
11	down	_	ADP	RP	_	10	compound:prt	_	_
12	if	_	SCONJ	IN	_	18	mark	_	_
13	he	_	PRON	PRP	_	18	nsubj	_	_
14	was	_	VERB	VBD	_	18	cop	_	_
15	in	_	ADP	IN	_	18	case	_	_
16	Entity3	_	PROPN	NNP	_	18	nmod:poss	_	_
17	's	_	PART	POS	_	16	case	_	_
18	position	_	NOUN	NN	_	10	advcl	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	while	_	SCONJ	IN	_	25	mark	_	_
21	Entity115	_	NOUN	NNS	_	25	nsubj	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	Entity148	_	NOUN	NNS	_	21	appos	_	_
24	,	_	PUNCT	,	_	0	erased	_	_
25	said	_	VERB	VBD	_	10	advcl	_	_
26	tuesday	_	PROPN	NNP	_	25	nmod:tmod	_	_
27	that	_	SCONJ	IN	_	30	mark	_	_
28	Entity3	_	NOUN	NNS	_	30	nsubj	_	_
29	should	_	AUX	MD	_	30	aux	_	_
30	resign	_	VERB	VB	_	25	ccomp	_	_

1	rep	_	NOUN	NN	_	0	root	_	_

1	Entity149	_	PROPN	NNP	_	5	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	Entity150	_	NOUN	NNS	_	1	appos	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	declined	_	VERB	VBD	_	0	root	_	_
6	to	_	PART	TO	_	7	mark	_	_
7	echo	_	VERB	VB	_	5	xcomp	_	_
8	that	_	DET	DT	_	9	det	_	_
9	call	_	NOUN	NN	_	7	dobj	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	citing	_	VERB	VBG	_	5	xcomp	_	_
12	his	_	PRON	PRP$	_	14	nmod:poss	_	_
13	own	_	ADJ	JJ	_	14	amod	_	_
14	scandal	_	NOUN	NN	_	11	dobj	_	_
15	from	_	ADP	IN	_	17	case	_	_
16	the	_	DET	DT	_	17	det	_	_
17	1980s	_	NOUN	NNS	_	11	nmod	_	_
18	involving	_	VERB	VBG	_	17	acl	_	_
19	his	_	PRON	PRP$	_	20	nmod:poss	_	_
20	relationship	_	NOUN	NN	_	18	dobj	_	_
21	with	_	ADP	IN	_	24	case	_	_
22	a	_	DET	DT	_	24	det	_	_
23	male	_	ADJ	JJ	_	24	amod	_	_
24	prostitute	_	NOUN	NN	_	18	nmod	_	_
25	who	_	PRON	WP	_	27	nsubj	_	_
26	then	_	ADV	RB	_	27	advmod	_	_
27	used	_	VERB	VBD	_	24	acl:relcl	_	_
28	Entity149	_	PROPN	NNP	_	30	nmod:poss	_	_
29	's	_	PART	POS	_	28	case	_	_
30	apartment	_	NOUN	NN	_	27	dobj	_	_
31	to	_	PART	TO	_	32	mark	_	_
32	carry	_	VERB	VB	_	30	acl	_	_
33	out	_	ADP	RP	_	32	compound:prt	_	_
34	his	_	PRON	PRP$	_	35	nmod:poss	_	_
35	business	_	NOUN	NN	_	32	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	it	_	PRON	PRP	_	4	nmod:poss	_	_
3	's	_	PART	POS	_	2	case	_	_
4	time	_	NOUN	NN	_	29	nmod	_	_
5	for	_	ADP	IN	_	6	case	_	_
6	me	_	PRON	PRP	_	4	nmod	_	_
7	to	_	ADP	TO	_	8	mark	_	_
8	show	_	VERB	VB	_	4	nmod	_	_
9	a	_	DET	DT	_	10	det	_	_
10	bit	_	NOUN	NN	_	8	dobj	_	_
11	of	_	ADP	IN	_	13	case	_	_
12	a	_	DET	DT	_	13	det	_	_
13	humility	_	NOUN	NN	_	10	nmod	_	_
14	''	_	PUNCT	''	_	0	erased	_	_
15	and	_	PROPN	NNP	_	18	nsubj	_	_
16	not	_	PART	RB	_	18	neg	_	_
17	''	_	PUNCT	''	_	0	erased	_	_
18	set	_	VERB	VBD	_	29	parataxis	_	_
19	myself	_	PRON	PRP	_	29	nsubj	_	_
20	up	_	ADV	RB	_	29	advmod	_	_
21	as	_	ADP	IN	_	23	case	_	_
22	the	_	DET	DT	_	23	det	_	_
23	judge	_	NOUN	NN	_	20	nmod	_	_
24	of	_	ADP	IN	_	25	case	_	_
25	others	_	NOUN	NNS	_	23	nmod	_	_
26	,	_	PUNCT	,	_	0	erased	_	_
27	''	_	PUNCT	''	_	0	erased	_	_
28	Entity149	_	NOUN	NNS	_	25	dep	_	_
29	said	_	VERB	VBD	_	0	root	_	_

