http://web.archive.org/web/20150103135850id_/http://edition.cnn.com/2014/09/25/sport/golf/ryder-cup-more-than-just-a-game-golf/

( @entity0 ) -- it is always with a sense of great anticipation that i get ready for the thrilling spectacle that is golf 's @entity6 . to see it come " home , " not only to @entity9 , where the game was first played , but to @entity11 in particular , where the first " international " match was played between the best professionals of @entity14 and their @entity16 counterparts 90 odd years ago , makes it all the more significant . it has the makings of a battle royal . let 's hope it becomes one . we want this one going down to the wire , with memorable golfing moments , good gladiatorial combat and most of all , exemplary sportsmanship . a whiff of sulfur never goes astray in sporting combat , but let 's hope it does n't get out of hand . nine @entity35 have been played since @entity36 last captained @entity16 to victory at the @entity38 in 1993 , and @entity39 has won seven of them . given @entity43 's strong record over the last two decades , the burning question is how will @entity44 perform under the captaincy of the great @entity36 ? before a competitive ball is struck , this is already becoming a battle of pure passion versus arch professionalism . the @entity16 setup is businesslike and has always has been . they do things by the book , dotting every " i , " crossing every " t " and clinically going about their business with ruthless efficiency . @entity6 veteran @entity59 embodies this very style . like the winter sun , he 's brilliant but cold . the @entity43 , on the other hand , play with a heart and passion that is very difficult to define . every other year , they unite like a band of brothers . it 's a bonding exercise . personal egos go out the window , while unity and a musketeer 's " all for one , one for all " mentality embodies the team dynamic . it 's visceral . think of @entity74 and @entity75 -- usually arch rivals on the course -- hugging and crying in each other 's arms at @entity80 in 1995 and you 'll know what i mean . hard to explain , but it is there and it 's the fuel for the engine that is @entity43 team golf . this year 's captain @entity88 personifies that team dynamic . never the greatest player , he was an achiever nonetheless and never afraid to dream big . hewn from the heft and brawn of @entity94 back in his native @entity95 , @entity88 is a team player through and through . from his earliest representative days as a golfing talent , his greatest experiences have been as part of a collective , playing for @entity101 , and @entity95 , and making the @entity103 amateur side in 1991 . winning the @entity104 for @entity95 in 1997 alongside @entity105 exemplified that shared experience perfectly . since becoming a @entity6 hero in his debut in 2002 , the @entity107 has not been part of a losing team , either as a player or vice-captain . but can he handle the " favorites " tag ? it 's going to be fascinating to see what the team will deliver for him . conversely , @entity36 is a bona fide legend of the game who is also a teak - tough , battle - hardened competitor . at 65 , he still has the power to stop the game 's elites in their tracks when he starts hitting balls on any range . he is the most successful @entity130 @entity129 champion of the modern era in golf and one of the greatest match - players of all time . he clearly loves the @entity6 and absolutely hates the way the matches have gone against @entity44 over the last 19 years . like any great gladiator , the losses annoy him beyond belief , hence his absolute desire to win this one back . the question is , however , whether he can fire up these boys in red , white and blue . some of the team are young enough to be their captain 's grandsons -- will it be " my way or the highway ? " can he go deep with his team in terms of connection or will it be tough love from the elder statesman ? this truly is a fascinating prospect , with so much at stake . in the end , it may only be a game . but in truth , it is in actual fact , much more important than that altogether . " olé " or " @entity44 " ? let the games begin !

golf legend @entity36 captains the @placeholder team

@entity16

@entity129:Open
@entity80:Oak Hill
@entity88:McGinley
@entity130:British
@entity0:CNN
@entity6:Ryder Cup
@entity9:Scotland
@entity75:Nick Faldo
@entity74:Seve Ballesteros
@entity59:Jim Furyk
@entity16:American
@entity14:Great Britain
@entity35:Ryder Cups
@entity11:Gleneagles
@entity36:Tom Watson
@entity39:Team Europe
@entity38:Belfry
@entity101:Leinster
@entity103:Walker Cup
@entity104:World Cup
@entity105:Padraig Harrington
@entity107:Dubliner
@entity95:Ireland
@entity94:Gaelic football
@entity44:Team USA
@entity43:Europe