http://web.archive.org/web/20110902143613id_/http://edition.cnn.com:80/2011/POLITICS/06/15/weiner.scandal/index.html

@entity0 ( @entity1 ) -- the wife of rep. @entity3 returned home from a work trip wednesday as her husband faced mounting pressure to resign over a " sexting " scandal that he lied about before admitting his involvement . @entity3 's wife , @entity11 , is a top aide to secretary of state @entity12 with whom she had been traveling in the @entity14 and @entity15 since june 8 . @entity11 , who is pregnant with the couple 's first child , returned home wednesday morning , according to an administration official who spoke on condition of not being identified . colleagues of @entity3 have said he wanted to wait until he could talk to his wife in person before making a decision on his career . a former adult film actress currently working as a stripper said she exchanged e-mails and @entity30 messages with @entity3 for more than two months . the woman , whose lawyer identified her as @entity34 , told reporters in @entity36 on wednesday that @entity3 asked her to lie about it after the scandal broke . " he asked me to lie about our communication , " said the woman . she said she issued a three - sentence communication that said , " i have n't met @entity43 . i follow him on @entity30 because i support him and what he stands for . i have been hounded by his political opponents , but that has not changed my view of him and what he fights for . " afterward , she said , " i did not want to say anything further . i refused to lie , so i went silent and went into hiding . " on june 2 , she said , @entity3 called her and told her that , if she said nothing to the news media over the following weekend , the story would die . " i did what he told me to do , " she said . " but it did not . " by then , @entity58 said , her lupus was flaring , she needed the money she would have been making had she continued working and she had received " threats " from someone about releasing a statement that she had not authorized . @entity58 did not elaborate , but said she then arranged for lawyer @entity63 to represent her . asked who had threatened her client , @entity63 said , " i would rather not name the individual . he knows who he is . " though @entity58 said she initially admired @entity3 for his views on @entity72 and health care , her view of the congressman has changed . " i think that @entity3 should resign because he lied to the public and the press for more than a week , " said @entity58 , who was working wednesday night at a nightclub in @entity75 , @entity76 . " if he lied about this , i ca n't have much faith in him about anything else . " @entity63 said her client had received about 100 e-mails from @entity3 between march and two weeks ago , when they stopped . " i have wardrobe demands too , " the lawyer read from one . " i need to highlight my package . " " all right , my package and i are not going to beg , " read another . " we both see the hazard of going down the path of comparative sexiness . at least with you , the intrusion ends after a few gawks . i get dragged into long commentary sessions at the corner bodega . " " you are n't giving my package due credit , " read yet another . @entity58 said she never reciprocated when he made suggestive comments . @entity63 said @entity58 , who is single , never met @entity3 , never received any photographs from him and never sent him any . " overall , the e-mails were really not about sex , " the lawyer said . in addition , the two talked only once , on the phone , she added . @entity3 , who admitted sending lewd online messages and photos to women over the past three years , announced saturday he is seeking treatment and requested a " short leave of absence " from @entity111 . top leaders from both parties , including president @entity114 and @entity116 speaker @entity115 , have said or suggested that @entity3 should step down over the controversy , which has been a major story since the news emerged in late may . a @entity120 leadership aide insisted wednesday night there was no specific move to start the ball rolling removing @entity3 from the @entity124 . the aide did say , " there is a leadership meeting tomorrow to talk about a variety of subjects . and i am sure @entity3 will come up . " on tuesday , a @entity120 colleague of the @entity36 congressman said that @entity3 might resign " in a couple of days . " however , rep. @entity133 of @entity36 did not say where she got her information . in response to a question about whether @entity111 can get on with business if @entity3 stays in office , @entity133 responded , " we 're going to find out . hopefully . we 're hearing that he might resign in a couple of days . " rep. @entity141 , @entity142 , said , " if it were me , i would resign , " but that the decision was up to @entity3 and his constituents . @entity114 told @entity146 that he , too , would step down if he was in @entity3 's position , while @entity115 , @entity148 , said tuesday that @entity3 should resign . rep. @entity149 , @entity150 , declined to echo that call , citing his own scandal from the 1980s involving his relationship with a male prostitute who then used @entity149 's apartment to carry out his business . " it 's time for me to show a bit of a humility " and not " set myself up as the judge of others , " @entity149 said .

new : woman says @placeholder asked her to lie about their communication

@entity3

@entity116:House
@entity115:Boehner
@entity114:Obama
@entity111:Congress
@entity150:D-Massachusetts
@entity133:McCarthy
@entity12:Hillary Clinton
@entity3:Weiner
@entity1:CNN
@entity0:Washington
@entity179:Clinton
@entity75:Atlanta
@entity76:Georgia
@entity72:Planned Parenthood
@entity30:Twitter
@entity15:Africa
@entity14:Middle East
@entity34:Ginger Lee
@entity11:Abedin
@entity36:New York
@entity124:Energy and Commerce Committee
@entity120:Democratic
@entity141:Diana DeGette
@entity146:NBC
@entity58:Lee
@entity167:NEW
@entity142:D-Colorado
@entity148:R-Ohio
@entity149:Frank
@entity43:Representative Weiner
@entity63:Allred