1	Entity0	_	PROPN	NNP	_	0	root	_	_
2	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
3	Entity1	_	PROPN	NNP	_	1	appos	_	_
4	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
5	--	_	PUNCT	:	_	0	erased	_	_
6	this	_	DET	DT	_	7	det	_	_
7	weekend	_	NOUN	NN	_	10	nmod:poss	_	_
8	's	_	PART	POS	_	7	case	_	_
9	Entity3	_	ADJ	JJ	_	10	amod	_	_
10	election	_	NOUN	NN	_	12	nsubj	_	_
11	is	_	AUX	VBZ	_	12	aux	_	_
12	testing	_	VERB	VBG	_	1	parataxis	_	_
13	the	_	DET	DT	_	14	det	_	_
14	strength	_	NOUN	NN	_	12	dobj	_	_
15	of	_	ADP	IN	_	20	case	_	_
16	the	_	DET	DT	_	17	det	_	_
17	nation	_	NOUN	NN	_	20	nmod:poss	_	_
18	's	_	PART	POS	_	17	case	_	_
19	young	_	ADJ	JJ	_	20	amod	_	_
20	democracy	_	NOUN	NN	_	14	nmod	_	_
21	and	_	CONJ	CC	_	12	cc	_	_
22	could	_	AUX	MD	_	26	aux	_	_
23	be	_	VERB	VB	_	26	cop	_	_
24	a	_	DET	DT	_	26	det	_	_
25	turning	_	NOUN	NN	_	26	compound	_	_
26	point	_	NOUN	NN	_	12	conj	_	_
27	in	_	ADP	IN	_	29	case	_	_
28	the	_	DET	DT	_	29	det	_	_
29	history	_	NOUN	NN	_	26	nmod	_	_
30	of	_	ADP	IN	_	32	case	_	_
31	the	_	DET	DT	_	32	det	_	_
32	Entity9	_	NOUN	NNS	_	29	nmod	_	_
33	,	_	PUNCT	,	_	0	erased	_	_
34	says	_	VERB	VBZ	_	12	dep	_	_
35	analyst	_	NOUN	NN	_	36	compound	_	_
36	Entity10	_	NOUN	NNS	_	34	dobj	_	_

1	in	_	ADP	IN	_	5	case	_	_
2	the	_	DET	DT	_	5	det	_	_
3	march	_	NOUN	NN	_	5	compound	_	_
4	7	_	NUM	CD	_	5	nummod	_	_
5	election	_	NOUN	NN	_	9	nmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	Entity3	_	ADJ	JJ	_	9	amod	_	_
8	prime	_	ADJ	JJ	_	9	amod	_	_
9	minister	_	NOUN	NN	_	0	root	_	_
10	Entity12	_	PROPN	NNP	_	12	nmod:poss	_	_
11	's	_	PART	POS	_	10	case	_	_
12	coalition	_	NOUN	NN	_	18	nsubj	_	_
13	in	_	ADP	IN	_	16	case	_	_
14	the	_	DET	DT	_	16	det	_	_
15	Entity3	_	ADJ	JJ	_	16	amod	_	_
16	parliament	_	NOUN	NN	_	12	nmod	_	_
17	is	_	AUX	VBZ	_	18	aux	_	_
18	seeking	_	VERB	VBG	_	9	acl:relcl	_	_
19	to	_	PART	TO	_	20	mark	_	_
20	win	_	VERB	VB	_	18	xcomp	_	_
21	enough	_	ADJ	JJ	_	22	amod	_	_
22	votes	_	NOUN	NNS	_	20	dobj	_	_
23	to	_	PART	TO	_	24	mark	_	_
24	keep	_	VERB	VB	_	20	advcl	_	_
25	him	_	PRON	PRP	_	24	dobj	_	_
26	in	_	ADP	IN	_	27	case	_	_
27	office	_	NOUN	NN	_	24	nmod	_	_
28	for	_	ADP	IN	_	30	case	_	_
29	another	_	DET	DT	_	30	det	_	_
30	term	_	NOUN	NN	_	27	nmod	_	_

1	on	_	ADP	IN	_	2	case	_	_
2	thursday	_	PROPN	NNP	_	5	nmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	a	_	DET	DT	_	5	det	_	_
5	series	_	NOUN	NN	_	0	root	_	_
6	of	_	ADP	IN	_	8	case	_	_
7	insurgent	_	ADJ	JJ	_	8	amod	_	_
8	attacks	_	NOUN	NNS	_	5	nmod	_	_
9	led	_	VERB	VBN	_	5	acl	_	_
10	to	_	ADP	TO	_	12	case	_	_
11	the	_	DET	DT	_	12	det	_	_
12	deaths	_	NOUN	NNS	_	9	nmod	_	_
13	of	_	ADP	IN	_	15	case	_	_
14	29	_	NUM	CD	_	15	nummod	_	_
15	people	_	NOUN	NNS	_	12	nmod	_	_
16	in	_	ADP	IN	_	18	case	_	_
17	the	_	DET	DT	_	18	det	_	_
18	city	_	NOUN	NN	_	15	nmod	_	_
19	of	_	ADP	IN	_	20	case	_	_
20	Entity23	_	NOUN	NNS	_	18	nmod	_	_

1	Entity10	_	PROPN	NNP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	election	_	NOUN	NN	_	6	nsubj	_	_
5	could	_	AUX	MD	_	6	aux	_	_
6	have	_	VERB	VB	_	2	ccomp	_	_
7	a	_	DET	DT	_	9	det	_	_
8	lasting	_	ADJ	JJR	_	9	amod	_	_
9	impact	_	NOUN	NN	_	6	dobj	_	_
10	:	_	PUNCT	:	_	0	erased	_	_
11	''	_	PUNCT	''	_	0	erased	_	_
12	it	_	PRON	PRP	_	9	dep	_	_
13	might	_	AUX	MD	_	17	aux	_	_
14	be	_	VERB	VB	_	17	cop	_	_
15	the	_	DET	DT	_	17	det	_	_
16	turning	_	NOUN	NN	_	17	compound	_	_
17	point	_	NOUN	NN	_	12	acl:relcl	_	_
18	in	_	ADP	IN	_	20	case	_	_
19	the	_	DET	DT	_	20	det	_	_
20	rise	_	NOUN	NN	_	17	nmod	_	_
21	of	_	ADP	IN	_	22	case	_	_
22	Entity3	_	NOUN	NNS	_	20	nmod	_	_
23	in	_	ADP	IN	_	25	case	_	_
24	the	_	DET	DT	_	25	det	_	_
25	Entity9	_	NOUN	NNS	_	22	nmod	_	_

1	Entity3	_	PROPN	NNP	_	3	nsubj	_	_
2	is	_	VERB	VBZ	_	3	cop	_	_
3	one	_	NUM	CD	_	0	root	_	_
4	of	_	ADP	IN	_	6	case	_	_
5	the	_	DET	DT	_	6	det	_	_
6	largest	_	ADJ	JJS	_	3	nmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	most	_	ADV	RBS	_	9	advmod	_	_
9	important	_	ADJ	JJ	_	10	amod	_	_
10	countries	_	NOUN	NNS	_	6	appos	_	_
11	in	_	ADP	IN	_	14	case	_	_
12	the	_	DET	DT	_	14	det	_	_
13	Entity30	_	ADJ	JJ	_	14	amod	_	_
14	world	_	NOUN	NN	_	10	nmod	_	_

1	it	_	PRON	PRP	_	2	nsubj	_	_
2	has	_	VERB	VBZ	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	third	_	ADJ	JJ	_	2	dobj	_	_
5	or	_	CONJ	CC	_	4	cc	_	_
6	fourth	_	ADJ	JJ	_	9	amod	_	_
7	largest	_	ADJ	JJS	_	6	dep	_	_
8	petroleum	_	NOUN	NN	_	9	compound	_	_
9	reserves	_	NOUN	NNS	_	4	conj	_	_
10	in	_	ADP	IN	_	12	case	_	_
11	the	_	DET	DT	_	12	det	_	_
12	world	_	NOUN	NN	_	9	nmod	_	_

1	even	_	ADV	RB	_	4	advmod	_	_
2	now	_	ADV	RB	_	4	advmod	_	_
3	it	_	PRON	PRP	_	4	nsubj	_	_
4	has	_	VERB	VBZ	_	0	root	_	_
5	$	_	SYM	$	_	4	dobj	_	_
6	40	_	NUM	CD	_	7	compound	_	_
7	billion	_	NUM	CD	_	5	nummod	_	_
8	in	_	ADP	IN	_	10	case	_	_
9	oil	_	NOUN	NN	_	10	compound	_	_
10	revenues	_	NOUN	NNS	_	5	nmod	_	_
11	every	_	DET	DT	_	12	det	_	_
12	year	_	NOUN	NN	_	10	dep	_	_
13	;	_	PUNCT	:	_	0	erased	_	_
14	it	_	PRON	PRP	_	15	nsubj	_	_
15	has	_	VERB	VBZ	_	4	parataxis	_	_
16	a	_	DET	DT	_	17	det	_	_
17	well	_	NOUN	NN	_	15	dobj	_	_
18	-	_	PUNCT	:	_	0	erased	_	_
19	trained	_	VERB	VBN	_	21	amod	_	_
20	army	_	NOUN	NN	_	21	compound	_	_
21	thanks	_	NOUN	NNS	_	17	dep	_	_
22	to	_	ADP	TO	_	24	case	_	_
23	the	_	DET	DT	_	24	det	_	_
24	Entity36	_	NOUN	NNS	_	21	nmod	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	it	_	PRON	PRP	_	6	nsubj	_	_
3	is	_	VERB	VBZ	_	6	cop	_	_
4	perhaps	_	ADV	RB	_	6	advmod	_	_
5	the	_	DET	DT	_	6	det	_	_
6	beginning	_	NOUN	NN	_	1	ccomp	_	_
7	of	_	ADP	IN	_	9	case	_	_
8	a	_	DET	DT	_	9	det	_	_
9	return	_	NOUN	NN	_	6	nmod	_	_
10	to	_	ADP	TO	_	11	case	_	_
11	prominence	_	NOUN	NN	_	9	nmod	_	_
12	in	_	ADP	IN	_	14	case	_	_
13	the	_	DET	DT	_	14	det	_	_
14	Entity9	_	NOUN	NNS	_	11	nmod	_	_

1	it	_	PRON	PRP	_	3	nsubj	_	_
2	is	_	VERB	VBZ	_	3	cop	_	_
3	possible	_	ADJ	JJ	_	0	root	_	_
4	that	_	SCONJ	IN	_	37	mark	_	_
5	10	_	NUM	CD	_	6	nummod	_	_
6	years	_	NOUN	NNS	_	37	nsubj	_	_
7	from	_	ADP	IN	_	8	case	_	_
8	now	_	ADV	RB	_	6	nmod	_	_
9	we	_	PRON	PRP	_	11	nsubj	_	_
10	'll	_	AUX	MD	_	11	aux	_	_
11	look	_	VERB	VB	_	8	acl:relcl	_	_
12	back	_	ADV	RB	_	11	advmod	_	_
13	and	_	CONJ	CC	_	11	cc	_	_
14	say	_	VERB	VB	_	11	conj	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	while	_	SCONJ	IN	_	19	mark	_	_
17	everyone	_	NOUN	NN	_	19	nsubj	_	_
18	was	_	AUX	VBD	_	19	aux	_	_
19	obsessing	_	VERB	VBG	_	14	parataxis	_	_
20	about	_	ADP	IN	_	22	case	_	_
21	the	_	DET	DT	_	22	det	_	_
22	rise	_	NOUN	NN	_	19	nmod	_	_
23	of	_	ADP	IN	_	24	case	_	_
24	Entity46	_	NOUN	NNS	_	22	nmod	_	_
25	,	_	PUNCT	,	_	0	erased	_	_
26	the	_	DET	DT	_	28	det	_	_
27	real	_	ADJ	JJ	_	28	amod	_	_
28	story	_	NOUN	NN	_	14	dobj	_	_
29	in	_	ADP	IN	_	31	case	_	_
30	the	_	DET	DT	_	31	det	_	_
31	Entity9	_	NOUN	NNS	_	14	nmod	_	_
32	in	_	ADP	IN	_	34	case	_	_
33	these	_	DET	DT	_	34	det	_	_
34	years	_	NOUN	NNS	_	31	nmod	_	_
35	was	_	VERB	VBD	_	37	cop	_	_
36	the	_	DET	DT	_	37	det	_	_
37	rise	_	NOUN	NN	_	3	ccomp	_	_
38	of	_	ADP	IN	_	39	case	_	_
39	Entity3	_	NOUN	NNS	_	37	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	4	det	_	_
3	Entity49	_	ADJ	JJ	_	4	amod	_	_
4	administration	_	NOUN	NN	_	5	nsubj	_	_
5	plans	_	VERB	VBZ	_	21	ccomp	_	_
6	to	_	PART	TO	_	7	mark	_	_
7	withdraw	_	VERB	VB	_	5	xcomp	_	_
8	all	_	DET	DT	_	10	det	_	_
9	combat	_	NOUN	NN	_	10	compound	_	_
10	troops	_	NOUN	NNS	_	7	dobj	_	_
11	from	_	ADP	IN	_	12	case	_	_
12	Entity3	_	NOUN	NNS	_	7	nmod	_	_
13	by	_	ADP	IN	_	15	case	_	_
14	the	_	DET	DT	_	15	det	_	_
15	end	_	NOUN	NN	_	7	nmod	_	_
16	of	_	ADP	IN	_	17	case	_	_
17	august	_	PROPN	NNP	_	15	nmod	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	leaving	_	NOUN	NN	_	21	nsubj	_	_
20	50,000	_	ADV	RB	_	21	advmod	_	_
21	Entity36	_	VERB	VBZ	_	0	root	_	_
22	in	_	ADP	IN	_	24	case	_	_
23	advisory	_	ADJ	JJ	_	24	amod	_	_
24	roles	_	NOUN	NNS	_	21	nmod	_	_
25	,	_	PUNCT	,	_	0	erased	_	_
26	who	_	PRON	WP	_	28	nsubj	_	_
27	will	_	AUX	MD	_	28	aux	_	_
28	leave	_	VERB	VB	_	24	acl:relcl	_	_
29	by	_	ADP	IN	_	31	case	_	_
30	the	_	DET	DT	_	31	det	_	_
31	end	_	NOUN	NN	_	28	nmod	_	_
32	of	_	ADP	IN	_	33	case	_	_
33	2011	_	NUM	CD	_	31	nmod	_	_

1	Entity10	_	NOUN	NN	_	0	root	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	author	_	NOUN	NN	_	1	conj	_	_
4	and	_	CONJ	CC	_	1	cc	_	_
5	host	_	NOUN	NN	_	1	conj	_	_
6	of	_	ADP	IN	_	10	case	_	_
7	Entity1	_	PROPN	NNP	_	10	nmod:poss	_	_
8	's	_	PART	POS	_	7	case	_	_
9	''	_	PUNCT	''	_	0	erased	_	_
10	Entity56	_	NOUN	NNS	_	1	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	''	_	PUNCT	''	_	0	erased	_	_
13	spoke	_	VERB	VBN	_	10	acl	_	_
14	to	_	ADP	TO	_	15	case	_	_
15	Entity1	_	NOUN	NNS	_	13	nmod	_	_
16	on	_	ADP	IN	_	17	case	_	_
17	thursday	_	PROPN	NNP	_	15	nmod	_	_

1	here	_	ADV	RB	_	2	advmod	_	_
2	is	_	VERB	VBZ	_	0	root	_	_
3	an	_	DET	DT	_	5	det	_	_
4	edited	_	ADJ	JJ	_	5	amod	_	_
5	transcript	_	NOUN	NN	_	2	nsubj	_	_
6	:	_	PUNCT	:	_	0	erased	_	_
7	Entity1	_	NOUN	NNS	_	5	dep	_	_
8	:	_	PUNCT	:	_	0	erased	_	_
9	what	_	PRON	WP	_	12	nsubj	_	_
10	's	_	VERB	VBZ	_	12	cop	_	_
11	at	_	ADP	IN	_	12	case	_	_
12	stake	_	NOUN	NN	_	7	acl:relcl	_	_
13	in	_	ADP	IN	_	15	case	_	_
14	the	_	DET	DT	_	15	det	_	_
15	election	_	NOUN	NN	_	12	nmod	_	_

1	Entity10	_	PROPN	NNP	_	0	root	_	_
2	:	_	PUNCT	:	_	0	erased	_	_
3	this	_	PRON	DT	_	9	nsubj	_	_
4	is	_	VERB	VBZ	_	9	cop	_	_
5	really	_	ADV	RB	_	9	advmod	_	_
6	the	_	DET	DT	_	9	det	_	_
7	first	_	ADJ	JJ	_	9	amod	_	_
8	genuine	_	ADJ	JJ	_	9	amod	_	_
9	election	_	NOUN	NN	_	1	parataxis	_	_
10	Entity3	_	NOUN	NNS	_	12	nsubj	_	_
11	will	_	AUX	MD	_	12	aux	_	_
12	have	_	VERB	VB	_	9	acl:relcl	_	_
13	since	_	ADP	IN	_	16	case	_	_
14	the	_	DET	DT	_	16	det	_	_
15	Entity36	_	ADJ	JJ	_	16	amod	_	_
16	invasion	_	NOUN	NN	_	12	nmod	_	_

1	it	_	PRON	PRP	_	6	nsubj	_	_
2	is	_	VERB	VBZ	_	6	cop	_	_
3	only	_	ADV	RB	_	6	advmod	_	_
4	the	_	DET	DT	_	6	det	_	_
5	second	_	ADJ	JJ	_	6	amod	_	_
6	time	_	NOUN	NN	_	0	root	_	_
7	that	_	SCONJ	IN	_	10	mark	_	_
8	Entity3	_	NOUN	NNS	_	10	nsubj	_	_
9	is	_	AUX	VBZ	_	10	aux	_	_
10	having	_	VERB	VBG	_	6	ccomp	_	_
11	an	_	DET	DT	_	12	det	_	_
12	election	_	NOUN	NN	_	10	dobj	_	_
13	for	_	ADP	IN	_	17	case	_	_
14	the	_	DET	DT	_	17	det	_	_
15	full	_	ADJ	JJ	_	17	amod	_	_
16	parliamentary	_	ADJ	JJ	_	17	amod	_	_
17	term	_	NOUN	NN	_	12	nmod	_	_

1	and	_	CONJ	CC	_	4	cc	_	_
2	the	_	DET	DT	_	4	det	_	_
3	first	_	ADJ	JJ	_	4	amod	_	_
4	one	_	NOUN	NN	_	0	root	_	_
5	had	_	AUX	VBD	_	6	aux	_	_
6	limited	_	VERB	VBN	_	4	acl:relcl	_	_
7	Entity70	_	ADJ	JJ	_	8	amod	_	_
8	participation	_	NOUN	NN	_	6	dobj	_	_

1	there	_	PRON	EX	_	2	expl	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	a	_	DET	DT	_	4	det	_	_
4	lot	_	NOUN	NN	_	2	nsubj	_	_
5	of	_	ADP	IN	_	6	case	_	_
6	violence	_	NOUN	NN	_	4	nmod	_	_
7	surrounding	_	VERB	VBG	_	6	acl	_	_
8	it	_	PRON	PRP	_	7	dobj	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	and	_	CONJ	CC	_	2	cc	_	_
11	so	_	ADP	IN	_	13	dep	_	_
12	it	_	PRON	PRP	_	13	nsubj	_	_
13	had	_	VERB	VBD	_	2	conj	_	_
14	a	_	DET	DT	_	15	det	_	_
15	kind	_	NOUN	NN	_	13	dobj	_	_
16	of	_	ADP	IN	_	17	case	_	_
17	air	_	NOUN	NN	_	15	nmod	_	_
18	of	_	ADP	IN	_	19	case	_	_
19	abnormality	_	NOUN	NN	_	17	nmod	_	_
20	to	_	ADP	TO	_	21	case	_	_
21	it	_	PRON	PRP	_	13	nmod	_	_

1	this	_	PRON	DT	_	3	nsubj	_	_
2	is	_	AUX	VBZ	_	3	aux	_	_
3	coming	_	VERB	VBG	_	0	root	_	_
4	after	_	ADP	IN	_	8	case	_	_
5	a	_	DET	DT	_	8	det	_	_
6	pretty	_	ADV	RB	_	7	advmod	_	_
7	stable	_	ADJ	JJ	_	8	amod	_	_
8	period	_	NOUN	NN	_	3	nmod	_	_
9	both	_	DET	DT	_	10	dep	_	_
10	politically	_	ADJ	JJ	_	8	dep	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	economically	_	ADV	RB	_	10	advmod	_	_
13	and	_	CONJ	CC	_	8	cc	_	_
14	also	_	ADV	RB	_	16	advmod	_	_
15	a	_	DET	DT	_	16	det	_	_
16	period	_	NOUN	NN	_	8	conj	_	_
17	of	_	ADP	IN	_	20	case	_	_
18	very	_	ADV	RB	_	19	advmod	_	_
19	spirited	_	VERB	VBN	_	20	amod	_	_
20	campaigning	_	NOUN	NN	_	16	nmod	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	and	_	CONJ	CC	_	3	cc	_	_
23	so	_	ADP	IN	_	25	dep	_	_
24	it	_	PRON	PRP	_	25	nsubj	_	_
25	has	_	VERB	VBZ	_	3	conj	_	_
26	the	_	DET	DT	_	27	det	_	_
27	potential	_	NOUN	NN	_	25	dobj	_	_
28	to	_	PART	TO	_	30	mark	_	_
29	really	_	ADV	RB	_	30	advmod	_	_
30	consolidate	_	VERB	VB	_	27	acl	_	_
31	Entity3	_	ADJ	JJ	_	32	amod	_	_
32	democracy	_	NOUN	NN	_	30	dobj	_	_
33	and	_	CONJ	CC	_	32	cc	_	_
34	Entity3	_	ADJ	JJ	_	36	amod	_	_
35	political	_	ADJ	JJ	_	36	amod	_	_
36	stability	_	NOUN	NN	_	32	conj	_	_

1	but	_	CONJ	CC	_	5	cc	_	_
2	a	_	DET	DT	_	3	det	_	_
3	lot	_	NOUN	NN	_	5	nsubj	_	_
4	will	_	AUX	MD	_	5	aux	_	_
5	depend	_	VERB	VB	_	0	root	_	_
6	on	_	SCONJ	IN	_	8	mark	_	_
7	what	_	PRON	WP	_	8	nsubj	_	_
8	happens	_	VERB	VBZ	_	5	advcl	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	not	_	ADV	RB	_	13	neg	_	_
11	in	_	ADP	IN	_	13	case	_	_
12	the	_	DET	DT	_	13	det	_	_
13	election	_	NOUN	NN	_	5	nmod	_	_
14	itself	_	PRON	PRP	_	13	advmod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	but	_	CONJ	CC	_	13	cc	_	_
17	right	_	ADV	RB	_	13	conj	_	_
18	after	_	ADP	IN	_	13	nmod	_	_

1	Entity1	_	VERB	VB	_	0	root	_	_
2	:	_	PUNCT	:	_	0	erased	_	_
3	why	_	ADV	WRB	_	6	advmod	_	_
4	should	_	AUX	MD	_	6	aux	_	_
5	Entity36	_	NOUN	NNS	_	6	nsubj	_	_
6	pay	_	VERB	VB	_	1	ccomp	_	_
7	particular	_	ADJ	JJ	_	8	amod	_	_
8	attention	_	NOUN	NN	_	6	dobj	_	_
9	to	_	ADP	TO	_	12	mark	_	_
10	what	_	PRON	WP	_	12	nsubj	_	_
11	's	_	AUX	VBZ	_	12	aux	_	_
12	happening	_	VERB	VBG	_	6	advcl	_	_
13	with	_	ADP	IN	_	15	case	_	_
14	this	_	DET	DT	_	15	det	_	_
15	election	_	NOUN	NN	_	12	nmod	_	_

1	Entity10	_	VERB	VBD	_	0	root	_	_
2	:	_	PUNCT	:	_	0	erased	_	_
3	two	_	NUM	CD	_	4	nummod	_	_
4	reasons	_	NOUN	NNS	_	25	nsubj	_	_
5	:	_	PUNCT	:	_	0	erased	_	_
6	first	_	ADJ	JJ	_	4	amod	_	_
7	if	_	SCONJ	IN	_	10	mark	_	_
8	Entity3	_	NOUN	NNS	_	10	nsubj	_	_
9	is	_	VERB	VBZ	_	10	cop	_	_
10	able	_	ADJ	JJ	_	6	ccomp	_	_
11	to	_	PART	TO	_	12	mark	_	_
12	achieve	_	VERB	VB	_	10	xcomp	_	_
13	some	_	DET	DT	_	14	det	_	_
14	degree	_	NOUN	NN	_	12	dobj	_	_
15	of	_	ADP	IN	_	16	case	_	_
16	consolidation	_	NOUN	NN	_	14	nmod	_	_
17	in	_	ADP	IN	_	18	case	_	_
18	terms	_	NOUN	NNS	_	12	nmod	_	_
19	of	_	ADP	IN	_	21	case	_	_
20	its	_	PRON	PRP$	_	21	nmod:poss	_	_
21	democracy	_	NOUN	NN	_	18	nmod	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	it	_	PRON	PRP	_	25	nsubj	_	_
24	will	_	AUX	MD	_	25	aux	_	_
25	add	_	VERB	VB	_	1	ccomp	_	_
26	dramatically	_	ADV	RB	_	25	advmod	_	_
27	to	_	ADP	TO	_	30	case	_	_
28	its	_	PRON	PRP$	_	30	nmod:poss	_	_
29	political	_	ADJ	JJ	_	30	amod	_	_
30	stability	_	NOUN	NN	_	25	nmod	_	_
31	,	_	PUNCT	,	_	0	erased	_	_
32	which	_	DET	WDT	_	35	nsubj	_	_
33	is	_	VERB	VBZ	_	35	cop	_	_
34	of	_	ADP	IN	_	35	case	_	_
35	course	_	NOUN	NN	_	30	acl:relcl	_	_
36	the	_	DET	DT	_	39	det	_	_
37	most	_	ADV	RBS	_	38	advmod	_	_
38	important	_	ADJ	JJ	_	39	amod	_	_
39	condition	_	NOUN	NN	_	1	nsubj	_	_
40	that	_	DET	WDT	_	42	nsubj	_	_
41	will	_	AUX	MD	_	42	aux	_	_
42	allow	_	VERB	VB	_	39	acl:relcl	_	_
43	Entity36	_	ADJ	JJ	_	44	amod	_	_
44	forces	_	NOUN	NNS	_	42	dobj	_	_
45	to	_	PART	TO	_	46	mark	_	_
46	continue	_	VERB	VB	_	42	xcomp	_	_
47	their	_	PRON	PRP$	_	48	nmod:poss	_	_
48	withdrawal	_	NOUN	NN	_	46	dobj	_	_
49	down	_	ADP	RP	_	46	compound:prt	_	_
50	to	_	ADP	TO	_	53	case	_	_
51	zero	_	NUM	CD	_	53	nummod	_	_
52	combat	_	NOUN	NN	_	53	compound	_	_
53	forces	_	NOUN	NNS	_	46	nmod	_	_
54	or	_	CONJ	CC	_	46	cc	_	_
55	close	_	VERB	VB	_	46	conj	_	_
56	to	_	ADP	TO	_	59	case	_	_
57	zero	_	NUM	CD	_	59	nummod	_	_
58	combat	_	NOUN	NN	_	59	compound	_	_
59	forces	_	NOUN	NNS	_	55	nmod	_	_
60	,	_	PUNCT	,	_	0	erased	_	_
61	as	_	SCONJ	IN	_	65	mark	_	_
62	president	_	NOUN	NN	_	63	compound	_	_
63	Entity49	_	NOUN	NNS	_	65	nsubj	_	_
64	has	_	AUX	VBZ	_	65	aux	_	_
65	hoped	_	VERB	VBN	_	55	advcl	_	_

1	and	_	CONJ	CC	_	3	cc	_	_
2	the	_	DET	DT	_	3	det	_	_
3	second	_	NOUN	NN	_	0	root	_	_
4	is	_	VERB	VBZ	_	3	ccomp	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	if	_	SCONJ	IN	_	9	mark	_	_
7	Entity3	_	NOUN	NNS	_	9	nsubj	_	_
8	is	_	VERB	VBZ	_	9	cop	_	_
9	able	_	ADJ	JJ	_	18	advcl	_	_
10	to	_	PART	TO	_	11	mark	_	_
11	consolidate	_	VERB	VB	_	9	xcomp	_	_
12	as	_	ADP	IN	_	14	case	_	_
13	a	_	DET	DT	_	14	det	_	_
14	democracy	_	NOUN	NN	_	11	nmod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	it	_	PRON	PRP	_	18	nsubj	_	_
17	will	_	AUX	MD	_	18	aux	_	_
18	mean	_	VERB	VB	_	4	ccomp	_	_
19	there	_	PRON	EX	_	24	expl	_	_
20	will	_	AUX	MD	_	24	aux	_	_
21	have	_	AUX	VB	_	24	aux	_	_
22	been	_	VERB	VBN	_	24	cop	_	_
23	some	_	DET	DT	_	24	det	_	_
24	success	_	NOUN	NN	_	18	ccomp	_	_
25	in	_	ADP	IN	_	26	case	_	_
26	Entity3	_	NOUN	NNS	_	24	nmod	_	_
27	that	_	SCONJ	IN	_	30	mark	_	_
28	we	_	PRON	PRP	_	30	nsubj	_	_
29	can	_	AUX	MD	_	30	aux	_	_
30	point	_	VERB	VB	_	24	ccomp	_	_
31	to	_	PART	TO	_	35	mark	_	_
32	for	_	ADP	IN	_	35	case	_	_
33	the	_	DET	DT	_	35	det	_	_
34	vast	_	ADJ	JJ	_	35	amod	_	_
35	investment	_	NOUN	NN	_	30	xcomp	_	_
36	and	_	CONJ	CC	_	35	cc	_	_
37	the	_	DET	DT	_	39	det	_	_
38	vast	_	ADJ	JJ	_	39	amod	_	_
39	expenditure	_	NOUN	NN	_	35	conj	_	_
40	of	_	ADP	IN	_	41	case	_	_
41	blood	_	NOUN	NN	_	39	nmod	_	_
42	and	_	CONJ	CC	_	41	cc	_	_
43	treasure	_	NOUN	NN	_	41	conj	_	_
44	that	_	SCONJ	IN	_	48	mark	_	_
45	the	_	DET	DT	_	46	det	_	_
46	Entity36	_	NOUN	NNS	_	48	nsubj	_	_
47	has	_	AUX	VBZ	_	48	aux	_	_
48	put	_	VERB	VBN	_	35	ccomp	_	_
49	in	_	ADP	IN	_	48	nmod	_	_

1	i	_	X	FW	_	4	nsubj	_	_
2	'm	_	AUX	VBP	_	4	aux	_	_
3	not	_	PART	RB	_	4	neg	_	_
4	saying	_	VERB	VBG	_	0	root	_	_
5	that	_	SCONJ	IN	_	8	mark	_	_
6	you	_	PRON	PRP	_	8	nsubj	_	_
7	can	_	AUX	MD	_	8	aux	_	_
8	make	_	VERB	VB	_	4	ccomp	_	_
9	an	_	DET	DT	_	11	det	_	_
10	easy	_	ADJ	JJ	_	11	amod	_	_
11	statement	_	NOUN	NN	_	8	dobj	_	_
12	that	_	SCONJ	IN	_	14	mark	_	_
13	this	_	PRON	DT	_	14	nsubj	_	_
14	justifies	_	VERB	VBZ	_	8	ccomp	_	_
15	the	_	DET	DT	_	16	det	_	_
16	invasion	_	NOUN	NN	_	21	nsubj	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	i	_	X	FW	_	16	appos	_	_
19	'm	_	AUX	VBP	_	21	aux	_	_
20	simply	_	ADV	RB	_	21	advmod	_	_
21	saying	_	VERB	VBG	_	14	ccomp	_	_
22	that	_	SCONJ	IN	_	30	mark	_	_
23	there	_	PRON	EX	_	30	expl	_	_
24	will	_	AUX	MD	_	30	aux	_	_
25	be	_	VERB	VB	_	30	cop	_	_
26	a	_	DET	DT	_	30	det	_	_
27	very	_	ADV	RB	_	28	advmod	_	_
28	strong	_	ADJ	JJ	_	30	amod	_	_
29	positive	_	ADJ	JJ	_	30	amod	_	_
30	outcome	_	NOUN	NN	_	21	ccomp	_	_
31	in	_	ADP	IN	_	32	case	_	_
32	Entity3	_	NOUN	NNS	_	30	nmod	_	_
33	that	_	DET	WDT	_	38	nsubjpass	_	_
34	will	_	AUX	MD	_	38	aux	_	_
35	at	_	ADP	IN	_	38	advmod	_	_
36	least	_	ADJ	JJS	_	35	mwe	_	_
37	be	_	AUX	VB	_	38	auxpass	_	_
38	set	_	VERB	VBN	_	32	acl:relcl	_	_
39	against	_	ADP	IN	_	41	case	_	_
40	the	_	DET	DT	_	41	det	_	_
41	cost	_	NOUN	NN	_	38	nmod	_	_

1	and	_	CONJ	CC	_	4	cc	_	_
2	that	_	DET	DT	_	4	det	_	_
3	positive	_	ADJ	JJ	_	4	amod	_	_
4	outcome	_	NOUN	NN	_	0	root	_	_
5	is	_	VERB	VBZ	_	4	acl:relcl	_	_
6	that	_	SCONJ	IN	_	13	mark	_	_
7	Entity3	_	NOUN	NNS	_	13	nsubj	_	_
8	will	_	AUX	MD	_	13	aux	_	_
9	be	_	VERB	VB	_	13	cop	_	_
10	the	_	DET	DT	_	13	det	_	_
11	first	_	ADJ	JJ	_	13	amod	_	_
12	Entity30	_	ADJ	JJ	_	13	amod	_	_
13	country	_	NOUN	NN	_	5	ccomp	_	_
14	to	_	PART	TO	_	15	mark	_	_
15	have	_	VERB	VB	_	13	acl	_	_
16	a	_	DET	DT	_	20	det	_	_
17	genuine	_	ADJ	JJ	_	20	amod	_	_
18	functioning	_	VERB	VBG	_	20	amod	_	_
19	democratic	_	ADJ	JJ	_	20	amod	_	_
20	system	_	NOUN	NN	_	15	dobj	_	_
21	with	_	ADP	IN	_	24	case	_	_
22	a	_	DET	DT	_	24	det	_	_
23	free	_	ADJ	JJ	_	24	amod	_	_
24	press	_	NOUN	NN	_	20	nmod	_	_
25	,	_	PUNCT	,	_	0	erased	_	_
26	open	_	ADJ	JJ	_	27	amod	_	_
27	economy	_	NOUN	NN	_	24	appos	_	_
28	and	_	CONJ	CC	_	13	cc	_	_
29	that	_	DET	WDT	_	31	nsubj	_	_
30	is	_	VERB	VBZ	_	31	cop	_	_
31	something	_	NOUN	NN	_	13	conj	_	_
32	of	_	ADP	IN	_	34	case	_	_
33	a	_	DET	DT	_	34	det	_	_
34	revolution	_	NOUN	NN	_	31	nmod	_	_
35	in	_	ADP	IN	_	37	case	_	_
36	the	_	DET	DT	_	37	det	_	_
37	Entity9	_	NOUN	NNS	_	34	nmod	_	_

1	Entity1	_	VERB	VB	_	0	root	_	_
2	:	_	PUNCT	:	_	0	erased	_	_
3	how	_	ADV	WRB	_	7	advmod	_	_
4	is	_	AUX	VBZ	_	7	aux	_	_
5	the	_	DET	DT	_	6	det	_	_
6	election	_	NOUN	NN	_	7	nsubj	_	_
7	shaping	_	VERB	VBG	_	1	ccomp	_	_
8	up	_	ADP	RP	_	7	compound:prt	_	_

1	Entity10	_	PROPN	NNP	_	0	root	_	_
2	:	_	PUNCT	:	_	0	erased	_	_
3	the	_	DET	DT	_	6	det	_	_
4	most	_	ADV	RBS	_	5	advmod	_	_
5	important	_	ADJ	JJ	_	6	amod	_	_
6	part	_	NOUN	NN	_	7	nsubj	_	_
7	is	_	VERB	VBZ	_	1	parataxis	_	_
8	what	_	PRON	WP	_	9	nsubj	_	_
9	happens	_	VERB	VBZ	_	7	ccomp	_	_
10	after	_	ADP	IN	_	12	case	_	_
11	the	_	DET	DT	_	12	det	_	_
12	election	_	NOUN	NN	_	9	nmod	_	_

1	what	_	PRON	WP	_	4	dobj	_	_
2	you	_	PRON	PRP	_	4	nsubj	_	_
3	really	_	ADV	RB	_	4	advmod	_	_
4	have	_	VERB	VBP	_	0	root	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	watch	_	VERB	VB	_	4	xcomp	_	_
7	is	_	VERB	VBZ	_	6	dep	_	_
8	not	_	PART	RB	_	7	neg	_	_
9	how	_	ADV	WRB	_	13	advmod	_	_
10	the	_	DET	DT	_	11	det	_	_
11	winners	_	NOUN	NNS	_	13	nsubjpass	_	_
12	are	_	AUX	VBP	_	13	auxpass	_	_
13	treated	_	VERB	VBN	_	7	ccomp	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	but	_	CONJ	CC	_	7	cc	_	_
16	how	_	ADV	WRB	_	20	advmod	_	_
17	the	_	DET	DT	_	18	det	_	_
18	losers	_	NOUN	NNS	_	20	nsubjpass	_	_
19	are	_	AUX	VBP	_	20	auxpass	_	_
20	treated	_	VERB	VBN	_	7	conj	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	because	_	SCONJ	IN	_	24	mark	_	_
23	Entity3	_	NOUN	NNS	_	24	nsubj	_	_
24	has	_	VERB	VBZ	_	4	advcl	_	_
25	yet	_	ADV	RB	_	24	advmod	_	_
26	to	_	PART	TO	_	27	mark	_	_
27	demonstrate	_	VERB	VB	_	24	xcomp	_	_
28	that	_	SCONJ	IN	_	31	mark	_	_
29	it	_	PRON	PRP	_	31	nsubj	_	_
30	can	_	AUX	MD	_	31	aux	_	_
31	handle	_	VERB	VB	_	27	ccomp	_	_
32	the	_	DET	DT	_	33	det	_	_
33	issue	_	NOUN	NN	_	31	dobj	_	_
34	of	_	ADP	IN	_	36	case	_	_
35	minority	_	NOUN	NN	_	36	compound	_	_
36	rights	_	NOUN	NNS	_	33	nmod	_	_
37	properly	_	ADV	RB	_	31	advmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	Entity70	_	NOUN	NNS	_	12	nsubj	_	_
3	who	_	PRON	WP	_	8	nsubj	_	_
4	were	_	VERB	VBD	_	8	cop	_	_
5	once	_	ADV	RB	_	8	advmod	_	_
6	the	_	DET	DT	_	8	det	_	_
7	ruling	_	NOUN	NN	_	8	compound	_	_
8	elite	_	NOUN	NN	_	2	acl:relcl	_	_
9	are	_	VERB	VBP	_	12	cop	_	_
10	now	_	ADV	RB	_	12	advmod	_	_
11	somewhat	_	ADV	RB	_	12	advmod	_	_
12	marginalized	_	ADJ	JJ	_	0	root	_	_

1	the	_	DET	DT	_	2	det	_	_
2	Entity139	_	NOUN	NNS	_	3	nsubj	_	_
3	have	_	VERB	VBP	_	0	root	_	_
4	their	_	PRON	PRP$	_	6	nmod:poss	_	_
5	own	_	ADJ	JJ	_	6	amod	_	_
6	difficulties	_	NOUN	NNS	_	3	dobj	_	_
7	with	_	ADP	IN	_	10	case	_	_
8	the	_	DET	DT	_	10	det	_	_
9	Entity142	_	ADJ	JJ	_	10	amod	_	_
10	government	_	NOUN	NN	_	3	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	Entity143	_	NOUN	NNS	_	7	nsubjpass	_	_
3	have	_	AUX	VBP	_	7	aux	_	_
4	been	_	AUX	VBN	_	7	auxpass	_	_
5	very	_	ADV	RB	_	6	advmod	_	_
6	substantially	_	ADV	RB	_	7	advmod	_	_
7	persecuted	_	VERB	VBN	_	0	root	_	_
8	in	_	ADP	IN	_	11	case	_	_
9	many	_	ADJ	JJ	_	11	amod	_	_
10	different	_	ADJ	JJ	_	11	amod	_	_
11	ways	_	NOUN	NNS	_	7	nmod	_	_
12	and	_	CONJ	CC	_	7	cc	_	_
13	often	_	ADV	RB	_	15	advmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	very	_	ADV	RB	_	18	advmod	_	_
16	sadly	_	ADV	RB	_	15	advmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	killed	_	VERB	VBN	_	7	conj	_	_

1	so	_	SCONJ	IN	_	7	mark	_	_
2	what	_	PRON	WP	_	4	dobj	_	_
3	Entity3	_	NOUN	NNS	_	4	nsubj	_	_
4	has	_	VERB	VBZ	_	7	csubj	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	demonstrate	_	VERB	VB	_	4	xcomp	_	_
7	is	_	VERB	VBZ	_	0	root	_	_
8	that	_	SCONJ	IN	_	19	mark	_	_
9	the	_	DET	DT	_	10	det	_	_
10	majority	_	NOUN	NN	_	19	nsubj	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	which	_	DET	WDT	_	17	nsubj	_	_
13	will	_	AUX	MD	_	17	aux	_	_
14	inevitably	_	ADV	RB	_	17	advmod	_	_
15	be	_	VERB	VB	_	17	cop	_	_
16	largely	_	ADV	RB	_	17	advmod	_	_
17	shia	_	ADJ	JJ	_	10	acl:relcl	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	has	_	VERB	VBZ	_	7	ccomp	_	_
20	the	_	DET	DT	_	21	det	_	_
21	capacity	_	NOUN	NN	_	19	dobj	_	_
22	to	_	PART	TO	_	23	mark	_	_
23	give	_	VERB	VB	_	21	acl	_	_
24	some	_	DET	DT	_	25	det	_	_
25	form	_	NOUN	NN	_	23	dobj	_	_
26	of	_	ADP	IN	_	27	case	_	_
27	representation	_	NOUN	NN	_	25	nmod	_	_
28	to	_	ADP	TO	_	31	case	_	_
29	the	_	DET	DT	_	31	det	_	_
30	various	_	ADJ	JJ	_	31	amod	_	_
31	minorities	_	NOUN	NNS	_	23	nmod	_	_
32	within	_	ADP	IN	_	33	case	_	_
33	Entity3	_	NOUN	NNS	_	31	nmod	_	_

1	Entity3	_	PROPN	NNP	_	2	nsubj	_	_
2	has	_	VERB	VBZ	_	0	root	_	_
3	to	_	PART	TO	_	4	mark	_	_
4	show	_	VERB	VB	_	2	xcomp	_	_
5	that	_	SCONJ	IN	_	7	mark	_	_
6	it	_	PRON	PRP	_	7	nsubj	_	_
7	understands	_	VERB	VBZ	_	4	ccomp	_	_
8	that	_	SCONJ	IN	_	14	mark	_	_
9	democracy	_	NOUN	NN	_	14	nsubj	_	_
10	is	_	VERB	VBZ	_	14	cop	_	_
11	not	_	PART	RB	_	14	neg	_	_
12	just	_	ADV	RB	_	14	advmod	_	_
13	majority	_	NOUN	NN	_	14	compound	_	_
14	rule	_	NOUN	NN	_	7	ccomp	_	_
15	but	_	CONJ	CC	_	16	case	_	_
16	pluralism	_	NOUN	NN	_	14	nmod	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	inclusion	_	NOUN	NN	_	16	conj	_	_
19	for	_	ADP	IN	_	23	case	_	_
20	the	_	DET	DT	_	23	det	_	_
21	various	_	ADJ	JJ	_	23	amod	_	_
22	minority	_	NOUN	NN	_	23	compound	_	_
23	groups	_	NOUN	NNS	_	16	nmod	_	_

1	that	_	DET	WDT	_	6	nsubj	_	_
2	's	_	VERB	VBZ	_	6	cop	_	_
3	a	_	DET	DT	_	6	det	_	_
4	very	_	ADV	RB	_	5	advmod	_	_
5	important	_	ADJ	JJ	_	6	amod	_	_
6	point	_	NOUN	NN	_	0	root	_	_
7	because	_	SCONJ	IN	_	22	mark	_	_
8	while	_	SCONJ	IN	_	13	mark	_	_
9	the	_	DET	DT	_	10	det	_	_
10	Entity70	_	NOUN	NNS	_	13	nsubj	_	_
11	are	_	VERB	VBP	_	13	cop	_	_
12	the	_	DET	DT	_	13	det	_	_
13	minority	_	NOUN	NN	_	22	advcl	_	_
14	in	_	ADP	IN	_	15	case	_	_
15	Entity3	_	NOUN	NNS	_	13	nmod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	they	_	PRON	PRP	_	22	nsubj	_	_
18	are	_	VERB	VBP	_	22	cop	_	_
19	the	_	DET	DT	_	20	det	_	_
20	majority	_	NOUN	NN	_	21	nmod:npmod	_	_
21	everywhere	_	ADV	RB	_	22	advmod	_	_
22	else	_	ADV	RB	_	6	advcl	_	_
23	in	_	ADP	IN	_	26	case	_	_
24	the	_	DET	DT	_	26	det	_	_
25	Entity30	_	ADJ	JJ	_	26	amod	_	_
26	world	_	NOUN	NN	_	22	nmod	_	_

1	so	_	ADV	RB	_	0	root	_	_
2	when	_	ADV	WRB	_	4	advmod	_	_
3	Entity30	_	NOUN	NNS	_	4	nsubj	_	_
4	look	_	VERB	VBP	_	1	dep	_	_
5	at	_	ADP	IN	_	6	case	_	_
6	Entity3	_	NOUN	NNS	_	4	nmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	right	_	ADV	RB	_	9	advmod	_	_
9	now	_	ADV	RB	_	12	advmod	_	_
10	what	_	PRON	WP	_	12	dobj	_	_
11	they	_	PRON	PRP	_	12	nsubj	_	_
12	see	_	VERB	VBP	_	4	ccomp	_	_
13	is	_	VERB	VBZ	_	15	cop	_	_
14	a	_	DET	DT	_	15	det	_	_
15	kind	_	NOUN	NN	_	12	ccomp	_	_
16	of	_	ADP	IN	_	18	case	_	_
17	majority	_	NOUN	NN	_	18	compound	_	_
18	tyranny	_	NOUN	NN	_	15	nmod	_	_

1	Entity1	_	PROPN	NNP	_	0	root	_	_
2	:	_	PUNCT	:	_	0	erased	_	_
3	are	_	AUX	VBP	_	5	aux	_	_
4	you	_	PRON	PRP	_	5	nsubj	_	_
5	seeing	_	VERB	VBG	_	1	parataxis	_	_
6	any	_	DET	DT	_	7	det	_	_
7	signs	_	NOUN	NNS	_	5	dobj	_	_
8	that	_	SCONJ	IN	_	14	mark	_	_
9	the	_	DET	DT	_	11	det	_	_
10	Entity147	_	ADJ	JJ	_	11	amod	_	_
11	majority	_	NOUN	NN	_	14	nsubj	_	_
12	is	_	VERB	VBZ	_	14	cop	_	_
13	fully	_	ADV	RB	_	14	advmod	_	_
14	open	_	ADJ	JJ	_	5	ccomp	_	_
15	to	_	ADP	TO	_	17	case	_	_
16	the	_	DET	DT	_	17	det	_	_
17	kind	_	NOUN	NN	_	14	nmod	_	_
18	of	_	ADP	IN	_	19	case	_	_
19	embrace	_	PROPN	NNP	_	17	nmod	_	_
20	of	_	ADP	IN	_	22	case	_	_
21	minority	_	NOUN	NN	_	22	compound	_	_
22	rights	_	NOUN	NNS	_	19	nmod	_	_
23	you	_	PRON	PRP	_	25	nsubj	_	_
24	're	_	AUX	VBP	_	25	aux	_	_
25	talking	_	VERB	VBG	_	14	ccomp	_	_
26	about	_	ADP	IN	_	25	dep	_	_

1	Entity10	_	PROPN	NNP	_	0	root	_	_
2	:	_	PUNCT	:	_	0	erased	_	_
3	the	_	DET	DT	_	6	det	_	_
4	most	_	ADV	RBS	_	5	advmod	_	_
5	important	_	ADJ	JJ	_	6	amod	_	_
6	sign	_	NOUN	NN	_	7	nsubj	_	_
7	is	_	VERB	VBZ	_	1	parataxis	_	_
8	that	_	SCONJ	IN	_	13	mark	_	_
9	the	_	DET	DT	_	10	det	_	_
10	Entity147	_	NOUN	NNS	_	13	nsubj	_	_
11	have	_	AUX	VBP	_	13	aux	_	_
12	not	_	PART	RB	_	13	neg	_	_
13	consolidated	_	VERB	VBN	_	7	ccomp	_	_
14	as	_	ADP	IN	_	16	case	_	_
15	one	_	NUM	CD	_	16	nummod	_	_
16	bloc	_	NOUN	NN	_	13	nmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	so	_	CONJ	CC	_	7	cc	_	_
19	there	_	PRON	EX	_	20	expl	_	_
20	are	_	VERB	VBP	_	7	conj	_	_
21	now	_	ADV	RB	_	20	advmod	_	_
22	various	_	ADJ	JJ	_	24	amod	_	_
23	Entity147	_	ADJ	JJ	_	24	amod	_	_
24	groups	_	NOUN	NNS	_	20	nsubj	_	_
25	,	_	PUNCT	,	_	0	erased	_	_
26	some	_	DET	DT	_	30	nsubjpass	_	_
27	of	_	ADP	IN	_	28	case	_	_
28	which	_	DET	WDT	_	26	nmod	_	_
29	are	_	VERB	VBP	_	30	auxpass	_	_
30	inclined	_	VERB	VBN	_	24	acl:relcl	_	_
31	to	_	ADP	TO	_	33	case	_	_
32	this	_	DET	DT	_	33	det	_	_
33	kind	_	NOUN	NN	_	30	nmod	_	_
34	of	_	ADP	IN	_	35	case	_	_
35	inclusion	_	NOUN	NN	_	33	nmod	_	_

1	others	_	NOUN	NNS	_	2	nsubj	_	_
2	are	_	VERB	VBP	_	0	root	_	_
3	not	_	PART	RB	_	2	neg	_	_

1	but	_	CONJ	CC	_	5	cc	_	_
2	at	_	ADP	IN	_	5	advmod	_	_
3	least	_	ADJ	JJS	_	2	mwe	_	_
4	it	_	PRON	PRP	_	5	nsubj	_	_
5	gives	_	VERB	VBZ	_	0	root	_	_
6	the	_	DET	DT	_	7	det	_	_
7	voters	_	NOUN	NNS	_	5	iobj	_	_
8	choices	_	NOUN	NNS	_	5	dobj	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	and	_	CONJ	CC	_	5	cc	_	_
11	the	_	DET	DT	_	12	det	_	_
12	group	_	NOUN	NN	_	30	nsubjpass	_	_
13	that	_	DET	WDT	_	14	nsubj	_	_
14	seems	_	VERB	VBZ	_	12	acl:relcl	_	_
15	to	_	PART	TO	_	17	mark	_	_
16	be	_	AUX	VB	_	17	aux	_	_
17	doing	_	VERB	VBG	_	14	xcomp	_	_
18	second	_	ADV	RB	_	19	advmod	_	_
19	best	_	ADV	RB	_	17	advmod	_	_
20	in	_	ADP	IN	_	22	case	_	_
21	the	_	DET	DT	_	22	det	_	_
22	polls	_	NOUN	NNS	_	19	nmod	_	_
23	after	_	ADP	IN	_	28	case	_	_
24	prime	_	ADJ	JJ	_	26	amod	_	_
25	minister	_	NOUN	NN	_	26	compound	_	_
26	Entity12	_	NOUN	NNS	_	28	nmod:poss	_	_
27	's	_	PART	POS	_	26	case	_	_
28	group	_	NOUN	NN	_	17	nmod	_	_
29	is	_	AUX	VBZ	_	30	auxpass	_	_
30	headed	_	VERB	VBN	_	5	conj	_	_
31	by	_	ADP	IN	_	32	case	_	_
32	Entity185	_	NOUN	NNS	_	30	nmod	_	_
33	,	_	PUNCT	,	_	0	erased	_	_
34	a	_	DET	DT	_	37	det	_	_
35	former	_	ADJ	JJ	_	37	amod	_	_
36	prime	_	ADJ	JJ	_	37	amod	_	_
37	minister	_	NOUN	NN	_	32	appos	_	_

1	he	_	PRON	PRP	_	5	nsubj	_	_
2	is	_	VERB	VBZ	_	5	cop	_	_
3	a	_	DET	DT	_	5	det	_	_
4	very	_	ADJ	JJ	_	5	amod	_	_
5	secular	_	NOUN	NN	_	0	root	_	_
6	-	_	PUNCT	:	_	0	erased	_	_
7	minded	_	ADJ	JJ	_	8	amod	_	_
8	guy	_	NOUN	NN	_	5	dep	_	_
9	who	_	PRON	WP	_	10	nsubj	_	_
10	has	_	VERB	VBZ	_	8	acl:relcl	_	_
11	a	_	DET	DT	_	12	det	_	_
12	lot	_	NOUN	NN	_	10	dobj	_	_
13	of	_	ADP	IN	_	14	case	_	_
14	appeal	_	NOUN	NN	_	12	nmod	_	_
15	to	_	ADP	TO	_	16	case	_	_
16	Entity70	_	NOUN	NNS	_	14	nmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	has	_	VERB	VBZ	_	10	conj	_	_
19	Entity70	_	ADJ	JJ	_	20	amod	_	_
20	partners	_	NOUN	NNS	_	18	dobj	_	_
21	in	_	ADP	IN	_	23	case	_	_
22	his	_	PRON	PRP$	_	23	nmod:poss	_	_
23	coalition	_	NOUN	NN	_	20	nmod	_	_
24	at	_	ADP	IN	_	27	case	_	_
25	very	_	ADV	RB	_	26	advmod	_	_
26	high	_	ADJ	JJ	_	27	amod	_	_
27	levels	_	NOUN	NNS	_	23	nmod	_	_
28	and	_	CONJ	CC	_	10	cc	_	_
29	represents	_	VERB	VBZ	_	10	conj	_	_
30	a	_	DET	DT	_	33	det	_	_
31	very	_	ADV	RB	_	32	advmod	_	_
32	different	_	ADJ	JJ	_	33	amod	_	_
33	kind	_	NOUN	NN	_	40	dep	_	_
34	of	_	ADP	IN	_	36	case	_	_
35	Entity147	_	ADJ	JJ	_	36	amod	_	_
36	politics	_	NOUN	NNS	_	33	nmod	_	_
37	,	_	PUNCT	,	_	0	erased	_	_
38	much	_	ADV	RB	_	40	advmod	_	_
39	more	_	ADV	RBR	_	40	advmod	_	_
40	secular	_	ADJ	JJ	_	29	xcomp	_	_
41	,	_	PUNCT	,	_	0	erased	_	_
42	much	_	ADV	RB	_	44	advmod	_	_
43	more	_	ADV	RBR	_	44	advmod	_	_
44	inclusive	_	ADJ	JJ	_	40	dep	_	_

1	it	_	PRON	PRP	_	4	nsubj	_	_
2	's	_	VERB	VBZ	_	4	cop	_	_
3	also	_	ADV	RB	_	4	advmod	_	_
4	worth	_	ADJ	JJ	_	0	root	_	_
5	saying	_	VERB	VBG	_	4	xcomp	_	_
6	that	_	SCONJ	IN	_	11	mark	_	_
7	the	_	DET	DT	_	8	det	_	_
8	Entity70	_	NOUN	NNS	_	11	nsubj	_	_
9	are	_	AUX	VBP	_	11	aux	_	_
10	not	_	PART	RB	_	11	neg	_	_
11	trying	_	VERB	VBG	_	5	ccomp	_	_
12	to	_	PART	TO	_	13	mark	_	_
13	resort	_	VERB	VB	_	11	xcomp	_	_
14	to	_	ADP	TO	_	15	case	_	_
15	violence	_	NOUN	NN	_	13	nmod	_	_
16	as	_	ADP	IN	_	19	case	_	_
17	a	_	DET	DT	_	19	det	_	_
18	routine	_	ADJ	JJ	_	19	amod	_	_
19	matter	_	NOUN	NN	_	15	nmod	_	_
20	the	_	DET	DT	_	21	det	_	_
21	way	_	NOUN	NN	_	13	dobj	_	_
22	they	_	PRON	PRP	_	23	nsubj	_	_
23	were	_	VERB	VBD	_	21	acl:relcl	_	_
24	four	_	NUM	CD	_	27	nummod	_	_
25	or	_	CONJ	CC	_	24	cc	_	_
26	five	_	NUM	CD	_	24	conj	_	_
27	years	_	NOUN	NNS	_	28	nmod:npmod	_	_
28	ago	_	ADV	RB	_	23	advmod	_	_

1	they	_	PRON	PRP	_	2	nsubj	_	_
2	seem	_	VERB	VBP	_	0	root	_	_
3	to	_	PART	TO	_	4	mark	_	_
4	understand	_	VERB	VB	_	2	xcomp	_	_
5	that	_	SCONJ	IN	_	10	mark	_	_
6	their	_	PRON	PRP$	_	7	nmod:poss	_	_
7	path	_	NOUN	NN	_	10	nsubj	_	_
8	to	_	ADP	TO	_	9	case	_	_
9	rehabilitation	_	NOUN	NN	_	7	nmod	_	_
10	lies	_	VERB	VBZ	_	4	ccomp	_	_
11	in	_	ADP	IN	_	12	case	_	_
12	politics	_	NOUN	NNS	_	10	advcl	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	not	_	ADV	RB	_	17	neg	_	_
15	in	_	ADP	IN	_	17	case	_	_
16	civil	_	ADJ	JJ	_	17	amod	_	_
17	war	_	NOUN	NN	_	12	nmod	_	_

1	somebody	_	NOUN	NN	_	3	nsubj	_	_
2	once	_	ADV	RB	_	3	advmod	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	to	_	ADP	TO	_	5	case	_	_
5	me	_	PRON	PRP	_	3	nmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	you	_	PRON	PRP	_	9	nsubj	_	_
8	will	_	AUX	MD	_	9	aux	_	_
9	know	_	VERB	VB	_	3	conj	_	_
10	the	_	DET	DT	_	12	det	_	_
11	Entity3	_	ADJ	JJ	_	12	amod	_	_
12	insurgency	_	NOUN	NN	_	14	nsubj	_	_
13	is	_	VERB	VBZ	_	14	cop	_	_
14	over	_	ADP	RP	_	9	ccomp	_	_
15	once	_	SCONJ	IN	_	18	mark	_	_
16	the	_	DET	DT	_	17	det	_	_
17	Entity147	_	NOUN	NNS	_	18	nsubj	_	_
18	understand	_	VERB	VBP	_	14	advcl	_	_
19	that	_	SCONJ	IN	_	22	mark	_	_
20	they	_	PRON	PRP	_	22	nsubj	_	_
21	have	_	AUX	VBP	_	22	aux	_	_
22	won	_	VERB	VBN	_	18	ccomp	_	_
23	and	_	CONJ	CC	_	3	cc	_	_
24	the	_	DET	DT	_	25	det	_	_
25	Entity70	_	NOUN	NNS	_	26	nsubj	_	_
26	understand	_	VERB	VBP	_	3	conj	_	_
27	that	_	SCONJ	IN	_	30	mark	_	_
28	they	_	PRON	PRP	_	30	nsubj	_	_
29	have	_	AUX	VBP	_	30	aux	_	_
30	lost	_	VERB	VBN	_	26	ccomp	_	_

1	and	_	CONJ	CC	_	2	cc	_	_
2	i	_	X	FW	_	0	root	_	_
3	think	_	VERB	VBP	_	2	acl:relcl	_	_
4	both	_	DET	PDT	_	6	det:predet	_	_
5	those	_	DET	DT	_	6	det	_	_
6	conditions	_	NOUN	NNS	_	10	nsubjpass	_	_
7	have	_	AUX	VBP	_	10	aux	_	_
8	now	_	ADV	RB	_	10	advmod	_	_
9	been	_	AUX	VBN	_	10	auxpass	_	_
10	fulfilled	_	VERB	VBN	_	3	ccomp	_	_

1	Entity1	_	PROPN	NNP	_	0	root	_	_
2	:	_	PUNCT	:	_	0	erased	_	_
3	what	_	DET	WDT	_	6	nsubj	_	_
4	's	_	VERB	VBZ	_	6	cop	_	_
5	the	_	DET	DT	_	6	det	_	_
6	impact	_	NOUN	NN	_	1	parataxis	_	_
7	of	_	ADP	IN	_	9	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	violence	_	NOUN	NN	_	6	nmod	_	_
10	we	_	PRON	PRP	_	12	nsubj	_	_
11	have	_	AUX	VBP	_	12	aux	_	_
12	seen	_	VERB	VBN	_	9	acl:relcl	_	_
13	so	_	ADV	RB	_	14	advmod	_	_
14	far	_	ADV	RB	_	12	advmod	_	_

1	Entity10	_	PROPN	NNP	_	0	root	_	_
2	:	_	PUNCT	:	_	0	erased	_	_
3	minimal	_	ADJ	JJ	_	1	dep	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	because	_	SCONJ	IN	_	12	mark	_	_
6	the	_	DET	DT	_	7	det	_	_
7	violence	_	NOUN	NN	_	12	nsubj	_	_
8	has	_	AUX	VBZ	_	12	aux	_	_
9	not	_	PART	RB	_	12	neg	_	_
10	been	_	VERB	VBN	_	12	cop	_	_
11	particularly	_	ADV	RB	_	12	advmod	_	_
12	dramatic	_	ADJ	JJ	_	3	acl:relcl	_	_

1	look	_	VERB	VB	_	0	root	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	Entity3	_	NOUN	NNS	_	8	nsubj	_	_
4	is	_	VERB	VBZ	_	8	cop	_	_
5	now	_	ADV	RB	_	8	advmod	_	_
6	an	_	DET	DT	_	8	det	_	_
7	open	_	ADJ	JJ	_	8	amod	_	_
8	society	_	NOUN	NN	_	1	ccomp	_	_

1	it	_	PRON	PRP	_	4	nsubj	_	_
2	's	_	VERB	VBZ	_	4	cop	_	_
3	very	_	ADV	RB	_	4	advmod	_	_
4	difficult	_	ADJ	JJ	_	0	root	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	protect	_	VERB	VB	_	4	xcomp	_	_
7	every	_	DET	DT	_	12	det	_	_
8	café	_	ADJ	JJ	_	12	amod	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	every	_	DET	DT	_	8	conj	_	_
11	bus	_	NOUN	NN	_	12	compound	_	_
12	station	_	NOUN	NN	_	6	dobj	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	but	_	CONJ	CC	_	4	cc	_	_
15	most	_	ADV	RBS	_	16	advmod	_	_
16	importantly	_	ADV	RB	_	20	advmod	_	_
17	it	_	PRON	PRP	_	20	nsubj	_	_
18	is	_	AUX	VBZ	_	20	aux	_	_
19	not	_	PART	RB	_	20	neg	_	_
20	having	_	VERB	VBG	_	4	conj	_	_
21	much	_	ADJ	JJ	_	22	amod	_	_
22	effect	_	NOUN	NN	_	20	dobj	_	_
23	in	_	SCONJ	IN	_	24	mark	_	_
24	deterring	_	VERB	VBG	_	22	acl	_	_
25	people	_	NOUN	NNS	_	24	dobj	_	_
26	from	_	ADP	IN	_	27	case	_	_
27	voting	_	NOUN	NN	_	24	nmod	_	_

1	when	_	ADV	WRB	_	4	advmod	_	_
2	all	_	DET	DT	_	4	nsubjpass	_	_
3	is	_	AUX	VBZ	_	4	auxpass	_	_
4	said	_	VERB	VBN	_	16	advcl	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	done	_	VERB	VBN	_	4	conj	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	violence	_	NOUN	NN	_	16	nsubj	_	_
9	in	_	ADP	IN	_	10	case	_	_
10	Entity3	_	NOUN	NNS	_	8	nmod	_	_
11	is	_	VERB	VBZ	_	16	cop	_	_
12	down	_	ADV	RB	_	16	advmod	_	_
13	95	_	NUM	CD	_	14	nummod	_	_
14	percent	_	NOUN	NN	_	12	nmod:npmod	_	_
15	from	_	ADP	IN	_	16	case	_	_
16	2006	_	NUM	CD	_	0	root	_	_

1	while	_	SCONJ	IN	_	4	mark	_	_
2	it	_	PRON	PRP	_	4	nsubj	_	_
3	's	_	VERB	VBZ	_	4	cop	_	_
4	unfortunate	_	ADJ	JJ	_	9	advcl	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	it	_	PRON	PRP	_	9	nsubj	_	_
7	is	_	AUX	VBZ	_	9	aux	_	_
8	not	_	PART	RB	_	9	neg	_	_
9	debilitating	_	VERB	VBG	_	0	root	_	_

1	Entity1	_	PROPN	NNP	_	0	root	_	_
2	:	_	PUNCT	:	_	0	erased	_	_
3	what	_	DET	WDT	_	7	nsubj	_	_
4	's	_	VERB	VBZ	_	7	cop	_	_
5	the	_	DET	DT	_	7	det	_	_
6	potential	_	ADJ	JJ	_	7	amod	_	_
7	impact	_	NOUN	NN	_	1	parataxis	_	_
8	of	_	ADP	IN	_	10	case	_	_
9	the	_	DET	DT	_	10	det	_	_
10	elections	_	NOUN	NNS	_	7	nmod	_	_
11	on	_	ADP	IN	_	12	case	_	_
12	relations	_	NOUN	NNS	_	10	nmod	_	_
13	with	_	ADP	IN	_	14	case	_	_
14	Entity46	_	NOUN	NNS	_	12	nmod	_	_

1	Entity10	_	NUM	CD	_	3	nummod	_	_
2	:	_	PUNCT	:	_	0	erased	_	_
3	one	_	NUM	CD	_	12	nsubj	_	_
4	of	_	ADP	IN	_	6	case	_	_
5	the	_	DET	DT	_	6	det	_	_
6	things	_	NOUN	NNS	_	3	nmod	_	_
7	that	_	SCONJ	IN	_	10	mark	_	_
8	i	_	X	FW	_	10	nsubj	_	_
9	've	_	AUX	VBP	_	10	aux	_	_
10	noticed	_	VERB	VBN	_	6	dep	_	_
11	is	_	VERB	VBZ	_	12	cop	_	_
12	reports	_	NOUN	NNS	_	0	root	_	_
13	that	_	DET	WDT	_	15	nsubj	_	_
14	are	_	AUX	VBP	_	15	aux	_	_
15	coming	_	VERB	VBG	_	12	acl:relcl	_	_
16	out	_	ADP	RP	_	15	compound:prt	_	_
17	that	_	SCONJ	IN	_	33	mark	_	_
18	Entity46	_	ADJ	JJ	_	19	amod	_	_
19	agents	_	NOUN	NNS	_	33	nsubj	_	_
20	who	_	PRON	WP	_	21	nsubj	_	_
21	used	_	VERB	VBD	_	19	acl:relcl	_	_
22	to	_	PART	TO	_	23	mark	_	_
23	spend	_	VERB	VB	_	21	xcomp	_	_
24	a	_	DET	DT	_	25	det	_	_
25	lot	_	NOUN	NN	_	23	dobj	_	_
26	of	_	ADP	IN	_	27	case	_	_
27	time	_	NOUN	NN	_	25	nmod	_	_
28	in	_	ADP	IN	_	29	case	_	_
29	Entity3	_	NOUN	NNS	_	23	nmod	_	_
30	are	_	VERB	VBP	_	33	cop	_	_
31	actually	_	ADV	RB	_	33	advmod	_	_
32	less	_	ADV	RBR	_	33	advmod	_	_
33	present	_	ADJ	JJ	_	15	ccomp	_	_
34	there	_	ADV	RB	_	41	advmod	_	_
35	than	_	SCONJ	IN	_	41	mark	_	_
36	they	_	PRON	PRP	_	41	nsubj	_	_
37	had	_	AUX	VBD	_	41	aux	_	_
38	been	_	VERB	VBN	_	41	cop	_	_
39	in	_	ADP	IN	_	41	case	_	_
40	the	_	DET	DT	_	41	det	_	_
41	past	_	NOUN	NN	_	33	ccomp	_	_

1	that	_	DET	WDT	_	6	nsubj	_	_
2	is	_	VERB	VBZ	_	6	cop	_	_
3	perhaps	_	ADV	RB	_	6	advmod	_	_
4	in	_	ADP	IN	_	6	case	_	_
5	large	_	ADJ	JJ	_	6	amod	_	_
6	measure	_	NOUN	NN	_	0	root	_	_
7	because	_	SCONJ	IN	_	13	mark	_	_
8	they	_	PRON	PRP	_	13	nsubj	_	_
9	're	_	AUX	VBP	_	13	aux	_	_
10	back	_	ADV	RB	_	13	advmod	_	_
11	in	_	ADP	IN	_	12	case	_	_
12	Entity46	_	NOUN	NNS	_	10	nmod	_	_
13	trying	_	VERB	VBG	_	6	advcl	_	_
14	to	_	PART	TO	_	15	mark	_	_
15	quell	_	VERB	VB	_	13	xcomp	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	counteract	_	VERB	VB	_	15	conj	_	_
18	the	_	DET	DT	_	20	det	_	_
19	green	_	ADJ	JJ	_	20	amod	_	_
20	movement	_	NOUN	NN	_	15	dobj	_	_
21	there	_	ADV	RB	_	15	advmod	_	_

1	a	_	DET	DT	_	3	det	_	_
2	consolidated	_	ADJ	JJ	_	3	amod	_	_
3	government	_	NOUN	NN	_	10	nsubj	_	_
4	in	_	ADP	IN	_	5	case	_	_
5	Entity3	_	NOUN	NNS	_	3	nmod	_	_
6	with	_	ADP	IN	_	8	case	_	_
7	new	_	ADJ	JJ	_	8	amod	_	_
8	legitimacy	_	NOUN	NN	_	5	nmod	_	_
9	is	_	AUX	VBZ	_	10	aux	_	_
10	going	_	VERB	VBG	_	0	root	_	_
11	to	_	PART	TO	_	14	mark	_	_
12	be	_	VERB	VB	_	14	cop	_	_
13	an	_	DET	DT	_	14	det	_	_
14	Entity3	_	NOUN	NNS	_	10	xcomp	_	_
15	that	_	DET	WDT	_	18	nsubj	_	_
16	is	_	VERB	VBZ	_	18	cop	_	_
17	less	_	ADV	RBR	_	18	advmod	_	_
18	amenable	_	ADJ	JJ	_	14	acl:relcl	_	_
19	to	_	ADP	TO	_	20	case	_	_
20	pressures	_	NOUN	NNS	_	18	nmod	_	_
21	from	_	ADP	IN	_	22	case	_	_
22	Entity46	_	NOUN	NNS	_	20	nmod	_	_

1	Entity1	_	VERB	VBG	_	0	root	_	_
2	:	_	PUNCT	:	_	0	erased	_	_
3	based	_	VERB	VBN	_	7	case	_	_
4	on	_	SCONJ	IN	_	7	mark	_	_
5	where	_	ADV	WRB	_	7	advmod	_	_
6	we	_	PRON	PRP	_	7	nsubj	_	_
7	are	_	VERB	VBP	_	1	advcl	_	_
8	right	_	ADV	RB	_	7	advmod	_	_
9	now	_	ADV	RB	_	7	advmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	how	_	ADV	WRB	_	12	advmod	_	_
12	do	_	VERB	VBP	_	7	ccomp	_	_
13	you	_	PRON	PRP	_	14	nsubj	_	_
14	think	_	VERB	VBP	_	12	ccomp	_	_
15	history	_	NOUN	NN	_	17	nsubj	_	_
16	is	_	AUX	VBZ	_	17	aux	_	_
17	going	_	VERB	VBG	_	14	ccomp	_	_
18	to	_	PART	TO	_	19	mark	_	_
19	judge	_	VERB	VB	_	17	xcomp	_	_
20	the	_	DET	DT	_	22	det	_	_
21	Entity36	_	ADJ	JJ	_	22	amod	_	_
22	invasion	_	NOUN	NN	_	19	dobj	_	_

1	Entity10	_	PROPN	NNP	_	0	root	_	_
2	:	_	PUNCT	:	_	0	erased	_	_
3	we	_	PRON	PRP	_	4	nsubj	_	_
4	spent	_	VERB	VBD	_	1	parataxis	_	_
5	about	_	ADV	RB	_	7	advmod	_	_
6	a	_	DET	DT	_	7	advmod	_	_
7	trillion	_	NUM	CD	_	8	nummod	_	_
8	dollars	_	NOUN	NNS	_	4	dobj	_	_
9	in	_	ADP	IN	_	10	case	_	_
10	Entity3	_	NOUN	NNS	_	8	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	not	_	ADV	RB	_	10	cc	_	_
13	to	_	PART	TO	_	12	mwe	_	_
14	mention	_	VERB	VB	_	12	mwe	_	_
15	the	_	DET	DT	_	16	det	_	_
16	loss	_	NOUN	NN	_	10	conj	_	_
17	of	_	ADP	IN	_	18	case	_	_
18	blood	_	NOUN	NN	_	16	nmod	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	which	_	DET	WDT	_	22	nsubj	_	_
21	is	_	VERB	VBZ	_	22	cop	_	_
22	tragic	_	ADJ	JJ	_	8	acl:relcl	_	_
23	of	_	ADP	IN	_	24	case	_	_
24	course	_	NOUN	NN	_	22	nmod	_	_

1	not	_	ADV	RB	_	2	neg	_	_
2	just	_	ADV	RB	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	Entity36	_	NOUN	NNS	_	2	dep	_	_
5	but	_	CONJ	CC	_	8	case	_	_
6	many	_	ADJ	JJ	_	8	amod	_	_
7	more	_	ADJ	JJR	_	8	amod	_	_
8	Entity3	_	NOUN	NNS	_	4	nmod	_	_

1	so	_	ADV	RB	_	10	advmod	_	_
2	in	_	ADP	IN	_	5	case	_	_
3	the	_	DET	DT	_	5	det	_	_
4	long	_	ADJ	JJ	_	5	amod	_	_
5	arc	_	NOUN	NN	_	1	nmod	_	_
6	of	_	ADP	IN	_	7	case	_	_
7	history	_	NOUN	NN	_	5	nmod	_	_
8	was	_	VERB	VBD	_	10	cop	_	_
9	this	_	ADV	RB	_	10	advmod	_	_
10	worth	_	ADJ	JJ	_	0	root	_	_
11	it	_	PRON	PRP	_	10	nsubj	_	_

1	you	_	PRON	PRP	_	4	nsubj	_	_
2	probably	_	ADV	RB	_	4	advmod	_	_
3	do	_	AUX	VBP	_	4	aux	_	_
4	need	_	VERB	VB	_	0	root	_	_
5	a	_	DET	DT	_	6	det	_	_
6	little	_	ADV	RB	_	7	nmod:npmod	_	_
7	more	_	ADJ	JJR	_	8	amod	_	_
8	time	_	NOUN	NN	_	4	dobj	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	perspective	_	NOUN	NN	_	8	conj	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	and	_	CONJ	CC	_	4	cc	_	_
13	you	_	PRON	PRP	_	14	nsubj	_	_
14	do	_	VERB	VBP	_	4	conj	_	_
15	need	_	VERB	VBP	_	14	ccomp	_	_
16	to	_	PART	TO	_	17	mark	_	_
17	see	_	VERB	VB	_	15	xcomp	_	_
18	how	_	ADV	WRB	_	20	advmod	_	_
19	it	_	PRON	PRP	_	20	nsubj	_	_
20	turns	_	VERB	VBZ	_	17	ccomp	_	_
21	out	_	ADP	RP	_	20	compound:prt	_	_

1	but	_	CONJ	CC	_	3	cc	_	_
2	i	_	X	FW	_	3	nsubj	_	_
3	think	_	VERB	VBP	_	0	root	_	_
4	we	_	PRON	PRP	_	7	nsubjpass	_	_
5	could	_	AUX	MD	_	7	aux	_	_
6	be	_	AUX	VB	_	7	auxpass	_	_
7	heartened	_	VERB	VBN	_	3	ccomp	_	_
8	by	_	ADP	IN	_	10	case	_	_
9	the	_	DET	DT	_	10	det	_	_
10	fact	_	NOUN	NN	_	7	nmod	_	_
11	there	_	PRON	EX	_	12	expl	_	_
12	are	_	VERB	VBP	_	10	acl:relcl	_	_
13	things	_	NOUN	NNS	_	12	nsubj	_	_
14	we	_	PRON	PRP	_	16	nsubj	_	_
15	can	_	AUX	MD	_	16	aux	_	_
16	place	_	VERB	VB	_	13	acl:relcl	_	_
17	on	_	ADP	IN	_	20	case	_	_
18	the	_	DET	DT	_	20	det	_	_
19	positive	_	ADJ	JJ	_	20	amod	_	_
20	side	_	NOUN	NN	_	16	nmod	_	_
21	of	_	ADP	IN	_	23	case	_	_
22	the	_	DET	DT	_	23	det	_	_
23	ledger	_	NOUN	NN	_	20	nmod	_	_
24	to	_	PART	TO	_	25	mark	_	_
25	balance	_	VERB	VB	_	16	xcomp	_	_
26	the	_	DET	DT	_	28	det	_	_
27	enormous	_	ADJ	JJ	_	28	amod	_	_
28	costs	_	NOUN	NNS	_	25	dobj	_	_
29	that	_	SCONJ	IN	_	37	mark	_	_
30	both	_	DET	PDT	_	32	det:predet	_	_
31	the	_	DET	DT	_	32	det	_	_
32	Entity3	_	NOUN	NNS	_	37	nsubj	_	_
33	and	_	CONJ	CC	_	32	cc	_	_
34	the	_	DET	DT	_	35	det	_	_
35	Entity36	_	NOUN	NNS	_	32	conj	_	_
36	have	_	AUX	VBP	_	37	aux	_	_
37	paid	_	VERB	VBN	_	25	ccomp	_	_

1	Entity1	_	ADJ	JJ	_	0	root	_	_
2	:	_	PUNCT	:	_	0	erased	_	_
3	what	_	PRON	WP	_	4	det	_	_
4	impact	_	NOUN	NN	_	1	dep	_	_
5	do	_	VERB	VBP	_	4	acl:relcl	_	_
6	you	_	PRON	PRP	_	7	nsubj	_	_
7	think	_	VERB	VBP	_	5	ccomp	_	_
8	the	_	DET	DT	_	9	det	_	_
9	election	_	NOUN	NN	_	11	nsubj	_	_
10	will	_	AUX	MD	_	11	aux	_	_
11	have	_	VERB	VB	_	7	ccomp	_	_
12	on	_	ADP	IN	_	17	case	_	_
13	the	_	DET	DT	_	15	det	_	_
14	Entity49	_	ADJ	JJ	_	15	amod	_	_
15	administration	_	NOUN	NN	_	17	nmod:poss	_	_
16	's	_	PART	POS	_	15	case	_	_
17	plan	_	NOUN	NN	_	4	nmod	_	_
18	to	_	PART	TO	_	19	mark	_	_
19	withdraw	_	VERB	VB	_	17	acl	_	_
20	troops	_	NOUN	NNS	_	19	dobj	_	_
21	from	_	ADP	IN	_	22	case	_	_
22	Entity3	_	NOUN	NNS	_	19	nmod	_	_

1	Entity10	_	PROPN	NNP	_	0	root	_	_
2	:	_	PUNCT	:	_	0	erased	_	_
3	the	_	DET	DT	_	4	det	_	_
4	greater	_	ADJ	JJR	_	1	dep	_	_
5	the	_	DET	DT	_	7	det	_	_
6	political	_	ADJ	JJ	_	7	amod	_	_
7	stability	_	NOUN	NN	_	18	ccomp	_	_
8	in	_	ADP	IN	_	9	case	_	_
9	Entity3	_	NOUN	NNS	_	7	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	the	_	DET	DT	_	12	det	_	_
12	easier	_	ADJ	JJR	_	18	dep	_	_
13	it	_	PRON	PRP	_	18	nsubj	_	_
14	will	_	AUX	MD	_	18	aux	_	_
15	be	_	VERB	VB	_	18	cop	_	_
16	for	_	ADP	IN	_	18	case	_	_
17	the	_	DET	DT	_	18	det	_	_
18	withdrawal	_	NOUN	NN	_	4	acl:relcl	_	_
19	to	_	PART	TO	_	20	mark	_	_
20	proceed	_	VERB	VB	_	18	acl	_	_
21	apace	_	NOUN	NN	_	20	dobj	_	_

1	right	_	ADV	RB	_	2	advmod	_	_
2	now	_	ADV	RB	_	3	dep	_	_
3	i	_	X	FW	_	0	root	_	_
4	do	_	AUX	VBP	_	6	aux	_	_
5	n't	_	PART	RB	_	6	neg	_	_
6	see	_	VERB	VB	_	3	acl:relcl	_	_
7	a	_	DET	DT	_	9	det	_	_
8	major	_	ADJ	JJ	_	9	amod	_	_
9	obstacle	_	NOUN	NN	_	6	dobj	_	_
10	to	_	ADP	TO	_	11	mark	_	_
11	continuing	_	VERB	VBG	_	6	advcl	_	_
12	the	_	DET	DT	_	13	det	_	_
13	withdrawal	_	NOUN	NN	_	11	dobj	_	_

1	but	_	CONJ	CC	_	8	cc	_	_
2	on	_	ADP	IN	_	5	case	_	_
3	my	_	PRON	PRP$	_	5	nmod:poss	_	_
4	sunday	_	PROPN	NNP	_	5	compound	_	_
5	program	_	NOUN	NN	_	8	nmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	Entity266	_	NOUN	NNS	_	8	nsubj	_	_
8	hinted	_	VERB	VBD	_	0	root	_	_
9	for	_	ADP	IN	_	12	case	_	_
10	the	_	DET	DT	_	12	det	_	_
11	first	_	ADJ	JJ	_	12	amod	_	_
12	time	_	NOUN	NN	_	8	nmod	_	_
13	that	_	SCONJ	IN	_	18	mark	_	_
14	there	_	PRON	EX	_	18	expl	_	_
15	could	_	AUX	MD	_	18	aux	_	_
16	be	_	VERB	VB	_	18	cop	_	_
17	an	_	DET	DT	_	18	det	_	_
18	arrangement	_	NOUN	NN	_	8	ccomp	_	_
19	reached	_	VERB	VBN	_	18	acl	_	_
20	with	_	ADP	IN	_	23	case	_	_
21	the	_	DET	DT	_	23	det	_	_
22	Entity3	_	ADJ	JJ	_	23	amod	_	_
23	government	_	NOUN	NN	_	19	nmod	_	_
24	under	_	ADP	IN	_	25	case	_	_
25	which	_	DET	WDT	_	32	nmod	_	_
26	a	_	DET	DT	_	28	det	_	_
27	small	_	ADJ	JJ	_	28	amod	_	_
28	contingent	_	NOUN	NN	_	32	nsubj	_	_
29	of	_	ADP	IN	_	31	case	_	_
30	Entity36	_	ADJ	JJ	_	31	amod	_	_
31	troops	_	NOUN	NNS	_	28	nmod	_	_
32	stay	_	VERB	VBP	_	23	acl:relcl	_	_
33	in	_	ADP	IN	_	34	case	_	_
34	Entity3	_	NOUN	NNS	_	32	nmod	_	_
35	for	_	ADP	IN	_	38	case	_	_
36	a	_	DET	DT	_	38	det	_	_
37	longer	_	ADJ	JJR	_	38	amod	_	_
38	period	_	NOUN	NN	_	34	nmod	_	_
39	of	_	ADP	IN	_	40	case	_	_
40	time	_	NOUN	NN	_	38	nmod	_	_

