1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity0	_	PROPN	NNP	_	0	root	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	--	_	PUNCT	:	_	0	erased	_	_
5	former	_	ADJ	JJ	_	6	amod	_	_
6	Entity2	_	NOUN	NNS	_	2	dep	_	_
7	goalkeeper	_	NOUN	NN	_	8	compound	_	_
8	Entity1	_	NOUN	NNS	_	10	nsubj	_	_
9	is	_	AUX	VBZ	_	10	aux	_	_
10	backing	_	VERB	VBG	_	6	acl:relcl	_	_
11	Entity3	_	NOUN	NNS	_	10	dobj	_	_
12	to	_	PART	TO	_	13	mark	_	_
13	cause	_	VERB	VB	_	10	advcl	_	_
14	a	_	DET	DT	_	15	det	_	_
15	shock	_	NOUN	NN	_	13	dobj	_	_
16	and	_	CONJ	CC	_	13	cc	_	_
17	win	_	VERB	VB	_	13	conj	_	_
18	the	_	DET	DT	_	19	det	_	_
19	Entity5	_	NOUN	NNS	_	17	dobj	_	_

1	Entity1	_	PROPN	NNP	_	2	nsubj	_	_
2	captained	_	VERB	VBD	_	0	root	_	_
3	Entity2	_	NOUN	NNS	_	2	dobj	_	_
4	to	_	ADP	TO	_	10	case	_	_
5	Entity8	_	ADJ	JJ	_	7	amod	_	_
6	club	_	NOUN	NN	_	7	compound	_	_
7	football	_	NOUN	NN	_	10	nmod:poss	_	_
8	's	_	PART	POS	_	7	case	_	_
9	biggest	_	ADJ	JJS	_	10	amod	_	_
10	prize	_	NOUN	NN	_	2	nmod	_	_
11	in	_	ADP	IN	_	12	case	_	_
12	1999	_	NUM	CD	_	10	nmod	_	_
13	and	_	CONJ	CC	_	2	cc	_	_
14	believes	_	VERB	VBZ	_	2	conj	_	_
15	Entity11	_	PROPN	NNP	_	18	nmod:poss	_	_
16	's	_	PART	POS	_	15	case	_	_
17	Entity10	_	ADJ	JJ	_	18	amod	_	_
18	champions	_	NOUN	NNS	_	14	dobj	_	_
19	have	_	VERB	VB	_	14	dep	_	_
20	the	_	DET	DT	_	23	det	_	_
21	ability	_	NOUN	NN	_	23	compound	_	_
22	clinch	_	NOUN	NN	_	23	compound	_	_
23	Entity14	_	NOUN	NNS	_	26	nmod:poss	_	_
24	's	_	PART	POS	_	23	case	_	_
25	premier	_	ADJ	JJ	_	26	amod	_	_
26	competition	_	NOUN	NN	_	19	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	i	_	X	FW	_	4	nsubj	_	_
3	'm	_	AUX	VBP	_	4	aux	_	_
4	looking	_	VERB	VBG	_	32	ccomp	_	_
5	at	_	ADP	IN	_	6	case	_	_
6	Entity3	_	NOUN	NNS	_	4	nmod	_	_
7	this	_	DET	DT	_	8	det	_	_
8	time	_	NOUN	NN	_	4	dobj	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	''	_	PUNCT	''	_	0	erased	_	_
11	the	_	DET	DT	_	12	det	_	_
12	Entity15	_	ADJ	JJ	_	32	nsubj	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	who	_	PRON	WP	_	15	nsubj	_	_
15	skippered	_	VERB	VBD	_	32	dep	_	_
16	Entity2	_	NOUN	NNS	_	15	dobj	_	_
17	as	_	SCONJ	IN	_	19	mark	_	_
18	they	_	PRON	PRP	_	19	nsubj	_	_
19	secured	_	VERB	VBD	_	15	advcl	_	_
20	a	_	DET	DT	_	22	det	_	_
21	dramatic	_	ADJ	JJ	_	22	amod	_	_
22	2	_	NUM	CD	_	19	dobj	_	_
23	-	_	PUNCT	:	_	0	erased	_	_
24	1	_	NUM	CD	_	25	nsubj	_	_
25	win	_	VERB	VB	_	19	parataxis	_	_
26	over	_	ADP	RP	_	25	compound:prt	_	_
27	Entity17	_	NOUN	NNS	_	25	dobj	_	_
28	13	_	NUM	CD	_	29	nummod	_	_
29	years	_	NOUN	NNS	_	30	nmod:npmod	_	_
30	ago	_	ADV	RB	_	27	advmod	_	_
31	,	_	PUNCT	,	_	0	erased	_	_
32	told	_	VERB	VBD	_	0	root	_	_
33	Entity0	_	NOUN	NNS	_	32	dobj	_	_
34	,	_	PUNCT	,	_	0	erased	_	_
35	ahead	_	ADV	RB	_	32	advmod	_	_
36	of	_	ADP	IN	_	41	case	_	_
37	thursday	_	PROPN	NNP	_	41	nmod:poss	_	_
38	's	_	PART	POS	_	37	case	_	_
39	last	_	ADJ	JJ	_	41	amod	_	_
40	-16	_	ADJ	JJ	_	41	amod	_	_
41	draw	_	NOUN	NN	_	35	nmod	_	_

1	''	_	ADV	RB	_	4	advmod	_	_
2	they	_	PRON	PRP	_	4	nsubj	_	_
3	've	_	AUX	VBP	_	4	aux	_	_
4	surprised	_	VERB	VBN	_	0	root	_	_
5	everyone	_	NOUN	NN	_	4	dobj	_	_
6	;	_	PUNCT	:	_	0	erased	_	_
7	they	_	PRON	PRP	_	9	nsubj	_	_
8	've	_	AUX	VBP	_	9	aux	_	_
9	put	_	VERB	VBN	_	4	parataxis	_	_
10	everything	_	NOUN	NN	_	9	dobj	_	_
11	they	_	PRON	PRP	_	15	nsubj	_	_
12	have	_	AUX	VBP	_	15	aux	_	_
13	into	_	ADP	IN	_	15	case	_	_
14	the	_	DET	DT	_	15	det	_	_
15	Entity5	_	NOUN	NNS	_	10	acl:relcl	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	they	_	PRON	PRP	_	7	nsubj	_	_
3	're	_	VERB	VBP	_	7	cop	_	_
4	behind	_	ADV	RB	_	7	advmod	_	_
5	in	_	ADP	IN	_	7	case	_	_
6	the	_	DET	DT	_	7	det	_	_
7	league	_	NOUN	NN	_	19	ccomp	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	as	_	ADP	IN	_	10	case	_	_
10	champions	_	NOUN	NNS	_	7	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	which	_	DET	WDT	_	15	nsubj	_	_
13	is	_	VERB	VBZ	_	15	cop	_	_
14	not	_	PART	RB	_	15	neg	_	_
15	great	_	ADJ	JJ	_	10	acl:relcl	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	but	_	CONJ	CC	_	19	nsubj	_	_
18	they	_	PRON	PRP	_	19	advmod	_	_
19	play	_	VERB	VBP	_	0	root	_	_
20	exciting	_	ADJ	JJ	_	21	amod	_	_
21	football	_	NOUN	NN	_	19	dobj	_	_

1	i	_	X	FW	_	2	nsubj	_	_
2	think	_	VERB	VBP	_	0	root	_	_
3	they	_	PRON	PRP	_	4	nsubj	_	_
4	have	_	VERB	VBP	_	2	ccomp	_	_
5	one	_	NUM	CD	_	4	dobj	_	_
6	of	_	ADP	IN	_	8	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	managers	_	NOUN	NNS	_	5	nmod	_	_
9	for	_	ADP	IN	_	11	case	_	_
10	the	_	DET	DT	_	11	det	_	_
11	future	_	NOUN	NN	_	8	nmod	_	_
12	;	_	PUNCT	:	_	0	erased	_	_
13	the	_	DET	DT	_	15	det	_	_
14	big	_	ADJ	JJ	_	15	amod	_	_
15	clubs	_	NOUN	NNS	_	18	nsubj	_	_
16	will	_	AUX	MD	_	18	aux	_	_
17	certainly	_	ADV	RB	_	18	advmod	_	_
18	try	_	VERB	VB	_	2	parataxis	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	get	_	VERB	VB	_	18	conj	_	_
21	him	_	PRON	PRP	_	18	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity11	_	NOUN	NNS	_	4	nsubj	_	_
3	has	_	AUX	VBZ	_	4	aux	_	_
4	led	_	VERB	VBN	_	34	ccomp	_	_
5	Entity3	_	NOUN	NNS	_	4	dobj	_	_
6	to	_	PART	TO	_	7	mark	_	_
7	back	_	VERB	VB	_	4	advcl	_	_
8	-	_	PUNCT	:	_	0	erased	_	_
9	to	_	PART	TO	_	10	mark	_	_
10	-	_	VERB	VB	_	7	parataxis	_	_
11	back	_	ADP	RP	_	10	compound:prt	_	_
12	Entity10	_	ADJ	JJ	_	13	amod	_	_
13	titles	_	NOUN	NNS	_	10	dobj	_	_
14	and	_	CONJ	CC	_	4	cc	_	_
15	guided	_	VERB	VBN	_	4	conj	_	_
16	the	_	DET	DT	_	19	det	_	_
17	1997	_	NUM	CD	_	19	nummod	_	_
18	Entity5	_	ADJ	JJ	_	19	amod	_	_
19	winners	_	NOUN	NNS	_	15	dobj	_	_
20	to	_	ADP	TO	_	22	case	_	_
21	the	_	DET	DT	_	22	det	_	_
22	top	_	NOUN	NN	_	19	nmod	_	_
23	of	_	ADP	IN	_	25	case	_	_
24	a	_	DET	DT	_	25	det	_	_
25	group	_	NOUN	NN	_	22	nmod	_	_
26	which	_	DET	WDT	_	27	nsubj	_	_
27	contained	_	VERB	VBD	_	25	acl:relcl	_	_
28	Entity37	_	NOUN	NNS	_	27	dobj	_	_
29	,	_	PUNCT	,	_	0	erased	_	_
30	Entity38	_	NOUN	NNS	_	34	nsubj	_	_
31	and	_	CONJ	CC	_	30	cc	_	_
32	Entity39	_	NOUN	NNS	_	30	conj	_	_
33	after	_	ADV	RB	_	34	advmod	_	_
34	failing	_	VERB	VBZ	_	0	root	_	_
35	to	_	PART	TO	_	36	mark	_	_
36	reach	_	VERB	VB	_	34	xcomp	_	_
37	the	_	DET	DT	_	39	det	_	_
38	knockout	_	NOUN	NN	_	39	compound	_	_
39	stages	_	NOUN	NNS	_	36	iobj	_	_
40	last	_	ADJ	JJ	_	41	amod	_	_
41	season	_	NOUN	NN	_	36	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	i	_	ADP	IN	_	3	case	_	_
3	think	_	VERB	VB	_	14	nmod	_	_
4	we	_	PRON	PRP	_	6	nsubj	_	_
5	'll	_	AUX	MD	_	6	aux	_	_
6	get	_	VERB	VB	_	14	parataxis	_	_
7	a	_	DET	DT	_	8	det	_	_
8	surprise	_	NOUN	NN	_	6	dobj	_	_
9	this	_	DET	DT	_	10	det	_	_
10	year	_	NOUN	NN	_	6	nmod:tmod	_	_
11	and	_	PROPN	NNP	_	14	nsubj	_	_
12	i	_	ADV	RB	_	14	advmod	_	_
13	'm	_	AUX	VBP	_	14	aux	_	_
14	leaning	_	VERB	VBG	_	0	root	_	_
15	a	_	DET	DT	_	17	det	_	_
16	little	_	ADJ	JJ	_	17	amod	_	_
17	bit	_	NOUN	NN	_	14	dobj	_	_
18	towards	_	ADP	IN	_	19	case	_	_
19	Entity3	_	NOUN	NNS	_	14	nmod	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	''	_	PUNCT	''	_	0	erased	_	_
22	continued	_	ADJ	JJ	_	23	amod	_	_
23	Entity1	_	NOUN	NNS	_	14	dobj	_	_

1	''	_	AUX	VBZ	_	0	root	_	_
2	they	_	PRON	PRP	_	1	nsubj	_	_
3	play	_	VERB	VB	_	1	dep	_	_
4	such	_	DET	PDT	_	7	det:predet	_	_
5	a	_	DET	DT	_	7	det	_	_
6	great	_	ADJ	JJ	_	7	amod	_	_
7	game	_	NOUN	NN	_	3	dobj	_	_
8	which	_	DET	WDT	_	9	nsubj	_	_
9	fits	_	VERB	VBZ	_	7	acl:relcl	_	_
10	the	_	DET	DT	_	11	det	_	_
11	Entity5	_	NOUN	NNS	_	9	dobj	_	_

1	maybe	_	ADV	RB	_	2	advmod	_	_
2	we	_	PRON	PRP	_	4	nsubj	_	_
3	will	_	AUX	MD	_	4	aux	_	_
4	have	_	VERB	VB	_	0	root	_	_
5	a	_	DET	DT	_	7	det	_	_
6	surprise	_	NOUN	NN	_	7	compound	_	_
7	winner	_	NOUN	NN	_	4	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	in	_	ADP	IN	_	3	case	_	_
3	addition	_	NOUN	NN	_	9	nmod	_	_
4	to	_	ADP	TO	_	5	case	_	_
5	Entity3	_	NOUN	NNS	_	3	nmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	Entity1	_	NOUN	NNS	_	9	nsubj	_	_
8	also	_	ADV	RB	_	9	advmod	_	_
9	talked	_	VERB	VBD	_	0	root	_	_
10	up	_	ADP	RP	_	9	compound:prt	_	_
11	the	_	DET	DT	_	12	det	_	_
12	chances	_	NOUN	NNS	_	9	dobj	_	_
13	of	_	ADP	IN	_	16	case	_	_
14	Entity51	_	ADJ	JJ	_	16	amod	_	_
15	giants	_	NOUN	NNS	_	16	compound	_	_
16	Entity37	_	NOUN	NNS	_	12	nmod	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	Entity52	_	NOUN	NNS	_	16	conj	_	_

1	the	_	DET	DT	_	3	det	_	_
2	Entity54	_	ADJ	JJ	_	3	amod	_	_
3	side	_	NOUN	NN	_	5	nsubj	_	_
4	have	_	AUX	VBP	_	5	aux	_	_
5	won	_	VERB	VBN	_	0	root	_	_
6	all	_	DET	DT	_	8	dep	_	_
7	but	_	CONJ	CC	_	6	cc	_	_
8	one	_	NUM	CD	_	5	dobj	_	_
9	of	_	ADP	IN	_	11	case	_	_
10	their	_	PRON	PRP$	_	11	nmod:poss	_	_
11	Entity58	_	NOUN	NNS	_	8	nmod	_	_
12	matches	_	VERB	VBZ	_	8	dep	_	_
13	and	_	CONJ	CC	_	5	cc	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	in	_	ADP	IN	_	16	case	_	_
16	Entity59	_	NOUN	NNS	_	5	dep	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	possess	_	VERB	VBP	_	5	conj	_	_
19	a	_	DET	DT	_	20	det	_	_
20	player	_	NOUN	NN	_	18	dobj	_	_
21	who	_	PRON	WP	_	23	nsubj	_	_
22	has	_	AUX	VBZ	_	23	aux	_	_
23	scored	_	VERB	VBN	_	20	acl:relcl	_	_
24	a	_	DET	DT	_	27	det	_	_
25	record	_	ADJ	JJ	_	27	amod	_	_
26	90	_	NUM	CD	_	27	nummod	_	_
27	goals	_	NOUN	NNS	_	23	dobj	_	_
28	in	_	ADP	IN	_	29	case	_	_
29	2012	_	NUM	CD	_	27	nmod	_	_

1	blog	_	NOUN	NN	_	0	root	_	_
2	:	_	PUNCT	:	_	0	erased	_	_
3	is	_	VERB	VBZ	_	1	appos	_	_
4	Entity52	_	PROPN	NNP	_	7	nmod:poss	_	_
5	's	_	PART	POS	_	4	case	_	_
6	Entity64	_	ADJ	JJ	_	7	amod	_	_
7	coach	_	NOUN	NN	_	3	nsubj	_	_
8	of	_	ADP	IN	_	10	case	_	_
9	the	_	DET	DT	_	10	det	_	_
10	year	_	NOUN	NN	_	7	nmod	_	_

1	however	_	ADV	RB	_	4	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	Entity1	_	NOUN	NNS	_	4	nsubj	_	_
4	suggested	_	VERB	VBD	_	0	root	_	_
5	Entity52	_	PROPN	NNP	_	7	nmod:poss	_	_
6	's	_	PART	POS	_	5	case	_	_
7	opponents	_	NOUN	NNS	_	9	nsubj	_	_
8	could	_	AUX	MD	_	9	aux	_	_
9	take	_	VERB	VB	_	4	ccomp	_	_
10	heart	_	NOUN	NN	_	9	dobj	_	_
11	from	_	ADP	IN	_	14	case	_	_
12	Entity68	_	PROPN	NNP	_	14	nmod:poss	_	_
13	's	_	PART	POS	_	12	case	_	_
14	defeat	_	NOUN	NN	_	9	nmod	_	_
15	of	_	ADP	IN	_	17	case	_	_
16	the	_	DET	DT	_	17	det	_	_
17	four	_	NUM	CD	_	14	nmod	_	_
18	-	_	PUNCT	:	_	0	erased	_	_
19	time	_	NOUN	NN	_	21	compound	_	_
20	Entity8	_	NOUN	NN	_	21	compound	_	_
21	champions	_	NOUN	NNS	_	14	dep	_	_
22	at	_	ADP	IN	_	25	case	_	_
23	the	_	DET	DT	_	25	det	_	_
24	semifinal	_	ADJ	JJ	_	25	amod	_	_
25	stage	_	NOUN	NN	_	21	nmod	_	_
26	last	_	ADJ	JJ	_	27	amod	_	_
27	season	_	NOUN	NN	_	9	dobj	_	_

1	''	_	ADV	RB	_	3	advmod	_	_
2	we	_	PRON	PRP	_	3	nsubj	_	_
3	know	_	VERB	VBP	_	17	ccomp	_	_
4	how	_	ADV	WRB	_	6	advmod	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	stop	_	VERB	VB	_	3	ccomp	_	_
7	Entity52	_	NOUN	NNS	_	6	dobj	_	_
8	now	_	ADV	RB	_	6	advmod	_	_
9	because	_	SCONJ	IN	_	11	mark	_	_
10	we	_	PRON	PRP	_	11	nsubj	_	_
11	saw	_	VERB	VBD	_	6	advcl	_	_
12	what	_	PRON	WP	_	14	dobj	_	_
13	Entity68	_	NOUN	NNS	_	14	nsubj	_	_
14	did	_	VERB	VBD	_	11	ccomp	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	''	_	PUNCT	''	_	0	erased	_	_
17	said	_	VERB	VBD	_	0	root	_	_
18	the	_	DET	DT	_	22	det	_	_
19	former	_	ADJ	JJ	_	22	amod	_	_
20	Entity73	_	ADJ	JJ	_	22	amod	_	_
21	international	_	ADJ	JJ	_	22	amod	_	_
22	keeper	_	NOUN	NN	_	17	nsubj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	it	_	PRON	PRP	_	3	nsubj	_	_
3	requires	_	VERB	VBZ	_	18	ccomp	_	_
4	a	_	DET	DT	_	6	det	_	_
5	little	_	ADJ	JJ	_	6	amod	_	_
6	bit	_	NOUN	NN	_	11	nsubj	_	_
7	of	_	ADP	IN	_	8	case	_	_
8	luck	_	NOUN	NN	_	6	nmod	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	Entity68	_	NOUN	NNS	_	8	conj	_	_
11	had	_	VERB	VBD	_	3	ccomp	_	_
12	that	_	PRON	DT	_	11	dobj	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	but	_	CONJ	CC	_	18	nsubj	_	_
15	i	_	ADV	RB	_	18	advmod	_	_
16	do	_	AUX	VBP	_	18	aux	_	_
17	n't	_	PART	RB	_	18	neg	_	_
18	think	_	VERB	VB	_	0	root	_	_
19	you	_	PRON	PRP	_	21	nsubj	_	_
20	can	_	AUX	MD	_	21	aux	_	_
21	beat	_	VERB	VB	_	18	ccomp	_	_
22	Entity52	_	NOUN	NNS	_	21	dobj	_	_
23	over	_	ADP	IN	_	25	case	_	_
24	two	_	NUM	CD	_	25	nummod	_	_
25	games	_	NOUN	NNS	_	22	nmod	_	_
26	without	_	SCONJ	IN	_	28	mark	_	_
27	having	_	AUX	VBG	_	28	aux	_	_
28	played	_	VERB	VBN	_	21	advcl	_	_
29	well	_	ADV	RB	_	28	advmod	_	_

1	''	_	ADV	RB	_	4	advmod	_	_
2	you	_	PRON	PRP	_	4	nsubj	_	_
3	could	_	AUX	MD	_	4	aux	_	_
4	see	_	VERB	VB	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	confusion	_	NOUN	NN	_	4	dobj	_	_
7	of	_	ADP	IN	_	10	case	_	_
8	the	_	DET	DT	_	10	det	_	_
9	Entity52	_	ADJ	JJ	_	10	amod	_	_
10	players	_	NOUN	NNS	_	6	nmod	_	_
11	--	_	PUNCT	:	_	0	erased	_	_
12	they	_	PRON	PRP	_	15	nsubj	_	_
13	did	_	AUX	VBD	_	15	aux	_	_
14	n't	_	PART	RB	_	15	neg	_	_
15	have	_	VERB	VB	_	4	parataxis	_	_
16	a	_	DET	DT	_	17	det	_	_
17	plan	_	NOUN	NN	_	15	dobj	_	_
18	b	_	SYM	SYM	_	21	nsubj	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	i	_	X	FW	_	18	conj	_	_
21	think	_	VERB	VBP	_	17	acl:relcl	_	_
22	you	_	PRON	PRP	_	23	nsubj	_	_
23	need	_	VERB	VBP	_	21	ccomp	_	_
24	to	_	PART	TO	_	25	mark	_	_
25	have	_	VERB	VB	_	23	xcomp	_	_
26	that	_	PRON	DT	_	25	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	you	_	NOUN	NN	_	3	compound	_	_
3	need	_	NOUN	NN	_	17	dep	_	_
4	to	_	ADP	TO	_	9	case	_	_
5	have	_	ADJ	JJ	_	9	amod	_	_
6	more	_	ADJ	JJR	_	8	advmod	_	_
7	than	_	ADP	IN	_	6	mwe	_	_
8	one	_	NUM	CD	_	5	dep	_	_
9	style	_	NOUN	NN	_	3	nmod	_	_
10	of	_	ADP	IN	_	11	case	_	_
11	playing	_	NOUN	NN	_	9	nmod	_	_
12	in	_	ADP	IN	_	14	case	_	_
13	the	_	DET	DT	_	14	det	_	_
14	Entity5	_	NOUN	NNS	_	11	nmod	_	_
15	and	_	CONJ	CC	_	3	cc	_	_
16	i	_	NOUN	NN	_	3	conj	_	_
17	think	_	VERB	VBP	_	0	root	_	_
18	that	_	SCONJ	IN	_	19	mark	_	_
19	's	_	VERB	VBZ	_	17	ccomp	_	_
20	why	_	ADV	WRB	_	23	advmod	_	_
21	it	_	PRON	PRP	_	23	nsubj	_	_
22	is	_	VERB	VBZ	_	23	cop	_	_
23	interesting	_	ADJ	JJ	_	19	advcl	_	_
24	to	_	PART	TO	_	25	mark	_	_
25	follow	_	VERB	VB	_	23	xcomp	_	_
26	Entity52	_	NOUN	NNS	_	25	dobj	_	_
27	--	_	PUNCT	:	_	0	erased	_	_
28	how	_	ADV	WRB	_	31	advmod	_	_
29	are	_	AUX	VBP	_	31	aux	_	_
30	they	_	PRON	PRP	_	31	nsubj	_	_
31	going	_	VERB	VBG	_	25	ccomp	_	_
32	to	_	PART	TO	_	33	mark	_	_
33	react	_	VERB	VB	_	31	xcomp	_	_
34	now	_	ADV	RB	_	17	nsubj	_	_

1	but	_	CONJ	CC	_	7	cc	_	_
2	Entity52	_	NOUN	NNS	_	7	nsubj	_	_
3	will	_	AUX	MD	_	7	aux	_	_
4	always	_	ADV	RB	_	7	advmod	_	_
5	be	_	VERB	VB	_	7	cop	_	_
6	the	_	DET	DT	_	7	det	_	_
7	team	_	NOUN	NN	_	0	root	_	_
8	to	_	PART	TO	_	9	mark	_	_
9	beat	_	VERB	VB	_	7	acl	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	by	_	ADP	IN	_	3	case	_	_
3	way	_	NOUN	NN	_	8	nmod	_	_
4	of	_	ADP	IN	_	5	case	_	_
5	comparision	_	NOUN	NN	_	3	nmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	Entity1	_	NOUN	NNS	_	8	nsubj	_	_
8	feels	_	VERB	VBZ	_	0	root	_	_
9	that	_	SCONJ	IN	_	11	mark	_	_
10	Entity37	_	NOUN	NNS	_	11	nsubj	_	_
11	have	_	VERB	VBP	_	8	ccomp	_	_
12	a	_	DET	DT	_	13	det	_	_
13	coach	_	NOUN	NN	_	11	dobj	_	_
14	in	_	ADP	IN	_	15	case	_	_
15	Entity93	_	NOUN	NNS	_	13	nmod	_	_
16	who	_	PRON	WP	_	18	nsubj	_	_
17	can	_	AUX	MD	_	18	aux	_	_
18	adapt	_	VERB	VB	_	15	acl:relcl	_	_
19	a	_	DET	DT	_	20	det	_	_
20	team	_	NOUN	NN	_	18	dobj	_	_
21	to	_	ADP	TO	_	23	case	_	_
22	any	_	DET	DT	_	23	det	_	_
23	situation	_	NOUN	NN	_	18	nmod	_	_

1	real	_	ADJ	JJ	_	3	nsubj	_	_
2	have	_	AUX	VBP	_	3	aux	_	_
3	endured	_	VERB	VBN	_	0	root	_	_
4	a	_	DET	DT	_	6	det	_	_
5	torrid	_	ADJ	JJ	_	6	amod	_	_
6	start	_	NOUN	NN	_	3	dobj	_	_
7	to	_	ADP	TO	_	10	case	_	_
8	the	_	DET	DT	_	10	det	_	_
9	Entity58	_	ADJ	JJ	_	10	amod	_	_
10	season	_	NOUN	NN	_	3	nmod	_	_
11	and	_	CONJ	CC	_	3	cc	_	_
12	sit	_	VERB	VBP	_	3	conj	_	_
13	13	_	NUM	CD	_	14	nummod	_	_
14	points	_	NOUN	NNS	_	12	dobj	_	_
15	off	_	ADP	IN	_	16	case	_	_
16	table	_	NOUN	NN	_	12	nmod	_	_
17	-	_	PUNCT	:	_	0	erased	_	_
18	toppers	_	NOUN	NNS	_	19	nsubj	_	_
19	Entity52	_	VERB	VBZ	_	3	parataxis	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	but	_	CONJ	CC	_	19	cc	_	_
22	Entity1	_	NOUN	NNS	_	23	nsubj	_	_
23	suggests	_	VERB	VBZ	_	19	conj	_	_
24	Entity93	_	NOUN	NNS	_	28	nsubj	_	_
25	could	_	AUX	MD	_	28	aux	_	_
26	be	_	VERB	VB	_	28	cop	_	_
27	the	_	DET	DT	_	28	det	_	_
28	man	_	NOUN	NN	_	23	ccomp	_	_
29	to	_	PART	TO	_	30	mark	_	_
30	lead	_	VERB	VB	_	28	acl	_	_
31	real	_	ADJ	JJ	_	39	amod	_	_
32	to	_	ADP	TO	_	34	case	_	_
33	a	_	DET	DT	_	34	advmod	_	_
34	much	_	ADJ	JJ	_	31	nmod	_	_
35	-	_	PUNCT	:	_	0	erased	_	_
36	coveted	_	ADJ	JJ	_	37	amod	_	_
37	10th	_	ADJ	JJ	_	38	amod	_	_
38	Entity8	_	NOUN	NNS	_	34	dep	_	_
39	crown	_	NOUN	NN	_	30	dobj	_	_

1	''	_	VERB	VBD	_	0	root	_	_
2	we	_	PRON	PRP	_	4	nsubj	_	_
3	've	_	AUX	VBP	_	4	aux	_	_
4	seen	_	VERB	VBN	_	1	ccomp	_	_
5	this	_	PRON	DT	_	4	dobj	_	_
6	with	_	ADP	IN	_	7	case	_	_
7	Entity93	_	NOUN	NNS	_	4	nmod	_	_
8	when	_	ADV	WRB	_	12	advmod	_	_
9	he	_	PRON	PRP	_	12	nsubj	_	_
10	was	_	VERB	VBD	_	12	cop	_	_
11	at	_	ADP	IN	_	12	case	_	_
12	Entity68	_	NOUN	NNS	_	7	acl:relcl	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	Entity103	_	NOUN	NNS	_	12	conj	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	''	_	PUNCT	''	_	0	erased	_	_
17	added	_	VERB	VBN	_	18	amod	_	_
18	Entity1	_	NOUN	NNS	_	1	nsubj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	they	_	PRON	PRP	_	4	nsubj	_	_
3	are	_	VERB	VBP	_	4	cop	_	_
4	very	_	ADJ	JJ	_	12	ccomp	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	very	_	ADV	RB	_	8	advmod	_	_
7	hot	_	PROPN	NNP	_	8	compound	_	_
8	and	_	PROPN	NNP	_	12	nsubj	_	_
9	then	_	ADV	RB	_	8	advmod	_	_
10	they	_	PRON	PRP	_	12	advmod	_	_
11	are	_	VERB	VBP	_	12	cop	_	_
12	cold	_	ADJ	JJ	_	0	root	_	_

1	but	_	CONJ	CC	_	14	cc	_	_
2	when	_	ADV	WRB	_	4	advmod	_	_
3	it	_	PRON	PRP	_	4	nsubj	_	_
4	comes	_	VERB	VBZ	_	14	advcl	_	_
5	to	_	ADP	TO	_	7	case	_	_
6	the	_	DET	DT	_	7	det	_	_
7	Entity5	_	NOUN	NNS	_	4	nmod	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	Entity93	_	NOUN	NNS	_	7	conj	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	it	_	PRON	PRP	_	14	nsubj	_	_
12	is	_	VERB	VBZ	_	14	cop	_	_
13	a	_	DET	DT	_	14	det	_	_
14	guarantee	_	NOUN	NN	_	0	root	_	_
15	they	_	PRON	PRP	_	17	nsubj	_	_
16	will	_	AUX	MD	_	17	aux	_	_
17	be	_	VERB	VB	_	14	acl:relcl	_	_
18	there	_	ADV	RB	_	17	advmod	_	_
19	or	_	CONJ	CC	_	17	cc	_	_
20	thereabouts	_	VERB	VBZ	_	17	conj	_	_
21	because	_	SCONJ	IN	_	25	mark	_	_
22	he	_	PRON	PRP	_	25	nsubj	_	_
23	's	_	VERB	VBZ	_	25	cop	_	_
24	a	_	DET	DT	_	25	det	_	_
25	master	_	NOUN	NN	_	20	advcl	_	_
26	in	_	ADP	IN	_	28	case	_	_
27	that	_	DET	WDT	_	28	det	_	_
28	tournament	_	NOUN	NN	_	25	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	with	_	ADP	IN	_	3	case	_	_
3	Entity93	_	NOUN	NNS	_	5	nmod	_	_
4	there	_	PRON	EX	_	5	expl	_	_
5	is	_	VERB	VBZ	_	16	ccomp	_	_
6	a	_	DET	DT	_	8	det	_	_
7	plan	_	NOUN	NN	_	8	compound	_	_
8	b	_	NOUN	NN	_	5	nsubj	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	a	_	DET	DT	_	12	det	_	_
11	plan	_	NOUN	NN	_	12	compound	_	_
12	c	_	NOUN	NN	_	16	nsubj	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	you	_	PRON	PRP	_	16	nsubj	_	_
15	can	_	AUX	MD	_	14	dep	_	_
16	carry	_	VERB	VBP	_	0	root	_	_
17	on	_	ADP	RP	_	16	compound:prt	_	_

1	he	_	PRON	PRP	_	3	nsubj	_	_
2	can	_	AUX	MD	_	3	aux	_	_
3	set	_	VERB	VB	_	0	root	_	_
4	his	_	PRON	PRP$	_	5	nmod:poss	_	_
5	team	_	NOUN	NN	_	3	dobj	_	_
6	up	_	ADP	RP	_	3	compound:prt	_	_
7	in	_	ADP	IN	_	11	case	_	_
8	so	_	ADV	RB	_	9	advmod	_	_
9	many	_	ADJ	JJ	_	11	amod	_	_
10	different	_	ADJ	JJ	_	11	amod	_	_
11	ways	_	NOUN	NNS	_	3	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	if	_	ADP	IN	_	3	case	_	_
3	Entity2	_	NOUN	NNS	_	21	nmod	_	_
4	is	_	VERB	VBZ	_	6	cop	_	_
5	the	_	DET	DT	_	6	det	_	_
6	club	_	NOUN	NN	_	3	acl:relcl	_	_
7	which	_	DET	WDT	_	8	nsubj	_	_
8	remains	_	VERB	VBZ	_	6	acl:relcl	_	_
9	closest	_	ADJ	JJS	_	8	xcomp	_	_
10	to	_	ADP	TO	_	13	case	_	_
11	Entity1	_	PROPN	NNP	_	13	nmod:poss	_	_
12	's	_	PART	POS	_	11	case	_	_
13	heart	_	NOUN	NN	_	9	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	the	_	DET	DT	_	16	det	_	_
16	Entity15	_	NOUN	NNS	_	17	nsubj	_	_
17	argues	_	VERB	VBZ	_	21	parataxis	_	_
18	manager	_	NOUN	NN	_	19	compound	_	_
19	sir	_	NOUN	NN	_	21	nsubj	_	_
20	Entity120	_	ADV	RB	_	21	advmod	_	_
21	needs	_	VERB	VBZ	_	0	root	_	_
22	to	_	PART	TO	_	23	mark	_	_
23	find	_	VERB	VB	_	21	xcomp	_	_
24	a	_	DET	DT	_	26	det	_	_
25	quick	_	ADJ	JJ	_	26	amod	_	_
26	solution	_	NOUN	NN	_	23	dobj	_	_
27	to	_	ADP	TO	_	29	case	_	_
28	a	_	DET	DT	_	29	det	_	_
29	defense	_	NOUN	NN	_	23	nmod	_	_
30	which	_	DET	WDT	_	32	nsubj	_	_
31	has	_	AUX	VBZ	_	32	aux	_	_
32	shipped	_	VERB	VBN	_	29	acl:relcl	_	_
33	30	_	NUM	CD	_	34	nummod	_	_
34	goals	_	NOUN	NNS	_	40	nsubj	_	_
35	in	_	ADP	IN	_	37	case	_	_
36	23	_	NUM	CD	_	37	nummod	_	_
37	league	_	NOUN	NN	_	34	nmod	_	_
38	and	_	CONJ	CC	_	37	cc	_	_
39	Entity5	_	NOUN	NNS	_	37	conj	_	_
40	matches	_	VERB	VBZ	_	32	ccomp	_	_

1	''	_	VERB	VBD	_	0	root	_	_
2	we	_	PRON	PRP	_	5	nsubj	_	_
3	have	_	AUX	VBP	_	5	aux	_	_
4	been	_	AUX	VBN	_	5	aux	_	_
5	defending	_	VERB	VBG	_	1	dep	_	_
6	terribly	_	ADV	RB	_	5	advmod	_	_
7	this	_	DET	DT	_	8	det	_	_
8	year	_	NOUN	NN	_	5	nmod:tmod	_	_
9	and	_	CONJ	CC	_	5	cc	_	_
10	even	_	ADV	RB	_	12	advmod	_	_
11	Entity120	_	NOUN	NNS	_	12	nsubj	_	_
12	is	_	VERB	VBZ	_	5	conj	_	_
13	out	_	ADP	IN	_	14	case	_	_
14	there	_	ADV	RB	_	12	advmod	_	_
15	now	_	ADV	RB	_	12	advmod	_	_
16	publicly	_	ADV	RB	_	17	advmod	_	_
17	stating	_	VERB	VBG	_	12	xcomp	_	_
18	we	_	PRON	PRP	_	19	nsubj	_	_
19	have	_	VERB	VBP	_	17	ccomp	_	_
20	to	_	PART	TO	_	21	mark	_	_
21	improve	_	VERB	VB	_	19	xcomp	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	''	_	PUNCT	''	_	0	erased	_	_
24	admitted	_	VERB	VBN	_	25	amod	_	_
25	Entity1	_	NOUN	NNS	_	1	nsubj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	every	_	DET	DT	_	3	det	_	_
3	game	_	NOUN	NN	_	20	nmod	_	_
4	we	_	PRON	PRP	_	5	nmod:npmod	_	_
5	have	_	ADJ	JJ	_	3	amod	_	_
6	to	_	ADP	TO	_	9	case	_	_
7	score	_	NOUN	NN	_	9	compound	_	_
8	three	_	NUM	CD	_	9	nummod	_	_
9	goals	_	NOUN	NNS	_	3	nmod	_	_
10	to	_	ADP	TO	_	11	case	_	_
11	win	_	NOUN	NN	_	3	nmod	_	_
12	the	_	DET	DT	_	13	det	_	_
13	game	_	NOUN	NN	_	11	dep	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	you	_	PRON	PRP	_	20	nsubj	_	_
16	're	_	VERB	VBP	_	20	cop	_	_
17	under	_	ADP	IN	_	20	case	_	_
18	too	_	ADV	RB	_	19	advmod	_	_
19	much	_	ADJ	JJ	_	20	amod	_	_
20	pressure	_	NOUN	NN	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	three	_	NUM	CD	_	3	nummod	_	_
3	goals	_	NOUN	NNS	_	6	nsubj	_	_
4	is	_	VERB	VBZ	_	6	cop	_	_
5	a	_	DET	DT	_	6	det	_	_
6	lot	_	NOUN	NN	_	30	ccomp	_	_
7	to	_	ADP	TO	_	8	case	_	_
8	score	_	NOUN	NN	_	6	nmod	_	_
9	in	_	ADP	IN	_	11	case	_	_
10	the	_	DET	DT	_	11	det	_	_
11	Entity5	_	NOUN	NNS	_	8	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	i	_	X	FW	_	30	nsubj	_	_
14	'm	_	AUX	VBP	_	16	aux	_	_
15	not	_	PART	RB	_	16	neg	_	_
16	saying	_	VERB	VBG	_	30	advcl	_	_
17	its	_	PRON	PRP$	_	18	nmod:poss	_	_
18	impossible	_	NOUN	NN	_	16	dobj	_	_
19	but	_	CONJ	CC	_	16	cc	_	_
20	at	_	ADP	IN	_	22	dep	_	_
21	this	_	PRON	DT	_	22	nsubj	_	_
22	stage	_	VERB	VBP	_	16	conj	_	_
23	of	_	ADP	IN	_	25	case	_	_
24	the	_	DET	DT	_	25	det	_	_
25	competition	_	NOUN	NN	_	22	nmod	_	_
26	,	_	PUNCT	,	_	0	erased	_	_
27	it	_	PRON	PRP	_	30	nsubj	_	_
28	is	_	VERB	VBZ	_	30	cop	_	_
29	really	_	ADV	RB	_	30	advmod	_	_
30	tough	_	ADJ	JJ	_	0	root	_	_

1	you	_	PRON	PRP	_	2	nsubj	_	_
2	have	_	VERB	VBP	_	0	root	_	_
3	to	_	PART	TO	_	4	mark	_	_
4	stop	_	VERB	VB	_	2	xcomp	_	_
5	conceding	_	VERB	VBG	_	4	xcomp	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity1	_	NOUN	NNS	_	22	nmod	_	_
3	hopes	_	ADP	IN	_	2	case	_	_
4	the	_	DET	DT	_	6	det	_	_
5	recent	_	ADJ	JJ	_	6	amod	_	_
6	return	_	NOUN	NN	_	2	dep	_	_
7	of	_	ADP	IN	_	9	case	_	_
8	defender	_	NOUN	NN	_	9	compound	_	_
9	Entity137	_	NOUN	NNS	_	6	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	who	_	PRON	WP	_	13	nsubj	_	_
12	has	_	AUX	VBZ	_	13	aux	_	_
13	suffered	_	VERB	VBN	_	22	dep	_	_
14	an	_	DET	DT	_	15	det	_	_
15	injury	_	NOUN	NN	_	13	dobj	_	_
16	-	_	PUNCT	:	_	0	erased	_	_
17	ravaged	_	VERB	VBN	_	15	acl	_	_
18	12	_	NUM	CD	_	19	nummod	_	_
19	months	_	NOUN	NNS	_	17	nmod:tmod	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	will	_	AUX	MD	_	22	aux	_	_
22	help	_	VERB	VB	_	0	root	_	_
23	shore	_	VERB	VB	_	22	ccomp	_	_
24	up	_	ADP	RP	_	23	compound:prt	_	_
25	Entity2	_	PROPN	NNP	_	28	nmod:poss	_	_
26	's	_	PART	POS	_	25	case	_	_
27	shaky	_	ADJ	JJ	_	28	amod	_	_
28	backline	_	NOUN	NN	_	23	dobj	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	he	_	PRON	PRP	_	9	nsubjpass	_	_
3	's	_	AUX	VBZ	_	9	auxpass	_	_
4	basically	_	ADV	RB	_	9	advmod	_	_
5	been	_	VERB	VBN	_	9	cop	_	_
6	out	_	ADV	RB	_	9	advmod	_	_
7	for	_	ADP	IN	_	9	case	_	_
8	a	_	DET	DT	_	9	det	_	_
9	year	_	NOUN	NN	_	1	ccomp	_	_

1	he	_	PRON	PRP	_	2	nsubj	_	_
2	came	_	VERB	VBD	_	0	root	_	_
3	back	_	ADV	RB	_	2	advmod	_	_
4	against	_	ADP	IN	_	5	case	_	_
5	Entity140	_	NOUN	NNS	_	2	nmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	it	_	PRON	PRP	_	9	nsubj	_	_
8	was	_	VERB	VBD	_	9	cop	_	_
9	great	_	ADJ	JJ	_	2	conj	_	_
10	to	_	PART	TO	_	11	mark	_	_
11	see	_	VERB	VB	_	9	xcomp	_	_
12	him	_	PRON	PRP	_	11	dobj	_	_
13	there	_	ADV	RB	_	11	advmod	_	_
14	and	_	CONJ	CC	_	2	cc	_	_
15	we	_	PRON	PRP	_	18	nsubj	_	_
16	're	_	AUX	VBP	_	18	aux	_	_
17	all	_	ADV	RB	_	18	advmod	_	_
18	hoping	_	VERB	VBG	_	2	conj	_	_
19	he	_	PRON	PRP	_	21	nsubj	_	_
20	is	_	AUX	VBZ	_	21	aux	_	_
21	going	_	VERB	VBG	_	18	ccomp	_	_
22	to	_	PART	TO	_	25	mark	_	_
23	be	_	VERB	VB	_	25	cop	_	_
24	the	_	DET	DT	_	25	det	_	_
25	player	_	NOUN	NN	_	21	xcomp	_	_
26	he	_	PRON	PRP	_	27	nsubj	_	_
27	was	_	VERB	VBD	_	25	acl:relcl	_	_

1	we	_	PRON	PRP	_	2	nsubj	_	_
2	need	_	VERB	VBP	_	0	root	_	_
3	him	_	PRON	PRP	_	2	dobj	_	_
4	for	_	ADP	IN	_	6	case	_	_
5	his	_	PRON	PRP$	_	6	nmod:poss	_	_
6	leadership	_	NOUN	NN	_	2	nmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	but	_	CONJ	CC	_	2	cc	_	_
9	we	_	PRON	PRP	_	10	nsubj	_	_
10	need	_	VERB	VBP	_	2	conj	_	_
11	him	_	PRON	PRP	_	10	dobj	_	_
12	for	_	ADP	IN	_	14	case	_	_
13	his	_	PRON	PRP$	_	14	nmod:poss	_	_
14	defending	_	NOUN	NN	_	10	nmod	_	_
15	as	_	ADV	RB	_	10	advmod	_	_
16	well	_	ADV	RB	_	15	mwe	_	_

1	''	_	INTJ	UH	_	0	root	_	_

