1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity0	_	PROPN	NNP	_	0	root	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	--	_	PUNCT	:	_	0	erased	_	_
5	a	_	DET	DT	_	7	det	_	_
6	Entity2	_	ADJ	JJ	_	7	amod	_	_
7	newspaper	_	NOUN	NN	_	2	dep	_	_
8	waded	_	VERB	VBN	_	7	acl	_	_
9	into	_	ADP	IN	_	11	case	_	_
10	the	_	DET	DT	_	11	det	_	_
11	argument	_	NOUN	NN	_	8	nmod	_	_
12	between	_	ADP	IN	_	13	case	_	_
13	Entity2	_	NOUN	NNS	_	11	nmod	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	Entity4	_	NOUN	NNS	_	13	conj	_	_
16	over	_	ADP	IN	_	17	case	_	_
17	sovereignty	_	NOUN	NN	_	8	nmod	_	_
18	of	_	ADP	IN	_	20	case	_	_
19	the	_	DET	DT	_	20	det	_	_
20	Entity6	_	NOUN	NNS	_	17	nmod	_	_
21	on	_	ADP	IN	_	22	case	_	_
22	friday	_	PROPN	NNP	_	20	nmod	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	publishing	_	VERB	VBG	_	8	xcomp	_	_
25	an	_	DET	DT	_	27	det	_	_
26	open	_	ADJ	JJ	_	27	amod	_	_
27	letter	_	NOUN	NN	_	24	dobj	_	_
28	in	_	ADP	IN	_	31	case	_	_
29	a	_	DET	DT	_	31	det	_	_
30	Entity9	_	ADJ	JJ	_	31	amod	_	_
31	newspaper	_	NOUN	NN	_	24	nmod	_	_
32	saying	_	VERB	VBG	_	31	acl	_	_
33	''	_	PUNCT	''	_	0	erased	_	_
34	hands	_	NOUN	NNS	_	32	dobj	_	_
35	off	_	ADP	IN	_	39	case	_	_
36	''	_	PUNCT	''	_	0	erased	_	_
37	the	_	DET	DT	_	39	det	_	_
38	disputed	_	ADJ	JJ	_	39	amod	_	_
39	territory	_	NOUN	NN	_	32	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	Entity13	_	NOUN	NNS	_	4	nmod:poss	_	_
3	's	_	PART	POS	_	2	case	_	_
4	letter	_	NOUN	NN	_	13	nsubj	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	printed	_	VERB	VBN	_	4	acl	_	_
7	in	_	ADP	IN	_	9	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	Entity14	_	NOUN	NNS	_	6	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	was	_	VERB	VBD	_	13	cop	_	_
12	a	_	DET	DT	_	13	det	_	_
13	riposte	_	NOUN	NN	_	0	root	_	_
14	to	_	ADP	TO	_	17	case	_	_
15	an	_	DET	DT	_	17	det	_	_
16	open	_	ADJ	JJ	_	17	amod	_	_
17	letter	_	NOUN	NN	_	13	nmod	_	_
18	published	_	VERB	VBN	_	17	acl	_	_
19	in	_	ADP	IN	_	22	case	_	_
20	the	_	DET	DT	_	22	det	_	_
21	Entity2	_	ADJ	JJ	_	22	amod	_	_
22	press	_	NOUN	NN	_	18	nmod	_	_
23	thursday	_	PROPN	NNP	_	22	appos	_	_
24	in	_	ADP	IN	_	25	case	_	_
25	which	_	DET	WDT	_	29	nmod	_	_
26	Entity4	_	ADJ	JJ	_	28	amod	_	_
27	president	_	NOUN	NN	_	28	compound	_	_
28	Entity18	_	NOUN	NNS	_	29	nsubj	_	_
29	called	_	VERB	VBD	_	22	acl:relcl	_	_
30	on	_	ADP	IN	_	32	case	_	_
31	the	_	DET	DT	_	32	det	_	_
32	Entity2	_	NOUN	NNS	_	29	nmod	_	_
33	to	_	PART	TO	_	34	mark	_	_
34	hand	_	NOUN	NN	_	29	xcomp	_	_
35	back	_	ADP	RP	_	34	compound:prt	_	_
36	the	_	DET	DT	_	37	det	_	_
37	islands	_	NOUN	NNS	_	34	dobj	_	_
38	,	_	PUNCT	,	_	0	erased	_	_
39	known	_	VERB	VBN	_	37	acl	_	_
40	in	_	ADP	IN	_	41	case	_	_
41	Entity4	_	NOUN	NNS	_	39	nmod	_	_
42	as	_	ADP	IN	_	43	case	_	_
43	Entity6	_	NOUN	NNS	_	41	nmod	_	_

1	what	_	PRON	WP	_	2	nsubj	_	_
2	lies	_	VERB	VBZ	_	0	root	_	_
3	behind	_	ADP	IN	_	5	case	_	_
4	renewed	_	VERB	VBN	_	5	amod	_	_
5	tensions	_	NOUN	NNS	_	2	nmod	_	_
6	over	_	ADP	IN	_	8	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	Entity6	_	NOUN	NNS	_	5	nmod	_	_

1	her	_	PRON	PRP$	_	3	nmod:poss	_	_
2	open	_	ADJ	JJ	_	3	amod	_	_
3	letter	_	NOUN	NN	_	21	nsubj	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	addressed	_	VERB	VBN	_	3	dep	_	_
6	to	_	ADP	TO	_	10	case	_	_
7	Entity2	_	ADJ	JJ	_	10	amod	_	_
8	prime	_	ADJ	JJ	_	10	amod	_	_
9	minister	_	NOUN	NN	_	10	compound	_	_
10	Entity24	_	NOUN	NNS	_	5	nmod	_	_
11	and	_	CONJ	CC	_	5	cc	_	_
12	copied	_	VERB	VBN	_	5	conj	_	_
13	to	_	ADP	TO	_	17	case	_	_
14	Entity26	_	ADJ	JJ	_	17	amod	_	_
15	Entity25	_	ADJ	JJ	_	17	amod	_	_
16	ban	_	NOUN	NN	_	17	compound	_	_
17	ki	_	NOUN	NN	_	12	nmod	_	_
18	-	_	PUNCT	:	_	0	erased	_	_
19	moon	_	NOUN	NN	_	17	dep	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	accused	_	VERB	VBD	_	0	root	_	_
22	Entity2	_	NOUN	NNS	_	21	dobj	_	_
23	of	_	ADP	IN	_	25	case	_	_
24	blatant	_	ADJ	JJ	_	25	amod	_	_
25	colonialism	_	NOUN	NN	_	22	nmod	_	_

1	she	_	PRON	PRP	_	2	nsubj	_	_
2	wrote	_	VERB	VBD	_	0	root	_	_
3	:	_	PUNCT	:	_	0	erased	_	_
4	''	_	PUNCT	''	_	0	erased	_	_
5	the	_	DET	DT	_	6	det	_	_
6	Entity4	_	ADJ	JJ	_	2	dep	_	_
7	on	_	SCONJ	IN	_	11	mark	_	_
8	the	_	DET	DT	_	9	det	_	_
9	Entity6	_	NOUN	NNS	_	11	nsubjpass	_	_
10	were	_	AUX	VBD	_	11	auxpass	_	_
11	expelled	_	VERB	VBN	_	2	advcl	_	_
12	by	_	ADP	IN	_	14	case	_	_
13	the	_	DET	DT	_	14	det	_	_
14	Entity28	_	NOUN	NNS	_	11	nmod	_	_
15	and	_	CONJ	CC	_	11	cc	_	_
16	the	_	DET	DT	_	17	det	_	_
17	Entity2	_	NOUN	NNS	_	19	nsubj	_	_
18	subsequently	_	ADV	RB	_	19	advmod	_	_
19	began	_	VERB	VBD	_	11	conj	_	_
20	a	_	DET	DT	_	23	det	_	_
21	population	_	NOUN	NN	_	23	compound	_	_
22	implantation	_	NOUN	NN	_	23	compound	_	_
23	process	_	NOUN	NN	_	24	nsubj	_	_
24	similar	_	ADJ	JJ	_	19	xcomp	_	_
25	to	_	ADP	TO	_	26	case	_	_
26	that	_	PRON	DT	_	24	nmod	_	_
27	applied	_	VERB	VBN	_	26	acl	_	_
28	to	_	ADP	TO	_	30	case	_	_
29	other	_	ADJ	JJ	_	30	amod	_	_
30	territories	_	NOUN	NNS	_	27	nmod	_	_
31	under	_	ADP	IN	_	33	case	_	_
32	colonial	_	ADJ	JJ	_	33	amod	_	_
33	rule	_	NOUN	NN	_	27	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	since	_	ADP	IN	_	3	case	_	_
3	then	_	ADV	RB	_	12	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	Entity2	_	NOUN	NNS	_	12	nsubj	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	the	_	DET	DT	_	9	det	_	_
8	colonial	_	VERB	VBG	_	9	amod	_	_
9	power	_	NOUN	NN	_	5	appos	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	has	_	AUX	VBZ	_	12	aux	_	_
12	refused	_	VERB	VBN	_	0	root	_	_
13	to	_	PART	TO	_	14	mark	_	_
14	return	_	VERB	VB	_	12	xcomp	_	_
15	the	_	DET	DT	_	16	det	_	_
16	territories	_	NOUN	NNS	_	14	dobj	_	_
17	to	_	ADP	TO	_	19	case	_	_
18	the	_	DET	DT	_	19	det	_	_
19	Entity4	_	NOUN	NNS	_	14	nmod	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	thus	_	ADV	RB	_	22	advmod	_	_
22	preventing	_	VERB	VBG	_	14	advcl	_	_
23	it	_	PRON	PRP	_	22	dobj	_	_
24	from	_	SCONJ	IN	_	25	mark	_	_
25	restoring	_	VERB	VBG	_	22	advcl	_	_
26	its	_	PRON	PRP$	_	28	nmod:poss	_	_
27	territorial	_	ADJ	JJ	_	28	amod	_	_
28	integrity	_	NOUN	NN	_	25	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	read	_	VERB	VBN	_	3	case	_	_
3	more	_	ADJ	JJR	_	17	nmod	_	_
4	:	_	PUNCT	:	_	0	erased	_	_
5	Entity4	_	ADJ	JJ	_	6	amod	_	_
6	leader	_	NOUN	NN	_	3	dep	_	_
7	denounces	_	NOUN	NNS	_	9	nmod:poss	_	_
8	'	_	PART	POS	_	7	case	_	_
9	militarization	_	NOUN	NN	_	6	dep	_	_
10	'	_	PUNCT	''	_	0	erased	_	_
11	she	_	PRON	PRP	_	12	nsubj	_	_
12	cites	_	VERB	VBZ	_	17	parataxis	_	_
13	a	_	DET	DT	_	15	det	_	_
14	1965	_	NUM	CD	_	15	nummod	_	_
15	Entity26	_	NOUN	NNS	_	17	nsubj	_	_
16	resolution	_	ADV	RB	_	17	advmod	_	_
17	inviting	_	VERB	VBZ	_	0	root	_	_
18	the	_	DET	DT	_	20	det	_	_
19	two	_	NUM	CD	_	20	nummod	_	_
20	countries	_	NOUN	NNS	_	17	dobj	_	_
21	to	_	PART	TO	_	22	mark	_	_
22	negotiate	_	VERB	VB	_	17	xcomp	_	_
23	a	_	DET	DT	_	24	det	_	_
24	solution	_	NOUN	NN	_	22	dobj	_	_
25	to	_	ADP	TO	_	28	case	_	_
26	the	_	DET	DT	_	28	det	_	_
27	sovereignty	_	NOUN	NN	_	28	compound	_	_
28	dispute	_	NOUN	NN	_	22	nmod	_	_
29	,	_	PUNCT	,	_	0	erased	_	_
30	and	_	CONJ	CC	_	17	cc	_	_
31	calls	_	VERB	VBZ	_	17	conj	_	_
32	on	_	ADP	IN	_	34	case	_	_
33	the	_	DET	DT	_	34	det	_	_
34	Entity2	_	NOUN	NNS	_	31	nmod	_	_
35	to	_	PART	TO	_	36	mark	_	_
36	abide	_	VERB	VB	_	31	xcomp	_	_
37	by	_	ADP	IN	_	39	case	_	_
38	the	_	DET	DT	_	39	det	_	_
39	resolution	_	NOUN	NN	_	36	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	Entity13	_	NOUN	NNS	_	3	nsubj	_	_
3	's	_	VERB	VBZ	_	0	root	_	_
4	letter	_	NOUN	NN	_	17	nsubj	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	addressed	_	VERB	VBN	_	17	advcl	_	_
7	to	_	ADP	TO	_	8	case	_	_
8	Entity45	_	NOUN	NNS	_	6	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	rejects	_	VERB	VBZ	_	8	acl:relcl	_	_
11	her	_	PRON	PRP$	_	12	nmod:poss	_	_
12	assertions	_	NOUN	NNS	_	10	dobj	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	saying	_	VERB	VBG	_	10	advcl	_	_
15	:	_	PUNCT	:	_	0	erased	_	_
16	''	_	PUNCT	''	_	0	erased	_	_
17	claims	_	VERB	VBZ	_	3	ccomp	_	_
18	that	_	SCONJ	IN	_	24	mark	_	_
19	180	_	NUM	CD	_	20	nummod	_	_
20	years	_	NOUN	NNS	_	21	nmod:npmod	_	_
21	ago	_	ADV	RB	_	24	advmod	_	_
22	Entity4	_	NOUN	NNS	_	24	nsubjpass	_	_
23	was	_	AUX	VBD	_	24	auxpass	_	_
24	stripped	_	VERB	VBN	_	17	ccomp	_	_
25	of	_	ADP	IN	_	27	case	_	_
26	the	_	DET	DT	_	27	det	_	_
27	Entity6	_	NOUN	NNS	_	24	nmod	_	_
28	are	_	VERB	VBP	_	29	cop	_	_
29	unfounded	_	ADJ	JJ	_	27	acl:relcl	_	_

1	read	_	VERB	VB	_	0	root	_	_
2	more	_	ADJ	JJR	_	1	xcomp	_	_
3	:	_	PUNCT	:	_	0	erased	_	_
4	prince	_	NOUN	NN	_	5	compound	_	_
5	Entity48	_	NOUN	NNS	_	2	dep	_	_
6	deployed	_	VERB	VBN	_	5	acl	_	_
7	to	_	ADP	TO	_	8	case	_	_
8	Entity6	_	NOUN	NNS	_	6	nmod	_	_
9	''	_	PUNCT	''	_	0	erased	_	_
10	no	_	DET	DT	_	13	neg	_	_
11	Entity4	_	ADJ	JJ	_	13	amod	_	_
12	civilian	_	ADJ	JJ	_	13	amod	_	_
13	population	_	NOUN	NN	_	16	nsubjpass	_	_
14	was	_	AUX	VBD	_	16	auxpass	_	_
15	ever	_	ADV	RB	_	16	advmod	_	_
16	expelled	_	VERB	VBN	_	8	acl:relcl	_	_

1	it	_	PRON	PRP	_	5	nsubj	_	_
2	was	_	VERB	VBD	_	5	cop	_	_
3	an	_	DET	DT	_	5	det	_	_
4	Entity4	_	ADJ	JJ	_	5	amod	_	_
5	garrison	_	NOUN	NN	_	0	root	_	_
6	which	_	DET	WDT	_	9	nsubjpass	_	_
7	had	_	AUX	VBD	_	9	aux	_	_
8	been	_	AUX	VBN	_	9	auxpass	_	_
9	sent	_	VERB	VBN	_	5	acl:relcl	_	_
10	to	_	ADP	TO	_	12	case	_	_
11	the	_	DET	DT	_	12	det	_	_
12	islands	_	NOUN	NNS	_	9	nmod	_	_
13	to	_	PART	TO	_	14	mark	_	_
14	try	_	VERB	VB	_	9	xcomp	_	_
15	to	_	PART	TO	_	16	mark	_	_
16	impose	_	VERB	VB	_	14	xcomp	_	_
17	Entity4	_	ADJ	JJ	_	18	amod	_	_
18	sovereignty	_	NOUN	NN	_	16	dobj	_	_
19	over	_	ADP	IN	_	22	case	_	_
20	Entity2	_	ADJ	JJ	_	22	amod	_	_
21	sovereign	_	ADJ	JJ	_	22	amod	_	_
22	territory	_	NOUN	NN	_	16	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity2	_	ADJ	JJ	_	3	amod	_	_
3	sovereignty	_	NOUN	NN	_	18	nsubj	_	_
4	over	_	ADV	RB	_	18	advmod	_	_
5	the	_	DET	DT	_	6	det	_	_
6	Entity6	_	NOUN	NN	_	7	nsubj	_	_
7	dates	_	VERB	VBZ	_	18	parataxis	_	_
8	back	_	ADV	RB	_	7	advmod	_	_
9	to	_	ADP	TO	_	10	case	_	_
10	1765	_	NUM	CD	_	8	nmod	_	_
11	--	_	PUNCT	:	_	0	erased	_	_
12	before	_	ADP	IN	_	14	case	_	_
13	the	_	DET	DT	_	14	det	_	_
14	Entity56	_	NOUN	NNS	_	8	nmod	_	_
15	of	_	ADP	IN	_	7	nmod	_	_
16	Entity4	_	NOUN	NNS	_	18	nsubj	_	_
17	even	_	ADV	RB	_	18	advmod	_	_
18	existed	_	VERB	VBD	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	3	det	_	_
3	islands	_	NOUN	NNS	_	7	nsubjpass	_	_
4	have	_	AUX	VBP	_	7	aux	_	_
5	never	_	ADV	RB	_	7	neg	_	_
6	been	_	AUX	VBN	_	7	auxpass	_	_
7	governed	_	VERB	VBN	_	36	ccomp	_	_
8	by	_	ADP	IN	_	9	case	_	_
9	Entity4	_	NOUN	NNS	_	7	nmod	_	_
10	or	_	CONJ	CC	_	7	cc	_	_
11	formed	_	VERB	VBN	_	7	conj	_	_
12	part	_	NOUN	NN	_	11	dobj	_	_
13	of	_	ADP	IN	_	15	case	_	_
14	its	_	PRON	PRP$	_	15	nmod:poss	_	_
15	territory	_	NOUN	NN	_	12	nmod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	the	_	DET	DT	_	19	det	_	_
18	newspaper	_	NOUN	NN	_	19	compound	_	_
19	states	_	NOUN	NNS	_	36	nsubj	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	adding	_	ADJ	JJ	_	19	dep	_	_
22	:	_	PUNCT	:	_	0	erased	_	_
23	''	_	PUNCT	''	_	0	erased	_	_
24	until	_	SCONJ	IN	_	30	mark	_	_
25	the	_	DET	DT	_	26	det	_	_
26	people	_	NOUN	NNS	_	30	nsubj	_	_
27	of	_	ADP	IN	_	29	case	_	_
28	the	_	DET	DT	_	29	det	_	_
29	Entity6	_	NOUN	NNS	_	26	nmod	_	_
30	choose	_	VERB	VBP	_	36	advcl	_	_
31	to	_	PART	TO	_	32	mark	_	_
32	become	_	VERB	VB	_	30	xcomp	_	_
33	Entity4	_	NOUN	NNS	_	32	xcomp	_	_
34	,	_	PUNCT	,	_	0	erased	_	_
35	they	_	PRON	PRP	_	36	nsubj	_	_
36	remain	_	VERB	VBP	_	0	root	_	_
37	resolutely	_	ADJ	JJ	_	38	amod	_	_
38	Entity2	_	NOUN	NNS	_	36	xcomp	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	in	_	ADP	IN	_	4	case	_	_
3	the	_	DET	DT	_	4	det	_	_
4	name	_	NOUN	NN	_	13	nmod	_	_
5	of	_	ADP	IN	_	7	case	_	_
6	our	_	PRON	PRP$	_	7	nmod:poss	_	_
7	millions	_	NOUN	NNS	_	4	nmod	_	_
8	of	_	ADP	IN	_	9	case	_	_
9	readers	_	NOUN	NNS	_	7	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	and	_	PROPN	NNP	_	13	nsubj	_	_
12	to	_	ADP	TO	_	11	acl	_	_
13	put	_	VERB	VBD	_	0	root	_	_
14	it	_	PRON	PRP	_	16	nsubj	_	_
15	another	_	DET	DT	_	16	det	_	_
16	way	_	NOUN	NN	_	13	xcomp	_	_
17	:	_	PUNCT	:	_	0	erased	_	_
18	'	_	PUNCT	``	_	0	erased	_	_
19	Entity68	_	VERB	VBZ	_	13	dep	_	_

1	'	_	PART	POS	_	19	nsubj	_	_
2	''	_	PUNCT	''	_	0	erased	_	_
3	Entity13	_	NOUN	NNS	_	17	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	Entity2	_	NUM	CD	_	6	nummod	_	_
6	's	_	NOUN	NNS	_	7	nmod:npmod	_	_
7	best	_	ADV	RB	_	9	advmod	_	_
8	-	_	ADP	IN	_	9	case	_	_
9	selling	_	NOUN	NN	_	3	nmod	_	_
10	tabloid	_	PUNCT	:	_	0	erased	_	_
11	and	_	CONJ	CC	_	3	cc	_	_
12	part	_	NOUN	NN	_	3	conj	_	_
13	of	_	ADP	IN	_	3	case	_	_
14	Entity71	_	PROPN	NNP	_	16	nmod:poss	_	_
15	's	_	PART	POS	_	14	case	_	_
16	media	_	NOUN	NNS	_	3	dep	_	_
17	empire	_	NOUN	NN	_	19	nmod	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	said	_	VERB	VBD	_	0	root	_	_
20	in	_	ADV	RB	_	22	advmod	_	_
21	a	_	DET	DT	_	22	det	_	_
22	story	_	NOUN	NN	_	19	dobj	_	_
23	on	_	ADP	IN	_	26	case	_	_
24	its	_	PRON	PRP$	_	26	nmod:poss	_	_
25	own	_	ADJ	JJ	_	26	amod	_	_
26	pages	_	NOUN	NNS	_	22	nmod	_	_
27	that	_	SCONJ	IN	_	34	mark	_	_
28	the	_	DET	DT	_	29	det	_	_
29	Entity77	_	NOUN	NNS	_	34	nsubj	_	_
30	''	_	PUNCT	''	_	0	erased	_	_
31	is	_	VERB	VBZ	_	34	cop	_	_
32	an	_	DET	DT	_	34	det	_	_
33	influential	_	ADJ	JJ	_	34	amod	_	_
34	paper	_	NOUN	NN	_	19	ccomp	_	_
35	read	_	VERB	VBN	_	34	acl	_	_
36	by	_	ADP	IN	_	38	case	_	_
37	50,000	_	NUM	CD	_	38	nummod	_	_
38	people	_	NOUN	NNS	_	35	nmod	_	_
39	in	_	ADP	IN	_	41	case	_	_
40	the	_	DET	DT	_	41	det	_	_
41	capital	_	NOUN	NN	_	38	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	17	nsubj	_	_
3	islanders	_	ADV	RB	_	17	advmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	who	_	PRON	WP	_	7	nsubj	_	_
6	are	_	VERB	VBP	_	7	cop	_	_
7	due	_	ADJ	JJ	_	17	parataxis	_	_
8	to	_	PART	TO	_	9	mark	_	_
9	hold	_	VERB	VB	_	7	xcomp	_	_
10	a	_	DET	DT	_	11	det	_	_
11	referendum	_	NOUN	NN	_	9	dobj	_	_
12	on	_	ADP	RP	_	9	compound:prt	_	_
13	their	_	PRON	PRP$	_	15	nmod:poss	_	_
14	political	_	ADJ	JJ	_	15	amod	_	_
15	status	_	NOUN	NN	_	17	nsubj	_	_
16	this	_	DET	DT	_	17	advmod	_	_
17	march	_	VERB	VBP	_	0	root	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	were	_	VERB	VBD	_	21	cop	_	_
20	also	_	ADV	RB	_	21	advmod	_	_
21	quick	_	ADJ	JJ	_	17	ccomp	_	_
22	to	_	PART	TO	_	23	mark	_	_
23	dismiss	_	VERB	VB	_	21	xcomp	_	_
24	the	_	DET	DT	_	26	det	_	_
25	Entity4	_	ADJ	JJ	_	26	amod	_	_
26	position	_	NOUN	NN	_	23	dobj	_	_

1	in	_	ADP	IN	_	2	case	_	_
2	photos	_	NOUN	NNS	_	15	nmod	_	_
3	:	_	PUNCT	:	_	0	erased	_	_
4	Entity2	_	NOUN	NNS	_	2	dep	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	Entity4	_	PROPN	NNP	_	9	nmod:poss	_	_
7	's	_	PART	POS	_	6	case	_	_
8	sovereignty	_	NOUN	NN	_	9	compound	_	_
9	standoff	_	NOUN	NN	_	4	conj	_	_
10	''	_	PUNCT	''	_	0	erased	_	_
11	we	_	PRON	PRP	_	15	nsubj	_	_
12	are	_	VERB	VBP	_	15	cop	_	_
13	not	_	PART	RB	_	15	neg	_	_
14	a	_	DET	DT	_	15	det	_	_
15	colony	_	NOUN	NN	_	18	ccomp	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	''	_	PUNCT	''	_	0	erased	_	_
18	said	_	VERB	VBD	_	0	root	_	_
19	Entity84	_	NOUN	NNS	_	18	nsubj	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	a	_	DET	DT	_	22	det	_	_
22	member	_	NOUN	NN	_	19	appos	_	_
23	of	_	ADP	IN	_	25	case	_	_
24	the	_	DET	DT	_	25	det	_	_
25	Entity85	_	NOUN	NNS	_	22	nmod	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	our	_	PRON	PRP$	_	3	nmod:poss	_	_
3	relationship	_	NOUN	NN	_	1	dobj	_	_
4	with	_	SCONJ	IN	_	9	mark	_	_
5	the	_	DET	DT	_	6	det	_	_
6	Entity2	_	NOUN	NNS	_	9	nsubj	_	_
7	is	_	VERB	VBZ	_	9	cop	_	_
8	by	_	ADP	IN	_	9	case	_	_
9	choice	_	NOUN	NN	_	1	advcl	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	4	det	_	_
3	Entity2	_	ADJ	JJ	_	4	amod	_	_
4	government	_	NOUN	NN	_	17	nsubj	_	_
5	swiftly	_	ADV	RB	_	17	advmod	_	_
6	rejected	_	ADP	IN	_	9	case	_	_
7	Entity45	_	PROPN	NNP	_	9	nmod:poss	_	_
8	's	_	PART	POS	_	7	case	_	_
9	call	_	NOUN	NN	_	17	nmod	_	_
10	for	_	ADP	IN	_	11	case	_	_
11	negotiations	_	NOUN	NNS	_	9	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	saying	_	NOUN	NN	_	17	nsubj	_	_
14	the	_	DET	DT	_	15	det	_	_
15	Entity6	_	NOUN	NNS	_	13	dep	_	_
16	have	_	AUX	VBP	_	17	aux	_	_
17	chosen	_	VERB	VBN	_	0	root	_	_
18	to	_	PART	TO	_	20	mark	_	_
19	be	_	VERB	VB	_	20	cop	_	_
20	Entity2	_	NOUN	NNS	_	17	xcomp	_	_

1	in	_	ADP	IN	_	3	case	_	_
2	a	_	DET	DT	_	3	det	_	_
3	statement	_	NOUN	NN	_	20	nmod	_	_
4	thursday	_	PROPN	NNP	_	3	appos	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	the	_	DET	DT	_	7	det	_	_
7	Entity93	_	NOUN	NNS	_	8	nsubj	_	_
8	said	_	VERB	VBD	_	20	parataxis	_	_
9	the	_	DET	DT	_	10	det	_	_
10	islanders	_	NOUN	NNS	_	11	nsubj	_	_
11	remain	_	VERB	VBP	_	8	ccomp	_	_
12	free	_	ADJ	JJ	_	11	xcomp	_	_
13	to	_	PART	TO	_	14	mark	_	_
14	choose	_	VERB	VB	_	12	xcomp	_	_
15	their	_	PRON	PRP$	_	17	nmod:poss	_	_
16	own	_	ADJ	JJ	_	17	amod	_	_
17	futures	_	NOUN	NNS	_	14	dobj	_	_
18	and	_	PROPN	NNP	_	20	nsubj	_	_
19	''	_	PUNCT	''	_	0	erased	_	_
20	have	_	VERB	VBP	_	0	root	_	_
21	a	_	DET	DT	_	22	det	_	_
22	right	_	NOUN	NN	_	20	dobj	_	_
23	to	_	ADP	TO	_	24	case	_	_
24	self	_	NOUN	NN	_	20	nmod	_	_
25	-	_	PUNCT	:	_	0	erased	_	_
26	determination	_	ADV	RB	_	27	advmod	_	_
27	as	_	ADV	RB	_	28	advmod	_	_
28	enshrined	_	VERB	VBN	_	20	parataxis	_	_
29	in	_	ADP	IN	_	31	case	_	_
30	the	_	DET	DT	_	31	det	_	_
31	Entity99	_	NOUN	NNS	_	28	nmod	_	_

1	this	_	PRON	DT	_	5	nsubj	_	_
2	is	_	VERB	VBZ	_	5	cop	_	_
3	a	_	DET	DT	_	5	det	_	_
4	fundamental	_	ADJ	JJ	_	5	amod	_	_
5	right	_	NOUN	NN	_	0	root	_	_
6	for	_	ADP	IN	_	8	case	_	_
7	all	_	DET	DT	_	8	det	_	_
8	peoples	_	NOUN	NNS	_	5	nmod	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	the	_	DET	DT	_	3	det	_	_
3	statement	_	NOUN	NN	_	4	nsubj	_	_
4	added	_	VERB	VBD	_	1	xcomp	_	_
5	:	_	PUNCT	:	_	0	erased	_	_
6	''	_	ADV	RB	_	8	advmod	_	_
7	there	_	PRON	EX	_	8	expl	_	_
8	are	_	VERB	VBP	_	4	parataxis	_	_
9	three	_	NUM	CD	_	10	nummod	_	_
10	parties	_	NOUN	NNS	_	8	nsubj	_	_
11	to	_	ADP	TO	_	13	case	_	_
12	this	_	DET	DT	_	13	det	_	_
13	debate	_	NOUN	NN	_	10	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	not	_	ADV	RB	_	20	neg	_	_
16	just	_	ADV	RB	_	17	advmod	_	_
17	two	_	NUM	CD	_	20	nsubj	_	_
18	as	_	ADP	IN	_	19	case	_	_
19	Entity4	_	NOUN	NNS	_	17	nmod	_	_
20	likes	_	VERB	VBZ	_	4	parataxis	_	_
21	to	_	PART	TO	_	22	mark	_	_
22	pretend	_	VERB	VB	_	20	xcomp	_	_

1	the	_	DET	DT	_	2	det	_	_
2	islanders	_	NOUN	NNS	_	7	nsubjpass	_	_
3	ca	_	AUX	MD	_	7	aux	_	_
4	n't	_	PART	RB	_	7	neg	_	_
5	just	_	ADV	RB	_	7	advmod	_	_
6	be	_	AUX	VB	_	7	auxpass	_	_
7	written	_	VERB	VBN	_	0	root	_	_
8	out	_	ADP	RP	_	7	compound:prt	_	_
9	of	_	ADP	IN	_	10	case	_	_
10	history	_	NOUN	NN	_	7	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	as	_	ADP	IN	_	3	case	_	_
3	such	_	ADJ	JJ	_	9	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	there	_	PRON	EX	_	9	expl	_	_
6	can	_	AUX	MD	_	9	aux	_	_
7	be	_	VERB	VB	_	9	cop	_	_
8	no	_	DET	DT	_	9	neg	_	_
9	negotiations	_	NOUN	NNS	_	0	root	_	_
10	on	_	ADP	IN	_	12	case	_	_
11	the	_	DET	DT	_	12	det	_	_
12	sovereignty	_	NOUN	NN	_	9	nmod	_	_
13	of	_	ADP	IN	_	15	case	_	_
14	the	_	DET	DT	_	15	det	_	_
15	Entity6	_	NOUN	NNS	_	12	nmod	_	_
16	unless	_	SCONJ	IN	_	25	mark	_	_
17	and	_	CONJ	CC	_	25	cc	_	_
18	until	_	SCONJ	IN	_	25	conj	_	_
19	such	_	ADJ	JJ	_	20	amod	_	_
20	time	_	NOUN	NN	_	25	nsubj	_	_
21	as	_	ADP	IN	_	23	case	_	_
22	the	_	DET	DT	_	23	det	_	_
23	islanders	_	NOUN	NNS	_	20	nmod	_	_
24	so	_	ADV	RB	_	25	advmod	_	_
25	wish	_	VERB	VBP	_	9	advcl	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	located	_	ADV	RB	_	26	advmod	_	_
3	in	_	ADP	IN	_	5	case	_	_
4	the	_	DET	DT	_	5	det	_	_
5	Entity116	_	NOUN	NNS	_	2	nmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	about	_	ADV	RB	_	8	advmod	_	_
8	480	_	NUM	CD	_	9	nummod	_	_
9	kilometers	_	NOUN	NNS	_	5	appos	_	_
10	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
11	298	_	NUM	CD	_	12	nummod	_	_
12	miles	_	NOUN	NNS	_	9	appos	_	_
13	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
14	east	_	ADJ	JJ	_	17	advmod	_	_
15	of	_	ADP	IN	_	17	case	_	_
16	the	_	DET	DT	_	17	det	_	_
17	tip	_	NOUN	NN	_	9	nmod	_	_
18	of	_	ADP	IN	_	19	case	_	_
19	Entity115	_	NOUN	NNS	_	17	nmod	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	the	_	DET	DT	_	22	det	_	_
22	Entity6	_	NOUN	NNS	_	26	nsubjpass	_	_
23	have	_	AUX	VBP	_	26	aux	_	_
24	long	_	ADV	RB	_	26	advmod	_	_
25	been	_	AUX	VBN	_	26	auxpass	_	_
26	coveted	_	VERB	VBN	_	0	root	_	_
27	as	_	ADP	IN	_	31	case	_	_
28	a	_	DET	DT	_	31	det	_	_
29	strategic	_	ADJ	JJ	_	31	amod	_	_
30	shipping	_	NOUN	NN	_	31	compound	_	_
31	stopover	_	NOUN	NN	_	26	nmod	_	_
32	and	_	CONJ	CC	_	31	cc	_	_
33	potential	_	ADJ	JJ	_	34	amod	_	_
34	wellspring	_	NOUN	NN	_	31	conj	_	_
35	of	_	ADP	IN	_	37	case	_	_
36	natural	_	ADJ	JJ	_	37	amod	_	_
37	resources	_	NOUN	NNS	_	34	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	islands	_	NOUN	NNS	_	21	nsubj	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	which	_	DET	WDT	_	5	nsubj	_	_
5	raise	_	VERB	VBP	_	2	acl:relcl	_	_
6	their	_	PRON	PRP$	_	8	nmod:poss	_	_
7	own	_	ADJ	JJ	_	8	amod	_	_
8	taxes	_	NOUN	NNS	_	5	dobj	_	_
9	but	_	CONJ	CC	_	5	cc	_	_
10	rely	_	VERB	VBP	_	5	conj	_	_
11	on	_	ADP	IN	_	13	case	_	_
12	the	_	DET	DT	_	13	det	_	_
13	Entity2	_	NOUN	NNS	_	10	nmod	_	_
14	for	_	ADP	IN	_	18	case	_	_
15	defense	_	NOUN	NN	_	18	compound	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	foreign	_	ADJ	JJ	_	15	conj	_	_
18	policy	_	NOUN	NN	_	13	nmod	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	are	_	VERB	VBP	_	21	cop	_	_
21	one	_	NUM	CD	_	0	root	_	_
22	of	_	ADP	IN	_	26	case	_	_
23	14	_	NUM	CD	_	26	nummod	_	_
24	Entity2	_	ADJ	JJ	_	26	amod	_	_
25	overseas	_	ADJ	JJ	_	26	amod	_	_
26	territories	_	NOUN	NNS	_	21	nmod	_	_
27	and	_	CONJ	CC	_	21	cc	_	_
28	have	_	AUX	VBP	_	32	aux	_	_
29	been	_	VERB	VBN	_	32	cop	_	_
30	under	_	ADP	IN	_	32	case	_	_
31	Entity2	_	ADJ	JJ	_	32	amod	_	_
32	rule	_	NOUN	NN	_	21	conj	_	_
33	since	_	ADP	IN	_	34	case	_	_
34	1833	_	NUM	CD	_	32	nmod	_	_

1	the	_	DET	DT	_	3	det	_	_
2	two	_	NUM	CD	_	3	nummod	_	_
3	countries	_	NOUN	NNS	_	4	nsubj	_	_
4	went	_	VERB	VBD	_	0	root	_	_
5	to	_	ADP	TO	_	6	case	_	_
6	war	_	NOUN	NN	_	4	nmod	_	_
7	over	_	ADP	IN	_	9	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	territory	_	NOUN	NN	_	4	nmod	_	_
10	in	_	ADP	IN	_	11	case	_	_
11	1982	_	NUM	CD	_	9	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	when	_	ADV	WRB	_	20	advmod	_	_
14	the	_	DET	DT	_	19	det	_	_
15	then	_	ADV	RB	_	16	advmod	_	_
16	-	_	ADJ	JJ	_	19	amod	_	_
17	Entity4	_	ADJ	JJ	_	19	amod	_	_
18	military	_	ADJ	JJ	_	19	amod	_	_
19	government	_	NOUN	NN	_	20	nsubj	_	_
20	landed	_	VERB	VBD	_	4	advcl	_	_
21	troops	_	NOUN	NNS	_	20	dobj	_	_
22	on	_	ADP	IN	_	24	case	_	_
23	the	_	DET	DT	_	24	det	_	_
24	islands	_	NOUN	NNS	_	20	nmod	_	_

1	Entity4	_	PROPN	NNP	_	2	nsubj	_	_
2	put	_	VERB	VBD	_	0	root	_	_
3	its	_	PRON	PRP$	_	5	nmod:poss	_	_
4	death	_	NOUN	NN	_	5	compound	_	_
5	toll	_	NOUN	NN	_	2	dobj	_	_
6	from	_	ADP	IN	_	8	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	conflict	_	NOUN	NN	_	2	nmod	_	_
9	at	_	ADP	IN	_	11	case	_	_
10	around	_	ADP	IN	_	11	case	_	_
11	645	_	NUM	CD	_	2	nmod	_	_

1	Entity2	_	PROPN	NNP	_	6	nmod:poss	_	_
2	's	_	PART	POS	_	1	case	_	_
3	civil	_	ADJ	JJ	_	6	amod	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	military	_	ADJ	JJ	_	3	conj	_	_
6	losses	_	NOUN	NNS	_	7	nsubj	_	_
7	amounted	_	VERB	VBD	_	0	root	_	_
8	to	_	PART	TO	_	9	mark	_	_
9	255	_	VERB	VB	_	7	xcomp	_	_

1	the	_	DET	DT	_	3	det	_	_
2	latest	_	ADJ	JJS	_	3	amod	_	_
3	exchange	_	NOUN	NN	_	6	nsubj	_	_
4	of	_	ADP	IN	_	5	case	_	_
5	views	_	NOUN	NNS	_	3	nmod	_	_
6	comes	_	VERB	VBZ	_	0	root	_	_
7	amid	_	ADP	IN	_	9	case	_	_
8	rising	_	VERB	VBG	_	9	amod	_	_
9	tension	_	NOUN	NN	_	6	nmod	_	_
10	over	_	ADP	IN	_	12	case	_	_
11	the	_	DET	DT	_	12	det	_	_
12	islands	_	NOUN	NNS	_	9	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	which	_	DET	WDT	_	20	nsubj	_	_
15	are	_	VERB	VBP	_	20	cop	_	_
16	home	_	ADV	RB	_	20	advmod	_	_
17	to	_	ADP	TO	_	20	case	_	_
18	about	_	ADV	RB	_	19	advmod	_	_
19	3,000	_	NUM	CD	_	20	nummod	_	_
20	people	_	NOUN	NNS	_	12	acl:relcl	_	_

