1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity0	_	PROPN	NNP	_	0	root	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	--	_	PUNCT	:	_	0	erased	_	_
5	Entity2	_	PROPN	NNP	_	7	nmod:poss	_	_
6	's	_	PART	POS	_	5	case	_	_
7	interview	_	NOUN	NN	_	2	dep	_	_
8	with	_	ADP	IN	_	11	case	_	_
9	Entity4	_	ADJ	JJ	_	11	amod	_	_
10	president	_	NOUN	NN	_	11	compound	_	_
11	Entity3	_	NOUN	NNS	_	7	nmod	_	_
12	on	_	ADP	IN	_	13	case	_	_
13	Entity5	_	NOUN	NNS	_	2	nmod	_	_
14	on	_	ADP	IN	_	15	case	_	_
15	wednesday	_	PROPN	NNP	_	13	nmod	_	_
16	at	_	ADP	IN	_	18	case	_	_
17	14:00	_	NUM	CD	_	18	nummod	_	_
18	et	_	NOUN	NNS	_	15	nmod	_	_
19	/	_	PUNCT	:	_	0	erased	_	_
20	20:00	_	NUM	CD	_	21	nummod	_	_
21	cet	_	NOUN	NN	_	38	nsubj	_	_
22	for	_	ADP	IN	_	25	case	_	_
23	the	_	DET	DT	_	25	det	_	_
24	first	_	ADJ	JJ	_	25	amod	_	_
25	time	_	NOUN	NN	_	21	nmod	_	_
26	in	_	ADP	IN	_	28	case	_	_
27	its	_	PRON	PRP$	_	28	nmod:poss	_	_
28	34	_	NUM	CD	_	25	nmod	_	_
29	-	_	PUNCT	:	_	0	erased	_	_
30	year	_	NOUN	NN	_	31	compound	_	_
31	history	_	NOUN	NN	_	25	dep	_	_
32	,	_	PUNCT	,	_	0	erased	_	_
33	the	_	DET	DT	_	34	det	_	_
34	Entity6	_	NOUN	NNS	_	31	appos	_	_
35	of	_	ADP	IN	_	36	case	_	_
36	Entity4	_	NOUN	NNS	_	34	nmod	_	_
37	is	_	AUX	VBZ	_	38	aux	_	_
38	approaching	_	VERB	VBG	_	50	parataxis	_	_
39	the	_	DET	DT	_	40	det	_	_
40	Entity9	_	NOUN	NNS	_	38	dobj	_	_
41	with	_	ADP	IN	_	44	case	_	_
42	a	_	DET	DT	_	44	det	_	_
43	unified	_	VERB	VBN	_	44	amod	_	_
44	voice	_	NOUN	NN	_	38	nmod	_	_
45	to	_	PART	TO	_	46	mark	_	_
46	save	_	VERB	VB	_	44	acl	_	_
47	its	_	PRON	PRP$	_	48	nmod:poss	_	_
48	sanction	_	NOUN	NN	_	46	dobj	_	_
49	-	_	PUNCT	:	_	0	erased	_	_
50	afflicted	_	VERB	VBN	_	13	acl	_	_
51	economy	_	NOUN	NN	_	50	dobj	_	_

1	president	_	NOUN	NN	_	2	compound	_	_
2	Entity3	_	NOUN	NNS	_	3	nsubj	_	_
3	made	_	VERB	VBD	_	0	root	_	_
4	a	_	DET	DT	_	5	det	_	_
5	series	_	NOUN	NN	_	3	dobj	_	_
6	of	_	ADP	IN	_	7	case	_	_
7	overtures	_	NOUN	NNS	_	5	nmod	_	_
8	ahead	_	ADV	RB	_	11	advmod	_	_
9	of	_	ADP	IN	_	11	case	_	_
10	his	_	PRON	PRP$	_	11	nmod:poss	_	_
11	trip	_	NOUN	NN	_	7	nmod	_	_
12	to	_	ADP	TO	_	13	case	_	_
13	Entity16	_	NOUN	NNS	_	11	nmod	_	_
14	this	_	DET	DT	_	15	det	_	_
15	week	_	NOUN	NN	_	3	nmod:tmod	_	_
16	in	_	ADP	IN	_	18	case	_	_
17	an	_	DET	DT	_	18	det	_	_
18	effort	_	NOUN	NN	_	3	nmod	_	_
19	to	_	PART	TO	_	20	mark	_	_
20	end	_	VERB	VB	_	3	advcl	_	_
21	Entity4	_	PROPN	NNP	_	24	nmod:poss	_	_
22	's	_	PART	POS	_	21	case	_	_
23	nuclear	_	ADJ	JJ	_	24	amod	_	_
24	row	_	NOUN	NN	_	20	dobj	_	_
25	with	_	ADP	IN	_	27	case	_	_
26	the	_	DET	DT	_	27	det	_	_
27	Entity9	_	NOUN	NNS	_	24	nmod	_	_

1	Entity3	_	PROPN	NNP	_	9	nsubj	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	his	_	PRON	PRP$	_	5	nmod:poss	_	_
4	foreign	_	ADJ	JJ	_	5	amod	_	_
5	minister	_	NOUN	NN	_	1	conj	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	Entity19	_	NOUN	NNS	_	1	appos	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	sent	_	VERB	VBD	_	0	root	_	_
10	Entity21	_	ADJ	JJ	_	11	amod	_	_
11	greetings	_	NOUN	NNS	_	9	dobj	_	_
12	to	_	ADP	TO	_	13	case	_	_
13	Entity22	_	NOUN	NNS	_	9	nmod	_	_
14	worldwide	_	ADV	RB	_	16	advmod	_	_
15	to	_	PART	TO	_	16	mark	_	_
16	take	_	VERB	VB	_	9	advcl	_	_
17	the	_	DET	DT	_	18	det	_	_
18	edge	_	NOUN	NN	_	16	dobj	_	_
19	off	_	ADP	IN	_	21	case	_	_
20	the	_	DET	DT	_	21	det	_	_
21	comments	_	NOUN	NNS	_	16	nmod	_	_
22	made	_	VERB	VBN	_	21	acl	_	_
23	by	_	ADP	IN	_	26	case	_	_
24	former	_	ADJ	JJ	_	26	amod	_	_
25	president	_	NOUN	NN	_	26	compound	_	_
26	Entity25	_	NOUN	NNS	_	22	nmod	_	_
27	,	_	PUNCT	,	_	0	erased	_	_
28	who	_	PRON	WP	_	31	nsubj	_	_
29	had	_	AUX	VBD	_	31	aux	_	_
30	repeatedly	_	ADV	RB	_	31	advmod	_	_
31	called	_	VERB	VBN	_	26	acl:relcl	_	_
32	the	_	DET	DT	_	33	det	_	_
33	Entity26	_	NOUN	NNS	_	35	nsubj	_	_
34	a	_	DET	DT	_	35	det	_	_
35	myth	_	NOUN	NN	_	31	xcomp	_	_

1	in	_	ADP	IN	_	3	case	_	_
2	an	_	DET	DT	_	3	det	_	_
3	interview	_	NOUN	NN	_	10	nmod	_	_
4	with	_	ADP	IN	_	5	case	_	_
5	Entity29	_	NOUN	NNS	_	3	nmod	_	_
6	last	_	ADJ	JJ	_	7	amod	_	_
7	week	_	NOUN	NN	_	3	dep	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	Entity3	_	NOUN	NNS	_	10	nsubj	_	_
10	stressed	_	VERB	VBD	_	0	root	_	_
11	that	_	SCONJ	IN	_	16	mark	_	_
12	Entity4	_	NOUN	NNS	_	16	nsubj	_	_
13	would	_	AUX	MD	_	16	aux	_	_
14	never	_	ADV	RB	_	16	neg	_	_
15	''	_	PUNCT	''	_	0	erased	_	_
16	build	_	VERB	VB	_	10	ccomp	_	_
17	weapons	_	NOUN	NNS	_	16	dobj	_	_
18	of	_	ADP	IN	_	20	case	_	_
19	mass	_	ADJ	JJ	_	20	amod	_	_
20	destruction	_	NOUN	NN	_	17	nmod	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	including	_	VERB	VBG	_	24	case	_	_
23	nuclear	_	ADJ	JJ	_	24	amod	_	_
24	weapons	_	NOUN	NNS	_	17	nmod	_	_
25	''	_	PUNCT	''	_	0	erased	_	_
26	and	_	CONJ	CC	_	16	cc	_	_
27	announced	_	VERB	VBD	_	16	conj	_	_
28	that	_	SCONJ	IN	_	30	mark	_	_
29	he	_	PRON	PRP	_	30	nsubj	_	_
30	had	_	VERB	VBD	_	27	ccomp	_	_
31	''	_	PUNCT	''	_	0	erased	_	_
32	complete	_	ADJ	JJ	_	33	amod	_	_
33	authority	_	NOUN	NN	_	30	dobj	_	_
34	''	_	PUNCT	''	_	0	erased	_	_
35	to	_	PART	TO	_	36	mark	_	_
36	make	_	VERB	VB	_	30	advcl	_	_
37	a	_	DET	DT	_	38	det	_	_
38	deal	_	NOUN	NN	_	36	dobj	_	_
39	with	_	ADP	IN	_	41	case	_	_
40	the	_	DET	DT	_	41	det	_	_
41	Entity9	_	NOUN	NNS	_	30	nmod	_	_

1	and	_	CONJ	CC	_	7	cc	_	_
2	finally	_	ADV	RB	_	4	advmod	_	_
3	last	_	ADJ	JJ	_	4	amod	_	_
4	week	_	NOUN	NN	_	7	advmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	he	_	PRON	PRP	_	7	nsubj	_	_
7	wrote	_	VERB	VBD	_	0	root	_	_
8	a	_	DET	DT	_	9	det	_	_
9	piece	_	NOUN	NN	_	7	dobj	_	_
10	in	_	ADP	IN	_	12	case	_	_
11	the	_	DET	DT	_	12	det	_	_
12	Entity36	_	NOUN	NNS	_	9	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	calling	_	VERB	VBG	_	7	advcl	_	_
15	directly	_	ADV	RB	_	14	advmod	_	_
16	for	_	ADP	IN	_	19	case	_	_
17	''	_	PUNCT	''	_	0	erased	_	_
18	constructive	_	ADJ	JJ	_	19	amod	_	_
19	engagement	_	NOUN	NN	_	14	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	his	_	PRON	PRP$	_	4	nmod:poss	_	_
3	conciliatory	_	ADJ	JJ	_	4	amod	_	_
4	gestures	_	NOUN	NNS	_	6	nsubj	_	_
5	are	_	VERB	VBP	_	6	cop	_	_
6	meaningful	_	ADJ	JJ	_	23	ccomp	_	_
7	only	_	ADV	RB	_	15	advmod	_	_
8	in	_	ADP	IN	_	15	case	_	_
9	light	_	NOUN	NN	_	15	nmod:poss	_	_
10	of	_	ADP	IN	_	13	case	_	_
11	Entity42	_	ADJ	JJ	_	13	amod	_	_
12	ayatollah	_	NOUN	NN	_	13	compound	_	_
13	Entity41	_	NOUN	NNS	_	9	nmod	_	_
14	's	_	PART	POS	_	9	case	_	_
15	statement	_	NOUN	NN	_	6	nmod	_	_
16	last	_	ADJ	JJ	_	17	amod	_	_
17	week	_	NOUN	NN	_	6	nmod:tmod	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	declaring	_	ADV	RB	_	20	advmod	_	_
20	that	_	DET	WDT	_	23	nsubj	_	_
21	it	_	PRON	PRP	_	23	advmod	_	_
22	was	_	AUX	VBD	_	23	aux	_	_
23	time	_	NOUN	NN	_	0	root	_	_
24	to	_	PART	TO	_	25	mark	_	_
25	end	_	VERB	VB	_	23	xcomp	_	_
26	the	_	DET	DT	_	27	det	_	_
27	country	_	NOUN	NN	_	30	nmod:poss	_	_
28	's	_	PART	POS	_	27	case	_	_
29	diplomatic	_	ADJ	JJ	_	30	amod	_	_
30	dispute	_	NOUN	NN	_	25	dobj	_	_

1	Entity41	_	PROPN	NNP	_	2	nsubj	_	_
2	has	_	VERB	VBZ	_	0	root	_	_
3	the	_	DET	DT	_	5	det	_	_
4	final	_	ADJ	JJ	_	5	amod	_	_
5	word	_	NOUN	NN	_	2	dobj	_	_
6	on	_	ADP	IN	_	8	case	_	_
7	state	_	NOUN	NN	_	8	compound	_	_
8	matters	_	NOUN	NNS	_	5	nmod	_	_
9	and	_	CONJ	CC	_	2	cc	_	_
10	had	_	AUX	VBD	_	11	aux	_	_
11	blocked	_	VERB	VBN	_	2	conj	_	_
12	previous	_	ADJ	JJ	_	13	amod	_	_
13	governments	_	NOUN	NNS	_	11	dobj	_	_
14	from	_	ADP	IN	_	15	case	_	_
15	engagement	_	NOUN	NN	_	11	nmod	_	_
16	with	_	ADP	IN	_	18	case	_	_
17	the	_	DET	DT	_	18	det	_	_
18	Entity9	_	NOUN	NNS	_	11	nmod	_	_

1	for	_	ADP	IN	_	4	case	_	_
2	over	_	ADP	IN	_	4	amod	_	_
3	two	_	NUM	CD	_	4	nummod	_	_
4	decades	_	NOUN	NNS	_	7	nmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	he	_	PRON	PRP	_	7	nsubj	_	_
7	labeled	_	VERB	VBD	_	0	root	_	_
8	''	_	PUNCT	''	_	0	erased	_	_
9	compromise	_	NOUN	NN	_	7	dobj	_	_
10	''	_	PUNCT	''	_	0	erased	_	_
11	as	_	ADP	IN	_	13	case	_	_
12	a	_	DET	DT	_	13	det	_	_
13	sign	_	NOUN	NN	_	7	nmod	_	_
14	of	_	ADP	IN	_	15	case	_	_
15	weakness	_	NOUN	NN	_	13	nmod	_	_

1	but	_	CONJ	CC	_	9	cc	_	_
2	in	_	ADP	IN	_	6	case	_	_
3	a	_	DET	DT	_	6	det	_	_
4	clear	_	ADJ	JJ	_	6	amod	_	_
5	policy	_	NOUN	NN	_	6	compound	_	_
6	shift	_	NOUN	NN	_	9	nmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	he	_	PRON	PRP	_	9	nsubj	_	_
9	backed	_	VERB	VBD	_	0	root	_	_
10	Entity3	_	PROPN	NNP	_	12	nmod:poss	_	_
11	's	_	PART	POS	_	10	case	_	_
12	efforts	_	NOUN	NNS	_	9	dobj	_	_
13	and	_	CONJ	CC	_	9	cc	_	_
14	called	_	VERB	VBD	_	9	conj	_	_
15	for	_	ADP	IN	_	18	case	_	_
16	''	_	PUNCT	''	_	0	erased	_	_
17	heroic	_	ADJ	JJ	_	18	amod	_	_
18	leniency	_	NOUN	NN	_	14	nmod	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	''	_	PUNCT	''	_	0	erased	_	_
21	suggesting	_	VERB	VBG	_	9	xcomp	_	_
22	that	_	SCONJ	IN	_	31	mark	_	_
23	a	_	DET	DT	_	24	det	_	_
24	series	_	NOUN	NN	_	31	nsubj	_	_
25	of	_	ADP	IN	_	29	case	_	_
26	internal	_	ADJ	JJ	_	29	amod	_	_
27	and	_	CONJ	CC	_	26	cc	_	_
28	external	_	ADJ	JJ	_	26	conj	_	_
29	challenges	_	NOUN	NNS	_	24	nmod	_	_
30	have	_	AUX	VBP	_	31	aux	_	_
31	brought	_	VERB	VBN	_	21	ccomp	_	_
32	the	_	DET	DT	_	33	det	_	_
33	change	_	NOUN	NN	_	31	dobj	_	_

1	Entity3	_	PROPN	NNP	_	3	nsubjpass	_	_
2	was	_	AUX	VBD	_	3	auxpass	_	_
3	elected	_	VERB	VBN	_	0	root	_	_
4	in	_	ADP	IN	_	5	case	_	_
5	july	_	PROPN	NNP	_	3	nmod	_	_
6	on	_	ADP	IN	_	8	case	_	_
7	a	_	DET	DT	_	8	det	_	_
8	mandate	_	NOUN	NN	_	3	nmod	_	_
9	to	_	PART	TO	_	10	mark	_	_
10	save	_	VERB	VB	_	8	acl	_	_
11	the	_	DET	DT	_	12	det	_	_
12	country	_	NOUN	NN	_	15	nmod:poss	_	_
13	's	_	PART	POS	_	12	case	_	_
14	dying	_	VERB	VBG	_	15	amod	_	_
15	economy	_	NOUN	NN	_	10	dobj	_	_
16	and	_	CONJ	CC	_	10	cc	_	_
17	increase	_	VERB	VB	_	10	conj	_	_
18	social	_	ADJ	JJ	_	21	amod	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	political	_	ADJ	JJ	_	18	conj	_	_
21	liberties	_	NOUN	NNS	_	17	dobj	_	_

1	the	_	DET	DT	_	2	det	_	_
2	country	_	NOUN	NN	_	6	nmod:poss	_	_
3	's	_	PART	POS	_	2	case	_	_
4	crude	_	ADJ	JJ	_	6	amod	_	_
5	oil	_	NOUN	NN	_	6	compound	_	_
6	revenue	_	NOUN	NN	_	8	nsubj	_	_
7	has	_	AUX	VBZ	_	8	aux	_	_
8	dropped	_	VERB	VBN	_	0	root	_	_
9	more	_	ADJ	JJR	_	11	advmod	_	_
10	than	_	ADP	IN	_	9	mwe	_	_
11	50	_	NUM	CD	_	12	nummod	_	_
12	%	_	SYM	NN	_	8	dobj	_	_
13	since	_	ADP	IN	_	14	case	_	_
14	2011	_	NUM	CD	_	12	nmod	_	_
15	under	_	ADP	IN	_	16	case	_	_
16	Entity66	_	NOUN	NNS	_	12	nmod	_	_
17	-	_	PUNCT	:	_	0	erased	_	_
18	led	_	VERB	VBD	_	12	acl:relcl	_	_
19	sanctions	_	NOUN	NNS	_	18	dobj	_	_
20	aimed	_	VERB	VBN	_	19	acl	_	_
21	at	_	SCONJ	IN	_	22	mark	_	_
22	pressuring	_	VERB	VBG	_	20	advcl	_	_
23	Entity4	_	NOUN	NNS	_	22	dobj	_	_
24	over	_	ADP	IN	_	28	case	_	_
25	its	_	PRON	PRP$	_	28	nmod:poss	_	_
26	controversial	_	ADJ	JJ	_	28	amod	_	_
27	nuclear	_	ADJ	JJ	_	28	amod	_	_
28	program	_	NOUN	NN	_	22	nmod	_	_

1	devaluation	_	NOUN	NN	_	11	nsubj	_	_
2	of	_	ADP	IN	_	4	case	_	_
3	the	_	DET	DT	_	4	det	_	_
4	Entity69	_	NOUN	NNS	_	1	nmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	Entity4	_	PROPN	NNP	_	8	nmod:poss	_	_
7	's	_	PART	POS	_	6	case	_	_
8	currency	_	NOUN	NN	_	1	appos	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	has	_	AUX	VBZ	_	11	aux	_	_
11	quadrupled	_	VERB	VBN	_	0	root	_	_
12	since	_	SCONJ	IN	_	16	mark	_	_
13	2009	_	NUM	CD	_	16	nsubj	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	inflation	_	NOUN	NN	_	13	conj	_	_
16	soured	_	VERB	VBD	_	11	advcl	_	_
17	this	_	DET	DT	_	18	det	_	_
18	month	_	NOUN	NN	_	16	nmod:tmod	_	_
19	to	_	ADP	TO	_	23	case	_	_
20	more	_	ADJ	JJR	_	22	advmod	_	_
21	than	_	ADP	IN	_	20	mwe	_	_
22	39	_	NUM	CD	_	23	nummod	_	_
23	%	_	SYM	NN	_	16	nmod	_	_
24	,	_	PUNCT	,	_	0	erased	_	_
25	according	_	VERB	VBG	_	28	case	_	_
26	to	_	ADP	TO	_	25	mwe	_	_
27	Entity4	_	ADJ	JJ	_	28	amod	_	_
28	Entity72	_	NOUN	NNS	_	16	nmod	_	_

1	Entity4	_	ADV	RB	_	2	advmod	_	_
2	has	_	VERB	VBZ	_	0	root	_	_
3	no	_	DET	DT	_	4	neg	_	_
4	access	_	NOUN	NN	_	2	dobj	_	_
5	to	_	ADP	TO	_	7	case	_	_
6	its	_	PRON	PRP$	_	7	nmod:poss	_	_
7	assets	_	NOUN	NNS	_	4	nmod	_	_
8	in	_	SCONJ	IN	_	24	mark	_	_
9	foreign	_	ADJ	JJ	_	10	amod	_	_
10	accounts	_	NOUN	NNS	_	24	nsubj	_	_
11	because	_	ADV	RB	_	14	case	_	_
12	of	_	ADP	IN	_	11	mwe	_	_
13	the	_	DET	DT	_	14	det	_	_
14	sanctions	_	NOUN	NNS	_	10	nmod	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	the	_	DET	DT	_	17	det	_	_
17	country	_	NOUN	NN	_	19	nmod:poss	_	_
18	's	_	PART	POS	_	17	case	_	_
19	gas	_	NOUN	NN	_	14	conj	_	_
20	and	_	CONJ	CC	_	19	cc	_	_
21	oil	_	NOUN	NN	_	22	compound	_	_
22	infrastructure	_	NOUN	NN	_	19	conj	_	_
23	have	_	AUX	VBP	_	24	aux	_	_
24	suffered	_	VERB	VBN	_	2	dep	_	_
25	under	_	ADP	IN	_	27	case	_	_
26	the	_	DET	DT	_	27	det	_	_
27	restrictions	_	NOUN	NNS	_	24	nmod	_	_

1	Entity4	_	ADJ	JJ	_	2	amod	_	_
2	leaders	_	NOUN	NNS	_	4	nsubj	_	_
3	are	_	VERB	VBP	_	4	cop	_	_
4	aware	_	ADJ	JJ	_	0	root	_	_
5	that	_	SCONJ	IN	_	9	mark	_	_
6	economic	_	ADJ	JJ	_	7	amod	_	_
7	pressure	_	NOUN	NN	_	9	nsubj	_	_
8	is	_	AUX	VBZ	_	9	aux	_	_
9	increasing	_	VERB	VBG	_	4	ccomp	_	_
10	the	_	DET	DT	_	12	det	_	_
11	public	_	ADJ	JJ	_	12	amod	_	_
12	anger	_	NOUN	NN	_	9	dobj	_	_
13	and	_	CONJ	CC	_	4	cc	_	_
14	fear	_	VERB	VBP	_	4	conj	_	_
15	that	_	SCONJ	IN	_	18	mark	_	_
16	it	_	PRON	PRP	_	18	nsubj	_	_
17	could	_	AUX	MD	_	18	aux	_	_
18	lead	_	VERB	VB	_	14	ccomp	_	_
19	to	_	ADP	TO	_	21	case	_	_
20	a	_	DET	DT	_	21	det	_	_
21	repeat	_	NOUN	NN	_	18	nmod	_	_
22	of	_	ADP	IN	_	25	case	_	_
23	the	_	DET	DT	_	25	det	_	_
24	massive	_	ADJ	JJ	_	25	amod	_	_
25	demonstrations	_	NOUN	NNS	_	21	nmod	_	_
26	of	_	ADP	IN	_	27	case	_	_
27	2009	_	NUM	CD	_	25	nmod	_	_
28	,	_	PUNCT	,	_	0	erased	_	_
29	when	_	ADV	WRB	_	33	advmod	_	_
30	millions	_	NOUN	NNS	_	33	nsubj	_	_
31	of	_	ADP	IN	_	32	case	_	_
32	people	_	NOUN	NNS	_	30	nmod	_	_
33	protested	_	VERB	VBD	_	18	advcl	_	_
34	what	_	PRON	WP	_	36	dobj	_	_
35	they	_	PRON	PRP	_	36	nsubj	_	_
36	believed	_	VERB	VBD	_	33	ccomp	_	_
37	was	_	VERB	VBD	_	40	cop	_	_
38	a	_	DET	DT	_	40	det	_	_
39	fraudulent	_	ADJ	JJ	_	40	amod	_	_
40	re-election	_	NOUN	NN	_	36	ccomp	_	_
41	of	_	ADP	IN	_	42	case	_	_
42	Entity25	_	NOUN	NNS	_	40	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	regime	_	NOUN	NN	_	3	nsubj	_	_
3	used	_	VERB	VBD	_	0	root	_	_
4	violence	_	NOUN	NN	_	3	dobj	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	crush	_	VERB	VB	_	3	advcl	_	_
7	those	_	DET	DT	_	8	det	_	_
8	protests	_	NOUN	NNS	_	6	dobj	_	_
9	but	_	CONJ	CC	_	3	cc	_	_
10	watched	_	VERB	VBD	_	3	conj	_	_
11	warily	_	ADV	RB	_	10	advmod	_	_
12	as	_	SCONJ	IN	_	15	mark	_	_
13	political	_	ADJ	JJ	_	14	amod	_	_
14	upheavals	_	NOUN	NNS	_	15	nsubj	_	_
15	unfolded	_	VERB	VBD	_	10	advcl	_	_
16	in	_	ADP	IN	_	17	case	_	_
17	Entity94	_	NOUN	NNS	_	15	nmod	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	Entity95	_	NOUN	NNS	_	17	conj	_	_
20	and	_	CONJ	CC	_	17	cc	_	_
21	Entity96	_	NOUN	NNS	_	17	conj	_	_

1	now	_	ADV	RB	_	14	dep	_	_
2	Entity4	_	ADV	RB	_	14	dep	_	_
3	is	_	AUX	VBZ	_	4	aux	_	_
4	losing	_	VERB	VBG	_	2	ccomp	_	_
5	its	_	PRON	PRP$	_	8	nmod:poss	_	_
6	only	_	ADV	RB	_	8	advmod	_	_
7	political	_	ADJ	JJ	_	8	amod	_	_
8	ally	_	NOUN	NN	_	4	dobj	_	_
9	in	_	ADP	IN	_	11	case	_	_
10	the	_	DET	DT	_	11	det	_	_
11	region	_	NOUN	NN	_	8	nmod	_	_
12	--	_	PUNCT	:	_	0	erased	_	_
13	president	_	NOUN	NN	_	14	compound	_	_
14	Entity99	_	NOUN	NNS	_	0	root	_	_
15	of	_	ADP	IN	_	16	case	_	_
16	Entity100	_	NOUN	NNS	_	14	nmod	_	_

1	for	_	ADP	IN	_	2	case	_	_
2	years	_	NOUN	NNS	_	10	nmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	Entity100	_	NOUN	NNS	_	10	nsubj	_	_
5	has	_	AUX	VBZ	_	10	aux	_	_
6	been	_	VERB	VBN	_	10	cop	_	_
7	Entity4	_	PROPN	NNP	_	10	nmod:poss	_	_
8	's	_	PART	POS	_	7	case	_	_
9	crucial	_	ADJ	JJ	_	10	amod	_	_
10	link	_	NOUN	NN	_	0	root	_	_
11	to	_	ADP	TO	_	12	case	_	_
12	Entity102	_	NOUN	NNS	_	10	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	Entity4	_	PROPN	NNP	_	17	nmod:poss	_	_
15	's	_	PART	POS	_	14	case	_	_
16	feared	_	VERB	VBN	_	17	amod	_	_
17	arm	_	NOUN	NN	_	12	appos	_	_
18	in	_	ADP	IN	_	20	case	_	_
19	the	_	DET	DT	_	20	det	_	_
20	Entity104	_	NOUN	NNS	_	10	nmod	_	_
21	that	_	DET	WDT	_	22	nsubj	_	_
22	brought	_	VERB	VBD	_	20	acl:relcl	_	_
23	significant	_	ADJ	JJ	_	25	amod	_	_
24	regional	_	ADJ	JJ	_	25	amod	_	_
25	power	_	NOUN	NN	_	22	dobj	_	_
26	for	_	ADP	IN	_	27	case	_	_
27	Entity4	_	NOUN	NNS	_	22	nmod	_	_

1	Entity99	_	PROPN	NNP	_	3	nmod:poss	_	_
2	's	_	PART	POS	_	1	case	_	_
3	demise	_	NOUN	NN	_	0	root	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	would	_	AUX	MD	_	6	aux	_	_
6	dash	_	VERB	VB	_	3	dep	_	_
7	Entity4	_	PROPN	NNP	_	9	nmod:poss	_	_
8	's	_	PART	POS	_	7	case	_	_
9	hopes	_	NOUN	NNS	_	6	dobj	_	_
10	of	_	SCONJ	IN	_	11	mark	_	_
11	becoming	_	VERB	VBG	_	3	acl	_	_
12	a	_	DET	DT	_	15	det	_	_
13	major	_	ADJ	JJ	_	15	amod	_	_
14	regional	_	ADJ	JJ	_	15	amod	_	_
15	player	_	NOUN	NN	_	11	xcomp	_	_

1	Entity4	_	ADV	RB	_	4	advmod	_	_
2	are	_	VERB	VBP	_	4	cop	_	_
3	reasonably	_	ADV	RB	_	4	advmod	_	_
4	optimistic	_	ADJ	JJ	_	0	root	_	_
5	this	_	DET	DT	_	6	det	_	_
6	time	_	NOUN	NN	_	4	nsubj	_	_
7	that	_	SCONJ	IN	_	11	mark	_	_
8	president	_	NOUN	NN	_	9	compound	_	_
9	Entity3	_	NOUN	NNS	_	11	nsubj	_	_
10	can	_	AUX	MD	_	11	aux	_	_
11	ease	_	VERB	VB	_	4	dep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	sanctions	_	NOUN	NNS	_	11	dobj	_	_
14	and	_	CONJ	CC	_	11	cc	_	_
15	lift	_	VERB	VB	_	11	conj	_	_
16	some	_	DET	DT	_	15	dobj	_	_
17	of	_	ADP	IN	_	19	case	_	_
18	political	_	ADJ	JJ	_	19	amod	_	_
19	pressures	_	NOUN	NNS	_	16	nmod	_	_
20	at	_	ADP	IN	_	21	case	_	_
21	home	_	NOUN	NN	_	15	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	Entity69	_	NOUN	NNS	_	8	nsubj	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	the	_	DET	DT	_	6	det	_	_
5	local	_	ADJ	JJ	_	6	amod	_	_
6	currency	_	NOUN	NN	_	2	appos	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	strengthened	_	VERB	VBD	_	0	root	_	_
9	by	_	ADP	IN	_	11	case	_	_
10	25	_	NUM	CD	_	11	nummod	_	_
11	%	_	SYM	NN	_	8	nmod	_	_
12	against	_	ADP	IN	_	15	case	_	_
13	the	_	DET	DT	_	15	det	_	_
14	Entity66	_	ADJ	JJ	_	15	amod	_	_
15	dollar	_	NOUN	NN	_	11	nmod	_	_
16	this	_	DET	DT	_	17	det	_	_
17	week	_	NOUN	NN	_	8	nmod:tmod	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	indicating	_	VERB	VBG	_	8	advcl	_	_
20	high	_	ADJ	JJ	_	21	amod	_	_
21	levels	_	NOUN	NNS	_	19	dobj	_	_
22	of	_	ADP	IN	_	23	case	_	_
23	hope	_	NOUN	NN	_	21	nmod	_	_
24	before	_	ADP	IN	_	27	case	_	_
25	Entity3	_	PROPN	NNP	_	27	nmod:poss	_	_
26	's	_	PART	POS	_	25	case	_	_
27	trip	_	NOUN	NN	_	19	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	regime	_	NOUN	NN	_	4	nsubj	_	_
3	also	_	ADV	RB	_	4	advmod	_	_
4	released	_	VERB	VBD	_	0	root	_	_
5	80	_	NUM	CD	_	6	nummod	_	_
6	activists	_	NOUN	NNS	_	4	dobj	_	_
7	who	_	PRON	WP	_	10	nsubjpass	_	_
8	had	_	AUX	VBD	_	10	aux	_	_
9	been	_	AUX	VBN	_	10	auxpass	_	_
10	jailed	_	VERB	VBN	_	6	acl:relcl	_	_
11	since	_	ADP	IN	_	13	case	_	_
12	the	_	DET	DT	_	13	det	_	_
13	protests	_	NOUN	NNS	_	10	nmod	_	_
14	in	_	ADP	IN	_	15	case	_	_
15	2009	_	NUM	CD	_	13	nmod	_	_

1	prominent	_	ADJ	JJ	_	3	amod	_	_
2	political	_	ADJ	JJ	_	3	amod	_	_
3	leaders	_	NOUN	NNS	_	5	nsubj	_	_
4	still	_	ADV	RB	_	3	advmod	_	_
5	remain	_	VERB	VBP	_	0	root	_	_
6	behind	_	ADP	IN	_	7	case	_	_
7	bars	_	NOUN	NNS	_	5	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	which	_	DET	WDT	_	10	nsubj	_	_
10	reminded	_	VERB	VBD	_	7	acl:relcl	_	_
11	people	_	NOUN	NNS	_	10	dobj	_	_
12	not	_	ADV	RB	_	14	neg	_	_
13	to	_	PART	TO	_	14	mark	_	_
14	have	_	VERB	VB	_	10	advcl	_	_
15	high	_	ADJ	JJ	_	16	amod	_	_
16	expectations	_	NOUN	NNS	_	14	dobj	_	_

1	Entity3	_	ADV	RB	_	3	advmod	_	_
2	was	_	AUX	VBD	_	3	auxpass	_	_
3	elected	_	VERB	VBN	_	0	root	_	_
4	in	_	ADP	IN	_	7	case	_	_
5	a	_	DET	DT	_	7	det	_	_
6	semi-democratic	_	ADJ	JJ	_	7	amod	_	_
7	election	_	NOUN	NN	_	3	nmod	_	_
8	to	_	PART	TO	_	9	mark	_	_
9	restore	_	VERB	VB	_	3	xcomp	_	_
10	some	_	DET	DT	_	9	dobj	_	_
11	of	_	ADP	IN	_	16	case	_	_
12	the	_	DET	DT	_	13	det	_	_
13	regime	_	NOUN	NN	_	16	nmod:poss	_	_
14	's	_	PART	POS	_	13	case	_	_
15	lost	_	VERB	VBN	_	16	amod	_	_
16	legitimacy	_	NOUN	NN	_	10	nmod	_	_
17	while	_	SCONJ	IN	_	18	mark	_	_
18	posing	_	VERB	VBG	_	3	dep	_	_
19	no	_	DET	DT	_	21	neg	_	_
20	serious	_	ADJ	JJ	_	21	amod	_	_
21	threat	_	NOUN	NN	_	18	dobj	_	_
22	to	_	ADP	TO	_	25	case	_	_
23	Entity41	_	PROPN	NNP	_	25	nmod:poss	_	_
24	's	_	PART	POS	_	23	case	_	_
25	leadership	_	NOUN	NN	_	18	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	regime	_	NOUN	NN	_	3	nsubj	_	_
3	barred	_	VERB	VBD	_	0	root	_	_
4	liberal	_	ADJ	JJ	_	5	amod	_	_
5	candidates	_	NOUN	NNS	_	3	dobj	_	_
6	with	_	ADP	IN	_	9	case	_	_
7	large	_	ADJ	JJ	_	9	amod	_	_
8	support	_	NOUN	NN	_	9	compound	_	_
9	base	_	NOUN	NN	_	3	nmod	_	_
10	from	_	SCONJ	IN	_	11	mark	_	_
11	entering	_	VERB	VBG	_	3	advcl	_	_
12	the	_	DET	DT	_	13	det	_	_
13	race	_	NOUN	NN	_	11	dobj	_	_
14	but	_	CONJ	CC	_	3	cc	_	_
15	unlike	_	ADP	IN	_	16	case	_	_
16	2009	_	NUM	CD	_	19	nmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	it	_	PRON	PRP	_	19	nsubj	_	_
19	went	_	VERB	VBD	_	3	conj	_	_
20	ahead	_	ADV	RB	_	19	advmod	_	_
21	and	_	CONJ	CC	_	3	cc	_	_
22	counted	_	VERB	VBN	_	25	dep	_	_
23	the	_	DET	DT	_	24	det	_	_
24	votes	_	NOUN	NNS	_	25	nsubj	_	_
25	cast	_	VERB	VBD	_	3	conj	_	_
26	for	_	ADP	IN	_	27	case	_	_
27	Entity3	_	NOUN	NNS	_	25	nmod	_	_

1	Entity3	_	PROPN	NNP	_	3	nsubj	_	_
2	had	_	AUX	VBD	_	3	aux	_	_
3	sided	_	VERB	VBN	_	0	root	_	_
4	with	_	ADP	IN	_	5	case	_	_
5	Entity41	_	NOUN	NNS	_	3	nmod	_	_
6	during	_	ADP	IN	_	12	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	country	_	NOUN	NN	_	12	nmod:poss	_	_
9	's	_	PART	POS	_	8	case	_	_
10	first	_	ADJ	JJ	_	12	amod	_	_
11	pro-democracy	_	ADJ	JJ	_	12	amod	_	_
12	uprising	_	NOUN	NN	_	3	nmod	_	_
13	in	_	ADP	IN	_	14	case	_	_
14	1999	_	NUM	CD	_	12	nmod	_	_
15	that	_	DET	WDT	_	16	nsubj	_	_
16	led	_	VERB	VBN	_	12	acl:relcl	_	_
17	to	_	ADP	TO	_	19	case	_	_
18	brutal	_	ADJ	JJ	_	19	amod	_	_
19	repression	_	NOUN	NN	_	16	nmod	_	_
20	of	_	ADP	IN	_	23	case	_	_
21	the	_	DET	DT	_	23	det	_	_
22	student	_	NOUN	NN	_	23	compound	_	_
23	movement	_	NOUN	NN	_	19	nmod	_	_

1	he	_	PRON	PRP	_	2	nsubj	_	_
2	emerged	_	VERB	VBD	_	0	root	_	_
3	in	_	ADP	IN	_	6	case	_	_
4	the	_	DET	DT	_	6	det	_	_
5	presidential	_	ADJ	JJ	_	6	amod	_	_
6	race	_	NOUN	NN	_	2	nmod	_	_
7	this	_	DET	DT	_	8	det	_	_
8	year	_	NOUN	NN	_	6	dep	_	_
9	as	_	ADP	IN	_	11	case	_	_
10	a	_	DET	DT	_	11	det	_	_
11	moderate	_	ADJ	JJ	_	2	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	indicating	_	VERB	VBG	_	2	xcomp	_	_
14	the	_	DET	DT	_	15	det	_	_
15	depth	_	NOUN	NN	_	13	dobj	_	_
16	of	_	ADP	IN	_	17	case	_	_
17	change	_	NOUN	NN	_	15	nmod	_	_
18	within	_	ADP	IN	_	20	case	_	_
19	the	_	DET	DT	_	20	det	_	_
20	regime	_	NOUN	NN	_	13	nmod	_	_

1	Entity3	_	PROPN	NNP	_	3	nsubj	_	_
2	had	_	AUX	VBD	_	3	aux	_	_
3	served	_	VERB	VBN	_	0	root	_	_
4	as	_	ADP	IN	_	9	case	_	_
5	Entity4	_	PROPN	NNP	_	9	nmod:poss	_	_
6	's	_	PART	POS	_	5	case	_	_
7	first	_	ADJ	JJ	_	9	amod	_	_
8	nuclear	_	ADJ	JJ	_	9	amod	_	_
9	negotiator	_	NOUN	NN	_	3	nmod	_	_
10	and	_	CONJ	CC	_	3	cc	_	_
11	in	_	ADP	IN	_	12	case	_	_
12	2003	_	NUM	CD	_	13	nmod	_	_
13	signed	_	VERB	VBD	_	3	conj	_	_
14	the	_	DET	DT	_	15	det	_	_
15	Entity144	_	NOUN	NNS	_	13	dobj	_	_
16	that	_	DET	WDT	_	17	nsubj	_	_
17	allowed	_	VERB	VBD	_	15	acl:relcl	_	_
18	the	_	DET	DT	_	19	det	_	_
19	Entity146	_	NOUN	NNS	_	22	nmod:poss	_	_
20	'	_	PART	POS	_	19	case	_	_
21	nuclear	_	ADJ	JJ	_	22	amod	_	_
22	inspectors	_	NOUN	NNS	_	23	nsubj	_	_
23	visit	_	VERB	VBP	_	17	ccomp	_	_
24	Entity4	_	PROPN	NNP	_	27	nmod:poss	_	_
25	's	_	PART	POS	_	24	case	_	_
26	nuclear	_	ADJ	JJ	_	27	amod	_	_
27	sites	_	NOUN	NNS	_	23	dobj	_	_

1	as	_	SCONJ	IN	_	5	mark	_	_
2	Entity4	_	ADJ	JJ	_	4	amod	_	_
3	analyst	_	NOUN	NN	_	4	compound	_	_
4	Entity151	_	NOUN	NNS	_	5	nsubj	_	_
5	argued	_	VERB	VBD	_	0	root	_	_
6	this	_	DET	DT	_	7	det	_	_
7	month	_	NOUN	NN	_	5	nmod:tmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	Entity3	_	NOUN	NNS	_	5	dobj	_	_
10	''	_	PUNCT	''	_	0	erased	_	_
11	knows	_	VERB	VBZ	_	9	acl:relcl	_	_
12	how	_	ADV	WRB	_	14	advmod	_	_
13	to	_	PART	TO	_	14	mark	_	_
14	navigate	_	VERB	VB	_	11	ccomp	_	_
15	the	_	DET	DT	_	16	det	_	_
16	corridors	_	NOUN	NNS	_	14	dobj	_	_
17	of	_	ADP	IN	_	18	case	_	_
18	power	_	NOUN	NN	_	16	nmod	_	_
19	in	_	ADP	IN	_	20	case	_	_
20	Entity4	_	NOUN	NNS	_	14	nmod	_	_
21	''	_	PUNCT	''	_	0	erased	_	_
22	and	_	CONJ	CC	_	14	cc	_	_
23	formulate	_	VERB	VB	_	14	conj	_	_
24	a	_	DET	DT	_	25	det	_	_
25	strategy	_	NOUN	NN	_	23	dobj	_	_
26	out	_	ADP	RP	_	23	compound:prt	_	_
27	of	_	ADP	IN	_	31	case	_	_
28	the	_	DET	DT	_	31	det	_	_
29	current	_	ADJ	JJ	_	31	amod	_	_
30	diplomatic	_	ADJ	JJ	_	31	amod	_	_
31	impasse	_	NOUN	NN	_	23	nmod	_	_

1	he	_	PRON	PRP	_	5	nsubj	_	_
2	is	_	VERB	VBZ	_	5	cop	_	_
3	a	_	DET	DT	_	5	det	_	_
4	trusted	_	VERB	VBN	_	5	amod	_	_
5	politician	_	NOUN	NN	_	0	root	_	_
6	who	_	PRON	WP	_	8	nsubj	_	_
7	has	_	AUX	VBZ	_	8	aux	_	_
8	known	_	VERB	VBN	_	5	acl:relcl	_	_
9	Entity41	_	NOUN	NNS	_	8	dobj	_	_
10	for	_	ADP	IN	_	12	case	_	_
11	40	_	NUM	CD	_	12	nummod	_	_
12	years	_	NOUN	NNS	_	9	nmod	_	_
13	and	_	CONJ	CC	_	8	cc	_	_
14	served	_	VERB	VBN	_	8	conj	_	_
15	as	_	ADP	IN	_	17	case	_	_
16	his	_	PRON	PRP$	_	17	nmod:poss	_	_
17	representative	_	NOUN	NN	_	14	nmod	_	_
18	on	_	ADP	IN	_	20	case	_	_
19	the	_	DET	DT	_	20	det	_	_
20	Entity153	_	NOUN	NNS	_	14	nmod	_	_
21	for	_	ADP	IN	_	23	case	_	_
22	25	_	NUM	CD	_	23	nummod	_	_
23	years	_	NOUN	NNS	_	20	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	his	_	PRON	PRP$	_	15	nsubj	_	_
3	insider	_	ADV	RB	_	15	advmod	_	_
4	status	_	NOUN	NN	_	5	nsubj	_	_
5	is	_	VERB	VBZ	_	15	parataxis	_	_
6	an	_	DET	DT	_	7	det	_	_
7	asset	_	NOUN	NN	_	15	nsubj	_	_
8	rather	_	ADV	RB	_	15	advmod	_	_
9	than	_	ADP	IN	_	11	case	_	_
10	a	_	DET	DT	_	11	det	_	_
11	liability	_	NOUN	NN	_	8	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	''	_	PUNCT	''	_	0	erased	_	_
14	Entity151	_	NOUN	NNS	_	11	dep	_	_
15	wrote	_	VERB	VBD	_	0	root	_	_

1	Entity41	_	PROPN	NNP	_	2	nsubj	_	_
2	backed	_	VERB	VBD	_	0	root	_	_
3	Entity3	_	PROPN	NNP	_	6	nmod:poss	_	_
4	's	_	PART	POS	_	3	case	_	_
5	diplomatic	_	ADJ	JJ	_	6	amod	_	_
6	efforts	_	NOUN	NNS	_	2	dobj	_	_
7	this	_	DET	DT	_	8	det	_	_
8	month	_	NOUN	NN	_	2	nmod:tmod	_	_
9	during	_	ADP	IN	_	11	case	_	_
10	a	_	DET	DT	_	11	det	_	_
11	meeting	_	NOUN	NN	_	2	nmod	_	_
12	with	_	ADP	IN	_	13	case	_	_
13	members	_	NOUN	NNS	_	11	nmod	_	_
14	of	_	ADP	IN	_	16	case	_	_
15	the	_	DET	DT	_	16	det	_	_
16	Entity160	_	NOUN	NNS	_	13	nmod	_	_
17	--	_	PUNCT	:	_	0	erased	_	_
18	a	_	DET	DT	_	19	det	_	_
19	hard	_	ADJ	JJ	_	34	nsubj	_	_
20	-	_	PUNCT	:	_	0	erased	_	_
21	line	_	NOUN	NN	_	23	compound	_	_
22	military	_	ADJ	JJ	_	23	amod	_	_
23	force	_	NOUN	NN	_	19	dep	_	_
24	that	_	DET	WDT	_	27	nsubj	_	_
25	has	_	AUX	VBZ	_	27	aux	_	_
26	historically	_	ADV	RB	_	27	advmod	_	_
27	opposed	_	VERB	VBN	_	23	acl:relcl	_	_
28	engagement	_	NOUN	NN	_	27	dobj	_	_
29	with	_	ADP	IN	_	32	case	_	_
30	the	_	DET	DT	_	32	det	_	_
31	Entity9	_	ADJ	JJ	_	32	amod	_	_
32	Entity41	_	NOUN	NNS	_	27	nmod	_	_
33	also	_	ADV	RB	_	34	advmod	_	_
34	urged	_	VERB	VBD	_	2	parataxis	_	_
35	the	_	DET	DT	_	36	det	_	_
36	force	_	NOUN	NN	_	34	dobj	_	_
37	not	_	ADV	RB	_	39	neg	_	_
38	to	_	PART	TO	_	39	mark	_	_
39	interfere	_	VERB	VB	_	36	acl	_	_
40	in	_	ADP	IN	_	41	case	_	_
41	politics	_	NOUN	NNS	_	39	nmod	_	_
42	,	_	PUNCT	,	_	0	erased	_	_
43	a	_	DET	DT	_	44	det	_	_
44	shift	_	NOUN	NN	_	41	appos	_	_
45	from	_	ADP	IN	_	47	case	_	_
46	previous	_	ADJ	JJ	_	47	amod	_	_
47	years	_	NOUN	NNS	_	44	nmod	_	_
48	that	_	DET	WDT	_	51	nsubj	_	_
49	would	_	AUX	MD	_	51	aux	_	_
50	be	_	VERB	VB	_	51	cop	_	_
51	crucial	_	ADJ	JJ	_	44	acl:relcl	_	_
52	to	_	PART	TO	_	53	mark	_	_
53	avoid	_	VERB	VB	_	51	xcomp	_	_
54	derailing	_	VERB	VBG	_	53	xcomp	_	_
55	Entity3	_	PROPN	NNP	_	57	nmod:poss	_	_
56	's	_	PART	POS	_	55	case	_	_
57	efforts	_	NOUN	NNS	_	54	dobj	_	_

