1	the	_	DET	DT	_	2	det	_	_
2	Entity13	_	NOUN	NNS	_	5	nmod:poss	_	_
3	's	_	PART	POS	_	2	case	_	_
4	open	_	ADJ	JJ	_	5	amod	_	_
5	letter	_	NOUN	NN	_	16	nsubjpass	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	saying	_	VERB	VBG	_	5	acl	_	_
8	''	_	PUNCT	''	_	0	erased	_	_
9	hands	_	NOUN	NNS	_	7	dobj	_	_
10	off	_	ADP	IN	_	13	case	_	_
11	''	_	PUNCT	''	_	0	erased	_	_
12	the	_	DET	DT	_	13	det	_	_
13	islands	_	NOUN	NNS	_	7	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	is	_	AUX	VBZ	_	16	auxpass	_	_
16	printed	_	VERB	VBN	_	0	root	_	_
17	in	_	ADP	IN	_	20	case	_	_
18	a	_	DET	DT	_	20	det	_	_
19	@placeholder	_	NOUN	NN	_	20	compound	_	_
20	paper	_	NOUN	NN	_	16	nmod	_	_

