1	Entity0	_	PROPN	NNP	_	2	nsubj	_	_
2	knew	_	VERB	VBD	_	0	root	_	_
3	his	_	PRON	PRP$	_	4	nmod:poss	_	_
4	share	_	NOUN	NN	_	2	dobj	_	_
5	of	_	ADP	IN	_	7	case	_	_
6	Entity3	_	ADJ	JJ	_	7	amod	_	_
7	fights	_	NOUN	NNS	_	4	nmod	_	_
8	--	_	PUNCT	:	_	0	erased	_	_
9	as	_	ADP	IN	_	12	case	_	_
10	the	_	DET	DT	_	12	det	_	_
11	Entity6	_	ADJ	JJ	_	12	amod	_	_
12	vice	_	NOUN	NN	_	16	nmod	_	_
13	presidential	_	ADJ	JJ	_	16	amod	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	presidential	_	ADJ	JJ	_	13	conj	_	_
16	nominee	_	NOUN	NN	_	7	dep	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	as	_	ADV	RB	_	21	advmod	_	_
19	both	_	DET	DT	_	21	det	_	_
20	Entity9	_	ADJ	JJ	_	21	amod	_	_
21	majority	_	NOUN	NN	_	16	conj	_	_
22	and	_	CONJ	CC	_	21	cc	_	_
23	minority	_	NOUN	NN	_	24	compound	_	_
24	leader	_	NOUN	NN	_	21	conj	_	_

1	but	_	CONJ	CC	_	15	cc	_	_
2	as	_	SCONJ	IN	_	4	mark	_	_
3	he	_	PRON	PRP	_	4	nsubj	_	_
4	celebrates	_	VERB	VBZ	_	15	advcl	_	_
5	his	_	PRON	PRP$	_	7	nmod:poss	_	_
6	90th	_	ADJ	JJ	_	7	amod	_	_
7	birthday	_	NOUN	NN	_	4	dobj	_	_
8	on	_	ADP	IN	_	9	case	_	_
9	monday	_	PROPN	NNP	_	4	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	he	_	PRON	PRP	_	12	nsubj	_	_
12	told	_	VERB	VBD	_	15	dep	_	_
13	Entity11	_	NOUN	NNS	_	12	dobj	_	_
14	he	_	PRON	PRP	_	15	nsubj	_	_
15	believes	_	VERB	VBZ	_	0	root	_	_
16	the	_	DET	DT	_	17	det	_	_
17	tone	_	NOUN	NN	_	23	nsubj	_	_
18	in	_	ADP	IN	_	19	case	_	_
19	Entity3	_	NOUN	NNS	_	17	nmod	_	_
20	is	_	VERB	VBZ	_	23	cop	_	_
21	much	_	ADV	RB	_	23	advmod	_	_
22	more	_	ADV	RBR	_	23	advmod	_	_
23	bitter	_	ADJ	JJ	_	15	ccomp	_	_
24	--	_	PUNCT	:	_	0	erased	_	_
25	and	_	CONJ	CC	_	15	cc	_	_
26	that	_	PRON	DT	_	29	nsubj	_	_
27	is	_	AUX	VBZ	_	29	aux	_	_
28	not	_	PART	RB	_	29	neg	_	_
29	helping	_	VERB	VBG	_	15	conj	_	_
30	the	_	DET	DT	_	31	det	_	_
31	country	_	NOUN	NN	_	29	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	there	_	PRON	EX	_	3	expl	_	_
3	were	_	VERB	VBD	_	20	ccomp	_	_
4	a	_	DET	DT	_	5	det	_	_
5	lot	_	NOUN	NN	_	3	nsubj	_	_
6	of	_	ADP	IN	_	7	case	_	_
7	differences	_	NOUN	NNS	_	5	nmod	_	_
8	in	_	ADP	IN	_	10	case	_	_
9	the	_	DET	DT	_	10	det	_	_
10	days	_	NOUN	NNS	_	7	nmod	_	_
11	i	_	X	FW	_	15	nsubj	_	_
12	was	_	VERB	VBD	_	15	cop	_	_
13	in	_	ADP	IN	_	15	case	_	_
14	the	_	DET	DT	_	15	det	_	_
15	Entity9	_	NOUN	NNS	_	5	acl:relcl	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	''	_	PUNCT	''	_	0	erased	_	_
18	he	_	PRON	PRP	_	20	nsubj	_	_
19	told	_	ADV	RB	_	20	advmod	_	_
20	Entity11	_	VERB	VBZ	_	0	root	_	_
21	in	_	ADP	IN	_	24	case	_	_
22	a	_	DET	DT	_	24	det	_	_
23	rare	_	ADJ	JJ	_	24	amod	_	_
24	interview	_	NOUN	NN	_	20	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	but	_	CONJ	CC	_	14	nsubj	_	_
3	in	_	ADP	IN	_	5	case	_	_
4	every	_	DET	DT	_	5	det	_	_
5	case	_	NOUN	NN	_	14	advmod	_	_
6	we	_	PRON	PRP	_	8	nsubj	_	_
7	were	_	VERB	VBD	_	8	cop	_	_
8	able	_	ADJ	JJ	_	14	parataxis	_	_
9	to	_	PART	TO	_	10	mark	_	_
10	work	_	VERB	VB	_	8	xcomp	_	_
11	the	_	DET	DT	_	14	nsubj	_	_
12	out	_	ADP	IN	_	13	case	_	_
13	the	_	DET	DT	_	14	advmod	_	_
14	differences	_	VERB	VBZ	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity0	_	NOUN	NNS	_	3	nsubj	_	_
3	served	_	VERB	VBD	_	23	ccomp	_	_
4	in	_	ADP	IN	_	6	case	_	_
5	the	_	DET	DT	_	6	det	_	_
6	Entity9	_	NOUN	NNS	_	3	nmod	_	_
7	alongside	_	ADP	IN	_	10	case	_	_
8	several	_	ADJ	JJ	_	10	amod	_	_
9	Entity24	_	ADJ	JJ	_	10	amod	_	_
10	leaders	_	NOUN	NNS	_	3	nmod	_	_
11	who	_	PRON	WP	_	13	nsubjpass	_	_
12	were	_	AUX	VBD	_	13	auxpass	_	_
13	known	_	VERB	VBN	_	10	acl:relcl	_	_
14	for	_	ADP	IN	_	17	case	_	_
15	their	_	PRON	PRP$	_	17	nmod:poss	_	_
16	strong	_	ADJ	JJ	_	17	amod	_	_
17	wills	_	NOUN	NNS	_	13	nmod	_	_
18	:	_	PUNCT	:	_	0	erased	_	_
19	Entity26	_	NOUN	NNS	_	10	dep	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	Entity27	_	NOUN	NNS	_	23	nsubj	_	_
22	and	_	CONJ	CC	_	23	advmod	_	_
23	Entity28	_	VERB	VBZ	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	we	_	PRON	PRP	_	3	nsubj	_	_
3	disagreed	_	VERB	VBD	_	7	ccomp	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	but	_	CONJ	CC	_	7	nsubj	_	_
6	we	_	PRON	PRP	_	7	advmod	_	_
7	respected	_	VERB	VBD	_	0	root	_	_
8	each	_	DET	DT	_	9	det	_	_
9	other	_	ADJ	JJ	_	7	dobj	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	''	_	PUNCT	''	_	0	erased	_	_
12	he	_	PRON	PRP	_	13	nsubj	_	_
13	said	_	VERB	VBD	_	9	acl:relcl	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	we	_	PRON	PRP	_	4	nsubj	_	_
3	never	_	ADV	RB	_	4	neg	_	_
4	had	_	VERB	VBD	_	1	ccomp	_	_
5	an	_	DET	DT	_	7	det	_	_
6	unkind	_	ADJ	JJ	_	7	amod	_	_
7	word	_	NOUN	NN	_	4	dobj	_	_
8	about	_	ADP	IN	_	10	case	_	_
9	each	_	DET	DT	_	10	det	_	_
10	other	_	ADJ	JJ	_	7	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	now	_	ADV	RB	_	4	advmod	_	_
3	as	_	SCONJ	IN	_	4	mark	_	_
4	Entity0	_	VERB	VBG	_	17	advcl	_	_
5	looks	_	NOUN	NNS	_	4	dobj	_	_
6	at	_	ADP	IN	_	9	case	_	_
7	today	_	NOUN	NN	_	9	nmod:poss	_	_
8	's	_	PART	POS	_	7	case	_	_
9	Entity32	_	NOUN	NNS	_	4	nmod	_	_
10	he	_	PRON	PRP	_	11	nsubj	_	_
11	thinks	_	VERB	VBZ	_	17	parataxis	_	_
12	the	_	DET	DT	_	13	det	_	_
13	two	_	NUM	CD	_	17	nsubj	_	_
14	parties	_	ADV	RB	_	17	advmod	_	_
15	are	_	AUX	VBP	_	17	aux	_	_
16	not	_	PART	RB	_	17	neg	_	_
17	doing	_	VERB	VBG	_	0	root	_	_
18	enough	_	ADV	RB	_	17	advmod	_	_
19	to	_	PART	TO	_	20	mark	_	_
20	try	_	VERB	VB	_	17	xcomp	_	_
21	to	_	PART	TO	_	22	mark	_	_
22	find	_	VERB	VB	_	20	xcomp	_	_
23	a	_	DET	DT	_	25	det	_	_
24	middle	_	ADJ	JJ	_	25	amod	_	_
25	ground	_	NOUN	NN	_	22	dobj	_	_
26	--	_	PUNCT	:	_	0	erased	_	_
27	and	_	CONJ	CC	_	25	cc	_	_
28	that	_	DET	WDT	_	29	nsubj	_	_
29	includes	_	VERB	VBZ	_	25	conj	_	_
30	relying	_	VERB	VBG	_	29	xcomp	_	_
31	too	_	ADV	RB	_	32	advmod	_	_
32	much	_	ADV	RB	_	30	advmod	_	_
33	on	_	ADP	IN	_	35	case	_	_
34	the	_	DET	DT	_	35	det	_	_
35	filibuster	_	NOUN	NN	_	30	nmod	_	_
36	in	_	ADP	IN	_	38	case	_	_
37	the	_	DET	DT	_	38	det	_	_
38	Entity9	_	NOUN	NNS	_	35	nmod	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	it	_	PRON	PRP	_	5	nsubj	_	_
3	is	_	VERB	VBZ	_	5	cop	_	_
4	very	_	ADV	RB	_	5	advmod	_	_
5	frustrating	_	ADJ	JJ	_	1	ccomp	_	_

1	sometimes	_	ADV	RB	_	5	advmod	_	_
2	it	_	PRON	PRP	_	5	nsubj	_	_
3	is	_	VERB	VBZ	_	5	cop	_	_
4	just	_	ADV	RB	_	5	advmod	_	_
5	justified	_	ADJ	JJ	_	9	ccomp	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	do	_	AUX	VBP	_	9	aux	_	_
8	n't	_	PART	RB	_	9	neg	_	_
9	misunderstand	_	VERB	VB	_	0	root	_	_
10	me	_	PRON	PRP	_	9	nsubj	_	_

1	but	_	CONJ	CC	_	2	cc	_	_
2	most	_	ADJ	JJS	_	0	root	_	_
3	of	_	ADP	IN	_	5	case	_	_
4	the	_	DET	DT	_	5	det	_	_
5	time	_	NOUN	NN	_	2	nmod	_	_
6	you	_	PRON	PRP	_	7	nsubj	_	_
7	ought	_	AUX	MD	_	5	acl:relcl	_	_
8	to	_	PART	TO	_	10	mark	_	_
9	be	_	VERB	VB	_	10	cop	_	_
10	able	_	ADJ	JJ	_	7	xcomp	_	_
11	to	_	PART	TO	_	12	mark	_	_
12	work	_	VERB	VB	_	10	xcomp	_	_
13	out	_	ADP	RP	_	12	compound:prt	_	_
14	a	_	DET	DT	_	15	det	_	_
15	compromise	_	NOUN	NN	_	12	dobj	_	_
16	that	_	DET	WDT	_	18	nsubj	_	_
17	is	_	AUX	VBZ	_	18	aux	_	_
18	going	_	VERB	VBG	_	15	acl:relcl	_	_
19	to	_	PART	TO	_	21	mark	_	_
20	be	_	AUX	VB	_	21	auxpass	_	_
21	voted	_	VERB	VBN	_	18	xcomp	_	_
22	on	_	ADP	IN	_	27	case	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	''	_	PUNCT	''	_	0	erased	_	_
25	Entity0	_	NOUN	NNS	_	26	nsubj	_	_
26	told	_	VERB	VBD	_	27	dep	_	_
27	Entity11	_	NOUN	NNS	_	21	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	compromise	_	NOUN	NN	_	4	nsubj	_	_
3	has	_	AUX	VBZ	_	4	aux	_	_
4	become	_	VERB	VBN	_	12	ccomp	_	_
5	a	_	DET	DT	_	7	det	_	_
6	bad	_	ADJ	JJ	_	7	amod	_	_
7	word	_	NOUN	NN	_	4	xcomp	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	and	_	PROPN	NNP	_	10	compound	_	_
10	i	_	PROPN	NNP	_	12	nsubj	_	_
11	always	_	ADV	RB	_	12	advmod	_	_
12	thought	_	VERB	VBD	_	0	root	_	_
13	in	_	ADP	IN	_	16	case	_	_
14	almost	_	ADV	RB	_	16	advmod	_	_
15	every	_	DET	DT	_	16	det	_	_
16	case	_	NOUN	NN	_	12	nmod	_	_
17	there	_	PRON	EX	_	18	expl	_	_
18	is	_	VERB	VBZ	_	16	acl:relcl	_	_
19	room	_	NOUN	NN	_	18	nsubj	_	_
20	for	_	ADP	IN	_	21	case	_	_
21	compromise	_	NOUN	NN	_	19	nmod	_	_

1	''	_	NUM	CD	_	2	compound	_	_
2	Entity9	_	NOUN	NNS	_	3	nummod	_	_
3	leaders	_	NOUN	NNS	_	5	nsubj	_	_
4	should	_	AUX	MD	_	5	aux	_	_
5	change	_	VERB	VB	_	0	root	_	_
6	how	_	ADV	WRB	_	8	advmod	_	_
7	they	_	PRON	PRP	_	8	nsubj	_	_
8	use	_	VERB	VBP	_	13	advcl	_	_
9	the	_	DET	DT	_	10	det	_	_
10	filibuster	_	NOUN	NN	_	8	dobj	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	he	_	PRON	PRP	_	13	nsubj	_	_
13	said	_	VERB	VBD	_	5	ccomp	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	there	_	PRON	EX	_	3	expl	_	_
3	are	_	VERB	VBP	_	14	ccomp	_	_
4	things	_	NOUN	NNS	_	3	nsubj	_	_
5	that	_	DET	WDT	_	8	nsubjpass	_	_
6	should	_	AUX	MD	_	8	aux	_	_
7	be	_	AUX	VB	_	8	auxpass	_	_
8	stopped	_	VERB	VBN	_	4	acl:relcl	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	but	_	CONJ	CC	_	14	nsubj	_	_
11	at	_	ADP	IN	_	13	dep	_	_
12	least	_	ADJ	JJS	_	11	mwe	_	_
13	there	_	ADV	RB	_	14	advmod	_	_
14	ought	_	AUX	MD	_	0	root	_	_
15	to	_	PART	TO	_	18	mark	_	_
16	be	_	VERB	VB	_	18	cop	_	_
17	a	_	DET	DT	_	18	det	_	_
18	vote	_	NOUN	NN	_	14	xcomp	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	''	_	PUNCT	''	_	0	erased	_	_
21	he	_	PRON	PRP	_	22	nsubj	_	_
22	said	_	VERB	VBD	_	18	acl:relcl	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	it	_	PRON	PRP	_	5	nsubj	_	_
3	ca	_	AUX	MD	_	5	aux	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	continue	_	VERB	VB	_	11	ccomp	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	this	_	DET	DT	_	9	det	_	_
8	constant	_	ADJ	JJ	_	9	amod	_	_
9	holding	_	NOUN	NN	_	11	nsubj	_	_
10	up	_	ADV	RB	_	11	advmod	_	_
11	bills	_	VERB	VBZ	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	as	_	ADV	RB	_	7	advmod	_	_
3	for	_	SCONJ	IN	_	7	mark	_	_
4	what	_	PRON	WP	_	7	nsubj	_	_
5	else	_	ADV	RB	_	7	advmod	_	_
6	is	_	AUX	VBZ	_	7	aux	_	_
7	causing	_	VERB	VBG	_	24	advcl	_	_
8	some	_	DET	DT	_	7	dobj	_	_
9	of	_	ADP	IN	_	12	case	_	_
10	the	_	DET	DT	_	12	det	_	_
11	rancor	_	NOUN	NN	_	12	compound	_	_
12	today	_	NOUN	NN	_	8	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	he	_	PRON	PRP	_	15	nsubj	_	_
15	told	_	VERB	VBD	_	24	parataxis	_	_
16	Entity11	_	NOUN	NNS	_	15	dobj	_	_
17	''	_	PUNCT	''	_	0	erased	_	_
18	the	_	DET	DT	_	20	det	_	_
19	biggest	_	ADJ	JJS	_	20	amod	_	_
20	problem	_	NOUN	NN	_	24	nsubj	_	_
21	today	_	NOUN	NN	_	24	advmod	_	_
22	is	_	VERB	VBZ	_	24	cop	_	_
23	the	_	DET	DT	_	24	det	_	_
24	lack	_	NOUN	NN	_	0	root	_	_
25	of	_	ADP	IN	_	26	case	_	_
26	trust	_	NOUN	NN	_	24	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	asked	_	VERB	VBN	_	6	csubj	_	_
3	who	_	PRON	WP	_	5	nsubj	_	_
4	is	_	VERB	VBZ	_	5	cop	_	_
5	to	_	ADP	TO	_	2	ccomp	_	_
6	blame	_	VERB	VBP	_	22	ccomp	_	_
7	for	_	ADP	IN	_	8	case	_	_
8	that	_	PRON	DT	_	6	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	he	_	PRON	PRP	_	22	nsubj	_	_
11	put	_	NOUN	NN	_	22	advmod	_	_
12	responsibility	_	ADP	IN	_	13	case	_	_
13	on	_	ADP	IN	_	11	nmod	_	_
14	both	_	CONJ	CC	_	15	case	_	_
15	parties	_	NOUN	NNS	_	13	nmod	_	_
16	--	_	PUNCT	:	_	0	erased	_	_
17	''	_	PUNCT	''	_	0	erased	_	_
18	sometimes	_	ADP	IN	_	19	case	_	_
19	it	_	PRON	PRP	_	11	nmod	_	_
20	is	_	VERB	VBZ	_	22	cop	_	_
21	the	_	DET	DT	_	22	det	_	_
22	Entity68	_	NOUN	NNS	_	0	root	_	_
23	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
24	Entity6	_	PROPN	NNP	_	22	appos	_	_
25	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_

1	sometimes	_	ADV	RB	_	0	root	_	_
2	it	_	PRON	PRP	_	5	nsubj	_	_
3	is	_	VERB	VBZ	_	5	cop	_	_
4	the	_	DET	DT	_	5	det	_	_
5	Entity70	_	NOUN	NNS	_	1	ccomp	_	_
6	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
7	Entity24	_	PROPN	NNP	_	5	appos	_	_
8	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	just	_	ADV	RB	_	8	advmod	_	_
3	last	_	ADJ	JJ	_	8	amod	_	_
4	week	_	NOUN	NN	_	8	compound	_	_
5	senate	_	NOUN	NN	_	8	compound	_	_
6	majority	_	NOUN	NN	_	8	compound	_	_
7	leader	_	NOUN	NN	_	8	compound	_	_
8	Entity71	_	NOUN	NNS	_	26	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	Entity72	_	NOUN	NNS	_	26	nsubj	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	threatened	_	VERB	VBD	_	10	acl	_	_
13	a	_	DET	DT	_	15	det	_	_
14	historic	_	ADJ	JJ	_	15	amod	_	_
15	change	_	NOUN	NN	_	12	dobj	_	_
16	regarding	_	VERB	VBG	_	18	case	_	_
17	the	_	DET	DT	_	18	det	_	_
18	rules	_	NOUN	NNS	_	15	nmod	_	_
19	of	_	ADP	IN	_	21	case	_	_
20	how	_	ADV	WRB	_	21	advmod	_	_
21	presidential	_	ADJ	JJ	_	24	nmod	_	_
22	nominations	_	NOUN	NNS	_	24	nsubjpass	_	_
23	are	_	AUX	VBP	_	24	auxpass	_	_
24	considered	_	VERB	VBN	_	18	acl:relcl	_	_
25	--	_	PUNCT	:	_	0	erased	_	_
26	eliminate	_	VERB	VBP	_	0	root	_	_
27	the	_	DET	DT	_	28	det	_	_
28	ability	_	NOUN	NN	_	26	dobj	_	_
29	to	_	PART	TO	_	30	mark	_	_
30	filibuster	_	VERB	VB	_	26	xcomp	_	_
31	them	_	PRON	PRP	_	30	dobj	_	_
32	if	_	SCONJ	IN	_	36	mark	_	_
33	Entity6	_	NOUN	NNS	_	36	nsubj	_	_
34	did	_	AUX	VBD	_	36	aux	_	_
35	n't	_	PART	RB	_	36	neg	_	_
36	allow	_	VERB	VB	_	30	advcl	_	_
37	votes	_	NOUN	NNS	_	36	dobj	_	_
38	on	_	ADP	IN	_	39	case	_	_
39	several	_	ADJ	JJ	_	36	nmod	_	_
40	of	_	ADP	IN	_	44	case	_	_
41	the	_	DET	DT	_	42	det	_	_
42	president	_	NOUN	NN	_	44	nmod:poss	_	_
43	's	_	PART	POS	_	42	case	_	_
44	picks	_	NOUN	NNS	_	39	nmod	_	_

1	if	_	SCONJ	IN	_	6	mark	_	_
2	those	_	DET	DT	_	3	det	_	_
3	changes	_	NOUN	NNS	_	6	nsubj	_	_
4	would	_	AUX	MD	_	6	aux	_	_
5	have	_	AUX	VB	_	6	aux	_	_
6	gone	_	VERB	VBN	_	16	advcl	_	_
7	into	_	ADP	IN	_	8	case	_	_
8	effect	_	NOUN	NN	_	6	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	the	_	DET	DT	_	11	det	_	_
11	atmosphere	_	NOUN	NN	_	16	nsubj	_	_
12	in	_	ADP	IN	_	13	case	_	_
13	Entity3	_	NOUN	NNS	_	11	nmod	_	_
14	would	_	AUX	MD	_	16	aux	_	_
15	have	_	AUX	VB	_	16	aux	_	_
16	deteriorated	_	VERB	VBN	_	0	root	_	_
17	even	_	ADV	RB	_	18	advmod	_	_
18	more	_	ADV	RBR	_	16	xcomp	_	_

1	but	_	CONJ	CC	_	4	case	_	_
2	even	_	ADV	RB	_	4	advmod	_	_
3	the	_	DET	DT	_	4	det	_	_
4	threat	_	NOUN	NN	_	9	nmod	_	_
5	of	_	ADP	IN	_	8	case	_	_
6	the	_	DET	DT	_	8	det	_	_
7	rules	_	NOUN	NNS	_	8	compound	_	_
8	change	_	NOUN	NN	_	4	nmod	_	_
9	created	_	VERB	VBD	_	0	root	_	_
10	a	_	DET	DT	_	11	det	_	_
11	war	_	NOUN	NN	_	9	dobj	_	_
12	of	_	ADP	IN	_	13	case	_	_
13	words	_	NOUN	NNS	_	11	nmod	_	_
14	between	_	ADP	IN	_	15	case	_	_
15	Entity71	_	NOUN	NNS	_	13	nmod	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	Entity9	_	NOUN	NNS	_	15	conj	_	_
18	minority	_	NOUN	NN	_	20	compound	_	_
19	leader	_	NOUN	NN	_	20	compound	_	_
20	Entity88	_	NOUN	NNS	_	9	nsubj	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	Entity89	_	NOUN	NNS	_	20	appos	_	_

1	this	_	DET	DT	_	2	det	_	_
2	week	_	NOUN	NN	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	Entity9	_	NOUN	NNS	_	6	nsubjpass	_	_
5	is	_	AUX	VBZ	_	6	auxpass	_	_
6	expected	_	VERB	VBN	_	2	ccomp	_	_
7	to	_	PART	TO	_	8	mark	_	_
8	consider	_	VERB	VB	_	6	xcomp	_	_
9	a	_	DET	DT	_	11	det	_	_
10	bipartisan	_	ADJ	JJ	_	11	amod	_	_
11	compromise	_	NOUN	NN	_	8	dobj	_	_
12	to	_	PART	TO	_	13	mark	_	_
13	help	_	VERB	VB	_	8	advcl	_	_
14	cap	_	NOUN	NN	_	17	compound	_	_
15	student	_	NOUN	NN	_	17	compound	_	_
16	loan	_	NOUN	NN	_	17	compound	_	_
17	rates	_	NOUN	NNS	_	13	dobj	_	_
18	--	_	PUNCT	:	_	0	erased	_	_
19	a	_	DET	DT	_	22	det	_	_
20	politically	_	ADV	RB	_	21	advmod	_	_
21	popular	_	ADJ	JJ	_	22	amod	_	_
22	idea	_	NOUN	NN	_	17	dep	_	_

1	but	_	CONJ	CC	_	4	cc	_	_
2	senators	_	NOUN	NNS	_	4	nsubj	_	_
3	were	_	VERB	VBD	_	4	cop	_	_
4	able	_	ADJ	JJ	_	0	root	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	reach	_	VERB	VB	_	4	xcomp	_	_
7	agreement	_	NOUN	NN	_	6	dobj	_	_
8	only	_	ADV	RB	_	6	advmod	_	_
9	after	_	ADP	IN	_	10	case	_	_
10	weeks	_	NOUN	NNS	_	6	nmod	_	_
11	of	_	ADP	IN	_	13	case	_	_
12	partisan	_	ADJ	JJ	_	13	amod	_	_
13	haggling	_	NOUN	NNS	_	10	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	several	_	ADJ	JJ	_	17	amod	_	_
16	failed	_	VERB	VBN	_	17	amod	_	_
17	attempts	_	NOUN	NNS	_	13	conj	_	_
18	and	_	CONJ	CC	_	13	cc	_	_
19	the	_	DET	DT	_	20	det	_	_
20	intervention	_	NOUN	NN	_	13	conj	_	_
21	of	_	ADP	IN	_	23	case	_	_
22	president	_	NOUN	NN	_	23	compound	_	_
23	Entity98	_	NOUN	NNS	_	20	nmod	_	_

1	Entity0	_	PROPN	NNP	_	3	nsubj	_	_
2	also	_	ADV	RB	_	3	advmod	_	_
3	sees	_	VERB	VBZ	_	25	dep	_	_
4	major	_	ADJ	JJ	_	5	amod	_	_
5	problems	_	NOUN	NNS	_	3	dobj	_	_
6	in	_	SCONJ	IN	_	12	mark	_	_
7	how	_	ADV	WRB	_	8	advmod	_	_
8	far	_	ADV	RB	_	12	advmod	_	_
9	his	_	PRON	PRP$	_	10	nmod:poss	_	_
10	party	_	NOUN	NN	_	12	nsubj	_	_
11	has	_	AUX	VBZ	_	12	aux	_	_
12	shifted	_	VERB	VBN	_	5	acl	_	_
13	to	_	ADP	TO	_	15	case	_	_
14	the	_	DET	DT	_	15	det	_	_
15	right	_	NOUN	NN	_	12	nmod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	saying	_	VERB	VBG	_	3	advcl	_	_
18	a	_	DET	DT	_	19	det	_	_
19	moderate	_	ADJ	JJ	_	17	dobj	_	_
20	from	_	ADP	IN	_	23	case	_	_
21	a	_	DET	DT	_	23	det	_	_
22	conservative	_	ADJ	JJ	_	23	amod	_	_
23	state	_	NOUN	NN	_	17	nmod	_	_
24	will	_	AUX	MD	_	25	aux	_	_
25	face	_	VERB	VB	_	0	root	_	_
26	problems	_	NOUN	NNS	_	25	dobj	_	_
27	because	_	ADP	IN	_	25	nmod	_	_
28	of	_	ADP	IN	_	30	case	_	_
29	''	_	PUNCT	''	_	0	erased	_	_
30	some	_	DET	DT	_	25	nmod	_	_
31	who	_	PRON	WP	_	34	nsubj	_	_
32	do	_	AUX	VBP	_	34	aux	_	_
33	n't	_	PART	RB	_	34	neg	_	_
34	believe	_	VERB	VB	_	30	acl:relcl	_	_
35	they	_	PRON	PRP	_	37	nsubj	_	_
36	are	_	VERB	VBP	_	37	cop	_	_
37	Entity6	_	NOUN	NNS	_	34	ccomp	_	_
38	enough	_	ADV	RB	_	25	nsubj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	he	_	PRON	PRP	_	40	nsubjpass	_	_
3	repeated	_	ADV	RB	_	40	advmod	_	_
4	a	_	SYM	SYM	_	5	dep	_	_
5	statement	_	NOUN	NN	_	8	dep	_	_
6	he	_	PRON	PRP	_	8	nsubj	_	_
7	originally	_	ADV	RB	_	8	advmod	_	_
8	made	_	VERB	VBD	_	40	advcl	_	_
9	in	_	ADP	RP	_	8	compound:prt	_	_
10	may	_	AUX	MD	_	8	dobj	_	_
11	in	_	ADP	IN	_	14	case	_	_
12	a	_	DET	DT	_	14	det	_	_
13	television	_	NOUN	NN	_	14	compound	_	_
14	interview	_	NOUN	NN	_	8	nmod	_	_
15	as	_	ADP	IN	_	17	case	_	_
16	a	_	DET	DT	_	17	det	_	_
17	sign	_	NOUN	NN	_	14	nmod	_	_
18	of	_	SCONJ	IN	_	24	mark	_	_
19	how	_	ADV	WRB	_	24	advmod	_	_
20	rigid	_	ADJ	JJ	_	22	amod	_	_
21	the	_	DET	DT	_	22	det	_	_
22	party	_	NOUN	NN	_	24	nsubj	_	_
23	has	_	AUX	VBZ	_	24	aux	_	_
24	become	_	VERB	VBN	_	17	acl	_	_
25	,	_	PUNCT	,	_	0	erased	_	_
26	saying	_	NOUN	NN	_	40	nsubjpass	_	_
27	,	_	PUNCT	,	_	0	erased	_	_
28	''	_	PUNCT	''	_	0	erased	_	_
29	that	_	PRON	DT	_	30	nsubj	_	_
30	is	_	VERB	VBZ	_	26	dep	_	_
31	why	_	ADV	WRB	_	33	advmod	_	_
32	i	_	X	FW	_	33	nsubj	_	_
33	said	_	VERB	VBD	_	30	advcl	_	_
34	that	_	SCONJ	IN	_	37	mark	_	_
35	Entity111	_	PROPN	NNP	_	36	compound	_	_
36	i	_	PROPN	NNP	_	37	nsubj	_	_
37	doubt	_	VERB	VBP	_	33	ccomp	_	_
38	could	_	AUX	MD	_	40	aux	_	_
39	be	_	AUX	VB	_	40	auxpass	_	_
40	nominated	_	VERB	VBN	_	0	root	_	_
41	today	_	NOUN	NN	_	40	nmod:tmod	_	_

1	and	_	CONJ	CC	_	2	cc	_	_
2	i	_	X	FW	_	0	root	_	_
3	was	_	VERB	VBD	_	8	cop	_	_
4	a	_	DET	DT	_	8	det	_	_
5	conservative	_	ADJ	JJ	_	8	amod	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	supported	_	ADJ	JJ	_	5	conj	_	_
8	Entity111	_	NOUN	NNS	_	2	acl:relcl	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity0	_	ADV	RB	_	18	advmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	who	_	PRON	WP	_	11	nsubj	_	_
5	was	_	VERB	VBD	_	11	cop	_	_
6	the	_	DET	DT	_	7	det	_	_
7	Entity6	_	NOUN	NNS	_	11	nmod:poss	_	_
8	's	_	PART	POS	_	7	case	_	_
9	1996	_	NUM	CD	_	11	nummod	_	_
10	presidential	_	ADJ	JJ	_	11	amod	_	_
11	nominee	_	NOUN	NN	_	18	dep	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	losing	_	VERB	VBG	_	11	acl	_	_
14	to	_	ADP	TO	_	16	case	_	_
15	incumbent	_	ADJ	JJ	_	16	amod	_	_
16	Entity113	_	NOUN	NNS	_	13	nmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	urged	_	VERB	VBD	_	0	root	_	_
19	his	_	PRON	PRP$	_	20	nmod:poss	_	_
20	party	_	NOUN	NN	_	18	dobj	_	_
21	to	_	PART	TO	_	22	mark	_	_
22	do	_	VERB	VB	_	20	acl	_	_
23	a	_	DET	DT	_	25	det	_	_
24	better	_	ADJ	JJR	_	25	amod	_	_
25	job	_	NOUN	NN	_	22	dobj	_	_
26	of	_	SCONJ	IN	_	27	mark	_	_
27	trying	_	VERB	VBG	_	25	acl	_	_
28	to	_	PART	TO	_	31	mark	_	_
29	be	_	VERB	VB	_	31	cop	_	_
30	more	_	ADV	RBR	_	31	advmod	_	_
31	inclusive	_	ADJ	JJ	_	27	xcomp	_	_

1	in	_	ADV	RB	_	2	dep	_	_
2	2012	_	NUM	CD	_	0	root	_	_
3	:	_	PUNCT	:	_	0	erased	_	_
4	Entity0	_	NOUN	NNS	_	2	dep	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	Entity115	_	NOUN	NNS	_	2	appos	_	_
7	for	_	SCONJ	IN	_	8	mark	_	_
8	embracing	_	VERB	VBG	_	6	acl	_	_
9	bipartisan	_	ADJ	JJ	_	10	amod	_	_
10	politics	_	NOUN	NNS	_	8	dobj	_	_
11	''	_	PUNCT	''	_	0	erased	_	_
12	i	_	X	FW	_	13	nsubj	_	_
13	believe	_	VERB	VBP	_	10	acl:relcl	_	_
14	we	_	PRON	PRP	_	15	nsubj	_	_
15	ought	_	AUX	MD	_	13	dep	_	_
16	to	_	PART	TO	_	18	mark	_	_
17	be	_	AUX	VB	_	18	aux	_	_
18	reaching	_	VERB	VBG	_	15	xcomp	_	_
19	out	_	ADP	RP	_	18	compound:prt	_	_
20	to	_	ADP	TO	_	23	case	_	_
21	the	_	DET	DT	_	23	det	_	_
22	Entity121	_	ADJ	JJ	_	23	amod	_	_
23	community	_	NOUN	NN	_	18	nmod	_	_
24	,	_	PUNCT	,	_	0	erased	_	_
25	the	_	DET	DT	_	27	det	_	_
26	black	_	ADJ	JJ	_	27	amod	_	_
27	community	_	NOUN	NN	_	23	conj	_	_
28	and	_	CONJ	CC	_	23	cc	_	_
29	of	_	ADP	IN	_	30	case	_	_
30	course	_	NOUN	NN	_	23	conj	_	_
31	the	_	DET	DT	_	38	det	_	_
32	middle	_	ADJ	JJ	_	38	amod	_	_
33	-	_	PUNCT	:	_	0	erased	_	_
34	and	_	CONJ	CC	_	32	cc	_	_
35	upper	_	ADJ	JJ	_	32	conj	_	_
36	-	_	PUNCT	:	_	0	erased	_	_
37	class	_	NOUN	NN	_	38	compound	_	_
38	community	_	NOUN	NN	_	23	dep	_	_
39	across	_	ADP	IN	_	41	case	_	_
40	the	_	DET	DT	_	41	det	_	_
41	board	_	NOUN	NN	_	38	nmod	_	_
42	,	_	PUNCT	,	_	0	erased	_	_
43	and	_	CONJ	CC	_	15	cc	_	_
44	we	_	PRON	PRP	_	47	nsubj	_	_
45	have	_	AUX	VBP	_	47	aux	_	_
46	n't	_	PART	RB	_	47	neg	_	_
47	done	_	VERB	VBN	_	15	conj	_	_
48	that	_	PRON	DT	_	47	dobj	_	_
49	,	_	PUNCT	,	_	0	erased	_	_
50	''	_	PUNCT	''	_	0	erased	_	_
51	he	_	PRON	PRP	_	52	nsubj	_	_
52	said	_	VERB	VBD	_	54	parataxis	_	_
53	,	_	PUNCT	,	_	0	erased	_	_
54	pointing	_	VERB	VBG	_	48	acl	_	_
55	to	_	ADP	TO	_	58	case	_	_
56	the	_	DET	DT	_	58	det	_	_
57	last	_	ADJ	JJ	_	58	amod	_	_
58	election	_	NOUN	NN	_	54	nmod	_	_
59	as	_	ADP	IN	_	60	case	_	_
60	evidence	_	NOUN	NN	_	58	nmod	_	_

1	after	_	SCONJ	IN	_	3	mark	_	_
2	having	_	AUX	VBG	_	3	aux	_	_
3	served	_	VERB	VBN	_	11	advcl	_	_
4	eight	_	NUM	CD	_	5	nummod	_	_
5	years	_	NOUN	NNS	_	3	nmod	_	_
6	in	_	ADP	IN	_	5	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	Entity127	_	NOUN	NNS	_	5	dep	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	he	_	PRON	PRP	_	11	nsubj	_	_
11	began	_	VERB	VBD	_	0	root	_	_
12	his	_	PRON	PRP$	_	14	nmod:poss	_	_
13	first	_	ADJ	JJ	_	14	amod	_	_
14	term	_	NOUN	NN	_	11	dobj	_	_
15	in	_	ADP	IN	_	17	case	_	_
16	the	_	DET	DT	_	17	det	_	_
17	Entity9	_	NOUN	NNS	_	11	nmod	_	_
18	in	_	ADP	IN	_	19	case	_	_
19	1969	_	NUM	CD	_	17	nmod	_	_
20	and	_	CONJ	CC	_	11	cc	_	_
21	served	_	VERB	VBD	_	11	conj	_	_
22	there	_	ADV	RB	_	21	advmod	_	_
23	until	_	ADP	IN	_	24	case	_	_
24	1996	_	NUM	CD	_	21	nmod	_	_
25	,	_	PUNCT	,	_	0	erased	_	_
26	when	_	ADV	WRB	_	28	advmod	_	_
27	he	_	PRON	PRP	_	28	nsubj	_	_
28	resigned	_	VERB	VBD	_	11	advcl	_	_
29	to	_	PART	TO	_	30	mark	_	_
30	concentrate	_	VERB	VB	_	28	xcomp	_	_
31	on	_	ADP	IN	_	33	case	_	_
32	his	_	PRON	PRP$	_	33	nmod:poss	_	_
33	run	_	NOUN	NN	_	30	nmod	_	_
34	for	_	ADP	IN	_	36	case	_	_
35	the	_	DET	DT	_	36	det	_	_
36	presidency	_	NOUN	NN	_	33	nmod	_	_
37	after	_	SCONJ	IN	_	38	mark	_	_
38	capturing	_	VERB	VBG	_	30	advcl	_	_
39	the	_	DET	DT	_	41	det	_	_
40	Entity6	_	ADJ	JJ	_	41	amod	_	_
41	nomination	_	NOUN	NN	_	38	dobj	_	_

1	he	_	PRON	PRP	_	6	nsubj	_	_
2	was	_	VERB	VBD	_	6	cop	_	_
3	Entity132	_	PROPN	NNP	_	6	nmod:poss	_	_
4	's	_	PART	POS	_	3	case	_	_
5	running	_	ADJ	JJ	_	6	amod	_	_
6	mate	_	NOUN	NN	_	0	root	_	_
7	in	_	ADP	IN	_	8	case	_	_
8	1976	_	NUM	CD	_	6	nmod	_	_
9	when	_	ADV	WRB	_	11	advmod	_	_
10	Entity133	_	NOUN	NNS	_	11	nsubj	_	_
11	lost	_	VERB	VBD	_	6	advcl	_	_
12	to	_	ADP	TO	_	13	case	_	_
13	Entity134	_	NOUN	NNS	_	11	nmod	_	_

1	since	_	ADP	IN	_	3	case	_	_
2	his	_	PRON	PRP$	_	3	nmod:poss	_	_
3	time	_	NOUN	NN	_	21	nmod	_	_
4	in	_	ADP	IN	_	5	case	_	_
5	Entity32	_	NOUN	NNS	_	3	nmod	_	_
6	the	_	DET	DT	_	8	det	_	_
7	Entity138	_	ADJ	JJ	_	8	amod	_	_
8	native	_	NOUN	NN	_	21	nsubj	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	the	_	DET	DT	_	11	det	_	_
11	longest	_	ADJ	JJS	_	21	nsubj	_	_
12	-	_	PUNCT	,	_	0	erased	_	_
13	serving	_	VERB	VBG	_	11	dep	_	_
14	Entity6	_	ADJ	JJ	_	15	amod	_	_
15	leader	_	NOUN	NN	_	13	dobj	_	_
16	in	_	ADP	IN	_	18	case	_	_
17	the	_	DET	DT	_	18	det	_	_
18	Entity9	_	NOUN	NNS	_	13	nmod	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	has	_	AUX	VBZ	_	21	aux	_	_
21	seen	_	VERB	VBN	_	0	root	_	_
22	a	_	DET	DT	_	24	det	_	_
23	dramatic	_	ADJ	JJ	_	24	amod	_	_
24	change	_	NOUN	NN	_	21	dobj	_	_
25	in	_	ADP	IN	_	27	case	_	_
26	those	_	DET	DT	_	27	det	_	_
27	serving	_	NOUN	NN	_	21	nmod	_	_
28	and	_	CONJ	CC	_	27	cc	_	_
29	their	_	PRON	PRP$	_	30	nmod:poss	_	_
30	goals	_	NOUN	NNS	_	27	conj	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	a	_	DET	DT	_	3	det	_	_
3	lot	_	NOUN	NN	_	1	dobj	_	_
4	of	_	ADP	IN	_	7	case	_	_
5	the	_	DET	DT	_	7	det	_	_
6	younger	_	ADJ	JJR	_	7	amod	_	_
7	members	_	NOUN	NNS	_	3	nmod	_	_
8	--	_	PUNCT	:	_	0	erased	_	_
9	they	_	PRON	PRP	_	12	nsubj	_	_
10	are	_	VERB	VBP	_	12	cop	_	_
11	very	_	ADV	RB	_	12	advmod	_	_
12	smart	_	ADJ	JJ	_	3	dep	_	_

1	they	_	PRON	PRP	_	4	nsubj	_	_
2	are	_	VERB	VBP	_	4	cop	_	_
3	very	_	ADV	RB	_	4	advmod	_	_
4	capable	_	ADJ	JJ	_	0	root	_	_

1	they	_	PRON	PRP	_	2	nsubj	_	_
2	have	_	VERB	VBP	_	0	root	_	_
3	their	_	PRON	PRP$	_	5	nmod:poss	_	_
4	own	_	ADJ	JJ	_	5	amod	_	_
5	ideas	_	NOUN	NNS	_	2	dobj	_	_
6	--	_	PUNCT	:	_	0	erased	_	_
7	start	_	VERB	VB	_	5	dep	_	_
8	a	_	DET	DT	_	9	det	_	_
9	filibuster	_	NOUN	NN	_	7	dobj	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	rather	_	ADV	RB	_	9	cc	_	_
12	than	_	ADP	IN	_	11	mwe	_	_
13	compromise	_	NOUN	NN	_	9	conj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	he	_	PRON	PRP	_	3	dep	_	_
3	cited	_	NOUN	NNS	_	20	nsubj	_	_
4	how	_	ADV	WRB	_	20	advmod	_	_
5	food	_	NOUN	NN	_	6	compound	_	_
6	stamps	_	NOUN	NNS	_	8	nsubjpass	_	_
7	was	_	AUX	VBD	_	8	auxpass	_	_
8	added	_	VERB	VBN	_	20	parataxis	_	_
9	to	_	ADP	TO	_	12	case	_	_
10	the	_	DET	DT	_	12	det	_	_
11	farm	_	NOUN	NN	_	12	compound	_	_
12	bill	_	NOUN	NN	_	8	nmod	_	_
13	in	_	ADP	IN	_	15	case	_	_
14	the	_	DET	DT	_	15	det	_	_
15	past	_	NOUN	NN	_	12	nmod	_	_
16	as	_	ADP	IN	_	17	case	_	_
17	key	_	NOUN	NN	_	15	nmod	_	_
18	to	_	ADP	TO	_	20	nsubj	_	_
19	attracting	_	ADV	RB	_	20	advmod	_	_
20	support	_	VERB	VBP	_	0	root	_	_
21	for	_	ADP	IN	_	23	case	_	_
22	the	_	DET	DT	_	23	det	_	_
23	measure	_	NOUN	NN	_	20	nmod	_	_
24	in	_	ADP	IN	_	26	case	_	_
25	both	_	DET	DT	_	26	det	_	_
26	parties	_	NOUN	NNS	_	23	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	Entity127	_	NOUN	NNS	_	6	nsubj	_	_
3	earlier	_	ADV	RBR	_	5	advmod	_	_
4	this	_	DET	DT	_	5	det	_	_
5	month	_	NOUN	NN	_	6	nsubj	_	_
6	passed	_	VERB	VBD	_	0	root	_	_
7	a	_	DET	DT	_	8	det	_	_
8	scaled	_	NOUN	NN	_	6	dobj	_	_
9	-	_	PUNCT	:	_	0	erased	_	_
10	down	_	ADP	IN	_	12	case	_	_
11	farm	_	NOUN	NN	_	12	compound	_	_
12	bill	_	NOUN	NN	_	6	nmod	_	_
13	without	_	ADP	IN	_	15	case	_	_
14	food	_	NOUN	NN	_	15	compound	_	_
15	stamps	_	NOUN	NNS	_	6	nmod	_	_
16	after	_	SCONJ	IN	_	22	mark	_	_
17	a	_	DET	DT	_	18	det	_	_
18	version	_	NOUN	NN	_	22	nsubjpass	_	_
19	including	_	VERB	VBG	_	20	case	_	_
20	them	_	PRON	PRP	_	18	nmod	_	_
21	was	_	AUX	VBD	_	22	auxpass	_	_
22	defeated	_	VERB	VBN	_	6	advcl	_	_
23	because	_	SCONJ	IN	_	27	mark	_	_
24	it	_	PRON	PRP	_	27	nsubj	_	_
25	could	_	AUX	MD	_	27	aux	_	_
26	not	_	PART	RB	_	27	neg	_	_
27	attract	_	VERB	VB	_	22	advcl	_	_
28	a	_	DET	DT	_	31	det	_	_
29	large	_	ADJ	JJ	_	31	amod	_	_
30	enough	_	ADJ	JJ	_	31	amod	_	_
31	coalition	_	NOUN	NN	_	27	dobj	_	_

1	Entity0	_	PROPN	NNP	_	13	nsubjpass	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	who	_	PRON	WP	_	5	nsubjpass	_	_
4	is	_	AUX	VBZ	_	5	auxpass	_	_
5	disabled	_	VERB	VBN	_	1	acl:relcl	_	_
6	from	_	ADP	IN	_	9	case	_	_
7	a	_	DET	DT	_	9	det	_	_
8	Entity162	_	ADJ	JJ	_	9	amod	_	_
9	injury	_	NOUN	NN	_	5	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	also	_	ADV	RB	_	13	advmod	_	_
12	was	_	AUX	VBD	_	13	auxpass	_	_
13	disappointed	_	VERB	VBN	_	0	root	_	_
14	last	_	ADJ	JJ	_	15	amod	_	_
15	december	_	PROPN	NNP	_	13	nmod:tmod	_	_
16	after	_	SCONJ	IN	_	25	mark	_	_
17	some	_	DET	DT	_	25	nsubj	_	_
18	of	_	ADP	IN	_	19	case	_	_
19	some	_	DET	DT	_	17	nmod	_	_
20	of	_	ADP	IN	_	24	case	_	_
21	his	_	PRON	PRP$	_	24	nmod:poss	_	_
22	own	_	ADJ	JJ	_	24	amod	_	_
23	personal	_	ADJ	JJ	_	24	amod	_	_
24	lobbying	_	NOUN	NN	_	19	nmod	_	_
25	failed	_	VERB	VBD	_	13	advcl	_	_

1	the	_	DET	DT	_	2	det	_	_
2	Entity9	_	NOUN	NNS	_	3	nsubj	_	_
3	blocked	_	VERB	VBD	_	0	root	_	_
4	ratification	_	NOUN	NN	_	3	dobj	_	_
5	of	_	ADP	IN	_	8	case	_	_
6	a	_	DET	DT	_	8	det	_	_
7	Entity168	_	ADJ	JJ	_	8	amod	_	_
8	treaty	_	NOUN	NN	_	4	nmod	_	_
9	to	_	PART	TO	_	10	mark	_	_
10	promote	_	VERB	VB	_	3	advcl	_	_
11	the	_	DET	DT	_	12	det	_	_
12	rights	_	NOUN	NNS	_	10	dobj	_	_
13	of	_	ADP	IN	_	15	case	_	_
14	disabled	_	ADJ	JJ	_	15	amod	_	_
15	people	_	NOUN	NNS	_	12	nmod	_	_

1	Entity0	_	PROPN	NNP	_	7	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	in	_	ADP	IN	_	5	case	_	_
4	a	_	DET	DT	_	5	det	_	_
5	wheelchair	_	NOUN	NN	_	1	nmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	came	_	VERB	VBD	_	0	root	_	_
8	to	_	ADP	TO	_	11	case	_	_
9	the	_	DET	DT	_	11	det	_	_
10	Entity9	_	ADJ	JJ	_	11	amod	_	_
11	floor	_	NOUN	NN	_	7	nmod	_	_
12	in	_	ADP	IN	_	16	case	_	_
13	a	_	DET	DT	_	16	det	_	_
14	last	_	ADJ	JJ	_	16	amod	_	_
15	ditch	_	NOUN	NN	_	16	compound	_	_
16	effort	_	NOUN	NN	_	11	nmod	_	_
17	to	_	PART	TO	_	18	mark	_	_
18	help	_	VERB	VB	_	7	xcomp	_	_
19	the	_	DET	DT	_	22	det	_	_
20	treaty	_	NOUN	NN	_	22	compound	_	_
21	gain	_	NOUN	NN	_	22	compound	_	_
22	support	_	NOUN	NN	_	18	dobj	_	_

1	as	_	SCONJ	IN	_	7	mark	_	_
2	for	_	ADP	IN	_	4	case	_	_
3	his	_	PRON	PRP$	_	4	nmod:poss	_	_
4	successes	_	NOUN	NNS	_	7	nmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	he	_	PRON	PRP	_	7	nsubj	_	_
7	cited	_	VERB	VBD	_	0	root	_	_
8	the	_	DET	DT	_	9	det	_	_
9	Entity176	_	NOUN	NNS	_	7	dobj	_	_
10	as	_	ADP	IN	_	11	case	_	_
11	one	_	NUM	CD	_	7	nmod	_	_
12	of	_	ADP	IN	_	14	case	_	_
13	the	_	DET	DT	_	14	det	_	_
14	bills	_	NOUN	NNS	_	11	nmod	_	_
15	he	_	PRON	PRP	_	18	nsubj	_	_
16	was	_	VERB	VBD	_	18	cop	_	_
17	most	_	ADV	RBS	_	18	advmod	_	_
18	proud	_	ADJ	JJ	_	14	acl:relcl	_	_
19	of	_	ADP	IN	_	20	case	_	_
20	because	_	ADV	RB	_	18	advcl	_	_
21	of	_	ADP	IN	_	24	case	_	_
22	its	_	PRON	PRP$	_	24	nmod:poss	_	_
23	lasting	_	ADJ	JJ	_	24	amod	_	_
24	impact	_	NOUN	NN	_	18	nmod	_	_
25	and	_	CONJ	CC	_	24	cc	_	_
26	one	_	NUM	CD	_	24	conj	_	_
27	that	_	DET	WDT	_	28	nsubj	_	_
28	had	_	VERB	VBD	_	26	acl:relcl	_	_
29	bipartisan	_	ADJ	JJ	_	30	amod	_	_
30	support	_	NOUN	NN	_	28	dobj	_	_

1	he	_	PRON	PRP	_	6	nsubj	_	_
2	was	_	VERB	VBD	_	6	cop	_	_
3	also	_	ADV	RB	_	6	advmod	_	_
4	a	_	DET	DT	_	6	det	_	_
5	major	_	ADJ	JJ	_	6	amod	_	_
6	fundraiser	_	NOUN	NN	_	0	root	_	_
7	in	_	SCONJ	IN	_	8	mark	_	_
8	helping	_	VERB	VBG	_	6	acl	_	_
9	get	_	VERB	VB	_	8	ccomp	_	_
10	the	_	DET	DT	_	11	det	_	_
11	Entity184	_	NOUN	NNS	_	9	dobj	_	_
12	built	_	VERB	VBN	_	11	acl	_	_
13	on	_	ADP	IN	_	15	case	_	_
14	the	_	DET	DT	_	15	det	_	_
15	Entity185	_	NOUN	NNS	_	12	nmod	_	_

1	Entity0	_	PROPN	NNP	_	21	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	who	_	PRON	WP	_	6	nsubj	_	_
4	is	_	VERB	VBZ	_	6	cop	_	_
5	special	_	ADJ	JJ	_	6	amod	_	_
6	counsel	_	NOUN	NN	_	1	acl:relcl	_	_
7	in	_	ADP	IN	_	11	case	_	_
8	the	_	DET	DT	_	11	det	_	_
9	Entity3	_	ADJ	JJ	_	11	amod	_	_
10	law	_	NOUN	NN	_	11	compound	_	_
11	firm	_	NOUN	NN	_	6	nmod	_	_
12	of	_	ADP	IN	_	19	case	_	_
13	Entity189	_	PROPN	NNP	_	19	nmod:poss	_	_
14	's	_	PART	POS	_	13	case	_	_
15	legislative	_	ADJ	JJ	_	19	amod	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	public	_	ADJ	JJ	_	15	conj	_	_
18	policy	_	NOUN	NN	_	19	compound	_	_
19	group	_	NOUN	NN	_	11	nmod	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	spends	_	VERB	VBZ	_	0	root	_	_
22	his	_	PRON	PRP$	_	23	nmod:poss	_	_
23	time	_	NOUN	NN	_	21	dobj	_	_
24	with	_	ADP	IN	_	26	case	_	_
25	his	_	PRON	PRP$	_	26	nmod:poss	_	_
26	wife	_	NOUN	NN	_	21	nmod	_	_
27	,	_	PUNCT	,	_	0	erased	_	_
28	former	_	ADJ	JJ	_	29	amod	_	_
29	sen	_	NOUN	NN	_	26	appos	_	_

1	Entity191	_	VERB	VBN	_	0	root	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	in	_	ADP	IN	_	4	case	_	_
4	Entity3	_	NOUN	NNS	_	1	nmod	_	_
5	but	_	CONJ	CC	_	1	cc	_	_
6	is	_	VERB	VBZ	_	8	cop	_	_
7	mostly	_	ADV	RB	_	8	advmod	_	_
8	out	_	ADP	IN	_	1	conj	_	_
9	of	_	ADP	IN	_	11	case	_	_
10	public	_	ADJ	JJ	_	11	amod	_	_
11	view	_	NOUN	NN	_	8	nmod	_	_

1	he	_	PRON	PRP	_	4	nsubj	_	_
2	is	_	VERB	VBZ	_	4	cop	_	_
3	a	_	DET	DT	_	4	det	_	_
4	co-founder	_	NOUN	NN	_	0	root	_	_
5	of	_	ADP	IN	_	7	case	_	_
6	the	_	DET	DT	_	7	det	_	_
7	Entity193	_	NOUN	NNS	_	4	nmod	_	_
8	and	_	CONJ	CC	_	4	cc	_	_
9	works	_	VERB	VBZ	_	4	conj	_	_
10	to	_	PART	TO	_	11	mark	_	_
11	support	_	VERB	VB	_	9	xcomp	_	_
12	a	_	DET	DT	_	14	det	_	_
13	political	_	ADJ	JJ	_	14	amod	_	_
14	institute	_	NOUN	NN	_	11	dobj	_	_
15	named	_	VERB	VBN	_	14	acl	_	_
16	in	_	ADP	IN	_	19	case	_	_
17	in	_	ADP	IN	_	19	case	_	_
18	his	_	PRON	PRP$	_	19	nmod:poss	_	_
19	honor	_	NOUN	NN	_	15	nmod	_	_
20	at	_	ADP	IN	_	22	case	_	_
21	the	_	DET	DT	_	22	det	_	_
22	Entity196	_	NOUN	NNS	_	19	nmod	_	_

1	Entity0	_	PROPN	NNP	_	3	nsubj	_	_
2	has	_	AUX	VBZ	_	3	aux	_	_
3	suffered	_	VERB	VBN	_	0	root	_	_
4	from	_	ADP	IN	_	6	case	_	_
5	several	_	ADJ	JJ	_	6	amod	_	_
6	illnesses	_	NOUN	NNS	_	3	nmod	_	_
7	in	_	ADP	IN	_	9	case	_	_
8	recent	_	ADJ	JJ	_	9	amod	_	_
9	years	_	NOUN	NNS	_	6	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	and	_	CONJ	CC	_	3	cc	_	_
12	spent	_	VERB	VBD	_	3	conj	_	_
13	11	_	NUM	CD	_	14	nummod	_	_
14	months	_	NOUN	NNS	_	12	nmod:tmod	_	_
15	at	_	ADP	IN	_	16	case	_	_
16	Entity198	_	NOUN	NNS	_	12	nmod	_	_
17	in	_	ADP	IN	_	18	case	_	_
18	2010	_	NUM	CD	_	16	nmod	_	_
19	after	_	ADP	IN	_	21	case	_	_
20	a	_	DET	DT	_	21	det	_	_
21	bout	_	NOUN	NN	_	12	nmod	_	_
22	with	_	ADP	IN	_	23	case	_	_
23	pneumonia	_	NOUN	NN	_	21	nmod	_	_

1	president	_	NOUN	NN	_	2	compound	_	_
2	Entity201	_	NOUN	NNS	_	3	nsubj	_	_
3	appointed	_	VERB	VBD	_	0	root	_	_
4	Entity0	_	NOUN	NNS	_	3	dobj	_	_
5	in	_	ADP	IN	_	6	case	_	_
6	2007	_	NUM	CD	_	3	nmod	_	_
7	to	_	ADP	TO	_	9	case	_	_
8	a	_	DET	DT	_	9	det	_	_
9	panel	_	NOUN	NN	_	3	nmod	_	_
10	investigating	_	VERB	VBG	_	9	acl	_	_
11	conditions	_	NOUN	NNS	_	10	dobj	_	_
12	at	_	ADP	IN	_	14	case	_	_
13	the	_	DET	DT	_	14	det	_	_
14	hospital	_	NOUN	NN	_	10	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	i	_	X	FW	_	5	nsubj	_	_
3	never	_	ADV	RB	_	5	neg	_	_
4	really	_	ADV	RB	_	5	advmod	_	_
5	thought	_	VERB	VBD	_	22	ccomp	_	_
6	i	_	X	FW	_	7	nsubj	_	_
7	wanted	_	VERB	VBD	_	5	ccomp	_	_
8	to	_	PART	TO	_	9	mark	_	_
9	spend	_	VERB	VB	_	7	xcomp	_	_
10	that	_	DET	DT	_	12	det	_	_
11	much	_	ADJ	JJ	_	12	amod	_	_
12	time	_	NOUN	NN	_	9	dobj	_	_
13	there	_	ADV	RB	_	9	advmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	''	_	PUNCT	''	_	0	erased	_	_
16	he	_	PRON	PRP	_	22	nsubj	_	_
17	joked	_	ADV	RB	_	22	advmod	_	_
18	at	_	ADP	IN	_	21	case	_	_
19	a	_	DET	DT	_	21	det	_	_
20	2011	_	NUM	CD	_	21	nummod	_	_
21	appearance	_	NOUN	NN	_	17	nmod	_	_
22	honoring	_	VERB	VBZ	_	0	root	_	_
23	the	_	DET	DT	_	25	det	_	_
24	50th	_	ADJ	JJ	_	25	amod	_	_
25	anniversary	_	NOUN	NN	_	22	dobj	_	_
26	of	_	ADP	IN	_	27	case	_	_
27	his	_	PRON	PRP$	_	25	nmod	_	_
28	being	_	AUX	VBG	_	30	auxpass	_	_
29	first	_	ADV	RB	_	30	advmod	_	_
30	elected	_	VERB	VBN	_	25	acl	_	_
31	to	_	ADP	TO	_	32	case	_	_
32	Entity32	_	NOUN	NNS	_	30	nmod	_	_

1	asked	_	VERB	VBN	_	0	root	_	_
2	about	_	ADP	IN	_	4	case	_	_
3	the	_	DET	DT	_	4	det	_	_
4	milestone	_	NOUN	NN	_	1	nmod	_	_
5	of	_	ADP	IN	_	8	case	_	_
6	his	_	PRON	PRP$	_	8	nmod:poss	_	_
7	90th	_	ADJ	JJ	_	8	amod	_	_
8	birthday	_	NOUN	NN	_	4	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	Entity0	_	NOUN	NNS	_	8	appos	_	_
11	said	_	VERB	VBD	_	10	acl	_	_
12	''	_	PUNCT	''	_	0	erased	_	_
13	it	_	PRON	PRP	_	15	nsubj	_	_
14	's	_	AUX	VBZ	_	15	aux	_	_
15	going	_	VERB	VBG	_	4	acl:relcl	_	_
16	to	_	PART	TO	_	20	mark	_	_
17	be	_	VERB	VB	_	20	cop	_	_
18	a	_	DET	DT	_	20	det	_	_
19	special	_	ADJ	JJ	_	20	amod	_	_
20	day	_	NOUN	NN	_	15	xcomp	_	_

1	i	_	X	FW	_	4	nsubj	_	_
2	do	_	AUX	VBP	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	know	_	VERB	VB	_	0	root	_	_
5	how	_	ADV	WRB	_	6	advmod	_	_
6	many	_	ADJ	JJ	_	7	amod	_	_
7	people	_	NOUN	NNS	_	8	nsubj	_	_
8	reach	_	VERB	VBP	_	4	ccomp	_	_
9	90	_	NUM	CD	_	8	dobj	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	''	_	PUNCT	''	_	0	erased	_	_
12	adding	_	VERB	VBG	_	18	csubj	_	_
13	''	_	PUNCT	''	_	0	erased	_	_
14	i	_	X	FW	_	12	dobj	_	_
15	am	_	VERB	VBP	_	18	cop	_	_
16	kind	_	NOUN	NN	_	18	advmod	_	_
17	of	_	ADP	IN	_	16	mwe	_	_
18	excited	_	ADJ	JJ	_	9	acl:relcl	_	_
19	about	_	ADP	IN	_	20	case	_	_
20	it	_	PRON	PRP	_	18	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	many	_	DET	DT	_	14	nsubj	_	_
3	friends	_	ADJ	JJ	_	14	advmod	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	old	_	ADJ	JJ	_	3	conj	_	_
6	staff	_	NOUN	NN	_	7	compound	_	_
7	members	_	NOUN	NNS	_	9	nsubj	_	_
8	will	_	AUX	MD	_	9	aux	_	_
9	gather	_	VERB	VB	_	14	parataxis	_	_
10	tuesday	_	PROPN	NNP	_	14	nsubj	_	_
11	for	_	ADP	IN	_	13	case	_	_
12	a	_	DET	DT	_	13	det	_	_
13	party	_	NOUN	NN	_	14	advmod	_	_
14	celebrating	_	VERB	VBZ	_	0	root	_	_
15	his	_	PRON	PRP$	_	17	nmod:poss	_	_
16	special	_	ADJ	JJ	_	17	amod	_	_
17	day	_	NOUN	NN	_	14	nmod:tmod	_	_

