1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity0	_	PROPN	NNP	_	23	nsubj	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	--	_	PUNCT	:	_	0	erased	_	_
5	the	_	DET	DT	_	6	det	_	_
6	Entity4	_	NOUN	NNS	_	8	nsubj	_	_
7	will	_	AUX	MD	_	8	aux	_	_
8	start	_	VERB	VB	_	2	dep	_	_
9	in	_	ADP	IN	_	10	case	_	_
10	Entity5	_	NOUN	NNS	_	8	nmod	_	_
11	for	_	ADP	IN	_	14	case	_	_
12	the	_	DET	DT	_	14	det	_	_
13	first	_	ADJ	JJ	_	14	amod	_	_
14	time	_	NOUN	NN	_	10	nmod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	organizers	_	NOUN	NNS	_	8	dep	_	_
17	of	_	ADP	IN	_	22	case	_	_
18	cycling	_	NOUN	NN	_	22	nmod:poss	_	_
19	's	_	PART	POS	_	18	case	_	_
20	most	_	ADJ	JJS	_	22	amod	_	_
21	prestigious	_	ADJ	JJ	_	22	amod	_	_
22	race	_	NOUN	NN	_	16	nmod	_	_
23	announced	_	VERB	VBD	_	0	root	_	_
24	friday	_	PROPN	NNP	_	23	nmod:tmod	_	_

1	the	_	DET	DT	_	4	det	_	_
2	first	_	ADJ	JJ	_	4	amod	_	_
3	two	_	NUM	CD	_	4	nummod	_	_
4	stages	_	NOUN	NNS	_	13	nsubj	_	_
5	of	_	ADP	IN	_	8	case	_	_
6	the	_	DET	DT	_	8	det	_	_
7	101st	_	ADJ	JJ	_	8	amod	_	_
8	edition	_	NOUN	NN	_	4	nmod	_	_
9	of	_	ADP	IN	_	11	case	_	_
10	the	_	DET	DT	_	11	det	_	_
11	Entity9	_	NOUN	NNS	_	8	nmod	_	_
12	will	_	AUX	MD	_	13	aux	_	_
13	take	_	VERB	VB	_	0	root	_	_
14	place	_	NOUN	NN	_	13	dobj	_	_
15	in	_	ADP	IN	_	17	case	_	_
16	the	_	DET	DT	_	17	det	_	_
17	county	_	NOUN	NN	_	13	nmod	_	_
18	of	_	ADP	IN	_	19	case	_	_
19	Entity12	_	NOUN	NNS	_	17	nmod	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	with	_	SCONJ	IN	_	22	mark	_	_
22	Entity13	_	VERB	VBG	_	13	advcl	_	_
23	the	_	DET	DT	_	25	det	_	_
24	host	_	NOUN	NN	_	25	compound	_	_
25	city	_	NOUN	NN	_	22	dobj	_	_
26	of	_	ADP	IN	_	28	case	_	_
27	the	_	DET	DT	_	28	det	_	_
28	Entity15	_	NOUN	NNS	_	25	nmod	_	_

1	the	_	DET	DT	_	3	det	_	_
2	third	_	ADJ	JJ	_	3	amod	_	_
3	stage	_	NOUN	NN	_	5	nsubj	_	_
4	will	_	AUX	MD	_	5	aux	_	_
5	move	_	VERB	VB	_	0	root	_	_
6	south	_	ADV	RB	_	5	advmod	_	_
7	with	_	ADP	IN	_	9	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	finish	_	NOUN	NN	_	6	nmod	_	_
10	in	_	ADP	IN	_	11	case	_	_
11	Entity18	_	NOUN	NNS	_	5	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	which	_	DET	WDT	_	15	nsubj	_	_
14	successfully	_	ADV	RB	_	15	advmod	_	_
15	hosted	_	VERB	VBD	_	11	acl:relcl	_	_
16	the	_	DET	DT	_	17	det	_	_
17	start	_	NOUN	NN	_	15	dobj	_	_
18	of	_	ADP	IN	_	20	case	_	_
19	the	_	DET	DT	_	20	det	_	_
20	Entity20	_	NOUN	NNS	_	17	nmod	_	_

1	Entity22	_	ADJ	JJ	_	2	amod	_	_
2	riders	_	NOUN	NNS	_	3	nsubj	_	_
3	dominated	_	VERB	VBD	_	0	root	_	_
4	this	_	DET	DT	_	5	det	_	_
5	year	_	NOUN	NN	_	7	nmod:poss	_	_
6	's	_	PART	POS	_	5	case	_	_
7	Entity9	_	NOUN	NNS	_	3	dobj	_	_
8	as	_	SCONJ	IN	_	10	mark	_	_
9	Entity23	_	NOUN	NNS	_	10	nsubj	_	_
10	recorded	_	VERB	VBD	_	3	advcl	_	_
11	a	_	DET	DT	_	13	det	_	_
12	memorable	_	ADJ	JJ	_	13	amod	_	_
13	victory	_	NOUN	NN	_	10	dobj	_	_
14	with	_	ADP	IN	_	17	case	_	_
15	his	_	PRON	PRP$	_	17	nmod:poss	_	_
16	teammate	_	NOUN	NN	_	17	compound	_	_
17	Entity25	_	NOUN	NNS	_	10	nmod	_	_
18	in	_	ADP	IN	_	20	case	_	_
19	second	_	ADJ	JJ	_	20	amod	_	_
20	place	_	NOUN	NN	_	10	nmod	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	while	_	SCONJ	IN	_	26	mark	_	_
23	sprinting	_	VERB	VBG	_	25	amod	_	_
24	star	_	NOUN	NN	_	25	compound	_	_
25	Entity27	_	NOUN	NNS	_	26	nsubj	_	_
26	claimed	_	VERB	VBD	_	10	advcl	_	_
27	three	_	NUM	CD	_	29	nummod	_	_
28	stage	_	NOUN	NN	_	29	compound	_	_
29	wins	_	NOUN	NNS	_	26	dobj	_	_

1	Entity29	_	PROPN	NNP	_	2	nsubj	_	_
2	went	_	VERB	VBD	_	0	root	_	_
3	on	_	ADP	RP	_	2	compound:prt	_	_
4	to	_	PART	TO	_	5	mark	_	_
5	claim	_	VERB	VB	_	2	xcomp	_	_
6	the	_	DET	DT	_	8	det	_	_
7	gold	_	ADJ	JJ	_	8	amod	_	_
8	medal	_	NOUN	NN	_	5	dobj	_	_
9	in	_	ADP	IN	_	14	case	_	_
10	the	_	DET	DT	_	11	det	_	_
11	men	_	NOUN	NNS	_	14	nmod:poss	_	_
12	's	_	PART	POS	_	11	case	_	_
13	time	_	NOUN	NN	_	14	compound	_	_
14	trial	_	NOUN	NN	_	8	nmod	_	_
15	at	_	ADP	IN	_	17	case	_	_
16	the	_	DET	DT	_	17	det	_	_
17	Entity33	_	NOUN	NNS	_	5	nmod	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	as	_	SCONJ	IN	_	21	mark	_	_
20	millions	_	NOUN	NNS	_	21	nsubj	_	_
21	crammed	_	VERB	VBD	_	2	advcl	_	_
22	the	_	DET	DT	_	23	det	_	_
23	roadside	_	NOUN	NN	_	21	dobj	_	_
24	to	_	PART	TO	_	25	mark	_	_
25	watch	_	VERB	VB	_	23	acl	_	_
26	his	_	PRON	PRP$	_	27	nmod:poss	_	_
27	heroics	_	NOUN	NNS	_	25	dobj	_	_

1	Entity38	_	PROPN	NNP	_	9	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	the	_	DET	DT	_	4	det	_	_
4	director	_	NOUN	NN	_	1	appos	_	_
5	of	_	ADP	IN	_	7	case	_	_
6	the	_	DET	DT	_	7	det	_	_
7	Entity4	_	NOUN	NNS	_	4	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	said	_	VERB	VBD	_	0	root	_	_
10	this	_	PRON	DT	_	15	nsubj	_	_
11	had	_	AUX	VBD	_	15	aux	_	_
12	been	_	VERB	VBN	_	15	cop	_	_
13	a	_	DET	DT	_	15	det	_	_
14	major	_	ADJ	JJ	_	15	amod	_	_
15	factor	_	NOUN	NN	_	9	ccomp	_	_
16	in	_	ADP	IN	_	18	case	_	_
17	their	_	PRON	PRP$	_	18	nmod:poss	_	_
18	decision	_	NOUN	NN	_	15	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	since	_	ADP	IN	_	5	case	_	_
3	the	_	DET	DT	_	5	det	_	_
4	resounding	_	ADJ	JJ	_	5	amod	_	_
5	success	_	NOUN	NN	_	17	nmod	_	_
6	of	_	ADP	IN	_	8	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	Entity15	_	NOUN	NNS	_	5	nmod	_	_
9	in	_	ADP	IN	_	10	case	_	_
10	Entity18	_	NOUN	NNS	_	8	nmod	_	_
11	in	_	ADP	IN	_	12	case	_	_
12	2007	_	NUM	CD	_	10	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	we	_	PRON	PRP	_	17	nsubj	_	_
15	were	_	VERB	VBD	_	17	cop	_	_
16	very	_	ADV	RB	_	17	advmod	_	_
17	keen	_	ADJ	JJ	_	0	root	_	_
18	to	_	PART	TO	_	19	mark	_	_
19	return	_	VERB	VB	_	17	xcomp	_	_
20	to	_	ADP	TO	_	22	case	_	_
21	the	_	DET	DT	_	22	det	_	_
22	Entity22	_	NOUN	NNS	_	19	nmod	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	''	_	PUNCT	''	_	0	erased	_	_
25	Entity23	_	PROPN	NNP	_	28	nmod:poss	_	_
26	'	_	PART	POS	_	25	case	_	_
27	historic	_	ADJ	JJ	_	28	amod	_	_
28	victory	_	NOUN	NN	_	22	dep	_	_
29	last	_	ADJ	JJ	_	30	amod	_	_
30	july	_	PROPN	NNP	_	19	nmod:tmod	_	_
31	and	_	CONJ	CC	_	17	cc	_	_
32	the	_	DET	DT	_	34	det	_	_
33	enormous	_	ADJ	JJ	_	34	amod	_	_
34	crowds	_	NOUN	NNS	_	17	conj	_	_
35	that	_	DET	WDT	_	36	nsubj	_	_
36	followed	_	VERB	VBD	_	34	acl:relcl	_	_
37	the	_	DET	DT	_	39	det	_	_
38	cycling	_	NOUN	NN	_	39	compound	_	_
39	events	_	NOUN	NNS	_	36	dobj	_	_
40	in	_	ADP	IN	_	42	case	_	_
41	the	_	DET	DT	_	42	det	_	_
42	streets	_	NOUN	NNS	_	36	nmod	_	_
43	of	_	ADP	IN	_	44	case	_	_
44	Entity18	_	NOUN	NNS	_	42	nmod	_	_
45	during	_	ADP	IN	_	47	case	_	_
46	the	_	DET	DT	_	47	det	_	_
47	Entity49	_	NOUN	NNS	_	36	nmod	_	_
48	encouraged	_	VERB	VBN	_	47	acl	_	_
49	us	_	PRON	PRP	_	48	dobj	_	_
50	to	_	PART	TO	_	51	mark	_	_
51	go	_	VERB	VB	_	48	xcomp	_	_
52	back	_	ADV	RB	_	53	advmod	_	_
53	earlier	_	ADV	RBR	_	51	advmod	_	_
54	than	_	SCONJ	IN	_	58	mark	_	_
55	we	_	PRON	PRP	_	58	nsubj	_	_
56	had	_	AUX	VBD	_	58	aux	_	_
57	initially	_	ADV	RB	_	58	advmod	_	_
58	planned	_	VERB	VBN	_	53	advcl	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity12	_	NOUN	NNS	_	5	nsubj	_	_
3	is	_	VERB	VBZ	_	5	cop	_	_
4	a	_	DET	DT	_	5	det	_	_
5	region	_	NOUN	NN	_	23	ccomp	_	_
6	of	_	ADP	IN	_	8	case	_	_
7	outstanding	_	ADJ	JJ	_	8	amod	_	_
8	beauty	_	NOUN	NN	_	5	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	with	_	ADP	IN	_	11	amod	_	_
11	breathtaking	_	NUM	CD	_	23	nsubj	_	_
12	landscapes	_	ADP	IN	_	17	case	_	_
13	whose	_	PRON	WP$	_	15	nmod:poss	_	_
14	terrains	_	ADJ	JJ	_	15	amod	_	_
15	offer	_	NOUN	NN	_	17	dep	_	_
16	both	_	DET	DT	_	17	cc:preconj	_	_
17	sprinters	_	NOUN	NNS	_	23	advmod	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	attackers	_	NOUN	NNS	_	17	conj	_	_
20	the	_	DET	DT	_	21	det	_	_
21	opportunity	_	NOUN	NN	_	17	dep	_	_
22	to	_	ADP	IN	_	17	case	_	_
23	express	_	VERB	VBP	_	0	root	_	_
24	themselves	_	PRON	PRP	_	28	nsubj	_	_
25	,	_	PUNCT	,	_	0	erased	_	_
26	''	_	PUNCT	''	_	0	erased	_	_
27	he	_	PRON	PRP	_	28	nsubj	_	_
28	added	_	VERB	VBD	_	23	ccomp	_	_

1	Entity12	_	ADV	RB	_	5	advmod	_	_
2	is	_	VERB	VBZ	_	5	cop	_	_
3	the	_	DET	DT	_	5	det	_	_
4	biggest	_	ADJ	JJS	_	5	amod	_	_
5	county	_	NOUN	NN	_	0	root	_	_
6	in	_	ADP	IN	_	7	case	_	_
7	Entity57	_	NOUN	NNS	_	5	nmod	_	_
8	and	_	CONJ	CC	_	5	cc	_	_
9	is	_	VERB	VBZ	_	11	cop	_	_
10	the	_	DET	DT	_	11	det	_	_
11	home	_	NOUN	NN	_	5	conj	_	_
12	of	_	ADP	IN	_	16	case	_	_
13	three	_	NUM	CD	_	16	nummod	_	_
14	notable	_	ADJ	JJ	_	16	amod	_	_
15	former	_	ADJ	JJ	_	16	amod	_	_
16	Entity4	_	NOUN	NNS	_	11	nmod	_	_
17	riders	_	NOUN	NNS	_	5	dobj	_	_
18	in	_	ADP	IN	_	19	case	_	_
19	Entity60	_	NOUN	NNS	_	17	nmod	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	the	_	DET	DT	_	23	det	_	_
22	first	_	ADJ	JJ	_	23	amod	_	_
23	Entity22	_	NOUN	NN	_	19	appos	_	_
24	to	_	PART	TO	_	25	mark	_	_
25	win	_	VERB	VB	_	23	acl	_	_
26	a	_	DET	DT	_	27	det	_	_
27	stage	_	NOUN	NN	_	25	dobj	_	_
28	of	_	ADP	IN	_	30	case	_	_
29	the	_	DET	DT	_	30	det	_	_
30	Entity9	_	NOUN	NNS	_	27	nmod	_	_
31	in	_	ADP	IN	_	32	case	_	_
32	1958	_	NUM	CD	_	30	nmod	_	_
33	,	_	PUNCT	,	_	0	erased	_	_
34	Entity62	_	NOUN	NNS	_	5	nsubj	_	_
35	,	_	PUNCT	,	_	0	erased	_	_
36	who	_	PRON	WP	_	37	nsubj	_	_
37	won	_	VERB	VBD	_	34	acl:relcl	_	_
38	eight	_	NUM	CD	_	39	nummod	_	_
39	stages	_	NOUN	NNS	_	37	dobj	_	_
40	and	_	CONJ	CC	_	39	cc	_	_
41	Entity64	_	NOUN	NNS	_	39	conj	_	_
42	,	_	PUNCT	,	_	0	erased	_	_
43	the	_	DET	DT	_	46	det	_	_
44	first	_	ADJ	JJ	_	46	amod	_	_
45	Entity22	_	ADJ	JJ	_	46	amod	_	_
46	rider	_	NOUN	NN	_	37	dobj	_	_
47	to	_	PART	TO	_	48	mark	_	_
48	hold	_	VERB	VB	_	37	advcl	_	_
49	the	_	DET	DT	_	52	det	_	_
50	green	_	ADJ	JJ	_	52	amod	_	_
51	points	_	NOUN	NNS	_	52	compound	_	_
52	jersey	_	NOUN	NN	_	48	dobj	_	_
53	in	_	ADP	IN	_	55	case	_	_
54	the	_	DET	DT	_	55	det	_	_
55	three	_	NUM	CD	_	52	nmod	_	_
56	-	_	PUNCT	:	_	0	erased	_	_
57	week	_	NOUN	NN	_	58	compound	_	_
58	race	_	NOUN	NN	_	52	dep	_	_

1	the	_	DET	DT	_	2	det	_	_
2	region	_	NOUN	NN	_	4	nsubj	_	_
3	is	_	VERB	VBZ	_	4	cop	_	_
4	likely	_	ADJ	JJ	_	0	root	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	reap	_	VERB	VB	_	4	xcomp	_	_
7	an	_	DET	DT	_	9	det	_	_
8	economic	_	ADJ	JJ	_	9	amod	_	_
9	benefit	_	NOUN	NN	_	6	dobj	_	_
10	from	_	SCONJ	IN	_	11	mark	_	_
11	hosting	_	VERB	VBG	_	6	advcl	_	_
12	two	_	NUM	CD	_	13	nummod	_	_
13	stages	_	NOUN	NNS	_	11	dobj	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	with	_	ADP	IN	_	20	case	_	_
16	an	_	DET	DT	_	20	det	_	_
17	estimated	_	VERB	VBN	_	20	amod	_	_
18	two	_	NUM	CD	_	19	compound	_	_
19	million	_	NUM	CD	_	20	nummod	_	_
20	people	_	NOUN	NNS	_	6	nmod	_	_
21	watching	_	VERB	VBG	_	20	acl	_	_
22	the	_	DET	DT	_	24	det	_	_
23	equivalent	_	NOUN	NN	_	24	compound	_	_
24	legs	_	NOUN	NNS	_	21	dobj	_	_
25	of	_	ADP	IN	_	28	case	_	_
26	the	_	DET	DT	_	28	det	_	_
27	2007	_	NUM	CD	_	28	nummod	_	_
28	race	_	NOUN	NN	_	24	nmod	_	_
29	in	_	ADP	IN	_	32	case	_	_
30	the	_	DET	DT	_	32	det	_	_
31	Entity22	_	ADJ	JJ	_	32	amod	_	_
32	capital	_	NOUN	NN	_	28	nmod	_	_
33	and	_	CONJ	CC	_	32	cc	_	_
34	the	_	DET	DT	_	36	det	_	_
35	southern	_	ADJ	JJ	_	36	amod	_	_
36	county	_	NOUN	NN	_	32	conj	_	_
37	of	_	ADP	IN	_	38	case	_	_
38	Entity75	_	NOUN	NNS	_	28	nmod	_	_
39	,	_	PUNCT	,	_	0	erased	_	_
40	bringing	_	VERB	VBG	_	28	acl	_	_
41	$	_	SYM	$	_	40	dobj	_	_
42	141	_	NUM	CD	_	43	compound	_	_
43	million	_	NUM	CD	_	41	nummod	_	_
44	in	_	ADP	IN	_	46	case	_	_
45	extra	_	ADJ	JJ	_	46	amod	_	_
46	revenue	_	NOUN	NN	_	41	nmod	_	_
47	,	_	PUNCT	,	_	0	erased	_	_
48	according	_	VERB	VBG	_	52	case	_	_
49	the	_	DET	DT	_	52	det:predet	_	_
50	the	_	DET	DT	_	52	det	_	_
51	main	_	ADJ	JJ	_	52	amod	_	_
52	backer	_	NOUN	NN	_	28	nmod	_	_
53	of	_	ADP	IN	_	55	case	_	_
54	the	_	DET	DT	_	55	det	_	_
55	start	_	NOUN	NN	_	52	nmod	_	_
56	,	_	PUNCT	,	_	0	erased	_	_
57	Entity79	_	NOUN	NNS	_	55	appos	_	_

1	Entity80	_	PROPN	NNP	_	18	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	chief	_	ADJ	JJ	_	4	amod	_	_
4	executive	_	NOUN	NN	_	1	appos	_	_
5	of	_	ADP	IN	_	6	case	_	_
6	welcome	_	ADJ	JJ	_	4	acl	_	_
7	to	_	ADP	TO	_	8	case	_	_
8	Entity12	_	NOUN	NNS	_	6	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	the	_	DET	DT	_	11	det	_	_
11	agency	_	NOUN	NN	_	8	appos	_	_
12	behind	_	ADP	IN	_	16	case	_	_
13	the	_	DET	DT	_	14	det	_	_
14	county	_	NOUN	NN	_	16	nmod:poss	_	_
15	's	_	PART	POS	_	14	case	_	_
16	bid	_	NOUN	NN	_	11	nmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	said	_	VERB	VBD	_	0	root	_	_
19	they	_	PRON	PRP	_	21	nsubj	_	_
20	were	_	VERB	VBD	_	21	cop	_	_
21	proud	_	ADJ	JJ	_	18	ccomp	_	_
22	to	_	PART	TO	_	25	mark	_	_
23	have	_	AUX	VB	_	25	aux	_	_
24	been	_	AUX	VBN	_	25	auxpass	_	_
25	selected	_	VERB	VBN	_	21	xcomp	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	it	_	PRON	PRP	_	27	nsubj	_	_
3	will	_	NOUN	NN	_	4	compound	_	_
4	mean	_	NOUN	NN	_	27	advmod	_	_
5	less	_	ADJ	JJR	_	4	dep	_	_
6	than	_	ADP	IN	_	4	case	_	_
7	two	_	NUM	CD	_	8	nummod	_	_
8	years	_	NOUN	NNS	_	10	nsubj	_	_
9	after	_	ADP	IN	_	10	advmod	_	_
10	hosting	_	VERB	VBZ	_	27	parataxis	_	_
11	the	_	DET	DT	_	12	det	_	_
12	Entity49	_	NOUN	NNS	_	10	dobj	_	_
13	the	_	DET	DT	_	17	det	_	_
14	Entity22	_	ADJ	JJ	_	17	amod	_	_
15	public	_	ADJ	JJ	_	17	amod	_	_
16	can	_	NOUN	NN	_	17	compound	_	_
17	look	_	NOUN	NN	_	27	nsubj	_	_
18	forward	_	ADV	RB	_	27	advmod	_	_
19	to	_	ADP	TO	_	20	case	_	_
20	another	_	DET	DT	_	18	nmod	_	_
21	of	_	ADP	IN	_	23	case	_	_
22	the	_	DET	DT	_	23	det	_	_
23	world	_	NOUN	NN	_	20	nmod	_	_
24	's	_	VERB	VBZ	_	27	cop	_	_
25	biggest	_	ADJ	JJS	_	27	amod	_	_
26	sporting	_	NOUN	NN	_	27	compound	_	_
27	events	_	NOUN	NNS	_	0	root	_	_
28	coming	_	VERB	VBG	_	27	acl	_	_
29	to	_	ADP	TO	_	31	case	_	_
30	the	_	DET	DT	_	31	det	_	_
31	country	_	NOUN	NN	_	28	nmod	_	_
32	,	_	PUNCT	,	_	0	erased	_	_
33	''	_	PUNCT	''	_	0	erased	_	_
34	he	_	PRON	PRP	_	35	nsubj	_	_
35	said	_	VERB	VBD	_	31	dep	_	_

1	since	_	ADP	IN	_	3	case	_	_
2	its	_	PRON	PRP$	_	3	nmod:poss	_	_
3	inception	_	NOUN	NN	_	10	nmod	_	_
4	in	_	ADP	IN	_	5	case	_	_
5	1903	_	NUM	CD	_	3	nmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	the	_	DET	DT	_	8	det	_	_
8	Entity4	_	NOUN	NNS	_	10	nsubj	_	_
9	has	_	AUX	VBZ	_	10	aux	_	_
10	become	_	VERB	VBN	_	0	root	_	_
11	one	_	NUM	CD	_	10	xcomp	_	_
12	of	_	ADP	IN	_	17	case	_	_
13	the	_	DET	DT	_	17	det	_	_
14	top	_	ADJ	JJ	_	17	amod	_	_
15	global	_	ADJ	JJ	_	17	amod	_	_
16	sporting	_	NOUN	NN	_	17	compound	_	_
17	events	_	NOUN	NNS	_	11	nmod	_	_
18	with	_	ADP	IN	_	19	case	_	_
19	millions	_	NOUN	NNS	_	10	nmod	_	_
20	of	_	ADP	IN	_	21	case	_	_
21	fans	_	NOUN	NNS	_	19	nmod	_	_
22	lining	_	VERB	VBG	_	21	acl	_	_
23	the	_	DET	DT	_	26	det	_	_
24	3,500	_	NUM	CD	_	25	compound	_	_
25	km	_	NUM	CD	_	26	nummod	_	_
26	route	_	NOUN	NN	_	22	dobj	_	_
27	to	_	PART	TO	_	28	mark	_	_
28	cheer	_	VERB	VB	_	26	acl	_	_
29	on	_	ADP	IN	_	31	case	_	_
30	the	_	DET	DT	_	31	det	_	_
31	peloton	_	NOUN	NN	_	28	nmod	_	_

