1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity0	_	PROPN	NNP	_	20	nsubj	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	--	_	PUNCT	:	_	0	erased	_	_
5	Entity2	_	ADJ	JJ	_	7	amod	_	_
6	driver	_	NOUN	NN	_	7	compound	_	_
7	Entity1	_	NOUN	NNS	_	9	nsubj	_	_
8	has	_	AUX	VBZ	_	9	aux	_	_
9	predicted	_	VERB	VBN	_	2	dep	_	_
10	the	_	DET	DT	_	13	det	_	_
11	2011	_	NUM	CD	_	13	nummod	_	_
12	Entity4	_	ADJ	JJ	_	13	amod	_	_
13	Entity3	_	NOUN	NNS	_	9	dobj	_	_
14	at	_	ADP	IN	_	15	case	_	_
15	Entity5	_	NOUN	NNS	_	13	nmod	_	_
16	could	_	AUX	MD	_	20	aux	_	_
17	be	_	VERB	VB	_	20	cop	_	_
18	the	_	DET	DT	_	20	det	_	_
19	most	_	ADV	RBS	_	20	advmod	_	_
20	exciting	_	ADJ	JJ	_	0	root	_	_
21	in	_	ADP	IN	_	22	case	_	_
22	history	_	NOUN	NN	_	20	nmod	_	_

1	the	_	DET	DT	_	4	det	_	_
2	2008	_	NUM	CD	_	4	nummod	_	_
3	world	_	NOUN	NN	_	4	compound	_	_
4	champion	_	NOUN	NN	_	5	nsubj	_	_
5	won	_	VERB	VBD	_	0	root	_	_
6	his	_	PRON	PRP$	_	8	nmod:poss	_	_
7	home	_	NOUN	NN	_	8	compound	_	_
8	race	_	NOUN	NN	_	5	dobj	_	_
9	during	_	ADP	IN	_	12	case	_	_
10	a	_	DET	DT	_	12	det	_	_
11	victorious	_	ADJ	JJ	_	12	amod	_	_
12	campaign	_	NOUN	NN	_	5	nmod	_	_
13	three	_	NUM	CD	_	14	nummod	_	_
14	years	_	NOUN	NNS	_	15	nmod:npmod	_	_
15	ago	_	ADV	RB	_	12	advmod	_	_
16	and	_	CONJ	CC	_	5	cc	_	_
17	Entity1	_	NOUN	NNS	_	18	nsubj	_	_
18	described	_	VERB	VBD	_	5	conj	_	_
19	the	_	DET	DT	_	20	det	_	_
20	maximum	_	NOUN	NN	_	18	dobj	_	_
21	-	_	PUNCT	:	_	0	erased	_	_
22	points	_	NOUN	NNS	_	23	nsubj	_	_
23	haul	_	VERB	VB	_	5	parataxis	_	_
24	as	_	ADP	IN	_	25	case	_	_
25	one	_	NUM	CD	_	23	nmod	_	_
26	of	_	ADP	IN	_	28	case	_	_
27	the	_	DET	DT	_	28	det	_	_
28	highlights	_	NOUN	NN	_	25	nmod	_	_
29	of	_	ADP	IN	_	32	case	_	_
30	his	_	PRON	PRP$	_	32	nmod:poss	_	_
31	motorsport	_	ADJ	JJ	_	32	amod	_	_
32	career	_	NOUN	NN	_	28	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	i	_	SCONJ	IN	_	5	mark	_	_
3	'm	_	AUX	VBP	_	5	aux	_	_
4	really	_	ADV	RB	_	5	advmod	_	_
5	looking	_	VERB	VBG	_	17	advcl	_	_
6	forward	_	ADV	RB	_	5	advmod	_	_
7	to	_	ADP	TO	_	8	case	_	_
8	Entity5	_	NOUN	NNS	_	5	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	''	_	PUNCT	''	_	0	erased	_	_
11	Entity1	_	NOUN	NNS	_	12	nsubj	_	_
12	told	_	VERB	VBD	_	17	parataxis	_	_
13	Entity15	_	NOUN	NNS	_	14	nsubj	_	_
14	's	_	VERB	VBZ	_	12	ccomp	_	_
15	official	_	NOUN	NN	_	17	nsubj	_	_
16	web	_	ADV	RB	_	17	advmod	_	_
17	site	_	VERB	VBZ	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	my	_	PRON	PRP$	_	3	nmod:poss	_	_
3	victory	_	NOUN	NN	_	31	nsubj	_	_
4	at	_	ADP	IN	_	31	advmod	_	_
5	Entity5	_	PROPN	NNP	_	9	nsubj	_	_
6	in	_	ADP	IN	_	7	case	_	_
7	2008	_	NUM	CD	_	9	nmod	_	_
8	was	_	VERB	VBD	_	9	cop	_	_
9	one	_	NUM	CD	_	31	parataxis	_	_
10	of	_	ADP	IN	_	12	case	_	_
11	the	_	DET	DT	_	12	det	_	_
12	sweetest	_	NOUN	NN	_	9	nmod	_	_
13	and	_	CONJ	CC	_	9	cc	_	_
14	most	_	ADV	RBS	_	15	advmod	_	_
15	satisfying	_	ADJ	JJ	_	16	amod	_	_
16	moments	_	NOUN	NNS	_	9	conj	_	_
17	of	_	ADP	IN	_	21	case	_	_
18	my	_	PRON	PRP$	_	21	nmod:poss	_	_
19	entire	_	ADJ	JJ	_	21	amod	_	_
20	Entity15	_	ADJ	JJ	_	21	amod	_	_
21	career	_	NOUN	NN	_	16	nmod	_	_
22	--	_	PUNCT	:	_	0	erased	_	_
23	and	_	CONJ	CC	_	9	cc	_	_
24	it	_	PRON	PRP	_	9	conj	_	_
25	's	_	PART	POS	_	24	case	_	_
26	a	_	DET	DT	_	27	det	_	_
27	memory	_	NOUN	NN	_	24	dep	_	_
28	that	_	DET	DT	_	29	det	_	_
29	i	_	X	FW	_	31	nsubj	_	_
30	always	_	ADV	RB	_	31	advmod	_	_
31	carry	_	VERB	VBP	_	0	root	_	_
32	with	_	ADP	IN	_	33	case	_	_
33	me	_	PRON	PRP	_	31	nmod	_	_

1	impressive	_	ADJ	JJ	_	3	amod	_	_
2	Entity21	_	ADJ	JJ	_	3	amod	_	_
3	powers	_	NOUN	NNS	_	22	nsubj	_	_
4	to	_	ADP	TO	_	3	dep	_	_
5	another	_	DET	DT	_	6	det	_	_
6	win	_	NOUN	NN	_	3	dep	_	_
7	''	_	PUNCT	''	_	0	erased	_	_
8	it	_	PRON	PRP	_	10	nmod:poss	_	_
9	's	_	PART	POS	_	8	case	_	_
10	one	_	NOUN	NN	_	3	conj	_	_
11	of	_	ADP	IN	_	14	case	_	_
12	the	_	DET	DT	_	14	det	_	_
13	best	_	ADJ	JJS	_	14	amod	_	_
14	circuits	_	NOUN	NNS	_	10	nmod	_	_
15	in	_	ADP	IN	_	17	case	_	_
16	the	_	DET	DT	_	17	det	_	_
17	world	_	NOUN	NN	_	14	nmod	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	and	_	CONJ	CC	_	3	cc	_	_
20	i	_	X	FW	_	3	conj	_	_
21	really	_	ADV	RB	_	22	advmod	_	_
22	think	_	VERB	VBP	_	0	root	_	_
23	that	_	SCONJ	IN	_	31	mark	_	_
24	the	_	DET	DT	_	25	det	_	_
25	arrival	_	NOUN	NN	_	31	nsubj	_	_
26	of	_	ADP	IN	_	27	case	_	_
27	Entity27	_	NOUN	NNS	_	25	nmod	_	_
28	and	_	CONJ	CC	_	27	cc	_	_
29	Entity28	_	NOUN	NNS	_	27	conj	_	_
30	will	_	AUX	MD	_	31	aux	_	_
31	make	_	VERB	VB	_	22	ccomp	_	_
32	this	_	DET	DT	_	33	det	_	_
33	one	_	NOUN	NN	_	31	dobj	_	_
34	of	_	ADP	IN	_	41	case	_	_
35	the	_	DET	DT	_	41	det	_	_
36	best	_	ADJ	JJS	_	41	amod	_	_
37	and	_	CONJ	CC	_	36	cc	_	_
38	most	_	ADV	RBS	_	39	advmod	_	_
39	exciting	_	ADJ	JJ	_	36	conj	_	_
40	Entity4	_	NOUN	NNS	_	41	compound	_	_
41	Entity3	_	NOUN	NNS	_	33	nmod	_	_
42	ever	_	ADV	RB	_	31	advmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	kers	_	NOUN	NNS	_	22	nsubjpass	_	_
3	--	_	PUNCT	:	_	0	erased	_	_
4	an	_	DET	DT	_	5	det	_	_
5	innovation	_	NOUN	NN	_	2	dep	_	_
6	that	_	SCONJ	IN	_	9	mark	_	_
7	stores	_	NOUN	NNS	_	8	compound	_	_
8	energy	_	NOUN	NN	_	9	nsubj	_	_
9	created	_	VERB	VBD	_	5	dep	_	_
10	under	_	ADP	IN	_	11	case	_	_
11	braking	_	VERB	VBG	_	9	nmod	_	_
12	for	_	ADP	IN	_	13	case	_	_
13	user	_	NOUN	NN	_	11	nmod	_	_
14	as	_	ADP	IN	_	17	case	_	_
15	an	_	DET	DT	_	17	det	_	_
16	additional	_	ADJ	JJ	_	17	amod	_	_
17	boost	_	NOUN	NN	_	9	nmod	_	_
18	when	_	ADV	WRB	_	19	advmod	_	_
19	accelerating	_	VERB	VBG	_	9	advcl	_	_
20	--	_	PUNCT	:	_	0	erased	_	_
21	was	_	AUX	VBD	_	22	auxpass	_	_
22	reintroduced	_	VERB	VBN	_	34	ccomp	_	_
23	to	_	ADP	TO	_	25	case	_	_
24	the	_	DET	DT	_	25	det	_	_
25	sport	_	NOUN	NN	_	22	nmod	_	_
26	in	_	ADP	IN	_	27	case	_	_
27	2011	_	NUM	CD	_	25	nmod	_	_
28	,	_	PUNCT	,	_	0	erased	_	_
29	while	_	NOUN	NN	_	34	nsubj	_	_
30	Entity27	_	ADV	RB	_	34	advmod	_	_
31	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
32	Entity27	_	PROPN	NNP	_	34	dep	_	_
33	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
34	allows	_	VERB	VBZ	_	0	root	_	_
35	the	_	DET	DT	_	37	det	_	_
36	rear	_	ADJ	JJ	_	37	amod	_	_
37	wing	_	NOUN	NN	_	34	dobj	_	_
38	of	_	ADP	IN	_	40	case	_	_
39	Entity15	_	ADJ	JJ	_	40	amod	_	_
40	cars	_	NOUN	NNS	_	37	nmod	_	_
41	to	_	PART	TO	_	43	mark	_	_
42	be	_	AUX	VB	_	43	auxpass	_	_
43	adjusted	_	VERB	VBN	_	37	acl	_	_
44	in	_	ADP	IN	_	46	case	_	_
45	a	_	DET	DT	_	46	det	_	_
46	way	_	NOUN	NN	_	43	nmod	_	_
47	that	_	SCONJ	IN	_	48	mark	_	_
48	gives	_	VERB	VBZ	_	34	ccomp	_	_
49	a	_	DET	DT	_	50	det	_	_
50	boost	_	NOUN	NN	_	48	dobj	_	_
51	of	_	ADP	IN	_	52	case	_	_
52	speed	_	NOUN	NN	_	50	nmod	_	_
53	in	_	ADP	IN	_	54	case	_	_
54	new	_	ADJ	JJ	_	48	nmod	_	_
55	for	_	ADP	IN	_	58	case	_	_
56	the	_	DET	DT	_	58	det	_	_
57	current	_	ADJ	JJ	_	58	amod	_	_
58	season	_	NOUN	NN	_	54	nmod	_	_

1	Entity1	_	PROPN	NNP	_	4	nsubj	_	_
2	is	_	VERB	VBZ	_	4	cop	_	_
3	currently	_	ADV	RB	_	4	advmod	_	_
4	fourth	_	ADJ	JJ	_	0	root	_	_
5	in	_	ADP	IN	_	9	case	_	_
6	the	_	DET	DT	_	7	det	_	_
7	drivers	_	NOUN	NNS	_	9	nmod:poss	_	_
8	'	_	PART	POS	_	7	case	_	_
9	standings	_	NOUN	NNS	_	4	nmod	_	_
10	after	_	ADP	IN	_	12	case	_	_
11	eight	_	NUM	CD	_	12	nummod	_	_
12	races	_	NOUN	NNS	_	4	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	89	_	NUM	CD	_	15	nummod	_	_
15	points	_	NOUN	NNS	_	12	conj	_	_
16	behind	_	ADP	IN	_	18	case	_	_
17	current	_	ADJ	JJ	_	18	amod	_	_
18	leader	_	NOUN	NN	_	15	nmod	_	_
19	and	_	CONJ	CC	_	12	cc	_	_
20	reigning	_	VERB	VBG	_	23	amod	_	_
21	world	_	NOUN	NN	_	23	compound	_	_
22	champion	_	NOUN	NN	_	23	compound	_	_
23	Entity21	_	NOUN	NNS	_	12	conj	_	_
24	of	_	ADP	IN	_	25	case	_	_
25	Entity48	_	NOUN	NNS	_	23	nmod	_	_

1	the	_	DET	DT	_	4	det	_	_
2	26	_	NUM	CD	_	3	compound	_	_
3	-	_	NUM	CD	_	4	nummod	_	_
4	year	_	NOUN	NN	_	0	root	_	_
5	-	_	PUNCT	:	_	0	erased	_	_
6	old	_	ADJ	JJ	_	8	nmod:poss	_	_
7	's	_	PART	POS	_	6	case	_	_
8	future	_	NOUN	NN	_	12	nsubj	_	_
9	has	_	AUX	VBZ	_	12	aux	_	_
10	been	_	VERB	VBN	_	12	cop	_	_
11	the	_	DET	DT	_	12	det	_	_
12	subject	_	NOUN	NN	_	4	dep	_	_
13	of	_	ADP	IN	_	15	case	_	_
14	much	_	ADJ	JJ	_	15	amod	_	_
15	speculation	_	NOUN	NN	_	12	nmod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	with	_	SCONJ	IN	_	19	mark	_	_
18	reports	_	NOUN	NNS	_	19	nsubj	_	_
19	suggesting	_	VERB	VBG	_	12	advcl	_	_
20	he	_	PRON	PRP	_	22	nsubj	_	_
21	could	_	AUX	MD	_	22	aux	_	_
22	leave	_	VERB	VB	_	19	ccomp	_	_
23	Entity2	_	NOUN	NNS	_	22	dobj	_	_
24	for	_	ADP	IN	_	30	case	_	_
25	the	_	DET	DT	_	27	det	_	_
26	2011	_	NUM	CD	_	27	nummod	_	_
27	constructors	_	NOUN	NNS	_	30	nmod:poss	_	_
28	'	_	PART	POS	_	27	case	_	_
29	champions	_	NOUN	NNS	_	30	compound	_	_
30	Entity48	_	NOUN	NNS	_	23	nmod	_	_

1	but	_	CONJ	CC	_	6	cc	_	_
2	Entity2	_	ADJ	JJ	_	5	amod	_	_
3	team	_	NOUN	NN	_	5	compound	_	_
4	principal	_	NOUN	NN	_	5	compound	_	_
5	Entity56	_	NOUN	NNS	_	6	nsubj	_	_
6	moved	_	VERB	VBD	_	0	root	_	_
7	to	_	PART	TO	_	8	mark	_	_
8	end	_	VERB	VB	_	6	xcomp	_	_
9	talk	_	NOUN	NN	_	8	dobj	_	_
10	of	_	ADP	IN	_	13	case	_	_
11	Entity1	_	ADJ	JJ	_	13	amod	_	_
12	switching	_	NOUN	NN	_	13	compound	_	_
13	allegiances	_	NOUN	NNS	_	9	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	and	_	CONJ	CC	_	6	cc	_	_
16	said	_	VERB	VBD	_	6	conj	_	_
17	he	_	PRON	PRP	_	18	nsubj	_	_
18	expects	_	VERB	VBZ	_	16	ccomp	_	_
19	the	_	DET	DT	_	20	det	_	_
20	Entity60	_	NOUN	NNS	_	18	dobj	_	_
21	-	_	PUNCT	:	_	0	erased	_	_
22	born	_	VERB	VBN	_	20	dep	_	_
23	racer	_	NOUN	NN	_	22	dobj	_	_
24	to	_	PART	TO	_	25	mark	_	_
25	remain	_	VERB	VB	_	22	advcl	_	_
26	with	_	ADP	IN	_	28	case	_	_
27	the	_	DET	DT	_	28	det	_	_
28	Entity4	_	NOUN	NNS	_	25	nmod	_	_
29	-	_	PUNCT	:	_	0	erased	_	_
30	based	_	VERB	VBN	_	20	acl	_	_
31	marque	_	NOUN	NN	_	30	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity1	_	ADV	RB	_	5	advmod	_	_
3	loves	_	ADP	IN	_	5	case	_	_
4	this	_	DET	DT	_	5	det	_	_
5	team	_	NOUN	NN	_	22	nmod	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	he	_	PRON	PRP	_	8	nsubj	_	_
8	knows	_	VERB	VBZ	_	5	conj	_	_
9	the	_	DET	DT	_	10	det	_	_
10	car	_	NOUN	NN	_	12	nsubj	_	_
11	is	_	VERB	VBZ	_	12	cop	_	_
12	capable	_	ADJ	JJ	_	8	ccomp	_	_
13	of	_	SCONJ	IN	_	14	mark	_	_
14	winning	_	VERB	VBG	_	12	advcl	_	_
15	races	_	NOUN	NNS	_	14	dobj	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	''	_	PUNCT	''	_	0	erased	_	_
18	Entity56	_	NOUN	NNS	_	19	nsubj	_	_
19	told	_	VERB	VBD	_	22	parataxis	_	_
20	Entity4	_	NOUN	NNS	_	22	nsubj	_	_
21	newspaper	_	ADV	RB	_	22	advmod	_	_
22	Entity62	_	VERB	VBZ	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	he	_	PRON	PRP	_	4	nsubjpass	_	_
3	's	_	AUX	VBZ	_	4	auxpass	_	_
4	sat	_	VERB	VBN	_	20	ccomp	_	_
5	with	_	ADP	IN	_	6	case	_	_
6	me	_	PRON	PRP	_	4	nmod	_	_
7	here	_	ADV	RB	_	12	advmod	_	_
8	in	_	ADP	IN	_	12	case	_	_
9	the	_	DET	DT	_	12	det	_	_
10	last	_	ADJ	JJ	_	12	amod	_	_
11	10	_	NUM	CD	_	12	nummod	_	_
12	days	_	NOUN	NNS	_	4	nmod	_	_
13	and	_	CONJ	CC	_	4	cc	_	_
14	explained	_	VERB	VBD	_	4	conj	_	_
15	his	_	PRON	PRP$	_	16	nmod:poss	_	_
16	passion	_	NOUN	NN	_	14	dobj	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	enthusiasm	_	NOUN	NN	_	20	nsubj	_	_
19	and	_	CONJ	CC	_	20	advmod	_	_
20	desire	_	VERB	VBP	_	0	root	_	_
21	to	_	PART	TO	_	22	mark	_	_
22	remain	_	VERB	VB	_	20	xcomp	_	_
23	part	_	NOUN	NN	_	22	xcomp	_	_
24	of	_	ADP	IN	_	26	case	_	_
25	this	_	DET	DT	_	26	det	_	_
26	team	_	NOUN	NN	_	23	nmod	_	_

1	''	_	PROPN	NNP	_	2	compound	_	_
2	i	_	PROPN	NNP	_	4	nsubj	_	_
3	've	_	AUX	VBP	_	4	aux	_	_
4	known	_	VERB	VBN	_	0	root	_	_
5	him	_	PRON	PRP	_	4	dobj	_	_
6	since	_	SCONJ	IN	_	9	mark	_	_
7	he	_	PRON	PRP	_	9	nsubj	_	_
8	was	_	VERB	VBD	_	9	cop	_	_
9	11	_	NUM	CD	_	4	advcl	_	_

1	i	_	X	FW	_	4	nsubj	_	_
2	do	_	AUX	VBP	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	think	_	VERB	VB	_	0	root	_	_
5	he	_	PRON	PRP	_	7	nsubj	_	_
6	would	_	AUX	MD	_	7	aux	_	_
7	look	_	VERB	VB	_	4	ccomp	_	_
8	me	_	PRON	PRP	_	7	dobj	_	_
9	in	_	ADP	IN	_	11	case	_	_
10	the	_	DET	DT	_	11	det	_	_
11	eye	_	NOUN	NN	_	7	nmod	_	_
12	and	_	CONJ	CC	_	7	cc	_	_
13	say	_	VERB	VB	_	7	conj	_	_
14	that	_	SCONJ	IN	_	19	mark	_	_
15	if	_	SCONJ	IN	_	19	mark	_	_
16	he	_	PRON	PRP	_	19	nsubj	_	_
17	did	_	AUX	VBD	_	19	aux	_	_
18	n't	_	PART	RB	_	19	neg	_	_
19	mean	_	VERB	VB	_	13	advcl	_	_
20	it	_	PRON	PRP	_	19	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	sunday	_	VERB	VBG	_	3	case	_	_
3	's	_	PRON	PRP	_	12	nmod	_	_
4	grand	_	ADJ	JJ	_	5	amod	_	_
5	prix	_	NOUN	NN	_	8	nsubj	_	_
6	will	_	AUX	MD	_	8	aux	_	_
7	also	_	ADV	RB	_	8	advmod	_	_
8	see	_	VERB	VB	_	12	parataxis	_	_
9	Entity2	_	NOUN	NNS	_	8	dobj	_	_
10	's	_	PRON	PRP	_	12	nsubj	_	_
11	Entity74	_	ADV	RB	_	12	advmod	_	_
12	return	_	VERB	VBP	_	0	root	_	_
13	to	_	ADP	TO	_	15	case	_	_
14	his	_	PRON	PRP$	_	15	nmod:poss	_	_
15	homeland	_	NOUN	NN	_	12	nmod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	where	_	ADV	WRB	_	23	advmod	_	_
18	his	_	PRON	PRP$	_	20	nmod:poss	_	_
19	best	_	ADJ	JJS	_	20	amod	_	_
20	finish	_	NOUN	NN	_	23	nsubj	_	_
21	is	_	VERB	VBZ	_	23	cop	_	_
22	fourth	_	ADJ	JJ	_	23	amod	_	_
23	place	_	NOUN	NN	_	12	advcl	_	_
24	in	_	ADP	IN	_	25	case	_	_
25	2004	_	NUM	CD	_	23	nmod	_	_
26	and	_	CONJ	CC	_	25	cc	_	_
27	2010	_	NUM	CD	_	25	conj	_	_

1	the	_	DET	DT	_	3	det	_	_
2	2009	_	NUM	CD	_	3	nummod	_	_
3	drivers	_	NOUN	NNS	_	5	nmod:poss	_	_
4	'	_	PART	POS	_	3	case	_	_
5	champion	_	NOUN	NN	_	13	nsubj	_	_
6	is	_	VERB	VBZ	_	13	cop	_	_
7	12	_	NUM	CD	_	8	nummod	_	_
8	points	_	NOUN	NNS	_	9	nmod:npmod	_	_
9	ahead	_	ADV	RB	_	13	advmod	_	_
10	of	_	ADP	IN	_	13	case	_	_
11	his	_	PRON	PRP$	_	13	nmod:poss	_	_
12	compatriot	_	NOUN	NN	_	13	compound	_	_
13	Entity1	_	NOUN	NNS	_	0	root	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	sits	_	VERB	VBZ	_	13	conj	_	_
16	second	_	ADJ	JJ	_	15	xcomp	_	_
17	in	_	ADP	IN	_	19	case	_	_
18	the	_	DET	DT	_	19	det	_	_
19	standings	_	NOUN	NNS	_	15	nmod	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	77	_	NUM	CD	_	22	nummod	_	_
22	points	_	NOUN	NNS	_	19	appos	_	_
23	behind	_	ADP	IN	_	26	case	_	_
24	Entity83	_	PROPN	NNP	_	26	nmod:poss	_	_
25	's	_	PART	POS	_	24	case	_	_
26	Entity21	_	NOUN	NNS	_	22	nmod	_	_

1	the	_	DET	DT	_	4	det	_	_
2	31	_	NUM	CD	_	3	compound	_	_
3	-	_	NUM	CD	_	4	nummod	_	_
4	year	_	NOUN	NN	_	0	root	_	_
5	-	_	PUNCT	:	_	0	erased	_	_
6	old	_	ADJ	JJ	_	4	dep	_	_
7	is	_	AUX	VBZ	_	8	aux	_	_
8	looking	_	VERB	VBG	_	6	ccomp	_	_
9	forward	_	ADV	RB	_	8	advmod	_	_
10	to	_	ADP	TO	_	11	mark	_	_
11	experiencing	_	VERB	VBG	_	8	advcl	_	_
12	the	_	DET	DT	_	13	det	_	_
13	new	_	ADJ	JJ	_	11	dobj	_	_
14	-	_	PUNCT	:	_	0	erased	_	_
15	look	_	VERB	VB	_	6	parataxis	_	_
16	Entity5	_	NOUN	NNS	_	15	dobj	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	which	_	DET	WDT	_	19	nsubj	_	_
19	has	_	VERB	VBZ	_	16	acl:relcl	_	_
20	a	_	DET	DT	_	21	det	_	_
21	newly	_	ADV	RB	_	19	dobj	_	_
22	-	_	PUNCT	:	_	0	erased	_	_
23	constructed	_	VERB	VBN	_	6	parataxis	_	_
24	pit	_	NOUN	NN	_	25	compound	_	_
25	lane	_	NOUN	NN	_	23	dobj	_	_
26	and	_	CONJ	CC	_	25	cc	_	_
27	paddock	_	NOUN	NN	_	28	nmod:npmod	_	_
28	complex	_	ADJ	JJ	_	25	conj	_	_
29	and	_	CONJ	CC	_	28	cc	_	_
30	first	_	ADJ	JJ	_	31	amod	_	_
31	corner	_	NOUN	NN	_	28	conj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	with	_	ADP	IN	_	6	case	_	_
3	a	_	DET	DT	_	6	det	_	_
4	new	_	ADJ	JJ	_	6	amod	_	_
5	start	_	NOUN	NN	_	6	compound	_	_
6	line	_	NOUN	NN	_	27	nmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	a	_	DET	DT	_	11	det	_	_
9	new	_	ADJ	JJ	_	11	amod	_	_
10	first	_	ADJ	JJ	_	11	amod	_	_
11	corner	_	NOUN	NN	_	6	conj	_	_
12	and	_	CONJ	CC	_	6	cc	_	_
13	an	_	DET	DT	_	20	det	_	_
14	all	_	DET	DT	_	20	amod	_	_
15	-	_	PUNCT	:	_	0	erased	_	_
16	new	_	ADJ	JJ	_	17	amod	_	_
17	pit	_	NOUN	NN	_	14	dep	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	paddock	_	NOUN	NN	_	17	conj	_	_
20	complex	_	NOUN	NN	_	6	conj	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	the	_	DET	DT	_	24	det	_	_
23	new	_	ADJ	JJ	_	24	amod	_	_
24	facilities	_	NOUN	NNS	_	27	nsubj	_	_
25	should	_	AUX	MD	_	27	aux	_	_
26	be	_	VERB	VB	_	27	cop	_	_
27	fantastic	_	ADJ	JJ	_	34	ccomp	_	_
28	,	_	PUNCT	,	_	0	erased	_	_
29	''	_	PUNCT	''	_	0	erased	_	_
30	the	_	DET	DT	_	32	det	_	_
31	former	_	ADJ	JJ	_	32	amod	_	_
32	Entity89	_	NOUN	NNS	_	34	nsubj	_	_
33	driver	_	ADV	RB	_	34	advmod	_	_
34	said	_	VERB	VBD	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	i	_	ADP	IN	_	3	case	_	_
3	think	_	VERB	VB	_	13	nmod	_	_
4	they	_	PRON	PRP	_	6	nsubj	_	_
5	'll	_	AUX	MD	_	6	aux	_	_
6	confirm	_	VERB	VB	_	13	parataxis	_	_
7	Entity5	_	NOUN	NNS	_	13	nsubj	_	_
8	as	_	ADV	RB	_	13	advmod	_	_
9	one	_	NUM	CD	_	8	nmod:npmod	_	_
10	of	_	ADP	IN	_	12	case	_	_
11	the	_	DET	DT	_	12	det	_	_
12	best	_	ADJ	JJS	_	8	nmod	_	_
13	circuits	_	VERB	VBZ	_	0	root	_	_
14	in	_	ADP	IN	_	16	case	_	_
15	the	_	DET	DT	_	16	det	_	_
16	world	_	NOUN	NN	_	13	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity2	_	NOUN	NNS	_	4	nsubj	_	_
3	have	_	AUX	VBP	_	4	aux	_	_
4	claimed	_	VERB	VBN	_	15	ccomp	_	_
5	two	_	NUM	CD	_	7	nummod	_	_
6	race	_	NOUN	NN	_	7	compound	_	_
7	triumphs	_	NOUN	NNS	_	4	dobj	_	_
8	this	_	DET	DT	_	9	det	_	_
9	year	_	NOUN	NN	_	4	nmod:tmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	with	_	ADP	IN	_	13	amod	_	_
12	Entity1	_	NOUN	NN	_	13	compound	_	_
13	taking	_	NOUN	NN	_	15	nsubj	_	_
14	the	_	DET	DT	_	15	advmod	_	_
15	checkered	_	VERB	VBD	_	0	root	_	_
16	flag	_	NOUN	NN	_	15	dobj	_	_
17	in	_	ADP	IN	_	18	case	_	_
18	Entity100	_	NOUN	NNS	_	15	nmod	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	Entity74	_	NOUN	NNS	_	18	conj	_	_
21	winning	_	VERB	VBG	_	15	xcomp	_	_
22	a	_	DET	DT	_	26	det	_	_
23	rain	_	NOUN	NN	_	26	compound	_	_
24	-	_	PUNCT	:	_	0	erased	_	_
25	soaked	_	ADJ	JJ	_	26	amod	_	_
26	contest	_	NOUN	NN	_	21	dobj	_	_
27	in	_	ADP	IN	_	28	case	_	_
28	Entity102	_	NOUN	NNS	_	21	nmod	_	_

