1	Entity0	_	PROPN	NNP	_	34	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	Entity1	_	NOUN	NNS	_	34	nsubj	_	_
4	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
5	Entity2	_	PROPN	NNP	_	3	appos	_	_
6	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
7	--	_	PUNCT	:	_	0	erased	_	_
8	Entity1	_	PROPN	NNP	_	10	nmod:poss	_	_
9	's	_	PART	POS	_	8	case	_	_
10	government	_	NOUN	NN	_	3	dep	_	_
11	ordered	_	VERB	VBN	_	10	acl	_	_
12	the	_	DET	DT	_	13	det	_	_
13	country	_	NOUN	NN	_	16	nmod:poss	_	_
14	's	_	PART	POS	_	13	case	_	_
15	army	_	NOUN	NN	_	16	compound	_	_
16	chief	_	NOUN	NN	_	11	dobj	_	_
17	of	_	ADP	IN	_	18	case	_	_
18	staff	_	NOUN	NN	_	16	nmod	_	_
19	fired	_	VERB	VBN	_	18	acl	_	_
20	sunday	_	PROPN	NNP	_	19	nmod:tmod	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	touching	_	VERB	VBG	_	11	advcl	_	_
23	off	_	ADP	RP	_	22	compound:prt	_	_
24	street	_	NOUN	NN	_	25	compound	_	_
25	protests	_	NOUN	NNS	_	22	dobj	_	_
26	and	_	CONJ	CC	_	10	cc	_	_
27	a	_	DET	DT	_	28	det	_	_
28	split	_	NOUN	NN	_	10	conj	_	_
29	in	_	ADP	IN	_	32	case	_	_
30	Entity1	_	PROPN	NNP	_	32	nmod:poss	_	_
31	's	_	PART	POS	_	30	case	_	_
32	Entity9	_	NOUN	NNS	_	28	nmod	_	_
33	-	_	PUNCT	:	_	0	erased	_	_
34	dominated	_	VERB	VBD	_	0	root	_	_
35	ruling	_	NOUN	NN	_	36	compound	_	_
36	coalition	_	NOUN	NN	_	34	dobj	_	_

1	general	_	ADJ	JJ	_	3	amod	_	_
2	Entity10	_	ADJ	JJ	_	3	amod	_	_
3	gestures	_	NOUN	NNS	_	0	root	_	_
4	after	_	SCONJ	IN	_	5	mark	_	_
5	inspecting	_	VERB	VBG	_	3	acl	_	_
6	the	_	DET	DT	_	7	det	_	_
7	guard	_	NOUN	NN	_	5	dobj	_	_
8	of	_	ADP	IN	_	9	case	_	_
9	honour	_	NOUN	NN	_	7	nmod	_	_
10	in	_	ADP	IN	_	11	case	_	_
11	Entity13	_	NOUN	NNS	_	5	nmod	_	_
12	on	_	ADP	IN	_	13	case	_	_
13	december	_	PROPN	NNP	_	11	nmod	_	_
14	12	_	NUM	CD	_	13	nummod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	2007	_	NUM	CD	_	13	nummod	_	_

1	but	_	CONJ	CC	_	2	cc	_	_
2	gen	_	NOUN	NN	_	0	root	_	_

1	Entity10	_	PROPN	NNP	_	3	nsubj	_	_
2	has	_	AUX	VBZ	_	3	aux	_	_
3	refused	_	VERB	VBN	_	0	root	_	_
4	to	_	PART	TO	_	5	mark	_	_
5	accept	_	VERB	VB	_	3	xcomp	_	_
6	his	_	PRON	PRP$	_	7	nmod:poss	_	_
7	dismissal	_	NOUN	NN	_	5	dobj	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	and	_	CONJ	CC	_	3	cc	_	_
10	Entity1	_	ADJ	JJ	_	12	amod	_	_
11	president	_	NOUN	NN	_	12	compound	_	_
12	Entity16	_	NOUN	NNS	_	29	nsubj	_	_
13	--	_	PUNCT	:	_	0	erased	_	_
14	the	_	DET	DT	_	16	det	_	_
15	constitutional	_	ADJ	JJ	_	16	amod	_	_
16	commander	_	NOUN	NN	_	20	dep	_	_
17	-	_	PUNCT	:	_	0	erased	_	_
18	in	_	ADP	IN	_	16	dep	_	_
19	-	_	PUNCT	:	_	0	erased	_	_
20	chief	_	NOUN	NN	_	12	dep	_	_
21	of	_	ADP	IN	_	26	case	_	_
22	the	_	DET	DT	_	23	det	_	_
23	country	_	NOUN	NN	_	26	nmod:poss	_	_
24	's	_	PART	POS	_	23	case	_	_
25	armed	_	VERB	VBN	_	26	amod	_	_
26	forces	_	NOUN	NNS	_	12	nmod	_	_
27	--	_	PUNCT	:	_	0	erased	_	_
28	has	_	AUX	VBZ	_	29	aux	_	_
29	told	_	VERB	VBN	_	39	ccomp	_	_
30	Entity10	_	NOUN	NNS	_	29	dobj	_	_
31	to	_	PART	TO	_	32	mark	_	_
32	remain	_	VERB	VB	_	29	xcomp	_	_
33	in	_	ADP	IN	_	34	case	_	_
34	office	_	NOUN	NN	_	32	nmod	_	_
35	,	_	PUNCT	,	_	0	erased	_	_
36	a	_	DET	DT	_	38	det	_	_
37	presidential	_	ADJ	JJ	_	38	amod	_	_
38	spokesman	_	NOUN	NN	_	39	nsubj	_	_
39	said	_	VERB	VBD	_	3	conj	_	_

1	Entity1	_	PROPN	NNP	_	3	nmod:poss	_	_
2	's	_	PART	POS	_	1	case	_	_
3	Entity21	_	NOUN	NNS	_	4	nsubj	_	_
4	voted	_	VERB	VBD	_	0	root	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	dismiss	_	VERB	VB	_	4	xcomp	_	_
7	Entity10	_	NOUN	NNS	_	6	dobj	_	_
8	after	_	SCONJ	IN	_	11	mark	_	_
9	the	_	DET	DT	_	10	det	_	_
10	military	_	NOUN	NN	_	11	nsubj	_	_
11	refused	_	VERB	VBD	_	6	advcl	_	_
12	the	_	DET	DT	_	13	det	_	_
13	government	_	NOUN	NN	_	15	nmod:poss	_	_
14	's	_	PART	POS	_	13	case	_	_
15	order	_	NOUN	NN	_	11	dobj	_	_
16	to	_	PART	TO	_	17	mark	_	_
17	stop	_	VERB	VB	_	15	acl	_	_
18	recruiting	_	VERB	VBG	_	17	xcomp	_	_
19	about	_	ADV	RB	_	20	advmod	_	_
20	3,000	_	NUM	CD	_	22	nummod	_	_
21	new	_	ADJ	JJ	_	22	amod	_	_
22	soldiers	_	NOUN	NNS	_	18	dobj	_	_
23	to	_	PART	TO	_	24	mark	_	_
24	fill	_	VERB	VB	_	18	advcl	_	_
25	vacant	_	ADJ	JJ	_	26	amod	_	_
26	positions	_	NOUN	NNS	_	24	dobj	_	_
27	when	_	ADV	WRB	_	29	advmod	_	_
28	it	_	PRON	PRP	_	29	nsubj	_	_
29	has	_	VERB	VBZ	_	24	advcl	_	_
30	yet	_	ADV	RB	_	29	advmod	_	_
31	to	_	PART	TO	_	32	mark	_	_
32	take	_	VERB	VB	_	29	xcomp	_	_
33	in	_	ADP	IN	_	36	case	_	_
34	former	_	ADJ	JJ	_	36	amod	_	_
35	Entity9	_	ADJ	JJ	_	36	amod	_	_
36	rebels	_	NOUN	NNS	_	32	nmod	_	_
37	,	_	PUNCT	,	_	0	erased	_	_
38	as	_	ADP	IN	_	42	case	_	_
39	a	_	DET	DT	_	42	det	_	_
40	2006	_	NUM	CD	_	42	nummod	_	_
41	peace	_	NOUN	NN	_	42	compound	_	_
42	deal	_	NOUN	NN	_	29	nmod	_	_
43	required	_	VERB	VBN	_	42	acl	_	_

1	the	_	DET	DT	_	2	det	_	_
2	move	_	NOUN	NN	_	3	nsubj	_	_
3	prompted	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	Entity34	_	NOUN	NNS	_	9	nmod:poss	_	_
6	'	_	PART	POS	_	5	case	_	_
7	largest	_	ADJ	JJS	_	9	amod	_	_
8	coalition	_	NOUN	NN	_	9	compound	_	_
9	partner	_	NOUN	NN	_	3	dobj	_	_
10	to	_	PART	TO	_	11	mark	_	_
11	quit	_	VERB	VB	_	3	xcomp	_	_
12	the	_	DET	DT	_	13	det	_	_
13	government	_	NOUN	NN	_	19	nsubj	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	the	_	DET	DT	_	16	det	_	_
16	party	_	NOUN	NN	_	18	nmod:poss	_	_
17	's	_	PART	POS	_	16	case	_	_
18	leader	_	NOUN	NN	_	13	appos	_	_
19	said	_	VERB	VBD	_	11	ccomp	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	without	_	ADP	IN	_	3	case	_	_
3	consensus	_	NOUN	NN	_	11	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	the	_	DET	DT	_	8	det	_	_
6	ongoing	_	ADJ	JJ	_	8	amod	_	_
7	peace	_	NOUN	NN	_	8	compound	_	_
8	process	_	NOUN	NN	_	11	nsubj	_	_
9	will	_	AUX	MD	_	11	aux	_	_
10	not	_	PART	RB	_	11	neg	_	_
11	reach	_	VERB	VB	_	0	root	_	_
12	its	_	PRON	PRP$	_	14	nmod:poss	_	_
13	logical	_	ADJ	JJ	_	14	amod	_	_
14	conclusion	_	NOUN	NN	_	25	nsubj	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	the	_	DET	DT	_	17	det	_	_
17	drafting	_	NOUN	NN	_	14	conj	_	_
18	of	_	ADP	IN	_	21	case	_	_
19	the	_	DET	DT	_	21	det	_	_
20	new	_	ADJ	JJ	_	21	amod	_	_
21	constitution	_	NOUN	NN	_	17	nmod	_	_
22	will	_	AUX	MD	_	25	aux	_	_
23	not	_	PART	RB	_	25	neg	_	_
24	be	_	VERB	VB	_	25	cop	_	_
25	possible	_	ADJ	JJ	_	28	ccomp	_	_
26	,	_	PUNCT	,	_	0	erased	_	_
27	''	_	PUNCT	''	_	0	erased	_	_
28	said	_	VERB	VBD	_	11	dep	_	_
29	Entity36	_	NOUN	NNS	_	28	nsubj	_	_
30	,	_	PUNCT	,	_	0	erased	_	_
31	general	_	ADJ	JJ	_	32	amod	_	_
32	secretary	_	NOUN	NN	_	29	appos	_	_
33	of	_	ADP	IN	_	35	case	_	_
34	the	_	DET	DT	_	35	det	_	_
35	Entity37	_	NOUN	NNS	_	32	nmod	_	_
36	of	_	ADP	IN	_	37	case	_	_
37	Entity1	_	NOUN	NNS	_	35	nmod	_	_
38	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
39	Entity38	_	PROPN	NNP	_	37	appos	_	_
40	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	the	_	DET	DT	_	3	det	_	_
3	consensus	_	NOUN	NN	_	9	nsubj	_	_
4	that	_	DET	WDT	_	5	nsubj	_	_
5	existed	_	VERB	VBD	_	3	acl:relcl	_	_
6	so	_	ADV	RB	_	7	advmod	_	_
7	far	_	ADV	RB	_	5	advmod	_	_
8	has	_	AUX	VBZ	_	9	aux	_	_
9	come	_	VERB	VBN	_	1	ccomp	_	_
10	to	_	ADP	TO	_	11	case	_	_
11	standstill	_	NOUN	NN	_	9	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	supporters	_	NOUN	NNS	_	14	nsubj	_	_
3	of	_	ADP	IN	_	5	case	_	_
4	both	_	DET	DT	_	5	det	_	_
5	sides	_	NOUN	NNS	_	14	advmod	_	_
6	in	_	ADP	IN	_	5	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	dispute	_	NOUN	NN	_	9	nsubj	_	_
9	took	_	VERB	VBD	_	14	parataxis	_	_
10	to	_	PART	TO	_	9	xcomp	_	_
11	the	_	DET	DT	_	12	det	_	_
12	streets	_	NOUN	NNS	_	14	nsubj	_	_
13	for	_	ADP	IN	_	14	advmod	_	_
14	demonstrations	_	VERB	VBD	_	0	root	_	_
15	sunday	_	PROPN	NNP	_	14	nmod:tmod	_	_

1	despite	_	ADP	IN	_	3	case	_	_
2	sporadic	_	ADJ	JJ	_	3	amod	_	_
3	clashes	_	NOUN	NNS	_	10	nmod	_	_
4	between	_	ADP	IN	_	7	case	_	_
5	the	_	DET	DT	_	7	det	_	_
6	two	_	NUM	CD	_	7	nummod	_	_
7	factions	_	NOUN	NNS	_	3	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	there	_	PRON	EX	_	10	expl	_	_
10	were	_	VERB	VBD	_	0	root	_	_
11	no	_	DET	DT	_	13	neg	_	_
12	serious	_	ADJ	JJ	_	13	amod	_	_
13	injuries	_	NOUN	NNS	_	10	nsubj	_	_
14	reported	_	VERB	VBN	_	13	acl	_	_

1	the	_	DET	DT	_	2	det	_	_
2	Entity34	_	NOUN	NNS	_	3	nsubj	_	_
3	laid	_	VERB	VBD	_	0	root	_	_
4	down	_	ADP	RP	_	3	compound:prt	_	_
5	their	_	PRON	PRP$	_	6	nmod:poss	_	_
6	arms	_	NOUN	NNS	_	3	dobj	_	_
7	and	_	CONJ	CC	_	3	cc	_	_
8	won	_	VERB	VBD	_	3	conj	_	_
9	power	_	NOUN	NN	_	8	dobj	_	_
10	in	_	ADP	IN	_	12	case	_	_
11	2008	_	NUM	CD	_	12	nummod	_	_
12	elections	_	NOUN	NNS	_	8	nmod	_	_
13	after	_	ADP	IN	_	15	case	_	_
14	an	_	DET	DT	_	15	det	_	_
15	agreement	_	NOUN	NN	_	8	nmod	_	_
16	that	_	DET	WDT	_	17	nsubj	_	_
17	ended	_	VERB	VBD	_	15	acl:relcl	_	_
18	a	_	DET	DT	_	19	det	_	_
19	decade	_	NOUN	NN	_	17	dobj	_	_
20	-	_	PUNCT	:	_	0	erased	_	_
21	long	_	ADJ	JJ	_	19	amod	_	_
22	insurgency	_	ADV	RB	_	17	advmod	_	_

1	under	_	ADP	IN	_	3	case	_	_
2	the	_	DET	DT	_	3	det	_	_
3	deal	_	NOUN	NN	_	5	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	more	_	ADJ	JJR	_	0	root	_	_
6	than	_	SCONJ	IN	_	10	mark	_	_
7	19,000	_	NUM	CD	_	9	nummod	_	_
8	former	_	ADJ	JJ	_	9	amod	_	_
9	insurgents	_	NOUN	NNS	_	10	nsubj	_	_
10	were	_	VERB	VBD	_	5	ccomp	_	_
11	to	_	PART	TO	_	13	mark	_	_
12	be	_	AUX	VB	_	13	auxpass	_	_
13	integrated	_	VERB	VBN	_	10	xcomp	_	_
14	into	_	ADP	IN	_	19	case	_	_
15	the	_	DET	DT	_	16	det	_	_
16	country	_	NOUN	NN	_	19	nmod:poss	_	_
17	's	_	PART	POS	_	16	case	_	_
18	security	_	NOUN	NN	_	19	compound	_	_
19	forces	_	NOUN	NNS	_	13	nmod	_	_

1	but	_	CONJ	CC	_	8	cc	_	_
2	two	_	NUM	CD	_	3	nummod	_	_
3	weeks	_	NOUN	NNS	_	4	nmod:npmod	_	_
4	ago	_	ADV	RB	_	8	advmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	the	_	DET	DT	_	7	det	_	_
7	government	_	NOUN	NN	_	8	nsubj	_	_
8	asked	_	VERB	VBD	_	0	root	_	_
9	Entity10	_	NOUN	NNS	_	8	dobj	_	_
10	to	_	PART	TO	_	11	mark	_	_
11	explain	_	VERB	VB	_	8	xcomp	_	_
12	why	_	ADV	WRB	_	14	advmod	_	_
13	he	_	PRON	PRP	_	14	nsubj	_	_
14	went	_	VERB	VBD	_	11	advcl	_	_
15	to	_	ADP	TO	_	17	case	_	_
16	the	_	DET	DT	_	17	det	_	_
17	Entity63	_	NOUN	NNS	_	14	nmod	_	_
18	to	_	PART	TO	_	19	mark	_	_
19	challenge	_	VERB	VB	_	14	xcomp	_	_
20	the	_	DET	DT	_	21	det	_	_
21	government	_	NOUN	NN	_	23	nmod:poss	_	_
22	's	_	PART	POS	_	21	case	_	_
23	refusal	_	NOUN	NN	_	19	dobj	_	_
24	to	_	PART	TO	_	25	mark	_	_
25	extend	_	VERB	VB	_	23	acl	_	_
26	the	_	DET	DT	_	27	det	_	_
27	tenure	_	NOUN	NN	_	25	dobj	_	_
28	of	_	ADP	IN	_	31	case	_	_
29	eight	_	NUM	CD	_	31	nummod	_	_
30	brigadier	_	NOUN	NN	_	31	compound	_	_
31	generals	_	NOUN	NNS	_	27	nmod	_	_
32	in	_	ADP	IN	_	33	case	_	_
33	march	_	NOUN	NN	_	25	nmod	_	_

1	Entity69	_	ADJ	JJ	_	3	amod	_	_
2	spokesman	_	NOUN	NN	_	3	compound	_	_
3	Entity68	_	NOUN	NNS	_	4	nsubj	_	_
4	said	_	VERB	VBD	_	0	root	_	_
5	sunday	_	PROPN	NNP	_	4	nmod:tmod	_	_
6	that	_	SCONJ	IN	_	11	mark	_	_
7	the	_	DET	DT	_	8	det	_	_
8	government	_	NOUN	NN	_	11	nsubjpass	_	_
9	was	_	AUX	VBD	_	11	auxpass	_	_
10	not	_	PART	RB	_	11	neg	_	_
11	satisfied	_	VERB	VBN	_	4	ccomp	_	_
12	with	_	ADP	IN	_	15	case	_	_
13	Entity10	_	PROPN	NNP	_	15	nmod:poss	_	_
14	's	_	PART	POS	_	13	case	_	_
15	explanation	_	NOUN	NN	_	11	nmod	_	_
16	and	_	CONJ	CC	_	11	cc	_	_
17	fired	_	VERB	VBN	_	11	conj	_	_
18	him	_	PRON	PRP	_	17	dobj	_	_
19	--	_	PUNCT	:	_	0	erased	_	_
20	three	_	NUM	CD	_	21	nummod	_	_
21	months	_	NOUN	NNS	_	17	dep	_	_
22	before	_	ADP	IN	_	25	case	_	_
23	his	_	PRON	PRP$	_	25	nmod:poss	_	_
24	scheduled	_	VERB	VBN	_	25	amod	_	_
25	retirement	_	NOUN	NN	_	21	nmod	_	_
26	--	_	PUNCT	:	_	0	erased	_	_
27	in	_	ADP	IN	_	29	case	_	_
28	a	_	DET	DT	_	29	det	_	_
29	meeting	_	NOUN	NN	_	17	nmod	_	_
30	that	_	SCONJ	IN	_	36	mark	_	_
31	the	_	DET	DT	_	32	det	_	_
32	Entity34	_	NOUN	NNS	_	35	nmod:poss	_	_
33	'	_	PART	POS	_	32	case	_	_
34	coalition	_	NOUN	NN	_	35	compound	_	_
35	partners	_	NOUN	NNS	_	36	nsubj	_	_
36	boycotted	_	VERB	VBN	_	29	dep	_	_

1	Entity36	_	PROPN	NNP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	his	_	PRON	PRP$	_	4	nmod:poss	_	_
4	party	_	NOUN	NN	_	5	nsubj	_	_
5	urged	_	VERB	VBD	_	2	ccomp	_	_
6	the	_	DET	DT	_	7	det	_	_
7	Entity34	_	NOUN	NNS	_	5	dobj	_	_
8	not	_	ADV	RB	_	10	neg	_	_
9	to	_	PART	TO	_	10	mark	_	_
10	fire	_	VERB	VB	_	5	xcomp	_	_
11	Entity10	_	NOUN	NNS	_	10	dobj	_	_
12	without	_	ADP	IN	_	14	case	_	_
13	a	_	DET	DT	_	14	det	_	_
14	consensus	_	NOUN	NN	_	10	nmod	_	_
15	in	_	ADP	IN	_	19	case	_	_
16	the	_	DET	DT	_	17	det	_	_
17	country	_	NOUN	NN	_	19	nmod:poss	_	_
18	's	_	PART	POS	_	17	case	_	_
19	parliament	_	NOUN	NN	_	14	nmod	_	_

1	he	_	PRON	PRP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	Entity34	_	NOUN	NNS	_	12	nsubj	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	led	_	VERB	VBN	_	4	acl	_	_
7	by	_	ADP	IN	_	10	case	_	_
8	prime	_	ADJ	JJ	_	10	amod	_	_
9	minister	_	NOUN	NN	_	10	compound	_	_
10	Entity78	_	NOUN	NNS	_	6	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	ignored	_	VERB	VBD	_	2	ccomp	_	_
13	that	_	DET	DT	_	14	det	_	_
14	advice	_	NOUN	NN	_	12	dobj	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	we	_	PRON	PRP	_	5	nsubj	_	_
3	do	_	AUX	VBP	_	5	aux	_	_
4	not	_	PART	RB	_	5	neg	_	_
5	like	_	VERB	VB	_	1	ccomp	_	_
6	the	_	DET	DT	_	7	det	_	_
7	way	_	NOUN	NN	_	5	dobj	_	_
8	the	_	DET	DT	_	9	det	_	_
9	Entity34	_	NOUN	NNS	_	11	nmod:poss	_	_
10	'	_	PART	POS	_	9	case	_	_
11	way	_	NOUN	NN	_	17	nsubj	_	_
12	of	_	ADP	IN	_	13	case	_	_
13	functioning	_	VERB	VBG	_	11	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	''	_	PUNCT	''	_	0	erased	_	_
16	Entity36	_	NOUN	NNS	_	11	dep	_	_
17	said	_	VERB	VBD	_	7	acl:relcl	_	_

1	the	_	DET	DT	_	2	det	_	_
2	Entity34	_	NOUN	NNS	_	3	nsubj	_	_
3	hold	_	VERB	VBP	_	0	root	_	_
4	238	_	NUM	CD	_	3	dobj	_	_
5	of	_	ADP	IN	_	8	case	_	_
6	the	_	DET	DT	_	8	det	_	_
7	601	_	NUM	CD	_	8	nummod	_	_
8	seats	_	NOUN	NNS	_	4	nmod	_	_
9	in	_	ADP	IN	_	10	case	_	_
10	parliament	_	NOUN	NN	_	3	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	while	_	SCONJ	IN	_	16	mark	_	_
13	Entity36	_	PROPN	NNP	_	15	nmod:poss	_	_
14	's	_	PART	POS	_	13	case	_	_
15	party	_	NOUN	NN	_	16	nsubj	_	_
16	has	_	VERB	VBZ	_	3	advcl	_	_
17	109	_	NUM	CD	_	16	dobj	_	_

1	the	_	DET	DT	_	2	det	_	_
2	Entity34	_	NOUN	NNS	_	4	nsubj	_	_
3	could	_	AUX	MD	_	4	aux	_	_
4	continue	_	VERB	VB	_	0	root	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	hold	_	VERB	VB	_	4	xcomp	_	_
7	power	_	NOUN	NN	_	6	dobj	_	_
8	with	_	ADP	IN	_	10	case	_	_
9	the	_	DET	DT	_	10	det	_	_
10	support	_	NOUN	NN	_	6	nmod	_	_
11	of	_	ADP	IN	_	13	case	_	_
12	smaller	_	ADJ	JJR	_	13	amod	_	_
13	parties	_	NOUN	NNS	_	10	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	but	_	CONJ	CC	_	4	cc	_	_
16	Entity36	_	NOUN	NNS	_	17	nsubj	_	_
17	said	_	VERB	VBD	_	4	conj	_	_
18	his	_	PRON	PRP$	_	19	nmod:poss	_	_
19	party	_	NOUN	NN	_	21	nsubj	_	_
20	is	_	AUX	VBZ	_	21	aux	_	_
21	working	_	VERB	VBG	_	17	ccomp	_	_
22	to	_	PART	TO	_	23	mark	_	_
23	form	_	VERB	VB	_	21	xcomp	_	_
24	a	_	DET	DT	_	27	det	_	_
25	new	_	ADJ	JJ	_	27	amod	_	_
26	ruling	_	NOUN	NN	_	27	compound	_	_
27	coalition	_	NOUN	NN	_	23	dobj	_	_

1	the	_	DET	DT	_	2	det	_	_
2	Entity21	_	NOUN	NNS	_	3	nsubj	_	_
3	named	_	VERB	VBD	_	0	root	_	_
4	an	_	DET	DT	_	7	det	_	_
5	interim	_	ADJ	JJ	_	7	amod	_	_
6	army	_	NOUN	NN	_	7	compound	_	_
7	chief	_	NOUN	NN	_	3	dobj	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	but	_	CONJ	CC	_	3	cc	_	_
10	presidential	_	ADJ	JJ	_	12	amod	_	_
11	spokesman	_	NOUN	NN	_	12	compound	_	_
12	Entity92	_	NOUN	NNS	_	13	nsubj	_	_
13	told	_	VERB	VBD	_	3	conj	_	_
14	Entity2	_	NOUN	NNS	_	13	dobj	_	_
15	that	_	SCONJ	IN	_	22	mark	_	_
16	18	_	NUM	CD	_	17	nummod	_	_
17	parties	_	NOUN	NNS	_	22	nsubj	_	_
18	in	_	ADP	IN	_	21	case	_	_
19	Entity1	_	PROPN	NNP	_	21	nmod:poss	_	_
20	's	_	PART	POS	_	19	case	_	_
21	parliament	_	NOUN	NN	_	17	nmod	_	_
22	asked	_	VERB	VBD	_	13	ccomp	_	_
23	Entity16	_	NOUN	NNS	_	22	dobj	_	_
24	to	_	PART	TO	_	25	mark	_	_
25	keep	_	VERB	VB	_	22	xcomp	_	_
26	Entity10	_	NOUN	NNS	_	25	dobj	_	_
27	on	_	ADP	IN	_	29	case	_	_
28	the	_	DET	DT	_	29	det	_	_
29	job	_	NOUN	NN	_	25	nmod	_	_

1	there	_	PRON	EX	_	2	expl	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	no	_	DET	DT	_	5	neg	_	_
4	immediate	_	ADJ	JJ	_	5	amod	_	_
5	reaction	_	NOUN	NN	_	2	nsubj	_	_
6	from	_	ADP	IN	_	8	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	government	_	NOUN	NN	_	5	nmod	_	_
9	on	_	ADP	IN	_	13	case	_	_
10	the	_	DET	DT	_	11	det	_	_
11	president	_	NOUN	NN	_	13	nmod:poss	_	_
12	's	_	PART	POS	_	11	case	_	_
13	decision	_	NOUN	NN	_	8	nmod	_	_

