1	Entity61	_	PROPN	NNP	_	5	nsubj	_	_
2	ca	_	AUX	MD	_	5	aux	_	_
3	n't	_	PART	RB	_	5	neg	_	_
4	''	_	PUNCT	''	_	0	erased	_	_
5	have	_	VERB	VB	_	0	root	_	_
6	it	_	PRON	PRP	_	5	dobj	_	_
7	both	_	DET	DT	_	8	det	_	_
8	ways	_	NOUN	NNS	_	20	nsubj	_	_
9	''	_	PUNCT	''	_	0	erased	_	_
10	in	_	ADP	IN	_	11	case	_	_
11	dealings	_	NOUN	NNS	_	8	nmod	_	_
12	with	_	ADP	IN	_	19	case	_	_
13	the	_	DET	DT	_	19	det	_	_
14	world	_	NOUN	NN	_	19	compound	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	Entity88	_	NOUN	NNS	_	19	dep	_	_
17	vice	_	NOUN	NN	_	19	compound	_	_
18	president	_	NOUN	NN	_	19	compound	_	_
19	placeholder	_	NOUN	NN	_	8	nmod	_	_
20	says	_	VERB	VBZ	_	5	dep	_	_

