1	placeholder	_	NOUN	NN	_	0	root	_	_
2	:	_	PUNCT	:	_	0	erased	_	_
3	the	_	DET	DT	_	4	det	_	_
4	pope	_	NOUN	NN	_	14	nsubj	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	a	_	DET	DT	_	7	det	_	_
7	champion	_	NOUN	NN	_	4	appos	_	_
8	of	_	ADP	IN	_	10	case	_	_
9	the	_	DET	DT	_	10	det	_	_
10	poor	_	ADJ	JJ	_	7	nmod	_	_
11	before	_	ADP	IN	_	10	advmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	is	_	VERB	VBZ	_	14	cop	_	_
14	likely	_	ADJ	JJ	_	1	appos	_	_
15	to	_	PART	TO	_	16	mark	_	_
16	keep	_	VERB	VB	_	14	xcomp	_	_
17	his	_	PRON	PRP$	_	18	nmod:poss	_	_
18	focus	_	NOUN	NN	_	16	dobj	_	_
19	on	_	ADP	IN	_	21	case	_	_
20	global	_	ADJ	JJ	_	21	amod	_	_
21	poverty	_	NOUN	NN	_	16	nmod	_	_

