http://web.archive.org/web/20130513072805id_/http://www.cnn.com/2013/03/15/opinion/clarke-pope-francis

( @entity0 ) -- although somewhat unexpected , the election of cardinal @entity2 to succeed @entity3 has the air of a safe , compromise decision . at age 76 , he does not have the physical vibrancy and personal dynamism that a younger man might have brought to @entity10 . @entity12 watchers did not consider @entity2 a front - runner and his name was not considered in speculation , even as the previously unimaginable selection of an @entity17 was widely discussed in the @entity19 media . @entity2 , as @entity2 , was known as a doctrinal conservative . his emphasis on solidarity with the poor is in line with a turning away in some respects from structural criticism , favored by some in the church . his selection represents an obvious reorientation of the church to the global south , but it does not signify the possibility of doctrinal change related to contraception , abortion or same - sex marriage -- and within the church itself on matters of priestly celibacy or women 's ordination . these issues have increasingly set the church in conflict with a rapidly secularizing @entity46 . opinion : @entity48 a complex crucible for @entity2 pope @entity2 hails from the church 's growth regions in the developing world , and he can be expected to be attuned to the concerns of developing nations and their problems of inequity and human deprivation . pope @entity2 is of @entity19 stock and was raised in a thoroughly europeanized culture . that should put some of the cardinals , fearful of an overly thorough reform , at ease , despite the widespread feeling that " something " dramatic had to be done to reform the management of the @entity12 and reduce the opacity of its financial infrastructure and sputtering bureaucracy . during his papacy , pope @entity3 urged the establishment of a global governing institution that could mitigate the worst excesses of economic and political globalization . the choice of the name " @entity2 , " after @entity83 , suggests this pope will make it a priority to attend to the crying need of the global poor , those left behind by the free market 's genius for wealth creation and its unfortunate tendency to deposit that wealth in a diminishing number of hands . no fan of @entity17 's experiments with liberation theology , he has nonetheless proven to be a staunch defender of @entity17 poor against the powerful economic and political forces that have assailed them . he 'll likely offer a more pastoral face to the papacy even as , based on his past criticism of the global economic order , he is likely to continue pope @entity3 's skepticism of unrestrained free market policies . " we live in the most unequal part of the world , which has grown the most , yet reduced misery the least , " @entity2 said during a gathering of @entity17 bishops in 2007 . " the unjust distribution of goods persists , creating a situation of social sin that cries out to heaven and limits the possibilities of a fuller life for so many of our brothers . " opinion : pope @entity2 - a conservative who sides with the poor despite his reputation as an austere intellectual , as cardinal , @entity2 showed a deft personal touch , visiting with the @entity48 church 's most vulnerable people , the poor and people suffering from @entity129 . he has called for more pastoral care of divorced @entity131 , and he memorably castigated @entity48 priests who refused baptism to the child of an unwed mother as " today 's hypocrites . " " those who clericalize the church , " he said , " those who separate the people of @entity141 from salvation . and this poor girl , who , rather than returning the child to sender , had the courage to carry it into the world , must wander from parish to parish so that it 's baptized ! " many will be watching to see how @entity2 addresses the problem of clerical sexual abuse , scandals which have troubled the church all over the world and have yet to be adequately confronted in @entity17 and other parts of the developing world . his past is more complicated than the pastoral face he has so far offered the world and @entity2 may soon be asked to answer for positions and decisions during @entity48 's " dirty war . " those positions have already created divisions among members of his order in @entity165 . he has been accused of not speaking out sufficiently against the murders and " disappearances " during that awful period when as many as 30,000 perished . he has denied the allegations and defenders say he negotiated behind the scenes to help victims . respected @entity173 theologian @entity172 said thursday he did not believe that @entity2 , acting in his capacity then as @entity175 provincial , could be implicated in connection to the acts of the @entity48 junta , and that he in fact assisted some of the junta 's intended victims . whatever the truth behind the allegations , the stories themselves are damaging and @entity2 would be wise to confront them forthrightly and soon so they do not become a lingering source of speculation throughout his papacy . otherwise , the emerging narrative of a down - to - earth man , thrust into power but mostly indifferent to the trappings of his position , driven by a special concern for the poor has proved especially encouraging to many frazzled @entity131 , especially as , in a cynical time , it just may turn out to be the tale closest to the truth . the opinions expressed in this commentary are solely those of @entity205 .

@placeholder : the pope , a champion of the poor before , is likely to keep his focus on global poverty

@entity205

@entity3:Benedict
@entity2:Francis
@entity173:Brazilian
@entity0:CNN
@entity175:Jesuit
@entity12:Vatican
@entity83:St. Francis of Assisi
@entity10:Rome
@entity48:Argentina
@entity17:Latin America
@entity19:Italian
@entity46:West
@entity172:Leonardo Boff
@entity205:Clarke
@entity165:South America
@entity131:Catholics
@entity129:AIDS
@entity141:God