1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity0	_	PROPN	NNP	_	0	root	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	--	_	PUNCT	:	_	0	erased	_	_
5	let	_	VERB	VB	_	2	parataxis	_	_
6	me	_	PRON	PRP	_	7	nsubj	_	_
7	tell	_	VERB	VB	_	5	ccomp	_	_
8	you	_	PRON	PRP	_	7	dobj	_	_
9	about	_	ADP	IN	_	12	case	_	_
10	the	_	DET	DT	_	12	det	_	_
11	amazing	_	ADJ	JJ	_	12	amod	_	_
12	kid	_	NOUN	NN	_	7	nmod	_	_
13	who	_	PRON	WP	_	14	nsubj	_	_
14	lives	_	VERB	VBZ	_	12	acl:relcl	_	_
15	in	_	ADP	IN	_	17	case	_	_
16	our	_	PRON	PRP$	_	17	nmod:poss	_	_
17	house	_	NOUN	NN	_	14	nmod	_	_

1	she	_	PRON	PRP	_	3	nsubj	_	_
2	's	_	VERB	VBZ	_	3	cop	_	_
3	6	_	NUM	CD	_	0	root	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	she	_	PRON	PRP	_	28	nsubj	_	_
6	is	_	VERB	VBZ	_	28	cop	_	_
7	the	_	DET	DT	_	28	det	_	_
8	most	_	ADV	RBS	_	9	advmod	_	_
9	hysterical	_	ADJ	JJ	_	28	amod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	sarcastic	_	ADJ	JJ	_	27	amod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	intelligent	_	ADJ	JJ	_	27	amod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	funny	_	ADJ	JJ	_	27	amod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	sweet	_	ADJ	JJ	_	27	amod	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	Entity8	_	ADJ	JJ	_	27	amod	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	confident	_	ADJ	JJ	_	27	amod	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	strong	_	ADJ	JJ	_	27	amod	_	_
24	,	_	PUNCT	,	_	0	erased	_	_
25	independent	_	ADJ	JJ	_	27	amod	_	_
26	,	_	PUNCT	,	_	0	erased	_	_
27	considerate	_	ADJ	JJ	_	28	amod	_	_
28	person	_	NOUN	NN	_	3	conj	_	_
29	i	_	X	FW	_	32	nsubj	_	_
30	have	_	AUX	VBP	_	32	aux	_	_
31	ever	_	ADV	RB	_	32	advmod	_	_
32	met	_	VERB	VBN	_	28	acl:relcl	_	_

1	i	_	X	FW	_	2	nsubj	_	_
2	have	_	VERB	VBP	_	0	root	_	_
3	no	_	DET	DT	_	4	neg	_	_
4	idea	_	NOUN	NN	_	2	dobj	_	_
5	how	_	ADV	WRB	_	7	advmod	_	_
6	she	_	PRON	PRP	_	7	nsubj	_	_
7	got	_	VERB	VBD	_	4	dep	_	_
8	to	_	PART	TO	_	11	mark	_	_
9	be	_	VERB	VB	_	11	cop	_	_
10	this	_	DET	DT	_	11	det	_	_
11	way	_	NOUN	NN	_	7	xcomp	_	_

1	you	_	PRON	PRP	_	2	nsubj	_	_
2	see	_	VERB	VBP	_	0	root	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	my	_	PRON	PRP$	_	5	nmod:poss	_	_
5	husband	_	NOUN	NN	_	8	nsubj	_	_
6	is	_	VERB	VBZ	_	8	cop	_	_
7	a	_	DET	DT	_	8	det	_	_
8	quadriplegic	_	NOUN	NN	_	2	ccomp	_	_

1	i	_	X	FW	_	2	nsubj	_	_
2	care	_	VERB	VBP	_	0	root	_	_
3	for	_	ADP	IN	_	4	case	_	_
4	him	_	PRON	PRP	_	2	nmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	i	_	X	FW	_	7	nsubj	_	_
7	work	_	VERB	VBP	_	2	ccomp	_	_
8	full	_	ADJ	JJ	_	7	xcomp	_	_
9	-	_	PUNCT	:	_	0	erased	_	_
10	time	_	NOUN	NN	_	7	dobj	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	and	_	CONJ	CC	_	2	cc	_	_
13	there	_	PRON	EX	_	14	expl	_	_
14	are	_	VERB	VBP	_	2	conj	_	_
15	days	_	NOUN	NNS	_	14	nsubj	_	_
16	when	_	ADV	WRB	_	18	advmod	_	_
17	i	_	X	FW	_	18	nsubj	_	_
18	feel	_	VERB	VBP	_	15	acl:relcl	_	_
19	like	_	SCONJ	IN	_	22	mark	_	_
20	our	_	PRON	PRP$	_	21	nmod:poss	_	_
21	daughter	_	NOUN	NN	_	22	nsubj	_	_
22	gets	_	VERB	VBZ	_	18	advcl	_	_
23	very	_	ADV	RB	_	24	advmod	_	_
24	little	_	ADV	RB	_	22	dobj	_	_
25	of	_	ADP	IN	_	27	case	_	_
26	my	_	PRON	PRP$	_	27	nmod:poss	_	_
27	attention	_	NOUN	NN	_	24	nmod	_	_

1	Entity19	_	PROPN	NNP	_	5	nsubj	_	_
2	was	_	VERB	VBD	_	5	cop	_	_
3	6	_	NUM	CD	_	4	nummod	_	_
4	months	_	NOUN	NNS	_	5	nmod:npmod	_	_
5	old	_	ADJ	JJ	_	0	root	_	_
6	when	_	ADV	WRB	_	10	advmod	_	_
7	her	_	PRON	PRP$	_	8	nmod:poss	_	_
8	dad	_	NOUN	NN	_	10	nsubjpass	_	_
9	was	_	AUX	VBD	_	10	auxpass	_	_
10	injured	_	VERB	VBN	_	5	ccomp	_	_

1	during	_	ADP	IN	_	5	case	_	_
2	her	_	PRON	PRP$	_	5	nmod:poss	_	_
3	first	_	ADJ	JJ	_	5	amod	_	_
4	six	_	NUM	CD	_	5	nummod	_	_
5	months	_	NOUN	NNS	_	10	nmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	he	_	PRON	PRP	_	10	nsubjpass	_	_
8	was	_	AUX	VBD	_	10	auxpass	_	_
9	just	_	ADV	RB	_	10	advmod	_	_
10	ok	_	VERB	VBN	_	0	root	_	_
11	at	_	ADP	IN	_	13	case	_	_
12	changing	_	VERB	VBG	_	13	amod	_	_
13	diapers	_	NOUN	NNS	_	10	nmod	_	_
14	and	_	CONJ	CC	_	10	cc	_	_
15	he	_	PRON	PRP	_	16	nsubj	_	_
16	had	_	VERB	VBD	_	10	conj	_	_
17	no	_	DET	DT	_	19	neg	_	_
18	fashion	_	NOUN	NN	_	19	compound	_	_
19	sense	_	NOUN	NN	_	16	dobj	_	_
20	when	_	ADV	WRB	_	22	advmod	_	_
21	it	_	PRON	PRP	_	22	nsubj	_	_
22	came	_	VERB	VBD	_	16	advcl	_	_
23	to	_	ADP	TO	_	24	mark	_	_
24	dressing	_	VERB	VBG	_	22	advcl	_	_
25	her	_	PRON	PRP	_	24	dobj	_	_

1	but	_	CONJ	CC	_	3	cc	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	loved	_	VERB	VBD	_	0	root	_	_
4	feeding	_	VERB	VBG	_	3	ccomp	_	_
5	her	_	PRON	PRP	_	4	dobj	_	_
6	and	_	CONJ	CC	_	4	cc	_	_
7	playing	_	VERB	VBG	_	4	conj	_	_
8	with	_	ADP	IN	_	9	case	_	_
9	her	_	PRON	PRP	_	7	nmod	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	those	_	DET	DT	_	14	det	_	_
12	two	_	NUM	CD	_	14	nummod	_	_
13	spent	_	VERB	VBN	_	14	amod	_	_
14	tons	_	NOUN	NNS	_	9	conj	_	_
15	of	_	ADP	IN	_	16	case	_	_
16	time	_	NOUN	NN	_	14	nmod	_	_
17	together	_	ADV	RB	_	7	advmod	_	_

1	then	_	ADV	RB	_	5	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	our	_	PRON	PRP$	_	4	nmod:poss	_	_
4	lives	_	NOUN	NNS	_	5	nsubj	_	_
5	changed	_	VERB	VBD	_	0	root	_	_

1	it	_	PRON	PRP	_	3	nsubj	_	_
2	was	_	VERB	VBD	_	3	cop	_	_
3	december	_	PROPN	NNP	_	0	root	_	_
4	21	_	NUM	CD	_	3	nummod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	2007	_	NUM	CD	_	3	nummod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	three	_	NUM	CD	_	9	nummod	_	_
9	days	_	NOUN	NNS	_	3	nmod	_	_
10	before	_	ADP	IN	_	9	case	_	_
11	Entity19	_	PROPN	NNP	_	14	nmod:poss	_	_
12	's	_	PART	POS	_	11	case	_	_
13	first	_	ADJ	JJ	_	14	amod	_	_
14	Entity29	_	NOUN	NNS	_	9	dep	_	_

1	at	_	ADP	IN	_	4	case	_	_
2	our	_	PRON	PRP$	_	4	nmod:poss	_	_
3	annual	_	ADJ	JJ	_	4	amod	_	_
4	Entity29	_	NOUN	NNS	_	14	nmod	_	_
5	with	_	ADP	IN	_	7	case	_	_
6	our	_	PRON	PRP$	_	7	nmod:poss	_	_
7	friends	_	NOUN	NNS	_	4	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	around	_	ADP	IN	_	10	case	_	_
10	midnight	_	NOUN	NN	_	14	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	my	_	PRON	PRP$	_	13	nmod:poss	_	_
13	husband	_	NOUN	NN	_	14	nsubj	_	_
14	decided	_	VERB	VBD	_	0	root	_	_
15	to	_	PART	TO	_	16	mark	_	_
16	jump	_	VERB	VB	_	14	xcomp	_	_
17	into	_	ADP	IN	_	19	case	_	_
18	the	_	DET	DT	_	19	det	_	_
19	snow	_	NOUN	NN	_	16	nmod	_	_
20	to	_	PART	TO	_	21	mark	_	_
21	make	_	VERB	VB	_	19	acl	_	_
22	a	_	DET	DT	_	24	det	_	_
23	snow	_	NOUN	NN	_	24	compound	_	_
24	angel	_	NOUN	NN	_	21	dobj	_	_

1	why	_	ADV	WRB	_	0	root	_	_

1	because	_	SCONJ	IN	_	4	mark	_	_
2	he	_	PRON	PRP	_	4	nsubj	_	_
3	's	_	VERB	VBZ	_	4	cop	_	_
4	Entity34	_	NOUN	NNS	_	0	root	_	_

1	i	_	X	FW	_	2	nsubj	_	_
2	remember	_	VERB	VBP	_	0	root	_	_
3	looking	_	VERB	VBG	_	2	ccomp	_	_
4	at	_	ADP	IN	_	5	case	_	_
5	him	_	PRON	PRP	_	3	nmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	smiling	_	VERB	VBG	_	3	conj	_	_
8	and	_	CONJ	CC	_	3	cc	_	_
9	shaking	_	VERB	VBG	_	3	conj	_	_
10	my	_	PRON	PRP$	_	11	nmod:poss	_	_
11	head	_	NOUN	NN	_	9	dobj	_	_

1	he	_	PRON	PRP	_	2	nsubj	_	_
2	looked	_	VERB	VBD	_	0	root	_	_
3	at	_	ADP	IN	_	4	case	_	_
4	me	_	PRON	PRP	_	2	nmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	grinned	_	VERB	VBD	_	2	conj	_	_
7	and	_	CONJ	CC	_	2	cc	_	_
8	ran	_	VERB	VBD	_	2	conj	_	_
9	out	_	ADP	RP	_	8	compound:prt	_	_
10	into	_	ADP	IN	_	12	case	_	_
11	the	_	DET	DT	_	12	det	_	_
12	snow	_	NOUN	NN	_	8	nmod	_	_
13	--	_	PUNCT	:	_	0	erased	_	_
14	and	_	CONJ	CC	_	2	cc	_	_
15	never	_	ADV	RB	_	16	neg	_	_
16	got	_	VERB	VBD	_	2	conj	_	_
17	up	_	ADP	RP	_	16	compound:prt	_	_

1	he	_	PRON	PRP	_	3	nsubj	_	_
2	had	_	AUX	VBD	_	3	aux	_	_
3	broken	_	VERB	VBN	_	0	root	_	_
4	his	_	PRON	PRP$	_	5	nmod:poss	_	_
5	neck	_	NOUN	NN	_	3	dobj	_	_
6	at	_	ADP	IN	_	11	case	_	_
7	the	_	DET	DT	_	11	det	_	_
8	Entity41	_	PROPN	NNP	_	11	compound	_	_
9	/	_	PROPN	NNP	_	11	compound	_	_
10	Entity40	_	ADJ	JJ	_	11	amod	_	_
11	level	_	NOUN	NN	_	3	nmod	_	_
12	and	_	CONJ	CC	_	3	cc	_	_
13	was	_	AUX	VBD	_	14	auxpass	_	_
14	paralyzed	_	VERB	VBN	_	3	conj	_	_
15	completely	_	ADV	RB	_	14	advmod	_	_
16	from	_	ADP	IN	_	18	case	_	_
17	the	_	DET	DT	_	18	det	_	_
18	shoulders	_	NOUN	NNS	_	14	nmod	_	_
19	down	_	ADV	RB	_	14	advmod	_	_

1	i	_	X	FW	_	4	nsubj	_	_
2	do	_	AUX	VBP	_	4	aux	_	_
3	not	_	PART	RB	_	4	neg	_	_
4	remember	_	VERB	VB	_	0	root	_	_
5	my	_	PRON	PRP$	_	6	nmod:poss	_	_
6	daughter	_	NOUN	NN	_	9	nmod:poss	_	_
7	's	_	PART	POS	_	6	case	_	_
8	first	_	ADJ	JJ	_	9	amod	_	_
9	Entity29	_	NOUN	NNS	_	4	dobj	_	_

1	my	_	PRON	PRP$	_	2	nmod:poss	_	_
2	parents	_	NOUN	NNS	_	5	nsubj	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	sisters	_	NOUN	NNS	_	2	conj	_	_
5	spent	_	VERB	VBD	_	0	root	_	_
6	it	_	PRON	PRP	_	5	dobj	_	_
7	with	_	ADP	IN	_	8	case	_	_
8	her	_	PRON	PRP	_	5	nmod	_	_
9	while	_	SCONJ	IN	_	14	mark	_	_
10	i	_	X	FW	_	14	nsubj	_	_
11	was	_	VERB	VBD	_	14	cop	_	_
12	in	_	ADP	IN	_	14	case	_	_
13	the	_	DET	DT	_	14	det	_	_
14	hospital	_	NOUN	NN	_	5	advcl	_	_
15	with	_	ADP	IN	_	17	case	_	_
16	my	_	PRON	PRP$	_	17	nmod:poss	_	_
17	husband	_	NOUN	NN	_	14	nmod	_	_

1	i	_	X	FW	_	0	root	_	_
2	went	_	VERB	VBD	_	1	acl:relcl	_	_
3	from	_	SCONJ	IN	_	4	mark	_	_
4	hugging	_	VERB	VBG	_	2	advcl	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	snuggling	_	VERB	VBG	_	4	conj	_	_
7	her	_	PRON	PRP	_	4	dobj	_	_
8	before	_	ADP	IN	_	10	case	_	_
9	the	_	DET	DT	_	10	det	_	_
10	accident	_	NOUN	NN	_	4	nmod	_	_
11	to	_	ADP	TO	_	14	dep	_	_
12	barely	_	ADV	RB	_	14	advmod	_	_
13	being	_	VERB	VBG	_	14	cop	_	_
14	able	_	ADJ	JJ	_	1	dep	_	_
15	to	_	PART	TO	_	16	mark	_	_
16	look	_	VERB	VB	_	14	xcomp	_	_
17	at	_	ADP	IN	_	18	case	_	_
18	her	_	PRON	PRP	_	16	nmod	_	_
19	without	_	SCONJ	IN	_	20	mark	_	_
20	crying	_	VERB	VBG	_	16	advcl	_	_

1	i	_	X	FW	_	5	nsubj	_	_
2	could	_	AUX	MD	_	5	aux	_	_
3	n't	_	PART	RB	_	5	neg	_	_
4	even	_	ADV	RB	_	5	advmod	_	_
5	hold	_	VERB	VB	_	0	root	_	_
6	her	_	PRON	PRP	_	5	dobj	_	_
7	because	_	ADP	IN	_	9	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	responsibility	_	NOUN	NN	_	5	nmod	_	_
10	of	_	SCONJ	IN	_	12	mark	_	_
11	being	_	VERB	VBG	_	12	cop	_	_
12	a	_	SYM	SYM	_	9	acl	_	_
13	''	_	PUNCT	''	_	0	erased	_	_
14	single	_	ADJ	JJ	_	15	amod	_	_
15	parent	_	NOUN	NN	_	23	nsubj	_	_
16	''	_	PUNCT	''	_	0	erased	_	_
17	in	_	ADP	IN	_	20	case	_	_
18	the	_	DET	DT	_	20	det	_	_
19	physical	_	ADJ	JJ	_	20	amod	_	_
20	sense	_	NOUN	NN	_	15	nmod	_	_
21	was	_	VERB	VBD	_	23	cop	_	_
22	so	_	ADV	RB	_	23	advmod	_	_
23	overwhelming	_	ADJ	JJ	_	12	acl:relcl	_	_
24	,	_	PUNCT	,	_	0	erased	_	_
25	i	_	X	FW	_	12	appos	_	_
26	shut	_	VERB	VBN	_	25	acl	_	_
27	down	_	ADP	RP	_	26	compound:prt	_	_

1	every	_	DET	DT	_	3	det	_	_
2	single	_	ADJ	JJ	_	3	amod	_	_
3	minute	_	NOUN	NN	_	0	root	_	_
4	of	_	ADP	IN	_	6	case	_	_
5	the	_	DET	DT	_	6	det	_	_
6	day	_	NOUN	NN	_	3	nmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	i	_	X	FW	_	10	compound	_	_
9	begged	_	X	FW	_	10	compound	_	_
10	someone	_	NOUN	NN	_	6	appos	_	_
11	to	_	PART	TO	_	12	mark	_	_
12	fix	_	VERB	VB	_	10	acl	_	_
13	my	_	PRON	PRP$	_	14	nmod:poss	_	_
14	husband	_	NOUN	NN	_	12	dobj	_	_

1	i	_	X	FW	_	2	nsubj	_	_
2	remember	_	VERB	VBP	_	0	root	_	_
3	one	_	NUM	CD	_	4	nummod	_	_
4	night	_	NOUN	NN	_	11	nsubj	_	_
5	in	_	ADP	IN	_	7	case	_	_
6	the	_	DET	DT	_	7	det	_	_
7	Entity57	_	NOUN	NNS	_	4	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	the	_	DET	DT	_	10	det	_	_
10	nurses	_	NOUN	NNS	_	7	appos	_	_
11	got	_	VERB	VBD	_	2	ccomp	_	_
12	a	_	DET	DT	_	13	det	_	_
13	rocker	_	NOUN	NN	_	11	dobj	_	_
14	for	_	ADP	IN	_	15	case	_	_
15	me	_	PRON	PRP	_	11	nmod	_	_
16	from	_	ADP	IN	_	18	case	_	_
17	the	_	DET	DT	_	18	det	_	_
18	Entity59	_	NOUN	NNS	_	11	nmod	_	_
19	and	_	CONJ	CC	_	11	cc	_	_
20	made	_	VERB	VBD	_	11	conj	_	_
21	me	_	PRON	PRP	_	22	nsubj	_	_
22	sit	_	VERB	VBP	_	20	ccomp	_	_
23	with	_	ADP	IN	_	24	case	_	_
24	Entity19	_	NOUN	NNS	_	22	nmod	_	_
25	in	_	ADP	IN	_	28	case	_	_
26	Entity34	_	PROPN	NNP	_	28	nmod:poss	_	_
27	's	_	PART	POS	_	26	case	_	_
28	room	_	NOUN	NN	_	24	nmod	_	_

1	it	_	PRON	PRP	_	2	nsubj	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	like	_	SCONJ	IN	_	5	mark	_	_
4	they	_	PRON	PRP	_	5	nsubj	_	_
5	knew	_	VERB	VBD	_	2	advcl	_	_
6	we	_	PRON	PRP	_	7	nsubj	_	_
7	needed	_	VERB	VBD	_	5	ccomp	_	_
8	time	_	NOUN	NN	_	7	dobj	_	_
9	together	_	ADV	RB	_	7	advmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	just	_	ADV	RB	_	13	advmod	_	_
12	the	_	DET	DT	_	13	det	_	_
13	two	_	NUM	CD	_	7	dep	_	_
14	of	_	ADP	IN	_	15	case	_	_
15	us	_	PRON	PRP	_	13	nmod	_	_

1	it	_	PRON	PRP	_	2	nsubj	_	_
2	felt	_	VERB	VBD	_	0	root	_	_
3	very	_	ADV	RB	_	4	advmod	_	_
4	foreign	_	ADJ	JJ	_	2	xcomp	_	_
5	to	_	ADP	TO	_	6	case	_	_
6	me	_	PRON	PRP	_	4	nmod	_	_
7	for	_	ADP	IN	_	11	case	_	_
8	a	_	DET	DT	_	11	det	_	_
9	very	_	ADV	RB	_	10	advmod	_	_
10	long	_	ADJ	JJ	_	11	amod	_	_
11	time	_	NOUN	NN	_	2	nmod	_	_

1	i	_	X	FW	_	2	nsubj	_	_
2	felt	_	VERB	VBD	_	0	root	_	_
3	like	_	ADP	IN	_	5	case	_	_
4	her	_	PRON	PRP$	_	5	nmod:poss	_	_
5	babysitter	_	NOUN	NN	_	2	nmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	not	_	ADV	RB	_	9	neg	_	_
8	her	_	PRON	PRP$	_	9	nmod:poss	_	_
9	mom	_	NOUN	NN	_	5	appos	_	_

1	while	_	SCONJ	IN	_	3	mark	_	_
2	i	_	X	FW	_	3	nsubj	_	_
3	rocked	_	VERB	VBD	_	7	advcl	_	_
4	her	_	PRON	PRP	_	3	dobj	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	i	_	X	FW	_	7	nsubj	_	_
7	stared	_	VERB	VBD	_	0	root	_	_
8	at	_	SCONJ	IN	_	10	mark	_	_
9	her	_	PRON	PRP	_	10	nsubj	_	_
10	wondering	_	VERB	VBG	_	7	advcl	_	_
11	how	_	ADV	WRB	_	14	advmod	_	_
12	we	_	PRON	PRP	_	14	nsubj	_	_
13	were	_	AUX	VBD	_	14	aux	_	_
14	going	_	VERB	VBG	_	10	dep	_	_
15	to	_	PART	TO	_	16	mark	_	_
16	manage	_	VERB	VB	_	14	xcomp	_	_
17	as	_	ADP	IN	_	19	case	_	_
18	a	_	DET	DT	_	19	det	_	_
19	family	_	NOUN	NN	_	16	nmod	_	_
20	and	_	CONJ	CC	_	14	cc	_	_
21	how	_	ADV	WRB	_	26	advmod	_	_
22	unfair	_	ADJ	JJ	_	21	dep	_	_
23	it	_	PRON	PRP	_	26	nsubj	_	_
24	was	_	VERB	VBD	_	26	cop	_	_
25	to	_	ADP	TO	_	26	case	_	_
26	her	_	PRON	PRP	_	14	conj	_	_
27	that	_	SCONJ	IN	_	30	mark	_	_
28	we	_	PRON	PRP	_	30	nsubj	_	_
29	were	_	AUX	VBD	_	30	aux	_	_
30	putting	_	VERB	VBG	_	26	ccomp	_	_
31	her	_	PRON	PRP	_	30	dobj	_	_
32	through	_	ADP	IN	_	34	case	_	_
33	so	_	ADV	RB	_	34	advmod	_	_
34	much	_	ADJ	JJ	_	30	nmod	_	_

1	my	_	PRON	PRP$	_	2	nmod:poss	_	_
2	mom	_	NOUN	NN	_	3	nsubj	_	_
3	became	_	VERB	VBD	_	0	root	_	_
4	Entity19	_	PROPN	NNP	_	7	nmod:poss	_	_
5	's	_	PART	POS	_	4	case	_	_
6	surrogate	_	ADJ	JJ	_	7	amod	_	_
7	parent	_	NOUN	NN	_	3	xcomp	_	_
8	for	_	ADP	IN	_	11	case	_	_
9	almost	_	ADV	RB	_	11	advmod	_	_
10	eight	_	NUM	CD	_	11	nummod	_	_
11	months	_	NOUN	NNS	_	7	nmod	_	_
12	because	_	SCONJ	IN	_	14	mark	_	_
13	i	_	X	FW	_	14	nsubj	_	_
14	needed	_	VERB	VBD	_	3	advcl	_	_
15	to	_	PART	TO	_	16	mark	_	_
16	focus	_	VERB	VB	_	14	xcomp	_	_
17	on	_	ADP	IN	_	19	case	_	_
18	my	_	PRON	PRP$	_	19	nmod:poss	_	_
19	husband	_	NOUN	NN	_	16	nmod	_	_

1	she	_	PRON	PRP	_	4	nsubj	_	_
2	was	_	VERB	VBD	_	4	cop	_	_
3	the	_	DET	DT	_	4	det	_	_
4	one	_	NOUN	NN	_	0	root	_	_
5	who	_	PRON	WP	_	6	nsubj	_	_
6	got	_	VERB	VBD	_	4	acl:relcl	_	_
7	up	_	ADP	RP	_	6	compound:prt	_	_
8	with	_	ADP	IN	_	10	case	_	_
9	our	_	PRON	PRP$	_	10	nmod:poss	_	_
10	daughter	_	NOUN	NN	_	6	nmod	_	_
11	when	_	ADV	WRB	_	13	advmod	_	_
12	she	_	PRON	PRP	_	13	nsubj	_	_
13	cried	_	VERB	VBD	_	6	advcl	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	and	_	CONJ	CC	_	13	cc	_	_
16	brought	_	VERB	VBD	_	13	conj	_	_
17	her	_	PRON	PRP	_	16	dobj	_	_
18	to	_	PART	TO	_	19	mark	_	_
19	visit	_	VERB	VB	_	16	xcomp	_	_
20	in	_	ADP	IN	_	21	case	_	_
21	rehab	_	NOUN	NN	_	19	nmod	_	_

1	looking	_	VERB	VBG	_	6	advcl	_	_
2	back	_	ADV	RB	_	1	advmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	it	_	PRON	PRP	_	6	nsubj	_	_
5	still	_	ADV	RB	_	6	advmod	_	_
6	hurts	_	VERB	VBZ	_	0	root	_	_
7	to	_	PART	TO	_	8	mark	_	_
8	know	_	VERB	VB	_	6	xcomp	_	_
9	how	_	ADV	WRB	_	10	advmod	_	_
10	much	_	ADJ	JJ	_	11	amod	_	_
11	time	_	NOUN	NN	_	13	dobj	_	_
12	i	_	X	FW	_	13	nsubj	_	_
13	missed	_	VERB	VBD	_	8	ccomp	_	_
14	with	_	ADP	IN	_	16	case	_	_
15	my	_	PRON	PRP$	_	16	nmod:poss	_	_
16	daughter	_	NOUN	NN	_	13	nmod	_	_

1	i	_	X	FW	_	2	nsubj	_	_
2	missed	_	VERB	VBD	_	0	root	_	_
3	her	_	PRON	PRP$	_	5	nmod:poss	_	_
4	first	_	ADJ	JJ	_	5	amod	_	_
5	steps	_	NOUN	NNS	_	2	dobj	_	_

1	i	_	X	FW	_	2	nsubj	_	_
2	missed	_	VERB	VBD	_	0	root	_	_
3	her	_	PRON	PRP$	_	5	nmod:poss	_	_
4	first	_	ADJ	JJ	_	5	amod	_	_
5	words	_	NOUN	NNS	_	2	dobj	_	_

1	i	_	X	FW	_	2	nsubj	_	_
2	missed	_	VERB	VBD	_	0	root	_	_
3	so	_	ADV	RB	_	4	advmod	_	_
4	much	_	ADV	RB	_	2	advmod	_	_

1	and	_	CONJ	CC	_	3	cc	_	_
2	it	_	PRON	PRP	_	3	nsubj	_	_
3	took	_	VERB	VBD	_	0	root	_	_
4	years	_	NOUN	NNS	_	3	nmod:tmod	_	_
5	until	_	SCONJ	IN	_	8	mark	_	_
6	i	_	X	FW	_	8	nsubj	_	_
7	could	_	AUX	MD	_	8	aux	_	_
8	let	_	VERB	VB	_	3	advcl	_	_
9	that	_	SCONJ	IN	_	11	mark	_	_
10	all	_	DET	DT	_	11	nsubj	_	_
11	go	_	VERB	VBP	_	8	ccomp	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	until	_	SCONJ	IN	_	15	mark	_	_
14	i	_	X	FW	_	15	nsubj	_	_
15	felt	_	VERB	VBD	_	8	advcl	_	_
16	like	_	ADP	IN	_	18	case	_	_
17	her	_	PRON	PRP$	_	18	nmod:poss	_	_
18	mom	_	NOUN	NN	_	15	nmod	_	_
19	again	_	ADV	RB	_	15	advmod	_	_

1	i	_	X	FW	_	4	nsubj	_	_
2	'm	_	AUX	VBP	_	4	aux	_	_
3	finally	_	ADV	RB	_	4	advmod	_	_
4	realizing	_	VERB	VBG	_	0	root	_	_
5	how	_	ADV	WRB	_	6	advmod	_	_
6	hard	_	ADJ	JJ	_	13	advmod	_	_
7	it	_	PRON	PRP	_	13	nsubj	_	_
8	must	_	AUX	MD	_	13	aux	_	_
9	have	_	AUX	VB	_	13	aux	_	_
10	been	_	VERB	VBN	_	13	cop	_	_
11	on	_	ADP	IN	_	13	case	_	_
12	my	_	PRON	PRP$	_	13	nmod:poss	_	_
13	husband	_	NOUN	NN	_	4	ccomp	_	_

1	he	_	PRON	PRP	_	5	nsubj	_	_
2	was	_	VERB	VBD	_	5	cop	_	_
3	no	_	ADV	RB	_	4	neg	_	_
4	longer	_	ADV	RBR	_	5	advmod	_	_
5	able	_	ADJ	JJ	_	0	root	_	_
6	to	_	PART	TO	_	7	mark	_	_
7	hold	_	VERB	VB	_	5	xcomp	_	_
8	her	_	PRON	PRP	_	7	dobj	_	_

1	to	_	PART	TO	_	2	mark	_	_
2	help	_	VERB	VB	_	0	root	_	_
3	her	_	PRON	PRP	_	2	dobj	_	_

1	to	_	PART	TO	_	2	mark	_	_
2	play	_	VERB	VB	_	0	root	_	_
3	with	_	ADP	IN	_	4	case	_	_
4	her	_	PRON	PRP	_	2	nmod	_	_

1	he	_	PRON	PRP	_	2	nsubj	_	_
2	had	_	VERB	VBD	_	0	root	_	_
3	to	_	PART	TO	_	4	mark	_	_
4	watch	_	VERB	VB	_	2	xcomp	_	_
5	from	_	ADP	IN	_	7	case	_	_
6	the	_	DET	DT	_	7	det	_	_
7	sidelines	_	NOUN	NNS	_	4	nmod	_	_
8	while	_	SCONJ	IN	_	11	mark	_	_
9	everyone	_	NOUN	NN	_	11	nsubj	_	_
10	else	_	ADV	RB	_	9	advmod	_	_
11	took	_	VERB	VBD	_	4	advcl	_	_
12	care	_	NOUN	NN	_	11	dobj	_	_
13	of	_	ADP	IN	_	15	case	_	_
14	his	_	PRON	PRP$	_	15	nmod:poss	_	_
15	child	_	NOUN	NN	_	12	nmod	_	_

1	as	_	ADP	IN	_	3	case	_	_
2	new	_	ADJ	JJ	_	3	amod	_	_
3	parents	_	NOUN	NNS	_	6	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	you	_	PRON	PRP	_	6	nsubj	_	_
6	expect	_	VERB	VBP	_	0	root	_	_
7	things	_	NOUN	NNS	_	6	dobj	_	_
8	to	_	PART	TO	_	10	mark	_	_
9	be	_	VERB	VB	_	10	cop	_	_
10	difficult	_	ADJ	JJ	_	6	xcomp	_	_

1	but	_	CONJ	CC	_	13	cc	_	_
2	when	_	ADV	WRB	_	3	advmod	_	_
3	dealing	_	VERB	VBG	_	13	advcl	_	_
4	with	_	ADP	IN	_	8	case	_	_
5	a	_	DET	DT	_	8	det	_	_
6	spinal	_	ADJ	JJ	_	8	amod	_	_
7	cord	_	NOUN	NN	_	8	compound	_	_
8	injury	_	NOUN	NN	_	3	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	difficult	_	ADJ	JJ	_	13	nsubj	_	_
11	does	_	AUX	VBZ	_	13	aux	_	_
12	n't	_	PART	RB	_	13	neg	_	_
13	begin	_	VERB	VB	_	0	root	_	_
14	to	_	PART	TO	_	15	mark	_	_
15	describe	_	VERB	VB	_	13	xcomp	_	_
16	it	_	PRON	PRP	_	15	dobj	_	_

1	i	_	X	FW	_	2	nsubj	_	_
2	went	_	VERB	VBD	_	0	root	_	_
3	from	_	ADP	IN	_	4	case	_	_
4	caring	_	NOUN	NN	_	2	nmod	_	_
5	for	_	ADP	IN	_	7	case	_	_
6	a	_	DET	DT	_	7	det	_	_
7	6	_	NUM	CD	_	9	nmod	_	_
8	-	_	PUNCT	:	_	0	erased	_	_
9	month	_	NOUN	NN	_	4	acl:relcl	_	_
10	-	_	PUNCT	:	_	0	erased	_	_
11	old	_	ADJ	JJ	_	4	amod	_	_
12	with	_	ADP	IN	_	14	case	_	_
13	my	_	PRON	PRP$	_	14	nmod:poss	_	_
14	husband	_	NOUN	NN	_	11	nmod	_	_
15	to	_	ADP	TO	_	16	case	_	_
16	caring	_	NOUN	NN	_	11	nmod	_	_
17	for	_	ADP	IN	_	19	case	_	_
18	a	_	DET	DT	_	19	det	_	_
19	6	_	NUM	CD	_	16	nmod	_	_
20	-	_	PUNCT	:	_	0	erased	_	_
21	month	_	NOUN	NN	_	4	conj	_	_
22	-	_	PUNCT	:	_	0	erased	_	_
23	old	_	ADJ	JJ	_	4	conj	_	_
24	and	_	CONJ	CC	_	4	cc	_	_
25	my	_	PRON	PRP$	_	26	nmod:poss	_	_
26	husband	_	NOUN	NN	_	4	conj	_	_

1	i	_	X	FW	_	2	nsubj	_	_
2	liked	_	VERB	VBD	_	0	root	_	_
3	how	_	ADV	WRB	_	8	advmod	_	_
4	things	_	NOUN	NNS	_	8	nsubj	_	_
5	were	_	VERB	VBD	_	8	cop	_	_
6	before	_	ADP	IN	_	8	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	injury	_	NOUN	NN	_	2	ccomp	_	_

1	my	_	PRON	PRP$	_	5	nmod:poss	_	_
2	strong	_	ADJ	JJ	_	4	amod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	confident	_	ADJ	JJ	_	5	amod	_	_
5	husband	_	NOUN	NN	_	6	nsubj	_	_
6	took	_	VERB	VBD	_	0	root	_	_
7	charge	_	NOUN	NN	_	10	nsubj	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	i	_	X	FW	_	7	conj	_	_
10	followed	_	VERB	VBD	_	6	ccomp	_	_

1	in	_	ADP	IN	_	3	case	_	_
2	a	_	DET	DT	_	3	det	_	_
3	second	_	NOUN	NN	_	6	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	it	_	PRON	PRP	_	6	nsubj	_	_
6	changed	_	VERB	VBD	_	0	root	_	_

1	i	_	X	FW	_	2	nsubj	_	_
2	had	_	VERB	VBD	_	0	root	_	_
3	to	_	PART	TO	_	5	mark	_	_
4	be	_	VERB	VB	_	5	cop	_	_
5	responsible	_	ADJ	JJ	_	2	xcomp	_	_
6	for	_	ADP	IN	_	8	case	_	_
7	our	_	PRON	PRP$	_	8	nmod:poss	_	_
8	family	_	NOUN	NN	_	5	nmod	_	_

1	i	_	X	FW	_	6	nsubj	_	_
2	am	_	VERB	VBP	_	6	cop	_	_
3	always	_	ADV	RB	_	6	advmod	_	_
4	the	_	DET	DT	_	6	det	_	_
5	first	_	ADJ	JJ	_	6	amod	_	_
6	one	_	NOUN	NN	_	0	root	_	_
7	up	_	ADP	IN	_	6	advmod	_	_
8	and	_	CONJ	CC	_	6	cc	_	_
9	the	_	DET	DT	_	11	det	_	_
10	last	_	ADJ	JJ	_	11	amod	_	_
11	one	_	NOUN	NN	_	6	conj	_	_
12	to	_	ADP	TO	_	13	case	_	_
13	bed	_	NOUN	NN	_	11	nmod	_	_

1	i	_	X	FW	_	3	nsubjpass	_	_
2	am	_	AUX	VBP	_	3	auxpass	_	_
3	pushed	_	VERB	VBN	_	0	root	_	_
4	to	_	ADP	TO	_	6	case	_	_
5	the	_	DET	DT	_	6	det	_	_
6	limit	_	NOUN	NN	_	3	nmod	_	_
7	physically	_	ADV	RB	_	6	advmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	emotionally	_	ADV	RB	_	6	advmod	_	_
10	and	_	CONJ	CC	_	6	cc	_	_
11	mentally	_	ADV	RB	_	12	advmod	_	_
12	almost	_	ADV	RB	_	6	conj	_	_
13	every	_	DET	DT	_	15	det	_	_
14	single	_	ADJ	JJ	_	15	amod	_	_
15	day	_	NOUN	NN	_	12	dep	_	_

1	but	_	CONJ	CC	_	4	cc	_	_
2	it	_	PRON	PRP	_	4	nsubj	_	_
3	has	_	AUX	VBZ	_	4	aux	_	_
4	made	_	VERB	VBN	_	0	root	_	_
5	us	_	PRON	PRP	_	6	nsubj	_	_
6	stronger	_	ADJ	JJR	_	4	xcomp	_	_

1	as	_	SCONJ	IN	_	3	mark	_	_
2	we	_	PRON	PRP	_	3	nsubj	_	_
3	learned	_	VERB	VBD	_	14	advcl	_	_
4	how	_	ADV	WRB	_	6	advmod	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	live	_	VERB	VB	_	3	ccomp	_	_
7	our	_	PRON	PRP$	_	6	dobj	_	_
8	''	_	PUNCT	''	_	0	erased	_	_
9	new	_	ADJ	JJ	_	6	advcl	_	_
10	''	_	PUNCT	''	_	0	erased	_	_
11	life	_	NOUN	NN	_	3	dobj	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	things	_	NOUN	NNS	_	14	nsubj	_	_
14	became	_	VERB	VBD	_	0	root	_	_
15	easier	_	ADJ	JJR	_	14	xcomp	_	_

1	we	_	PRON	PRP	_	2	nsubj	_	_
2	developed	_	VERB	VBD	_	0	root	_	_
3	a	_	DET	DT	_	4	det	_	_
4	routine	_	NOUN	NN	_	2	dobj	_	_

1	we	_	PRON	PRP	_	2	nsubj	_	_
2	found	_	VERB	VBD	_	0	root	_	_
3	our	_	PRON	PRP$	_	4	nmod:poss	_	_
4	sense	_	NOUN	NN	_	2	dobj	_	_
5	of	_	ADP	IN	_	6	case	_	_
6	humor	_	NOUN	NN	_	4	nmod	_	_
7	again	_	ADV	RB	_	2	advmod	_	_

1	we	_	PRON	PRP	_	2	nsubj	_	_
2	worried	_	VERB	VBN	_	0	root	_	_
3	about	_	ADP	IN	_	5	case	_	_
4	the	_	DET	DT	_	5	det	_	_
5	relationship	_	NOUN	NN	_	2	nmod	_	_
6	between	_	ADP	IN	_	7	case	_	_
7	Entity34	_	NOUN	NNS	_	5	nmod	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	Entity19	_	NOUN	NNS	_	7	conj	_	_

1	a	_	DET	DT	_	2	det	_	_
2	lot	_	NOUN	NN	_	0	root	_	_

1	every	_	DET	DT	_	2	det	_	_
2	time	_	NOUN	NN	_	4	advmod	_	_
3	she	_	PRON	PRP	_	4	nsubj	_	_
4	said	_	VERB	VBD	_	17	advcl	_	_
5	that	_	SCONJ	IN	_	9	mark	_	_
6	she	_	PRON	PRP	_	9	nsubj	_	_
7	did	_	AUX	VBD	_	9	aux	_	_
8	n't	_	PART	RB	_	9	neg	_	_
9	like	_	VERB	VB	_	4	ccomp	_	_
10	him	_	PRON	PRP	_	9	dobj	_	_
11	or	_	CONJ	CC	_	9	cc	_	_
12	want	_	VERB	VBP	_	9	conj	_	_
13	him	_	PRON	PRP	_	12	dobj	_	_
14	around	_	ADP	RP	_	12	compound:prt	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	we	_	PRON	PRP	_	17	nsubj	_	_
17	worried	_	VERB	VBD	_	0	root	_	_
18	that	_	SCONJ	IN	_	24	mark	_	_
19	it	_	PRON	PRP	_	24	nsubj	_	_
20	was	_	VERB	VBD	_	24	cop	_	_
21	because	_	ADV	RB	_	24	case	_	_
22	of	_	ADP	IN	_	21	mwe	_	_
23	his	_	PRON	PRP$	_	24	nmod:poss	_	_
24	injury	_	NOUN	NN	_	17	ccomp	_	_

1	we	_	PRON	PRP	_	2	nsubj	_	_
2	made	_	VERB	VBD	_	0	root	_	_
3	a	_	DET	DT	_	5	det	_	_
4	big	_	ADJ	JJ	_	5	amod	_	_
5	deal	_	NOUN	NN	_	2	dobj	_	_
6	out	_	ADP	RP	_	2	compound:prt	_	_
7	of	_	ADP	IN	_	8	case	_	_
8	it	_	PRON	PRP	_	2	nmod	_	_

1	we	_	PRON	PRP	_	2	nsubj	_	_
2	stressed	_	VERB	VBD	_	0	root	_	_
3	about	_	ADP	IN	_	4	case	_	_
4	it	_	PRON	PRP	_	2	nmod	_	_

1	we	_	PRON	PRP	_	2	nsubj	_	_
2	talked	_	VERB	VBD	_	0	root	_	_
3	to	_	ADP	TO	_	5	case	_	_
4	her	_	PRON	PRP$	_	5	nmod:poss	_	_
5	teachers	_	NOUN	NNS	_	2	nmod	_	_
6	about	_	ADP	IN	_	7	case	_	_
7	it	_	PRON	PRP	_	2	nmod	_	_

1	we	_	PRON	PRP	_	2	nsubj	_	_
2	talked	_	VERB	VBD	_	0	root	_	_
3	to	_	ADP	TO	_	5	case	_	_
4	a	_	DET	DT	_	5	det	_	_
5	counselor	_	NOUN	NN	_	2	nmod	_	_
6	about	_	ADP	IN	_	7	case	_	_
7	it	_	PRON	PRP	_	2	nmod	_	_

1	we	_	PRON	PRP	_	2	nsubj	_	_
2	thought	_	VERB	VBD	_	0	root	_	_
3	that	_	SCONJ	IN	_	8	mark	_	_
4	our	_	PRON	PRP$	_	5	nmod:poss	_	_
5	daughter	_	NOUN	NN	_	8	nsubj	_	_
6	would	_	AUX	MD	_	8	aux	_	_
7	n't	_	PART	RB	_	8	neg	_	_
8	connect	_	VERB	VB	_	2	ccomp	_	_
9	with	_	ADP	IN	_	11	case	_	_
10	her	_	PRON	PRP$	_	11	nmod:poss	_	_
11	dad	_	NOUN	NN	_	8	nmod	_	_
12	because	_	ADV	RB	_	15	case	_	_
13	of	_	ADP	IN	_	12	mwe	_	_
14	his	_	PRON	PRP$	_	15	nmod:poss	_	_
15	injury	_	NOUN	NN	_	11	nmod	_	_

1	it	_	PRON	PRP	_	2	nsubj	_	_
2	turns	_	VERB	VBZ	_	0	root	_	_
3	out	_	ADP	RP	_	2	compound:prt	_	_
4	we	_	PRON	PRP	_	6	nsubj	_	_
5	were	_	VERB	VBD	_	6	cop	_	_
6	wrong	_	ADJ	JJ	_	2	ccomp	_	_

1	very	_	ADV	RB	_	2	advmod	_	_
2	wrong	_	ADJ	JJ	_	0	root	_	_

1	Entity19	_	PROPN	NNP	_	7	nsubj	_	_
2	is	_	VERB	VBZ	_	7	cop	_	_
3	your	_	PRON	PRP$	_	7	nmod:poss	_	_
4	typical	_	ADJ	JJ	_	7	amod	_	_
5	6	_	NUM	CD	_	6	compound	_	_
6	-	_	NUM	CD	_	7	nummod	_	_
7	year	_	NOUN	NN	_	0	root	_	_
8	-	_	PUNCT	:	_	0	erased	_	_
9	old	_	ADJ	JJ	_	42	nsubjpass	_	_
10	who	_	PRON	WP	_	12	nsubj	_	_
11	just	_	ADV	RB	_	12	advmod	_	_
12	happens	_	VERB	VBZ	_	9	acl:relcl	_	_
13	to	_	PART	TO	_	15	mark	_	_
14	have	_	AUX	VB	_	15	aux	_	_
15	learned	_	VERB	VBN	_	12	xcomp	_	_
16	more	_	ADV	RBR	_	15	advmod	_	_
17	about	_	ADP	IN	_	18	case	_	_
18	life	_	NOUN	NN	_	15	nmod	_	_
19	than	_	SCONJ	IN	_	22	mark	_	_
20	most	_	ADJ	JJS	_	22	nsubj	_	_
21	ever	_	ADV	RB	_	22	advmod	_	_
22	do	_	VERB	VBP	_	15	advcl	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	one	_	NUM	CD	_	22	dobj	_	_
25	who	_	PRON	WP	_	27	nsubj	_	_
26	will	_	AUX	MD	_	27	aux	_	_
27	place	_	VERB	VB	_	24	acl:relcl	_	_
28	her	_	PRON	PRP$	_	29	nmod:poss	_	_
29	hands	_	NOUN	NNS	_	27	dobj	_	_
30	on	_	ADP	IN	_	32	case	_	_
31	my	_	PRON	PRP$	_	32	nmod:poss	_	_
32	face	_	NOUN	NN	_	27	nmod	_	_
33	and	_	CONJ	CC	_	27	cc	_	_
34	solemnly	_	ADV	RB	_	35	advmod	_	_
35	tell	_	VERB	VB	_	27	conj	_	_
36	me	_	PRON	PRP	_	35	dobj	_	_
37	,	_	PUNCT	,	_	0	erased	_	_
38	''	_	PUNCT	''	_	0	erased	_	_
39	everything	_	NOUN	NN	_	9	dep	_	_
40	will	_	AUX	MD	_	42	aux	_	_
41	be	_	AUX	VB	_	42	auxpass	_	_
42	ok	_	VERB	VBN	_	7	parataxis	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	our	_	PRON	PRP$	_	3	nmod:poss	_	_
3	daughter	_	NOUN	NN	_	4	nsubj	_	_
4	loves	_	VERB	VBZ	_	1	ccomp	_	_
5	her	_	PRON	PRP$	_	6	nmod:poss	_	_
6	daddy	_	NOUN	NN	_	4	dobj	_	_

1	she	_	PRON	PRP	_	2	nsubj	_	_
2	knows	_	VERB	VBZ	_	0	root	_	_
3	he	_	PRON	PRP	_	5	nsubjpass	_	_
4	's	_	AUX	VBZ	_	5	auxpass	_	_
5	disabled	_	VERB	VBN	_	2	ccomp	_	_

1	she	_	PRON	PRP	_	2	nsubj	_	_
2	knows	_	VERB	VBZ	_	0	root	_	_
3	he	_	PRON	PRP	_	4	nsubj	_	_
4	broke	_	VERB	VBD	_	2	ccomp	_	_
5	his	_	PRON	PRP$	_	6	nmod:poss	_	_
6	neck	_	NOUN	NN	_	4	dobj	_	_

1	she	_	PRON	PRP	_	2	nsubj	_	_
2	knows	_	VERB	VBZ	_	0	root	_	_
3	there	_	PRON	EX	_	4	expl	_	_
4	are	_	VERB	VBP	_	2	ccomp	_	_
5	limitations	_	NOUN	NNS	_	4	nsubj	_	_
6	to	_	ADP	TO	_	7	case	_	_
7	what	_	PRON	WP	_	10	nmod	_	_
8	they	_	PRON	PRP	_	10	nsubj	_	_
9	can	_	AUX	MD	_	10	aux	_	_
10	do	_	VERB	VB	_	5	acl:relcl	_	_
11	together	_	ADV	RB	_	10	advmod	_	_
12	but	_	CONJ	CC	_	2	cc	_	_
13	trust	_	VERB	VBP	_	2	conj	_	_
14	me	_	PRON	PRP	_	13	dobj	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	they	_	PRON	PRP	_	17	nsubj	_	_
17	push	_	VERB	VB	_	2	ccomp	_	_
18	the	_	DET	DT	_	19	det	_	_
19	boundaries	_	NOUN	NNS	_	17	dobj	_	_
20	every	_	DET	DT	_	22	det	_	_
21	single	_	ADJ	JJ	_	22	amod	_	_
22	day	_	NOUN	NN	_	19	dep	_	_

1	more	_	ADV	RBR	_	3	advmod	_	_
2	than	_	ADP	IN	_	3	case	_	_
3	once	_	ADV	RB	_	7	advmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	she	_	PRON	PRP	_	7	nsubjpass	_	_
6	's	_	AUX	VBZ	_	7	auxpass	_	_
7	come	_	VERB	VBN	_	0	root	_	_
8	running	_	VERB	VBG	_	7	xcomp	_	_
9	to	_	PART	TO	_	10	mark	_	_
10	tell	_	VERB	VB	_	8	xcomp	_	_
11	me	_	PRON	PRP	_	10	dobj	_	_
12	that	_	SCONJ	IN	_	15	mark	_	_
13	daddy	_	NOUN	NN	_	15	nsubjpass	_	_
14	got	_	AUX	VBD	_	15	auxpass	_	_
15	stuck	_	VERB	VBN	_	10	ccomp	_	_
16	in	_	ADP	IN	_	18	case	_	_
17	the	_	DET	DT	_	18	det	_	_
18	mud	_	NOUN	NN	_	15	nmod	_	_
19	or	_	CONJ	CC	_	15	cc	_	_
20	fell	_	VERB	VBD	_	15	conj	_	_
21	forward	_	ADP	RP	_	20	compound:prt	_	_
22	in	_	ADP	IN	_	24	case	_	_
23	his	_	PRON	PRP$	_	24	nmod:poss	_	_
24	wheelchair	_	NOUN	NN	_	20	nmod	_	_
25	or	_	CONJ	CC	_	7	cc	_	_
26	ran	_	VERB	VBD	_	7	conj	_	_
27	out	_	ADP	RP	_	26	compound:prt	_	_
28	of	_	ADP	IN	_	30	case	_	_
29	battery	_	NOUN	NN	_	30	compound	_	_
30	while	_	NOUN	NN	_	26	nmod	_	_
31	on	_	ADP	IN	_	33	case	_	_
32	a	_	DET	DT	_	33	det	_	_
33	walk	_	NOUN	NN	_	26	nmod	_	_

1	she	_	PRON	PRP	_	3	nsubjpass	_	_
2	's	_	AUX	VBZ	_	3	auxpass	_	_
3	come	_	VERB	VBN	_	0	root	_	_
4	to	_	ADP	TO	_	6	mark	_	_
5	me	_	PRON	PRP	_	6	nsubj	_	_
6	crying	_	VERB	VBG	_	3	advcl	_	_
7	because	_	SCONJ	IN	_	9	mark	_	_
8	she	_	PRON	PRP	_	9	nsubj	_	_
9	bumped	_	VERB	VBD	_	6	advcl	_	_
10	her	_	PRON	PRP$	_	11	nmod:poss	_	_
11	head	_	NOUN	NN	_	9	dobj	_	_
12	or	_	CONJ	CC	_	11	cc	_	_
13	arm	_	NOUN	NN	_	11	conj	_	_
14	falling	_	VERB	VBG	_	9	dep	_	_
15	from	_	ADP	IN	_	19	case	_	_
16	her	_	PRON	PRP$	_	17	nmod:poss	_	_
17	daddy	_	NOUN	NN	_	19	nmod:poss	_	_
18	's	_	PART	POS	_	17	case	_	_
19	chair	_	NOUN	NN	_	14	nmod	_	_
20	when	_	ADV	WRB	_	23	advmod	_	_
21	she	_	PRON	PRP	_	23	nsubj	_	_
22	was	_	AUX	VBD	_	23	aux	_	_
23	climbing	_	VERB	VBG	_	14	advcl	_	_
24	on	_	ADP	IN	_	25	case	_	_
25	it	_	PRON	PRP	_	23	nmod	_	_
26	,	_	PUNCT	,	_	0	erased	_	_
27	or	_	CONJ	CC	_	14	cc	_	_
28	riding	_	VERB	VBG	_	14	conj	_	_
29	in	_	ADP	IN	_	31	case	_	_
30	his	_	PRON	PRP$	_	31	nmod:poss	_	_
31	lap	_	NOUN	NN	_	28	nmod	_	_
32	,	_	PUNCT	,	_	0	erased	_	_
33	or	_	CONJ	CC	_	14	cc	_	_
34	jumping	_	VERB	VBG	_	14	conj	_	_
35	onto	_	ADP	IN	_	37	case	_	_
36	the	_	DET	DT	_	37	det	_	_
37	couch	_	NOUN	NN	_	34	nmod	_	_
38	from	_	ADP	IN	_	40	case	_	_
39	his	_	PRON	PRP$	_	40	nmod:poss	_	_
40	chair	_	NOUN	NN	_	37	nmod	_	_

1	too	_	ADV	RB	_	3	dep	_	_
2	many	_	ADJ	JJ	_	3	amod	_	_
3	times	_	NOUN	NNS	_	0	root	_	_
4	i	_	X	FW	_	6	nsubj	_	_
5	've	_	AUX	VBP	_	6	aux	_	_
6	had	_	VERB	VBN	_	3	acl:relcl	_	_
7	to	_	PART	TO	_	8	mark	_	_
8	yell	_	VERB	VB	_	6	xcomp	_	_
9	at	_	ADP	IN	_	10	case	_	_
10	both	_	DET	DT	_	8	nmod	_	_
11	of	_	ADP	IN	_	12	case	_	_
12	them	_	PRON	PRP	_	10	nmod	_	_
13	for	_	SCONJ	IN	_	14	mark	_	_
14	chasing	_	VERB	VBG	_	8	advcl	_	_
15	each	_	DET	DT	_	16	det	_	_
16	other	_	ADJ	JJ	_	14	dobj	_	_
17	through	_	ADP	IN	_	19	case	_	_
18	the	_	DET	DT	_	19	det	_	_
19	house	_	NOUN	NN	_	14	nmod	_	_
20	;	_	PUNCT	:	_	0	erased	_	_
21	he	_	PRON	PRP	_	19	dep	_	_
22	in	_	ADP	IN	_	24	case	_	_
23	his	_	PRON	PRP$	_	24	nmod:poss	_	_
24	chair	_	NOUN	NN	_	21	nmod	_	_
25	and	_	CONJ	CC	_	6	cc	_	_
26	she	_	PRON	PRP	_	6	conj	_	_
27	on	_	ADP	IN	_	29	case	_	_
28	her	_	PRON	PRP$	_	29	nmod:poss	_	_
29	scooter	_	NOUN	NN	_	26	dep	_	_

1	too	_	ADV	RB	_	3	dep	_	_
2	many	_	ADJ	JJ	_	3	amod	_	_
3	times	_	NOUN	NNS	_	0	root	_	_
4	i	_	X	FW	_	6	nsubj	_	_
5	've	_	AUX	VBP	_	6	aux	_	_
6	had	_	VERB	VBN	_	3	acl:relcl	_	_
7	to	_	PART	TO	_	8	mark	_	_
8	tell	_	VERB	VB	_	6	xcomp	_	_
9	them	_	PRON	PRP	_	8	dobj	_	_
10	to	_	PART	TO	_	11	mark	_	_
11	stop	_	VERB	VB	_	8	xcomp	_	_
12	it	_	PRON	PRP	_	11	dobj	_	_
13	because	_	SCONJ	IN	_	16	mark	_	_
14	they	_	PRON	PRP	_	16	nsubj	_	_
15	were	_	AUX	VBD	_	16	aux	_	_
16	about	_	ADP	IN	_	6	advcl	_	_
17	to	_	PART	TO	_	18	mark	_	_
18	get	_	VERB	VB	_	16	xcomp	_	_
19	into	_	ADP	IN	_	20	case	_	_
20	trouble	_	NOUN	NN	_	18	nmod	_	_
21	together	_	ADV	RB	_	18	advmod	_	_

1	she	_	PRON	PRP	_	3	nsubjpass	_	_
2	's	_	AUX	VBZ	_	3	auxpass	_	_
3	figured	_	VERB	VBN	_	0	root	_	_
4	out	_	ADP	RP	_	3	compound:prt	_	_
5	the	_	DET	DT	_	7	det	_	_
6	best	_	ADJ	JJS	_	7	amod	_	_
7	way	_	NOUN	NN	_	3	dobj	_	_
8	to	_	PART	TO	_	9	mark	_	_
9	crawl	_	VERB	VB	_	3	advcl	_	_
10	into	_	ADP	IN	_	12	case	_	_
11	his	_	PRON	PRP$	_	12	nmod:poss	_	_
12	lap	_	NOUN	NN	_	9	nmod	_	_
13	to	_	PART	TO	_	14	mark	_	_
14	watch	_	VERB	VB	_	12	acl	_	_
15	a	_	DET	DT	_	16	det	_	_
16	movie	_	NOUN	NN	_	14	dobj	_	_

1	she	_	PRON	PRP	_	2	nsubj	_	_
2	climbs	_	VERB	VBZ	_	0	root	_	_
3	onto	_	ADP	IN	_	5	case	_	_
4	the	_	DET	DT	_	5	det	_	_
5	counter	_	NOUN	NN	_	2	nmod	_	_
6	so	_	SCONJ	IN	_	9	mark	_	_
7	she	_	PRON	PRP	_	9	nsubj	_	_
8	can	_	AUX	MD	_	9	aux	_	_
9	give	_	VERB	VB	_	2	advcl	_	_
10	him	_	PRON	PRP	_	9	iobj	_	_
11	a	_	DET	DT	_	12	det	_	_
12	kiss	_	NOUN	NN	_	9	dobj	_	_
13	at	_	ADP	IN	_	14	case	_	_
14	night	_	NOUN	NN	_	12	nmod	_	_

1	she	_	PRON	PRP	_	2	nsubj	_	_
2	turns	_	VERB	VBZ	_	0	root	_	_
3	off	_	ADP	RP	_	2	compound:prt	_	_
4	his	_	PRON	PRP$	_	5	nmod:poss	_	_
5	chair	_	NOUN	NN	_	2	dobj	_	_
6	when	_	ADV	WRB	_	11	advmod	_	_
7	he	_	PRON	PRP	_	11	nsubj	_	_
8	's	_	VERB	VBZ	_	11	cop	_	_
9	in	_	ADP	IN	_	11	case	_	_
10	her	_	PRON	PRP$	_	11	nmod:poss	_	_
11	room	_	NOUN	NN	_	2	advcl	_	_
12	at	_	ADP	IN	_	13	case	_	_
13	night	_	NOUN	NN	_	11	nmod	_	_
14	so	_	SCONJ	IN	_	16	mark	_	_
15	he	_	PRON	PRP	_	16	nsubj	_	_
16	has	_	VERB	VBZ	_	11	advcl	_	_
17	to	_	PART	TO	_	18	mark	_	_
18	stay	_	VERB	VB	_	16	xcomp	_	_
19	while	_	SCONJ	IN	_	21	mark	_	_
20	she	_	PRON	PRP	_	21	nsubj	_	_
21	falls	_	VERB	VBZ	_	18	advcl	_	_
22	asleep	_	ADV	RB	_	21	xcomp	_	_

1	she	_	PRON	PRP	_	2	nsubj	_	_
2	puts	_	VERB	VBZ	_	0	root	_	_
3	clips	_	NOUN	NNS	_	2	dobj	_	_
4	in	_	ADP	IN	_	6	case	_	_
5	his	_	PRON	PRP$	_	6	nmod:poss	_	_
6	hair	_	NOUN	NN	_	2	nmod	_	_
7	and	_	CONJ	CC	_	2	cc	_	_
8	puts	_	VERB	VBZ	_	2	conj	_	_
9	makeup	_	NOUN	NN	_	8	dobj	_	_
10	on	_	ADP	IN	_	11	case	_	_
11	him	_	PRON	PRP	_	9	nmod	_	_
12	to	_	PART	TO	_	13	mark	_	_
13	play	_	VERB	VB	_	8	advcl	_	_
14	dress	_	NOUN	NN	_	13	dobj	_	_
15	up	_	ADP	RP	_	13	compound:prt	_	_

1	she	_	PRON	PRP	_	2	nsubj	_	_
2	rolls	_	VERB	VBZ	_	0	root	_	_
3	her	_	PRON	PRP$	_	4	nmod:poss	_	_
4	eyes	_	NOUN	NNS	_	2	dobj	_	_
5	when	_	ADV	WRB	_	7	advmod	_	_
6	Entity34	_	NOUN	NNS	_	7	nsubj	_	_
7	tells	_	VERB	VBZ	_	2	advcl	_	_
8	a	_	DET	DT	_	10	det	_	_
9	terrible	_	ADJ	JJ	_	10	amod	_	_
10	joke	_	NOUN	NN	_	7	dobj	_	_
11	and	_	CONJ	CC	_	7	cc	_	_
12	thinks	_	VERB	VBZ	_	7	conj	_	_
13	it	_	PRON	PRP	_	15	nsubj	_	_
14	's	_	VERB	VBZ	_	15	cop	_	_
15	hilarious	_	ADJ	JJ	_	12	ccomp	_	_
16	when	_	ADV	WRB	_	18	advmod	_	_
17	she	_	PRON	PRP	_	18	nsubj	_	_
18	tries	_	VERB	VBZ	_	15	advcl	_	_
19	to	_	PART	TO	_	20	mark	_	_
20	tickle	_	VERB	VB	_	18	xcomp	_	_
21	him	_	PRON	PRP	_	20	dobj	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	even	_	ADV	RB	_	28	advmod	_	_
24	though	_	SCONJ	IN	_	28	mark	_	_
25	he	_	PRON	PRP	_	28	nsubj	_	_
26	can	_	AUX	MD	_	28	aux	_	_
27	not	_	PART	RB	_	28	neg	_	_
28	feel	_	VERB	VB	_	18	advcl	_	_
29	it	_	PRON	PRP	_	28	dobj	_	_

1	Entity19	_	PROPN	NNP	_	4	nsubj	_	_
2	does	_	AUX	VBZ	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	see	_	VERB	VB	_	0	root	_	_
5	Entity34	_	NOUN	NNS	_	4	dobj	_	_
6	as	_	ADP	IN	_	8	case	_	_
7	a	_	DET	DT	_	8	det	_	_
8	quadriplegic	_	NOUN	NN	_	4	nmod	_	_

1	she	_	PRON	PRP	_	2	nsubj	_	_
2	sees	_	VERB	VBZ	_	0	root	_	_
3	him	_	PRON	PRP	_	2	dobj	_	_
4	as	_	ADP	IN	_	6	case	_	_
5	her	_	PRON	PRP$	_	6	nmod:poss	_	_
6	father	_	NOUN	NN	_	2	nmod	_	_

1	she	_	PRON	PRP	_	2	nsubj	_	_
2	goes	_	VERB	VBZ	_	0	root	_	_
3	to	_	ADP	TO	_	4	case	_	_
4	him	_	PRON	PRP	_	2	nmod	_	_
5	when	_	ADV	WRB	_	8	advmod	_	_
6	she	_	PRON	PRP	_	8	nsubj	_	_
7	's	_	VERB	VBZ	_	8	cop	_	_
8	sad	_	ADJ	JJ	_	2	advcl	_	_

1	she	_	PRON	PRP	_	2	nsubj	_	_
2	celebrates	_	VERB	VBZ	_	0	root	_	_
3	with	_	ADP	IN	_	4	case	_	_
4	him	_	PRON	PRP	_	2	nmod	_	_
5	when	_	ADV	WRB	_	8	advmod	_	_
6	she	_	PRON	PRP	_	8	nsubj	_	_
7	's	_	VERB	VBZ	_	8	cop	_	_
8	happy	_	ADJ	JJ	_	2	advcl	_	_

1	his	_	PRON	PRP$	_	2	nmod:poss	_	_
2	injury	_	NOUN	NN	_	5	nsubj	_	_
3	does	_	AUX	VBZ	_	5	aux	_	_
4	not	_	PART	RB	_	5	neg	_	_
5	define	_	VERB	VB	_	0	root	_	_
6	their	_	PRON	PRP$	_	7	nmod:poss	_	_
7	relationship	_	NOUN	NN	_	5	dobj	_	_

1	their	_	PRON	PRP$	_	2	nmod:poss	_	_
2	love	_	NOUN	NN	_	6	nsubj	_	_
3	for	_	ADP	IN	_	5	case	_	_
4	each	_	DET	DT	_	5	det	_	_
5	other	_	ADJ	JJ	_	2	nmod	_	_
6	does	_	VERB	VBZ	_	0	root	_	_

1	every	_	DET	DT	_	3	det	_	_
2	day	_	NOUN	NN	_	3	compound	_	_
3	i	_	NOUN	NN	_	4	nsubj	_	_
4	get	_	VERB	VBP	_	0	root	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	see	_	VERB	VB	_	4	xcomp	_	_
7	that	_	SCONJ	IN	_	8	mark	_	_
8	love	_	VERB	VBP	_	6	ccomp	_	_
9	they	_	PRON	PRP	_	10	nsubj	_	_
10	share	_	VERB	VBP	_	8	ccomp	_	_
11	grow	_	VERB	VB	_	10	xcomp	_	_
12	into	_	ADP	IN	_	13	case	_	_
13	something	_	NOUN	NN	_	11	nmod	_	_
14	even	_	ADV	RB	_	15	advmod	_	_
15	bigger	_	ADJ	JJR	_	13	amod	_	_

1	she	_	PRON	PRP	_	3	nsubj	_	_
2	has	_	AUX	VBZ	_	3	aux	_	_
3	taught	_	VERB	VBN	_	0	root	_	_
4	me	_	PRON	PRP	_	3	dobj	_	_
5	how	_	ADV	WRB	_	7	advmod	_	_
6	to	_	PART	TO	_	7	mark	_	_
7	look	_	VERB	VB	_	3	xcomp	_	_
8	past	_	ADP	IN	_	12	case	_	_
9	her	_	PRON	PRP$	_	10	nmod:poss	_	_
10	dad	_	NOUN	NN	_	12	nmod:poss	_	_
11	's	_	PART	POS	_	10	case	_	_
12	disability	_	NOUN	NN	_	7	nmod	_	_
13	to	_	PART	TO	_	14	mark	_	_
14	see	_	VERB	VB	_	12	acl	_	_
15	him	_	PRON	PRP	_	14	dobj	_	_
16	for	_	ADP	IN	_	23	case	_	_
17	who	_	PRON	WP	_	20	dobj	_	_
18	he	_	PRON	PRP	_	20	nsubj	_	_
19	really	_	ADV	RB	_	20	advmod	_	_
20	is	_	VERB	VBZ	_	23	dep	_	_
21	:	_	PUNCT	:	_	0	erased	_	_
22	my	_	PRON	PRP$	_	23	nmod:poss	_	_
23	husband	_	NOUN	NN	_	14	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	man	_	NOUN	NN	_	0	root	_	_
3	i	_	ADV	RB	_	4	advmod	_	_
4	married	_	VERB	VBN	_	2	dep	_	_

1	the	_	DET	DT	_	3	det	_	_
2	man	_	NOUN	NN	_	3	compound	_	_
3	i	_	NOUN	NN	_	4	nsubj	_	_
4	love	_	VERB	VBP	_	0	root	_	_

1	that	_	SCONJ	IN	_	5	mark	_	_
2	little	_	ADJ	JJ	_	3	amod	_	_
3	kid	_	NOUN	NN	_	5	nsubj	_	_
4	has	_	AUX	VBZ	_	5	aux	_	_
5	taught	_	VERB	VBN	_	0	root	_	_
6	me	_	PRON	PRP	_	5	dobj	_	_
7	more	_	ADV	RBR	_	5	advmod	_	_
8	about	_	ADP	IN	_	9	case	_	_
9	love	_	NOUN	NN	_	7	nmod	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	life	_	NOUN	NN	_	9	conj	_	_
12	in	_	ADP	IN	_	15	case	_	_
13	her	_	PRON	PRP$	_	15	nmod:poss	_	_
14	six	_	NUM	CD	_	15	nummod	_	_
15	years	_	NOUN	NNS	_	9	nmod	_	_
16	than	_	SCONJ	IN	_	19	mark	_	_
17	anyone	_	NOUN	NN	_	19	nsubj	_	_
18	ever	_	ADV	RB	_	19	advmod	_	_
19	could	_	AUX	MD	_	5	advcl	_	_

1	she	_	PRON	PRP	_	2	nsubj	_	_
2	taught	_	VERB	VBD	_	0	root	_	_
3	us	_	PRON	PRP	_	2	dobj	_	_
4	how	_	ADV	WRB	_	6	advmod	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	laugh	_	VERB	VB	_	2	xcomp	_	_
7	again	_	ADV	RB	_	6	advmod	_	_

1	how	_	ADV	WRB	_	3	advmod	_	_
2	to	_	PART	TO	_	3	mark	_	_
3	have	_	VERB	VB	_	0	root	_	_
4	fun	_	NOUN	NN	_	3	dobj	_	_
5	again	_	ADV	RB	_	3	advmod	_	_

1	how	_	ADV	WRB	_	3	advmod	_	_
2	to	_	PART	TO	_	3	mark	_	_
3	love	_	VERB	VB	_	0	root	_	_
4	each	_	DET	DT	_	5	det	_	_
5	other	_	ADJ	JJ	_	3	dobj	_	_
6	again	_	ADV	RB	_	3	advmod	_	_

1	she	_	PRON	PRP	_	4	nsubj	_	_
2	was	_	VERB	VBD	_	4	cop	_	_
3	the	_	DET	DT	_	4	det	_	_
4	one	_	NOUN	NN	_	0	root	_	_
5	who	_	PRON	WP	_	6	nsubj	_	_
6	taught	_	VERB	VBD	_	4	acl:relcl	_	_
7	us	_	PRON	PRP	_	6	dobj	_	_
8	that	_	SCONJ	IN	_	12	mark	_	_
9	life	_	NOUN	NN	_	12	nsubj	_	_
10	was	_	VERB	VBD	_	12	cop	_	_
11	worth	_	ADP	IN	_	12	dep	_	_
12	living	_	ADJ	JJ	_	6	ccomp	_	_

1	i	_	X	FW	_	4	nsubj	_	_
2	can	_	AUX	MD	_	4	aux	_	_
3	not	_	PART	RB	_	4	neg	_	_
4	wait	_	VERB	VB	_	0	root	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	see	_	VERB	VB	_	4	xcomp	_	_
7	else	_	ADV	RB	_	8	advmod	_	_
8	what	_	PRON	WP	_	12	dobj	_	_
9	else	_	ADV	RB	_	10	advmod	_	_
10	she	_	PRON	PRP	_	12	nsubj	_	_
11	can	_	AUX	MD	_	12	aux	_	_
12	teach	_	VERB	VB	_	6	ccomp	_	_
13	us	_	PRON	PRP	_	12	dobj	_	_
14	as	_	SCONJ	IN	_	16	mark	_	_
15	she	_	PRON	PRP	_	16	nsubj	_	_
16	grows	_	VERB	VBZ	_	12	advcl	_	_

