http://web.archive.org/web/20131220093822id_/http://www.cnn.com/2013/12/15/sport/mario-matt-slalom-val-disere-skiing/index.html

( @entity0 ) -- the wait is over for @entity2 @entity2 ended a nearly three - year drought on the @entity5 circuit when he won the slalom on the icy @entity8 in @entity9 , @entity10 on sunday . he now has 14 slalom victories , putting him into a tie for fifth in the record books with fellow @entity15 @entity14 . at 34 , he is the oldest man to win a @entity5 slalom race -- having placed second earlier this season in @entity19 -- and he moved to the top of the overall standings after last season 's champion @entity22 failed to qualify for the second run . " i am very happy about this result , " the two - time slalom world champion was quoted as saying by the website of alpine skiing 's governing body . " i was a few times on the podium in the past two years but since ( @entity32 ) in 2011 i could n't win . " @entity2 posted the fastest time in the first run and held his nerve in the second to beat @entity37 's @entity36 by 0.13 seconds and @entity39 's @entity38 by nearly 0.40 seconds . @entity36 made up ground in the second run but not quite enough . he still , though , collected his first @entity5 podium in two years . @entity38 , too , finished in the top three for the first time in a while -- since 2009 . " it 's a special day for me , " said the 35 - year - old . " i was fighting for many years to come back on the podium and i have to thank a lot of people . " @entity50 had a weekend to forget in @entity9 . a day after he failed to take part in the second run of a @entity5 giant slalom for the first time in four years , the @entity51 did n't qualify for sunday 's second run , too . former overall champion @entity57 did n't complete the first run , either . " it was tough conditions where it was very hard snow but very grippy , " @entity51 men 's alpine head coach @entity59 told his team 's website . " we 've been training on ice getting ready for @entity9 and we did n't make that transition very well today . " that 's something we 've got to work on in the future . " @entity70 wins in @entity71 at the women 's giant slalom in @entity71 , @entity74 , @entity10 's @entity70 beat @entity37 's @entity75 by 0.37 seconds and @entity32 's @entity76 by 0.79 seconds . but two big names did n't finish the first run -- overall leader @entity78 of @entity74 and young @entity51 phenom @entity79 . @entity79 had bib no. 1 . " i do n't know how many people actually slid out where @entity79 did , " said @entity51 women 's alpine head coach @entity81 . " there were a few . the snow was aggressive and at the same time somehow a little slick , because we saw the same type of @entity90 ( did not finishes ) multiple times today . "

@entity51 @entity50 and @placeholder did n't feature in the second run

@entity57

@entity22:Marcel Hirscher
@entity10:France
@entity81:Alex Hoedlmoser
@entity14:Benny Raich
@entity57:Bode Miller
@entity2:Mario Matt
@entity0:CNN
@entity5:World Cup
@entity9:Val d'Isere
@entity8:Face de Bellevarde
@entity51:Americans
@entity50:Ted Ligety
@entity79:Mikaela
@entity78:Lara Gut
@entity75:Jessica Lindell-Vikarby
@entity74:Switzerland
@entity59:Sasha Rearick
@entity76:Tina Maze
@entity71:St. Moritz
@entity70:Tessa Worley
@entity15:Austrian
@entity32:Slovenia
@entity37:Sweden
@entity36:Hargin
@entity39:Italy
@entity38:Thaler
@entity19:Finland
@entity90:DNFs