1	placeholder	_	NOUN	NN	_	3	nsubj	_	_
2	will	_	AUX	MD	_	3	aux	_	_
3	post	_	VERB	VB	_	0	root	_	_
4	a	_	DET	DT	_	6	det	_	_
5	new	_	ADJ	JJ	_	6	amod	_	_
6	photo	_	NOUN	NN	_	3	dobj	_	_
7	each	_	DET	DT	_	6	dep	_	_
8	monday	_	PROPN	NNP	_	9	compound	_	_
9	morning	_	NOUN	NN	_	3	nmod:tmod	_	_
10	and	_	CONJ	CC	_	3	cc	_	_
11	reveal	_	VERB	VB	_	3	conj	_	_
12	the	_	DET	DT	_	13	det	_	_
13	answer	_	NOUN	NN	_	11	dobj	_	_
14	later	_	ADV	RBR	_	16	advmod	_	_
15	that	_	DET	DT	_	16	det	_	_
16	day	_	NOUN	NN	_	11	nmod:tmod	_	_

