1	Entity0	_	PROPN	NNP	_	0	root	_	_

1	Entity1	_	PROPN	NNP	_	0	root	_	_
2	--	_	PUNCT	:	_	0	erased	_	_
3	Entity1	_	NOUN	NNS	_	1	dep	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	Entity3	_	NOUN	NNS	_	3	conj	_	_
6	striker	_	NOUN	NN	_	7	compound	_	_
7	Entity2	_	NOUN	NNS	_	9	nsubj	_	_
8	has	_	AUX	VBZ	_	9	aux	_	_
9	threatened	_	VERB	VBN	_	3	acl:relcl	_	_
10	to	_	PART	TO	_	11	mark	_	_
11	quit	_	VERB	VB	_	9	xcomp	_	_
12	the	_	DET	DT	_	13	det	_	_
13	Entity4	_	NOUN	NNS	_	11	dobj	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	in	_	ADP	IN	_	17	case	_	_
16	a	_	DET	DT	_	17	det	_	_
17	row	_	NOUN	NN	_	9	nmod	_	_
18	over	_	ADP	IN	_	21	case	_	_
19	the	_	DET	DT	_	21	det	_	_
20	starting	_	VERB	VBG	_	21	amod	_	_
21	date	_	NOUN	NN	_	17	nmod	_	_
22	of	_	ADP	IN	_	26	case	_	_
23	the	_	DET	DT	_	26	det	_	_
24	next	_	ADJ	JJ	_	26	amod	_	_
25	Entity8	_	ADJ	JJ	_	26	amod	_	_
26	season	_	NOUN	NN	_	21	nmod	_	_

1	Entity3	_	ADJ	JJ	_	3	amod	_	_
2	striker	_	NOUN	NN	_	3	compound	_	_
3	Entity2	_	NOUN	NNS	_	5	nsubj	_	_
4	has	_	AUX	VBZ	_	5	aux	_	_
5	complained	_	VERB	VBN	_	0	root	_	_
6	that	_	SCONJ	IN	_	12	mark	_	_
7	the	_	DET	DT	_	9	det	_	_
8	Entity11	_	ADJ	JJ	_	9	amod	_	_
9	players	_	NOUN	NNS	_	12	nsubj	_	_
10	are	_	VERB	VBP	_	12	cop	_	_
11	never	_	ADV	RB	_	12	neg	_	_
12	listened	_	ADJ	JJ	_	5	ccomp	_	_
13	to	_	ADP	TO	_	12	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	row	_	NOUN	NN	_	3	nsubj	_	_
3	began	_	VERB	VBD	_	0	root	_	_
4	last	_	ADJ	JJ	_	5	amod	_	_
5	month	_	NOUN	NN	_	3	nmod:tmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	when	_	ADV	WRB	_	27	advmod	_	_
8	the	_	DET	DT	_	9	det	_	_
9	Entity12	_	NOUN	NNS	_	27	nsubj	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	which	_	DET	WDT	_	13	nsubjpass	_	_
12	is	_	AUX	VBZ	_	13	auxpass	_	_
13	run	_	VERB	VBN	_	9	acl:relcl	_	_
14	by	_	ADP	IN	_	16	case	_	_
15	the	_	DET	DT	_	16	det	_	_
16	presidents	_	NOUN	NNS	_	13	nmod	_	_
17	of	_	ADP	IN	_	18	case	_	_
18	clubs	_	NOUN	NNS	_	16	nmod	_	_
19	in	_	ADP	IN	_	25	case	_	_
20	the	_	DET	DT	_	21	det	_	_
21	country	_	NOUN	NN	_	25	nmod:poss	_	_
22	's	_	PART	POS	_	21	case	_	_
23	top	_	ADJ	JJ	_	25	amod	_	_
24	two	_	NUM	CD	_	25	nummod	_	_
25	divisions	_	NOUN	NNS	_	18	nmod	_	_
26	,	_	PUNCT	,	_	0	erased	_	_
27	voted	_	VERB	VBD	_	3	advcl	_	_
28	to	_	PART	TO	_	29	mark	_	_
29	start	_	VERB	VB	_	27	xcomp	_	_
30	the	_	DET	DT	_	31	det	_	_
31	season	_	NOUN	NN	_	29	dobj	_	_
32	on	_	ADP	IN	_	33	case	_	_
33	august	_	PROPN	NNP	_	29	nmod	_	_
34	26	_	NUM	CD	_	33	nummod	_	_

1	in	_	SCONJ	IN	_	2	mark	_	_
2	doing	_	VERB	VBG	_	6	advcl	_	_
3	so	_	ADV	RB	_	2	advmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	they	_	PRON	PRP	_	6	nsubj	_	_
6	ignored	_	VERB	VBD	_	0	root	_	_
7	a	_	DET	DT	_	8	det	_	_
8	request	_	NOUN	NN	_	6	dobj	_	_
9	by	_	ADP	IN	_	12	case	_	_
10	Entity1	_	ADJ	JJ	_	12	amod	_	_
11	coach	_	NOUN	NN	_	12	compound	_	_
12	Entity20	_	NOUN	NNS	_	6	nmod	_	_
13	to	_	PART	TO	_	14	mark	_	_
14	play	_	VERB	VB	_	6	advcl	_	_
15	the	_	DET	DT	_	17	det	_	_
16	first	_	ADJ	JJ	_	17	amod	_	_
17	round	_	NOUN	NN	_	14	dobj	_	_
18	of	_	SCONJ	IN	_	19	mark	_	_
19	matches	_	VERB	VBG	_	17	acl	_	_
20	midway	_	NOUN	NN	_	19	advmod	_	_
21	through	_	ADP	IN	_	23	case	_	_
22	the	_	DET	DT	_	23	det	_	_
23	month	_	NOUN	NN	_	19	nmod	_	_
24	,	_	PUNCT	,	_	0	erased	_	_
25	to	_	PART	TO	_	26	mark	_	_
26	give	_	VERB	VB	_	6	advcl	_	_
27	his	_	PRON	PRP$	_	29	nmod:poss	_	_
28	players	_	NOUN	NNS	_	29	compound	_	_
29	time	_	NOUN	NN	_	26	dobj	_	_
30	to	_	ADP	TO	_	32	case	_	_
31	gain	_	NOUN	NN	_	32	compound	_	_
32	match	_	NOUN	NN	_	26	nmod	_	_
33	-	_	PUNCT	:	_	0	erased	_	_
34	fitness	_	NOUN	NN	_	26	parataxis	_	_
35	ahead	_	ADV	RB	_	38	advmod	_	_
36	of	_	ADP	IN	_	38	case	_	_
37	Entity26	_	ADJ	JJ	_	38	amod	_	_
38	qualifiers	_	NOUN	NNS	_	34	nmod	_	_
39	against	_	ADP	IN	_	40	case	_	_
40	Entity27	_	NOUN	NNS	_	38	nmod	_	_
41	and	_	CONJ	CC	_	40	cc	_	_
42	Entity28	_	NOUN	NNS	_	40	conj	_	_
43	in	_	ADP	IN	_	45	case	_	_
44	early	_	ADJ	JJ	_	45	amod	_	_
45	september	_	PROPN	NNP	_	40	nmod	_	_

1	''	_	PROPN	NNP	_	2	compound	_	_
2	i	_	PROPN	NNP	_	4	nsubj	_	_
3	'm	_	VERB	VBP	_	4	cop	_	_
4	ready	_	ADJ	JJ	_	0	root	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	leave	_	VERB	VB	_	4	xcomp	_	_
7	the	_	DET	DT	_	8	det	_	_
8	Entity4	_	NOUN	NNS	_	6	dobj	_	_

1	we	_	PRON	PRP	_	5	nsubj	_	_
2	are	_	VERB	VBP	_	5	cop	_	_
3	the	_	DET	DT	_	5	det	_	_
4	principal	_	ADJ	JJ	_	5	amod	_	_
5	actors	_	NOUN	NNS	_	0	root	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	but	_	CONJ	CC	_	5	cc	_	_
8	also	_	ADV	RB	_	10	advmod	_	_
9	the	_	DET	DT	_	10	det	_	_
10	people	_	NOUN	NNS	_	5	conj	_	_
11	who	_	PRON	WP	_	18	nsubj	_	_
12	are	_	VERB	VBP	_	18	cop	_	_
13	never	_	ADV	RB	_	18	neg	_	_
14	listened	_	PUNCT	``	_	0	erased	_	_
15	to	_	PART	TO	_	18	dep	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	''	_	PUNCT	''	_	0	erased	_	_
18	Entity2	_	NOUN	NNS	_	10	acl:relcl	_	_
19	was	_	AUX	VBD	_	20	auxpass	_	_
20	quoted	_	VERB	VBN	_	18	acl:relcl	_	_
21	as	_	SCONJ	IN	_	22	mark	_	_
22	saying	_	VERB	VBG	_	20	advcl	_	_
23	in	_	ADP	IN	_	27	case	_	_
24	Entity11	_	ADJ	JJ	_	27	amod	_	_
25	football	_	NOUN	NN	_	27	compound	_	_
26	magazine	_	NOUN	NN	_	27	compound	_	_
27	Entity31	_	NOUN	NNS	_	22	nmod	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	this	_	PRON	DT	_	5	nsubj	_	_
3	is	_	VERB	VBZ	_	5	cop	_	_
4	the	_	DET	DT	_	5	det	_	_
5	moment	_	NOUN	NN	_	1	ccomp	_	_
6	in	_	ADP	IN	_	7	case	_	_
7	which	_	DET	WDT	_	10	nmod	_	_
8	we	_	PRON	PRP	_	10	nsubj	_	_
9	must	_	AUX	MD	_	10	aux	_	_
10	make	_	VERB	VB	_	5	acl:relcl	_	_
11	our	_	PRON	PRP$	_	12	nmod:poss	_	_
12	voice	_	NOUN	NN	_	10	dobj	_	_
13	heard	_	VERB	VBN	_	12	acl	_	_

1	we	_	PRON	PRP	_	2	nsubj	_	_
2	wanted	_	VERB	VBD	_	0	root	_	_
3	to	_	PART	TO	_	4	mark	_	_
4	start	_	VERB	VB	_	2	xcomp	_	_
5	on	_	ADP	IN	_	6	case	_	_
6	august	_	PROPN	NNP	_	4	nmod	_	_
7	19	_	NUM	CD	_	6	nummod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	to	_	PART	TO	_	10	mark	_	_
10	have	_	VERB	VB	_	2	xcomp	_	_
11	an	_	DET	DT	_	13	det	_	_
12	extra	_	ADJ	JJ	_	13	amod	_	_
13	week	_	NOUN	NN	_	15	nmod:poss	_	_
14	's	_	PART	POS	_	13	case	_	_
15	rest	_	NOUN	NN	_	10	dobj	_	_
16	at	_	ADP	IN	_	17	case	_	_
17	Entity36	_	NOUN	NNS	_	15	nmod	_	_
18	and	_	CONJ	CC	_	10	cc	_	_
19	allow	_	VERB	VB	_	10	conj	_	_
20	the	_	DET	DT	_	22	det	_	_
21	national	_	ADJ	JJ	_	22	amod	_	_
22	team	_	NOUN	NN	_	19	dobj	_	_
23	to	_	PART	TO	_	24	mark	_	_
24	come	_	VERB	VB	_	19	xcomp	_	_
25	into	_	ADP	IN	_	28	case	_	_
26	the	_	DET	DT	_	28	det	_	_
27	big	_	ADJ	JJ	_	28	amod	_	_
28	matches	_	NOUN	NN	_	24	nmod	_	_
29	in	_	ADP	IN	_	30	case	_	_
30	september	_	PROPN	NNP	_	28	nmod	_	_
31	better	_	ADV	RB	_	32	advmod	_	_
32	prepared	_	VERB	VBN	_	30	amod	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	those	_	PRON	DT	_	12	nsubj	_	_
3	who	_	PRON	WP	_	4	nsubj	_	_
4	decided	_	VERB	VBD	_	2	acl:relcl	_	_
5	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
6	on	_	ADP	IN	_	7	case	_	_
7	august	_	PROPN	NNP	_	4	dep	_	_
8	26	_	NUM	CD	_	7	nummod	_	_
9	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
10	did	_	AUX	VBD	_	12	aux	_	_
11	n't	_	PART	RB	_	12	neg	_	_
12	care	_	VERB	VB	_	1	ccomp	_	_
13	at	_	ADP	IN	_	14	case	_	_
14	all	_	DET	DT	_	12	nmod	_	_
15	about	_	ADP	IN	_	18	case	_	_
16	Entity20	_	PROPN	NNP	_	18	nmod:poss	_	_
17	's	_	PART	POS	_	16	case	_	_
18	needs	_	NOUN	NNS	_	12	nmod	_	_

1	''	_	ADJ	JJ	_	2	amod	_	_
2	Entity8	_	NOUN	NNS	_	4	nsubj	_	_
3	is	_	VERB	VBZ	_	4	cop	_	_
4	one	_	NUM	CD	_	0	root	_	_
5	of	_	ADP	IN	_	10	case	_	_
6	the	_	DET	DT	_	10	det	_	_
7	last	_	ADJ	JJ	_	10	amod	_	_
8	major	_	ADJ	JJ	_	10	amod	_	_
9	Entity43	_	ADJ	JJ	_	10	amod	_	_
10	leagues	_	NOUN	NNS	_	4	nmod	_	_
11	to	_	PART	TO	_	12	mark	_	_
12	start	_	VERB	VB	_	4	acl	_	_
13	next	_	ADJ	JJ	_	14	amod	_	_
14	season	_	NOUN	NN	_	12	dobj	_	_

1	the	_	DET	DT	_	3	det	_	_
2	opening	_	VERB	VBG	_	3	amod	_	_
3	round	_	NOUN	NN	_	6	nsubj	_	_
4	of	_	ADP	IN	_	5	case	_	_
5	Entity46	_	NOUN	NNS	_	3	nmod	_	_
6	matches	_	VERB	VBZ	_	0	root	_	_
7	is	_	AUX	VBZ	_	8	auxpass	_	_
8	scheduled	_	VERB	VBN	_	6	ccomp	_	_
9	to	_	PART	TO	_	10	mark	_	_
10	start	_	VERB	VB	_	8	xcomp	_	_
11	on	_	ADP	IN	_	12	case	_	_
12	august	_	PROPN	NNP	_	10	nmod	_	_
13	11	_	NUM	CD	_	12	nummod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	while	_	SCONJ	IN	_	20	mark	_	_
16	the	_	DET	DT	_	18	det	_	_
17	Entity48	_	ADJ	JJ	_	18	amod	_	_
18	Entity47	_	NOUN	NNS	_	20	nsubj	_	_
19	will	_	AUX	MD	_	20	aux	_	_
20	kick	_	VERB	VB	_	8	advcl	_	_
21	off	_	ADP	RP	_	20	compound:prt	_	_
22	on	_	ADP	IN	_	23	case	_	_
23	august	_	PROPN	NNP	_	20	nmod	_	_
24	4	_	NUM	CD	_	23	nummod	_	_

1	e-mail	_	VERB	VB	_	0	root	_	_
2	to	_	ADP	TO	_	4	case	_	_
3	a	_	DET	DT	_	4	det	_	_
4	friend	_	NOUN	NN	_	1	nmod	_	_

