http://web.archive.org/web/20111223223015id_/http://edition.cnn.com:80/2011/WORLD/asiapcf/08/29/where.in.the.world/index.html

( @entity0 ) -- [ updated 3 p.m. et , monday , august 29 ] these beachgoers are enjoying themselves on @entity2 ( " @entity3 " ) in @entity4 , @entity5 . @entity4 is the southernmost part of @entity5 , in the @entity7 between the @entity9 mainland and @entity10 . since the @entity15 unrest began earlier this year , thousands of people from @entity12 and other parts of @entity10 have sought refuge there . contrary to its name , @entity3 is probably more renowned for turtles . it is one of the last remaining egg - laying sites in @entity5 for the endangered loggerhead sea turtle . nobody answered @entity3 in our photo challenge this week , but there were some close guesses of @entity28 , @entity5 , as well as some generic guesses of the @entity7 . [ @entity31 post ] do you know where this photo was taken ? if you think you know the answer -- or if you just want to take a wild guess -- post it in the comments area below . later in the day , we 'll reveal where the photo was taken and give credit to those who figured it out first . ( the more detail , the better ! ) each monday morning , we 'll post a new photo and challenge you to tell us its origin . the photo might be related to a prominent news story or theme -- or it might just be something that caught our eye . good luck ! check out a previous example

@placeholder will post a new photo each monday morning and reveal the answer later that day

@entity0

@entity3:Rabbit Island
@entity2:Isola dei Conigli
@entity15:Arab
@entity0:CNN
@entity7:Mediterranean
@entity12:Libya
@entity5:Italy
@entity4:Lampedusa
@entity9:Sicilian
@entity10:North Africa
@entity31:Original
@entity28:Sardinia