http://web.archive.org/web/20140830025050id_/http://www.cnn.com/2013/11/01/world/europe/germany-russia-nsa-snowden/

@entity0 ( @entity1 ) -- a @entity3 lawmaker who met @entity4 in @entity5 on thursday said friday that the @entity7 leaker offered to testify in front of the @entity9 . " he did n't present himself as an enemy of @entity11 , quite the opposite , " @entity3 member of parliament @entity13 told reporters in @entity0 friday . @entity13 said he had suggested @entity4 testify before @entity3 lawmakers and that the former @entity7 contractor responded that in fact he wants to testify in @entity18 . @entity4 said he might go to @entity3 , if he gets assurances that he could stay in a safe place afterward without being deported to the @entity21 , said @entity13 , a well - known leftist legislator in @entity3 . however , @entity4 's attorney , @entity22 , told reporters in @entity5 that his client would not be leaving @entity25 to testify on the @entity21 spying allegations . @entity22 said he would advise @entity4 not to testify at all if it is not in his client 's best interest . @entity4 has been in @entity5 since june , having fled there from @entity30 . in august , after he spent five weeks holed up at @entity5 's @entity31 , @entity25 granted him asylum for one year . @entity4 : ' heartened by the response ' @entity13 returned from the meeting with @entity4 on thursday with a letter from the @entity7 leaker to @entity3 authorities , which was distributed to the media . in the letter , @entity4 says he is " looking forward to speaking " with @entity3 authorities in @entity3 " when the situation is resolved " -- a reference to the current efforts by the @entity21 to extradite him . @entity4 also wrote that he was " heartened by the response to my act of political expression , in both the @entity21 and beyond . " citizens around the world as well as high officials -- including in the @entity21 -- have judged the revelation of an unaccountable system of pervasive surveillance to be a public service . " the benefits of this knowledge to society are becoming increasingly clear , and the " claimed risks are being shown to have been mitigated , " he added . @entity13 said he did n't know if @entity4 had sent a similar letter to other governments in @entity11 or elsewhere . the @entity21 has charged @entity4 with espionage and theft of government property . the 30 - year - old collected information on spy programs -- in which the @entity7 mined phone and internet metadata from thousands of people inside and outside the @entity21 -- and exposed the programs to the media , prompting uproar at home and abroad . @entity3 outrage @entity4 's letter to @entity3 authorities comes amid outrage among many @entity3 leaders about claims that an @entity7 surveillance operation targeted @entity3 chancellor @entity82 's cell phone . @entity4 " is an important witness for @entity3 , " said @entity13 . but asked if @entity4 could testify to @entity3 authorities via video link from @entity5 , @entity13 said that could be problematic for several reasons . he suggested @entity4 would be more limited in what he could say if he were in @entity5 than if he were in @entity3 . so long as @entity4 has asylum in @entity25 , he needs to avoid doing anything that would negatively affect his status there , the lawmaker said . in his closing remarks , @entity13 said that although the @entity21 believes that @entity4 has committed a serious offense , he believes he should not be penalized because his revelations have benefited the world . @entity13 also said @entity4 , who was due to start a new job in @entity25 on friday , appeared to be in good health . @entity22 told @entity1 on thursday that the job was with a major @entity25 website but declined to give the employer 's name for security reasons . he told @entity25 state - run news agency @entity102 that @entity4 would perform maintenance for the site . @entity1 's @entity106 reported from @entity0 and @entity107 wrote and reported in @entity108 . @entity1 's @entity109 , @entity110 and @entity111 contributed to this report .

@entity4 would like to go to @entity3 if he were safe from extradition , @placeholder said

@entity13

@entity22:Kucherena
@entity21:U.S.
@entity25:Russia
@entity82:Angela Merkel
@entity111:Richard Allen Greene
@entity110:Diana Magnay
@entity3:Germany
@entity1:CNN
@entity0:Berlin
@entity7:NSA
@entity5:Moscow
@entity4:Snowden
@entity9:U.S. Congress
@entity31:Sheremetyevo International Airport
@entity30:Hong Kong
@entity13:Stroebele
@entity11:America
@entity18:Washington
@entity102:RIA Novosti
@entity106:Frederik Pleitgen
@entity107:Laura Smith-Spark
@entity108:London
@entity109:Alla Eshchenko