http://web.archive.org/web/20130101131441id_/http://www.cnn.com:80/2009/CRIME/08/05/bank.teller.stops.robber/index.html

( @entity0 ) -- @entity1 could 've just handed over the cash . instead , he gave the would - be robber a run for his money -- and paid for it . the 30 - year - old bank teller said the suspect , dressed in black and wearing sunglasses , walked up to his counter at the @entity11 in suburban @entity12 , @entity13 , demanding he fill the man 's bag with cash . " so i grab the bag ... i threw it on the floor , " @entity1 told @entity0 . he said he demanded the robber show him a weapon . when he realized there was none , @entity1 said , he lunged at the robber , chased him down the street , pinned him down and waited for the police . that was tuesday of last week . he lost his job thursday . why ? " policy violation , " @entity1 said . " basically , we are supposed to comply with any robber that would come in . we 're supposed to just give him the money and let him go -- and obviously i did not do that . " @entity11 spokeswoman @entity36 declined to comment on the incident , saying it 's under investigation , and @entity1 's termination , saying it 's a personnel matter . " what i can say is @entity44 's highest priority is to protect the safety of our employees and our clients , " she said . " our policies and procedures are in the best interest of public safety and they 're consistent with industry standards . " " money , after all , is insurable and it 's replaceable , " she added . " lives are not . " @entity1 said he knew about the company 's robbery policy before the incident , but said he acted on instinct . he found his dismissal a bit harsh , but said he does n't plan to challenge it . " i think that they probably wanted to set an example , " he said . " i do n't think they want other tellers to do the same thing . "

@placeholder in suburban @entity12 , @entity13 , later fired him

@entity11

@entity1:Nicholson
@entity0:CNN Radio
@entity13:Washington
@entity12:Seattle
@entity11:Key Bank branch
@entity36:Anne Foster
@entity44:Key