1	Entity4	_	PROPN	NNP	_	3	nsubj	_	_
2	would	_	AUX	MD	_	3	aux	_	_
3	like	_	VERB	VB	_	0	root	_	_
4	to	_	PART	TO	_	5	mark	_	_
5	go	_	VERB	VB	_	3	xcomp	_	_
6	to	_	PART	TO	_	7	mark	_	_
7	Entity3	_	VERB	VB	_	5	xcomp	_	_
8	if	_	SCONJ	IN	_	11	mark	_	_
9	he	_	PRON	PRP	_	11	nsubj	_	_
10	were	_	VERB	VBD	_	11	cop	_	_
11	safe	_	ADJ	JJ	_	16	advcl	_	_
12	from	_	ADP	IN	_	13	case	_	_
13	extradition	_	NOUN	NN	_	11	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	placeholder	_	NOUN	NN	_	16	nsubj	_	_
16	said	_	VERB	VBD	_	7	ccomp	_	_

