http://web.archive.org/web/20141011073243id_/http://edition.cnn.com:80/2010/WORLD/africa/09/01/sierra.leone.ecotourism/

( @entity0 ) -- for many people , the name @entity2 still conjures up images of the country 's decade - long civil war and subsequent war crimes trials . however , eight years after the end of the war , the country is hoping that tourism will be the key to its future prosperity . one organization with an innovative plan to attract the visitors back is tribewanted , a project to build an eco-tourism community on @entity20 beach , 20 miles from the capital @entity22 . from october , the project hopes to attract tourists paying $ 450 a week to live in the community and help build a sustainable tourist village on the beach . the price includes all meals and a contribution to the community development . in addition , visitors will pay for their flights and transfers from the airport . @entity37 , co-founder of @entity38 , told @entity0 , " we are going to be working with the local community of @entity20 . we are going to build our village on this tiny peninsula and this is going to be our new life . " this is the second @entity38 project . the first began four years ago on the @entity48 island of @entity49 , which the organization claims has injected more than $ 1million into the local economy . @entity52 , a @entity20 villager working as a cook on the project , told @entity0 , " we want to have tourists coming in so a lot of people will have a job to do . " we used to work with tourists before , but because of the war everything broke down , " he explained . " but we want the tourists to start to come again . " @entity62 , another local working for @entity38 , said : " i believe that eco-tourism will be good for development because the locals will be involved and we are controlling it . it will help to develop the community and other areas like schools and healthcare . " we are sending out a message to the world that @entity2 is open for people to come and visit , to actually see what we can give to them , " he continued . " there 's a lot to come and see : the people , of course , and the country and also the nature we have , " he said . @entity84 , co-founder of @entity38 , told @entity0 , " it 's the perfect project for @entity38 to partner up with the local community for sustainable development . " we are looking for this to be a long sustainable project that helps the community in the long - term , " he added . the area has already come a long way since the devastation of the civil war , which ended in 2002 with the help of a 17,000 - strong @entity98 peacekeeping mission . " what 's amazing is this whole place has been built up since the end of the war , so these villages have been built completely from scratch , " said @entity37 . the @entity105 , which describes itself as the " bible " of the travel industry , said @entity2 was trying to recreate the tourist trade it enjoyed before the war , when 100,000 foreign visitors came every year for its natural beauty , secluded white sandy beaches and unspoilt rainforests . the guide said : " the government is starting from scratch , going back to basics to entice foreign travelers to return to this small corner of @entity121 . " it said @entity2 was modeling its tourism development on that of nearby @entity125 . the @entity127 's @entity126 warns its travelers of petty crime , poor infrastructure and few health facilities . it said : " transport infrastructure is poor . none of the options for transferring between the international airport at @entity136 and @entity22 are risk - free . " the website @entity138 describes @entity22 peninsula as " a taste of paradise " . it said : " probably offering the greatest potential in the tourism industry , the beaches along the @entity143 are a sight to behold . " as tourism is still a developing industry in @entity2 , the beaches are not overwhelmed with visitors which means that most are still in pristine condition and on a weekday you could have an amazing beach entirely to yourself . " a @entity98 - backed war crimes tribunal in @entity22 convened to try militia leaders on both sides of the civil war ended in october 2009 after seven years . former @entity160 leader @entity159 is still on trial in the @entity162 accused of instigating atrocities during the war in @entity2 .

@placeholder wants to emulate nearby @entity125 's tourist success

@entity2

@entity22:Freetown
@entity20:John Obey
@entity159:Charles Taylor
@entity84:Filippo Bozotti
@entity138:VisitSierraLeone.org
@entity136:Lungi
@entity2:Sierra Leone
@entity0:CNN
@entity52:Elijah Eccles
@entity37:Keene
@entity38:Tribewanted
@entity105:World Travel Guide
@entity98:U.N.
@entity126:Foreign and Commonwealth Office
@entity127:UK
@entity125:Gambia
@entity121:Africa
@entity162:Hague
@entity160:Liberian
@entity143:Freetown Peninsula
@entity48:Fijian
@entity62:Daniel Macauley
@entity49:Vorovoro