http://web.archive.org/web/20130321110517id_/http://edition.cnn.com/2013/03/19/sport/football/football-inter-milan-tottenham-racism

( @entity0 ) -- the scourge of racism within football has reared its head once again , with @entity5 charged by @entity6 over " racist behavior " of its supporters during last week 's @entity11 contest against @entity12 . the @entity14 club has also been charged with " insufficient organization " and " throwing of missiles and / or fireworks . " @entity5 supporters are alleged to have taunted the @entity22 team 's @entity20 striker @entity19 and other black players with monkey chants -- actions which were reported to @entity28 soccer 's ruling body by the match delegate . the case will be heard on april 19 . @entity5 won the match 4 - 1 but was eliminated from @entity6 's second - tier competition on the away goals rule with the aggregate score tied at 4 - 4 . last month , @entity5 was fined $ 65,500 by the @entity14 football authorities after its fans were found guilty of racially abusing former players @entity37 and @entity39 , who now play for rival @entity40 . the club was also fined $ 22,700 after fans sang racist chants about @entity37 during a @entity45 game against @entity46 . fellow @entity14 club @entity47 was hit with a $ 52,000 fine last month by @entity6 for several offenses , including a fourth charge of racist behavior this season . @entity47 had already been fined a total of $ 230,000 for racist abuse and other fan offenses during two group - stage matches with @entity12 and another against @entity57 's @entity56 . in january , the president of football 's world governing body @entity59 insisted that a more hard - line approach should be taken in dealing with racism . @entity63 advocated punishments such as point deductions and relegation for clubs found guilty . " it is not enough to give a fine , " he told @entity59 's website . " playing a game without spectators is one of the possible sanctions , but the best would be the deduction of points and the relegation of a team , because finally the club is responsible for their spectators . " since @entity40 forward @entity80 walked off the pitch in a friendly match in january following racist abuse , both @entity59 and @entity6 have faced criticism over their reactions to such incidents . @entity63 's stance has changed in recent months given that just two years ago he said racism did not exist in football and that any problems could be solved with a handshake . but the 77 - year - old , who has spent the past 15 years in charge of @entity59 , has changed his view following a number of recent unsavory incidents . he will be meeting @entity80 at @entity59 headquarters in @entity98 this friday to discuss the problem of racism in football . " it is a phenomena where football is a victim of our society , " @entity63 said in january . " discrimination and racism is everywhere in our society . we in football can not be made responsible for what happens in our society . " it is now up to us to take the adequate steps . what i feel we should do is give instructions to our national associations and the confederations -- specifically to the disciplinary committees -- to be very strong . "

@entity59 president to meet @entity5 's @placeholder to discuss racism friday

@entity80

@entity22:English
@entity20:Togolese
@entity28:European
@entity80:Kevin Prince-Boateng
@entity0:CNN
@entity6:UEFA
@entity5:Milan
@entity57:Slovenia
@entity56:Maribor
@entity59:FIFA
@entity14:Italian
@entity12:Tottenham
@entity11:Europe League
@entity39:Sulley Muntari
@entity19:Emmanuel Adebayor
@entity98:Zurich
@entity37:Balotelli
@entity45:Serie A
@entity46:Chievo
@entity47:Lazio
@entity40:AC Milan
@entity63:Blatter