1	Entity6	_	PROPN	NNP	_	3	nsubj	_	_
2	has	_	AUX	VBZ	_	3	aux	_	_
3	requested	_	VERB	VBN	_	0	root	_	_
4	a	_	DET	DT	_	13	det	_	_
5	5	_	NUM	CD	_	6	compound	_	_
6	billion	_	NUM	CD	_	13	nummod	_	_
7	euro	_	NOUN	NN	_	13	compound	_	_
8	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
9	$	_	SYM	$	_	13	dep	_	_
10	6.3	_	NUM	CD	_	11	compound	_	_
11	billion	_	NUM	CD	_	9	nummod	_	_
12	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
13	bailout	_	NOUN	NN	_	3	dobj	_	_
14	from	_	ADP	IN	_	17	case	_	_
15	the	_	DET	DT	_	17	det	_	_
16	@placeholder	_	NOUN	NN	_	17	compound	_	_
17	government	_	NOUN	NN	_	3	nmod	_	_

