1	@placeholder	_	NOUN	NN	_	3	nmod:poss	_	_
2	's	_	PART	POS	_	1	case	_	_
3	wife	_	NOUN	NN	_	4	nsubj	_	_
4	vows	_	VERB	VBZ	_	0	root	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	fight	_	VERB	VB	_	4	xcomp	_	_
7	any	_	DET	DT	_	8	det	_	_
8	effort	_	NOUN	NN	_	6	dobj	_	_
9	to	_	PART	TO	_	10	mark	_	_
10	force	_	VERB	VB	_	8	acl	_	_
11	her	_	PRON	PRP	_	10	dobj	_	_
12	to	_	PART	TO	_	13	mark	_	_
13	sell	_	VERB	VB	_	10	xcomp	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	attorney	_	NOUN	NN	_	16	nsubj	_	_
16	says	_	VERB	VBZ	_	13	ccomp	_	_

