1	Entity0	_	PROPN	NNP	_	3	compound	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	Entity1	_	PROPN	NNP	_	0	root	_	_
4	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
5	Entity2	_	PROPN	NNP	_	3	appos	_	_
6	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
7	--	_	PUNCT	:	_	0	erased	_	_
8	four	_	NUM	CD	_	9	nummod	_	_
9	days	_	NOUN	NNS	_	11	nsubj	_	_
10	have	_	AUX	VBP	_	11	aux	_	_
11	passed	_	VERB	VBN	_	3	parataxis	_	_
12	since	_	SCONJ	IN	_	15	mark	_	_
13	Entity1	_	ADJ	JJ	_	14	amod	_	_
14	authorities	_	NOUN	NNS	_	15	nsubj	_	_
15	discovered	_	VERB	VBD	_	11	advcl	_	_
16	undeclared	_	ADJ	JJ	_	18	amod	_	_
17	military	_	ADJ	JJ	_	18	amod	_	_
18	weapons	_	NOUN	NNS	_	15	dobj	_	_
19	hidden	_	VERB	VBN	_	18	acl	_	_
20	aboard	_	ADP	IN	_	23	case	_	_
21	a	_	DET	DT	_	23	det	_	_
22	Entity6	_	ADJ	JJ	_	23	amod	_	_
23	ship	_	NOUN	NN	_	19	nmod	_	_
24	,	_	PUNCT	,	_	0	erased	_	_
25	and	_	CONJ	CC	_	11	cc	_	_
26	the	_	DET	DT	_	28	det	_	_
27	painstaking	_	VERB	VBG	_	28	amod	_	_
28	process	_	NOUN	NN	_	35	nsubj	_	_
29	of	_	SCONJ	IN	_	30	mark	_	_
30	examining	_	VERB	VBG	_	28	acl	_	_
31	the	_	DET	DT	_	33	det	_	_
32	entire	_	ADJ	JJ	_	33	amod	_	_
33	vessel	_	NOUN	NN	_	30	dobj	_	_
34	is	_	AUX	VBZ	_	35	aux	_	_
35	crawling	_	VERB	VBG	_	11	conj	_	_
36	at	_	ADP	IN	_	40	case	_	_
37	a	_	DET	DT	_	38	det	_	_
38	snail	_	NOUN	NN	_	40	nmod:poss	_	_
39	's	_	PART	POS	_	38	case	_	_
40	pace	_	NOUN	NN	_	35	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	ship	_	NOUN	NN	_	3	nsubj	_	_
3	has	_	VERB	VBZ	_	0	root	_	_
4	five	_	NUM	CD	_	5	nummod	_	_
5	cargo	_	NOUN	NN	_	3	dobj	_	_
6	holds	_	VERB	VBZ	_	5	dep	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	only	_	ADV	RB	_	9	advmod	_	_
9	one	_	NUM	CD	_	5	appos	_	_
10	of	_	SCONJ	IN	_	14	mark	_	_
11	which	_	DET	WDT	_	14	nsubjpass	_	_
12	has	_	AUX	VBZ	_	14	aux	_	_
13	been	_	AUX	VBN	_	14	auxpass	_	_
14	emptied	_	VERB	VBN	_	9	acl	_	_
15	as	_	ADV	RB	_	14	advmod	_	_
16	of	_	ADP	IN	_	17	case	_	_
17	thursday	_	PROPN	NNP	_	15	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	3	det	_	_
3	technicians	_	NOUN	NNS	_	7	nsubj	_	_
4	on	_	ADP	IN	_	5	case	_	_
5	board	_	NOUN	NN	_	3	nmod	_	_
6	have	_	AUX	VBP	_	7	aux	_	_
7	told	_	VERB	VBN	_	29	ccomp	_	_
8	us	_	PRON	PRP	_	7	dobj	_	_
9	that	_	SCONJ	IN	_	13	mark	_	_
10	this	_	DET	DT	_	11	det	_	_
11	cargo	_	NOUN	NN	_	13	nsubjpass	_	_
12	was	_	AUX	VBD	_	13	auxpass	_	_
13	loaded	_	VERB	VBN	_	7	ccomp	_	_
14	in	_	ADP	IN	_	16	case	_	_
15	a	_	DET	DT	_	16	det	_	_
16	way	_	NOUN	NN	_	13	nmod	_	_
17	that	_	DET	WDT	_	18	nsubj	_	_
18	makes	_	VERB	VBZ	_	16	acl:relcl	_	_
19	it	_	PRON	PRP	_	20	nsubj	_	_
20	difficult	_	ADJ	JJ	_	18	xcomp	_	_
21	to	_	PART	TO	_	22	mark	_	_
22	unload	_	VERB	VB	_	20	xcomp	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	''	_	PUNCT	''	_	0	erased	_	_
25	Entity1	_	ADJ	JJ	_	27	amod	_	_
26	security	_	NOUN	NN	_	27	compound	_	_
27	minister	_	NOUN	NN	_	29	nsubj	_	_
28	Entity14	_	ADV	RB	_	29	advmod	_	_
29	said	_	VERB	VBD	_	0	root	_	_

1	the	_	DET	DT	_	3	det	_	_
2	Entity6	_	ADJ	JJ	_	3	amod	_	_
3	crew	_	NOUN	NN	_	5	nsubj	_	_
4	had	_	AUX	VBD	_	5	aux	_	_
5	resisted	_	VERB	VBN	_	0	root	_	_
6	the	_	DET	DT	_	8	det	_	_
7	Entity1	_	ADJ	JJ	_	8	amod	_	_
8	authorities	_	NOUN	NNS	_	5	dobj	_	_
9	and	_	CONJ	CC	_	5	cc	_	_
10	cut	_	VERB	VBD	_	5	conj	_	_
11	the	_	DET	DT	_	12	det	_	_
12	cables	_	NOUN	NNS	_	10	dobj	_	_
13	to	_	ADP	TO	_	16	case	_	_
14	the	_	DET	DT	_	16	det	_	_
15	onboard	_	ADJ	JJ	_	16	amod	_	_
16	cranes	_	NOUN	NNS	_	10	nmod	_	_

1	Entity1	_	ADJ	JJ	_	2	amod	_	_
2	investigators	_	NOUN	NNS	_	3	nsubj	_	_
3	brought	_	VERB	VBD	_	0	root	_	_
4	their	_	PRON	PRP$	_	6	nmod:poss	_	_
5	own	_	ADJ	JJ	_	6	amod	_	_
6	cranes	_	NOUN	NNS	_	3	dobj	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	but	_	CONJ	CC	_	3	cc	_	_
9	removing	_	VERB	VBG	_	18	csubj	_	_
10	the	_	DET	DT	_	11	det	_	_
11	containers	_	NOUN	NNS	_	9	dobj	_	_
12	inside	_	ADP	IN	_	14	case	_	_
13	the	_	DET	DT	_	14	det	_	_
14	cargo	_	NOUN	NN	_	11	nmod	_	_
15	holds	_	VERB	VBZ	_	14	dep	_	_
16	has	_	AUX	VBZ	_	18	aux	_	_
17	been	_	VERB	VBN	_	18	cop	_	_
18	an	_	DET	DT	_	3	conj	_	_
19	''	_	PUNCT	''	_	0	erased	_	_
20	odyssey	_	ADV	RB	_	24	advmod	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	''	_	PUNCT	''	_	0	erased	_	_
23	Entity14	_	NOUN	NNS	_	24	nsubj	_	_
24	said	_	VERB	VBD	_	18	acl:relcl	_	_

1	the	_	DET	DT	_	2	det	_	_
2	ship	_	NOUN	NN	_	3	nsubj	_	_
3	originated	_	VERB	VBP	_	0	root	_	_
4	in	_	ADP	IN	_	5	case	_	_
5	Entity30	_	NOUN	NNS	_	3	nmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	and	_	CONJ	CC	_	3	cc	_	_
8	the	_	DET	DT	_	9	det	_	_
9	Entity30	_	NOUN	NNS	_	11	nsubj	_	_
10	have	_	AUX	VBP	_	11	aux	_	_
11	admitted	_	VERB	VBN	_	3	conj	_	_
12	to	_	ADP	TO	_	13	mark	_	_
13	owning	_	VERB	VBG	_	11	advcl	_	_
14	the	_	DET	DT	_	16	det	_	_
15	military	_	ADJ	JJ	_	16	amod	_	_
16	equipment	_	NOUN	NN	_	13	dobj	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	claiming	_	VERB	VBG	_	13	dep	_	_
19	it	_	PRON	PRP	_	22	nsubjpass	_	_
20	was	_	AUX	VBD	_	22	aux	_	_
21	being	_	AUX	VBG	_	22	auxpass	_	_
22	sent	_	VERB	VBN	_	18	ccomp	_	_
23	to	_	ADP	TO	_	24	case	_	_
24	Entity6	_	NOUN	NNS	_	22	nmod	_	_
25	to	_	PART	TO	_	27	mark	_	_
26	be	_	AUX	VB	_	27	auxpass	_	_
27	repaired	_	VERB	VBN	_	22	xcomp	_	_
28	and	_	CONJ	CC	_	27	cc	_	_
29	returned	_	VERB	VBN	_	27	conj	_	_

1	but	_	CONJ	CC	_	4	cc	_	_
2	many	_	ADJ	JJ	_	3	amod	_	_
3	questions	_	NOUN	NNS	_	4	nsubj	_	_
4	remain	_	VERB	VBP	_	0	root	_	_

1	if	_	SCONJ	IN	_	7	mark	_	_
2	the	_	DET	DT	_	3	det	_	_
3	weapons	_	NOUN	NNS	_	7	nsubj	_	_
4	were	_	VERB	VBD	_	7	cop	_	_
5	not	_	PART	RB	_	7	neg	_	_
6	a	_	DET	DT	_	7	det	_	_
7	secret	_	NOUN	NN	_	12	advcl	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	why	_	ADV	WRB	_	12	advmod	_	_
10	were	_	AUX	VBD	_	12	auxpass	_	_
11	they	_	PRON	PRP	_	12	nsubjpass	_	_
12	hidden	_	VERB	VBN	_	0	root	_	_
13	under	_	ADP	IN	_	14	case	_	_
14	sacks	_	NOUN	NNS	_	12	nmod	_	_
15	of	_	ADP	IN	_	16	case	_	_
16	sugar	_	NOUN	NN	_	14	nmod	_	_

1	why	_	ADV	WRB	_	3	advmod	_	_
2	the	_	DET	DT	_	3	nsubj	_	_
3	did	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	6	det	_	_
5	captain	_	NOUN	NN	_	6	compound	_	_
6	attempt	_	NOUN	NN	_	3	dobj	_	_
7	to	_	PART	TO	_	8	mark	_	_
8	commit	_	VERB	VB	_	3	advcl	_	_
9	suicide	_	NOUN	NN	_	8	dobj	_	_

1	a	_	DET	DT	_	3	det	_	_
2	public	_	ADJ	JJ	_	3	amod	_	_
3	prosecutor	_	NOUN	NN	_	5	nsubj	_	_
4	is	_	AUX	VBZ	_	5	aux	_	_
5	charging	_	VERB	VBG	_	0	root	_	_
6	the	_	DET	DT	_	7	det	_	_
7	captain	_	NOUN	NN	_	5	dobj	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	35	_	NUM	CD	_	12	nummod	_	_
10	Entity6	_	ADJ	JJ	_	12	amod	_	_
11	crew	_	NOUN	NN	_	12	compound	_	_
12	members	_	NOUN	NNS	_	7	conj	_	_
13	with	_	ADP	IN	_	15	case	_	_
14	illegal	_	ADJ	JJ	_	15	amod	_	_
15	possession	_	NOUN	NN	_	5	nmod	_	_
16	of	_	ADP	IN	_	17	case	_	_
17	weapons	_	NOUN	NNS	_	15	nmod	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	international	_	ADJ	JJ	_	21	amod	_	_
20	arms	_	NOUN	NNS	_	21	compound	_	_
21	trafficking	_	NOUN	NN	_	17	conj	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	Entity1	_	ADJ	JJ	_	26	amod	_	_
24	government	_	NOUN	NN	_	26	compound	_	_
25	spokesman	_	NOUN	NN	_	26	compound	_	_
26	Entity41	_	NOUN	NNS	_	27	nsubj	_	_
27	said	_	VERB	VBD	_	5	dep	_	_

1	Entity6	_	ADJ	JJ	_	2	amod	_	_
2	officials	_	NOUN	NNS	_	6	nsubj	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	meanwhile	_	ADV	RB	_	2	advmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	asked	_	VERB	VBD	_	0	root	_	_
7	for	_	ADP	IN	_	8	case	_	_
8	Entity1	_	NOUN	NNS	_	6	nmod	_	_
9	to	_	PART	TO	_	10	mark	_	_
10	release	_	VERB	VB	_	6	xcomp	_	_
11	the	_	DET	DT	_	13	det	_	_
12	cargo	_	NOUN	NN	_	13	compound	_	_
13	ship	_	NOUN	NN	_	10	dobj	_	_
14	and	_	CONJ	CC	_	10	cc	_	_
15	let	_	VERB	VB	_	10	conj	_	_
16	the	_	DET	DT	_	17	det	_	_
17	crew	_	NOUN	NN	_	18	nsubj	_	_
18	go	_	VERB	VB	_	15	ccomp	_	_

1	Entity1	_	PROPN	NNP	_	4	nsubj	_	_
2	has	_	AUX	VBZ	_	4	aux	_	_
3	formally	_	ADV	RB	_	4	advmod	_	_
4	asked	_	VERB	VBN	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	Entity51	_	NOUN	NNS	_	4	dobj	_	_
7	for	_	ADP	IN	_	8	case	_	_
8	guidance	_	NOUN	NN	_	6	nmod	_	_
9	on	_	SCONJ	IN	_	12	mark	_	_
10	how	_	ADV	WRB	_	12	advmod	_	_
11	to	_	PART	TO	_	12	mark	_	_
12	handle	_	VERB	VB	_	4	advcl	_	_
13	the	_	DET	DT	_	14	det	_	_
14	case	_	NOUN	NN	_	12	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	for	_	ADP	IN	_	3	case	_	_
3	us	_	PRON	PRP	_	7	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	it	_	PRON	PRP	_	7	nsubj	_	_
6	is	_	VERB	VBZ	_	7	cop	_	_
7	important	_	ADJ	JJ	_	0	root	_	_
8	to	_	PART	TO	_	9	mark	_	_
9	finish	_	VERB	VB	_	7	xcomp	_	_
10	this	_	DET	DT	_	11	det	_	_
11	operation	_	NOUN	NN	_	9	dobj	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	wait	_	VERB	VB	_	9	dep	_	_
14	for	_	ADP	IN	_	16	case	_	_
15	the	_	DET	DT	_	16	det	_	_
16	Entity51	_	NOUN	NNS	_	13	nmod	_	_
17	to	_	PART	TO	_	18	mark	_	_
18	come	_	VERB	VB	_	13	xcomp	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	and	_	CONJ	CC	_	23	cc	_	_
21	they	_	PRON	PRP	_	23	nsubj	_	_
22	will	_	AUX	MD	_	23	aux	_	_
23	decide	_	VERB	VB	_	18	parataxis	_	_
24	''	_	PUNCT	''	_	0	erased	_	_
25	how	_	ADV	WRB	_	27	advmod	_	_
26	to	_	PART	TO	_	27	mark	_	_
27	proceed	_	VERB	VB	_	23	ccomp	_	_
28	,	_	PUNCT	,	_	0	erased	_	_
29	Entity14	_	NOUN	NNS	_	30	nsubj	_	_
30	said	_	VERB	VBD	_	18	ccomp	_	_

1	''	_	ADJ	JJ	_	2	amod	_	_
2	Entity1	_	NOUN	NNS	_	5	nsubj	_	_
3	is	_	VERB	VBZ	_	5	cop	_	_
4	completely	_	ADV	RB	_	5	advmod	_	_
5	transparent	_	ADJ	JJ	_	0	root	_	_
6	in	_	ADP	IN	_	7	case	_	_
7	this	_	PRON	DT	_	5	nmod	_	_
8	;	_	PUNCT	:	_	0	erased	_	_
9	we	_	PRON	PRP	_	10	nsubj	_	_
10	have	_	VERB	VBP	_	5	parataxis	_	_
11	no	_	DET	DT	_	12	neg	_	_
12	experience	_	NOUN	NN	_	10	dobj	_	_
13	in	_	SCONJ	IN	_	14	mark	_	_
14	dealing	_	VERB	VBG	_	12	acl	_	_
15	with	_	ADP	IN	_	17	case	_	_
16	this	_	DET	DT	_	17	det	_	_
17	type	_	NOUN	NN	_	14	nmod	_	_
18	of	_	ADP	IN	_	19	case	_	_
19	problem	_	NOUN	NN	_	17	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	because	_	SCONJ	IN	_	5	mark	_	_
3	it	_	PRON	PRP	_	5	nsubj	_	_
4	is	_	AUX	VBZ	_	5	aux	_	_
5	pursuing	_	VERB	VBG	_	14	advcl	_	_
6	nuclear	_	ADJ	JJ	_	7	amod	_	_
7	weapons	_	NOUN	NNS	_	5	dobj	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	Entity6	_	PROPN	NNP	_	10	nsubj	_	_
10	is	_	VERB	VBZ	_	14	parataxis	_	_
11	banned	_	PROPN	NNP	_	14	nsubj	_	_
12	by	_	ADP	IN	_	13	case	_	_
13	the	_	DET	DT	_	14	advmod	_	_
14	Entity51	_	VERB	VBZ	_	0	root	_	_
15	from	_	SCONJ	IN	_	16	mark	_	_
16	importing	_	VERB	VBG	_	14	advcl	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	exporting	_	VERB	VBG	_	16	conj	_	_
19	most	_	ADJ	JJS	_	20	amod	_	_
20	weapons	_	NOUN	NNS	_	16	dobj	_	_

1	scene	_	NOUN	NN	_	12	nsubj	_	_
2	at	_	ADP	IN	_	4	case	_	_
3	the	_	DET	DT	_	4	det	_	_
4	port	_	NOUN	NN	_	1	nmod	_	_
5	at	_	ADP	IN	_	7	case	_	_
6	the	_	DET	DT	_	7	det	_	_
7	port	_	NOUN	NN	_	4	nmod	_	_
8	of	_	ADP	IN	_	9	case	_	_
9	Entity67	_	NOUN	NNS	_	7	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	inspectors	_	NOUN	NNS	_	9	appos	_	_
12	opened	_	VERB	VBD	_	0	root	_	_
13	shipping	_	NOUN	NN	_	14	compound	_	_
14	containers	_	NOUN	NNS	_	12	dobj	_	_
15	in	_	ADP	IN	_	16	case	_	_
16	front	_	NOUN	NN	_	12	nmod	_	_
17	of	_	ADP	IN	_	18	case	_	_
18	reporters	_	NOUN	NNS	_	16	nmod	_	_

1	heavily	_	ADV	RB	_	2	advmod	_	_
2	armed	_	ADJ	JJ	_	3	amod	_	_
3	troops	_	NOUN	NNS	_	4	nsubj	_	_
4	stand	_	VERB	VBP	_	0	root	_	_
5	guard	_	NOUN	NN	_	4	dobj	_	_

1	in	_	ADP	IN	_	5	case	_	_
2	the	_	DET	DT	_	5	det	_	_
3	first	_	ADJ	JJ	_	5	amod	_	_
4	cargo	_	NOUN	NN	_	5	compound	_	_
5	hold	_	NOUN	NN	_	11	nmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	six	_	NUM	CD	_	9	nummod	_	_
8	shipping	_	NOUN	NN	_	9	compound	_	_
9	containers	_	NOUN	NNS	_	11	nsubjpass	_	_
10	were	_	AUX	VBD	_	11	auxpass	_	_
11	found	_	VERB	VBN	_	0	root	_	_
12	underneath	_	ADP	IN	_	13	case	_	_
13	sacks	_	NOUN	NNS	_	11	nmod	_	_
14	of	_	ADP	IN	_	16	case	_	_
15	brown	_	ADJ	JJ	_	16	amod	_	_
16	sugar	_	NOUN	NN	_	13	nmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	in	_	ADP	IN	_	20	case	_	_
19	two	_	NUM	CD	_	20	nummod	_	_
20	stacks	_	NOUN	NNS	_	11	nmod	_	_
21	of	_	ADP	IN	_	22	case	_	_
22	three	_	NUM	CD	_	20	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	tops	_	NOUN	NNS	_	9	nsubjpass	_	_
3	of	_	ADP	IN	_	4	case	_	_
4	some	_	DET	DT	_	2	nmod	_	_
5	of	_	ADP	IN	_	7	case	_	_
6	the	_	DET	DT	_	7	det	_	_
7	containers	_	NOUN	NNS	_	4	nmod	_	_
8	were	_	AUX	VBD	_	9	auxpass	_	_
9	caved	_	VERB	VBN	_	0	root	_	_
10	in	_	ADP	RP	_	9	compound:prt	_	_
11	because	_	ADV	RB	_	14	case	_	_
12	of	_	ADP	IN	_	11	mwe	_	_
13	the	_	DET	DT	_	14	det	_	_
14	weight	_	NOUN	NN	_	9	nmod	_	_
15	of	_	ADP	IN	_	17	case	_	_
16	the	_	DET	DT	_	17	det	_	_
17	sugar	_	NOUN	NN	_	14	nmod	_	_

1	inside	_	ADP	IN	_	3	case	_	_
2	the	_	DET	DT	_	3	det	_	_
3	containers	_	NOUN	NNS	_	4	nmod	_	_
4	lies	_	VERB	VBZ	_	0	root	_	_
5	the	_	DET	DT	_	7	det	_	_
6	military	_	ADJ	JJ	_	7	amod	_	_
7	equipment	_	NOUN	NN	_	4	nsubj	_	_

1	inspectors	_	NOUN	NNS	_	2	nsubj	_	_
2	walked	_	VERB	VBD	_	0	root	_	_
3	inside	_	ADP	IN	_	5	case	_	_
4	the	_	DET	DT	_	5	det	_	_
5	containers	_	NOUN	NNS	_	2	nmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	taking	_	VERB	VBG	_	2	xcomp	_	_
8	pictures	_	NOUN	NNS	_	7	dobj	_	_

1	Entity30	_	ADJ	JJ	_	2	amod	_	_
2	officials	_	NOUN	NNS	_	4	nsubj	_	_
3	have	_	AUX	VBP	_	4	aux	_	_
4	described	_	VERB	VBN	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	materiel	_	NOUN	NN	_	4	dobj	_	_
7	as	_	ADP	IN	_	11	case	_	_
8	''	_	PUNCT	''	_	0	erased	_	_
9	240	_	NUM	CD	_	11	nummod	_	_
10	metric	_	ADJ	JJ	_	11	amod	_	_
11	tons	_	NOUN	NNS	_	4	nmod	_	_
12	of	_	ADP	IN	_	15	case	_	_
13	obsolete	_	ADJ	JJ	_	15	amod	_	_
14	defensive	_	ADJ	JJ	_	15	amod	_	_
15	weapons	_	NOUN	NNS	_	11	nmod	_	_
16	''	_	PUNCT	''	_	0	erased	_	_
17	sent	_	VERB	VBN	_	11	acl	_	_
18	to	_	ADP	TO	_	19	case	_	_
19	Entity6	_	NOUN	NNS	_	17	nmod	_	_
20	''	_	PUNCT	''	_	0	erased	_	_
21	to	_	PART	TO	_	23	mark	_	_
22	be	_	AUX	VB	_	23	auxpass	_	_
23	repaired	_	VERB	VBN	_	17	xcomp	_	_
24	and	_	CONJ	CC	_	23	cc	_	_
25	returned	_	VERB	VBN	_	23	conj	_	_
26	to	_	ADP	TO	_	27	case	_	_
27	Entity30	_	NOUN	NNS	_	23	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	3	det	_	_
3	equipment	_	NOUN	NN	_	5	nsubjpass	_	_
4	was	_	AUX	VBD	_	5	auxpass	_	_
5	manufactured	_	VERB	VBN	_	44	ccomp	_	_
6	in	_	ADP	IN	_	11	case	_	_
7	the	_	DET	DT	_	11	det	_	_
8	mid	_	ADJ	JJ	_	11	amod	_	_
9	-	_	PUNCT	:	_	0	erased	_	_
10	20th	_	NOUN	NN	_	11	compound	_	_
11	century	_	NOUN	NN	_	5	nmod	_	_
12	and	_	CONJ	CC	_	5	cc	_	_
13	included	_	VERB	VBD	_	5	conj	_	_
14	two	_	NUM	CD	_	17	nummod	_	_
15	anti-aircraft	_	ADJ	JJ	_	17	amod	_	_
16	missile	_	NOUN	NN	_	17	compound	_	_
17	systems	_	NOUN	NNS	_	13	dobj	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	nine	_	NUM	CD	_	20	nummod	_	_
20	missiles	_	NOUN	NNS	_	44	nsubj	_	_
21	in	_	ADP	IN	_	22	case	_	_
22	parts	_	NOUN	NNS	_	20	nmod	_	_
23	and	_	CONJ	CC	_	22	cc	_	_
24	spares	_	NOUN	NNS	_	22	conj	_	_
25	,	_	PUNCT	,	_	0	erased	_	_
26	two	_	NUM	CD	_	27	nummod	_	_
27	Entity99	_	NOUN	NNS	_	44	nsubj	_	_
28	-	_	PUNCT	:	_	0	erased	_	_
29	21	_	NUM	CD	_	30	nummod	_	_
30	jets	_	NOUN	NNS	_	27	dep	_	_
31	and	_	CONJ	CC	_	27	cc	_	_
32	15	_	NUM	CD	_	33	nummod	_	_
33	motors	_	NOUN	NNS	_	27	conj	_	_
34	for	_	ADP	IN	_	36	case	_	_
35	this	_	DET	DT	_	36	det	_	_
36	type	_	NOUN	NN	_	33	nmod	_	_
37	of	_	ADP	IN	_	38	case	_	_
38	airplane	_	NOUN	NN	_	36	nmod	_	_
39	,	_	PUNCT	,	_	0	erased	_	_
40	the	_	DET	DT	_	43	det	_	_
41	Entity30	_	ADJ	JJ	_	43	amod	_	_
42	foreign	_	ADJ	JJ	_	43	amod	_	_
43	ministry	_	NOUN	NN	_	38	appos	_	_
44	said	_	VERB	VBD	_	0	root	_	_

1	Entity103	_	PROPN	NNP	_	2	nsubj	_	_
2	involved	_	VERB	VBD	_	0	root	_	_
3	in	_	ADP	IN	_	4	case	_	_
4	investigation	_	NOUN	NN	_	11	nmod	_	_
5	the	_	DET	DT	_	6	det	_	_
6	Entity103	_	NOUN	NNS	_	11	nsubj	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	Entity1	_	NOUN	NNS	_	6	conj	_	_
9	had	_	AUX	VBD	_	11	aux	_	_
10	been	_	AUX	VBN	_	11	aux	_	_
11	tracking	_	VERB	VBG	_	2	dep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	ship	_	NOUN	NN	_	11	dobj	_	_
14	as	_	SCONJ	IN	_	16	mark	_	_
15	it	_	PRON	PRP	_	16	nsubj	_	_
16	crossed	_	VERB	VBD	_	11	advcl	_	_
17	the	_	DET	DT	_	18	det	_	_
18	Entity107	_	NOUN	NNS	_	16	dobj	_	_
19	to	_	ADP	TO	_	20	case	_	_
20	Entity30	_	NOUN	NNS	_	16	nmod	_	_
21	and	_	CONJ	CC	_	11	cc	_	_
22	then	_	ADV	RB	_	23	advmod	_	_
23	back	_	ADV	RB	_	28	advmod	_	_
24	,	_	PUNCT	,	_	0	erased	_	_
25	two	_	NUM	CD	_	27	nummod	_	_
26	Entity103	_	ADJ	JJ	_	27	amod	_	_
27	officials	_	NOUN	NNS	_	28	nsubj	_	_
28	said	_	VERB	VBD	_	11	conj	_	_

1	and	_	CONJ	CC	_	4	cc	_	_
2	a	_	DET	DT	_	4	det	_	_
3	Entity109	_	ADJ	JJ	_	4	amod	_	_
4	spokeswoman	_	NOUN	NN	_	0	root	_	_
5	said	_	VERB	VBD	_	4	acl:relcl	_	_
6	wednesday	_	PROPN	NNP	_	5	nmod:tmod	_	_
7	that	_	SCONJ	IN	_	11	mark	_	_
8	the	_	DET	DT	_	9	det	_	_
9	Entity103	_	NOUN	NNS	_	11	nsubj	_	_
10	would	_	AUX	MD	_	11	aux	_	_
11	help	_	VERB	VB	_	5	ccomp	_	_
12	in	_	ADP	IN	_	14	case	_	_
13	the	_	DET	DT	_	14	det	_	_
14	investigation	_	NOUN	NN	_	11	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	Entity1	_	NOUN	NNS	_	3	nsubj	_	_
3	asked	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	Entity103	_	NOUN	NNS	_	3	dobj	_	_
6	for	_	ADP	IN	_	8	case	_	_
7	imaging	_	NOUN	NN	_	8	compound	_	_
8	equipment	_	NOUN	NN	_	3	nmod	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	technicians	_	NOUN	NNS	_	8	conj	_	_
11	to	_	PART	TO	_	13	mark	_	_
12	fully	_	ADV	RB	_	13	advmod	_	_
13	examine	_	VERB	VB	_	3	xcomp	_	_
14	the	_	DET	DT	_	15	det	_	_
15	boat	_	NOUN	NN	_	13	dobj	_	_
16	and	_	CONJ	CC	_	13	cc	_	_
17	determine	_	VERB	VB	_	13	conj	_	_
18	what	_	PRON	WP	_	21	nsubj	_	_
19	is	_	VERB	VBZ	_	21	cop	_	_
20	on	_	ADP	IN	_	21	case	_	_
21	board	_	NOUN	NN	_	17	ccomp	_	_
22	,	_	PUNCT	,	_	0	erased	_	_
23	according	_	VERB	VBG	_	27	case	_	_
24	to	_	ADP	TO	_	23	mwe	_	_
25	a	_	DET	DT	_	27	det	_	_
26	Entity103	_	ADJ	JJ	_	27	amod	_	_
27	official	_	NOUN	NN	_	21	nmod	_	_
28	who	_	PRON	WP	_	29	nsubj	_	_
29	declined	_	VERB	VBD	_	27	acl:relcl	_	_
30	to	_	PART	TO	_	32	mark	_	_
31	be	_	AUX	VB	_	32	auxpass	_	_
32	identified	_	VERB	VBN	_	29	xcomp	_	_
33	because	_	SCONJ	IN	_	38	mark	_	_
34	the	_	DET	DT	_	35	det	_	_
35	person	_	NOUN	NN	_	38	nsubjpass	_	_
36	was	_	AUX	VBD	_	38	auxpass	_	_
37	not	_	PART	RB	_	38	neg	_	_
38	authorized	_	VERB	VBN	_	32	advcl	_	_
39	to	_	PART	TO	_	40	mark	_	_
40	speak	_	VERB	VB	_	38	xcomp	_	_
41	publicly	_	ADV	RB	_	40	advmod	_	_

1	speculation	_	NOUN	NN	_	3	nsubj	_	_
2	has	_	AUX	VBZ	_	3	aux	_	_
3	surged	_	VERB	VBN	_	0	root	_	_
4	since	_	SCONJ	IN	_	6	mark	_	_
5	Entity1	_	NOUN	NNS	_	6	nsubj	_	_
6	announced	_	VERB	VBD	_	3	advcl	_	_
7	its	_	PRON	PRP$	_	8	nsubj	_	_
8	find	_	VERB	VB	_	6	ccomp	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	with	_	ADP	IN	_	12	case	_	_
11	some	_	DET	DT	_	12	det	_	_
12	warning	_	NOUN	NN	_	8	nmod	_	_
13	that	_	SCONJ	IN	_	18	mark	_	_
14	it	_	PRON	PRP	_	18	nsubj	_	_
15	was	_	VERB	VBD	_	18	cop	_	_
16	a	_	DET	DT	_	18	det	_	_
17	troubling	_	VERB	VBG	_	18	amod	_	_
18	sign	_	NOUN	NN	_	8	ccomp	_	_
19	of	_	ADP	IN	_	21	case	_	_
20	weapons	_	NOUN	NNS	_	21	compound	_	_
21	deals	_	NOUN	NNS	_	18	nmod	_	_
22	between	_	ADP	IN	_	23	case	_	_
23	Entity6	_	NOUN	NNS	_	21	nmod	_	_
24	and	_	CONJ	CC	_	23	cc	_	_
25	Entity30	_	NOUN	NNS	_	23	conj	_	_
26	,	_	PUNCT	,	_	0	erased	_	_
27	and	_	CONJ	CC	_	18	cc	_	_
28	others	_	NOUN	NNS	_	18	conj	_	_
29	disputing	_	VERB	VBG	_	28	acl	_	_
30	whether	_	SCONJ	IN	_	33	mark	_	_
31	any	_	DET	DT	_	32	det	_	_
32	dangers	_	NOUN	NNS	_	33	nsubj	_	_
33	lay	_	VERB	VBD	_	29	ccomp	_	_
34	within	_	ADP	IN	_	37	case	_	_
35	the	_	DET	DT	_	37	det	_	_
36	antiquated	_	ADJ	JJ	_	37	amod	_	_
37	haul	_	NOUN	NN	_	33	nmod	_	_

1	Entity30	_	PROPN	NNP	_	2	nsubj	_	_
2	says	_	VERB	VBZ	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	weapons	_	NOUN	NNS	_	7	nsubj	_	_
5	are	_	AUX	VBP	_	7	aux	_	_
6	''	_	PUNCT	''	_	0	erased	_	_
7	obsolete	_	PROPN	NNP	_	2	ccomp	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	and	_	PROPN	NNP	_	31	nsubj	_	_
3	experts	_	ADV	RB	_	31	advmod	_	_
4	who	_	PRON	WP	_	5	nsubj	_	_
5	identified	_	VERB	VBD	_	31	parataxis	_	_
6	early	_	ADJ	JJ	_	8	amod	_	_
7	Entity129	_	ADJ	JJ	_	8	amod	_	_
8	relics	_	NOUN	NNS	_	5	dobj	_	_
9	such	_	ADJ	JJ	_	12	case	_	_
10	as	_	ADP	IN	_	9	mwe	_	_
11	the	_	DET	DT	_	12	det	_	_
12	Entity132	_	NOUN	NNS	_	8	nmod	_	_
13	-	_	PUNCT	,	_	0	erased	_	_
14	designed	_	ADJ	JJ	_	15	amod	_	_
15	Entity131	_	NOUN	NNS	_	31	nsubj	_	_
16	air	_	NOUN	NN	_	18	compound	_	_
17	defense	_	NOUN	NN	_	18	compound	_	_
18	system	_	NOUN	NN	_	25	nmod:npmod	_	_
19	among	_	ADP	IN	_	24	case	_	_
20	the	_	DET	DT	_	21	det	_	_
21	ship	_	NOUN	NN	_	24	nmod:poss	_	_
22	's	_	PART	POS	_	21	case	_	_
23	cargo	_	NOUN	NN	_	24	compound	_	_
24	say	_	NOUN	NN	_	18	nmod	_	_
25	that	_	ADV	RB	_	31	advmod	_	_
26	's	_	VERB	VBZ	_	31	cop	_	_
27	not	_	PART	RB	_	28	dep	_	_
28	far	_	ADV	RB	_	31	advmod	_	_
29	from	_	ADP	IN	_	31	case	_	_
30	the	_	DET	DT	_	31	det	_	_
31	truth	_	NOUN	NN	_	0	root	_	_

1	''	_	NUM	CD	_	2	nummod	_	_
2	today	_	NOUN	NN	_	0	root	_	_
3	there	_	PRON	EX	_	4	expl	_	_
4	is	_	VERB	VBZ	_	2	acl:relcl	_	_
5	no	_	DET	DT	_	6	neg	_	_
6	reason	_	NOUN	NN	_	4	nsubj	_	_
7	for	_	ADP	IN	_	10	case	_	_
8	any	_	DET	DT	_	10	det	_	_
9	Entity140	_	ADJ	JJ	_	10	amod	_	_
10	pilot	_	NOUN	NN	_	6	nmod	_	_
11	to	_	PART	TO	_	13	mark	_	_
12	be	_	AUX	VB	_	13	auxpass	_	_
13	hit	_	VERB	VBN	_	10	acl	_	_
14	by	_	ADP	IN	_	16	case	_	_
15	an	_	DET	DT	_	16	det	_	_
16	Entity131	_	NOUN	NNS	_	13	nmod	_	_

1	if	_	SCONJ	IN	_	4	mark	_	_
2	you	_	PRON	PRP	_	4	nsubjpass	_	_
3	get	_	AUX	VBP	_	4	auxpass	_	_
4	caught	_	VERB	VBN	_	12	advcl	_	_
5	by	_	ADP	IN	_	6	case	_	_
6	one	_	NUM	CD	_	4	nmod	_	_
7	of	_	ADP	IN	_	8	case	_	_
8	them	_	PRON	PRP	_	6	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	you	_	PRON	PRP	_	12	nsubj	_	_
11	've	_	AUX	VBP	_	12	aux	_	_
12	done	_	VERB	VBN	_	26	ccomp	_	_
13	something	_	NOUN	NN	_	12	dobj	_	_
14	bloody	_	ADJ	JJ	_	15	amod	_	_
15	stupid	_	ADJ	JJ	_	13	amod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	or	_	CONJ	CC	_	12	cc	_	_
18	you	_	PRON	PRP	_	20	nsubj	_	_
19	've	_	AUX	VBP	_	20	aux	_	_
20	got	_	VERB	VBN	_	12	conj	_	_
21	very	_	ADV	RB	_	22	advmod	_	_
22	bad	_	ADJ	JJ	_	23	amod	_	_
23	luck	_	NOUN	NN	_	20	dobj	_	_
24	,	_	PUNCT	,	_	0	erased	_	_
25	''	_	PUNCT	''	_	0	erased	_	_
26	said	_	VERB	VBD	_	0	root	_	_
27	Entity141	_	NOUN	NNS	_	26	nsubj	_	_
28	,	_	PUNCT	,	_	0	erased	_	_
29	editor	_	NOUN	NN	_	27	appos	_	_
30	of	_	ADP	IN	_	31	case	_	_
31	Entity142	_	NOUN	NNS	_	29	nmod	_	_
32	and	_	CONJ	CC	_	31	cc	_	_
33	Entity143	_	NOUN	NNS	_	31	conj	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	no	_	DET	DT	_	4	neg	_	_
3	modern	_	ADJ	JJ	_	4	amod	_	_
4	country	_	NOUN	NN	_	5	nsubj	_	_
5	wants	_	VERB	VBZ	_	1	ccomp	_	_
6	to	_	PART	TO	_	8	mark	_	_
7	be	_	AUX	VB	_	8	auxpass	_	_
8	seen	_	VERB	VBN	_	5	xcomp	_	_
9	with	_	ADP	IN	_	10	case	_	_
10	those	_	PRON	DT	_	8	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	but	_	ADP	IN	_	3	case	_	_
3	others	_	NOUN	NNS	_	11	nmod	_	_
4	saw	_	VERB	VBD	_	3	acl	_	_
5	the	_	DET	DT	_	6	det	_	_
6	weapons	_	NOUN	NN	_	7	nsubj	_	_
7	haul	_	VERB	VBZ	_	11	parataxis	_	_
8	as	_	ADP	IN	_	9	amod	_	_
9	a	_	DET	DT	_	11	nsubj	_	_
10	more	_	ADV	RBR	_	11	advmod	_	_
11	ominous	_	VERB	VBZ	_	0	root	_	_
12	sign	_	NOUN	NN	_	11	dobj	_	_

1	in	_	ADP	IN	_	3	case	_	_
2	a	_	DET	DT	_	3	det	_	_
3	letter	_	NOUN	NN	_	11	nmod	_	_
4	to	_	ADP	TO	_	6	case	_	_
5	Entity103	_	ADJ	JJ	_	6	amod	_	_
6	secretary	_	NOUN	NN	_	3	nmod	_	_
7	of	_	ADP	IN	_	9	case	_	_
8	state	_	NOUN	NN	_	9	compound	_	_
9	Entity155	_	NOUN	NNS	_	6	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	sen	_	VERB	VB	_	0	root	_	_

1	Entity156	_	PROPN	NNP	_	13	nsubj	_	_
2	of	_	ADP	IN	_	3	case	_	_
3	Entity157	_	NOUN	NNS	_	1	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	a	_	DET	DT	_	7	det	_	_
6	frequent	_	ADJ	JJ	_	7	amod	_	_
7	critic	_	NOUN	NN	_	1	appos	_	_
8	of	_	ADP	IN	_	11	case	_	_
9	the	_	DET	DT	_	11	det	_	_
10	Entity30	_	ADJ	JJ	_	11	amod	_	_
11	government	_	NOUN	NN	_	7	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	described	_	VERB	VBD	_	0	root	_	_
14	the	_	DET	DT	_	16	det	_	_
15	weapons	_	NOUN	NNS	_	16	compound	_	_
16	shipment	_	NOUN	NN	_	13	dobj	_	_
17	as	_	ADP	IN	_	18	case	_	_
18	a	_	SYM	SYM	_	13	nmod	_	_
19	''	_	PUNCT	''	_	0	erased	_	_
20	flagrant	_	VERB	VBG	_	18	acl	_	_
21	violation	_	NOUN	NN	_	20	dobj	_	_
22	of	_	ADP	IN	_	24	case	_	_
23	multiple	_	ADJ	JJ	_	24	amod	_	_
24	Entity161	_	NOUN	NNS	_	21	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity2	_	NUM	CD	_	9	dep	_	_
3	's	_	PROPN	NNP	_	4	compound	_	_
4	Entity162	_	PROPN	NNP	_	2	nmod	_	_
5	in	_	ADP	IN	_	4	case	_	_
6	Entity163	_	NOUN	NNS	_	4	dep	_	_
7	and	_	CONJ	CC	_	2	cc	_	_
8	journalist	_	NOUN	NN	_	2	conj	_	_
9	Entity164	_	NOUN	NNS	_	12	nsubj	_	_
10	in	_	ADP	IN	_	11	case	_	_
11	Entity1	_	NOUN	NNS	_	9	nmod	_	_
12	contributed	_	VERB	VBD	_	0	root	_	_
13	to	_	ADP	TO	_	15	case	_	_
14	this	_	DET	DT	_	15	det	_	_
15	report	_	NOUN	NN	_	12	nmod	_	_

