http://web.archive.org/web/20090926072528id_/http://www.cnn.com:80/2009/POLITICS/07/23/north.korea.clinton/

@entity0 ( @entity1 ) -- @entity3 's rhetoric toward the @entity4 has always had a certain bizarre , over-the - top quality to it . under the @entity9 administration it labeled @entity11 @entity10 " human scum . " " complete and irreversible denuclearization is the only viable path for @entity3 , " @entity13 says . but the @entity3 's latest comments about secretary of state @entity13 are stunningly personal . an unnamed @entity3 official quoted by the state - run @entity19 news agency calls @entity21 " by no means intelligent " and a " funny lady . " " sometimes she looks like a primary schoolgirl and sometimes a pensioner going shopping , " he said . the remarks seem to be a reply to @entity21 's comments to @entity29 in which she compared @entity3 's leadership to " small children and unruly teenagers and people who are demanding attention . " behind the scenes , @entity4 officials for months have made similar comparisons , claiming the @entity40 's modus operandi is to be deliberately provocative , to " act out " to get the @entity4 ' attention and be rewarded for its " misbehavior . " this time , they say , it 's not going to work . @entity21 said @entity44 has " no friends left . " after @entity3 conducted an underground nuclear test in may and fired several ballistic missiles over @entity48 , the @entity4 rallied the @entity49 to pass resolution 1874 , which invoked strong sanctions , including targeting top @entity3 officials connected to @entity40 's nuclear program . significantly , the resolution was supported by @entity55 and @entity56 , countries that have been reluctant to impose strict sanctions on @entity3 . " complete and irreversible denuclearization is the only viable path for @entity3 , " @entity21 said at the @entity60 meeting in @entity61 this week . " we do not intend to reward @entity3 just for returning to the table , nor do we intend to reward them for actions they have already committed to taking and then reneged on . the path is open to them , and it is up to them to follow it . unless and until they do , they will face international isolation and the unrelenting pressure of global sanctions . " @entity3 , however , says the six - party talks with the @entity4 , @entity78 , @entity55 , @entity56 and @entity48 are dead and it 's not going back . the country has the right to a nuclear program , it says , since it must defend itself against possible attack from the @entity4 . with strong words on both sides , the standoff seems intractable . @entity21 maintains the door still is open to the @entity3 , but only if @entity44 does what it already has committed to : resume talks and dismantle its nuclear program -- completely , irreversibly and verifiably . " we have made it very clear to the @entity3 that if they will agree to irreversible denuclearization the @entity4 , as well as our partners , will move forward on a package of incentives and opportunities , including normalizing relations that will give the people of @entity3 a better future , " she said . but a @entity3 official , quoted by @entity78 news agency @entity104 , calls the package of incentives " nonsense . " " the @entity4 is telling us to take off all of our clothes , " he 's quoted as saying . " the most important thing for us is sovereignty . sovereignty , security , namely life , should be guaranteed . how can we barter life with money ? "

@entity4 officials have likened @placeholder 's provocative actions to children acting out

@entity3

@entity3:North Korea
@entity1:CNN
@entity0:WASHINGTON
@entity13:Hillary Clinton
@entity11:Undersecretary of State
@entity4:U.S.
@entity9:Bush
@entity10:John Bolton
@entity19:KCNA
@entity44:Pyonyang
@entity21:Clinton
@entity40:Pyonyang
@entity78:South Korean
@entity55:Russia
@entity29:ABC News
@entity104:Yonhap
@entity61:Thailand
@entity48:Japan
@entity49:United Nations
@entity60:Association of Southeast Asia Nations
@entity56:China