1	but	_	CONJ	CC	_	3	cc	_	_
2	monitoring	_	NOUN	NN	_	3	nsubj	_	_
3	faded	_	VERB	VBD	_	0	root	_	_
4	months	_	NOUN	NNS	_	3	nmod:tmod	_	_
5	ago	_	ADV	RB	_	3	advmod	_	_
6	despite	_	ADP	IN	_	9	case	_	_
7	a	_	DET	DT	_	9	det	_	_
8	Entity11	_	ADJ	JJ	_	9	amod	_	_
9	tip	_	NOUN	NN	_	5	nmod	_	_
10	-	_	PUNCT	:	_	0	erased	_	_
11	off	_	ADV	RB	_	5	advmod	_	_
12	that	_	SCONJ	IN	_	16	mark	_	_
13	one	_	NUM	CD	_	14	nummod	_	_
14	brother	_	NOUN	NN	_	16	nsubj	_	_
15	had	_	AUX	VBD	_	16	aux	_	_
16	trained	_	VERB	VBN	_	11	ccomp	_	_
17	with	_	ADP	IN	_	18	case	_	_
18	Entity13	_	NOUN	NNS	_	16	nmod	_	_
19	in	_	ADP	IN	_	20	case	_	_
20	placeholder	_	NOUN	NN	_	18	nmod	_	_

