1	but	_	ADV	RB	_	3	advmod	_	_
2	''	_	PUNCT	''	_	0	erased	_	_
3	@placeholder	_	VERB	VB	_	0	root	_	_
4	''	_	PUNCT	''	_	0	erased	_	_
5	failed	_	ADJ	JJ	_	3	dobj	_	_
6	to	_	PART	TO	_	7	mark	_	_
7	become	_	VERB	VB	_	5	dep	_	_
8	a	_	DET	DT	_	13	det	_	_
9	genuine	_	ADJ	JJ	_	13	amod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	sustained	_	ADJ	JJ	_	13	amod	_	_
12	mass	_	NOUN	NN	_	13	compound	_	_
13	movement	_	NOUN	NN	_	7	xcomp	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	he	_	PRON	PRP	_	16	nsubj	_	_
16	argues	_	VERB	VBZ	_	7	dep	_	_

