1	Entity1	_	PROPN	NNP	_	3	compound	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	Entity0	_	PROPN	NNP	_	0	root	_	_
4	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
5	Entity2	_	PROPN	NNP	_	3	appos	_	_
6	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
7	--	_	PUNCT	:	_	0	erased	_	_
8	it	_	PRON	PRP	_	11	nsubj	_	_
9	does	_	AUX	VBZ	_	11	aux	_	_
10	n't	_	PART	RB	_	11	neg	_	_
11	have	_	VERB	VB	_	3	parataxis	_	_
12	the	_	DET	DT	_	13	det	_	_
13	brutality	_	NOUN	NN	_	11	dobj	_	_
14	of	_	ADP	IN	_	15	case	_	_
15	rugby	_	PROPN	NNP	_	13	nmod	_	_
16	or	_	CONJ	CC	_	13	cc	_	_
17	the	_	DET	DT	_	19	det	_	_
18	physical	_	ADJ	JJ	_	19	amod	_	_
19	intimidation	_	NOUN	NN	_	13	conj	_	_
20	of	_	ADP	IN	_	23	case	_	_
21	a	_	DET	DT	_	23	det	_	_
22	boxing	_	NOUN	NN	_	23	compound	_	_
23	match	_	NOUN	NN	_	19	nmod	_	_
24	,	_	PUNCT	,	_	0	erased	_	_
25	yet	_	CONJ	CC	_	11	cc	_	_
26	sailing	_	NOUN	NN	_	29	nsubj	_	_
27	is	_	VERB	VBZ	_	29	cop	_	_
28	still	_	ADV	RB	_	29	advmod	_	_
29	one	_	NUM	CD	_	11	conj	_	_
30	of	_	ADP	IN	_	34	case	_	_
31	the	_	DET	DT	_	34	det	_	_
32	most	_	ADV	RBS	_	33	advmod	_	_
33	dangerous	_	ADJ	JJ	_	34	amod	_	_
34	sports	_	NOUN	NNS	_	29	nmod	_	_
35	in	_	ADP	IN	_	37	case	_	_
36	the	_	DET	DT	_	37	det	_	_
37	world	_	NOUN	NN	_	34	nmod	_	_

1	capsized	_	ADJ	JJ	_	0	root	_	_
2	:	_	PUNCT	:	_	0	erased	_	_
3	this	_	DET	DT	_	5	det	_	_
4	Entity13	_	ADJ	JJ	_	5	amod	_	_
5	catamaran	_	NOUN	NN	_	1	dep	_	_
6	flipped	_	VERB	VBD	_	5	acl:relcl	_	_
7	near	_	ADP	IN	_	9	case	_	_
8	Entity14	_	ADJ	JJ	_	9	amod	_	_
9	while	_	NOUN	NN	_	5	nmod	_	_
10	attempting	_	VERB	VBG	_	9	acl	_	_
11	to	_	PART	TO	_	12	mark	_	_
12	win	_	VERB	VB	_	10	xcomp	_	_
13	the	_	DET	DT	_	14	det	_	_
14	Entity15	_	NOUN	NNS	_	12	dobj	_	_

1	this	_	DET	DT	_	2	det	_	_
2	danger	_	NOUN	NN	_	6	nsubj	_	_
3	is	_	VERB	VBZ	_	6	cop	_	_
4	never	_	ADV	RB	_	6	neg	_	_
5	more	_	ADV	RBR	_	6	advmod	_	_
6	evident	_	ADJ	JJ	_	0	root	_	_
7	than	_	ADP	IN	_	11	case	_	_
8	in	_	ADP	IN	_	11	case	_	_
9	the	_	DET	DT	_	11	det	_	_
10	epic	_	NOUN	NN	_	11	compound	_	_
11	Entity17	_	NOUN	NNS	_	6	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	round	_	NOUN	NN	_	0	root	_	_
3	-	_	PUNCT	:	_	0	erased	_	_
4	the	_	DET	DT	_	7	det	_	_
5	-	_	ADJ	JJ	_	7	amod	_	_
6	world	_	NOUN	NN	_	7	compound	_	_
7	event	_	NOUN	NN	_	2	dep	_	_
8	which	_	DET	WDT	_	9	nsubj	_	_
9	begins	_	VERB	VBZ	_	7	acl:relcl	_	_
10	this	_	DET	DT	_	11	det	_	_
11	month	_	NOUN	NN	_	18	nsubj	_	_
12	in	_	ADP	IN	_	13	case	_	_
13	Entity19	_	NOUN	NNS	_	11	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	Entity20	_	NOUN	NNS	_	13	appos	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	always	_	ADV	RB	_	18	advmod	_	_
18	throws	_	VERB	VBZ	_	9	ccomp	_	_
19	up	_	ADP	RP	_	18	compound:prt	_	_
20	its	_	PRON	PRP$	_	22	nmod:poss	_	_
21	fair	_	ADJ	JJ	_	22	amod	_	_
22	share	_	NOUN	NN	_	18	dobj	_	_
23	of	_	ADP	IN	_	24	case	_	_
24	drama	_	NOUN	NN	_	22	nmod	_	_
25	as	_	SCONJ	IN	_	28	mark	_	_
26	the	_	DET	DT	_	27	det	_	_
27	crews	_	NOUN	NNS	_	28	nsubj	_	_
28	face	_	VERB	VBP	_	22	dep	_	_
29	all	_	ADV	RB	_	28	advmod	_	_
30	types	_	NOUN	NNS	_	33	nmod:npmod	_	_
31	of	_	ADP	IN	_	32	case	_	_
32	conditions	_	NOUN	NNS	_	30	nmod	_	_
33	right	_	ADJ	JJ	_	28	advmod	_	_
34	through	_	ADP	IN	_	37	case	_	_
35	to	_	ADP	TO	_	37	case	_	_
36	the	_	DET	DT	_	37	det	_	_
37	race	_	NOUN	NN	_	33	nmod	_	_
38	finish	_	VERB	VB	_	28	dep	_	_
39	around	_	ADV	RB	_	38	advmod	_	_
40	july	_	PROPN	NNP	_	38	nmod:tmod	_	_
41	2009	_	NUM	CD	_	40	nummod	_	_

1	to	_	PART	TO	_	2	mark	_	_
2	give	_	VERB	VB	_	24	advcl	_	_
3	an	_	DET	DT	_	4	det	_	_
4	idea	_	NOUN	NN	_	2	dobj	_	_
5	of	_	ADP	IN	_	8	case	_	_
6	the	_	DET	DT	_	8	det	_	_
7	extreme	_	ADJ	JJ	_	8	amod	_	_
8	dangers	_	NOUN	NNS	_	4	nmod	_	_
9	this	_	DET	DT	_	10	det	_	_
10	year	_	NOUN	NN	_	12	nmod:poss	_	_
11	's	_	PART	POS	_	10	case	_	_
12	crews	_	NOUN	NNS	_	14	nsubj	_	_
13	will	_	AUX	MD	_	14	aux	_	_
14	face	_	VERB	VB	_	8	acl:relcl	_	_
15	over	_	ADP	IN	_	19	case	_	_
16	the	_	DET	DT	_	19	det	_	_
17	coming	_	ADJ	JJ	_	19	amod	_	_
18	nine	_	NUM	CD	_	19	nummod	_	_
19	months	_	NOUN	NNS	_	14	nmod	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	here	_	ADV	RB	_	24	nsubj	_	_
22	is	_	VERB	VBZ	_	24	cop	_	_
23	a	_	DET	DT	_	24	det	_	_
24	look	_	NOUN	NN	_	0	root	_	_
25	at	_	ADP	IN	_	26	case	_	_
26	some	_	DET	DT	_	24	nmod	_	_
27	of	_	ADP	IN	_	30	case	_	_
28	the	_	DET	DT	_	30	det	_	_
29	worst	_	ADJ	JJS	_	30	amod	_	_
30	tragedies	_	NOUN	NNS	_	26	nmod	_	_
31	to	_	PART	TO	_	32	mark	_	_
32	strike	_	VERB	VB	_	24	acl	_	_
33	yacht	_	NOUN	NN	_	34	compound	_	_
34	racing	_	NOUN	NN	_	32	dobj	_	_

1	there	_	PRON	EX	_	2	expl	_	_
2	's	_	VERB	VBZ	_	0	root	_	_
3	no	_	DET	DT	_	4	neg	_	_
4	question	_	NOUN	NN	_	2	nsubj	_	_
5	about	_	ADP	IN	_	6	case	_	_
6	it	_	PRON	PRP	_	4	nmod	_	_
7	:	_	PUNCT	:	_	0	erased	_	_
8	this	_	PRON	DT	_	11	nsubj	_	_
9	is	_	VERB	VBZ	_	11	cop	_	_
10	no	_	DET	DT	_	11	neg	_	_
11	sport	_	NOUN	NN	_	2	parataxis	_	_
12	for	_	ADP	IN	_	14	case	_	_
13	the	_	DET	DT	_	14	det	_	_
14	faint	_	NOUN	NN	_	11	nmod	_	_
15	-	_	PUNCT	:	_	0	erased	_	_
16	hearted	_	VERB	VBN	_	14	acl	_	_

1	september	_	PROPN	NNP	_	4	compound	_	_
2	2008	_	PROPN	NNP	_	4	compound	_	_
3	Entity38	_	NOUN	NN	_	4	compound	_	_
4	toll	_	NOUN	NN	_	0	root	_	_
5	:	_	PUNCT	:	_	0	erased	_	_
6	one	_	NUM	CD	_	7	nummod	_	_
7	Entity39	_	NOUN	NNS	_	9	nsubjpass	_	_
8	was	_	AUX	VBD	_	9	auxpass	_	_
9	killed	_	VERB	VBN	_	4	parataxis	_	_
10	during	_	ADP	IN	_	15	case	_	_
11	the	_	DET	DT	_	15	det	_	_
12	famous	_	ADJ	JJ	_	15	amod	_	_
13	Entity41	_	ADJ	JJ	_	15	amod	_	_
14	yacht	_	NOUN	NN	_	15	compound	_	_
15	race	_	NOUN	NN	_	9	nmod	_	_
16	off	_	ADP	IN	_	17	case	_	_
17	Entity42	_	NOUN	NNS	_	9	nmod	_	_
18	that	_	DET	WDT	_	19	nsubj	_	_
19	sees	_	VERB	VBZ	_	17	acl:relcl	_	_
20	the	_	DET	DT	_	23	det	_	_
21	major	_	ADJ	JJ	_	23	amod	_	_
22	classic	_	ADJ	JJ	_	23	amod	_	_
23	yachts	_	NOUN	NNS	_	19	dobj	_	_
24	in	_	ADP	IN	_	27	case	_	_
25	the	_	DET	DT	_	27	det	_	_
26	Entity44	_	ADJ	JJ	_	27	amod	_	_
27	gather	_	NOUN	NN	_	23	nmod	_	_

1	skippering	_	VERB	VBG	_	17	advcl	_	_
2	the	_	DET	DT	_	3	det	_	_
3	eight	_	NUM	CD	_	1	dobj	_	_
4	-	_	PUNCT	:	_	0	erased	_	_
5	meter	_	NOUN	NN	_	6	compound	_	_
6	yacht	_	NOUN	NN	_	3	dep	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	Entity46	_	NOUN	NNS	_	6	appos	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	in	_	ADP	IN	_	13	case	_	_
11	the	_	DET	DT	_	13	det	_	_
12	coastal	_	ADJ	JJ	_	13	amod	_	_
13	race	_	NOUN	NN	_	1	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	Entity39	_	NOUN	NNS	_	17	nsubjpass	_	_
16	was	_	AUX	VBD	_	17	auxpass	_	_
17	struck	_	VERB	VBN	_	0	root	_	_
18	by	_	ADP	IN	_	23	case	_	_
19	the	_	DET	DT	_	20	det	_	_
20	boat	_	NOUN	NN	_	23	nmod:poss	_	_
21	's	_	PART	POS	_	20	case	_	_
22	falling	_	VERB	VBG	_	23	amod	_	_
23	mast	_	NOUN	NN	_	17	nmod	_	_
24	that	_	DET	WDT	_	25	nsubj	_	_
25	broke	_	VERB	VBD	_	23	ccomp	_	_
26	off	_	ADP	RP	_	25	compound:prt	_	_
27	under	_	ADP	IN	_	29	case	_	_
28	the	_	DET	DT	_	29	det	_	_
29	impact	_	NOUN	NN	_	25	nmod	_	_
30	of	_	ADP	IN	_	32	case	_	_
31	a	_	DET	DT	_	32	det	_	_
32	collision	_	NOUN	NN	_	29	nmod	_	_
33	with	_	ADP	IN	_	35	case	_	_
34	another	_	DET	DT	_	35	det	_	_
35	boat	_	NOUN	NN	_	25	nmod	_	_
36	,	_	PUNCT	,	_	0	erased	_	_
37	Entity53	_	NOUN	NNS	_	35	appos	_	_

1	although	_	SCONJ	IN	_	4	mark	_	_
2	rescue	_	NOUN	NN	_	3	compound	_	_
3	crews	_	NOUN	NNS	_	4	nsubj	_	_
4	reacted	_	VERB	VBD	_	15	advcl	_	_
5	quickly	_	ADV	RB	_	4	advmod	_	_
6	to	_	PART	TO	_	7	mark	_	_
7	bring	_	VERB	VB	_	4	xcomp	_	_
8	the	_	DET	DT	_	9	det	_	_
9	skipper	_	NOUN	NN	_	7	dobj	_	_
10	ashore	_	ADV	RB	_	7	advmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	nothing	_	NOUN	NN	_	15	nsubjpass	_	_
13	could	_	AUX	MD	_	15	aux	_	_
14	be	_	AUX	VB	_	15	auxpass	_	_
15	done	_	VERB	VBN	_	0	root	_	_
16	to	_	PART	TO	_	17	mark	_	_
17	save	_	VERB	VB	_	15	xcomp	_	_
18	his	_	PRON	PRP$	_	19	nmod:poss	_	_
19	life	_	NOUN	NN	_	17	dobj	_	_

1	a	_	DET	DT	_	3	det	_	_
2	police	_	NOUN	NN	_	3	compound	_	_
3	inquiry	_	NOUN	NN	_	7	nsubj	_	_
4	is	_	VERB	VBZ	_	7	cop	_	_
5	currently	_	ADV	RB	_	7	advmod	_	_
6	in	_	ADP	IN	_	7	case	_	_
7	progress	_	NOUN	NN	_	0	root	_	_
8	to	_	PART	TO	_	9	mark	_	_
9	determine	_	VERB	VB	_	7	xcomp	_	_
10	the	_	DET	DT	_	11	det	_	_
11	cause	_	NOUN	NN	_	9	dobj	_	_
12	of	_	ADP	IN	_	14	case	_	_
13	the	_	DET	DT	_	14	det	_	_
14	incident	_	NOUN	NN	_	11	nmod	_	_

1	september	_	PROPN	NNP	_	4	compound	_	_
2	2008	_	PROPN	NNP	_	4	compound	_	_
3	Entity62	_	NOUN	NN	_	4	compound	_	_
4	toll	_	NOUN	NN	_	0	root	_	_
5	:	_	PUNCT	:	_	0	erased	_	_
6	one	_	NUM	CD	_	7	nummod	_	_
7	Entity63	_	NOUN	NNS	_	11	nsubj	_	_
8	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
9	46	_	NUM	CD	_	7	appos	_	_
10	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
11	lost	_	VERB	VBD	_	4	parataxis	_	_
12	his	_	PRON	PRP$	_	15	nmod:poss	_	_
13	life	_	NOUN	NN	_	15	compound	_	_
14	while	_	NOUN	NN	_	15	compound	_	_
15	sailing	_	NOUN	NN	_	11	dobj	_	_
16	in	_	ADP	IN	_	18	case	_	_
17	a	_	DET	DT	_	18	det	_	_
18	race	_	NOUN	NN	_	11	nmod	_	_
19	from	_	ADP	IN	_	20	case	_	_
20	Entity65	_	NOUN	NNS	_	18	nmod	_	_
21	to	_	ADP	TO	_	23	case	_	_
22	the	_	DET	DT	_	23	det	_	_
23	Entity66	_	NOUN	NNS	_	11	nmod	_	_
24	in	_	ADP	IN	_	25	case	_	_
25	Entity67	_	NOUN	NNS	_	23	nmod	_	_
26	,	_	PUNCT	,	_	0	erased	_	_
27	Entity68	_	NOUN	NNS	_	25	appos	_	_

1	it	_	PRON	PRP	_	4	nsubj	_	_
2	was	_	VERB	VBD	_	4	cop	_	_
3	not	_	PART	RB	_	4	neg	_	_
4	clear	_	ADJ	JJ	_	0	root	_	_
5	what	_	PRON	WP	_	6	nsubj	_	_
6	caused	_	VERB	VBD	_	4	ccomp	_	_
7	the	_	DET	DT	_	8	det	_	_
8	incident	_	NOUN	NN	_	6	dobj	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	however	_	ADV	RB	_	6	advmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	a	_	DET	DT	_	13	det	_	_
13	mayday	_	NOUN	NN	_	15	nsubjpass	_	_
14	was	_	AUX	VBD	_	15	auxpass	_	_
15	issued	_	VERB	VBN	_	6	dep	_	_
16	by	_	ADP	IN	_	19	case	_	_
17	the	_	DET	DT	_	19	det	_	_
18	yacht	_	NOUN	NN	_	19	compound	_	_
19	Entity74	_	NOUN	NNS	_	15	nmod	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	stating	_	VERB	VBG	_	15	xcomp	_	_
22	that	_	SCONJ	IN	_	24	mark	_	_
23	there	_	PRON	EX	_	24	expl	_	_
24	was	_	VERB	VBD	_	21	ccomp	_	_
25	'	_	PUNCT	``	_	0	erased	_	_
26	a	_	DET	DT	_	27	det	_	_
27	man	_	NOUN	NN	_	24	nsubj	_	_
28	in	_	ADP	IN	_	30	case	_	_
29	the	_	DET	DT	_	30	det	_	_
30	water	_	NOUN	NN	_	27	nmod	_	_

1	'	_	PART	POS	_	2	nsubj	_	_
2	Entity63	_	VERB	VBD	_	0	root	_	_
3	was	_	AUX	VBD	_	4	auxpass	_	_
4	lifted	_	VERB	VBN	_	2	ccomp	_	_
5	from	_	ADP	IN	_	7	case	_	_
6	the	_	DET	DT	_	7	det	_	_
7	water	_	NOUN	NN	_	4	nmod	_	_
8	and	_	CONJ	CC	_	4	cc	_	_
9	transferred	_	VERB	VBN	_	4	conj	_	_
10	to	_	ADP	TO	_	11	case	_	_
11	Entity79	_	NOUN	NNS	_	9	nmod	_	_
12	where	_	ADV	WRB	_	15	advmod	_	_
13	he	_	PRON	PRP	_	15	nsubj	_	_
14	later	_	ADV	RB	_	15	advmod	_	_
15	died	_	VERB	VBD	_	11	acl:relcl	_	_

1	may	_	AUX	MD	_	0	root	_	_
2	2006	_	NUM	CD	_	4	nummod	_	_
3	Entity80	_	ADJ	JJ	_	4	amod	_	_
4	toll	_	NOUN	NN	_	1	nsubj	_	_
5	:	_	PUNCT	:	_	0	erased	_	_
6	one	_	NUM	CD	_	21	nsubjpass	_	_
7	during	_	ADP	IN	_	10	case	_	_
8	the	_	DET	DT	_	10	det	_	_
9	seventh	_	ADJ	JJ	_	10	amod	_	_
10	leg	_	NOUN	NN	_	6	nmod	_	_
11	of	_	ADP	IN	_	14	case	_	_
12	the	_	DET	DT	_	14	det	_	_
13	race	_	NOUN	NN	_	14	compound	_	_
14	Entity83	_	NOUN	NNS	_	10	nmod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	32	_	NUM	CD	_	14	amod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	of	_	ADP	IN	_	19	case	_	_
19	Entity84	_	NOUN	NNS	_	14	nmod	_	_
20	was	_	AUX	VBD	_	21	auxpass	_	_
21	swept	_	VERB	VBN	_	4	acl:relcl	_	_
22	overboard	_	ADV	RB	_	21	advmod	_	_
23	from	_	ADP	IN	_	24	case	_	_
24	Entity85	_	NOUN	NNS	_	21	nmod	_	_
25	in	_	ADP	IN	_	27	case	_	_
26	heavy	_	ADJ	JJ	_	27	amod	_	_
27	seas	_	NOUN	NNS	_	24	nmod	_	_

1	although	_	SCONJ	IN	_	4	mark	_	_
2	he	_	PRON	PRP	_	4	nsubjpass	_	_
3	was	_	AUX	VBD	_	4	auxpass	_	_
4	recovered	_	VERB	VBN	_	15	advcl	_	_
5	from	_	ADP	IN	_	7	case	_	_
6	the	_	DET	DT	_	7	det	_	_
7	water	_	NOUN	NN	_	4	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	attempts	_	NOUN	NNS	_	15	nsubj	_	_
10	to	_	PART	TO	_	11	mark	_	_
11	resuscitate	_	VERB	VB	_	9	acl	_	_
12	him	_	PRON	PRP	_	11	dobj	_	_
13	were	_	VERB	VBD	_	15	cop	_	_
14	not	_	PART	RB	_	15	neg	_	_
15	successful	_	ADJ	JJ	_	0	root	_	_

1	the	_	DET	DT	_	3	det	_	_
2	savage	_	ADJ	JJ	_	3	amod	_	_
3	storm	_	NOUN	NN	_	11	nsubj	_	_
4	that	_	DET	WDT	_	5	nsubj	_	_
5	hit	_	VERB	VBD	_	3	acl:relcl	_	_
6	the	_	DET	DT	_	7	det	_	_
7	fleet	_	NOUN	NN	_	5	dobj	_	_
8	could	_	AUX	MD	_	11	aux	_	_
9	easily	_	ADV	RB	_	11	advmod	_	_
10	have	_	AUX	VB	_	11	aux	_	_
11	claimed	_	VERB	VBN	_	0	root	_	_
12	more	_	ADJ	JJR	_	13	amod	_	_
13	lives	_	NOUN	NNS	_	11	dobj	_	_

1	the	_	DET	DT	_	2	det	_	_
2	crew	_	NOUN	NN	_	5	nsubj	_	_
3	of	_	ADP	IN	_	4	case	_	_
4	Entity93	_	NOUN	NNS	_	2	nmod	_	_
5	abandoned	_	VERB	VBD	_	0	root	_	_
6	ship	_	NOUN	NN	_	5	dobj	_	_
7	after	_	SCONJ	IN	_	15	mark	_	_
8	the	_	DET	DT	_	10	det	_	_
9	aft	_	ADJ	JJ	_	10	amod	_	_
10	end	_	NOUN	NN	_	15	nsubj	_	_
11	of	_	ADP	IN	_	14	case	_	_
12	their	_	PRON	PRP$	_	14	nmod:poss	_	_
13	keel	_	NOUN	NN	_	14	compound	_	_
14	pivot	_	NOUN	NN	_	10	nmod	_	_
15	broke	_	VERB	VBD	_	5	advcl	_	_
16	away	_	ADV	RB	_	15	advmod	_	_
17	from	_	ADP	IN	_	19	case	_	_
18	their	_	PRON	PRP$	_	19	nmod:poss	_	_
19	hull	_	NOUN	NN	_	15	nmod	_	_
20	in	_	ADP	IN	_	22	case	_	_
21	the	_	DET	DT	_	22	det	_	_
22	night	_	NOUN	NN	_	19	nmod	_	_
23	--	_	PUNCT	:	_	0	erased	_	_
24	less	_	ADJ	JJR	_	26	advmod	_	_
25	than	_	ADP	IN	_	24	mwe	_	_
26	48	_	NUM	CD	_	27	nummod	_	_
27	hours	_	NOUN	NNS	_	30	dep	_	_
28	after	_	SCONJ	IN	_	30	mark	_	_
29	Entity83	_	NOUN	NNS	_	30	nsubj	_	_
30	died	_	VERB	VBD	_	15	advcl	_	_

1	the	_	DET	DT	_	2	det	_	_
2	crew	_	NOUN	NN	_	3	nsubj	_	_
3	transferred	_	VERB	VBN	_	0	root	_	_
4	to	_	ADP	TO	_	5	case	_	_
5	Entity85	_	NOUN	NNS	_	3	nmod	_	_
6	which	_	DET	WDT	_	9	nsubj	_	_
7	had	_	AUX	VBD	_	9	aux	_	_
8	been	_	AUX	VBN	_	9	aux	_	_
9	standing	_	VERB	VBG	_	5	acl:relcl	_	_
10	by	_	ADP	IN	_	9	nmod	_	_
11	and	_	CONJ	CC	_	9	cc	_	_
12	was	_	AUX	VBD	_	13	auxpass	_	_
13	escorted	_	VERB	VBN	_	9	conj	_	_
14	by	_	ADP	IN	_	15	case	_	_
15	Entity101	_	NOUN	NNS	_	13	nmod	_	_
16	back	_	ADV	RB	_	15	advmod	_	_
17	to	_	ADP	TO	_	18	case	_	_
18	land	_	NOUN	NN	_	16	nmod	_	_

1	december	_	PROPN	NNP	_	3	compound	_	_
2	1998	_	NUM	CD	_	3	nummod	_	_
3	Entity103	_	NOUN	NNS	_	17	nsubj	_	_
4	to	_	ADP	TO	_	6	case	_	_
5	Entity104	_	ADJ	JJ	_	6	amod	_	_
6	toll	_	NOUN	NN	_	3	nmod	_	_
7	:	_	PUNCT	:	_	0	erased	_	_
8	six	_	NUM	CD	_	9	nummod	_	_
9	one	_	NUM	CD	_	6	dep	_	_
10	of	_	ADP	IN	_	13	case	_	_
11	the	_	DET	DT	_	13	det	_	_
12	saddest	_	ADJ	JJ	_	13	amod	_	_
13	events	_	NOUN	NNS	_	9	nmod	_	_
14	in	_	ADP	IN	_	16	case	_	_
15	yachting	_	NOUN	NN	_	16	compound	_	_
16	history	_	NOUN	NN	_	13	nmod	_	_
17	began	_	VERB	VBD	_	0	root	_	_
18	at	_	ADP	IN	_	19	case	_	_
19	Entity107	_	NOUN	NNS	_	17	nmod	_	_
20	on	_	ADP	IN	_	21	case	_	_
21	december	_	PROPN	NNP	_	19	nmod	_	_
22	26	_	NUM	CD	_	21	nummod	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	1998	_	NUM	CD	_	21	nummod	_	_
25	,	_	PUNCT	,	_	0	erased	_	_
26	when	_	ADV	WRB	_	32	advmod	_	_
27	the	_	DET	DT	_	29	det	_	_
28	annual	_	ADJ	JJ	_	29	amod	_	_
29	Entity103	_	NOUN	NNS	_	32	nsubj	_	_
30	to	_	ADP	TO	_	31	case	_	_
31	Entity108	_	NOUN	NNS	_	29	nmod	_	_
32	set	_	VERB	VBD	_	17	advcl	_	_
33	off	_	ADP	RP	_	32	compound:prt	_	_

1	fierce	_	ADJ	JJ	_	2	amod	_	_
2	storms	_	NOUN	NNS	_	27	nsubj	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	violent	_	ADJ	JJ	_	5	amod	_	_
5	winds	_	NOUN	NNS	_	2	conj	_	_
6	battered	_	VERB	VBN	_	5	acl	_	_
7	the	_	DET	DT	_	8	det	_	_
8	115	_	NUM	CD	_	6	dobj	_	_
9	-	_	PUNCT	:	_	0	erased	_	_
10	strong	_	ADJ	JJ	_	11	amod	_	_
11	fleet	_	NOUN	NN	_	8	dep	_	_
12	in	_	ADP	IN	_	16	case	_	_
13	the	_	DET	DT	_	16	det	_	_
14	famously	_	ADJ	JJ	_	16	amod	_	_
15	tough	_	ADJ	JJ	_	16	amod	_	_
16	event	_	NOUN	NN	_	11	nmod	_	_
17	off	_	ADP	IN	_	20	case	_	_
18	the	_	DET	DT	_	20	det	_	_
19	eastern	_	ADJ	JJ	_	20	amod	_	_
20	coast	_	NOUN	NN	_	6	nmod	_	_
21	of	_	ADP	IN	_	22	case	_	_
22	Entity114	_	NOUN	NNS	_	20	nmod	_	_
23	and	_	CONJ	CC	_	22	cc	_	_
24	only	_	ADV	RB	_	25	advmod	_	_
25	44	_	NUM	CD	_	26	nummod	_	_
26	boats	_	NOUN	NNS	_	22	conj	_	_
27	made	_	VERB	VBD	_	0	root	_	_
28	it	_	PRON	PRP	_	27	dobj	_	_
29	to	_	ADP	TO	_	32	case	_	_
30	the	_	DET	DT	_	32	det	_	_
31	finish	_	NOUN	NN	_	32	compound	_	_
32	line	_	NOUN	NN	_	27	nmod	_	_
33	at	_	ADP	IN	_	34	case	_	_
34	Entity108	_	NOUN	NNS	_	27	nmod	_	_

1	Entity120	_	ADV	RB	_	5	advmod	_	_
2	by	_	ADP	IN	_	5	case	_	_
3	the	_	DET	DT	_	5	det	_	_
4	massive	_	ADJ	JJ	_	5	amod	_	_
5	storms	_	NOUN	NNS	_	13	nmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	five	_	NUM	CD	_	8	nummod	_	_
8	boats	_	NOUN	NNS	_	9	nsubj	_	_
9	sank	_	VERB	VBD	_	13	dep	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	66	_	NUM	CD	_	12	nummod	_	_
12	boats	_	NOUN	NNS	_	13	nsubj	_	_
13	retired	_	VERB	VBD	_	0	root	_	_
14	from	_	ADP	IN	_	16	case	_	_
15	the	_	DET	DT	_	16	det	_	_
16	race	_	NOUN	NN	_	13	nmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	six	_	NUM	CD	_	19	nummod	_	_
19	sailors	_	NOUN	NNS	_	20	nsubj	_	_
20	died	_	VERB	VBD	_	13	dep	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	and	_	CONJ	CC	_	13	cc	_	_
23	55	_	NUM	CD	_	24	nummod	_	_
24	sailors	_	NOUN	NNS	_	26	nsubjpass	_	_
25	were	_	AUX	VBD	_	26	auxpass	_	_
26	taken	_	VERB	VBN	_	13	conj	_	_
27	off	_	ADP	IN	_	29	case	_	_
28	their	_	PRON	PRP$	_	29	nmod:poss	_	_
29	yachts	_	NOUN	NNS	_	26	nmod	_	_
30	,	_	PUNCT	,	_	0	erased	_	_
31	most	_	ADJ	JJS	_	29	appos	_	_
32	by	_	ADP	IN	_	33	case	_	_
33	helicopter	_	NOUN	NN	_	26	nmod	_	_

1	among	_	ADP	IN	_	2	case	_	_
2	those	_	PRON	DT	_	0	root	_	_
3	who	_	PRON	WP	_	4	nsubj	_	_
4	died	_	VERB	VBD	_	2	acl:relcl	_	_
5	were	_	VERB	VBD	_	4	ccomp	_	_
6	;	_	PUNCT	:	_	0	erased	_	_
7	Entity127	_	NOUN	NNS	_	2	dep	_	_
8	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
9	Entity128	_	PROPN	NNP	_	7	appos	_	_
10	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	Entity129	_	NOUN	NNS	_	7	appos	_	_
13	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
14	Entity130	_	PROPN	NNP	_	12	appos	_	_
15	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	Entity131	_	NOUN	NNS	_	7	appos	_	_
18	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
19	Entity128	_	PROPN	NNP	_	17	appos	_	_
20	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	Entity133	_	NOUN	NNS	_	7	appos	_	_
23	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
24	Entity134	_	PROPN	NNP	_	22	appos	_	_
25	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
26	,	_	PUNCT	,	_	0	erased	_	_
27	Entity135	_	NOUN	NNS	_	7	appos	_	_
28	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
29	Entity128	_	PROPN	NNP	_	27	appos	_	_
30	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
31	,	_	PUNCT	,	_	0	erased	_	_
32	Entity136	_	NOUN	NNS	_	7	appos	_	_
33	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
34	Entity132	_	PROPN	NNP	_	32	appos	_	_
35	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_

1	the	_	DET	DT	_	2	det	_	_
2	vessels	_	NOUN	NNS	_	16	nsubj	_	_
3	;	_	PUNCT	:	_	0	erased	_	_
4	Entity128	_	NOUN	NNS	_	2	conj	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	Entity138	_	NOUN	NNS	_	2	conj	_	_
7	aside	_	ADV	RB	_	6	advmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	Entity130	_	NOUN	NNS	_	2	conj	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	Entity139	_	NOUN	NNS	_	2	conj	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	and	_	CONJ	CC	_	2	cc	_	_
14	Entity140	_	NOUN	NNS	_	2	conj	_	_
15	all	_	DET	DT	_	2	dep	_	_
16	sank	_	VERB	VBD	_	0	root	_	_

1	1989	_	NUM	CD	_	3	nummod	_	_
2	Entity141	_	ADJ	JJ	_	3	amod	_	_
3	toll	_	NOUN	NN	_	0	root	_	_
4	:	_	PUNCT	:	_	0	erased	_	_
5	one	_	NUM	CD	_	7	nummod	_	_
6	competing	_	ADJ	JJ	_	7	amod	_	_
7	boat	_	NOUN	NN	_	3	dep	_	_
8	Entity143	_	PROPN	NNP	_	10	nmod:poss	_	_
9	's	_	PART	POS	_	8	case	_	_
10	Entity142	_	NOUN	NNS	_	11	nsubj	_	_
11	suffered	_	VERB	VBD	_	7	acl:relcl	_	_
12	a	_	DET	DT	_	14	det	_	_
13	serious	_	ADJ	JJ	_	14	amod	_	_
14	broach	_	NOUN	NN	_	11	dobj	_	_
15	in	_	ADP	IN	_	18	case	_	_
16	the	_	DET	DT	_	18	det	_	_
17	early	_	ADJ	JJ	_	18	amod	_	_
18	hours	_	NOUN	NNS	_	11	nmod	_	_
19	of	_	ADP	IN	_	21	case	_	_
20	one	_	NUM	CD	_	21	nummod	_	_
21	morning	_	NOUN	NN	_	18	nmod	_	_
22	during	_	ADP	IN	_	25	case	_	_
23	the	_	DET	DT	_	25	det	_	_
24	second	_	ADJ	JJ	_	25	amod	_	_
25	leg	_	NOUN	NN	_	11	nmod	_	_
26	of	_	ADP	IN	_	28	case	_	_
27	the	_	DET	DT	_	28	det	_	_
28	race	_	NOUN	NN	_	25	nmod	_	_
29	,	_	PUNCT	,	_	0	erased	_	_
30	at	_	ADP	IN	_	32	case	_	_
31	about	_	ADV	RB	_	32	advmod	_	_
32	three	_	NUM	CD	_	11	nmod	_	_
33	in	_	ADP	IN	_	35	case	_	_
34	the	_	DET	DT	_	35	det	_	_
35	morning	_	NOUN	NN	_	32	nmod	_	_

1	crew	_	NOUN	NN	_	2	compound	_	_
2	members	_	NOUN	NNS	_	3	nsubj	_	_
3	Entity150	_	VERB	VBD	_	0	root	_	_
4	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
5	Entity149	_	PROPN	NNP	_	11	dep	_	_
6	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
7	Entity148	_	NOUN	NNS	_	11	nsubjpass	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	Entity153	_	NOUN	NNS	_	7	conj	_	_
10	were	_	AUX	VBD	_	11	auxpass	_	_
11	swept	_	VERB	VBN	_	3	ccomp	_	_
12	over	_	ADP	IN	_	13	case	_	_
13	board	_	NOUN	NN	_	11	nmod	_	_

1	both	_	DET	DT	_	3	nsubjpass	_	_
2	were	_	AUX	VBD	_	3	auxpass	_	_
3	pulled	_	VERB	VBN	_	24	advcl	_	_
4	back	_	ADP	RP	_	3	compound:prt	_	_
5	on	_	ADP	IN	_	6	case	_	_
6	deck	_	NOUN	NN	_	3	nmod	_	_
7	and	_	CONJ	CC	_	3	cc	_	_
8	although	_	SCONJ	IN	_	12	mark	_	_
9	Entity157	_	NOUN	NNS	_	12	nsubjpass	_	_
10	was	_	AUX	VBD	_	12	auxpass	_	_
11	successfully	_	ADV	RB	_	12	advmod	_	_
12	resuscitated	_	VERB	VBN	_	3	conj	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	after	_	ADP	IN	_	16	case	_	_
15	three	_	NUM	CD	_	16	nummod	_	_
16	hours	_	NOUN	NNS	_	12	nmod	_	_
17	of	_	SCONJ	IN	_	18	mark	_	_
18	trying	_	VERB	VBG	_	16	acl	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	crew	_	NOUN	NN	_	21	compound	_	_
21	members	_	NOUN	NNS	_	24	nsubj	_	_
22	could	_	AUX	MD	_	24	aux	_	_
23	not	_	PART	RB	_	24	neg	_	_
24	revive	_	VERB	VB	_	0	root	_	_
25	Entity148	_	NOUN	NNS	_	24	dobj	_	_

1	several	_	ADJ	JJ	_	2	amod	_	_
2	days	_	NOUN	NNS	_	3	nmod:npmod	_	_
3	later	_	ADV	RB	_	14	advmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	by	_	ADP	IN	_	7	case	_	_
6	radio	_	NOUN	NN	_	7	compound	_	_
7	agreement	_	NOUN	NN	_	14	nmod	_	_
8	with	_	ADP	IN	_	10	case	_	_
9	his	_	PRON	PRP$	_	10	nmod:poss	_	_
10	relatives	_	NOUN	NNS	_	7	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	Entity148	_	NOUN	NNS	_	14	nsubjpass	_	_
13	was	_	AUX	VBD	_	14	auxpass	_	_
14	buried	_	VERB	VBN	_	0	root	_	_
15	at	_	ADP	IN	_	16	case	_	_
16	sea	_	NOUN	NN	_	14	nmod	_	_

1	december	_	PROPN	NNP	_	3	dep	_	_
2	1989	_	NUM	CD	_	3	nummod	_	_
3	Entity103	_	NOUN	NNS	_	0	root	_	_
4	to	_	ADP	TO	_	6	case	_	_
5	Entity104	_	ADJ	JJ	_	6	amod	_	_
6	toll	_	NOUN	NN	_	3	nmod	_	_
7	:	_	PUNCT	:	_	0	erased	_	_
8	one	_	NUM	CD	_	9	nummod	_	_
9	Entity162	_	NOUN	NNS	_	15	nsubj	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	crew	_	NOUN	NN	_	12	compound	_	_
12	member	_	NOUN	NN	_	9	appos	_	_
13	aboard	_	ADP	IN	_	14	case	_	_
14	Entity163	_	NOUN	NNS	_	12	nmod	_	_
15	suffered	_	VERB	VBD	_	3	parataxis	_	_
16	fatal	_	ADJ	JJ	_	18	amod	_	_
17	head	_	NOUN	NN	_	18	compound	_	_
18	injuries	_	NOUN	NNS	_	15	dobj	_	_
19	when	_	ADV	WRB	_	25	advmod	_	_
20	a	_	DET	DT	_	21	det	_	_
21	runner	_	NOUN	NN	_	25	nsubj	_	_
22	on	_	ADP	IN	_	24	case	_	_
23	his	_	PRON	PRP$	_	24	nmod:poss	_	_
24	vessel	_	NOUN	NN	_	21	nmod	_	_
25	broke	_	VERB	VBD	_	15	advcl	_	_
26	and	_	CONJ	CC	_	15	cc	_	_
27	the	_	DET	DT	_	28	det	_	_
28	rig	_	NOUN	NN	_	29	nsubj	_	_
29	collapsed	_	VERB	VBD	_	15	conj	_	_
30	in	_	ADP	IN	_	31	case	_	_
31	gale	_	NOUN	NN	_	29	nmod	_	_
32	-	_	PUNCT	:	_	0	erased	_	_
33	force	_	NOUN	NN	_	34	compound	_	_
34	south	_	NOUN	NN	_	3	dep	_	_
35	westerly	_	ADV	RB	_	36	advmod	_	_
36	winds	_	VERB	VBZ	_	3	dep	_	_

1	december	_	PROPN	NNP	_	3	compound	_	_
2	1988	_	NUM	CD	_	3	nummod	_	_
3	Entity103	_	NOUN	NNS	_	0	root	_	_
4	to	_	ADP	TO	_	6	case	_	_
5	Entity104	_	ADJ	JJ	_	6	amod	_	_
6	toll	_	NOUN	NN	_	3	nmod	_	_
7	:	_	PUNCT	:	_	0	erased	_	_
8	one	_	NUM	CD	_	3	dep	_	_
9	in	_	ADP	IN	_	12	case	_	_
10	another	_	DET	DT	_	12	det	_	_
11	grueling	_	ADJ	JJ	_	12	amod	_	_
12	race	_	NOUN	NN	_	8	nmod	_	_
13	38	_	NUM	CD	_	12	nummod	_	_
14	of	_	ADP	IN	_	17	case	_	_
15	the	_	DET	DT	_	17	det	_	_
16	119	_	ADJ	JJ	_	17	amod	_	_
17	starters	_	NOUN	NNS	_	12	nmod	_	_
18	retired	_	ADJ	JJ	_	17	amod	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	nearly	_	ADV	RB	_	21	advmod	_	_
21	half	_	DET	PDT	_	17	appos	_	_
22	of	_	ADP	IN	_	23	case	_	_
23	them	_	PRON	PRP	_	21	nmod	_	_
24	with	_	ADP	IN	_	26	case	_	_
25	broken	_	VERB	VBN	_	26	amod	_	_
26	masts	_	NOUN	NNS	_	3	nmod	_	_
27	or	_	CONJ	CC	_	26	cc	_	_
28	damaged	_	VERB	VBN	_	29	amod	_	_
29	rigging	_	NOUN	NN	_	26	conj	_	_

1	Entity175	_	PROPN	NNP	_	5	nsubjpass	_	_
2	aboard	_	ADP	IN	_	3	case	_	_
3	Entity176	_	NOUN	NNS	_	1	nmod	_	_
4	was	_	AUX	VBD	_	5	auxpass	_	_
5	killed	_	VERB	VBN	_	0	root	_	_

1	december	_	PROPN	NNP	_	3	compound	_	_
2	1984	_	NUM	CD	_	3	nummod	_	_
3	Entity103	_	NOUN	NNS	_	12	nsubj	_	_
4	to	_	ADP	TO	_	6	case	_	_
5	Entity104	_	ADJ	JJ	_	6	amod	_	_
6	toll	_	NOUN	NN	_	3	nmod	_	_
7	:	_	PUNCT	:	_	0	erased	_	_
8	one	_	NUM	CD	_	9	nummod	_	_
9	Entity177	_	NOUN	NNS	_	6	dep	_	_
10	of	_	ADP	IN	_	11	case	_	_
11	Entity178	_	NOUN	NNS	_	9	nmod	_	_
12	died	_	VERB	VBD	_	0	root	_	_
13	during	_	ADP	IN	_	16	case	_	_
14	the	_	DET	DT	_	16	det	_	_
15	1984	_	NUM	CD	_	16	nummod	_	_
16	edition	_	NOUN	NN	_	12	nmod	_	_
17	of	_	ADP	IN	_	19	case	_	_
18	the	_	DET	DT	_	19	det	_	_
19	race	_	NOUN	NN	_	16	nmod	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	which	_	DET	WDT	_	23	nsubjpass	_	_
22	was	_	AUX	VBD	_	23	auxpass	_	_
23	hit	_	VERB	VBN	_	19	acl:relcl	_	_
24	by	_	ADP	IN	_	28	case	_	_
25	a	_	DET	DT	_	28	det	_	_
26	low	_	ADJ	JJ	_	28	amod	_	_
27	pressure	_	NOUN	NN	_	28	compound	_	_
28	system	_	NOUN	NN	_	23	nmod	_	_
29	that	_	DET	WDT	_	30	nsubj	_	_
30	created	_	VERB	VBD	_	28	acl:relcl	_	_
31	two	_	NUM	CD	_	34	nummod	_	_
32	different	_	ADJ	JJ	_	34	amod	_	_
33	swell	_	NOUN	NN	_	34	compound	_	_
34	patterns	_	NOUN	NNS	_	30	dobj	_	_

1	august	_	PROPN	NNP	_	4	compound	_	_
2	1979	_	PROPN	NNP	_	4	compound	_	_
3	Entity183	_	NOUN	NN	_	4	compound	_	_
4	toll	_	NOUN	NN	_	0	root	_	_
5	:	_	PUNCT	:	_	0	erased	_	_
6	fifteen	_	NUM	CD	_	8	nummod	_	_
7	huge	_	ADJ	JJ	_	8	amod	_	_
8	storms	_	NOUN	NNS	_	12	nsubj	_	_
9	in	_	ADP	IN	_	11	case	_	_
10	the	_	DET	DT	_	11	det	_	_
11	Entity185	_	NOUN	NNS	_	8	nmod	_	_
12	wreaked	_	VERB	VBD	_	4	parataxis	_	_
13	havoc	_	NOUN	NN	_	12	dobj	_	_
14	on	_	ADP	IN	_	18	case	_	_
15	more	_	ADJ	JJR	_	17	advmod	_	_
16	than	_	ADP	IN	_	15	mwe	_	_
17	300	_	NUM	CD	_	18	nummod	_	_
18	yachts	_	NOUN	NNS	_	12	nmod	_	_
19	taking	_	VERB	VBG	_	12	xcomp	_	_
20	part	_	NOUN	NN	_	19	dobj	_	_
21	in	_	ADP	IN	_	24	case	_	_
22	the	_	DET	DT	_	24	det	_	_
23	biennial	_	ADJ	JJ	_	24	amod	_	_
24	race	_	NOUN	NN	_	19	nmod	_	_
25	,	_	PUNCT	,	_	0	erased	_	_
26	resulting	_	VERB	VBG	_	12	xcomp	_	_
27	in	_	ADP	IN	_	29	case	_	_
28	15	_	NUM	CD	_	29	nummod	_	_
29	deaths	_	NOUN	NNS	_	26	nmod	_	_
30	and	_	CONJ	CC	_	29	cc	_	_
31	one	_	NUM	CD	_	29	conj	_	_
32	of	_	ADP	IN	_	37	case	_	_
33	the	_	DET	DT	_	37	det	_	_
34	worst	_	ADJ	JJS	_	37	amod	_	_
35	yacht	_	NOUN	NN	_	37	compound	_	_
36	race	_	NOUN	NN	_	37	compound	_	_
37	disasters	_	NOUN	NNS	_	31	nmod	_	_
38	of	_	ADP	IN	_	40	case	_	_
39	all	_	DET	DT	_	40	det	_	_
40	time	_	NOUN	NN	_	37	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	race	_	NOUN	NN	_	5	nsubjpass	_	_
3	was	_	AUX	VBD	_	5	auxpass	_	_
4	well	_	ADV	RB	_	5	advmod	_	_
5	regarded	_	VERB	VBN	_	0	root	_	_
6	after	_	SCONJ	IN	_	8	mark	_	_
7	being	_	AUX	VBG	_	8	auxpass	_	_
8	established	_	VERB	VBN	_	5	advcl	_	_
9	in	_	ADP	IN	_	10	case	_	_
10	1925	_	NUM	CD	_	8	nmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	and	_	CONJ	CC	_	5	cc	_	_
13	in	_	ADP	IN	_	14	case	_	_
14	1979	_	NUM	CD	_	17	nmod	_	_
15	was	_	VERB	VBD	_	17	cop	_	_
16	the	_	DET	DT	_	17	det	_	_
17	climax	_	NOUN	NN	_	5	conj	_	_
18	of	_	ADP	IN	_	20	case	_	_
19	the	_	DET	DT	_	20	det	_	_
20	five	_	NUM	CD	_	17	nmod	_	_
21	-	_	PUNCT	:	_	0	erased	_	_
22	race	_	NOUN	NN	_	24	compound	_	_
23	Entity197	_	ADJ	JJ	_	24	amod	_	_
24	competition	_	NOUN	NN	_	17	dep	_	_

1	as	_	SCONJ	IN	_	26	mark	_	_
2	the	_	DET	DT	_	3	det	_	_
3	storms	_	NOUN	NNS	_	26	nsubjpass	_	_
4	battered	_	VERB	VBN	_	3	acl	_	_
5	the	_	DET	DT	_	6	det	_	_
6	fleet	_	NOUN	NN	_	4	dobj	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	naval	_	ADJ	JJ	_	9	amod	_	_
9	ships	_	NOUN	NNS	_	6	conj	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	lifeboats	_	NOUN	NNS	_	6	conj	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	commercial	_	ADJ	JJ	_	14	amod	_	_
14	boats	_	NOUN	NNS	_	6	conj	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	and	_	CONJ	CC	_	6	cc	_	_
17	helicopters	_	NOUN	NNS	_	6	conj	_	_
18	from	_	ADP	IN	_	21	case	_	_
19	the	_	DET	DT	_	21	det	_	_
20	west	_	ADJ	JJ	_	21	amod	_	_
21	side	_	NOUN	NN	_	4	nmod	_	_
22	of	_	ADP	IN	_	24	case	_	_
23	the	_	DET	DT	_	24	det	_	_
24	Entity206	_	NOUN	NNS	_	21	nmod	_	_
25	were	_	AUX	VBD	_	26	auxpass	_	_
26	brought	_	VERB	VBN	_	0	root	_	_
27	to	_	PART	TO	_	28	mark	_	_
28	aid	_	VERB	VB	_	26	xcomp	_	_
29	what	_	PRON	WP	_	33	nsubj	_	_
30	was	_	VERB	VBD	_	33	cop	_	_
31	the	_	DET	DT	_	33	det	_	_
32	largest	_	ADJ	JJS	_	33	amod	_	_
33	peace	_	NOUN	NN	_	28	ccomp	_	_
34	-	_	PUNCT	:	_	0	erased	_	_
35	time	_	NOUN	NN	_	37	compound	_	_
36	rescue	_	NOUN	NN	_	37	compound	_	_
37	operation	_	NOUN	NN	_	33	dep	_	_

1	the	_	DET	DT	_	3	det	_	_
2	rescue	_	NOUN	NN	_	3	compound	_	_
3	effort	_	NOUN	NN	_	4	nsubj	_	_
4	saw	_	VERB	VBD	_	0	root	_	_
5	125	_	NUM	CD	_	6	nummod	_	_
6	sailors	_	NOUN	NNS	_	18	nsubj	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	whose	_	PRON	WP$	_	9	nmod:poss	_	_
9	boats	_	NOUN	NNS	_	12	nsubjpass	_	_
10	had	_	AUX	VBD	_	12	aux	_	_
11	been	_	AUX	VBN	_	12	auxpass	_	_
12	caught	_	VERB	VBN	_	6	acl:relcl	_	_
13	in	_	ADP	IN	_	17	case	_	_
14	force	_	NOUN	NN	_	17	compound	_	_
15	11	_	NUM	CD	_	17	nummod	_	_
16	storm	_	NOUN	NN	_	17	compound	_	_
17	strength	_	NOUN	NN	_	12	nmod	_	_
18	wind	_	VERB	VBP	_	4	ccomp	_	_
19	gusts	_	NOUN	NNS	_	18	dobj	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	taken	_	VERB	VBN	_	19	acl	_	_
22	to	_	ADP	TO	_	23	case	_	_
23	safety	_	NOUN	NN	_	21	nmod	_	_
24	,	_	PUNCT	,	_	0	erased	_	_
25	while	_	SCONJ	IN	_	31	mark	_	_
26	15	_	NUM	CD	_	27	nummod	_	_
27	people	_	NOUN	NNS	_	31	nsubjpass	_	_
28	could	_	AUX	MD	_	31	aux	_	_
29	not	_	PART	RB	_	31	neg	_	_
30	be	_	AUX	VB	_	31	auxpass	_	_
31	saved	_	VERB	VBN	_	19	dep	_	_

1	in	_	ADP	IN	_	3	case	_	_
2	total	_	ADJ	JJ	_	3	amod	_	_
3	69	_	NUM	CD	_	7	nmod	_	_
4	yachts	_	NOUN	NNS	_	7	nsubj	_	_
5	did	_	AUX	VBD	_	7	aux	_	_
6	not	_	PART	RB	_	7	neg	_	_
7	finish	_	VERB	VB	_	0	root	_	_
8	the	_	DET	DT	_	9	det	_	_
9	race	_	NOUN	NN	_	7	dobj	_	_

1	december	_	PROPN	NNP	_	3	compound	_	_
2	1975	_	NUM	CD	_	3	nummod	_	_
3	Entity103	_	NOUN	NNS	_	13	nsubjpass	_	_
4	to	_	ADP	TO	_	6	case	_	_
5	Entity104	_	ADJ	JJ	_	6	amod	_	_
6	toll	_	NOUN	NN	_	3	nmod	_	_
7	:	_	PUNCT	:	_	0	erased	_	_
8	one	_	NUM	CD	_	9	nummod	_	_
9	Entity217	_	NOUN	NNS	_	11	nmod:poss	_	_
10	's	_	PART	POS	_	9	case	_	_
11	Entity216	_	NOUN	NNS	_	6	dep	_	_
12	was	_	AUX	VBD	_	13	auxpass	_	_
13	killed	_	VERB	VBN	_	0	root	_	_
14	during	_	ADP	IN	_	17	case	_	_
15	the	_	DET	DT	_	17	det	_	_
16	1975	_	NUM	CD	_	17	nummod	_	_
17	event	_	NOUN	NN	_	13	nmod	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	despite	_	ADP	IN	_	23	case	_	_
20	reasonably	_	ADV	RB	_	21	advmod	_	_
21	good	_	ADJ	JJ	_	23	amod	_	_
22	sailing	_	NOUN	NN	_	23	compound	_	_
23	conditions	_	NOUN	NNS	_	13	nmod	_	_

1	september	_	PROPN	NNP	_	4	compound	_	_
2	1973	_	PROPN	NNP	_	4	compound	_	_
3	Entity141	_	NOUN	NNS	_	4	compound	_	_
4	toll	_	NOUN	NN	_	0	root	_	_
5	:	_	PUNCT	:	_	0	erased	_	_
6	three	_	NUM	CD	_	4	dep	_	_
7	the	_	DET	DT	_	9	det	_	_
8	first	_	ADJ	JJ	_	9	amod	_	_
9	race	_	NOUN	NN	_	10	nsubj	_	_
10	started	_	VERB	VBD	_	6	acl:relcl	_	_
11	off	_	ADP	RP	_	10	compound:prt	_	_
12	from	_	ADP	IN	_	13	case	_	_
13	Entity221	_	NOUN	NNS	_	10	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	Entity0	_	NOUN	NNS	_	13	appos	_	_
16	on	_	ADP	IN	_	17	case	_	_
17	september	_	PROPN	NNP	_	10	nmod	_	_
18	8	_	NUM	CD	_	17	nummod	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	1973	_	NUM	CD	_	17	nummod	_	_

1	seventeen	_	NUM	CD	_	2	nummod	_	_
2	yachts	_	NOUN	NNS	_	8	nsubj	_	_
3	of	_	ADP	IN	_	5	case	_	_
4	various	_	ADJ	JJ	_	5	amod	_	_
5	sizes	_	NOUN	NNS	_	2	nmod	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	shapes	_	NOUN	NNS	_	5	conj	_	_
8	took	_	VERB	VBD	_	0	root	_	_
9	part	_	NOUN	NN	_	8	dobj	_	_

1	during	_	ADP	IN	_	3	dep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	race	_	NOUN	NN	_	0	root	_	_
4	three	_	NUM	CD	_	5	nummod	_	_
5	sailors	_	NOUN	NNS	_	7	nsubjpass	_	_
6	were	_	AUX	VBD	_	7	auxpass	_	_
7	swept	_	VERB	VBN	_	3	acl:relcl	_	_
8	over	_	ADP	IN	_	9	case	_	_
9	board	_	NOUN	NN	_	7	nmod	_	_
10	and	_	CONJ	CC	_	7	cc	_	_
11	died	_	VERB	VBD	_	7	conj	_	_
12	:	_	PUNCT	:	_	0	erased	_	_
13	Entity229	_	NOUN	NNS	_	3	dep	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	Entity230	_	NOUN	NNS	_	13	conj	_	_
16	and	_	CONJ	CC	_	13	cc	_	_
17	Entity231	_	NOUN	NNS	_	13	conj	_	_

1	Entity229	_	NOUN	NNS	_	4	nsubj	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	Entity230	_	NOUN	NNS	_	1	conj	_	_
4	were	_	VERB	VBD	_	0	root	_	_
5	never	_	ADV	RB	_	4	neg	_	_
6	to	_	PART	TO	_	8	mark	_	_
7	be	_	AUX	VB	_	8	auxpass	_	_
8	seen	_	VERB	VBN	_	4	xcomp	_	_
9	again	_	ADV	RB	_	8	advmod	_	_

