http://web.archive.org/web/20120813220903id_/http://www.cnn.com/2012/03/07/sport/ennis-human-hero/index.html

( @entity0 ) -- former world champion @entity1 is one of @entity3 's big medal hopes for the @entity4 . she has established herself as one of the top competitors in the seven - discipline heptathlon event , winning the gold medal at the @entity9 in @entity10 . a year later she added the @entity11 to a growing list of accolades , as well as the @entity15 heptathlon crown . having started her senior athletics career in 2006 , @entity16 immediately made an impact by taking bronze in the heptathlon at the @entity21 in @entity22 , @entity23 . @entity0 's human to @entity25 caught up with her during her preparations for her debut @entity28 in the @entity30 capital . early days " i started athletics when i was 10 years old . at that stage it was just a great opportunity to go and make loads of good friends , run around , do things and try events that i really enjoyed . " it was when i got to the age of about 14 - 15 that i got picked for my first @entity3 international and i saw a completely different side of athletics . something that was my hobby now had a really competitive side to it and i thought this is something i really want to do for a long time . " when i started i tried everything -- the coach i was with wanted me to keep my options open and try all the different events and see where my talent lay . he believed in me and believed i could be a good heptathelete so i decided to give them all a go . " heroes " i did n't particularly have one role model growing up . i remember watching a number of @entity30 athletes compete , it was a generation where every athlete was doing well -- @entity61 , @entity62 , @entity63 , @entity64 -- they inspired me . " but i 'm really inspired by the people around me . my family , my parents who introduced me to the sport and really got me where i am today . " career high " winning the gold medal at the ( 2009 ) world championships in @entity10 after the previous year missing the ( @entity73 ) @entity28 through injury . that was a real highlight of my career . " @entity16 ' tally of 6,731 points saw her finish 238 points ahead of second - placed @entity81 from @entity82 and 260 ahead of @entity84 's @entity83 . career low " 2008 was a really tough year . i was in great shape and really looking forward to my first @entity28 . then i picked up this injury that meant i would have to miss it . " it was a real disappointment . it was the first major injury i had had as an athlete and it made me questions a lot of things and i felt really unlucky and it was really , really disappointing . it was hard to get myself up after that . " in may 2008 , @entity16 withdrew from a heptathlon competition complaining of pain in her right foot . a scan revealed three stress fractures . sporting philosophy " as a sportsperson you have massive highs and lows throughout your career . but it 's having the people , the support around you to get through those low points and really enjoy the high points . you 've got to work for them , you 've got to expect that they are going to come . it 's just about working through ( low points ) because you always come out the other end and that makes ( winning ) that little more sweet . " @entity4 " it 's a very surreal year for all the @entity30 athletes , i think . it 's something we 've not experienced before and it 's going to be great . "

@placeholder heptathlete @entity1 is one of the favorites to take gold at the @entity4

@entity30

@entity22:Melbourne
@entity23:Australia
@entity21:Commonwealth Games
@entity16:Ennis
@entity28:Olympics
@entity81:Jennifer Oeser
@entity82:Germany
@entity83:Kamila Chudzik
@entity84:Poland
@entity130:Beijing Olympics
@entity133:London
@entity3:Great Britain
@entity1:Jessica Ennis
@entity0:CNN
@entity4:London Olympics
@entity9:2009 World Athletics Championships
@entity25:Hero series
@entity73:Beijing
@entity30:British
@entity15:European
@entity11:World Indoor pentathlon title
@entity10:Berlin
@entity64:Sally Gunnell
@entity62:Steve Backley
@entity63:Mick Hill
@entity61:Seb Coe