1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity0	_	PROPN	NNP	_	16	nsubj	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	--	_	PUNCT	:	_	0	erased	_	_
5	former	_	ADJ	JJ	_	8	amod	_	_
6	world	_	NOUN	NN	_	8	compound	_	_
7	champion	_	NOUN	NN	_	8	compound	_	_
8	Entity1	_	NOUN	NNS	_	10	nsubj	_	_
9	is	_	VERB	VBZ	_	10	cop	_	_
10	one	_	NUM	CD	_	2	dep	_	_
11	of	_	ADP	IN	_	15	case	_	_
12	Entity3	_	PROPN	NNP	_	15	nmod:poss	_	_
13	's	_	PART	POS	_	12	case	_	_
14	big	_	ADJ	JJ	_	15	amod	_	_
15	medal	_	NOUN	NN	_	10	nmod	_	_
16	hopes	_	VERB	VBZ	_	0	root	_	_
17	for	_	ADP	IN	_	19	case	_	_
18	the	_	DET	DT	_	19	det	_	_
19	Entity4	_	NOUN	NNS	_	16	nmod	_	_

1	she	_	PRON	PRP	_	3	nsubj	_	_
2	has	_	AUX	VBZ	_	3	aux	_	_
3	established	_	VERB	VBN	_	0	root	_	_
4	herself	_	PRON	PRP	_	3	dobj	_	_
5	as	_	ADP	IN	_	6	case	_	_
6	one	_	NUM	CD	_	3	nmod	_	_
7	of	_	ADP	IN	_	10	case	_	_
8	the	_	DET	DT	_	10	det	_	_
9	top	_	ADJ	JJ	_	10	amod	_	_
10	competitors	_	NOUN	NNS	_	6	nmod	_	_
11	in	_	ADP	IN	_	13	case	_	_
12	the	_	DET	DT	_	13	det	_	_
13	seven	_	NUM	CD	_	10	nmod	_	_
14	-	_	PUNCT	:	_	0	erased	_	_
15	discipline	_	NOUN	NN	_	17	compound	_	_
16	heptathlon	_	NOUN	NN	_	17	compound	_	_
17	event	_	NOUN	NN	_	10	dep	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	winning	_	VERB	VBG	_	3	advcl	_	_
20	the	_	DET	DT	_	22	det	_	_
21	gold	_	ADJ	JJ	_	22	amod	_	_
22	medal	_	NOUN	NN	_	19	dobj	_	_
23	at	_	ADP	IN	_	25	case	_	_
24	the	_	DET	DT	_	25	det	_	_
25	Entity9	_	NOUN	NNS	_	19	nmod	_	_
26	in	_	ADP	IN	_	27	case	_	_
27	Entity10	_	NOUN	NNS	_	25	nmod	_	_

1	a	_	DET	DT	_	2	det	_	_
2	year	_	NOUN	NN	_	0	root	_	_
3	later	_	ADV	RB	_	2	advmod	_	_
4	she	_	PRON	PRP	_	5	nsubj	_	_
5	added	_	VERB	VBD	_	2	acl:relcl	_	_
6	the	_	DET	DT	_	7	det	_	_
7	Entity11	_	NOUN	NNS	_	5	dobj	_	_
8	to	_	ADP	TO	_	11	case	_	_
9	a	_	DET	DT	_	11	det	_	_
10	growing	_	VERB	VBG	_	11	amod	_	_
11	list	_	NOUN	NN	_	2	nmod	_	_
12	of	_	ADP	IN	_	13	case	_	_
13	accolades	_	NOUN	NNS	_	11	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	as	_	ADV	RB	_	13	cc	_	_
16	well	_	ADV	RB	_	15	mwe	_	_
17	as	_	ADP	IN	_	15	mwe	_	_
18	the	_	DET	DT	_	21	det	_	_
19	Entity15	_	ADJ	JJ	_	21	amod	_	_
20	heptathlon	_	NOUN	NN	_	21	compound	_	_
21	crown	_	NOUN	NN	_	13	conj	_	_

1	having	_	AUX	VBG	_	2	aux	_	_
2	started	_	VERB	VBN	_	12	advcl	_	_
3	her	_	PRON	PRP$	_	6	nmod:poss	_	_
4	senior	_	ADJ	JJ	_	6	amod	_	_
5	athletics	_	NOUN	NNS	_	6	compound	_	_
6	career	_	NOUN	NN	_	2	dobj	_	_
7	in	_	ADP	IN	_	8	case	_	_
8	2006	_	NUM	CD	_	2	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	Entity16	_	NOUN	NNS	_	12	nsubj	_	_
11	immediately	_	ADV	RB	_	12	advmod	_	_
12	made	_	VERB	VBD	_	0	root	_	_
13	an	_	DET	DT	_	14	det	_	_
14	impact	_	NOUN	NN	_	12	dobj	_	_
15	by	_	SCONJ	IN	_	16	mark	_	_
16	taking	_	VERB	VBG	_	12	advcl	_	_
17	bronze	_	NOUN	NN	_	16	dobj	_	_
18	in	_	ADP	IN	_	20	case	_	_
19	the	_	DET	DT	_	20	det	_	_
20	heptathlon	_	NOUN	NN	_	16	nmod	_	_
21	at	_	ADP	IN	_	23	case	_	_
22	the	_	DET	DT	_	23	det	_	_
23	Entity21	_	NOUN	NNS	_	20	nmod	_	_
24	in	_	ADP	IN	_	25	case	_	_
25	Entity22	_	NOUN	NNS	_	23	nmod	_	_
26	,	_	PUNCT	,	_	0	erased	_	_
27	Entity23	_	NOUN	NNS	_	25	appos	_	_

1	Entity0	_	PROPN	NNP	_	16	nmod:poss	_	_
2	's	_	PART	POS	_	1	case	_	_
3	human	_	ADJ	JJ	_	16	amod	_	_
4	to	_	ADP	TO	_	5	case	_	_
5	Entity25	_	NOUN	NNS	_	3	nmod	_	_
6	caught	_	VERB	VBN	_	5	acl	_	_
7	up	_	ADP	RP	_	6	compound:prt	_	_
8	with	_	ADP	IN	_	9	case	_	_
9	her	_	PRON	PRP	_	6	nmod	_	_
10	during	_	ADP	IN	_	12	case	_	_
11	her	_	PRON	PRP$	_	12	nmod:poss	_	_
12	preparations	_	NOUN	NNS	_	6	nmod	_	_
13	for	_	ADP	IN	_	15	case	_	_
14	her	_	PRON	PRP$	_	15	nmod:poss	_	_
15	debut	_	NOUN	NN	_	12	nmod	_	_
16	Entity28	_	NOUN	NNS	_	0	root	_	_
17	in	_	ADP	IN	_	20	case	_	_
18	the	_	DET	DT	_	20	det	_	_
19	Entity30	_	ADJ	JJ	_	20	amod	_	_
20	capital	_	NOUN	NN	_	16	nmod	_	_

1	early	_	ADJ	JJ	_	4	amod	_	_
2	days	_	NOUN	NNS	_	4	compound	_	_
3	''	_	PUNCT	''	_	0	erased	_	_
4	i	_	NOUN	NNS	_	5	nsubj	_	_
5	started	_	VERB	VBD	_	0	root	_	_
6	athletics	_	NOUN	NNS	_	5	dobj	_	_
7	when	_	ADV	WRB	_	12	advmod	_	_
8	i	_	X	FW	_	12	nsubj	_	_
9	was	_	VERB	VBD	_	12	cop	_	_
10	10	_	NUM	CD	_	11	nummod	_	_
11	years	_	NOUN	NNS	_	12	nmod:npmod	_	_
12	old	_	ADJ	JJ	_	5	advcl	_	_

1	at	_	ADP	IN	_	3	case	_	_
2	that	_	DET	DT	_	3	det	_	_
3	stage	_	NOUN	NN	_	9	nmod	_	_
4	it	_	PRON	PRP	_	9	nsubj	_	_
5	was	_	VERB	VBD	_	9	cop	_	_
6	just	_	ADV	RB	_	9	advmod	_	_
7	a	_	DET	DT	_	9	det	_	_
8	great	_	ADJ	JJ	_	9	amod	_	_
9	opportunity	_	NOUN	NN	_	0	root	_	_
10	to	_	PART	TO	_	11	mark	_	_
11	go	_	VERB	VB	_	9	acl	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	make	_	VERB	VB	_	11	conj	_	_
14	loads	_	NOUN	NNS	_	11	dobj	_	_
15	of	_	ADP	IN	_	17	case	_	_
16	good	_	ADJ	JJ	_	17	amod	_	_
17	friends	_	NOUN	NNS	_	14	nmod	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	run	_	VERB	VB	_	11	conj	_	_
20	around	_	ADP	RP	_	19	compound:prt	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	do	_	VERB	VB	_	11	conj	_	_
23	things	_	NOUN	NNS	_	22	dobj	_	_
24	and	_	CONJ	CC	_	11	cc	_	_
25	try	_	VERB	VB	_	11	conj	_	_
26	events	_	NOUN	NNS	_	25	dobj	_	_
27	that	_	SCONJ	IN	_	30	mark	_	_
28	i	_	X	FW	_	30	nsubj	_	_
29	really	_	ADV	RB	_	30	advmod	_	_
30	enjoyed	_	VERB	VBD	_	25	ccomp	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	it	_	PRON	PRP	_	32	nmod	_	_
3	was	_	VERB	VBD	_	14	cop	_	_
4	when	_	ADV	WRB	_	6	advmod	_	_
5	i	_	X	FW	_	6	nsubj	_	_
6	got	_	VERB	VBD	_	14	dep	_	_
7	to	_	ADP	TO	_	9	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	age	_	NOUN	NN	_	6	nmod	_	_
10	of	_	ADP	IN	_	12	case	_	_
11	about	_	ADV	RB	_	12	advmod	_	_
12	14	_	NUM	CD	_	9	nmod	_	_
13	-	_	PUNCT	:	_	0	erased	_	_
14	15	_	NUM	CD	_	2	acl:relcl	_	_
15	that	_	SCONJ	IN	_	17	mark	_	_
16	i	_	X	FW	_	17	nsubj	_	_
17	got	_	VERB	VBD	_	14	dep	_	_
18	picked	_	VERB	VBN	_	17	xcomp	_	_
19	for	_	ADP	IN	_	2	case	_	_
20	my	_	PRON	PRP$	_	22	nmod:poss	_	_
21	first	_	ADJ	JJ	_	22	amod	_	_
22	Entity3	_	NOUN	NN	_	2	dep	_	_
23	international	_	ADJ	JJ	_	22	amod	_	_
24	and	_	CONJ	CC	_	2	cc	_	_
25	i	_	ADP	IN	_	26	case	_	_
26	saw	_	NOUN	NN	_	2	conj	_	_
27	a	_	PROPN	NNP	_	28	nsubj	_	_
28	completely	_	VERB	VBZ	_	32	parataxis	_	_
29	different	_	ADJ	JJ	_	30	amod	_	_
30	side	_	NOUN	NN	_	32	nsubj	_	_
31	of	_	ADP	IN	_	32	advmod	_	_
32	athletics	_	VERB	VBZ	_	0	root	_	_

1	something	_	NOUN	NN	_	7	nsubj	_	_
2	that	_	DET	WDT	_	5	nsubj	_	_
3	was	_	VERB	VBD	_	5	cop	_	_
4	my	_	PRON	PRP$	_	5	nmod:poss	_	_
5	hobby	_	NOUN	NN	_	1	acl:relcl	_	_
6	now	_	ADV	RB	_	7	advmod	_	_
7	had	_	VERB	VBD	_	0	root	_	_
8	a	_	DET	DT	_	11	det	_	_
9	really	_	ADV	RB	_	10	advmod	_	_
10	competitive	_	ADJ	JJ	_	11	amod	_	_
11	side	_	NOUN	NN	_	7	dobj	_	_
12	to	_	ADP	TO	_	13	case	_	_
13	it	_	PRON	PRP	_	7	nmod	_	_
14	and	_	CONJ	CC	_	7	cc	_	_
15	i	_	X	FW	_	16	nsubj	_	_
16	thought	_	VERB	VBD	_	7	conj	_	_
17	this	_	PRON	DT	_	19	nsubj	_	_
18	is	_	VERB	VBZ	_	19	cop	_	_
19	something	_	NOUN	NN	_	16	ccomp	_	_
20	i	_	X	FW	_	22	nsubj	_	_
21	really	_	ADV	RB	_	22	advmod	_	_
22	want	_	VERB	VBP	_	19	acl:relcl	_	_
23	to	_	PART	TO	_	24	mark	_	_
24	do	_	VERB	VB	_	22	xcomp	_	_
25	for	_	ADP	IN	_	28	case	_	_
26	a	_	DET	DT	_	28	det	_	_
27	long	_	ADJ	JJ	_	28	amod	_	_
28	time	_	NOUN	NN	_	24	nmod	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	when	_	ADV	WRB	_	4	advmod	_	_
3	i	_	X	FW	_	4	nsubj	_	_
4	started	_	VERB	VBD	_	1	advcl	_	_
5	i	_	X	FW	_	6	nsubj	_	_
6	tried	_	VERB	VBD	_	4	ccomp	_	_
7	everything	_	NOUN	NN	_	14	nsubj	_	_
8	--	_	PUNCT	:	_	0	erased	_	_
9	the	_	DET	DT	_	10	det	_	_
10	coach	_	NOUN	NN	_	7	dep	_	_
11	i	_	X	FW	_	13	nsubj	_	_
12	was	_	VERB	VBD	_	13	cop	_	_
13	with	_	ADP	IN	_	10	acl:relcl	_	_
14	wanted	_	VERB	VBD	_	6	ccomp	_	_
15	me	_	PRON	PRP	_	14	dobj	_	_
16	to	_	PART	TO	_	17	mark	_	_
17	keep	_	VERB	VB	_	14	xcomp	_	_
18	my	_	PRON	PRP$	_	19	nmod:poss	_	_
19	options	_	NOUN	NNS	_	20	nsubj	_	_
20	open	_	ADJ	JJ	_	17	xcomp	_	_
21	and	_	CONJ	CC	_	1	cc	_	_
22	try	_	VERB	VB	_	1	conj	_	_
23	all	_	DET	PDT	_	26	det:predet	_	_
24	the	_	DET	DT	_	26	det	_	_
25	different	_	ADJ	JJ	_	26	amod	_	_
26	events	_	NOUN	NNS	_	22	dobj	_	_
27	and	_	CONJ	CC	_	1	cc	_	_
28	see	_	VERB	VB	_	1	conj	_	_
29	where	_	ADV	WRB	_	32	advmod	_	_
30	my	_	PRON	PRP$	_	31	nmod:poss	_	_
31	talent	_	NOUN	NN	_	32	nsubj	_	_
32	lay	_	VERB	VBD	_	28	advcl	_	_

1	he	_	PRON	PRP	_	2	nsubj	_	_
2	believed	_	VERB	VBD	_	0	root	_	_
3	in	_	ADP	IN	_	4	case	_	_
4	me	_	PRON	PRP	_	2	nmod	_	_
5	and	_	CONJ	CC	_	2	cc	_	_
6	believed	_	VERB	VBD	_	2	conj	_	_
7	i	_	X	FW	_	12	nsubj	_	_
8	could	_	AUX	MD	_	12	aux	_	_
9	be	_	VERB	VB	_	12	cop	_	_
10	a	_	DET	DT	_	12	det	_	_
11	good	_	ADJ	JJ	_	12	amod	_	_
12	heptathelete	_	NOUN	NN	_	6	ccomp	_	_
13	so	_	SCONJ	IN	_	15	mark	_	_
14	i	_	X	FW	_	15	nsubj	_	_
15	decided	_	VERB	VBD	_	12	advcl	_	_
16	to	_	PART	TO	_	17	mark	_	_
17	give	_	VERB	VB	_	15	xcomp	_	_
18	them	_	PRON	PRP	_	17	iobj	_	_
19	all	_	DET	PDT	_	21	det:predet	_	_
20	a	_	DET	DT	_	21	det	_	_
21	go	_	NOUN	NN	_	17	dobj	_	_

1	''	_	PROPN	NNP	_	4	compound	_	_
2	heroes	_	NOUN	NNS	_	4	compound	_	_
3	''	_	PUNCT	''	_	0	erased	_	_
4	i	_	NOUN	NNS	_	8	nsubj	_	_
5	did	_	AUX	VBD	_	8	aux	_	_
6	n't	_	PART	RB	_	8	neg	_	_
7	particularly	_	ADV	RB	_	8	advmod	_	_
8	have	_	VERB	VB	_	0	root	_	_
9	one	_	NUM	CD	_	11	nummod	_	_
10	role	_	NOUN	NN	_	11	compound	_	_
11	model	_	NOUN	NN	_	8	dobj	_	_
12	growing	_	VERB	VBG	_	11	acl	_	_
13	up	_	ADP	RP	_	12	compound:prt	_	_

1	i	_	X	FW	_	2	nsubj	_	_
2	remember	_	VERB	VBP	_	0	root	_	_
3	watching	_	VERB	VBG	_	2	xcomp	_	_
4	a	_	DET	DT	_	5	det	_	_
5	number	_	NOUN	NN	_	9	nsubj	_	_
6	of	_	ADP	IN	_	8	case	_	_
7	Entity30	_	ADJ	JJ	_	8	amod	_	_
8	athletes	_	NOUN	NNS	_	5	nmod	_	_
9	compete	_	VERB	VBP	_	3	xcomp	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	it	_	PRON	PRP	_	14	nsubj	_	_
12	was	_	VERB	VBD	_	14	cop	_	_
13	a	_	DET	DT	_	14	det	_	_
14	generation	_	NOUN	NN	_	9	parataxis	_	_
15	where	_	ADV	WRB	_	19	advmod	_	_
16	every	_	DET	DT	_	17	det	_	_
17	athlete	_	NOUN	NN	_	19	nsubj	_	_
18	was	_	AUX	VBD	_	19	aux	_	_
19	doing	_	VERB	VBG	_	14	acl:relcl	_	_
20	well	_	ADV	RB	_	19	advmod	_	_
21	--	_	PUNCT	:	_	0	erased	_	_
22	Entity61	_	NOUN	NNS	_	14	dep	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	Entity62	_	NOUN	NNS	_	22	appos	_	_
25	,	_	PUNCT	,	_	0	erased	_	_
26	Entity63	_	NOUN	NNS	_	22	appos	_	_
27	,	_	PUNCT	,	_	0	erased	_	_
28	Entity64	_	NOUN	NNS	_	22	appos	_	_
29	--	_	PUNCT	:	_	0	erased	_	_
30	they	_	PRON	PRP	_	31	nsubj	_	_
31	inspired	_	VERB	VBD	_	9	parataxis	_	_
32	me	_	PRON	PRP	_	31	dobj	_	_

1	''	_	PROPN	NNP	_	6	nsubjpass	_	_
2	but	_	CONJ	CC	_	1	cc	_	_
3	i	_	PROPN	NNP	_	1	conj	_	_
4	'm	_	AUX	VBP	_	6	auxpass	_	_
5	really	_	ADV	RB	_	6	advmod	_	_
6	inspired	_	VERB	VBN	_	0	root	_	_
7	by	_	ADP	IN	_	9	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	people	_	NOUN	NNS	_	6	nmod	_	_
10	around	_	ADP	IN	_	11	case	_	_
11	me	_	PRON	PRP	_	9	nmod	_	_

1	my	_	PRON	PRP$	_	2	nmod:poss	_	_
2	family	_	NOUN	NN	_	0	root	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	my	_	PRON	PRP$	_	5	nmod:poss	_	_
5	parents	_	NOUN	NNS	_	2	appos	_	_
6	who	_	PRON	WP	_	7	nsubj	_	_
7	introduced	_	VERB	VBD	_	5	acl:relcl	_	_
8	me	_	PRON	PRP	_	7	dobj	_	_
9	to	_	ADP	TO	_	11	case	_	_
10	the	_	DET	DT	_	11	det	_	_
11	sport	_	NOUN	NN	_	7	nmod	_	_
12	and	_	CONJ	CC	_	7	cc	_	_
13	really	_	ADV	RB	_	14	advmod	_	_
14	got	_	VERB	VBD	_	7	conj	_	_
15	me	_	PRON	PRP	_	14	dobj	_	_
16	where	_	ADV	WRB	_	19	advmod	_	_
17	i	_	X	FW	_	19	nsubj	_	_
18	am	_	VERB	VBP	_	19	cop	_	_
19	today	_	NOUN	NN	_	14	advcl	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	career	_	ADP	IN	_	3	case	_	_
3	high	_	ADJ	JJ	_	17	nmod	_	_
4	''	_	PUNCT	''	_	0	erased	_	_
5	winning	_	VERB	VBG	_	3	acl	_	_
6	the	_	DET	DT	_	8	det	_	_
7	gold	_	ADJ	JJ	_	8	amod	_	_
8	medal	_	NOUN	NN	_	5	dobj	_	_
9	at	_	ADP	IN	_	10	case	_	_
10	the	_	DET	DT	_	5	advmod	_	_
11	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
12	2009	_	VERB	VB	_	17	dep	_	_
13	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
14	world	_	NOUN	NN	_	15	compound	_	_
15	championships	_	NOUN	NNS	_	17	nsubj	_	_
16	in	_	ADV	RB	_	17	advmod	_	_
17	Entity10	_	VERB	VBZ	_	0	root	_	_
18	after	_	ADP	IN	_	21	case	_	_
19	the	_	DET	DT	_	21	det	_	_
20	previous	_	ADJ	JJ	_	21	amod	_	_
21	year	_	NOUN	NN	_	17	nmod	_	_
22	missing	_	VERB	VBG	_	21	acl	_	_
23	the	_	DET	DT	_	27	det	_	_
24	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
25	Entity73	_	PROPN	NNP	_	27	appos	_	_
26	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
27	Entity28	_	NOUN	NN	_	22	dobj	_	_
28	through	_	ADP	IN	_	29	case	_	_
29	injury	_	NOUN	NN	_	22	nmod	_	_

1	that	_	ADP	IN	_	2	advmod	_	_
2	was	_	VERB	VBD	_	0	root	_	_
3	a	_	DET	DT	_	5	det	_	_
4	real	_	ADJ	JJ	_	5	amod	_	_
5	highlight	_	NOUN	NN	_	2	nsubj	_	_
6	of	_	ADP	IN	_	8	case	_	_
7	my	_	PRON	PRP$	_	8	nmod:poss	_	_
8	career	_	NOUN	NN	_	5	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity16	_	PROPN	NNP	_	4	compound	_	_
3	'	_	PUNCT	''	_	0	erased	_	_
4	tally	_	PROPN	NNP	_	17	nsubj	_	_
5	of	_	ADP	IN	_	17	advmod	_	_
6	6,731	_	NUM	CD	_	7	nummod	_	_
7	points	_	NOUN	NNS	_	8	nsubj	_	_
8	saw	_	VERB	VBD	_	17	parataxis	_	_
9	her	_	PRON	PRP$	_	10	nmod:poss	_	_
10	finish	_	NOUN	NN	_	8	dobj	_	_
11	238	_	NUM	CD	_	12	nummod	_	_
12	points	_	NOUN	NNS	_	17	nsubj	_	_
13	ahead	_	ADV	RB	_	17	advmod	_	_
14	of	_	ADP	IN	_	16	case	_	_
15	second	_	ADJ	JJ	_	16	amod	_	_
16	-	_	NOUN	NNS	_	13	nmod	_	_
17	placed	_	VERB	VBD	_	0	root	_	_
18	Entity81	_	NOUN	NNS	_	17	dobj	_	_
19	from	_	ADP	IN	_	20	case	_	_
20	Entity82	_	NOUN	NNS	_	17	nmod	_	_
21	and	_	CONJ	CC	_	20	cc	_	_
22	260	_	NUM	CD	_	20	conj	_	_
23	ahead	_	ADV	RB	_	22	advmod	_	_
24	of	_	ADP	IN	_	27	case	_	_
25	Entity84	_	PROPN	NNP	_	27	nmod:poss	_	_
26	's	_	PART	POS	_	25	case	_	_
27	Entity83	_	NOUN	NNS	_	22	nmod	_	_

1	career	_	NOUN	NN	_	4	compound	_	_
2	low	_	NOUN	NN	_	4	compound	_	_
3	''	_	PUNCT	''	_	0	erased	_	_
4	2008	_	NOUN	NNS	_	9	nsubj	_	_
5	was	_	VERB	VBD	_	9	cop	_	_
6	a	_	DET	DT	_	9	det	_	_
7	really	_	ADV	RB	_	8	advmod	_	_
8	tough	_	ADJ	JJ	_	9	amod	_	_
9	year	_	NOUN	NN	_	0	root	_	_

1	i	_	X	FW	_	5	nsubj	_	_
2	was	_	VERB	VBD	_	5	cop	_	_
3	in	_	ADP	IN	_	5	case	_	_
4	great	_	ADJ	JJ	_	5	amod	_	_
5	shape	_	NOUN	NN	_	0	root	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	really	_	ADV	RB	_	8	advmod	_	_
8	looking	_	VERB	VBG	_	5	conj	_	_
9	forward	_	ADV	RB	_	8	advmod	_	_
10	to	_	ADP	TO	_	13	case	_	_
11	my	_	PRON	PRP$	_	13	nmod:poss	_	_
12	first	_	ADJ	JJ	_	13	amod	_	_
13	Entity28	_	NOUN	NNS	_	8	nmod	_	_

1	then	_	ADV	RB	_	3	advmod	_	_
2	i	_	ADV	RB	_	3	advmod	_	_
3	picked	_	VERB	VBD	_	0	root	_	_
4	up	_	ADP	RP	_	3	compound:prt	_	_
5	this	_	DET	DT	_	6	det	_	_
6	injury	_	NOUN	NN	_	3	nsubj	_	_
7	that	_	DET	WDT	_	8	nsubj	_	_
8	meant	_	VERB	VBD	_	6	ccomp	_	_
9	i	_	X	FW	_	11	nsubj	_	_
10	would	_	AUX	MD	_	11	aux	_	_
11	have	_	VERB	VB	_	8	ccomp	_	_
12	to	_	PART	TO	_	13	mark	_	_
13	miss	_	VERB	VB	_	11	xcomp	_	_
14	it	_	PRON	PRP	_	13	dobj	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	it	_	PRON	PRP	_	6	nsubj	_	_
3	was	_	VERB	VBD	_	6	cop	_	_
4	a	_	DET	DT	_	6	det	_	_
5	real	_	ADJ	JJ	_	6	amod	_	_
6	disappointment	_	NOUN	NN	_	1	ccomp	_	_

1	it	_	PRON	PRP	_	6	nsubj	_	_
2	was	_	VERB	VBD	_	6	cop	_	_
3	the	_	DET	DT	_	6	det	_	_
4	first	_	ADJ	JJ	_	6	amod	_	_
5	major	_	ADJ	JJ	_	6	amod	_	_
6	injury	_	NOUN	NN	_	0	root	_	_
7	i	_	X	FW	_	9	nsubj	_	_
8	had	_	AUX	VBD	_	9	aux	_	_
9	had	_	VERB	VBN	_	6	acl:relcl	_	_
10	as	_	ADP	IN	_	12	case	_	_
11	an	_	DET	DT	_	12	det	_	_
12	athlete	_	NOUN	NN	_	9	nmod	_	_
13	and	_	CONJ	CC	_	9	cc	_	_
14	it	_	PRON	PRP	_	15	nsubj	_	_
15	made	_	VERB	VBD	_	9	conj	_	_
16	me	_	PRON	PRP	_	17	nsubj	_	_
17	questions	_	VERB	VBZ	_	15	ccomp	_	_
18	a	_	DET	DT	_	19	det	_	_
19	lot	_	NOUN	NN	_	24	nsubj	_	_
20	of	_	ADP	IN	_	21	case	_	_
21	things	_	NOUN	NNS	_	19	nmod	_	_
22	and	_	CONJ	CC	_	21	cc	_	_
23	i	_	X	FW	_	21	conj	_	_
24	felt	_	VERB	VBD	_	17	dep	_	_
25	really	_	ADV	RB	_	24	advmod	_	_
26	unlucky	_	ADV	RB	_	24	advmod	_	_
27	and	_	CONJ	CC	_	24	cc	_	_
28	it	_	PRON	PRP	_	33	nsubj	_	_
29	was	_	VERB	VBD	_	33	cop	_	_
30	really	_	ADV	RB	_	33	advmod	_	_
31	,	_	PUNCT	,	_	0	erased	_	_
32	really	_	ADV	RB	_	33	advmod	_	_
33	disappointing	_	ADJ	JJ	_	24	conj	_	_

1	it	_	PRON	PRP	_	3	nsubj	_	_
2	was	_	VERB	VBD	_	3	cop	_	_
3	hard	_	ADJ	JJ	_	0	root	_	_
4	to	_	PART	TO	_	5	mark	_	_
5	get	_	VERB	VB	_	3	xcomp	_	_
6	myself	_	PRON	PRP	_	5	dobj	_	_
7	up	_	ADP	RP	_	5	compound:prt	_	_
8	after	_	ADP	IN	_	9	case	_	_
9	that	_	PRON	DT	_	5	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	in	_	SCONJ	IN	_	4	mark	_	_
3	may	_	AUX	MD	_	4	aux	_	_
4	2008	_	VERB	VB	_	18	advcl	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	Entity16	_	NOUN	NNS	_	7	nsubj	_	_
7	withdrew	_	VERB	VBD	_	18	parataxis	_	_
8	from	_	ADP	IN	_	11	case	_	_
9	a	_	DET	DT	_	11	det	_	_
10	heptathlon	_	NOUN	NN	_	11	compound	_	_
11	competition	_	NOUN	NN	_	7	nmod	_	_
12	complaining	_	VERB	VBG	_	11	acl	_	_
13	of	_	ADP	IN	_	14	case	_	_
14	pain	_	NOUN	NN	_	12	nmod	_	_
15	in	_	ADP	IN	_	14	case	_	_
16	her	_	PRON	PRP	_	18	nsubj	_	_
17	right	_	ADV	RB	_	18	advmod	_	_
18	foot	_	VERB	VBP	_	0	root	_	_

1	a	_	DET	DT	_	2	det	_	_
2	scan	_	NOUN	NN	_	3	nsubj	_	_
3	revealed	_	VERB	VBD	_	0	root	_	_
4	three	_	NUM	CD	_	6	nummod	_	_
5	stress	_	NOUN	NN	_	6	compound	_	_
6	fractures	_	NOUN	NNS	_	3	dobj	_	_

1	sporting	_	VERB	VBG	_	0	root	_	_
2	philosophy	_	NOUN	NN	_	1	dobj	_	_
3	''	_	PUNCT	''	_	0	erased	_	_
4	as	_	ADP	IN	_	6	case	_	_
5	a	_	DET	DT	_	6	det	_	_
6	sportsperson	_	NOUN	NN	_	1	nmod	_	_
7	you	_	PRON	PRP	_	8	nsubj	_	_
8	have	_	VERB	VBP	_	6	acl:relcl	_	_
9	massive	_	ADJ	JJ	_	10	amod	_	_
10	highs	_	NOUN	NNS	_	8	dobj	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	lows	_	NOUN	NNS	_	10	conj	_	_
13	throughout	_	ADP	IN	_	15	case	_	_
14	your	_	PRON	PRP$	_	15	nmod:poss	_	_
15	career	_	NOUN	NN	_	8	nmod	_	_

1	but	_	CONJ	CC	_	4	cc	_	_
2	it	_	PRON	PRP	_	4	nsubj	_	_
3	's	_	AUX	VBZ	_	4	aux	_	_
4	having	_	VERB	VBG	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	people	_	NOUN	NNS	_	4	dobj	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	the	_	DET	DT	_	9	det	_	_
9	support	_	NOUN	NN	_	6	appos	_	_
10	around	_	ADP	IN	_	11	case	_	_
11	you	_	PRON	PRP	_	9	nmod	_	_
12	to	_	PART	TO	_	13	mark	_	_
13	get	_	VERB	VB	_	4	ccomp	_	_
14	through	_	ADP	IN	_	17	case	_	_
15	those	_	DET	DT	_	17	det	_	_
16	low	_	ADJ	JJ	_	17	amod	_	_
17	points	_	NOUN	NNS	_	13	nmod	_	_
18	and	_	CONJ	CC	_	13	cc	_	_
19	really	_	ADV	RB	_	20	advmod	_	_
20	enjoy	_	VERB	VB	_	13	conj	_	_
21	the	_	DET	DT	_	23	det	_	_
22	high	_	ADJ	JJ	_	23	amod	_	_
23	points	_	NOUN	NNS	_	20	dobj	_	_

1	you	_	PRON	PRP	_	3	nsubj	_	_
2	've	_	AUX	VBP	_	3	aux	_	_
3	got	_	VERB	VBN	_	0	root	_	_
4	to	_	PART	TO	_	5	mark	_	_
5	work	_	VERB	VB	_	3	xcomp	_	_
6	for	_	ADP	IN	_	7	case	_	_
7	them	_	PRON	PRP	_	11	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	you	_	PRON	PRP	_	11	nsubj	_	_
10	've	_	AUX	VBP	_	11	aux	_	_
11	got	_	VERB	VBN	_	5	ccomp	_	_
12	to	_	PART	TO	_	13	mark	_	_
13	expect	_	VERB	VB	_	11	xcomp	_	_
14	that	_	SCONJ	IN	_	17	mark	_	_
15	they	_	PRON	PRP	_	17	nsubj	_	_
16	are	_	AUX	VBP	_	17	aux	_	_
17	going	_	VERB	VBG	_	13	ccomp	_	_
18	to	_	PART	TO	_	19	mark	_	_
19	come	_	VERB	VB	_	17	xcomp	_	_

1	it	_	PRON	PRP	_	4	nsubj	_	_
2	's	_	AUX	VBZ	_	4	aux	_	_
3	just	_	ADV	RB	_	4	advmod	_	_
4	about	_	ADP	IN	_	0	root	_	_
5	working	_	VERB	VBG	_	4	xcomp	_	_
6	through	_	ADP	IN	_	9	case	_	_
7	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
8	low	_	ADJ	JJ	_	9	amod	_	_
9	points	_	NOUN	NNS	_	5	advcl	_	_
10	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
11	because	_	SCONJ	IN	_	14	mark	_	_
12	you	_	PRON	PRP	_	14	nsubj	_	_
13	always	_	ADV	RB	_	14	advmod	_	_
14	come	_	VERB	VB	_	5	advcl	_	_
15	out	_	ADP	RP	_	14	compound:prt	_	_
16	the	_	DET	DT	_	18	det	_	_
17	other	_	ADJ	JJ	_	18	amod	_	_
18	end	_	NOUN	NN	_	14	dobj	_	_
19	and	_	CONJ	CC	_	14	cc	_	_
20	that	_	DET	WDT	_	21	nsubj	_	_
21	makes	_	VERB	VBZ	_	14	conj	_	_
22	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
23	winning	_	NOUN	NN	_	21	dobj	_	_
24	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
25	that	_	DET	DT	_	26	det	_	_
26	little	_	ADV	RB	_	27	nmod:npmod	_	_
27	more	_	ADV	RBR	_	28	advmod	_	_
28	sweet	_	ADJ	JJ	_	23	amod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity4	_	NOUN	NNS	_	17	nmod	_	_
3	''	_	PUNCT	''	_	0	erased	_	_
4	it	_	PRON	PRP	_	9	nmod:poss	_	_
5	's	_	PART	POS	_	4	case	_	_
6	a	_	DET	DT	_	7	det	_	_
7	very	_	ADV	RB	_	8	nmod:npmod	_	_
8	surreal	_	ADJ	JJ	_	9	amod	_	_
9	year	_	NOUN	NN	_	2	nmod	_	_
10	for	_	ADP	IN	_	9	case	_	_
11	all	_	DET	PDT	_	13	det:predet	_	_
12	the	_	DET	DT	_	13	det	_	_
13	Entity30	_	NOUN	NNS	_	9	dep	_	_
14	athletes	_	ADP	IN	_	2	case	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	i	_	X	FW	_	17	nsubj	_	_
17	think	_	VERB	VBP	_	0	root	_	_

1	it	_	PRON	PRP	_	3	nsubj	_	_
2	's	_	VERB	VBZ	_	3	cop	_	_
3	something	_	NOUN	NN	_	0	root	_	_
4	we	_	PRON	PRP	_	7	nsubj	_	_
5	've	_	AUX	VBP	_	7	aux	_	_
6	not	_	PART	RB	_	7	neg	_	_
7	experienced	_	VERB	VBN	_	3	acl:relcl	_	_
8	before	_	ADV	RB	_	7	advmod	_	_
9	and	_	CONJ	CC	_	7	cc	_	_
10	it	_	PRON	PRP	_	12	nsubj	_	_
11	's	_	AUX	VBZ	_	12	aux	_	_
12	going	_	VERB	VBG	_	7	conj	_	_
13	to	_	PART	TO	_	15	mark	_	_
14	be	_	VERB	VB	_	15	cop	_	_
15	great	_	ADJ	JJ	_	12	xcomp	_	_

1	''	_	INTJ	UH	_	0	root	_	_

