http://web.archive.org/web/20100305082222id_/http://www.cnn.com:80/2009/WORLD/asiapcf/10/29/china.baby.ring/index.html

@entity0 , @entity1 ( @entity2 ) -- in some of the photos , the young children are wearing bibs and slight smiles can be seen on their chubby faces . but these are not your normal baby pictures . the @entity1 government is trying to find the parents of these 60 homeless children , some of them so young that they had not yet developed the strength to hold their own heads up . this week the @entity16 posted pictures of these rescued children on its web site . many of them had similar stories . they were kidnapped , stolen or sold and somehow had been rescued by authorities . police tried to find their parents but could not find them through the national dna database , state - run @entity24 reported . and for the first time , the @entity16 posted their pictures . " even if i ca n't find my boy 's photo on the web site today , it 's a blessing for desperate parents like us who have nearly lost hope , " @entity30 , a mother who lost her 5 - year - old son in 1999 , told @entity24 this week . about 30,000 to 60,000 children are reported missing every year , but it is hard to estimate how many are involved in child trafficking cases , the @entity16 told @entity24 . police have rescued 2,000 children this year since @entity1 launch a nationwide anti-trafficking campaign , @entity24 reported . but after rescuing the children finding the parents can prove difficult . one issue is that in some cases the parents sold the children . earlier this week @entity1 's state media reported that police arrested dozens in an alleged child trafficking ring that sold at least 52 babies . the traffickers bought 19 boys and 33 girls from impoverished rural families in @entity63 and @entity64 provinces in the past two years , the state - run @entity56 news agency said . the ring started crumbling after three men were arrested with a baby boy in their van , @entity56 said . the three suspects said they had bought the baby from a woman and her daughter in @entity64 , according to @entity56 . the women had sold 12 other babies to the men , and were arrested , @entity56 said .

@placeholder posts photos of kidnapped , stolen or sold 60 children who were rescued by authorities

@entity1

@entity2:CNN
@entity1:China
@entity0:Beijing
@entity24:China Daily
@entity30:Tang Weihua
@entity56:Xinhua
@entity64:Hebei
@entity63:Shanxi
@entity16:Ministry of Public Security