1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity0	_	PROPN	NNP	_	0	root	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	--	_	PUNCT	:	_	0	erased	_	_
5	should	_	AUX	MD	_	9	aux	_	_
6	men	_	NOUN	NNS	_	9	nsubjpass	_	_
7	be	_	AUX	VB	_	9	auxpass	_	_
8	routinely	_	ADV	RB	_	9	advmod	_	_
9	screened	_	VERB	VBN	_	2	parataxis	_	_
10	for	_	ADP	IN	_	12	case	_	_
11	prostate	_	NOUN	NN	_	12	compound	_	_
12	cancer	_	NOUN	NN	_	9	nmod	_	_

1	this	_	DET	DT	_	2	det	_	_
2	question	_	NOUN	NN	_	5	nsubjpass	_	_
3	has	_	AUX	VBZ	_	5	aux	_	_
4	been	_	AUX	VBN	_	5	auxpass	_	_
5	asked	_	VERB	VBN	_	0	root	_	_
6	ever	_	ADV	RB	_	5	advmod	_	_
7	since	_	SCONJ	IN	_	17	mark	_	_
8	the	_	DET	DT	_	12	det	_	_
9	prostate	_	ADJ	JJ	_	12	amod	_	_
10	specific	_	ADJ	JJ	_	12	amod	_	_
11	antigen	_	NOUN	NN	_	12	compound	_	_
12	test	_	NOUN	NN	_	17	nsubj	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	or	_	CONJ	CC	_	12	cc	_	_
15	Entity5	_	NOUN	NNS	_	12	conj	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	became	_	VERB	VBD	_	5	advcl	_	_
18	widely	_	ADV	RB	_	19	advmod	_	_
19	available	_	ADJ	JJ	_	17	xcomp	_	_
20	more	_	ADJ	JJR	_	22	advmod	_	_
21	than	_	ADP	IN	_	20	mwe	_	_
22	two	_	NUM	CD	_	23	nummod	_	_
23	decades	_	NOUN	NNS	_	24	nmod:npmod	_	_
24	ago	_	ADV	RB	_	17	advmod	_	_

1	Entity6	_	PROPN	NNP	_	7	nsubj	_	_
2	to	_	ADP	TO	_	4	case	_	_
3	this	_	DET	DT	_	4	det	_	_
4	question	_	NOUN	NN	_	1	nmod	_	_
5	is	_	VERB	VBZ	_	7	cop	_	_
6	another	_	DET	DT	_	7	det	_	_
7	question	_	NOUN	NN	_	0	root	_	_
8	:	_	PUNCT	:	_	0	erased	_	_
9	does	_	AUX	VBZ	_	13	aux	_	_
10	prostate	_	ADJ	JJ	_	12	amod	_	_
11	cancer	_	NOUN	NN	_	12	compound	_	_
12	screening	_	NOUN	NN	_	13	nsubj	_	_
13	save	_	VERB	VB	_	7	dep	_	_
14	lives	_	NOUN	NNS	_	13	dobj	_	_

1	both	_	DET	DT	_	2	det	_	_
2	questions	_	NOUN	NNS	_	4	nsubj	_	_
3	are	_	VERB	VBP	_	4	cop	_	_
4	hard	_	ADJ	JJ	_	0	root	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	answer	_	VERB	VB	_	4	xcomp	_	_

1	screening	_	NOUN	NN	_	3	nsubj	_	_
2	clearly	_	ADV	RB	_	1	advmod	_	_
3	helps	_	VERB	VBZ	_	0	root	_	_
4	find	_	VERB	VB	_	3	xcomp	_	_
5	cancer	_	NOUN	NN	_	4	dobj	_	_

1	but	_	ADP	IN	_	2	amod	_	_
2	many	_	ADJ	JJ	_	13	nsubj	_	_
3	of	_	ADP	IN	_	5	case	_	_
4	the	_	DET	DT	_	5	det	_	_
5	cancers	_	NOUN	NNS	_	2	nmod	_	_
6	that	_	DET	WDT	_	8	nsubjpass	_	_
7	are	_	AUX	VBP	_	8	auxpass	_	_
8	diagnosed	_	VERB	VBN	_	5	acl:relcl	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	treated	_	VERB	VBN	_	8	conj	_	_
11	do	_	AUX	VBP	_	13	aux	_	_
12	not	_	PART	RB	_	13	neg	_	_
13	need	_	VERB	VB	_	0	root	_	_
14	to	_	PART	TO	_	15	mark	_	_
15	be	_	VERB	VB	_	13	xcomp	_	_

1	left	_	VERB	VBN	_	7	advcl	_	_
2	alone	_	ADV	RB	_	1	advmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	they	_	PRON	PRP	_	7	nsubj	_	_
5	will	_	AUX	MD	_	7	aux	_	_
6	not	_	PART	RB	_	7	neg	_	_
7	harm	_	VERB	VB	_	0	root	_	_
8	the	_	DET	DT	_	9	det	_	_
9	patient	_	NOUN	NN	_	7	dobj	_	_

1	and	_	CONJ	CC	_	3	cc	_	_
2	some	_	DET	DT	_	3	det	_	_
3	cancers	_	NOUN	NNS	_	0	root	_	_
4	go	_	VERB	VBP	_	3	acl:relcl	_	_
5	on	_	ADP	RP	_	4	compound:prt	_	_
6	to	_	PART	TO	_	7	mark	_	_
7	cause	_	VERB	VB	_	4	xcomp	_	_
8	death	_	NOUN	NN	_	7	dobj	_	_
9	despite	_	ADP	IN	_	10	case	_	_
10	treatment	_	NOUN	NN	_	7	nmod	_	_

1	the	_	DET	DT	_	3	det	_	_
2	right	_	ADJ	JJ	_	3	amod	_	_
3	question	_	NOUN	NN	_	5	nsubj	_	_
4	really	_	ADV	RB	_	3	advmod	_	_
5	is	_	VERB	VBZ	_	0	root	_	_
6	:	_	PUNCT	:	_	0	erased	_	_
7	does	_	AUX	VBZ	_	9	aux	_	_
8	screening	_	NOUN	NN	_	9	nsubj	_	_
9	find	_	VERB	VB	_	5	parataxis	_	_
10	some	_	DET	DT	_	11	det	_	_
11	cancers	_	NOUN	NNS	_	9	dobj	_	_
12	that	_	DET	WDT	_	13	nsubj	_	_
13	need	_	VERB	VBP	_	11	acl:relcl	_	_
14	to	_	PART	TO	_	16	mark	_	_
15	be	_	AUX	VB	_	16	auxpass	_	_
16	cured	_	VERB	VBN	_	13	xcomp	_	_
17	and	_	CONJ	CC	_	13	cc	_	_
18	can	_	AUX	MD	_	20	aux	_	_
19	be	_	AUX	VB	_	20	auxpass	_	_
20	cured	_	VERB	VBN	_	13	conj	_	_

1	after	_	ADP	IN	_	4	case	_	_
2	an	_	DET	DT	_	4	det	_	_
3	exhaustive	_	ADJ	JJ	_	4	amod	_	_
4	process	_	NOUN	NN	_	9	nmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	the	_	DET	DT	_	7	det	_	_
7	Entity21	_	NOUN	NNS	_	9	nsubj	_	_
8	has	_	AUX	VBZ	_	9	aux	_	_
9	announced	_	VERB	VBN	_	0	root	_	_
10	its	_	PRON	PRP$	_	12	nmod:poss	_	_
11	final	_	ADJ	JJ	_	12	amod	_	_
12	recommendation	_	NOUN	NN	_	9	dobj	_	_
13	on	_	ADP	IN	_	14	case	_	_
14	Entity5	_	NOUN	NNS	_	9	advcl	_	_
15	-	_	PUNCT	:	_	0	erased	_	_
16	based	_	VERB	VBN	_	19	case	_	_
17	prostate	_	NOUN	NN	_	19	compound	_	_
18	cancer	_	NOUN	NN	_	19	compound	_	_
19	screening	_	NOUN	NN	_	14	nmod	_	_

1	it	_	PRON	PRP	_	2	nsubj	_	_
2	finds	_	VERB	VBZ	_	0	root	_	_
3	that	_	SCONJ	IN	_	9	mark	_	_
4	the	_	DET	DT	_	6	det	_	_
5	known	_	VERB	VBN	_	6	amod	_	_
6	harms	_	NOUN	NNS	_	9	nsubj	_	_
7	of	_	ADP	IN	_	8	case	_	_
8	screening	_	NOUN	NN	_	6	nmod	_	_
9	outweigh	_	VERB	VBP	_	2	ccomp	_	_
10	the	_	DET	DT	_	12	det	_	_
11	potential	_	ADJ	JJ	_	12	amod	_	_
12	benefits	_	NOUN	NNS	_	9	dobj	_	_
13	for	_	ADP	IN	_	14	case	_	_
14	men	_	NOUN	NNS	_	12	nmod	_	_
15	who	_	PRON	WP	_	16	nsubj	_	_
16	have	_	VERB	VBP	_	14	acl:relcl	_	_
17	no	_	DET	DT	_	19	neg	_	_
18	cancer	_	NOUN	NN	_	19	compound	_	_
19	symptoms	_	NOUN	NNS	_	16	dobj	_	_

1	it	_	PRON	PRP	_	2	nsubj	_	_
2	notes	_	VERB	VBZ	_	0	root	_	_
3	that	_	SCONJ	IN	_	8	mark	_	_
4	all	_	DET	DT	_	6	det	_	_
5	screening	_	NOUN	NN	_	6	compound	_	_
6	studies	_	NOUN	NNS	_	8	nsubj	_	_
7	have	_	AUX	VBP	_	8	aux	_	_
8	demonstrated	_	VERB	VBN	_	2	ccomp	_	_
9	considerable	_	ADJ	JJ	_	10	amod	_	_
10	harms	_	NOUN	NNS	_	8	dobj	_	_
11	associated	_	VERB	VBN	_	10	acl	_	_
12	with	_	ADP	IN	_	13	case	_	_
13	screening	_	NOUN	NN	_	11	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	but	_	CONJ	CC	_	16	cc	_	_
16	only	_	ADV	RB	_	10	cc	_	_
17	one	_	NUM	CD	_	19	nummod	_	_
18	major	_	ADJ	JJ	_	19	amod	_	_
19	study	_	NOUN	NN	_	10	conj	_	_
20	found	_	VERB	VBN	_	19	acl	_	_
21	evidence	_	NOUN	NN	_	20	dobj	_	_
22	that	_	SCONJ	IN	_	24	mark	_	_
23	screening	_	NOUN	NN	_	24	nsubj	_	_
24	saves	_	VERB	VBZ	_	20	ccomp	_	_
25	lives	_	NOUN	NNS	_	24	dobj	_	_
26	--	_	PUNCT	:	_	0	erased	_	_
27	and	_	CONJ	CC	_	24	cc	_	_
28	that	_	SCONJ	IN	_	30	mark	_	_
29	study	_	NOUN	NN	_	30	nsubj	_	_
30	has	_	VERB	VBZ	_	24	conj	_	_
31	some	_	DET	DT	_	33	det	_	_
32	internal	_	ADJ	JJ	_	33	amod	_	_
33	inconsistencies	_	NOUN	NNS	_	30	dobj	_	_

1	it	_	PRON	PRP	_	2	nsubj	_	_
2	showed	_	VERB	VBD	_	0	root	_	_
3	screening	_	NOUN	NN	_	4	nsubj	_	_
4	saves	_	VERB	VBZ	_	2	ccomp	_	_
5	lives	_	NOUN	NNS	_	4	dobj	_	_
6	in	_	ADP	IN	_	8	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	Entity40	_	NOUN	NNS	_	4	nmod	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	Entity41	_	NOUN	NNS	_	8	conj	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	but	_	CONJ	CC	_	8	cc	_	_
13	not	_	ADV	RB	_	18	neg	_	_
14	in	_	ADP	IN	_	18	case	_	_
15	five	_	NUM	CD	_	18	nummod	_	_
16	other	_	ADJ	JJ	_	18	amod	_	_
17	Entity43	_	ADJ	JJ	_	18	amod	_	_
18	countries	_	NOUN	NNS	_	8	conj	_	_

1	even	_	ADV	RB	_	4	advmod	_	_
2	the	_	DET	DT	_	4	det	_	_
3	positive	_	ADJ	JJ	_	4	amod	_	_
4	parts	_	NOUN	NNS	_	10	nsubj	_	_
5	of	_	ADP	IN	_	7	case	_	_
6	that	_	DET	DT	_	7	det	_	_
7	study	_	NOUN	NN	_	4	nmod	_	_
8	did	_	AUX	VBD	_	10	aux	_	_
9	not	_	PART	RB	_	10	neg	_	_
10	show	_	VERB	VB	_	0	root	_	_
11	a	_	DET	DT	_	13	det	_	_
12	considerable	_	ADJ	JJ	_	13	amod	_	_
13	increase	_	NOUN	NN	_	10	dobj	_	_
14	in	_	ADP	IN	_	15	case	_	_
15	lives	_	NOUN	NNS	_	10	nmod	_	_
16	saved	_	VERB	VBN	_	15	acl	_	_

1	the	_	DET	DT	_	3	det	_	_
2	task	_	NOUN	NN	_	3	compound	_	_
3	force	_	NOUN	NN	_	5	nmod:poss	_	_
4	's	_	PART	POS	_	3	case	_	_
5	methods	_	NOUN	NNS	_	7	nsubj	_	_
6	are	_	VERB	VBP	_	7	cop	_	_
7	notable	_	ADJ	JJ	_	0	root	_	_
8	for	_	ADP	IN	_	11	case	_	_
9	their	_	PRON	PRP$	_	11	nmod:poss	_	_
10	scientific	_	ADJ	JJ	_	11	amod	_	_
11	rigor	_	NOUN	NN	_	7	nmod	_	_

1	a	_	DET	DT	_	2	det	_	_
2	group	_	NOUN	NN	_	0	root	_	_
3	of	_	ADP	IN	_	4	case	_	_
4	experts	_	NOUN	NNS	_	2	nmod	_	_
5	in	_	ADP	IN	_	7	case	_	_
6	prostate	_	NOUN	NN	_	7	compound	_	_
7	cancer	_	NOUN	NN	_	4	nmod	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	in	_	ADP	IN	_	11	case	_	_
10	evidence	_	NOUN	NN	_	11	compound	_	_
11	appraisal	_	NOUN	NN	_	7	conj	_	_
12	systematically	_	ADV	RB	_	13	advmod	_	_
13	reviewed	_	VERB	VBN	_	11	acl	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	reported	_	VERB	VBN	_	13	conj	_	_
16	on	_	ADP	IN	_	20	case	_	_
17	all	_	DET	PDT	_	20	det:predet	_	_
18	the	_	DET	DT	_	20	det	_	_
19	scientific	_	ADJ	JJ	_	20	amod	_	_
20	evidence	_	NOUN	NN	_	13	nmod	_	_
21	to	_	ADP	TO	_	22	case	_	_
22	date	_	NOUN	NN	_	13	nmod	_	_
23	on	_	ADP	IN	_	24	case	_	_
24	prostate	_	NOUN	NN	_	22	nmod	_	_
25	-	_	PUNCT	:	_	0	erased	_	_
26	cancer	_	NOUN	NN	_	27	compound	_	_
27	screening	_	NOUN	NN	_	4	dep	_	_
28	and	_	CONJ	CC	_	27	cc	_	_
29	treatment	_	NOUN	NN	_	27	conj	_	_

1	the	_	DET	DT	_	3	det	_	_
2	task	_	NOUN	NN	_	3	compound	_	_
3	force	_	NOUN	NN	_	17	nsubj	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	a	_	DET	DT	_	7	det	_	_
6	second	_	ADJ	JJ	_	7	amod	_	_
7	group	_	NOUN	NN	_	3	appos	_	_
8	with	_	ADP	IN	_	9	case	_	_
9	expertise	_	NOUN	NN	_	7	nmod	_	_
10	in	_	ADP	IN	_	12	case	_	_
11	preventive	_	ADJ	JJ	_	12	amod	_	_
12	medicine	_	NOUN	NN	_	9	nmod	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	screening	_	NOUN	NN	_	12	conj	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	then	_	ADV	RB	_	17	advmod	_	_
17	considered	_	VERB	VBD	_	0	root	_	_
18	the	_	DET	DT	_	19	det	_	_
19	review	_	NOUN	NN	_	17	dobj	_	_
20	and	_	CONJ	CC	_	17	cc	_	_
21	made	_	VERB	VBD	_	17	conj	_	_
22	a	_	DET	DT	_	24	det	_	_
23	preliminary	_	ADJ	JJ	_	24	amod	_	_
24	recommendation	_	NOUN	NN	_	21	dobj	_	_

1	that	_	SCONJ	IN	_	4	mark	_	_
2	recommendation	_	NOUN	NN	_	4	nsubjpass	_	_
3	was	_	AUX	VBD	_	4	auxpass	_	_
4	made	_	VERB	VBN	_	0	root	_	_
5	available	_	ADJ	JJ	_	4	xcomp	_	_
6	for	_	ADP	IN	_	8	case	_	_
7	public	_	ADJ	JJ	_	8	amod	_	_
8	comment	_	NOUN	NN	_	4	nmod	_	_
9	last	_	ADJ	JJ	_	10	amod	_	_
10	fall	_	NOUN	NN	_	4	nmod:tmod	_	_

1	those	_	DET	DT	_	2	det	_	_
2	comments	_	NOUN	NNS	_	5	nsubjpass	_	_
3	were	_	AUX	VBD	_	5	auxpass	_	_
4	then	_	ADV	RB	_	5	advmod	_	_
5	considered	_	VERB	VBN	_	0	root	_	_
6	before	_	SCONJ	IN	_	11	mark	_	_
7	a	_	DET	DT	_	9	det	_	_
8	final	_	ADJ	JJ	_	9	amod	_	_
9	recommendation	_	NOUN	NN	_	11	nsubjpass	_	_
10	was	_	AUX	VBD	_	11	auxpass	_	_
11	made	_	VERB	VBN	_	5	advcl	_	_

1	although	_	SCONJ	IN	_	5	mark	_	_
2	the	_	DET	DT	_	4	det	_	_
3	task	_	NOUN	NN	_	4	compound	_	_
4	force	_	NOUN	NN	_	5	nsubj	_	_
5	recommends	_	VERB	VBZ	_	12	advcl	_	_
6	against	_	ADP	IN	_	8	case	_	_
7	routine	_	ADJ	JJ	_	8	amod	_	_
8	screening	_	NOUN	NN	_	5	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	it	_	PRON	PRP	_	12	nsubj	_	_
11	does	_	AUX	VBZ	_	12	aux	_	_
12	recognize	_	VERB	VB	_	0	root	_	_
13	that	_	SCONJ	IN	_	18	mark	_	_
14	some	_	DET	DT	_	15	det	_	_
15	men	_	NOUN	NNS	_	18	nsubj	_	_
16	will	_	AUX	MD	_	18	aux	_	_
17	still	_	ADV	RB	_	18	advmod	_	_
18	want	_	VERB	VB	_	12	ccomp	_	_
19	to	_	PART	TO	_	21	mark	_	_
20	be	_	AUX	VB	_	21	auxpass	_	_
21	screened	_	VERB	VBN	_	18	xcomp	_	_
22	because	_	ADV	RB	_	25	case	_	_
23	of	_	ADP	IN	_	22	mwe	_	_
24	family	_	NOUN	NN	_	25	compound	_	_
25	history	_	NOUN	NN	_	21	nmod	_	_
26	or	_	CONJ	CC	_	25	cc	_	_
27	other	_	ADJ	JJ	_	28	amod	_	_
28	concerns	_	NOUN	NNS	_	25	conj	_	_

1	the	_	DET	DT	_	3	det	_	_
2	task	_	NOUN	NN	_	3	compound	_	_
3	force	_	NOUN	NN	_	5	nsubj	_	_
4	vehemently	_	ADV	RB	_	5	advmod	_	_
5	stresses	_	VERB	VBZ	_	0	root	_	_
6	the	_	DET	DT	_	7	det	_	_
7	necessity	_	NOUN	NN	_	5	dobj	_	_
8	of	_	ADP	IN	_	10	case	_	_
9	informed	_	VERB	VBN	_	10	amod	_	_
10	consent	_	NOUN	NN	_	7	nmod	_	_
11	in	_	ADP	IN	_	13	case	_	_
12	such	_	ADJ	JJ	_	13	amod	_	_
13	cases	_	NOUN	NNS	_	10	nmod	_	_
14	:	_	PUNCT	:	_	0	erased	_	_
15	men	_	NOUN	NNS	_	18	nsubjpass	_	_
16	must	_	AUX	MD	_	18	aux	_	_
17	be	_	AUX	VB	_	18	auxpass	_	_
18	told	_	VERB	VBN	_	5	parataxis	_	_
19	of	_	ADP	IN	_	22	case	_	_
20	the	_	DET	DT	_	22	det	_	_
21	known	_	VERB	VBN	_	22	amod	_	_
22	harms	_	NOUN	NNS	_	18	nmod	_	_
23	of	_	ADP	IN	_	24	case	_	_
24	screening	_	NOUN	NN	_	22	nmod	_	_

1	hopefully	_	ADV	RB	_	4	dep	_	_
2	its	_	PRON	PRP$	_	4	nmod:poss	_	_
3	strong	_	ADJ	JJ	_	4	amod	_	_
4	statement	_	NOUN	NN	_	0	root	_	_
5	will	_	AUX	MD	_	6	aux	_	_
6	cause	_	VERB	VB	_	4	acl:relcl	_	_
7	physicians	_	NOUN	NNS	_	6	dobj	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	screening	_	NOUN	NN	_	10	compound	_	_
10	advocates	_	NOUN	NNS	_	7	conj	_	_
11	to	_	PART	TO	_	14	mark	_	_
12	be	_	VERB	VB	_	14	cop	_	_
13	more	_	ADV	RBR	_	14	advmod	_	_
14	cautious	_	ADJ	JJ	_	6	advcl	_	_
15	about	_	SCONJ	IN	_	16	mark	_	_
16	encouraging	_	VERB	VBG	_	14	advcl	_	_
17	screening	_	NOUN	NN	_	16	dobj	_	_

1	for	_	ADP	IN	_	2	case	_	_
2	years	_	NOUN	NNS	_	22	nmod	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	professional	_	ADJ	JJ	_	5	amod	_	_
5	organizations	_	NOUN	NNS	_	22	nsubj	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	including	_	VERB	VBG	_	9	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	Entity85	_	NOUN	NNS	_	5	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	the	_	DET	DT	_	12	det	_	_
12	Entity86	_	NOUN	NNS	_	9	conj	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	the	_	DET	DT	_	15	det	_	_
15	Entity87	_	NOUN	NNS	_	9	conj	_	_
16	and	_	CONJ	CC	_	9	cc	_	_
17	even	_	ADV	RB	_	19	advmod	_	_
18	the	_	DET	DT	_	19	det	_	_
19	Entity88	_	NOUN	NNS	_	9	conj	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	have	_	AUX	VBP	_	22	aux	_	_
22	urged	_	VERB	VBN	_	0	root	_	_
23	caution	_	NOUN	NN	_	22	dobj	_	_
24	and	_	CONJ	CC	_	23	cc	_	_
25	informed	_	VERB	VBN	_	26	amod	_	_
26	decision	_	NOUN	NN	_	23	conj	_	_
27	-	_	PUNCT	:	_	0	erased	_	_
28	making	_	NOUN	NN	_	23	dep	_	_
29	regarding	_	VERB	VBG	_	30	case	_	_
30	screening	_	NOUN	NN	_	28	nmod	_	_

1	these	_	DET	DT	_	2	det	_	_
2	recommendations	_	NOUN	NNS	_	6	nsubjpass	_	_
3	have	_	AUX	VBP	_	6	aux	_	_
4	largely	_	ADV	RB	_	6	advmod	_	_
5	been	_	AUX	VBN	_	6	auxpass	_	_
6	ignored	_	VERB	VBN	_	0	root	_	_

1	over	_	ADP	IN	_	5	case	_	_
2	the	_	DET	DT	_	5	det	_	_
3	past	_	ADJ	JJ	_	5	amod	_	_
4	20	_	NUM	CD	_	5	nummod	_	_
5	years	_	NOUN	NNS	_	0	root	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	many	_	DET	DT	_	13	dobj	_	_
8	well	_	ADV	RB	_	7	advmod	_	_
9	-	_	PUNCT	:	_	0	erased	_	_
10	meaning	_	NOUN	NN	_	11	compound	_	_
11	people	_	NOUN	NNS	_	13	nsubj	_	_
12	have	_	AUX	VBP	_	13	aux	_	_
13	supported	_	VERB	VBN	_	5	acl:relcl	_	_
14	mass	_	ADJ	JJ	_	15	amod	_	_
15	screening	_	NOUN	NN	_	13	dobj	_	_

1	celebrities	_	NOUN	NNS	_	10	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	athletes	_	NOUN	NNS	_	1	conj	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	politicians	_	NOUN	NNS	_	1	conj	_	_
6	and	_	CONJ	CC	_	1	cc	_	_
7	cancer	_	NOUN	NN	_	8	compound	_	_
8	survivors	_	NOUN	NNS	_	1	conj	_	_
9	have	_	AUX	VBP	_	10	aux	_	_
10	endorsed	_	VERB	VBN	_	0	root	_	_
11	screening	_	NOUN	NN	_	10	dobj	_	_

1	mass	_	ADJ	JJ	_	2	amod	_	_
2	screening	_	NOUN	NN	_	5	nsubjpass	_	_
3	is	_	AUX	VBZ	_	5	auxpass	_	_
4	commonly	_	ADV	RB	_	5	advmod	_	_
5	conducted	_	VERB	VBN	_	0	root	_	_
6	in	_	ADP	IN	_	8	case	_	_
7	shopping	_	NOUN	NN	_	8	compound	_	_
8	malls	_	NOUN	NNS	_	5	nmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	churches	_	NOUN	NNS	_	8	conj	_	_
11	and	_	CONJ	CC	_	8	cc	_	_
12	community	_	NOUN	NN	_	13	compound	_	_
13	centers	_	NOUN	NNS	_	8	conj	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	at	_	ADP	IN	_	16	case	_	_
16	conventions	_	NOUN	NNS	_	5	nmod	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	state	_	NOUN	NN	_	19	compound	_	_
19	fairs	_	NOUN	NNS	_	16	conj	_	_
20	and	_	CONJ	CC	_	16	cc	_	_
21	in	_	ADP	IN	_	22	case	_	_
22	vans	_	NOUN	NNS	_	16	conj	_	_
23	parked	_	VERB	VBN	_	22	acl	_	_
24	in	_	ADP	IN	_	27	case	_	_
25	supermarket	_	NOUN	NN	_	27	compound	_	_
26	parking	_	NOUN	NN	_	27	compound	_	_
27	lots	_	NOUN	NNS	_	23	nmod	_	_

1	news	_	NOUN	NN	_	0	root	_	_
2	:	_	PUNCT	:	_	0	erased	_	_
3	task	_	NOUN	NN	_	4	compound	_	_
4	force	_	NOUN	NN	_	5	nsubj	_	_
5	says	_	VERB	VBZ	_	1	appos	_	_
6	Entity5	_	ADJ	JJ	_	7	amod	_	_
7	tests	_	NOUN	NNS	_	8	nsubj	_	_
8	do	_	VERB	VBP	_	5	ccomp	_	_
9	more	_	ADJ	JJR	_	10	amod	_	_
10	harm	_	NOUN	NN	_	33	nsubj	_	_
11	than	_	ADP	IN	_	13	case	_	_
12	good	_	ADJ	JJ	_	13	amod	_	_
13	hospitals	_	NOUN	NNS	_	10	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	medical	_	ADJ	JJ	_	16	amod	_	_
16	practices	_	NOUN	NNS	_	13	conj	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	fraternities	_	NOUN	NNS	_	13	conj	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	politicians	_	NOUN	NNS	_	13	conj	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	radio	_	NOUN	NN	_	25	compound	_	_
23	and	_	CONJ	CC	_	22	cc	_	_
24	tv	_	NOUN	NN	_	22	conj	_	_
25	stations	_	NOUN	NNS	_	13	conj	_	_
26	and	_	CONJ	CC	_	13	cc	_	_
27	even	_	ADV	RB	_	13	advmod	_	_
28	an	_	DET	DT	_	31	det	_	_
29	adult	_	ADJ	JJ	_	31	amod	_	_
30	diaper	_	NOUN	NN	_	31	compound	_	_
31	manufacturer	_	NOUN	NN	_	13	dep	_	_
32	have	_	AUX	VBP	_	33	aux	_	_
33	sponsored	_	VERB	VBN	_	8	ccomp	_	_
34	mass	_	ADJ	JJ	_	35	amod	_	_
35	screenings	_	NOUN	NNS	_	33	dobj	_	_

1	men	_	NOUN	NNS	_	0	root	_	_
2	who	_	PRON	WP	_	3	nsubj	_	_
3	attend	_	VERB	VBP	_	1	acl:relcl	_	_
4	them	_	PRON	PRP	_	7	nsubjpass	_	_
5	are	_	AUX	VBP	_	7	auxpass	_	_
6	rarely	_	ADV	RB	_	7	advmod	_	_
7	informed	_	VERB	VBN	_	3	ccomp	_	_
8	of	_	ADP	IN	_	10	case	_	_
9	the	_	DET	DT	_	10	det	_	_
10	risks	_	NOUN	NNS	_	7	nmod	_	_
11	of	_	ADP	IN	_	12	case	_	_
12	screening	_	NOUN	NN	_	10	nmod	_	_
13	and	_	CONJ	CC	_	7	cc	_	_
14	are	_	AUX	VBP	_	16	auxpass	_	_
15	often	_	ADV	RB	_	16	advmod	_	_
16	promised	_	VERB	VBN	_	7	conj	_	_
17	unproven	_	NOUN	NN	_	18	compound	_	_
18	benefits	_	NOUN	NNS	_	16	dobj	_	_

1	these	_	DET	DT	_	3	det	_	_
2	two	_	NUM	CD	_	3	nummod	_	_
3	decades	_	NOUN	NNS	_	8	nsubjpass	_	_
4	of	_	ADP	IN	_	6	case	_	_
5	mass	_	ADJ	JJ	_	6	amod	_	_
6	screening	_	NOUN	NN	_	3	nmod	_	_
7	are	_	AUX	VBP	_	8	auxpass	_	_
8	estimated	_	VERB	VBN	_	0	root	_	_
9	to	_	PART	TO	_	11	mark	_	_
10	have	_	AUX	VB	_	11	aux	_	_
11	caused	_	VERB	VBN	_	8	xcomp	_	_
12	more	_	ADJ	JJR	_	15	advmod	_	_
13	than	_	ADP	IN	_	12	mwe	_	_
14	1	_	NUM	CD	_	15	compound	_	_
15	million	_	NUM	CD	_	17	nummod	_	_
16	Entity127	_	ADJ	JJ	_	17	amod	_	_
17	men	_	NOUN	NNS	_	11	dobj	_	_
18	to	_	PART	TO	_	19	mark	_	_
19	receive	_	VERB	VB	_	11	advcl	_	_
20	unnecessary	_	ADJ	JJ	_	21	amod	_	_
21	treatment	_	NOUN	NN	_	19	dobj	_	_
22	causing	_	VERB	VBG	_	19	xcomp	_	_
23	numerous	_	ADJ	JJ	_	26	amod	_	_
24	common	_	ADJ	JJ	_	26	amod	_	_
25	side	_	NOUN	NN	_	26	compound	_	_
26	effects	_	NOUN	NNS	_	22	dobj	_	_
27	,	_	PUNCT	,	_	0	erased	_	_
28	including	_	VERB	VBG	_	29	case	_	_
29	radiation	_	NOUN	NN	_	8	nmod	_	_
30	-	_	PUNCT	:	_	0	erased	_	_
31	induced	_	ADJ	JJ	_	33	amod	_	_
32	bowel	_	NOUN	NN	_	33	compound	_	_
33	injury	_	NOUN	NN	_	44	nsubj	_	_
34	,	_	PUNCT	,	_	0	erased	_	_
35	urinary	_	ADV	RB	_	36	advmod	_	_
36	incontinence	_	ADJ	JJ	_	33	amod	_	_
37	and	_	CONJ	CC	_	36	cc	_	_
38	impotence	_	ADJ	JJ	_	36	conj	_	_
39	,	_	PUNCT	,	_	0	erased	_	_
40	and	_	CONJ	CC	_	33	cc	_	_
41	a	_	DET	DT	_	43	det	_	_
42	significant	_	ADJ	JJ	_	43	amod	_	_
43	proportion	_	NOUN	NN	_	33	conj	_	_
44	have	_	VERB	VBP	_	8	parataxis	_	_
45	serious	_	ADJ	JJ	_	44	dobj	_	_
46	,	_	PUNCT	,	_	0	erased	_	_
47	life	_	NOUN	NN	_	45	appos	_	_
48	-	_	PUNCT	:	_	0	erased	_	_
49	threatening	_	VERB	VBG	_	44	parataxis	_	_
50	complications	_	NOUN	NNS	_	49	dobj	_	_

1	Entity136	_	ADJ	JJ	_	2	amod	_	_
2	screening	_	NOUN	NN	_	6	nsubj	_	_
3	is	_	VERB	VBZ	_	6	cop	_	_
4	a	_	DET	DT	_	6	det	_	_
5	lucrative	_	ADJ	JJ	_	6	amod	_	_
6	business	_	NOUN	NN	_	0	root	_	_

1	i	_	ADV	RB	_	3	advmod	_	_
2	am	_	VERB	VBP	_	3	auxpass	_	_
3	haunted	_	VERB	VBN	_	0	root	_	_
4	by	_	ADP	IN	_	7	case	_	_
5	a	_	DET	DT	_	7	det	_	_
6	conversation	_	NOUN	NN	_	7	compound	_	_
7	i	_	NOUN	NN	_	3	nmod	_	_
8	had	_	VERB	VBN	_	7	acl	_	_
9	in	_	ADP	IN	_	12	case	_	_
10	the	_	DET	DT	_	12	det	_	_
11	late	_	ADJ	JJ	_	12	amod	_	_
12	1990s	_	NOUN	NNS	_	8	nmod	_	_
13	with	_	ADP	IN	_	16	case	_	_
14	a	_	DET	DT	_	16	det	_	_
15	marketing	_	NOUN	NN	_	16	compound	_	_
16	executive	_	NOUN	NN	_	12	nmod	_	_
17	at	_	ADP	IN	_	21	case	_	_
18	a	_	DET	DT	_	21	det	_	_
19	major	_	ADJ	JJ	_	21	amod	_	_
20	Entity127	_	ADJ	JJ	_	21	amod	_	_
21	hospital	_	NOUN	NN	_	16	nmod	_	_
22	who	_	PRON	WP	_	23	nsubj	_	_
23	bragged	_	VERB	VBN	_	21	acl:relcl	_	_
24	about	_	ADP	IN	_	25	case	_	_
25	his	_	PRON	PRP$	_	23	nmod	_	_
26	''	_	PUNCT	''	_	0	erased	_	_
27	prostate	_	NUM	CD	_	30	nummod	_	_
28	cancer	_	NOUN	NN	_	30	compound	_	_
29	business	_	NOUN	NN	_	30	compound	_	_
30	plan	_	NOUN	NN	_	3	nsubjpass	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	his	_	PRON	PRP$	_	3	nmod:poss	_	_
3	hospital	_	NOUN	NN	_	14	nsubj	_	_
4	conducted	_	ADV	RB	_	14	advmod	_	_
5	free	_	ADJ	JJ	_	6	nsubj	_	_
6	screening	_	VERB	VBD	_	14	parataxis	_	_
7	at	_	ADP	IN	_	10	case	_	_
8	a	_	DET	DT	_	10	det	_	_
9	local	_	ADJ	JJ	_	10	amod	_	_
10	mall	_	NOUN	NN	_	6	nmod	_	_
11	every	_	DET	DT	_	12	det	_	_
12	september	_	PROPN	NNP	_	14	nsubj	_	_
13	for	_	ADP	IN	_	14	advmod	_	_
14	Entity148	_	VERB	VBZ	_	0	root	_	_

1	he	_	PRON	PRP	_	2	nsubj	_	_
2	explained	_	VERB	VBD	_	0	root	_	_
3	that	_	SCONJ	IN	_	11	mark	_	_
4	this	_	PRON	DT	_	11	nsubj	_	_
5	was	_	VERB	VBD	_	11	cop	_	_
6	not	_	PART	RB	_	11	neg	_	_
7	just	_	ADV	RB	_	11	advmod	_	_
8	cheap	_	ADJ	JJ	_	11	amod	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	effective	_	ADJ	JJ	_	8	conj	_	_
11	advertising	_	NOUN	NN	_	2	ccomp	_	_
12	for	_	ADP	IN	_	15	case	_	_
13	his	_	PRON	PRP$	_	15	nmod:poss	_	_
14	hospital	_	NOUN	NN	_	15	compound	_	_
15	system	_	NOUN	NN	_	11	nmod	_	_

1	it	_	PRON	PRP	_	5	nsubj	_	_
2	was	_	VERB	VBD	_	5	cop	_	_
3	also	_	ADV	RB	_	5	advmod	_	_
4	a	_	DET	DT	_	5	det	_	_
5	moneymaker	_	NOUN	NN	_	0	root	_	_

1	as	_	SCONJ	IN	_	3	mark	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	explained	_	VERB	VBD	_	22	advcl	_	_
4	it	_	PRON	PRP	_	3	dobj	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	for	_	ADP	IN	_	9	case	_	_
7	every	_	DET	DT	_	9	det	_	_
8	1,000	_	NUM	CD	_	9	nummod	_	_
9	men	_	NOUN	NNS	_	3	nmod	_	_
10	over	_	ADP	IN	_	11	case	_	_
11	age	_	NOUN	NN	_	9	nmod	_	_
12	50	_	NUM	CD	_	11	nummod	_	_
13	who	_	PRON	WP	_	15	nsubjpass	_	_
14	were	_	AUX	VBD	_	15	auxpass	_	_
15	screened	_	VERB	VBN	_	9	acl:relcl	_	_
16	at	_	ADP	IN	_	18	case	_	_
17	the	_	DET	DT	_	18	det	_	_
18	mall	_	NOUN	NN	_	15	nmod	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	145	_	NUM	CD	_	22	nsubj	_	_
21	would	_	AUX	MD	_	22	aux	_	_
22	have	_	VERB	VB	_	0	root	_	_
23	an	_	DET	DT	_	25	det	_	_
24	abnormal	_	ADJ	JJ	_	25	amod	_	_
25	screen	_	NOUN	NN	_	22	dobj	_	_
26	,	_	PUNCT	,	_	0	erased	_	_
27	and	_	CONJ	CC	_	22	cc	_	_
28	135	_	NUM	CD	_	30	nsubj	_	_
29	would	_	AUX	MD	_	30	aux	_	_
30	go	_	VERB	VB	_	22	conj	_	_
31	to	_	ADP	TO	_	33	case	_	_
32	his	_	PRON	PRP$	_	33	nmod:poss	_	_
33	hospital	_	NOUN	NN	_	30	nmod	_	_
34	for	_	ADP	IN	_	35	case	_	_
35	evaluation	_	NOUN	NN	_	33	nmod	_	_

1	fees	_	NOUN	NNS	_	7	nsubj	_	_
2	collected	_	VERB	VBN	_	1	acl	_	_
3	from	_	ADP	IN	_	4	case	_	_
4	them	_	PRON	PRP	_	2	nmod	_	_
5	would	_	AUX	MD	_	7	aux	_	_
6	easily	_	ADV	RB	_	7	advmod	_	_
7	cover	_	VERB	VB	_	0	root	_	_
8	the	_	DET	DT	_	9	det	_	_
9	cost	_	NOUN	NN	_	7	dobj	_	_
10	of	_	ADP	IN	_	14	case	_	_
11	the	_	DET	DT	_	14	det	_	_
12	free	_	ADJ	JJ	_	14	amod	_	_
13	screening	_	NOUN	NN	_	14	compound	_	_
14	event	_	NOUN	NN	_	9	nmod	_	_

1	about	_	ADV	RB	_	2	advmod	_	_
2	45	_	NUM	CD	_	7	nsubj	_	_
3	in	_	ADP	IN	_	5	case	_	_
4	that	_	DET	DT	_	5	det	_	_
5	group	_	NOUN	NN	_	2	nmod	_	_
6	would	_	AUX	MD	_	7	aux	_	_
7	have	_	VERB	VB	_	0	root	_	_
8	cancer	_	NOUN	NN	_	7	dobj	_	_
9	;	_	PUNCT	:	_	0	erased	_	_
10	the	_	DET	DT	_	11	det	_	_
11	rest	_	NOUN	NN	_	15	nsubj	_	_
12	would	_	AUX	MD	_	15	aux	_	_
13	be	_	VERB	VB	_	15	cop	_	_
14	false	_	ADJ	JJ	_	15	amod	_	_
15	positives	_	NOUN	NNS	_	7	parataxis	_	_

1	the	_	DET	DT	_	2	det	_	_
2	marketer	_	NOUN	NN	_	4	nsubj	_	_
3	had	_	AUX	VBD	_	4	aux	_	_
4	figured	_	VERB	VBN	_	0	root	_	_
5	out	_	SCONJ	IN	_	11	mark	_	_
6	how	_	ADV	WRB	_	7	advmod	_	_
7	many	_	ADJ	JJ	_	11	dep	_	_
8	men	_	NOUN	NNS	_	11	nsubjpass	_	_
9	would	_	AUX	MD	_	11	aux	_	_
10	be	_	AUX	VB	_	11	auxpass	_	_
11	treated	_	VERB	VBN	_	4	advcl	_	_
12	with	_	ADP	IN	_	13	case	_	_
13	surgery	_	NOUN	NN	_	11	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	radiation	_	NOUN	NN	_	13	conj	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	and	_	CONJ	CC	_	13	cc	_	_
18	hormones	_	NOUN	NNS	_	13	conj	_	_

1	he	_	PRON	PRP	_	2	nsubj	_	_
2	had	_	VERB	VBD	_	0	root	_	_
3	estimates	_	NOUN	NNS	_	2	dobj	_	_
4	of	_	ADP	IN	_	7	case	_	_
5	all	_	DET	PDT	_	7	det:predet	_	_
6	the	_	DET	DT	_	7	det	_	_
7	money	_	NOUN	NN	_	3	nmod	_	_
8	the	_	DET	DT	_	9	det	_	_
9	center	_	NOUN	NN	_	11	nsubj	_	_
10	would	_	AUX	MD	_	11	aux	_	_
11	make	_	VERB	VB	_	7	acl:relcl	_	_
12	from	_	SCONJ	IN	_	13	mark	_	_
13	treating	_	VERB	VBG	_	11	advcl	_	_
14	all	_	DET	DT	_	17	det	_	_
15	45	_	NUM	CD	_	17	nummod	_	_
16	cancer	_	NOUN	NN	_	17	compound	_	_
17	cases	_	NOUN	NNS	_	13	dobj	_	_

1	he	_	PRON	PRP	_	2	nsubj	_	_
2	knew	_	VERB	VBD	_	0	root	_	_
3	how	_	ADV	WRB	_	4	advmod	_	_
4	many	_	ADJ	JJ	_	8	dep	_	_
5	men	_	NOUN	NNS	_	8	nsubjpass	_	_
6	would	_	AUX	MD	_	8	aux	_	_
7	be	_	AUX	VB	_	8	auxpass	_	_
8	treated	_	VERB	VBN	_	2	dep	_	_
9	for	_	ADP	IN	_	11	case	_	_
10	urinary	_	ADJ	JJ	_	11	amod	_	_
11	incontinence	_	NOUN	NN	_	8	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	and	_	CONJ	CC	_	8	cc	_	_
14	what	_	PRON	WP	_	22	dobj	_	_
15	his	_	PRON	PRP$	_	17	nmod:poss	_	_
16	net	_	ADJ	JJ	_	17	amod	_	_
17	profit	_	NOUN	NN	_	22	nsubj	_	_
18	for	_	SCONJ	IN	_	19	mark	_	_
19	treating	_	VERB	VBG	_	17	acl	_	_
20	that	_	PRON	DT	_	19	dobj	_	_
21	would	_	AUX	MD	_	22	aux	_	_
22	be	_	VERB	VB	_	8	conj	_	_

1	amazingly	_	ADV	RB	_	5	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	he	_	PRON	PRP	_	5	nsubj	_	_
4	even	_	ADV	RB	_	5	advmod	_	_
5	knew	_	VERB	VBD	_	0	root	_	_
6	how	_	ADV	WRB	_	12	advmod	_	_
7	many	_	ADJ	JJ	_	12	nsubj	_	_
8	of	_	ADP	IN	_	10	case	_	_
9	the	_	DET	DT	_	10	det	_	_
10	men	_	NOUN	NNS	_	7	nmod	_	_
11	would	_	AUX	MD	_	12	aux	_	_
12	want	_	VERB	VB	_	5	ccomp	_	_
13	penile	_	ADJ	JJ	_	14	amod	_	_
14	prostheses	_	NOUN	NNS	_	12	dobj	_	_
15	surgically	_	ADV	RB	_	16	advmod	_	_
16	implanted	_	VERB	VBN	_	14	acl	_	_
17	to	_	PART	TO	_	18	mark	_	_
18	treat	_	VERB	VB	_	16	xcomp	_	_
19	their	_	PRON	PRP$	_	20	nmod:poss	_	_
20	impotence	_	NOUN	NN	_	18	dobj	_	_

1	i	_	X	FW	_	2	nsubj	_	_
2	asked	_	VERB	VBD	_	0	root	_	_
3	him	_	PRON	PRP	_	4	nsubj	_	_
4	one	_	NUM	CD	_	2	ccomp	_	_
5	question	_	VERB	VBP	_	4	acl:relcl	_	_
6	:	_	PUNCT	:	_	0	erased	_	_
7	''	_	PUNCT	''	_	0	erased	_	_
8	how	_	ADV	WRB	_	9	advmod	_	_
9	many	_	ADJ	JJ	_	10	amod	_	_
10	lives	_	NOUN	NNS	_	11	nsubj	_	_
11	will	_	AUX	MD	_	2	ccomp	_	_
12	you	_	PRON	PRP	_	11	dobj	_	_
13	save	_	VERB	VB	_	11	dep	_	_
14	if	_	SCONJ	IN	_	16	mark	_	_
15	you	_	PRON	PRP	_	16	nsubj	_	_
16	screen	_	VERB	VB	_	13	advcl	_	_
17	a	_	DET	DT	_	19	det	_	_
18	thousand	_	NUM	CD	_	19	nummod	_	_
19	men	_	NOUN	NNS	_	16	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	he	_	PRON	PRP	_	19	nsubj	_	_
3	looked	_	ADV	RB	_	19	advmod	_	_
4	at	_	ADP	IN	_	5	case	_	_
5	me	_	PRON	PRP	_	3	nmod	_	_
6	as	_	ADV	RB	_	11	mark	_	_
7	if	_	SCONJ	IN	_	6	mwe	_	_
8	i	_	X	FW	_	11	nsubj	_	_
9	were	_	VERB	VBD	_	11	cop	_	_
10	a	_	DET	DT	_	11	det	_	_
11	fool	_	NOUN	NN	_	19	advcl	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	and	_	PROPN	NNP	_	19	nsubj	_	_
14	said	_	VERB	VBD	_	13	acl:relcl	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	''	_	PUNCT	''	_	0	erased	_	_
17	do	_	AUX	VBP	_	19	aux	_	_
18	n't	_	PART	RB	_	19	neg	_	_
19	you	_	PRON	PRP	_	0	root	_	_
20	know	_	VERB	VB	_	19	dep	_	_

1	no	_	DET	DT	_	2	neg	_	_
2	one	_	NOUN	NN	_	3	nsubj	_	_
3	knows	_	VERB	VBZ	_	0	root	_	_
4	if	_	SCONJ	IN	_	7	mark	_	_
5	this	_	DET	DT	_	6	det	_	_
6	stuff	_	NOUN	NN	_	7	nsubj	_	_
7	saves	_	VERB	VBZ	_	3	advcl	_	_
8	lives	_	NOUN	NNS	_	7	dobj	_	_

1	i	_	X	FW	_	4	nsubj	_	_
2	ca	_	AUX	MD	_	4	aux	_	_
3	n't	_	PART	RB	_	4	neg	_	_
4	give	_	VERB	VB	_	0	root	_	_
5	you	_	PRON	PRP	_	4	iobj	_	_
6	a	_	DET	DT	_	7	det	_	_
7	number	_	NOUN	NN	_	4	dobj	_	_
8	on	_	ADP	IN	_	9	case	_	_
9	that	_	PRON	DT	_	7	nmod	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	he	_	PRON	PRP	_	4	nsubj	_	_
3	was	_	VERB	VBD	_	4	cop	_	_
4	right	_	ADJ	JJ	_	1	ccomp	_	_

1	it	_	PRON	PRP	_	8	nsubj	_	_
2	would	_	AUX	MD	_	8	aux	_	_
3	not	_	PART	RB	_	8	neg	_	_
4	be	_	VERB	VB	_	8	cop	_	_
5	until	_	ADP	IN	_	8	case	_	_
6	13	_	NUM	CD	_	7	nummod	_	_
7	years	_	NOUN	NNS	_	8	nmod:npmod	_	_
8	later	_	ADV	RBR	_	0	root	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	in	_	ADP	IN	_	11	case	_	_
11	2010	_	NUM	CD	_	8	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	that	_	SCONJ	IN	_	20	mark	_	_
14	a	_	DET	DT	_	16	det	_	_
15	clinical	_	ADJ	JJ	_	16	amod	_	_
16	trial	_	NOUN	NN	_	20	nsubjpass	_	_
17	would	_	AUX	MD	_	20	aux	_	_
18	finally	_	ADV	RB	_	20	advmod	_	_
19	be	_	AUX	VB	_	20	auxpass	_	_
20	published	_	VERB	VBN	_	11	dep	_	_
21	suggesting	_	VERB	VBG	_	20	xcomp	_	_
22	that	_	SCONJ	IN	_	24	mark	_	_
23	screening	_	NOUN	NN	_	24	nsubj	_	_
24	saves	_	VERB	VBZ	_	21	ccomp	_	_
25	lives	_	NOUN	NNS	_	24	dobj	_	_
26	--	_	PUNCT	:	_	0	erased	_	_
27	and	_	CONJ	CC	_	20	cc	_	_
28	that	_	SCONJ	IN	_	30	mark	_	_
29	trial	_	NOUN	NN	_	30	nsubj	_	_
30	has	_	VERB	VBZ	_	20	conj	_	_
31	internal	_	ADJ	JJ	_	32	amod	_	_
32	inconsistencies	_	NOUN	NNS	_	30	dobj	_	_
33	making	_	VERB	VBG	_	32	acl	_	_
34	that	_	SCONJ	IN	_	36	mark	_	_
35	suggestion	_	NOUN	NN	_	36	nsubj	_	_
36	suspect	_	VERB	VBP	_	33	ccomp	_	_

1	indeed	_	ADV	RB	_	15	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	for	_	ADP	IN	_	5	case	_	_
4	two	_	NUM	CD	_	5	nummod	_	_
5	decades	_	NOUN	NNS	_	15	nmod	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	mass	_	ADJ	JJ	_	8	amod	_	_
8	Entity5	_	NOUN	NNS	_	15	nsubjpass	_	_
9	-	_	PUNCT	:	_	0	erased	_	_
10	based	_	VERB	VBN	_	13	case	_	_
11	prostate	_	NOUN	NN	_	13	compound	_	_
12	cancer	_	NOUN	NN	_	13	compound	_	_
13	screening	_	NOUN	NN	_	8	nmod	_	_
14	was	_	AUX	VBD	_	15	auxpass	_	_
15	done	_	VERB	VBN	_	0	root	_	_
16	in	_	ADP	IN	_	18	case	_	_
17	this	_	DET	DT	_	18	det	_	_
18	country	_	NOUN	NN	_	15	nmod	_	_
19	without	_	ADP	IN	_	22	case	_	_
20	direct	_	ADJ	JJ	_	22	amod	_	_
21	clinical	_	ADJ	JJ	_	22	amod	_	_
22	evidence	_	NOUN	NN	_	15	nmod	_	_
23	showing	_	VERB	VBG	_	22	acl	_	_
24	that	_	SCONJ	IN	_	27	mark	_	_
25	it	_	PRON	PRP	_	27	nsubj	_	_
26	was	_	VERB	VBD	_	27	cop	_	_
27	beneficial	_	ADJ	JJ	_	23	ccomp	_	_
28	to	_	ADP	TO	_	29	case	_	_
29	patients	_	NOUN	NNS	_	27	nmod	_	_

1	it	_	PRON	PRP	_	5	nsubj	_	_
2	was	_	VERB	VBD	_	5	cop	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	of	_	ADP	IN	_	5	case	_	_
5	course	_	NOUN	NN	_	0	root	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	very	_	ADV	RB	_	8	advmod	_	_
8	beneficial	_	ADJ	JJ	_	5	xcomp	_	_
9	to	_	ADP	TO	_	10	case	_	_
10	those	_	PRON	DT	_	8	nmod	_	_
11	who	_	PRON	WP	_	12	nsubj	_	_
12	offered	_	VERB	VBD	_	10	acl:relcl	_	_
13	it	_	PRON	PRP	_	12	dobj	_	_

1	while	_	SCONJ	IN	_	3	mark	_	_
2	i	_	X	FW	_	3	nsubj	_	_
3	hope	_	VERB	VBP	_	19	advcl	_	_
4	that	_	SCONJ	IN	_	9	mark	_	_
5	this	_	DET	DT	_	7	det	_	_
6	new	_	ADJ	JJ	_	7	amod	_	_
7	recommendation	_	NOUN	NN	_	9	nsubj	_	_
8	will	_	AUX	MD	_	9	aux	_	_
9	put	_	VERB	VB	_	3	ccomp	_	_
10	an	_	DET	DT	_	11	det	_	_
11	end	_	NOUN	NN	_	9	dobj	_	_
12	to	_	ADP	TO	_	14	case	_	_
13	mass	_	ADJ	JJ	_	14	amod	_	_
14	screening	_	NOUN	NN	_	9	nmod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	i	_	X	FW	_	19	nsubj	_	_
17	am	_	VERB	VBP	_	19	cop	_	_
18	not	_	PART	RB	_	19	neg	_	_
19	optimistic	_	ADJ	JJ	_	0	root	_	_

1	as	_	SCONJ	IN	_	4	mark	_	_
2	Entity221	_	NOUN	NNS	_	4	nsubj	_	_
3	once	_	ADV	RB	_	4	advmod	_	_
4	said	_	VERB	VBD	_	0	root	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	''	_	PUNCT	''	_	0	erased	_	_
7	it	_	PRON	PRP	_	9	nsubj	_	_
8	is	_	VERB	VBZ	_	9	cop	_	_
9	difficult	_	ADJ	JJ	_	4	parataxis	_	_
10	to	_	PART	TO	_	11	mark	_	_
11	get	_	VERB	VB	_	9	xcomp	_	_
12	a	_	DET	DT	_	13	det	_	_
13	man	_	NOUN	NN	_	11	dobj	_	_
14	to	_	PART	TO	_	15	mark	_	_
15	understand	_	VERB	VB	_	13	acl	_	_
16	something	_	NOUN	NN	_	15	dobj	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	when	_	ADV	WRB	_	21	advmod	_	_
19	his	_	PRON	PRP$	_	20	nmod:poss	_	_
20	salary	_	NOUN	NN	_	21	nsubj	_	_
21	depends	_	VERB	VBZ	_	4	advcl	_	_
22	on	_	ADP	IN	_	24	case	_	_
23	his	_	PRON	PRP$	_	24	nmod:poss	_	_
24	not	_	ADV	RB	_	21	nmod	_	_
25	understanding	_	VERB	VBG	_	21	xcomp	_	_
26	it	_	PRON	PRP	_	25	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	4	det	_	_
3	opinions	_	NOUN	NNS	_	4	compound	_	_
4	expressed	_	NOUN	NN	_	12	nsubj	_	_
5	in	_	ADV	RB	_	12	advmod	_	_
6	this	_	DET	DT	_	7	det	_	_
7	commentary	_	NOUN	NN	_	9	nsubj	_	_
8	are	_	VERB	VBP	_	9	cop	_	_
9	solely	_	ADJ	JJ	_	12	parataxis	_	_
10	those	_	PRON	DT	_	12	nsubj	_	_
11	of	_	ADP	IN	_	12	advmod	_	_
12	Entity224	_	VERB	VBZ	_	0	root	_	_

