1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity0	_	PROPN	NNP	_	21	nsubj	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	--	_	PUNCT	:	_	0	erased	_	_
5	Entity4	_	PROPN	NNP	_	7	nmod:poss	_	_
6	's	_	PART	POS	_	5	case	_	_
7	assertion	_	NOUN	NN	_	10	dep	_	_
8	this	_	DET	DT	_	9	det	_	_
9	week	_	NOUN	NN	_	7	dep	_	_
10	she	_	PRON	PRP	_	2	dep	_	_
11	and	_	CONJ	CC	_	2	cc	_	_
12	her	_	PRON	PRP$	_	13	nmod:poss	_	_
13	husband	_	NOUN	NN	_	2	conj	_	_
14	left	_	VERB	VBN	_	13	acl	_	_
15	the	_	DET	DT	_	18	det	_	_
16	Entity5	_	ADJ	JJ	_	18	amod	_	_
17	''	_	PUNCT	''	_	0	erased	_	_
18	dead	_	NOUN	NN	_	14	dobj	_	_
19	broke	_	ADV	RB	_	14	advmod	_	_
20	''	_	PUNCT	''	_	0	erased	_	_
21	left	_	VERB	VBD	_	0	root	_	_
22	some	_	DET	DT	_	23	det	_	_
23	Entity6	_	NOUN	NNS	_	21	dobj	_	_
24	scratching	_	VERB	VBG	_	21	xcomp	_	_
25	their	_	PRON	PRP$	_	26	nmod:poss	_	_
26	heads	_	NOUN	NNS	_	24	dobj	_	_

1	how	_	ADV	WRB	_	4	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	they	_	PRON	PRP	_	4	nsubj	_	_
4	wondered	_	VERB	VBD	_	22	dep	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	could	_	AUX	MD	_	4	ccomp	_	_
7	a	_	DET	DT	_	8	det	_	_
8	family	_	NOUN	NN	_	6	dobj	_	_
9	making	_	VERB	VBG	_	6	dep	_	_
10	six	_	NUM	CD	_	9	dobj	_	_
11	-	_	PUNCT	:	_	0	erased	_	_
12	figures	_	NOUN	NNS	_	10	dep	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	living	_	VERB	VBG	_	9	conj	_	_
15	rent	_	NOUN	NN	_	14	dobj	_	_
16	free	_	ADJ	JJ	_	14	advmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	and	_	CONJ	CC	_	9	cc	_	_
19	writing	_	VERB	VBG	_	9	conj	_	_
20	best	_	ADV	RBS	_	19	advmod	_	_
21	-	_	PUNCT	:	_	0	erased	_	_
22	sellers	_	NOUN	NNS	_	0	root	_	_
23	possibly	_	ADV	RB	_	24	advmod	_	_
24	run	_	VERB	VBP	_	22	dep	_	_
25	out	_	ADP	RP	_	24	compound:prt	_	_
26	of	_	ADP	IN	_	27	case	_	_
27	cash	_	NOUN	NN	_	24	nmod	_	_

1	as	_	SCONJ	IN	_	3	mark	_	_
2	it	_	PRON	PRP	_	3	nsubj	_	_
3	turns	_	VERB	VBZ	_	11	advcl	_	_
4	out	_	ADP	RP	_	3	compound:prt	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	being	_	ADJ	JJ	_	7	amod	_	_
7	president	_	NOUN	NN	_	11	nsubj	_	_
8	does	_	AUX	VBZ	_	11	aux	_	_
9	n't	_	PART	RB	_	11	neg	_	_
10	necessarily	_	ADV	RB	_	11	advmod	_	_
11	come	_	VERB	VB	_	0	root	_	_
12	cheap	_	ADJ	JJ	_	11	xcomp	_	_

1	while	_	SCONJ	IN	_	6	mark	_	_
2	first	_	ADJ	JJ	_	3	amod	_	_
3	families	_	NOUN	NNS	_	6	nsubj	_	_
4	do	_	AUX	VBP	_	6	aux	_	_
5	n't	_	PART	RB	_	6	neg	_	_
6	have	_	VERB	VB	_	16	advcl	_	_
7	to	_	PART	TO	_	8	mark	_	_
8	pay	_	VERB	VB	_	6	xcomp	_	_
9	rent	_	NOUN	NN	_	8	dobj	_	_
10	at	_	ADP	IN	_	12	case	_	_
11	the	_	DET	DT	_	12	det	_	_
12	Entity5	_	NOUN	NNS	_	8	nmod	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	they	_	PRON	PRP	_	16	nsubj	_	_
15	are	_	VERB	VBP	_	16	cop	_	_
16	responsible	_	ADJ	JJ	_	0	root	_	_
17	for	_	ADP	IN	_	19	case	_	_
18	personal	_	ADJ	JJ	_	19	amod	_	_
19	costs	_	NOUN	NNS	_	16	nmod	_	_
20	that	_	DET	WDT	_	22	nsubj	_	_
21	can	_	AUX	MD	_	22	aux	_	_
22	multiply	_	VERB	VB	_	19	acl:relcl	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	especially	_	ADV	RB	_	22	advmod	_	_
25	if	_	SCONJ	IN	_	27	mark	_	_
26	they	_	PRON	PRP	_	27	nsubj	_	_
27	spend	_	VERB	VBP	_	22	advcl	_	_
28	the	_	DET	DT	_	31	det	_	_
29	full	_	ADJ	JJ	_	31	amod	_	_
30	eight	_	NUM	CD	_	31	nummod	_	_
31	years	_	NOUN	NNS	_	27	dobj	_	_
32	in	_	ADP	IN	_	34	case	_	_
33	that	_	DET	DT	_	34	det	_	_
34	spotlight	_	NOUN	NN	_	31	nmod	_	_

1	former	_	ADJ	JJ	_	4	amod	_	_
2	first	_	ADJ	JJ	_	4	amod	_	_
3	lady	_	NOUN	NN	_	4	compound	_	_
4	Entity20	_	NOUN	NNS	_	5	nsubj	_	_
5	wrote	_	VERB	VBD	_	0	root	_	_
6	in	_	ADP	IN	_	10	case	_	_
7	her	_	PRON	PRP$	_	10	nmod:poss	_	_
8	post-white	_	ADJ	JJ	_	10	amod	_	_
9	Entity5	_	ADJ	JJ	_	10	amod	_	_
10	memoir	_	NOUN	NN	_	5	nmod	_	_
11	that	_	SCONJ	IN	_	14	mark	_	_
12	she	_	PRON	PRP	_	14	nsubjpass	_	_
13	was	_	AUX	VBD	_	14	auxpass	_	_
14	expected	_	VERB	VBN	_	5	ccomp	_	_
15	to	_	PART	TO	_	16	mark	_	_
16	pick	_	VERB	VB	_	14	xcomp	_	_
17	up	_	ADP	RP	_	16	compound:prt	_	_
18	the	_	DET	DT	_	19	det	_	_
19	tab	_	NOUN	NN	_	16	dobj	_	_
20	for	_	ADP	IN	_	22	case	_	_
21	every	_	DET	DT	_	22	det	_	_
22	meal	_	NOUN	NN	_	19	nmod	_	_
23	she	_	PRON	PRP	_	24	nsubj	_	_
24	ate	_	VERB	VBD	_	22	acl:relcl	_	_
25	at	_	ADP	IN	_	27	case	_	_
26	the	_	DET	DT	_	27	det	_	_
27	Entity5	_	NOUN	NNS	_	24	nmod	_	_
28	or	_	CONJ	CC	_	27	cc	_	_
29	the	_	DET	DT	_	32	det	_	_
30	presidential	_	ADJ	JJ	_	32	amod	_	_
31	Entity26	_	ADJ	JJ	_	32	amod	_	_
32	retreat	_	NOUN	NN	_	27	conj	_	_
33	--	_	PUNCT	:	_	0	erased	_	_
34	for	_	ADP	IN	_	39	case	_	_
35	her	_	PRON	PRP$	_	36	nmod:poss	_	_
36	husband	_	NOUN	NN	_	39	nmod:poss	_	_
37	's	_	PART	POS	_	36	case	_	_
38	two	_	NUM	CD	_	39	nummod	_	_
39	terms	_	NOUN	NNS	_	14	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	3	det	_	_
3	presidential	_	ADJ	JJ	_	4	nmod:npmod	_	_
4	room	_	ADV	RB	_	11	advmod	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	as	_	SCONJ	IN	_	8	mark	_	_
7	it	_	PRON	PRP	_	8	nsubj	_	_
8	were	_	VERB	VBD	_	11	dep	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	is	_	AUX	VBZ	_	11	auxpass	_	_
11	covered	_	VERB	VBN	_	0	root	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	but	_	CONJ	CC	_	11	cc	_	_
14	not	_	ADV	RB	_	16	neg	_	_
15	the	_	DET	DT	_	16	det	_	_
16	board	_	NOUN	NN	_	11	conj	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	''	_	PUNCT	''	_	0	erased	_	_
19	she	_	PRON	PRP	_	20	nsubj	_	_
20	wrote	_	VERB	VBD	_	26	parataxis	_	_
21	in	_	ADP	IN	_	23	case	_	_
22	her	_	PRON	PRP$	_	23	nmod:poss	_	_
23	book	_	NOUN	NN	_	20	nmod	_	_
24	,	_	PUNCT	,	_	0	erased	_	_
25	''	_	PUNCT	''	_	0	erased	_	_
26	Entity30	_	VERB	VBG	_	16	acl	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	while	_	ADP	IN	_	4	case	_	_
3	first	_	ADJ	JJ	_	4	amod	_	_
4	families	_	NOUN	NNS	_	23	nmod	_	_
5	are	_	VERB	VBP	_	7	cop	_	_
6	n't	_	PART	RB	_	7	neg	_	_
7	responsible	_	ADJ	JJ	_	4	acl:relcl	_	_
8	for	_	ADP	IN	_	10	case	_	_
9	utility	_	NOUN	NN	_	10	compound	_	_
10	bills	_	NOUN	NNS	_	7	nmod	_	_
11	or	_	CONJ	CC	_	10	cc	_	_
12	a	_	DET	DT	_	13	det	_	_
13	mortgage	_	NOUN	NN	_	10	conj	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	''	_	PUNCT	''	_	0	erased	_	_
16	it	_	PRON	PRP	_	20	nsubj	_	_
17	is	_	VERB	VBZ	_	20	cop	_	_
18	more	_	ADV	RBR	_	20	advmod	_	_
19	than	_	ADP	IN	_	18	case	_	_
20	fair	_	ADJ	JJ	_	23	parataxis	_	_
21	that	_	PRON	DT	_	23	nsubj	_	_
22	they	_	PRON	PRP	_	23	advmod	_	_
23	pay	_	VERB	VBP	_	0	root	_	_
24	for	_	ADP	IN	_	26	case	_	_
25	personal	_	ADJ	JJ	_	26	amod	_	_
26	items	_	NOUN	NNS	_	23	nmod	_	_
27	like	_	ADP	IN	_	30	case	_	_
28	every	_	DET	DT	_	30	det	_	_
29	Entity6	_	ADJ	JJ	_	30	amod	_	_
30	household	_	NOUN	NN	_	26	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	so	_	ADV	RB	_	3	advmod	_	_
3	traumatized	_	VERB	VBG	_	29	advcl	_	_
4	was	_	AUX	VBD	_	5	auxpass	_	_
5	Entity20	_	VERB	VBN	_	3	ccomp	_	_
6	by	_	ADP	IN	_	9	case	_	_
7	the	_	DET	DT	_	9	det	_	_
8	constant	_	ADJ	JJ	_	9	amod	_	_
9	attention	_	NOUN	NN	_	5	nmod	_	_
10	to	_	ADP	TO	_	13	case	_	_
11	her	_	PRON	PRP$	_	13	nmod:poss	_	_
12	predecessors	_	NOUN	NNS	_	13	compound	_	_
13	hair	_	NOUN	NN	_	5	nmod	_	_
14	that	_	PRON	DT	_	5	nsubjpass	_	_
15	she	_	PRON	PRP	_	16	nsubj	_	_
16	hired	_	VERB	VBD	_	29	parataxis	_	_
17	a	_	DET	DT	_	18	det	_	_
18	stylist	_	NOUN	NN	_	16	dobj	_	_
19	to	_	PART	TO	_	20	mark	_	_
20	give	_	VERB	VB	_	16	advcl	_	_
21	her	_	PRON	PRP	_	20	dobj	_	_
22	a	_	DET	DT	_	23	det	_	_
23	blow	_	NOUN	NN	_	29	nsubj	_	_
24	dry	_	ADV	RB	_	29	advmod	_	_
25	daily	_	ADV	RB	_	29	advmod	_	_
26	--	_	PUNCT	:	_	0	erased	_	_
27	at	_	ADP	IN	_	28	case	_	_
28	her	_	PRON	PRP	_	25	nmod	_	_
29	own	_	VERB	VBP	_	0	root	_	_
30	expense	_	NOUN	NN	_	29	dobj	_	_

1	Entity44	_	ADV	RB	_	2	advmod	_	_
2	wrote	_	VERB	VBD	_	0	root	_	_
3	that	_	SCONJ	IN	_	6	mark	_	_
4	a	_	DET	DT	_	5	det	_	_
5	bill	_	NOUN	NN	_	6	nsubj	_	_
6	came	_	VERB	VBD	_	2	ccomp	_	_
7	monthly	_	ADV	RB	_	6	advmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	itemizing	_	VERB	VBG	_	6	xcomp	_	_
10	everything	_	NOUN	NN	_	9	dobj	_	_
11	she	_	PRON	PRP	_	2	nsubj	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	her	_	PRON	PRP$	_	14	nmod:poss	_	_
14	family	_	NOUN	NN	_	11	conj	_	_
15	owed	_	VERB	VBN	_	14	acl	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	including	_	VERB	VBG	_	21	case	_	_
18	food	_	NOUN	NN	_	21	compound	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	dry	_	ADJ	JJ	_	21	amod	_	_
21	cleaning	_	NOUN	NN	_	15	nmod	_	_
22	and	_	CONJ	CC	_	21	cc	_	_
23	hourly	_	ADJ	JJ	_	24	amod	_	_
24	wages	_	NOUN	NNS	_	21	conj	_	_
25	for	_	ADP	IN	_	26	case	_	_
26	waiters	_	NOUN	NNS	_	21	nmod	_	_
27	and	_	CONJ	CC	_	26	cc	_	_
28	cleanup	_	NOUN	NN	_	29	compound	_	_
29	crews	_	NOUN	NNS	_	26	conj	_	_
30	at	_	ADP	IN	_	32	case	_	_
31	private	_	ADJ	JJ	_	32	amod	_	_
32	parties	_	NOUN	NNS	_	26	nmod	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	there	_	PRON	EX	_	3	expl	_	_
3	were	_	VERB	VBD	_	1	ccomp	_	_
4	some	_	DET	DT	_	5	det	_	_
5	costs	_	NOUN	NNS	_	3	nsubj	_	_
6	that	_	SCONJ	IN	_	10	mark	_	_
7	i	_	X	FW	_	10	nsubjpass	_	_
8	was	_	AUX	VBD	_	10	auxpass	_	_
9	not	_	PART	RB	_	10	neg	_	_
10	prepared	_	VERB	VBN	_	3	ccomp	_	_
11	for	_	ADP	IN	_	10	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	''	_	PUNCT	''	_	0	erased	_	_
14	Entity44	_	CONJ	CC	_	10	cc	_	_
15	wrote	_	VERB	VBD	_	10	conj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	i	_	X	FW	_	4	nsubjpass	_	_
3	was	_	AUX	VBD	_	4	auxpass	_	_
4	amazed	_	VERB	VBN	_	21	ccomp	_	_
5	by	_	ADP	IN	_	8	case	_	_
6	the	_	DET	DT	_	8	det	_	_
7	sheer	_	ADJ	JJ	_	8	amod	_	_
8	number	_	NOUN	NN	_	4	nmod	_	_
9	of	_	ADP	IN	_	11	case	_	_
10	designer	_	NOUN	NN	_	11	compound	_	_
11	clothes	_	NOUN	NNS	_	8	nmod	_	_
12	that	_	SCONJ	IN	_	15	mark	_	_
13	i	_	X	FW	_	15	nsubjpass	_	_
14	was	_	AUX	VBD	_	15	auxpass	_	_
15	expected	_	VERB	VBN	_	4	ccomp	_	_
16	to	_	PART	TO	_	17	mark	_	_
17	buy	_	VERB	VB	_	15	xcomp	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	like	_	ADJ	JJ	_	21	nsubj	_	_
20	the	_	DET	DT	_	21	advmod	_	_
21	women	_	VERB	VBD	_	0	root	_	_
22	before	_	ADP	IN	_	23	case	_	_
23	me	_	PRON	PRP	_	21	nmod	_	_
24	,	_	PUNCT	,	_	0	erased	_	_
25	to	_	PART	TO	_	26	mark	_	_
26	meet	_	VERB	VB	_	21	xcomp	_	_
27	the	_	DET	DT	_	28	det	_	_
28	expectations	_	NOUN	NNS	_	26	dobj	_	_
29	for	_	ADP	IN	_	32	case	_	_
30	a	_	DET	DT	_	32	det	_	_
31	first	_	ADJ	JJ	_	32	amod	_	_
32	lady	_	NOUN	NN	_	26	nmod	_	_

1	''	_	PROPN	NNP	_	3	nmod:poss	_	_
2	'	_	PART	POS	_	1	case	_	_
3	Entity61	_	PROPN	NNP	_	0	root	_	_
4	'	_	PART	POS	_	3	dep	_	_
5	:	_	PUNCT	:	_	0	erased	_	_
6	a	_	DET	DT	_	8	det	_	_
7	book	_	NOUN	NN	_	8	compound	_	_
8	rollout	_	NOUN	NN	_	12	nsubj	_	_
9	or	_	CONJ	CC	_	8	cc	_	_
10	a	_	DET	DT	_	11	det	_	_
11	campaign	_	NOUN	NN	_	8	conj	_	_
12	tune	_	VERB	VBP	_	3	parataxis	_	_
13	up	_	ADP	RP	_	12	compound:prt	_	_

1	the	_	DET	DT	_	2	det	_	_
2	Entity64	_	NOUN	NNS	_	9	nsubj	_	_
3	would	_	AUX	MD	_	9	aux	_	_
4	n't	_	PART	RB	_	9	neg	_	_
5	be	_	VERB	VB	_	9	cop	_	_
6	the	_	DET	DT	_	9	det	_	_
7	first	_	ADJ	JJ	_	9	amod	_	_
8	presidential	_	ADJ	JJ	_	9	amod	_	_
9	couple	_	NOUN	NN	_	0	root	_	_
10	to	_	PART	TO	_	11	mark	_	_
11	emerge	_	VERB	VB	_	9	acl	_	_
12	from	_	ADP	IN	_	14	case	_	_
13	the	_	DET	DT	_	14	det	_	_
14	Entity5	_	NOUN	NNS	_	11	nmod	_	_
15	in	_	ADP	IN	_	16	case	_	_
16	debt	_	NOUN	NN	_	14	nmod	_	_

1	when	_	ADV	WRB	_	3	advmod	_	_
2	he	_	PRON	PRP	_	3	nsubj	_	_
3	left	_	VERB	VBD	_	12	advcl	_	_
4	office	_	NOUN	NN	_	3	dobj	_	_
5	in	_	ADP	IN	_	6	case	_	_
6	1825	_	NUM	CD	_	3	nmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	Entity67	_	NOUN	NNS	_	12	nsubj	_	_
9	was	_	VERB	VBD	_	12	cop	_	_
10	deeply	_	ADV	RB	_	12	advmod	_	_
11	in	_	ADP	IN	_	12	case	_	_
12	debt	_	NOUN	NN	_	0	root	_	_

1	it	_	PRON	PRP	_	6	nsubj	_	_
2	was	_	VERB	VBD	_	6	cop	_	_
3	n't	_	PART	RB	_	6	neg	_	_
4	just	_	ADV	RB	_	6	advmod	_	_
5	dinner	_	NOUN	NN	_	6	compound	_	_
6	parties	_	NOUN	NNS	_	0	root	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	designer	_	NOUN	NN	_	9	compound	_	_
9	dresses	_	NOUN	NNS	_	6	conj	_	_
10	weighing	_	VERB	VBG	_	6	acl	_	_
11	down	_	ADP	RP	_	10	compound:prt	_	_
12	the	_	DET	DT	_	13	det	_	_
13	Entity64	_	NOUN	NN	_	14	nmod:npmod	_	_
14	financially	_	ADV	RB	_	10	advmod	_	_

1	enormous	_	ADJ	JJ	_	3	amod	_	_
2	legal	_	ADJ	JJ	_	3	amod	_	_
3	fees	_	NOUN	NNS	_	4	nsubj	_	_
4	followed	_	VERB	VBD	_	0	root	_	_
5	them	_	PRON	PRP	_	4	dobj	_	_
6	after	_	ADP	IN	_	8	case	_	_
7	their	_	PRON	PRP$	_	8	nmod:poss	_	_
8	departure	_	NOUN	NN	_	4	nmod	_	_
9	in	_	ADP	IN	_	10	case	_	_
10	january	_	PROPN	NNP	_	4	nmod	_	_
11	2001	_	NUM	CD	_	10	nummod	_	_

1	by	_	ADP	IN	_	3	case	_	_
2	the	_	DET	DT	_	3	det	_	_
3	end	_	NOUN	NN	_	11	nmod	_	_
4	of	_	ADP	IN	_	7	case	_	_
5	the	_	DET	DT	_	7	det	_	_
6	previous	_	ADJ	JJ	_	7	amod	_	_
7	year	_	NOUN	NN	_	3	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	the	_	DET	DT	_	10	det	_	_
10	Entity64	_	NOUN	NNS	_	11	nsubj	_	_
11	carried	_	VERB	VBD	_	0	root	_	_
12	debt	_	NOUN	NN	_	11	dobj	_	_
13	totaling	_	VERB	VBG	_	12	acl	_	_
14	somewhere	_	ADV	RB	_	13	advmod	_	_
15	between	_	ADP	IN	_	17	case	_	_
16	$	_	SYM	$	_	17	dep	_	_
17	2	_	NUM	CD	_	13	nmod	_	_

1	28	_	NUM	CD	_	2	nummod	_	_
2	million	_	NUM	CD	_	0	root	_	_
3	to	_	ADP	TO	_	5	case	_	_
4	$	_	SYM	$	_	5	dep	_	_
5	10	_	NUM	CD	_	2	nmod	_	_

1	6	_	NUM	CD	_	2	nummod	_	_
2	million	_	NUM	CD	_	0	root	_	_

1	but	_	CONJ	CC	_	6	cc	_	_
2	the	_	DET	DT	_	4	det	_	_
3	red	_	ADJ	JJ	_	4	amod	_	_
4	ink	_	NOUN	NN	_	6	nsubjpass	_	_
5	was	_	AUX	VBD	_	6	auxpass	_	_
6	taken	_	VERB	VBN	_	0	root	_	_
7	care	_	NOUN	NN	_	6	dobj	_	_
8	of	_	ADP	IN	_	10	case	_	_
9	pretty	_	ADV	RB	_	10	advmod	_	_
10	quickly	_	ADV	RB	_	7	acl	_	_

1	they	_	PRON	PRP	_	3	nsubj	_	_
2	both	_	DET	DT	_	3	advmod	_	_
3	signed	_	VERB	VBD	_	0	root	_	_
4	big	_	ADJ	JJ	_	6	amod	_	_
5	book	_	NOUN	NN	_	6	compound	_	_
6	advances	_	NOUN	NNS	_	3	dobj	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	and	_	CONJ	CC	_	3	cc	_	_
9	the	_	DET	DT	_	11	det	_	_
10	former	_	ADJ	JJ	_	11	amod	_	_
11	president	_	NOUN	NN	_	12	nsubj	_	_
12	raked	_	VERB	VBD	_	3	conj	_	_
13	in	_	ADP	IN	_	14	case	_	_
14	millions	_	NOUN	NNS	_	12	nmod	_	_
15	giving	_	VERB	VBG	_	14	acl	_	_
16	speeches	_	NOUN	NNS	_	15	dobj	_	_

1	Entity85	_	ADJ	JJ	_	3	amod	_	_
2	tax	_	NOUN	NN	_	3	compound	_	_
3	return	_	NOUN	NN	_	0	root	_	_
4	by	_	ADP	IN	_	5	case	_	_
5	2004	_	NUM	CD	_	3	nmod	_	_
6	the	_	DET	DT	_	7	det	_	_
7	Entity64	_	NOUN	NNS	_	9	nsubj	_	_
8	had	_	AUX	VBD	_	9	aux	_	_
9	paid	_	VERB	VBN	_	5	acl:relcl	_	_
10	off	_	ADP	RP	_	9	compound:prt	_	_
11	all	_	DET	PDT	_	14	det:predet	_	_
12	their	_	PRON	PRP$	_	14	nmod:poss	_	_
13	legal	_	ADJ	JJ	_	14	amod	_	_
14	fees	_	NOUN	NNS	_	9	dobj	_	_

1	it	_	PRON	PRP	_	5	nsubj	_	_
2	was	_	AUX	VBD	_	5	aux	_	_
3	n't	_	PART	RB	_	5	neg	_	_
4	just	_	ADV	RB	_	5	advmod	_	_
5	speaking	_	VERB	VBG	_	0	root	_	_
6	engagements	_	NOUN	NNS	_	5	dobj	_	_
7	boosting	_	VERB	VBG	_	5	advcl	_	_
8	the	_	DET	DT	_	9	det	_	_
9	Entity85	_	NOUN	NNS	_	11	nmod:poss	_	_
10	's	_	PART	POS	_	9	case	_	_
11	income	_	NOUN	NN	_	7	dobj	_	_

1	when	_	ADV	WRB	_	4	advmod	_	_
2	a	_	DET	DT	_	3	det	_	_
3	president	_	NOUN	NN	_	4	nsubj	_	_
4	leaves	_	VERB	VBZ	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	Entity5	_	NOUN	NNS	_	4	dobj	_	_
7	he	_	PRON	PRP	_	15	nsubj	_	_
8	's	_	AUX	VBZ	_	15	cop	_	_
9	still	_	ADV	RB	_	15	advmod	_	_
10	on	_	ADP	IN	_	13	case	_	_
11	the	_	DET	DT	_	13	det	_	_
12	government	_	NOUN	NN	_	13	compound	_	_
13	payroll	_	NOUN	NN	_	15	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	receiving	_	VERB	VBG	_	6	acl:relcl	_	_
16	an	_	DET	DT	_	18	det	_	_
17	annual	_	ADJ	JJ	_	18	amod	_	_
18	pension	_	NOUN	NN	_	15	dobj	_	_
19	of	_	ADP	IN	_	21	case	_	_
20	about	_	ADV	RB	_	21	advmod	_	_
21	$	_	SYM	$	_	18	nmod	_	_
22	200,000	_	NUM	CD	_	21	nummod	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	health	_	NOUN	NN	_	25	compound	_	_
25	care	_	NOUN	NN	_	18	appos	_	_
26	,	_	PUNCT	,	_	0	erased	_	_
27	paid	_	VERB	VBN	_	29	amod	_	_
28	official	_	ADJ	JJ	_	29	amod	_	_
29	travel	_	NOUN	NN	_	25	conj	_	_
30	and	_	CONJ	CC	_	25	cc	_	_
31	an	_	DET	DT	_	32	det	_	_
32	office	_	NOUN	NN	_	25	conj	_	_

1	Entity4	_	ADJ	JJ	_	5	amod	_	_
2	Entity97	_	NOUN	NN	_	5	compound	_	_
3	disclosure	_	NOUN	NN	_	5	compound	_	_
4	form	_	NOUN	NN	_	5	compound	_	_
5	rent	_	NOUN	NN	_	14	nsubj	_	_
6	for	_	ADP	IN	_	11	case	_	_
7	president	_	NOUN	NN	_	8	compound	_	_
8	Entity102	_	NOUN	NNS	_	11	nmod:poss	_	_
9	's	_	PART	POS	_	8	case	_	_
10	Entity101	_	ADJ	JJ	_	11	amod	_	_
11	office	_	NOUN	NN	_	5	nmod	_	_
12	is	_	VERB	VBZ	_	14	cop	_	_
13	$	_	SYM	$	_	14	dep	_	_
14	102,000	_	NUM	CD	_	0	root	_	_
15	per	_	ADP	IN	_	16	case	_	_
16	year	_	NOUN	NN	_	14	nmod	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	according	_	VERB	VBG	_	21	case	_	_
19	to	_	ADP	TO	_	18	mwe	_	_
20	2010	_	NUM	CD	_	21	nummod	_	_
21	figures	_	NOUN	NNS	_	14	nmod	_	_
22	compiled	_	VERB	VBN	_	21	acl	_	_
23	by	_	ADP	IN	_	25	case	_	_
24	the	_	DET	DT	_	25	det	_	_
25	Entity104	_	NOUN	NNS	_	22	nmod	_	_

1	president	_	NOUN	NN	_	2	compound	_	_
2	Entity44	_	NOUN	NNS	_	5	nmod:poss	_	_
3	's	_	PART	POS	_	2	case	_	_
4	Entity106	_	ADJ	JJ	_	5	amod	_	_
5	office	_	NOUN	NN	_	6	nsubj	_	_
6	costs	_	VERB	VBZ	_	0	root	_	_
7	$	_	SYM	$	_	8	dep	_	_
8	175,000	_	NUM	CD	_	6	dobj	_	_
9	per	_	ADP	IN	_	10	case	_	_
10	year	_	NOUN	NN	_	8	nmod	_	_

1	president	_	NOUN	NN	_	2	compound	_	_
2	Entity85	_	NOUN	NNS	_	4	nmod:poss	_	_
3	's	_	PART	POS	_	2	case	_	_
4	office	_	NOUN	NN	_	15	nsubj	_	_
5	in	_	ADP	IN	_	10	case	_	_
6	the	_	DET	DT	_	10	det	_	_
7	pricey	_	ADJ	JJ	_	10	amod	_	_
8	real	_	ADJ	JJ	_	10	amod	_	_
9	estate	_	NOUN	NN	_	10	compound	_	_
10	market	_	NOUN	NN	_	4	nmod	_	_
11	of	_	ADP	IN	_	12	case	_	_
12	Entity109	_	NOUN	NNS	_	10	nmod	_	_
13	is	_	VERB	VBZ	_	15	cop	_	_
14	$	_	SYM	$	_	15	dep	_	_
15	516,000	_	NUM	CD	_	0	root	_	_

1	he	_	PRON	PRP	_	3	nsubj	_	_
2	currently	_	ADV	RB	_	3	advmod	_	_
3	gets	_	VERB	VBZ	_	0	root	_	_
4	about	_	ADV	RB	_	5	advmod	_	_
5	$	_	SYM	$	_	3	dobj	_	_
6	750,000	_	NUM	CD	_	5	nummod	_	_
7	per	_	ADP	IN	_	8	case	_	_
8	speech	_	NOUN	NN	_	5	nmod	_	_

1	what	_	PRON	WP	_	7	nsubj	_	_
2	's	_	VERB	VBZ	_	7	cop	_	_
3	not	_	PART	RB	_	7	neg	_	_
4	in	_	ADP	IN	_	7	case	_	_
5	Entity4	_	PROPN	NNP	_	7	nmod:poss	_	_
6	's	_	PART	POS	_	5	case	_	_
7	memoir	_	NOUN	NN	_	0	root	_	_

