1	@placeholder	_	VERB	VB	_	0	root	_	_
2	''	_	PUNCT	''	_	0	erased	_	_
3	not	_	ADV	RB	_	18	dep	_	_
4	ready	_	ADJ	JJ	_	18	csubj	_	_
5	''	_	PUNCT	''	_	0	erased	_	_
6	to	_	PART	TO	_	7	mark	_	_
7	ask	_	VERB	VB	_	4	xcomp	_	_
8	for	_	ADP	IN	_	11	case	_	_
9	Entity1	_	PROPN	NNP	_	11	nmod:poss	_	_
10	's	_	PART	POS	_	9	case	_	_
11	ouster	_	NOUN	NN	_	7	nmod	_	_
12	;	_	PUNCT	:	_	0	erased	_	_
13	calls	_	NOUN	NNS	_	11	dep	_	_
14	Entity24	_	PROPN	NNP	_	16	nmod:poss	_	_
15	's	_	PART	POS	_	14	case	_	_
16	problems	_	NOUN	NNS	_	7	dobj	_	_
17	''	_	PUNCT	''	_	0	erased	_	_
18	systemic	_	VERB	VBP	_	1	ccomp	_	_
19	''	_	PUNCT	''	_	0	erased	_	_

