1	Entity1	_	PROPN	NNP	_	3	compound	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	Entity0	_	PROPN	NNP	_	0	root	_	_
4	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
5	Entity2	_	PROPN	NNP	_	3	appos	_	_
6	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
7	--	_	PUNCT	:	_	0	erased	_	_
8	Entity5	_	VERB	VBG	_	3	parataxis	_	_
9	supermodel	_	ADJ	JJ	_	10	amod	_	_
10	Entity4	_	NOUN	NNS	_	12	nmod:poss	_	_
11	's	_	PART	POS	_	10	case	_	_
12	life	_	NOUN	NN	_	17	nsubj	_	_
13	has	_	AUX	VBZ	_	17	aux	_	_
14	been	_	VERB	VBN	_	17	cop	_	_
15	a	_	DET	DT	_	17	det	_	_
16	classic	_	ADJ	JJ	_	17	amod	_	_
17	rags	_	NOUN	NNS	_	8	ccomp	_	_
18	-	_	PUNCT	:	_	0	erased	_	_
19	to	_	PART	TO	_	20	mark	_	_
20	-	_	VERB	VB	_	8	parataxis	_	_
21	riches	_	NOUN	NNS	_	22	nsubj	_	_
22	fairytale	_	ADJ	JJ	_	20	xcomp	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	taking	_	VERB	VBG	_	8	parataxis	_	_
25	her	_	PRON	PRP	_	24	dobj	_	_
26	from	_	ADP	IN	_	27	case	_	_
27	poverty	_	NOUN	NN	_	24	nmod	_	_
28	in	_	ADP	IN	_	30	case	_	_
29	provincial	_	ADJ	JJ	_	30	amod	_	_
30	Entity5	_	NOUN	NNS	_	27	nmod	_	_
31	to	_	ADP	TO	_	34	case	_	_
32	a	_	DET	DT	_	34	det	_	_
33	cosmopolitan	_	NOUN	NN	_	34	compound	_	_
34	life	_	NOUN	NN	_	24	nmod	_	_
35	of	_	ADP	IN	_	36	case	_	_
36	wealth	_	NOUN	NN	_	34	nmod	_	_
37	and	_	CONJ	CC	_	36	cc	_	_
38	aristocracy	_	NOUN	NN	_	36	conj	_	_

1	supermodel	_	ADJ	JJ	_	2	amod	_	_
2	Entity4	_	NOUN	NNS	_	4	nsubjpass	_	_
3	was	_	AUX	VBD	_	4	auxpass	_	_
4	discovered	_	VERB	VBN	_	0	root	_	_
5	in	_	ADP	IN	_	6	case	_	_
6	Entity12	_	NOUN	NNS	_	4	nmod	_	_
7	in	_	ADP	IN	_	10	case	_	_
8	a	_	DET	DT	_	10	det	_	_
9	classic	_	ADJ	JJ	_	10	amod	_	_
10	rags	_	NOUN	NNS	_	6	nmod	_	_
11	-	_	PUNCT	:	_	0	erased	_	_
12	to	_	PART	TO	_	6	acl	_	_
13	-	_	PUNCT	:	_	0	erased	_	_
14	riches	_	NOUN	NNS	_	6	dep	_	_
15	tale	_	NOUN	NN	_	14	dep	_	_

1	her	_	PRON	PRP$	_	2	nmod:poss	_	_
2	intelligence	_	NOUN	NN	_	19	nsubj	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	poise	_	NOUN	NN	_	2	appos	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	charm	_	NOUN	NN	_	4	conj	_	_
7	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
8	as	_	ADV	RB	_	12	cc	_	_
9	well	_	ADV	RB	_	8	mwe	_	_
10	as	_	ADP	IN	_	8	mwe	_	_
11	stunning	_	ADJ	JJ	_	12	amod	_	_
12	features	_	NOUN	NNS	_	4	dep	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	long	_	ADJ	JJ	_	15	amod	_	_
15	limbs	_	NOUN	NNS	_	12	conj	_	_
16	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	have	_	AUX	VBP	_	19	aux	_	_
19	propelled	_	VERB	VBN	_	0	root	_	_
20	her	_	PRON	PRP	_	19	dobj	_	_
21	from	_	ADP	IN	_	22	case	_	_
22	anonymity	_	NOUN	NN	_	19	nmod	_	_
23	to	_	ADP	TO	_	25	mark	_	_
24	being	_	VERB	VBG	_	25	cop	_	_
25	one	_	NUM	CD	_	22	acl	_	_
26	of	_	ADP	IN	_	32	case	_	_
27	the	_	DET	DT	_	32	det	_	_
28	most	_	ADV	RBS	_	29	advmod	_	_
29	recognizable	_	ADJ	JJ	_	32	amod	_	_
30	and	_	CONJ	CC	_	29	cc	_	_
31	respected	_	ADJ	JJ	_	29	conj	_	_
32	models	_	NOUN	NNS	_	25	nmod	_	_
33	in	_	ADP	IN	_	36	case	_	_
34	the	_	DET	DT	_	36	det	_	_
35	fashion	_	NOUN	NN	_	36	compound	_	_
36	industry	_	NOUN	NN	_	32	nmod	_	_

1	her	_	PRON	PRP$	_	2	nmod:poss	_	_
2	success	_	NOUN	NN	_	4	nsubj	_	_
3	has	_	AUX	VBZ	_	4	aux	_	_
4	earned	_	VERB	VBN	_	0	root	_	_
5	her	_	PRON	PRP	_	4	iobj	_	_
6	the	_	DET	DT	_	8	det	_	_
7	nickname	_	NOUN	NN	_	8	compound	_	_
8	Entity4	_	NOUN	NNS	_	4	dobj	_	_

1	not	_	ADV	RB	_	2	neg	_	_
2	content	_	ADJ	JJ	_	0	root	_	_
3	to	_	PART	TO	_	4	mark	_	_
4	grace	_	VERB	VB	_	2	xcomp	_	_
5	the	_	DET	DT	_	6	det	_	_
6	covers	_	NOUN	NNS	_	4	dobj	_	_
7	of	_	ADP	IN	_	9	case	_	_
8	glossy	_	ADJ	JJ	_	9	amod	_	_
9	magazines	_	NOUN	NNS	_	6	nmod	_	_
10	and	_	CONJ	CC	_	2	cc	_	_
11	the	_	DET	DT	_	12	det	_	_
12	catwalks	_	NOUN	NNS	_	2	conj	_	_
13	of	_	ADP	IN	_	19	case	_	_
14	the	_	DET	DT	_	15	det	_	_
15	world	_	NOUN	NN	_	19	nmod:poss	_	_
16	's	_	PART	POS	_	15	case	_	_
17	glamorous	_	ADJ	JJ	_	19	amod	_	_
18	fashion	_	NOUN	NN	_	19	compound	_	_
19	capitals	_	NOUN	NN	_	12	nmod	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	Entity4	_	NOUN	NNS	_	24	nsubj	_	_
22	has	_	AUX	VBZ	_	24	aux	_	_
23	also	_	ADV	RB	_	24	advmod	_	_
24	carved	_	VERB	VBN	_	19	acl:relcl	_	_
25	a	_	DET	DT	_	26	det	_	_
26	role	_	NOUN	NN	_	24	dobj	_	_
27	as	_	ADP	IN	_	29	case	_	_
28	a	_	DET	DT	_	29	det	_	_
29	philanthropist	_	NOUN	NN	_	24	nmod	_	_

1	in	_	ADP	IN	_	2	case	_	_
2	2005	_	NUM	CD	_	4	nmod	_	_
3	she	_	PRON	PRP	_	4	nsubj	_	_
4	founded	_	VERB	VBD	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	Entity32	_	NOUN	NNS	_	4	dobj	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	a	_	DET	DT	_	9	det	_	_
9	charity	_	NOUN	NN	_	6	appos	_	_
10	that	_	DET	WDT	_	11	nsubj	_	_
11	builds	_	VERB	VBZ	_	9	acl:relcl	_	_
12	playgrounds	_	NOUN	NNS	_	11	dobj	_	_
13	for	_	ADP	IN	_	14	case	_	_
14	children	_	NOUN	NNS	_	12	nmod	_	_
15	across	_	ADP	IN	_	16	case	_	_
16	Entity5	_	NOUN	NNS	_	14	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	giving	_	PROPN	NNP	_	11	nsubj	_	_
3	back	_	ADV	RB	_	11	advmod	_	_
4	just	_	ADJ	JJ	_	5	nsubj	_	_
5	feels	_	VERB	VBZ	_	11	parataxis	_	_
6	so	_	ADV	RB	_	5	advmod	_	_
7	great	_	ADJ	JJ	_	11	nsubj	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	i	_	NOUN	NN	_	7	conj	_	_
10	always	_	ADV	RB	_	11	advmod	_	_
11	try	_	VERB	VBP	_	0	root	_	_
12	to	_	PART	TO	_	13	mark	_	_
13	open	_	VERB	VB	_	11	xcomp	_	_
14	each	_	DET	DT	_	16	det	_	_
15	play	_	NOUN	NN	_	16	compound	_	_
16	park	_	NOUN	NN	_	13	dobj	_	_
17	with	_	SCONJ	IN	_	20	mark	_	_
18	myself	_	PRON	PRP	_	20	nsubj	_	_
19	being	_	VERB	VBG	_	20	cop	_	_
20	present	_	ADJ	JJ	_	13	advcl	_	_
21	for	_	ADP	IN	_	23	case	_	_
22	the	_	DET	DT	_	23	det	_	_
23	children	_	NOUN	NNS	_	20	nmod	_	_
24	because	_	SCONJ	IN	_	26	mark	_	_
25	it	_	PRON	PRP	_	26	nsubj	_	_
26	makes	_	VERB	VBZ	_	13	advcl	_	_
27	it	_	PRON	PRP	_	29	nsubj	_	_
28	more	_	ADV	RBR	_	29	advmod	_	_
29	special	_	ADJ	JJ	_	26	xcomp	_	_
30	for	_	ADP	IN	_	31	case	_	_
31	them	_	PRON	PRP	_	29	nmod	_	_

1	i	_	X	FW	_	2	nsubj	_	_
2	go	_	VERB	VBP	_	0	root	_	_
3	to	_	ADP	TO	_	6	case	_	_
4	very	_	ADV	RB	_	6	advmod	_	_
5	remote	_	ADJ	JJ	_	6	amod	_	_
6	parts	_	NOUN	NNS	_	2	nmod	_	_
7	of	_	ADP	IN	_	8	case	_	_
8	Entity5	_	NOUN	NNS	_	6	nmod	_	_
9	that	_	DET	WDT	_	13	nsubj	_	_
10	are	_	VERB	VBP	_	13	cop	_	_
11	far	_	ADV	RB	_	13	advmod	_	_
12	from	_	ADP	IN	_	13	case	_	_
13	Entity12	_	NOUN	NNS	_	8	acl:relcl	_	_
14	and	_	CONJ	CC	_	2	cc	_	_
15	it	_	PRON	PRP	_	16	nsubj	_	_
16	gives	_	VERB	VBZ	_	27	ccomp	_	_
17	these	_	DET	DT	_	18	det	_	_
18	children	_	NOUN	NNS	_	16	iobj	_	_
19	an	_	DET	DT	_	21	det	_	_
20	extra	_	ADJ	JJ	_	21	amod	_	_
21	message	_	NOUN	NN	_	16	dobj	_	_
22	of	_	ADP	IN	_	23	case	_	_
23	love	_	NOUN	NN	_	21	nmod	_	_
24	,	_	PUNCT	,	_	0	erased	_	_
25	''	_	PUNCT	''	_	0	erased	_	_
26	she	_	PRON	PRP	_	27	nsubj	_	_
27	told	_	VERB	VBD	_	2	conj	_	_
28	Entity2	_	NOUN	NNS	_	27	dobj	_	_

1	Entity4	_	ADV	RB	_	3	advmod	_	_
2	was	_	AUX	VBD	_	3	auxpass	_	_
3	born	_	VERB	VBN	_	0	root	_	_
4	on	_	ADP	IN	_	5	case	_	_
5	february	_	PROPN	NNP	_	3	nmod	_	_
6	28	_	NUM	CD	_	5	nummod	_	_
7	1982	_	NUM	CD	_	3	nsubjpass	_	_
8	in	_	ADP	IN	_	9	case	_	_
9	Entity43	_	NOUN	NNS	_	7	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	the	_	DET	DT	_	14	det	_	_
12	fourth	_	ADJ	JJ	_	14	amod	_	_
13	largest	_	ADJ	JJS	_	12	dep	_	_
14	city	_	NOUN	NN	_	7	appos	_	_
15	in	_	ADP	IN	_	16	case	_	_
16	Entity5	_	NOUN	NNS	_	14	nmod	_	_

1	she	_	PRON	PRP	_	2	nsubj	_	_
2	lived	_	VERB	VBD	_	0	root	_	_
3	in	_	ADP	IN	_	6	case	_	_
4	a	_	DET	DT	_	6	det	_	_
5	poor	_	ADJ	JJ	_	6	amod	_	_
6	district	_	NOUN	NN	_	2	nmod	_	_
7	of	_	ADP	IN	_	9	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	city	_	NOUN	NN	_	6	nmod	_	_
10	with	_	ADP	IN	_	12	case	_	_
11	her	_	PRON	PRP$	_	12	nmod:poss	_	_
12	mother	_	NOUN	NN	_	2	nmod	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	two	_	NUM	CD	_	15	nummod	_	_
15	sisters	_	NOUN	NNS	_	12	conj	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	one	_	NUM	CD	_	20	nsubj	_	_
18	of	_	ADP	IN	_	19	case	_	_
19	whom	_	PRON	WP	_	17	nmod	_	_
20	has	_	VERB	VBZ	_	15	acl:relcl	_	_
21	cerebral	_	ADJ	JJ	_	22	amod	_	_
22	palsy	_	NOUN	NN	_	20	dobj	_	_

1	watch	_	VERB	VB	_	0	root	_	_
2	Entity4	_	NOUN	NNS	_	3	nsubj	_	_
3	take	_	VERB	VB	_	1	ccomp	_	_
4	Entity2	_	NOUN	NNS	_	3	dobj	_	_
5	on	_	ADP	IN	_	7	case	_	_
6	a	_	DET	DT	_	7	det	_	_
7	tour	_	NOUN	NN	_	3	nmod	_	_
8	of	_	ADP	IN	_	9	case	_	_
9	Entity12	_	NOUN	NNS	_	7	nmod	_	_
10	''	_	PUNCT	''	_	0	erased	_	_
11	the	_	DET	DT	_	13	det	_	_
12	young	_	ADJ	JJ	_	13	amod	_	_
13	Entity4	_	NOUN	NNS	_	16	nsubjpass	_	_
14	was	_	AUX	VBD	_	16	auxpass	_	_
15	regularly	_	ADV	RB	_	16	advmod	_	_
16	taken	_	VERB	VBN	_	9	acl:relcl	_	_
17	to	_	ADP	TO	_	19	case	_	_
18	the	_	DET	DT	_	19	det	_	_
19	opera	_	NOUN	NN	_	16	nmod	_	_
20	and	_	CONJ	CC	_	19	cc	_	_
21	the	_	DET	DT	_	22	det	_	_
22	ballet	_	NOUN	NN	_	19	conj	_	_
23	by	_	ADP	IN	_	25	case	_	_
24	her	_	PRON	PRP$	_	25	nmod:poss	_	_
25	grandparents	_	NOUN	NNS	_	16	nmod	_	_

1	they	_	PRON	PRP	_	2	nsubj	_	_
2	offered	_	VERB	VBD	_	0	root	_	_
3	some	_	DET	DT	_	4	det	_	_
4	respite	_	NOUN	NN	_	2	dobj	_	_
5	from	_	ADP	IN	_	7	case	_	_
6	the	_	DET	DT	_	7	det	_	_
7	troubles	_	NOUN	NNS	_	2	nmod	_	_
8	at	_	ADP	IN	_	9	case	_	_
9	home	_	NOUN	NN	_	2	nmod	_	_
10	and	_	CONJ	CC	_	2	cc	_	_
11	taught	_	VERB	VBD	_	2	conj	_	_
12	her	_	PRON	PRP	_	14	nsubj	_	_
13	the	_	DET	DT	_	14	det	_	_
14	importance	_	NOUN	NN	_	11	xcomp	_	_
15	of	_	ADP	IN	_	16	case	_	_
16	manners	_	NOUN	NNS	_	14	nmod	_	_

1	when	_	ADV	WRB	_	4	advmod	_	_
2	Entity4	_	NOUN	NNS	_	4	nsubj	_	_
3	was	_	VERB	VBD	_	4	cop	_	_
4	11	_	NUM	CD	_	0	root	_	_
5	she	_	PRON	PRP	_	6	nsubj	_	_
6	began	_	VERB	VBD	_	4	acl:relcl	_	_
7	to	_	PART	TO	_	8	mark	_	_
8	help	_	VERB	VB	_	6	xcomp	_	_
9	out	_	ADP	RP	_	8	compound:prt	_	_
10	on	_	ADP	IN	_	15	case	_	_
11	the	_	DET	DT	_	12	det	_	_
12	family	_	NOUN	NN	_	15	nmod:poss	_	_
13	's	_	PART	POS	_	12	case	_	_
14	fruit	_	NOUN	NN	_	15	compound	_	_
15	stall	_	NOUN	NN	_	8	nmod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	and	_	CONJ	CC	_	4	cc	_	_
18	at	_	ADP	IN	_	20	case	_	_
19	the	_	DET	DT	_	20	det	_	_
20	age	_	NOUN	NN	_	25	nmod	_	_
21	of	_	ADP	IN	_	22	case	_	_
22	15	_	NUM	CD	_	20	nmod	_	_
23	she	_	PRON	PRP	_	25	nsubj	_	_
24	had	_	AUX	VBD	_	25	aux	_	_
25	moved	_	VERB	VBN	_	4	conj	_	_
26	into	_	ADP	IN	_	29	case	_	_
27	her	_	PRON	PRP$	_	29	nmod:poss	_	_
28	own	_	ADJ	JJ	_	29	amod	_	_
29	apartment	_	NOUN	NN	_	25	nmod	_	_
30	with	_	ADP	IN	_	33	case	_	_
31	her	_	PRON	PRP$	_	33	nmod:poss	_	_
32	best	_	ADJ	JJS	_	33	amod	_	_
33	friend	_	NOUN	NN	_	25	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	it	_	PRON	PRP	_	5	nsubj	_	_
3	was	_	VERB	VBD	_	5	cop	_	_
4	a	_	DET	DT	_	5	det	_	_
5	lot	_	NOUN	NN	_	24	ccomp	_	_
6	of	_	ADP	IN	_	7	case	_	_
7	survival	_	NOUN	NN	_	5	nmod	_	_
8	and	_	CONJ	CC	_	5	cc	_	_
9	a	_	DET	DT	_	10	det	_	_
10	lot	_	NOUN	NN	_	5	conj	_	_
11	of	_	ADP	IN	_	12	case	_	_
12	struggling	_	VERB	VBG	_	10	nmod	_	_
13	but	_	CONJ	CC	_	5	cc	_	_
14	overall	_	ADV	RB	_	19	advmod	_	_
15	we	_	PRON	PRP	_	19	nsubj	_	_
16	were	_	VERB	VBD	_	19	cop	_	_
17	a	_	DET	DT	_	19	det	_	_
18	good	_	ADJ	JJ	_	19	amod	_	_
19	team	_	NOUN	NN	_	5	conj	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	''	_	PUNCT	''	_	0	erased	_	_
22	Entity4	_	NOUN	NNS	_	24	nsubj	_	_
23	told	_	ADV	RB	_	24	advmod	_	_
24	Entity2	_	VERB	VBZ	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	we	_	PRON	PRP	_	12	nmod	_	_
3	worked	_	ADP	IN	_	2	case	_	_
4	really	_	ADV	RB	_	5	advmod	_	_
5	hard	_	ADJ	JJ	_	2	dep	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	all	_	DET	DT	_	5	appos	_	_
8	of	_	ADP	IN	_	9	case	_	_
9	us	_	PRON	PRP	_	7	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	and	_	PROPN	NNP	_	12	nsubj	_	_
12	stood	_	VERB	VBD	_	0	root	_	_
13	up	_	ADP	RP	_	12	compound:prt	_	_
14	for	_	ADP	IN	_	16	case	_	_
15	each	_	DET	DT	_	16	det	_	_
16	other	_	ADJ	JJ	_	12	nmod	_	_

1	my	_	PRON	PRP$	_	2	nmod:poss	_	_
2	mum	_	NOUN	NN	_	4	nsubj	_	_
3	was	_	VERB	VBD	_	4	cop	_	_
4	amazing	_	ADJ	JJ	_	0	root	_	_
5	--	_	PUNCT	:	_	0	erased	_	_
6	she	_	PRON	PRP	_	7	nsubj	_	_
7	lived	_	VERB	VBD	_	4	parataxis	_	_
8	for	_	ADP	IN	_	9	case	_	_
9	us	_	PRON	PRP	_	7	nmod	_	_

1	i	_	X	FW	_	2	nsubj	_	_
2	appreciate	_	VERB	VBP	_	0	root	_	_
3	what	_	PRON	WP	_	6	dobj	_	_
4	she	_	PRON	PRP	_	6	nsubj	_	_
5	has	_	AUX	VBZ	_	6	aux	_	_
6	done	_	VERB	VBN	_	2	ccomp	_	_
7	for	_	ADP	IN	_	8	case	_	_
8	me	_	PRON	PRP	_	6	nmod	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	the	_	DET	DT	_	11	det	_	_
11	way	_	NOUN	NN	_	8	conj	_	_
12	she	_	PRON	PRP	_	13	nsubj	_	_
13	raised	_	VERB	VBD	_	11	acl:relcl	_	_
14	me	_	PRON	PRP	_	13	dobj	_	_
15	''	_	PUNCT	''	_	0	erased	_	_
16	in	_	ADP	IN	_	17	case	_	_
17	1999	_	NUM	CD	_	13	nmod	_	_
18	a	_	DET	DT	_	21	det	_	_
19	Entity75	_	ADJ	JJ	_	21	amod	_	_
20	model	_	NOUN	NN	_	21	compound	_	_
21	scout	_	NOUN	NN	_	22	nsubj	_	_
22	held	_	VERB	VBD	_	17	acl:relcl	_	_
23	an	_	DET	DT	_	25	det	_	_
24	open	_	ADJ	JJ	_	25	amod	_	_
25	casting	_	NOUN	NN	_	22	dobj	_	_
26	in	_	ADP	IN	_	27	case	_	_
27	Entity43	_	NOUN	NNS	_	22	nmod	_	_

1	Entity4	_	PROPN	NNP	_	2	nsubj	_	_
2	impressed	_	VERB	VBD	_	0	root	_	_
3	him	_	PRON	PRP	_	6	nsubj	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	he	_	PRON	PRP	_	3	conj	_	_
6	sent	_	VERB	VBD	_	2	ccomp	_	_
7	her	_	PRON	PRP	_	6	dobj	_	_
8	to	_	ADP	TO	_	9	case	_	_
9	Entity75	_	NOUN	NNS	_	6	nmod	_	_
10	to	_	PART	TO	_	11	mark	_	_
11	sign	_	VERB	VB	_	6	advcl	_	_
12	with	_	ADP	IN	_	13	case	_	_
13	Entity77	_	NOUN	NNS	_	11	nmod	_	_
14	on	_	ADP	IN	_	16	case	_	_
15	the	_	DET	DT	_	16	det	_	_
16	condition	_	NOUN	NN	_	13	nmod	_	_
17	that	_	SCONJ	IN	_	19	mark	_	_
18	she	_	PRON	PRP	_	19	nsubj	_	_
19	learn	_	VERB	VBP	_	11	ccomp	_	_
20	Entity79	_	NOUN	NNS	_	19	dobj	_	_
21	within	_	ADP	IN	_	23	case	_	_
22	three	_	NUM	CD	_	23	nummod	_	_
23	months	_	NOUN	NNS	_	19	nmod	_	_

1	luckily	_	ADV	RB	_	3	advmod	_	_
2	for	_	ADP	IN	_	3	case	_	_
3	her	_	PRON	PRP	_	5	nmod	_	_
4	she	_	PRON	PRP	_	5	nsubj	_	_
5	took	_	VERB	VBD	_	0	root	_	_
6	his	_	PRON	PRP$	_	7	nmod:poss	_	_
7	advice	_	NOUN	NN	_	5	dobj	_	_

1	a	_	DET	DT	_	2	det	_	_
2	year	_	NOUN	NN	_	3	nmod:npmod	_	_
3	later	_	ADV	RBR	_	4	advmod	_	_
4	Entity4	_	NOUN	NNS	_	6	nsubj	_	_
5	would	_	AUX	MD	_	6	aux	_	_
6	find	_	VERB	VB	_	0	root	_	_
7	herself	_	PRON	PRP	_	8	nsubj	_	_
8	settled	_	VERB	VBN	_	6	ccomp	_	_
9	in	_	ADP	IN	_	10	case	_	_
10	Entity75	_	NOUN	NNS	_	8	nmod	_	_
11	and	_	CONJ	CC	_	8	cc	_	_
12	sitting	_	VERB	VBG	_	8	conj	_	_
13	at	_	ADP	IN	_	16	case	_	_
14	a	_	DET	DT	_	16	det	_	_
15	dinner	_	NOUN	NN	_	16	compound	_	_
16	party	_	NOUN	NN	_	12	nmod	_	_
17	in	_	ADP	IN	_	20	case	_	_
18	the	_	DET	DT	_	20	det	_	_
19	Entity84	_	ADJ	JJ	_	20	amod	_	_
20	restaurant	_	NOUN	NN	_	16	nmod	_	_

1	it	_	PRON	PRP	_	3	nsubj	_	_
2	was	_	VERB	VBD	_	3	cop	_	_
3	there	_	ADV	RB	_	8	ccomp	_	_
4	she	_	PRON	PRP	_	5	nsubj	_	_
5	met	_	VERB	VBD	_	3	acl:relcl	_	_
6	artistic	_	ADJ	JJ	_	5	xcomp	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	Entity79	_	VERB	VBD	_	0	root	_	_
9	aristocratic	_	ADJ	JJ	_	8	xcomp	_	_
10	playboy	_	ADV	RB	_	8	advmod	_	_
11	the	_	DET	DT	_	13	det	_	_
12	Entity89	_	ADJ	JJ	_	13	amod	_	_
13	Entity88	_	NOUN	NNS	_	8	nsubj	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	third	_	ADJ	JJ	_	16	amod	_	_
16	son	_	NOUN	NN	_	13	appos	_	_
17	of	_	ADP	IN	_	19	case	_	_
18	the	_	DET	DT	_	19	det	_	_
19	Entity90	_	NOUN	NNS	_	16	nmod	_	_

1	see	_	VERB	VB	_	0	root	_	_
2	Entity4	_	PROPN	NNP	_	4	nmod:poss	_	_
3	's	_	PART	POS	_	2	case	_	_
4	life	_	NOUN	NN	_	1	dobj	_	_
5	in	_	ADP	IN	_	6	case	_	_
6	front	_	NOUN	NN	_	4	nmod	_	_
7	of	_	ADP	IN	_	9	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	camera	_	NOUN	NN	_	6	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	4	det	_	_
3	Entity90	_	ADJ	JJ	_	4	amod	_	_
4	family	_	NOUN	NN	_	6	nsubj	_	_
5	is	_	VERB	VBZ	_	6	cop	_	_
6	one	_	NUM	CD	_	18	ccomp	_	_
7	of	_	ADP	IN	_	9	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	wealthiest	_	ADJ	JJS	_	6	nmod	_	_
10	in	_	ADP	IN	_	11	case	_	_
11	Entity95	_	NOUN	NNS	_	9	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	owning	_	PROPN	NNP	_	18	nsubj	_	_
14	over	_	ADV	RB	_	16	advmod	_	_
15	100	_	NUM	CD	_	16	nummod	_	_
16	acres	_	NOUN	NNS	_	18	advmod	_	_
17	of	_	ADP	IN	_	16	case	_	_
18	prime	_	VERB	VBZ	_	0	root	_	_
19	land	_	NOUN	NN	_	18	dobj	_	_
20	in	_	ADP	IN	_	22	case	_	_
21	central	_	ADJ	JJ	_	22	amod	_	_
22	Entity1	_	NOUN	NNS	_	19	nmod	_	_
23	and	_	CONJ	CC	_	19	cc	_	_
24	3000	_	NUM	CD	_	25	nummod	_	_
25	acres	_	NOUN	NNS	_	19	conj	_	_
26	in	_	ADP	IN	_	27	case	_	_
27	Entity97	_	NOUN	NNS	_	25	nmod	_	_
28	,	_	PUNCT	,	_	0	erased	_	_
29	as	_	ADV	RB	_	19	cc	_	_
30	well	_	ADV	RB	_	29	mwe	_	_
31	as	_	ADP	IN	_	29	mwe	_	_
32	expansive	_	ADJ	JJ	_	33	amod	_	_
33	properties	_	NOUN	NNS	_	19	conj	_	_
34	in	_	ADP	IN	_	35	case	_	_
35	Entity99	_	NOUN	NNS	_	33	nmod	_	_
36	and	_	CONJ	CC	_	35	cc	_	_
37	Entity100	_	NOUN	NNS	_	35	conj	_	_

1	the	_	DET	DT	_	2	det	_	_
2	pair	_	NOUN	NN	_	3	nsubj	_	_
3	fell	_	VERB	VBD	_	0	root	_	_
4	in	_	ADP	IN	_	5	case	_	_
5	love	_	NOUN	NN	_	3	nmod	_	_
6	and	_	CONJ	CC	_	3	cc	_	_
7	after	_	ADP	IN	_	12	case	_	_
8	a	_	DET	DT	_	12	det	_	_
9	quick	_	ADJ	JJ	_	12	amod	_	_
10	civil	_	ADJ	JJ	_	12	amod	_	_
11	wedding	_	NOUN	NN	_	12	compound	_	_
12	Entity4	_	NOUN	NNS	_	13	nmod	_	_
13	gave	_	VERB	VBD	_	3	conj	_	_
14	birth	_	NOUN	NN	_	13	dobj	_	_
15	to	_	ADP	TO	_	18	case	_	_
16	their	_	PRON	PRP$	_	18	nmod:poss	_	_
17	first	_	ADJ	JJ	_	18	amod	_	_
18	child	_	NOUN	NN	_	13	nmod	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	Entity105	_	NOUN	NNS	_	13	dobj	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	in	_	ADP	IN	_	23	case	_	_
23	december	_	PROPN	NNP	_	20	nmod	_	_
24	2001	_	NUM	CD	_	23	nummod	_	_
25	,	_	PUNCT	,	_	0	erased	_	_
26	when	_	ADV	WRB	_	28	advmod	_	_
27	she	_	PRON	PRP	_	28	nsubj	_	_
28	was	_	VERB	VBD	_	3	advcl	_	_
29	still	_	ADV	RB	_	28	advmod	_	_
30	only	_	ADV	RB	_	28	advmod	_	_
31	19	_	NUM	CD	_	30	nmod:npmod	_	_

1	Entity4	_	PROPN	NNP	_	2	nsubj	_	_
2	lost	_	VERB	VBD	_	0	root	_	_
3	a	_	DET	DT	_	5	det	_	_
4	huge	_	ADJ	JJ	_	5	amod	_	_
5	amount	_	NOUN	NN	_	2	dobj	_	_
6	of	_	ADP	IN	_	7	case	_	_
7	weight	_	NOUN	NN	_	5	nmod	_	_
8	after	_	ADP	IN	_	10	case	_	_
9	the	_	DET	DT	_	10	det	_	_
10	birth	_	NOUN	NN	_	2	nmod	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	just	_	ADV	RB	_	15	advmod	_	_
13	a	_	DET	DT	_	15	det	_	_
14	few	_	ADJ	JJ	_	15	amod	_	_
15	weeks	_	NOUN	NNS	_	16	nmod:npmod	_	_
16	later	_	ADV	RBR	_	19	advmod	_	_
17	at	_	ADP	IN	_	19	case	_	_
18	the	_	DET	DT	_	19	det	_	_
19	castings	_	NOUN	NNS	_	10	conj	_	_
20	for	_	ADP	IN	_	21	case	_	_
21	Entity111	_	NOUN	NNS	_	19	nmod	_	_
22	she	_	PRON	PRP	_	26	nsubj	_	_
23	was	_	VERB	VBD	_	26	cop	_	_
24	the	_	DET	DT	_	26	det	_	_
25	clear	_	ADJ	JJ	_	26	amod	_	_
26	favorite	_	NOUN	NN	_	21	acl:relcl	_	_
27	among	_	ADP	IN	_	29	case	_	_
28	the	_	DET	DT	_	29	det	_	_
29	designers	_	NOUN	NNS	_	26	nmod	_	_

1	she	_	PRON	PRP	_	2	nsubj	_	_
2	opened	_	VERB	VBD	_	24	ccomp	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	closed	_	VERB	VBD	_	2	conj	_	_
5	the	_	DET	DT	_	8	det	_	_
6	prestigious	_	ADJ	JJ	_	8	amod	_	_
7	Entity115	_	ADJ	JJ	_	8	amod	_	_
8	show	_	NOUN	NN	_	4	dobj	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	as	_	ADV	RB	_	8	cc	_	_
11	well	_	ADV	RB	_	10	mwe	_	_
12	as	_	ADP	IN	_	10	mwe	_	_
13	40	_	NUM	CD	_	16	nummod	_	_
14	other	_	ADJ	JJ	_	16	amod	_	_
15	runway	_	NOUN	NN	_	16	compound	_	_
16	bookings	_	NOUN	NNS	_	8	conj	_	_
17	and	_	CONJ	CC	_	4	cc	_	_
18	landed	_	VERB	VBD	_	4	conj	_	_
19	a	_	DET	DT	_	22	det	_	_
20	Entity118	_	ADJ	JJ	_	22	amod	_	_
21	perfume	_	NOUN	NN	_	22	compound	_	_
22	campaign	_	NOUN	NN	_	18	dobj	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	shot	_	VERB	VBD	_	0	root	_	_
25	by	_	ADP	IN	_	27	case	_	_
26	iconic	_	ADJ	JJ	_	27	amod	_	_
27	fashion	_	NOUN	NN	_	24	nmod	_	_
28	photographer	_	PROPN	NNP	_	29	compound	_	_
29	Entity119	_	PROPN	NNP	_	24	nsubj	_	_

1	on	_	ADP	IN	_	2	case	_	_
2	september	_	PROPN	NNP	_	9	nmod	_	_
3	1	_	NUM	CD	_	2	nummod	_	_
4	2002	_	ADJ	JJ	_	5	amod	_	_
5	Entity4	_	NOUN	NNS	_	9	nsubjpass	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	Entity90	_	NOUN	NNS	_	5	conj	_	_
8	were	_	AUX	VBD	_	9	auxpass	_	_
9	married	_	VERB	VBN	_	0	root	_	_
10	again	_	ADV	RB	_	9	advmod	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	this	_	DET	DT	_	13	det	_	_
13	time	_	NOUN	NN	_	9	dobj	_	_
14	in	_	ADP	IN	_	16	case	_	_
15	a	_	DET	DT	_	16	det	_	_
16	ceremony	_	NOUN	NN	_	13	nmod	_	_
17	at	_	ADP	IN	_	18	case	_	_
18	Entity121	_	NOUN	NNS	_	16	nmod	_	_
19	in	_	ADP	IN	_	20	case	_	_
20	Entity122	_	NOUN	NNS	_	18	nmod	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	followed	_	VERB	VBN	_	20	acl	_	_
23	by	_	ADP	IN	_	26	case	_	_
24	a	_	DET	DT	_	26	det	_	_
25	lavish	_	ADJ	JJ	_	26	amod	_	_
26	reception	_	NOUN	NN	_	22	nmod	_	_
27	for	_	ADP	IN	_	29	case	_	_
28	110	_	NUM	CD	_	29	nummod	_	_
29	guests	_	NOUN	NNS	_	26	nmod	_	_
30	at	_	ADP	IN	_	32	case	_	_
31	the	_	DET	DT	_	32	det	_	_
32	Entity125	_	NOUN	NNS	_	29	nmod	_	_

1	over	_	ADP	IN	_	5	case	_	_
2	the	_	DET	DT	_	5	det	_	_
3	next	_	ADJ	JJ	_	5	amod	_	_
4	few	_	ADJ	JJ	_	5	amod	_	_
5	years	_	NOUN	NNS	_	9	nmod	_	_
6	two	_	NUM	CD	_	8	nummod	_	_
7	more	_	ADJ	JJR	_	8	amod	_	_
8	children	_	NOUN	NNS	_	9	nsubj	_	_
9	followed	_	VERB	VBD	_	0	root	_	_

1	her	_	PRON	PRP$	_	3	nmod:poss	_	_
2	daughter	_	NOUN	NN	_	3	compound	_	_
3	Entity127	_	NOUN	NNS	_	5	nsubjpass	_	_
4	was	_	AUX	VBD	_	5	auxpass	_	_
5	born	_	VERB	VBN	_	0	root	_	_
6	in	_	ADP	IN	_	7	case	_	_
7	march	_	NOUN	NN	_	5	nmod	_	_
8	2006	_	NUM	CD	_	7	nummod	_	_
9	and	_	CONJ	CC	_	5	cc	_	_
10	another	_	DET	DT	_	11	det	_	_
11	son	_	NOUN	NN	_	16	nsubjpass	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	Entity128	_	NOUN	NNS	_	11	appos	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	was	_	AUX	VBD	_	16	auxpass	_	_
16	born	_	VERB	VBN	_	5	conj	_	_
17	in	_	ADP	IN	_	18	case	_	_
18	september	_	PROPN	NNP	_	16	nmod	_	_
19	2007	_	NUM	CD	_	18	nummod	_	_

1	Entity4	_	ADV	RB	_	3	advmod	_	_
2	still	_	ADV	RB	_	3	advmod	_	_
3	found	_	VERB	VBD	_	0	root	_	_
4	time	_	NOUN	NN	_	3	dobj	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	walk	_	VERB	VB	_	3	advcl	_	_
7	the	_	DET	DT	_	8	det	_	_
8	runway	_	NOUN	NN	_	3	nsubj	_	_
9	for	_	ADP	IN	_	15	case	_	_
10	the	_	DET	DT	_	11	det	_	_
11	world	_	NOUN	NN	_	15	nmod:poss	_	_
12	's	_	PART	POS	_	11	case	_	_
13	great	_	ADJ	JJ	_	15	amod	_	_
14	fashion	_	NOUN	NN	_	15	compound	_	_
15	houses	_	NOUN	NNS	_	8	nmod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	including	_	VERB	VBG	_	18	case	_	_
18	Entity132	_	NOUN	NNS	_	3	nmod	_	_
19	,	_	PUNCT	,	_	0	erased	_	_
20	Entity133	_	NOUN	NNS	_	18	conj	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	Entity134	_	NOUN	NNS	_	18	conj	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	Entity135	_	NOUN	NNS	_	18	conj	_	_
25	,	_	PUNCT	,	_	0	erased	_	_
26	Entity136	_	NOUN	NNS	_	18	conj	_	_
27	,	_	PUNCT	,	_	0	erased	_	_
28	Entity137	_	NOUN	NNS	_	18	conj	_	_
29	,	_	PUNCT	,	_	0	erased	_	_
30	Entity138	_	NOUN	NNS	_	18	conj	_	_
31	,	_	PUNCT	,	_	0	erased	_	_
32	Entity139	_	NOUN	NNS	_	18	conj	_	_
33	,	_	PUNCT	,	_	0	erased	_	_
34	Entity118	_	NOUN	NNS	_	18	conj	_	_
35	and	_	CONJ	CC	_	18	cc	_	_
36	her	_	PRON	PRP$	_	39	nmod:poss	_	_
37	good	_	ADJ	JJ	_	39	amod	_	_
38	friend	_	NOUN	NN	_	39	compound	_	_
39	Entity140	_	NOUN	NNS	_	18	conj	_	_

1	she	_	PRON	PRP	_	0	root	_	_
2	''	_	PUNCT	''	_	0	erased	_	_
3	officially	_	ADV	RB	_	5	advmod	_	_
4	''	_	PUNCT	''	_	0	erased	_	_
5	retired	_	VERB	VBN	_	1	acl	_	_
6	from	_	ADP	IN	_	8	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	catwalk	_	NOUN	NN	_	5	nmod	_	_
9	after	_	ADP	IN	_	14	case	_	_
10	Entity143	_	PROPN	NNP	_	14	nmod:poss	_	_
11	's	_	PART	POS	_	10	case	_	_
12	emotional	_	ADJ	JJ	_	14	amod	_	_
13	final	_	ADJ	JJ	_	14	amod	_	_
14	show	_	NOUN	NN	_	5	nmod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	during	_	ADP	IN	_	20	case	_	_
17	the	_	DET	DT	_	20	det	_	_
18	Entity145	_	PROPN	NNP	_	20	compound	_	_
19	2008	_	NUM	CD	_	20	nummod	_	_
20	season	_	NOUN	NN	_	1	nmod	_	_

1	afterwards	_	ADV	RB	_	4	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	Entity4	_	NOUN	NNS	_	4	nsubj	_	_
4	took	_	VERB	VBD	_	0	root	_	_
5	Entity143	_	NOUN	NNS	_	4	dobj	_	_
6	for	_	ADP	IN	_	8	case	_	_
7	a	_	DET	DT	_	8	det	_	_
8	well	_	NOUN	NN	_	4	nmod	_	_
9	-	_	PUNCT	:	_	0	erased	_	_
10	deserved	_	VERB	VBD	_	4	dep	_	_
11	holiday	_	NOUN	NN	_	10	dobj	_	_
12	to	_	ADP	TO	_	14	case	_	_
13	her	_	PRON	PRP$	_	14	nmod:poss	_	_
14	much	_	ADJ	JJ	_	10	nmod	_	_
15	-	_	PUNCT	:	_	0	erased	_	_
16	loved	_	VERB	VBD	_	4	dep	_	_
17	city	_	NOUN	NN	_	16	dobj	_	_
18	of	_	ADP	IN	_	19	case	_	_
19	Entity12	_	NOUN	NNS	_	17	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	Entity12	_	NOUN	NNS	_	31	nmod	_	_
3	is	_	VERB	VBZ	_	5	cop	_	_
4	the	_	DET	DT	_	5	det	_	_
5	heart	_	NOUN	NN	_	2	acl:relcl	_	_
6	of	_	ADP	IN	_	8	case	_	_
7	my	_	PRON	PRP$	_	8	nmod:poss	_	_
8	country	_	NOUN	NN	_	5	nmod	_	_
9	so	_	SCONJ	IN	_	11	mark	_	_
10	it	_	PRON	PRP	_	11	nsubj	_	_
11	gathers	_	VERB	VBZ	_	5	advcl	_	_
12	the	_	DET	DT	_	13	det	_	_
13	best	_	ADJ	JJS	_	11	dobj	_	_
14	of	_	SCONJ	IN	_	17	mark	_	_
15	what	_	PRON	WP	_	17	dobj	_	_
16	i	_	X	FW	_	17	nsubj	_	_
17	love	_	VERB	VBP	_	13	acl	_	_
18	about	_	ADP	IN	_	2	case	_	_
19	my	_	PRON	PRP$	_	21	nmod:poss	_	_
20	country	_	NOUN	NN	_	21	compound	_	_
21	-	_	NOUN	NN	_	2	dep	_	_
22	and	_	CONJ	CC	_	2	cc	_	_
23	i	_	ADP	IN	_	2	conj	_	_
24	can	_	NOUN	NN	_	25	nsubj	_	_
25	find	_	VERB	VBP	_	31	parataxis	_	_
26	it	_	PRON	PRP	_	25	dobj	_	_
27	all	_	DET	DT	_	31	nsubj	_	_
28	here	_	ADV	RB	_	31	advmod	_	_
29	in	_	ADP	IN	_	30	case	_	_
30	this	_	PRON	DT	_	28	nmod	_	_
31	place	_	VERB	VBP	_	0	root	_	_

1	i	_	X	FW	_	2	nsubj	_	_
2	love	_	VERB	VBP	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	people	_	NOUN	NNS	_	2	dobj	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	i	_	X	FW	_	7	nsubj	_	_
7	love	_	VERB	VBP	_	2	ccomp	_	_
8	what	_	PRON	WP	_	10	dobj	_	_
9	i	_	X	FW	_	10	nsubj	_	_
10	find	_	VERB	VBP	_	7	ccomp	_	_
11	here	_	ADV	RB	_	10	advmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	i	_	X	FW	_	14	nsubj	_	_
14	love	_	VERB	VBP	_	2	conj	_	_
15	being	_	VERB	VBG	_	14	xcomp	_	_
16	here	_	ADV	RB	_	15	advmod	_	_
17	and	_	CONJ	CC	_	2	cc	_	_
18	it	_	PRON	PRP	_	20	nsubj	_	_
19	's	_	VERB	VBZ	_	20	cop	_	_
20	sad	_	ADJ	JJ	_	2	conj	_	_
21	that	_	SCONJ	IN	_	26	mark	_	_
22	i	_	X	FW	_	26	nsubj	_	_
23	do	_	AUX	VBP	_	26	aux	_	_
24	n't	_	PART	RB	_	26	neg	_	_
25	actually	_	ADV	RB	_	26	advmod	_	_
26	live	_	VERB	VB	_	20	ccomp	_	_
27	here	_	ADV	RB	_	26	advmod	_	_

1	it	_	PRON	PRP	_	7	nsubj	_	_
2	would	_	AUX	MD	_	7	aux	_	_
3	be	_	VERB	VB	_	7	cop	_	_
4	my	_	PRON	PRP$	_	7	nmod:poss	_	_
5	dream	_	NOUN	NN	_	7	compound	_	_
6	''	_	PUNCT	''	_	0	erased	_	_
7	Entity4	_	NOUN	NNS	_	8	dep	_	_
8	told	_	VERB	VBD	_	0	root	_	_
9	Entity2	_	NOUN	NNS	_	8	nsubj	_	_

1	following	_	VERB	VBG	_	4	case	_	_
2	a	_	DET	DT	_	4	det	_	_
3	brief	_	ADJ	JJ	_	4	amod	_	_
4	return	_	NOUN	NN	_	0	root	_	_
5	to	_	ADP	TO	_	7	case	_	_
6	the	_	DET	DT	_	7	det	_	_
7	catwalk	_	NOUN	NN	_	4	nmod	_	_
8	for	_	ADP	IN	_	9	case	_	_
9	Entity140	_	NOUN	NNS	_	7	nmod	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	Entity135	_	NOUN	NNS	_	9	conj	_	_
12	at	_	ADP	IN	_	14	case	_	_
13	the	_	DET	DT	_	14	det	_	_
14	end	_	NOUN	NN	_	9	nmod	_	_
15	of	_	ADP	IN	_	16	case	_	_
16	2008	_	NUM	CD	_	14	nmod	_	_
17	the	_	DET	DT	_	18	det	_	_
18	supermodel	_	NOUN	NN	_	21	nsubj	_	_
19	is	_	AUX	VBZ	_	21	aux	_	_
20	now	_	ADV	RB	_	21	advmod	_	_
21	fronting	_	VERB	VBG	_	7	acl:relcl	_	_
22	campaigns	_	NOUN	NNS	_	21	dobj	_	_
23	for	_	ADP	IN	_	24	case	_	_
24	Entity167	_	NOUN	NNS	_	22	nmod	_	_
25	and	_	CONJ	CC	_	24	cc	_	_
26	Entity169	_	NOUN	NNS	_	27	compound	_	_
27	jewelry	_	NOUN	NN	_	24	conj	_	_

1	at	_	ADP	IN	_	3	case	_	_
2	the	_	DET	DT	_	3	det	_	_
3	age	_	NOUN	NN	_	8	advmod	_	_
4	of	_	ADP	IN	_	6	case	_	_
5	27	_	NUM	CD	_	6	nummod	_	_
6	Entity4	_	NOUN	NNS	_	3	nmod	_	_
7	has	_	AUX	VBZ	_	8	aux	_	_
8	achieved	_	VERB	VBN	_	0	root	_	_
9	more	_	ADV	RBR	_	8	advmod	_	_
10	than	_	SCONJ	IN	_	15	mark	_	_
11	most	_	ADJ	JJS	_	12	amod	_	_
12	people	_	NOUN	NNS	_	15	nsubj	_	_
13	could	_	AUX	MD	_	15	aux	_	_
14	ever	_	ADV	RB	_	15	advmod	_	_
15	dream	_	VERB	VB	_	8	dep	_	_
16	of	_	ADP	IN	_	15	nmod	_	_

1	she	_	PRON	PRP	_	3	nsubjpass	_	_
2	's	_	AUX	VBZ	_	3	auxpass	_	_
3	got	_	VERB	VBN	_	0	root	_	_
4	age	_	NOUN	NN	_	3	dobj	_	_
5	on	_	ADP	IN	_	7	case	_	_
6	her	_	PRON	PRP$	_	7	nmod:poss	_	_
7	side	_	NOUN	NN	_	3	nmod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	as	_	ADV	RB	_	7	cc	_	_
10	well	_	ADV	RB	_	9	mwe	_	_
11	as	_	ADP	IN	_	9	mwe	_	_
12	beauty	_	NOUN	NN	_	7	conj	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	fame	_	NOUN	NN	_	12	conj	_	_
15	and	_	CONJ	CC	_	12	cc	_	_
16	fortune	_	NOUN	NN	_	12	conj	_	_
17	,	_	PUNCT	,	_	0	erased	_	_
18	and	_	CONJ	CC	_	3	cc	_	_
19	yet	_	ADV	RB	_	21	advmod	_	_
20	she	_	PRON	PRP	_	21	nsubj	_	_
21	remains	_	VERB	VBZ	_	3	conj	_	_
22	admirably	_	ADV	RB	_	23	advmod	_	_
23	grounded	_	ADJ	JJ	_	21	xcomp	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	3	det	_	_
3	most	_	ADJ	JJS	_	16	nsubj	_	_
4	important	_	ADJ	JJ	_	16	advmod	_	_
5	things	_	NOUN	NNS	_	10	dep	_	_
6	to	_	SCONJ	IN	_	10	mark	_	_
7	me	_	PRON	PRP	_	10	nsubj	_	_
8	are	_	VERB	VBP	_	10	cop	_	_
9	my	_	PRON	PRP$	_	10	nmod:poss	_	_
10	children	_	NOUN	NNS	_	16	advcl	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	my	_	PRON	PRP$	_	13	nmod:poss	_	_
13	family	_	NOUN	NN	_	16	nsubj	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	my	_	PRON	PRP$	_	13	conj	_	_
16	husband	_	VERB	VBZ	_	0	root	_	_

1	it	_	PRON	PRP	_	5	nsubj	_	_
2	's	_	VERB	VBZ	_	5	cop	_	_
3	really	_	ADV	RB	_	5	advmod	_	_
4	about	_	ADP	IN	_	5	case	_	_
5	people	_	NOUN	NNS	_	0	root	_	_
6	in	_	ADP	IN	_	7	case	_	_
7	general	_	NOUN	NN	_	5	nmod	_	_
8	--	_	PUNCT	:	_	0	erased	_	_
9	i	_	X	FW	_	11	nsubj	_	_
10	really	_	ADV	RB	_	11	advmod	_	_
11	love	_	VERB	VBP	_	5	conj	_	_
12	people	_	NOUN	NNS	_	11	dobj	_	_
13	and	_	CONJ	CC	_	5	cc	_	_
14	i	_	X	FW	_	15	nsubj	_	_
15	try	_	VERB	VBP	_	5	conj	_	_
16	to	_	PART	TO	_	18	mark	_	_
17	never	_	ADV	RB	_	18	neg	_	_
18	say	_	VERB	VB	_	15	xcomp	_	_
19	no	_	ADV	RB	_	18	dobj	_	_
20	if	_	SCONJ	IN	_	22	mark	_	_
21	someone	_	NOUN	NN	_	22	nsubj	_	_
22	needs	_	VERB	VBZ	_	18	advcl	_	_
23	my	_	PRON	PRP$	_	24	nmod:poss	_	_
24	help	_	NOUN	NN	_	22	dobj	_	_

1	''	_	INTJ	UH	_	0	root	_	_

