http://web.archive.org/web/20150324073417id_/http://www.cnn.com/2014/05/08/politics/va-shinseki/

@entity2 secretary @entity1 has ordered a " face - to - face audit " at all @entity2 clinics , a spokeswoman told @entity5 on thursday . earlier in the day , the @entity6 voted to subpoena @entity1 in the wake of accusations that his department is responsible for deadly delays in health care at some of its hospitals . the @entity1 subpoena will cover e-mails that allegedly discussed the destruction of a secret list , first reported by @entity5 , of veterans waiting for care at a @entity22 . @entity24 scheduler in @entity25 : i was ordered to ' cook the books ' the @entity6 panel agreed to issue the subpoena in a verbal vote thursday morning . @entity1 will testify may 15 before the @entity31 , @entity5 also learned . attention on the secretary follows months of @entity5 exclusive reporting about @entity36 veterans who have died while they waited for treatment at @entity24 hospitals across the country . @entity5 has submitted numerous requests for an interview with @entity1 ; the secretary has refused them all . on may 1 , @entity1 issued a written statement announcing that the director of the @entity45 health care system and two others have been placed on administrative leave amid claims of a secret waiting list and allegations that 40 - plus veterans died waiting for care . " we believe it is important to allow an independent , objective review to proceed , " @entity1 wrote . " these allegations , if true , are absolutely unacceptable and if the inspector general 's investigation substantiates these claims , swift and appropriate action will be taken . " @entity24 officials deny secret wait list ; doctors say they 're lying @entity1 told @entity63 on tuesday that he would not resign over the allegations . " i serve at the pleasure of the president , " @entity1 told the newspaper when asked whether he would step down . " i signed on to make some changes . i have work to do . " the plans to conduct an audit come after @entity72 rep. @entity71 of @entity73 wrote to @entity1 , urging a nationwide audit of the scheduling system currently used at @entity24 medical facilities . a news release from @entity78 said the letter was being circulated among her @entity6 colleagues . @entity78 's letter to @entity1 ( @entity83 ) at a @entity6 daily briefing tuesday , press secretary @entity84 said that president @entity86 takes seriously the allegations that veterans died waiting for care at the @entity22 , @entity84 said . he repeated that the @entity24 's inspector general is conducting an independent investigation into the allegations . on thursday , @entity6 spokesman @entity92 echoed @entity84 's comments , telling reporters that @entity86 still has " complete confidence " in @entity1 . and @entity6 speaker @entity96 said thursday that he is " not ready to join the chorus of people calling for ( @entity1 ) to step down , " calling " the problems at the @entity24 ... systemic . " on tuesday , @entity1 said on @entity100 that he was determined to find out whether the allegations are true . " allegations like this get my attention , " @entity1 said . " i take it seriously , and my habit is to get to the bottom of it . " if allegations are substantiated , we 'll take swift and appropriate action . " on monday , the @entity111 , the nation 's largest veterans organization , and another veterans group , @entity114 , called for @entity1 's resignation . the national commander of the @entity111 said the group 's call for @entity1 's ouster is a very serious gesture . " it 's not something we do lightly . but we do so today because it is our responsibility as advocate for the men and women who have worn this nation 's uniform , " said @entity123 . @entity130 , ceo of the @entity131 , offered a statement : " we 're proud to stand with @entity111 as they take this courageous and historic stand . as @entity36 's largest veterans organization , their moral authority on this issue is unimpeachable . we applaud their demands for accountability at the very top of the @entity2 . "

@placeholder " not ready " to ask for @entity1 's ouster ; calls @entity24 's problems " systemic "

@entity96

@entity22:Phoenix VA hospital
@entity111:The American Legion
@entity24:Phoenix
@entity25:Texas
@entity83:PDF
@entity84:Carney
@entity86:Obama
@entity131:Concerned Veterans of America
@entity130:Pete Hegseth
@entity2:Department of Veterans Affairs
@entity1:Shinseki
@entity6:House
@entity5:CNN
@entity92:Josh Earnest
@entity78:Read Kirkpatrick
@entity71:Ann Kirkpatrick
@entity73:Arizona
@entity72:Democratic
@entity31:Senate Committee on Veterans ' Affairs
@entity36:America
@entity100:NPR
@entity96:Boehner
@entity123:Daniel M. Dellinger
@entity45:Phoenix Veterans Affairs
@entity114:Concerned Veterans for America
@entity63:The Wall Street Journal