http://web.archive.org/web/20141022124209id_/http://www.cnn.com:80/2014/06/30/opinion/cupp-interview-carly-fiorina

( @entity0 ) -- today , former @entity2 candidate and @entity4 ceo @entity1 announced a new initiative called the @entity6 ( @entity8 ) project , which will organize conservative and @entity10 women in key states to educate and turn out voters . according to @entity1 , the @entity13 will engage women at the grassroots level to help conservatives close the gender and technology gap . it will utilize cutting - edge technology and techniques to target , persuade and turn out female voters in six key states with competitive 2014 @entity2 races : @entity25 , @entity26 , @entity27 , @entity28 , @entity29 and @entity30 . this morning , i spoke with @entity1 about the effort and whether or not she has any future plans to run for office . @entity35 : is this a direct response to the @entity38 ' " @entity37 " campaign strategy ? @entity1 : yes , exactly . and the idea really came to me when i spoke at @entity42 earlier this year . in my speech , i took on the " @entity37 " directly , and the response was overwhelming . i heard from so many women saying this is what they needed . it can help deliver their messages and provide resources to get them mobilized . @entity53 : it sounds like you 're talking about dispatching an army of women to go door - to - door . i ca n't decide if that 's a retro approach or a modern one . @entity1 : well , i think one of the things that we learned in both the @entity64 campaign and the tea party movement -- so , truly polar opposites -- is that they engaged people on the ground in a very personal manner , with personal outreach . and that 's what works . and it particularly works with women . they are persuaded by other women they know . @entity53 : so , no parachuting in at the last minute , running an ad , and expecting women to turn out ? @entity1 : no. all the data says that people are most persuaded by people they know . we are going to engage people in the communities where they live and work , train them where they are , and measure the results so we know what 's working . that matters a lot . @entity53 : so is it old - fashioned grass roots campaigning ? @entity1 : well , it 's modern in that we 're using technology to train our messengers and broaden our messages . but the politics of personal relationships still matters the most . @entity53 : so @entity38 will merely say , " candidate @entity101 opposes the @entity103 . candidate @entity101 is against women . " it wo n't matter , by the way , if candidate @entity101 is a woman herself . how should conservatives combat this ? @entity1 : i think in some cases we just have to take on the facts . there are plenty of laws in place today that a woman can look to if she 's truly discriminated against at work , where she 's actually earning less for the same job as her male counterpart . so the @entity103 , the @entity122 -- these are tokens . they 're gestures . they do n't truly help women advance . we ca n't avoid the factual arguments , because they 're on our side . @entity53 : are women single - issue voters ? @entity1 : absolutely not . of course , there are some people -- men and women -- who truly vote on single issues . but they are not a majority , and certainly not a majority of women . women make up 53 % of the vote , and their views are as broad and diverse as are men 's . most women care about jobs and the economy , and the polls bear this out . and you know , even when the issue is life and choice , most women think that abortion after five months is egregious . @entity53 : so what has n't the @entity10 been doing right to target women voters ? @entity1 : it 's not a question of doing things wrong . it 's a question of leaving things out . first , all of the ads that run are very helpful , but they 're not as helpful as an effective grassroots plan . sometimes we talk at a high level about policies and principles , but we need to bring it down to a personal level . we talk a lot about less taxes and less regulation -- as principles . but if you 're a single mom with two kids and you 're trying to open a hair dressing shop , it 's going to take you over a year to deal with all the regulations to do that , and you have a tax code that 's thousands of pages long . you might get discouraged . we 're destroying more businesses than we 're creating in this country . @entity53 : do @entity10 male candidates need " sensitivity training " ? @entity1 : ( @entity185 ) sometimes men know these are sensitive , hot - button issues and so they 're afraid to deal with them . and some , not many , really do put their foot in their mouth . it 's not that women do n't listen to men . they do . but they also listen to other women . so it 's less about who 's doing something wrong and more about what 's missing . we need to be more empathetic and less judgmental . we need to be more optimistic . @entity53 : do @entity10 need to nominate a woman to defeat @entity200 ? @entity1 : i do n't want to say that necessarily . if a woman emerges , that 's terrific . but we ca n't let this ridiculous charge stand . we just ca n't . we have to deal with it head on for 2014 , never mind 2016 . @entity53 : any plans to run again yourself ? @entity1 : you never know ! i never close off any possibility in life . and when people encourage you to do it you have to think about it . but right now i 'm focused on the @entity13 and getting candidates elected for 2014 .

@entity35 interviews former @entity2 candidate @placeholder about her new initiative

@entity1

@entity26:Iowa
@entity27:Michigan
@entity25:Colorado
@entity28:New Hampshire
@entity29:North Carolina
@entity13:UP Project
@entity2:Senate
@entity1:Fiorina
@entity0:CNN
@entity6:Unlocking Potential
@entity4:Hewlett-Packard
@entity8:UP
@entity53:Cupp
@entity30:Virginia
@entity35:S.E. Cupp
@entity37:War on Women
@entity10:GOP
@entity38:Democrats
@entity101:X
@entity103:Paycheck Fairness Act
@entity200:Hillary
@entity122:Lilly Ledbetter Fair Pay Act
@entity185:Laughs
@entity42:CPAC
@entity64:Obama