1	@placeholder	_	NOUN	NN	_	3	nmod:poss	_	_
2	's	_	PART	POS	_	1	case	_	_
3	lawyer	_	NOUN	NN	_	4	nsubj	_	_
4	says	_	VERB	VBZ	_	0	root	_	_
5	he	_	PRON	PRP	_	8	nsubj	_	_
6	is	_	AUX	VBZ	_	8	aux	_	_
7	still	_	ADV	RB	_	8	advmod	_	_
8	working	_	VERB	VBG	_	4	ccomp	_	_
9	to	_	PART	TO	_	10	mark	_	_
10	spread	_	VERB	VB	_	8	xcomp	_	_
11	his	_	PRON	PRP$	_	16	nmod:poss	_	_
12	far	_	ADV	RB	_	13	advmod	_	_
13	-	_	ADJ	JJ	_	16	amod	_	_
14	right	_	ADJ	JJ	_	16	amod	_	_
15	political	_	ADJ	JJ	_	16	amod	_	_
16	views	_	NOUN	NNS	_	10	dobj	_	_
17	from	_	ADP	IN	_	19	case	_	_
18	his	_	PRON	PRP$	_	19	nmod:poss	_	_
19	cell	_	NOUN	NN	_	16	nmod	_	_

