1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity0	_	PROPN	NNP	_	0	root	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	--	_	PUNCT	:	_	0	erased	_	_
5	Entity1	_	NOUN	NNS	_	2	dep	_	_
6	was	_	AUX	VBD	_	7	auxpass	_	_
7	billed	_	VERB	VBN	_	5	acl:relcl	_	_
8	as	_	ADP	IN	_	12	case	_	_
9	the	_	DET	DT	_	12	det	_	_
10	national	_	ADJ	JJ	_	12	amod	_	_
11	testing	_	NOUN	NN	_	12	compound	_	_
12	ground	_	NOUN	NN	_	7	nmod	_	_
13	on	_	ADP	IN	_	15	case	_	_
14	the	_	DET	DT	_	15	det	_	_
15	issue	_	NOUN	NN	_	7	nmod	_	_
16	of	_	ADP	IN	_	19	case	_	_
17	genetically	_	ADV	RB	_	18	advmod	_	_
18	modified	_	ADJ	JJ	_	19	amod	_	_
19	foods	_	NOUN	NNS	_	15	nmod	_	_
20	,	_	PUNCT	,	_	0	erased	_	_
21	which	_	DET	WDT	_	22	nsubj	_	_
22	draws	_	VERB	VBZ	_	19	acl:relcl	_	_
23	spirited	_	ADJ	JJ	_	24	amod	_	_
24	supporters	_	NOUN	NNS	_	22	dobj	_	_
25	and	_	CONJ	CC	_	24	cc	_	_
26	detractors	_	NOUN	NNS	_	24	conj	_	_
27	into	_	ADP	IN	_	29	case	_	_
28	the	_	DET	DT	_	29	det	_	_
29	debate	_	NOUN	NN	_	22	nmod	_	_
30	over	_	ADP	IN	_	32	case	_	_
31	their	_	PRON	PRP$	_	32	nmod:poss	_	_
32	effects	_	NOUN	NNS	_	29	nmod	_	_
33	on	_	ADP	IN	_	35	case	_	_
34	human	_	ADJ	JJ	_	35	amod	_	_
35	health	_	NOUN	NN	_	22	nmod	_	_
36	and	_	CONJ	CC	_	35	cc	_	_
37	the	_	DET	DT	_	38	det	_	_
38	environment	_	NOUN	NN	_	35	conj	_	_

1	if	_	SCONJ	IN	_	7	mark	_	_
2	the	_	DET	DT	_	3	det	_	_
3	state	_	NOUN	NN	_	6	nmod:poss	_	_
4	's	_	PART	POS	_	3	case	_	_
5	vote	_	NOUN	NN	_	6	compound	_	_
6	tally	_	NOUN	NN	_	7	nsubj	_	_
7	is	_	VERB	VBZ	_	13	advcl	_	_
8	to	_	PART	TO	_	10	mark	_	_
9	be	_	AUX	VB	_	10	auxpass	_	_
10	believed	_	VERB	VBN	_	7	xcomp	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	it	_	PRON	PRP	_	13	nsubj	_	_
13	appears	_	VERB	VBZ	_	0	root	_	_
14	the	_	DET	DT	_	15	det	_	_
15	Entity1	_	NOUN	NNS	_	18	nsubj	_	_
16	wo	_	AUX	MD	_	18	aux	_	_
17	n't	_	PART	RB	_	18	neg	_	_
18	get	_	VERB	VB	_	13	ccomp	_	_
19	special	_	ADJ	JJ	_	20	amod	_	_
20	labeling	_	NOUN	NNS	_	18	dobj	_	_
21	for	_	ADP	IN	_	23	case	_	_
22	gmo	_	NOUN	NN	_	23	compound	_	_
23	foods	_	NOUN	NNS	_	18	nmod	_	_
24	,	_	PUNCT	,	_	0	erased	_	_
25	as	_	SCONJ	IN	_	26	mark	_	_
26	expected	_	VERB	VBN	_	18	advcl	_	_
27	before	_	ADP	IN	_	30	case	_	_
28	the	_	DET	DT	_	30	det	_	_
29	tuesday	_	PROPN	NNP	_	30	compound	_	_
30	vote	_	NOUN	NN	_	26	nmod	_	_

1	those	_	PRON	DT	_	13	nsubj	_	_
2	in	_	ADP	IN	_	3	case	_	_
3	favor	_	NOUN	NN	_	1	nmod	_	_
4	of	_	ADP	IN	_	6	case	_	_
5	the	_	DET	DT	_	6	det	_	_
6	initiative	_	NOUN	NN	_	3	nmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	however	_	ADV	RB	_	13	advmod	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	say	_	NOUN	NN	_	13	nsubj	_	_
11	do	_	AUX	VBP	_	13	aux	_	_
12	n't	_	PART	RB	_	13	neg	_	_
13	count	_	VERB	VB	_	0	root	_	_
14	your	_	PRON	PRP$	_	17	nmod:poss	_	_
15	genetically	_	ADV	RB	_	16	advmod	_	_
16	engineered	_	VERB	VBN	_	17	amod	_	_
17	chickens	_	NOUN	NNS	_	13	dobj	_	_
18	before	_	SCONJ	IN	_	20	mark	_	_
19	they	_	PRON	PRP	_	20	nsubj	_	_
20	hatch	_	VERB	VBP	_	17	acl	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	according	_	VERB	VBG	_	26	case	_	_
23	to	_	ADP	TO	_	22	mwe	_	_
24	a	_	DET	DT	_	26	det	_	_
25	news	_	NOUN	NN	_	26	compound	_	_
26	release	_	NOUN	NN	_	13	nmod	_	_
27	that	_	DET	WDT	_	28	nsubj	_	_
28	reads	_	VERB	VBZ	_	26	acl:relcl	_	_
29	rather	_	ADV	RB	_	30	advmod	_	_
30	victoriously	_	ADJ	JJ	_	28	xcomp	_	_
31	,	_	PUNCT	,	_	0	erased	_	_
32	considering	_	VERB	VBG	_	28	xcomp	_	_
33	the	_	DET	DT	_	35	det	_	_
34	Entity1	_	ADJ	JJ	_	35	amod	_	_
35	secretary	_	NOUN	NN	_	40	nsubj	_	_
36	of	_	ADP	IN	_	39	case	_	_
37	state	_	NOUN	NN	_	39	nmod:poss	_	_
38	's	_	PART	POS	_	37	case	_	_
39	office	_	NOUN	NN	_	35	nmod	_	_
40	says	_	VERB	VBZ	_	32	ccomp	_	_
41	the	_	DET	DT	_	42	det	_	_
42	measure	_	NOUN	NN	_	43	nsubj	_	_
43	failed	_	VERB	VBD	_	40	ccomp	_	_
44	55	_	NUM	CD	_	48	compound	_	_
45	%	_	SYM	NN	_	48	dep	_	_
46	to	_	ADP	TO	_	48	dep	_	_
47	45	_	NUM	CD	_	48	compound	_	_
48	%	_	SYM	NN	_	43	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	4	det	_	_
3	campaign	_	NOUN	NN	_	4	compound	_	_
4	remains	_	NOUN	NNS	_	35	nsubj	_	_
5	confident	_	ADV	RB	_	35	advmod	_	_
6	that	_	SCONJ	IN	_	12	mark	_	_
7	a	_	DET	DT	_	8	det	_	_
8	majority	_	NOUN	NN	_	12	nsubj	_	_
9	of	_	ADP	IN	_	11	case	_	_
10	Entity1	_	ADJ	JJ	_	11	amod	_	_
11	voters	_	NOUN	NNS	_	8	nmod	_	_
12	support	_	VERB	VBP	_	35	advcl	_	_
13	labeling	_	VERB	VBG	_	12	xcomp	_	_
14	of	_	ADP	IN	_	17	case	_	_
15	genetically	_	ADV	RB	_	16	advmod	_	_
16	engineered	_	VERB	VBN	_	17	amod	_	_
17	foods	_	NOUN	NNS	_	13	nmod	_	_
18	,	_	PUNCT	,	_	0	erased	_	_
19	and	_	CONJ	CC	_	20	cc	_	_
20	optimistic	_	NUM	CD	_	35	nsubj	_	_
21	about	_	ADP	IN	_	22	case	_	_
22	supporters	_	NOUN	NNS	_	20	nmod	_	_
23	getting	_	VERB	VBG	_	20	acl	_	_
24	out	_	ADP	RP	_	23	compound:prt	_	_
25	to	_	PART	TO	_	26	mark	_	_
26	vote	_	VERB	VB	_	23	xcomp	_	_
27	in	_	ADP	IN	_	32	case	_	_
28	this	_	DET	DT	_	32	det	_	_
29	off	_	ADJ	JJ	_	32	amod	_	_
30	-	_	PUNCT	:	_	0	erased	_	_
31	year	_	NOUN	NN	_	32	compound	_	_
32	election	_	NOUN	NN	_	26	nmod	_	_
33	,	_	PUNCT	,	_	0	erased	_	_
34	''	_	PUNCT	''	_	0	erased	_	_
35	said	_	VERB	VBD	_	0	root	_	_
36	the	_	DET	DT	_	37	det	_	_
37	yes	_	ADV	RB	_	35	dobj	_	_
38	on	_	ADP	IN	_	40	case	_	_
39	Entity28	_	ADJ	JJ	_	40	amod	_	_
40	release	_	NOUN	NN	_	35	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	for	_	ADP	IN	_	3	case	_	_
3	now	_	ADV	RB	_	9	nmod	_	_
4	,	_	PUNCT	,	_	0	erased	_	_
5	the	_	DET	DT	_	6	det	_	_
6	votes	_	NOUN	NNS	_	9	nsubj	_	_
7	are	_	VERB	VBP	_	9	cop	_	_
8	too	_	ADV	RB	_	9	advmod	_	_
9	close	_	ADJ	JJ	_	0	root	_	_
10	to	_	PART	TO	_	11	mark	_	_
11	call	_	VERB	VB	_	9	xcomp	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	''	_	PUNCT	''	_	0	erased	_	_
14	reads	_	VERB	VBZ	_	9	dep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	yes	_	ADV	RB	_	14	dobj	_	_
17	on	_	ADP	IN	_	18	case	_	_
18	i	_	X	FW	_	14	nmod	_	_
19	-	_	PUNCT	:	_	0	erased	_	_
20	522	_	VERB	VBG	_	9	parataxis	_	_
21	landing	_	NOUN	NN	_	22	compound	_	_
22	page	_	NOUN	NN	_	20	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	over	_	ADV	RB	_	6	advmod	_	_
3	the	_	DET	DT	_	6	det	_	_
4	next	_	ADJ	JJ	_	6	amod	_	_
5	few	_	ADJ	JJ	_	6	amod	_	_
6	days	_	NOUN	NNS	_	15	nmod:tmod	_	_
7	more	_	ADV	RBR	_	15	advmod	_	_
8	ballots	_	NOUN	NNS	_	11	nsubjpass	_	_
9	will	_	AUX	MD	_	11	aux	_	_
10	be	_	AUX	VB	_	11	auxpass	_	_
11	counted	_	VERB	VBN	_	15	parataxis	_	_
12	and	_	PROPN	NNP	_	15	nsubj	_	_
13	we	_	PRON	PRP	_	15	advmod	_	_
14	will	_	AUX	MD	_	15	aux	_	_
15	keep	_	VERB	VB	_	0	root	_	_
16	you	_	PRON	PRP	_	17	nsubj	_	_
17	posted	_	VERB	VBD	_	15	ccomp	_	_
18	as	_	SCONJ	IN	_	20	mark	_	_
19	we	_	PRON	PRP	_	20	nsubj	_	_
20	learn	_	VERB	VBP	_	17	advcl	_	_
21	more	_	ADV	RBR	_	20	advmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	the	_	DET	DT	_	3	det	_	_
3	secretary	_	NOUN	NN	_	16	nsubjpass	_	_
4	of	_	ADP	IN	_	16	advmod	_	_
5	state	_	NOUN	NN	_	7	nsubj	_	_
6	's	_	VERB	VBZ	_	7	cop	_	_
7	website	_	NOUN	NN	_	16	parataxis	_	_
8	says	_	VERB	VBZ	_	7	acl:relcl	_	_
9	100	_	NUM	CD	_	10	nummod	_	_
10	%	_	SYM	NN	_	16	nsubjpass	_	_
11	of	_	ADP	IN	_	13	case	_	_
12	the	_	DET	DT	_	13	det	_	_
13	vote	_	NOUN	NN	_	16	advmod	_	_
14	has	_	AUX	VBZ	_	16	aux	_	_
15	been	_	AUX	VBN	_	16	auxpass	_	_
16	counted	_	VERB	VBN	_	0	root	_	_

1	the	_	DET	DT	_	2	det	_	_
2	vote	_	NOUN	NN	_	8	nsubj	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	if	_	SCONJ	IN	_	5	mark	_	_
5	confirmed	_	VERB	VBD	_	2	dep	_	_
6	,	_	PUNCT	,	_	0	erased	_	_
7	would	_	AUX	MD	_	8	aux	_	_
8	mark	_	VERB	VB	_	0	root	_	_
9	a	_	DET	DT	_	10	det	_	_
10	defeat	_	NOUN	NN	_	8	dobj	_	_
11	for	_	ADP	IN	_	12	case	_	_
12	those	_	PRON	DT	_	8	nmod	_	_
13	who	_	PRON	WP	_	14	nsubj	_	_
14	say	_	VERB	VBP	_	12	acl:relcl	_	_
15	gmo	_	NOUN	NN	_	16	compound	_	_
16	foods	_	NOUN	NNS	_	18	nsubj	_	_
17	may	_	AUX	MD	_	18	aux	_	_
18	pose	_	VERB	VB	_	14	ccomp	_	_
19	health	_	NOUN	NN	_	20	compound	_	_
20	risks	_	NOUN	NNS	_	18	dobj	_	_
21	and	_	CONJ	CC	_	18	cc	_	_
22	lead	_	VERB	VB	_	18	conj	_	_
23	to	_	ADP	TO	_	25	case	_	_
24	a	_	DET	DT	_	25	det	_	_
25	spike	_	NOUN	NN	_	22	nmod	_	_
26	in	_	ADP	IN	_	30	case	_	_
27	herbicide	_	NOUN	NN	_	30	compound	_	_
28	and	_	CONJ	CC	_	27	cc	_	_
29	pesticide	_	NOUN	NN	_	27	conj	_	_
30	usage	_	NOUN	NN	_	25	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	Entity52	_	NOUN	NNS	_	5	nsubj	_	_
3	in	_	ADP	IN	_	4	case	_	_
4	october	_	PROPN	NNP	_	2	nmod	_	_
5	reported	_	VERB	VBD	_	0	root	_	_
6	that	_	SCONJ	IN	_	11	mark	_	_
7	Entity1	_	ADJ	JJ	_	8	amod	_	_
8	voters	_	NOUN	NNS	_	11	nsubj	_	_
9	were	_	VERB	VBD	_	11	cop	_	_
10	in	_	ADP	IN	_	11	case	_	_
11	favor	_	NOUN	NN	_	5	ccomp	_	_
12	of	_	ADP	IN	_	14	case	_	_
13	the	_	DET	DT	_	14	det	_	_
14	initiative	_	NOUN	NN	_	11	nmod	_	_
15	by	_	ADP	IN	_	18	case	_	_
16	four	_	NUM	CD	_	18	nummod	_	_
17	percentage	_	NOUN	NN	_	18	compound	_	_
18	points	_	NOUN	NNS	_	11	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	vote	_	NOUN	NN	_	5	nsubj	_	_
3	would	_	AUX	MD	_	5	aux	_	_
4	have	_	AUX	VB	_	5	aux	_	_
5	made	_	VERB	VBN	_	0	root	_	_
6	Entity1	_	VERB	VBG	_	5	xcomp	_	_
7	the	_	DET	DT	_	9	det	_	_
8	third	_	ADJ	JJ	_	9	amod	_	_
9	state	_	NOUN	NN	_	6	dobj	_	_
10	to	_	PART	TO	_	11	mark	_	_
11	require	_	VERB	VB	_	6	advcl	_	_
12	Entity57	_	PROPN	NNP	_	13	compound	_	_
13	labeling	_	PROPN	NNP	_	11	dobj	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	the	_	DET	DT	_	16	det	_	_
16	first	_	ADJ	JJ	_	13	conj	_	_
17	to	_	PART	TO	_	18	mark	_	_
18	pass	_	VERB	VB	_	11	xcomp	_	_
19	an	_	DET	DT	_	20	det	_	_
20	initiative	_	NOUN	NN	_	18	dobj	_	_
21	that	_	DET	WDT	_	23	nsubj	_	_
22	will	_	AUX	MD	_	23	aux	_	_
23	go	_	VERB	VB	_	20	acl:relcl	_	_
24	into	_	ADP	IN	_	25	case	_	_
25	effect	_	NOUN	NN	_	23	nmod	_	_
26	regardless	_	ADV	RB	_	23	advmod	_	_
27	of	_	SCONJ	IN	_	31	mark	_	_
28	whether	_	SCONJ	IN	_	31	mark	_	_
29	other	_	ADJ	JJ	_	30	amod	_	_
30	states	_	NOUN	NNS	_	31	nsubj	_	_
31	enact	_	VERB	VB	_	26	advcl	_	_
32	similar	_	ADJ	JJ	_	33	amod	_	_
33	laws	_	NOUN	NNS	_	31	dobj	_	_

1	placed	_	VERB	VBN	_	0	root	_	_
2	on	_	ADP	IN	_	4	case	_	_
3	the	_	DET	DT	_	4	det	_	_
4	ballot	_	NOUN	NN	_	1	nmod	_	_
5	after	_	ADP	IN	_	7	case	_	_
6	Entity1	_	ADJ	JJ	_	7	amod	_	_
7	voters	_	NOUN	NNS	_	1	nmod	_	_
8	submitted	_	VERB	VBD	_	1	dep	_	_
9	more	_	ADJ	JJR	_	11	advmod	_	_
10	than	_	ADP	IN	_	9	mwe	_	_
11	350,000	_	NUM	CD	_	12	nummod	_	_
12	signatures	_	NOUN	NNS	_	8	dobj	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	i	_	X	FW	_	12	appos	_	_
15	-	_	PUNCT	:	_	0	erased	_	_
16	522	_	ADV	RB	_	19	advmod	_	_
17	''	_	PUNCT	''	_	0	erased	_	_
18	would	_	AUX	MD	_	19	aux	_	_
19	require	_	VERB	VB	_	12	acl:relcl	_	_
20	most	_	ADV	RBS	_	21	advmod	_	_
21	raw	_	ADJ	JJ	_	19	dobj	_	_
22	agricultural	_	ADJ	JJ	_	23	amod	_	_
23	commodities	_	NOUN	NNS	_	1	nsubj	_	_
24	,	_	PUNCT	,	_	0	erased	_	_
25	processed	_	VERB	VBN	_	26	amod	_	_
26	foods	_	NOUN	NNS	_	23	appos	_	_
27	,	_	PUNCT	,	_	0	erased	_	_
28	and	_	CONJ	CC	_	23	cc	_	_
29	seeds	_	NOUN	NNS	_	23	conj	_	_
30	and	_	CONJ	CC	_	29	cc	_	_
31	seed	_	NOUN	NN	_	32	compound	_	_
32	stocks	_	NOUN	NNS	_	29	conj	_	_
33	,	_	PUNCT	,	_	0	erased	_	_
34	if	_	SCONJ	IN	_	35	mark	_	_
35	produced	_	VERB	VBD	_	29	dep	_	_
36	using	_	VERB	VBG	_	35	xcomp	_	_
37	genetic	_	ADJ	JJ	_	38	amod	_	_
38	engineering	_	NOUN	NN	_	36	dobj	_	_
39	as	_	SCONJ	IN	_	40	mark	_	_
40	defined	_	VERB	VBD	_	36	advcl	_	_
41	,	_	PUNCT	,	_	0	erased	_	_
42	to	_	PART	TO	_	44	mark	_	_
43	be	_	AUX	VB	_	44	auxpass	_	_
44	labeled	_	VERB	VBN	_	40	xcomp	_	_
45	as	_	ADV	RB	_	47	advmod	_	_
46	genetically	_	ADV	RB	_	47	advmod	_	_
47	engineered	_	VERB	VBN	_	44	xcomp	_	_
48	when	_	ADV	WRB	_	49	advmod	_	_
49	offered	_	VERB	VBN	_	35	advcl	_	_
50	for	_	ADP	IN	_	52	case	_	_
51	retail	_	ADJ	JJ	_	52	amod	_	_
52	sale	_	NOUN	NN	_	49	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	yes	_	ADV	RB	_	28	nsubj	_	_
3	on	_	ADV	RB	_	28	advmod	_	_
4	Entity71	_	PROPN	NNP	_	5	nsubj	_	_
5	says	_	VERB	VBZ	_	28	parataxis	_	_
6	it	_	PRON	PRP	_	9	nsubj	_	_
7	is	_	AUX	VBZ	_	9	aux	_	_
8	''	_	PUNCT	''	_	0	erased	_	_
9	motivated	_	PROPN	NNP	_	5	dep	_	_
10	by	_	ADP	IN	_	14	case	_	_
11	a	_	DET	DT	_	14	det	_	_
12	very	_	ADV	RB	_	13	advmod	_	_
13	simple	_	ADJ	JJ	_	14	amod	_	_
14	principle	_	NOUN	NN	_	9	nmod	_	_
15	:	_	PUNCT	:	_	0	erased	_	_
16	people	_	NOUN	NNS	_	17	nsubj	_	_
17	have	_	VERB	VBP	_	9	parataxis	_	_
18	the	_	DET	DT	_	19	det	_	_
19	right	_	NOUN	NN	_	17	dobj	_	_
20	to	_	PART	TO	_	21	mark	_	_
21	know	_	VERB	VB	_	19	acl	_	_
22	what	_	PRON	WP	_	24	nsubj	_	_
23	's	_	VERB	VBZ	_	24	cop	_	_
24	in	_	ADP	IN	_	21	ccomp	_	_
25	the	_	DET	DT	_	26	det	_	_
26	food	_	NOUN	NN	_	28	nsubj	_	_
27	they	_	PRON	PRP	_	28	advmod	_	_
28	eat	_	VERB	VBP	_	0	root	_	_
29	and	_	CONJ	CC	_	28	cc	_	_
30	feed	_	VERB	VBP	_	28	conj	_	_
31	their	_	PRON	PRP$	_	32	nmod:poss	_	_
32	families	_	NOUN	NNS	_	28	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	sixty	_	NOUN	NN	_	10	nsubj	_	_
3	-	_	ADV	RB	_	10	advmod	_	_
4	four	_	NUM	CD	_	5	nummod	_	_
5	countries	_	NOUN	NNS	_	7	nsubj	_	_
6	have	_	AUX	VBP	_	7	aux	_	_
7	passed	_	VERB	VBN	_	10	parataxis	_	_
8	laws	_	NOUN	NNS	_	10	nsubj	_	_
9	allowing	_	ADV	RB	_	10	advmod	_	_
10	consumers	_	VERB	VBZ	_	0	root	_	_
11	to	_	PART	TO	_	12	mark	_	_
12	know	_	VERB	VB	_	10	xcomp	_	_
13	when	_	ADV	WRB	_	15	advmod	_	_
14	there	_	PRON	EX	_	15	expl	_	_
15	are	_	VERB	VBP	_	12	ccomp	_	_
16	Entity57	_	ADJ	JJ	_	17	amod	_	_
17	ingredients	_	NOUN	NNS	_	15	nsubj	_	_
18	in	_	ADP	IN	_	20	case	_	_
19	their	_	PRON	PRP$	_	20	nmod:poss	_	_
20	food	_	NOUN	NN	_	17	nmod	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	according	_	VERB	VBG	_	25	case	_	_
23	to	_	ADP	TO	_	22	mwe	_	_
24	the	_	DET	DT	_	25	det	_	_
25	Entity86	_	NOUN	NNS	_	15	nmod	_	_

1	the	_	DET	DT	_	3	det	_	_
2	watchdog	_	NOUN	NN	_	3	compound	_	_
3	group	_	NOUN	NN	_	4	nsubj	_	_
4	says	_	VERB	VBZ	_	0	root	_	_
5	the	_	DET	DT	_	4	dobj	_	_
6	''	_	PUNCT	''	_	0	erased	_	_
7	limited	_	ADJ	JJ	_	8	amod	_	_
8	data	_	NOUN	NNS	_	13	nsubj	_	_
9	''	_	PUNCT	''	_	0	erased	_	_
10	on	_	ADP	IN	_	12	case	_	_
11	gmo	_	NOUN	NN	_	12	compound	_	_
12	foods	_	NOUN	NNS	_	8	nmod	_	_
13	indicates	_	VERB	VBZ	_	5	acl:relcl	_	_
14	that	_	SCONJ	IN	_	17	mark	_	_
15	the	_	DET	DT	_	16	det	_	_
16	foods	_	NOUN	NNS	_	17	nsubj	_	_
17	lead	_	VERB	VBP	_	13	ccomp	_	_
18	to	_	ADP	TO	_	20	case	_	_
19	higher	_	ADJ	JJR	_	20	amod	_	_
20	risks	_	NOUN	NNS	_	17	nmod	_	_
21	of	_	ADP	IN	_	28	case	_	_
22	''	_	PUNCT	''	_	0	erased	_	_
23	toxicity	_	NOUN	NN	_	28	compound	_	_
24	,	_	PUNCT	,	_	0	erased	_	_
25	allergenicity	_	NOUN	NN	_	28	dep	_	_
26	,	_	PUNCT	,	_	0	erased	_	_
27	antibiotic	_	ADJ	JJ	_	28	amod	_	_
28	resistance	_	NOUN	NN	_	20	nmod	_	_
29	and	_	CONJ	CC	_	28	cc	_	_
30	immune	_	ADJ	JJ	_	31	amod	_	_
31	suppression	_	NOUN	NN	_	28	conj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	since	_	ADP	IN	_	5	case	_	_
3	genetically	_	ADV	RB	_	4	advmod	_	_
4	engineered	_	VERB	VBN	_	5	amod	_	_
5	foods	_	NOUN	NNS	_	28	nmod	_	_
6	entered	_	VERB	VBD	_	28	parataxis	_	_
7	the	_	DET	DT	_	9	det	_	_
8	Entity103	_	ADJ	JJ	_	9	amod	_	_
9	market	_	NOUN	NN	_	6	nsubj	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	herbicide	_	NOUN	NN	_	12	compound	_	_
12	use	_	NOUN	NN	_	28	nsubj	_	_
13	on	_	ADP	IN	_	14	case	_	_
14	corn	_	NOUN	NN	_	20	nmod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	soybeans	_	NOUN	NNS	_	14	conj	_	_
17	and	_	CONJ	CC	_	14	cc	_	_
18	cotton	_	NOUN	NN	_	14	conj	_	_
19	has	_	AUX	VBZ	_	20	aux	_	_
20	increased	_	VERB	VBN	_	28	advcl	_	_
21	by	_	ADP	IN	_	24	case	_	_
22	527	_	NUM	CD	_	23	compound	_	_
23	million	_	NUM	CD	_	24	nummod	_	_
24	pounds	_	NOUN	NNS	_	20	nmod	_	_
25	,	_	PUNCT	,	_	0	erased	_	_
26	the	_	DET	DT	_	27	det	_	_
27	center	_	NOUN	NN	_	28	nsubj	_	_
28	said	_	VERB	VBD	_	0	root	_	_
29	,	_	PUNCT	,	_	0	erased	_	_
30	citing	_	VERB	VBG	_	28	xcomp	_	_
31	a	_	DET	DT	_	32	det	_	_
32	study	_	NOUN	NN	_	30	dobj	_	_
33	by	_	ADP	IN	_	34	case	_	_
34	Entity105	_	NOUN	NNS	_	30	nmod	_	_

1	Entity106	_	PROPN	NNP	_	17	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	a	_	DET	DT	_	4	det	_	_
4	Entity107	_	NOUN	NNS	_	17	nsubj	_	_
5	-	_	PUNCT	:	_	0	erased	_	_
6	based	_	VERB	VBN	_	8	case	_	_
7	agricultural	_	ADJ	JJ	_	8	amod	_	_
8	giant	_	NOUN	NN	_	4	nmod	_	_
9	that	_	DET	WDT	_	12	nsubjpass	_	_
10	was	_	AUX	VBD	_	12	auxpass	_	_
11	staunchly	_	ADV	RB	_	12	advmod	_	_
12	opposed	_	VERB	VBN	_	8	acl:relcl	_	_
13	to	_	ADP	TO	_	15	case	_	_
14	the	_	DET	DT	_	15	det	_	_
15	measure	_	NOUN	NN	_	12	nmod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	says	_	VERB	VBZ	_	0	root	_	_
18	on	_	ADP	IN	_	20	case	_	_
19	its	_	PRON	PRP$	_	20	nmod:poss	_	_
20	website	_	NOUN	NN	_	17	nmod	_	_
21	,	_	PUNCT	,	_	0	erased	_	_
22	Entity110	_	NOUN	NNS	_	20	appos	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	that	_	SCONJ	IN	_	28	mark	_	_
25	the	_	DET	DT	_	26	det	_	_
26	crops	_	NOUN	NNS	_	28	nsubj	_	_
27	have	_	AUX	VBP	_	28	aux	_	_
28	led	_	VERB	VBN	_	17	ccomp	_	_
29	to	_	ADP	TO	_	32	case	_	_
30	lower	_	ADJ	JJR	_	32	amod	_	_
31	pesticide	_	NOUN	NN	_	32	compound	_	_
32	usage	_	NOUN	NN	_	28	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	company	_	NOUN	NN	_	3	nsubj	_	_
3	says	_	VERB	VBZ	_	0	root	_	_
4	it	_	PRON	PRP	_	7	nsubjpass	_	_
5	's	_	AUX	VBZ	_	7	auxpass	_	_
6	also	_	ADV	RB	_	7	advmod	_	_
7	invested	_	VERB	VBN	_	3	ccomp	_	_
8	more	_	ADJ	JJR	_	10	advmod	_	_
9	than	_	ADP	IN	_	8	mwe	_	_
10	$	_	SYM	$	_	7	dobj	_	_
11	100	_	NUM	CD	_	12	compound	_	_
12	million	_	NUM	CD	_	10	nummod	_	_
13	to	_	PART	TO	_	14	mark	_	_
14	ensure	_	VERB	VB	_	7	advcl	_	_
15	the	_	DET	DT	_	16	det	_	_
16	products	_	NOUN	NNS	_	18	nsubj	_	_
17	are	_	VERB	VBP	_	18	cop	_	_
18	safe	_	ADJ	JJ	_	14	ccomp	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	humans	_	NOUN	NNS	_	9	nsubj	_	_
3	,	_	PUNCT	,	_	0	erased	_	_
4	over	_	ADP	IN	_	6	case	_	_
5	our	_	PRON	PRP$	_	6	nmod:poss	_	_
6	history	_	NOUN	NN	_	2	nmod	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	have	_	AUX	VBP	_	9	aux	_	_
9	altered	_	VERB	VBN	_	27	ccomp	_	_
10	all	_	DET	DT	_	9	dobj	_	_
11	of	_	ADP	IN	_	13	case	_	_
12	our	_	PRON	PRP$	_	13	nmod:poss	_	_
13	crops	_	NOUN	NNS	_	10	nmod	_	_
14	,	_	PUNCT	,	_	0	erased	_	_
15	often	_	ADV	RB	_	10	advmod	_	_
16	for	_	ADP	IN	_	17	case	_	_
17	taste	_	NOUN	NN	_	9	nmod	_	_
18	or	_	CONJ	CC	_	17	cc	_	_
19	yield	_	NOUN	NN	_	17	conj	_	_
20	or	_	CONJ	CC	_	17	cc	_	_
21	disease	_	NOUN	NN	_	22	compound	_	_
22	resistance	_	NOUN	NN	_	17	conj	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	''	_	PUNCT	''	_	0	erased	_	_
25	the	_	DET	DT	_	27	nsubj	_	_
26	website	_	ADV	RB	_	27	advmod	_	_
27	says	_	VERB	VBZ	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	before	_	SCONJ	IN	_	4	mark	_	_
3	they	_	PRON	PRP	_	4	nsubj	_	_
4	reach	_	VERB	VBP	_	13	advcl	_	_
5	the	_	DET	DT	_	6	det	_	_
6	market	_	NOUN	NN	_	4	dobj	_	_
7	,	_	PUNCT	,	_	0	erased	_	_
8	crops	_	NOUN	NNS	_	13	nsubjpass	_	_
9	from	_	ADP	IN	_	11	case	_	_
10	Entity127	_	ADJ	JJ	_	11	amod	_	_
11	seeds	_	NOUN	NNS	_	8	nmod	_	_
12	are	_	AUX	VBP	_	13	auxpass	_	_
13	studied	_	VERB	VBN	_	33	ccomp	_	_
14	extensively	_	ADV	RB	_	13	advmod	_	_
15	to	_	PART	TO	_	16	mark	_	_
16	make	_	VERB	VB	_	13	xcomp	_	_
17	sure	_	ADJ	JJ	_	16	xcomp	_	_
18	they	_	PRON	PRP	_	20	nsubj	_	_
19	are	_	VERB	VBP	_	20	cop	_	_
20	safe	_	ADJ	JJ	_	17	ccomp	_	_
21	for	_	ADP	IN	_	22	case	_	_
22	people	_	NOUN	NNS	_	20	nmod	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	animals	_	NOUN	NNS	_	22	conj	_	_
25	and	_	CONJ	CC	_	22	cc	_	_
26	the	_	DET	DT	_	27	det	_	_
27	environment	_	NOUN	NN	_	22	conj	_	_
28	,	_	PUNCT	,	_	0	erased	_	_
29	''	_	PUNCT	''	_	0	erased	_	_
30	the	_	DET	DT	_	31	det	_	_
31	Entity106	_	NOUN	NNS	_	33	nsubj	_	_
32	site	_	ADV	RB	_	33	advmod	_	_
33	adds	_	VERB	VBZ	_	0	root	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	today	_	NOUN	NN	_	3	compound	_	_
3	's	_	NOUN	NNS	_	11	nsubj	_	_
4	Entity127	_	ADV	RB	_	11	advmod	_	_
5	products	_	NOUN	NNS	_	6	nsubj	_	_
6	are	_	VERB	VBP	_	11	parataxis	_	_
7	the	_	DET	DT	_	9	det	_	_
8	most	_	ADJ	JJS	_	9	amod	_	_
9	researched	_	NOUN	NN	_	11	nsubj	_	_
10	and	_	CONJ	CC	_	11	advmod	_	_
11	tested	_	VERB	VBD	_	0	root	_	_
12	agricultural	_	ADJ	JJ	_	13	amod	_	_
13	products	_	NOUN	NNS	_	11	dobj	_	_
14	in	_	ADP	IN	_	15	case	_	_
15	history	_	NOUN	NN	_	11	nmod	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	opponents	_	SCONJ	IN	_	3	mark	_	_
3	spent	_	VERB	VBD	_	36	advcl	_	_
4	more	_	ADJ	JJR	_	6	advmod	_	_
5	than	_	ADP	IN	_	4	mwe	_	_
6	$	_	SYM	$	_	3	dobj	_	_
7	22	_	NUM	CD	_	8	compound	_	_
8	million	_	NUM	CD	_	6	nummod	_	_
9	to	_	PART	TO	_	10	mark	_	_
10	fight	_	VERB	VB	_	3	advcl	_	_
11	the	_	DET	DT	_	12	det	_	_
12	legislation	_	NOUN	NN	_	10	dobj	_	_
13	--	_	PUNCT	:	_	0	erased	_	_
14	more	_	ADV	RBR	_	16	advmod	_	_
15	than	_	ADP	IN	_	14	mwe	_	_
16	triple	_	ADJ	JJ	_	12	dep	_	_
17	what	_	PRON	WP	_	18	dep	_	_
18	those	_	PRON	DT	_	12	dep	_	_
19	in	_	ADP	IN	_	20	case	_	_
20	favor	_	NOUN	NN	_	18	nmod	_	_
21	of	_	ADP	IN	_	12	acl	_	_
22	labeling	_	PROPN	NNP	_	23	nsubj	_	_
23	spent	_	VERB	VBD	_	36	parataxis	_	_
24	--	_	PUNCT	:	_	0	erased	_	_
25	with	_	ADP	IN	_	27	case	_	_
26	only	_	ADV	RB	_	27	advmod	_	_
27	$	_	SYM	$	_	23	nmod	_	_
28	600	_	NUM	CD	_	27	nummod	_	_
29	of	_	ADP	IN	_	31	case	_	_
30	that	_	DET	DT	_	31	det	_	_
31	money	_	NOUN	NN	_	27	nmod	_	_
32	coming	_	ADJ	JJ	_	36	nsubj	_	_
33	from	_	ADP	IN	_	36	advmod	_	_
34	within	_	ADP	IN	_	35	case	_	_
35	the	_	DET	DT	_	33	nmod	_	_
36	state	_	VERB	VBP	_	0	root	_	_

1	Entity106	_	PROPN	NNP	_	2	nsubj	_	_
2	contributed	_	VERB	VBD	_	0	root	_	_
3	more	_	ADJ	JJR	_	5	advmod	_	_
4	than	_	ADP	IN	_	3	mwe	_	_
5	$	_	SYM	$	_	2	dobj	_	_
6	5	_	NUM	CD	_	7	compound	_	_
7	million	_	NUM	CD	_	5	nummod	_	_
8	,	_	PUNCT	,	_	0	erased	_	_
9	the	_	DET	DT	_	10	det	_	_
10	Entity142	_	NOUN	NNS	_	5	appos	_	_
11	said	_	VERB	VBD	_	10	acl	_	_

1	twenty	_	NUM	CD	_	0	root	_	_
2	-	_	PUNCT	:	_	0	erased	_	_
3	three	_	NUM	CD	_	4	nummod	_	_
4	states	_	NOUN	NNS	_	5	nsubj	_	_
5	have	_	VERB	VBP	_	1	parataxis	_	_
6	pending	_	VERB	VBG	_	7	amod	_	_
7	legislation	_	NOUN	NN	_	5	dobj	_	_
8	regarding	_	VERB	VBG	_	9	case	_	_
9	gmo	_	NOUN	NN	_	7	nmod	_	_
10	labeling	_	VERB	VBG	_	9	acl	_	_
11	,	_	PUNCT	,	_	0	erased	_	_
12	according	_	VERB	VBG	_	16	case	_	_
13	to	_	ADP	TO	_	12	mwe	_	_
14	the	_	DET	DT	_	16	det	_	_
15	group	_	NOUN	NN	_	16	compound	_	_
16	Entity146	_	NOUN	NNS	_	10	nmod	_	_
17	to	_	PART	TO	_	18	mark	_	_
18	know	_	VERB	VB	_	7	acl	_	_
19	gmo	_	NOUN	NN	_	18	dobj	_	_

1	Entity148	_	NOUN	NNS	_	6	nsubj	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	Entity149	_	NOUN	NNS	_	1	conj	_	_
4	in	_	ADP	IN	_	5	case	_	_
5	june	_	PROPN	NNP	_	1	nmod	_	_
6	passed	_	VERB	VBD	_	0	root	_	_
7	laws	_	NOUN	NNS	_	6	dobj	_	_
8	requiring	_	VERB	VBG	_	7	acl	_	_
9	labeling	_	VERB	VBG	_	8	advcl	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	but	_	CONJ	CC	_	6	cc	_	_
12	they	_	PRON	PRP	_	15	nsubj	_	_
13	wo	_	AUX	MD	_	15	aux	_	_
14	n't	_	PART	RB	_	15	neg	_	_
15	go	_	VERB	VB	_	6	conj	_	_
16	into	_	ADP	IN	_	17	case	_	_
17	effect	_	NOUN	NN	_	15	nmod	_	_
18	until	_	SCONJ	IN	_	21	mark	_	_
19	other	_	ADJ	JJ	_	20	amod	_	_
20	states	_	NOUN	NNS	_	21	nsubj	_	_
21	pass	_	VERB	VBP	_	15	advcl	_	_
22	gmo	_	NOUN	NN	_	21	dobj	_	_
23	-	_	PUNCT	:	_	0	erased	_	_
24	labeling	_	VERB	VBG	_	21	parataxis	_	_
25	laws	_	NOUN	NNS	_	24	dobj	_	_

1	Entity155	_	PROPN	NNP	_	4	nsubj	_	_
2	last	_	ADJ	JJ	_	3	amod	_	_
3	year	_	NOUN	NN	_	4	nsubj	_	_
4	shot	_	VERB	VBD	_	0	root	_	_
5	down	_	ADP	RP	_	4	compound:prt	_	_
6	such	_	DET	PDT	_	8	det:predet	_	_
7	a	_	DET	DT	_	8	det	_	_
8	law	_	NOUN	NN	_	4	dobj	_	_
9	with	_	ADP	IN	_	10	case	_	_
10	51	_	NUM	CD	_	4	nmod	_	_

1	4	_	NUM	CD	_	2	nummod	_	_
2	%	_	SYM	NN	_	0	root	_	_
3	of	_	ADP	IN	_	4	case	_	_
4	voters	_	NOUN	NNS	_	2	nmod	_	_
5	casting	_	NOUN	NN	_	6	compound	_	_
6	ballots	_	NOUN	NNS	_	2	dep	_	_
7	against	_	ADP	IN	_	8	case	_	_
8	it	_	PRON	PRP	_	6	nmod	_	_

1	the	_	DET	DT	_	3	det	_	_
2	Entity103	_	ADJ	JJ	_	3	amod	_	_
3	Entity160	_	NOUN	NNS	_	4	nsubj	_	_
4	approved	_	VERB	VBD	_	0	root	_	_
5	a	_	DET	DT	_	7	det	_	_
6	Entity162	_	ADJ	JJ	_	7	amod	_	_
7	label	_	NOUN	NN	_	4	dobj	_	_
8	for	_	ADP	IN	_	13	case	_	_
9	meat	_	NOUN	NN	_	13	compound	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	liquid	_	ADJ	JJ	_	9	conj	_	_
12	egg	_	NOUN	NN	_	13	compound	_	_
13	products	_	NOUN	NNS	_	4	nmod	_	_
14	in	_	ADP	IN	_	15	case	_	_
15	june	_	PROPN	NNP	_	4	nmod	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	the	_	DET	DT	_	19	det	_	_
18	first	_	ADJ	JJ	_	19	amod	_	_
19	time	_	NOUN	NN	_	15	appos	_	_
20	the	_	DET	DT	_	21	det	_	_
21	department	_	NOUN	NN	_	23	nsubj	_	_
22	has	_	AUX	VBZ	_	23	aux	_	_
23	approved	_	VERB	VBN	_	19	acl:relcl	_	_
24	such	_	DET	PDT	_	26	det:predet	_	_
25	a	_	DET	DT	_	26	det	_	_
26	label	_	NOUN	NN	_	23	dobj	_	_
27	from	_	ADP	IN	_	30	case	_	_
28	a	_	DET	DT	_	30	det	_	_
29	third	_	ADJ	JJ	_	30	amod	_	_
30	party	_	NOUN	NN	_	23	nmod	_	_

1	gmo	_	NOUN	NN	_	2	compound	_	_
2	foods	_	NOUN	NNS	_	4	nsubjpass	_	_
3	were	_	AUX	VBD	_	4	auxpass	_	_
4	approved	_	VERB	VBN	_	0	root	_	_
5	for	_	ADP	IN	_	7	case	_	_
6	human	_	ADJ	JJ	_	7	amod	_	_
7	consumption	_	NOUN	NN	_	4	nmod	_	_
8	in	_	ADP	IN	_	9	case	_	_
9	1995	_	NUM	CD	_	7	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	but	_	CONJ	CC	_	4	cc	_	_
12	the	_	DET	DT	_	13	det	_	_
13	Entity170	_	NOUN	NNS	_	15	nsubj	_	_
14	never	_	ADV	RB	_	15	neg	_	_
15	required	_	VERB	VBD	_	4	conj	_	_
16	any	_	DET	DT	_	17	det	_	_
17	labels	_	NOUN	NNS	_	15	dobj	_	_
18	pointing	_	VERB	VBG	_	15	xcomp	_	_
19	them	_	PRON	PRP	_	18	dobj	_	_
20	out	_	ADP	RP	_	18	compound:prt	_	_
21	as	_	ADP	IN	_	22	case	_	_
22	such	_	ADJ	JJ	_	18	nmod	_	_

1	follow	_	VERB	VB	_	0	root	_	_
2	Entity172	_	NOUN	NNS	_	1	dobj	_	_
3	on	_	ADP	IN	_	4	case	_	_
4	Entity173	_	NOUN	NNS	_	2	nmod	_	_
5	:	_	PUNCT	:	_	0	erased	_	_
6	@	_	PROPN	NNP	_	8	compound	_	_
7	Entity174	_	PROPN	NNP	_	8	compound	_	_
8	Entity0	_	PROPN	NNP	_	10	nmod:poss	_	_
9	's	_	PART	POS	_	8	case	_	_
10	Entity175	_	NOUN	NNS	_	2	dep	_	_
11	contributed	_	VERB	VBN	_	10	acl	_	_
12	to	_	ADP	TO	_	14	case	_	_
13	this	_	DET	DT	_	14	det	_	_
14	report	_	NOUN	NN	_	11	nmod	_	_

