1	authorities	_	NOUN	NNS	_	2	nsubj	_	_
2	say	_	VERB	VBP	_	0	root	_	_
3	it	_	PRON	PRP	_	6	nsubj	_	_
4	's	_	VERB	VBZ	_	6	cop	_	_
5	an	_	DET	DT	_	6	det	_	_
6	effort	_	NOUN	NN	_	2	ccomp	_	_
7	to	_	PART	TO	_	8	mark	_	_
8	stem	_	VERB	VB	_	6	acl	_	_
9	the	_	DET	DT	_	10	det	_	_
10	flow	_	NOUN	NN	_	8	dobj	_	_
11	of	_	ADP	IN	_	12	case	_	_
12	guns	_	NOUN	NNS	_	10	nmod	_	_
13	to	_	PART	TO	_	14	mark	_	_
14	placeholder	_	VERB	VB	_	8	advcl	_	_
15	drug	_	NOUN	NN	_	16	compound	_	_
16	cartels	_	NOUN	NNS	_	14	dobj	_	_

