http://web.archive.org/web/20140922011511id_/http://www.cnn.com:80/2011/US/07/11/rifle.sales.reporting/

@entity0 ( @entity1 ) -- the federal government said monday it is proceeding with a plan to require gun dealers in four @entity6 border states -- @entity7 , @entity8 , @entity9 and @entity10 -- to report the sales of high - power rifles under certain conditions in an effort to stem the flow of guns to @entity18 drug cartels . critics immediately called the move an illegal expansion of gun - control laws and an effort to divert attention from the " @entity26 " gun controversy . and the @entity27 said it will file suit to stop the move . under the new policy , gun dealers in the four border states will have the same reporting requirements for certain long guns that gun dealers nationwide currently have for hand guns . they will be required to give purchaser information to the @entity39 ( @entity39 ) if someone purchases two or more semi-automatic rifles in a five - day period , but only if the guns are greater than .22 caliber and have the ability to accept a detachable magazine . if no investigative leads result from the information , the information will be purged in two years . deputy attorney general @entity48 said in a statement the new rule is tailored to focus on guns that " are highly sought after " by criminal organizations near the border . the rule , he said , " will improve the ability of the ( @entity39 ) to detect and disrupt the illegal weapons transfers " from gun buyers in the @entity57 to drug traffickers in @entity9 and along the border . rep. @entity60 , @entity61 , praised the action , saying @entity39 agents testified to @entity64 recently they needed the ability to track weapons to disrupt the cartels . @entity69 acting president @entity68 urged president @entity70 " to do all in his power to protect this valuable new initiative from the gun lobby 's inevitable efforts to attack it in @entity64 and the courts . " he also called for stricter laws to prevent trafficking in the first place . but critics called the action a " diversionary tactic " to take attention away from @entity64 's ongoing investigation into the " @entity26 " program , in which the @entity39 allowed people suspected of being straw - purchasers of weapons to sell their weapons , hoping to build bigger cases against @entity18 criminal organizations . " this political maneuver seems designed to protect the careers of political appointees at the @entity96 and not public safety , " rep. @entity91 , @entity7 , said in a statement . the @entity27 agreed . " this ( @entity26 ) has become a full - blown scandal , and i think they 're trying to change the subject from @entity26 to something else , " said @entity98 vice president @entity98 . @entity98 said the action defies the clear intent of @entity64 regarding the reporting of gun sales . " what you 've got here is the @entity70 administration stepping into the shoes of @entity64 and essentially legislating , " @entity98 said . " we are immediately filing lawsuit in federal courts . " @entity98 said the @entity27 would file suit as soon as the @entity39 delivers the first " demand letter " requiring a licensee to report the sale of a long gun . @entity98 said the new rule is " an attempt to inch president @entity70 's ( anti-gun ) agenda down the road . once they get into four states , they 'll expand it to @entity130 , @entity131 , @entity132 . i think it 's a nose in the tent , " he said . the long - gun reporting proposal pre-dates disclosures about the " @entity26 " controversy . the @entity39 first published the proposal in the @entity139 , seeking public comment , on dec. 17 , 2010 , and published a second notice on april 29 , 2011 , requesting public comments for 30 days . but critics said the administration moved forward with the proposal to re-frame the " @entity26 " debate . rep. @entity60 , meanwhile , said he plans to introduce legislation with rep. @entity149 , @entity151 - @entity150 , to establish a dedicated firearms trafficking statute " to provide law enforcement with an additional tool to combat gun traffickers . " @entity60 issued a report last month that recommended @entity39 collect reports of multiple long gun sales .

authorities say it 's an effort to stem the flow of guns to @placeholder drug cartels

@entity18

@entity26:Fast and Furious
@entity27:NRA
@entity139:Federal Register
@entity151:D
@entity150:New York
@entity131:Rhode Island
@entity130:Tennessee
@entity132:Wyoming
@entity1:CNN
@entity0:Washington
@entity7:California
@entity6:Southwest
@entity9:New Mexico
@entity8:Arizona
@entity57:U.S.
@entity70:Obama
@entity10:Texas
@entity39:ATF
@entity18:Mexican
@entity98:LaPierre
@entity96:Justice Department
@entity91:Darrell Issa
@entity149:Carolyn Maloney
@entity68:Dennis Henigan
@entity69:Brady Campaign
@entity64:Congress
@entity48:James Cole
@entity60:Cummings
@entity61:D-Maryland