1	-LRB-	_	PUNCT	-LRB-	_	0	erased	_	_
2	Entity0	_	PROPN	NNP	_	0	root	_	_
3	-RRB-	_	PUNCT	-RRB-	_	0	erased	_	_
4	--	_	PUNCT	:	_	0	erased	_	_
5	Entity2	_	PROPN	NNP	_	8	nmod:poss	_	_
6	's	_	PART	POS	_	5	case	_	_
7	sorry	_	ADJ	JJ	_	8	amod	_	_
8	defense	_	NOUN	NN	_	2	dep	_	_
9	of	_	ADP	IN	_	12	case	_	_
10	the	_	DET	DT	_	12	det	_	_
11	Entity4	_	ADJ	JJ	_	12	amod	_	_
12	title	_	NOUN	NN	_	8	nmod	_	_
13	continued	_	ADJ	JJ	_	14	amod	_	_
14	sunday	_	PROPN	NNP	_	8	dep	_	_
15	as	_	SCONJ	IN	_	18	mark	_	_
16	they	_	PRON	PRP	_	18	nsubjpass	_	_
17	were	_	AUX	VBD	_	18	auxpass	_	_
18	held	_	VERB	VBN	_	2	dep	_	_
19	to	_	ADP	TO	_	21	case	_	_
20	a	_	DET	DT	_	21	advmod	_	_
21	2	_	NUM	CD	_	18	nmod	_	_
22	-	_	PUNCT	:	_	0	erased	_	_
23	2	_	NUM	CD	_	24	nummod	_	_
24	draw	_	NOUN	NN	_	21	dep	_	_
25	at	_	ADP	IN	_	26	case	_	_
26	Entity6	_	NOUN	NNS	_	24	nmod	_	_
27	by	_	ADP	IN	_	30	case	_	_
28	bottom	_	ADJ	JJ	_	30	amod	_	_
29	club	_	NOUN	NN	_	30	compound	_	_
30	Entity7	_	NOUN	NNS	_	18	nmod	_	_

1	Entity8	_	PROPN	NNP	_	2	nsubj	_	_
2	grabbed	_	VERB	VBD	_	0	root	_	_
3	an	_	DET	DT	_	6	det	_	_
4	injury	_	NOUN	NN	_	6	compound	_	_
5	time	_	NOUN	NN	_	6	compound	_	_
6	equalizer	_	NOUN	NN	_	2	dobj	_	_
7	for	_	ADP	IN	_	9	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	visitors	_	NOUN	NNS	_	2	nmod	_	_
10	,	_	PUNCT	,	_	0	erased	_	_
11	who	_	PRON	WP	_	13	nsubj	_	_
12	had	_	AUX	VBD	_	13	aux	_	_
13	led	_	VERB	VBN	_	9	acl:relcl	_	_
14	for	_	ADP	IN	_	15	case	_	_
15	much	_	ADV	RB	_	13	nmod	_	_
16	of	_	ADP	IN	_	18	case	_	_
17	the	_	DET	DT	_	18	det	_	_
18	match	_	NOUN	NN	_	15	nmod	_	_
19	through	_	ADP	IN	_	24	case	_	_
20	Entity15	_	PROPN	NNP	_	24	nmod:poss	_	_
21	's	_	PART	POS	_	20	case	_	_
22	first	_	ADJ	JJ	_	24	amod	_	_
23	half	_	NOUN	NN	_	24	compound	_	_
24	strike	_	NOUN	NN	_	13	nmod	_	_
25	in	_	ADP	IN	_	28	case	_	_
26	the	_	DET	DT	_	28	det	_	_
27	19th	_	ADJ	JJ	_	28	amod	_	_
28	minute	_	NOUN	NN	_	24	nmod	_	_

1	Entity17	_	PROPN	NNP	_	4	nmod:poss	_	_
2	's	_	PART	POS	_	1	case	_	_
3	men	_	NOUN	NNS	_	4	compound	_	_
4	bravely	_	NOUN	NN	_	5	nsubj	_	_
5	held	_	VERB	VBD	_	0	root	_	_
6	on	_	ADP	RP	_	5	compound:prt	_	_
7	until	_	ADP	IN	_	10	case	_	_
8	the	_	DET	DT	_	10	det	_	_
9	78th	_	ADJ	JJ	_	10	amod	_	_
10	minute	_	NOUN	NN	_	5	nmod	_	_
11	when	_	ADV	WRB	_	13	advmod	_	_
12	Entity18	_	NOUN	NNS	_	13	nsubj	_	_
13	equalized	_	VERB	VBD	_	5	advcl	_	_

1	two	_	NUM	CD	_	2	nummod	_	_
2	minutes	_	NOUN	NNS	_	3	nmod:npmod	_	_
3	later	_	ADV	RB	_	4	dep	_	_
4	Entity19	_	NOUN	NNS	_	0	root	_	_
5	looked	_	VERB	VBN	_	4	acl	_	_
6	to	_	PART	TO	_	8	mark	_	_
7	have	_	AUX	VB	_	8	aux	_	_
8	sealed	_	VERB	VBN	_	5	xcomp	_	_
9	three	_	NUM	CD	_	10	nummod	_	_
10	points	_	NOUN	NNS	_	8	dobj	_	_
11	but	_	CONJ	CC	_	15	cc	_	_
12	it	_	PRON	PRP	_	15	nsubj	_	_
13	was	_	VERB	VBD	_	15	cop	_	_
14	his	_	PRON	PRP$	_	15	nmod:poss	_	_
15	mistake	_	NOUN	NN	_	8	dep	_	_
16	which	_	DET	WDT	_	17	nsubj	_	_
17	gave	_	VERB	VBD	_	15	acl:relcl	_	_
18	Entity8	_	NOUN	NNS	_	17	iobj	_	_
19	the	_	DET	DT	_	20	det	_	_
20	opportunity	_	NOUN	NN	_	17	dobj	_	_
21	to	_	PART	TO	_	22	mark	_	_
22	head	_	VERB	VB	_	20	acl	_	_
23	home	_	NOUN	NN	_	22	dobj	_	_
24	in	_	ADP	IN	_	27	case	_	_
25	the	_	DET	DT	_	27	det	_	_
26	fourth	_	ADJ	JJ	_	27	amod	_	_
27	minute	_	NOUN	NN	_	22	nmod	_	_
28	of	_	ADP	IN	_	30	case	_	_
29	added	_	VERB	VBN	_	30	amod	_	_
30	time	_	NOUN	NN	_	27	nmod	_	_

1	the	_	DET	DT	_	2	nsubj	_	_
2	dropped	_	VERB	VBD	_	0	root	_	_
3	points	_	NOUN	NNS	_	2	iobj	_	_
4	heap	_	NOUN	NN	_	6	compound	_	_
5	further	_	ADJ	JJ	_	6	amod	_	_
6	pressure	_	NOUN	NN	_	2	dobj	_	_
7	on	_	ADP	IN	_	11	case	_	_
8	under	_	ADP	IN	_	11	case	_	_
9	fire	_	NOUN	NN	_	11	compound	_	_
10	manager	_	NOUN	NN	_	11	compound	_	_
11	Entity28	_	NOUN	NNS	_	6	nmod	_	_
12	with	_	ADP	IN	_	17	case	_	_
13	his	_	PRON	PRP$	_	17	nmod:poss	_	_
14	team	_	NOUN	NN	_	17	compound	_	_
15	nine	_	NUM	CD	_	17	nummod	_	_
16	points	_	NOUN	NNS	_	17	compound	_	_
17	adrift	_	NOUN	NN	_	2	nmod	_	_
18	on	_	ADP	IN	_	19	case	_	_
19	arch	_	NOUN	NN	_	17	nmod	_	_
20	-	_	PUNCT	:	_	0	erased	_	_
21	rivals	_	NOUN	NNS	_	22	compound	_	_
22	Entity31	_	NOUN	NNS	_	2	parataxis	_	_
23	,	_	PUNCT	,	_	0	erased	_	_
24	who	_	PRON	WP	_	26	nsubj	_	_
25	are	_	AUX	VBP	_	26	aux	_	_
26	occupying	_	VERB	VBG	_	22	acl:relcl	_	_
27	the	_	DET	DT	_	28	det	_	_
28	fourth	_	ADJ	JJ	_	26	dobj	_	_
29	and	_	CONJ	CC	_	28	cc	_	_
30	final	_	ADJ	JJ	_	32	amod	_	_
31	Entity34	_	NOUN	NNS	_	32	compound	_	_
32	spot	_	NOUN	NN	_	28	conj	_	_

1	he	_	PRON	PRP	_	4	nsubjpass	_	_
2	was	_	AUX	VBD	_	4	auxpass	_	_
3	left	_	ADV	RB	_	4	advmod	_	_
4	frustrated	_	VERB	VBN	_	0	root	_	_
5	after	_	ADP	IN	_	7	case	_	_
6	careless	_	ADJ	JJ	_	7	amod	_	_
7	errors	_	NOUN	NNS	_	4	nmod	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	poor	_	ADJ	JJ	_	12	amod	_	_
10	finishing	_	ADJ	JJ	_	12	amod	_	_
11	allowed	_	ADJ	JJ	_	12	amod	_	_
12	Entity7	_	NOUN	NNS	_	7	conj	_	_
13	to	_	PART	TO	_	14	mark	_	_
14	claim	_	VERB	VB	_	4	xcomp	_	_
15	a	_	DET	DT	_	16	det	_	_
16	point	_	NOUN	NN	_	14	dobj	_	_

1	''	_	PROPN	NNP	_	5	nsubj	_	_
2	today	_	NOUN	NN	_	5	nsubj	_	_
3	was	_	VERB	VBD	_	5	cop	_	_
4	as	_	ADV	RB	_	5	advmod	_	_
5	bad	_	ADJ	JJ	_	0	root	_	_
6	as	_	SCONJ	IN	_	8	mark	_	_
7	it	_	PRON	PRP	_	8	nsubj	_	_
8	gets	_	VERB	VBZ	_	12	advcl	_	_
9	,	_	PUNCT	,	_	0	erased	_	_
10	''	_	PUNCT	''	_	0	erased	_	_
11	he	_	PRON	PRP	_	12	nsubj	_	_
12	told	_	VERB	VBD	_	5	ccomp	_	_
13	Entity38	_	NOUN	NNS	_	12	dobj	_	_

1	''	_	PUNCT	''	_	0	erased	_	_
2	we	_	PRON	PRP	_	16	dep	_	_
3	dominated	_	SCONJ	IN	_	2	mark	_	_
4	the	_	DET	DT	_	5	det	_	_
5	game	_	NOUN	NN	_	6	advmod	_	_
6	and	_	VERB	VB	_	2	dep	_	_
7	how	_	ADV	WRB	_	6	dobj	_	_
8	we	_	PRON	PRP	_	11	nsubj	_	_
9	did	_	AUX	VBD	_	11	aux	_	_
10	not	_	PART	RB	_	11	neg	_	_
11	win	_	VERB	VB	_	16	parataxis	_	_
12	it	_	PRON	PRP	_	16	nsubj	_	_
13	i	_	ADV	RB	_	16	advmod	_	_
14	do	_	AUX	VBP	_	16	aux	_	_
15	not	_	PART	RB	_	16	neg	_	_
16	know	_	VERB	VB	_	0	root	_	_

1	''	_	VERB	VB	_	0	root	_	_
2	we	_	PRON	PRP	_	3	nsubj	_	_
3	made	_	VERB	VBD	_	1	xcomp	_	_
4	a	_	DET	DT	_	5	det	_	_
5	couple	_	NOUN	NN	_	3	dobj	_	_
6	of	_	ADP	IN	_	8	case	_	_
7	defensive	_	ADJ	JJ	_	8	amod	_	_
8	lapses	_	NOUN	NNS	_	5	nmod	_	_
9	and	_	CONJ	CC	_	3	cc	_	_
10	it	_	PRON	PRP	_	11	nsubj	_	_
11	costs	_	VERB	VBZ	_	16	ccomp	_	_
12	us	_	PRON	PRP	_	11	dobj	_	_
13	,	_	PUNCT	,	_	0	erased	_	_
14	''	_	PUNCT	''	_	0	erased	_	_
15	he	_	PRON	PRP	_	16	nsubj	_	_
16	added	_	VERB	VBD	_	3	conj	_	_

1	Entity7	_	PROPN	NNP	_	16	nsubj	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	who	_	PRON	WP	_	5	nsubj	_	_
4	were	_	AUX	VBD	_	5	aux	_	_
5	avoiding	_	VERB	VBG	_	1	acl:relcl	_	_
6	defeat	_	NOUN	NN	_	5	dobj	_	_
7	for	_	ADP	IN	_	11	case	_	_
8	only	_	ADV	RB	_	11	advmod	_	_
9	the	_	DET	DT	_	11	det	_	_
10	fourth	_	ADJ	JJ	_	11	amod	_	_
11	time	_	NOUN	NN	_	5	nmod	_	_
12	in	_	ADP	IN	_	14	case	_	_
13	17	_	NUM	CD	_	14	nummod	_	_
14	games	_	NOUN	NNS	_	11	nmod	_	_
15	,	_	PUNCT	,	_	0	erased	_	_
16	showed	_	VERB	VBD	_	38	ccomp	_	_
17	redoubtable	_	ADJ	JJ	_	18	amod	_	_
18	spirit	_	NOUN	NN	_	16	dobj	_	_
19	and	_	CONJ	CC	_	16	cc	_	_
20	after	_	ADP	IN	_	21	case	_	_
21	Entity15	_	NOUN	NNS	_	23	nmod	_	_
22	had	_	AUX	VBD	_	23	aux	_	_
23	converted	_	VERB	VBN	_	16	conj	_	_
24	on	_	ADP	IN	_	27	case	_	_
25	-	_	PUNCT	:	_	0	erased	_	_
26	loan	_	NOUN	NN	_	27	compound	_	_
27	Entity50	_	NOUN	NNS	_	23	nmod	_	_
28	fine	_	ADJ	JJ	_	29	amod	_	_
29	pass	_	NOUN	NN	_	27	dep	_	_
30	,	_	PUNCT	,	_	0	erased	_	_
31	Entity51	_	NOUN	NNS	_	27	appos	_	_
32	,	_	PUNCT	,	_	0	erased	_	_
33	a	_	DET	DT	_	36	det	_	_
34	former	_	ADJ	JJ	_	36	amod	_	_
35	Entity2	_	ADJ	JJ	_	36	amod	_	_
36	player	_	NOUN	NN	_	31	appos	_	_
37	,	_	PUNCT	,	_	0	erased	_	_
38	missed	_	VERB	VBD	_	0	root	_	_
39	a	_	DET	DT	_	41	det	_	_
40	great	_	ADJ	JJ	_	41	amod	_	_
41	chance	_	NOUN	NN	_	38	dobj	_	_
42	to	_	PART	TO	_	43	mark	_	_
43	put	_	VERB	VB	_	38	advcl	_	_
44	the	_	DET	DT	_	45	det	_	_
45	visitors	_	NOUN	NNS	_	43	dobj	_	_
46	2	_	NUM	CD	_	48	nummod	_	_
47	-	_	PUNCT	:	_	0	erased	_	_
48	0	_	NUM	CD	_	38	nsubj	_	_
49	ahead	_	ADV	RB	_	48	advmod	_	_

1	with	_	SCONJ	IN	_	3	mark	_	_
2	Entity2	_	NOUN	NNS	_	3	nsubj	_	_
3	dominating	_	VERB	VBG	_	7	advcl	_	_
4	possession	_	NOUN	NN	_	3	dobj	_	_
5	,	_	PUNCT	,	_	0	erased	_	_
6	Entity54	_	NOUN	NNS	_	7	nsubj	_	_
7	leveled	_	VERB	VBD	_	0	root	_	_
8	from	_	ADP	IN	_	13	case	_	_
9	new	_	ADJ	JJ	_	11	amod	_	_
10	signing	_	NOUN	NN	_	11	compound	_	_
11	Entity57	_	NOUN	NNS	_	13	nmod:poss	_	_
12	's	_	PART	POS	_	11	case	_	_
13	pass	_	NOUN	NN	_	7	nmod	_	_

1	Entity19	_	PROPN	NNP	_	3	nmod:poss	_	_
2	's	_	PART	POS	_	1	case	_	_
3	shot	_	NOUN	NN	_	5	nsubj	_	_
4	then	_	ADV	RB	_	5	advmod	_	_
5	deflected	_	VERB	VBD	_	0	root	_	_
6	past	_	ADJ	JJ	_	20	amod	_	_
7	the	_	DET	DT	_	20	det	_	_
8	excellent	_	ADJ	JJ	_	20	amod	_	_
9	visiting	_	VERB	VBG	_	8	dep	_	_
10	goalkeeper	_	NOUN	NN	_	11	compound	_	_
11	Entity60	_	NOUN	NNS	_	9	dobj	_	_
12	until	_	ADP	IN	_	15	case	_	_
13	the	_	DET	DT	_	15	det	_	_
14	late	_	ADJ	JJ	_	15	amod	_	_
15	drama	_	NOUN	NN	_	9	nmod	_	_
16	to	_	PART	TO	_	17	mark	_	_
17	stun	_	VERB	VB	_	9	advcl	_	_
18	the	_	DET	DT	_	19	det	_	_
19	home	_	NOUN	NN	_	17	dobj	_	_
20	faithful	_	NOUN	NN	_	5	dobj	_	_

1	earlier	_	ADV	RB	_	4	advmod	_	_
2	,	_	PUNCT	,	_	0	erased	_	_
3	Entity63	_	NOUN	NNS	_	4	nsubj	_	_
4	moved	_	VERB	VBD	_	0	root	_	_
5	up	_	ADP	RP	_	4	compound:prt	_	_
6	to	_	PART	TO	_	7	mark	_	_
7	fifth	_	VERB	VB	_	4	xcomp	_	_
8	--	_	PUNCT	:	_	0	erased	_	_
9	leapfrogging	_	VERB	VBG	_	7	parataxis	_	_
10	sunday	_	PROPN	NNP	_	13	nmod:poss	_	_
11	's	_	PART	POS	_	10	case	_	_
12	opponents	_	NOUN	NNS	_	13	compound	_	_
13	Entity64	_	NOUN	NNS	_	9	dobj	_	_
14	--	_	PUNCT	:	_	0	erased	_	_
15	with	_	ADP	IN	_	17	case	_	_
16	a	_	DET	DT	_	17	det	_	_
17	1	_	NUM	CD	_	7	nmod	_	_
18	-	_	PUNCT	:	_	0	erased	_	_
19	0	_	NUM	CD	_	20	nummod	_	_
20	home	_	NOUN	NN	_	21	nsubj	_	_
21	win	_	VERB	VBP	_	4	parataxis	_	_
22	at	_	ADP	IN	_	23	case	_	_
23	Entity66	_	NOUN	NNS	_	21	nmod	_	_

1	Entity64	_	PROPN	NNP	_	2	nsubj	_	_
2	had	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	better	_	ADJ	JJR	_	2	dobj	_	_
5	of	_	ADP	IN	_	8	case	_	_
6	the	_	DET	DT	_	8	det	_	_
7	first	_	ADJ	JJ	_	8	amod	_	_
8	half	_	NOUN	NN	_	4	nmod	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	home	_	NOUN	NN	_	12	compound	_	_
11	goalkeeper	_	NOUN	NN	_	12	compound	_	_
12	Entity68	_	NOUN	NNS	_	8	conj	_	_
13	made	_	VERB	VBN	_	12	acl	_	_
14	crucial	_	ADJ	JJ	_	13	xcomp	_	_
15	saves	_	VERB	VBZ	_	13	advcl	_	_
16	,	_	PUNCT	,	_	0	erased	_	_
17	but	_	CONJ	CC	_	15	cc	_	_
18	after	_	SCONJ	IN	_	22	mark	_	_
19	the	_	DET	DT	_	21	det	_	_
20	break	_	NOUN	NN	_	21	compound	_	_
21	Entity63	_	NOUN	NNS	_	22	nsubj	_	_
22	offered	_	VERB	VBD	_	15	conj	_	_
23	more	_	ADJ	JJR	_	24	amod	_	_
24	threat	_	NOUN	NN	_	22	dobj	_	_
25	,	_	PUNCT	,	_	0	erased	_	_
26	with	_	ADP	IN	_	27	case	_	_
27	Entity72	_	NOUN	NNS	_	22	nmod	_	_
28	grabbing	_	VERB	VBG	_	27	acl	_	_
29	the	_	DET	DT	_	31	det	_	_
30	only	_	ADJ	JJ	_	31	amod	_	_
31	goal	_	NOUN	NN	_	28	dobj	_	_
32	of	_	ADP	IN	_	34	case	_	_
33	the	_	DET	DT	_	34	det	_	_
34	match	_	NOUN	NN	_	31	nmod	_	_

1	he	_	PRON	PRP	_	3	nsubj	_	_
2	was	_	VERB	VBD	_	3	cop	_	_
3	alert	_	ADJ	JJ	_	0	root	_	_
4	after	_	SCONJ	IN	_	9	mark	_	_
5	Entity77	_	NOUN	NNS	_	9	nsubj	_	_
6	's	_	VERB	VBZ	_	9	cop	_	_
7	quick	_	ADV	RB	_	8	advmod	_	_
8	free	_	ADJ	JJ	_	9	advmod	_	_
9	quick	_	ADJ	JJ	_	3	advcl	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	blasted	_	VERB	VBD	_	9	conj	_	_
12	a	_	DET	DT	_	13	det	_	_
13	fine	_	NOUN	NN	_	14	nsubj	_	_
14	shot	_	VERB	VBD	_	11	ccomp	_	_
15	past	_	ADJ	JJ	_	16	amod	_	_
16	Entity79	_	NOUN	NNS	_	14	dobj	_	_
17	in	_	ADP	IN	_	20	case	_	_
18	the	_	DET	DT	_	20	det	_	_
19	65th	_	ADJ	JJ	_	20	amod	_	_
20	minute	_	NOUN	NN	_	14	nmod	_	_

1	the	_	DET	DT	_	2	det	_	_
2	victory	_	NOUN	NN	_	3	nsubj	_	_
3	left	_	VERB	VBD	_	0	root	_	_
4	Entity82	_	PROPN	NNP	_	6	nmod:poss	_	_
5	's	_	PART	POS	_	4	case	_	_
6	team	_	NOUN	NN	_	3	dobj	_	_
7	three	_	NUM	CD	_	8	nummod	_	_
8	points	_	NOUN	NNS	_	9	nmod:npmod	_	_
9	adrift	_	ADJ	JJ	_	6	amod	_	_
10	of	_	ADP	IN	_	11	case	_	_
11	Entity31	_	NOUN	NNS	_	3	nmod	_	_
12	,	_	PUNCT	,	_	0	erased	_	_
13	who	_	PRON	WP	_	14	nsubj	_	_
14	thrashed	_	VERB	VBD	_	11	acl:relcl	_	_
15	Entity85	_	NUM	CD	_	16	compound	_	_
16	5	_	NUM	CD	_	14	dobj	_	_
17	-	_	PUNCT	:	_	0	erased	_	_
18	1	_	NUM	CD	_	16	dep	_	_
19	at	_	ADP	IN	_	20	case	_	_
20	Entity86	_	NOUN	NNS	_	18	nmod	_	_
21	saturday	_	PROPN	NNP	_	14	nmod:tmod	_	_
22	to	_	PART	TO	_	23	mark	_	_
23	underline	_	VERB	VB	_	14	advcl	_	_
24	their	_	PRON	PRP$	_	25	nmod:poss	_	_
25	credentials	_	NOUN	NNS	_	23	dobj	_	_

