http://web.archive.org/web/20141116213010id_/http://www.cnn.com/2009/POLITICS/01/17/obama.train/

( @entity0 ) -- @entity2 's historic train ride to @entity3 on saturday drew large , cheering crowds of people who braved freezing weather and gathered along the tracks in cities and small towns along the way in hopeful anticipation of getting a glimpse of the nation 's next president . the crowd cheers as president - elect @entity2 takes the stage in @entity18 , @entity19 . in @entity18 , @entity19 , alone , about 40,000 people stood shoulder - to - shoulder in the cold to greet @entity2 as he stopped on his way to his tuesday inauguration . his welcome was raucous and animated , as the sea of people cheered , waved and took pictures . tears rolled down one woman 's face as @entity2 spoke . " we love you , @entity2 ! " another yelled out . " i love you back , " @entity2 answered calmly , eliciting a roar from the crowd . the same emotions were expressed up and down the tracks on the 137 - mile journey , a trip that started in @entity40 , @entity41 , and retraced the train ride @entity43 took on his way to becoming president in 1861 . watch @entity2 share the love » as he did so often during his campaign , @entity2 drew upon @entity49 history in his remarks to pose a parallel to the country 's current challenges . he noted the struggles of the colonials , the " first patriots , " against the @entity56 . " they were willing to put all they were and all they had on the line , " @entity2 told the crowd in @entity18 . " their lives , their fortune , and sacred honor for a set of ideals that continue to light the world : that we are all equal . that our rights to life , liberty and the pursuit of happiness come not from our laws but from our maker . " later he said , " the @entity79 was , and remains , an ongoing struggle in the minds and hearts of the people . " and , as in @entity40 , @entity2 alluded to , but did not name , the president who inspired his train journey . the soon - to - be president used a call - to - action uttered by @entity43 in his inaugural address in 1861 , an appeal to @entity49 ' " better angels . " @entity2 , who will take up what he called the country 's " enormous " challenges in fewer than 72 hours , noted that they will probably not be solved quickly . " there will be false starts ; there will be setbacks , " he said . " there will be frustrations and disappointments . i will make some mistakes . but we will be called to show patience even as we act with fierce urgency . " he added , " so , @entity18 , starting now , let 's take up in our own lives the work of perfecting our union , " an appeal that brought forth a loud rumble of approval . @entity2 arrived later in @entity3 , where he will take the oath of office tuesday . he did not have a speaking event there saturday . before getting on board the train in @entity40 , the president - elect implored @entity49 to commit to a new declaration of independence -- rejecting ideology and bigotry -- as he acknowledged that the nation faces severe challenges . " only a handful of times in our history has a generation been confronted with challenges so vast , " he said at a town hall meeting in @entity40 's @entity127 . " an economy that is faltering . two wars : one that needs to be ended responsibly , one that needs to be waged wisely . a planet that is warming from our unsustainable dependence on oil . " " what is required is a new declaration of independence , not just in our nation but in our own lives -- from ideology and small thinking , prejudice and bigotry -- an appeal not to our easy instincts but to our ' better angels , ' " he said , using a phrase from @entity43 's inaugural address . the train stopped in @entity159 , @entity160 , to pick up vice president - elect @entity161 and his family and then headed to @entity18 , @entity19 , on its way to @entity3 . the train made its first " slow roll " in @entity168 , @entity160 , allowing @entity2 to wave at cheering residents gathered near the tracks . @entity168 is also the town where @entity161 's family moved in 1953 , when he was 10 years old . ireport.com : is the train coming to your town ? send us your photos security for @entity2 's train ride was tight . law enforcement officers from 40 jurisdictions provided protection from the ground . the @entity183 was stationed on waterways along the route as well . the @entity186 established " moving " flight restrictions that prevented private pilots , news helicopters , balloonists and others from getting anywhere near the train . the @entity186 is imposing additional airspace restrictions in @entity3 on sunday during pre-inaugural activities and from 10 a.m. to 6 p.m. tuesday , the day of the inauguration . watch how security will protect @entity2 on way to @entity3 » nearly 2 million people are expected to hit the streets of @entity3 on tuesday . police will shut bridges across the @entity203 into the city , along with a huge chunk of downtown . people coming from @entity208 will have to walk or take public transport , such as the area 's @entity211 subway system . read about the times and places for inaugural events » two of the major routes coming into the city -- interstates 395 and 66 -- will be closed to inbound traffic , at least for private vehicles . @entity221 said it has increased the number and length of trains running to @entity3 on @entity225 . tickets are still available but are going fast , it said . watch more on inauguration transportation and security plans » security officials also say charter buses , taxis and car services are an option for those attending . @entity0 producer @entity235 contributed to this report .

train trip began in @entity40 , headed to @placeholder , @entity19 , @entity3

@entity160

@entity159:Wilmington
@entity3:Washington
@entity2:Obama
@entity0:CNN
@entity211:Metro
@entity235:Rachel Streitfeld
@entity79:American Revolution
@entity56:British
@entity19:Maryland
@entity18:Baltimore
@entity208:Virginia
@entity203:Potomac River
@entity127:30th Street Station
@entity221:Amtrak
@entity160:Delaware
@entity161:Biden
@entity225:Inauguration Day
@entity168:Claymont
@entity183:U.S. Coast Guard
@entity186:FAA
@entity40:Philadelphia
@entity41:Pennsylvania
@entity43:Lincoln
@entity49:Americans